【右頁】
　　　する所（ところ）亦（また）多（おほ）し因（より）て詳（つまびらか）に其物（そのもの）の《振り仮名：名-状｜めいじやう》を《振り仮名：具-録｜ぐろく》
　　　し《振り仮名：一-巻｜いつくわん》の書（しよ）を《振り仮名：草-定｜さうてい》して《振り仮名：昧-者｜まいしや》に授（さづく）るのみ
　一　毒（どく）の《振り仮名：有-無｜うむ》《振り仮名：微-甚｜びじん》《振り仮名：諸-説｜しよせつ》《振り仮名：一-同｜いちどう》ならざる者（もの）多（おほ）し其（その）《振り仮名：是-非｜ぜひ》
　　　を《振り仮名：論-定｜ろんてい》することあたはず《振り仮名：大-率｜おほむね》《振り仮名：本-草｜ほんさう》の書（しよ）《振り仮名：先-輩｜せんはい》
　　　の説（せつ）に拠（より）てこれを挙（あ）ぐ
　一　凡（およそ）《振り仮名：果-菜｜くわさい》の類（るゐ）《振り仮名：日-用｜にちいよう》《振り仮名：膳-食｜ぜんしよく》に供（きよう）する物（もの）といへども性（せい）偏（へん）
　　　にして人（ひと）に利（り）ならざる者（もの）多（おほ）し然（しか）れども《振り仮名：有-毒｜いうどく》《振り仮名：草-｜さう》
　　　《振り仮名：-木｜もく》の類（るゐ）と《振り仮名：混-同｜こんどう》すべきにあらず因（より）て其類（そのるゐ）をあつ
　　　めて別（べつ）に《振り仮名：附-録｜ふろく》とす
【左頁】
　一　《振り仮名：番-木-鼈｜ばんもくべつ》[まちむ]《振り仮名：巴-豆｜はづ》等（とう）の類（るゐ）《振り仮名：和-産｜わさん》なき者（もの）はこれを省（はぶ）く《振り仮名：奇-品｜きひん》
　　　《振り仮名：異-物｜いぶつ》も亦（また）あげず《振り仮名：尋-常｜じんじやう》ある者（もの）といへども或（あるひ）は《振り仮名：遺-漏｜ゐろう》
　　　をまぬかれがたし《振り仮名：識-者｜しきしや》の《振り仮名：補-成｜ほせい》を仰（あふ）ぐのみ
　一　《振り仮名：毎-品｜まいひん》《振り仮名：漢-名｜かんみやう》の下（しも）に其（その）《振り仮名：出-処｜しゆつしよ》を記（しる）す《振り仮名：漢-名｜かんみやう》いまだ詳（つまびらか）
　　　ならざる者（もの）は《振り仮名：国-字｜こくじ》を以（もつ）てこれを挙（あ）ぐ《振り仮名：漢-名｜かんみやう》の
　　　傍（かたはら）《振り仮名：和-名｜わみやう》を記（しる）すといへども《振り仮名：方-言｜はうげん》甚（はなは）だ多（おほ）く尽（こと〴〵）く
　　　これを挙（あぐ）るにいとまあらず《振り仮名：覧-者｜らんしや》或（あるひ）は耳（みゝ）に慣（なら）は
　　　ざるもこれあるべし其（その）つくさゞる所（ところ）は図（と）を
　　　按（あん）してこれを領（りやう）すべし
