【右頁】
天南星（てんなんしやう｜やまごんにやく）《割書：本-草綱-目》
　　　《振り仮名：大-毒｜だいどく》あり《振り仮名：深-山｜しんざん》《振り仮名：陰-地｜いんち》に生（しやう）ず其根（そのね）《振り仮名：円-塊｜ゑんくわい》《振り仮名：一-茎｜いつかう》《振り仮名：独-出｜とくしゆつ》《振り仮名：淡-緑-色｜たんりよくしよく》《振り仮名：白-斑｜はくはん》あり葉（は）
　　　《振り仮名：二-茎｜にかう》《振り仮名：一-茎｜いつかう》は大（おほ）にして《振り仮名：一 - 茎｜いつかう》は小（ちさ）し夏（なつ）《振り仮名：一-茎｜いつかう》を抽（ぬきん）で花（はな）を開（ひら）く《振り仮名：緑-色｜りよくしよく》《振り仮名：紫-｜し　》
　　　《振り仮名：-黒-色｜　こくしよく》の《振り仮名：間-道｜かんだう｜　すぢ　　》あり又（また）《振り仮名：緑-色｜りよくしよく》の者（もの）あり秋（あき）に至（いたり）て葉（は）枯（か）れ実（み）熟（じゆく）すれ
　　　ば《振り仮名：赤-色｜せきしよく》美（び）なり謬（あやまつ）てこれを食（しよく）すれば忽（たちまち）《振り仮名：舌-唇｜ぜつしん｜したくちびる》　《振り仮名：腫-喎｜しゆくわ｜はれゆがむ　》す懼（おそる）べき
　　　者（もの）なり《振り仮名：綱-目本-条｜かうもくほんでう》に《振り仮名：由-跋｜ゆはつ》と云（い）ふあり《振り仮名：一-説｜いつせつ》にむさしあぶみに充（あつ）る
　　　　　　　　　　　　　　　　　は非（ひ）なるに似（に）たり《振り仮名：由-跋｜ゆはつ》は即（すなはち）《振り仮名：天ｰ南ｰ星｜てんなんしやう》
　　　　　　　　　　　　　　　　　　　　の《振り仮名：嫩-根｜どんこん｜わかね　》なり
【挿絵あり】

【左頁】
むさしあぶみ《割書：天-南-星一-種｜漢-名未＿レ詳》　　象頭花#1
　　　《振り仮名：大-毒｜だいどく》あり《振り仮名：深-山｜しんざん》《振り仮名：陰-地｜いんち》に春（はる）生（しやう）ず《振り仮名：独-出｜どくしゆつ》茎（くき）に《振り仮名：白-点｜はくてん｜ぼつ〳〵　》あり葉（は）《振り仮名：二-茎｜にかう》《振り仮名：互-生｜ごせい》し《振り仮名：一-茎｜いつかう》に
　　　《振り仮名：三-葉｜さんえふ》《振り仮名：光-沢｜くわうたく｜ひかり　》あり花（はな）《振り仮名：茎-頂｜かうちやう｜》に生（しやう）じ外（そと）《振り仮名：緑-色｜りよくしよく｜》《振り仮名：白-色｜はくしよく》の《振り仮名：間-道｜かんだう｜　すぢ　　》あり内（うち）《振り仮名：紫-黒-色｜しこくしよく》《振り仮名：花-後｜くわご》
　　　実（み）を結（むす）ぶ秋（あき）に至（いた）り葉（は）枯（か）れ実（み）熟（じゆく）すれば《振り仮名：赤-色｜せきしよく》《振り仮名：天-南-星｜てんなんしやう》の実（み）の如（ごと）し
　　　其毒（そのどく）《振り仮名：天-南-星｜てんなんしやう》に同（おな）じ懼（おそる）べき者（もの）なり
【挿絵あり】


