【右頁】
天南星（てんなんしやう）　本-草綱-目
《割書：やまごんにやく｜　》
　　大（だい）-毒（どく）あり深（しん）-山（ざん）陰（いん）-地（ち）に生（しやう）ず其根（そのね）円（ゑん）-塊（くわい）一（いつ）-茎（かう）独（とく）-出（しゆつ）淡（たん）-緑（りよく）-色（しよく）白（はく）-斑（はん）あり葉（は）
　　二（に）-茎（かう）一（いつ）-茎（かう）は大（おほ）にして一（いつ） - 茎（かう）は 小（ちさ）し夏（なつ）一（いつ）-茎（かう）を抽（ぬきん）で花（はな）を開（ひら）く緑（りよく）-色（しよく）紫（し）-
-黒（こく）-色（しよく）の間（かん）-道（だう）[すぢ]あり又（また）緑（りよく）-色（しよく）の者（もの）あり秋（あき）に至（いたり）て葉（は）枯（か）れ実（み）熟（じゆく）すれ
ば赤（せき）-色（しよく）美（び）なり謬（あやまつ）てこれを食（しよく）すれば忽（たちまち）舌（ぜつ）-唇（しん）[したくちびる]腫（しゆ）-喎（くわ）[はれゆがむ]す懼（おそる）べき
者（もの）なり綱（かう）-目（もく）本（ほん）-條（でう）に由（ゆ）-跋（はつ）と云（い）ふあり一（いつ）-説（せつ）にむさしあぶみに充（あつ）る
　　　　　　　　　　　　　　　は非（ひ）なるに似（に）たり由（ゆ）-跋（はつ）は即（すなはち）天（てん）ｰ南（なん）ｰ星（しやう）
　　　　　　　　　　　　　　　　　　の嫩（どん）-根（こん）[わかね]なり
【挿絵あり】

【左頁】
むさしあぶみ　《割書：天-南-星一-種｜漢-名未＿レ詳》　　　象頭花
　　　大（だい）-毒（どく）あり深（しん）-山（ざん）陰（いん）-地（ち）に春（はる）生（しやう）ず独（どく）-出（しゆつ）茎（くき）に白（はく）-点（てん）[ぼつ〳〵]あり葉（は）二（に）-茎（かう）互（ご）-生（せい）し一（いつ）-茎（かう）に
　　　三（さん）-葉（えふ）光（くわう）-沢（たく）[ひかり]あり花（はな）茎（かう）-頂（ちやう）に生（しやう）じ外（そと）緑（りよく）-色（しよく）白（はく）-色（しよく）の間（かん）-道（だう）[すぢ]あり内（うち）紫（し）-黒（こく）-色（しよく）花（くわ）-後（ご）
　　　実（み）を結（むす）ぶ秋（あき）に至（いた）り葉（は）枯（か）れ実（み）熟（じゆく）すれば赤（せき）-色（しよく）天（てん）-南（なん）-星（しやう）の実（み）の如（ごと）し
　　　其毒（そのどく）天（てん）-南（なん）-星（しやう）に同（おな）じ懼（おそる）べき者（もの）なり
【挿絵あり】