【右頁】
斑杖（はんぢやう｜まむしさう）《割書：本-草綱-目蒟-蒻集-解》
　　　大毒（たいどく）あり《振り仮名：深-山｜しんざん》《振り仮名：陰-地｜いんち》に春（はる）生（しやう）す其根（そのね）《振り仮名：円-塊｜ゑんくわい》《振り仮名：一-茎｜いつかう》《振り仮名：独-出｜どくしゆつ》《振り仮名：紫-黒-色｜しこくしよく》の《振り仮名：爛-斑｜らんはん｜まだら》
　　　あり葉（は）《振り仮名：二-茎｜にかう》《振り仮名：一-茎｜いつかう》は大（おほ）にして《振り仮名：一-茎｜いつかう》は小（ちさ）し其形（そのかたち）《振り仮名：天-南-星｜てんなんしやう》の如（ごと）く
　　　にして混（こん）じ易（やす）し誤（あやまり）てこれを食（しよく）すれば《振り仮名：天-南-星｜てんなんしやう》に同（おな）じ懼（おそる）べき
　　　者（もの）なり
【挿絵あり】

【左頁】
曼陀羅花（まんだらげ｜てうせんあさがほ）《割書：本-草綱-目》
　　　毒（どく）あり春（はる）《振り仮名：下-種｜かしゆ｜たねをまく》す茄（なす）の葉（は）に似（に）て《振り仮名：浅-緑-色｜せんりよくしよく》茎（くき）《振り仮名：柔-軟｜じうなん｜やはらか　》
　　　秋（あき）花（はな）を開（ひら）く形（かたち）《振り仮名：牽-牛-花｜けんぎうくわ｜　あさがほ　　》に似（に）て
　　　筒（つゝ）長（なが）く《振り仮名：白-色｜はくしよく》《振り仮名：白-蘂｜はくずゐ｜しろきしべ》あり花（はな）謝（しや｜ちる　）すれ
　　　ば実（み）を結（むす）ぶ刺（はり）あり《振り仮名：一-花｜いつくわ》終（をは）れば
　　　末（すゑ）に亦（また）《振り仮名：一-花｜いつくわ》開（ひら）く
　　　枝毎（えだごと）に此（かく）の
　　　如（ごと）し誤（あやまり）て
　　　これを食（しよく）
　　　すれば忽（たちまち）《振り仮名：発-狂｜はつきやう｜きちがひ　》す懼（おそる）
　　　べし然（しか）れども毒（どく）解（げ）す
　　　れば害（がい）なし
【下部　挿絵あり】


