【右頁】
蔓生鉤吻（まんせいこうふん｜　つたうるし　　）《割書：本-草綱-目》
　　　《振り仮名：大-毒｜たいどく》あり《振り仮名：山-中｜さんちゆう》に多（おほ）し《振り仮名：蔓-生｜まんせい｜つる　　　》《振り仮名：鬚-根｜しゆこん｜ひげね　》有（あり）て《振り仮名：樹-木｜じゆもく》《振り仮名：岩-石｜がんせき》に蒙（はえ）る《振り仮名：葉-茎｜えふかう》《振り仮名：赤-｜せき　》
　　　《振り仮名：-色｜　しよく》《振り仮名：一-茎｜いつかう》に《振り仮名：三-葉｜さんえふ》秋（あき）に至（いたり）て《振り仮名：紅-色｜こうしよく》後（のち）《振り仮名：凋-落｜てうらく》す夏（なつ）《振り仮名：葉-｜えふ　｜はの　》
　　　《振り仮名：-間｜　かん｜あひた　》に《振り仮名：小-黄-花｜せうわうくわ》を開（ひら）き実（み）を結（むす）ぶ皮（かは）に《振り仮名：毛-茸｜まうじよう｜　け　　》
　　　あり粗（ほゞ）《振り仮名：五-加｜ごか｜うこぎ　》の実（み）の如（ごと）し誤（あやまり）てこれを食（しよく）
　　　すれば《振り仮名：舌-唇｜ぜつしん｜したくちびる》　《振り仮名：腐-爛｜ふらん｜くさりたゞる》し死（し）に及（およ）ぶ
　　　懼（おそる）べき者（もの）なり
【左頁】
草本黄精葉鉤吻（さうほんわうせいえふこうふん｜　　　　さはなすび　　　　　）《割書：本-草綱-目鉤-吻正-誤》
　　　大毒（たいどく）あり《振り仮名：深-山｜しんざん》に生（しやう）ず春（はる）《振り仮名：宿-根｜しゆくこん｜ふるね　》より苗（なへ）を生（しやう）じ葉（は）《振り仮名：黄-精｜わうせい｜なるこゆり》に似（に）て《振り仮名：柔-｜じう　｜やは　》
　　　《振り仮名：-軟｜　なん｜　らか　》《振り仮名：三-四-葉｜さんしえふ》《振り仮名：互-生｜ごせい》す《振り仮名：縦-文｜じようぶん｜たてすぢ　》《振り仮名：紫-色｜ししよく》茎（くき）《振り仮名：淡-紅-色｜たんこうしよく》《振り仮名：葉-間｜えふかん》に《振り仮名：四-弁｜しべん》の花（はな）《振り仮名：下-垂｜かすゐ｜たるゝ　》し淡（たん）
　　　《振り仮名：-緑-色｜　りよくしよく》《振り仮名：心-中｜しんちゆう》《振り仮名：黒-色｜こくしよく》《振り仮名：花-後｜くはご》実（み）を結（むす）ぶ誤（あやまり）てこれを食（しよく）すれば忽（たちまち）舌（した）を剖（さき）
　　　唇（くちびる）爛（たゞ）れ死（し）に及（およ）ぶ此葉（このは）を採（とり）て《振り仮名：飯-中｜はんちゆう｜めしのうち》に雑（まじ）へ鼠（ねづみ）に飼（かへ）ば《振り仮名：即-死｜そくし》す懼（おそる）
　　　べき者（もの）なり《振り仮名：木-本黄-精-葉鉤-吻｜もくほんわうせいえふこうふん｜　　　　□くのき　　　　　　》#1は《振り仮名：後-巻｜こうくわん｜のちのまき》木（き）の部（ぶ）に挙（あ）ぐ


