【右頁】
甘遂（かんずゐ｜なつとうだい）《割書：本-草綱-目》
　　　毒（どく）あり春（はる）《振り仮名：山-中｜さんちゆう》及（およ）び《振り仮名：原-野｜げんや｜はらの　》に生（しやう）ず《振り仮名：初-生-葉｜しよせいえふ》《振り仮名：紅-色｜こうしよく》《振り仮名：大-戟｜たいげき｜たかとうだい》に似（に）て短（みじか）し
　　　《振り仮名：茎-頭｜かうとう》に《振り仮名：五-葉｜ごえふ》生（しやう）じ《振り仮名：五-茎｜ごかう》を分（わか）ち其末（そのすゑ）に《振り仮名：二-葉｜にえふ》対（たい）し《振り仮名：二-茎｜にかう》を分（わか）ち頂（いたヾき）
　　　に《振り仮名：二-葉｜にえふ》生（しやう）じ花（はな）を開（ひら）く《振り仮名：黄-紫-色｜わうししよく》《振り仮名：大-戟｜たいげき》の花（はな）に似（に）て早（はや）く実（み）を結（むす）
　　　ぶ亦（また）《振り仮名：大-戟｜たいげき》の如（ごと）し
【左頁】
続随子（ぞくずゐし｜ほるとさう　）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：初-生｜しよせい》《振り仮名：細-葉｜さいえふ》互（たがひ）に《振り仮名：対-生｜たいせい》す上（かみ）に至（いたり）て《振り仮名：五-葉｜ごえふ》生（しやう）じ茎（くき）を分（わか）つこ
　　　れを摘（つめ）ば《振り仮名：白-汁｜はくじふ｜しろきしる　》出（い）づ《振り仮名：茎-末｜かうまつ》に亦（また）茎（くき）を分（わか）ち《振り仮名：二-葉｜にえふ》生（しやう）じ花（はな）を開（ひら）く
　　　《振り仮名：紫-黄-色｜しわうしよく》《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ傍（かたはら）より亦（また）《振り仮名：二-葉｜にえふ》生（しやう）じ花（はな）を開（ひら）き実（み）
　　　を結（むす）ぶこと初（はじめ）の如（ごと）し其実（そのみ）《振り仮名：円｜まち#1》く扁（ひらた）にして《振り仮名：三-道｜さんだう｜みすぢ　》あり熟（じゆく）
　　　　　　　　　　　　　　　すれば《振り仮名：三-裂｜さんれつ》し中（うち）に子（し）あり


