【右頁】
䕡茹（りよじよ｜やまあざみ）《割書：本-草綱-目　》
　　　《振り仮名：小-毒｜せうどく》あり冬（ふゆ）《振り仮名：宿-根｜しゆくこん｜ふるね　》より生（しやう）ず《振り仮名：紅-紫-色｜こうししよく》春（はる）に至（いた）り《振り仮名：一-尺-余｜いつしやくよ》葉（は）《振り仮名：互-生｜ごせい》
　　　し《振り仮名：茎-葉｜かうえふ》ともに《振り仮名：白-汁｜はくしふ》出（い）づ《振り仮名：茎-末｜かうまつ》に　　　　　　《振り仮名：五-葉｜こえふ》を生（しやう）じ《振り仮名：五-枝｜ごし｜いつえだ　》
　　　を分（わか）ち其末（そのすゑ）に《振り仮名：二-葉｜にえふ》《振り仮名：対-生｜たいせい　》し《振り仮名：四-弁｜しべん》の　　　　　　花（はな）を開（ひら）き実（み）
　　　を結（むす）ぶ其根（そのね）《振り仮名：黄-汁｜わうじふ｜きなるしる　》を　　　　　　　　　　　　　　　　出（いだ）す
【左頁】
草䕡茹（さうりよじよ｜さはうるし　）《割書：本-草綱-目䕡-茹集-解》
　　　毒（どく）あり《振り仮名：河-辺｜かへん》及（およ）び《振り仮名：湖-沢｜こたく》の旁（かたはら）に生（しやう）ず春（はる）早（はや）く芽（め）を発（はつ）す《振り仮名：淡-紅-色｜たんこうしよく》長（ちやう）ず
　　　れば《振り仮名：二-三尺｜にさんぜき》に及（およ）ぶ葉（は）《振り仮名：䕡-茹｜りよじよ｜やまあざみ》に似（に）て《振り仮名：浅-緑-色｜せんりよくしよく》末（すゑ）に至（いたり）ては《振り仮名：黄-色｜わうしよく》《振り仮名：五-葉｜ごえふ》
　　　《振り仮名：対-生｜たいせい｜つゐにつく　》《振り仮名：五-枝｜ごし》を分（わか）ち其末（そのすゑ）《振り仮名：三-葉｜さんえふ》対（たい）し《振り仮名：五-弁｜ごべん》《振り仮名：淡-黄-色｜たんわうしよく》の花（はな）を開（ひら）く其根（そのね）《振り仮名：白-汁｜はくじふ｜しろきしる　》
　　　を出（いだ）す


