【右頁】
商陸（しやうりく｜やまごぼう）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：陰-湿｜いんしつ》の地（ち）に生（しやう）ず葉（は）《振り仮名：煙-草｜えんさう｜たばこ　》の《振り仮名：嫰-葉｜どんえふ｜わかば　》に似（に）て尖（とが）り《振り仮名：毛-茸｜まうじよう｜　け　　　》な
　　　し夏（なつ）《振り仮名：茎-末｜かうまつ》に《振り仮名：葉-茎｜えふかう》と相対（あひたい）して《振り仮名：白-花｜はくくわ》を開（ひら）き穂（ほ）をなす《振り仮名：水-芹｜すゐきん｜　せり　　》と
　　　《振り仮名：同-食｜どうしよく》すべからず又（また）《振り仮名：紫-花｜しくわ》を開（ひら）く者（もの）を《振り仮名：赤-昌｜せきしやう》《割書：同-書集-解》と云（い）ふ毒（どく）甚（はなは）だ
　　　深（ふか）し必（かなら）ず食（しよく）すべからず　　　　又（また）《振り仮名：黄-花｜わうくわ》の者（もの）あり其（その）《振り仮名：一-種｜いつしゆ》なり
【左頁】
大蓼（たいれう｜せんにんさう）《割書：救-荒本-草》
　　　毒（どく）あり《振り仮名：蔓-草｜まんさう｜　つる　　》春（はる）葉（は）を生（しやう）ず《振り仮名：一-節｜いつせつ｜ひとふし　》毎（ごと）に《振り仮名：二-茎｜にきやう｜ふたくき　》《振り仮名：両-対｜りやうたい｜つゐにつく　》し《振り仮名：一-茎｜いつきやう｜ひとくき　》に本（もと）《振り仮名：二-葉｜にえふ》末（すゑ）
　　　《振り仮名：三-葉｜さんえふ》生（しやう）じ其（その）《振り仮名：葉-茎｜えふきやう｜はのくき　》を以（もつ）て《振り仮名：樹-竹｜じゆちく｜きたけ》に纏（まと）ふ秋（あき）《振り仮名：白-花｜はくくわ》を開（ひら）き《振り仮名：攅-簇｜さんぞく｜あつまる　》す誤（あやまり）
　　　てこれを噛（かめ）ば歯（は）を損（そん）ず


