【右頁】
及已（きふい｜ふたりしづか）#1《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：山-中｜さんちゆう》《振り仮名：陰-地｜いんち》に生（しやう）ず春（はる）苗（なへ）を生（しやう）ず高（たか）さ《振り仮名：一-尺許｜いつしやくばかり》茎（くき）に節（ふし）あり
　　　《振り仮名：茎-末｜かうまつ》に《振り仮名：二-葉｜にえふ》相対（あひたい）し《振り仮名：四-葉｜しえふ》《振り仮名：参-差｜しんし｜たがひちがひ》す頂（いたゞき）に《振り仮名：二-茎｜にかう》を生（しやう）じ《振り仮名：白-花｜はくくわ》を開（ひら）
　　　く或（あるひ）は《振り仮名：白-花｜はくくわ》糸（いと）の如（ごと）き者（もの）ありまゆはけさうと云（い）ふ其（その）《振り仮名：一-種｜いつしゆ》
　　　なり
【左頁】
紫葳（しゐ｜のうぜんかづら）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：蔓-生｜まんせい｜つる　　　　》《振り仮名：鬚-根｜しゆこん｜ひげね　》有（あり）て《振り仮名：樹-木｜じゆもく｜　き　　　》に倚（より）て生（しやう）ず春（はる）葉（は）を生（しやう）じ鋸歯（きよし｜きざみ）
　　　深（ふか）し夏（なつ）花（はな）を開（ひら）く《振り仮名：筒｜つ□#2》をなし弁（べん）《振り仮名：五-岐｜ごき｜いつまた　》末（すゑ）円（まろ）く尖（とが）らす《振り仮名：赭-黄-色｜しやわうしよく｜あかつちいろ　》《振り仮名：花-｜くわ　》
　　　《振り仮名：-後｜ご》莢（さや）を生（しやう）ず此花（このはな）の露（つゆ）目（め）に入（い）れば即（すなはち）病（やむ）又（また）《振り仮名：妊-婦｜じんふ｜はらみをんな》其（その）《振り仮名：花-香｜くわかう｜はなのにほひ》を忌（い）む


