【右頁】
きぬがささう《割書：蚤-休《割書：本-草綱-目》｜漢-名未＿レ詳》一-種
　　　毒（どく）あり《振り仮名：山-中｜さんちゆう》の産（さん｜うまれ）なり春（はる）《振り仮名：一-根｜いつこん》に《振り仮名：一-茎｜いつきやう》を生（しやう）ず高（たか）さ《振り仮名：一-尺許｜いつしやくばかり》《振り仮名：茎-頭｜きやうとう》に
　　　《振り仮名：八-九-葉｜はつくえふ》生（しやう）ず傘（かさ）の如（ごと）し夏（なつ）《振り仮名：心-中｜しんちゆう》に茎（くき）を生（しやう）じ《振り仮名：一-花｜いつくわ》を開（ひら）く《振り仮名：十-辨｜じふべん》《振り仮名：淡-｜たん　｜》
　　　《振り仮名：-紫-色｜　ししよく》《振り仮名：深-紫-色｜しんししよく》の文理（ぶんり｜　あや　　）あり《振り仮名：黄-蕋｜わうずゐ｜きなるしべ　》を垂（た）る《振り仮名：蚤-休｜さうきう》《振り仮名：和-産｜わさん》いまだ詳（つまびらか）ならず
【左頁】
博落廻（はくらくくわい｜たけにぐさ　）《割書：本-草綱-目蓖-麻附-録》
　　　《振り仮名：大-毒｜たいどく》あり《振り仮名：山-中｜さんちゆう》に生（しやう）ず春（はる）《振り仮名：旧-根｜きうこん｜ふるね　》より苗（なえ）を生（しやう）じ《振り仮名：円-茎｜えんきやう｜まろきくき　》節（ふし）なく中（うち）《振り仮名：空-虚｜くうきよ｜どんがら　》
　　　高（たか）さ《振り仮名：五六-尺｜ごろくしやく》に及（およ）び葉（は）《振り仮名：菊-葉｜きくえふ》の形（かたち）に似（に）て尖（とがり）　　　　　　なし大（おほき）さ
　　　尺（しやく）に近（ちか）し《振り仮名：茎-葉｜きやうえふ》倶（とも）に《振り仮名：白-緑-色｜はくりよくしよく》これを截（き）　　　　　　　　　　れば《振り仮名：赤-｜せき　》
　　　《振り仮名：黄-汁｜わうじふ》出（い）づ夏（なつ）《振り仮名：茎-頭｜きやうとう》に《振り仮名：小-白-花｜せうはくくわ》を開（ひら）き穂（ほ）を　　　　　　　　　なす
　　　後（のち）　　　　　莢（さや）を結（むす）ぶ《振り仮名：扁-薄｜へんはく｜ひらたくうすし》《振り仮名：両-頭｜りやうとう》尖（とが）る中（うち）　　　　　　　　　に《振り仮名：小-｜せう　》
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　《振り仮名：黒-子｜こくし》あり
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　此草（このくさ）竹（たけ）を
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　煮（にる）に用（もち）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ふ


