　【右頁】
やへくわんさう《割書：萱-草《割書：本-草網-目》》一-種
　　　毒（どく）あり春（はる）《振り仮名：宿-根｜しゆくこん｜ふるね　》より葉（は）を生（しやう）づ夏（なつ）に至（いたり）て《振り仮名：心-中｜しんちゆう｜まんなか　》より茎（くき）を抽（ぬきん）で
　　　《振り仮名：重-弁｜ちようべん》《振り仮名：紅-黄-色｜こうわうしよく》の花（はな）を開（ひら）く
　【左頁】
蒴藋（さくちやう｜にはたづ　）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：野-辺｜やへん｜　のべ　　》に生（しやう）づ葉（は）《振り仮名：接-骨-木｜せふこつぼく｜　にはとこ　　》の葉（は）に似（に）て微長（すこしなが）く厚（あつく）して《振り仮名：両-｜りやう》
　　　《振り仮名：-対｜　たい》す《振り仮名：臭-気｜しうき｜くさし　》あり高（たか）さ《振り仮名：三-四-尺｜さんししやく》夏（なつ）《振り仮名：茎-末｜かうまつ》に《振り仮名：白-花｜はくくわ》を開（ひら）き後（のち）実（み）を結（むす）ぶ
　　　誤（あやまり）てこれを食（しよく）すれば《振り仮名：卒-嘔｜そつおう｜にはかにはき》　《振り仮名：暴-瀉｜ばうしや｜つよくくだる》す又（また）《振り仮名：接-骨-木｜せふこつぼく｜　にはとこ　　》《割書：本-草｜網-目》の《振り仮名：新-芽｜しんが｜わかめ　》を採（とり）て
　　　韲（あへもの）とし食（しよく）する者（もの）あり 　　　　　　　甚（はなは）だ《振り仮名：不-可｜ふか｜よからず　》なり毒（どく）ありて卒（にはか）に
　　　《振り仮名：暴-瀉｜ばうしや｜つよくくだる》す妄（みだり）に食（しよく）す　　　　　　　　べからず《振り仮名：蒴-藋｜さくちやう｜にはたづ　》の《振り仮名：木-本｜きだち》なるもの
　　　なり《振り仮名：一-名｜いちみやう》《振り仮名：木-蒴-藋｜もくさくちやう》と　　　　　　　　云（い）ふ


