貫衆（くわんじゆ｜ほそばきじのを）《割書：本-草網-目》
　　　毒（どく）あり《振り仮名：深-山｜しんざん》に生（しやう）ず《振り仮名：一-根｜いっこん》《振り仮名：数-葉｜すうえふ》《振り仮名：一-葉｜いちえふ》《振り仮名：数-十｜すじふ》の《振り仮名：細-葉｜さいえふ》を着（つ）く長（なが）さ《振り仮名：一-二-｜いちに　》
　　　《振り仮名：-尺｜しやく》《振り仮名：深-緑-色｜しんりよくしよく》冬（ふゆ）を経（へ）て凋（しぼ）まず夏（なつ）別（べつ）に葉（は）の形（かたち）にして《振り仮名：細-茎｜さいきやう》《振り仮名：褐色｜かつしよく｜ちやいろ　》の
　　　者（もの）《振り仮名：一-二-茎｜いちにきゆう》生（しやう）ず是（これ）即（すなはち）其花（そのはな）なり或説（あるせつ）に《振り仮名：婦-人｜ふじん｜をんな　》此葉（このは）を服（ふく）すれば《振り仮名：妊-娠｜じんしん｜はらむ　》
　　　せずと云（い）う然（しか）れば妄（みだり）に用（もちふ）べからず又（また）くさそてつと云（い）う者（もの）は其（その）《振り仮名：一-種｜いつしゆ》
　　　　　　　　　　なり
赤車使者（せきしやししや｜くちなはじやうご）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：深-山｜しんざん｜ふかきやま　》《振り仮名：渓-側｜けいそく｜たにのかたはら》　《振り仮名：陰-地｜いんち｜　かげ　　》に多（おほ）く生（しやう）ず茎（くき）斜（なゝめ）にして《振り仮名：直-立｜ちよくりふ》せず《振り仮名：根-上｜こんしやう》
　　　《振り仮名：濃-紅-色｜ぢようこうしよく》葉（は）《振り仮名：糙-葉-樹｜さうえふじゆ｜　むくのき　　》の葉（は）に似（に）て《振り仮名：互-生｜ごせい》し夏（なつ）《振り仮名：葉-間｜えふかん》に《振り仮名：細-小｜さいせう》《振り仮名：白-花｜はくくわ》を
　　　開（ひら）き《振り仮名：攅-簇｜さんぞく｜あつまる　》す蛇（へび）《振り仮名：過-食｜くわしよく｜たべすぎ　》するとき此葉（このは）を喰（くら）へば即（すなはち）《振り仮名：消-食｜せうしよく｜たべものをけす》す


