【右頁】
馬蓼（ばれう｜いぬたで　）《割書：本草綱目》
　　　毒（どく）あり春（はる）《振り仮名：田-野｜でんや》《振り仮名：溝-瀆｜こうとく｜　みぞ　　》の旁（かたはら）に生（しやう）ず《振り仮名：品-類｜ひんるゐ》多（おほ）し《振り仮名：辛-味｜しんみ｜からみ　》なく《振り仮名：食-用｜しよくよう　》に
　　　堪（たへ）ざる者（もの）なり爰（こゝ）に挙（あぐ）るものは高（たか）さ《振り仮名：三-四-尺｜さんししやく》に及（およ）び葉（は）《振り仮名：肥-大｜ひだい》に
　　　して《振り仮名：葉-面｜えふめん｜はおもて　》に《振り仮名：黒-斑｜こくはん｜くろきまだら》有（あり）て秋（あき）に至（いた）り《振り仮名：細-小｜さいせう》《振り仮名：白-花｜はくくわ》を開（ひら）き穂（ほ）をな
　　　し《振り仮名：花-後｜くわご》《振り仮名：細-子｜さいし》を結（むす）び冬（ふゆ）苗（なへ）枯（か）る
【左頁】
防葵（ばうき｜ぼたんばうふう）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：暖-地｜だんち》の《振り仮名：海-浜｜かいひん》に生（しやう）ず葉（は）《振り仮名：牡-丹-葉｜ぼたんえふ》に似（に）て肌（はだ）滑（なめらか）にして《振り仮名：葉-｜えふ　》
　　　《振り仮名：-面｜　めん》《振り仮名：白-粉｜はくふん｜しろきこ　》を帯（お）ぶ夏（なつ）に至（いたり）て高（たか）さ《振り仮名：三-四-尺｜さんししやく》に及（およ）び梢毎（こずゑごと）に《振り仮名：白-花｜はくくわ》を開（ひら）
 　　　き《振り仮名：攢-簇｜さんぞく｜あつまる　》す《振り仮名：当-帰｜たうき｜うまぜり　》《振り仮名：川-芎｜せんきう｜をんなかづら》の花（はな）の如（ごと）し《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ


