紫菫（しきん）　　本-草綱-目
《割書：むらさきけまん｜　》
　　　　微（び）-毒（どく）あり処々（しよ〳〵）樹（じゆ）-下（か）[きのした]陰（いん）-地（ち）[かげ]に生（しやう）ず秋苗（あきなえ）を発（はつ）し冬（ふゆ）地（ち）に就（つい）て生（しやう）じ
葉（は）芹（きん）-葉（えふ）[せりのは]に似（に）て細（ほそ）く柔（やはら）にして茎（くき）紫（し）-色（しよく）春（はる）に至（いた）り尺（しやく）許（ばかり）の茎（くき）を
抽（ぬきん）で頂（いたゞき）に紫（し）-花（くわ）を開（ひら）き簇（ぞく）-生（せい）す形（かたち）延（えん）-胡（ご）-索（さく）[じらうばう]の花（はな）に似（に）たり後（のち）
莢（さや）を結（むす）ぶ熟（じゆく）する時（とき）物（もの）に触（ふれ）て莢（さや）自（おの）づから裂（さ）け子（し）飛（と）ぶ夏（か）
-後（ご）苗（なへ）根（ね）倶（とも）に枯（か）る
きけまん《割書：紫-菫一-種｜漢-名未＿レ詳》
　　毒（どく）あり樹（じゆ）-陰（いん）[きのかげ]路（ろ）-辺（へん）[みちのほとり]或（あるひ）は垣（かき）-砌（みぎり）[どべいしのかげ]の間（あいだ）に秋後苗を生（しやう）じ冬（ふゆ）凋（しぼ）まず
　　葉（は）芹（きん）-葉（えふ）[せりのは]の如（ごとく）して白（はく）-色（しよく）を帯（お）ぶこれを断れば黄（わう）-汁（じふ）出（い）づ悪（あく）-臭（しう）[くさし]
　　あり春（はる）に至（いた）り茎（くき）を抽（ぬきん）で黄（わう）-花（くわ）を開（ひら）く
　　延（えん）-胡（ご）-索（さく）[じらうばう]の花（はな）に似（に）たり