【右頁】
紫菫（しきん｜むらさきけまん）《割書：本-草綱-目》
　　　《振り仮名：微-毒｜びどく》あり処々（しよ〳〵　）《振り仮名：樹-下｜じゆか｜きのした　》《振り仮名：陰-地｜いんち｜　かげ　　》に生（しやう）ず秋（あき）苗（なえ）を発（はつ）し冬（ふゆ）地（ち）に就（つい）て生（しやう）じ
　　　葉（は）《振り仮名：芹-葉｜きんえふ｜せりのは　》に似（に）て細（ほそ）く柔（やはら）にして茎（くき）《振り仮名：紫-色｜ししよく》春（はる）に至（いた）り尺許（しやくばかり）の茎（くき）を
　　　抽（ぬきん）で頂（いたゞき）に《振り仮名：紫-花｜しくわ》を開（ひら）き《振り仮名：簇-生｜ぞくせい》す形（かたち）《振り仮名：延-胡-索｜えんごさく｜　じらうばう　　》の花（はな）に似（に）たり後（のち）
　　　莢（さや）を結（むす）ぶ熟（じゆく）する時（とき）物（もの）に触（ふれ）て莢（さや）自（おの）づから裂（さ）け子（し）飛（と）ぶ夏（か）
　　　《振り仮名：-後｜ご》苗（なへ）根（ね）倶（とも）に枯（か）る
【左頁】
きけまん《割書：紫-菫一-種｜漢-名未＿レ詳》
　　　毒（どく）あり《振り仮名：樹-陰｜じゆいん｜きのかげ　》《振り仮名：路-辺｜ろへん｜みちのほとり》或（あるひ）は《振り仮名：垣-砌｜□□□#1｜どべいしのかげ》の《振り仮名：間｜□□□#2》に《振り仮名：秋-後｜□□□#3》《振り仮名：苗｜□□#4》を生（しやう）じ冬（ふゆ）凋（しぼ）まず
　　　葉（は）《振り仮名：芹-葉｜きんえふ｜せりのは　》の如（ごとく）して《振り仮名：白-色｜はくしよく》を帯（お）ぶこれを《振り仮名：断｜□#5》れば《振り仮名：黄-汁｜わうじふ》出（い）づ《振り仮名：悪-臭｜あくしう｜くさし　》
　　　あり春（はる）に至（いた）り茎（くき）を抽（ぬきん）で《振り仮名：黄-花｜わうくわ》を開（ひら）く
　　　《振り仮名：延-胡-索｜えんごさく｜　じらうばう　　》の花（はな）に似（に）たり


