【右頁】
玉簪（ぎよくさん｜たうぎばうし）《割書：本-草綱-目》
　　　毒（どく）あり処々（しよ〳〵　）に栽（うゑ）て《振り仮名：剪-花｜きりばな》とす春（はる）葉（は）を生（しやう）ず《振り仮名：縦-紋｜じようぶん｜たてすぢ　》あり夏（なつ）茎（くき）を
　　　抽（ぬきん）で《振り仮名：白-花｜はくくわ》を開（ひら）く《振り仮名：六-弁｜ろくべん》《振り仮名：長-蕋｜ちやうずゐ》あり《振り仮名：正-開｜せいかい》せずして萎（しぼ）む《振り仮名：花-後｜くわご》
　　　莢（さや）を結（むす）ぶ中（うち）に《振り仮名：小-黒-子｜せうこくし》あり《振り仮名：紫-蕚｜しがく｜ぎばうし　》《割書：汝-南｜圃-史》《振り仮名：小-紫｜せうし｜さじぎばう　》《割書：群-芳-｜譜》とくだまたま
　　　のかんざし等（とう）は其（その）《振り仮名：一-種｜いつしゆ》なり
【左頁】
莨菪（ようろう｜おめきくさ）《割書：本-草綱-目》
　　　《振り仮名：大-毒｜たいどく》あり《振り仮名：深-山｜しんざん》《振り仮名：幽-谷｜いうこく》に生（しやう）ず春（はる）《振り仮名：宿-根｜しゆくこん》より苗（なへ）を生（しやう）ず《振り仮名：紫-黒-色｜しこくしよく》
　　　長（ちやう）ずれば《振り仮名：淡-緑-色｜たんりよくしよく》高（たか）さ《振り仮名：一-二-尺｜いちにしやく》葉（は）《振り仮名：商-陸-葉｜しやうりくえふ｜やまごばうのは　》に似（に）て《振り仮名：狭-小｜けふせう｜せまくちさし》《振り仮名：葉-間｜えふ□□#1》に
　　　《振り仮名：筒-花｜とうくわ》を開（ひら）く　　　　末（すゑ）《振り仮名：五-弁｜ごべん》《振り仮名：沙-参｜しやしん｜つりがねにんじん》の如（ごと）し《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ根（ね）
　　　　　　　　　　　　　　　　　《振り仮名：山-卑-薢｜さんひかい｜　ところ　　》の如（ごと）し誤（あやまり）てこれを食（しよく）すれ
　　　　　　　　　　　　　　　　　ば《振り仮名：狂-気｜きやうき｜きちがひ　》して《振り仮名：奔-走｜ほんそう｜わしる　》す故（ゆゑ）にはしりど
　　　　　　　　　　　　　　　　　ころの名（な）あり

　　　　　　　　　　　　　　　　　　　　　　　【印】#1


