【右丁上段】
風気（ふうき）によしはらみ女
の水気（すいき）あるによし
○鯧（まながつほ）は人をして肥（こへ）すこ
やかならしめ気食（きしよく）を
ます鱂魚（しやうぎよ）同
○鯔（なよし）は胃（ゐ）をひらき五
臓（ざう）を利（り）し人をして
肥（こへ）すこやかならしむ
○江鮏（あめ）は胃（ゐ）をあたゝめ
中（うち）を補（おぎな）ふ多（おゝ）く食（しよく）す
れば瘡（くさ）を発（はつ）す又／鯇（あ）
魚（め）といふ又／水鮏（すいせい）とも
書（かく）なり
○馬鮫（さはら）は一名／章鮌（しやうけん）
【左丁上段】
といふちいさきものを
青前（せいせん）といふさごし
なり章鮌（さはう）擺錫（さはう）同
○鱈（たら）は風（かぜ）をさり酒（さけ）を
さまし煮（に）て食（しよく）すれ
は水腫（すいしゆ）を治（ぢ）し小便（しやうべん）
を利（り）す
○䰵（ゑぶな）はまへの鯔（なよし）の所（ところ）
に見みたり　かうきち
ぼら　いな　いせごゐ　
ゑぶな　すばしりい
づれも同物（とうぶつ）異名（いみやう）也
○鱸（すゞき）は五／臓（ざう）をおきな
ひ筋骨（すじほね）を益（ます）腸（ちやう）胃（ゐ）

【右丁下段挿絵】
鰶（せい）《割書：このしろ》　鰮（うん）《割書：いわし》　尨魚（はうぎよ）《割書：くろだひ》
黄檣（わうしよく）《割書：はなおれだひ》　烏頬（うけう）《割書：すみやきだひ》
【左丁下段挿絵】
梭魚（さぎよ）《割書：かます》　鰈（てう）《割書：かれひ》
海鰻（かいまん）《割書：はも》狗魚（くぎよ）白鰻（はくまん）鮦鮵（とうだつ）慈鰻（じまん）鱺（れい）並同

【「胃」は「田＋日」で書かれている】