【上段】
を解（げ）す海螄（かいし）尖
螺 螺螄（らし）はにな
○蛤（はまぐり）は五 臓（ざう）をうるほ
し酒（さけ）をさまし胃（ゐ）
をひらき婦人（ふじん）の血（けｗつ）
塊（くはい）によし
○蚶（あかゞひ）は五 臓（ざう）をうる
ほし胃（ゐ）をすこやか
にし中（うち）を温（あたゝ）め食（しよく）
を消（せう）し陽（やう）をおこす
○蜆（しゞみ）は胃（ゐ）をひらき
乳（ち）をつうじ目（め）を
あきらかにし小 便（べん）
を利（り）し脚気（かつけ）酒毒（しゆどく）
を治（ぢ）す
○蚌（からすがひ）は渇（かつ）をやめ熱（ねつ）
をのぞき酒毒（しゆどく）を解（げ）
し目（め）をあきらかにし
帯下（こしけ）によし蜯𧉻（はう〳〵）同
馬刀（ばたう）
○貝（たからがひ）は汁（しる）をとりあら
へば目（め）のいたみを止（やめ）菜（さい）
に合（かつ）し煮（に）て食（くらへ）ば心（しん）
痛（つう）を治（ぢ）す海𧵅（かいば）同
○蟶（まて）は虚（きよ）をおぎな
ひ痢（り）を治（ぢ）し胸中（けうちう）
の熱（ねつ）いきれをさる
○蛎（かき）は虚損（きよそん）を治（ぢ）し

【下段】
毛亀（もうき）
みのがめ

螄（し）　ばひ
螺螄（らし）　にな

蚶（かん）
あかがひ
魁蛤（くわいかう）
瓦壟子（くわらうし）

蛤（がう）　はまぐり

蜆（けん）
しゞみ
扁螺（へんら）
