【右丁上段】
鑾虫（くつはむし）はなく声（こへ）く
つはの音（をと）に似（に）たりよつ
て名（な）づく
○斑蝥（はんはう）は人に大毒（だいどく）
なり斑猫（はんめう）とも書（かく）
○紺蠜（かねつけとんばう）は水上（すいじやう）に飛（とん）で
虫（むし）をとる紺蝶（かんてふ）同
○齧髪（かみきりむし）は一名／天牛（てんぎう）
ともいふよく髪（かみ）をく
ひきる目（め）の前（まへ）に二
角（かく）あり
○蓑虫（みのむし）は一名／木螺（もくら）
結草（けつさう）といふ
○蜂（はち）は腐（くさる）菌（くさびら）化（くは）し
てなる毒尾（どくを）にあり
【左丁上段】
鋒（ほこ）のごとしよつて蜂（ほう）
といふなり
○蠧（のんし）はかいこにゝて木（もく）
中（ちうに）有て木（き）又／葉（は）を
くらふ木（き）をくらふを蝎（けつ）
といふ葉（は）をくらふを
蠋（しよく）といふ
○蟢（あしたかぐも）はあしながきく
もなり蟰蛸（せう〳〵）同
○蝉（せみ）は地虫（ぢむし）化（くは）して
なる口なふして鳴（なき）の
んで食（くら）はず
○蝸（かたつふり）は池（ち）沢（たく）草（さう）樹（じゆ）の
間（あいだ）に生（しやう）ずかたち螺（にし）

【右丁下段挿絵】
鑾虫（らんちう）《割書：くつわむし》　斑蝥（はんはう）《割書：はんめう》　齧髪（けつはつ）《割書：かみきりむし》
紺蠜（かんはん）《割書：かねつけとんばう》　蓑虫（さちう）《割書：みのむし》
【左丁下段挿絵】
蠧（と）《割書：のんし》　蜂（ぼう）《割書：はち》　蟢（き）《割書：あしたかぐも》　《割書：ぢよらうぐも》
蝉（せん）《割書：せみ》　蝸（くわ）《割書：かたつふり》蝸羸（くわら）《割書：同》　《割書：でんぐむし》