【右丁上段】
虫といふ又は鼠婦
ともいふ
○蟫（しみ）は書中（しよちう）の白魚（しみ）
なり一名／蛃（へい）と云／俗（ぞく）
に蠧魚（とぎよ）といふ
○／𤼭（のみ）は床下（ゆかのした）土中（どちゅう）ゟ
生ず
○蝨（しらみ）は人　（補）の身（み）にわく
髪（かみ）にもわく又／毛（け）にも
有かたちかはれり
○蟻（あり）は大なるを蚍蜉（ひふ）
といふ小（ちいさき）を蟻（き）といふあ
りに君臣（くんしん）の義（き）あり
故（ゆへ）に義（ぎ）の字（し）をかく
【左丁上段】
○蜘蛛（くも）はぢようらうぐも
を花蜘蛛（くはちらう）といふ足（あし）たか
くもを蟢子（きし）といふむか
しの大昊（たいかう）くもをみて
あみをむすび出せり
○蚕（かいこ）は糸（いと）を吐（はく）虫（むし）なり
三たび俯（ふ）し三たび
起（をき）二十七日にして老（おふ）
黄帝（くはうてい）の元妃（けんひ）西陵（せいりやう）
氏（し）始（はじめ）て蚕（かいこ）をやし
なふて糸（いと）を作（つくる）
○蛣蜣（くそむし）はよく糞土（ふんど）
をうつて円（ゑん）をなす
糞虫（ふんちう）同

【右丁下段挿絵】
殻（かく）《割書：から》　蛻（たい）《割書：もぬけ》　蝉蛻（せんたい）《割書：うつせみ》
甲（かう）《割書：こう》　介（かい）　繭（けん）《割書：まゆ》
【左丁下段挿絵】
蛅蟖（せんし）《割書：いらむし》　豉虫（しちう）《割書：まひくむし》　
蚇蠖（しやくくわく）《割書：しやくとり》　蛞蝓（くわつゆ）《割書：なめくぢ》
螲蟷（ちつたう）《割書：つちくも》