【右】
　　　の事（こと）
傅染病（でんせんびやう）の町村内（ちやうそんない）に入（い）り込（こ）むことなく安全（あんぜん）に其（その）生計（なりはひ）
を営（いとな）まんと思（おも）はづ先（ま）づ其（その）傅染病（でんせんびやう）の原因（みなもと）を制伏（せいふく）　ねしふせる　し
て之（これ）を除（のぞ）くべし凡（すべ）て傅染病（でんせんびやう）の原因（みなもと）となるべきも
のに四項（よかど）あり其（その）名目（みやうもく）は左（さ）の如（ごと）し
　　（甲）　空気（くうき）
　　（乙）　飲水（のみみづ）
　　（丙）　飲食物（いんしよくぶつ）
　　（丁）　他人（たにん）との交通（まじはり）
されば各人（ひと〴〵）の用心（ようじん）すべきことは皆（みな）右（みぎ）の四項（よかど）の外（ほか）に
【左】
漏（も）れず其（その）用心（ようじん）能（よ）く行届（ゆきとゞ）きて四項（よかど）に宜（よろ）しきに適（かな）
ふときは平常（つね〴〵）無事安全（ぶじあんぜん）にして虎列刺（これら）流行（りうかう）
の時（とき）と
雖（いへ）ども必（かなら）ず其（その）災害（わざはひ）を免（のが）るべし今此（いまこの）四項（よかど）を説（と）き明（あか）
すに問（とひ）を設（まう）けて答（こたへ）をなさん
　　甲　空気（くうき）
<問>吾人（われ〳〵）の呼吸（こきふ）する空気（くうき）を清潔（せいけつ）ならしむるには如（い）
何（か）なる方法（しかた）を用（もち）ふべきや
　空気（くうき）を清潔（せいけつ）にするの方法（しかた）は左（さ）の箇條（かでう）に注意（ちゆうい）す
べし
<第一>吾人（われ〳〵）の住居（すまひ）する地所（ぢしよ）は高燥（たかだい）にして且（そのうへ）／清潔（せいけつ）
