【右】
なるを良（よし）とす若（も）し其（その）屋敷地面卑（やしきぢめんかき）かへして湿気（しつけ）多（おほ）
く或（あるひ）は掃除（さうぢ）を怠（おこた）りて汚芥（ごみあくた）積滞（つもりたま）るときは家中（やうち）の
空気（くうき）も自然（しぜん）に不潔（ふけつ）と晝夜（ちうや）此（この）悪気（あくき）の中（うち）に視（おき）
息（ひし）すれば遂（つひ）に病（やまひ）を生（しやう）ずるに至（いた）るべし
<第二>住居（すまひ）の床（ゆか）は成（な）るべく高（たか）くして其下（そのした）に十分（じふぶん）
風（かぜ）を通（つう）ずべし地上（ちじやう）へ直（ぢき）に床（ゆか）を設（まう）くべからず湿（しつ）
氣（け）なる土地（とち）にては殊（こと）に危（あやう）し
<第三>大小便所（だいせうべんじよ）は最用心（もつともようじん）して清潔（せいけつ）に掃除（さうぢ）し度々（たび〳〵）
両便（りやうべん）を取除（とりの）くべし久（ひさ）しく両便（りやうべん）を貯（たくは）ふるときは
腐（くさ）れ出（いだ）して一種（いつしゆ）の悪気（あくき）を醸（かも）し之（これ）が為（た）めに家中（やうち）
【左】
の空気（くうき）不潔（ふけつ）となるべし虎列刺病（これらびやう）熱病（ねつびやう）等（とう）流行（りうかう）す
るときは特（べつだん）に用心（ようじん）して掃除（さうぢ）を怠（おこた）るべからず
<第四>下水溝渠（けすゐみおどふ）は成（な）るたけ住居（すまひ）より遠（とほ）く離（はな）る
を宐（よろ）しとす其中（そのなか）に瀦（たま）りたる汚水（よごれみづ）は日（ひ）を経（ふ）るに
従（したが）ひて次第（しだい）に腐（くさ）れ出（だ）し亦（また）一種（いつしゆ）の悪気（あくき）を醸（かも）して
家中（やうち）の空気（くうき）を汚（よご）すこと両便所（りやうべんじよ）に異（こと）ならず故（ゆゑ）に下（げ）
水（すい）を通（とほ）すには軒下（のきした）より二間餘（にけんよ）も隔（へだ）てゝ設（まう）け時（とき）
々（〴〵）之（これ）を洗（あら）ひ流（なが）し決（けつ）して汚芥（ごみあくた）の瀦（たま）らざる様（やう）に心（こゝろ）
掛（が）くべし但（たゞし）此（この）汚水（よごれみづ）は酌（く）み取（と）りて両便（りやうべん）と共（とも）に培（こや）
料（し）に用（もち）ふべし総（そう）じて五穀野菜草木（ごこくやさいさうもく）の培料（こやし）に供（きよう）
