　より度々なり《ルビ：地震｜チシン》の《ルビ：動｜ドウ》ずるによつて
　地中の《ルビ：水道替｜ミヅスジカワ》り《ルビ：硫黄｜イワウ》の《ルビ：火気｜クワキ》を《ルビ：押｜ヲサエ》る
　事なきにより《ルビ：硫黄｜イワウ》の火気《ルビ：忽｜タチマチ》山を
　《ルビ：焼｜ヤク》なり《ルビ：桓武｜クワンム》天皇の《ルビ：延暦｜ヱンリヤク》十九年又
　《ルビ：清和帝｜セイワテイ》の《ルビ：貞観｜デウグワン》六年に《ルビ：富士｜フジ》山《ルビ：夥鋪焼｜ヲビタヽシクヤケ》
　たり《ルビ：続｜シヨク》日本記三代《ルビ：実録｜ジツロク》に《ルビ：詳｜ツマビラカ》なり
　又《ルビ：富士浅間｜フジアサマ》に《ルビ：限｜カギラ》ず他の山《ルビ：燃｜モヘ》し事あり
　二代《ルビ：実録｜ジツロク》に《ルビ：貞観｜デウグハン》九年二月《ルビ：太宰府｜ダザイフ》より

　《ルビ：注進｜チウシン》あり《ルビ：豊後｜ブンゴノ》《ルビ：速水郡｜ハヤミノコホリ》《ルビ：鶴見｜ツルニ》山の《ルビ：嶺｜イタヽキ》に
　三の池あり一は《ルビ：泥｜ドロ》水にて《ルビ：青｜アヲ》し一は黒し
　一は《ルビ：赤｜アカ》し去ル正月廿日《ルビ：地震動｜ヂシントウ》す其《ルビ：音｜ヲト》
　《ルビ：雷｜ライ》のごとし《ルビ：硫黄臭｜イワウクサ》き事国中に《ルビ：徧｜アマね》し
　《ルビ：盤石飛散｜バンジヤクトヒチル》事数を知らすおおきなるは
　《ルビ：方丈｜ハウシヤウ》《割書：一丈四方｜ナリ》小は《ルビ：甕｜カメ》のことし《ルビ：昼｜ヒル》は《ルビ：黒雲｜コクウン》
　たな引夜は《ルビ：火焔｜クハヱン》さかんにして《ルビ：砂泥雪｜スナドロユキ》の
　ことく《ルビ：数里｜スウリ》に《ルビ：積｜ツモ》るとあり今《ルビ：案｜アン》ずるに
