　の教（ヲシヘ）といへは道（ミチ）を行（ヲコナヒ）て道（ミチ）とすれば変（ヘン）ずる事　あり是｜常（ツネ）の道（ミチ）にあらず天地｜春秋（シユンジウ）の運行（ウンコウ）五常（コジヤウ）　の正敷（タヽシキ）も皆（ミナ）変（ヘン）〻｜化（クワ）〻の道（ミチ）也とす只天地｜未分（ミブン）　の妙（メウ）我（ガ）をもつて道（ミチ）とせり是我道の　大極（タイキヨク）のごとき物也｜大極（タイキヨク）未分（ミブン）の時何［ン］ぞ元享（ゲンコウ）利（リ）　貞（テイ）の名あらんや寂然（セキゼン）不動（フトウ）なる時は如何（イカン）ぞ　五常（ゴジヤウ）の名あらんや故（ユヘ）に無名（ムメイ）は大地の始（ハジメ）万物（バンモツ）の　母（ハヽ）也と説（トケ）り故（ユヘ）あるかな今の仙道（センダウ）を
　修（シユ）するといふ者｜老子（ラウシ）の道には似（二）るベくもなし　又｜魔法師（マホウシ）放下師（ホウカシ）抔（ナド）といふ類（タグヒ）は是｜天竺（テンジク）より　始（ハジマリ）来れり彼国（カノク二）にて傭婦（ヨウフ）愚夫（グフ）を誑（タフラカ）　すの一｜術（ジユツ）なり前漢書（ゼンカンジヨ）張騫（チヤウケン）が伝（テン）に梨軒（リケン）　以［テ］｛二｝眩人（ゲンシン）［ヲ］｛一｝献（タテマツル）｛二｝于｜朝（テウ）［二］｛一｝とあるは註（チウ）に眩（ゲン）は幻（ゲン）と同じと　あり是｜魔法師（マホウシ）の事也｜眩人（ゲンジン）といふは人の　眼（メ）を眩（クラマカ）し迷（マヨワ）す儀（ギ）なり今の刀（カタナ）を呑（ノミ）火（ヒ）を踏（フミ）　畳（タヽミ）の上に瓜（フ？リ）を生（ハヤ）し鉢（ハチ）の中に樹（キ）を植（ウヘ）









