　　《ルビ：云｜イ》フナリ
問　《ルビ：地軸｜チヂク》ノ《ルビ：両端｜リヤウタン》【リヤウハシ】ヲ《ルビ：何｜ナニ》ト《ルビ：云｜イ》フヤ
答　《ルビ：北端｜ホクタン》ヲ《ルビ：北極｜ホクキヨク》ト《ルビ：云｜イ》ヒ《ルビ：南端｜ナンタン》ヲ《ルビ：南極｜ナンキヨク》ト《ルビ：云｜イ》フ
　　ナリ
問　南｜北（ホク）両極（リヤウキヨク）ヨリ同距離（トウキヨリ）【オナジハナレ】ノ中央（チウワウ）【マンナカ】ニ横抹（ワウマツ）【ヨコニヒキ】シ
　　タル線（セン）【スチ】ヲ何（ナニ）ト云（イ）フヤ
答　赤道（セキタウ）ナリ
問　赤道（セキタウ）ニ並行（ヘイカウ）シタル線（セン）【スチ】ヲ何（ナニ）ト云（イ）フヤ
答　緯線（ノセン）【ヨコスチ】ナリ
問　南北（ナンボク）ニ引（ヒ）キタル線（セン）【スチ】ヲ何（ナニ）ト云（ノ）フヤ



答　経線（ケイセン）ナリ
問　経緯（ケイイ）共（トモ）ニ線（セン）【スヂ】ト線（セン）トノ間（イ々）ヲ何ト云（イ）フヤ
答　一度（イチド）ナリ
問　然（シカ）レバ経緯（ケイイ）共（トモ）ニ各（オノ〳〵）幾（イク）度アリヤ
答　各三百六十度ナリ
問　一度（イチド）ハ我国（ワガクニ）ノ幾（イク）里ニ当ルヤ
答　一度ハ地理家（チリカ）ノ十五里ニシテ凡我（オヨソワ）ガ
　　国（クニ）ノ二十八里余ナリ
問　緯線（イセン）ノ數（カゾ）へ方（カタ）ハ如何（イカン）
答　赤道（セキ）ヨリ北（キタ）へ一｜線（セン）プ北緯（ホクイ）一度（イチド）二線（ニセン）ヲ