答　山ノ《ルビ：時々｜トキ〳〵》《ルビ：火｜ヒ》ヲ噴キ《ルビ：煙｜ケムリ》ヲ《ルビ：出｜イダ》シ又《ルビ：焼｜シヤウ》石《ルビ：浮｜フ》【左側カル】
　　石《ルビ：等｜トウ》ヲ噴キ出スモノヲ云フナリ
問　原トハ《ルビ：如何｜イカ》ナル《ルビ：地｜チ》ヲ《ルビ：云｜イ》フヤ
答　陸地ノ《ルビ：廣｜ヒロ》ク平ナル地ヲ云フナリ
問　《ルビ：沙｜サ》漠トハ《ルビ：如何｜イカ》ナル《ルビ：地｜チ》ヲ云フヤ
答　《ルビ：廣｜ヒロ》キ砂礫【左側スナイシハラ】ノ《ルビ：地｜チ》ニシテ《ルビ：水草｜スイソウ》ナキ所ヲ《ルビ：云｜イ》
　　フナリ
問　大《ルビ：洋｜イヤウ》トハ《ルビ：如何｜イカ》ナル《ルビ：所｜トコロ》ヲ《ルビ：云｜イ》フヤ
答　遠ク《ルビ：陸地｜リクチ》ヲ《ルビ：離｜ハナ》レタル《ルビ：大海｜ダイカイ》ヲ《ルビ：云｜イ》フナリ
問　《ルビ：海｜ウミ》トハ《ルビ：如何｜イカ》ナル《ルビ：所｜トコロ》ヲ《ルビ：云｜イ》フヤ

答　《ルビ：大｜タイ》洋ノ近ク陸地ニ接スル所ヲ《ルビ：云｜イ》フナリ
問　港トハ如《ルビ：何｜カ》ナル《ルビ：所｜トコロ》ヲ云フヤ
答　海ノ陸地ニ入リ込ミ《ルビ：船｜フ子》ノ《ルビ：碇泊｜テイハク》【左側トマリ】ニ《ルビ：便｜ベン》【左側タヨリヨキ】ナ
　　ル所ヲ《ルビ：云｜イ》フナリ
問　《ルビ：湾｜ワン》トハ《ルビ：如何｜イカ》ナル《ルビ：所｜トコロ》ヲ云フヤ
答　水ノ陸《ルビ：地｜チ》ニ《ルビ：曲｜マガ》リ《ルビ：入｜イ》ル《ルビ：所｜トコロ》ヲ《ルビ：云｜イ》フナリ
問　《ルビ：海｜カイ》峡トハ《ルビ：如何｜イカ》ナル《ルビ：所｜トコロ》ヲ《ルビ：云｜イ》フヤ
答　水両陸ノ間ニ《ルビ：在｜ア》リテ《ルビ：ニ所｜ニショ》ノ《ルビ：海｜
ウミ》《ルビ：互｜タガヒ》ニ《ルビ：相｜アヒ》《ルビ：通｜ツウ》
　　ズル《ルビ：狭｜セマ》キ所ヲ《ルビ：云｜イ》フナリ
問　溝トハ《ルビ：如何｜イカ》ナル所ヲ云フヤ





















