○法相宗（ホウソウシュウ）　護法（ゴホウ）　　　戒賢（カイケン）　　　智鳳（チホウ）
慈恩（ジオン）　　　○三論宗（サンロンシュウ）　青弁（ショウベン）　　　羅什（ラジュウ）
道融（ドウユウ）　　　恵灌（エカン）　　　○俱舎宗（クシャシュウ）　世親（セシン）
道空（ドウクウ）　　　○成実宗（ジョウジツシュウ）　跋摩（バツマ）　　　善無畏（ゼンムイ）
○律宗（リッシュウ）　　鞠多（キクタ）　　　鑑真（ガンジン）　　　叡尊（エイソン）
俊芿（シュンジョウ）　　　○華厳宗（ケゴンシュウ）　華厳（ケゴン）　　　恵蔵（エゾウ）
○天台宗（テンダイシュウ）　南岳（ナンガク）　　　智者（チシャ）　　　章安（ショウアン）
妙楽（ミョウラク）　　　伝教（デンギョウ）　　　慈覚（ジカク）　　　元三（ガンザン）
智証（チショウ）　　　恵心（エシン）　　　檀那（ダンナ）　　　○真言宗（シンゴンシュウ）
龍猛（リュウモウ）　　　龍智（リュウチ）　　　金剛智（コンゴウチ）　　不空（フクウ）
善無畏（ゼンムイ）　　一行（イチギョウ）　　　恵果（ケイカ）　　　弘法（コウボウ）
○禅宗（ゼンシュウ）　　達磨（ダルマ）　　　慧可（エカ）　　　僧璨（ソウサン）