【Upper Section】
(4) April 14, Taisho 10 (1921)　Denkican News　No. 120

【Middle Section】
Salome: "I will kiss your lips"

　…………………Final scene of "Salome"

【Lower Section】
　　　　PROGRAMME

　- One Week Only ... Commencing Every Thursday -

　　　▲A PARAMOUNT PICTURE▼
　"YOU WOULDN'T BELIEVE IT!" 2 Reels
　　　　　The Cast
The Girl..................Marie Prevost 　Her Sweetheart......James Finlayson
Her Father..................Bert Roach 　Father's Fiancee......Charlotte Mineau
A Rejected Suitor...Charles Conklin 　A Burglar...............Eddie Gribbon
　　　　Directed by Earl Kenton
　　　Under the Supervision of Mack Sennett

　　　▲A MESSTER PICTURE▼
　　　MISS HENNY PORTEN in
"THE MODEL THE DEVIL AND THE MODEL"
　　　　　5 Reels
　　　　　The Cast
　　　The Woman 　The Baron
　　　The Model 　John

　　　▲A FOX SUPER PRODUCTION▼
　　　　MISS THEDA BARA in
　　　"SALOME" 7 Reels
　　　　　The Cast
Salome........................Theda Bara 　King Herod.........G. Raymond Nye
John, the Baptist......Albert Roscoe 　Prince David............Bertram Grassby
Sejanus.....................Herbert Heyes 　Queen Marian.........Genevieve Blinn
Naomi...........................Vera Doria 　Galba.....................Alfred Fremont
　　　　Directed by J. Gordon Edwards
　　　　Scenario by Adrian Johnson
　　　　Photographed by John W. Boyle