【右頁】
【枠外右上】
一八二【但し算用数字】
【枠外右横上】
四分義極畧私記卷下
【枠外右横下】　
二二
【二段構成】
【上段】
約＿二 四分＿一辨＿二能緣所緣＿一方何。答。論云。初唯所緣。後三通＿レ
二。《割書：云云》問。後分通＿二能所緣＿一方何。答。見分緣＿二相分＿一時。相分
所緣也。見分能緣也。自證分緣＿二見分＿一時。自證分能緣也。
見分所緣也。後二分互以成＿二能緣所緣＿一。故後三通＿レ二。《割書：云云》
問。第六識之見分緣＿二心法＿一時之預像可＿二見能緣＿一。何云＿二初
唯所緣＿一耶。答。疏云。縱緣＿二於心＿一。以＿レ心爲＿レ相。亦唯所緣相
分之心不＿二能緣＿一故。《割書：云云》。意云。雖＿レ緣＿二心法＿一。其預像是非＿二能
緣＿一。相分心不＿レ能＿二緣慮＿一故。問。若所緣心不＿レ能＿二緣慮＿一者。自
證分所緣見分不＿レ能＿二緣慮＿一耶。答。疏通＿二此難＿一云。此義不＿レ
然。自證緣＿レ見一能緣上義別分故。若爲＿二相分＿一。心必非＿二 一
能緣體＿一故。或別人心。或前後心。由＿レ此必非＿二能緣性＿一故。
見分等心。故（カレ）能緣慮。相分心不＿レ然《割書：云云》。問。此文意何。答。
自證分緣＿二見分＿一。是一體之上義用故。不＿レ作＿二相分＿一。雖＿二所緣
心＿一。能緣慮。今見分所緣心。他人之心。若我前後心。是別
體法故。作＿二相分＿一緣。其相分心。非＿二緣慮＿一故不＿レ可＿レ例也。問。
有人立＿レ量云。自證分所緣見分。應＿レ不＿レ能＿二緣慮＿一。是所緣
心故。如＿二相分心＿一。《割書：云云》此量有＿二何失＿一。答有＿二不定失＿一。以＿二後二
【下段】
分＿一爲＿二異喩＿一。所緣心故。因轉＿レ彼有＿二不定＿一。問。又立＿レ量云。汝
所說後三分。不＿レ能＿二緣慮＿一。是所緣心故。如＿二相分心＿一。有＿二何
過＿一耶。答。亦有＿二緣慮＿一。以＿二本質心＿一爲＿二不定＿一。本質心疎所緣
緣故。問。改＿レ因云＿二親所緣故＿一。有＿二何過＿一耶。答。有＿二相違決定
過＿一也。量云。我所說。後三分應＿二是緣慮＿一。能緣上義用別故。
如＿二能緣心＿一。《割書：云云》。問。若見分緣＿二先心＿一者。何故說＿下 立＿二自證
分＿一之所以＿上。云＿下 此若無者應＿レ不＿二自憶＿一心心所法＿上 耶。意憶
念先起＿二善惡心＿一者。自證分功能也。非＿二見分用＿一耶。答。此
文意。一人先起＿二善心＿一。此善心是見文故。不＿レ爲＿二見文所
緣＿一。唯有＿二自證＿一。憶＿レ之不＿レ忌。以＿二此自證分之憶力＿一。後時見
分亦緣＿二先心所＿レ起之善心＿一。故不＿二相違＿一也。問。論之二□【□：謂？】。
第二分但緣＿二第一＿一。或量非量。或現或比。第三能緣＿二第二
第四＿一。證自證分唯緣＿二第三＿一。非＿二第二＿一者。以＿二無用＿一故。《割書：云云》。
意何。答。是顯＿下 第二分唯緣＿二相分＿一。第三通緣＿二第二第四＿一。第
四分緣＿二第三分＿一之義＿上 也。問。何故第四分唯緣＿二第三分＿一。不＿レ
緣＿二第二分＿一耶。答。論云。以＿二無用＿一故《割書：云云》。問。無用意何。答。
云＿レ此疏有＿二 二釋＿一。一云。設許＿レ得＿レ緣。有＿二涉重緣過＿一。以＿二無
【左頁】
【枠外左上】
一八三【但し算用数字】
【枠外左横上】
四分義極畧私記卷下
【枠外左横下】　
二三
【二段構成】
【上段】
用＿一故。《割書：初釋》。或無＿二緣＿レ彼用＿一不＿レ說＿レ緣＿レ之。如＿下 自證分不＿レ緣＿中
 於相＿上。能緣各有＿二分限＿一可＿レ緣故《割書：云云。後釋。》問。初釋意何。答。
意證自證分。設緣＿二見分＿一有＿二涉重緣過＿一。意云。四分必緣＿二前
分＿一。非＿二超越緣＿一。若第四分緣＿二第二分＿一者。有＿二涉見分緣過＿一。
又自證分旣緣＿二見分＿一。證自證分亦緣＿二見分＿一。有＿二重緣過＿一。涉
緣重緣無益故不緣也。問。後釋意何。答四分皆能緣有＿二
分限＿一故。證自證分不＿レ可＿レ緣＿二見分＿一。意云。自證分緣＿二第二
第四＿一用必定也。第四分緣＿二第三分＿一用必定也。分限有＿二定
量＿一故。更不＿レ可＿レ緣也。如＿下 見分是緣＿二相分＿一之用必定＿上。故不＿レ
可＿下 證自證分緣＿中 見分＿上 也。問。四分緣用有＿二分限＿一不＿レ可＿二相
亂＿一者。何故果位自證分緣＿レ相。乃至證自證分緣＿二相見＿一耶。
答。彼自在故。今此約＿二有漏位＿一立＿二能緣分限＿一耳。問。見分
緣＿二相分＿一爲＿二相分＿一。所＿レ縛名爲＿二相縛＿一。自證分緣＿二見分＿一。爲＿レ見
所＿レ縛名＿二見縛＿一耶。答。疏云。是縛無＿レ失《割書：云云》。意云。亦可＿下 爲＿二
見分＿一所＿レ縛名爲＿中 見縛＿上。然諸聖敎但說＿二相縛＿一者。是麤相
也。若委細說者。可＿レ有＿二見縛＿一也。《割書：太抄｜意也》問。若爲＿レ見被＿レ縛者。
自證分應＿レ非＿二唯現量＿一。如＿下 爲＿レ相被＿レ縛見分非＿中 唯現量＿上
【下段】
 耶。答。疏云。然唯現量。如＿二五識境縛仍是現量收＿一。證＿二自體＿一
故《割書：云云》。意云。爲＿レ見所＿レ縛。而是證＿二自體＿一故現量也。如＿下 五
識見分雖＿レ有＿二相縛＿一是現量＿上 也。問。論云。具＿二所能緣＿一無＿二無
窮過＿一《割書：云云》意何。答。後二分互相證爲＿二能所緣＿一故無＿二無窮
過＿一。意云。若自證分不＿レ緣＿二證自證分＿一者。可＿レ立＿二第五分＿一。又
爲＿レ緣＿二第五分＿一可＿レ立＿二第六分＿一。若如＿レ此立時可＿二無窮＿一。然今
第三分緣＿二第四分＿一。故能所緣分限滿足。恆四分不＿レ增不＿レ
減。不＿レ犯＿二無窮失＿一也。問。疏問云。此中有人難。如＿二得及生＿一。
得￣ト 得￣ト 非得￣ト 生￣ト 生￣ト 非生￣トノ 法。不＿レ立＿二第四得及生＿一。何妨
見分緣＿二相及自證＿一。不＿レ立＿二第四分＿一《割書：云云》意何。答。是薩婆多
部以＿二自所立諸法＿一問＿二-難大乘第四分＿一也。彼部云。色心諸
法生而不＿レ失。由＿二得￣ト 得￣ト 非得￣ト 生￣ト 生￣ト 非生￣トノ 法＿一也。初言＿レ
得者大得。次言＿レ得者少得。言＿二非得＿一者本法。本法非得故
也。初云＿レ生者大生。次云＿レ生者小生。後云＿二非生＿一者本法。
本法非生故也。意云。有＿二大得＿一能得＿三本法與＿二小得＿一。不＿レ立＿二
第四得＿一。有＿二大生＿一能生＿三本法與＿二小生＿一。不＿レ立＿二第四生＿一。如＿レ
此汝大乘一種之見分可＿レ緣＿二相及自體＿一。何故更立＿二第四分＿一
