【右頁】
【枠外右上】
一八四【但し算用数字】
【枠外右横上】
四分義極畧私記卷下
【枠外右横下】　
二四
【二段構成】
【上段】
耶。問意如＿レ此。《割書：演祕｜意也》問。此問如何答耶。答疏云。此不＿レ應＿レ然。
能緣慮。此有＿二定量＿一故。彼但成就生長功能。非＿二緣慮法＿一。無
分量相違。《割書：云云》問。此文意何。答。意云。四分緣慮法。分量定
故。必立＿二 四分＿一。得￣ト 得￣ト 生￣ト 生￣トノ 法。但成＿二-就色心法＿一功能。
無＿二分量＿一故。我心法有＿二緣慮＿一有＿二分量＿一。汝不相應法無＿二緣
慮＿一無＿二分量＿一。義已相違。不＿レ可＿二例同＿一也。　問論云。非卽非
離識唯理成《割書：云云》意何。答。會＿レ此疏有＿二 二釋＿一。一云。功能各
別故名＿二非卽＿一。其體一故爲＿二非離＿一《割書：初釋》。二云。四分能所緣異
故云＿二非卽＿一。無＿二別種生＿一故名＿二非離＿一《割書：後釋》。如＿レ此四分不卽不
離無＿二外境＿一故唯識理成矣。問。初釋意何。答。相分是所取
功能。見分是能取功能。自體分證＿二見分＿一之功能。證自證
分證＿二自證分＿一功能。故云＿二功能各別＿一。然識體之義用分故
云＿二不離＿一也。問。就＿二後釋＿一無＿二別種生＿一者。今相見分種色心
各別。何云＿レ無＿二別種生＿一耶。答云。演祕有＿二 二釋＿一。一云。說＿二
相見二分種子所生＿一有＿二 二師說＿一。一云。相見二分從＿二別種＿一
生。一云。相見二分從＿二同種＿一生。此中依＿二同種生義＿一云＿レ無＿二
別種＿一故非離。《割書：初釋》。二云。三類境中。性境從＿二別種＿一生。獨影
【下段】
境從＿二同種＿一生。此中依＿二獨影境＿一云＿レ無＿二別種生＿一。《割書：後釋》。問。此疏
二釋中。以＿レ何爲＿レ正耶。答。演祕云。後釋不＿二理盡＿一《割書：云云》。意云。
相見二分同種生者不正義。今依＿二不正義＿一故爲＿二不正＿一。又
三類境中。偏依＿二獨影境＿一不＿レ說＿二性境＿一故理不＿レ盡云也。
【三字下げ】
第八三量分別門
【字下げ終わり】
問。此門意何。答。約＿二 四分＿一分＿二-別三量＿一。此門意也。問。三量
者何。答。現量比量非量是也。問云。何現量等耶。答。現量
者是無分別。謂無＿二迷亂＿一之智。於＿二色等義＿一離＿二所＿レ有分別＿一
也。云＿二比量＿一者。謂藉＿二衆相＿一而觀＿レ義。於＿二所比義＿一正智生也。
云＿二非量＿一者。於＿二自共相境＿一堅著也。意云。現量無＿二迷亂＿一之
智。任＿二境自相＿一得也。比量者。見＿レ煙比＿二-知其下有＿一レ 火也。非量
者。非＿レ黄執＿レ黄等也。《割書：三量義如＿二因｜明疏＿一也。》問。約＿二 四分＿一分＿二-別三量＿一方
何。答。相分非＿二 三量＿一。見分通＿二 三量＿一。後二分一向現量。意
云。相分以＿レ非＿二能緣性＿一三量所＿レ不＿レ攝。見分緣＿レ外故通＿二 三
量＿一。後二分親證＿二自體＿一故。唯現量也。故論云。謂第二分但
緣＿二第一＿一。或量非量。或現或比。乃至第三第四皆現量攝。
《割書：云云》問。約＿レ量有＿二 三量＿一。何故云＿二或量非量或現或比＿一耶。答。
【左頁】
【枠外左上】
一八五【但し算用数字】
【枠外左横上】
四分義極畧私記卷下
【枠外左横下】　
二五
【二段構成】
【上段】
此文意二相對也。初以＿二非量＿一相＿二-對量＿一。云＿レ量者比量現量
也。後量中以＿二現比＿一相對。故初則量非量對。後則現量比量
對也。問。見分通＿二 三量＿一者。八識見分一向皆爾耶。答。不＿レ
然。五八識見分一向現量。第七識見分一向非量。唯第
六識見分通＿二 三量＿一。問。第六識見分通＿二 三量＿一者。一心見分
一時通＿二 三量＿一歟。若先後通哉。答。分量決云。有＿二 二說＿一。一
云前後。二云同時。問。先就＿二前後說＿一何故非＿二同時＿一哉。答。
三量之行相旣互以相違。不＿レ可＿二 一心之中相違之法竝
生＿一。故非＿二同時＿一。問。此說若有＿二所依文＿一耶。答。瑜伽云。又非＿三
 一法有＿二別異相二種作用＿一。《割書：云云》本疏云。不＿レ可＿三見分一時
之中爲＿二量非量＿一。以＿二相違＿一故。《割書：云云》。問。若爾者。何故現量自
證分與＿二非量見分＿一相雙耶。答。見分與＿二自證分＿一。唯雖＿二是一
體＿一。所＿レ趣事異。見分是趣＿レ外用。自證趣＿二自體＿一用也所＿レ趣用
異故。相違作用俱生。一心見分同是趣＿二外相分＿一之用故。
相違作用不＿レ得＿二俱生＿一。問。就＿二後說＿一何故三量同時耶。答。與
耳識率爾心同時意識雙緣＿二聲名句文＿一故。云＿二現比二量同
時＿一。問。何故爾耶。答。聲是實法。緣＿レ是見分現量也。名等是
【下段】
假法。緣＿レ此見分比量也。問。若一心中相違二量得＿二俱起＿一
者。一心之中。善惡二性應＿二俱起＿一耶。答。現比二量心之用
故一心得＿二俱起＿一。善惡心之體性故不＿レ得＿二俱起＿一。問。二說中
以＿レ何爲＿レ正。答。初釋與＿二本疏＿一同。故以＿レ之爲＿レ正。又圓弘師
章判＿二初說＿一爲＿レ正。問。後釋非＿レ正者。何故燈判＿二 三類境＿一云。
或有＿二性境＿一不＿レ隨＿レ心。亦獨影唯從見者。謂散第六識與＿レ五
倶緣＿二 五塵境＿一時。卽於＿二是時＿一緣＿二兎角【＿一：脱落？】等。《割書：云云》。緣＿二 五塵＿一是現
量。緣＿二兎角＿一是非量。現比二量是非＿二同時雙＿一耶。答。燈文。
一現量。心緣＿二 五塵＿一緣＿二兎角＿一非＿二是現非二量雙＿一。問。現量
心何得＿レ緣＿二兎角＿一耶。答。現量心非＿レ緣＿レ有＿二兎角＿一。緣＿二兎角無
體＿一。問。以＿レ何知＿三現量心通緣＿二假實＿一耶。答。疏第三云。然一
念心得＿レ成＿二 二種＿一。如＿三定心緣＿二 十八界＿一《割書：云云》。演祕解＿レ此云。
緣＿二根塵等＿一名＿二因緣變＿一。緣＿二 七心界＿一分別變攝。《割書：云云》意云。定
心是現量。此心已緣＿二因緣變實境。分別變假境＿一。故現量
心同時緣＿二假實境＿一也。問。比量心與＿二非量心＿一得＿二俱起＿一耶。
答。比量心與＿二非執之非量心＿一得＿二俱起＿一。執心之非量心不＿レ
得＿二俱起＿一。比量心非執故。問。何云＿二非執非量心＿一耶。答。緣＿二
