【右頁】
【枠外右上】
一八六【但し算用数字】
【枠外右横上】
四分義極畧私記卷下
【枠外右横下】　
二六
【二段構成】
【上段】
瓶衣等＿一非量心非執也。問。何故緣＿二瓶衣等＿一之心名＿二非量＿一
耶。答。瓶是假法。本體是四塵。而緣＿レ瓶之心不＿レ得＿二 四塵自
相＿一故。是爲＿二非量＿一。故疏第二云。問。此中緣＿二瓶等＿一心是何
量攝耶。答。非量所攝。不＿三親緣得＿二法自體＿一故非＿二現量＿一。非＿二
比度＿一故非＿二比量＿一。非量不＿二要唯堅執＿一。故問。何此非執非量
心與＿二比量心＿一俱起耶。答。今從＿二瓶口＿一出＿レ氣。緣＿レ瓶之心非
量。見＿レ氣比＿二-知有＿一レ 湯者。比量。故此二心得＿二相雙＿一也。問。
後二分現量者。其現量義何。答。西明云。具＿二 三義＿一者現量
所＿レ攝《割書：云云》。問。三義何。答｡一非＿二顚倒＿一。二非＿二猶預＿一。三非＿二重
緣＿一。問。非＿二重緣＿一意何。答。是簡＿二尋求決定心＿一。意云。五識所
引尋求決定。是率爾心後起重緣＿レ境故非＿二現量＿一也。問。疏
文又難云。第二量非量。餘之二分是現量者。第二染非
染。餘之二分定非染。又量非量殊。苦樂捨應＿レ異。又見分
解非解。餘二定皆解。《割書：云云》意何。答。此文約＿二 四分＿一三量分
別作＿二 三難＿一也。問。三難何。答。第一難云。今約＿二心所＿一信等
心所四分俱善。貪等心所四分俱不善。若見分通＿二 三量＿一。後
二分一向現量者。信等心所見分染非染。而後二分可＿二
【下段】
 一向不染＿一。貪等心所亦爾。《割書：是第一｜難也。》第二難云。就＿二受心所
四分＿一。苦受四分。四分俱苦。樂受四分。四分俱樂。若見分
通＿二 三量＿一。後二分一向現量者。亦應＿下 苦受心所見分通＿二苦
樂＿一。後二分一向苦＿上。樂受准知。《割書：是第二｜難也。》第三難云。約＿二心所＿一
無明是不解。勝解善惠等是解。不解心所四分。四分俱不
解。解心所四分俱解。若見分通＿二 三量＿一。後二分一向現量
者。勝解等見分通＿二解非解＿一。後二分應＿二 一向解＿一。不解准知。
《割書：云云》《割書：是第三｜難也。》問。此等難如何通耶。答。疏通答云。然他界無
爲無漏緣等。依＿二見分＿一說。非＿二自證分＿一。又以＿二堅執＿一名＿二非量＿一。
非＿レ比非＿二親證＿一名＿二非量＿一。自證於＿レ境雖＿二是邪見＿一。親證＿二自體＿一
故不＿レ作＿二邪正等解＿一。故前諸難理皆不＿レ成。《割書：云云》。意云。見分
與＿二自證＿一不＿レ可＿三 一向令＿二皆同＿一。不＿レ成＿二他界緣等＿一。所＿二-以然＿一
者。見分緣＿二他界＿一云＿二他界緣＿一。自證分緣＿レ見非＿二他界緣＿一。是
自界緣。故令＿二皆同＿一時。可＿レ無＿二他界緣等＿一也。惣諸記意云。
染非染解非解等。是體性故不＿レ可＿下 以＿レ見令＿レ異＿中 自證＿上。量非
量是用故。不＿レ可＿下 以＿レ見令＿レ同＿中 自證＿上 也。
【三字下げ】
第九 四緣分別門
【字下げ終わり】
【左頁】
【枠外左上】
一八七【但し算用数字】
【枠外左横上】
四分義極畧私記下
【枠外左横下】　
二七
【二段構成】
【上段】
問。此門意何。答。四分更互相望辨＿二 四緣＿一。此門意也。問。先
四緣者何耶。答。因緣等無間緣所緣緣增上緣是也。問。
何云＿二因緣等＿一耶。答云。種子生＿二現行＿一。現行熏＿二種子＿一。是因
緣也。與＿レ力不＿レ障。是增上緣也。有體之法能令＿レ生＿レ心相
於＿二心中＿一現名＿二所緣緣＿一。前念心引＿二後念心＿一體等用等相生
云＿二等無間緣＿一也。問。四分相望辨＿二 四緣＿一方何。答。云＿レ此
有＿二 三別＿一。一約＿レ相說。二約＿レ見說。三約＿二自證＿一說。問。相分
相＿二-望見分＿一有＿二幾緣＿一。答。有＿二 三緣＿一。謂增上緣所緣緣因緣
也。問。有＿二 三緣＿一意何。答。與＿レ力不＿レ障故有＿二增上緣＿一。相分見
之所緣故有＿二所緣緣＿一。相見分之種同第八識之相分也。從＿二
此種子＿一生＿二見分現行＿一故有＿二因緣＿一。問。若爾。何論第八云。相
望＿レ見無＿二因緣＿一耶。答。彼以＿二現行相分＿一望＿二現行見分＿一說也。
非＿レ約＿二種子＿一也。問。以＿二見分＿一望＿二於證自證分＿一有＿二何緣＿一耶。
答。唯增上緣也。問。以＿二相分＿一望＿二自證＿一有＿二幾緣＿一耶。答。有＿二
 二緣＿一。一增上緣。二是因緣。問。有＿二因緣＿一方何。答。相分所熏
種。自證分所熏種。幷本有種。此三合生＿二自證分＿一故有＿二因
緣＿一也。增上緣易＿レ知。問。第四分望＿二於相分＿一有＿二幾緣＿一耶。唯有＿二
【下段】
一緣＿一。謂增上緣也。問。見分望＿二自證分＿一有＿二幾緣＿一耶。答。有＿二
二緣＿一。增上緣所緣緣也。問。唯識論云。謂若有法是帶＿二己
相＿一心或相應所慮所託。《割書：云云》意云。能緣之心有＿下 似＿二所緣＿一之
相＿上 故云＿レ帶＿レ相。自證分已不＿レ帶＿二見分相＿一。何云＿二所緣緣＿一耶。
答。慈恩三藏云。帶有＿二 二義＿一。一狹帶。二變帶。若有漏心
帶＿二相狀＿一者。是變帶也。自證分緣＿二見分＿一。正體智緣＿二眞如＿一。是
狹帶義也。意云。狹帶者親逼附義。能緣與＿二所緣＿一親以逼
附。狹＿二-帶如體＿一故。見與＿二自證分＿一有＿二所緣緣義＿一。後二分所
緣緣義可＿二准知＿一レ 之。問。以＿二自證分＿一望＿二見分＿一有＿二幾緣＿一耶。
答。唯一增上緣。問。自證分望＿二第四分＿一有＿二幾緣＿一。答。有＿二 二
緣＿一。增上緣所緣緣也。問。瑜伽云。非＿レ謂＿下 卽此刹那自性爲＿二
此刹那自性＿一爲＿レ因＿上。《割書：云云》何四分相望皆有＿二增上緣＿一耶。答。
以＿レ體望＿レ體無＿二增上緣＿一。以＿レ體望＿レ用以＿レ用望＿レ體有＿二增上緣＿一
無＿レ妨＿レ之。《割書：具如＿二論第八說＿一。｜可＿レ見＿レ之。》
【三字下げ】
第十同種別種門
【字下げ終わり】
問。此門意何。答。約＿二 四分＿一辨＿二同種別種＿一。此門意也。問。四
分從＿二同種＿一生從＿二別種＿一生耶。答。後三分必從＿二同種＿一生。云＿二
