右頁】
【枠外右上】
一九四【但し算用数字】
【枠外右横上】
四分義極畧私記下
【枠外右横下】　
三四
【二段構成】
【上段】
自所變種子＿一。《割書：已｜上》意云。心所緣＿二自所變三境＿一云也。問。心王
心所各有＿二所變種子＿一者。俱生＿二現行＿一耶。答。疏云。然唯心
王所變種。能生＿二現行＿一。非＿二 五所變＿一。《割書：云云》問。若心心所所變
俱生＿二現行＿一者。有＿二何失＿一。答。有＿下 一有情生＿二 六體＿一之過＿上。意云。
心王所生之一現行。五數心所所生之五現行。故有＿二 六體＿一
也。問。此二師諸識云＿レ有＿二本質＿一耶。答。初師云。第六識緣＿二
過未虛空＿一。第八 五數無＿二本質＿一。後師云。一切識有＿二本質＿一。問。
付＿二後師意＿一。第八心心所及第六緣＿二虛空＿一。以＿レ何爲＿二本質＿一。
答。此師意云。第六識緣＿レ空。託＿レ名爲＿二本質＿一。第八心王以＿二 五
數所變相假力＿一爲＿二本質＿一起。《割書：云云》疏文也。問。淨位四分相
緣何。答。同聚之心王與＿二心所＿一互相緣。故論云。淨八識聚。
自他展轉皆有＿二所緣＿一能遍緣故。《割書：云云》問。何故淨位互以相
緣耶。答。淨位心心所。以＿二遍知＿一故不＿二相緣＿一者。應＿レ非＿レ知＿二 一
切＿一。問。約＿二 一具四分＿一何。答。疏有＿二 二釋＿一。一云。三通緣＿レ四。二
云。三通緣＿レ三。《割書：文》初義意云。見分緣＿二相分。見分。自證分。證
自證分＿一。乃至證自證分亦爾。重意云。後三分皆緣＿二 四分＿一
故云＿二 三通緣四＿一也。後義意云。見分除＿レ自緣＿二餘三分＿一。證自
【下段】
證亦除＿レ自緣＿二餘三分＿一也。問。付＿二 二釋＿一。若有＿二正否＿一歟。答。
分量決云。基師有＿二 二說＿一。測師有＿二 四說＿一。然基師正義。三通
緣師也。《割書：云云》問。就＿二 三通緣四義＿一。見分緣＿レ自與＿レ緣＿二自證
分＿一。功用何異。答。疏云。與＿二自證＿一作用各別。自證唯内緣。更
不＿二別變＿一其見分自緣等。亦更別變。然相分攝。《割書：云云》問。餘
三分皆緣＿二 一切法＿一者。有＿二何差別＿一。答。前所得者親得餘新
所得者變＿レ影得故成＿二差別＿一。意云。若自證分緣＿二見分＿一緣＿二證
自證分＿一時。如＿二因位＿一親得。若見分緣＿二自證分證自證分＿一時
者。今佛果新所得故。必作＿二影像＿一而緣。問。若新所得者作＿レ
影得者。要集破云。見緣＿二自證＿一旣同自緣。如何變＿レ相緣。若
變＿レ相變。何名＿二自緣＿一。《割書：已上｜破。》由＿レ此自證不＿レ變＿二影像＿一。《割書：已上｜自義。》又
新所得故變＿レ影緣者。正智緣＿レ如可＿レ變＿レ影故。《割書：已上｜難。》若謂眞
如是智性故不＿レ變而緣者。後得緣＿レ如不＿レ可＿レ變＿レ影故。
《割書：已上破｜轉救。》此難何通耶。答。燈救云。旣變＿レ相緣。何具緣＿レ自者。
此難不＿レ爾。如＿下 以＿レ鏡爲＿レ緣還見＿中 自質＿上。以＿レ心爲＿レ緣還見＿二自
心＿一。豈不＿レ變＿レ相耶。如＿三見緣＿二自證分＿一。變＿二自體相＿一起名爲＿レ緣＿レ
自。於＿レ理何違。又正智證＿レ如雖＿二新得＿一然自性故不＿レ變＿二影
【左頁】
【枠外左上】
一九五【但し算用数字】
【枠外左横上】
四分義極畧私記下
【枠外左横下】　
三五
【二段構成】
【上段】
像＿一。後得智是緣＿二俗諦＿一。其眞如境雖＿二是自性＿一。非＿二自分境＿一。故
變＿レ影緣。《割書：云云》問。眞如理是智性故不＿レ變＿レ影者。自證分亦
是智性故不＿レ變＿レ影可＿レ緣＿二自證分＿一耶。答。自證分雖＿二是智
性＿一。是有相故變＿レ影緣＿レ之。正智緣＿二眞如理＿一。是無相故不＿レ變＿レ
相緣＿レ之。問。要集正義云。後三分緣＿二相分＿一。皆變＿二影像＿一。若餘
三分互以相緣。皆不＿レ變＿レ影。《割書：云云》是何破耶。《割書：西明十五釋｜中第十三釋。》
答。燈破云。見緣＿レ相變餘皆不＿レ變＿レ相者不＿レ然。旣約＿二 一體
四分＿一辨＿二相緣＿一。見緣＿二自相＿一卽是親緣。云何名＿レ變。若謂＿二帶＿レ
相名＿レ變＿一者。自證亦爾。《割書：云云》問。就＿二本疏正義＿一。見分緣＿二自
證分。證自證分＿一。證自證分緣＿レ見之時所變之影像。四分
中何分攝耶。答。疏云。其見分自緣等亦更別變。然相分
攝。《割書：云云》答。若相分攝者。何名＿二自緣＿一耶。答。燈云。如＿下 以＿レ鏡
爲＿レ緣。還見＿中 自質＿上。以＿レ心爲＿レ緣還見＿二自心＿一。《割書：云云》意云。雖＿レ作＿二
相分＿一。緣＿二自體＿一故名＿二自緣＿一云也。問。果位自在。何故相分不＿レ
緣＿二餘分＿一耶。答。論云。唯除＿三見分非＿二相所緣＿一。相分理無＿二能
緣用＿一故。《割書：云云》疏云。若通＿レ佛說＿レ非＿下 見分等爲＿中 相分之所緣
緣＿上。一切相分是親所變。名爲＿二相分＿一。相分必無＿二能緣用＿一故。
【下段】
《割書：云云》意云。相分唯親所緣故不＿レ緣＿二見分＿一也。問。相分亦
不＿レ緣＿二後二分＿一。何故云＿下 唯除＿中 見分非＿中 相初所緣＿上 耶。答。疏云。
此中但遮＿三見分非＿二相所緣＿一。義遮＿三第三四分亦非＿二相所緣＿一。
意顯＿下 餘三分互緣＿二 一切法＿一名＿中 遍緣＿上。《割書：云云》問。此文意何。答。
先德有＿二 二傳＿一。一云。以＿レ遮＿二見分＿一理准可＿レ知遮＿二後二分＿一也。
一云。後三俱是能緣性故。同名＿二見分＿一也。
【三字下げ】
第十五諸門分別門《割書：此一門爲＿二後學＿一｜眞與記＿レ之》
【字下げ終わり】
問。此門意何。答。上十四門之中。據＿二兩三門＿一更問答分別。
此門意也。問。其義何。答。有＿二 三類問答＿一。一就＿二 三量分別
門＿一問答也。二就＿二 四分相緣門＿一問答也。三就＿二立分不同門＿一
問答也。問。其就＿二 三門＿一問答方何。答。且就＿二 三量分別門＿一問
云。因位此見分通＿二 三量＿一者。爲（モシ）一心見分一時中三量竝
起否耶。問。如何答耶。答。決文云。依＿レ基通而言。一時不＿レ
竝。故唯識疏第三云。不可見分。一時之中爲＿二量非量＿一。以＿二
相違＿一故。《割書：云云》《割書：三量分別門｜旣成＿レ之。》問。就＿二 四分相緣門＿一。其問答文
云。問。佛果四分相緣云何。《割書：云云》問。如何答耶。答決文云。
基師有＿二 二說＿一。淵師有＿二 四說＿一《割書：等云云》《割書：四分相緣｜門旣成。》問文云。佛果
