【右頁】
【枠外右上】
一七〇【但し算用数字】
【枠外右横上】
四分義極畧私記上
【枠外右横下】　
一〇
【二段構成】
【上段】
分故。《割書：已｜上》問。此文意何。答。衆生心有＿二 二性＿一。謂内與＿レ外也。
内一切分者。是第三第四分也。外一切分者。相及見也。見
分通＿二 三量＿一故。別立＿二第四分＿一云也。問。言所取能取纒意何。
答。衆生四分。相縛麤重縛具故。所取能取纒云也。顯幽
抄云。能取纒者麤重縛也。是能緣。所取纒者相縛也。是所
緣也。問。四分通＿二無漏位＿一。何故此云＿二纒縛＿一。《割書：已｜上》答。且此就＿二
衆生四分＿一故云＿二纒縛＿一。無漏心等雖＿レ有＿二 四分＿一而非＿二纒縛＿一。
問。若爾何西明師疏云＿三此頌通＿二無漏＿一耶。答。燈師破＿レ之
云。今謂。此說違＿二釋論＿一。故論云。云＿二皆有＿一所取能取纒縛。
頌云＿二衆生＿一。明衆生有＿二此縛＿一。不＿レ通＿二無漏＿一。《割書：已｜上》問。見種種
差別也意何。答。此句正證＿レ有＿二第四分＿一也。意云。見分通＿二
 三量＿一故爲＿二第三分＿一。不＿レ成＿二量果＿一故別立＿二第四分＿一也。問。一
分敎證何。答。楞伽經頌云。由＿二自心執著＿一。心似＿二外境＿一轉。
彼所見非＿レ有。是故說＿レ心。《割書：已｜上》問。此文意何。答。疏云。此
頌意言。　外境無故唯有＿二 一心＿一。由＿二執著＿一故似＿二外境＿一轉。定
無＿二外境＿一。許＿レ有＿二自心＿一。不＿レ離＿レ心故惣名＿二 一識＿一。《割書：已｜上》意云。衆生
依＿二遍計所執＿一執＿レ有＿二外境＿一。此外境其體都無故。一心之外
【下段】
無＿レ有＿二心外法＿一言也。問。若唯一心者。何故經文說＿レ有＿二 五
法事理＿一。所謂心心所色不相應及無爲也。旣心外有＿二心所
等＿一。云何云＿二心外無法＿一耶。答。疏云。心所與＿レ心相應。色法
心之所變。眞如識之實性。四分識義用分。此上四類。各
一別義。又皆不＿レ離＿レ識故竝名＿レ唯。無漏種子但具＿二 一義＿一。謂
不＿レ離＿レ識故說名＿レ唯。《割書：已｜上》問。若色等攝爲＿二 一心＿一者。何故論
唯云＿三此一心言亦攝＿二心所＿一。不＿レ言＿レ攝＿二色等＿一耶。答。正說了別
義故。偏擧＿二心所＿一。不＿レ謂＿二不攝＿一。色等惣爲＿二 一心＿一也。《割書：文》
　問。
此四敎理。安惠等之同所＿二依用＿一歟。答。是唯護法菩薩義
也。故疏云。今此論文。護法菩薩依＿二 四敎理＿一說＿二 四差別俱
依他性＿一。非＿二安惠等諸師知見＿一。《割書：已｜上》故知。此所說二分三分
四分一分。是護法以＿二敎理＿一說也。非＿二他師意＿一也。問。樞要
建＿二-立四分＿一量作法何。答。立＿レ量云。心心所法一刹那中定
能自顯。《割書：宗》能顯＿レ他故。《割書：因》如＿二燈日等＿一。《割書：喩》問。此量有人付＿二
法差別相違失＿一。勘付方何。答。定能自顯之法。宗之下有＿二
緣慮自顯不緣慮自顯＿一。立者意許欲＿レ立＿二緣慮自顯＿一。而同
喩燈日等。不＿二緣慮自顯法＿一故。爲＿二異譬＿一也。能顯他故之因
【左頁】
【枠外左上】
一七一【但し算用数字】
【枠外左横上】
四分義極畧私記卷上
【枠外左横下】　
一一
【二段構成】
【上段】
轉＿レ彼。同無異有闕＿二後二相＿一。故作＿二能違＿一云。心心所法一刹
那中應＿レ非＿二緣慮自顯＿一。能顯＿レ他故。如＿二燈日等＿一。是其作法
也。問。此差別相違。眞能破歟。假能破歟。答。假能破也。
非＿二眞能破＿一。問。何故非＿二眞能破＿一。答。有＿二違宗過＿一故。假能破
也。問。有方何。答。小乘等亦云＿三心心所法有＿二緣慮＿一。而立＿レ
應＿レ非＿二緣慮自顯＿一故。犯＿二違自宗過＿一。問。因明疏云。破＿レ他違＿レ
他。非＿レ成＿二諸過＿一。如＿レ破＿二他我＿一。應＿二亦同＿一レ 此。旣是破＿レ他量也。何
故犯＿二違宗過＿一耶。答。彼自相相違量也。今此差別相違。遮＿二
諸過＿一立故。以＿レ有＿二此過＿一而非＿二眞破＿一也。《割書：亦有＿二所立不成＿一。｜可＿二准遮＿一レ 之。已上》
【三字下げ】
第三行相異說門
【字下げ終わり】
問。此門意如何。答。約＿二 四分＿一分＿二-別行相＿一。諸論不同。明＿二其
差別＿一。此門意也。若依＿二分量決＿一者。有＿二 六師所說不同＿一。故
云＿二行相異說＿一。《割書：已｜上》問。且四分中。何分名＿二行相＿一耶。答。慈恩
作＿二 二釋＿一。一云。見分名＿二行相＿一。二云。相分名＿二行相＿一也。疏
正文云。然行相有＿レ二。一者見分。如＿二此文說＿一。卽一切識等
皆有＿二此行相＿一。於＿二所緣上＿一定有。二者影像相分名爲＿二行相＿一。
其一切識。或有或無。所緣不定故《割書：等文》。問。此二解有＿二何
【下段】
所依文＿一耶。答。初解依＿二此論文＿一。卽云＿二此了別用見分所攝＿一
是也。故疏云。謂於＿二所緣相分之上＿一。有＿二了別用＿一。卽行相故。
是識見分。非＿二是餘分＿一。《割書：已｜上》後解依＿二集量論文＿一也。問。先見
分名＿二行相＿一意何。答。疏有＿二 三釋＿一。一云。相謂體相。見分行＿二
於境之體相＿一故名＿二行相＿一。二云。相謂相狀。見分行＿二於境相
狀＿一。故名＿二行相＿一。三云。相謂相貌。見分行＿二於境之行解
相貌＿一名＿二行相＿一。《割書：已｜上》問。三釋意何。答。初釋意云。見分之所
緣境有＿二其體相＿一。見分遊＿二-歷此體相＿一。故名＿二行相＿一也。第二釋
意。見分之所緣境有＿二相狀＿一。見分遊＿二-歷此相狀＿一。故名爲＿二行
相＿一也。第三釋意云。行者行解。相者相貌也。見分之行＿レ境
之行解相貌。故名爲＿二行相＿一。故燈云。行＿二於相＿一故。帶＿レ相行
故。行字平聲可＿レ讀。能縁之行解名＿二行相＿一。行字去聲可＿レ讀。
《割書：已｜上》意云。若行歩遊歴之時行字。戸庚反。若行迹相貌之時
行字。胡孟反也。《割書：可＿レ見＿二切｜韻＿一也。》問。三釋中。何寬何狹耶。答。初
釋寬。通＿二無分別智＿一故。後二狹。不＿レ通故。問。寬狹意何。
答。初釋。相者體相也。今正體智緣＿二眞如理＿一之時。親＿二證境
之體相＿一。眞如有＿二體相＿一故。後二釋。相者相狀。又行解相貌。
