【右丁】
四十四　一【右肩朱筆合点】
　　　　賀茂祭社頭次第《割書：下社｜儀》
　　　　　勅使参向於鳥居之役下輿諸司行列検非違使留
　　　　　　鳥居外
　　　　次勅使着祓座《割書：先有手水｜社家設之》
　　　　　此間史生壱人進案下寄立御幣又壱人棒持
　　　　　御幣候便所
　　　　次勅使着舞殿座此間称宜祝着中門左右
　　　　次内蔵使参進舞殿進　宣命　勅使
　　　　次勅使二拝
　　　　次勅使讀　宣命
　　　　次勅使又二拝畢返給　宣命於内蔵使
　　　　次祢宜祝取御幣《割書：内蔵使｜授之》参神前
　　　　次祝申返祝詞《割書：豫敷葉薦設｜案於中門南》於　勅使
　　　　次祝進葵桂《割書：椀白｜木枝》
　　　　次勅使起座
　　　　次牽御馬廻舞殿《割書：三回｜》馬寮前行
【左丁】
　　　　次勅使着胡床
　　　　次陪従経舞殿西到中門東辺列立
　　　　次舞人進舞殿前庭舞東遊
　　　　次走馬畢
　　　　次勅使参向上社
四十五　一【右肩朱筆合点】
　　　　下鴨　宣命写
　　　　天皇《割書：我｜》我御命《割書：尓｜》坐掛畏《割書：岐｜》賀茂《割書：乃｜》皇太神《割書：乃｜》廣前《割書：尓｜》
　　　　恐《割書：美｜》恐《割書：美｜毛》申給《割書：者久｜度》申《割書：久｜》太神《割書：乃｜》助給《割書：比｜》護給《割書：尓｜》依《割書：氐｜》
　　　　天皇朝廷《割書：者｜》平《割書：久｜》大坐《割書：氐｜》食國《割書：乃｜》天下無事《割書：久｜》可
　　　　有《割書：志｜土》為《割書：氐奈｜牟》常《割書：毛｜》進《割書：无｜留》宇都《割書：及｜》大幣《割書：乎｜》従五位下行
　　　　内蔵助藤原朝臣由久《割書：尓｜》令棒持《割書：氐｜》走馬進《割書：免羅｜留度》
　　　　恐《割書：美｜》恐《割書：美｜毛》申給《割書：者久｜度》申《割書：ス｜》
　　　　　　元禄七年四月十八日