◦従＿二#1陸奥￣ノ国津軽郡#2《見せ消ち：従＿二｜》外（ソト）￣ヶ浜《見せ消ち：＿一｜》《見せ消ち：海｜北《送り仮名：ノ方》》》
《見せ消ち：行七八里｜七八里￣ハカリニ》《見せ消ち：北￣ニ》《見せ消ち：在｜有》＿レ島《見せ消ち：又謂￣フ＿下因￣リ＿二｜》
《見せ消ち：属￣ク＿レ之￣ニ島嶼（シマシマ）》《見せ消ち：多￣ニ＿一｜号＿下》《見せ消ち：世俗諸（ヨノヒトコレ）￣ヲ｜》蝦夷（ヱソ）￣ノ
之千島￣ト＿上◦◦千島￣ハ蓋（ケタシ）謂￣ナリ＿レ多也#3蝦夷￣ノ号所＿二由￣テ-来￣ル＿一久￣シ矣 間（マヽ）見（アラハル）＿二
国史￣ニ＿一△#4

【原文】
陸奥￣ノ国津軽郡従￣リ＿二外（ソト）￣ケ浜＿一海
行七八里北￣ニ在＿レ島又謂￣フ＿下因￣リ＿二
属￣ク＿レ之￣ニ島嶼（シマシマ）多￣ニ＿一世俗（ヨノヒト）諸（コレ）￣ヲ蝦夷（ヱソ）￣ノ
之千島￣ト＿上蝦夷￣ノ号

【修正後の文】
従＿二陸奥￣ノ国津軽郡 外（ソト）￣ケ浜#5北￣ノ方七八里￣ハカリニ有＿レ島号＿下蝦夷（ヱソ）￣ノ之千島￣ト＿上千島￣ハ蓋（ケタシ）謂￣ナリ＿レ多也蝦夷￣ノ号所＿二由￣テ-来￣ル＿一久￣シ矣 間（マヽ）見（アラハル）＿二国史￣ニ＿一



