旬ハ二寸九分トナレリ。コノ論文ノ如クミルトキハ。冬夏南北
ノ緯行ハ目立ツホトノ差ハナク。三路唯一線ヲ行ク如ク見ユ
ヘキ理ナリ。然ルヲ日輪冬夏ノ出没其方位遥ニ異ナリ。南
北ノ距度大ニ広濶ニシテ三路歴然タルモノハ。全ク風気ノ所為
ナルコト経説殊ニ明カナリ。而シテ其一直線ヲ行ク如キ。内外
路ヲ今二百九十由旬ト説タルモノハ。是盈縮遅疾ノ本源ニシ
テ甚旨アリ。暦学疑問三ニ小輪不動心輪ヲ立テヽ。詳ニ盈縮
ヲ論スル。其説ニ曰ク小輪之法［ハ］則日月［ノ］本天皆与｛レ｝地同｛レ｝心持［リ］其
本天之周又有［テ］｛ニ｝小輪｛一｝為｛ニ｝日月［ノ］所居［ト］｛一｝是故［ニ］本天［ヲ］為｛ニ｝大輪｛一｝負［テ］｛ニ｝小輪［ノ］之
心［ヲ］｛一｝向｛レ｝東而移［ル］日月在｛ニ｝小輪之周｛一｝《割書：即辺｜也》向｛レ｝西而行［ル］大輪移［ルコト］一度［ナレハ］日

月在｛ニ｝小輪［ノ］上［ニ］｛一｝亦行［コト］一度［也］大輪満［ツ］｛ニ｝一周［ヲ］｛一｝小輪［モ］亦満［ツ］｛ニ｝一周周［ヲ］｛一｝而［シテ］盈縮之
度［ー］与｛ニ｝高卑之距｛一｝皆不｛レ｝謀而合［ス］ト云ヘリ。コノ中ニ本天［ヲ］為｛ニ｝大輪｛一｝トハ

【図】
暦学疑問
所出之図
　　
　　甲［ヲ］為｛ニ｝小輪［ノ］心［ト］｛一｝　亦即［チ］中距　子為｛ニ｝地心｛一｝　　子甲［ヲ］為｛ニ｝本天半径｛一｝
　　戊［ヲ］為｛ニ｝最高｛一｝　　子戊之距。遠｛ニ｝於半径｛一｝
　　庚為｛ニ｝最卑｛一｝　　子庚之距。近｛ニ｝於半径｛一｝
　　辛戊己為｛ニ｝上半輪｛一｝。皆西［ニ］行。己庚辛為｛ニ｝下［ノ］半輪｛一｝皆東［ニ］行。己辛皆留際

　　　　　己
　　縮初　　　縮末
戊　　　　甲　　　庚　　　　　　子　
　　盈末　　　盈初
　　　　　辛

小輪図【横書き】

　　甲［ハ］小輪心［ノ］度。即平行［ノ］度
　　戊［ハ］最高。庚最卑。皆与｛ニ｝平行｛一｝合為｛ニ｝一線｛一｝
　　己［ヲ］為｛ニ｝減極之限｛一｝。限｛一｝。在｛ニ｝平行［ノ］之西｛一｝　　辛［ヲ］為｛ニ｝加極之限｛一｝。在｛ニ｝平行之東｛一｝
　　戊己庚［ヲ］為｛ニ｝縮暦半周｛一｝。皆有減度。庚辛戊［ヲ］為｛ニ｝盈暦［ノ］半周｛一｝皆有｛ニ｝加度｛一｝











