今｛レ｝生｛ニ｝差角｛一｝。所謂蒙気［ノ］差也。如｛レ｝図子甲‐子［ヲ］為｛ニ｝地面｛一｝。丑‐丑寅‐寅卯‐卯［ヲ］
為｛ニ｝気之諸層｛一｝。人［ハ］在｛レ｝甲［ニ］。申［ヲ］為｛レ｝星。在｛ニ｝気之外｛一｝。若無［ンハ］｛ニ｝蒙気［ノ］差｛一｝。則［チ］人視［ニ］｛レ｝星［ノ］
其視線之方向。当［ニ］｛レ｝為｛ニ｝申甲｛一｝。而準［レハ］｛ニ｝光学［ノ］｛一｝理。申甲［ノ］光線。遇気面［シ］｛ニ｝干丁［ニ］｛一｝。
必［ス］曲［テ］向｛レ｝下。如｛ニ｝‐丁‐丙｛一｝。在［レハ］｛ニ｝上気［ノ］甚薄｛一｝。曲［モ］甚微［也］。漸［ク］下［テ］気漸［ク］厚［ケレハ］曲［モ］漸［ク］大［也］。故
申甲［ノ］光線。変［シテ］為｛ニ｝申‐丁‐丙‐乙‐甲［ノ］曲線｛一｝。遇［フ］地面［ハ］不［シテ］｛レ｝在｛レ｝甲［ニ］而在［ルニ］｛一レ｝‐甲［ニ］。コレ
ハ空中ニモシ気ナクンハ。申ノ星光ハ甲ニ来ルヘケレトモ。星ノ光線
気ニ曲折セラレ。‐甲ニ来ルコトヲ云ヘリ。次ノ文云。別有｛ニ｝申子光
線｛一｝無［ンハ］｛ニ｝蒙気差｛一｝。当｛レ｝遇｛ニ｝地面［ノ］干子［ニ］｛一｝因［テ］｛ニ｝蒙気｛一｝変［シテ］。為｛ニ｝申丁丙乙甲［ノ］曲線｛一｝。コ
レマタ前ト同シク。申ノ光線子ニ直行シ来リ遇フヘキヲ。気
ニ撓折セラレテ甲ノ処ニ来リ遇フ事ヲ云ヘリ又次ノ文云。
故［ニ］人目不｛レ｝能｛下｝由［テ］｛ニ｝甲申直線｛一｝見｛上レ｝星。而由［テ］｛ニ｝甲乙丙丁申［ノ］曲線｛一｝見［也］星。

コレハ人目モマタ。一直線【左ルビ：マスク】ニ星光ヲ視ルモノニ非ス。視線モ亦弧【左ルビ：マカ】
線行【左ルビ：リテユク】ヲナスト云コトヲ云ヘリ。マタ次ノ文云。準［ルニ］｛ニ｝光学［ノ］理｛一｝。光線入［ノ］
｛レ｝目之方向。即目見｛レ｝物之方向［也］。故［ニ］人見｛レ｝星。不［シテ］｛レ｝在｛ニ｝甲申［ノ］方向［ニ］｛一｝。而在［リ］｛ニ｝甲
‐申［ノ］方向［ニ］｛一｝。コレハ彼ノ星ノ光線ノマカリテ。人目ニ入リ来ル如ク。我
視線モ。亦マカリ行クモノユヘ。申ニアル星ヲ。申トアル如ク視
ルナリト云。又六合叢談ニノニ《割書：十七｜丁》ニモ。光入｛レ｝目之方向。即為｛ニ｝目
月｛レ｝星之方向。故［ニ］視｛レ｝星皆有｛ニ｝差角｛一｝也ト云ヘリ。今此等ノ理ニ依ル
トキハ。別風輪上ヲ射照スル日ノ光線モ。亦気ニ撓折セラレ
弧線行【左ルビ：マカリユク】ヲナシテ。地ニ委スルカ如キ南洲ノ地ニ至ルコトヲ得
ルナリ。且ツ一層気ナラハ。其弧線モ緩ナルヘケレトモ。厚薄数





