【地図の四隅にそれぞれ２つの印有り】
【右上の角】
【印】#1
【印】#2
北

【右下の角】#3
【印】#1
【印】#2
東

【左下の角】#4
【印】#1
【印】#2
南

【左上の角】#5
【印】#2
【印】#1
西

#6
今度　土方河内守様御領能州能登郡庵村
江泊村　加賀守様御領分堺目双方十村村肝煎
長百姓致見分納得之上を以堺塚被　仰付絵図
互取替申上は自今以後申分無御座候仍如件

　　　　　　　　加賀守様御領能登郡沢野村
　延宝三年九月廿五日　　　　《割書：肝煎》　太兵衛【印】
　　　　　　　　　　　　　　《割書：同》　次郎兵衛【印】
　　　　　　　　　　　　　　《割書：組合頭》長右衛門【印】
　　　　　　　　　　　　　　《割書：同》　宗助【印】
　　　　　　　　　　　　　　《割書：長百姓》宗六【印】
　　　　　　　　　　　　十村武部村
　　　　　　　　　　　　　　　　太良左衛門#7【花押】【印】#8#2

　　　　　　　　河内守様御領能登郡庵村
　　　　　　　　　　　　　　《割書：肝煎》　弥左衛門【印】
　　　　　　　　　　　　　　《割書：組合頭》庄助【印】
　　　　　　　　　　　　　　《割書：同》　泉【印】
　　　　　　　　　　　　　　《割書：同》　次良左近#7【印】
　　　　　　　　　　　　　　《割書：同》　久兵衛【印】
　　　　　　　　　　　　　　《割書：同》　六左衛門【印】
　　　　　　　　　　　　　　《割書：同》　助【印】
　　　　　　　　　　　　　　《割書：同》　太郎右衛門【印】
　　　　　　　　　　　　　　《割書：同》　久左衛門【印】
　　　　　　　　　　　　　　《割書：同》　助兵衛【印】
　　　　　　　　　　　　　　《割書：同》　妙林【印】
　　　　　　　　　　　　　　《割書：長百姓》　安岸【印】

　　　　　　　　　　　　同郡江泊村
　　　　　　　　　　　　　　《割書：肝煎》　青木【印】
　　　　　　　　　　　　　　《割書：組合頭》兵衛【印】
　　　　　　　　　　　　　　《割書：同》　平内【印】
　　　　　　　　　　　　　　《割書：長百姓》小兵衛【印】

　　　　　　　　　　　　　十村庵村
　　　　　　　　　　　　　　　　五郎左衛門【花押】【印】#9#1

#10
#11此色　庵村江泊村之田畠
#12此色　庵村江泊村之山
#13此色　沢野村之田畠
#14此色　沢野村之山

#15
三つ■【境ヵ】

穴畠

大ひらのみね

しやうて山のみね

三■#16ケ谷内

深谷山

池の谷山

あなかま山

さくらひらのみね

かめ山
　　　　　　　　　　　　いかけ山#28
くろわたけ

円■山#17#18

大たけ

いかけ後山のみね#19

まるいたひら山のみね

城ケみね

城ケみね

森山のみね

ひやうがみね

栗かみね

石畠山のみね
番頭ケ谷山

大谷山のね

ほ□う山のさかり#20
　　　　　　　　　　　　　　　庵村之内
　　　　　　　　　　　　　　　　みやうが谷#22#21
岩畠山

すけたひらの山

ひらとこ山

そらのみね

すきのや山のみね

とら畠山みね

大平山のみね

高松山
　　　　　　　　　　　　　　　庵村之内
　　　　　　　　　　　　　　　　外林#23#21
から木山のみね
しやいけ山のみね

とらけのみね

なわしろ山のみね

善徳山

後山

かくま山のみね

しやらけん谷山のみね

さしねをのみね

下深谷みね
　　　　　　　　　　　　　　　《割書：庵村之内》
　　　　　　　　　　　　　　　　糀山#24#21
おもち谷峰#25

小宮のみね

ち■【やヵ】く谷みね

上深谷山

天目水山谷

おいわけ山みね

かけ石山谷

谷内山

#26
江泊村#21

《割書：庵村之内》
　白鳥村#21

《割書：庵村之内》
　百海村#21

庵村#21


沢野村#27
