Table of Contents for Volume 5 of Ōdai Ichiran

[83] Tsuchimikado-in　　Reign: 12 years
　　　(Shōji 2, Kennin 3, Genkū 2, Ken'ei 1, Jōgen 4)
　　　Folio 1

[84] Juntoku-in　　　　 Reign: 11 years
　　　(Kenryaku 2, Kenpō 6, Jōkyū 3)
　　　Folio 10

[85] Go-Horikawa-in　　Reign: 11 years
　　　(Jōō 2, Gennin 1, Karoku 2, Antei 2, Kangi 3, Jōei 1)
　　　Folio 19

[86] Shijō-in　　　　　 Reign: 10 years
　　　(Tenpuku 1, Bunryaku 1, Katei 3, Ryakunin 1, En'ō 1, Ninji 3)
　　　Folio 23

[87] Go-Saga-in　　　　Reign: 4 years
　　　(Kangen 4)
　　　Folio 26

[88] Go-Fukakusa-in　　Reign: 13 years
　　　(Hōji 2, Kenchō 7, Kōgen 1, Shōka 2)
　　　Folio 29