味噌（みそ）の能（のふ）脾胃（ひゐ）を補（おきな）ひ気（き）をましてよく顔色（かんしよく）を潤（うるは）しふする
米粃味噌（ぬかみそ）は積滞（しやくたい）を解（け）し食（しよく）を化（くは）す脾胃（ひゐ）虚（きよ）の人は禁（いむ）かよろし
納豆（なつとう）は胃（ゐ）の気（き）を塞（ふさ）き腹脹（ふくてう）す病（ひやう）人およひ小児（せうに）禁（いむ）へし
淡豉（はまなとう）うち調（とゝの）へて気（き）を下（くた）し傷寒（せうかん）温毒（うんとく）瘴気（せうき）おは利（り）す
醤（ひしほ）よく熱（ねつ）を除（のそい）て煩（はん）をとめ魚肉（きよにく）葷（くさひ）諸毒（しよとく）解（け）すなり
豆油（しやうゆふ）は諸肉（しよにく）の毒（とく）を消（せう）すれと多（おほ）く食（くら）へは津（しん）をほろほす
米醋（す）の能（のふ）は痰飲（たんいん）を利（り）し気（き）を下し魚肉菜毒（きよにくさいとく）食（しよく）を消（せう）する
酒（さけ）はよく風湿邪（ふうしつしや）毒気（とくき）を散（さん）し血（ち）を行（めく）らして皮膚（ひふ）を潤（うるほ）す
酒糟（さけのかす）うち温（あたゝ）めて食（しよく）を消（け）し蛇咬（しやこう）蜂毒（はちとく）傅（つけ）てよきなり
焼酒（しやうちう）は痰（たん）鬱積（うつしやく）■（しゆ）【「聚」か】気（き）をひらき噎膈（いつかく）を治（ち）し寒（かん）をさる也
醴（あまさけ）の胃（ゐ）おは補（おきな）ふ能（のふ）あれと小児（せうに）病（ひやう）人 禁（いむ）かよろしと
粢餻（もち）はたヽ消化（せうくは）し難（かた）きものなれと中（うち）暖（あたゝ）めて二便通（にへんつう）する