萱艸（くわんそう）ハ湿熱（しつねつ）をさり食（しよく）を化（くは）し小便（せうへん）赤渋（しやくしう）煩熱（はんねつ）をさる
地膚（はうきゝ）は瘡毒（そうとく）を解（け）し気（き）を化（くは）してよく小水（せうすい）を通（つう）すると知（し）れ
菠薐（はうれんそう）五臓（こそう）を治（おさ）め渇（かつ）をとめ胸（むね）をひいて酒毒（しゆとく）解（け）すなり
車前（おゝはこ）草は目（め）明（あき）らかにし熱（ねつ）をさり血（ち）を涼（すゝ）しめて淋（りん）を通（つう）する
牛房（こほう）よく牙痛（けつう）をとゝめ腫（しゆ）を消（せう）し風腫（ふうしゆ）咳嗽（かいそう）瘡毒（そうとく）を治（ち）す
草石蚕（ちようろき）は五臓（こそう）を和（くは）して気（き）を下（くた）し血（ち）おは散（さん）して風（かせ）を動（うこ）▢す
百合根（ゆりね）よく中（うち）を補（おきな）ひ血（ち）を化（くは）して肺（はい）を温（あたゝ）め嗽（せき）を治（おさ）むる
緑豆黄巻（ふんとうのもやし）は何（なに）の毒（とく）もなく酒毒（しゆとく）熱（ねつ）とく解（け）するものなり
草薢（ところ）よく肝（かん）補（おきな）ふて精（せい）をまし腰背骨痛（やうせきこつつう）悪瘡（あくそう）を治（ち）す
薯蕷（やまのいも）脾胃（ひゐ）を養（やしな）ひ痢（り）をとめ気力（きりよく）をまして陰（いん）を強（つよ）ふす
仏掌薯蕷（つくねいも）五労七傷（こらうしちしやう）補（おきな）ふて山（やま）のいもにそ能（のふ）はかわらし
零余子（ぬかこ）よく腎気（しんき）をまして腰脚（やうきやく）のよはきを助（たす）け虚（きよ）おは補（おきな）ふ