紫芋（とうのいも）腸胃（てうゐ）を寛（ゆる）め皮膚（ひふ）にみち産婦（さんふ）食（くら）へは血（ち）を破（やふ）る也
青芋（さといも）はとうの芋（いも）にそ功（こう）ひとし過（すき）て食（くら）へは気（き）おは塞（ふさ）くそ
芋茎（すいき）こそ煩（はん）を除（のそい）て瀉（しや）をとめ妊婦（にんふ）食（くら）ふて胎（たい）を安（やす）んす
甘藷（さつまいも）脾胃（ひゐ）養（やしな）ふて腎（しん）をまし虚乏（きよほ■）気力（きりよく）を補（おきな）ふと知（し）れ
黄独（かしういも）熱（ねつ）嗽（そう）を治（ち）す薬（くすり）にて功能（こうのふ）外（ほか）になきとこそいふ
蘿藦実（かしういも）は精気（せいき）虚労（きよらう）を補（おきな）ふて膚（はたへ）を生（せう）し血（ち）おはとゝむる
茄蓮（はすいも）　　　　　能毒未詳
藕根（はすのね）は肌（はたへ）を生（せう）し渇（かつ）をとめ酒毒（しゆとく）を解（け）して血（ち）おは収（おさ）むる
蓴菜（しゆんさい）は消渇（せうかつ）黄疽（おうそ）熱（ねつ）をさり水気（すいき）を逐（お）ふて腸気（てうき）補（おきな）ふ
川苔（かわのり）は脾胃（ひゐ）虚（きよ）の人の禁（いむ）へしよ瘡家（そうか）病（ひやう）人なをもあしきそ
海苔（あをのり）の酒毒（しゆとく）を解（け）して渇（かつ）をとめ金瘡（きんそう）に貼（つけ）血（ち）おはとゝむる
紫苔（あまのり）は熱（ねつ）を下（くた）して煩（はん）を解（け）す脚気（かつけ）の症（せう）に用（もち）ひてそよき