銀杏（きんなん）は肺（はい）温（あたゝ）めて嗽（せき）を治（ち）し痰（たん）を除（のそ）いて濁（たく）をとゝむる
海松子（かいせうし）脾胃（ひゐ）肌肉（きにく）おは養（やしな）ふて多年（たねん）食（くら）へは老（おひ）さるといふ
竜眼（りうかん）肉心（にくしん）脾（ひ）虚損（きよそん）を補（おきな）ふて魂（こん）を強（つよ）ふし思膚（しりよ）【「慮」か】を安（やす）んす
胡桃（くるみ）能（のふ）気（き）おは補（おきな）ひ血（ち）をまして腰脚（やうきやく）重痛（てうつう）疝気（せんき）にそよし
榧子（かや）はよく五痔（こし）寸白（すんはく）に効（こう）ありて営衛（ゑいゑい）陽道（やうとう）筋骨（きんこつ）をます
甜櫧子（しいのみ）は疥癬（ひせん）を発（はつ）し脾（ひ）をいたむ病人（ひやうにん）小児（せうに）絶（たへ）て食（くら）ふな
櫧子（かし）はそれ洩痢（せつり）を止（とむ）る能（のふ）あれと食料（しよくりやう）にと宜（よろ）しかるまし
天師栗（とちのみ）は何（なに）功能（こうのふ）もなきものに小児（せうに）病（ひやう）人 食（くら）ふへからす
胡椒（こせう）よく中（うち）温（あたゝ）めて気（き）を下し多（おほ）く食（くら）へは肺（はい）を損（そん）する
山椒（さんせう）は食（しよく）を消（せう）して胃（ゐ）をひらき胸隔（きやうかく）を利（り）し虫積（ちうしやく）を逐（お）ふ
都夷香（はくたいかは）泄瀉（せつしや）をとゝめ暑邪（しよしや）を解（け）し毒（とく）なきものとかねて知（しる）へし
《振り仮名：都■子｜つくはね》は性（せう）軽（かる）ふして能（のふ）うすく頭痛（つつう）おはよく治（ち）するとそ云

【■は米に念】