菱実（ひしのみ）は中（うち）を安（やす）んす能（のふ）あれと多（おほ）く食（くら）らへは陽気（やうき）損（そん）する
木半夏（なわしろくみ）水痢（すいり）をとむる能（のふ）あれと熱病（ねつひやう）の人 食（くら）ふへからす
覆盆子（いちこのみ）虚（きよ）を補（おきな）ふて気（き）おはまし肌膚（きふ）を潤（うるほ）し五臓（こそう）安（やす）んす
桜桃（にはさくら）中（うち）調（ととの）へて脾（ひ）をませと血気（けつき）筋骨（きんこつ）敗（やふ）るとそいふ
桑椹（くわいちこ）酒毒（しゆとく）を解（け）して水（みつ）を利（り）しよく関節（くわんせつ）の痛（いたみ）おは治（ち）す
無花果（いちちく）の胃（ゐ）おはひらいて瀉（しや）をとゝめ五痔（こし）を治（おさめ）て酒毒（しゆとく）解（け）す也
枳椇子（けんほなし）五臓（こそう）を潤（しゆん）し渇（かつ）をとめ酒毒（しゆとく）を解（け）して二便通（にへんうう）する
紅柿（こねりかき）胃熱（ゐねつ）をさまし気（き）を通（つう）し酒毒（しゆとく）を解（け）して口乾（こうかつ）をとむ
醂酒（さわしかき）脾胃（ひゐ）を補（おきな）ふ効（こう）ありて宿血（しゆくけつ）を解（け）し下焦（けせう）濇（しふ）らす
白柿（つるしかき）脾胃（ひゐ）を養（やしな）ひ渇（かつ）をとめ痰（たん）宿血（しゆくけつ）を消（せう）すると知（し）れ
葡萄（ふとう）よく渇（かつ）をとゝめて酒（さけ）を解（け）し食（しよく）をすゝめて小水（せうすい）を利（り）す
柑（みかん）能（のふ）渇（かつ）をとゝめて熱（ねつ）を解（け）し腸胃（てうゐ）ひらいて小便（せうへん）を利（り）す