　　　獣部（けものゝふ）
牛（うし）の肉（にく）脾胃（ひゐ）養（やしな）ふて気（き）を助（たす）け腰脚（やうきやく）補益（ほゑき）消渇（せうかつ）をとむ
野猪（いのしゝ）の癲癇（てんかん）を治（ち）し肌膚（きふ）をまし腸風（てうふう）瀉血（しやけつ）治（ち）する効（こう）あり
鹿（しか）の肉（にく）虚痩（きよそう）気力（きりよく）を補（おきな）ふて中風（ちうふ）を療（りやう）し口僻（こうへき）によし
豕（ふた）のにく気（き）おは補（おきな）ふ功（こう）あれと湿熱（しつねつ）痰（たん）を生（しやう）すると知（し）れ
羊（ひつし）にく心（しん）を安（やす）んし気（き）をませと熱病後（ねつひやうこ）には食（くら）ふへからす
狼（おゝかみ）は五臓（こそう）腸胃（てうゐ）を補（おきな）ふて骨髄（こつつい）をまし冷積（れいしやく）を治（ち）す
熊（くま）の肉（にく）虚羸（きよるい）脚気（かつけ）に功（こう）ありて風痺（ふうひ）筋骨（きんこつ）不仁（ふしん）にそよき
狐（きつね）よく瘡疥（ひせん）を発（はつ）し邪気（しやき）を追（お）ひ寒熱（かんねつ）をさり虚（きよ）おは補（おきな）ふ
狸（たぬき）能（のふ）痔疾（ししつ）鼠瘻（そらう）をよく収（おさ）め遊風（ゆふふう）風冷（ふうれい）下血（けけつ）治（ち）すなり
兎（うさき）よく脾（ひ）健（すこや）かにし渇（かつ）をとめ熱毒（ねつとく）およひ痘毒（とうとく）を解（け）す
獺（かわうそ）は労熱（らうねつ）脹満（てうまん）女子（しよし）によく陽（やう）を消（せう）して男子（なんし）益（ゑき）なし