【六頁】
【上段】
信解￣ハ者。其心不退￣ニシテ增々深￣シ。故云＿レ爾耳。《割書：取心》。
問。以＿二今經＿一攝＿二第三時＿一事。疏主何釋耶。　進云。疏云。有＿二
法眼淨益＿一故。《割書：云云》付＿レ之。法眼淨益者。小乘初果益也。何
以＿レ有＿二彼益＿一。成＿二第三時義＿一耶。況初二時中。亦明＿二此益＿一。如
何。
私云。凡第三時者。普爲乘￣ノ敎￣ナリ。諸乘得＿レ益。所說非空
非有中道敎也。有＿二大乘益＿一事無＿レ疑。所說非空非有故。出＿二
小乘益＿一。普令＿レ蒙＿二諸乘＿一。得益寬故。爲＿レ顯＿二第三時￣ナルヿヲ＿一。引＿二
法眼淨益＿一。成＿二此義＿一也。只以＿レ有＿二此益＿一。非＿レ云＿二第三時＿一。但
於＿二初二時例難＿一者。淄洲大師。燈餘處中。般若經中・雖
有三乘・各々得益・未分明說・法非空有・故屬第二ト判セ
リ。意￣ハ彼雖＿レ有＿二 三乘得益＿一。所說義理。非＿二第三時＿一。未＿二分明
說＿一也。仍尚非＿レ攝＿二第三時＿一也。
問。今經者。爲＿二 一時一會說＿一。將如何。　若一時一會說者。
於＿二妙幢室内＿一。四佛說＿二釋尊壽量長遠之旨＿一。於＿二般遮羅林＿一。
敎主述＿二薩埵王子事＿一。說處旣不＿レ限＿二鷲峰＿一。何云＿二 一時一會
說＿一耶。若依＿レ之爾者。今經通序。唯說＿二住者王舍城＿一。非￣ルヲヤ＿レ

【下段】
出＿二餘處＿一耶。依＿レ之淄洲大師。破＿二他師義＿一。一時一會釋勝
《割書：云云》。兩方不＿レ明。如何。
有人云。任＿二經始文＿一。可＿レ云＿二 一時一會說＿一。但於＿二妙幢室内＿一
者。淄洲大師會＿レ之云。妙幢至＿二釋尊所＿一重說。如來印＿二-可
之＿一《割書：云云》。鷲峯山說故。以＿レ彼不＿レ可＿レ爲＿レ難。次於＿二般遮羅林＿一
者。宗家別無＿レ會。但會＿レ之者。彼處昔捨身￣ヲ行￣セシ處故。
說＿二捨身品＿一之時。示＿二彼處相＿一。實鷲峯山頂也。
重尋云。於＿二妙幢室＿一。說＿二壽量長遠之旨＿一事。四佛說也。何
云＿二妙幢重說＿一レ之耶。次於＿二鷲峯山頂＿一。示＿二般遮羅林之相＿一者。
經文有＿二見處＿一耶。又彼處新譯有＿レ之。古譯無＿レ之。有＿二差別＿一。
如何。
有人云。依＿二平備正義＿一。可＿レ云＿二 二處二會說＿一。鷲峯山￣ト般遮
羅林￣ト也。但疏中。然前釋勝者。依＿二古譯經＿一云＿レ爾也。無＿二
般遮林會＿一故。若依＿二新譯經＿一者。可＿レ云＿二 二處二會＿一也。難云。
此義一相雖＿レ可＿レ然。旁不＿レ可＿レ然。疏主付＿二新譯十卷經＿一。作＿二
妙釋＿一之時。豈不＿レ定＿二新譯經時會＿一耶。次正見＿二疏釋＿一。今者
解云。但是一時一處。《割書：乃至》十方菩薩・但讚此土・非往他

【七頁】
【上段】
土・讚彼如來《割書：云云》。古譯云。讚佛品。十方菩薩讚嘆品等。
四讚嘆品不＿レ分。知疏釋付＿二新譯＿一作＿レ之云事。但於＿二般遮羅
林＿一者。凡立＿二會處＿一。佛爲＿二說經＿一。往＿二-住彼處＿一。現＿二雨花放光入
定等相＿一。正集＿二 四衆八部人天等衆＿一。說法處。立＿二時會＿一。而佛
現＿二神足＿一。往＿二-作林園＿一事。爲＿レ令＿レ知＿二捨身苦行事＿一也。非＿レ爲＿二
所住＿一。爰以佛收＿二神足＿一。能化所化。俱在＿二鷲峯山＿一。故知非＿二
所住處＿一也。
又云。贊釋＿二住王舍城耆闍崛山中文＿一。住者居止遊化之
義《割書：云云》。意居＿二-止鷲峯山＿一。常住＿レ此說＿二妙法＿一故。而王舍城￣ハ
遊化￣ノ所￣ニシテ非＿二恆居止之處＿一。故不＿レ取＿レ彼。自宗心。靈山
淨土虛空。是云＿二 三處＿一。加￣テ＿レ彼不＿レ云＿二 四處￣トハ＿一也。准＿レ彼思＿レ
之。佛現＿二神足＿一。雖＿レ往＿二般遮羅林＿一。非＿二居止處＿一。故不＿レ取＿レ彼。
不＿レ云＿二時會處＿一也。
問。釋尊說＿二今經＿一之時。可＿レ現＿二兩【雨】花放光等瑞相＿一耶。　兩方。
若不＿レ現者。放＿二光明＿一。召＿二有緣＿一。現＿二震動＿一。驚＿二根熟＿一。例如＿下彼
說＿二法華＿一之時。有＿中此等瑞相＿上耶。若依＿レ之現者。披＿二經文＿一。尋＿二
今經＿一。瑞相￣ヲバ人土不＿レ出＿レ之。若梵本有＿レ之者。如何不＿レ擧＿レ

【下段】
之耶。知￣ヌ無￣ト云￣フ事￣ヲ。如何。
興疏一云。准＿二餘諸經＿一。應＿下有＿二瑞相＿一。以驚＿中有緣＿上。而今無者。
蓋影在＿レ略。不＿レ爾。大聖利物。宜＿二多途＿一。豈可＿二齊責＿一《割書：云云》。
　《割書：[傍]四季ノ晴辨爲之》【行間傍記】
問。經文列＿二同聞衆＿一。四萬九千揭路荼王・香象勢力王《割書：云云》。
爾者香象勢力王。卽揭路荼王歟。　進云。疏中各別《割書：云云》。
付＿レ之。四萬九千揭路荼王者。總標＿二其名＿一。香象勢力王。而
爲＿二 上首＿一。別擧＿二其隨一＿一。以＿レ例思＿レ之。云＿二 二萬八千龍王・蓮
華龍王＿一。述＿二 四萬二千天子・喜見天子＿一皆是總標之中・喜
見天子・蓮華龍王也。是何總標之外別類耶。疏主解釋
定有＿二深意趣＿一歟。如何。
私云。疏主旣作＿二 二解釋＿一。一釋如＿二疑難＿一。若彼釋順＿二經文＿一者。
取可＿レ爲＿二實義＿一。疑難頗爲＿二無用＿一矣。但一相成＿二￣ゼバ釋￣ノ意￣ヲ＿一者。
揭路荼衆。龍王衆￣ノ。飛行類之外￣ニ。定香象勢力王等￣ノ。可＿レ
有＿二 地行之類＿一。故釋＿二別類￣ト＿一也。但於＿下以＿二餘經文＿一。爲＿中例難＿上
者。云＿二￣ヒ四萬二千天衆￣ト＿一。擧＿二￣ク三萬六千藥叉衆￣ト＿一。其下皆
以同類無＿二異類＿一。而今此文下。香象勢力王。健闥婆。阿蘇
羅等。多有＿二異類＿一。故述＿二而爲上首＿一。何必同類耶。疏主得＿二

【「[傍]」は四角囲み文字】
