【二〇頁】
【上段】
大神通愚￣ヲハ。唯識論￣ニ第十地斷《割書：ト述タリ》。六通障非＿二第九
地所斷＿一故。第九地所斷￣ヲハ。隱＿レ之不￣トレ論云也。順＿レ文云事。
依＿二前々文＿一歟。
問。今經中。法身生法二空所顯《割書：云云》。爾者。生法二空差
別。疏主如何釋給耶。　進云。境卽法空。智卽生空《割書：云云》。
付＿レ之。空＿二我執＿一云＿二生空＿一。空＿二法執＿一云＿二法空＿一。於＿二所緣境能
緣智＿一。俱可＿レ有＿二生法二空＿一。何依＿二能緣＿一。辨＿二 二空差別＿一耶。如
何。《割書：四季勝詮僧｜都爲＿レ之》
私云。誠空＿二我執法執＿一事者。於＿二所緣能緣＿一。俱可＿レ有也。爰
以疏次上。明＿二 二無所有＿一。一境無所有。二智無所有《割書：云云》。二
無所有者、生法二空￣ナリ。旣此二無所有。於＿二能緣所緣＿一。俱
明＿レ之。知淄洲大師實義。於＿二智與＿一レ境。俱可＿レ有＿二此義＿一存給
云事。但於＿二境卽法空。智卽生空￣ノ疏釋＿一者。爲＿レ顯＿下我執心
依＿二法執＿一而起之意＿上。且如＿レ此配也。意法執￣ハ所依￣ナリ。我執￣ハ
能依也。而￣シテ智￣ハ依￣テ＿レ境￣ニ起￣ル。故境￣ハ所依￣ナリ。智￣ハ能
依￣ナリ。爰以所依￣ノ法執￣ヲ。配＿二￣シテ所依境＿一。境￣ハ空＿二《割書：スト云》法執￣ヲ＿一。
能依￣ノ智￣ヲ配￣シテ＿レ智￣ニ。空＿二￣スト生空￣ヲ＿一云也。卽次下文。人我

【下段】
依＿二法執＿一起・如要迷＿レ杭等文是也。前後疏意。可＿レ然見歟。
問。經文唯有如々如々智《割書：云云》。爾者於＿二 二利＿一。如何判＿レ之
耶。　進云。經言。如々者自利。如々智者利他也《割書：云云》。　付＿レ
之。如々者法性眞理。受用變化￣ガ爲＿二￣ルガ所依止＿一故。
俱可＿レ有＿二 二利之義＿一。依＿レ之。對法唯識中。自性身二利法￣ト
定￣タリ。次如々智者。自受用身也。唯屬＿二自利身＿一。何云＿二利
他＿一耶。爾者如何。
私云。於＿二 三身＿一。伴＿二自利々他＿一事。有＿二 三不同＿一。一對法唯識。
法身通＿二 二利＿一。自受用身自利。他受用變化利他。二無上
依經。實性論。法身自利。應化利他。三今經法身自利者。
依＿二多分＿一說＿レ之。自受用身利他者。爲＿二他受用變化二身＿一。成＿二
所依＿一故云＿レ爾也。若談＿二實理＿一者。如＿二對法唯識＿一說無＿レ過
矣。依＿二疏意＿一成＿レ之。引可＿レ見＿レ之也。
問。今經中。明＿二 三十二相。八十隨好功德＿一。爾者。梵音聲
相。可＿レ云＿レ勝＿二無見頂相＿一耶。　進云。濮（攝釋）陽大師勝ルト釋
給ヘリ。　付＿レ之。依＿二所釋＿一。披＿二瑜伽論說＿一。白毫相無見頂
相。對＿二諸相＿一之時。能感業因勝＿二於諸相＿一。白毫無見頂相。

【二一頁】
【上段】
相對之時。無見頂能感因勝ト伴セリ。能感業因勝劣ヲ
定ル時。梵音聲相￣ハ。旣於＿二諸相中＿一。下劣體也。以＿二能感因＿一
思＿レ之。定無見頂相可＿レ勝。爾者如何。《割書：松室講有人爲＿レ之。》
有人云。互可＿レ有＿二邊々＿一。佛以＿二 一音＿一演＿二-說法＿一等伴故。梵音
聲相勝￣ト云也。又非＿二眼所見＿一故。無見頂相勝￣ト可＿レ云也。


春日社新造屋十帖之内第二

　料紙順賢 房僧都沙（　寶德院坊務）＿二-汰之＿一

　永祿元年《割書：戊｜午》潤六月十七日。至＿二同廿八日＿一書＿レ之
　滅罪生善〻〻〻〻　　　　　　執筆　淸胤


【下段】
最勝問答抄卷第三目錄

第三卷
問。經所有功德隨喜讚歎《割書：云云》。隨喜卽讚歎歟。《割書：二方》。
問。經轉妙法輪持照法輪《割書：云云》。法輪者。見修無學三道
　法輪歟。
問。肉眼緣＿二有情語業＿一歟。
問。經如是等諸佛世尊《割書：云云》。說＿二現在佛＿一歟。
問。經其寶王大光照如來。今現在彼《割書：云云》。三身中何耶。
問。經至不退轉。一生補處《割書：云云》。不退轉位淄洲大師何釋
　耶
問。第四禪。有雲地所依歟。
問。經一切諸法《割書：ト云》時。攝＿二法身＿一歟。
問。部行獨覺中。有＿二惠解脫＿一歟。《割書：二方》。
問。意業動發勝思事。
問。發＿二身語業＿一動發勝思。名＿二意業＿一歟。
