【三十頁】
【上段】
問。文殊問經。第一初發心。地前地上中何。
問。文殊問經。一生補處發心。唯第十地歟。

【下段】
最勝問答抄卷第四

第四卷
問。經文說（四季ノ有覺爲ㇾ之）＿二現前地菩薩相＿一。七寶花池。八功德水盈満《割書：云云》。
爾者今此花池。四色蓮花俱生歟。　進云。疏云。四花共生
《割書：云云》。付＿レ之。依＿二疏主所釋＿一。披＿二經現文＿一。七寶花池。《割書：乃至》嗢鉢
羅花・拘物頭花・芬陀利花・隨處莊嚴￣ト述￣テ。唯擧＿二 三色
花＿一耶。隨￣テ同本異譯經文。又以同＿レ之。爰以花池邊。現＿二 四
階道＿一。表＿二 四諦觀＿一。智水中現＿二 三色花＿一。示＿二 三智相＿一。《割書：生空法空｜俱空也》
何乖＿二經文＿一。四花共生《割書：ト云》耶。依＿レ之餘師意。爲＿レ表＿二 三智相＿一。
現＿二 三色花＿一判￣セリ如何。
私云。旣擧＿二 三色＿一。何除＿二鉢頭摩花＿一。設雖＿レ表＿二 三智＿一。除＿レ之有＿二
何所以＿一耶。故雖＿レ有＿二表詮＿一。無＿二遮詮＿一歟。餘師解釋。似＿レ無＿レ由。
凡花池蓮花生。莊嚴￣セル事。具有＿二 四花＿一者。莊嚴是足。有＿二 四
花＿一釋。尤順＿二經本意＿一。爰以。古八卷經第七云。於其池中・生
種々花・優鉢羅花・波頭摩花・拘物頭花芬阿利花《割書：云云》。取
可＿レ爲＿二證據＿一。又諸天藥叉護持品云。種植鉢頭摩・及以芬

【三一頁】
【上段】
陀利・靑白二蓮花・池中皆遍滿之文。依＿二 一料簡＿一者。同取
可＿レ爲＿レ證。《割書：如＿二第九｜卷抄＿一》但擧＿二 四色蓮花＿一表示者。第六地菩薩觀＿二
緣起＿一。於＿二 十二緣起＿一者。其相＿二-分於四種＿一。能引支。所引支。
能生支。所生支。所＿レ表是也。又古尋云。觀＿二 四諦＿一事者。第
五地也。何由＿二 四階道＿一。云＿レ表＿レ觀＿二 四諦＿一耶。會云。疏釋＿二此
文＿一。卽法類智・依觀四諦・悟緣起理・有四階道《割書：云云》。雖＿レ有＿二
此釋＿一。不審未＿レ開。一相成＿レ之者。依＿二前地觀行＿一。生＿二後地智＿一
故。前第五地。依＿下觀＿二 四諦＿一之智＿上。觀＿二￣スル緣起＿一後地￣ノ智生。
擧＿二能引＿一顯＿二所引＿一表示也。爰以。疏依觀四諦。悟緣起觀。
四諦所依￣ト釋￣スト見￣タリ。
問。當卷中。明＿二第三地所斷障相＿一。未得今得。愛著無明
《割書：云云》。爾者未得今得者。指＿二何法＿一耶。　進云。疏云。指＿二無漏
勝定＿一《割書：云云》。付＿レ之。未得今得・愛著無明者。第三地入心所
斷障也。所愛著法。定可＿二前二地所得法＿一。何云＿二當地所得
勝定＿一耶。例如＿二彼第四地所斷味著等至。喜悅無明￣ノ所著￣ノ
法￣ヲハ。云＿二前三地勝定＿一。若夫强以＿二當地勝定＿一。爲＿二當地障￣ノ
所愛著＿一者。障治同處￣ニ起￣ル。三地四 地障難（四季ノ有覺爲ㇾ之）＿レ辨耶。如何。

【下段】
私云。疑難一相雖＿レ可＿レ然。尋＿二所障法。能障體＿一。疏所釋尤
有＿二道理＿一。今經文未得今得者。第三地所得無漏勝定。爲＿二
第二地＿一未得也。爲＿二第三地＿一今得也。今得體。尤可＿二第三
地所得勝定＿一。愛著無明者。欲貪愚也。欲界所繫貪。於＿二 五
欲境＿一愛著。起＿二散亂＿一故。遠障＿二勝定＿一。近所＿二愛著＿一。是五欲境
界也。所障勝定。所愛著五欲境。次味著等至者。卽等至
愛愚也。味＿二-著第三地所得勝定＿一。障＿二第四地所得菩提分
法＿一。不＿レ令＿レ得＿レ之。第三地所得￣ノ劣定￣ヲ愛￣シ領＿二-受之＿一。不＿レ令＿レ
得＿二菩提分法所攝勝定＿一。故所著境者。第三地所得定。所
障法者。第四地所得菩提分法也。若爾者。能障￣ノ法。所著
境。所障定。遙異也。如何障治同處起。三四兩地障混亂
耶。《割書：唯識疏十本引｜合可＿レ見＿レ之。》
問。當卷疏中。不＿レ明＿二菩提薩埵五種願＿一。且於＿二善惡二趣＿一。共
可＿レ有＿二受生願＿一耶。　兩方。若通＿二惡趣＿一者。菩薩入見時。得＿二
惡趣不生＿一。何有＿二惡趣生願＿一耶。依＿レ之 瑜伽論（　四十五　）中。明＿二受生願＿一。
願＿レ生＿二善趣＿一《割書：云云》。若依＿レ之如＿レ此者。旣留＿二俱生煩惱＿一。有＿二助
願受生之義＿一。何有＿レ遮＿二惡趣受生＿一耶。依＿レ之大小諸敎中。菩

【添字中の「ㇾ」はレ点】
