【三八頁】
【上段】
益《割書：云云》。若依＿レ之如＿レ此者。今疏中。述＿二多佛竝出之義＿一。據他
用土・及應合作・則說同時《割書：云云》。所釋無＿レ諍。有＿二竝出之義＿一
《割書：見タリ》。如何。
有人御義云。三身章中。第二地菩薩。見＿二千葉臺上佛＿一。見＿二
十百葉臺上佛＿一。第三地菩薩。見＿二萬葉臺上佛＿一。見＿二百千葉
臺上佛＿一《割書：云云》。此卽上兼＿レ 下故。還述＿レ見＿二 下位能化佛＿一也。述＿二
此意＿一。今疏他受用身多佛竝出《割書：ト云也》《割書：云云》。此義爾也。但
案＿レ之云。所化菩薩。唯見＿二能化一佛身＿一。而今旣見＿二 下位能
化多佛＿一。所見佛多故。成＿二￣ルト多佛竝出￣ニ＿一云歟。　又云。他
受用所化菩薩。悟＿二依他如幻道理＿一故。所居士如幻土也。
爰以。安養世界。卽在＿二娑婆世界＿一。釋迦報佛土。卽彌陀淨
土也。一國一世界。卽多國土。多報佛土也。寄＿二此義＿一。報
佛土。有＿二多佛竝出之義＿一云歟。於＿二化身＿一者。所化不＿レ解＿二如
幻＿一。故無＿二此義＿一也。
問。經文圓光一尋照無邊《割書：云云》。佛《割書：ノ｜■》常光一尋￣ノ所以。疏主
如何釋耶。　進云。疏云。爲愍有情。常光一尋《割書：云云》。《割書：取意》。
付＿レ之。若爲＿二利益衆生＿一者。佛常光可＿レ及＿二 十方世界＿一。遇＿レ光

【下段】
者。必離苦得樂故也。如＿二此故＿一者。還利生之事成＿レ狹。所釋
一端有＿レ疑耶。
私云。疏主解釋。引＿二大般若文＿一。正披＿二彼文＿一。能爲憐愍・諸
有情故・攝光常照・面各一尋《割書：云云》。作意￣スレハ雖＿レ照＿二無邊世
界＿一。爲＿レ利＿二現座親近有情＿一。攝＿レ光一尋。佛利生方便。自＿レ近
及＿レ遠。依＿二機緣厚薄＿一。時￣ニハ雖＿レ照＿二無邊世界＿一。常￣ニハ一尋。尤
有＿二其理＿一者歟。《割書：上生經疏。同＿二｜今疏釋＿一也。》
上生經疏云。身光任運。能照＿二 三千大千世界＿一。無＿レ不＿二遍
滿＿一。若作意時。能普照＿二無量無邊無類世界＿一。然爲＿レ憐＿二-愍諸
有情＿一故。攝＿レ光常照。面各一尋。若縦＿二身光＿一。卽日月等。所
有光明。皆常不＿レ現。諸有情類。便不＿レ能＿レ知＿二晝夜半月。月
時等數＿一。所作事業。有＿レ不＿レ得＿レ成《割書：云云》
問。經文明＿二 五百億苾芻當成佛記別＿一。過三十三阿僧祇
劫・當得作佛《割書：云云》。爾者疏主何釋耶。　進云。疏云。引＿二梁
攝論＿一。十地￣ニ各經＿二￣ト三祇劫＿一釋給￣ヘリ。　付＿レ之。梁攝論￣ノ三
十三阿僧祇劫￣ヲハ宗家旁難給￣ヘリ。所謂瑜伽略纂￣ニハ。雖
有此文・不可憑據不知積何・以成無數《割書：ト云ヒ》。法華攝釋￣ニハ。

【三九頁】
【上段】
案今攝論・及餘經論・未曾見有・三十三者・恐此方德・以
意定之《割書：ト述タリ》。旣付＿二違理違敎難＿一。如何今經說。同＿二梁攝
論＿一耶。所釋有＿レ疑。如何。
佛母抄云。今案＿二梁攝論心＿一。三十三者。大中小劫。以為＿二
其數＿一。故彼論云。三十三祇。與＿二 三僧祇＿一。無＿レ有＿二長短＿一《割書：云云》。
大中小。玄贊云＿二釋￣ノ源自＿レ此起＿一。然約＿二此文＿一。有＿下違＿二敎理＿一過＿上。
違＿レ理者。瑜伽略纂云。雖＿レ有＿二此文＿一。不＿レ可＿二憑據＿一。不＿レ知＿三積＿レ
何以成＿二無數＿一《割書：云云》。違敎者。攝釋難云。案今攝論・及餘經
論・未曾見有・三十三者《割書：云云》。但至＿二最勝王經說＿一者。且依＿二
小乘餘部意＿一。廢＿二-立三十三僧祇劫＿一。若依＿二大乘實義＿一。全不＿レ
可＿レ有＿二此義＿一。故彼下文云。小乘異部・有三十三阿僧祇《割書：云云》。
仍今經說者。隨＿二-轉小乘說＿一歟。
又菩提院。有講時言。最勝疏本疏等釋。異＿二攝論意＿一。本疏
等意。三大阿僧祇爲＿レ本。此上立＿二 三十三阿僧祇＿一。而見＿二彼
論＿一。三阿僧祇。七阿僧祇。三十三阿僧祇《割書：ト云テ》。三大阿僧
祇外立＿レ之。不＿レ用＿レ之《割書：已上》。
私云。依＿二此義意＿一。委成＿レ之者。今經意。是於＿二 三阿僧祇＿一。其

【下段】
數有＿二 三十三＿一。故名＿二 三十三阿僧祇＿一。正非＿三入住出三心￣ヲ
名＿二 三阿僧祇＿一。僧祇者。名＿二無數￣ニ＿一。入住出三心￣ハ。自＿二無數
劫＿一。其數少。何以＿レ彼云＿二無數劫＿一耶。然而。入住出三心。阿
僧祇劫所攝故。隨＿レ本以＿レ之立＿二阿僧祇劫＿一也。故異＿二攝論說＿一
也。但今疏等。依＿二彼說＿一釋＿レ之事者。大旨其數同。以＿二住出＿一
立＿二 三劫＿一事。義勢等故。引合許也。非＿二悉同＿一也。
問。經文索訶世界主大梵天王《割書：云云》。爾者爲＿二初禪王＿一。將第
四禪王歟。　兩方。　若初禪王者。以＿二 一三千界＿一。名＿二娑婆
世界＿一。而初禪。僅一四天下王也。如何云＿二娑婆世界主＿一耶。
依＿レ之法花經中。娑婆世界主梵天王《割書：云云》。彼文旣第四禪
王也。例＿レ是可＿レ然耶。若依＿レ之第四禪王者。大般若經中。堪
忍界主持髻梵王《割書：云云》。而披＿二無垢經說＿一。明＿二諸天此界來集＿一。
持髻梵王・而爲上首・從本無憂・四大州界《割書：云云》。彼經疏中。
初禪器界等・一四天下・故名四大州界￣ト判￣セリ。准＿二 二經說＿一。
娑婆世界主。卽持髻初禪王￣ト云事。方々不＿レ明。如何。
私云。娑婆世界主。幷尸棄大梵。經々說不＿レ同。或云＿二初禪
主＿一。或述＿二第四禪王＿一。故今此二名。或初禪￣トイヒ。或第四禪《割書：ト云》。
