【六四頁】
【上段】
最勝問答抄卷第八

問。經文梵衆諸仙妙辨才《割書：云云》。爾者梵衆諸仙同體歟。
進云。疏云。梵衆卽仙云釋 正（義イ）釋《割書：云云》。　付＿レ之。梵衆者。色
界天衆。梵主眷屬也。諸仙者。人類持呪服藥￣ノ輩也。或
聖者備＿二 五通＿一具＿二神通＿一類也。何云＿二梵衆卽仙＿一耶。各別《割書：ト云》
後釋。順＿二經文＿一。初釋勝￣ト判￣セル。定有＿二深意趣＿一歟。如何。
私云。披＿二經文前後＿一。具＿二妙辨才＿一之類。皆擧＿二 一體＿一。一句之
中。無＿レ出＿二異類＿一。云＿二 四大天王妙辨才＿一述＿二善住天子妙辨
才＿一。四大卽天王也。善住卽天子也。自餘類皆一句之中。
無＿二 二類＿一。故淄洲探＿二經意＿一。梵衆卽仙￣ノ釋勝￣ト判給也。但於＿二
仙名＿一者。疏釋＿二此事＿一。以離欲故《割書：云云》。雖＿二梵天衆＿一。以＿二離欲
義＿一。立＿二仙名＿一也。況敬禮諸佛妙辨才等￣ノ一頌半￣ハ。聖者部
類。梵衆諸仙色界天衆。大天烏摩￣ハ。欲界天衆。乃至十
方諸王者。人類也。經文次第如＿レ此。若云＿二￣フ諸仙￣ト＿一。或人
類。或聖￣ナラハ者。經文次第。寧不＿レ亂耶。淄洲解釋。深意趣
在＿レ之者歟。

【下段】
重難云。一句之中。不＿レ擧＿二別類＿一事。不＿レ可＿レ爾。云＿二 四向四
果妙辨才＿一。豈四向卽四果耶。
會云。此難尤可＿レ然。但今此聖類之中。出＿二 三乘聖者＿一。獨
覺聖者妙辯才者。擧＿二獨覺衆＿一。四向四果者妙辯才者。聲
聞衆也。向果雖＿レ異。同聲聞衆也。以＿レ向屬＿レ果。云＿二 一類＿一也。
又有＿二廿五頌＿一。聖者衆等多類￣ヲ出￣セリ。全不＿レ擧＿二神仙＿一故。上
文於＿二色界天衆＿一。立＿二仙名＿一事分明也。
尚難云。疏上料＿二-箇六頌＿一。初一頌半￣ハ。聖者辨才。餘￣ハ天及神
仙辨才《割書：云云》。彼釋明￣カニ天衆與＿二神仙＿一。各別類《割書：ト見タリ》。如何。
會云。旣有＿二 二釋＿一。彼後釋心歟。或餘天者。欲界天。神仙
者。色界梵衆云歟。
又云。仁王經云。復有八百《割書：[考]百下經有｜萬億二字》大仙綠覺。此經第十
卷。述＿二大仙菩薩不能測＿一。皆仙卽菩薩綠覺￣ニシテ。非＿二￣ルヲ別
類＿一耶。
問。經文明＿二大吉祥天女弘經＿一。爾者今此天女。何地菩薩
所現耶。　進云。疏云。初地菩薩《割書：云云》。　付＿レ之。尋＿二今天女＿一
者。以＿二金銀等寶＿一。利＿二無量百千萬億衆生＿一。行願旣任運也。

【六五頁】
【上段】
寧非＿二 八地已上所現＿一耶。況内備＿二衆德＿一。外施＿二勝福＿一故。方
得＿二大吉祥之稱＿一。准＿二其名＿一思＿二 地位＿一。尤可＿二第三僧祇菩薩＿一
耶。彼到彼岸行。雖＿レ亙＿二 三祇＿一。立＿二大波羅蜜之名＿一。偏限＿二 八
地已上＿一。施等相例可＿レ等耶。爰以新羅人師。不動地菩薩
《割書：云云》。如何。《割書：四季覺藝爲之。》
私云。誠如＿二疑難＿一。其德是高。尤可＿二 八地以上菩薩＿一。莊嚴
論中。於＿レ大出＿二 四種＿一之中。一勝出大。出＿二 三界五趣中＿一故
《割書：云云》。出＿二 三界五趣＿一者。出＿二分段＿一受＿二變易身＿一云也。決定受＿二
變易身＿一事。八地已上也。而於＿二吉祥＿一。立＿二大名＿一。尤可＿二 八地
以上菩薩＿一。加之披＿二有經說＿一。爲＿二 上根者＿一。現＿二大辨才天形＿一。
爲＿二 中根＿一。現＿二大吉祥天女形＿一。爲＿二 下根＿一。現＿二功德天身＿一《割書：云云》。此
文三天一體《割書：ト見タリ》。而辨才天。第九地《割書：ト定リ》。《割書：辨天｜品疏》彼定＿二
第九地菩薩＿一。最可＿レ然耶。但於＿二今疏釋＿一者。引＿二眞諦三藏
義＿一也。何必依＿二-用之＿一耶。
問。大吉祥天女。與＿二功德天＿一。爲＿二同體異名＿一。將如何。　兩
方。　若同體者。敎主釋尊。對＿二觀自在＿一。說＿二吉慶吉祥等異
名＿一。全不＿レ出＿二功德天名＿一。若同體者。何不＿レ擧＿二其名＿一耶。爰

【下段】
以有經中。列＿二 天衆名＿一。吉祥功德二天。各別擧＿レ之。知別體
云事。若依＿レ之爾者。新飜十卷經。云＿二大吉祥天女品＿一。古譯
八卷經。題＿二功德天女品＿一。首題雖＿レ異。所說利益旣同也。知
同體云事。依＿レ之今疏中。吉祥天卽功德天《割書：ト云ヘリ》。如何。
私云。彼此天女。同體異名也。新古兩本經之說。竝淄洲
解釋分明也。隨辰虎王菩薩經。三天一體《割書：ト見タリ》。但於＿二 十
二名號經說＿一者。本自爲＿二 三品機根＿一。現＿二 三天身＿一。十二名
號￣ハ。爲＿二 中品機根＿一說＿レ之。何爲＿二 下根＿一現￣スルトコロノ功德天￣ノ
名￣ヲ說￣ク耶。爲＿二 上品機根＿一現￣スルトコロノ辨才天￣ヲハ。根器異故。
如＿レ不＿レ說＿レ之。況設雖＿二 一體＿一。爲＿二 一二品機根＿一。現＿二 三天之身＿一
時。何各別不＿レ列＿レ之耶。敎￣ニ異體同名￣ノ說多有＿レ之。功德
天名。可＿レ有＿下通＿二異體＿一之義＿上。故彼說來￣ツテ不＿レ可＿レ成＿レ難矣。
問。經文敬禮々々一切諸佛《割書：云云》。疏主如何釋＿レ之耶。　進
云。疏云。敬＿二-禮三寶＿一。故求＿二語具＿一。故重說＿二￣クト敬禮言＿一釋給
ヘリ。　付＿レ之。依＿二淄洲解釋＿一。披＿二經現文＿一。敬禮々々一切
諸佛《割書：ト云テ》。唯擧＿二佛寶＿一。何云＿二敬禮三寶＿一。況設敬＿二-禮三寶＿一。
敬禮重言。有＿二何由＿一耶。次￣ノ故又不＿レ可＿レ爾。依＿レ求＿二語具＿一重￣テ

【「[考]」は四角囲み文字】
