【六六頁】
【上段】
敬禮￣ト云事。未＿レ顯＿二其心＿一。依＿レ之。唐土人師。釋＿二此文＿一。所
敬衆多故。重云＿二￣ト敬禮＿一《割書：判セリ》。此釋道理分明耶。如何。
《割書：四季藏憲爲＿レ之。》
私云。疏下文云。准下諸所有辨・皆願求得・以佛勝故・
是根本故《割書：云云》。意云。後具者。是所有辯才也。願＿二-求是得＿一
之時。佛￣ハ辨才￣ノ根本￣ナレハ。敬＿二-禮￣スト之＿一云也。爰以。上￣ノ敬
禮￣ハ總禮＿二 一切三寶＿一。次￣ノ敬禮￣ハ別禮￣スト＿レ佛云也。是爲＿二摠別＿一
禮＿レ之。尤有＿二意趣＿一者歟。於＿二興法師之釋＿一。者【釋の下の。は者の下ヵ】其意趣不＿レ及＿レ
之矣。
問。經中憍陳（[四季覺藝爲之]）如婆羅門。爲＿レ得＿二妙辨才＿一。以＿二敬禮無欺誑
等二十五行頌＿一。請＿二多加被＿一。爾者可＿レ請＿二獨覺聖者加被＿一耶。
進云。經不￣ト＿レ請＿レ之《割書：見タリ》。　付＿レ之。夫尋＿二獨覺＿一者。修＿二-行十
二緣起觀門＿一。得＿二生空無漏果報＿一。其德旣有＿レ力。何不＿レ請＿レ
之耶。況下根聲聞。尚請＿レ之。中乘獨覺。何不＿レ請耶。就＿レ
中上擧＿二所求辨才＿一 中。獨覺聖者妙辨才《割書：云云》。准＿レ 上思＿レ 下。
彌不＿レ可＿レ殘＿二獨覺乘＿一耶。爾者憍陳如本意難＿レ知。如何。
私云。經文前後相替。尤可＿レ有＿二其由＿一。凡緣覺說法。自＿二聲

【下段】
聞＿一希。適雖＿二說法＿一。他不＿レ能＿レ證＿レ果者。玄贊第四卷解釋也。
玄贊不＿レ出＿二其所以＿一。法華 義疏（[第九]）釋＿レ之。聲聞與＿レ佛同世出世
故。在世衆生故。所化福德利根。聞＿二聲聞說法＿一證＿レ果。緣
覺無佛世出故。衆生薄福鈍根。聞＿二緣覺說法＿一不＿レ證＿レ果。
依＿二此義邊＿一。不＿レ請＿二獨覺聖者＿一也。但於＿三 上敬＿二所求辨才＿一者。
獨覺具＿二 四辨才＿一故。上敬＿二-禮之＿一。上下經文。各有＿二其由＿一耶。
問（[又方　四季覺藝爲之]）。付＿三經文明＿二辨才功德＿一且。獨覺聖者。利他之時。可＿レ發＿二
說法語言＿一耶。　兩方。　若不＿レ當者。正披＿二今經説＿一。獨覺
聖者妙才《割書：云云》。若具＿二詞無礙辨才＿一者。豈不＿レ發＿二說法語言＿一
耶。若依＿レ之發者。瑜伽論中。明＿二獨覺行＿一。唯現＿二身相＿一。爲＿レ
彼不＿二說法＿一。不＿二發言＿一故《割書：云云》。如何。
私云。准＿レ 上可＿レ會＿レ之。於＿二瑜伽論＿一者。論＿二多分＿一歟。
問。今經疏中。付＿レ明＿二戒品相＿一且。苾蒭律儀。爲＿二必從＿レ他
受＿一レ之。將如何。　兩方。　若非＿二必從＿レ他受＿一者。說＿二苾蒭律
儀＿一者。受得必有＿二法式＿一。所謂受者在＿二師前＿一調＿二身語威儀＿一。以
降遂演＿二正受戒之儀＿一。經＿二 一白三番羯磨＿一之中。至＿二第三羯
磨之終＿一。唱＿二是事如是持＿一之時。祈願滿足。成＿二-訖戒體＿一也。

【六七頁】
【上段】
若不＿レ從＿レ他者。何成＿二-辨之＿一耶。依＿レ之。瑜伽論中。說＿二苾蒭律
義＿一。無＿レ有＿二自然受＿一。本從＿レ他受《割書：云云》。隨唯識論本疏。竝義
林章＿一。同伴＿下苾蒭非＿二自受＿一。從＿レ他受故＿上。若依＿レ之必從＿レ他
受＿レ之者。當經疏中。粗不＿二￣ト必須＿一レ受判給ヘリ。《割書：四季覺｜藝爲之》
私云。苾蒭戒者。作法受得。必從＿レ他受＿レ之也。《割書：表無表｜義林章》引＿二
瑜伽論說＿一。苾蒭戒。羞＿レ自耻＿レ他故。有＿二慙愧＿一受＿レ之故。必
從＿レ他受＿レ之云也。但於＿二今疏釋＿一者。今經中。誦＿二神呪＿一。請＿二-
召大吉祥天女＿一之時。七日七夜。說＿二可＿レ受八齋戒＿一。疏釋＿二
此經文＿一。是依＿二在家優婆塞優婆夷二衆＿一說。若依＿二出家五
衆＿一者。不＿二必受＿一レ之。八齋戒在家戒故。若適有＿二受＿レ之事＿一。我
身成＿二在家＿一受＿レ之也。爲＿二出家分＿一。非＿二受＿レ之云＿一也。於＿二苾蒭律
儀＿一。非＿レ論＿レ之。何成＿二相違＿一耶。
　　　出家五衆者　式叉末那戒　正學戒
　　　　　　　　　苾蒭尼戒　　五篇戒
　　　　　　　　　近事界戒　　五戒
　　　　　　　　　勤策界戒　　十戒
　　　　　　　　　苾蒭戒　　　五篇戒

【下段】
問。經文明＿二如來境界＿一。隨所有一切法・如所有一切法
《割書：云云》。爾者今此如所有一切法者。亙＿二本後二智所緣＿一歟。
兩方。　若謂＿レ限＿二根本智所緣＿一者。凡如所有法者。以＿二 七眞
如＿一爲＿二體性＿一。爰以退救＿二《割書：[考]救｜恐披》解深密經說＿一。合名＿二如所有＿一。
開立＿二流轉等七眞如＿一《割書：云云》。而唯識論中。明＿二 七眞如＿一。根本
後得二智境故《割書：云云》。准＿レ論思＿レ經。定可＿レ通＿二後得智境界＿一。若
依＿レ之如＿レ此者。本經疏中。如＿レ次卽前二智所行《割書：云云》。此乃
隨所有及如所有。如＿レ次爲＿二後得正體所行＿一也。明知。不＿レ
通＿二後得智所緣＿一云事。如何。《割書：四季受[受或覺]藝爲之。》
私云。隨所有一切法者。一切諸法￣ノ種類差別￣ニシテ有爲￣ノ
體事￣ナリ。是後得智所緣￣ナリ此外￣ニ云＿二如所有一切法＿一。定可＿二
根本智所緣＿一。卽有爲諸體之性￣タル眞理也。若同通＿二後得智
所緣＿一者。寧無＿二差別＿一耶。爰以今疏。隨所有性者。諸法體事。
如所有性者。諸法道理。又前￣ハ俗諦￣ト判￣シテ如＿レ次後得智根
本智所緣ニ配屬￣シ給ヘリ。但於＿二深密經￣ノ七眞如￣ヲ爲《割書：ト云ニ》＿一レ
體者。實相唯識淸淨三。根本智所緣者。約＿二增上＿一。邪行
等四。後得智所緣者。約＿レ詮爲＿レ論。若談＿二如體一￣ナルヲ＿一者。

【「[考]」は四角囲み文字】
