【八〇頁】
【上段】
觀卽弗沙《割書：ト釋スト見タリ》。但會＿二相違＿一者。佛本行經￣ニハ。三億
諸佛。同號＿二《割書：ト云ヒ》弗沙＿一。僧迦佗經￣ニハ。二十億諸佛。同號＿二弗
沙＿一。十三億諸佛。皆名＿二毘婆施如來＿一。羅摩伽經￣ニハ。十方無
量恆河沙微塵數世界海如來。同名＿二毘婆尸佛＿一《割書：云云》。弗沙
毘婆尸。其數旣無數也。其中有＿二同體異名＿一。亦有＿二同名異
體＿一。爰以。相好業￣ノ初￣ニ所￣ノ＿レ逢￣フ弗沙竝毘婆尸佛。是同體
也。餘￣ハ有＿二別佛＿一。故名別列＿レ之。
　　委事如＿二佛母抄第三帖＿一。
重尋云。別體佛云事者。經旣有＿二證據＿一。同體異名云事。
有＿二￣テカ何證據＿一。宗家如＿レ此釋給耶。
問。經中善生王（[四季興玄爲之]）出世作＿二輪王＿一《割書：云云》。爾者實受生歟。　兩
方。　若實受生者。善生王￣ハ。寶髻佛滅後出世作＿二輪王＿一
《割書：云云》。而値＿二寶髻佛＿一事。是第二僧祇始也。釋迦￣ハ智增菩
薩￣ニシテ。於＿二初地＿一受＿二￣ト變易身＿一述￣タリ。寧所＿レ受實受生耶。若
依＿レ之如＿レ此者。見＿二經文＿一。過去會經。九十九俱胝億劫。作
輪王。亦於小國。爲人王等《割書：ト說ケリ》。若爾所受生化現耶。
如何。

【下段】
私云。旁無＿レ過。先實受生云意者。其理任＿二經文＿一也。但於＿二疑
難＿一者。今此九十九俱胝億劫受生。是地前受生。實生也
寶髻佛滅後受生￣トハ也。《割書：[考]也｜恐者》第二僧祇￣ノ始￣ニ所￣ノ＿レ値非＿二寶
髻佛￣ニハ＿一。同名異體《割書：ト云フ》。是常事也。
　或可＿レ通＿二權實二受生＿一。其數多故也。
問。宗家意。於＿二菩薩＿一分＿二智增悲增智悲平等＿一。爾者釋迦菩
薩。爲＿二悲增菩薩＿一。將何耶。　進云。疏云。値增菩薩《割書：云云》。
付＿レ之。尋＿二釋迦菩薩＿一。薩埵王子往。餓虎施＿二身肉＿一。法藏如來
昔。立＿二若干大願＿一。總捨身苦行事。不＿レ可＿二勝計＿一。最可＿レ云＿二大
悲菩薩＿一耶。況佛地經論中。釋迦菩薩。彌勒前成佛事。所
化衆生先熟故《割書：云云》。非＿二大悲菩薩＿一者。何隱＿二自利行＿一耶。依＿レ
之。大智度論中。大智大悲相對。判＿二勝劣＿一之時。釋迦悲
勝《割書：云云》。如何。
　　佛母抄十八帖有＿レ之。
佛母抄云。今案釋迦。是智增菩薩也。凡智增菩薩。早成＿二
佛道＿一。悲增久處＿二生死＿一。或全有＿下不＿二成佛＿一之類＿上。故超＿二劫敎＿一。
速進＿二佛果＿一。非＿二大智增上之類＿一耶。依＿レ之釋迦菩薩。昔爲＿二

【八一頁】
【上段】
不輕大士＿一。善根位。聞＿二威音王佛說＿一。入＿二初地＿一已。得＿二變易＿一。
是智增故。但於＿下行＿二捨身行＿一。竝所化先熟之難＿上者。大智大
悲。雖＿レ有＿二增上之義＿一。亦互非＿レ無＿二悲智＿一。夫智增￣ハ。意樂￣シテ
一切￣ノ修行￣ヲ寄＿二￣セ大智￣ニ＿一。悲增￣ハ意樂￣シテ一切￣ノ行￣ヲ寄＿二￣スル大
悲￣ニ＿一也。是故釋迦。雖＿レ有＿二捨身等行＿一。則意樂￣シテ依＿二￣テ此行￣ニ＿一。
早成＿二佛道＿一。故不＿レ違＿二智增之義＿一也。
又云。有愚推云。釋迦菩薩。是悲增也。施＿二身餓虎＿一超＿二多
劫＿一。是大悲增上相也。況所化衆生早熟。自身善根遲熟
故。利生爲＿レ先。大悲相也。所以於＿二 八地已上＿一。悲增智增。
自利門修行齊等。不＿レ可＿レ有＿二超劫＿一。於＿二利他門＿一。悲增爲＿レ勝。
智增爲＿レ劣。故悲增超＿二智增＿一也。釋迦旣超＿二彌勒＿一。故知釋
迦悲增菩薩也。依＿レ之。從方師平備。以＿二釋迦＿一爲＿二悲增＿一《割書：云云》。
然最勝疏云。以＿レ智望＿レ悲。增者說超￣トイツハ者。悲增￣ハ自類雖＿レ
無＿二超劫＿一。以＿二智增＿一望＿二悲增＿一。有＿二超劫＿一云也。不＿レ云＿三智增超＿二
悲增＿一。燈云。況復智增超＿二悲增＿一者。智增是所超之超也。悲
增能超之超也。故讀＿二文訓＿一云。況復智增。超＿二￣セラルヽヲヤ悲
增￣ノ者￣ニ＿一。《割書：已上佛｜母抄。》第十卷有＿二別義＿一。引合可＿二評定＿一。

【下段】
問。釋迦菩薩。所超劫數者。唯爲＿レ限＿二 四十劫＿一。將如何。
答。四十超劫也。　付＿レ之。凡超劫事者。是依＿二殊勝行＿一。釋
迦勝行。不＿レ可＿二勝計＿一。超劫豈限＿二 四十劫＿一耶。依＿レ之。法華經
云。觀三千大千世界。乃至無有。如芥子許。非是菩薩。捨
身命處。爲衆生故。然後乃得。成菩提道《割書：云云》。爲＿二衆生＿一捨＿レ
身。旣滿＿二大千界＿一。豈依＿二彼等勝行＿一。不＿二超劫＿一耶。付＿レ 中。尸
毘大王￣ノ鴿￣ニ代￣ヘシ＿レ身￣ヲ。更不＿レ劣＿二薩埵王子之行＿一。大施太
子￣ノ。入＿レ海求￣ムル＿レ玉。遙勝＿二摩納仙人之行＿一耶。加之。爲＿二 一
由旬肉山＿一。一萬年施＿二飢餓衆生＿一。或爲＿二赤目大魚＿一。爲＿二衆生＿一
不＿レ惜＿二身命＿一。今見＿二此等行＿一。旣勝＿二超劫行＿一。豈乍＿レ行＿二勝行＿一。空
無＿二超劫＿一耶。加之。大乘經中。依＿レ誠＿二《割書：[考]誠｜恐誡》惡賊＿一。超＿二 六劫＿一
《割書：云云》。爾者何限＿二 四十劫＿一耶。
有人云。雖＿レ修＿二勝行＿一。無＿二超＿レ劫由＿一之時。只自利々他行。成＿下
進＿二佛果＿一之因＿上。不＿レ及＿二超劫＿一。若有＿二超＿レ劫其大要＿一之時。故意
樂修＿二勝行＿一。超＿二劫數＿一。卽如釋迦菩薩。自＿二彌勒後＿一。有＿二 四十
劫＿一發心。而釋迦所化衆生。自＿二彌勒＿一先熟。故修＿二勝行＿一。超＿二
四十劫＿一也。故超劫事者。依＿二意樂＿一。隨＿二要事＿一。自餘勝行。無＿二

【「[考]」は四角囲み文字】
