【八八頁】
【上段】
問。付＿二今經品次（[四季有信爲之]）第＿一且。當卷所列￣ノ捨身品￣ハ讚歎品後
可＿レ說＿レ之耶。　答。讚歎品前說也。　付＿レ之。釋尊￣ノ讚歎￣ハ。
王舍鷲峰儀式。捨身￣ノ說處￣ハ。般遮羅林道場也。中天北
天隔＿レ境。南國（[雨]　）遙達。若夫讚歎前。說＿二捨身品＿一者。從＿二鐵籠
之會場＿一。可＿レ有＿下還＿二靈山＿一儀式＿上也。而披＿二捨身品文＿一。佛將導＿二
鷲峯集會＿一。遙趣＿二般遮羅林＿一旨￣ヲ說￣トモ。更無＿下說＿二還歸相＿一
之文＿上。爰知。流水￣ノ次￣ニ。同在＿二靈山＿一。說＿二讚歎品＿一耶。昔竹林
之跡。詣＿二般遮羅聚落＿一。說＿二薩埵王子往事＿一。竝說＿二付囑品＿一云
事。依＿レ之勘＿二 人師釋＿一。讚歎品後。說＿二捨身品＿一。流水捨身兩
品。助＿二生命＿一悲願相似故。譯家一具列爲＿二前後＿一。非＿二所說
次第＿一判￣セリ。此釋叶＿二道理＿一。最可＿レ爲＿二實義＿一耶。如何。
有人云。披＿二當卷＿一。見＿二品次第＿一。捨身品。有（[在]）＿二讚歎品先＿一故。貝（バイ）
葉品次第如＿レ此有歟。何强會＿レ之。可＿レ有（[在]）＿レ後耶。但於＿レ無＿二還
歸言＿一者。往＿二￣ハ般遮羅聚落＿一。始處故。是分明￣ニ說也。鷲峯
本處故。實還《割書：レ𪜈》＿レ彼￣ニ。別不＿レ云＿二還歸＿一也。爰以。於＿二 三十一
品＿一。捨身一品。般遮羅林說也。自餘品。鷲蜂【峰ヵ】說矣。
問。當卷疏中。明＿下如來相好。以＿二百思＿一莊嚴事＿上。引＿二婆沙異

【下段】
說＿一之中。善業道。各發＿二 下。中。上。上勝。上勝極之五品
善思＿一之義。疏主何難＿レ之耶。　答。有＿二 下中上等不同＿一者。
可＿レ有＿二相好勝劣＿一難也。　付＿レ之。以＿二 五品善思＿一。莊＿二-嚴各別
之相好果＿一者。實所感相好。可＿レ有＿二勝劣不同＿一。而五品善
思。同￣シク諸相隨好￣ヲ悉莊＿二-嚴￣スト之＿一判セリ。何云＿レ感＿二勝劣
果＿一耶。何況大乘意。以＿二百思＿一莊嚴者。十善業道。各有＿二 十
種＿一之中。出＿二少分多分全分等不同＿一。若如＿レ難＿二婆沙說＿一者。大
乘所立義。可＿レ有＿二佛果圓缺失＿一。爾者疏主難破不＿レ明。如何。
私云。今此云。以＿二 五品善思＿一。名＿二百福莊嚴＿一。云＿レ莊＿二-嚴相好
隨好功德＿一之時。體用■【旣ヵ】五品各別。故所感果。可＿レ有＿二差
別＿一。所謂。一千輻輪相果。隨＿二因五品各別＿一。可￣ト＿レ有＿二勝劣＿一難
也。但於＿二大乘所立＿一。可＿レ有＿二此難＿一云者。先於＿二大乘義＿一者。旣
有＿二 二義＿一。今此難。何義難耶。若依＿二初義＿一難＿レ之。不＿レ依＿二次
義＿一者。今此論義無用也。大乘實義。是初義也￣ト可＿レ存故
也。設又依＿二次義＿一難￣スト＿レ之得意￣ヘハ。强不＿レ可＿レ有＿レ過。小乘者。
因五品各別￣ニシテ。云＿レ感＿二 一千輻輪＿一。分明￣ニ五品共￣ジテ不＿レ云＿レ
感￣スト＿レ之。故所感一千輻輪相。隨＿レ因可＿レ有＿二勝劣不同＿一難￣スル

【八九頁】
【上段】
也。大乘心。少多等因各別《割書：ト云》。彼此共感＿レ之。故返難不＿レ
可＿レ來也。百福莊嚴者。十善業道￣ハ能莊嚴。相好功德￣ハ所
莊嚴也。
　　玄贊第十有＿レ釋。引可＿レ見＿レ之。
問。當卷經中。白如珂雪・拘物頭花《割書：云云》。爾者。今此拘物
頭華者。爲＿二其體黄色＿一。將如何。　兩方。　若黄色者。旣述＿二
白如珂雪＿一。何云＿二黄色＿一耶。依＿レ之淄 洲大師（[當品疏]）。白蓮華也ト釋
セリ。若依＿レ之如＿レ此者。大師 餘處（　[玄贊]）。黄色蓮華ト判￣シ給ヘ
リ兩方不＿レ明。如何。《割書：四季藏憲爲之》。
有人云。白色蓮華￣ノ梵本￣ハ。正芬陀利華是也。如＿二常途施
設＿一。但拘物頭華白色云事。白色￣ハ通＿二黄色＿一。通＿二赤色＿一。卽黄色
赤色￣ノ薄色￣ハ。通＿二白色＿一也。爰以。今疏云＿二白色＿一。第一卷疏。
述＿二黄色＿一。無垢稱經疏。赤色ト判也。
又一義云。五天風俗。呼＿二於梵語＿一。隨＿レ處各別也。卽如＿二末
尼如意＿一。正￣クハ拘物頭華￣ハ。黄色￣ノ梵語《割書：ナレ𪜈》。又有處白色￣ノ
梵語￣ニ呼＿レ之。有處￣ニハ赤色￣ノ梵語￣ニ呼＿レ之也。
又一義云。拘物頭花。正雖＿二黄色￣ノ梵語＿一。古師￣ハ白色￣ノ梵

【下段】
語￣ニ呼＿レ之。當卷疏。且隨＿二舊本＿一釋＿レ之歟。此義第一卷疏￣ニ
見￣ヘタル也。
問。經文擧（[四季藏憲爲之]）＿二菩提樹神讚歎＿一。敬禮能離非法惠・敬禮恆無
分別慧《割書：云云》。爾者。於＿二本後二智＿一。何配＿二-釋之＿一耶。　進云。疏
云。初句根本智。次句後得智￣ト判￣ズル也。　付＿レ之。無分別智
根本智云事。聖敎常途施設也。說＿二無分別慧＿一。專可＿レ關＿二正
體智＿一。述＿二能離非法慧＿一。定可＿二後得智＿一。無分別後得智云
事。寧非＿レ任（狂歟）＿二解釋＿一耶。況依＿二淺深次＿一。是又通滿￣ノ談￣ナリ。彼
如＿三 十方菩薩讚歎品。列＿二變化受用法身＿一。所釋不＿レ可＿レ然。如
何。
有人云。敬禮常求正法慧者。是無＿レ諍加行智也。故次二
句。如＿レ次根本後得二智也。加行根本後得列事。是又聖
敎常談故。但無別分名。非＿レ無＿二後得智＿一。亙＿二 三智＿一立＿二無分
別之名＿一。是常途施設也。如＿レ云＿二加行無分別智。根本無分
別智＿一。後得無＿二分別智＿一也。次於＿二 十方菩薩讚歎品說＿一者。本
自非＿レ所＿レ遮＿下依＿二淺深之次＿一意￣モ有￣ラム事￣ヲ＿上。仍不＿二相違＿一也。
付＿二此義＿一難云。誠於＿二 三智＿一。立＿二無分別智名＿一。雖＿二常談＿一。不＿レ云＿二
