【九四頁】
【上段】
理性也。准＿レ彼是可＿レ明＿レ理也。敬禮常求正法慧《割書：等》文。顯說＿二
智品行相＿一《割書：見タリ》。何兼＿レ理耶。
問。經文如來智海無邊際《割書：等云云》。爾者。智斷恩三德之中
何耶。　進云。疏云。法身斷德也《割書：云云》。　付＿レ之。凡恩德者
化身。智德者受用也。斷德者法身也。而今文旣。云＿二如來
智海＿一。定可＿二報身智德＿一。次上文如來德海甚深廣《割書：等ト述タリ》。
可＿二法身斷德＿一。如何。《割書：古疑様｜也。》
私云。述＿二如來智海無邊際＿一。周遍法界眞理￣ト見￣タリ。一切
人天不可測量《割書：ト云》。言語道斷理￣ト顯￣セリ。故法身￣ノ斷德￣ト
釋￣スル。尤順＿二經文＿一歟。次如來德海甚深廣者。次下旣云＿二於
衆常起大悲心＿一。非￣ト＿レ理見￣タリ。何云＿二法身＿一耶。經一切人天
共測量者。共字古共￣ト訓（イカヽ）￣セリ。人天不＿レ可＿二測量＿一義也。
問。當卷經中。擧＿二佛身微妙眞金色等。十行偈頌＿一。爾者於＿二
三身功德＿一。疏主何配＿二-釋之＿一耶。　進云。疏釋＿二此事＿一。初八
頌讚＿二化身＿一。次一頌讚＿二報身＿一。後一頌讚＿二￣スト法身＿一釋￣セリ。
付＿レ之。依＿二淄洲所釋＿一。披＿二頌始終＿一。佛身微妙眞金色等。三行
半頌。偏讚＿二化身佛＿一。智慧澄明如大海《割書：等》者。是可＿レ讚＿二報身＿一。

【下段】
何八頌文。限云＿レ讚＿二化身＿一耶。爰以。同＿二如來德海甚深廣
之文＿一。可＿レ云＿レ嘆＿二報身＿一。文相無＿レ替。差異何可＿レ辨＿レ之耶。次今
此十行讚歎之文。所明不＿レ及＿二法身＿一。何後一頌。云＿レ讚＿二法
身＿一耶。例如＿三彼妙幢大士稱美言。限＿二報化二身＿一。爾者所釋
似＿レ不＿レ順＿二經文＿一。如何。
私云。疏主解釋。順＿二經文＿一。三身廢立。自＿レ淺至＿レ深。是敎相
常途性相也。爰以。佛身微妙眞金色等者。初化身相。如
來德海等一頌。讚＿二報身＿一。如來智海無邊際等一頌。讚＿二法
身＿一。淺深次。分明者歟。但智慧澄明等者。化身￣ハ所成作
智所現。身中可＿レ有＿二智慧＿一。何不＿レ云＿二智慧澄明＿一耶。如來德
海甚深廣等文。不＿レ同＿二化身淺顯＿一。何等＿レ彼耶。次如來智海
無邊際文。明＿二法身＿一云事。如＿二前成＿一也。
問。經文以求（[四季藏憲爲之]）無上・究竟𣵀槃。《割書：乃至》。以定慧力圓・【ﾏﾏ】滿薰修
《割書：云云》。爾者。於＿二菩提𣵀槃＿一。何配＿二-釋之＿一耶。　進云。疏釋＿二此
事＿一。此中初明＿二𣵀槃＿一。以定慧力下。明＿二菩提＿一《割書：云云》。　付＿レ之。
依＿二疏主解釋＿一。尋＿二經文次第＿一。以求無上。《割書：乃至》。斷諸塵累等
者。明＿二薩埵￣ノ菩提𣵀槃欣求之相＿一。以定慧力。《割書：乃至》。微妙法

【九五頁】
【上段】
身者。擧＿二釋尊￣ノ理智證得之旨＿一。何今此二段。別云＿レ配＿二𣵀
槃菩提＿一耶。若二段文。如＿レ次𣵀槃菩提者。欣求之時。除＿二菩
提＿一。證得之日。闕＿二𣵀槃＿一耶。況永離生死諸纒縛之說。明＿二￣スト
菩提＿一判￣セリ。例￣ニ斷諸塵累之文。尤可＿二菩提之行相＿一。爾者
所釋。似＿レ背＿二經文＿一。如何。
私云。𣵀槃菩提。如＿レ次配釋。疏主解釋。其旨經文《割書：ニ見タリ》。
欣求之相￣ニハ。以求無上・究竟𣵀槃《割書：ト云テ》。顯擧＿二𣵀槃＿一。永離
憂患。《割書：乃至》。斷諸塵累者。明＿二𣵀槃所爲＿一。依＿レ證＿二𣵀槃＿一。有＿二此
等義＿一故也。次出＿二證得之義＿一。云＿二￣テ成一切智￣ト＿一。以＿レ智屬＿二法
身＿一。經文互擧＿二 一邊＿一。影顯＿二 一邊＿一。若俱擧＿レ之者。經文以＿レ繁。
互略＿レ之也。但以＿レ智法身￣ト云事。依＿レ智現＿レ身故也。非＿二自性
身＿一。次於＿二永離生死諸纒縛之文＿一者。本自離＿二諸纒＿一事。正智
能也。非＿レ遮＿レ之也。
問。經中明（[四季同人爲之]）＿二佛功德＿一。離非威儀・進止無謬《割書：云云》。疏主何釋＿レ
之耶。　進云。疏中讚＿二永斷習氣＿一《割書：云云》。　付＿レ之。離＿二非威儀＿一
者。十八不共法中。擧＿二身業隨智慧行等＿一也。何云＿二永斷習
氣＿一耶。況 瑜伽論（[五十七]）中。明＿二今此永斷習氣＿一。然是六根。所證煩

【下段】
惱。永斷所攝￣ト判￣シテ。顯＿二無爲功德＿一。隨 濮陽大師（　[第九卷祕]）。所證無
爲￣ト釋￣セリ。若爾者。遠＿二-離四威儀非＿一。何釋＿二永斷習氣也￣ト＿一
耶。如何。
有人云。以＿レ斷＿二習氣＿一。正威儀￣ニシテ。進止無＿レ謬。故￣ニ離非威
儀。進止無謬￣ト云也。正以＿二擇滅無爲＿一。爲＿二其體＿一也。


春日社新造屋常住之本也。十帖之内第十
　以＿二寫本＿一 一交了


　右一部十帖者。依＿二堯慶師之命＿一。奉＿レ書＿二-寫之＿一。
　自＿二 六月中旬＿一始。而至＿二于九月十九日＿一。就功畢。
　　滅罪生善。　發大菩提。

　寛政第五《割書：癸丑》年九月日　　執筆　玉手國枝

　以＿二寫本＿一 一交了。同十月七日。當年法華會第二夜。竪
