　　　　　　　祝方　　　　立砂　　　二　　　　四
　　　　　　　差符　　　　　　　　　　　　　　　　　練終
　　　　細殿
　　　　　　　祢宜方　　　　　　　　　　　　　　　　練始
　　　　　　　差符　　　　立砂　初一　　　　　三　　　　　　二鳥居
　　　　　　　　　　　　　　　　　　　　差符披見ノ時
　　　　　　　　　　　　　　　　　　　　立止処
　　社【注】
　　本【注】
　　橋【注】
　　　　　　　　　　　差符之時此通同前
　　　　　　　　　　　　　　　　　　　　　　　退通
　　　　　　　　　　　　　　　　　　　　　　　進道
　　　　　　　　　　◦　　　　　　西【注】
　　　　　　　　　　権　　　　　　幄【注】
　　　　　　　　　　祢　　　帯　　文【注】
　　　　　　　　　　宜　　　刀　　㓨【注】
　　　　　　　　　　　　　　　　　持【注】
　　　　　　　　　　　　　　　　　候【注】
　　経所築地　　　　　　　　　　　于【注】
　　　　　　　　　　　　　　　　　傍【注】
　　　　　　　　　　　　　経所築地

　　　　　　　　　　　権祝方図

　　　　　　　司　座【注】
　　　　　　　社　着【注】
　　　　　　　　屋【注】
　　　　　　　　土【注】
　　　　　　　◦　◦　　　　　幄　　候【注】
　　　　　◦苗清権祝代下裾　　東　　持【注】
　　　　　　　　　　　　　　　　　　㓨　　　　　　　　屋【注】
　　　　　　　　　　　　祝　　刀　　文　　　　　　　　楽【注】
　橋殿　　　　　　　　　権　　帯　　　　　　　進道
　　　　　　　　　　　　◦　　　　　　　　　　退通

　　　　　◦両官於此下裾カ

【注　下記は横向き書。「橋本社」「権祢宜」「帯刀」「西幄文㓨持候于傍」「社司」「」着座」「土屋」「東幄」「文㓨持候」「権祝」「帯刀」「楽屋」】
