長（ながうすと）＿二千載（せんざいを）＿一。自謂驕奢（みづからいふけうしや）凌（しのぐと）＿二 五公（ごこうを）＿一。節物風光（せつぶつふうくわう）不（ず）＿二相待（あいまた）＿一。桑田碧（さうでんへき）
海（かい）須臾改（しゆゆにあらたまる）。昔時金階白玉堂（そのかみきんかいはくぎよくだう）。只今惟（たゞいまたゞ）見（みる）＿二青松在（せいしようあるを）＿一。寂寂（せき〳〵）
寥寥揚子居（れう〳〵やうしがきよ）。年年歳歳一床書（ねん〳〵さい〳〵いつしやうのしよ）。独（ひとり）有（あり）＿二南山桂花発（なんざんけいくわのひらく）＿一。飛（ひ）
来（らい）飛去（ひきよ）襲（つく）＿二 人裾（ひとのもすそに）＿一。【印「天真」】
-------------------------------------------------------------------------------
美（うつくし）い若衆（わかしゆ）などがかざり立（たて）たる馬（うま）に乗（のり）あそびありく龍（りよう）のわだかまりしかんざし屈膝（くつしつ）せる
をさしたる游女（ゆうぢよ）などがみゆる御史（ぎよし）とて目付役（めつけやく）の役所（やくしよ）も人〳〵上（かみ）を恐（おそ）れぬゆへ云付も法度（はつと）
も用（もちひ）ず鳥（とり）のすむやうに成（なり）て公事訴訟（くじそせう）をさばく廷尉（ていゐ）の役所（やくしよ）人 出入（でいり）なく雀（すゞめ）が栖（すむ）やうじや
天子（てんし）の城（しろ）か遠（とを）く御幸（みゆき）の道（みち）にのぞみはるかに見れば車（くるま）にのりりつぱなていで通（とを）る向（むかふ）の
堤（つゝみ）のあたり迄みへいつか見失（みうしな）ふた杜陵（とりよう）の北（きた）あたりは遊興人（ゆうきようしん）が弾丸（だんくわん）をもち鷹（たか）など
すゑかりをするおごり者（もの）がある身（み）の力（ちから）を人にかして役人（やくにん）が有（あり）て法度（はつと）がやかましい
から打殺（うちころ）す相談（さうだん）をするを客（かく）にかすと云 此族（このやから）渭橋（ゐけう）の西（にし）に多（おほ）し蓮華（れんげ）のやうな
焼刃（やきば）せし剣（けん）をたづさへありく男立（をとこだて）どもがある此者（このもの）どもは遊女（ゆうぢよ）やへねふしをする

桃李（たうり）は美人（びしん）の事（こと）なり遊女（ゆうぢよ）どもが日暮（ひぐれ）かたにはうすものゝ下着（したぎ）をきてうたをうたひ
氛氳（ゐんうん）と滞（とゞこほ）りもなくわき出（いづ）るやうにうたひ居（ゐ）る北堂（ほくだう）あたりは毎夜（まいや）遊興（ゆうきよう）人が
月（つき）の一（いつ）へんに照（て）らすやうに大勢（おほせい）いで馬（うま）に乗（のり）たも雲（くも）のごとく大 勢（ぜい）ゐる北里（ほくり）は
遊女（ゆうじよ）の居（ゐ）る所 町（まち）を云 五劇（ごげき）三条（さんでう）とは路（みち）の多（おほ）いこと東（ひがし）二 所（しよ）西（にし）一所の市場（いちば）あるを
三市（さんし）といふ其処より何（なに）にても取（とり）よび引付（ひきつけ）る心（こゝろ）を控（ひく）といふ其娼家（そのしやうか）には柳（やなぎ）が地を
はらひ槐（えんしゆ）が青（あを）み美（うつく）しくみゆる佳気（かき）とは目出たい気（き）うつくしい気（き）を云人どをり
多（おほ）く塵（ちり）などが立てくらひやうにみゆる娼家（しやうか）へは金吾（きんご）の官（くわん）などの歴（れき）〳〵
大 勢（ぜい）供廻（ともまは）りをつれ遊（あそ）びに来（く）る青（せい）〳〵とした屠蘇（とそ）の酒（さけ）にて宴（えん）をもよ
ほしあふむの鳥（とり）のかたちせし杯（はい）を用ひうすものゝはだぎも帯（おび）も客（きやく）の為（ため）に
とき御意次第（ぎよいしだい）になり歌舞（かぶ）も客（きやく）のため望次第（のぞみしだい）に勤（つと）む天子外戚（てんしぐわいせき）の伯叔（はくしゆく）
大将（たいしやう）にはなく将相（しやう〳〵）と称（しよう）する様（やう）な勢（いきほ）ひ盛（さか）んなる衆中（しゆぢう）が有（あり）王（わう）の勢（いきほ）ひは日（ひ）を
も転（てん）じ天（てん）をもひつくりかへすやうな勢（いきほ）ひ天（てん）といへは天子（てんし）にかゝるゆへ天子（てんし）をも
