　　至（いたつて）＿二端州駅（たんしうえきに）＿一見（みて）＿二杜五審言（とごしんげん）。沈三佺期（しんさんぜんき）。閻五朝隠（ゑんごてうゐん）。王（わう）
　　二無競（じぶけいが）。題（だいするを）＿一￣ヲ壁（かべに）慨然（がいぜんとして）成（なす）＿レ咏（ゑいを）
逐臣北地（ちくしんほくちに）承（うく）＿二巌譴（げんけんを）＿一。調（てうせられ）到（いたつて）＿二南中（なんちうに）＿一毎相見（つねにあいみんとす）。豈意南中歧路（あにおもはんやなんちうきろ）多（おほくして）。千山万水（せんざんばんすゐ）分（わかたんとは）＿二鄉県（きやうけんを）＿一。雲揺雨散各翻飛（くもうごきあめさんじておの〳〵ほんひす）。海闊（うみひろく）天長（ながくして）音（いん）
信稀（しんまれなり）。処処山川同瘴癘（しよ〳〵のさんせんおなじくしやうれい）。自憐能（みづからあはれむよく）得（えん）＿二幾人帰（いくばくひとかかへることを）＿一。【印「天真」】
-------------------------------------------------------------------------------
唐（たう）の中宗（ちうそう）神竜元（しんりようぐわん）年 張易之（ちやうえきし）を誅（ちう）せし時（とき）此（この）四人もまきぞへに逢（あひ）て嶺南（れいなん）へ逐（おひ）やらるゝ其
道中（だうちう）端州（たんしう）迄は一 通（とを）りを行（ゆき）これより方々（はう〴〵）へ別（わか）れ行（ゆく）此時（このとき）端州（たんしう）の茶（ちや）やの壁（かべ）に各（おの〳〵）手前（てまへ）の所存（しよぞん）を
述（のべ）て題（だい）した詩（し）が有て宋之問（そうしもん）も嶺南（れいなん）へ行（ゆく）とて休（やす）みてみれば先（さき）へ行（ゆき）た衆（しゆ）の詩（し）が有を
見て此 詩（うた）を題（だい）した北地（ほくち）とは都（みやこ）のこと厳譴（げんけん）とはきびしき御とがめ調（てう）は選（えらば）れ役替（やくがへ）
すること南方行（なんばうゆき）たらばひとつ処で出会（であは）ふと思ひの外 端州（たんしう）から方々（ばう〳〵）へ郷県（きやうけん）を分（わか）つて
ちり〴〵になつてゆく寄合（よりあふ）た者（もの）どもが風（かぜ）に吹（ふき）ちらさるゝごとく散（ちり）〴〵に翻飛（ほんひ）し
わかるゝ遠方（えんばう）なれば音信（いんしん）も通（つう）しがたしつれ立（だつ）た面（めん）々はちり〴〵なれ共 瘴癘（しやうれい）のあ
しき気（き）は南中（なんちう）に多（おほ）いから誰々（たれ〳〵）も同（おな）じく此気（このき）はのがれぬ此所（このところ）へ来（き）たものは瘴癘（しやうれい）の
毒気（どくき）に中（あたり）て死（し）ぬが大方（おほかた）おれも遁（のが）れまい
【挿絵】
