　　韋諷録事宅（ゐふうろくじのたくにして）観（みる）＿二曹将軍画馬図（さうしやうぐんぐわばのづを）＿一引（ゐん）
国初已来（こくしよよりこのかた）画（ゑがく）＿二鞍馬（あんばを）＿一。神妙独数江都王（しんめうひとりかぞふかうとわう）。将軍（しやうぐん）得（うること）＿レ名（なを）三十 
載（さい）。人間又見真乗黄（にんげんまたみるしんのじようくはう）。曽（かつて）貌（ばくす）＿二先帝照夜白（せんていのせうやはくを）＿一。龍池（りよくち）十日 飛（とばす）＿二
霹靂（へきれきを）＿一。内府殷紅瑪腦盤（だいふあんこうのめなうばん）。婕妤（せふよ）伝（つたへて）＿レ詔（みことのりを）才人索（さいじんもとむ）。盤（ばん）賜（たまはつて）＿二将軍（しやうぐんに）＿一
拝舞帰（はいぶしてかへる）。軽紈細綺相追飛（けいぐわんさいきあいつゐひ）。貴戚権門（きせきけんもん）得（えて）＿二筆跡（ひつせきを）＿一。始覚（はじめておもふ）屏（へい）
障（しやう）生（しやうするを）＿二光輝（くはうきを）＿一。昔日太宗拳毛騧（せいじつたいそうのけんもうくわ）。近時郭家獅子花（きんじくわくかのししくわ）。今之（いまの）
新図（しんと）有（あり）＿二 二馬（じば）＿一。復（また）令（しむ）＿二識者久嘆嗟（しきしやをしてひさしくたんさせ）＿一。此皆騎戦一（これみなきせんいつ）敵（てきす）＿レ万（ばんに）。縞（かう）
素（そ）漠漠（ばく〳〵として）開（ひらく）＿二風沙（ふうしやを）＿一。其余（そのよ）七 匹亦殊絕（ひつまたしゆぜつ）。迥（けいとして）若（ごとし）＿三寒空（かんくうの）動（うごかすが）＿二煙雪（えんせつを）＿一。
霜蹄蹴踏長楸間（さうていしうたうすちやうしうのあいだ）。馬官廝養森（ばくわんしやうしんとして）成（なす）＿レ列（れつを）。可（べし）＿レ憐（あはれむ）九馬（きうば）争（あらそふことを）＿二神（しん）
駿（しゆんを）＿一。顧視清高気深穏（こしせいかうにしてきしんおん）。借問苦心愛者誰（しやもんすくしんあいするものはたそ）。後（のちに）有（あり）＿二韋諷（ゐふう）＿一前（まへに）
支遁（しとん）。憶昔（おもふむかし）巡（じゆん）＿二幸（かうのとき）新豊宮（しんほうきうに）＿一。翠華（すゐくわ）払（はらふて）＿レ 天（てん）来（きたつて）向（むかふ）＿レ東（ひがしに）。騰驤磊落（とうじやうらいらくたり）
三 万匹（ばんひつ）。皆（みな）与（と）＿二此図（このづ）＿一筋骨同（きんこつおなじ）。自（より）＿三従 献（けんじて）＿レ宝（たからを）朝（てうして）＿二河宗（かそうに）＿一。無（なし）＿三復（また）射（いる）＿二
蛟江水中（みつちをかうすゐのうちに）＿一。君（きみ）不（ずや）＿レ見（み）金粟堆前松柏裡（きんぞくたいぜんしようはくのうち）。龍媒去尽鳥（りようばいさりつくしてとり）呼（よぶ）
＿レ風（かせに）。　【印「天真」】
------------------------------------------------------------------------------
韋諷（ゐふう）は名（な）録事（ろくじ）は官（くわん）曹将軍（さうしやうぐん）が画馬（くわば）を見て作（つくつ）た詩（し）じや唐（たう）の世（よ）の初（はじめ）より鞍（くら）おき馬（うま）を
ゑがく神妙（しんめう）の人 江都王（かうとわう）名（な）は諸（しよ）つゞひて曹将軍（さうしやうぐん）が三十年このかたの名取（なとり）である乗黄（じようくはう）は
名馬（めいば）の名（な）にて天（てん）より龍（りよう）が下（くだ）つて馬（うま）を産（うん）だと云 伝馬（てんば）で人間（にんげん）のみることはなるまいとお
もふた曹将軍（さうしやうぐん）の画馬（ぐわば）こそ真（しん）の乗黄（じようくはう）じや貌（ばく）すとはいきうつしのこと先帝（せんてい）は玄宗（げんそう）に御（ご）
秘蔵（ひさう）の照夜白（せうやはく）と云 馬（うま）年（とし）よりて死（し）ぬるであらうと興慶池（こうけいち）御 遊（ゆう）の折（をり）曹将軍（さうしやうぐん）に詔（みことのり）が
有て此 馬（うま）を生（しやう）うつしにせよと上意（じやうい）にて忽（たちま）ち画（ゑがい）て出（だ）した其（その）妙天（めうてん）に感応（かんをう）ありしや興（こう）
慶池（けいち）のあたり十日が間 雷（らい）が鳴（なつ）た是（これ）実事（じつじ）であるそこで天子（てんし）も御（ご）きげんのあまり内（だい）
府（ふ）御納戸（おなんど）の内蔵（うちぐら）にあるえびすから献（けん）じた殷紅色（あんこうしよく）の瑪瑙盤（めなうばん）を賜（たまは）んと婕妤（せうよ）といふ女（ぢよ）
官（くわん）へ仰付（あふせつけ）られ婕妤（せうよ）から才人（さいじん）と云 女官（ぢよくわん）へ其（その）詔（みことのり）をつたへ御 蔵（くら）の内（うち）より索（もとめ）出（いだ）し将軍（しやうぐん）へ賜（たま）はり左（さ）
右（ゆう）の袖（そで）をひろげ拝（はい）してうけ取（とり）拝答（はいたふ）とて左右（さゆう）の袖（そで）をひろげ舞（まひ）のかたちのやうにする日本（にほん）の
