　　　　　　　　　　　《割書：古者《割書：《場所：福田村》《場所：中畑村》｜《場所：西　村》《場所：関口村》》四ヶ村》
一高五百六拾三石四斗壱升　　　《場所：川西村》
一高四百六拾七石五升三合　　　《場所：黒沢村》
　　　　　　　　　　　《割書：古者《割書：《場所：立井地村》《場所：福島村》｜《場所：沢口村》　《場所：蒲田村》｜《場所：山崎村》　《場所：平石村》》六ヶ村》
一高六百九拾壱石壱斗五合　　　《場所：川東村》
　　　　　　　　　　　《割書：古者《割書：《場所：田代村》｜《場所：二子村》｜《場所：屋鋪村》》三ヶ村》
一高弐百弐拾壱石六弐八升四合　《場所：屋鋪村》
　　　　　　　　　　　《割書：古者《割書：《場所：潟保村》｜《場所：井野岡村》》弐ヶ村》
一高六百三拾弐石八升　　　　　《場所：潟保村》
一高三百六拾四石七斗四升七合　《場所：川崎村》
　　　　　　　　　　　《割書：古者《割書：《場所：沼田村》｜《場所：西目村》》弐ヶ村》
一高五百四拾弐石四升　　　　　《場所：沼田村》
　　　　　　　　　　　《割書：古者《場所：両善寺村》》
一高七拾壱石八斗四升　　　　　《場所：両前寺村》