【右丁】
　◦「ラナイ」島　客呼亦同シ
　　「タホーラ」島　客呼「タオフペ」人居無シ海上所
　　望盖シ此島ニ非ス錯名ニ係ル
　　無名島　客呼【「脱】カワイ」図中ナシ須ク此島ヲ指
　　ナラン
　◦「ワホー」島　客呼亦同シ又「オワホ」ト呼リ土府
　　アリ客久ク寄居ス
　◦「アトーイ」島　客呼「アトワヘ」
　◦「モローイ」島　客呼【「脱】モロカイ」人居ノ有無詳ナ
　　【注】
【右丁上段】
長次郎以王府
為縣衙冝推
訊
【左丁】
　◦「モンタグヱ」島　客呼「モロキヾ」無人島也ト
　◦「オンセヘヲウ」島
　◦「ビルト」島　以上両島客共ニ省記セス
【表】
　　小本　　　大本千八百十六年　　　　　《割書：アメリカ記行｜　ヲウニヘイ》
　　《割書：ラウアヒ｜ヲリヱユア》　《割書：ヲウリエイヘ「カラカマー」港アリ｜ヲレーホウア》　　　《割書：■■■■■｜モウスヘー｜■■■■■》
　　《割書：アトウアイ｜モロタイ》　《割書：アトーイ｜モロタイ》　　　　　　　　　　　　《割書：モロトーイ｜■■■■■｜タホーワア｜■■■■■》
　　《割書：コウウヰ｜ヲニハウ》　　《割書：モウヱイ｜ヲネーホウア》　　　　　　　　　　《割書：ラナイ｜■■■■■｜オワホ｜■■■■■》
　　《割書：タヒユラ｜ヲウアヒユ》　《割書：タウホーソア｜ラウアホ》　　　　　　　　　　《割書：ヲネヘーヲ｜■■■■》
　　《割書：ラナイ｜タヒユロウア》　《割書：ラナイ｜トホーロウア》
　　　　　　　《割書：モドーマンイ｜》

【注　「ラス」脱ヵ　北海道大学附属図書館蔵 https://kokusho.nijl.ac.jp/biblio/300084325/46?ln=ja との比較により】
