物［モ］不［ルコト］｛レ｝得｛中｝其［ノ］所［ヲ］｛上｝所｛三－｝以［ニシテ］振［ー］｛二｝起［スル］
其［ノ］英［ー］霊［ヲ］｛一｝而人［ハ］本［ク］｛二｝乎天性［ニ］
莫［キ］｛レ｝不［トイウコト］｛下｝因［テ］｛二｝其［ノ］已［ニ］知［ル］之理［ニ］｛一｝而
益［〳〵］窮［メテ］｛レ｝之以［テ］求［メ］｛上レ｝至［ルコトヲ］｛二｝乎其［ノ］極［ニ］｛一｝
者［ナリ］｛ー｝也友［ー］人訥［ー］言攜［テ］｛二｝南［ー］勢［ノ］
源［ー］昌［ー］弘［カ］著［ー］述三［ー］卷［ヲ］｛一｝以置［ク］｛二｝

几［ー］上［ニ］｛一｝余繙［キ］｛－｝視［レハ］則輿［ー］地規［ー］
矩［ー］術［ノ］之図［ー］説名［テ］曰［フ］｛二｝量［ー］地
指［ー］南［ト］｛一｝能［ク］使［ントスル］｛二下｝ 国［ー］字［ヲ］｛一｝啓［キ］｛レ｝蒙［ヲ］
便［ナラ］｛中｝同［ー］志［ニ］｛上｝之｛－｝意至［テ］為｛二｝精［ー］密［ト］｛一｝
盍［ソ］｛ル｝｛二｝請［フ］序［セ］｛一レ｝之［ニ］雖｛三｝余未［タ］｛スト｝｛二｝嘗［テ］｛－｝学｛一｝
即［テ］｛二｝凡［ー］天［ー］下［ノ］之物［ニ］｛一｝而窮［メ］｛二｝其［ノ］