享［ー］保壬｛ー｝子冬［ー］至後［ノ］二｛ー｝日
貝［ー］南穂［ー］重［ー］英識［ス］
　
　　　　　　　　　　　　　　　《箱：享保十七年壬子仲冬寿梓之》


量地指南
　　　　　序例
一　｜夫（それ）｜量地術（りやうちじゆつ）の｜由（より）て｜来（きた）る｜所以（ゆえん）は。三代（さんたい）のいにしへ伏（ふつ）羲（き）氏（し）の
　　一画（いつくわく）を画（くは）し給ひしより起（をこ）りしに。後世（こうせい）に至（いたり）て道（みち）衰（をとろ）へ
　　官（くはん）失（しつ）し。小学（せうがく）の法（ほふ）頽廃（たいはい）して伝（つた）はらず。此術（このじゆつ）も亦（また）流（ながれ）て
　　戎蛮（じうばん）紅毛（こうもう）の国（くに）に入（いり）しとかや。然（しか）るに紅毛（おらんだ）の人。常（つね）に商（しやう）
　　賈（こ）を事（こと）として蛮国（ばんこく）を来往（らいわう）し平生（へいぜい）洋中（やうちう）に漂（ただよ）い旦夕（たんせき）
　　溟渤（めいぼつ）に習（なら）ふ。｜茲（こゝ）をもて｜星学（せいがく）に｜熟（じゆく）し｜地理（ちり）に｜達（たつ）す。其｜術（じゆつ）
　　｜簡（かん）にして玄妙（げんめう）をつくし。其｜法（ほふ）易（ゐ）にして｜不測（ふしき）をあらはす。
　　｜時（とき）ふるかふ｜今（いま）。此術｜吾（わが）　｜本邦（ほんほう）に｜流布（るふ）する事。｜尤（もつとも）これを
　　｜戎蛮鴂舌（じうばんけつぜつ）の人に｜伝（つた）はれるが。いやしきに｜似（に）たりといへども。
　　其｜本源（ほんげん）を｜指（さす）ときは。｜中華（ちうくは）の｜正法（せいほふ）｜先王（せんわう）の｜遺術（ゐじゆつ）なり。


