　　たらじ。いたづらに自他（じた）の煩（わづらい）を成（な）すが故（ゆへ）に。今其｜無用（むやう）の
　　制（せい）を省（はぶ）き肝要（かんよう）の器（き）を挙（あげ）てをの〳〵其｜編（へん）の初章（しょしやう）に
　　図（づ）して示（しめ）す。《割書：五術の器械こと〳〵く一条下に図するときは｜混しやすきか故に今其各術の初に図せり》
　　既（すで）に是をもて。其術を勤（つとむ）るときは足（た）りぬべし。強（あながち）に
　　労（らう）して其他（そのた）を需（もとむ）るに益（ゑき）なし
一　近世（きんせい）紅毛国（こうもうこく）伝来（でんらい）の量地｜者（しゃ）流（りう）。門〻（もん〳〵）秘訣（ひけつ）を得（え）たりと称（しやう）し。
　　家〻（かゝ）妙旨（めうし）を具（ぐ）せりと号（がう）し或は其｜技（わざ）を異（こと）にし。或は
　　其｜器（うつはもの）を別（べつ）にして。世（よ）を惑（まどは）し人を誣（し）ゆ。すべて量地の
　　作法（さほう）。千差万別（せんしゃまんべつ）事業（じぎゃう）繁多（はんた）なるが如（ごと）しといへども。畢竟（ひつきやう）
　　其｜底蘊（ていうん）にいたりては一理（いちり）なり。然（しかれ）ども其｜伝来（でんらい）の是非（ぜひ）
　　により。其｜教諭（きやうゆ）の功否（こうひ）によりて。すこしく迂直（うちょく）緩急（くわんきう）
　　の得失（とくしつ）なきにしもあらず。よく此書の旨（むね）を翫味（くわんみ）し。此

　　法の理に通暁（つうぎやう）せば。大概（たいがい）諸家（しょか）の奇術（きじゅつ）妙法（めうはう）と称（しやう）する
　　もの。其｜口授（こうじゅ）を不（ず）｛レ｝俟（また）して。をのづから得（う）べし。彼（かの）諸家の
　　浮説（ふせつ）にまどふ事なかれ
一　量地（りやうち）の作法（さはう）に理（り）と事（わざ）と二様（にやう）の差別（しゃべつ）あり。理（り）は閾内（こんない）に
　　談（だん）じて日（ひゞ）にまなび窮（きは）むべし。事（わざ）は野外（やぐわい）に出て時（より〳〵）に
　　こゝろみ習ふべし。すべて量地の教（をしえ）は。一事（いちじ）一｜術（じゅつ）と
　　いへども。面命（めんみやう）口授（くじゅ）にあらざれば会得（ゑとく）しがたき所以（ゆゑん）は
　　普（あまね）く世人（せじん）の識（し）れる所なり。然るに予今（よいま）。浅見（せんけん）薄識（はくしき）
　　を不（ず）｛レ｝恥（はじ）。孤陋（こらう）寡聞（くはふん）を不（ず）｛レ｝懼（をそれ）。侏離（しゅり）たる鑿説（さくせつ）を筆（ひつ）して幽玄（ゆうげん）
　　を明（あか）し依稀（いき）たる踈影（そゑい）を挙（あげ）て微妙（みめう）を解（かい）し。もつて
　　其｜全法（ぜんはう）を学者（がくしゃ）の掌握（しやうあく）に充（みた）しめむと欲（ほつ）す。おそらくは
　　失考（しつかう）差謬（しやびやう）おほくして。他（ひと）の妨（さまたげ）とならん事を。素（もと）より

