そんなら左様して／貰（もら）うだが／此処（こゝ）に何か有つて／邪广（じゃま）に／成（なつ）て／起（おき）る／事（こと）が出来
ねへ一寸／是（これ）を／取（とつ）くんな柳「ハイかしこまりました／何処（どこ）にで／御座（ござ）います冨「この／小（かい）
／襆（まき）の／裾（すそ）にイヤ〳〵／其処（そこ）ぢやアねへエゝ／不器用（ぶきよう）なト云ながらお柳が手を取
ソレ／此処（こゝ）だと／烈火（れつくわ）のごとくに／勃起立（おへたち）し／男根（へのこ）の／胴中握（どうなかにぎ）らすればお柳は／不（ふ）
／意故愕（いゆゑびつ）くりし／顏赤（かほあか）らめて／差俯（さしうつぶ）く冨次郞は／採（とら）へたる／手（て）を／持（もち）ぐつと引
／寄（よせ）て／委細構（いさいかま）はず／推転（おしころ）ばし／足（あし）もて／小襆打掩（かいまきうちおほ）ひ／脇（わき）の／下（した）から手を
入れて／抱入（だきいれ）ながら／顏（かほ）見つめ冨「お柳／薮（やぶ）から／棒（ぼう）で／膽（きも）が／潰（つぶ）れやうが有
／様（やう）は／今面白（いまおもしろ）い／夢（ゆめ）を見て／居（い）た／所（ところ）をお／前（めへ）が／起したので／其面白（そのおもしろ）い夢を／何（ど）
／処（こ）かへ／無（なく）して／仕舞（しまつ）た／其腹（そのはら）いせにお前に云事を／聞（きい）て／貰（もら）はなけりやアなら

ねへ／否（いや）でも／有（あら）うが／彼様（かう）しなと云つゝ／股（もゝ）を／推開（おしひら）き／横抱（よこだき）に／割（わり）こんで
玉門へ手をやりくぢりながら／頬摺付（ほうすりつけ）て口を吸ば／元（もと）よりお／柳（やぎ）も／惚（ほれ）て居る
／若旦那（わかだんな）の事なれば／夢（ゆめ）かとばかり／嬉（うれ）しくて／早鼻息（はやはないき）をスウ〳〵と云せ
ながらに／抱付（いだきつく）冨次郞はさいぜんより十二分に／気（き）ざせし事／故矢庭（ゆゑやには）に
上へ／乗（のり）かゝり／彼一物（かのいちもつ）をあてがひて二突三突（ふたつきみつき）つき／立（たて）れば／了得（さすが）の／莖節高（かりだか）
／陰門（いんもん）の／左右（さゆう）の／縁（ふち）を／巻込（まきこみ）ながら半分餘りぬるりと／這入（はいる）女は／額（ひたい）に／皺（しは）
を／寄（よ）せ／歯（は）をくひしばつて身をもだえ／腰（こし）を／左右（さゆう）へ／振度（ふるたび）に／陰門（ぼゝ）にて／男（への）
／根（こ）を／喰〆（くひしめ）て／吸抜（すいぬか）るゝかと思ふばかり実に／希代（きたい）の／蛸壷（たこつぼ）なれば冨次郞は
／幻（うつゝ）をぬかし／深（ふか）く／浅（あさ）く／突立々々乳（つきたて〳〵ちゝ）を／嘗（なめ）たり喰ついたり／秘術（ひじゅつ）を／尽（つく）