木なる花にも増せし／顏（かほ）のつや／然（さ）れど作りは／否味（いやみ）なく／古渡（こうとう）じみを／専（もつはら）と
／諸事（しょじ）に／如在（ぢよさい）もなか〳〵に／兼好法師（けんこうほうし）ならねども／傾（かたぶ）く／月（つき）も／面白（おもしろ）しと見
はやす人も／多かる／風情（ふぜい）甚助を／見（み）て／莞尓（につこり）と《割書：えん｜》「ヲヤ本屋さん／誠（まこと）に／焦（こが）れて
居ましたヨサア〳〵お／這入（はいり）ニなさい今日は子供や女どもをお寺参（てらまい）りにやつて私し
／一人（ひと）り／留守（るす）ばんだから／寛（ゆつく）り／噺（はな）してお／在（いで）なさいなコレ／婬（いん）や／其處（そと）から風が
来て／寒（さむ）いからビツシャリと／〆（しめ）ておいてくんなアノウそしてお／茶（ちや）をヨ。モシ本屋さん
アノ／爰女七艸（むすめなゝくさ）の／六編（ろくぺん）が／出来（でき）たさうだが／持（もつ）てお出か《割書：甚｜》「／漸（やう）やく／此間出（このあいだで）ました
から今日は／封切（ふうきり）をお目にかけませうと／思（おも）つて／持参（ぢさん）いたしました《割書：えん｜》ヲヤまァ
嬉しいねへそして／続（つゞい）て／七編（しちへん）も出るのかへ《割書：甚｜》「／左様（さやう）で御座いますまう

／近日配（きんじつくば）りに／歩行（あるく）さうで御座います《割書：えん｜》「／左様（さよう）かへ／楽（たの）しみだねへ《割書：甚｜》「／今日（けふ）
は／色々新板（いろいろしんはん）を／持（もつ）て上りました／是（これ）を／一寸御覧遊（これをちよとごらんあそ）ばせ／作（さく）が／女好菴（ちよこうあん）で／画（ゑ）
を／本所（ほんしよう）が／書（かき）ましたが／誠（まこと）に／綺麗（きれい）に／美（うつく）しく／出来ましたト／三冊続（さんさつつゞ）きの
／笑（わら）ひ／本（ぼん）をうや〳〵／敷其処（しくそこ）へ置ばおえんは何の／気（き）も付（つか）ず《割書：えん｜》「マア／大造（たいそう）
見事な／表紙（へうし）だねへと／云（いひ）つゝ／手（て）に／採（と）り／開（ひら）いて見れば／生（いけ）るが如くに画
がきたる／極彩色（ごくさいしき）の／笑（わら）ひ／絵（ゑ）なれば「ヲヤ〳〵まアと云ながら／少（すこ）し／顏（かほ）
／赤（あか）くして／間（ま）を／悪（わる）そうに／一二枚明（いちにまいあけ）て見る／裡亦跡（うちまたあと）から／其処（そこ）へならべる
／三冊（さんさつ）もの《割書：甚｜》「／是は／矢張吾妻雄兎子（あづまおとこ）の／作絵（さくゑ）は本所の／弟子（でし）で／御座（ござ）
ますが／師匠（しせう）さまよりもかへつて／能出来（よくでき）て／居（ゐ）／位（くらゐ）でございますト