／一々何（いち〳〵なに）やら／講釈付（こうしやくつき）にて／頻（しき）りに／并（なら）べる／枕双紙（まくらざうし）をお／艶（えん）が／前（まへ）へ／突付置（つきつけおき）《割書：甚｜》「モシお／小用所（こようしよ）はあれで御座いましたツけねト／云（いひ）つゝ／立（たつ）て／縁頬（えんがは）の／障子（しやうじ）を
／明（あけ）て／外（そと）へ／出用所（いでようじよ）へ／往（ゆき）たるふりをしてお艶が／容子（やうす）を／窺（うかゞ）ふにお艶は／外（ほか）に／人（ひと）
なければ／双紙（さうし）に見入て所々／面白（おもしろ）さうな所があれば／書入（かきいれ）などよみて見るに
何れの所も大よがりのやりくりこんたんなりければ／思（おも）はず／濡（ぬ）るゝ／禮股（うちもゝ）にふつと
／溜息（ためいき）つく様子を甚介は見てとりて／厠（かわや）を／出来（いでき）しふりにもてなし元の
所へ来て／居（すは）り《割書：甚｜》「いかゞで御座います／些（ちつと）は／御意（ぎよい）に／協（かなつ）たのが御座います
かト云れてお艶は本を置「ヲホゝゝ／誠（まこと）に／綺麗（きれい）にかいて在ねへお／蔭（かげ）で
目に／保養（ほよう）をさせました《割書：甚｜》「是／御覧（ごろう）じまし／此図（このづ）なんぞは／夫（それ）と見へないで

／居（ゐ）て／何処（どこ）となく／気（き）の／悪（わる）い様（やう）に／出来（でき）て居るのでは／御座（ござ）いませんかト／本（ほん）を
／廣（ひろ）げて見せながらお／艶（えん）が／傍（そば）へ／摺寄（すりよつ）て「まだ〳〵／此処（こゝ）よりか／此一丁（このいつてう）の／二人（ふたり）が
よく／出来（でき）て／居（を）りますしかし／画（ゑ）に／書（かい）たのは／男（をとこ）のも／女（をんな）のも／餘（あんま）り／何（なに）かゞ／大（おほ）き
／過（すぎ）て／成（なり）ませんが／彼様（かう）かゝないと／何様（どう）も／見立（みたて）がないそうで／御座（ござ）いますト本
を／見（み）するに／事（こと）よせてじりり〳〵と／前（まへ）へ／出（いで）お艶が／膝頭（ひざがしら）をひつたり／突（つき）
／付推（つけおし）て見るにそしらぬ／顏（かほ）して／身動（みうご）きせねば／甚介（じんすけ）はまう／占（しめ）たと／思（おも）ひ
ながらもうたぐつて／猶（なほ）うつかりと／手出（てだ）しをせず《割書：甚｜》「貴女（あなた）なんぞはまうさつ
ぱりとこんな／味（あぢ）は／忘（わす）れてお／仕舞被成（しまいなさい）ましたらうねへ女といふものは／慎（つゝしみ）
の／深（ふか）いものだが／男（をとこ）には／中（なか）〳〵此事ばかりは／我慢（がまん）いたす事は／出来（でき）ません　