イヤいくぢのない／事（こと）で／御座（ござ）いますえん「／女（をんな）だつて／忘（わす）れて／仕舞（しまい）はしないけれど
／誰（だれ）もかまひてのないので／無拠辛抱（よんどころなくしんばう）をして居るのサ甚「／若構（もしかま）ひ／人（て）が／有（あつ）たら
きいておやんなさるお／積（つも）りで／御座（ござ）いますかト／云（いひ）ながらこは〴〵お／艶（えん）が／手（て）を
とつて／徐（そつ）と／握（にぎ）れば／握（にぎ）らして／何（なん）とも／云（いは）ず／無言（だまつ）て／居（ゐ）る／故（ゆゑ）思（おも）ひ／切（きつ）てずつと
／摺（すり）より／衿（えり）の／処（ところ）へ／手（て）をかけて／女（をんな）の／頬（ほう）へ／頬推付口（ほうおしつけくち）をよすれば／女（をんな）も／亦舌（またした）を／出（いだ）
して／甚介（じんすけ）が／口（くち）へ／一（いつ）ぱいはうばらせ／自由（じゆう）に／成（なつ）て／吸（すは）せるに甚介は／早（はや）たまらず
／節（ふし）くれ／立（だち）し／大男根如亀（おほでれつくによつき）りズンとおつ／立（たつ）をお艶が手を／採握（とりにぎ）らするに
お／艶（えん）はたえて／忘（わす）れたる／此一物（このいちもつ）を／掴（つか）ませられ／心忽地髣髴（こゝろたちまちはうふつ）と／前後（ぜんご）も
／忘（わす）るゝばかりなり／甚介（じんすけ）はお艶が／股（もゝ）へ手を／差入指（さしいれゆび）に／夤縁白縮緬（からまるしろちりめん）の／湯（ゆ）

／具掻分（ぐかきわけ）て／暖（あたゝ）かき／内股深（うちもゝふか）く／手（て）を／差入探（さしいれさぐ）りて見るにシヤリ〳〵とちゞれて
／長（なが）き／陰毛（いんもう）は／臍（へそ）の／所（ところ）まで／生（はへ）のぼり／額口（ひたいぐち）はむつくりと／小山（こやま）の／如（ごと）く／盛上（もりあが）り
／空割長（そらわれなが）く／紅舌短（さねみぢか）く／其様（そのさま）いうにも／大開（たいかい）と／思（おも）はれければ／心（こころ）に／驚（おどろ）き／道（どう）
／鏡（きやう）ならずは／如何（いか）にして／是（これ）が／對人（あいて）にならるべきと心に／少（すこ）しおくれは／来（く）れど
／水風呂桶（すいふろおけ）の／牛蒡（ごぼう）だと／笑（わら）はゞ笑へト／気（き）をはげまし甚「もつと／股（また）を／廣（ひろ）く
してそして／體（からだ）を／彼様被成（かうなさい）と／云（いひ）つゝ／片手（かたて）で／横抱（よこだき）に／膝（ひざ）の／上（うへ）へかゝへあぐれば
えん「まう／彼様成（かうなつ）ては／何様（どう）でも／宜（よい）からお／前（まへ）の／自由（じゆう）にしてお／呉（くれ）と／男（をとこ）の／首（くび）へ
かぢり／付目（つきめ）を／細（ほそ）くして／甚介（じんすけ）が／顏（かほ）を／下（した）からじつと／見詰莞尓（みつめにこり）と／笑（わら）ひ
ながらえん「もつと／此処（こゝ）を／彼様（かう）するのかへト／内股開（うちもゝひら）いて／推付（おしつく）れば／直様二（すぐさまに）