【本文二段構成】
【右頁】
【枠外右上】
二〇【但し算用数字】
【枠外右横上】
明本抄第一
【枠外右横下】
二〇

【上段】
等￣ノ差別￣ハ。是所別差別也。不＿二與＿レ因所＿一＿レ成故也。其所別
差別￣ハ。直￣ニ留＿二￣テ宗￣ノ中￣ニ＿一。爲＿二不極成＿一。詞雖＿二共許＿一尋＿レ體不＿二共
許＿一也。故爲＿二宗￣ノ不極成￣ノ過￣ト＿一也。
　以＿二共許詞＿一置＿二￣ケハ意許￣ヲ＿一者非＿二￣スト差別不成￣ニ＿一者。東大寺
　長載大德￣ノ傳也。餘德記中￣ニ又有＿二此義＿一。所立差別所
　別差別者。福基記所＿レ載之有人說也。破乘章亦用＿二此
　義＿一。合＿二兩德￣ノ傳＿一以爲＿二 一義￣ト＿一歟。但道詮￣ノ傳猶可＿レ案＿レ之。
　若異＿二 三量撮之趣＿一歟。《割書：如＿二 上抄＿一＿レ之》
　又不積聚他差別。共許￣ノ詞￣ト云事不＿レ明。佛法宗￣ニハ都
　無＿二不積聚他之物＿一。由＿レ何名＿二共許￣ト＿一。不＿レ同＿二唯識比量￣ノ
　非定離眼識色￣ニハ＿一。彼小乘￣モ許＿二【一点無し】定屬不離￣ノ故所緣￣ノ色
　屬＿二￣スト能緣￣ノ識￣ニ＿一。故得＿二非實離眼識色￣ノ名￣ヲ＿一也。不積聚
　他異＿レ彼。何云＿二共許￣ノ詞＿一耶。　依＿レ之疏釋＿二數論矯立￣ノ本
　意＿一。若不積他能別不成《割書：文》。
　又云。彼立＿レ因意。成＿二非積聚他用勝￣ノ宗＿一。無＿二同喩＿一。佛法
　都無＿二不積他＿一故。《割書：文》凡諸能所別不成於＿二宗依不極成＿一付
　之。若依＿レ體付＿レ過者。仙人所立￣ノ有性非實￣ノ量。弟子豈

【下段】
　許＿二離實性￣ノ體＿一有哉。彼旣依＿レ許＿二有性￣ノ名￣ヲ＿一所別極成￣セリ。
　若不積聚他￣ノ名共許￣セハ者。雖＿レ擧＿二之￣ヲ能別￣ニ＿一。何犯＿二不
　極成￣ノ過＿一哉。若在＿二言陳＿一不＿二極成＿一者。設在＿二意許￣ニ＿一時￣ニモ
　可＿二不共許￣ナル＿一。可＿レ思＿レ之。

【下段枠内左上】
明本抄第一《割書：終》

【左頁】
【枠外左上】
二一【但し算用数字】
【枠外左横上】
明本抄第二
【枠外左横下】
二一

【上段】
明本抄第二[内題云。法自相]《割書：考【四角囲み文字】此卷原本全無＿レ點》

　○法自相敵者
粗勘古德略有＿二 三說＿一。一云以＿二勝論＿一爲＿二敵者＿一。二云佛弟子。
三兼＿二-取二家＿一俱爲＿二敵者＿一
　　勝論傳
今云。可＿レ存＿二勝論傳＿一。唐和諸德多分說故。就＿レ 中子嶋上綱
存＿二此義＿一故。
問此義有＿二何所依＿一。　答以＿二疏文＿一爲＿レ證。所謂明＿二 九句＿一。四
六句以＿二聲論＿一爲＿二立者＿一。二八句以＿二勝論＿一爲＿二立者＿一了。引＿二足
目仙人頌＿一。言是因者。此之二因。皆是正因。於九句中。
第二第八。兩句所攝。翻此名相違者。○。卽九句中。第
四第六。兩句所攝。皆相違因。是法自相。相違因故。《割書：文。》
今疏云＿二 上已數論＿一者。卽指＿二 九句￣ノ廣釋＿一也。《割書：子島｜記意》疏主定
可＿レ有＿二相承＿一。所謂印度古來之說。受＿二 三藏之指誨＿一故也。
《割書：准＿二光法師對｜面三藏記等＿一》
問勝論比量犯＿二相違決定＿一。聲論以＿二所聞因聲性￣ノ喩＿一作＿二能

【下段】
違￣ヲ＿一故。若￣シ爾￣ハ旣是疑因也。難＿レ爲＿二前邪後正之法自相
相違￣ト＿一。是故￣ニ可＿レ云＿下以＿二佛弟子＿一爲＿中法自相￣ノ敵者￣ト＿上。佛子￣ハ
不＿レ許＿二聲性＿一。所聞性因￣ハ不共不定￣ニシテ不＿レ成＿二違決＿一故。何捨＿二
無＿レ過之佛弟子＿一。取＿二有＿レ違之勝論＿一￣ヲ哉。
答勝論￣ノ能違誠雖＿レ有＿二相違決定＿一。見＿二聲論比量＿一。以＿二無常
家￣ノ所作因＿一。謬￣テ成＿二常宗＿一。其因闕後二相。違＿二-害自宗＿一。勝論
爲￣ニ作＿二￣ル能違無常￣ノ宗＿一。能相＿二-返本宗＿一。所違能違相。旣￣ニ當＿二
初相違＿一。由＿レ此劫初立論以來。外道諸師以＿レ之用＿二于法自
相相違￣ノ作法＿一。陳那天主亦順＿レ古。不＿レ能＿二改易＿一歟。於＿二佛弟
子量＿一者。都無＿二過失＿一。雖＿二眞軌轍＿一。作法旣￣ニ同＿二勝論所立＿一。設
雖＿二弃＿レ古用＿一＿レ新。差異難＿レ顯。仍只擧＿二勝論￣ノ名￣ヲ＿一歟。
問法自相敵者之爲＿二難義＿一。在＿二相違決定之有無＿一。而乍＿レ
存＿二勝論傳￣ヲ＿一。偏許＿レ犯＿二違決＿一。不＿レ及＿二會釋＿一。豈諸德指南哉。
況違決￣ノ所違定疑因也。何能斥＿二他非＿一。大背＿二相違因相＿一。誰
稱＿二前邪後正＿一。非＿三只能違之不＿二後正＿一。又所違非＿二前邪＿一者
哉。　答義家解釋志趣隨＿レ事。若有￣テ＿レ 人問＿二勝論所作因
眞正都無＿レ過哉＿一者。答可＿レ云＿二 一往似＿レ正實是疑因也＿一。而今

【左頁　上段一行目の[　]は亀甲括弧】
