【本文二段構成】
【右頁】
【枠外右上】
二□【八】【但し算用数字】
【枠外右横上】
明本抄第二
【枠外右横下】
二八

【上段】
難。第五句若對【二点脱ヵ】勝論＿一必可＿レ爲＿二違決＿一故。《割書：二》又對＿二聲論＿一者。
何惣云＿レ不＿レ對＿下許＿レ有＿二聲性＿一論者＿上哉。雖＿レ不＿下以＿二聲性＿一作＿中違
決＿上。以＿三自宗義而許＿二聲性＿一故。可＿レ云＿レ不＿レ對＿下以＿二聲性＿一作＿中能
違＿上哉。《割書：三》《割書：此難甚｜難遮》　又聲勝相對者。長行偈頌可＿レ同。何頌云＿二
不約對二＿一。長行云＿二據二宗對＿一哉。《割書：四》又上文云＿二不對許有
聲性論者＿一。下文云＿二若對許有聲性是常＿一。其聲性論者應＿二
是一人＿一。如何上文爲＿二聲論＿一。下文爲＿二勝論＿一哉。《割書：五》今云問＿二第
二句＿一傳能順＿二文理＿一。先第二句所作因具＿二 三相＿一。而對＿二聲性＿一
因體疑因也。立敵相叶。尤付＿二此句＿一可＿レ儲＿レ問。第五句對＿二
佛弟子＿一非＿二勝論＿一。問《割書：考【四角囲み文字】恐｜闕字》　第二相不＿レ具＿二 三相＿一。何假＿レ發＿レ問
哉。《割書：一》准此故知者。非＿下直說＿二此事＿一之文＿上。以＿二他文＿一准例成
意也。若爾還知。依＿二理門文＿一第二句上問起也。《割書：二》又云故
彼中難所聞性因者。今所＿レ問者所作非＿二所聞＿一。故表＿二其名＿一
也。不＿レ爾只可＿レ云＿レ難＿二此因＿一。又云此難不共不定者。今所＿レ
成第二句也。所＿レ引難第五句文也。其義聊似＿レ背。傷＿レ之
故云＿二此難不共不定＿一也。不＿レ爾今問同＿二理門＿一何更爲＿二別
事＿一表＿二不共名＿一哉。以准此言見者。彌引＿二第五句文＿一。成＿二第

【下段】
二句義＿一也。《割書：三》但初難旣會了。第二難不＿レ可＿レ依＿二 二四相
對＿一因體實可＿レ爲＿二疑因＿一可＿レ難＿レ之。況第五句獨擧＿二 一因＿一無＿二
相對因＿一。敵者又非＿二勝論＿一。旁付＿レ之不＿レ可＿レ爲＿レ問。如＿二 上成
了＿一。第三難付＿二纂要文＿一。此難不＿レ可＿二出來＿一。本是勝論傳惣相
難也。以＿二聲性＿一不＿レ付＿レ過之時。不＿レ云＿下許＿二聲性＿一論者＿上也。欲＿レ
顯＿二聲論之愚鈍＿一故也。如＿レ此事聖敎常習也。第四難者。長
行者以＿二所作＿一爲＿二違決＿一。偈頌二師二因不＿二對立＿一時也。此
有＿二何過＿一哉。第五難者。自＿レ本所＿レ引明＿二別事＿一之文也。引＿レ之
准證＿二 上下聲性論者＿一。何可＿レ齊哉。
　今勘三松都無＿二愚智沙汰＿一。此事只出＿二道詮傳＿一。而先師
　成＿二 三松傳＿一。立＿下聲論有＿二愚智二時＿一之旨＿上。未＿レ探＿二其意＿一。若
　以＿下福基料＿二-簡九句疏等＿一之趣＿上助＿二-成三松＿一歟。然而兩德
　傳。義勢大殊。不＿レ可＿二混難＿一歟。
　今案＿二 三松傳＿一。纂據別而說者。別義之意也。不＿レ云＿レ對＿二別
　師＿一也。意者第二句且對＿下聲論以＿二所作因＿一成＿二常宗＿一之別
　義＿上以爲＿二正因＿一。若對＿二所聞因＿一是可＿二疑因＿一《割書：爲言》。問何以＿レ
　對＿二第四句＿一故云＿二別義＿一耶。　答此德意。聲論成＿二常宗＿一

【左頁】
【枠外左上】
二九【但し算用数字】
【枠外左横上】
明本抄第二
【枠外左横下】
二九

【上段】
　時。專可＿レ用＿二所聞因聲性喩＿一也。而爲＿レ示＿二法自相能所
　違＿一。且令＿三聲論立＿二所作因虛空喩＿一也。此非＿二實義＿一。故名＿二
　別義＿一。《割書：爲言》故隆光引＿二 三松＿一云。問聲論師成＿二聲常宗＿一。
　必用＿三所聞性因與＿二聲性同喩＿一。如何今立＿二第四句＿一。用＿三
　所作因與＿二虛空之同喩＿一哉。　答九句此作法門也。故
　爲＿レ顯＿二法自相相違作法＿一。出＿二此第四句作法＿一耳。《割書：已上》問
　答意彼論者以＿二所聞因＿一雖＿レ爲＿二正法法＿一。傍人爲＿レ令＿レ知＿二相
　違因＿一。假設述＿二此意＿一云也。　問此記意。不對許有等文。
　如何可＿二破文＿一哉。答未＿レ訓＿レ之難＿レ知。但釋＿二不約對二文＿一。
　云此亦對＿レ立＿二所作性別義＿一。不＿レ對＿レ立＿二所聞性因聲性之
　同喩＿一言也。《割書：已上》准＿レ之不＿レ可＿レ有＿二別委曲＿一。只可＿レ讀＿レ不￣ト＿人
　對＿下許＿レ有＿二聲性＿一論者＿上立＿地所作因＿天歟。但記上文云。實雖＿レ
　對＿下立＿二聲性＿一論者＿上。對＿下不＿レ用＿三所聞之因與＿二聲性同喩＿一之
　日＿上故。云＿二不對許有聲性論者＿一。《割書：已上》准＿レ之於＿二許字＿一可＿レ加＿二
　時￣ト云訓＿一歟。二義共不＿二相違＿一。《割書：可思｜之》問聲論以＿二所作因虛
　空喩＿一成＿二聲常宗＿一者。理門正理正所＿レ談。源出＿二足目說＿一
　歟。知劫初立論之時。聲論立＿二此量＿一。彼過墮負歟。其事

【下段】
　有＿レ跡。猶同＿二鵂鶹劫比羅立量事＿一。而今恣遣＿二作法門＿一。誰
　信＿レ之哉。　答九十六道皆雖＿二外宗邪義＿一。於＿二自宗＿一各成＿二
　我義＿一。隨＿レ分可＿レ有＿二其理＿一。邪義者是對＿二佛法等＿一之日事
　也。於＿二己宗＿一豈忘＿二可＿レ用之正因＿一。謬用＿二闕後二相量＿一哉。
　設一部中雖＿レ有＿二邪義＿一。更有＿三 一師多談＿二至極實義＿一。彼二
　十部中末宗異許雖＿二無邊＿一。自部中立破摧邪立＿レ正。所以
　唯識論中多破＿二 一部正義＿一。以＿レ之案＿レ之。聲勝相對立＿二聲
　常義＿一之時。不＿レ知＿二所聞因聲性喩＿一。横立＿二闕後二相量＿一
　者。甚以難＿レ信。可＿レ知彼假設顯＿二-示作法＿一也。三卷疏上下
　其例實多。九句中三七句等。皆是假作法也。　問聲論
　案＿二-立聲常住義＿一。大以＿二諸行无常宗及世間愚人等＿一。皆
　可＿レ爲＿二敵者＿一。若爾惣以＿二共比量＿一。對＿下諸不＿レ知＿二常宗＿一之人＿上
　可＿二成立＿一。而聲性勝論雖＿レ許＿レ之餘宗不＿二必許＿一。若對＿下其不＿レ
　許＿二聲性＿一之論者＿上。方以＿二何量＿一可＿レ成＿レ之哉。爰知所作因
　常途所＿レ許故。於可＿レ用＿二此量＿一哉。　答不＿二必可＿一＿レ爾。比量
　皆對＿二敵者＿一有＿二用意＿一。何況無常宗其類雖＿二衆多＿一。外道中
　以＿二勝論等＿一爲＿二規模＿一故。以＿レ之爲＿二敵者＿一首＿二 一會＿一。立論勝
