【本文二段構成】
【右頁】
【枠外右上】
三四【但し算用数字】
【枠外右横上】
明本抄第三
【枠外右横下】
三四

【上段】
故也。而疏釋＿二-成違義＿一之段。述＿二勝劣不同＿一。所＿レ謂敵者所＿二
案立＿一也。但意許可＿レ爲＿二立者案立＿一云事。大都雖＿レ可＿レ然。對
論之庭。立者只立＿二 三支言＿一。令＿二敵聞＿一＿レ之。於＿二言陳意許＿一。不＿レ
及＿二訓釋＿一。敵者勘＿レ過之時。雖＿レ不＿レ失＿二立家宗旨＿一。而又顧＿二能
違過有無＿一。以＿二便宜之言＿一。安＿二-立意許及能違等＿一也。先德傳
之中有＿二此趣＿一耳。
　　順差別道理故《割書：於＿レ 中復｜有＿二 七段＿一》
　　必立者邊勘＿二 二差別＿一故。　言陳共許由＿二不樂爲＿一故。
　　正比量中多犯＿二過相＿一故。　自相量皆可＿レ成＿二差別＿一故。
　　自他所許法不＿二相濫＿一故。　差別與＿二相違＿一其義異故。
　　意許差別亦名＿二共相＿一故。
主恩云。凡差別者。唯在＿二立者之邊＿一。不＿レ關＿二敵者之義＿一《割書：云云》
今推＿二此意＿一。意許者是言中所＿レ申之別義也。立者所立宗
中。帶法有法之言之二義也。而假我用勝。非＿二立者所許義＿一。
何與＿二樂爲＿一相幷。帶＿二他用言＿一哉。《割書：是一》又諸矯立量。欲＿三言陳＿二
所樂宗＿一之時。可＿レ犯＿レ過故。以＿二共許言＿一。方便成＿二樂爲宗＿一。其
共許言。自宗所＿レ指。雖＿二樂爲宗＿一。令＿二敵者見＿一之當￣リハ。是共許

【下段】
不樂爲宗也。其不樂爲宗。若非＿二立者所許＿一者。敵者知＿三￣テカ
其言詮＿二￣スト立家何義＿一。言陳共許哉。《割書：是二》若言通故。以＿二他許
法＿一。爲＿二不樂爲＿一者。正比量中。多可＿レ犯＿二差別過＿一。如＿二聲無常
量￣ノ非識變无常＿一也。《割書：是三》又可＿レ無＿二自相量＿一。有性非實量以＿二
他所許卽實有＿一。可＿レ爲＿二不樂爲差別＿一故。《割書：是四》又立者邊有＿二
二差別＿一。於＿レ此可＿レ差＿二-別此￣ナリ也非＿一＿レ彼。是則自宗有＿二相濫
法＿一故也。而數論立＿二必爲他用＿一之時。敵證豈起＿下擧＿二敵之家
假勝＿一歟￣ト云濫＿上哉。若不＿二相濫＿一者。何及＿二取捨差別＿一哉。《割書：是五》
又差別￣ト相違￣トハ異也。以＿二 二等意許＿一名＿二差別＿一。屬＿二之所違＿一。敵
者宗名＿二相違＿一。是則能違也。可＿レ知二差別。必立者邊勘＿レ之。
敵者與＿レ此作＿二相違＿一云事。《割書：差別與＿二相違＿一異云事。｜可＿レ見＿二灯第三卷＿一。》至＿レ 下猶可＿二
問答＿一。《割書：是六》又意許差別者。自相上別義也。自共二相。二
明廢立雖＿二多重＿一。共相不＿レ離＿二自相＿一。不樂爲若非＿二立者所許
義＿一者。豈自相上￣ノ共相哉。立者前唯有＿二眞勝＿一。無＿二假勝＿一者。
如＿二勝勝義＿一者。旣闕＿二差別＿一。何名＿二共相＿一。無＿二貫通義＿一故也。若
亙＿二立敵＿一故。名＿二共相＿一者。旣異＿二汎爾自共相＿一。一宗中無＿下可＿レ
名＿二共相＿一之義＿上故。若云＿二共前陳共同喩＿一者。應＿レ不＿二差別義＿一。

【左頁】
【枠外左上】
三五【但し算用数字】
【枠外左横上】
明本抄第三
【枠外左横下】
三五

【上段】
不＿レ差＿二-別樂爲不樂爲＿一故。又非＿二能違所違＿一故。《割書：是七》
　　叶本疏上下故
疏云若數論外道。對＿二佛弟子＿一。意欲＿レ成＿下-立我爲＿二受者＿一受＿中-
用眼等＿上。《割書：卽立量｜本意》○若言＿二眼等必爲＿レ我用＿一。能別不成。○若成＿下
眼等爲＿二假他＿一用＿上。相符極成。《割書：顯＿二【一点無し】二等意許￣ヲ設￣トシテ｜言顯＿二應立過＿一也》○意立＿下必爲＿二
法之差別＿一。不積聚他實我受用＿上。《割書：云＿二樂爲意｜許宗＿一也》其數論師。眼等
五法。卽五知根。《割書：有法｜也》臥具床座。卽五唯量。所＿二集成＿一。法
《割書：同喩也》不積聚他。謂實神我。體常本有。《割書：樂爲差｜別也》其積聚他。卽
依＿二眼等＿一所立假我。無常轉變。《割書：不樂｜爲也》然眼等根。不積聚他實
我用勝。親用＿二於此＿一受＿二 五唯量＿一故。《割書：樂爲名｜爲用勝》由＿下依＿二眼等＿一方立＿中
假我＿上。故積聚我用＿二眼等＿一劣。《割書：不樂爲名｜爲用劣》其臥具等。故於＿二臥具＿一。
假我用勝。實我用劣。《割書：勘＿二同喩＿一爲＿二假勝眞｜劣＿一。將＿レ作＿二能違＿一也。》今者陳那。卽以＿二彼
因＿一。與＿二所立法勝劣差別＿一。而作＿二相違＿一。非＿二法自相＿一。亦非＿三法上
一切差別￣ニ皆作＿二相違＿一。故論但言＿二與所立法差別相違＿一《割書：文》。
　　已上依＿二勝劣傳＿一私註＿レ之。二家料簡。互雖＿レ有＿二長短＿一。一
　　段文勢猶叶＿二勝劣義＿一。可＿レ思＿レ之。
勝々家料簡云。汎爾云＿二積他不積他＿一。皆是眞假二勝￣ノ差別

【下段】
也。然眼等根。不積聚他實我用勝等者。出＿二正眞他用勝樂
爲＿一也。故積聚我用眼等劣者。以＿二眞他用勝＿一爲＿二正樂爲＿一。假
劣相順屬＿二樂爲＿一故。顯＿三眞勝必帶＿二假劣＿一也。非＿レ明＿二不樂爲
片差別＿一也。故於臥具假我用勝實我用劣者。爲＿レ作＿二相違＿一。
成＿二臥具假勝眞劣義＿一也。今者陳那等者。與＿二眞勝假劣樂
爲宗＿一作＿二能違＿一。《割書：爲言》總意云。上先出＿二眼等上￣ノ眞假勝劣義＿一。
次明＿二臥具上假勝眞劣義＿一了。勝劣差別而作相違者。與＿二
眼等上眞勝假劣樂爲差別＿一。以＿二同喩力＿一。成＿二不樂爲假我
用勝差別＿一。而作相違。《割書：爲言》若不爾者。與所立法勝劣差別
文。甚難＿レ會。至＿二 下文＿一。但可難言假他用勝不得難言實我
用劣違自宗故者。不樂爲有＿二假勝眞劣二義＿一 中。但立＿二假
勝能違＿一。不＿レ成＿二眞劣＿一釋＿二其故＿一也。若成＿二眞劣＿一者。違＿二自宗＿一
故。《割書：爲言》若以＿二眞他用勝假他用劣＿一。爲＿二 二差別＿一者。都無＿下眞
他用劣可爲＿二能違＿一之義＿上。何勞及＿二會通＿一哉。
今云。一往見文非＿レ無＿二此意＿一。深探＿二本旨＿一猶順＿二勝劣＿一。先上
文云。不積聚他謂實神我其積聚他卽依眼等所立假我者
明＿二 二等意許＿一哉否。若云＿レ非＿二 二等＿一者。尤非也。定＿二有法同
