【本文二段構成】
【右頁】
【枠外右上】
四二【但し算用数字】
【枠外右横上】
明本抄第三
【枠外右横下】
四二

【上段】
數論意許假我用劣實我用勝二＿一。而爲＿中假我用勝＿上者。可＿レ
云＿下唯爲＿二假我＿一用＿上不＿レ可＿レ加＿二勝字＿一。非＿二唯奪＿一＿レ劣。亦奪＿二於勝＿一。何
許＿レ勝哉。若言＿二眞假別＿一者。若奪＿二眞勝＿一必可＿レ縦＿二眞劣＿一。又若
立者二意許俱奪者。敵論相違宗是何處法乎。不＿レ可＿レ言＿二
能別處意許差別＿一。除＿二於立者二意許＿一之外。旣無＿二意許法＿一
故○《割書：文》
　　此章難＿二勝劣意許＿一總有＿二 七難＿一
一者二差別俱被＿レ非過　　　　　二者不樂爲不共許過
三者意許二三俱不成過
　　已上三難同＿二言顯有＿レ失失＿一 上會畢
四者所立不成過　此難不＿レ依＿二勝勝勝劣諍＿一。設雖＿二何義＿一。
　同喩臥具等上。若有＿二實我用勝義＿一者。可＿レ有＿二所立不成
　過＿一。是故可云取＿二假用勝共許義＿一爲＿二同喩＿一。不＿レ取＿二實我用
　義＿一不共許故也。故明燈抄云。喩須＿二同許＿一故。不＿レ得＿下取＿二
　所樂眞他＿一以爲＿中同喩＿上。唯有＿二假他受用臥具＿一。一相同喩
　是同性相。《割書：文》
五者无共同喩過　　　　　　　六者勝劣不相形過

【下段】
　今云假我用勝勝者。堪能￣ノ義也。假我能用＿二眼等＿一義也。
　未＿三必對＿二實我劣＿一。是只降＿二眞用＿一之勝也。和合假我。假
　有＿二見聞等事業＿一。總爲＿二別依＿一。似＿レ用＿二眼等＿一。是功能堪能
　相依云＿二用勝＿一。非＿下對＿二他實法＿一云＿中用勝＿上。若破＿二神我用勝妄
　執＿一了。還尋＿二佛法宗＿一。先所＿レ呼勝言。唯是假施設方便也
　非＿三自許有＿二勝義＿一。譬如＿下渡＿レ水了￣レハ卽捨＿中船筏＿上耳。
七者縦奪不得過　今云。奪＿二數論假我用劣＿一。而以爲＿二假
　我用勝＿一者。以＿二同喩力＿一。正押＿二眞勝假劣＿一。以成＿二眞劣假
　勝＿一。何必對＿レ縦哉。
主恩云。他用之下。有＿二實我＿一有＿二假我＿一。神我樂爲也。積聚
不樂爲也。樂爲勝不樂爲劣也。不樂之劣。還以爲＿レ勝。樂
爲之勝。還以爲＿レ劣。以＿二同喩力＿一作＿二能違量＿一。《割書：云云》
　尋云。神我敵者不＿レ許＿レ之。何云＿二樂爲勝還以爲＿一＿レ劣耶。
　答同喩力。正所＿二推成＿一。當＿二眞劣假勝＿一《割書：爲言》。然而正取＿二假
　勝＿一作＿二能違＿一也。
　問何能違以前有＿二此詞＿一乎。　答此事往日有＿二 二推＿一。一
　云。依＿二因喩力＿一。作＿二能違＿一了後。遂可＿レ爲＿二劣勝＿一。敵者先立

【左頁】
【枠外左上】
四三【但し算用数字】
【枠外左横上】
明本抄第三
【枠外左横下】
四三

【上段】
　知＿レ可＿二如＿レ此之意＿一也。正￣ハ能違後。如＿レ此可＿レ改也。二云。
　能違以前可＿レ有＿二此詞＿一。敵者先推＿二-尋比量￣ノ過相＿一。出＿レ詞
　徴＿二責之＿一也。臥具等是假勝眞劣物也。以＿レ之推者。眼等
　假勝眞劣歟可＿レ問也。此時立者。不＿レ能＿レ出＿レ詞。只相＿下-待
　能違若有＿二過相＿一哉＿上許也。若聞＿二意許＿一者我過忽可＿レ顯。若
　如＿二敵者責＿一云者。可＿レ背＿二自宗＿一故。閉＿レ口不＿レ能＿レ答也。然
　間敵者得＿二自在＿一。喩力￣ノ所￣ヲ＿レ行￣ク推￣シテ。先如＿レ此定置歟。
　以＿二此事＿一云。還以爲＿二劣等＿一歟。此卽爲＿レ顯＿下敵者欲＿レ作＿二能
　違＿一之意＿上也。問若爾。立者旣信伏歟。能違量可＿レ有＿二相符＿一。
　若未＿レ信者。不樂爲猶假劣。未＿レ成＿二假勝＿一。責＿レ立有＿二何益＿一
　耶。答立者雖＿レ不＿レ出＿レ詞。心未＿レ信故。能違不＿レ付＿二相符＿一。然
　而爲＿レ作＿二能違＿一。敵者預￣ジメ推＿二不樂爲￣ノ體＿一。令＿レ成＿二假勝＿一也
　《割書：敵者過相以前。出￣シテ＿レ之問￣ヒ定￣ル｜事。以＿二審察￣ノ事￣ヲ＿一可爲例。》
　敵者恣進止事　以＿三意許加＿二勝劣言＿一。又以＿二共許言＿一。作＿二
　定立意許＿一等事。可＿レ知也。又爲＿レ成＿二 一宗＿一成＿二多量＿一時。敵
　者於＿二前量＿一不＿レ勘＿レ過。前量時敵者旣起＿二了宗智＿一了￣シカバ
　後量雖＿レ須＿レ付＿二相符＿一。全不＿レ付＿レ之。猶存＿二本宗義＿一故也。今

【下段】
　事又此例也。
主恩云。始立＿レ量之時。敵旣不＿二同時＿一。豈以＿二敵者假我用
勝之義＿一。爲＿二片差別＿一耶。《割書：文》
　今云此事不審也。設雖＿レ無＿二同時敵者＿一。數論安＿二-立此量＿一
　之時。必擬＿二宜敵者＿一。可＿レ對＿下其不＿レ信＿二神我＿一之人＿上。卽後代
　佛弟子等也。不＿レ信＿二神我勝用＿一之人。必可＿レ立＿二眼等假他
　用勝＿一故也。若不＿レ爾者。數論所立量。豈非＿二悟他門＿一哉
　○勝勝傳
勝超擬講云。貞松房先德難＿二勝劣義＿一云。意許差別者。
此￣ニシテ非￣スト＿レ彼￣ニハ云事也。立＿二必爲他用＿一。是立＿三此神我用勝
非＿二假我用勝＿一。何云＿二假我用劣＿一耶。《割書：五卷私記｜第二文也》以＿レ之可＿レ成＿二 二
勝義＿一。夫差別者。《振り仮名：差＿二-別｜サシワクル》此也非＿一＿レ￣スト彼￣ニ也。立＿二必爲他用＿一之
時。意中《振り仮名：差＿三別｜サシワタル》【注】是神我用勝非＿二假我用劣＿一故。成＿二差別＿一也。
以＿レ之案。諸不樂爲宗。非＿二立者之所許＿一。遮＿レ非＿レ彼故。成＿二片
差別＿一也。若爾數論師。雖＿レ不＿レ許＿二假用勝之義＿一。差＿三-別眼等
是神我用勝非＿二假我用勝＿一故。二勝差別義。尤被＿二成立＿一者
也。

【注　「差別」は「-脱」、「サシワタル」は「サシワククル」の誤】
