【本文二段構成】
【右頁】
【枠外右上】
六四【但し算用数字】
【枠外右横上】
明本抄第五
【枠外右横下】
六四

【上段】
疏旣以離實有性而爲同品￣ノ文。實唯成法￣ノ文。義斷言
非實等者等￣ノ諸文＿一。皆爲＿二此義證＿一。若成＿二有法＿一自相差別
量。意許任＿二本意＿一名＿二有法差別＿一。名＿二有法意許＿一。諍猶爲＿二能別
義＿一歟。《割書：子嶋偏爲＿下諍＿二有法＿一之義＿上。大背＿二此等意＿一。又偏爲＿二能別意許＿一。｜大違＿二因明大綱＿一也。可＿レ知差別在＿二有法＿一諍在＿二能別＿一也。》
問如何有法差別。能別處諍＿レ之哉【。脱】　答有法所＿レ帶所樂若
體若別義。若 任（マヽ）＿二￣ニシテハ其有￣ノ＿一無＿二同喩＿一故。以＿二 一分相似同
品＿一。欲＿レ助＿二-成所樂全體義＿一。作￣クリ成￣シテ爲＿二能別法＿一也。所＿レ謂
大有性體離＿レ實有＿レ體大有性也。同異性雖＿レ有＿下離實與＿二有
體＿一 二重￣ノ義＿上。非＿二大有性體＿一。體旣不同。知＿レ非＿二實喩＿一方便置＿二
非實言＿一。引＿二-向有性離實有體邊＿一也。以＿レ之名＿レ成＿レ法也。其
所＿レ成之法具勘見。是離實大有性也。敵者見＿レ之以爲＿二異
品＿一。若夫勘＿二此失＿一之時。立者我只以＿二離實有體＿一爲＿レ宗。同
異性能同品也者。敵者須＿レ許＿二此詞＿一。其上責＿二立者＿一可＿レ云。
汝所＿レ成是其體何物。我以＿二喩力＿一見＿レ之未＿レ悟＿二其體＿一。此時
立論意樂可＿レ未＿二究意＿一。故前時雖＿レ聞＿下勘＿二矯立本意＿一之敵者
詞＿上。立論者不＿二能敢糺＿一＿レ之。立者不＿レ諍故。闕後二相義任＿二
敵者進止＿一能決定￣シヌ。此時只求＿二能違過＿一之外敢無＿二他計＿一

【下段】
者也。所以雖＿二有法下意許大有體＿一。立者所＿二方便＿一猶爲＿二能
別所成義＿一且得＿二法名＿一也。有法差別准＿レ之可＿レ知。以＿二作有
緣性能別＿一。僅顯＿二有緣性義＿一。未＿レ及＿三能立＿二大有有緣性＿一也。其
性者是大有體性有＿二能緣＿一之義也。言顯雖＿レ顯猶有＿レ所＿レ挾。
以＿レ之爲＿二所立法＿一。若於＿二非實量＿一者。若偏任＿二言顯＿一只有性
之非實也。若勘＿二意許＿一卽有法大有性也。付＿二 二邊＿一共見＿レ之。
敵者頗雖＿レ入＿下知＿レ立＿二作大有緣性＿一之門＿上。而非＿三 一向無＿二此
義＿一。作有緣性量後。能知＿二前意許＿一故。必有＿二別量＿一《割書：爲言》。
問諍必在＿二能別＿一者。何云＿二或諍有法或諍於法＿一耶。
答彼指＿二所諍＿一也。能別處能諍＿二彼法有法＿一云事也。法差別
直諍＿二言下意取許義＿一。爲他用言正帶＿二神我他用＿一故。離實
有性以＿二有法＿一爲＿二所諍＿一。有性非＿二能別言之所顯＿一故。離實有
體￣ヲ令＿レ見＿二能別＿一者。非＿二眞實所樂＿一。所樂一分義故。付＿二僅
所＿一＿レ顯名＿二之法＿一。探＿二實所＿一＿レ成體而留＿二有法＿一也。所＿レ立是有法
而非＿レ法也。敵者知＿二彼方便＿一故。未＿三￣シテ顯爲＿二有法＿一。任（ママニ）＿二立
者矯立＿一。乍＿レ名＿レ法對＿二同品＿一勘令＿レ成＿二異品＿一也。立者成＿レ之了
後。不＿レ言＿三自成＿二有法＿一。敵者能破＿レ之了。所破法卽爲＿二有法＿一

【左頁】
【枠外左上】
六五【但し算用数字】
【枠外左横上】
明本抄第五
【枠外左横下】
六五

【上段】
也。如是成立於有法者卽此意也。若見＿二能別￣ニ諍＿一＿レ之一
重￣ニシテ成＿二有法＿一。若依＿レ實尋＿レ之。先成＿二 一重法＿一。後遂成＿二第二
重有法＿一也。子嶋云。若留＿二能別＿一卽諍＿二差別＿一。如何得＿レ言＿二如
是成立於有法＿一者。卽是爲＿二 二重＿一之意也。若如＿二本作法＿一
者。本在＿二有法＿一。望＿レ之判＿二 二品＿一。非＿三只違＿二理門正理之成其
法文＿一。又能違＿二如是成立於有法意＿一也。若以＿二非實＿一爲＿二 一
重＿一者。在＿二￣ト《割書：云》有法＿一傳￣ハ。能別全非＿二實諍＿一。豈云＿レ成＿二其法＿一哉。
深可＿レ思＿レ之。
　重意云。立者正作法之次第者。大有性正在＿二有法處＿一。爲＿レ
　法之分。離實有體義￣ニシテ不＿レ及＿二有性＿一故也。敵者押＿レ之
　法處￣ニ令＿レ有＿下至＿二￣マテノ有性＿一之義＿上。勘爲＿二異品＿一。立者尤可＿レ
　𠍴＿レ之。而不＿レ糺＿レ之故者。敵者若不＿二￣マシカハ如＿レ此勘＿一。立者
　卽以＿レ立＿二彼能別＿一。押＿三我成＿二-立大有性＿一了可＿レ云故。敵者
　又知＿下其意之可＿二過言＿一之處＿上。豫￣メ有＿二法體＿一令＿レ豫＿二法處＿一。如＿レ
　此勘也。立敵之前共有＿二矯處＿一。能可＿レ悉＿レ之。
　見＿二子島處處釋＿一。有法作＿二-成法＿一之義雖＿レ釋＿レ之。望＿レ之卽
　勘＿二-成異品＿一之處。未＿二必分明釋＿一＿レ之。若爾相違因義未＿二究

【下段】
　竟＿一。倩案＿レ之如＿二 上義＿一歟。
　　建久七年五月廿六日。於＿二般若臺＿一記＿レ之。此事若自
　　叶＿二 上綱御本意＿一者。於＿二彌勒御前＿一必蒙＿二引接＿一矣。
　　兩重意許
觀理僧都別傳云。斷下文。以有爲有法。○故非言顯《割書：云云》。
問此文意何。答此文意。有性者有法自相。卽共許不無
之有。此有法自相處。意＿二-許作有緣性＿一惣意許。卽亦共許
不無有。今斷師此惣意許爲＿レ法。此下別＿二作大有緣性￣ノ作
有緣性。作非大有緣性￣ノ作有緣性＿一。重￣テ意許￣セルヲ爲＿二法差
別＿一。○問論幷疏作有緣性作非有緣性共爲＿二有法差別＿一。而
何今違＿二論疏＿一。斷師云＿下以＿二作有緣性＿一爲＿上＿レ法。答夫不＿レ違＿二論
疏意＿一。何者隨＿二立者意許處＿一。有法處￣ニ取擧意許時。名＿二有法
差別＿一。法處￣ニ取-下意許時。名＿二法差別＿一。雖＿レ有＿二 上下不同＿一。本
意都不＿レ違。○斷云。准＿二前釋＿一。望＿二不加言＿一。名＿二有法差別＿一。
若加言已。卽名＿レ法故《割書：云云》。虔記釋＿二此文＿一云。如＿レ言＿二有性
非＿一＿レ實。其作有緣性。卽有性中含￣セルヲ《割書：以》名＿二有法差別＿一。此卽
不＿二￣ヌソ加言＿一。若言＿二有性離實有性＿一。此加言已。卽名＿二法自相＿一。
