【本文二段構成】
【右頁】
【枠外右上】
九六【但し算用数字】
【枠外右横上】
明本抄第八
【枠外右横下】
九六

【上段】
明本抄第八

　法自相下
　　正所諍故　　　　　聲生論師《割書：立勤勇因歟》
　　第八句　　　　　　因喩之法
　　非喩過故　　　　　汝聲無常
　　諸無似立

　○正所諍故事
子島私記云。問意易＿レ知。答意云。凡一切比量。擧＿レ宗時必
以＿二法自相＿一爲＿二所諍之宗＿一。設欲＿レ成＿二-立法及有法￣ノ自相差
別＿一。立敵相對所＿レ諍者。是能別法自相《割書：云云》。
問比量諍四宗隨＿レ應如＿二聲無常＿一者。正諍＿二能別＿一。疏云＿二正
所諍故＿一者。卽指＿二此法自相作法＿一也。後三相違隨＿レ宜其諍
在＿二餘所＿一。未＿レ諍＿二法自相＿一。故後列＿レ之。是疏問答本意也。而
如＿二今記＿一者。一切比量皆以＿二法自相＿一爲＿レ諍。後三相違又不＿レ
異＿二此義＿一云事。恐違＿レ理又背＿レ文。有＿二何深意＿一哉。

【下段】
答於＿二後三相違＿一。各可＿レ有＿二 二門＿一。所謂數論諍＿二法意許＿一。勝
論諍＿二有法自相或意許＿一等￣コトキハ諍所＿二■【注】著＿一在＿二後三宗＿一。則
是於＿二樂爲不樂爲門＿一樂爲之所＿レ留爲＿二正諍＿一是常相也。若
立量門作法。以＿二後說＿一分＿二別前陳＿一互相差別。必不相離性
所立法顯＿二于能別言陳＿一。但由法故成其法者是也。所成非
成對名。衆量軌則都無＿二改異＿一。若依＿二此門＿一者。必爲他用有
性非實等量。猶以＿二能別自相＿一爲＿レ諍。雖＿レ諍＿二能別＿一返則成＿二
有法意許＿一。故非＿二 二門遂異＿一。是上綱御意也。
問若爾成＿二後三宗＿一量所諍宗在＿二 二重＿一歟。設云＿レ爾者。立者
樂爲偏留＿二 一處＿一。別違量中全不＿レ可＿レ有＿二 二諍＿一。以＿二能別＿一爲＿二
所諍＿一者聲無常等也。是故犯＿二初相違＿一。必爲他用等非＿二此
類＿一。何彼亦諍＿二法自相＿一。故疏云。因法成＿レ宗。可＿レ成＿二 四義＿一。纂
云。或諍＿二有法＿一。或諍＿二於法＿一。其成言諍言限＿二樂爲所在＿一。全
不＿レ兼＿二 二處＿一。若又所＿レ諍是一非＿レ有＿二 二重＿一者。後三相違量。
爭￣テカ有＿下諍＿二法自相＿一之義＿上哉。
答若依＿二通途之義＿一者。諍在＿二 二重＿一。先必成＿二能別自相＿一。是
諸比量通相也。此上他用量實諍＿二能別意許＿一。非實量諍＿二

【左頁】
【枠外左上】
九七【但し算用数字】
【枠外左横上】
明本抄第八
【枠外左横下】
九七

【上段】
有法體義＿一。是隨＿二量形＿一其類不定也。其成＿二後三宗＿一量。以＿二
法自相＿一雖＿レ爲＿二 一重所立＿一。是方便非＿二實諍＿一。意許之所＿二■【注】著＿一
以爲＿二實所諍＿一。後三相違名由＿レ此而得。而子嶋御意大異＿二
此義＿一。一切比量皆以＿二能別＿一爲＿レ諍者。決定道理非＿二假設義＿一。
引＿レ證立＿レ理。其旨尤重。但諍亙＿二 四宗＿一之義。是又必然也。
不＿レ爾何分＿二 四相違＿一。以上二門實返歸＿二 一門＿一。彼後三意許
宗又能別言陳法而成＿レ之。其所諍實義是一。非＿二別處＿一非＿二
別時＿一。以＿レ之爲＿二 上綱大本志＿一也。
問若爾後三相違。又法自相爲＿二正所諍＿一。故得＿二法自相相違
名＿一歟。若云＿レ爾者深違＿二 四相違配立＿一。若云＿レ不＿レ然者上所＿レ
成頗似＿二無用＿一。
答以＿二後三相違＿一攝＿二 九句＿一。或云＿下爲＿二法自相＿一攝＿上＿レ之。或云＿下乍＿二
後三相違＿一攝＿上＿レ之。先德諍也。二義共有＿二深旨＿一。但粗推＿二子
島御意＿一。二門共兼。若捨＿レ 一取＿レ 一。定可＿レ有＿レ所＿レ違。《割書：此趣如＿二｜別記＿一》
其中今正所諍義。後三宗又兼攝＿二法自相＿一之門也。
問今成立旨。爲＿レ遁＿二重難＿一通塞區分。上綱製作中其詞
未＿三必有＿二如＿レ此委曲＿一。以＿レ何得＿レ知有＿二衆多義門＿一云事。

【下段】
答解＿二後二相違＿一處處之趣。皆存＿二此意＿一。上綱於＿二有法差別＿一。
存＿二別作法＿一。其源在＿レ之。是以春穩大德云。後三相違量￣モ
又以＿二法自相＿一爲＿二正所諍＿一。則引＿二明燈抄＿一爲＿レ證。自作＿二多重
問答＿一。然則上綱依＿二善珠＿一。春穩依＿二 上綱＿一。不＿レ可＿二異求＿一。　問
見＿二疏生起＿一。答＿二相違有四。何故初說。法自相因。問＿一。正所
諍故《割書：文》。　明知正所諍義唯限＿二法自相＿一。餘三相違無＿二此義＿一。
故以＿レ之爲＿レ故能答＿二所問＿一也。若餘相違亦正諍＿二法自相＿一者。
四相違皆可＿レ攝＿二初說之類＿一歟。對＿レ何爲＿二其初後＿一。　答此疑
一往可＿レ爾。疏意大都實爾也。先以＿二初一￣ノ違＿一對＿二後三＿一。初
違唯諍＿二法自相＿一。故最初說＿レ之。後三傍成＿二餘宗＿一。故後列＿レ
之。但彼正所諍道理通＿二 一切比量＿一故。有性非實等量此文
中收。不＿レ爾何惣定＿二道理＿一之處。指＿二法自相宗＿一暗云＿二正所
諍＿一哉。但衆量皆雖＿レ有＿下正諍＿二法自相＿一之義＿上。法自相量單諍＿レ
之。偏爲＿レ正。無＿二爲＿レ傍之義＿一。後三違重而非＿レ單。諍＿二法自
相＿一兼又成＿二餘宗＿一故。又有＿二爲＿レ傍不＿レ爲＿レ正之門＿一。所＿レ謂樂爲
之所＿二■【注】著、【、は一点ヵ】在＿二餘處＿一故。其處名＿二正所諍＿一。法自相非＿二正所
諍＿一非＿二實樂爲＿一故。是故初後相對此正所諍義專在＿二法自

【注　■は彳と亍の間に「ひとやね＋？＋口」。２６、２７、３６コマにも同様の字有り、全て「■著」。】
