【本文二段構成】
【右頁】
【枠外右上】
九八【但し算用数字】
【枠外右横上】
明本抄第八
【枠外右横下】
九八

【上段】
相＿一。是答＿レ問之本意也。然又正所諍道理之所＿レ顯所＿レ至。猶
亙＿二餘相違＿一。乍＿レ亙＿レ餘￣ト不＿レ如＿二法自相＿一故。此又返答＿二所問＿一之
由也。而常途義以＿二惣正所諍道理＿一。偏■【注】＿二　《割書：考【四角囲み文字】限｜字歟》　法自相相
違＿一。嫌＿二後三相違＿一故恐失＿二疏本意＿一
　上綱御所存。古來以爲＿二難義＿一。愚意探＿レ之。先後所案非＿レ
　一。又世間多分。上綱後三相違意許在＿二能別處＿一《割書：云云》。今
　義頗異＿二彼等＿一。具旨如＿二後二相違愚鈔＿一。
春穩私記云。問何故法自相。爲＿二立量門正所諍之法￣ト＿一耶＿一【一点は「。」ヵ】
答立量門心。一切比量必以＿二法自相＿一爲＿二正所諍法＿一。立敵
相對正所＿レ諍者。是能別法宗故。理門論云。但由法故成
其法《割書：云云》。明燈抄云。一切比量凡擧＿レ宗時必法自相。以＿レ
之卽爲＿二正諍之宗＿一《割書：云云》。問若法自相正所諍者。爾唯有＿二
法自相相違＿一可＿レ無＿二後三相違＿一。然而法自相法差別有法自
相有法差別。皆所＿レ諍故。有＿二 四相違＿一也。何云＿二唯法自相
正所諍＿一耶。　答有法自相有法差別。實唯諍＿レ法。但所違
量不＿レ加＿二離實之言＿一。只言＿二有性非實＿一之時。能違之量不＿レ
加＿二離實之言＿一。破＿二有性非有性＿一之時。誠有＿二有法自相相違＿一。

【下段】
若所違量加＿二離實之言＿一。立＿二有性離實有性＿一之時。能違之
量加＿二離實之言＿一。破＿三有性非＿二離實有性＿一之時。實唯諍＿二法自
相＿一。故斷云望＿二不加言＿一名＿二有法自相＿一。若加言已卽名爲＿レ法。
《割書：云云》《割書：有法差別准＿レ｜之可＿レ知》
　尋云。此記意。以＿二有法自相＿一攝＿二法自相＿一。名＿二正所諍＿一者。
　所違能違共加言之時事也。其自＿レ元無＿レ疑。然者乍＿二不
　加言＿一猶攝＿二法自相＿一云事。此記文不＿レ許歟。先成之旨頗
　非＿二此記意＿一哉。　答此記本意上下分明也。乍＿二後三相
　違＿一猶收＿二法自相＿一云＿二正所諍＿一也。但寄＿二加言＿一論＿レ之者。法
　義難＿レ見。故以＿二加言＿一還令＿レ知＿二不加言中實義＿一也。此事
　如＿レ常。
　　從彼初說事
子島記云。言＿二從彼＿一者。非＿レ指＿二前比量相違相違決定＿一。是
指＿二正所諍之言＿一也。是燈抄意也。《割書：周記指＿二宗及比量相違等＿一云＿二｜從彼＿一云云　不＿レ可＿レ依＿レ之》
　○聲生論師立＿二勤發因＿一哉
疏云。此有＿二 二師＿一。如＿下聲生論立＿二聲常宗所作性因＿一。聲顯論
立＿中勤勇無間所發性因＿上《割書：文》。　上中卷處處同＿レ之。

【左頁】
【枠外左上】
九九【但し算用数字】
【枠外左横上】
明本抄第八
【枠外左横下】
九九

【上段】
　尋云。疏出＿二有體一分兩俱不成＿一云。勝論師對＿二聲生＿一。立＿二
　一切聲皆是無常＿一時。二宗唯許＿二内聲有勤勇發外聲非
　有＿一《割書：云云》加之唯識論云。待＿レ緣顯發方有＿二詮表＿一《割書：文》。疏釋
　云。待緣顯者聲顯也。待緣發者聲生也。發是生義。《割書：文》
明燈鈔四《割書：末云》。勤勇發中有＿二其二義＿一。一者勤勇發顯。二勤
勇發生。初發顯義唯在＿二聲顯＿一。後發生義亦通＿二聲生＿一。《割書：文》
　○第八句事
今云。第八句同品有非有異品《割書：考【四角囲み文字】非字｜脫歟》有￣ハ者。是正因也。
能具＿二 三相￣ヲ＿一故。第二相￣ハ元云＿二定有＿一不＿レ云＿二遍有＿一故。　問
此因旣不＿下爲＿二 一分喩＿一被＿上＿レ助。現有＿レ所＿レ闕。難＿レ爲＿二正因＿一。
答誠似＿レ有＿レ所＿レ闕。雖＿レ不＿レ如＿二第二句＿一。其所闕之義不＿レ犯＿二實
過＿一。立＿二因三相＿一遮表大有＿二配立＿一。於＿二後二相＿一者。合離作法
可＿レ顯＿二其眞僞＿一。《割書：傍【四角囲み文字】第八句合離作法。　可＿レ勘＿二子島｜釋＿一。異＿二常途＿一歟。　可＿レ有＿二口傳＿一。》而二八句俱合
離能成。旣無＿二實失＿一。何不＿レ爲＿二正因＿一。
問設就＿レ因雖＿レ無＿二別過相＿一。喩中旣犯＿二 一分能立不成＿一。以＿二勤
發因＿一成＿二聲無常＿一等。可＿レ非＿二正比量＿一。
答一分能立不成。雖＿二喩中過相＿一。其眞似古德《割書：云云》。子島御

【下段】
意不＿レ爲＿二眞過＿一。故就＿レ喩又不＿レ成＿レ難。
問電喩旣不＿レ成＿二勤發因＿一。喩二立中一義旣闕。何非＿二眞過＿一。
答凡眞同喩須＿レ具＿二 二立＿一。若闕＿二隨一＿一難＿レ爲＿二正喩＿一。故以＿二瓶
等＿一爲＿二此量正喩＿一。喩二義中以＿二因同法＿一爲＿レ本。故疏上卷
云。然實同品。正取＿二因同＿一。《割書：文》是以先尋＿二因同法義＿一。若具＿二其
義＿一者可＿レ爲＿二之喩依＿一。其喩依上若闕＿二所立＿一者可＿レ爲＿二過失＿一。若
具＿二 二立＿一者喩能成无＿レ失。第八句中卽瓶等是也。而若非＿二
因同法之法＿一者。闕＿二本義＿一故非＿二正喩＿一。非＿二正喩＿一故約＿二此喩＿一
强不＿レ顧＿二過相＿一。平備大德約＿二同喩＿一分＿二正成順成二類＿一。其
意在＿レ之歟。正成喩者。卽俱＿二因同法＿一是也。二立之中本末
傍正相分。就＿レ本定＿二正成喩＿一畢。餘順成喩非＿レ所＿レ顧也。此
等皆因三相配立。合離作法本志也。
問付＿二合作法＿一。若云＿下諸勤勇無間所發性物皆見＿二無常＿一如＿中
電瓶＿上。之時。電非＿二勤發＿一。豈因與＿レ宗能合哉。
答不＿レ見＿二詳釋＿一。但本量喩雖＿三竝擧＿二電瓶＿一。瓶正成喩也。必
可＿レ擧＿レ之。電順成喩非＿二正成＿一。不＿レ擧＿レ之有＿二何失＿一。故理門論
云。同法者謂立聲無常勤勇無間所發性故以諸勤勇無

【注　筆記体の字で偏は「阝」「己」に、旁は「可」「の」に似ている。】
