【本文二段構成】
【右頁】
【枠外右上】
一二四【但し算用数字】
【枠外右横上】
明本抄第九
【枠外右横下】
一二四

【上段】
　今付＿二明燈鈔＿一尋云。數論旣有＿二 二師＿一。一師云眼等唯爲＿二
　眞他＿一所＿レ用。付＿二此義＿一作＿二能違＿一 一往可＿レ爾。而更有＿二異師＿一
　述＿下不＿レ預＿二我宗＿一之旨＿上畢。此上重難云。數論眼等唯爲＿二不
　積聚他用＿一者。難＿二何義＿一哉。若難＿二初義＿一者不＿レ越＿二前難＿一。若
　對＿二後師＿一者後師旣通＿二 二他用＿一。豈向＿下自述＿二我宗＿一之人＿上
　云＿下汝實限＿二眞他用＿一之義＿上￣ナリト耶。左（トサマ）右（マニ）推＿レ之有＿二 二師＿一
　云事頗無用也。又數論重難＿二西域師＿一之詞。頗似＿レ會＿二相
　違＿一。其意如何。西域不＿レ知＿二數論一師之自義＿一。横定唯
　爲＿二不積聚他用＿一者。只勿論而可＿レ止。何不＿レ爾哉。又以＿レ
　何知有＿二 二師＿一云事。今愚案云。數論有＿二 二師＿一云事未＿レ
　見＿二誠證＿一。但秋篠僧正者。本朝因明之大祖也。中古以
　來諸德擧依＿二-憑其義＿一。殆同＿二慈恩泗洲＿一。所＿レ述設雖＿レ無＿二誠
　證＿一。道理若極者仰可＿レ信＿レ之。試成＿二其意＿一者。數論本師
　劫比羅仙。立＿レ量成＿二-立神我＿一之時。寄＿二眼等所用＿一顯＿二神
　我能用＿一。其意雖＿レ許＿二眞假二他受用＿一。其詞似＿下唯以＿二眞他＿一
　爲＿中眼等之能用＿上。爰數論末學可＿レ有＿二 二類＿一。一者淺執＿レ文
　之師。依＿二本師之比量＿一唯以＿二眞他＿一爲＿二眼等能用＿一。二者深

【下段】
　探＿レ理之師。通許＿下眞假二他用＿二眼等＿一之義＿上。爰西域不＿レ善＿二
　數論宗計因明深理＿一之人。淺守＿二必爲他用文＿一。兼存＿二末
　計一義＿一。作＿二假他用能違＿一之時。有＿二彼深智一師＿一勘＿二相符
　過＿一。爰西域師重難云。數論眼等唯爲＿二不積聚他＿一用。《割書：文》
　意引＿二數論本宗說＿一爲＿レ證。朋＿二彼不正一師＿一。定＿二數論宗旨＿一
　畢。依＿レ之避＿二相符過＿一也。此上第二正義會＿二本師立＿レ量之
　本意＿一。重破＿二西域師僻難＿一也。所以似＿二會文＿一者深有＿二其
　由＿一歟。會意云。我宗意用＿二眼等＿一之物。雖＿レ有＿二眞假二他＿一。
　神我眞他別名＿二能受用＿一。假我不＿レ與＿二此名＿一。所以者何。二
　十五諦中。以＿下自性與＿二神我＿一 二法＿上爲＿二根本＿一。神我若欲
　受＿二用眼等＿一之時。從＿二自性＿一始生＿二廿三諦＿一也。此義獨神
　我之能也。假我￣ハ五知根等和合之名。是神我之所受
　用法也。惣體上有＿二別受用事＿一。故雖＿下以＿二神我【一点脱ヵ】假名＿レ受＿中-用
　眼等＿上。以＿レ之更不＿レ名＿二能受用法＿一也。爰我本師。欲＿レ令＿二無
　我宗知＿一＿レ有＿二能受用神我＿一。立＿二此量＿一故。比量正樂爲雖＿レ限＿二
　神我眞他＿一。我宗非＿二惣不＿一＿レ許＿下假他用＿二眼等＿一之義＿上。汝佛弟
　子迷＿二量本意＿一。謂＿二我宗不＿一＿レ許＿三假他受＿二用眼等＿一。重設＿二此

【左頁】
【枠外左上】
一二五【但し算用数字】
【枠外左横上】
明本抄第九
【枠外左横下】
一二五

【上段】
　難＿一避＿二相符＿一者。不＿レ善＿二我宗＿一也《割書：爲言》。爰慈恩法師親禀＿二-承
　三藏大師＿一。付＿二數論家正義＿一。雖＿レ知＿二量本意＿一。釋＿下能遁＿二相
　符＿一作＿二能違＿一之旨＿上也。引＿二唯識論＿一者。是疏主以＿二大乘文＿一。
　助＿二-定數論宗計＿一。欲＿レ顯＿二西域師邪義＿一也。
　　雖＿レ非＿二 二師＿一只前後開＿レ意。重難＿二數論＿一又無＿レ違。子島
　　卽存＿二此意＿一。得＿二疏本志＿一。强不＿レ違＿二明燈鈔＿一。重難＿二數論＿一
　　之詞。以＿二本量＿一爲＿レ證故。明燈抄意年來未＿レ探＿二深旨＿一。
　　建久三年十月廿四日曉更粗得＿二此愚案＿一《割書：矣》。疏難破
　　之起。如＿二子島＿一雖＿二 一師＿一無＿レ過。而燈鈔者西域師難起
　　似＿レ無＿二由來＿一。依＿レ之任＿二 一師之淺義＿一。得＿二本師量意＿一作＿二
　　此能違＿一畢。預＿二正義難＿一後猶不＿レ改＿二本執＿一。引＿レ證助＿二不
　　正義＿一。遁＿二我相符過＿一也。子島意實不＿レ相＿二-違燈抄＿一也。依＿二
　　燈鈔意＿一讀＿レ文云。豈於＿二眼等＿一無＿二￣カランヤト《割書：云》￣ントソ能受用＿一
春穩私記云。明燈鈔云。○意云。尋＿二數論正本計＿一者。眼等
必爲他用法自相下。雖＿レ意許＿二-眞我他用勝假我用劣＿一。而
以＿二眼等眞他用勝之意許＿一爲＿二正樂爲之宗＿一。而西域諸師
迷＿二數論之本計＿一。偏案＿下數論師眼等必爲他用法自相下。

【下段】
雖＿レ有＿二眞假他意許差別＿一。欲＿上＿レ立＿二眞他用＿一。作＿下眼等爲＿二假我他【一点脱ヵ】
用之能違＿上故。數論還誰說＿二眼等假他不＿一＿レ用。故有＿二相符過＿一。
西域師爲＿レ避＿二此相符過＿一。轉救又釋。先雖＿レ案＿二數論之本計＿一。
而略＿下床座通＿二 二他＿一用之計＿一【上点ヵ】。唯案＿二眼等眞他用之計＿一。立＿二眼
等爲假他用計＿一。故付＿二相符過＿一。今細案＿二數論之本計＿一。同喩
臥具通＿二 二他＿一用￣ルヲ相例￣シテ。作＿下眼等亦爲＿二假我他＿一用能違＿上
故。無＿二相符過＿一。西域師案＿二數論本計＿一作＿二能違＿一之志本意如＿レ
此。但數論師本計＿二眞我他用勝假我他用劣＿一故。西域師轉
救雖＿レ作＿二能違＿一。而迷＿二數論本計＿一故。相符失猶難＿レ避《割書：矣。文》
　今云。明燈鈔意人多疑惑。而春穩大德聊簡深得＿二其旨＿一。
　西域初釋只直作＿二能違＿一犯＿二相符＿一畢。後釋重開＿二先我安
　立之意＿一欲＿レ遁＿レ過。所謂數論宗今付＿二相符＿一。雖＿レ云＿レ許＿二眼
　等假他用義＿一。此詞難＿レ信。汝本師量欲＿レ成＿二眞他用＿一。知眼
　等唯眞他用￣ト云人也。而床座許＿レ通＿二眞假二用＿一。以＿レ彼例
　眼等又可＿レ令＿レ有＿二假用＿一。今以＿三同喩通＿二假用＿一能例＿二眼等＿一
　之旨。先未＿二細述＿一故蒙＿二相符＿一。今以＿二臥具等＿一例＿二眼等＿一責＿レ
　之。數論爭得＿レ遁。是其西域轉救意趣也。重意云。先麤
