【本文二段構成】
【右頁】
【枠外右上】
一四六【但し算用数字】
【枠外右横上】
明本抄第十
【枠外右横下】
一四六

【上段】
　說亦有。傍義差別。《割書：文。》上下同＿レ之。因旣無＿二義准＿一。是則
　無＿二意許＿一也。次若有＿二意許＿一者。其意許敵者許＿レ之哉以否。
　若云＿レ不＿レ許者。難＿レ爲＿二能立因＿一。以＿二共許義＿一爲＿レ因。能成＿二
　宗義＿一故也。若云＿レ許者。何言￣ニ不＿レ顯＿二其義＿一矯置＿二意中＿一
　耶。況宗中意許。敵者全不＿レ許。因設有＿二意許＿一者。定可＿レ
　同＿二宗之不許＿一。答燈抄解釋定可＿レ有＿二深旨＿一。但未＿レ見＿二誠證＿一。
　今試案＿二此義＿一。言陳意許者表裏也。有一實等之詞非＿レ
　無＿二表裏＿一。所謂能有＿二 一一實＿一之義。亙＿二不無有及大有＿一。言
　中未＿二詳簡別＿一。顯￣ニハ實等￣ノ不無￣ノ有￣ノ有＿二實等＿一義也。是師
　弟共許分也。若偏以＿レ之爲＿レ因者。何能成＿二離實大有體＿一。
　弟子許＿二不無能有＿一。立＿二卽實有性＿一。不＿レ許＿二大有性＿一。爰知
　共許有￣ノ有一實道理雖＿レ有＿レ之。爲＿二大有＿一不＿レ及＿二順益建立
　義＿一。方可＿レ知師主取＿二大有能有義＿一爲＿レ因也。有一實
　等言不＿二分明＿一。意竊擧＿二大有能有＿一。有＿二表裏＿一有＿二淺深＿一。淺表
　顯＿二于言陳＿一。深裏在＿二于意中＿一。似＿二宗言陳意許＿一。何不＿レ許＿レ
　之。但宗是所立也。所＿レ諍分＿二 四類＿一。尤可＿レ分＿二言許＿一。因僅
　雖＿レ有＿二表裏＿一。猶共許能立故。爲＿二因明門習＿一。不＿レ能＿レ分＿二言

【下段】
　陳意許＿一。因喩之法依＿レ惣建立。此卽依＿レ惣義勢也。仍不＿レ
　如＿二 四宗＿一。諸釋皆乍＿レ存＿二此理＿一。不＿レ立＿二言陳意許名目＿一。而偏
　欲＿二￣スレバ混同＿一又成＿レ失＿二表裏＿一。是故至＿二于我朝先德＿一。委探＿二
　義道＿一之日。以爲＿二言許＿一。次敵者許不許。又准＿レ 上會￣ヘシ。
　大有能有義。敵者難＿レ許。然而不無有。有＿二實等＿一之分共
　許了。故擧＿レ之爲＿レ言之時。不＿レ須＿レ徴＿二其下意許＿一。是立＿レ因
　法故也。重案＿二宗因不同＿一。於＿レ宗探＿二意許＿一者。源自＿二因過＿一
　起。欲＿レ探＿二因闕後二相＿一。自＿レ彼傳分＿二-別宗言陳意許＿一也。
　而因是能立也。以＿二何力＿一。分＿二別其因＿一。若夫就＿二因言＿一直
　徴＿二詰之＿一。言下勘＿二意許＿一者。例又於＿レ宗直徴＿二言陳意許＿一。
　於＿二其意許＿一可＿レ付＿二不極成失＿一。而極成宗依直無＿二分別＿一。
　設付＿二差別不成過＿一。相違因所＿レ帶。是自＿二因過＿一起。探＿二-出宗
　不成＿一也。因旣非＿二此例＿一。設雖＿レ有＿二意許＿一。全不＿レ可＿レ相＿二-例彼＿一。
　子島御意不＿レ背＿二此義＿一歟。就中有一實等因義。有＿二 二破
　文＿一。其正爲＿レ因之時。有＿二於一々實＿一云訓。竊當＿二大有能有
　義＿一也。設又雖＿二大有能有＿一。表定共許能有也。若不＿レ兼＿レ 二
　者。遂不＿レ遁＿レ難。仍子島卽同＿二今鈔＿一歟。

【左頁】
【枠外左上】
一四七【但し算用数字】
【枠外左横上】
明本抄第十
【枠外左横下】
一四七

【上段】
　○有一實等三因各別成＿二非實等三宗＿一事
本尋云。以＿二有一實等三因＿一。各通成＿二非實非德等三宗＿一耶。
若云＿レ爾者。疏云非德非業。後二宗法。有法同前。此二
因云。有德業故。等《割書：云云》況立＿二有性非＿レ實有德業故＿一之時。
實句又能有＿二德業＿一故。成＿二不定敵＿一。作法可＿レ知。若各別用＿二
三因＿一者。十句論中。實句有＿二德業＿一。德業有＿二實句＿一。《割書：云云》若爾
立＿二實句上不無之有＿一。可＿レ用＿二有德業因＿一。亦成＿二德業上不無
之有＿一。可＿レ用＿二有一實因＿一耶。況見＿二斷文＿一。三宗各用＿二 三因＿一
《割書：見》￣タリ。依＿レ之先德意。依＿二斷文＿一有＿二 九比量【一点脱ヵ】《割書：云云》。前記云。此因
於前。非實等。一一宗上。皆有三因。《割書：文》。本云。論中立＿二 三
宗＿一說＿二 三因＿一。此乃三因各別成＿二 三宗＿一也。疏云。此量有三。實
德業三。各別作故。《割書：文》。若以＿二 三因＿一各成＿二 三宗＿一者。何不＿レ云＿二
九比量＿一耶。故斷云。各成三句。不無之有。顯有離三。《割書：文》
然斷下文。顯＿下設交＿二 三句宗因＿一互成￣セハ【上点脱ヵ】者。可＿レ有＿レ失之義。三
因別別成＿二￣ト《割書：云》三宗＿一也。
斷云
子島私記云

【下段】
　○有法自相能違自他共
仙人所立尤可＿二共比＿一。不無之有師弟共許。宗依旣極成。
何共比不＿レ立＿レ之。況正比量雖＿レ立＿二自他共＿一。成＿二立大義＿一多
用＿二共許作法＿一。劫初仙人能達＿二因明＿一。成＿二立大有性體＿一時。豈
不＿レ堪＿レ立＿二共比量＿一哉。若不＿レ爲＿二之共比＿一者。以＿二何作法＿一爲＿二共
比有法自相＿一耶。其故成＿二有法＿一量必有＿二意許＿一。不＿レ爾成＿下直
以＿二同喩＿一成＿中有法＿上。若爾背＿二但由法故成其法理＿一。所以必
以＿二共許言＿一。擧＿二不極成法體＿一也。若許＿レ爾者。宗依豈不＿二共
許＿一哉。是以疏問＿二若難離實等＿一。於＿二卽離二有＿一共付過。答＿レ
之彼先總說。等者。依＿二言￣ノ共￣セルニ＿一遮＿二若難離實等問＿一。彼
旣成立。離實之有等者。定成＿二離實有＿一故。遮＿二若難不離等
問＿一也。上文分＿二別相違因自他共＿一。論文所說。皆共比違
共《割書：文》。解釋上下。皆許＿二共比＿一。
問纂引＿二疏問答＿一了。今謂法師此意言有假敍如是。《割書：等云云》。
意者總說總難假敍答也。實他比量也《割書：爲言》。
答纂引＿二疏問答＿一。今謂總難等者。疏總說總說￣ノ答￣ノ上￣ヲ
强難也。意云設言是雖＿レ總。實所＿レ指離實歟卽實歟。前
