【本文二段構成】
【右頁】
【枠外右上】
一四八【但し算用数字】
【枠外右横上】
明本抄第十
【枠外右横下】
一四八

【上段】
過尚不＿レ遁《割書：爲言》。重意者。意許卽＿レ言成＿三言直擧＿二離實等＿一故
也。　次有假敍如是者。疏主釋＿二此勝論立量樣＿一云。鵂鶹
本爲＿レ遁＿レ過如＿レ是假矯立。弟子又追＿二其跡＿一。任＿二本量＿一總擧＿二
有性＿一。意難＿二離實＿一《割書：爲言》此意言。比量習與＿二内明＿一有＿レ異。其詞
若共許者。宗依無＿レ失。其體設雖＿二不共許＿一。用＿二共許言＿一之時。
敵者不＿レ𠍴＿レ之。然者大有雖＿二不共許＿一。有＿二共許有＿一。呼＿二有性
詞＿一之時。弟子許＿レ之。師主本存＿二此旨＿一矯立。疏主依＿二其義＿一
避＿レ過也。不＿レ顧＿二此委曲＿一。依＿レ實强付＿レ過。非＿二因明作法＿一《割書：爲言》。
問此義大背＿レ纂。述＿二假叙＿一了。若論弟子。《割書：乃至》。以破他宗。
不要有有法。而爲所別。故無宗過。《割書：文》。意云疏釋遂不＿レ
遁＿二前難＿一故。是疏主叙＿二 一往假說釋＿一也。依＿二實義＿一會＿二此難＿一
者。本量自比也。能違他比也。故無＿レ過《割書：爲言》。答此難實
可＿レ然。但疏答偏爲＿二假叙一相說＿一者。大似＿レ捨＿二稟承大義＿一。
尤可＿レ奇＿レ之。付＿レ之見＿二纂文相＿一。法師此意言《割書：文》。此載＿下大
師疏主授＿二￣トシ纂主＿一之口傳＿上也。有假叙如是者。勝論師
本如＿レ是假矯叙＿レ事也。不＿レ知＿二立量軌式＿一。不＿レ可＿二推而
難＿一《割書：爲言》。有假叙如是。文體頗似＿レ煩。必可＿レ有＿二深意＿一也。重

【下段】
意云。於＿レ量雖＿レ作＿二成共許＿一。付＿二宗實義＿一是假設門故《割書：爲言》。但
若論弟子等者。順＿レ問設見＿二離實有＿一。其方自比量也。能違
又他比￣ナレバ者不＿レ爲＿レ過《割書：爲言》。此遂可＿レ令＿レ知之義￣ナレバ此次
釋顯也。此意許時預避＿二言陳過＿一也。
問所別所依。是言陳過也。意許￣ニ何恐＿レ之哉。爰知纂主
如＿レ問實擧＿二大有＿一。故許＿三言陳有＿二此等過＿一避＿レ之也。焉￣ンソ見＿二
意許過＿一哉。設爾者有＿二其例難＿一耶。　答若言顯過者。豈名＿二
有法自相＿一哉。若名者言陳直成＿二有法自相＿一未曾有事也。
背＿二理門正理＿一旨如＿二 上述＿一。方知此釋＿二意許時事＿一也。故下文
若對敵論。不唯一過。望彼意許。亦有所別。不極成。因
無所依過。如法差別。不唯一故。《割書：文》。所別能別￣ノ差別不
成￣ハ。是陳過￣ヲ付＿二意許￣ニ＿一也。乍＿レ在＿二意許＿一不＿レ可＿レ恐＿レ之。而
疏主論文未＿レ說之過開出。是以＿二差別相違＿一知＿レ有＿二其意許
宗＿一。以＿二所別不成等＿一知＿二宗依過＿一。二門相合￣シテ意許￣ニ開＿二此
過＿一。其深意趣立者矯立。雖＿レ成＿二-得自義＿一。其志猶多重開＿二意
許＿一。遂顯可＿レ立＿二自所案不共許法名義＿一。此時遂可＿レ有＿レ過。置＿二
意許＿一之時。猶可＿レ避＿二不共許過＿一。《割書：爲言》今義勢又以爾也。彼

【左頁】
【枠外左上】
一四九【但し算用数字】
【枠外左横上】
明本抄第十
【枠外左横下】
一四九

【上段】
本作法傳。會＿二此言有者文＿一。一義意云。恐＿二言顯立時過＿一。意
許時猶用＿二共許作有緣性詞＿一《割書：云云》准＿レ彼可＿レ知＿レ之。若無＿二此
委曲＿一者。須＿下只重成＿二前總說總難意＿一。遁＿中纂家自問＿上也。不＿レ
爾是傍釋＿二-述一義門＿一之志也。
　已上私案立也。後開＿二註釋＿一有＿二 二釋＿一。後釋意。以＿二麁細二
　門＿一。疏主纂主共有＿二 二意＿一。付＿二言顯＿一麁見無＿レ過。付＿二意許＿一
　委尋猶有＿レ過《割書：云云》。若似＿二愚案＿一歟。注釋上￣ニ纂主￣ノ問￣ハ。付＿二
　言陳＿一難＿レ之《割書：見》￣タリ。其問￣ヲハ須依＿レ疏猶會＿レ之。而捨＿レ疏似＿レ
　設＿二別義＿一。其疑￣ヲ如＿二 上義＿一可＿二得心讀＿一歟。但注釋不＿二如＿レ此
　煩成＿一。只今疏述＿二言陳一門＿一。是猶假叙＿レ之歟。追可＿レ案＿レ之。
　疏破他違他。非成諸過￣ノ釋￣ハ。雖＿レ似＿二纂爲破於他等
　釋＿一。聊有＿二差別＿一歟。疏先初量￣ニ不＿レ及【二点脫ヵ】總說總難￣ノ意￣ニ＿一。言
　陳雖＿レ有＿二所別不成＿一。不＿レ可＿レ痛旨￣ヲ釋￣スル也。此上￣ニ依＿レ實
　以＿二共許有＿一會＿レ之。彼先總說釋也。其上纂猶雖＿二總說＿一。依＿レ
　實大有者。不＿レ遁＿二前過＿一旨￣ヲ問也。此上￣ニハ猶以＿二總說總
　難意＿一可＿レ會＿レ之。纂爲破於他￣ノ釋￣ハ。又此上￣ノ事也。付＿二
　意許＿一釋也。

【下段】
　　已上先年一案也
子島記云
今案＿二子島御意＿一。疏答＿二若難離實等問＿一。有＿二 二邊意＿一。一者彼
先總說今亦總難。言同故總无＿レ過。二者彼旣成立離實之
有故。今難令有非此有。意別故雖＿レ有＿二所別等過＿一不＿レ痛。此
二答中。前一往答。後眞實答。纂主見＿下疏雖＿レ容＿二總說總難＿一。
遂猶成＿中別說別難＿上。故疏上押猶難＿レ之。故纂云。今謂總難
離實之有《割書：等文》乍＿レ加＿二總￣ノ言＿一。猶付＿二離實卽實＿一出＿レ過。是此
意也。纂遂會＿レ之。雖＿レ有＿二所別所依不成＿一。而不＿レ爲＿レ過者。當＿二
疏意別答＿一。是遂顯＿二實義＿一也。
問子島釋＿二有假叙如是＿一意何。　答問爲＿二假叙＿一。其中疏記
纂記其意異也。依＿二疏記＿一者。問中一方爲＿二假叙＿一。所謂付＿二離
實＿二【一点の誤ヵ】設＿レ難。有＿レ用＿二 上￣ノ若先未立等文＿一。付＿二離實＿一捨＿二卽實了＿一。
設雖＿二離實＿一。可＿レ有＿二所別等過＿一故也。卽實上難無用也。上旣
捨了故《割書：爲言》。仍今假叙者。於＿レ問一方無用也《割書：爲言》。若依＿二
纂記＿一者。二方問皆爲＿二假叙＿一。自他比量本不＿レ顧＿二所別等
過＿一。而今許＿レ過。設＿レ難故。是假叙問也。《割書：爲言》
