【本文二段構成】
【右頁】
【枠外右上】
一六六【但し算用数字】
【枠外右横上】
明本抄第十二
【枠外右横下】
一六六

【上段】
　○自他共九例事
子島私記云。次文云。諸自共比違＿二共及自＿一皆爲＿二過失＿一。違＿レ
他非＿レ過。他比違＿二他及共＿一爲＿レ失。違＿レ自非＿レ過。義如＿二前說＿一。
《割書：云云》此文意云。諸自比量違＿二共與＿一＿レ自爲＿レ失。違＿レ他非＿レ失。謂
共比量亦復如＿レ此。諸他比量違＿二他與＿一＿レ共爲＿レ失。違＿レ自非＿レ
失。其義具如＿下疏中卷說＿二自他共不定等＿一之處＿上也。　問先
云何云＿二自比量￣ノ自等￣ト＿一耶。　答若宗因喩。俱以＿二自許法＿一
立￣ル量￣ヲハ。云＿二自中自比量＿一。若以＿二自許法＿一爲＿レ宗。以＿二共許
法＿一爲＿二因喩＿一。云＿二自中共比量＿一。若以＿二自許法＿一爲＿レ宗。以＿二他許
法＿二【一点の誤】爲＿二因喩＿一。云＿二自中他比量＿一也。共中三種。他中三種。皆
准知＿レ之。《割書：文》
　今云。見＿二記意＿一。分＿二-別九例＿一總有＿二 二重＿一。先就＿二比量形勢＿一
　分別。次其量犯＿レ過亦分＿二種類＿一。初九例者。就＿二量當體＿一。
　以＿レ宗爲＿二自他共＿一。以＿二因喩＿一望＿レ宗亦分＿二自他共＿一。故共中
　共等。九例不同也。故初自他共言名＿レ宗。後自他共言
　名＿二因喩＿一。《割書：已上｜一重》後門於＿二彼自他共比量＿一。勘＿二過相＿一。以＿二自他
　許等法＿一。付＿レ過有＿レ 九。今門能違所違相對《割書：顯過破雖＿レ無＿二別｜能違＿一是義勢猶》

【下段】
　《割書：同｜也》成＿二句數＿一。不＿レ同＿下前門本量中宗與＿二因喩＿一相對作＿中句數＿上。
　今此二門處處隨＿レ應述＿レ之。似＿レ有＿二相濫＿一。仍記文豫開＿二-示
　之＿一。　問宗因喩犯＿レ過。分＿二 九例＿一事如＿レ常。此外若於＿二其
　所違量＿一。亦有＿二 九類＿一者。對＿二彼一一＿一。更可＿レ論＿二過相＿一。過相
　句數恐可＿二衆多＿一。所謂如＿二 三十六相違＿一者。是因過也。四
　相違各有＿二 九過＿一故。限＿二此數＿一。而若於＿二彼所違＿一。又有＿二 九
　類＿一者。九箇三十六也。可＿レ有＿二 三百廿四相違＿一。本書不＿レ
　出＿レ之。如何。　答先總於＿二諸比量＿一。分＿二自他共＿一。其理必
　然也。未＿下待＿二過相＿一得＿中自他共名＿上。其自他共又有＿二自他
　共＿一。旣是一門九例也。何始廢＿レ之。但合＿二 二門＿一者。可＿レ■（マヽ）＿二【注】
　過相句數＿一云事。不＿レ可＿レ爾。三支旣各別也。宗犯＿レ過。宗
　中自他共￣ハ句類可＿レ殊。因喩自他共非＿レ所＿レ論。非＿二因喩
　過＿一故。因喩過亦爾也。是故過相句數。只是後門也。二
　門總合不＿レ可＿レ爲＿レ難。若宗因喩關預不關預￣ノ邪正￣ハ前
　門也。於＿レ彼無＿レ論＿二 三十三過句數＿一。
　○共比量他不定事
問疏云諸自共比。違＿二共及自＿一。皆爲＿二過失＿一。違＿レ他非＿レ過。《割書：文》

【左頁】
【枠外左上】
一六七【但し算用数字】
【枠外左横上】
明本抄第十二
【枠外左横下】
一六七

【上段】
而斷引＿二有人＿一云。共比他不定非＿レ過。《割書：云云》破＿二此義＿一云。共
量爲＿レ生＿二他解＿一。因唯自許。而得＿レ爲＿レ因。以＿二正翻＿一＿レ邪。唯他
不定。何故非＿レ過。《割書：文》有人同＿レ疏。斷何破＿レ之。
答斷初破＿二有人＿一。他不定爲＿レ過。次文云。或可他喩非＿二自所
許＿一。是故非過者。述＿二他不定非＿レ過之義＿一也。又云。或可立＿レ
量欲＿レ令＿二他解＿一。喩自雖＿レ不＿レ許。是他宗所許。故他情疑。亦
說爲＿レ過者。上立＿二非自所許之道理＿一。述＿二非￣ル＿レ過之旨＿一故。又
依＿二爲＿レ過之意＿一會＿二此道理＿一也。終文云。或自共量。唯他不
定。非＿二不定過＿一。爲＿レ違＿二於他＿一。立＿二自共＿一故者。還成＿二自共量
他不定非＿レ過之義＿一也。往復立破作＿二 二釋＿一。輙不＿レ可＿二是非＿一。但
以＿レ同＿二疏主解釋＿一。可＿レ知禀承實義歟。
問難＿レ作＿二 二釋＿一。非＿レ過者是有人義也。斷主破＿レ之。後一往
雖＿レ釋＿二非＿レ過之旨＿一。猶非＿二本義＿一歟。
答纂要出＿二有人共比他不定爲＿レ過云義＿一。此義不＿レ然。旣云＿二
共量＿一。卽共因喩。於＿二他不定＿一。喩非＿二己許＿一。故非＿レ爲＿レ過。或
得＿二是過＿一。《割書：文》此釋以＿レ爲＿レ過爲＿二餘師說＿一。能破￣ノ下￣ニ故非爲
過。《割書：文》斷纂互破＿二彼此二義＿一。何以＿レ爲＿二所破＿一定＿レ非＿二實義＿一哉。

【下段】
又如理師。牒＿二或得爲過之後釋＿一。錯也。《割書：云云》錯者不正義
也。《割書：爲言》
　○他比量自不定事
疏中卷云。他比量中。諸自不定。皆非＿二過攝＿一。立＿レ義本欲＿レ
違＿二害他＿一故。《割書：文》他比量就＿二他宗法門＿一立＿レ量破＿レ他。共許他
許法門。關＿二 三支＿一故。違＿レ此爲＿レ失。自許法他不＿レ許故。不＿レ
關＿二 三支＿一。故違＿レ此非＿レ過。《割書：爲言》
問纂云。就＿レ他破＿レ他。於＿二他及共自＿一不定皆爲＿レ過。《割書：文》斷云。
准＿レ此他共二量之中。三種不定俱說爲＿レ過。《割書：文》依＿二此等釋＿一
他比量以＿二自他共不定＿一皆爲＿レ過。如何。答他比量自不定。
或爲＿レ過不＿レ爲＿レ過。二說別也。疏纂各出＿二 一義＿一。《割書：已上纂｜裏書》
問二說中以＿レ何爲＿レ正。答以＿レ疏爲＿レ本。纂述＿二不正義＿一也。故
如理師云。纂文所敍恐錯。《割書：文》錯者非＿レ云＿二文錯＿一。非＿レ正云＿レ
錯也。
問見＿二纂一段＿一。他比量￣ハ自他共不定。皆爲＿レ過云了。破＿下有
人自不定非＿二過數＿一云義＿上。若破他於自不定非者如毁他非
他引同於自豈非是過爲量亦爾。《割書：文》旣破＿二他師＿一成＿二自義＿一。知

【注　■はくずし字ヵ。偏は扌・木・阝・貝などヵ。】
