【本文二段構成】
【右頁】
【枠外右上】
一七四【但し算用数字】
【枠外右横上】
明本抄第十二
【枠外右横下】
一七四

【上段】
違＿一哉。且有性非實量。有法有性下。有＿二有性離實有性云
意許量＿一。彼意許量。能別名＿二所立法＿一也。故不＿レ違＿二但由法
故成其法義＿一也。乍＿レ在＿二意許＿一。猶有＿二成＿レ法之義＿一。何强成＿二法
自相＿一收＿二 四六句＿一哉。
問乍＿二後三相違＿一收＿二 九句＿一者。何云＿二若加言已卽名爲法＿一
耶。
答若加言已卽名爲法者。言顯立顯了時。法自相也。此
時可＿レ爲＿二法自相＿一故。望＿レ此在＿二意許＿一時。猶名＿レ法《割書：爲言》。故纂
云。必須＿二加言＿一。《割書：文》在＿二意許＿一時。雖＿レ未＿二加言＿一。顯＿三遂可＿二加言＿一
也。若加言已時。旣是法自相也。此不＿レ名＿二後三相違＿一。爲＿二
後三宗＿一之時。見＿レ可＿二加言＿一猶名＿レ法。《割書：爲言》
　　本鈔委被＿二成立＿一。然而文理甚繁。難＿レ辨＿二其大意＿一。仍略
　　記＿レ之。
　今云。乍＿二後三相違＿一收＿二 九句＿一。其旨如＿レ本。但以＿二後三相
　違意許宗＿一。名＿レ法有＿二多重＿一。一者不加言量能別￣カ所成故。
　二者意許宗￣ハ言陳下別義故。《割書：今不＿レ名＿二意許量＿一。只｜以＿二意許＿一名＿レ法也。》三者有
　法下意許見加＿二-言 應立（タテマシニ）＿一名＿レ法。理門望爲量成立必須

【下段】
　加言者。此意也。四若加言已。卽得＿二法名＿一。若加言已
　卽名法故者是也。前三重後三相違門也。後重者法自
　相非＿二後三相違＿一也。《割書：有法自相所立法之下｜具成了。可＿レ見＿二-合之＿一。》
子島記云。○問次理門望諍等文意何。答凡有法差別￣ニマレ
法差別￣ニマレ顯＿二意許＿一諍時。皆成＿二法自相＿一。今理門論。望＿二此
義＿一。但以＿レ法故成＿二其法＿一。故不＿二相違＿一也《割書：爲言。文》
　今見＿二此記＿一。但由法故成其法者。成＿二法自相＿一了名＿レ成＿レ
　法歟。隨又本院私記此義也。若禀承義歟。可＿レ思＿レ之。
　若依＿二 上義＿一者。立＿二-顯意許＿一成＿二法自相＿一。故不加言時。望＿二
　彼加言立量時＿一名＿レ法。《割書：爲言》故記云。今理門論望此義故
　等《割書：云云》。望＿二此義＿一者。存＿二此意＿一歟。
　○此上所說但是立敵兩俱不成四相違因事
問不成闕＿二初相＿一具＿二後二相＿一。相違因具＿二初相＿一闕＿二後二相＿一。
過相旣別也。何云＿二兩俱不成四相違因＿一耶。又有＿二其證＿一
耶。
答周記云。不＿二望＿レ體說＿一。但望＿レ名說。立者本立＿レ因。擬＿二正
成＿一＿レ宗。因旣闕＿レ相。不＿レ能＿レ成＿レ宗。此相違因。名＿二不成因＿一。《割書：云云》

【左頁】
【枠外左上】
一七五【但し算用数字】
【枠外左横上】
明本抄第十三
【枠外左横下】
一七五

【上段】
《割書：明燈抄｜同＿レ之》邑記云。○但是兩俱。不＿レ許＿下於＿二同品＿一有＿上。名＿二兩俱
過＿一。餘三不成。亦准＿二於此＿一。《割書：文獻記同＿レ之》子島云。今謂可＿レ依＿二
邑獻二記＿一也。《割書：云云》但於＿二證文＿一者。疏中卷云。然上但說。因
於宗不成。理實此因。於同異喩隨應亦有四種不成。故
理門論。解不成已言。於其同品。有非有等。亦隨所應。
當如是說。至下當知。然名＿二不定＿一。及名＿二相違＿一。不＿レ名＿二不
成＿一。《割書：云云》子島引＿二此文＿一爲＿レ證。
　私記文委細也。可＿レ見＿レ之。

【上段枠内左上】
明本抄第十二《割書：終》

【下段】
明本抄第十三

後料簡下
　若有兩俱不成《割書：及非勤勇問答》　闕減過性
　不定法自相竝不　　　　　二十七不成
　違決自他共

　○若有兩俱不成必無＿二不定及與相違＿一事
子島云。若有＿二兩俱不成＿一量。必無＿二不定及相違＿一。兩俱不
成。闕＿二初相＿一失。不定闕＿二第三相＿一失。相違闕＿二後二相＿一失。
故此三失。無＿二相竝之理＿一。《割書：爲言》
　　第七句無常性故因有＿二兩俱不成＿一事
九句義私記《割書：子島》云。問第七句作法如何。　答聲生論師對＿二
聲顯論師＿一立＿レ量云。聲非＿二勤勇無間所發性＿一。無常性故。同
喩如＿二電空＿一。異喩如＿二瓶等＿一是也。○問聲生聲顯。俱不＿レ許＿二
聲上無常義＿一。故因可＿レ有＿二兩俱不成＿一。而何偏云＿レ有＿二不
定＿一。答云＿レ￣フニ此￣ヲ疏云。此因雖＿二是兩俱全分兩俱不成＿一。
