【本文二段構成】
【右頁】
【枠外右上】
一八〇【但し算用数字】
【枠外右横上】
明本抄第十三
【枠外右横下】
一八〇

【上段】
　疏云。陳那菩薩。因一喩二。說＿レ有＿二 六過＿一。卽因三相。六過
　是也。闕＿レ 一有＿レ 三。闕＿レ 二有＿レ 三。無＿二闕＿レ 三者＿一。○施無厭寺。
　有＿二 一論師＿一。名爲＿二賢愛＿一。○因明一論。時無＿二敵者＿一。亦除＿二
　第七＿一。
自餘諸師《割書：不＿レ除＿二第七句＿一》
　疏云。自餘諸師不＿レ肯＿レ除＿レ之。標○雖＿レ有＿レ申＿レ宗。不＿レ申＿二
　因喩＿一。如＿二數論者＿一。執＿レ我爲＿レ思。不＿レ申＿二因喩＿一。豈非＿レ過也。
　《割書：已上無體｜闕第七句》又雖＿レ有＿レ言。而相竝闕。如聲論師。對＿二佛法者＿一。
　立＿レ聲爲＿レ常。德所依故。猶如＿二擇滅＿一。諸非常者。皆非＿二德
　依＿一。如＿二 四大種＿一。此德依因。雖＿レ有＿二所說＿一。三相竝闕。何得＿レ
　非＿レ似。《割書：有體｜俱闕》由＿レ此第七。亦闕減過。《割書：文》
　　以上疏文。就＿二自餘諸師＿一。於＿二有體無體＿一。示＿二 三相俱闕
　　作法＿一。
　疏下卷云。此之缺減。古師約＿二宗因喩＿一。或七六句。陳那
　已後。約＿二因三相＿一。亦六或七。竝如＿二前辨＿一。或且約＿二陳那
　因三相＿一。爲＿二 七句＿一者。闕＿レ 一有＿レ 三。○闕＿レ 二有＿レ 三。○如＿レ
　立＿二聲常眼所見故＿一。虛空爲＿レ同。盆等爲＿レ異。三相俱闕。《割書：文》

【下段】
　今云。古師缺減。云＿二或七六句＿一者。世親已前以後二說
　也。陳那以後。亦六或七者。陳那賢愛云＿二亦六＿一。自餘諸
　師云＿二或七＿一也。竝如前辨者。於＿二新古師＿一。略指＿二 二家＿一。竝
　讓＿二 上卷＿一也。或且約陳那已下。述＿二別義＿一也。若有體爲＿レ
　闕者。可＿レ云＿二 七句師＿一。《割書：爲言》
　同上卷初文。則因三相。六過是也者。且於＿二無體闕＿一出＿二
　六句義＿一。又雖有言。而相竝闕等者。依＿二陳那＿一出＿二有體
　闕＿一。出＿二俱闕句＿一也。下卷亦六者。指＿二彼無體闕＿一。或七者。
　自餘諸師也。或且約陳那等者。有體七句也。若爾陳
　那。竝許＿二 二門＿一。疏上下分明也。何以＿二陳那＿一爲＿二 六句家＿一。
　云＿三或且約陳那已下。述＿二別義＿一耶。
　答自餘諸師不肯除之下。如數論師等者。出＿二無體闕中
　第七句＿一。又雖有言等者。又擧＿二有體俱闕＿一也。是皆餘師
　中。釋＿二第七句＿一文也。何以＿二又雖有言等文＿一。還屬＿二 上陳那
　義＿一。文言隔越。又無＿下表＿二別義＿一之詞＿上。況終文三相竝闕。
　何得＿レ非＿レ似。由＿レ此第七。亦闕減過者。結＿二成七句義＿一。對＿二
　前六句義＿一之詞也。陳那猶七句義者。餘師對＿レ誰成＿レ之

【左頁】
【枠外左上】
一八一【但し算用数字】
【枠外左横上】
明本抄第十三
【枠外左横下】
一八一

【上段】
　哉。不＿レ可＿レ云＿レ對＿二古師＿一。彼自＿レ本不＿レ許＿二因一喩二義＿一。今文
　云＿二而相竝闕＿一。於＿二新師＿一成故。不＿レ可＿レ云＿レ對＿二賢愛＿一。賢愛
　同＿二陳那＿一。陳那許＿二有體闕＿一。賢愛豈獨六句義哉。
　　闕過有＿二 二種＿一《割書：新師》
一無體闕《割書：疏云。無體闕者。謂不＿レ陳＿レ言。但在＿二 三支＿一非＿レ在＿二 三相【一点脱ヵ】。若｜陳＿二因言＿一必有體闕。三相旣義。故非＿二無體＿一○但名＿二闕過＿一》
　　　　《割書：非＿二餘｜過攝＿一》
二有體闕《割書：復有二種》
　少相闕《割書：疏云。以＿二因三相＿一。而爲＿二能立＿一。｜雖＿レ說＿二因三相＿一。少相名＿レ闕。》
　義少闕《割書：疏云。因一喩二。三爲＿二能立＿一。｜雖＿レ陳＿二其體＿一。義少名＿レ闕。》
　　疏云。賢愛論師。陳那菩薩等。以＿二無體＿一爲＿レ闕。故唯六
　　句。雖＿二唯陳＿一＿レ宗。元無＿二能立＿一。何名＿二能立闕減之過＿一。諸
　　德皆說。惣有＿二 七句＿一。《割書：文》
　　今云。此釋亦於＿二新師＿一出＿二 二家＿一。賢愛陳那者六句師。
　　自餘諸德七句也。卽同＿二 上卷＿一。可＿レ思＿レ之。
　尋云。有體闕中。二種闕義如何。　答疏文如＿二 上抄＿一。一
　者少相闕。因有＿二 三相＿一。若闕＿レ 一是過也。付＿レ因見＿レ之。同
　異喩過。是因過也。二者義少闕。以＿二同異喩＿一名爲＿二因義＿一。

【下段】
　二喩言支雖＿レ有。而非＿二 二喩義＿一。是喩過也。
　問以＿レ喩名＿二因義＿一者。二喩無體闕。又是可＿二義少闕＿一。若
　云＿レ然者。疏無體闕者復有二種《割書：文》。不＿レ許＿二無體義少闕＿一
　哉。　答二喩無體闕。可＿レ攝＿二義少闕＿一。但疏於＿二有體＿一開＿二 二
　種＿一者。無體闕頗相＿二-似古師義＿一。不＿レ陳＿二 二喩言支＿一之過。
　設雖＿レ不＿レ寄＿二因相＿一。自直有＿レ過。故有體闕。古師不＿レ開＿レ之。
　於＿二陳那以後三相＿一論＿レ之故。義少闕偏爲＿二￣ルヲ《割書：以》　新師所
　立＿一。且約＿二有體闕＿一。出＿レ之。而依＿レ實云＿レ之者。二喩旣因上
　義也。設陳＿レ言闕＿二￣モ同異喩義＿一。《割書：常宗以＿レ瓶爲＿二｜同喩＿一等也。》設不＿レ陳＿レ言
　爲￣ルモ＿レ過。皆是因上義闕也。陳那豈少相義少外。論＿二餘
　闕＿一哉。
　問上卷末文云。若陳＿二因言＿一。必有體闕三相旣義。故非＿二
　無體＿一。《割書：文》三相旣義者。指＿二義少闕＿一歟。旣云＿二故非無體＿一。知
　無＿二義少闕無體＿一云事。
　答　此釋意。頗異＿二常旨＿一。先設雖＿レ陳＿二因言＿一。若不＿レ說＿二 二喩
　言＿一。豈非＿二無體＿一哉。何云＿二必有體闕＿一哉。又相是義少闕
　也。何云＿二 三相旣義＿一哉。今成＿二其意＿一云。說＿レ因闕＿二 二喩＿一。直
