【本文二段構成】
【右頁】
【枠外右上】
一八六【但し算用数字】
【枠外右横上】
明本抄第十三
【枠外右横下】
一八六

【上段】
自＿一。《割書：文》問答之意。明限＿二共比＿一。嫌＿二自他＿一。加＿レ之疏中。釋＿二不定
因名＿一云。二因皆不＿レ能＿レ令＿三他敵證。生＿二決定一智＿一故。《割書：文》但
疏五十四不定文。出＿二不定種＿一許也。不＿レ云＿三皆爲＿二眞過＿一。
　今云。如＿二此義＿一者。正比量豈通＿二自他二種＿一哉。正量若
　不＿レ限＿二共比＿一者。二正因相竝。何不＿レ通＿二自比等＿一。若許＿二其
　義＿一者。非＿二違決＿一者。何過哉。且立者立＿二自比量＿一之時。就＿二
　彼宗＿一。他喩他因有可＿レ成＿二相違宗＿一者。敵者必取＿レ之可＿レ立＿二
　三支比量＿一。能違所違各無＿二過相＿一者。豈非＿二違決＿一哉。於＿二
　我宗＿一彼此量齊而無＿二勝劣＿一之旨。立者豈不＿二猶豫＿一哉。餘
　作法准可＿レ知。但於＿二慈恩淄洲釋相違＿一者。先疏主釋。只
　非＿下出＿二句數＿一之文＿上。諸自共比。違＿二共及自＿一。皆爲＿二過失＿一。他
　比違＿二他及共＿一爲＿レ失之釋。不＿三只限＿二相違＿一。大定＿二衆量過失
　眞似＿一之文也。軌轍豈嫌＿二違決＿一哉。以＿レ之可＿レ爲＿二定量＿一。次
　淄洲釋定難＿二會通＿一。但自他雖＿レ有＿二違決一分￣ノ義＿一。猶不＿レ
　如＿二共疑因＿一。其旨如＿二本義趣＿一。各自決定義。專可＿レ在＿二共
　許因喩＿一故。是以疏主。兼＿二勝劣＿一俱爲＿二眞過＿一。纂主取＿レ勝
　捨＿レ劣之日。不＿レ名＿二違決＿一。云＿レ然非＿レ不＿レ許＿二疏意＿一。彼銀銅鐵

【下段】
　三輪王所＿レ具𧰼馬等。或名＿二 七寶＿一。或不＿レ攝＿レ寶。是依＿二勝
　劣＿一立＿レ名不定。今又如＿レ此。自他共三量之中。若謂＿レ勝
　者。可＿二共比量＿一。然而正比量旣通＿二 三種＿一。過相又通＿二共比
　違＿レ自等＿一。以＿レ之可＿レ知。仍且可＿レ存＿二疏意＿一也。
　　予一期案。前後雖＿レ區。漸＿二-探屢＿三-決諸義＿一。巨細悉歸＿二
　　子島一說＿一。奉＿レ謁＿二龍花＿一。以仰＿二悟解之加被＿一矣。
　　　因明之事。本無＿二其功＿一。隨又廢忘。今年春秋之間。
　　　聊加＿二覆審＿一。或拾＿二往日遺草＿一。或有＿二當時潤色＿一。至＿二 十
　　　一月一日＿一。如＿レ形終＿レ篇。其間迷謬失錯等。深雖＿レ恐＿二
　　　冥顯＿一。隨分淸淨之志。大明神可＿レ垂＿二納受＿一。病惱相
　　　續之間。未＿レ及＿二再治＿一耳。
　　　　　建曆貳年十二月二十三日　貞慶記之

【下段枠内左上】
明本抄第十三《割書：終》

【左頁】
【枠外左上】
一八七【但し算用数字】
【枠外左横上】
明本抄日記
【枠外左横下】
一八七

【上段】
明本抄日記　《割書：考【四角囲み文字】此五字在外題》
明本抄十三卷《割書：上帙七卷｜下帙六卷》
暗推之愚鈔也。拾＿二舊草＿一副＿二新案＿一。終＿レ篇之後。未＿レ及＿二再治＿一。
然而苟思＿二利益＿一。我心不＿レ穢＿レ書者。只一部也。兩人事難＿レ
捨。仍以＿二 上帙＿一《割書：七卷》奉＿二東北院僧都＿一。以＿二 下帙＿一《割書：六卷》奉＿二光明
院律師＿一。兩人互識。　可＿レ令＿レ書＿二-寫殘卷＿一。各御現存之間。都
勿＿三增成＿二 二本＿一。將來付屬之人。偏可＿レ簡＿二法器心性＿一。若自
門之中。無＿二眞實之器＿一者。當時傳授三人之内。隨＿レ宜可＿レ
令＿二相讓＿一。此書良筭院旣書寫畢。抄出之間。彼功莫大之
故也。抑此遺言之趣。外人聞＿レ之者。偏處＿二慢心＿一或處＿二法
慳＿一歟。全非＿二其義＿一。尋思抄事。付＿レ惜付＿レ與。其懼非＿レ 一。仍世
間只以＿レ不＿レ知＿二此名字＿一爲＿レ望。然者各御自筆可＿レ令＿二書寫＿一。
病及＿二急切＿一。不＿レ能＿二右筆＿一之狀如＿レ件。
　　建曆二年十二月二十三日　　　　沙門《割書：花押》

○敬白　條々起請事
右因明明本抄。一期之間。此一本外。不＿レ可＿レ成＿二 二本＿一。況

【下段】
於＿二多本＿一哉。設雖＿二貴人事＿一。設雖＿二世間門大切人事＿一。永不＿レ
可＿レ成＿二多本＿一。所詮者。他人不＿レ可＿レ令＿二書寫＿一。又一期後者。門
弟之中。撰＿二法器體＿一可＿二相傳＿一。設又雖＿二法器＿一。付＿二世間門＿一不
法不當之仁。不＿レ可＿二相傳＿一。又顧＿二自幼少哀愍弟子＿一。又依＿二世
間門恩＿一。又依＿二貴人事＿一。不＿レ可＿二相傳＿一。若無＿二相傳之器＿一者。東
北院光明院。▢門某中。可＿レ奉＿二相傳＿一也。上件二箇條。若背＿二
起請旨＿一者。春日大明神。七堂三寶。神罰冥罸。可＿三死蒙＿二
于良筭身。八萬四千毛孔＿一狀。如＿レ件敬白。
　　建曆二年十二月二十六日　　　　良筭敬白

○明本要目録
《割書：第一》
相違因。《割書：之因義猶帶＿二卽因義＿一。》
通局對。
　　三重對中。必可＿レ有＿二諸法本眞體義道理＿一。
　　體門義等四類事
　　纂要。此文旦約體義一門等文￣ノ料簡
先後對證文。
