【右丁】
雀麦（しやくばく）　からすむき　杜㧯草（とろうさう）《割書：本草和名｜引繁論》
　　　　アヘナ《割書：羅｜甸》　ハーヘル《割書：荷｜蘭》

　李時珍（りじちん）雀麦（しやくはく）燕麦（ゑんはく）合（あは）せて一類となせり救荒本草（きうくはうほんさう）別（わかつ）て二類と
　なせり燕燕（ゑんゑん）に作（つく）る今（いま）周定王（しうのていわう）の説（せつ）に随（したかつ）て別（わかつ）て説（せつ）をなす大なる
　物（もの）を燕麦（ゑんはく）となし小なる物（もの）を雀麦（しやくはく）となす燕麦（ゑんはく）はなつのちやむき
　くさなり麦（むき）と斉（ひと）しく田圃（はたけ）の中（なか）にありて農夫（のうふ）も分別（ふんへつ）すること能（あたは）す
　穂（ほ）を生（せう）し実（み）熟（しゆく）するに至（いた）りて初（はしめ）て抽（ぬ）き去（さ）る穂（ほ）の形（かたち）蜀黍（しよくしよ）《割書：もろ｜こし》に
　似（に）て短（みしか）く数枝（すうし）対生（たいせい）し岐（また）を分（わか）ち大さ三四分の苞（ほう）疏（ろ[そ]）に着（つ）く鬚（ひけ）
　ありて初（はしめ）は緑色（みとりいろ）後（のち）に熟（しゆく）して黄色なり雀麦（しやくはく）はすゝめのちやひき
　くさなり大小 数種（すしゆ）あり田畝（てんほう）の間 及（およ）ひ路傍（みちはた）に多（おほ）し一枝一 苞（ほう）鬚（ひけ）
　ありて纍々（るい〳〵）穂（ほ）をなす

【左丁】
【版心の中央】
雀麦

【二行九字目「㧯」は国立公文書館デジタルアーカイブのデータでは「栳」(『本草図譜巻之３９・４０』コマ３９　https://www.digital.archives.go.jp/img/4676181)】
【六行四字目～「燕燕」は原本では「燕鷰」。この二字は同字。】
