東京日々新聞 三百廿二号 

民（たミ）に親愛（しんあい）を教（おしゆ）る孝より
善は莫（なし）と．尓（さ）れば氷（ひよう）上に
鯉（り）魚を獲（ゑ）．雪中に笋（たかんな）を
抜（ぬ）く．古（ふる）き教（おしへ）を固（よく）守て．
老母が長（なが）き病（いたつき）に
食料（しよくりやう）湯薬（たうやく）二便（にべん）
の看護（かんご）．聊（すこし）も他人の
手を借（から）ず至（いた）れり
尽（つく）せる其（そが）うえに．快（くわい）
晴（せい）の日は背負（せお）ふて遊歩（いうほ）し．
母の喜（よろこ）ぶ体（さま）を見て．吾（わ）が
第一の歓楽（くわんらく）とす而（しか）して多年（たねん）
も一日の如し．未（ま）だ秋 浅（あさ）き
季候（ころ）なるも氷を食（しよく）せんこと
を望（のぞ）めば．数里（すうり）を阻（へだ）たるに
長沼（ながぬま）山の．渓間（たにそこ）深（ふか）く下（おり）たちて
僅（わつか）に氷を索得（もとめゑ）つ．母に與（あた）へし孝子は
之（こ）れ．福島 県下（けんか）岩代（いわしろ）の国 岩瀬郡（いわせごほり）．
鏡沼村（かゝみぬまむら）の農民（ひやくしやう）にて．褒金（ほうきん）若干（そこばく）
賜はりたり
　　轉々堂鈍々記

一蕙斎芳幾