　　　　　｜地（ぢ）震（しん）方（ほう）〻（〴〵）ゆり状（じやう）之事
一｜此（この）ゆり苦（く）労（ろう）と申｜者（もの）生（しやう）得（とく）信濃（しなのゝ）国（くに）生（なま）須（ず）の荘（しやう）揺（ゆり）初（そめ）村（むら）出（しゆつ）生（しやう）にて
　｜慥（たしか）なるぐら付（つき）者（もの）ニ付｜荒（あれ）魔（ま）共｜失（うせ）人（にん）に相（あい）立（たち）異（い）変（へん）方（かた）へ諸（しよ）方（ほう）〻（〴〵）に
　ゆり出（いだ）し申候｜所（ところ）めつぼうなり出（しゆつ）火（くわ）の義（ぎ）ハ當（とう）夘十月二日｜夜（よ）ゟ翌（よく）
　三日午の下（げ）刻（こく）迄と相（あい）定（さだ）め困（こん）窮（きう）人（にん）繁（はん）昌（じやう）の内（うち）崩（つぶ）れ家（や）御（おん）掘（ほり）かへし
　として死（し）人（にん）三（さん）分（ぶ）慥（たしか）になげ込（こミ）申候御しきせの義（ぎ）ハ
　なまづハひどい物（もの）不（ふ）意（い）ハ火（ひ）の子（こ）一めん
　ふらされべく候事
一｜土（ど）蔵（ざう）義（ぎ）様（さま）御（ご）發（はつ）動（どう）之儀（ぎ）ハもやすに
　｜不及（およばず）お家（いへ）の不（ぶ）作（さ）法（ほう）相（あい）ゆるぎ申｜間（ま）敷（じく）候
一｜若（もし）此（この）者（もの）地（ぢ）震（しん）の御｜目（め）をくらまし御（お）臺（だい）所（どこ）の
　｜女（ぢよ）中（ちう）方（がた）の寐（ね）入（いり）を考（かんが）へかんじんあなめの所（ところ）を見（ミ）込（こミ）
　｜火（ひ）の子（こ）をもやしかりばりの丸（まる）太（た）を突（つゝ）ぱり内（ない）證（しやう）の
　｜地（ぢ）震（しん）を致（いた）し御（ご）大（たい）切（せつ）なる御（おん）入（いれ）物（もの）を損（そん）じ候而ゆりにげ
　｜壁（かべ）落（おち）致（いたし）候ハヾ急（きつ）度（と）したる左（さ）官（くわん）を以（もつて）早（さつ）速（そく）ぬりあげ可申候事
一｜身（ミ）内（うち）ハいたい〳〵一（いつ）向（かふ）夢（む）中（ちう）にて寺（てら）ハ夜（よ）中（なか）ゆり出（だ）坂（ざか）
　｜道（どう）性（しやう）寺（じ）市（し）中（ちう）まつはだか騒（そう）動（どう）院（ゐん）大（たい）火（くわ）に
　｜紛（まぎ）れ御座（こさ）なく候｜御（ご）發（はつ）動（どう）のゆり支（し）丹（たん）
　｜宗（しう）にてハ無御座（こさなく）候｜若（もし）物（もの）音（おと）ぎしつきひあわい
　より瓦（かわら）をふらし万（まん）一（いち）ゆり久し等（とう）致（いたし）候ハヾ我（われ）等（ら）早（さつ）速（そく）
　ゆるぎ出（いで）御（こ）殿（てん）へ少（すこ）しも木（き）苦（く）労（らう）相（あい）かけ申｜間（ま）敷（じく）五（ご）七（しち）か【？】雨（あめ）ふつてふだんの如（ごと）し

　　　　　　　　　　　　　　　　　　　　　｜繁（はん）昌（じやう）福（ふく）徳（とく）町（ちやう）出（で）職（しよく）屋（や）金（きん）蔵（ぞう）店（たな）
　　｜天（てん）災（さい）ざん年｜鹿（か）島（しま）の神無月（かんなづき）二日　　　　請負人　　　　　　｜土（ど）方（かた）屋（や）　ねり兵衛
　　　　　　　　　　　　　　　　　　　｜張（はり）の下（した）谷（や）もがき町（まち）家（いへ）なしの九（く）郎（らう）店 　
　　　　　　　　　　　　　　　　　　　　　ひど主　　　　　　よわりや　ひよろ助
　かんじん町｜要（かなめ）新（しん）道（ミち）
　　つゝかい屋｜丸（まる）太郎殿