【右丁】
同　　　《割書：実生（みはへ）》　　　　十　《振り仮名：菴■勒｜あんまろく》#1《割書：物印忙に載る図》　十一
一種　　《割書：同上》　　　　　　一種　　　　　　　十二
毗梨勒（ひりろく）《割書：物印忙（うへいんまん）に載る図》十三　一種　　《割書：同上》
三歛子　《割書：同上》　　　十四　榧実（ひじつ）　　《割書：かや》　　十五
一種　　《割書：みなりかや》　十六　一種　　《割書：いぬかや》
海松子（かいせうし）《割書：てうせんごやう》十八　檳榔（ひんろう）　　　　　　十九
同　　　《割書：四品》　　　廿　　大腹子（たいふくし）　　　　　廿一
同　　　《割書：三品》　　　廿二

【左丁】
本草図譜巻之六十七

　　　　　　　東都　岩崎常正　著
　　　　　　　男　　岩崎信正　校#2
　　　　　　　門人　小山広孝#3

　　果部《割書：夷果類》


茘枝（れいし）　リチアン《割書：唐｜音》　リツイ《割書：南｜京》　リチイ《割書：福州同上皆茘枝の｜唐音より転せしなるへし》
　　　紺殻（かんこく）《割書：名物｜方言》　大茘（たいれい）《割書：広東｜新語》　飣坐真人（ていさしん〳〵）《割書：群芳｜譜》
　　　皴皮（しゆんひ）《割書：康煕｜字典》　将軍樹（せうくんしゆ）《割書：群芳譜｜木の名》
