【右丁：なし】
【左丁】
列仙傅巻上
　　　　　　　　　漢光禄大夫劉向撰
　　赤松子
赤-松-子￣ハ者。神-農￣ノ時￣ノ雨-師#4￣ナリ也。服￣ス＿二水-玉#5￣ヲ＿一以￣テ教＿二神-農#6￣ニ。能入￣テ＿レ火￣ニ
自-焼￣ク。往-往至￣リ＿二崑-崙山#11-上￣ニ＿一。常￣ニ止￣ル＿二西-王母#7石-室中￣ニ＿一。隨￣テ＿二風-雨￣ニ＿一
上-下￣ス。炎-帝￣ノ少-女#8追￣フ＿レ之￣ヲ。亦得￣テ＿レ仙倶￣ニ去￣ル。至￣テ＿二高-辛#9￣ノ時￣ニ＿一復爲￣ル＿二雨
師￣ト＿一。今之雨-師本￣ク＿レ是￣ニ焉。
　眇-眇￣タル赤-松　飄-飄￣タル少-女　接￣シテ＿レ手￣ヲ翻-飛￣シ　冷-然￣トシテ雙-舉￣ス
　縱￣ニシ＿二身￣ヲ長-風￣ニ＿一　俄＿二翼￣ヲ玄-圃￣ニ＿一　妙￣ニ達￣シ＿二巽-坎￣ニ＿一　作＿二範￣ヲ司雨￣ニ＿一
　　甯封子#12

【書き下しと意味は注釈10】#10

【 ￣ ←この記号は続く文字がカタカナだったら全部送り仮名になります。】

【＿ ←この記号の後に漢数字やレを書くと返り点になります。返り点は読む順番を知らせる記号です。漢文の決まりは中学生の国語で習うと思います。】

【右横についてる丸は句読点です。文章の切れ目につける「、」や「。」と同じです。】



