領-家￣ノ之訴-訟＿一￣ニ或￣ハ就＿二￣テ地-頭土民 之（ノ）
愁鬱（シウウツ）＿一￣ニ非法（ヒハウ）之至￣リ為（タラバ）＿二顕-然＿一者 被（ラレ）＿レ改（アラタメ）＿二
所-帯￣ノ之 職（ー[ママ]）＿一￣ヲ可（ヘキ）＿レ補（フ[ママ]）＿二￣ス穏（ヲン）-便（ビン）之（ノ）輩＿一￣ニ也又
至＿二￣テハ代-官＿一￣ニ可＿レ定＿二￣ム一-人＿一￣ヲ也
一同￣キ守-護-人 不（ス）＿レ申＿二￣サ事-￣ノ由＿一￣ヲ没-＿二収￣スル罪-科￣ノ
　跡＿一￣ヲ事
右重-￣ク犯（マ[ママ]）￣ノ輩出-来￣ラム時￣ハ者 須（すべから）【左ルビ・ヘキ】＿下￣ク申＿二￣シ子-細＿一￣ヲ
随＿中￣フ左右＿上￣ニ之処￣ニ不（ス）＿レ決（ー[ママ]）＿二￣セ実-否＿一￣ヲ不（ズ）＿レ糺（タヾサ）＿二軽（きふ）重＿一￣ヲ
恣（ホシママ）￣ニ称＿二￣シテ罪（サイ）-科（ケ[ママ]）￣ノ之跡＿一￣ト私￣ニ令＿二￣ル没-収＿一之 条（ー[ママ]）理（リ）-
不-尽（ジ）￣ノ之沙汰甚￣タ自-由￣ノ之 姧（カン）-謀（ボウナリ）也
早￣ク注（チウ）-＿二進（ー[ママ]）￣シ其-旨＿一￣ヲ宜【左ルビ・へシ】＿レ￣ク令＿レ蒙＿二￣ラ裁（サイ）-断（タン）＿一￣ヲ猶以￣テ
違（イ）犯（ホ[ン脱ヵ]）￣セハ者可＿レ￣シ被（ラル）＿レ処（ー[ママ]）＿二￣セ罪-科＿一￣ニ次￣ニ犯-科-人￣ノ田