一国-司（シ）両領-家￣ノ成-敗 不（サル）＿レ及＿二￣ハ関東御-口-入＿一￣ニ事
右 国（コク）-衙（ガ）庄-園神-社仏-寺領 為（シテ）＿二在所￣ノ
進-止＿一￣ト於＿二￣テハ沙-汰￣シ来＿一￣ランニ者今-更 不（ス）＿レ及＿二￣ハ御-口-入＿一￣ニ
若 雖（フ[ママ]トモ）＿レ有＿二￣ト申-￣ス旨＿一敢（ア[　]）￣テ不（サレ）＿レ能＿二￣ハ叙-用＿一￣ニ次￣ニ不（ス）＿レ
帯（ー[ママ]）＿二￣セ本-所￣ノ挙（クヨ）【左ルビ。キヤウ】状＿一￣ヲ致＿二￣ス越（お）-訴（そ）＿一￣ヲ事諸-国￣ノ庄-
園幷￣ニ神-社仏-寺領以＿二￣テ本-所￣ノ挙状＿一￣ヲ可（キ）＿レ経（フ）＿二￣べ
訴-訟＿一￣ヲ之処￣ニ不＿レ￣ハ帯（ー[ママ]）＿二￣セ其￣ノ状＿一￣ヲ者 既（ステ）￣ニ背（ソムク）＿二道-理＿一￣ヲ
歟-自（ジ）今以-後不＿レ￣レ及＿二￣ハ成-敗＿一　　■
一右-大-将-家以-後代-々（ノ）将（シヤウ）-軍（クン）幷￣ニ二位殿￣ノ御
　時所＿二￣ノ宛（アテ）-給（タマウ）【一点脱ヵ】所-領-等依＿二￣テ本-主￣ノ訴（ソ）-訟（シヤウ）＿一￣ニ被（ルヽヤ）＿二改-
　補＿一否（イナヤノ）事
右 或（ある[ひ脱ヵ]）￣ハ募（ツノリ）＿二勲（クン）-功（カウ）之 賞（ー[ママ]）＿一￣ニ或￣ハ依＿二￣テ官-仕￣ノ之労（ラウニ）＿一