処（ー）＿二￣セ流（ル）-罪（ザイ）＿一￣ニ其￣レ軽（かる）￣クハ者可＿レ￣キナリ被（ラル）＿二召（メシ）-籠（コメ）＿一也問-注￣ノ
之時 吐（ハカハ）＿二悪-口＿一￣ヲ則（スヘカラク）可＿レ￣ナリ被（ル）＿レ付＿二論-所￣ヲ於 敵（テキ）-人＿一￣ニ
又論-所（ジヨ）￣ノ事無＿二￣クハ其-理（リ）＿一者可＿レ被＿レ没-＿二収￣セ
他￣ノ所-領＿一￣ヲ若無＿二￣ハ所-帯＿一者可＿レ￣ナリ処（ー）＿二￣ス流罪＿一￣ニ也
一 殴（ウツ）＿レ 人￣ヲ咎（トカ）￣ノ事
右 被（ルヽ）＿二打（チヤウ）-擲（チヤク）＿一￣セ輩為＿レ￣ニ雪（キヨメンカ）＿一【左注・ススガンカ】【二点誤ヵ】其-恥（ハジ）＿一￣ヲ定￣テ露（アラハス）＿二
害（かい）-心（しん）＿一￣ヲ歟（カ）殴（ウツ）＿レ 人￣ヲ之 科（トカ）甚￣タ-以￣テ不（ス）＿レ軽（カルカラ）仍￣テ於＿レ￣テハ侍＿一￣ニ【一点衍ヵ】者
可＿レ￣シ被（ラル）＿レ没-＿二収（しやう）所-領＿一￣ヲ無＿二￣ハ所帯＿一者可＿レ￣シ処（ー）＿一￣ス【二点誤ヵ】流-
【頭注】■■也
罪＿一￣ニ至＿二￣テハ又郎-徒以下＿一￣ニ者可＿レ￣ナリ令（シム）＿レ召（メシ）-＿二禁（キンセ）者身＿一￣ヲ也
一代-官￣ノ罪-過 懸（カクルヤ）＿二主-人＿一￣ニ否￣ノ事
右代-官￣ノ輩有＿二￣ラム殺-害以下￣ノ重-科＿一之時
件（クダン）￣ノ主-人召-＿二進￣セハ其-￣ノ身＿一￣ヲ主人＿一￣ニ【一点衍ヵ】不＿レ可＿レ懸＿レ科（トカヲ）