但￣シ為＿レ￣ニ扶（タスケンカ）＿二代-官＿一￣ヲ無＿レ￣キ咎（トカ）之由主-人￣ニ陳（チンシ）-＿二申￣サン之＿一￣ヲ
処￣ニ実（チツ）犯 露（ロ）顕（ケン）￣セハ者難＿レ￣シ遁（ノカレ）＿二其-￣ノ罪＿一￣テ仍￣テ可＿レ￣シ
被＿レ没-＿二収￣セ所-領＿一￣ヲ至＿二￣テハ彼￣ノ代-官＿一￣ニ者可＿レ被＿二召-禁＿一￣セ也
兼-￣ハ又代-官 或（あるい）￣ハ抑-＿二留￣シ本所￣ノ之年-貢＿一￣ヲ或￣ハ
違（イ）-＿二背（ハイ）￣セハ先-例（レイ）之 卒（ソツ）-法（ホウ）＿一￣ヲ者 雖（イフトモ）＿レ為（タリト）＿二代-官￣ノ之
所（セウ）-行（ギヤウ）＿一主-人可＿レ￣ナリ懸（カク）＿二其-￣ノ過（トガヲ）＿一也 加之（シカノミナラス）代-官￣ニ
若￣ハ依（ヨリ）＿二本-所￣ノ之訴-訟＿一￣ニ若￣ハ就＿二￣テ訴-人￣ノ之 解（ケ）-状＿一￣ニ
自＿二￣リ関-東＿一被（レ）＿レ召（メサ）＿レ之￣ヲ自＿二￣リ六-波-羅（ラ）＿一被（レン）＿レ催（モヨヲサ）＿レ之￣ヲ
時 不（ス）＿レ遂（トケ）＿二参-決＿一￣ヲ猶-令＿二￣メハ張-行＿一者同-又可＿レ被＿レ召＿二
主人 之（ノ）所-帯＿一￣ヲ但￣シ随＿二￣ヒテ事￣ノ体＿一￣ニ可（ヘキ）＿レ有（アル）＿二軽（キヨ）-重（十[ママ]）＿一歟（カ）
一 謀（ボウ）-書￣ノ罪-科￣ノ事　　　■
右於＿レ￣テハ侍￣ニ者可＿レ￣シ被（ラル）＿レ没-＿二収￣セ所-領＿一￣ヲ若￣シ無＿二￣ハ所-