但￣シ行（カウ）-程（テイ）境（サカヒ）-遥（ハルカニ）音（イン）-信（シン）難（カタ）＿レ￣ク通（トウシ）共￣ニ不＿レ￣ハ知＿一【二点誤ヵ】
子-細＿一￣ヲ者 互（タカヒニ）難＿レ￣キ被（ラレ）＿レ処（ー[ママ]）＿二￣セ罪-科＿一￣ニ歟（カ）　■
一 譲（ユツリ）-＿二与（アタヘテ）所-領￣ヲ於女-子＿一￣ニ後依＿レ￣テ有＿二￣ニ 不 和（ハ）￣ノ儀＿一
　其-￣ノ親 悔（クヒ）-返（カヘス）￣ヤ否￣ノ事
右 男（ナン）-女（二ヨ）￣ノ之 号（カウ）雖＿レ￣トモ異（コト）＿一￣ナリト【二点誤ヵ】父-母￣ノ恩（ー[ママ]）【一点脱ヵ】惟（コレ）-同￣シ【挿入】「■【爰ヵ】」法（ホツ）-
家（ケ）￣ノ之 倫（トモカラ）【ママ】雖＿レ￣ヘトモ有＿二申-￣ス旨＿一女-子￣ハ則-憑（タノミテ）＿下不（サル）＿一【二点誤ヵ】
悔-返＿一￣サ之 文（モン）＿上￣ヲ不（ス）＿レ可＿レ憚（ハヽカル）＿二不-孝（こう）￣ノ之罪-業（ジヤウ）＿一￣ヲ父-
母￣ハ亦 察（サツ）＿レ￣シメ及＿二￣ハンコトヲ敵-対￣ノ【左ルビ・テキタイ】之 論（ロン）＿一￣ニ不（サル）＿レ可＿レ譲（ユズル）＿二所-領￣ヲ
於女-子＿一￣ニ歟（カ）親-子義-絶（ジヤウ[ママ]）￣ノ之 起（ヲコリ）也既￣ニ教令（ケウリヤウ）
違（イ）根￣ノ之 基（モトヒ）也女-子若-有＿二￣ラハ向（キヤウ）-背（ハイ）￣ノ之儀＿一者
父（フ）-母（ボ）宜＿レ￣ク【左ルビ・へシ】任（マカス）＿二進退之意＿一￣ニ依＿レ￣テ之￣ニ女-子￣ハ者為＿レ￣ニ
全（マタウ）＿二￣センカ譲-状＿一￣ヲ竭（ツクシ）＿二忠孝（ちうかう）之 節（ー[ママ]）＿一￣ヲ父（フ）-母（ボ）￣ハ者為＿レ￣ニ施（ホトカサンカ）＿二撫（ブ）-