一父-母所-領 配（ハイ）分（ふん）￣ノ之時雖＿レ￣トモ非＿二￣スト義 絶（セツ）＿一不（サル）＿レ譲-￣リ【二点脱ヵ】
　与（アタヘ）成人（せいぢん）￣ノ子（シ）-息（ソク）＿一￣ニ事
右其-親（ヲヤ）以＿二￣テ成（せい）-人（ちん）￣ノ之子＿一￣ヲ令＿二￣ル吹（すい）-挙＿一之間 励（ハゲマシ）＿二
勤（キン）-厚￣ノ之思＿一￣ヲ積（ツム）＿二労（ロウ）-功＿一￣ヲ之処￣ニ或-￣ハ就（ツキ）-＿二継（けい）-
母￣ノ之 讒（ざん）-言（げん）＿一￣ニ或￣ハ依（ヨ）＿二￣リ庶（[　]し）【右ルビ・諸ヵ】-子（し）￣ノ之 鍾（シヨ）-愛（あい）＿一￣ニ其-￣ノ子
雖＿レ￣トモ不（スト）＿レ被（ラレ）＿二義（ぎ）-絶（[　]つ）＿一￣セ忽￣ニ漏（モレテ）＿二彼￣ノ処-分＿一￣ニ侘（タク）-傺（サイ）￣ノ之
条（ー[ママ]）非-拠（きよ）￣ノ之至也仍￣テ割（サイテ）＿二今所＿レ￣ノ立＿一￣ル【一点衍ヵ】之嫡（ちやく）-子-
分＿一￣ヲ以＿二￣テ五分一＿一￣ヲ可＿レ宛（アテ）-＿二給￣フ無（ム）足（ソク）￣ノ兄＿一￣ニ也但￣シ
雖＿レ￣フトモ為＿二￣ト少-分＿一於＿二￣テハ計（ハカラヒ）-宛（アテンニ）＿一者 不（ス）＿レ論（ー[ママ]）＿二￣セ嫡（チヤク）-庶（ソ）＿一￣ヲ宜＿レ￣ク【左ルビ・へシ】依（ヨレ[ル誤ヵ]）＿二
証-跡（ぜき）＿一￣ニ抑 雖（イフトモ）＿レ為（タリト）＿二嫡（[　]やく）-子＿一無（ナク）＿二指（サセル）奉公＿一又-於＿二￣テハ
不孝￣ノ之輩＿一￣ニ者非＿二￣ス沙-汰￣ノ之限＿一￣ニ
一女-人養-子￣ノ事