仍￣テ就＿二￣テ先判（ぜんハん）￣ノ之  譲（ユスリ）雖＿レ￣フトモ給＿二￣フト安-堵￣ノ御下-文＿一￣ヲ
其-親 後（クヒ）-＿二還（カへシ）之＿一￣ヲ於＿レ￣テハ譲＿二￣ンニ他￣ノ子-息＿一￣ニ者任＿二￣テ
後（ご）-判（ハ）￣ノ之譲＿一￣ニ可（へシ）＿レ有＿二御成-敗＿一
一 未（ミ）-処（シヤウ）-分￣ノ跡￣ノ事
右且￣ハ随＿二￣ヒ奉-公￣ノ之 浅（せん）-深（しん）＿一￣ニ且￣ハ糺（タヾシ）＿二器 量（リヤウ）￣ノ之
堪（カン）-否（フ）＿一￣ヲ各-伍＿二￣テ時（ジ）-宜（キ）＿一￣ニ可（へシ）＿レ被（ラル）＿二分（ワカチ）-宛（アテ）＿一
一 構（カマヘ）＿二虚（コ）-言（ゴンヲ）＿一致＿二￣フ讒（サン）-訴＿一￣ヲ事
右 和（アヤナヒ）＿レ面（ヲモテヲ　）巧（タクミニシ）＿レ言（コトヲ　）掠（カスメ）＿レ君（キミヲ　）損（ソンスル）＿レ 人￣ヲ之 属（タクヒ）文（モン）-籍（シヤクノ）
所＿レ載（ノスル）其-罪甚-重￣シ為（タメ）＿レ世￣ノ為＿レ 人￣ノ不（ス）＿レ可＿レ￣ラ不（スンハアル）＿レ
誡（イマシメ）為＿レ￣ニ望（ノソマ）＿二￣ンカ所-領＿一￣ヲ企＿二￣テハ讒（サン）-訴＿一￣ヲ者以＿二￣テ讒者￣ノ之所-
領＿一￣ヲ可＿レ宛（アテ）-＿二給（タマウ）他-人＿一￣ニ無＿二￣クハ所帯＿一者 可（へシ）＿レ処（ー）＿二￣ス遠-流＿一￣ニ
又為＿レ￣ニ塞＿二￣カ【左注・ふせか】官（ワクン[ママ]）-途（ト）＿一￣ヲ構＿二￣ヘハ讒-言＿一￣ヲ者永￣ク不（ス）＿レ可＿レ￣カラ召-＿二仕￣ハル