召＿二名-主-職＿一￣ヲ可（へシ）＿レ被＿レ付＿二 地-頭＿一￣ヲ無＿二￣ラン地-頭＿一之所者
可＿レ被＿レ付＿二本所＿一￣ニ
一売-買￣ノ所-領￣ノ事
右以＿二￣テ相-伝￣ノ之 私（ー）-領＿一￣ヲ要-用￣ノ之時令＿二￣ルハ沽（こ）-却（キヤク）＿一者
定￣レル法也而￣ヲ或￣ハ募（ツノリ）＿二勲-功＿一￣ニ或￣ハ依＿二￣テ勤-労＿一￣ニ預（あつか）＿二￣ル
別￣ノ御-恩＿一￣ニ之輩 恣（ホシイマヽニ）令＿二￣ル売（バヒ）-買（バヒ）＿一之条所-
行￣ノ之旨非＿レ￣ス無＿二￣ニ其-科＿一自-今以-後慥￣ニ可＿レ
被（ラル）＿二停-止＿一￣セ也若-又 背（ソムキ）＿二制（セイ）-符（フ）＿一￣ヲ令＿二￣シメハ沽-却＿一者
云＿二￣ヒ売（ウル）-人（ト）＿一云＿二￣ヒ買（カウ）-人＿一共（トモニ）-以￣テ可＿レ￣シ被＿レ処＿二￣セ罪-科＿一￣ニ
一両方￣ノ証-文 理（リ）-非（ヒ）顕（ケン）-然（ゼン）￣ノ時 擬（ギスル）＿レ遂（トケント）＿二対（たい）-決（けつ）＿一￣ヲ事
右 彼（カレ）-此（コレ）証-文理-非 懸（ケン）-隔（ガク）￣ノ之時雖＿レ￣モ不（スト）＿レ
遂＿二対-決＿一￣ヲ直￣ニ可＿レ￣キ有＿二成-敗＿一歟（カ）