より｜何国（いづく）の町（まち）も。頓（やか）て｜八文（はちもん）ましたるばかり。
力（ちから）いらずに｜手拍子（てびやし）はがり。すこし長（なが）けりや
｜仲間（なかま）がにくむ。されば｜一々（いち〳〵）さがして見れば。士（し）
｜農工商（のうこうしやう）｜儒仏（じゆぶつ）も神（しん）も。｜口説（くどき）ことばに違（ちかひ）は
あらじ。天（てん）の誡（いましめ）｜今日（けふ）より恐（おそ）れ。忠（ちう）と孝（かう）との
二（ふたつ）つの道（みち）と。｜己〻（おのれ〳〵）が｜職分（しよくぶん）まもり。上に居（ゐ）る人（ひと）
下（しも）憐（あわ）れんで。下（しも）に居（ゐ）る人（ひと）上（かみ）敬（うやま）いて。常（つね）に
｜倹約（けんやく）｜慈悲心（じひしん）ふかく。｜五常（ごじやう）｜五倫（ごりん）を必（かならず）
まもり。奢（おこ）る心（こころ）を慎（つヽし）むならは。かゝる奇（き）
代（たい）の｜変事（へんじ）はあらじ。されば｜佛神天道（ふつしんてんとう）
さまも。恵（めぐ）み給ひてたヾ世（よ）の中（なか）を。
｜末世（まつせ）｜末代（まつだい）浪（なみ）かぜたゝず。｜四海（しかい）｜太平（たいへい）諸（しよ）
色（しき）も安（やす）く。米（こめ）も｜下直（げぢき）に｜五穀（ごこく）も登（みの）り。地（ぢ）
震（じん）どころか｜在町（さいまち）ともに。｜子孫（しそん）さかへる


