下向（げかう）ある。斯（かく）て彼（かの）朝臣（あそん）武道（ぶだう）におゐては。往々（わう〳〵）の書（ふみ）に記（しる）すが如（ごと）く。胸（むね）に孫吾（そんご）の兵略（へいりやく）を
畳（たゝ）み。打物（うちもの）弓馬（きうば）の達人（たつじん）にて。当時（たうじ）武家（ぶけ）の冠（くわん）たるがうへに。和歌（わか）の道（みち）を好（この）み給ひて。
秀逸（しういつ）の名歌（めいか）あり。然（しか）るに摂津国（[せつ]つのくに）住吉明神（すみよしみやうじん）は。歌道（かだう）守護（まもり）のおん神（かみ）なり。一回（ひとたび）歩（あゆ）
行（み）を運（はこ）ばんと。予（かね）ても念（ねん）じ給ひけれど。或（ある）ひは伊予守（いよのかみ）に任（にん）じ。或（ある）ひは京師（みやこ）の守護（しゆご）
と成（なり）。国（くに）を隔（へだて）て私（わたくし）の物詣（ものまうで）にたち出（いで）んこと。その憚（はゞかり）なきにあらずと。今（いま）まで黙止（もだし）給ひ
しが。這回（こたび）僥倖（さいはひ）に当国（たうごく）の。守（かみ）となること多年（たねん）の蟄懐（ちつくわい）。一時（いちじ）に散（さん）ずるとき至（いた）りぬと。
深（ふか）く歓（よろこ）び給ひつゝ。まづ住吉四所（すみよしししよ）の明神（みやうじん）へ。参詣（さんけい）なし給ひつゝ。第一（だいゝち）には武運長久（ぶうんちやうきう）。
子孫繁栄（しそんはんえい）を祈（いの）り給ひ。第二（だいに）には和歌（わか）の道（みち）に数年（すねん）心（こゝろ）を倚（よ）せ候へど。短才（たんさい）にして
名句（めいく）を得（え）ず。願（ねがは）くは末代（まつだい）に遺（のこ）る。秀歌（しうか）を詠（よま）せ給へ。第三（だいさん）には。臣（しん）この国（くに）を賜（たま）はり。即（すなはち）
下向（げかう）なすといへども。未（いまだ）然（しか）るべき住所（ぢゆうしよ）を得（え）ず。願（ねがは）くは永住（えいぢゆう）の地（ち）を。示現（じげん）なし給はれと
一心不乱（いつしんふらん）に丹誠（たんせい）を凝（こら）し。神馬（じんめ）三匹（さんびき）宝剣（はうけん）一振（ひとふり）を奉納（はうなう）ありて。七日（なぬか）参籠（さんろう）し給ひければ。
