-鉢（はつ・はち）-葉（えう・は）-輪（りん・わ）-具（ぐ・そなはる）-帖（でう・　）-重（ぢう・かさね）-合（がう・あはす）-石（こく・いし）-万（まん・よろづ）-卷（くはん・まき）-兩（りやう・ふたつ）-分（ぶん・わかる）-粒（りう・つぶ）-倍（ばい・ます）-部（ぶ・すぶる）-軸（ぢく・まく）-丈（ぢやう・　）

-由旬（ゆじゆん・よしひとし）○一（いつ・ひとつ）＊-天（てん・そら）-国（こく・くに）-家（け・いへ）-客（かく・いへ）-車（しや・くるま）-滴（てき・したゝり）所（しよ・ところ）-朝（てう・あした）-夕（せき・ゆふべ）-尅（こく・とき）-刹（せつ・　）那（な・なんぞ）-彈（たん・はじく）指（じ・ゆび）

-黨（たう・ともがら）-騎（き・むまのり）-孤（こ・み[なしこ]）-子（し・こ）-夫（ぷ・おとこ）-邊（ぺん・ほとり）-体（たい・かたち）-身（しん・み）-氣（き・いき）-息（そく・いき）-見（けん・みる）-端（たん・はし）-段（たん・きれ）-識（しき・しる）-歩（ぽ・あよむ）-作（さく・つくる）-書（しよ・かく）

-句（く・まがる）-掬（きく・すくふ）-跡（せき・あと）-返（ぺん・かへる）-編（ぺん・あむ）-興（けう・をこる）-戦（せん・たゝかふ）-答（たう・こたふ）-曲（きよく・まがる）-生（しやう・いける）-疋（ぴき・　）-失（しつ・うしなふ）-障（しやう・さはり）-向（かう・ひたすら）-聲（せい・こゑ）-章（しやう・たまづさ）

-決（けつ・さだむ）-方（ぽう・かた）-法（ぽう・のり）-旦（たん・あした）-揆（き・はかる）-致（ち・いたす）-説（せつ・とく）-睡（すい・ねむる）-炊（すい・かしく）-德（とく・さいはい）-笑（せう・わらふ）-宿（しゆく・やど）-鑑（かん・かゞみ）-左（さ・ひたり）右（う・みぎ）-到（たう・いたり）来（らい・きたる）

-劫（こう・をびやかす）-會（くはい・あふ）-花（け・はな）-枝（し・えだ）-本（ぽん・もと）-飯（ぱん・いひ）-服（ぷく・くらふ）-帆（ぱん・ほ）-筆（ぴつ・ふで）-翰（かん・ふで）-点（てん・しるす）-盞（さん・さかづき）-盃（ぱい・〳〵）-袋（たい・ふくろ）-器（き・うつはもの）-錢（せん・ぜに）

-紙（し・かみ）-札（さつ・ふだ）-幅（ぷく・はたはり）-首（しゆ・かしら）-脚（きやく・あし）-分（ぷん・わかる）-束（そく・つかぬ）-縮（しゆく・つゞむる）-計（と・はかる）-俵（ぺう・たはら）-貫（くはん・つらぬく）-斤（きん・　）-種（しゆ・くさ）-對（つい・むかふ）-双（さう・ならび）-荷（か・になひ）

-丁（ちやう・　）-張（ちやう・はる）-間（けん・ま）-行（かう・つら）-色（しき・いろ）-香（かう・か）-切（せつ・きる）-角（かく・つの）-寸（すん・　）-个（か・　）条（でう・えだ）-艘（そう・　）-戒（かい・いましめ）-竿（かん・さほ）-町（ちやう・まち）-口（こう・くち）-瓶（ぺい・かめ）-篇（ぺん・ふだ）
