-冊（さつ・ふた）-献（こん・たてまつる）-片（ぺん・かた〳〵）-鶏（けい・にはとり）-犬（けん・いぬ）-鶴（くはく・つる）-廻（くはい・めぐる）-足（そく・あし）-灯（とう・ともしび）-指（し・ゆび）-心（しん・こゝろ）-聖（せい・ひじり）-床（しやう・ゆか）-姓（しやう・うぢ）-性（しやう・なりくせ）

-尺（しやく・　）-席（せき・むしろ）-昨日（さくじつ・おとゝい）-世（せ・よ）○逸（いち・いみし　はやる　ほしいまゝ）-物（もつ・もの）○逸（いつ・はやる　ほしいまゝ）-民（みん・たみ）-馬（ば・むま）-散（さん・ちる）-興（けう・をこる）○音（いん・ね　こゑ　をと）-信（しん・をとづれ）-札（さつ・ふだ）
・
-書（しよ・かく）-問（もん・とふ）-律（りつ・のり）-聲（しやう・こゑ）○淫（いん・うるほふ　みたりなり）-乱（らん・みだる）-犯（ぼん・をかす）-事（じ・こと）-楽（らく・たのしむ）○印（いん・をして）＊-判（ばん・ことはる）-肉（にく・しゝ）-可（か・べし）-子（す・こ）-金（きん・こがね）

-杖（ぢやう・つえ）-籠（ろう・こ）-刀（たう・かたな）○因（いん・ちなむ　よる）-縁（えん・よる）-果（ぐは・はたす）-位（ゐ・くらい）-種（しゆ・たね）-依（ゑ・よる）○陰（いん・くもる　かげ）-陽（やう・ひ）-氣（き・いき）-涼（りやう・すゞしゝ）-精（せい・くはしゝ）

○飲（いん・のむ）＊-食（しい・くらふ）-水（すい・みづ）-吸（きう・すふ）○引（いん・ひく）＊-弓（きう・ゆみ）-物（ぶつ・もの）-導（だう・みちびく）○陰（いん・かくるゝ）＊-居（きよ・ゐる）-遁（とん・のがる）-謀（ぼう・はかりこと）○慇（いん・ねんころ）＊-懃（ぎん・はけむ）

○茵（いん・しとね）＊-褥（じよく・〳〵）○勇（[ゆう？]・いさむ　けなげ　すくやか）-夫（ふ・おとこ）-士（じ・〳〵）-氣（き・いき）-勢（せい・いきおひ）○院（いん・みや　おりいのみかど）-宣（せん・のたまふ）-中（ぢう・うち）-参（ざん・まいる）-内（ない・うち）-号（がう・な）

ろ【花線で囲む】○露（ろ・つゆ　あらはる）-顕（けん・あらはる）-柱（ちう・はしら）-花（くは・はな）-命（めい・いのち）-香（かう・かうばしゝ）-珠（しゆ・たま）-栄（えい・さかふ）○路（ろ・みち）＊-人（にん・ひと）-中（ちう・なか）-次（し・ついで）-頭（とう・ほとり）

-歌（か・うた）-傍（ばう・かたはら）-上（しやう・ほとり）○櫓（ろ・　）＊-械（かい・　）○馿（ろ・　）＊-馬（ば・むま）-牛（ぎう・うし）-胎（たい・はら）-蹄（てい・ひづめ）-事（じ・こと）○籠（ろ・こ　こもる）-具（ぐ・つぶさ）○禄（ろく・たまふ　さいはい　たま[は？]る）
