-草（さう・くさ）-羊（やう・ひつじ）-頭（とう・かしら）-羽（う・は）-衣（え・ころも）-玉（ぎよく・たま）-布（ふ・ぬの）-粉（ふん・こ）-綿（めん・わた）--刃（じん・やいば）-明（めい・あきらか）-状（じやう・あらはす）-麻（ま・あさ）-米（まい・よね）-飯（はん・いひ）-物（ぶつ・もの）-晝（ちう・ひる）

-酒（しゆ・さけ）-紙（し・かみ）-梅（ばい・むめ）○薄（はく・すゝき　うすし）-氷（へう・こおり）-晩（ばん・をそし）-暮（ぼ・くれ）-粧（さう・よそほひ）-福（ふく・さいはい）-紙（し・かみ）-衣（え・ころも）○博（はく・はろし）【注】＊-辨（べん・わきまふ）-学（がく・まなぶ）-覧（らん・みる）

-徳（とく・さいはい）○畠（はく・はたけ）-地（ぢ・つち）○拝（はい・おがむ）＊-殿（でん・おとゞ）-讀（どく・よむ）-披（ひ・ひらく）-顔（がん・かほ）-上（じやう・たてまつる）-受（じゆ・うくる）-面（めん・おもて）-見（けん・みる）-領（りやう・つかさどる）-應（をう・こたふ）-仕（じ・つかふる）

-進（しん・すゝむ）-請（ぢやう・うくる）-賀（が・よろこぶ）-覧（らん・みる）○廢（はい・すたる）＊-廟（べう・やしろ）-学（がく・まなぶ）-業（げう・しはざ）忘（まう・わするゝ）-却（きやく・かへつて）-宮（きう・みや）-屋（をく・いへ）○配（はい・くばる）＊-分（ぶん・わかつ）-膳（ぜん・そなふ）-巻（くはん・まく）

-經（きやう・のり）-流（りう・ながる）-當（たう・あたる）-所（しよ・ところ）○盃（はい・さかづき）＊-寒（かん・さむし）-中（ちう・なか）-暖（だん・あたゝむ）-水（すい・みづ）-底（てい・そこ）-酒（しゆ・さけ）○敗（はい・やぶる）＊-国（こく・くに）-北（ほく・にぐる）-飜（ほん・ひるがへる）-軍（ぐん・いくさ）

○飯（はん・いひ）＊-臺（だい・うてな）-銅（どう・あかゞね）-後（　・のち）-鐘（せう・かね）-米（まい・こめ）-器（き・うつはもの）○半（はん・なかば）＊-天（てん・そら）-空（くう・〳〵）-年（ねん・とし）-月（げつ・つき）-夜（や・よ）-日（じつ・ひ）-時（じ・とき）-地（ぢ・つち）-国（ごく・くに）-山（ざん・やま）

-郡（ぐん・こほり）-野（や・の）-河（が・かは）-池（ち・いけ）-村（そん・むら）-城（じやう・しろ）-端（だん・はし）-座（ざ・ゐどころ）-道（だう・みち）-学（がく・まなぶ）-増（ぞう・ます）-減（げん・へらす）-夏（げ・なつ）-斤（ぎん・　）-合（がう・あはす）-文（もん・ふみ）-束（ぞく・つかぬ）-粒（りう・つぶ）

-畳（でう・たゝみ）-寒（かん・さむし）-孤（こ・みなしご）-風（ぶう・かぜ）-枯（こ・かるゝ）-死（じ・しぬる）-生（じやう・いける）-狂人（きやうじん・くるふひと）-俗（ぞく・おとこ）-身（しん・み）-心（しん・こゝろ）-開（かい・ひらく）-閑（かん・しづか）-済（せい・すます）-作（ざく・つくる）

【注　「博」又は「愽」。訓読み「はろし」は「ひろし」の誤ヵ】
