○莫（ばく・なし）-太（たい・はなはだ）-愁（しう・うれへ）-秀（しう・ひいづ）　○賣（ばい・うり）＊-買（ばい・かふ）-買人（ばいにん・かふひと）　○買（ばい・かい）＊-得（とく・える）　○万（ばん・よろづ）-国（こく・くに）-山（さん・やま）-谷（こく・たに）

-境（きやう・さかい）-水（すい・みづ）-波（ぱ・なみ）-浪（らう・なみ）-里（り・さと）-戸（こ・と）-煙（えん・けぶり）-歳（せい・とし）-代（だい・よ）-人（にん・ひと）-民（みん・たみ）-夫（ぷ・おとこ）-霊（れい・みたま）-牛（ぎう・うし）-事（じ・こと）-乗（ぜう・のる）

-化（け・ばくる）-観（くはん・みる）-言（けん・ことば）-機（き・あやつり）-労（らう・いたづがはし）-慮（りよ・おもんばかる）-退（たい・しりぞく）-當（たう・あたる）-答（たう・こたふ）-障（しやう・さはり）-碍（げ・さはり）-重（ぢう・かさぬ）-成（じやう・なる）

-樹（じゆ・き）-木（ほく・き）-玉（ぎよく・たま）-物（ぶつ・もの）-幸（かう・さいはい）-古（こ・ふるし）-方（ぱう・かた）-恨（こん・うらむ）-吉（きつ・よし）-端（たん・はし）-生（しやう・いける）-死（し・しぬ）-失（しつ・うしなふ）-喜（き・よろこぶ）-福（ぶく・さいはい）

悦（ゑつ・よろこぶ）-一（いち・ひとつ）　○晩（ばん・をそく）くるゝ　天（てん・そら）-日（じつ・ひ）-風（ぷう・かぜ）-霞（か・かすみ）-煙（えん・けぶり）-影（ゑい・かげ）-陰（いん・かげ）-田（でん・た）-晴（せい・はるゝ）-宿（しゆく・やどる）-年（ねん・とし）

-春（しゆん・はる）-秋（しう・あき）-冬（とう・ふゆ）-景（げい・ひかげ）-夏（か・なつ）-夕（せき・ゆふべ）-色（しよく・いろ）-翫（くはん・もてあそぶ）-炊（すい・かしく）-学（がく・まなぶ）-聲（せい・こゑ）-達（たつ・たつす）-酔（すい・えふ）-成（せい・なる）-食（しよく・めし）

-望（まう・のそむ）-邊（ぺん・ほとり）-後（ご・をくるゝ）　○番（ばん・つがふ）-衆（しゆ・もろ〳〵）-勢（ぜい・いきをひ）-匠（じやう・たくむ）-具足（ぐそく・つぶさたんぬ）-帳（ちやう・たれぬの）　○盤石（ばんじやく・つらいし）

-石劫（じやくこう・いしをびやかす）　○末（ばつ・すゑ）＊-座（ざ・ゐどころ）-流（りう・ながれ）-柴（えう・は）-子（し・こ）-孫（そん・まご）　○罰（ばつ・つみす）＊-悪（あく・あし）-罪（ざい・つみ）-苦（く・くるし）-文（もん・ふみ）
