-金（きん・こがね）-盃（ぱい・さかづき）　○抜（ばつ・ぬく）-根（こん・ね）-本（ぽん・もと）-舌（ぜつ・した）-髄（ずい）-群（くん・むらがる）　○幕（ばつ・はる）＊-下（か・した）　○投（ほう・はなつ）-家（か・いへ）-開（かい・ひらく）-題（だい・しるす）

-下（け・くだす）-生會（じやうゑ・むまれあふ）-火（くは・ひ）-埒（らつ・らち）-參（さん・まいる）-逸（いつ・はやる）-廻（ゑ・めぐる）　○方（はう・かた）まさに-閣（かく・さしおく）-士（じ・おとこ）-角（がく・すみ）-圓（ゑん・まとか）-便（べん・たより）

-等（どう・ひとし）-寸（すん）　○傍（ばう・かたはら）そば- 輩（はい・ともから） 　○傍（ばう・かたはら）そば-若無人（じやくぶじん・ごとしなきがひと）-観（くはん・みる）　○博（はか・ひろし）-士（せ・おとこ）-多（た・おほし）

○忘（ばう・わする）-却（きやく・かへつて）-失（しつ・うしなふ）-氣（き・いき）-然（ぜん・しかなり）　○飽（ばう・あく）いとふ-満（まん・みてり）-食（しよく・めし）-足（そく・たんぬ）　○亡（ばう・ほろぶ）＊-国（こく・くに）-魂（こん・たましゐ）

-霊（れい・みたま）-父（ふ・ちゝ）-母（ぼ・はゝ）-所（しよ・ところ）　○城-主-号

に【花線で囲む】○二（に・ふたつ）また、かさぬ-天（てん・そら）-日（にち・ひ）-月（ぐはつ・つき）-道（だう・みち）-階（かい・きだはし）-邊（へん・ほとり）-流（りう・ながれ）-親（しん・をや）-足（そく・あし）-心（しん・こゝろ）-老（らう・おひ）-通（つう・かよふ）-言（げん・ことば）

-教（けう・をしへ）-章（しやう・あきらか）-法（ほう・のり）-義（ぎ・のり）-代（だい・よ）-世（せ・よ）-服（ふく）-束（そく・つかぬ）-双（さう・ならぶ）-相倍（さうばい・あひます）-行（がう・つら）-種（しゆ・くさ）-面（めん・おもて）-条（でう・えた）-徳（とく・さいはい）

-問（もん・とふ）-様（やう・さま）-重（ぢう・かさね）-念（ねん・おもふ）-見（けん・みる）　○耳（に・みゝ）＊-口（こう・くち）-門（もん・かど）-塵（ぢん・ちり）-鼻（び・はな）-根（こん・ね）-中（ちう・なか）-聾（れう・みゝしひ）-識（しき・しる）-邊（へん・ほとり）