-承（せう・うけたまはる）-納（なう・おさむ）-書（しょ・かく）　○宝（ほう・たから）＊-月（げつ・つき）-殿（でん・おとゞ）-杖（ぢやう・つえ）-号（がう・なづく）-禄（ろく・たまもの）-珠（しゆ・たま）-冠（くはん・かふり）-釼（けん・つるぎ）-器（き・うつはもの）

-壷（こ・つぼ）-財（ざい・たから）-車（しや・くるま）-蔵（ざう・くら）-坐（ざ・ゐどころ）　○崩（ぼう・つぐれ）やぶる-御（ぎよ・おん）　○保（ほう・たもつ）やしなふ-養（やう・やしなふ）-命（めい・いのち）　○鳳（ほう・おんどる）＊-凰（わう・めんどり）

-鳥（てう・とり）-城（じやう・しろ）-闕（けつ・かく）-管（くはん・くだ・）　○褒（ほう・ほむ）＊-美（び・いつくしむ）-賞（しやう・もてなす）-誉（よ・ほまれ）-貶（へん・そしる）　○法（ほう・のり）のつとる-界（かい・さかひ）-堂（だう・たかし）

-住（ぢう・すむ）-寺（じ・てら）-電（らい・いかづち）-灯（とう・とほしび）-流（りう・ながれ）-坐（ざ・すはる）-師（し・つかさどる）-皇（わう・すべらぎ）-印（いん・をして）-眼（げん・まなこ）-語（ご・かたる）-幔（まん・あなどる）-問（もん・とふ）-力（わき・ちから）

-務（む・まつりごと）-属（ぞく・つく）-服（ぶく・きる）-屈（くつ・かがむ）-名（みやう・な）-味（み・あち）-念（ねん・おもふ）-然（ねん・しかなり）-喜（き・よろこぶ）-旗（き・はた）-禁（きん・いましむ）-楽（らく・たのしひ）-令（れい・のり）-舩（せん・ふね）

-論（ろん・あらそふ）-位（ゐ・くらゐ）-威（い・いき）-衣（え・ころも）-縁（えん・よる）-會（ゑ・あふ）-儀（ぎ・のり）-事（じ・こと）　○報（ほう・むくふ）こたふ-着（ぢやく・つく）-謝（じや・むくふ）-恩（をん・
めぐみ）-身（しん・み）-怨（ゑん・あた）

-罪（ざい・つみ）-礼（れい・うやまふ）-答（たう・こたふ）　○北（ほく・きた）にぐ-天（てん・そら）-斗（と・ほし）-星（せい・ほし）-辰（しん・ほし）-風（ふう・かぜ）-山（ざん・やま）-地（ち・つち）-道（だう・みち）-殿（でん・おとゞ）-亭（ちん・あはらや）-城（じやう・しろ）

-門（もん・かど）-面（めん・おもて）-陸（ろく・くが）-楼（ろう・やぐら）-窓（そう・まど）-村（そん・むら）-臺（たい・うてな）-舎（しや・いへ）-寺（じ・てら）-人（じん・ひと）-亡（ばう・ほろぶ）-陸道（ろくだう・くがみち）-來（らい・きたる）-樹（じゆ・うへき）