○北（ほつ・きた）＊-階（かい・きだはし）-戸（こ・まど）-棺（くはん・たち）【注】-海（かい・うみ）-軒（けん・のき）-闕（けつ・いへ）-仰（きやう・あふぐ）-国（こく・くに）-方（ぱう・かた）-宮（きう・みや）○本（ほん・もと）《割書：　｜もとい》-土（ど・つち）-国（ごく・くに）

-道（だう・みち）-田（でん・た）-地（ぢ・つち）-陳（ぢん・つらなる）-寺（じ・てら）-門（もん・かど）-所（じよ・ところ）-山（ざん・やま）-朝（て・みかど）-人（にん・ひと）-妻（さい・つま）-夫（ぶ・をふと）-主（しゆ・ぬし）-尊（そん・たふとし）-体（たい・かたち）-知（ち・しる）

智（ち・さとし）-腑（ぶ・はらはた）-病（びやう・やまひ）-品（ぼん・しな）-分（ぶん・わかつ）-根（こん・ね）-念（ねん・おもふ）-学（がく・まなぶ）-覚（がく・さとる）-懐（ぐはい・おもふ）-願（ぐはん・ねがふ）-源（げん・みなもと）-經（ぎやう・ふる）-語（ご・かたる）-説（ぜつ・とく）

-心（じん・こゝろ）-初（じよ・はじめ）-書（じよ・かく）-末（まつ・すゑ）-名（みやう・な）-望（まう・のぞむ）-官（くはん・つかさ）-領（りやう・つかさどる）-論（ろん・あらそふ）-文（もん・ふみ）-方（ぽう・かた）-記（ぎ・しるす）-楽（らく・たのしむ）-職（しよく・つかさどる）

來（らい・このかた）-作（さく・つくる）-有（う・ある）-錢（せん・ぜに）-色（しき・いろ）-性（しやう・なりくせ）-意（い・こゝろ）-膳（ぜん・そなふ）-腹（ぶく・はら）-式（しき・のり）○飜（ほん・ひるがへる）＊-浪（らう・なみ）-雪（せつ・ゆき）-身（しん・み）-譯（やく・つたふ）

○法（ほつ・のり）＊-花（け・はな）-戦塲（せんぢやう・たゝかふには）-勝寺（せうじ・すぐるゝてら）-報應（ぽうをう・むくふかなふ）-相（さう・かたち）-則（そく・のり）-体（たい・かたち）-身（しん・み）-性（しやう・なりくせ）○發（ほつ・をこる）《割書：あばく｜あらはす》-句（く・　）

-願（ぐはん・ねかふ）-热（ねつ・あつし）-起（きをこる）-端（たん・はし）-得（とく・える）-露（ろ・つゆ）-心（しん・こゝろ）-意（い・こゝろ）-言（ごん・ことば）-氣（き・いき）-散（さん・ちる）-機（き・はたもの）○拂（ほつ・はらふ）＊-地（ぢ・つち）-除（ぢよ・のぞく）

-拭（しき・のこふ）-殺（せつ・ころす）-子（す・こ）○暮（ぼ・くれ）＊-夏（か・なつ）-天（てん・そら）-月（げつ・つき）-雲（うん・くも）-霞（か・かすみ）-山（さん・やま）-雨（う・あめ）-楼（ろう・やぐら）-雪（せつ・ゆき）-年（ねん・とし）-秋（しう・あき）-春（しゆん・はる）

【注　「棺」は「舘」の誤。137コマ目(正誤表)参照。】
