○籌（ちう・はかりこと）《割書：　｜むち》-策（さく・〳〵）-量（りやう・はかる）○偸（ちう・ぬすむ）《割書：　｜ひそか》-盗（たう・〳〵）○恫（ちう・うれへ）《割書：　｜いたみ》-悵（ちやう・〳〵）○昵（ぢつ・むつぶ）《割書：　｜むつまし》-近（きん・ちかづく）○晝（ちう・ひる）【昼】＊-夜（や・よる）

-食（じき・めし）-飯（はん・いひ）○嫡（ちやく・たゞしゝ）-々（〳〵・〳〵）-男（なん・をのこ）-女（によ・をふな）-子（し・こ）-孫（そん・まご）○嫡（ちやつ・たゞしゝ）＊-家（け・いへ）○着（ちやつ・つく）＊-国（こく・くに）【注①】○著（ちよ・あらはす）【注①】＊-述（じゆつ・のぶる）

○茶（ちや）＊-園（ゑん・その）-盆（ぼん・ほとぎ）-碗（わん・　）-巾（きん・のごふ）-箋（せん・　）○儲（ちよ・まうく）＊-君（くん・きみ）-王（わう・きみ）

り【花枠で囲む】○利（り・するど）《割書：すくふ｜とし》-釼（けん・つるぎ）-刀（たう・かたな）-勘（かん・かんがふ）-口（こう・くち）-根（こん・ね）-鈍（どん・にぶし）-發（はつ・をこす）【発】-潤（じゆん・うるほふ）-物（もつ・もの）-器（き・うつはもの）-才（さい・わざ）-走（そう・はする）

-徳（とく・さいはい）-銭（せん・ぜに）-生（しやう・なる）-益（やく・ます）-他（た・　）-養（やう・やしなふ）-欲（よく・ほつす）-平（びやう・たいらか）-配（はい・くばる）-倍（ばい・ます）○理（り・ことはり）《割書：　｜おさむ》-不盡（ふじん・つくさず）-乱（らん・みたる）-運（うん・はこぶ）

-性（しやう・なりくせ）-非（ひ・あらず）-屈（くつ・かゞむ）-源（げん・みなもと）○里（り・さと）＊-村（そん・むら）-中（ちう・なか）○離（り・はなる）＊-宮（きう・みや）-散（さん・ちる）-思（し・おもふ）-愁（しう・うれふ）-苦（く・くるし）-翁（おう・おきな）

-別（べつ・わかる）-袖（しう・そで）-止（し・やむ）○陸（りく・くが）＊-地（ぢ・つち）-沉（ちん・しづむ）【沈】-儀（ぎ・のり）○六（りく・むつ）-儀（ぎ・のり）-藝（げい・わざ）-合（がう・あはす）-龍（れう・たつ）【竜】-律（りつ・のり）-王（わう・きみ）○隣（りん・となり）＊-家（か・いへ）

-国（ごく・くに）-邊（ぺん・ほとり）【邉辺】-壁（ぺき・[か]べ）-卿（がう・さと）【注②】-里（り・さと）-短（たん・みしかし）-屋（をく・や）-座（ざ・ゐところ）-単（たん・ひとえ）○臨（りん・のぞむ）-幸（かう・みゆき）-臥（くは・ふす）-时（じ・とき）【時】-終（じう・をはり）-済（ざい・すくふ）

【注　本資料では「着」と「著」は同じ字形。この行の用例に従って書き分ける。】
【注②　「卿」は「郷」の誤。138コマ目(正誤表)参照。】
