○林（りん・はやし）＊-木（ぼく・き）-下（か・もと）-霞（か・かすみ）-間（かん・あひだ）-中（ちう・うち）-風（ぷう・かぜ）-戦（せん・たゝかふ）-鐘（せう・かね）-色（しよく・いろ）-影（ゑい・かげ）-葉（えう・は）○輪（りん・わ）＊-宝（ぼう・たから）-蔵（ざう・くら）

-迴（ゑ・めぐる）【廻】-補絵（ぽゑ・をぎのふゑ）○恡（りん・おしむ）【悋】＊-惜（じやく・〳〵）-氣（き・いき）【気】○論（りん・あらそふ）＊-量（りやう・はかる）-語（ぎよ・かたる）○淪（りん・しづむ）＊-没（ぼつ・をほる）○倫（りん・ともがら）＊-等（とう・ひとし）

○鱗（りん・うろくづ）＊-甲（かう・かぶと）-毛（もう・け）-翼（よく・つばさ）○龍（りん）【竜】＊-膽（だう）【胆】○緑（りよく・みどり）＊-雲（うん・くも）-水（すい・みづ）-陰（いん・かけ）-荷（か・はす）-琴（きん・こと）-玉（ぎよく・たま）-浄（じやう・きよし）

-蘿（ら・つた）-竹（ちく・たけ）-葉（えう・は）-樹（じゆ・き）-毛（もう・け）-草（さう・くさ）-苔（たい・こけ）-髪（はつ・かみ）○力（りき・ちから）＊-士（じ・おとこ）-量（りやう・はかる）-者（しや・ひと）○両（りやう・ふたつ）＊-国（ごく・くに）-郡（ぐん・こほり）

-所（しよ・ところ）-河（が・かは）-公（こう・おふやけ）-人（にん・ひと）-虎（こ・とら）-心（しん・こゝろ）-度（ど・たび）-邊（へん・ほとり）【辺】-儀（ぎ・のり）-外（ぐはい・ほか）-軍（ぐん・いくさ）-条（でう・えだ）-絶（ぜつ・たゆる）-頭（づ・かしら）-面（めん・おもて）-角（かく・つの）

-耳（に・みゝ）-眼（がん・まなこ）-舌（ぜつ・した）-手（しゆ・て）-足（そく・あし）-脚（きやく・あし）-内（ない・うち）-方（はう・かた）-片（へん・かた〳〵）-家（け・いへ）-宮（きう・みや）-金（きん・こがね）-種（しゆ・くさ）-端（たん・はし）-将（しやう・まさに）-使（し・つかひ）

○龍（りう・たつ）【竜】＊-骨（こつ・ほね）-蹄（てい・ひづめ）-馬（め・むま）-女（によ・をんな）-蛇（じや・へび）-神（じん・かみ）-王（わう・きみ）-宮（ぐう・みや）○立（りつ・たつ）＊-花（くは・はな）-春（しゆん・はる）-夏（か・なつ）-秋（しう・あき）-身（しん・み）

○立（りう・たつる）-后（こう・きさき）-願（ぐはん・ねがひ）-用（よう・もちふ）○六（りつ・むつ）＊-家（か・いへ）-国（こく・くに）-宮（きう・みや）○流（りう・ながるゝ）＊-亡（ばう・ほろぶ）-水（すい・みづ）-星（せい・ほし）-賊（ぞく・ぬすびと）-車（しや・くるま）
