-眼（げん・まなこ）-元（げん・はじめ）-陳（ぢん・つらぬ）-合（がう・あはす）-権（けん・かりなり）-示（じ・しめす）-諍（じやう・あらそふ）-明（めい・あきらか）-基（き・もとひ）-花（くは・はな）-鏡（きやう・かゞみ）-落（らく・おつる）-作（さく・つくる）-山（さん・やま）-説（せつ・とく）

-山堂（さんだう・やまたかし）-縁（えん・よる）○改（かい・あらたむ）＊-法（はつ・のり）-變（へん・かはる）【変】-元（げん・はじめ）-年（ねん・とし）-替（たい・かはる）-易（えき・かはる）-陳（ぢん・つらなる）-名（みやう・な）-作（さく・つくる）○戒（かい・いましむ）＊-行（ぎやう・をこなふ）

-定（ちやう・さだむ）-定恵（ぢやうゑ・さたむさとし）【注①】-名（みやう・な）-文（もん・ふみ）-教（けう・をしへ）-力（りき・ちから）-珠（しゆ・たま）○皆（かい・みな）＊-同（どう・おなじ）-具（ぐ・つぶさ）-是（ぜ・これ）-令（りやう・のり）-朱（しゆ・あかし）-済（せい・すます）

-在（ざい・ある）○階（かい・きたはし）＊-級（ぎう・しな）-前（ぜん・まへ）○寒（かん・さむし）《割書：　｜こゞゆ》-洞（とう・ほら）-微（び・すくなし）-虫（ちう・むし）-国（こく・くに）-苦（く・くるしみ）-暖（だん・あたゝか）-鑑（がん・かゞみ）-凝（けう・こる）

-月（げつ・つき）-地（ち・つち）-玉（ぎよく・たま）-热（ねつ・あつし）【注②】【熱】-薄（ぱく・うすし）-氷（べう・こほり）-風（ぷう・かぜ）-花（くは・はな）-輕（けい・かろし）【軽】-氣（き・いき）【気】-香（きやう・かうばしゝ）-来（らい・きたる）-凉（りやう・すゞしゝ）【涼】

-流（りう・ながれ）-灯（とう・ともしび）-催（さい・もよほす）-窓（そう・まど）-村（そん・むら）-水（すい・みづ）-天（てん・そら）-温（うん・あたゝか）-雲（うん・くも）-星（せい・ほし）-宇（う・いへ）-林（りん・はやし）-盛（せい・さかんなり）-泉（せん・いづみ）-消（せう・きゆる）

-山（ざん・やま）-夜（や・よ）-煙（ゑん・けむり）-陰（いん・かげ）-津（しん・つ）-逰（ゆう・あそぶ）【遊】-森（しん・もり）-院（いん・みや）○閑（かん・しづか）《割書：　｜いたづら》-暇（か・いとま）-談（だん・かたる）-殿（でん・おとゞ）-道（だう・みち）-隙（げき・ひま）

-事（じ・こと）-人（じん・ひと）-情（じやう・なさけ）-眠（めん・ねむる）-歩（ぽ・あよむ）-花（くは・はな）-景（けい・ひかけ）-鬼（き・をに）-居（きよ・ゐる）-冷（れい・すゞし）-路（ろ・みち）-話（は・かたる）-床（しやう・とこ）-㘴（ざ・すはる）【坐】○甘（かん・あまし）《割書：　｜くつろぐ》

【注①　「恵」は「慧」の誤ヵ、又は、「さとし」は「めぐみ」の誤ヵ】
【注②　「热」は「灬」が「火」】
