-美（び・むまし）-苦（く・にがし）-味（み・あぢはひ）-柔（にう・やはらか）-露（ろ・つゆ）-泉（せん・いづみ）-松（せう・まつ）-喰（ざん・くらふ）-草（ざう・くさ）○感（かん・いたむ）＊-客（かく・まれびと）-動（どう・うごく）-状（じやう・あらはす）-納（なう・おさむ）

-涙（るい・なみた）-歎（たん・なげく）-應（をう・かなふ）【応】○勘（かん・かんがふ）-辨（べん・わきまふ）【弁】-當（だう・あたる）【当】-合（がう・あはす）-定（ぢやう・さだむ）-氣（き・いき）【気】-過（くは・すぐる）-落（らぐ・おつる）-書（しよ・かく）-状（じやう・あらはす）-責（せき・せむる）

○管（かん・ふた）《割書：　｜はかる》-板（はん・いた）-破（ぱ・やぶる）-畧（りやく・はかる）【略】-煉（れん・ねる）○看（かん・みる）＊-見（けん・〳〵）-經（きん・きやう）【経】-病（びやう・やまひ）○肝（かん・きも）＊-心（じん・こゝろ）-膽（たん・きも）【胆】-文（もん・ふみ）○堪（かん・こらふ）《割書：　｜たふ》

-忍（にん・しのぶ）-難（なん・かたし）○汗（かん・あせ）＊-馬（ば・むま）-顔（がん・かほ）○乾（かん・かはく）＊-𤍨（じゆく・うむ）【熟】-燥（さう・かはく）-湿（しつ・しめる）-地（ぢ・つち）○艱（かん・かたし）＊-難（なん・〳〵）-懃（きん・ねんごろ）○姧（かん・かたまし）＊

-謀（ほう・はかりこと）-曲（きよく・まがる）-者（じや・ひと）-人（じん・ひと）○諫（かん・いさむる）-紙（し・かみ）-言（げん・ことば）○間（かん・あひだ）-日（じつ・ひ）○漢（かん・もろこし）＊-文（ぶん・ふみ）-竹（ちく・たけ）-朝（てう・みかど）-語（ご・かたる）-土（ど・つち）

-字（じ・）-水（すい・みづ）-和（わ・やまと）-王（わう・きみ）-莭（せつ・ふし）【節】-家（か・いへ）○合（かう・あはす）＊-力（りよく・ちから）-道（だう・みち）-衣（え・ころも）○渴（かつ・みづうみ）《割書：　｜のどかはく》【渇】-仰（がう・あふぐ）-夢（む・ゆめ）-病（びやう・やまひ）

○合（かつ・あはす）＊-壁（ぺき・かべ）-戦（せん・たゝかふ）○合（がつ・あはす）＊-点（てん・しるす）-掌（しやう・たなごゝろ）-体（たい・かたら）-食禁（しよきん・めしいましむ）-頭（とう・かしら）○合（がう・あはす）《割書：　｜かなふ》-子（し・こ）-期（ご・とき）○餓（が・う[ゆヵ]る）＊

-鬼（き・をに）-飢（き・うゆる）-死（し・しぬる）○我（が・われ）＊-知（ち・しる）-調（てう・とゝのふ）-句（く）-讀（どく・よむ）【読】-筆（ひつ・ふで）-法（ほう・のり）-覚（かく・さとる）-言（げん・ことば）-吟（ぎん・むめく）-告（がう・つぐる）-誦（じゆ・よむ）-賣（まい・うる）【売】
