-念（ねん・おもふ）-慢（まん・あなどる）-門（もん・かど）-問（もん・とふ）-物（もつ・もの）-訴（そ・うつたふ）-想（さう・おもふ）-奏（そう・まうす）-即（そく・すなはち）-道（たう・みち）-情（せい・なさけ）-説（せつ・とく）-志（し・こゝろざし）-心（しん・こゝろ）-趣（しゆ・をもむき）

-执（しゆ・とる）【執】-意（い・こゝろ）-与（よ・くみす）-財（ざい・たから）-聞（もん・きく）-容（よう・かたち）○俄（が・にはか）＊-頃（きやう・しばらく）-然（ぜん・しかなり）○河（が・かは）＊-清（せい・きよし）○伽（が・とぎ）＊-藍（らん・あい）○学（がく・まなぶ）＊

-業（げう・しはざ）-語（ご・かたる）-士（じ・おとこ）-文（もん・ふみ）-問（もん・とふ）-人（にん・ひと）-徒（と・ともがら）-者（しや・ひと）-匠（しやう・つかさ）-道（だう・みち）-友（ゆう・とも）-徳（とく・さいはい）-頭（とう・かしら）-吟（ぎん・むめく）○樂（がく・たのしむ）【楽】＊-然（ねん・しかなり）-人（にん・ひと）

-器（き・うつはもの）-業（げう・しはざ）-頭（とう・かしら）-道（だう・みち）○涯（がい・きは）《割書：かざり｜ほとり》-分（ぶん・わかつ）-澤（たく・きは）【沢】○骸（がい・かばね）＊-骨（こつ・ほね）○害（がい・ころす）＊-心（しん・こゝろ）○顔（がん・かほ）＊-輝（き・かゝやく）-冷（れい・すゞしゝ）

-紅（こう・くれない）-容（よう・かたち）-貌（ぱう・かほ）-衰（すい・をとろふ）-色（しよく・いろ）○巖（がん・いはほ）【巌】＊-下（か・した）-間（かん・ま）-中（ちう・なか）-根（こん・ね）-前（ぜん・まへ）-灯（とう・ともしび）-窓（そう・まど）-頭（とう・ほとり）-石（ぜき・いし）-上（しやう・うへ）

-影（ゑい・かげ）-屈（くつ・あな）【注①】-室（しつ・いへ）-塔（たう・こゝろざし）-洞（とう・ほら）○含（がん・ふくむ）＊-風（ぷう・かぜ）-氣（き・いき）【気】-㚑（れい・みたま）【霊】○眼（がん・まなこ）＊-界（かい・さかい）-中（ちう・うち）-高（かう・たかし）-塵（ぢん・ちり）-明（みやう・あきらか）

-前（ぜん・まへ）-波（ぱ・なみ）-花（くは・はな）-鏡（きやう・かゞみ）-光（くはう。ひかり）-力（りよく・ちから）-裡（り・うち）【裏】-涙（るい・なみだ）-底（てい・そこ）-頭（とう・かしら）-精（せい・くはしゝ）-晴（せい・はるゝ）-色（しよく・いろ）-空（くう・むなし）-見（けん・みる）-秀（しう・ひいづ）

-目（もく・め）○学（がつ・まなぶ）＊-海（かい・うみ）-校（かう・かんがふ）○拷（がう・うつ）＊-訴（そ・うつたふ）○噭（がう・よばう）《割書：　｜さけぶ》-問（もん・とふ）【注②】○強（がう・つよし）《割書：あながち｜しいて》-盗（だう・ぬすむ）-力（りき・ちから）-敵（てき・かたき）-悪（あく・あしゝ）-儀（ぎ・のり）

【注①　「屈」は「崫」の誤ヵ】
【注②　「問」は「拷」の下ヵ】
