○聡（そう・みゝとし）＊-明（めい・あきらか）-敏（びん・とし）○息（そく・いき）《割書：　｜やむ》-女（ぢよ・をんな）-男（なん・をのこ）-災（さい・わざはい）-風（ぷう・かぜ）○即（そく・すなはち）《割書：　｜つく》-席（せき・むしろ）-是（ぜ・これ）-时（じ・とき）【時】-滅（めつ・ほろぶ）-報（ほう・むくふ）

-心（しん・こゝろ）-得（とく・える）-位（ゐ・くらゐ）○觸（そく・ふるゝ）＊-鼻（び・はな）-着（ぢやく・つく）-杖（ぢやう・つえ）-礼（れい・うやまふ）○属（そく・つく）＊-託（たく・〳〵）○速（そく・すみやか）＊-利（り・するど）○塞（そく・ふさぐ）＊-門（もん・かど）

○尊（そん・たうとし）《割書：　｜たつとふ》-師（し・つかさ）-公（こう・おほやけ）-顔（がん・かほ）-形（ぎやう・かたち）-重（ぢう・をもんず）-前（ぜん・まへ）-命（めい・つかひ）-報（ぽう・むくふ）-顕（けん・あらはす）-敬（きやう・うやまふ）-札（さつ・ふだ）-体（たい・かたち）-荅（たう・こたふ）【答】

-号（がう・な）-翁（おう・をきな）-心（しん・こゝろ）-書（しよ・かく）-宿（しゆく・おとな）-像（ざう・かたち）-意（い・こゝろ）-位（ゐ・くらゐ）-老（らう・おひ）-容（よう・かたち）-方（ぱう・かた）-下（か・した）○村（そん・むら）＊-長（ちやう・おさ）-鳥（てう・とり）-外（ぐはい・ほか）

-落（らく・おつる）-人（じん・ひと）-露（ろ・つゆ）-老（らう・おひ）-舎（じや・いへ）-室（しつ・いへ）-野（や・の）○損（そん・そんずる）《割書：　｜そこなふ》-兦（ばう・ほろぶ）【亡】-失（しつ・うしなふ）-壊（ゑ・こぼつ）-益（えき・ます）○孫（そん・まご）＊-児（じ・ちご）

○即（そつ・すなはち）＊-刻（こく・きざみ）-今（こん・いま）○足（そつ・あし）＊-下（か・しも）○憎（ぞう・にくむ）＊-愛（あい・いつくしむ）-悪（あく・あしゝ）-嫌（けん・きらふ）-心（しん・こゝろ）○増（ぞう・ます）-減（げん・へらす）-長（ぢやう・たけ）-水（すい・みづ）

-益（えき・ます）○俗（ぞく・おとこ）《割書：　｜ならふ》-人（じん・ひと）-体（たい・かたち）-語（ご・かたる）-筆（ひつ・ふで）-姓（しやう・うぢ）-位（ゐ・くらゐ）-衣（え・ころも）○賊（ぞく・ぬすびと）＊-黨（たう・ともがら）【党】-徒（と・〳〵）-心（しん・こゝろ）-舩（せん・ふね）【船】

○存（ぞん・あきらか）《割書：ながらふ｜あり》-分（ぶん・わかつ）-外（ぐはい・ほか）-知（ぢ・しる）-生（じやう・いける）-命（めい・いのち）-望（まう・のぞむ）-念（ねん・おもふ）-兦（はう・ほろぶ）○俗（ぞつ・おとこ）《割書：　｜ならふ》-漢（かん・そら）【注】

【注　「そら」は「から」の誤ヵ】
