-來（らい・きたる）【来】-理（り・ことはり）-類（るい・たぐひ）-作（さ・なす）-際（さい・きは）-端（たん・はし）-足（そく・あし）-体（たい・かたち）-刀（たう・かたな）-當（たう・あたる）【当】-徳（とく・さいはい）-差別（しやべつ・たがひわかつ）-始（し・はじめ）-終（じう・をはる）-職（しよく・つかさどる）

-色（しき・いろ）-障（しやう・さはり）-性（しやう・なりくせ）-生死（しやうじ・いきしに）-数（しゆ・かず）-主（しゆ・あるじ）-益（やく・ます）-縁（えん・よる）-餘（よ・あまる）【余】-用（よう・もちゆ）-罪（ざい・つみ）-故（こ・ゆへ）-懺（ざん・はづ）○夢（む・ゆめ）＊-裡（り・うち）

-魂（こん・たましい）-中（ちう・うち）-想（さう・おもふ）-驚（きやう・おどろく）-窓国師（そうこくし・まどくにつかさ）○謀（む・はかりこと）＊-叛（ぼん・〳〵）○鉾（む・ほこ）＊-楯（じゆん・たて）○武（む・たけし）《割書：　｜ものゝふ》-者（じや・ひと）-蔵（さし・くら）

う【花枠で囲む】○右（う・みぎ）＊-眼（がん・まなこ）-手（しゆ・て）-足（そく・あし）-大臣（だいじん・おとゞ）-大将（だいしやう・おほいなりまさに）-京大夫（きやうのだいぶ・みやこおほいなりおつと）-往左往（わうざわう・ゆくひたりゆく）-衛門（ゑもん・たすくかど）

-近（こん・ちかし）○有（う・あり）《割書：　｜たもつ》-無（む・なし）-智（ち・さとす）-学（がく・まなぶ）-徳（とく・さいはい）-餘（よ・あまる）【余】-相（さう・かたち）-種（しゆ・たね）-力（りき・ちから）-法（ほう・のり）-情（じやう・こゝろ）-名（みやう・な）-験（げん・しるし）

-罪（ざい・つみ）-罸（ばつ・つみす）【罰】-尾（び・お）-為（い・なす）○雨（う・あめ）＊-天（てん・そら）-露（ろ・つゆ）-中（ちう・うち）-前（ぜん・まへ）-後（ご・のち）-除（ぢよ・のぞく）-脚（きやく・あし）-滴（てき・したゞり）-湿（しつ・しめる）-葉（えう・は）

○羽（う・はね）＊-虫（ちう・むし）-飜（ほん・ひるがへる）【翻】-翼（よく・つばさ）-扇（せん・あふぎ）○温（うん・あたゝか）《割書：　｜ぬるし》-物（もつ・もの）-热（ねつ・あつし）【熱】-氣（き・いき）【気】-風（ぷう・かぜ）-泥（でい・どろ）○雲（うん・くも）＊-雨（う・あめ）-霞（か・かすみ）

-間（かん・ま）-客（かく・まれひと）-中（ぢう・うち）-居（ご・ゐる）-門（もん・かど）-火（くは・ひ）-冠（くはん・かふり）-脚（きやく・あし）-羅（ら・あみ）-影（ゑい・かげ）-連（れん・つらなる）-林（りん・はやし）-廊（らう・ひさし）-窓（そう・まど）-梯（てい・はし）-車（しや・くるま）
