-沙（しや・いさご）-天（てん・そら）-月（げつ・つき）-雾（ぶ・きり）【霧】-上（しやう・うへ）-煙（ゑん・けふり）-山（ざん・やま）-峯（ぼう・みね） -谷（こく・たに）-雷（らい・いかづち）○運（うん・はこぶ）《割書：　｜めぐる》-動（どう・うごく）-否（ぶ・いなや）-氣（き・いき）【気】-命（めい・いのち）

-歳（ざい・とし）-送（そう・をくる）-行（ぎや・ゆく）【注①】○云（うん・いふ）＊-々（〳〵・〳〵）○欝（うつ・つもる）＊-々（〳〵・〳〵）-密（みつ・ひそか）-憤（ぷん・いきどをり）-氣（き・いき）【気】-念（ねん・おもふ）

ゐ【丸でかこむ】

の【花枠で囲む】○能（の・よし）＊-登（と・のほる）○能（のう・わざ）《割書：　｜よし》-水（すい・みづ）-藝（げい・わざ）【芸】-治（ぢ・おさむ）-者（じや・ひと）-化（け・やすし）-徳（とく・さいはい）-書（じよ・かく）-筆（ひつ・ふで）-所（しよ・ところ）-生（しやう・むまるゝ）

-造（ざう・つくる）-變（へん・かはる）【変】-毒（どく・にがし）-作（さ・なす）-境（きやう・さかい）○農（のう・なりはひ）＊-人（にん・ひと）-夫（ふ・おとこ）-㓛（こう・つとむ）【功】-業（げう・しはざ）-具（ぐ・そなふ）-料（れう・はかる）-糧（りやう・かて）-作（さ・なす）

○暖（のん・あたゝか）＊-氣（き・いき）【気】-席（せき・むしろ）○暖（のう・あたゝか）＊-簾（れん・すだれ）

お【丸でかこむ】

く【花枠で囲む】○公（く・きみ）《割書：　｜おほやけ》-界（がい・さかい）-方（ばう・かた）-家（げ・いへ）-郷（ぎやう・さと）【注②】-伇（やく・つとむ）【役】-事（じ・つかふ）-物（もつ・もの）-用（よう・もちゆ）-領（りやう・つかさどる）-文（もん・ふみ）○供（く・そなふ）＊-物（もつ・もの）-養（やう・やしなふ）

【注①　「行（ぎや・ゆく）」は「行（ぎやう・ゆく）」の「う」脱ヵ】
【注②　「卿（ぎやう・さと）」は「卿（ぎやう・きみ）」の誤。本資料は「卿（きみ）」と「郷（さと）」の取り違えが多し。一部は正誤表(138コマ目)に記載があるが、本件の記載は無し。】
