○花（くは・はな）《割書：　｜はなやか》-美（び・いつくしゝ）-木（ぼく・き）-下（か・もと）-間（かん・あひだ）-開（かい・ひらく）-月（げつ・つき）-前（ぜん・まへ）-實（じつ・み）【実】-陰（いん・かげ）-菓（くは・このみ）-洛（らく・みやこ）-落（らく・おつる）-麗（れい・うるはし）

-裡（り・うら）-中（ちう・なか）-雨（う・あめ）-山（さん・やま）-草（さう・くさ）-底（てい・もと）-灯（とう・ともしび）-地（ち・つち）-竹（ちく・たけ）-珎（ちん・めづらしゝ）【珍】-鳥（てう・とり）-朝（てう・あした）-節（せつ・ふし）-香（かう・かうばしゝ）-片（へん・かた〳〵）

-傳書（でんしよ・つたふかく）【伝】-卧（ぐは・ふす）【臥】-鯨（げい・くじら）-屋（をく・いへ）-車（しや・くるま）-薬（やく・くすり）-清宮（せいきう・きよしみや）-笑（せう・わらふ）-上（しやう・うへ）-色（しよく・いろ）-影（ゑい・かげ）-葉（えう・は）-枝（し・えた）-族（ぞく・やから）

○火（くは・ひ）＊-中（ちう・なか）-大（だい・おほいなり）-邊（へん・ほとり）【辺】-集（じゆ・あつまる）-風（ふう・かぜ）-雲（うん・くも）-殺（せつ・ころす）-針（しん・はり）-色（しよく・いろ）-影（ゑひ・かげ）-㷔（えん・ほのほ）【焰焔】-光（くはう・ひかり）-穴（けつ・あな）-氣（き・いき）【気】-急（きう・いそぐ）

-定（ぢやう・さだむ）-事（じ・こと）-難（なん・かたし）-热（ねつ・あつし）【熱】-底（てい・そこ）-災（さい・わざはひ）-葬（さう・はうむる）-裡（り・うち）○過（くは・すぐる）《割書：　｜あやまり》-分（ぶん・わかつ）-去（こ・さる）-度（ど・のり）-半（はん・なかば）-不及（ふぎきう・をよばす）

-現未（げんみ・あらはるいまた）-後（ご・のち）-言（ごん・ことば）-上（しやう・うへ）-江（かう・え）-路（ろ・みち）-怠（たい・をこたる）-當（たう・あたる）【当】-失（しつ・うしなふ）-事（じ・こと）-書（しよ・かく）-状（じやう・あらはす）-酒（しゆ・さけ）-喰（ざん・くらふ）

-料（れう・はかる）○禍（くは・わざはひ）＊-福（ふく・さいはい）-兦（ばう・ほろぶ）【亡】-事（じ・こと）-門（もん・かど）-殃（わう・わざはひ）-災（さい・〳〵）-乱（らん・みだる）○果（くは・はたす）＊-報（ほう・むくふ）-得（とく・える）-然（ぜん・しかなり）

○菓（くは・このみ）《割書：　｜くだもの》-子（し・こ）-實（じつ・み）【実】-苽（くは・うり）【瓜】○掛（くは・かくる）＊-塔（たう・こゝろざし）-羅（ら・うすもの）○和（くは・やはらぐ）-睦（ぼく・むつぶ）○貨（くは・たから）＊-錢（せん・ぜに）【銭】-財（ざい・たから）
