○后（こう・きさき）《割書：　｜のち》-姫（ひ・ひめ）-宮（きう・みや）○公（こう・きみ）《割書：　｜おほやけ》-案（あん・あんずる）-文（ぶん・ふみ）-侯（こう・うかがふ）【候】-孫（そん・まご）-程（てい・のり）-來（らい・きたる）【来】-道（たう・みち）-子（し・こ）-私（し・わたくし）-身（しん・み）

-主（しゆ・あるじ）○㓛（こう・つとむ）《割書：　｜かさぬ》【功】-能（のう・わざ）-美（び・いつくしゝ）-者（しや・ひと）-臣（しん・やつこ）-成（せい・なす）-労（らう・いたづがはし）-用（よう・もちゆ）○口（こう・くち）＊-舌（ぜつ・した）-中（ちう・うち）-外（ぐはい・ほか）

-状（じやう・あらはる）-入（じう・いるゝ）-味（み・あぢはひ）-論（ろん・あらそふ）-唇（しん・くちびる）-才（ざい・わざ）○興（こう・をこる）＊-兦（はう・ほろぶ）【亡】-廃（はい・すたる）-法（ほう・のり）-行（ぎやう・をこなふ）○洪（こう・おほひなり）＊-流（りう・ながれ）-水（ずい・みづ）

-大（だい・せほひなり）【注①】-波（は・なみ）○弘（こう・ひろし）《割書：ほどこす｜おほひなり》-法（ぼう・のり）○宏（こう・おほひなり）《割書：　｜ひろし》-才（ざい・はざ）○勾（こう・ひく）【注②】＊-引（いん・かどふ）【注②】-當（たう・あたる）【当】○刧（ごう・をびやかす）【劫】＊-外（ぐはい・ほか）-数（しゆ・かず）

○国（こく・くに）＊-母（も・はゝ）-中（ちう・うち）-土（ど・つち）-郡（ぐん・こほり）-城（じやう・しろ）-門（もん・かど）-民（みん・たみ）-人（にん・ひと）-計（けい・はかりこと）-器（き・うつはもの）-程（てい・のり）-王（はう・きみ）-司（し・つかさ）-守（しゆ・かみ）-伇（やく・つとむ）【役】

-醫（い・くすし）【医】-用（よう・もちゆ）-府（ふ・もと）-務（む・まつりごと）-賊（ぞく・ぬすびと）○黒（こく・くろし）＊-白（びやく・しろし）-皮（ひ・かは）-牛（ぎう・うし）-面（めん・おもて）-癩（らい・はたけがさ）-衣（え・ころも）-雲（うん・くも）-石（せき・いし）

-色（しき・いろ）-煙（ゑん・けふり）-夜（や・よる）-印（ゐん・をして）-風（ふう・かぜ）-地（ぢ・つち）-頭（とう・かしら）○刻（こく・きざむ）《割書：　｜とき》-限（げん・かぎり）-先（せん・さき）-鏤（ろう・ちりばむ）○告（こく・つぐる）＊-朔（さく・ついたち）

○穀（こく・こめ）《割書：　｜うすもの》【注③】-味（み・あぢはひ）○今（こん・いま）＊-日（にち・ひ）-朝（てう・あした）-月（ぐはつ・つき）-是（ぜ・これ）-时（じ・とき）【時】-年（ねん・とし）-夕（せき。ゆふべ）-春（しゆん・はる）-夜（や・よ）-案（あん・あんずる）

【注①　「せほひなり」は「をほひなり」の誤】
【注②　「かどふ」は「勾」の訓、「ひく」は「引」の訓。「勾」と「引」の訓が逆。】
【注③　「うすもの」は「穀織」の意】
