-晩（ばん・くれ）-度（ど・たび）-古（こ・いにしへ）○懇（こん・ねんごろ）＊-望（ばう・のぞむ）-学（がく・まなぶ）-案（あん・あんずる）-恵（けい・めぐみ）-祈（き・いのる）-札（さつ・ふだ）-到（たう・いたる）-情（せい・なさけ）-志（し・こゝろざし）-切（せつ・きる）-書（しよ・かく）

-意（い・こゝろ）-慮（りよ・おもんばかる）○根（こん・ね）＊-本（ほん・もと）-元（げん・〳〵）-形（ぎやう・かたち）-性（じやう・なりくせ）-器（き・うつはもの）-機（き・はたもの）-花（くは・はな）-境（きやう・さかひ）-莭（せつ・ふし）【節】-葉（よう・は）

○金（こん・こがね）《割書：　｜かね》-銀（ごん・しろかね）-泥（でい・どろ）-地（ぢ・つち）-色（じき・いろ）-髪（ぱつ・かみげ）-胎（たい・はら）-字（じ・あざな）○困（こん・くたびるゝ）《割書：くるしむ｜つかるゝ》-地（ぢ・つち）-𩵋（ぎよ・うを）-兵（ぺい・つはもの）-來（らい・きたる）【来】-睡（すい・ねむる）

-掠（りやう・かすむる）-窮（きう・きはまる）○混（こん・まじはる）《割書：　｜にごる》-沉（ぢん・しづむ）【沈】-同（どう・おなじ）-乱（らん・みだる）-流（りう・ながれ）-濁（だく・にごる）○昆（こん・あに）《割書：　｜このかみ》-虫（ちう・むし）-㐧（てい・をとゝ）【弟】【注①】○献（こん・たてまつる）＊-々（〳〵・〳〵）

○建（こん・たつる）＊-立（りう・〳〵）○骨（こつ・ほね）＊-張（ちやう・はる）-堂（だう・たかし）-肉（にく・しゝ）-皮（ぴ・かは）-法（ぱう・のり）-莭（せつ・ふし）【節】-髄（ずい・）-相（さう・かたち）-頭（とう・かしら）-堆（つい・うづたかし）○乞（こつ・こふ）＊-食（じき・めし）

-兒（じ・こ）【児】○忽（こつ・たちまち）＊-然（ねん・しかなり）○国（こつ・くに）＊-家（か・いへ）○刧（こつ・をびやかす）【劫】＊-初（しよ・はじめ）○谷（こつ・たに）＊-口（こう・くち）-溪（けい・たに）【渓】

○後（ご・のち）《割書：おくるゝ｜うしろ》-陳（ぢん・つらぬ）-日（にち・ひ）-家（け・いへ）-世（せ・よ）-生（しやう・むまる）○吾（ご・われ）＊-子（し・こ）-思（し・おもふ）-我（が・われ）○五（ご・いつゝ）＊-戒（かい・いましめ）-穀（こく・こめ）-逆（ぎやく・さかしま）

-眼（げん・まなこ）-塵（ぢん・けがれ）-音（いん・をと）-日（じつ・ひ）-常（じやう・つね）-明（めい・あきらか）-味（み・あぢはひ）-木（もく・き）-管（くはん・くだ）-器（き・うつはもの）-畿内（きない・いくばくうち）【注②】-經（きやう・つね）【経】-輪（りん・わ）-力（りき・ちから）

【注①　「㐧」は「第」の異体字】
【注②　「畿」に「いくばく」の訓は誤。「いくばく」は「幾」の訓】
