-下（か・した）-中（ちう・うち）○的（てき・たしか）《割書：まと｜あきらか》-々（〳〵・〳〵）-便（びん・たより）-傳（でん・つたふ）【伝】-面（めん・おもて）○滴（てき・したゞり）《割書：　｜しづく》-々（〳〵・〳〵）-氷（へう・こほり）-水（すい・みづ）○掷（てき・なげうつ）《割書：　｜うつ》【擲】-置（ち・をく）-錢（せん・ぜに）【銭】

○歒（てき・かたき）【敵】＊-案（あん・あんずる）-方（はう・かた）-国（こく・くに）-地（ぢ・つち）-陳（ぢん・つらぬ）【注】-軍（ぐん・いくさ）-城（じやう・しろ）-人（にん・ひと）-對（たい・むかふ）【対】○鐡（てつ・くろがね）【鉄】＊-馬（ば・むま）-騎（き・むまのり）-鎧（かい・よろひ）-皷（こ・つゞみ）【鼓】

-柱（ちう・はしら）-丸（ぐはん・まろし）-杖（ぢやう・つえ）-牛（ぎう・うし）-壁（べき・かべ）-火（くは・ひ）-氣（き・いき）【気】-炮（ぱう・つゝみやき）-輪（りん・わ）-刀（たう・かたな）-石（せき・いし）-舩（せん・ふね）【船】-心（しん・こゝろ）-針（しん・はり）-縄（ぜう・なは）○徹（てつ・とをる）＊

-底（てい・そこ）-暖（だん・あたゝか）-所（しよ・ところ）-照（せう・てらす）-衆（しゆ・もろ〳〵）○朝（てう・あした）《割書：　｜みかど》-々（〳〵・〳〵）-暮（ぼ・くれ）-夕（せき・ゆふべ）-霞（か・かすみ）-家（か・いへ）-歌（か・うた）-耕（かう・たがへす）-土（ど・つち）-拜（はい・おがむ）【拝】-元（げん・はじめ）

-天（てん・そら）-月（げつ・つき）-日（じつ・ひ）-吟（ぎん・さまよふ）-憲（けん・のり）-來（らい・きたる）【来】-輝（き・かゝやく）-落（らく・おつる）-露（ろ・つゆ）-㕘（さん・まいる）【参】-想（さう・おもふ）-往暮還（わうぼくはん・ゆくくれにかへる）-雲（うん・くも）-恩（をん・めぐみ）-出（しゆつ・いづる）

-栄（えい・さかふる）-陽（やう・ひ）-歒（てき・かたき）【敵】-臣（しん・やつこ）-逰（ゆう・あそぶ）【遊】○重（てう・かさぬ）《割書：　｜をもし》-宝（ぽう・たから）-畳（でう・たゝむ）-賞（しやう・もてなす）-陽（やう・ひ）-城（じやう・しろ）○調（てう・とゝのふ）《割書：そろふ｜しらぶ》・-伏（ぶく・ふす）

-談（だん・かたる）-法（はう・のり）-議（ぎ・はかる）-合（がう・あはす）-味（み・あぢはひ）-護（ご・まもる）-菜（さい・な）-煉（れん・ねる）-畧（りやく・はかる）【略】-理（り・ことはり）-和（わ・やはらぐ）-子（し・こ）-刻（こく・きざむ）○超（てう・こゆる）《割書：ほしいまゝ｜よぎる》

-涯（がい・きは）-絶（ぜつ・たふる）-日（じつ・ひ）-然（ねん・しかなり）-過（くは・すぐる）-歳（さい・とし）-越（をつ・こゆる）-世（せ・よ）○鳥（てう・とり）＊-獣（じう・けだもの）-目（もく・め）-類（るい・たぐひ）-𩵋（ぎよ・うを）【魚】-啼（てい・なく）-聲（せい・こゑ）【声】-雲（うん・くも）-路（ろ・みち）

【注　「敵陳」は「敵陣」の誤ヵ】
