-雞（けい・にはとり）【鶏】○招（てう・まねく）＊-請（しやう・うくる）○釣（てう・つり）＊-𩵋（ぎよ・うを）【魚】-兦（ばう・ほろぶ）【亡】-月（けつ・つき）-舩（せん・ふね）【船】-語（ご・かたる）-笠（りつ・かさ）＊-臺（たい・うてな）【台】-糸（し・いと）-翁（おう・をきな）○潮（てう・うしほ）＊

-月（げつ・つき）-水（すい・みづ）-海（かい・うみ）○懲（てう・こらす）＊-悪（あく・あしゝ）○頭（てう・かしら）＊-首（しゆ・くび）○挑（てう・かゝぐ）＊-灯（とう・ともしび）○寵（てう・いつくしむ）＊-愛（あい・〳〵）-民（みん・たみ）-臣（しん・やつこ）

○嘲（てう・あざける）＊-哢（ろう・〳〵）○泥（でい・どろ）＊-土（ど・つち）-水（すい・みづ）-道（だう・みち）-裡（り・うち）-中（ちう・なか）-脚（きやく・あし）-文（ぶん・ふみ）-牛（ぎう・うし）○条（でう・えだ）《割書：　｜しな》-々（〳〵・〳〵）-数（しゆ・かず）-枝（し・えた）

-目（もく・め）○迯（でう・にぐる）《割書：　｜のがる》【逃】-散（さん・ちる）-脱（だつ・まぬかる）-兦（まう・ほろぶ）【亡】○濃（でう・こまやか）《割書：こし｜だむ》-香（きやう・かうばしゝ）-厚（こう・あつし）-州（しう・くに）-粧（さう・よそほひ）-艶（ゑん・みやびやか）

○殿（でん・おとゞ）＊-閣（かく・いへ）-堂（だう・たかし）-宅（たく・いへ）○電（でん・いなびかり）＊-光（くはう・ひかり）-行（かう・ゆく）-雨（う・あめ）-影（ゑい・かげ）-掷（てき・なげうつ）【擲】○典（でん・のり）《割書：　｜つかさどる》-訓（きん・をしふ）-礼（れい・うやまふ）

○傳（でん・つたふ）【伝】＊-記（き・しるす）-法（ぼう・のり）-語（ご・かたる）-言（ごん・ことば）-情（じやう・こゝろ）-受（じゆ・うくる）-授（じゆ・さづく）-名（めい・な）-聞（もん・きく）-筆（ぴつ・ふで）-教（げう・をしへ）-流（りう・ながれ）-奏（そう・まうす）-送（そう・をくる）-達（たつ・いたる）

-志（し・こゝろざし）-信（しん・まこと）-心（しん・こゝろ）-書（しよ・かく）-衣（え・ころも）-与（よ・あたふる）○田（でん・た）＊-地（ぢ・つち）-畠（はく・はたけ）-夫（ぶ・おとこ）-宅（たく・いへ）-家（か・〳〵）-樂（がく・たのしむ）【楽】-業（げう・しはざ）-婦（ぶ・め）

-里（り・さと）-祖（そ・おうぢ）-荘（さう・さと）-村（そん・むら）-水（すい・みづ）-澤（たく・うるほふ）【沢】-園（ゑん・その）-翁（おう・をきな）-主（しゆ・ぬし）-堵（ど・かき）
