○佐（さ・たすく）＊-渡（ど・わたる）-州（しう・くに）○沙（さ・いさご）＊-汰（た・ゆる）-頭（とう・ほとり）○相（さ・かたち）《割書：たすく｜あふ》-摸（がみ・いかた）【注①】○鎖（さ・くさり）《割書：　｜かぎ》-連（れん・つらなる）-断（だん・たつ）○㝡（さい・もつとも）《割書：　｜いとゞ》【最】

-中（ちう・もなか）【注②】-期（ご・とき）-前（せん・まへ）-上（じやう・うへ）-下（げ・した）-愛（あい・いとしゝ）-初（しよ・はじめ）-頂（ちやう・・いたゝく）○歳（さい・とし）＊-晩（ばん・くれ）-寒（かん・さむし）-月（げつ・つき）-末（まつ・すゑ）○再（さい・ふたゝび）＊-釈（しやく・とく）

-興（こう・をこす）-拜（はい・おがむ）【拝】-返（へん・かへす）-發（ほつ・をこる）【発】-吟（ぎん・さまよふ）-遇（ぐう・あふ）-離（り・はなる）-問（もん・とふ）-會（くはい・あふ）【会】-活（くはつ・よみがへる）-來（らい・きたる）【来】-論（ろん・あらそふ）-三（さん・みたび）-誕（たん・むまる）-往（はう・ゆく）-進（しん・すゝむ）

-逰（ゆう・あそぶ）【遊】-洗（せん・あらふ）-也（や・なり）-犯（ぼん・をかす）○西（さい・にし）＊-海（かい・うみ）-海道（かいだう・うみみち）-海子（かいし・うみこ）-国（こく・くに）-家（か・いへ）-方（はう・かた）-東（とう・ひがし）-走（そう・わしる）-天（てん・そら）-面（めん・おもて）

-大寺（だいじ・おゝひなりてら）-門（もん・かど）○細（さい・ほそし）《割書：　｜こまか》-工（く・たくむ）-美（み・いつくし）-大（だい・おゝいなり）-密（みつ・きひし）-軟（なん・やはらか）-力（りよく・ちから）-論（ろん・あらそふ）-草（さう・くさ）-雨（う・あめ）

-謹（きん・つゝしむ）-砕（すい・くたく）-筆（ひつ・ふで）-字（じ・あさな）○裁（さい・たつ）《割書：　｜つかさとる》-判（はん・ことはる）-許（きよ・ゆるす）-糺（きう・たゝす）【糾】○妻（さい・つま）＊-女（ぢよ・をんな）-子（し・こ）○彩（さい・いろどる）-色（しき・いろ）-鳳（ほう・おんどり）

○催（さい・もよほす）《割書：　｜うながす》-促（そく・〳〵）○済（さい・すくふ）《割書：　｜すむ》-度（ど・〳〵）○災（さい・わさはひ）＊-難（なん・かたし）○際（さい・あひた）《割書：　｜きは》-限（げん・かぎり）○昨（さく・きのふ）＊-晩（ばん・くれ）-朝（てう・あした）-日（じつ・ひ）

-夢（む・ゆめ）-夕（せき・ゆうべ）-今（こん・けふ）-夜（や・よ）-風（ふう・かぜ）○作（さく・つくる）《割書：　｜なす》-病（びやう・やまひ）-分（ぶん・わかつ）-半（はん・なかば）-事（じ・こと）-人（にん・ひと）-者（しや・〳〵）-製（せい・たつ）-為（ゐ・なす）-意（い・こゝろ）-料（れう・はかる）

【注①　現在は「相模」と表記】
【注②　「もなか」は「㝡中」の訓】
