-毛（もう・け）○錯（さく・みだる）《割書：　｜まじはる》-乱（らん・〳〵）○朔（さく・ついたち）＊-日（じつ・ひ）-晩（ばん・くれ）○山（さん・やま）＊-眉（び・まゆ）-家（か・いへ）-海（かい・うみ）-谷（こく・たに）-根（こん・ね）-堂（だう・たかし）

-童（どう・わらはべ）-形（ぎやう・かたち）-行（ぎやう・をこなふ）-舎（じや・いへ）-人目代（じんもくだい・ひとめかはる）-城（じやう・しろ）-民（みん・たみ）-門（もん・かど）-兵（ぺい・つはもの）-景（けい・ひかげ）-犬（けん・いぬ）-居（きよ・ゐる）-菓（くは・このみ）-郭（くはく・いへ）

-光（くはう・ひかり）-林（りん・はやし）-梁（りやう・うつばり）-龍（れう・たつ）【竜】-路（ろ・みち）-老（らう・おひ）-岨（そ・けはし）-村（そん・むら）-羽（う・はね）-水（すい・みづ）-徒（と・ともがら）-東（とう・ひがし）-頭（とう・かしら）-雨（う・あめ）-峯（ぼう・みね）【峰】-雞（けい・にはとり）【鶏】

-翁（おう・をきな）-拪（せい・すむ）【栖】-川（せん・かは）-雪（せつ・ゆき）-市（し・いち）-鐘（せう・かね）-茶（さ・おほとぢ）-色（しよく・いろ）-僧（そう・よすてびと）-賊（ぞく・ぬすびと）-野（や・の）-舘（くはん・たち）【館】-薬（やく・くすり）-影（ゑい・かげ）-腰（よう・こし）

-上（じやう・うへ）-里（り・さと）○三（さん・みつ）＊-宝（ほう・たから）-品（ぽん・しな）-分（ぶん・わかつ）-綱（かう・おふづな）-角（かく・すみ）-毒（どく・にがし）-階（かい・きたはし）-体（だい・かたち）-学（がく・まなぶ）-月（げつ・つき）-国（ごく・くに）

-観（ぐはん・みる）-軍（ぐん・いくさ）-世（ぜ・よ）-身（じん・み）-生（しやう・むまるゝ）-乗（ぜう・のる）-面（めん・おもて）-明（みやう・あきらか）-密（みつ・ひそか）-問（もん・とふ）-荅（かう・こたふ）【答】-拜（ぱい・おがむ）【拝】-平（ぺい・たいらか）-伏（ぷく・ふす）-發（ぱつ・をこる）【発】-教（けう・をしへ）-官（くはん・つかさ）

-皇（くはう・すへらぎ）-光（くはう・ひかり）-礼（らい・うやまふ）-天（てん・そら）-代（だい・よ）-世間（せけん・よあひだ）-折（せつ・おり）-鳳（ほう・おんどり）-笑（せう・わらふ）-種（しゆ・くさ）-首（しゆ・かしら）-秋（しう・あき）-春（しゆん・はる）-足（そく・あし）-途（づ・みち）-友（ゆう・とも）

○㕘（さん・まいる）【参】＊-暇（か・いとま）-駕（か・のりもの）-着（ちやく・つく）-扣（こう・たゝく）-内（だい・うち）-学（がく・まなぶ）-宮（ぐう・みや）-上（じやう・のほる）-拜（ぱい・おがむ）【拝】-詣（けい・まふづ）-會（くはい・あふ）【会】-連（れん・つらぬ）-籠（ろう・こもる）-仕（し・つかふ）
