-入（にう・いる）-得（とく・える）○讃（さん・ほむ）＊-談（だん・かたる）-歎（だん・なけく）-州（しう・くに）○筭（さん・かぞふ）【算】＊-勘（かん・かんがふ）-数（すう・かず）-用（よう・もちふ）○産（さん・うむ）＊-後（ご・のち）-前（ぜん・まへ）-所（じよ・ところ）

○散（さん・ちる）＊-々（〴〵・〳〵）-花（くは・はな）-満（まん・みつ）-乱（らん・みだる）-落（らく・おつる）-人（じん・ひと）○懴（さん・はづ）＊-悔（げ・くやむ）○早（さつ・はやし）＊-速（そく・すみやか）○作（さつ・つくる）＊-家（け・いへ）○草（さう・くさ）＊

-案（あん・つくみ）-庵（あん・いほり）【注①】-階（かい・はし）-中（ちう・なか）-根（こん・ね）-堂（だう・たかし）-木（もく・き）-花（くは・はな）-軒（けん・のき）-管（くはん・くだ）-裡（り・うち）-露（ろ・つゆ）-窓（そう・まど）-縄（せう・なは）-臺（たい・うてな）【台】-頭（とう・かしら）

-屋（おく・いへ）-舎（じや・いへ）-色（しよく・いろ）-棘（きよく・からたち）-𫝶（ざ・ゐどころ）【座】-衣（え・ころも）-葉（えう・は）-庭（てい・には）-亭（てい・あばらや）○蒼（さう・あをし）＊-海（かい・うみ）-波（は・なみ）-顔（がん・かほ）-浪（らう・なみ）-苔（たい・こけ）-天（てん・そら）

-容（よう・かたち）○双（さう・ならぶ）＊-木（ぼく・き）-飛（ひ・とぶ）-眼（がん・まなこ）-𩵋（ぎよ・うを）【魚】-紙（し・かみ）-鳳（ほう・おんどり）○状（さう・さかんなり）【注②】＊-健（けん・すくやか）-勇（ゆう・いさむ）○霜（さう・しも）＊-雪（せつ・ゆき）-露（ろ・つゆ）

-月（げつ・つき）-前（ぜん・まへ）-草（さう・くさ）-兎（と・うさぎ）-風（ふう・かぜ）-夜（や・よ）-枝（し・えだ）-葉（えう・は）○葬（さう・はうむる）＊-送（そう・をくる）-礼（れい・うやまふ）○相（さう・あひ）《割書：　｜かたち》-剋（こく・せむる）【尅】-談（だん・かたる）-傳（でん・つたふ）【伝】

-通（つう・かよふ）-生（じやう・むまる）-當（たう・あたる）【当】-應（をう・かなふ）【応】-續（ぞく・つゞく）【続】-違（い・たがふ）-人（にん・ひと）-隔（きやく・へだつ）○爪（さう・つめ）＊-蹄（てい・ひづめ）-牙（げ・きば）-角（かく・つの）○早（さう・はやし）＊-々（〳〵・〳〵）-歌（か・うた）

-飯（はん・いひ）-天（てん・そら）-卒（そつ・ひきゆ）-晩（ばん・おそし）-世（せい・よ）-梅（ばい・むめ）-速（そく・すみやか）○騷（さう・さはぐ）【騒】＊-動（どう・うごく）-人（にん・ひと）○想（さう・おもふ）＊-見（けん・みる）○巣（さう・す）＊-居（きよ・ゐる）○掃（さう・はらふ）《割書：　｜はく》

【注①　「盧」ヵ。ただし「あん」の音は無し】
【注②　「壮」の誤ヵ。本資料では「壮」と「状」の混同が有り】
