-𩵋（ぎよ・うを）【魚】-打（ちやう・うつ）-銀（ぎん・しろかね）○欣（きん・よろこぶ）＊-悦（ゑつ・〳〵）-樂（らく・たのしむ）【楽】-感（かん・かんずる）-然（ぜん・しかりり）【注①】○禁（きん・いましむ）《割書：　｜とゞむ》-誡（かい・〳〵）-物（もつ・もの）-断（だん・たつ）-獄（ごく・ひとや）-酒（しゆ・さけ）

-制（ぜい・とゞむ）-防（ぱう・ふせぐ）-裡（り・うら）-中（ちう・うち）-庭（てい・には）-好物（かうもつ・よきもの）-門（もん・かど）○近（きん・ちかし）《割書：　｜ちかづく》-国（ごく・くに）-習（じう・ならふ）-衆（じゆ・もろ〳〵）-邊（ぺん・ほとり）【辺】-郷（がう・さと）-里（り・さと）-隣（りん・となり）

-日（じつ・ひ）-年（ねん・とし）-所（じよ・ところ）-臣（しん・やつこ）○錦（きん・にしき）＊-鱗（りん・うろくづ）-水（すい・みづ）-雲（うん・くも）-心（しん・こゝろ）-上（しやう・うへ）-綉（しう・ぬいもの）-茵（いん・しとね）-紗（しや・うすもの）-帳（ちやう・たれぬの）○緊（きん・きびし）

-密（みつ・ひそか）○筋（きん・すぢ）＊-骨（こつ・ほね）-脉（みやく・ちすじ）【脈】-肉（にく・しゝむら）-力（りよく・ちから）○禽（きん・とり）＊-獣（じう・けだもの）-語（ご・かたる）-鳥（てう・とり）○勤（きん・つとむ）＊-仕（じ・つかふ）-役（やく・つかゆ）-職（しよく・つかさどる）○去（きよ・さる）＊

-夏（か・なつ）-年（ねん・とし）-來（らい・きたる）【来】-歳（さい・とし）-冬（とう・ふゆ）-月（ぐはつ・つき）-路（ろ・みち）-秋（しう・あき）-春（しゆん・はる）-陳（ぢん・つらなる）-衣（え・ころも）○居（きよ・ゐる）＊-前（ぜん・まへ）-住（ぢう・すむ）-舎（しや・いへ）-所（しよ・ところ）-然（ぜん・しかなり）

○虚（きよ・むなし）《割書：　｜そら》-無（ぶ・なし）-談（たん・かたる）-壁（へき・かべ）-法（ほう・のり）-偽（ぎ・いつはり）-語（ご・かたる）-言（ごん・ことば）-弱（じやく・よはし）-日（じつ・ひ）-實（じつ・まこと）【実】-名（めい・な）-冷（れい・ひやし）-労（らう・つかる）-損（そん・そんず）-誕（たん・いつはり）

-説（せつ・とく）-心（しん・こゝろ）-室（しつ・いへ）-病（びやう・やまひ）○举（きよ・あぐる）《割書：　｜こぞる》【挙】-動（どう・うごく）-状（じやう・あらはす）-足（そく・あし）-達（たつ・いたる）-手（しゆ・て）-揚（やう・あぐる）-用（よう・もちゆ）○許（きよ・ゆるす）《割書：もと｜ところ》-容（よう・いるゝ）

○京（きやう・みやこ）＊-着（ちやく・つく）-中（ぢう・うち）-極（ごく・きはむ）-都（と・みやこ）○狂（きやう・くるふ）＊-歌（か・うた）-言（げん・ことば）-惑（わく・まどふ）-狗（く・いぬ）-人（じん・ひと）-夫（ふ・おとこ）-氣（き・いき）【気】-乱（らん・みだる）-倒（てん・たほるゝ）【注②】

【注①　「しかりり」は「しかなり」の誤。138コマ目(正誤表)参照。】
【注②　「倒」は「顛」の誤。138コマ目(正誤表)参照。】
