-一（いつ・ひとつ）-独（どく・ひとり）-有（う・たもつ）-我（が・われ）-心（しん・こゝろ）

め【花枠で囲む】○罵（め・のる）＊-詈（り・〳〵）-笑（せう・わらふ）○名（めい・な）《割書：　｜なづく》-馬（ば・むま）-木（ぼく・き）-香（かう・かうばしゝ）-物（ぶつ・もの）-句（く・まがる）-君（くん・きみ）-釼（けん・つるぎ）【剣】-歌（か・うた）-詩（し・うたふ）-筆（ひつ・ふで）

-河（が・かは）-言（ごん・ことば）-月（げつ・つき）-花（くは・はな）-玉（ぎよく・たま）-石（せき・いし）-𩵋（ぎよ・うを）【魚】-徳（とく・さいはい）-水（すい・みづ）-作（さく・つくる）-人（じん・ひと）-日（じつ・ひ）-士（じ・おとこ）-師（し・つかさ）-城（じやう・しろ）-所（しよ・ところ）-珠（しゆ・たま）

-酒（しゆ・さけ）-種（しゆ・たね）-位（ゐ・くらゐ）-僧（そう・よすてびと）-醫（い・くすし）【医】-匠（しやう・たくむ）-誉（よ・ほまれ）-山（ざん・やま）-跡（せき・あと）-将（しやう・まさに）-薬（やく・くすり）-園（ゑん・その）-茶（さ・おほとぢ）-鳥（てう・とり）

○明（めい・あきらか）＊-々（〳〵・〳〵）-誡（かい・いましめ）-鑑（かん・かゞみ）-白（はく・しろし）-㓗（けつ・いさぎよし）【潔】-察（さつ・みる）-鏡（けい・かゞみ）-得（とく・える）-君（くん・きみ）-雲（うん・くも）-將（しやう・まさに）-匠（しやう・たくむ）-師（し・つかさ）-理（り・ことはり）

-歴々（れき〳〵・ふる〳〵）-珠（しゆ・たま）○瞑（めい・くらし）＊-々（〳〵・〳〵）-暗（あん・くらし）-闇（あん・やみ）-沒（ぼつ・しづむ）【没】-途（と・みち）○命（めい・いのち）《割書：　｜つかひ》-根（こん・ね）-㚑（れい・みたま）【霊】-理（り・ことはり）○迷（めい・まよふ）＊-々（〳〵・〳〵）-悟（ご・さとる）

-妄（まう・みだりなり）-人（にん・ひと）-路（ろ・みち）-惑（わく・まどふ）-途（と・みち）-情（じやう・こゝろ）○鳴（めい・なく）《割書：　｜なる》-鳥（てう・とり）-鳩（きう・はと）-鈴（れい・すゞ）-動（どう・うごく）-聲（せい・こゑ）【声】○銘（めい・しるす）《割書：　｜な》-々（〳〵・〳〵）-薬（やく・くすり）

-刀（たう・かたな）○面（めん・おもて）＊-目（ぼく・め）-打（ちやう・うつ）-垢（く・あか）-相（さう・かたち）-談（だん・かたる）-前（ぜん・まへ）-上（じやう・うへ）-門（もん・かど）-拜（ぱい・おがむ）【拝】-壁（ぺき・かべ）-白（ぱく・しろし）-皮（ぴ・かは）-皃（めう・かほ）-額（ぱう・かほ）-目（もく・め）
