-法（ほう・のり）-知（ち・しる）-期（ご・とき）-源（げん・みなもと）-外（ぐはい・ほか）-中（ぢう・うち）-身（じん・み）-内（ない・うち）-念（ねん・おもふ）-境（きやう・さかひ）-胸（けう・むね）-力（りよく・ちから）-識（しき・しる）-情（しやう・なさけ）-色（しき・いろ）-膓（ちやう・はらはた）【腸】

-動（どう・うごく）-眼（げん・まなこ）-聞（もん・きく）○深（しん・ふかし）＊-善（ぜん・よし）-情（じやう・なさけ）-閨（けい・ねや）-宅（たく・いへ）-山（ざん・みやま）【注①】-切（せつ・きる）-夜（や・よ）-更（かう・ふくる）-渕（ゑん・ふち）【淵】○辛（しん・からし）＊-労（うら・いたづかはし）【注②】

-苦（く・くるし）-勤（きん・つとむ）○枕（しん・まくら）＊-上（じやう・うへ）○身（しん・み）《割書：　｜むくろ》-口意（くい・くちこゝろ）-心（じん・こゝろ）-命（みやう・いのち）-体（たい・かたち）-焦（せう・こがるゝ）-上（しやう・うへ）-形（ぎやう・かたち）-後（ご・うしろ）

○振（しん・ふるふ）＊-驚（きやう・おどろく）○瞋（しん・いかる）＊-恚（い・〳〵）-癡（ち・おろかなり）【痴】○針（しん・はり）＊-鉾（ぼう・ほこ）-頭（とう・さき）○森（しん・いよやか）《割書：　｜もり》-々（〳〵・〳〵）-羅（ら・うすもの）-沉（ちん・しづむ）【沈】○唇（しん・くちびる）＊

-舌（ぜつ・した）○寝（しん・ゐぬる）＊-殿（でん・おとゞ）○慎（しん・つゝしむ）＊-家（か・いへ）○薪（しん・たきゞ）＊-菜（さい・な）-屓（ぶ・おふ）【注③】○審（しん・つまびらか）＊-慮（りよ・おもんぱかる）○色（しき・いろ）＊-香（かう・か）-光（くはう・ひかり）

-相（さう・かたち）-体（たい・〳〵）-身（しん・み）-心（しん・こゝろ）-欲（よく・ほつす）-境（きやう・さかい）-温（うん・あたゝか）-上（しやう・うへ）-法（ほう・のり）○識（しき・しる）《割書：あつむ｜さとる》-大（だい・おほひなり）-情（じやう・こゝろ）-得（とく・える）-知（ち・しる）

○式（しき・のり）＊-法（ほう・〳〵）-条（でう・えだ）-目（もく・め）-体（てい・かたち）-正（しやう・まさし）○七（しつ・なゝつ）＊-珎（ちん・たから）【珍】-宝（ぽう・〳〵）-弁（べん・たらへり）【注④】-花（くは・はな）-顛（てん・たほる）-書（しよ・かく）-夕（せき・たなばた）-星（せい・ほし）-堂（だう・たかし）

○室（しつ・いへ）《割書：　｜むろ》-家（か・いへ）-内（ない・うち）-宅（たく・いへ）-屋（おく・や）○悉（しつ・こと〴〵く）＊-皆（かい・みな）-地（ぢ・つち）-除（ぢよ・のぞく）-曇（たん・くもる）○失（しつ・うしなふ）＊-食（じき・めし）-命（みやう・いのち）-滅（めつ・ほろぶ）-念（ねん・おもふ）

【注①　「みやま」は「深山」の振り仮名】
【注②　「うら」は「らう」の誤。139コマ目(正誤表)参照。】
【注③　「屓」は「負」の誤。139コマ目(正誤表)参照。】
【注④　「たらへり」は「かたらへり」ヵ】
