-病（びやう・やまひ）-家（か・いへ）-壷（こ・つほ）-海（かい・うみ）-中（ちう・なか）-肴（かう・さかな）-舩（せん・ふね）-盃（はい・さかづき）-飯（はん・いひ）-肉（にく・しゝ）-氣（き・いき）-瓶（びん・かめ）-樽（そん・たる）-積（しやく・つむ）-力（りき・ちから）-損（そん・そこね）-酔（すい・えふ）

-徳（とく・さいはい）-銭（せん・ぜに）-食（しい・めし）-慢（まん・みたりなり）-旗（き・はた）　○衆（しゆ・もろ〳〵）おほし-悪（あく・あしゝ）病（びやう・やまひ）-角（かく・つの）-口（こう・くち）-苦（く・くるしみ）-宝（ほう・たから）-中（ぢう・なか）-生（じやう・いける）-魔（ま・をに）

-盲（まう・めしゆ）-人（にん・ひと）-流（りう・ながれ）-徒（と・ともがら）-罪（ざい・つみ）-縁（えん・よる）-善（ぜん・よし）-多（た・おほし）-力（りき・ちから）　○朱（しゆ・あかし）＊-陰（いん・かげ）-印（いん・をしな）-判（ばん・ことはる）-墨（ぼく・すみ）-夏（か・なつ）-客（かく・まれびと）

-弦（げん・つる）-顔（がん・かほ）-門（もん・かど）-衣（え・ころも）-闕（けつ・いへ）-欄（らん・おばしま）-簾（れん・すだれ）　○主（しゆ・あるじ）ぬし-君（くん・きみ）-人（じん・ひと）-梁（りやう・うつばり）-將（しやう・まさに）-上（しやう・うへ）-馬（め・むま）-家（か・いへ）

○種（しゆ・たね）くさ-々（〴〵・〳〵）-子（じ・こ）-花（くは・はな）　○珠（しゆ・たま）＊-玉（ぎよく・〳〵）-金（きん・こがね）-宮（きう・みや）-冠（くはん・かむり）-楼（ろう・やぐら）-衣（え・ころも）-陽（やう・あたゝかなり）　○修（しゆ・おさむ）いたはる-翁（おう・をきな）

-行（ぎやう・をこなふ）-善（ぜん・よし）-羅（ら・うすもの）-理（り・おさむ）-造（ざう・つくる）-理進（りつしん・おさむすゝむ）-正（しやう・まさし）-造主（ざうす・つくるぬし）　○手（しゆ・て）＊-段（だん・すさひ）-裡（り・うち）-足（そく・あし）-脚（きやく・〳〵）-半（はん・なかば）

-内（ない・うち）-中（ちう・なか）　○集（しゆ・あつまる）＊-解（げ・とく）-賢（けん・かしこし）-雲（うん・くも）-會（ゑ・あふ）　○須（しゆ・すべからく）べし-臾（ゆ・しばらく）-弥山（みせん・いよ〳〵やま）-弥四州（みつししう・いよ〳〵よつくに）　○鐘（しゆ・かね）＊

-楼（ろう・やぐら）　○収（しゆ・おさむる）＊-補（ほ・をぎのふ）-学（がく・まなぶ）-納（なう・おさむ）-帰（き・かへる）　○宗（しゆ・むね）＊-派（は・ながれ）　○取（しゆ・とる）＊-捨（しや・すつる）-長（ちやう・おさ）　○執（しゆ・とる）＊-筆（ひつ・ふで）-行（ぎやう・をこなふ）