○咒（しゆ・いのる）のこる-咀（そ・のろふ）　○腫（しゆ・はるゝ）＊-張（ちやう・〳〵）-物（もつ・もの）-痛（つう・いたむ）　○繻（しゆ・きぬ）-子（す・こ）　○殊（しゆ・ことに）ことなり-別（べつ・わかる）-能（のう・わざ）-絶（ぜつ・たゆる）-勝（せう・すぐるゝ）-異（い・ことなり）

○首（しゆ・くび）はじめ・かしら-尾（び・お）-陽山（やうざん・ひやま）-座（そ・ゐどころ）-頭（とう・かしら）-夏（か・なつ）-秋（しう・あき）　○守（しゆ・まもる）かみ・もり-護（ご・まもる）-法（ほう・のり）-心（しん・こゝろ）-備（び・そなふ）　○周（しゆ・あまねし）

-遍（へん・あまねし）-密（みつ・ひそか）　○柱（しゆ・はしら）＊-杖（ぢやう・つえ）　○秋（しう・あき）とき-分（ぶん・わかつ）-虫（ちう・むし）-空（くう・そら）-紅（こう・くれなゐ）-風（ふう・かぜ）-聲（せい・こゑ）-月（げつ・つき）-実（じつ・み）-日（じつ・ひ）

-思（し・おもふ）-樹（じゆ・き）-花（くは・はな）-景（けい・ひかけ）-菊（きく・かはらよもぎ）-香（かう・か）-晴（せい・はるゝ）-菓（くは・このみ）-蓮（れん・はちす）-冬（とう・ふゆ）-露（ろ・つゆ）-冷（れい・すさまじゝ）-草（さう・くさ）-天（てん・そら）-雲（うん・くも）
が
-雨（う・あめ）-夜（や・よる）-衣（え・ころも）-葉（えう・は）-色（しよく・いろ）-晩（ばん・くれ）-後（ご・のち）-毫（がう・け）　○愁（しう・うれふ）＊-眉（び・まゆ）-歎（たん・なげく）-傷（しやう・いたむ）-涙（るい・なみだ）-恨（こん・うらむ）-人（じん・ひと）-眼（がん・まなこ）

-顔（がん・かほ）-眠（めん・ねむる）-訴（そ・うつたふ）-雲（うん・くも）-色（しよく・いろ）-心（しん・こゝろ）-身（しん・み）-敵（てき・かたき）-膓（ちやう・はらはた）-緒（しよ・を）　○綉（しう・ぬひもの）＊-褥（じよく・しとね）-宮（きう・みや）-窓（そう・まど）　○主（しう・あるじ）ぬし

-從（じう・したがふ）-命（めい・つかひ）-恩（をん・めぐみ）-明（めい・あきらか）　○集（しう・あつむ）＊-賢（けん・かしこし）-英（ゑい・はなぶさ）-類（るい・たぐひ）　○舟（しう・ふね）＊-楫（しう・かぢ）-舩（せん・ふね）　○宗（しう・むね）＊-々（〴〵・〳〵）

-門（もん・かど）-旨（し・むね）-弟（てい・をとゝ）-鏡（きやう・かゞみ）　○周（しう・あまねし）＊-章（しやう・あはつる）-施（せ・ほどこす）　○臭（しう・くさし）＊-氣（き・いき）-骸（がい・かばね）-味（み・あぢはひ）-衣（え・ころも）　○終（しう・をはり）つゐに