日（じつ・ひぬもす）-夜（や・よもすがら）-然（ぜん・しかなり）　○収（しう・おさむ）＊-緊（きん・きびしゝ）-捨（じや・すつる）　○秀（しう・ひいづ）＊-逸（いつ・はやる）-出（しゆつ・いづる）　○執（しう・とる）＊-着（ぢやく・つく）-心（しん・こゝろ）

○祝（しう・いはひ）＊-着（ちやく・つく）-儀（ぎ・のり）-言（げん・ことぶき）　○宿（しゆく・やど）もとより・ほし-病（びやう・やまひ）-客（かく・まれびと）-鳥（てう・とり）-願（ぐはん・ねがふ）-業（ごう・しはざ）-望（まう・のぞむ）-火（くは・ひ）-雪（せつ・ゆき）-老（らう・おひ）

-水（すい・みづ）-所（しよ・ところ）-意（い・こゝろ）-縁（えん・よる）-執（しう・とる）　○祝（しゆく・いはふ）＊-日（にち・ひ）　○春（しゆん・はる）とき-日（じつ・ひ）-晝（ちう・ひる）-樹（じゆ・き）-夏（か・なつ）-秋（しう・あき）-分（ぶん・わかつ）-寒（かん・さむし）-茶（ちや・おぼとぢ）

-耕（かう・たがへす）-鳥（てう・とり）-暖（だん・あたゝか）-夢（む・ゆめ）-蜂（ぽう・はち）-風（ぷう・かぜ）-朝（てう・あした）-前（ぜん・まへ）-花（くは・はな）-雪（せつ・ゆき）-林（りん・はやし）-水（すい・みづ）-雨（う・あめ）-雷（らい・いかづち）-信（しん・かたみ）-色（しよく・いろ）

-城（じやう・みやこ）-情（せい・なさけ）-山（ざん・やま）-海（かい・うみ）-霞（か・かすみ）-帆（ぱん・ほ）-服（ぷく・きる）-渓（けい・たに）-禽（きん・とり）-草（さう・くさ）-意（い・こゝろ）-遊（ゆう・あそぶ）-時（じ・とき）-語（ご・かたる）-事（じ・こと）

○出（しゆつ・いづる）＊-馬（ば・むま）-米（べい・よね）-没（ぼつ・をぼる）-張（ちやう・はる）-頭（とう・かしら）-群（ぐん・むらがる）-御（ぎよ・おん）-現（げん・あらはる）-世（せ・よ）-納（なう・おさむ）-陣（じん・つらぬ）-入（にう・いる）-家（け・いへ）-血（けつ・ち）-過（くは・すぐる）-來（らい・くる）

-離（り・はなる）-山（さん・やま）-胎（たい・はらむ）-舩（せん・ふね）仕（し・つかふる）-行（ぎやう・をこなふ）-心（しん・こゝろ）-纏（でん・まとふ）-期（ご・とき）-軍（ぐん・いくさ）　○述（しゆつ・のぶる）＊-懐（くはい・おもひ）　○時（じ・とき）＊-々（じ・〳〵）-分（ぶん・わかつ）-尅（こく・とき）-代（だい・よ）

-候門（こうもん・うかゞふかど）-宜（ぎ・よろし）-日（じつ・ひ）-令（れい・のり）-際（さい・あいだ）-節（せつ・ふし）-正（しやう・まさし）-守（しゆ・まもる）-宗（しう・むね）-種（しゆ・たね）　○自（じ・みづから）より・をのづから-愛（あい・あいす）-縛（ばく・しばる）-賣（まい・うる）