-内（ない・うち）-郭（くはく・しろ）-闕（けつ・かぐ）-裡（り・うち）-頭（とう・かしら）-市（し・いち）-衆（しゆ・もろ〳〵）-外（ぐはい・ほか）　○常（じやう・つね）＊-住（ぢう・すむ）-恒（ごう・つね）-明（みやう・あきらか）-念（ねん・おもふ）-樂（らく・たのしむ）

-時（じ・とき）-志（し・こゝろざし）　○静（じやう・しづかなり）＊-中（ちう・うち）-座（ざ・ゐどころ）　○諍（じやう・あらそふ）＊-植（しよく・うふる）-飛（ひ・とぶ）-歓（くはん・よろこぶ）-論（ろん・あらそふ）-採（さい・とる）-収（しゅ・をさむ）-喰（ざん・くらふ）

○情（じやう・なさけ）こゝろ-識（しき・しる）　○盛（じやう・さかんなり）＊-年（ねん・とし）　○儒（じゆ・やはらか）はかせ・さとし-服（ふく・きる）-士（じ・おとこ）-冠（くはん・かむり）-教（けう・をしへ）-道（たう・みち）-者（しや・ひと）衣（え・ころも）-釈道（しやくだう・とくみち）

○寿（じゆ・いのち）いのちながし-福（ふく・さいはい）-域（いき・さかい）-命（みやう・いのち）-量（りやう・はかる）-永（ゑい・ながし）　○入（じゆ・いる）-学（がく・まなぶ）-眼（がん・まなこ）-御（ぎよ・おん）-院（ゑん・みや）-観（くはん・みる）-興（けう・をこる）-洛（らく・みやこ）

-來（らい・きたる）-魂（こん・たましい）　○樹（じゆ・うへき）き-尾（び・お）-邊（へん・ほとり）-下（げ・した）-陰（いん・かげ）-木（ぼく・き）-林（りん・はやし）-底（てい・もと）-頭（とう・かしら）-枝（し・えだ）-梢（せう・こずゑ）-色（しよく・いろ）-影（ゑい・かげ）　○受（じゆ・うくる）＊

-持（ぢ・もつ）-業（ごう・しはざ）-領（りやう・つかさどる）-想（さう・おもふ）-徳（とく・さいはい）-用（よう・もちゆ）-得（とく・える）　○授（じゆ・さづく）＊-誡（かい・いましめ）-与（よ・あたふる）　○頌（じゆ・うたふ）＊-詩（し・〳〵）　○誦（じゆ・よむ）＊

-經（きやう・のり）　○孺（じゆ・みなしご）いとけなし-子（し・こ）　○聚（じゆ・あつまる）＊-散（さん・ちる）-樂（らく・たのしむ）　○十（じう・とを）＊-悪（あく・あしゝ）-分（ぶん・わかつ）-牛（ぎう・うし）-善（ぜん・よし）-成（じやう・なる）-面（めん・おもて）

-念（ねん・おもふ）-二時中（にじちう・ふたつときなか）-二經（にけい・ふたつたてすぢ）-行（ぎやう・をこなふ）-能（のう・わざ）　○従（じう・より）したがふ-事（じ・こと）-人（にん・ひと）-來（らい・きたる）-僧（そう・ひじり）-座（ざ・ゐどころ）-類（るい・たぐひ）