-㐂（き・よろこぶ）【喜】-命（めい・いのち）-年（ねん・とし）-齢（れい・よはひ）-暦（りやく・こよみ）-々寺（〳〵じ・〳〵・てら）-引（いん・ひく）○演（ゑん・のぶる）＊-説（ぜつ・とく）-水（すい・みづ）○宴（ゑん・さかもり）＊-安（あん・やすし）-舞（ぶ・まふ）-𫝶（ざ・ゐどころ）【座】-逰（ゆう・あそぶ）【遊】

-歌（か・うた）○㷔（ゑん・ほのほ）【焰】＊-光（くはう・ひかり）-裡（り・うち）-上（しやう・うへ）○役（ゑん・ほねやみ）《割書：　｜つとむ》-行者（のぎやうじや・をこなふひと）○縁（ゑん・よる）＊-起（ぎ・をこる）-覚（がく・さとる）-者（しや・ひと）-邊（ぺん・ほとり）【辺】-類（るい・たぐひ）

-生（じやう・むまる）○塩（ゑん・しほ）＊-梅（ばい・むめ）-車（きよ・おほぐるま）○艶（ゑん・みやびやか）＊-色（しよく・いろ）○猒（ゑん・いとふ）【厭】＊-却（きやく・かへる）-離（り・はなるゝ）○鈆（ゑん・なまり）【鉛】＊-湯（たう・ゆ）-刀（たう・かたな）-錫（しやく・すゞ）

○易（ゑき・かはる）《割書：　｜やすし》-地（ち・つち）-博士（はくじ・ひろしおとこ）-学（がく・まなぶ）-学士（がくじ・まなぶおとこ）-暦（れき・こよみ）-暦醫（れきい・ごよみくすし）【医】-者（しや・ひと）-書（しよ・かく）-道（たう・みち）○驛（ゑき・むまや）【駅】＊-馬（ば・むま）

-亭（てい・あばらや）-路（ろ・みち）○疫（ゑき・やまひ）＊-癘（れい・やくびやう）○越（ゑち・こゆる）＊-前（ぜん・まへ）-後（ご・のち）○越（ゑつ・こゆる）＊-中（ちう・なか）-国（こく・くに）-州（しう・くに）○悦（ゑつ・よろこぶ）＊

-豫（よ・よろこひ）【予】-㐂（き・〳〵）【喜】○穢（ゑつ・けがれ）-多（た・おほし）

ひ【花枠で囲む】○比（ひ・くらぶる）＊-興（けう・をこる）-類（るい・たぐひ）-屋（をく・いへ）-㲊山（ゑいざん・みかどやま）【叡】-翼（よく・つばさ）○秘（ひ・ひそか）《割書：　｜かくす》-談（だん・かたる）-傳（でん・つたふ）【伝】-事（じ・こと）-術（じゆつ・みち）-密（みつ・ひそか）-曲（きよく・まがる）

-計（けい・はかり）-藏（さう・くら）【蔵】-書（しよ・かく）-薬（やく・くすり）-要（よう・もつぱら）○彼（ひ・かれ）-我（が・われ）-岸（がん・きし）-蒼（さう・あをし）-此（し・これ）○肥（ひ・こへたり）＊-馬（ば・むま）-後（ご・のち）-前（ぜん・まへ）-満（まん・みてり）
