-床（しやう・とこ）○平（びやう・だいらか）＊-懐（くはい・いたく）＊-等（どう・ひとし）○屏（びやう・ふせぐ）＊-風（ぶ・かぜ）○密（びつ・ひそか）《割書：　｜かくす》-會（くはい・あふ）【会】○備（びつ・そなふ）＊-中（ちう・なか）

も【花枠で囲む】○茂（も・しげる）＊-竹（ちく・たけ）-林（りん・はやし）-草（さう・くさ）-盛（せい・さかゆる）○摸（も・さぐる）《割書：まき｜いかた》-却（きやく・うつ）-様（やう・かはる）【注①】○毛（もう・け）＊-頭（とう・かしら）-骨（こつ・ほね）-髪（はつ・かみげ）

-皮（ひ・かは）-龜（き・かめ）-端（たん・はし）-穂（すい・ほ）○蒙（もう・かうふる）＊-堂（たう・ねやどの）-塵（ぢん・ちり）-機（き・はたもの）○朦（もう・おほろ）＊-々（〳〵・〳〵）-月（げつ・つき）-昧（まい・みる）-﨟（らう・おぼろ）【臈】【注②】-氣（き・いき）【気】○帽（もう）＊-子（す）

○目（もく・め）《割書：　｜なづく》-代（だい・しろ）-前（ぜん・まへ）-礼（れい・うやまふ）-録（ろく・しるす）-送（そう・をくる）○黙（もく・しづかなり）《割書：　｜やむ》-々（〳〵・〳〵）-庵（あん・いほり）【注③】-知（ち・しる）-然（ねん・しかなり）-止（し・やむ）-㘴（ざ・すはる）【坐】○木（もく・き）＊-馬（ば・むま）

-食（じき・くらふ）-人（じん・ひと）-像（ざう・かたち）-賊（ぞく・とくさ）-葉（えう・は）○沐（もく・かみあらふ）＊-浴（よく・ゆあぶる）○問（もん・とふ）＊-荅（だう・ことふ）【答】【注④】-注所（ぢうしよ・しるすところ）-者（じや・ひと）-話（わ・かたる）-訊（じん・とふ）-艱（なん・かたし）【注⑤】

-所（じよ・ところ）○門（もん・かど）＊-々（〳〵・〳〵）-牧（ぼく・うしかふ）【注⑥】-下（か・した）-家（か・いへ）-戸（こ・と）-外（ぐはい・ほか）-中（ぢう・うち）-前（ぜん・まへ）-跡（せき・あと）-内（ない・うち）-人（じん・ひと）-派（ぱ・ながれ）-巻（くはん・まく）-流（りう・ながれ）-㐧（てい・をとゝ）【弟】【注⑦】

-徒（と・ともがら）-頭（とう・かしら）-守（しゆ・まもる）-役（やく・つとむ）-葉（えう・は）○文（もん・ふみ）《割書：　｜あや》-談（だん・かたる）-字（じ・あざな）-書（じよ・かく）-盲（まう・めしゆ）-々句々（もんくゝ）【注⑧】-才（ざい・わざ）-彩（さい・いろどる）-点（てん・しるす）-内（ない・うち）

○聞（もん・きく）＊-法（ぼう・のり）-所（じよ・ところ）-見（けん・みる）-聲（じやう・こゑ）【声】○悶（もん・いきどほり）《割書：うらむ｜つゝしむ》-絶（ぜつ・もだゆ）【注⑧】-心（しん・こゝろ）○木（もつ・き）＊-香（かう・かうばしゝ）-苽（くは・うり）【瓜】-火土金水（くはどごんすい・ひつちかねみづ）

【注①　「様」は扌偏。「㨾(「様」と同義)」ヵ】
【注②　「﨟(臈)」に「おぼろ」の訓は無い。「朧」の誤ヵ】
【注③　「庵」は「廬」ヵ。但し、音は「ろ」】
【注④　「ことふ」は「こたふ」の誤。139コマ目(正誤表)参照。】
【注⑤　「艱」は「難」の誤ヵ。又は、「なん」は「かん」の誤ヵ。本資料は「艱」と「難」の誤記有り】
【注⑥　「門牧」は「門僕」ヵ】
【注⑦　「㐧」は「第」の略字】
【注⑧　「々句々」の上の「々」は「文」】
【注⑨　「もだゆ」は「悶絶」の訓ヵ】
