-流（りう・ながれ）-露（ろ・つゆ）-涙（るい・なみだ）-水（すい・みづ）-苔（たい・こけ）-聲（せい・こゑ）【声】-書（じよ・かく）-夜（や・よる）-影（ゑい・かげ）-㷔（ゑん・ほのほ）【焔】-音（いん・こゑ）-容（よう・かんばせ）-波（は・なみ）○済（せい・すくふ）《割書：　｜すむ》-々（〴〵・〳〵）○省（せい・かへりみる）《割書：　｜はぶく》

-畧（りやく・ほゞ）【略】-数（す・かず）○静（せい・しづかなり）＊-謐（ひつ・しづか）○世（せい・よ）＊-綱（かう・おほづな）-邊（へん・ほとり）【辺】-路（ろ・みち）-事（じ・こと）○晴（せい・はるゝ）＊-空（くう・そら）-天（てん・そら）-波（は・なみ）-月（げつ・つき）

-照（せう・てらす）-窓（そう・まど）-山（ざん・やま）○斉（せい・ひとし）《割書：ものいみ｜とき》【注①】-光（くはう・ひかり）○誠（せい・まこと）＊-精（せい・くはしゞ）-事（じ・こと）-信（じん・まこと）-心（しん・こゝろ）○聖（せい・ひじり）＊-学（がく・まなぶ）-言（げん・ことば）-人（じん・ひと）

-賢（けん・かしこし）-主（しゆ・あるじ）○聲（せい・こゑ）【声】-價（か・あたひ）【価】-傳（でん・つたふ）【伝】-名（みやう・な）-喧（けん・かまびすし）-利（り・するど）-涙（るい・な[み]だ）-㔟（せい・いきほひ）【勢】-色（しよく・いろ）-咽（いん・のど）○征（せい・ゆく）＊-馬（ば・むま）

○制（せい・いましむ）《割書：　｜とゞむ》＊-止（し・やむ）-札（さつ・ふだ）-禁（きん・とゝむ）○洒（せい・そゝく）＊-落（らく・おつる）○製（せい・つくる）《割書：　｜たつ》-作（さく・つくる）○星（せい・ほし）-河（が・かは）-月（げつ・つき）-暦（れき・こよみ）-辰（しん・ほし）-斗（と・〳〵）【注②】

-宿（しゆく・やどり）-霜（ざう・しも）○歳（せい・とし）＊-暮（ぼ・くれ）○生（せい・むまるゝ）《割書：いける｜なま》-利（り・するど）○正（せい・まさし）《割書：　｜たゞし》-色（しよく・いろ）-泉（せん・いづみ）-下（か・した）-良（らう・やゝ）【注③】-水（すい・みづ）-臺（たい・うてな）【台】○前（せん・まへ）＊-載（ざい・とし）

○戦（せん・たゝかふ）＊-改（かい・あらたむ）-皷（こ・つゞみ）【鼓】-塲（ぢやう・には）【場】-車（しや・くるま）-国（こく・くに）○仙（せん・やまびと）《割書：　｜ひじり》-家（か・いへ）-術（じゆつ・みち）-人（にん・ひと）-鶴（くはく・つる）-境（きやう・さかひ）-經（きやう・のり）【経】-室（しつ・いへ）-洞（とう・ほら）

-翁花（おうけ・をきなはな）-薬（やく・くすり）-席（せき・むしろ）-衣（え・ころも）-臺（たい・うてな）【台】○先（せん・まづ）《割書：　｜さき》-日（じつ・ひ）-孝（かう・したがふ）-剋（こく・とき）【尅】-君（くん・きみ）-年（ねん・とし）-代（だい・よ）-月（ぐはつ・つき）-達（たつ・いたる）

【注①　本資料内では「斉」と「斎」が同じ字形】
【注②　本資料内では「斗」と「計」が同じ字形】
【注③　本資料内では「良」と「郎」が同じ字形】
