-陳（ぢん・つらぬ）-途（ど・みち）-書（しよ・かく）-言（げん・ことば）-祖（ぞ・おほち）-後（こう・のち）-便（びん・たより）-非（ぴ・あらず）-表（ぺう・あらはす）-䂓（き・のり）【規】-王（わう・きみ）-皇（わう・すべらぎ）-帝（てい・みかど）-例（れい・ためし）-主（しゆ・あるじ）-師（し・ひきゆ）【注①】

-生（じやう・むまる）-度（ど・たび）○栴（せん・あふち）＊-檀（だん・〳〵）○千（せん・ちゞ）＊-万（まん・よろづ）-竿（かん・さほ）-古（こ・いにしへ）-口（こう・くち）-巖（がん・いはほ）【巌】-眼（けん・まなこ）-戸（こ・と）-銀（ぎん・しろかね）-刧（ごう・をびやかす）【劫】-樹（じゆ・き）

-門（もん・かど）-難（なん・かたし）-變（ぺん・かはる）【変】-峯（ぽう・みね）【峰】-科（くは・とが）-苦（く・くるしみ）-歓（くはん・よろこび）-官（くはん・つかさ）-金（きん・こがね）-里（り・さと）-霜（さう・しも）-頭（とう・かしら）-聲（せい・こゑ）【声】-障（しやう・さはり）-愁（しう・うれへ）-載（ざい・とし）-秋（しう・あき）

-羊（やう・ひつじ）-句（く・まがる）○疝（せん・やまひ）＊-氣（き・いき）【気】○𤋎（せん・いる）【煎】＊-盤（ばん・つら）-薬（やく・くすり）-餅（べい・もち）○線（せん・いとすぢ）＊-芥（かい・けし）-脚（きやく・あし）-香（かう・かうばしゝ）○錢（せん・ぜに）【銭】＊-米（べい・こめ）-貨（くは・たから）

○宣（せん・のたまふ）《割書：　｜のぶる》-旨（し・むね）-告（がう・つぐる）-勅（ちよく・みことのり）-命（めい・つかひ）○穿（せん・うがつ）＊-■（ざく・ほる）【注②】-開（かい・ひらく）-穴（けつ・あな）-金（きん・こがね）-窓（そう・まど）○遷（せん・うつる）＊-化（げ・ばくる）-流（る・ながる）-都（と・みやこ）

-宮（ぐう・みや）-位（ゐ・くらゐ）-移（い・うつる）○懴（せん・はづる）＊-法（ほう・のり）○㑒（せん・はかる）【僉】＊-儀（ぎ・のり）○専（せん・もつぱら）＊-念（ねん・おもふ）-要（よう・もつぱら）-一（いち・ひとつ）-輙（てう・たやすし）【輒】○洗（せん・あらふ）＊-濯（たく・〳〵）

-除（ぢよ・のぞく）-足（そく・あし）-却（きやく・かへす）○賤（せん・いやし）【賎】＊-士（じ・おとこ）○鮮（せん・あざやか）《割書：　｜すくなし》-膚（ぷ・はだへ）-衣（え・ころも）○婵（せん・かほよし）【嬋】＊-妍（けん・〳〵）○淺（せん・あさし）【浅】＊-深（じん・ふかし）

-聞（もん・きく）-粧（さう・よそほひ）-色（しよく・いろ）-俗（ぞく・おとこ）-智（ち・さとす）-薄（ぱく・うすし）-白（ぱく・しろし）○全（せん・まつたし）＊-㓛（こう・つとむ）【功】-巧（けう・たくむ）-真（しん・まこと）○箭（せん・や）＊-矢（し・や）-頭（とう・かしら）

【注①　本資料内では「師（し・つかさ）」と「帥（すい・そつ・ひきいる）」が同じ字形】
【注②　■は「殹+金」。「鑿」ヵ】
