-機（き・はたもの）　○蒭（すう・くさかり）＊-蕘（げう・きこり）【注①】-草（さう・くさ）○水（すい・みづ）＊-瓶（びん・かめ）-閣（かく・いへ）-干（かん・ほす）-鑑（かん・かゞみ）-檻（かん・をばしま）-鳥（てう・とり）-中（ちう・なか）-穀（こく・こめ）-大（だい・おほひなり）

-石（せき・いし）【-】道（だう・みち）-波（は・なみ）-流（りう・ながれ）-邊（へん・ほとり）【辺】-底（てい・そこ）-濵（ひん・はま）【浜】-外（げ・ほか）-月（げつ・つき）-牛（ぎう・うし）-塵（ぢん・ちり）-面（めん・おもて）-門（もん・かど）-難（なん・かたし）-嚢（なう・ふくろ）-火（くは・ひ）-舘（くはん・たち）【館】

-煉（れん・ねる）-路（ろ・みち）-楼（ろう・やぐら）-災（さい・わざはひ）-裁（さい・たつ）-村（そん・むら）-損（そん・そこぬ）-亭（てい・あばらや）-頭（とう・ほとり）-雲（うん・くも）-音（をん・をと）-清（せい・きよし）-泉（せん・いづみ）-線（せん・いとすぢ）-心（しん・こゝろ）

-仙花（せんくは・やまひとはな）-精（しやう・くはし）-上（しやう・うへ）-土（ど・つち）-腫（しゆ・はるゝ）-手（しゆ・て）-宿（しゆく・やど）-容（よう・かたち）-源（げん・みなもと）-苽（くは・うり）【瓜】-草（さう・くさ）-木（ぼく・き）○翆（すい・みどり）【翠】-容（よう・かたち）-影（ゑい・かげ）

-盖（かい・おほひ）【蓋】-竹（ちく・たけ）-帳（ちやう・たれぬの）-光（くはう・ひかり）-藍（らん・あい）-廉（れん・すだれ）-苔（たい・こけ）-色（しよく・いろ）-陰（いん・かげ）○垂（すい・たるゝ）＊-涙（るい・なみだ）-跡（しやく・あと）○推（すい・をす）＊-尋（じん・たづぬ）-举（きよ・あぐ）【挙】-出（しゆつ・いづる）

-量（りやう・はかる）-参（さん・まいる）-察（さつ・みる）-賞（しやう・もてなす）○酔（すい・えふ）＊-飽（ばう・あく）-魂（こん・たましい）-後（ご・のち）-眼（がん・まなこ）-卧（ぐは・ふす）【臥】-时（じ・とき）【時】-人（じん・ひと）-面（めん・おもて）-夢（む・ゆめ）-起（き・おくる）-狂（きやう・くるふ）

-殺（せつ・ころす）○吹（すい・ふく）＊-毛（もう・け）-举（きよ・あぐ）【挙】-笛（てき・ふへ）○睡（すい・ねむる）＊-中（ちう・なか）-卧（ぐは・ふす）【臥】-眠（めん・ねむる）-夢（む・ゆめ）-起（き・おくる）○衰（すい・おとろふ）＊-微（び・すこし）-徳（とく・さいはい）

-病（ひやう・やまひ）-廢（はい・すたる）【廃】-弊（へい・つゐへ）-業（ごう・しはざ）-老（らう・おひ）○炊（すい・かしく）＊-煙（ゑん・けむり）-夢（む・ゆめ）○砕（すい・くだく）【注②】＊-金（きん・こがね）-細（さい・こまか）-石（せき・いし）○寸（すん）＊-々（〴〵）-分（ぶん・わかつ）-暇（か・いとま）暇

【注①　「蕘」の音は「じょう」。「げう」は「堯」との混同ヵ】
【注②　「砕」の音は「さい」。「酔」「粋」等との混同ヵ】
