○同裡＊六-ㇶ坭（でい）は泥（でい）也　○九の表＊二-誦（ㇶ〳〵）　／　（よむ也）　○十の表＊四-ㇶ坭（でい）は泥（でい）也

○同裡＊八-丁（ㇶさやう）　／　（ちやう也）　○十一の裡＊八-ㇶ卿（がう）は郷（がう）也　○十二の裡＊-䋵（かつ）は褐（かつ）也

○十四の裡＊三-鎖（ㇶかさ）　／　（さ也）　○同裡＊三-席（ㇶむろし）　／　（むしろ也）　○十六の裡＊八-ㇶ問（かう）は向（かう也）也

○十七の裡＊五-ㇶ卿（きやう）は郷（きやう）也　○同裡＊七-片（ㇶかたし）　／　（かた〳〵也）　○十八の表＊四-雲（ㇶもく）　／　（くも也）

○十八の表＊七-ㇶ府君（ぶくん）は山府君（さんぶくん）也　○同裡＊二-ㇶ児（ㇶ）【注①】

○廿三の表＊二-ㇶ詠朗（らうゑい）は朗詠（らうゑい）也　○廿六の表＊五-ㇶ身（ㇶ）【注①】○同表＊八-ㇶ滅（ㇶ）【注①】

○同裡＊七-ㇶ頋（ぐはん）【顧】は願（ぐはん）也○廿七の表＊七-ㇶ卿（がう）は郷（がう）也　○廿九の表＊五-卿（ㇶさと）　／　（きみ也）

○卅一の表＊三-ㇶ郷（ㇶさと）は卿（きみ也）也　○同裡＊八-宣（ㇶをん）　／　（せん也）　○卅三の表＊七-ㇶ輕（きやう）は經也

○卅六の表＊五-ㇶ■（てい）は逞（てい）也【注②】○卅八の表＊二-羅（ㇶすうもの）　／　（うすもの也）

○四十二の表＊一-然（ㇶしかりり）　／　（しかなり也）　○同表＊八-ㇶ倒（てん）は顛（てん）也　○四十三の裡＊二-ㇶ耄（ㇶぎ・ㇶぼるゝ）は耆（ぎ・をきな也）也【注③】

【注①　削除の意ヵ】
【注②　■は「遑」ヵ】
【注③　修正済みヵ該当無し】
