色葉字集
い【花線で囲む】◦何（いづれ・か）《割書：なんぞ｜いづくんぞ》　傷（いたむ・しやう）《割書：かなしむ｜やぶる》　偽（いつはり・ぎ）◦呪（いのる・しゆ）【咒】嗔（いかる・しん）　否（いな・ふ）《割書：ふさぐ｜あらず》　坐（ゐる・ざ）《割書：すはる｜そゞろ》　古（いにしへ・こ）《割書：　｜ふるし》　営（いとなむ・えい）◦諌（いさむ・かん）《割書：　｜いさめこと》

誡（いましむ・かい）　謂（いはれ・い）《割書：かたらく｜いはく｜おもふ》◦警（いましむ・けい）《割書：　｜すゝむ》◦板（いた・はん）　森（いよやか・しん）《割書：もり》◦労（いたづがはし・らう）《割書：つかる｜いたはる》　勇（いさむ・ゆう）《割書：けなげ》　㔟（いきほひ・せい）《割書：　｜いかめし》【勢】幼（いとけなし・よう）《割書：おさなし｜ちいさし》◦稲（いね・たう）

稚（いとけなし・ち）《割書：おさなし｜ちいさし》◦／𤋎（いる・せん）《割書：にる》【煎】◦沙（いさご・さ）　池（いけ・ち）　泉（いづみ・せん）◦糸（いと・し）《割書：つぐ｜つらぬ》　線（いとすぢ・せん）　㓗（いさぎよし・けつ）《割書：きら〳〵し》【潔】納（いるゝ・なう）《割書：おさむ｜たてまつる》◦室（いへ・しつ）《割書：　｜むろ》

宅（いへ・たく）《割書：かげ｜やどる》　家（いへ・か）　容（いるゝ・よう）《割書：ほがらか｜いつくし｜かたち　たすく》◦寵（いつくしむ・てう）《割書：いつき｜たつとぶ》　軍（いくさ・ぐん）《割書：まぼる》◦雷（いかづち・らい）　電（いなひかり・でん）《割書：ひらく｜いなづま》◦命（いのち・めい）《割書：つかひ》　舎（いへ・しや）　今（いま・こん）今（〳〵・〳〵）

◦庵（いほり・あん）　座（ゐどころ・ざ）《割書：くらゐ》◦痛（いたむ・つう）　療（いやす・れう）《割書：つくろふ｜おさむ》◦腵（いとま・か）《割書：ひま》【睱暇】◦息（いき・そく）《割書：いこふ｜いたはる｜やむ　やすむ｜いつくしむ》　恚（いかる・い）　忌（いむ・き）　愈（いゆる・ゆ）《割書：いよ〳〵｜かしこし｜まさる》　急（いそぐ・きう）《割書：にわか｜いそがし｜すみやか》

感（いたむ・かん）《割書：ほむる｜いさめり》◦瞋（いかる・しん）　憤（いきどほり・ふん）　懐（いだく・くはい）《割書：ふところ｜おもふ》◦院（いへ・いん）《割書：おりいのみかど｜みや｜かき》◦祝（いはふ・しう）　禁（いましむ・きん）《割書：とゞむ｜おさむ》　祈（いのる・き）《割書：こふ｜むくふ｜もとむ》　祷（〳〵・たう）◦石（いし・せき）《割書：あつし｜いは》　磯（いそ・ぎ）　礎（いしずへ・そ）　岩（いは・がん）

砂（いさご・しや）《割書：すな》　磁（いし・じ）◦犬（いぬ・けん）　猪（いのしゝ・ちよ）　狗（いぬ・く）《割書：えのこ》　猒（いとふ・ゑん）《割書：たる｜あく》【厭ヵ】◦巖（いはほ・がん）《割書：ふかし》【巌】◦出（いづる・しゆつ）《割書：いち｜あらはす》　出（〳〵・しゆつ）◦徒（いたづら・と）《割書：たゞに｜ともがら｜えらぶ　ゆく》　徒（〳〵・と）　修（いたはる・しゆ）《割書：　｜おさむ》
