◦鄙（いなか・ひ）《割書：あやし｜いやし》　郭（いへ・くはく）《割書：ほがらか》◦亥（い・がい）◦寿（いのち・じゆ）《割書：よし｜ひさしゝ｜いのちながし》◦争（いかでか・じやう）《割書：あらそふ》◦飯（いひ・はん）《割書：かふ｜くらふ｜おもの》◦愛（いつくしむ・あい）《割書：あはれむ｜ちかし｜よし》◦弥（いよ〳〵・み）《割書：いや》◦戌（いぬ・じう）◦入（いる・にう）《割書：しほ｜すゝむ》

◦賤（いやし・せん）《割書：くだる｜やすし》【賎】◦美（いつくし・び）《割書：うるはし｜むまし｜よし》◦射（いる・しや）《割書：いかる｜かたむ｜こたふ》◦戴（いたゞく・たい）◦到（いたる・たう）◦幾（いくばく・き）《割書：こひねがふ｜ちかし》◦皎（いさぎよし・かう）◦市（いち・し）《割書：あふ｜つかひ｜あきらか》◦云（いはく・うん）◦色（いろ・しき）

◦欝（いきどほり・うつ）《割書：とゞこほる｜さかんなり》◦至（いたる・し）◦未（いまだ・み）◦致（いたす・ち）◦戒（いましむ・かい）《割書：まもる》◦井（ゐ・せい）◦瞋（いかる・しん）◦聊（いさゝか・れう）《割書：やすし｜たやすし》◦頂（いたゞき・ちやう）◦乾（いぬゐ・けん）《割書：かはく》◦遑（いとまあき・くはう）

◦彩（いろどる・さい）◦在（います・ざい）《割書：ある》◦甍（いらか・まう）　芋（いも・う）　荊（いはら・けい）《割書：おどろ》◦棘（いはら・きよく）◦生（いける・しやう）《割書：なる｜なま｜むまるゝ》◦卑（いやし・ひ）◦寝（いぬる・しん）《割書：あな｜やむ｜やうやく》◦氣（いき・き）◦抱（いだく・はう）◦豕（いのこ・し）◦鰯（いはし・じやく）

○出雲（いづも）◦石見（いはみ）◦和泉（いづみ）◦嚴嶋（いつくしま）◦斎宮（いつきのみや）◦為中（いなか）◦田舎（いなか）◦稲妻（いなづま）◦日沒（いりあひ）【没】◦晩鐘（　〳〵　）◦入逢（　〳〵　）

◦朝暮（いつも）◦求食火（いさりび）◦漁火（いさりび）◦十六夜（いざよひ）◦不知夜月（いさよひのつき）◦不知歷月（いざよひのつき）◦虎杖（いたどり）◦覆盆子（いちご）

◦壁生草（いつまでぐさ）◦射手（いて）◦遊籠（いぬたで）◦心端（いきざし）◦雲胎（いろこ）◦守宮（いもり）◦石灰（いしばひ）◦石打征矢（いしうちのそや）◦平頭（いたづき）

◦《振り仮名：𤋎豆｜いりまめ》【煎】-昆布（こぶ）◦何比（いつごろ）-鹿（しか）-哉（ぞや）◦何体（いかてい）◦如何程（いかほど）◦幾程（いくほど）-度（たび）-重（へ）-年（とせ）

-世（よ）◦《振り仮名：請＿レ腵｜ごひ　いとま》【睱暇】◦腵乞（いとまごひ）◦弥付（いやつけ）-書（がき）-増（まし）◦弥干（いくらも）【于ヵ】◦早晩（いつか）◦闘諍（いさかひ）◦犬追物（いぬおもの）◦痛敷（いたはし）
