◦宿者（をとな）◦老名（　〳〵　）◦小女（をとめ）◦大臣（をとゞ）◦織部正（をりべのかみ）-戸（ど）-物（もの）-肋（すぢ）【觔筋ヵ】◦大炊頭（をほひのかみ）◦正親正（をほきみのかみ）◦晩稲（をくて）

◦相像（をもひやる）◦懐遣（　〳〵　）◦思刎（おもひきる）◦以為（をもばく）◦面影（をもかげ）◦逐拂（を[ひ]はらふ）【払】-誥（つむる）-崩（くづす）-散（ちらす）◦押掠（をしかすむる）-移（うつる）

◦御殿者（をとのもの）◦起臥（をきふし）-居（ゐ）◦甘水（をもゆ）◦安鈍（をしなべて）◦音信（をとづれ）◦立鐘（をそろし）◦烏借（をかし）◦晩空（をぼろけ）◦小縁（　〳〵　）

◦大口（をほくち）-凡（よそ）-底（　〳〵　）-荒目（あらめ）◦偽引出（をびきいだす）◦折紙（をりかみ）◦《振り仮名：無＿レ大氣｜なし　をほけ》【気】◦遠近（をちこち）◦御成（をなり）

わ【花線で囲む】◦侘（わぶる・たく）　僅（わづか・きん）◦若（わかし・じやく）《割書：もし｜ごとし》　吾（われ・ご）◦渡（わたる・と）《割書：ひろし｜すくふ》◦沸（わく・ほつ）　湧（〳〵・ゆ）◦綿（わた・めん）《割書：はろか｜つらなる｜とをし》　纔（わづか・ざん）◦藝（わざ・げい）《割書：とし｜をきて》【芸】◦別（わかるゝ・べつ）

◦笑（わらふ・せう）《割書：えむ｜さく》◦判（わかつ・はん）《割書：まこと｜ことはり｜あきらか》◦態（わざと・たい）◦㤀（わするゝ・ばう）《割書：すつ｜いたしゝ》【忘】◦蟠（わだかまる・ばん）◦煩（わづらぶ・ぼん）《割書：ほとをる》◦輪（わ・りん）《割書：めぐる》◦私（わたくし・し）《割書：かたらふ｜ひそかに》◦禍（わざはひ・くは）

◦災（わざはひ・さい）◦夭（わざはひ・よう）◦殃（〳〵・わう）◦余（われ・よ）◦弁（わきまふ・べん）《割書：たらへる》◦辨（〳〵・〳〵）《割書：わくる｜ことはる》【弁】◦童（わらはべ・とう）《割書：かぶろ》◦分（わくる・ふん）《割書：わかつ｜ことはる》◦我（われ・が）◦才（わざ・さい）◦孺（わらはべ・じゆ）《割書：わかし｜ちのみご》

○侘言（わびこと）◦小状（わかざかり）【少壮ヵ】◦若栄（わかやぐ）◦早稲（わせ）◦移徙（わたまし）

か【花線で囲む】畏（かしこまる・い）《割書：をそる》◦假（かりに・け）《割書：かる》【仮】傍（かたはら・はう）《割書：かた｜ちかし｜そむ》　体（かたち・たい）　傾（かたぶく・けい）　借（かす・しやく）《割書：やる》　像（かたち・ざう）《割書：にたり｜よそほひ｜かたどる｜うつす》◦片（かた〳〵・へん）◦叶（かなふ・けう）
