◦《振り仮名：如＿レ形｜ごとく　かたの》◦借染（かりそめ）◦甲斐々々敷（　　かひ〴〵しく　　）◦輕々敷（かろ〴〵しく）【軽】◦白地蔵（かくれあそび）◦方人（かたうど）◦勾引（かどふ）◦鐵輪（かなわ）【鐡鉄】◦風陰（かざぼろし）-切（きり）

◦冬苽（かもうり）【瓜ヵ】◦狩衣（かりぎぬ）◦革殿（かわどの）◦懸物（かけもの）-帯（をび）◦壁塗（かべぬり）◦笠懸（かさがけ）◦仰付（かしづく）-加無者（かせもの）【注】◦忰者（　〳〵　）【悴】◦上下（かるめる）

◦鳫俣（かりまた）【雁】◦《振り仮名：免＿レ 甲｜ぬく　かぶとを》◦陽月（かみなづき）◦堅海苔（かたのり）◦《振り仮名：帆＿レ風｜しぶく　かぜに》◦烏貝（からすがひ）◦揷頭（かざす）【挿】◦《振り仮名：雞冠木｜かえでのき》【鶏】◦看坊（かんばう）

よ【花線で囲む】◦僧（よすてびと・そう）《割書：ひじり｜さとる》　仍（よつて・せう）《割書：なを｜しきりに》　依（よる・え）《割書：たのむ》　／𠋣（〳〵・き）【倚】代（よ・たい）《割書：かはる｜しろ》　佳（よし・か）《割書：おほひなり》　俽（よろこぶ・きん）【欣】◦㐂（〳〵・き）《割書：たのしむ》【喜】◦呼（よぶ・こ）《割書：よばふ》

喚（よぶ・くはん）《割書：よばはる》　嗷（よばふ・がう）《割書：さけぶ》　善（よし・ぜん）《割書：よみんず》◦讀（よむ・どく）【読】誦（〳〵・じゆ）《割書：ならふ》◦横（よこたふ・わう）《割書：よこしま》◦拠る（よる・こ）《割書：よんどころ｜ひく》◦鎧（よろひ・かい）◦活（よみがへる・くはつ）《割書：いくる》

◦蘓（よみがへる・そ）《割書：くさかり》【蘇】◦萬（よろづ・まん）【万】◦万（〳〵・〳〵）◦寄（よる。き）◦夜（よる・や）◦宵（よる・せう）《割書：よひ》◦歓（よろこぶ・くはん）《割書：たのしみ》◦齢（よはひ・れい）◦縁（よる・ゑん）《割書：はた｜ふち｜まはり｜へり》◦豫（よろこぶ・よ）《割書：まつ｜たのしむ｜あらかじめ》【予】

◦良郎（よし・らう）《割書：やゝ｜おとこ》【注②】◦悦（よろこぶ・ゑつ）◦義（よし・ぎ）《割書：のり｜ことはり》◦能（よし・のう）《割書：あたふ｜わざ》◦弱（よはし・じやく）《割書：たおやか》◦邪（よこしま・じや）《割書：なゞ[ゝヵ]め｜ゆがむ》◦粧（よそほひ・さう）《割書：かざる｜すがた》◦由（よし・ゆ）《割書：よる｜もちゆ》◦世（よ・せ）《割書：よゝ》

◦従（よりしたがふ・じう）《割書：つかふまつる｜ゆるす》◦賀（よろこぶ・か）《割書：いはふ｜よし》◦因（よる・いん）《割書：ちなむ》◦過（よぎる・くは）《割書：とが｜すぐる｜あやまち》◦／𠮷（よし・つき）【吉】【注③】◦慶（よろこぶ・けい）《割書：よし》◦籍（よる・せき）《割書：ふだ》◦冝（よろし・き）《割書：　｜べし》【宜】

○四方（よも）◦寄子（よりこ）-除（のき）◦寄人（よりうと）◦頼親（よりをや）◦《振り仮名：夜継＿レ日｜よを　つぐ　ひに》◦尋常（よのつね）◦桒門（よすてびと）【桑】◦外聞（よそぎゝ）◦四極山（よもやま）

【注①　「加無者（かせもの）」は「加世者（かせもの）」の誤。185コマ目(正誤表)参照。】
【注②　本資料では「良」と「郎」は同じ字形】
【注③　「つき]は「きつ」の誤。185コマ目(正誤表)参照。】
