罪（つみ・ざい）　罸（つみする・ばつ）《割書：うつ｜つみ》【罰】◦第（つがひ・てい）《割書：ついで｜しな》◦困（つかるゝ・こん）《割書：たしなむ｜きはまる｜くるしむ》◦突（つく・とつ）《割書：ほる｜うがつ》◦庸（つね・よう）◦壷（つぼ・こ）【壺】◦夙（つと・しゆく）《割書：あした》◦紬（つむぎ・ちう）　縮（つゞむる・しゆく）《割書：ちゞむ｜しゞら》

継（つぐ・けい）　約（つゞまやか・やく）《割書：せは〳〵し｜ちぎる》　綱（つな・かう）《割書：たゞす｜おほづな》　繋（つなぐ・け）《割書：かゝる｜かくる》　續（つゞく・ぞく）《割書：つぐ》【続】弦（つる・けん）《割書：ゆみづる》　缕（つゞれ・る）【縷】◦／褐（つゞれ・かつ）《割書：かわごろも｜むまぎぬ》【褐】◦早（つと・さう）《割書：はやし｜あした》

◦晦（つごもり・くはい）《割書：くもる｜くらます》◦恆（つね・ごう）【恒】恙（つゝが・やう）◦陳（つらなる・ぢん）《割書：いくさ【注】｜かためなり｜のぶ》　附（つく・ふ）◦具（つぶさ・ぐ）《割書：そなはる》◦貫（つらぬく・くはん）《割書：つらなる｜おきのる｜ぬく》　賃（つくのふ・ちん）　費（つゐやす・ひ）◦辻（つじ・しん）　造（つくる・ざう）《割書：いたる》

遣（つかはす・けん）《割書：やる》　連（つらなる・れん）◦㓛（つとむ・こう）《割書：かさぬ》【功】列（つらなる・れつ）　勤（つとむ・きん）　労（つかる・らう）《割書：いたづがはし｜いたはる》◦番（つがひ・ばん）　粒（つぶ・りう）◦翌（つぎ・よく）　翼（つばさ・よく）《割書：たすく》　／𦐂（〳〵・よく）《割書：たすく｜うやまふ》

◦革（つくりかは・がく）《割書：かは》　皷（つゞみ・こ）【鼓】◦職（つかさどる・しよく）◦兵（つはもの・ひやう）《割書：たけし》◦就（つく・じゆ）《割書：なる》◦師（つかさ・し）《割書：もろ〳〵》◦竟（つゐに・きやう）《割書：をはる｜きはむ》◦常（つね・じやう）《割書：ときは》◦角（つの・かく）《割書：すみ｜すぢかひ》　積（つもる・しやく）《割書：　｜つむ》

◦強（つよし・かう）《割書：しいて｜あながち｜こはし》◦盤（つら・ばん）《割書：つゞらをり｜もとい｜わだかまる》◦王（つかさどる・わう）《割書：きみ》◦盡（つくす・じん）《割書：をはる｜こと〴〵く》【尽】◦弊（ついゑ・へい）《割書：いやし｜やぶる》◦蹶（つまづく・けつ）《割書：ふむ》◦司（つかさ・し）《割書：つかさどる》　嗣（つぐ・し）◦領（つかさどる・りやう）《割書：くび》

束（つかぬ・そく）《割書：　｜とゝのふ》◦典（つかさ・てん）《割書：のり｜つね》◦鶴（つる・くはく）◦吏（つかさどる・り）◦爪（つめ・さう）◦妻（つま・さい）《割書：め》◦衝（つく・せう）《割書：むかふ》◦月（つき・げつ）　朔（ついたち・さく）◦属（つく・ぞく）《割書：たぐひ》◦次（つぐ・し）《割書：なみ》

◦官（つかさ・くはん）《割書：かみ｜きみ》　審（つまびらか・しん）◦露（つゆ・ろ）《割書：あらはす》◦串（つらぬく・くはん）《割書：うがつ｜くし》

【注　「陣」と混同ヵ】
