お【○で囲む】

く【花線で囲む】◦僻（くせ・へき）《割書：ひがむ｜よこしま》　位（くらゐ・ゐ）◦口（くち・こう）《割書：ほとり》◦唇（くちびる・しん）　加（くはふ・か）《割書：ます》◦串（くし・くはん）《割書：つらぬく》◦縊（くびる・い）　緇（くろし･し）《割書：くりにす》

紅（くれなゐ・こう）《割書：はなやか》◦汲（くむ・きう）◦降（くだる・かう）《割書：ふる｜したがふ》　陸（くが・りく）《割書：みち｜かち》◦砕（くだく・すい）　研（くだく・けん）◦斟（くむ・しん）《割書：はかる》◦配（くばる・はい）《割書：わかつ》◦酌（くむ・しやく）《割書：ます》◦車（くるま・しや）　轉（くる・てん）《割書：うたゝ｜めぐる》【転】

◦鎖（くさり・さ）《割書：とざす｜かぎ》　釘（くぎ・てい）　鐵（くろがね・てつ）【鐡鉄】◦暗（くらし・あん）《割書：むなし｜そら》　晩（くれ・ばん）《割書：おそし｜おくるゝ》　昧（くらし・まい）《割書：くらます》　暝（くらし・めい）◦冥（くらし・みやう）◦草（くさ・さう）　茸（くさびら・せう）《割書：しげし｜さかり》

苦（くるし・く）《割書：ねんろご｜はなはだ》【注】薬（くすり・やく）　蒭（くさかり・すう）　蘓（くさかり・そ）《割書：よみがへる》【蘇】藏（くら・ざう）《割書：かくす｜おさむ》【蔵】暮（くるゝ・ぼ）◦鯨（くじら・けい）《割書：をくじら》　鯢（くじら・げい）《割書：めくじら》◦寛（くつろぐ・くはん）《割書：ひろし｜ゆるし》

◦糞（くそ・ふん）《割書：こへ》◦管（くだ・くはん）《割書：ふゑ》◦国（くに・こく）◦州（くに・しう）　刕（〳〵・〳〵）◦企（くはたつ・き）《割書：のぞむ》◦蛇（くちなは・じや）《割書：へび》◦困（くるしむ・こん）《割書：たしなむ｜きはまる｜つかるゝ》◦崩（くづるゝ・ほう）◦黒（くろし・こく）《割書：うるむ》　熊（くま・ゆ）◦醫（くすし・い）【医】

◦戮（くびきる・りく）《割書：ころす｜きる》◦悔（くやむ・くはひ）《割書：くゆる》◦玄（くろし・げん）《割書：ふかし》◦狂（くるふ・きやう）◦委（くはし・い）《割書：すつる｜つぶさ｜ゆだぬ》◦種（くさ・しゆ）《割書：たね｜うふる｜たぐひ》◦臭（くさし・しう）◦首（くび・しゆ）《割書：はじめ｜かしら｜かうべ｜つぶり》

◦盲（くらむ・まう）《割書：めしゆ｜めくら》◦曲（くせ・きよく）《割書：まがる｜つぶさ》◦与（くみす・よ）《割書：あたふる》◦雲（くも・うん）　曇（くもる・とん）《割書：くろくも》◦精（くはしゝ・せい）《割書：しらげよね｜たましい｜つと》◦腐（くさる・ふ）《割書：くつる》

【注　「ねんろご」は「ねんごろ」の誤。185コマ目(正誤表)参照。】
