油（あぶら・ゆ）　温（あたゝか・おん）《割書：たづぬ｜ぬるし》　㳺（あそぶ・ゆう）《割書：およぐ》【游】淳（あつし・じゆん）《割書：すなを》◦荒（あるゝ・くはう）《割書：あらし》　蒼（あをし・さう）《割書：みどり》　藍（あひ・らん）　芥（あくた・かい）《割書：からし》　着（あらはる・ちやく）《割書：つく》

◦革（あらたむ・がく）《割書：つくりかは｜かは》◦穴（あな・けつ）◦商（あきなひ・しやう）◦宇（あめ・う）《割書：おほぞら｜いへ》◦蜜（あまし・みつ）　察（あきらか・さつ）《割書：みる｜あらはす》　字（あざな・じ）　宛（あつる・ゑん）《割書：あたか》◦綾（あや・れう）　網（あみ・まう）　編（あむ・へん）《割書：つらぬ》

◦映（あきらか・ゑい）《割書：うつろふ》　明（あきらか・みやう）《割書：あくる》　曉（あかつき・けう）《割書：さとす》【暁】暖（あたゝか・だん）　普（あまねし・ふ）　昆（あに・こん）《割書：このかみ》　暑（あつし・しよ）◦間（あひだ・けん）《割書：ま｜ひま》◦朝（あした・てう）《割書：みかど》　脂（あぶら・し）《割書：あぶらざす｜やに》

脚（あし・きやく）《割書：はぎ》　青（あをし・せい）　有（あり・う）《割書：もつ｜たもつ》◦恠（あやし・くはい）《割書：あやしむ》【怪】憐（あはれむ・れん）　慢（あなどる・まん）《割書：をこたる》◦悪（あしゝ・あく）《割書：いづくんぞ｜にくむ》　愍（あはれむ・みん）《割書：かなしむ｜めぐむ》　怨（あた・ゑん）《割書：うらむ》

慈（あはれむ・じ）《割書：いつくしむ》◦状（あらはす・じやう）◦非（あらず・ひ）◦際（あひだ・さい）《割書：かぎり》　改（あらたむ・かい）◦預（あづかる・よ）《割書：あらかじめ》　顕（あらはる・けん）《割書：あきらか》◦餘（あまり・よ）《割書：わけ》【余】飽（あく・ばう）◦足（あし・そく）《割書：たんぬ｜たる》

跡（あと・せき）◦蟻（あり・ぎ）　蝼（あり・ろう）《割書：おほあり｜けら》【螻】◦遍（あまねし・へん）　逢（あふ・ぶ）　逰（あそぶ・ゆふ）【遊】遇（あふ・ぐう）◦周（あまねし・しう）《割書：めぐる》◦丹（あかし・たん）◦尼（あま・に）◦聚（あつまる・じゆ）《割書：すだく》◦秋（あき・しう）《割書：とき》

◦鮎（あゆ・ねん）　鮮（あざやか・せん）《割書：すくなし》◦欺（あざむく・き）◦主（あるじ・しゆ）《割書：つかさどる｜ぬし》◦赤（あかし・しやく）◦举（あぐる・きよ）《割書：こぞる》【挙】◦亭（あばらや・てい）◦新（あたらしゝ・しん）《割書：にいなり｜あらたなり》◦危（あやうし・き）

◦剰（あまつさへ・せう）《割書：のり》◦甘（あまし・かん）《割書：あまなふ｜くつろぐ》◦凶（あしゝ・けう）《割書：とが》◦當（あたる・たう）《割書：べし｜まさに》【当】◦厚（あつし・こう）《割書：かさなる》◦上（あがる・しやう）《割書：のぼる｜かみ　うゑ｜たてまつる｜ほとり》◦与（あたふる・よ）《割書：くみす》◦在（ある・ざい）《割書：います》◦不（あらず・ふ）《割書：　｜いなや》
