ゑ【花枠で囲む】◦撰（ゑらぶ・せん）　擇（ゑらぶ・ちやく）【択】◦選（ゑらぶ・せん）◦枝（ゑだ・し）　村（ゑだ・そん）《割書：むら》　柄（ゑ・へい）《割書：から》◦条（ゑだ・でう）◦胡（えびす・こ）《割書：なんぞ》◦畫（ゑかく・ぐは）《割書：ゑ》【画】◦酔（ゑふ・すい）◦絵（ゑ・くはい）《割書：ゑかく》

◦江（ゑ・かう）【◦脱ヵ】狗（ゑのこ・く）《割書：いぬ》【◦脱ヵ】得（ゑる・とく）◦笑（ゑむ・せう）《割書：わらふ》◦彫（ゑる・てう）《割書：ほる》【注①】◦領（ゑり・りやう）《割書：つかさどる》◦肢（ゑだ・し）

○甲乙（ゑと）◦美面（ゑがほ）◦海老（ゑび）◦衣那（ゑな）◦餌袋（ゑぶくろ）◦得賢（ゑたりかしこし）◦枝舟（ゑだふね）◦矢房（ゑびら）◦蒲萄（ゑびかづら）

ひ【花枠で囲む】◦仁（ひと・じん）《割書：いつくしむ｜あはれむ》　僻（ひがむ・へき）《割書：くせ》　偏（ひとへに・へん）　僧（ひじり・そう）《割書：よすてびと》　低（ひきし・てい）《割書：うなたるゝ｜たるゝ》◦披（ひらく・ひ）《割書：あらはす》　提（ひつさぐる・だい）　拾（ひろふ・しう）

◦棺（ひつき・くはん）《割書：おさむ》◦泥（ひちりこ・でい）《割書：どろ｜なづむ》◦綸（ひも・りん）《割書：ゆるし》　紕（ひも・ひ）◦宏（ひろし・こう）《割書：おほひなり》◦膝（ひざ・しつ）　肱（ひぢ・こう）《割書：かいな》◦日（ひ・にち）《割書：ひゞに》◦蹄（ひづめ・てい）　跪（ひざまづく・き）

◦独（ひとり・どく）《割書：つれなし｜つれ〴〵》◦単（ひとへ・たん）◦隙（ひま・げき）◦旬（ひとし・じゆん）《割書：ひとへ》◦額（ひたひ・がく）◦羊（ひつじ・やう）◦久（ひさし・きう）◦㔫（ひだり・さ）【左】◦等（ひとし・とう）《割書：たぐひ》◦聖（ひじり・しやう）◦獄（ひとや・ごく）◦引（ひく・いん）

◦人（ひと・にん）《割書：たみ》◦者（ひと・しや）《割書：もの｜てへれば》◦晝（ひる・ちう）【昼】◦丙（ひのへ・ひやう）◦啓（ひらく・けい）《割書：まうす｜たてまつる》◦景（ひかげ・けい）《割書：かげ》◦秀（ひいづ・しう）《割書：ひで｜かうばし》◦斉（ひとし・さい）《割書：とき｜ものいみ｜あはす》【注②】◦飜（ひるがへす・ほん）【翻】◦光（ひかり・くはう）《割書：みつ｜てらす》

◦廣（ひろし・くはう）【広】◦開（ひらく・かい）《割書：さく》◦密（ひそか・みつ）《割書：こまやかなり｜しづかなり》◦愽（む[ひヵ]ろし・はく）【博】◦陽（ひ・やう）《割書：はる｜みなみ》◦姫（ひめ・き）《割書：むすめ》　妃（ひめ・ひ）◦■（ひかふ・けい）《割書：ならす｜こゑ》【注③】◦闢（ひらく・ひやく）◦勾（ひく・こう）《割書：かゞまる》

【注①　「彫」は「周+久」】
【注②　本資料内では「斉」と「斎」が同じ字形】
【注③　■は「磬」ヵ】
