　　　　右色葉字集違字少々

○二の裡　　＊八 行（くだり）ㇶ艱（かたし）は難（かたし）也　　　　　○三の表　　＊六-　ㇶ毒々（にが〴〵しく）は毒々敷（にが〴〵しく）也

○三の表　　＊七-　　洞（ㇶほち）　／　（ほら也）　　　　　　○五の表　　＊八-　　ㇶ-　◦也

◦六の裡　　＊三-　　難（ㇶかん）　／　（なん也）　　　　　　○七の表　　＊二-　　《振り仮名：加ㇶ無者｜かせもの》は加世者（かせもの）也　

○七の表　　＊八-　　／𠮷（ㇶつき）　／　（きつ也）　　　　　　○八の表　　＊八-　　薫者（ㇶきもの）　／　（たきもの也）

○八の裡　　＊三-　　洒（ㇶすゝぐ）　／　（そゝく也）　　　　　○九の裡　　＊四-　　造花（ㇶつりばな）　／　（つくりばな也）

○十の表　　＊五-　　《振り仮名：滑ㇶ彼｜なめしがは》は滑皮（なめしがは）也　　○十一の裡　＊四-　　咽（ㇶ　ゑん）　／　（いん也）

○十一の裡　＊四-　　拭（ㇶしく）　／　（しき也）　　　　　　○十一の裡　＊八-　ㇶ幕風（ㇶのあき）は暴風（のはき也）

○十二の表　＊五-　　苦（ㇶねんろご）　／　（ねんごろ也）　　　　○十二の裡　＊一-　　／𣏓（ㇶけう）　／　（きう也）

○十二の裡　＊五-　ㇶ久父年（くねんぶ）　久年父（くねんぶ）也　○十二裡　　＊九-　　闇（ㇶ　からす）　／　（くらし也）
