○左兵衛（さひやうゑの）○右兵衛（うひやうゑの）＊頭（かみ）＊助（すけ）＊尉（ぜう）◦武衛（ぶゑい）　○左馬（さまの）○右馬（うまの）＊頭（かみ）＊助（すけ）＊允（ぜう）◦典厩（てんきう）

○兵庫（ひやうごの）＊頭（かみ）＊助（すけ）＊允（ぜう）　◦武庫将軍（ぶこしやうぐん）　　　○鎮守府将軍（ちんじゆふのしやうぐん）

○撿非違使（けんびいし）　◦廷尉（ていい）　　　○左近藏人（さこんのくらんど）　　○右近藏人（うこんのくらんど）＊頭（のかみ）＊別當（べつたう）◦侍中（じちう）

○小舎人（こどねり）　○采女（うねめの）＊正（かみ）＊佑（すけ）＊允（ぜう）◦采女署（さいぢよじよ）　○帯刀（たちはきの）＊允（ぜう）　　◦長公集（ちやうこうしうう）

＊頭（かみ）＊首（〳〵）＊正（〳〵）＊督（〳〵）＊亮（すけ）＊助（〳〵）＊輔（〳〵）＊佐（〳〵）＊介（〳〵）＊祐（すけ）＊佑（〳〵）＊允（ぜう）＊丞（ぜう）＊史（さくはん）＊目（〳〵）

＊志（さくはん）＊令（〳〵）＊属（〳〵）＊進（しん）＊弼（ひつ）＊忠（ちう）　　　守《割書：くにのかみには｜これをかくべし》　　　　　　　百官之終

日本六十餘州

　　　五畿内（ごきない）　　五个國

○山城（やましろ）◦城州（じやうしう）　八郡　　○大和（やまと）◦和州（わしう）　十五郡　　○河内（かはち）◦河州（かしう）　十五郡

○和泉（いづみ）◦泉州（せんしう）　三郡　　○摂津（せつつ）◦摂州（せつしう）　十 三（四イ）郡
