【右丁】
　　　　序
呉（ご）住（ちう）後（ご）漢（かん）の注（ちう）の字を曰（いは）ば。燒桐（やきぎり）する狂勢客（あにゐ）が
立引（くれ）た良木（もへさし）は。焦尾琴（せうびきん）【注】と作（なし）て。其（その）美音（びいん）。我朝（わがちやう）
の菊岡（きくおか）も爪（つめ）を噛（くはへ）。文志傳（ふんしでん）の漢語（からつたく？）は。旅館（はたごや）の
天井（てんぜう）から貪（みたふし）た煤竹（すゝたけ）も。笛（ふえ）に製（つくつ）て最（もつとも）異声（ゐせい）
にして。侠客（でんぼう）涎（よだれ）を流（なが）す。蝮（ぢや）の道（みち）を知（し）る蛇山（へびやま）の
主人（あるじ。）葛飾（かつしか）の痴老（おやぢ）が筆（ふで）を借（かり）て。躍（おどり）の手続（てつゞき）を

【注　(後漢の蔡邕(さいよう)が呉人の桐を焼く音をきき、その良材である事を知りその桐材で尾部の焦げたままの琴を作ったという故事から)琴の名器の名。転じて琴の異称。】

【左丁】
写（うつさ）しめ。是（これ）に墨引（ぼくいん）を添（そえ）て進退（しんたい）手足（しゆそく）の伸（のび）
■（かゞみ）を示（しめ）すに。観客（みるひと）不学（まなばず）して尽（こと〴〵く）其業（そのわざ）に熟達（じゆくたつ）
すべし。且（かつ）画所（ゑがくところ）の人物（じんぶつ）の生動（ふぜい）。自（おのづから）踊（おどる）がごとき筆（ふで）
拍子（びやうし）。ヤットンとんと近来（ちかごろ）滑稽（こつけい）の小冊（せうさつ）ならん。
と看技（けんぶつ）の後（うしろ）に立（たつ）て。誉（ほむ）る事（こと）しかり

　　乙亥の春　　　　　七代目
　　　　　　　　　　　　　三升述
　　　　　　　　　【印　白文】三升














　　