【四頁上】 
神龍乙巳元年。就＿二于會稽道岸律師＿一受＿二菩薩戒＿一。師旹歲
一十又八。祖曾言＿二岸師＿一曰。人能弘＿レ道。非＿二道弘＿一＿レ 人。吾修＿二 
闡提行＿一。普度＿二難化生＿一。岸師器＿レ之。景龍丁未元年入＿二長安 
城＿一。其二年三月廿八日。登＿二西京實際寺壇＿一。從＿二恆景律師＿一 
受＿二具足戒＿一。旹二十一歲。尋事＿二景師＿一習＿二學戒律及止觀敎＿一。 
而達＿二幽玄＿一。復屢觀＿二光兩京＿一。徧歷＿二講肆＿一。從＿二融齋律師＿一學＿二 
南山鈔＿一。深入＿二要渺＿一。又依＿二義威。遠智。全修。慧榮。大亮五 
師＿一。聽＿二法礪疏＿一 九徧。至＿二於諸宗奧義＿一。莫＿レ不＿二通貫＿一。恆旋＿二江 
淮＿一以＿二戒律＿一利＿レ物。鬱爲＿二 一方宗首＿一。由＿レ是緇白依歸如＿二雲 
歸＿一＿レ岫矣。本朝聖武皇帝以＿二正信＿一自志＿二佛乘＿一。以爲此方雖＿レ 
有＿二佛法＿一而律儀尚未＿レ備。特降＿二綸命於榮睿普照二公＿一。入 
唐聘＿二有道律師＿一。二公隨＿二唐使丹墀廣成＿一度＿二越滄溟＿一。遊＿二學 
諸邦＿一。既歷＿二 十年＿一。天寶壬午元年。宿習所＿レ追。至＿二揚州大明 
寺＿一遇＿二太祖昇座說法之席＿一。其辨注若＿二飛泉＿一。聲輰似＿二 天鼓＿一。 
聽徒濟々莫＿二斯爲＿一＿レ盛。二公感喜交起。講終頂＿二禮太祖之 
足下＿一。而請曰。吾槫桑在＿二此邦之東＿一。界以＿二溟渤＿一。以＿二風之逆 
順＿一爲＿二遠近＿一。而未＿下易＿中以＿二道路＿一計＿上。然佛法於＿二 天下＿一固無＿二彼 

【四頁下】
此之沮＿一。而師範之來或難之。此毘尼之傳所＿二以猶缺然＿一也。 
昔聖德皇太子記曰。我後二百年有＿二異域人＿一當＿レ興＿二眞敎＿一。 
歲數漸符。大師其能輟＿二此方之化＿一。爲＿二吾國之行＿一則善矣。 
太祖因感＿二其志＿一而答曰。嘗聞。南岳思禪師生＿レ彼爲＿二太子＿一 
初弘＿二佛法＿一。又聞。長屋王製＿二袈裟千領＿一。附＿レ舶遠施＿二此邦一
 千沙門＿一。且綉＿二偈於衣緣＿一曰。山川異＿レ域。風月同＿レ 天。寄＿二諸 
佛子＿一。共結＿二勝緣＿一。以＿レ此思＿レ之。則誠善地也。吾何爲違＿二此慇
請＿一乎。乃募＿二祥彥。法進。思託。曇静等八十餘人＿一。本朝天 
平十五癸未年《割書：■【国構えに考】本朝已下九字一｜本天寶癸未二年》冬十二月舉＿二帆東下＿一。到＿二 
狼溝浦＿一。風惡舟破。人皆溺＿レ水。師獨安然。在＿二浮草上＿一而坐。 
有＿レ神捧＿レ之。臻＿レ岸。餘人在＿レ水三分存＿レ 一。太祖遙見。欲＿二入＿レ 
水救＿一＿レ之。忽然空中有＿レ聲而云。莫＿レ入＿二水中＿一。俄爾惡風便息。 
於＿レ玆諸人著＿レ岸免＿レ死。風寒嚴密。辛苦無＿レ譬。更修＿二理舟＿一。 
到＿二大坂山＿一。泊＿レ舟不＿レ得。却到＿二嶼山＿一。留＿レ此一月。而待＿二好風＿一。 
一日風静浪平。因以發＿レ舟。欲＿レ到＿二桑石山＿一。又風急濤高。 
舟垂著＿レ石。無＿二計可＿一＿レ量。纔離＿二嶮峰＿一。還落＿二石上＿一舟破。諸人 
免＿レ死。漸上＿二海岸＿一。水米俱盡。飢渴三日。風停浪穩。下＿二臻

【五頁上】
大坂山＿一。亦不得＿レ泊＿レ舟。歸＿二至嶼山＿一。有＿下 人將＿二來水米＿一相救＿上。 
復經＿二 五日＿一。有＿二還＿レ海官人＿一。至來問＿二消息＿一。告＿二之明州太守＿一。 
太守處分安＿二置鄮縣山阿育王寺＿一。從＿レ是越＿レ國渡＿レ海。屢 
發屢歸。或入＿二蛇海＿一。或入＿二魚海及飛鳥海＿一。漂＿二其蛇海＿一時。
龍神從＿レ海涌出。奪＿二祖之所＿レ寶舍利＿一去。祖嘆而謂＿レ衆曰。昔 
佛法傳＿二於漢＿一。而漢人不＿レ詳。始傳＿二於吳＿一。而吳人不＿レ諒。故 
摩騰僧會使＿下＿二舍利＿一以驗＿上レ佛。世自＿レ是翕然而嚮＿レ之。我欲＿レ 
傳＿二法於日東＿一。特佩＿二舍利＿一者。意在＿二于斯＿一耳。而今爲＿二龍王＿一 
所＿レ奪。我無＿レ所＿レ賴矣。於＿レ是叩＿レ頭懇禱。時有＿二金龜＿一。負＿レ之而 
出。俄化爲＿二老翁＿一。持以授＿レ師曰。我是請雨會上無邊莊嚴 
海雲威德輪蓋龍王也。從＿レ今已往。此舍利羅所＿レ在。我當＿二 
衛護＿一。言訖倐然不＿レ見。祖威喜交集。既而春過秋來至＿二 天 
寶癸巳十二年＿一。其冬十月十五日。日東大使藤清河等到＿二 
延光寺＿一。拜＿レ祖而曰。弟子等早知大師五度渡＿レ海向＿二吾日 
域＿一。將欲＿レ傳＿レ法。今親對＿レ顏頂禮歡喜。譬無＿二比物＿一。唯願大 
師早到＿二吾國＿一。爲＿二傳戒師＿一。幸有＿二我等之船四＿一。乘＿レ之去則到＿レ 
東無＿レ難。太祖許諾。時揚州道俗皆云。大師欲＿レ向＿二海東＿一。以 

【五頁下】
故防護甚固。進發靡＿レ由。玆有＿二仁韓＿一。從＿二務州＿一來。竊知＿二太 
祖欲＿一＿レ出。備＿二具船舫＿一。唯於＿二江頭＿一相＿二待太祖＿一。太祖與＿二同志 
者＿一隱出＿二于寺＿一到＿レ江乘＿レ船。其時冬十月十九日戌剋也。既 
欲＿二解＿レ纜發＿一時。有＿二 二十四人沙彌＿一。追來悲泣。向＿レ舶而曰。 
大師今向＿二海東＿一。重觀無＿レ由。弟子等願今預＿二於最後結緣＿一。 
言了咽＿レ淚不＿レ止。太祖哀＿二其懇誠＿一。孤舟按＿レ纜授＿レ戒別去。十 
一月十日之夜。大件副使竊招＿二師及衆人＿一。令＿レ乘＿二舟中＿一。他 
不＿レ知＿レ之。十五日四船同發。時有＿二 一雉＿一。飛＿二第一舟前＿一去。 
仍下＿レ矴留十六日。發＿二 二十一日＿一。第一第二舟同到＿二阿兒柰 
波島＿一。其第三舟昨夜已泊＿二其處＿一。十二月六日南風急起。。第 
一舟著＿レ石不＿レ動。第二舟發向＿二多禰＿一去。七日到＿二益救島＿一。十 
八日出＿二其島＿一去。十九日風雨大起。不＿レ分＿二 四方＿一。午時漸見＿二 
山頂＿一。二十日午刻。第二舟著＿二薩摩國阿多郡秋妻屋浦＿一。相 
尋登＿レ岸。寓＿二太宰府＿一。即天平勝寶癸巳五年冬十二月也。 
其六甲午年正月十二日。大伴宿禰奏＿三太祖到＿二太宰府＿一。皇 
上大悦。詔請＿二京師＿一。依＿レ茲正月出＿二于宰府＿一。二月朔抵＿二攝之 
難波＿一。詣＿二 四天王寺＿一。謁＿二太子之像＿一。三日移＿レ錫到＿二內州＿一。亞相 
