【十二頁上】
才＿一。廣達＿二其旨＿一。布＿二法于世＿一。 
　　昌禪壽延二和尚傳 
和尚昌禪。及壽延。并出＿二如寶律師又門＿一也。實法門龍虎。 
吾家鸞鳳也。延殊一代魁才。與＿二安僧正＿一能令＿下＿二此敎＿一不＿上 
墮＿レ 地也。未＿レ聞＿二行業之具＿一。是余恨而已矣。 
 　　圓勝豐惠安康三和上傳 
和尚圓勝。豐安徒也。爲＿二如寶僧都法孫＿一。而於＿二吾敎＿一有＿二于 
美譽＿一。附＿二法豐翼＿一。即勝公徒。翼亦一世哲人也。授＿二法安康＿一。 
亦俊秀人。即豐翼公徒也。 
贊曰。從＿二 上静公＿一以下至＿二康公＿一之諸師。皆以爲＿二當山傳燈 
祖＿一。而英偉魁傑之士也。厥事跡吾求＿レ之不＿レ得。實耐＿レ恨也。 
凝然國師記曰。從＿二此等祖＿一已未至＿二範律師＿一。星霜已過＿二百 
餘年＿一。聖朝且經＿二 十四世＿一。惣不＿レ知＿二住持人名＿一《割書：云云。》
嗚呼其中世無＿レ 人歟痛哉。 
論曰。有＿レ客問＿レ予曰。自＿レ是至＿レ範一百餘年。其間租流滅 
歟如何。予答曰。不＿レ爾。客曰。何爲其然乎。予曰。編＿二於斯 
傳＿一每＿レ至＿二于此＿一。或悲或怨。忘然幾度投＿レ筆。然觀國師曰。

【十二頁下】
《割書：傳通記下｜之九紙》其名行不＿レ記＿二于世＿一。人名難＿レ知。雖＿レ然習學不＿レ絕 
矣。又國史等中。多記＿二招提事＿一。若都無＿レ 人。云何有＿レ事。已 
是有＿レ事。事必依＿レ 人成。故可＿レ知必有＿二其人＿一也。況亦無＿レ 人 
豈有＿レ寺邪。貴賤未＿レ識。寺有必人有。是世常理歟。以＿レ是 
推＿レ之。當＿レ知不＿レ絕顯然也。且夫範公好相。以＿レ筧流＿レ水。豈 
筧絕有＿二水流＿一乎。客曰。水者何乎。予曰戒也。客曰。筧者 
何乎。予曰人也。豈筧斷有＿レ傳＿レ水乎。尤足＿レ爲＿二明據＿一也。嗟 
夫人能弘＿レ道。未＿レ弘＿レ 人也。爰以不＿レ絕。是有＿レ 人之謂也。於＿レ 
聿予少息＿二大愁＿一耳。客亦莫＿レ疑矣。客曰。善哉雖＿レ然不＿レ絕 
豈有＿レ謂＿二 中興祖＿一邪。予曰。有＿二 二種＿一。謂斷與＿レ廢也。客曰。然 
則中祖之興興＿レ廢之興歟。予曰。唯々爾也。客曰。然何又 
天人來下讃＿レ興＿二絕律＿一。言似＿二相違＿一。予曰。是贊＿レ德言。故惣 
謂＿レ之。何對＿レ之乎。何況持戒者絕故。客曰。律夫以＿レ戒爲＿レ 
基。豈謂＿二無＿レ戒而未＿一＿レ絕邪如何。予曰。未＿二必悉絕＿一。偶有＿二持 
戒＿一。然法律衰清濁混濫故。尚如＿二予先言絕＿一也。客曰。其濁
何哉。予謂破戒也。客曰。梵網經云。若千里內無＿二能授＿レ戒 
師＿一。得＿三佛菩薩形像前受＿二得戒＿一也。謹案＿二此意＿一。謂有＿二能授 

【十三頁上】 
師＿一。則必不＿レ用＿二自誓＿一。若無＿レ之則可＿レ用＿二自誓＿一也。然千里內 
已有＿二持戒＿一何乎。中祖用＿二自誓＿一哉。予曰。中祖先登壇受 
戒。所以者何。遣疑鈔曰。南都七寺皆悉登壇受具。自＿レ昔 
至＿レ今都無＿レ絕也。祖豈＿二獨漏＿一邪。然作法不＿レ明。故中祖憂＿レ 
之。再行＿二自誓法＿一也。客曰。其時皆爾乎否。予曰爾也。所＿レ 
謂泉涌芿公登＿二觀世音壇＿一。極樂性師受＿二東大壇＿一 等。其比 
行＿二羯磨法＿一。作＿二受戒義＿一。舉＿二 天下＿一爾。以＿レ何疑＿レ之。況復藏 
俊。覺憲。貞慶。戒如等。皆以清律士也。以故中祖自誓受。 
後行＿二別受法＿一。而廣行＿レ世。夫豈非＿二 中祖之興興＿レ廢之興＿一乎。 
客曰。自誓法未＿レ預＿二別受法＿一。中祖以＿二自誓法＿一興＿レ律。然則 
別受正傳絕否。予曰。先有＿二筧水＿一。相續流＿二出憲俊慶如之 
法川＿一。後又流＿二入中祖之深淵＿一。其筧水者。源出＿二于吾太祖 
律海＿一也。卒見＿レ之則似＿レ絕而不＿レ絕。繩々如＿レ縷焉。況又律 
者。夫以＿二大小一切戒律＿一惣爲＿二 一宗＿一。豈非＿二豐安僧正之言＿一 
邪。假使實斷絕後有＿レ汲＿二戒水＿一者。是即吾祖末徒也。所以 
云何。其戒水者皆是吾太祖律海殘流也。何況不＿レ絕夫 
贊然也。只自＿レ論＿二繼絕＿一。持＿レ戒習＿レ律者。縱無＿二師承＿一。又即吾 

【十三頁下】
太祖實後葉也。縱有＿二師承＿一。不＿レ學不＿レ行。全非＿二吾太祖之末 
流＿一也。客乎客聿生＿二疑冰＿一自＿レ論＿二戲事＿一。寧孰＿二若干勤＿一矣。 
又論曰。夫吾太祖及＿二入滅期＿一。命＿二法載。義静。如寶三大和 
上＿一。付＿二屬吾招提之衆務＿一。其義顯然。可＿レ見＿レ之也。然中世 
三流并絕＿二 人名＿一。其中以＿レ誰爲＿二今流＿一邪。予曾披＿二覽古記＿一。 
有＿二範公傳受老德之言＿一。謂吾昔少時。隨＿二戒光公＿一學＿二戒本＿一 
也。以＿レ是思＿レ之。爲＿二載流＿一明。然今汝指＿二如寶豐安＿一記＿二相 
承次＿一。此義如何。謂如＿二汝所存＿一吾復如＿レ此。然載公後未＿レ 
有若＿レ安。若有＿レ如＿レ安告＿レ我。我將直記。安德大也。誰有＿レ竝 
之。故吾尊＿レ德記＿二其次第＿一。況又古多稱＿二第五祖＿一。吾今胡 
拒＿レ之邪。然今所＿レ傳宜＿レ從＿二 三傳＿一。捨＿レ 一取＿レ何。必用＿二 三傳＿一。所 
以云何。於＿二何傳流＿一。皆吾太祖律海一味。何有＿レ別乎。故 
予置＿二安公次於載公徒＿一也。又以＿二安公＿一置＿二璟公上＿一。從＿レ古 
以＿レ安謂＿二 五世＿一故。《割書：就＿レ爲＿二 五世＿一更有＿レ論｜之。具如＿二別記＿一＿レ之也。》其義明故。然何煩亂＿二 
傳流＿一。以＿レ安立＿レ傳。則可＿レ置＿二其徒＿一。不＿レ然置＿二璟之徒＿一。甚哉汝 
於＿レ情也。子論未＿レ盡。予安公次連＿二載公徒＿一。爲＿下連＿二續傳燈＿一 
不＿レ斷＿レ之也。於＿二寶￣ノ傳流＿一。末失＿二 人名＿一。於＿二載流通＿一連々乎 
