【十八頁上】
何乎連＿レ此充＿二吾山務＿一。實夫四師是興福之碩德。焉預＿二吾 
山之首＿一。然如＿二慶公＿一。登＿二吾祖堂＿一開＿二演論談＿一。又建＿二東室＿一始＿二 
大法會＿一。豈謂＿レ非＿二吾山之首座＿一邪。許＿レ之餘師又準＿レ之歟。 
予觀＿二或記＿一。四師皆以稱＿二吾山務＿一。全非＿レ無＿レ據。定知雖＿レ爲＿二 
興福之首座＿一依＿二戒傳義＿一。兼任＿二吾山長者＿一乎。今以兼＿二住數 
寺＿一。令＿二唯一人＿一爲＿二其長者＿一非＿レ無＿レ例也。況亦別蒙＿レ除者乎 
奈存＿レ片邪。必勿＿下以＿二兼住持＿一定＿中寺甲乙本末＿上。或從＿レ本至＿レ 
末。或自＿レ末至＿レ本。全是非＿二寺甲乙＿一。有＿レ德有＿レ緣。以任＿二其首＿一。 
今時愚徒多迷＿レ之哉。謂從＿二此寺＿一住＿二彼寺＿一。則指＿二彼寺＿一呼 
稱＿二末寺＿一。然何有＿下從＿二本寺＿一。住＿中末寺＿上邪。可＿レ笑未＿レ知＿下住持 
與＿二本末＿一名別＿上焉。 

【十八頁下】 
招提千歲傳記卷上之二 

　傳律篇 　　　　         南都招提後學釋義澄撰 
　　第二十一世《割書：中興第｜一世》大悲菩薩傳 
菩薩諱覺盛。字稱＿二學律＿一。亦自號＿二窮情＿一。和州服鄕人也。姓 
氏未＿レ詳。降＿二誕于建久四年＿一。其日奇瑞太多。人皆恠＿レ之。骨 
相偉嚴。聰穎超倫。方八歲。便奇然有＿二超塵之志＿一。師＿二事興 
福金善法師＿一。遂圓頂脫＿二俗服＿一。晝修＿二練學業＿一。夜跌坐習＿レ觀。 
分陰不＿二空過＿一。依＿レ是唯識俱舍諸典研＿二磨之＿一究＿二其深奧＿一。建 
曆二年。解脫講師爲＿レ興＿レ律擇＿レ 人。如＿二沙中陶＿一＿レ金。乃集＿二秀倫 
二十人於常喜院＿一。專令＿レ習＿二學律敎＿一。師亦隨＿二其數＿一。時年二 
十歲也。齡雖＿二最少＿一。惠觀絕＿レ倫。曾無＿二相竝＿一。一日慶公令＿三徒 
某書＿二 二十員之諱字＿一。公披＿二閱之＿一。自爪＿二師之諱字＿一。而輒嘆 
曰。異時成＿二照世大明燈＿一者必此子也。於＿レ是衆人皆指目。 
貞應二年夏。初安＿二居於常喜院＿一。專學＿二律藏＿一。偏瑩＿二戒珠＿一矣。 
時明惠辨公居＿二于山城州高山寺＿一。盛唱＿二法道＿一。聲名昭々。 
乃天下明俊。師往依焉。學＿二雜華敎＿一。而達＿二其玄律＿一。終以＿三律 

【十九頁上】
法未＿二發興＿一爲＿レ恨。乃隨＿二知足戒如公＿一。日以＿二律學＿一雖＿レ爲＿二自 
任＿一。如公當代律範也。於＿レ茲嚴寒酷暑曾暫不＿レ怠。吾家諸 
典悉該通焉。一日詣＿二長谷寺＿一。路經＿二釜口＿一。風雨暴起。師休＿二 
一社＿一。忽値＿二 一僧＿一。談及＿二律門事＿一。師曰。據＿二占察瑜伽所說＿一。 
以＿二自受羯磨＿一稟＿二受戒法。則七衆各得戒。而成＿二其性＿一。傍有＿二 
思圓尊公＿一。偶謁＿二神舍＿一。聞＿二於此談＿一。喜不＿二自勝＿一。因對話久之。 
師喜＿二其同志＿一。共約＿二斷金＿一。自是勵＿二興律之志＿一益切。嘉禎元 
年講＿二表無表於常喜院＿一。叡尊等爲＿二之聽徒＿一。明年師意謂。 
當自誓受戒以果＿二本願＿一。時尊在＿二生馬＿一。鍊＿二學律敎＿一。師乃遣＿レ 
使促＿レ歸。尊大喜飛＿レ錫而至。師與＿レ尊及圓晴有嚴三公。同 
於＿二法華堂＿一嚴＿二飾道場＿一。禱祈＿二好相。師以＿二慈氏尊＿一奉之。乃 
感＿二瑞應＿一。又降＿二蓮華於天＿一。或翻＿二々空中＿一。或墮＿二 地上＿一。恰如＿二 
張＿レ綿鋪＿一。秋九月朔。依＿二大乘三聚通受法＿一。各自誓受＿二近事 
戒＿一。次日納＿二息慈戒＿一。三日晴嚴二公登具。四日師與＿二尊公＿一 
進具。師于＿レ時四十又四矣。樹＿二律幢於興福松院＿一。緇素老 
若靡然向＿レ化。若＿下大旱之望＿二雲電＿一嬰兒之慕＿中乳母＿上。果而不＿レ 
爽＿二慶公之記＿一。藹然有＿二青藍冷冰之譽＿一。當＿二此時＿一。若＿二信願遍。

【十九頁下】
迴心空＿一。號爲＿二 一時鸞鳳＿一。咸集＿二會下＿一。輔＿二其道化＿一。曆仁元年 
冬十月二十八日。尊公結＿二界西大寺＿一。師受＿レ請秉＿二羯磨＿一。明 
日行＿二 四分布薩＿一。師昇座說戒。感泣落淚而不＿レ已。後尊公 
問＿二其故＿一。師云。我嘗作＿二布薩＿一。至＿レ唱＿二清淨＿一。私念。戒根不＿二清 
淨＿一。而妄唱＿二如＿レ是言＿一。自欺欺＿レ他。不＿レ意今日預＿二此勝會＿一。如＿レ 
法行＿二布薩＿一。故悲喜交集。不＿レ覺涕泣耳。仁治元年春講＿二梵 
網＿一。忍性等預聽。其年天福皇帝聞＿二師道化＿一。詔入＿二大內＿一。受＿二
菩薩戒＿一。至＿二于后妃公侯＿一。同受者衆矣。寬元元年於＿二常喜 
院安居坊＿一手如法書＿二寫妙蓮經。及四分。梵網。大乘百法 
論。陀羅尼心經等。若干卷＿一。造＿レ塔納＿レ之。其歲三月十八日。 
於＿二服寺＿一啓＿二釋迦大念佛會＿一。以爲＿二永式＿一。二年春二月。瑞＿二世 
于招提大寺＿一。於＿レ是楊江之道赫然大振。四方學者競來嚮＿レ 
之。夏四月十四日。聚＿二衆侶四十六人＿一。開＿二舍利會於講堂＿一。 
梵唄伶樂。聲震＿二山林＿一。次行＿二 四分布薩＿一。請＿二思圓尊公＿一而令＿二 
說戒＿一。習日行＿二梵網布薩＿一。師昇座說戒。布薩畢率＿レ衆集＿二于 
三聚坊＿一。有＿二金光一道＿一。從＿二坊之西＿一起。光中有＿二神人＿一。長一丈 
餘。冠裳偉麗。比丘敎圓進前問曰。卿爲＿レ誰邪。曰我是三 
