特￣ニ小僅《割書：也》、如＿二細黒豆＿一￣ノ＿一〇異産￣ニ有＿二番薯＿一、在処皆
有＿レ之、犂￣テ種￣ニ＿二沙土中￣ニ＿一、蔓生￣ノ蔽蔽￣フ＿レ野￣ヲ、人以為＿レ糧、功
並￣フ＿二粒食￣ニ＿一、
　　　　　番薯《割書：有＿二 二種＿一和名琉｜球イモ》


家￣ニ種￣ユ＿二芭蕉数十本￣ヲ＿一、縷＿レ絲織￣ニノ為＿二蕉布￣ト＿一、男女冬
复皆衣￣ル＿レ之、利匹￣シ＿二蚕桑￣ニ＿一、明￣ノ冊使蕭崇業夏子
陽旧録￣ニ云￣ク、不＿レ植￣ハ＿レ綿￣ヲ、地￣ハ不＿レ宜￣カラ＿レ茶￣ニ、今亦間有＿レ之、
但不￣ト＿二甚繋植￣セ＿一、云《割書：按￣ニ琉琉地方無￣シ＿二山椒＿二｜或￣ノ植￣レ【ト+モ】＿レ之￣ヲ亦難￣シ＿レ育￣シ》
蔬￣ニ有＿二白菜（トウナ）芥菜（カラシナ）菠菜（ホウレン）蘿（ヲ）、蔔（フナ）香菜（コウジユ）絲瓜（ヘチマ）冬瓜（トウクハ）
茄子（ナス）刀豆（ナタマメ）蚕豆（ソラマメ）芋（イモ）葱（フナキ）蒜（ニンニク）韮（ニラ）姜（ハジカミ）胡椒 薤（玉ムラサキ）芹（セリ）萕（ナツチ）
蕨（ワラビ）瓠（フクバ）萲荽（コエントロ）茴香 茼蒿（シユンギク）香菰（マコモ）紫菜（ノリ）菘（クキナ）木耳（キクラケ）石（フ）
花菜（ノリ）＿一

　　　　　絲瓜《割書：一種瓜長者和名｜ナガヘチマ》