 　　自　　序
僕（やつがれ）が友（とも）なりける山（さん）谷（や）の八（や）百（ほ）善（ぜん）に。料（れう）理（り）の書（しよ）初（はじめ）
て出（いで）たる比（ころ）。我（わが）家（いへ）にも菓（くわ）子（し）の著（ちよ）述（じゆつ）あらん事（こと）を
求（もと）む。予（よ）是（これ）に答（こたへ）ていふ。総（すべ）て菓（くわ）子（し）は調（てう）味（み）の
枝（えだ）葉（は）にして料（れう）理（り）の献（こん）立（だて）と共（とも）にいはんもおこ
がましとて固辞（いなみ）たりしが。世営（なりはひ）の暇（いとま）なきに
取（とり）紛（まぎ）れて。過（すぎ）たる事（こと）爰（こゝ）に年（とし）あり今（いま）ははや
昔（むかし）となりて忘（わす）れたるか如（ごと）く世（よ）を異（こと）にする思（おも）ひ
をなせり。今年（ことし）秋（あき）物（もの）を捜（さが）す事／在（あり）て故（ふる）帳（ちやう）ども
を取（とり）出（いだ）したるにはからずも其（その）比（ころ）反（ほう）故（ご）の裏（うら）
にかはしるしたる手（しゆ）製（せい）する菓（くわ）子（し）の仕（し）様（やう）分（ぶん）
量（りやう）等（とう）数（す）ヶ（か）條（でう）あり。其（その）まゝになしてんも本（ほ）意（い）
ならねば。かねて泉（せん）市（いち）ぬしに約（やく）せし契（ちぎり）をた
かへず。頓（とみ）に校（かう）正（せい）を加（くは）へて送（おく）りやる事（こと）とはなり
ぬ。さりながら年（とし）比（ごろ）手（て）馴（なれ）たる菓（くわ）子（し）の外（ほか）は。日（にち）用（よう）
の文（もん）談（だん）さへ筆（ふで）とる事（こと）も難（かた）ければ。心（こゝろ）に思（おも）ふ十（じふ）が二（に）
三（さん）も尽（つく）しがたし。只（たゞ）其（その）あらましを拾（ひろ）ふ物（もの）なれば
一（いち）覧（らん）の諸（しよ）君（くん）子（し）宜（よろ）しく賢（けん）察（さつ）をたまはれといふ
　　深川佐賀町　　　　　　　郡【群ヵ】司荘【菓ヵ】子
　　　　　　　船橋屋織江　　　　しるす
