　　氷砂糖を煮（に）詰（つめ）てよくすりて白（しろ）くなりたるを外（ほか）
　　の鍋（なべ）へとりわけ遠（とほ）火（び）にかけて和（やわ）らかに成たる時
　　丸（まる）めたる求（ぎう）肥（ひ）を入／箸（はし）にてかき廻（まは）し塗（ぬり）物（もの）の上（うへ）へ
　　一つづゝ取（とり）あげてかわかす
　　　　○小倉（をぐら）山（やま）
一　金玉糖を此ことく□【絵文字：白四角】少（ちひさ）く切（きり）て煉（ねり）羊（よう）羹（かん）をうすく
　　切（きり）て□【絵文字：白四角内に白ひし形】角（すみ）違（ちが）ひに包（つゝ）み□【絵文字：白四角内に×】指（ゆび）頭（さき）にてつよく押（おし）て
　　氷おろしへまぶして紙（かみ）の上（うへ）へならべて一両日
　　かわかすべし
　　　　○蟻（あり）通（とほし）
一　かるめいらを少し砕（くだ）き置（おき）煮（に）詰（つめ）たる氷砂糖を摺（すり）
　　て白（しろ）くなり鍋（なべ）へ取（とり）分（わけ）て遠（とほ）火（び）にかけて煮（に）とかし
　　其中へねりずみを少々／加（くは）へて黄（き）色（いろ）にして是（これ）を
　　衣（ころも）にかけて塗（ぬり）物（もの）の上（うへ）へとりてかわかす事／同（どう）
　　段（だん）なり
　　　　○霜（しも）柱（はしら）
一　餅（もち）焼（やき）種（たね）□【絵文字：角丸長方形】かくのごとき物（もの）あり
　　其（その）たねに白（しろ）く摺（すり）たる砂（さ）糖（たう）を衣（ころも）にかけて箸（はし）に
　　てはさみ極（ごく）あらき氷（こほり）おろしをつけてしばらく
　　かわかすべし