一　烏（う）羽（ば）玉（たま）　　　　一　極製／山（さん）椒（しやう）餅（もち）
一　草（くさ）求（ぎう）肥（ひ）煉（ねり）方（かた）　　一　極製／養（よう）精（せい）求（ぎう）肥（ひ）
一　遠（とほ）山（やま）餅（もち）　　　　一　饅（まん）頭（ぢう）皮（かは）製（せいし）方（かた）
一　吉（よし）野（の）饅頭（まんぢう）　　　一　旭（あさひ）饅頭
一　朧（おぼろ）饅頭　　　　一　腰（こし）高（だか）饅頭
一　玉（たま）子（ご）饅頭　　　一　薯（じよ）蕷（よ）饅頭
一　葛（くず）饅頭　　　　一　葛（くず）　煉（ねり）
一　嘉壽亭羅（かすてら）　　　一　小（を）倉（ぐら）野（の）
一　紫（むらさき）巾（きん）飩（とん）　　　　一　蒸（むし）羊（よう）羹（かん）
一　難波（なには）羹（かん）　　　　一　煉（ねり）羊（よう）羹（かん）

一　小倉（をくら）羹（かん）　　　　一　金（きん）玉（ぎよく）糖（たう）
一　久（く）年（ねん）母（ぼ）羹（かん）　　　一　柑（かん）玉（ぎよく）糖（たう）
一　柚（ゆづ）羊（よう）羹（かん）　　　　一　玉（たま）子（ご）羹
一　麦（むぎ）羊羹　　　　一　八重（やへ）成（なり）羹
一　胡（ご）麻（ま）羹　　　　一　百合（ゆり）羹
一　薯（じよ）蕷（よ）羹　　　　一　紅（へに）羊羹
一　山（やま）吹（ぶき）羹　　　　一　鶯（うぐひす）羹
一　青（あを）羊羹　　　　一　白（しろ）羊羹
一　薄（うす）曇（くもり）羹　　　　一　琉（りう）球（きう）羹
一　栗（くり）羊羹　　　　一　薄（うす）皮（かは）五（ご）色（しき）羽二重（はぶたへ）餅（もち）
