【右丁中段】
　和漢三才図会五果類梅條文￣ニ曰
　　　冬梅（トウバイ）　不由乃牟女（フユノムメ）

　地錦抄￣ニ曰
　　　寒梅
【下段】
　　　　　大和本草￣ニ
　　　　　　　　　　花木【朱囲み】
　　　　　　　　　　類￣ニ載
　　文政九丙戌仲冬向寒
　　廿有六烏写

【左丁】
　環曰
　　梅￣ハ皆好＿レ春￣ヲ相／綻（ホコロブ）冬梅￣ハ好＿レ冬￣ヲ相開是
　　自生￣ニ而以￣ス＿レ時￣ヲ今近来梅花冬月￣ヨリ賞（モテアリニ）￣シ
　　用￣ユ＿二立花￣ニ多￣ク＿一是花店（ハナヤ）￣ニ買物￣メ而皆　土室（ジムロ）￣ニ
　　入　長閑（アタヽメ）￣テ開￣カス＿レ之￣ヲ諺（チナミ）曰　植木屋（ウエキヤ）亦然￣リ春
　　花冬￣ヨリ皆開￣カス是以￣テ＿二　人情碎心￣ヲ＿一於＿二璧室（トウムロ）￣ニ＿一
　　春気￣ヲ為（シメ）￣テ＿レ催￣サ草木　盗（ウバハレ）＿二樹心￣ヲ＿一以各為￣ス＿二早
　　開（ザキ）＿一此当気￣ノ不￣ナラス＿レ物＿一而春気￣ノ者故冬咲￣ト
　　不＿レ可＿レ謂￣ツ只当気￣ニ自問￣ウ者正真花也
　　故￣ニ野生￣ノ者￣ヲ為￣ス＿レ誠￣ト別￣ニ有＿二寒紅梅￣ト者＿一同
　　樹￣ニ而紅色￣ナル者





　　



