
　梅園先生百花画譜跋　【朱落款】
　花之為￣ル＿レ愛詠￣シ＿二於詩￣ニ＿レ賦￣シ＿二於律￣ニ＿一有＿下愛￣スル＿二富貴￣ヲ＿一者＿上有＿下愛￣スル＿二＿君子￣ヲ＿＿一者＿上
　有＿下愛￣スル＿二隠逸￣ヲ＿一者＿上古今愛￣ノ之不￣ル＿レ公￣ナラ特￣￣ニ愛＿二￣メ一花＿一￣ヲ而不＿レ及＿二￣ハ於他＿一￣ニ
　余所＿レ￣ノ視者不＿二　一￣ニメ而足＿一陸務観有＿二牡冊￣ノ譜＿一劅貢父有＿二芍
　薬￣ノ譜＿一范石湖有＿二￣ノ譜＿一載凱之有＿二竹￣ノ譜＿一及￣ヒ趙時庚￣ノ蘭賦
　王西楼￣ノ野菜￣ノ譜范石湖梅￣ノ譜甫￣ノ梅品陳思￣ノ海棠￣ノ譜
　皆淫￣メ＿二其￣ノ￣ニ＿レ好￣ム而不＿レ公￣ナラ加￣ルニ＿レ之花￣ノ之為￣ル＿レ物或￣ハ破￣リ＿二蕾￣ヲ於春￣ニ＿一或
　發￣シ＿二葩￣ヲ於秋￣ニ＿一或飄-＿二散￣シ於巽二勝六￣ニ＿一或￣ハ毀＿二傷￣シ樵―夫牧―竪￣ニ＿一其￣ノ
　盛幾￣ハク時￣ノ矣可￣メ＿三以為￣ス＿二　一時￣ノ観￣ト＿一而不＿レ可￣フ＿三以為￣ス＿一　四時￣ノ之観￣ト＿一夫￣レ
　冊青￣￣ノ枝￣ヤ也錯－綜変化￣ノ之巧富－麗艶－妖使￣ム天－真￣ニ不￣ラ＿三及￣ハ＿二於
　其￣ノ妙￣ニ＿一故￣ニ寫￣メ＿二富貴￣ヲ＿一而有￣リ＿下燦然可￣キ＿上＿レ説￣シム＿二　人目￣ヲ＿一者寫￣メ＿二隠逸￣ヲ＿一而有￣リ＿下
　婉然若￣キ＿二織錦￣ノ＿一者＿上固￣ヨリ無￣メ＿二風－雪樵牧之害＿一而可￣キ＿三以￣テ為￣ス＿二　四時￣ノ
　之観＿一￣ト者非＿二￣メ丹青￣ノ之妙＿一￣ニ而何￣シカ有矣梅園先生掌￣テ著＿二￣シ百花
　画譜＿一￣ヲ示＿レ￣メ余￣ニ曰古人￣ノ之愛＿レ￣スル花￣ヲ特￣ニ一花＿一￣ヲ而不＿レ及＿二￣ハ於他＿一￣ニ余
　常￣ニ悪＿二￣ム其愛￣ノ之不＿一￣ルヲ公￣ナラ於＿レ￣テ是￣ニ写＿二￣シ四時￣ノ之花＿一￣ヲ以為＿二￣シ四時￣ノ之観＿一￣ト
　以明＿二￣ス余愛＿レ￣スルノ花￣ヲ之不＿レ￣ルヲ私￣ナヲ余喜￣テ而閲＿レ￣スル之梅￣ノ清臞￣ヤ也牡丹￣ノ之
　富貴￣ヤ也蓮￣ノ之君子￣ヤ也菊￣ノ之隠逸￣ヤ也凡￣ソ四時之観＿一者
　無＿下￣シ不＿レ￣ル備＿二￣ハ於是￣ノ画譜＿一￣ニ者変化￣ノ之巧錯綜￣ノ之妙実￣ニ奪＿二￣ヒ天工＿一￣ヲ
　使＿四　人￣ニ知＿三￣ヲ其妙入＿二￣ルヲ於神＿一￣ニ嗚呼先生￣ノ之於＿二￣ル是画譜￣ニ也花神
　之霊使＿三￣ルカ先生￣ニ有＿二￣ラ是挙＿一乎抑亦先生丹青￣ノ之妙黙＿二契￣スルカ於
　花神之意＿一￣ニ乎先生￣ノ之意有＿二￣リ与＿レ余脃合￣スル者＿一及＿二￣フ其尤＿一＿レ￣ニ跋￣ヲ也
　不＿レ可＿レ￣ラ得＿レ辞￣スルニ遂￣ニ不＿二￣メ捘拒＿一￣セ而書＿二於其尾＿一￣ニ







