に均（ひと）しからずといへども、その中数（ちうすう）を算（さん）するに、
二至（じし）｜線内（せんだい）の地（ち）は雨（あめ）を降（くだ）す事｜多（おほ）く、両極（りやうきよく）の方（はう）に趣（おもむ）
けば其｜量（りやう）漸（やうや）く減（げん）ず、しかれども雨（あめ）の量（りやう）は啻（ただ）緯度（いど）
の高低（こうてい）に関（くわん）するのみにあらず、また地（ち）の高卑（こうひ）、樹（じゆ）
木（もく）も有無（いうむ）に係（かゝ）る、即（すなは）ち地（ち）の高処（こうしよ）及（およ）び樹木（じゆもく）はよく
湿気（しつき）を牽引（けんいん）すればなり、故（ゆゑ）に高（たか）くして且（かつ）樹木（じゆもく）繁（はん）
茂（も）せる地（ち）には、平坦（へいたん）にして荒蕪（くわうぶ）せる地（ち）より雨（あめ）を
降（くだ）する多量（たりやう）なり、雨（あめ）の量（りやう）また風（かぜ）に関（くわん）す、風（かぜ）もし洋（やう）
上（じやう）より来（きた）る時（とき）は、多量（たりやう）の水蒸気（すいしやうき）を搬運（はんうん）し、海浜（かいひん）若（もし）

高地（こうち）あるか、或（あるい）は深林（しんりん）密樹（みつじゅ）のあるあらば、水蒸気（すいしやうき）
牽引（けんいん）して雨（あめ）其地（そのち）を湿（うるほ）す、此｜理（り）に依（よつ）て沿海（えんかい）の地（ち）と
内地（ないち）と、常（つね）に雨（あめ）の多少（たしやう）較著（かくちよ）なる差異（さい）を為（な）すなり
　　　雨候（うこう）
赤道（せきどう）より十｜度（と）以内（いない）の地（ち）一年（いちねん）の間（あいだ）に二回（にくわい）の雨候（うこう）
と、二回（にくわい）の旱候（かんこう）あり、しかれども其｜他（た）二至（じし）線内（せんない）の
地（ち）は、一｜回（くわい）の雨候（うこう）と、一｜回（くわい）の旱候（かんこう）あり、雨候（うこう）は短（みぢか）く
は四月（よつき）長（なが）くは六月（むつき）に至（いた）る、この他（た）の時（とき）は絶（たえ）て雨（あめ）
の降（くだ）る事なし、夫（それ）雨候（うこう）の雨（あめ）を降（くだ）すや、大約（だいやく）午時（ごじ）に

