き山嶽（さんがく）なきに、却（かへ）つて南方（なんはう）には山脈（さんみやく）綿亘（めんたん）して、空（くう）
気（き）の寒冷（かんれい）を減（げん）ずべき温暖（おんだん）なる南風（なんふう）を界断（かいだん）すれ
ばなり、またエウロツパ洲内（しうだい）ロシヤの中央（ちうわう）及（およ）び
南部（なんぶ）は、その緯度（ゐど）に比較（ひかく）するに、寒冷（かんれい）最（もつと）も甚（はなは）だし、
是またその北方（ほつはう）に山脈（さんみやく）の連続（れんぞく）するなくして、北（ほく）
来（らい）の寒風（かんふう）を防（ふせ）がざるに帰（き）す、○第四、各地（かくち）の海（うみ）に
突出（とつしゆつ）する事（こと）と、また海（うみ）より遠（とほ）ざかる事も、気候（きこう）を
定（さだ）むる一端（いつたん）に属（ぞく）す、大洋（だいやう）の水（みづ）は大約（たいやく）常（つね）に同温（どうおん）に
して、陸地（りくち）の各地（かくち）寒暖（かんだん）均（ひと）しからざるが如くなら

ず、その己（おのれ）より温度（おんど）高（たか）き物（もの）に遇（あ）ふ時は、其｜熱（ねつ）を吸（きう）
収（しう）しまた温度（おんど）低（ひく）き物（もの）に接（せつ）すれば之（これ）に己（おのれ）の熱（ねつ）を
分（わか）ちて相均（あひひと）しからんとする偏性（へんせい）あり、故（ゆゑ）に寒風（かんふう）
洋上（やうしやう）を渡（わた）れば暖（あたゝ）かにして、熱風（ねつふう）洋面（やうめん）を過（すぐ）れば冷（ひやゝ）
かなり、こゝを以て島国（とうこく）或（あるい）は沿海（えんかい）の地（ち）は、内地（だいち）或（あるひ）
は海（うみ）より遠（とほ）ざかれる国（くに）よりも、冬天（とうてん）は気候（きこう）温和（おんくわ）
にして夏日（かじつ）また酷暑（こくしょ）あらず○第五、地（ち）の傾斜（けいしゃ）日（ひ）
に対（たい）する事、これまた気候（きこう）に関渉（くわんせふ）するに較著（かくちよ）な
るものなり、日（ひ）の光線（くわうせん）地（ち）を射（い）る度（ど）と、日（ひ）の熱地（ねつち）を

