春梅斎　　北英画　【印】　？？
　　　　　　　　　　　　　　　　【印】　彫熊【以下欠損】
戯場水滸伝百八人之内　　　　　　【印】　助弥【同右】　
九紋龍吏進　《割書：芝｜翫》　　　　　　　　　【印】　摺鉄五【同右】
　　　　　　　　　　　　　【印】　《割書：浪｜華》 金花堂小

戯場水滸伝百八人之内
入雲龍公孫勝　《割書：梅｜王》

　　　　　　　　　　【印】　《割書：浪｜華》金花堂小
　　　　　　　　　　【印】　彫熊扈
　　　　　　　　　　【印】　摺豊二
　　　　　春梅斎
　　　　　　北英画　【印】　？？

　　　　　　　　　　【印】　《割書：浪｜華》金花堂
　　　　　春梅斎
　　　　　　北英画　【印】　北【以下欠損】
　　　　　　　　　　【印】　彫【同右】
　　　　　　　　　　【印】　同【同右】
　　　　　　　　　　【印】　摺【同右】

戯場水滸伝百八人之内
扈三娘？？


　　　　　　　　　　【印】　彫【以下欠損】
　　　　　　　　　　【印】　摺【同右】
　　　　　春梅斎
　　　　　　北英画　【印　欠損】

　　　　　　　　《割書：浪｜華》金花堂

戯場水滸伝百八人之内
浪裡白跳張順《割書：璃｜寛》

