【右丁】
栝楼（くはろう）【注①】　　　きからすうり《割書：王瓜《割書：からす｜うり》に似て実｜黄色なるゆえ名つく》　　くそうり

　武州（ぶしう）にては高田（たかた）煉馬（ねりま）【練馬ヵ】堀（ほり）の内（うち）大箕谷（おほみや）及（およ）ひ諸国（しよこく）にあり春（はる）宿根（ふるね）より蔓（つる）を生（せう）す葉（は）は王瓜（わうくは）《割書：からす｜うり》に似（に）て
　岐（また）浅（あさ）く淡緑色（うすみとりいろ）にして光沢（つや）あり葉間（はのあいた）に細鬚（ほそきひげ）を生（せう）し物（もの）に紆（まと）ふ夏月（なつ）花（はな）を開（ひら）く形（かたち）王瓜（わうくは）に似（に）て黄白（うすき）
　色（いろ）鬚（ひけ）短（みじか）し後（のち）実（み）を結（ふす）ふ円（まる）くして両頭（れうとう）尖（とが）りあり大さ二寸 許（はかり）塩蔵（しほつけ）にして食（くろ）ふへし生（なま）は緑色（みとりいろ）熟（じゆく）すれ
　は皮肉（かわにく）黄色（きいろ）味（あじは）ひ甘（あま）し中に子あり形（かたち）《振り仮名：■瓜｜しくわ》【糸瓜　注②】《割書：へち｜ま》の子の如（こと）くにて褐色（うるみいろ）これを割（われ）は仁あり《振り仮名：淡■色｜うすみとりいろ》【■は緑ヵ　注②】扁（ひらた）く
　して長（なか）く脂（やに）多（おほ）し是（これ）括楼仁（くわろうにん）なり豆州（づしう）三宅嶋（みやけじま）の産（さん）は殻（から）正円（まんまる）なり根（ね）は土中に深（ふか）く入（い）ること三四尺
　皮黄白色にして皺文（しはもん）あり味（あじはひ）甘（あま）く大なるは臂（ひじ）の如（こと）く天花粉（てんくはふん）を製（せい）するには冬月（ふゆ）堀採（ほりとり）て水飛（すいひ）し
　粉（こ）となすこと葛粉（くすのこ）と同（おな）し袋（ふくろ）に入（いれ）て推（おせ）はきち〱と音（おと）あるを真（しん）とす

【左丁】

王瓜（わうくは）　　　　漢名一名　　新羅葛（しんらかつ）《割書：邵武｜府志》
　　　　　　　からすうり　　たまづさ

　人家 播籬（まかき）に多（おほ）くあり宿根（ふるね）より生（せう）す葉（は）は《振り仮名：■瓜｜へちま》【糸瓜　注②】又 蛇葡萄（じやぶとう）《割書：のぶ｜とう》に似（に）て深緑色（こきみとり）毛茸（け）あり別（へつ）
　に細鬚（ほそきひけ）ありて物（もの）に纏（まと）ふ夏月（なつ）葉（は）の間（あいた）に花（はな）あり日 暮（くれ）に開（ひら）く弁は白《振り仮名：■｜いと》【糸　注②】の如（こと）く秋月（あき）瓜を結（むす）ぶ熟（じゆく）
　すれは紅色（あかいろ）中の仁 螳螂（かまきり）の頭（かしら）に似（に）たり根（ね）は括楼（くはろう）に似（に）て岐（また）あり製（せい）して天花粉（てんくわふん）に偽（いつわ）る

【注①　「栝楼」「括楼」が混在。八行目、十九行目と目次(５２コマ)は「括楼」。】
【注②　■は全て「糸＋系」。振り仮名が「いと」の漢字は「絲」の誤ヵ。】
【五行十八字目「鬚」の振り仮名「ひ」は別の字(けヵ)の上から書き直した形跡有り】
