【右丁】
　の物（もの）は聚（あつま）ることなく此（これ）をもつて知（し）る○蜜（みつ）は夏月（なつ）蜂脾（はちのす）の中（うち）に
　貯（たくは）へて己々（おの〳〵　）冬籠（ふゆこもり）りの食物（しよくもつ）とせんがためなり一種（いつしゆ）人家（しんか）に自然（しぜん）に
　脾（す）を結（むす）ひ其中（そのなか）に貯（たく）はふ物（もの）を山蜜（やまみつ）といふ又（また）大樹（たいじゆ）の洞中（たうちう）に脾（す）を結（むす）ひ
　貯（たく）はふを木蜜（きみつ）といふ以上（いじやう）熊野（くまの）にては山蜜といひて上品（じやうひん）とす又／巌（いわ）
　石（ほ）間中（のうち）に貯（たく）はふ物（もの）を石蜜（せきみつ）と云（いう）又／家（いへ）に養（かう）て採（と）る蜜（みつ）は毎年（まひねん）脾（す）を
　采（と）り去（さ）る故（ゆへ）に気味（きみ）薄（うす）く是（これ）を家蜜（かみつ）といふ脾（す）を炎天（えんてん）に乾（かわ）かし下（した）に
　器（うつは）を承（う）けて解（と）け流（なが）るゝ物（もの）をたれ蜜（みつ）といひて上品（じやうひん）なり漢名（かんめう）生蜜（せうみつ）《割書：一（いつ）｜法（はう）》
　《割書：槽（ふね）に入（い）れて火（ひ）を以（もつ）て焚（た）きて取（とる）なり但し｜火気（くわき）の文武（ふんふう）毫厘（かうり）の間（あいた）を候（うかゞふ）こと大事（たいじ）あり》又／脾（す）を取（と）り潰（ついや）し蜂（はち）の子（こ）ともに研（すり）
　水（みづ）を入（い）れ煎（せん）じて絞（しほ）り採（とる）を絞（しぼ）りといふ《割書：漢名｜熟蜜》凡（およそ）蜜（みつ）に定（さだま）る色（いろ）なし皆（みな）方（はう）
　角（かく）の花（はな）の性（せい）によりて数色（すしよく）に変（へん）ず
　○畜家蜂（いへにやしのふはち）　《割書：漢名　花賊（くはそく）　蜜宦（みつくはん）　王腰奴（わうようと）　花媒（くははい）　｜》
　家（いへ）に畜（やしな）はんと欲（ほつ）すれば先（まつ）桶（おけ）にても箱（はこ）にても作（つく）り其中（そのなか）に酒（さけ）砂糖水（さとうみづ）な
　どを沃（そゝ）き蓋（ふた）に孔（あな）を多（おゝ）くあけて大樹（たいしゆ）の洞中（とうちう）に結（むす）びし巣（す）の傍（かたはら）に
【左丁】
　置（おけ）ば蜂（はち）おのづから其中（そのなか）へ移（うつ）るを持帰（もちかへ）りて蓋（ふた）を更（あら）ためて
　簷端（のき）或（あるひ）は牗下（まと）に懸置（かけおく）なり此（この）箱桶（はこおけ）の大（おほ）きさに規矩（きく）ありされ
　ども諸州（しよしう）等（ひと）しからず先（まつ）九州（きうしう）辺（へん）一家（いつか）の法（はう）を聞（き）くに箱（はこ）なれば
　九寸四方／竪（たて）弐尺九寸にして是（これ）を竪（たて）に掛（かく）るなり或（あるひは）斜横（なゝめよこ）と畜家（やしなふいへ）
　の考（かんがへ）あり其（その）箱（はこ）の材（き）は香（か）のある物（もの）を忌みてかならず松（まつ）の古／木（ぼく）を
　用（もち）ひ是（これ）又（また）鋸（のこぎり）のみにて銫（かんな）に削（けづ）ることを忌（い）む板（いた）の厚（あつ）さ四歩斗／両方（りやうはう）の
　耳（みゝ）を随分（ずいぶん）かたく造（つく）りつよく縄（なは）をかけざれば後（のち）には甚（はなはた）重（おもく）なりてお
　のづから落（おち）損（そん）ずることあり戸（と）は上下（うえした）二枚にして下（した）の戸（と）の上に壱歩
　八／厘（りん）横（よこ）四寸斗の隙穴（ひまあな）を開（ひら）きて蜂（はち）の出入（ていり）の口（くち）とす若（もし）一二／厘（りん）も広（ひろ）く開（あく）
　れば山蜂（やまはち）抔（なと）隙（ひま）より窺（うかがひ）て大（おほ）きに蜜蜂（みつはち）を擾乱（せうらんす）又大王の出（いづる）にも此（この）穴（あな）よりして凡（およそ）
　小（ちいさ）き物（もの）也／箱（はこ）の数（かず）は家毎（いへごと）に三四を限（かぎ）りて其余（そのよ）は隣家（りんか）の軒（のき）を往（ところ）々（〳〵）借（かり）て畜（やしなふ）
　○造脾（すをつくる）　　　尋常（よのつね）の房（す）の鐘（つりかね）の如（こと）き物（もの）にあらず穴（あな）も下（した）に向（むか）ふ
　ことなく只（たゞ）箱（はこ）一（いつ）はゐに造（つく）り穴（あな）は横（よこ）に向（むか）ふて人家（じんか）の鳩（はと）の家（いへ）の如（こと）し先（まづ）


