【右丁】
　事（こと）朝鮮（てうせん）の法（はう）を伝（つた）へたりと見へたり○捕養（とりか）ふ者（もの）は凡（すへて）巣中（すちう）に獲（ゑ）て養（やしな）ひ馴（な）れ
　しむ其中（そのなか）に伊予国（いよのくに）小山田（おやまた）には羅（あみ）して捕（と）れり此（この）山（やま）は土佐（とさ）阿波（あは）三／国（ごく）に跨（またがり）たる
　大山（たいさん）なりされば鷹（たか）は高山（かうさん）を目（め）がけてわたり来（きた）るものなれば必（かならす）此山（このやま）に在（あ）り
　凡七八月の間／柚（ゆ）の実（み）の色付（いろつき）かゝる折（おり）を渡（わた）り来（く）るの期（ご）とす
　○羅（あみ）ははり切羅（きりあみ）といひて目（め）の広（ひろさ）一寸或二寸すが糸（いと）にても苧（お）にても作（つく）る竪（たて）
　三四尺／横（よこ）二／間（けん）許（ばかり）なるを張（は）りて其下（そのした）に提灯羅（てうちんあみ）とて長三尺ばかり周経（わたり）一尺
　斗のもめん糸（いと）の羅（あみ）に鵯（ひよとり）を入（い）れ杭（くひ）に結（ゆ）ひ付又／其傍（そのかたはら）に木（き）にて作（つく）りたる蛇（へび）の形（なり）の
　よく似（に）たるを竹（たけ）の筒（つゝ）に入れて糸（いと）をながく付（つけ）て夜中（やちう）より仕（い）かけ置（お）き早天（さうてん）に鷹（たか）木（こ）
　末（すへ）を出（いで）て求食（あさる）を見（み）かけしかきの内（うち）より蛇（へび）の糸（いと）を引（ひき）て鵯（ひよとり）のかたを目（め）かけ動（うご）かせ
　は恐（おそ）れて騒立（さわたつ）を見（み）て鷹（たか）是（これ）を捕（とら）んと飛下（とひおり）て羅（あみ）にかゝる両方（りやうはう）に着（つけ）たる竹（たけ）の釣（ち）に
　漆（うるし）をぬりて能（よ）く走（はし）る様（やう）にしかけし物（もの）にて鷹（たか）触（ふる）れば自（おのづから）縮（しゞまり）寄（より）て鷹（たか）の纏（まと）はる
　るを捕（とら）ふなり此羅（このあみ）を張（は）るに窮所（きうしよ）ありて是又／庸易（ようい）のわざにはあらずといへり其（その）
　猟師（りやうし）皆（みな）惣髪（そうはつ）にして男女（なんによ）分（わか）ちかたし冬（ふゆ）も麻（あさ）を重（かさね）て着（ちやく）せり○此（こゝ）に捕（と）る鷹（たか）多（おゝく）
【左丁】
　は鷂（はいたか）又ハシタカともいひて兒鷂（このり）の雌（めん）なり逸物（いちもつ）は鴨（かも）鷺（さぎ）をとり白鷹（おほたか）に似（にて）小也
　其班（そのふ）#1色々（いろ〳〵）有（あり）○かく捕（と）り獲（え）て後（のち）山足緒（やまあしを）山大緒（やまおほを）を差（さす）なり何（いづ）れも荢（お）#2を以（もつ）て作（つく）る
　尤（もつとも）足（あし）にあたる処（ところ）は揉皮（もみかわ）を用（もち）ひ旋（もとをり）は竹（たけ）の管（くだ）又は鹿（しか）の角（つの）にて制（つく）る小鷹（こたか）は紙（かみ）に
　て尾羽（おは）をはり樊籠（ふせご）に入（ゐ）れて里（さと）に售（ひさ）く○他国（たこく）又／奥州（おうしう）の大鷹（おほたか）は巣鷹（すたか）と云（いひ）て
　巣（す）より捕（とらふ）あり其（その）法（はう）未詳（つまひらかならず）○餌（え）は餌板（えいた）に入（いれ）て差入（さしいれ）飼（かふ）○大鷹（おほたか）は尾袋（おふくろ）羽袋（はふくろ）を
　和（やは）らかなる布（ぬの）にて尾羽（おは）の筋（すし）に一処（ひとゝころ）縫付（ぬいつけ）る其（その）寸法（すんはう）尾羽（おは）の大小に随（した）がふ
　○以捕時（とるときによりて）異名（なをことにす）
　赤毛《割書：一名／網掛（あかけ）　初種（はつくさ）　黄鷹（わかたか）｜是（これ）夏（なつ）の子（こ）を秋（あき）捕（とり）たるを云也》巣鷹（すたか）《割書：巣（す）にあるを｜捕（とり）たるなり》巣廻（すまはり）《割書：五六月／巣立（すたち）たる｜を捕（とり）たるなり》野曝（のされ）鷹《割書：山曝（やまされ）木曝（こされ）とも｜云十月十一月に》
　《割書：捕（とり）たる｜なり》里落鷹（さとおちたか）《割書：十二月に取（と）る｜物（もの）の名（な）なり》新玉鷹（あらたまたか）《割書：正月に｜捕（とり）たる也》佐保姫鴘（さほひめかへり）《割書：｜乙女（おとめ）鷹　小山鴘（こやまかへり）｜とも云二三月に取（とり）たる也》鴘（かへり）《割書：山野（さんや）にて毛（け）をかへたるを云（いふ）片（かた）かへりとは｜一 度（ど）かへたるを云（いふ）二度かへたるを諸（もろ）かへりと云》
　○鷹懐（たかをなつける）
　獲（ゑ）たるまゝなるを打（うち）おろしといふ是（これ）に人肌（ひとはだ）の湯（ゆ）を以て尾（お）羽（は）觜（はし）の廻（まは）り餌（え）じみなど
　を能（よ）く洗（あ）らひ觜（はし）爪（つめ）を切（き）り足緒（あしを）をさして夜据（よすへ）をするなり夜据（よすへ）とは打（うち）おろしの稍（やゝ）
　人に馴（なれ）たるを視候（うかゞひ）夜（よる）塒（とや）を開（ひら）き燈（ともしび）を用（もち）ひず手に据（すへ）て山野（さんや）を徘徊（はいくわい）し夜（よ）を経（へる）に


