【右丁】
　足跡（あしあと）について其夜（そのよ）来（く）る来（きたら）ざるを考（かん）がへ旦（あす）来（きた）るべき時刻（じこく）など察（さつ）するに
　一（ひとつ）もあたらずといふことなし
　○雁（がん）を捕（と）るにも此（この）高縄（たかなわ）を用（もち）ゆとは云（いへ）ども雁（がん）は鴨（かも）より智（ち）さとくて元（もと）より
　夜（よる）も目（め）の見（み）ゆるもの故（ゆへ）に飼の多（おゝ）きには下（お）りず土砂（どしや）乱（みだれ）たる地（ち）には下（くだ）らず或（あるひは）
　番（つが）ひ鳥（とり）の其辺（そのへん）を廻（めぐ）り一声（ひとこへ）鳴（なひ）て飛（と）ぶ時（とき）は群鳥（くんてう）随（したかつ）て去（さ）るたま〳〵高縄（たかなわ）
　の辺（ほとり）に下（くだ）れば猟師（りやうし）竹（たけ）を以（もつ）て急（きう）に是（これ）を追（お）へば驚（おとろ）きて縄（なは）にかゝること十（ぢう）
　に一度（いちど）なり○又／一法（いつはう）無双（むさう）がへしといふあり是（これ）摂州（せつしう）島下郡（しまもとこほり）鳥飼（とりかい）にて
　鳧（かも）を捕（と）る法（はう）なり昔（むかし）はおふてんと高縄（たかなわ）を用（もち）ひたれども近年（きんねん）尾州（ひしう）の猟師（りやうし）
　に習（なら）ひてかへし網（あみ）を用（もち）ゆ是（これ）便利（べんり）の術（しゆつ）なり大抵（たいてい）六間に幅（はゞ）二間／許（はかり）の網（あみ）
　に二拾間斗の綱（つな）を付（つけ）て水（みつ）の干潟（ひかた）或（あるひ）は砂地（すなち）に短（みじか）き杭（くひ）を二所（ふたところ）打（うち）網（あみ）の裾（すそ）
　の方（かた）を結（むす）び留（とゞ）め上の端（はし）には竹（たけ）を付け其竹（そのたけ）をすぢかひに両方（りやうはう）へ開（ひら）き元（もと）打（うち）
　たる杭（くひ）に結（むす）び付（つけ）よくかへるやうにしかけ羅（あみ）竹（たけ）縄（なは）とも砂（すな）の中（うち）によくかくし
　其（その）前（まへ）をすこし掘（ほ）りて窪（くぼ）め穀（こめ）稗（ひへ）などを蒔（ま）きて鳥（とり）の群（むれ）るを待（まち）て遠（とほ）く
【左丁】
　ひかへたる網（あみ）を二人がゝりにひきかへせば鳥（とり）のうへに覆（おゝ）ひて一つも洩（もら）すことなく
　一挙（いつきよ）数十羽（すじつは）を獲（う）るなり是（これ）を羽を打（うち）ちがひにねぢて堤（つゝみ）などに放（はなつ）に飛（とぶ）こと
　あたわず是（これ）を羽（は）がひじめといふ雁（がん）を取（と）るにも是（これ）を用（もち）ゆされども砂（すな）の埋（うづみ）やう餌（ゑ）のま
　きやうありて未練（みれん）の者（もの）は取獲（とりえ）がたし　　○ 鳧（かも）は山沢（さんたく）海辺（かいへん）湖中（こちう）にありて
　人家（しんか）に畜（か）はず中華（ちうくわ）緑頭（りよくとう）を上品（しやうひん）とす日本／是（これ）を真鳧（まかも）といふ故（ゆへ）に万葉集（まんようしう）
　青（あを）きによせてよめり又（また）尾尖（をさき）は是に次（つぎ）て小ガモといふ古名タカヘなり黒鴨（くろかも）
　◦赤頭（あかかしら）◦ヒトリ◦ヨシフク◦島フク　鸊鷉（かいつぶり）◦シハヲシ◦秋紗（あいさ）◦トウ長◦ミコアイ◦ハシ
　ヒロ◦冠鳧（あじかも）《割書：アシとも｜云なり》◦尾長（をなが）此外（このほか）種類（しゆるい）多（おゝし）緑頭（あをくひ）小鳧（こがも）アヂハ味（あぢ）よし其余（そのよ）はよからず
　　　　　◯峯越鴨（おごしのかも）《割書：鴨の字はアヒロなり故に一名水鴨といふ｜カモは鳧を正字とす今俗にしたかふ》
　是（これ）予州（よしう）の山（やま）に捕（と）る法術（はうじゆつ）なり八九月の朝夕（あさゆう）鳧（かも）の群（む）れて峯（みね）を越（こへ）るに
　茅草（ちくさ）も翅（つばさ）に摺（す）り切（き）れ高（たか）く生る事なきに人／其草（そのくさ）の陰（かけ）に周廻（まはり）深（ふか）さ
　共（とも）に三尺／斗（はかり）に穿（うが）ちたる穴（あな）に隠（かく）れ羅（あみ）を扇（あふぎ）の形（かたち）に作（つく）り其要（そのかなめ）の所（ところ）に


