【右丁】
　とく頬（はう）の下（した）に青斑（あをまたら）あり死後（しご）眼（まなこ）に血（ち）を出（いだ）す脊（せ）に刺（はりのことき）鬣（たてがみ）あり鱗（うろこ）なし　
　蒼黒（あをくろ）にして肚（はら）白（しろ）く雲母（きらゝ）の如（こと）し尾（お）に岐（また）有（あり）硬（かたく）して上（かみ）大（おほい）に下（しも）小（せう）なり大（おほひ）
　なるもの一二丈（　　　じやう）小（せう）なる者（もの）七八尺 肉（にく）肥（こへ）て厚（あつ）く此（この）魚（うを）頭（かしら）に力（ちから）あり頭（かしら）陸（くが）に
　向（むか）ひ尾（お）海（うみ）に向（むか）ふ時（とき）は懸（かけ）てこれを採（と）り易（やす）し是（これ）尾（お）に力らなき故（ゆへ）なり
　煖（あたゝか）に乗（じやう）じて浮（うか）び日を見て眩（めくるめき）来（きたり）ける時（とき）は群（ぐん）をなせり漁人（きよじん）これを捕（とり）
　て脂油（あぶら）を采（と）り或（あるひ）は脯（ほしし）に作（つく）る
　○鮪の字（じ）をシビに充（あつ）ること其義（そのき）本草（ほんざう）又 字書（じしよ）の釈義（しやくぎ）に適（かな）はずされ
　ども和名抄（わめうしやう）は閩書（みんしよ）によりて魚の大小の名（な）をも異（こと）にすること其故（そのゆへ）な
　きにしもあらざるべし又 日本記（にほんき）武烈記（ぶれつき）真鳥大臣（まとりだいしん）の男（こ）の名（な）鮪（しび）と云（いふ）に
　自注（じちう）慈寐とも訓（くん）せり元（もと）より中華（ちうくわ）に海物（かいふつ）を釈（と）く事（こと）甚（はなはだ）粗（そ）成（な）ること既（すで）に
　云（いふ）がごとし故（ゆへ）に姑（しばら）く鮪（しび）に随（したがふ）て可（か）なりともいはんシビの訓義（くんき）未詳（つまびらかならす）
　　　　　○鰆（さはら）
【左丁】
　讃州（さんしう）に流（なが）し網（あみ）にて捕（とらふ）五月 以後（いご）十月 以前（いぜん）に多（おほ）し大（おほい）なるもの長（ながさ）六七尺
　にも及（およ）ふ漁子（きよし）魚（うほ）の集（あつま）りたるを見（み）て数十艘（す　　　そう）を連（つら）ねて魚（うほ）の後（しり）より
　漕（こぎ）まはり追（お）ふことの甚（はなはだ）しければ魚（うほ）漸（やうやく）労（つか）れ馮虚（ひやうきよ）として酔（ゑふ）がごとし其（その）
　時（とき）先（さき）に進（すゝ）みたる舟（ふね）より石（いし）を投（な）けていよ〳〵驚（おどろ）かし引（ひき）かへして逃（にげ）ん
　とするの期（とき）を見（み）さだめ網（あみ）をおろして一尾（　び）も洩（も[ら]）すことなし是（これ）を大（おほ）
　網（あみ）又しぼるとも云（いふ）なりさて網（あみ）をたくり攩網（たまあみ）にてすくひ取（と）るなり
　○鰆（さはら）の字（し）亦（また）国俗（こくぞく）の制（せい）なり尤（もつとも）字書（じしよ）に春魚とあれども纔（わづか）に二三歩（　　ふ）
　計（ばかり）の微魚（ひきよ）にてさらに充（あつ）べからず大和本草（やまとほんざう）馬鮫魚（さはら）に充（あて）たり曰 魚（うほ）大（だい）
　なれども腹（はら）小（せう）に狭（せは）し故（ゆへ）に狭腹（さはら）と号（なつ）くサは狭少（さしう）なり閩書（みんしよ）曰 青班色【「アホマダライロ」左ルビ】
　無鱗【「ウロコナシ」左ルビ】有歯【「ハアリ」左ルビ】其（その）小者（ちいさきもの）謂＿二青箭【「サゴシ」左ルビ】＿一云々○此子（このこ）甚（はなはた）大（おほい）なり是（これ）を乾（ほ）し
　たるをカラスミといへり即（すなはち）乾（から）し子（み）と云 但（たゞ）し鰡（ほら）の子（こ）の乾子（からしみ）は是に勝（まさ）る
　　　　　○若狭鰈（わかさかれ）
