【右丁】
　　　吸物秋之部
《割書：清し｜よしの打（うち）｜　かれい｜　うどめ》　《割書：同｜鴫（しぎ）｜さゝがき牛房（ごぼう）｜　　柚子》　《割書：みそ｜おぼろ海老（えび）｜　　柚子》　《割書：清し｜一しほ｜きす｜茶（ちや）せん｜　　松たけ》
　　　同精進之部
《割書：清し｜ばらゆば｜浅草（あさくさ）のり｜　めうがの子》　《割書：みそ｜白菊（しらきく）とうふ｜　青のり》　《割書：同｜うき芋（いも）｜初茸（はつたけ）｜　青のり》　《割書：清し｜焼松茸（やきまつたけ）｜せうがしぼり汁（しる）》
【左丁】
　　　吸物冬之部
《割書：みそ｜おこぜ｜結（むす）びゆば｜　さんせう》　《割書：同｜鮒（ふな）背切（せぎり）｜　炙（やき）蕗之頭（ふきのとう）》　《割書：清し｜たい｜　ぼう風》　《割書：うしほ｜生（なま）たら｜炙（やき）こんぶ》
　　　同精進之部
《割書：湯仕立（ゆじたて）そばつみ入｜みそ漬（づけ）｜ごぼう｜　ちんひ》　《割書：みそ｜衣（きぬ）かづき｜芋角切（いもかくきり）｜貝割（かいわり）な｜　おろし生か》　《割書：清（すま）し｜松露（せうろ）｜ふき》　《割書：同｜早餅（はやもち）｜な》
