 【右丁】
　　　坪（つぼ）夏之部
《割書：煮込（にこみ）｜重（かさ）ねかれい｜蓮芋（はすいも）｜生麩（なまふ）》　《割書：同｜干（ひ）ふぐ｜うちわ茄子（なす）｜青 唐（とう）がらし》　《割書：同｜角切（かくぎり）あはび｜めうがの子揚引｜はじきいも》　《割書：同｜筒切｜いな　やきて｜小 芋（いも）｜　おろし生か》
　　　同精進之部
《割書：敷みそ｜茶（ちや）せんなす｜夏（なつ）獨活（うど）｜かいわりな》　《割書：そば仕立｜はじき芋（いも）｜　　下汁（したじ）｜　　大根おろし｜　　浅草のり》　《割書：煮込｜冬瓜（とうが）｜千 椎茸（しいたけ）｜青のり》　《割書：小豆（あつき）煮（に）さとう入｜長いも｜和（やわ）らか麩（ふ）》
【左丁】
　　　坪（つぼ）秋之部
《割書：清し｜鴫（しぎ）くづし｜青はち｜蓮芋（はすいも）せん》　《割書：敷みそ｜合（あは）せきす｜茶（ちや）きん芋（いも）｜岩（いわ）たけ》　《割書：煮込｜身取（みとり）赤（あか）ゑび｜ちやうろき｜貝割（かいわり）な》　《割書：敷（しき）みそ｜黄菊卵（きぎくたまご）｜くわゐ｜　粉（こ）さんせう》
　　　同 精進（せうじん）之部
《割書：蒸炙（むしやき）｜松／茸（たけ）｜　あんかけ｜　からし》　《割書：清し｜わらび餅（もち）｜千しい茸（たけ）｜　生がしぼり汁》　《割書：煮込（にこみ）｜真土（まつち）牛房（ごぼう）｜角麩（かくふ）｜　青のり沢山》　《割書：清し｜さん木（ぎ）里芋（さといも）｜木耳（きくらげ）｜八重（やへ）なり｜　　こせう》
