　　遥（はるかに）同（どうず）＿二杜員外審言（とゐんぐわいしんげんが）過（すぐるに）＿一レ嶺（みねを）
天長地闊嶺頭分（てんながくちひろうしてれいとうわかる）。去（さり）＿レ国（くにを）離（はなれて）＿レ家（いへを）見（みる）＿二
白雲（はくうんを）＿一。洛浦風光何（らくほのふうくわうなにの）所（ところぞ）＿レ似（にたる）。崇山瘴（そうざんのしやう）
癘（れい）不（ず）＿レ堪（たへ）＿レ聞（きくに）。南（みなみのかた）浮（うかふ）＿二漲海（ちやうかいに）＿一 人何処（ひといづれのところぞ）。北（きたのかた）
望（のぞめは）＿二衡陽（かうやうを）＿一雁幾群（がんいくばくむれぞ）。両地江山万余（りやうちのかうざんばんよ）
里（り）。何時重（いづれのときかかさねて）謁（えつせん）＿二聖明君（せいめいのきみに）。　【印「譱靖」「松軒」】
--------------------------------------------------------------------------------
張易之（ちやういし）武后（ぶこう）と通（つう）じ大（おほひ）に権威（けんゐ）ありし佺期（ぜんき）も審言（しんげん）も媚（こび）てとり入（いり）し科（とが）にて佺期（ぜんき）は
驩州（くわんしう）易之（いし）は峰州（ほうしう）審言（しんげん）は南嶺（なんれい）に流（なが）され悲（かなし）き詩（し）を作（つく）りしを見て遥（はるか）に其題（そのだい）を同（とう）じて

作（つく）る審言（しんげん）の流（なが）されし南方（なんはう）も手前（てまへ）の流（なが）されし処（ところ）も天（てん）の様子（やうす）はてしなく長（なが）く南方（なんはう）の
地面（ぢめん）も限（かぎ）りもなく闊（ひろ）くそれに南嶺（なんれい）の路頭（ろとう）がわかれて左遷（さすらへ）の所（ところ）も遠（とを）く隔（へだゝ）るゆゑ京（けい）
国（こく）を去（さり）我家（わがや）をはなれてなつかしく故里（ふるさと）を望（のぞ）めば唯（たゝ）白雲（はくうん）の起（おこ）るを見るばかり京（みやこ）の
洛水（らくすゐ）の浦辺（うらべ）の風光（ふうくわう）は何（なに）に似（に）た所（ところ）ぞと風土（ふうど）の違（ちが）ひしことをのべ崇山（そうざん）の瘴癘（しやうれい）の有所（あるところ）には
いまだ行着（ゆきつき）はせぬが先達（さきだつ）て聞及（きゝおよび）しが其時（そのとき）も聞（きく）に堪（たえ）かね涙（なみだ）が下（くだ）る南（みなみ）の方（かた）漲海（ちやうかい）に浮（うか）ん
で行（ゆき）し懇意（ねんごろ）せし審言（しんげん）は何（いづ）れの処（ところ）に在（ある）やらん北（きた）の方（かた）衡陽（かうやう）に回雁峰（くわいがんほう）と云処（いふところ）よりは雁（がん）
が南（みなみ）に去（さり）ゆくことがないゆへ雁（がん）がいかほど群（むらが）りて飛（とぶ）やらしれぬ漢（かん）の蘓武（そぶ）から始（はじま）りて雁（がん）は
書札（しよさつ）の便（たより）をする故事（こじ）がある雁（がん）もなき所（ところ）ゆゑ故里（ふるさと）へ文通（ぶんつう）もならぬを悲（かなしん）で云（いふ）衡陽（かうやう）の北（きた）
のはてをいへば漲海（ちやうかい）も南（みなみ）の果（はて）で遠（とを）きことを察（さつ）すべし驩州（くわんしう）と峰州（ほうしう）と江山（かうざん）をへだて一／万（まん）
余里（より）も有所（あるところ）に住居（すまゐ）していづれの時（とき）かおとがめを免（ゆる）され京（みやこ）へ帰参（きさん）して聖明君（くもりなききみ）に謁（おめみへ）すること
があらう歟／先（まづ）はあるまいとあはれなるていを云（いふ）此詩（このし）何（なに）の字（じ）が三／字（じ）有（あり）伝写（でんしや）の誤（あやま）り
なるべし
