　　　杜侍御（としぎよ）送（おくる）＿二貢物（こうぶつを）＿一戯贈（たはふれにおくる）　　　張謂（ちやうゐ）
銅柱朱崖道路難（とうちうしゆかいだうとかたし）。伏波橫海旧（ふくはわうかいもと）登（のぼる）＿レ壇（だんに）。越人自貢珊瑚（えつじんみづからこうずさんごの）
樹（じゆ）。漢使何労獬豸冠（かんしなんぞらうせんかいちくわん）。疲馬山中（ひばさんちう）愁（うれへ）＿二日晩（ひのくるゝを）＿一。孤舟江上（こしうかうしやう）畏（おそる）＿二
春寒（はるのさむきを）＿一。由来此貨（ゆうらいこのくわ）称（しようす）＿レ難（がたしと）＿レ得（え）。多恐君王（まさにおそるくんわう）不（ざらんことを）＿レ忍（しのび）＿レ看（みるに）。
　　　　　　　　　【印「松」　　「軒」】
--------------------------------------------------------------------------------
天子（てんし）杜侍御（としぎよ）に命（めい）ぜられ南越（なんえつ）に珊瑚樹（さんごじゆ）を求（もとめ）につかはさるゝ天子（てんし）の政治（せいち）が宜（よろ）し
ければ胡越迄（こえつまで）も自然（しぜん）と帰伏（きふく）して京（みやこ）へ珊瑚樹（さんごじゆ）に限（かぎ）らず珍品（めづらしきしな）があれば献（たてまつ）るこゝでは
天子（てんし）の政治（せいち）の宜（よろ）しからざるをどこともなく全篇（ぜんへん）の句（く）の中（うち）に諷（ふうじ）てみゆるゆゑ
戯（たはむれ）に贈（おくる）と云／後漢（ごかん）の馬援（ばゑん）が胡（えびす）を征伐（せいばつ）に行（ゆき）し時（とき）銅柱（とうちう）をたて漢（かん）の界（さかい）とし前漢（ぜんかん）

の韓説（かんえつ）が朱崖郡（しゆがいぐん）に往（ゆき）し珠（たま）の出（いづ）る処いづれも遠方（えんはう）道路（だうろ）も通（とを）り難（がた）き処（ところ）じや馬援（ばえん）は
伏波将軍（ふくはしやうぐん）也／韓説（かんえつ）は横海将軍（くわうかいしやうぐん）となり天子（てんし）檀（だん）に登（のぼ）せ将軍（しやうぐん）の印（ゐん）を給（たま）はり出立（しゆつたつ）ある
御／難義（なんぎ）のことにぞんずる昔（むかし）は越人（えつひと）が京（きやう）に帰伏（きふく）して自然（しぜん）と貢（みつぎ）した珊瑚樹（さんごじゆ）をす
れば今（いま）の様（やう）に其元（そこもと）漢使（かんし）となつて何（なに）しに労（ほねおろう）せんおそろしき獬豸冠（かいちくわん）をかぶりて
目付役（めつけやく）を蒙（かうむ）り行（ゆか）るゝに及（およぶ）此（この）二／句（く）第（だい）一／句（く）の道路（だうろ）難（なん）に応（をう）ずさて京（きやう）へ送（おく）る種々（さま〴〵）の
珍宝（ちんばう）を馬（うま）に駄（つけ）て急（いそが）るゝ故（ゆへ）馬（うま）も疲（つか）れ山中（さんちう）にて日（ひ）の晩（くる）るを愁（こゝろづかい）しやるであらう又／水（すゐ）
路（ろ）を通（とを）らる孤舟（こしう）にのせ江上（かうしやう）で春風（はるかぜ）があらくて寒（さむさ）を畏（きづかは）るであらう由来（むかし）から此様（このやう）な
貨（たから）は得（う）ること難（かた）しと称（いひたて）てある多（まさ）に恐（きづかいの）ことは君王（くんわう）が役人（やくにん）を苦労（ほねおら）させ民百姓（たみひやくしやう）を
部役（ぶやく）に使（つか）ひ難義（なんぎ）させ京（きやう）へ送（おく）りてはいたましきことゝ看（み）るに忍（しの）びかね給はんと
これは唐（たう）は老子（らうし）を第（だい）一の先祖（せんぞ）として尊（たつと）び廟（やしろ）を諸州（しよしう）へ立（たて）られたゆゑすれば
老子（らうし）経（きやう）得（え）がたき貨（たから）を求（もとむる）ことなかれと有（ある）に相違（さうゐ）して御／先祖（せんぞ）の遺訓（ゆひくん）にそむき
老子（らうし）の神意（しんい）に叶（かな）ふまじきと諷諫（ふうかん）した
