　　送（おくる）＿下李少府（りせうふ）貶（へんせられ）＿二峽中（けふちうに）＿一王少府（わうせうふ）貶（へんせらるゝを）＿中
　　長沙（ちやうしやに）＿上　　　　　　高適（かうせき）
嗟君此別意何如（さすきみがこのわかれこゝろいかん）。駐（とゞめ）＿レ馬（うまを）銜（ふくみ）＿レ盃（はいを）
問（とふ）＿二謫居（たくきよを）＿一。巫峽啼猿数行涙（ぶかふていえんすかうのなみだ）。衡陽（かうやうの）
帰雁幾封書（きがんいくほうのしよぞ）。青楓江上秋天遠（せいふうかうしやうしうてんとをく）。
白帝城辺古木疎（はくていじやうへんこぼくそなり）。聖代即今（せいたいそくこん）多（おほし）＿二
雨露（うろ）＿一。暫時（ざんじ）分（わかつて）＿レ手（てを）莫（なかれ）＿二躊蹉（ちうさすること）＿一。
　　　　　　【印「善靖之印」　「松軒」】
--------------------------------------------------------------------------------
峽中（かふちう）は西蜀（せいしよく）長沙（ちやうしや）は南方（なんはう）也／一首（いつしゆ）にて二人を送（おく）る嗟（なげ）かはしき君（きみ）たち此別（このわかれ）の意（こゝろ）は如何（いかん）
ぞや二人／出立（でたち）の馬（うま）を駐（とゞ）め杯（さかづき）を銜（のみかけ）て謫居（とがめのすまゐ）を問（とふ）た李氏（りし）の行（ゆか）るゝ蜀（しよく）の巫峡（ぶかふ）には啼叫（なきさけ）ぶ
猿（さる）が多（おほ）く有てあはれな声（こゑ）を聞（き）く数行（すかう）の涙（なみだ）を流（なが）し悲（かな）しく思（おも）はれやう王氏（わうし）の行（ゆか）
るゝ長沙（ちやうしや）の南（みなみ）の衡陽（かうやう）のあたりは帰（かへ）る雁（かり）を見て幾封（いくふう）の書（てがみ）来（きた）るらしとさぞ心（こゝろ）ぼそく
有（ある）ならん長沙（ちやうしや）の青楓（せいふう）江上（かうしやう）を望（のぞ）めば秋天（あきのそら）霞（かすみ）わたりてみへ蜀（しよく）の白帝城（はくていしやう）の辺（へん）も古木（こぼく）が
落葉（らくえふ）して疎（まばら）になりあはれなことなるらんそこでいよ〳〵京（きやう）がなつかしくさりながら
聖代（くもりなきみよ）にて即今（たうじ）はあるゆゑ雨露（うるをひ）のめぐみが多（おほ）ひゆゑ暫時（しばし）手（て）を分（わかつ）て隔（へだゝ）るならんやが
て召帰（めしかへ）さるゝであらう躊蹉（ぐず〳〵すゝまぬ）することなかれ
