【本文二段構成】
【右頁】
【枠外右上】
３１０
【枠外右横上】
因明鈔第五
【枠外右横下】
五八

【上段】
　　阪權僧正。慈恩會御竪義之時。受＿二菩提院贈僧正
　　之口傳＿一。令＿レ記給了。去九月下旬之比。自＿二政所＿一賜＿二
　　彼御草＿一。親寫＿レ之耳。　　　　　　末學良筭

【上段枠内左上】
因明鈔第四《割書：終》

【下段】
因明鈔第五

　一因違四
　若有兩俱不成

　一因違四比量事
疏云。如＿二勝論立＿一。所說有性離＿二實等＿一外有＿二別自性＿一。許＿二非
無＿一故。如＿二同異性＿一《割書：云云》
問。勝論立＿二此比量＿一之本意。何。　答。爲＿レ成＿二離實大有＿一。對＿二
弟子＿一立＿二自比量＿一也。顯￣ニハ令＿レ見＿下有性離＿二實德業三句＿一立＿上＿レ
有＿二別自性＿一。以＿二同異性＿一。爲＿二同喩＿一。然而實爭＿三 五句之外有＿二-無　　　
別有性＿一之故。立＿下離＿二實等＿一外有＿中別自性＿上之本意。有性五
句之外。有＿二￣リ別自性＿一也。矯立之義如＿レ此矣。　問。若爾。
此量有＿二 一分相符過＿一。所謂。且所說有性者。共許之有也。
此有性五句之外。有＿二￣リト別自性＿一立之時。同異和合之外。
有＿二別自性＿一 一分之義￣ヲハ。弟子許＿レ之故。有＿二 一分相符過＿一
也。　答。爾也。可＿レ有也。云＿レ有有＿二何▢＿一耶。

【左頁】
【枠外左上】
３１１
【枠外左横上】
因明鈔第五
【枠外左横下】
五九

【上段】
　法自相事
問。此量令＿二闕後二相＿一。勘＿二法自相相違＿一方。何。　答。所說
有性者。有法自相也。離＿二實等＿一外有＿二別自性＿一者。法自相
也。許＿二非無＿一故因。同品非＿レ有。異品實等上有。同無異有。
闕後二相。故作＿二能違＿一云。所說有性離＿二實等＿一外無＿二別自
性＿一。許＿二非無＿一故。如＿二實德等＿一。是其闕後二相之作法也。
問。爾。此能違量。離＿二實等＿一外無＿二別自性＿一者。離＿二實等三
句＿一無＿二別自性＿一立歟。爲當離＿二 五句＿一無＿二別自性＿一云歟。　答。
離＿二實等五句＿一無＿二別自性＿一立也。若限＿二 三句＿一立者。可＿レ有＿二不
定過＿一。同異幷和合。離＿二實等三句＿一。有＿二別自性＿一。亦非無也。
許非無故之因。轉＿レ彼之故。有＿二共不定過＿一也。故云＿二離實
等外＿一之等言。等＿二同異和合＿一之故。無＿二此過＿一也。故疏云。同
異入＿二宗所等之中＿一故無＿二不定＿一。《割書：本量以＿二同異性＿一。爲＿二同喩＿一。故偏擧＿レ｜之。實同異和合。共有＿二宗所等中＿一》
《割書：也。》　問。同喩如＿二實德業等＿一者。唯實等三句歟。爲當同
異和合爲＿二同喩＿一歟。　答。且可＿レ謂＿下唯取＿二實等三句＿一爲＿中同
喩＿上也。今此量能違。皆改＿二本量同喩＿一之作法之故也。故
疏云。今將＿二後三＿一以就＿二初一＿一。以＿レ異爲＿レ同。便有＿レ合者。改＿二

【下段】
他能立之同喩＿一故《割書：云云》。又疏明＿二 一因違四比量＿一了。結文云
此上同喩擧＿二同異＿一爲＿レ首亦得＿レ隨＿二所立＿一故《割書：云云》。推＿二此意量＿一。
上擧＿二實德等三句＿一爲＿二同喩＿一。亦以＿二同異性等＿一可＿レ爲＿二同喩＿一
《割書：爲言》。
　法差別事
問。法差別闕後二相作法何。　答。所說有性者有法自
相也。離＿二實等＿一外別有＿二自性＿一者。法自相也。此法自相下。
爲＿二能--【注①】有實-德-業離-實-等-有-性。不-能-有-實-德-業離實
等-有-性＿一者。意許差別也。立者意許。爲＿レ立＿二能-有-實-德-
業離-實-等-有-性之宗＿一。而同喩同異性。能-有-實-德-業離
實-等-有-性￣ノ同異性。非＿二能-有-實-德-業-離【注②】實-等-有【注②】性￣ノ
大-有＿一。望＿二意許宗＿一。卽成＿二異喩＿一。許非無故因轉＿レ彼。同無異
有。闕後二相。故作＿二能違＿一云。所說有性。應＿レ非＿二能有【注②】實-
德業離實等有性＿一。許＿二非無＿一故。如＿二實德業＿一。是其作法也。
　私愚推云。此小嶋闕後二相作法。頗不＿二甘心＿一。今作法
　云。立者意許。爲￣ナリ＿レ立＿二能-有-實-德-業離-實-等有-性
　之宗＿一。而同喩同異性。不-能-有-實-德【注②】業離-實等有-性

【注①　「-」の一つは「有」の後ヵ】
【注②　「-」有ヵ。次の字との間にスペースがある。七十二行目以降「-」の有無が様々である。】
