　法-司以-下￣ハ。平-日皆用＿二緑-地印-花￣ノ布-傘￣ヲ＿一。今見￣ニ毎-人皆用
　＿レ有￣ヲ＿レ花。雨-傘各一-人。前-踏鳴-金一-人。
　　坐-褥
　一-品￣ハ。紅-褐￣ノ心。青-褐￣ノ辺。襯￣ス＿二紅-氈￣ヲ＿一。
　二-品￣ハ。青-布￣ノ心。紅-布￣ノ辺。襯￣ス＿二紅-氈￣ヲ＿一。
　三-品￣ハ。青-布￣ノ面。襯￣ス＿二紅-氈￣ヲ＿一。
　四-品五-品。俱￣ニ藍-布￣ノ面。襯￣ス＿二白-氈￣ヲ＿一。
　六-品以-下￣ハ。不＿レ用＿二坐-褥￣ヲ＿一。惟用￣ユ＿二氈-条￣ヲ＿一。
　　氏-族

　首-里￣ノ四-大-姓￣ハ。向（ー）翁（ー）毛（ー）馬（ー）。向-氏￣ハ即国-王尚-姓之別-族。少￣ク
　遠￣ケレハ則称￣シテ＿レ向￣ト以別￣ツ＿レ之。故￣ニ世-世不＿下与＿二王-家＿一通￣セ＿中婚-姻￣ヲ＿上。其￣ノ本-国￣ノ
　人与＿二王-家＿一婚-姻￣スル者。惟〱翁（ー）毛（ー）馬（ー）￣ノ三-家。世為＿二王-舅法-司￣ト＿一。今
　現￣ニ為＿二法-司￣ト＿一者三-人。馬-献-図翁-自-道向-聖-■。国-丈毛-邦-
　秀。《割書：今￣ノ王尚-敬￣ノ之外-祖｜王￣ノ妃￣ハ則馬-氏￣ナリ也》世-系俱￣ニ未＿レ詳。俟￣テ＿二続-考￣ヲ＿一列￣セン＿レ譜￣ニ。
　久-米￣ノ三-十-六-姓￣ハ。皆洪-永両-朝￣ノ所＿レ賜閩-人。至＿二万-暦中￣ニ＿一存￣スル
　者。止 蔡（－）鄭（－）梁（－）金（－）林（－）￣ノ五-姓。万-暦三-十-五-年続￣テ-賜￣フ者。阮（－）毛（－）
　両-姓。毎-姓￣ノ子-孫。皆不＿二甚￣タ繁-衍￣セ＿一。余￣ハ寄＿レ籍￣ヲ起￣テ＿レ家￣ヨリ貴-顕￣ナル者多￣ク
　有。然￣トモ非＿二賜-姓￣ノ之旧￣ニ＿一也。今閲￣スルニ＿二 九-姓世-譜中￣ヲ＿一。多＿下読￣ミ＿二書￣ヲ国-学￣ニ＿一。