【右丁】
　熊谷草（くまがえさう）　敦盛草（あつもりさう）《割書：さくら草（さう）に似（に）たるものなり両種（りやうしゆ）を一 所（しよ）に栽（うゝ）る时（とき）は果（はた）して｜敦盛草（あつもりさう）は絶（たゆ）るより熊谷（くまがえ）敦盛（あつもり）と名附（なづけ）たるものなり》
　緋桜（ひざくら）《割書：其色（そのいろ）紅（くれなゐ）なり男躰（なんたい）｜山上（さんしやう）にあり》　白檜（しらひ）　唐松（からまつ）　姫小松（ひめこまつ）　虎（とら）の尾（を）　松（まつ）はた《割書：其（その）枝葉（えだは）樅（もみ）に似（に）たり｜曲（まげ）ものに作（つく）る》
　沙羅樹（さらじゆ）《割書：夏椿（なつつばき）といへり中禅寺（ちゆうぜんじ）｜山中（さんちゆう）に多（おほ）し》
　　走獣（そうじう）
　熊（くま）　羚羊（れいやう）　狼（おほかみ）　猪（しゝ）　鹿（しか）　猿（さる）　貉（むじな）　貍（たぬき）
　　飲食類（いんしよくのるゐ）
　岩茸（いはたけ）　獅子茸（しゝたけ）　椎茸（しひたけ）　松茸（まつだけ）　栗子（くりのみ）　胡鬼子（こぎのみ）　漬蕃椒（つけたうがらし）
　湯婆（ゆば）《割書：五 色（しき）ゆば巻（まき）ゆば｜名産（めいさん）とす》　鳥（とり）の醢（しゝびしほ）　平索麪（ひらざうめん）　婿菜（むこな）　陟（かは）𨤲（のり）
　　細工物（さいくもの）
　春慶塗（しゆんけいぬり）　指物細工（さしものざいく）　曲物類（まげものるゐ）　挽物（ひきもの）　栗山（くりやま）𪭜（じやく）子（し）　木鉢（きばち）　曲桶（まげをけ）

日　光　山　志　巻　之　四《割書：　終》
