【右丁】
　台德公四月十三日 江戸（えど）　　御發駕（おんほつが）十六日 日光（につくわう）着（ちやく）　　御（ぎよ）十七日
　御宮（おんみや）　　御叅詣（おんさんけい）十八日 中禅寺（ちゆうぜんじ）　　御登山（おんとうざん）廿二日 江戸（えど）還（くわん）【闕字】
　御（ぎよ）
　○寛永五《割書：戊｜　辰》年十三 周（しう）　　御忌（ぎよき）
　　台德公四月十三日 江戸（えど）　　御發駕（おんほつが）十六日 日光（につくわう）着（ちやく）　　御（ぎよ）十七日
　　御宮（おんみや）　　御叅詣（おんさんけい）廿一日 江戸（えど）還（くわん）　　御（ぎよ）
　○右同年同月廿二日
　　大猷公《割書：于时大納言也》為（して）＿二日光（につくわう）　　御叅（おんまゐりを）＿一江戸（えど）　　御發駕（おんほつが）廿五日 日（につ）
　　光（くわう）着（ちやく）　　御（ぎよ）廿六日　　御宮（おんみや）　　御叅詣（おんさんけい）廿八日 日光（につくわう）　　御發（おんほつ）
　　駕（が）五月朔日 江戸（えど）還（くわん）　　御（ぎよ）
　○同六《割書：己｜　巳》年
　　台德公九月十三日 江戸（えど）　　御發駕（おんほつが）十七日　　御宮（おんみや）　　御叅（おんさん）

【左丁】
　　詣（けい）是（これ）は依（よりて）＿二御疱瘡（おんはうさう）御立願（おんりふぐわんに）＿一也（なり）
　○同九《割書：壬｜　申》年十七 周（しう）　　御忌（ぎよき）
　　大猷公四月十三日 江戸（えど）　　御發駕（おんほつが）十六日 渡（と）　　御（ぎよ）今市如来（いまいちによらい）
　　寺（じを）被（さだめ）＿レ為（させ）＿レ定（らる）＿二　　御旅舘（おんりよくわんと）＿一翌（よく）十七日 如来寺（によらいじ）に一日　　御逗畄（おんとうりう）従是（これによりて）
　　為（して）＿二　御名代（おんみやうだいと）＿一彦根少将直孝（ひこねのせうしやうなほたか）登（のぼり）＿二日光山（につくわうざんに）＿一　　御宮（おんみや）叅拜（さんはい）翌（よく）十八日【闕字】
　　幕府（ばくふ）今市（いまいち）　　御發輿（おんほつよ）廿一日 江戸（えど）還（くわん）　　御（ぎよ）
　　　是（これ）は今年正月廿四日　大相國家 薨（こう）　御（ぎよ）依（よりて）＿レ為（たるに）＿二御忌服（おんきぶく）＿一雖（いへども）＿レ不（ずと）＿レ及（およば）＿二
　　　御登山（おんとうざんに）＿一態（わざ）〻（〳〵）被（らるゝ）＿レ為（せ）　＿レ成（なら）事は御尊崇（おんそんそう）厚（あつき）故（ゆゑ）也（なり）《割書：云｜　云》
　○同十一《割書：甲｜　戌》年
　　大猷公四月 日光（につくわう）　　御叅詣（おんさんけい）
　　　但（たゞし）　　御發駕（おんほつが）並 還（くわん）　　御（ぎよ）日限（にちげん）不詳（つまびらかならす）
　○同十三《割書：丙｜　子》年　御宮（おんみや）御造替（おんざうたい）為（して）＿二御供養（おんくやうと）＿一【平出】
