【右丁】
　法界（ほふかい）に在（あり）て万法（まんぼふ）にさはらずして。鏡（か◻[ゝ]み）
 　に影（かけ）の移（うつる）がことし。此心（このしん）虚空（こくう）同躰（どうたい）な
　るを。六通無碍（ろくつうむげ）の道人（どうにん）と云（いふ）。又（また）無相無（むそうむ）
　念（ねん）の人（ひと）ともいへり。経（きやう）に云（いわく）。三世（さんぜ）の諸佛（しよぶつ）を
　供養（くやう）せんより。一箇無心（いつこむしん）の道人（どうにん）を供（く）
　養（やう）せんにはしかじと説（とき）給へり。仏道（ぶつどう）修（しゆ）
　行（ぎやう）の人（ひと）は。此道（このどう）を学（まな）ぶなり。更（さら）に奇（き）
　特（どく）を用（もちゆ）る事（こと）なし
一きりしたんの教（をしへ）に。畜類（ちくるい）には実（まこと）の霊（たましい）

【左丁】
　なし。去間（さるあいだ）此身（このみ）死（し）する時（とき）霊（たましい）も共に
　死（し）す。人間（にんげん）には。でうすより。真（まこと）の霊（たましい）を
　作添（つくりそへ）たまふ故（ゆへ）に。此身（このみ）死（し）すれども。霊（たましい）
　死（し）せずして。今生（こんじやう）善悪（ぜんあく）の業（ごふ）により
　苦楽（くらく）を受（うく）。善業（ぜんごふ）の者（もの）をば。はらいぞう
　とて。楽（たのし）み尽（つき）ぬ世界（せかい）を作置（つくりおき）て、是（これ）へつ
　かはし給ふ。悪業（あくごふ）の者（もの）をば。いぬへるぬ
　とて。苦界（くがい）を作（つく）り置（おき）て。是（これ）へ落（おと）して。苦（く）
　を与（あた）へ給ふと云（いふ）由（よし）。聞及（きゝおよ）ぶ。破（は）して云（いはく）。
