【右丁】
　　同　　魚類（きよるい）　　同

　生盛（いけもり）《割書：生ず｜　鯉（こい）｜　しらが大こん｜　岩たけ》　　汁（しる）《割書：赤ざし｜　鮒（ふな）｜　干さんせう》

《割書：㊄｜㊂》坪（つぼ）《割書：こくしやう｜　和煮蛸（やわらかにたこ）｜　さや｜　　そら豆》　　　飯（めし）
　《割書：平皿にも》
　　　　　二　　香物
㊄指味（さしみ）《割書：゜生さば｜　玉ねきニ付｜　しろくらげ｜　海そうめん》　　　汁（しる）《割書：うしほ｜　た　い｜きの□》
　
　　　　引テ
《割書：㊄｜㊂》猪口（ちよく）　《割書：おろし大こん｜なまこ》

【左丁】
㊄茶碗（ちやわん）《割書：せんば｜　たゝき小鳥（ことり）｜　松露（せうろ）｜　かいわりな》
　　　　　　　　　　　吸物（すいもの）《割書：゜鱒（ます）くづく｜　　しきし｜　わらび》
《割書：㊄｜㊂》くはし椀《割書：さかじたて｜　赤貝（あかゝひ）｜　ふくら煮｜う□》

　台引（たいひき）　《割書：い　か｜かまぼこ》

　　　　已上

〇たまごをにぬきよしきみばかりをすいの
　うにてすりたるをさばのつくりみにつくる
　なり
〇ますをおろしくずをすこし入しきし
　がたにきりて玉子なべにてやきめをつけ
　おかいれ
〇たこのやはらかにはたこをよく〳〵水あら
　ひしてたいこんにてこぐちよりいかにも
　ていねいにたゝきてにごむべし

