【右丁】
　　秋三月／魚類（ぎよるい）　同

　生盛（いけもり）《割書：生す｜　た　い｜　木うり｜　岩たけ》　　　　　　汁（しる）《割書：ふくさ｜　つまみ｜　　はも｜　五ぶぜり》

　坪皿（つぼ）《割書：□くしやう【こくしやうヵ】｜　いせゑび｜　しめじ｜　ぎんなん》飯（めし）

　　　　　　香物

　　　　二
㊄差味（さしみ）《割書：しほ引｜　さけ｜まつな》　　　　　　汁（しる）《割書：すまし｜　た　い｜　もうそう》
　　　小ちよく《割書：いりさけ》
　引テ
《割書：㊄｜㊂》猪口《割書：青あへ｜　とりかひ｜　大こん》

【左丁】
《割書：㊄｜㊂》平皿（ひら）《割書：せんば｜　あめのうを｜　大じいたけ｜　せ　り》
　　　　　　　　　　　　吸物（すひもの）《割書：すまし｜　へきがい｜　せうがのせん》
㊄茶碗（ちやわん）《割書：あんかけ｜　きんこ｜　はつたけ》
　　　　　　　　　　　　くはし
《割書：㊄｜㊂》くはし椀《割書：うすくず引｜　鱧（はも）｜　平うとん》

　　　　已上

〇つまみはもははもをよくすりくすのこさけ
　すこしくはへて ゆびさきにて つまみに
　こむへし
〇いせゑひは かはをさり小口きりにして
　小口にすこし庖丁めを たつよこに 入て
　にるべし 
　また たゝきにして くずにてよせたるも
　よし

