【右丁】
　　霜月　　魚類（ぎよるい）　　同

　膾（なます）《割書：二はいす｜　生海鼠（いかこ）｜　大こんおろし｜　きんかん》　　　　汁（しる）《割書：くふさ｜　火（ひ）どり鯛（たい）｜　　きりみ｜　わきり｜　　大こん》

　坪（つぼ）《割書：あんかけ｜　むし蛎（がき）｜　からし》　　　　　飯（めし）
　　　　　香物

　　　　二
㊄差味（さしみ）《割書：なんばず｜　赤　貝｜　ひじき｜　せ　り》　　　　　汁（しる）《割書：すまし｜　まてがい｜　浅くさのり》

　引テ
《割書：㊄｜㊂》猪口（ちよく）　《割書：たまごみそあへ｜しらうを》

【左丁】
《割書：㊄｜㊂》平皿（ひら）《割書：せんば｜　生がい細作り｜　よせ　麩｜　しいたけ》
　　　　　　　　　　　　吸物（すひもの）《割書：すまし｜　川ざこ｜　　干榎のたけ？》
《割書：㊄｜㊂》くはし椀（わん）《割書：くずかけ｜浜やき鯛（だい）》
　　　　　　　　　　　　くはし
㊄茶碗（ちやわん）《割書：玉子とぢ｜　鴨（かも）｜　さはら｜　木くらけ》

　　　　已上

〇火取鯛は切みをくしにさしやきめを付て
　しるに入煮上ケさしこみ
〇よせふは ふに魚のすりみを入て にる也
〇はまやき たいは ほうろくに塩を入その
　上に青葉をしきてきりみをのせ ふたを
　してひ火にかくべし
〇茶わん たまことぢ 又はやきぐり くわゐを
　入て茶わんむしもよし