【右丁　上段】
十二日廿七日　《割書：昼　八ツ八分｜夜　五ツ八分》
十三日廿八日　《割書：晩　七ツ二分｜夜　四ツ二分》
十四日廿九日《割書：大　晩　七ツ六分｜　　夜　四ツ六分》
十五日晦日　《割書：大　暮　六ツ｜　　夜　九ツ》

右にたとへは朝しほ六ツ四分なれば
晩も六ツ四となり干しほも
これにおなし
【縦線あり】
○十干（しつかん）
甲（きの[へ]）乙（きの[と]）丙（ひのへ）丁（ひのと）戊（つちのへ）
己（つちのと）庚（▢のへ）辛（かのと）壬（みづのへ）癸（みづのと）
○十二支（じふにし）
子（ね）丑（うし）寅（とら）卯（う）辰（たつ）巳（み）
午（む▢）未（ひ▢し）申（さる）酉（とり）戌（いぬ）亥（ゐ）

【左丁　上段】
○御所（こしよ）洗粉（あらひこ）の方（はう）
○白芙蓉（はくふよう）
緑豆（ぶんどう）《割書：五合》滑石（くわつせき）《割書：一両》
白附子（びやくぶし）《割書：一両》白檀（びやくだん）《割書：一両》
白芷（びやくし）《割書：一両》甘松（かんせう）《割書：一両》
龍脳（りうなふ）《割書：二両》
　　　　　一両とは目四匁也
【挿絵】

【右丁　下段】
　皇嘉門院（くわうかもんいん）
　　　別当（へつとう）
難波江（なにわえ）の
あしのかり
　　　ねの
　一夜（ひとよ）
　　ゆへ
身（み）
　を
つく
　　し
　　てや
　恋（こい）わたるへき

【左丁　下段】
　式子内親王（しよくしないしんわう）
たまの緒（を）よ
　　か【「た」の誤】へなば
たへね
ながら
　　へば
しのぶる
　ことの
よはり
もそ
　する