【右丁　上段】
右（みぎ）の七色（なゝいろ）を粉（こ）にして
浴（ゆあみ）のとき肌（はだ）にぬり
あらへばつやを出し
はだへを濃（こま）やかにし
汗瘡（あせぼ）にきびすべて
肌（はだ）のあしきをもこま
かになること妙（めう）なり此（この）
洗（あら）ひこは初（はじ）め小糠（こぬか）か
から粉（こ）にて洗（あら）ひたる
上（うへ）を絹（きぬ）の袋（ふくろ）に入（いれ）て
あらふべし白粉（おしろい）を
はしらせ艶（つや）を出（いだ）す也

【左丁　上段】
○懸香（かけかう）匂袋（にほひふくろ）方（はう）
○新枕（にいまくら）
沈香（ぢんかう）《割書：四匁｜二分》丁子（てうじ）《割書：四匁》
甲香（かふかう）《割書：半両》白檀（びやくだん）《割書：一匁》
麝香（じやかう）《割書：二分》薫陸（くんろく）《割書：五分》
○蓬生（よもぎふ）
麝香（じやかう）《割書：二匁》龍脳（りうなふ）《割書：五匁》
菊花（きくくは）《割書：五匁》
○菖蒲（あやめ）
沈（ぢん）かう《割書：一匁》丁子《割書：八分》
白檀（ひやくだん）《割書：一匁｜二分》甘松（かんせう）《割書：八分》
麝（じや）かう《割書：四分》龍（りう）のふ《割書：二分》

【右丁　下段】
　殷富門院（いんふもんいん）大輔（たゆふ）
見せばやな
　をじまの
あまの
袖（そで）
　だにも
　ぬれ
　　にぞ
濡（ぬれ）し
　色（いろ）は
　かはら
　　　ず

【左丁　下段】
　後京極摂政（ごきやうごくせつしやう）
　　前太政大臣（さきのだいぜうだいじん）
きり〴〵す
　　なくや
霜（しも）
夜（よ）
　の
さむしろ
　　　に
　衣（ころも）かたしき
　ひとりかもねむ