【右丁　上段】
金（きん）　久（ひさ）　吉（きち）　亀（かめ）　源（けん）
介（すけ）　庫（くら）　虎（とら）　国（くに）　菊（きく）
花（はな）　為（ため）　艶（つや）　塩（しほ）　梶（かぢ）
極（きは）　益（ます）　吟（ぎん）　玉（たま）　里（さと）
近（ちか）　兼（かね）　義（よし）　孝（かう）　敬（よし）
高（たか）　雅（まさ）　経（つね）　光（▢▢）　幾（いく）
○土性（つちしやう）によろしき字（じ）
藤（ふじ）　徳（とく）　重（しげ）　長（ちやう）　林（りん）
竹（たけ）　千（せん）　仙（せん）　六（ろく）　岩（いわ）
良（りやう）　嶋（しま）　當（まさ）　蝶（てふ）　等（たう）

【左丁　上段】
町（まち）　楽（らく）　楠（くす）　仲（なか）　瀧（たき）
孫（▢▢）　傳（でん）　丑（うし）　流（りう）　治（はる）
朝（あさ）　知（とも）　隆（たか）　直（なを）　統（つな）
道（みち）　都（くに）　臺（だい）　覚（かく）　仲（なか）
○金性（かねしやう）宜き字（じ）
案（あん）　恒（つね）　鶴（つる）　由（よし）　幸（ゆき）
与（くみ）　峯（みね）　縫（ぬひ）　鳴（なる）　豊（とよ）
坂（さか）　民（たみ）　愛（あい）　糸（いと）　末（すへ）
市（いち）　一（いち）　玄（はる）　隈（くま）　安（やす）
猶（なを）　縁（ゑん）　喜（よし）　延（のぶ）　邑（むら）

【右丁　下段】
　参議（さんぎ）雅経（まさつね）
みよし野（の）の
　山（やま）の秋（あき）
　　　かぜ
小夜（さよ）
　更（ふけ）
　　て
ふるさと
　　さむく
　衣（ころも）うつなり

【左丁　下段】
　前大僧正（さきのだいさうぜう）慈円（じゑん）
おほけなく
うき世（よ）の
　　民（たみ）に
おほふ
　かな
わが
　たつ杣（そま）
　　　に
　すみ染（ぞめ）の
　　　そで