【右】
するものは人身（じんしん）には害（がい）ありと心得（こゝろう）べし
<第五>庖廚（だいどころ）の残棄物（すたりもの）即（すなは）ち野菜（やさい）の切屑（きりくづ）煮滓（にがら）灰等（はいとう）は
住居（すまひ）の接近（まぢか）に積（つ）み置（お）きて腐（くさ）れ出（だ）されべからず
成（な）るべく度々（たび〳〵）之（これ）を離（はな）れたる大芥溜（おほごみため）亦（また）は培料（こやし）の
貯場（おきば）に送（おく）るべし若（も）し止（や）むことを得（え）ずして家（いへ）の近（ま）傍（ぢか）に積（つ）み置（お）くときは臭気（くさみ）を放（はな）ちて家中（やうち）に入（い）ら
ざる様（やう）に注意（ちゆうい）すべし
<第六>住居（すまひ）の近傍（まぢか）床下等（ゆかしたとう）には常（つね）に汚水両便等（よごれみづりやうべんとう）の
地中（ちちう）に滲込（しみこ）まぬ様（やう）用心（ようじん）すべし故（ゆゑ）に便所（べんじよ）を作（つく）る
には溜壺（ためつぼ）は陶器（やきもの）を用（もち）ふるを良（よし）とす桶樽（をけたるい）は永（なが）く
【左】
保（たも）ち難（がた）く程（ほど）経ずして朽（く）ち腐（くさ）れ汚水（よこれみつ）漏（も）れ自（ほの）づと
朝夕起臥（あさゆふおきふ）する家（いへ）の下（した）に滲（し）み透（とほ）りて其（その）空気（くうき）を汚（けが）
すものなり
<第七>腐（くさ）りて悪（あし）き臭（か）のある魚類（うをるゐ）野菜類（やさいるゐ）を家内（かない）に
蓄（たくは）ふべからず又（また）培料（こやし）を貯（たくは）ふる小屋（こや）は成丈（なるたけ）住居（すまひ）
より遠（とほ）く引離（ひきはな）すべし
右（みぎ）の如（ごと）く逐一（ちくいち）に列記（かきの）するときは只（たゞ）空気（くうき）を清潔（せいけつ）
にする一事（いちじ）のみにても亦（また）其（その）関係（くわんけい）の少（すく）なからず
るを知（し）るべし然（しか）れども人々（ひと〴〵）能々（よく〳〵）／空気（くうき）の不潔（ふけつ）な
るは百病（ひやくびやう）の本（もと）なりと謂（い）ふことを合点（がてん）して常（つね）に用（よう）
