【右】
ざる様（やう）注意（ちゆうい）するを良（よし）とす
　<第七>各人（ひと〴〵）常（つね）に「フラネル」或（あるひ）は紋派織（もんぱをり）の腹帯（はらおび）を巻（ま）
　き《割書：幅（はゞ）八（はつ）｜寸（すん）位（ぐらゐ）》夜中（やちう）も成（な）るべく之（これ）を解（と）くべからず炎暑（あつき）
　の時（とき）に裸體（はだか）又（また）は雨戸（あまど）を開（あ）け放（はな）ちて眠（ねむ）るべから
　ず晝夜（ちうや）温度（おんど）の不平均（むら）に感（かん）ずるときは劇（はげ）しき腸（ちやう）
　加答児（かたる）を起（おこ）すことあり慎（つゝし）むべし
　<第八>下痢（げり）の兆（きざい）あるときは決（けつ）して生物（なまもの）又（また）は消化（せうくわ）
　あしき物（もの）を食（く）ふべからず粥（かゆ）或（あるひ）は葛湯等（くずゆとう）を用（もち）ふ
　るを良（うよし）とす若（も）し下痢（げり）を發（はつ）するときは警察分署（けいさつぶんしよ）
　或（あるひ）は町村（ちやうそん）役場等（やくばとう）に備（そな）へたる薬（くすり）を用（もち）ひ直（すぐ）に醫師（いしや）
【左】
を頼（たの）むべし
　<第九>右（みぎ）の如（ごと）く注意（ちゆうい）用心（ようじん）するの後（のち）虎列刺病（これらびやう）尚（な）ほ
　其（その）家（いへ）に侵（おか）し入（い）りたる取敢（とりあ）へず其筋（そのすぢ）へ届（とゞ）
　け出（い）で先（ま）づ健康（たつしや）なる人（ひと）を引分（ひきわ）け看病人（かんびやうにん）の外（ほか）は
　病人（びやうにん）に近（ちか）づかしむべからず其（その）吐下（はきくだ）したるもの
　又（また）は之（これ）に汚穢（けが）れたるものは決（けつ）して之（これ）を便所（べんじよ）往（わう）
来(らい)下水（げすゐ）芥溜（ごみため）田圃（たはた）溝川等（みぞかはとう）に棄（す）つべからず一たび
之（これ）を等閑（なほざり）にするときは一人（にん）の不注意（ふちゅうい）より數千（すうせん）
萬人（まんにん）を殺（ころ）すに至（いた）るものにて豫防中（よぼうちう）の第（だい）一に肝（かん）
要（えう）とする所（ところ）なり現（げん）に昨年（さくねん）も虎列刺病者（これらびやうしや）の汚穢（よごれ）
