【右】
　物（もの）を川上（かはかみ）に投棄（なげすて）又（また）は洗濯（せんたく）したる為（た）め直（すぐ）に其（その）
　川下（かはしも）に住居（すまひ）せる村々（むら〳〵）に傅布（はびこ）り或（あるひ）は病毒（びやうどく）に触（ふ）れ
　たる衣服（きもの）敷物等（しきものとう）を消毒（せうどく）せずして再（ふたゝ）び用（もち）ひ又（また）は
　遺物（かたみ）として貰受（もらひう）け之（これ）が為（た）めに感染（かんせん）して死（っし）する
　物（もの）其例（そのためし）少（すくな）からず総（そう）じて虎列刺病（これらびやう）の大流行（おほりうかう）とな
　るは大抵（たいてい）此等（これら）の事（こと）より起（おこ）るものにて虎列刺毒（これらどく）
　は之（これ）を汚物（よごれもの）に混（こん）ずれば直（すぐ）に殖延（ふえはびこ）りて一滴（いつてき）の吐（と）
　瀉物（しやぶつ）も瞬間（またゝくひま）に幾千萬（いくせんまん）となり八方（はつぼう）に蔓延（はびこ）ること
　實（じつ）に畏（おそ）るべきものなりされば吐瀉物（としやぶつ）の取扱（とりあつかひ）は
　豫（あらかじ）め相当（さうたう）の器（うつは）を用意（ようい）し之（これ）に消毒薬（せうどくやく）二三合（にさんごう）を入（い）
【左】
　れ置（お）き病者（びやうしや）の吐瀉（としや）する度（たび）之（これ）に受（う）け屋外（いへのそと）に持出（もちだ）
　し桶（おけ）或（あるひ）は壺等（つぼとう）に移（うつ）し其（その）器（うつは）は都度々々（つど〳〵）希薄（うすき）石炭（せきたん）
　酸水（さんすゐ）にて洗（あら）ひ又（また）前（まへ）の如（ごと）く消毒薬（せいどくやく）を入（い）れ用（よう）に供（そな）
　ふべしさて桶（おけ）或（あるひ）は壺（つぼ）に移（うつ）したるものは充分（じうぶん）に
　消毒薬（せうどくやく）を注（そゝ）ぎ蓋（ふた）をなして溜（た）め置（お）き一定（いつてい）の場所（ばしよ）
　に運（はこ）び焼棄（やきす）つべし焼棄（やきすて）の法（はふ）は其（その）場所（ばしよ）に相当（さうたう）の
　穴（あな）を堀（ほ）り其中（そのなか）に灰（はひ）或（あるひ）は石灰（いしばひ）を撒（ま）き乾（かは）きたる藁（わら）
　枯草（かれくさ）落葉（おちば）鉋屑（かんなくづ）鋸屑等（のこぎりくすとう）に石炭油（せきたんゆ）を灌（そゝ）ぎて穴（あな）の底（そこ）
　に入（い）れ其上（そのうえ）に汚穢物（よごれもの）を投込（なげこ）み藁（わら）枯草等（かれくさとう）を
　覆（おほ）ひ火（ひ）を點（とも）して焼棄（やくす）つべし火勢減（くわせいげん）ずれば更（さら）に
