鳥獣｜生［フ］焉。物［ハ］産［レテ］｛二｝于其_間［ニ］｛一｝而鱗［アル］_者介［アル］_者。翼［アツテ］
而飛［フ］_者。足［アツテ］_而走［ル］者。裸［ニシテ］_而動［テ］_且息［フ］_者。根［アル］_者
荄［アル］_者。贅［シテ］以_出［ル］者。湿［テ］以_生［ル］者。粉粉［トシテ］至［テ］夥［シ］也。
惟_人［ハ］万-物［ノ］之霊［ニシテ］。而自｛二｝性-命道-徳。動-容周-
旋｛一｝。以至［マテ］｛二｝頭-円足-方。耳-目鼻-口［ニ］｛一｝。皆理-気［ノ］之
玅。使［ル］｛二｝之［ヲシテ］然［ラ］｛一｝者［ノ］也。劉-子［カ］曰。民［ハ］受［テ］｛二｝天-地［ノ］之中［ヲ］｛一｝
以_生［ス］。所_謂［ル］命［ナリ］也。是［ヲ］_以［テ］有［テ］｛二｝動-作礼-義威-儀［ノ］

之則｛一｝。以定［ム］｛レ｝命［ヲ］也。能-者［ハ］養［テ］｛レ｝之［ヲ］以_福［シ］。不-能-者［ハ］
敗［テ］以取［ル］｛レ｝禍［ヲ］。豈［ニ］非［スヤ］｛下｝天［ニ］有［リ］｛二｝主-宰｛一｝。有［リ］｛二｝形-象｛一｝之謂［ニ］｛上｝
乎。古_者包-犠-氏［ノ］之王［タル］｛二｝天下［ニ］｛一｝。仰［テ］則観｛二｝象［ヲ］於
天［ニ］｛一｝。俯［テ］則観｛二｝法［ヲ］於地［ニ］｛一｝。観［テ］｛三｝鳥-獣［ノ］之文［ト］。与［ヲ］｛二｝地［ノ］之
宜｛一｝。近［クハ］取［リ］｛二｝諸身［ニ］｛一｝。遠［クハ］取［ル］｛二｝諸物［ニ］｛一｝。於｛レ｝是［ニ］始［テ］作［テ］｛二｝八-卦［ヲ］｛一｝。
以通［シ］｛二｝神-明之徳［ニ］｛一｝。以類［ス］｛二｝万-物［ノ］之情｛一｝［ニ］。由［テ］｛レ｝是［ニ］観［時ハ］
｛レ｝之［ヲ］。則説［ク］｛レ｝天［ヲ］者莫［シ］｛レ｝先［ナルハ］｛二｝乎易［ヨリ］｛一｝矣。歴-代精［キ］｛二｝天-文［ニ］
