新刻天経或問凡例
一天経或問［ハ］者。蓋［シ］天学之模範也。故［ニ］｛ー｝今因［テ］｛ニ｝侍医法眼。
　長尾分哲先生［ノ］所［ニ］｛一レ｝請。方［ニ］考［ー］｛ニ｝訂［シ］原本［ヲ］｛一｝。施［ー］｛ニ｝設［シテ］句読［ヲ］｛一｝。而上［ス］｛レ｝
　木［ニ］也。夫［レ］天学［ニ］有｛ニ｝理数器象之道四｛一｝焉。故［ニ］雖｛ニ｝宿儒［ト］｛一｝。而
　不｛レ｝能｛下｝無［シテ］｛ニ｝師友｛一｝。而通［ー］｛中｝暁［スルコト］其真［ニ］｛上｝矣。以｛レ｝故［ヲ］著｛ニ｝一編｛一｝命［テ］曰｛ニ｝天
　学名目｛一｝。将［ニ］｛レ｝欲｛レ｝使［ント］｛下｝諸生［ヲシテ］知［テ］｛ニ｝大塗［ヲ］｛一｝。而不［シテ］｛レ｝泣｛レ｝岐［ニ］以愈［〱］易｛上レ｝暁
　焉。即［チ］附｛ニ｝其殿［ヘニ］｛一｝。亦到｛ニ｝天学［ニ］｛一｝之梯航也。諸君子勿｛下｝譏［テ］｛レ｝之［ヲ］。
　為［シテ］｛ニ｝方言稗説［ー］｛一｝。而歯［ー］｛ニ｝莽［シ］之｛一｝滅［ー］｛中｝裂之｛上｝哉。
一諸家［ノ］謬妄。亦固［ヨリ］不｛レ｝鮮矣。如［キ］｛丁｝兪子［カ］云｛下｝太陽日［ニ］行｛ニ｝黄道［ヲ］｛一｝。
　一周天［スレハ］則有｛中｝昼夜｛上｝。游熙［カ］云［カ］｛丙｝赤道之下地。値［ツテ］｛ニ｝両夏両




