天経或問序
　　　　　前兵部左侍郎全州蹇叟張昌亮撰
天経或問［ハ］者。古｛ー｝閩［ノ］游｛ー｝子｛ー｝六徴君。所｛レ｝［ニシテ］著［ス。］以正｛レ｝［シテ］之［ヲ］為｛レ｝経［ト］者［ノ］
也。天何［ヲカ］｛ー｝言哉。謂｛レ｝［テ］之［ヲ］為｛レ｝経。不｛レ｝［ンヤ］猶｛二｝芒芴｛一｝乎。夫［レ］鴻｛ー｝濛既［ニ］｛ー｝闢。成｛レ｝
象［ヲ］成｛レ｝形［ヲ］。七｛ー｝曜恒｛ー｝星雲｛ー｝漢列｛ー｝錯。蓋［シ］天固［ヨリ］自［ラ］有｛二｝［ルノミ］其文｛一｝已。後｛ー｝
世甘石［カ］之徒出［テ］。而有｛三｝［テ］星｛ー｝経周｛ー｝髀宣｛ー｝渾［ト］与｛二｝昕｛ー｝天穹｛ー｝天之
説｛一｝。雑｛ー｝見［テ］而有｛レ｝論。自｛レ｝是談｛二｝天学｛一｝［ヲ］者［ノ］変｛ー｝紛［トシテ］不｛レ｝一［ナラ］。而天｛ー｝文返
晦［ニシテ］而不｛レ｝章矣。噫不｛レ｝知｛下｝夫［ノ］天之文。固［ヨリ］燦然［トシテ］有｛二｝常経｛一｝而不｛レ｝
易者｛上｝［ヲ］也。今子｛ー｝六｛ー｝氏灼｛ー｝然［トシテ］有｛二｝以正｛一レ｝之［ヲ］。本｛二｝［キ］熊｛ー｝司｛ー｝馬［カ］格｛ー｝致之
理｛一｝［ニ］広｛二｝［メ］泰｛ー｝西｛ー｝氏［カ］脬｛ー｝豆之論｛一｝。旁［ク］采｛二｝［リ］夫［ノ］古今之正義｛一｝［ヲ］。化［シテ］而裁｛レ｝





