之［ヲ］。神［ニシテ］而明｛レ｝之［ヲ］。引［テ］伸｛レ｝之［ヲ］。以問答［シテ］而正｛レ｝［シテ］之［ヲ］日｛レ｝経［ト］。旨｛ー｝哉経｛ー｝乎。
其［レ］天｛ー｝人合｛ー｝一之撰［カ］乎。晰｛二｝［シテ］其理｛一｝［ヲ］不｛レ｝淪｛二｝於釣｛ー｝索｛一｝［ニ］。剖｛二｝［シテ］其実｛一｝不｛レ｝
捗｛二｝于象数｛一｝挙［ナ］開｛ー｝闢［ヨリ］来［タ］渺｛ー｝茫［トシテ］莫｛レ｝［ク］窮｛二｝［ルコト］神化｛一｝［ヲ］。莫｛レ｝［ヲハ］測｛二｝［ルコト］之精蘊｛一｝［ヲ］。悉［ク］
闡｛二｝｛ー｝発［ス］之［ヲ］於斯｛ー｝経｛一｝［ニ］。噫何［ソ］其［レ］高｛ー｝深［ニシテ］而顕｛ー｝著［ナルヤ］也。予卒［ニ］読｛レ｝［テ］之而
深［ク］有｛レ｝契｛二｝｛ー｝合［スルコト］于予｛ー｝心｛一｝［ニ］也。予也素［ヨリ］負｛一｝［ヒ］僻｛ー｝陋之資｛一｝［ヲ］。向［キニ］究｛二｝［ム］質｛ー｝測
之詣｛一｝［ヲ］。噫［フ］在｛二｝［テ］嬰｛ー｝孩［ノ］時｛一｝［ニ］。窃［カニ］受｛二｝［ク］教［ヲ］於先｛ー｝大｛ー｝夫｛一｝［ニ］矣。先大夫奉｛二｝先｛ー｝
祖文｛ー｝懿｛ー｝公澯［カ］所｛レ｝伝［ル］之業｛一｝［ヲ］。常［ニ］指［シテ］以誨｛二｝予小子｛一｝［ニ］。謂［ク］夫［レ］垣｛ー｝宿
之臚｛ー｝列［ヤ］也如｛レ｝是。日月之経｛ー｝行［ヤ］也如｛レ｝是。五星之順｛ー｝逆［ト］与｛二｝［ヤ］
軌｛ー｝度之羸縮｛一｝也如｛レ｝［シト］是。予小｛ー｝子［ノ］時惟｛二｝［ヒ］提｛ー｝命之凜｛ー｝凜｛一｝［タルヲ］。迨｛レ｝長［スルニ］
而益［〱］殫｛二｝［ス］心［ヲ］斯｛ー｝道｛一｝［ニ］。然［モ］世不｛レ｝［レトモ］乏｛二｝絶｛ー｝学之儒｛一｝［ニ］。迺［ヲ］竟［ニ］未｛レ｝獲｛二｝一｛ー｝遇

之相｛ー｝与［ニシテ］而辨｛ー｝晰［シ］焉質｛ー｝正｛一｝［スルコトヲ］。焉不｛三｝亦蹈｛二｝［マ］夫［ノ］管｛ー｝闚井｛ー｝観之誚｛一｝［リヲ］
者［ノカ］与。夫［レ］天之道果［セルカナ］｛ー｝哉。其［ノ］窮［ヤ］也莫｛レ｝窮。其測［ヤ］也莫｛レ｝測已。予
嘗［テ］締｛レ｝［ヘリ］思［ヲ］。夫［レ］赤道［ハ］者平｛二｝｛ー｝分［スル］于天｛一｝者［ノ］也。而黄道［ハ］則斜｛二｝｛ー｝絡［シテ］之｛一｝［ヲ］
如｛レ｝環而有｛レ｝交［ルコト］。蓋［シ］古今常［ニ］自有｛二｝［テ］其推｛ー｝移｛一｝而不｛レ｝可｛三｝執｛レ｝之［ヲ］以［テ」］
為｛二｝定則｛一｝［ト］。即以｛二｝太陰｛一｝［ヲ］言｛レ｝［ヘハ］之［ヲ］。於｛二｝［ルヤ］初｛ー｝生｛一｝［ニ］也則有｛二｝正｛ー｝見斜｛ー｝見横｛ー｝
見之殊｛一｝［ナル］。於｛二｝［ルヤ］毎｛ー｝月一｛ー｝周之游｛ー｝輪｛一｝［ニ］也則有｛二｝自｛レ｝［シテ］北而南［シ］自｛レ｝南
而北［スル］之推｛ー｝遷｛一｝。其［ノ］経｛二｝｛ー｝行［スル］于壁奎是諸宿｛一｝［ニ］者［ノ］日［ニ］則十四五
度。経｛二｝｛ー｝行［スル］於箕斗之諸宿｛一｝［ニ］者［ノ］日［ニ］僅［ニ］十一二度。夫非｛下｝以壁
奎至｛中｝参井之当｛上レ｝在｛二｝天頂｛一｝［ニ］乎。月｛ー｝天与｛レ｝之為｛レ｝［テ］遠［コトヲ］也。而狭｛ー｝也
贏｛ー｝也。亢氐至｛三｝［テ］箕斗之斜｛二｝｛ー｝行［スルニ］西南｛一｝［ニ］乎。月天与｛レ｝之為｛レ｝［テ］近［コトヲ］也






