　而広［ク］｛ー｝也縮也。以｛ニ｝暦象［ヲ］｛一｝言［ヘハ］｛レ｝之。堯之日-至［ノ］日［ハ］在｛レ｝虚。周-漢唐
　宋［ハ］皆在｛レ｝斗。今三百年来［ハ］則在｛レ｝箕。已［ニ］逓［ヒニシテ］而推［シテ］｛レ｝之。可｛レ｝見｛下｝恒-
　星之麗｛ニ｝於天［ニ］｛一｝者｛上｝不［ンヤ］｛ニ｝今［ハ］則南［シテ］而後［ハ］則北［セ］｛一｝乎。不［ンヤ］｛ニ｝今［ハ］則箕［ニシテ］而
　後仍［ラ］｛一レ｝虚［ニ］乎。不［ンヤ］｛下｝今之箕斗之躔［ハ］為｛ニ｝昼短［ヲ］｛一｝而後之参井之
　舎［ハ］為｛中｝夜長［ヲ］｛上｝乎。孰［カ］綱-｛ニ｝維［シ］是［ヲ］｛一｝。孰［カ］推［シテ］而行［カシム］｛レ｝是［ヲ］。子六氏［ハ］則［チ］以｛ニ｝静
　天［ヲ］｛一｝為｛レ｝基［ト］。以｛ニ｝南北極｛一｝［ヲ］為｛二｝枢軸［ト］｛一｝。以｛三｝黄-道之斜-｛ニ｝絡［スルヲ］於赤道［ニ］｛一｝也。
　従｛三｝［テ］太陽之出｛ニ｝入［スルニ］于南北［ニ］｛一｝為｛ニ｝之［カ］準［ト］｛一｝。繇｛レ｝是［ニ］而月星之行。四
　時之候。昼夜［ノ］分。晨-昏異［ナリ］。冬［ト］与｛レ｝春之贏。夏［ト］与｛レ｝秋之縮。挙［ヤ］
　不［シテ］｛レ｝外｛ニ｝夫［ノ］黄-道之推-移［ニ］｛一｝而得｛レ｝之［ヲ］矣。予故［ニ］卒［ニ］読｛レ｝之而有｛レ｝契｛ニ｝
　合［スルコト］於予［カ］心［ニ］｛一｝也。辨-晰［スルノミ］焉爾｛ー｝已。質-正［スルノミ］焉爾｛ー｝已。誠［ニ］深［カナ］矣。平-子

　先-生［ノ］云。太-素［ノ］始萌-萌［トシテ］而未｛レ｝兆（ソカレ）。幷-体同-色。坤-屯不［ト］｛レ｝分［レ］。横-
　渠先生［ノ］云。気［ハ］坱｛ニ｝-然［タリト］太虚［ニ］｛一｝。又云。日月五星皆左-旋［スト］。当時［カミ］
　語［テ］焉而未｛レ｝詳。我［カ］
太-祖観［テ］｛レ｝象［ヲ］。則定［テ］｛ー｝以為［ル］｛ニ｝七-政皆右-旋［ト］｛一｝者［ハ］。蓋有［レハナリ］｛レ｝見［ルコト］｛三｝夫［ノ］退-度之
　便｛ニ｝于布-算［ニ］｛一｝也。子六氏爰［ニ］極-｛ニ｝研［シテ］夫［ノ］神化之主気-幾之運［ヲ］｛一｝。
　断-断乎［トシテ］。明［シ］｛下｝天之所｛-ニ｝以動［ク］｛一｝。地之所｛-ニ｝以静［ナル］｛一｝。風-雨雲-雷雪-露
　虹-漢之所｛-中｝以［ヲ］流-行［シテ］而錯-布［スル］｛上｝。且［ツ］確-｛下｝見［シテ］夫［ノ］月之実-行遅［クシテ］不｛レ｝
　及｛ニ｝天度［ニ］｛一｝。木火土之 較（ヤヽ）遅｛ニ｝於日［ヨリ］｛一｝。金水之小-輪環｛ニ｝于日［ヲ］｛一｝較
　行［クヤ］也疾［シ］。水火之相-生寒-暑潮-汐之来-往［ヲ］｛上｝。皆闡｛ニ｝-発［ス］天之
　常経鑿鑿［トシテ］而不［ル］｛レ｝可［ラ］｛レ｝易［フ］者［ヲ］｛一｝。至［テハ］｛レ｝若［キニ］｛ニ｝術-技宅-兆［ノ］｛一｝。正［シ］｛ニ｝其非［ヲ］｛一｝。降-生




