転世闢［ク時ハ］｛ニ｝其妄［ヲ］｛一｝。則深｛ー｝能通［シ］｛ニ｝幽明之故［ニ］｛一｝。知｛ニ｝死生之説［ヲ］｛一｝者［ノ也］。已［ニ］
謂［テ］｛レ｝之［ヲ］為｛レ｝経［ト］也固［ニ］宜［ナリ］。語［ニ］有｛レ｝之通［スハ］｛ニ｝天地人［ニ］｛一｝者［ノ］謂｛ニ｝之［ヲ］儒［ト］｛一｝。予［カ］於［ルモ］｛ニ｝
子六氏［ニ］｛一｝亦云［ン］。嗟夫［レ］曲-学異-端之士。鑿［シテ］為｛ニ｝讖緯［ヲ］｛一｝。而恣［ニシ］｛ニ｝其［ノ］
伝-会之諔-詭［ヲ］｛一｝。台官疇-人［ハ］。守［テ］｛ニ｝其占-候之師-説［ヲ］｛一｝。而不能｛レ｝神-｛ニ｝
明［ニスルコト］其故［ヲ］｛一｝。即学-者冠［ムリ］｛ニ｝圜冠［ヲ］｛一｝履［テ］｛ニ｝句-屨［ヲ］｛一｝。襲｛ニ｝摭［シテ］前人之土-苴［テ］｛一｝。且［ツ］
自［ラ］詡［テ］為｛レ｝得［タリト］｛ニ｝天-文之精義［ヲ］｛一｝。此［モ］亦猶｛三｝馮-夷之向［キニ］自［ラ］多［シリトスルカ］｛一｝干海
若［ニ］｛一｝也。不｛レ｝足｛レ｝道［ニ］。不｛レ｝足｛レ｝道［ニ］。或［ハ］有｛レ｝謂［ルコト］。此｛ー｝書［モ］亦祇［サニ］自［ラ］成［シテ］｛ニ｝一-家［ノ］言［ヲ］｛一｝。
以［テ］備［フト］｛ニ｝天下後世之語択［ニ］｛一｝也。噫眇-乎［トシテ］小［ナルカナ］｛ー｝哉斯｛ー｝語。已［ニ］以｛レ｝予［ヲ］
観［ルニ］｛ニ｝子六氏［ヲ］｛一｝。蓋［シ］世［ハ］承［テ］｛ニ｝厥［ノ］｛ー｝祖廌-山先生［ノ］後［ヲ］。家-学之服-習 素（ヒサシ）
矣。故其安｛レ｝貧［ヲ］篤［シ］｛レ｝行［ヲ］。窮｛レ｝理［ヲ］尽｛レ｝性［ヲ］。進［テ］而推［スニ］｛ニ｝夫天-人合-一之

撰［ヲ］｛一｝。所｛レ｝為能自-｛ニ｝得［ス］之｛一｝。世有［ラハ］｛レ｝如｛レ｝此。其伝［ルコト］｛ニ｝於天下後世［ニ］｛一｝也無［ン］｛レ｝
疑。予既［ニ］質［ク］言｛レ｝之［ヲ］｛一｝。復贈｛レ｝之［ニ］以｛レ｝詩曰。直［ニ］剖｛ニ｝鴻-濛［ノ］秘［ヲ］｛一｝。何［ソ］｛ー｝云天
渺-微［ト］。道元［ト］超｛ニ｝質測｛一｝。理已［ニ］化｛ニ｝通幾｛一｝。霊-憲倛｛ニ｝駆-策｛一｝。正-蒙頼｛ニ｝
発揮［ニ］｛一｝。古-今占-象謬［リ］。絶-学予知｛レ｝帰［キヲ］。因［テ］弁［テ］書｛ニ｝之［ヲ］簡端［ニ］｛一｝。以［テ］正［ニ］
告｛ニ｝天-学天-学-者［ニ］｛一｝。旃-蒙単-閼之｛ー｝歳相-月之｛ー｝望
　　又序　　　　　𦬊山張自烈爾公氏撰
格物［ハ］為｛ニ｝大学第一［ノ］関｛一｝人能従｛ニ｝事於理性之途［ニ］｛一｝。則其所｛レ｝
知正［ニ］未｛レ｝可｛ニ｝以｛レ｝浅［ヲ］視｛一レ｝之也。歳甲辰。余以［ノ］｛レ｝刻｛ニ｝字彙辨｛一｝故［ニ］入｛レ｝
閩［ニ］。道経｛ニ｝書林｛一｝。会｛ニ｝子六｛一｝。憶［フ］昔余寓｛ニ｝江寧｛一｝時。即聞｛ニ｝子六［カ］名｛一｝。
知｛ニ｝天学｛一｝。善［スト］｛ニ｝測験［ヲ］｛一｝。至｛レ｝是因［テ］扣［ク］｛ニ｝其所｛一レ｝見。尚謂［フ］其［レ］為｛ニ｝一得［ノ］士｛一｝











