《箱：黄赤道南北極之図》
【図】北極　黄道極　
近｛レ｝北為｛二｝昼長圜｛一｝　中華　黄道
冬至　小寒　立春　驚蟄　清明　立夏　芒種　夏至
小暑　立秋　白露　寒露　立冬　大雪　大寒　雨水　春分　穀雨　小満
大暑　処暑　秋分　霜降　小雪　　《箱：地》
赤道　黄道　地平線　近｛レ｝南為｛二｝昼短規｛一｝
　黄道極　南極

【下段】
渾象［ノ］図。子午対者。為｛二｝
南北極｛一｝［ト］。南北分｛ー｝者。為｛二｝
赤道圜｛一｝［ト］。斜｛二｝｛ー｝絡於赤道｛一｝
者。為｛二｝黄｛ー｝道｛ー｝圜｛一｝。近｛レ｝北者
又為｛二｝昼長［ノ］圜｛一｝。近｛レ｝南者
又為｛二｝昼短［ノ］圜｛一｝周｛ー｝囲。列｛ー｝
宿布［ク］焉。諸｛ー｝圜並星。其
麗｛二｝渾象之内｛一｝［ニ］。今｛ー｝析為
数｛ー｝図｛一｝者［ノハ］。為｛二｝渾図｛一｝［ト］。不｛レ｝能
全載｛一｝故也。李振之日
天体必要｛二｝［ス］具｛レ｝［テ］図［ヲ］始［テ］可｛一｝［コトヲ］
明｛レ｝之。渾｛ー｝儀［ハ］如｛二｝塑像｛一｝。平
儀則如｛二｝絵像｛一｝。兼｛二｝頫｛ー｝卭
転｛ー｝側｛一｝。而肖｛レ｝［ル］之者也。塑［ハ］
則渾圜。絵［ハ］則平圜。全｛ー｝
圜則渾｛ー｝天。割｛ー｝圜［ハ］則蓋
天。夫［レ］渾｛ー｝天［ハ］不｛レ｝可｛レ｝図。今
強［テ］図｛レ｝之。以識｛二｝梗概｛一｝。

《箱：三輪六合八觚之図》
【図】
子午輪
　　　地平輪
　卯酉輪

【下段】
凡設｛二｝三輪｛一｝。水［シテ］而泉｛レ｝之。
則知｛二｝地平｛一｝。鍼［ノ］【送り仮名「シテ」の誤記ヵ】而丙｛レ｝之。
則知｛二｝子午｛一｝。縄［シテ］而垂｛レ｝之。
則知｛二｝上下｛一｝。輪皆有｛二｝先
後天。八卦十二宮周
期之度｛一｝。是為｛二｝三輪｛一｝。是
為｛二｝六｛ー｝合｛一｝。是為｛二｝八｛ー｝觚｛一｝。此
大舜璿璣之始。図［ノ］約
法也。於｛レ｝是出｛二｝｛ー｝入［シテ］地平｛一｝［ニ］
可｛レ｝定｛二｝［ツ］南北二極｛一｝［ヲ］。腰［ニ］施｛二｝［ス］
黄赤二道入｛一｝［ヲ］。形如｛二｝双｛ー｝環｛一｝。
日月交｛ー｝分。経｛ー｝緯皆可｛二｝
距度。四［ニ］｛ー｝破［テ］取｛一レ｝一。是為｛二｝
象限｛一｝［ト］。欲｛レ｝求｛二｝一星｛一｝。立｛ー｝地［ニ］
可｛レ｝得。今以有｛レ｝徴｛二｝無｛ー｝中［ノ］
之理｛一｝［ヲ］。借｛レ｝［テ］此［ヲ］弥｛ー｝綸［ス］。以［ルニ］世
言［フ］円［ハ］。皆画｛ー｝毬［ニシテ］。如｛レ｝鏡之
扁｛ー｝円也。非｛二｝［ス］円円｛一｝［ニハ］也。











































