西升沈［ス］。故時刻之先後不｛レ｝同。南北出入［ス］。故昼夜之長
短互異。所｛ー｝以［ヘニ］環｛レ｝地［ヲ］而転。従｛レ｝東達｛レ｝西。時時暁。時時黄昏
自｛レ｝南而北。有｛二｝半年為｛レ｝昼。半年為｛レ｝夜者｛一｝此図毎｛レ｝方五百
里。方各二度。南［ハ］起｛二｝赤道二十三度｛一｝。北行二十二度。縦
五千五百里。西［ハ］起｛二｝地中海七十一度｛一｝東行二十八度。
広七千里。其間以｛二｝単墨行｛一｝［ヲ］者［ハ］州界。双墨行［ノ］者［ハ］水道。以｛二｝
圏行｛一｝者［ハ］山道。点列者［ハ］貢道也。辺之左［ニ］紀｛二｝日長｛一｝。右［ニ］紀｛二｝出
極｛一｝。下紀｛二｝距｛レ｝［ル］日里刻｛一｝。見｛二｝各｛ー｝地之不同｛一｝［ヲ］也。以｛二｝其経天合地｛一｝
余故約而布｛レ｝之。
　　　　　　　岱峰後学游　芸子六氏書

　　天地図説
囫｛ー｝圇［タル］天地。茫茫［トシテ］無｛レ｝際。一動一静。体質各｛ー｝異。其動有｛レ｝由。
其静有｛レ｝自。太極既判。陰陽之秘。従｛レ｝動［ニ］測｛レ｝天。天体非｛レ｝玄［ニ］。
有｛レ｝形無｛レ｝質。度｛ー｝数昭｛ー｝然［トシテ］。三百六十。左｛ー｝旋右｛ー｝旋。枢｛ー｝紐［ノ］二極。
位｛二｝乎南北｛一｝。黄赤二道［ハ］。天之至｛ー｝奥。交｛二｝｛ー｝絡天｛ー｝腹｛一｝。歳｛ー｝功是［ニ］｛ー｝造［ル］。
左旋惟疾。右旋不｛レ｝一。遅疾参｛ー｝差。星辰月日。不｛レ｝害不｛レ｝悖。
層｛ー｝次可｛レ｝識。其層［ヲ］曰｛レ｝九［ト］。又［ハ］為｛二｝十二｛一｝。数｛ー｝明［ニ］理｛ー｝実。自然之義［也］。
水土［ト］与｛レ｝石、凝［テ］為｛二｝地質｛一｝。囲九径三。至｛ー｝静不｛ー｝易［也］。水［ハ］週｛二｝［リ］於地｛一｝。
土［ハ］間｛二｝［ル］乎石｛一｝［ニ］。中［ニ］含｛二｝庶｛ー｝類｛一｝。実［ニ］有｛二｝万国｛一｝。足｛ー｝底相｛ー｝対［シ］。上下各｛ー｝背［ク］。
子午卯酉。随｛レ｝在而配［ス］。至｛ー｝静至｛ー｝円。従［テ］可｛レ｝測焉。天内［ニ］包｛レ｝地［ヲ］。













