【右丁　上段】
○能（のふ）はむかしよりある
事なれども其 伝（でん）たし
かならず後小松院（ごこまつのいん）の
御宇（ぎよう）に観世（くわんぜ）世 阿弥（あみ）と
いふ者（もの）公方家（くばうけ）の能（のふ）太（た）
夫（いふ）にてさかんに翫（もてあそび）ぬ後（のち）
に金春（こんはる）保生（ほうしやう）金剛（こんがう）と別（わかれ）
て四 座（ざ）といへり又 猿楽（さるがく）
といふ事は猿田彦（さるたひこ）の余（よ）
流（りう）のいひなりとかや謡（うたひ）は
日本（ひのもと）遊興（ゆうけう）の随一（すいいち）にして
神祇（じんぎ）釈教（しやくきやう）恋（こひ）無常（むじやう）故（こ）
事（じ）世（よ）の諺（ことわざ）まて悉（こと〴〵く）集（あつ）
むるものなり

【左丁　上段】
○笛（ふえ）小鼓（こつゞみ）大鼓（おゝつゞみ）太鼓（たいこ）
是を四 拍子（ひやうし）といふなり
笛（ふえ）は漢（かんの）武帝（ぶてい）の時（とき）丘仲（きうちう）作（つく）る
とかや鼓（つゞみ）は秦（しん）の穆王（ぼくわう）の
作（さく）なり大鼓（おゝつゞみ）は陽（やう）にして
呂（りよ）なり小鼓（こつゞみ）は陰（いん）にして
律（りつ）なりこれ陰陽（いんやう）和（わ）
合（がう）の器（き）なり又 太鼓（たいこ）は
黄帝（くはうてい）の時（とき）䕫（き）を煞（ころ）し
其皮（そのかは）をもつて作（つく）れり
とかや或（あるひ）は云 黄帝（くはうてい）蚩（し）
尤（ゆう）とたゝかふ玄女（げんじよ）帝（みかど）
のために䕫牛（きぎう）の鼓（こ）
を作（つく）れりと云々

【右丁　下段挿絵】
脇（わき）

地謡（ぢうたひ）
　《割書：同音（どうおん）ともいふ》

能（のふ）
　　　太夫（たいふ）《割書：してともいふ》　

【左丁　下段挿絵】
笛（ふえ）

小鼓（こつゞみ）

大鼓（おほつゞみ）

太鼓（たいこ）