雨（あめ）には　　　　　　　　野（の）じゆく
　困（こま）ります【三升紋】　　しばらくのそとね
　　　　　　　　　　　　　　　　　　　　市中三畳
　　　　　　　　　　　　　　　　　　　　　　自作
東医（とうい）
南蛮（なんばん）｜骨（ほね）
接（つぎ）｜外科（ぐはいもやう）【科の振仮名「りやう」か】日〻（ひゞ）発（はつ）
行（かう）｜地震（ぢしん）出火（しゆつくは）の
その間（あいだ）にけが
をなさゞ
るもの
あらん
や
数（かず）
限（かぎ）り
なき
仲（なか）の
丁（ちやう）先（まづ）
𠮷原（よしはら）が
随市川（ずいいちかは）つぶ
れし家（いへ）の荒（あら）
事（ごと）に忽（たちまち）火事（くはじ）に
大太刀（おほだち）は強（つよ）くあたりし
地（ぢ）しんの筋隈（すぢぐま）日本（にほん）堤（づゝみ）の
われさきと転（ころ）びつ起（おき）つかけ
《？：の》ぼしきやつ〳〵と騒（さは）ぐ猿若（さるわか）町
芝居（しばゐ）の焼（やけ）も去年（こぞ）と二度（にど）重（かさ）ね鶴菱（つるびし）
又灰（またはい）を柿（かき）の素袍（すほう）は何（いづ）れも様（さま）なんと
早（はや）ひじやござ【厶：ござ】りませぬか実（じつ）に今度（こんど）の大（たい）
変（へん）は嘘（うそ）じやござ【厶：ござ】らぬ本所深川（ほんじやうふかがは）咄（はなし）は築（つき）地（ぢ）芝（しば）
山（やま）の手（て）丸（まる）の内（うち）から小川町（をがはまち）見渡（みわた）す焼場（やけば）の赤（あか）ッつら
太刀下（たちした）ならぬ梁下（はりした）に再（ふたゝ）び鋪（しか）れぬ其為（そのため）に罷（まか）り出（いで）たる某（それがし）は
鹿島太神宮（かしまだいじんぐう）の
御内（みうち）にて磐石（ばんじやく）
太郎礎（いしずへ）けふ
手始（てはじ）めに
鯰（なまづ）をば
要石（かなめいし）に
て押（おさ）へし上は
五重（ごじう）の
塔の九（く）
輪（りん）はお
ろか一厘（いちりん）
たり共
動（うご）かさ
ぬ誰（たれ）
だと思（おもふ）
アヽつがも
内證（ないしよ）の
立退（たちのき）芸（けい）
者（しや）の鐧（かん）酒（ざけ）
焼（やけ）たつぶれ
た其中（そのなか）で
色（いろ）の世（せ）かいの繁（はん）
昌（じやう）は動（うご）かぬ御代（みよ）の
御恵（おんめぐみ）ありが太鼓（たいこ）に鉦（かね）
の音（おと）絶（たへ）ぬ二日の《？：大せ》が
き等ヽつらなつて坊主（ぼうず）
