【右丁】
　　黒（くろ）く炒（いり）たる也。悪露（あくろ）くだりかたきは。紅花（こうくわ）《割書：一分》牡丹皮（ぼたんひ）《割書：二分》
　　を加（くわ）へてよろし。
　　○産後（さんご）の血暈（けつうん）【左ルビ：ちこゝろ】寒戦（ふるひ）。腹痛（はらのいたみ）。崩漏（ぼうろう）等（とう）の悩（なや）みは。みなこ
　　の方（はう）に加減（かけん）して用ゆべし。下（げ）の巻（まき）に委（くはし）くしるす。
　△鎮神散（ちんしんさん）　家方
　　　合歓木【左ルビ：ねむのき】　　鹿角【左ルビ：しかのつの】
　　右をの〳〵黒焼（くろやき）となし。等分（とうぶん）に合す。常（つね）に製（せい）しを
　　くべし。
　　○産後（さんご）血暈（めまひ）するもの。神（こゝろ）しづまらずしてねむらざるも

【左丁】
　　の。心（むね）さはぎて頭（かしら）いたむもの。白湯（さゆ）または水にて。見合（みあは）せ用
　　ゆべし
七【四角で囲む】出産（しゆつさん）の時（とき）食（しよく）をすゝむる事《割書：并ニ》
　　　産後（さんご）食（しよく）する心得の事
出産（しゆつさん）の時 食（しよく）をすゝむるは。すべて飽（あか）ざるやうにすべし。餻団（もちだん）
子（ご）ちまきの類（るい）。とゞこほりやすきものを忌（いむ）。もとより陣（し）
疼（きり）つよき時。強（しゐ）て食（しよく）をすゝむれば。かへりて吐逆（ときやく）【左ルビ：ゑづく】するもの也。
○産（さん）して後（のち）も。食を能（よき）程（ほど）にすべし。かならず過（すご）す事なか
れ。俗説（ぞくせつ）に産後（さんご）はあき腹（はら）なれば。しゐて食（しよく）すべしと。

