【右丁】
うみ。気（き）おとろへ。過（すぎ）しことを悔（くや）み。来（こ）ぬことを苦（く）にやみ。あるひは
神（こゝろ）よはり魂（こん）うすくして。ひたすらもの忘（わす）れし。あるひは手足（てあし）
しびれ。百節（ふし〴〵）いたみ。起居（たちゐ）つねの如（ごと）くならず。これ崩漏（ぼうろう）にあらざる
も。産後（さんご）は。右（みぎ）の症（しやう）おこること多（おほ）し。すべて気血（きけつ）のおとろふるより発（をこ）るも
のなれば。かならず大切（たいせつ）に保養（ほいやう）すべし。日（ひ）を追（を）ひ。月（つき）をかさねて。気血（きけつ）
よくとゝなふれば。自然（しぜん）と愈（いゆ）るもの也。用ゆべき薬（くすり）左（さ）にしるす。久しく
この薬を服（ふく）すべし
　　△生化湯（せいくわたう）の桃仁（たうにん）を去（さり）。人参（にんじん）《割書：三分》小麦【左ルビ：こむぎ】《割書：五分》遠志（をんじ）《割書：二分》荷葉（かよふ）
　　　《割書：一分》を加（くは）へて宜（よろ）し。心（むね）いきれ口（くち）舌（した）かはくには。又 麦門冬（ばくもんどう）《割書：五分》

【左丁】
　　　を加（くは）ふ。熱（ねつ）あるには柴胡（さいこ）《割書：二分》を加（くは）ふ。汗（あせ）いづるには黄茋（わうぎ）《割書：二分》
　　　を加（くは）ふ。眠（ねむり）がたきには酸棗仁（さんそうにん）《割書：二分》を加（くは）ふ。大便（だいべん）秘（ひ）するには
　　　潤腸丸（じゆんちやうぐはん）五六分 相（あひ）用ゆべし
　　　○以上（いじやう）の四症（ししやう）。すべて生化湯（せいくわたう）加味（かみ）の薬を挙（あげ）しは。予（よ）が
　　　したしく試（こゝろむ）るところ也。懐妊（くわいにん）のうちより。常（つね）に保養（ほいやう）よ
　　　ければ。産後（さんご）右（みぎ）等（とう）のなやみを生（しやう）ぜず。たとひ病（やむ）とも。大抵（たいてい）
　　　この薬にて治（ぢ）せざるはなし
六【四角で囲む】浮腫（ふしゆ）【左ルビ：うき】の事
産後（さんご）の浮腫（ふしゆ）【左ルビ：うき】は。まゝあること也。手足（てあし）面（かほ）に腫（うき）みゆるとも。腹（はら）に

