【右頁】
髙鳥　　　髙濱　礒　　　吉濱　　　小垣江（オカキヱ）　礒
本苅谷　礒　　　熊村　同　　　髙津河【河：見せ消し】波【波：追記】　同　　　小山　同【是より又川西へ：追記】
泉田　　　今岡　道中　　　駒場　　　西境　東境
井ゲ谷【終西北：追記】　　○【○：追記】一色　　　○【○：追記】莇生（アザブ）　南北　　　○【○：追記】黒篠
○【○：追記】浮谷（ウキガヒ）　　　【東北ノ方ヨリ始：追記】大林　　　渡苅（トカリ）　　　【上ノ：追記】中島
中切　　　川端　　　宗定　　　北野
森越【越の右脇に腰■と追記】　　　橋目　　　小針　　　柿崎
宇頭（ウトウ）　道中　　　別所　東西　　　別郷　　　立出（タテダシ）
新堀（ニイホリ）　　尾島【島：見せ消し】崎【崎：追記】　道中　　　上條　　　遍【遍：見せ消し】舳越【舳越：追記】越（ヘコシ）　或舳越
【本文上部に追記】
○四 圖ニハ
入加茂郡
非也
【左頁】
中薗　　　矢作　道中　　　渡村　上下　　　牧内　東西
佐崎　或佐々木　　　小川【小川：見せ消し】【《割書：前ニ有リ｜重出ナリ》：追記】　　　村髙　　　島村
河野　　　櫻井　　　坂戸　　　古井
堀ノ内【ヨリ西へ■■■：追記】　　　泉村　　　榎前　　　髙棚【福釜（フカマ）下ニ■ハ非也：追記】
野田　　　重原（シギハラ）　或鴫原　　　築地　　　一ツ木
八橋　　　池鯉𩸅【鮒】《割書：或知立｜道中》　　　東堺【東堺：見せ消し】【《割書：前ニ有リ｜重出》：追記】
○【○：追記】明知（ミヤウチ）　　　○【○：追記】三吉　　　○【○：追記】打越　　　○【○：追記】本地　
○【○：追記】宮口　　　○【○：追記】土橋　　　【東北ヨリ始：追記】鴛鴨　或押鴨　　　灰
津　又配津
阿弥陀堂　　　國江　　　上野　上下　　　馬場
【本文上部に追記】
○六　圖ニハ
入加茂郡
