36　　　　　　　　連鎖状球菌は一種か多種か？
――――――――――――――――――――――――――――――――――
一つは敗血症で死亡した子供より分離したもの、他は丹毒より分離したもの、および第三は猩紅熱で死亡した子供から分離したものである。一方においては、我々は猩紅熱患者の心臓血液より分離した連鎖状球菌は同一補体結合物質に対し異なる作用を呈することを観察した。
　これより連鎖状球菌のより合理的な分類法を設けるべき標準点を見出し得ないであろうか？
　今まで殆どなされなかったこの種の研究は、決定的方法を宣言する前に、さらに長期間の追求をなすことを要する。しかしながら、今後または過去に、この種の考えでなされた少数実験から、我々は連鎖状球菌は弧状菌または螺旋菌と同じ関係であると信じる。換言すれば、我々は一種の連鎖状球菌があるのではなく、コレラ弧菌がVibrio Metchnikoviから区別されると同じように互いに区別されるべき多数の種類があると考える。我々の意見によれば、同一疾病、例えば猩紅熱の経過中に遭遇する連鎖状球菌は多数の種類を表し得るものであり、他面においては同一種類の連鎖状球菌が臨床的に異なる疾病の経過中に遭遇し得るのである。

　　　　　　　　　　―――――
　　　　　　　　　　参考文献
　Aronson, Berl, Klin, Wochenschr,, 1902, pp, 979, 1006,
　Aronson, Deutsch, mediz, Wochenschr,,1903, p, 439,
　Baginsky et Sommerfeld, Berlin, Klin, Wochenschr,,1900, pp, 588, 618,
　Besredka, Annales de l' Institut, Pasteur, 1901, pp, 880-893,
　Besredka, Annales de l' Inst, Pasteur, 1904, juin,
　Besredka et Dopter, Annales de l' Inst, Pasteur, 1904,juin,
　Bordet, Annales de l'Inst, Pasteur, 1897, p, 177,
　Courmont (J,),Compt, rend, Soc, Biolog,, 1898,
　Dopter, Compt, rend, Soc, Biolog,, 1904, mai,
　von Lingelsheim, Handbuch der patholog, Mikroorganismen, de Kolle et Wassermann,
　Marmorek, Annales de l'Inst, Pasteur 1895, p, 593,
　Marmorek, Annales de l'Inzt, Pasteur 1902, p, 172,
　Méry, Compt, rend, Soc, Biologie, 1896, p, 398,

　　　　　　　連鎖状球菌は一種か多種か？　　　　　　　　　　　37
――――――――――――――――――――――――――――――――――
　Meyer(Fr), Deutsch, med, Wochenschr,,1902, p, 72,
　Moser, Wiener Klin, Wochenschr,,1902, p, 1053,
　Moser et Pirquet, Centralbl, f, Bacter,, I, Orig,, t, XXXIV, 1903, pp, 560, 714,
　Moser et Pirquet, Wiener kiln, Wochenschr,,1903, p, 1086,
　Neufeld, Zeitschr, f, Hygiene, 1903, p, 161,
　Solge, Centralbl, f, Bacter,, t, XXXII(Refer,), p, 643,
　Schlesinger, Zeitschr, f, Hyg,, 1903, t, XLIV, p, 428,
　Tavel, Deutsch, mediz, Wochenschr,, 1903, p, 950,979,
　Van de Velde, Archives de méd, exp,, 1897, p, 835,
　Weaver, Journ, of infect, diseas,, 1904, t, I, p, 91,
　Wlassiewsky, Centralbl, f, Bact,, Refter,, 1903, p, 464, t, XXX,