《ルビ：ふる｜古》き《ルビ：ことば｜語》も《ルビ：なゐ｜地震》の《ルビ：ため｜為》に《ルビ：くつ｜顛》《ルビ：がへ｜倒》りて
国家《ルビ：おこ｜興》らんと《ルビ：して｜而》《ルビ：妖孽｜ワザハヒ》《ルビ：ある｜有》に《ルビ：こそ｜社》は《ルビ：あ｜在》らめと
《ルビ：ほゝゑみ｜微咲》て《ルビ：こたへ｜対》られき《ルビ：さらは｜然在》《ルビ：ゆ｜行》く《ルビ：す｜末》ゑ
《ルビ：し｜繁》み《ルビ：さか｜栄》ゆべき《ルビ：大御世｜オホミヨ》ながら《ルビ：ま｜亶》ことに《ルビ：ため｜例》し
《ルビ：す｜鮮》くなき《ルビ：ちんじ｜珍事》になん《ルビ：いでや｜厭乞》《ルビ：その｜其》《ルビ：ゆゑ｜由縁》よしを
《ルビ：か｜書》き《ルビ：し｜記》るして《ルビ：のち｜後》《ルビ：〳〵｜末》の《ルビ：はな｜談》し《ルビ：ぐさ｜柄》に《ルビ：せ｜為》ばやと
《ルビ：おも｜憶》ひしかど《ルビ：おのれ｜己》《ルビ：もと｜素》より家まづしく
《ルビ：ひとひ｜一日》も《ルビ：おた｜穏》しき《ルビ：こゝろ｜心》なく《ルビ：よろづ｜万》に
《ルビ：も｜懶》のうくて《ルビ：ふ｜筆》で《ルビ：と｜執》る《ルビ：わざ｜事》に《ルビ：う｜疎》とければ

《ルビ：せ｜為》ん《ルビ：す｜術》べ《ルビ：な｜無》くて《ルビ：やみ｜停》たりしを《ルビ：日一亭｜ジツイツテイ》《割書：家在日本橋｜と一石橋間》の
《ルビ：翁｜オキナ》《ルビ：いつしか｜何頃》《ルビ：かゆ｜東行》き《ルビ：かく｜西行》ゆき《ルビ：めぐら｜週遶》ひつゝ
《ルビ：み｜視》るに《ルビ：ま｜随》かせ《ルビ：きく｜聴》に《ルビ：ま｜意》かせて《ルビ：か｜此》ゝる《ルビ：さう｜冊子》しを
《ルビ：つ｜綴》ゞり玉へるは《ルビ：いと｜最》も《ルビ：うれ｜欣》しく《ルビ：よ｜喜》ろこばしくて
芝の《ルビ：ほと｜旁》りの《ルビ：しば｜数》〳〵《ルビ：み｜視》るに《ルビ：み｜鳳》《ルビ：くるわ｜郭》
《ルビ：ち｜近》かき《ルビ：う｜内》ち《ルビ：と｜外》より《ルビ：神田｜カミダ》の《ルビ：か｜貴》みつ《ルビ：か｜人》たの
《ルビ：みあ｜四辺》たりを《ルビ：はし｜初》め下谷の《ルビ：しもつ｜賎民》かたの
《ルビ：い｜市》ち《ルビ：まち｜井》に《ルビ：いた｜至》るまで《ルビ：くはし｜精》く《ルビ：さく｜探》り
《ルビ：こ｜細》まかに《ルビ：たづ｜索》ねて其《ルビ：ありさま｜形勢》を《ルビ：まのあた｜眼前》りに
