【二百六十頁上段】
外熏＿レ種名＿二顯境＿一。外者卽他名等也。　問。顯境若不＿レ依＿二名 
等＿一者。何名言熏習耶。　答。表義名言類故也。　述記八 
末云。心隨＿二其名＿一。變＿二似五蘊三性法等＿一。而熏＿二成種＿一。因＿レ名 
起＿レ種。名＿二名言種＿一《割書：云云。》《割書：已上又名＿二無｜受盡相種子＿一。》
二我執熏習《割書：亦云＿二我｜執習氣＿一。》
謂虛妄執＿二我我所種＿一也。此有＿二 二種＿一。一俱生我執。卽修所 
斷我我所執。二分別我執。卽見所斷我我所執。隨＿下 二我 
執所＿二熏成＿一種＿上。令＿二有情等自他差別＿一《割書：云云。》意云。此令＿二自他 
差別＿一。通＿二 六七識＿一《割書：乃至》因＿二我執＿一故。相分之中。亦熏＿二 五蘊 
種＿一。卽是名言熏習也。由＿レ熏＿二我執種＿一。令＿二自他差別＿一故。故別 
立＿レ之。初通＿二 六七＿一。後唯第六識也。又云。我執相分所＿二熏成＿一 
種。雖＿下作＿二因緣＿一生＿中本識＿上。見分種子。令＿二彼自他別＿一故。成＿二增 
上緣＿一。此是見分執種。若相分種者。亦得＿二親生＿一《割書：云云。》《割書：取＿二疏｜意＿一也。》 
三有支熏習。《割書：亦云＿二有分熏習＿一。亦云＿二異熟習＿一。亦云＿二有支習｜氣＿一。亦云＿二業種子＿一。招＿二 三界異熟＿一 一業種云云。》
此有＿二 二種＿一。一有漏善。卽是能招＿二可愛果＿一業。二諸不善。卽 
是能招＿二非愛果＿一業。隨＿下 二有支所＿二熏成＿一種＿上。令＿下＿二異熟果＿一善 
惡趣別＿上。應＿レ知我執￣ト有支￣トノ習氣。於＿二差別果＿一。是增上 

【二百六十頁下段】
緣￣ナリ。本頌所＿レ言業習氣者。是有支習氣。二取習氣￣ハ是我 
執￣ト名言￣トノ二種習氣。取＿二我我所＿一及取＿二名言＿一而熏成故。皆 
說名＿レ取《割書：云云。》《割書：已上名＿二有受｜盡相種子＿一。》
述記三本云。論三恆隨轉等者《割書：乃｜至》　問。第七識亦至＿二金剛 
心＿一方斷。何不＿レ名＿レ種。　答。十地等中。以＿二轉變＿一故。緣＿レ境易 
脫故。未＿二對治已＿一卽轉變故。種子不＿レ爾。若爾如何名＿二有受 
盡相種子。無受盡相種子＿一。名言無記種。生＿レ果無量無 
盡￣ヲ《割書：以》可＿二恆隨轉＿一。善不善等種。生＿レ果有＿レ限。如何恆轉。　答。 
曰。彼據＿三生＿レ果有＿二分限＿一。名＿二有受盡相＿一。非＿二種子體＿一。未＿レ得＿二對 
治＿一卽滅無＿レ餘。又有＿下分熏習名＿二有受盡相＿一。名言熏習名＿中恆 
隨轉＿上。《割書：等云云。》　同處樞要云。又無受盡相。依＿二名言種＿一。 
生＿二自同類＿一。有受盡相。謂善惡業得＿二名言種＿一。感＿二異性＿一故。
有＿二《割書：■【国構えに考】有樞｜要作次》萎歇時＿一非＿二善惡種＿一。生＿二自善惡＿一。而有＿二萎歇＿一《割書：云云。》
問＿三 三三熏習種子￣ヲ分＿二別界地＿一方如何耶。　答。表義名言 
熏習。唯在＿二欲界及初定＿一。有＿二尋伺＿一故。但此熏習亦通＿二第四 
定＿一。借＿二 下尋伺＿一起＿二言說＿一故。或通＿二無色＿一。無色諸天於＿二佛所＿一 
聽＿レ法故。若顯境名言廣通＿二 三界九地＿一。有＿二心心所了＿レ境之 

【二百六十一頁上段】
義＿一故也。後二俱通＿二 三界＿一也。　問。異熟習氣爲＿二自相＿一不。 
若是￣ナラハ如何說＿レ生＿二自果＿一。若不＿レ是如何果相名＿二異熟＿一。 
答。傳有＿二 二釋＿一。一云因相論擧＿二親生＿一。影顯＿二業種＿一。二云但 
取＿二等流習＿一故。今此云＿三親生＿二自果＿一異熟因果依＿レ義說。詳 
曰。觀＿二論之意＿一。後釋爲＿レ勝。尋＿レ論可＿レ悉《割書：云云。》　疏二末云。論 
云。一因能變。謂第八識中。等流異熟二因習氣。二因習 
氣等者。不＿レ說＿二我見熏習種子＿一。離＿二此二＿一外無＿二別體＿一故《割書：云云。》 
問。若爾有分熏習別不＿レ可＿レ說。不＿レ離＿二 名言＿一故。　答。有分 
有＿二勝用＿一。我見不＿レ爾。故不＿レ爲＿レ例。又云。付＿二名言種子＿一。諸有 
漏種與＿二異熟識＿一。體無＿レ別故。無記性攝。因果俱是善等性 
故。亦名＿二善等＿一。諸無漏種非＿二異熟識性所＿一＿レ攝。故因果俱是 
善性攝。故唯名爲＿レ善《割書：云云。》《割書：委論第二幷疏可＿レ見。三熏習義論第八｜幷疏等可＿レ以見之。種子六義中。性決定》
《割書：義下可＿レ｜見之。》
　論第八云。雖＿二 二種取受＿レ果無＿一＿レ窮而業習氣受＿レ果有＿レ盡 
　《割書：乃至》此頌所＿レ言業習氣者。應＿レ知卽是有支習。二取習氣 
　應＿レ知卽是我執名言二種習氣。取＿二我我所＿一。及取＿二名言＿一 
　而熏成故。皆說名＿レ取《割書：云云。》 

【二百六十一頁下段】
　　　七　有漏三種業者 
　一福業。《割書：欲界人天之善業也。感＿二｜福果＿一故云＿二福業＿一。》 
　二非福業。《割書：感＿二 三惡趣果｜報＿一不善業也。》
　三不動業。《割書：招＿二 上二界＿一善業也。移＿二轉餘地＿一不＿レ受＿レ果。故｜云＿二不動業＿一也。或定地所攝故。名＿二不動業＿一也。》 
　　　　　　　　　　　　　　　　　　　《割書：論第八幷疏｜等可＿レ見之》
俱舍頌第十五云。安不安非業。名＿二善惡無記＿一。福非福不 
動。欲善業名＿レ福。不善名＿二非福＿一。上界善不動。約＿二自地處 
所＿一。業果無＿レ動故《割書：文。》《割書：論光記｜可＿レ見。》　對法論第七云。有＿二 三種業＿一。謂 
福非福不動《割書：乃至》　問。何故色無色界繫善業名＿二不動＿一。 
答。如＿二欲界中餘趣圓滿善不善業＿一。遇＿レ緣轉得＿二餘趣異熟＿一。 
非色無色繫業有＿二如＿レ是事＿一。所受異熟界地決定故。是故 
約＿下與＿二異熟＿一不＿上＿レ可＿二移轉＿一。名爲＿二不動＿一。又定地攝￣ルヲ《割書：以》說爲＿二不 
動＿一《割書：文。》《割書：論第八卷處疏。｜燈等可＿レ見之。》 
　　　八　三業者 
　一身業。《割書：依＿二思心所＿一造＿二善等身業＿一也。付＿二｜不善業＿一有＿二 三種＿一。殺盜婬也。》
　二語業。《割書：亦云＿二口業＿一。依＿二思心所＿一造＿二善等語業＿一也。付＿二不善業＿一有＿レ｜四。妄語。綺語。惡口。兩古也。又云＿二虛誑語＿一。[妄語也]又》
　　　　　《割書：云＿二雜穢語＿一也。又云＿二麤惡語＿一。[惡｜口也]又云＿二離間語＿一。[兩舌也]》
