【右頁】
【枠外右上】
二九六【但し算用数字】
【枠外右横上】
大乘法相宗名目第四下
【枠外右横下】
二九六
【二段構成】
【上段】
於＿二生等四事中＿一。能爲＿二障礙＿一法。《割書：是障礙｜依處》謂彼能違＿二生等事＿一
故《割書：云云》。　釋云。此相違因通＿二漏無漏＿一。果亦爾。有爲無漏
令＿レ不＿レ生。無爲令＿レ不＿レ顯故云＿二相違＿一。觀待因及此後三因。瑜
伽第五￣ト此論同於＿二生住成得＿一言＿レ之。不＿レ言＿二餘因￣ト餘依處＿一。
彼狹故也。此四寬故也。又大論及顯揚￣ニハ但此後三￣ノミ
 有＿レ言＿二於生等一果＿一。於＿二觀待因中＿一。無＿レ言＿二主等＿一。此論觀待
寬。彼論唯淸《割書：考【考：□で囲む】唯淸二｜字恐望淸》欲作法。故其性狹也。大乘滅相雖＿レ
不＿レ待＿レ因。相違因與＿二後後法＿一爲＿二生因＿一。與＿二前法＿一相違。名＿二
相違因＿一。非＿下與＿二前滅法＿一爲＿上レ因也《割書：云云》。
不相違因者。
謂於＿二生住成得事＿一。不＿二障礙＿一法《割書：云云》。《割書：是不礙｜依處也。》彼於＿二生等事＿一
不＿二相違＿一故也。《割書：飜＿二相違因＿一｜可＿レ悉也。》　十因章頌云。隨待牽生受。發
定事違不。攝受六依《割書：ヲ以》生。餘各一處起《割書：云云》。意云。攝受
一因。依＿二 六依處＿一立＿レ之也。所謂無間滅依處《割書：乃至》眞實見
依處也。餘九因皆各依＿二 一處＿一立＿レ之。故云＿レ爾。論第八云。
如＿レ是十因二因所＿レ攝。一能生。二方便。菩薩地《割書：云云》。
　　　　三種十因者
【下段】
　一淸淨十因。　二雜染十因。　三無記十因。
淸淨十因者。
以＿二無漏善聲＿一。爲＿二隨說因體＿一。以＿二淸淨無漏位中受數性＿一。爲＿二
觀待因體＿一。以＿二無漏種子＿一。隨＿レ應爲＿二牽引生起二因體＿一。無漏
見等疎相攝受故。六依處爲＿二攝受因體＿一。以＿二其無漏種子
現行＿一。爲＿二引發因體＿一。以＿二同無漏種子現行＿一。爲＿二定異因體＿一。
始從＿二淸淨觀待因＿一。終至＿二定異因＿一。六因竝爲＿二同事因體＿一。諸
雜染法。是淸淨法界￣ノ相違因也。於＿二生等四事＿一。不＿二相障
礙＿一。諸無漏法￣ヲ爲＿二不相違因體＿一也。
雜染十因者。
大乘意。聲唯無記。以＿レ報故。若依＿二表業性＿一。假名＿二善惡＿一故。
以＿二卽此不善聲＿一。爲＿二隨說因體＿一。《割書：但小乘薩婆多意。聲本通＿二｜三性＿一。以＿二業性＿一故云云。》待＿二苦
受＿一有＿二樂受＿一。或待＿二惡知識＿一。有＿二善知識＿一。如＿レ是待＿二所受＿一有＿二
能受＿一。是卽觀待因也。無明行等七支。是牽引因也。愛取
有之三支。是生起因也。於＿二根境等＿一。疎相攝受名＿二攝受因＿一。
下界引＿二 上界＿一。三品相生。若種若現。或染不善性￣トノ種子。
望＿二同類＿一爲＿二引發因＿一。招＿二-感自界等果＿一爲＿二定異因＿一。始至＿二雜
【左頁】
【枠外左上】
二九七【但し算用数字】
【枠外左横上】
大乘法相宗名目第四下
【枠外左横下】
二九七
【二段構成】
【上段】
染觀待因＿一。終至＿二定異因＿一。俱得＿レ果名＿二同事因＿一。若無漏法
等。是雜染法家相違因也。於＿二生等四事＿一。不＿二相障礙＿一有漏
染法。是不相違因也。無記十因者。以＿二無記聲＿一。爲＿二隨說因
體＿一。待＿レ足有＿二往來等＿一爲＿二觀待因＿一。糓麥等種子未＿レ潤以前。
名＿二牽引因＿一。若是種子已潤已去。名＿二生起因＿一。水土人等功
疎助￣ヲ名＿二攝受因＿一。依＿二種子＿一生＿二莖等＿一已去。名＿二引發因＿一。若麥
等定生＿二麥等＿一不＿レ生＿二豆等＿一。名＿二定異因＿一。始從＿二觀待因＿一。終至＿二
定異因＿一。同招＿二 一一事果＿一。名＿二同事因＿一。其霜等￣ハ禾相違因
也。前之法於＿二生等四事＿一。不＿二相障礙＿一。名＿二不相違因＿一也。自
餘委事。各因果寬狹等。皆如＿二 十因章＿一。可＿レ見＿レ彼也。
　　　　　　瑜伽論四十八可＿レ見之。三種十因說之
問。何故限＿二 十因＿一不＿二增減＿一耶。　答。由＿レ有＿二 六對＿一故。頌云。
果 於（相違因）因 違順（不相違因）。觀與及形持（隨說同事觀待因攝受）。親疎（等流異熟）竝 遠（牽引）近。順別（引發定異）立十因《割書：云云》。
問。若有＿二 六對＿一者。增可＿レ云＿二 十二因＿一。何有＿二 六對＿一故。限＿二 十
因＿一耶。　答。親疎遠近二對。是名異義同也。親者卽近。疎
者卽遠《割書：云云》。燈云。二因中有＿二等流異熟二因別＿一故。名爲＿二
親疎＿一。由＿三因去＿レ果有＿二遠近＿一故《割書：云云》。燈周記可＿レ見。
【下段】
　　　五果者
　一異熟果。　二等流果。　三離繫果。　四士用果。　五
　增上果。
釋云。異熟者。論云。謂有漏善及不善法所＿レ招自相續異
熟生無記《割書：云云》。是卽有漏善等所＿二招感＿一異熟生無記。簡＿二無
漏善＿一。自相續者。簡＿二他非情＿一也。若但言＿二異熟＿一。卽六識中
報非＿二異熟攝＿一。故今爲＿二惣攝＿一レ彼故。言＿二異熟生＿一。然本識亦
名＿二異熟生無記＿一。如＿二第二卷會＿一レ之。謂眞異熟與＿二異熟生＿一俱
名＿二異熟＿一。果異＿レ因故《割書：云云》。因是善惡。果是無記《割書：云云》。習氣
依處等中。依＿二異熟種＿一得＿二此果＿一也。俱舍幷師有宗與＿二大
乘＿一同也。
等流果者。
論云。謂習＿二善等＿一所＿レ引同類類。或似＿二先業＿一後果隨轉《割書：云云》。謂
善等三性種子各所＿レ引同類果也。望＿二異類因＿一。不＿レ爲＿二等流
果＿一。又同類中。如＿二 上品＿一爲＿二 下中品及自品＿一爲＿レ果。非＿下 下品
與＿二 中上品＿一爲＿上レ果。果勝因可＿レ劣。非＿二果劣而因勝＿一也。論或
似＿二先業後果隨轉＿一者。謂如＿三殺生得＿二短命報＿一。是先業之同
