【三十頁上】
大乘法相宗名目第一《割書：中》　[十六帖之內第一] 

　第四明三乘名位者《割書：釋名。委下雑法門菩薩等三藏中如＿レ明＿レ之｜可＿レ見＿二別抄第一巻＿一之。三乘名義委釋＿レ之 》
《割書：也。》
三乘者。　一聲聞乘。　二緣覺乘。　三菩薩乘。 
聲聞乘者。聞＿二佛敎聲＿一。得＿二道果＿一故云＿レ爾也。乘者。是運載 
之義。 
　　　二乘七方便者《割書：可＿レ見＿二攝釋第三之｜方便品處＿一也。》
一五停心觀位。　二別想念處觀位。　三惣相念處觀位。 
《割書：已上資｜糧位也。》　四煗善根位。　五頂善根位。　六忍善根位。 
七世第一法位《割書：已上加｜行位也。》
問。方便意如何。 　答。法華玄贊云。謂見道前七方便智。 
進趣＿二向果＿一。名爲＿二方便＿一。所學有＿レ則曰＿レ方。隨＿レ位修＿レ宜曰＿レ便 
《割書：云云。》 
第一五停心觀者。此有＿レ 五《割書：攝釋第二末云。五停心觀者。乃至停｜者齊也。五觀之中。隨＿レ觀何[■【国構えに考】何恐》
《割書：衍]者。皆得＿二入道＿一云云。賢聖｜義四卷私記第一與＿レ此同也。》
一不淨觀 。《割書： 謂觀行者。觀＿二可愛欲境＿一。｜作＿二不淨想＿一。對＿二治貪愛＿一也》

【三十頁下】
不淨有＿二 六種＿一。瑜伽廿六云。一汙穢不淨。二苦惱不淨。三 
下劣不淨。四觀待不淨。五煩惱不淨。六速壞不淨。 
汙穢不淨者。有＿二 二種＿一。依＿レ內。依＿レ外也。內者。行者觀＿二內身 
中所＿レ有三十六物不淨者＿一。外者。觀＿二身靑瘀。膿爛乃至骨 
鏁等＿一也。凡夫身卅六不淨物者。大般若五十三卷云。髮 
毛。爪。齒。皮革。血。筋。脈。骨。髓。心。肝。肺。《割書：藏（[ママ]）府｜名也》腎。脾。膽。胞 
胃。大膓。小膓。屎。尿。洟。唾。涎。淚。垢。汗。痰。膿。肪。𦚻。腦。 
膜。𦞲。𦡲。《割書：云云。》《割書：已上卅六物也。｜如＿二 下雜法門＿一。》
　苦惱不淨者。《割書：謂順＿二苦受＿一所￣ノ生之身心｜之不平之受也。》
　下劣不淨者。《割書：謂最下劣事￣ト最下劣界｜也。謂欲界也》
　觀待不淨者。《割書：謂以＿二劣淸淨事＿一。相＿二待勝淸淨事＿一時。彼劣淸淨事。｜便似＿二不淨＿一。卽待＿二無色淸淨＿一。以＿二色界諸法＿一。爲＿二不》
《割書：淨＿一｜也。》 
　煩惱不淨者。《割書：三界中所有一｜ 切煩惱也。》 
　速壞不淨者。《割書：五取蘊諸法。｜無常變壞也。》 
　　　爲＿レ對＿二治五種貪＿一。觀＿二 六種不淨＿一也。 
　一於＿二內身＿一欲貪。《割書：以＿二内汗穢不｜淨觀＿一治＿レ之。》 
　二於＿二外身＿一婬欲貪。《割書：以＿二外汗穢不｜淨觀＿一治＿レ之。》

【三十一頁上】
　三境界欲貪。《割書：以＿二苦惱。下劣｜二種觀＿一治＿レ之。》 
　四色欲貪。《割書：以＿二觀待不淨｜觀＿一治＿レ之。》
　五薩迦耶欲貪。《割書：以＿二速壞。煩惱二種｜不淨觀＿一治＿レ之也。》
初汙穢不淨觀所治婬欲貪有＿二 四種＿一。 
　一顯色貪。《割書：觀＿二靑瘀。膿爛。變壞。膖脹。貪｜[■【国構えに考】貪恐食] 噉等五種相＿一治也。》 
　二形色貪。《割書：觀＿二變赤相＿一｜治＿レ之。》 
　三妙觸貪。《割書：觀＿二若骨若｜鏁＿一治＿レ之。》 
　四承事貪。《割書：觀＿二散壞｜相＿一治＿レ之。》
　　　《割書：可＿二見瑜伽第二十六＿一也。又賢聖義四卷私記第一卷｜可＿レ見之。攝釋第二。俱舎廿二。三可＿レ見之。》
意云。若靑瘀等五相中。壞＿二面白膚紅之顯色＿一。故以＿二 五相＿一。
治＿二顯色貪＿一。變赤相者。先皮肉等色￣ノ赤￣ヲ後￣ニハ除＿二去彼色＿一 
也。此壞＿二髮長面圓等之顯色＿一。故以＿二變赤相＿一。治＿二形色貪＿一。若 
骨若鏁。唯有＿二硬強（コハシ）觸＿一。無＿二柔軟觸＿一。故以＿二骨鏁觀＿一。治＿二妙觸貪＿一。 
足骨。手骨。各在＿二異處＿一之時。無＿二男女愛境￣モ威儀＿一故。以＿二散 
壞相＿一。治＿二供奉貪＿一也。《割書：卽是承事｜貪也。》問。若以＿二 一觀＿一。通有＿下治＿二 四貪＿一 
之義＿上耶。　答。可＿レ有＿レ之。故眞空師抄云。皆據＿二義增＿一。理實 
互相皆應＿二對治＿一《割書：云云。》《割書：可＿レ見＿二瑜伽抄＿一也。已｜上瑜伽等大乘意也。》

【三十一頁下】
次俱舍意云。於＿二不淨物之貪想＿一。有＿二通治別治＿一者。通治者。 
骨鏁觀也。別治者。有＿二 四種＿一。一靑瘀觀。《割書：治＿二顯｜色貪＿一。》二被食觀《割書：治＿二｜形》
《割書：色｜貪＿一。》三蟲蛆觀。《割書：治＿二妙｜觸貪＿一。》四死《割書：■【国構えに考】死恐屍｜已下同之》不動觀。《割書：治＿二供｜奉貪＿一。》
問。先云何顯色貪。餘亦爾也。　答。且一端嚴如來具＿二此 
四貪＿一。見＿二彼女人面白膚赤＿一所＿レ起之貪云＿二顯色貪＿一。見＿二彼女 
身眉美目細鼻麗口妙＿一所＿レ起之貪云＿二形色貪＿一。觸＿二彼女人 
皮膚柔軟細滑＿一所＿レ起之貪云＿二妙觸貪＿一。依＿二彼妙觸＿一與＿二￣フルヲ 
飲食￣ト財產￣トヲ＿一云＿二供奉貪＿一也。　問。以＿二 四觀＿一治＿二 四貪＿一方如 
何。答。彼女人白色赤膚￣モ死後￣ニハ靑瘀。依＿二靑瘀＿一美麗赤白￣モ 
壞。故以＿二靑瘀觀＿一。治＿二顯色貪＿一。彼女人美眉細目長短之佳 
色￣モ。死後￣ニハ經＿レ日皆爲＿二蟲蛆＿一被＿レ食失。依＿二蟲食＿一眉目壞故。 
以＿二被食觀＿一。治＿二形色貪＿一彼女人身柔軟之膚。死後皆爲＿二蟲 
蛆＿一蠢動。依＿二蟲蛆＿一妙觸失。故以＿二蟲蛆觀＿一。治＿二妙觸貪＿一。彼女 
人身￣ニハ以＿二妙衣＿一餝。以＿二美味＿一供￣レトモ成＿二尸屍＿一不＿レ動如＿レ木。 
依＿二屍尸＿一供奉失。以＿二死不動＿一。治＿二供奉貪＿一也。《割書：可＿レ見＿二光｜記＿一之。》　 問。 
通以＿二 一觀＿一治＿二 四貪＿一耶。　答。以＿二 一骨鏁觀＿一。通治＿二 四貪＿一。故 
俱舍頌廿二云。爲＿三通治＿二 四貪＿一。且辯＿レ觀＿二骨鏁 《割書：云云。》 　光記
