【右頁】
【枠外右上】
三〇二【但し算用数字】
【枠外右横上】
大乘法相宗名目第四下
【枠外右横下】
三〇二
【二段構成】
【上段】
惡果是無記。異類而熟名爲＿二異熟＿一。俱有等四因。唯同類
熟。謂因與＿レ果俱性同故。能作一因￣ノミ兼＿二同與＿一レ 異熟。謂同
類果。異類果也。今此因唯異類熟故。此一因名＿二異熟因＿一
也。
問。六因攝＿二 三世＿一方如何耶。　答。頌云。遍行與＿二同類＿一。二
世￣ナリ三世￣ハ三《送り仮名：ナ□【「リ」ヵ】》。釋曰。遍行同類二因。唯通＿二過現二世＿一。
故云＿二 二世＿一。異熟相應俱有三因。通＿二 三世＿一故。云＿二 三世三＿一。能
作因頌不＿レ說＿二之￣カ所居＿一。義准應＿レ知。通＿二 三世非世＿一。非世者
是無爲也。　問。六因得＿レ果之方如何耶。　答。頌云果有
爲離繫。無爲無＿二因果＿一《割書：云云》。釋曰。上句出＿レ體。下句釋＿レ妨。
果有＿二 二種＿一。一有爲果。謂士用。增上。等流。異熟也。此果
爲＿二 六因＿一所＿二引生＿一故。名＿レ之爲＿レ果。二離繫果。謂擇滅爲＿レ體。
由＿レ道所＿レ證。擇滅名＿レ果。道爲＿二證因＿一。非＿レ爲＿二生因＿一。故此證
因非＿二 六因攝＿一也。下句釋＿レ疑者。無爲許＿二是果＿一故。卽可＿レ有＿レ
果。要對＿レ果可＿レ有＿レ因。所以無爲是離繫果。應＿レ名＿レ有＿レ因。無
爲是能作因。應＿レ名＿レ有＿レ果。爲＿レ遣＿二此疑＿一。云＿二無爲無因果＿一。謂
無爲法體。雖＿二是果＿一。所證果￣ニシテ非＿下 六因所＿二引生＿一果＿上故名＿二
【下段】
無因＿一。無果者。無＿二 五果＿一故。謂無爲法於＿レ生不＿レ障。立＿二能作
因＿一。非＿二能證＿一故無＿二離繫果＿一。無＿二《割書：ヲ以》取與用＿一無＿二有爲果＿一。是故
擇滅是因無＿レ果。是果無＿レ因。餘二無爲。是因非＿レ果。故三
無爲皆無＿二因果＿一《割書：云云》。《割書：六因法門委俱舍｜第六可＿レ見之。》　別抄第一云。　問。
大種望＿二造色＿一 十因具＿レ幾耶。　答。有＿レ 八。除＿二隨說及相違＿一。
非＿二能詮＿一相隨順。故非＿二 二因＿一。　問。六因具＿レ幾。　答。具＿二 三
因＿一。同類。俱有。能作。非＿二善惡性＿一故。非＿二異熟因＿一。非＿二煩惱＿一
故。非＿二遍行因＿一。非＿二心心所＿一故。非＿二相應因＿一也《割書：云云》。　問。何
大種望＿二造色＿一。除＿二相違因＿一耶。　答。可＿レ見＿二造色章＿一。尤非＿二論
議＿一也。
　　　　彼章委釋＿レ之有＿二多義＿一。一七因。除＿二相違。隨說。觀
　　　　待＿一。六因如＿二別抄＿一。三九因。加＿二相違因＿一也。別抄
　　　　意且述＿二第二義意＿一也。惣三義章述＿レ之也。
　　　有爲法生起有＿二 七義＿一。
　一自性故。　二差別故。　三助伴故。　四等行故。　五
　增益故。　六障礙故。　七攝受故。
初二義是能作因。後四義如＿レ次俱有。相應。同類。遍行。異
【左頁】
【枠外左上】
三〇三【但し算用数字】
【枠外左横上】
大乘法相宗名目第四下
【枠外左横下】
三〇三
【二段構成】
【上段】
熟五因也。自性者。能作因￣ノ自性也。一切因皆能作因所＿レ
攝。爲＿レ顯＿二差別義＿一。後別立＿二助伴等因＿一也。差別者。能作因
差別有＿二廿種＿一。
　一生能作。《割書：謂議￣ナリ。和合￣シテ｜本無今有也。》
　二住能作。《割書：謂食￣ナリ望＿二已生及未生有情＿一由＿二｜此勢＿一生已。相續不＿レ斷故也。》
　三持能作。《割書：謂大地￣ナリ。望＿二有情＿一｜戴令＿レ不＿レ墮故也。》
　四照能作。《割書：謂燈。望＿二諸色＿一｜了＿二闇障＿一故也。》
　五變壞能作。《割書：謂火￣ナリ望＿レ薪令＿二彼｜相續變異＿一故也。》
　六分離能作。《割書：謂鎌。望＿二所斷＿一令＿三連｜續相成＿二 二分＿一故也。》
　七轉變能作。《割書：謂工巧智等望＿二金銀等物＿一。｜轉＿二彼分成＿レ異相【＿一：脱落？】也。》
　八信解能作。《割書：謂烟。望＿レ火由＿レ此比｜知不＿二現見＿一故也。》
　九顯了能作。《割書：謂宗因喩。望＿二所成義＿一。由＿レ｜得＿二正決定＿一解故也。》
　十等至能作。《割書：謂聖道望＿二𣵀槃＿一。由＿レ｜此證＿二彼理＿一故也。》
　十一隨說能作。《割書：謂名想見。由＿二名字＿一取＿レ｜相。執著隨起＿レ說故也。》
　十二觀待能作。《割書：謂觀＿二-待此＿一故。於＿レ彼求欲＿レ生如＿下待＿二飢｜渇＿一追＿中-求飮食＿上。由＿レ此彼欲生因故也。》
　十三招引能作。《割書：謂懸遠緣也。如＿三無明望＿二老死＿一。由＿レ｜此異位展轉。招＿二當有＿一故也。》
　十四生起能作。《割書：謂隣近緣也。如＿二無明望＿一レ所。｜由＿レ此無間生＿二當有＿一故也。》
【下段】
　十五攝受能作。《割書：謂所餘緣也。如＿三田水糞等望＿二糓生｜等＿一。雖＿二自種生＿一。然增＿二彼力＿一故也。》
　十六引發能作。《割書：謂隨順緣也。如＿三正事＿レ王令＿二悦｜豫＿一。由＿二隨順引發＿一故也。》
　十七定別能作。《割書：謂差別緣也。如＿二 五趣緣＿一。如＿レ望＿二 五趣果＿一。｜由＿二差別自性＿一。招＿二別別果＿一故也。》
　十八同事能作。《割書：謂和合緣也。如＿二根｜不＿一レ壞＿二境界＿一故也。》
　十九相違能作。《割書：謂障礙也。如＿二電望＿一レ｜糓。能損＿レ彼故也。》
　廿不相違能作。《割書：謂無障礙也。如＿二糓無＿一レ障。與＿二｜上相違＿一異。可＿レ知＿レ之也。》
於＿二能作因差別中＿一。唯說＿二識和合等＿一者。且擧＿二綱要＿一【。有ヵ】爲＿下諸
有智者依＿二此二＿一方類思＿上レ餘故也。　助伴者。謂共有法而
生必無＿二缺減＿一【「也」脱ヵ】。如＿二 四大種及所造色＿一也。此俱有因也。　等
行者。謂法共有等行所緣必無＿二缺減＿一也。如＿二心心法＿一。此相
應因也。　增益者。謂前際修＿二-習善等三性法＿一。能令＿二後際
善等法￣ヲ展轉增勝＿一。此同類因也。　障礙者。謂隨＿下所＿二數
習＿一諸煩惱＿上故。所有惑皆得＿二相續增長堅固＿一。遠＿二-避𣵀槃＿一
也。若有＿レ習＿二貪等煩惱＿一。嗔等一切煩惱相續。深重傳故。
障＿二解脫＿一。是故立＿二遍行因＿一也。　攝受者。謂不善及善有漏
法。能攝＿二-受自體＿一也。卽是異熟因也。此能引＿二-攝當來一向
不相似￣ノ無覆無記￣ノ自體所＿レ攝異熟果＿一。善有漏言簡＿二無漏＿一。
