【右頁】
【枠外右上】
三一八 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五上
【枠外右横下】
三一八
【二段構成】
【上段】
淨＿一故￣トイヘリ。對法唯言＿二經中譬喩＿一。𣵀槃但說＿二律中譬喩＿一。瑜
伽惣說＿二經律論譬喩＿一。竝此所攝《割書：云云》。
本事者。謂除＿二佛本生＿一。說＿二餘一切前際之人法事＿一也。對法
但說＿二弟子往事＿一。以＿レ對＿二本生是菩薩￣ナリシニ＿一故。唯說＿二 人事＿一。𣵀
槃但說＿二往昔法事＿一。謂如＿二佛所說＿一。比丘當＿レ知。我出＿レ世時。
所＿レ可＿レ說者。名曰＿二界經＿一《割書：乃至》。迦葉佛說名＿二分別空＿一。是名＿二伊
帝目多伽＿一《割書：云云》。瑜伽通說＿二往昔一切若人若法。若凡若聖＿一。
皆名＿二本事＿一《割書：云云》。
本生者。謂佛說＿二過去世￣ニ菩薩之時。若行若身。種種難
行苦行及所受異類身之事＿一也。謂過去世￣ニ彼彼方所￣ニ
 若生若死行＿二菩薩行＿一。幷有＿二死生＿一身。幷名＿二本生＿一也。身者或
作＿二鹿或羆或獐＿一。或作□【□：少／免】乃至廣說。作＿二金翅鳥等身＿一也。𣵀
槃唯說＿二往菩薩身＿一。是名＿二闍陀伽經＿一。對法但說＿二往菩薩行＿一。
瑜伽。顯揚通說＿二往昔菩薩若身若行＿一。皆名＿二本生＿一《割書：云云》。
方廣者。八十一云。說＿二菩薩道＿一。謂七他四菩薩行及百四
十不共佛法等也。此法廣故。極廣大故。時長遠故。故爲＿レ
名也。意云。說＿二菩薩道及不共佛法。幷二空理＿一。正苞＿二福惠＿一
【下段】
滿名爲＿二方廣＿一。唯在＿二大乘＿一。不＿レ通＿二小乘＿一。𣵀槃￣ニ名爲＿二毗佛略
經＿一。對法說言＿下亦名＿二廣破＿一亦名＿中無比＿上。一切有情利益安樂
所依處故。宣＿二-說廣大甚深法＿一故。名爲＿二方廣＿一。能破＿二諸障＿一。
名爲＿二廣破＿一。無＿二法比類＿一名爲＿二無比＿一。故唯依＿二大乘＿一名爲＿二方
廣＿一。但瑜伽￣ニハ聲聞￣モ具＿二 十二＿一自別方廣。又𣵀槃經不＿レ遮＿二
小乘＿一。有＿二 十二＿一故。知。少乘敎亦有＿二方廣＿一。謂彼敎中因果理
可＿レ正。名＿レ之爲＿レ方。說＿二 四諦理＿一。極眞正故也。亦廣陳苞含。
名＿レ之爲＿レ廣也。法華瑜伽等。依＿レ勝但說＿二大乘＿一。𣵀槃理盡
通說＿二大小＿一。文（アツマレル）最《割書：ヲ以》爲＿レ勝《割書：云云》。　法華疏第四云。今取＿二𣵀
槃＿一。具＿レ 二爲＿レ正《割書：云云》。
希法者。顯揚第六云。謂諸經中說＿二 中說《割書：考【考：□で囲む】中說二｜字恐衍》諸佛及諸
弟子￣タル八部衆所有共不共德及餘最勝殊特驚異甚深之
法＿一。是爲＿二希有＿一。意云。但說＿二功德及希有事＿一。名爲＿二希法＿一《割書：云云》。
𣵀槃經云。菩薩初生卽行＿二 七歩＿一。放＿二大光明＿一遍照＿二 十方＿一。
說＿二 四句偈＿一。獼猴獻＿レ蜜曰。頌（マヽ）狗聽＿レ法。魔變爲＿二靑牛＿一。行＿二瓦
鉢間＿一。令＿二相 棠觸（ツイテ）＿一。無＿レ所＿二傷損＿一。如＿下佛初生入＿二 天廟＿一時。令□【□：レ点ヵ。下点にも見える。】
彼天像起下禮敬。名＿中未曾有＿上《割書：云云》。此說＿二佛身殊特之事＿一。
【左頁】
【枠外左上】
三一九【但し算用数字】
【枠外左横上】
大乘法相宗名目第五上
【枠外左横下】
三一九
【二段構成】
【上段】
名爲＿二希法＿一。不＿レ說＿二功德及諸弟子事＿一。對法論說＿二聲聞諸菩
薩及如來身最極希有甚奇特法＿一。但說＿二聖者奇特之法＿一。不＿レ
說＿二所餘＿一。各擧＿二勝邊＿一。不＿二相違＿一也《割書：云云》。
論議者。八十一云。謂諸經典修環硏覈摩呾理迦一切了
義經。皆名＿二摩呾理迦＿一。謂於＿二是處＿一世尊自廣分＿二-別法相＿一。又
聖弟子已見＿二諦跡＿一。依＿二自所證＿一。亦無倒分＿二-別諸法體性＿一。此
名＿二摩呾理迦＿一。摩呾理迦亦名＿二阿毗達磨＿一。𣵀槃經說。如＿二佛
世尊所說諸經＿一。若依＿二論義＿一分別廣說。辨＿二其相貌＿一。是名＿二優
婆提舍經＿一。顯揚。瑜伽。對法皆言。一切摩呾里【理ヵ】迦阿毗達磨
硏＿二-究甚深素呾覽義＿一。宣＿二-暢一切契經宗要＿一。是名＿二論議＿一。𣵀
槃但說＿二佛世尊所說論議＿一。顯揚等中。但說＿二弟子所說論
議＿一。各擧＿二 一種＿一。然八十一具苞＿二 二種＿一。以＿レ許＿三弟子￣モ作＿二對法
藏論議經＿一故。如＿レ是十二分敎相狀同異。諸廣學者。掌無＿レ
悶焉《割書：云云》。　問。何故限＿二 十二分＿一。不＿二增減＿一耶。　答。𣵀槃經
云。能聽法者。所＿二宜聞＿一故。先三乘通說＿二轉法輪＿一。三周各
有＿二 十二行相＿一。能詮＿レ皮敎《割書：ヲ以》類分＿二 十二＿一也。又以＿下破＿二 十二有
支＿一悟＿中￣ヲ十二處＿上。所以說法亦分＿二 十二＿一也。
【下段】
　　　　顯揚第六。對法第十一。瑜伽八十一幷章及法
　　　　華疏第四委可＿レ見也。
法華疏云。今經意。小乘九部說。除＿二記別。自說。方廣之三
種＿一。不＿レ遮＿三大乘有＿二 十二分＿一。𣵀槃經等￣ニモ大乘九部說￣トモ。不＿レ
遮＿三少乘有＿二 十二分＿一。𣵀槃經意。除＿二因緣。譬喩。論議＿一也。
問。法華。𣵀槃二經。各除＿二 三種＿一之意如何耶。　答。法華意。
依＿レ授＿下弟子得＿二成佛＿一記＿上。名爲＿二記別＿一。故說＿二聲聞無＿一。彼先未＿レ
求＿二大菩提＿一故。譬如＿下以＿レ寶示＿二其愚人＿一。愚人便咲＿上。聲聞聞＿レ
記亦復如＿レ是。故說爲＿レ無。非＿下記＿二-別弟子謝往死生之事＿一亦
無＿上。又聲聞乘多聞＿二賤法＿一。若不＿レ待＿レ請而則爲說。憍慢便生
言＿レ無＿二自說＿一。其實亦有。又聲聞人但證＿二少果＿一。不＿レ得＿二正覺＿一。
理非＿二至極＿一。行亦不＿レ苞＿レ弘說＿レ無＿二方廣＿一。其實亦有。正法廣陳
云＿二方廣＿一也。故此頌中。唯爲＿二聲聞＿一說＿二於九部＿一。理通＿二 十二＿一。
𣵀槃經中。小全大九者。因＿レ犯＿二制戒＿一說爲＿二因緣＿一。菩薩無＿レ
犯故略云＿レ無。非＿レ無＿二因＿レ請因＿レ事說法之緣起＿一也。夫說＿二譬
喩＿一關＿二 中下根＿一。至＿レ如＿二鶖子利品＿一。尚多不＿レ待＿二喩況＿一。諸菩薩
多分而不＿レ待。故說爲＿レ無。理亦有￣ヘキ也。又大菩薩性皆利
