【右頁】
【枠外右上】
三二六 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五上
【枠外右横下】
三二六
【二段構成】
【上段】
第三難＿一龍樹菩薩自作＿二兩釋＿一。一云。菩薩於＿二自地中＿一行具
足。於＿二他地中＿一觀具足。二事具足故名＿二具足＿一。謂於＿二 二乘
地＿一。觀＿二-知二乘地法＿一。而不＿レ行＿二 二乘地＿一。於＿二菩薩地＿一。具足行＿二
菩薩地行＿一故。言＿二具足十地＿一。一言。菩薩能分別知＿二衆生＿一。可＿下
 以＿二辟支佛因緣＿一度＿上者。是故菩薩以＿二智惠＿一行＿二辟支佛事＿一。
如＿二首楞嚴經中＿一。文殊師利七十二億返作＿二辟支佛＿一。菩薩
亦如＿レ是。通＿二第三難＿一。滿＿二-足九地＿一修＿二-集佛法￣タル十力四無所
畏等＿一。雖＿レ未＿二具足＿一。以＿レ修＿二-習佛道＿一故。名＿二具足＿一。以＿レ是故言＿二 十
地具足＿一。故得＿二無上道＿一。具說如＿レ彼《割書：云云》。
般若音訓第二云。淨觀地。《割書：亦名＿二正觀＿一。或作＿二止觀＿一非也。古云＿二乾｜惠＿一。謂初發＿二 三乘菩提心＿一也【。脱ヵ】資糧位内》
《割書：凡夫也。亦名＿二｜異生地＿一也。》　種姓地。《割書：三乘加行位也。住＿二｜於三乘種姓＿一故也。》　第八地。《割書：亦名＿二 八人｜地＿一。若二乘》
《割書：人見道十五心位。卽預流向。從＿二阿羅漢果＿一逆數當＿二第八＿一故也。又始從＿二｜佛地＿一逆數當＿二第八＿一故。又資糧三位。加行四位之次。當＿二第八＿一故。若人菩》
《割書：薩人入＿二初地＿一｜刹那位也。》　見地。《割書：若二乘人。見道第十六心位。卽｜預流果也。若大乘人准知之。》　薄地。《割書：若二｜乘人》
《割書：斷＿二欲界九品惑前六品＿一。得＿二 一來｜果＿一也【。脱ヵ】若大乘人斷＿二麤重習氣＿一。》　離欲地。《割書：若二乘人離＿二欲界惑＿一。得＿二｜不還果＿一。若大乘人得＿二 五》
《割書：神通＿一｜也。》　已辨地。《割書：若二乘人離得＿二盡無生智＿一。證＿二阿羅漢果＿一。｜若大乘人得＿二 二轉依＿一。住＿二佛果位＿一也。》　辟支佛
地。《割書：獨覺無師孤悟入＿二-得小乘＿一故。舊名＿二｜緣覺＿一。觀＿二緣起＿一早得＿二菩提＿一故。》　菩薩地。《割書：大乘因｜位也。》　如來
地。《割書：大乘果｜位也。》
【下段】
大般若三百六十九云。謂諸菩薩從＿二諸《割書：考【考：□で囲む】諸｜恐初》發心＿一勇猛正＿二-
勤六波羅蜜多＿一。以＿二勝知見＿一超＿二-過八地＿一。何等爲＿レ 八。謂淨觀
地乃至獨覺地《割書：云云》。
 　　　　聲聞十地者
　一受三歸地。《割書：證契大乘經云＿二｜住三歸行地＿一。》
　二信行地。《割書：證契經云＿二｜隨信行地＿一。》
　三信法地。《割書：證契經云＿二｜隨法行地＿一。》
　四内凡夫地。《割書：證契經云＿二｜善凡夫地＿一。》
　五學信戒地。《割書：證契經云＿二｜學戒地＿一。》
　六八人地。《割書：證契經云＿二｜第八人地＿一。》
　七須陀洹地。
　八斯陀含地。
　九阿那含地。
　十阿羅漢地。《割書：已上四地證契。同｜性二經同名也。》
　　　　緣覺十地者
　一昔行具足地。《割書：證契經云＿二衆｜善資糧地＿一。》
　二自覺地甚深十二因緣地。《割書：證契經云＿二自｜覺深緣起地＿一。》
【左頁】
【枠外左上】
三二七【但し算用数字】
【枠外左横上】
大乘法相宗名目第五上
【枠外左横下】
三二七
【二段構成】
【上段】
　三覺了四諦地。《割書：證契｜同也。》
　四甚深利智地。《割書：證契經云＿二勝｜深利智地＿一。》
　五八聖道地。《割書：證契云＿二 八｜聖道支地＿一。》
　六覺了法界虛空衆生界地。《割書：證契云＿二知法界虛｜空界衆生界地＿一。》
　七證寂滅地。《割書：證契云＿二｜證滅地＿一。》
　八六通地。《割書：證契經云＿二｜六通性地＿一。》
　九徹祕密地。《割書：證契云＿二入｜微妙地＿一。》
　十習氣漸薄地。《割書：證契經云＿二｜習氣□【□：薄？】地＿一。》
　　　　菩薩十地者《割書：如＿二 上三乘名位門明＿一之。證契經[傍【傍：□で囲む】第二｜卷]云。歡喜地。無垢地。明地。㷔地云云。》
　　　　　　　　　　　　　　　　　《割書：已上六地名｜唯識論同也。》
　　　　如來十地者《割書：大乘同性經｜之意也。》
　一甚深難知廣明智德地。《割書：除＿二 一切微細習氣＿一。於＿二｜一切法＿一得＿二自在＿一故。》
　二淸淨身分威嚴不思議明德地。《割書：轉＿二正法輪＿一故。｜說＿二深法＿一故。》
　三善明月幢寶相海藏地。《割書：說＿二諸聲聞惑＿一故。｜顯說＿二 三乘＿一故。》
　四精妙金光功德神通智德地。《割書：說＿二 八萬四千法門＿一故。｜又降＿二-伏四種魔＿一故。》
　五大輪威藏明德地。《割書：如法降＿二-伏諸外道＿一故。又｜降＿二-伏慠慢及衆數＿一故。》
　六虛空内淸淨無垢炎光開相地。《割書：敎＿二-示無量衆生六通中＿一故。｜又顯＿二-現六種大神通＿一故。》
【下段】
　七廣勝法界藏明界地。《割書：爲＿二諸菩薩＿一如□【□：寶？】說＿二 七菩提分＿一。｜無＿二所有＿一故。又無＿二所著＿一故。》
　八最勝淨普光智藏能淨無垢通無礙智通地。《割書：授＿二 一切菩｜薩阿耨多》
　　《割書：羅三藐三菩提四種記＿一故。首楞嚴經云。一未發心記。二適｜發心記。　三密授記。　四無生忍記也。　寶雲經亦同也。》
　九無邊億莊嚴廻向能照明地。《割書：爲＿二諸菩薩＿一。現＿二｜善方便＿一故。》
　十毘盧遮那智海藏地。《割書：爲＿二諸菩薩＿一說＿二 一切諸法＿一無＿二所有＿一故。｜復令＿レ知＿二 一切諸法本來寂滅大𣵀槃＿一》
　　　　《割書：故。仁王經西明疏上卷可＿レ見之。引＿二證契經＿一明□【□：＿二脱落？】五｜種十地＿一也。又名＿二 一切行入智毘盧遮那藏經＿一。》
大乘同性經下卷云。爾時。海妙深持自在智通菩薩摩訶
薩。白＿レ佛言。世尊。《割書：考【考：□で囲む】尊下經｜文有佛字》地有＿レ幾。非《割書：考【考：□で囲む】非字｜經文無》一切菩薩及
聲聞。辟支佛所＿レ不＿レ能＿レ行。作＿二是語＿一已。佛告＿二深《割書：考【考：□で囲む】深經｜文作海》妙
深持自在智通菩薩摩訶薩＿一言。善哉善丈夫。汝今欲＿レ令＿下
 一切諸菩薩能作＿二明了利益安樂＿一顯＿中-現佛智＿上。乃能同＿二於
如來此事＿一。汝善丈夫。諦聽諦授善思＿二-念之＿一。吾當爲＿レ汝分
別解說。善丈夫。佛有＿二 十地＿一。一切菩薩聲聞。辟支佛。未所＿レ
不＿二能行＿一。何者爲＿レ 十。一名《割書：乃至》十名《割書：乃至》善丈夫。此是如
來十地名號。諸佛智惠不＿レ可＿二具說＿一《割書：乃至》世尊說＿二此如來
十地名＿一已。卽時此娑婆佛刹《割書：乃至》十方不可說諸佛刹等。
一切現＿二大十八種相＿一。所＿レ謂地動。中動。大動。小搖及以大

【六十二行目の[　]は亀甲括弧】
