【右頁】
【枠外右上】
三三二 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五上
【枠外右横下】
三三二
【二段構成】
【上段】
爲＿レ有。故說爲＿レ空。勿＿レ謂＿二虛幻＿一。故說爲＿レ實。理非＿二妄倒＿一。故
名＿二眞如＿一。不＿レ同＿下餘宗離＿二色心等＿一有＿二實常法＿一。名曰＿中眞如＿上
《割書：云云》。疏二末云。論一依識變等。述曰。此無＿二本質＿一唯心所
變。如＿二極微等＿一何依得＿レ生。論謂曾聞說虛空等者。述曰。
聞＿二佛菩薩說＿一レ有＿二虛空名＿一。隨＿二此名＿一後起＿二分別心＿一。有＿二虛空
等相＿一。以爲＿二緣力＿一《割書：乃至》由＿二曾聞＿一レ說。今時復聞。數習力故。
心等生起緣＿二空等＿一時。便似＿二虛空等無爲＿一相現。謂變＿レ空作＿二
無色等礙相＿一乃至非擇作＿下法闕＿レ緣而不＿レ生相＿上。此卽七地
以前有漏加行心等。縁＿レ名起＿二分別相＿一。入地入果聖人無漏
後得智。緣＿二前無分別智中法性之空等＿一。及親聞＿三佛說＿二虛
空等＿一故。變似＿二空等相＿一現。此皆變＿レ境而緣故也。有漏一識
因。無漏二識果。無漏三智。或說＿二 八識＿一《割書：云云》。　問。此心變
相。體是有爲。何說＿二虛空無爲等＿一。　答。論云。此所現相
《割書：乃至》假說爲常。述曰。所現空相。前後相似。無＿レ有＿二改易＿一。唯
爲＿二 一類豁虛空等相＿一。故說爲＿レ常《割書：云云》。　論二依法性假施
設有。述曰。此顯＿下空等依＿二眞如＿一立＿上。何者是法性。論謂空
無我非一異等。述曰。此空無我所＿レ顯眞如。離＿レ有離＿レ無。離＿二
【下段】
俱有無＿一。心行處滅言語道斷。與＿二 一切法＿一。非一非異。等者
等＿二-取非卽離等＿一。此前惣顯＿二法性之體＿一。論是法眞理故名
法性。述曰。釋＿二法性名＿一。性者體也。諸法眞理。故名＿二法性＿一。
如何依＿レ此假說＿二空等＿一。《割書：考【考：□で囲む】等下疏｜有論字》離諸障礙至故名＿二擇滅＿一。述
曰。卽此眞如離＿二諸障礙＿一。故名＿二虛空＿一。由＿二無漏惠簡擇力＿一
故。滅＿二諸雜染＿一。雜染之言通＿二有漏法＿一。究竟證會。卽此眞如
名爲＿二擇滅＿一。卽由＿二惠力＿一方證會故。論不由擇力至名非擇
滅。述曰。而此本性不＿レ由＿二惠能＿一而性淸淨。名＿二非擇滅＿一。或
有爲法緣闕不＿レ生。不生之滅。顯￣ルヽ眞理故。名＿二非擇滅＿一。離＿二
無漏惠＿一而自滅故。論苦樂受滅至名想受滅。述曰。若離＿二
第三靜慮欲＿一時。得＿二於一切苦樂受滅＿一。卽此眞如說名＿二不
動＿一乃至若離＿二無所有處欲＿一。想受不＿レ行。卽此眞如《割書：云云》。名＿二
想受滅＿一。對法第二及瑜伽第五十三。顯揚第一。第十八等
說。然顯揚等說。苦樂等無爲。是暫時離繫￣トヘイリ【トヘイリ：トイヘリ？】。此說＿二 二
性無爲＿一 下。三性中通計＿二所執＿一。有無合說。論此五皆依至
假施設名。述曰。善等眞如。約＿レ詮而論。體唯是一。此五無
爲依＿二眞如上＿一。假名＿二空等＿一。而眞如體非＿レ如非＿レ不＿レ如。故眞
【左頁】
【枠外左上】
三三三【但し算用数字】
【枠外左横上】
大乘法相宗名目第五上
【枠外左横下】
三三三
【二段構成】
【上段】
如名亦是假立。如＿二食油蟲等＿一。不＿レ稱＿二彼體＿一。唯言《送り仮名：ヲ以》顯故。
若眞如名所＿レ詮非＿二如體＿一《割書：等云云》。《割書：次下如＿二 上｜書＿一之。》　百法論義忠師
疏云。約＿二 三性＿一分別者○第五無爲中。虛空。非擇滅。性
唯無記。相通＿二於善＿一曰餘唯善《割書：云云》。又云。第三假實分別
者。第五無爲中。初五唯假。依＿二眞如＿一故。後之一種唯實。不＿二
他依＿一故。又上五種名義俱假。眞如一種名假體實。離＿二言
詮＿一故《割書：云云》。
　　　　　　　　　　　　　　委可＿レ見＿二彼疏＿一也。
　　　四無爲者
　一虛空。　二擇滅。　三非擇滅。　四眞如《割書：云云》。
　　　　　　　　　　　　　　　五蘊論意也
述記十末云○不動無爲。想受滅無爲。於＿二 四無爲中＿一。是
誰攝。《割書：外人｜間也》四無爲者。五蘊論說。一虛空。二擇滅。三非擇
滅。四眞如。百法論。瑜伽等說＿レ 六。加＿二不動。想受滅＿一。對（第二）法。
《振り仮名：顯｜□【第ヵ】一》揚論說＿レ 八。加＿二 三性眞如＿一。因＿レ此則廣明＿二無爲義＿一者。如＿二
前第二卷￣ト別攝￣トニ解＿一《割書：云云》。
　　　四種離繫者
【下段】
　一緣差脫畢竟離繫。《割書：非擇滅》。二簡擇煩惱《振り仮名：究｜本脱【無ヵ】》竟離繫。《割書：擇滅》。
　三苦樂繫時離繫。《割書：不動》。四心心法蹔時離繫。《割書：想受滅》。
演祕第七云。《割書：第十處》。卽顯揚十八中云。謂非擇滅等四種
離繫者。謂《割書：乃至》釋云。非擇￣ト擇滅￣ト不動￣ト想受￣トヲ如＿レ次爲＿レ
四《割書：云云》。
　　　八無爲者
爲六無爲中初五加＿二 三種＿一也。謂第六眞如無爲開爲＿レ 三。
一善法眞如。二不善法眞如。三無記法眞如。　釋云。於＿二
善不善無記法中＿一。淸淨境界性《割書：云云》。顯揚論第一可＿レ見
之。　對法第二云。如＿レ是建＿二-立八無爲＿一。當＿レ知所依差別故。
分＿二-折眞如＿一假＿二-立三種＿一。不＿レ由＿二自性＿一故。善法眞如者。謂無
我性。空性。無相。實際。勝義。法界。何故眞如說名＿二眞如＿一。
由＿二彼自性＿一無＿二變易＿一故。謂一切時無我實性。無＿二改轉＿一故。
說＿レ無＿二變異＿一。當＿レ知此則是無我性。離＿二 二我＿一故。何故復說＿レ
此名＿二空性＿一。一切雜染所＿レ不＿レ行故。由＿レ緣＿レ此故。能令＿二 一切
諸雜染事￣ヲ悉皆空寂＿一《割書：乃至》何故復說＿レ此名＿二實際＿一。無倒所
緣故。實者謂無顚倒。此處究竟故名爲＿レ際。過＿二無我性＿一更
