【右頁】
【枠外右上】
三三八 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五上
【枠外右横下】
三三八
【二段構成】
【上段】
有作四諦者。《割書：新云＿二安｜立諦＿一。》
　一苦諦。《割書：分段生死果。｜卽五蘊也。》
　二集諦。《割書：有漏業幷｜煩惱障。》
　三滅諦。《割書：有餘無餘二｜𣵀槃也。》
　四道諦。《割書：生空無｜漏智。》
　　　　　　　　委如＿二 上明三乘所觀法門中＿一之。
無作四諦者。《割書：新云＿二非安立諦＿一。舊譯有作無作。新譯安立｜非安立也。無者非義。作者安立之義也。》
　一苦諦。《割書：變易生死果。｜無漏五蘊也。》　二集諦。《割書：所知障及無漏｜有分別業也。》
　三滅諦。《割書：無住𣵀｜槃也。》　　　四道諦。《割書：法空無漏｜智也。》
仁王經疏上云。《割書：西明》經若菩薩住千億佛國中作＿二化樂天
王＿一。修＿二千億法門二諦四諦八諦＿一。化＿二 一切衆生＿一。釋曰。第五
釋＿二難勝地＿一。言＿二 二諦＿一者。世俗諦。第一義諦。言＿二 四諦＿一者。卽
苦集滅道。言＿二 八諦＿一者。諸說不同。一云。有作無作二種四
諦。合說爲＿レ 八。若依＿二本記＿一。苦苦。壞苦。行苦。分段。變易。
善。不善。正行。名爲＿二 八諦＿一。顯揚第八￣ニハ行苦諦。壞苦諦。
苦苦諦。流轉諦。流息諦。《割書：瑜伽云＿二｜□【□：還？】滅諦＿一。》雜染淸淨正方便諦。《割書：瑜｜伽》
《割書：云＿二正｜加行＿一。》名爲＿二 八諦＿一。解云。如＿レ次三苦流＿二-轉生死＿一。流息𣵀槃三
【下段】
種雜染斷＿二彼所得淸淨無爲＿一。則彼能斷方便聖道名＿二 八諦＿一
也。若依＿二瑜伽第四十六＿一。亦同＿二顯揚＿一。然彼二論增＿レ 一至＿レ
十。廣說如＿レ彼。今依＿二 十地＿一。十四諦中。後八種諦以＿二此文＿一
推。前之六諦。卽此經中二諦￣ト四諦￣トナリ。言＿二 八諦＿一者。十
地經云。覺＿二法自相＿一故。善（一者）知相諦。覺＿二法差別＿一故。善（二者）知差
別諦。覺＿二分別陰界入＿一故。善（三者）知說成諦。覺＿二身心苦惱＿一故。
善（四者）知事諦。覺＿二諸道生相續＿一故。善（五者）知生諦。畢竟滅＿二 	一切熱
惱＿一故。善（六者）知盡無生智諦。不＿レ起＿二 二 行（乘也）＿一故。善 知（七者）【善 知（七者）：善（七者）知？】令入道智諦。
正覺＿二 一切法相＿一故。善（八者）知一切菩薩地次第成熟諦。及 善（九者）
知集如來智諦。以＿二信解力＿一故。知＿レ非＿レ得＿二 一切究竟智＿一故。
問。經說＿レ諦如何言＿レ 八。　答。經意欲＿レ顯＿二妙覺勝＿一故。開爲＿二
 二諦＿一。論意欲＿レ明＿レ同＿二大乘＿一故。合爲＿二 一數＿一。前之七諦通＿二大
小＿一故。故今此經依＿二 八諦＿一說《割書：云云》。行信疏意同＿レ之。　二諦
品說＿二 三諦＿一。空諦。色諦。心諦《割書：云云》。《割書：彼抄出可＿レ｜見之。》　問。有作四聖
諦￣ハ二乘所知也。若爾何勝鬘經幷法華疏八聖諦俱非＿二 二
乘所知＿一耶。無作可＿レ爾。有作如何非＿二所知＿一。　答。非＿二全不＿一レ
 知＿レ之。知不＿レ盡故。亦名＿二不知＿一。故勝鬘經如＿レ是八聖諦￣ハ如
【左頁】
【枠外左上】
三三九【但し算用数字】
【枠外左横上】
大乘法相宗名目第五上
【枠外左横下】
三三九
【二段構成】
【上段】
來￣ノミ證知。二乘不＿二究竟＿一也。究竟有＿レ 二。一解究竟。能多
解＿二知一切四諦法相＿一故。二行究竟。苦集￣ヲ斷盡。滅道修滿
足故。如來名＿二事究竟＿一。不究竟有＿二 二種＿一。翻＿レ前應＿レ知。故二乘
名＿二非究竟＿一也。《割書：二乘￣モ生空非｜安立觀也。》
問。非安立￣ハ廢詮爲＿レ義。言＿二無作＿一者。無＿二後可＿一レ作名爲＿二無
作＿一。二義旣差。云何相卽。　答。非安立名通＿二 二義＿一。一唯廢
詮與＿二無作＿一別。卽瑜伽￣ノ非安立諦。唯是一也。二言＿レ非者。
卽是無義也。安立是作。名字有￣トモ＿レ別義￣ノ體無＿レ差故。經非
安立是卽無作也。勝鬘經云。有作四聖諦。是有量四聖
諦。非＿下能知＿二 一切苦＿一。斷＿二 一切集＿一。證＿二 一切滅＿一。修＿中 一切道＿上
《割書：乃至》無作四聖諦。義說＿二無量四聖諦＿一。以＿二自力＿一能知＿二 一切
受苦＿一。斷＿二 一切受樂＿一。證＿二 一切受滅＿一。修＿二 一切受滅道＿一。如＿レ是
八聖諦￣ハ如來￣ノミ說￣ト。如＿レ是四無作聖諦￣ハ唯如來￣ノミ事究
竟《割書：云云》。

　　　　　玄贊第七攝釋第四本可＿レ見之其意也。
　　　六隨念者《割書：普賢經可＿レ見之。俱名許說＿レ之。｜受戒之時六念。是別事也。》
　一佛隨念。　二法隨念。　三僧隨念。　四施隨念。《割書：亦云＿二｜捨隨》
【下段】
　《割書：念＿一。》　五戒隨念。　六天隨念。
釋云。佛隨念者。以＿二無漏淸淨色等五蘊＿一。如來￣ヲ可＿レ念可＿二
思惟＿一。五蘊《割書：乃至》卅二相。八十隨好之外及内戒定惠等五
分法身。十力。四無畏《割書：乃至》十八不共法等可＿レ念可＿二思惟＿一。如＿レ
是佛内證外行功德。皆可＿二隨念＿一。可＿レ歸可＿レ欣也。
法隨念者。
善法。非善法。有記法。無記法。世間法。出世間法。聖法。
非聖法。有漏法。無漏法。有爲法。無爲法。可＿レ念可＿二思惟＿一
也。
僧隨念者。
佛弟子衆。皆具＿二 五分法身功德＿一。四向。四果。一切皆是無
爲￣ヲ所＿レ顯。可＿レ念可＿レ念可＿二思惟＿一《割書：乃至》一切所應作事。皆已成
辨。可＿レ念可＿二思惟＿一也。
戒隨念者。
謂從＿二初發心持戒＿一。至＿二解脫處＿一。護＿二-持聖戒＿一。無＿レ缺無＿レ𨻶。無＿レ
瑕無＿レ穢。隨＿二-順勝定＿一。得＿二勝果報＿一可＿レ念也。
捨隨念者。
