【右頁】
【枠外右上】
三五〇 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五中
【枠外右横下】
三五〇
【二段構成】
【上段】
　　　第廿五　歸＿二-敬三寶＿一必有＿二 四勝緣＿一者
一由＿二如來性調善＿一故。二所調能調《送り仮名：ヲ以》善方便￣アルカ故。三由＿三
如來具＿二大悲＿一故。四財《送り仮名：ヲ以》供養時￣ニハ未＿二以爲＿一レ喜。正行《送り仮名：ヲ以》
供養時方歡喜故。由＿レ此如來￣ト所說正法￣ト及聖弟子￣トヲハ
 皆可＿二歸依＿一。非＿二餘天等＿一《割書：云云》。
　　　第廿六　菩薩發心者《割書：又云＿二 五｜種菩薩＿一。》
　一種姓發心。《割書：謂地｜前。》
　二信發心。《割書：謂初二三地相同＿二世｜間＿一。修＿二施戒忍＿一故。》
　三明發心。《割書：謂四五六七地相同＿二出世＿一故。四地菩提分觀同＿二預流＿一。｜五地作＿二 四諦觀＿一相同＿二羅漢＿一。六地緣起觀相同＿二緣覺＿一。七》
　　《割書：地純無相觀。｜正是菩薩也。》
　四不退發心。《割書：謂八九｜十地。》
　五無上發心。《割書：謂佛｜地也。》
　　　　　《割書：金剛般若述贊下卷可＿レ見之。仁王經疏中卷可＿レ見之。》
莊嚴論第七云。發心有＿レ 四。一信行發心。《割書：謂信｜地。》二淨信發
心。《割書：謂前｜七地。》三報得發心。《割書：謂後｜三地》四無障發心。《割書：謂如來｜云云。》　瑜伽七
十二說云。有＿二 十種發心＿一。一世俗受發心。二得法性發心。
三不決定發心。四決定發心。五不淸淨發心。五【五：六？】淸淨發
【下段】
心。七羸劣發心。八强盛發心。九未成果發心。十已成果
發心。《割書：莊嚴信行發心與＿二瑜伽世俗發心＿一同也。是地前也。仁王經｜西明疏中卷引之。行信疏同之。但西明疏瑜伽十種略之。》　顯
揚論第二云。有＿二 二種發心＿一。一世俗發心。《割書：地前｜凡夫。》二證法性
發心。《割書：初地｜也。》　仁王經疏中卷。抄出可＿レ見。　最勝疏第四云。
問。此發心因￣ハ位有＿二何處＿一。　答。發心有＿二多位＿一。准＿二大莊嚴
論＿一有＿レ 二。一信世俗。二勝義。世俗在＿二 地前＿一。勝義在＿二 地上＿一。
又云。菩薩發心依＿二諸地＿一有＿二 四差別＿一。一信行發心。《割書：謂信｜行地。》二
淨依《割書：考【考：□で囲む】依｜恐信》發心。《割書：謂前｜七地。》三報得發心。《割書：謂後｜三地。》四無障發心。《割書：謂如｜來地。》
此約＿二 三祇及究竟位各增處＿一說。據＿レ實四十二位各各發
心○　瑜伽七十二又有＿二 十種發心＿一。一世俗發心。《割書：在＿二 地｜前＿一。》　二
得法性發心。《割書：謂入＿二初地＿一菩薩及得＿二｜二乘果＿一廻心之者。》　三不決定發心。《割書：謂非＿二菩｜薩種姓＿一。》
《割書：設菩薩性｜有＿二退還法＿一。》　四決定發心。《割書：與＿レ彼｜相違。》　五不淸淨發心。《割書：謂被＿二他遍＿一｜有＿二退還法＿一》
《割書：求＿二活｜命＿一等。》六淸淨發心。《割書：與＿レ彼｜相違【。有ヵ】》七羸劣發心。《割書：謂發心已被[考【考：□で囲む】被恐後]｜貪等纏所＿二蔽伏＿一。捨＿レ正》
《割書：行＿レ｜邪。》八强盛發心。《割書：與＿レ 上｜相違。》九未成就果發心。《割書：謂因｜位。》十已成就果
發心。《割書：謂在＿二｜佛位＿一。》
　　　第廿七　伽耶山頂經所說四種發心者
　一證發心。《割書：謂入｜初地。》　　　　　二行發心。《割書：次六｜地。》
【左頁】
【枠外左上】
三五一【但し算用数字】
【枠外左横上】
大乘法相宗名目第五中
【枠外左横下】
三五一
【二段構成】
【上段】
　三不退發心。《割書：八九｜地。》　　　　四一生補處發心。《割書：第十｜地。》
淨光天子問《送り仮名：玉フニ》＿レ有＿二文殊幾發心＿一。文殊答￣ト＿レ有＿二 四種＿一卽是
也。《割書：玄贊第九可＿レ｜見＿レ之也。》
法印經說＿二 七種菩提心＿一。發菩提心論上卷說＿二 十種發心＿一
也。
　　　第廿八　發菩提心四種緣者
一見＿二-聞佛等功德神力＿一。　二聞＿レ說＿二菩薩藏敎＿一。　三見＿二-聞
佛法將＿一レ滅。作＿二是念＿一言。法久住滅＿二大苦＿一。　四劫末多見＿二衆
生￣ノ癡￣ト無愧￣ト無慚￣ト慳嫉。憂苦。惡行。放逸。懈怠不＿一レ行。念
言。濁世多起＿二如＿レ是惡煩惱＿一時。我當＿下發心令＿中レ餘學＿レ我起＿中【中点重複】
 菩提願＿上。由＿レ此便發＿二大菩提心＿一《割書：云云》。《割書：瑜伽論四十六菩｜薩地可＿レ見之。》
　　　第廿九　發菩提心十德者
　一親＿二-近善友＿一。
　二供＿二-養諸佛＿一。《割書：謂十種供養現前不現前｜等也。如＿二玄贊第二＿一。》
　三修＿二-集善根＿一。
　四志＿二-求勝法＿一。《割書：謂好作＿二勝善＿一。好｜問＿二法勝＿一也。》
　五心常柔和。
【下段】
　六遭＿レ苦能忍。《割書：謂爲＿二菩提＿一不＿レ憚＿二｜寒熱等苦＿一也。》
　七慈悲淳濟＿二 一切＿一。
　八深心平等。《割書：謂怨親無＿レ 二。｜好惡齊故也。》
　九信＿二-樂大乘＿一。
　十求＿二佛智惠＿一。
法華經說＿二 五種＿一。謂又佛子心淨柔輭亦利根。無量諸佛所
而行＿二深妙道＿一《割書：云云》。《割書：金剛述贊幷入道次第章｜可＿レ見。玄贊第四可＿レ見。》
　　　第卅　發菩提心三妙觀者
　一厭＿二有爲＿一。　二欣＿二菩提＿一。　三念＿二衆生＿一。
釋云。厭＿二有爲＿一。謂生死惡趣衆苦無＿レ暇逼迫。自身中五蘊
四大。能生＿二惡業＿一。九孔￣ヨリ常流＿二臭穢不淨＿一。卅六物之所＿二集
起＿一。無量煩惱燒＿二-煑身心＿一。如＿レ沫如＿レ泡。念念遷謝。如＿レ是深
心《送り仮名：ヲ以》厭捨￣スヘキ也。求＿二菩提＿一者。謂觀＿二佛果相好功德莊嚴＿一。
法身本淨具＿二戒等蘊力無畏無量勝法＿一。成＿二 二妙智＿一。慈＿二-愍
衆生等＿一也。念＿二衆生＿一者。謂觀＿二衆生＿一。癡愛所＿レ惑。受＿二大劇
苦＿一。不＿レ信＿二因果＿一。如＿レ是等無量惡業苦果￣タル四苦八苦四流
七漏。此等不＿レ知。流＿二-轉生死＿一。僅得＿二世妙果＿一。不＿レ證＿二𣵀槃＿一終

【四十行目の[　]は亀甲括弧】
