【右頁】
【枠外右上】
四二二 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六上
【枠外右横下】
四二二
【二段構成】
【上段】
　一立性宗。《割書：雜心論等是。立＿三色等五聚法皆｜有＿二體性＿一故也。薩婆多等意也。》
　二破性宗。《割書：成實論是。破＿二法有＿一レ｜體。唯有＿レ相故也。》
　三破相宗。《割書：般若經等是。破＿二法相狀＿一亦｜成＿レ空故也　#1中百等論也。》
　四顯實宗。《割書：𣵀槃法華。華嚴等是。顯＿二於眞實中道義＿一｜故。捨＿二化城＿一而歸＿二眞實義所＿一故也。》
　　　　二諦章幷惣聊簡。玄贊第一。通贊疏上卷可＿レ見。
　　　　又無垢稱疏第一可＿レ見。
　　　　惣聊簡章破云。今卽不＿レ爾《割書：云云》。詮宗各異門始
　　　　也。可＿レ見＿レ之也。
要集五本云。言＿二此先德惣判等＿一者。初敍＿二古判敎不同＿一也。
先德卽周時遠法師。諫＿下周武帝滅＿二佛法＿一事＿上。身長九尺。著《返り点：二》
幅裙＿一。判＿二如來一代時敎＿一。有＿二 四宗＿一也。雜心者。尊者達摩多
羅。此云＿二法救＿一。造＿二此論＿一有＿二 十一卷＿一。　問。何名＿二雜心＿一。　答。
雜明＿二理事＿一故名＿レ雜。是二百卷婆沙論之髓。故名＿二雜心＿一。不＿レ
造＿二此論＿一以前。尊者妙音等五百羅漢。於＿二迦濕彌羅國＿一。造＿二
婆沙論二百卷＿一。後有＿二法勝羅漢＿一。造＿二 三卷法勝阿毘曇＿一。後
法救尊者。以＿二婆沙太廣。毘曇大略＿一故造＿二雜心＿一。離＿二彼廣
略＿一故。有頌言。極廣令智屈。極略解不生。是故處中說。莊
【下段】
嚴妙義故。等者等＿二-取發智。六足。俱舍＿一也《割書：云云》。
立性宗者。五聚法。是體實有也。故立＿レ之也。　水抄第五
本云。色。心。心所。不相應。無爲法也。色十一。心六識。心
王所有六位四十六。且大地法十。大善地法十。大不善地。
二煩惱地法六。小煩惱十。不定八。《割書：貪。瞋慢。疑。惡｜作。睡眠。尋。伺。》不相應
十四。無爲三也。此論云。有法有故必不＿レ滅。無法無故必
不＿レ生。三世不＿レ無。五聚體有。有爲法墮＿二 三世＿一惣是有爲。無
爲法不＿レ墮＿二 三世＿一。亦是有。　言＿二 二破性宗＿一者。化度云。但
於＿レ事惣相名＿レ有。推＿二-求於體＿一必不＿レ可＿レ得。唯有＿二惣相＿一。破＿レ性
從＿レ相。此成實論師。本是數論弟子。後於＿二經部宗中＿一出家。
造＿二成實＿一破＿二法有體＿一。唯有＿レ相故。唯有＿二惣相＿一。相狀猶如＿二芭
蕉＿一。中無＿レ有＿レ實。推＿二-求於體＿一。必不＿レ可＿レ得。如＿二聚沫等＿一。唯存＿レ
相故。此師許＿二 四蘊＿一爲＿二能造＿一。地水等爲＿二所造＿一。以＿二 一切法皆
是於假＿一。　言＿二破相宗＿一者。非＿二唯性＿一不可得。如＿二其惣相相
狀＿一#2亦不可得。故名＿二破相宗＿一。皆悉空故。　言＿二顯實宗＿一者。化
度云。依他圓成有故言＿レ有。遍計所執無故言＿レ無。有無猶
明故名＿二顯實＿一《割書：云云》。　燈第二云。成實論者。師子冑造。此
【左頁】
【枠外左上】
四二三【但し算用数字】
【枠外左横上】
大乘法相宗名目第六上
【枠外左横下】
四二三
【二段構成】
【上段】
師子冑本是數論部中出家。命《割書：考#3命燈｜文作今》雖＿レ歸＿レ佛。猶述＿二本
義＿一。故非＿二正說＿一《割書：云云》。　一切經入藏錄云。此論廿八卷。或
廿四卷。或廿七卷。或十六卷。阿《割書：考#3阿｜恐訶》梨跋摩造《割書：云云》。
　　　　宗有＿レ 八者
　一我法俱有宗。《割書：犢子部｜等是也。》　二有法無我宗。《割書：薩婆多｜等是也。》　三法
　無去來宗。《割書：大衆部｜等是也。》　四現通假實宗。《割書：說假部｜等是也。》　五俗妄眞
　實宗。《割書：說出世部｜等是也。》　六諸法但名宗。《割書：一說部｜等是也。》　七勝義皆空
　宗。《割書：般若經。龍樹。淸辨等執■#4考#3執一｜本作親疑說歟■#5中百論等是也。》　八應理圓實宗。《割書：華嚴。法｜華。深密》
　《割書：等經及無著護法等說中道敎是也。雖＿レ說＿二 二諦＿一。隨＿二｜其所應＿一具＿二有空理＿一。圓妙無闕。實殊勝故云云。》
　　　　玄贊第一卷。阿彌陀經通贊疏上卷。幷無垢稱
　　　　經疏第一可＿レ見之。
略頌云
　我法俱有犢子部。　有法無我薩婆多。　法無去來大
　衆部。　現通假實說假部。　俗妄眞實說出世。　諸法
　但名一說部。　勝義皆空龍樹等。　應理圓實護法等
　《割書：云云》。
　　　　　　　　　下廿八部宗配屬之處可＿レ見＿レ之
【下段】

　　一校了
【以下空白】
#6大乘法相宗名目第六《割書：上　終》
