【右頁】
【枠外右上】
四六二 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六下
【枠外右横下】
四六二
【二段構成】
【上段】
猛精進常樂聽＿二-聞所＿レ未＿レ聞法＿一。於＿二已聞法＿一轉令＿二明淨＿一。不＿レ
捨＿二瑜伽＿一。不＿レ捨＿二作意＿一。不＿レ捨＿二-離内奢摩他＿一。九者無有厭倦。
謂爲＿二 四衆＿一廣宣＿二妙法＿一。身心無＿レ倦。十者具足忍力。謂罵弄
呵責。終不＿二返報＿一。被＿二輕蔑＿一不＿レ坐＿二忿恨＿一《割書：乃至》廣說《割書：等云云》。瑜
伽八十二卷《割書：可＿レ見｜之。》玄贊第八。《割書：法師｜品處。》
依＿二 十住毘婆沙＿一。說法處＿二師子座＿一有＿二 四法＿一。一先應＿下恭＿二-敬
禮＿三-拜大衆＿一然後昇＿上レ座。二衆有＿二女人＿一應＿レ觀＿二不淨＿一。三威儀
視（マヽ）。有＿二大人相＿一。顏色和悦。人皆信受。不＿レ說＿二外道經書＿一。心
無＿二怯畏＿一。四於＿二惡言＿一問難尚行＿二忍辱＿一。復有＿二 四法＿一。一不＿レ輕＿二
自身＿一。二不＿レ輕＿二聽者＿一。三不所說。《割書：考#1說下恐｜有脫字》四不＿レ爲＿二利養＿一。對
法。顯揚。瑜伽等中。皆有＿レ問＿二-難說法等相＿一。應＿二廣如＿一レ彼《割書：云云》。
　　　第七　明＿二聽法者十德＿一者
一恭敬聽＿レ法現前能證。利益安樂。二善建＿二-立一切法＿一。離＿二
諸過失＿一。具＿二大義＿一故。或說者聽者所＿レ設劬勞有＿二勝果＿一故。三
能令＿三衆生捨＿二惡趣＿一故。得＿二善趣＿一故。速能引＿二-攝𣵀槃因＿一故。
如是三事。要由＿二恭敬聽聞＿一方得。四能善了＿二-達契經等＿一故。
如＿レ是正法能令＿下衆生捨＿二諸不善＿一攝＿中-受諸善＿上。若善聽者受＿レ
【下段】
捨故。由＿二此捨受＿一。捨＿二-離惡因所招後苦＿一故。速證＿二𣵀槃＿一故。五
我今當＿レ聞＿レ所＿レ未＿レ聞。聞已研究。曹＿レ《割書：考#1曹｜恐當》　斷＿二疑網＿一。奇＿二-《割書：考#1奇｜恐棄》
《割書：已下｜同之》背諸見＿一。我當＿三以＿レ惠通＿二-達一切甚深句義＿一。此顯＿二 三惠＿一。
初二顯＿レ聞。次二顯＿レ惠。後一顯＿レ修。六爲＿レ欲＿三敬報＿二大師恩
德＿一。謂佛爲＿レ我行＿二於無量難行苦行＿一。求＿二-得此法＿一。云何今者
而不＿二聽聞＿一。觀＿二自義理＿一。究竟能離＿二 一切熱惱＿一。善順＿二正儀＿一。
易＿レ可＿二見了＿一。諸聰惠者。内證＿二所知＿一。七謂我當＿下集＿二 七種正
法＿一知＿レ義乃至廣說＿中尊卑差別＿上。八佛法易＿レ得。乃至亦爲＿二旃
荼羅等＿一而明示故。易＿レ學。行住坐臥皆得＿レ修故。能引＿二-發增
上果決定勝果＿一。初善。中善。後善。感＿二現樂果＿一。引＿二後果＿一故。
九解＿二-脫五種世間■#2迫事＿一故。一能出＿二生死大牢獄＿一故。二
永斷＿二貪等堅牢縛＿一故。三奇＿二-捨七財貧＿一。建＿二-立七財富＿一故。
四超＿下-度善行聞＿二正法＿一撿＿上。建＿下-立善行聞＿二正法＿一豐＿上故。七究
竟能療＿二煩惱病＿一故。八解＿二-脫一切貪愛絆＿一故。九能度＿二無始
生死曠野稠林行＿一故。十恭敬聽＿レ法。得＿二思擇力＿一。由＿レ此能受＿二
聞法勝利＿一。如法求＿レ財不＿レ以＿二非法＿一。深見＿二過患＿一而受＿二-用之＿一。
乃至第十能引＿二 一切世間出世間靜慮解脫等持等至＿一。廣
【左頁】
【枠外左上】
四六三【但し算用数字】
【枠外左横上】
大乘法相宗名目第六下
【枠外左横下】
四六三
【二段構成】
【上段】
如＿二彼說＿一。說者聽者先住＿二 上法＿一方可＿二說聽＿一。若不＿レ住＿レ此。徒
設＿二劬勞＿一。終無＿二大果＿一。《割書：此理趣分｜疏意也。》
理趣分疏上卷云。其聽法者。是說法師說＿二正法＿一時。應＿下安＿二-
處他＿一。令＿中住＿二恭敬＿一。無倒聽聞＿上。謂由＿二 一因或乃至十＿一《割書：云云》。
　　　第八　醫師四德者《割書：玄贊第九可＿レ見｜之。附八術。》
　一識病體。　二識病因。　三識＿二病已不＿一レ生。　四識滅
　已受生。《割書：云云》。　　同八術者
　一療＿レ被＿二針刺＿一法。　二療＿二破傷＿一法。　三療＿二身疾＿一。《割書：卽前四｜□也。》
　《割書：風勢疾陰。｜惣集也》　四鬼類。　五中毒藥。　六療＿二孩童＿一#3。《割書：考#1重恐童｜已下同之》
　七延＿レ壽。　八養力。
最勝第九云。謂針刺傷破。身疾幷鬼神。惡毒及孩童#3。　延
年增氣力《割書：云云》。最勝疏第六可＿レ見之。　同經除病品云。先
起＿二慈愍心＿一。莫＿レ規＿二於財利＿一《割書：云云》。《割書：尤可＿レ住＿二｜此意＿一也。》
　　　第九　四部衆者。《割書：玄贊第二｜可＿レ見之。》
　一比丘。　二比丘尼。　三優婆塞。　四優婆夷。
正梵音鄔婆索迦。鄔婆斯迦。鄔婆近。迦云＿レ事。索是男聲。
斯是女聲。以＿下諸男女成＿二-就戒＿一者。堪＿上レ可＿四親＿二-近奉＿三-事比丘
【下段】
比丘尼衆＿一故。云＿二近事男。近事女＿一也。古云＿二優婆塞。優婆
夷＿一。名＿二淸淨《割書：考#1淨｜恐衍》信男。淸信女＿一訛也。　此加＿二沙彌。沙彌
尼。式叉摩尼＿一。云＿二 七衆＿一也。《割書：委細如＿二 上六十｜二有情處＿一也。》
　　　第十　八部衆者《割書：西明仁王疏｜可＿レ見之。》
　一天。　二龍。　三夜叉。　四乾達婆。　五阿修羅。
　六迦樓羅。　七緊那羅。　八摩睺羅迦。
釋云。天者欲色二界諸天衆也。《割書：天義如＿レ明＿二｜上六趣處＿一。》龍者是畜生趣。
難陀等龍王也。夜叉者此云＿二勇健＿一。飛＿二-騰空中＿一。攝【＿二：脱落？】地行類＿一
諸羅刹也。羅刹云＿二異惡＿一。亦云＿二可畏＿一。彼皆訛言。梵語正云＿二
藥叉羅刹沙＿一。《割書：鬼趣｜也。》健達縛此云＿二尋香行＿一。卽作樂神。乾達婆
訛也。西域由＿レ此呼＿二散樂＿一爲＿二健闥婆＿一。專尋＿二香氣＿一作＿レ樂乞
求故。阿修羅者訛也。正云＿二阿索洛＿一。此云＿二非天＿一。索洛者天
之異名。阿之言非也。以＿下多＿二諂誑＿一無＿中 天行＿上故。名曰＿二非天＿一。
如＿三 人不＿レ仁亦名＿二非人＿一。瑜伽。佛地論說爲＿二 天趣＿一。雜心爲＿二鬼
趣＿一。正法念經是鬼畜二趣。伽陀經說＿二鬼畜天三趣＿一。有云。
羅睺阿修羅是師子兒。#4畜生所攝。今依＿二大乘瑜伽＿一爲＿レ正
《割書：云云》。　迦樓羅者。舊人翻爲＿二金翅鳥＿一。皆訛謬也。正梵音揭
