【七十四頁上段】
九取支。謂俱生一切煩惱正體助潤￣ハ通＿二分別煩惱＿一也。通＿二 
種現＿一也。法花疏一切煩惱取支體者。通＿二正潤助潤＿一論＿レ之 
也。瑜伽以＿二 四取＿一爲＿レ體者。四取者。在家出家之人。興諍根 
本也故云爾。四取皆以＿レ貪爲＿レ體也。四取如＿レ明＿二染法門＿一之。 
取者煩惱名也。執取＿二生死＿一。故云＿レ取也。《割書：委事染法門｜明＿レ之也。》 
十有支。謂行支及識等五支￣ト合六箇種子。依＿二愛取二支＿一。 
潤＿レ己轉名＿二有支＿一也。故通＿二業種。名言二種＿一。唯種子也。己 
潤種故也。非義也。但有支￣ノ有￣ト者。有＿二當果＿一之故云＿レ爾也。 
十一生支。謂卽五果現行也。以＿二異熟五蘊＿一爲＿レ體也。始從＿二 
中有＿一。至＿二本有中＿一。未＿二衰變來＿一。皆是生支也。唯現行也。 
十二老死支。謂前異熟五蘊衰變位。及死滅位也。故論云。 
諸衰變位。惣名爲＿レ老。身壞命終。乃名爲＿レ死《割書：云云。》唯現行 
也。異熟果攝故也。若於＿二分位＿一者。未潤以前。名＿二識等五 
種＿一。己潤已去。有＿二當果＿一已￣ヲ《割書：以》名＿二生老死＿一。故亦通＿二種子＿一無＿レ 
失。實義唯現行也。憂悲苦惱。因＿二老死＿一起。故非支￣ニ攝 
《割書：云云。》下二界有＿二色等支＿一。無色￣ニハ不＿レ爾。隨＿レ應有＿レ之也。 
十地經云。死￣シテ別離￣スル時。意根相對名＿レ憂。五根相對名＿レ

【七十四頁下段】
苦。出＿レ聲啼呹￣スル名＿レ悲。愚人心熱名＿レ惱《割書：云云。》雖＿二小乘所観＿一。 
亦付＿二大乘意＿一明＿レ之也。 
問。何故諸法各別而立＿レ支。老死二法。合立＿二 一支＿一耶。 
答。老非＿二定有＿一。附＿レ死立＿レ支《割書：云云。》所以老死合立＿レ支者。爲＿レ 
顯＿二離＿レ老得＿一＿レ有＿レ死故。卽不＿レ老而死者是也。闕＿二定一義＿一。十 
二有支必具＿二遍有。定有二義＿一故也。　問。病何非＿レ支。　答。 
不＿二遍￣ト定＿一故。謂此病法。非＿三直不《割書：■【国構えに考】不｜恐衍》遍＿二 三界五趣＿一。隨＿二所 
應有趣界之中＿一。亦非＿二定有＿一。如＿二尊者蘊𤘽羅＿一。年過＿二 八十＿一。曾 
不＿レ患＿レ疾。故必不＿レ立＿レ支也。　於＿二 十二有支＿一。分＿二別三苦＿一者。 
除＿二老死一支＿一餘十一少分。壞苦所＿レ攝也。老死位中。無＿二樂 
受＿一故。依＿レ樂立＿二壞苦＿一故也。十二支少分。苦苦￣ニ攝。一切 
支中。皆有＿二苦受＿一故。十一支與＿二苦受＿一俱行。除＿二受支＿一。受 
《割書：■【国構えに考】受一｜本作愛》與＿レ受非＿レ俱故。雖＿レ然今辨＿レ受￣ヲモ亦是苦苦性故。《割書：一分｜者。》 
《割書：十二中。皆有＿二苦｜苦＿一。行苦性故也。》十二支全分。行苦所＿レ攝。諸有漏法。皆行苦 
故。若依＿二 三受門＿一者。十一少分行苦￣ナリ。除＿二老支＿一多分容＿二 
捨受＿一故。如＿二壞苦說＿一《割書：云云。》實隣近前後不＿二雜亂＿一。各對＿レ體依＿二 
實綠起＿一而論＿レ之也。若逆次第或不＿二隣近＿一。或雜緣起者。爲＿レ 

【七十五頁上段】
綠不定。智者可＿レ思＿レ之。隔越逆。次第。雜亂三不同。可＿レ見＿二 
述記八末＿一之。繁故不＿レ釋＿レ之。皆通＿二 三界＿一。但雖＿三皆通＿二 三界＿一。 
而有＿レ分有＿レ全。欲界有＿二 十二全＿一。色。無色界。有＿二 十二少分＿一。 
所＿二以然＿一者。欲界通＿二染淨＿一。《割書：染者不善。｜淨者無記。》名色支具＿二 五蘊＿一。六處 
具＿二諸識等＿一。乃至受中具＿二 四受＿一《割書：苦樂喜｜捨也。》色無色界￣ニハ則不＿レ 
如＿レ是。染一向無＿レ之。無色無＿二色等＿一。及無＿二 三受＿一故。《割書：苦樂｜喜也。》憂 
受非報異熟故。此中不＿レ論。故瑜伽第十云。欲界具＿二 一切 
支＿一。和合等起故。色無色￣ニハ一切一分￣アリ。彼有＿レ老者。如＿二前 
已說＿一 《割書：云云。》 　玄贊第七云。在＿二 下二界＿一。具＿二色等支＿一。無色 
不＿レ然。隨＿二所應＿一有《割書：云云。》 
　　　　於＿二 十二有支＿一分＿二別能引所。引能生所生＿一者。 
　　　　《割書：可＿レ見＿二對法｜論第四＿一也。》 
　一能引支。 《割書：謂無明行二支也。故論云。｜能引＿二識等五果種＿一故云云。 》
　二所引支。《割書：謂識等五支也。論云。謂本識中[■【国構えに考】本論無中字]內｜親生當來異熟果攝識等五種。是前二支所＿二引發＿一故》
　　　　　　《割書：云云。》 
　三能生支。《割書：謂愛取有也。論云。近生＿二｜當來生老死＿一故云云。》 
　四所生支。《割書：謂生老死也。論云。是｜愛取有近所生故云云。》 

【七十五頁下段】
　　　　於＿二 十二有支＿一分＿二別因果＿一有＿二 五種＿一。 
　一等起因果。《割書：前前支爲＿レ因。後後｜支爲＿レ果也。》 
　二本末因果。《割書：無明愛取唯本也。生老死唯｜末也。餘皆通＿二因果＿一也。》 
　三異熟非異熟因果。《割書：識等五支及老死七支是果也。｜無明行愛取有五支。是因也。 》
　四熟未熟因果。　《割書：前七支因也。｜後五果也。》 
　五正熟非正熟因果。 《割書：前十因。｜後二果也。 》
　　　　　　　　　　　　已上唯識論意也。 
　　　　就＿レ觀＿二 十二緣起＿一。於＿二雜染。清淨＿一。各有＿二順逆觀 
　　　　門＿一。且難染逆觀有＿二 三門＿一。 
　一者七十七智觀。《割書：見道遠方｜便觀也。》 
　二者四十四智觀。《割書：見道近方｜便觀也。》
　　　　　　　　　已上二觀。觀＿二 十一支＿一除＿二無明＿一。 
　三者齊識退還觀。《割書：可＿レ見＿二法花疏第七。最勝蔬第六＿一也。心經 ｜幽贊下卷攝[■【国構えに考】攝恐抄]出可＿レ見之。觀＿二 十》 
　　《割書：支＿一。除＿二無｜明行＿一也。》 
七十七智。謂緣現老死。由＿レ雜而有。謂由＿二現生＿一而有＿二老 
死＿一。又觀＿レ非＿下不＿レ由＿二現生＿一而有＿中老死＿上。現在自身。自己作故。 
便成＿二 二智＿一。緣＿二過末世老死＿一亦爾。各二￣アリ成＿レ 六。觀＿三無始 
