【百四頁上段】
性￣ト不安穩性￣ト苦依附￣スル性￣ト與＿レ彼相似￣セル無堪能性￣トヲ
皆得＿二微薄＿一。文殊問經上卷有習氣品￣ニ廿四種￣アリ。彼經頌 
云。阿羅漢￣ニハ習氣￣アリ。以＿レ有＿二過患＿一故。唯佛獨能度。爲＿二衆 
生歸依＿一。五十八又可＿三此有漏麤重名＿二煩惱習＿一。二乘所＿レ未＿レ 
能＿レ斷。唯有＿二如來￣ノミ能究竟斷。是故說＿レ彼名＿二永斷習氣＿一。是 
不共佛法《割書：云云。》《割書：述記九末。又論第九卷｜幷別抄第五可＿レ見之》 
　　　第廿　三縛者 
　一貪縛。二瞋縛。三癡縛。《割書：其卽三毒｜煩惱也。》 
對法論第六云。縛有＿二 三種＿一《割書：乃至》由＿二貪縛＿一故。縛＿二諸衆生＿一。 
令＿レ處＿二壞苦＿一。由＿二瞋縛＿一故。縛＿二諸衆生＿一。令＿レ處＿二苦苦＿一。由＿二癡縛＿一 
故。縛＿二諸衆生＿一。令＿レ處＿二行苦＿一。由＿二貪瞋癡＿一故。於＿二善方便＿一。不＿レ 
得＿二自在＿一。故名爲＿レ縛。猶如＿二外縛＿一。縛＿二諸衆生＿一。令＿下於＿二 二事＿一 
不＿上得＿二自在＿一。一者不＿レ得＿二隨＿レ意遊行＿一。二者於＿二所住處＿一。不＿レ得＿三 
自在隨＿二意所作＿一。當＿レ知。內法貪瞋癡三。亦復如＿レ是《割書：云云。》 
　　　第廿一　三漏者
　一欲漏《割書：欲界一切煩惱｜也。但除＿二無明＿一。》　二有漏《割書：上二界煩惱也。｜除＿三瞋與＿二無明＿一。》　三無明漏 
　《割書：三界所有無｜明煩惱。》 

【百四頁下段】
意云。欲界唯散地也。唯有漏地也。通＿二 五趣＿一具＿二 四生＿一之 
地￣ナリ。不善￣ト有覆無記￣トノ二性煩惱￣アル地￣ナリ。獨殊立＿二欲漏 
名＿一。上二界￣ハ俱￣ニ定地￣ナリ。通＿二無漏之地＿一。一趣也。一生也。一 
性煩惱也。由＿レ此合立爲＿二有漏＿一也。無明力增通＿二相應不共＿一。 
爲＿二前二種＿一。所依止￣タルカ故￣ナリ。具＿二 十一種殊勝事＿一故。別立＿二 
無明漏＿一也。三界一切煩惱皆可＿レ名＿二有漏＿一。雖＿レ然下界煩惱 
多緣＿レ欲起。《割書：三種欲也。如＿二 上｜三界門＿二【一点ヵ】也＿一【一点衍ヵ】。》　隨＿レ勝名＿二欲漏＿一。上界諸惑。更 
無＿二別勝＿一。故以＿二本名＿一。名爲＿二有漏＿一。無明以＿二餘法＿一不＿レ爲＿レ名。自 
行相勝故。獨殊名＿二無明漏＿一也。　無明十一殊勝事者。一 
所緣勝。遍緣＿二染淨＿一故。二行相《割書：■【国構えに考】相下恐｜脫勝字》　隱＿レ眞顯＿レ妄故。三 
因緣勝。惑業￣ノ生￣スル本故。四等起勝。能發＿二起能引所引。能 
生所生緣起法＿一故。五縛異勝。隨眠。纏縛。相應。不共四 
種轉異故。六邪行勝。於＿二 四諦＿一。起＿二增益損減行＿一故。七 
相狀勝。微細自相￣アリ。遍＿二愛非愛共相＿一轉故。八作業勝。作＿二 
流（生死）轉所依事＿一。作＿二寂止能障業＿一。 《割書：卽發＿二福非福不動業＿一也。｜[■【国構えに考】也恐之]三種業也。》餘惑但 
發＿二非福業＿一也。九障礙勝。障＿二礙勝法及廣法＿一故。十随轉 
勝。乃至有頂￣マテニ猶￣シ隨轉故。十一對治勝。二種妙智所對 

【百五頁上段】
治故。《割書：唯識疏第八。攝釋第一。｜十二有支私記可＿レ見之。》又云。謂令＿二連注流散不＿一＿レ絕。故 
名爲＿レ漏。依＿二外門＿一流注故立＿二依《割書：■【国構えに考】依恐｜欲》漏＿一。依＿二內門＿一流注故 
立＿二有漏＿一。依＿二彼二所依門＿一流注故。立＿二無明漏＿一也《割書：云云。》 
　　　第廿二　三苦者。《割書：四苦[生｜等也]》　《割書：六苦｜八苦》　《割書：[下雜法門｜可＿レ見之]》
　一苦苦。三界有漏分段依身也。皆是苦諦所攝也。但上 
　界非＿二逼迫苦受＿一也。生分無常爲＿レ緣也。　二壞苦。《割書：依＿二樂｜受＿一立＿レ》
　《割書：之也。論云。依＿レ樂立＿レ壞云｜云。滅分無常爲＿レ緣也。》　三行苦。《割書：諸有漏法。皆行苦故也。｜倶分無常爲＿レ緣也。》
對法論第六云。由＿二 三分無常＿一。爲＿二苦相＿一。可＿二了知＿一故。謂生分 
無常。滅分無常。但分無常￣ナリ。生分無常爲＿レ緣故。苦苦性 
可＿二了知＿一。生分無常者。謂本無今有￣ナリ。苦品諸行。體是逼 
迫￣ナリ。由＿二此無常爲＿一＿レ緣。苦苦性可＿二了知＿一。滅分無常爲＿レ緣壞 
苦性可＿二了知＿一。滅分無常者。謂已有還無￣ニナルナリ。樂品諸行 
不＿レ可＿二愛樂＿一。由＿レ此無常爲＿レ緣。壞苦性可＿二了知＿一。俱分無常 
爲＿レ緣。行苦性可＿二了知＿一。俱分無常者。謂麤重￣ノ諸行￣ノ相續 
流轉￣スルナリ。若生若滅。俱不＿レ可＿レ樂。由＿レ此俱分無常爲＿レ緣。苦 
性可＿二了知＿一。卽依＿二此義＿一。薄伽梵說＿二行無常諸行變壞＿一《割書：云云。》
對法論第五。云何苦苦性爲＿二何義＿一故。觀＿二苦苦性＿一耶。謂苦 

【百五頁下段】
受自相故。隨＿二順苦受法自相＿一故。是苦苦性義也。苦受自 
相者。受自相者《割書：■【国構えに考】受自相者｜四字恐衍》謂苦受卽用＿二苦蘊＿一。爲＿二自相＿一 
故。名＿二苦苦性＿一。隨＿二順苦受法自相＿一者。謂生＿二此受根＿一境及 
相應法隨＿二順苦受＿一。故名＿二苦苦性＿一。一切一分是苦苦性。爲＿レ 
捨＿レ執＿三著有＿二苦我＿一故。觀＿二苦苦性＿一。云何壞苦《割書：乃至》謂樂受 
變＿二壞自相＿一故。随＿二順樂受法￣ノ變壞￣スル自相＿一。故於＿レ彼愛心 
變壞故。是壞苦性義。此中樂受及隨順愛心變壞故。是壞 
苦性義。《割書：■【国構えに考】此中已下至＿二性｜義＿一 十七字恐衍》此中樂受及隨順樂受法。於＿二變壞 
位＿一。能生＿二憂惱＿一故。此變壞是壞苦。《割書：乃至》一切一分。是壞苦性 
爲＿レ捨＿レ執＿三著有＿二樂我性＿一故。觀＿二察壞苦性＿一。云何行苦性。《割書：乃至》 
謂不苦不樂受自相故。隨＿二順不苦不樂受法自相＿一故。不 
苦不樂受者。謂阿賴耶識相應受。隨順等者。謂順＿二此受諸 
行＿一。苦￣ト壞￣トノ二苦麤重￣ニ所＿二隨順＿一故。不＿レ離＿二前二苦三無常＿一 
故。或一時在＿二苦位＿一。或一時在＿二樂位＿一。非＿二 一切時＿一。唯不苦不 
樂位￣ナリ。是故彼二無常所隨不安穩義。是行苦性。十八界 
中。除＿二意界。法界。意識界三界＿一。十二處中。【除と二点脱ヵ】意處。法處二 
處＿一。餘諸蘊一分一切。是行苦性￣ナリ。一分者。除＿二無漏相＿一
