【百二十八頁上段】
恨＿一。但起＿二大捨＿一《割書：乃至｜如＿レ 上》是名＿二第二不共念住＿一。三謂又大師 
哀＿二愍一切＿一《割書：乃至｜如＿レ 上》爾時一分弟子￣ハ恭敬聽聞《割書：乃至》精進修行 
法隨法行一分弟子。不＿二恭敬聽聞＿一《割書：乃至》不＿二精進修行法隨 
法行＿一。如來於＿レ彼不＿レ生＿二歡喜＿一《割書：乃至》心不＿二悵恨＿一。如＿レ是三念住。 
顯＿下大師御＿二衆生＿一體隨＿中其次第＿上。於＿下 一切種愛恚俱煩惱幷 
習氣不＿二現行＿一具足中＿上。所有定惠等爲＿レ體《割書：云云。》　問。大悲 
與＿二 三念住＿一。其體何物耶。　論第六云。有義。無礙非＿二卽 
是惠＿一。別有＿二自性＿一。正對＿二無明＿一。如＿二無貪嗔＿一。善根攝故。論說＿三 
大悲無嗔癡攝。非＿二根攝＿一故。若彼無癡以＿レ惠爲＿レ性。大悲 
如＿二力等＿一。應＿二惠等根攝＿一《割書：等云云。》　同疏六末云。瑜伽五十七 
卷說＿下大悲以＿二彼無嗔。無癡二法＿一爲＿レ體。非＿中 二十二根攝＿上。若 
無癡以＿レ惠爲＿レ性。此大悲如＿二 十力＿一。應＿二廿二根中惠根。三 
無漏等根￣トニ所＿一＿レ攝。彼說＿二 十力四無畏等￣ノミヲ惠根等￣ニ攝＿一。 
不＿レ攝＿レ悲故。論斷￣イハ＿レ彼必由＿二通別對治＿一。通唯善惠。別卽三 
根。由＿レ此無癡必應＿二別有＿一。述曰。以＿二不善根起＿レ惡勝＿一故。須＿二
二對治＿一。餘惑不＿レ然。由＿二此因緣＿一。無癡離＿レ惠定別有＿レ體。前 
師解（不正義也）。大悲非＿二根攝＿一云。以＿下用＿二無嗔無癡二法＿一爲＿上＿レ體。論從＿二 

【百二十八頁下段】
無嗔＿一。說爲＿レ非＿レ根。實是根攝。若爾卽三念住等亦爾《割書：等云云》 
同演秘云。疏若爾卽三念住等亦爾者。此質意云。念住 
亦用＿二無嗔＿一爲＿レ體。應＿レ同＿二大悲＿一。非＿二根所攝＿一。○此師以＿二彼對 
法＿一爲＿レ正。按＿二彼第十四＿一。出＿二念住體＿一云。於＿二 一切種＿一。愛恚 
俱煩惱竝習氣￣トヲ不＿二現行＿一具足中。所有定惠等爲＿レ體。釋 
曰。惣以＿二 五法＿一。無貪。無嗔。大捨。定。惠而爲＿レ體也《割書：云云。》 
　　　第十三　三不護者。《割書：上佛十號中。明行｜足之下可＿レ見之。》 
身語意三業俱無＿レ非。遮＿二防惡行＿一。無＿二罪覆藏＿一。故云＿二 三不 
護＿一也。　玄贊第二云。由＿レ此如來顯＿二示三不護￣ト無妄法￣トヲ＿一。 
由＿レ不＿レ造＿レ過。得＿二世間靜慮＿一。遮＿二自苦行＿一。此中由不造過者。 
三業清淨故。卽三不護。密護＿二根門＿一故。無＿二妄失法＿一。得＿二世 
間靜慮＿一。現法樂住。遮＿二自苦行＿一也《割書：云云。》　攝釋第二云。疏 
三不護等者。　問。三業無＿レ非卽云＿二不護＿一諸根無＿レ過。何 
須＿二密護＿一。　答。無＿二罪覆藏＿一名爲＿二不護＿一。諸根無＿レ非。如防護 
者不＿レ起＿二於過＿一名爲＿二密護＿一非＿三是如來加意守防名爲＿二密護＿一 
《割書：云云。》《割書：佛圓滿。菩薩等圓滿也。｜瑜伽八十三可＿レ見之。》　顯揚論第四云。三不護者。一 
如來現行身業。妙善清淨。無＿レ不＿二清淨＿一。不＿レ須＿二覆藏＿一。是故 

【百二十九頁上段】
不護。謂如來一切種。一切時身業。妙善淸淨故。名《割書：■【国構えに考】名｜恐衍》 
爲＿二所化有情＿一。正說法時。能以＿二勝力＿一。析＿二伏攝＿三受一切徒衆＿一。 
如＿二身業不護＿一。第二語不護。第三意業不護。應＿レ知《割書：云云。》義蘊 
第五第九處云。疏三不護如四無畏者《割書：乃至》三不護者。於＿二 
身語意＿一。佛不＿二防護＿一。此亦五根具知根攝。通＿二福及智＿一。故 
云＿二如無畏＿一《割書：云云。》 
　　　第十四　如來三種行者 
　一遮《割書：■【国構えに考】遮下恐｜脫行字》　二行行。　三住行。 
釋云。密護＿二根門＿一。是遮行也。清淨三業￣ヲ《割書：以》現行＿二正命＿一。是 
行行也。四根本靜慮￣ノ四種增上心法現法樂住。是住行 
也。以＿二住行＿一攝＿二行行＿一意有也。　玄贊第二云。明行圓滿 
者。卽明行足￣ナリ。明謂三明。《割書：乃至》行謂遮行￣ト行行￣ナリ。行行 
謂清淨三業￣ヲ《割書：以》現￣ニ行＿二正命＿一。又四種增上心法￣タル現法樂 
住。是住行￣ナリ。此二是行行￣ニ攝。密護＿二根門＿一。是遮行￣ナリ。此 
二行及三明皆圓滿。由＿レ此如來顯＿二示三不護￣ト無妄失法＿一 
《割書：等云云。》《割書：已下全文｜如＿二次上＿一。》　攝釋第二云。疏遮行行行《割書：■【国構えに考】行｜恐衍》者。如＿二彼 
根戒＿一。防＿二護根門＿一。名爲＿二遮行＿一。三業造修。亦爲＿二行行＿一。疏四

【百二十九頁下段】
種增上心等者。謂卽四禪增上心法￣ノ現樂滿也。四體凝 
湛故。名爲＿レ住也。疏此二是行行攝者。卽前行行￣ト住行￣トヲ
惣名＿二行行＿一。疏由此如來至＿二遮自苦＿一者。牒＿二彼論＿一。《割書：瑜伽｜論也》　疏 
此中不造過等者。疏主釋也。由＿二不造過＿一。釋＿二 三不護＿一。言＿二 
密護根門故無妄失＿一者。由＿レ護＿二根門＿一。所以無＿二妄失＿一。世間 
靜慮。遮＿二苦行等＿一。釋＿二前住行＿一。佛所得定。雖＿二唯無漏＿一。以＿二有 
爲法＿一。亦名＿二世間＿一。由＿レ得＿二此定＿一。現法樂住。顯＿レ異＿二未＿レ得妄 
勤苦者＿一。名＿二遮苦行＿一。《割書：乃至》議曰。《割書：乃至》今詳論云。由＿二此二種＿一。 
顯＿二示如來三種不護無妄失法＿一。由不造過世靜慮等者。如＿レ 
次顯＿二彼行行。遮行。住行三＿一也。 
　　　第十五　三善根者 
　無貪。　無嗔。　無癡。《割書：委如＿二 下｜心所門＿一》
　　　第十六　三無漏根者 
　未知當知根。　已知根。　具知根。《割書：如＿二 下二｜十二根＿一。》
　　　第十七　四無量者。《割書：亦云＿二 四等心＿一。俱｜舎第廿九可＿レ見。》 
　一慈無量。《割書：與樂無嗔｜爲＿レ體。》　二悲無量。《割書：抜苦不害｜爲＿レ體。》　三喜無量。 
　《割書：觀喜不嫉善根■【爲ヵ】＿レ｜體。卽無嗔也。》　四捨無量。《割書：不＿レ捨＿二拔苦與樂意＿一。善￣ト捨￣トヲ爲＿レ｜體。常懷＿二利樂意＿一。哀＿二有情＿一也。又》
