【百三十頁上段】
　《割書：捨＿二怨親等想＿一。常懷＿二平等利樂｜心＿一也。令＿レ捨＿レ惡故名＿レ捨也。》
釋云。無量者有＿二 三義＿一。一緣＿二無量境＿一。緣＿二 一切有情＿一。恆起＿二 
此四＿一故也。二起＿二無量行＿一。行解亦極廣大故。三感＿二無量果＿一。 
得＿二大梵福　如來＿一故。名爲＿二無量＿一也。慈無量有＿二 三種＿一。一 
有情緣。《割書：亦云＿二有｜漏緣＿一。》緣＿二有情＿一爲＿レ境。初發心菩薩修。《割書：亦通＿二道異｜生＿一 一分有》
《割書：之｜也。》　二法緣。緣＿二正法＿一爲＿レ境。修＿二正行＿一菩薩多分修。緣＿レ敎 
生故。《割書：亦通＿二｜二乘＿一。》三無緣。緣＿二眞如＿一爲＿レ境。無生忍菩薩多修＿二此 
慈＿一。雖＿レ有＿二所緣＿一。緣＿二法界＿一故。亦名＿二無緣＿一。無＿二分別＿一故。佛皆 
具有。平等福業。長時無間￣ニ殷重無餘故。名＿二弘濟＿一《割書：云云。》
《割書：十平等中。釋＿二弘濟大慈平等＿一立＿二此三種＿一也。十平等下可＿レ見。演秘第四。｜理趣分疏上卷可＿レ見【。脱ヵ】於＿二慈無量＿一。如＿レ有＿二 三種＿一。餘悲喜捨亦爾也。莊嚴論》
《割書：第五幷法花疏｜第三可＿レ見。》 
法花疏第三云。四無量以＿二 五門＿一分別。《割書：乃至》辨＿二行相＿一者。法 
界有情惣爲＿二 三類＿一。一無苦無樂者。無倒與＿レ樂名＿レ慈。無嗔 
爲＿レ體。二有苦者。拔＿レ苦名＿レ悲。不害爲＿レ體。三有樂者。助喜 
名＿レ喜。不嫉善根爲＿レ體。復於＿二無苦無樂＿一者。起＿二離癡想＿一。於＿二
有苦＿一者。起＿二離嗔想＿一。於＿二有樂＿一者。起＿二離貪想＿一。平等欲＿レ令＿レ離＿二 
諸惡＿一。故名＿レ捨。令＿レ捨＿レ惡故。善捨爲＿レ體。出＿二體性＿一者。合以＿二 三 

【百三十頁下段】
法＿一。謂無嗔不害及捨。不嫉卽無嗔。無＿二別法＿一故。辨＿二差別＿一
者。此各有＿レ 三。一有情緣。作＿二有情想＿一。二者法緣。不＿レ見＿二有 
情＿一。唯作＿二法想＿一。三無緣。復於＿二諸法＿一離＿二分別心＿一。作＿二眞如相＿一。 
各爲＿二無緣＿一《割書：乃至》此三之中。初共＿二外道＿一。次共＿二 二乘＿一。後唯菩 
薩。初三安樂。後一利益。感＿レ果可＿レ知《割書：云云。》　攝釋第三《割書：■【国構えに考】三｜恐二》 
云。疏緣無量境等者。按＿二大菩薩藏經＿一云。大慈無量者。謂 
菩薩行＿二菩薩道＿一。爲＿二菩提＿一故。盡＿二衆生界＿一。慈心遍滿。所謂 
盡虛空界。是衆生量。如＿二虛空界＿一無＿レ所＿レ不＿レ通。《割書：■【国構えに考】通攝｜釋作遍》菩薩
大慈亦復如＿レ是。無＿レ有＿三衆生含識種類而不＿二充遍＿一。此卽境 
界及行無量￣ナリ。又按＿二雜集＿一。惣有＿二 五義＿一。一所依止。二所緣 
境。三者行相。四者自體。五者助伴。靜慮爲＿レ依。有情爲＿レ 
境。願＿レ與＿二彼￣ニ樂＿一相應￣スルヲ爲＿二行相＿一。定惠爲＿二自體＿一。諸心所 
法爲＿二助伴＿一。疏平等願令離諸惡故者。言＿二平等＿一者。顯＿二捨行 
相＿一。雖＿下令＿三衆生捨＿二離諸染＿一。亦名爲＿上＿レ捨。然以＿三平等而辨＿二捨 
義＿一。或通＿二 二義＿一。故無性論云。捨謂奇捨。令＿二捨隨眠＿一。又處中 
住￣スルヲ說名爲＿レ捨。疏出體性等者。　問。雜集乃以＿二定惠＿一爲＿レ 
體。今何不＿レ同。　答。對法論。依＿二引生＿一通＿レ體。疏依＿二顯揚。涅 

【百三十一頁上段】
槃經等＿一。約＿二對治＿一別出＿レ體也。各望義別。亦不＿二相違＿一。疏無 
緣慈等者。　問。作＿二眞如想＿一。何名＿二無緣＿一。　答。無緣謂境。體 
卽眞如。法性離言。體無＿二起盡＿一。一切諸相名＿レ之爲＿レ無。前第 
一￣ト二￣ト有情及法。亦是境也。疏初三安樂後一利益者。但 
令＿レ離＿二彼貪癡等惑＿一。故名＿二利益＿一。未＿二必卽得＿一＿レ調＿二適安處＿一。不＿レ
名＿二安樂＿一。安樂￣ト利益￣トハ義不同故。前三安樂。義准可＿レ知。 
若爾何故無性攝論云＿二捨無量者。欲＿一＿レ令＿三有情獲＿二得利益 
及安樂＿一耶。　答。有是利益不＿レ名＿二安樂＿一。有是利益亦名＿二安 
樂＿一。疏依＿二偏句＿一。論依＿レ俱說。亦不＿二相違＿一《割書：云云。》《割書：顯揚第四。對法｜第十三可＿レ見之。》
大般若第卅一帙第六卷云。與＿二利益＿一是大慈相。拔＿二衰苦＿一 
是大悲相。慶＿二善事＿一是大喜相。棄＿二喧雜＿一是大捨相《割書：云云。》 
　　　四大無量者 
前四皆加＿二大言＿一也。所謂大慈。大悲。大善。大捨也。《割書：如＿二大般｜若經説＿一。》
《割書：玄贊第三｜可＿レ見之。》　問。與＿二 四無量＿一何差別耶。　答。四大無量唯實 
觀。唯佛所起。緣＿二 三界生＿一。幷無礙俱四無量。通＿二假實＿一。通＿二凡
聖＿一起。緣＿レ界不定。非＿二無癡俱＿一《割書：云云。》《割書：仁王經上卷可＿レ見。婆｜娑四攝事委可＿レ見也。》 
　　　第十八　四攝事者 

【百三十一頁下段】
一布施。 
運＿レ心普及。稱＿レ之爲＿レ布。輟＿レ己惠＿レ 人。故名爲＿レ施也。 
二愛語。 
音聲屈曲。表＿二彰名語＿一。聞者悅樂。故目爲＿レ愛。佛菩薩慈悲 
柔耎音聲。聞者皆愛樂悅樂。故名＿二愛語＿一也。 
三利行。 
行是所修行也。卽因名也。利是所得之利益。卽果稱也。故 
瑜伽論云。由＿レ此能於＿二現法中＿一。令＿レ得＿二身輕安＿一。於＿二後法中＿一。 
般涅槃￣トヲ等《割書：云云。》此現輕安￣ト後涅槃￣トヲ皆名＿レ利。有＿二所益＿一 
故也。 
四同事。 
同者等也。事者事業也。謂與＿二 一切有情＿一。等修＿二行事業＿一也。 
故名＿二同事＿一。非＿二此世間事業＿一也。亦通＿二世間事業＿一也。 
意云。以＿二此四事＿一。攝＿二益有情＿一。故名＿二 四攝事＿一。能利益行相。 
不＿レ過＿二此四＿一。故不增不滅《割書：■【国構えに考】滅｜恐減》唯四也。
　　　　愛語有＿二 三種＿一。 
　一慰喩語。《割書：對＿二諸有情＿一。無＿二含笑先輭｜語＿一。隨＿レ宜慰＿二喩彼＿一也。》 
