【百三十六頁上段】
言。一一《割書：■【国構えに考】一一經｜文作二》言。多言。略言。廣言。男言。女言。非男言。非 
女言。過去言。現在言。未來言＿一。隨以＿二方便言辭＿一。令＿二其得＿一＿レ 
解。自以＿二淨妙言辭＿一。亦不＿レ輕＿二毀他語＿一。何以故。知＿二 一切法 
無＿一＿レ有＿二言辭＿一《割書：乃至》云何樂說無礙智若菩薩於＿二 一切文字＿一 
皆樂說。於＿二 一切言聲＿一。亦能樂說。於＿二 一切名字＿一亦能樂說。 
是名＿二樂說＿一。云何爲＿レ樂。菩薩若說法時。樂＿レ法樂＿レ實樂＿レ說。 
若信任樂＿二修多羅＿一者。爲說＿二修多羅＿一。任＿二樂岐《割書：■【国構えに考】岐當｜作祇》夜。伽 
陀《割書：乃至》達摩＿一者。皆爲說＿レ之。信＿二樂過去＿一者。爲說＿二本事＿一。一 
切衆生所樂諸根。皆隨＿二所樂＿一而爲說法。樂＿二信根＿一者。因＿二信 
根＿一爲說＿レ法。樂＿二進根＿一者。因＿二進根＿一爲說＿レ法《割書：乃至》樂＿二惠根＿一者。 
因＿二惠根＿一爲說＿レ法。如＿レ是諸根。皆因而爲說。婬欲多者。嗔恚 
多者。愚癡多者。雜分者。因＿二此諸根＿一皆能樂說《割書：云云。》皆以＿レ 
惠爲＿レ本。惠所住處之所攝《割書：云云。》
　　　　四惚持者 
　一法惣持。　二義惣持。　三能得菩薩無生忍惣持。 
　四明呪惣持、　《割書：略而言＿二法義｜呪忍＿一也。》
玄贊第二云。陀羅尼者。此云＿二惣持＿一。惣持有＿レ 二。一攝。二 

【百三十六頁下段】
散。攝者持。此卽聞持。聞＿二於文義＿一任持不＿レ忘。卽所聞之能 
持。名＿レ之爲＿レ攝。卽惣持體念惠也。散者施也。此有＿二 四種＿一。一 
法。二義。三能得菩薩忍。四明呪。施＿二與衆生＿一故。此中二 
種。初是能持。卽聞持是。後是所持。餘四種是《割書：云云。》攝釋 
第二云。疏散者施也等者。　問。能持持＿レ 四。可＿レ名＿二惣持＿一。所 
持各一。何名＿二惣持＿一。　答云。且如＿二法中＿一。以＿二 一言中＿一。現＿二 一 
切言等＿一。如＿二 一字呪＿一。亦含＿二多法＿一。義等可＿レ知。故亦名＿レ惣《割書：云云。》
瑜伽四十五云。云何菩薩妙陀羅尼。當＿レ知。如＿レ是妙陀羅 
尼。略有＿二 四種＿一。一者法陀羅尼。二者義陀羅尼。三者况陀 
羅尼。四者能得菩薩忍陀羅尼。云何菩薩法陀羅尼。謂諸 
菩薩獲＿二得如＿レ是念惠身《割書：■【国構えに考】身論｜文作力》持＿一。由＿二此力持＿一。聞＿二曾未＿一＿レ聞。
言＿レ未＿二溫習＿一。未＿二善通利＿一名句文身之所＿二攝錄＿一。次第錯囗 
《割書：■【国構えに考】囗論｜文作綜》次第結＿二集量經典＿一。經＿二無量時＿一。能持不＿レ忘。是名＿二菩
薩法陀羅尼＿一。云何菩薩義陀羅尼。謂如＿二前說＿一。此差別者。 
卽於＿二彼法無量義趣＿一。心未＿二溫習＿一。未＿二善通利＿一。經＿二無量時＿一。 
能持不＿レ忘。是名＿二菩薩義陀羅尼＿一。云何菩薩呪陀羅尼。謂 
諸菩薩獲＿二得如＿レ是等持自在＿一《割書：文》《割書：■【国構えに考】文｜恐衍》由＿二此自在加被＿一。能 

【百三十七頁上段】
除＿二有情災患＿一。諸呪章爲《割書：■【国構えに考】爲論｜文作句》令＿二彼章句悉皆神驗＿一。第一 
神驗無＿レ所＿二唐捐＿一。能除＿二非一種種災患＿一。是名＿二菩薩呪陀羅 
尼＿一。云何菩薩能得＿二菩薩忍陀羅尼＿一。謂諸菩薩成＿二就自然 
堅固因行＿一。具＿二足妙惠＿一。獨＿二處空閑＿一。靜無言歟＿一【一点衍ヵ】。《割書：■【国構えに考】歟論｜文作說》曾無＿下 
有＿二物思路＿一而行＿上。知＿レ量而食。不＿レ雜＿二穢食＿一。一類而食。常極 
靜慮。於＿二夜分中＿一。少眠多窹。於＿二佛所說＿一。得＿二菩薩忍諸呪章 
句＿一。能諦思惟。其呪曰等《割書：云云。》《割書：呪一行｜許也。》卽於＿二如＿レ是呪章句義＿一 
審諦思惟。籌量觀察。彼於＿二如＿レ是呪章句義＿一。如＿レ是正 
行。不＿レ從＿二他聞＿一。自然通達。了＿二知如＿レ是諸呪章句＿一。都無＿レ 
有＿レ義。是圓成實。得＿二此忍＿一故。是諸菩薩不＿レ久當＿レ得＿二淨勝 
意樂＿一。已依＿二 上品勝解行地勝忍＿一而轉。當＿レ知是名＿二菩薩所 
有能得菩薩忍陀羅尼＿一。此中菩薩法陀羅尼。義陀羅尼。 
若過＿二第一無數大劫＿一。已入＿二清淨勝意地＿一。所得決定堅住 
廣大。從＿レ此以下。或以＿二願力＿一。或依＿二靜慮＿一雖＿レ有＿二獲得＿一。而不＿二 
決定＿一。亦不＿二堅住＿一。亦不＿二廣大＿一。如＿レ說＿二法義二陀羅尼＿一。呪陀 
羅尼當＿レ知亦爾。能得＿二菩薩忍陀羅尼＿一。如＿二前所＿一＿レ釋。卽如＿レ是 
得。若諸菩薩具＿二 四功德＿一。方獲＿二如＿レ是諸陀羅尼＿一。《割書：■【国構えに考】已下論｜文有非字》 

【百三十七頁下段】
隨闕一。何等名爲＿二 四種功德＿一。一者於＿二諸欲中＿一無＿レ所＿二貪著＿一。 
二者於＿二他勝事＿一不＿レ生＿二妬忌＿一。不＿レ嫉＿二他榮＿一。三者一切所求 
等施無＿レ悔。四者於＿二正法中＿一深生＿二忻樂＿一。忻樂法《割書：■【国構えに考】樂下論｜文作者字》
於＿二菩薩藏摩怛理迦＿一。深心愛樂《割書：云云。》
　　　第廿一　四菩薩行者
　一菩提分法行。《割書：卽七科道品。卅七菩提｜分法也。至＿レ 下知＿レ之。》 
　二神通行。《割書：六神｜通也。》
　三波羅蜜多行。《割書：十波羅蜜｜等也。》
　四成就有情行。《割書：大悲利物之事也。此｜卽四種攝事行也。》
釋云。菩提梵語。此譯名＿レ覺。卽如來盡。無生智也。照＿レ境 
窮＿レ源故稱爲＿レ覺。分者因也。此三十七種。能爲＿二覺因＿一。故名 
爲＿レ分《割書：云云。》《割書：入道次第｜章意也。》　顯揚聖敎論第三云。一到彼岸行。謂
十波羅蜜￣ヲ惣攝。說爲＿二到彼岸行＿一。皆是大乘出離義故。二 
遍覺分行。謂卅七菩提分法￣ヲ惣攝。說爲＿二遍覺分行＿一。是實 
覺＿二了一切所知義＿一故。三神通行。謂六神通￣ヲ攝。說爲＿二神通 
行＿一。皆爲＿下引＿二攝所化有情界＿一令＿中生＿二恭敬＿一入＿中聖敎義＿上故。【中天２個】四 
成就有情行。謂四攝事惣攝。說爲＿二成就有情行＿一。若已入＿二
