【百三十八頁上段】
聖敎＿一所化有情界￣ヲ以＿二財法二種＿一攝受義故《割書：云云。》 
　　　第廿二　涅槃四德者 
　一常德。《割書：離＿二生異滅無常相＿一也。是卽｜十相也。上三解脫處可＿レ見。》 
　二樂德。《割書：離＿二 三苦等｜相＿一也。》 
　三我德。《割書：無我之｜我也。》 
　四淨德。《割書：離＿二煩惱惱垢雜染＿一。｜自體淸淨也。》 
　　　第廿三　四不退者 
　一信不退。《割書：十信第六心也。伏＿二｜闡提不信障＿一也。》 
　二位不退。《割書：十信第七｜住也。》 
　三證不退。《割書：初地也。於＿二已｜得法＿一不＿レ退也。》
　四行不退。《割書：第八地也。得＿二｜任運行＿一故也。》
釋云。信不退已後。不＿三退￣テモ墮＿二外道邪見類＿一。位不退以後。 
不＿三退￣テモ入＿二 二乘地＿一。或要至＿二 十住第七住＿一以後。不＿三退墮＿二外 
道邪見之類＿一。所以舍利弗於＿二 十住第六住＿一。退入＿二外道等 
類＿一故也。　樞要上云。《割書：第二｜處》何故初地已得不退。於＿二第三 
地＿一。猶忘失耶。又菩薩地云。《割書：乃至》定位所得多分忘失￣コト地 
前猶有。地上咸無。名＿二證不退＿一。其聞思修所得。猶少有＿二退 

【百三十八頁下段】
失＿一非＿レ多《割書：云云。》《割書：有＿二 二釋。第二釋｜略＿レ之。如＿二義燈＿一。》　義燈第七云《割書：第九｜處》答有＿二 二
解＿一。一云《割書：乃至》今言＿二妄失＿一者。據＿二有漏￣ヲ《割書：以》得￣ヲ退＿一。無漏《割書：■【国構えに考】漏下義｜燈有燈字》
者不＿レ退。二云地前於＿二自地分法＿一。得已俱退。初地已上。於＿二 
自地法＿一不＿レ退。於＿二他地法＿一。修得￣トモ有＿レ退。云＿二初地已上證
不退＿一者。據＿二自地＿一說《割書：云云。》《割書：義蘊同＿レ之。玄贊第二｜立＿二 十不退＿一可＿レ見之。》 
　　　二種不退者 
　一已得不退。　二未得不退。 
前初地得。後￣ノハ八地得。故言＿二不退＿一。初地已去證不退。八 
地以去行不退《割書：云云。》　述記三末云。由＿レ是不退惣有＿二 四種＿一。 
一信不退。卽十信第六心。二證不退。入地已往。三行不 
退。八地以上。四煩惱不退。謂無漏道所所＿レ斷煩惱。一切聖 
者《割書：乃至》若十住第七心等亦名＿二位不退＿一。卽應＿レ有＿レ 五。論＿二直 
《割書：■【国構えに考】直述｜記作宜》往＿一者。唯四不退。《割書：云云。》《割書：除＿二煩惱｜不退＿一也。》　故疏云。今說＿二廻心＿一 
名＿二不退＿一者。卽第四不退。以＿レ得＿二證淨＿一故。亦名＿二信不退＿一。然 
未＿レ至＿二彼位＿一《割書：云云。》　阿彌陀經通贊疏上云。阿難鞞跋。或 
云＿二阿惟越致＿一。是梵證。《割書：■【国構えに考】證通｜贊作語》此云＿二不退轉＿一。不退有＿レ 五。一
信不退。二位不退。三證不退。四行不退。五煩惱不退。不＿レ 

【百三十九頁上段】
被＿三煩惱所＿二退轉＿一故《割書：云云。》　唯識論第三卷處別抄第二云。 
問。決擇五十一云。不退菩薩不退有＿レ幾。是何所＿レ收。解云。 
不退有＿レ 二。謂已得。未得。初地得＿レ前。八地得＿レ後。以＿下證＿二法 
界＿一。得＿中 二智＿上故。然初地已上。未＿レ能＿二相續增進＿一。未名未得 
不退。運々修習。未＿レ增＿二法空智＿一故。又初地名＿二位不退＿一。八 
地名＿二行不退＿一《割書：乃至》問。不退惣幾￣カアル。解云。十信第六心 
名＿二信不退＿一。又入＿二初地＿一名＿二位不退＿一。八地已上名＿二行不退＿一。四 
不退位。謂聖道現前位。斷＿二諸惑＿一盡。由＿レ證＿レ淨故。諸惑不＿レ 
生《割書：云云。》煩惱不退￣ヲハ二乘無學及佛地立＿レ之。八地已上菩 
薩雖不現不立之。種子未斷故也。 
　　　第廿四《割書：■【国構えに考】四下恐｜脫四字》法迹者 
　一無貪迹。　二無嗔迹。　二正念迹。　四正定迹。 
意云。無貪無嗔。能令＿二增上戒學淸淨＿一。因＿二貪恚門＿一。不＿レ毀＿二犯 
學處＿一故也。正念能令＿二增上心學淸淨＿一。由＿三所緣無＿二妄失＿一。持＿レ 
心令＿レ定故。正定能令＿二增上惠學淸淨＿一。由＿二定心者能如＿レ實 
遍知＿一故《割書：云云。》　能持＿二 三學＿一而爲＿レ迹。故爲＿レ名也。《割書：顯揚第二。｜對法第十說》
 《割書：可＿レ見。攝釋｜第二引。》 

【百三十九頁下段】
　　　第廿五　四一切種淸淨者 
　一依止淸淨。　二境界淸淨。　三心淸净。　四智淸淨。 
釋云。依止淸淨者。謂由＿三如來證＿二得一切相淸淨智及一切 
淸淨斷＿一故。於＿二依止取￣ト住￣ト捨￣トノ中＿一。究竟無上自在。境界 
淸淨者。謂由＿三如來證＿二得如＿レ前淸淨智及淸淨斷＿一故。於＿二 一 
切相世出世善根增長心中＿一。究竟無上自在。智淸淨者。謂 
由＿三如來證＿二得如＿レ前智及斷＿一。於＿二 一切相所知中＿一。無著無礙 
智究竟無上自在《割書：云云。》顯揚第四說也。對法論第十四云 
四一切相淸淨者。一依止淸淨《割書：乃至》四智淸淨。如＿レ是四一 
切相淸淨。唯佛世尊及已得大神通菩薩摩訶薩￣トノ所 
得￣ナリ。依止淸淨者。謂依＿二止靜慮＿一。於＿二隨所欲依止取住捨 
具足中＿一。若定若惠及彼相應諸心心所法。取住捨具足者。 
謂隨＿二所欲＿一生。卽便能取。旣生＿レ彼已。隨＿二其所欲＿一。壽行分 
量。卽能留住。若欲＿レ捨＿二諸壽行＿一。卽便能捨。如＿二其次第＿一。三 
種具足。境界淸淨者。謂於＿二隨所欲境界變他《割書：■【国構えに考】他對｜法作化》智具 
足中＿一。若定若惠。變化智具足者。謂先無今有。色等￣ヲ名＿レ化。 
轉＿二先已生￣タル色等＿一。令＿レ成＿二金銀等＿一名＿レ變。悟＿二 一切種境相 
