【十六頁上】
已離＿二自地欲＿一。依＿二自根本也＿一。重觀＿二自境＿一。思惟勝解令＿二障更 
遠＿一。引＿二生勝德＿一。謂如＿丁有一人於＿二彼空處＿一已得＿二離欲＿一。卽於＿二 
虛空＿一思＿乙惟勝＿丙解是卽空無邊天＿甲也。身量無＿レ之。無形無色 
之處故。壽量二萬劫也。頌云。無色初二萬。後後二二增
《割書：云云。》
二識無邊處天。 
於＿二彼識處＿一已得＿二離欲＿一。卽於＿二是識＿一思惟勝解。是名＿二識處 
天＿一也。壽量四萬劫。無邊者。無＿二邊際限＿一義也。 
三無所有處天。 
於＿二無所處＿一已得＿二離欲＿一。於＿二識無邊處＿一思惟勝解。是名＿二無所 
有處天＿一也。空識二處。以＿二自地所持￣ト行相＿一爲＿レ名。無所有 
處。以＿二識無有＿一爲＿二自地名＿一也。壽量六萬劫也。 
四非想非非想天。 
於＿二有頂地＿一已得＿二離染＿一。更不＿三於＿レ餘。而作＿二勝解＿一 《割書：乃至》遍於＿二 
想可＿レ生處卽於＿二是處＿一而作＿二勝解＿一無所有處名＿二想生處＿一。今 
緣＿二無所有處心心所＿一名＿二非非想天＿一。壽量八萬劫也。 
玄贊第六云。無色界天在＿二欲色界＿一。隨＿二先入＿レ定處＿一而便受＿レ

【十六頁下】
果故《割書：云云。》故知。無色界無＿二別所處＿一也。但依＿二離欲次第＿一。建＿二 
立色界上＿一也。俱舍第八云。無色界無＿レ處。由＿レ生有＿二 四種＿一。 
依＿二同分及命＿一。令＿二心等相續＿一。釋曰。初句意者。無色界都無＿二 
所處＿一。以＿三非色法無＿二方所＿一故。第二句意者。此明＿下無色雖＿レ 
無＿二所處＿一由＿二異生＿一差别有＿上＿レ 四。一空無邊處天。修＿二此定＿一前 
於＿二加行位＿一。厭＿二有色身＿一。思＿二無邊空＿一。作＿二空無邊解＿一。名＿二空無 
邊所＿一。二識無邊處天。厭＿二前外空＿一。復思＿二內識＿一。作＿二識無邊解＿一。 
名＿二識無邊處＿一。三無所有處。次厭＿二無邊識＿一。思＿二無所有＿一。作＿二無 
所有解＿一。名＿二無所有＿一。四非想非非想天。謂此定體非＿二前七 
地麤想＿一。名爲＿二非想＿一。若想全無。便同＿二癡暗＿一。有＿二細想＿一故。名＿二 
非非想＿一。前三無色。從＿二加行＿一立＿レ名。第四無色。當體受＿レ稱。 
問。如何處無＿二方所＿一耶。　答。謂隨＿二何等州＿一修＿二得無色定＿一 
處。命終受＿二無色界生＿一。後時從＿二無色＿一沒生＿二欲色＿一時。還卽 
於＿二過去＿一修＿二得定＿一處。中有起故。明知。無色無＿二方所＿一。第三 
四句者。明＿二無色所依＿一也。欲界有＿二身心＿一。依＿レ之而轉。無色 
無＿レ身。故依＿二同分及命根＿一而轉《割書：云云。》 
　　　第四　三地者

【十七頁上】
　一有尋有伺地。《割書：欲界及初｜禪二天也。》 
　二無尋唯伺地。《割書：初禪中大梵天也。此天亦名＿二 中間禪＿一。有尋有伺地｜與＿二無尋無伺地＿一。二地中間故也。賢聖義私記第一》 
　　　　　　　　《割書：可＿レ見｜之。》 
　三無尋無伺地。《割書： 二禪已上乃至非想天也。尋伺二心所行相。下心｜所門可＿レ見之。三地廢立義可＿レ見＿二唯識論第七及 》
　　　　　　　　《割書：瑜伽論＿一之。｜甚難＿二解了＿一。》 
　　　第四　九地者《割書：又云＿二｜九有＿一。》 【第五ヵ】
　一欲界五趣地。《割書：卽是欲界也。五趣惣｜取＿レ之也。論義有也。》
　二離生喜樂地。《割書：色界初禪也。謂離＿二欲界惡生＿一。｜色界初禪喜樂故爲＿レ名也。》
　三定生喜樂地。《割書：第二禪　初禪定生＿二｜第二禪喜樂＿一故也。》
　四離喜妙樂地。《割書：第三禪離＿二第二禪喜樂＿一。｜生＿二第三禪純妙樂＿一故也。》 
　五捨念淸淨地。《割書：第　禪是行捨ト念也。離＿二 八｜災患＿一故。名＿二淸淨地＿一也。》 
  　　　　八災患者。一尋。二伺。三苦。四樂。五憂。六喜。七 
　　　　入息。八出息。已上色界四地也。可＿レ見＿二俱舍第 
　　　　廿八＿一之頌云。第四名＿二不動＿一。離＿二 八炎患＿一故。八 
　　　　者謂尋伺。四受入出息《割書：云云。》 
　六空無邊處天。 
　七識無邊處天。

【十七頁下】
　八無所有處天。 
　九非想非非想天。 
　　　　已上無色四天也。 
攝釋第三本云。《割書：譬喩品。》疏離生喜樂者。謂有漏定伏＿二彼欲 
界能障＿レ定法＿一所＿レ顯＿レ無爲。名＿レ之爲＿レ離。離￣ヲ《割書：以》因￣トシテ得故。生 
謂所生卽定喜樂。從＿二彼所顯無爲＿一起故。輕安相應意識 
俱受。體雖＿二是一＿一。適＿二悦身心＿一分＿二喜二＿一。言＿二定生＿一者。定卽當 
地所得之定。生謂依＿レ定所＿レ生喜樂。不＿レ同＿二於初＿一。初離＿レ欲 
故。故云＿二定生＿一。言＿二離喜＿一　。離謂厭離由＿レ見＿二 二定喜相過＿一 
故。故厭離之所＿レ得之樂。下上地無。初離＿レ喜故。從＿レ勝標＿レ 
名。所以不＿レ言＿二定生樂＿一也。滋＿二潤身心＿一。名爲＿二灌灑＿一《割書：云云。》 
　　　第六　七識住者《割書：識住者。意云。識所＿二愛樂＿一故來處　樂住｜欣樂不＿レ離也。不＿レ取＿二 三惡趣及第四禪￣ト 》
　　　　　《割書：非想地＿一也。惡趣厭＿レ之。不＿二愛樂＿一故也。第四禪有＿二 五淨｜居天及無想天＿一淨居天子心樂＿二入滅＿一。無想天衆厭＿二滅六識》 
　　　　　《割書：心心所＿一。無雲等下三天未生之以前。難＿レ樂＿レ生已生樂＿二無｜想＿一之者￣アリ。有頂地有＿二滅盡定＿一。厭＿二滅七識心心所＿一故。》 
　　　　　《割書：依＿レ之識住唯立＿レ 七。嫌＿下有＿二損壞＿一之處＿上也。故頌云。故識 ｜住有＿レ 七。餘非＿レ有＿二損壞＿一云云。》 
　一身異想異識住。《割書：欲界人天及初禪長時也。初禪劫初除＿レ之。欲｜界人天及初禪長時各身形不＿レ同。有＿二主伴勝》 
　　　　　　　　　《割書：劣＿一故。諸受不＿レ同也。歡戚心有＿レ異故。仍成＿二 二｜異＿一也。小乘心。一分天者。除＿二初禪劫初＿一故也。》
