【百六十頁上段】
九世間諸法苦樂一味平等法性。
論云。世間有＿レ 八。謂利衰毀譽稱譏苦樂得＿二可意事＿一名＿レ利。
失＿二可意事＿一名＿レ衰。不現誹撥名＿レ毀。不現讚美名＿レ譽。現前
讚美名＿レ稱。現前誹撥名＿レ譏。逼＿二惱身心＿一名＿レ苦。適＿二悅身心＿一
名＿レ樂。聖者居＿レ 中。恆常一味。得＿レ利不＿レ高。遇＿レ衰不＿レ 下。乃至
遇＿レ苦無＿レ患。得＿レ樂無＿レ愛。由＿三彼遠＿二離遍計所執世間八法＿一。
於＿二 一切處＿一。應＿レ如＿二虛空平等一味＿一。卽此說名＿二平等法性＿一
《割書：云云。》【改行脱ヵ】十修植無量功德究竟平等法性。
論云。功德卽是菩提分法等諸功德。熏＿レ種長養成就解
脫。名爲＿二修植＿一。平等性智雖＿レ無＿二分別＿一。由＿二佛菩薩智增上
力＿一。如＿二如意珠＿一。令＿二異身中功德生長成就解脫＿一。言＿二究竟＿一
者。能得＿二 三乘般涅槃＿一故。如＿レ是智名＿二平等法性＿一。遠＿二離遍計
所執性＿一故《割書：云云。》
具＿二此十德＿一名＿二平等性智＿一。又有＿二 二平等＿一。謂一切有情平等。
諸佛平等。如＿二攝大乘解＿一。轉＿二第七＿一得。因昔有＿レ我。此彼不＿レ
等。今離＿レ我故。名爲＿二平等＿一《割書：云云。》應＿レ知卽是十地修果一一
地中略說各證＿二 一平等性＿一。修＿二習圓＿三滿成＿四就佛地＿一《割書：云云。》　別

【百六十頁下段】
抄第三頌云。《割書：論第｜四處》諸相增上領緣起。遠離諸相濟大悲。無
待大悲隨所樂。敬受所說世寂靜。諸法苦樂植功德。是謂＿二
所證十平等＿一《割書：云云。》《割書：十平等佛地經幷同論及理趣分疏上｜卷。演秘第四可＿レ見。論第四處也。》
　　　三　十法行者《割書：無上依經下卷說＿二 十法行＿一。如＿二 中邊論。大｜般若五十八帙第三卷說＿一。演秘第四可＿レ見。》
　　　　　　　　　《割書：論第四｜處也。》
　一書寫。《割書：謂於＿二菩薩藏＿一。若多若少。若自｜書。若使＿二＿レ 人書寫＿一。恭敬也。》
　二供養。《割書：謂以＿二若劣若勝諸供養具＿一。若自供｜養。若將＿二己物＿一。令＿二他供養＿一也。》
　三施他。《割書：謂自書寫已。由＿レ憐＿二愍他＿一。｜而施令＿二供養讀誦＿一等也。》
　四聽聞。《割書：謂聞＿二他人讀誦＿一。由＿二崇仰＿一｜故。彌以＿二信心＿一聽受也。》
　五披讀。《割書：謂發＿二淨信解恭敬尊｜重心＿一。自披讀也。》
　六受持。《割書：謂爲＿二堅持＿一故。以＿二廣妙智＿一｜而溫習。棄＿二捨忘失＿一也。》
　七諷誦。《割書：謂從＿レ師受習已而諷＿二｜誦之＿一也。卽暗誦也。》
　八開演。《割書：謂悲＿二愍他人＿一故。傳＿二授與彼＿一。｜隨＿二其廣略＿一而爲開演也。》
　九思惟。《割書：謂處＿二閑靜之處＿一。極善｜研＿二尋其義理＿一也。》
　十修習。《割書：謂如＿レ所＿二思惟＿一。修＿二奢摩他。｜毘鉢舎那＿一。如＿レ說修＿レ行也。》
問。修＿二此十種＿一之人。有＿二如何德＿一耶。　答。爲＿二聞等三惠＿一
作＿二助伴＿一也。専十波羅蜜助伴也。故中邊論頌云。菩薩以＿二

【百六十一頁上段】
三惠＿一。恆思＿二惟大乘＿一《割書：乃至》又云。謂書＿二寫供＿三養施＿四他聽＿五披＿六
讀。受＿七持正＿八開演。諷＿九誦及思＿十惟。修＿十二【十一点ヵ】行十法行＿一者。獲＿二
福聚＿一無量。勝故無盡故。由＿二攝＿レ他不＿一＿レ息《割書：云云。》　問。修＿二 十法
行＿一。得＿二無量福聚＿一。唯於＿二大乘敎＿一福＿レ之歟。爲當於＿二小乘敎＿一
可＿レ爾耶。　答。於＿二大乘敎＿一。非＿二餘二乘＿一。故顯揚云。於＿二菩薩
藏＿一《割書：云云。》又中邊云。於＿二大乘敎＿一有＿二 十法行＿一《割書：云云。》　問。何故
唯大乘敎爾。　答。有＿二 二故＿一。一最勝故。二由＿二無盡＿一故。故
唯於＿二大乘＿一修習￣スル福無邊￣ナリ。非＿二 二乘＿一也。故中邊論中卷
云。修＿二行如＿レ是十種法行＿一所＿レ獲福聚其量無邊。何故但於＿二
大乘經等＿一。說＿下修＿二法行＿一獲＿中最大果＿上。於＿二聲聞乘＿一。不＿二如＿レ是
說＿一《割書：乃至》於＿二此大乘＿一修＿二法行＿一。由＿二 二緣＿一故。獲＿二最大果＿一。一最
勝故。二無盡故。　對法論第十一云。　問。聲聞藏法。菩
薩藏法。等從＿二法身所依＿一。何故衆生以＿二香鬘等＿一。供＿二養菩薩
藏法＿一。但生＿二廣大無邊福聚＿一。非＿二聲聞藏法＿一耶。　答。以＿二菩
薩藏法是一切衆生利益安樂所依處＿一故。能建＿二大義＿一故。
無上無量大功德聚所生處故《割書：云云。》《割書：中邊論第三幷同疏及玄贊第｜十。攝論。顯揚。對法。入道》
《割書：章可＿レ｜見之。》　三惠章云。第七法行差別者。法行有＿二 十相＿一。中邊

【百六十一頁下段】
第三卷頌曰。《割書：乃至》此三妙惠。以＿二 十法行＿一而爲＿二助伴＿一。由＿三 十
法行之所＿二攝受＿一。初八法行名爲＿二聞惠＿一。第九法行名爲＿二思
惠＿一。第十法行修惠所＿レ攝。由＿二此三惠＿一。於＿二此大乘＿一。修＿二諸法
行＿一。獲＿二最大果＿一。一最勝故。二無盡故。由＿三能攝＿二益他諸有
情＿一。是故大乘說爲＿二最勝＿一。由＿下雖＿レ證＿二得無餘涅槃＿一利＿二益他
事＿一而恆不＿上＿レ息。是故大乘說爲＿二無盡＿一《割書：云云。》能斷金剛般若（無著菩薩世親菩薩義淨三藏譯）
論上卷云。頌曰。於＿レ文有＿二 三種＿一。受持讀誦演說。文有三者。
一受持。二讀誦。三演說。言＿二受持＿一者。謂持行人。讀誦者。
依＿二多聞＿一說。雖＿レ不＿レ能＿レ持。由＿二能讀＿一故。亦多聞攝。義正行
者。謂是周遍義。得＿二其義＿一故《割書：云云。》　金剛般若論中卷云。
於＿二彼名字＿一。得＿レ成＿二聞惠＿一。此有＿二 三種＿一。一者受。二者持。三者
讀誦《割書：等云云。》《割書：功德施菩薩造也。中天｜竺國沙門地婆阿羅譯。》
　　　四　八斷行者
　一欲。　二精進。　三信。　四安。　五正念。　六正知。
　七思。　八捨。
釋云。略攝爲＿レ 四。一加行。二攝受。三繼屬。四對治。加行
者。謂欲。精進。信也。欲爲＿二精進依＿一。信爲＿二欲因＿一。精進正
