【百七十八頁上段】
問。此三十二法。第十八￣ニ三不護。第十九￣ニ斷滅習氣。第 
廿￣ニ一切種智《割書：云云。》何同體法重說＿レ之耶。無上依經下卷三 
十二相。八十隨好。六十八法《割書：云云。》其六十八法中。列＿二 十 
力。四無畏。三念住。大悲。十八不共法。四一切種淸淨。 
三不護。無妄失法。永斷習氣。一切種妙智＿一也。《割書：已上四十｜六法也》但 
彼經意曰。一切淸淨爲＿レ 一。三不護爲＿レ 一也。又彼經意。無 
妄失法別說＿レ之不＿レ得＿レ意。所＿二以然＿一者。十八不共法中。有＿二 
無妄失念＿一故也。爾何 重（？イ）說＿レ之耶。六十八法不足也。但見＿二 
最勝疏＿一可＿二意得＿一也。 
　　　廿一　七科道品者 
卅七菩提分法也。菩提者梵語。此譯云＿レ覺。卽如來盡無 
生智也。照境窮＿レ源故稱爲＿レ覺。分者因也。此三十七能 
爲＿二覺因＿一。故名爲＿レ分。種類不同故爲＿二 七科＿一。一四念住。二 
四正斷等《割書：云云。》。 
一四念住。　身受心法也。 
又云。身等四種。是所觀境。惠是能觀也。惠與＿レ念法俱 
故。以＿レ惠隨＿レ念稱爲＿レ念。住卽境。能觀惠所住境。故惣名＿二 

【百七十八頁下段】
念住＿一。若依＿レ惠名者。可＿レ云＿二 四惠＿一也。是惣名也。別名者。身 
者五根四大積聚名＿レ身。領＿二納境＿一目＿レ之爲＿レ受。集起緣慮名＿レ 
心。軌持稱＿レ法。今於＿二此四法＿一。觀＿二身不淨。受無樂。心無常。 
法無我＿一也《割書：如＿二 上五停心觀之中明＿一レ之。可＿レ｜見＿二賢聖義四卷私記第一卷＿一。》
二四正斷。 
一律儀斷。斷＿二已生惡。不善現行幷所熏種子＿一也。修＿二有漏＿一 
伏＿二斷已生現行＿一。修＿二無漏＿一斷＿二所熏種子＿一也。惡法現行云＿二 
律儀＿一也。　二斷斷。於＿二未生惡不善法＿一。永斷＿レ之令＿レ不＿レ生。 
卽斷＿二彼不善種子＿一也。種現俱亡故。云＿二斷斷＿一也。　三修習 
斷。未生善數修習。令＿二生起＿一也。然令＿二所《割書：■【国構えに考】所｜恐衍》斷惡不善＿一故。 
云＿二修習斷＿一也。　四防護斷。已生善法。彌勇悍相續。防＿二未 
生惡法＿一。更不＿レ令＿二生起＿一。故云＿二防護斷＿一也。體性是精進也。 
問。能斷體是可＿二智惠＿一。云何精進耶。　答。由＿レ緣＿二所斷能 
斷之法＿一。而起＿二精進＿一故。精進而得＿二斷名＿一也。《割書：攝釋第二。瑜伽二｜十九。對法第十一》 
《割書：(イ無)可＿レ｜見之。》
三。【。衍ヵ】四神足。《割書：亦云＿二 四｜如意足＿一。》欲勤心觀也。 
又云。神者謂神通也。妙用難＿レ測故名＿レ神。是則惠用也。足 

【百七十九頁上段】
者是彼因也。體卽勝定也。由＿二勝定＿一發＿レ通。故名＿二神足＿一。定 
雖＿二是一＿一。定因有＿レ 四名＿レ 四。由＿レ定惠生故也。於＿レ境樂＿レ觀名＿レ 
欲。欲謂於＿レ境悕望爲＿レ相是也。止＿レ惡進＿レ善曰＿レ勤。定能攝＿レ 
心故稱＿レ心。於＿レ境簡擇名＿レ觀。此四卽非＿レ定。是定之因也。 
《割書：可＿レ見＿二攝｜釋第三末＿一。》 
四五根。　信精進念定惠也。 
釋云。增上之義。是根義也。依＿二此五＿一能生＿二諸善法＿一。根者 
是生長義也。故惣云＿レ根也。謂於＿二 三寶四諦等＿一。能深信忍
樂￣スル淸淨之性。名爲＿二信根＿一。勇猛精進修＿レ善。曰＿二精進＿一也。 
於＿レ境憶持不＿二妄失＿一。稱爲＿二念根＿一。專＿二注所緣＿一。不＿レ令＿レ馳＿二流心＿一。 
是定根也。簡＿二擇境德失＿一故。名＿二惠根＿一也。各自爲＿レ體《割書：云云。》
五五力。　是卽前五根也。體非＿二別法＿一。 
釋云。以＿レ不＿レ可＿二屈伏＿一。名爲＿レ力也。前五根轉勝。據＿レ不＿レ可＿二 
屈伏＿一立＿二力名＿一。故瑜伽第廿九云。誰不＿レ可＿レ屈。　答。此淸 
淨信也。謂若天若魔《割書：乃至》諸煩惱纏結亦不＿レ能＿レ屈。故名＿二 
難伏＿一。體卽五根。更無＿レ別也。根￣ハ初位淺￣シテ是生長門之義 
也。後位深他不＿二屈伏＿一。是增長之義也。 

【百七十九頁下段】
六。【。衍ヵ】七等覺支。《割書：亦云＿二 七遍覺支＿一。顯揚論意也。亦云＿二｜七菩提分法＿一。菩提者。覺義故也。》
　一念等覺支。《割書：念心｜所。》　　　　　二擇法等覺支。《割書：惠心｜所。》
　三精進等覺支。《割書：如＿レ名。》　　　四喜等覺支。《割書：喜受。》 
　五輕安等覺支。《割書：如＿レ名。》　　　六定等覺支。《割書：如＿レ名。》 
　七行捨等覺之。《割書：如＿レ名。》
釋云。覺者是智也。支者分類也。分類不同。有＿二 七種＿一故。 
名＿二 七覺支＿一。別名者。於＿レ境明記名＿レ之爲＿レ念。念唯明＿二記曾 
習境＿一故也。觀＿二察德失＿一爲＿二擇法覺＿一。於＿二所觀境＿一簡擇爲＿レ性 
也。熾然勇猛修＿二諸法＿一。稱爲＿二精進＿一。於＿レ意適悦故名爲＿レ喜。 
調＿二暢身心＿一名爲＿二輕安＿一。專＿二注所緣＿一故名爲＿レ定。令＿二心專注 
不＿一＿レ散爲＿レ性也。遠＿二離沈掉＿一平等寂靜。號＿レ之爲＿レ捨。　問。擇 
法是惠。名＿二覺支＿一可＿レ爾。除非＿レ惠何惣名＿レ覺。　答。念是覺 
所依止。精進是出離支。喜是覺利益支。輕安定捨三。是 
覺法無染支也。故餘六種非￣トシ＿レ惠。惣名＿二覺分＿一。　問。何故 
安定捨三名＿二無染支＿一。　答。麤重爲＿レ因。能生＿二諸染＿一。謂輕安 
能近治＿二麤重＿一。名＿二無染因＿一。定方能離＿レ染。故定爲＿二離染所 
依＿一。捨正除＿レ染。卽是無染之自性也。是故三種惣得＿二無染
