【百八十六頁上段】
　四汙道沙門。《割書：汗道沙門犯重比丘也。梵云＿二摩｜訶羅＿一。謂老比丘喜盗＿二他物＿一也。》 
釋云。勝道沙門者。三乘無學也。離＿二有支＿一。或大菩薩也。 
攝＿二受一切有情＿一利樂故。皆勝道沙門。唯勝義僧也。示道 
沙門者。其勝義僧及世俗僧。若成＿二就別解脫戒＿一。眞善異 
生。具＿二足世間正見＿一故。能廣爲＿レ他宣＿二說開＿三示諸聖道法＿一。 
是最下品示道沙門也。預流第二示道。一來第三示道。不 
還第四。十地菩薩是第五示道沙門。命道沙門者。若有＿下 
成＿二就別解脫戒＿一軌則所行淸淨具足以＿レ道活＿上＿レ命。故名＿二命 
道＿一。又菩薩爲＿レ利＿二有情＿一。具足修＿二行六到彼岸＿一。亦名＿二命道＿一。 
如＿レ是勝道。示道。命道三種沙門。名爲＿二世間眞實福田＿一。汙 
道沙門者。雖＿レ非＿二眞實＿一。亦得＿レ在＿二福田數中＿一。無慚無愧僧。 
於＿二我正法＿一。亦名＿二死屍＿一。於＿二淸衆海＿一。應＿二常擯棄＿一。非＿レ』《割書：■【国構えに考】非下｜恐脫＿二》
《割書：法字＿一。又云。自＿二 四財供養時＿一已下至＿二常擯棄非＿一。『』間三百九十七字。底｜本。一本俱在＿下于第廿五。三寶段明＿二眞實三寶＿一 中△印之處＿上。而文相不＿レ》
《割書：次。今考＿二起盡＿一改｜挿＿二挿入于玆＿一焉。》器故。我於＿二彼人＿一不＿レ稱＿二大師＿一。彼人於＿レ我亦 
非＿二弟子＿一《割書：云云。》《割書：可＿レ見＿二 十輪｜經第五卷＿一。》　俱舎意云。勝道沙門。《割書：謂佛。獨覺｜自能覺故。》
示道沙門。《割書：謂舎利弗。說＿レ｜法示＿レ道故。》命道沙門。《割書：阿難￣ナリ。以＿二戒｜定惠＿一爲＿レ命故。》瑜伽第
 廿九云。云何補特伽羅異門。謂有＿二 六種＿一。何等爲＿レ 六。一 

【百八十六頁下段】
沙門。二婆羅門。三梵行。四苾蒭。五精勤。六出家。第一沙 
門復有＿二 四種＿一。何等爲＿レ 四。一勝道沙門。二說道沙門。三諸 
活《割書：■【国構えに考】諸活｜恐活道》沙門。四壞道沙門。當＿レ知。諸善逝名＿二勝道沙門＿一。 
諸說＿二正法＿一者。名＿二說道沙門＿一。諸修＿二善行＿一者。名＿二活道沙門＿一。 
諸邪行者。名＿二壞道沙門＿一《割書：等云云。》《割書：文始終可＿レ｜見之。》 
　　　廿九　四種僧者 
　一勝義僧。　二世俗僧。　三瘂羊僧。　四無慚愧僧。
釋云。謂佛。十地菩薩。獨覺。四果名＿二勝義僧＿一。若諸有情 
帶＿二在家相＿一。不＿レ剃＿二鬚髮＿一。不＿レ服＿二袈裟＿一。雖＿レ不＿レ得＿レ受＿二 一切出 
家別解脫戒＿一。一切羯磨布薩自恣悉皆遮遣。而有＿二￣ヲ《割書：以》聖 
法＿一得＿二聖果＿一故。前出家聖。此在家世俗聖。皆勝義僧。 
有《割書：人》￣ノ剃＿二鬚髮＿一被＿二服袈裟＿一。成＿二出家戒＿一名＿二世俗僧＿一。此據＿二有 
智凡出家類＿一。若不＿レ了＿三知罪與＿二非罪＿一。犯與＿二不犯＿一不＿レ知＿二發 
露＿一。蠢愚魯鈍不＿レ信＿二善士＿一。不＿二往聽聞＿一。不＿二敎請＿一＿レ門。《割書：■【国構えに考】門｜恐問》作＿二 
何罪福＿一。名＿二瘂羊僧＿一。若諸有情爲＿二活命＿一故。歸＿レ我出家 
毀＿二犯戒行＿一。無慚無愧。不＿レ畏＿二苦果＿一。內懷＿二腐敗＿一。如＿二穢蝸螺
貝音狗行＿一。虚言無實。煩惱增多。曾無＿二勝業＿一。耽＿二湎利養＿一。 

【百八十七頁上段】
婬＿二佚六境＿一。毀＿二謗正法＿一。名＿二無慚愧僧＿一。　問。此中何者僧寶 
所攝。　答。初全。或次少分聖者名＿二僧寶＿一。次餘後二全￣トハ 
凡僧￣ニシテ非＿二寶攝＿一《割書：云云。》《割書：委可＿レ見＿二 三寶章＿一。又十輪經可＿レ見。俱｜舍第十五可＿レ見。心地觀經尤可＿レ見之。》 
　　　三十　菩薩五種生者 
　一除災生。　二隨類生。　三大勢生。　四增上生。　五 
　最勝生。 
釋云。除災生者。謂由＿二願自在＿一爲＿二大魚等＿一。濟＿二諸飢乏類＿一。 
爲＿二大醫王＿一救＿二諸疾病＿一。爲＿二善巧＿一善和＿二鬪諍＿一。爲＿二大國王＿一如 
法息＿レ苦。爲＿二大天神＿一斷＿二邪見行＿一。爲＿レ火爲＿レ水。爲＿レ乘爲＿レ舟。 
爲＿二種種物＿一。息＿二除災患＿一。隨類生者。由＿二願自在力＿一。於＿二傍生 
等惡類之中＿一。彼所行惡￣ヲハ不＿二自行＿一。彼不＿レ行之善￣ヲハ而自 
行＿レ之。以入＿二酒肆＿一能立＿二志操＿一。入＿二諸婬女舎＿一示＿二欲之過＿一。爲 
說＿二正法＿一。除＿二彼過失＿一。大勢生者。稟＿レ性生時。壽量形色。種姓 
富貴。最爲＿二殊勝＿一。能斷＿二衆生輕慢等過＿一也。增上生者。受＿二 十 
王果＿一。自在化導。隨＿二所應＿一示＿レ之也。最勝生者。此生￣ニ資粮 
已極￣テ圓滿￣スルナリ。如＿二釋迦等＿一。生＿二刹帝利大國王家＿一。能觀＿二 
等覺＿一。作＿二諸佛事＿一也。《割書：可生[■【国構えに考】生恐見]上生經疏上卷。無垢稱｜經疏第一。心經幽贊下卷。攝釋第一。》 

【百八十七頁下段】
　　　三類菩薩者 
　一者一生所繫。　二者最後三《割書：■【国構えに考】三｜恐之》身。　三者坐道樹 
　下也。 
攝釋第一云。疏我生胎分盡者。菩薩有＿レ 三。一者一生所 
繫。二者最後之身。三者坐＿二於道樹＿一。上生卽一生所繫。下 
生局得＿二 二身＿一。今說偈身卽當＿二第二＿一。若乃成佛三生竝盡。 
今此三生。唯約＿二化身佛＿一。餘未＿レ見＿レ文。以＿レ理而言。亦通＿二餘 
有＿一。如＿二第七地＿一。唯此一身卽受＿二變易＿一。名＿二 一生繋＿一。八地以 
上名＿二最後身＿一。往＿二自在宮＿一。坐＿二蓮花座＿一。名＿二《割書：■【国構えに考】名下恐｜脫坐字》道場＿一。此 
取＿二自受＿一有＿二 三生＿一也。若他受用。理亦如＿レ是。觀音之中。名 
爲＿二最後【一点及び。脱ヵ】其坐道場。一生所繫。未＿レ見＿二誠證＿一。理必定。有問。 
一生補處。約＿二何等生＿一名爲＿二 一生＿一。　答。且如＿二彌勒＿一。昔在＿二 
人中＿一名＿二 一生＿一者。一大生也。若據＿二少生＿一而有＿レ 四也。天中 
中有及本有。二人中中有及本有。二合爲＿二 四生＿一。如＿下 七生 
等依＿二大生＿一說＿上。寶理論＿レ生有＿二廿八＿一。若爾何故智度論說＿二彌 
勒三生＿一。　答。以＿下在＿二 人中＿一。卽得＿中成佛＿上故。除＿二 人中本有一 
生＿一。但言＿レ 三也《割書：云云。》《割書：上生疏上｜卷可＿レ見。》
