　　　陸（りく）‐績（せき）　懐（ふところにして）＿レ橘（たちばなを）遺（おくる）＿レ母（はゝに）
陸（りく）‾績（せき）字（あざな）は公（こう）‾紀（き）は。三（さん）‾国（ごく）の時（とき）。呉（ご）の孫（そん）‾権（けん）につかへし人（ひと）なり。博学（はくがく）多（た）‾
識（しき）にして。星（せい）歴（れき）算（さん）‾数（すう）をも兼（かね）_通（つう）じたり。はじめ六（ろく）‾歳（さい）の時（とき）九（きう）‾江（こう）郡（ぐん）
といふ所（ところ）なる。袁術（えんじゆつ）とて。当（その）_時（ころ）威（ゐ）‾勢（せい）あるものゝ方（かた）へ行（ゆき）けるに。橘（たちばな）を出（いだ）
しもてなしければ。陸（りく）‾績（せき）ひそかに三（み）‾枚（つ）を懐（ふところ）にす。帰（かへ）る時（とき）。腰（こし）をかゞ
め礼（れい）‾拝（はい）するとて。地（した）におとせり。袁（えん）‾術（じゆつ）これを見（み）て。貴（き）‾方（かた）は賓（ひん）‾客（かく）とな
りて。いかにかく尾（び）‾籠（ろう）の事をし給ふとはずかしめければ。陸（りく）‾績（せき）
跪（ひさまづき）て。児（わ）が為（ため）に出（いだ）し給（たま）ふ珍（ちん）‾果（くわ）を。むげにくらはん事をしみ。持（もち）
がへり。母（はゝ）におくらんと存（ぞん）してなりと。をとなしくこたへければ。袁（ゑん）
術（じゆつ）をはじめ。満（まん）‾座（ざ）の人（ひと）_々（〳〵）幼（をさな）きものゝ。孝（かう）を含（ふく）んで。其（その）ことわりを
述（のべ）。且（かつ）長（ちやう）‾者（しや）に対（たい）するの礼（れい）を知（しり）て。跪（ひさまづ）き答（こた）ふる。其（その）孝悌（かうてい）の天（てん）‾性（せい）な
る事（こと）を感（かん）じけり。さればこそ千（せん）‾載（ざい）の後（のち）までも。孝（かう）‾子（し）の名（な）を施（し）しける
