　　　楊（やう）‐香（きやう）　　搤（とらへ）＿レ虎（とら）救（すくふ）＿レ父（ちゝを）
楊（やう）‾香（きやう）は。魯（ろの）_国（くに）にて。楊（やう）‾豊（ほう）といへるものゝむすめなり。幼（いとけなき）より孝（かう）‾心（しん）
深（ふか）く。父（ちゝ）につかへてしばらくも離（はな）れず。或（ある）‾時（とき）父（ちゝ）にしたがひて。山（やま）に
入（いり）て薪（たきゞ）を採（と）るに。大（おほき）なる虎（とら）来（きた）りて父（ちゝ）を食（くら）【くらわヵ】んとす。父（ちゝ）刀器（きれもの）をも
持（もた）ざれば。防（ふせ）ぐべき便（たより）なく。たゞ声（こゑ）をかぎりにたすけよと叫（さけ）び
ければ。時（とき）に楊（やう）‾香（きやう）年（とし）十‾五なるが。父（ちゝ）の声（こゑ）を聞（きゝ）て驚（おどろ）きかけ
来（きた）り。少（すこ）しもおそれず。虎（とら）にむかひ涙（なみだ）をながし。我（われ）を害（がい）して。父（ちゝ）
を助（たす）けくれよと。猛（たけ）く怒（いか）れる。虎（とら）の首（くび）_筋（すぢ）に飛（とび）かゝり。いだき付（つき）
ければ。虎（とら）敢（あへ）て食（くらは）んともせず。かへつておそれふりはなち逃（にげ）たり
けりとぞ。其（その）_所（ところ）の太（たい）‾守（しゆ）孟（まう）‾肇（てう）‾之（し）といふ人（ひと）。此（この）_事（こと）を聞（きゝ）て。大（おほき）に
称（しよう）‾歎（たん）し。楊（やう）‾香（きやう）に米（こめ）をあたへ。其（その）名（な）をあらはされけり。誠（まこと）に孝（かう）‾子（し）
の志（こゝろざし）には猛（たけ）き獣（けもの）も敵（てき）する事（こと）あたはざるは。天（てん）の擁（おう）‾護（ご）し給（たま）へる故（ゆえ）也（なり）
