病をわすれしものならん哉こゝに老人の
狂詩あり

庚-寅七月二日￣ノ事　　 従＿二￣リ申-上-刻＿一【返り点「一」が抜けているがあえて付記】地-震剛￣ク
／最（サイ）-初（シヨ）￣ハ寄（ヨリ）集（アツマリ）￣テ唱＿二世直（ヨナヲシ）＿一￣ヲ【原文は返り点「一」が抜けている】　　 　狼（ウロ）-狽（タエ）￣テ桑-原至＿二￣ル線-香＿一￣ニ
町-家￣ノ家藏／壁（カベ） ／直（タゝチニ）落￣チ　　　寺-社￣ノ塀-垣柱￣ト共￣ニ／橿（タヲ）￣ル
婆（ハヽ）-母（ハ）／黄（キイナ）-／声（コエ）￣テ念-佛／申（モウ）￣シ　　　／祖父（ヂイハ）／青顔（アヲイカヲ）￣テ／祈（イノリ）＿レ神￣ヲ／懼（ヲソル）【原文の文字に該当する文字がないので取り敢えず使用】
百-姓￣ハ／離（ハナシ）＿レ／鍬（クハ）￣ヲ皆入＿レ￣リ藪￣ニ　　　千-頭￣ハ捨＿レ￣テ船￣ヲ獨￣リ上＿レ￣ル／堤（ツゝミ）￣ニ【塘】
天-地震-動￣ウ無＿二￣シ／仕（シ）-様（ヨウ）＿一　　　上-下￣ノ／騒（ソウ）-／動（トウ）暮＿二￣ル十-方＿一￣ニ

【左丁】
土埃り宙をくもらす其中に只ドロ〳〵とゆりたへず
心もそゞろに魂（たましい）をとられ肝（きも）を冷（ひや）しうろたへる
者あり周章（あわて）騒（さわく）【送り仮名に「ぐ」があるので、振り仮名の「く」は重複。】ぐも道理こそ二日夜は大道
にて夜を守（まも）らんとするに夜気うけん事を
思ひ板をもて屋根となし又 縄（なわ）を引わたし
むしろを覆ひて洛中皆夜明し町々
には厳重（けんちう）に高張（たかはり）【高張提灯】を立て家並（やなみ）にかけあんどう【掛け行灯】
を釣（つ）りて身は陣笠（ぢんかさ）をかふり胸（むね）あてりゝし