　　　幸（みゆきして）＿レ蜀（しよくに）西（にしのかた）至（いたる）＿二剣門（けんもんに）＿一　　玄宗皇帝（げんそうくわうてい）
　剣閣（けんかく）橫（よこたはつて）＿レ雲峻（くもにけはし）。鑾輿出狩回（らんよいでかりしてかへる）。翠屛千仞合（すゐへいせんじんがつし）。丹（たん）
嶂五丁開（しやうごていひらく）。灌木（かんぼく）縈（まとふて）＿レ旗（はたを）転（てんじ）。仙雲（せんうん）払（はらつて）＿レ馬（うまを）来（きたる）。乗（じようずること）＿レ時（ときに）
方（まさに）在（あり）＿レ德（とくに）。嗟爾（さじす）勒（ろくする）＿レ銘（めいを）才（さい）　【印「天真」】
--------------------------------------------------------------------------------
蜀（しよく）の剣閣山（けんかくざん）は空（そら）に在（あり）雲（くも）の上（うへ）に横（よこ）たはり嶮（けわし）銮（すゞ）の音（をと）ある車（くるま）に召（め）され蜀（しよく）の方（かた）を巡見（じゆんけん）して帰（かへ）らる翠（みどり）
色（いろ）の屏風（びやうぶ）を建（たて）しごとく千仞（せんじん）も高（たか）い山（やま）がつらなり合（あ）ふてある丹（あか）き石（いし）有（ある）嶂（やま）は昔（むか）し五人の大力（だいりき）なる若者（わかもの）が
路（みち）を開（ひらき）切通（きりどを）しを拵（こしらへ）しが山路（やまみち）せまく灌木（しげれるき）に路（みち）をふさぎ簱（はた）がからみてあちこち転（めぐ）る山（やま）からおこる雲（くも）が
御／馬（うま）の鼻先（はなのさき）をすり払（はらつ）てくる此処（このところ）に晋（しん）の張載（ちやうさい）が石碑（せきひ）を立置（たておい）たるを叡覧（えいらん）有（ある）に銘（めい）の句中（くちう）に時（とき）に乗（じよう）じ
天下（てんか）を保（たもつ）ことは徳（とく）にある要害（えうがい）堅固（けんご）はけつく脆（もろし）と有故（あるゆゑ）さても〳〵と御感有（ぎよかんあり）銘（めい）を石（いし）に勒（ほり）つけたをほめ給ふ
嗟爾（さじす）とは感（かん）じ入（いる）こと横（よこたはる）＿レ雲（くもに）仙雲（せんうん）どちらか誤（あやまり）也《割書：雲の字詩の｜中に二ツあり》玄宗帝（げんそうてい）安禄山（あんろくさん）が乱（らん）にて蜀（しよく）へのがれ乱（らん）治（をさまり）
て還御（くわんぎよ）有（ある）を狩（かり）に出（いで）給ふに云（いふ）たもの也／二十以上（はたちいじやう）の若男（わかをとこ）を丁（てい）と云（いふ）とあり五丁（ごてい）は五人なり

【挿絵】
