　　　塞下曲（さいかのきよく）　　　　　　　　李白（りはく）
虜（さいりよ）乗（じようして）＿レ秋（あきに）下（くだる）。天兵（てんへい）出（いづ）＿二漢家（かんけを）＿一。将軍（しやうぐん）分（わかち）＿二虎竹（こちくを）＿一。戦士（せんし）臥（ふす）＿二龍沙（りようしやに）＿一。
辺月（へんげつ）隨（したがひ）＿二弓影（きうえいに）＿一。胡霜（こさう）払（はらふ）＿二剣花（けんくわを）＿一。玉関殊（ぎよくくわんことに）未（いまだ）【左ルビ「ズ」】＿レ入（いら）。少婦（せうふ）莫（なかれ）＿二長嗟（ちやうさすること）＿一。
--------------------------------------------------------------------------------
塞上塞下（さいしやうさいか）すべて胡（えびす）をおさへ軍場（いくさば）を云／秋（あき）になると胡（えびす）が京（みやこ）へ軍（いくさ）を仕（し）かけたがる胡（えびす）は地高（ぢだか）
也／京師（みやこ）は低（ひく）いゆゑ下ると云／油断（ゆだん）がならぬ故（ゆゑ）天子（てんし）ゟ／将軍（しやうぐん）を申付／軍兵（くんびやう）を揃（そろ）へ家（いへ）を出（いで）て
征伐（せいばつ）に向（むか）ふ将軍（しやうぐん）へ丸竹（まるだけ）に虎（とら）の画（ゑ）をかき二ツに割（わり）一ツは将軍（しやうぐん）に給（たまは）はり一ツは天子（てんし）に留（とゞ）め割符（わりふ）にす
大勢（おほぜい）の戦士（せんし）もえびすの龍沙（りようさ）に陣取（ぢんどり）して起臥（おきふ）し夜（よる）も寐（ね）ずに戍（まも）り居（ゐ）れば辺塞（へんさい）に
弦（つる）を張（はり）たる弓（ゆみ）の影（かげ）に月（つき）もともに照（てら）し胡（えびす）の天（てん）より霜（しも）のふりかゝるごとくに剣（けん）を振回（ふりまわ）
すと其光（そのひかり）が花（はな）の乱（みた）るゝ如（ごと）くじや払（はらふ）はふります意（こゝろ）まだ玉門関（ぎよくもんくわん）に入（いら）ぬに戦（たゝかひ）が有（ある）くらゐ
なれば何（いつ）の年（とし）帰（かへ）らるゝやら京（みやこ）に待在（まちある）少（わか）き婦（つま）も長（なが）く嗟（なげ）かず思（おも）ひ切（きつ）ておれと表向（おもてむき）は
武士（ぶし）の心（こゝろ）強（づよ）くいへ共／内心（ないしん）つらいかなしひ人情（にんじやう）かく有（ある）べき事（こと）じや

【挿絵】
