【挿絵】

　　送（おくる）＿レ遠（とをきに）　　　　　杜甫（とほ）
帯甲（たいかふ）滿（みち）＿二 天地（てんちに）＿一。胡為君遠行（なんすれぞきみえんかうす）。親朋（しんほう）尽（つく）＿二 一（いつ）
哭（こくに）＿一。鞍馬（あんば）去（さり）＿二孤城（こしやうを）＿一。草木歳月晩（さうもくせいげつくる）。関河霜（かんかさう）
雪清（せつきよし）。　別離已昨日（べつりすでにさくじつ）。因見古人情（よつてみるこじんのじやう）。【印「天真」】　
--------------------------------------------------------------------------------
遠方（えんはう）に行人（ゆくひと）に別（わか）るゝ時（とき）送別（そうべつ）の詩（し）を作（つくら）ぬゆへ程過（ほとすぎ）て跡（あと）から送（おく）るとみへたり左（さ）な
ければ七／句（く）の昨日（さくじつ）と云（いふ）が聞（きこ）へぬ帯甲の【「帯甲の」ルビ「よろひをきた」】戦士（せんし）が天地（てんち）に満（みち）はびこる時節（じせつ）胡為（なぜ）君（きみ）は遠（えん）
行（かう）するぞ世（よ）が乱（みだ）れて親類（しんるい）も朋友（ほうゆう）も一／同（どう）に哭（なげき）を尽（つく）しておるに鞍置馬（くらおきうま）に乗（のつ）て孤城（ひとつのしろ）
を思（おも）ひ切（きつ）て去（さる）ぞ時節（おりふし）草木もかれ歳月（としつき）も晩（くれ）しゆへ関（せき）も河辺（かわべ）も霜（しも）や雪（ゆき）で清（さむ）く
て難義（なんぎ）な事（こと）ならん別離（べつり）したはもはや昨日（きのふ）となりしかど其元（そこもと）を忘（わすれ）ず此詩（このし）を
贈（おく）るに因（より）て見られよ故人（こじん）の情（じやう）のあつき事（こと）を
