【挿絵】

　　　玉台観（ぎよくだいくわん）
浩劫（こうかふ）因（より）＿二王造（わうざうに）＿一。平台（へいだい）訪（とふ）＿二古遊（こゆうを）＿一。綵雲蕭史駐（さいうんせうしとゞまり）。文字魯恭留（もんじろきようとゞまる）
宮闕（きうけつ）通（とをじ）＿二群帝（ぐんていに）＿一。乾坤（けんこん）到（いたる）＿二 十洲（じつしうに）＿一。人伝（ひとはつたふ）有（あり）＿二笙鶴（しやうくわく）＿一。　時（ときに）過（すぐと）＿二北山頭（ほくさんのほとりを）＿一。
--------------------------------------------------------------------------------
唐（たう）の滕王元嬰（とうわうけんえい）の開基（かいき）にて日本修験者（にほんしゆげんじや）の祈念（きねん）する様（やう）に老子（らうし）を本尊（ほぞん）にして仙人（せんにん）の
道（みち）を学（まな）ぶ道士（だうし）が居（ゐる）処を観（くわん）の閣（かく）のと名付（なづけ）て住居（すまゐ）する此観（このくわん）の浩劫（はしまり）はよしある人の造（つく）ら
れけつかうなることは梁（りやう）の孝王（かうわう）の築（きづい）た平台（へいだい）にも劣（おと）らぬ古（いぬしへ）滕王（とうわう）の遊（あそび）の有（あり）し所（ところ）を訪（たづね）た
さて観（くわん）の欄間（らんま）には蕭史（せうし）弄玉（ろうきよく）が蕭（せう）を吹（ふき）駐（とゞまり）て鳳凰（ほうわう）が舞（まふ）けしきなどを彫物（ほりもの）にして
ある玉台観（ぎよくだいくわん）の額（がく）の文字（もじ）は滕王（とうわう）の染筆（ぜんひつ）に有（ある）を魯（ろ）の恭王（きようわう）になぞらへ其手跡（そのしゆせき）が留（とゞまり）て
みへる此処（このところ）の宮闕（きうけつ）より四方（しはう）を司（つかさど）る神々（かみ〳〵）の群帝（ぐんてい）へも通（つう）ずるであらう又（また）此（この）乾坤（けんこん）は仙人（せんにん）の
居（ゐ）る処（ところ）十洲（じつしう）へも到（いた）るであらう扨（さて）所（ところ）の人々（ひと〴〵）伝（つた）へ云には周（しう）の霊王（れいわう）の太子（たいし）晋（しん）が笙（しやう）の笛（ふえ）を吹（ふき）
