　　禹廟（うべう）
禹廟空山裏（うべうくうざんのうち）。秋風落日斜（しうふうらくじつなゝめなり）。荒（くわう）
庭（てい）垂（たれ）＿二橘柚（きつゆ）＿一。古屋（こおく）画（ゑがく）＿二龍蛇（りようだを）＿一。雲気（うんき）
生（しやうじ）＿二虛壁（きよへきに）＿一。江声（かうせい）走（はしる）＿二白沙（はくしやを）＿一。早知（はやくしる）乗（のりて）＿二
四載（しさいに）＿一。疏鑿（そさくして）控（ひくことを）＿二 三巴（さんぱを）＿一。　【印「譱靖」「松軒」】
--------------------------------------------------------------------------------
禹王（うわう）は舜（しゆん）の天下（てんか）を補佐（ほさ）し後（のち）に天下（てんか）を譲（ゆづ）られ夏（か）の代（よ）を開（ひら）きし人（ひと）天下（てんか）洪水（こうずゐ）を
治（をさ）め万民（ばんみん）を救（すく）はれし大功徳（たいこうとく）に依（よつ）て諸国所々（しよこくしよ〳〵）に廟（べう）を立（たて）て祭（まつ）る是（これ）は忠州臨江県（ちうしうりんかうけん）
に在（あ）る廟（べう）也／此廟（このべう）が空山裏（さびしきやまのうち）にある空山（くうざん）の二／字（じ）より前対後対（せんついごつい）を産出（うみだ）した扨（さて）拝（はい）

礼（れい）した時（とき）が秋風（しうふう）が吹（ふき）落日（いりひ）は斜（すぢかひ）さびしき折（をり）から掃（そう）除もせず荒（あれ）はてた庭（には）に橘（みかん）や柚（ゆづ）が
すゞなりに生（なり）ておるがはやり神（かみ）で参詣（さんけい）でも沢山（たくさん）あらば橘（みかん）も柚（ゆづ）も取（とる）ことなかれの禁制（きんぜい）
の札（ふだ）を立（たて）ても満足（まんそく）で置（おく）ものではない古（ふる）き屋上（てんじやう）に龍蛇（りようだ）が画（ゑかい）て此句（このく）を決前生後（けつぜんしやうご）の法（はふ）と
云（いふ）て龍蛇（りようだ）から雲（くも）を引出（ひきだ）した山中（さんちう）に在（ある）廟（べう）ゆへ雲（くも）の気（き）が虚壁（しらかべ）から生（おこ）る廟（べう）より四五町も
ある岷江（みんがう）より水（みづ）の流（ながれ）の声（こゑ）に白沙（しらす）の走（はし）るやうすが聞（きこ）へるこれも水（みづ）を治（をさ）められたことを
云（いひ）たく有（ある）ゆへ此句（このく）がある此処（このところ）へ来（く）るとはや知（し）りましたその昔（むかし）天下（てんか）洪水（こうずゐ）の時（とき）陸（くが）や
泥（どろ）の中（なか）や水（みづ）の上（うへ）山（やま）へ登（のほ）るなどには四通（よとを）りの載（のり）ものに乗（のつ）て水道（すゐだう）を疏（とを）し鑿（さらひ）三巴（ぱ）とゝて
蜀（しよく）に出（で）る大川（おほかわ）へ控（ひい）て仕舞様（しまふやう）に骨（ほね）を折（をり）せは致（いた）され天下（てんか）の民（たみ）の難義（なんぎ）を救（すく）はれしとかや
天下（てんか）の洪水（こうずゐ）を治（をさむ）ること八／年（ねん）が間（あいだ）懸（かゝ）り久（ひさ）しき間（あいだ）に家（いへ）の前（まへ）を三／度（ど）迄／通（とを）られけれ共／宅（たく）へ
入（いら）ず手（て）も足（あし）も胼胝（ひゞあかゞれ）だらけにして水（みづ）を治（をさむ）るに懸（かゝ）りて居（ゐ）られた人（ひと）も居（きよ）を安（やす）んじ田（でん）
畑（はた）も作（つく）られるみな其丹精（そのたんせい）のゆへ也／聖人（せいじん）の心（こゝろ）は一時（いつとき）も早（はや）く万民（ばんみん）の難義（なんぎ）を救（すく）はんと
のみ思（おも）はるゝゆへ也

