　　穆陵関北（ぼくりようくわんのきたにして）逢（あふ）＿三 人（ひとの）帰（かへるに）＿二漁陽（ぎよやうに）＿一　劉長卿（りうちやうけい）
逢（あふ）＿レ君（きみに）穆陵路（ぼくりようのみち）。匹馬（ひつば）向（むかふ）＿二桑乾（さうかんに）＿一。楚国蒼山古（そこくさうざんふり）。
幽州白日寒（ゆうしうはくじつさむし）。城地百戦後（じやうちはくせんののち）。耆旧幾家（ききういくか）
残（そこなはる）。処処蓬蒿徧（しよ〳〵ほうかうあまねし）。帰人（きじん）掩（おほふて）＿レ涙（なみだを）看（みる）。【印「栖霞」】
--------------------------------------------------------------------------------
そこもとに逢（あふ）たは穆陵関（ぼくりようくわん）の北（きた）の路（みち）じやが一匹（いつひき）の馬（うま）に乗（のり）桑乾（さうかん）に向（むか）ひゆかるゝ楚国（そこく）
の穆陵（ぼくりよう）は蒼山（さうざん）古（ふ）りて其（その）まゝに有（ある）べきが行（ゆか）るゝ幽州（ゆうしう）の漁陽（ぎよやう）は安禄山（あんろくさん）が謀叛（むほん）にて戦（たゝかひ）
を始（はじめ）た所（ところ）ゆへ今更（いまさら）其跡（そのあと）荒（あれ）はてゝ白日（ひるなか）といへども寒（すご）くあらう城（しろ）も池（ほり）も百（たび〳〵）の戦（たゝかひ）の後（ご）ゆへ
耆旧（としより）の人々もいかほどの家（いへ）が残（そこなは）れしぞや処々（あちらこちら）も蓬蒿（よもぎ）の草（くさ）が遍（あまね）く茂（しげ）り野原（のはら）の様（やう）に
なつたゆへ帰（かへ）らるゝ人（ひと）のそなたが涙（なみだ）を手拭（てぬくひ）で掩（おほふ）て見らるゝであらう

【挿絵】
