【右丁】
【版心の中央部：(六)】
帯（お）ぶる者（もの）なく、加之（しかのみならず）、敵（てき）は大勢（たいぜい）此方（こなた）は小人数（こにんず）、無惨（むざん）や三十 余人（よにん）は、瞬（またヽ）くひま
に斃（たふ）れたり。残（のこ）るは僅（わず）か十三人。今は力（ちから）及（およ）ばずと、所々（しよ〳〵）に隠（かく）れ居（ゐ）たる
を、捜（さが）し求（もと）めて引（ひ）ツ捕（とら）へ、手足（てあし）くゝりて其処（そこ）に据（す）ゑ、賊（ぞく）ども皆々（みな〳〵）集（あつま）りて、何（なに）
事（ごと）言（い）ふかは分（わか）らねど、口々（くち〴〵）に詈（のヽし）り騒（さわ）ぐ声（こゑ）喧（かまびす）しなんどは愚（おろ）かなり。十三
人の者（もの）、此（こ）の時（とき）の悔（くや）しさ無念（むねん）さは、拙（つたな）き筆（ふて）には尽（つく）し難（がた）し、唯（たヾ）推量（おしはか）りて知（し）り
玉（たま）へ。抑（そ）も此 兇賊（きようぞく）ども、始（はじ）めの程（ほど）は五百人もあらんかと思（おも）ひしに、今 一（いつ）
所（しよ）に集（あつま）りたるを見（み）れば、凡（およ）そ一千人には余（あま）りたり。
　賊等（ぞくら）は、かくても飽（あ）き足（た）らず。夫（それ）より一同（いちどう）我（わ）が船（ふね）に打向（うちむか）ひ、船中（せんちう）の者（もの）
どもを殺（ころ）し、道具（だうぐ）を残（のこ）らず奪（うば）ひ去（さ）りけるが、船（ふね）の中（なか）にて助（たすか）りたる者（もの）は、僅（わづか）
二人のみなり。一人は船頭（せんどう）国田（くにた）兵右衛門（へうゑもん）、一人は佐内（さない）藤蔵（とうざう）の草履取（ざうりとり）な
る年齢（ねんれい）十四 歳（さい）の童子（どうし）なり。兵右衛門は海（うみ）に飛（と）び入（い）りしを、方々（はう〴〵）より射（い）
られ、一命（いちめい）すでに危（あや）うかりしに、先（さ）きに酒食（しゆしよく）を与（あた）へたりし二人、彼此（かれこれ）取扱（とりあつか）

【左丁】
【版心の中央部：(七)】
【上段】
ひて、助（たす）けくれた
るものなり。賊（ぞく）
等（ら）はやがて此（この）二
人をめし連（つ）れ来（きた）
り、山（やま）にて捕（とら）へた
るものと、都合（つがふ）十
五人、手（て）に桎（てかせ）し足（あし）
に梏（あしかせ）して、只 一所（いツしよ）
にぞ繋（つな）ぎける。
昨日（きのう）までは暴風（ばうふう）
怒濤（どとう）の虐（ぎやく）する所（ところ）
となり、西（にし）に漂（たヾよ）ひ

【下段】
東（ひがし）に流（なが）れ、千辛万（せんしんばん）
苦（く）を嘗（な）めたりし
に、かてゝ加（くは）へて
今日（けふ）は又、蛮夷（ばんい）兇（きよう）
賊（ぞく）の手（て）にかゝり、
数多（あまた）乗組（のりくみ）の人を
失（うしな）ひ、剰（あまつさ）へ船（ふね）をも
奪（うば）はれ、財（ざい）をも掠（かす）
められたれば、此
十五人のもの、辛（から）
き命（いのち）は助（たすか）りなが
ら、再（ふたヽ）び故郷（こきやう）に還（かへ）

【二十五行五字目「桎」と二十六行二字目「梏」のルビは逆ヵ(確認資料：『新漢語林(第二版)』鎌田正・米山寅太郎 著(大修館書店)、『日本国語大辞典　精選版』(小学館)「梏桎」の項)】
【文中・ルビのカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
