【右丁】
【版心の中央部：(二十六)】
米五 俵（へう）、干鱈（ひたら）二百 枚（まい）、酒（さけ）、肴（さかな）、味噌（みそ）、塩（しほ）等（とう）を贈（おく）らる。此 途上（とじやう）の饗膳（きやうぜん）は、いづれも
国王の献立（こんだて）と大同小異（だいどうせうい）なり。それより当地（とうち）在留（ざいりう）の宗（そう）対馬守（つしまのかみ）家来（けらい）古川（ふるかは）
伊左衛門（いざゑもん）に逢（あ）ひ、漂流（へうりう）以後（いご）の物語（ものがたり）を述（の）べしに、古川氏（ふるかはし）より、樽酒（たるさけ）一 駄（だ）、推葺（しゐたけ）【椎茸ヵ】
一 斗（と）、烏賊（いか）百枚、紙（かみ）十五 束（そく）、金米糖（こんぺいとう）十 斤（きん）、きせる二十 本（ぽん）、たばこ三十 箱（はこ）を賜（たま）は
り、対馬守（つしまのかみ）家老方（からうかた）への添書（そえしよ）を授（さづ）けられぬ。さて同処（どうしよ）を発（はツ）して、三月十七
日に対馬国（つしまのくに）鰐（わに）の浦（うら）に着（ちやく）し、同廿二日 府中（ふちう）に着（ちやく）せしに、対馬守（つしまのかみ）より種々（しゆ〴〵）の
馳走（ちそう）と木綿袷（もめんあはせ）、下帯（したのおび）、帷子（かたぴら）、各十五 組（くみ）を賜（たま）はり、六月二日に対馬（つしま）を立（た）ち出（い）で
同十六日 一同（いちどう）大坂（おほさか）にぞ着（つ）きにける。

【左丁】
【版心の中央部：(二十七)】
　　　第二 譚（だん）。　阿紀（あき）の人 無人島（むにんとう）に漂流（へうりう）し、一板（いつぱん）に縁（よ）りて故郷（こきやう）に帰（かへ）る。
人皇（にんのう）百十一 代（だい）霊元天皇（れいげんてんのう）の御宇（ぎよう）寛文（くわんぶん）九 酉（とり）の年（とし）、[今を去（さ）ること二百二十三 年（ねん）
前（まへ）]、【「、」重複】阿波国（あはのくに）海部郡（あまごほり）浅川浦（あさかはうら）に、勘左衛門（かんざゑもん）といふ船頭（せんどう）ありて、その所有（しよいう）なる十
一 反帆船（たんぼふね）の水主（かご）に同地（どうち）の安兵衛（やすべゑ）、彦之丞（ひこのじやう）、三 右（ゑ）衛 門（もん）等（ら）を雇（やと）ひ、同 年（ねん）閏（うるふ）十月
廿八日 海上安全（かいじやうあんぜん）を祈（いの）り、めでたく同浦（どううら）を出帆（しゆつぱん）し、霜月（しもつき）初旬（しよじゆん）紀州（きしう）宮崎（みやざき）に着（ちやく）
して、同地（どうち）の藤代（ふぢしろ）長左衛門（ちやうざゑもん）の蜜柑（みかん）を積（つ）み入（い）れ、運賃（うんちん）銀（ぎん）八百三十 目（め）にて江（え）
戸（ど）に廻漕（くわいさう）すべき約（やく）を定（さだ）め、勘左衛門（かんざゑもん）、長左衛門（ちやうざゑもん）共々（とも〴〵）都合（つがふ）七人 乗組（のりく）み、[此（この）人（にん）
数（ず）少（すこ）しく疑（うたが）ふべきあり]霜月（しもつき）十五日 同地（どうち）を出帆（しゆつぱん）し、七八 日（にち）を経（へ）て伊勢（いせ）の
国（くに）阿濃津（あのつ）に着船（ちやくせん）し、日和（ひより）をまつこと十二三日にて、極月（ごくげつ）六日の早天（さうてん）に同地（どうち）
を出帆（しゆつぱん）せり。
　此（この）極月（ごくげつ）六日といふ日（ひ）は、七人のためには紀念（きねん）すべき日（ひ）なり。実（じつ）に此（この）
篇（へん）の由（よツ）て起（おこ）る日（ひ）なり。尾張（をはり）の国（くに）を弓手（ゆんで）にのぞみ、僅（わづか）に内海（うちみ）を出（いづ）るや否（いな）、

【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
【[　]は亀甲括弧】