【右丁】
【版心の中央部：(四十六)】
諜（しめ）し合（あは）せて島内（とうない）を探（さぐ）るに、二 里（り）ほと距（さ）りて、人家（じんか）七百 軒（けん）もあるべき地（ち）を
見当（みあ）てたるにぞ、一同（いちどう）此処（こヽ）ににげ来（きた）り、然（しか）るべき人（ひと）に逢（あ）ひ、仕形（しかた）して身（み）の
来歴（らいれき）を告（つ）げたりしに、百 事（じ）明（あきら）かに通（つう）じ、愛（あい）を加（くは）へて使（つか）ふべければ、何（いつ）れも
忠勤（ちうきん）すべきやうにと、仕方（しかた）にての返事（へんじ）を得（え）たり。爰（こヽ）に始（はじ）めて心（こヽろ）も落付（おちつ）
きたれば、地獄（ぢごく）にて仏（ほとけ）に逢（あ）ひし心地（こヽち）しけり。
　さて此（これ）より少（すこ）しく此島（このしま）の実況（じツけふ）を略記（りやくき）せんに、
一、此（こ）の島（しま）の名（な）は馬丹島（またんとう）と呼（よ）びて、十五人の居（ゐ）たりし処（ところ）は幅（はヾ）二 里（り）ほどあ
　り。
一、島内（とうない）到（いた）る所（ところ）大木（たいぼく）茂（しげ）り土質（としつ）黒（くろ）し。山（やま）を焼（や）きて畑（はた）となしたる所（ところ）もあり
　けるが、それには多（おほ）く玉蜀黍（たうもろこし）又はたばこなど作（つく）りて、穀物（こくもつ）とては只（たヾ）稀（まれ）
　に自然（しぜん）に生（せう）ずる粟（あは）あるのみにて、其 他（た）の米（こめ）麦（むぎ）などは少（すこ）しもなし。
一、此（こ）の島（しま）に生（せう）ずるものは、豚（ぶた）、蠅（はへ）、野干（こきつね）、蚊（か）、くちなは、蚓（みヽず）、猫（ねこ）、犬（いぬ）、鼠（ねずみ）、雀（すヾめ）の如（ごと）き日本（にほん）

【左丁】
【版心の中央部：(四十七)】
　のはふんつば等（とう）にして、又 海（うみ）より少（すこ）しの魚（うを）を釣（つ）ることあり。
一、男（をとこ）は家（いへ）の外（そと）にて犬（いぬ）を喰（しよく）することあり。又 猫（ねこ）鼠（ねずみ）を食（しよく）す。
一、一 年（ねん）、一月（ひとつき）、四季（しき）等（とう）のことなく、盆（ぼん）も正月もなく、何時（いつ）も暖（あたヽか）にして、寒（かん）の内（うち）と
　思（おも）ふときにても、日本（にほん）の三月ごろの暖気（だんき）なり。
一、神仏（じんぶつ）を拝（はい）することを知（し）らず。親（おや）を祭（まつ）ると精進（せうじん）礼儀作法（れいぎさはう）のことなく、死人（しにん）
　あれば其 儘（まヽ）畑（はた）に埋（うづ）め、親類（しんるい）といへども之（これ）を吊（とふら）ふことなし。
一、嫁（よめ）とり婿（むこ）とりの事（こと）あり。互（たがい）に客（きやく）を招（まね）くの事（こと）あり。客（きやく）を招（まね）きたりと
　て、家内（かない）に入るゝにあらず。外（そと）に居（ゐ）て石（いし）に腰（こし）かけ、芋（いも）、犬（いぬ）、猫（ねこ）等（とう）を屠（ほふ）りて
　饗応（きやうおう）す。
一、家（いへ）は何（いづ）れも二 間（けん）に九 尺（しやく）計（ばか）りにして、木（き）の皮（かは）にてからげ、屋根（やね）はかやに
　て葺（ふ）き、家（いへ）の軒（のき）は高（たか）さ三尺ほどにて這（は）ひながら出入（でいり）し、家内（かない）に敷物（しきもの）な
　く、木（き）を並（なら）べたる上（うへ）に居（を）り、富（と）めるものは、日本（にほん）の風呂敷（ふろしき）の如（ごと）きものを

【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
