【右丁】
【版心の中央部：(四十八)】
　敷（し）きて臥（ふ）すもあり。
一、嶋内（とうない）マナコヨヒ（══════════）といふ所（ところ）は人家（じんか）七八百 戸（こ）、ユキ（════）といふ所には五百 戸（こ）
　あり。マナコヨヒ（══════════）とユキ（════）と争（あらそひ）を生（せう）じ、戦闘（せんとう）したりしに、双方（そうはう）とも具足（ぐそく）
　は牛（うし）の皮（かは）にて作（つく）り、冑（かぶと）は木（き）をくりて鉢（はち）の如（ごと）くなせるものを被（かぶ）れり。
一、本島（ほんとう）より海上（かいじやう）五十 里（り）を隔（へだ）てゝリトト（══════）といふ島（しま）あり。牛馬（ぎうば）五 穀（こく）の類（るゐ）
　少（すこ）しも生（せう）せずといふ。
一、テイラン（════════）といふ所（ところ）は、鉄砲（てツぱう）、珊瑚珠（さんごじゆ）、牛、馬あるよしにて、本嶋（ほんとう）のもの豚（ぶた）鶏（にはとり）
　を彼処（かなた）に持（も）ちゆき、鉄（てつ）、銅（どう）、琥珀（こはく）其外 武具類（ぶぐるゐ）と交易（かうえき）することあり。
一、カクヤ（══════）というふ所（ところ）まで二十 里（り）ほどあり。ハオヤ（══════）といふ所も亦 馬（うま）に乗（の）
　りて数日程（すじつほど）ある由（よし）なり。両所（りやうしよ）とも《振り仮名：牛馬｜ぎうは【ばヵ】》なく、其（そ）の住民（ぢゆうみん）は髪（かみ）長（なか）くして
　背後（はいご）に垂（た）れたり。
　此処（このところ）に百 石積（こくつみ）ほどの船（ふね）ありて、よく精（せい）出（いた）して働（はたら）きなば、後（のち）には此船（このふね）に

【左丁】
【版心の中央部：(四十九)】
のせて日本（にほん）に帰（かへ）すべき様（やう）仕形（しかた）するにぞ、幸（さいは）ひなることとして、《振り仮名：始｜ぱ【は】じ》めの所（ところ）を
二人三人づゝ、夜中（よなか）ににげ出（いだ）し、只（たヾ）帰国（きこく）の望（のぞ）みを達（たツ）せんばかりにて、勉（つと）め
て精勤（せいきん）し居（ゐ）けるに、酉年（とりどし）三月ごろに至（いた）り、前（さき）に約束（やくそく）せし船（ふね）は、沖（おき）に発航（はツこう）す
る仕度（したく）なれば、此方（こなた）の人々（ひと〴〵）を乗（の）せて日本（にほん）に帰（かへ）すにや。と尋（たづね）しに、いやい
やこれは遠洋（ゑんやう）に向（むか）ツて発（はツ）するにて、其方共（そのはうども）を乗（の）するにあらずと答（こた）へけ
り。漂客（こなた）一同（いちどう）は初（はじ）めの約束（やくそく）に違（たが）ふ恨（うらみ）をいひしに、彼等（かれら）理（り）あるの言（げん）と聞（き）
き取（と）りし様子（やうす）なれども、此方（こなた）の恨（うら）みを後（あと）に残（のこ）し、二十日余（はつかあまり）も過（す）ぎし程（ほど）に、
何処（いづく）と知（し）れず出帆（しゆツぱん）しける。今日（けふ）かの船（ふね）に乗（の）り得（え）ずば、いつ帰（かへ）るべき時（とき）
を得（え）んと、一同（いちどう）袖（そで）をぬらしけれども、亦（また）如何（いかん）ともすべきやうこそなかり
けれ。
　船頭（せんどう）治郎兵衛（ぢらうべゑ）といふ者（もの）、何処（いづく）にか行（ゆ）きけん、三 月（ぐわつ）ごろより見（み）えざるに
ぞ、主人（しゆじん）にかくと尋（たづ）ねしに、畑（はた）に出（い）でしまゝに帰（かへ）り来（きた）らざるなりと答（こた）へ

【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
