【右丁】
【版心の中央部：(五十)】
しが、楫取（かぢとり）治左衛門（ぢざゑもん）も、四月ごろに至（いた）りて見（み）えずなりければ、これは不思（ふし）
儀（ぎ）と方々（はう〴〵）をさがせども、見当（みあた）らず。後（のち）にて此地（このち）の子供（こども）の語（かた）るを聞（き）くに、
老人（らふじん）ははたらきあしゝとて、我等（われら）にも隠（かく）し打（う）ち殺（ころ）したりとありければ、
さては二人も殺（ころ）されしに相違（さうゐ）はあるまじ。木（き）にて打（う）たれしか、如何（いか）な
る最期（さいご）を遂（と）げしか、犬猫（いぬねこ）の児（こ）を殺（ころ）すだに忍（しの）びざるものを、働（はたら）き足（た）らずと
て殺（ころ）すとは何事（なにごと）ぞ。と、一は両人（りやうにん）の不幸（ふかう）をかなしみ、一は残（のこ）れるものゝ
行末（ゆくすゑ）をかなしみ、安（やす）き心（こヽろ）もなかりけり。すべて此島（このしま）にては、年老（としおい）て役（やく）に
立（た）ちかぬるものは、親（おや）にても打殺（うちころ）すよし。たヾ、家（いへ）富（と）みて多（おほ）くの芋（いも）を所（しよ）
持（ぢ）するものゝみは、かくもせざるならはしなりとぞ。
　さて此方（こなた）のものどもは、かねて日本国の富有（ふいう）なるを説（と）き、常（つね）に金銀（きん〴〵）米（べい）
銭（せん）は更（さら）なり、真鍮（しんちう）等（とう）甚（はなは）だ多（おほ）くして、人々（ひと〴〵）左程（さほど）に珍重（ちんちやう）せざる趣（おもむき）語（かた）り聞（きか）せし
に、驚（おとろ）くこと一方（ひとかた）ならず。左様（さやう）の銅銭（どうせん）など幾何（いくばく）を所有（しよいう）するやとたづぬ

【左丁】
【版心の中央部：(五十一)】
るゆゑ、十五人の所有（しよいう）は数（かぞ）へがたきほど多（おほ）く、又 望（のぞ）むときは、労（らふ）せずして
欲（ほツ）するほどの額（かく）を得（え）らるゝ様（さま）を《振り仮名：仕形｜したか【しかた】》にて答（こた）へければ、いづれも真実（しんじつ）の
ことと信（しん）じ、頻（しき）りに羨（うらや）ましく思（おも）へる様子（やうす）なりしにぞ、或日（あるひ）一同（いちどう）主人（しゆじん）に逢（あ）ひ
て、盛（さか）んに日本（にほん）の富有（ふいう）なる国（くに）なることをのべ、若（も）し日本（にほん）に船（ふね）を出（いだ）し《振り仮名：給｜た□【まヵ】》はヾ、
其（その）金銀（きん〴〵）米（こめ）銭（ぜに）銅（どう）、すべて財物（ざいもつ）多（おほ）く得（え）らるゝこと掌（たなごヽろ）を見（み）るよりも明かなり、我（われ）
々（われ）に斧（をの）一 挺（てう）づつを貸（か）し玉（たま）はば、木材（もくざい）を集（あつ）めて一艘（いツさう）の船（ふね）を造（つく）り申（まを）さん。
と言（い）ひければ、其（そ）は予（われ）も望（のぞ）む所（ところ）なり、唯（たヾ）此地（このち）に鉄（てつ）なる者（もの）なく、したがつて
斧（をの）といふものなければ、其（そ）の望（のぞ）みに応（おう）じ難（がた）し、但（たヾ）し其方（そのはう）どもの初（はじ）め上陸（じやうりく）
せし処（ところ）には、日本（にほん）より乗（の）り来（きた）れる船（ふね）を打破（うちやぶ）りて取（と）りたる釘（くぎ）鋏（はさみ）舟道具（ふなだうぐ）等（とう）
あり、定（さだ）めて望（のぞ）むところの斧（をの）もあるべし、初（はし）めの所（ところ）にゆきて借（か）り来（きた）るべ
し。といひけり。何（いづ）れも、始（はじ）め上陸（しやうりく）したる地（ち）は、遁（に）げ去（さ）りし後（の）ち一（ひ）ト度（たび）
の挨拶（あいさつ）もせざるに、斧（をの）を借（か）らんんとて往（ゆ）くは、甚（はなは）だはヾかる所（ところ）なれども、一（いち）

【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
【文中のカタカナ「ト」は数を表していると思われ、そのまま翻刻した。】
