【右丁】
【版心の中央部：(七十二)】
て里正（なぬし）村長（むらどしより）などは、沓（くつ）又は雪踏（せつた）の如（ごと）き物（もの）をふめり。さて此（こ）の里正（なぬし）など
の立合（たちあひ）にて、四人に向（むか）ひ、何（なに）をか問（と）ふ所（ところ）あるが如（ごと）くなれども、言語（げんぎよ）少しも
通（つう）ぜざるゆゑ、朱墨（しゆずみ）にて、日本人（にほんじん）と草体（さうたい）にて書（か）き示（しめ）しゝに、彼等（かれら）は一向（いツかう）に
読（よ）めざる様子（やうす）なれば、尚（なほ）仮名（かな）を付（つ）けて示（しめ）しけれども、此（これ）亦（また）読（よ）み得（う）る様（さま）な
し。よりて、楷書（かいしよ）にて書（か）き示（しめ）せども、尚（なほ）読（よ）めざるにぞ、打（う）ち捨（すて）ておけるに、
彼等（かれら）一同（いちどう）大（おほい）に笑（わら）ひぬ。さて、彼等（かれら）は、幅（はヾ）四尺ばかりの鼠色絹（ねずみいろぎぬ）を八（や）ツに切（き）
り、何（なに）ならん蚯蚓（みヽず）の如（ごと）き文字（もじ）を朱墨（しゆずみ）にて書（か）き記（しる）し、此家（このいへ）の門口（かどぐち）に張（は）り附（つ）
け、始（はし）め衣類（いるゐ）を剥取（はぎと）りたる曲者（くせもの）八人を大勢（おほぜい）にて捕（とら）へ、《振り仮名：鼻｜ば【はヵ】な》をこすり手足（てあし）を
猿（さる）しばりとなし、其（そ）の額（ひたい）に何（なに）をかつけ、一人に四人づゝ守（まも）りのものを添（そ）
えおき、時々（とき〴〵）鼻（はな）をこすりて泣（な）かする様（さま）は、悪（あく）を罪（つみ）する処刑（しよけい）と知（し）られて、お
かしくも亦（また）心地（こヽち）よくこそ覚（おぼ）えけり。それより本船（ほんせん）の番人（ばんにん）として、大勢（おほぜい）
を遣（つか）はしたる様（さま）なりしが、四人には百人ほど附添（つきそ）ひ、着物（きもの）も元（もと）の着物（きもの）を

【左丁】
【版心の中央部：(七十三)】
着（き）せ、柳行李（やなぎかうり）も取返（とりかへ）し、附添人（つきそひにん）代（かは）る〴〵四人の手足（てあし）をさすり、又 団子（だんご）を出（いだ）
して食（くら）はしむ。彼是（かれこれ）する内（うち）日（ひ）も暮（く）れしに、皮（かは）にて蒲団（ふとん）の如（ごと）く作（つく）りたる
大（おほい）さ一 丈（じやう）に八 尺（しやく）ほどの夜具（やぐ）四 枚（まい）を出（いだ）して寝（しん）につかしめ、夜中（やちう）も松火（たいまつ）を
焚（た）き、且（か）つ手足（てあし）を按摩（あんま）してねさせなどしつゝ、すべて漂流（へうりう）の客（かく）をして、怖（おそ）
れず安堵（あんど）せしむる様子（やうす）なるは、質朴（しつぼく）にして愛（あい）すべきの至（いた）りなりき。さ
れば、一同（いちどう）は今朝（けさ）八人の曲者（くせもの）に衣類（いるゐ）を褫（は）がれし時（とき）の憂目（うきめ）も、今（いま）は何（いづれ）へか
失（う）せはてゝ、唯（たヾ）愉快（ゆくわい）を感（かん）ずるばかりとなりぬ。
　かくて此所（こヽ）に一夜（いちや）を明（あか）しゝに、又 里正体（なぬしてい）のもの五人 村民（そんみん）二百人ばか
り来（きた）りて、又おかしきことをぞなしたりける。そは長（なが）さ三 間（げん）幅（はヾ）九 尺（しやく）厚（あつ）さ
四五 寸（すん）ほどの一枚板（いちまいいた）に、漂客（こなた）一人づゝを乗（の）せ、大勢（おほぜい）にてかき行（ゆ）く様（さま）は、田（ゐ）
舎（なか）祭礼（さいれい）の神輿（みこし）の渡御（とぎよ）に異（こと）ならず。しかのみならず、過（す）ぎ行（ゆ）く村々（むら〳〵）到（いた）る
所（ところ）に、酒（さけ）団子（だんご）など饗（きやう）して、数多（あまた）の見物人（けんぶつにん）両側（りやうがは）に立并（たちなら）び、いとめづらしげに

【文中のカタカナ「ツ」は促音を表している(八行下から三字目は数を表している)と思われ、そのまま翻刻した。】
