【右丁】
【版心の中央部：(七十四)】
見（み）つめたる様（さま）は、なか〳〵におかしかりき。
　さて、村々（むら〳〵）の間（あひだ）は田圃（でんぽ）相接（あひせツ）し、まゝ色（いろ）黒（くろ）き松（まつ）の木（き）及（およ）び茶（ちや）の木（き）など生（お）ひ
茂（しげ）れり。之を眺（なが）めつゝ、肩上（けんじやう）の舟（ふね）にて十 里余（りよ）も過（す）ぎ、七（なヽ）ツ時（どき）[《割書：今の午｜後四時》]すぎ
に、五ケ村（そん）めに達（たツ）したり。此村（このむら）は稍（やヽ）大村（たいそん）にて、家作（やづくり）の様も見苦（みぐる）しからず。
されど屋根（やね）は大（おほ）むね萱（かや）ぶきなり。此村（このむら）に一宿（いツしゆく）せしが、其家宅（そのかたく）は奥行（おくゆき）詳（つまび）
か【注】ならざれども、間口（まぐち）五六十 間（けん）もあるべく、屋内（をくない）悉（こと〴〵）く皮（かは）を敷（し）き、数個（すうか）の椽（えん）
台（だい）をしつらひ、其 上（うへ）に皮（かは）十 枚（まい）ほども敷（し）きかさねて、之（これ）に一同（いちどう）をば坐（ざ）せし
めたり。四方（しはう）は金襴（きんらん）の幕（まく）を打（う）ち、其 外（ほか）家内（かない）には、鼠色（ねずみいろ）地（ぢ）に紅（あか）さ模様（もやう）ある
唐木綿（たうもめん）の幕（まく）を張（は）り、またも酒（さけ）と団子（だんご）の饗応（きやうおう）をぞなしたりける。其の酒（さけ）
は三 年酒（ねんざけ）の如（ごと）くにて、色（いろ）は濃（こ）けれど、味（あぢ）甘（あま）きに酸（す）を帯（お）びて、飲（の）むに堪（た）ふべ
からず。又 肴（さかな）も出（いだ）しけれども、悪臭（あくしう）ありて食（くら）ふに堪（た）へざるものなり。
かくて翌日（よくじつ）早朝（さうてう）になりければ、彼国（かのくに）の官人（くわんじん）と覚（おぼ）しきもの二人、我（わが）箱根（はこね）の

【左丁】
【版心の中央部：(七十五)】
笟駕籠（ざるかご）【笟は笊ヵ】の如（ごと）く最（いと）も精巧（せいこう）の乗物（のりもの）に乗（の）りたるが、従者（じうしや）三十人ほどを従（したが）へ来（きた）
り、漂客（こなた）に向（むか）ひて問（と）ふ所（ところ）あれども、更（さら）に解（かい）せざりしに、万国地図（ばんこくちづ）を出（いだ）して
示（しめ）しゝゆゑ、日本（にほん）と記（しる）せる所（ところ）をさしたりければ、彼等（かれら）は打頷（うちうなつ）き、何（なに）をか考（かんが）
ふるやうなりしが、暫（しばら）くありて従者（じうしや）に命（めい）じ、皮（かは）にて作（つく）れる長（なが）さ五六尺の
長持（ながもち）の中（うち）より、大（おほ）きなる饅頭（まんじう）やうのものを取出（とりいだ）して、此方（こなた）のものに三（み）ツ
づゝ与（あた）へたり。此（これ）亦（また）悪臭（あくしう）甚（はなはだ）しくして食（くら）ふに堪（た）ふべからざれど、全（まツた）く《振り仮名：口｜ぐ【くヵ】ち》
にせざらんも無礼（ぶれい）なるべしと思（おも）ひ、只（たヾ）一（ひと）つを四人にて食（くら）ひ、残（のこ）りには手（て）
も触（ふ）れざりしに、彼等（かれら）は大（おほい）に笑（わら）へり。さて、後（の）ち二人の官人（くわんじん）は、此（こ）の地（ち）の
里正（なぬし）に何事（なにごと）をか命（めい）じつゝ、またもとの駕籠（かご）に打乗（うちの）り、此方（こなた）に一礼（いちれい）してぞ
まかり帰（かへ）りぬ。其後（そのご）は、さきの板（いた）に乗（の）せられて、昨日（さくじつ）の如（ごと）く宿送（しゆくおく）りせら
るゝこと三十日《振り仮名：程｜は【ほ】ど》にて、国都（こくと）ともおぼしき《振り仮名：処｜と□【こ】ろ》に着（つ）きにけり。其の地（ち）の入（いり）
口（ぐち）には伊勢国（いせのくに）宮川（みやかは）ほどの大川（おほかは）ありて、船（ふね）にて渡（わた）り、それより町家（ちやうか）を十四

【注　「詳(つまび)か」は「つまびらか」ヵ。ルビもしくは送り仮名の「ら」脱ヵ。】
【五行目の[　]は亀甲括弧】
【十行下から六字目～「紅(あか)さ模様」は「紅き模様」ヵ】
【二十三行十一字目「甚」のルビ三字目の「は」は「ば」にも見える】
【文中のカタカナ「ツ」は促音を表している(五行下から四字目、二十二行目文末は数を表している)と思われ、そのまま翻刻した。】
