【右丁】
【版心の中央部：(百)】
をも皆（みな）捨（す）てにけり。くる日（ひ）も〳〵も風（かぜ）強（つよ）くして、まん〳〵たる海波（かいは）の
上（うへ）に漂（たヾよ）ひつゝ、島（しま）と覚（おぼ）しきあともなく、陸地（くがち）と見（み）まがふ雲（くも）もなく、覚束（おぼつか）な
くも、月（つき）と日（ひ）の行方（ゆくゑ）を見（み）て、東（ひがし）と西（にし）とを知（し）りわくるのみなれば、何処（いづこ）の海（うみ）
の上（うへ）に漂（たヾよ）へりとも更（さら）に知（し）るべからず。さて怒濤（どヾう）に折（を）られし舵（かぢ）など、兎（と）
角（かく）して作（つく）り替（か）へ、六日（むいか）七日（なのか）は用（もち）ひけるが、又（また）もあら波（なみ）烈（はげ）しくして、其（そ）の舵（かぢ）
も亦（また）折（を）れにけり。されば詮方（せんかた）なく、持合（もちあは）せし鎗（やり）も鉾（ほこ）も釘（くぎ）にして、更（さら）に舵（かぢ）
を作（つく）りかへ、十日 余（あま）りは用（もち）ひけたり。かく多（おほ）くの日数（ひかず）を走（はし）りても、外（ほか）に行（ゆき）
かふ、船（ふね）の見（み）えざるは、いかなる世界（せかい）の海（うみ）なるかと、覚束（おぼつか）なくも波（なみ）を枕（まくら）と
して、まとかなる夢（ゆめ）をも結（むす）びかね、今日（けふ）と暮（くら）し明日（あす）とすぎぬるこゝろの
うち、推（おし）はかられていと哀（あは）れなり。さてまた水（みづ）に乏（とぼ）しくなりしかば、雨（あめ）
の降（ふ）る日（ひ）を待（ま）ちけれ共（ども）、今（いま）は時雨（しぐれ）の時候（じこう）にて、はか〴〵敷（しく）は降（ふ）らざれば
水桶（みづをけ）荷（にな）ひ鍋（なべ）すり鉢（ばち）、あらんかぎりのものどもに、いさゝかの雨（あめ）の滴（したヽり）をう

【左丁】
【版心の中央部：(百一)】
けつゝ、僅（わづ）かに咽（のんど）を潤（うるほ）すばかりなり。かくて十一月となりしかど、西風（にしかぜ）
すこしも和（やは）らがず潮流（てうりう）ことに常（つね）ならざる所（ところ）に乗（の）り入（いり）ければ、改（あらた）め作（つく）り
し舵（かぢ）は、又々（また〳〵）折（を）れて用（よう）に立（た）たずなりぬ。されば最早（もはや）せん方（かた）尽（つき）はてゝ、板（いた）
を碇（いかり）にくゝり付（つ）け、舵床（かぢとこ）につりおきし綱（つな）を引（ひ）かせてぞ走（はし）りける。かく
て霜月（しもつき）もはや十四日となりぬ。是（これ）よりさき数日（すじつ）雨（あめ）ふりつヾきしに、そ
が晴（は）るゝと共（とも）に、烈（はげ）しかりつる西風（にしかぜ）も、次第（しだい）に和風（なぎ）になりにければ、皆々（みな〳〵）
艗（へさき）の間（ま）に寄集（よりつと）ひ、《振り仮名：顔｜かぼ【ほ】》見合（みあは）せていひけるは、最早（もはや）日数（ひかず）も二十五日、塩屋（しほや）のは
なより、同（をな）じ方向（はうかう）の風（かぜ）のみ吹（ふ）きつヾきぬれば、風（かせ）のまに〳〵、昼夜（ちうや）を別（わか）た
ず走（はし）りぬるより推（お）す時（とき）は、今（いま）はおよそ二千八百 里余（りよ）も吹（ふ）き流（なが）されたる
なり、さればいかなる国（くに）へなりとも漂着（へうちやく）すべきに、行（ゆき）かふ船（ふね）にも島（しま）にも
をさ〳〵逢（あは）ざるは、能（よ）く〳〵つたなき運（うん）のはてぞと思（おも）はれたり。とて、
《振り仮名：各〻｜おの〳〵》袖（そで）をしぼりける。中（なか）にも仁兵衛（にへゑ）は泪（なみだ）を押（おさ）へていひけるは、我（われ）一人
