【右丁】
【版心の中央部：(百十二)】
附（づき）より、何（なに）か言（いひ）けれと、少（すこ）しもわからざりしかば、此方（こなた）より拇指（おやゆび）をさし出（いだ）
して、頭梁（かしら）たるものありやと問（と）ひけるに、彼等（かれら）は合点（がてん）行（ゆ）きしにや、ゑみを
含（ふく）みて打（う）ちうなつきたり。さて又 此方（こなた）より口（くち）に指（ゆび）を入（い）れ腹（はら）をさすり
つゝ、飢（う）ゑたる仕形（しかた）をして見（み）せければ、又 合点（がてん）ゆきしにや、是（これ）もうなづき
つゝ立去（たちさ）れり。初（はじ）め砂（すな）のうへに、日本人（にほんじん）とかきて見（み）せけれども、頭（かしら）をふ
りて知（し）らずと告（つ）ぐる様子（やうす）なりければ、全（まツた）く文盲（ぶんもう）の奴原（やつばら）のみとぞ思（おも）はれ
ける。夫（それ）より程（ほど）なく、彼等（かれら）は小船（こぶね）に乗（の）りて浜辺（はまべ）に漕来（こぎきた）り、此方（こなた）を手招（てまねぎ）し
つれば、乗（の）れよとのことなるべしとて、皆々（みな〳〵）其（そ）の船（ふね）にこそ乗（の）りたるに、船（ふね）
の中（うち）には、籠（かご）に入（い）れたる食物（しよくもつ）あり、其（そ）の中（うち）唐（たう）の芋（いも）里（さと）いもなどのゆでたる
をば食（くら）へとてあたへければ、皆々（みな〳〵）いたゝきて喰（く）ひけるに、間（ま）もなく船（ふね）は
沖辺（おきべ）に漕（こ）き出（い）でたりしが、一日二日と漕（こ）ぎ行（ゆ）けども、何（いづ）れの港（みなと）に着（つ）くべ
しとも、知（し）られず。其間（そのあひだ）船中（せんちう）にて、朝夕（てうせき）の食事（しよくじ）には、芋（いも）の中（なか）に大唐米（おほたうごめ）を煮（に）

【左丁】
【版心の中央部：(百十三)】
まぜにしてぞ用（もち）ひける。かくて四日ばかりを海上（かいしやう）に暮（くら）し、始（はじ）めて繁華（はんくわ）
の処（ところ）に着（つ）きけるが、後（のち）にて聞（き）けば、南 天竺（てんぢく）の内（うち）ボロネヲ（════════）国（こく）の城下（じやうか）なるカ（══）
ラガニ（══════）といふ処（ところ）なりとぞ。此処（こヽ）は数千戸（すせんこ）の町（まち）なり。まづ土人（どじん）一人 船（ふね）
より上（あが）りしが、かくと役所（やくしよ）に届（とヾ）けたるにや、しばらくして役人（やくにん）と思（おぼ）しき
者（もの）二人 来（きた）り、二十 人（にん）のものをつれて城門（じやうもん）に入（い）りしが、やがて玄関（げんくわん）と覚（おぼ）し
き所（ところ）に至（いた）りけるに、長官（ちやうくわん）と覚（おぼ）しき人 出来（いできた）りて、此方（こなた）に向（むか）ひ、何（いづ）れも日本人（にほんじん）
なりといふにぞ、一同（いちどう）はうなづきて左様（さやう）なりと答（こた）へ、且（か）つ風波（ふうは）のために
測（はか）らず此（こ）の地（ち）に漂着（へうちやく）したる趣（おもむき）を告（つ）げければ、長官（ちやうくわん）は打（う）ちうなづきて、彼（か）
の五六人の土人（どじん）に、何（なに）やらん命（めい）ずる事（こと）あるやうなりけれども、此方（こなた）は一（いち）
言（ごん）も得（え）わからでありしが、しばらくありて、役人（やくにん）と覚（おぼ）しきもの出（い）て来（きた）り、
二十人のものを率（ひき）ひて城門（じやうもん）をいで、町（まち）を数十 町（ちやう）行（ゆ）きて、明家（あきや）のいと見苦（みぐる）
しくて馬屋（うまや）にひとしきに皆々（みな〳〵）を入（い）れ置（お）き、番（ばん）の者（もの）三人を留（とヾ）めて役人（やくにん）は
