【右丁】
【版心の中央部：(百二十四)】
かりしに、かゝる異体（いたい）を見（み）るにつけては、毛髪（もうはつ）竦然（しやうぜん）として膚（はだ）に粟（あは）を生（しやう）じ
たり。況（いはん）や親（おや）の首（くび）切（きツ）て《振り仮名：仏間｜ぶづ【つヵ】ま》に備（そな）へ置（お）き、香（かう）を供（そな）へて吊（とむら）【弔ヵ】ふを見（み）ば、誰（たれ）かは
見（み）て驚（おとろ）かざるものあらんや。かゝる風俗（ふうぞく）なれば、二人のものも、いつ継（つぎ）
首（くび）にきらるゝことかと、恐（おそ）れちヾみて日（ひ）を送（おく）りしに、日本人の首（くび）にては
継（つ）ぐべき用（よう）に立（た）たずとするにか、又は神国（しんこく）の人の首（くび）なれば、かゝる蛮夷（ばんい）
の継首（つぎくび）には切（き）らせじと、八百万神（やほよろづのかみ）の加護（かご）し賜（たまは）りしにや、数日（すうじつ）逗留（とうりう）せし内（うち）
に、ひとりも買手（かひて）はなかりけり。同（おな）じ船（ふね）にて渡（わた）り来（き）し二人の女は、間（ま）も
なく買（か）はれて其（そ）の地（ち）に留（とヾま）ることゝなりしかば、二人のものは又も船に
載（の）せて、何処（いづく）ともなく漕（こ）ぎ出（い）でたり。されば二人は虎口（こヽう）の難（なん）を遁（のが）れた
りとて、喜（よろこ）べること限（かぎ）りなし。斯（かく）て日数（ひかず）もつもりければ、元（もと）きし国（くに）のソ（══）
ウロク（══════）の小港（こみなと）にぞ着（つ）きにける。以前（いぜん）の家（いへ）に滞留（たいりう）して、薪（たきヾ）をこ【とヵ】り水（みづ）を汲（く）
みて、三月（みつき）計（ばかり）も暮（くら）しける内（うち）に、近所（きんじよ）の町并（まちなみ）に嫁入（よめいり）といふ事（こと）あり。最早（もはや）帰（き）

【左丁】
【版心の中央部：(百二十五)】
国（こく）の望（のぞ）みは絶（た）へたれど、万一（まんいち）の土産話（みやげばなし）にもやならんかと、潜（ひそ）かに隣家（りんか）を
のぞき見（み）しに、嫁（よめ）と見（み）まがふ女三人 同道（どうだう）して、左右（さいう）の肩（かた）を脱露（ぬぎあら）はし、顔（かほ）に
は白粉（おしろい）をぬり、背（せ）より両（りやう）の腕（うで）にかけ、さま〴〵なる花卉（くわき）の匂（にほ）ひあるをば
一面（いちめん）に飾（かざ）り付（つ）けたり。胸（むね）には乳（ちヽ）かくしの如（ごと）き美（うつく）しき絹（きぬ）をつけ、すそに
は薄（うす）もやふなる袴（はかま）の如きを着（き）、髪（かみ）はつがねて頭（かしら）の形（かたち）に曲（まが）りたる長櫛（ながぐし）を
さして、其（そ）の両端（りやうたん）は左右（さいう）の肩（かた）のあたりまでにたれ、足（あし）には異様（いやう）の沓（くつ）を蹈（ふ）
み、暮（くれ）の六（む）ツ時（とき）頃（ごろ）より嫁（よめ）の家（いへ）を出（い）づ。其（そ）の前後（ぜんご）には、男子（なんし）附添（つきそ）ひて箱（はこ）の
物（もの）など持（もち）はこぶ。又 提灯（ちやうちん）を持（も）つもの三四人あり。其 提灯（ちやうちん）は魚（うお）の鱗（うろこ）を
もて張（は）りたるものにて、伸縮（しんしゆく）はかなひがたし。其（そ）の外（ほか）見（み）しらぬ道具（だうぐ）を
運（はこ）ぶこといと多かり。抑（そも〳〵）此（こ）の地（ち）は南天竺（みなみてんぢく）の南（みなみ）にあたる島国（しまぐに）にて、南天
竺の支配（しはい）に属（そく）せる所（ところ）なりとかや。さて此 国（くに）に数月（すげつ）を送（おく）りけるに、同年（どうねん）
の六月 初（はじ）めの頃（ころ）、大船（おほふね）をしつらひ、ソウロク（════════）の湊（みなと）より宿（やと）の主（あるじ）が案内（あんない）にて、

【四行二十二字目「吊」は「弔」の俗字でもある(確認資料：『新漢語林(第二版)』鎌田正・米山寅太郎 著(大修館書店)「吊」の項)】
