【右丁】
【版心の中央部：(百三十四)】
にて四方を打付（うちつ）け、染絹（そめぎぬ）にて上（うへ）を覆（おほ）ひて舁出（かきいだ）すなり。墓所（ぼしよ）は地（ち）を少（すこ）し
ほりて棺（くわん）を納（おさ）めたる廻（まは）りに石（いし）をつみ、白土（しろつち）にてしつくひし、其 上（うへ）を白土（しろつち）
にてぬり、石（いし）の板（いた）にて上（うへ）を葺（ふ）く。初（はじ）め棺（くわん）を納（おさ）むるには、枕（まくら）の方（かた）を《振り仮名：西｜に【し脱】》にし
たれば、石塔（せきとう）をも西面（せいめん）に立（た）つるなり。官位（くわんい）ある人はいざしらず、一般（いツぱん）の
町人（ちやうにん）は大小（だいせう）の差（さ）こそあらめ、皆（みな）此（こ）の通（とほ）りと知（しら）れたり。さて家内（かない）の仏壇（ぶつだん）
には、香華（かうはな）の外（ほか）に魚肉（ぎよにく）鶏肉（けいにく）などを供（そな）ふるを礼（れい）とす。されど妻子（さいし）は精進（せうじん）
して是（これ）を食（くら）はず。且（かつ）夫（をツと）死（し）すれば、妻（つま）は百日の間（あひだ）白（しろ）き絹（きぬ）をかつぎ仏前（ぶつぜん）に
座（ざ）し、香具（かうぐ）金箔（きんぱく）を焼（や）き生前（せいぜん）のありさまをかたりなげきて慕（した）ひ悲（かな）しむが
風俗（ふうぞく）なり。其 時（とき）金箔（きんぱく）を余分（よぷん）に焼（や）くを礼（れい）の厚（あつ）きものとすとぞ。子（こ）たる
ものは、百日 墓（はか）に参（まゐ）り、寺（てら）に詣（まう）で、香花（かうはな）を供（そな）ふ。三 年（ねん）の間（あひだ）は喪服（そうふく）をつけて
色（いろ）の衣裳（いしやう）を着（ちやく）せず。又 音曲（おんきよく）歌舞（かぶ）などの席（せき）に臨（のぞ）むことなしといふ。孫
七が主人（しゆじん）の父（ちヽ）は既（すて）に死（し）し、母（はヽ）のみなりしが、其（そ）の母（はヽ）は常（つね）に仏壇（ぶつだん）に霊具（れいぐ）を

【左丁】
【版心の中央部：(百三十五)】
備（そな）へて肉類（にくるゐ）酒類（さけるゐ）を手向（たむ）け、毎日（まいにち）三 度（ど）の食時（しよくじ）には、必（かなら）ず仏前（ぶつぜん）に向（むか）ひて生（い）け
る人（ひと）にものいふ如（ごと）く食事（しよくじ）の案内（あんない）をなせり。死生（しせい）共（とも）に父母（ふぼ）夫（をツと）に事（つか）へて
礼（れい）に厚（あつ）きは此（こ）の地（ち）のよき風俗（ふうぞく）なり。さて此地（このち）も亦（また）暖国（だんこく）にて、常（つね）に我（わ）が
国（くに）の五六月 頃（ころ）の気候（きこう）に同（おな）じ。されば霜（しも）月十二月の頃（ころ）も、袷（あはせ）綿入（わだいれ）などの
衣服（いふく）をつくることなく、只（たヾ）単衣（ひとへもの）一 枚（まい）にて凌（しの）くとぞ。孫七 此（こ）の地（ち）に渡（わた）り
来（き）て、既（すで）に数月（すげつ）を送（おく）り、はや秋（あき）のなかばにもなりしかど、気候（きこう）の替（かは）るこ
とも覚（おぼ）えざりき。此（こ）の地（ち）には九月九日の節句（せツく）も行（おこな）はれずと見（み）えて、其（そ）
の日（ひ）になりても町内（ちやうない）平日（へいじつ）に異（こと）ならず。野（の）に二 番稲（ばんいね）のびてありて畑稲（はたいね）
多（おほ）し。米（こめ）は壱升 銭（ぜに）一文。其（そ）の一文 銭（せん）には獅子（しヽ）の絵（ゑ）あり。三 文銭（もんせん）は一
文銭より少（すこ）しばかり大きなり。外（ほか）に銀目（ぎんめ）百目の金銭（きんせん）あり。これには
オランダ（════════）走（はし）り船（ふね）の絵（ゑ）あり。拾匁 銭（せん）は馬乗（うまのり）の絵（ゑ）、六十文 銭（せん）は皆 阿蘭（オランダ）より
入銀（いれぎん）をして是（これ）を商（あきな）ふに、丁子（てうじ）百 斤（きん）に銀（ぎん）百六十 目（め）ほどゝいへり。常（つね）に灯（とも）
