【右丁】
【版心の中央部：(百三十六)】
す油（あぶら）は、すべて家々（いへ〳〵）のめぐりに生（お）ひたる棕櫚（しゆうろ）のやうなる木（き）の実（み）をしぼ
りて取（と）るなり。其の油（あぶら）一 升（しやう）の価（あたひ）およそ八十 文（もん）。又カバヤとて燕（つばめ）に似（に）
たる鳥（とり）の巣（す）の、白（しろ）くて猿（さる）の腰（こし）かけに似（に）たるが、窪（くぼ）き内（うち）には黒（くろ）き《振り仮名：羽｜□【ばヵぱヵ】ね》などの
付（つい）たるを薬品（やくひん）にもやなるらん、和蘭陀（オランダ）より入銀（いれぎん）して壱 斤（きん）銀（ぎん）八拾 匁（め）ぐら
いに売（う）り渡（わた）す。其の巣（す）は岩窟（がんくつ）の内（うち）いと闇（くら）き所（ところ）にあるを、火（ひ）と灯（とも）し入（い）り
て是（これ）を取（と）るといふ。然（しか）れども国主（こくしゆ）より猥（みだ）りに取（と）ることを制禁（せいきん）あつて、
役人（やくにん）よりこれを改（あらた）む。或年（あるとし）一人の黒奴（くろんぼ）窃（ひそか）に之（これ）を取（と）り、孫七が近隣（きんりん）の商（しやう）
家（か）に売払（うりはら）ひに来（きた）りける。《振り仮名：折節｜をりふり【しヵ】》たま〳〵役人（やくにん）其の前（まへ）を通（とほ）り懸（かヽ）り、右（みぎ）の売（うり）
物（もの）を認（みと）めて其 家内（かない）に立入（たちい）り、件（くだん）の黒奴（くろんぼ）を捕（とら）へてきびしく詮議（せんぎ）せしに、黒（くろん）
奴（ぼ）はさま〴〵偽（いつは）りて其（そ）の罪（つみ）を逃（のが）れんとせしかば、役人（やくにん）之を詰問（きつもん）するこ
といよ〳〵厳酷（げんこく）なりし程（ほど）に黒奴（くろんぼ）も今（いま）は逃（のが）れ難（がた）しとや思（おも）ひけん、俄（にわか）に役（やく）
人（にん）の帯（たい）せる剣（けん）を奪（うば）ひとり、二人の役人（やくにん）に重傷（おもて）をおはせて逃（に）げ去（さ）れり。

【左丁】
【版心の中央部：(百三十七)】
其（そ）の時（とき）孫七は其（そ）の家（いへ）の門口（かとぐち）に彳（たヽ）ずみけるが、奥（おく）の方（かた）より抜身（ぬきみ）を持（も）ちて
走（はし）り出（い）づるものあるにぞ、いかなる事（こと）やらんと内（うち）に入（い）らんとするに、一
人の腹（はら）を押（おさ）へて黒奴（くろんぼ）を追（お）ひかけ来（きた）るものありしが、やがて門口（かどぐち）にて倒（たふ）
れたり。其（そ）の足（あし）より血（ち）の流（なが）るゝ事（こと）夥（おびたヾ）しければ、孫七は之を見（み）て打驚（うちおどろ）き、
暫（しば）しためらふうちに、又も一人（ひとり）追（おひ）かけ来（きた）ると見（み）えけるが、二 町（ちやう）計（ばかり）も走（はし）り
て是（これ）も同（おな）しく斃（たふ）れにけり。兎角（とかく）する程（ほど）に、役人（やくにん）と覚（おぼ）しき人々（ひと〴〵）追々（おひ〳〵）此（こ）の
家（いへ）に馳（は）せ集（あつま）りしが、やがて鎗（やり）よ鉾（ほこ）よ鉄炮（てツぱう）よと、得物（えもの）〳〵を携（たづさ）へ出（い）で、川尻（かはじり）
浜手（はまて）を探（さが）すもあり、又 山手（やまのて）に入（い）るあり、四 方（ぱう）八 方（ぱう）に手（て）をわけて、其 混雑（こんざつ）お
びたヾし。孫七こは面白（おもしろ）し行（ゆ）きて見（み）んと、追手（おツて）の後（しりへ）に従（したが）ひ行（ゆ）きしに、暫（しば）
しが程（ほど）は其（ぞ）の行方（ゆくゑ）更（さら）にわからざりしが、猶（なほ）深（ふか）く山中にわけ入（い）り見（み）れば、
黒奴（くろんぼ）はとある大木（たいぼく）の梢（こずゑ）にのぼり、息（いき）をつめてぞ忍（しの）び居（ゐ）たりける。追手（おツて）
は其（そ）の木（き）に登（のぼ）りて捕（とら）へんとすれど、数十丈（すじうじやう）の大木（たいぼく）にて、たやすく登（のぼ）りが
