【右丁】
【版心の中央部：(百五十二)】
を出帆（しゆツぱん）して、順風（じゆんぷう）なれば帆数（ほかず）をあげ、昼夜（ちうや）ともなく走（はし）りければ、海上（かいじやう）千五
百 里（り）、さはる事（こと）なく五月二日といふに、和蘭陀（オランダ）の属地（ぞくち）《振り仮名：咬𠺕吧｜ジユルハ》といふ所（ところ）の
大港（おほみなと）にぞ着（つき）にける。其港（そのみなと）は石垣（いしがき）数里（すうり）に築廻（つきまは）して、渡（わた）り八町 計（ばか）りの川口
あり。船（ふね）をのり入（い）れければ左右（さいう）に番所（ばんしよ）あり。川口には水尾杭（みをぐひ）の如（ごと）く
なる柱（はしら）を立（た）て、之（これ）に横木（よこぎ）を渡（わた）して、かねては閉（と）ぢたり。されば番所（ばんしよ）に斯（かく）
と届（とヽけ）ければ、役人（やくにん）小船（こぶね）を浮（うか）べて出来（いできた）り水門（すゐもん）を開（ひら）く。さて船（ふね）の帆柱（ほばしら）に長（なが）
き綱（つな）をつけ、岸（きし）の方（かた）より馬（うま）二 疋（ひき）を出（いだ）して船（ふね）を入引（ひきい）【引入ヵ】る。川上（かはかみ）三 里（り）計（ばかり）もさ
かのぼりて、小 船（ふね）にのり替（か）へ、上（あが）り場（ば）あり、夫（そ）れより車馬（しやば）の往来（わうらい）繁（しげ）き数（す）
万戸（まんこ）の市街中（しかいちう）なる一家（いつか）に伴（ともな）はれて一夜（いちや）を明（あ）かし翌（よく）四日に此地（このち）の太守（たいしゆ）
に謁見（えつけん）し、明（あく）れば五月四日、役人（やくにん）と覚（おぼ）しきもの四人 来（きた）りて孫七を小船（こぶね）にの
せ、もと来（き）し川口（かはぐち）さして漕出（こぎいだ）せり。つく〴〵両岸（りやうがん）を見渡（みわた）せば、石火矢台（いしびやだい）所（しよ）
々（〳〵）に構（かま）へて、要害（えうがい）甚（はなは）だ堅固（けんご）に見（み）えたり。是（これ）は敵国（てきこく）の船（ふね）を撃沈（うちしづ）むるため

【左丁】
【版心の中央部：(百五十三)】
にやあらん。扨（さて）川口に到（いた）れば、目（め）なれぬ大船（たいせん）数（す）百 艘（さう）、中にも日本へ向（む）け
て乗（の）り出（いだ）す大船二 艘（さう）は、大なる旗（はた）を風（かぜ）になびかせて、さながら小山（こやま）の如（ごと）
く見（み）え、初（はじ）め此処（こヽ）まで孫七を乗（の）せ来（きた）りし船（ふね）よりは、遥（はるか）に大なり。例年（れいねん）五
月五日を、此国（このくに）より日本（にほん）への《振り仮名：出帆｜しゆツ□【ばヵぱヵ】ん》吉日（きちにち）と定（さた）め、また九月廿日を、日本より
出帆（しゆツぱん）の日（ひ）と定（さだ）めたりとぞ。又三年に一度（いちど）づゝは、《振り仮名：阿蘭陀｜オラン■【タ＋゜・ダヵ】》の本国（ほんごく）にも船（ふね）
を遣（つかは）して、年貢（ねんぐ）運上（うんじやう）の総勘定（そうかんぢやう）を国王（こくわう）のもとに達（たつ）するとかや。さてこの
大なる船（ふね）は、一万八千 石（ごく）積（づみ）にて、カピタン船頭（せんどう）筆者（ひツしや）外（ほか）に医者（いしや）等（とう）一 艘（さう）に八
人 黒奴（くろんぼ）十人マダロス百三十四人孫七 共（とも）に都合（つがふ）百五十三人の乗組（のりくみ）にて、
五日の夕刻（ゆふこく）数発（すはつ）の大砲（たいはう）を合図（あひづ）に纜（ともづな）を解（と）けり。カピタンなどは上段に
居室（ゐま）をしつらひ、一室毎（いツしつごと）に戸（と）に鎖（とざ）し、朝夕（あさゆふ）の食事（しよくじ）には、鈴（すヾ）を振（ふ）りて呼（よ）べば
各（おの〳〵）其（そ）の室（しつ）より出（い）で来（きた）り、皆 一堂（いちどう）に集（あつま）り食（しよく）す、其 間（あひだ）音楽（おんがく）あり。さて其（そ）の食（しよく）
物（ぶつ）は、銅（どう）の大釜（おほかま）二ツに麦（むぎ）の飯（めし）を炊（かし）ぎ、菜（さい）は魚（うを）の干物（ひもの）一ツづゝ焼（や）かずして
