【右丁】
し先（ま）づ一 両人（りやうにん）上陸（じやうりく）して様子（やうす）を見（み）るべしとて、米（こめ）を買（か）ふために四百 文（もん）の
銭（ぜに）を携（たづさ）へ、てんまとてもなければ、善右衛門庄兵衛 二人（ふたり）はだかになり、衣（い）
類（るゐ）をさヽげ、船中（せんちう）にては脚（あし）も立（た）たざるほどに疲（つか）れ衰（おとろ）へたる身（み）の、陸（くが）に《振り仮名：上｜のぽ【ぼヵ】》
る嬉（うれ）しさに、覚（おぼ）えず足（あし）をはこびて安々（やす〳〵）と打渉（うちわた）り、岸（きし）へとこそはつきにし
が、二人（ふたり）の上陸（じやうりく）を見（み）つけ、手々（てんて）に竹槍（たけやり）山刀（なた）を携（たづさ）へて、七八十人 打揃（うちそろ）ひ汀（みぎは）を
指（さ）して来（きた）るあり。其の体（てい）たらく、総髪（そうはつ）にて歯（は）黒（くろ）く、何（なに）か赤（あか）きものにても
食（く）ひたらんやうに、口（くち）の両端（りやうはし）に赤（あか）き汁（しる）付（つ）きていみじうおそろしき有様（ありさま）
なりければ、両人（りやうにん）一時（いちじ）は大（おほい）に驚（おどろ）きしかど、今となりては、たとひ遁（に）げんと
するも遁（にが）すまじ、飢（う）ゑて死（し）するも彼等（かれら）の手（て）にかヽりて死（し）するも、死（し）する
に二（ふた）つはあるべからず、鬼（おに）なりとても如何（いかヾ）はせんと、屹（きツ）と心（こゝろ）を定（さだ）め、おづ
おづ近（ちか）よりて《振り仮名：言葉｜ことぱ【ばヵ】》をかくるも、少（すこ）しも通（つう）ずる気色（きしよく）なし。よりて庄兵衛
身（み）をかゞめ、砂上（さじやう）に日本 水戸国（みとこく）と書（か）き示（しめ）せば、本（ほん）の字（じ）不審（ふしん）の様（やう）なりしゆ

【左丁】
【上段】
ゑ、真字（まじ）に書（か）き改（あらた）
めしに、はじめて
了解（れうかい）なせし様子（やうす）
見えたるにぞ、甚（はなは）
だ飢（うゑ）に逼（せま）りたれ
ば《振り仮名：何｜た【な】に》にても食物（しよくもつ）
を給（たま）はれと、仕形（しかた）
にて乞（こ）ひけるに、
彼（かれ）も種々（しゆ〴〵）の辞（ことば）を
出（いだ）せども、何（なに）を言（い）
ふやら一向（いツかう）に通（つう）
ぜざるゆゑ、庄兵

【下段】
衛は舟（ふね）に還（かへ）り、事（こと）
の仔細（しさい）を告（つ）げ、左
平太十三郎も上（じやう）
陸（りく）し、米（こめ）の字（じ）を砂（すな）
に書（か）き示（しめ）せしに、
直（たヾ）ちに米（こめ）四 升（しやう）ほ
ど持来（もちきた）りて与（あた）へ
けり。餓虎（がこ）に肉（にく）
を見（み）するの譬（たとへ）に
もれず、久（ひさ）しく餓（う）
ゑたることなれば、
米（こめ）を見（み）るより直（たヾ）
