【右丁】
目（め）を掛（か）け呉（く）るヽ人 甚（はなは）だ多（おほ）く、就中（なかんづく）湊（みなと）の傍（かたはら）に父子（ふし）両人（りやうにん）にて住（す）める一家（いツけ）の
人々（ひと〴〵）の如（ごと）きは、特（こと）に誠（まこと）をつくして力（ちから）を添（そ）へ呉（く）れたるにぞ、或日（あるひ）一同（いちどう）往（ゆ）き
て其厚意（そのこうい）を謝（しや）しけるに、種々（しゆ〴〵）の馳走（ちさう）をなし、且（か）つ一同（いちどう）を率（ひき）ゐて近所（きんじよ）をあ
るき、米（こめ）を乞（こ）ひて与（あた）ふるなと、全（まツた）く久（ひさ）しき馴染（なじみ）のものヽ急（きふ）を救（すく）ふに異（ことな）る
ことなければ、一同も、各自（かくじ）の宿（やど）の如（ごと）くに思（おも）ひて、朝夕（あさゆふ）訪問（はうもん）せし程（ほど）に、追々（おひ〳〵）
知人（ちじん）も出来（でき）たれば、其後（そのご）は更（かは）る〴〵上陸（じやうりく）して諸家（しよか）の仕事助（しごとだす）けをなし、僅（わづか）
ばかりの米銭（べいせん）を得（え）て、其日（そのひ）々々を凌（しの）ぎけり。
　さて此（この）ホイアン（════════）港（みなと）は、前（まへ）にも記（しる）す如（ごと）く、海口（かいこう）より一 里（り）ほど川上（かはかみ）に溯（さかのぼ）り
たる地（ち）にして、家数（やかず）は五六百 軒（けん）もあるべく、家々（いへ〳〵）の構造（こうざう）は、表通（おもてとほ）りは皆（みな）瓦（かはら）
屋（や）塗塀（ぬりへい）、裡通（うちとほ）りは草（くさ）ぶきにて、扉（とびら）は二 枚（まい）廻（まは）し戸（ど）を用（もち）ひ、内（うち）は少（すこ）しの椽板（えんいた）【縁板ヵ】を
張（は）りたる所（ところ）あるのみにて、他（た）は大概（たいがい）土間（どま）なれば、畳（たゝみ）の如（ごと）きは一切（いツさい）見（み）ゆる
ことなく、寺（てら）は三ケ寺（じ）ありて何（いづ）れも甚（はなは）だ大ならず。一 寺（じ）の本尊（ほんぞん）は女体（によたい）の

【左丁】
像（ざう）にて、額上（がくじやう）に海国尊親（かいこくそんしん）と刻（こく）し、他（た）の一 寺（じ）の額面（がくめん）には、配徳金山宮（はいとくきんざんきう）とあり。
薬師仏（やくしぶつ）を本尊（ほんぞん）とし、前（まへ）に関羽（くわんう）の像（ざう）を安置（あんち）せり。此土地（このとち）の男女（なんによ）とも、色（いろ）白（しろ）
きこと我国人（わがこくじん）の如（ごと）くにて、人品（じんぴん）賤（いや）しからず。中（なか）にも女（をんな）は美麗（びれい）にて、中（ちう）以上（いじやう）
の人（ひと）は、しゆすどんすの衣服（いふく）を着（ちやく）し、官人（くわんじん）と見（み）ゆるものは、日傘（ひがさ）をさしか
けさせて出入（でいり）せり。
　此地（このち）にて、火（ひ）を焚（た）くに、硫黄（いわう）附木（つけぎ）を用（もち）ひず、紙（かみ）ほくちにて吹（ふ）き付（つ）くるに、
暖国（だんこく）にて薪（たきヾ）柴（しば）乾（かは）ける故（ゆゑ）にや、それにて火（ひ）直（たヾ）ちに移（うつ）るなり。四人の始（はじ）め
着岸（ちやくがん）せるとき、船道具（ふねだうぐ）を割（わ）り焚付（たきつ）くるに、附木（つけぎ）なきため、《振り仮名：大｜おは【ほ】い》に困難（こんなん）せしこと
あり。食事（しよくじ）するときは、シツホク（卓子）と云（い）へる、直径（きよくけい）二 尺（しやく）ほどの円膳（まるぜん）に、汁（しる）菜（さい）
を入（い）れたる、大 皿（さら）三四 枚（まい）を並（なら）べて、三四人づヽ集（あつま）り、匕（さじ）と箸（はし）を用（もち）ひて食（くら）へ
り。[《割書：我国のシツポコとい｜ふものこれに出るか》]貧者（ひんしや）は米（こめ）のみを用（もち）ひ、通常（つうじやう）の菜（さい）は魚類（ぎよるゐ）或（あるひ）は豚（ぶた）鶏（にはとり）あひ
る等（とう）を常（つね）に用（もち）ふるが如（ごと）し。又 貴賤（きせん）ともに木実（ラマ）と白粉（ホイ）と牡蠣灰（かきぱい）を、カブ

【[　]は亀甲括弧】
