【右丁】
の象小屋（ぞうごや）に付（つ）けおく《振り仮名：番人｜ぱ【ばヵ】んにん》は、官（くわん）よりおかるヽ者（もの）の如（ごと）く思（おも）はれぬ。
　これよりさき五月 末（すゑ）より、善右衛門（ぜんうゑもん）痢病（りびやう）を患（うれ）ひ、衆医（しゆうい）種々（しゆ〴〵）に医薬（いやく）を与（あた）
へ療治（れうぢ）すれども、其効験（そのこうけん）少（すこ）しも見（み）えず、七月十五日ころより追々（おひ〳〵）危篤（きとく）に
迫（せま）り、同月廿四日四十四 歳（さい）にて相果（あひは）てけり。かくと役人（やくにん）に申出（まをしい）でしに、
銭（ぜに）一 貫文（くわんもん）に棺（くわん）を添（そ）へて、人足（にんそく）二三人にて持（も）ち来（きた）り、墓所（ぼしよ）へ葬（ほうふ）りくれける
が、八月十三日より、十 三郎（ざぶらう）も亦（また）同病（どうびやう）にかヽり、これも薬石（やくせき）其効（そのかう）なく、九月
五日 歳（とし）三十二にて相果（あひは）て、前（まへ）の如（ごと）くに埋葬（まいそう）の式（しき）を終（を）へけれども、此次（このつぎ）は
誰（た）が身（み）の上（うへ）かと思（おも）へば、心細（こゝろぼそ）きこといふばかりなし。
　此年（このとし）はこヽにて消光（せうくわう）し、明（あ）けて亥年（ゐどし）となりけるが、忘（わす）れもせず、二月十
五日に清国（シンこく）四 番（ばん）の船頭（せんどう）トンタイクンシ（─────────────）といふ者（もの）着岸（ちやくがん）し、漂客（へうかく）の此処（こゝ）に
ありしを聞（き）き知（し）り、本邦語（にほんご）に通（つう）ずる林宗徳（りんそうとく）といふもの同道（どうだう）にて、翌日（よくじつ）船（ふね）
に来（きた）り様子（やうす）を見（み）、其翌々日（そのよく〳〵じつ）、使者（ししや）一人（ひとり）を迎（むかひ）としてつかはし、便船（びんせん）にて送還（そうくわん）

【左丁】
すべければ、此（こゝ）に来（きた）りて寝食（しんしよく）を共（とも）にし、出船（しゆつせん）の日（ひ）を待（ま）つべしと伝（つた）へこせ
り。其時（そのとき）のうれしさ有難（ありがた）さ、地獄（ぢごく）に仏（ほとけ）の心地（こゝち）して、一同（いちどう）に厚（あつ）く礼（れい）を述（の）べ、
同十八日より七人 残（のこ）らず上陸（じやうりく）し、其救助（そのきうじよ）を受（う）くることとなりけり。トン（───）
タイクンシ（─────────）、タイフウサン（───────────）《振り仮名：遊■安｜ユウホクアン》【■は扌+豊】等（ら）、何（いづ）れも慈悲（じひ）ふかき人々（ひと〴〵）にて、懇切（こんせつ）の
もてなしなり。就中（なかんづく）トンタイクンシ（─────────────）は長者（ちやうしや）なるべく、年齢（ねんれい）六十 許（ばか）りに
て、品格（ひんかく）高（たか）し。後（のち）此人（このひと）安南国王（アンナンこくわう）の居所（きよしよ）ホイホンコク（════════════）といふに至（いた）りける
とき、同国王（どうこくわう）より馳走（ちそう）として出（いだ）せる美麗（びれい）なる乗物（のりもの）に乗（の）り、上下（じようげ）十四五人
にて往来（わうらい）したるを見（み）れば、決（けツ）して卑賎（ひせん）の人にはあらずと知（し）られたり。
七人のものは、先（ま）づ彼（かれ）の憐憫（れんびん）を乞（こ）ふに如（し）くはなしと、佐平太（さへいだ）の所有金（しよいうきん）三
両（りやう）二 分（ぶ）をあづけおけるに、木綿（もめん）単衣（ひとへもの）十四 雪踏（せツた）十四 煙艸料（たばこれう）として銭（ぜに）九 貫（くわん）
文（もん）を恵（めぐ）まれぬ。此 単衣（ひとへもの）は、こなたの古着（ふるぎ）を持（も）ち行（ゆ）き、其形（そのかたち）にならひて仕（し）
立（た）てたるなり。其他（そのた）煙艸（たばこ）等（とう）《振り仮名：各種｜が【かヵ】くしゆ》の物（もの）は、時々（とき〴〵）与（あた）へられしが、後（のち）に聞（き）く所（ところ）

【七行十五字目「病」のルビ「び」は「ぴ」にも見える】
