【右丁】
によれば、此単衣（このひとへもの）を始（はじ）め各品（かくひん）は、船頭（せんとう）王世吉（ワウセキツ）より施（ほどこ）されしなりといふ。
又 前（まへ）の人々（ひと〴〵）のせわにて、碇泊中（ていはくちう）なる数艘（すそう）の船（ふね）より、大船（たいせん）は米（こめ）一 斗（と）小船（せうせん）は
五 升（しやう）位（ぐらい）づヽ施（ほどこ）されければ、六月までくらす中（うち）には、五 斗（と）ほども余（あま）りの米（こめ）
を生（せう）ずるに至（いた）りぬ。
　七月の盂蘭盆会（うらぽんゑ）は行（おこな）はざるにや、滞留中（たいりうちう）見（み）あたらざりしかども、五月
五日には、生米（なまこめ）を笹（さゝ）の葉（は）にてつヽみ、之（これ）を煮（に）てちまきの如（ごと）きものを作（つく）る
風俗（ふうぞく）あり。草餅（くさもち）も作（つく）れども、蓬（よもぎ）をば用（もち）ひず、からむしの葉（は）にて色（いろ）をつく
るよしなり。此日（このひ）は船遊（ふなあそ）びの催（もよほ）しありて、小船（せうせん）に十七八人も乗（の）り、舳（せさき）に
竜頭（りうづ）をかざり、艫（とも）に旗（はた）を立（た）て左右（さいう）に十八 挺（てう）のかいを立（た）て、ハイ〳〵と囃（はや）
して太鼓（たいこ）を鳴（な）らし競（きそ）ひわたり、見物人（けんぶつにん）多（おほ）く《振り仮名：集｜あつ【「ま」脱ヵ】》りて甚（はなは）た賑（にぎは）ふことなり。此（この）
祭（まつ）りの前日（ぜんじつ）に、トンタイクンシ（─────────────）、七人が此日（このひ）の見物（けんぶつ）に出（い）づるに、古草履（ふるざうり）に
ては国人（こくじん）の笑（わら）ひを招（まね）くべしといひて、雪踏（せツた）七 足（そく）を与（あた）へたり。此国（このくに）の雪（せツ）

【左丁】
【上段】
踏（た）は、緒（を）つまりて
穿（は）きがたければ、
此（これ）はわざ〳〵緒（を）
を長（なが）くして、七人
のものヽはくに
便（べん）なるやう、誂（あつら）へ
て製（せい）したるもの
なり。其後（そのご）鼻緒（はなを）
きれたれば、わら
にて修（おさ）めしに、国（こく）
人（じん）に笑（わら）はるヽ故（ゆゑ）
棄（す）つべしとて、又

【下段】
七 足（そく）を与（あた）へられ
ぬ。
　滞在中（たいざいちう）、夏（なつ）の日（ひ）
のことなりしが、彼（か）
の年（とし）若（わか）きものど
も打集（うちつど）ひて、腕（うで）押（おし）
せんと挑（いど）みたれ
ば、やがて之（これ）に応（おう）
じて少（すこ）しく押（お）し
試（こゝろ）みしに、彼等（かれら）の
力（ちから）殊（こと）の外（ほか）に弱（よわ）し。
よりて両手（りやうて）をか
