【右丁】
風（かぜ）吹（ふき）、廿九日の明（あ）け方（がた）に右（みぎ）の無人島（むにんとう）へ吹付（ふきつけ）申候。大船（おほふね）は殊（こと）の外（ほか）痛（いた）み有＿レ
之候 処（ところ）へ吹付（ふきつけ）候 節（せつ）も強（つよ）く岩（いは）に中（あた）り候ゆへ、廿九日 夜明（よあ）け方（がた）破船（はせん）仕候。
彼（か）の島（しま）に在命（ざいめい）のもの三人有＿レ之、右（みぎ）のもの共（ども）に面会（めんくわい）いたしおしへを受（う）け、
右三人のもの差図（さしづ）仕り、拾残（ひろひのこ）し有＿レ之候 飯米道具（はんまいだうぐ）をてんま小舟（こぶね）へ積（つ）み入、
右 船（ふね）とも早速（さツそく）島（しま）へ取上（とりあ）げ申候。右三人の者（もの）も私どもてんま小船（こぶね）に便（びん）
船（せん）致（いた）させ、彼島（かのしま）を未四月廿七日 出帆（しゆツぱん）仕り、五月 朔日（つひたち）八丈 島（しま）へ着船（ちやくせん）仕（つかまつ）り、夫（それ）
より御用船（ごようせん）にて出国（しゆツこく）仰付（あふせつけ）られ難＿レ有 仕合（しあはせ）奉＿レ存候。私共（わたくしども）吹流（ふきなが）され候 難風（なんぶう）
の義（ぎ）、右三人のものども助命（じよめい）の次第（しだい）申上候。其 外（ほか）の義（ぎ）は右三人のもの
ども委細（いさい）に申上候 趣（おもむき）に少（すこ）しも相違（さうゐ）之 儀（ぎ）無＿二御座＿一以上。
　　　　　　　　　　　　　　　《割書：堀江町宮本善八船沖船頭》
　　　　　　　　　　　　　　　　　　　　《割書：富　　　　　　　蔵　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：長　　　兵　　　衛　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：六　　　　　　　助　　　印》

【左丁】
　　元文四未年五月　　　　《割書：楫取水主。》　　　《割書：次　　　郎　　　助　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：六　　　郎　　　次　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：善　　右　　衛　門　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：小　　　兵　　　衛　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：八　　　総　　　平　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：太　　郎　　兵　衛　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：嘉　　右　　衛　門　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：武　　　兵　　　衛　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：宇　　　　　　　八　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：六　　　郎　　　次　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：庄　　　兵　　　衛　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：八　　右　　衛　門　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：巳　　　之　　　介　　　印》
　　　　　　　　　　　　　　　　　　　　《割書：権　　　兵　　　衛　　　印》
　　　　　斎藤喜六郎様。
右（みぎ）江戸（えど）堀江町（ほりえちやう）宮本善八船十七人の者共 御尋（おたづね）の趣（おもむき）、逸々（いち〳〵）御答（おこたへ）申上候 段（だん）、拙（せツ）
者共（しやども）承知（しやち）仕候。右の趣に少も相違（さうゐ）無＿二御座＿一候。

【六行目文末「便」のルビ「び」は「ぴ」にも見える】
【三十二行二十二字目～「逸々」のルビ「〳〵」の右に点有。汚れヵ。】
