【右丁】
　かくて数日（すじつ）を経（ふ）るほどに、薪水（しんすい）尽（つ）きぬ。糧米（りやうまい）も乏（とぼ）しくなりぬ。捨（す）て
残（のこ）りの塩魚（しほもの）はあれども、之（これ）を食（くら）へば咽乾（のんどかは）くがために食（しよく）するものなく、さ
りとて命（いのち）の惜（を）しさに、絶食（せツしよく）をもなしがたく、竹片（たけきれ）船板（ふないた）の類（るい）を取（と）り外（はづ）して
飯（めし）を炊（かし）き、僅（わづ）かに一 椀（わん）づゝにて余命（よめい）を繋（つな）き、一向（ひたすら）に天水（てんすい）を仰（あふ）きける程（ほど）に、
十二月廿三日に至（いた）りて、少（すこ）しく雨（あめ）降（ふ）りたれば、端船（はしけ）桶鉢（をけはち）等（とう）に之（これ）を承（う）けて、
漸（やうや）く渇（かつ）を凌（しの）き、来（く）る日（ひ）も来（く）る日（ひ）も為（な）すことなく打過（うちす）き、年（とし）も改（あらたま）りて、酉（とり）の正（しやう）
月（ぐわつ）中旬（ちうじゆん）より、波（なみ）少（すこ）しく和（な）き、二月 中旬（ちうじゆん）よりは、又々（また〳〵）元（もと）の如（ごと）く吹（ふ）き荒（あ）れ、陸地（りくち）
の影（かげ）たに見（み）ゆることなく、唯（たゞ）白浪（はくらう）の上（うえ）に漂（たゝよ）ひ、西（にし）と東（ひがし）の定（さだ）めもなく、風（かぜ）に
任（まか）せて流（なが）るゝのみ。力山（ちからやま）を抜（ぬ）く猛将（もうしやう）も、時（とき）利（り）あらざれば騅（すい）逝（ゆ）かざるの
嘆（なげき）あり。一帆（いツぱん）四海（しかい）を奔馳（ほんち）する海夫（かいふ）も、こゝに至（いた）りては又 手（て）を下（くだ）すべき
すべもなし。
　同じき四月廿日ころなり。遥（はる）かに目（め）に遮（さへぎ）るものあれば、これ必定（ひつぢやう）陸（りく）
【左丁】
地（ち）なり、いかにもして、乗（の）りよせたしと思（おも）ふとき、見馴（みなれ）ざる船（ふね）に帆（ほ）をかけ、
近（ちか）づき来（きた）る者（もの）ありしが、筒袖（つゝそで）襦袢（じゆばん）にゆるき股引（もゝひき）を穿（うが）ちたるもの十人は
かり、どや〳〵と此方（こなた）の船（ふね）に乗（の）り移（うつ）り、食余（しよくよ）の米（こめ）四 俵（へう）を見付（みつ）けて、奪（うば）ひ去（さ）
らんず様子（やうす）なり。それなくば餓死（がし）すべしと、仕形（しかた）に
て示（しめ）せども、持（も）ちた
る剣（つるぎ）にて威（おど）しかけ、猶（なほ）船頭（せんどう）所持（しちぢ）の小箪笥（こたんす）其外（そのほか）夜具（やぐ）有合（ありあひ）の（ぜに）六 貫文（くわんもん）をも
掠（かす）め去（さ）れり。無念（むねん）やる方（かた）なけれども、手足（てあし）も利（き）かぬ者（もの）のみなれば、為（す）る
がまゝに任（まか）せしが、慈悲（じひ）も情（なさけ）も荒海（あらうみ）の、上（うえ）に働（はたら）く海賊（かいぞく）等（ら）、憎（にく）みても尚（なほ）余（あま）り
あり。
　同（おな）じき廿六日の明（あ）け方（かた）、半里（はんり）ほど距（さ）りて
地方（ぢかた）の見（み）ゆるとき、廿 余（よ）艘（さう）の
小（せう）漁船（ぎよせん）ありしが、其（その）乗込（のりこみ）の人々（ひと〴〵）を見（み）れば、何（いづ）れも前（さき）の海賊（かいぞく）の衣装（いしやう）に同（おな）じ
きにぞ、これはわが日本の地（ち）に非（あら）ず、定（さだ）めて清国（シンこく）にもやと思（おも）はれたり。
助（たす）けくれよと仕形（しかた）にてたのみ、其（そ）が船（ふね）に引（ひ）かせて海岸（かいがん）番所（ばんしよ）の前（まえ）に碇を（いかり）を




















