【右丁】
継（つぎ）又は子息息女（しそくそくぢよ）の側近（さばちか）くにて、談話（だんわ）の応答（おうたう）をなし、其（そ）の他（た）官吏（くわんり）豪商等（ごうしやうとう）に
招（まね）かるゝこと概（おほむ）ね虚日（きよじつ）なく、これがために、城中（じやうちう）残（のこ）る隈（くま）なく見物（けんぶつ）し、又 何処（いづく）
に往（ゆ）くも、胸（むね）にかけたる「メタル」のために、例外（れいぐわい）の国人（こくじん）として、とがめらる
ることなし。我国（わがくに）にて老中（らふぢう）ともいふべき官人（くわんじん）と、馬車（ばしや）に同乗（どうじやう）して野外（やぐわい）に
遊（あそ）びたることもありしが、其 往来（わうらい）至（いたツ）て手軽（てがる）のものなり。女帝（ぢよてい）の行幸（みゆき）さへ、
車（くるま）の前（まへ）に前駆（ぜんく）二人（ふたり）立（た）つ位（くらい）のことにて、人留等（ひとどめとう）のことは更（さら）に見（み）ざる所（ところ）なり
　滞在中（たいざいちう）は、何（いづ）れを見（み）ても、眼（め）を驚（おどろ）かさゞるものなく、高楼雲（かいろうくも）に聳（そび）へて、夜（よる）
は街灯（がいとう）昼（ひる）を欺（あざむ）き、ゆきかふ人々（ひと〴〵）一人（ひとり）として提灯（てうちん）を携（たづさ）ふる者（もの）なく、大道広（たいだうひろ）
くして馬車軌（しやばき）を列（なら）べて駛（は）すべく、病院（びやういん）棄子院（すてごいん）学校等（がツかうとう）の備（そな）はれること、唯（たゞ）盛（せい）
大（だい）といはんより外（ほか）なきなり。宝庫（ほうこ）には大なる磁石（じしやく）あり、大（おほい）さ三 尺（じやく）ばか
りにて、方形（はうけい）なり。筋金（すじがね）を入（い）れて釣（つ）り下（さ）げ、其 四隅（よすみ）に百 貫目（くわんめ）の碇（いかり）一 箇（こ）づ
つすひつきたり。其傍（そのかたはら）の螺施（ねじ）を廻（まは）せば、四箇の碇地（いかりち）に落（お）ち、又螺施（ねじ）をも
【左丁】
どせば飛（と）び上（あが）りて吸付（すいつ）くこと元（もと）の如（ごと）し。其 奇功（きこう）唯目（たゞめ）をおどろかすばか
りなり。
　これより、少（すこ）しく此国（このくに）在留中（ざいりうちう）の雑事（ざつじ）を記（しる）さんに、言葉（ことば）の我国（わがくに）と同（おな）じき
は、唯（たゞ）人参（にんじん）茶（ちや）煙草（たばこ）の三なり。或（あj）る露人（ロじん）は、水晶（すいしやう）にて天日（てんぴ）をとり、煙草（たばこ）を吸（す）
ひたるものありしが、光太夫（くわうだいう）は、日輪（にちりん）に不敬（ふけい）なりとて之（これ）を為（な）さゞりしに、
彼（かれ）れ大（おほい）に之（こ）を笑（わら）へり。又 武芸（ぶげい）の練習（れんしふ）は、砲術（はうじゆつ）と足踏（あしふみ）の稽古（けいこ）を専（もッツぱら）とし、刃（は）
物（もの）は鈍（にぶ）くして切（き）れざる様（やう）なり。弓（ゆみ）を持（も）つは、猟師（れうし）に限（かぎ）り、其 弓（ゆみ）は我蝦夷（わがえぞ）
人（じん）の弓（ゆみ）の如（ごと）く、甚（はなは）だ粗末（そまつ）なり。総（すべ）て此国（このくに）は獣類（じうるい）甚（はなは）だ多（おほ）く、其革（そのかは）をば、多（おほ）く
外国（ぐわいこく）へも出（いだ）すなり。之（これ）に反（はん）して薬種（やくしゆ）の類（るい）は甚（はなは）だ少（すくな）し。
　此国（このくに）に、我国（わがくに）の事（こと）のよく明（あきら）かに知（し）れたるは、驚（おどろ）くに堪（た）へたる次第（しだい）にて、
我国（わがくに）の事情（じじやう）を詳（つまびら）かに記（しる）したる書物（しよもつ）、又（また）は日本 総図（そうづ）等（とう）数多（あまた）ありて、都邑山（というさん）
河（か）の名称（めいしやう）諸大名（しよだいめう）の紋所（もんどころ）まで、委（くわ）しく記入（きにふ）せり。又 松前（まつまえ）より渡（わた）りたりと










