【右頁】
　　　　　　　　　　　　　　　　　　　六八
┏━━━━━┳━━━┳━━━━━━┳━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┓
┃　四、一五┃村社　┃松山神社　　┃素盞嗚命　　┃花田町　┃屋臺額　　　　　┃芝居、投餅　　　　┃仝　明曆三年六月再建。　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(松山)　┃　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　四、一六┃仝　　┃素盞嗚神社　┃素盞嗚命　　┃花田町　┃御車　　　　　　┃芝居、活動寫眞、　┃仝　寛文三年正月ノ棟札　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(中鄕)　┃　　　　　　　　┃萬歲芝居、煙火、　┃アリ。　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃投餅、パン　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃舊　　　　┃仝　　┃素盞嗚神社　┃素盞嗚命　　┃大村町　┃掛行燈」、屋臺額┃芝居、浪花節　　　┃寛文二年壬寅三月二十三日　┃
┃　四、一五┃　　　┃　　　　　　┃　　　　　　┃(高之城)┃　　　　　　　　┃　　　　　　　　　┃創立。明治五年牛頭天王ト　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃稱セシガ素盞嗚神社ト改稱　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　五、一五┃無格社┃大己貴神社　┃大己貴命　　┃新川町　┃　　　　　　　　┃芝居　　　　　　　┃創立不詳、永正年中土手　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　(市南)┃　　　　　　　　┃　　　　　　　　　┃町へ遷座。　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　六、三〇┃仝　　┃素盞嗚神社　┃素盞嗚命　　┃本町　　┃輪くぐり　　　　┃　　　　　　　　　┃創立不詳。　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃舊　　　　┃仝　　┃素盞嗚神社　┃素素盞嗚命　┃大村町　┃　　　　　　　　┃浪花節、萬歲　　　┃慶安三年四月二十一日創立　┃
┃　六、一五┃　　　┃　　　　　　┃　　　　　　┃(地之神)┃　　　　　　　　┃　　　　　　　　　┃、明治五年牛頭天王ト稱セ　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃シヲ素盞嗚神社ト改稱ス。　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　七、　八┃仝　　┃安海熊野神社┃伊弉諾命　　┃魚町　　┃能樂、狂言　　　┃　　　　　　　　　┃保延丙辰二年三月創立。　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外八神　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　七、一五┃縣社　┃吉田神社　　┃素盞嗚命　　┃關屋町　┃神幸　　　　　　┃煙火　　　　　　　┃天治元年創立ト傳フ、永　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃正二年牧野古白今橋城築　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃造ノ際城ノ鎮守トセリ。　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　七、一五┃無格社┃素盞嗚神社　┃素盞嗚命　　┃飽海町　┃掛行燈　　　　　┃芝居　　　　　　　┃元祿二己己年正月吉日創　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃立ト傳フ。　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　七、一八┃村社　┃白山比咩神社┃伊弉冉尊　　┃新錢町　┃御輿渡御、神樂　┃　　　　　　　　　┃保延二年六月創立。　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外一神　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃舊　　　　┃無格社┃素盞嗚社　　┃素盞嗚命　　┃大山町　┃　　　　　　　　┃酒　　　　　　　　┃創立不詳。　　　　　　　　┃
┃　八、　九┃　　　┃　　　　　　┃　　　　　　┃(松荒)　┃　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃舊　　　　┃村社　┃素盞嗚神社　┃素盞嗚命　　┃長瀬町　┃御輿渡御　　　　┃　　　　　　　　　┃慶長十四年己酉九月創立、尾┃
┃　八、一五┃　　　┃　　　　　　┃　　　　　　┃(東浦)　┃　　　　　　　　┃　　　　　　　　　┃張國津島村牛頭天王ト稱ス　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃明治六年素盞嗚神社ト改稱ス┃
┗━━━━━┻━━━┻━━━━━━┻━━━━━━┻━━━━┻━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━━┛
【右頁】
┏━━━━━┳━━━┳━━━━━━┳━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┓
┃舊　　　　┃無格社┃高良社　　　┃稻倉魂命　　┃牟呂町　┃　　　　　　　　┃投餅　　　　　　　┃創立不詳　國内神名帳ノ從　┃
┃　八、一五┃　　　┃　　　　　　┃　　外一神　┃(東脇)　┃　　　　　　　　┃　　　　　　　　　┃五位上楠本天神ガ本社ト稱　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃ス、慶長六年ノ棟札アリ。　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　九、　八┃仝　　┃秋葉神社　　┃軻具槌命　　┃船町　　┃　　　　　　　　┃　　　　　　　　　┃安永二癸巳年七月八日創立　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　九、一六┃村社　┃神明社　　　┃天照皇大神　┃神名町　┃山車　　　　　　┃芝居　　　　　　　┃天正十一年九月創立　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　九、一六┃無格社┃豐麻神社　　┃火產靈神　　┃下地町　┃掛行燈、屋臺額　┃芝居、投餅　　　　┃創立不詳。　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　九、一六┃仝　　┃天白社　　　┃宇迦之御魂命┃神名町　┃　　　　　　　　┃　　　　　　　　　┃創立不詳、天文中現地ヘ　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃遷座。　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　九、二五┃鄕社　┃八幡社　　　┃譽田天皇　　┃花田町　┃山車、掛行燈　　┃煙火、手踊、投餅　┃白鳳元年鎭座ト傳フ。　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(齋藤)　┃　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　九、二七┃村社　┃諏訪神社　　┃建御名方命　┃山田町　┃掛行燈　　　　　┃芝居、投餅　　　　┃創立不詳、正應二年ノ棟札　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃アリ。　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　九、二七┃仝　　┃諏訪神社　　┃建御名方命　┃中柴町　┃屋臺額　　　　　┃芝居　　　　　　　┃永仁癸巳年創立。　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃　九、二八┃仝　　┃大山津美神社┃大山津美命　┃岩屋町　┃掛行燈　　　　　┃投餅　　　　　　　┃創立不詳。　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃舊　　　　┃仝　　┃八幡神社　　┃應神天皇　　┃岩田町　┃掛行燈、額臺　　┃芝居、浪花節、　　┃正保四年八月創立ト傳フ　　┃
┃　九、一五┃　　　┃　　　　　　┃　　　　　　┃(西鄕中)┃　　　　　　　　┃甘酒、投餅　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃舊　　　　┃仝　　┃神明社　　　┃天照大神　　┃吉川町　┃掛行燈　　　　　┃芝居　　　　　　　┃寛永六年ノ勸請。　　　　　┃
┃　九、一六┃　　　┃　　　　　　┃　　　　　　┃(吉川)　┃　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃舊　　　　┃仝　　┃神明社　　　┃豐受比賣命　┃新榮町　┃仝　　　　　　　┃仝　　　　　　　　┃應仁元年丁亥九月勸請　　　┃
┃　九、一六┃　　　┃　　　　　　┃　　　　　　┃(大溝)　┃　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、一〇┃仝　　┃進雄神社　　┃進雄命　　　┃南榮町　┃　　　　　　　　┃芝居、甘酒、投餅、┃元祿十一年六月創立　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　┃　　　　　　　　┃淸酒、菓子、膳部　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、一〇┃仝　　┃八幡神社　　┃仲哀天皇　　┃東八町　┃山車　　　　　　┃芝居、大弓　　　　┃天智天皇十年八月勸請ト　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外八神　┃　　　　┃　　　　　　　　┃　　　　　　　　　┃傳フ。　　　　　　　　　　┃
┗━━━━━┻━━━┻━━━━━━┻━━━━━━┻━━━━┻━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　六九
