【右頁】
　　　　　　　　　　　　　　　　　　　七二
┏━━━━━┳━━━┳━━━━━━┳━━━━━━┳━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┓
┃一〇、一八┃仝　　┃神明社　　　┃天照皇大神　┃花田町　　┃掛行燈　　　　　　┃芝居　　　　　　　┃至德二年甲子三月十六日　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(石田)　　┃　　　　　　　　　┃　　　　　　　　　┃創立。　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、一九┃仝　　┃熊野神社　　┃伊邪那美神　┃飯村町　　┃掛行燈、額臺　　　┃芝居、浪花節、　　┃創立不詳。　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　外二神┃(本鄕)　　┃　　　　　　　　　┃甘酒、投餅　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二〇┃仝　　┃橋良神社　　┃須佐之男命　┃橋良町　　┃掛行燈、　　　　　┃芝居、投餅　　　　┃創立不詳、貞治三年ノ棟　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　外七神┃　　　　　┃　　　　　　　　　┃　　　　　　　　　┃札ノ寫アリ。　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二一┃無格社┃市杵島神社　┃市杵島命　　┃牟呂町　　┃　　　　　　　　　┃活動寫眞、投餅　　┃仝　亭保七年六月ノ棟札　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(市場)　　┃　　　　　　　　　┃　　　　　　　　　┃アリ。　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二二┃村社　┃𪉩釜神社　　┃國常立命　　┃大山町　　┃掛行燈　　　　　　┃芝居、浪花節、　　┃仝　寛文七丁未正月吉日　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外五神　┃(東入山)　┃　　　　　　　　　┃甘酒、餅、淸酒　　┃ノ棟札アリ。　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二三┃仝　　┃烏塚神社　　┃天照大神　　┃高洲町　　┃仝　　　　　　　　┃芝居　　　　　　　┃寛文五年乙巳年七月勸　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外九神　┃(烏塚)　　┃　　　　　　　　　┃　　　　　　　　　┃請。　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二四┃仝　　┃八幡社　　　┃大鷦鷯命　　┃一色町　　┃仝　　　　　　　　┃芝居、浪花節、　　┃創立不詳、正寶三乙卯霜　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　　┃　　　　　　　　　┃甘酒、餅、酒　　　┃月吉祥日ノ棟札アリ。　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二四┃仝　　┃若宮八幡社　┃仁德天皇　　┃船渡町　　┃仝　　　　　　　　┃芝居、煙火、投　　┃寛永七年船渡鄕ノ開拓成　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外二神　┃　　　　　┃　　　　　　　　　┃餅、酒　　　　　　┃リ、仝八年三月產土若宮　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　　┃　　　　　　　　　┃　　　　　　　　　┃八幡宮ヲ勸請ス。　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二五┃仝　　┃八幡社　　　┃應神天皇　　┃佐藤町　　┃仝　　　　　　　　┃浪花節、甘酒、　　┃創立不詳　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　　┃　　　　　　　　　┃投節、神酒　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二五┃仝　　┃春日神社　　┃天兒屋根命　┃草間町　　┃仝　　　　　　　　┃芝居、浪花節、　　┃創立不詳。元祿七年戊午　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(寺東)　　┃　　　　　　　　　┃甘酒、投餅、酒　　┃六月吉日ノ棟札アリ。　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二五┃仝　　┃靑木神社　　┃天照大御神　┃北島町　　┃　　　　　　　　　┃芝居　　　　　　　┃天文十九年勸請。　　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(高田)　　┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二五┃無格社┃素盞鳴社　　┃素盞鳴尊　　┃牟呂町　　┃　　　　　　　　　┃芝居、劍道、大弓　┃創立不詳、慶長九年ノ棟　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(大西)　　┃　　　　　　　　　┃　　　　　　　　　┃札アリ。　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二六┃村社　┃素盞鳴社　　┃素盞鳴命　　┃王ヶ崎町　┃掛行燈　　　　　　┃芝居、浪花節、　　┃仝　寛永子年十二月十一　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　　┃　　　　　　　　　┃甘酒、酒、餅　　　┃日ノ棟札アリ。　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二六┃仝　　┃素盞鳴神社　┃素盞鳴命　　┃植田町　　┃獅子神樂　　　　　┃芝居、活動寫眞、　┃寶龜元年創立ト傳フ。　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(西ノ山)　┃　　　　　　　　　┃浪花節、甘酒、　　┃　　　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　　┃　　　　　　　　　┃投餅、淸酒　　　　┃　　　　　　　　　　　　　┃
┗━━━━━┻━━━┻━━━━━━┻━━━━━━┻━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━━┛
【左頁】
┏━━━━━┳━━━┳━━━━━━┳━━━━━━┳━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┓
┃一〇、二八┃仝　　┃素盞鳴社　　┃素盞鳴社　　┃向草間町　┃掛行燈　　　　　　┃芝居、浪花節、　　┃仝　寛文二年九月吉日ノ　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外一神　┃　(向西)　┃　　　　　　　　　┃甘酒、投餅、淸酒　┃棟札アリ。　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二八┃無格社┃松島社　　　┃罔象女神　　┃牟呂町　　┃　　　　　　　　　┃投餅　　　　　　　┃寛文二年勸請　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外一神　┃(松島)　　┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一〇、二九┃村社　┃車神社　　　┃武甕槌命　　┃植田町　　┃掛行燈　　　　　　┃芝居、浪花節、　　┃神龜二年創立ト傳フ。　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　外五神　┃(八尻)　　┃　　　　　　　　　┃活動寫眞　甘酒、　┃　　　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃　　　　　┃　　　　　　　　　┃投餅、淸酒　　　　┃　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃舊　　　　┃無格社┃金山社　　　┃金山彦命　　┃大村町　　┃　　　　　　　　　┃浪花節、萬歲　　　┃貞享二年十二月十六日舊　　┃
┃一一、一八┃　　　┃　　　　　　┃　　　　　　┃(金山)　　┃　　　　　　　　　┃　　　　　　　　　┃大磯村民創立。　　　　　　┃
┣━━━━━╋━━━╋━━━━━━╋━━━━━━╋━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━━┫
┃一二、一六┃仝　　┃秋葉神社　　┃火產靈神　　┃東田町　　┃　　　　　　　　　┃　　　　　　　　　┃創立不詳　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　┃　　　　　　┃(西脇)　　┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　　┃
┗━━━━━┻━━━┻━━━━━━┻━━━━━━┻━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　七三
