　其《ルビ：所｜トコロ》に《ルビ：縊死｜クビクヽリ》する《ルビ：禍｜ワサワヒ》ありと《ルビ：記｜シル》せり又《ルビ：宋羅｜ソウラ》
　《ルビ：點｜テン》が《ルビ：見聞録｜ケンフンロク》にも此事を《ルビ：載｜ノセ》たり《ルビ：堀｜ホリ》て《ルビ：捨｜スツ》る
　事少も《ルビ：遅｜ヲソ》ければ土に入事日々に《ルビ：深｜フカ》く《ルビ：沈故｜シツムユヘ》
　に後は《ルビ：曽而｜カツテ》見えさる物也《ルビ：堀｜ホリ》てさへ《ルビ：棄｜スツ》れは重て
　《ルビ：禍｜ワサワヒ》なく堀《ルビ：捨｜ステ》ざれは《ルビ：再｜フタヽヒ》《ルビ：縊禍｜クヒクヽリワサワヒ》ありと云へり
　此《ルビ：虎｜トラ》の目《ルビ：落｜ヲチ》て石と成り人の《ルビ：血落｜チヲチ》て《ルビ：野火｜ノヒ》と
　成がことし《ルビ：物理｜ブツリ》の《ルビ：自然｜シセン》に生したる物なり
　《ルビ：予｜ヨ》が《ルビ：邑｜サト》の《ルビ：側｜カタハラ》に大成《ルビ：朴樹｜ムクノキ》あり有時一人

　の《ルビ：民｜タミ》其木に《ルビ：縄｜ナワ》を《ルビ：掛｜カケ》《ルビ：縊｜クビクヽリ》て死たる事有其後
　其《ルビ：朴樹｜ムクノキ》にて三年の内に三人迄《ルビ：縊｜クヒクヽリ》て死たり
　其後所の人《ルビ：寄集｜ヨリアツマリ》て此木は《ルビ：不祥｜フジヤウ》の木也とて
　《ルビ：伐捨｜キリステ》たり《ルビ：夫｜ソレ》より年を《ルビ：経｜ヘ》て予この《ルビ：両書｜リヤウシヨ》を
　見て《ルビ：堀捨｜ホリステ》ずして人を《ルビ：傷｜ソコナ》ひし事《ルビ：嘆鋪｜ナケカシク》
　只合侍り今《ルビ：案｜アンズル》に天地の間万物皆気に
　生し形に生ず《割書：気（キ）生 化（クワ）生ノ事ハ｜未ニ詳（ツマヒラカ）ナリ》一身の中と
　いへとも《ルビ：気血｜キケツ》の《ルビ：流滞｜リウタイ》【左ルビ・トヾコヲリ】せるは或は《ルビ：腫物｜シユモツ》
と





