所也と云伝へり未（イマ）［タ］会意（クハイ）せす予（ワ）がために話（カタ）れ　答云｜谷音（コタマ）は是｜空谷（クウコク）の神（シン）也神といへとも　物有つて応（ヲウ）ずるにあらず惣（スヘ）て神と云は　形（カタチ）なく色なく又｜声（コヱ）なし然に声達する　時は響（ヒヽキ）是に応ずる事凡物の籠（コモリ）たる　所より生する空音（ウロコヘ）也｜老子（ラウシ）の谷（コク）神｜不死（フシ）　と立るは神人有て不死｜長生（チヤウセイ）すると云に
　はあらず万世（バンセイ）声（コヱ）ありて替（カワ）らざるを云也　張子（チヤウシ）正蒙（セイモウ）［二］曰［ク］谷神（コクシン）有（アリ）｛レ｝限（カギリ）故（ユヘ）［二］不［ス］｛レ｝能（アタハ）｛レ｝通（ツウスル）ヿ｛二｝天下［ノ］　声（コヱ）［二］｛一｝聖人（セイジン）之（ノ）神（シン）［ハ］惟（ヒトリ）天［ナリ］故［二］能（ヨク）因（ヨツ）［テ］｛二｝万物（ハンフツ）｛一｝而｜知（シル）と　云へりいふこゝろは谷のあいだは声を発（ハツ）すれは　速（ス三ヤカ）に応ずといへとも能天下の理に通（ツウ）ぜんや　虚（キヨ）にして伝へ応（ヲウ）するのみ聖（セイ）人の神は　至虚（シキヨ）至霊（シレイ）にして感（カン）に従（シタカツ）て忽（タチマチ）に応ず　万理（バンリ）皆これを知聖人の神と空谷（クウコク）の
　







