【右丁】
中山世鑑によると《割書：伝信録によると、この書は尚質の従弟である尚象賢（字は文英）という者が著した。汪使が尚貞王を封ずる時、この書はまだ未完成であった。中山開》
《割書：闢以来、舜天に至って初めて国字が有り、尚象賢に至って初めて詳しく調査し広く資料を集めてこの書を完成させた》琉球の始祖を天孫氏とする。その初めに一男一女が有り、大荒に生まれ、自ら夫婦となり、阿摩美久と呼んだ。三男二女を生んだ。長男を天孫氏とし、国主の始まりである。二男は諸侯の始めとなり、三男は百姓の始めとなった。長女を君君と呼び、二女を祝祝と呼んで、国の守護神とした。一は天神となり、一は海神となった。天孫氏二十五代。姓氏は今考証することができない。故にこれを略し、己丑に始まり丙午に終わる。およそ一万七千八百二年。今これを断って舜天より始める。

中山世系図

【左丁】

○舜天━舜馬順熙━義本━━━━━━━━━━┓
　┏━━━━━━━━━━━━━━━━━━━┛
　┗○英祖━大成━英慈━玉城━西威━━━━┓
　┏━━━━━━━━━━━━━━━━━━━┛
　┗○察度━武寧━━━━━━━━━━━━━┓
　┏━━━━━━━━━━━━━━━━━━━┛
　┗○恩紹━━尚巴志━尚忠━尚思達━尚金福┓
　┏━━━━━━━━━━━━━━━━━━━┛
　┗○尚泰久━尚德━━━━━━━━━━━━┓