　　　　　　　《割書：古者》《割書：《場所：下高久村》｜《場所：仮名子村》》《割書：《場所：谷地新田》｜《場所：牛転新田》》《割書：四ヶ村》
一高千八百七拾八石弐斗壱升九合　《場所：下高久村》
一高五百七石九升五合　　　　　　《場所：藤間村》
　　　　　　　《割書：古者》《割書：《場所：下大越村》｜《場所：下新田》》《割書：弐ヶ村》
一高九百六石六斗四升八合　　　　《場所：大越村》
　　　　　　　《割書：古者》《割書：《場所：上大越村》｜《場所：中丸村》》《割書：弐ヶ村》
一高三百弐拾石九斗三升三合　　　《場所：上大越村》
一高六百五石七斗五升四合　　　　《場所：荒田目村》
　　　　　　　《割書：古者》《割書：《場所：菅浪村》｜《場所：永井村》》《割書：弐ヶ村》
一高八百四拾三石壱斗三升　　　　《場所：菅浪村》
一高三百七拾七石壱斗九升壱合　　《場所：山崎村》
　　　　　　　《割書：古者》《割書：《場所：南白土村》｜《場所：竜沢村》》《割書：弐ヶ村》
一高五百五拾弐石五合　　　　　　《場所：南白土村》
【歴博の旧高旧領取調帳データベースでは下高久村の高は１８７６．６１９でここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは藤間村の高は５０７．０９５でここの高とぴったり同じである。】
【歴博の旧高旧領取調帳データベースでは大越村はなく、上大越村と下大越村の２か所に分けて書かれている。このうち下大越村(高９０６．６４８)の高がここの高に一致する。】
【歴博の旧高旧領取調帳データベースでは上大越村の高は３１６．４８５でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは荒田目村の高は６０５．７５４でここの高とぴったり同じである。】
【歴博の旧高旧領取調帳データベースでは菅浪村は菅波村で高は８４３．１８０でここの高とほぼ同じである。】
【歴博の旧高旧領取調帳データベースでは山崎村の高は２８７．１９１でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは南白土村の高は５５２．０６８でここの高に非常に近い。】
