一高千五百五拾壱石弐斗三升　　《場所：赤井村》
　　　　　　　　《割書：古者》《割書：《場所：下小川村》｜《場所：小沢口村》｜《場所：中平新田》》《割書：三ヶ村》
一高九百四拾三石八斗壱升　　　《場所：下小川村》
　　　　　　　　《割書：古者》《割書：《場所：関場村》｜《場所：広畑新田》》《割書：弐ヶ村》
一高四百三拾弐石六升六合　　　《場所：関場村》
　　　　　　　　《割書：古者》《割書：《場所：上平村》｜《場所：田中島村》｜《場所：桐ヶ岡新》田》《割書：三ヶ村》
一高六百弐拾弐石六斗五升四合　《場所：上平村》
　　　　　　　　《割書：古者》《割書：《場所：上小門村》｜《場所：片石田村》｜《場所：細石新田》｜《場所：高崎新田》》《割書：《場所：江田新田》｜《場所：横川新田》｜《場所：内蔵新田》｜《場所：戸渡新田》》《割書：八ヶ村》
一高千三百五拾壱石九斗九合　　《場所：上小川村》
　　　　　　　　《割書：古者》《割書：《場所：福岡村》｜《場所：下福岡新田》》《割書：弐ヶ村》
一高弐百七拾八石弐斗四升五合　《場所：福岡村》
　　　　　　　　《割書：古者》《割書：《場所：芝原村》｜《場所：五平窪新田》》《割書：弐ヶ村》
一高四百五拾壱石三斗六升壱合　《場所：柴原村》
【歴博の旧高旧領取調帳データベースでは赤井村は磐前郡に属し高は１５５１．２３０でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは下小川村の高は９３３．８１０でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは関場村は関塲村で高は４３２．０６６でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは上平村の高は６１８．４７６でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは上小川村の高は１３３８．７３１でここの高に近いる。】
【歴博の旧高旧領取調帳データベースでは福岡村の高は２７８．２４５でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは柴原村の高は４５１．３７３でここの高に非常に近い。】