　　　　　　　　《割書：古者》《割書：《場所：小久村》｜《場所：鳴沢新田》》《割書：弐ヶ村》
一高七百七拾五石五斗七升　　　　《場所：小久村》
　　　　　　　　《割書：古者》《割書：《場所：大久村》｜《場所：山神新田》｜《場所：筒木原新田》》《割書：三ヶ村》
一高千五百五拾六石五斗八升四合　《場所：大久村》
一高百七拾七石壱斗九升弐合　　　《場所：金ヶ沢村》
　　　　　　　　《割書：古者》《割書：《場所：末続村》｜《場所：藤倉新田》》《割書：弐ヶ村》
一高七百九石弐升四合　　　　　　《場所：末続村》
一高弐百拾石七斗八升三合　　　　《場所：夕筋村》
　　　　　　　　《割書：古者》《割書：《場所：折木村》｜《場所：浜台村》》《割書：《場所：亀ヶ崎新田》｜《場所：北沢新田》》《割書：四ヶ村》
一高千弐百拾七石四斗三升六合　　《場所：折木村》
　　　　　　　　《割書：古者》《割書：《場所：浅見川村》｜《場所：長畑村》｜《場所：箒平新田》》《割書：三ヶ村》
一高千百拾壱石六斗六升五合　　　《場所：浅見川村》
　　　　　　　　《割書：古者》《割書：《場所：北迫村》｜《場所：門沢新田》》《割書：《場所：七曲新田》｜《場所：二沼新田》》《割書：四ヶ村》
一高千五百七拾八石三斗九升五合　《場所：北迫村》
【歴博の旧高旧領取調帳データベースでは小久村の高は７５５．５５８でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは大久村の高は１５４２．６８０でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは金ヶ沢村の高は１６８．８０１でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは末続村の高は６８１．４４３でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは夕筋村の高は１７６．６５４でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは折木村の高は１１７８．４７９でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは浅見川村は上浅見川村(高６８１．２２４)と下浅見川村(高４２５．２６４)に分けて書かれておりこの高の和はここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは北迫村は上北迫村(高７８３．１８２)と下北迫村(高７８０．２１３)に分けて書かれておりのこの高の和はここの高に非常に近い。】