　　　　　　　　《割書：古者》《割書：《場所：木戸山田村》｜《場所：名子屋村》》《割書：弐ヶ村》
一高七百六拾五石九斗六升六谷　　　《場所：木戸山田岡村》
　　　　　　　　《割書：古者》《割書：《場所：木戸山田村》｜《場所：名子屋村》》《割書：之内》
一高四百三拾五石三斗弐升九合　　　《場所：木戸山田浜村》
　　　　　　　　《割書：古者》《割書：《場所：前原村》｜《場所：岡崎新田》》《割書：弐ヶ村》
一高七百六石弐斗七合　　　　　　　《場所：前原村》
　　　　　　　　《割書：古者》《割書：《場所：下小塙村》｜《場所：北田内村》》《割書：弐ヶ村》
一高七百三拾八石九斗九升三合　　　《場所：下小塙村》
　　　　　　　　《割書：古者》《割書：《場所：上小塙村》｜《場所：小山村》》
一高八百六拾石八斗六升五合　　　　《場所：上小塙村》
　　　　　　　　《割書：古者》《割書：《場所：大谷村》｜《場所：山根新田》》《割書：《場所：名子沢新田》｜《場所：乙次郎新田》》《割書：四ヶ村》
一高七百三拾八石五斗九升八合　　　《場所：大谷村》
　　　　　　　　《割書：古者》《割書：《場所：北田村》｜《場所：金堂寺村》》《割書：弐ヶ村》
一高四百五拾壱石壱斗壱升三合　　　《場所：北田村》
　　　　　　　　《割書：古者》《割書：《場所：井出村》｜《場所：所府新田》｜《場所：立石新田》》《割書：三ヶ村》
一高千三百拾八拾弐石壱斗弐升弐合　《場所：井出村》
【歴博の旧高旧領取調帳データベースでは木戸山田岡村は山田岡村で高は７６５．９６６でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは木戸山田浜村は山田浜村で高は４３５．３２９でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは前原村の高は６９５．３６６でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは下小塙村の高は７３８．９９３でここのぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは上小塙村の高は８４８．１３６でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは大谷村の高は７３８．５９８でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは北田村の高は４５１．１１３でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは井出村の高は１３７８．２０８でここの高に近い。】