【三十六頁上】
行名爲薩婆若者。《割書：新云。至於上｜忍。名一切智。》共觀第一義諦。斷三界心習 
無明盡相爲金剛者。《割書：新云。勸勝義諦｜無明相是爲等覺》盡相無相爲薩婆若
超度世諦第一義諦之外爲第十一地薩云若覺非有非 
無湛然清浄等者。《割書：新云。一相無相。平等無二。爲第十｜一。一切智地。非有非無。湛然清浄。》 金剛三昧 
者。測云。金剛有＿二 二義＿一。一能斷智名＿二金剛＿一。能斷＿二諸煩惱＿一 
故。二所斷惑名＿二金剛＿一。難＿レ斷似＿二金剛＿一。共觀第一義諦者。 
液云。照＿レ理雖＿レ同。而品分＿二 上下＿一故共觀也。世諦眞諦照＿二此 
不二＿一。假名＿二第三中道第一義諦＿一。故此中道是前雙照二 
諦義無＿レ別也。爲＿レ揀＿二 二乘滅＿レ俗取＿一＿レ眞故非＿レ 中也。私云。若 
準＿二 天台意＿一。般若有＿二 三敎＿一。此釋當＿二通義＿一。不＿レ順＿二別圓理＿一。心 
習無明者。一卷云。前無生忍斷＿二 三界色心等集＿一。今指＿レ斷＿二 
心集＿一耳。以＿二心細＿一故。測云。於＿二前位中＿一。已斷＿二色心二種麤 
習＿一。今此位中亦斷＿二色心二種細習＿一。爲＿レ顯＿二所斷最微細＿一故。 
但名＿二心習＿一。液云。即此習氣。亦曰＿二無明＿一。故合也。測加＿二 下 
句＿一牒云＿二無明盡相＿一。私云。新云＿二無明相＿一。故測所＿レ牒文雖＿二 上 
下＿一。義意似＿二盡相＿一。爲金剛盡相無相爲薩婆若者。此文不＿レ 
明異解甚多。且出＿二 一兩＿一。一卷云。金剛惑斷盡。而智德猶

【三十六頁下】
是有相。故言＿二盡相爲金剛＿一。金剛後心非＿二但惑盡＿一。智德亦 
同。眞相無相故云＿二盡相無相＿一。此欲＿レ明＿二佛不斷＿一。金剛與＿レ 
惑相對。治猶是有相。佛體冥＿レ眞故受＿二無相之稱＿一。故下文 
唯佛獨能見理。液云。無明滅盡之相為＿二法雲＿一。盡相亦去 
名＿二佛果＿一。藏云。盡相者。能破＿二生死因果＿一究竟。盡相無相 
者。非＿二但盡＿一＿レ相亦盡＿二無相＿一。所＿レ謂緣觀竝冥境智俱寂。測 
出＿二 二解＿一。解云。無聞道時。惑相雖＿レ盡猶有＿二境智異相＿一。故不＿レ 
言＿二無相＿一。於＿二此位中＿一盡＿二無明相＿一。亦無＿二境智異相＿一。故言＿二盡 
相無相＿一。雖＿レ有＿二兩解＿一。且依＿二後釋＿一。私云。新本說＿二 下忍＿一云。斷 
無明相。說＿二 上忍＿一云。一切無相。故知盡相是金剛心。正斷＿二 
最後品惑相＿一也。爾時惑智敵對未＿レ與＿二無相之名＿一。盡相無 
相即是佛位。盡＿二諸相＿一已唯無相也。下受持品唯以＿二佛果＿一 
爲＿二見理位＿一。意在＿二於此＿一。超度世諦至＿二衆生本業＿一。液云。。別辨＿二 
佛果三身＿一。文即爲＿レ 三。初報身。次湛然下法身。後無緣下 
應身。私云。此辨＿二 三身＿一。其理可＿レ然。但建＿二立三身＿一諸經不＿レ 
同。此經名爲＿二化法身＿一。與＿二法報應＿一名義少異。學者可＿レ知。 
超度等者。藏云。證＿二 中道一實諦＿一故名＿レ出＿二 二諦之外＿一。十地

【三十七頁上】
是學果。佛十一地是無學果。絕＿レ相非＿レ有。備＿レ德非＿レ無。測 
云。度＿二 三賢＿一故超＿二世諦＿一。度＿二 十地＿一故超＿二第一義諦＿一。超＿二世諦＿一 
故非＿レ有。超＿二第一義諦＿一故非＿レ無。液云。所斷為＿二世諦＿一。所修 
為＿二第一義諦＿一。證斷不二為＿レ超。又權智照＿レ有為＿二世諦＿一。實智 
照＿レ眞為＿二第一義諦＿一。二照不二為＿レ超。又化他為＿二世諦＿一。自利 
第一諦。極照＿二自他不二＿一為＿レ超。但覺非＿レ有非＿レ無也。私云。 
若依＿二 天台＿一。應＿下約＿二 三敎及被接＿一以消＿中此文＿上。然今一往準＿二 
新本＿一云。等覺猶有＿二無明相＿一故可＿二名為＿一＿レ有。即斷＿レ彼故可＿二 
名為＿一＿レ無。故以＿二因位＿一屬＿二 二邊＿一也。佛果斷已非＿レ有非＿レ無。無 
明即明。一相平等為＿二超二＿一也。藏意同＿レ之。故釋＿二 上斷三 
界心習文＿一云。觀＿二空諦＿一究竟無礙道中斷＿二心智無明＿一 盡。
《割書：云云》此釋善。薩云若覺等者。測牒＿レ經云。薩云若覺。液以＿二 
覺字＿一冠＿二非有非無＿一。《割書：可＿レ思》。薩云若覺者。測云。自有＿二兩說＿一。一 
云。薩婆若名＿二 一切智＿一。薩云若名＿二 一切種智＿一。若依＿二本記＿一皆 
翻＿二 一切智＿一。液釋＿二 下文＿一 中云。薩云若此云＿二 一切種智＿一。觀 
此文勢＿一。似＿下薩云若辨＿二本覺性＿一薩婆若辨＿中始覺修成智＿上。然 
未＿レ見＿二正翻釋＿一也。無緣下液云。此中文曰一標＿二化體＿一。《割書：悲智》

【三十七頁下】
二善男子下明＿二化境＿一。三諸佛應化下明＿二能化＿一。四揀＿二邪正＿一。 
是故我言下示＿レ邪。大王我常下述＿レ正。一切衆生煩惱不 
出三界藏。一切衆生果二十二根不出三界者《割書：新云。諸衆｜生類。一切煩》
《割書：惱。業異熟果。廿｜ 二根。不出三界。》一卷云。此經未＿レ說＿二 三界外事＿一。猶是覆相之 
說。又云。論云＿三 三界外有＿二變易生死＿一者。此論＿レ不＿レ繫＿二 三有＿一。 
故名爲＿レ外。若論＿二處所＿一。不＿レ出＿二 三界之域＿一。藏云。三界有＿二 二 
種＿一。一分段。二變易。測出＿二異解＿一 中云。慈恩三藏作＿二如＿レ是 
釋＿一。變易生死無＿二別業果＿一。即依＿二 三界所有業果＿一。由＿二邊際 
定。轉勝轉玅＿一。故名＿二變易＿一。液云。惑有＿二麤細＿一報有＿二淨穢＿一。豈 
三界外別有＿二淨土＿一耶。私云。異解如＿レ此。不＿レ順＿二經意＿一。具如＿下 
下引＿二起信論＿一說＿上。諸佛應化法身亦不出三界者。《割書：新云。諸佛｜示導。應化》
《割書：法身。亦｜不離此。》蔵云。謂＿二所化衆生＿一故言＿二不出三界＿一。若《割書：■【国構えに考】若下疏｜有擧字》實而
言三界本來清淨。何出不出。測云。佛三身雖＿レ非＿二 三界＿一亦 
在＿二 三界＿一。故言＿二不出＿一。液云。良醫不＿レ處＿二不患之鄕＿一。不＿レ治＿二必 
死之病＿一之病所《割書：■【国構えに考】之病所上｜恐有脱字》故不＿レ出＿二 三界＿一可＿二解脫＿一故。而 
爲＿二說法＿一故。應化佛常處＿二 三界＿一。《割書：私云。三師｜釋俱未＿レ明》外道大有經者。 
測云。吠世史迦外道。大有經中說。彼說＿二 六句義＿一。一實二
