【四十六頁上】
諦觀＿一。或可＿三有無皆空故曰＿二空空＿一。離＿二有無相＿一名＿二無二相＿一。 
俗諦門中變＿二化六道＿一無＿二細不＿一＿レ入。故言＿二入無間＿一。液云。大士 
信及＿二肥魚＿一《割書：■【国構えに考】肥魚｜須撿》悲含＿二動植＿一。故細入無＿レ間。此明＿二慈不＿一＿レ遺＿レ 
物。私云。此二釋似＿二新本意＿一。又云。化霑＿二 六道＿一入＿二無間獄＿一。 
此明＿二悲之在＿一之。《割書：■【国構えに考】之下疑｜有漏落》私云。空空若準＿二山家＿一。空觀空＿二生 
死＿一。假觀空＿二涅槃＿一。故云＿二空空＿一歟。又準＿二新本＿一可＿レ思。法現開 
土者。新云＿二現前菩薩自在王＿一。無二無照達理空等者。新 
云＿二照見緣生相無二勝義智光能遍滿＿一。測云。其《割書：■【国構えに考】其疏｜作眞》即 
是俗。俗即是眞。故言＿二無二＿一。或可＿下離＿二有無相＿一故言＿二無二＿一。 
無＿二能所證＿一故言＿中無照＿上。內證＿二生法兩空＿一故言＿二達理空＿一。具足 
能證＿二眞俗二諦＿一者。即是第三諦。炎勝法現等者。《割書：新云。焔｜慧難勝》
《割書：現前｜地》無相定者。測云。如＿レ是三人起＿二無染《割書：■【国構えに考】染疏｜作漏》定＿一。皆離＿二有 
無二相＿一及無＿二能取所取相＿一。名＿二無相定＿一。能洗三界迷心惑 
者。測云。理實通斷＿二色心惑＿一。欲＿レ顯＿二勝劣＿一。且說＿二迷心＿一。空慧 
寂然等者。測云。前無相定顯＿二所依定＿一。此句即顯＿二能依觀 
智＿一。還觀心空無量報者。新云＿二運照心空無量境＿一。賁云。還
照心空者。自障既斷照＿二自地＿一。如如智德廣￣トハ云＿二無量＿一。測

【四十六頁下】
云。前迷心惑緣＿レ心爲＿レ境。故能斷智還觀＿二心空＿一。無量報者。 
觀所觀境。無量三界心報。液云。無量報者。眞心無生法 
身之報也。藏云。方便智無量功德報。私云。文不＿レ明學者 
可＿レ思。云注《割書：■【国構えに考】云注前後｜恐有脱字》淨名玄其意歟。維摩玄云。因＿二觀心＿一 
發＿二功德智慧＿一。如＿二涌泉無＿一＿レ盡也。故仁王經云。能觀＿二心原＿一無 
量報。 
經。遠達無生初禪王乃至唯佛一人居淨土 
測云。有＿二 十偈＿一釋＿二 二忍＿一。於＿レ 中有＿レ 三。初兩偈半《割書：■【国構えに考】半下疏｜有別字》釋＿二 
下品無生忍＿一。次等觀下五偈合釋＿二 二忍＿一。後圓智下兩偈半 
頌＿二 上品寂滅忍＿一。《割書：私云後｜偈可＿レ決》
經。遠達乃至獨諦了 
測云。初廣釋＿二行相＿一。後斷惑分齊。遠達無生者。新云＿二遠行 
菩薩＿一。未度報身一生在者。諸師多云＿三分段生死最後在＿二
此地＿一。遍＿二《割書：■【国構えに考】遍當｜作過字》此地＿一已即入＿二變易＿一故。藏云。地前有＿二分段 
生＿一。初地已上但有＿二變易生＿一。今言＿二 七地一生在＿一者。借＿レ相 
解＿レ義。私云。若準＿二山家＿一。别敎地上是變易生意。依＿二此師＿一 
言＿二借相＿一者。如＿二 四敎義十二云＿一。十地論師作＿二敎道證道＿一 

【四十七頁上】
明＿レ義。或作＿二 地相地實二種＿一明＿レ義。正是爲＿下修＿二別敎方便 
事相＿一之文＿上也。《割書：云云》但般若部通說＿二 三敎＿一。今經地位難＿レ可＿二 
定判＿一。進入等觀乃至永不受。《割書：新云。進入不動法流｜地永無分段超諸有》一巻云。此
中一行半預言＿下入＿二 八地＿一時事＿上。由（ナヲ）屬＿二 七地＿一未＿レ屬＿二 八地＿一也。 
藏意同＿レ之。 《割書：私云。餘釋不＿レ順＿二新舊｜經文＿一故不＿二繁出＿一》觀第三義等￣トハ藏云。得＿二 
中道第一義＿一。故言＿二無二照＿一。二十一生者。諸師同云＿二 七地 
各三生故二十一＿一。三界愛習順道定等者。《割書：新云。順道法愛無｜明習遠行大士獨》
《割書：能｜斷》藏云。三界愛習者。三界無明習也。液云。獨諦了。大論 
於＿二柔順忍無生忍中間＿一有＿二法愛＿一。故此位獨斷也。測云。此 
文正明＿二斷惑分齊＿一。今依＿二 二經＿一釋＿二此文意＿一。一十地經云。此
遠行地不＿レ名＿二有煩惱者＿一。一切煩惱不＿レ行故。貪＿二求如來智 
慧＿一未＿二滿足＿一故。不＿レ名＿二無煩惱者＿一。此經亦爾。愛＿二佛智慧＿一習 
未＿レ斷故名＿二順道定＿一。遠達正士獨諦了者。諦謂＿二諦實＿一。前之 
六地但斷＿二煩惱＿一未＿レ斷＿二習氣＿一故今第七名＿二獨諦了＿一。二依＿二解 
深密經＿一。與＿レ前少異。謂従＿二初地＿一乃至七地￣マテ由故意《割書：■【国構えに考】由故｜須撿》
力起＿二煩惱＿一。故無＿二染行相＿一。於＿二自身中＿一不＿レ生＿レ苦故無＿レ有＿二過 
失＿一。於＿二有情界＿一能斷＿二苦因＿一有＿二無量功德＿一。故此經言＿二順道

【四十七頁下】
定＿一。而言＿二 三界愛習＿一者。彼云＿二麤重＿一此云＿二愛習＿一其義一也。 
私云。若不＿レ知＿レ過不＿レ能＿レ斷＿レ之。今知故斷。故云＿レ了歟。若準＿二 
天台意＿一。永離＿二分段生＿一。可＿レ尋＿二兩敎二乘三敎菩薩位＿一。 
經。等觀菩薩二禪王乃至二諦理竆一切盡 
測云。第二五偈合釋＿二 二忍＿一文別有＿レ 二。初有＿二 四偈＿一。別釋＿二  
三品＿一。後有＿二 一偈＿一。明＿二斷惑分齊＿一。等觀菩薩者。新云＿二不動菩 
薩＿一。藏云。齊觀＿二空有＿一故云＿二等觀＿一。變生法身無量光者。《割書：新云。｜得變》
《割書：易身常｜自在》測云。謂於＿二此地＿一受＿二變易生＿一名爲＿二法身＿一。證＿二法身＿一 
《割書：■【国構えに考】身疏｜作性》如＿二所生身＿一故名爲＿二法身＿一。或諸功德所＿二依止＿一故稱 
爲＿二法身＿一。放＿二無量光＿一照＿二諸國土＿一。入百恆土者。《割書：新云。能於百｜萬微塵刹。隨》
《割書：其形類｜化衆生》返照樂虛等者。藏云。八地菩薩 《割書：■【国構えに考】菩薩疏作｜已上之二字》得＿二返 
照智＿一。苦樂竝虛。而世間人多 以（オモヘリ）＿二苦實樂虛＿一。今觀＿二虛實 
平等＿一盡＿二於無盡之原＿一《割書：■【国構えに考】原疏｜作源》也。又返＿二照樂受性苦＿一名爲＿レ 
虛。無始皆苦名＿二無盡源＿一。液云。七地常樂＿二虚寂＿一。今八地返 
照。照無＿二窮盡＿一於＿二第三諦＿一不生不滅。故常寂然也。一卷云。 
樂是三界虛妄本來不＿レ生。今亦不＿レ滅無＿レ生無＿レ滅。是其原 
本無＿レ盡。是無＿レ滅故言＿二無盡源＿一也。私云。諸釋不＿レ明。學者
