【ぺージ番号】1

  　　　　Catalogue Japonais
　　　　ーーーーーーーーー
  　　　　　1
礼儀類典
【以下一列目①二列目②のように翻刻】
①　Reighi roui ten
　　Grand ouvrage divise en 74  volume et
　　510 livres et dont a numero 1 est le
　　Tome I
②　Preface, Table etc.
③　(264x195) 
④　Don.1974
 　　Scheffer
　　Ec.lang.orientale
　　　　　2
①　Rei-ghi-roui-ten (suite)  Tome II
②　Livre 1-7
③　id
④　id
 　　　　　3
①　Rei-ghi-roui-ten (suite)  Tome III
②　L. 8-14
③　id
④　id
 　　　　　4
①　Rei-ghi-roui-ten (suite)  Tome IV
②　L. 15-21
③　id
④　id
 　　　　　5
①　Rei-ghi-roui-ten (suite)  Tome V
②　L. 22-28
③　id
④　id
 　　　　　6
①　Rei-ghi-roui-ten (suite)  Tome VI
②　L. 29-35
③　id
④　id

