【ページ番号】3
　　　　　14
礼儀類典
①　Rei-ghi-roui-ten (suite) Tome XIV
②　L.85-91
③　(264x195mm)
④　Don.1974
　　Scheffer (Ecole langues or.)
　　　　　15
①　Rei-ghi-roui-ten (suite) Tome XV
②　L.92-98
③　(id)
④　id
　　　　　16
①　Rei-ghi-roui-ten (suite) Tome XVI
②　L.99-105
③　(id)
④　id
　　　　　17
①　Rei-ghi-roui-ten (suite) Tome XVII
②　L.106-112
③　(id)
④　id
　　　　　18
①　Rei-ghi-roui-ten (suite) Tome XVII
②　L.113-119
③　(id)
④　id
　　　　　19
①　Rei-ghi-roui-ten (suite) Tome XIX
②　L.120-125
③　(id)
④　id
　　　　　120
①　Rei-ghi-roui-ten (suite) Tome XX
②　L.126-132
③　(id)
④　id