【ページ番号】6
　　　　　35
礼儀類典
①　Rei-ghi-roui-ten (suite) Tome XXXV
②　L.232-238
③　(264x195mm)
④　Don.1974
　　Scheffer (Ec. l.orientale)
　　　　　36
①　Rei-ghi-roui-ten (suite) Tome XXXVI
②　L.239-245
③　(id)
④　(id)
　　　　　37
①　Rei-ghi-roui-ten (suite) Tome XXXVII
②　L.246-252
③　(id)
④　(id)
　　　　　38
①　Rei-ghi-roui-ten (suite) Tome XXXVIII
②　L.253-259
③　(id)
④　(id)
　　　　　39
①　Rei-ghi-roui-ten (suite) Tome XXXIX
②　L.260-266
③　(id)
④　(id)
　　　　　40
①　Rei-ghi-roui-ten (suite) Tome XL
②　L.267-273
③　(id)
④　(id)
　　　　　41
①　Rei-ghi-roui-ten (suite) Tome XLI
②　L.274-280
③　(id)
④　(id)

