【ページ番号】18【①一~四列目②五列目】
　　　　　108
①　大日本史
　　Grand histoire du Japon (Suite)
　　IV Deuxieme partie　Fasc.XXXVI-XL Chap.74-85
②　Don No 2607 (E.Manuel) Xbre 1888
　　　　　109
①　Grand histoire du Japon (Suite)
　　V Premiere partie　Fasc.XLI-XLV Chap.86-93
②　Don No 2607 (E.Manuel) Xbre 1888
　　　　　110
①　Grand histoire du Japon (Suite)
　　V Deuxieme partie　Fasc.XLVI-L Chap.94-105
②　Don No 2607 (E.Manuel) Xbre 1888
　　　　　111
①　Grand histoire du Japon (Suite)
　　VI Premiere partie　Fasc.LI-LV Chap.106-121
②　Don No 2607 (E.Manuel) Xbre 1888
　　　　　112
①　Grand histoire du Japon (Suite)
　　VI Deuxieme partie　Fasc.LVI-LX Chap.122-139
②　Don No 2607 (E.Manuel) Xbre 1888



