実より二五の一万坪減。又二三の六百坪減。又二六の百廿坪減又二八の
十六坪減拂也
右之外四乗五乗の乃至（ないし）十乗十五乗之術（じゆつ）廿卅又は何乗之術成
とも二乗三乗之手（て）立（たて）に相（あい）替（かわる）事（こと）無＿レ之故（ゆへ）爰（ここ）￣ニ記（しるし）不申候。初心を付
相考（かんかへ）給（たまは）は相（そう）違（ゐ）有（ある）＿レ之（これ）間（まし）敷（き）者（もの）也

　　　　　　本書之跋
此（この）新編塵劫記（しんへんぢんこうきは）《割書：吉田光由（よしだみつよし）》開（ひらき）＿レ板（はんに）
鏤（ちりばめて）＿レ梓（しに）以（もつて）壽（じうす）＿二其傳（そのでんを）＿一自（じ）-今（こん）以-後（いご）《振り仮名：行＿二于｜をこなつれて》
世（よに）＿一為（ならんことは）＿二《振り仮名：算-法｜さんはうの》《振り仮名：指-南｜しなんと》＿一者 如（ことし）＿レ合（あはせたるが）＿二《振り仮名：符-節｜ふせつを》＿一
《振り仮名：後-世｜こうせい》勉（つとめて）＿レ旃（これを）勿（なかれ）＿二《振り仮名：軽-忽｜きやうこつすること》＿一


東（とう）漂（ひょう）の節（せつ）求（もとめ）暇（いとまを）近（きん）代（だい）算（さん）勘（かん）の達（たつ）仁（じん）とよばれし旁（かたく）の編（へん）集（しゅ）
せる書（しょ）籍（じゃく）どもを見るに。何れも作（さく）意（い）妙（たえ）にして。おろかなるは
なし。されども其身の厚（かう）勘（かん）にまかせ。廣（くはう？）深（しん）を専（せん）と記（しる）す故（ゆへ）に
初（しょ）学（がく）の為（ため）になるはまれ也。然所に此ぢんかうきは。初（しょ）心（しん）之（の）人には
児（じ）童（ぞう）の竹（ちゝ）馬（ば）盲（もう）人（じん）の杖（つえ）。至（いた）りては又。海（かい）河（が）の船（せん）橋（きゃう）のごとく
なるものなれば。一（ひと）入（しほ）作（さく）者（しゃ）の心（こころ）殊（しゅ）勝（しゃう）にようと。かんじけるまゝ
雨（う）中（ちう）のつれ〳〵なる折（をり）毎（ごとく）に。予も跡（あと）を追（をい）。初（しょ）学（がく）の為（ため）に増（ぞう）補（ほ）
し侍りぬ。つゐでよければ。本（ほん）書（しょ）の落（らく）字（じ）重（ぢう）字（じ）をあらため。且文
筆（ひつ）者（しゃ）のあやまつりと見へし所は。ことわりを加へ侍る也。初（しょ）算（さん）の衆（しゅ）中（ぢう）
猶（なを）更（さら）取（とり）あげたまはん事（こと）をこひねがふのみ

貞享三《割書：丙｜寅》年初秋吉辰日　　　　　　　加藤氏
　　　　　　　　　　　　　　　　　松會開板
