【一、位置表が大きいので分割標示した】
【二、備考表記は４０ページと分割されていたので、４１ぺージに通して表記した】

❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘
｜　　　毒薬量計算表　　　　　　　　　　　　　　　　　　　　　　｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘
｜口　　径｜水量　｜深　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　｜生石灰｜　　四尺五寸　｜　　五尺　　　｜　五尺五寸　　｜　　六尺　　　｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　　　　　　　　｜　石斗升合尺　｜　石斗升合尺　｜　石斗升合尺　｜　石斗升合尺　｜
｜二尺　　｜水量　｜　二一、八一〇｜　二四、二三〇｜　二六、六五〇｜　二九、〇八〇
｜　　　　｜生石灰｜　　　　四三七｜　　　　四八五｜　　　　五三三｜　　　　五八二｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺一寸｜水量　｜　二四、〇四〇｜　二六、七一〇｜　二九、三九〇｜　三二、〇六〇｜
｜　　　　｜生石灰｜　　　　　八四｜　　　　五三五｜　　　　五八八｜　　　　六四二｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺二寸｜水量　｜　二六、三八〇｜　二九、三二〇｜　三二、二四〇｜　三五、一九〇｜
｜　　　　｜生石灰｜　　　　五二八｜　　　　五八七｜　　　　六四五｜　　　　七〇四｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺三寸｜水量　｜　二八、八四〇｜　三二、〇五〇｜　三五、二五〇｜　三八、六四〇｜
｜　　　　｜生石灰｜　　　　五七七｜　　　　六四一｜　　　　七〇五｜　　　　七七〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺四寸｜水量　｜　三一、四〇〇｜　三四、八九〇｜　三八、三八〇｜　四一、八七〇｜
｜　　　　｜生石灰｜　　　　六八二｜　　　　六九八｜　　　　七六八｜　　　　八三八｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺五寸｜水量　｜　三四、〇八〇｜　三七、八六〇｜　四一、六五〇｜　四五、四三〇｜
｜　　　　｜生石灰｜　　　　一五二｜　　　　七五八｜　　　　八三三｜　　　　九〇九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺六寸｜水量　｜　三六、ハ六〇｜　四〇、九五〇｜　四五、〇五〇｜　四九、一四〇｜
｜　　　　｜生石灰｜　　　　七三八｜　　　　八一九｜　　　　九〇一｜　　　　九八三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺七寸｜水量　｜　三九、七三〇｜　四四、一六〇｜　四八、五八〇｜　五二、九九〇｜
｜　　　　｜生石灰｜　　　　七九五｜　　　　八八四｜　　　　九七二｜　　一、〇六〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺八寸｜水量　｜　四二、七三〇｜　四七、四九〇｜　五二、二四〇｜　五六、九九〇｜
｜　　　　｜生石灰｜　　　　八五五｜　　　　九五〇｜　　一、〇四五｜　　一、一四〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜二尺九寸｜水量　｜　四五、八五〇｜　五〇、九五〇｜　五六、〇四〇｜　六一、一四〇｜
｜　　　　｜生石灰｜　　　　九一七｜　　一、〇一九｜　　一、一ニ一｜　　一、二二三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三　　尺｜水量　｜　四九、〇七〇｜　五四、五二〇｜　五九、九七〇｜　六五、四ニ〇｜
｜　　　　｜生石灰｜　　　　九八二｜　　一、〇九一｜　　一、二〇〇｜　　一、三〇九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺一寸｜水量　｜　五二、三九〇｜　五八、二二〇｜　六四、〇四〇｜　六九、八六〇｜
｜　　　　｜生石灰｜　　一、〇四八｜　　一、一六五｜　　一、二八一｜　　一、三九八｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺二寸｜水量　｜　五五、八三〇｜　六二、〇三〇｜　六八、二三〇｜　七四、四四〇｜
｜　　　　｜生石灰｜　　一、一一七｜　　一、二四一｜　　一、三六五｜　　一、四八九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺三寸｜水量　｜　五九、三七〇｜　六五、九七〇｜　七二、五七〇｜　七九、一六〇｜
｜　　　　｜生石灰｜　　一、一八八｜　　一、三二〇｜　　一、四五二｜　　一、五八四｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺四寸｜水量　｜　六三、〇三〇｜　七〇、〇三〇｜　七七、〇三〇｜　八四、〇三〇｜
｜　　　　｜生石灰｜　　一、二六一｜　　一、四〇一｜　　一、五四一｜　　一、六八三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺五寸｜水量　｜　六六、七九〇｜　七四、二一〇｜　八一、六三〇｜　八九、〇五〇｜
｜　　　　｜生石灰｜　　一、三三六｜　　一、四八五｜　　一、六三三｜　　一、七八一｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺六寸｜水量　｜　七〇、六五〇｜　七八、五一〇｜　八六、三六〇｜　九四、二一〇｜
｜　　　　｜生石灰｜　　一、四一四｜　　一、五七一｜　　一、七ニ八｜　　一、八八五｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺七寸｜水量　｜　七四、六四〇｜　八二、九三〇｜　九一、二二〇｜　九九、五二〇｜
｜　　　　｜生石灰｜　　一、四九三｜　　一、六五九｜　　一、八ニ五｜　　一、九九一｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺八寸｜水量　｜　七八、七三〇｜　八七、四七〇｜　九六、二二〇｜一〇四、九六〇｜
｜　　　　｜生石灰｜　　一、五七五｜　　一、七五〇｜　　一、九二五｜　　二、一〇〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜三尺九寸｜水量　｜　八二、九三〇｜　九二、一四〇｜一〇一、三五〇｜一一〇、五六〇｜
｜　　　　｜生石灰｜　　一、六五九｜　　一、八四三｜　　二、〇二七｜　　二、二一二｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜四　　尺｜水量　｜　八七、二三〇｜　九六、九三〇｜一〇六、六二〇｜一一六、三一〇｜
｜　　　　｜生石灰｜　　一、七四五｜　　一、九三九｜　　二、一三三｜　　二、三三六｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜

❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘
｜　　　井戸及便所に対する消毒薬量計算　　　　　　　　　　　　　　　　　　　　　　　
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘
｜　　六尺五寸　｜　七　　　尺　｜　　七尺五寸　｜　八　　　尺　｜　　　八尺五寸｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　石斗升合尺　｜　石斗升合尺　｜　石斗升合尺　｜　石斗升合尺　｜　石斗升合尺　｜
｜　三一、四〇〇｜　三三、九二〇｜　三六、三五〇｜　三八、七七〇｜　四一、一九〇｜
｜　　　　六三〇｜　　　　六七九｜　　　　八〇二｜　　　　七七六｜　　　　八二四｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　三四、七三〇｜　三七、四〇〇｜　四〇、〇七〇｜　四二、七四〇｜　四五、四一〇｜
｜　　　　六九五｜　　　　七四八｜　　　　四二八｜　　　　八五五｜　　　　九〇九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　三八、一〇〇｜　四一、〇五〇｜　四三、九七〇｜　四六、九一〇｜　四九、八四〇｜
｜　　　　七六二｜　　　　八二一｜　　　　八八〇｜　　　　九三九｜　　　　九六九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　四一、六五〇｜　四四、八六〇｜　四八、〇六〇｜　五一、二七〇｜　五四、四八〇｜
｜　　　　八三三｜　　　　八九八｜　　　　九六二｜　　一、〇二六｜　　一、〇九〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　四五、三六〇｜　四八、八五〇｜　五二、三四〇｜　五五、八三〇｜　五九、三二〇｜
｜　　　　九〇八｜　　　　九七七｜　　一、〇四七｜　　一、一一七｜　　一、一八七｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　四九、二二〇｜　五三、〇一〇｜　五六、七九〇｜　六〇、五八〇｜　六四、三六〇｜
｜　　　　九八五｜　　一、〇六一｜　　一、一三六｜　　一、二一二｜　　一、二八八｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　五三、二四〇｜　五七、三三〇｜　六一、四三〇｜　六五、五二〇｜　六九、六二〇｜
｜　　一、〇六五｜　　一、一四七｜　　一、二二九｜　　一、三一一｜　　一、三九三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　五七、四一〇｜　六一、八三〇｜　六六、二四〇｜　七〇、六六〇｜　七五、〇七〇｜
｜　　一、一四八｜　　一、二三七｜　　一、三二五｜　　一、四一四｜　　一、五〇二｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　六一、七四〇｜　六六、四九〇｜　七一、二四〇｜　七五、九九〇｜　八〇、七四〇｜
｜　　一、二三五｜　　一、三三　｜　　一、四ニ五｜　　一、五二〇｜　　一、六一五｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　六六、二三〇｜　七一、三三〇｜　七六、四ニ〇｜　八一、五一〇｜　八六、六一〇｜
｜　　一、三二五｜　　一、四ニ七｜　　一、五二九｜　　一、六三一｜　　一、七三三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　七〇、八八〇｜　七六、三三〇｜　八一、七八〇｜　八七、二三〇｜　九二、六九〇｜
｜　　一、四一八｜　　一、五二七｜　　一、六三六｜　　一、七四五｜　　一、八五四｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　七五、六八〇｜　八一、五〇〇｜　八七、三二〇｜　九三、一五〇｜　九八、九七〇｜
｜　　一、五一四｜　　一、六三〇｜　　一、七四七｜　　一、八六三｜　　一、九八〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘
｜　八〇、六四〇｜　八六、八四〇｜　九三、〇五〇｜　九九、二五〇｜一〇五、四五〇｜
｜　　一、六一三｜　　一、七三七｜　　一、八六一｜　　一、九八五｜　　二、一〇九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　八五、七六〇｜　九二、三六〇｜　九八、九五〇｜一〇五、五五〇｜一一二、一五〇｜
｜　　一、七一六｜　　一、八四八｜　　一、九七九｜　　二、一一一｜　　二、二四三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　九一、三六〇｜　九八、〇四〇｜一〇五、〇四〇｜一一二、〇五〇｜一一九、〇五〇｜
｜　　一、八ニ一｜　　一、九六一｜　　二、一〇一｜　　二、二四一｜　　二、三八一｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　九六、四八〇｜一〇三、八九〇｜一一一、三一〇｜一一八、七三〇｜一ニ六、一五〇｜
｜　　一、九三〇｜　　二、〇七九｜　　二、二二七｜　　二、三七五｜　　二、五二三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一〇二、〇五〇｜一〇九、九一〇｜一一七、七六〇｜一ニ五、六一〇｜一三三、四六〇｜
｜　　二、〇四一｜　　二、一九九｜　　二、三五六｜　　二、五一三｜　　二、六七〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一〇七、八一〇｜一一六、一〇〇｜一ニ四、四〇〇｜一三二、六九〇｜一四〇、九八〇｜
｜　　二、一五七｜　　二、三二二｜　　二、四八八｜　　二、六五四｜　　二、八二〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一一三、七一〇｜一ニ二、四六〇｜一三一、二一〇｜一三九、九六〇｜一四鉢、七一〇｜
｜　　二、二七五｜　　二、四五〇｜　　二、六二五｜　　二、八〇〇｜　　二、九七五｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一一九、八一〇｜一ニ八、九九〇｜一三八、二一〇｜一四七、四二〇｜一五六、六四　｜
｜　　二、三九六｜　　二、五八〇｜　　二、七六五｜　　二、九四九｜　　三、一三三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一ニ五、一〇〇｜一三五、六九〇｜一四五、三九〇｜一五五、〇八〇｜一六四、七七〇｜、
｜　　二、五二〇｜　　二、七一四｜　　二、九〇八｜　　三、一〇二｜　　三、二九六｜、
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘

❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘
｜　　　井戸及便所に対する消毒薬量計算　　　　　｜　　　　　　　　　　　　　　　　　　
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　九　　　尺　｜　　九尺五寸　｜　　一　　丈　｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　石斗升合尺　｜　石斗升合尺　｜　石斗升合尺　｜
｜　四四、五二〇｜　四六、〇四〇｜　四八、四六〇｜
｜　　　　八九〇｜　　　　九二一｜　　　　九七〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　四八、〇九〇｜　五〇、七六〇｜　五三、四三〇｜
｜　　一、〇五六｜　　一、〇一六｜　　一、〇六九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　五二、七八〇｜　五五、七一〇｜　五八、六四〇｜
｜　　　　三五二｜　　一、一一五｜　　一、一七三｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　五七、六九〇｜　六〇、八九〇｜　六四、〇九〇｜
｜　　一、一五四｜　　｜、二一八　　　一、二八二｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　六二、八一〇｜　六六、三〇〇｜　六九、七九〇｜
｜　　一、二五七｜　　一、三二六｜　　一、三九六｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　六八、一五〇｜　七一、九四〇｜　七五、七二〇｜
｜　　一、三六三｜　　一、四三九｜　　一、五一五｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　七三、七一〇｜　七七、八一〇｜　八一、九〇〇｜
｜　　一、四七五｜　　一、五五七｜　　一、六三八｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　七九、四九〇｜　八三、九一〇｜　八八、三二〇｜
｜　　一、五九〇｜　　一、六七九｜　　一、七六六｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　八五、四九〇｜　九〇、二四〇｜　九四、九九〇｜
｜　　一、七一〇｜　　一、八〇五｜　　一、九〇〇｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　九一、七〇〇｜　九六、八〇〇｜一〇一、八九〇｜
｜　　一、八三四｜　　一、九三六｜　　二、〇三八｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜　九八、一四〇｜一〇三、五九〇｜一〇九、〇四〇｜
｜　　一、九六三｜　　二、〇七二｜　　四、一八一｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一〇四、七九〇｜一一〇、六一〇｜一一六、四三〇｜
｜　　二、〇九六｜　　二、二一三｜　　二、三二九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘
｜一一一、六六〇｜一一七、八六〇｜一ニ四、〇六〇｜
｜　　二、二三四｜　　二、三五八｜　　二、四八二｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一一八、七五〇｜一ニ五、三四〇｜一三一、九四〇｜
｜　　二、三七五｜　　二、五七三｜　　二、六三五｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一ニ六、〇五〇｜一三三、〇五〇｜一四〇、〇六〇｜
｜　　二、五二一｜　　二、六七一｜　　二、四〇一｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一三三、五七〇｜一四一、〇〇〇｜一四八、四二〇｜
｜　　二、六七二｜　　二、八ニ〇｜　　二、九六九｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一四一、三一〇｜一四九、一七〇｜一五七、〇二〇｜
｜　　二、八ニ七｜　　二、九八四｜　　三、一四一｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一四九、二八〇｜一五七、五七〇｜一六五、八六〇｜
｜　　二、九八六｜　　三、一五二｜　　三、三一八｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一五七、四五〇｜一六六、二〇〇｜一七四、九五〇｜
｜　　三、一四九｜　　三、三二四｜　　三、四九五｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一六五、八五〇｜一七五、〇六〇｜一八四、二八〇｜
｜　　三、三一七｜　　三、五〇二｜　　三、六八六｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘｜
｜一七四、四六〇｜一八四、一六〇｜一九三、八五〇｜
｜　　三、四九〇｜　　三、六八四｜　一三、八七七｜
｜❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘❘

備考
　　　井水を消毒するには其水量の五十分の一の生石灰を乳状となし投入し能く攪拌し十二時間以上を経て後充分浚渫を行ひ使用し得へきは内務省令の定むる所なり故に先つ其水量を測定し其投入すへき消毒薬　分量を定め
　　　さるはからず井戸は其構造種々にして円筒形なるあり或は長方形なるあり瓢箪形なるあり或は口径及底径を異にするあり其他種々に不正形なるあり従て水量の測定は常に正確に之を算出すること能はすと雖とも一様
　　　に円筒形のものとン見做し左記算式により測定す但実際に臨み其井戸の構造により適宜斟酌するを要す　算式口径×口径×深×0,7854×15,26　3×3×5×3×4,04　即ち水量五石四斗五升四合を得後法により測定
　　　即ち五石四斗五升二合なることを知るへし　併し右方法は稍々複雑なるを以て比較的簡易なる方法により算出すると
　　　せし量は其実際の量より僅かの増量を見る　本評は計算の労を省略する為め口径二尺より四尺迄深さ一尺より一丈迄の水量及之に投入すへき生石灰の分量を掲く　但し本表は其深さ五寸毎に計算しあるも実際に臨み
　　　其中間の数假は　一寸　二寸、三寸、四寸、六寸、七寸、八寸、九寸等を得ることあり此等の場合に於ては深さ一尺欄生石灰の量を十分し之を原数となし深さ一尺一寸なれは之の原数を一尺相当欄記載の生石灰の量
　　　に加へ二尺二寸なれは之の原数を二倍し二尺相当欄生石灰の量に加へ三尺六寸なれは三尺五寸相当欄生石灰の量に原数を加へ四尺七寸なれは原数を二倍し四尺五寸相当欄石灰の量に加入すへし　糞池内糞便量とも右同
　　　様式により測定し且つ本表を参照し其容量を算出すへし　但し糞池は大抵其口径及底径相同しからすして底部に向つて漸々其径を減するもの多しと雖とも先つ円筒形のものと見做し算出するを便なりとす此の場合
　　　に於ける糞便量は実際の量より増多するも該量に対し石灰乳(十倍)を四分の一以上混和し充分攪拌すれは安全なりとす
