【右頁】
旋覆花（ヲクルマ）　又　一種

《割書：　｜増補多識編隰草類￣ニ載￣テ曰》
　旋覆花
　　《割書：和｜名》　《割書：加未乃豆保今按￣ルニ｜𣃠夂留未》【未は末ヵ、𣃠は於ヵ、夂は久ヵ】　《割書：異名前写ノ｜条ニ記故略之》

【右下・朱色四角囲み印】花艸

【右頁左から左頁・上】
《割書：和名類聚抄￣ニ云》
　狼牙草（コマツナキ）

陶隠居￣カ本草注￣ニ云
　　狼牙一名犬牙
　　和名　古未豆𥘾木【未は末ヵ、𥘾は奈ヵ】

　根牙似＿二獣ノ牙歯￣ニ＿一以名之

【右頁左から左頁・下】
両花甲《割書：甲【申】》年夷則
未【末ヵ】有一日真写

【左頁・左上】
《割書：大和本草￣ニ云》
　狼牙草（クサクスリ）【左ルビ：タイコンナ】

　　別￣ニ又大根菜ト云草アリ
　　同名異物別￣ニ有＿二狼牙＿一

《割書：　｜増補多識編毒草類ニ曰》
　狼牙（ラウケ）《割書：和｜名》《割書：古未豆｜那岐》【未は末ヵ】《割書：異｜名》牙子《割書：本｜径【経ヵ】》犬（ケン）牙《割書：呉｜普》
　　　《割書：異｜名》狼 歯（シ）《割書：別｜録》狼子《割書：同》抱（ホウ）牙《割書：呉｜普》支蘭（シラン）《割書：当｜之》

【二十六行目「狼牙草」の下】
《割書：本草家￣ニ曰》
　水楊梅
　　《割書：別￣ニ有＿二又一種＿一【送り仮名一字有ヵ汚ヵ】》

【図の右下・朱色四角囲み印】雑艸
