【右頁】
《割書：　｜増補多識湿草類曰》
　　狗尾（クビ）草
　　　　《割書：和｜名》《割書：恵奴乃古久佐俗｜云恵乃古久佐》
　　　《割書：異｜名》莠（イウ）《割書：音｜酉》光明（クワウミヤウ）草《割書：綱｜目》
　　　　阿羅漢（アラカン）草

　《割書：　｜和漢三才図会曰》
　　　狗尾草（ヱノコクサ）《割書：異名｜同＿レ前｜故略》
　　《割書：唐音｜　ケウ（○）ウイツア。ウ》
　　　　　　俗云
　　　　　　　波久佐
　　桉小児用＿レ之鉤￣ル＿レ蛙￣ヲ戯￣ニスル者也

　本草綱目￣ニ形 象（カタトル）＿二狗（イヌ）￣ノ尾（ヲ）￣ニ＿一故名￣ク
　又秀￣テヽ而不＿レ実￣ノラ故字従￣テ＿レ秀￣ニ為￣ス
　＿レ秀￣ト

　《割書：　｜救荒本草曰》
　　莠艸子（ヱノコクサ）

【右中央】
国俗
　　ケジ〳〵《割書：ト云》

【右下・朱色四角囲み印】草類

【左頁】
孟子書￣ニ孔子￣ノ曰悪＿レ莠￣ヲ
恐＿二其乱￣ルコトヲ＿一＿レ苗￣ノ
　　此即狗尾草￣ヲ謂￣リ

爾雅翼￣ニ莠者害＿レ稼￣ヲ草説文伹【但ヵ】￣ニ
謂＿二禾粟￣ノ下生￣スト＿一＿レ莠而己【已ヵ】先儒不＿二【三点ヵ】適￣ニ言￣ハ＿二
何物￣ト＿一韋昭解￣シテ＿二魯語￣ヲ＿一云莠草似＿レ稷
無＿レ実又韋曜問詩云甫田維￣レ莠今
何物￣ソ答￣テ曰今￣ノ狗尾也然後此者方￣ニ顕￣ル
今￣ノ狗尾草誠似＿レ稷而不＿レ話【結ヵ】＿レ実￣ヲ無
＿レ処＿レ不＿レ生

【左下】
癸未夷則未【末ヵ】有十日
後生圃真写

【三十四行下から二字目「適」の「啇」が「商」】
【三十五行五字目「解」の送り仮名「シテ」の合字は「メ」に見える】
