【右丁】
石長生　はこねさう　　ぬかぼし　おらんださう
　　　　よめのはし《割書：能｜州》　きつねのかんざし《割書：越｜前》　からすのあし《割書：越｜後》

　諸国（しよこく）の山中（さんちう）石崖の間（あいた）に生（せう）す茎（くき）細（ほそ）くして漆（しつ）《割書：うる｜し》にて塗（ぬる）か如（こと）く赤黒色（せきこくしよく）葉（は）の形（かたち）烏韮（うきう）《割書：ほらし｜のふ》
　に似（に）て大なり一根 叢生（さうせい）す夏月（なつ）新葉（しんめ）を生（せう）して紅色（こうしよく）なり


一種　　くぢやくさう　よめがはゞき《割書：新校｜正》　いてふしのふ《割書：阿｜州》
　　　　くろはぎ

　処々（しよ〳〵）深山（みやま）に多（おほ）し茎（くき）の形（かたち）蕨（けつ）《割書：わら｜ひ》に似（に）て細（ほそ）く赤黒色（あかくろいろ）漆（うるし）にて塗（ぬる）か如（こと）く葉（は）は銀杏（きんきやう）《割書：いて｜ふ》
　の形（かたち）に似（に）て小（ちいさ）く左右に列（れつ）して互生（こせい）す用（もちい）て掃帚（ほうき）となすべし

【左丁】
一種　　ぬかとらのを【注】　カツヘレサウ《割書：松｜岡》　カツテイラ《割書：荷｜蘭》
　　　　ヘンネレス《割書：同｜上》　鳳尾草（ほうひさう）《割書：郡芳｜譜》　鉄線草（てつせんさう）《割書：肇慶｜府志》

　諸国（しよこく）深山（みやま）及ひ島嶼（とうよ）の岩石（かんせき）上に生（せう）す茎（くき）紫黒色（くろむらさき）にして細（ほそ）く長（なか）さ三四寸 枝（ゑた）岐（また）なく
　葉（は）はくぢやくさうに似（に）て左右に列（れつ）して互生（こせい）す冬月（ふゆ）枯（かれ）す


一種　　とらのを

　陰湿（ひかけ）の地（ち）に生（せう）す鳳尾草（ほうひさう）《割書：ぬりとら｜のを》より薄（うす）く淡緑色（うすみとりいろ）にして茎（くき）青色（あをいろ）なり冬月（ふゆ）枯（かれ）す
　和俗 疝気（せんき）に用て奇効（きこう）ありと云（いふ）

【版心の中央部】
石長生

【注　「ぬりとらのを」ヵ。二十五行八字目～「鳳尾草」の割書では「ぬりとらのを」。『日本国語大辞典　精選版』(小学館)に「塗虎尾(ぬりとらのお)」の記述有。】
