【本文二段構成】
【右頁】
【枠外右上】
３０８
【枠外右横上】
因明鈔第四
【枠外右横下】
五六

【上段】
助成＿上。但有＿二名言＿一。詮＿二其有性不無之號＿一。猶如＿二喩中同異＿一。
體上亦容＿レ許＿レ有＿二不無之號＿一。此卽名號未＿レ能＿レ定＿三其大有是
有非＿二是同異＿一。故同異外須＿三更別＿二-立大有句義爲意所緣＿一。
旣於＿二言中＿一。猶未＿レ能＿レ定＿二大有是有＿一。故前立量。還恐未了。
問。前門言顯。旣未＿レ能＿レ定＿三大有是有。非＿二是同異＿一。如何得＿レ
說＿三大有非＿二實德業等＿一。答。猶如＿四 人說＿三龜毛兎角非＿二色聲
等＿一。以＿下其言＿二-顯龜毛等＿一已後說＿上＿レ非＿二是色聲等法＿一。助＿二此言
顯＿一。其龜毛等。誰與＿二色聲法門＿一是別。而是無體。不＿レ能＿三定
立＿二龜毛是毛＿一。何妨大有雖＿レ非＿二實等＿一。與＿二其實等法門＿一是
別亦容＿二無體＿一。不＿レ能＿三定立＿二大有是有＿一。故前立量還恐未了
也。勝論意云。今應＿三成立令＿二義盡理究竟顯了＿一。故寄＿二前
門言顯比量＿一。以＿二未了＿一故。是不樂宗。於＿レ 中前立。意由＿三所許
差別法門大有是有非＿二是同異＿一。以爲＿二所樂＿一。卽是寄＿二於言
顯比量一類宗中＿一。矯立＿二意許第二類宗＿一。於＿二 一量中＿一。雙＿二-
成如是兩類宗＿一故。々犯＿二相違＿一。彼旣自許。寄＿二大有言＿一以
詮＿三大有非＿二是同異＿一。亦應＿下喩中寄＿二同異言＿一詮＿中是同異非＿中
是大有＿上。【注】故彼敵論。以＿レ因取＿レ喩。翻＿下彼意許大有是有非＿二

【下段】
是同異＿一所樂之宗＿上。令＿レ不＿レ得＿レ成。而更別成＿二不樂之宗＿一。於＿二
言顯中＿一。體是同異非＿二是大有＿一。故名＿二有法差別相違因＿一也。
翻云。有性應＿レ非＿二有緣性＿一。因喩同＿レ前。以＿三同異性非＿二有緣
性＿一故也。此亦令＿二彼本樂成立＿一。是有緣性因不＿レ得＿レ遍。別
有＿二不樂非有緣性＿一。其因偏遍。故論文云＿二或於一相同作
事故成不遍因＿一也。上來懸述。甚爲＿二盡理＿一也《割書：云云》。
上文云。問。約＿二立者意許＿一。意＿二-許作有緣性作大有緣性＿一。
答。不＿レ爾。實意＿二-許作大有有緣性＿一。爲＿レ應＿二能立不成闕無
同喩等過＿一。云我直意＿二-許作有緣性作非有緣性＿一。作大有
有緣性￣ノ重意許￣ハ。此意許￣ノ下￣ノ意許耳《割書：云云》《割書：此意許之下意許｜傳。極難＿レ思也。》
東南別義私記云。文以＿レ有爲＿二有法＿一。作有緣性爲＿レ法故。俱
是不無之有。作有緣性中意＿二《割書：考【※】意下恐｜脫許字》作大有有緣性作非
大有有緣性＿一。是其差別。今據＿二意許＿一難令＿レ成＿レ過故。非＿二言
顯＿一者。問。此文如何。　答。心有性者有法自相。卽共許不無
有。此有法自相處。意＿二-許作有緣性＿一惣意許。卽亦共許不
歟無之歟有。《割書：考【※】不歟無之歟有六字｜恐不無之有歟五字》今謂。師《割書：考【※】師字｜難＿レ讀》此惣意許
爲＿レ法。此下別￣ノ作大有有緣性￣ノ作有緣性￣ト。作非大有

【左頁】
【枠外左上】
３０９
【枠外左横上】
因明鈔第四
【枠外左横下】
五七

【上段】
有緣性￣ノ作有緣性￣ト。重意許爲＿二法差別＿一。作＿二能違量＿一。故
此有一實因。違＿レ 二因違＿レ 三因￣ト言也。　問。爾意作＿二能違
量＿一方何。　答。有性者有法自相。此下￣ニ爲＿二￣スルハ作有緣
性￣ト＿一法￣ナリ。此作有緣性法處。重爲＿二作大-有-有-緣-性作
有緣性作非大有有緣性作有緣性法＿一差別￣ナリ。立者意
立＿二作大有有緣性作有緣性＿一。同喩同異性￣ハ。有＿二 一實＿一有＿二
德業＿一非＿二實德業＿一作有緣性￣ノ同異性￣ニシテ。非＿下有＿二 一實＿一有＿二
德業＿一非＿二實德業等＿一作有緣性中作大有有緣性＿上。宗異品
有＿二 一實＿一有＿二德業＿一故。因彼轉。故作＿二法差別能違＿一云。有性
非＿二作有緣性作大有有緣性＿一。有＿二 一實＿一故有＿二德業＿一故。如＿二
同異性＿一也。同論幷疏。作有緣性作非有緣性。共爲＿二有法
差別＿一。今何斷師違＿二論疏＿一。云＿下以＿二作有緣性＿一爲＿上＿レ法。　答。其
不＿レ違＿二論疏心＿一。何者。隨＿三立者所＿二意許＿一。有法處取＿二-擧意許＿一
時。名＿二有法差別＿一。法處取＿二-下意許＿一名＿二法差別＿一。雖＿レ有＿二 上下（アゲサゲノ）
不同＿一。義心都不＿レ違。　問。若爾有＿二爾例＿一。　答。爾有。斷云
許非無故因違＿レ 四。有法處取擧。意＿二-許作-大-有-緣【-脱ヵ】性作
非-大-有-有-緣-性＿一。名＿二有法差別＿一。法處取下。意＿二-許能-有

【下段】
實-德-業離-實-德-業有-性不-能-有實-德-業離-實-德-業
有-性＿一。名＿二法差別＿一。此爾。　問。論及疏。有一實因。出＿二 一
因違＿レ 二作法＿一。自今云＿二違三因＿一。　答。亦云＿二違三因＿一。不＿レ違＿三
論及疏云＿二違二因＿一《割書：等云云》。《割書：次次文。料＿二-簡斷之文＿一。｜可＿レ見＿レ之》
斷子島私記云。　問。理門測法何疏。釋＿二如是成立於有
法句＿一云。以＿レ因成＿二宗能別義＿一。已所別有法其義自成《割書：云云》。
又本疏上卷云。如是資益有法義成《割書：云云》。又邑記云。卽以＿二
因法＿一。成＿二於宗法＿一。如是成立故。於有法聲等無常返成《割書：云云》。
以＿二此等文＿一見。通＿二 一切量＿一。可＿レ云＿二如是成立於有法＿一。而何
斷主。只約＿二有性量＿一云＿レ爾。非＿レ約＿二聲無常量＿一耶。　答。依＿レ
之。古德云。正義意。通＿二 四相違宗＿一。可＿レ云＿二如是成立於有
法＿一。非＿二只有性量＿一《割書：云云》。今案。斷主意。此等諸文。皆只說＿二
有法自相有法差別量＿一。非＿下通＿二 一切量＿一說＿上言也。具可＿レ察＿レ
之《割書：云云》。
　私所傳者。後今案之義也。其意可＿レ案＿レ之。

　　建保三年十月廿一日。雇＿二同法＿一令＿レ書＿二寫之＿一。本是壺

【注　中点重複。以下の文ヵ。】亦應＿六喩中寄＿二同異言＿一詮＿五是同異非＿四是大有＿三。
【※　「考」は四角囲み文字】
