【三六ページ上段】
無雖＿レ寂。若不＿レ修＿レ道。無＿レ由＿二契會＿一。故言＿二佛子＿一。《割書：至》。佛＿一也。《割書：文》。
△疏記九《割書：本｜十七》云。問。一切諸經。乃至草木。理無＿レ不＿レ等。
何獨法華。　答。敎之同異。具如＿二玄文＿一。雖＿二 一切理同＿一。説
在＿二今經＿一。今所＿レ歎者。歎＿二能詮敎＿一。故諸經中無。《割書：文》。
△弘決四《割書：本卅｜五》云。《割書：諸方｜無行》經。說＿二欲是道＿一者。《割書：英曰。經次文云。終｜不＿二破戒＿一等。云云。》
只云＿三道性不＿レ出＿二於欲＿一。亦云＿二欲性不＿レ離＿レ道＿一。約＿レ理云＿レ卽。
約＿レ事須＿レ離。《割書：已｜上》
○傳法正宗論云。昔隋之智者顗公。最爲＿レ知＿レ敎。《割書：云云》
△摩訶止觀十《割書：廿｜七》曰。行＿レ惡者。執＿三大乘中。貪欲卽是道。三
毒中。具＿二 一切佛法＿一。如＿レ此實語。本滅＿二煩惱＿一。而僻取著。還
生＿二結業＿一。稱毁憂愛。欺慢嘊喍。競＿二於名利＿一。《割書：文》。
○𣵀槃經云。心作＿二善業＿一者。自身卽知識。心作＿二惡業＿一者。
自身卽怨敵。《割書：云云》。
○同《割書：會疏廿六｜《割書：三十七八九》》云。願作＿二心師＿一。不＿レ師於心＿一。《割書：已下取｜意文乎。》欲＿レ得＿二不
退菩薩＿一。當＿レ發＿二此願＿一。《割書：文》。
○正法念經。獄率■【呵ヵ】＿二-責罪人＿一曰。心是第一怨。此怨最爲＿レ
惡。此怨能縛＿レ 人。送＿二炎羅所＿一。汝獨地獄所＿レ燒。爲＿二惡業＿一所＿レ

【三六ページ下段】
食時。妻子兄弟眷屬。不＿レ能＿レ救。《割書：云云》。
○楞伽經三《割書：一切佛語心品｜對＿二-告于大慧＿一。》云。我某夜成道。至＿二某夜𣵀槃＿一。
於＿二此二中間＿一。我都無＿二所說＿一。《割書：文》。
○又云。我從＿三某夜得＿二最正覺＿一。乃至某夜入＿二般𣵀槃＿一。於＿二某
中間＿一。乃至不＿レ說＿二 一字＿一。《割書：文》。
△無量義經說法品云。自＿二我得＿レ道初起說＿レ法＿一。至＿二于今日＿一
演＿二-說大乘無量義經＿一。未曾不＿レ說＿下苦空無常無我。非眞非
假、非大非小。本來不＿レ生。今亦不＿レ滅。一相無相。法相法
性。不來不去。而諸衆生。四相所＿レ遷＿上。《割書：文》。
△山家註釋中《割書：廿｜八》曰。言＿二自我得道＿一者。指＿二釋迦得道＿一。初起＿二
說法＿一者。擧＿二 二初乳酪時＿一。言＿二至于今日演說大乘無量義
經＿一者。明＿二醍醐初分時＿一。自＿二未曾不說＿一 下。明＿二不說一字＿一。是
卽二夜經意也。言＿二而諸衆生四相所遷＿一者。明＿二隨他意說＿一。
未字不＿レ用＿二重二返讀＿一。例如＿二應當之當字。不＿レ用＿二 二返讀＿一。
不＿レ說＿二眞如隨緣苦＿一。不＿レ說＿二眞如隨緣空＿一。不＿レ說＿二隨緣之無
常＿一。不＿レ說＿二隨緣之無我＿一。不＿レ說＿二偏眞之非眞＿一。不＿レ說＿二依他之
非假＿一。不＿レ說＿二權大之非大＿一。不＿レ說＿二權小之非小＿一。不＿レ說＿二心性

【三七ページ上段】
本來不生＿一。不＿レ說＿二心性今亦不滅＿一。不＿レ說＿二卽中之一相＿一。不【レ点脱ヵ】
說＿二卽空之無相＿一。不＿レ說＿二卽假之法相＿一。不＿レ說＿二 一心之法性＿一。
不＿レ說＿二 一心之不來＿一。不＿レ說＿二 一心之不去＿一。雖＿レ然隨＿二衆生生
等四相所＿レ遷＿一。說＿二苦空等＿一。是卽權說隔歷三諦。未＿レ説＿二眞實
圓融三諦＿一。法華之前。四十餘年。四時所說。四敎八敎。結
成已竟。《割書：文》。
△弘決三《割書：下十八｜評楞伽》云。多辨＿二通別＿一。少明＿二藏圓＿一。若論＿二智行＿一。通
具＿二 四敎＿一。《割書：至》。驗知。彼部方等明矣。《割書：上》。
△釋籤《割書：本四｜十八》云。世人判＿二楞伽＿一。或同＿二華嚴＿一。或同＿二法華＿一。具如＿下
止觀記。己有＿二 二處＿一。引＿二楞伽文＿一。判屬＿中方等＿上。《割書：文》。
△弘決五《割書：下五｜十六》云。楞伽七空。多在＿二藏通＿一。以＿二自證中。云＿レ離＿二
過習＿一故。縱容取＿レ之。稍通＿二圓別＿一。《割書：上》。此《割書：四｜左》引妙樂併考。
△妙樂曰。釋＿レ義須＿レ望＿二本經＿一。《割書：記｜八》此言也盡矣。應＿三用鑑＿二乎
萬世＿一。夫達磨所依之楞伽經者。偏圓大小帶縈之說。而是
方便麤法者也。故以＿二本經＿一覩＿二-見達磨之心目＿一。卽斯隔-歷-
偏-空之見解也。亦亡＿レ諍矣。蓋其可說不可說者。此二門
通說＿二於一代群典＿一也。楞伽一字不說。二法不說者。且擧＿二

【三七ページ下段】
其一邊＿一耳。勿＿二固執＿一。
△𣵀槃經德王品《割書：會疏十｜九《割書：三十》》云。佛言。善哉善哉。善男子。不生
生不可說。生生亦不可說。生不生亦不可說。不生不生
亦不可說。生亦不可說。不生亦不可說。有＿二因緣＿一故。亦可＿二
得說＿一。《割書：文》。止觀五《割書：六十｜九》弘決《割書：下三｜已下》鷹峰群譚四《割書：十｜七》等。今避＿レ繁。
須者往考。
△弘決五《割書：下十｜四》云。凡諸文中。不可說後。必明＿二可說＿一者。先
自證已。必化＿レ他故。《割書：文》。
△止觀五破法遍文《割書：七十｜三右》云。又楞伽云。我從＿二【三点ヵ】得道夜。至＿二
𣵀槃夜＿一。不＿レ說＿二 一字＿一。佛因＿二 二法＿一。作＿二如＿レ此說＿一。謂緣＿二自法及
本住法＿一。自法者。彼如來所得。我亦得＿レ之。無＿レ增無＿レ減。離＿二
言說妄想文字二趣＿一。釋曰。緣＿二自法＿一是聖證＿二眞諦實性＿一也。
離言說妄想者。不可思議也。離文字者。離＿二假名＿一也。離二
趣者。離＿二說所說想所想名所名＿一也。本住法者。謂古先聖
道。法界常住。如＿下道趣＿レ城道爲＿二 人行＿一。非＿二行者作＿一レ道。城由＿レ
道至。非＿中至者作＿上レ城。經曰。士夫見＿二平坦道＿一。卽隨入＿レ城。受＿二
如意樂＿一。我及先佛法界常住。亦復如＿レ是。故二夜不＿レ說＿二 一
