【右丁】
《割書：　二十七丁【朱書】》
　塩名田
《割書：　｜　一リ半【朱書】》
《割書：●》岩村田《割書：一万五千石》
　　　　《割書：｜内藤豊後守殿｜　　　　　館》
《割書：　｜　一リ七丁【朱書】》
　小田井
《割書：　｜　一リ十丁【朱書】》
　追　分　《割書：木曾ト北国へ分ち》
《割書：　｜　一リ三丁【朱書】》
　沓　掛　　《割書：浅間ケ嶽》
《割書：　｜　一リ五丁【朱書】》
　軽井沢　《割書：日本ノ内ニ而高き所》
　　　　　　　　　　《割書：ト云》
《割書：　｜　二リ半八丁【朱書】》

【左丁】
《割書：　廿一日》
《割書：●》坂　本　《割書：　　　　碓氷峠　　信州｜御関所通行前断　　上州》【●朱】
《割書：　｜　二リ半【朱書】》
《割書：●》松井田《割書：●》　《割書：横川御関所安中支配》【下の●朱】
《割書：　｜　一リ三十丁【朱書】》
《割書：△｜下》高　崎　　《割書：七万二千石｜　松平右京亮殿城下》【△朱】
《割書：　｜　二リ十六丁【朱書】》
　安中《割書：●》　　《割書：三万石｜　　　板倉伊予与守殿城下》【●朱】
《割書：　二十丁【朱書】》
《割書：上｜△》板ヶ鼻　《割書：高崎川はら｜　　　　からす川トモ云》【△朱】
《割書：　｜　一リ十九丁【朱書】》
　倉ヶ野
　　　　《割書：からす川舟渡し｜柳ヶ瀬川ト云》
《割書：　｜　一リ半【朱書】》
　新　町
　　　　《割書：かんな川　　　上州｜　　　　　　　武州》