薬（くすり）と。夫（それ）より近（ちか）しき人（ひと）を恃（たの）み。奉公口（はうかうくち）を尋（たづ）ぬれど。生憎（あやにく）この節（せつ）御所（ごしよかた）には。然（しか）るべき
口（くち）もなく。甘泉寺（かんせんじ）の大納言蟻盛卿（だいなごんありもりきやう）のお傍（そば）勤（つとめ）。年恰好（としかつこう）もちやうどよしと。世話（せは）する人の
あるに任（まか）せ。まづ〳〵それへ上（あげ）たりしが。浅香（あさか）は色（いろ）の味（あぢ）をさへ。覚（おぼ）えし身（み）なればその男（をとこ）と。別（わか）るゝ
怨襟（つら）さに人しれず。血（ち）の涙（なみだ）をば流（なが）せども。年（とし）ゆかぬ身（み）は赧然（はなしろみ）て。男（をとこ）にそれといは躑躅（つゝじ）。いはねば
こそあれ恋（こひ）しさを堪（こら）えて出（いづ）る宮仕（みやづかへ）。男（をとこ）も本意（ほい）なく思（おも）へども。互（たがひ）に親（おや）のあるほどは其身（そのみ）一（ひと）ツ
も自由（じゆう）にならず今日（けふ）と過（すぎ）ツヽ翌（あす）の夜（よ）を。明（あか）してみれば去（さ）るものは。日々（ひゞ）に疎（うと）しの慣（なら）ひにて。心（こゝろ）の
裡（うち）は忘（わす）れねど始（はじめ）のごとくもおもほえず。況（まし）て浅香（あさか）は浮（うき）たる性（さが）にて。蟻盛卿（ありもりきやう）は御年（おんとし）も。まだやう〳〵
に二十三四（にじふさうし）。桜（さくら）は公家（くげ）と喩（たと）へたる。その類容（やさかた）に心地（こゝち）まどひ。前（さき）の男（をとこ）の事などは。夢（ゆめ）の端（はし）にも思（おも）ひは
出（だ）さず。いかにもしてこの刀祢（との）と。添臥（そひぶし）したらと旦暮（あけくれ）に。おつな目（め）つきと口元（くちもと）の。愛敬（あいけう）もまた陋（いや）しから
ねば。蟻盛卿（ありもりきやう）も若（わか）ざかり。いまだ定（さだ）まる北（きた）の方（かた）さへ。在（いま）さずして閨淋（ねやさび）しさに。ちよつと浅香（あさか）が手（て）
をとりて。戯（たは）ふれ給へば追風（ゑて）に帆（ほ）の。弥武心（やたけごゝろ）をじづと堪（こら）え。否（いな）めるさまも憎（にく）からず情（なさけ）の言葉（ことば）
種（さま）〴〵に。心（こゝろ）は解（とけ）し帯紐（おびゝも）や。肌（はだ）どはだとをぴつたりと。慈（いと）し可愛（かあい）の睦言（むつごと）に。はや明（あけ）ちかき
