鳴（な）らし給へば〽ハイと回答（いらへ）て徐々（しづ〳〵）と。屏風（びやうぶ）を明（あけ）てはいるは浅香（あさか）。寝乱（ねみだ）れ髪（がみ）もはや繕（つくろ）ひ。きく
童（どう）やらん薄（うつ）すりと。紅（べに）鉄漿（かね）さへも程（ほど）のよく。嗟（あゝ）惜（をし）むべしこの女（をんな）。今（いま）十年（じふねん）も若（わか）からば。比（たぐ）ひもあら
ぬ美人（びじん）ぞと。見蕩（みとるゝ）ばかりの婀娜（あた）造（づく）り。手（て）をつかへ頭（かうべ）をさげ《割書：浅｜》〽モウお目（め）が覚（さめ）ましたか
今日（けふ）は生憎（あやにく）大雨（おほあめ）で。とても館（やかた）へお帰（かへ）りは。なりにくからうと佐栗（さぐり）どのも。申すによつてその
まゝに。静（しつか）にいたして居（をり）ました《割書：光｜》〽左様（さう）で有（あつ）たかいかにも大雨（おほあめ）。しかし浅香（あさか）そなた宜（よう）早（はや）く起（おき）
たの。おりや大分（だいぶ）労（つか）れたさうで。夫（それ）から後（のち）は一向（いつはり）しらず。今（いま）やう〳〵目覚（めがさめ）た《割書：浅｜》〽ホヽヽ私（わたくし）も
貴君（あなた）のお蔭（かけ）で。體（からだ）はぐんにやり筋骨（すぢほね）を。抜（ぬか）れたやうに成（なり）ましたが。兎角（とかく）するまに烏（からす）の
声（こゑ）。佐栗（さくり）どのに見付（みつか）つては。貴君（あなた）のお恥（はぢ）にならう歟（か）と起（おき）て納戸（なんど）へ参（まゐ）つても頭上（つむり）が
ぶら〳〵ぐら〳〵と。眩暈（めまひ）がいたすやうで有たを堪（こら）え〳〵て容子（やうす）にも。気（け）どられまいと
いたした折（をり）は。どんなに苦（くる）しうございましたらう《割書：光｜》〽どうだモウ一遍（いつへん）苦（くる）しい思（おも）ひをする気（き）はないか
《割書：浅｜》〽ハイ随分（ずゐぶん）宜（よう）ございますねホヽヽヽ好（すき）な奴（やつ）と。さぞおさげすみ遊（あそ）ばしませう《割書：光｜》〽大かた懲々（こり〳〵）した
らうノ《割書：浅｜》〽イエ懲（こり）はいたしません《割書：光｜》〽懲（こり）ずばこゝで迎（むか）ひ酒（ざけ）サア来（き）やト手（て）をとり給へば浅香（あさか）は莞爾（にこ〳〵）
