休息（きうそく）しな。今（いま）に御目見（おめみへ）させませうトいへば音勢（おとせ）はハイ〳〵と彼方（かなた）の院（ざしき）へ立（たつ）てゆく。浅香（あさか）は
莞爾（につこり）吉光（よしみつ）が顔（かほ）をみあげて〽彼（あれ）だから昼（ひる）は油断（ゆだん）がなりません。どうて今日（こんち）は御逗留（ごとうりう）。晩（ばん）
に寛（ゆつ）くら殺（ころ）すとも。活（いが）すともして下（くだ）さいましト膝（ひざ）を突（つゝ）けば吉光（よしみつ）も。本意（ほい）なき容（さま）に
起出（おきいで）給ふ。浅香（あさか）は婢女（はした）を呼（よび）たてゝ。屏風（びやうぶ）を片（よせ）よせ夜（よる）のもの。畳（たゝみ）て雨戸（あまと）くらすれば。忽地（たちまち）変（かは）
る昼（ひる）の体（てい）。漱（うがひ）浄水（ちやうづ）を参（まゐ）らせツゝ。准備（ようい）なしたる朝餉（あさがれい）。あたゝめ直（なを）して持出（もちだ）す膳部（ぜんぶ）。其（その）
配膳（はいぜん）には丁度（ちやうど）よき。女児（むすめ）音勢（おとせ）が役（やく）まはり。跫然（しと）やかに出来（いできた）り。御 目通（めどを）りをなしければ。吉光（よしみつ）
熟視（つら〳〵み）給ふに。聞（きゝ）しに倍（まさ）る艶（あて）やかさ。その品形（しなかたち）のしほらしさ。花（はな）を索（たづ）ねて舞胡蝶（まふこてふ）。露（つゆ）
を含（ふく）める海棠（かいどう）の。花（はな）の姿（すがた）も何（なに）ならず。吉光（よしみつ）はやゝ見蕩（みとれ）。持（もち）たる箸（はし）をわれしらず。はた
りと膳（ぜん）へをちこちの。人（ひと）や見（み）なんと顔（かほ）少（すこ）し。赧（あか）らめ給ふ御在（おんあり）さま。色（いろ）白（しろ）くして眉秀（まゆひいで）。眼（め）は
清（すゞ）やかに鼻筋（はなすぢ）通（とほ）り。朱（あけ）の唇（くちびる）たをやかに。業平（なりひら）源氏（げんじ）の君（きみ）なんどは。物（もの）の本（ほん）にてみた
るのみ。かゝる艶（やさ）しき風流士（たはれを）の。また両個（ふたり）とは世間（よのなか）に。あるべうもなき御姿（おんすがた）に音勢（おとせ）も
見蕩（みとれ）赧然（はなしろみ）て。胸（むね）少（すこ）し得（どき）つくを。じつと定（しづ）めてさし俯（うつぶ）くは。籬（まがき）に咲（さけ）る姫百合（ひめゆり）の。露（つゆ）重（おも）げ
