例（いつ）もかはらぬ喩（たと）へにて。その肌（はだ）ざはりえもいはれず。吉光（よしみつ）いとゞたまりかね。この所（ところ）へおし
転（こか）してとは。思（おも）ひ給へどそれもまた。いと仂（はした）なき所為（わざ）のみならず。間（ひま）とらば人（ひと）も来（こ）んと。思（おも）へば是（これ）
さへ心（こゝろ）に任（まか）せず。そのうへ音勢（おとせ）が気（き）あつかひ〽アレ誰（たれ）か参（まい）るさうで。足音（あしをと）がいたしますト恐（おそ）
るゝ処女（をとめ）が心（こゝろ）さへ。汲（くみ）とるものから手（て）を放（はな）し《割書：光｜》〽夫（それ）なら晩（ばん）におれが往（いく）から。その積（つも）りで待（まつ）て
居（ゐ）やヨ《割書：おとせ｜》〽ハイト言（いつ）たばかり。口（くち）を袖（そで）にてうち覆（おほ）ひ。莞爾（につこり）として嬉（うれ）し気（げ）なり。吉光（よしみつ）はその
まゝに。厠（かはや）に入（い）りて程（ほど）もなく。頓（やが）て元（もと）の席（せき）へ来（き）給ひつ。なほ種々（さま〴〵）の戯（たは）ふれに。其日（そのほ）もやゝ
暮（くれ）果（はて）て。人々（ひと〴〵）も酔蕩（ゑひとろ）け。戌刻過（いつゝすぎ）にもなりければ。はやお憩（やす）みが宜（よか）らんと。浅香（あさか）は予（かね）て
吉光（よしみつ）と。今宵（こよひ）も飽（あく）まで楽（たの）しまんと。思（おも）ふものから婢女（はしため）に。いひつけて己（おのれ）が卧房（ふしど）と。音勢（おとせ）が
卧房（ふしど）は二間（ふたま）を隔（へだて）また吉光（よしみつ）の御ン卧房（ふしど）は。己（おの）が上（かみ）の間（ま）にお床（とこ）をしかせ。それより以下（いか）は
夫（それ）〴〵の。子舎（へや）に床（とこ）を敷（しか）せツゝ。程（ほど）なく君（きみ）をはじめとして。各（おの〳〵）閨（ねや）へ入（いり）にけるが。音勢（おとせ）は。吉（よし）
光（みつ）が艶（やさ）かたなるに処女（をとめ）心（こゝろ）の惑（まど）ひツゝ。今（こ）よひ忍（しの）ぶと宣（のたま）ひしが。若（もし）実言（まこと）なら人々（ひと〴〵）の。寝（ね）る
をや俟（まち）て在（おは）すらん。と思（おも）へばその身（み）も眠（ねふ）られず。故意（わざ）と燈火（ともしび）を細（ほそ）くして。心（こゝろ）も心（こゝろ）なら
