亀頭（あたま）より。胴中（どうなか）まで唾（つばき）をぬり。また玉門（ぎよくもん）へも唾（つば）をぬりて。やがておしあてが
ひ。ちよこ〳〵〳〵と。小刻（こきざ）みに突（つき）給ふに。音勢（おとせ）は眼（め）をねぶり歯（は）をかみしめ。左右（さいう）の手（て）に
て吉光（よしみつ）が。脊中（せなか）をしつかり抱（いだ）きしめ。たゞハア〳〵との息（いき）づかひ《割書：光｜》〽どうだ痛（いた）いか《割書：おとせ｜》〽イゝエ
《割書：光｜》〽モウちつと強（つよ）くしても宜（いゝ）か《割書：おとせ｜》〽ハイ宜（よう）ございます《割書：光｜》〽夫（そん）なら些（ちつと）持（もち）あげやれ《割書：おとせ｜》〽持（もち）
あげるとはどういたすのでございます《割書：光｜》〽ハゝゝ何卒（どう）するとつて下（した）から上（うへ）へ持（もち）あげるのサ《割書：おとせ｜》〽それ
じやア斯（かう）でございますかエ《割書：光｜》〽アレそりやアたゞ動（うご）く斗（ばか）りだ。マア〳〵出来（でき）ざアそれでも宜（いゝ）トいひツゝ
すか〳〵突（つき）給へば可得（さすが）の大物（たいぶつ）半（なかば）を過（すぎ）て。やゝ根元（ねもと）まで入（い）らんとするとき。此方（こなた）の間（ま）にて声（こゑ）
高（たか）く〽ヲヤまアおまへは佐栗（さぐり）さん怪（けし）からない吾儕（わたし）は否（いや）だヨ。お前（まへ）はとんだ贋者（にせもの）だ。左様（さう）とは
しらず取乱（とりみだ）したが。今更（いまさら）に恥（はづ）かしい。吾儕（わたし）はきかぬきゝませんト泣声（なきごゑ）出（だ）して叫（わめ）き立（たつ）るを。吉（よし）
光（みつ）不意（ふい）と耳（みゝ）にいり。扨（さて）は佐栗（さぐり）が長居（なかゐ）して。縡（こと）発覚（あらはれ）しかこは便（びん）なし。と暫時（しばし）腰（こし）を
つかひ止（やめ）て。聞（きゝ）給ふほどに音勢（おとせ）も聞（きゝ）つけ。常（つね）にあらざる母（はゝ）の声（こゑ）。訝（いぶ）かれば吉光（よしみつ）が。今（いま）は包（つゝ）む
によしもなく。在（あり）やうは箇様（かう〳〵）々々と。縡（こと）の稍（しだい）を告（つげ）給へば。音勢（おとせ）は聞（きゝ）ていかにせん。左様（さう）とは
