いとゞ胴（どう）震（ふる）はして。歯（は）の根（ね）もあはぬさま。吉光（よしみつ）もまたさらに。面（おも）なくて声（こゑ）を呑（の）み。霎時（しばし）
ありしが兎（と）にも角（かく）にも。此（この）まゝ出（いで）んは面（おも）ぶせなり。僥倖（さひわひ）雨（あめ）はれ雲間（くもま）より。月（つき）の光（ひか）りも幽（うすか）
なり。女子（をなご）ながらも二個（ふたり）づれ。一先（ひとまづ）こゝを逃出（にけいで）んと。音勢（おとせ）に低語（さゝやき）手（て）を引（ひい）て。庭（には）の切戸（きりと）をおし開（ひら）
き。外面（そとも）へたちいで喘々（あへぎ〳〵）。走（はし）り行（ゆく）こと七八町（しちはつてう）。またもや雲（くも）のうち覆（おほ）ひ。頻（しき）りに降（ふり）くる雨（あめ）のあし。傘（かさ）
も持（もた）ねば頭（つむり）上より。しとゞに濡（ぬ）るゝ便（びん）なきのみか。四辺（あたり）さへ暗（くら）くなり。足（あし）の運（はこ）びも覚束（おぼつか）なき
に。音勢（おとせ）はいとゞ恐（おそ）れ惑（まど）ひ。たゞ吉光（よしみつ）に身（み）をよせかけ。帯（おび）の結目（ゆひめ）を緊（しつか）と押（おさ）へて。渾身（みうち）しき
りに戦慄（わなゝく）のみ。吉光（よしみつ）はこれをみて。いとゞ侘（わび）しくとやかくと。みまはす傍（かたへ）に火（ひ）の光（ひか）り。人家（ひとや）
やあると立（たち）よれば。軒（のき）かたふける草庵（くさのや）は。かねて覚（おぼ）えの地蔵堂（ぢぞうだう）。こゝに霎時（しばし）と身（み）を容（いれ）て。
滅残（きへのこ）る仏前（ふつぜん）の。燈明（みあかし）を掻（かき）たてつ。濡（ぬれ）たる衣（きぬ）を絞（しぼ）りなどす。音勢（おとせ）は上着（うはぎ）の小袖（こそで）を引（ひき）
ぬき。君（きみ）が御足（みあし）の濡（ぬれ）たると。また汚（けが）れしをおし拭（ぬぐ）ひ。其（その）身（み）の足（あし）さへ拭（ぬぐ）ひとりたる。
顔（かほ）見（み）あはせつ諸共（もろとも）に。太（ふと）やかなる息（いき）を吻（つ）くなるべし
生写相生源氏中之巻終
