【右頁】
【枠外右上】
362
【枠外右横上】
覺夢鈔補闕法門上
【枠外右横下】
二
【二段構成】
【上段】
意也。三輪安立。大旨如＿レ是。從＿二此金地＿一出＿二須彌＿一。其山玅
高處＿二大海中＿一。入＿レ水八萬。出＿レ水八萬。合爲＿二 十六萬由旬＿一
也。山頂亦卽八萬由旬。有＿二 四層級＿一。四寶合成。北東南西。
金。銀。吠瑠璃。頗𦙠迦寶。如＿レ次成＿レ之。此大海外。有＿二大金
山＿一。圍繞如＿レ堤。其外亦海。其外亦有＿レ山。如＿レ是七山圍繞
如＿レ前。皆金所＿レ成。其間海水。皆八功德。是名＿二内海＿一。第七
山外。亦有＿二大海＿一。是名＿二外海＿一。卽鹽海也。於＿二此海＿一須彌南面
有＿二瞻部洲＿一。舊名＿二閻浮＿一。於＿二此洲中＿一有＿二大葱嶺＿一。南五天竺。
西婆斯國。北是胡國。東有＿二漢土＿一。今此四國。名爲＿二 四主＿一。𧰼
主寶主馬主人主。如＿レ次爲＿レ名。皆宜多故。隨立＿レ號也。此卽
南洲之大境也。我日本國。此洲東海之孤嶋。當＿二於須彌西
面外海＿一。其中亦有＿二俱陀尼洲＿一。地形人面皆如＿二滿月＿一。須彌
北面外海亦有＿二鬱單越洲＿一。地形人面皆如＿二方形＿一。須彌東
面外海。亦有＿二毘提伽洲＿一。地形人面。皆如＿二半月＿一。是名《返り点：二》人間
四大洲＿一也。今此四洲。一一各各具《返り点：二》 二中洲＿一。八中洲也。此
等諸洲。皆在＿二外海＿一。幷前内海。惣名《返り点：二》八海＿一。其第八海於＿レ外
有＿二鐵圍＿一。鐵所＿レ成也。圍＿二-繞大海＿一。亦如＿二堤塘＿一。幷前八惣名＿二
【下段】
九山＿一。七重金山一一名號。山海分量等。如＿二本論及倶舍
等＿一。其四王天。居＿二於妙高第四層級中之最頂＿一也。日月
星宿彼天所攝空居也。去＿レ此凡四萬由旬也。三十三天釋
提桓因。居＿二於妙高八萬頂上＿一。名＿二忉利天＿一。忉利天上有＿二夜
摩天＿一。夜摩天上有＿二知足天＿一。知足天上有＿二樂變化天＿一。變化天
上有＿二他化自在天＿一。此上四天皆空居也。幷《返り点：二》二地居＿一。名《返り点：二》六
欲天＿一。上來乘＿レ便明《返り点：二》人天＿一已。加＿二之地獄餓鬼畜生＿一。名爲《返り点：二》五
趣＿一。或加＿二修羅＿一。名《返り点：二》六道＿一。言《返り点：二》地獄＿一者。種類種多。若論＿二根本＿一。
在＿二大地中＿一。若指＿二孤少＿一。在＿二山間曠野等處＿一。且就＿二本處＿一。此
大地下過＿二於三萬三千由旬＿一。有＿二等活地獄＿一。從＿二等活《返り点：一》下四
千由旬。有＿二黑繩地獄＿一。從＿二黑繩《返り点：一》下二千由旬。有＿二衆合地
獄＿一。從＿レ此已下。叫喚。燒熱。無間大城。各各相去二千由旬。
是爲《返り点：二》八熱＿一。一一邊邊十增也。恐＿レ繁且略＿レ之。此外亦有＿二
八寒地獄＿一。謂頞部陀。尼賴部陀。變頞唎吒。鶴鶴婆聲。虎
虎婆聲。紅等是也。此中初獄在＿二等活傍＿一。餘七其下二千由
旬皆有＿レ之也。已上八熱八寒大獄。皆唯在＿二此瞻部＿一。不＿レ在＿二
所餘三洲下＿一也。所以者何。唯瞻部洲。善惡猛利。非＿二餘洲＿一
【左頁】
【枠外左上】
363
【枠外左横上】
覺夢鈔補闕法門上
【枠外左横下】
三
【二段構成】
【上段】
故。故然餘亦有＿二邊邊孤獨＿一。《割書：云云》次餓鬼者。形類甚多。論＿二其
本處＿一。在＿二南洲下五百由旬。琰魔王界＿一。謂枝葉各展轉散＿二-居
山海等邊＿一。此有《返り点：二》三類＿一。外障飮食飮食無障。次畜生者。亦
名＿二傍生＿一。其住所者。大海江山林曠野池沼等也。惣名《返り点：二》三
類《返り点：一》。謂禽獸蟲。別卽甚多。三十四億種類不同。次修羅者。或
天所攝。或鬼所攝。或傍生攝。其類不定。皆有＿レ之。然天所
攝。爲＿二根本＿一歟。本住所者。在＿二大海中＿一。其枝末者。亦通＿二山
谷等之間＿一也。故開六趣合趣也。已上惣名＿二之欲界五趣
地＿一。今此欲界最頂他化自在天上。於＿二虛空界＿一。亦有＿二雲地
宮殿樓閣＿一。諸天遊止。是則初禪。名爲＿二離生喜極地＿一也。於＿二
此天中＿一亦有《返り点：二》三重＿一。謂梵衆天。及梵補天。大梵天也。此大
梵天。亦卽名爲《返り点：二》中間禪＿一也。從＿二此天《返り点：一》上。亦雲地。地諸天
住處。是第二禪。名爲＿二定生喜樂地＿一。於＿二此天中＿一亦有《返り点：二》三重＿一。
謂小光天。無量光天。極光淨天。從＿二此天《返り点：一》上。亦有＿二雲地＿一。諸
天住所。是第三禪。名爲＿二離喜妙樂地＿一也。於＿二此天中＿一亦
有《返り点：二》三重＿一。謂小淨天。無量淨光天。遍淨天也。從＿二此天《返り点：一》上。
無＿二其雲地＿一。但有＿二宮殿＿一。諸天所居。是第四禪。名＿二捨念淨淸
【下段】
地＿一也。於＿二此天中＿一略有《返り点：二》八重＿一。謂無雲天。與福生天。及廣
果天。《割書：此廣果中｜有＿二無想天＿一》無煩。無熱。善見。色究竟也。此無煩天。已
上五天。亦名爲《返り点：二》五淨居＿一也。魔醯首羅大自在天。卽是最
頂究竟也。今此四禪。名爲＿二色界＿一者。旣無色故無＿二其器界
及以色身＿一。有＿二第六七八三識＿一。心王心所竝種子等。豈有＿二
所居別處處＿一耶。故在＿二欲色二界處＿一也。然爲＿レ顯＿二於離欲果
果報勝劣次第＿一敎中建立於＿二色界上＿一及說《返り点：二》四天上下階
級＿一。其四天者。空無邊處。識無邊處。無所有處。非非相也。
此四天處。名《返り点：二》四空＿一也。如＿レ是雖＿レ無＿二業果色法＿一。而有＿下彼天
以＿二定力＿一變＿二微妙宮殿＿一依身等＿上也。上來所有惣是三界九
地大綱。依身分量。壽命差別。器界廣狹。上下相去。苦樂
相等。種種委細。皆如＿二本論及倶舍等＿一。恐＿レ繁略＿レ之。言《返り点：二》四
生＿一者。卵生。胎生。濕生。化生。以＿二此四＿一配＿二於五趣＿一者。人通＿二
四生＿一。畜生亦同。地獄。諸天。中有。唯化不＿レ通＿二餘生＿一。鬼趣
通＿二能化二＿一也。言《返り点：二》四有＿一者。生有。死有。中有。本有。言＿二生
有＿一者。受生初也。謂若胎生託＿二母胎＿一。最初位也。言＿二死有＿一
者。命終位也。言《返り点：二》中有＿一者。命終以後當生以前。譬如《返り点：二》中路＿一。



