【右頁】
【枠外右上】
374
【枠外右横上】
覺夢鈔補闕法門上
【枠外右横下】
一四
【二段構成】
【上段】
　　　福等三業
一者福業。卽是欲界善趣業也。二者非福業。卽是一切惡
趣業也。三者不動業。卽是上界定地業也。此中福業及非
福業。其相顯也。不動業者。對法論中。說＿レ有＿二 二義＿一。一感果
不＿レ可＿レ動故。名爲＿二不動＿一。謂其四禪及四無色。一一之業。必
感＿二自處之異熟果＿一。不＿二移轉＿一故。名＿二不動＿一也。欲界之業。不＿レ
能＿レ爾故。二者等持專注不＿レ散。不＿レ可＿レ動故。名爲＿二不動＿一。謂
感＿二 上界＿一。惣執＿二本業＿一。皆定心故。雖＿レ有＿二散善＿一。從＿二惣本＿一故名＿二
不動＿一。此二義中。本疏義燈斷取＿二後義＿一。問。初釋雖＿レ劣。其意
云何。答。欲界五趣。其業移動。謂人天業。互相改轉。三惡
趣業。互轉亦爾。若論＿二滿業＿一別報業也。善惡二趣。亦互移
轉。人天業轉盛。惡趣業三途惡業轉成。人天別報惡業。是
皆遇＿二於强勝緣＿一時。如＿レ是轉也。而上界業。則無＿二此義＿一。彼彼
處業。心感＿二自處＿一。不＿二移轉＿一故。名＿二不動業＿一。《割書：爲言》問。若爾。此
釋何失不＿レ取。答。有＿二熏禪難＿一故不＿レ取也。謂熏禪者。生＿二第
四禪下三天＿一 二乘聖者。爲＿レ生＿二 上天＿一。《割書：五淨｜居也。》雜＿二-修靜慮＿一。資＿二
現身業＿一。轉作＿二 五淨居天業＿一也。言＿二雑修＿一者。先入＿二有漏定＿一。次
【下段】
入＿二無漏定＿一。還亦入＿二有漏＿一。《割書：大乘意也。｜小業闕＿レ之。》如＿レ次相＿二-當加行無門
解脫三道＿一。以＿二 中無漏＿一正除＿二其障＿一。作＿二淨業＿一也。是則聖者
不＿レ造＿二新業＿一。凡位亦無＿レ造＿二淨居業＿一。故資＿二 下業＿一轉成＿レ之也。
若爾。旣是感果移轉。何由＿二感果不動之義＿一。名＿二不動＿一耶。故
不＿レ取也。問。若爾。後釋亦有＿二過失＿一。上界諸業。未＿三必皆悉
爲＿二定心業＿一。彼地處有＿二聞惠生得＿一。皆散善故。答。此多義。且
一義云。上界惣報。根本引業。一切定心。都無＿二散業＿一。其生
得等。是別報業。故從＿二根本＿一。惣名＿二不動＿一。雖＿二是散心＿一。異＿二汎
爾散＿一。依＿二定勢力＿一。稍住＿二 一境＿一。定前後起。爲＿二眷屬＿一故。《割書：爲言》
如＿二論第八疏等明＿一レ之。
　　　身等三業
夫大乘意。三業皆以＿二意思＿一爲＿レ體。身色語處。但是假業。非＿二
實業＿一也。故身業者。能動＿レ身思。言＿二語業＿一者。能發＿レ語思。其
意業者。未＿レ動＿二身語＿一前加行位。審慮決定二位。以爲＿レ體也。
如＿レ是思已。便發＿二身語＿一。動＿二-發勝思身語＿一也。然身語業。同
時異時。隨宜不定。或動＿二於身＿一發＿レ語同時。是時身語二業
同體。同一思故。或先動＿レ身。後發＿二語言＿一。或先發＿レ語。後動＿二
【左頁】
【枠外左上】
375
【枠外左横上】
覺夢鈔補闕法門上
【枠外左横下】
一五
【二段構成】
【上段】
依身＿一。是時身語二業別體。各別思故。不＿レ同＿三小乘身語假
相爲＿二實業＿一也。如＿二論第一本疏等＿一也。
　　　表無表色
表者表示。表＿二知自知他＿一。無表翻＿レ之。可＿レ解＿二其相＿一。然於＿二無
表#1惣有＿二 三種＿一。一者律儀無表。二不律儀無表。三處中無表。
《割書：於＿二大乘中＿一雖＿レ有＿二 二釋＿一｜且依＿レ許＿二處中無表＿一釋》言＿二律儀＿一者。謂別解脫定道共三種戒
也。別解脫者。卽是別受五篇等戒。竝通受三聚等也。定
共戒者。有無漏定防非。道共戒者。唯無漏定防非也。不
律義者。或生＿二其家＿一。或誓願作意。於＿二 一期中＿一。作＿二殺生等
不善事＿一也。言＿二處中＿一者。卽不＿レ如＿レ是。准爾所有善惡業
也。但發＿二無表＿一者。邀＿二-期善惡＿一也。其十善戒非＿二但處中＿一。
非＿二但律儀＿一。故卽名＿二之處中律儀＿一。於＿二此等中＿一。定道二
戒。唯有＿二無表＿一。所餘皆有＿二表無表＿一也。其中今且就＿二通受法＿一
明＿二表等＿一者。先於＿二自住處等＿一。欲＿レ受＿二 三聚羯磨之法＿一。意中
審慮得＿二決定＿一。於＿二已此位＿一所熏勝／劣（衍歟）善種。自類相生。無＿レ有＿二
間斷＿一。共殊勝思發生之初。其意表業擧＿レ心卽得。此表業
種相續漸增。《割書：但取＿二用增＿一｜非＿二體增＿一也。》是卽亦可＿レ爲＿二無表＿一。依＿レ之種子
【下段】
也。《割書：菩薩戒故意業種｜子定亦發也。》如＿レ是決已。至＿二於師所＿一。依動發思三《振り仮名：諸｜□#2歟》
師時。動＿レ身發＿レ語。得＿二身語表＿一。其中勝思所熏種子。亦自
類引。念念增長。《割書：亦取＿二用增＿一｜非＿二體增＿一也。》是卽應爲＿二無表＿一。依＿レ之種子
蝕＿二-滅三業＿一。如是如是。受者身蝕相續之間。其師遂＿二-作三
聚通受羯磨＿一之時。至＿二第二番＿一。受者答言＿二能持＿一之念。彼三
業思種子之上所＿レ受諸戒。防非功能。忽然成就。以＿二此方＿一
爲＿二此戒之體＿一。是名＿二無表＿一。旣受＿二 三業盡未來際一切戒＿一
故。具防＿二 三業＿一無邊無邊無。然此無表。從表業見。從所防
見二門有＿レ之。從表見門。從＿二於意表＿一卽意業。從＿二於語表＿一
卽語業戒。從防見門意表戒。具防＿二 三業＿一。審決欲＿レ受＿二 三業
戒＿一故。身表語表之戒。亦復如＿レ是。動發欲＿レ受＿二 三業戒＿一故。
旣三業表。皆悉各各欲＿レ防＿二 三業＿一。此等表業所熏種子。一
一發＿二於三業無表＿一。其義決然。是故從＿二 二門＿一見見不＿レ同
歟。且就＿二通受＿一明＿二其相＿一也。唯受＿二身語七支等戒＿一。准＿レ此可＿レ
知。彼但可＿レ發＿二身語無表＿一。審決三思。非＿二殊勝＿一故。所欲受
戒。無＿二意戒＿一故。然空色／各（名イ）。且約＿二身語表＿一也。所防所發。皆
是色故。其意地戒。卽攝＿二思數＿一。所防所發。非＿二色法＿一故。義



