【右頁】
【枠外右上】
380
【枠外右横上】
覺夢鈔補闕法門上
【枠外右横下】
二〇
【二段構成】
【上段】
密經＿一。何者。經云。法涌我說。勝身不＿レ可＿レ言＿二-說尋思行言說
境界＿一。是故法涌由＿二此道理＿一。當＿レ知勝身超＿二-過一切尋思境
相＿一。《割書：文》
　　　三種三世《割書：附四相身》
三世有＿レ 三。一者道理三世。二者神通三世。三者唯識三
世。道理三世者。不＿レ論＿三心上更別返＿二-作古來今相＿一。但就＿二法
體＿一酬引身門談＿二 三世＿一也。謂大乘意。依他諸法。虛假似＿レ
有。唯一刹那。其一刹那。纔生卽滅。不＿二暫遲引＿一。過＿二於電光＿一。
此念前後。體性都無。未＿レ生已滅。猶如＿二虛空＿一。然其一念。現
在諸法。酬＿レ前而生。引＿レ後而滅。其前念法。能引＿二現在＿一。已滅
曾有。其後念法。現在所＿レ引。未＿レ生當有。今此現在一刹那
中。有＿レ酬＿二前相＿一。假立＿二曾因＿一。名爲＿二過去＿一。對＿レ此現在。說名爲＿レ
果。有＿レ引＿二後用＿一。假立＿二當果＿一。名爲＿二未來＿一。對＿レ此現在。說各爲＿レ
因。三世虛幻。攝在＿二 一念＿一。因果倶時。無＿二實過未＿一。旣無＿二實
物＿一。豈實過乎。旣無＿二實物＿一。豈實未。旣無＿二實物＿一。實現乎。其實
三世。皆是遍計。是卽法體。本有道理。而所有之三世相
也。餘二三世。皆約＿二心變＿一而所＿レ立也。然於＿二其中＿一。神通三世
【下段】
者。悟心所變。蝕滅三世相也。多時少時。攝入＿二無礙＿一。故名＿二
神通＿一。唯識三世。妄心所變三世相也。唯是自心。分別計
度。故名＿二唯識＿一。然盡＿レ理說＿二 三種三世＿一。皆是唯識。本有＿二法體＿一。
神智境界。皆不＿レ離＿レ心不始論。而今別立。爲＿レ顯＿二 三世種
種不同＿一。立＿二異名號＿一。餘二三世。有＿二別義＿一故。各立＿二別名＿一。妄
心所變。無＿二別義＿一故。唯識爲＿レ名。本疏等意。卽在＿レ此歟。其
四相者。生住異滅。今此現在一念之法。如幻今有。有位名＿レ
生。如＿二幻生位＿一。暫停名＿レ住。如＿二幻住位＿一。別＿レ前名＿レ異。如＿二幻還＿一レ
 無。無時名＿レ滅。今此滅相。於＿二現在中＿一表＿二後無相＿一也。無之
時其義顯也。是以四相唯在＿二 一念＿一。生卽是住。乃至滅也。
靜可＿レ思＿レ之。誠是不可思議事也。如＿二論第二第三卷等#1。
　　　三變異釋
本疏有＿二 四釋＿一。第一釋意者。異熟心所變。名＿二因緣變＿一。名言
種名＿レ因。業種名爲＿レ緣。卽五八識。名＿二因緣變＿一。六七一識。
名＿二分別變＿一。《割書：當＿二於樞要｜第三解＿一也。》就＿レ此有＿二 三難＿一。第八五數。豈因緣變。
《割書：是一》。眼等五識。幷倶時意。非＿二業果＿一。心所變有＿レ用。何非＿二因
緣變＿一。《割書：是二》。獨頭意識。業所感心。亦可＿二因緣變＿一。卽有＿二實用＿一。
【左頁】
【枠外左上】
381
【枠外左横上】
覺夢鈔補闕法門上
【枠外左横下】
二一
【二段構成】
【上段】
何爲＿二分別＿一《割書：是三》。第二釋意者。言＿二因緣＿一者。任運之義。卽五
八全。第六少分。分別者。强思之義。卽第七全。第六少分。
《割書：當＿二於樞要｜第一解＿一也。》就＿レ此有＿二 一難＿一。第五八數。豈因緣變。若不＿レ攝者。
旣是任運。若攝者。旣無＿二實用＿一。第三釋意者。唯第八心王
名＿二因緣變＿一。餘七轉識等。名＿二分別變＿一。皆是影像。無＿レ有＿二實用＿一。
如＿二鏡中火＿一。《割書：當＿二於樞要｜第二解＿一也。》就＿レ此有＿二 三難＿一。此因緣者。是何義乎。
若論＿二異熟＿一。可＿レ通＿二 五數＿一。何唯心王￣ノミナラン。《割書：是一》識所變。若無＿二
實用＿一。由＿レ何五識名＿レ得＿二自相＿一。《割書：是二》唯本識得實非五識者。
卽應＿二 五塵法處所攝＿一。非＿二 五境攝＿一。《割書：是三。已上難等。｜皆在＿二樞要＿一。》第四釋意
者。不＿レ隨＿二能緣分別勢力＿一。但隨＿二諸法眞實種字因緣勢力所
變相分＿一。名＿二因緣變＿一。卽諸性境也。若不＿レ若者名＿二分別＿一。卽諸
獨影也。第八五數。不＿レ隨＿二實種＿一故亦是也。其帶質境。本疏
惣爲＿二分別變攝＿一。樞要於＿レ此分爲＿二 二門＿一。實種性故。爲＿二因緣
攝＿一。分別起故。爲＿二分別變＿一。《割書：疏要｜解釋。》皆第四也。此釋無＿二諸難《返り点：一》。疏
要俱爲＿レ正。然義燈中。助＿二第三釋＿一重重問答。可＿レ尋＿二-見之＿一。祕
破＿二有義＿一。一同＿二疏要＿一矣。問。本疏三文。順＿二第二解＿一。順＿二第一
解＿一等。指＿二何解＿一乎。若如成者。其義不＿レ當。次附＿二正釋＿一。分別
【下段】
變者。名義云何。若强思義。第八五數。何爲＿二分別＿一若緣慮
義。何疏下文云＿二從加行義。强籌度義＿一。又第七相分。實種
所生。何分別變。答。順＿二第二解＿一者。當＿二惣第三解＿一。順＿二第一
解＿一者。當＿二惣第二解＿一。何故如＿レ是。被牒文下。所有釋中。第一
二故也。次正釋意。言＿二分別＿一者。是心心所惣名也。不＿レ隨＿二眞
種＿一。但隨＿二能緣所變之境＿一名＿二分別變＿一故。五數相應。亦此攝
也。要正釋。其意一同。但疏下文。誠似＿レ難《返り点：レ》思。今且推云。彼
文都成＿二惣中第二强思分別之解意＿一歟。然遂歸＿二於正釋
本旨＿一。然一念心得成二種已下是也。凡斷＿レ正猶有＿二重重分
別問答＿一。文相未審。自由能緣心至＿レ境。或有＿レ用＿二正釋意＿一歟。
問。且就＿二於第三解釋＿一。擧＿レ疑推歟。答。以＿二第二＿一遮遣。其義
遂歸＿二第四所存＿一歟。愚意離＿レ文可＿レ勘。未審。次第七相分。
雖＿二實種生＿一。聊異＿二如上說＿一了。
　　　内明四重對事
義燈云。且諸經中。自共二相。惣有＿二 四對＿一。一體義。五蘊等
法。名爲＿二自性＿一。若無常等。名爲＿二差別＿一。如＿二佛地論等說＿一。二惣
別對。汎名爲＿レ色。卽是自性。如＿二有漏色無漏色等＿一。名爲＿二差



