右頁】
【枠外右上】
三八二 【但し算用数字】
【枠外右横上】
覺夢鈔補闕法門上
【枠外右横下】　
二二
【二段構成】
【上段】
別＿一。卽前義體之與義。俱有＿二惣別＿一。自共如＿レ次更無＿二別體＿一。卽
諸經論。皆悉通明。三詮非對。非所詮者。名爲＿二自性＿一。名言
詮者。卽名＿二差別＿一。卽唯識等。諸法自性。假知及詮。俱非＿レ境
故。爾通＿二前二＿一。若名言詮。皆名＿二共相＿一。非＿レ名＿二言詮＿一。卽名＿二自
性＿一。四名＿二句對＿一。名所＿レ詮者。名爲＿二自相＿一。句所＿レ詮名爲＿二差別＿一。
卽唯識等云。名詮自性。句詮差別。亦通＿二初二詮體除惣名#1
詮＿二自性＿一詮＿レ義。句詮差別名＿レ詮。共望＿二第三對＿一。名及句身。
竝詮＿二共相＿一。以＿二所增相＿一可＿レ通＿二於餘＿一。非＿二 二自相＿一。故名爲＿レ共。
除＿二因明理＿一。攝＿二諸說＿一盡。
【三字下げ】
諸縛差別
【字下げ終わり】
義燈第五云。或說＿二 二縛＿一。一相應縛。二所緣縛。又說＿二 二縛＿一。
一能緣縛。二所緣縛。又說＿二 二縛＿一。一相縛。二麤重縛。能緣
王所。與＿レ惑倶時。不＿レ得＿二自在＿一爲＿二相應法之所＿一レ 縛故。相應
卽縛。持業爲＿レ名。能緣王所。爲＿レ境所＿レ拘。名＿二所緣縛＿一。通＿二
法執心＿一。能緣縛者。卽所縛境。爲＿二能緣心＿一縛。如＿二阿賴耶
名＿一。相縛者。心爲＿二相所＿一レ 拘。名爲＿二相縛＿一。相縛有＿レ 三。一云。
《割書：安惠心也｜略＿レ之。》二云。但有漏相。卽名＿二相縛＿一。唯除＿二無漏＿一。通＿二於八
【下段】
識＿一。一云。據＿二法執＿一不＿レ了＿レ幻故。執＿レ之爲＿レ有。一云。據＿二我執＿一。
但不＿レ了＿レ幻。卽爲＿二相縛＿一。故通＿二法執＿一。若幻不＿レ了＿二如幻＿一。縛＿二-
在生死＿一。名爲＿二相縛＿一。唯在＿二我執＿一。三云。據＿レ行＿二 六度＿一。三輪之
相。但在＿二第六我執相應識所緣相＿一。自＿レ此不＿レ能＿レ成＿二到彼
岸＿一。若爾。善心皆無＿二我執＿一。行＿レ度是善。應＿レ無＿二相縛＿一。　答。
據＿二間雜＿一說不＿レ能＿レ亡＿レ相。麤重縛者。惣攝＿二諸文＿一。麤重有＿レ四。
一現行有漏諸心心所。卽雜集說＿二 廿四麤重＿一。二 二障現
行。三 二障種子。四 二障習氣。或可現行。通說＿二有漏三性
心法＿一。種子應＿レ無。以善無記種子。麤重義稍隱。故諸略
不＿レ說。隨＿二其所應＿一皆修＿二止觀＿一。方能除＿レ之等。《割書：文》云問。言＿二相
縛＿一者。爲＿二煩惱＿一爲＿二所知障＿一。答。設爾何失二俱過。若由＿二煩
惱＿一。二乘無學有漏心位。應＿レ無＿二相縛＿一。我執斷故。若由＿二所
知障＿一。生空後智。應＿レ有＿二相縛＿一。二解。一云。由＿二所知障＿一。若
爾。生空後得應＿レ縛。答。不＿二相順＿一故。依＿二安惠釋＿一。此卽爲＿レ
正。二云。以＿二煩惱障＿一爲＿二相縛體＿一。若爾。二乘無學有漏善無
記心。應＿レ無＿二相縛＿一。答。由＿レ此相分體是有漏。是彼所＿レ引熏＿二-
成種＿一故。今雖＿下 斷＿二彼我執體＿一盡＿上。由＿レ有＿二相縛＿一。然法執體。非
【左頁】
【枠外左上】
三八三【但し算用数字】
【枠外左横上】
覺夢鈔補闕法門上
【枠外左横下】　
二三
【二段構成】
【上段】
□#2相縛有相故。爲依助彼我執起故。是助相縛。無學散
善。及無記心。亦有＿二此助＿一。未＿レ離＿二相縛＿一。生空後得。雖＿レ有＿二其
助#3無＿二昔有漏所熏之相＿一。正助縛生空後得。雖＿レ有＿二其助＿一
無＿二昔有漏所熏之相＿一。正助縛者故得云無。此釋爲＿レ正。然
執＿二 三轉相＿一。唯第六識。五八任運。第八内緣故。若有漏相。
各爲＿二相縛＿一。卽通＿二 八識＿一。《割書：前後要更猶未｜盡相可＿レ見＿レ之。》私問。相縛體者。爲＿二
見惑障＿一。爲＿二是相分＿一。若惑障者。旣是能緣。何名＿二相縛＿一。解
釋亦何取＿二相分＿一乎。若相分者。何云＿二煩惱爲＿レ體等＿一乎。答。
相縛者。漏相分。更非＿二能緣之惑障＿一也。然令＿レ有＿二相分縛源＿一。
還歸＿二能緣惑障之過＿一。解＿二其源體＿一。有＿二 二解釋＿一。邪正如＿レ文。
問。若爾。能緣還得＿レ自也。相分何有＿二能縛力＿一乎。相分體
用。本來如幻。不＿レ了＿二此理＿一。不＿レ得＿二自在＿一。但是心失。非＿二境
失＿一故。答。談＿二本由＿一。卽如＿二所難＿一。今不＿二展轉＿一。直指＿二能縛＿一。故
相分也。謂能緣心。二執相應不＿レ能＿レ了＿二-達如幻義＿一。數々執
爲＿二實我法＿一故。所變相分似＿レ實顯現。旣似＿レ實故。能縛＿二見
分＿一令＿レ不＿二自在＿一。是其相分縛＿レ見義也。問。若爾。今其能縛
之分。爲＿レ在＿二所執＿一。爲＿レ在＿二依他＿一。答。境能縛力。是正在＿二依
【下段】
他＿一。心不＿二自在＿一。由＿レ帶＿二所執＿一。謂似＿レ實故迷＿レ此執＿レ實。由＿レ執＿レ
實故。不＿二自在＿一也。問。若爾。此縛唯在＿二 二執＿一現起心歟。
答。不＿レ爾。一切有漏心等。帶＿二此相縛＿一。所＿二-以然＿一者。第六
七識我法二執妄熏習力。爲＿二根源＿一故。皆似＿二我法＿一。皆成＿二妄
情＿一。設五八識有＿二微細迷＿一悉帶＿二所執＿一等流種類故。雖＿二麤細
輕重不同＿一。而無不＿レ帶＿二相縛＿一時也。若不＿レ爾。由＿レ何不＿レ了＿二如
幻事＿一乎。問。若爾。三輪執之相縛。亦在＿二施等善心位＿一歟。
答。彼最重故。前後間雜。非＿レ在＿レ善也。其在＿レ善位。卽是彼
遍在＿二相縛＿一也。問。相分似＿レ實。由＿二於前來熏習力＿一歟。爲當
由＿二於當念能緣之妄解＿一歟。答。由＿レ熏故似。似故妄解。由＿レ
解故似。似故熏也。無始如＿レ是。何前何後。依＿レ機隨＿レ時。說＿レ
之無＿レ失。問。今相縛。六七我中。由＿二何我＿一乎。答。准《割書：考#4准｜恐汎》爾相
縛由＿二第七我＿一。三輪相縛雖＿二亦由＿一レ 七。正說＿二第六＿一。故燈上
文云。故言＿二相縛＿一。在＿二其兩種＿一。一通＿二 一切相＿一。由＿二第七我＿一。二
執三輪相。雖＿三亦由＿二第七＿一。正說＿二第六＿一。《割書：文》問。准爾相縛何偏
唯由＿二第七我＿一乎。善心等位。雖＿レ無＿二第六外緣之我＿一。引＿二-出
雜我＿一間生雜彼能緣縛彼豈亦不＿レ由＿二此深力＿一乎。答。私推
