【右頁】
【枠外右上】
384
【枠外右横上】
覺夢鈔補闕法門上
【枠外右横下】
二四
【二段構成】
【上段】
云。誠如＿二所難＿一。豈無＿二其分＿一。但今解釋。就＿二但時執＿一指＿二第七
我＿一歟。
　寶治二年七月廿五日已抄丨
　　　　　　　　　　　　　　　　　　　　　沙門良遍
　　　四種言說第八義燈
見聞覺知者。言說所＿レ因也。謂見故言說＿レ之。乃至因＿レ知故
起＿レ言說＿レ之。是故爲＿二 四種言說＿一。然此四者。惣略爲＿レ 二。一
者是知。二者是覺。一切現量。皆名＿レ知。一切比非。皆名
爲＿レ覺。若約＿二 八識＿一論＿二相攝＿一者。五八識全。第六一分。是知
所攝。第七識全。第六一分。覺所攝也。然於＿二此一＿一。從＿レ知
分＿二-出見＿一爲＿二第一＿一。從＿レ覺出＿レ聞爲＿二第二＿一。以爲＿レ 四也。今此意
者。知中見勝。故分＿二-出之＿一。覺中聞勝。故亦分出。何故勝
者。證知用中。眼見＿二外色＿一。尤遠明也。覺察用中。從＿レ他聽
聞。分別義尤强勝也。故分＿二-出之＿一。若約＿二識名＿一。見卽眼識。
聞卽意識。故分＿レ之時。覺之云時。是不＿レ聞不＿レ臰不＿レ觸不＿レ
證＿二-知之＿一。獨頭意識也。知者卽是耳鼻舌身五俱意識。第
八心品。及諸定心。諸漏心也。問。何故知中不＿レ分＿レ聞。耳
【下段】
根聞＿レ聲。耳識能知。因＿レ此起＿レ言。如＿三因＿レ眼見起＿二言說＿一故。又
何覺中不＿レ分＿レ見出。意因＿レ眼生。緣＿レ形分別。籌量觀察。因＿レ
此起＿レ言。如＿二因＿レ耳聞＿レ意分別＿一故。又今此四。能起＿二言說＿一。五
八識等。豈能起＿レ言乎。又義燈中。引＿二對法抄＿一。委明＿二其體＿一。
今約＿二勝義諦＿一。見等非＿レ根。亦非＿二識等＿一。衆緣生故。刹那滅
故。無作用故。由＿レ有＿二和合＿一。假名＿二見等＿一。依＿二世俗諦＿一。見等是
根。非＿二彼識等＿一。具＿二 五義＿一故。《割書：等文》
問。今故四取識乎。　又引＿二本論＿一云。見知二種現量所攝。
覺謂比量。聞聖言量。《割書：文》
問。亦可＿レ通＿二非量＿一乎。　又聖言量。其體云何。答。今所＿二聊
簡＿一卽證意也。一段前後。必可＿レ見＿二-合之＿一。　私領解云。若盡
論＿レ之。卽無量也。何只爾而已哉。而今立爲＿二 四言說＿一。由＿二其
意＿一如＿レ是。《割書：爲言》。但於＿二言說所＿レ目之中＿一。可＿レ有＿二遠近＿一。五八識
雖＿レ非＿二直起＿一レ言。如意識遠能起＿レ之故取＿レ之也。次見等是
根。非＿二彼識等＿一者。論正能々々聞等之法體歟。今此意者
名＿レ根具＿二 五義勝識等＿一故。以＿二 五色根＿一爲能見等體於識雖#1
所有見等義擇取正勝＿一。其義如＿レ是。《割書：爲言》。若不＿レ爾者。覺知之
【左頁】
【枠外左上】
385
【枠外左横上】
覺夢鈔補闕法門上
【枠外左横下】
二五
【二段構成】
【上段】
時。豈又色根故見之體亦取＿二根識＿一。然根爲＿レ本。有＿二何相
違＿一。故義燈云。知卽是耳鼻舌身等。《割書：文》若於＿二見體＿一不＿レ取＿二眼
識＿一。何知體中。獨除＿二眼識＿一。其聞之體。只聞聲用。雖＿三是在＿二
於耳根耳識＿一。今立＿レ名於＿二聞言說＿一者。本同覺中離＿二-出之＿一
故。不＿レ取＿二耳根＿一。不＿レ取＿二耳識＿一。其旨如＿レ 上。次覺言說。體通＿二
非量＿一者。燈處處文。或云＿レ覺者。卽是不＿レ依＿二見等＿一。獨生＿二意
識＿一。及第七識。方但說爲＿二比量＿一者。依＿二意識＿一說＿二末那＿一。亦能
起攝盡故。《割書：乃至》隨＿二 五識＿一後所＿レ起意識非＿二比量＿一者。亦此覺
收。但擧＿二獨頭＿一彰＿二勝川＿一故。不＿レ爾便聞此意識。或云。聞覺
二種。通＿二比非量＿一。解釋明也。會＿二本論說＿一取分明也。不＿レ取＿二
耳識＿一。其旨如＿レ 上。次聖言量。或唯比量。或通＿二現量＿一。學者
異義也。是卽解釋非＿二 一准＿一故也。如＿二今燈＿一者。唯比量也。
若如＿二因明纂要等＿一者。通＿二現量＿一歟。存＿二此釋＿一歟。會＿レ燈云。是
約＿二多分世間外道等之通相＿一。且談＿レ之也。若依＿二實義＿一盡。其
現者。十地菩薩等。無漏心中。聞＿二佛說法＿一。以＿二現量心＿一了＿二-
知名義＿一。亦是聖言量所＿レ攝也。若依＿二此義＿一。卽聞言說可＿レ
通＿二現量＿一。然猶意識之現量也。不＿レ可＿レ取＿二於耳根＿一。識爲＿二其體＿一
【下段】
歟。量知敎義是聞言說之行相故。耳識無＿二此用＿一故。可＿レ
思＿レ之。問。旣許＿レ通＿レ現。何强嫌＿二於耳根等＿一乎。　答。依＿二敎
說＿一。四種言說。判＿二其體＿一故。故而敎所＿レ說聞言說相。比量
爲＿レ本。唯取＿二分別名義之心＿一故說＿レ通＿レ現。不＿レ可＿レ破＿二此行相＿一
歟。故解釋卽如＿二此見＿一。《割書：爲言》。問。因＿二眼根＿一故。識見＿レ色。由＿二此
意識＿一起＿二於言說＿一。所見義名＿二見言說＿一。若爾。如＿レ是亦因＿二耳
根＿一耳識聞＿レ聲。由＿二此意識＿一。起＿二於言說＿一。々所聞義可＿二聞言
說＿一。何不＿レ然乎。　答。解釋之中。無＿レ有＿二此旨＿一。方知敎久廢
立定故。不＿レ及＿二私計＿一。若敎說外。自立＿二聞言＿一。是別事歟。問。
若爾。敎說何如＿レ是定乎。　答。其義如＿レ 上。從＿レ覺開＿レ聞。顯＿二
其勝能＿一之所以也。

　　寶治二年九月一日抄之了　　　　　　沙門良遍

　　天文六年《割書：丁酉》三月之頃于＿二或人＿一令＿二誂書寫＿一了
　　文政六年《割書：癸未》九月以＿二興福寺山内修南院藏本＿一書＿二-
　　寫之＿一了

【以下「応理大乗伝通要録二巻」コマ１右頁から転記】
【上段】
　　閣＿二毫於南都東大寺眞言院南窓＿一矣　于時九月十
　　日初更也　　　　　　　野山學侶本淨眞隨
　　以＿二右件本＿一書寫了
　　于時天保十一《割書：庚子》六月十日
　　同年七月五日校合了
　　　　　　　　　　　野山南渓
　　　　　　　　　　　　　持寶院住宥圭《割書：生年｜卅五》
　　得＿二圭公校合之本＿一摸寫已　時是天保二六龍舍辛
　　丑#2臘月初六
　　　讚州藻城街之客舍也　荷峯末學良瑞《割書：春秋｜廿六》

　　天保十三《割書：癸寅》#3十月上旬依＿二洛陽智山賢師述記＿一講談
　　之假日下寺町於＿二 上家極樂房舍＿一寫得了
　　　　　　　　　　　　　讚龜領志志利益院資
　　　　　　　　　　　　　　　　　龍　　乘《割書：敬｜書》

　　予講＿二義林章＿一因從＿二書房某甲＿一借＿二-求於此書＿一賴＿二聽衆
【下段】
　　廿餘輩＿一書寫宿而功訖講筵之傍造次校合而正＿二亂
　　脫＿一初應＿レ觀歟
　　　天保十四《割書：癸卯》歲次四月良辰
　　　　　　　　　　　　智山一支大智寺住
　　　　　　　　　　　　　　　　　　尋　　明



