　弥-世公-館　大-使三-員　掌-筆-帖三-員　若-筆-帖六-
　　員　烹-調膳-夫一-員
　黃-舟-所　大-使二-員　大-筆-帖一-員　小-筆-帖一-員
　那-霸-庫　大-使一-員　大-筆-帖一-員　小-筆-帖一-員
　麻-姑-倉　大-使二-員　掌-筆-帖二-員
　転-運-所　大-使二-員　掌-筆-帖三-員
　糖-団　主-事一-員　大-使二-員　掌-筆-帖二-員
　奉-監-司　麻-姑-山監-撫-使一-貝　監-撫掌-筆-帖二-員
　　八-重-山監-撫-使一-員　監-撫掌-筆-帖二-員　各-府
　　各-島監撫不＿レ拘＿二品-級￣ニ＿一
　祝-長　七-社神-楽-祝七-員　神-歌長一-員　神-歌協-
　　長三-員　巫-覡-長二-員
　各-郡土-官　協-尹治-土-泰一-員　首-里大-使一-員
　麻-姑-山土-官　頭-目比-郎-欏一-員　芝-茂-治一-員
　　鳥-路-嘉一-員　首-里大-使五-員
　八-重-山土-官　頭-日彝-師加-紀一-員　鳥-巴-麻一-員
　　弥-椰-欏一-員　首-里大-使四-員
　　《割書：臣》葆-光案￣スルニ。旧-録￣ノ官-制舛-略。汪-録頗￣ル正＿二其￣ノ訛￣ヲ＿一。而未＿レ備。