【右頁】
【版心の中央部：(十四)】
路（みち）の程（ほど）、丘陵（きうりやう）の起伏（きふく）する処（ところ）もあれども、大概（たいがい）は平坦（へいたん）にして、道幅（みちはヾ）七八 間（けん）又
は十 間（けん）計（ばかり）づゝありてよく開通（かいつう）し、道中（だうちう）の宿駅（しゆくえき）は、日本よりは劣（おと）れども、甚（はなは）
だ悪（あ）しきにあらず。韃靼（だつたん）と明国（みんこく）との国境（くにざかひ）を過（す）ぐるときは、万里（ばんり）の長城（ちやうじやう）
といふものあり。此長城は、石（いし）を以（もツ）て築（きづ）きたるにはあらで、瓦（かはら）を積（つ）める
ものなり。高（たか）さは十二三 間（げん）ほどなるべく、厚（あつ）さ三四寸の瓦（かはら）をしツくひ
詰（づめ）になし、かたく見（み）うけらるゝことは、焼物（やきもの）に薬（くすり）をかけし如（ごと）くにて、殊（こと）の外（ほか）
古（ふる）く見（み）ゆれども、少（すこ）しも破損（はそん）したる所（ところ）なし。通路（つうろ）の処（ところ）は、此 石垣（いしがき）を円（まろ）く
くりぬき、其 上（うへ）に門矢倉（もんやぐら）立（た）ちたり。此 円（まろ）き処（ところ）も、薬（くすり）をかけたる如（ごと）くにて、
爪（つめ）もかゝることなし。かくて三十五六 日目（にちめ）には、一日 路（ぢ）ほど海辺（かいへん）を通（とほ）り、
処々に小川（をがは）はあれども、船渡（ふなわた）りほどの川（かは）とてはなく、トクチヨ（═══════）といふ所（ところ）
の、はば二 町（ちやう）ほどの舟橋（ふなばし）を渡（わた）りてのちは、道傍（だうばう）に大名（だいめう）の居城（きよじやう）多（おほ）くあり。
皆々（みな〳〵）、三十四五日 或（あるひ）は四十日 計（ばか）りかゝて、申（さる）の年（とし）の十月 霜月（しもつき）の間（あひだ）に、北（ぺ）

【左丁】
【版心の中央部：(十五)】
京城（きんじやう）につきにけり。此間 路（みち）すがら、韃靼（だツたん）より北京（ぺきん）に移住（いぢゆう）する男女（なんによ）引（ひ）き
もきらず見受（みう）けぬ。
　北京（ぺきん）に着（ちやく）するや、奉行所（ぶぎやうしよ）へ召出（めしいだ）され、家（いへ）を渡（わた）されしが、其 造作（ぞうさく）などは、皆（みな）
此方（こなた）の望（のぞ）みに任（まか）せられたり。常（つね）に人足（にんそく）三人を附（つ）けて、諸般（しよはん）の給仕（きふじ）を弁（べん）
ぜしめ、一人に白米（はくまい）一 升（しやう）、豚（ぶた）一 斤（きん）、麦粉（むぎこ）、蕎麦粉（そばこ）、茶（ちや）、酒（さけ）、鵞鳥（がちやう）二つ、薪（たきぎ）は焚次第（たきしだい）、肴（さかな）、
野菜（やさい）、味噌（みそ）、塩（しほ）、米（こめ）等を日毎（ひごと）に渡（わた）され、絹布（けんぷ）の衣類（いるゐ）木綿（もめん）の蒲団（ふとん）、或は帽子（ばうし）、足袋（たび）
の装束（しやうぞく）に至（いた）るまで、何一（なにひと）つ不足（ふそく）なく給与（きうよ）せられたり。
　さて北京（ぺきん）の王城（わうじやう）は、日本 道程（みちのり）六 里四方（りしはう）ほどあるよしにて、総廻（そうまは）りは石（いし）
垣（がき）高（たか）く積（つ）み上（あ）げ、口々（くち〴〵）は円（まろ）くくりぬきて通路（つうろ）となし、上（うへ）に門矢倉（もんやぐら）を立（た）て、
総廻（そうまは）りに大砲（たいはう）を仕（し）かけたる所（ところ）もあり。其 中央（ちうわう）に、二十町 四方（しはう）ほどに堀（ほり）
をほり廻（まは）し、其 中（うち）に宮殿（きうでん）多く構（かま）へたり。四方（しはう）に四 口（くち）の門（もん）ありて、其 中（うち）三
方（ぱう）の門（もん）には、三（みツ）つの橋（はし）を架（か）けたれども、独（ひと）り大手（おほて）の門（もん）には、大（たい）なる石橋（いしばじ）【いしばしヵ】を

【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。ただし、「韃靼」のルビは十八行目のみ「ツ」で、五行目とコマ１２、１３は「つ」。】
