【右丁】
【版心の中央部：(二十四)】
待（ま）つほどに、果（はだ）【「はた」ヵ】して十日に、羊（ひつじ）二十 疋（ぴき）計（ばか）りと多（おほ）くの酒肴（しゆかう）を賜（たまは）り、同十
一日に、馬（うま）十五 疋（ひき）ひかせて、士体（さふらひてい）のもの迎（むかひ）に来（きた）り、漂客（へうかく）を乗（の）せ奉行所につ
れゆきける。これより五（いつ）つ爪（つめ）の竜（りよう）の付（つ）きたる大旗（おほはた）二 本（ほん）、白（しろ）き小旗（こばた）八本、
赤（あか）き小旗（こばた）四本、笠鉾（かさぼこ）三本、棒（ぼう）十二本、悉（こと〴〵）く明国（みんこく）の馳走（ちそう）として儀（ぎ）を備（そな）へ、且（か）つ
従者（じうしや）百人 計（ばか）りも添（そ）えられて、まづ朝鮮（てうせん）へと立（た）ち出（い）でぬ。
　此間（このあひた）は道路（だうろ）よく、宿駅（しゆくえき）もあり。はヾ三四 町（ちやう）の川（かは）の氷（こほり）の上（うへ）を、人馬（じんば）共（とも）に
わたりしが、夏（なつ）は舟（ふね）にて越（こ）すよしなり。他（た）に異（ことな）ることもなく、所々（しょ〳〵）にて饗（きやう）
応（おう）せられ、十二月九日 朝鮮（てうせん）の国境（くにざかひ）につきしが、これよりは朝鮮（てうせん）より請取（うけとり）
人（にん）としてまちうけたる二百 人（にん）計（ばか）りと、明国より送（おく）り来（きた）れる中十人と指（さし）
添（ぞえ）進（すヽ）みけるに、概（おほむ）ね山路（やまぢ）のみにて広（ひろ）き地（ち）少（すくな）く、三 条（でう）の大河（たいか）は氷上をわた
り、同廿八日に朝鮮（てうせん）の都（みやこ）へつきぬ。
　朝鮮国王（てうせんこくわう）より、一人につき夜着（よぎ）、蒲団（ふとん）、紬（つむぎ）の着物（きもの）一、帯（おび）一、枕木綿（まくらもめん）袷木綿（あはせもめん）三

【左丁】
【版心の中央部：(二十五)】
反（だん）、墨（すみ）三 挺（てう）、筆（ふで）五本、紙（かみ）五 帖（でふ）づゝ賜（たま）はり、種々（しゆ〳〵）の馳走（ちそう）は拙（つたな）き筆（ふで）につくしがた
けれど、今（いま）其 饗応（きやうおう）の膳部（ぜんぶ）を略記（りやくき）すれば、三尺に五六尺ほどの膳（ぜん）を、一人の
前（まへ）に二 膳（ぜん）づゝすゑ、一膳（いちぜん）は種々（しゆ〴〵）の牛（うし）、羊（ひつじ）、魚類（ぎよるゐ）と種々（しゆ〴〵）の菜類（さいるゐ）を堆（うつたか）くもり、造（つくり）
花（ばな）をおき、鯰（なまづ）其 外（ほか）鳥（とり）を丸（まる）ながらすゑおきたるは、凡そ一 膳（ぜん）に六七十 種（しゆ）も
あるべく、他（た）の一膳（いちせん）には、餅（もち）、饅頭（まんじう）等（とう）種々（しゆ〴〵）の菓子類（くわしるゐ）を見事（みごと）に積（つ）みならべ、こ
れも六七十 種（しゆ）もあらんと思（おも）はれたり。此二 膳（ぜん）をすゑ、後（のち）に酒（さけ）を出（いだ）し、又
食（しよく）の膳（ぜん）として、三尺四方ほどの二 膳（ぜん）の上に、種々（しゆ〴〵）の魚鳥（ぎよちやう）の料理（りやうり）汁（しる）菜（さい）等（とう）、五
六十 種（しゆ）も出（い）ださるゝにて、丁寧（ていねい）のもてなしいふばかりなし。
　其 年（とし）は朝鮮（てうせん）にて打暮（うちくら）し、翌（よく）戌年（いぬどし）正月七日に都（みやこ）を出（い）でゝ、十日 路（ぢ）ほど来（きた）
りしに、しんさつといふ所（ところ）にて、其の地（ち）の大名（だいめう）の饗応（きやうおう）にあづかり、去（さ）るに
臨（のぞ）みて紙（かみ）五 帖（でふ）たばこ五 斤（きん）づつを贐（はなむ）けられぬ。同廿八日《振り仮名：たうねんき｜東莱》に
着（ちやく）しけるが、この処（ところ）の地頭（ぢとう）も大名にて饗応あり、紙（かみ）二 帖（でふ）づゝ串柿（くしがき）十五 連（れん）、
