【右丁】
【版心の中央部：(二十八)】
かねて難所（なんしよ）と聞（きこ）えたる、遠州沖（ゑんしうおき）にはまだゆかで、颯（さツ）と吹（ふ）き来（く）る暴風（ばうふう）に、激（げき）
浪（らう）忽（たちま）ち山をなし、陸（くが）近（ちが[かヵ]）く漕（こ）ぎ寄（よ）することは更（さら）なり、帆（ほ）をおろす自由（じゆう）さへ利（き）
かず、施（ほどこ）すすべもあらざれば、一同（いちどう）手（て）を組（く）み頣（あご）【頤ヵ】を垂（た）れ、運（うん）を天（てん）にまかせて
流（なが）るゝまゝに打（う）ち放（はな）てば、枯葉（かれは）の漂（たヽよ）ふに異（こと）ならず、次第（しだい）次第（〳〵〴〵）に打（う）ち流（なが）さ
れ、極月（ごくげつ）二十八日には、糧米（りやうまい）も全（まつた）く食（くひ）つくしぬ。それよりは、船中（せんちう）の蜜柑（みかん）を
喰（く）ひて僅（わづか）に露命（ろめい）をつなぎ、明（あく）れば翌（よく）十年の正月 中旬（ちうじゆん）より、風（かぜ）は東北（とうほく）に変（かは）
れども、流（なが）れは暫（しば）しも止（や）むときなく、ます〳〵陸地（りくち）を遠（とほ）ざかり、今（いま）は淼渺（へう〴〵）
たる怒濤（どとう）の外（ほか）、更（さら）に目（め）につくものはなくなりぬ。されども、みかんを食（く）
ふには勝（まさ）るべしと、釣具（つりぐ）を工夫（くふう）して垂（た）れたるに、同月二十一日に、二尺四
五寸なるくまびきを二 尾（び）釣（つ）り上（あ）げたれば、潮煮（しほに）にして食（しよく）に供（きやう）し、同廿三
日にも又三 尾（び）を得（え）、其後（そのご）は日々（ひヾ）釣（つ）りて飢（うゑ）を凌（しの）ぎけるが、或日（あるひ）三（み）ひろ計（ばかり）あ
る青魚（あをうを）の船（ふね）につきしかば、くゝり上（あげ）てよき獲物（えもの）かな、数日（すじつ）の料（れう）に足（た）るべ

【左丁】
【版心の中央部：(二十九)】
しと、食（く）ひたる残（のこ）りは切干（きりぼし）として備（そな）へたり。かゝりし程（ほど）に、淡水（たんすゐ）全（まつだ[たヵ]）く尽（つ）
きて飲（のむ）む【「む」重複ヵ】べきものなく、止（や）むを得（え）ず潮（しほ）を飲（の）みてありしに、日（ひ）は幾日（いつか）とも
定（さた[だヵ]）かならざれど、夜（よる）の四（よ）ツ時（どき）[《割書：今の午｜後十時》]ばかりに降雨（こうう）ありければ、てんま船（ぶね）
に之（これ）をうけ、三 升（じやう）計（ばかり）溜（たま）りしを、薬（くすり）よりも貴（たツと）びて、何（いづ）れものみ用（もち）ひしに、これ
亦（また）数日（すじつ）にてつき、今（いま）や此（この）人々（ひと〴〵）の世界（せかい）には暦日（れきじつ）なく、水上（すゐじやう）に苦（くるし）みて然（しか）も飲（の）
むべき一滴（いつてき）の水（みづ）なく、食（しよく）を得（う）るが為には、船（ふね）に揺（ゆ）られながらも、尚（な）ほ釣魚（てうぎよ）
をつとめざるを得（え）ず。体（たい）も心（こヽろ）もつかれ果（はて）、泣（なく）より外（ほか）はなかりけり。さ
る程（ほど）に、二月 二十日（はつか）ころにもやあらん、一の小島（こじま）を認（みと）めければ、夜行（やかう）して
暁光（げうくわう）一点（いツてん）を得（え）たる喜（よろこ）びの比（ひ）にあらず、神仏（しんぶつ）未（いま）だ我等（われら）を殺（ころ）し給（たま）はぬなら
んと、一同（いちどう）始（はじ）めて生気（せいき）づき、近（ちか）づきて碇（いかり）をおろせしに、綱（つな）はすり切（き）れ、船（ふね）は
磯（いそ）へ打上（うちあ）げ破（やぶ）られしにぞ、端舟（はしけ）に乗（の）り移（うつ）りて上陸（じやうりく）し、先（ま）づ数日間（すじつかん）苦（くる）しみ
し、のどの乾（かは）きをうるほさんと、水（みづ）を求めしに、幸に小川（をがは）の流（なが）れありけれ

【二十行目割書の[　]は亀甲括弧】
【文中のカタカナ「ツ」は促音を表している(二十行十一字目は数を表している)と思われ、そのまま翻刻した。】
