【右丁】
【版心の中央部：(三十二)】
亀（かめ）を捕（とら）へ、潮煮（しほに）となして十日 間（かん）ほど休（やす）み居（を）る中（うち）、体力（たいりやく）も次第（しだい）に本（もと）に復（かへ）り
ければ、島の様子（やうす）を見（み）ばやと、端舟（はしけ）に六人（ろくにん）打乗（うちの）りて一周（いツしう）せしに、此時（このとき）楠（くすのき）の
長（なが）さ四 尋（ひろ）厚（あつ）さ五 寸（すん）幅（はヾ）三 尺（しやく）程（ほど）の板（いた）一 枚（まい）拾（ひろ）ひ得（え）たり。此ぞこの六人をば、
日本（にほん）へ渡（わた）す橋（はし）なりける。
　さて此島（このしま）は、周回（しうくわい）十 里（り）程（ほど）にて、伊豆大島（いづおほしま）の山（やま）より高（たか）き山（やま）あり。又 西南（せいなん）
に向（むか）ひて開（ひら）き、広（ひろ）さ三 町（ちやう）ほどにて、二三十 艘（さう）の船（ふね）をつなぎ得（う）べき湊（みなと）とな
すに適（てき）したる地（ち）一ケ所（しよ）あり。一里（いちり）ほど隔（へだ）てゝ、小島（こじま）三 基（き）を控（ひか）へ、深（ふか）さ潮（しほ）
干（ひ）の時（とき）二 尋（ひろ）計（ばか）り、満潮（みちしほ）の時（とき）四尋（よひろ）計（ぱか）りなり。而（しか）して島内（とうない）には、幅（はヾ）二三 間（げん）の
小川（をがは）ありて、水（みづ）に不足（ふそく）なく、岩海（いはうみ）石（いし）多（おほ）く、朱（しゆ）の色（いろ）にて、拳（こぶし）ほどの石（いし）もあり。
田地（でんち）になしうべき、一 町（ちやう）《振り仮名：程｜ぼ【ほヵ】ど》の土地（とち）一（いツ）ケ所（しよ）、其 他（た）切畑（きりはた）にも適（てき）したる地（ち）も見（み）
えたれども、住民（ぢゆうみん）の居（を）る様子（やうす）は勿論（もちろん）、住荒（すみあれ）たる跡（あと）も見（み）えざれば、曽（かつ）て人（ひと）の
住（す）みしことなき島（しま）なるべし。生物（せいぶつ）には、むくろじ朴（ほう）おびたヾしく生長（せいちやう）し、

【左丁】
【版心の中央部：(三十三)】
何（いづ）れも大木（たいぼく）にて、二抱（ふたかヽへ）三抱（みかヽへ）もあるべく、蘇鉄（そてつ）、檞（かしは）、みさぎ、桑（くは）、磯（いそ）とべら、棕梠（しゆろ）も
多（おほ）く、椰子（やし）、梹榔（びんろう）の如（ごと）きものもありて、草（くさ）は見知（みし）らぬものゝみなり。獣（けもの）は
一 疋（ぴき）も見えざれども、鳥（とり）は鶯（うぐひす）、岩（いは）つぐみ、山鳩（やまばと）、烏（からす）其外（そのほか）に、五位鷺（ごゐさぎ）ほどの形（かたち）に
て、柿色（かきいろ）なる鳥（とり）、又 牝鶏（めんどり）の形（かたち）にて、頭（かしら）の毛（け）赤（あか）く総（そう）の毛（け）黒（くろ）く、足（あし）嘴（くちはし）赤き鳥（とり）、又は
鷗（かもめ）に似（に）て魚（うを）を取（と）る鳥（とり）あり。魚介（ぎよかい）は黒鯛（くろだい）、鯔（ぼら）に《振り仮名：鱶｜ふが【かヵ】》、三尺 程（ほど）もある鰕（ゑび）、章魚（たこ）其（その）
他（た）大小の亀（かめ）、及（およ）び本洲（ほんしう）の如（ごと）き磯魚（いそうを）、岩（いは）に取附（とりつ）ける《振り仮名：鮑｜あはぴ【びヵ】》ほどのよめがさら等（とう）
多（おほ）く、二三 月（がつ）の間（あひだ）は鯨（くじら）も多（おほ）く見受（みう）けたり。天産物（てんさんぶつ）の豊富（ほうふ）なる、既（すで）に此（かく）の
如（ごと）くなれば、もし彼等（かれら）が堅牢（けんろう）なる《振り仮名：船舶｜せん□【ぱヵばヵ】く》と、数日（すじつ）の糧米（りやうまい）あるありて、此利（このり）を
収（おさ）めて返（かへ）りなば、忽（たちま）ち家（いへ）を興（おこ）すべきに、昆山（こんざん）に入（い）りながら、空（むな）しく還（かへ）る口（くち）
惜（おし）さ、いふばかりなし。気候（きこう）は、本洲（ほんしう）より温暖（おんだん）なること一季（いツき）の差（さ）にて、二三
月（がつ）は五六月の暑（あつさ）に適（てき）し、四月はすでに極暑（ごくしよ）にて、石上（せきじやう）を蹈（ふ）まれざるほど
なれば、常（つね）に裸（はだか）にて過（すご）しゝゆゑ衣服（いふく）の用（よう）もなく、食（しよく）は亀（かめ）魚（うを）鳩（はと）五位鷺（ごゐさぎ）に似（に）
