【右丁】
【版心の中央部：(三十八)】
拙（つたな）き筆（ふで）に尽（つく）すべくもあらずなん。

【左丁】
【版心の中央部：(三十九)】
　　　第三譚。　尾張（をはり）の人 馬丹嶋（またんじま）に漂流（へうりう）し、土人（どじん）を欺（あざむ）きて故郷（こきやう）に帰（かへ）る。
尾張国（をはりのくに）知多郡（ちたごほり）大野村（おほのむら）源左衛門（げんざゑもん）といへる町人（ちやうにん）の持船（もちふね）に、多（おほ）くの材木（ざいもく）を積（つ）
み、水主（かご）十五人、即（すなは）ち同村 長三郎（ちやうさぶろう）、兵（へう）三郎、三九郎、治左衛門（ぢざゑもん）、長吉（ちやうきち）、次郎兵衛（じろうべゑ）、大（おほ）
草村（くさむら）八蔵、草木村（くさぎむら）三蔵、神田村（かんだむら）五郎蔵、もり村六右衛門、六蔵、兵蔵、七郎兵衛、
与吉（よきち）、伝右衛門（でんゑもん）等（ら）乗組（のりく）み、享保（きやうほう）十三戊申年[今より百六十四年前]九月九日、
大野村（おほのむら）を出帆（しゆツぱん）し、同十月 中旬（ちうじゆん）江戸（えど）に着（ちやく）し、大舟町（おほふなちやう）問屋（とひや）井口（ゐぐち）久左衛門（きうざゑもん）の支（し）
配（はい）にて、積荷（つみに）を所々（しよ〳〵）に渡（わた）し、さて帰船（きせん）せばやと、糧米（りやうまい）二 石（こく）ほどと、尾州侯（びしうこう）の
植木（うゑき）、及（およ）び同（どう）藩士（はんし）千賀（ちが）志摩（しま）千賀 弥八（やはち）の荷物（にもつ）を積（つ）み、同十月 末（すゑ）の頃（ころ）江戸（えど）を
立（た）ち、伊豆国（いづのくに）下田辺（しもたへん）まで進（すヽ）み、同十一月四日 下田（しもた）を出（い）で、同五日 三州（さんしう）片浜（かたはま）
の内（うち）大山（おほやま）を距（さ）ること三 里（り）ほどの沖（おき）に来（きた）りしに、西風（せいふう）強（つよ）く吹（ふ）き出（いだ）し、尾張国（をはりのくに）
は僅（わづ）か三 里（り）計（ばかり）近（ちか）くに見（み）えしかども、着（つ）きがたく、兎角（とかう）する中（うち）、同日の夜（よる）ま
でに、再（ふたヽ）び伊豆国（いづのくに）和田（わだ）の島（しま）より、三 里（り）ほど沖（おき）まで吹（ふ）き戻（もと）されたり。

【[　]は亀甲括弧】
【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
