【右丁】
【版心の中央部：(四十)】
　然（しか）るに風勢（ふうせい）強（つよ）くして、暫（しば）しも止（や）まざれば、如何（いか）にもして船（ふね）を繋（つ）けたし
と、碇（いかり）をおろししに、海底（かいてい）深（ふか）くして碇綱（いかりつな）とヾかざりければ、八十 尋（ひろ）なる碇（いかり）
綱（づな）を二 筋（すじ）つぎ合（あは）せて又（また）もや下（くだ）したれども、猶（なほ）深（ふか）くして届（とヾ）かず。兎角（とかう）す
る間（ま）に、無惨（むざん）の風（かぜ）は止（や）みやらず、舟（ふね）は東（ひがし）の方（かた）へ五 里（り）ほども吹流（ふきなが）れしやう
に思（おも）はれたり。かくては一大事（いちだいじ）なり、何処（いつく）まで流（なが）さるゝやも測（はか）りがた
しと。十五人 共（とも）に元結（もとゆひ）を切（き）り、南無海竜王（なむかいりようわう）、早く風（かぜ）を収（おさ）めて我等（われら）をして
家郷（かきやう）に還（かへ）るを得（え）せしめ玉（たま）へと、口々（くち〴〵）に唱（とな）ふれども、風（かぜ）は益々（ます〳〵）つよきを加（くは）
へて、船（ふね）の飛（と）ぶこと矢（や）よりも速（はや）ければ、所詮（しよせん）無事（ぶし）なることは得（え）まじ、少（すこ）しにて
も風当（かぜあた）りを除（のぞ）くことよからんと、大（おほい）なる帆柱（ほばしら）に切（き）り捨（す）てたり。かくても、
船（ふね）の東方（とうはう）に流（なが）るゝことは、真帆（まほ）かけて走（はし）るよりも尚（なほ）速（はや）し。かゝりし程（ほと）に、
十四日の暁（あかつき）より、風勢（ふうせい）漸（やうや）く衰（おとろ）へたれば、十五日には帆桁（ほげだ）を切（き）りて柱（はしら）とな
し、楫（かぢ）を取（と）りて、西（にし）へ〳〵と直漕（ひたこ）ぎにこぎ行（ゆ）きたり。

【左丁】
【版心の中央部：(四十一)】
　此時（このとき）すでに船中（せんちう）の飲水（のみみづ）全（まツた）く尽（つ）き、渇（かつ）に困（くるし）むこと一方（ひとかた）ならざれば、一同（いちどう）膝（ひざ）
を集（あつ）めて談（だん）ずるやう、曽（かつ）て旱（ひで）りの年（とし）に、尾州（びしう）竜泉寺（りやうぜんじ）甚周寺（じんしうじ）二ケ寺（じ）の観音（くわんおん）
に雨乞（あまごひ）して験（しるし）ありしことあり。この度（たび）も、右（みぎ）の観音（くわんおん）へ遥（はるか）に雨（あめ）を祈（いの）らば、或（あるひ）
は霊験（れいげん）ましますべしとて、それより一同（いちどう）祈請（きしやう）をかけたるに、船頭（せんどう）次郎兵（じろうべ）
衛（ゑ）は、われ常々（つね〴〵）聞（き）けることあり、潮水（うしほ）も水気（すゐき）より成（な）れるものなれば、その水（すゐ）
気（き）を取（と）るときは飲料（のみれう）となること必定（ひつぢやう）なり、いざ試（こヽろ）みんとて、数個（すうか）の鍋（なべ）に
潮水（うしほ）を入（い）れおき、其 蒸気（じやうき）の外（ほか）にもれぬやう仕掛（しか）けゝれば、桶（をけ）の中（うち）に露（つゆ）た
まりて、水（みづ）二 升（しやう）ほどづゝ溜（たま）りたり。その間（ま）に心願（しんぐわん）の届（とヾ）きしにや、雨（あめ）もふ
り来（きお[た]）りしかば、水（みづ）には不足（ふそく）なきに至（いた）りぬ。薪（たきヾ）は切（き）り捨（す）てたる帆柱（ほばしら）、又は
船中（せんちう）の種々（しゆ〴〵）の道具（だうぐ）の薪（たきヾ）に適（てき）したるものあれば、五十日七十日の間（あひだ）は乏（とぼ）
しからずと思（おほ）はれたり。
　さて其（その）翌日（よくじつ）、又 寄合（よりあツ）て談（だん）じけるは、此 体（てい）にては、海上（かいしやう）にて幾日（いツか）を過（す）ぐす

【十一行十四字目「大」のルビ「ほ」は「ぽ」にも見える】
【二十四行目文頭「潮水」のルビ「ほ」は「は」にも見える】
【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
