【右丁】
【版心の中央部：(四十四)】
の内（うち）より一艘（いつさう）の小船（こぶね）に、土人（とじん）二人ばかり打乗（うちの）り、此方（こなた）を指（さ）して来（きた）りけれ
ば、仕方（しかた）にて、湊（みなと）は何方（いづく）にあるやと問（と）ひしに、南（みなみ）の方（かた）に指（ゆびさ）して、彼処（あなた）にあり
と答（こた）ふるにぞ、其（そ）が教（をし）へしまゝに漕（こ）ぎ行（ゆ）きしに、果（はた）して舟繋（ふながヽ）りよろしき
入海（いりうみ）ありたり。
　よりて此（この）入海（いりうみ）に碇（いかり）をおろし、舟（ふね）をつなぎおきたるに、其夜（そのよ）彼（か）の島（しま）の土（ど）
人（じん）ども、一艘（いツさう）の小船（こぶね）に乗（の）りてひそかに来（きた）り、碇綱（いかりづな）を一筋（ひとすじ）切（き）りたるにぞ、不（ふ）
埒（らち）の事（こと）をするものかなといふうちに、土人（とじん）数（す）百 人（にん）、数多（あまた）の小船（こぶね）に乗（の）りて
此方（こなた）に押（お）し寄（よ）せ、手当（てあた）り次第（しだい）に荷物（にもつ）を奪（うば）ひ、剰（あまツさ）へ伝馬舟（てんまぶね）をも打破（うちやぶ）り、乗組（のりくみ）
の人々（ひと〴〵）をも陸上（りくしやう）につれゆき、多人数（たにんず）にて取（と）り囲（かこ）み、何事（なにごと）やらん口々（くち〴〵）に詈（のヽし）
るゆゑ、命（いのち）こゝにて終（をは）るにやと、覚悟（かくご）を極（きは）めて居（ゐ）たりしに、暫（しばら）くありて、十
五人の衣類（いるゐ）をはぎとり、赤（あか）はだかになし、右（みぎ）へ転（ころば）し左（ひだり）へ倒（たふ）し、肌（はだ）の帯（おび）まて
取（と）り、少（すこ）しづゝ所持（しよぢ）せる金銀銅銭（きん〳〵どうせん）をも奪（うば）ひ、そのまゝ何処（いづく）ともなく立（た）ち

【左丁】
【版心の中央部：(四十五)】
去（さ）りしが、同八日の朝（あさ）に至（いた）りて、二人（ににん）づゝにて此方（こなた）の手（て）を執（と）り足（あし）をおさ
へ、引張（ひツぱり）引立（ひきた）て連（つ）れ行（ゆ）かんとするに、今（いま）は棄（す）てたる命（いのち）ながらも、如何（いか）でか
彼等（かれら）が為（な）すまゝに任（まか）すべきとて、一同（いちどう）否（いな）みて行（ゆ）かじとするを、或（あるひ）は縛（しば）り
或（あるひ）は打（う）ちたゝき、遂（つひ）に一人づゝ彼等（かれら）が面々（めん〳〵）の宿（やど）に連（つ）れ行（ゆ）きたり。其（そ）の
時（とき）の有様（ありさま）、呵責（かしやく）の鬼（おに）に鞭（むちうた）れて、地獄（ちごく）の門（かど）に引（ひ）かるゝも、斯（か）くやと見えて無（む）
惨（ざん）なり。
　今（いま）や十五人の身（み）は、すでに土人（どじん）の奴隷（どれい）にせられぬ。曽（かつ）て着用（ちやくよう）したり
し布子（ぬのこ）は、残（のこ）らず剥（は）ぎ取（と）り、それをときはなし単衣（ひとへ）となして身（み）に纏（まと）はせ、
日々（ひヾ）山（やま）に駆（か）りて木（き）を伐（き）り薪（たきヾ）を採（と）らせ、畑（はた）に役（えき）して芋（いも）を植（う）ゑさせ草（くさ）を刈（か）
らせ、三 度（ど）の《振り仮名：食事｜しや【よヵ】くじ》には芋（いも）の外（ほか）五穀（ごこく）は少（すこ）しも与（あた）へざりけり。かくして十
余日（よじつ）を過（すぐ）せしが孰（いづ）れも皆（みな）生（い）き甲斐（がひ）のなき難義（なんぎ）に堪（た）へかね、島中（とうちう）或（あるひ）はこ
ゝに勝（まさ）るの地（ち）なきにしもあらざるべしと相謀（あひはか）り、一人（ひとり）二人（ふたり）づゝ、潜（ひそ）かに

【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。ただし「一艘」は八行目は「いツさう」だが三行目は「いつさう」。】
