【右丁】
【版心の中央部：(七十六)】
五 町（ちやう）すきて又川あり。此 川（かは）に渡（わた）せる石橋（いしばし）は、長（なが）さ二十間ほどの《振り仮名：一枚石｜いちまいいち【しヵわヵ】》
に、水（みづ）ぬき七（しち）ケ所（しよ）を穿（うが）てるものにて、此処（こヽ）を過（すぐ）れば、繁華（はんくわ）の町家（ちやうか）二十 町計（ちやうばか）
りありて、其 次（つぎ）は即（すなは）ち城（しろ）の入口（いりぐち）なり。城（しろ）は山に拠（よ）り築（きづ）きたるものにて
特（こと）に高（たか）く、大（だい）なる石（いし）にて積（つ）める石垣（いしがき）のみの処（ところ）五十 町（ちやう）ほどを過（すぐ）れば、萱（かや）ぶ
きにて大なる役所（やくしよ）と思（おも）はるゝ建物（たてもの）見（み）えたり。一同（いちどう）此所（こヽ）まて達（たつ）するや、
大砲（たいはう）を打（う）ちしにぞ、四人は大（おほい）に驚（おとろ）き、其日（そのひ）は耳（みヽ）も聞（きこ）えずなりぬ。さて此（こ）
所（ヽ）にて板（いた）より卸（おろ）されしも、痛（いた）く驚（おどろ）きたる故（ゆゑ）にや、歩行（ほかう）もならざりしが、送（おく）
り来（きた）れる人々（ひと〴〵）は、常（つね）に聞（き）きなれをるためか、少（すこ）しも感（かん）ぜぬやうにて、四人
のさまを見（み）るより大に笑（わら）ひて、二人づゝにて手（て）を引（ひ）きつゝ扶（たす）け行（ゆ）きた
り。そも此所（こヽ）は、タイワン（════════）国（こく）の都（みやこ）にて、近比コクセンヤ（─────────）の切（き）り従（したが）へたる
国（くに）なりと語（かた）りぬ。
　これより、石（いし）と土（つち）にて、作（つく）れる大（だい）なる円（まろ）き門（もん）を過（す）ぎ往（ゆ）けば、又 同（おな）し形（かたち）に

【左丁】
【版心の中央部：(七十七)】
大石（たいせき）をほりぬきたる門（もん）ありて扉（とびら）も石（いし）なり。すべて三（み）つの門（もん）ありて、い
づれも両側（りやうがは）に番所（ばんしよ）あり。《振り仮名：此内｜このう□【ち】》に入れば、瓦（かはら）ぶきの館（やかた）所々（しよ〳〵）に見（み）えたり。
さて一同（いちどう）は残（のこ）らず切石（きりいし）しきたる大庭（おほには）に出（いだ）されしが、其前（そのてまへ）には、美々（びヾ）しき
種々（しゆ〴〵）の織物（おりもの）を着（ちやく）したる高官（かうくわん）三人 三脚（さんきやく）の曲（きよく）ろくに乗（の）り、前（まへ）には鎧（よろひ）着（き）たる
もの四人ヅヽ従（したが）ひ、又 幕（まく）の外（そと）に抜身（ぬきみ）の鎗（やり）長刀（ながなた）を執（と）りたる数人（すにん）警固（けいご）せし
が、鎗（やり）長刀（なぎなた）ともに、日本（にほん）の品（しな）とは異（ことな）りて白（しろ）めの金色（きんいろ）にて、光（ひか）りまばゆきば
かりなれど、此（これ）は只（たヾ）おどしばかりにて、更（さら）に切（き）るべしとは見（み）えざりけり。
此処（こヽ）にて唐紙（たうし）三 枚（まい）を出（いだ）せるゆゑ、何（いづ）れにも日本（にほん）と書（か）きければ、暫（しばら）くあり
て之を曲録（きよくろく）の人（ひと）に一 枚（まい）づゝ奉（たてまつ）りけるに、三人 共（とも）に手（て）をひろげて広くあ
げ、次（つい）て列座（れつざ）の人々（ひと〴〵）亦（また）手（て）を上（あ）げたり。此（この）所作（しよさ）は、前（さき）に地図（ちづ）にて、日本（にほん）を示（しめ）
せるときにも見（み）しことなるが、如何（いか）なる作法（さはふ）なるにや、其（そ）の意（い）更（さら）に解す
べからず。此方（こなた）の《振り仮名：心｜こ■ろ》【注】には、おかしきことにぞ思（おも）はれける。

【注　■は上下二本の横線。「こ」ヵ「ヽ」ヵ。】
【二十行十二字目「き」の右上に点が一つ有。汚れヵ。】
【文中のカタカナ「ツ」は促音を表している(二十二行五字目は数を表している)と思われ、そのまま翻刻した。】
