【右丁】
【版心の中央部：(八十)】
に三日 間（かん）づゝさらさるゝもの尠（すく）なからず。之（これ）を見（み）れは、繋（つな）がれをる猿（さる）
にひとしきものゝ目（め）にも、いと気（き）の毒（どく）にぞ見（み）えにける。
　此処（こヽ）に滞在中（たいざいちう）、四人の内（うち）一人 病（やまひ）にかゝり、容体（やうたい）軽（かろ）からぬ風（ふう）なりしかば、
医師（いし）四五人つき添（そ）ひ、絶（た）へず煎薬（せんやく）を与（あた）へ、昼夜（ちうや）の看護（かんご）人三十人ばかりつ
けおかれて、最（いと）も懇切（こんせつ）の療養（れうやう）にあづかりしかども、薬石（やくせき）其の効（しるし）なく、遂（つひ）に
鬼籍（きせき）に上（のぼ）りければ、厚（あつ）き礼（れい）を以て其（そ）の地（ち）に葬（ほうむ）られたり。其の葬式（そうしき）のあ
らましを語（かた）らんに、棺（くわん）槨（かく）ともに甚（はなは）だ美麗（びれい）なるものにて、棺（くわん）になきがらを
おさめて後（のち）、朱（しゆ）を一杯（いつぱい）に盛（も）りたり。さて野辺（のべ）の送（おく）りには、上下（じやうか）数多（あまた）の官（くわん）
人（じん）を始（はじ）めとして、市中（しちう）の四民（しみん）其（そ）の数（かず）数（す）千人。引導（いんだう）には、百五十人 計（ばか）りの
僧（そう）と一人（ひとり）の大和尚（だいをしやう）、威儀（ゐぎ）正（たヾ）しく立幷（たちなら）びて、読経（どくきやう）の声（こえ）絶間（たえま）なし。殊（こと）に此方（こなた）
の三人は、例（れい）の板輿（いたこし）に乗（の）りて送（おく）りしが、国王（こくわう）の菩提所（ぼだいしよ）とも覚（おぼ）しき大寺（おほてら）の
内（うち）に、いと丁寧（ていねい）に埋葬（まいさう）の式（しき）を行（おこな）ひ、門前（もんぜん）に、朱墨（しゆずみ）もて日本人と大書（たいしよ）したる

【左丁】
【版心の中央部：(八十一)】
大板（おほいた）を建（た）てゝ其（そ）の標（しるし）としたり。かくて後（のち）一七 日（にち）の間（あひだ）は、男女（なんによ）老若（らうにやく）群集（ぐんじゆ）
して、参詣（さんけい）するもの夥（おびたヾ）しく、其（そ）の国（くに）の大臣（だいじん）などの、死（し）して国葬（こくさう）の典（てん）を挙（あ）ぐ
るも、これにはまさじと思（おも）はれて、あとに残（のこ）りし三人も、いと面目（めんもく）の心地（こヽち）
せり。
　さて、亡（な）き人（ひと）の四十九 日（にち）を過（す）ぎぬれば、三人は此地（このち）を出発（しゆツぱつ）して。こゝに
二日 彼処（かなた）に三日と逗留（とうりう）しつゝ、百日あまりも費（つい）やして、此国（このくに）の境（さかひ）を出離（ではな）
れたり。それより馬（うま）にて二十 里（り）ばかりを過（す）ぎし程（ほど）に、路（みち）坂（さか）険（けは）しき山道（やまみち）
にかゝり、又（また）板輿（いたこし）に打乗（うちの）りて五十 余日（よじつ）進（すヽ）みしに、始（はじ）めて平野（へいや）に出（い）で、さて
あまたの城下（じやうか）を過（す）ぎて、ニリウヰ（════════）川といふ大河（たいか）あり。川 幅（はヾ）五 里半（りはん）ほど
ありて、南岸（なんがん）に幅（はヾ）五六 里（り）の河原（かはら）あり。此川を越（こ）す日（ひ）は未明（みめい）に出発（しゆツぱつ）し、翌（よく）
日（じつ）夜（よる）の五（いつ）ツ時（どき）[《割書：今の午後｜八時》]過（すき）に至（いた）りて、やうやく彼岸（ひがん）の一 駅（えき）に着（つ）きにけり。
此川は最（もツと）もけわしき急流（きふりう）にて、水声（すゐせい）怒号（どごう）、高（たか）さ四五尺ほどつゝの泡沫（あわ）幾（いく）

【二十八行目の[　]は亀甲括弧】
【文中のカタカナ「ツ」は促音を表している(二十八行五字目は数を表している)と思われ、そのまま翻刻した。】
