【右丁】
【版心の中央部：(八十六)】
けり。とうふは日本の一 丁半（ちやうはん）ほどの価（あたい）銭（ぜに）二 文（もん）づゝのよしにて、こんに
やく山芋（やまいも）等（とう）其《振り仮名：外｜は【ほ】か》青物類（あをものるゐ）は日本（にほん）より下直（げちよく）なるやうなり。毛氈（もうせん）は、十 枚（まい）に
て板銀（いたぎん）一 枚（まい）の売買（ばい〳〵）値段（ねだん）のよしなり。さて日本に渡（わた）りしことありといふ
清人（しんじん）日々（ひヾ）五十人 程（ほと）づつ詰（つ）めをり、酒宴（しゆえん）を催（もよほ）し、最（もツと）も懇切（こんせつ）のもてなしをつ
くされ、殊（こと）に言語（げんぎよ）も少（すこ）しく通（つう）ずるにぞ、一時（いちじ）は異郷（ゐきよう）にある憂（うき）を忘（わす）るゝこ
ともありき。かく朝夕（てうせき）滋味（じみ）つよき食膳（しよくぜん）のみにて、後（のち）には口（くち）に飽（あ）きたれ
ば、麦飯（むぎめし）を所望（しよもう）せしに、麦（むぎ）は更（さら）に無（な）しとて蕎麦切（そばぎり）を与（あた）へられけるに、日本
のとは異（ことな）りて甚（はなは）だ太（ふと）く、且（か）つ風味（ふうみ）もあしくして、多（おほ）くは食（く）ふに堪（た）へざる
ものなりき。而（しか）して常（つね）に毛（もう）せん三 枚（まい）づゝの上（うへ）に坐（さ）せしめられ、且（か）つ毎
《振り仮名：日人参計り｜まいにちにんじんばか》煎《振り仮名：じ｜せん》たるを服《振り仮名：せ｜ふく》しめられたる故《振り仮名：か｜ゆゑ》、大に逆《振り仮名：上せ｜ぎやくじよう》しかば、これ
をかくと断（ことわ）りしに、医師（いし）三人 来（きた）りて、他（た）の薬（くすり）を与（あた）へければ、《振り仮名：始｜は【じ脱ヵ】》めて逆上（ぎやくじよう）も
止（や）みけり【。脱ヵ】

【左丁】
【版心の中央部：(八十七)】
　十二月廿五日、役所（やくしよ）より表（をもて）白（しろ）ぬめ裏（うら）紗綾（さあや）の小袖（こそで）二（ふた）つ、白紗綾（しろさあや）五 巻（まき）、白綸（しろりん）
子（ず）五 巻（まき）白（しろ）ちりめん五 巻（まき）、飛紗綾（とびさあや）の両面羽（りやうめんは）おり一 枚（まい）、帯（おび）一筋（ひとすじ）づゝ三人へ賜（たま）
はりぬ。着物（きもの）は日本（にほん）仕立（じたて）となし、地（ぢ）はふとりの如（ごと）き品（しな）なりき。さきに、
福州（フクチウ）にて、緋（ひ）ぢりめんの綿入（わたいれ）三（みツ）つ宛（づヽ）、同（おな）しく単物（ひとへもの）三つ宛（づヽ）、猩々緋（しやう〴〵ひ）の羽（は）おり
三つ宛（づヽ）、又タイワン（════════）国（こく）にて毛（もう）せんの着物（きもの）、金（きん）らんの羽（は）おりなど賜（たま）はりけ
るが、此（これ）は皆（みな）彼地（かのち）の仕立（したて）なりしゆゑ、着用（ちやくよう）もせずして返納（へんのふ）したりしなり。
　かくて、年（とし）も暮（く）れて大晦日（おほみそか）の晩（ばん）になりぬ。若（も）し家郷（かきやう）にあるならば、餅（もち）
つき煤（すヽ）はきの仕事（しごと）も終（をは）り、家内（かない）打寄（うちよ）りて旧年（きうねん）を送（おく）るべきに、幾千里（いくせんり）とい
ふことを知（し）らぬ異国（いこく）にて年（とし）を送（おく）ること、妻子（さいし）は我（われ）を待（ま）ちつゝ、如何（いか）にして
如何（いか）なる年（とし）をおくるならん定（さだ）めて立膳（たてぜん）据（す）ゑて此方（こなた）の無事（ぶじ）を祈（いの）るなる
べしとは、三人 年（とし）の暮（くれ）に臨（のぞ）みてひとしく故郷（こきやう）を思（おも）ふ心（こヽろ）なり。さて此国（このくに）
にては貸売（かしうり）のことなきにや、大晦日（おほみそか）の夜（よ）は掛取（かけと）りに歩（ある）く者（もの）とては一人（ひとり）も

【十一行目末尾～十二行下から三字目のルビが一字ずつ下にずれている】
毎日（まいにち）人参計（にんじんばか）り煎（せん）じたるを服（ふく）せしめられたる故（ゆゑ）か、大に逆上（ぎやくじよう）せしかば

【二十二行三字目「宛」のルビ「ヽ」は九十度左に回っている】
【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
