【右丁】
【版心の中央部：(八十八)】
なく、遠近（ゑんきん）に起（おこ）る鳴物（なりもの）の音（おと）は歌（うた）の如（ごと）くに聞（きこ）え、琴（こと）を弾（だん）し或は伽羅（きやら）を焚（た）く
家（いへ）もあり、東家（とうか）西隣（せいりん）酒宴（しゆゑん）の催（もよほ）し盛（さか）んにて、市中（しちう）は祭日（さいじつ）の賑（にぎは）ひの如（ごと）し。此（この）
夜（や）日本（にほん）に渡（わた）りしことある清人（しんじん）十四五人にて、三 漂客（へうかく）を主賓（しゆひん）とし、盛（さか）んに宴（ゑん）
を張（は）りて饗応（きやうわう）せしが、先（ま）づ大（だい）なる蝋燭（ろふそく）を三十ケ所程（しよほど）にともし、皆々（みな〳〵）の持（も）
ち来（きた）れる大島台（おほしまだい）、小島台（こじまだい）、鶴亀（つるかめ）の作（つく）り物（もの）、或（あるひ）は梅（うめ）に水仙（すゐせん）其 外（ほか）種々（しゆ〴〵）の思（おも）ひ付（つ）
きすべて百四十 余（よ）を一面（いちめん）に陳（つら）ね、美酒（びしゆ）佳肴（かがう）にて交（かは）る〳〵興（きやう）をすゝめ、菓（くわ）
子（し）を饗（きやう）し、それより酔（ゑ）ひて歌（うた）ひ舞（ま）ひ踊（をど）るなど、其 拍子（ひやうし）は少（すこ）しも解（げ）せざる
も、かくまでに厚（あつ）き待遇（もてなし）を受（う）くる情（なさ）けには、三人の愁（うれひ）も少（すこ）しは慰（なぐさ）みぬる
心地（こヽち）せり。此（これ）まで打続（うちつヾ）きての宴会（ゑんくわい）に、三人は最（もツと）も疲労（ひらう）したるに、又（また）も今（こん）
夜（や）の盛宴（せいゑん）にあづかりたれば、杯酒（はいしゆ）に堪（たえ）かねて霄（よひ）の間（ま）より睡気（ねむけ）を催（もよほ）し、山（やま）
なす嘉肴（かかう）珍味（ちんみ）には目（め）もくれざるに、清人（しん〴〵）一同（いちどう）は終夜（しうや）盛（さか）んに諷（うた）ひ舞（ま）ひ、日（ひ）
出（いづ）るころに及（およ）びて、始（はじ）めて皆（みな）帰（かへ）り去（さ）りけり。

【左丁】
【版心の中央部：(八十九)】
　明（あく）れば卯年（うどし）の春（はる）三ケ日（にち）の食事（しよくじ）は、朝（あさ）は団子（だんご）にて昼（ひる）は粥（かゆ）なり。市中（しちう）の
形況（けいきやう）は、家毎（いへごと）に戸（と）を閉（と）ぢ、四日（よツか）めよりは戸（と）を開（ひら）き常（つね）の業（わざ）を営（いとな）むさま、ほヾ
我（わ）が国（くに）元三（げんさん）の儀（ぎ）に似（に）たり。さて一月もすぎ二月三日となりけるに、此
日（ひ）は何事（なにごと）やらん物詣（ものまうで）する人（ひと）多（おほ）く見（み）え、市中（しちう）所々（しよ〳〵）にて、男女（なんによ）打交（うちまじ）り舞（ま）ひ踊（をど）
るもあり、酒宴（しゆゑん）を張（は）りて楽（たのし）みあへるもいと多（おほ）かりき。
　かくて三月廿三日といふ日になりぬ。今日（けふ）こそは三人の漂流者（へうりうしや）が
めでたく帰国（きこく）の途（と）に就（つ）く日（ひ）なりければ、朝（あさ）まだきより兎角（とかく）の支度（したく）など
取（と）り急（いそ）ぎしに、やがて時刻（じこく）となりぬれば、数多（あまた）の官人（くわんじん）に誘（さそ）はれて旅宿（りよしゆく）を
立出（たちい）づるに、旅宿（りよしゆく）にては、亭主（ていしゆ）を始（はじ）め男女（なんによ）十八九人 下人（げにん）四五十人ほど港（みなと）
まで送（おく）り来（きた）り、別（わか）れにのぞみては、誠（まこと）に離（はな）れがたき様（さま）にて、一同（いちどう）に涙（なみだ）を流（なが）
しなき悲（かな）しみけるにぞ、三人も今日（けふ）の首途（かとで）のうれしきものから、猶（なほ）諸共（もろとも）
に涙（なみだ）にくれ、思（おも）はず別（わか）れを惜（をし）みけり。如何（いか）なる前因（ぜんいん）のありしにや、日本（にほん）

【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
