【右丁】
【版心の中央部：(百二)】
の心（こヽろ）より、塩屋（しほや）のはなに船（ふね）をとめ、今（いま）かく《振り仮名：皆〻｜みな〳〵》の難儀（なんぎ）をひきおこせるこ
と、其（そ）の罪（つみ）逃（のが）るゝに所（ところ）なし、せめては皆（みな）の衆（しゆう）へのわびごとに、身（み）を海中（かいちう）に
沈（しづ）めて魚腹（ぎよふく）の中（うち）に葬（ほうむ）られなん、いざさらば。と言（い）ひも畢（をは）らず、あはや身（み）
を躍（おど）らして飛（と）び入（い）らんとするを、一同（いちどう）は驚（おどろ）きて引（ひき）とヾめ、さていふやう、
我々（われ〳〵）はさもおもはず、これも前世（ぜんせ）の宿業（しゆくごう）なるべければ、一人の過（あやまち）をのみ
尤（とが）むべきにあらず、されば一同（いちどう）心（こヽろ）を合（あは）せて、いづくの浦（うら）へなりとも、船（ふね）を
寄（よ）すべき手（て）だてを求（もと）むるこそ肝要（かんえう）なれ、あたら命（いのち）をなきものにして、人（ひと）
々（〴〵）に悲（かな）しき目（め）をな見（み）せそ。と、さま〴〵になだめけるにぞ、仁兵衛（にへゑ）もや
う〳〵死（し）ぬることを思（おも）ひ止（とヾ）まりね【ぬヵ】。去程（さるほど）に糧米（りやうまい）既（すで）に乏（とぼ）しくなりし。
且（か）つ水（みづ）さへ少（すくな）ければ、毎日（まいにち）水一 升（しやう）と米二 升（しよう）にて、廿人の露命（ろめい）をつなぐこ
とゝ定（さだ）めたり。斯（かく）て日和（ひより）は西風（にしかせ）とおもへばまた東風（とうふう）になりて、一向（いツかう）に
定（さた）めなくなりぬれば、船（ふね）は風（かぜ）のまに〳〵西（にし）に漂（たヽよ）ひ東（ひがし）に流（なが）れ、いづくを日（ひ）

【左丁】
【版心の中央部：(百三)】
の本（もと）我国（わかくに）と、あてどもなく〳〵数多（あまた）の日数（ひかず）を送（おく）りける。其（そ）の間（あひだ）風（かぜ）和（やは）ら
かにして船体（せんたい）静（しづか）なる時（とき）には、食料（しよくれう）の便（たより）にもと、飯（めし）を餌（ゑ）にして釣（つり）をたれな
どするに、鱪（くまびき）其外（そのほか）種々（しゆ〴〵）の獲物（えもの）あり。ある時（とき）船（ふね）のともの方（かた）へ、大（おほ）きなる鱶（ふか）
二 疋（ひき）来（きた）りて、舵（かぢ）のあたり近付（ちかづき）回（まわ）るにぞ、是（これ）をば釣（つ）りて喰（くら）はんと、米（こめ）積（つむ）かぎ
に糸（いと）を付（つ）け、雪駄（せツた）の裏皮（うらかは）引（ひき）はなして餌（ゑ）となし、鱶（ふか）のあたりへ投入（なげい）れたる
に、案（あん）の如（ごと）くに懸（かヽ）りけり。之（これ）をば三四人にて引（ひ）きけれども、何（いづ）れも日々（ひヾ）
の食（しよく）乏（とぼ）しくて、力（ちから）もよわく疲（つか）れ果（はて）たるものゝみなれば、引（ひ）けども〳〵あ
がらばこそ、ようせずは、却（かへツ）て海（うみ）に引（ひ）き入（い）れられんず勢（いきほい）なるにぞ、一同（いちどう）精（せい）
を尽（つく）して巻戸（まきど）にかけ、漸（やうや）くにしてつりあげみれば、驚（おどろ）くばかり大（おほい）なる鱶（ふか）
にて、長（なが）さ四 尋（ひろ）にも余（あま）りたり。さて脇差（わきざし）を抜（ぬ）きなぎなたをとぎ、手（て）に手（て）
に是（これ）を解（とき）はなし、味噌（みそ）に煮（に）て喰（く）ひ又 焼（や）きて喰（く）ひなどしつゝ、其の肉（にく）にて
飢（うゑ）をば凌（しの）ぎたり。されど次第（しだい）に減（ぜん）ずる糧米（りやうまい）に、各（おの〳〵）生（い）きたる心（こヽち）地もなく、

【二十九行下から五字目「心」のルビ「こヽち」は「心地」に係る】
【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
