【右丁】
【版心の中央部：(百八)】
浜辺（はまべ）にだゝずみしに、程（ほど）なく後（しりへ）の方（かた）より、其形（そのかたち）、かしらは螺髪（らはつ）の如（ごと）くにし
て腰（こし）には毛皮（けがは）をまとひ、手（て）には弓箭（ゆみや）を携（たづさ）へ又は鉄炮（てツぱう）を持（も）ち、其 外（ほか）鎗（やり）長刀（なぎなた）
鉾（ほこ）の如（ごと）きを持（も）てるもの、其 数（かず）凡（およ）そ三百人 余（よ）、こなたをさしてぞ進（すヽ）み来（きた）る。
一同（いちどう）に之（これ）を見（み）るより、おそれわなゝきて、生（いき）たる心地（こヽち）はなくてありしが、
彼（か）の三百人 余（よ）の内（うち）より、十四五 人（にん）こなたに《振り仮名：近寄｜ちよ【か】よ》り、何（なに）かものをいへども、
解（げ）し難（かた）ければ黙（もく）して答（こた）へざりしに、彼等（かれら）は浜辺（はまべ）に繋（つな）ぎし舟（ふね）に入（い）り、衣類（いるゐ）
諸道具（しよだうく）悉（こと〳〵）く掠（かす）め取（と）りて立去（たちさ）りたり。かくて日（ひ）もすでに暮方（くれかた）におよび
ければ、あつまり来（きた）りしものどもは、皆（みな）ちり〴〵に帰（かへ）り去（さ）りぬ。あとは
磯（いそ）打（う）つ波（なみ）の音（おと）の身（み）にしみて、此世（このよ）とは更（さら）におもはれざれば、唯（たヾ）茫然（ばうぜん）とし
てたゝずめり。あら玉（たま）の年（とし）のはじめの初日（はつひ）かげ、曇（くも）らぬ御代（みよ）に住（す）みな
がら、いかなればかゝるおそろしき国（くに）に流（なが）れきて、斯（かく）までうきめを見（みる）や
らんと、口（くち）には言（い）はねど、心（こヽろ）は同（おな）し二十人、唯（たヾ）さめ〴〵と泣（な）き居（ゐ）たり。か

【左丁　文字無】
【挿絵が折り込まれている(次のコマに有)】

【三行四字目～「だゝずみしに」は「たゝずみしに」ヵ】
