【右丁】
【版心の中央部：(百二十二)】
を迎（むか）へたり。正月には此（こ）の地（ち）にも年（とし）の飾（かざり）あり。糯（もちごめ）に芋（いも）を入（い）れ、黒砂糖（くろざたう）
をまぜつき合（あは）せて、平（ひら）めになし角（かく）にきり、年（とし）のはじめの飾餅（かざりもち）とす。今（いま）は
やう〳〵春（はる）立（た）ちねるばかりなれど、気候（きこう）は暖（あたヽか）なれば、我（わ）が国（くに）の弥生（やよひ）の頃（ころ）
の如（ごと）く、いろ〳〵の花（はな）咲乱（さきみだ）れたり。されど、桜（さくら）と覚（おぼ）しき花（はな）は絶（た）えて見（み）あ
たらず。常々（つね〴〵）信（しん）じ奉（たてまつ）る天満天神（てんまてんじん）の梅（うめ）の守（まも）りは、最初（さいしよ）着（つ）きたる島（しま）にて奪（うば）
ひとられしが、こゝにはじめて梅（うめ）の花（はな）を見（み）たれば、之を折（を）りて庭（には）の岩間（いはま）
に挿（さしはさ）み、遥（はるか）に筑紫（ちくし）太宰府（だざいふ）の神号（しんごう）を唱（とな）へて拝（をが）み奉（たてまつ）れり。去程（さるほど）に春（はる）も二月
初（はじめ）となりけるに、又もや船（ふな）をしつらひて、年頃（としごろ）なる女（をんな）二人（ふたり）とこなたを載（の）
せ、水主（かこ）楫取（かぢとり）ともに十一人、湊々（みなと〳〵）を漕（こ）ぎ廻（まは）り、南（みなみ）を指（さ）して乗（の）り出（い）でしが、凡
三百 余里（より）の海路（ふなぢ）を経（へ）て陸地（りくち）に上（のぼ）り、一日 程（てい）を歩行（ほかう）して、イリンカツト（════════════）と
いふ国（くに）に入りぬ。其地（そのち）は高山（こうざん）重（かさな）りて遠（とほ）く海（うみ）に入（いり）たり。さて其（そ）の土人（どじん）
は、何（いづ）れも身（み）の長（たけ）六 尺余（しやくよ）耳（みヽ）長（なが）くして穴（あな）あり、しんちうのごとき物（もの）にて作（つく）

【左丁】
【版心の中央部：(百二十三)】
りたる輪（わ）をさげたり。髪（かみ）は赤（あか）くちヾみ、眼（め）の色（いろ）薄白（うすしろ）し。男（をとこ）は皆（みな）裸（はたか）にし
て、腰（こし）より下（した）ふんどしの上（うへ）に少（すこ）しの布（ぬの）をまとへり。背中（せなか）と胸（むね）のもやう
には、雲竜（うんりやう）又は獅子（しヽ）虎（とら）の如（ごと）きいかめしき《振り仮名：物｜もあ【の】》をゑがきて、腕（うで）と肩（かた）には唐草（からくさ）
もやふをほり入（い）れたり。女（おんな）の耳（みヽ）にも亦、輪（わ）に輪（わ）を鎖（くさ）りて長（なが）くつヾけた
るを、瑶珞（えうらく）の如（ごと）くに垂（た）れたり。又 其（そ）の身（み）にはあらき《振り仮名：布｜のぬ【ぬの】》をまとへど、臂（ひぢ）よ
り先（さき）をあらはし、且（か）つ胸（むね）のあたりもあらはしたり。頭（かしら）はちヾみしかみ
をつがね、草木（くさき）の花（はな）を折（を）りてかんざしとせり。さて此国（このくに）の人、親（おや）死（し）ぬれ
ば、首（くび）を切（き）りて残（のこ）しおき、他人（たにん）の首（くび）を切（き）り、死骸（しがい）につぎて葬（ほうむ）る。もしつが
ざれば、大にたゝりをなすといふ。富（と）めるものは、生前（せいぜん）より已（おの）【己ヵ】れ首（くび）を
つぐべき人（ひと）を買（か）ひ置（お）き、貧（まづ）しきものは罪人（ざいにん）をもらひ、または他国（たこく）へ出稼（でかせ）￣ぎ
して死後（しご）の用意（ようい）するとかや。いま迄（まで）所々（しよ〳〵）の《振り仮名：蛮国｜げ【ば】んこく》を流転（るてん）して、艱難（かんなん）に苦（くる）
しみけれど、命（いのち）を天（てん）にまかせければ、心身（しん〳〵）丈夫（じやうぶ）にしてさまで驚（おどろ）く事（こと）もな

【五行四字目～「春立ちねる」は「春立ちぬる」ヵ】
