【右丁】
【版心の中央部：(百二十六)】
二人ともに船（ふね）に乗（の）りしが、又も如何（いか）なる国（くに）につれゆかるゝやらんと、い
と覚束（おぼつか）なし。此（こ）の船（ふね）の乗組（のりくみ）は、老若（らうにやく）の女八人男二十二人 水主（かこ）楫取（かぢとり）のも
の二十人 都合（つかふ）五十人、何国（いづれ）へゆくともあら波（なみ）の、沖辺（おきべ）を指（さ）してぞ漕（こ）ぎ出（い）
でける。曽（かつ）て此（こ）の地（ち）にて別（わか）れし友（とも）の事（こと）など思（おも）ひ出（い）づれば、さすがに名（な）
残（ごり）の惜（をし）まれて、朝夕（あさゆふ）陸地（りくち）の方（かた）のみ眺（なが）めらる。さて八人の女（おんな）をみれば、枕（まくら）
も上（あ）げず泪（なみだ）にむせびて泣沈（なきしづ）みたれるが、船中（せんちう）にては、いかなる仔細（しさい）も更（さら）に
知（し）るよしなかりしが、後（のち）にて思（おも）ひ合（あは）すれば、此女等（このおんなら）は、何（いづ）れも親（おや）をはなし
夫（つま）と引（ひき）わけ盗（ぬす）みて、《振り仮名：遠｜とぼ【ほヵ】》き国（くに）に売（う）るにてぞ有（あり）ける。其人々（そのひと〴〵）の心（こヽろ）の内（うち）、おも
ひやられて哀（あは）れなり。船（ふね）には黒砂糖（くろさたう）黒胡麻（くろごま）など多（おほ）く積（つ）みたり。扨（さて）日（ひ）
数（かず）二十日（はつか）あまりも過行（すぎゆ）きしに、二人の内幸五郎、何（なん）となく気向（きむけ）あしくて
煩（わづら）ひ付（つ）き、食事（しよくじ）もなさで色（いろ）あをざめ、頼（たの）みすくなく見（み）へにけるにぞ、船子（ふなこ）
どもゝ気遣（きづか）ひて薬（くすり）などあたへ、いろ〳〵と介抱（かいはう）せしかども、其（そ）の験（しるし）更（さら）に

【左丁】
【版心の中央部：(百二十七)】
なくて、次第（しだい）におとろへ、終（つひ）にはかなくなりにけり。あはれ是迄（これまで）只（たヾ）二人、
親（おや）とも子（こ）とも互（たがひ）に頼（たの）みたのまれて、つれなき月日（つきひ）を送（おく）りしに、今（いま）やひと
りは梓弓（あつさゆみ）、なき数（かず）にいる不幸（ふかう）に逢（あ）ひぬ。跡（あと）に残（のこ）りし孫七（まごしち）が、心（こヽろ）の程（ほど）はい
かならん。さてあるべきにあらざれば、孫七なく〳〵も死骸（しがい）を取片付（とりかたづ）
け、何処（いづく）の港（みなと）へなりとも漕（こ）ぎよせて、野辺（のべ）の送（おく）りをすませんと、船子（ふなこ）ども
に云（い）ひければ、彼等（かれら）は情（なさけ）なく、海（うみ）に捨（す）てよと仕形（しかた）するにぞ、そは情（なさけ）なし無（む）
惨（ざん）なり、何（いづ）れへなりともしばし寄（よ）せよと、恨（うら）みつすかしつさま〴〵に請（こ）
ひけれども、彼等（かれら）は一向（いツかう）に聞（き）き入（い）れず。兎角（とかう）する内（うち）、一つの小島（こじま）に近（ちか）づ
き、幸（さはひ）ひ【注】海（うみ）も浅瀬（あさせ）なりければ、孫七 死骸（しがい）を肩（かた）に懸（か）け、忽（たちま）ち海（うみ）に飛（と）び入（い）りて
向（むか）ふの岸（きし）に打渡（うちわた）り、かいにて砂原（すなはら）を深（ふか）く掘（ほ）り、納（おさ）め了（をは）りて船中（せんちう）に帰（かへ）りた
り。初（はじ）め二十人の同行（どうこう）なりしが、或（あるひ）は生別（せいべつ）或（あるひ）は死別（しべつ）、次第（しだい）に減（げん）じて、今（いま）は
只（たヾ）孫七 独（ひと）り生残（いきのこ）り、悲歎（ひたん）やるかたなくて船底（ふなそこ）に打伏（うちふ）し居（ゐ）たりしに、船子（ふなこ）

【注　「幸(さはひ)ひ」は「幸(さいは)ひ」ヵ「幸(さいはひ)」ヵ「幸(さひは)ひ」ヵ】
