【右丁】
【版心の中央部：(百二十八)】
等（ら）はいたく気遣（きつか）ふ様子（やうす）にて、又もや煩（わつら）ふ事（こと）の有（あ）りもやせんと、薬（くすり）よ水（みづ）よ
と世話（ぜわ）したり。さて此（こ）に海上（かいじやう）に行（ゆき）かふ船（ふね）は、様々（さま〴〵）に見馴（みな）れぬ帆（ほ）をあげ、
款乃（あいない）の声（こゑ）さへいとおかしく、島々（しま〴〵）のたゝずまひ亦（また）珍（めづ）らかなり。かくて
日本の道法（みちのり）にて、海上（かいじやう）凡（およそ）二千 余里（より）、日数（ひかず）も既（すで）に四十二日、荒（あら）き風波（かぜなみ）にも逢（あ）
はずして、やうやく一（ひと）つの川口に入り、十 里（り）ばかり遡（さかのぼ）りてそこに船（ふね）を繋（つな）
ぎ、小舟（こぶね）をおろして三十人の男女（なんによ）を乗（の）せ、やがて上陸（じやうりく）したりけり。船子（ふなこ）
十人ばかりは外（ほか）の小舟（こふね）にて上陸（じやうりく）し、あたり近（ちか）き家（いへ）に宿（やど）を求（もと）めぬ。此処（このところ）
は中 天竺（てんぢく）の内（うち）にして、黒奴（くろんぼ）の住（すま）ふ所（ところ）、町名（ちやうめい）をハンシヤラマアシ（════════════════）と呼（よ）びて
カイタニ（════════）といふ国（くに）の一都府（いちとふ）なり。いつの頃（ころ）よりか《振り仮名：初｜ば【はヵ】じ》めけん、南京（ナンキン）福州（ホグチウ）
山東（サントウ）山西（サンセイ）の唐人（たうじん）、多（おほ）く出店（しゆツてん）して種々（しゆ〴〵）の雑貨（ざつくわ）を粥（ひさ）げり。家作（やつくり）は瓦葺（かはらぶき）にし
て富家（ふか）多（おほ）し。町中 板張（いたばり）にて、往来（わうらい）の人（ひと）地（ち）を蹈まず。諸国（しよこく）の船舶（せんぱく）出入（でいり）を
あらそふ中（うち）に、阿蘭陀船（オランダぶね）も入津（にうしん）して、其（そ）の繁栄（はんえい）いはんかたなし。市街（しかい）の

【左丁】
【版心の中央部：(百二十九)】
後（うしろ）には山岳（さんがく）重畳（ちやうじやう）して高（たか）く聳（そび）え、前（まへ）には大河（たいか）洪蕩（こうとう）として遠（とほ）く流（なが）れたり。
其（そ）の水原（すゐげん）は、南 天竺（てんぢく）より流（なか）れ出（い）で、此（こヽ）に至（いた）るまで幾千里（いくせんり）といふ事（こと）をしら
ず。全市（ぜんし）の戸数（こすう）は千五百 軒（けん）余（よ）にて、富商（ふしやう）豪賈（ごうこ）甍（かはら）を并（なら）べ百 貨（くわ）輻湊（ふくそう）せり。
住民（ぢゆうみん）の風俗（ふうぞく）奇麗（きれい）にして、衣類（いるゐ）などの華美（くわび）なること、目（め）を覚（さま）す計（ばか）りなり。
孫七は船問屋（ふなどんや）に上（あが）り、さて思（おも）ひけるは、今まで諸方（しよはう）を廻（めぐ）りてうき艱難（かんなん）を
忍（しの）びつゝ、種々（しゆ〴〵）さま〴〵の風俗（ふうぞく）景色（けしき）を見（み）しかども、未（いま）だかゝる目出度（めでたき）と
ころはあらざりき、独（ひと）り生（い）きのこりて我（われ）のみ之（これ）を目撃（もくげき）するも、亦（また）一生（いツしやう）の
思（おも）ひ出（で）なり、されど、此（こ）の身（み）はいづれこの地（ち）にて売（う）らるべし、いかなる家（いへ）
にか売（う）らるべき、売（うら）れて後（のち）は兎（と）やせまし角（かく）やせましと。行末（ゆくすゑ）の事（こと）のみ
あんじくらしつゝ、夜（よ）の目（め）安（やす）くは眠（ねぶ）らざりき。かゝりし程（ほど）に、同（おな）じ船（ふね）に
て渡（わた）り来（き）し人々 大方（おほかた）は売（う）られて片付（かたづき）ければ、後（のち）に孫七も船頭（せんどう）に連（つれ）られ
て、此（こ）の町（まち）にても大家（たいか）と見（み）えしに行（ゆ）きたり。其（そ）の時（とき）《振り仮名：孫七｜まごしさ【ち】》の容貌（やうばう）は月代（さかやき）

【以下の三箇所に薄く鉛筆のようなもので線が書かれている。①十九行九字目～「より流れ出で、此」の左側　②二十行五字目～「戸数は千五百軒余にて」の行上　③二十一行十三字目～「などの華美」の左側】
