【右丁】
【版心の中央部：(百四十)】
之を戸毎（こヾと）に売（う）りあるく。凡（およ）そ此地（このち）の行商（ぎやうしやう）は、其 売品（うりしな）の名（な）を呼（よ）ばず、焼酒（せうちう）
うりは、嗩吶（ちやるめら）を吹（ふ）き、小間物（こまもの）うりはさゝらを鳴（な）らし、醤油（しやうゆ）油（あふら）は鈴（りん）をふり、肉（にく）
類（るゐ）[猪（ぶた）羊（ひつじ）魚（うを）等（とう）]には大小の鼓（つヾみ）を打（う）つ。されば孫七 初（はじ）めの程（ほど）は何品（なにしな）ともわ
かりかねしが、後（のち）には其（そ）の鳴物（なりもの）の音（おと）にて其 品々（しな〴〵）をさとり、入用（いりよう）の品（しな）を呼（よび）
入（い）れて買（か）ひ得（う）るやうになりぬ。さて孫七の居（ゐ）たる近所（きんじよ）は、黒奴（くろんぼ）の借地（かりち）
なりければ、町内（ちやうない）の若者（わかもの）所々（しよ〳〵）より来（きた）りて、種々（しゆ〴〵）我（わが）まゝなる挙動（ふるまひ）をなし、争（さう）
闘（とう）絶（た）ゆること無（な）かりき。且（か）つ常（つね）に盗人（ぬすびと）多（おほ）き故（ゆゑ）、かねて国王（こくわう）より切捨（きりすて）御（ご）
免（めん）の触書（ふれがき）ありければ、男子（なんし）たるものは主従（しゆじゆう）の別（べつ）なく、皆（みな）太刀（たち）一振（ひとふり）鉄砲（てツはう）鎗（やり）
などを用意（ようい）し、又五六人づゝ交番（かうばん）に夜廻（よまわ）りをなせり。さて此（こ）の地（ち）を流（なが）
るゝ大河（たいか）には、不思議（ふしぎ）なる魚（うを）栖（す）みたり。其 形（かたち）は絵（ゑ）にかける竜（りやう）の如（ごと）くに
て、口（くち）びる鼻（はな）のかたちいかめしく、口（くち）の左右（さいう）に長（なが）き鬚（ひげ）ありて角（つの）は無（な）し。
手足（てあし）は四（よ）つあり、其 大（おほい）さ六（む）ひろ七尋（なヽひろ）より十二三 尋（ひろ）に至（いた）るものあり。往（わう）

【左丁】
【版心の中央部：(百四十一)】
来（らい）の船際（ふなぎは）につどひて人を恐（おそ）れず、人 亦（また）之を殺（ころ）さず、ころせば必（かなら）ずたゝり
をなすといへり。其の名（な）をば所（ところ）のものは「ボアヤ」と云（い）ふ。其 子（こ）を育（そだ）つ
るには、春（はる）の頃（ころ）山（やま）に上（のぼ）りて卵（たまご）を産（う）み堕（おと）して之を孵（かへ）すなり。其（そ）の卵（たまご）の数（かず）
は三十六に極（きま）れりとぞ。卵（たまご）孵（かへ）りて後（のち）二 尋（ひろ）計（ばかり）になれる頃（ころ）、其（その）親（おや）之（これ）を誘（さそ）ひ
て水に入（い）れ、きびしく追廻（おひまは）し、追廻（おひまは）されて達者（たツしや）ならざるものは、かつ〳〵
食殺（くひころ）して、漸（やうや）くにして逃延（にげの）びたる、一疋（いツぴき）をば留（とヾ）めて大切（たいせつ）に養育（やういく）するなり。
其 子（こ）を伴（ともな）ひたる近所（きんじよ）を船（ふね）の通（とほ）ることあれば、其 親（おや）大にいかりて、やゝも
すれば害（がい）をなす。故（ゆゑ）に船人（ふなびと）は常（つね）に之を避（さ）けて通行（つうかう）するなり。此（こ）の地（ち）
固（もと）より暖国（だんこく）なれば、夜中（やちう）に両度（りやうど）程（ほど）は人々（ひと〴〵）川に入（い）りて水（みづ）をあびて暑熱（しよねつ）を
凌（しの）ぐ。然（しかる）に彼（か）の魚（うを）に呑（のま）るゝ恐（おそれ）あれば、何処（いづく）も岸（きし）のほとりに柵（さく）を立（た）てゝ、
其 侵入（しんにふ）を防（ふせ）ぐの用意（ようい）をなしたり。或時（あるとき）夜廻（よまは）り番（ばん）のもの、暑（しよ）を凌（しの）がんと
て柵（さく）の内（うち）にて水（みづ）あびけるに、たま〳〵柵（さく）の柱（はしら）朽（くち）たるがありければ、ボア

【五行目の[　]は亀甲括弧】
