【右丁】
【版心の中央部：(百四十二)】
ヤ之（これ）を推（おし）やぶりて入（い）り来（きた）りしかば、あなやと叫（さけ）びて逃（に）げあがらんとせ
しを、急（きふ）にとびかゝりて片足（かたあし）をば股（もヽ）の辺（へん）より喰切（くひき）りたり。苦（くる）しみ叫（さけ）ぶ
声（こゑ）に、外（ほか）の番人（ばんにん）ども驚（おどろ）きて馳（は）せ聚（あつま）り、其（そ）の体（てい）を見（み）て声々（こゑ〴〵）に呼（よば）はりければ、
町々（まち〳〵）よりも大勢（おほぜい）の人（ひと）出来（いできた）り、たいまつ提灯（てうちん）にてあたりを照（て）らし見（み）るに、
夜中（やちう）といひ且（かつ）は声々（こゑ〴〵）にやあわてけん、ボアヤは出口（でぐち）にまどひて、柵（さく）の内（うぢ）
あちこちと遁（に）げ廻（まは）りければ、ねらひを定（さだ）めて鉄炮（てツぱう）を放（はな）ちけるに、弾丸（たま）あ
たれども鱗甲（りんこう）厚（あつ）くして身（み）に通（とほ）らず。されば又 数十人（すうじふにん）ひとしく棒（ぼう）にて
打（うち）なやまし、熊手（くまで）にかけて是（これ）を引（ひき）あげ見（み）るに、其 長（なが）さ七尋（なヽひろ）計（ばかり）ぞありける。
腹（はら）少（すこ）し赤（あか）くして尾先（をさき）に剣（けん）の如（ごと）きものあり、眼（め）のおそろしさ誠（まこと）に竜（りやう）の角（つの）
なき計（ばかり）なり。今迄（いまヽで）ボアヤの人（ひと）を害（がい）せし事（こと）すくなく、人また是（これ）を殺（ころ）せば
他（た）のもの来（きた）りて仇（あた）を報（むくゆ）とて、常（つね）には指（ゆび）さしもせざりしに、今度（こんど）之を殺（ころ）し
て水中に投（な）げ棄（す）てけれど、おのれに誤（あやまり）あればにや、其 後（のち）仇（あだ）をなすことも

【左丁】
【版心の中央部：(百四十三)】
聞（き）かざりき。さて彼（か）の足（あし）を喰切（くひき）られし男（をとこ）は、療治（れうぢ）かなはずして翌日（よくじつ）の
日中（にツちう）に至（いた）りて死（し）したりき。閑話休題（それはさておき）、此国（このくに）は政法（せいはう）甚（はなは）だ正（たヾ）しくして民俗（みんぞく）
淳朴（じゆんぼく）、聖人（せいじん）の教（をしへ）行（おこな）はれて忠孝仁義（ちうこうじんぎ）の道（みち）立（た）てり。是（これ）蓋（けだ）し中国（もろこし）より渡来（とらい）し
て年（とし）久（ひさ）しく住居（ぢゆうきよ）せるもの多（おほ）き故（ゆゑ）ならんとぞ思（おも）はる。但（たヾ）し中華（もろこし）の本土（ほんど）
は、今（いま）は五常（ごじやう）の道（みち）など正（たヾ）しく行（おこな）はれたりとも見（み）えざるに、却（かへツ）て其（そ）の教（をしへ）の
此（こ）の地（ち）に行（おこな）はれたるは、所謂（いはゆる）灯台（とうだい）もとくらしともいふべきにや。百姓（ひやくしやう）
の租調（そてう）には多（おほ）く米（こめ）胡椒（こしやう）丁子（てうじ）砂糖（さたう）等（とう）を納（おさ）むるに此町（このまち）よりは専任（もツぱ）ら金銀（きんぎん）呉（ご）
服（ふく）の類（るゐ）を納（おさ）むといふ。或時（あるとき）山西（サンズイ）よりの便船（びんせん）にて、歌舞伎（かぶき）の芸人（げいにん）多（おほ）く来（きた）
り、禅福寺（ぜんふくじ）といふ大寺（おほでら）の境内（きやうない）に舞台（ぶたい）をしつらひ、其（そ）の興業（こうげふ）なすことあり
しに、見物（けんぶつ）群集（ぐんじゆ）して甚（はなは）だ賑（にぎ）はしき事（こと）なりければ、孫七（まごしち）も一日 主人（しゆじん）の供（とも）し
て庁堂（ちんだん）【左ルビ：サジキ】にのぼり見（み）けるに、初（はじ）め穿袴（ちやんこ）【左ルビ：ハカマヲキ】穿鞋（ちやんひやい）【左ルビ：クツヲハキ】して唱曲（ちやんきよ）する事（こと）踊（をど）りに似（に）たり、
又 鎧（よろひ）を《振り仮名：着｜ぎ【きヵ】》甲（かぶと）を着（き）て相殺（しやんさ）【左ルビ：キリアヒ】相打（しやんだ）【左ルビ：タヽキアフ】の狂言（きやうげん）を為（な）せり、いづれの題号（げだい）といふ事（こと）を
