【右丁】
【版心の中央部：(百四十六)】
の両側（りやうがは）に別（わか）れて従（したが）ひゆく。扨（さて）婿（むこ）の方（かた）には、嫁（よめ）の方（かた）より差戻（さしもと）したる大蝋（おほらう）
燭（そく）に火（ひ）を灯（とも）し、半（はん）ぎりに米（こめ）を盛（も）りて其 中（うち）におし立（た）て家（いへ）の門口（かどぐち）にぞ出（いだ）し
たる。嫁（よめ）の灯（とも）し来（きた）りし蝋燭（らうそく）も、同じく門（もん）に灯（とも）し置（お）く。新婦（はなよめ）門（もん）を入れば
新郎（しんろう）の一族（いちぞく）は勿論（もちろん）近隣（きんりん）の朋友（ほういう）若者（わかもの）ども、銘々（めい〳〵）に小（ちい）さき赤蝋燭（あからうそく）を持来（もちきた）り、
之（これ）に火（ひ）を灯（とも）して祝儀（しゆうぎ）をのべ、又（また）之（これ）を携（たづさ）へて新婦（はなよめ）の室（しつ）に入（い）り、其の火の光（ひかり）
に照（てら）して新婦（はなよめ）の顔（かほ）の美醜（びしう）を視（み）る。かくするもの多（おほ）く集（あつま）りぬれば、後（のち）に
は一室（いツしつ）に余（あま）りて、甚（はなは）だ雑沓（ざツたふ）を極（きは）む。前（まへ）にも云（い）ひし《振り仮名：如｜ごど【とヵ】》く、女子（ぢよし）は七 歳（さい）より
戸外（こぐわい）に出（い）づることを許（ゆる）さねど、近隣（きんりん）に婚礼（こんれい）ある夜（よ）に限（かぎ）りて是（これ）をゆるせ
ば、諸方（しよはう）より集（あつま）り来（きた）り、あくまで歌（うた）ひ舞（まひ）して、夜更（よふけ）て後（のち）《振り仮名：各《割書：〻》｜おの〳〵》帰（かへ）り去る。さ
れど其（そ）の間（あひだ）男女（なんによ）《振り仮名：雑居｜だ【ざヵ】ツきよ》することはなし。男女（なんによ）席（せき）を同（おな）じくせざるの教（をしへ）は、
此の国（くに）の人の固（かた）く守（まも）れることなれば、平生（へいぜい）にても其（そ）の別（べつ）甚（はなは）だ厳重（げんぢゆう）にて、
朝夕（てうせき）の食事（しよくじ）さへ同（おな）じ所（ところ）にてはものせざるなり。さて此（こ）の地（ち）は至（いた）ツて

【左丁】
【版心の中央部：(百四十七)】
暖国（だんこく）なれば、蚤（のみ）蚊（か）の類（るゐ）甚（はなは）だ多（おほ）く、寝間（ねま）には年中（ねんぢう）蚊帳（かや）をつる。蚊帳（かや）の廻（まは）り
には匂（にほ）ひよき薬（くすり）をかけおき、中（うち）に高（たか）き床（とこ）ありて之に寐（い）ぬ。蚊帳（かや）は唐絽（たうろ）
もて作（つく）りたるにて、寐台（ねだい）一個に一張（ひとは）りなり。扨又此地のハンジヤラマ（════════════）
アン（════）といふ町（まち）より八十里、此《振り仮名：川口｜かばく゚ち》【注】よりは二十 里（り）ばかり上（かみ）の方（かた）に、此国の
太守（たいしゆ）の居城（きよじやう）あり。カイタニ（════════）と云ふ万余戸（まんよこ）の市街（しかい）にて、甚（はなは）だ繁華（はんくわ）の地（ち）た
り。城郭（じやうくわく）には所々（しよ〳〵）に石火矢台（いしびやたい）を構（かま）へ、周（めぐ）らすに濠渠（ほり）を以（もツ）てす。櫓（やぐら）は高（たか）
石垣（いしがぎ）の上（うへ）に数重（すぢゆう）に築（きづ）きて堅固（けんご）を極（きは）めたり。孫七は主人（しゆじん）の命（めい）にて度々（たび〳〵）
此（こ）の城下（じやうか）に往来（わうらい）せり。去（さ）る程（ほど）に孫七おもひけるは、我（わ）が身（み）此地（このち）に来（きた）り
て凡（およ）そ六 年（ねん）の春秋（とし）を暮（くら）しけるに、さのみ苦労（くらふ）もなく不自由（ふじゆう）なる事（こと）もな
けれど、古郷（こきやう）の恋（こひ）しき事（こと）は《振り仮名：寐｜ぬ【ねヵ】》てもさめてもわすれ難（がた）きに、此国（このくに）の人（ひと）の父（ふ）
母（ぼ）に孝行（かう〳〵）なる事（こと）かぎりもなければ、我母（わがはヽ）は我（われ）を産捨（うみす）てゝ死（し）にゆき、又 父（ちヽ）
は十五 歳（さい）の時（とき）なくなりて、唯（たヾ）兄（あに）一人（ひとり）をば父（ちヽ）とも母（はヽ）ともたのみつれど、二（ふた）

【注　「かばく゚ち」は「かはぐち」ヵ】
【九行三字目「室」のルビ「つ」は九十度回転している】
【十三行下から六字目「甚」のルビ「はなは」は「はなば」にも見える】
