【右丁】
【版心の中央部：(百五十)】
はせじ。と深（ふか）く主人（しゆじん）の恩恵（おんけい）の《振り仮名：厚｜■》【注】きを感謝（かんしや）し、且（か）つ日本（にほん）の方（かた）に向（むか）ひて遥（はるか）
に神明（しんめい）仏陀（ぷつだ）を拝（はい）しつゝ、暫（しば）しはうれし涙（なみだ）にくれ居（ゐ）たり。夫（それ）より夜（よ）の目（め）
も合（あ）はず、只（たヾ）便船（びんせん）を待居（まちゐ）しに、日（ひ）ならずして南京（ナンキン）の便船（びんせん）ありと主人（しゆじん）聞知（きヽし）
り、孫七が身（み）の上（うへ）を頼（たの）みけるに、船長（せんちやう）のいふやうは、日本人（にほんじん）は文字（もじ）に通（つう）ぜ
し者（もの）なるかと言（いへ）けるに、そは知（し）らざるよし答（こた）へしに、又 言（い）ひけるは、さら
ば今（いま）の長髪（ちやうはつ）のまゝにては船（ふね）に載（の）すること叶（かな）はず、《振り仮名：坊主｜□【ばヵぱヵ】うず》になりてよ。とい
ふにぞ、孫七おもふには、稀（まれ）に我国（わがくに）に帰（かへ）るに臨（のぞ）みて髪（かみ）をおろすは無念（むねん）な
り、よしや此（こ）の船（ふね）に乗（の）らずとも、又（また）此（この）まゝにて載（の）せゆく船（ふね）も有（あ）るべし。
とて、心（こヽろ）は急（いそ）がるゝも、容（かたち）を変（か）ふるが口惜（くちを）しさに、已（や）むことなくて此（こ）の船（ふね）
に乗（の）ることは思（おも）ひ止（とま）り、次（つぎ）の便船（びんせん）あらば告（つ）げ知（し）らせてよと、親（した）しき朋輩（ほうばい）
にも頼（たの）み置（おき）ければ、又《振り仮名：阿蘭陀｜オラン■【タ＋゜・ダヵ】》の船（ふね）便（たよ）りありと聞出（きヽいだ）し、主人（しゆじん）に斯（かく）と告（つげ）けれ
ば、《振り仮名：紅毛人｜オラン■【タ＋゜・ダヵ】じん》は頼（たの）み少（すく）なきものなれども、是非（ぜひ）と思（おも）はヾ頼（たの）み見（み）んと主人（しゆじん）よ

【左丁】
【版心の中央部：(百五十一)】
り其（そ）の船長（せんちやう）にねんごろに頼みけるに、紅毛人（オランダじん）も心（こヽろ）よく受合（うけあひ）ければ、主人（しゆじん）
は辰（たつ）四月十三日といふに、いよ〳〵暇（いとま）を遣（つかは）し、旅用（りよよう）として金銭（きんせん）数多（あまた）与（あた）へ
けれど、かゝる品（しな）を所持（しよぢ）せしならば、却（かへツ）て身（み）の害（がい）となりなんと、主人（しゆじん）へ返（かへ）
しければ、主人（しゆじん）も是（これ）は尤（もつと）もなりとて品（しな）をかへ、一尺八 寸（すん）の剣（つるぎ）一 腰（こし）をば永（なが）
き別（わか）れの形見（かたみ）なりとて与（あた）へ、且（か）つ其 外（ほか）いま迄（まで）孫七が身（み）に添（そ）へし衣類（いるゐ）小（こ）
道具（だうぐ）蚊帳（かや）まて一切（いツさい）恵（めぐ）み与（あた）へたり。されば、明日（めうにち）を船出（ふなで）とて、孫七は心（こヽろ）の
急（せ）かるゝまゝに、主人（しゆじん）の家内（かない）をはじめ、朋輩（ほうばい）にも此世（このよ）かぎりのいとま乞（ごひ）
に涙（なみだ）を流（なが）しつゝ名残（なごり）を惜（をし）みける。さて当日（とうじつ）になりければ、家内（かない）一同（いちどう）老（ろう）
母（ぼ）に至（いた）る迄（まで）、皆（みな）門送（かとおく）りに出（い）で、離別（りべつ）の泪（なみだ）をしぼりけるに、孫七も久（ひさ）しく居（い）
馴（なれ）しのみならず、主人（しゆじん）の情（なさけ）《振り仮名：深｜ふ【か脱ヵ】》かりし故（ゆゑ）、分（わけ）て名残（なごり）の惜（を）しまれて、あとを見返（みかへ）
り〳〵て、《振り仮名：和蘭陀船｜オラン■【タ＋゜・ダヵ】ぶね》にぞ乗（のり）にける。此船（このふね）は和蘭陀 船（ふね）の内（うち）にては小船（こぶね）に
て、万 石高（ごくたか）をつむ船（ふね）といへり。水主（かこ）楫取（かぢとり）七十 余人（よにん）、四月十四日の朝（あさ）川口

【注　「厚」のルビは「あつ」ヵ。■は「あ」で、その右横に「つ」有ヵ。】
