【右丁　文字無】

【左丁】
《割書：日｜本》漂流譚。　第二編。

　　　　　　　　　　　　　　　　　　　石井民司、編述。

　　　第六 談（だん）。　常人（じやうじん）安南（アナン）に漂流（へうりう）し同胞（どうはう）に邂逅（かいこう）して帰国（きこく）す。
夫（そ）れ航海（かうかい）に従事（じうじ）するものは、蒼海（さうかい）を以（もつ）て家（いへ）となし、一（ひと）たび纜（ともづな）を解（と）きたる
以上（いじやう）は、覆没（ふくぼつ）して魚腹（ぎよふく）に葬（ほうむ）らるヽか、飲食（いんしよく）を絶（た）ちて餓死（がし）せんか、将（は）た予定（よてい）
の日（ひ）に安全（あんぜん）に帰航（きかう）せんか、予（あらかじ）め知（し）るべからざるなり。されば其業（そのわざ）の危（き）
険（けん）なること甚（はなはだ）し。然（しか）れども一 囊金（のうきん）の貯（たくはひ）なくして数（す）千 里（り）外（ぐわい）の異郷（いきやう）に渡（わた）
り、世人（せじん）の未（いま）だ夢（ゆめ）にも見聞（けんもん）せざる珍説（ちんせつ）奇話（きわ）を齎（もたら）し来（きた）り、再（ふたゝ）び一家団欒（いつかだんらん）の
席（せき）に談笑（だんせう）する楽（たのし）みを得（う）るは、九死（きうし）に一生（いつしやう）を得（え）たる漂流者（へうりうしや）に非（あら）ざれば能（あた）
はざるなり。是（こゝ）に於（おい）てか知（し）る人生（じんせい）の大快楽（だいくわいらく）は、大危険（だいきけん）の中（うち）に在（あ）りて存（ぞん）
することを。
