【右丁】
ちに打（う）ち寄（よ）り、一（ひ）ト握（にぎ）りづヽ取（と）りて頬張（ほうば）り、尚（なほ）一（ひ）ト握（にぎ）りをかまんと手（て）を
かけしに、土人（どじん）ども其手（そのて）をおさへ、生米（なまごめ）は腹（はら）に中（あた）るべければ、飯（めし）に炊（かし）きて
食（しよく）すべしと仕形（しかた）するにぞ、此方（こなた）より船中（せんちう）にも猶（なほ）二人（ふたり）残（のこ）り居（を）れば、其者（そのもの）に
も与（あた）へたしと、仕方（しかた）にて知（し）らせ、船（ふね）に持（も）ち行（ゆ）きて少（すこ）しづヽ噛（か）ませ、残（のこ）りを
ば、飯（めし）に炊（かし）きけり。然（しか）るに土人（どじん）ども粥（かゆ）を持（も）ち来（きた）りて与（あた）へたれば、陸上（りくじやう）の
四人にて先（ま）づ之（これ）を少（すこ）しづヽ食（くら）ひ、暫（しばら）くありて日暮方（ひくれがた）、又かゆを与（あた）へられ
けり。此時（このとき）一同（いちどう）の喜（よろこ）びは如何（いかヾ）なりしか、中々（なか〳〵）筆紙（ひツし）につくし難（がた）し。然（しか）る
に其日（そのひ）も暮（く）れて夜（よる）となりしに、角柱（かくばしら）に穴（あな）にあけたる足（あし）かせを持来（もちきた）り、四
人の足（あし）を片々（かた〳〵）づヽ、一（ひと）ツ木（き）にはめ、両端（りやうはし）を縄（なは）にて縛（しば）りけり。もとより逃（に）
げよと逐廻（おひまは）さるヽも、立居（たちゐ）もならざる者（もの）のみなれば、如何（いか）なる憂目（うきめ）に逢（あ）
ふも、手向（てむか）はん術（すべ）もなく、為（な）さるヽがまヽに打（う）ち任（まか）せ、此夜（このよ）はやがて浜辺（はまべ）
の砂上（さじやう）に打（う）ち臥（ふ）しけるこそ哀（あは）れなれ。

【左丁】
　明（あく）る日（ひ）、残（のこ）りの二人（ふたり）をも船（ふね）より上（あ）げ、足（あし）かせをはめて、六人 同座（どうざ）せしめ、
一人（ひとり）づヽ裸体（はだか）にして改（あらた）めぬ。此時（このとき）漂客（へうかく）の懐中（くわいちう）に、金子（きんす）九両（くりやう）ありしが、空（むな）
しく取上（とりあ）げらるヽはいたましヽとて、袖（そで）より袖（そで）へと次第（しだい）に送（おく）り、遂（つひ）に隠（かく）
し果（はた）せるが、彼（かれ）と我（われ）との言語（げんご）の通（かよ）はぬは、此計（このはかりごと）を成（な）すに最（いと）も便利（べんり）を与（あた）へ
たり。土人（どじん）ども、衣類（いるゐ）荷物（にもつ）等（とう）を改（あらた）めて持（も）ち運（はこ）び、船（ふね）を海（うみ）より川（かは）の内（うち）へ引（ひ）
き込（こ）み、其（そ）の中（うち）におきつる四 貫（くわん）の銭（ぜに）をも没収（ぼツしう）して、一同（いちどう）を砂上（さじやう）に置（お）くこと
七日に及（およ）びぬ。此間（このあひだ）の食事（しよくじ）は酋長（しうちやう）にて調（とゝの）へたるを食（しよく）せしなり。始（はじ）め
の程（ほど）は八十人ほどの番卒（ばんそつ）なりしが、後（のち）には六七十人となりぬ。其（そ）の地（ち）
の気候（きこう）は冬（ふゆ）にも似（に）ず、日中（にツちう）は旱（ひで）り強（つよ）く堪（た）へがたければ、土人（どじん）が作（つく）りたる
さヽやかの日除（ひよけ）にて、僅（わつか）に暑気（しよき）をば凌（しの）ぎけり。
　廿三日 夜（よる）五ツ時[《割書：今の午｜后八時》]に、一 同（どう）の足（あし）かせをとき、二三 町（ちやう）隔（へだゝ）りたる村落（そんらく）
の空屋（からや）に連（つ）れゆきて、村役人（むらやくにん）とも思（をぼ）しき者（もの）の家（いへ）に引（ひ）き出（いだ）し、何事（なにごと）やらん

【[　]は亀甲括弧】
