【右丁】
といふ木（き）の葉（は）につヽみ、平生（へいぜい）巾着（きんちやく）の中（うち）に入（い）れおき、時々（とき〴〵）食（くら）ひ、或（あるひ）は刻（きざ）みて
煙草（たばこ）に交（まじ）へ之を嚼（か）み、客人（きやくじん）の饗応（きやうわう）にも、常（つね）に之（これ）を用（もち）ふれば、赤（あか）き汁（しる）にて、い
つれも唇（くちひる）染（そ）み歯（は）黒（くろ）くなりをれり。四人のものも、之を試（こゝろ）みたることあり
しに、少（すこ）しく渋（しぶ）みを帯（お）びて、口中（こうちう）甚（はなは）だ爽（さはや）かなりき。衣類（いるゐ）は貧者（ひんしや）は木綿（もめん）、中（ちう）
以上（いじやう）は紗綾（さや）を用（もち）ひ、其 仕立（したて）は清人（シンじん）と同（おな）じ。おしなべて、かみ又は髭（ひげ）をそ
ることなく、油（あぶら）を付（つ）けず、男女（なんによ）共（とも）に同（おな）し衣類（いるゐ）なれども、男はさしかねをはさ
み、女は耳（みゝ）かねを下（さ）げたるにて、男女（なんによ）一見（いツけん）してまがふことなし。一日（あるひ）会（ハイ）
安（アン）にて五 歳（さい）許（ばかり）の女児（ぢよじ）に、初（はじ）めて耳（みゝ）かねを掛（か）くるを見（み）しに、釘（くぎ）の如（ごと）き針（はり）に
て耳（みゝ）たぶに孔（あな）をあけ、血留（ちどめ）の薬（くすり）をつけ、紙撚（こより）を貫（つらぬ）けども、甚（はなは）だしく苦痛（くつう）も
なきにや、其（そ）の女児（ぢよじ）は更（さら）に泣（な）き悲（かな）しむこともなかりき。
　此国（このくに）の気候（きこう）は、大（おほい）に暖（あたゝ）かにて、十二月の寒中（かんちう）にても、我国（わがくに）の四五月の如（ごと）
く、田（た）稲（いね）青々（あを〳〵）として勢（いきほ）ひよく生長（せいちやう）したり。而（しか）して、農産（のうさん）は砂糖（さたう）を第一と

【左丁】
す。稲作（いなさく）は一年に二 回（くわい）づヽ苅取（かりと）り収（おさ）むることにて、一作（いツさく）は十一月に植（うゑ）て
三月に苅（か）り、一 作（さく）は五月に植（う）ゑて九月に苅（か）り、一 回（くわい）苅（か）り取（と）りたるあとは
一 回（くわい）休（やす）め、更（かは）る〴〵耕作（かうさく）するなり。始（はじ）め種子（たね）をおろすには、陸田（をかた）に苗代（なはしろ）
を作（つく）りてまきつけ、田植（たうゑ）は我国（わがくに）の如（ごと）くなれども、倒（さかさま）に苗（なへ）を持（も）ち、根（ね）を分（わ）け
て送（おく）り手（て）に植（う）ゑ、苅（か）る時（とき）は穂首（ほがしら）のみを中苅（ちうがり）にして小束（こたば）に束（つか）ね、牛（うし）に蹈（ふ）ま
せてからをおとし、稲（いね）こきを用（もち）ふることなし。ある時（とき）清人（しん〴〵）に我国（わがくに）の稲（いね）
こきを図（づ）して示（しめ）せしに、彼（か）の国（くに）も同様（どうやよう）なりと答（こた）へたることありき。田（た）を
耕（たがや）すには、二 疋（ひき）の牛（うし）に犂（からすき）一 挺（てう）を引（ひ）かせ、鼻取（はなとり）といふものなし。牛（うし）は《振り仮名：我国｜わがた【く】に》
の産（さん）に比（ひ）すれば、稍（やゝ）大（おほ）きくして形（かたち）少（すこ）しく異（ことな）る所（ところ）あり。鋤（すき）鍬（くは）まんのう等（とう）
はほゞ我国に同（おな）じ。作物（さくもつ）は、麦（むぎ）稗（ひえ）少（すこ）しもなく、大小 豆（づ）粟（あは）もろこし菜（な）大根（だいこん）
芋（いも）茄子（なす）なんばん夕（ゆふ）がほ西瓜（すいくわ）等（とう）の類（るゐ）は我国に同（おな）じく、野菜（やさい）の諸作（しよさく）は終年（しゆうねん）
絶（た）ゆることなし。

【二十四行九字目「大」のルビ「ほ」は九十度回転している】
