【右丁】
の方（かた）に向（むか）ひ、昼夜（ちうや）休（やす）まず進（すゝ）みし程（ほど）に、同（おな）じく廿七日に至（いた）り、やうやく我（わが）長（なが）
崎（さき）の港（みなと）に入（い）りぬ。此間（このあひだ）の路程（ろてい）八百六十 里（り）と聞（きこ）えたり。船（ふね）の長崎（ながさき）につ
くや、しばらく碇（いかり）をおろして止（とヾま）り居（ゐ）けるに、番所（ばんしよ）より物見（ものみ）の船（ふね）一 艘（そう）出（い）で
来（きた）り、続（つヾい）て二十 艘（さう）の引船（ひきふね）にて引入（ひきい）れられて、始（はじ）めて陸（くが）に上（のぼ）るを得（え）たり。
抑（そ）も一旦（いツたん）風波（ふうは）の《振り仮名：禍｜わぞ【ざヵ】はひ》にかヽり、はからずも鵬程万里（ほうていばんり）の殊域（しゆえき）に漂着（へうちやく）し、瘴煙（しやうえん）
励霧（れいむ）の間（あひだ）に三 歳（さい）の日月（じつげつ）を経過（けいくわ）し、つぶさに辛苦艱難（しんくかんなん）を嘗（な）め、再（ふたゝ）び我（わ）が大（だい）
日本国（にほんこく）の山川草木（さんせんそうもく）を見（み）ることを得（え）たるは、豈（あは）我（わ）が八百万神（やほよろづのかみ）の冥助（めいじよ）にあ
らざるなからんや。之（これ）を思（おも）へば、唯（たヾ）慕（した）ふべきは日本の国ぞかし。謝（しや）す
べきは神（かみ）の恩（おん）ぞかし。読者（どくしや）姑（しばら）く身（み）を漂流（へうりう）の客（かく）になずらへ、三 更（かう）人（ひと）静（しづ）ま
りて後（のち）瞑目（めいもく）沈思（ちしんし）せば、蓋（けだ）しおのづから感（かん）ずる所（ところ）あらん。

安南語（アナンご）。漂客（へうかく）の覚（おぼ）え来（きた）りし言語（げんご）の一班（いツぱん）は左（さ）の如（ごと）し。唯（たヾ）原本（げんぽん）何（いづ）れも伝（でん）

【左丁】
写（しや）の相違（さうゐ）甚（はなは）だし。深（ふか）く信（しん）をおかずして可（か）なり。
　　　　　　安南語。
　一（モツ）。二（ハイ）。三（バア）。四（ホン）。五（ナム）。六（サホ）。七（バイ）。八（タム）。九（クン）。十（モイ）。百（モツテン）。千（モッチヨク）。日（ライ）。月（タン）。星（タ）。
　雲（マイ）。夜（マツ）。正月（モッタン）。二月（ハイタン）。風（ヨウ）。山（サン）。雨降（モハ）。水（スック）。海（ハイ）。東（ウン）。西（サイ）。南（アム）。北（ホック）。
　日本（ニッホン）。国（クハツ）。《振り仮名：人｜■【コヵ】ヨン》。安南国（アンナンクヮツ）。父（チヤア）。母（マア）。妻（クハフ）。子（ゴン）。兄（アン）。弟（アイミ）。姉（セシ）。妹（モイ）。男（コタイ）。
　女（コカイ）。男根（カク）。女陰（ロン）。臍（ルン）。屎（インヨウ）。遊女（アリフ）。死（セツ）。病気（フナイハ）。《振り仮名：煙艸｜ト□【ラヵヲヵ】》。食（アン）。煙管（ヲンリヤウ）【左ルビ：キセル】。飯（アンネ）。
　酢（セム）。茶（チヤイ）。湯（ヌリ）。酒（ヲム）。米（カラ）。《振り仮名：粟｜カ□【ラヵヲヵ】ハ》【左ルビ：モミノコト】。火（ル）。石（ヲ）。味噌（トン）。大豆（ヲシ）。蕃椒（トカン）。藤豆（タヘン）。芋（モイ）。
　葱（ハン）。生姜（ゴン）。薩摩芋（ゴハイ）。大根（カイ）。韭（キッサイ）。《振り仮名：瓜｜ナッ□【ラヵヲヵ】》。餅（ハニ）。茄子（ゴウ）。豆腐（トホフ）。《振り仮名：砂糖｜□【ラヵヲヵ】ン》。西瓜（シユタ）。
　鬼灯（ホウ）。馬牛（フウカラ）。魚（アヽ）。猪（ハイ）。鼠（ネオ）。烏（カア）。家鴨（ヒイ）。木綿（マイ）。絹綿（マイホン）。股引（ゴン）。扇（クハツ）。筆（ベツ）。
　墨（モク）。紙（ヘイ）。尺（セイ）。山刀（トウ）。剌刀（チヤウ）【剌は刺ヵ】。桶（トンコ）。箸（ロ）。蓙（セウ）。笠（メン）。蝋燭（ナタ）。油（チヤウ）。碗（ハツ）。小碗（セン）。
　薪（ゴイ）。笛（コマン）。柱（タテ）。帆（ホウ）。碇（ナイラ）。綱（ナイ）。《振り仮名：米舂｜ホウ□【ラヵヲヵ】ハ》。売買（マイヤイ）。有（ゴウ）。善悪（トッシヤオ）。価如何（マイラン）。勿戯（コイコハイナア）。
　方来可（ホウライヲヤ）【左ルビ：コヽヘコイ】。集（ホンナ）。飽（ナアホン）。早寝（マヲコウ）。痛（ヲチア）。貰（テン）。泣（アリ）。笑（ヱム）。休（コイ）。行末（イチヤウヘ）【左ルビ：アソビニユク】。何所（イモウ）。不管（ユカセイ）。
