【右丁】
より日（ひ）の出（で）にてやう〳〵と東西南北（とうざいなんぼく）も相知（あひし）れ申候。半日（はんにち）一 夜（や）の空腹（くうふく）、
其 上（うへ）何（なに）やかや大方（おほかた）のものは前日（ぜんじつ）の難風（なんぷう）最中（さいちう）に海（うみ）へ流（なが）し捨（すて）、飯米（はんまい）は七八
俵（へう）程（ほど）も舟底（ふなそこ）に有（あり）＿レ之候へども、のみ水（みづ）はみなゆりこぼれ候て無（なき）＿レ之ゆへ、先（ま）
づなま米（ごめ）をかみ潮（うしほ）にてのんどをしめし、哀（あは）れ人（ひと）の家（いへ）ある島（しま）にてもあれ
かしと、四方（しはう）へ心（こヽろ）を付（つけ）て見（み）申候へば、くもきりの如（ごと）く、船（ふね）のながれ行（ゆく）向（むかう）の
方（かた）に島山（しまやま）と覚（おぼ）しきが幽（かす）かに見（み）へける故（ゆゑ）、いつれも悦（よろこ）び、船（ふね）の流（ながれ）行方（ゆくかた）なれ
ば、段々（だん〳〵）近寄（ちかより）申べくと見合（みあはせ）罷在（まかりあり）候へば、三時（みとき）程（ほど）も流（なが）れ候と、右（みぎ）嶋山（しまやま）の近辺（きんぺん）
に近寄（ちかより）候 処（ところ）、本船（ほんせん）も岩（いは）に当（あた）り浪（なみ）に打（うた）れ、大方（おほかた）破船（はせん）いたし候て夥（おびたヽ）しく潮入（あかいり）、
其 辺（へん）遠浅（とほあさ）ゆへか、本船（ほんせん）一向（いツかう）動（うご）き不＿レ申候 間（あひだ）、てんまの舟底（ふなそこ）に有＿レ之候を取出（とりいだ）
し、先（まづ）十二人の内（うち）五六人も乗移（のりうつ）り、竹（たけ）などは本船（ほんせん）の内（うち）に有＿レ之候に付、てん
まを漕（こぎ）候て右（みぎ）の島山（しまやま）へ上（のぼ）り、水（みづ）有＿レ之候 哉（や）人家（じんか）も有＿レ之候 哉（や）と、五六人にて
手（て）わけいたし相尋（あひたづね）候へども、人家（じんか）も無（なく）＿レ之 水（みづ）も無（なく）＿レ之候に付、又々 伝馬（てんま）に打（うち）

【左丁】
【右下】広業
