【右丁】
用（もち）ひ申候。
　　島（しま）の広（ひろ）さは何程（なにほど）可＿レ有＿レ之 哉（や）の御尋（おたづね）。
一、右（みぎ）之 島（しま）其 廻（まわ）り大概（たいがい）壱 里（り）程（ほど）も可＿レ有（ある）＿レ之 様（やう）に存（ぞん）じられ候。島山（しまやま）の高（たか）さ
三町 程（ほど）も御座（ござ）候。一体（いツたい）やけ山（やま）にて、殊（こと）の外（ほか）険阻（けんそ）にて、勿論（もちろん）山（やま）のいたゝき
は平生（へいぜい）燃（も）へ候と相見（あひみ）へ煙（けふ）りなど立（たち）申候。木立（こたち）も大木（たいぼく）は無＿二御座＿一候。山
の中（なか）ほどより下（した）へは、桑（くは）とぐみの木（き）許（ばか）りに御座（ござ）候て、外（ほか）の木（き）は一切（いツさい）無＿二御（ご）
座（ざ）＿一候。其 外（ほか）かやの類（るゐ）萩（はぎ）などはえしげり申候ゆへ、小屋（こや）等（とう）作（つく）り可＿レ申 様（やう）も
《振り仮名：御座｜ざ【ご】ざ》なく候、仍（よツ）て右（みぎ）岩穴（いはあな）の内（うち）へもかやを刈取敷（かりどりしき）申候。尤（もつと）も其穴（そのあな）へは磯（いそ）
辺（べ）より一丁 計（ばか）りも登（のぼり）申候。焚木（たきヾ）には桑（くわ）の木（き）又は茅（かや）を仕りぐみの木（き）は
御当地（ごとうち）にても薪（たきヾ）には嫌（きら）ひ申候ゆへ焚（た）き申さず候。
　　右（みぎ）申 上（あげ）候 米（こめ）にては、わづか成（なる）義（ぎ）、常々（つね〴〵）何（なに）を以（もツて）夫食（ぶじき）に仕（つかまつ）り候やとの御（お）
　　尋（たづね）。

【左丁】
一、夫食（ぶじき）の儀（ぎ）は、最前（さいぜん）も申 上（あげ）候 通（とほ）り、魚鳥（うをとり）をたべ罷在（まかりあり）候。右（みぎ）鳥（とり）私（わたくし）ども御（ご）
当地（とうち）は勿論（もちろん）、在々所々（ざい〴〵しよ〳〵）にて見馴（みな）れ不＿レ申候 鳥（とり）にて御座（ござ）候。総体（そうたい）の羽（はね）は白（しろ）
く形（かた）ちは白鳥（はくちやう）の如（ごと）く、口嘴（くちばし）するどく足（あし）も長（なが）く、風切羽（かぜきりばね）左右（さいう）へ延（のば）し候へば
五六 尺（しやく）も御座（ござ）候。鳥（とり）の名（な）は存（ぞんじ）不＿レ申候ゆゑ、大鳥（おほとり）と唱（とな）へ来（きた）り申候。ゑに
は何（なに）をたべ申候やと御尋（おたづね）心付（こヽろづけ）候 処（ところ）、島々（しま〴〵）磯辺（いそべ）の岩（いは）の間々（あひだ〳〵）に、まろき大蟹（おほがに）
出（いで）申候。色（いろ）はかき色にて大（おほ）きなるはけまり程（ほど）も可＿レ有＿レ之や、尤（もツと）も大小（だいせう）大（だい）
分（ぷ）相見（あひみ）へ申候。是（これ）をも捕（とら）へ候てゆでたべ見（み）申候 処（ところ）、風味（ふうみ）少々（せう〳〵）苦（にが）く、其 上（うゑ）
身（み）は無＿二御座＿一かうの内（うち）に味噌（みそ）御座（ござ）候。水（みづ）にてほだて候 様（やう）なるもの計（ばか）り
《振り仮名：御座｜こ【ごヵ】ざ》候 間（あひだ）、たべ候 処（ところ）御座（ござ）なく候ゆへ、其後（そののち）は蟹（かに）を捕（と）らへ不＿レ申候。右の鳥（とり）
其蟹（そのかに）を嘴（くちばし）にて突（つき）くだき餌（ゑ）に致候。私共（わたくしども）右（みぎ）大鳥（おほとり）の側（そば）へ近（ちか）く立寄（たちより）候ても
飛（と）ひ去（さ）り不＿レ申候 間（あひだ）、釘（くぎ）のとび口（ぐち）にて打殺（うちころ）しとり申候。夏（なつ）の比（ころ）と存（ぞんぜ）られ
候 時節（じせつ）二三ケ月 程（ほど）も、何方（いづかた）へ渡（わた）り候や島（しま）には相見（あひみえ）不＿レ申、其 内（うち）は釘（くぎ）をおし
