【Page Number】8
　　　　　49
Ceremony and Etiquette Compendium
①　Rei-ghi-roui-ten (continued) Volume XLIX
②　L.330-336
③　(264x195mm)
④　Donation 1974
　　Scheffer (School of Oriental Languages)
　　　　　50
①　Rei-ghi-roui-ten (continued) Volume L
②　L.337-343
③　(264x195mm)
④　Same as above
　　　　　51
①　Rei-ghi-roui-ten (continued) Volume LI
②　L.344-350
③　(Same as above)
④　Same as above
　　　　　52
①　Rei-ghi-roui-ten (continued) Volume LII
②　L.351-356
③　Same as above
④　Same as above
　　　　　53
①　Rei-ghi-roui-ten (continued) Volume LIII
②　L.357-363
③　(Same as above)
④　Same as above
　　　　　54
①　Rei-ghi-roui-ten (continued) Volume LIV
②　L.364-371
③　(Same as above)
④　Same as above
　　　　　55
①　Rei-ghi-roui-ten (continued) Volume LV
②　L.372-378
③　(Same as above)
④　Same as above