【Page number】9
　　　　　56
Reigi Ruiten (Ceremonial Protocols Collection)
①　Rei-ghi-roui-ten (continued) Volume XVI
②　L.379-385
③　(264x195mm)
④　Donated.1974
　　Scheffer (School of Oriental Languages)
　　　　　57
①　Rei-ghi-roui-ten (continued) Volume LVII
②　L.386-392
③　(same as above)
④　same as above
　　　　　58
①　Rei-ghi-roui-ten (continued) Volume LVIII
②　L.393-399
③　(same as above)
④　same as above
　　　　　59
①　Rei-ghi-roui-ten (continued) Volume LIX
②　L.400-406
③　(same as above)
④　same as above
　　　　　60
①　Rei-ghi-roui-ten (continued) Volume LX
②　L.407-413
③　(same as above)
④　same as above
　　　　　61
①　Rei-ghi-roui-ten (continued) Volume LXI
②　L.414-420
③　(same as above)
④　same as above
　　　　　62
①　Rei-ghi-roui-ten (continued) Volume LXII
②　L.421-427
③　(same as above)
④　same as above