【ページ番号】24【①一～四列目②五列目】

【135続き】
　　日本史、創世から御代西泰の時代まで
　　　　　　　　5冊 260×186mm

　　　　　136
①　武用弁略　Ou-yong-pien-lo
　　日本の武器・甲冑百科事典
　　　　　　　246×170mm　5冊 8章
②　購入記録 8227 P. ピエール 1890年1月

　　　　　137
①　江陽屋形年譜　Kiang-yang-ou-te pou
　　　　　　　　　第1巻 第1,2,4章
　　　　　　　3冊（挿絵付き）273×195mm
②　購入記録 8227 P. ピエール 1890年1月

　　　　　138
①　　　Kiang yang ou te pou
　　前項の続き。第2巻 第9,10,11,12章
　　　　　　　　　　4冊 273×195mm
②　同上

　　　　　139
①　播赤聞集　Tcheu-cheu tsi
　　　　　　　　　　　　7冊（244×170mm）
②　購入記録 8227

　　　　　140
①　日用心法鈔　Tin-yong-sin-fa-tchao
　　　　　　　　民衆向け講話　第1,2冊（225×155mm）
②　同上