【ページ番号】29【①一～四列目②五列目】

162
①　明治孝子伝　Ming-tchi-hiao-tseu-tchouen（印刷本）
　　　　　　　　日本年鑑図解版
②　（Paul Piere）R.C. 8319

163
①　大日本名将鑑　Ta-ji-pen-ming-tsiang-kien
　　　　　　　日本年鑑図解版
②　（同上）（同上）

164
①　国史略　二編　Kwe-sse-lio　eul pien
　　　　　　王国史要約
　　　　　　　　　　　　　　　2部
　　　　　　　　　　　分冊1-5
②　Klincksieck 1891 R.C.8362

165
①　十八史略　Chi-pa-sse-lio（1-4）第1巻
　　　　　　十八史要約
②　同上

166
①　十八史略　Chi-pa-sse-lio（5-7）第2巻
　　　　　　十八史要約
②　同上

167
①　西国三十三所名所図会　Si-kwe（またはkok）
　　　　　　　　San-chi-san-so-ming-so-thou-seng
　　　　四国と呼ばれる国々の図画集　　　　　　　第1巻
　　　　　33王国
　　　　　　　　　　　　　　　（分冊1-5）
②　同上