【Right Page】
　　　　　　　　　　　　　　　　　　　　14
Overseas exports　　　　　　　　　　　— bales　　　　　　　　　630　　　　　　　　　4,724
Domestic sales　　　　　　29,627 bales　　　　　　　24,853　　　　　　　　24,757
　　Raw Silk Production (Aichi Prefecture Silk Manufacturing Association, Eastern Mikawa Branch)
　Category　　　　　　Showa 14 (1939)　　　　　　　Showa 13　　　　　　　　　　Showa 12
Association members　　　　　　　167 people　　　　　　　　160　　　　　　　　　　　160
Number of cocoons　　　　　8,321 cocoons　　　　　　8,304　　　　　　　　8,406
Production volume　　　　551,667 kan　　　　　　55,420 bales　　　　　　54,701
Production value　　47,140,824 yen　　　21,972,659　　　　　20,407,833
Overseas exports　　　　154,467 kan　　　　　　16,626 bales　　　　　　18,124
Domestic sales　　　　497,200 kan　　　　　　38,794 bales　　　　　　36,577
　　Hemp Sanada Production (Toyohashi Export Hemp Sanada Industrial Association)
　Category　　　　　　Showa 14 (1939)　　　　　　　Showa 13　　　　　　　　　　Showa 12
Association members　　　　　　　46 people　　　　　　　　46　　　　　　　　　　　　46
Production volume　　　2,336,526 tan　　　　　4,161,500　　　　　　5,641,373
Production value　　　1,108,369 yen　　　　1,152,439　　　　　　1,662,157
　　Toyohashi Fresh Cocoon Trading Market Transaction Volume
【Left Page】
　　　　　　　　　　　　　　　　　　　　　　Spring Cocoons　　　　　　　　　　　　　　　　　　　　　　　　　　　　Summer-Autumn Cocoons　　　　　　　　　　　　　　　　　　　　Total
Year　　　　　　　Highest　　Lowest　　Average　　　　Volume　　　　　Amount　　　　Highest　　Lowest　　Average　　　　　Volume　　　　　　　Amount　　　　　Volume　　　　　　　Amount
　　　　　　　　　　yen　　　　yen　　　　yen　　　　　　　　kan　　　　　　　yen　　　yen　　　　yen　　　　yen　　　　　　　　　kan　　　　　　　　yen　　　　　　kan　　　　　　　　yen
Showa 14　White　12.00　6.20　9.714　67,511　674,969　16.20　5.00　9.777　147,032　1,487,755　214,543　2,162,724
Showa 13　White　5.43　2.20　4.104　69,621　298,511　6.65　2.31　4.051　114,136　508,186　188,531　826,221
　　　　　Yellow　5.00　2.60　3.942　4,774　19,524
Showa 12　White　6.73　4.00　5.880　95,595　562,265　5.29　1.56　3.970　168,141　668,015　282,598　1,336,748
　　　　　Yellow　6.30　2.82　5.650　18,853　106,468　
　　　Toyohashi Warehouse Cargo In/Out
　　　　　　　　　　　　　　　Storage In　　　　　　　　　　　　　　　　Storage Out　　　　　　　　　　　　　　　　Remaining
Year　　　　　　　Volume　　　　　　　　　Valuation　　　　　　　Volume　　　　　　　　　Valuation　　　　　　　Volume　　　　　　　　　Valuation
　　　　　　　　　　　　pieces　　　　　　　　　　yen　　　　　　　pieces　　　　　　　　　　yen　　　　　　　pieces　　　　　　　　　　yen
Showa 14　　839,176　　54,334,616　　767,284　　45,344,704　　217,817　　12,619,575
Showa 13　　593,672　　22,294,439　　549,521　　21,932,737　　145,925　　3,729,664
Showa 12　　561,608　　22,287,897　　547,294　　22,319,127　　101,774　　3,367,962
　　　　　　　　　　　　　　　　　　　　15