【Right Page】
　　　　　　　　　　　　　　　　　　　　26　
Stonemasons　　　　　　　　3.50　　　—　　　2.00　　2.50　│　Gardeners　　　　　　　　　3.50　　　—　　　2.00　　　—　　　
Painters　　　　　　　　　　3.50　　　—　　　2.00　　　—　　│　Porters (land transport)　　4.00　　　—　　　3.50　　　—
Tile roofers　　　　　　　　3.70　　　—　　　2.00　　　—　　│　Day laborers┳Male　　　　　2.20　　　—　　　1.00　　　—
Brick layers　　　　　　　　3.00　　　—　　　2.00　　　—　　│　　　　　　┗Female　　　　1.50　　　—　　　0.80　　　—
Scaffolders　　　　　　　　2.70　　　—　　　2.20　　1.90　│　Construction workers　　　　2.20　　　—　　　1.50　　　—

　　　　
　　Banking Business Overview in Toyohashi City
　　　1. Various Deposits
Year　　　　　　Time deposits　　　　　　　Current accounts　　　　　　Special current accounts　　Various deposits　　　　　　　Total
　　　　　　　　　　　　　　　　　Yen　　　　　　　　　　Yen　　　　　　　　　　　Yen　　　　　　　　　　　Yen　　　　　　　　　　　　Yen
End of Showa 14　25,787,765　　　9,667,155　　　10,917,469　　　16,138,010　　　　62,510,399
End of Showa 13　20,423,143　　　5,483,610　　　　7,109,348　　　　9,699,515　　　　42,715,616
End of Showa 12　17,262,191　　　4,412,596　　　　6,392,900　　　　8,251,136　　　　36,318,796
　　　2. Various Loans and Cash/Precious Metals Holdings
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Loans
Year　　　　　　┏━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┓　　　Cash/Precious Metals Holdings
　　　　　　　　Loans　　　　　　　　　Discounted bills　　　　　Current account overdrafts　　Total
　　　　　　　　　　　　　　　　　Yen　　　　　　　　　　Yen　　　　　　　　　　Yen　　　　　　　　　　　Yen　　　　　　　　　　　Yen
End of Showa 14　19,234,007　　　4,511,231　　　2,250,200　　　25,995,438　　　　2,953,506
End of Showa 13　12,630,936　　　1,884,436　　　1,985,816　　　16,501,188　　　　1,077,428
End of Showa 12　11,878,319　　　1,523,557　　　1,505,503　　　14,906,908　　　　1,064,904
【Left Page】
　　　3. Exchange Bills
Year　　　　　Money transfer　　　　　Money payment　　　　　Cargo exchange　　　　　Cargo collection　　　　　Other location collection　　Local collection
　　　　　　　transactions　　　　　　amounts　　　　　　　　transactions　　　　　　amounts　　　　　　　　　bills　　　　　　　　　　bills
　　　　　　　　　　　　　　　　　Yen　　　　　　　　　　　Yen　　　　　　　　　　　Yen　　　　　　　　　　　Yen　　　　　　　　　　　Yen　　　　　　　　　　　Yen
Showa 14　　　113,670,571　　　86,101,628　　　64,465,180　　　36,266,373　　　51,880,512　　　52,234,761
Showa 13　　　　64,316,817　　　53,677,015　　　32,302,919　　　18,704,953　　　34,804,612　　　38,789,018
Showa 12　　　　54,443,416　　　47,334,183　　　32,432,363　　　20,368,244　　　33,422,898　　　35,595,269
　　　4. Interest Rates
　　　　　　　　　　　Time deposits (annual rate)　　　　　　Current accounts (daily rate)　　　　　Special current accounts (daily rate)
Year　　　　　　┏━━━━━┻━━━━━┓　　┏━━━━━┻━━━━━┓　　┏━━━━━┻━━━━━┓　
　　　　　　　　Maximum　Minimum　　Standard　　Maximum　Minimum　　Standard　　Maximum　Minimum　　Standard
　　　　　　　　　　Rin　　　　Rin　　　　Rin　　　　Rin　　　　Rin　　　　Rin　　　　Rin　　　　Rin　　　　Rin
Showa 14　　　　　　—　　　　—　　　33.0　　　　—　　　　—　　　2.0　　　　—　　　　—　　　5.0
Showa 13　　　　　　—　　　　—　　　33.0　　　　—　　　　—　　　2.0　　　　—　　　　—　　　5.0
Showa 12　　　　　　—　　　　—　　　33.0　　　　—　　　　—　　　2.0　　　　—　　　　—　　　5.0
　　　5. Bill Exchange Volume and Dishonored Bills
　　　　　　　　　　　　　　　Bill exchange volume　　　　　　　　　　　　　　　　　　　　　　　　Dishonored bills
　　　　　　　┏━━━━━━━━━┻━━━━━━━━┓　　┏━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┓
Year　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Exchange bills　　　　　　Promissory notes　　　　　Checks　　　　　　　　Total
　　　　　　　Number　　　　　　Amount　　　　　　　　　　　┏━━━┻━━━┓　　┏━━━━┻━━━┓　　┏━━┻━━┓　　┏━━━━┻━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Number　　Amount　　　　Number　Amount　　　　　Number　Amount　　Number　Amount
　　　　　　　　　　　　　Sheets　　　　　　　　　　　Yen　　Sheets　　　　Yen　　Sheets　　　　　Yen　　Sheets　　Yen　　Sheets　　　　　Yen
Showa 14　　　141,024　　　136,828,007　　　　9　　　1,508　　　35　　　30,201　　　　—　　　　—　　　44　　　31,709
Showa 13　　　129,765　　　　74,964,313　　　11　　　2,165　　　44　　　　7,355　　　　1　　　300　　　56　　　　9,820
Showa 12　　　122,510　　　　59,790,307　　　10　　　2,667　　　45　　　15,852　　　　2　　　158　　　57　　　18,677
　　　　　　　　　　　　　　　　　　　　27