【右頁】
　　　　　　　　　　　　　　　　　　　　二八
　　ガス（豊橋ガス株式会社）
　　　　　　　　　　　　　　　　　延長距離（フィート）　　　　　　　　　　　　　　　　　　　　ガス口数
　　　　　　　┏━━━━━━━━━━┻━━━━━━━━━┓　　利用戸数　　　┏━━━━━┻━━━━━┓　　販売ガス量
　　　　　　　本支管　　　　　供給管　　　　　屋内配管　　　　　　　　　　　照明用　　　　熱用
　　　　　　　　　　　　メートル　　　　　メートル　　　　　メートル　　　　　戸　　　　　　　　　　　　　　　　　　　立方メートル
昭和十四年　　41,536　　　52,295　　　86,866　　　3,485　　　1,736　　　10,134　　　　　　—
昭和十三年　　41,191　　　51,788　　　86,214　　　3,351　　　4,099　　　　9,849　　　　　　—
昭和十二年　　39,309　　　50,466　　　85,671　　　3,264　　　4,191　　　　9,349　　　　　　—
　　豊橋乾繭取引所銘柄別清算取引売買数量
　　　　　　　　　　　　　　　　当限　　　　　　　　　　　　先限
年度　　　　　　　　　┏━━━━━┻━━━━┓　　┏━━━━━┻━━━━┓　　売買高　　　　　　　　　売渡高
　　　　　　　　　　　最高　　　　　最低　　　　　最高　　　　　最低
　　　　　　　　　　　　　　円　　　　　　円　　　　　　円　　　　　　円　　　　　　　　　　　　貫　　　　　　　貫　　
昭和十五年　上半期　　421.0　　　301.5　　　408.5　　　288.9　　　11,223,200　　　69,600
昭和十四年┳上半期　　245.0　　　149.3　　　254.0　　　153.7　　　13,970,600　　　62,400
　　　　　┗下半期　　354.9　　　218.0　　　375.0　　　216.7　　　　9,004,400　　　41,700
昭和十三年┳上半期　　134.7　　　112.2　　　133.8　　　117.0　　　　3,527,000　　　18,600
　　　　　┗下半期　　154.9　　　117.0　　　164.6　　　121.1　　　　6,027,600　　　45,700
昭和十二年　下半期　　160.5　　　105.9　　　160.4　　　116.2　　　　3,583,600　　　14,900
　　豊橋市内宿泊人員
　　　　　　　　　　　普通　　　　　　　　　　　木賃宿
年次　　　　　┏━━━━┻━━━━┓　　┏━━━━┻━━━━┓
　　　　　　　一年合計　　一日平均　　一年合計　　一日平均
　　　　　　　　　　　　人　　　　人　　　　　　人　　　　　人
昭和十四年　　77,795　　　213　　　4,910　　　　14
昭和十三年　　64,096　　　176　　　5,312　　　　15
昭和十二年　　65,047　　　178　　　5,639　　　　15
【左頁】
　　　交通と通信
　産業界の現在の状況は大体以上のようであり、これを大局から観察すれば未だ発展途上であるが、我が豊橋の歴史から見れば実にこの二十数年間において驚くべき急速な進歩発達を遂げ、今や全く様変わりした感じを抱かせるのである。これは要するに、主として交通施設の影響によるもので、事実上豊橋は東三河における経済及び文化の中心となった。

　正面玄関ともいうべき豊橋駅をはじめその他各駅の最近の発着貨物及び乗客の状況は、大体年々増加の傾向を示し、市内における自動車の発達は著しく、バスは当市を中心として縦横に疾走している。我が産業界はますます発展し、市民経済の向上もまた顕著である。豊川鉄道の姉妹線ともいうべき鳳来寺鉄道は、豊川線の終点長篠駅から北設楽郡三輪村・川合間を運転し、同鉄道鳳来寺口駅より鳳来寺村・海老町を経て北設楽郡田口町へ至る田口鉄道、渥美半島を縦貫する渥美電鉄は、豊橋駅前から田原町を経て黒河原まで運転している。名古屋を起点とする名古屋鉄道の市内乗り入れ線は全通し、市内電車は豊橋駅から南は柳生橋、東は東田まで運転し、大いに便宜を図っている。三十有余年来の懸案であった三信鉄道は昭和十二年八月全線の開通を見、海の日本と山の日本とを横断し、信州飯田市へはわずか三時間余りで到達し、伊那電気鉄道によって中央線辰野駅に連絡、裏日本と表日本とを結びつける幹線で、豊川稲荷・鳳来寺・善光寺等を参拝する善男善女はもちろん一般旅客の往来は頻繁となり、更に豊橋と浜名湖北を結ぶ国鉄二俣線は、昭和十五年六月一日豊橋・二俣
　　　　　　　　　　　　　　　　　　　　二九