【右丁】
叙
近路（ちかみち）を示（しめす）に。人指頭（じんしとう）を画（ゑがき）。竹竿（たけのさき）の喰（くひ）
裂（さき）紙（かみ）は。水道普請（すいだうぶしん）の穴（あな）を知（しら）しむ。川童（かつぱ）
と呼（よん）で木瓜（きふり）とし。山鯨（やまくじら）と書（かい）て猪肉（ゐのしゝ）としる。
後世（こうせい）の合利（ぢよさいなき）を。ぐつと呑込（のみこむ）蛇山（へびやま）の主人（おやかた）。
画工（ぐわこう）と謀（はかつ）て踊独稽古（おどりひとりげいこ）の小冊（せうさつ）を編（づゞる）。
師（し）の影（かげ）を踏（ふめ）と教（をしゆ）る躍（おどり）かな。と故人（こじん）の秀吟（しうぎん）

【左丁】
に引替（ひきかへ）。学（まなば）ずして其（その）振（ふり）を覚（おぼゆ）る事（こと）。月前（げつぜん）
の形影（けいゑい）。麻中（まちう）の野蒲（やぼ）。水（みづ）の凹（ひくき）につくか
如（ごと）し奇也（きなり）妙也（めうなり）茶碗（ちやわん）を鳴（なら）し。燭台（しよくだい）を
敲（たゝく）の酔客（おきやく）。珍蔵（ちんざう）すべしと爾（しか）云（いふ）。
　　　　　　　需（もとめ）に応（おふ）じて
　　　《割書：亥の》　　　　　　　秀佳誌
　　　　初陽




