○日月星天に麗（かかり）て隕（おち）【「ず」を脱しているようです。２３コマ目の本文を参照】　　　　　　　　○星（ほし）の飛（とぶ）并 妖火（ひかりもの）
○星（ほし）隕（おち）て石となる　　　　　　　　　　　　　　　 ○彗星（はうきぼし）
○天漢（あまのがわ）　　　　　　　　　　　　　　　　　　　  　　○寒暑（かんしょ）行（おこなハ）るゝ
○運気（うんき）
　　　　　　　　　　　　中巻
○風（かぜ）　　　　　　　　　　　　　　　　　　　　　　　　　○二八月風｜強（つよ）く吹（ふく）
○二百十日八｜朔（さく）荒（あれ）　　　　　　　　　　　　　　　○雲（くも）
○雲（くも）に様〻（さま〱）の色（いろ）を現（あらハ）す　　　　　　　　　　　　　○山より煙（けむり）の起（たつ）
○霞（かすみ）　　　　　　　　　　　　　　　　　　　　　　　　　○春の花｜曇（くもり）
○霧（きり）　　　　　　　　　　　　　　　　　　　　　　　　　○雨（あめ）
○入梅（つゆ）　　　　　　　　　　　　　　　　　　　　　　　　○時雨（ゆふたち）
○虹（にじ）　　　　　　　　　　　　　　　　　　　　　　　　　○日照（ひでり）雨（あめ）
○雪（ゆき）　　　　　　　　　　　　　　　　　　　　　　　　　　○雪（ゆき）の｜降（ふる）｜前（まへ）｜温（あたた）まる
○高山（かうさん）に早（はや）〱雪（ゆき）降（ふる）　　　　　　　　　　　　　　　○霰（あられ）霙（みぞれ）
○夏（なつ）　　　　　　　　　　　　　　　　　　　　　　　　　　○露（つゆ）
○霜（しも）　　　　　　　　　　　　　　　　　　　　　　　　　　○雷（らい）
○電（いなびかり）　　　　　　　　　　　　　　　　　　　　　　　○地震（ぢしん）
○震動（しんどう）　　　　　　　　　　　　　　　　　　　　　　　○温泉（おんせん）


