【右丁上段】
さかき
花ちる里
すま
【下段】
帨架（てのこいかけ）　塗笠（ぬりかさ）　葛篭笠（つゝらかさ）　虎枕（こまくら）《割書：小枕｜とも》
鬢櫛（びんくし）　髻紙（もとゆひかみ）　鬢盥（びんたらい）　拍毬（てまり）
檜扇（ひあふぎ）　帳台（ちやうだい）　黛（まゆすみ）　髢（かもじ）
匂袋（にほひふくろ）《割書：誰袖（たがそて）｜》　匂玉（にほひのたま）　香包（かうつゝ▢）　香炉（かうろ）《割書：香（かう）｜合（はこ）》　
薫篭（ふせご）　伽羅箱（きやらばこ）　香盆（かうぼん）　衛士篭（ゑしかご）
　㊁女衣服門（をんないふくもん）
緋袴（ひのはかま）　裙袴（もはかま）　下帯（さげおび）　被（かつき）
抱帯（かゝゑをび）　綿帽子（わたぼ▢し）　顱巻（はちまき）　袍裳（はうじやう）
手覆（ておゝひ）　足袋（たひ）《割書：踏皮（たび）｜とも》　手拭（てのこい）　褥（しとね）

【左丁上段】
あかし
みをつくし
よもぎふ
【下段】
　《振り仮名：■衣｜よるのもの》　蒲団（ふとん）　蚊帳（かちやう）　鈍帳（どんちやう）《割書：綿（めん）帳｜》　
明衣（ゆかた）　脚布（きやふ）　手繈（たすき）　手帞（ふくさもの）
単衣（ひとへもの）　帷子（かたひら）　袷（あわせ）　裙（まへたれ）　布子（めのこ）
浴巾（ゆて）　小袖（こそで）　呉服（ごふく）　缺掖（わきあけ）《割書：振袖（ふりそて）｜》
襁褓（むつき）　湿布（しめし）　結衣（つゞれ）　縕袍（わんほう）　
御卑衣（おひゑ）　汗衫（はたぎ）　裲襠（うちかけ）
　㊂絹布類（けんふるい）
鈍子（どんす）　繻子（しゆす）　綸子（りんず）　紗綾（さや）
縮緬（ちりめん）　繻珍（しゆちん）　光綾子（ぬめりんず）　流紋（りうもん）