【右丁上段】
玉かつら
はつね
こてふ
【下段】
暹羅染（しやむろそめ）　欝金染（うこんそめ）　鼠色（ねすみいろ）　山鳩色（やまはといろ）
烏羽色（からすはいろ）　浅黄（あさき）　花色（はないろ）　似紫（にせむらさき）
栗梅（くりむめ）　渋染（しぶそめ）　桃色（もゝいろ）　霜降染（しもふりそめ）
苅草染（かりやすそめ）　檜皮色（ひわだいろ）　鵜目返（うのめかへし）　唐染（からそめ）
㊄女詞字等類（おんなことはじたうるい）《割書：幷（ならび）に｜》正字（しやうじ）
一あらたま《割書：新玉｜》　はつはる《割書：初春｜》　年（とし）のはじめ《割書：年初｜》
　つきし給はぬ春（はる）《割書：不尽春｜》　たつはる《割書：立春｜》
一せんもじ《割書：先文字｜》　せんど《割書：先度｜》　ひとひ《割書：一日｜》
　いつぞや《割書：日外｜》　さいつごろ《割書：近■｜》　そのゝち《割書：其後｜》

【左丁上段】
ほたる
とこなつ
かゞり火
【下段】
　それよりのち《割書：従其後｜》　きのふ《割書：昨日｜》　をとゝひ《割書：一昨日｜》
一御ふみ《割書：御文｜》　御たまづさ《割書：玉章｜》　御みづぐき《割書：水茎｜》
　御せうそこ《割書：消息｜》　御ひねり《割書：捻｜》　御ふでのあと《割書：筆｜跡》
一ひさ〳〵《割書：久々｜》　うと〳〵しく《割書：疎々敷｜》　とを〳〵しく《割書：遠｜々｜敷》
　御ものとを《割書：物遠｜》　うちたへ《割書：打絶｜》　たへ〳〵しく《割書：絶々｜布》
　かれ〴〵《割書：離々｜》　はる〳〵《割書：遥々｜》
一御ゆかしく《割書：床敷｜》　御なつかしく《割書：懐ケ敷｜》
　こひしく《割書：恋敷｜》　御したわしく《割書：慕布｜》
一たより《割書：便｜》　たつぎ《割書：便｜》　びんぎ《割書：便宜｜》　