【右丁上段】
みのり
まほろし
にほふ宮
【下段】
一御めもじ《割書：目文字｜》　御げん《割書：見｜》　げざん《割書：見参｜》
一 仰（おゝせ）のことく　御申の通（とをり）　御 書付（かきつけ）のことく
　御 目録（もくろく）のことく
一こまかに《割書：細｜》　つぶさに《割書：具｜》　つまびらかに《割書：一￣ニ｜》
　くわしく《割書：委｜》　こま〳〵《割書：細々｜》
一ゆる〳〵と《割書：緩々｜》　心しづかに《割書：心静｜》　しみ〳〵《割書：染々｜》
一たゞいま《割書：只今｜》　はや〳〵《割書：早々｜》　さう〳〵《割書：早々｜》
　いちはやく《割書：最早｜》　とみに《割書：頓￣ニ｜》
一御とも《割書：供｜》　御ともなひ《割書：伴｜》　いざなひ《割書：誘引｜》

【左丁上段】
こう□ひ
竹川
はし姫
【下段】
　御さそひ《割書：誘｜》　御つれだち《割書：連立｜》
一御ちそう《割書：馳走｜》　御ほんそう《割書：奔｜走》　御もてなし《割書：饗｜》
一しうじつ《割書：終日｜》　ひめもす《割書：終日｜》　くるゝまで《割書：暮｜迄》
　ゆふべまで《割書：夕部｜迄》　たそかれまで《割書：黄昏迄｜》
一御いわひ《割書：祝｜》　御ことぶき《割書：祝｜》　御しうぎ《割書：祝義｜》
一一えん《割書：一円｜》　すきと《割書：透｜》　さらに《割書：更｜》　かつて《割書：■｜而》
一さりがたき《割書：難去｜》　のがれがたき《割書：難遁｜》　かなはざる《割書：不叶｜》
一御いそがはしき《割書：閙敷｜》　御ことしげき《割書：事繁｜》
　御とりこみ《割書：取込｜》　御□りまぎれ《割書：取紛｜》