【右丁】
　　　坪（つぼ）冬之部
《割書：敷（しき）みそ｜鯉（こい）しんじよ｜とも子｜　ふり懸け》　《割書：同｜巻（まき）端白｜片（へ）ギ松露（せうろ）｜百合（ゆり）ね》　《割書：同｜赤貝（あかがい）｜炙栗（やきくり）｜ぎんなん》　《割書：にこみ｜結ひ細魚（さより）｜丸（まる）むきうど｜千川（せんかわ）たけ》
　　　同／精進（せうじん）之部
《割書：ちんひみそ｜《割書：大》白蕪（しろかぶら）｜小豆（あづき）》　《割書：葛（くす）引｜松風くわゐ｜銀（ぎん）なん｜生椎茸（なましいたけ）》　《割書：敷みそ｜茶きんさつまいも｜小豆（あづき）》　《割書：同｜大／牛房（ごぼう）輪切（わぎり）｜やき栗（くり）｜木耳（きくらけ）乱切（らんぎり）》
【左丁】
　　　四季（しき）附込（つけこみ）香（こう）の物（もの）之部
《割書：煮山枡（にさんせう）｜森口漬（もりぐちつけ）｜味噌漬（みそづけ）茄子（なす）》　《割書：花しほ｜なた豆（まめ）粕漬（かすづけ）｜千枚漬（せんまいつけ）しそ》　《割書：味噌漬（みそづけ）大根（だいこん）｜かぶみそ漬（づけ）｜みそづけ瓜（うり）》　《割書：貝割（かいわり）こぬか漬（づけ）｜うちわかぶら辛しほ漬（づけ）》
　　　平（ひら）夏之部
《割書：合（あわ）せ小たい｜花ゑび｜松露（せうろ）｜和らか麩（ふ）｜せり》　《割書：花ほう〳〵｜生椎茸（なましいたけ）｜わらひ》　《割書：満月（まんげつ）かまぼこ｜貝割（かいわり）な｜　　おろし柚子（ゆず）》　《割書：花（はな）あわび｜花／桑井（くわゐ）｜花うど｜花人しん｜花／蓮根（れんこん）》
