【右丁】
　　　平秋精進之部
《割書：大／〆治茸（しめぢたけ）｜浅くさのり》　《割書：角（かく）ゆば｜くわゐ切／違（ちが）ひ｜漬（つけ）わらび》　《割書：まつたけ｜うどんとうふ｜生（なま）のり》　《割書：結（むす）びとうふ｜片（へ）ぎくわゐ｜そなたけ｜和（やわ）らか麩（ふ）｜千人しん》
　　　平冬之部
《割書：葛（くず）あんかけ｜海老（ゑび）半弁（はんへん）｜　　おろしわさび》　《割書：炙（やき）白（しら）うを｜きんこ｜みつ葉（ば）》　《割書：真鴨（まがも）大／切身（きりみ）｜榎（ゑのき）たけ｜粟（あは）つと麩（ふ）｜長いも｜な》　《割書：はた白（しろ）｜蓮根（れんこん）｜せり》
【左丁】
　　　同精進之部
《割書：真土（まつち）ごぼう｜大（おほ）人（にん）じん｜黒ごまとうふ｜　　青のり》　《割書：すだてとうふ｜生／椎（しい）たけ｜やへなり》　《割書：たんざくうど｜うつ巻（まき）百合（ゆり）｜みづな》　《割書：くず煮（に）｜竹（たけ）の子（こ）くわゐ｜　　からし》
　　　四季（しき）附込（つけこみ）二之汁
《割書：鮎並（あいなめ）｜じゆんさい》　《割書：きす｜小梅干（こむめぼし）》　《割書：くるみ｜洗（あらひ）のり》　《割書：〆治茸（しめぢたけ）｜ぬきな》
