【右丁】
　　　吸物（すいもの）春之部
《割書：清（すま）し｜きす｜じゆんさい｜　　こせう》　《割書：同｜吹分（ふきわけ）卵（たまご）｜　　柚之花（ゆのはな）》　《割書：みそたい｜春（はる）ふく大根（だいこん）》　《割書：同｜桜（さくら）はえ｜おろし蕪（かぶ）》
　　　同精進之部
         《割書：清し｜葛丸（くずまる）｜貝割（かいわり）な｜　　こせう》　《割書：同｜焼麩（やきふ）｜よめな》　《割書：同｜あられうど｜もどしのり》　《割書：同｜榎茸（えのきたけ）｜　　木ノ目》
【左丁】
　　　吸物夏之部
《割書：清し｜角切（かくぎり）あわび｜じゆんさい》　《割書：同｜みる貝（かい）｜みる房（ふさ）》　《割書：うしほ｜すゝき｜たんざくこんぶ》　《割書：みそ｜身取（みとり）あじ｜みる房（ふさ）》
　　　同精進之部
                 《割書：清し｜結び長／芋（いも）｜白髪（しらが）こんぶ｜　　こせう》　《割書：みそ｜花蓮根（はなれんこん）｜うど｜　柚子（ゆず）》　《割書：同｜芋（いも）つみ入｜十六さゝげ｜　めうがの子》　《割書：清し｜巻水仙（まきすいせん）｜生（なま）のり》
