《割書：《見せ消ち：ヲホツコイ￣ハ所謂（イワユル）渤海国（ホツカイコク）ナルヘキヤ渤海国（ホツカイコク）｜》｜《見せ消ち：博物志（ハクフツシ）￣ニ見（ミ）《送り仮名：ヱ》タリ又（マタ）続日本紀（ゾクニホンキ）曰（イワク）｜》》
《割書：《見せ消ち：桓武天皇（クハンムテンノウ）￣ノ御宇（ギヨウ）延暦五年（エンレキゴネン）九月（クグハツ）甲辰（キノヘタツ）出羽（デワ）￣ノ国（クニ）｜》｜《見せ消ち：言（イヽ）￣ス渤海国使（ホツカイコクノシ）大使（タイシ）李元泰（リゲンタイ）已下（イカ）六十五人（ロクジウゴニン）乗（ノツテ）＿二｜》》
《割書：《見せ消ち：船（フネ）一隻（イツソウ）￣ニ＿一《振り仮名：漂＿二-着｜ヘウチヤクス》部下（ブカ）￣ニ被（カウム）￣ルモノ＿二蝦夷（カイ）略（リヤクヲ）《返り点：一》十二人（ジウニニン）見（ミ）存（ソンス）￣ルモノ四（シ）｜》｜《見せ消ち：十一人（ジウイチニン）同六年（ヲナジロクネン）二月（ニクハツ）甲戌（キノヘイヌ）渤海国（ホツカイコク）￣ノ使（シ）李元泰（リゲンタイ）｜》》
《割書：《見せ消ち：等（トウ）言 元泰等（ゲンタイトウ）入朝時（ニウチヤウノトキ）栬師（シシ）及（ヲヨヒ）挟抄（ケウサ）等（トウ）逢（アフ）＿レ賊（ゾク）￣ニ之（ノ）｜》｜《見せ消ち：日（ヒ）並（ナラビ）￣ニ被（ルヽ）＿二劫殺（ホツサツサ）＿一還（カヘ）￣ルニ＿レ国（クニニ）無（ナク）＿レ由（ヨシ）於（ヲイテ）＿レ是（コヽニ）仰（アヲク）＿二越後国（エチゴノクニ）￣ニ＿一給（タマウ）＿二船｜》》
《割書：《見せ消ち：一艘（イツソウ）栬師（シシ）挟抄（ケウサ）水手（カコ）￣ヲ＿一｜》｜《見せ消ち：而発遣焉｜》》カムサツケニ

【上部】
愚按
朱引
之文
不可
證#1


