　　　　　《場所：阿武郡》
　　　　　　　　　　　　　　　《割書：｜古者《場所：徳佐村》》
一高六千三百九拾九石七斗九升三合　　　　《場所：徳佐郷村》
　　　　　　　　　　　　　　　《割書：｜古者《場所：地福村》》
　　　　　　　　　　　　　　　　　《割書：｜《場所：椙原村》弐ヶ村》
一高三千三百五拾三石八斗七升三合　　　　《場所：地福村》
　　　　　　　　　　　　　　　　　《割書：｜《場所：生雲村》》
　　　　　　　　　　　　　　　《割書：｜古者《場所：渡川村》　《場所：細野村》　五ヶ村》
　　　　　　　　　　　　　　　　　《割書：｜《場所：天子村》《場所：篠目村》》
一高四千壱石壱斗四升四合　　　　　　　《場所：生雲郷村》
　　　　　　　　　　　　　　　《割書：｜古者《場所：蔵目喜鉛山村》弐ヶ村》
　　　　　　　　　　　　　　　　　《割書：｜《場所：大山村》》　　　
一高弐千弐百三拾六石弐斗壱升五合　　　　《場所：蔵目喜鉛山村》
　　　　　　　　　　　　　　　《割書：｜古者《場所：木部村》》
一高五千弐百六拾石七斗弐升八合　　　　　《場所：木部郷村》
　　　　　　　　　　　　　　　《割書：｜古者《場所：高佐村》》
一高三千六百四拾四石五斗六升五合　　　　　《場所：高佐郷村》
　　　　　　　　　　　　　　　《割書：｜古者《場所：加年村》》
　　　　　　　　　　　　　　　　　《割書：｜《場所：山田村》弐ヶ村》
一高五千弐百九拾八石壱斗五升壱合　　　　　《場所：加年郷村》
