【右丁】
　《振り仮名：或-曰｜あるひはいはくと》＿一以（もつて）備（そなふ）＿二《振り仮名：参-閲｜さんゑつに》＿一矣 敢（あへて）正（たゞすとなれや）＿二《振り仮名：其-名｜そのなを》＿一也哉 即（すなはち）以（もつて）＿レ疑（うたがひを）伝（つたふる）＿レ之（これを）耳（のみ）
　《振り仮名：弁＿二-明｜べんめい》《振り仮名：揀＿三-繹｜れんゑきすることは》【注①】之（これを）＿一在（あり）＿レ 人（ひとに）也
一 今（いま）以（もつて）＿二《振り仮名：目-次｜もくし》之（の）数（すうを）＿一別（べつに）為（なし）＿二《振り仮名：大-字｜たいじの》《振り仮名：冊-子｜さくしと》＿一呼（よんで）曰（いふ）＿二《振り仮名：三-才｜さんさい》《振り仮名：千-字-文｜せんじもんと》＿一
　無（なし）＿レ他（た）便（たよりすと也）＿二于《振り仮名：戯-筆｜きひつに》＿一也【注②】
一《振り仮名：原-本｜げんほんの》《振り仮名：図-彙｜づいに》所（ところ）＿二《振り仮名：遺-漏｜ゐろうする》【一点脱】随（したがゐて）＿レ得（うるに）補（おぎなふ）【レ点脱】之（これを）然（しかれども）《振り仮名：事-物｜じぶつ》之（の）無（なき）＿レ限（かきり）可（べき）＿レ玩（もてあそふ）
　者（ものも）亦（また）《振り仮名：多-端｜たたん》近（ちかごろ）尋（たづね）＿レ彼（かれに）問（とひ）＿レ此（これに）撰（ゑらび）＿下益（えきある）＿二于《振り仮名：愛-玩｜あいぐはんに》＿一者（もの）《振り仮名：数-百｜すひやくを》【上点脱】為（なす）＿二続（ぞく）-
　編（へんと）＿一其（それ）行（ゆく〳〵）将（まさに）【左ルビ：すと】＿レ嗣（つがんと）＿レ刻（こくを）云（いふ）

【注①　「揀繹」は「連繹」(つらねるの意)ヵ。寛文版及び元禄版には「揀擇」(えらびわけるの意)とあり】
【注②　「無＿レ他＿レ便＿二」ヵ】

【左丁】
頭書増補訓蒙図彙（かしらがきぞうほきんもうづゐ）目録（もくろく）
　　巻之（くはんの）一　天文之部（てんぶんのぶ）
─────────────────────────────────────
両儀（りやうぎ）　　　　　七政（しちせい）　　　　　太極（たいきよく）　　　　　陰陽（いんやう）　　　　　倭国（わこく）
国常立尊（くにとこたちのみこと）　　秋津洲（あきつす）　　　　日本国（につほんごく）　　　　大唐（たいたう）　　　　　盤古氏（はんこし）
北辰（ほくしん）　　　　　列宿（れつしゆく）　　　　　日（じつ）《割書：ひ》　　　　　月（げつ）《割書：つき》　　　　　星（せい）《割書：ほし》
斗（と）《割書：北斗（ほくと）》　　　　　晦（くはい）《割書：つごもり》　　　朔（さく）《割書：ついたち》　　　弦（けん）《割書：ゆみはり》　　　望（ばう）《割書：もちづき》
参（しん）《割書：からすきぼし》　　昴（ばう）《割書：すばるぼし》　　彗（せい）《割書：はゝきぼし》　　　孛（はい）《割書：ぼつせい》　　　日蝕（につしよく）《割書：むしくひ》
月蝕（ぐわつしよく）《割書：むしばむ》　　天漢（てんかん）《割書：あまの｜　がは》　　牽牛（けんぎう）《割書：ひこぼし》　　　織女（しよくじよ）《割書：たなばた｜　　つめ》　　長庚（ちやうかう）《割書：ゆふづゝ》
太白（たいはく）《割書：あかぼし》　　虚空（こくう）《割書：そら》　　　　雲（うん）《割書：くも》　　　　　煙（ゑん）《割書：けふり》　　　　風（ふう）《割書：かぜ》
露（ろ）《割書：つゆ》　　　　　霧（む）《割書：きり》　　　　雨（う）《割書：あめ》　　　　　氷（へう）《割書：こほり》　　　　雪（せつ）《割書：ゆき》
