【右丁】				
虹（こう）《割書：にじ｜》　　　　暈（うん）《割書：かさ｜》　　　　雷（らい）《割書：いかづち｜》　　電（でん）《割書：いなづま｜》　　雹（はく）《割書：あられ｜》
氷柱（へうちう）《割書：つらゝ｜》	
			────────────────────────────────────
　　巻之（くわんの）二　地理之部（ちりのぶ）
────────────────────────────────────
山（さん）《割書：やま｜》　　　　巓（てん）《割書：いたゞき｜》　　峰（ほう）《割書：みね｜》　　　　坂（はん）《割書：さか｜》　　　　岳（がく）《割書：だけ｜》
巌（がん）《割書：いはほ｜》　　　谷（こく）《割書：たに｜》　　　　瀑（はく）《割書：たき｜》　　　　丘（きう）《割書：をか｜》　　　　盤（はん）《割書：いは｜》
崖（がい）《割書：かけぎし｜》　　麓（ろく）《割書：ふもと｜》　　　桟（さん）《割書：かけはし｜》　　　洞（とう）《割書：ほら｜》　　　　岬（かう）《割書：みさき｜》
村（そん）《割書：むら｜》　　　　林（りん）《割書：はやし｜》　　　川（せん）《割書：かわ｜》　　　　洲（しう）《割書：す｜》　　　　　岸（がん）《割書：きし｜》
海（かい）《割書：うみ｜》　　　　島（とう）《割書：しま｜》　　　　波（は）《割書：なみ｜》　　　　渦（くは）《割書：うづ｜》　　　　浜（ひん）《割書：はま｜》
畔（はん）《割書：くろ｜》　　　　田（でん）《割書：た｜》　　　　　塚（ちよう）《割書：つか｜》　　　　井（せい）《割書：ゐ｜》　　　　　韓（かん）《割書：いづゝ｜》
独梁（どくりやう）《割書：ひとつ｜　ばし》　　溝（かう）《割書：みぞ｜》　　　　場（ぢやう）《割書：ば｜》　　　　　沢（たく）《割書：さは｜》　　　　池（ち）《割書：いけ｜》
【左丁】				
礫（れき）《割書：さゞれいし｜》　　石（せき）《割書：いし｜》　　　　沙（しや）《割書：すな｜》　　　　泉（せん）《割書：いづみ｜》　　　　塘（たう）《割書：つゝみ｜》
道（どう）《割書：みち｜》　　　　野（や）《割書：の｜》　　　　　畷（せつ）《割書：なはて｜》　　　園（ゑん）《割書：その｜》　　　　圃（ほ）《割書：はたけ｜》
閭（りよ）　　　　　　衢（く）《割書：ちまた｜》　　　城（じやう）《割書：しろ｜》　　　　塹（ぜん）《割書：ほり｜》　　　　封疆（はうきやう）《割書：どて｜》
橋（きやう）《割書：はし｜》　　　　市（し）《割書：いち｜》　　　　津（しん）《割書：つ｜》　　　　　堤（てい）《割書：つゝみ｜》　　　浮橋（ふきやう）《割書：うき｜　はし》
水柵（すいさく）《割書：しがら｜　　み》　　閘（かう）《割書：ひのくち｜》　　　椻（ゑん）《割書：ゐせき｜》　　　森（しん）《割書：もり｜》
関（くわん）《割書：せき｜》
峠《割書：とうげ｜》　　　沼（せう）《割書：ぬま｜》　　　　薮（そう）《割書：やぶ｜》　　　　牧（ぼく）《割書：まき｜》　　　　墓（ぼ）《割書：はか｜》
────────────────────────────────────
　　巻之三　居処之部（きよしよのぶ）
────────────────────────────────────			
殿（てん）《割書：との｜》　　　　棟（とう）《割書：むね｜》　　　　檐（ゑん）《割書：のき｜》　　　　楹（ゑい）《割書：はしら｜》　　　榑風（はふ）
蔀（ほう）《割書：しとみ｜》　　　階（かい）《割書：きざはし｜》　　　礎（そ）《割書：いしずへ｜》　　　欄杆（らんかん）　　　　　扉（ひ）《割書：とびら｜》
廊（らう）《割書：ほそどの｜》　　　庭（てい）《割書：には｜》　　　　門（もん）《割書：かど｜》　　　　牆（しやう）《割書：かき｜》　　　　磚（せん）《割書：しきがはら｜》
