【右丁】
三才千字文序（さんさいせんじもんのじよ）
先（それ）人（ひと）の智（ち）あるは自然（しぜん）也（なり）見聞（けんもん）する所（ところ）を心（こゝろ）に記（しる）して事物（じぶつ）の理（ことはり）
を弁（わきま）ふるに賢愚（けんぐ）の別（べつ）ありといへども馴（なる）るに随（したが）ひて其端（そのはし）を覚（さと）
らざる者（もの）なし学問（がくもん）の優劣（ゆうれつ）他（た）なし只（たゞ）識（しき）と不識（ふしき）とにあり近世（きんせい）
惕斎先生（てきさいせんせい）訓蒙図彙（きんもうづい）を著（あらはし）て童蒙（どうもう）に便（たより）す則（すなはち）人をして品物（ひんぶつ）の名象（めいしやう）
を識（しら）しめんとする而已（のみ）吾家（わがいへ）の児女輩（じじよはい）此書（このしよ）を玩（もてあそん）で先生（せんせい）の余沢（よたく）を蒙（かうむ）る
事（こと）少（すくな）からす故（ゆへ）に能（のう）書生（しよせい）某（それがし）に属（ぞく）し書中（しよちう）の四言（しごん）千文（せんもん）を筆（ひつ）せしめ剞劂（きけつ）
に附（ふ）して世（よ）に伝（つた）へ童子（どうじ）をして是（これ）を玩（もてあそば）しめ傍（かたはら）書学（しよがく）に便（たより）せんとす就中（なかんづく）
本書（ほんしよ）に考（かんが）へて図画（づぐわ）訳文（やくもん）を見時（みるとき）は童稚（どうち）の識（しること）を博（ひろ）くするの一助（いちじよ）ならずや
天明元辛丑之夏謙斎序

【左丁】
増補訓蒙図彙（ぞうほきんもうづい）凡例（はんれい）
一 凡（およそ）《振り仮名：此-編｜このへん》《振り仮名：事-物｜じぶつ》之（の）《振り仮名：名-称｜めしやうい》雖（いへとも）＿下皆（みな）以（もつて）＿二漢字（かんじを）＿一題（だいすと）＿上レ之（これに）而（しかも）実（じつは）以（もつて）＿二和（わ）-
　名（みやうを）＿一為（す）＿レ主（しゆとす）【「す」衍】蓋（けだし）《振り仮名：本-邦｜ほんほう》《振り仮名：中-華｜ちうくは》《振り仮名：風-土｜ふうど》之（の）殊（ことなる）如（ごときだに）＿二《振り仮名：乾-象｜けんしやう》《振り仮名：坤-儀｜こんぎ》之（の）名（めい）-
　状（じやう）《振り仮名：飛-潜｜ひせん》《振り仮名：動-植｜どうしよく》之（の）《振り仮名：形-色｜けいしよく》【一点脱】猶（なほ）不（す）＿二《振り仮名：必-同｜かならずしもおなじから》＿一矣 况（いはんや）《振り仮名：人-俗｜にんぞく》《振り仮名：工-技｜こうき》之
　所（ところ）＿レ習（ならふ）《振り仮名：堂-宇｜だうう》《振り仮名：器-服｜きふく》之（の）所（ところ）＿レ制（せいする）豈（あに）得（ゑんや）＿二《振り仮名：牽-強｜けんきやう》而（して）合（あわすることを）＿一＿レ之（これに）故（ゆへに）随（したがつて）＿二国（こく）-
　俗（ぞくの）《振り仮名：称-呼｜しやうこに》＿一各（おの〳〵）取（とりて）＿二《振り仮名：漢-字｜かんじ》之（の）《振り仮名：事-義｜じき》《振り仮名：形-状｜けいじやう》《振り仮名：近-似｜ちかくにたる》者（ものを）＿一以（もつて）名（なづく）＿レ之（これに）観（みる）-
　者（もの）須（すべからく）【左ルビ：べし】＿二先（まづ）知（しる）＿一＿レ之（これを）其（その）未（いまだ）【左ルビ：ざる】＿レ得（ゑ）＿二以（もつて）名（なづくること）＿一＿レ之（これに）之（の）字（じ）者（をば）欲（ほつす）＿下題（だいするに）以（もつて）＿二《振り仮名：和-名｜わみやうを》＿一
　続（つがんと）＿上＿レ之（これに）然（しかれども）未（いまだ）【左ルビ：ず】＿レ暇（いとまあら）＿レ及（およぶに）＿レ此（これに）
一 凡（およそ）《振り仮名：一-事｜いちじにして》而《振り仮名：数-名｜すうめいなる》者（ものは）以（もつて）＿二《振り仮名：正-名｜せいめいを》＿一為（して）＿レ標（へうと）而 注（ちうす）＿二《振り仮名：異-名｜いみやうを》于《振り仮名：其-下｜そのしたに》＿一
　或（あるひは）為（ため）＿レ拘（かゝはるが）＿二于《振り仮名：属-対｜ぞくたいに》＿一或（あるひは）為（ために）＿レ避（さるが）＿二于《振り仮名：重-字｜ぢうじを》＿一題（だいするに）以（もつてする）＿二《振り仮名：異-名｜いみやうを》＿一則（ときは）注（ちうするに）以（もつてして）＿二

【国立公文書館デジタルアーカイブより別本を参照　https://www.digital.archives.go.jp/DAS/meta/listPhoto?LANG=default&BID=F1000000000000037253&ID=&NO=1&TYPE=JPEG&DL_TYPE=pdf】
