鶏（とり）鐘（かね）を。恨（うら）みながらの起（おき）わかれこれより後（のち）は夜毎（よごと）〴〵に。人目（ひとめ）忍（しの）ぶの関（せき）越（こえ）て。深（ふか）くも契（ちぎ）り
参（まゐ）らしツゝ。露（つゆ）の情（なさけ）のたゝまりて。何嵩（いつ）しか腹（はら）のふくらかに。なりしと聞（きい）て蟻盛卿（ありもりきやう）は心（こゝろ）苦（くるし）く思（おぼ）せとも。
初子（うゐご）となれば安（やす）〳〵と。産（うま）せてみたき心（こゝろ）もしつ雑掌（ざつしやう）なる某（なにがし）に。その事 蜜（ひそか）にかたらひて。浅香（あさか）
が親（おや）へそのよしいひ。側室（そばめ）の披露（ひろう）し給はんと思（おぼ）しにけれど先頃（さきごろ）より。裏藤家（うらふぢけ）の姫君（ひめきみ）を。
迎（むか）へ参（まゐ）らす契約（けいやく）あり。近（ちか）きほどに輿入（こしいれ）と。彼方（かなた）よりも言越（いひこし）給ひつ。されば北（さた）の方（かた）の在（おは）せぬ程（ほど）
に。さる事あらんは聞（きこ）えも悪（わろ）し。胎孕（みごもり）たるまゝ浅香（あさか）をば親元（おやもと）へ返（かへ）すに如（しか）しと雑掌（ざつしやう）等（ら）か計（はか）
らひを。了得（さすが）亜相（あしやう）《割書：大納言（たいなごん）の｜唐名（からな）也》も否（いな）みがたく。不便（ふひん）やるかたなけれども。数多（あまた）の黄金（こがね）を手充（てあて）
して。浅香（あさか）に身（み）の暇（いとま）を賜（たま）はり。産（うま）れたる子（こ）は男（おとこ）にまれ。また女（をんな）にまれよき様（やう）に。計（はか）らふべしとの
事なれば。浅香（あさか）は只管（ひたすら）うちなげけど。力（ちから）に及（およ）ぶへきならねば。泣々（なく〳〵）親里（おやさと）へ皈（かへ）り来（き）て憂（うき）月（つき）
日（ひ）を重（かさ）ぬるうちに。月数（つきかず）みちて産落（うみおと）せしは。即（すなはち）今（いま）の音勢（おとせ）なり。されば浅香（あさか）が父母（ちゝはゝ）も筋（すぢ）よ
き子（こ）にはあらねども。初孫（うゐまご）といひ清（きよ）らかなる。女（をみな）の児（こ）は愛（あい）らしさも。また一入（ひとしほ）に思（おも）ひツゝ。二（ふた）とせ
三年（みとせ）を送（おく）るほどに。浅香（あさか）を何時（いつ）まで独住（ひとりずみ）にて。置（おき）給んも快（こゝろよ）からず。他（ほか）に跡（あと）とる男（おのこ）もなけれ