陰門（いんもん）へ二本（にほん）ゆびを。さし込（こみ）てみるにびた〳〵〳〵と。泡立（あわだち）ばかりに吐婬（といん）ながれ。両（りやう）の渕（ふち）は
ふくれあがり。紅舌（さね）はひく〳〵動（うご）き出（だ）して。まち兼（かね）る景勢（ありさま）に。こなたは猶（なほ）も気（き）を静（しづ）
め。玉門（ぎよくもん）の上下（うへした）を。数十（すじう）ぺん指（ゆび）にてこすり。または深（ふか）くさしいれて。子宮（こつぼ）をぐり〳〵指（ゆび）の
腹（はら）もて。こそぐるやうになしければ。浅香（あさか）は堪（こら）えずアゝ〳〵と。声（こゑ）を立（たて）ツゝ股（また）をひろげ。夢（む）
中（ちう）になつて抱（いだ）きしめ。子宮（こつぼ）ひらけてどろ〳〵〳〵と。熱湯（ねつとう）のごとき婬水（いんすい）を。しきり
に流（なが）して鼻息（はないき）荒（あら）く。男（おとこ）の股（また）へ手（て）をいれて。木（き）の如（ごと）くなる男根（なんこん）を。握（にぎ）りつめての
嬌（よが）り泣（なき）。男（おとこ）も今（いま）は脉（こら）へかね。そのまゝに両足（りやうあし）を。衝（つ）と割込（わりこん）で一物（いちもつ）の。頭（あたま）を玉門（ぎよくもん）にあて
がへは。浅香（あさか）は得（え）たりと腰（こし）をひねる男（おとこ）もぐつと一突（ひとつき）に。突（つゝ）こむ互（たがひ）の勢（いきほ）ひに。毛際（けぎは）ま
でさし込（こめ）ば。いきり切（きつ）て暉々（てら〳〵）と。光（ひか）るばかりの陰茎（へのこ）の亀頭（あたま）。子宮（こつぼ）へぐりゝと障（さは）るや
否（いな）や。浅香（あさか）はヒイと声（こゑ）立（たて）て。しがみ付（つき）ツゝ腰（こし）をもちあげ。正躰（しやうたい）なくも精（き）をやつたり。
男（おとこ）も名（な）におふ上開（じやうかい）に。矯（よが）り立（たて）られソレいくと。いふまもあらずヅキ〳〵〳〵。ドキン〳〵と龍吐水（りうどすい）
にて。弾（はぢ）き出（だ）したる水（みづ）の如（ごと）く。五體（ごたい）を絞（しぼ）つて腎水（じんすい）を勢（いきほ）ひ強（つよ）くはじき込（こめ）ば。子宮（こつぼ）に
