卅　　　　　　　　第一北方
六　　　　　　　　子（ネ）
禽　　　　　　　　
形　　　　　　　　
像　　　　　　　　
　　　　　　　　　
　　　　　　　　　鼠（ネズミ）
　　　　　　　　　





　　　　　　　　　二
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　豺（ジウ）
　　　　　　　　　





　　　　　　　　　三
　　　　　　　　　丑（ウシ）
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　牛（ウシ）
　　　　　　　　　





　　　　　　　　　四
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　蟹（カニ）
　　　　　　　　　





　　　　　　　　　五
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　鼈（ドウガメ）
　　　　　　　　　





　　　　　　　　　六
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　狸（タヌキ）
　　　　　　　　　

