　　　　　　　　　第二
　　　　　　　　　
　　　土（ど）　　　　　
　　　　　　　　　
　　　曜（えう）　　　　　
　　　　　　　　　
　　　星（しやう）　　　　　
　　　　　　　　　毘沙門
　　　　　　　　　





　　　　　　　　　第三
　　　　　　　　　
　　　水（すゐ）　　　　　
　　　　　　　　　
　　　曜（えう）　　　　　
　　　　　　　　　
　　　星（しやう）　　　　　
　　　　　　　　　十一面観音
　　　　　　　　　





　　　　　　　　　第四
　　　　　　　　　
　　　金（きん）　　　　　
　　　　　　　　　
　　　曜（えう）　　　　　
　　　　　　　　　
　　　星（しやう）　　　　　
　　　　　　　　　勢至菩薩
　　　　　　　　　





　　　　　　　　　第五
　　　　　　　　　
　　　日（にち）　　　　　
　　　　　　　　　
　　　曜（えう）　　　　　
　　　　　　　　　
　　　星（しやう）　　　　　
　　　　　　　　　文殊師利
　　　　　　　　　





　　　　　　　　　第六
　　　　　　　　　
　　　火（くわ）　　　　　
　　　　　　　　　
　　　曜（えう）　　　　　
　　　　　　　　　
　　　星（しやう）　　　　　
　　　　　　　　　藥師佛
　　　　　　　　　





　　　　　　　　　第七
　　　　　　　　　
　　　計（けい）　　　　　
　　　　　　　　　
　　　都（と）　　　　　
　　　　　　　　　
　　　星（しやう）　　　　　
　　　　　　　　　大日如來
　　　　　　　　　
