【右丁】　
　　　　　　　　　　　　組頭
　　　　　　　　　　　【組頭】
　　　　　　　　　　　　　　【勝】右衛門
　　　　　　　　　　　　【平】年【寄惣代ｶ】
　　　　　　　　　　　　　　■兵衛
　　　　　　　　　　　　同
　　　　　　　　　　　　　　半兵衛
　　　　　　　　　　　　長百姓
　　　　　　　　　　　　　　源四郎
　　　　　　　　　　　　名主
　　　　　　　　　　　　　　嘉左衛門
　　御山方
　　　　三人宛
　　乍恐————
当村御林之儀去ル寅年—————
——願之上弐ヶ所金弐拾八両ニ而————
—————
　同年六月　　　　　　非持村
　　　　　　　　　　　　【平惣】代
　　　　　　　　　　　　　　　兵左衛門
　　　　　　　　　　　　同　　
　　　　　　　　　　　　　　　孫四郎
　　　　　　　　　　　　組頭
　　　　　　　　　　　　　　　【甚】左衛門
　　　　　　　　　　　　同　
　　　　　　　　　　　　　　　吉右衛門
　　　　　　　　　　　　同
　　　　　　　　　　　　　　　八郎之丞
　　　　　　　　　　　　同
　　　　　　　　　　　　　　　【伴】蔵
【左丁】
　　　　　　　　　　　　同
　　　　　　　　　　　　　　　又蔵
　　　　　　　　　　　　平年寄
　　　　　　　　　　　　　　　㐂平次
　　　　　　　　　　　　同
　　　　　　　　　　　　　　　八郎兵衛
　　　　　　　　　　　　長百姓
　　　　　　　　　　　　　　　百太郎
　　　　　　　　　　　　同
　　　　　　　　　　　　　　　三郎兵衛
　　　　　　　　　　　　名主
　　　　　　　　　　　　　　　又兵衛
　　　御山方
　　　　三人宛
　　乍恐—————
一 当村明神林御立林之義、去ル寅年—————
　———相成候【節】村役人ゟ願上金三両ニ而
　村方江頂戴被　仰付候【処】、村方ゟ私江【譲請】所持
　仕候【處元来】御立林之義【殊】ニ——————
　————
　　　　　　　　　　　　願主
　　　　　　　　　　　　　　㐂兵衛郎
　【右】㐂兵衛奉願上候通被　仰付被下置候ハヽ私共
一同難有仕合奉存候以上
　　同年六月　　　　　■■
　　　　　　　　　　　　両割竹
　　　　　　　　　　　　　　———
　　　　　　　　　　　　　　———
