橋（はし）あり之（これ）を旭日橋（あさひばし）という橋（はし）を渡（わた）れば湯本（ゆもと）なり此所（このところ）
東（ひがし）の方（かた）打開（うちひら）け北（きた）は塔（とう）の峯（みね）の峻嶺（しゅんれい）聳（そび）え南（みなみ）に向（むか）い山石（やまいし）
垣山（がけやま）を見（み）西（にし）は城山（しろやま）廻（めぐ）りて其（その）麓（ふもと）に湧出（わきいづ）る湯谷（ゆたに）なり前（まえ）
に早川（はやかわ）の流（なが）れ清（きよ）く人家（じんか）の北（きた）を流（なが）れて景色（けいしょく）殊（こと）によし
同所（どうしょ）は戸数（こすう）僅（わずか）に十八｜戸（こ）にして内湯（うちゆ）と称（とな）うる者（もの）は福
住（ふくずみ）小川（おがわ）の両家（りょうけ）のみ餘（よ）の六七｜軒（けん）は皆（みな）外湯（そとゆ）にして寥々（りょうりょう）
たり
　　　　　内湯（うちゆ）　　　　　　　　　　　　　　　　　《割書：小川萬右ヱ門｜福住九蔵》
此（この）福住（ふくずみ）は近頃（ちかごろ）洋風（ようふう）の石造（せきぞう）三｜層楼（そうろう）を建築（けんちく）し其｜営繕（えいぜん）
美（び）を盡（つく）し之を金泉楼（きんせんろう）と号（ごう）し且（かつ）西洋料理（せいようりょうり）をも調進（ちょうしん）

湯本之圖

し旅客（りよかく）の待遇（たいぐう）尤（もっと）も懇切（こんせつ）な
り故（ゆゑ）に浴客（よくかく）常（つね）に絶（たゆ）る日（ひ）な
しといふ
総湯（そうゆ）　熊野権現（くまのごんげん）の山（やま）と小
川（がは）萬（まん）右衛門｜宅（たく）の間（あいだ）にあ
り内（うち）を四｜壷（つぼ）に仕切（しき）れり
此湯（このゆ）は内湯（うちゆ）二｜軒（けん）の外（ほか）皆（みな）
之に浴（よく）するを以て総湯（そうゆ）
と呼（よ）ぶ此湯（このゆ）昔時（むかし）は早雲（さううん）
寺（じ）足洗湯（あしあらひゆ）と唱（とな）へしよし
