なし再（ふたゝ）び一｜杯（はい）を傾（かたむ）け又｜運動（うんどう）して后（のち）一｜杯（はい）を尽（つく）すべし
○｜温泉（おんせん）を｜内服（ないふく）するの時（とき）は｜朝飯前（あさめしまえ）或は｜午後茶（ごごちや）を喫（きつ）す
る｜前（まへ）を最（もつと）も良（よし）とす又之を服（ふく）して後（のち）三十｜分（ふん）或は一｜時（じ）
間（かん）を過（すぎ）さる間（あいだ）は決（けつ）して｜飲食（いんしよく）すべからず｜若此時間（もしこのじかん）を
待（また）ずして直（すぐ）に水（みづ）を飲（のみ）て｜胃中（ゐちう）に｜濫溢（らんいつ）するに至（いた）らしむ
る時（とき）は之（これ）が為（ため）に｜劇症（げきしやう）を醸（かも）す事あり慎（つゝし）むべし○｜入浴（にうよく）
の｜時日（じじつ）は｜病症（びやうしやう）によりて｜一定（いつてい）し難（かた）しと雖（いへ）ども凡そ三
｜週間（しうかん）を｜通規（きまり）とす然（さ）れども｜病症（びやうしやう）によりては之を二｜倍（ばい）
し又は三｜倍（ばい）し又｜長病（ちやうびやう）の人は｜適宜（てきぎ）の｜気候（きこう）に至（いた）る毎（ごと）に
同（おな）じ｜温泉（おんせん）に赴（をもむ）く｜事両（ことりやう）三年に至（いた）るを可（よし）とす○｜温泉治（おんせんぢ）

療（りやう）うを行（おこな）ふべき｜至当（したう）の｜時期（とき）は之（これ）を｜泉期（せんき）と号（なづ）け｜大抵（たいてい）六
月一日より十月一日に終（おは）るを以（もつ）て常（つね）とす然（さ）れども
之は｜旧時（おうし）の｜陋説（ろうせつ）にして｜方今（いま）は｜各国（かくこく）とも之（これ）を廃（はい）した
り実（じつ）に｜温泉（おんせん）に浴（よく）して｜病痾（びやうあ）を治（ぢ）し｜身体（しんたい）を｜保全（まつたふ）するの
｜目的（もくてき）を以（もつ）て論（ろん）ずる時（とき）は｜年中常（ねんぢうつね）に｜其好時節（そのこうじせつ）にして決（けつ）
して｜此区限（このくかぎ）りあるにあらざるなり
　○｜名跡（めいせき）
｜早川（はやかわ）　｜水源（すゐげん）は｜箱根（はこね）の｜湖水（こすゐ）より出（いで）て｜木賀堂（きがだう）が｜島塔（しまたう）の
沢（さは）を遶（めぐ）り｜湯本（ゆもと）を過（す）ぎ｜三枚橋（さんまいばし）に到（いた）り｜須雲川（すくもがは）と合（がつ）し
て｜小田原（おだはら）の海（うみ）に注（すゝ）ぐ








