　　　　　○宮（みや）の下（した）
宮（みや）の下（した）は塔（とう）の澤（さは）より漸〻（せん〳〵）｜登（のぼ）りて箱根山（はこねやま）の半腹（はんふく）にあ
り土地（とち）高（たか）く打開（うちひら）けたる所（ところ）なり西北南（せいほくなん）の三方（さんぼう）は連山（れんざん）
波濤（はとう）の如（ごと）く東（ひがし）の方（かた）湯元山（ゆもとやま）を限（かぎ）りに小田原（おだはら）の大洋（たいよう）を
見晴（みはら）し眼下（がんか）には堂（だう）が島（しま）白糸（しらいと）の瀧等（たきとう）鮮明（あざやか）なり此所（このところ）戸（こ）
数（すう）四十戸｜餘（あま）り軒（のき）を並（なら）べて不自由（ふじゆう）ならず湯宿（ゆやど）は五軒（ごけん）
ありしが奈良屋（ならや）藤屋（ふじや）の両家（りやうけ）に圧倒（あつたう）せられ餘（よ）は転業（てんぎやう）
せし者（もの）あり又（また）は夏向（なつむ）き許（ばか）り営（いとな）む者（もの）あれど僅（わづか）に旧名（きうめい）
を存（そん）するのみ
　　湯宿（ゆやど）　　　　奈良屋（ならや）兵治（へうぢ）　　　藤屋（ふじや）千之助（せんのすけ）
宮の下之圖

奈良屋（ならや）は旧家（きうか）にして同所（どうしょ）
一｜等（とう）の位置（ゐち）　　占（し）め先年（せんねん）焼（せう）
失（しつ）の後（のち）廣大（くわうだい）の建築（けんちく）をなし
其（その）造作等（さうさくとう）美（び）を盡（つく）し風流（ふうりう）を
極（きわ）む同家（どうか）は内湯（うちゆ）にして湯（ゆ）
槽（ぶね）を三ッに仕切（しきり）又｜傍（かたへ）に湯（ゆ）
瀧（だき）をり当家（とうけ）の湯（ゆ）を三日月（みかつき）
湯（ゆ）と言囃（いひはや）せり目下（たヾし）岩上（がんじゆう）に
木造（もくざう）の洋館（ようくわん）を新築（しんちく）し浴客（よくかく）
五百人を入（い）るべし此所（このところ）は

