　洋人（ようじん）の多（おほ）く来（きた）る所（ところ）ゆゑ和洋（わよう）と区別（くべつ）を立（たて）しなり然（さ）
　れど浴客（よくかく）の随意（ずゐい）に待遇（たいぐう）し又｜西洋（せいよう）｜料理（れうり）をも調進（てうしん）せ
　り
　同所（どうしょ）藤屋（ふじや）｜勘（かん）右衛門も又｜旧家（きうか）なりしか故（ゆゑ）ありて先（せん）
　年（ねん）横浜（よこはま）なる神風楼（じんふうろう）山口（やまぐち）千之助に譲（ゆづ）りたり依（よつ）て神（じん）
　風楼（ふうろう）と改（あらた）め同所（どうしょ）高躁（かうさう）の地（ち）に廣大（くわうだい）の洋館（ようくわん）を築造（ちくざう）し
　傍（かたは）らに日本風（につぽんふう）茶座敷（ちやざしき）やうの平家造（ひらやつく）りを建（たて）是又（これまた）和（わ）
　洋（よう）の区別（くべつ）を立（たて）奈良屋（ならや）と拮抗（きつこう）せり且（かつ）近頃（ちかごろ）神風（じんぶう）の称（とな）
　へを廃（やめ）て旧（もと）の藤屋（ふじや）に復（ふく）したり此字（このや）にも湯瀧（ゆだき）あり
湯瀧（ゆだき）　　湯瀧（ゆだき）は温泉（おんせん）の水脈（すゐみやく）を樋（とひ）より筧（かけひ）に移（うつ）し浴室（よくしつ）に

　仕懸瀧（しかけだき）の如（ごと）く落（おと）しかけて病（やまひ）を打（うた）するなり此瀧（このたき）に
　打（うた）するに法（ほう）あり其（その）概略（がいりやく）は先（まづ）湯瀧（ゆだき）にかゝるには初（はじ）
　めて温泉（おんせん）に来（きた）る人（ひと）其日（そのひ）直（たヾ）ちに瀧（たき）に打（うた）すべからず
　一留日｜湯槽（ゆぶね）に浸（した）りて後（のち）瀧（たき）にかゝるべし初（はじめ）めより
　打（うた）する時（とき）は病（やまひ）必（かな）らず動（うご）きて血冶（ちおさ）まらす偖（さて）一留日
　を過（すぎ）て瀧（たき）へかゝらんと思（おも）ふ時（とき）篤（とく）と湯槽（ゆぶね）に入（いり）て暖（あた〱）
　まり透（とほ）りたる頃（ころ）己（おの）が病（やまひ）の痛（いた）み所（しょ）又は何處（いづく）なり
　とも打（うた）すべくかゝりて仕舞（しまひ）なば又｜湯槽（ゆぶね）に入（い）るべ
　し必（かなら）らずしも一｜概（がい）に瀧（たき）にかゝる事（こと）なかれ又かゝ
　り切（きり）にて出（いづ）べからず瀧（たき）は氣（き）を冷（さま）すものなり必（かな）ら


