　ず心（こころ）を臍下（さいか）に静（しづ）めてかゝるべし水（みづ）躁（さはが）しければ氣（き）
　も動（うご）く道理（だうり）如何（ゐか）にも氣（き）を沈着（おちつけ）て療養（りやうよう）を加（くわ）ふべし
　頭痛（づつう）には頭（かしら）に手拭（てぬぐひ）を巻（ま）き瀧（たき）に打（うた）すべし癪気には
　胸先（むなさき）を打（うた）すべし水力（すいりょく）の能（よ）き程（ほど）にして水落（みづをち）を押（お）す
　事（こと）撓（たゆ）みなく垢離（こり）を落（をと）すべし氣（き）を欝（ふさ）ぎ食（しょく）つかへな
　ど下（くだ）る事（こと）神（しん）の如（ごと）し又（また）肩（かた）の痛（いた）みも之（これ）に同（をな）じ猶（なほ）肩（かた）の
　帳（はり）たるには二ッ三ッ敲（た〱）きて後（のち）打（うた）すべし湯氣（やうげ）の眞（しん）
　に透（とを）る事（こと）喩（たと）へば針（はり）を刺（さ）すが如（ごと）し腰（こし）の痛（いた）みも之（これ）に
　同（おな）じ後向（うしろむき）少（すこ）し屈（かゞ）みて打（うた）すべし又四｜足（そく）の痛（いた）むには
　痛（いた）む所（ところ）へ手拭（てぬぐひ）をかけて打（うた）すべし

○温泉（おんせん）の性質（せいしつ）　　塩銭（えんてつ）の二｜氣（き）を混（こん）ず
○主治（しゅじ）功能（こうのふ）　僂麻質斯（ろうまちす）性　　頭痛（づつう）　　脚気（かつけ）　　腰痛（こしいたみ）　　中（ちう）
　氣（き）　　帯下（こしげ）　　疝痛（せんき）　　筋病（すぢけ）　　喘息（ぜんそく）　　風湿（ふうしつ）　　酸敗液（りういん）
　　　　　　　○名跡（めいせき）
髻塚（もとゞりつか）　　同所（どうしょ）熊野権現（くまのごんげん）の傍（かたは）らに数多（あまた）の塚（つか）あり風土（ふうど）の
　習慣（ならわし）にや稚髪（ちはつ）する者（もの）は必（かな）らず髻（もとゞり）を此處（このとこめ）に埋（うづ）むと
　今（いま）は然（さ）る事（こと）なしといふ
東明院（とうみやういん）　　真言宗（しんごんしう）なり燈明院（とうみやうゐん）とも云（いへ）り之（これ）は近村（きんそん）の檀（だん）
　那寺（なてら）にて庭前（ていぜん）の眺望（てうぼう）殊（こと）によし熊野権現（くまのごんげん）の左（ひだ）りの
　方（かた）にあり山（やま）の半腹（はんぷく）にして是｜鷹巣（たかのす）山の根張（ねばり）なり此（これ）
