べき設（まう）けあり其状（そのさま）雪陰（せついん）の如（ごと）き内（うち）に腰掛（こしかけ）やうの物（もの）を
設（まう）け之（これ）に丸（まる）き穴（あな）を穿（うが）ち其（その）穴（あな）の上（うへ）へ孔門（こうもん）を充（あて）て蒸（むさ）す
るなり但（た〲）し之にも心得（こ〱ろえ）あり先（まづ）蒸（むさ）んと思（おも）ふ前（まへ）に湯（ゆ）に
入（いり）て篤（とく）と暖（あた〱）まり其後（そののち）此穴（このあな）の渕（ふち）へ濡手拭（ぬれてぬぐ）ひを穴（あな）より
一寸｜程（ほど）徐（よけ）て丸（まる）く輪（わ）の形（かたち）を作（つく）り其上（そのうへ）へ己（おの）れが孔門（こうもん）を
ひたと蒸（むす）べし随分（ずゐぶん）心地（こ〱ち）よき者（もの）なり同所（どうしょ）梅屋（むめや）に戸棚（とだな）
風呂（ふろ）といふあり之（これ）も痔（じ）を蒸す風呂（ふろ）にて前（まへ）に同（をな）じ又
痔（じ）を打（うた）する湯瀧（ゆだき）あり之を陰陽（いんやう）の湯（ゆ）と号（なづ）けて一｜所（しょ）は
上（うへ）より落（おつ）る事（こと）常（つね）の如（ごと）く一｜所（しょ）は下（した）より吹上（ふきあぐ）る事（こと）凡（をよ）そ
四五｜尺（しやく）なり是（これ）又（また）用捨（ようしや）あり湯宿（ゆやど）に就（つい）て知（し）るべし

○洗湯（せんとう）　　往来（わうらい）の傍（かた）へにあり之（これ）を底倉（そこくら）の総湯（そゆ）といひ
　　　同所（どうしょ）の男女（なんによ）浴（よく）する湯（ゆ）なり
○温泉（おんせん）の性質（せいしつ）　　硫（りう）塩二｜氣（き）を混（こん）ず
○主治（しゅぢ）功能（こうのう）　　痔疾（じしつ）　痳疾（りんしつ）　　疝氣（せんき）　　中氣（ちうき）　　打撲（うちみ）　　淋（しゆう）
　　瀝（かち）　　寸白（すばく）　　帯下（こしけ）　　月経閉塞（けつくわい）
　　　　　　○名跡（めいせき）
太閤石風呂（たいかういしぶろ）　　　底倉（そこくら）より木賀道（きがみち）二丁｜許（ばか）りに萬｜年橋（ねんばし）と
　　いふあり此橋（このはし）を渡（わた）ると太閤湯（たいかうゆ）の石碑（せきひ）あり(福羽美（ふくはび）
静君書（せいくんしょ）なり)
　　○太閤石風呂（たいかふいしふろ）の来由（らいゆ）


