凡（およ）そ天地（てんち）の間（あいだ）に始（はじ）めある者（もの）終（おは）りあらざるはなし
年（とし）に寒暑（かんしょ）あり月（つき）満（みつ）れば虧（か）く人（ひと）に盛衰（せいすい）あり時（とき）移（うつ）り
物（もの）換（かわ）り桑｜田（でん）も巨海（きょかい）となるを造物者（ざうぶつしゃ）の然（しら）らしむる
所（ところ）自然（しぜん）の理（ことわり）なるべし爰（こゝ）に相州（さうしう）箱根（はこね）の山中（さんちう）湯井（ゆせい）尤（もつと）
も多（おほ）しと雖（いへ）ども就中（なかんづく）底倉（そこくら）の石風呂（いしふろ）と云（いへ）るは元亀（げんき）
天正（てんしょう）の頃（ころ）より湯宿（ゆやど）何某（なにがし）が後庭（こうてい）に風呂（ふろ）ありて其（その）懸（かヽ）り
たるや高（たか）さ三丈（じょう）許（ばか）りの大岩（おほいわ）屏風（びやうぶ）を立（たて）たるが如（ごと）く
其（その）裾根（すそね）平（たひら）かにして廣（ひろ）く打渡（うちわた）したる一｜枚（まい）岩（いは）を圓（まろ）ら
かに彫（ほり）て風呂（ふろ）の形（かたち）をなし之を呼（よん）で背戸（せど）の湯（ゆ）と云（いひ）
習（なら）はしたるに天正（てんせう）十八年｜豊太閤（ほうたいかう）小田原（おだはら）征伐（せいばつ）の時（とき）

数（す）十萬の大軍（たいぐん）を卒（そつ）し此｜箱根（はこね）山に屯（たむろ）せり然（しか）れども
城中塁（じゅうちうるい）を高（たか）くして能（よ）く防戦（ばうせん）す殿下（でんが）の勢（せい）又｜大軍（たいぐん）な
れば敢（あへ）て急（きう）に伐（うた）ず留陣（りゅうぢん）持（じ）して相守（あいまも）る事（こと）数月（すげつ）殿下（でんが）
一日｜股肱（ここう）の臣（しん）を率（ひい）て此｜石風呂（いしふろ）に浴（よく）し給（たま）ふにより
て太閤（たいかう）石風呂（いしぶろ）の名（な）あり而（しから）してより此湯（このゆ）の功績（いさほし）も
弥高（いやたか）く神（かみ）は人の敬（うやま）ふによりて威（ゐ）を増（ま）すの諺言（ことわざ）に
や夫（それ）より代々（よ〱）名湯（めいたう）の聞（きこ）え高（たか）かりしに後（のち）百年｜餘（よ）の
星霜（せいさう）を経（へ）て何時（いつ）の頃（ころ）にや関東（かんとう）の地（ち）大いに震（ふる）ひて此（この）
地（ち）も巌硎？（がんけい）の溪（たに）を埋（うづ）め此時（このとき）彼（かの）石風呂（いしふろ）も山壑（さんけい）陥入（をちいり）て【手偏に刑は字無し。】
跡（あと）なく人家（じんか）住居（すまゐ）を替（かへ）て石風呂（いしふろ）ある所（ところ）よりは遥（はる）か【文意は硎で合ってるかな】

