　絶景（ぜつけい）の地（ち）なり
蛇骨川（しやこつがは）　　底倉（そこくら）より木賀（きが）への道（みち）四五丁｜行（ゆ）くと車屋（くるまや）あ
　り其前（そのまへ）を流（なが）る　川（かは）をいふ夏（なつ）の頃（ころ）夕立（ゆうだち）などの後（のち）此(この）
　川（がは）の辺（ほと）りより氣（き）の昇（のぼ）る事（こと）あり土人（どじん）適々（たま〳〵）見（み）し者（もの）あ
　りといふ此辺（このへん）より蛇骨（じやこつ）夥多（おびたゞ）しく出（いづ）るよし
柵（さく）の澤（さは）　　蛇骨川（じやこつがは）の下流（かりう）にて底倉（そこくら）の谷底（たにそこ）石風呂（いしふろ）の傍（かたは）
　らに在（あ）り此處（このところ）方（ほう）七八間もあるべき深淵（しんえん）にて瀧（たき）四
　方（ほう）より漲（みなぎ）り落（を）ち水色（みづいろ）藍（あい）の如（ごと）く極（きわ）めて物凄（ものすご）き處（ところ）な
　り近頃（ちかごろ）樵夫（きこり）ありて其上（そのうへ）の頂（いたゞ）きにて高（たか）さ二｜丈餘（じやうよ）の
　概（けやき）【本字は槻か】の大（たい）木を伐（きり）しに誤（あやま）つて取落（とりおと）せしが此柵（このさく）の澤（さは）に

　落（お）ち入（いり）ぬされど聊（いさ〱）かの枝葉（しよう）だに見（み）ず其後（そののち）此所（このところ）大（たい）
　雨（う）降続（ふりつ〲）き蛇骨川（じやこつがは）の水増（みづまさ）りし時（とき）浮（うか）み出（いで）しを所（ところ）の者（もの）
　辛（から）うじて揚（あげ）しとぞ今（いま）溪川（たにかは）の岸辺（きしべ）に引寄（ひきよせ）あり又｜柵（さく）
　の澤（さわ）といふ事（こと）は往昔（むかし）此渕（このふち）に大蛇（だいじや）住居（すまゐ）人民（じんみん）を悩（なやま）し
　ければ村長（むらおさ）下知（げち）を伝（つた）へて其（その）傍（かたへ）に柵（さく）を結（むす）び大蛇（たいしや）を
　退治せしにぞ夫（それ）よりして此渕（このふち）を斯（か）く名号（なづけ）しと又
　此辺（このへん）よりも蛇骨（じやこつ）出（い）づ東西（とうざい）三十｜間程（けんほど）の岩根（いはね）の裾（すそ）を丈（たけ）七
　尺（じやく）巾三尺｜許（ばか）りに堀穿（ほりうが）ち次第（しだい）に堀入（ほりいり）て求（もと）むると云（いふ）
北條（ほうじやう）出城（でじろ）の跡（あと）　　底倉（そこくら）の後（うしろ）鷹巣（たかのす）山といふは天正（てんしやう）の頃（ころ）
　北條（ほうじやう）氏直（うちなほ）の出城（でじろ）を構（かま）へし所（ところ）にて今（いま）高（たか）さ四五尺の
