　許多（あまた）の医療（いりやう）を加（くわ）へしかども其験（そのしるし）なく既（すで）に死（し）に至（いた）
　らんとしける時（とき）一人の老僧（らうそう）来（きた）り是（これ）より西（にし）の方（かた）に
　温泉（おんせん）の地（ち）あり之に浴（よく）せば病疾（やまひ）癒（いへ）なん我（われ）に随（したが）ひ来（きた）
　るべしと宣（のたま）ふ善司（ぜんし）は感涙（かんるい）に咽（むせ）び掌（て）を合（あは）せ彼僧（かのそう）と
　跡（あと）に附（つき）て行（ゆく）と思（おも）へば夢（ゆめ）の如（ごと）くにして小細（こぼそ）き山道（やまみち）
　に至（いた）りぬ彼僧（かのそう）念誦（ねんじゅ）を称（とな）へ指（ゆび）をさす所（ところ）に随（したが）ひて温（おん）
　泉（せん）湧出（わきいで）たり吉成（よしなり）餘（あま）りに尊（とふと）く覚（おぼ）えて御跡（おんあと）を三｜度（たび）礼（れい）
　拝（はい）して温泉（おんせん）に浴（よく）せしに初（はじ）めの七日に血騒（ちさわ）ぎたち
　次（つぎ）の七日には血治（ちおさま）りて病（やまひ）全（まつた）く癒（いへ）ぬ是（これ）よりして木（き）
　賀（が）の名（な）あり右（みぎ）善司（ぜんじ）温（おん）泉の始終（しじう）を一｜軸（ぢく）の繪巻物（ゑまきもの）と

　し当時（とうじ）湯宿（ゆやど）亀屋（かめや）の家（いへ）に所蔵（しよざう）せり其外（そのほか）同家（どうけ）の前山（まへやま）
　に善司（ぜんじ）が邸宅（やしき）跡（あと）とて小高（こだか）き地（ち）あり此（こヽ）にまた善司（ぜんじ）
　が池（いけ）といふもあり
湯用院（とうようゐん）薬師堂（やくしだう）　　木賀（きが）の市中（まち）より左（ひだ）りの小高（こだか）き山（やま）に
　ありしが近年（きんねん）宮城野（みやぎの）宝珠院（ほうしういん）へ移（うつ）せり
白鷺（しらさぎ）の瀧（たき）　　前（まへ）の小山（こやま）より見渡（みわた）せば左（ひだ）りの山（やま）の中程（なかほど）
　より白（しろ）く流（なが）るゝ瀧（たき）あり巾（はヾ）さして廣（ひろ）からざれど雅（が）
　致（ち）ある瀧（たき）ゆゑ土人（どじん）は之（これ）を白鷺（しらさぎ）の瀧（たき）といふ底倉山（そこくらやま）
　の方（かた）に当（あた）れり
見晴（みはらし）茶屋（ぢやや）　　底倉（そこくら）より木賀（きが）へ上（のぼ）る中央（なかほど）にして此（この）茶亭（ちやてい）
