　｜雅致（がち）あり｜伝（つた）へいふ｜頼朝（よりとも）｜此上（このうへ）にて｜状（しやう）を｜認（したゝ）めしより
　の｜名（な）なりと
｜薺（なづな）の｜池（いけ）　又おたまが｜池（いけ）といふ｜石地蔵（いしぢざう）より十二三丁
　｜西（にし）に｜方（あた）り｜往還（わうくわん）の｜左（ひだ）り｜二子（ふたご）山の｜根張（ねばり）にあり｜方（ほう）五六
　｜町（てう）の｜池（いけ）なり
｜姥子湯（うばこのゆ）　｜箱根駅（はこねえき）より｜湖水（こすゐ）三｜里（り）を｜渡（わた）りて又十五丁｜行（ゆき）
　し｜処（ところ）にあり｜此（こゝ）は｜元（もと）｜箱根村（はこねむら）の｜総持（そうもち）にして｜浴室（よくしつ）三ケ
　｜所（しよ）あり｜温泉（おんせん）の｜湧出（わきいづ）る｜期（き）に｜至（いた）れば｜村中（むらじう）｜年番（ねんばん）を｜定（さだ）め
　て｜此地（このち）の｜湯宿（ゆやど）に｜派出（はしやつ）して｜営業（えいがう）をなせり｜此湯（このゆ）は｜眼（がん）
　｜病（びやう）｜一切（いつさい）に｜功（こう）ありよりて｜浴客（よくかく）は｜帰路（きろ）｜此湯（このゆ）を｜竹筒（たけつゝ）に
　｜入（い）れて｜持帰（もちかへ）るなり
｜箱根帰路（はこねきろ）　｜箱根（はこね）より｜湯本（ゆもと）まで三｜里（り）の｜道（みち）は｜有名（いうめい）の｜難（なん）
　｜所（しよ）なれど｜下（くだ）る｜道（みち）なればさまでの｜事（こと）なし｜先（まつ）｜箱根（はこね）を
　｜発（はつ）し｜権現坂（ごんげんざか）を｜上（のぼ）れば｜此（こゝ）に｜芦（あし）の｜湯（ゆ）へ｜往（ゆ）く｜道（みち）しるべ
　あり｜是（これ）より｜本道（ほんだう）は｜城不見坂（しろみずざか）　｜老（をひ）ゲ｜平（たひら）に｜至（いた）れば｜右（みぎ）
　に｜文庫山（ぶんこやま）｜左（ひだ）りに｜二子（ふたご）山｜見（み）ゆ｜此（こゝ）に｜甘酒茶屋（あまざけちやや）二｜軒（けん）あ
　り｜夫（それ）より｜銚子坂（てうしさか）｜此（こゝ）に｜変化石（へんくわいし）あり｜猿獰（さるすべり）　｜枳殻坂（さつかくさか）
　｜樫木坂（かしのきさか）の三｜難所（なんじよ）を｜経（へ）て｜此（こゝ）に｜沓懸石（くつかけいし）あり｜畑宿（はたしやく）に｜至（いた）
　る｜大沢坂（おほさはざか）　｜割石坂（わりいしさか）　｜南（みなみ）に三｜所山（ところやま）｜北（きた）に｜鷹巣山（たかのすやま）｜見（み）ゆ
　る｜此（こゝ）に｜朝日瀧（あさひだき）あり｜女転（をんなころ）ばし｜此（こゝ）に｜勝（かつ）五郎の｜小屋掛石（こやかけいし）

　
