地震幷津浪之《ルビ：説｜わけ》
《ルビ：地震｜ぢしん》　　　　　　　　　　　　西南海　
　　要石　正月　二月　三月　四月　五月　六月
　　　　　　　南　
　　東　　日本六十余州　　　西
　　　　　《ルビ：其余外国異国｜ソノヨグワイコクイコク》　　
　　国　　皆此上に有と云　　国
　　　　　　　北
　　十二月　十一月　十月　九月　八月　七月

之《ルビ：図｜づ》　　　　　　　　　　　　北氷海
地震学教室図書之印【印】

《ルビ：夫｜それ》《ルビ：地震｜ぢしん》といふは其《ルビ：象｜かた》ち別に《ルビ：地底｜ちてい》にあるにあらず《ルビ：陽気｜やうき》
《ルビ：陰｜いん》の下に《ルビ：伏｜ふく》して陰気に《ルビ：迫｜せま》り《ルビ：昇｜のぼ》ること《ルビ：能｜あた》はず陽気《ルビ：渋滞｜とゞこふり》て
歳月を《ルビ：経｜ふ》るに《ルビ：随｜したが》ひ《ルビ：地裂｜ちさけ》て陽気天に発せんとして《ルビ：震動｜しんだう》する
なり又《ルビ：津浪｜つなみ》といふて別に地中より水を《ルビ：発｜はつ》するの《ルビ：謂｜いひ》にあらず
天地の《ルビ：間｜あいだ》陽陰につゝまれて《ルビ：動発｜どうはつ》する事《ルビ：大底｜たいてい》地震に《ルビ：等｜ひと》し《ルビ：故｜ゆへ》ニ
《ルビ：地震｜ぢしん》に《ルビ：依｜よつ》て《ルビ：起｜をこ》り或は大風雨に《ルビ：就｜つい》て《ルビ：起｜をこ》る其発する所一ならざるを《ルビ：以知｜もつてしる》べし
