【上段】
常（つね）に食（しよく）し妨（さまたげ）なく飢饉（きゝん）の備用（そなへ）
比類（ひるい）なき貴（たふと）きものなりといへり
　　　　　　　　　飛州（ひしう）に出来（てき）
　　　　　　　　　し図（づ）左（さ）の
　　　　　　　　　如（ごと）し
　【自然粳の図】　
　
【下段】
　○兵粮丸方（へうらうぐわんのはう）
○晒（さらし）米《割書：十五匁｜》蕎麦粉（そばこ）《割書：五匁｜》勝尾（かつを）
武士（ぶし）《割書：三十匁｜》鰻鱺（うなぎ）白干（しらぼし）《割書：三十匁｜》梅干（むめぼし）
肉（にく）《割書：三十匁｜》生松／甘（あま）はだ《割書：三十匁｜》酒蒸（さかむし）
右の薬（くすり）粉（こ）にして梅干肉（むめぼしにく）に松（まつ）の
甘（あま）はだ段々（たん〴〵）に入（いれ）能（よく）押合（おしあわ）す径（わた）　
り三分／余（あまり）に丸（ぐわん）じて一日に二三／粒（りう）
づゝ用（もち）ゆ七八日の飢（うゑ）をしのぐ

【全段】
○又方○蕎麦（そば）《割書：三合｜》晒米（さらしごめ）《割書：三分｜》人参（にんじん）《割書：一両｜》梅干肉（むめぼしにく）《割書：十匁｜》松甘（まつあま）ハタ五十目
甘草（かんざう）《割書：一匁｜》右／丸（まろ）め一日に二度（にど）用（もち）ゆ飢（うゑ）をしのぎ心気（しんき）を強（つよ）くす妙（みやう）
なり○又方○干蚫（ほしあわひ）《割書：二十匁｜》大麦（おほむぎ）《割書：十匁｜》鯉（こい）《割書：三十日｜よく干（ほす）》餅米（もちこめ）《割書：五十目｜》茯苓（ぶくりやう）《割書：十｜匁》
《割書：大白上｜》海䑕（なまこ）《割書：三十目｜》右／粉（こ）にして丸（ぐわん）じ朝夕（あさゆふ）一粒づゝ用ゆ常（つね）に遠行（えんそく）食（しよく）
心もとなき所（ところ）へは持（もつ）へし○又方○人参（にんじん）《割書：一両｜》松脂（まつやに）《割書：一斤｜》白米（はくまい）《割書：五合｜》
右／丸（ぐわん）して用ゆ十五人三日の食に成る○又方○桑實（くわのみ）の不熟を
干（ほ）し末（こ）にし湯（ゆ）にて呑（の）めば三日の飢（うゑ）をしのぐ○又方○田螺（たにし）を
生醤油（きせうゆ）にて煮（に）て干（ほす）なり十（とを）ばかり懐中（くわいちゆう）すべしそれをかみ喉（のんど）
