書（しよ）○民間備考録（みんかんびかうろく）○田園雑録（てんゑんざつろく）○地理（ちり）細論（さいろん）○貫行（くわんかう）○励行弁（れいかうべん）○尚倹（しやうけん）
撮要（さつえう）○農喩（のうゆ）等（とう）に至（いた）るまで其（その）数（かず）多（おほ）しいづれも深切（しんせつ）なり見（み）るべし
書（しよ）は読（よむ）に従（したが）ひて益（ゑき）あり本を忘れずして博（ひろ）かるべし博（ひろ）からざれ
は用（よう）をなすことすくなし
歳之凶荒不￣シテ＿レ可＿二予知＿一、而備予之策￣ハ則有＿レ之矣、漢之常平、隋之社倉、
良法歴歴載＿二史乗＿一、今年凶荒、民頗￣ル病、
公家雖＿下有＿二賑濟＿一而民不￣ト＿一＿レ飢、博-施康-濟、唐虞之所＿レ病、至＿二荒-陬窮-郷＿一、則
不＿レ保￣セ＿レ無＿二莩餓＿一也、余嘗有￣テ＿レ志＿二于救急＿一、著￣ス＿二救荒要録及附録＿一、救急之方、
則有＿レ備焉而一介之士、無＿三力之可＿二以施＿一、則豈無＿三慨-＿二然乎胸中＿一耶、因
摘-＿二抄￣シ嘗所＿レ著書及諸書＿一名￣テ曰＿二救荒便覧＿一、区区小箋雖＿レ不＿レ足＿レ尽＿二其微
意＿一、僻遠乏＿レ書之郷、若取￣テ以￣テ為￣セハ＿二救荒之一助＿一、則贖＿二素志之万一＿一云爾、
天保四年癸巳八月　　　　　　　　紀伊　　白鶴義齋遠藤通謹識　　　
　　　　　　　救荒名物補遺審定　　　　　　　　　坂本純庵
　　　　　　　　　　　　　　　　　　　　　　　　男　浩然
　



