説山（セシヤン）説水（セスイ）《割書：同上》談今（タンホン）論古（ロヲンクウ）《割書：今ノコトヲカタリ｜古ノコトヲカタル》逓相（デイスヤン）討論（タ○ウロヲン）《割書：互ニギロン｜ヲスル》
互相（ウヽスヤン）切磋（ツヱツヲヽ）《割書：同上》半信（パンスイン）半疑（パンニイ）《割書：半ハ信シ半｜ハ疑フ》半晴（パンズイン）半陰（パンイン）《割書：半ハテリ｜半ハクモル》
半酔（パンツイ）半醒（パンスイン）《割書：半ハヨヒ半ハ｜サメタ》半開（パンカイ）半掩（パンヱン）《割書：半ハヒラキ半｜ハタテタ》事出（スウチユ）両難（リヤンナン）《割書：イタシト。カ｜ユシト云フ》
進退（ツイントイ）両難（リヤンナン）《割書：スヽムコトモ。シリ｜ゾクコトモナラヌ》事出（ズウチユ）無柰（ウヽナイ）《割書：イタスヘキヤウ｜ガナイ》無計（ウヽキイ）可施（コウスウ）《割書：ナスヘキ計コト｜ガナイ》
無所（ウヽソウ）不暁（プヒヤ○ウ）《割書：シラヌト云コト｜ガナイ》無所（ウヽソウ）不通（プトン）《割書：ツウゼヌト云｜コトガナイ》無所（ウヽソウ）控告（コンカ○ウ）《割書：ツグヘキ処｜ガナイ》
無所（ウヽソウ）投奔（デ○ウペヱン）《割書：ウチカヽルヘキ所｜ナシ》無所（ウヽソウ）椅依（イヽイヽ）《割書：ヨリタノムヘキ｜処ナシ》何処（ホウチユイ）投靠（デ○ウカ○ウ）《割書：何レノ処ヲ｜ヨリタノムゾ》

没有（モユウ）望頭（ワンデ○ウ）《割書：ノゾミガナイ》没有（モユウ）靠頭（カ○ウデ○ウ）《割書：タノミガナイ》善詩（ゼンスウ）能文（ネンウヱン）《割書：詩ヲヨク作｜リ文ヲヨク作ル》
吹弾（チユイダン）歌舞（コウウヽ）《割書：吹タリ弾シタ｜リシテ歌ヒ舞フ》品竹（ピンチヨ）調絲（デヤ○ウスウ）《割書：竹ヲシラベ絲｜ヲシラブル》最愛（ツイアイ）弾唱（ダンチヤン）《割書：シヤミセン｜ヤ。ウタヤ。ナ｜ドヲスク》
做長（ツヲヽヂヤン）做短（ツヲヽトハン）《割書：何ヤラ。カヤラ｜致ス》搬人（パンジン）是非（ズウフイ）《割書：人ノゼヒヲ｜云フ》没縁（モ。ヱユン）没故（モ。クウ）《割書：イハレガナ｜イ》
利己（リイキイ）損人（ソヲンジン）《割書：己ヲ利シテ人ニ｜ソンヲカケル》流落（リウロ）異郷（イヽヒヤン）《割書：タコクニヲチ｜ブルヽ》落魄（ロペ）江湖（キヤンウヽ）《割書：同上》
做老（ツヲヽラ○ウ）江湖（キヤンウヽ）《割書：タビガラシト｜ナル》漂洋（ヒ。ヤ○ウヤン）過海（コウハイ）《割書：洋中ヲヘテ｜キタル》東漂（トンヒヤ○ウ）西泊（スヱヽポ）《割書：方々ニタヽ｜ヨフ》
順風（ジユンフヲン）相送（スヤンソン）《割書：イトマゴヒノ｜コトバ也》波浪（ポウラン）不作（ダアヽツヲ）《割書：波カオコラ｜ヌ》波浪（ポウラン）大作（ダアヽツヲ）《割書：波カ大ニ｜オコル》

【最終行「不作」のルビ違い】
