様（ヤン）-生（ス。ヱン）都（トウ）￣テ有（ユウ）￣リ《割書：イロくスヘテ｜アリ》通（トン）-家（キヤア）一（イ）-般（パン）《割書：一家ドウゼ｜ン｜　》骨（クヲ）-肉（ジヨ）一（イ）-般（パン）《割書：シンルイ｜ドウゼン｜　》
往（ワン）-来（ライ）不（プ）￣ス＿レ絶（ヅヱ）《割書：ワウライガ｜タヱヌ｜　》和（ホウ）￣ト＿レ我（ゴウ）往（ワン）-還（ワン）￣ス《割書：我ト出入ヲ｜スル》謝（ヅヱヽ）￣ス＿二他（タアヽ）￣ニ一（イ）-声（シン）￣ヲ《割書：彼ニ礼ヲ｜云フ｜　》
称（チン）-謝（ヅヱヽ）不（プ）＿レ已（イヽ）《割書：カタシケナ｜ガル｜　》感（カン）-激（キ）不（プ）＿レ尽（ヅイン）《割書：イカフアリガ｜タイ》感（カン）-佩（ポイ）無（ウヽ）＿レ涯（イヤア）《割書：同上｜　｜　》
多（トウ）蒙（モン）￣ル＿二洪（ホン）-庇（ピイ）￣ヲ＿一《割書：多クオカゲ｜ヲカフムル｜　》感（カン）蒙（モン）￣ル＿二洪（ホン）-恩（ヱヘン）￣ヲ＿一《割書：多クオンヲ｜カフムル》多（トウ）承（ヂン）￣ル＿二清（ツイン）-教（キヤ○ウ）￣ヲ＿一《割書：多クオシ｜ヱヲ蒙ル｜　》
点（テン）＿二-撥（パ）￣ス端（トワン）-的（テ）￣ヲ＿一《割書：ゴクイヲシナ｜ンスル｜　》仔（ツウ）-細（スヱヽ）￣ニ教（キヤ○ウ）-誨（ホイ）￣ス《割書：ネンヲイレテオ｜シユル》不（プ）￣ス＿二肯（ケ゚ン）￣テ教（キヤ○ウ）-導（ダウ）＿一《割書：オシエヌ｜　｜　》
穿（チヱン）＿二-上（ジヤン）￣ス衣（イヽ）-服（ウヲ）＿一《割書：キリモノヲキ｜ル｜　》脱（ト）＿二-下（ヒヤア）￣ス衣（イヽ）-服（ウヲ）￣ヲ＿一《割書：キリモノヲヌ｜グ》更（ケン）＿二-換（ワン）￣ス衣（イヽ）-服（ウヲ）￣ヲ＿一《割書：キリモノヲ｜キカヱル｜　》
放（はん）＿二-下（ヒヤア）￣セヨ刀（タ○ウ）-子（ツウ）￣ヲ＿一《割書：刀ヲトリ玉｜ヘ｜　》請（ツイン）￣フ倒（タ○ウ）-一（イ）-倒（タ○ウ）《割書：ヨコニナリ玉｜ヘ》随（ヅイ）￣テ＿レ便（ヘン）￣ニ寛（クハン）-坐（ヅヲヽ）￣セヨ《割書：ゴカツテニ｜ユルリトスハレ｜　》
喫（キ）￣スヤ＿二些（スヱヽ）￣ノ酒（ツユウ）￣ヲ＿一麼（マアヽ）￣ヤ《割書：酒ヲマイル｜カ｜　》請（ツイン）用（ヨン）￣ヒヨ＿二夜（ヱヽ）-飯（ハン）￣ヲ＿一《割書：ヤシヨクヲマ｜ヒレ》請（ツイン）￣フ用（ヨン）￣ヒヨ＿二蕎（ギヤ○ウ）-麦（エ。－）￣ヲ＿一《割書：ソバキリヲ｜マイリマセ｜　》
用（ヨン）￣ヒヨ＿二些（スヱヽ）￣ノ冷（レン）-麺（メン）￣ヲ＿一《割書：ヒヤムキヲマ｜イリ玉ヘ｜　》苦（クウ）-辞（ヅウ）￣スレトモ不（プ）＿レ脱（ト）《割書：シキリニジスレドモ｜ノカレヌ》休（ヒウ）￣メヨ＿レ要（ヤ○ウ）￣スルコトヲ＿レ執（チ）￣ルコトヲ強（ギヤン）￣ヲ＿レ《割書：ジヤウコハニ｜アルナ｜　》
聴（テイン）＿二-信（スイン）￣ス你（ニイ）￣ノ説（セ）￣ヲ＿一《割書：汝ノ云コトヲ｜信スル｜　》請（ツイン）￣フ勿（ホ）￣レ＿レ生（ス。ヱン）￣スルコト＿レ疑（ニイ）￣ヲ《割書：ウタカヒヲオ｜コスナ》且（ツヱヽ）￣ツ請（ツイン）￣フ息（スヱ）￣メヨ＿レ怒（ノウ）￣ヲ《割書：マヅイカリ｜ヲヤメ玉ヘ｜　》
久（クウ）￣ク無（ウヽ）￣シ＿二消（スヤ○ウ）-息（スヱ）＿一《割書：久シクタヨリ｜ナシ｜　》費（フイ）＿二尽（ヅイン）￣ス心（スイン）-血（ヒヱ）￣ヲ＿一《割書：心ヲ使フ》近（ギン）￣ロ要（ヤ○ウ）￣ス＿二起（キイ）-行（ヒン）￣セント＿一《割書：近ロ発足｜セント欲ス｜　》
名（ミン）-勝（シン）￣ノ去（キユイ）-処（チユイ）《割書：ケイシヨクア｜ル処｜　》景（キン）-致（ツウ）多（トウ）-様（ヤン）《割書：ケイシヨク多シ》各（コ）-処（チユイ）￣ニ遊（ユウ）-行（ヒン）￣ス《割書：方々ニユウ｜キヤウスル》


