什（シ）-麼（モウ）￣ノ名（ミン）-字（ヅウ）￣ソ《割書：名ハ何ト云｜ゾ｜　》貴（クイ）-庚（ケ。ン）幾（キイ）-何（ホウ）￣ソ《割書：オトシハ。何ホ｜トニ成玉フゾ》賤（ヅヱン）-庚（ケ。ン）五（ウヽ）-十（シ）《割書：トシハ五十｜ニ成候フ｜　》
青（ツイン）-春（チユン）多（トウ）-少（シヤ○ウ）￣ソ《割書：オトシハ何ホ｜ドゾ○女ニ問コトバ｜　》真（チン）-個（コウ）花（ハアヽ）-期（ギイ）《割書：チヤウド。サカ｜リ》十（シ）-分（フン）￣ニ嫖（ヒヤ○ウ）-致（チイ）《割書：イカフ。ウツ｜クシヒ｜　》
一（イ）-表（ヒヤ○ウ）￣ノ人（ジン）-物（ウヱ）《割書：キレイナル人｜物｜　》相（スヤン）-貌（マ○ウ）堂（ダン）-堂（ダン）《割書：貌ガ。ユヽシイ｜　》威（ヲイ）-風（フフン）凛（リン）-凛（リン）《割書：威ガ。ケタ｜カヒ｜　》
天（テン）-理（リイ）照（チヤ○ウ）-彰（チヤン）《割書：天ノゴシヤウ｜ラン｜　》不（プ）￣ス＿二敢（カン）￣テ説（セ）-謊（ハン）＿一《割書：ウソヲイハヌ｜》不（プ）￣シテ＿レ求（ギウ）メ自（ツウ）￣ラ-得（テ）《割書：求メスシテ自ラ｜得ル｜　》
求（ギウ）￣テ而（ルヽ）不（プ）＿レ得（テ）《割書：求メテ得ス｜　｜　》還（ワン）￣テ看（カン）-得（テ）￣シ-過（コウ）￣ス《割書：マダミラレ｜ル》都（トウ）￣テ是（ズウ）￣レ撒（サ）-貨（ホウ）《割書：スベテ。ヤス｜物｜　》
不（プ）￣ス＿二肯（ケ。ン）￣テ値（ヂ）＿一＿レ銭（ヅヱン）￣ニ《割書：錢ニナラヌ｜　｜　》明（ミン）-日（ジ）清（ツイン）-貨（ホウ）￣セン《割書：明日荷物ヲ｜アラタメン》休（ヒウ）￣メヨ＿レ要（ヤ○ウ）￣スルヲ＿レ討（タ○ウ）￣ルコトヲ＿レ価（キヤア）￣ヲ《割書：カケネヲ｜云フナ｜　》

不（プ）￣レ＿レ要（ヤ○ウ）￣ク索（ソ）￣ムルコトヲ＿レ価（キヤア）￣ヲ《割書：カケネヲ。云フ｜ナ｜　》酩（ミン）-酊（テイン）￣ノ価（キヤア）-銭（ヅヱン）《割書：ツマリノ。ネタ｜ン》大（ダア）-方（ハン）￣ノ生（ス。ヱン）-意（イヽ）《割書：大ガヽリ｜ノアキナヒ｜　》
有（ユウ）￣リ＿二些（スヱン）用（ヨン）-銭（ヅヱン）＿一《割書：少シ。カウセンガ。｜アル｜　》須（スヱヽ）￣ク要（ヤ○ウ）￣ス＿レ譲（ジヤン）￣ヲ＿レ些（スヱ）￣ノ《割書：少シマケロ｜》要（ヤ○ウ）￣ス＿レ買（マイ）￣ント＿二古（クウ）-董（トン）￣ヲ＿一《割書：カラ物ヲ。｜カハント欲ス｜　》
疋（ピ）-頭（デ○ウ）￣モ也（ヱヽ）￣タ多（トウ）￣シ《割書：端物モ多イ｜　｜　》柚（チウ）-分（フン）忒（テ）￣タ多（トウ）￣シ《割書：ウンチンガ。ア｜マリ多イ》公（コン）-司（スウ）￣ノ貨（ホウ）物（ウヱ）《割書：トモモト｜ノ代物｜　》
客（ケ。）-人（ジン）￣ノ貨（ホウ）-物（ウヱ）《割書：客ノ代物｜　｜　》公（コン）--道（ダ○ウ）￣ノ生（ス。ヱン）-意（イヽ）《割書：公ケノ。アキ｜ナヒ》没（モ。）￣シ＿二些（スヱヽ）￣ノ苟（ケ○ウ）且（ツヱヽ）＿一《割書：少シモ。ヨコ｜シマナシ｜　》
三（サン）-估（クウ）￣ノ一（イ）-估（クウ）《割書：三ケ　一｜　｜　》大（ダアヽ）-宗（ツヲン）貨（ホウ）-物（ウヱ）《割書：大-口ノ荷物｜》小（スヤ○ウ）-宗（ツヲン）￣ノ薬（ヤ）-材（ヅアイ）《割書：小-口ノヤ｜クシユ｜　》
去（テ○ウ）-票（ピヤ○ウ）￣ノ生（ス。ヱン）-意（イヽ）《割書：入札アキ｜ナヒ｜　》不（プ）＿レ許（ヒユイ）＿二私（スウ）-商（シヤン）￣ヲ＿一《割書：私ノアキナヒヲ。｜ユルサヌ》平（ビン）＿二-分（フン）￣ス利（リイ）-銭（ヅヱン）￣ヲ＿一《割書：利ヲ。ビヤウ｜ドウニ。分ル》


