穿（チヱン）＿二着（ヂヤ）襪（ワ）-子（ツウ）￣ヲ＿一《割書：タビヲ。ハク｜　｜　》穿（チヱン）＿二-着（ヂヤ）￣ス草（サ○ウ）-鞋（ヒヤイ）￣ヲ＿一《割書：ザウリヲ。ハク｜　》穿（チヱン）￣チ＿二了（リヤ○ウ）￣ル好（ハ○ウ）-衣（イヽ）￣ヲ＿一《割書：ヨキ。衣フ｜クヲ。キタ｜　》
粧（チヤン）扮（パン）好（ハ○ウ）￣クシ-了（リヤ○ウ）￣ル《割書：シヤウゾクナヨ｜ヒ｜　》打（タアヽ）-扮（パン）￣シ得（テ）￣テ好（ハ○ウ）￣シ《割書：ヨク。シヤウゾク｜シタ》好（ハ○ウ）￣キコト＿レ似（ズウ）￣リ＿レ他（タアヽ）多（トウ）￣シ《割書：彼ヨリ。ヨキ｜コトガ多ヒ｜　》
勝（シン）＿二-似（ズウ）￣レリ你（ニイ）￣ヨリ些（スヱヽ）＿一《割書：少シ汝ニ。マサ｜レリ。｜　》強（ギヤン）＿二-如（ジユイ）￣レルコト他（タアヽ）￣ニ＿一多（トウ）￣シ《割書：彼ニマサレルコト｜多シ》冷（レン）＿二-似（ズウ）￣ナリ水（スイ）￣ヨリモ＿一了（リヤ○ウ）《割書：水ヨリモ｜ヒヤヽカ也｜　》
不（プ）＿レ勝（シン）＿二欣（ヒン）-躍（ヤ）＿一《割書：悦ビニタヱヌ｜　｜　》曷（ハア）堪（カン）怡（イヽ）悦（ヱ。）《割書：何ソ悦ヒニ。タ｜ヱンヤ》悲（ポイ）-嘆（タン）不（プ）＿レ已（イヽ）《割書：悲ガ。ヤマ｜ヌ｜　》
豈（キイ）克（ケ。）￣ク当（タン）￣ンヤ＿レ此（ツウ）￣ニ《割書：何ソコレニタ｜ヱンヤ｜　》詎（キユイ）￣ソ知（ツウ）￣ンヤ＿レ如（ジユイ）￣ルコトヲ＿レ此（ツウ）《割書：何ソ如＿レ此ナル｜コトヲ知ンヤ》休（ヒウ）￣メヨ＿レ要（ヤ○ウ）￣スルコトヲ＿二悪（ヲ）-猜（サイ）＿一《割書：ジヤ。スイヲ｜スルナ｜　》
安（アン）￣ソ-敢（カン）￣テ不（プ）￣ンヤ従（ヅヲン）＿レ《割書：何ゾ。シタカハ｜ザランヤ｜　》敢（カン）￣テ不（プ）￣ンヤ＿レ従（ヅヲン）＿レ命（ミン）￣ニ《割書：何ゾ仰セニ｜従ハサランヤ》不（プ）￣ス＿二敢（カン）￣テ従（ヅヲン）＿レ命（ミン）￣ニ《割書：仰セニ。シ｜タカハズ｜　》

不（プ）￣ス＿レ可（コウ）＿レ違（ヲイ）￣ク命（ミン）￣ニ《割書：仰セニ。ソムク｜ナ｜　》皇（ワン）-帝（テイ）￣ノ聖（シン）-旨（ツウ）《割書：天-子ノ。チヨ｜クメイ》将（ツヤン）-軍（キユン）￣ノ鈞（ヒユン）-命（ミン）《割書：将軍ノ上｜意｜　》
知（ツウ）-尹（イン）￣ノ分（フン）-付（フウ）《割書：奉行ノ云｜付｜　》承（ヂン）￣テ＿レ命（ミン）￣ヲ做（ツヲヽ）￣ス＿レ事（ズウ）￣ヲ《割書：命ヲ受テ事｜ヲナス》奉（フヲン）￣テ＿レ命（ミン）￣ヲ而（ルヽ）￣シテ去（キユイ）￣ル《割書：命ヲ受テ｜去ル｜　》
有（ユウ）￣リ＿二些（スヱヽ）￣ノ縁（ヱユン）-故（クウ）＿一《割書：チト。イハレガ｜アル｜　》黙（モ。）-然（ジヱン）￣トシテ無（ウヽ）￣シ＿レ語（イユイ）《割書：黙々トシテ。モノ｜イハス》動（トン）＿二-問（ウヱン）￣ス其（ギイ）￣ノ故（クウ）￣ヲ＿一《割書：其故ヲ問｜ヒ出ス｜　》
隠（イン）＿二-瞞（マアン）￣ス他（タアヽ）-們（モ。ン）￣ヲ＿一《割書：彼等ニ。カク｜ス｜　》休（ヒウ）￣メヨ＿レ要（ヤ○ウ）￣スルコトヲ＿二隠（イン）-蔵（ヅアン）￣ヲ＿一《割書：カクスナ｜　》了（リヤ○ウ）不（プ）得（テ）好（ハ○ウ）￣シ《割書：ヨクテ。ドフ｜モナラヌ｜　》
黒（ペ）-洞（ドン）-洞（ドン）-地（デイ）《割書：クラスミ｜　｜　》黒（ペ）-暗（アン）-暗（アン）-地（デイ）《割書：同上｜　》捜（スヱ○ウ）￣シ不（プ）￣ス＿二出（チユ）￣シ-来（ライ）￣ラ＿一《割書：サガシ。イ｜ダサヌ｜　》
捜（スヱ○ウ）￣シ出（チユ）￣シス-来（ライ）￣リ-了（リヤ○ウ）￣ル《割書：サガシ出シ｜タ》摳（ヱヘ○ウ）不（プ）￣ス＿二着（ヂヤ）￣シ-了（リヤ○ウ）￣ラ＿一《割書：トヾカヌ｜　》摳（ヱヘ○ウ）-得（テ）￣シ着（ヂヤ）￣シ-了（リヤ○ウ）￣ル《割書：トヾク｜　》


