　賜＿二￣フ皮-弁冠-服＿一￣ヲ。洪-熙元-年。臣奉＿レ￣シ詔￣ヲ襲＿レ￣ク爵￣ヲ。而￣シテ冠-服未＿レ￣ト蒙＿二￣ラ頒-
　賜＿一￣ヲ。宣-宗命＿二￣シテ行-在￣ノ礼-部＿一￣ニ稽＿二￣ヘ定-制＿一￣ヲ。製￣シテ以賜＿レ￣フ之￣ニ。先＿レ￣キ是￣ヨリ仁-宗遣￣リ-
　封￣シ。巳￣ニ賜＿二冠-帯＿一￣ヲ。而￣ルニ王復￣タ以為＿レ請￣ヿヲ。故￣ニ宣-宗特￣ニ賜￣フニ以＿二￣ス皮-弁冠-
　服＿一￣ヲ。王遣＿二￣シ使鄭-義-才＿一￣ヲ。進＿二-香￣ス長-陵＿一￣ニ。義-才言￣フ海-風壊＿レ￣リ舟￣ヲ。附＿二￣シテ内-
　官柴-山￣ノ舟＿一￣ニ得＿レ達￣スルヿヲ。乞￣フ賜＿二￣テ一-舟＿一￣ヲ帰＿レ￣リ国￣ニ。且便＿二￣セント朝-貢＿一￣ニ。宣-宗命＿二￣シテ行-
　在￣ノ工-部＿一￣ニ与＿レ￣フ之￣ヲ。巳￣ニシテ又両￣タヒ遣＿レ￣シ使￣ヲ。貢＿二￣ス馬-及硫-磺＿一￣ヲ。賜＿二￣フヿ襲-衣靴-襪＿一￣ヲ
　有＿レ差。　二-年。王両￣タヒ遣＿レ￣シ使￣ヲ貢＿二￣ス方-物＿一￣ヲ。時￣ニ山-南-王他-魯-毎亦
　遣＿レ￣シ使￣ヲ。進＿二-香￣ス長-陵＿一￣ニ。　三-年。王遣＿二￣シ使鄭-義-才＿一￣ヲ。貢＿二馬-及方-物＿一￣ヲ。
　謝＿レ￣ス賜＿二￣フヿヲ皮-弁海-舟＿一￣ヲ。宣-宗賜＿二￣フ義-才等￣ニ冠-帯及金-織紵-糸￣ノ襲-
　衣＿一￣ヲ。余￣ハ皆素-紵￣ノ襲-衣。宣-宗以＿二朝-貢弥〱謹＿一￣ムヲ。遣＿レ￣シ使￣ヲ齎＿レ￣チ勅￣ヲ労＿レ￣シ之￣ヲ。
　并￣ニ賜＿二￣フ王￣ニ紵-糸紗-羅錦-縀＿一￣ヲ。巳￣ニシテ又遣＿二￣シ内-官柴-山副-使阮-漸＿一￣ヲ
　齎＿レ￣チ勅￣ヲ。賜＿二￣フ王￣ニ金-織￣ノ紵-糸紗-羅羢-錦＿一￣ヲ。　四-年。王遣＿レ￣シ使￣ヲ表-貢￣シテ。
　賀＿二￣ス万-寿聖-節＿一￣ヲ。巳￣ニシテ又両￣タヒ遣＿レ￣シ使￣ヲ。貢＿二馬-及方-物＿一￣ヲ。山-南-王他-魯-
　毎。亦両￣タヒ遣＿レ￣シテ使￣ヲ入-貢￣ス。俱￣ニ賜＿二￣フ宴-及鈔-幣＿一￣ヲ。又命＿二￣シ山-南-王￣ノ使＿一￣ニ。齎＿二￣チ
　勅及￣ヒ鈔-絹＿一￣ヲ帰￣テ賜＿レ￣ハシム王￣ニ。《割書：汪-記￣ニ云。自＿レ是山-南-王。不＿二復￣タ遣＿一レ使。蓋｜併＿二￣セラル於中-山＿一￣ニ矣。永-楽十-三-年以-後。山-》
　《割書：北-王攀-安-知。不＿二￣ル復￣タ入-貢＿一￣セ。則（ニハ）山-｜北先＿二￣テ山-南＿一￣ニ而亡￣ル者十-四-年矣。》　五-年。王四￣タヒ遣＿レ￣シテ使￣ヲ入-貢￣ス。
　宴-賚如＿レ例￣ノ。仍￣テ賜＿二王￣ニ鈔二-万一-千七-百六-十-錠＿一￣ヲ。　六-年。
　王両￣タヒ遣＿レ￣シテ使￣ヲ入-貢￣ス。又表￣シテ貢＿二￣シ馬-及金-銀器-皿＿一￣ヲ。謝＿レ￣ス賜＿二￣フヲ錦-幣＿一￣ヲ。