　七-年。宣-宗以＿二外-国￣ノ朝-貢。独日-本未＿一レ￣ルヲ至￣ラ。命＿二￣シ内-官柴-山＿一￣ニ。齎￣チ
　＿レ勅￣ヲ至＿レ￣リ国￣ニ。令＿下￣ム王￣ヲシテ遣＿レ￣ハシ人￣ヲ。往＿二￣テ日-本＿一￣ニ諭＿上レ￣サ之￣ヲ。明-年来-朝￣ス。宣-宗命＿二行-
　在￣ノ工-部＿一￣ニ。給＿二￣ス中-山￣ノ貢-使漫-泰-来結-制￣ニ海-舟一＿一￣ヲ。以＿三￣ノ貢-使言＿二￣ヲ
　来-舟損-壊＿一￣スト故￣ナリ。是-年王遣＿レ￣シ使￣ヲ入-貢￣スル者凡￣ソ四￣タヒ。宴-賚如＿レ例￣ノ。
　八-年。王遣＿レ￣シ使￣ヲ入-貢￣スル者凡二￣タヒ。宴-賚如＿レ例￣ノ。　九-年。王遣＿レ￣シ使￣ヲ
　貢＿二馬-及方-物＿一￣ヲ。巳￣ニシテ又遣＿レ￣シ使￣ヲ謝＿レ￣ス賜＿二￣フヲ衣-服海-舟＿一￣ヲ。宣-宗賜＿レ￣フヿ幣￣ヲ有
　＿レ差。仍￣テ命￣シテ齎＿二勅及￣ヒ幣＿一￣ヲ帰￣テ賜＿レ￣シム王￣ニ。　十-年。王遣＿レ￣シテ使￣ヲ謝￣ス。礼-部尚-
　書胡-濙奏￣ス。量＿二￣テ遣-正-副-使従-人一-二-十-人＿一￣ヲ赴＿レ￣シシテ京￣ニ。余￣ハ悉￣ク留＿二￣シテ
　彼￣ノ処＿一￣ニ給-待￣シメン。従＿レ￣フ之￣ニ。　正-統元-年。英-宗頒＿二-賜￣ス大-統-暦＿一￣ヲ。適〱王
　遣＿二￣シテ貢-使伍-是-堅＿一￣ヲ至￣ル。令＿下￣ム是-堅￣ニ齎＿二-回￣リ勅＿一￣ヲ。諭＿中王及￣ヒ日-本-国-王
　源-義＿上￣ニ。王再￣タヒ遣＿レ使￣ヲ。貢＿二￣ス馬-及方-物＿一￣ヲ。使-者至＿二￣リ福-建＿一￣ニ。如＿レ￣ク例￣ノ止（タヽ）具＿二￣シテ
　貢-物＿一￣ヲ以-聞￣ス。其￣ノ自￣ラ携￣ル螺-殻九-十。海-巴五-万八-千。失＿二￣シ於自-
　陳＿一￣ニ。有-司以＿二漏-報＿一￣ヲ没-入￣ス。使-者籲￣シテ請＿レ￣フ給＿レ￣ンヿヲ値￣ヲ。英-宗命＿二￣シテ行-在￣ノ礼-
　部＿一￣ニ。如＿レ例￣ノ給＿レ￣ス之￣ヲ。後浙-江￣ノ市-舶提-挙-司王-聡。復￣タ以為＿レ言￣フヲ。英-
　宗謂＿二￣テ礼-部＿一￣ニ曰。海-巴螺-殻。遠-人資￣テ以貨-殖￣ス。取＿レ￣ヿ之￣ヲ奚￣フ用￣ン。命￣シテ
　悉￣ク還＿レ￣ス之￣ヲ。仍￣テ著￣シテ為＿レ令￣ト。　二-年。王遣＿二￣シ陪-臣義-魯結-制等＿一￣ヲ。貢＿二
　馬-及方-物＿一￣ヲ。奏-称￣ス本-国各-官￣ノ冠-服。皆国-初所＿レ賜￣フ。年-久￣シテ朽-
　敝￣ス。乞￣フ更￣ニ賜￣ヘ。又言￣フ本-国遵＿二-奉￣ス正-朔＿一￣ヲ。而￣ルニ海-道険-阻。受＿レ￣ル暦￣ヲ之