2. Total Patient-Days of Accommodated Patients
Classification　　　　　　　Those ordered to be　　Those admitted by　　　　　　　　Those entrusted by other　Total
　　　　　　　　　　　　　hospitalized by　　　　their own wish　　　　　　　　　public entities
　　　　　　　　　　　　　prefectural governor
　　　　　　　　　　　　　Male　Female　Total　　Male　　　Female　　Total　　　Male　Female　Total　　Male　　　Female　　Total
Those not charged admission fees　―　―　―　　　7,206　1,418　8,624　―　―　―　　　7,206　1,418　8,624
Those charged admission fees　　　―　―　―　　　5,637　3,477　9,114　―　―　―　　　5,637　3,477　9,114
Total　　　　　　　　　　　　　―　―　―　　 12,843　4,895　17,738　―　―　―　　 12,843　4,895　17,738

3. Patients by Reason for Discharge
Patient Numbers　Patients discharged this year　Percentage　　　　Patients discharged since opening　Percentage
　　　　　　　　Male　Female　Total　Male　Female　Total　　Male　Female　Total　Male　Female　Total
By Reason
Complete recovery　　1　　1　　2　　　2　　　4　　　3　　　1　　1　　　2　　　1　　　2　　　1
Significant improvement　12　　3　 15　　24　　12　　20　　27　　9　　36　　27　　14　　22
Improvement　　　　　　7　　3　 10　　14　　12　　13　　　9　　5　　14　　　9　　　8　　　8
Accident　　　　　　 13　　3　 16　　26　　12　　21　　23　 15　　38　　23　　23　　23
Death　　　　　　　　17　 16　 33　　34　　62　　42　　40　 36　　76　　40　　55　　46
Total　　　　　　　　50　 26　 76　　100　100　100　　100　 66　166　　100　100　100

4. Condition at Discharge and Length of Stay for Discharged Patients
　　　　　　　Complete　Significant　Improvement　No change　Worsened　Death　Total
　　　　　　　recovery　improvement
Less than 1 month　Male　　　　　　　　　1　　3　　　　　1　　5
　　　　　　　　Female　　　　　　　　1　　―　　　　　3　　4
　　　　　　　　Total　　　　　　　　2　　3　　　　　4　　9
1 month or more　　Male　　　　　2　　2　　4　　　　　5　 13
　　　　　　　　Female　　　　　―　　1　　1　　　　　3　　5
　　　　　　　　Total　　　　　2　　3　　5　　　　　8　 18
2 months or more　Male　　　　　1　　1　　2　　　　　1　　5
　　　　　　　　Female　　　　　―　　―　　1　　　　　2　　3
　　　　　　　　Total　　　　　1　　1　　3　　　　　3　　8
3 months or more　Male　　　　　　　　　　1　　　　　1　　2
　　　　　　　　Female　　　　　　　　　1　　　　　―　　1
　　　　　　　　Total　　　　　　　　　2　　　　　1　　3
4 months or more　Male　　　　　3　　　　3　　　　　3　　9
　　　　　　　　Female　　　　　1　　　　―　　　　　2　　3
　　　　　　　　Total　　　　　4　　　　3　　　　　5　 12
5 months or more　Male　　　　　　　1　　　　　　　　―　　1
　　　　　　　　Female　　　　　　　―　　　　　　　　1　　1
　　　　　　　　Total　　　　　　　1　　　　　　　　1　　2
6 months or more　Male　　　　　1　　　　　　　　　　1　　2
　　　　　　　　Female　　　　　1　　　　　　　　　　2　　3
　　　　　　　　Total　　　　　2　　　　　　　　　　3　　5
7 months or more　Male　　　　　　　　　　　　　　　1　　1
　　　　　　　　Female　　　　　　　　　　　　　　　2　　2
　　　　　　　　Total　　　　　　　　　　　　　　　3　　3
8 months or more　Male　　　　　　　　　　　　　　　1　　1
　　　　　　　　Female　　　　　　　　　　　　　　　1　　1
　　　　　　　　Total　　　　　　　　　　　　　　　2　　2
9 months or more　Male　―　　　　　　　　　　　　　　　―
　　　　　　　　Female　1　　　　　　　　　　　　　　　1
　　　　　　　　Total　1　　　　　　　　　　　　　　　1