なむ右衛門が夢中（むちう）の事（こと）をきゝ。灯火（ともしひ）をかゝげてかの巻物（まきもの）を熟覧（じゆくらん）し。
掌（て）を打（うち）ていひけるは。奇（き）なるかな妙（みやう）なるかな。巨勢（こせ）の金岡（かなをか）は。清和（せいわ）。陽成（やうぜい）
光孝（くわうかう）。宇多（うだ）。醍醐（たいご）の五朝（ごちやう）に仕（つか）へて。官（くわん）大納言（だいなごん）に至（いた）る。曽（かつ）て御府（ぎよふ）に蔵（おさめ）
玉ふ金岡（かなをか）が画（ゑが）ける馬（うま）。毎夜（まいや）萩（はぎ）の戸（と）のほとりに出（いで）て。萩（はぎ）の花（はな）をくひしと。
古今著聞集（ここんちよもんしふ）に見えたり。また仁和寺（にんわじ）の御室（おむろ）に金岡（かなをか）が画馬（ぐわば）あり。近（ちかき）
田（た）のほとりに出（いで）て。稲（いね）の苗（なへ）をくひしといふ。また河内（かはち）の国（くに）金田村（かなだむら）牛頭（こづ）
天王（てんわう）の社頭（しやとう）の。金岡（かなをか）が筆（ふで）の絵馬（ゑま）。ぬけ出（いだ）しといふたぐひの説（せつ）は。かねて聞（きゝ）
伝（つた）ふるといへども。目前（まのあたり）かゝる奇特（きどく）を見る不思議（ふしぎ）さよ。抑（そも〳〵）此（この）百蟹（ひやくがい）の図（づ）
は金岡（かなをか）殊（こと）に精神（せいしん）をこめ。螃蟹（かに）の絵（ゑ）に妙（みやう）を得（え）たる。唐代（とうのよ）の名画（めいぐわ）。韓滉（かんくはう）
といふ者（もの）。玄宗皇帝（げんそうくわうてい）の勅（ちよく）によりて画（ゑがき）たる。百蟹（ひやくがい）の図（づ）にならひてかきたる
とは聞（きゝ）つるが。見るは今（いま）がはじめなり。神彩（しんさい）飛動（ひどう）誠（まこと）に生（いけ）るが如（ごと）し。奇特（きどく）ある
もうべなり。某（それがし）これを見て画道（ぐわうだう）の奥儀（おうぎ）をきはめたりといひつゝ
歓（よろこ）びて巻物（まきもの）をおしいたゞき。再（ふたゝび）又いひけるはこれにつきて思ひいだせる
物語（ものがたり）あり。昔（むかし）山城国（やましろのくに）相良郡（さがらこほり）《割書：元享釈書に｜久世郡》綺田村（かはたむら）に。一個（ひとり）の美女（びぢよ）あり。
曽（かつ）て仏道（ぶつだう）を信（しん）ず。一時（あるとき）里人（さとびと）あまたの蟹（かに）を捉（とら）へ煮（に）てくらはんとす。かの女
是（これ）を見てあはれみ。美食（びしよく）にかへて蟹（かに）を尽（こと〴〵）く池（いけ）にはなつ。又その父（ちゝ）一時（あるとき）
野（の）に出（いで）て。蛇（へび）の蟇（かいる）を呑（のむ）を見てあはれみ。若（もし）蟇（かいる）をはなちやらば我（わが）娘（むすめ）を
汝（なんぢ）にあたへんといふ。蛇（へび）これをきゝ入（いれ）たるさまにて蟇（かいる）を吐（はき）て去（さら）しむ。その
夜（よ）衣冠（いくわん）の若人（わかうど）来（きた）りて。約（やく）のごとく女（をんな）を与（あた）へよといひて一室（いつしつ）にいり。忽（たちまち）
大蛇（だいじや）と変（へん）じて女（をんな）の身（み）をまとふ。時（とき）に前（さき）の日（ひ）たすけられたるあまたの
蟹（かに）こゝに集（あつま）り。大蛇（だいじや）の遍身（へんしん）を螯殺（はさみころ）して女（をんな）をすくひ。大蟹（おほがに）は去（さり）小蟹（こがに）
はそこに死す。よりてその所（ところ）に蟹（かに）および蛇（へび）のからをうづめ寺（てら）を建（たて）て