【柱】頭書増補訓蒙図彙二十　　　　　　　　二十四

【右頁上段】
○蔓（マン）は蔓（つる）である。木本のものを藤（フジ）といい、草本のものを蔓（つる）という。

○苞（ホウ）は蕾（つぼみ）である。蓓蕾（バイライ）も同じ。

○蕋（ズイ）は花の蕊（しべ）である。蕊（ズイ）、蘃（ズイ）ともに同じ。また花心（カシン）ともいう。

○萼（ガク）は花房（はなぶさ）である。花蔕（カタイ）、花柎（カフ）ともに同じ。

【右頁下段　挿絵】
蔓（まん）（つる）

苞（はう）（つぼみ）

萼（がく）（はなぶさ）

蕋（ずい）（しべ）

【左頁】
頭書（かしらがき）増補（ぞうほ）訓蒙（きんもう）図彙（ずい）巻之二十一
　　　雑類（ざつるい）　《この部には諸天（しょてん）、神仙（しんせん）、聖賢（せいけん）、仏菩薩（ぶつぼさつ）、諸祖師（しょそし）、その他人物の部に漏れたるを補い記す》

【左頁上段】
　　二王金剛（におうこんごう）

○右を右弼（うひつ）金剛という。人の生善（しょうぜん）を喜び給う。那羅延金剛（ならえんこんごう）ともいう。

○左を左輔金剛（さほこんごう）という。人の断悪（だんあく）を喜び給う。密迹金剛（みっしゃくこんごう）ともいう。仏法の守護神であるから三門（さんもん）に安置する。

【左頁下段　挿絵】
右弼金剛（うひつこんごう）

左輔金剛（さほこんごう）

【上欄書入れ】Fase.10　　　　　10　　　123

【柱】頭書増補訓蒙図彙二十一　　　　　　　　一