【題字】
東海道上り列車　【右横書き】
鉄道双六　【右横書き】
版権所有　【左横書き】

【左下から中央に向かって反時計回り】
乗り始め

西京　　　23町　　　　2銭
稲荷　　　1里9町　　　3銭
山科　　　2里13町　　　3銭
大谷　　　38町　　　　2銭
馬場　　　2里24町　　　6銭
草津　　　八幡へ　4里13町　11銭　　長い目は上　半端な目は下

【長い目ルート】
工事中　伊勢津へ至る　旧街道　長い目
石部
水口
土山
坂の下　　休み
関
亀山
石薬師
四日市
桑名　　名古屋出る

【半端な目ルート】
八幡　　　2里2町　　　5銭　　半端な目の方
能登川　　3里2町　　　9銭
彦根　　　1里23町　　　4銭
米原　　　2里31町　　　7銭
長岡　　　2里17町　　　6銭
関ヶ原　　1里15町　　　3銭　　屋角
垂井　　　2里2町　　　5銭
大垣　　　3里23町　　　9銭
岐阜　　　1里31町　　　5銭
木曽川　　1里18町　　　3銭
一宮　　　2里17町　　　6銭
清洲　　　1里30町　　　5銭

【長い目・半端な目ルート合流】
名古屋　　1里26町　　　4銭
熱田　　　1里15町　　　3銭
大高　　　1里30町　　　5銭
大府　　　1里11町　　　3銭
刈谷　　　4里3町　　　10銭
岡崎　　　3里33町　　　9銭
蒲郡　　　2里8町　　　5銭
御油　　　2里5町　　　6銭
豊橋　　　4里12町　　　10銭
鷲津　　　2里13町　　　6銭
舞阪　　　2里33町　　　6銭
浜松　　　3里4町　　　7銭
中泉　　　2里　　　　　5銭
袋井　　　2里8町　　　6銭
掛川　　　1里29町　　　4銭
堀の内　　2里12町　　　6銭
金谷　　　34町　　　　3銭
島田　　　1里30町　　　5銭
藤枝　　　1里26町　　　4銭
焼津　　　3里17町　　　8銭　　休み
静岡　　　2里27町　　　6銭
江尻　　　1里13町　　　4銭
興津　　　3里33町　　　9銭
岩淵　　　2里5町　　　5銭
由比川　　3里33町　　　10銭
沼津　　　2里15町　　　6銭
佐野　　　3里31町　　　9銭
御殿場　　2里27町　　　7銭
小山　　　2里8町　　　5銭
山北　　　1里17町　　　4銭
松田　　　2里21町　　　8銭
国府津　　2里20町　　　6銭　　休み
大磯　　　1里4町　　　3銭
平塚　　　2里9町　　　8銭
藤沢　　　1里4町　　　2銭
大船　　　1里18町　　　4銭
戸塚　　　2里10町　　　6銭
程ヶ谷　　2里1町　　　2銭
横浜　　　22町　　　　3銭
神奈川　　1里23町　　　4銭　　休み
鶴見　　　33町　　　　2銭
川崎　　　1里27町　　　5銭　　ステーション
大森　　　1里4町　　　3銭
品川　　　1里12町　　　4銭

新橋停車場

　1つ当たれば　品川
　2つ　　〃　　大森
　3つ　　〃　　川崎
　4つ　　〃　　鶴見
　5つ　　〃　　神奈川

　1マイルは
　　14町45間
　　　　　1尺2寸
　チェーンは
　　11間
　　　　0
　　3寸
　　8分4厘
　東京より
　西京に至る
　　328マイル半とする
　日本里程
　　およそ
　　130
　　　　3里余

【左欄外】
明治22年10月　日印刷
同　　　年10月　日出版
印刷兼発行者　　日本橋区小伝馬町3丁目17番地　長谷川園吉