《題：《割書：大地震｜大津波》末代噺種》
【上段】
〇／芸州（あき）／広島（ひろしま）十一月四日辰の
刻大 地（ぢ）しん五日申の刻又
大地しん六日中／地震（ぢしん）七日又
大ゆり尤四五六日朝迄二十
五六度／其餘数取出来（そのよかずとりでき）がた
く／大底（たいてい）ゆりつゞけにて家の
内に居られず皆〻／野宿（のじゆく）
にて／凌（しの）ぎ申候御城の／矢倉（やぐら）
大そんじ御家中并に町家
／崩（くづ）れ／損（そん）じおびたゝし／怪我（けが）
人小〻あり／市中（しちう）并／往来（わうらい）
の／橋（はし）／数（す）ケ所ゆり／落（をと）し申候
〇／東（ひがし）は／奥州（おうしう）／辺（へん）もおなじく
地しんありといへどもゆる
やかにして／格別（かくべつ）の事なし
【下段】
〇／紀州（きしう）
／若（わか）山地しん
／烈（はげ）しく其後
大つなみにて
／湊（みなと）の船川上卅
丁／餘（よ）の所迄／突上（つきあげ）
／砕（くだ）ける船数多なり
〇田／辺（なべ）御城下二分通り津波
にて／流（なが）れ跡六分通り／出火（しゆつくは）
／焼亡（しやうばう）〇湯浅六百軒／餘（よ）津波
にて／押（おし）ながす広浦は千／軒（げん）
ばかりの／處（ところ）残り三／軒（けん）に成右
の外／日（ひ）方名高日高黒江
／下津（しもつ）江水等の浦〻津波の
／為（ため）に／過（くは）半／流失（りうしつ）す
