【右頁】
【上部欄外右から読む】
(二)　週刊　デンキカン・ニュース　第百五号

【下部縦書】
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
　　　　　　　大正9年12月31日より 
新春恒例　ニコニコ大会　特別大興行
　　　　　　　大正10年1月6日まで
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜　

(1)長身薬　(喜劇映画)　2巻
　　　　　　　　　――パラマウント映画
　　―― 出演俳優及び製作スタッフ ――
雇われた婦人………ルイス・ファゼンダ
その恋人………………ビリー・ビーヴァン
見世物師………ビリー・アームストロング
その親方(医者)………………カラ・パシャ
△監督者……………　ジョージ・グレー
　　　　　　　　　　W・ビヴァン
△総監督者……………マック・センネット
△撮影者………　フレッド・ジャックマン
　　　　　　　　ペリー・エヴァンス
　　説明者……松岡紫芳

(2)飢えた獅子　(喜劇映画)　2巻
　　　　　　　　　　――フォックス映画
　　―― 出演俳優 ――
ハム・ボーン…………ロイド・ハミルトン
ベラ・コッシャー……ミルドレッド・リー
ア・ニップル…………ジミー・アダムス
ベラの父親………………トム・ウィルソン
獅子………………………エセル及びジーン

(あらすじ)…ハム・ボーンは兵隊に取られるのが嫌でベラという娘と結婚しようとして失敗し、思わぬ成り行きで結局自分から徴兵検査場に飛び込んで否応なしに兵隊にされるところだったが、幸か不幸か体格検査場へ自動車が突っ込んできたため負傷して付近の病院へ担ぎ込まれた。病院の警鐘を鳴らして冷水を浴びせられた猿が復讐のため檻から獅子を出したので、飢えた獅子が病院を荒らし回って大騒動となり、女には嫌われたハムも獅子には好かれて大いに困った。
　　説明者……細山夢眼

【下段枠英文による「長身薬」紹介】
　　　　　Paramount
　　　　Mack Sennett Comedy
―――――――――――――――――――
　　"THE QUACK DOCTOR" 2 Reels
―――――――――――――――――――
　　　Directed by James Davis
A Hired Lady ........................ Louise Fazenda
Her Sweetheart ........................ Billy Bevan
A Showman ........................ Billy Armstrong

【左頁】
【上部欄外右から読む】
週刊　デンキカン・ニュース　第百五号　(三)

【本文縦書】
(3)デブの椋鳥　(喜劇映画)　2巻
　　　　　　　　　――パラマウント映画
　　―― 製作スタッフ ――
ファッティ・アーバックル主演
ジョセフ・M・シェンク提供
フェイマス・プレイヤーズ・ラスキー専売
1919年権利所有
ファッティ・アーバックル原作並びに監督

(あらすじ)…ある村に一人の、春咲く花でさえもこんなに美しくはあるまいという娘がいた。娘とデブとは人目を忍ぶ恋仲であったけれど、思うようにならないのが世の常。禁酒令執行官の横恋慕からここに一場の紛糾錯乱を引き起こしたが最後にめでたく治まった。　
説明者……高岡黒眼

【下段枠英文による「デブの椋鳥」紹介】
　　Joseph M. Schenck Presents
　　　　FATTY ARBUCKLE in
――――――――――――――――――――
　　　"THE HAYSEED" 2 Reels
――――――――――――――――――――
　Written and Directed by "FATTY" Arbuckle
　　Produced by Comique Film Corporation
　　　Released exclusively through
Famous Players Lasky Corporation