【右丁】
【句点と思われる「・」は「。」に置き替える】
斉（せい）の䬹（しつ）と云所に姓（せい）は蹇（けん）。名（な）は叔（しゆく）。字（あざな）は伯時（はくじ）と云人あり。博（ひろ）く古今（ここん）に
通（つう）じて政事（せいじ）に暁達（けうたつ）すといへども閑居（かんきよ）して世（よ）に出ず秦（しんの）穆公（ぼくこう）
百里奚（はくりけい）の薦（すゝめ）によつて公子（こうし）縶（ちう）を斉（せい）に遣（つか）はして聘（とは）しむ縶（ちう）則（すなは）ち
其所を尋（たつね）至（いたつ）て見るに。竹林（ちくりん）の中に清泉（しみづ）を左にし白石（しろきいし）を右に
して茅廬（ぼうろ）あり。縶（ちう）馬（むま）より下（を）り柴（しば）の扉（とほそ）を叩（たゝ）く。内より童子（どうじ）
出（いて）て主人（しゆしん）は今朝（こんてう）より花（はな）見に出たり。頓（やが）てかへるべしといふ。
しばらく有て一人（ひとり）の耳（みゝ）長（なが）くかたち痩（やせ）たるが。布（ぬの）の袍（ひたゝれ）を着（ちやく）
し驢馬（ろば）に乗（の）り手（て）に梅花（むめのはな）一枝（ひとゑだ）をもち閑（しづか）に寒梅（かんばい）の詩（し）を吟（ぎん）
じ僕（ぼく）に提重（さげぢう）をもたせて帰（かへ）る縶（ちう）出むかふ蹇叔（けんしゆく）驢（むま）より下（お）り
引連（ひきつれ）て草廬（さうろ）に入る縶（ちう）秦公（しんこう）の命（めい）を告（つぐ）るに蹇叔（けんしゆく）かたく辞（じ）す
縶（ちう）が曰（いわく）これ百里奚（はくりけい）の薦（すゝ）むるところなり貴公（きこう）なんぞ其君（そのきみ）を得（ゑ）
て仕（つか）へず徒（いたづら）に草木（さうもく）と共（とも）に腐（くち）たまはんやとて蹇叔（けんしゆく）を伴（ともな）ひ
秦（しん）に至（いた）る秦公（しんこう）階（きざはし）を降（くだ）りみづから迎（むかへ）て上太夫（しやうたいふ）に封（ほう）じ百里奚（はくりけい）と
共（とも）に政（まつりごと）を治（おさめ）しむ夫（それ）より秦（しん）の国（くに）大に覇業（はげう）を振（ふる）ふ功（こう）成（なり）名（な）遂（とげ）て
官（くわん）を辞（じ）し斉（せい）の䬹村（しつそん）に帰（かへ）り八十 余（よ）にて死（し）す

【左丁】
晋（しん）の献公（けんこう）驪戎（りじう）を伐（うつ）て驪姫（りき）を得（ゑ）て夫人（ふじん）とし奚斉（けいせい）を生（うむ）驪（り）【欄外上部に▲】
姫（き）おのれが子（こ）を立（たて）て位（くらい）を嗣（つが）せばやとおもひ太子（たいし）申生（しんせい）を讒（ざん）し
殺（ころ）す申生（しんせい）の弟（おとゝ）重耳（ちやうじ）翟（てき）と云（いふ）国（くに）に逃（のが）れ重耳（ちやうじ）の弟（おとゝ）夷吾（いご）は
梁（りやう）の国（くに）に走（はし）る其後（そののち）里克（りこく）といふ臣（しん）奚斉（けいせい）を殺（ころ）し驪姫（りき）が徒（ともがら）を
ほろぼし夷吾（いご）を迎（むかへ）て位（くらい）に即（つく）是を恵公（けいこう）とす重耳（ちやうじ）は翟国（てきこく）の女（むすめ）
を婚（めとつ）て十 余年（よねん）を経（へ）て二（ふたり）の子（こ）を生（うむ）其（その）臣（しん）趙衰（てうすい）孤毛（こもう）等（ら）と議（ぎ）して
秦（しん）楚（そ）に適（ゆ）き大 国（こく）を結（むすひ）連（つれ）て晋（しん）の国（くに）にかへり入らんとて先（まづ）衛（ゑい）の
国（くに）に至（いた）る衛公（ゑいこう）門（もん）を閉（とぢ）て納（いる）ることなし重耳（ちやうじ）怒（いかり）て従者（しうしや）と共に曹（そうの）
国にいたるに粮米（らうまい）尽（つき）て将士（しやうし）疲（つかれ）くるしむ路上（みちのほとり）に数人（すにん）の農夫（のうふ）午（ひる）
飯（めし）を食（くら）ふ重耳（ちやうじ）孤偃（こゑん）をして其食（そのめし）を求（もと）む農夫（のうふ）が曰（いわく）我等（われら）は村庄（そんしやう）
の小夫（せうふ）何（なん）ぞ余（あま）り有らんとて戯（たわふれ）に土塊（つちくれ）を取て孤偃（こゑん）に与（あたへ）て食（めし）は
なし土（つち）なり共 奉（たてまつ）らんと云 魏犨（ぎしう）大に罵（のゝしつ）て其 鋤（すき）を取て田夫（でんぶ）を鞭（むちうた）ん
とす孤偃（こゑん）止（とゞめ）て曰（いわく）土（つち）は国（くに）の基（もと）なり天（てん）より国を得（ゑ）給ふと云 重耳（ちやうし）然（しか）
なりとし車（くるま）より下（おり）て拝受（はいじゆ）す此時 介子推（かいしずい）腿（もゝ）の肉（にく）を重耳に奉（たてまつ）る
終（つい）に斉（せい）に至（いた）る桓公（くわんこう）宗女（あねむすめ）姜氏（きやうし）を重耳に妻（めあわ）せ重（おも）く是を待（もてな）す
