　　　　　　と食（しよく）すれば音声（おんせい）をうしなふ
○鮫（さめ）　　　病人（ひやうにん）はもとより平人（へいにん）とても食すべからず
○鱎（たちうお）？　　毒（どく）あり食（しよく）すべからず是（これ）を食して死（し）すといへり
○鰯（いわし）　　　温（うん）なり毒（どく）あり病人／斟酌（しんしやく）すべし
○鱒（ます）　　　胃（ゐ）をとゝなふ瘡毒（さうどく）ある人は食（くら）ふべからず
○鯰（なまず）　　　腸胃（ちやうゐ）を厚（あつ）ふして大に益（ゑき）あり但し目赤（めあか）く髭赤（ひげあか）く
　　　　　　腮（あご）なきものは毒（どく）あり食すべからず
○／𩹨（いしもち）【注①】　　毒（　どく）なし性軽（しやうかろ）し　はす　わたかうぐゐ同性（どうしやう）なり
　　　　　　常食（しやうしよく）によろし病人には用捨（やうしや）すべし
○古万米（ごまめ）　鰯（いわし）と同性（どうしやう）なり
○鰹（かつお）　　　小毒（せうどく）あり人によりて酔者（よふもの）あり鰹節（かつをぶし）は病人（びやうにん）にも


　　　　　　いむことなし
○鮬（せいご）　　　平和（へいわ）にして諸病（しよびやう）にいまず
○鮟鱇（あんかう）　　五臓（ござう）を補（おきな）ひ諸病によろし
○【魚＋蚤】（ひごい）【注②】　　 　鯉（こひ）よりは少（すこ）し軽（かろ）き性（しやう）なり
○鯯（このしろ）　　　毒（どく）あり病人（びやうにん）は本（もと）より常人（つねひと）も食（しよく）すべからず赤苣（あかぢさ）と
　　　　　　食すれは煩悶（もだへ）し吐（と）す又／此魚（このうを）を炙（あぶ）るに火（ひ）の中（なか）に
　　　　　　若（もし）綿実（わただね）あれば忽（たちま）ち人を殺（ころ）す恐るべし
○鯨（くじら）　　　疝気（せんき）に大に悪（わる）し身鯨（みくじら）かぶら骨（ぼね）皮（かは）とも同性なり
　　　　　　総（さう）【惣】じて鯨（くじら）の類（るい）はみな毒（どく）なり
○烏賊（いか）魚　平（へい）なり常人（つねひと）はよろし病人（びやうにん）は斟酌（しんしやく）すべし鯣（するめ）も
　　　　　　同し多（おほ）く食（くら）へば脾胃（ひゐ）を損（そん）ず

【注①　𩹨」は『大漢和辞典』に見えず。】
【注②　音「ソウ」、語義は「みごい」。「にごい(似鯉)の古名。鯉に似て肉に細刺あり。味劣る。】
