【右丁】
淡海翁編輯　　　　《割書：千里必究｜不許贋梓》
《題：痘家初心問答》
　　　　　鷦鷯館蔵書
【赤四角印】温故而知新
【赤四角印】■生■

【左丁】
痘家初心問答序
拱-把￣ノ之桐-梓。人苟￣モ欲￣ス＿レ生￣ンコトヲ＿レ之。皆知￣ル＿下所＿二-以￣ノ養￣ヲ＿一レ之￣ヲ
者￣ヲ＿上。況￣ヤ慈-父無￣ンヤ＿下不￣ル＿レ愛＿二-育￣セ其￣ノ-子￣ヲ＿一者＿上乎。雖￣トモ＿レ然￣ト。寿-夭
不￣ハ＿レ同￣カラ命￣ナリ也。桐-梓殖￣スレトモ＿レ之￣ヲ。若￣キハ＿二肥-磽￣ノ＿一則地￣ナリ也。嗚-呼。
四-海太-平。元-元浴￣シテ＿二徳-化￣ノ之余-波￣ニ＿一。而親＿二-炙￣ス恒￣ノ-
産￣ヲ＿一矣。彼￣ノ天-疫流-行￣ハ時￣ナリ也。人-固（モトヨリ）憂￣フ＿レ之￣ヲ。其￣ノ-中痘
滋《割書：〱》-甚￣シ。雖￣トモ＿二 天-命周-行￣ト＿一。可￣シテ＿下以＿二 人-意￣ヲ＿一避￣ル＿上レ之￣ヲ。而￣シテ至￣ルハ正-
命￣ナリ也。君-子順￣ニ受￣ク＿レ之￣ヲ。何￣ソ-独至￣テ＿二於痘￣ニ＿一而疑￣ハン＿レ之￣ヲ。越（コヽニ）

【赤四角印】遠加文庫
【赤四角印】帝国図書館蔵
【丸印】　帝図　昭和十八・三　一七・購入・


