効（こう）ありと云（い）ふ○樋口（ひぐち）の湯（ゆ）　仲町（なかてう）に在（あ）りもと醫王寺（いわうじ）の湯（ゆ）と
称（せう）す寺（てら）を大久保（おほくぼ）に移（うつ）せし後（のち）樋口（ひぐち）忠助（ちうすけ）此地（このち）を得（え）て浴室（よくしつ）を構（かま）
ふ○勘兵衛湯（かんべゑゆ）○尾張屋（をはりや）の湯（ゆ）《割書：野村庄｜右衛門》皆（みな）仲町（なかてう）に在（あ）り○野中（のなか）の
湯（ゆ）　小澤（こざわ）の北上野山（きたうへのやま）の麓（ふもと）なる田畝（たんぼ）の中（なか）に湧（わ）く古来（こらい）晝夜（ちうや）湧（ゆ）
出（しゅつ）すれども遂（つゐ）に浴室（よくしつ）を構（かま）ふる人（ひと）あらざりしに近年（きんねん）小松（こまつ）精（せい）
一（いち）此地（このち）を開（ひら）き深（ふか）く泉源（せんげん）を探（さぐ）りて一｜泉（せん）を得（え）又｜機関（きくわん）を設（もふ）けて
一泉を湧出（ゆしゆつ）せしめ共（とも）に浴室（よくしつ）を構（かま）へて浴療（よくれう）に供（けう）す
○温泉（おんせん）性質（せいしつ）　各所（かくしょ）に湧出（ゆしゆつ）する温泉（おんせん）大小（たいせう）深浅（しんせん）各々（おの〳〵）其差（そのちがい）なき
に非（あら）ずと雖（いへ）どもすべて清徹明浄（せいてつめいぜう）にして臭氣（しうき）なく其（その）性分（せいぶん）功（こう）
用（よう）に至（いた）りては水湯（みづゆ）を除（のぞ）くの外（ほか）各泉（かくせん）大同小異（だいどうせうい）皆（みな）其（その）味（あじわ）ひ苦（にが）く
且（か）つ醎（しほば）ゆし蓋（けだ）し此（この）温泉（おんせん）は含鹽鑛水（がんゑんくわうすゐ）にして其中（そのうち）多量（おほく）の格（こ）魯（ろう）

兒（る）亞爾加里（あるかり）及（およ）び格魯兒（ころうる）土類（どるい）少量（せうれう）の硫酸（りうさん）鹽類（ゑんるい）を含有（がんゆう）せりと
いふ其（その）温度（おんど）は湧出（ゆしゆつ）の時間（じかん）に随（したが）ひ又（また）その泉窖（ゆつぼ）に随（したが）ひて少差（ちがひ）
なきに非（あら）ずと雖（いへ）ども大凡（おほよそ）皆（みな）沸騰點（ふつとうてん）以上（いぜう）に達（たつ）せざるはなし
嘗（かつ）て司薬場（しやくぜう）に於（おゐ）て教師（けうし）マルチン氏（し）の分析（ぶんせき）せし所（ところ）の定量表（でうれうへう）
あり即（すなは）ち左（さ）に出（いだ）す
　　鑛水（くわうすい）一千｜立方（りつぽう）センチメートル即（すなは）ち一リートル中｜左（さ）の
　　成分（せいぶん）を含（ふく）む
　格魯兒（ころうる）曹胃母（ほどりゆむ）　　　　　　三、七九〇〇
　格魯兒（ころうる）麻倔涅叟母（まくねしゆむ）　　　　二、三三三〇
　格魯兒（ころうる）剝篤叟母（ぼつとしゆむ）　　　　　一、八一〇〇
　格魯兒（ころうる）加爾叟母（かるしゆむ）　　　　　一、七六七〇

