と云ふ
○初島（はつしま）　熱海（あたみ）を去（さ）る海路（かいろ）三里（さんり）東西（とうざい）七八｜町（てう）南北（なんぼく）四五｜町（てう）（《割書：旧田｜額九》
《割書：十三石三｜斗五升》）の一｜孤島（ことう）にして鎌倉（かまくら）の右大臣（うだいじん）か「箱根路（はこねぢ）を我（われ）越（こえ）く
れば伊豆（いづ）の海（うみ）や沖（おき）の小島（こじま）に浪（なみ）のよる見（み）ゆ」と詠（ゑい）ぜられたる
沖（おき）の小島（こじま）とは是（これ）なり民戸（みんこ）四十｜餘（よ）多（おほ）くは漁猟（ぎょれう）を以（もつ）て業（げう）とな
す島（しま）の西隅（にしかた）に初木（はつき）神社（じんじゃ）あり木花香初木姫（このはなかはつきひめ）を祭（まつ）る此（こ）の姫（ひめ）初（はじ）
めて伊豆山（いづさん）の走湯（はしりゆ）を見出（みいだ）したまへりと云ふ石（いしの）華表（とりゐ）及（およ）び石（いし）
燈籠（とうろう）あり享保（けうほ）元禄（げんろく）年間（ねんかん）の建立（こんりう）に係（かゝ）る又（また）曹洞宗（そうとうしう）の梵刹（てら）二｜宇（う）
あり一を東明寺（とうめうじ）と云ふ島（しま）の東隅（とうぐう）松樟（せうせう）蓊鬱（おううつ）の間（あひだ）に在（あ）り一を
慈福寺（じふくじ）と云ふ初木（はつき）神社（じんじゃ）の南隣（みなみとなり）石階（いしだん）数級（すきう）の上（うへ）に在（あ）り俱（とも）に網（あじ）
代村（ろむら）禪修院（ぜんしういん）の末寺（まつじ）に属（ぞく）す此島（このしま）到（いた）る處（ところ）水仙花（すいせんくわ）多（おほ）し花葉（くわえう）長大（てうだい）

頗（すこぶ）る目（め）を駭（おどろ）かす又（また）桃樹（もゝのき）多（おほ）し産物（さんぶつ）は茶（ちや）。麥（むぎ）。桃実（もゝのみ）。薩摩芋（さつまいも）等（とう）なり
○鸚鵡石（わうむせき）　三島驛（みしまゑき）に至（いた）る街道（かいだう）の南（みなみ）十｜数町（すてう）の地（ち）に在（あ）り田方（たがた）
郡（こふり）丹那村（たんなむら）に属（ぞく）す熱海（あたみ）を去（さ）る凡（およ）そ三｜里（り）餘（よ）石（いし）の高（たか）さ一｜丈（ぜう）六｜尺（しやく）
餘（よ）横（よこ）六尺｜餘（よ）にして人語（はなし）其他（そのほか）一｜切（さい）の音聲（ものおと）この石（いし）に響（ひヾ）くこと
聲響（こゑとひヾき）の間（あひだ）一｜毫（ごう）を容（い）れす竹溪（ちくけい）の記（き）《割書：竹溪西原彰明和中に記｜する所の文一篇あり》に曰く
洽聞記［ニ］所［ノ］｛レ｝称［スル］南嶽峋嶁峰之響石［ナル］歟と近来（きんらい）野火（のび）の災（さい）に罹（かヽ）り
大（おほい）に其（その）響（ひヾき）を減（げん）ぜりといふ
○一｜杯水（ぱいすゐ）　多賀村（たがむら）の地（ち）にて下田（しもだ）街道（かいだう）の傍（ほとり）にあり僅（わづか）に尺餘（しやくよ）
の小泉（しみづ）なれとも清（きよ）く且（か）つ冷（ひやゝか）なること水晶（すいせう）の如（ごと）し相伝（あいつた）ふ右（う）
大将（だいせう）頼朝（よりとも）この地（ち）を過（よぎ）りしとき渇（かつ）に臨（のぞみ）て之（これ）を掬（きく）せりと此他（このた）
駒形堂（こまがただう）《割書：頼朝の馬を瘞｜めしところ》玄峰（くろみね）《割書：山頂に｜池あり》銚子口（てうしくち）。鬢（びん）の澤（さは）《割書：みな地蔵堂あり｜在家僧之を守る》
