【右丁】
　　　　　粉（こ）か麺粉（うどんのこ）を和布（め）に付て巻／糸（いと）にて括（くゝ）り烹（に）る

[四十五]松露（せうろ）いも　生にて骰（さい）に切ざつと湯烹（ゆに）し食籮（みそこし）に
　　　　　入て振廻（ふりまは）し角（かど）をとり調味（てうみ）好みにしたがひ用ゆべ
　　　　　し烹（に）すきては砕（くだ）けてあしゝ

[四十六]■（しめじ）いも　生にて擦（おろ）し■（しめぢ）の笠（かさ）の如く匾目（ひらめ）にとり
　　　　　鏊子（やきなべ）に油を塗（ぬり）炭火（すみび）にかけ焼（やき）目をつけ○藷（いも）の
　　　　　しんを細（ほそ）く展（のば）し紙（かみ）につゝみ蒸（むし）て【円柱の図】是ほと
　　　　　に切り柱（ぢく）につけるなり

【左丁】

[四十七]紅藍肉餻（べにかまぼこ）いも　蒸（むし）いも馬尾篩濾（すいのふこ）し紅藍（べに）を交（ませ）
　　　　　合せ板（いた）に付かため其 侭（まゝ）切て用ゆ

[四十八]五色（ごしき）いも　[十八]色付いもの条下（した）にみへたり

[四十九]おまん鮓（すし）いも　生（なま）にて片（へぎ）て塩（しほ）少し入ざつと湯（ゆ）
　　　　　烹（に）し筥（はこ）に竹籜（たけのかは）しき藷（いも）を一 面（めん）に置（おき）其上へ飯（めし）を
　　　　　二 分（ぶ）程 置（おき）又いもをひつしりとならべ竹籜を敷（しき）
　　　　　め此五 層（へん）ばかりならべ蓋（ふた）をして圧（おし）をかけ能（よき）

【■は「艹+覀+耳」「蕈」又は「茸」ヵ】
