【三十八頁上】
身證＿一也。上大乘一相義也。 
惠解脫者。無學人唯斷＿二惠障煩惱障分＿一。未＿レ斷＿二解脱定障＿一 
也。依＿レ之八解脱中。前七解脱得＿レ之。於＿二第八滅盡解脫＿一。 
未＿レ得＿レ之也。 
俱解脫者。無學聖者。定惠二障俱盡故。名＿二俱解脫＿一也。定 
障者。異熟生￣ノ下劣￣ノ喜樂捨受也。是法執類也。得＿二滅盡 
定＿一也。於＿二今此定障種子＿一。有＿二斷不斷二義＿一也。可＿二思准＿一 
之。 
預流向者。爲＿レ證＿二聲聞聖果＿一。趣＿二向二乘道＿一。觀＿二苦等四諦＿一。 
各有＿二 四心＿一。所謂苦法智忍。苦法智等。十六心中。前十五 
心也。除＿二 十六心道類智一心＿一也。卽彼第十六心。立＿二預流 
果＿一也。 
預流果者。住＿二見道第十六心＿一之人也。如＿二 上見惑百一十 
二及欲界修惑前五品斷＿一＿レ之也。行超之類也。　抑小乘俱 
舎意。於＿二 十六心＿一。前十五心。是見道也。第十六心。是修道 
也《割書：云云。》大乘心十六心皆見道攝也。 
一來向者。有＿二 二類＿一。超越￣ト次第行￣ト也。超越一來向者。從＿二

【三十八頁下】
一座順決擇分位＿一。見道前十五心之 向（間歟）也。次第行一來向 
者。預流果之人。爲＿レ證＿二 一來果＿一。起＿二勝果道＿一。伏＿二斷欲界九 
品修惑中前六品＿一之間也。此卽初果之人。起＿二勝進道＿一。斷＿二 
欲界修惑＿一。始一品乃至＿二第五品＿一所＿レ有四道。幷斷＿二第六品＿一。 
加行。無間道。是一來向也。 
一來果者。有＿二 二類＿一。超越行￣ト次第行￣ト也。於＿二異生位＿一。伏＿二 
欲界前六品之惑。或七八品之惑＿一。入＿二見道＿一之時。見道智 
下。斷＿二先所伏惑＿一。住＿二第十六心＿一。卽超＿二初果＿一。得＿二第二果＿一也。 
次第行者。預流之人。進欲界斷＿二前六品＿一得＿レ之。斷＿二第六 
品＿一。解脱道￣ニ立＿レ之。超越一來。亦云＿二倍離欲＿一也。所以者何。 
倍超＿二預流果＿一故也。所以倍離＿二先六品修惑＿一。故云＿レ爾也。行 
超之人。欲七八品斷＿レ之也。 
不還向者。此有＿二 二類＿一。超越行者。凡夫地時。以＿二無間道＿一。 
先伏＿二欲界貪等＿一。趣＿二入正性決定＿一。入見道之時。與＿二見惑＿一 
一時斷＿二先所＿レ伏欲界九品修惑＿一。以＿二見道前十五心＿一。爲＿二不 
還向＿一也。次第行者。一來果￣ヨリ進￣テ斷＿二欲界九品修惑中前 
七品。或八品＿一 四道。及斷＿二第九品＿一。加行。無間二道￣ヲ不還

【三十九頁上】
向￣ト云也。 
不還果者。有＿二 二類＿一。超越行者。前所＿レ明超越不還向人。 
住＿二見道第十六心＿一也。謂斷＿二欲界第九品＿一。解脫道也。次第 
行者。一來人進￣テ斷＿二欲界第九品＿一。解脱道意也。超越不還 
云＿二全離欲＿一也。超＿二全￣ニ欲界九品惑＿一離＿レ之。故云＿レ全也。前三 
《割書：■【国構えに考】三下恐｜脱向字》果皆有＿二行超之類＿一也。 
阿羅漢向者。此有＿二 二類＿一。若超越者。是行超也。謂卽前斷＿二 
初禪一品＿一之人者。斷＿二初禪後八品乃至非想地前八品＿一 四 
道。以＿レ之爲＿二 第四（阿羅漢向）向＿一也。若斷＿二第二品＿一之人者。以＿下斷＿二後 
七品及非想地前八品＿一 四道＿上。爲＿二阿羅漢向＿一。乃至斷＿二無所 
有處九品＿一之者。只以＿二非想地前八品四道＿一。爲＿二第四向＿一。今 
此超越人。惣有＿二 六十二人＿一也。　六十八《割書：■【国構えに考】八｜恐二》人者。初禪 
有＿二 八人＿一。《割書：始斷＿二初品＿一。是｜次第行人也。》第二禪《割書：乃至》無所有處六地各有＿二 九 
人＿一。《割書：六九五｜十四。》初禪八人￣ト成＿二 六十二人＿一也。《割書：可＿レ見＿二私記第二卷。賢 ｜聖義四卷私記＿一也。 》
次第行者。不還果人。進斷＿二初禪一品修惑＿一所＿レ有四道。乃 
至斷＿二非想地第八品＿一 四道。都合二百八十四道。及斷＿二非 
想第九品＿一加行。無間。名＿二次第行人第四向＿一也。《割書：二百八十六｜道也。除＿二第》 

【三十九頁下】
《割書：九品解脫。勝｜進二道＿一也。》 
阿羅漢果者。斷＿二非想地第九品＿一解脫道立＿レ之也。卽惣盡＿二
三界見修一切煩惱＿一故。云＿二阿羅漢果＿一也。具＿二殺賊等三義＿一 
故也。如＿レ 上有＿二超中二果＿一。證＿二第四果＿一之者。別可＿レ明也。可＿レ 
悉《割書：云云。》 
極七返有者。預流果鈍根人。不＿レ能＿レ斷＿二 三界修惑＿一故其中 
欲界九品修惑强勝。依＿レ之以＿二彼惑力＿一。欲界人天￣ニ七返 
有＿レ受＿レ生也。一生者。人天合論＿レ之也。開＿レ之有＿二 十四生。或 
廿八生＿一也。有人云。各有＿二 中有。生有＿一故也。依＿二《割書：■【国構えに考】依下一｜本有惣字》極 
多生之者＿一言＿二 七生＿一。不＿レ遮＿二 六五三二一生＿一也。章云。旣說＿二 
極言＿一。不＿レ遮＿二 一二＿一《割書：云云。》此意也。但約＿二經生者＿一判＿レ之也。 
家家者。預流果之人。進至＿二 一來向＿一。隨＿二欲界九品惑力＿一。或 
三生。或二生乃至四生。五生。從＿二 人家＿一至＿二 天家＿一。或從＿二 天家＿一 
來＿二 人家＿一。故云＿二家家＿一也。若一入觀斷＿二￣レハ上三品＿一殘＿二 三生＿一。 
若斷＿二￣スレハ四品＿一殘＿二 二生＿一也。欲界九品煩惱隨＿レ應潤＿二 七生＿一 
也。謂上上品能潤＿二 二生＿一。上中。上下。中上三品。各潤＿二 一生＿一。 
中中。中下。合潤＿二 一生＿一。下三品合￣シテ潤＿二 一生＿一。已上七生。頌
