【六十頁上段】
第三地菩薩＿一。現＿二萬葉臺上色身＿一《割書：乃至》爲＿二第十地菩薩＿一現＿二 
不可說不可說葉臺上身＿一。具＿二 八萬四千相好＿一也。　論云。 
二他受用。謂諸如來由＿二平等智＿一。示＿二現微妙淨功德身＿一。居＿二 
純淨土＿一。爲＿下住＿二 十地＿一《割書：以下妙觀察｜智力用也。》諸菩薩衆＿上。現＿二大神通＿一。轉＿二 
正法輪＿一。決＿二衆疑細＿一。令＿三彼受＿二用大乘法樂＿一《割書：云云。》又云他受 
用身亦依＿二自土＿一。謂平等智大慈悲力￣ヲ《割書：以》由＿二昔所＿レ修利他 
無漏純淨佛土因緣成就＿一。隨＿下住＿二 十地＿一菩薩所宜＿上。變＿二爲淨 
土＿一。或小或大。或劣或勝。前後改轉。他受用身依＿レ之而住。 
能依身量亦無＿二定限＿一 《割書：云云。》　佛地論第一云。二他受用。謂 
諸如來爲＿レ令＿下＿二 地上諸菩薩衆＿一。受＿中大法樂＿上。進＿二修勝行＿一。隨＿レ 
宜而現。或勝或劣。或大或小。改轉不定。如＿二變他土＿一。如＿レ是 
淨土以＿レ有＿レ邊故。地上菩薩及諸如來。皆測＿二其量＿一。但就＿二 地 
前＿一言＿二不能測＿一《割書：云云。》　心地觀經云。他受用身諸相好。隨＿レ 
機應現無＿二增減＿一。爲＿レ化＿二 十地諸菩薩＿一。一佛現＿二於十種身＿一。能
化所化隨＿レ 地增。各隨＿二本緣＿一爲＿二所屬＿一。或一菩薩多佛化。或 
多菩薩一佛化。十地所度蓮華臺￣ニシテ周匝。各有＿二百千葉＿一。 
一一葉中一佛土。是卽三千大千界《割書：云云。》

【六十頁下段】
三變化身。《割書：謂由＿二成事智＿一。起＿二利他無漏卽用＿一。爲＿二 二乘異生及未登地｜菩薩＿一。所＿レ現大小隨類身也。卽是王宮誕生。樹下成道。雙》 
《割書：林唱＿レ滅。提河留＿レ影。三十｜二相八十隨好之色身也。》 
變者。轉換。舊化者。化無而忽令＿レ有也。變與＿レ化是異故。 
相違釋也。變化則身。是持業釋也。　論云。三變化身。謂 
諸如來由＿二成事智＿一。變＿二現無量隨類化身＿一。居＿二淨穢土＿一。爲＿二未 
登地諸菩薩衆。二乘異生＿一。稱＿二彼機宜＿一。現通說法。令＿三各獲＿二 
得諸利樂事＿一《割書：云云。》　又云。若變化身依＿二變化土＿一。謂成事 
智大慈悲力￣ヲ《割書：以》《割書：云云。》以＿二 三身＿一攝＿二眞如及四智五種法＿一者。 
有＿二 二義＿一。一眞如鏡智攝＿二自性身＿一。平等觀智二。攝＿二受用 
身＿一。成事智攝＿二變化身＿一。故知三身皆有＿二實智＿一《割書：云云。》《割書：不正｜義》二 
眞如一法攝＿二自性身＿一。本性常故。又說。法身￣ハ諸佛共有 
故。遍＿二 一切法＿一。猶如＿二虛空＿一。無相無爲。非＿二色心＿一故。自性法 
身￣ニ雖＿レ有＿二功德＿一。眞實無邊功德而無爲故。不＿レ可＿三說爲＿二色 
心等相＿一。圓鏡智攝＿二自受用身＿一。平等性智攝＿二他受用身＿一。成 
事智攝＿二變化身＿一。妙觀察智￣ハ二身說法斷疑智也。又受用 
身。攝＿二佛不共有爲實德＿一故。四智品實有色心。皆受用攝 
也。二義意。各別引＿レ證立＿レ理會＿レ違。如＿レ論可＿レ見之。又他受

【六十一頁上段】
用及變化身。皆爲＿二化他方便＿一示現故。不＿レ可＿レ說＿二寶智爲＿一＿レ 
體等《割書：云云。》　以＿二 三身＿一分＿二別自利利他＿一者。自性身正是自 
利也。亦益＿二利《割書：■【国構えに考】益利｜恐利益》他＿一故。論云。又自性身正自利攝。寂
靜安樂無＿二動作＿一故。亦兼＿二他利＿一爲＿二增上緣＿一。令＿三諸有情得＿二 
利樂＿一故。又與＿二受用及變化身＿一。爲＿二所依止＿一。故俱利攝《割書：云云。》 
自受用身。唯自利也。論云。自受用身唯屬＿二自利＿一《割書：云云。》他 
受用及變化身。唯屬＿二利他＿一也。論云。若他受用及變化身。 
唯屬＿二利他＿一。爲＿レ他現故《割書：云云。》三身功德。辨＿二假實＿一者。自性身 
無爲眞實也。論云。如＿レ是三身。雖＿三皆具＿二足無邊功德＿一。而 
各有＿レ異。謂自性身唯有＿二眞實常樂我淨＿一。離＿二諸雜染＿一。衆善 
所依￣タル無爲功德￣ナリ。無＿二色心等差別相用＿一《割書：云云。》　自受用 
身。有爲眞實也。論云。自受用身。具＿二無量種妙色心等眞 
實功德＿一《割書：云云。》又上論云。四智品中。眞實功德等《割書：云云。》《割書：上｜全》
《割書：文出＿レ｜之。》他受用變化身。是假相也。論云。若他受用及化身￣ハ。 
唯具＿二無邊似色心等利樂他用￣ノ化相功德＿一《割書：云云。》三身心心 
所￣ニヲイテ辨＿二假實＿一者。自性身非＿二色心＿一。故不＿レ論＿レ之。故論云。 
又說法身￣ハ無生無滅。說＿二證固《割書：■【国構えに考】固｜恐因》得＿一。非＿二色心＿一故《割書：云云。》自受

【六十一頁下段】
用身￣ニハ有＿二實心心所＿一。論云。故四智品實有＿二色心＿一。皆受用 
攝《割書：云云。》他受用。變化身￣ニハ無＿二實心心所＿一。但化＿二現心心所＿一 
也。論云。然變化身及他受用。雖＿レ無＿二眞實心及心所＿一。而 
有＿二化現心心所法＿一。無上覺者。神力難思故。能化＿二現無形 
質法＿一《割書：云云。》　問。若化＿二現心心所＿一者。何瑜伽論說＿二 四事不 
變＿一耶。　答。論云。雖＿レ說＿三變化無＿二根心等＿一。而依＿レ餘說。不＿レ 
依＿二如來＿一。又化￣ノ色根心心所法。無＿二根等用＿一。故不＿レ說＿レ有 
《割書：云云。》
四事不變者。疏云。又八十八說。於＿二 四事＿一不＿レ能＿レ化。一根。
二心。三心所。四業及果報《割書：云云。》《割書：花嚴經八十。下雜法門｜中有＿レ之。可＿レ見＿レ彼也。》
以＿二 三身＿一配＿二屬三種常＿一者。自性身是自性常也。《割書：亦云＿二本｜性常＿一。》眞
如常住理故。自他受用身￣ハ不斷常也。自他令￣ムルコト＿レ受＿二用 
法樂＿一無＿二間斷＿一故。亦衆生未＿レ盡故也。變化身￣ハ相續常也。 
沒＿レ此又彼￣コニ現化。利生無＿レ盡故也。望＿二所依法身＿一。後二身 
皆說＿レ常故。論云。淸淨法界￣ハ無生無滅。性無＿二變易＿一。故說 
爲＿レ常。四智心品￣ハ所依常故。無＿二斷常故。亦說爲＿レ常。非＿二自 
性常＿一。從＿レ因生故。生者歸滅一向記故。不＿レ見＿二色心＿一。非＿二無
