【六十二頁上段】
常＿一故《割書：云云。》佛身之三自在者。依＿二依止白在修＿一立＿レ之。　一 
身自在。《割書：自性身。｜受用身。》　二行自在。《割書：變化｜身。》　三說自在。《割書：說＿二 六度等諸｜法＿一。無＿レ有＿二退》
《割書：解＿一｜也。》　述記十本。對法說＿レ有＿レ 三。一身自在。卽自性受用二 
身。二行自在。卽變化身。三說自在。謂能說＿二 六度等＿一。無＿レ 
有＿二退懈＿一 《割書：云云。》　對法論第十二云。○行自在者。謂如來越變
化身。由＿二此化＿一。示現。一切有情一切衆。同法行故《割書：云云。》 
最勝疏第二《割書：■【国構えに考】二現流｜本作三》云。《割書：三身｜品》由＿下此三身於＿二自他利＿一。名＿レ《割書：■【国構えに考】名｜最勝》
《割書：疏作｜各》得＿二自在＿一。俱成＿中種種無邊用＿上現。○言＿二而得自在＿一。自在 
爲＿レ 三。如＿二雜集第十二五＿一。《割書：■【国構えに考】五｜恐云》依止自在修亦有＿二 三種＿一。一 
身自在。卽自在身及受用身。二行自在。卽變化身。三說自 
在。謂能說＿二 六度等＿一。旣緣＿レ此求＿レ此。依＿レ此而求。《割書：■【国構えに考】依此而求｜四字最勝疏》
《割書：作而求｜此三字》故知。佛身有＿二 三自在＿一。成＿二就無邊二利用＿一故《割書：云云。》 
於＿二佛所化有情＿一。有＿二共不共＿一。共者。一有情繫＿二屬多佛＿一。可＿レ 
被＿二利益＿一也。論云。所化共者。同處同時諸佛各變爲＿レ身 
爲＿レ土形狀相似。不＿二相障礙＿一。展轉相雜。爲＿二增上緣＿一。令＿二所 
化生自識變現＿一。謂＿下於＿二 一土＿一有＿二 一佛身＿一。爲現＿二神通＿一說＿レ法 
饒益＿上《割書：云云。》不共者。多有情繫＿二屬一佛＿一。被＿二利益＿一也。論云。

【六十二頁下段】
於＿二不共＿一者。唯一佛。及諸有情類。無始時來。種姓法爾更 
相繫屬。或多或属＿レ 一。或一屬＿レ多故。所化生有＿二共不共＿一。 
不＿レ爾多佛久住＿二世間＿一。各事。■【呴ヵ】勞￣ルコト實爲＿二無益＿一。一佛能 
益＿二 一切生＿一故《割書：云云。》佛地論有＿二 三義＿一。一向共。不共。共不共 
兼義也。《割書：如＿二演秘幷三身章引＿一＿レ之。第｜三正義也。與＿二唯識＿一同也。》
最勝王經所＿レ說三身者。一化身。《割書：五趣隨類身｜幷化佛身也。》二應身。《割書：應機｜宜現》 
《割書：故云＿レ｜爾也。》有＿二 二種＿一。一四善根位菩薩所見一大千界主也。二爲＿二 
二乘及四十心位菩薩所現佛身＿一也。此經意顯不＿レ說＿二他受 
用身＿一。意可＿レ攝＿二應身＿一也。應身者。有＿二 二義＿一。一契＿二應眞理＿一故。 
能起＿二此身＿一。故名＿二應身＿一。二能依所依相應故。能依者。智品 
所依￣ハ眞理也。又應＿二趣菩薩根性＿一而現＿二此身＿一故。名爲＿二應 
身＿一也。《割書：委可＿レ見＿二最勝疏幷三｜身章。三身義＿一也。》
三法身。《割書：眞如自性身。智品受用身也。智｜與＿二眞如＿一不一不異故。合說之也。》最勝疏第三云。據＿二 地 
上＿一見＿二他受用身＿一。亦名＿二報身非＿レ他。今略不＿レ論《割書：云云。》法華經 
所說三身者。一應身。二報身。三法身。《割書：如＿二唯識論＿一。｜同意也。》說＿二 三身 
功德義理＿一。經論如＿レ雲。繁故略＿レ之。三身妙體。位在＿二果窮＿一。上 
智尚不＿レ悟。下愚何測《割書：云云。》《割書：玄贊第九卷｜可＿レ見＿レ之。》　 最勝疏第二云。

【六十三頁上段】
經如是至生死。贊曰。如是者。指＿二 上所＿レ列三身＿一。具足攝受 
者。顯＿下攝＿二佛身￣ニ有爲無爲德＿一。自他我等無＿上＿レ不＿二《割書：云》￣コト皆盡＿一。攝 
謂惣包。受謂容納。謂此三身惣＿二包容＿三納佛身功德＿一無＿レ不＿レ 
盡。○此攝＿二 五法￣タル眞如四智＿一。如卽斷德涅槃。四智￣ハ卽是 
智德。依＿レ此化￣ハ生￣ス。卽是恩德。攝＿二菩提＿一盡《割書：云云。》般若論 
云。應化非＿二眞佛＿一。亦非＿二說法者＿一《割書：等云云。》楞伽三身皆說法 
《割書：云云。》金剛般若述贊引＿レ之。《割書：會釋如＿二彼抄出＿一。｜可＿レ見＿レ彼也。》能斷金剛般若。 
《割書：上卷。》《割書：本頌無著。釋｜世親菩薩》若如＿レ是者。復如何說＿下釋迦牟尼如來。證＿二 
於無上正等菩提＿一。乃能宣＿二說所有法敎＿一。由＿二此道理＿一。彼非＿二 
正覺＿一。亦不＿二說法＿一。　答。此疑故。頌曰。化體非＿二眞佛＿一。亦非＿二 
說法者＿一。由＿レ有＿二 三佛＿一。一法身佛。二受用身佛。三化身佛。 
言＿二釋迦牟尼佛＿一者。卽是化身。此乃无《割書：■【国構えに考】无｜恐元》非＿二證覺＿一。爲＿レ 
遮＿三惣撥＿二 一切說法之事＿一。故云＿二化體非眞佛。亦非說法者＿一。 
然非＿二惣無＿一《割書：云云。》 
　　　於＿二 三身＿一有＿二 二因＿一 
　一生因。《割書：如＿二芽｜生＿一＿レ莖。》　二了因。《割書：猶＿二燈｜照＿一レ物。》
二因皆正因助因。正生因者。無漏受持及演說也。相順親

【六十三頁下段】
生起故。是受用身因也。有漏￣ノ持￣ト說￣トハ助生因也。望＿二受用 
身＿一。是疎助故。正了因者。無漏無分別智￣ヲ望＿二自性身＿一。是正 
了因也。諸有漏智及無漏後得智。是助了因也。變化身 
以＿二生因生＿一也。《割書：已上二因涅槃經所說也。大師｜引＿二彼經二因＿一。釋＿二其體＿一也。》　大乘同性經下 
卷。說＿二 三身＿一。報。應。眞身《割書：云云。》　又於＿二 四緣＿一。十因六因能生 
方便。二因分別。《割書：可＿レ見＿二 三｜身章＿一也。》 
　　　　佛有十號 
　如來。　應供。　正等覺。　明行圓滿。　善逝世間解。 
　無上丈夫。　調御士。　天人師。　佛。　薄伽梵。《割書：玄贊等｜意也。》 
　如來。　應供。　正遍知。　明行足。　善逝。　世間解。 
　無上士。　調御丈夫。　天人師。　佛。　世尊。《割書：羅什等｜意也》
意云。如來者。《割書：是餘九號惣序｜也。偸伽意也。》如＿二過去諸佛＿一。所說經法。六 
波羅密卅七品。十一空。等來＿二至菩提＿一故。言＿二如來＿一。《割書：涅槃經｜意也。》。但 
說＿二報身佛＿一。無＿レ所＿二從來＿一。亦無＿レ所＿レ去。故名＿二如來＿一也。《割書：般若｜經意》但 
說＿二報身佛＿一也。乘＿二如實道＿一。來＿二成正覺＿一。故名＿二如來＿一也。此義 
小雖＿レ得。非＿二此宗義＿一也。《割書：成實｜論意。》顯￣ニハ化身。意通＿二報身＿一歟。金 
剛般若經云。如來者。卽諸法如義《割書：云云。》《割書：疏可＿レ｜見之。》理趣分疏第 
