【九十頁上段】
增損二執＿一。唯於＿二依他起上＿一。起＿二 二執＿一也《割書：云云。》　各所望別 
故。不＿二相違＿一也。　問。約＿二 十地＿一分別方如何。　答。損滅見 
道斷也。增益執十地猶行也。　問。二執同時起歟。前後
起歟。　答。如＿二斷常二見不＿一＿レ竝。空有二執亦不＿レ竝也。《割書：如＿二義｜燈＿一也》 
《割書：斷常境別。二執境同也。｜六卷私記第一可＿レ見之。》 
　　　第四　根本煩惱者。《割書：隨煩惱如＿二明｜心所門＿一也。》
略立＿二 六種＿一。一貪。《割書：亦云｜癡》二瞋。《割書：具伝＿二｜瞋恚＿一。》三癡。《割書：具云＿二愚癡＿一。｜亦云＿二無明＿一。》
具立＿二 十煩惱＿一。謂開＿二第六惡見＿一。立＿二 五見＿一也。五見者。《割書：亦云＿二｜五僻》
《割書：見＿一。》一身見。《割書：亦云＿二我見＿一。梵｜云＿二薩迦耶見＿一。》　二邊見。三邪見。四見取見。五 
戒禁取見。　論云。如＿レ是惣別十煩惱中。六通＿二俱生及分 
別起＿一。任運思察俱得＿レ生故。疑後三見唯分別起《割書：云云。》釋云。 
身見者。於＿二 五取蘊＿一。執＿二我我所＿一也。於＿二非我法＿一。妄計爲＿レ 
我。故名＿二我見＿一《割書：云云。》邊見者。於＿二 五取蘊等＿一。計＿二斷常＿一也。障＿二 
處中行￣ト出離￣トヲ＿一爲＿レ業《割書：云云。》　邪見者。謂謗＿二￣スルト因果￣ト作 
用￣ト實事￣トヲ＿一。及非＿二 四見＿一諸餘邪執《割書：云云。》見取見者。謂於＿二諸 
見及所依蘊＿一。執爲＿二最勝＿一。能得＿二清淨＿一。一切鬪諍所依爲＿レ業 
《割書：云云。》　戒禁取見者。謂於＿下隨＿二順諸見＿一。戒禁及所依蘊＿上。執 

【九十頁下段】
爲＿二最勝＿一。能得＿二清淨＿一。無＿レ利勤苦所依爲＿レ業《割書：云云。》《割書：委如＿二明心｜所門＿一也。》。
　　　第五　四種愛者 
一喜貪俱行愛。二彼彼希樂愛。三後有愛。四獨愛。《割書：亦云＿二自｜體愛＿一。》 
釋云。初愛者。已得財利上。起＿二慳貪愛＿一也。第二愛者。未得 
財利上。兼起＿二貪《割書：■【国構えに考】貪下一本｜更有貪字》愛＿一也。故云＿二彼彼希樂＿一。彼彼 
者。未得財利實種類非＿レ 一故。云＿二彼彼＿一也。第三愛者。愛＿二當 
生五蘊＿一故。云＿二後有愛＿一也。第四愛者。愛＿二自身＿一故云＿二獨愛＿一 
也。《割書：十二有支義私記可＿レ見之。瑜伽。對法論同｜[■【国構えに考】同一本作曰]所說攝釋第三末可＿レ見之。》
　　　第六　四種無明者。《割書：義燈第五云。現種相對立＿二纏。隨眠＿一｜中。俱不俱相對立＿二相應不共＿一云云》 
一隨眼無明。二纏無明。三相應無明。四不共無明。釋 
云。無明種子￣ヲハ云＿二隨眠無明＿一。現行云＿二纏無明＿一。纏＿二縛有情 
心性＿一故也。與＿二根本之貪等＿一俱起無明￣ヲ云＿二相應無明＿一【。脱ヵ】不＿レ 
爾獨行￣シテ起￣ル無明￣ヲ云＿二不共無明＿一也。不共無明復有＿二 二 
種＿一。恆行不共。獨行不共也。第七相應無明。是恆行也。從＿二 
無始＿一來。相續恆行故。唯與＿二第七＿一相應故。論云。如＿二不共 
佛法＿一。唯此識有故《割書：云云。》第六相應無明。是與＿二貪等＿一不＿二￣シテ俱 
起＿一獨起￣ハ獨行不共也。付＿二獨行不共無明＿一。有＿二 二種＿一。主獨 

【九十一頁上段】
行。非主獨行也。與＿二 中道二惑。大隨八種＿一俱起￣ル無明。名＿二 
主獨行不共無明＿一。謂與＿二無慙等＿一俱起無明￣ハ癡相顯￣ナリ。其 
時無明。愚癡體强勝。隱＿二無慚等煩惱體用＿一。而己獨顯￣ニ 
居￣スルカ故也。與＿二忿等十小隨惑＿一俱起￣スル無明。愚癡￣ノ用隱￣タリ。 
故名＿二非主獨行＿一。其時￣ニハ忿等煩惱體用￣ハ强勝￣ニシテ隱＿二無 
明體用＿一之間。名＿二非主獨行＿一也。主獨行唯見所斷。非主獨 
行通＿二見修所斷＿一也。故論云。是主獨行唯見所斷。《割書：乃至》非主 
獨行。亦修所斷。忿等皆通＿二見所斷＿一故《割書：云云。》 《割書：論第五幷疏可＿レ｜見。又十二有支》
《割書：義私記｜可＿レ見。》
　　　第七　無知有＿二 四種＿一者 
　一十九無知者。《割書：一前際無知。二後際無知。三前後際無知。此｜三是世無知也。四內無知。五外無知。六內外》 
　　《割書：無知。七業無知。八異熟無知。九業異熟無知。十佛無知。十一｜法無知。十二僧無知。十三苦無知。十四集無知。十五滅無知。》 
　　《割書：十六道無知。十七因無知。十八果無｜知。十九六觸處￣ヲ如實通達￣スル無知。》 
　二七無知者。《割書：一世愚。二事愚。三移轉愚。四最勝愚。五眞實。[■【国構えに考】實｜下恐脫愚一字]六染淨愚。七增上慢愚。攝釋第三末》 
　　《割書：可＿レ見｜之。》
　三六無知者。《割書：一無知愚。二無見愚。三無現觀愚。四黑｜闇愚。五愚癡愚。六無明黑闇愚。》 
　四五無知者。《割書：一義愚。二見愚。三放逸愚。｜四眞實義愚。五增上慢愚。》

【九十一頁下段】
　已上四種無知。委瑜伽第九等幷十二有支私記可＿レ見。 
　　　第八　無明有＿二 三種增＿一者。《割書：論云。無明增故。惣名＿二｜無明＿一。非＿レ無＿二見等＿一云云。》
　一體增。《割書：雖＿三餘煩惱有＿二俱不俱＿一。無明皆有￣テ爲＿二此障＿一故。｜如＿二 二乘無學等＿一。非＿三必有＿二餘煩惱俱＿一故云云。》
　二用增。《割書：迷＿二 一切境＿一。障＿二 一切智＿一。不＿レ令＿レ｜得＿二佛果＿一。非＿レ如＿二煩惱【一点脱ヵ】故云云。》 
　三難斷增。《割書：要以＿二 上々品道＿一。方能斷故。故名｜爲＿レ增云云。述記九末可＿レ見之》 
　　　第九　七慢者 
　一慢。《割書：於＿レ劣計＿二己勝＿一。於＿レ等計＿二己等＿一也。雖＿レ｜然稱＿レ境以＿二心高擧＿一說名爲＿レ慢云云。》
　二過慢。《割書：於＿レ等計＿二己勝＿一。於＿レ｜勝計＿二己等＿一也。》 
　三慢過慢。《割書：於＿レ勝計＿二｜己勝＿一也。》 
　四我慢。《割書：執＿二我々所＿一。令＿レ高＿二擧｜心＿一。恃＿レ己起＿二我執＿一也。》
　五增上慢。《割書：未得謂＿レ得。｜未證謂＿レ證。》
　六卑下慢。《割書：於＿二多勝＿一計＿二｜己少劣＿一也。》 
　七邪慢。《割書：於＿二己少無＿一＿レ德。｜計＿レ有＿レ德也。》 
　　　　玄贊第四。唯識疏第六。俱舍第十九可＿レ見之 
　　　第十　九慢類者。《割書：於＿二 九慢類＿一。大乘敎無＿二明支＿一。[■【国構えに考】｜支恐文]發智論說＿レ之。俱舎引＿レ彼。》 
　一我勝慢類。《割書：由＿二過慢＿一起＿レ之。｜於＿レ等計＿レ勝也。》
　二我等慢類。《割書：由＿レ慢起＿レ之。於＿レ｜等計＿二己等＿一也。》 
