【百四十六頁上段】
死＿一也。《割書：已上方便波｜羅蜜二種也。》求菩提願者。速求＿レ證＿二佛果菩提涅槃＿一也。 
利樂他願者。速成佛願＿レ利＿二樂一切有情＿一也。此有＿二 五種願＿一。 
《割書：瑜伽論第｜三十五說》一發心願。云＿二初發大菩提心＿一也。此求菩提願也。 
二受生願。願＿丁於＿二當來＿一必生＿二善趣＿一隨＿乙順饒＿丙益一切有情＿甲 
也。此下四利樂他願也。三所行願。願＿下於＿二當來＿一無倒思＿二 
擇諸法＿一。於＿二諸境界＿一。修＿中習無量殊勝功德＿上也。四正願。願＿下 
於＿二當來＿一攝＿中受一切菩薩功德＿上也。五大願此從＿二正願＿一流出 
也。此亦十願。《割書：■【国構えに考】願下恐脫｜一願二字》【脱字の一願の下に下点ヵ】於＿二當來＿一 一切供具供＿中養無邊佛＿上。 
二願＿下於＿二當來＿一諸佛正法轉不＿上＿レ斷。三願＿下於＿二當來＿一從＿二都史 
天＿一乃至入般＿上。四願＿下於＿二當來＿一行＿中菩薩行＿上。五願＿下於＿二當來＿一普 
成＿中有情＿上。六願＿下於＿二當來＿一普樂＿中世界。七願＿下於＿二當來＿一普淨＿中佛 
土＿上。八願＿下於＿二當來＿一 一切菩薩皆同意樂加行趣＿中入大乘＿上。九 
願＿下於＿二當來＿一無倒加行皆不＿中曾損＿上。十願＿下於＿二當來＿一速證＿中菩 
提＿上。《割書：義蘊第五第九卷處可＿レ見之。有問答尤可＿レ見。｜已上十願委可＿レ見＿二入道章＿一。引＿二瑜伽論＿一也。》　問。十願中。第 
十￣ハ速證菩提￣トイフ。是求菩提願也。何五願中後四。皆利 
樂他願耶。　答。有＿二 二解＿一。一云五中初一願自求＿二菩提＿一。十 
中第十爲＿レ利＿二有情＿一。願＿二於速證＿一。故二別也。二云十願中。一 

【百四十六頁下段】
求＿二菩提＿一。餘九種皆利他攝。故後四皆利他所攝。於＿レ理無＿レ 
違。後解爲＿レ勝《割書：云云。》　問。前五願中。第三所行。第四正願。不＿レ 
言＿レ求＿二菩提＿一。亦不＿レ言＿レ利＿レ他。何唯說＿二利他願攝＿一耶。　答。不＿レ 
求＿二菩提＿一理非＿二初願＿一。有＿二￣ヲ《割書：以》兼￣テ利￣スル義＿一可￣スル＿レ入＿二利他＿一《割書：云云。》
《割書：已上願二種也。疏十本可＿レ見。｜瑜伽。對法。攝論可＿レ見之。》　思擇力者。能思＿二諸法＿一而修習 
也。修習力者。卽勇猛修習也。由＿二此二種力＿一。令＿二前六波羅 
蜜￣ヲ長時無間修習現前＿一也。《割書：力二｜種也》受用法樂智者。由＿二前六 
度＿一。成＿二立妙智＿一。受＿二用法樂＿一也。成就有情智者。依＿レ智成＿二就
有情＿一。卽饒＿二益一切有情＿一也。《割書：智二｜種也》且就＿二 六波羅蜜＿一。通相別 
相。依＿二通相＿一皆通＿二福智＿一。二種依＿二別相＿一。前五唯福德。第六 
唯智也。或復前三唯福德攝。後一唯智。餘通＿二 二種＿一。復分＿二 
二利＿一者。隨＿二意樂力＿一者。一切皆通＿二 二利＿一。依＿二別相＿一說。六度 
菩提分法等￣トハ唯自利。四攝事四無量等。一切皆是利他 
行攝《割書：云云。》《割書：可＿レ見＿二論｜第九幷疏＿一》第六般若唯無分別智。後四皆是後 
得智攝也。論云。此實有＿レ 十。而說＿レ 六者。應＿レ知。後四第六 
所攝。開為＿レ 十者。第六唯攝＿二無分別智＿一。後四皆是後得智 
攝。緣＿二世俗＿一故《割書：云云》　問。何故六波羅蜜不＿二增滅＿一《割書：■【国構えに考】滅恐減》耶。

【百四十七頁上段】
答。論云。又由＿二施等＿一不＿レ住＿二涅槃＿一。及由＿二後三＿一不＿レ住＿二生死＿一。 
爲＿二無住處涅槃資糧＿一。由＿レ此前六不＿レ增不＿レ減。後唯四者。 
爲＿レ助＿二前六＿一。令＿二修滿足＿一。不＿二增减＿一故《割書：云云。》　十波羅蜜各別 
性者。論云。施以＿二無貪及彼所＿レ起三業＿一爲＿レ性。戒以＿下受＿二學 
菩薩戒＿一持三業＿上爲＿レ性。忍以＿二無瞋。精進。審慧及彼所＿レ起 
三業＿一爲＿レ性。精進以＿二勤及彼所＿レ起三業＿一爲＿レ性。靜慮但以＿二 
等持＿一爲＿レ性。後五皆以＿二擇法＿一爲＿レ性說。是根本後得智故 
《割書：云云。》　問。依＿二何義＿一名＿二波羅蜜多＿一耶。　答。瑜伽論七十八 
云。由＿二 五緣＿一故。名＿二波羅蜜多＿一。一無染著。不＿レ染＿下著與＿二波羅 
蜜多＿一相違事＿上故也。二無顧戀。於＿二 一切波羅蜜多諸果異 
熟及報中＿一。心無＿二繫屬＿一故也。三無罪過。如＿レ是於＿二波羅蜜 
多＿一。無＿レ間＿二雜染法＿一。離＿二諸非方便行＿一故也。四無分別。於＿二如＿レ 
是波羅蜜多＿一。如＿二詞名言＿一。不＿レ執＿二著其自相＿一故。五廻向。如 
是所作所集波羅蜜多。迥求＿二無上大菩提＿一故也。又對法 
論云。到＿二所知彼岸＿一。名＿二波羅蜜多＿一。卽波羅是所知彼岸義。
蜜多是到義也。又唯識論云。要七最勝等《割書：云云。》 
　　　第卅四　七最勝者《割書：亦云＿二 七攝受＿一。｜玄贊第二心也。》

【百四十七頁下段】
　一安住最勝。《割書：謂要安＿二住｜菩薩種姓＿一。》 
　二依止最勝。《割書：謂要依＿二止｜大菩提心＿一。》 
　三意樂最勝。《割書：謂要悲＿二愍｜一切有情＿一。》 
　四事業最勝。《割書：謂要具行＿二｜一切事業＿一。》 
　五巧辯最勝。《割書：謂要無相智｜所＿二攝受＿一。》 
　六廻向最勝。《割書：謂要廻＿二向｜無上菩提＿一。》 
　七清淨最勝。《割書：謂要不＿下爲＿二｜二障＿一間雜＿上。》 
論云。若非＿三此七所＿二攝受＿一者。所行施等。非＿レ到＿二彼岸＿一《割書：云云。》 
《割書：玄贊可＿レ見。》釋＿二波羅蜜多名＿一。十二種最勝相應者。依＿二對法 
論第十一＿一云。 
　一廣大最勝。《割書：不＿レ求＿二｜世樂＿一。》
　二長時最勝。《割書：三大劫積｜集善故也。》 
　三所爲最勝。《割書：爲＿二利生＿一｜故也。》 
　四無盡最勝。《割書：廻＿二向大菩提＿一｜究竟無盡故。》
　五無間最勝。《割書：自他平等。令＿三他｜速圓＿二滿施等＿一故也。》 
　六無雜最勝。《割書：隨＿二喜他人施等＿一。｜令＿二自行圓満＿一故。》 
　七自在最勝。《割書：由＿二虛空藏等定＿一。令＿二｜布施等速圓滿＿一故。》
