【百六十二頁上段】
名＿二加行＿一。信欲二種。是加行依。亦名＿二加行＿一也。攝受者。謂
輕安由＿レ此攝＿二益身心＿一故也。繼屬者。謂正念正知。由＿レ不＿二
妄所緣＿一。安＿二心一境＿一故。若有＿二放逸生＿一。如＿レ實了知故。正念
繼＿レ心屬＿二 一境＿一。正名＿二繼屬之因＿一。以＿レ引＿二正知＿一。相從亦名＿二繼
屬＿一。對治者。謂思￣ト捨￣トナリ。策＿レ心持＿レ心二加行力己生。沈
掉令＿二能遠離＿一故。由＿レ思故策＿レ心捨＿レ沈。由＿レ捨故持＿レ心捨＿レ掉
也。　問。卽言＿二斷行＿一。斷＿二何物＿一。　答。中邊論云。爲＿レ斷＿二 五
過＿一。修＿二 八斷行＿一。言＿二 五過＿一者。一懈怠。二妄聖言。三沈掉。四
不作加行。五除＿二沈掉＿一已復作＿二加行＿一。初四行滅＿二於懈怠＿一。後
四行如＿レ次滅＿二後四之過＿一也。《割書：中邊中卷。對法第十。玄｜贊第七。攝釋第三可＿レ見。》
中邊論本頌云。
　爲一切事成　　滅除五過失　　勤修八斷行
　懈怠妄聖言　　及惽沈掉擧　　不作行作行
　是五失應知　　爲斷除懈怠　　修欲勤信安
　卽 所（欲）依能 依（勤）　及 所（信）因能 果（安）　爲除餘四失
　修念智思捨　記 言（念）覺 沈（正知）擧　伏 行（忍）滅 等（捨）沈
　　　五　七聖財者

【百六十二頁下段】
　一信。　二戒。　三聞。　四捨。　五惠。　六慚。　七愧。
釋云。信者深信＿二 四諦三寶＿一。實德能之三也。戒者持戒。謂
護＿二衆戒＿一於＿二 三乘＿一無＿二毀犯＿一。無＿二闕少＿一也。聞者多聞。謂聞＿二
持大乘法義＿一。常不＿二妄失＿一也。慧者謂智慧。決＿二擇性相理
事＿一。斷惑理證也。但凡夫伏惑之道也。捨者捨施。謂他捨＿二
施財及法＿一。不＿レ貪＿二施果＿一也。慚者是慚心所性也。愧亦如＿二
愧心所＿一。《割書：可＿レ見＿二心所門＿一。此財不＿二失壊＿一。遂＿二成佛＿一也。七聖｜財。顕揚第十七。玄贊第一。俱舎第十八可＿レ見。》
　　　　世間四種財者
　一適意財。《割書：謂珍寶等令＿レ｜悅＿レ心故。》　二增長財。《割書：謂按摩等長＿二｜養四大＿一故。》
　三吉祥財。《割書：五月五日等｜續命衆等。》　　四住持財。《割書：舎宅等是｜所住持故。》
　　　　　　　　《割書：攝釋第一可＿レ見之。世間四財說＿レ之也。》
　　　六　八解脫者《割書：小乘意亦云＿二 八背捨＿一。大乘亦云＿二 八聖住＿一。｜依＿二婆娑論＿一。此云＿二解脫＿一者。謂棄背義也。》
　　　　　　　　　《割書：云云。》
　一《割書：■【国構えに考】一下恐｜脫内字》有色觀諸色解脫
　二内無色想觀外諸色解脫。
　三淨解脫身作證具足住解脫。
　四空無邊處解脫。

【百六十三頁上段】
　五識無邊處解脫。
　六無所有處解脫。
　七非想非非想處解脫。
　八想受滅解脫身作證具足住解脫。
就＿二大乘意＿一釋云。初修業 者（人）。身在＿二欲界＿一也。已離＿二欲界欲＿一。
未＿レ離＿二色界欲＿一也。若久習業者。已離＿二色欲＿一而觀＿二欲界一
切所有内外諸色＿一。作＿二光明想＿一。由＿レ除＿二變化障＿一故。作＿二光明
想＿一。不＿レ除＿二貪欲＿一故。不＿レ作＿二不淨想＿一也。變化障者有＿二 二義＿一。
轉＿二變諸色＿一令＿二隱顯＿一等。名爲＿二變化＿一。於＿二轉變時＿一不＿レ得＿二自
在＿一。名＿二變化障＿一。所知障攝。《割書：一義｜也》二未＿レ作＿レ觀時。若怨嫌心￣ヲ《割書：以》
見＿二 一切色＿一。倶爲＿二不淨＿一。若起＿二貪染＿一見＿二 一切色＿一。倶以爲＿レ障。
勝劣亦然。此怨貪以＿レ轉＿二前境＿一故名＿二變化＿一。變化卽障也。體
通＿二 二障＿一。又瑜伽言。謂生＿二欲界＿一已。離＿二欲界欲＿一。未＿レ離＿二色
界欲＿一。名＿二初解脫＿一。第二者。初習業者。已依＿二無色定＿一。伏＿二除
見者色想＿一。久習業者。見者無色想￣ヲ安立￣シ現前￣シテ而觀＿二外
色＿一。作＿二少多等想＿一。不＿レ同＿下初解脫觀＿二内外色＿一皆作＿中光明＿上。彼
未＿二自在＿一故。今此觀心漸勝故。初略觀也。見者色想者有＿二

【百六十三頁下段】
二釋＿一。一見者￣ト者。謂假者。卽是能見＿二色等＿一假者。色想者。
乃是見＿二色想＿一解。依＿レ境立＿レ名。名爲＿二色想＿一。二見者謂我。能
見名爲＿二見者＿一。色想同＿レ前。又由＿二初解脫＿一觀￣ストノミ《割書：云》￣テ＿レ色不＿レ
言＿レ外。其内有＿レ色亦不＿レ言＿レ内。通緣＿二内外根塵等色＿一。作＿二光
明想＿一故。今此第二。内有＿レ色。有＿二根等色＿一故。其觀＿二外色＿一
唯觀＿二外塵＿一。作＿二少多等＿一。不＿下緣＿二根等＿一作＿中少多等＿上。根塵倶塵（已下十五字不似章）
倶（釋不審）離染故名＿レ外也。非＿二唯外境＿一。初解脫根塵倶緣＿レ之。第二
解脫唯觀＿二外塵＿一也。初二解脫道＿二 四靜慮＿一有＿レ之。初作多
依＿二初二靜慮＿一。但在＿二根本＿一。非＿二近分地＿一。彼欣趣￣シテ修￣ヲ《割書：以》都￣テ
無＿二通果＿一。此容預修￣ヲ《割書：以》有＿二通果＿一故。第三解脫者。今者大
乘。謂如有＿三 一已得＿二捨念圓滿淸白＿一。以＿レ此爲＿レ依。修＿二習淸
淨聖行＿一圓滿。於＿二内淨不淨諸色＿一。已得＿二展轉相待想。展轉
相入想。展轉一味想＿一。是第三解脫行相。初想者。謂待＿二諸
淨色＿一。於＿二餘諸色中＿一。謂爲＿二不淨＿一。非＿レ不＿二相待＿一。若唯見＿二《割書：時》￣ハ一
類＿一。淨與＿二不淨＿一。二覺無故。是名＿二初想＿一。次想者。又於＿二淨
中＿一。不淨性所＿二隨入＿一。於＿二不淨中＿一。淨性所＿二隨入＿一。由＿下於＿二被障
《割書：■【国構えに考】被障二｜字恐衍》薄皮所＿一＿レ覆。共謂爲＿レ淨之中。現有＿中 三十六種不淨
