【百七十頁上段】
答。第三定捨＿二極喜＿一。第四定捨＿二極樂＿一。故立＿二行捨＿一。初二禪 
既不＿レ立＿二行捨＿一。故立＿二輕安＿一也。　問。信通＿二諸地＿一。何故唯第 
二靜慮立＿二淨信＿一爲＿レ支。　答。隨＿レ起＿二增上淨信＿一。必依＿二大喜＿一。 
而第二靜慮有＿二勝喜＿一故。立＿二內等淨信＿一爲＿レ支也。非＿二餘禪＿一 
也。　問。惠通＿二諸地＿一。何故第三定獨惠立＿レ支。　答。彼有＿二樂 
受＿一。躭＿二著此樂＿一。不＿レ欣＿二 上地＿一。爲＿レ對＿二治之＿一。立＿二正惠支＿一。餘地 
不＿レ爾也。　問。念通＿二諸地＿一。何故第三第四定。獨立＿レ念爲＿レ 
支。　答。第三定爲＿二第二定勝喜＿一漂溺￣アリ。第四定爲＿二第三 
定勝樂＿一留礙￣アリ。各爲＿二 下地＿一所＿二留難＿一故。於＿二自地染＿一。不＿レ能＿二 
出離＿一【。】是故世尊勸住＿二正念＿一。初二地不＿レ爾也。　問。何故初 
與＿二第三靜慮＿一。等具＿二 五支＿一。第二與＿二第四靜慮＿一。同唯具＿二 四 
支＿一。　答。欲界諸惡難＿レ斷難＿レ破。難＿レ可＿二超越度＿一故。初靜慮 
須具＿二 五支＿一。第二靜慮有＿二極重喜＿一。難＿レ斷難＿レ破。難＿レ可＿二越度＿一。 
故第三定建＿二立五支＿一。初及第三無＿二如＿レ是事＿一故。於＿二 二￣ト 
四￣トニ＿一唯立＿二 四支＿一。又解。爲＿レ欲＿レ隨＿二順超定法＿一故。謂從＿二 五支 
定＿一。超入＿二 五支定＿一。後從＿二 四支定＿一。超入＿二 四支定＿一。以＿二支等者 
易＿一＿レ可＿二超越＿一《割書：云云。》十八禪支體。十一種法也。所謂尋。伺。 

【百七十頁下段】
喜。樂。輕安。等持。淨信。行捨。正念。正惠。捨受也。 
俱舍第二十八云。 
　初靜慮五支。　尋伺喜樂定。　第二有四支。　內淨喜 
　樂定。　第三具五支。　捨念惠樂定。　第四有四支。 
　捨念中愛定。 
　　　《割書：已上十八支。依＿二俱舍意＿一抄＿レ之。頌｜疏可＿レ見之。對法論第九可＿レ見之。》 
梵網經疏音義云。《割書：義寂｜意也》十八禪支者。雜集論第九云。初禪 
中立＿二 五支＿一。一尋。二伺。三喜。四樂。五心。一境性。第二禪 
立＿二 四支＿一。一內等淨。二喜。三樂。四定。第三禪立＿二 五支＿一。一 
捨。二念。三正知。四樂。五定。第四禪立＿二 四支＿一。一捨。二念。 
三不苦不樂受。四定。　問。百法之中。以＿二幾法＿一爲＿レ體。 
答。合以＿二 八法＿一爲＿レ體。謂不定中三法。謂尋與＿レ伺也。遍行 
中一法。謂受也。別境中三法。謂念與＿二正知及定＿一也。善之 
中一法。謂行捨也。《割書：之｜中》心一境性者。定之異名也。內等淨 
者。離＿二尋伺二濁＿一故。名＿二內等淨＿一。卽以＿下捨與＿二念及正知＿一 三 
法＿上爲＿レ體。今文言＿二初禪有＿レ 五謂觀喜樂一心＿一者。如＿レ次應＿レ 
配＿二初禪五支＿一也。三禪五中唯取捨念安惠增前爲九者。捨 

【百七十一頁上段】
與＿レ念者應＿レ知。安惠者正知之異名也。餘者可＿レ知。顯故不＿レ 
述。　問。何故無色界不＿レ立＿二別支＿一耶。　答。奢摩他一味性 
故。謂四無色定。是一平等。行及捨受等相。似＿レ無＿二別階降＿一 
故《割書：云云。》《割書：大乘對法｜論等意也。》　問。雜集論意。以＿二輕安＿一可＿レ立＿レ支耶。　答。 
見＿レ不＿レ立《割書：云云。》付＿レ之。　問。以＿二信根＿一可＿レ立＿レ支耶。　答。見＿レ不＿レ
立《割書：云云。》付＿レ之。　問。十八禪支以＿二幾法＿一爲＿レ體耶。　答。八 
法也。謂尋。伺。受。念。正知。定。行捨。內等淨也。 
　　　十三　十六空者《割書：四十九帙第八卷｜說＿二 十六空＿一也。》
　一内空。《割書：依＿二內六根＿一能受＿二用｜境＿一。觀＿レ之爲＿レ空也。》 
　二外空。《割書：外六境也。根所受也。｜觀＿レ之爲＿レ空也。》 
　三内外空。《割書：扶根也。非＿二内根＿一非＿二外器＿一。故｜云＿二内外＿一也。觀＿レ之爲＿レ空也。》
　四大空。《割書：器世界也。觀＿レ｜之爲＿レ空也。》 
　五空空。《割書：能觀智也。觀＿レ｜之爲＿レ空也。》 
　六勝義空。《割書：眞如勝義理也。觀＿レ｜之爲＿レ空也。》
　七有爲空。《割書：有爲依他法也。｜觀＿レ之爲＿レ空也。》
　八無爲空。《割書：無爲眞如圓成理也。觀＿レ之爲＿レ空。卽｜是小乘所執三無爲九無爲等也。》
　九畢竟空。《割書：於＿二 一切有情＿一不＿レ見＿二自他差別＿一。常｜能益＿レ之。即空＿二差別執心＿一也。》

【百七十一頁下段】
　十無際空。《割書：廣[■【国構えに考】廣恐度]他有情所化有｜情無際限也。故爲＿レ空也。》
　十一無散空。《割書：於＿二福智二種資粮＿一。盡＿二未來際＿一。｜無＿レ有＿二窮盡＿一。故爲＿レ空也。》  
　十二本性空。《割書：諸法本無＿レ染。爲＿三或所＿二覆｜蔽＿一故。觀＿レ之爲＿レ空也。》
　十三相空。《割書：觀＿二實相好＿一｜爲＿レ空也。》 
　十四一切法空。《割書：觀＿二所執之三寶＿一爲＿レ空｜也。令淨諸佛法也》 
　十五無性空。《割書：人法之實性｜俱非有也。》 
　十六無性自性空。《割書：空卽以＿二無性＿一爲＿二自性＿一。觀＿レ之爲＿レ空。故云＿二無｜性＿一。云＿二無性自性空＿一也。亦云＿二無性有情空＿一》
　　　　　　　　　《割書：也。諸空＿二遍計所執諸法實有之計＿一也。中｜邊論說＿二 十六空＿一。大般若經亦說＿レ之。》
中邊論本頌云。 
 　能（内空）食及 所（外空）食。　此（内外空）依身 所（大空）住。　能見（　空空　）此 如理（勝義空）。　所求（有爲空）二 
　淨空（無爲空）。　爲 常益（畢竟空）有情。　爲不捨 生死（無際空）。　爲善無 窮盡（無散空）。 
　故觀此爲空。　爲 種姓（本性空）清淨。　爲得諸 相（相空）好。　爲 淨諸（一切法空）
　佛法。　故菩薩觀空。　補特（無性空）伽羅法。　實性俱非有。 
　此無性（無性自性空）有性。　故別立＿二 二空＿一。 
　　　　　　　　　　　　　　　以上十六空也 
十七空者。前十六空加＿二無所得空＿一也。謂觀＿二無所得亦空＿一 
故。名＿二無所得空＿一也。
