【百七十二頁上段】
十八空者。《割書：四十一帙第三卷｜說＿二 十八空＿一也。》前十七空加＿二自性空＿一也。卽開＿二前 
十七空中。無性空＿一。立＿二自性空＿一也。法執之自性空故也。經 
論常說＿二 十八空＿一也。龍樹所造云＿二 十八空論＿一是等也。《割書：可＿レ見＿二｜最勝疏》
《割書：第四＿一｜也。》
　　貞元入藏錄云十八空論一卷《割書：龍樹菩薩造。陳｜眞諦譯。廿枚》
仁王經疏云。《割書：西｜明》辨＿二 一切法空分齊＿一。有＿二 十二種＿一。謂內空等。 
然此空相。如＿二智度論五十一說。或四十六＿一。故彼文云。內 
謂內法。卽內六處。眼由＿二限空＿一。何以故。非＿レ常非＿レ壞。本性 
爾故。耳等亦爾。外謂外法。卽外六處。內外謂內外法。卽 
十二處。准＿レ 上應＿レ知。有爲空。謂欲等三界。無爲空者。無＿レ生 
無＿レ住無＿レ異無＿レ滅。無始空。謂無＿二初中後可＿一＿レ得。及無＿二往來 
際可＿一＿レ得。言＿二性空＿一者。彼云＿二本性空＿一。謂一切法本性。若有 
爲法性。若無爲法性。皆非＿二 三乘所作＿一。第一義空者。彼云＿二 
勝義空＿一。謂涅槃。此勝義由＿二勝義空＿一。般若波羅蜜空者。如＿レ 
名可＿レ知。因空者。解云。六度空。佛果空者。解云。菩提涅槃 
空。々々故。空者智度論云＿二 一切法空＿一。此空由＿二空々＿一《割書：云云。》
《割書：行信意｜同＿レ之。》 

【百七十二頁下段】
十九空者。前十六空加＿二所緣空。增上緣空。互無空＿一也。《割書：是｜前》
《割書：十七空中。除＿二無所｜得空＿一。加＿二 三空＿一也。》　所緣空者。一切識所緣境皆空也。增上 
緣空者。一切增上緣俱空。所緣空故也。互無空者。諸空 
互各別不＿二相交雜＿一之義也。譬如＿二牛中無＿レ馬。馬中無＿一＿レ牛。故 
云＿二互無空＿一也。如是諸空各別觀＿レ之。解＿二空之旨＿一也。卽前 
所說諸空。皆名＿レ之云＿二互無空＿一也。
二十空者。《割書：[■【国構えに傍】イ本上十九空下有之]卽前十九空中除＿二後三＿一。十七空｜中無所得空取＿レ之也。成＿二 十八空＿一 十七也。[■【国構えに傍】十七二字イ本》
 　　　　　《割書：無]今一空不＿レ｜足。可＿レ尋之。》
前十八空中。開＿二無散空＿一。爲＿二散空。無及《割書： ■【国構えに考】及｜恐變》異空＿一。開＿二相 
空＿一爲＿二自相空。共相空＿一也。大般若經初分多說＿二廿空＿一。後後 
漸略說也。但五十八帙第十卷說＿二廿空＿一。十八空論幷二執 
章及心經幽贊可＿レ見。二執章云。廿空者。前十九空中除＿二 
後三＿一。十七中取＿二無所得＿一。成＿二 十八空＿一。於＿レ 中開＿レ散爲＿レ 二。散 
空不散空。二乘著＿二法有＿一。空＿二其空＿一故爲＿二散空＿一。又釋。無漏 
名＿二不散空＿一。有漏名＿二散空＿一。又開＿レ相爲＿二 二空＿一也。相空＿二卅二 
相＿一故。名＿二自相空＿一。八十種好共有故。名＿二其相空＿一《割書：云云。》最勝 
疏第四云。《割書：顯空｜性品》經眼根義生分別。贊曰。下別明＿二 三空＿一。初 

【百七十三頁上段】
三頌半明＿二內空＿一。次一頌半。就＿二能所緣＿一以明＿二外空＿一。後六頌 
明＿二內外空＿一。就＿二內空中＿一。初兩頌就＿二所依根＿一以明＿二內空＿一。次 
識如幻下一頌半。就＿二能依識＿一以明＿二內空＿一。此卽初也。十八 
空論云。經識義諸事。贊曰。就＿二能依識＿一以明＿二內空＿一。論云。 
以＿二無境＿一故。識不＿レ得＿レ生。是名＿二內空＿一。識如＿二幻事＿一。從＿二顚倒＿一 
生。妄想取＿レ境。如＿レ走＿二空聚＿一。《割書：如＿二聚沫等＿一。｜名＿二如空聚＿一。》諸境皆貪。名＿二遍馳 
求＿一。託＿レ根緣＿レ境。根境旣空。故識非＿レ有。經常受《割書：■【国構えに考】受經｜文作愛》色至＿二 
於外境＿一。贊曰。明＿二外空＿一也。擧＿二能緣識＿一。明＿二境是空＿一。旣藉＿二根 
處＿一方及《割書：■【国構えに考】及疏｜文作變》緣＿レ境根識是空。外境非＿レ有。○彼論云。若 
諸衆生有＿レ所＿二受用＿一。但是六塵內無＿レ 人故。無＿二能受者＿一。外無＿レ 
法故無＿二所受者＿一。人法俱空。唯識無＿レ境。是名＿二外空＿一。○經此 
身無知至＿二由業轉＿一。贊曰。下明＿二第三內外空＿一。卽造根及扶 
塵之四大。是根境依。復惣合觀故。云＿二內外空＿一。故彼論云。 
內外空者。謂身四大爲＿二內外法之所依止＿一。內依者。謂內 
六根。外依者。謂外六塵。根及非根亦皆是空。名＿二內外空＿一。 
辨中邊同。經汝等當觀至＿二我衆生＿一。贊內。《割書：■【国構えに考】内疏｜文作曰》上來明＿レ 
觀＿二空體＿一。卽人法空。此下明＿レ觀＿二空作用＿一。有＿二 五空＿一。此卽畢竟 

【百七十三頁下段】
空。文勢亦得＿レ結＿二前無我＿一。據＿レ別卽令＿レ觀＿二畢竟空＿一。菩薩發 
心爲＿二常益＿一＿レ物故。次令＿レ觀＿二畢竟空＿一也。故彼論云。菩薩彼 
《割書：■【国構えに考】彼疏｜文作修》空爲＿レ欲＿三畢竟利＿二益衆生＿一。盡＿二生死際＿一。誓不＿二斷絕＿一等。 
然彼論文。以＿二所觀生無＿一。令＿レ觀＿二能觀之心畢竟空＿一。不＿レ爾執 
著不＿レ成＿二大悲＿一。衆生攬＿レ法以成。旣體空。衆生寧有。故觀＿二生 
空＿一。經一切諸法至＿二非有實＿一。贊曰。明＿二無際空＿一。爲＿レ成＿三畢竟 
利＿二有情＿一。觀＿二無際空＿一。故辨中邊云。生死（　上卷　）長遠無＿二初後際＿一。觀＿二 
此空＿一故。名＿二無際空＿一不＿二觀爲＿一＿レ空。便速厭捨。爲＿レ不＿レ厭＿二捨此 
生死＿一。觀＿二此無際＿一。十八空論云。妄想無生故曰＿二無前＿一。分別 
無相故稱＿二無後＿一。無＿レ前爲【一点衍orレ点ヵ】無＿レ後。是故名＿レ空。此意無明妄 
想生。故云＿二無前＿一。生老死等相。未來無故稱＿二無後＿一。又際 
《割書：■【国構えに考】際疏｜文作除》遍計無＿レ常無＿レ作。二緣生故。所以名＿レ空。經我斷至＿二 
眞實處＿一。贊曰。明＿二無散空＿一。辨中邊云。爲＿下所＿レ修善至＿二無餘 
依般涅槃位＿一亦無＿中散捨＿上而觀＿レ空。故名＿二無散空＿一。此意不＿レ 
同＿三 二乘無＿二大悲＿一。故所修諸善至＿二無餘依＿一。《割書：■【国構えに考】依疏｜文作位》卽皆散 
捨。身炭《割書：■【国構えに考】炭疏｜文作灰》致＿レ滅。故十八空論云。是故如來雖＿レ入＿二涅 
槃＿一。不＿レ捨＿二本願＿一。隨＿二物機緣＿一。恆觀《割書：■【国構えに考】觀疏｜文作現》應化＿一。導＿二利含生＿一。常 
