【二百二十八頁上段】
三癡。 
論云。云何爲＿レ癡。於＿二證（諸歟）理事＿一。迷闇爲＿レ性。能障＿二無癡＿一。一切 
雜染所依爲＿レ業。謂由＿二無明＿一起＿二疑。邪定。貪等煩惱。隨煩 
惱業＿一。能招＿二後生雜染法＿一故《割書：云云。》意云。理事者。謂獨頭無 
明迷＿レ理。相應等亦迷＿レ事。謂＿二由無明等＿一。見道無明生起次 
第也。然修道者。不＿三必起＿二疑￣ト及邪定￣ト業＿一故《割書：云云。》
四慢。 
論云。云何爲＿レ慢。恃＿レ己於＿レ他高擧爲＿レ性。能障＿二不慢＿一生＿レ苦 
爲＿レ業。謂若有＿レ慢於＿二德有德＿一。心不＿二謙下＿一。由＿レ此生死輪 
轉￣スルコト無＿レ窮。受＿二諸苦＿一故。此慢差別有＿二 七九種＿一《割書：乃至》一切 
皆通＿二見修所斷＿一《割書：云云。》七慢九慢類。如＿二 上染法門＿一。意云。於＿二 
勝德法及有德者＿一。心不＿二謙下＿一。故受＿二衆苦＿一。顯＿レ令＿三厭捨之 
勿＿二後輪廻＿一《割書：云云。》　問。若爾何對法論中。但由＿レ有＿二我見＿一故。 
心高擧。　答。彼依＿二根本＿一。說＿レ此我見相應及等流生說依＿レ 
慢也。故亦無＿レ違《割書：云云。》
五疑。 
論云。云何爲＿レ疑。於＿二諸諦理＿一猶預爲＿レ性。能障＿二不疑善品＿一 

【二百二十八頁下段】
爲＿レ業。謂猶預者。善不＿レ生故《割書：等云云。》釋云。五十八中。依＿二 五 
種相＿一別。謂他世￣ト作用￣ト因果￣ト諦￣ト寶￣トナリ。此論言＿レ諦攝＿レ 
彼盡。然疑＿レ杭爲＿レ 人非＿二此疑＿一也。 
六惡見。《割書：亦云＿二不｜正見＿一。》 
論云。云何惡見。於＿二諸諦理＿一顚倒推度染惠爲＿レ性。能障＿二善 
見＿一招＿レ苦爲＿レ業。謂惡見者多＿二受苦＿一故《割書：云云。》今此惡見開＿二立 
五見＿一也。故論云。此見行相差別有＿レ 五《割書：云云。》　一薩迦耶 
見。《割書：二執章可＿レ｜見之。》　論云。謂於＿二 五取蘊＿一執＿二我我所＿一。一切見趣 
所依爲＿レ業。此見差別有＿二 二十句。六十五等＿一。分別起攝 
《割書：云云。》《割書：疏云。趣者呪也。或者所歸處也。｜廿句六十五見如＿二 上染法門＿一。》
　　《割書：委梵語云＿二薩迦耶達利瑟致＿一。經部師言。薩是僞義。迦耶是身也。達｜利瑟致是見也。身聚義。卽聚集假。緣＿二聚身＿一起＿レ見。名爲＿二身見＿一也。》
　　《割書：薩婆多云＿二有身見＿一。薩言有義也。大乘意。移轉義也。心上所＿レ現｜似我之相也。體非＿二實有＿一。是假法故。又體非＿二全無＿一等云云。》
二邊執見。論云。謂卽於＿レ彼隨執＿二斷常＿一。障＿二￣ヲ《割書：以》處中行￣ト出 
離￣トヲ＿一爲＿レ業《割書：云云。》此有＿二 四十七見＿一。如＿二 上染法門＿一。疏云。謂 
由＿下於＿二前我見＿一執＿レ我已＿上。隨＿二此我見＿一後執。爲＿二斷常＿一。謂緣＿二前 
所緣＿一爲＿レ境。障＿下非＿二斷常＿一說有＿中因果＿上。處中行道諦及出＿二離 
滅諦＿一《割書：云云。》　三邪見。論云。謂謗＿二因果作用實事＿一。及非＿二 四 

【二百二十九頁上段】
見＿一諸餘邪執。如＿二增上緣＿一。名義遍故《割書：云云。》此有＿二 十五見＿一。如＿二 
上染法門＿一。又論云。或計＿二自在￣ト世主￣ト釋￣ト梵及餘物類￣トハ
常恆不＿一＿レ易。或計＿二自在等是一切物因＿一。或有橫計＿二諸邪解 
脫＿一。或有妄執＿二非道＿一爲＿レ道。諸如＿レ是等皆邪見攝《割書：云云。》《割書：自在｜者自》
《割書：在天。世主者卽大自在天。｜爲＿二世間主＿一故云云。》疏云。謗＿レ因者。謂對法云。謂無＿二施 
與＿一。無＿二愛樂＿一。無＿二祠祀＿一。無＿二妙行＿一。無＿二惡行＿一等。謗＿レ果者。謂無 
妙行及惡行業所＿レ招異熟。謗＿二作用＿一者。無＿二此世間＿一。無＿二彼 
世間＿一。無＿レ母。無＿レ父。無＿二化生有情等＿一。謗＿二實事＿一者。謂無＿二世 
間￣ニ實阿羅漢等＿一。《割書：等云云。》又云。然此見寬如＿二增上緣＿一。所餘 
不＿レ攝。皆此見攝。一名寬。不正名＿レ邪。一切不正見。皆此 
攝。二義遍。諸邪解者。皆入＿二此攝＿一《割書：云云。》　四見取。論云。謂 
於＿二諸見及所依蘊＿一。執爲＿二最勝＿一。能得＿二清淨＿一。一切鬪諍所依 
爲＿レ業《割書：云云。》疏云。此於＿二諸見卽餘一切惡見及此所依五 
蘊＿一。執爲＿二最勝＿一。能得＿二涅槃清淨法＿一。是見取￣ナリ。由＿三此各各￣ニ 
互執爲＿二勝諸見等＿一故。一切外道鬪諍因＿レ此而起。若執＿下非＿二 
見及眷屬＿一外餘法＿上爲＿レ勝得＿二涅槃＿一。或但執爲＿レ勝非＿二見取＿一 
《割書：等文》。　五戒禁取。論云。謂於＿下隨＿二順諸見＿一戒禁及所依蘊＿上。執

【二百二十九頁下段】
爲＿二最勝＿一。能得＿二清淨＿一。無＿レ利勤苦所依爲＿レ業。然有處說＿下執 
爲＿二最勝＿一名爲＿二見取＿一執＿二能得＿一＿レ淨名＿中戒取＿上者。是影略說。或 
隨轉門《割書：云云。》疏云。謂依＿二諸見＿一所＿レ受戒。說＿二此戒＿一爲＿レ勝。順＿二 
諸見＿一戒及戒所依五蘊眷屬執爲＿レ勝。及能得＿二涅槃淨＿一名＿二 
戒取＿一。戒卽是禁。戒￣ハ性遮別。由＿二此戒＿一 一切外道受＿二持拔 
髮＿一等。無＿レ利勤苦＿一【一点衍ヵ】故《割書：等云云。》《割書：已上五見俱舍｜第九可＿レ見之。》
問。此十煩惱假實分別方如何耶。　答。依＿二瑜伽論＿一說者。 
五是實。貪嗔癡慢疑也。五是假。謂五見也。惠染分故也。 
光法師百法論疏意也。可＿レ見之。唯識論別無＿二假實分別 
門＿一也。
問。此十煩惱於＿二俱生分別＿一判之方如何耶。　答。論云。如＿レ 
是惣別十煩惱中。六通＿二俱生及分別起＿一。任運思察俱得 
生《割書：■【国構えに考】生下恐｜脫故【？】字》疑後三見唯分別起。要由＿二惡友或邪敎力＿一自 
審思察方得＿レ生故《割書：云云。》《割書：問。此十煩惱利鈍如何分別耶。　答。見疑｜唯利。四通＿二利鈍＿一。又[■【国構えに考】又恐文]四者貪嗔》
《割書：癡慢也。見｜者五見也。》
問。此十煩惱誰幾相應。　答。貪與＿二嗔疑＿一定不＿二俱起＿一。愛憎 
二境必不＿レ同故。於＿レ境不＿レ決無＿二染著＿一故。貪與＿二慢見＿一或得＿二 
