【二百三十八頁上段】
容＿二俱起＿一《割書：云云。》 
問。與＿二 八識＿一相應方如何耶。　論云此唯染故。非＿二第八俱＿一。
第七識中。唯有＿二大八＿一。取捨差別。如＿レ 上應＿レ知。第六識俱 
容＿レ有＿二 一切＿一。小十麤猛。五識中無。中大相通。五識容＿レ有 
《割書：云云。》《割書：委如＿二 上心｜所相應門＿一。》　意云。第八第七第六可＿レ知。第八如＿二第三 
卷說＿一＿レ之。第七如＿二第五卷說＿一＿レ之。小隨十行相麤猛。五識 
望＿レ彼卽微劣弱故。與＿二 五識＿一不＿レ俱中隨二。大隨不＿レ俱中隨 
二大隨《割書：■【国構えに考】不俱中已｜下七字恐衍》八五識可＿レ有。通＿二不善染＿一故《割書：云云。》
問。與＿二 五受＿一相應方如何。　答。論云。由（興五識能？故也）＿レ此中大五受相 
應。《割書：云云。》意云中隨二大隨八。遍與＿二 五受＿一俱。五受皆通＿二不 
善染＿一故《割書：云云。》於＿二小隨十＿一有＿二 二義＿一。論云。有義。小十除＿レ 三 
忿等唯喜憂捨三受相應。諂誑憍三￣ハ四￣ト俱￣ナリ。除＿レ苦。有 
義。忿等四￣ト俱￣ナリ除＿レ樂。諂誑憍三。五受俱起。意有＿二苦受＿一。前 
已說故。此受俱相。如＿二煩惱說＿一。實義如＿レ是。隨＿二麤相＿一說。忿￣ト
恨￣ト惱￣ト嫉￣ト害￣ト憂￣ト捨￣ト俱￣ナリ。覆￣ト慳￣トハ喜￣ト捨￣トナリ。餘三增＿レ 
樂。中大隨＿レ麤亦如＿二實義＿一《割書：云云。》意云。此受俱相。如＿三煩惱 
說＿二忿等七＿一。唯欲界繫故。四受俱除＿レ樂。欲界意無＿レ樂故。 

【二百三十八頁下段】
諂誑憍三。五受俱起。隨＿二麤相＿一說者。一行相順。多分起故。 
二隨＿二小乘相＿一《割書：云云。》　問。與＿二別境五＿一相應方如何耶。　論 
云。如＿レ是二十。與＿二別境五＿一皆容＿二俱起＿一。不＿二相違＿一故《割書：云云。》
問。如何忘念與＿レ惠俱。又惡惠與＿二正惠＿一可＿レ俱耶。　答。論 
云。染念染惠雖＿レ非＿二念惠俱＿一。而癡分者亦得＿二相應＿一故《割書：云云。》 
意云。妄念以＿レ念爲＿レ體者。不＿下與＿二別境中念＿一俱＿上。若癡分者。
故得＿二相應＿一。惠准可＿レ知。亦有＿二癡分＿一故。亦得＿二相應＿一也。 
問。忿緣＿二現在＿一。念緣＿二曾習＿一。如何此二說＿レ得＿二俱生＿一耶。　答。
念亦緣＿二現曾習類境＿一。忿亦得＿レ緣＿二刹那過去＿一。故忿與＿レ念亦 
得＿二相應＿一《割書：云云。》意云。如＿下見＿二舊怨＿一起＿中忿念二法＿上。此以＿レ念從＿二 
忿行＿一。下以＿レ忿從＿二念行＿一。忿緣＿二過去次前刹那＿一。亦名＿レ緣＿二過 
去＿一。現在一念故。故忿與＿二念二種之法＿一。皆得＿二相應＿一。無＿二過 
去＿一《割書：■【国構えに考】去｜恐失》也。 
問。定專＿二注一境＿一。亂取＿二多緣＿一如何俱起耶。　論云。染定 
起時。心亦■【足扁に參＝そう】擾。故亂與＿レ定相應無＿レ失《割書：云云。》意云。染定起
時。旣名＿レ染故。心亦■【足扁に參＝そう】擾。不＿二相違＿一故。相應無＿レ失。非＿三是
散亂定取＿二多緣＿一。以＿二■【足扁に參＝そう】擾是亂自相＿一故《割書：云云。》

【二百三十九頁上段】
問。此二十或與＿二 十煩惱＿一相應如何耶。　論云。中二￣ト大 
八￣トハ十煩惱俱￣ナリ。小十定非＿二見疑俱起＿一。此相麤動。彼審 
細故。忿等五法容＿二慢癡俱＿一。非＿二貪恚竝＿一。是嗔分故。慳癡慢 
俱。非＿二貪嗔竝＿一。是貪分故。憍唯癡俱。與＿レ慢解別。是貪分 
故。覆誑與＿レ諂貪癡慢俱。行相無＿レ違。貪癡分故《割書：云云。》意 
云（本疏也）。中二大八￣トハ十煩惱俱。遍＿二染心＿一故。遍＿二不善＿一故。俱生者 
與＿二俱生者＿一俱。俱生者中。除＿二身邊見＿一。不＿下與＿二無慚愧＿一俱＿上。性 
相違故。餘定容＿レ俱《割書：已｜上。》小十￣ハ行￣ト體性￣ト俱￣ニ麤動。彼見及疑
行審細故《割書：乃至》忿￣ト恨￣ト惱￣ト嫉￣ト害￣トハ容＿レ得＿二慢￣ト癡￣ト二法￣ト俱＿一。 
非＿二貪￣ト恚￣ト二竝＿一。與＿二貪行相＿一定相違故。嗔是忿等自體相 
故《割書：乃至》慳與＿二癡慢二法＿一容＿レ俱。非＿二與＿レ貪竝＿一自性故。非＿二嗔￣ト 
竝＿一相違故《割書：乃至》憍唯癡￣ノミ俱￣ナリ。是貪分故。不＿下與＿二嗔貪＿一竝＿上。
與＿レ慢解別。不＿二與＿レ慢俱＿一。憍緣＿レ自高擧生。慢亦緣＿レ他下逸 
起。故不＿二俱生＿一《割書：乃至》覆￣ト誑￣ト諂￣ト此三￣ハ與＿二貪癡慢＿一俱。行相 
無＿レ違。故與＿レ彼俱。貪癡分故。不＿二與＿レ嗔竝＿一。貪分故與＿レ癡俱。 
癡分故與＿レ貪竝。然此應＿レ思。貪分覆等可＿レ不＿二嗔￣ト俱＿一。獨頭 
癡分覆等。何不＿二嗔俱起＿一。豈彼三生￣スルトモ皆定有＿レ貪也。今解。 

【二百三十九頁下段】
必無＿二唯癡分覆等＿一。覆等俱時必有＿二貪分＿一故。又設無＿レ貪而 
癡￣カ覆￣ノミアルトモ者。欣￣ト慼￣ト別故。亦無＿二嗔俱＿一。若如＿二前解＿一。無＿二 
違＿レ理失＿一。此覆等行。必貪＿二名利等＿一故。《割書：如＿二樞要｜說＿一云云》 
問。此二十煩惱於＿二 三性＿一分别方如何耶。　答。論云。小七 
中二唯不善攝。小三大八亦通＿二無記＿一《割書：云云。》意云。小七者。 
除＿二諂誑憍三＿一餘七也。中二易＿レ知。此九唯欲界繫。唯發＿二 
惡行＿一故。唯不善攝。小三大八亦通＿二無記＿一者。通＿二色界＿一有。
三八通＿二無記心＿一故也。 
問。此二十或《割書：■【国構えに考】或｜恐惑》於＿二界地＿一分別方如何耶。　答。論云。小 
七中二唯欲￣ノミニアリ。諂誑二￣ハ欲色二界￣ニ有￣リ。王臣之處。此 
二方有故。餘通＿二 三界＿一者。謂憍及後八也。唯緣＿レ自起等。 
遍＿二諸染心＿一故《割書：云云。》
上下相起門。《割書：子門｜第二》　問。此二十或《割書：■【国構えに考】或｜恐惑》上下相起方如何 
耶。　答。論云。生＿二在下地＿一。容＿レ起＿二 上十一＿一。耽＿レ定於＿レ他起＿二 
憍￣ト誑￣ト諂＿一故《割書：云云。》意云。生＿二 下地＿一容＿レ起＿二 上地十一＿一。謂中二 
大八及小中憍￣ト也。耽＿レ定故起＿二憍一法＿一也。又於＿二同下界 
他有情＿一。起＿二誑諂＿一故。合＿二 上地十一＿一。起＿二 下地＿一也。大八通＿レ 
