【二百六十八頁上段】
　　　　《割書：不＿二共住＿一｜故也。》 
　一共婬戒。《割書：俱舎小乘｜云＿二邪婬＿一。》　　二共盜戒。《割書：小乘云＿二不與取＿一。｜大乘同也。》 
　三殺人戒。《割書：亦云＿二殺生＿一。大｜小乘同也。》　四大虛妄語戒。《割書：又云＿二虛誑語＿一。｜大小同也【。脱ヵ】》
卽是十不善業中前四也。身業三及語四中初一也。梵網 
經疏音義云。波羅夷此云＿二他勝＿一。亦云＿二墮不如處＿一。 
　　　廿七　五逆罪業者《割書：亦云＿二 五無間業＿一。可＿レ見＿二｜俱舎第十七。第十八＿一。》
　一殺父。　二殺母。　三殺阿羅漢。　四破和合僧。 
　五出佛身血。
是通＿二 三乘＿一共許五逆罪也。逆者非＿レ順故也。爲＿二善報＿一非＿レ 
順＿二道理＿一。故云＿レ逆也。　理趣分疏第二云。薩遮尼犍子經 
以＿二破塔。壞寺等＿一爲＿二 五逆＿一。像法決疑經說＿レ有＿二 七逆＿一。然不＿レ 
離＿二尼犍子經所＿レ說五種＿一《割書：云云。》　大乘五逆罪者。《割書：攝釋第二｜本可＿レ見。》一 
破＿レ塔。壞＿レ寺。焚＿二燒經像＿一。盜＿二用三寶財物＿一。二謗＿二 三乘法＿一。 
言＿レ非＿二聖法＿一。障礙留難隱發覆藏。三於＿二 一切出家人＿一。所＿レ有 
戒無戒。持戒破《割書：■【国構えに考】破下恐｜脫戒字》打罵訶責。說＿二其過失＿一。禁＿二閉牢 
獄＿一。或脫＿二袈裟＿一逼令＿二還俗＿一。責役債＿レ其發（イタサシメ）＿レ調。斷＿二其命根＿一。四 
殺父殺母。出佛身血。殺阿羅漢。破和合僧。五起＿二大邪見＿一。 

【二百六十八頁下段】
謗＿レ無＿二因果＿一。長夜常行＿二 十不善業＿一《割書：云云。》 
　　《割書：法華疏第六可＿レ見。引＿二薩遮尼犍子經說＿一｜也。又天台源公往生要集下卷可＿レ見之。》 
　　　廿八　又有＿二 二種業＿一 
　一引業。感＿二 三界五趣之惣報體第八識＿一之業也。
　二滿業。《割書：感【二点脱ヵ】別報六識【。脱ヵ】若貪福若好醜等＿一之業也。｜唯識第八俱生[■【国構えに考】生恐舍]第十七可＿レ見。》 
論第二云。異熟習氣爲＿二僧上緣＿一感＿二第八識＿一。酬＿二引業力＿一 
《割書：乃至》感＿二前六識＿一。酬＿二滿業＿一者從＿二異熟起＿一名＿二異熟生＿一。不＿レ名＿二 
異熟＿一。有＿二間斷＿一故《割書：等云云。》《割書：同疏可＿レ見之。引｜滿義釋＿レ之也。》
　　　廿九　三種練磨心者。《割書：於＿二 三種事＿一。欲＿レ退＿二屈菩提心＿一之｜時。起＿二此心＿一也。此在＿二資粮位＿一》
　　　　《割書：也。》
論云。一聞＿二無上正等菩提廣大深遠＿一。心便退屈。引＿下他已 
證＿二大菩提＿一者＿上。練＿二磨自心＿一。勇猛不退。二聞＿二施等波羅蜜 
多甚難＿一＿レ可＿レ修。心便退屈。省（ハケマシテ）＿二己意樂＿一。能修＿二施等＿一練＿二磨自 
心＿一。勇猛不退。三聞＿二諸佛圓滿轉依極難＿一＿レ可＿レ證。心便退 
屈。引＿二他麤善＿一。況＿二己妙因＿一。練＿二應自心＿一。勇猛不退。由＿二此三 
事＿一。練＿二磨其心＿一。堅因熾然修＿二諸勝行＿一《割書：云云。》　釋云。練謂陶 
練。磨謂磨瑩。卽修治義。此三種能斷＿二 四處障＿一。止觀恆慇
 
【二百六十九頁上段】
重加行無＿二放逸＿一故也。且初練磨心中。廣者無邊。大者無 
上。深者難測。遠者時長。第一練磨心廣深退。第二練磨 
心難修退。初二意云。彼是丈夫。而能成佛。能行＿二難＿レ行
所有施等＿一。我亦丈夫。何乃不＿レ能＿二修行成佛＿一。依＿レ之攝論頌 
云。無量十方諸有情。念念已證＿二善逝果＿一。彼卽丈夫。我亦 
爾。不＿レ應＿二自輕而退屈＿一。由＿二此練磨＿一故不＿レ退也。第三練磨 
心難證退。引＿二他麤善＿一者。諸有障善也。如＿二世間者＿一。修＿二微 
少善＿一。猶感＿二 人夫大果＿一。我所修行殊勝。何不＿レ能＿レ感＿二菩提 
果＿一《割書：云云。》攝論第六▢也。　燈云。一悎《割書：■【国構えに考】悎燈文作｜怯已下同之》時長難＿レ 
到。二悎行廣難＿レ修。三悎果妙難＿レ證《割書：乃至》此三種在＿二資粮 
位＿一。通＿二卅心＿一。不＿レ可＿二別配＿一。不＿レ爾十住應＿レ不＿レ能＿三修＿二 十波羅 
蜜行＿一未＿三能起＿二堪能練＿一故。又解。亦通＿二加行及七地前＿一。唯 
除＿二見道＿一。以＿二唯在＿一＿レ定。又復時促《割書：云云。》 
　　　三十　四處障者 
　一離二乘作意。　二諸疑￣ニヲイテ離疑。 
　三離所聞思我我所執。　四斷除分別。《割書：各加＿二能斷＿一｜爲＿レ名也。》
釋云。斷者是伏斷也。四種皆伏＿レ之也。有漏道故。此位菩 

【二百六十九頁下段】
薩￣ハ生死￣ハ苦￣ナ【リ脱ヵ】。涅槃樂￣ナリ。欲＿下捨＿二生死＿一欣趣＿中涅槃＿上故。名＿二 
二乘作意＿一同＿二 二乘意樂＿一故。是障＿二大菩提＿一。故先須＿レ斷。觀＿三 
生死涅槃同無＿二相性＿一。及由＿レ修＿二大悲＿一。斷＿下執＿二小乘生死＿一之 
作意＿上。作意卽障故也。或二乘無學執＿二自乘極＿一而不＿レ趣＿レ大。 
《割書：此二釋本也。｜可＿二依據＿一。》　此初障體也。第二障者。雖＿レ離＿二前二乘作意＿一。於＿二 
大乘敎種種法門＿一。失起＿二疑惑＿一。後執＿二  一是＿一。一便撥＿二餘非＿一。卽 
能撥邪惠與＿二正惠＿一殊故名＿レ異。惠體卽法執邪見所＿レ攝。是 
諸疑離＿レ疑也。第三障者。雖＿レ離＿二諸疑＿一。然隨＿二所聞思敎義 
等＿一。皆執＿レ有＿レ性。起＿二我我所執＿一。便障＿二唯識法空觀智＿一。故斷＿二 
法執＿一方名＿二眞觀＿一也。第四障者。現前安立一切相中。無＿レ 
所＿二作意＿一。無所作意《割書：■【国構えに考】無所作意｜四字恐衍》無＿レ所＿二分別＿一也。分別言通＿二 
一切分別法＿一。若依＿レ別說者。是忍位能觀義。此卽勝障。入＿二 
初地＿一時。息滅名＿レ斷。　問。何故忍位能觀智爲＿レ障斷＿レ之 
耶。　答。此忍雖＿レ離＿二能所分別＿一。然自有＿二彼微細分別＿一。障＿二 
彼初地無分別智＿一。故須＿レ滅也。　問。何者名＿レ處。　答。處 
謂處所。卽所障。由＿二此四障＿一障＿二 四觀行＿一。從＿二彼所障＿一以得＿二 
處名＿一。四處之障。依主釋也。惣意云。初二障＿二彼厭＿レ少欣＿レ 
