【右頁】
【枠外右上】
三〇〇【但し算用数字】
【枠外右横上】
大乘法相宗名目第四下
【枠外右横下】
三〇〇
【二段構成】
【上段】
《割書：相望｜也。》是皆俱有因。故言＿二如其所應＿一也。心所者。四十六是
也。心者心王也。四相者。生住滅墮一世也。生在＿二未來＿一。住
滅現在也。若未來法未＿レ至＿二生相＿一。及過去法三相不＿レ攝故。
生住滅外別說＿二墮一世＿一《割書：云云》。
同類因者。
頌云。同類因相似。自部地前生道展轉九地。唯等勝爲＿レ
果。加行生亦然。聞思所成等。　釋曰。初句謂善五蘊與＿二
善五蘊＿一。展轉相望￣シテ爲＿二同類因＿一。展轉者。如＿二色蘊與＿レ色
爲＿レ因＿一。與＿二餘四蘊＿一亦爲＿レ因。餘四蘊等亦望＿二色等＿一。皆名得＿レ
爲＿レ因也。染汙與＿二染汙＿一。無記與＿二無記＿一 五蘊相望亦爾。如＿二
前善五蘊＿一。亦展轉爲＿レ因也。第二句言＿二自部＿一者。於＿二相似
中＿一。唯取＿二自部＿一爲＿二同類因＿一。非＿二 一切相似皆同類因＿一也。部
謂五部。卽見￣ノ苦集滅道及修所斷也。此中見苦￣ハ唯與＿二
見苦所斷＿一爲＿二同類因＿一。乃至修道所斷。唯與＿二修所斷＿一爲＿二同
類因＿一。自地者。簡＿二自部中他地＿一也。於＿二自部中＿一。唯取＿二自地＿一
爲＿二此因＿一。非＿二他地＿一也。地謂九地。是欲界。四禪。四無色也。
如＿二欲界見苦＿一。唯與＿二欲界＿一爲＿二此因＿一。乃至有頂爲＿二有頂＿一爲＿二
【下段】
此因＿一。以＿二有漏法￣ハ部繫皆定＿一。異地相望。皆無＿二此因義＿一也。
前生者。於＿二自地中＿一。唯取＿二前生＿一爲＿二此因＿一。過去望＿二現未＿一名＿二
前生＿一。現在望＿二未來＿一名＿二前生＿一。故前生字唯通＿二過現＿一。若過
去世。與＿二現未＿一爲＿二此因＿一。若現在世。與＿二未來＿一爲＿二此因＿一也。道
展轉九地者。前言＿二自地＿一依＿二有漏＿一說。若無漏道。九地相
望。皆互爲＿レ因。九地者。未至。中間。四靜慮。三無色也。依＿二
此九地＿一起＿二無漏道＿一。一一望￣ニ與＿二 九地＿一爲＿レ因。依＿二未至地＿一
起￣ル無漏道。能與＿二 九地道諦＿一爲＿レ因。乃至無處有處起￣ル無
漏道。亦與＿二 九地＿一爲＿二同類因＿一。無漏非＿二界繫＿一。雖＿レ起＿二諸地＿一
如＿二客人住＿一。有漏愛攝￣ルヽカ故墮＿二界攝＿一。無漏法非＿三 九地愛攝
爲＿二己有＿一故。無漏道不＿レ墮＿二界攝＿一也。唯等勝爲果者。唯得＿下
 與＿二等勝＿一爲＿上レ因。非＿レ爲＿二劣因＿一。設無漏道加行￣ニ生￣テ勤勞￣モ非＿二
劣法《割書：ヲ以》爲＿一レ果。故與＿二等勝＿一爲＿二此因＿一。且如＿二已生苦法智忍＿一。
還與＿二未來苦法智忍＿一爲＿二此因＿一。是爲＿二等因＿一也。若苦法忍與＿二
苦法智乃至無生智＿一爲＿レ因。是與＿レ勝爲＿レ因也。智勝＿レ忍故。
諸無生智唯與＿二等類＿一爲＿レ因。更無＿レ有＿三法勝＿二無生智＿一故。又
諸已生見修無學道。如＿レ次與＿二 三二一＿一爲＿レ因。謂見道與＿レ 三
【左頁】
【枠外左上】
三〇一【但し算用数字】
【枠外左横上】
大乘法相宗名目第四下
【枠外左横下】
三〇一
【二段構成】
【上段】
爲＿レ因。見修無學也。修道與＿レ 二爲＿レ因。除＿二見道＿一。無學道與＿レ
一爲＿レ因。除＿二見修道＿一。加行生亦然者。有漏加行生法。同＿二
前無漏＿一。唯與＿二等勝＿一爲＿二此因＿一。故云＿二亦然＿一。聞思所成等者。
明＿二加行善體＿一也。等者等＿二修所成＿一。彼三惠所生功德。名＿二彼
所成＿一。此三惠以＿二功用行＿一方得＿レ生故。名＿二加行善＿一。聞所成
法。與＿二聞所成惠＿一爲＿二此因＿一。餘二惠各如＿レ是。爲＿二自類＿一爲＿レ因
也。此與＿レ等爲＿レ因。又聞惠爲＿二思修二惠＿一爲＿レ因。爲＿レ勝爲＿レ因
也。思爲＿二思修二＿一爲＿レ因除＿レ聞。以＿二聞劣＿一故。修唯爲＿レ修爲＿レ
因。除＿二聞思二惠＿一。以＿二 二￣ハ劣＿一故。欲界無＿レ修。是散地故。上
二界無＿レ思。擧＿レ心思時。便入＿レ定故。無色無＿レ聞。無＿二耳根＿一故
《割書：云云》。
相應因者。
頌云。相應因決定。心心所同依。　釋云。心心所法要須＿二
同依＿一。方名＿二相應＿一故言＿二決定＿一。相應有＿二 五義＿一。謂同依。同所
緣。同行相。同時。同事也。具＿二此五義＿一故。名爲＿二相應＿一。眼識
乃至意識相應法。應＿レ知又爾。《割書：大乘相應義。上心｜所門可＿レ見之。》
遍行因者。
【下段】
遍行謂前遍。爲＿二同地染＿一因。　釋曰。遍行者。謂十一遍使
及相應俱有法也。　十一遍使者。謂苦諦有＿レ 七。五見。疑。
無明￣ナリ。集諦有＿レ 四。邪見。見取。疑。無明也。此等諸法。遍
與＿二 五部染汙＿一爲＿レ因。名爲＿二遍行因＿一。持業釋也。謂前遍者。
唯取＿二前七遍行諸法＿一爲＿レ因。此簡＿二未來世＿一。唯通＿二過現＿一。爲
同地者。不＿下爲＿二異地染汙法＿一爲＿上レ因也。論云。此與＿二染法＿一爲＿二
通因＿一故。同類因外。更別建立。由＿二此勢力＿一餘部染法及彼
眷屬亦生長故。謂此因取＿二 五部果＿一故。亦名爲＿二通因＿一。同類
因唯自部果。非＿二通因＿一也。言＿二眷屬＿一者。謂與煩惱相應俱
有法也。
異熟因者。
頌云。異熟因不善。及善唯有漏。　《振り仮名：釋云｜第六□□【□□：頌疏？】》。唯諸不善及善
有漏。是異熟因也。異熟法故。　問。何故無記因不＿レ招＿二異
熟＿一。　答。由＿二力劣＿一故。如＿二朽敗種＿一。　問。何緣無漏不＿レ招＿二異
熟＿一。　答。無＿二愛潤＿一故。如＿三眞實種無＿二水潤沃＿一。又非＿二 地繫＿一
故。如何能招＿二 地繫異熟＿一。餘法具＿レ 二。是故能招＿二異熟＿一也。
如＿三眞實種水所＿二沃潤＿一也。言＿二異熟＿一者。依＿二薩婆多＿一。因是善
