【右頁】
【枠外右上】
三二二 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五上
【枠外右横下】
三二二
【二段構成】
【上段】
《割書：云。以＿二文言便＿一。持｜在＿二照前＿一云云。》
　　　法輪有＿二 五種＿一
一輪自性。謂擇法覺支。正見正智等。瑜伽九十五云。正見
等法所＿レ成性。故說名＿二法輪＿一。自他三轉。通＿二見及修。無學
道＿一故。諸聖惠眼能摧＿二煩惱＿一。說名＿レ轉故《割書：乃至》或體唯取＿二 八
聖道支＿一。具＿二轂輞輻＿一。圓滿義￣アルカ故。正見正思惟。說名爲＿レ
轂。是根本故。正語業命。說名爲＿レ輻。因＿レ轂有故。正念勤定。
說名爲＿レ輞。攝＿二-錄餘＿一故。不＿レ同＿二小乘＿一。此八正道。別修行相
雖＿レ在＿二修道＿一。體實通＿二餘見無學道＿一。世尊應＿レ無＿二 八聖道＿一故。
二法輪因。
謂能生＿二後聖道＿一。諸敎聞思修等《割書：乃至》諸經論中。說＿二佛敎法＿一
名＿二法輪＿一【。有ヵ】故俱舍亦言。此卽三轉十二行相所＿レ有法門名＿二
法輪＿一。故瑜伽亦說＿二 三周十二行相＿一。名＿二得所得之方便＿一。故
前爲＿二後因＿一。合爲＿二果因＿一故名＿二方便＿一。
三法輪眷屬。
謂諸聖道助伴￣タル五蘊。瑜伽等說。聖所愛戒及信等法。助＿レ
觀增明￣ナラシメ。助＿レ道除＿レ惑。非＿二正斷＿一故。
四法輪境。
【下段】
謂心聖諦。十二因緣。三性等法《割書：乃至》解深密經說。依＿二顯了
相＿一。說＿三 三無性皆依＿二遍計所執性＿一。已名＿二法輪＿一故。
五法輪果。
謂大菩提。或三乘菩提𣵀槃名＿二所得果＿一。然此五體不＿レ過＿二
四種＿一。一敎。二理。三行。四果《割書：云云》。《割書：玄贊第四｜可＿レ見之。》
法輪名者。一名＿二梵輪＿一。如來應供￣イハ是梵增語。彼所轉故。
亦名＿二梵輪＿一。故俱舍云。亦名爲＿二梵輪＿一。眞梵所轉故。二名＿二法
輪＿一。法者可＿二軌持＿一義。正見等法所＿レ成性故。說名＿二法輪＿一。輪
有＿二 四義＿一。一圓滿義。具＿二轂輞輻＿一。或擇法覺支等體用周備。
名＿レ之爲＿レ輪。二摧壞義。此四種法若伏若斷。若助若正。未
斷煩惱皆能摧故。三鎭 遏（遠シ）義。已伏煩惱令＿二勢遠【一点脱】故。四不
定義。從＿二自見＿一至＿二自修＿一。從＿二自修＿一至＿二無學＿一。從＿二自無學＿一。智
發＿二言敎＿一。他從＿二言敎＿一解＿二於諦理＿一。他從＿二諦理＿一起＿二於正行＿一。他
從＿二正行＿一起＿二於果智＿一。如＿レ是展轉後爲＿レ他說。如＿二轉輪王所
有輪寶＿一。能降＿二未伏諸煩惱＿一故。往復往故以＿二是展轉隨轉
義＿一故。說名爲＿レ輪。法卽是輪。持業釋也。轉者動也。顯也。運
也。起也。動＿二-宣言敎＿一。顯＿二-揚妙理＿一。運＿二聖道於聲前＿一。起＿二眞智
【左頁】
【枠外左上】
三二三【但し算用数字】
【枠外左横上】
大乘法相宗名目第五上
【枠外左横下】
三二三
【二段構成】
【上段】
於言後＿一。圓摧＿二障惱＿一名＿二轉法輪＿一。所轉卽法法輪。輪之轉。二
釋皆得《割書：云云》。玄贊第七云。　問。何故轉＿二 二乘法輪＿一。名爲＿二
 三轉十二行相＿一。大乘不＿レ爾。　答。理應＿レ如＿レ是。但以＿二聲聞者
一坐可＿一レ有＿下成＿二見及修無學道＿一義＿上。菩薩不＿レ爾。由＿レ是不＿レ同
《割書：云云》。　答心能能可＿レ案之。　惣聊簡章云。一切佛語皆爲＿二
利益＿一。令＿下他有情或近或遠能生＿二眞智＿一摧＿中-伏怨敵所有二
障＿上故。佛所語皆名＿二法輪＿一。摧伏移動是轉義故《割書：云云》。　理
趣分疏中卷云。轉法輪。謂摧伏移轉之義。法謂敎法。如＿三
法輪章說＿二法輪義＿一《割書：云云》。
　　　三種法輪者。
　一根本法輪。　二枝末法輪。　三攝末歸本法輪。
釋云。佛初成道。爲＿二諸菩薩＿一說＿二華嚴根本法輪＿一。薄福鈍根
不＿レ堪＿レ聞故。說＿二 二乘敎＿一爲＿二枝末法＿一。四十餘年說＿レ 三陶練。今
此法華方會＿二-歸一實＿一。卽攝末歸本。　問。何處有＿レ受（文歟）。　答。
信解品云。遙見＿二長者＿一踞＿二師子座＿一羅＿二-列寶物＿一。卽指＿二華嚴＿一
爲＿二根本敎＿一。覽＿レ子不＿レ得密遣＿二 二人＿一脫＿二寶服＿一執＿二糞器＿一。著＿二弊
衣＿一宿＿二草菴＿一假稱＿レ子。爲＿二枝末敎＿一。爲會＿二親族＿一集付＿二家財＿一。攝
【下段】
末歸本《割書：云云》。《割書：法華義決｜可＿レ見之。》
  　　　三乘共行十地者
　一乾惠地。《割書：亦云＿二淨觀地＿一。亦名＿二異｜生地＿一。大般若經意也。》
　二種姓地。
　三 八人地。《割書：亦云＿二第八地＿一非也。大般若皆第｜八地云云。而何攝釋非＿レ之耶。》
　四具見地。《割書：亦云＿二須｜陀洹地＿一。》
　五薄地。《割書：亦云＿二斯｜陀含地＿一【。脱ヵ】》
　六離欲地。《割書：亦云＿二阿｜那含地＿一。》
　七已辨地。《割書：亦云＿二羅｜漢【漢ヵ】地＿一。》
　八獨覺地。
　九菩薩地。
　十佛地。《割書：亦云＿二如｜來地＿一。》
釋云。惣名者。生＿二-成佛智＿一名＿レ之。爲＿レ 地。又聖人階級住處
故云＿レ 地。又分有＿二生成＿一。又能爲＿二依持＿一生長之義。竝名爲＿レ
地。是惣名也。故唯識論云。與＿二所修行＿一爲＿二勝依持＿一。令＿レ得＿二
生長＿一故名爲＿レ 地《割書：云云》。別名者。乾惠地者。未＿レ得＿二定水＿一。以＿レ
結＿二於心＿一。名＿レ之爲＿レ乾。以＿二能觀達＿一故名爲＿レ惠。《割書：在＿二資｜糧位＿一。》　種姓
