【右頁】
【枠外右上】
三四四 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五中
【枠外右横下】
三四四
【二段構成】
【上段】
　一記。　二同行。　三不行。　四成就。　五體。　六非
　體。　七能治。　八文異也。《割書：唯識論引＿二莊嚴論所說＿一也。故論第｜三云。又聖慈氏以＿二 七種因＿一。證＿二大》
　《割書：乘經眞是佛說＿一等云云。今唯識論意。｜彼第五六合＿レ之也。故云＿二 七種因＿一也。》
　　　　顯揚論第廿說＿二 十因＿一
一先不記別故。
二今不可知故。《割書：卽本俱行故也。寧知＿三大乘獨非＿二｜佛說＿一云意也。故云＿二不可知＿一。》
三多有＿二所作＿一故。《割書：莊嚴論云。能行＿二此法＿一智。依＿二｜信修行＿一故。得＿二 三惠等＿一文。》
四極重障故。《割書：莊嚴論云。由＿下怖＿二大乘＿一不＿レ｜順怖謗＿上故。成＿二重障＿一也。》
五非＿二尋伺境＿一故。《割書：莊嚴論第三｜不行也。》
六證＿二大覺＿一故。《割書：莊嚴第四成｜就因也。》
七無＿二第三乘過失＿一故。《割書：莊嚴嚴第五｜體因也。》
八若無《割書：考【考：□で囲む】無下恐｜脫有字》大乘應＿レ無＿二 一切智＿一者過失故。《割書：莊嚴第六｜非體也。》
九緣＿レ此爲＿レ境如＿レ理思惟對＿二-治一切煩惱＿一故。《割書：莊嚴第七能｜對治因。》
十不＿レ應＿三如＿レ言取＿二彼意＿一故。《割書：莊嚴第八文｜異因也。》
顯揚論第三。第四。莊嚴論頌無＿レ之。但長行其意有＿レ之。餘
八因與＿二莊嚴＿一同。二論俱無著造故。本頌俱慈氏所造也。
開合離別多少不同￣トモ意￣ハ同也。
【下段】
　　　　　　　了義燈第四可＿レ見之。論第三卷處也。
　　　第十九　七作意者
　一了相作意。　二勝解作意。　三遠離作意。　四攝樂
　作意。　五觀察作意。　六加行究竟作意。　七加行【加行：後文によれば方便？】究
　竟果作意。
問。七作意何依＿二根本定＿一耶。　答。前六皆依＿二未至定＿一也。
第七依＿二根本定＿一也。或皆有＿下依＿二根本定＿一之意＿上也。　表無表
章初六唯未至《割書：云云》。斷障章幷周記七作意皆通＿二未至。根
本＿一《割書：云云》對法論第九云。等至建立者。謂由＿二 七種作意＿一。證＿二-入
初靜慮＿一。如＿レ是乃至證＿二-入非想非非想處＿一。何等爲＿二 七種作
意＿一。謂了相作意《割書：乃至》方便究竟果作意。此廣分別如＿二聲聞地
後瑜伽處＿一。云何證＿二-入初靜慮＿一時。由＿二 七作意＿一。謂由＿二定地作
意＿一。見＿二欲界中過患等＿一故。了＿二-達麤相＿一。初靜慮中。此相無
故。名爲＿二靜慮＿一。是名＿二了相作意＿一。如＿レ是作意。猶爲＿二聞思＿一之
所＿二間雜＿一。從＿レ此已上超＿二-越聞思＿一。一向修＿レ相。緣＿二麤靜相＿一。以
爲＿二境界＿一。修＿二奢摩他。毘鉢舍那＿一。數數思惟。如＿レ所＿二思惟＿一。麤靜
性相。是名＿二勝解作意＿一。由＿レ修＿二-習此＿一故。最《割書：下品》初斷道生。
【左頁】
【枠外左上】
三四五【但し算用数字】
【枠外左横上】
大乘法相宗名目第五中
【枠外左横下】
三四五
【二段構成】
【上段】
彼￣ト俱行￣スル作 意（上品）名＿二遠離作意＿一。由＿レ此能斷＿二 上品煩惱＿一故。及
能遠＿二-離彼品麤重＿一故。此觀行者。欣＿二-樂上行見。上行功
德＿一。已觸＿二少分＿一。遠＿二-離喜樂＿一。爲＿レ欲＿レ除＿二-去惛沈睡眠＿一。時時
修＿二-習淨妙作意＿一。以悅＿二其心＿一。是名＿二攝樂作意＿一。如＿レ是正修
行者。方便善品所＿二資持＿一故。令＿下二欲界繫煩惱纏垢＿一不＿中復
現行＿上。因＿レ此爲＿レ欲＿レ審＿三-察煩惱斷意與＿二未斷＿一。復更作意觀察。
彼生＿二隨順淨相＿一。是名＿二觀察作意＿一。如＿レ是行者數數觀察。進
修＿二對治＿一。爲＿レ令＿下二欲界一切煩惱＿一於＿二暫時間＿一得＿中離繫＿上故。此
對治道￣ト相應作意。是初靜慮最後方便。故名＿二方便究竟
作意＿一。從＿レ此無間證＿二-得根本是初靜慮￣ト俱行￣スル作意＿一。是名＿二
方便究竟果作意＿一。又由＿二了相作意＿一。敎《割書：考【考：□で囲む】敎對｜法作發》希願心。爲＿三
正了＿二-知所應斷￣ト所應得＿一。爲＿レ斷故爲＿レ得故。由＿二勝解作《振り仮名：竟｜□【意ヵ】歟》＿一。
爲＿二所求義＿一。發＿二正方便＿一。由＿二遠離作意＿一。捨＿二 上品惑＿一。由＿二攝
樂作意＿一。捨＿二 中品惑＿一。由＿二觀察作意＿一。安＿二心於所證＿一。遠＿二-離增
上慢＿一。由＿二方便究竟作意＿一。捨＿二 下品惑＿一。由＿二方便究竟果作
意＿一。領（證義也）＿二彼所修作意修果＿一。如爲＿レ證＿二-入初靜慮定＿一。修＿二 七作
意＿一。如＿レ是乃至爲＿レ證＿二-入非想非非想定＿一。如＿レ應當＿レ知。人
【下段】
《割書：考【考：□で囲む】人對｜法作又》麤相者。謂於＿二 一切下地＿一。從＿二欲界＿一乃至＿二無所有處＿一。
如＿レ是麤相略有＿二 二種＿一。一住＿二於重苦＿一。不＿二究靜住＿一故。二命
行微少。壽命短促故。靜相者。謂於＿二 一切上地＿一。從＿二初靜
慮＿一乃至＿二非想非非想處＿一。與＿レ麤相違故《割書：云云》。
　　　　 顯揚第七與＿レ此同也。瑜伽第卅三幷燈第五論
　　　　第六處可＿レ見之。又瑜伽第十一可＿レ見。
以＿二 七作意＿一配＿二 四道＿一者。斷＿二欲界九品惑＿一之時。初三品各
用＿二了相￣ト勝解二種作意＿一而爲＿二加行道＿一。創難＿レ斷故。遠離
作意爲＿二無間道＿一。攝樂作意爲＿二解脫道及勝進道＿一。中三品
惑以＿二還￣テ攝樂＿一而爲＿二 四道＿一。中品易＿レ除故。非＿二餘作意＿一。下三
品惑以＿二觀察作意＿一。爲＿二加行道＿一。將欲＿レ出＿レ界。細難斷故。一
作意別爲＿二加行道＿一也。不＿レ同＿レ初創極難斷故。加行究竟作
意￣ヲハ爲＿二無間道＿一。加行究竟果￣ヲハ爲＿二解脫道＿一也。《割書：有＿二數義＿一。且｜示＿二 一義意＿一》
《割書：也。燈第五｜可＿レ見之。》
　　　第廿　四種難《割書：考【考：□で囲む】難｜恐對》治者
　一厭患對治。《割書：亦云＿二厭壞對治＿一。｜亦云＿二伏對治＿一。》　二斷對治。　三持對治。
　四遠分對治。
