【右頁】
【枠外右上】
三六〇 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五中
【枠外右横下】
三六〇
【二段構成】
【上段】
　　　第四十六　引信摧邪二種比量者《割書：𣵀槃經第九卷｜說＿二大生長者之》
　　　　《割書：事＿一可＿レ｜見之。》
　一者摧邪比量。
　二者引信比量。
釋云。摧邪比量者。一向成＿二眞比量＿一摧＿二彼邪＿一。約＿二具￣ニ他邪
比量＿一。付＿レ過破也。引信因明者。令＿レ證＿二法現量正量＿一也。
問。且摧邪因明者。但顯過破而非＿二立量破＿一。　答。此且顯
過破非＿二立量破＿一也。其意如何。　答。六師外道所立邪比
量。佛法者付＿レ過摧破。故唯此名＿二顯過破＿一也。　問。其六師
外道何等立＿二比量＿一。　答。比量云。瞿曇沙門非＿二世尊＿一。言＿二非
無二＿一故。如＿下記＿二《送り仮名：ト云》長者婦生＿一レ男而不＿上レ得（イ無）＿レ生《割書：云云》。　問。凡
對＿二誰人＿一用＿二此二種因明＿一。　答。摧邪因明對＿二 六師外道等
一類之人＿一用。亦對＿二長爪梵志＿一用＿二此因明＿一也。約＿二引信因
明＿一。爲＿レ破＿二 二外道＿一用也。　問。且長爪梵志￣ノ破＿二何￣ト云計＿一。
用＿二摧邪因明＿一。　答。長爪梵志云。我一切云＿二不忍＿一。卽立＿二比
量＿一云。一切諸法我皆應＿二不忍＿一。過＿二勝智者＿一。皆能破故。如＿二自
比量＿一《割書：云云》。　問。且付＿二此比量＿一。彼法宗我皆不忍者。何云
【下段】
事￣ソ。　答。不忍者不＿レ受云事也。西方語言。不＿二相許＿一之言。
皆名＿二不忍＿一也。　問。此比量佛法者如何破。　答。佛破而
云。汝爲忍＿二此所起見＿一不＿レ忍。　問。時彼梵志思惟￣ラク。若
答＿レ忍卽違＿二所立＿一。若言＿レ不＿レ忍無＿二所宗＿一。論道皆斷。如＿レ是思
已。點《割書：考【考：□で囲む】點｜恐默》然￣シテ去。卽佛勝。梵志負也。　問顯＿レ過。可＿レ有＿二何
過＿一。　答。若忍＿レ見者。有＿二自語相違之過＿一。卽無＿二所立＿一。若不
忍者。自壞＿二所宗＿一。如＿レ立＿二我母石女＿一。如＿レ是破時。長爪梵志
悉伏云也。　問。引信因明。破＿二 二外道＿一者何。　答。一布刺
拏憍底迦。二額制羅栖儞迦也。　問。此二外道如何起＿レ
計。　答。初外道持＿二牛戒＿一。後外道持＿二狗戒＿一。此等往＿二佛所＿一
白。我等修學旣滿。可＿レ趣＿二何處＿一。佛告言。汝等持＿二狗戒＿一。若
無＿レ犯將生＿二狗中＿一。若有＿レ犯可＿レ墮＿二 地獄＿一。亦持＿二牛戒＿一。若無＿レ犯
可＿レ生＿二牛中＿一。若有＿レ犯可＿レ墮＿二 地獄＿一言也。　問。爾如何立＿二比
量＿一令＿レ信。名＿二引信因明＿一。　答。佛法者立＿二引信比量＿一云。受＿二-
持狗戒＿一是黑業￣ナルヘシ。命終後墮＿二狗中＿一故。刀（マヽ）堤耶《割書：云云》。
問。此比量正比量歟。爲當似比量歟。　答。此似比量也。
問。有＿二何過＿一名＿二似比量＿一。　答。因有＿二他隨一不成之過＿一也。
【左頁】
【枠外左上】
三六一【但し算用数字】
【枠外左横上】
大乘法相宗名目第五中
【枠外左横下】
三六一
【二段構成】
【上段】
問。有方何。　答。命終之後。墮＿二狗中＿一故之因。不＿レ許＿二敵者＿一。
故有＿二此過＿一也。　問。爾引信因明唯有＿二此比量￣ノミ＿一亦無耶。
答。亦有＿二比量＿一。卽立＿レ量云。大𣵀槃中。有＿二究竟樂不生不滅＿一
故。猶如＿二太虛空＿一《割書：云云》。　問。此比量如＿レ前似比量歟。　答。
此似比量也。　問。爾云意如何。　答。因有＿二法自相相違
之過＿一。故云＿レ爾也。　問。其過有方如何。　答。不生滅故之
因。同無異有而闕後二相￣シヌ。故有＿二此過＿一也。　問。其因闕＿二
後二相＿一方如何。　答。同喩虛空。非＿二所證樂處＿一。故因不＿レ
轉。所以云＿二同無＿一。此比量無＿二異喩＿一。故因轉＿レ彼而異有。所以
闕後二相。故有＿二此過＿一也。《割書：可＿レ見＿二婆沙論百十四文＿一｜也。𣵀槃經第九可＿レ見之。》　問。耆婆
入＿二火聚之中＿一。取出與＿二長者端正子＿一。佛如何名《送り仮名：下シ》。　答。佛
記＿二其名＿一言。可＿レ名＿二樹提＿一言也。　問。何故可＿レ名＿レ爾。　答。火
名名＿二樹提＿一。今此端正男子。從＿二火聚之中＿一出故。可＿レ名＿二樹
提＿一言也。《割書：定賓師理門論｜疏第一卷也。》
　　　第四十七　十自在者
　一壽自在。　二心自在。　三衆具自在。　四業自在。
　五生自在。　六願自在。　七勝解自在。　八神變自在。
【下段】
　九智自在。　十法自在。
釋云。壽自在者。無邊劫住故。攝論幷華嚴經云。事自在
心自性者。出＿二無數定＿一。入＿二深智＿一故。衆具自在者。能嚴＿二 一
切刹土＿一故。華嚴經云＿二莊嚴自在＿一。攝論。顯揚論同云＿二衆具
自在＿一也。業自在者。隨時受＿レ報故。生自在者。於＿二 一切＿一示＿二-
現生死＿一故。見＿二 一切界諸佛＿一滿故。華嚴經云＿二解脫自在＿一。攝
論。顯揚同云＿二勝解自在＿一《割書：云云》。願自在者。隨＿二-願時刹土＿一。成＿二
菩提＿一故。華嚴經。攝大乘論同云＿二欲自性＿一。神變自在者。示＿二-
現一切神變＿一故。攝論。華嚴云＿二神力自在＿一《割書：云云》。智自在者。
於＿二念念中＿一。示＿三-現覺＿二-悟如來十力無畏＿一故。法自在者。示＿二-現
無邊法門＿一故。《割書：解釋與＿二攝論＿一少異。顯揚第八。攝大乘第｜九。法華疏第十。最勝疏第二引＿二攝論＿一。》　心經幽
贊上卷云。自在者無滯義《割書：乃至》又自在者。縱任（ホシイマヽ）義￣ナリ。昔行＿二
六度＿一。今得＿二果圓＿一。惠觀爲＿レ先。成＿二 十自在＿一。一壽自在。能延＿二-
促命＿一。二心自在。生死無＿レ染。三三昧《割書：考【考：□で囲む】三昧二字｜幽贊作財》自在。能隨＿レ
樂現。《割書：已上由＿レ施｜所＿レ得。》四業自在。唯作＿二善事＿一及勸＿レ他爲。五生自
在。隨＿レ欲能生。《割書：已上由＿レ｜戒所＿レ得。》六勝解自在。能隨＿レ欲變。《割書：由＿レ忍｜所＿レ得【「。」脱ヵ】》七
願自在。隨＿二所樂＿一成。《割書：由＿二精進＿一｜所＿レ得。》八神力自在。起＿二最勝通＿一。
