【右頁】
【枠外右上】
四〇〇 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六上
【枠外右横下】
四〇〇
【二段構成】
【上段】
　忍。　九如化。《割書：考#1化下恐｜脫忍字》十如虛空忍。
　　　　六十華嚴第三十十忍品可＿レ見之。大般若初帙
　　　　第三卷記＿二 十忍＿一。雖＿レ然其名目不＿レ說之。
　　　第九　明＿二 三分別＿一者
　一自性分別。　二隨念分別。　三計度分別。
釋云。自性分別者。謂於＿二現在所受諸行自相＿一行＿二分別＿一。隨
念分別者。謂於＿二昔所受諸行＿一。追＿レ念行＿二分別＿一。計度分別者。
謂於＿二去來今不現見事＿一。思稱行＿二分別＿一也。三種分別。皆
以＿二尋伺＿一爲＿レ體。《割書：是對法論意也。若遍行相之時。未＿下必以＿二尋伺＿一爲＿上レ體。｜是思惠爲＿レ體。若不遍行相之時。加以＿二尋伺＿一爲＿レ體也。》
義燈云。《割書：第七｜卷處》約＿レ識明者。且《割書：考#1且下燈｜文有三字》分別約＿二遍行相＿一。自性
分別通＿二 八識＿一有。計度分別通＿二 六七識＿一。尋伺爲￣ルハ＿レ體第七
識無。恆審思量虛妄計度。第七識￣ニ有￣リ。不＿レ爾執＿レ我是何
分別。體非＿二尋伺＿一而依＿二思惠＿一立＿二此分別＿一。不遍行相唯在＿二
第六＿一○更不＿レ通＿レ餘《割書：云云》。　又上云。本疏云。自性有＿レ 二。一
尋伺爲＿レ體○二非尋伺爲＿レ體。卽此論第五及攝論第一
許＿三 五識有＿二自性分別＿一。但不＿レ許＿レ有＿二隨念。計度二分別＿一故
《割書：云云》。　又云。又有＿二 二義＿一。一依＿二遍義＿一。卽瑜伽云。有分別非＿二
【下段】
尋伺＿一。及唯識。攝論許＿三 五識有＿二自性分別＿一。二不遍義○唯
識《割書：考#1識字燈文｜在一意下》一意○等《割書：云云》。　疏七末云。　問。自性分別。
攝論說云＿二 五識中有＿一○如何別耶。　答。彼攝論者。隨轉
理門說。在＿二 五識心五識中＿一。無＿二尋伺＿一故。○故知。五識無＿二
自性分別＿一。又解。五識不有。以＿二攝論＿一爲＿レ正。自性分別亦
有＿二 二種＿一。一卽是五識。二是意識相尋伺等《割書：云云》。　燈又
云。問○答。論雖＿レ不＿三明言＿二 五識有＿一。但破＿レ不＿レ許＿レ有＿二隨念計
度＿一。意卽許＿レ有＿二自性分別＿一。不＿レ爾何故俱破＿二《振り仮名：二種｜□□□論》分別＿一。不＿レ
難《返り点：二》自性＿一《割書：云云》。
　　　　七分別八識有無者《割書：今此七分別。瑜伽。對法同出＿二第｜六識不共業＿一立＿レ之。第五抄出可＿レ》
　　　　　《割書：見｜之。》
燈云。《割書：第七｜卷處》雜集七中。任運分別卽通＿二 五八＿一。餘唯第六。上
據＿二非遍＿一。遍行相者。非＿二諸分別皆尋伺爲＿一レ體。瑜伽第五云。
有分別非＿二尋伺＿一故○任運旣緣＿二現境＿一。同＿二於自性＿一。可＿レ通＿二 七
識＿一。唯除＿二第七＿一。以＿二恆計度＿一故《割書：云云》。　瑜伽抄第一云。任運
分別是五七八識故《割書：云云》。　對法抄第三云。任運通＿二 七八＿一。
餘六唯第六《割書：云云》。以＿二 三門＿一釋＿レ之。列名出體。諸門分別
【左頁】
【枠外左上】
四〇一【但し算用数字】
【枠外左横上】
大乘法相宗名目第六上
【枠外左横下】
四〇一
【二段構成】
【上段】
也。
　　　　七分別等事。委細第七卷之處義燈可＿レ見之。
　　　第十　明＿二對法論所說七分別＿一者
　一任運分別。　二有相分別。　三無相分別。　四尋
　求分別。　五伺察分別。　六染汙分別。　七不染汙分
　別。
釋云。於＿二所緣境＿一有＿二此七種＿一也。任運分別者。調五識身
如＿二所緣相＿一。無＿二異分別＿一。於＿二自境界＿一任運轉故。《割書：非＿レ爲＿二尋｜伺體＿一。》　有
相分別者。謂自性隨念二種分別。取＿二過現境種種相＿一故。
無相分別者。謂於＿レ希＿二-求未來境＿一行＿二分別＿一。所餘分別皆用＿二
計度分別＿一。以爲＿二自性＿一。以＿二思度＿一故。或時尋求。或時伺察。
或時染汙。不染汙。種種分別也。《割書：除＿二任運＿一餘六種。｜以＿二尋伺＿一爲＿レ體。》任運緣＿二
現在＿一。有相緣＿二過現二境＿一。無相緣＿二未來＿一。後四通緣＿二 三世＿一。
除＿二任運分別＿一。餘六皆隨＿レ應三分別所攝也。
　　　第十一　明＿二瑜伽論所說七分別＿一者
　一有相分別。　三【三：二？】無相分別。　三任運分別。　四尋求
　分別。　五伺察分別。　六染汙分別。　七不染汙分別。
【下段】
釋云。七種皆以＿二尋伺＿一爲＿レ體。有相唯緣＿二過去＿一。或通＿二現在＿一。
無相通緣＿二 三世＿一。任運唯緣＿二現在＿一。尋求伺察《割書：可＿レ尋之。燈第六｜可＿レ見之。第七卷》
《割書：處｜也。》　對法論第二云。　問。六識中幾有＿二分別＿一。　答。唯一
《振り仮名：有｜□#2》識由＿二 三分別＿一故有＿二分別＿一。三分別者等《割書：云云》。瑜伽論意。
如＿二第六意識＿一。十五不共業中。於＿二分別審所緣之業＿一立＿二分
別＿一。對法論同意也。十五不共業如＿二明＿レ 上八識心門＿一之。《割書：又上｜不定》
《割書：心所尋伺不＿レ｜委可＿レ見之。》　對法論第四云。何分別所緣由＿二 七種分別＿一。謂
有相分別。無相分別。任運分別。尋求分別。伺察分別。染
汙分別。不染汙分別。有相分別者。謂於＿二先所受義＿一。諸根
成就。善＿二名言＿一者。所起分別。無相分別者。隨＿二先所引＿一。及
嬰兒等￣ノ不＿レ善＿二名言＿一者《送り仮名：ノ》所有分別也。
任運分別者。謂於＿二現前境界＿一。隨＿二境勢力＿一任運而轉￣スル所
有分別也。尋求分別者。謂於＿二諸法＿一觀察尋求￣シテ所＿レ起分
別。伺察分別者。謂於＿下已所＿二尋求＿一已所＿中觀察伺察＿上安立￣スル
所起分別。染汙分別者。謂於＿二過去顧戀＿一俱行。於＿二未來希
樂＿一俱行。於＿二現在執著＿一俱行￣スル所有分別。若欲若恚。若害
分別。或隨與＿二 一煩惱隨煩惱＿一相應所起分別。　不染汙分
