【右頁】
【枠外右上】
四〇八 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六上
【枠外右横下】
四〇八
【二段構成】
【上段】
依＿二極數＿一判＿レ之也。但數雖＿レ可＿レ然。有情之惣名甚非也。
樞要上卷。別抄第一與＿レ要同也。委可＿レ見＿レ之也。
大般若經第四卷《割書：初帙》云。有情。命者。生者。養者。士夫。補特
伽羅。意生。儒童。作者。使作者。起者。使起者。受者。使受
者。知者。見者。亦但有＿レ名。謂爲有情乃至見者不可得空
故《割書：云云》。　大般若經第 二卷（四十性）。二處說＿二 十九種名＿一。我乃至作
者。使作者乃至見者。使見者《割書：云云》。《割書：大般若六十性■#1性恐｜帙■#2第九卷可見之。》
最勝王經第一說＿レ 五。一我見。二人見。三衆生見。《割書：數取趣｜見也。》
四壽者見。《割書：命者｜也。》五養育見《割書：云云》。　同疏第二云。一者我見。
《割書：如＿二樞｜要＿一也。》二者人見。《割書：卽有情見。謂諸賢聖如實了｜智云云。如＿レ明＿二樞要上＿一之。》三者衆生見者。《割書：卽｜數》
《割書：取趣｜見。》謂能數數性取＿二諸趣＿一無＿二厭足＿一故。此二依＿二羅什所譯＿一。
我人衆生壽者謂命者也。《割書：如＿二樞｜要說＿一》疏文能可＿二意得＿一也。　又
第一云。我見。人見。衆生見。壽者養＿二-育邪見。我我所見。斷
常見等＿一《割書：云云》。
別抄第一云。如此經論異者。世親。般若約＿二我惣別三世＿一
分＿レ 四。更不＿レ辨＿レ用。八十三中。但約＿二用惣別義＿一爲＿レ 八而不＿レ
約＿レ世。所以唯八。更加＿二士夫＿一者。八中通用故同＿二士夫＿一。說＿二
【下段】
十三＿一者。明＿二其別用＿一。五根名＿二見者＿一。意根名＿二知者＿一。意明＿三我
依＿二彼六根＿一。取＿レ境不同故分＿二 二我＿一。作＿レ業受＿レ果名＿二作者。受
者《返り点：一》。說＿二 十七＿一更加＿二別用之中。能使眞我＿一。卽說名爲＿二作者及
受知見＿一也。使見者等。卽是離蘊神我。我能更令＿二彼六根
取＿レ境差別＿一故也。思＿レ之《割書：云云》。《割書：論第一幷疏一本｜義蘊可＿レ見之。》
仁王經意說＿二 五種名＿一也。經云。是菩薩亦能化＿二 一切衆生＿一。
已能過＿二我見知見衆生等惣《割書：考#3惣經｜文作想》及外道例惣＿一《割書：考#3例想二字｜經文作倒想》
所＿レ不＿レ能＿レ壞云。《割書：此說＿二 十信｜菩薩＿一。也。》　西明疏中卷云。經已能過至＿二所
不能壞＿一。釋曰。第四離過。謂我人等遠＿二-離我見＿一。然彼我見
有＿二衆多名＿一。謂我。人。知者。見者。衆生。如＿二瑜伽＿一有＿二 八種名＿一。
依＿二大般若＿一有＿二 十三名＿一。言＿二外道例惣＿一《割書：考#3例惣二字｜疏文作倒想》者。六十
二見等《割書：云云》。仁王經疏上卷云。經衆生我人常樂我淨如。
知見壽者如等者。釋曰。所化生空。謂五蘊上計＿レ我以爲＿二
衆生＿一。我及人等情有理無故說爲＿レ空。或於＿二蘊上＿一。計＿レ我爲＿二
常樂我淨＿一。或於＿二蘊上＿一。如＿二其所應＿一。計＿二識蘊＿一爲＿二和合者＿一。色
蘊一分眼爲＿二見者＿一。行蘊一分命等爲＿二壽者＿一。亦是情有理
無。所執情故。說爲＿二生空＿一。諸宗同異如＿二宗中說＿一《割書：云云》。　仁
【左頁】
【枠外左上】
四〇九【但し算用数字】
【枠外左横上】
大乘法相宗名目第六上
【枠外左横下】
四〇九
【二段構成】
【上段】
王經敎化品。煩惱我人知見受者我所者《割書：云云》。《割書：敎化品說＿二 五｜種名＿一。我。人。》
《割書：知者。見者。受者也。｜疏中卷可＿レ見之。》　疏云。煩惱者。出＿二能執法＿一。所謂我見煩
惱。我人等惱＿二行者＿一故名＿二煩惱＿一。後我人等者。辨＿二所執我＿一。
有＿二衆多名＿一。於＿レ 中有＿レ 二。初我五名。一我。二人。三知者。四
見者。五受者。後我所等者。辨＿二我所空＿一。謂前五我。皆有＿二我
所＿一。第一我所乃至第五受者所《割書：云云》。
　　　第十六　明＿二廿二根＿一者
　眼等五根。《割書：如＿レ明＿二 上三｜科法門＿一。》
　男女二根。命根。意根。
　信等五根。《割書：如＿レ明＿二 上七科道品｜處＿一。信等五事也。》
　五受根。《割書：如＿レ明＿二 上八｜識受俱門＿一。》
　三無漏根。《割書：一未知當知根。二已｜知根。三具知根。》
釋云。前色五根。以＿二本識等所變眼等淨色＿一爲＿レ性。男女二
根身根所＿レ攝。命根但依＿二本識親種分立＿一假立。非＿二別有＿一レ
 性。《割書：可＿レ見＿二論第二幷疏＿一。｜是一期之壽分限也。》意根惣以＿二 八識＿一爲＿レ性。五受根如＿レ應
各自受爲＿レ性。信等五根。卽以＿二信等及善念等＿一而爲＿二自性＿一。
未知當知根體位有＿二 三種＿一。一根本位。謂在＿二見道＿一。除＿二後刹
【下段】
那＿一。無＿三所＿レ未＿レ知可＿二當知＿一故。二加行位。謂燸頂。忍世第一
法。近能引＿二發根本位＿一故。三資糧位。謂從＿下爲＿レ得＿二諦現觀＿一
故發＿中-起決定勝善法觀＿上。乃至＿レ未＿レ得＿二順決擇分＿一。所＿レ有善根
名＿二資糧位＿一。能遠資＿二-生根本位＿一故。於＿二此三位＿一。信等五根￣ト
意￣ト喜￣ト樂￣ト捨￣ト合九根。爲＿二此根性＿一。加行等位。於＿二後勝法＿一。
求＿レ證愁戚。亦有＿二憂根＿一。非＿二正善根＿一故多不＿レ說。乃至菩薩
見道亦有＿二此根＿一#4但說＿二 地前＿一。以＿二時促＿一故。已知根者。始從＿二
見道最後刹那＿一。乃至＿二金剛喩定＿一。所＿レ有信等無漏九根。皆
是此根。未離欲者。於＿二 上解脫＿一求＿レ證。愁戚。亦有＿二憂根＿一。非＿二
正善根＿一故多不＿レ說。具知根者。無學位無漏九根。一切皆
是具知根性。有頂雖＿レ有＿二遊觀無漏＿一。而不＿レ明＿二刹那＿一。非＿二後三
根＿一。四根本地。未至。中間及前三靜慮可＿レ有＿レ之也。《割書：論第七幷｜■#1考#3幷下》
《割書：恐脫疏字■#2｜可＿レ見之。》　瑜伽論第五十七云。云何建＿二-立廿二根＿一。謂能
取境增上義故。建＿二-立六根＿一。《割書：眼等｜六根》家族相續不斷增上義故。
建＿二-立二根＿一。《割書：男女｜二根》爲＿二活性命事業方便增上義＿一故。建＿二-立一
根＿一。《割書：命｜根》受用業果增上義故。建＿二-立五根＿一。《割書：五受｜根》世間淸淨增
上義故。建＿二-立五根＿一。《割書：信等｜五根》出世淸淨增上義故。建＿二-立三根＿一【。：脱落？】
