【右頁】
【枠外右上】
四二八 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六中
【枠外右横下】
四二八
【二段構成】
【上段】
一切衆生＿一《割書：云云》。疏云。方便智者。不＿レ捨＿二衆生＿一。起＿二法無我＿一
也。言＿二願智＿一者。由＿二方便力＿一。攝＿二衆生事＿一。滅＿二煩惱等＿一也。卽
依＿二願力＿一受生等也。非＿二 十度中方便願＿一也。《割書：云云》。　莊嚴論
第七《割書：敎授｜品》云。論諸衆生無餘。釋云。此偈無諍三《振り仮名：昧｜■#1》提。凡
有＿二所作＿一不＿レ起＿二衆生煩惱諍＿一。論容＿二或有染汙＿一。釋曰。佛能容＿二
衆生惑＿一。衆生有＿二染汙＿一。如來常起＿二憐愍心＿一。論無功用無功
用《割書：考#2無功用｜三字恐衍》無差。釋云。此半偈明＿二願智＿一。於＿二 三世一切事＿一
欲＿レ知爲＿レ願。如來皆能證知爲＿レ智。修習熟故無＿二功用＿一。習氣
盡故無＿レ著。由＿二此二義＿一故。皆能證知。於＿二 三世境＿一。如量能
智故無＿レ礙《割書：云云》。對法論第四云。無諍業者。謂所發語言。
聞皆信伏。願智業者。謂能證＿二別三世等事＿一。一切世間成＿レ
所＿二恭敬＿一。由＿レ達＿三 一切衆所＿二歸依＿一故《割書：云云》。　瑜伽論第六十
九云。又欲＿レ令＿下彼於＿二現法中＿一受＿中可受果＿上。是故方便住＿二無諍
定＿一。由＿二此因縁＿一。熏習邊際第四靜慮以《割書：考#2以下論｜文有爲字》依止。發＿二-
生無諍相三摩地＿一。防＿二-護他心＿一。於＿二自所＿レ起一切威儀＿一。終不＿レ
令＿二《割書：考#2令下論｜文有起字》他煩惱諍＿一。是故說＿レ此名爲＿二無諍＿一《割書：乃至》云何願
智。俱分解脫利根阿羅漢苾蒭熏修邊際第四靜慮。爲＿二依
【下段】
止＿一故。若聲聞乘。隨＿二聲聞智所行境界＿一。若獨覺乘。隨＿二獨
覺智所行境界＿一。起＿二如＿レ是願＿一。願我當＿レ知＿二如是如是所知境
界＿一。從＿レ此趣入。熟修＿二邊際第四靜＿一。旣入＿レ定已。隨＿二先所願＿一
一切了知。若諸如來遍＿二於一切所知境界＿一。無＿二障礙＿一《割書：云云》。
又云復次如＿レ熏＿二-修遍際第四靜慮＿一。以爲＿二依止＿一。引＿二-發無諍
及與願智＿一。當＿レ知如來所有一切不共佛法妙智亦爾。餘神
通等。一切靜慮以爲＿二依止＿一。皆依《割書：考#2依論｜文作能》引發。
　　　第四　明＿二外道種類＿一者
九十五種外道。《割書：附六師｜外道。》六師各領＿二 十五人門徒＿一。都合九十
人也。《割書：但除＿二本｜師六人＿一。》
五種外道者。
　一數論外道。二勝論外道。《割書：唯識論所＿レ出三種我中。體常周遍｜量同虛空之計也。二人同計也。》
　三離繫子外道。《割書：第二我能計者也。　論云。其體斷■#3傍#2雖歟■#4常而量｜不定。隨＿二身大小＿一有＿二卷舒＿一故云云。以＿二牛皮＿一》
　　《割書：爲＿二我我喩＿一也。此卽無慙之類也。謂尼乾子。今言＿二■#5健陀弗咀羅＿一。｜翻爲＿二離繫子＿一。苦行修＿二勝因＿一名＿二離繫＿一。露形少＿二羞知＿一。■#3考#2知恐耻■#4》
　　《割書：亦名＿二無繫＿一。本師稱＿二離繫＿一。｜是彼門徒。名＿レ之爲＿レ子。》
　四獸主外道。《割書：謂有外道名＿二播輪鉢□【□：多？】＿一。翻爲＿二獸主＿一。如＿下 一瞿聲別｜目＿二於牛＿一。通名＿中於獸＿上。但言＿二牛主＿一。未＿レ善＿二方言＿一。非＿二》
　　《割書：與＿レ牛而爲＿一レ主故。如＿二伏犠等＿一｜云云。演祕釋＿二伏犠等＿一也。》
【左頁】
【枠外左上】
四二九【但し算用数字】
【枠外左横上】
大乘法相宗名目第六中
【枠外左横下】
四二九
【二段構成】
【上段】
　五遍出外道。《割書：復有＿二外道＿一。名【＿二：脱落？】波利咀羅拘迦＿一。翻爲＿一【＿一：＿二の誤植？】出遍＿一。■#3考#2出遍｜恐遍出■#4能出＿二-離諸俗世間＿一。卽是出家外道之類。今》
　　《割書：此惣敍＿二 三計五師所執之或■#3考#2或恐義■#4【＿一：脱落？】之。｜或餘九十種所計我等。不＿レ異＿レ 三故云云。》
　疏云。外道雖＿二多計執各種異《割書：考#2種異疏｜文作異種》類《返り点：一》。而說莫＿レ過＿二 三
　種＿一《割書：云云》。
　　　　體常周遍量同虛空等之我處始終可＿レ見之。
九十六種外道。《割書：九十人如＿レ｜前可＿レ知之。》六種者。《割書：加＿二本師六人＿一｜云＿レ爾也。》
六師外道者。《割書：悉達太子出家求道之時。無＿二佛及弟子＿一。欲＿下以＿二｜彼六人外道＿一爲＿レ師習＿中傳外法＿上。故云＿二 六師＿一也。》
　一滿迦葉波。《割書：滿是名也。波是姓。古云＿二富蘭那迦葉＿一。｜卽是斷見外道。亦言＿二空見外道＿一也。》
　二末薩羯離瞿舍離子。《割書：末薩羯離其自名瞿舍離者其母名。末薩｜羯離是瞿舍利之子也。卽常見外道也。》
　三想吠多子。《割書：想是自名。吠多是母名。彼兒云＿レ子。如＿二舍利子＿一。卽｜苦行外道。彼說。衆生所＿レ受生死。皆因＿二著樂＿一善》
　　《割書：修＿二苦行＿一。得＿二｜解脫＿一也。》
　四無勝髮褐。《割書：無勝名也。垂髮被褐。故言＿二髮褐＿一也　#6卽｜自然外道。說＿二 一切法皆自然生＿一云云。》
　五犎迦衍那。《割書：犎迦衍那是姓。犎是形。頂上有＿レ犎。猶知＿二牛額。【。：＿一。？】故｜以爲＿レ名。此是事＿二大自在＿一之者也。說＿二 大自在天能》
　　《割書：■#3考#2能下恐脫主｜字■#4諸法＿一云云。》
#7六離繫親子。《割書：此尼乾子也。亦言＿二無慙＿一也。執其本師修＿二苦行＿一故。名｜爲＿二離繫＿一。是彼所生故名＿二親子＿一。此是宿世已作＿二其因＿一》
　　《割書：外道。一切法皆是先世已作＿二其因＿一。今不＿レ｜作＿レ因。便吐＿二故業＿一。卽得＿二解脱＿一云云。》
此六師有說。是佛捨國出家詢所＿二投趣＿一。敎＿二-化於佛＿一。行＿二苦
【下段】
行＿一師也。故偏說＿レ之。然鬱頭藍子。敎＿三佛得＿二非想定＿一。阿藍迦
藍敎＿三佛得＿二無所有處定＿一。此等同敎＿レ佛令＿レ《振り仮名：修＿二苦行＿一｜無垢稱疏出等》師也。
《割書：無垢稱疏第三｜之末可＿レ見之。》
事火外道者
景興師合部金光經疏云。《割書：第二｜卷。》行卽婆羅門。婆羅門者。名
爲＿二外人＿一。劫初之時。厭＿二-惡世間＿一。居＿二閑靜之處＿一。出＿二 人類之
外＿一。故道名也。《割書：已上婆｜羅門事。》姓卽憍陳女。《割書：考#2女｜恐如》陳女名曰＿二火
器《返り点：一》。本居＿二外道＿一。事火行 康（マヽ）火在＿レ心故《割書：云云》。釋憍 陳女（婆歟）羅門
之處也。《割書：已上事火外道。事火外｜道苦行外道之隨一也。》惣料簡章云。外道雖＿レ有＿二 九種
《割書：考#2種章｜文作十》五種＿一。大意莫＿レ過＿二 十六異論＿一《割書：云云》。　盂蘭 分（盆歟）九經疏
云。《割書：惠淨■#3傍#2沼｜歟■#4師製。》謂此六師各有＿二弟子一十六人＿一。合爲＿二 九十＿一。
倂＿二師六師＿一爲＿二 九十六＿一《割書：云云》。《割書：私云惠沼師說。師復合一百｜二人也。如何可＿レ會之耶。》疏一
云。論然諸外道不＿レ過＿二 四種＿一。述曰。就＿下破＿二外道＿一 中＿上。上來別
破＿二 十三外道法＿一說也。已下第二惣攝爲＿二 四種＿一《割書：乃至》論一執
有法者。此卽僧法。論二執有法者。勝論等。論三執有法
者。卽是尼犍子。今翻云＿二離繫＿一。亦云＿二無慙＿一。卽無羞也。離＿二
 三界繫＿一也。以＿二其露形＿一。佛法毁＿レ之曰＿二無慙＿一。卽無＿二慙羞＿一也。
