【右頁】
【枠外右上】
四五六 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六下
【枠外右横下】
四五六
【二段構成】
【上段】
蓐等＿一。若紛等已。輭輕任用。如＿レ是行人。由＿二於飮食衣服臥
具＿一而心染著。彼由＿二杜多功德＿一。能淨修治。令＿二其純直＿一。柔妙
堪忍。隨順依止。能修＿二梵行＿一。別對治者。於＿二飮食中＿一有＿二 二
種食＿一。《割書：考#1食攝｜釋作貪》能障＿二修善＿一。斷＿二美食貪＿一故。常期＿二乞食＿一。次第乞#2
食。斷＿二多食貪＿一故。但一坐食。先止後食。於＿二衣服中＿一有＿二 三
種貪＿一。能障＿二修善＿一。斷＿二多食《割書：考#1食字攝｜釋無云》貪＿一故。但持＿二 三衣＿一。斷＿二
輭觸貪＿一。但持＿二毳衣＿一。斷＿二 上妙貪＿一故。持＿二糞掃衣＿一。於＿二敷具中＿一
有＿二 四種貪＿一。能障＿二修善＿一。斷＿二諠雜貪＿一故。住＿二阿練若＿一。斷＿二屋宇
及婬佚貪＿一故。常居＿二樹下。迥路。塚間＿一。斷＿二哥樂臥樂貪＿一故。常
期＿二端坐＿一。斷＿二敷具貪＿一故。處如＿二常坐＿一。或開＿二屋宇婬佚二貪＿一
爲＿レ 五亦得《割書：云云》。　法華音訓云。杜多洮汰言＿二大洒＿一也。或
云＿二捨奇＿一。或紛彈言去其塵穢斗升藪義非＿二本理＿一《割書：云云》。　大
般若音訓云＿二阿練若＿一。慈恩云。唐云＿二寂靜處＿一也。言＿二無淨
處＿一也。杜多慈恩云。古云＿二頭陀＿一。唐云＿二洮汰＿一。又云＿二除奇＿一。或
云＿二紛彈＿一。出要律儀翻譯胡音云＿二斗藪＿一也。聲論云。偸多翻
爲＿二除塵＿一。言＿二斗藪＿一。者譬翻也。行■【王＋臽】云。卽是擻抖除＿二-去煩
惱＿一之義也。
【下段】
　　　第二　明＿二僧所持十八種具＿一者
　一楊枝。　二澡豆。　三三衣。　四水瓶。　五鉢。　六坐
　具。　七錫杖。　八香呂。　九漉水嚢。　十手巾。　十
　一刀子。　十二火燧。　十三鑷子。　十四繩床。　十五
　經。　十六律。　十七佛像。　十八菩薩像。
梵網經下卷云。而菩薩行＿二頭陀＿一時及遊方時。行＿二-來百里
千里＿一。此十八種物。常隨＿二其身＿一。頭陀者。從＿二正月十五日＿一。至＿二
 三月十五日＿一。八月十五日至＿二 十月十五日＿一。是二時中。此
十八種物常隨＿二其身＿一。如＿二鳥二翼＿一《割書：云云》。　義寂師意。除＿二楊
枝。澡豆二種＿一。三衣開＿二 三種＿一。結夏安居時。尤可＿レ用＿レ之也。
仁王經西明疏可＿レ見之。釋＿二 三衣什物＿一之處也。彼疏什物
内有＿レ之。行信僧都疏内也。皆如＿二彼抄出＿一。
　　　第三　明＿二 五辛＿一者
　一大蒜。　二草葱。　三菲葱。　四蘭葱。　五興渠。
太賢師梵網經疏云。經若佛子不得食五辛等。述云。五辛
雖＿レ草臭穢難＿レ親。賢良所＿レ避所以制《割書：云云》。　法藏師云。今
此五中。大蒜家蒜也。有人說。草葱是胡葱。蘭葱是家葱。
【左頁】
【枠外左上】
四五七【但し算用数字】
【枠外左横上】
大乘法相宗名目第六下
【枠外左横下】
四五七
【二段構成】
【上段】
上三是人間常食。草葱爾雅云。山葱也。莖細葉大。應＿レ爲＿二
茖字＿一。草者非也。北地有江南無。其興渠者。有說＿二葱臺＿一。然
未＿レ見＿レ文。有說。江南葉似＿二野蒜＿一。根莖似＿レ菲。北地所＿レ無。又
釋云。阿魏藥。梵語名＿二興渠＿一。傳說。如是如是五辛。除＿三自重
病及有＿二利益＿一。餘不＿レ得＿レ食。如＿二文殊問經云＿一。不＿レ得＿レ噉＿レ蒜。
若有＿二因緣＿一得＿レ噉。若合＿レ藥治＿レ病得＿レ用《割書：云云》。　有律書云。
食＿レ蒜或 七（マヽ）十出家云土宜＿下斷＿二 五辛＿一香潔修＿上レ道。今貪＿レ味
食＿レ蒜。便臭氣外薰。招＿レ譏損＿レ道。過是不＿レ輕。是故聖制＿二 三
緣＿一成＿レ犯。一是蒜甄去辛。所以食＿レ蒜重者。一有＿二美味＿一。尼
喜貪食。二薰中之極故所以重。二無重病因緣。三咽結提
五分。唯生蒜提《割書：云云》。
　天台楞嚴院宗各闍梨明賢勘文可＿レ見之。別紙書＿レ之。
　　　第四　明＿二 一白三番羯磨＿一者《割書：附四律五論｜得戒不同。》
一白者。先單白云也。三番者。其後三番下中上三品機根
在＿レ之。下品者。甚易＿レ成＿二-辨戒行＿一。仍單白成辨。中品者。單
白幷三番中初番成＿二-辨戒事＿一。上品者。極難＿二成辨＿一。爲＿レ之可＿レ
用＿二 三番羯磨＿一也。用＿二 一白三番＿一故。云＿二白四羯磨＿一也。六巻
【下段】
鈔第一通辨羯磨篇第五云。次明＿二衆法＿一有＿レ 三。單白事。或
輕少。或常所行。或是嚴制。一說。告僧便成＿二法事＿一。二者白
二。由＿二事參涉＿一。佛須＿二通知＿一。一白牒＿レ事告知。一羯磨量＿二處
可不＿一。便辨＿二前務＿一。通＿二白及羯磨＿一。故云＿二白二＿一。三白四。受戒
懺重。治擧呵諫。事通＿二大小＿一。情容＿二乖舛＿一。白《割書：考#1白｜恐自》非＿二 一白告
知三法量可＿一。焉能辨得。以＿三 三羯磨通＿二前單白＿一故。云＿二白四＿一。
若就＿レ緣約＿レ相。都合一百卅四羯磨。略言如＿レ此。更張猶有
單白有＿二卅九＿一。白二有＿二 五十七＿一。白四有＿二卅八＿一。若通＿二前二＿一。則
百八十四法。耳聞＿二百一羯磨＿一。今列不＿レ同者何。　答。此乃
惣標。非＿二定如＿一レ數。亦可＿レ引＿二-用十誦＿一。彼則定有＿二百一＿一《割書：云云》。
單白羯磨詞云。衆僧聽＿レ作＿二羯磨＿一。大德僧聽。此某甲從＿二某
甲＿一。求＿レ受＿二具足戒＿一。此某甲今從＿二衆僧＿一。乞＿下受＿二具足戒＿一某甲
爲＿中和上＿上。某甲自說。淸淨無＿二諸難事＿一。年滿＿レ廿。三衣鉢具。若
僧時到。僧忍聽＿下受＿二某甲具足戒＿一某甲爲＿中和上＿上。白如＿レ是作＿レ
白已。問＿二僧成就不＿一。如＿レ是問＿二成就不＿一。後三番皆某甲可＿二同
問＿一也。　又鈔云。又應＿下語＿二受者＿一言＿上。已作＿レ白已。僧皆隨喜。
今作＿二羯磨＿一。動＿二彼戒法＿一。莫＿レ令＿二心治擧＿一。當＿二用＿レ心承＿一レ仰。又
