【右頁】
【枠外右上】
四六六 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六下
【枠外右横下】
四六六
【二段構成】
【上段】
此經不＿レ依＿二彼十六會次第＿一。解云。此經理應＿レ依＿二《割書：考#1依下疏｜文有彼字》
次第＿一。亦應＿三通說＿二餘部＿一。而翻＿二-譯經＿一者。隨＿二其所聞＿一且說＿二 四
部＿一也。言＿二 四處＿一者。一王舍城鷲峰山。二室羅伐誓多林給
孤獨園。三在＿二他化自在天宮寶殿＿一。四在＿二王舍城竹林薗
白鷺池側＿一。說＿二惠度＿一也。言＿二 十六會＿一者。具如＿二別記＿一。然今判＿二
 十六會＿一有＿二 三節＿一。初之五會從＿レ廣至＿レ略。皆說＿二 六度＿一。文雖＿レ
有＿二廣略＿一義無＿二寬狹＿一。是故龍猛菩薩依＿二第二會＿一。造＿二智度
論＿一。次有＿二 五會＿一。遂難＿二決擇＿一。後有＿二 六會＿一。如＿二其次第＿一說＿二其六
度＿一。然十六會不＿レ攝＿二此一部＿一者。如來說敎隨＿レ機異故《割書：云云》。
　　　第十二　化身如來八相成道者《割書：玄贊第三幷同攝釋委｜釋＿レ之。可＿レ見＿レ彼也。》
　一從天沒。《割書：卽入｜胎相。》　二嬰兒。《割書：卽受生相又｜出胎￣ト云。》　三童子。《割書：卽愛｜欲相》
　四苦行。　五成道。　六降魔。　七轉法輪。　八入𣵀
　槃。
　　　　　　　　　　　　大般若經五百六十八說也
　又云。　一天宮現沒。　二受生。　三受欲。　四踰城出
　家。　五修諸苦行。　六證大菩提。　七轉大法輪。　八
　入𣵀槃。
【下段】
　　　　　　　　　　　　　　　　攝大乘論意也。
三身章云。大般若經。無攝論所說出家相加＿二降魔相＿一。攝
論降魔相攝＿二成道相＿一。成道離＿二 三魔＿一。降魔伏＿レ 一。亦成道已
卽降＿レ魔故。初現＿二出家＿一。後以修＿二苦行＿一。論別開立＿レ之。亦彼論
出家示＿二厭＿レ俗之相＿一。苦行示＿下修＿二邪行＿一之相＿上故也。經依＿二出
家爲＿一レ修＿二苦行＿一故合建立。經行道證＿レ果。降魔除怨。故離別
別立。各據＿二 一義＿一。亦不＿二相違＿一《割書：云云》。《割書：取意。可＿レ見＿二 三身章。無性攝｜論第九＿一耳。大般若五百六十》
《割書：八可＿レ｜見之。》　起信論云。以＿レ見＿二法身＿一故。隨＿二其願力＿一。能現＿二 八種＿一
利＿二-益衆生＿一。所謂。從＿二兜率天＿一退。入胎。住胎。出胎。出家。成
道。轉＿二大法輪＿一。入＿二於𣵀槃＿一。然是菩薩未＿レ名＿二法身＿一《割書：云云》。　世
親攝論第九云。論曰。釋曰○成所作智者。謂能示＿下現從＿二
都史多天宮＿一而沒乃至＿二𣵀槃＿一。種種佛事＿上。皆得＿二自在＿一《割書：云云》。
　　　第十三　六種振動者
復有＿二 三種＿一。一六時動。二六方動。《割書：玄贊第十別抄｜第六可＿レ見之。》　三六相動。
　一東涌西沒。　二西涌東沒。　三南涌北沒。　四北涌
　南沒。　五中涌邊沒。　六邊涌中沒。
　又　一動。極動。等極動。　二涌。極涌。等極涌。　三震。
【左頁】
【枠外左上】
四六七【但し算用数字】
【枠外左横上】
大乘法相宗名目第六下
【枠外左横下】
四六七
【二段構成】
【上段】
　極震。等極震。　四擊。極擊。等極擊。　五吼。極吼。等極
　吼。　六爆。極爆。等極爆。《割書：十八相｜動也。》
玄贊第二云。震《割書：考#1震下疏｜文有者字》　動也。起也。六動有＿レ 三。長阿含
說。一六時動。謂入胎。出家。成道。轉法輪。入𣵀槃。二六
方動。大般若經第八帙說。謂東涌西沒《割書：乃至》邊涌中沒○
三六相動。大般若說。謂動。涌。震。擊。吼。爆。搖颺不＿レ安爲＿レ
動。鱗隴凹凸爲＿レ涌。或六方出沒名＿レ涌。隱隱有＿レ聲爲＿レ震。舊
第四云。自＿レ 下昇＿レ高爲＿レ起。今云。有＿レ所＿二抧折＿一爲＿レ擊。砰礚
發響#2爲＿レ吼。舊第六云。令＿レ生＿二覺悟＿一爲＿レ覺。今云。出＿レ聲驚異
爲＿レ爆。此各有＿レ 三。名＿二 十八相動＿一。般若經云。謂《割書：考#1謂下疏｜文有動字》等
動等極動。乃至爆等爆等極爆。但爾少動名＿レ動。諸處遍
動名＿二等動＿一。遍大傾動名＿二等極動＿一。餘皆准知。今此擧＿レ惣但
名＿二 六動＿一。唯是十八變中一振動也。勝思惟梵天經說＿レ有＿二
七因＿一。一驚＿二-怖諸魔＿一。二令＿二時衆不＿一レ起＿二散心＿一。三令＿二放逸者
而自覺悟＿一。四令＿レ念＿二法相＿一。五令＿レ觀＿二說處＿一。六令＿三成就者得＿二
解脫＿一。七令＿三隨順同＿二正義＿一《割書：云云》。　大般若音訓第一云。六
種變動○私案。六變動中。有＿二 十八種＿一。謂一極《割書：考#1極｜恐衍》動。二
【下段】
極動。三等極動。次五種中各亦有＿レ 三故。成＿二 三六十八＿一也。
動＿二 一千界＿一名＿レ動。動＿二 二千界＿一名＿二極動＿一。動＿二 三千界＿一名＿二等極
動＿一。後五准＿レ之。從＿レ輕名＿レ重。次第如＿レ此《割書：云云》。
仁王經疏上卷云。《割書：西｜明》明＿二 六種震動＿一略有＿二 四義＿一。一明＿二動相＿一。
二顯＿二動因＿一。三辨＿二動境＿一。四釋＿二動意＿一。言＿レ動《割書：考#1動下疏｜文有相字》者。依＿二舊
華嚴第二＿一。明＿二起動等動相＿一。謂動。遍動。等遍動。起覺。震。
吼。涌。皆具＿二-足三相＿一。唯動應＿レ知○若依＿二華嚴第卅六如來
性起品＿一具有＿二 二種六相＿一。一動起等六。二東涌西沒《割書：乃至》中
涌邊沒。解云。此後六種相。如＿二智度論第十說＿一。何故有＿二 六
動＿一。　答曰。起動有＿二 上中下＿一。下者二種。或東涌西沒。或南涌
北沒。或邊涌中沒。中者有＿レ 四。或東西南北。或東北邊中。
或南北邊中。上者六種動。若依＿二新華嚴＿一。與＿レ前不同。彼云。
爾時佛威力故。普遍＿二 一切華積藏世界海＿一。六種震動。謂
震。遍震。普遍震。動。遍動。普遍動。涌。遍涌。普遍涌。運。遍
運。普遍運。吼。遍吼。普遍吼。擊。遍擊。普遍擊。解云。初■#3
動爲＿レ震。《割書：考#1震下疏｜文有漸字》大動《割書：考#1動下疏文｜有爲動二字》上下跳涌爲＿レ涌。隱隱出＿レ
聲爲＿レ運。漸大出＿レ聲爲＿レ吼。互相相鼓擊。其聲轉大爲＿レ擊。
