【右頁】
【枠外右上】
四六八 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六下
【枠外右横下】
四六八
【二段構成】
【上段】
大般若第一卷亦說＿二 二種六種＿一。初六稍異。故彼經云。現＿二
神通力＿一。令＿二此世界六種震動＿一。謂《割書：考#1謂下疏｜文有動字》極動等極動《割書：乃至》
爆極爆等極爆。如＿レ此六種。各有＿二 三相＿一。准＿レ 上應＿レ思。若依＿二
 十地論第十二＿一云。動。涌。覺。起。震。吼。各有＿二 三相＿一。彼論釋
云。六種動者。一動。二涌。三上去。四起。五下去。六
吼。廣如＿二彼釋＿一。動因者。如＿二長阿含說＿一。動有＿二 八因緣＿一。一
大水動時動。二尊神誡《割書：考#1誡疏文｜作試字》力時。三如來入胎時。四
出胎時。五成道時。六轉法輪時。七恩《割書：考#1恩疏｜文作息》敎時。八入𣵀
槃時。增一阿含說。八因緣者《割書：乃至》言＿二動境＿一者。依＿二法華經＿一
此有＿二 二義＿一。一名＿二小動＿一。故彼經云。而此世界六種震動。二
大動。文殊偈云。一切諸佛土。卽時大震動。依＿二智度論第十
六＿一云。地動因緣有＿レ少有＿レ大。有動＿二 一閻浮提＿一。有動＿二 四天下＿一。
有＿レ動＿二少千國土。三千大千國土＿一。小動以＿二小因緣＿一故。若福
德人若生若死。一國土地動。是爲＿二小動＿一。大動以＿二大因緣＿一
故。如＿二佛初生時。成佛時。將滅度時＿一。三千大千世界。皆爲＿二
震動＿一。是時爲＿二大動＿一。具說如＿レ彼。言＿二動意＿一者。自有＿二兩說＿一。一
依＿二 十地論＿一。動＿レ 地治＿二 四種煩惱＿一。一信生天衆生。信現天報。
【下段】
震＿二-動天宮＿一。便生＿二厭捨＿一。起＿二-求法心＿一。二造惡衆生。不＿レ識＿二無
常＿一。縱＿レ心蕩＿レ意。今因＿二動地＿一捨＿レ惡從＿レ善。三我慢衆生。或因
呪力。能小動起＿二慢高心＿一。四便依＿二大動＿一知＿二其已劣＿一。二依＿二
勝思惟梵天經論意＿一有＿レ 七。《割書：如＿二玄贊六種變動＿一。委大｜般若音訓第一可＿レ見之。》
　　　第十四　明＿三凡夫有情有＿二 八位＿一者
胎内胎外合有＿二 八位＿一也。謂一胎内初處胎也。七胎外後
七也。
　一處胎位。　二出生位。　三嬰兒孩位。　四童子位。
　五小年位。　六中年位。　七老年位。　八耄熟位。
釋云。處胎位者。謂胎藏八位也。出生位者。謂從＿二趣產門
及正出生時＿一。至＿二于耄熟＿一也。嬰孩位者。謂從＿二生後＿一至＿二于
未＿一レ能＿二遊行嬉戲＿一也。童子位者。謂能作＿二彼此事等＿一也。少年
位者。謂能受＿二-用欲境＿一乃至＿二 三十＿一也。中年位者。三十以後
至＿二于五十＿一也。老年位者。五十以後至＿二于七十＿一也。耄熟位
者。謂七十以後至＿二于死期＿一也。《割書：以上瑜迦第｜二卷意也。》唯識論第八云。
諸衰變位。惣名爲＿レ老《割書：云云》。《割書：大乘意不＿レ指＿二年｜限＿一也　#2是尢優也#2》
胎内八者。玄贊第四引＿二瑜伽第二卷＿一云。胎藏有＿二 八位＿一。謂
【左頁】
【枠外左上】
四六九【但し算用数字】
【枠外左横上】
大乘法相宗名目第六下
【枠外左横下】
四六九
【二段構成】
【上段】
攬＿二父母之遺體＿一。迷醉之時。便被＿二拘礙＿一。一七日内名＿二羯刺
藍＿一。此云＿二雜穢＿一。父母不淨共和名＿レ雜。深可＿二厭惡＿一名＿レ穢。若
已結疑箭内稀故。二七日内名＿二安部曇＿一。此云＿レ疱。猶如＿二䔲
豆＿一。瘡疱之形表裏如＿レ酪。未＿レ至＿レ肉故。三七日内名＿二閉尸＿一。此
云＿二疑結＿一。猶如＿二熟血稍凝結＿一。故西域呼＿二熟血＿一云＿二閉尸＿一。若
已成＿レ肉仍極柔輭。四七日内名＿二健南＿一。此云＿二凝厚＿一。漸凝厚
故。若已堅厚稍堪＿二摩觸＿一。五七日名＿二鉢羅賒佉＿一。此云＿二形
位＿一。猶如＿二堅團＿一。五介相連。一身四支。内風向＿レ外。擊＿二-生根
形差別相＿一故。卽前肉團增長。支分相現。六七日内名＿二髮
毛爪位＿一。髮毛出故。七七日内名＿二具根位＿一。五根圓滿明盛
顯現故。大論云。從＿レ此以後彼所依處分明顯現。名爲＿二形
位＿一。至＿レ此初後方鉤＿二 三月＿一種種成就。若不＿二增減＿一。如＿レ是合
經＿二卅八七日＿一。在＿レ腹圓滿。更經＿二 四日＿一。頭趣＿二-向下＿一。雙足向＿レ
上。胎衣遂裂。逼＿二-趣產門＿一。種種衆苦于時迫迮。是名＿二正生
位時＿一。令＿二其母苦痛無量＿一。胎身亦爾《割書：云云》。《割書：理趣分疏中卷。法華｜疏第四可＿レ見之。》
攝釋第三云。疏箭内稀故者。俱舍論云。此胎中箭漸以轉
增。釋云。若子處＿レ胎《割書：考#1胎下攝｜釋有胎字》損＿二-害母＿一。如＿レ 中＿二於箭＿一。箭能損＿レ
【下段】
身。從＿レ喩爲＿レ名。名＿二胎中箭＿一。以＿二 上初疑＿一故名＿二内稀＿一。此談＿二
形相＿一《割書：云云》。小乘意胎内五位者。《割書：如＿レ常大乘八位中。｜前五位同＿レ之。》胎外五位
者。《割書：俱舍頌疏論第｜九可＿レ見之。》一嬰孩。二童子。三少年。四盛年。五老年。
《割書：大乘亦｜用＿レ之。》義蘊第二云。疏然一期生十時分者。一羯羅藍。二
頞部曇。三閉尸。四健南。五鉢羅奢佉。此在＿レ胎五時。六嬰
兒。七童子。八少年。九盛狀。十衰老。此出胎五時《割書：云云》。
演祕第二云。疏十時分位者。胎内胎外各有＿二 五時＿一。俱如＿二
法數＿一。大般若音訓云。五十曰＿レ艾。六十曰＿レ耆。八十曰＿レ耄。
瑜伽第二云。復次胎藏八位差別。何等爲＿レ 八。謂羯邏藍
位。安部曇位。閉尸位。鍵南位。鉢羅賒佉位。髮毛爪位。根
位。形位《割書：等云云》。《割書：全文可＿レ｜見之。》　法華玄贊第五耆 敬（マヽ）《割書：等云云》。經云。
六十云＿レ耆。
玄奘行狀云。至＿二麟德元年正月一日＿一。玉華寺衆及僧等。
請＿レ翻＿二大寶積經＿一。法師辭曰。知＿下此經於＿二漢土＿一未＿上レ有＿レ緣。縦
翻亦不＿レ了。同辭請不＿レ免。法師曰。翻必不＿レ満＿二 五行＿一。遂譯＿二
 四行＿一止。謂弟子及翻僧等。有爲之法必歸＿二魔滅＿一。泡門《割書：考#1門｜行狀》
《割書：作｜幻》之質。何得＿二久停＿一。今麟德元年吾行年六十有三。必卒＿二於
