昔人以為奪血無汗《割書：卅四｜オ》　霊枢営衛生会篇、営衛者、
　精気也、血者神気也、故血之与気、異名同類焉、故
　奪血者無汗、奪汗者無血、
　　補瀉兼施　《割書：類編巻一《割書：卅一｜ウ》施下有与先瀉後補合論七字》
搏血《割書：卅四｜オ》　劉松峯云、搏撃也、
黄龍湯《割書：卅四｜ウ》　原見傷寒六書、
此補瀉兼施之法也《割書：卅五｜ウ》　下巻応補諸証、可参攷、《割書：下｜巻》
　《割書：十七》
人参《割書：卅五｜オ》　用参宜忌条、《割書：卅オ｜ウ》乗除条、《割書：五十｜一》下巻応補諸証
　条、《割書：十七｜ウ》

　　薬煩　《割書：類編巻四《割書：九ウ》》
　　停薬　《割書：類編巻四《割書：十オ》作曰停薬》
　　虚煩似狂　《割書：類編巻三《割書：十九｜オ》》
撚指《割書：卅六｜ウ》　劉松峯曰、撚音輦、手摂物、
辟如城郭空虚《割書：卅七｜オ》　類編無辟以下廿余字、按此即
　接上文之意、
　　神虚譫語　《割書：類編巻三《割書：十九ウ》》
数下之《割書：卅七｜オ》　劉松峯曰、数下不宜、
鄭声譫語態度無二《割書：卅七｜ウ》　劉松峯曰、声乃声音、而語
　乃言語、焉得云無二、云有虚実之分極是、至云不













