【以下表組】
【右丁】
【一段目】
五世
《割書：四世玖｜長子》規
《割書：玖第三｜子》準
【二段目】
六世
昊《割書：興橋都｜通事》
富《割書：貴橋嘉靖二｜年入太学》
【三段目】
七世
栄《割書：光橋｜通事》
【四段目】
八世
礼《割書：東橋正議大夫万｜暦十九年貢使》
祐《割書：次橋長史万｜暦二年貢使》
禄《割書：式橋都｜通事》
禧《割書：伝橋都｜通事》
【五段目】
九世
達《割書：景橋那｜覇官》
迵《割書：利山嘉靖四十四年入太｜学久米人為法司者惟迵》
週《割書：格橋万暦七年入太｜学長史》
【左丁】
【一段目】
九世
《割書：八世禄｜第二子》達
【二段目】
十世
子孝《割書：声橋正議大夫万｜暦三十六年貢使》
【三段目】
十一世
宗善《割書：及橋正｜議大夫》
継善《割書：述橋都｜通事》
【四段目】
十二世
明良《割書：賡橋正｜議大夫康｜熙四十年｜貢使》
弘良《割書：基橋康熙｜三十六年｜貢使紫金｜大夫》
世良《割書：恭橋｜秀才》
【五段目】
十三世
秉哲《割書：　　｜秀才》
秉徳《割書：　　｜秀才》
秉均《割書：師橋康熙｜戊辰入太｜学折桅死》
秉彝《割書：　　｜都通事》
秉鐸《割書：　　｜秀才》