【頭書右】
赤貝　これは貝焼き、煮付け、膾、煮物
　また汁の付け合わせになる
春
　夜鳴き貝　これも貝焼き、また煮物に使い申し候
　蜆　これは和え物
　殻蜆　これは汁物、吸い物
　ばい貝　これは取り肴
　つべた　これは煮物である
　伊勢海老　これは四季を問わず使える

『○川魚の部』
鯉　これは刺身、汁物、にこごりにもなる、吸い物にも良い
一 淀の鯉は名物である　鯉の子【次ページ上段右に続く】

【頭書左】
赤
貝
　　　　　　蛤
　　　　　
　　栄螺
螺
　　　　　板屋貝
貝
　玉珧
　　　　　　鮑
　　　　　
　　　　　ばい貝
蜆
　　　　　烏帽子貝
馬刀
　　　　　牡
　　　　　　蠣

【下段右】
《澄まし汁、同》《生鰤、松茸》　同《鮒の鮨、根芋、粒山椒》　同《鯔、豆腐、割り山椒》

《汁魚鳥分、八月九月取り合わせ》　《袱紗汁、同》《鴨、牛蒡、初茸、菠薐草、大根銀杏、吸い口柚》　《袱紗汁、同》《雲雀、大根銀杏、根深五分切り、吸い口柚》

《袱紗汁、同》《牡蠣、大根おろし、銀杏、根深五分切り》　《袱紗汁、同》《小鳥たたき、細かくして入れる、吸い口柚》　《澄まし汁、同》《塩鱸、青昆布、千切り、胡椒》

《澄まし汁、同》《生鱸、仙台料理》　《袱紗汁、同》《鮟鱇、岩茸、吸い口柚》　《澄まし汁、同》《鱸、白魚、昆布、胡椒》

《袱紗汁、同》《鴨、蕪青茎付き、独活の芽、占地、吸い口柚》　《澄まし汁、同》《小鴨、松葉、松茸、芹、独活、吸い口大蒜》　《袱紗汁、同》《鮭平作り、大根おろし、根深白根一寸切り、吸い口柚》

《袱紗汁、同》《白魚、萵苣、吸い口柚》　同《雁、松茸、又は河菜、占地》　同《生鶴、松茸、又は大根、人参、初茸》

【下段左】
《冷汁、同》《櫛子海苔、卵の白身、栗、茗荷、花鰹節》　同《腹々子、零余子、豆腐の糟》　同《腹々子、おろし大根、根深白根》

同《車海老、粒切り、大根千切り、芋》　同《鯊子、牛蒡、大根、茄子》　同《塩鯛、牛蒡、焼き豆腐、初茸、茄子》

同《干し蛤、五加木、豆腐、小さき青豆》　《厚め汁、同》《崩し鰐切り、牛蒡、芋、茄子、豆腐、初茸》　同《白魚、蕪の輪切り、海苔》

《澄まし汁、同》《鮟鱇、昆布短冊、小芋》　《澄まし汁、同》《根深の白身、牡蠣、海苔》　《澄まし汁、同》《生鰤、丹後は油過ぎて良くない、松茸》

《澄まし汁、同》《このわたを鍋に炒り付けて何にでも時の一種入れて》　同《鯒、茄子、擂り山椒》　同《寒鮭の薄身、松茸、大根筏、小茄子そのまま》

《汁魚鳥分、十月霜月取り合わせ》　《澄まし汁、同》《雁、松茸、付け笑い、塩水、吸い口柚》　《澄まし汁、同》《青鰯、平茸、牛蒡短冊、吸い口柚》