【右丁上段】
○盤（ばん）はすべて物（もの）の台なり
円（まとか）なるを盤（ばん）といふしかれ
ども方（けた）なるをも通（つう）じて
盤（ばん）といふ事もあり
○台盤（だいばん）は今いふ三方（さんばう）なり
○托（たく）は茶碗天目（ちやわんてんもく）の台（たい）也／托子（たくし）
托盤（たくばん）並同又／槖（たく）につくる
○鉢（はち）は仏氏（ぶつし）の盂（ほとぎ）なり鉄（てつ）
鉢（はち）あり銅鉢（どうはち）あり木鉢（もくはち）有
仏（ほとけ）のもち給ふは鉄鉢（てつはち）なり
○盞盤（さんばん）　さかづきの台（だい）なり
○盒（がう）は合子（がうし）なり今いふ食篭（じきろう）
なり本（もと）円（まろ）き器（うつはもの）なり今は方（けた）に
もするなり
○盆（ぼん）はまるきうつはものゝ名（な）
盎（あう）同／磁盆（じぼん）はさはちなり
【左丁上段】
○甕（おう）もたい▢（をう）【雍＋ム＋巫】瓮（をう）▢（たん）【金＋曇】鐔（たん）
共（とも）に同大なるを甕（をう）といひ小（すくしき）なるを
瓿（ほう）と云ともに酒（さけ）を入るつぼなり
○桶（とう）はおけなり提桶（ていとう）は手（て）をけ
浴桶（よくとう）はゆぶね杆同
○酒桶（さかをけ）は五／石入（こくいれ）十／石（こく）入ありよく
口（くち）をふうじてたくはう
○缶（ふ）はつるべなり瓦（かはら）にてつくり
水をくむものなり綆（きやう）つるべなわ
繘（きつ）汲（きう）索（さく）ならびに同し
○汲桶（きうとう）は木（き）にて作（つく）りたるつるべ也
○酒槽（しゆさう）はさかぶねなりこの槽（ふね）に
酒袋（さけぶくろ）を入しぼりて桶（おけ）に入たくはふ
○馬槽（ばさう）はむまふねなり馬（むま）の
四／足（そく）するふねなり槽櫪（さうれき）は
むまだらいなり
【右丁下段挿絵】
槽（そう）《割書：ふね》　酒槽（しゆそう）《割書：さかぶね》　馬槽（ばそう）《割書：むまぶね》　
杓（しやく）《割書：ひしやく》　筅（せん）《割書：ちやせん》　筅帚（せんさう）《割書：さくら》
竃（さう）《割書：かまど》　篩（し）《割書：ふるひ》　燧（すい）《割書：ひうち》　火（くわ）《割書：ひ》　炉（ろ）《割書：ひたき》
【左丁下段挿絵】
升（せう）《割書：ます》　合（がう）　筲（さう）《割書：いかき》
籃（らん）《割書：かご》　箕（き）《割書：み》　臼（きう）《割書：うす》　杵（しよ）《割書：きね》






