【右丁上段】
桿（かん）同
○鐏（そん）は柄（え）の底（なみ）の鋭（するど）なるを云
○鐓（たい）は柄（え）の底（なみ）の平（たいら）なるを
いふともにいしつき
○戈（くは）は双（ならび）たる枝（ゑだ）あるを戟（げき）と
し単枝（ひとつゑだ）を戈（くは）といふ
○戟（けき）は両辺（りやうへん）へよこに出（いで）たる刃（やいば）
長（なが）さ六／寸（すん）中（なか）の刃（やいば）長（なが）さ七寸
半（はん）よこの刃（やいば）柄（え）にまじはる
所／長（ながさ）四／寸（すん）半（はん）ひろさ寸（すん）半（はん）
○剣（けん）は葛天盧（かつてんろ）の山（やま）をあばひ
て金（きん）を出（いだ）す蚩尤（しゆう）うけて
剣（けん）をつくるこれ剣（けん）のはじ
めなり
○鞘（さや）は鞩（さや）とも遰（さや）とも書（かく）べし
刀室（とうしつ）なり𩍜（たく）䪝（ご）はをひとり
【左丁上段】
鏢（へう）はこじり
○鐔（たん）は剣鼻（けんび）人（ひと）のにきる所
の下にあるよこに出るもの也
鍔（がく）同
○欛（は）は杷（つか）柄（つか）同／琫（こいぐち）鐺栗（こじりくり）
形（かた）切羽（こつは）反角（かへりつの）裏瓦（うらのかはら）
○矢（や）は牟夷（はうゐ）といふ人／初（はじめ）てつくる
箭（せん）同／矢（や）はたけ三／尺（しやく）羽（は）六／寸（すん）
箆（の）簳（から）筈（はづ）
○鏃（やじり）は鏑根（やしりね）等（とう）の名（な）あり
そのほか鴈（かり）また蟇目（ひきめ）猪（ゐの）
目（め）等（とう）あり
○靫（うつぼ）は箭（や）をもる室（いへ）なり又
箭（や）を入（いる）る所を空（うつ）といふ上（うへ）に
穂（ほ）を付（つけ）たるゆへ空穂（うつぼ）と云
○平箙（ひらやなぐひ）はかたち平（たいら）なるゆへ

【右丁下段挿絵】
剣《割書：けん｜つるぎ》　鞘（せう）《割書：さや》　鐔（たん）《割書：つば》　欛（は）《割書：つか》
矢（し）《割書：や》　鏃（ぞく）《割書：やじり》　靫（た）《割書：うつぼ》
【右丁下段挿絵】
箙（ふく）《割書：やなぐひ》　《割書：ひらやなぐひ》　《割書：つぼやなぐい》　《割書：ゑびら》　
垛（た）《割書：あづち》　的（てき）《割書：まと》　韘（てう）《割書：ゆがけ》　韝（こう）《割書：ゆごて》
弓（きう）《割書：ゆみ》　彇（ゆはづ）　弣（ゆづか）　弦（ゆづる）　幹（ゆがら）　弓袋（ゆぶくろ）　銃（しう）《割書：てつはう》