【右丁上段】
とも書なり
○鋼叉（かうさ）今（いま）いふ十／文字（もんじ）の鎗（やり）
なり又／鐺釵（とうさ）といふ
○鉄把（てつは）は釩棒（つくばう）鉄鈀（てつは）同
○弩（と）は黄帝（くはうてい）つくり給ふ又
楚琴（そきん）氏（し）始（はじめ）てつくるともいへ
り弓（ゆみ）をよこたへ臂（ひぢ）につけ機（き）
をほどこし郭（くはく）をもふけ是（これ）
に加（くはふ）る小／力（ちから）をもつてす
○火箭（ひや）は敵（てき）の陣屋（ぢんや）へ射（ゐ）
てやぐらをやくものなり炮（はう）
樚（ろく）火矢（ひや）大国（たいこく）火矢（ひや）などゝて
あるなり
○鉄鞭（てつべん）は雑色（ざうしき）のもつかな
ぼうなりかなぶちといふ
○鞍（くら）は鞌（あん）【原文は安の代わりに穴冠】同／鞍橋（あんきやう）くらぼね
【左丁上段】
鞍（くら）は三／代（たい）のとき制（せい）す鞍（くら）に
名（な）所（ところ）多（おほ）し今（いま）略（りやくす）＿レ之（これを）鞍褥（あんにく）
くらしき鞍被（あんひ）は鞍（くら）おほひ
綏（すい）はしほてなり。
○鐙（あふみ）は鐙（あぶみ）の頸（くび）逆靻（ちかしかわ）をかく
る所を鉸具（かく）といふ頸（くび）の
輪（わ）を鉸具頭（かぐがしら）といふ
○銜（かん）はくゝみ又くつばみとも
いふ馬銜（ばかん）なり又は馬勒（ばろく）啣（かん）
鉄（てつ）ならびに同し馬口（ばこう）の
うちにあり俗（ぞく）にくゝみと云
○鑣（せう）は馬口（ばこう）のほかにあり俗（ぞく）
にくつわのかゞみといふ又／響（きやう）
鉄（てつ）ともいふ轡（ひ）同
○鞦（しりがい）は馬（むま）の尾（を）の間（あいだ）をはさ
むものなり䋺（しう）同／当胷（むなかい）

【右丁下段挿絵】
韁（きやう）《割書：たづな》　屧脊（せうせき）《割書：はだつけ》　障泥（しやうでい）《割書：あをり》
鉗（けん）《割書：くびがね》　枷（か）《割書：くびかし》　発頁（はつこう）《割書：いしびや》
【左丁下段挿絵】
笞（ち）《割書：しもと》　杖（ぢやう）《割書：つえ》　棒（はう）《割書：ぼう》　棒　棍（こん）　吾杖（ごじやう）
飄石（へうせき）《割書：づんばい》　鹿砦（ろくさい）《割書：さかもぎ》　碇（てい）《割書：いかり》