【右頁】
新在家　　　住崎　　　國森　　　　羽塚
徳永　　　　苅宿《割書：礒》　　巨海（コミ）《割書：上同》　　寺津《割書：上同》
楠（クス）　　《割書：礒》　平坂（ヘイサカ）《割書：湊》　　田ノ貫《割書：礒》　　中 畑（ハタ）《割書：上同》
法（ホウ）光寺　　小間（ヲマ）《割書：礒》　　下町（シモマチ）　　　　上町
道 興（光）寺　　戸ヶ崎　　　中野　　　　志 古（子）屋
八面（ヤツオモテ）《割書：谷表》　熊子　　　　寄住　　　　味﨑
西尾《割書：或西條》
　　　加茂郡郷村
【左頁】
挙母《割書：髙橋荘｜或衣》　今村　　　山室《割書：東西アリ｜東村ハ川東ニアリ》下市塲
兼（金）谷　　　下（シモ）林　　　長興寺　　　　　梅ヶ坪
新（荒）井　　　花本　　　　越戸　　　　　御舩
枝下（シタリ）　　　四郷　　　亀頸（カメクビ首）　　　　　伊保《割書：上下》《割書：又｜伊保堂村アリ》
○中條《割書：上下｜》　殿貝津　　田 茂見（籾）　　　笹原
大畑　　　矢（八）草　　　廣見　　　　　落（乙）部
本住《割書：圖作本德｜可考》　舞木　　賀（加）納　　　　　猿投（サナゲ）《割書：古狹投｜》
中山　　　田茂平　　　廣瀬《割書：東西｜》　　　富田
押澤　　　深見　　　　迥（ハサマ）村　　　　一色
　　　　　　　　　　　迫
