【上】
(四) 大正十年四月十四日　デンキカン・ニユース　第百二十號

【中段】
サロメ「お前の唇に接吻するぞよ」

　…………………「サロメ」最終場面

【下段】
　　　　PROGRAMME

　- One Week Only ... Commencing Every Thursday -

　　　▲A PARAMOUNT PICTURE▼
　"YOU WOULD'NT BELIEVE IT !" 2 Reels
　　　　　The Cast
The Girl..................Marie Prevost 　Her Sweetheart......James Finlayson
Her Father..................Bert Roach 　Father's Fiancee......Charlotte Mineau
A Rejective Suitor...Charles Conklin 　A Burglar...............Eddie Gribbon
　　　　Directed by Earle【Erle】 Kenton
　　　Under the Supervison of Mack Sennett

　　　▲A MESSTER PICTURE▼
　　　MISS HENNY PORTEN in
"THE MODEL THE DEVIL AND THE MODEL"
　　　　　5 Reels
　　　　　The Cast
　　　The Woman 　The Baron
　　　The Model 　John

　　　▲A FOX SUPER PRODUCTION▼
　　　　MISS THEDA BARA in
　　　"SALOME" 7 Reels
　　　　　The Cast
Salome........................Theda Bara 　King Herod.........G. Raymond Nye
John, the Baptist......Albert Roscoe 　Price【Prince】 David............Bertram Grassby
Sejanus.....................Herbert Heyes 　Queen Marian.........Genevieve Blinn
Naomi...........................Vera Dria【Doria】 　Galba【Galla】.....................Alfred Fremont
　　　　Directed by J. Gordon Edwards
　　　　Scenario by Adrian Johnson
　　　　Photographed by John W. Boyle
