【丸に廿四】浅草馬道｜道哲（だうてつ）木戸｜際（ぎは）より焼同所｜谷中（やなか）天王寺門前代地丁山川丁焼同所
西方｜寺（てら）〴〵大崩にて止る同南方西側｜不二（ふじ）下｜少（すこし）残り夫より吉祥（きちじやう）院亭｜裏徳応（うらとくおう）
院｜庚申堂（かうしんだう）延命（えんめい）院地蔵堂｜誠心（せいしん）院｜無動（むとう）院烏寺｜教善（きやうぜん）院申寺等何れも数百
軒の裏店（うらだな）悉焼る同南方浅草寺｜随身（すいじん）門前｜居酒（ゐざか）屋まで焼る同向側より西方
南馬道迄一丁半やける右前書｜道鉄（だうてつ）より是迄南北九丁余焼失
△浅草（せんさう）寺本堂無異｜諸堂（しよだう）僧房大破損△五重（ごぢう）大｜塔（たう）九｜輪（りん）曲る又同所｜馬道（うまみち）東側
にて又南方弁天堂｜青龍（せいりう）院百｜観音（くわんおん）堂｜泉凌（せんりやう）院｜泉蔵（せんざう）院｜冨士（ふじ）宮｜修善（しゆぜん）院｜寅薬師（とらやくし）
妙徳（めうとく）院迄焼る同南方｜医王（いわう）院廿三｜夜堂（やだう）こんたら堂｜姥（うば）が池旧迹（いけきうせき）一の権現（こんげん）まで焼る
同｜随身（ずゐじん）門通り東方にて｜金剛（こんがう）院｜覚善（かくぜん）院｜法善（ほうぜん）院｜妙音（めうおん）院｜顕松（けんせう）院同南側自｜證（せう）
院地蔵堂迄焼る
【丸に廿五】猿若（さるわか）丁｜芝居坐（しばゐざ）一丁目中村｜勘（かん）三郎二丁目市村｜羽（う）左衛門三丁目｜河原崎権（かはらさきごん）之助又
｜操（あやつり）座大｜薩摩（さつま）吉右衛門｜結城（ゆうき）孫三郎焼｜楽屋新（がくやじん）道役者新道数百軒裏店迄悉

【これより三行三列九つの漢字を一団とし、中心の文字から周囲の各文字へ縦横斜線でつなぐ。なお、ここでは四段のところを二段づつに分けている。】
大（だい）　火（くわ）　動（うこき）　　　市（し）　土（ど）　逃（にけ）

親　地（ち）　恐　　　火（くわ）　中（ちうに）　苦（くるしみ）

往（わう）　起（おこり）　裂（さけ）　　　夢（む）　埋（うつまる）　走（はしり）


地（ぢ）　乱（らん）　多（おほ）　　　家（いえ）　気（き）　崩（くづれ）

家（か）　行（きやう）　栄（さかえ）　　　金（かね）　賀（が）　入（いり）

施（せ）　止（やむ）　固（かたし）　　　庫（くら）　労（もなる）　倒（たふれ）


貸　費（ひ）　新（あらた也）　　　暗（あん）　毎（まい）　寒（さむく）

現（げん）　金（きん）　少　　　昼（ちう）　夜（や）　動（うこく）

借（しやく）　夥（おひたゞし）　空（むなし）　　　深（しん）　驚（おどろく）　光（ひかり）


大（だい）　非（ひ）　溢（あふれ）　　　紺（こん）　大（おほ）　眠（ねむし）

仁　道（たう）　導（みちびき）　　　切（きれ）　屋（ヤ）　売（うれる）

水（すゐ）　懲（こらず）　割（われ）　　　番　欲（よくほる）　栄（いそかし）



本（ほん）　贅　賑（にきはふ）　　　死（し）　藝（けい）　治（なほり）
　
新（しん）　宅（たく）　建（たつ）　　　職（しよく）　人（にん）　喜（よろこひ）

仮（かり）　行（お）　焼（やけ）　　　疵（きず）　閙（いそかつ）　蘓（よみがへり）


長（ちやう）　役（ヤく）　儲（まうけ）　　　年（とし）　世（よ）　麗（うらゝか）

医（い）　者（じや）　閙（いそかし）　　　町（まち）　者（は）　豊（ゆたか）

貧（ひん）　間（ひま）　泣（なく）　　　日（ひ）　直（なほ）　明（あけ）









