【右丁】
外傷（くわいしやう）《割書：風邪（ふうじや）寒邪（かんじや）暑邪（しよじや）湿邪（しつじや）などに｜やぶらるゝをいふ又 外邪（ぐわいじや）ともいふ》　邪気（しやき）《割書：四時（しいし）不正（ふせい）の気（き）｜をいふ》
実症（じつしやう）《割書：つよき症を｜いふ》　虚症（きよしやう）《割書：よわき症を｜いふ》　壮健（そうけん）《割書：すこやかなる事｜》
虚弱（きよじやく）《割書：よはき事｜》　疲労（ひろう）《割書：つかれたる事｜》　労役（ろうゑき）《割書：つかれたる事｜》
欝滞（うつたい）《割書：きのとゞこほる｜事》　急病（きうびやう）《割書：にはかなるやまひ｜急症（きうしやう）とも云》　緩病（くはんひやう）《割書：ゆるやかなる病｜の事》
病因（びやういん）《割書：やまいのでどころ｜の事／病根（びやうこん）とも云》　難治（なんじ）《割書：なおりがたき｜病の事》　不治（ふじ）《割書：なおらぬやまい｜の事》
憔悴（せうすい）《割書：やせおとろへ｜たる事》　老衰（らうすい）《割書：としよりて｜よはりたる事》　羸痩（るいそう）《割書：やせる事｜》
肥満（ひまん）《割書：こゆる事｜》　尅化（こくくわ）《割書：食物（しよくもつ）のこな｜れる事》　攣急（れんきゆう）《割書：ひきつりゆがむ□【事ヵ】｜拘急（かうきう）とも云》
卒倒（そつとう）《割書：にはかにたおれ｜めをまはす事》　厥冷（けつれい）《割書：てあしなど｜ひへる事》　微冷（びれい）《割書：少（すこ）しひへる事｜》
譫語（せんご）《割書：たはことをいふ｜事》　蛔虫（くわいちう）《割書：腹中（はらのうち）に生ずるむしなり蚘虫（くわいちう）とも書｜口（くち）へ吐（はき）或は大／便（べん）へ下（くだ）るなり》
恍惚（こうこつ）《割書：うつとりと｜する事》　真寒假熱（しんかんかねつ）《割書：まことは寒（かへ）にて｜かりのねつあるなり》

【左丁】
真熱假寒（しんねつかかん）《割書：真寒假熱の症の｜うらはらの症（しやう）なり》　大便（だいべん）《割書：くその事｜糞（ふん）とも云》
燥糞（そうふん）《割書：かわきたるくそ｜をいふ》　小便（しやうべん）《割書：ゆばりの事｜小水（しやうすい）ともいふ》　放屁（はうひ）《割書：へひること｜転矢気（てんしき）とも云》
月水（ぐわつすい）《割書：女の月（つき）のさわりの事／月経（くはつけい）とも｜経水（けいすい）とも経行（けいこう）ともいふ》　胞衣（はうゑ）《割書：ゑなの事｜胎衣（たいゑ）とも云》
○婦人病（おんなのやまい）
経閉（けいへい）《割書：経水（けいすい）とゞこほる｜事》　崩漏（ぼうろう）《割書：ながちの事｜》　白滞（びやくたい）《割書：しらちの事｜》
滞下（たいげ）《割書：こしけの事｜》　悪阻（おそ）《割書：つはりの事｜》　孕婦（ようふ）《割書：はらみおんな｜の事》
胎前（たいせん）《割書：さんぜんの事｜》　催生（さいせい）《割書：はやめの事｜》　分俛（ふんべん）《割書：みふたつになる事｜》
半産（はんさん）《割書：小産（せうさん）の事｜》　難産（なんざん）《割書：おもきさんの事｜》　堕胎（だたい）《割書：このおりる事｜》
死胎（したい）《割書：胎内（たいない）の子（こ）死（し）し｜たるなり》　血暈（けつうん）《割書：さんこのめまい｜の事》　悪露（おろ）《割書：おりものゝ事｜》
児枕痛（にじんつう）《割書：あとはらいたむ事｜》　褥労（じよくろう）《割書：さんろうの事｜》　乳癰（にうよう）《割書：ちゝにできる｜腫物（はれもの）なり》
