【右丁】
痜瘡（どくそう）《割書：はげがさの事｜》　白禿（はくどく）《割書：しらくぼの事｜》　白屑（はくせつ）《割書：ふけの事｜》
面瘡（めんそう）《割書：にきびの事｜》　癭瘤（ゑいりう）《割書：こふの類にて口の｜あく腫物なり》　石癭（せきゑい）《割書：こぶの事｜》
《振り仮名：𤴦瘡｜きうそう》《割書：いぼの事｜》　疣目（ゆうもく）《割書：魚目（うをのめ）の事｜》　胼抵（へんし）《割書：たこの事｜》
代指（たいし）《割書：つまばらみ【注】の事｜甲疽（かうそ）とも云》　逆臚（ぎやくろ）《割書：さかむけの事｜》　鵝掌風（がしやうふう）《割書：うらむしの事｜》
凍瘡（とうそう）《割書：しもやけの事｜》　皹（くん）《割書：あかぎれの事｜》　《振り仮名：風𤻘疹｜ふういんしん》《割書：かざぼろし｜の事》
熱沸瘡（ねつふつそう）《割書：あせぼの事｜》　漆瘡（しつそう）《割書：うるしまけ｜の事》　灸瘡（きうそう）《割書：やいとがさの事｜》
癜風（でんふう）《割書：なまずの事｜白紫の二種有》　黒痣（こくし）《割書：ほくろの事｜》　金瘡（きんさう）《割書：きりきずの□【事ヵ】｜》
打撲（だぼく）《割書：うちみの事｜》　折傷（せつしやう）《割書：くぢきの事｜》　眠瘡（めんそう）《割書：とこづれの事｜》
破傷風（はしやうふう）《割書：疵（きず）の口より風（かせ）をひき｜みうちひきつるやまひ》
　身體（からだの）名目（な）俗解

【左丁】
頭（づ）《割書：かしら｜》　面（めん）《割書：かほ顔（がん）とも｜かくなり》　額（かく）《割書：ひたい頟（かく）◦顙（さう）とも｜かくなり》
顖（ゑん）《割書：あたま｜》　頂（ちやう）《割書：いたゞき顛（てん）とも｜かくなり》　頬（けう）《割書：ほふ｜》
顴（けん）《割書：ほふぼね𩪼（けん）◦頏（こう）｜ともかくなり》　頥（い）《割書：おとがい頷（かん）とも｜いふ》　顋（さい）《割書：あご腮（さい）とも書｜なり》
顱（ろ）《割書：かしらのはち｜》　脳（のう）《割書：なづき｜》　頸（けい）《割書：くび｜》
咽（いん）《割書：のんど嗌（いつ）とも云｜物をのむ方なり》　喉（こう）《割書：嚨（らう）ともいふ｜いきのかよふ方》　吭（かう）《割書：のどぶゑ｜》
結喉（けつこう）《割書：のどぼね｜》　頬車（けうしや）《割書：つらぼね｜》　顖門（しんもん）《割書：おどりこ｜》
率谷（そつこく）《割書：こめかみ｜》　顔色（かんしよく）《割書：かほのいろ｜面色（めんしよく）とも》
髪（はつ）《割書：かみ｜》　髪際（はつさい）《割書：はへぎは｜》　旋毛（せんもう）《割書：つじ｜》
眉（び）《割書：まゆ｜》　眉稍（びせう）《割書：まゆじり｜》
目（もく）《割書：め｜》　眼（がん）《割書：まなこ｜》　䀹（せふ）《割書：まつげ俗に睫（せふ）｜とも云》

【注　「つまばらみ」＝爪孕みの意。爪が化膿する事。】
