【右丁】
之-書刊￣シテ-而行￣フ-者￣ノ奚￣ソ-翅￣ミ汗-牛充-棟
《振り仮名：耳-哉｜ノミナランヤ》而￣シテ其￣ノ-書咸￣ナ古-今賢-喆￣ノ之撰-
述￣ニシテ而率￣ネ如￣シ＿二珠-玉￣ノ＿一矣雖￣トモ＿レ然￣リト庸-劣無-
文￣ノ之-人不＿レ能￣ハ＿二讀￣テ-而曉￣スコト＿一＿レ之￣ヲ苟￣モ有￣ルトキ＿二疾-
病＿一則唯《割書：〱》-醫是￣レ-任￣シ唯《割書：〱》-藥是￣レ-依￣ル而￣モ醫-
者不＿レ可￣カラ＿二漫￣リニ-信￣ス＿一藥-物不＿レ可￣カラ＿二必￣シモ-頼￣ム＿一焉

【左丁】
且￣ヤ-也設￣ヒ俾￣ムトモ＿三良-醫￣ヲシテ撰＿二-用￣セ湯-液鍼-灸￣ノ
之-宐￣キヲ＿一非￣ンハ＿下節￣ニシ＿二飲-食￣ヲ＿一時￣ニシ＿二起-臥￣ヲ＿一慎￣ンテ＿二情-慾￣ヲ＿一
而護￣スルニ＿中其￣ノ-病￣ヲ＿上便￣チ猶（コトシ）￣ヲ＿二卻-行￣シテ而求￣ルカ＿一＿レ進￣ヲ矣
然￣ルトキハ-則人-人當￣テ＿二護-病￣ノ之-時￣ニ＿一不＿レ可￣カラ＿レ不￣ンハアハ＿二
粗《割書：〱》知￣ラ＿一＿レ之￣ヲ吾￣カ-友藤-井子-祥摘￣テ＿下護-病￣ノ
之-家可￣キノ＿二預￣シメ-慮￣ル＿一之-事￣ヲ＿上録￣スルニ以￣テシ＿二國-字￣ヲ＿一將（ス）￣ニ＿下

【「猶」「將」は左ルビ】
