　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二
ズ一人（いちにん）ヲ損（そん）シ、残（のこ）リ二人ノ中（うち）尚（な）ホ其（その）一人（いちにん）ハ必（かなら）ズ廃人（はいじん）不具者（ふぐしゃ）タルヲ免（まぬ）レザルノ割合（わりあひ）ナ
リト、是（こ）レ必（かなら）ズシモ無稽（むけい）ノ妄説（ばうせつ）ニ非（あら）ザルガ如（ごと）シ、現（げん）ニ今回（こんくわい）ノ流行（りうこう）ニ際（さい）シ、我（わ）ガ前橋（まへばし）
市中（しちう）ニ於（お）ケル初発（しょはつ）(一月四日)以来（いらい）、二月廿五日／迄（まで）痘瘡（とうさう）ノ表（ひやう）ヲ示（しめ）サンニ、
　　　　　　　　患者（くわんじゃ）三十一人{《割書：天然痘（てんねんとう）　二十四人｜変（へん）　痘（とう）　七　　人》
伹（たヾ）シ全治（ぜんぢ）十一人、死亡（しばう）九人、現患者（げんくわんじゃ）十二人、ニシテ則（すなは）チ其（その）二十四ニ対（たい）スルノ九ハ、
正（まさ）ニ其（そ）ノ三 分（ぶん）ノ一（いつ）強（きゃう）ナルニテ、益々（ます〳〵）／前説（ぜんせつ）ノ確（かた）キヲ致（いた）セリ、今（いま）此（この）比例（ひれい）ヲ推（お）シテ仮（か）リニ
世界（せかい）ノ人口（じんこう）ヲ十／億（おく）ト見做（みな）サンカ、若（も）シ種痘（しゅとう）ノ発明（はつめい）ナク天然痘（てんねんとう）ヲシテ流行（りうこう）ヲ緃（ほしいまヽ）ニセシ
メタランニハ、十億（じうおく）ノ人口（じんこう）ハ忽（たちま）チ其ノ三／分（ぶん）ノ一（いち）則（すなは）チ三／億（おく）ヲ減却（げんきゃく）スベク、尚（な）ホ残余（ざんよ）七
億（おく）ヲ二／分（ぶん）セル三／億（おく）五千／万（まん）ハ或（あるひ）ハ廃人（はいじん）トナリ或（あるひ）ハ不具者（ふぐしゃ）トナリ眼（まなこ）ヲ失（うしな）フアリ鼻（はな）ヲ損（そん）ス
ルアリ痘痕（とうこん）満面（まんめん）に印（いん）スルアリ光（こう）散（さん）ジ沢（たく）消（せう）シ容（かたち）ヲ変（へん）ジ色（いろ）ヲ黒（くろ）フシ緃令（たとへ）其（そ）ノ以前（いぜん）ハ清絶（せいぜつ）
三秋（さんしう）ノ月（つき）ノ如（ごと）ク麗艶（れいえん）又タ二／月（げつ）ノ花（はな）ヨリモ美（び）ナル絶世（ぜっせい）ノ佳人（かじん）ナリシ者（もの）ト雖（いへど）モ玉顔（ぎょくがん）忽（たちま）チ
砕（くだ）ケテ一朝（いっちゃう）見（み）ル影（かげ）モナキ醜婦（しうふ）ト化（くわ）シ去（さ）ルアラバ為（た）メニ伉儷（こうれい）ノ適遇（てきぐう）ヲ求（もと）ムル能（あた）ハズ一（いっ）
生（せい）ヲ不快（ふくわい）ノ境涯（きゃうがい）ニ終（おは）ル者（もの）蓋（けだ）シ枚挙（まいきょ）スルニ遑（いとま）アラザル可（べ）シ、嗚呼（あヽ）是（こ）レ此（こ）ノ害毒（がいどく）ヲ流布（りうふ）
スルモノ則（すなは）チ天然痘（てんねんとう）ハ虎烈刺病（これらびゃう）ノ害毒（がいどく）ニ比（ひ）シテ尚（な）ホ之（これ）ヨリ甚（はなはだ）シキモノアルナリ、豈（あ）
ニ恐（おそ）ル可（べ）キノ最大（さいだい）一（いち）ニ非（あ）ラズヤ、
然（しか）ルニ今日（こんにち）世人（せじん）ノ天然痘（てんねんとう）恐怖（きゃうふ）スルコト虎烈刺病（これらびゃう）ノ如（ごと）クナラザルハ、倶（とも）ニ其（その）病毒（びゃうどく）ノ猛（もう）
烈（れつ）ナルニモ係（かヽ）ハラズ、一ハ其（そ）ノ伝来（でんらい）ノ近世（きんせい）ニ係（かヽ）ルト、一（いち）ハ其（そ）ノ伝来（でんらい）己（すで）ニ久（ひさ）シク、狎（な）
レテ恐（おそ）レザル習慣（しうかん）ノ勢力（せいりょく）アルニ之（こ）レ由（よ）ルノミ、
抑（そもそ）モ天然痘（でんねんとう）ノ我（わ）ガ国（くに）ニ侵来（しんらい）セルハ、遠（とほ）ク天平（てんてい）九／年（ねん）ノ昔（むかし）ニアリ、其／始（はじ）メ筑紫（つくし）ニ流行（りうこう）セ
ルヤ、世人（せじん）ノ驚愕（きゃうがく）実（じつ）ニ名状（めいじゃう）スベカラザルモノアリシナリ、書籍（しょせき）ノ載（の）スル所（ところ）、口碑（こうひ）ノ
伝（つた）フル所ロニ依（よ）リテ、之（こ）レヲ案（あん）ズルニ、当時（とうじ）粗野（そや）朦眛（もうまい）ノ俗（ぞく）疾病（しつへい）誤過罪辟（ごくわざいへき）等（とう）苟（いやしく）モ身（しん）
心（しん）ノ調和（ちょうくわ）ヲ失（うしな）ヒ、気魄（きはく）ノ迷乱（めいらん）其／常（つね）ニ非（あら）ザルモノハ皆（みな）之（これ）ヲ以（もっ）テ悪魔（あくま）ノ所為（しょい）ニ帰（き）シタル
時代（じだい）ナリシカバ、其ノ迷想（めいそう）ヲ懐（いだ）ク殊（こと）ニ甚（はなはだ）シク、浮説（ふせつ）相（あ）ヒ喧伝（けんでん）シテ自（みづ）カラ百鬼（ひゃくき）ヲ出（いだ）シ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三