鏡ヨリ三鏡ニ卬スル如ク。極星マタ数層ニ卬映シテ。人目
ノ所見其星ノ本位ヲ変移スルコト豈ナキコトアランヤ。
《割書：無隠篇第｜十七図意》次ニ事物ニ就テ論セハ。同光論《割書：四十｜五丁》曰湿気上升［シテ］
凝［テ］｛ニ｝干宮中［ニ］｛一｝而如｛ニ｝玻璃｛一｝。上可｛三｝以照｛ニ｝日月星辰之像［ヲ］｛一｝。下可｛ニ｝以照｛ニ｝山川
林宇之景｛一｝。気凝厚密則其像愈真［ニ］。気凝参差［トキハ］則其景愈幻［也］。幾何
分凝［シ］遠近相引［テ］万里可｛レ｝至｛ニ｝目前｛一｝。マタ日落復上ヲ論シテ曰日再
午者。日側復中之謂［也］。乃［チ］浮雲遮｛ニ｝掩真日｛一｝。下民不｛レ｝見｛ニ｝其体｛一｝其時当
中適［ニ］有｛一｝湿気明結｛一｝。遂［ニ］接｛ニ｝照日体之象［ヲ］｛一｝。仰而望［ニ］之宛［モ］若｛ニ｝正午｛一｝在｛ニ｝天
心｛一｝。コレ日輪一且西山ニ落テ。再ヒ空中ニ幻現スルコトア
リ。下民コレヲ見テ実体トス。サレト是真ナルモノニ非ス。

乃チ気ノ凝結セシニ。日体ヲ卬映シテ復上セシメタルナ
リト。又次ニ如｛レ｝懸｛ニ｝鏡中庭［ニ］｛一｝。雖｛ニ｝左人右物｛一｝其象亦必在｛ニ｝中庭｛一｝也。日
落復上。皆同｛ニ｝此理｛一｝。蓋所｛レ｝見者其像所｛レ｝不｛レ｝見者其体。コレ近ク喩
ヲモテ苦論セリ。又次ニ有｛ニ｝某公｛一｝閉｛レ｝門［ヲ］謝｛レ｝客擇｛レ｝人而会。門門蔵［テ］
｛レ｝鏡逓｛ニ｝傅［ス］外象｛一｝。有［レハ］｛ニ｝叩｛レ｝戸者｛一｝公即窺｛レ｝鏡認｛レ｝客。省｛ニ｝却往返之疑｛一｝。彼客有｛ニ｝
門外｛一｝而其像已達｛ニ｝中庭｛一｝矣。コレ明ニ其事実ヲ出セリ。看ヘシ
門外地上ノ客。門上ノ鏡ニ卬映シ。門門逓傅シテ客像居処
ノ中庭ニ入リ来ルニ非スヤ。僅ニ門外数歩ノ間スラ猶カ
クノ如シ。況ヤ数千万里北方ノ遥天ニアル極星ノ光。玻璃
鏡ノ如ク凝結セシ数層ノ気ニ逓傅セラレ。閻浮ノ南際ニ



