　トヲ知ル。又山ニハ夜光宝石。緑玉石等。諸種ノ美玉ヲ出
　シ。西海ノ浜ニハ多ク明珠ヲ出ス。此珠質最美ニシテ。世
　ニ甚タコレヲ貴重ス。坤輿図識ニ云所亦頗ル相仿タリ。
　此等ノ説ニ依ルニ仏ノ宝洲ト説ケルハ。此南天竺ノ錫
　蘭洲ノ事ナルコト必セリ。　　〇神洲トハ。日本国ノ事
　ナルヘシ。説略上《割書：三十｜三丁》日本国図説曰。日本《割書：中｜略》所｛レ｝述之教。有
　｛レ｝ニ一［ハ］釈教。一仙都教。以｛レ｝拝｛レ｝仙名也。儒教則間有｛レ｝之。《割書：茲ニ仙都｜教ト云モ》
　《割書：ノ我神道教ノ訛称｜ナルコト明ナリ》論｛ニ｝其土地｛一｝曰。国内有｛ニ｝火山幾処｛一｝昼夜不
　｛レ｝息。地常震動極可｛レ｝畏。《割書：異国ニモ火山ノアルコトヲ説ケト｜モ。カク可畏山アルコトヲ云ハス。神》
　《割書：明ノ霊威。万国一轟｜クコト見ツヘシ。》又論｛ニ｝人民｛一｝曰。力強健絶少｛ニ｝爭鬥｛一｝。俗尚｛レ｝潔

　街衢時々掃滌。男女衣服皆大領闊袖。伹女則加｛レ｝長以曳｛レ｝地
　絵以｛ニ｝花卉｛一｝足着｛ニ｝短襪｛一｝曳｛ニ｝絲履｛一｝《割書：中｜略》所｛レ｝食之物。多嗜｛ニ｝米餅茶葉烟
　酒｛一｝。至［テハ］｛ニ｝獣肉及奶｛一｝皆不｛レ｝喜｛レ｝食。《割書：羊夷カ如ク穢肉ヲ食｜セサルヲ云ナルヘシ》国内書唍
　極多。男女俱入｛レ｝学。《割書：中｜略》京城中衙署極多。皆壮麗無比。所｛レ｝出土
　産金銀紅銅。《割書：中｜略》五穀茶葉等至｛ニ｝獣畜｛一｝甚少。［云］｛云｝瀛環一《割書：十九｜丁》
　曰。立｛レ｝法厳人少｛ニ｝闘争｛一｝。犯｛レ｝法者輒走｛ニ｝山谷｛一｝自殺［ス］。呼［フニ］｛ニ｝童僕［ヲ］｛一｝鳴［サハ］｛レ｝掌［ヲ］則
　応［ス］。竟日不｛レ｝聞｛ニ｝人声［ヲ］｛一｝。好｛レ｝仏敬｛ニ｝祖先｛一｝。得｛ニ｝香花佳果｛一｝必供仏。或走献｛ニ｝
　祖墳｛一｝俗尚｛レ｝潔。コレヨリ人物ノ称スヘキヲ述ヘ畢テ。信［ニ］東
　方秀気［ノ］之所｛レ｝鍾也トイヘリ。以上ヨク神国ノ土地風俗ヲ
　説得タリ。其浄潔外国ニ勝レタルコト見ツヘシ。仏ノ説


