【右丁（もとは白紙の紙面に筆書き）】

味【朱書き】　臘雪水　長流水《1丁ウ》　井泉水《2丁オ》　碧海水　未醤《4丁ウ》　食塩《3丁ウ》　醤油《5丁オ》　酒《6丁オ》
酢《6丁ウ》　飴糖《7丁オ》　砂糖《7丁ウ》　茶茗《8丁オ》　煙草《9丁オ》　　粟【朱書き】　稲《11丁オ》　粳糯《12丁》　大麦《14丁》
小麦《15丁》　黍稷　玉蜀黍　粟《16丁》　稗　蕎麦　大豆《17丁》　黒大豆《18丁》　赤小豆《19丁》
緑豆　豌豆《20丁》　蚕豆　豇豆《21丁》　刀豆　胡麻《22丁》　大麻《24丁》　罌子粟《25丁》　菜【朱書き】　韭《27丁》
葱《28丁》　糸葱《29丁》　薤《30丁》　蒜　葫《31丁》　山蒜　菘《32丁》　蕓薹　芥菜《33丁》　蔓菁《34丁》
胡蘿蔔　蘿匐《35丁》　野蘿匐《36丁》　生薑　蘘荷《37丁》　蔊菜　蓼　芹《38丁》
野蜀葵《39丁》　紫蘇　防風　土当帰《40丁》　艾　牛蒡《41丁》　款冬　薺《42丁》　蘩縷
蒲公英　雞児腸《43丁》　菠薐菜　筒蒿　鼠麹草《44丁》　黄菊　枸杞　五加木《45丁》
萵苣《46丁》　筆頭菜《46丁》　蕨《47丁》

---

【左丁】

嘉永己酉年、編輯を始む　　対此君薬室
━━━━━━━━━━━━━━━━━━
　　食　鑑　詹　言
━━━━━━━━━━━━━━━━━━
　　味の類　　穀の類　　菜の類　　菓の類
　　魚の類　　禽の類　　獣の類　　器の類