[Right leaf (written in brush on what was originally blank paper)]

**Flavoring/Condiments** [in red]: Wax-snow water; Long-flowing water (p. 1v); Well-spring water (p. 2r); Blue sea water; Fermented bean paste (p. 4v); Table salt (p. 3v); Soy sauce (p. 5r); Sake/rice wine (p. 6r);
Vinegar (p. 6v); Malt sugar/maltose (p. 7r); Sugar (p. 7v); Tea (p. 8r); Tobacco (p. 9r). **Grains** [in red]: Rice (p. 11r); Non-glutinous and glutinous rice (p. 12); Barley (p. 14);
Wheat (p. 15); Millet/broomcorn millet; Maize; Foxtail millet (p. 16); Barnyard millet; Buckwheat; Soybeans (p. 17); Black soybeans (p. 18); Adzuki beans (p. 19);
Mung beans; Peas (p. 20); Broad beans; Cowpeas (p. 21); Sword beans; Sesame (p. 22); Hemp (p. 24); Opium poppy (p. 25). **Vegetables** [in red]: Chinese chives (p. 27);
Green onions (p. 28); Welsh onion/thread onion (p. 29); Chinese scallion/rakkyo (p. 30); Garlic; Garlic (葫) (p. 31); Wild garlic; Chinese cabbage/napa cabbage (p. 32); Rapeseed; Mustard greens (p. 33); Turnip (p. 34);
Carrot; Daikon radish (p. 35); Wild radish (p. 36); Ginger; Japanese ginger/myoga (p. 37); Watercress; Knotweed/smartweed; Japanese parsley/seri (p. 38);
Marsh mallow (p. 39); Perilla/shiso; Saposhnikovia/bōfū; Angelica/tōki (p. 40); Mugwort/yomogi; Burdock (p. 41); Coltsfoot; Shepherd's purse (p. 42); Chickweed/hako-be;
Dandelion; Aster/chicken intestine herb (p. 43); Spinach; Crown daisy/shungiku; Cudweed/hahakogusa (p. 44); Yellow chrysanthemum; Goji/wolfberry; Eleuthero/acanthopanax (p. 45);
Lettuce (p. 46); Horsetail shoots (p. 46); Bracken fern (p. 47).

---

[Left leaf]

Begun in the year Kaei Kinoto-Tori [1849], "Taishikun Yakushitsu" [the author's pen name/studio name]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　**Food Mirror: Brief Words** *(Shokkan Sengen)*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　Chapter on Flavors/Condiments　　Chapter on Grains　　Chapter on Vegetables　　Chapter on Fruits
　　Chapter on Fish　　Chapter on Fowl　　Chapter on Animals/Mammals　　Chapter on Utensils/Vessels