りしことありしにやあらん、しからざれば大業（だいげふ）の初（はしめ）、吾（わが）
邦（くに）の人（ひと）の、隋人（ずゐひと）に答（こた）へし詞（ことば）にかなひがたし、かゝれば琉（りう）
球（きう）の名（な）は、史（し）にしるさずといへども、推古（すゐこ）天皇（てんわう）の御宇（ぎよう）よ
り、はやく已（すで）に彼国（かのくに）より朝献（てうけん）ありしこと知（し）るべし、
　按（あん）ずるに、推古（すゐこ）天皇（てんわう）二十四年（にじふよねん）掖玖（やく）の人（ひと）来（きた）るよし見
　えたり、《割書：史に掖玖（やく）、また邪久（やく）、益久（やく）、夜句（やく）、益救（やく）なども｜かけるは、文字（もじ）の異（こと）なるまでにて同（おな）じことなり、》南島（なんたう）
　の朝献（てうけん）は、この時（とき）より始（はじま）れるならん、この掖玖（やく）といへ
　るは、即（すなはち）琉球国（りうきうこく）のことなりといへり、又（また）天武（てんむ）天皇（てんわう）十（じふ）
　年（ねん）、多祢島（たねじま）へ使人（つかひ）をつかはして、その国（くに）の図（づ）を貢（みつが）し

　むることあり、おもふにこの多祢島（たねじま）といふも、亦（また）琉球（りうきう）
　のことなり、南海（なんかい）の島々（しま〴〵）の名（な）、いまだ詳（つまびらか）ならざるに
　よりて、琉球（りうきう）へ通（かよ）ふ船路（ふなぢ）この多祢島（たねじま）を経（へ）て、往来（わうらい）
　するをもつて、多祢島（たねじま）とも呼（よ）べるならん、《割書：この多祢｜島といへ》
　《割書：るは今云（いまいふ）｜種（たね）が島（しま）なり》後（のち）元明（げんみやう）天皇（てんわう）和銅（わどう）七年（しちねん）、南海（なんかい）の諸島（しよたう）みな内（だい）
　附（ふ）すと見えたり、《割書：南島｜志》
 　　琉球使（りうきうし）来（きた）れる
琉球（りうきう）は掖玖（やく）の島人（しまびと）とともに、推古（すゐてん）【「こ」とあるところ。】天皇（てんわう）の御宇（ぎよう）より
来（きた）りけんが、はやく朝貢（てうこう）怠（おこた）りしなるべし、かくてその