[Page Number] 7
　　　　　42
Ceremonial Rituals Compendium
①　Rei-gi-rui-ten (continued) Volume XLII
②　L.281-287
③　(264x195mm)
④　Gift.1974
　　Scheffer (School of Oriental Languages)
　　　　　43
①　Rei-gi-rui-ten (continued) Volume XLIII
②　L.288-294
③　(same as above)
④　same as above
　　　　　44
①　Rei-gi-rui-ten (continued) Volume XLIV
②　L.295-301
③　(same as above)
④　same as above
　　　　　45
①　Rei-gi-rui-ten (continued) Volume XLV
②　L.302-308
③　(same as above)
④　same as above
　　　　　46
①　Rei-gi-rui-ten (continued) Volume XLVI
②　L.309-315
③　(same as above)
④　same as above
　　　　　47
①　Rei-gi-rui-ten (continued) Volume XLVII
②　L.316-322
③　(same as above)
④　same as above
　　　　　48
①　Rei-gi-rui-ten (continued) Volume XLVIII
②　L.323-329
③　(same as above)
④　same as above