【ページ番号】21【①一～四列目②五列目】

　　　　　123
①　日本地図
　　　　Nippon-ti-t'o
　　日本または日本島の地図、4部構成
　　　　　　　　　　（第98番と同様）
②　寄贈 第2607番 E. Manuel 1888年12月

　　　　　124
①　日本物志
　　　　Nippon san-bouts-si　第I巻
　　　　　　　　　　　　　　258×175ミリメートル
　　　　　　日本の産物
　　1 山城国（2分冊）　2 武蔵国（2分冊）
　　3 近江国（2分冊）
②　寄贈 1819年（ワッテヴィル）

　　　　　125
　　　　Nippon san-bouts-si　第II巻
　　前巻の続き
　　4 美濃国（3分冊）　5 信濃国（2分冊）
　　　　　この著作は完全版ではない。
②　同上

　　　　　126
①　代数学
　　Tai-sou gakou　代数学論　第I巻
　　第一部；4章（4分冊）（220×150ミリメートル）
②　寄贈 第1819番 ワッテヴィル

　　　　　127
　　Tai-sou gakou（続編）　第II巻
　　第二部 - 第一節 第1-3章（3分冊）
②　同上