￣オクリガナ　梅園草木花譜序
夫本草昉＿二於神農本経＿一、而後歴代諸士￣ノ逑作、不＿レ 下＿二於十餘種￣ニ＿一矣、本朝伊装諾
伊装冊尊、既生￣ム＿二木￣ノ祖句々𨕂【注】馳＿一、以生＿二草野姫￣ヲ＿一、是本那爲＿二草奔（クサ々）之始￣ト＿一、開闢之 際（トキ）、
未＿レ有＿二 人物＿一、人自＿二気化￣ニ＿一而生￣ス、初￣ヨリ無＿二形化＿一、万物莫＿レ不￣ハ＿二皆然＿一、形化漸￣ク盛而気化衰￣フ、自￣ヨリ
時（コレ）厥（ソノ）後、万物森然具備、独植物之類最 繁冗（カウヲヽシ）、物以＿レ時殊￣ナリ、名以＿レ方（クニヲ）異￣ナリ、不＿三唯異𤾡
奇花之有￣ノミ＿二万不＿一＿レ同、蓋天地生物、千変万化、終古不￣レハ＿レ窮也、有￣ル志＿二於画方（ヱノミチニ）＿一者、即（モシ）知＿二
其一￣ヲ＿一而不＿レ知＿二其二￣ヲ＿一執滞￣シテ不￣レハ＿レ通、略々描写之際、豈保￣ンヤ＿三終￣ニ不＿レ失＿二其真￣ヲ＿一乎哉、於是《割書：予》
輯￣メ＿二群芳之衆態￣ヲ＿一、而草筆写＿レ之￣ヲ、名￣ケテ曰＿二梅園草木花譜￣ト＿一、唯此書￣ノ所￣ノ＿レ載＿レ之草木、必 原（モトツク）＿二
之於本草￣ニ＿一、然￣モ本草以＿二花信￣ヲ＿一分￣チ＿レ部￣ヲ、而巨細混淆、毎￣ニ苦（シ）￣ム＿レ難（カタカラ）＿二索閲（クリダシミルニ）＿一、是以《割書：予》更￣ニ以＿二 四
時￣ヲ＿一曥列分＿レ部、而著￣シ＿二之￣ヲ数帖￣ニ＿一蓋欲￣スル＿三以 便（タヨリセント）＿二閭里￣ノ庸俗児輩￣ノ之学￣フ＿レ画者￣ニ＿一耳（ノミ）、然《割書：予》於￣テ＿二
群書￣ノ中￣ニ＿一、有押所＿レ未＿二聞見＿一者、乾故￣ニ本邦所￣ト＿二固有￣ル＿一、及（ト）＿二近時《振り仮名：舶｜　｜ハタシ》《振り仮名：齎　｜　
｜ヲクル》￣スル者＿一、随＿レ見￣ニ而録￣シ＿レ之、以為＿二
之￣カ図￣ヲ＿一、如￣ハ＿二夫莐成大虞衡志￣ニ所￣ノ＿レ載￣スル＿レ南方異世￣ノ＿一、皆本朝所＿レ未＿二曾￣テ有＿一也、況￣ンヤ天地生物之
変、最在＿レ不￣ルニ＿レ測（ハカラ）、則以＿二 一人之耳目￣ヲ＿一、尽￣ス＿二群芳￣ノ変態￣ヲ＿一而集￣ルハ＿二之￣カ大成￣ヲ＿一、亦難￣キ＿二乎 難（カタキ）￣ニ＿一乎、嗚呼
《割書：予》譫陋不＿二自揆（ハカラ）＿一、孜⁻ン⁻為短⁻筆薄図是￣レ事￣トス、亦聊￣カ以自楽￣ム耳（ノミ）、顧（ヲモフニ）此書訛謬猶多￣カラン
見物 賜（メクマバ）＿二之￣カ是正￣ヲ＿一是《割書：予カ》所＿三以深￣ク望￣ム＿二於後賢￣ニ＿一也

　　文政八乙酉年蠟日　　　毛利江氏元寿阮序　

【注　此字『大漢和辞典』に見当たらず。】










