【フクジュソウーーーーーーーーーーーーーーー】
文政壬午歳元日筆始
雪窓真写

大和本草
　福寿草　フクヅク草
　　　　　元日草トモ

　　　《割書：載諸書》　報春菊（ホウシユンキク）《割書：漢名》
　　　《割書：　一名》　　歳菊
　　　《割書：　又》　　《振り仮名：献歳菊｜｜フクジユソウ》《割書：台？譜？府志》


西城聞見録曰
　　　《振り仮名：雪蓮｜｜フクシユサウ》



【ウメーーーーーーーーーーーーー】

和漢三才図会五香果類ニ載
　　《振り仮名：梅｜ウメ｜唐音ムイ》　《割書：音｜枝》　槑《割書：古｜》
　　　　　　　　　和名宇女
　　　　　　　　　今云牟女


　三才図会云
　梅￣ニ有＿二 四￣ノ貴＿一貴￣テ＿レ稀￣ナルヲ不＿レ貴＿二繁￣ルヲ＿一貴￣テ＿レ老不＿レ貴＿レ嫩￣ヲ貴￣テ＿レ痩￣ルヲ
　不＿レ貴＿レ肥￣タルヲ貴￣テ＿レ含￣ヲ不＿レ貴開￣クヲ
○鶴林玉露云 古者（イニシヱハ）謂￣テ＿二実￣ト興￣ヲ＿一レ花不＿レ言＿二花￣ノ美香￣ナルヲ＿一至￣テ＿二宋朝￣ニ＿一則詩文￣ニ詠￣ス
○本朝古者称￣ル＿レ花￣ヲ者￣ハ梅也中古以来唯称￣ス＿レ花￣ト者￣ハ桜也
○続日本紀云聖武帝天平十年七月指￣テ＿二殿前￣ノ梅樹￣ヲ＿一
　曰朕去春￣ヨリ欲＿レ翫￣ト＿二此樹￣ヲ＿一而未￣タ＿レ及＿二賞翫￣ニ＿一宣￣シ＿二各￣ゝ梅樹￣ヲ詠＿一文人三十
　人皆賦＿二春意￣ヲ＿一有＿レ詩
　　　　　　　　　　　　　　　春ノ夜ノ闇ハアヤナシ梅ノ花
　　　　　　　　　　　　　　　　　　色コソ見ヱネ香ヤハカヱルヽ#1

【印】花木

百済王仁謂￣テ＿レ梅￣ヲ称￣シ＿二此花￣ト＿一也菅神毎￣ニ愛￣シテ
＿レ梅ヲ遺（ノコシ）＿二飛（トヒ）梅之名￣ヲ＿一従＿二晋￣ノ起居￣カ言＿一有＿二好文
木￣ノ称＿一因￣テ＿二橘直幹￣カ歌￣ニ＿一有＿二鴬宿梅￣ノ号（ナ）￣テ＿二西
行￣ノ歌￣ニ＿一有＿二求来願（トメコカシ）之梅＿一如比類不＿レ可＿二枚
挙￣ス＿一


大和本草￣ニ曰 　梅譜載条
　野￣ニ在￣テ未＿レ経＿二栽椄￣ヲ＿一者￣ヲ
　江梅￣ト云又
　直脚梅￣ト名￣ツク
　或￣ハ是￣ヲ野￣ト云


野梅
　　壬午後正月中
　　旬


