【右頁】
【枠外右横上】
目次
【枠外右横下】
二
【右頁枠内白紙】

【左頁】
【本文二段構成】
【枠外左上】
１【但し算用数字】
【枠外左横上】
明本抄第一
【枠外左横下】
一

【上段】
明本抄第一

　相違因　　　局通對
　先陳後說　　言陳意許

　○相違因得名
文軌等古師作＿二 二釋＿一。疏主取＿二依主尺＿一。嫌＿二持業義＿一。故疏云。
相違義者。謂兩宗相返。此之四過。不改他因。能令立
者。宗成相違。與相違法。而爲因故。名相違因。《割書：自存｜依主》又
云非因違宗。名爲相違。故無宗亦違因。例而成難《割書：嫌＿二文｜軌師第》
《割書：一釋＿一也。雖＿レ有＿二兩重問答＿一。｜猶未＿レ脫＿二宗因相例＿一故。》泗洲義燈。智周處處善殊等師。皆
用＿二依主＿一《割書：邑師云。兼＿二 二釋＿一義｜方具者。未＿レ得＿二彼意＿一。》
問。因名＿二能立＿一。宗￣ハ其所成￣ナリ。因本宗末。若依＿レ末得￣ハ＿レ名。
何￣ソ稱＿二依主￣ト＿一。答宗者所＿レ崇。名￣ルニ＿レ主￣ト無＿レ背。爲＿レ宗￣カ用＿レ
因￣ヲ。何不＿二相從＿一。
問。宗因相望。有＿二違義＿一否。若許＿二互違＿一。因自是違￣ナリ。何
捨＿二自義＿一。展轉￣シテ得＿レ名。若云＿レ不＿レ違者。生者必滅。生是所

【下段】
作。滅￣ハ乖＿二常住￣ニ＿一。定可＿二相違＿一。設云＿レ不＿レ違＿一【二点無し】。何返能成＿二能違
之宗￣ヲ＿一。旣無常之家￣ノ因也。可＿レ知於＿二常宗＿一。自＿レ本相反。答。
若論＿二其實￣ヲ＿一。非＿レ無＿二違義＿一。然作＿二能違＿一之後。違相初￣テ顯￣ル。直
以＿レ因￣ヲ違＿レ宗￣ニ。違相難＿レ知。彼聲生論師。計＿二聲￣ハ從＿レ緣生。
生已常住￣ナリト。謬￣テ謂￣ヘリ所作￣ノ道理。不＿一＿レ背＿二常￣ノ義￣ニ＿一。敵
者尋＿二-見￣テ因￣ノ相￣ノ闕具￣ヲ＿一。知＿二其順違￣ヲ＿一。卽取＿二本因￣ヲ＿一。還￣テ成＿二
無常￣ヲ＿一之時。立者初悟＿二宗因不順￣ヲ＿一。而兩宗相反￣ハ。分明￣ニ
易＿レ知。常與＿二無常＿一。猶如＿二水火＿一。於＿二 一體￣ノ上￣ニ＿一。不＿レ得＿二相竝＿一。釋
名之時。以＿二相違之言＿一。可＿レ屬＿二宗￣ノ處＿一。豈捨＿二顯勝＿一。抂隨＿二隱￣ノ
義￣ニ＿一哉。
問。疏問云。有＿二因返＿一＿レ宗。不＿レ順＿二因義＿一。因名＿二相違＿一。宗亦返＿レ因。
不＿レ順＿二宗義＿一。立名＿二相違＿一。《割書：云云》若疏主偏嫌＿二卽因￣ヲ＿一者。何發＿二
此問￣ヲ＿一哉。
若諸德於＿レ此。覺惠不同。智周善殊云。且順＿二古師＿一。以＿二卽
因義＿一。假敍＿二問詰＿一。以＿二其答＿一彌顯＿二之因＿一。《割書：云云》子島僧都二
明￣ニ引＿レ例￣ヲ扶＿二-成此義＿一《割書：此義■【？+頁】＿レ文。餘說似＿レ煩。但例所＿レ引。若難離｜實等問。左右￣ニ徵中之一分也。况亦有＿二若》
《割書：言＿一。似＿二義未＿一＿レ定。今文￣ハ｜直牒￣ス。豈無＿二由來＿一哉。》私見＿二 上文＿一。因得＿二果名＿一名＿二相違＿一也《割書：云云》。
