【本文二段構成】
【右頁】
【枠外右上】
二六【但し算用数字】
【枠外右横上】
明本抄第二
【枠外右横下】
二六

【上段】
　也。法自相擧＿二古來長途立敵＿一。第二正因以＿二勝論＿一爲＿二 一
　往正因＿一。以＿二佛弟子＿一爲＿二眞實正因＿一也。纂就＿レ疏問＿レ可＿レ有＿二
　違決＿一。答中探＿二陳那本意＿一。定＿二眞實正因佛弟子量＿一也。不＿レ
　對＿下許＿レ有＿二聲性＿一之勝論師＿上《割書：爲言》。問此義不＿レ叶＿レ文。若付＿二
　第二句＿一起＿レ問者。答中立所作因者。指＿二第二句所作因＿一
　可＿レ得＿レ心。何指＿二第四句所作因＿一。廻顯＿下第二句無＿二違決＿一之
　義＿上耶。答今明＿二法自相過＿一故。以＿二第四句＿一爲＿レ本。其能違
　上談＿二違決有無＿一也。而勝論若作＿二能違＿一者。聲論還可＿レ
　作＿二違決＿一。今以＿二佛弟子因＿一爲＿二第二句＿一。故遂遁＿二違決＿一正
　因也《割書：爲言》。重案＿二此義＿一。能叶＿二纂文＿一。不＿レ對＿下許＿レ有＿二聲性＿一論
　者＿上立＿二所作因＿一者。聲論￣ガ敵者有＿二 二類＿一。勝論及佛弟子也。
　其中欲＿レ簡＿レ【下点ヵ】不＿レ許＿二聲性＿一佛弟子＿上【下点無し】。殊云＿下許＿レ有＿二聲性＿一之論
　者＿上也。是則第二句中有＿二 二類＿一。取＿レ 一捨＿レ 一之意也。若惣
　指＿二第二句立者＿一者。何云＿二聲性論者＿一耶。旣無＿下不＿レ許＿二聲
　性＿一之人＿上。爲＿レ簡＿二誰人＿一云＿下許＿二聲性＿一論者＿上耶。《割書：一》又若對＿下許＿レ
　有＿二聲性＿一論者＿上者指＿二勝論＿一。上云不＿レ對＿下許＿レ有＿二聲性＿一論
　者＿上。豈聲論哉。《割書：二》纂聲論者者依＿二理門＿一說。若指＿二聲論者＿一

【下段】
　似＿レ無＿二由來＿一。《割書：三》又今二四兩句相對明＿二法自相立敵＿一。不
　對之下所＿レ指聲性論者。須＿レ指＿二所對敵者＿一。尤當＿二勝論＿一。立＿二
　所作因＿一者可＿二立者所立因＿一。豈非＿二第四句＿一哉。《割書：四》
別推云。纂理門頌中據別而說者。意云據＿レ不＿レ對＿二 二量＿一別
見＿レ門說《割書：爲言》故下文云。准＿レ此故知不＿レ約＿レ對＿レ 二。《割書：乃至》。故二宗
對故有＿二相違決定＿一《割書：云云》。二者二師所立各別量不對者不＿レ
作＿二-向能違所違＿一之門也《割書：爲言》。問以＿レ何知。理門頌不＿レ對＿二 二
量＿一云事。答先此問見＿二第二第五句作法＿一。是誠犯＿二違決＿一之
量＿一【一点衍ヵ】也。以＿レ之乍＿レ爲＿二作法＿一。何云＿三 九句無＿二相違決定＿一哉《割書：爲言》。卽
答＿レ之。理門頌中等《割書：云云》。意者凡九句云物。且於＿二 一因＿一尋＿二
其三相具不＿一。或量同有異有。乃至。俱分也。其因已隨＿二己
分＿一。三相具不種種差別也。不＿三敢待＿二他量＿一。具＿レ相自是正也。
闕是邪也疑也。而相違決定見＿二于此因＿一雖＿レ具＿二 三相＿一。見＿二于
他三相具足因＿一。還始成＿二疑因＿一。二量相向得＿レ成＿二過不＿一。因處
自有＿二其過＿一。若爾約＿二 九句＿一顯＿二因相＿一之門。以＿二何句＿一可＿レ顯＿二-示
違決＿一耶。所作因上設有＿二違決＿一者。是九句外別義《割書：爲言》【。】問若
爾二四六八相對。名＿二能違所違＿一哉不。不＿レ名者背＿二 四六相

【左頁】
【枠外左上】
二七【但し算用数字】
【枠外左横上】
明本抄第二
【枠外左横下】
二七

【上段】
違攝之習＿一。若名者九句只論＿二 一量＿一。能所違不＿二相對＿一。相違
因必立量破也。豈攝＿レ之哉。爰知今釋不＿レ如＿二所成＿一哉。答
設雖＿二 二四六八九句正門＿一。不＿レ云＿二相對＿一。四六句因闕＿二後二
相＿一時。此因上必可￣シト＿レ有＿二能違正量＿一被＿レ知。四六句處不＿三
直顯＿二能違＿一也。二八爲正因四六相違攝等者。以＿二此相＿一顯＿二
其過＿一《割書：爲言》。問等爾諸相違決定量。各各見＿三正具＿二 三相＿一。定
可＿レ攝＿二 二八句＿一哉。若爾同＿二淨眼玄應等義＿一。疏主何不＿レ許＿レ
之哉。　答不＿レ爾。於＿二相違決定量＿一。所作因等攝＿レ之。所聞等
因全不＿レ攝＿レ之。闕＿二智三相＿一故也。於＿二所作勤發因＿一者。勝論
横被＿二聲性過＿一。且雖＿レ似＿二疑因＿一。或依＿二現敎力勝＿一遂判爲＿二正
因＿一。或依＿下不＿レ立＿二-向能違＿一之方＿上且判爲＿二正因＿一。後義雖＿二暫時＿一
此因可＿レ爲＿レ正之方實義也。疑因爲＿二假事＿一。足目佛法借＿二此
量＿一。以爲＿二正因作法＿一也。《割書：如＿二此義＿一者。違決量九句門暫爲＿二 二｜八句＿一无＿レ過。　然不＿レ爲＿二軌式＿一也》　問不
對許有聲性論者立＿二所作因＿一者。如何可＿レ讀＿レ之哉。
答只如＿レ常訓。以＿二不對字＿一爲＿二正答＿一也。　纂問於＿二 二八句＿一
忽不＿レ定。何句惣指＿レ 二爲＿レ問歟。　答付＿二 二五句＿一 二傳爲。此
義共雖＿レ無＿二相違＿一。且付＿二第二句＿一釋＿レ之歟。其心如＿レ常。凡答＿下

【下段】
九句無＿二相違決定＿一之義＿上可＿レ有＿二 二重事＿一也。一先大九句悉
不＿二對立＿一故。全不＿レ可＿レ顯＿二-示第六不定＿一。二設付＿二其一邊＿一。猶
於＿二 二八句＿一有＿二攝不攝二類義＿一也。
　已上先年案也。此義似＿レ叶＿二纂問答＿一。
本云。若依＿二 三松傳＿一者。何故九句無＿二相違決定＿一者。問＿二第
二句所作性因＿一也。勝論所作因。是相違決定本量也。何
故九句因。無＿二相違決定＿一哉。《割書：爲言》
答中。理門頌中據別而說。不＿人對＿下許＿レ有＿二聲性＿一論者＿上立＿地所
作因＿天故。九中無者。意云理門頌中。聲論愚暗。以＿二所作
因＿一成＿二聲常宗＿一時。勝論師以＿二此因＿一返＿二-作相違過＿一。據＿下立＿二此
別義＿一之時＿上。以＿二第二句＿一方爲＿二正因＿一。若聲論師利根許＿レ有＿二
聲性＿一時。所作因成＿二相違決定＿一。不＿人對＿下其許＿レ有＿二聲性＿一之
時論者＿上立＿地所作因＿天故。九句中無＿二相違決定＿一也。《割書：爲言》具
成＿レ之《割書：如＿二本｜問答＿一。》
尋云。纂問＿二第二句＿一傳有＿二多難＿一。纂問詞源自＿二理門＿一起。理
門旣難＿二第五句＿一。此問豈不＿レ爾哉。《割書：是一》若問＿二第二句＿一者。疑＿レ
不＿レ疑也。第二對＿二第四＿一故。若不＿レ問＿二第五句＿一者。不＿レ難＿レ【レ点は「可」の下ヵ】可
