【本文二段構成】
【右頁】
【枠外右上】
三六【但し算用数字】
【枠外右横上】
明本抄第三
【枠外右横下】
三六

【上段】
喩樂爲不樂爲體＿一文故也。若明＿二 二差別＿一者。下文云＿二不積
聚他故積聚我＿一乘＿レ 上來故。明＿二 二差別＿一云事顯然也。況下
文云。此自相上意之所許積聚他用不積聚他用是法差別。
《割書：文》以＿レ之見￣レハ上￣ノ積他不積他者。定可＿二 二￣ノ差別＿一。依＿レ之註釋
等立＿二勝々義＿一之人。於＿二勝劣義＿一付＿二文義不順難＿一之中。未＿レ
出＿二此文＿一。本爲＿二違文＿一會＿レ之。知順＿二勝劣＿一云事。
　與所立法勝劣差別而作相違文《割書：依＿二勝劣傳＿一雖＿レ爲＿二證據＿一。｜少有＿レ難。今會有＿二多義＿一》
一云。於＿二勝劣門差別＿一而作＿二相違＿一。《割書：爲言》與者於也。意者竊
遮＿二文軌玄應等＿一也。《割書：本抄》
二云與＿二所立《割書：宗》法《割書：能別｜言陳》　勝劣《割書：意許｜二等》差別＿一《割書：樂爲片｜差別》而作＿二相違＿一。
《割書：文》訓云《振り仮名：與＿二｜タメニ》所立￣ノ法勝劣￣トセル差別＿一。而作＿二相違＿一。勝劣者爲＿二
眞勝假劣＿一之門也。差別者正樂爲眞勝也。此義論疏俱有＿二
證文＿一【。脱ヵ】《割書：左府殿｜下御義》
疏釋＿二成立所立法差別相違文＿一了。成立所立宗法自相意
許差別相違之義積聚他用《割書：文》。論所＿レ云法差別者。樂爲片
差別也。疏云＿二意許差別＿一者是也。以＿レ之見者。今文總雖＿レ云＿二
差別＿一。且偏指＿二樂爲片差別＿一也【。脱ヵ】《割書：私加＿二此｜潤色＿一》

【下段】
子島釋＿二此文＿一云。此因亦能。成＿二立彼法自相下意許差別
不積聚他用￣ト相違￣セル積聚他用之宗＿一。《割書：云云》
三云勝劣差別者。言總意別也。總雖＿レ擧＿二勝劣二等＿一。意別
與＿二樂爲眞勝差別＿一作＿二相違＿一。《割書：爲言》若不＿三總云＿二勝劣＿一者。難＿レ
知＿二何門＿一￣ト《割書：云》￣フ故。言總亦有＿レ由也。《割書：往日｜愚推》
四云與＿二勝劣二差別＿一。有＿下作＿二相違＿一義＿上。意云相違者。所違能
違相違之義也。與＿下令＿二所違違＿一令＿中能違成＿上。立＿二敵者能違
量＿一也。故與字令＿レ被＿二 二差別＿一無＿レ過。而常謂＿下偏與＿二所違＿一作＿中
能違＿上爲＿レ疑。而相違作法通＿二能所＿一。二差別則彼￣ノ所違能
違宗故。此文无＿レ違。《割書：今案｜也》
五云與＿二所立法＿一勝劣差別而作＿二相違＿一。《割書：文》意者從＿二所立字＿一
返＿二于與字＿一。先表＿二所違樂爲宗＿一也。
尋云。勝劣差別者。擧＿二 二差別＿一。所立法者。是何法哉。能
別￣ノ言陳歟。將意許￣ノ宗歟。若言陳法者。理門正理本疏斷
纂處々中。皆以＿二樂爲＿一。名＿二所立法＿一。今量不＿レ諍＿二言顯＿一。何以＿二
言陳＿一。爲＿二所立法＿一哉。若以＿二意許＿一。名＿二所立法＿一者。勝劣差別
者則可＿二樂爲＿一。不＿レ爾豈以＿二 二等差別＿一。皆名＿二所立＿一哉。

【左頁】
【枠外左上】三七【但し算用数字】
【枠外左横上】
明本抄第三
【枠外左横下】
三七

【上段】
答上左相府御義。宗能別言也。對＿二能立因喩＿一。宗云＿二所立＿一
也。何必樂爲宗哉。自餘義大都同＿レ之。若依＿二 一義＿一者。所立
者。樂爲神我用勝宗也。先立＿二-表意許樂爲宗＿一也。法者能
別言陳也。勝劣者眞勝假劣也。差別者勝劣二差別也。或
限＿二樂爲＿一《割書：如上》上所立體。二差別之中。神我用勝樂爲也。令＿二
此所立相違＿一。故名＿二法差別相違＿一。《割書：爲言》今者非＿二有法自相有
法差別法自相＿一。是法差別量也。非＿二自餘差別＿一。神我假我
差別也。非＿二汎爾二他用＿一。爲＿二勝劣＿一作＿レ之。《割書：爲言》《割書：此義不＿レ叶＿レ文。｜不＿レ如＿二前義＿一。》
子島云。次文云。今者陳那○差別相違《割書：云云》。此明＿下陳那菩
薩。案＿二立彼數論意許勝劣差別＿一。作＿中相違失＿上也。《割書：云云》。
　本義幷往日愚推。順＿二此記＿一歟。可＿レ思＿レ之。
但可＿二難云＿一。假我用勝等文【。脱ヵ】《割書：勝超擬講以＿二此文【一点脱ヵ】｜難＿二勝劣義＿一云云》
會云【。脱ヵ】
　叶＿二斷纂本意＿一故
纂云。如成他用。二共許有假他替處不失言顯。言無常
者。無共許有非是識變無常。替處亦失言顯。何名差別。《割書：文》
斷云。眞他々雖不成。假他々自同許。《割書：文》纂上文《割書：九句｜義》云。如

【下段】
法差別。言陳他用。他有眞假。二各有體。違眞成假。仍不
違他。但名差別。《割書：文》又云。夫論差別。要有二等。方名差別。
如立他用。意許他中。有其眞假。名法差別。《割書：文》旣云＿二 二共
許有假他替處＿一。云＿二假他々自同許＿一。知以＿二共許假用＿一。爲＿二片
差別＿一也。又云＿二 二各有體＿一。云＿二要有二等＿一。知立者邊。必有＿二
二差別體＿一也。
　　諸德多分義故
善殊平備明詮《割書：或人云。音石二他用傳云云。｜不＿レ然。可＿レ勘＿二見彼私記＿一。》道詮空晴仲算守
朝眞興等諸德。皆立＿二勝劣義＿一。旣是義家多分之說也。尤
可＿レ爲＿二指南＿一《割書：矣》。平㝡眞惠淸水《割書：未定｜歟》源信等。雖＿レ存＿二勝勝＿一。猶
不￣ル＿レ如＿二￣カ勝劣家￣ニ＿一歟。
　　林懷僧都暫立＿二勝々義＿一。主恩難＿レ之令＿レ歸＿二勝劣本義＿一
　　《割書：云云》。
　○楞嚴註釋付＿二 三難＿一
一差別不＿レ成難　二文義不＿レ順難　三衆量相違難
　法務權僧正付＿二 四失＿一《割書：闕后二相勘文》
違＿二-背本疏＿一失　言顯有＿レ失々　二等相順失　諸量相違



