【本文二段構成】
【右頁】
【枠外右上】
四〇【但し算用数字】
【枠外右横上】
明本抄第三
【枠外右横下】
四〇

【上段】
　者作眼等假用勝能違＿一【二点無し】之時。眞我已成＿二用劣＿一。眞我用
　劣者。非＿二立者樂爲＿一故。眞我用總亡了。
　　二等相順失《割書：差別不｜成難》
勘文云。謂本立者。欲＿二成不成二等相返＿一。謂＿二之差別＿一。彼所＿レ
欲＿レ成。敵者破＿レ之。所＿レ不＿レ欲＿レ成。敵者立＿レ之。二等相返。差
別相違作法也。而眞他用勝假他用劣者。是相順義。全
不＿二乖返＿一。俱是劫比羅宗。所＿二樂爲＿一也。於＿レ 中豈存違各別別
哉《割書：文》。註釋同＿レ之。
　重成＿二此難意＿一云。於＿二 二義＿一差＿二-別此也非＿一＿レ彼。是云＿二差別＿一。
　所＿レ謂於＿二立敵所許二義＿一。愛＿レ自憎＿レ他之趣也。若以＿二自家
　所＿レ許之相順￣ノ二義＿一。爲＿二 二差別＿一者。何存與＿レ違各別
　哉《割書：爲言》。會云。有＿二縦奪二答＿一。先汎爾差別者。義衆多故
　名＿二差別＿一。不＿レ同＿二體一＿一故也。未＿二必取捨義勢＿一。《割書：已上｜奪答》設縦會＿レ
　之者。他用言下。有＿二眞勝假劣之二義＿一。立者欲＿二取＿レ眞捨＿一＿レ
　假。彼宗本雖＿レ許＿二 二義＿一。立＿二今量＿一之本意。欲＿三唯取＿二眞勝＿一。
　言所帶故。雖＿二假劣自來＿一。意中遮＿レ彼思＿レ非＿レ立＿レ彼。是取捨
　之義也。就＿レ 中。若如＿二勝勝￣ノ義＿一者。嫌＿二敵宗＿一事。恐不＿レ足＿レ

【下段】
　詞。一切量皆成＿レ自違＿レ他。豈皆名＿二差別＿一哉。勝劣義言
　下本帶＿二 二義＿一。可＿レ有＿二相濫＿一之中許＿二置之＿一。是取捨之本意
　也以＿レ之返見可＿レ爲＿二勝劣義證＿一。
　　差別義二家意趣大異也。勝勝家以＿二取捨＿一爲＿レ本。實
　　相返差別爲＿二 二等＿一。勘＿二意許＿一已相返。爲＿二之二等＿一《割書：爲言》。
　　劣勝傳￣ハ差別￣ヲハ立者邊安＿二-立之＿一。作＿二能違＿一時方成＿二
　　相違＿一也《割書：如＿二 上｜已記＿一》勝勝義云。不樂爲差別有＿二多意＿一歟。其
　　中註家以＿二同喩上假我用勝義＿一爲＿レ體《割書：至＿レ 下可｜＿レ出＿レ之》
　　諸量相違失《割書：衆量相｜違難》
四分建立量法差別《割書：緣慮自顯非｜緣慮自顯》
唯識比量有法差別《割書：定離眼識色｜非定離眼識色》
一因違三法差別《割書：能有四大非四大種｜不能有四大非四大種》
一因違四法差別《割書：能有實德業離實等有性｜不能有實德業離實等有性》
大作法有法差別《割書：作有緣性作｜非有緣性》
註釋云。是等差別。皆互返違。立敵亦欲＿二立＿レ 一破＿一＿レ 一。准今意
許。亦必乖返。會云衆量意許。未＿三必如＿二水火相返＿一。唯識比
量定離眼識色且本質色。或￣ハ離識色￣ナリ。不＿レ指＿二其體＿一。《割書：餘傳｜之略》

【左頁】
【枠外左上】
四一【但し算用数字】
【枠外左横上】
明本抄第三
【枠外左横下】
四一

【上段】
大作法有法差別。作非有緣性體。共許有性或實等也。《割書：且｜依》
《割書：此二｜傳》此等皆是。一宗同許。一時相幷。何爲＿二相反差別＿一哉。
今量眞假二他《割書：考【四角囲み文字】原本有＿二｜此校合＿一》也。又非＿レ無＿二相返義＿一。眞假二他其
體異。勝劣￣ノ用相違故也。　問離識不離識。作有作非等。
名體實相違。今量￣ノ眞勝假劣。猶異＿二衆量＿一。眞假雖＿レ殊。勝
劣相順。假劣相＿二-順眞勝＿一故也。　答眞假勝劣設雖＿二相順＿一。
立者取＿二眞勝＿一爲＿二樂爲宗＿一了￣レハ。假他卽爲＿二不樂爲＿一。雖＿二立者
所許義＿一。非＿二今所立＿一故。《割書：如前｜記》
　○福貴付＿二 七失＿一《割書：破乘章引＿二大疏＿一爲＿二｜勝劣義＿一付＿二多難＿一》
案＿二疏意＿一。能違量爲＿二積聚他＿一用勝之宗。似＿三雙遣＿二立者二意
許＿一。何者旣言＿下若不＿レ言＿二積聚他用勝＿一者宗有＿中相符＿上。明知
違＿二於數論意許假他用劣＿一也。○
若佛法者。許＿二眼等根假他用劣＿一。亦立＿二相違宗＿一時。言＿二假他
用劣＿一。可＿レ言＿下 二共許有＿二假他＿一替處不＿レ失＿中言顯＿上。旣佛法不＿レ
許＿二假他用劣義＿一。又旣立＿二假他用勝宗＿一。何名＿二共許＿一。○未＿レ知
法差別是何。爲當＿下以＿二立者意許眞他用勝假他用劣＿一爲＿中
差別＿上乎。爲當＿下以立者￣ノ二意許與＿二￣ヲ《割書：以》敵者￣ノ假他用勝＿一爲＿中

【下段】
差別＿上乎。若言＿レ如＿レ先者。卽違＿二因明道理＿一。因明道理。敵者能
違宗。必是有法與＿レ法處。意許之法故。此法差別能違量宗
非＿二能別處二意許＿一故。若云＿レ如＿レ後者。若爾可＿レ云＿三能別處
有＿二 三意許＿一也。若言＿三法￣ノ處￣ニ有＿二 三￣ノ意許＿一者。未＿レ知是何因
明論作法耶。○今者敵論。立＿二相違宗＿一云。眼等必爲＿二假他＿一
用勝。則同喩他所立成￣アリ。何者數論。約＿二思量受用＿一。計＿二實
我用勝＿一。故有＿二此過＿一也。○又立＿二假他用勝宗＿一時。無＿二共同
喩＿一。何者佛法。不＿レ許＿二臥具假我用勝＿一。謂勝必對＿レ劣。佛法
不＿レ許＿二實我用劣＿一。何許＿二用勝＿一。　相違之宗亦有＿二此類＿一。何者
勝劣必相對法。若於＿二自許及共許法＿一。而謂＿二勝劣＿一。今佛法
者旣不＿レ許＿二神我＿一。於＿二何物上＿一論＿二勝劣義＿一乎。若言＿下今所＿レ言
勝劣。此相奪辭。謂奪＿二數論假我用劣＿一。而以爲＿中假我用勝＿上
者此亦不＿レ然。奪必對＿レ縦。佛法縦計＿二眼等諸根實我用劣＿一。
假我用勝可＿レ謂＿下奪＿二於數論所計假我用劣＿一。而縦計爲＿中假
我用勝＿上。佛法不＿レ許＿二實我用劣＿一。何得＿三縦許＿二假我用勝＿一。若
奪＿二假我用劣＿一而縦＿二假我用勝＿一。必亦奪＿二實我用勝＿一而應＿レ縦＿二
實我用劣＿一故。縦奪之法。必奪＿二 一法＿一而縦＿レ 一故。若言＿下奪＿二
