【本文二段構成】
【右頁】
【枠外右上】
一二二【但し算用数字】
【枠外右横上】
明本抄第九
【枠外右横下】
一二二

【上段】
用之用＿一故非＿二能違宗異品＿一也。三云。若依＿二思量受用＿一言＿二
神我用勝＿一者。唯立者許非＿二佛法者之所許＿一。故不＿レ爲＿二共同
喩＿一也。四云。若以所思等者。若臥具等。神我所思量￣アラマシカハ
者。實我用勝假我用劣￣ナリナマシ。然是安處所須受用故。假
我安處受用勝神我用劣也。謂神我思＿二-量五唯量實法＿一。不＿レ
思＿二臥具等假法＿一。其神我思量受用。望＿二臥具等＿一疎遠故。實
我用劣也。重意云。若以所思等者。縱設許＿レ之。非＿二其實義＿一。
然以假我等者。述＿二數論本計＿一。出＿二實義＿一也。
　子島記云。次文云。若以所思。○實我用劣《割書：云云》。○
　意云。神我思＿下量床座等極微所＿二集成＿一之義＿上。殊勝。眼等
　積聚所＿レ成之假我思＿二-量床座集成之義＿一最劣。然色等五
　唯量集成＿二臥具等＿一。正是爲＿二￣セムト假我之安息處止＿一也。
　故正受＿二用床座等＿一。假我是勝實我是劣也《割書：爲言》。
　此記意者。臥具等上有＿二思量安處二受用義＿一。其中正
　以＿二安處＿一爲＿レ本。臥具本爲＿二安息處止＿一所＿二集成＿一故。取＿レ之
　爲＿二同喩＿一。故能違能成。
　問神我用＿二臥具＿一。有＿二安處受用義＿一耶。若有者。神我量等＿二

【下段】
　虛空＿一無＿二方所＿一無＿二形相＿一。豈爲＿二安處＿一用＿二床座＿一哉。若無者。
　疏安處受用之日。假我勝神我劣也《割書：云云》。知雖＿二其用劣＿一
　猶有＿二安處受用義＿一云事。
　答安處受用時。假我用勝其義易＿レ知。神我是假我之性
　故。與＿二假我＿一合亦有＿二受用義＿一也。彼宗思量唯在＿二神我＿一。假
　我與＿レ彼合亦說爲＿二思量＿一。安處可＿レ准＿レ之。
　○法差別能違遮表事《割書：法差別有法差別相例》
《割書：三松》
一云。彼此作法俱可＿レ通＿二遮表＿一。
　此義以＿下爲＿レ破＿二於他＿一就＿二他宗＿一立等文＿上。會＿二能別不成等
　過＿一。能立量必離＿二諸過＿一。能破量雖＿レ有＿二少々過＿一。而不＿レ顧＿レ
　彼也。
《割書：修南院》【注】
二云。法差別能違避＿レ失作。有有法差別不＿レ避＿レ過。
《割書：藥師寺義云云》【注】
三云。法差別立者邊有＿二 二等＿一故表作。有法差別立者邊
無＿二 二等＿一故遮詮作也。
《割書：■【神ヵ】野■【朗ヵ】當別推》【注】
四云。法差別能違共比作＿レ之。《割書：疏云＿三共比量中｜無＿二同喩＿一故。》有法差別能
違他比也。《割書：疏云＿二若他比｜量一切無＿一＿レ遮》故二量遮表異也。

【左頁】
【枠外左上】
一二三【但し算用数字】
【枠外左横上】
明本抄第九
【枠外左横下】
一二三

【上段】
　有性量能違實是共比也。爲＿レ破＿レ他就＿二他宗＿一立￣タルノ之
　當￣リ。可＿レ爲＿二他比量＿一也。
　意云。凡云＿二他比量＿一物。以＿二自不＿レ許他許法門＿一立。今有
　性量能違牒＿二他許自不＿レ許離實有性＿一。就＿二他宗＿一立＿レ之
　當￣リヲ爲＿二￣セル他比量＿一也。此他中共也。《割書：已上取意。》
　　已上。松室私記載＿レ之。彼記以＿二第四義＿一爲＿レ好也。
五云。法差別能違。立＿レ非＿二神我用勝＿一者。神我用劣留＿レ宗。而
佛法前￣ニハ。用劣￣トシテモ而無＿二神我用之物＿一。故遮詮不＿レ作也。
非＿二作大有緣性＿一之時。有＿二共同喩＿一。卽同異性也。故遮￣ニ
作￣ルニ不＿レ闕＿二同喩＿一也。
《割書：問學記》
六云。作大有緣性者。離實大有性也。今立＿レ非＿二作大有緣
性＿一者。直遮＿二大有體＿一。返＿二彼所立作大有緣性＿一之詞也。更
無＿レ所＿レ表。若立＿レ非＿二眞他用勝＿一者。似＿下遮＿二用勝＿一表＿中用劣＿上。故
不＿レ例也。
《割書：長朗寺》
七云。有法差別能違以＿二共許詞＿一。作＿レ非＿二作有性有緣性＿一。故
無＿二能別不成＿一也。准＿二違三違四有法差別能違＿一可＿レ知＿レ之。
　今云。眞假二他共是有法上義也。故作＿二假我用勝能

【下段】
　違＿一。非＿二神我用勝宗＿一也。餘量不樂爲差別多非＿二有法上
　義＿一。故作＿二遮詮＿一非＿二樂爲＿一也。法差別二等異＿レ他。尤可＿レ學＿レ
　之。
　○西域師
明燈抄五《割書：本》云。西域師意。彼數論宗卽有＿二 二義＿一。一云眼
等不＿下爲＿二假他＿一受用￣セラレ＿上。但爲＿二眞他＿一之所＿二受用＿一。由＿レ此直申＿二
相違量＿一云。眼等應＿下爲＿二積聚他＿一用￣ラル＿上。數論難云汝宗相符
等者。數論宗中有＿二 一義＿一。云眼等亦許＿下爲＿二假他＿一用＿上。由＿二此
義＿一故有＿二相符過＿一。西域又釋等者。第二義也。此義意云。彼
數論宗眼等唯眞他￣ニ用￣ラル。不＿下爲＿二假他＿一用￣ラレ＿上。臥具通＿レ 二
用￣セラルト《割書：云》。今以＿二臥具＿一例令＿下￣ヲ《割書：以》眼等亦爲＿二積他＿一用＿上。無＿二相
符失＿一。彼宗一云。眼等亦許＿下￣ト《割書：云》爲＿二假他＿一用￣ヒラルト＿上若依＿二此義＿一
亦有＿二相符＿一。前後兩師皆有＿二相符＿一。由＿二此義＿一故。數論難云＿下
陳那弟子非＿二善我宗＿一等＿上。今我本意不＿レ論＿二眼等眞假二他
用不用義＿一。唯論＿三眼等有＿二能用他＿一。其能用他卽神我是。陳
那弟子不＿レ知＿二我本意＿一。唯諍＿二￣ヲ《割書：以》眞假兩他￣ノ用不用義＿一。俱有＿二
相符＿一。豈於＿二我宗＿一善達者耶。《割書：文》

【注　この行は右行寄りに記載されている】
