【本文二段構成】
【右頁】
【枠外右上】
一五二【但し算用数字】
【枠外右横上】
明本抄第十一
【枠外右横下】
一五二

【上段】
　爲＿一＿レ宗。二義旣均。疏主何不＿レ釋＿二其例難＿一。此疏文專當＿下答＿二
　彼難＿一之詞＿上。《割書：上疏亦廣解＿二詮緣同｜義＿一。豈無＿二例難＿一哉。》故上綱探＿二疏意＿一也。　同會＿二
　例難＿一。亦未＿レ遁。大有同異二法相對。詮言殊緣智殊也。
　亦同有＿二能緣＿一。有＿二能詮＿一。何欲＿レ同之時。獨取＿下有＿二能緣＿一義＿上。
　捨＿下有＿二詮言＿一義＿上。欲＿レ異之時。亦擧＿二 二法名言詮顯殊＿一。不＿レ
　顧＿二 二法緣智行相不同＿一哉。
　答此疑一往可＿レ然。上綱雖＿レ察＿レ之。詮言各別道理所＿レ至。
　遂其所詮法義可＿二各別＿一。有＿レ詮之處似＿レ均。自＿二其詮言＿一
　尋＿レ之者。顯必可＿二差別＿一。境體有￣ナレハ有＿二能緣＿一。義自＿レ本無＿二
　差別＿一。自＿二此門＿一未＿三必顯可＿二差別＿一。重意云。諸法名言必
　表＿レ自遮＿レ他。若無＿二遮表＿一者。不＿下立＿二名言＿一之本意＿上。於＿レ法
　起＿レ必者。有＿二其境＿一。能引＿レ心。未＿二必表＿レ自遮＿一＿レ他。而二門
　共有＿二齊不齊＿一之中。正欲＿レ令＿二同喩＿一之時。付＿レ顯付＿レ勝取＿二
　有緣性義＿一。有＿レ詮性者就＿二差別門＿一故。亦雖＿レ有＿二同義邊＿一。付＿レ
　顯。付＿レ勝且置＿レ之不＿レ取也。堅執＿二文義＿一强致＿二分別＿一。恐不＿二
　本疏意＿一歟。
　○作有緣性訓事

【下段】
作＿二￣タリ有￣ト緣￣カ性＿一《割書：明燈抄｜初釋》作＿二有￣セル＿レ緣￣ヲ性＿一《割書：後釋》作＿二有＿レ￣スル緣￣ヲ性＿一
《割書：子島訓》
　　　以上在＿二疏二卷記＿一
作＿二有￣ト緣￣セラルヽ性＿一《割書：音石｜等》　作＿二有＿レ￣ル縁性＿一《割書：四卷｜私記》
　作大有有緣性作非大有有緣性訓事
《割書：三松》
作＿五￣リ大有￣ノ＿一有＿三￣アル緣＿二性＿四　　作＿六非＿五￣ヌ大有￣ノ＿一有＿三￣ル緣＿二性￣ニ＿四
《割書：裏云有＿レ￣スルト緣｜讀￣ヘシト云云》
《割書：古德》
作＿五大有￣ノ＿一有＿二￣ト緣＿三￣セラルヽ性＿四　作＿六非＿四￣カ大有￣ノ＿一有＿二￣ト緣＿三￣セラルル性＿五
《割書：□□【惠𠮉ヵ】律師》
作＿五大有￣ノ＿一有＿二￣ト緣＿三￣セラレヨトセル性＿四　作＿六￣タリ非＿五￣ヌ大有￣ノ＿一有＿二￣ト
緣＿三￣ヨトセル性＿四￣ニ
　　　已上四訓在＿二黄私記＿一
《割書：明詮》
作＿五大有￣ノ＿一有＿二￣ト緣＿三￣セラルル性＿四　作＿六非＿五大有￣ノ＿一有＿二￣ト緣＿三￣セラルヽ性＿四￣ニ
《割書：子島》
作＿五大有￣ノ＿一有＿三￣スル緣＿二￣ヲ性＿四　作（タリ）＿六非＿五￣ヌ大有￣ノ＿一有＿三￣スル緣＿二性＿四
《割書：疏記｜訓也》
《割書：子島》
作＿五大有￣トシテ＿一有＿三￣スル緣＿二￣ヲ性＿四　作＿六非＿二￣シテ大有￣ニ＿一有＿四￣スル緣＿三￣ヲ性＿五
《割書：依＿二斷噵｜意＿一訓＿レ之》
　　　此外可＿レ勘＿二餘德記＿一

【左頁】
【枠外左上】
一五三【但し算用数字】
【枠外左横上】
明本抄第十一
【枠外左横下】
一五三

【上段】
諸德異說粗如＿二 上載＿一。其中子島疏記斷噵二說。尤可＿二依
用＿一。就＿レ 中斷噵旁以叶＿レ理。至＿二￣マテ不樂爲破文＿一。仰可＿レ爲＿二龜
鏡＿一矣。先就＿二樂爲＿一。二訓稍似＿レ殊。實義是同也。有緣性者。
有＿二能緣＿一性也。餘德中有緣《割書：世良｜流》者。文章不＿レ快之上。不＿レ叶＿二
疏上下文＿一故疏云。有緣謂境有能緣故。《割書：文》此文卽顯＿二有緣
性之義＿一也。旣能緣字上。置＿二有字＿一。不＿レ可＿二異求＿一。上文云＿二有
詮緣因＿一。云＿二有詮智因＿一皆同也。次不樂爲訓者。疏私記大
有有緣性者樂爲也。加＿二非字＿一顯＿レ異＿二彼樂爲＿一。此訓偏遮
詮義也。故疏云。作非有緣性者。作￣タリ＿レ非＿二彼意許大有
句義有￣スル＿レ緣￣ヲ之性＿一。《割書：文》記意依＿二此文＿一歟。次斷噵者。非大有
者。翻＿二樂爲＿一義。其體實德等也。作有緣性者。帶＿二言陳＿一義。
二等差別等具＿レ之。所以此破文顯＿二表詮義＿一。凡二等意許
者。樂爲不樂爲二差別者。其義相違。必相竝相向。彼二
差別。俱惣言陳下別義故。必可＿レ帶＿二言陳＿一。其所＿レ帶言。終詞
擧＿レ之。重意云。爲＿二大有＿一而有緣性也。爲＿レ非＿二大有＿一而有緣
性也。故疏惣釋＿二諸差別相違＿一。意中所許名差別。言中所
申之別義故《割書：文》是以大作法法差別。必爲他用能別下。神

【下段】
我他用假我他用。唯識比量極成色下。定離眼識色非
定離眼識色。如＿レ此之類以爲＿二軌徹＿一。而若遮＿二樂爲作大有
縁性＿一。僅加＿二非一字＿一者。一不＿レ表＿二不樂爲自體＿一。二不＿レ帶＿二言
陳＿一。設雖＿三廻顯＿二其義＿一。不＿レ如＿二直能顯＿一。是故以＿二斷噵＿一可＿レ爲＿二
定量＿一。但疏作非彼意許等文。顯＿下作＿二能違＿一之義＿上也。非＿レ
訓＿二-釋不樂爲＿一。重意云。二差別等帶＿二言陳＿一 中。作＿二能違＿一之
時。或非＿二樂爲＿一遮詮作。或取＿二不樂爲＿一表詮￣ニ作。顧＿二過失犯
不＿一。敵者示＿二作法＿一異也。而今有法差別者。須＿レ作＿二遮詮＿一。顯＿二
此義＿一云＿二作非彼意許等＿一也。《割書：已上一｜會釋》　況又訓可云作＿八非＿四￣シテ
彼￣ノ＿一意許＿二￣ノ大有句義＿三￣ニ有＿六￣スル樂＿五￣ヲ之性＿一【七点ヵ】。《割書：文》全無＿二相違＿一。餘
德種種破文。對＿レ此可＿レ知＿二其長短＿一也。
　重云。作大有有緣生作非大有有緣性文。二差別俱正
　帶＿二言陳＿一云事分明也。二等共初置＿二作字＿一。其下入＿二樂爲
　不樂爲體＿一。定知彼此俱帶＿二作有緣性字＿一也。若作大有
　縁性是樂爲￣ニシテ。惣遮＿レ之者。不樂爲￣ニハ最先可＿レ置＿二非
　字＿一而作字等令＿レ致＿二 二等上＿一。知有緣性三字。又同帶＿レ之
　也。閑可＿レ思＿レ之。
