【本文二段構成】
【右頁】
【枠外右上】
一七二【但し算用数字】
【枠外右横上】
明本抄第十二
【枠外右横下】
一七二

【上段】
異有。當＿二 四六句＿一。相違決定。九句中無＿二相當句＿一。非＿二正因＿一
故。非＿二 二八句＿一。具＿二 三相＿一故。亦非＿二餘句＿一。是故雖＿二同攝＿レ 上
頌＿一。後三相違。九句所＿レ攝。相違決定。在＿二 九句外＿一。不＿レ可＿二相
例＿一。《割書：本鈔廣成＿二此｜義＿一。今略了。》
　尋云。以＿二後三相違＿一。攝＿二 九句＿一者。乍＿二後三相違＿一。直攝＿レ之
　歟。將成＿二法自相＿一攝＿レ之歟。若如＿レ前者。何云＿三但由＿レ法故
　成＿二其法＿一哉。又纂云。理門望＿三爲＿レ量成立必須＿二加言＿一。如＿下
　立＿二大有＿一云＿中有離實等有＿上。《割書：文》斷云。若加言已。卽名＿レ法
　故。《割書：文》准＿二此等釋＿一。成＿二法自相＿一攝＿レ之也。若如＿レ後者。非＿レ攝＿二
　後三相違＿一。皆成＿二法自相＿一故。又見＿二纂要＿一。問＿三彼九句中。
　何故無＿二此餘三相違＿一。答＿二誰言＿一＿レ不＿レ攝＿二餘三相違＿一問答之
　趣。乍＿二後三相違＿一攝＿レ之《割書：見タリ》。又邪證法有法等文。不＿レ
　見＿レ成＿二法自相＿一。況疏上卷云。若言所顯。法之自相。若
　非＿二言顯＿一。意之所許。《割書：乃至》。皆名＿二所立＿一。《割書：文》旣以＿二意許＿一。名＿二
　所立法＿一。知乍＿レ置＿二所立於意許＿一。可＿レ攝＿レ之云事。
四相違私記《割書：道詮》　云。○今觀＿二後三＿一。皆彼第四。同品非有。
異品有故。違＿二所立＿一故。《割書：已上》○問基師以＿二 三相違＿一。攝＿二 九句

【下段】
中＿一義。與＿下沼師以＿二 三相違＿一攝＿二 九句中＿一義＿上。爲＿レ同爲＿レ異。答
異也。何者基師。述＿下以＿二後三相違＿一攝＿二 九句＿一之所以＿上。云＿下同
無異有故違＿二所立＿一故＿上。《割書：已上》沼師述＿下以＿二後三相違＿一攝＿二 九句＿一
之所以＿上。云爲＿レ量成立必須＿二加言＿一。故三相違皆名＿二法自相
相違＿一。師以＿二同無異有義＿一而攝＿レ之。資以＿下同違＿二法自相＿一之
義＿上而攝＿レ之。是故異也。○問爾此疏意何耶。答意云。因
成＿二彼有法自相上。意許離實大有性＿一。又成＿二有法自相上。
意許作有緣性＿一。又成＿二法自相上。意許眞他用勝＿一。望＿レ成＿二此
差別之法＿一故。以＿レ法成＿レ法。此論望＿二於言陳意許＿一。因成＿二於
四＿一。故不＿二相違＿一。問疏意然。纂問答何耶。　答纂云。○意
云。若立＿二有法自相。與有法差別。及法差別。意許比量＿一。
以＿レ因成立時。彼因法但成＿二於法自相宗＿一。以＿二同喩＿一望＿二於所
立意許。比量法自相宗＿一時。彼之同喩。皆宗異品。卽異喩
攝。彼所立因。竝關＿二 二相＿一。敵論之人。作＿二相違＿一難時。皆違＿二
後陳＿一。故四違皆名＿二法自相相違因＿一。故言＿二以＿レ法成＿一＿レ法。此
望＿レ立＿二意許比量＿一。彼法必須＿二加言＿一也。今此攝頌及少論中
望＿レ不＿レ作＿二意許量＿一。而加＿二離實等言＿一。本意所＿レ諍。言陳意許。

【左頁】
【枠外左上】
一七三【但し算用数字】
【枠外左横上】
明本抄第十二
【枠外左横下】
一七三

【上段】
故有＿二 四違＿一。師資之意。如＿レ是異耳。問若爾師資之義。何
如＿レ是相違耶。　答不＿二相違＿一。何者以＿二後三違＿一。攝＿二 九句中＿一。
凡有＿二 二義＿一。師資各顯＿二 一義＿一。是故不＿二相違＿一。○《割書：文》
　此記意者。疏以＿下有同無異有。違＿二意許後三宗能別＿一之
　義＿上。攝＿二 九句因＿一。纂意以＿下同違＿二法自相＿一之義＿上。攝＿レ此也。以＿二
　後三相違＿一。攝＿二 九句因＿一。本有＿二 二義＿一。師資義各依＿二 一邊＿一。
　故不＿二相違＿一。《割書：爲言》

本院私記中云。○問旣云。旣不＿レ明＿レ 四。次下攝頌。何故
云邪證＿二法有法自性或差別＿一。此成＿二相違因＿一。長行旣無＿二別
解＿一。惣攝＿二於上＿一。故知九句亦具攝＿レ 四。《割書：文》以＿レ之見￣レハ可＿レ云＿下
乍＿二後三相違＿一攝＿中 九句中＿上。何云＿下成＿二￣シテ法自相相違￣ニ＿一攝＿上。答
彼言＿二誰言＿一＿レ不＿レ攝＿二餘後三相違＿一。述＿二其後三相違九句中攝
理＿一也。非＿レ謂＿下乍＿二後三相違＿一攝＿上。○《割書：文》文廣可＿レ見。
講院私記云。○纂云。若云九句。具攝＿二 四違＿一。○實唯成＿レ
法。《割書：云云》意所違量。未＿レ致＿二加言＿一時￣ニコソ。有法自相差別。及
法自相差別四別。旣作＿二能違＿一加言已時。唯成＿二 一法自相

【下段】
相違＿一。所以四六句攝無＿レ妨。故次文云。如＿レ難＿二有性＿一。○故
唯成＿レ法。《割書：云云》又云。違＿二彼後陳＿一。惣名＿二相違＿一。不＿レ分＿二自相及
與相違＿一。《割書：云云》此下文意。違＿二彼後陳＿一者。違＿二能別法宗＿一云也。
惣名相違者。四相違惣名＿二法自相相違＿一言也。故結文不＿レ
分＿二自相及與相違＿一《割書：云云》。若約＿二不加言＿一。更不＿レ成＿二法自相＿一。而
乍＿二 四相違＿一攝＿レ之故。次文云。攝頌中云。○故有四種《割書：云云》
○《割書：文》。
　本云依＿二此等意＿一。纂要別時加言。立＿二言顯量＿一時。成＿二法自
　相相違＿一。九句門所＿レ攝。旣云＿二理門望爲量成立必須加
　言＿一。明知不＿レ望＿二意許＿一云事。違彼後陳惣名相違之文。後
　三相違意許宗。加言立＿レ量之時。皆違＿二後陳能別法自
　相＿一。故四種相違。惣名＿二法自相相違＿一云也。不＿レ然何云＿二惣
　名相違＿一。云＿二不分自相及與相違＿一哉。
　　隆光私記《割書：幷》要鈔過脫　《割書：考【四角囲み文字】過脫未｜知何書》等。皆成＿二法自相＿一攝＿二
　　九句因＿一。《割書：云云》
本云。九句收＿二後三相違＿一者。是乍＿二後三相違＿一收＿レ之也。若加
言立＿二言陳＿一之時。卽是法自相相違也。以＿レ之何爲＿二後三相
