【本文二段構成】
【右頁】
【枠外右上】
一七六【但し算用数字】
【枠外右横上】
明本抄第十三
【枠外右横下】
一七六

【上段】
今取＿二不定＿一亦無＿レ有＿レ過。《割書：云云》
問不成不定無＿二相雙＿一。而何此量有＿二相雙＿一。　若不成不定
不＿二相雙＿一。道理所＿レ定也。然今此量。所＿レ有不成失。是眞過
也。不定是似過也。　問何故云＿二似過＿一。
答凡著＿二不定過＿一。以＿下遍＿二有法上＿一之因＿上作物也。而此無常
性故因。不＿レ遍＿二有法＿一闕＿二初相＿一故。有＿二兩俱不成失＿一。旣以＿二因
體無＿一。不＿レ得＿レ作＿二不定＿一。故云＿二似過＿一也。問無＿二餘過＿一。有＿二眞不
定＿一。可＿レ爲＿二此句體＿一。而何以＿二似不定＿一。爲＿二句體＿一耶。
答九句門不＿レ顧＿二初相＿一。只就＿二後二相＿一所＿レ判也。故偏取＿二不
定＿一。爲＿二此句體＿一也。○《割書：文》
注釋下云。問九句之中。第七句因。豈非＿三竝有＿二不成不定＿一。
答彼不＿レ顧＿二初相＿一。且約＿二後二相＿一示＿二其作法＿一。非＿二眞不定＿一。所
以者何。夫不定者。以＿二有法上極成之因＿一。諍＿二未了義＿一。因
轉＿二 二品＿一。猶預不＿レ決。若因不＿レ遍＿二有法之上＿一。雖＿レ依＿二妄因＿一於＿レ
宗生＿レ疑。故眞不成無＿二眞不定＿一。然處々文。或以＿二不成不
定等過竝＿一破＿レ他者。但似立＿レ名。非＿二是眞過＿一。《割書：文》
　明詮觀理等。竝同＿二此義＿一。且存＿二此傳＿一。疏云。此因雖＿二是

【下段】
　兩俱全分兩俱不成＿一者。許＿三 九句門外有＿二不成＿一。今取＿二不
　定＿一。者九句門取＿二不定邊＿一。不＿レ顧＿二初相＿一《割書：爲言》。九句本就＿二後
　二相＿一。顯＿二彼差別＿一。各示＿二其作法＿一也。是故無常性故因。
　擬＿二初 相應（アラマシ）有＿一。爲＿二作法＿一也。不＿レ云＿下不＿レ具＿二初相＿一之 當（アタリ）￣ヲ收＿中
　九句＿上也。
　　疏私記引＿二邑記明燈鈔＿一。不＿レ述＿二自義＿一。九句義私記。上
　　綱御本意歟。可＿レ翫＿レ之。餘德傳如＿二本鈔＿一。
子島九句義私記又云。問纂中作＿二 四句＿一云。有遍是宗法
性非＿二同品定有性＿一。卽九句中三句。及後三句中初後二
句《割書：云云》。其後三句中初句者。此第七句也。此句旣有＿二遍
是宗法性義＿一。何云＿レ有＿二兩俱不成失＿一耶。　答其於＿二有法聲
之處＿一。有＿二能詮響音＿一。是卽無常。故無常性故因。遍＿二 一分
有法＿一。故云＿レ爾也。故邑記云。響音入＿レ宗。理亦無＿レ失。《割書：云云》
　依＿二此釋＿一者。纂要爲＿レ作＿二句數＿一。遍＿二 一分有法＿一故。具＿二初
　相＿一云也。能詮聲正有法也。實有＿二兩俱不成＿一。可＿レ思＿レ之。
　○及非勤勇問答二
問纂要中。問＿下 九句攝＿二後三相違＿一之義＿上云。又彼九句望＿レ

【左頁】
【枠外左上】
一七七【但し算用数字】
【枠外左横上】
明本抄第十三
【枠外左横下】
一七七

【上段】
違＿二於常及非勤勇＿一。此但違＿レ法。如何攝＿レ 四。《割書：文》非勤宗者。
前所＿レ出之第七句宗也。旣以＿レ此爲＿二法自相相違因＿一。明知
兩俱不成與＿二法自相＿一。相竝云事。
答纂要及非勤勇問者。或問＿二第六句＿一。或問＿二第七句＿一。先德
諍也。因＿レ之昔延長聖代。降＿二彌綸之明詔＿一。五大寺學生。
善＿二因明＿一者。競有＿二勘文＿一。大安寺令扆。東大寺平昇。同立＿下
以＿二第七句＿一。爲＿二非勤勇宗＿一之義＿上。專寺平源。東大寺貞勝
等。存＿二第六句義＿一。今依＿二第六句傳＿一。何爲＿レ難哉
　　第七句傳《割書：東大寺因明師付＿二 十難＿一》
一違＿二論頌＿一過　《割書：理門九句頌云。所餘皆不定者。一三五七九不定也。｜第七句旣不定因也。何混攝＿二 四六句＿一耶。》
二違＿二纂頌＿一過　《割書：頌云。二八爲＿二正因＿一。四六相違攝【注】　所餘皆不定。《割書：文》所｜餘皆不定者。亦五句也。准＿二 上過＿一可＿レ知。》
三違＿二如理記＿一過　《割書：彼記云。九句望＿二常宗非勤勇宗＿一。俱違＿二法自相＿一。《割書：文》所｜作勤勇二因。望＿二第四第六常宗＿一爲＿二法自相＿一。爲言》
四九句攝＿二過類＿一過　《割書：若非＿二眞法自相々違＿一者。｜豈九句因攝＿二過類＿一耶。》
五有＿レ問爲＿レ答過　《割書：若言望違於常宗者。四六句宗。及非勤勇第七句。｜者。問旣＿二問三句＿一。答何不＿レ擧＿二第七句＿一耶。》
六違＿二首記＿一過　《割書：彼記云。望違於常及非勤勇者。｜第六句。云云》
七過相々濫過　《割書：相違後二相過。不定第三相過。｜何令＿二 一混＿一哉。》
八惣破＿二文章＿一過　《割書：夫見＿二文體＿一。一篇述＿レ志。上下相通。乃成＿二其義＿一。今｜此纂要之文。見＿二釋始終＿一。起＿二自問文＿一。至＿二于答詞＿一。唯｜說＿三 四六句攝＿二餘三相違＿一。都無＿下第七句可＿二問難＿一之｜理＿上。何可＿下執＿二非勤勇之三字＿一。以破＿中纂要師之一章＿上哉》

【下段】
九違＿二 四依＿一過　《割書：彌勒說＿二 四依＿一云。依＿レ義不＿レ依＿レ文。乃至。依＿レ智不＿レ依＿レ｜識。《割書：云云》　今依＿二非勤勇文＿一。不＿レ依＿二相違不定差別道理＿一。｜豈不＿レ違＿二慈尊＿一哉。》
十違＿二因明師＿一過　《割書：我朝因明師。始＿二自東大寺大法師長載等＿一。至＿二于當｜時僧綱幷諸學者＿一。皆學＿二第六句之義＿一。部類之多則｜爲＿レ證也》
　　　第六句傳《割書：大安寺大僧都令扆付＿二多過＿一》
一違＿二論頌過＿一　《割書：理門頌云。常無常勤勇。恒住堅牢性。非勤遷不變。｜由所量等九。《割書：文》第七宗名＿二非勤＿一故。》
二違＿二疏文＿一過　《割書：疏上卷。九句宗惣爲＿二 四類＿一。云○一｜非勤勇。後三初＿一【二点無】。云云》
三違＿二記釋＿一過　《割書：如理記云。九句望＿二常宗非勤勇宗＿一。但違＿二法自相＿一。云云｜常宗者四六句也。非勤者第七句也。》
四二問無別過　《割書：若＿下云九句具攝＿二 四違＿一等＿上者。擧＿二 四六兩句＿一爲＿レ問。｜又彼九句等者。擧＿二【一点無or三点ヵ】前二常宗及第七句合＿二 三句＿一爲＿レ｜問。此卽二問差別也。若非勤爲＿二第六句＿一者初後二問｜無＿二差別＿一。》
五不＿レ知＿二似相違＿一過　《割書：九句中。四六正相違因也。勤非勤兩宗相違。亦｜爲＿二法自相＿一。是似相違也。若非勤第六者。不＿レ｜知＿二似相違＿一。》
　東大寺平昇加難云。非勤之名。雖＿レ通＿二常無常＿一。而聲非
　勤者。是無常義也。故定賓疏及明燈抄云。非勤與＿レ遷
　是無常異名。《割書：云云》何云＿二常義＿一耶。
今云。雖＿レ有＿二 二義＿一。本朝古來明德。多立＿下問＿二第六句＿一之義＿上。
所謂東大寺慙安。同寺長載。藥師寺眞惠。同寺隆光。專
寺空操律師。南寺明詮僧都。花嚴惠畛上綱。三論祥勢
大僧都等。陶＿二-甄文理＿一。同傳＿二此義＿一。上所＿レ擧十難。取可＿レ爲＿二

【注　二点脱ヵ。但し一点無。】