【本文二段構成】
【右頁】
【枠外右上】
一八二【但し算用数字】
【枠外右横上】
明本抄第十三
【枠外右横下】
一八二

【上段】
　見＿レ喩者。雖＿レ爲＿二無體闕＿一。若自＿レ因傳＿二-見之＿一。必因上義闕
　也。所以付＿レ因云＿二少相闕＿一也。不＿レ爾甚不＿レ得＿レ意。但三相
　旣義者。相者是狀也。相狀是體上義用也。所以雖＿レ爲＿二
　喩義少闕＿一。猶可＿レ云＿二因相闕＿一。故疏云。因一喩二。陳爲＿二能
　立＿一。義少闕者。《割書：等文》義少闕於＿二因一喩二＿一論。而因一喩二
　卽因三相者。是常途說也。又上卷上文。述＿二陳那無體
　闕＿一。因一喩二說＿レ有＿二 六過＿一。則因三相六過是也。《割書：文》其意
　亦同。
　問因一喩二。是義三相。一因二喩。是言三支也。今何
　相濫哉。
　答對＿三古師因外有＿二別二喩體＿一者。設言三支￣ノ義￣ニマレ若
　義三相相￣ニマレ。皆名爲＿二因三相＿一。若於＿二陳那＿一。開＿二 二喩言＿一。
　攝＿二 一因體＿一之二門。各別論時。因一喩二名＿レ相。一因二
　喩名＿二言三支＿一也。相外名＿レ義。是强差＿二-別二門＿一之日談也。
　云＿レ爾不＿二相不＿一＿レ名＿レ義。今云＿二 三相旣義＿一者。以＿二義少闕中
　無體闕＿一。卽爲＿二因少相闕＿一也。重意云。直於＿レ喩顯＿レ過。必
　是義少闕也。此有＿二無體有體二類＿一。《割書：以＿二不共許法＿一爲＿レ喩。猶｜是有體闕。旣說＿レ言故。》

【下段】
　設雖＿二喩過＿一。屬＿二之因＿一時。名＿二少相闕＿一也。但於＿二初相過＿一者。
　義少少相。其體難＿レ辨。
　問陳那意。宗是因義。卽初相是也。若爾者。義少闕時。
　可＿レ在＿二宗處＿一。若留＿二于因處＿一者。與＿二少相闕＿一。有＿二何差別＿一哉。
　答三支皆屬＿レ因時。以＿レ宗爲＿二因義＿一。但闕減過性。約＿二能
　立＿一論故。設雖＿二少相闕＿一。猶是以＿二初相闕＿一關＿二因處＿一也。
　　義少闕必少闕也。少相未＿二必義少闕＿一。所謂同喩
　　異喩。對＿レ宗不＿レ談。擧＿レ之因闕＿二 二相＿一。是唯少相。非＿二義
　　少＿一句也。
　　　闕減過性。義道甚幽微也。而往年得＿二此案＿一了。今
　　　度再治之處。依＿レ爲＿二至要＿一。記＿二入之＿一。
　○不定法自相竝否
本院私記下云。問凡有＿二不定＿一量。竝有法自相相違。更有＿二
不定過＿一。此爲＿二眞法自相相違＿一耶。　答約＿レ此有人云。不＿レ闕＿二
後二相＿一所＿レ有法自相相違。眞過有。似過有。卽其眞過者。
此法自相相違。唯識比量法自相相違也。《割書：明詮大德｜等傳也》有人云。
不＿レ闕＿二後二相＿一。所＿レ有法自相相違。必有＿二不定過＿一。非＿二眞法自
