【右】
は死活（しくわつ、いきる）の【左線】有機（イウキ）、【左線】無機（ムキ）両質（りやうしつ）を含（ふく）む事多く且暖気（だんき）なる時は
【左線】有機物（イウキブツ）の腐敗（くさ）れる故／種々（いろ〳〵）の惡（あし）き臭（かざ）を發（はつ）して大んい害（がい）を
為（な）す若し誤（あやま）つて之を飲（の）めば肺（はい）及／肝（かん）に疾患（やまひ）を生（せつ）じ甚（はなはだ）し
きに至（いた）りては肝（かん）に一／種（しゆ）の寄生蟲（やどりむし）を生（せう）ぜしむ
[高軟水]硬（こう）水は主（しゆ、おも）として【左線】石灰鹽（セキクワイエン）《割書：【左線】石灰鹽類、殊に【左線】炭酸石灰及｜び遊離の【左線】炭酸を含有す》
を含（ふく）む軟（なん）水は【左線】炭酸亞兒加里鹽（タンサンアルｋアリエン）を含（ふく）む今之を容易（たやす）く知
らんには石鹼（せきけん、しやぼん）《割書：亞兒加里｜製の石鹼》を溶解（とか）して著（いちじる）しく之を知る硬（こう）
水は石鹼（せきけん）融（と）け難（がた）く軟（なん）水は石鹼（せきけん）融（と）け容（やす）し
　総（すべ）て軟水（なんすい）は諸般（しよはん）の工業用（かうぎうよう）又は物を洗（あら）ふに賞用（しやうよう）すれ
　共其水中に腐敗物（くされもの）を含（ふく）めるが故に飲／料（りやう）にして害（がい）あ
【左】
　り硬（こう）水は其／腐敗物（くされもの）を沈底（しづ）め又此水中に含（ふく）む物は頗（すこぶる）
　人身（じんしん）に助（たすけ）となれる者あり其／所以（ゆゑん）は今／硬（ごう）水に含（ふく）める
　【左線】剥多亞斯（ポツタース）、【左線】石灰（セツクワイ）、【左線】曹達（サウダ）、【左線】苦土（クト）、【左線】鐵（テツ）、及ひ【左線】酸素（サンソ）と抱合（はうがふ、あひ）したる【左線】硫（イ）
　黄（ワウ）、【左線】炭酸（タンサン）、挌魯林（コローリン）等は各人（かくじん、ひと〳〵）需用（じゆよう、いりやう）の物質（もの）を多少（たせう）之よ
　り補（おぎな）ふか故なり然れ共古き説（せつ）によれば硬（ごう）水を攝生（やうじやう）
　に良（よ）からぬ者とし軟（なん）水を飲料（いんれう）となして良（よ）き物とな
　せり之／全（まつた）く硬（ごう）水の菜（な）、豆（まめ）を煮（に）て熟（じゆく）しが難（がた）く麪包（パン）を捏（ねり）て
　発酵（はつかう）し難（がた）く醇酒（よきさけ）を醸（かむ）す能（あた）わず飲んで消化（こな）れ難（がた）きが
　故若し胃部（しよくぶくろ）に在りても斯（この）作用（はたらき）を為（な）すならんとして
　健康上（けんこうじやう）に有害（いうがひ）なる者とはなせり最（もつと）も滋養（じやう）なる物と
