　二合
　　右製方同断
○第百五等 林檎製（アツプル）の焼（パイ）《割書：菓名》成分の品
　大林檎（おほりんご）六箇（むつ）第百三等の方（はう）にて製（せい）したる物（もの）一
　一斤 砂糖（さたう）丁子（てうじ）柚皮（ゆずのかわ）の細切（ほそぎり）
　　右製方
　林檎（りんご）の皮（かわ）を去（さ）り中の核（さね）并にかたき所（ところ）を去（さ）り
　一を四割（よつわり）にし菓子皿（くわしざら）に入（い）れ其上（そのうへ）に砂糖（さたう）柚皮（ゆず）
　丁子（てうじ）等を散点（ちら）し其上（そのうへ）に百三 等（とう）の品（しな）を載（の）せて

　之（これ）を蓋（ふた）の如（ごと）くにし是（これ）を焼（や）く事一時の三分《割書：但｜　》
　《割書：一時四分の三なり｜　》
○第百六等《割書：ポツデング｜干柿》成分の品
一 干柿（ほしがき）二斤第百四等の品（しな）二斤 卵（たまご）四つ
　　右製方
　柿（かき）を細切（こまかぎり）にし器物（うつわ）に卵（たまご）を破（わり）入（い）れて混和（まざら）し
　其中（そのうち）に右の柿（かき）を入（い）れ茶碗（ちやわん）又は蓋物（ふたもの）の大（おほい）なる
　が如（ごと）き器物（うつわ）に之（これ）を入（い）れ布巾（ふきん）にて之（これ）をつゝみ
　之（これ）を倒（さかさ）にして其（その）布巾（ふきん）の端（はし）を集結（しめむす）び鍋（なべ）にて之（これ）
