【右丁上段】
役車（えきしや）を車なり
○籃輿（かんよ）は今（いま）いふあんだ
あをだなり箯輿（べんよ）竹輿（ちくよ）
同し
○柁（だ）は舟（ふね）のかぢなり柂舵（だだ）
同又／櫂（かぢ）とも書（かく）べし
○㯭（ろ）は櫓（ろ）並同／縦（たて）に用（もちゆる）を
櫓（ろ）といふ横（よこ）に用（もちゆる）を槳（かぢ）と云
ともに舟具（ふねのぐ）なり
○棹（かい）【左振り仮名：さほ】は舟（ふね）をやる物なり篙（さほ）
おなじ
○舟（ふね）は黄帝（くはうてい）の二／臣（しん）共鼓（くはうく）
貨狄（くはてき）舟（ふね）をつくる又／虞姁（ぐこう）舟（ふね）
をつくる又／伯益（はくえき）つくる工倕（こうすい）
つくるとまち〳〵説（せつ）おほし
○艇（てい）は船（ふね）のちいさくして
【左丁上段】
長（ながさ）をいふ又二百／斛（こく）以上を
艇（てい）といふ舸同
○舶（はく）は海中（かいちう）の大舩（たいせん）なり
市舶（しはく）商人（あきんど）ぶね米（こめ）ぶね也
○艜（たい）も小舩（しやうせん）なりひらたふ
ね舩（ふね）ちいさくしてふかき物
舼（きよう）ともいふ俗にたかせといふ
○帆（ほ）は舟上（しうしやう）の幔（まん）なり風（かせ）に
したがひて舩（ふね）をうかむるもの
なり帆維（はんい）はほなはなり
○檣（しやう）は桅（き）帆（はん）竿（かん）ともに同
ほばしらなり○篷（とま）は𥴣（とま）同／竹（たけ）をとりて箬（たけ）をあみて船（ふね）をおほふものなり
○野航（やかう）は小舩（しやうせん）なりわたしぶね舴艋（そもう）同○筏（いかだ）は竹（たけ）を編（あむ）をいふ水（みづ）をわたるものなり木を
▢（ひ）【木偏に単の上部が竹冠】といふ竹（たけ）を筏（ばつ）といふう桴（ふ）同○番舶（はんはく）は南蛮（なんばん）ふねなり○䡄（き）はくるまのよこ木なり
○轄（くさび）は車（くるま）の輪（わ）にあるものなり
○車蓋（しやかい）は車（くるま）のやかたなり𨎐（こう）同一に黄屋（くはうをく）ともいふ蓋（かい）はきぬがさなり

【右丁下段挿絵】
筏（はつ）《割書：いかだ》　野航（やかう）《割書：わたしぶね》　番舶（ばんはく）《割書：ゑびすぶね》　篷（ほう）《割書：とま》
【左丁下段挿絵】
車蓋（しやかい）《割書：くるまのやかた》　轄《割書：くさび》
