【右丁上段】
○戸（と）はひらき戸（ど）たて戸引（とひき）
戸妻戸（どつまど）あり杉戸（すぎど）まいら
戸（ど）などその品（しな）多（おほ）くありいら
戸（と）といふあり
○縄車（じやうしや）はろくろ縄（なわ）幕（まく）の
縄（なわ）なとをよる車（くるま）なり
【右丁下段挿絵】
土圭（とけい）　障子（しやうじ）
戸（と）　縄車（じやうしや）《割書：なはなひ》
【左丁】
《題：頭書増補訓蒙図彙（かしらがきぞうほきんもうづゐ）巻之十一》
　　　器用（きよう）　《割書：注前（ちうまへ）に見（み）へたり》
【左丁上段】
○屏（へい）は屏風（べうぶ）なり畫屏（ぐはべう）
繍屏（しうべう）金屏（きんべう）石屏（せきへう）硯屏（たんへう）
格子屏（かうしへう）あり又／圍屏（ゐべう）と云
○簾（れん）はすだれ箔（はく）同／翠（すい）
簾（れん）みすなり簾／鈎（かう）はつり
ばりなり
○枕（しん）は珊瑚（さんご）の枕（まくら）瑪瑙（めのふ）の
枕など有／貉枕（かくしん）などゝいふ
もあり
○杌子（ごし）はこしかけなり
○椅子（ゐす）は方椅（はうゐ）あり円椅（ゑんゐ）
あり交椅（かうゐ）あり椅踏（ゐたう）は今（いま）
【左丁下段挿絵】
屏（へい）《割書：びやうぶ》　簾（れん）《割書：すだれ》　圍屏（いびやう）《割書：をりびやうぶ》
枕（しん）《割書：まくら》　杌（ごつ）《割書：こしかけ》