【右丁上段】
○杓（しやく）は水をくむもの勺（しやく）瓢（へう）なら
びに同／俗（そく）にひしやくといふ
○筅（せん）は茶（ちや）を泡（あは）だつるものなり
悪茶（あくちや）を茶筅（ちやせん）にてふりたつる
を蟹眼（かいかん）【左振り仮名：かにのめ】といふ
○竃（そう）はかまどなり灶（さう）同／行（ぎやう）
竃（さう）はくどなり烓（けい）同
○篩（し）は簁と同又／籭（さい）とも書（かく）
へしふるひなり
○燧（すい）は木（き）をもみ石（いし）をすりて
火（ひ）をもとむるなり火鑽（くわさん）同
○爐（ろ）はひたきなり火函（くはかん）火牀（くはしやう）
ならびに同／地炉（ちろ）はすびつ俗
にいろり地炕（ちかう）同／焙炉（ほいろ）火橽（こたつ）
○火（ひ）は煨（わい）煻（たう）ならひにおき也
燼（じん）もへくひ焔（えん）炎（えん）ならびに
【左丁上段】
ほのほ灰（くわい）はい煙（えん）けふり煤（はい）すゝ
○升（せう）は一／升（しやう）ます斗（と）はとます
十／龠（やく）を合（がう）とし十／合（がう）を升（しやう）
とし十／升（しやう）を斗（と）とし十／斗（と）を斛（こく）
とす槩（がい）はとかきともますか
きとも又／斗格（とかく）と書（かく）べし
○筲（さう）は竹器（ちくき）なり俗にいふ
いかき䈰（さう）▢（をく）【竹＋奥】淘（たう）籮（ら）並（ならびに）同
○籃（らん）は竹器（ちくき）なり篭（かご）なり
筐（きやう）同かたみともいふ
○箕（み）は物を簸（ひる）ものなり
○臼（きう）はつきうすなり
○杵（しよ）はきねなり味噌（みそ）又は
餅（もち）をつく杵（きね）なり細腰杵（さいえうきよ）
は手（て）ぎねなり
○唾壺（だこ）は痰（たん）はきなり今按

【右丁下段挿絵】
唾壺（だこ）《割書：ぢんこ》　温壺（うんこ）　觶（たん）《割書：さかつき》　觚（こ）《割書：さかづき》
櫑（らい）《割書：もたひ》　鐺（たう）《割書：さしなべ》　湯婆（たうは）《割書：たんほ》　漏斗（ろと）《割書：じやうご》
【左丁下段挿絵】
尊（そん）《割書：たる》　彛（い）《割書：たる》　笥（し）《割書：はこ》
湯鑵（たうくはん）《割書：やくはん》　洗（せん）《割書：はんだう》　簠（ほ）