【右丁上段】
○仏座（ぶつざ）は蓮座（れんざ）なり獅子（しし）
座（ざ）須弥座（しゆみざ）荷葉座（かようざ）岩（いわ）
座（ざ）唐座（からさ）等（とう）なり
○華鬘（けまん）は西城（さいいき）の女（をんな）の首（かしら）
のかざりなり瓔珞（やうらく）なり頸（くび）
のかさりなり
○錫杖（しやくじやう）は梵（ぼん）には隙棄（げきき）
羅（ら）といふなり
○椸（い）は衣服（いふく）をかくるものなり
又／衣桁（いかう）とも衣架（いか）ともいふ
○木魚（もくぎよ）は木（き）にて鯨魚（くじら）のかたち
をつくりその声（こゑ）の大（おほい）なるにとれ
りよつて鐘（つりがね）を鯨（げい）といふ禅家（ぜんけ）
にもちゆ
○鈴（れい）は口金舌（こうきんぜつ）なり真言（しんごん）修（しゆ）
法（はう）の具（く）なり
【左丁上段】
○杵（しよ）は独鈷（とくこ）三／鈷（こ）五／鈷（こ）の三色
ありともに真言家（しんごんけ）の具（ぐ）なり
○手炉（しゆろ）はえがうろ和尚（おしやう）上人（しやうにん）
是（これ）を持（ぢ）して仏前（ぶつぜん）にむかふ
○数珠（じゆず）は念珠（ねんじゆ）なり諸宗（しよしう）かは
りあり
○宝（はう）▢（ら）【片＋票】はほらのかいなり海中（かいちう）
の梭尾螺（さひら）をふくなり法螺（はうら）と
も梵貝（ほんはい）ともいふ修験（しゆげん）の家（いゑ）又
は軍陣（ぐんぢん）にふく
○筁（きよく）はおいなり山伏（やまぶし）のおふ
ものなり笈（おい）とも書（かく）べし
○押桶（をしおけ）は産（さん）のとき胎衣（ゑゐ）を
入る桶（おけ）なりまげ物にじて鶴（つる）
亀（かめ）をゑがく
○石灯（せきとう）は仏神（ぶつじん）の前（まへ）にあり

【右丁下段挿絵】
押桶（をしおけ）　石灯（せきとう）《割書：いしどうろ》　魚箸（ぎよちよ）《割書：まなばし》
交椅（かうゐ）《割書：きよくろく》　摺畳椅（しうでうい）
神主（しんしゆ）　霊牌（れいはい）《割書：いはゐ》
【左丁下段挿絵】
羽子板《割書：はごいた》　酒帘（しゆきん）《割書：さかばやし》
鎹（そう）《割書：かすがい》　石碑（せきひ）《割書：いしぶみ》
鎖（さ）《割書：くさり》　𣞙（さう）《割書：つゞみのだう》　和卓（くはしよく）《割書：おしき》
草薦（さうせん）《割書：こも》　竹席（ちくせき）《割書：あじろ》