風（かぜ）は暑中（しよちう）たり共（とも）悪（あし）きと心得（こゝろえ）譬（たとへ）四度（よたび）の休（やすみ）
起揃（おきそろは）す共（とも）桑（くわ）離（はなれ）ざる様（やう）肝要（かんえう）也（なり）唐土（もろこし）の
書（しよ）にも悋（をしみて）＿二 一蚕（いつさんを）＿一害（がいす）＿二 九蚕（きうさん）＿一と書（かく）一同（いちどう）蚕（かひこ）揃（そろヘ）
度（たく）長休（なかやすみ）致（いた）さする時（とき）は害（がい）に成（なる）理（ことはり）也（なり）休居（やすみゐる）
時（とき）は手入（ていれ）苦（くるしから）ず起初（おきそめ）は必（かならず）不（ず）＿レ可（べから）＿二手付（てをつけ）＿一 三四（さんよ）
度（たび）桑付（くわつけ）る後（のち）迄（まで）嫌（きらふ）初度（しよど）の休（やすみ）は七八日（しちはちにち）

極最上（ごくさいじやう）也 余（あま）り早（はや）きは不（ず）＿レ宜（よろしから）蚕（かひこ）生出（おひいで）は
黒延（くろくのび）たるは吉（よし）黒（くろく）とも太短（ふとくみじか）きは悪（あし）し蚕（かひこ）
赤色（あかいろ）又（また）は頭（かしら）計（ばかり）大（おほき）くて毛蚕（けこ）這出（はひいづ）る時（とき）
は舟（ふね）より皆（みな）死（し）する者（もの）也（なり）猶（なほ）又（また）蚕（かひこ）揚（あげ）る
節（せつ）者（は）随分（すいぶん）曳（ひき）理（り）を拾（ひろ）ひ其跡（そのあと）へ桑（くわ）を掛（かけ）
二日（ふつか）程（ほど）拾（ひろ）ひ其後（そののち）打桑（うちくわ）不（ず）＿レ残（のこら）懸揚（かけあぐ）べ