　愁_多￣シテ不＿レ忍＿二酔-時￣ノ_別＿一￣ニ想￣ヒ極￣テ還￣テ尋＿二￣テ静-処＿一￣ヲ行￣ク。誰￣カ遣＿二
　同-衾￣ヲシテ又分＿一レ手￣ヲ。不＿レ知行-路本￣ト無-情。
　一-語相-歓￣テ利＿二￣ス断-金＿一￣ヲ。配-軍到＿レ￣テ今識＿二￣ル君￣カ心＿一￣ヲ八-
　廟-食￣ス東-海￣ノ嶼（シマ）。楢_羨￣ム常-年徳-沢深￣シ。
　血-戦当-年報＿レ￣スルノ主￣ニ忠。斬＿レ￣リ堅￣ヲ入＿レ￣ル陣￣ニ幾_千-里？。英-雄
　功-績何￣ノ処￣ニカ在￣ル。回＿レ￣シテ首￣ヲ沈-吟￣ス孤-島￣ノ中。
　衝-突￣ス𦨢-艡#1勢￣ヒ若＿レ￣シ潮￣ノ。一‐軍卒尽￣ク流-漂。可＿レ￣シ憐￣ム
　烈-女島-中￣ノ骨。猶-帯＿一￣テ冤-声＿一￣ヲ湧＿二￣ス怒-涛＿一￣ヲ。
　孤-島楢_存￣ス戦-血紅￣ナリ。当-年豪傑総￣テ成＿レ￣ル空￣ト。客-船

　于＿レ￣テ此￣ニ重￣テ嗟-問￣シ。惆-悵￣ス西-風夕-照-中。
　仰＿レ￣テ首￣ヲ乾-坤一-笑-頻。相_逢￣テ夢-裡指＿二￣ス行-津＿一￣ヲ。雁_鳴￣キ　　
　雲_霽￣テ幽-魂散￣シ。山-駅依-然￣トシテ物-色_新￣ナリ。
　驍-勇￣タル為-公武-略奇￣ナリ。鎮-西￣ノ士-卒望＿二￣ム旌-旗＿一￣ヲ不＿レ労￣セ
　長-箭英-雄服￣シ。千-載功-勲播＿二￣ス遠-夷＿一￣ニ。
　殺-気南-来戦-䏣【胆】寒￣シ。征-雲冉-冉￣トシテ蔽＿二￣フ空-山＿一￣ヲ。英-雄
　預￣シテ定＿二￣テ駆＿レ戎￣ヲ策＿一￣ヲ談-笑￣シテ斯￣レ須＿レ破＿二￣ナル歒関＿一￣ヲ。
　琉-軍戦-慄￣ス和-軍￣ノ営。満-谷連-山遍哭-声。兵-刅
　相_迎￣テ一-夜￣ニ殺￣シ。平-明流-血浸＿二￣ス空城＿一￣ヲ。


