　愁_多￣シテ不＿レ忍＿二酔-時￣ノ_別＿一￣ニ想￣ヒ極￣テ還￣テ尋＿二￣テ静-處＿一￣ヲ行￣ク誰￣カ遣＿二
　同-衾￣ヲメ又分＿レ手＿一￣ヲ不＿レ知行-路本￣ト無-情
　一-語相-歓￣テ利＿二￣ス断-金＿一￣ヲ配-軍到＿レ￣テ今識＿二￣ル君￣カ心＿一￣ヲ八-
　廟-食￣ス東-海￣ノ嶼（シマ）楢羨￣ム常-年徳-沢深￣シ
　血-戦常-年報＿レ￣スルノ主￣ニ忠斬＿レ￣リ堅￣ヲ入＿レ￣ル陣￣ニ幾-千-里？。英-雄
　功-績何￣ノ處￣ニカ在￣ル回＿レ￣シテ首￣ヲ沈-吟￣ス孤-嶋￣ノ中
　衝-突￣ス𦨢-艡#1勢￣ヒ若＿レ￣シ潮￣ノ一‐軍卒尽￣ク流-漂可＿レ￣シ憐￣ム
　烈-女嶋-中￣ノ骨猶-帯＿一￣テ冤-声＿一￣ヲ湧＿二￣ス怒-涛＿一￣ヲ
　孤-嶋楢-存￣ス戦-血紅￣ナリ當-年豪傑総￣テ成＿レ￣ル空￣ト客-船

　于＿レ￣テ此￣ニ重￣テ嗟-問￣シ惆-悵￣ス西-風夕-照-中
　仰＿レ￣テ首￣ヲ乾-坤一-笑-頻相-逢￣テ夢-裡指＿二￣ス行-津＿一￣ヲ鳫-鳴￣キ　　
　雲-霽￣テ幽-魂散￣シ山-駅依-然￣トメ物-色-新￣ナリ
　驍-勇￣タル為-公武-略奇￣ナリ鎮-西￣ノ士-卒望＿二￣ム旌-旗＿一￣ヲ不＿レ労￣セ
　長-箭英-雄服￣シ千-載功-勲播＿二￣ス遠-夷＿一￣ニ
　殺-気何-来戦-胆寒￣シ征-雲冉-冉￣トソ蔽
＿二￣フ空-山＿一￣ヲ英-雄
　預￣ソ定＿二￣テ駆＿レ戎￣ヲ策＿一￣ヲ談-笑￣ソ斯￣レ須＿レ破＿二￣ナル歒関＿一￣ヲ
　琉-軍戦-慄￣ス和-軍￣ノ営満-谷連-山遍哭-声兵-刅
　相-迎￣テ一-夜￣ニ殺￣シ平-明流-血浸＿二￣ス空城＿一￣ヲ