　単-騎南来一-千-里。将-軍端的（　｜マサニ）建＿二￣ツ功-謨＿一￣ヲ。虬-人
　無＿レ￣ク阻￣ムヿ相_迎￣ル処。箄-食壺-奨￣シテ満＿二￣ツ道-塗＿一￣ニ。
　士-卒長￣ク駆￣テ帯＿二￣フ羽-鵰＿一￣ヲ。為-公向＿一￣フ_処-将夫驍￣シ。洲-民
　仰＿レ￣クヿ帝￣ト如＿一￣シ湯-禹＿一￣ノ。一＿二-統￣シテ球-陽＿一￣ヲ聞＿二￣ス本-朝＿一￣ニ。

　　　　時
　文化乙丑年冬十一月飯-台￣ノ曲亭主人書＿二￣ス
　於著作堂＿一￣ニ

　
鎮西（ちんせい）八郎（はちらう）為朝（ためとも）外伝（ぐわいでん）椿説（ちんせつ）弓張月（ゆみはりつき）前編（ぜんへん）目録（もくろく）
　　　
　　　第一回（だいいつくわい）
信西（しんせい）博覧（はくらん｜◦モノシリ）好（よみす）＿二韓非（かんひを｜◦シヨモツノナ）＿一　　　　　為朝（ためとも）稟性（りんせい｜◦ウマレツキ）達（たつす）＿二射法（しやほふに｜◦ユミノコト）
　　
　　　第二回
迷（まよふて）＿レ路止（みちにとゞむ）＿二狼（おほかみの）戦（たゝかひを）＿一　　　伴（ともなふて）＿レ舎（いへに）勧（すゝむ）＿二猴酒（さるさけを）＿一

　　　第三回
山雄（やまを）喪（うしなふて）＿レ首（かうべを）救（すくふ）＿レ主（しゆを）　　　　重季（しげすゑ）死（ころして）＿レ躯（みを）全（まつたうす）＿レ珠（たまを）

　　　第四回
老猴（ろうこう｜◦フルサル）登（のぼり）＿レ塔（たふに）辱（はづかしむ）＿レ主（しゆを）　　　　病鶴（びやうくわく｜◦ヤムツル）出（いでゝ）＿レ筎（かごを）答（こたふ）＿レ恩（おんに）

　　　第五回
白縫（しらぬひ）風流（ふうりう｜◦ミヤヒヤカニ）操（あやつる）＿二女兵（ぢよへいを｜◦オンナノツハモノ）＿一　　　　　為朝（ためとも）勇敢（ゆうかん｜◦タケリシテ）伏＿二 九州（きうしうを）＿一



