【右丁】
　対（むか）ひて。とく〳〵そのものを将（い）て退出（まうて）候へと仰（おふせ）ける。このときまても為義（ためよし）
　朝臣（あそん）は。黙然（もくねん）として居（ゐ）給ひたるが。かしこみて稟（まうす）やう。為朝（ためとも）既（すで）に十三 歳（さい）
　さのみ幼（いとけな）きといふにもあらず。もしこの期（ご）に及（およ）びてその事を果（はた）さずは。歒（てき）
　陣（ぢん）に臨（のぞ）みて後（うしろ）を見するにも劣（おと）れり。彼（かれ）一人は惜（おし）むに足（た）らず。恨（うらむ）らくは源（げん）
　家（け）累代（るいたい）の部名（ぶめい）を汚（けが）し候わん歟（か）。只管（ひたすら）御免（みゆるし）を蒙（かうむ）りて。彼（かれ）が随意（まに〳〵）なさしめ
　候わんと宣（のたま）へば。かゝるうへはともかくもと仰（おふせ）ける程に。為朝（ためとも）は欣然（きんぜん）として信西（しんせい）に
　対（むか）ひ。式成（のりしげ）。則員（のりかず）は無双（ぶそう）の弓（ゆみ）とり也。これが矢面（やおもて）に立（たゝ）ん事 幸甚（さいわひはなはた）し。但（たゞ）しその
　矢（や）をとり得（え）ずは。わが命（いのち）忽地（たちまち）に終（おわ）るべし。われは性命（いのち）をもて足下（そこ）に許（ゆる）す。我（われ）
　又よくその矢（や）を取得（とりえ）たらんには。何をか給わり候ぞといふ。信西（しんせい）含笑（ほゝえみ）て。御身
　よく矢（や）を取（」と）らば。この首（かうべ）なりとも進（まゐ）らすべし。信西（しんせい）は仏門（ぶつもん）の徒（と）也。只今
　御 身（み）が射殺（いころ）さるゝとも。死後（しご）なほあしくは報（むく）ひ候わじと欺（あざむ）くを。為朝（ためとも）は耳（みゝ）
【左丁】
　にもかけず。広庭（ひろにわ）に走（はし）り下（お）り。矢（や）ごろをはかりて立（たち）たりける。彼（かの）式成（のりしげ）。則員（のりかず）。は
　老功（ろうこう）のものなれば。この光景（ありさま）を見て思ふやう。こは浅（あさ）まし。院（いん）の御所（ごしよ）にて。故（ゆゑ）
　なく兵器（へいき）を弄（もてあそぶ）さへあるに。人を射殺（いころ）させて楽（たのしみ）とし給ふ事。武烈天皇（ぶれつてんわう）の
　悪（あし）き御行（おんおこな）ひにも勝（まさ）れり。何とせんと躊躇（たゆたふ）を。信西（しんせい）端（はし）ちかく立出（たちいで）て。とく
　とくと催促（さいそく）す。二人も今はせんすべなく。予（かね）て二の矢（や）あるべしと定（さだ）められた
　れば。矢（や）二条（ふたすぢ）を手挟（たばさ）みて立（たち）むかへば。君（きみ）はさらな也。当座（とうざ）の人々手（て）に汗（あせ）を握（にぎ）り。
　今の為朝（ためとも）が命（いのち）は。日影（ひかげ）まつしら露（つゆ）よりもなほ消（きえ）やすかるべしと思ひ居（お）れ
　りける。かくて式成（のりしげ）弓（ゆみ）に矢（や）つがひ。満月（まんげつ）のごとく引しぼり。矢声（やごゑ）をうけて切（きつ）て発（はな）つを。
　為朝（ためとも）雌手（めて）に丁（ちやう）と取（と）る。程もあらせず。則員（のりかず）がはなつ矢（や）胸下（むなもと）ちかく飛来（とびく）る　　　
　を。是（これ）をも雄手（ゆんで）に受（うけ）とめたり。こは射損（いそん）ぜし朽（くち）をしさよ。縦対（たとひい）ころすまでに
　至（いた）らずとも。やはこの度（たび）は取（と）られじと。両人斉（ひと）しく引しぼり。しばし透間（すきま）を窺（うかゞひ）











