【右頁　「法相燈明記」最終頁】
【枠外右上】
150
【枠外右横上】
法相燈明記
【枠外右横下】
四
【二段構成】
【上段】
　自許言＿一時。他不＿レ作＿二有法差別相違󠄂《返り点：一》。旣不＿二有法差別過󠄁《返り点：一》
　故。亦無＿二不定＿一故。不＿レ論＿二自他＿一共不定。故疏云。若因不＿レ
　言＿二自許＿一。因有＿二隨一＿一。乃至云＿二不眞󠄀不定＿一。《割書：云云》
一唯識比量簡別眞󠄀故者。四重眞󠄀諦中。何重眞󠄀諦耶。或
　云。通󠄁《返り点：二》四重眞󠄀《返り点：一》。《割書：云云》。階云。眞󠄀第二重也。《割書：廣如＿二松井僧都｜唯識比量記＿一。》
一問。唯識比量眼根爲＿二同喩收＿一。爲＿二異喩收＿一耶。答。或云。
　是異喩收《割書：云云》。階云。是同喩收。問。何故同喩收耶。答。
　其破＿二同分根＿一。是異喩收。其同分根是同喩類也。非＿二定
　離＿一故。根因識果故。非＿二定離＿一。順憬師決＿二-定相違󠄂《返り点：一》示＿二所立
　不成過󠄁《返り点：一》。是同喩收之證文。又文軌師云。眼根於＿レ立者
　是同喩。於＿レ敵者是異喩。《割書：云云》
一問。了宗智了因智之中。正取＿レ何爲＿二智了因＿一耶。答。餘
　云。取＿二了因智＿一爲＿二智了＿一。不＿レ取＿二了宗智＿一。《割書：云云》階云。取＿二了
　宗智＿一正爲＿二智了＿一。故義斷云。望＿二了宗邊＿一正取＿レ智了。
以前十六條義。諍論如＿レ件。唯所＿レ恐󠄁。心不＿二賢良＿一。解不＿二寫
瓶＿一所＿レ聞缼漏乎。雖＿レ然不＿レ無＿二受承＿一。卞和之傷誡在＿レ斯乎。
　　　　　　　　　　　　弘仁六年十月維摩會時記
【下段】
【空白】

【左頁】
【枠外左上】
151
【枠外左横上】
掌珍量噵
【枠外左横下】
一
【二段構成】
【上段】
《題：掌珍量噵》
　　　　　　　　　　　　　　　　　　　秀法師撰
夫空有之論。其來尙矣。略擧＿二本敎＿一。彰＿二諍論由＿一。瑜伽卅
六云。云何名＿二爲惡取空者＿一。謂有＿二沙門或婆羅門＿一。由＿レ彼故
空亦不＿二信受＿一。於＿レ此而空亦不＿二信受＿一。如＿レ是名爲＿二惡取空者＿一。
何以故。由＿レ彼故空。彼實是無。於＿レ此而空。此實是有。由＿二
此道󠄁理＿一可＿二說爲＿一レ空。若說《返り点：二》一切都無所有＿一。何處何者何故
名＿レ空。亦不＿レ應＿レ言＿二由＿レ此於＿レ此卽說爲＿一レ空。是故名＿二惡取空
者《返り点：一》。《割書：惡取空義。三性竝空故。｜宗中有＿二有法一分＿一。》云何復名＿二善取空者＿一。謂由＿二於此＿一彼
無所有。卽由＿レ彼故。正觀爲＿レ空。復由＿二於此＿一餘實是有。卽
由＿レ餘故。如實知＿レ有。如＿レ是名爲＿二悟入空性如實無倒＿一。《割書：善取｜空義》
《割書：唯遣󠄁《返り点：二》遍󠄁計＿一。是中道󠄁宗。雖＿下依＿二勝󠄁義＿一立＿二遍󠄁計｜空＿一爲＿レ立已成＿上。而約＿二不立量＿一此有＿レ過󠄁乎。》
又掌珍論引＿二此義＿一云。由＿レ彼故空。彼實是無。依＿レ此故空。
此實是有。如＿レ是空性。是天人師如實所說。依＿二前󠄁成文＿一。淸
辨護法取＿レ義不＿レ同。淸辨三無性爲＿レ眞󠄀。三性法爲＿レ俗。而
釋＿二空有＿一。護法以《返り点：二》三性＿一爲＿レ眞󠄀。三無性爲＿レ俗而釋＿二空有＿一。故
【下段】
二菩薩各有＿二別意＿一。又此珍論釋《返り点：二》三無性＿一。難《返り点：二》相應師＿一。更顯＿二
彼文＿一可＿レ定＿二是非＿一。然淸辨。身猶󠄁同＿二數論之儀＿一。心處＿二釋迦
之室＿一。時人號＿レ之爲＿二妙吉祥菩薩＿一。但瑜伽七十六所＿レ說惡
取空義。由＿二世俗＿一故一切皆有。由＿二勝󠄁義＿一故一切皆無。是故
名爲＿二惡取空者＿一。又廣百論中。淸辨引＿二經頌＿一云。諸法從＿レ緣
起󠄁。緣法兩皆無。能如＿レ是正知。名＿レ通󠄁《返り点：二》-達󠄁緣起󠄁《返り点：一》。若法從＿レ緣
生。此法都無性。若法都無性。此法非＿二緣生＿一。由＿レ此故知
依他體空。相應師通󠄁云。從＿レ緣生法而有《返り点：二》二種＿一。一遍󠄁計所
執。二依他起󠄁性。彼經唯說＿二遍󠄁計緣生＿一而名爲＿レ空。非＿二依
他起󠄁《返り点：一》。何以知＿レ爾。卽引＿二經頌＿一言。遍󠄁計所執無。依他起󠄁性
有。妄分別失壞墮＿二增減二邊＿一。又慈氏言。虛妄分別有。於＿二
此二＿一都無。此中唯有＿レ空。於＿レ彼亦有＿二此等文＿一。衆多非《返り点：レ》一。
是亦護法立《返り点：二》中道󠄁《返り点：一》證。問。不善瑜伽一向執＿レ有。淸辨惡取
一向執＿レ空。但護法宗獨存《返り点：二》中道󠄁《返り点：一》故。廣百論護法評曰。應＿下
捨󠄁《返り点：二》執著空兩邊＿一。領＿中-悟大乘不二中道󠄁《返り点：上》。然則偏有偏空。應＿二
互對敵＿一。引＿二護法＿一爲＿二淸辨敵＿一。答。偏有偏空。竝墮《返り点：二》二邊＿一。誰
爲＿二得失＿一。亦爲＿二勝󠄁負＿一。故引《返り点：二》中道󠄁《返り点：一》破＿二彼偏空＿一。問。若爾二宗



