【右頁】
【枠外右上】
152
【枠外右横上】
掌珍量噵
【枠外右横下】
二
【二段構成】
【上段】
本意如何。答。案＿二基所傳＿一。一切諸法本離＿二智詮＿一。何有何
空。但爲＿レ遣󠄁《返り点：レ》病。離言法中。假有＿二空說＿一。令＿レ悟《返り点：二》中道＿一。如＿二阿
含敎及波若等＿一。雖＿レ說《返り点：二》四諦及三無性＿一。皆遣󠄁《返り点：二》遍󠄁計＿一。不＿レ遣󠄁《返り点：二》
依圓＿一故。空有說前󠄁後無＿レ乖爾。其道󠄁理具󠄁如＿二深密＿一。故心贊
言。依＿二先所授＿一略讚《返り点：二》中道󠄁《返り点：一》。故知佛敎皆依《返り点：二》中道󠄁《返り点：一》。但依＿三學
人各作＿二偏執＿一。然則二宗旣依＿二經度及中論等＿一。俱立《返り点：二》中道󠄁《返り点：一》。
但淸辨意。俗有非＿レ空。眞󠄀無非＿レ有。名＿二之中道󠄁《返り点：一》。雖＿二眞󠄀性中
不可言＿一。而寄＿二言詮＿一。波若等經法體皆空以爲＿二宗極＿一。卽三
性理有情󠄁有爲＿レ俗。三無性理無爲＿レ眞󠄀。遂󠄂立＿レ量云。眞󠄀性有
爲＿レ空《割書：云云》。今護法引＿二集起󠄁經＿一云。雜染淸淨諸法種子之所＿二
集起󠄁《返り点：一》故名爲＿レ心。旣有＿二第八＿一。生＿二諸染淨法＿一。豈眞󠄀性中唯空
乎。故中道󠄁敎。於《返り点：二》一切法＿一詮及廢詮俱非＿二空有＿一以爲＿二宗極＿一。
遣󠄁《返り点：二》我法空＿一。存＿二依圓有＿一。名＿二之中道󠄁《返り点：一》。但依＿二世俗＿一說＿二我法有＿一。
《割書：俗初重｜是也。》若依＿二勝󠄁義＿一。波若等經說＿二此空＿一。《割書：眞󠄀前󠄁三｜重是也。》卽三無性情󠄁
有爲＿レ俗。依圓二性理有爲＿レ眞󠄀。若言＿二皆空＿一。違󠄂《返り点：二》集起󠄁經。華
嚴。深密。法華。𣵀槃所＿レ說理事因果一乘佛性＿一。皆具󠄁遣󠄁存
顯《返り点：二》中道󠄁《返り点：一》故。故慈氏說。有爲無爲有我及我所＿レ空故。說＿二
【下段】
一切法非空非不空有無及有＿一故。是則契《返り点：二》中道󠄁《返り点：一》。識七亦
云。我法非＿レ有。空識非＿レ無。離＿レ有離＿レ無。故契《返り点：二》中道󠄁《返り点：一》。是故
清辨所＿レ立空宗。自負＿二違󠄂宗違󠄂敎二失＿一。又宗有法一分不＿レ
成。何者謂＿下約＿二我宗眞󠄀性＿一有爲無爲非空不空＿上。有法一分
非＿二極成＿一過󠄁。此意。我宗眞󠄀性。心言絕故。非＿二空不空＿一。寄＿二
言詮＿一者。依圓非＿レ空。遍󠄁計非＿レ有。是中道󠄁義。汝違󠄂《返り点：二》-失中道󠄁《返り点：一》。
擧＿二空之有法＿一。是故有法一分非＿二極成＿一過󠄁也。淸辨應＿レ言。我
宗只言＿二眞󠄀性有爲＿一。未＿レ言＿レ空也。由＿レ何我宗有法不＿レ成乎。
故疏次通󠄁云。汝不＿レ許＿レ有＿二我勝󠄁義＿一故。此意。汝已不＿レ許＿二我
四勝󠄁義＿一。明＿二汝眞󠄀性定空＿一也。簡別之空卽有爲空。今望󠄂《返り点：二》中
道󠄁《返り点：一》云＿レ不＿レ許＿レ空。空有相待中道󠄁成故。一分之空豈名《返り点：二》中
道󠄁《返り点：一》。護法之宗。空有竝破。有人云。護法立＿レ有破＿二空宗＿一者。
深乖＿二本義＿一。此上正顯＿二有爲有法不成所以＿一也。眞󠄀性不成
如＿二次下文＿一。然北抄違󠄂等我非空。恐󠄁義不＿レ當。豈護法宗。於＿二
廢詮門＿一立＿二非空＿一乎。問。何以知＿レ之。護法之宗。皆望󠄂《返り点：二》中
道󠄁《返り点：一》難《返り点：二》淸辨＿一。答。卽章結云。勝󠄁義諦中。皆唯空故名爲＿二邊
主＿一。其意。且指《返り点：二》一法＿一。名＿レ空之時。卽無＿二有義＿一。名＿レ有之時。
【左頁】
【枠外左上】
153
【枠外左横上】
掌珍量噵
【枠外左横下】
三
【二段構成】
【上段】
卽無＿二空義＿一。何成《返り点：二》中道󠄁《返り点：一》。故名《返り点：二》一分＿一。故廣百十云。復有釋
云。修＿二無我觀＿一。方便究竟。見＿二眞󠄀理＿一時。一切俗有。皆不＿二
顯現＿一。故說＿二眞󠄀無＿一。此亦不＿レ然。意難《返り点：レ》了故。若俗非有。說名
爲＿レ眞󠄀。應＿レ無＿レ所＿レ證。若別有＿レ眞󠄀。是所＿レ證者。卽不＿レ應＿レ言＿二有
唯是俗＿一。應＿レ作＿二是言＿一。眞󠄀非＿二有無＿一。心言絕故。爲＿レ破＿二有無＿一。
假說＿二無有＿一。有無二說。皆世俗言。勝󠄁義理中。有無俱遣󠄁。聖󠄁
智所＿レ證。非有非無。而有而無。《割書：云云》此卽依《返り点：二》中道󠄁《返り点：一》而破＿二淸
辨空＿一。樞要釋云。如＿二論中道󠄁勝󠄁義＿一。亦有《返り点：二》一分違󠄂宗之失＿一。此
卽望󠄂《返り点：二》中道󠄁《返り点：一》名爲《返り点：二》一分失＿一。又云。依＿二勝󠄁義諦＿一。彼此二宗。一
切法皆不可言。非＿レ空非＿二不空＿一。故知淸辨違󠄂《返り点：二》-失中道󠄁《返り点：一》。又疏
云。若約＿二勝󠄁義＿一。非空不空。汝今說＿二空卽有＿一。違󠄂《返り点：二》自敎＿一之失。
此等諸文。皆依《返り点：二》中道󠄁《返り点：一》顯＿二淸辨失＿一。非＿下謂＿二立敵空有相對＿一
名《返り点：中》一分過󠄁《返り点：上》。問。若爾非＿下對＿二護法有＿一而立＿中淸辨空＿上。何故疏
云＿二汝不許有我勝󠄁義故＿一。答。此意。於＿二俗諦中＿一。護法更開＿二
三重勝󠄁義＿一。淸辨不＿レ許＿三彼名＿二勝󠄁義＿一。今以＿レ不＿レ許＿三彼有＿二勝󠄁義＿一。
還󠄁知淸辨不＿レ依＿二有眞󠄀《返り点：一》。但依＿二空眞󠄀《返り点：一》。故有爲空非＿レ謂＿下護法
於＿二廢詮門＿一立＿上レ有＿二勝󠄁義＿一。具󠄁如＿二前󠄁說＿一。演祕中。引＿二思我＿一爲＿レ
【下段】
例。亦是義也。旣以簡＿二-別眞󠄀性＿一。卽知＿二有爲空＿一。故疏次文
云。四種世俗勝󠄁義之中。各隨攝故。此顯＿下護法立《返り点：二》四勝󠄁義＿一
所由。幷上所＿レ擧有爲無爲相攝分齊＿上。四種世俗前󠄁三眞󠄀廢
詮門中。不＿レ言＿二有爲無爲及空不空＿一。若言＿三護法等廢詮門
論＿二空有＿一者。違󠄂《返り点：二》一切處＿一。若欲＿下破＿二護法有＿一而立＿中淸辨空＿上。亦
欲＿下破＿二淸辨空＿一而立＿中護法有＿上。如＿レ是說者。旣俱二邊。誰爲＿二邪
正＿一。誰爲＿二得失＿一。唯識之宗。豈彼空有二宗相違󠄂。爲＿レ違󠄂《返り点：二》宗敎＿一
乎。問。若空望󠄂《返り点：二》中道󠄁《返り点：一》名爲《返り点：二》一分＿一者。正指＿二何法＿一爲《返り点：二》一分＿一。
答。眞󠄀性有爲。竝皆是空。俱名《返り点：二》一分＿一。故義燈云。彼擧＿二眞󠄀
性＿一。眞󠄀性皆空。無＿二有爲法＿一。本意不＿下取＿二眞󠄀性＿一爲＿中有法＿上。於＿二
眞󠄀性中＿一復不＿レ可＿二言說＿一。說何以爲＿二有爲有法＿一。故有法過󠄁。此
意。基師本意雖＿レ不＿下以＿二眞󠄀性＿一爲＿中有法＿上。而淸辨所＿レ擧眞󠄀性。
卽有爲有法之無也。更說＿レ何以爲＿二有爲有法＿一。故此眞󠄀性還󠄁
成＿二有法＿一。眞󠄀成卽是有爲之空。非是離＿レ宗簡＿二-別眞󠄀性＿一。能依
有爲獨不＿レ空故。演祕云。眞󠄀性有爲。旣是有法。又濱記云。
眞󠄀性有爲四字皆爲＿二有法＿一。當代末學不＿レ依＿二此文＿一。別噵＿二疏
文＿一。甚爲＿レ可＿レ咲󠄁。疏次文云。若隨＿二小乘＿一。彼轉實有下旣知有



