【右頁】
【枠外右上】
154
【枠外右横上】
掌珍量噵
【枠外右横下】
四
【二段構成】
【上段】
爲有法不成所以者。皆依＿二簡別＿一也。由＿レ此次出＿二簡別眞󠄀性
不成之由＿一。問。此量喩中俱不成與＿二因明中＿一同異如何。答。
凡卅三過󠄁雖＿レ無＿二增減＿一。而一過󠄁中萬差作法。諸師所＿レ許。勿＿下
守《返り点：二》一隅＿一妨＿二百途理＿一。且止＿中此事＿上。因明論中。俱不成二。謂有
及無。如＿レ立＿二聲常。無質礙因＿一。瓶體雖＿レ有。常無礙無。又虛
空喩對＿二無空＿一。論亦無二。立＿二此二名＿一爲＿二有無不成＿一。此有＿二
四句＿一。謂宗因有體無俱不成。宗因無體有俱不成。宗因
有體有俱不成。宗因無俱不成。樞要󠄁俱不成當＿二於第四
句＿一。所＿二-以然＿一者。於＿二眞󠄀性中《返り点：一》二宗竝許。不＿レ言＿二空有＿一。淸辨
還󠄁言＿二空及緣生＿一。護法不＿レ許。故彼宗因竝無體也。此卽喩
之無俱不成。其空花等亦無體故。又以敵不＿レ許。卽無＿二所
別＿一也。因亦所依不成之失。問。此二不成。唯是喩失。宗
因竝有故當＿二初句＿一。若爾中道󠄁眞󠄀性豈立＿二有空緣生＿一乎。如＿レ
是推求不＿レ同＿二初句＿一故。第四句義如＿二前󠄁說＿一。問。佛頂經量
與＿二掌珍量＿一同異如何。答。文雖＿レ似＿レ同。義意全異。何者。經
量取《返り点：二》二空理＿一。爲＿レ簡＿二-別眞󠄀《返り点：一》。依他非有爲＿二能別宗＿一。卽遣󠄁《返り点：二》外
人實有妄執＿一。廣百所《返り点：□#1》釋諸有爲法非＿二實有體＿一是也。由＿レ此
【下段】
波若及攝論等八九十喩。皆喩＿二依他非有之義＿一。不＿レ喩＿二遍󠄁
計＿一。加以佛頂經名爲＿二僞經＿一。具󠄁如＿二遣󠄁唐請󠄁益文中＿一。問。波
若經中。眞󠄀性異名十有餘種。其中不＿レ見＿下依他亦名＿二勝󠄁義＿一
之文＿上。今護法宗。依＿二何佛經＿一。依他法中。亦分＿二勝󠄁義＿一。答。𣵀
槃仁王等諸經中。依《返り点：二》上智中智＿一分＿二多重勝󠄁義＿一。是人二諦
卽其證也。瑜伽顯揚亦依＿二此經＿一於《返り点：二》二智境＿一分《返り点：二》四勝󠄁義＿一。名＿二
法二諦＿一。而今淸辨不＿レ許＿二此義＿一。於＿レ理不了。問。廣百論中。
亦有《返り点：二》二量＿一。彼第七云。又所執境。略有《返り点：二》二種＿一。一者有爲。
二者無爲。諸有爲法。從＿レ緣生故。猶󠄁如＿二幻事＿一。非＿二實有＿一體。
諸無爲法。亦非＿二實有＿一。以＿二無生＿一故。譬如＿二龜毛＿一。判󠄁《返り点：二》比量＿一
云。此二比量。不＿レ異＿二掌珍＿一。此判󠄁如何。答。此判󠄁不＿レ當。廣
百比量與＿二佛頂經比量＿一同也。佛頂經立＿二第八識＿一故。淸辨
勝󠄁義。都無＿二所存＿一。墮＿二偏空＿一故。義如＿二常說＿一。疏九說《返り点：二》三性＿一
處云。若淸辨等。依＿二勝󠄁義諦＿一。依他起󠄁等。竝名＿レ假者。依他
之中。自無＿二實法＿一。假法亦無。《割書：云云》故知假者無體假也。此
意。約＿二俗假有＿一約＿二▢▢#2無＿一。問。因明疏云。若宗標＿二勝󠄁義＿一。
如＿二掌珍云＿一。眞󠄀性有爲空。如＿レ幻緣生故等。亦無＿二違󠄂自敎世
【左頁】
【枠外左上】
155
【枠外左横上】
掌珍量噵
【枠外左横下】
五
【二段構成】
【上段】
間等過󠄁失＿一。《割書：云云》然則大小乘所說漏無漏因緣所生俗有之
法。以＿二勝󠄁義言＿一皆已遮󠄁了。今依＿二勝󠄁義＿一立＿二諸法空＿一。此違󠄂《返り点：二》何
敎＿一。名＿二違󠄂自敎及違󠄂宗等＿一。答。空有敎中所＿レ說勝󠄁義。非＿二眞󠄀
勝󠄁義＿一。由＿レ此違󠄂《返り点：二》於非空非有勝󠄁義宗敎＿一。名爲＿二違󠄂宗及違󠄂自
敎＿一。若不＿レ爾者。以＿二勝󠄁義言＿一已簡別了。更違󠄂《返り点：二》何敎＿一名＿二違󠄂敎
等＿一。世尊󠄁已判󠄁《返り点：二》有空二敎＿一。爲＿二不了義＿一。非空非有。爲＿二眞󠄀了
義＿一。故違󠄂《返り点：二》中道󠄁《返り点：一》。名＿レ違󠄂《返り点：二》宗敎＿一。問。說＿二我是思＿一所別不成。勝󠄁
論有性。准＿レ此應＿レ有＿二所別不成＿一。答。說＿二我是思＿一。佛法數論
舊來相諍。故有＿二所別＿一。但其有性。師資相授。未＿レ及＿二相諍＿一。
故於＿二當時＿一猶󠄁無＿二所別＿一。然今覆審。應＿レ有＿二所別＿一。如＿二纂中說＿一
也。掌珍論量起󠄁因中云。若他遍󠄁計所執有爲。就＿二勝󠄁義諦＿一。
實有＿二自性＿一。今立爲＿レ空。是薩婆多也。故疏云。薩婆多云。
若法分別時捨󠄁《返り点：レ》名卽說＿レ爲等。若分別時無＿レ所＿レ捨󠄁是第一義
諦。如＿二塵自性＿一。恆有不＿レ捨󠄁《返り点：二》自名＿一故。勝󠄁義諦故。瓶離＿レ塵外
無＿二別名體＿一。是等諦故。今爲＿レ破＿レ彼以＿レ空來破＿二有病＿一。若除＿レ
空亦不＿レ立。《割書：云云》薩婆多勝󠄁義諦。卽淸辨宗俗諦門也。是故
約＿二彼勝󠄁義不可得＿一簡＿二違󠄂自敎世間等失＿一。但約＿二淸辨勝󠄁義＿一
【下段】
而言。簡爲＿二自敎等失＿一。自下更破《返り点：二》十八異執＿一。其中第二有
性論者。亦有＿二多種＿一。其中一師於＿二淸辨宗＿一作＿二有法不成及
因所所依不成過󠄁《返り点：一》。此與＿二諸法所別不成＿一同異如何。答。有
性論者。約＿二世俗諦＿一離＿二勝󠄁義空＿一。故與＿二護法所別＿一全別。其
護法宗約《返り点：二》中道󠄁門＿一而難《返り点：二》有法＿一。但第十六破＿二相應師三無
性義＿一。是當＿二護法＿一。雖＿レ然疏中不＿レ擧＿二其名＿一。但云＿レ由＿二彼勝󠄁義＿一
故。此依他法實無也。依＿二此勝󠄁義＿一而所＿レ空依他。卽約＿二此
世俗諦＿一。而實是有也。然護法說由＿二彼遍󠄁計＿一故實是無也。
由＿二此依他上遍󠄁計空＿一故。是依他法實是有也。問。淸辨立＿二
唯境＿一。其文何也。答。眞󠄀性有爲空。此文亦是也。唯立＿二空
境＿一。不＿レ立＿レ識故。其所立空是境故。問。此量但遮《返り点：二》一切色
心＿一。惣立爲＿レ空。遮󠄁而不＿レ立。約＿二俗諦＿一立＿二心境竝有＿一。此中正
立＿二唯境之義＿一。約＿二勝󠄁義＿一立＿二心境竝無＿一。今依＿二何文＿一立＿二唯境
義＿一。答。護法約＿二能變所變門＿一立＿二唯識＿一也。無＿レ識變＿レ境。無＿レ
有＿二是處＿一。淸辨約＿二境因識果門＿一立＿二唯境＿一也。無＿レ境生＿レ識。無＿レ
有＿二是處＿一。凡淸辨義。玄奘所＿レ傳。何故餘師輒加＿レ言乎。又
廣百疏十云。若隨世說唯識者亦應隨世故說＿二唯境＿一。《割書：云云》

【以下、「法相髄脳一巻」の１コマ目右頁より転記】
【右頁】
【枠外右上】
156
【枠外右横上】
掌珍量噵
【枠外右横下】
六
【二段構成】
【上段】
若無＿レ境者。心遂󠄂不＿レ生。又境常恆心數間絕故云＿二唯境＿一。凡
傳＿二淸辨宗＿一。已是玄奘。玄奘已授＿二基師＿一令＿レ立。自＿レ此以外。
誰人更進󠄁《返り点：二》於天竺＿一受＿二淸辨宗＿一。諸三論家。皆受＿二基師＿一。今
依＿二誰說＿一還󠄁誹＿レ師乎。又智論。中論。十二門論。此三部論。
龍樹造󠄁。百論二卷。及廣百論。竝提婆造󠄁。除＿二玄奘所＿レ譯
廣百論＿一。自餘三論。竝後秦弘始年中羅什譯。羅什不＿レ立＿二
悉有佛性義＿一。今三論師。受＿二誰所說＿一。立＿二悉有佛性＿一。
【以下空白】
【末尾大字】
掌珍量噵
【下段空白】



