君嶋信濃守（きみしましなのヽかみ）再興（さいかう）して弓矢（ゆみや）の神（かみ）と仰（あほ）く今猶（いまなほ）
塩原山中（しほばらさんちゅう）の惣鎮守（さうちんじゅ）として諸人（しょにん）崇敬（さうけい）せり社（しや）
内（ない）に大杉樹（おほすき）並（なら）びて二本（にほん）あり一｜本（ほん）は周囲（まはり）四（よ）
丈（しやう）に近（ちか）く一｜本（ほん）は三｜丈許（しやうばか）り幹高（みきたか）からざるも
枝葉地（えたはち）に垂（たれ）て稀有（けう）の大木（たいぼく）なり之（これ）を以（もつ）て人（ひと）
皆（みな）｜逆杉（さかさすぎ）と称（しやう）す是（これ）より東（ひかし）に方（あた）りて洞窟（とうくつ）あり
深（ふか）さ二丈｜餘（あま）り其底（そのそこ）より脇（わき）へ入（い）る事（こと）二三十
間通（けんとほ）りて北崖（ほくかい）に達（たつ）す万治（まんじ）初年迠（しょねんまで）は八幡社（はちまんしゃ）

内（ない）の方（ほう）へも一條（ひとすじ）の洞穴通（どうけつとほ）りてありしか同（おなじく）
二｜年（ねん）の大地震（おほぢじん）に岩石（かんせき）崩（くづ）れて塞（ふさか）りしと云（い）ふ
土人等（どじんら）｜昔（むかし）｜源三位頼政（けんさんみよりまさ）｜此（この）｜岩窟（かんくつ）へ隠（かく）れしゆゑ
源三窟（けんさんあな）と唱（とな）ふるなと云（い）へり又（また）八幡社前（はちまんしゃぜん）の
川向（かはむか）ふに方（あた）るを幕岩坪（まくいはつぼ）と称（しやう）す此地（このち）の絶壁（ぜつへき）
は削（けず）るか如（こと）く横（よこ）に引（ひき）たる筋（すじ）あるをもて幕（まく）
岩（いは）の名（な）を負（おほ）はせり是（これ）より本道（ほんどう）を旋（めく）り行（ゆけ）は
道（みち）の傍（かたはら）に有綱（ありつな）の社（やしろ）あり有綱（ありつな）は三位頼政（さんみよりまさ）の


