嫡男（ちゃくなん）伊豆守源仲綱（いづのかみみなもとのなかつな）の子（こ）にして伊豆冠者（いづのくわんじゃ）と
号（がう）す源義経（みなもとのよしつね）の婿（むこ）となりて武功（ぶこう）ある事（こと）人の
知（し）る所（ところ）なり義経（よしつね）｜奥州（おうしう）｜下向（けかふ）の砌（みぎり）跡（あと）を慕（した）ふて
来（きた）りしか道既（みちすで）に塞（ふさが）りて通（とほ）るを得（ゑ）す此山中（このさんちゆう）
に匿（かく）れて時（とき）の至（いた）るを待（ま）つ此事（このこと）早（はや）く鎌倉（かまくら）へ
聞（きこ）えぬれば取敢（とりあへ）す打手（うて）の兵（へい）を向（むけ）られしか
とも嶮岨（けんそ）に支（さ〻）へられ戦（たヽかひ）｜利（り）あらずして歸（かへ）る
山中（さんちゆう）に今（いま）戦（いくさ）｜茅戦場抔（かやせんばなと）と唱（とな）ふる所（ところ）あれは其（その）

頃（ころ）の古戦場（こせんじやう）なるにや有綱（ありつな）も終（つい）に志（こゝろさし）を得（ゑ）す
當村（とうそん）の字（あざ）｜小田（おた）ヶ市（いち）と云（いふ）所（ところ）に於（おゐ）て病死（べうし）す後（のち）
天文（てんぶん）七｜年（ねん）神（かみ）に祀（まつ）り有綱神社（ありつなじんじや）と号（がう）せりとそ
却説（さても）源三窟（けんさんあな）の説（せつ）を聞（き）くに三位入道（さんみにうどう）｜宇治川（うじかは）
敗戦（はいせん）の時（とき）自殺（じさつ）と偽（いつは）り関東（くわんとう）へ落（をち）て此（この）岩窟（かんくつ）に
潜（ひそ）み匿（かく）れ再（ふた〱）ひ兵（へい）を擧（あぐ）るの志（こゝろざし）ありと按（あんず）るに
入道（にうどう）歳（とし）既（すで）に七旬（しちしゅん）に餘（あま）れり何（なん）ぞ宇治（うじ）に死（しな）す
して汚名（をめい）を殘（のこ）さんや又（また）｜入道（にうどう）の三男（さんなん）｜宇治（うじ）を

