然（しか）れども此（この）村（むら）は別（べつ）に耕（たかや）すべき田畑（たはた）とても
無（な）く夏秋（なつあき）の間（あひた）は浴客（よくかく）を遇し冬（ふゆ）より春（はる）に至（いた）
る迠（まで）獣猟（じうりやう）を業（げふ）として生計（せいけい）を營（いとな）むと云（い）へり
但（た〲）大根（だいこん）は此地（このち）の名産（めいさん）なり地形（ちけい）は至(いたり）て狭（せま）く
東南（とうなん）に山（やま）を負（おほ）ひ西北（さいほく）は稍開（ややひら）け閑雅幽静（かんがいうせい）の
地（ち）にして實（じつ）に三伏（さんふく）の暑（しょ）を避（さ）け採薪（さいしん）の病（やまひ）を
醫（い）するには無比（むひ）の浴場（よくぢやう）と云（いふ）べきなり夫（それ）温（おん）
泉（せん）の病（やまひ）に利（り）ある固（もと）より言（げん）を待（また）すと雖（いへと）も人（じん）

家稠密（かちうみつ）の場所（ばしょ）に於（をゐ）て飲食（いんしょく）を恣（ほしひま〱）にし酒肉（しゆにく）を
叨（みたり）にする時（とき）は縦令（たとへ）無病（むべう）の身體（からだ）にても病（やまひ）を
醸（かも）し災（わざわへ）を招（まね）くこと自家（しか）にありて勞動（らうだう）する
時（とき）よりも更（さら）に大（だい）なりとも古人（こじん）も浴場（よくぢやう）は物（もの）
不自由（ふじゆう）なるこそ好（よ）けれと云（いわ）れたりされば
病（やまひ）によりて温液（おんえき）を撰（えら）ふも大切（たいせつ）なれど主（しゅ）と
して其（その）場所（ばしょ）を撰（えら）ふ事（こと）こそ肝要（かんよう）なれ此地（このち）の
如（こと）きは古人（こじん）の金言（きんげん）に背（そむ）かざる處（ところ）と云（いわ）んか
