同　　　瀧湯（たきのゆ）　　　　　　　　●のぼせ●づつう●がんびやう
　　　　　　　　　　　　　　　　　●じしつ●くちのやまへ
同　　　中湯（なかのゆ）　　　　　　　　●せんき●すばく●ちゆうふう●つうふう
　　　　　　　　　　　　　　　　●りうゐん●かんひやう●しやく●かつけ
同　　　角湯（かどのゆ）　　　　　　　　●づさう●きうきつ●さうどく●うちみ
　　　　　御所湯（ごしょのゆ）　　　　　　　●ちのみち●たいどく●やけと
新湯　　上湯（かみのゆ）　　　　　　　　●しやく●せんき●しつ　●かつけ
　　　　　　　　　　　　　　　　　●りうゐん●すばく●できもの
同　　　中湯（なかのゆ）　　　　　　　　●のほせ●づつう●めまへ●へびくひ
　　　　　　　　　　　　　　　　●しつ　●ちかた●きうきつ
同　　　寺湯（てらのゆ）　　　　　　　　●せんき●しやく●りうゐん●りんびやう
　　　　　貉湯（むじなゆ）　　　　　　　●かつけ●じしつ●つうふう●わうたん


塩原山中物産
　○鹿（しか）○猪（ゐのし〱）○山雞（やまとり）○川烏（かはからす）○山飴魚（やまめ）○鯢魚（さんしようを）○
　河鹿（かしか）○葛粉（くず）○蕨（わらび）○天狗蕨（ぜんまい）○獨活（うど）○椎茸（しゐたけ）○
　松茸（まつたけ）○香茸（かうたけ）○マイ茸（たけ）○一本（いつぽん）シメジ○石斛（せきこく）
　○湯晒艾（ゆさらしもくさ）○洗土（あらひつち）○湯花（ゆばな）○諸財木類（しょざいもくるい）

　　　　　五名石（ごめいせき）
　○木葉石（このはいし）○鮫石（さめいし）○松乳石（しやうにうせき）○芋石（いもいし）○貝石（か■いし）
　　　　右各々形の相似たるを以て名附
　　　　明治十六年東京博覧會へ出品す
