【右丁】
　作（さく）なり相伝（あひつた）ふ延暦（えんりやく）年間（ねんかん）伝教大師（てんきやうたいし）　桓武天皇（くわんむてんわう）の詔（みことのり）を承（うけたまは）り鎮（ちん）
　護（こ）国家（こくか）除災（ちよさい）延命（えんめい）の為（ため）に叡山（えいさん）に於（おい）て此（この）霊像（れいさう）を彫造（てうさう）ありしと
　なり然（しかる）に元亀（けんき）二年辛未 織田信長（をたのふなか）公（こう）叡山（えいさん）を放火（ほうくわ）せし時（とき）仏閣（ふつかく）　
　僧坊（そうはう）悉（こと〳〵）く灰燼（くわいしん）す其時（そのとき）護持（こち）の人ありて此（この）本尊（ほんそん）計（はかり）をは取出（とりいた）して
　恙（つゝか）なかりしを　後水尾（こみをの）帝（みかと）深（ふか）く仏乗（ふつしよう）に帰（き）し給ふを以（もつ）て是（これ）を拝（はい）
　し給ひ又 宸翰（しんかん）を賜（たま）ひて釈迦牟尼仏（しやかむにふつ）の号（かう）を添（そへ）給へり日意（にちい）
　師（し）此（この）本尊（ほんそん）を感得（かんとく）し当寺（たうし）を闢（ひらき）て安置（あんち）し奉（たてまつ）るといへり
雲居山（うんこさん）宗参寺（そうさんし）　同所 弁財天町（へんさいてんまち）にあり《割書：此地（このち）を土俗（とそく）｜とゝめきと云》曹洞派（さうとうは）の禅林（せんりん）に
　して駒込（こまこみ）の吉祥寺（きちしやうし）に属（そく）す本尊（ほんそん）釈迦如来（しやかによらい）脇士（けふし）は文殊（もんしゆ）普賢（ふけん）なり
　開山（かいさん）を看栄（かんえい）稟閲（りんえつ）和尚（おしやう）と号（なつ）く総門（さうもん）の額（かく）第一義は心越（しんゑつ）禅師（せんし）の筆（ふて）
　中門（ちゆうもん）の額（かく）雲居山は岡良弼（をかりやうひつ）の書（しょ）仏殿（ふつてん）の額（かく）宗参寺の三字（さんし）は崎（き）
　陽道栄（やうたうえい）の書（しよ）禅堂（せんたう）の額（かく）は黄檗（わうはく）悦山（えつさん）といふ相伝（あひつた）ふ当寺（たうし）開基（かいき）を
　牛込（うしこみ）宮内少輔（くないのせういう）藤原勝行（ふちはらのかつゆき）と称（しよう）す《割書：弘治（こうち）元年 従（しゆ）五位（こゐ）下（け）に任（にん）す法名（ほふみやう）を｜参秀院殿（さんしうゐんてん）心外清雲庵主（しんけせいうんあんしゆ）と号（かう）す》
【左丁】
　《割書：当寺（たうし）に墳（ふん）｜墓（ほ）あり》鎮守府（ちんしゆふ）将軍（しやうくん）武蔵守（むさしのかみ）秀郷（ひてさと）の後胤（こういん）大胡重俊（おほこしけとし）《割書：上野国（かうつけのくに）大胡（おほこ）｜に城（しろ）を築（きつ）き》
　《割書：かしこに住（ちゆう）す則（すなはち）大胡（おほこ）太郎と称（しよう）せり重行（しけゆき）に逮（およ）ひて此（この）牛込（うしこみ）に移（うつ）り住（ちゆう）す土人（としん）牛込殿（うしこみとの）と｜よへり或人（あるひと）云（いふ）其（その）家系（かけい）に大胡（おほこ）太郎 成行（なりゆき）十代の孫（そん）同彦次郎 重治（しけはる）上州（しやうしう）大胡（おほこ）より武（ふ）》
　《割書：州（しう）牛込（うしこみ）に移（うつ）り住（ちゆう）｜するとあり云々》十代の孫（そん）重行（しけゆき）の嫡男（ちやくなん）なり《割書：重行（しけゆき）は宮内少輔（くないのせういう）といふ法名（ほふみやう）は｜雲居院殿（うんこゐんてん）実翁宗参（しつをうそうさん）大庵主（たいあんしゆ）》
　《割書：と号（かう）す天文（てんふん）十二年 卒（そつす）｜又 当寺（たうし）に墓（はか）あり》北条氏康（ほうてううちやす）の麾下（きか）に属（そく）し武州（ふしう）牛込（うしこみ）及（およひ）今井（いまゐ）《割書：赤坂（あかさか）の｜今井（いまゐ）歟（か）》
　桜田（さくらた）比々谷（ひゝや）《割書：或人（あるひと）云（いふ）其（その）家系（かけい）｜比尾谷（ひゝや）に作（つく）ると》其余（そのよ）下総（しもふさ）の堀切（ほりきり）千葉（ちは）等（とう）の地（ち）を領（りやう）し牛（うし）
　込（こみ）に住（ちゆう）す《割書：永禄（えいろく）北条家（ほうてうけ）の分限帳（ふんけんちやう）に江戸（えと）牛込（うしこみ）比々谷（ひゝや）本郷（ほんかう）葛西（かさい）の堀切（ほりきり）等（とう）の地（ち）大胡氏（おほこうち）｜領（りやう）するとあれとも今井（いまゐ）千葉（ちは）の両（ふたつ）の名（な）を記さす或人（あるひと）云（いふ）牛込氏（うしこみうち）系譜（けいふ）には牛（うし）　》
　《割書：込（こみ）其（その）余（よ）高田（たかた）落合（おちあひ）関口（せきくち）小日向（こひなた）冨塚（とつか）小石川（こいしかは）の金杉（かなすき）市谷（いちかや）田安（たやす）桜田（さくらた）
｜朝草（あさくさ）同 金杉（かなすき）等（とう）の地名（ちめい）を所領（しよりやう）の中（うち）に注（ちゆう）し加（くは）ふといへり按（あんする）に朝草（あさくさ）は浅草（あさくさ）を云ならん》天文（てんふん）十三年甲辰
　父（ちゝ）重行（しけゆき）の菩提（ほたい）を弔（とむら）はんか為（ため）当寺（たうし）を創建（さうこん）し寺田（してん）を寄附（きふ）し父（ちゝ）重行（しけゆき）
　の法号（ほふかう）を採（とり）て寺（てら）の号（かう）に呼（よ）へり同二十四年乙卯 従五位下（しゆこゐけ）に任（にん）す
　其時（そのとき）氏康（うちやす）に告（つけ）て大胡（おほこ）を改（あらた）め其（その）采邑（さいいう）の名（な）の牛込（うしこみ）をもて氏（うち）とす《割書：天正（てんしやう）｜十八》
　《割書：年 北条氏（ほうてううち）滅亡（めつほう）の後（のち）勝行（かつゆき）の子（こ）勝重（かつしけ）天正（てんしやう）十九年辛卯 始（はしめ）て　大神君（たいしんくん）に謁（えつ）し奉（たてまつ）り以後（いこ）｜御幕下（おんはくか）たり或人（あるひと）云（いふ）勝行（かつゆき）の子（こ）は俊重（とししけ）といふ慶長（けいちやう）十五年 始（はしめ）て三代 大将軍（たいしやうくん）を拝（はい）し奉》
　《割書：りて御当家（こたうけ）に属（そく）し奉ると｜両説（りやうせつ）いつれか是（せ）ならん）》
　大胡重行（おほこしけゆき）同 勝行（かつゆき）父子（ふし）之（の）墓（はか）《割書：境内（けいたい）卵塔（らんたふ）の中（うち）にあり一基（いつき）の石碑（せきひ）に父子（ふし）の法号（ほふかう）｜およひ其（その）伝（てん）を刻（こく）す或人（あるひと）云（いふ）大高季明（おほたかすゑあきら）の書（しよ）なりと》
　