【右丁】
　謀（はか）る此山（このやま）に素（もと）より古松（こしよう）二 株（ちゆう）あり其頃（そのころ）山鳩（やまはと）来（きた）つて日々（ひゝ）に此松（このまつ）の
　枝上（えたうへ）に遊（あそ）ふを以（もつ）て霊瑞（れいすゐ）とし仮（かり）に八幡（はちまん）大神（たいしん）の小祠（こみや）を営（いとな）みて
　件（くたん）の松樹（しようしゆ）を神木（しんほく）とす《割書：南向亭（なんかうてい）云（いは）く此地（このち）は旧（いにしへ）早稲田（わせた）邑（むら）の地（ち）中島（なかしま）といふ此地（このち）に｜青柳津（あをやきつ）六兵衛といへる冨民（ふみん）あり往古（そのかみ）北条（ほうてう）家（け）に仕（つか）へし》
　《割書：士（し）にて其人の持（もち）伝（つた）へし｜山林（さんりん）にてありしとそ》此地（このち）昔（むかし）は阿弥陀山（あみたさん）と呼（よひ）来（きた）りしとなりされと其（その）
　所以（ゆゑん）を知（しる）者（もの）なりしに同十八年辛巳の夏（なつ）中野（なかの）宝仙寺（ふせんし）秀雄（しういゆう）法（ほふ）
　印（いん）の会下（ゑか）に威盛院（ゐしやうゐん）良昌（りやうしやう）といへる沙門（しやもん）あり周防国（すはうのくに）の産（さん）にして山口（やまくち）八（はち）
　幡（まん）の氏人（うちひと）なり《割書：幼（をさな）くして毛利家（もうりけ）の侍（さむらひ）榎本氏（えのもとうし）某（それかし）に仕（つか）へしか）榎本氏（えのもとうち）没（ほつ）して後（のち）十
｜九歳の年（とし）遁世（とんせい）して高野山（かうやさん）に登（のほ）り宝性院(はうしやうゐん）の法印（ほふゐん）春山（しゆんさん）の弟（て）》
　《割書：子（し）となり一 紀（き）の行法（きやうほふ）をとけて三十一歳の時（とき）より諸国（しよこく）｜修行（しゆきやう）の志（こゝろさし）を発（おき）し其（その）間（あひた）さま〳〵の奇特（きとく）をあらはせりといふ》依（よつ）て此（この）沙門（しやもん）を迎（むか）へて
　社僧（しやそう）たらしむ故（ゆゑ）に同年の秋（あき）八月三日草庵（さうあん）を結（むす）班として山の腰（こし）を
　切闢（きりひらく）時（とき）にひとつの霊崫（れいくつ）を得（え）たりその崫中（いはやのうち）石上（せきしやう）に金銅（こんとう）の阿弥陀（あみた）の
　霊像（れいさう）一 躯（く）たゝせ給へり《割書：御長（みたけ）三寸｜はかり》八幡宮（はちまんくう）の本地（ほんち）にてしかも山（やま）の号（かう）に相（さう）
　応（おう）するを以（もつ）て奇（き）なりとす《割書：穴八幡（あなはちまん）の号（かう）こゝに起（おこ）れり其（その）｜旧址（きうし）今（いま）猶（なほ）坂（さか）の傍（かたはら）にあり》又 此日（このひ）将軍家（しやうくんけ）
　御令嗣（これいし）《割書：嚴有公（けんいうこう）》御誕生（こたんしやう）ありしかは衆（しゆ）益（ます〳〵）其（その）霊威（れいゐ）をしる《割書：江戸（えと）名所記（めいしよき）に云（いふ）｜同年八月九日》
【左丁】
　《割書：社頭（しやとう）の繞（めく）り一町四方に縄張（なははり）して其地（そのち）を開（ひら）き本社（ほんしや）をは神木（しんほく）の松（まつ）の本（もと）に遷（うつ）し八重垣（やゑかき）を結（ゆひ）｜まはしける其時（そのとき）加州（かしう）太守（たいしゆ）数百（すひやく）の人歩（にんふ）を贈（おく）られ其地（そのち）を築固（つきかた）めしむ依（よつ）て日（ひ）あらす成就（しやうしゆ）》
　《割書：し同十四日 遷宮（せんくう）の式（しき）を犱行（しゆきやう）す松平（まつたひら）新五左衛門 尉（せう）其（その）与力（よりき）の人々を引供（ひきく）して的山（まとやま）の辺（ほとり）に｜幕（まく）を張（はり）式正（しきしやう）の小的（こまと）を建（たつ）る神的（しんてき）は射法（しやほふ）なれはとて小池（こいけ）の何某（なにかし）か子十二歳にして是（これ）を》
　《割書：勤（つと）むと｜云々》其後（そのゝち）元禄（けんろく）年間（ねんかん）今（いま）の如（こと）く宮居（みやゐ）を御造営（こさうえい）ありて結構（けつかう）備（そなは）り
　《割書：南向亭（なんかうてい）茶話（さわ）に　巌有公（けんいうこう）殊（こと）に当社（たうしや）を御崇敬（こすうけい）あり御 宿願（しゆくくわん）の事 満（みち）給ふの後（のち）当社（たうしや）を
｜営（えい）せらる裏門（うらもん）は内藤（ないとう）豊前守（ふせんのかみ）普賢堂（ふけんたう）は松平（まつたひら）左近（さこん）将監（しやうけん）御手水（おんてうつ）垣（かき）は増山（ますやま）兵部（へうふの）少輔（せういう）》
　《割書：等（とう）これを寄進（きしん）すとあり又 江府（こうふ）神社（しんしや）略記（りやくき）及（およ）ひ和漢（わかん）三才（さんさい）図会（つゑ）等（とう）の書（しよ）に元禄（けんろく）年中｜桂昌院殿（けいしやうゐんてん）再興（さいこう）ありしと云々》
　若宮（わかみや）八幡宮（はちまんくう）《割書：本社（ほんしや）の前（まへ）｜左（ひたり）にあり》
　東照（とうしやう）大権現（たいこんけん）　《割書：同所に並（なら）はせ給ふ毎年四月｜十七日 参拝（さんはい）の人 多（おほ）し》
　氷室（ひむろ）明神（みやうしん）祠　《割書：本社（ほんしや）に相対（あひたい）す盛徳（せいとく）といふ二 字（し）を彫（はり）たる額（かく）を掲（か）く祭神（さいしん）大己貴命（おほなむちのみこと）｜元禄（けんろく）二年十二月二十二日 牧村氏（まきむらうち）直良（なほよし）十六歳にして疱瘡（はうさう）を患（うれ）ふ同》
　《割書：三年正月二日 金際（かなきは）の住人（ちゆうにん）渡辺氏（わたなへうち）是（これ）霊夢（れいむ）の応（おう）ありて此（この）神（かみ）を祭（まつ）る直良（なほよし）此神（このかみ）に｜祈願（きくわん）して平愈（へいゆ）す同七年の頃（ころ）始（はしめ）てこゝに鎮座（ちんさ）せしむるといひ伝（つた）ふ》
　光松（ひかりまつ）　《割書：別当寺（へつたうし）と本社（ほんしや）との間（あひた）坂（さか）の支路（えたみち）にあり昔（むかし）の松（まつ）は延享（えんきやう）年間（ねんかん）に枯（かれ）たりとて今（いま）｜あることのは後世（こうせい）殖継（うゑつき）たる若木（わかき）なり南向亭（なんかうてい）云（いは）く此地（このち）昔（むかし）は松樹（しやうしゆ）繁茂（はんも）せし山林（さんりん）》
　《割書：にて其中（そのうち）に一 株（ちゆう）の松（まつ）あり暗夜（あんや）には折（をり）として瑞光（すゐくわう）を現（けん）す故（ゆゑ）に其（その）樹（き）を称（しよう）して光（ひか）り松（まつ）と云｜とそ又 寛永（くわんえい）十三年 始（はしめ）て当社（たうしや）八幡宮（はちまんくう）勧請（くわんしやう）の頃（ころ）此（この）樹上（しゆしやう）に山鳩（やまはと）来（きた）り遊（あそ）ひしと云々》
　放生池（はうしやうち）　《割書：石階（せきかい）の下（した）にあり山（やま）の腰（こし）より清泉（せいせん）したゝりおつ実（まこと）に｜石清水（いはしみつ）の名（な）に応（おう）するの奇特（きとく）といふへし》　
　出現所（しゆつけんしよ）　《割書：坂（さか）の半腹（はんふく）絶壁（せつへき）にそひてあり往古（そのかみ）の霊崫（れいくつ）の旧址（きようし）なり近頃（ちかころ）迄（まて）其地（そのち）に出現堂（しゆつけんたう）と｜号（なつ）けて九品仏（くほんふつ）の中（うち）下品（けほん）上生（しゃうしやう）の阿弥陀（あみた）如来（によらい）の像（さう）を安置（あんち）せし堂宇（たうう）ありしか今（いま）は見えす》

　





















　




















　

