国府津から小田原まで一里余り、小田原から湯本まで一里半、合計三里余りの間は、馬車や人力車（この区間の一人乗り人力車は二十銭前後）を利用して湯本まで行くことができる。そのため、東京から一番列車に乗れば、湯本あるいは塔ノ沢に到着して入浴し、その日のうちに東京へ帰ることも可能である。汽車の速さと便利さは、改めて言うまでもないことである。これによって、箱根七湯の繁栄は昔の百倍にもなった。

---

**新橋〜国府津間の鉄道往復時刻および運賃**

【新橋発】　午前6時45分　／　午前11時　／　午後4時

【国府津発】　午前11時　／　午後2時45分　／　午後7時30分

新橋からの運賃：

| 区間 | 上等 | 中等 | 下等 |
|------|------|------|------|
| 品川まで | 15銭 | 8銭 | 5銭 |
| 大森まで | 27銭 | 15銭 | 9銭 |
| 川崎まで | 42銭 | 25銭 | 14銭 |
| 鶴見まで | 51銭 | 30銭 | 17銭 |
| 神奈川まで | 66銭 | 40銭 | 22銭 |
| 保土ヶ谷まで | 85銭 | 50銭 | 28銭 |
| 戸塚まで | 1円7銭 | 64銭 | 34銭 |
| 藤沢まで | 1円33銭 | 79銭 | 41銭 |
| 平塚まで | 1円65銭 | 95銭 | 50銭 |
| 大磯まで | 1円75銭 | 1円5銭 | 53銭 |
| 国府津まで | 2円 | 1円20銭 | 60銭 |

---

**湯本について**

湯本は小田原から一里半、板橋・風祭・入生田の三村を経て、左手に本道の三枚橋を見ながら右へ五丁（約550メートル）進むと、洋風の……