　　中山世系（ちうさんせいけい）
∴天孫氏廿五紀（てんそんしにじふごき）─────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　【英祖王へ】
　　宋（そう）の淳煕（しゆんき）年間（ねんかん）、天孫氏廿五紀（てんそんしにじふごき）の裔孫（えいそん）徳微（とくび）、
　　その臣（しん）利勇（りゆう）、権（けん）を専（もつはら）にして位（くらゐ）を奪（うば）ふ、故（ゆゑ）に浦添（うらそひ）
　　按司（あんす）尊敦（そんとん）、義兵（ぎへい）を起（おこ）し利勇（りゆう）を討（う）つ、国人（くにたみ）尊敦（そんとん）
　　を推て位（くらゐ）に就（つ）く、これを舜天王（しゆんてんわう）と云（いふ）、
○舜天王（しゆんてんわう）─────舜馬順煕（しゆんばじゆんき）─────義本王（ぎほんわう）
　　姓（せい）は源（げん）、名（な）は尊敦（そんとん）、父（ちゝ）は鎮西（ちんぜい）八郎（はちらう）為朝公（ためともこう）、母（はは）は大（おほ）
　　里（さと）按司（あんす）の妹（いもと）、宋乾道（そうけんだう）二年（にねん）丙戌（ひのえいぬ）降誕（がうたん）、《割書：乾道（けんだう）二年（にねん）は、｜六条院（ろくてうゐん）仁安（しんあん）》
　　《割書：元年に｜あたる》淳煕（じゆんき）十四年（じふよねん）丁未（ひのとのひつじ）則位（そくゐ）、嘉煕（かき）元年（くわんねん）丁酉（ひのとのとり）薨（がう）
　　在位（ざいゐ）五十一年（ごじふいちねん）、寿（じゆ）七十二歳（しちじふにさい）といへり、又（また）云（いふ）義本王（ぎほんわう）
　　童名（どうみやう）神号（しんがう）伝（つた）はらず、在位（さいゐ）十一年（じふいちねん）、歳（とし）五 十四（じふし）の時（とき）、英（えい）
　　祖（そ）に諭（ゆ）して曰（いはく）、今（いま）汝（なんぢ）政（まつりごと）に乗（じやう）せば、年（とし）豊（ゆたか）に民（たみ）泰（やす）
　　からん、宜（よろし）く大統（たいとう）を承（う）けつぎて、民（たみ）の父母（ふぼ）たる
　　べしといへるに、固（かた）く辞（じ）しけれども、群臣（ぐんしん）みな共（とも）
　　に勧（すゝ）めて位（くらゐ）に即（つか）しむ、義本（ぎほん）位（くらゐ）を譲（ゆづ）るの後（のち）、其（その）
　　隠（かく）るゝところを知（し）らず、故（ゆゑ）に寿薨（しゆがう）伝（つた）はらず、今（いま）
　　考（かんが）ふべからず、《割書：為朝公（ためともこう）の血統（けつたう）、舜天王（しゆんてんわう）より義本（ぎほん）まで｜三代にして絶（た）ゆ、三王（さんわう）およそ七十三年、》