熱海獨案内
　　　　　　　　　　　　　　東京　藹々居士輯

　〇地理
伊豆（いづ）の国（くに）は東海道（とうかいどう）の東（ひがし）南隅（みなみ）に突出（つきいだ）し西北（にしきた）に富士山（ふじさん）を受（う）け
北（きた）に箱根（はこね）の嶮（やま）を負（お）ひ東南西（とうなんさい）の三｜面（めん）は皆（みな）大洋（うみ）をめぐらし国
の形勢（かたち）斜（なゝめ）にして且（か）つ細（ほそ）く周回（まわり）六十｜余里（より）とす之を君澤（きみさわ）。田方（たかた）
加茂（かも）。那賀（なか）の四郡（よごふり）に分（わか）ち国中（こくちう）甚（はなは）だ高山（こうざん）多（おほ）く殊（こと）に天城（あまぎ）。真城（さなぎ）。達（たる）
磨（ま）。日金（ひがね）伊豆（いづ）等の諸山（しょざん）其（その）脈（みゃく）互（たがひ）に相（あひ）連絡（れんらく）し山渓（さんけい）海岸（かいがん）処々（しょ〳〵）に温（おん）
泉（せん）湧出（ゆしゅつ）し其（その）数（すう）ほとんと二十｜余（よ）ヶ所（しょ）に及（およ）ぶ即（すなは）ち古奈（こな）。修禅寺（しゅぜんじ）。
船原（ふなはら）。吉奈（よしな）。湯（ゆが）ヶ島（しま）。土肥（どひ）。二條（にでう）。手石（ていし）。蓮臺寺（れんたいじ）。横川（よこがは）。湯（ゆが）ヶ野（の）。小鍋（こなべ）。奈良（なら）
本（もと）。松原（まつばら）。畑毛（はたけ）。大澤（おほさわ）。峰（みね）。伊豆山（いづさん）。熱海等（あたみとう）これなり然（さ）れば此國（このくに）を伊（い）


