文次郎（ぶんじらう）の庭中（ていちう）一は米倉（よねくら）三｜左衛門（ざゑもん）の庭中（ていちう）に出（い）つ義堂（ぎだう）の日工（にちこう）
集（しう）《割書：義堂和尚は夢｜窓國師の法嗣》に曰（いわ）く応安八年二月二十六日。飯［シ］罷［ミ］。與｛二｝諸子｛一｝出［テ］
遊［ブ］。或［ハ］村巷或［ハ］僧舎。有［リ］｛二｝道人｛一｝指［ソ］｛二｝一地［ヲ］｛一｝日［ク］。嘗［テ］平左衛門肆［ニシ］｛レ｝害［ヲ］據［テ］｛二｝此［ノ］
地［ニ］｛一｝造［ル］｛レ｝館［ヲ］。臨［テ］｛レ｝誅［ニ］屋陥［ル］｛二｝地中［ニ］｛一｝。人皆云［フ］活［カラ］墜［ツト］｛二｝地獄［ニ］｛一｝。至［テ］｛レ｝今［ニ］呼［テ］曰［フ］｛二｝平左衛門地
獄［ト］｛一｝と蓋（けだ）し此（この）泉窟（ゆつぼ）をいふ歟｜又（また）昔（むかし）は此湯（このゆ）を法齋湯（ほうさいゆ）と称（せう）せしと
ありと云（いへ）り而（しかし）て今其（いまその）由縁（ゆゑん）を詳（つまびらか）にせす○鱗屋の湯○阪本屋（さかもとや）
の湯（ゆ）　阪町（さかてう）阪本屋（さかもとや）水谷（みづたに）佐助（さすけ）の庭中（ていちう）に湧（わ）く○風呂（ふろ）の湯（ゆ）　阪（さか）
町（てう）高砂屋（たかさごや）大木（おほき）圓蔵（ゑんぞう）の庭中（ていちう）に出（い）つ○高砂屋（たかさごや）の湯（ゆ）　阪町（さかてう）に在（あ）
りもと若松屋（わかまつや）の湯（ゆ）と称（せう）す今（いま）は其地（そのち）大木（おほき）圓蔵（ゑんぞう）の有（いう）に皈（き）して
其名（そのな）を改（あらた）む○水（みづ）の湯（ゆ）　阪町（さかてう）福島屋（ふくしまや）松尾（まつを）惣兵衛（そうべゑ）の庭中（ていちう）に出（い）
つ淡泊（たんぱく）にして塩氣（ゑんき）なし謂（いは）ゆる中性泉（ちうせいせん）なる者（もの）にして相州（そうしう）箱（はこ）

根（ね）野州（やしう）日光（につこう）肥後（ひご）雛来等（ひなくとう）の鑛泉（くわうせん）と性質（せいしつ）を同（おなじ）ふすと云（い）ふ《割書：泉質｜功能》
《割書：等はヘールツ氏の日本｜温泉獨案内に詳記せり》○河原湯（かはらゆ）　東（ひがし）の浜辺（はまべ）に在（あ）りもと瓦（かはら）の
湯（ゆ）と称（せう）す蓋（けだ）し寛文（くわんぶん）六｜年（ねん）小田原（おだわら）城主（ぜうしゅ）稲葉（いなば）美濃守（みのヽかみ）村民（そんみん）の為（ため）に
浴室（よくしつ）を作（つく）り瓦（かはら）を用（もち）ゐて其屋（そのやね）を葺（ふ）けり故（ゆゑ）に瓦（かはら）の湯（ゆ）と称（せう）せし
なりとぞ○枡屋（ますや）の湯（ゆ）　昔（むかし）は仲（なか）の湯（ゆ）と称（せう）し浜町（はまてう）高橋（たかはし）某（なにがし）の宅（たく）
地（ち）に出（い）つ今（いま）其地（そのち）枡屋（ますや）山田（やまだ）藤吉（とうきち）の有（いう）も皈（き）せり故（ゆゑ）に此（この）称（せう）あり
○釡成屋（かまなりや）の湯（ゆ）《割書：二見平｜右衛門》○伊勢屋（いせや）の湯（ゆ）《割書：芥川九｜右衛門》○吾妻屋（あづまや）の湯（ゆ）《割書：鵜｜澤》
《割書：荘｜吉》○中玉屋（なかたまや）の湯（ゆ）《割書：野田惣｜兵衛》○隠居（いんきょ）玉屋（たまや）の湯（ゆ）《割書：野田｜惣八》等（とう）皆（みな）浜町（はまてう）に在（あ）
り《割書：此辺明治十八年三月の火災に罹れ｜り其後多少変遷ありしなるべし》泉質（せんしつ）功能（こうのう）すべて河原湯（かはらゆ）
に同（おな）じと云（い）ふ○左治郎（さじらう）の湯（ゆ）　仲町（なかてう）上杉（うへすぎ）助（すけ）七の庭中（ていちう）に湧（わ）く
此泉（このゆ）専（もっぱ）ら眼病（がんべう）を治（ぢ）す故（ゆゑ）に目（め）の湯（ゆ）と称（せう）す又（また）火傷（やけど）を洗（あら）ふ奇（き）

