　硫酸（りうさん）石灰（せきくわい）　　　　　　　〇、一九三〇
　重炭酸（ぢうたんさん）石灰（せきくわい）　　　   　〇、〇〇四二
　重炭酸（ぢうたんさん）化鉄（くわてつ）　　　　  　〇、〇〇三一
　珪酸（けいさん）　　　　　　　　　　〇、〇一〇〇
　第（だい）一｜格魯兒（ころうる）満罨（まんがん）          痕跡（こんせき）
　有機物（ゆうきぶつ）　　　　　　　　　痕跡（こんせき）
　貌魯繆（ぶろうむ）剝篤叟母（ぼつとしゆむ）　　　　　同
　貌魯繆（ぶろうむ）曹胃母（なとりゆむ）　　　　　　同
      総量（そうれう）一〇〇一〇三｜瓦蘭（がらむ）
○主治（しゅぢ）効用（こうよう）　古来（こらい）諸家（しょか）の説（せつ）区々（まち〳〵）にして予（よ）の醫學（いがく）に通（つう）ぜざ
る固（もと）より其（その）何（いづ）れに據（よ）るべきを知（し）らざれども今（いま）且（しば）らくドク

トルホフマン氏（し）の説（せつ）に依（よ）れば此（この）温泉（おんせん）の主成分（しゅせいぶん）は食鹽（しょくゑん）にし
て格魯兒（ころうる）剝篤叟母（ぼつとしゆむ）。格魯兒（ころうる）麻倔涅叟母（まくねしゆむ）を少（すこ）しく含（ふく）めり其他（そのた）
の元素（げんそ）は甚（はなは）だ少分（せうぶん）にして敢（あへ）て効用（こうよう）をなすに足（た）らざれども
今（いま）曾（かつ）て久（ひさ）しく経験（けいけん）せし欧洲中（ようろっぱちう）の温泉（おんせん）の尤（もつと）も類似（により）たる者（もの）に
就（つ）き其（その）主治（しゅぢ）効用（こうよう）を示（しめ）さば少兒（せうに）の腺病（せんべう）及（およ）び之（これ）より生（せう）ずる諸（しょ）
症（せう）風湿（ふうしつ）及（およ）び慢性（まんせい）の痛風（つうふう）《割書：患者の堪べき熱度に従て力の及ふ的の高｜度を要す大抵華氏の百四度列氏の三十三》
《割書：度ま｜で也》炎性（ゑんせい）滲出（しんしゅつ）に於（おゐ）て其（その）炎（ゑん）既（すで）に退（しりぞ）くの後（のち）滲出（しんしゅつ）物（もつ）の吸収（きうしゆう）を催（さい）
進（しん）す脈管（みやくくわん）外（ぐわい）水液（すいゑき）漏出（ろしゅつ）及（およ）び通常（つうぜう）の水腫（すいしゅ）に於（おゐ）て又（また）吸収（きしゆう）を催進（さいしん）
するの効（こふ）あり脚氣（かつけ）の水腫（すいしゅ）を兼（かね）る者（もの）。皮膚（ひふ）の神経痛等（しんけいつうとう）は皆（みな）こ
の泉（ゆ）に浴（よく）すべし又（また）慢性（まんせい）胃傷風（いせうふう）及ひ慢性（まんせい）下痢（げり）。慢性（まんせい）の咽喉（いんこう）及
び氣管支傷風（きくわんしせうふう）。慢性（まんせい）膀胱（ぼうこう）傷風（せうふう）。慢性膣（まんせいちつ）及び子宮傷風（しきうせうふう）《割書：浴法及び陰｜門注射法を》

