《割書：並用す｜べし》胆管（たんくわん）の慢性（まんせい）傷風（せうふう）。慢性（まんせい）の胃（い）及ひ腸傷風（てうせうふう）より発（はつ）する鬱（うつ）
憂症等（ゆうせうとう）にて殊（こと）に其（その）運行（うんこう）怠慢（たいまん）および皮膚（ひふ）或（あるひ）は粘液膜（ねんえきまく）の弛緩（ちくわん）
せしものには兼（かね）て此泉（このゆ）を飲料（のみれう）とするを要（えう）すと又｜近江（あふみ）の中（なか）
島（じま）桑太氏（くわたし）の説（せつ）に依（よ）れは慢性（まんせい）僂麻質斯（れうまちす）。瘰癧（るいれき）。脚氣（かつけ）。麻痺病（まひびやう）。黴毒（ばいどく）。
眼病（がんびやう）。子宮病（しきうびやう）。皮膚病（ひふびやう）及（およ）び皮膚（ひふ）の衰弱（すいじゃく）に因（よ）りて発（はつ）する所（ところ）の諸（しょ）
病（びやう）を治（ぢ）し又（また）之（これ）を内服（ないふく）すれば緩軟（くわんなん）下痢（げり）を起（おこ）し胃（い）の運営（うんゑい）を進（すヽ）
め飲食（いんしょく）の消化（せうくわ）を促（うな）がし肝脾（かんひ）及び腹間膜等（ふくかんまくとう）の閉塞（へいそく）を疎通（そつう）し
兼（かね）て血脈（けつみやく）の循環（じゅんくわん）を健（すこやか）にすといふ釋恵頓（しゃくゑどん）の記行（きこう）《割書：泉谷瓦｜礫集》に曰（いは）
く試［ニ］把［テ］｛二｝草花葉［ヲ］｛一｝。浴［レハ］｛二｝熱湯［ニ］｛一｝則［チ］萎［ム］。亦侵［スコト］｛レ｝水［ニ］一箋茶時［スレハ］。則［チ］忽［チ］生色復［ス］｛レ｝本［ニ］
一浴［スル］者不｛二｝復［タ］墜散［セ］｛一｝。と抑（そも〳〵）霊泉（れいせん）の徳（とく）また非情（ひぜう）の植物（しょくぶつ）に及（およ）ぶ歟（か）
○浴法（よくほう）及（およ）び内服法（ないふくほう）　病症（びやうせう）及び身躰（しんたい）強弱（けうじゃく）の差異（さい）あるに随（したがつ）て

其（その）温度（おんど）及び入浴（にうよく）の度数（どすう）時間等（じかんとう）に差異（さい）なきを得（ゑ）ずと雖（いへ）ども
今（いま）且（しば）らくドクトルホフマン氏（し）の説（せつ）に依（よ）れば大凡（おほよそ）温度（おんど）は華（くわ）
氏（し）の寒暖計（かんだんけい）九十八｜度（ど）より乃至（ないし）百｜度（ど）《割書：即ち列氏の二十九度乃至三｜十度摂氏の三十七度乃至三》
《割書：十八｜度》を以て適宜（てきぎ）とし毎日（まいにち）一｜回（くわい）乃至（ないし）二三｜回（くわい）入浴（にうよく）し時間（じかん）は十
五六｜分（ふん）より乃至（ないし）三四十｜分時（ぷんじ）を以て適宜（てきぎ）とすべし又これを
内服（ないふく）する者（もの）は四℥ （おんす）乃至（ないし）十二℥（おんす）
《割書：一℥は我か七匁五分六厘五毛餘｜なれは一日の飲料凡そ一合五勺》
《割書：より乃至四五合までを｜以て適宜となすべし》を一日の量（れう）とし毎日（まいにち）一二｜回（くわい）これを服（ふく）す
但（たヾし）毎朝（まいてう）或（あるい）は朝夕（てうせき）に於（おゐ）て単（たん）に之（これ）を用（もち）ひまたは水（みづ）を加（くわ）へて之（これ）
を飲（の）むべしと浴後（よくご）は速（すみやか）に衣服（いふく）を着（ちゃく）し決（けつ）して直（じき）に外氣（ぐわいき）に觸（ふ）
れざるを要（えう）す浴者（よくしゃ）慎（つヽし）んで一｜時（じ）の小快（せうくわい）を取（と）り温度（おんど）浴治（よくぢ）の効（こふ）
用（よう）を損（そん）する勿（なか）れ又（また）浴客（よくかく）の切（せつ）に注意（ちうい）を要（えう）すべきことあり即（すなは）
