用（よう）に供（けう）す又｜別（べつ）に一｜槽（さう）を高處（かうしょ）に置（を）き底（そこ）或（あるひ）は横（よこ）に小口（こぐち）を開（ひら）き
栓（せん）を用（もち）ゐて其（その）開閉（かいへい）を自由（じゆう）にし以（もつ）て局部（きょくぶ）の定（さだ）まれる患者（くわんしゃ）の
滴浴（ゆたき）に備（そな）ふる者（もの）あり《割書：近来樋口忠助屋後に一土窟を穿ち土中に含む｜所の温氣を取て蒸湯となす又浴療の一法なる》
《割書：べ｜し》
○旅人宿（はたごや）　小川《割書：浜｜町》松屋《割書：小澤｜町》福井屋《割書：浜｜町》小倉《割書：崎見｜町》最近（もより）の混同（さう）
浴室（ゆ）を用（もちゐ）て旅客（りよかく）の混浴（こんよく）に供（けう）す
○噏滊館（きうきくわん）　大湯（おほゆ）泉窟（わきくち）の傍側（かたはら）に沿（そふ）て之を建（た）つ故（もとの）大相國（だいせうこく）岩（いは）
倉公（くらこう）噏滊（きうき）の病患（べうくわん）に奇効（きこう）あるを察（さつ）せられ官寮（くわんれう）に相謀（あひはか）りて創（そう）
立（りつ）せしめらるゝ｜所（ところ）なり衛生局長（ゑいせいきょくちやう）長與（ながよ）専齋（せんさい）宮内省（くないせう）三｜等（とう）出仕（しゆつし）
肥田（ひだ）濱（はま）五｜郎（らう）諸氏（しょし）専（もつぱ）ら事（こと）に此（こゝ）に従（したが）ひ明治（めいぢ）十八｜年（ねん）二月｜始（はじめ）て其（その）
館（くわん）を開（ひら）く噏滊場（きうきぜう）は其（その）建築（けんちく）尤（もつと）も壮麗（そうれい）にして場（ぜう）の中央（ちうわう）に機関（きくわん）

を設（もふ）け大湯（おほゆ）沸騰（ふつとう）の度毎（たびごと）に其（その）蒸滊（ぜうき）を場中（ぜうちう）に引（ひ）き患者（くわんじゃ）をして
其中（そのうち）に呼吸（こきう）せしむ又（また）浴室（よくしつ）を構（かま）へ病症（べうせう）に従（したが）ひて兼（かね）て之（これ）に浴（よく）
せしむ館内（くわんない）に浴醫局（よくいきょく）あり浴醫長（よくいてう）一人（いちにん）属員（ぞくゐん）数人（すにん）を置（をき）て各温（かくおん）
泉宿（せんやど）に在浴（ざいよく）せる患者（くわんじゃ）の来診（らいしん）を接（せつ）し處方箋（しょほうせん）を與（あた）へ噏滊（きうき）及（およ）び
浴療（よくれう）の方法（ほう〳〵）等（とう）を指示（しゞ）す
又（また）館内（くわんない）に温泉場（おんせんぜう）取締（とりしまり）詰處（つめしょ）あり正副（せいふく）取締（とりしまり）二名（にめい）属員（ぞくゐん）数名（すめい）を置（おき）
て温泉場（おんせんぜう）改良（かいれう）事務（じむ）其他（そのた）すべて衛生上（ゑいせいじやう）に関（くわん）する諸務（しょむ）を辨理（べんり）
する所（ところ）となす凡（およ）そ病患（べうくわん）ありて熱海（あたみ）に到（いた）る者（もの）は必（かな）らす噏氣（きうき）
館（くわん）に往（ゆき）て診察（しんさつ）を請（こ）ふを可（よし）とす然（しか）るときは能（よ）く其（その）病症（べうせう）に応（おう）
じて浴療（よくれう）の適度（てきど）を得（う）べく且（か）つ兼（かね）て服薬（ふくやく）することを得（う）べし
往（ゆき）て診察（しんさつ）を請（こ）ふ者（もの）は金（きん）十｜銭（せん）以上（いじやう）を納（おさ）むるを法（ほふ）とす歩行（ほこう）し
