難（がた）き患者（くわんじゃ）は温泉宿（おんせんやど）へ来診（らいしん）を請（こ）ふことを得（う）べし浴醫長（よくいてう）は毎（まい）
診（しん）金（きん）五拾｜銭（せん）代診（だいしん）は貮拾｜銭（せん）を納（おさ）むるを法（ほふ）とす委（くわし）きことは本（ほん）
館（くわん）受付掛（うけつけがヽり）へ往（ゆき）て之（これ）を問（と）ひ且（か）つ其（その）規則（きそく）を見（み）て之（これ）を詳（つまび）らかに
すべし
○温泉宿（おんせんやど）の浴客（よくかく）を接（せつ）する唯其（たヾその）席（せき）及（およ）び寝食等（しんしょくとう）の什器（じうき）を貸（か）す
のみ而して飲食（いんしょく）其他（そのた）すべて浴客（よくかく）の自辨（じべん）に任（まか）す然（さ）れば浴客（よくかく）
各自（かくじ）の適宜（てきぎ）に随（したが）ひ或（あるひ）は手（てづ）から飲食（いんしょく）を調理（てうり）し或（ある）ひは婢（ひ）を雇（やと）
ふて之（これ）を辨（べん）ぜしむみな随意（ずいゐ）たり
○席（せき）に大小（だいせう）あり陋美（ろうび）ありまた浴客（よくかく）の望（のぞみ）に任（まか）す席費（せきひ）一｜週間（しうかん）
金（きん）三四拾｜銭（せん）より乃至（ないし）貮三｜圓（ゑん）の間（あひだ）たるべし席（せき）巳（すで）に定（さだ）まれば
食器（しょくき）茶具（ちゃぐ）煙草盆等（たばこぼんとう）日用（にちよう）什器（じうき）の類（るゐ）概（おほむ）ねみな具（そな）ふ而して是等（これら）

の器具（きぐ）は別（べつ）に其（その）損料（そんれう）を収（おさ）めず唯（たヾ）臥具（ぐわぐ）は其（その）品等（しながら）に随（したが）ひ一｜週（しう）
間（かん）金（きん）三四拾｜銭（せん）より乃至（ないし）壹貮｜圓（ゑん）の損料（そんれう）を受（う）く《割書：文政十三年七月｜山東庵京伝此地》
《割書：に浴せしとき著したる熱海温泉圖彙によれば亭主より食事を賄へは｜一まわり七日の食料一人前金百疋湯料として銀二匁つヽを定めとす》
《割書：云々と見ゆ僅に五十餘年を｜距て世事の変遷驚くべし》又（また）温泉料（おんせんれう）として一｜日（にち）一人｜金（きん）一｜銭（せん）五
厘（りん）を納（いる）るを定（さだめ）とす
○下婢（しもおんな）はすべて四十｜歳（さい）以上（いじやう）の老女（ろうじょ）にして朝（あさ）に来（きた）り夕（ゆふべ）に帰（かへ）
る能（よ）く万事（ばんじ）に周旋（しうせん）して信実（まめやか）なり一｜週間（しうかん）金（きん）三拾｜銭（せん）を給（きう）する
を法（ほふ）とす
○食料（しょくれう）は米（こめ）薪（たきヾ）鹽（しほ）味噌（みそ）炭茶（すみちゃ）の類（るい）皆（みな）あらかしめ宿（やど）にて之（これ）を購（か）
ひ置（お）き浴客（よくかく）日用（にちよう）の需（もとめ）に応（おう）ず蓋（けだ）し魚類（ぎょるい）を除（のぞ）くの外（ほか）は一切（いつさい）の
物品（ぶつぴん）みな之（これ）を他方（たはう）に仰（あふ）き山海（さんかい）の嶮（けん）を跋渉（ばつしょう）して齎（もた）らす所（ところ）な
