平穏（たいら）なる處（ところ）茶店（ちゃや）を補理（しつらへ）て諸客（しょかく）鑛泉（おんせん）入浴（にうよく）の餘慰（よい）亦（また）摂養（せつよう）の一（いつ）
斑（ぱん）に充（あ）つ
○入山（いりやま）　和｜田山（だやま）の西北（にしきた）に連（つらな）り数峯（すほう）ならび秀（ひい）づ大幕（おほまく）。小幕等（こまくとう）
の名（な）あり相伝（あひつた）ふ昔（むか）し右大将（うだいせう）頼朝（よりとも）陣営（ぢんゑい）を此山（このやま）に張（は）れり故（ゆへ）に
名（なづ）くと山腹（さんふく）に風神（ふうじん）の祠（ほこら）あり
○天神山（てんじんやま）　入山（いりやま）の山脚（ふもと）にして和田（わだ）水口（みのくち）二村（ふたむら）の界（さかひ）に横（よこた）はる
昔（むか）し菅公廟（くわんこうべう）を建（た）つ故（ゆへ）に名（なづ）く《割書：廟今浜町｜にあり》都松（みやこまつ）の旧跡（きうせき）あり伊豆（いづ）
誌（し）に古戦録（こせんろく）を引（ふい）て曰（いは）く僧正（そうぜう）善祐（ぜんゆう）熱海（あたみ）に在（あり）し時（とき）都（みやこ）を恋（した）ひ手（てづ）
から一本（いつぽん）の松（まつ）を植（う）え其（その）枝（えだ）を都（みやこ）の方（かた）へ推（お）し撓（まげ）しにいつとな
く繁茂（はんも）して三十｜歩（ほ）に横（よこた）はり枝葉（えだは）悉（こと〴〵）く西（にし）になびき侍（はべ）るも怪（あや）
しくあはれなる話（はなし）なりと今（いま）は其松（そのまつ）も早（は）や枯（か）れて巳（すで）に久（ひさ）し

○丸山（まるやま）【朱点付】　入山（いりやま）の麓（ふもと）にして水口村（みのくちむら）の西北（にしきた）隅（すみ）に在（あ）り周囲（まわり）八九
丁｜團圝（まろ〳〵）として鉢（はち）を覆（おほ）ふに似（に）たり頂上（てうせう）に秋葉神社（あきはじんじゃ）あり傍（かたはら）一（いつ）
亭（てい）を設（もうけ）て来客（らいかく）の馳眺（ながめ）を助（たす）く南面（みなみおもて）は高（たか）く石階（いしだん）を畳（たゝ）み西（にし）は寛（ゆる）
裕（やか）に土阪（さか）を墾（ひら）けり
○梅園（ばいゑん）【朱点付】　丸山（まるやま）の西（にし）一丁（いつちやう）にして又（また）水口村（みのくちむら）の内（うち）字（あざな）池代（いけしろ）の地（ち）五（ご）
反餘（たんよ）去（さんぬ）る十八年（じうはちねん）新（あらた）に田林（でんりん）を開墾（ひらき）して園庭（ゑんてい）を作（つく）る《割書：長與專齋君｜の発見に係》
《割書：り茂木惣兵衛氏｜の興起に成る》四望山壑（しぼうさんがく）を繞（めぐ）らし溪泉（けいせん）于曲（うきょく）して天趣幽邃（てんしゅゆうすい）加（くわふ）
るに人為（じんゐ）の栽培（さいばい）亭梁（ていりやう）の排置（はいち）各（おの〳〵）其（その）宜（よろしき）を得（ゑ）て歓心（くわんしん）娯目（ごもく）の好遊（よきゆう）
園（ゑん）となれり蓋（けだし）今（いま）茂木氏（もぎうじ）の献（けん）ずる所（ところ）となりて御料地（ごりやうち）に属（ぞく）す
と雖（いへども）亦（また）来偶者（らいぐうしゃ）の入観（にうくわん）を許（ゆる）す園（その）の側（かたはら）撫松庵（ぶしやうあん）あり過客（くわかく）の欵待（かんたい）
に供（きやう）す
