の企画（くわたて）あり他日（たじつ）必（かな）らす浴客（よくかく）遊覧（ゆうりん）の佳境（かけう）となるべし
○錦浦（にしきうら）　念佛山（ねんぶつやま）の麓（ふもと）を廻（めぐ）り海岸（かいがん）すべて錦浦（にしきうら）と称（せう）す蓋（けだ）し錦（にしき）
巖（いわ）の霊区（れいく）あるを以て此名（このな）を得（え）たり魚見岬（うをみみさき）より錦巌（にしきいわ）に至（いた）る
海路（うなち）幾（ほと）んと半里（はんり）海岸（かいがん）みな石壁（せきへき）奇秀（きしう）岸下（がんか）に碁盤石（ごばんいし）、兜岩（かぶといは）、烏帽（ゑぼ）
子岩等（しいはとう）あり皆（みな）その形（かたち）を以て名（なづ）く雀島（すヾめしま）には群雀（すゞめ）噪（さわ）ぎ馬背（うまのせ）は
亦（ま）た形（かたち）を以て名（なづ）く舟（ふね）を進（すゝ）めて馬背（うまのせ）をめぐり西（にし）に折（おる）れは巖（がん）
腹（ふく）空洞（くうとう）石門（いしもん）をなす之（これ）を狗（いぬ）竇（くゞり）といふ又折（またを）れて一大石門（ひとつのいしもん）を得（う）
る胎内（たいない）くゞりと称（せう）す小舟（こぶね）を容（い）るべし其（その）巖角（いわかど）を雹石（あられいし）といふ
紋理（もんり）氷裂（へうれつ）迸（ほとば）しり落（おち）んとす其次（そのつぎ）は則（すなは）ち錦巌（にしきいわ）なり絶壁（ぜつぺき）数仞（すじゅん）下（した）
に巨洞（ほら）あり洞中（ほらのなかの）衆石（いし）五色（ごしき）錯雑（さくざつ）して朝曦（あさひ）に映（ゑい）すれば燦爛（さんらん）錦（にしき）
の如（ごと）し岩頂（がんてう）の老松（まつ）みな根（ね）を石（いし）に挿（さしは）さみ雑卉（ざつき）黄翠（くわうすい）其間（そのかん）を彌（ひ）

縫（ほう）し眞（しん）に奇観（きくわん）なり其西（そのにし）石壁（せきへき）ます〳〵｜峻（たか）し洞（どう）あり観音（くわんおん）窟（いはや）と
云（い）ふ其（その）門（いりくち）甚（はなは）だ窄（せま）し退潮（しほひ）の時（とき）を待（まち）て此（これ）に入（い）れは洞中（どうちう）やゝ｜濶（ひろ）
く且（か）つ甚（はなは）だ邃（ふか）く古来（こらい）其奥（そのおく）を窮（きわ）めたる者（もの）なしと云（い）ふ一小池（ひとつのいけ）
あり清泉（せいせん）掬（きく）すべし池（いけ）を隔（へた）てヽ｜巖上（いはのうへ）に観音（くわんおん）の石像（いしのぞう）を安置（あんち）す
承応（ぜうおう）年間（ねんかん）に日蓮宗（にちれんしう）の僧（そう）何某（なにがし）の建（たつ）る所（ところ）といふ洞中（どうちう）石乳（せきにう）あり
又（また）白蝙蝠（しろかふむり）多（おほ）し境霊（けうれい）にして久（ひさし）く居（を）るべからず此邊（このへん）すべて曽（そ）
我（が）浜（はま）といふ故（ゆへ）に亦（また）曽我（そが）の窟（いわや）とも称（せう）すといふ《割書：以上熱海村の｜山水に係る》
○日金山（ひがねやま）【朱点付】伊豆山村（いづさんむら）に属（ぞく）す其（その）絶頂（せつてう）を丸山（まるやま）と称（せう）し又（また）十｜國峠（こくとふげ）
といふ熱海村（あたみむら）より登（のぼ）るものは路（みち）を上宿（かみしゅく）の北来（きたき）の宮（みや）の東（ひがし）に
取（と）る登（のぼ）ること十｜町（てう）石浮屠（せきふと）数基（すうき）あり四面塔（しめんたう）と云ふ昔（むか）し大僧（だいそう）
正（ぜう）眞然（しんねん）此（こヽ）に住（じう）せりと《割書：僧正は空｜海の法嗣》是（これ）より右に折（をれ）て登（のぼ）る一｜町（てう）毎（ごと）に
