此邊（このへん）すべて古々井（こゝゐ）の森（もり）と称（せう）し時鳥（ほとヽぎす）の古歌（こか）多（おほ）し其（そ）の一二を
録（しる）さば拾遺集（しういしゅう）に清原（きよはら）元輔（もとすけ）の歌（うた）とて「思（おも）ひやるこゝゐの森（もり）の
雫（しづく）にはよそなる人（ひと）の袖（そで）もぬれけり」とあり後拾遺集（ごしういしう）に藤原（ふじはら）
兼房（かねふさ）が「五月（さつき）闇（やみ）こゝゐの森（もり）のほとゝぎす人（ひと）しれずのみ鳴（なき）わ
たるかな」同（おな）じく大貮（だいに）の三位（さんみ）が返（かへ）しに「時鳥（ほとゝぎす）こヽゐの森（もり）に鳴（な）
くこゑを聞（きく）よそ人（ひと）の袖（そで）もぬれけり」扶木集（ふぼくしう）に惠慶（ゑけう）法師（はふし）の「人（ひと）
の親（おや）のおもふ心（こヽろ）やいかならんここゐの森（もり）の秋（あき）の夕暮（ゆうぐれ）」等（とう）な
り社前（しゃぜん）の石階（いしだん）を下（くだ）ること数（す）百｜級（きう）にして海岸（かいがん）に出（いづ）れば温泉（おんせん）
あり即（すなは）ち走湯（はしりゆ）なり又（また）古歌（こか）多（おほ）し江島屋（えじまや）相模屋（さがみや）等（とう）の湯戸（ゆこ）三四
軒（けん）みな浴室（よくしつ）に温泉（おんせん）の小瀑（こだき）を設（もふ）く清爽（せいそう）浴（よく）すべし此地（このち）熱海村（あたみむら）
を去（さ）る東北（とうほく）十八｜町（てう）即（すなは）ち小田原驛（おだはらゑき）の街道（かいだう）にあたる近時（きんじ）神社（じんじや）

の傍（かたはら）眺望（てうぼう）佳絶（かぜつ）にして稍（やゝ）平坦（へいたん）なる處（ところ）を卜（ぼく）して東京（とうけう）の或（ある）有志（ゆうし）
の人（ひと）一（いつ）の遊園（ゆうえん）を開墾（かいこん）せり又（また）社壇（しゃだん）正面（しやうめん）の北鳴澤（きたなるさは）の瀧（たき）に沿（そふ）て
車道（しゃどう）を鑿拓（せんたく）し工事（かうじ）将（まさ）に成（な）らんとす最（もっとも）詣拝（さんけい）の便宜（べんぎ）に當（あた）りて
一大（いちだい）美事（びじ）と謂（い）ふ可（べし）し
○網代港（あじろみなと）　熱海村（あたみむら）の南海路（みなみかいろ）二｜里（り）また多賀村（たがむら）を経（へ）て陸行（りくこう）す
べし即（すなは）ち下田港（しもだみなと）に至（いた）るの街道（かいどう）なり然（しか）れども遊覧（ゆうらん）の客（かく）は舟（しう）
行（こう）を宜（よ）しとす舟路（ふなぢ）は則（すなは）ち錦浦（にしきうら）を囘（めぐ）り曽我浜（そがはま）を経（へ）て港（みなと）に達（たつ）
す港（みなと）民戸（みんこ）四百｜餘（よ）船舶（せんぱく）多（おほ）く繋（かゝ）る東南山（とうなんやま）を越（こへ）て根越（ねこえ）の観音堂（くわんおんだう）
に至（いた）る曹洞宗（そうとうしう）長谷寺（てうこくじ）と称（せう）す門前（もんぜん）の観望（くわんぼう）また極（きは）めて奇絶（きぜつ）な
り本尊（ほんぞん）《割書：大和豊山の本尊と同｜木同作なりといふ》もと山下（やまのした）の巖窟（いわや）にあり時々（をり〳〵）暴潮（なみ）の
為（ため）に漂（たゞよ）はさる僧（そう）実参（じつさん）之（これ）を憂（うれ）ひ此寺（このてら）を創建（そうけん）して此（こゝ）に遷（うつ）せり

