　渡＿二所司＿一次祝【注】重豊拝-覧同-前次祢宜【注】保喬拝-覧同-前次権祢
　宜【注】連久拝-覧同-前但自＿レ是不＿レ加＿二礼-紙次-第々々至＿二氏_人＿一悉￣ク拝-覧
　所-司廻＿レ之各拝-覧了_而神-供直会各退-出
　　　宣旨写《割書：此通後ニ校合無相成也｜》
　　左-弁-￮（官[朱]）下￣ス
　　　応【左ルビ：ヘキ[朱]】￣ニ＿下任￣セ＿二日-時￣ニ＿一令（セシム）上＿レ《振り仮名：勤-＿二行｜コンギヤウ[朱]》造-替始_《振り仮名：木_作｜コツクリ[朱]》＿一《振り仮名：日-時｜ハシメヲ》￣ノ之事
　　　今月廿三日癸未　時未
　　右権中納言藤原朝臣 俊清（トシキヨ）
　　宣（―）奉（ブ）勅（チヨク）宜【左ルビ：ヘシ[朱]】￣ク＿下任￣セ＿二日-時￣ニ＿一令￣ム＿中勤-行＿上 者（テイレハ）
　　社（ヤシロ）宜【左ルビ：ヘシ[朱]】￣ク＿二承-知￣ス＿一依（ヨツテ）＿レ宣（セン）ニ行【左ルビ：ヲコナフ[朱]】＿レ之￣ヲ

　　　宝永七年十二月廿一日　大-史《振り仮名：小_槻｜ヲツギ》￣ノ宿祢判《割書：奉[朱]｜》
　　權右少弁藤原朝臣判
　右料-紙大_高壇-紙ヲタチテ少￣シ地ヲシテ打タル物也礼-紙有＿レ￮（之）上包
　無＿レ之本紙礼-紙同-紙也竪壱尺三寸許
　廿三日《割書：癸｜　未》自暁天雨_濂此日未刻当社御造替之木作始也
　予為＿二父【注】清令代＿一参-向其_儀先神_主以-下社-司廿一人《割書：日供番社司【注】清｜【注】可者衣-冠自-余》
　《割書：社司神_主以-下狩衣折烏帽子持＿レ扇無-刀但【注】重元【注】保加二人狩衣之上帯少サ　（刀）【注】保加者依＿二予｜申＿一於＿二路-次＿一被＿レ解＿レ之於＿レ【注】重元者無＿二申人＿一始-終被＿レ帯＿レ之於＿二神-前＿一帯-刀希有之事也従者》
　《割書：神_主者布衣一人素襖一人沓持傘持共白丁｜己上四人自-余社-司沓持一人充也》神人御参案内申三度之後
　《割書：巳刻計所司召＿レ神人｜被＿レ申＿二渡之＿一》各出-門参-＿二集于侍_所＿一《割書：以＿二評-議-所＿一｜為＿二其_所＿一》別当所司目代
　以-下諸-役-人以＿二評-議-所之大-鼓＿一為＿二其期＿一催＿二参向＿一刻-限以-前神_主以-下

【返り点、振り仮名、_、-は朱書】
【￣ による仮名は朱書】
【注】【重豊、保喬、連久、清令、清可、重元、保加の中央に朱引き】