　祝＿一《割書：四十九才｜》貴布（鳥居大路）祢祝【注】佐平転＿二貴布祢々宜i＿一《割書：二十二才｜》従（森）五位下【注】庸久
　補＿二貴布祢祝＿一《割書：廿五才故森神主維久二男也｜　　　連久為i＿二養子i＿一歟》右上-卿醍醐大納言
　【注】昭尹卿職-事裏松右-中-弁【注】益光近-例上-卿者毎-度当-社
　伝-奏也於＿二今度＿一者伝-奏坊-城殿此_間任＿二大納言＿一給未無＿二
　奏-慶＿一之故如＿レ此之由所＿二伝_聞＿一也
十三日今-日【注】清令社-頭加-番自-身出-勤
十九日将-軍家御_続_目御-朱-印可＿レ被 之旨（本ノマヽ）廻-状到-来此後
　御朱印之事委￣ク記＿二于別-記＿一
四月二日雨下今日御肴一折ニ伝奏坊城大納言殿へ進上是去
　比大納言御-昇-進并御-養-子侍従殿御-元-服相調祝-儀

　之為メ也雑-掌山本中務丞兼次迄以＿二書状＿一申也予事
　伏見御所依御留守申其刻不＿レ能＿二参-賀＿一延-引之旨申入了
四月晴今-日【注】清令社-頭加-番自身参-勤
九日晴参＿二于賀-茂伝-奏坊-城殿＿一御昇-進且￣ツ御元-服御-祝-
　儀申_了
十日晴申刻急-雨来十四日依＿二御_祭＿一御留守立＿二替_人＿一 下-宿
十一日晴《割書：午｜》此日御蔭祭也予自＿二今-朝＿一入＿二神-斎＿一今-夜御-禊
　御-神-事也予依＿二神-事不＿レ一備不＿レ得＿レ勤＿二代-参＿一【注】長氏為＿二【注】清令
　代＿一参-勤也
十三日陰今日参社

【返り点、_、-、は朱書】
【￣ による仮名は朱書】
【注】【佐平、庸久、昭尹、益光、清令、長氏の中央に朱引き】