　　右所択申之吉辰如件
　　　宝永八年四月日　陰陽大夫宗喬判
　料-紙引_合一-枚不＿レ用＿二礼-紙＿一 上_包奉-書包_紙之_上書_付ニ勘-文
　下ニ陰-陽大夫ト書＿レ之《割書：愚按ニ時辰ト計可＿レ然歟又姓名可＿レ然歟｜又包_紙可＿レ為＿二同-紙＿一歟上_書公ノ様如何》
一午_刻_計伏_見_宮大_津御-発-駕申_刻_計御-殿ニ御_着予新
　之丞両人御_輿_付ニ相_加了今_日遅￣ク御-発-駕之事者此_日御_父
　御-所御-忌-日故也
十九日当-社御奉-行裏松殿依＿二故-障＿一清閑寺弁殿江被＿二仰_出＿一
　候由伝-奏ゟ神-主江申_来
廿三日《割書：壬｜　午》雨下此日権-殿立-柱日-時_定陣儀被＿レ行同日

　宣-旨_使左-少-史山_名主計助正六位上三善【注】亮兼副_使青木左衛
　門少尉従六位下宗岡【注】頼行等参-向仕-部重-頼-母【注】藤井重康
　《割書：持＿二覧_筥＿一｜》相_従先到_＿二着于社-家 山本（西池歟）木工助【注】之俊亭＿一於＿二橋_殿＿一
　神_主【注】保喬出_向請_＿二取之＿一其￣ノ作-法粗如＿二旧-冬木_作_始日-時宣-旨_
　使参-向ノ之時＿一但今度者覧_筥於＿二橋_殿＿一不＿二取_替＿一直ニ用＿二宣-
　旨_使持-参之覧_筥＿一於＿二御-前＿一取_替返＿レ之云々延-宝ノ度如＿レ此当ニ＿レ随＿二此儀＿一也
　追而所＿レ聞記＿レ之
　　上卿坊城権大納言従二位藤原俊清卿
　　奉行清閑寺左少弁正五位上藤原治房
　　参仕烏丸右少弁正五位上藤原光栄

【１２行目上部欄外から始まる部分】
《割書：此日清令ハ｜所労ニ依テ》
《割書：無出仕不及｜代参随意之》
《割書：由兼而相談｜故也後聞》
《割書：自余社司｜各出仕無出》
《割書：仕ハ被立代云々｜》

【-、￣ による仮名は朱書】
【返り点＿は朱書但し１７行目の当＿レ随は黒書】
【注】【亮兼、頼行、藤井重康、之俊、保喬の中央に朱引き】