　　　小舎人中原康忠
　　右陣儀了而宣-旨_使右-少-史高_橋【注】景春副_使結城右衛
　　門少尉宗岡【注】清行并束-帯使-部【注】重頼母【注】藤井重康
 　　《割書：布直_垂》先￣ツ参-＿二向于下_社＿一其_儀了而未刻計参-＿二向于当-社＿一也
　当社-司八人《割書：自-余者｜在＿二参-篭＿一》各衣-冠持＿レ扇《割書：予為＿二父【注】清令代＿一参-向也従-者｜沓_持白-丁壱-人余皆_同》
　神人申＿二御-参案-内三-度＿一之後参-＿二集于参-篭-所＿一相_＿二待使之参-
　向＿一而￣ニ時_巳￣ニ雖＿レ及＿二午￣ノ下-刻＿一無＿二参-向＿一各退-屈暫￣シテ之使到-＿二着于山
　本木工【注】之俊第【弟ヵ】＿一之由《割書：于＿レ時｜未_刻》有＿二其_間＿一 人々刷＿二衣-紋＿一之後使参-＿二
　向于一_鳥_居＿一于＿レ時陰-陽大-夫【注】宗喬《割書：衣-冠従-者素襖一-人白-丁一人｜沓持也於＿レ素襖者捧＿二覧_筥＿一》
　《割書：而先｜行》出_＿二向于鳥_居＿一祓＿二使之身-体＿一如＿レ例《割書：此_祓之事延-宝毎-度及＿二｜副_使＿一之由【注】季通記被＿レ記＿レ》

　《割書：之而旧-冬木_作_始以-来至＿二于此＿一 三-ケ-度共祓止￣ル＿二正-使＿一之間予今日対-＿二話于【注】宗喬＿一之｜次_年尋_＿二問子-細＿一近-例祓止一-人也延-宝亦然￣ル_旨見＿二家-記＿一之由被＿レ答了》
　次到＿二楼-門＿一祓＿二神_主之身-体＿一先＿レ是参-＿二集于参-篭-所＿一之社-司
　等《割書：与＿二此_間参-籠之｜社-司＿一 一-列》参-＿二向于社-頭＿一其_儀先神人警固《割書：如＿二旧-｜冬＿一》次
　神_主【注】保喬《割書：束-帯中-央従-者布衣｜素襖沓持傘持等》自-余社-司少￣シ退_隔而群-行
　其￣ノ路-次経＿二奈-良_橋＿一入＿二 二_鳥_居＿一於＿レ神_主者渡＿二簀_子_橋玉_橋等＿一
　止＿二楼-門＿一自-余社-司￣ハ者着＿二于土屋之座＿一其￣ノ_座如＿二毎-神-事之時＿一
　但祝【注】重豊者依＿二所-労＿一無＿二参-向＿一不＿レ及＿レ代
　　　今日参-向之社-司《割書：参-篭之社-司者各参-向勿-論也見＿レ 上之間｜略＿レ之》
　　片岡祝従四位上重元《割書：今度御朱印御改ニ付為｜惣代在関東故也》代従五位下保産
　　貴布祢々宜従五位上佐平

【返り点、_、-、￣ による仮名は朱書】
【注】【景春、清行、重頼母、藤井重康、清令、之俊、宗喬、季通、保喬、重豊の中央に朱引き】