　　新宮祝正四位下清令《割書：所労》代予
　　太田祝従四位上氏行　　若宮祝正五位下季根
　　奈良祢宜従五位上清可　沢田祢宜正五位下兼起
　　氏神祢宜正五位下保臣等也
　次宣-旨_使入＿二 二_鳥_居＿一《割書：此￣ノ_時失｜＿レ揖》副_使使-部等各相-従使《見せ消ち：科｜斜￣ニ》進＿二于
　橋_殿南車_寄中央＿一 一-揖《割書：沓_揖也》昇-殿着＿二于東_座＿一《割書：座-揖｜安-座》
　《割書：如＿レ例此_座兼_而設＿レ之其様如＿二旧-冬｜木_作_始時＿一所-司下-知神-人構＿レ之》于＿レ時副_使懐＿レ笏執＿二使-部所＿レ持之覧-
　莒＿一而昇-殿膝-行取-＿二廻覧_莒＿一而置＿二史之前＿一膝-退￣ノ之_時取＿二懐-
　中之笏＿一 下＿二車-寄＿一 一-揖之後退_＿二立于本-所＿一《割書：橋-殿西南￣ト与＿レ細_殿｜之間東-面》
　此_時神_主出＿二楼-門＿一《割書：別-当【注】兼近所-司【注】兼長代【注】成通目代【注】厚顕代三馬大夫｜【注】清遠等扈-従各白丁一-人但於＿レ所-司者覧_筥之役-儀》

　《割書：依＿レ有＿レ之素-襖_着一-人白-丁一-人相_従也神_主｜所-作之間各　（〱）立＿二于橋_殿北軒下西_砌＿一如＿二旧-冬＿一》経＿二玉_橋＿一於＿二橋_殿之北-階＿一 一-揖之
　後昇-殿着＿二西_座＿一《割書：座_揖》使動-座取_＿二廻覧_莒＿一而押_＿二遣于神_主
　之前＿一神_主請＿レ之先￣ツ取＿二右_方之宣《見せ消ち：使｜旨》＿一《割書：是権-殿上-棟日-時｜《見せ消ち：亥｜啓云巳歟》￣ノ之宣-旨也》除＿二礼-紙＿一而
　拝-＿二覧之＿一覧_了而乍＿レ持＿二宣-旨＿一《割書：少￣シ避＿二｜右_方＿一》一-揖使答-揖之_後結
　申如＿レ元加＿二礼-紙＿一安＿二本-処＿一次取＿二左_方之宣-旨＿一《割書：是正-殿仮_迁-宮｜日-時亥ノ宣-旨也》
　覧＿レ之如＿レ初其_儀_了所-司昇＿二橋_殿北-階＿一進＿二神_主_座下＿一于＿レ時神_
　主渡＿二覧_筥＿一所-司捧＿レ之下＿二北_階＿一候＿二橋_殿西_砌＿一于＿レ時神_主一-揖
　起￮（座）下＿二北-階＿一 一-揖此_時所-司捧＿二覧_筥＿一而先-行別-当目-代相_従
　経＿二玉_橋楼-門中-門等＿一入＿二東平-重-門＿一神_主向＿二神-前＿一於＿二土-居＿一
　取＿二所-司所＿レ持之宣-旨＿一昇＿レ階備＿二御_八_脚之上＿一 一-拝《割書：覧_筥_共備｜＿レ之　宣旨》


【返り点、_、-、￣ による仮名は朱書】
【１４行目の見せ消ち啓云巳歟は朱書】
【注】【兼近、兼長、成通、厚顕、清遠の中央に朱引き】