　拝-＿二見宣-旨＿一先￣ツ権-殿御上-棟日-時_定宣-旨次正-殿仮迁-宮
　日-時_定宣-旨也《割書：二-通共有＿二礼-紙＿一巻｜納＿二于覧_筥＿一》所-司廻＿レ之先￣ツ神_主取＿二 上-棟
　宣-旨＿一取_＿二除礼-紙＿一《割書：巻_而納＿二｜覧_筥i＿一》拝_見了不＿レ加＿二礼-紙＿一次取＿二仮_迁-宮
　之宣-旨＿一拝-見同-前次正祢宜拝-見正祝不参座_欠右横_
　座也次権￣ノ祢-宜次権_祝以-下至＿二次-座＿一委￣ク拝-見了_而宣-旨
　二-通神_主納＿レ之各退-散出＿二 中-門＿一経＿二玉_橋＿一自＿二岩本社方＿一帰-＿二入于
　参-籠-所＿一自-余社-司者直ニ帰＿二于私宅＿一事_了
　右宣-旨拝-見未￣タ＿レ訖之内日-供夕_御-料進-発也当-番社-司
　林祝【注】重豊依＿二不-参＿一片_岡_祝【注】重元代【注】保産其_身拝-見了即-
　刻参-勤也朝_御-料ハ宣-旨_使参-向之前ニ備-進也

　左弁官下　賀茂別雷社
　　応任日時令勤行当社造替仮殿上棟日時之事
　　　今月廿三日《割書：辛巳》　時已
　右権大納言藤原朝臣　公統
　宣奉　勅宜任日時令勤行者社宜承
　知依宣行之
　　正徳元年六月廿一日　大史小槻宿祢判《割書：奉》
　　権右少弁藤原朝臣判

【返り点、_、-、￣ による仮名は朱書】
【注】【重豊、重元、保産の中央に朱引き】