｜靄（かすみ）及（およ）び｜霧（きり）は｜空気中（くうきちう）に｜含（ふく）める｜水蒸気（すいじやうき）、｜地（ち）に｜近（ちか）く｜凝（ぎやう）
｜聚（しう）して、｜細微（さいび）なる｜水球（みつたま）となり、｜正（まさ）に｜滴下（てきか）せんと｜欲（ほつ）
すれども、其｜地（ち）は｜空気（くうき）より｜温度（おんど）｜多（おほ）きが｜故（ゆゑ）に、｜滴下（てきか）
する｜能（あた）はずして、｜地上（ちしやう）｜若（もし）くは｜水上（すいしやう）に｜懸在（けんざい）するを
云ふ、
　　　｜雨（あめ）
｜水（みづ）｜蒸気（じやうき）となつて｜空中（くうちう）に｜昇（のぼ）り、｜凝聚（ぎやうしう）して｜滴状（てきぜう）をな
し｜再（ふたゝ）び｜地上（ちじやう）に｜降（くだ）る之を｜雨（あめ）と号（ごう）す、｜雨（あめ）は其｜初（はじ）め｜稠（てう）
｜密（みつ）なる｜湿霧（しつむ）にして、｜其（その）｜細微（さいび）なる｜分子（ぶんし）、｜相抱合（あいほうがう）して

｜稍（やゝ）｜大（だい）をなし、｜終（つひ）に｜円形（えんけう）の｜雨滴（うてき）となりて｜地（ち）に｜降（くだ）る
ものなり、これ｜諸物質（しよぶつしつ）の｜持（ぢ）すべき｜造化（ざうくわ）｜自然（しぜん）の｜法（はう）
にして、｜流動体（りうどうたい）は｜殊（こと）に｜此（この）｜法（はう）に｜属（ぞく）すべきものにて、
｜即（すなは）ち｜重力（ちようりよく）と｜凝聚力（ぎやうしうりよく）との｜作用（さよう）によるものなり、｜此（この）
｜理（り）は｜高崇（かうそう）なる｜砲台（はうだい）より、｜溶解（ようかい）せる｜鉛（なまり）を｜滴下（てきか）せば
其｜降（くだ）る｜際（あいだ）、｜自（おのづか）ら｜雨滴（うてき）の｜形状（かたち）をなすを｜以（もつ）て｜証（せう）すべ
し
　　　｜雨（あめ）の｜量（りやう）
｜地球上（ちきうしやう）の｜各地方（かくちはう）に於て、｜年々（ねん〳〵）｜降（くだ）る｜所（ところ）の｜雨（あめ）の｜量（りやう）、｜常（つね）
