せり、｜上図（しやうつ）に於て｜永湿帯（えいしつたい）と｜記（しる）して、｜一条（いちでう）の｜黒処（こくしよ）あ
る、｜即（すなは）ち｜是（これ）なり、また｜旱地（かんち）は｜滋潤（じじゆん）なきが｜故（ゆゑ）、｜動物植（どうぶつしよく）
｜物（ぶつ）の｜生長（せいちよう）するなし、｜斯（かく）の｜如（ごと）き｜雨（あめ）に｜乏（とも）しき｜地方（ちはう）は、
多｜量（りやう）の｜露（つゆ）、｜或（あるい）は河水の｜溢流（いつりう）、｜或（あるい）は｜人巧等（じんこうとう）を｜以（もつ）て｜灌（くわん）
｜漑（がい）に｜供（きよう）するあり、しからざる｜時（とき）は、其｜地（ち）｜荒蕪無人（くわうふむじん）
の｜境（さかい）なるべし、｜上図（じやうづ）に於て｜点（てん）を｜以（もつ）て｜囲（かこ）めるは、｜旱地（かんち）
を｜示（しめ）すものなり、
　　　｜雪（ゆき）
｜水蒸気（すいじやうき）の｜細微（さいび）なる｜分子（ぶんし）、｜稍（やゝ）｜凝集（ぎやうしう）して、｜未（いま）だ｜雨滴（うてき）と

ならざる｜時（とき）、｜氷結（ひやうけつ）して｜地（ち）に｜落（おつ）る、之を｜雪（ゆき）と云ふ、｜海（かい）
｜水（すい）の｜平面（へいめん）に於て｜落雪（らくせつ）ある｜界（さかい）は、｜上図（じやうづ）に｜示（しめ）すが如
く、｜北半球（ほくはんきう）は｜北（きた）アメリカ【地名】にては、｜大約（たいやく）｜北緯（ほくゐ）三十度
｜大西洋（だいせいやう）【地名】にては四十｜度（と）、｜東大洲（とうだいしう）にては三十六｜度（と）の
地（ち）なり、しかれば、｜西半球（せいはんきう）にては、｜合衆国（がつしゆうこく）の｜殆（ほとん）ど全
｜地（ち）、及び其｜北方（ほつはう）の｜諸邦（しよはう）、エウロツパ【地名】の｜全地（ぜんち）、またア
シア【地名】の｜過半（くわはん）、｜皆（みな）｜落雪（らくせつ）の｜界内（かいだい）にあり、また｜海水（かいすい）の｜平（へい）
｜面（めん）に｜雪（ゆき）の｜曽（かつ）て｜降（くだ）らざる｜地（ち）あり、｜即（すなは）ち｜中央（ちうわう）アメリ
カ【地名】、｜南（みなみ）アメリカ【地名】、アフリカ【地名】の｜大半（たいはん）、アシア【地名】の｜南部（なんふ）、マ【地名，次頁へ続く】

