【右ページ図中文字ここから】
　【図のタイトル】
｜地（ち）｜球（きう）｜上（しやう）｜諸（しよ）｜帯（たい）｜雪（せつ）｜線（せん）｜高（こう）｜低（てい）｜不（ふ）｜等（とう）｜之（の）｜図（づ）
　【図縦軸下から】
五千尺　　一万尺　　万五千尺　　二万尺　　二万五千尺
　【図横軸右から】
北緯　　南緯　　海水の平面　
　【図中文字上部右から】
北極線　　夏至線　　赤道　　冬至線　　南極線
　【図中文字中部右から】
北極　　エウロ｜プ　　アシア　　アメリカ　　南極
【右ページ図中文字ここまで】

｜雪線（せつせん）は｜各緯度（かくいど）に｜随（したが）ひて｜異同（ゐどう）あるのみならず、｜同（どう）
｜緯度（いど）に在ても｜猶（なほ）｜各（おの〳〵）｜高低（こうてい）｜等（ひと）しからざる事あるは
｜上（かみ）の｜図（づ）に｜示（しめ）すが如し、しかれども其｜大概（たいがい）を｜論（ろん）ず
れば、｜海水（かいすい）の｜平面上（へいめんしやう）｜雪線（せつせん）の｜高度（こうど）は、｜逾（いよ〳〵）｜極（きよく）に｜近（ちか）けれ
ば｜逾（いよ〳〵）｜減（げん）ずるものと｜為（な）す、〇｜二至線内（ししせんたい）｜雪線（せつせん）は、｜海上（かいしやう）
一万千尺より二万尺に｜至（いた）る、｜此線（このせん）｜極（きょく）に｜向（むか）ひ｜漸（やうや）く
｜低（ひき）く、｜緯度（ゐど）八十度に｜至（いた）れば、｜全（まつた）く｜海面（かいめん）に｜下（くだ）る｜事（こと）を
｜知（し）るべし、また｜雪線（せつせん）は｜赤道（せきどう）より十｜度（ど）以上、二十度
の｜距離（きょり）に在て、其｜高度（こうど）かへつて｜赤道（せきどう）にあるより

