産出（さんしゆつ）す、○鉱物（くわぶつ）の天下（てんか）に布籍（ふせき）するや、甚（はなは）だ広（ひろ）くし
て、之を産（さん）せざる国（くに）は殆（ほとん）ど稀（まれ）なり、
　　○金属（かねるい）、
金属（きんぞく）は時（とき）あつて其｜純（じゆん）なる者（もの）を得（う）る事（こと）ありとい
へども、大約（たいやく）他（た）の鉱物（くわうぶつ）と混合（こんがう）して、岩石（がんせき）の状（かたち）をな
す、之を鉱石（くわうせき）と云ふ、○金属（きんぞく）の尤（ゆう）なるものは、黄金（わうごん）、
白金（はつきん）、銀（ぎん）、精錡（とたん）、鉛（なまり）錫（すゞ）、水銀（みづかね）、コバルト、砒石（ひせき）、アンチモニ
ー、及（およ）びビスモート是（これ）なり、
　　　黄金（わうごん）、
黄金（わうごん）は、金属（きんぞく）の至貴（しき）なるものとす、大約（たいやく）金塵（きんぢん）と号（ごう）
する砂粒（しやりう）の如きものにて純（ぢゆん）なる者を得（う）、塊（くわい）をな
して産出（さんしゆつ）するもの甚（はなは）だ稀（まれ）なり、適（たま〳〵）これあるも重（ちよう）
量（りやう）一二ポントを過（すぐ）る能（あた）はず、その産出の地方左の
如し○アシア洲（しう）、此洲（このしう）金（きん）を産（さん）する地（ち）多（おほ）し、西方（せいはう）
シベリヤを殊（こと）に多（おほ）しとす、ユーラル山下（さんか）の鉱坑（くわう〳〵）
も産出（さんしゆつ）甚（はなは）だ多（おほ）し、　皇国（くわうこく）黄金（わうごん）の多量（たりょう）を出（いだ）す、
　○エウロツパ洲、此｜洲（しう）金（きん）を産（さん）する地（ち）甚（はなは）だ多（おほ）
し、しかれども多量（たりやう）の金（きん）を産（さん）するもの一所（いつしよ）あら

