○オーセニヤ、オーストラリヤの金（きん）を産（さん）する
事の多量（たりやう）なる、普｜天下（てんか）に於てカリホルニヤの次（つぎ）
に居（を）る、その産出（さんしゅつ）の地（ち）は、此洲（このしう）の東南（とうなん）の部（ぶ）にあつ
て、年〻（ねん〳〵）産出（さんしゅつ）の多寡（たくわ）、殆（ほとん）ど四千万｜弗（どる）に至（いた）ると云ふ、
アシアチカ、アーチペレーゴ諸嶋（しょとう）多（おほ）く金（きん）を出（いだ）す、
その中（うち）ボル子ヲ、セレベス、スモタラ殊（こと）に多（おほ）し
　　　　　白金（はつきん）、
白金（はつきん）は灰白（くわいはく）なる金属（きんぞく）にして、最（もつと）も稀（まれ）にして値（あたひ）の
貴（たつと）き事、黄金（わうごん）よりも勝（まさ）れり、その産出（さんしゅつ）する黄金（わうごん）に

混合（こんけう）す、此｜金（かね）は南（みなみ）アメリカの黄金（わうごん）漂出（ひやうしゅつ）の地（ち）に於
て之を得（う）る事あり、またユーラル山（さん）に於て多量（たりよう）
の白金（はつきん）を産（さん）す、しかれども猶輸出の貨物となす
に足らずと云ふ
　　　　　銀（ぎん）、
銀（ぎん）はその純（ぢゆん）なる物（もの）を産出（さんしゅつ）し、またその大塊（たいくわい）を得（う）
る事あり、また黄金（わうごん）、銅（あかゞね）、砒石（ひせき）、硫黄（いわう）を混（こん）ぜるを見（み）る、
其｜産出（さんしゅつ）の地方（ちはう）次（つぎ）の如し、○北（きた）アメリカ洲（しう）　合衆（がつしやう）
国（こく）銀山（ぎんさん）あらず、此｜地（ち）より出（いづ）るものは、皆（みな）カリホル

