あるが如（ごと）し、較著（かくちよ）なる高山（こうざん）にては、山上（さんじやう）山下（さんか）其中（そのちう）
間（かん）に産出（さんしゆつ）する動物（どうぶつ）の各異（かくゐ）なる事、緯度（ゐど）を逐（お）ひて
其｜種類（しゆるい）の差（さ）あるが如し、
　　　　人種（じんしゅ）
人類（じんるい）は地球上（ちきうしやう）の各地（かくち）に蔓延（まんえん）す、それ人体（じんたい）の結構（けつこう）
は、他（た）の地（ち）を論（ろん）せず、よく其｜風土（ふうど）に適（てき）するに足（た）れ
るを以（もつ）てなり、人類（じんるい）は数族（すうぞく）に分（わか）るを以て、性理学（せいりがく）
者流（しやりう）の之を区別（くべつ）する事｜数様（すうよう）あり、即（すなは）ちプリチヤ
ルドといふ人書（ひとしよ）を著（あらは）して人類（じんるい）を三つに別（わか）てり、

その法（はう）毛髪（もうはつ）の色（いろ）に従（したが）へり、即（すなは）ち黒毛族（こくもうぞく）、紅毛族（こうもうぞく）及（およ）
び白毛族（はくもうぞく）是なり、第二（だいに）は椶（さう）【棕】色（しょく）、紫黒色（しこくしょく）、黄色（わうしょく）、紅色（かうしょく）、麻（ま）
黄色（わうしょく）の髪（かみ）ある人種（じんしゆ）、第三は白髪（はくはつ）にして眼（まなこ）赤（あか）き人（じん）
種（しゆ）を云ふ、またプリュメンバツチは有名なる性理（せいり）
学家（がくか）なるが、脳蓋骨（のうかいこつ）の形状（かたち）に依（よつ）て人類（じんるい）を五族（ごぞく）に
別（わか）てり、即（すなは）ちコーカシヤ民（みん）、蒙古民（もうこみん）、アメリカ民（みん）、ア
フリカ民（みん）及（およ）びマライ民（みん）是なり、今（いま）普天下（ふてんか）の人員（じんいん）
大約（およそ）十億（じうおく）あり、其内（そのうち）コーカシヤ民（みん）は四億（しおく）二千万

