鶏口
牛後
晋米齋
玉粒作
歌川
美丸画
戊辰春新䥴

化物（ばけもの）
世帯（せたい）
気質（かたぎ）

化物（ばけもの）の冊子（さうし）を編（つゞら）んとて。硯（すゞり）の海坊主（うみばうず）に河童（かつぱ）の皿（さら）の水（みづ）を
滴（たら）し。烏羽玉（うばたま）の墨（すみ）を點（てん）じ。舌出（しただ）し禿（かぶろ）の筆（ふで）採（とり）て。工夫（くふう）も
更（ふく）る丑満過（うしみつすぎ）。物凄（ものすさま）じき秋（あき）の夜（よ）の。生臭（なまぐさ）き風（かぜ）北窓（まど）におと
づれ。狐火（きつねび）ほそく遠寺（えんじ）の鐘（かね）。コウ〳〵たる鼾（いびき）に人音（ひとおと）絶（たえ）て。
気（き）の利（きゝ）たる化（ばけ）ものは。足（あし）を洗（あら）ふて居（ゐ）る時刻（じぶん）。幻（まぼろし）のごとく
物蔭（ものかげ）にさゝやく咄（はなし）の聞（きこ）ゆるに。首筋（くびすぢ）もとからぞゝぞつと。
怖（こわ）いもの見たしと耳（みゝ）聳（そはだつ）れば。化物（ばけもの）の首長（かしらぶん）未然（みぜん）を見
越（こ）す大入道（おほにふだう）。女房（にようばう）の雪女（ゆきをんな）に向（むか）ひ。《割書：アノ》かゝァどの《割書：コレ》お雪（ゆき）や。此（この）
頃（ごろ）きけば今（いま）金時（きんとき）といふつよいやつが出（で）て。又（また）此節（このせつ）の新（しん）
化（ばけ）を退治（たいぢ）するとの噂（うはさ）。《割書：イヤモウ》前（まへ）の金時先生（きんときせんせい）におさ〳〵
劣（おと）らぬ兵（つはもの）のよし。ひどき目（め）にあふて消（きえ）てなくなるも
