【右丁】
　　　　良玄寺《割書：ハイ》《割書：カシマ郡｜　酒井ゝ》
　　　　　已上四ケ寺
◇#1
　　　　霊泉寺《割書：ハイ》《割書：同｜　府中ゝ｜・所口》
　　　　《割書：塔司》最勝寺《割書：ハイノ内》
　　　　《割書：同》泉竜寺《割書：ゝ》
◇#1
　　　　海門寺《割書：ハ□【イ】》《割書：同｜　太田ゝ》
　　　　徳翁寺《割書：ゝ》《割書：同｜　小嶋ゝ｜・所口》
　　　　　已上五ケ寺
　　　　長齢寺《割書：ゝ》《割書：同｜　　ゝ｜・ゝ》
　　　　宝塔寺《割書：ゝ》《割書：同｜　藤橋ゝ》
　　　　恵眼寺《割書：ゝ》《割書：同｜　小嶋ゝ｜・所口》
　　　　徳林寺《割書：ゝ》《割書：同｜　　ゝ｜・ゝ》
　　　　竜門寺《割書：ゝ》《割書：同｜　　ゝ｜・ゝ》

【左丁】
　　　　　已上五ケ寺
　　　　洞光寺《割書：チシ》《割書：フケシ郡｜　□【前ヵ】波ゝ》
　　　　《割書：塔司》長雲寺《割書：同｜沖波ゝ》
　　　　《割書：同》慶光寺《割書：同｜前波ゝ》
　　　　大蓮寺《割書：チシ》《割書：同｜　甲ゝ》
　　　　最安寺《割書：チシ》《割書：同｜西安寺ゝ》
　　　　洞雲寺《割書：ヨケ》《割書：同｜　八田ゝ》
　　　　　已上六ケ寺
　　　　東嶺寺《割書：チシ》《割書：カシマ郡｜田隺浜#2ゝ》
　　　　悦叟寺《割書：ゝ》　《割書：同｜　ゝ》
　　　　亀源寺《割書：ゝ》　《割書：同｜　三引ゝ》
　　　　栄芳寺《割書：ハイ》　《割書：同｜　吉田ゝ》
　　　　徳雲寺《割書：チシ》　《割書：同｜　三階ゝ》
