【右丁】
　　　　蓮光寺《割書：チシ》《割書：ハクイ郡｜鳥越ゝ》
　　　《割書：　｜ナ》安泉寺《割書：ゝ》《割書：同｜古江ゝ》
　　○《割書：　｜ヨ》正覚寺《割書：ゝ》《割書：同｜上畠ゝ》
　　　《割書：　｜ヨ》浄因寺《割書：ゝ》《割書：同｜草木ゝ》
　　　　安入寺《割書：ゝ》《割書：同｜長田ゝ》
　　　　正念寺《割書：ゝ》《割書：同｜中山ゝ》
　　　《割書：　｜ナ》福専寺《割書：ゝ》《割書：同｜福浦ゝ》
　　　《割書：　｜ナ》本隆寺《割書：ゝ》《割書：同｜　領家町ゝ｜・富木#1》
　　　　以覚寺《割書：ゝ》《割書：同ゝ｜・ゝ》
　　　　徳照寺《割書：ゝ》《割書：同ゝ｜・ゝ》
　　○《割書：　｜イ》本光寺《割書：ゝ》《割書：《割書：同》地頭町ゝ｜・富木#1》
右七ケ組　□【三】十七ケ寺

【左丁】
○鳳至郡【「ノ」ヵ「之」有ヵ】分　　　《割書：■#2□【「印」ヵ】｜御預所》
　　　《割書：　｜イ》本誓寺《割書：ハ□【「イ」ヵ】》《割書：フケシ郡阿岸｜　　南村》
　　同触下　　○印　金沢配下
　　　《割書：　｜イ》光琳寺《割書：百》《割書：同｜剣地#3ゝ》
　　　　浄楽寺#6《割書：ゝ》《割書：同｜馬渡ゝ》
　　　　応覚寺#4《割書：ゝ》《割書：同｜江崎ゝ》
　　　　西法寺《割書：ゝ》《割書：同｜大釜ゝ》
　　　《割書：　｜ヨ》正光寺《割書：ゝ》《割書：同｜　入山ゝ》
　　　　円正寺#5《割書：ゝ》《割書：同｜池田ゝ》
　　　《割書：　｜イ》福善寺《割書：チシ》《割書：同■#2｜黒嶋ゝ》
　　　《割書：　｜ナ》名願寺《割書：ゝ》《割書：同■#2｜　ゝ》
　　　《割書：　｜ヨ》永法寺《割書：ゝ》《割書：同■#2｜　ゝ》
右仁岸組　十ケ寺
　　　《割書：　｜ヨ》超願寺《割書：百》《割書：同｜皆月ゝ》
