【右丁】
　　　《割書：　｜ヨ》徳善寺《割書：百》《割書：フケシ郡｜　栃木ゝ》
　　　　得蔵寺《割書：ゝ》《割書：同｜安代原ゝ》
右八ケ組　十六ケ寺
　　　《割書：　｜イ》浄明寺《割書：ゝ》《割書：同｜輪嶋ゝ》
　　　《割書：　｜イ》浄願寺《割書：ゝ》《割書：同｜輪嶋》
　　　《割書：　｜ヨ》正覚寺《割書：ゝ》《割書：同｜　ゝ》
　　　　長徳寺《割書：ゝ》《割書：同｜　ゝ》
　　　《割書：　｜ヨ》専照寺《割書：ゝ》《割書：《割書：同》縄又ゝ｜　わじま》
　　　《割書：　｜イ》真行寺《割書：ゝ》《割書：同｜　滝又#1ゝ》
　　　　薫徳寺《割書：ゝ》《割書：同｜　ゝ》
　　　○長覚寺《割書：チシ｜百》《割書：同｜蕨のゝ》
　　　　善正寺《割書：百》《割書：同｜　ゝ》
　　　　長□【「楽」ヵ】寺《割書：ゝ》《割書：同｜　□□【「輪嶋」ヵ】》

【左丁】
　　　《割書：　｜ヨ》円竜寺#2《割書：ゝ》《割書：同｜　ゝ》
　　　　善竜寺《割書：ゝ》《割書：同｜　ゝ》
　　　　西応寺#3《割書：ゝ》《割書：同｜鵜入ゝ》
　　　《割書：　｜ヨ》願誓寺《割書：ゝ》《割書：同｜小町ゝ》
　　　　長誓寺《割書：ゝ》《割書：同｜西二又ゝ》
　　　　西竜寺《割書：ゝ》《割書：同｜丸山ゝ》
　　　　霊高寺#4《割書：ゝ》《割書：同｜大沢ゝ》
右鳳至組　十七ケ寺
　　　　照光寺《割書：ゝ》《割書：同｜渋田ゝ》
　　　《割書：　｜イ》仏照寺#5《割書：ゝ》《割書：同｜興■【「徳」ヵ】寺ゝ》
　　　《割書：　｜ヨ》正円寺#2《割書：ゝ》《割書：同｜内ヤ#6》
　　　《割書：　｜ナ》照福寺《割書：ゝ》《割書：同｜石休場ゝ》
　　　《割書：　｜イ》光栄寺《割書：ゝ》《割書：同｜くまのゝ》
