【右丁】
　　　《割書：　｜ヨ》真照寺《割書：百》《割書：フケシ郡｜宅田ゝ》
　　　　名船寺#1《割書：ゝ》《割書：同｜名舟ゝ》
　　　《割書：　｜ヨ》長栄寺《割書：ゝ》《割書：同｜里ゝ》
　　　　養覚寺《割書：ゝ》《割書：同｜東山ゝ》
　　　　林敬寺《割書：ゝ》《割書：同｜名舟ゝ》
右河原田組　十ケ寺
　　　　本覚寺《割書：ゝ》《割書：同｜河西ゝ》
　　　《割書：　｜イ》福正寺《割書：ゝ》《割書：同｜合鹿ゝ》
　　　《割書：　｜ヨ》光明寺《割書：チシ》《割書：同■#2｜河内ゝ》
　　　　慶願寺《割書：百》《割書：同｜金蔵ゝ》
　　　　行念寺《割書：ゝ》《割書：同｜当目#3ゝ》
　　　　浄福寺《割書：ゝ》《割書：同｜大箱ゝ》
　　　　願正寺《割書：ゝ》《割書：同｜　□【「ゝ」ヵ】》

【左丁】
　　　《割書：　｜ナ》正願寺《割書：ゝ》《割書：同｜□【「金」ヵ】蔵ゝ》
　　　　願成寺《割書：ゝ》《割書：同｜長尾ゝ》
　　　《割書：　｜ヨ》真念寺《割書：ゝ》《割書：同｜神和住ゝ》
　　　《割書：　｜ヨ》徳宝寺《割書：ゝ》《割書：同｜本郷ゝ》
　　　　通敬寺《割書：ゝ》《割書：同｜大川ゝ》
　　　　長光寺《割書：ゝ》《割書：同｜鈴ヤゝ》
　　　　光栄寺《割書：ゝ》《割書：同｜石井ゝ》
右町野組　十四ケ寺
　　　《割書：　｜ヨ》光誓寺《割書：ゝ》《割書：同｜波浪ゝ》
　　　　徳善寺《割書：ゝ》《割書：同｜山中ゝ》
　　　《割書：　｜イ》宝蔵寺《割書：ゝ》《割書：同｜鵜川ゝ》
　　　　光楽寺《割書：ゝ》《割書：同｜前波ゝ》
　　　　光明寺《割書：ゝ》《割書：同｜武連ゝ》
