【右丁】
《割書：　｜トキ》中浜（ナカハマ）#1　《割書：　｜トキ》相神（アイガミ）
《割書：　｜ゝ》酒見（サカミ）　《割書：　｜藤》風戸（フト）
《割書：　｜藤》風無（カザナシ）　《割書：　｜ゝ》千浦（チノウラ）
《割書：　｜ゝ》赤崎（アカサキ）　《割書：　｜ゝ》小窪（ヲクボ）
《割書：　｜ゝ》鹿頭（シヽヅ）　《割書：　｜ゝ》笹波（サヽナミ）
《割書：　｜ゝ》前浜（マヘガハマ）#1　《割書：　｜ゝ》深谷（フカタニ）
《割書：　｜トキ》大福寺（ダイフクジ）　《割書：　｜トキ》大鳥居（ヲヽトリイ）
《割書：　｜ゝ》柏木（カヤノキ）#2　《割書：　｜ゝ》稲敷（イナシキ）
《割書：　｜ゝ》草江（サウゴ）　《割書：　｜ゝ》相坂（アイサカ）
《割書：　｜ゝ》里本江（サトホンゴ）　《割書：　｜ゝ》中泉（ナカイヅミ）
《割書：○｜ゝ》飯室（イヽムロ）　《割書：　｜ゝ》八幡（ヤハタ）
《割書：　｜ゝ》貝田（カイダ）　《割書：　｜ゝ》八幡（───）座主（ザス）#3【「ヤハタザス」】
《割書：　｜ゝ》田中（タナカ）　《割書：　｜ゝ》和田（ワダ）

【左丁】
《割書：　｜ゝ》今田（イマタ）　《割書：　｜ゝ》大西（ヲヽニシ）
《割書：　｜ゝ》江添（アソベ）　《割書：　｜ゝ》小室（ヲムロ）
《割書：　｜ゝ》広地（ヒロチ）#4　《割書：　｜它》大平（ヲヽダイラ）
《割書：　｜クマ》日用（ヒヨウ）　《割書：　｜クマ》荒屋（アラヤ）
《割書：　｜ゝ》谷神（ヤチガミ）　《割書：　｜ゝ》三明（サンミヤウ）
《割書：　｜ゝ》中畠（ナカバタケ）

　　熊木組　四十二村
《割書：　｜引》白浜（シラハマ）#1　《割書：　｜引》深見（フカミ）《割書：　｜同平沢》
《割書：　｜カサ》大津（ヲヽツ）　《割書：●｜土#5》代田（シナンダ）
《割書：●｜土#5》印内（インナイ）　《割書：●｜加》矢田（ヤタ）
《割書：　｜カサ》塩津（シヲツ）　《割書：　｜カサ》笠師（カサシ）
《割書：　｜ゝ》筆染（フジシミ）　《割書：○｜ゝ》笠師（───）新（─）#3【「カサシシン」ヵ】
