【右丁】
　　下町野組　四十四村
《割書：　｜■#1》里（サト）　　《割書：　｜■#1》渋田（シブタ）
《割書：　｜ゝ》東山（ヒカシヤマ）　《割書：　｜ゝ》西院内（ニシインナイ）
《割書：　｜下》西山（ニシヤマ）　《割書：　｜■#1》東（ヒカシ）院内（───）#3【「ヒカシインナイ」】
《割書：　｜下》金蔵（カナクラ）　《割書：　｜中》五十里（イカリ）
《割書：　｜下》川西（カワニシ）　《割書：　｜下》桶戸（ヲケト）
《割書：　｜中》徳成（トクナリ）　《割書：　｜中》東（ヒカシ）
《割書：　｜ゝ》徳（─）成（─）谷内（ヤチ）#2#3【「トクナリヤチ」】　《割書：　｜ゝ》麦生野（ムキウノ）
《割書：　｜ゝ》円山（マルヤマ）#4　《割書：　｜ゝ》長尾（ナガヲ）
《割書：　｜ゝ》小間生（コマウ）　《割書：　｜下》舞谷（マイタニ）
《割書：　｜下》佐野（サノ）　《割書：　｜ゝ》真久（サネヒサ）
《割書：　｜ゝ》寺山（テラヤマ）　《割書：　｜ゝ》粟蔵（アワクラ）
《割書：　｜ゝ》鈴屋（スヾヤ）　《割書：　｜ゝ》広江（ヒロエ）#5

【左丁】
《割書：　｜ゝ》牛尾（ウシヲ）　《割書：　｜ゝ》寺地（テラヂ）
《割書：　｜ゝ》敷戸（シキド）　《割書：　｜ゝ》大川（ヲヽカワ）
《割書：　｜ゝ》時国（トキクニ）入合　《割書：●｜正》真浦（マウラ）
《割書：●｜正》仁江（ニエ）　《割書：●｜ゝ》清水（シミヅ）
《割書：●｜ゝ》片岩（カタイワ）　《割書：●｜ゝ》長橋（ナカハシ）
《割書：●｜ワカ》《振り仮名：吉ケ池｜ヨシガイケ》　《割書：●｜ワカ》二子（フタゴ）
《割書：●｜ゝ》上正力（カミシヤウリキ）　《割書：●｜ゝ》宗末（ムネスヘ）
《割書：●｜ゝ》南山（ミナミヤマ）　《割書：●｜ゝ》白滝（シラタキ）#6
《割書：●｜ゝ》洲巻（スマキ）　《割書：●｜ゝ》上山（カミヤマ）
《割書：●｜ゝ》北山（キタヤマ）　《割書：●｜ゝ》黒丸（クロマル）
《割書：内》●印　十五村珠洲郡ノ村〳〵
