【右丁】
《割書：　｜木》田代（タシロ）　《割書：　｜木》滝坊（タキノボウ）#2
《割書：　｜ゝ》上（カミ）　　《割書：　｜ゝ》宮犬（ミヤイヌ）
《割書：　｜ゝ》不動寺（フドウジ）　《割書：　｜ゝ》行延（ユキノブ）


　《割書：鳳至郡》
　　上町野組　二十村
《割書：　｜モロ》宇出津（ウシツ）　《割書：　｜ゝ》宇出津（─────）山分（ヤマブン）#1【「ウシツヤマブン」】
《割書：　｜上》本江（ホンゴウ）　《割書：　｜上》久亀屋（クキヤ）
《割書：　｜ゝ》天坂（テンサカ）　《割書：　｜ゝ》久田（キウデン）
《割書：　｜ゝ》《振り仮名：鈴ケ峰｜スヾカミネ》　《割書：　｜中》国光（クニミツ）
《割書：　｜中》鴨川（カモガワ）　《割書：　｜ゝ》桐畑（キリハタ）
《割書：　｜上》合鹿（ゴウロク）　《割書：●｜木》国重（クニシゲ）
《割書：●｜木》時長（トキナガ）　《割書：●｜ゝ》山中（ヤマナカ）

【左丁】
《割書：●｜ゝ》満泉寺（マンセンジ）　《割書：●｜ゝ》大沢（ヲヽサワ）
《割書：●｜ゝ》真脇（マワキ）入合　《割書：●｜ゝ》小浦（ヲウラ）
《割書：●｜ゝ》羽根（ハネ）　《割書：　｜モロ》藤波（フジナミ）
　《割書：内》●印八村珠洲郡ノ村〳〵

《割書：　外￣ニ》
《割書：▲》宇出津新町（ウシツシンマチ）

　《割書：鳳至郡》
　　諸橋組　二十六村
《割書：　｜モロ》鵜川（ウカワ）　《割書：　｜モロ》七海（シツミ）
《割書：　｜ゝ》矢波（ヤナミ）　《割書：　｜ゝ》波並（ハナミ）
《割書：　｜山》宇加塚（ウカヅカ）　《割書：　｜上》藤（フジ）ノ瀬（セ）
《割書：　｜上》五郎左衛門分（ゴロサヘモンブン）　《割書：　｜ゝ》寺分（テラブン）
《割書：　｜ゝ》笹川（サヽガワ）　《割書：　｜中》石井（イシイ）

