消者＿一、俱￣ニ為＿二凶兆＿一、又尿如＿二清水＿一者、搐-搦攣-急将＿レ発之候
也、凶莫＿レ甚＿レ焉￣ヨリ○凡験＿レ尿之法、盛＿二￣リ之￣ヲ硝子器＿一￣ニ安置経＿レ時
則得＿レ審＿二￣コトヲ其状＿一、
病赴＿二￣ク平路＿一者、尿漸￣ク澄￣ミ垽漸￣ク減、色如＿二柑汁＿一、垽溶￣テ而不＿レ凝、
其尿経＿レ￣テ日不＿レ変者￣ハ為＿二吉兆＿一、
尿面結＿レ衣、状如＿二鍼芒＿一、不＿レ￣シテ久而散解、混淪為＿二雲状＿一￣ヲ者￣ハ為＿二
危険＿一、又清尿如＿二列（レ）-応（イン）-酒＿一《割書：彼邦｜酒名》垽如＿レ混＿二繊-微撒-糸＿一者￣ハ属＿二￣ス
死候＿一、凡如＿レ此者、発＿レ痙而就＿レ死、以＿レ之断＿二￣ス死生＿一 十不＿レ誤＿レ 一
　碩按スルニ尿垽ハ病-毒分-利ヲ候フノ要物ニシテ軽-
　蔑シ難シ、是ヲ以テ此熱ニ論ナク、凡-百ノ血液ニ係
　ルノ病ハ、尿ニ変ヲ見ハサヾルハナシ、凡ソ溶-膠良
　膿ノ如キ垽ハ、病-毒化-熟分-利ノ候ニシテ、鍼-芒小-胞
　撒-糸ノ如キ垽ハ、流-体妙-和ヲ失テ塩-質分-解シ、或ハ
　凝体ノ繊-維自ラ腐壊シテ漏泄スル者ナラン、内景
　ノ成-敗之ヨリ著ルシキハナシ、事ヲ会セザルノ輩
　認メテ迂トスルヿ勿レ○又 翼（ヒユツ）-歇（ヘ）-郎（ラン）-突（ド）ノ書ニ、吸（ヒ）-卜（ポノ）
　葛（カ）-刺（ラー）-的（テ）-斯（ス）及ヒ質（チ）-設（セ）-伊（イ）ノ説ヲ引テ、鍼-芒撒-糸ノ如キ
　垽ハ、十四日モ経ザレバ消セズト謂ヘリ、是￣レ最モ悪