　腠理ノ収リ悪クシテ、漏-汗悪-寒ヲ兼ヌル悪-性-熱ニ
　功アリ、純-熱ノ症ニハ硝石砂糖ヲ配シ用ユ○翼-歇-
　郎-突曰竜脳ノ異-味胃ニ触レテ嘔-噦ヲ発スル者ニ
　ハ、亜（ア）-勒（ロ）-瑪（マ）-底（チ）-加（カ）。諾（ナ）-布（ブ）-多（ター）ノ類ヲ用ヒテ功アリト、
　　第三十二章　　葡萄酒気味効能
葡萄酒、質重￣ク味醇、其￣ノ気不＿二峻烈＿一、雖＿レ有＿二収歛之性＿一、而無＿二
壅-滞痞-寒之害＿一、令＿下＿レ 人￣ヲシテ漸￣ク入＿二￣テ酔-郷＿一￣ニ而難＿中醒-覚＿上、如＿二￣キハ夫￣ノ火-酒＿一
則与＿レ此異￣ナリ、其慓-悍之気、能令＿二＿レ 人￣ヲシテ酔-倒＿一、然亦風-化走-竄￣ニシテ
而令＿二早醒＿一、所-謂￣ル勇￣ニシテ而無＿レ剛者耳、不＿レ可＿二混論＿一、
　　第三十三章　　葡萄酒主治
胃-気不＿レ振、乳-糜不＿レ給、神-経衰-弱、諸薬無＿レ効者、服＿レ￣スレハ之佐＿二￣ケ
胃化＿一、益＿二￣シ養液＿一、煽＿二-発￣シ沈-衰＿一、使＿下＿二熱邪＿一￣ヲシテ不＿中膠-固＿上、又血-液亡-脱
羸-痩極￣ル者、配＿二鹿-角-膠-汁＿一殊￣ニ験￣アリ○葡萄酒、新-醸未-熟￣ノ者
品劣￣ニシテ不＿レ勝＿レ￣ヘ用、唯経-年純-熟￣ノ者為＿レ佳、
　赤-葡-萄-酒ハ衰-弱ヲ強-健ニシ、沈-固ヲ発-揚シ、腐-敗ヲ
　防-止ス、白-葡-萄-酒ハ其￣ノ力稍〱緩シ、其最モ宜シキ者ハ、
　古キ福（ホ）-倔（グ）-訛（ヘエ）-墨（メ）-爾（ル）葡-萄-酒カ、払（フ）-郎（ラン）-察（ス）葡萄酒カ、説（セ）-吉（キ）-烈（レ）
　斯（ス）葡萄酒ヲ絶品トス《割書：翼-歇-｜郎-突》○布（プ） - 歛（レン） - 巳（キ）曰、葡萄酒ノ本