於一時＿一、故￣ニ治-法之要、不＿レ事＿二補-虚救-脱＿一、務￣メ在＿二輔-正駆-邪＿一、
正-気一￣タヒ奮則、分-排之機自￣ラ発￣シ、邪不＿レ能＿二持久＿一、将＿二￣ニ崩￣レテ而逃＿一、
是￣レ西-哲之所＿レ￣ニシテ伝、而余之所＿二服-膺＿一、万-世不-易之公-論、雖
＿レ有＿二来者＿一不＿レ能＿二間然＿一、
　　第四十章　　香-竄揮-発与＿二収-歛補-益＿一有＿レ別論
香竄揮発之薬、味辛￣ク質軽￣ク、走而不＿レ止、散而不＿レ聚、経-脈
筋-骨毫-末之間、無＿レ所＿レ不＿レ達、通＿レ￣シ気行＿レ￣リ血、以￣テ佐＿二￣ク生-生運-化
之機＿一、使＿下＿二邪毒＿一￣ヲシテ無＿上＿レ所＿二聚注＿一、故￣ニ能￣ク輔＿レ正駆＿レ邪、如＿二収-歛補-益＿一
則￣チ不＿レ然、質重￣ク味渋￣リ、以＿レ実塡＿レ虚、故￣ニ能￣ク療＿二無-毒漏-脱之病＿一、
与＿二破-結駆-邪之薬＿一、自有＿二黒-白之易＿レ弁者＿一、
　 香-竄揮-発ノ薬ハ、性軽クシテ気-中ニ升散ス、乃チ密
　封シテ蔵ムト雖モ、其香ノ鼻ヲ撲ヲ以テ証スベシ、
　故ニ之ヲ服スレバ、脈-絡筋-骨繊-微ノ間ニ至ルマデ
　モ穿チ入ルヿヲ得、故ニ邪ニ会テハ之ヲ解-散シ、神
　経ニ触レテハ之ヲ刺-撃衝-動シテ、邪ノ為メニ圧-閉
　セラレテ、其働キ将ニ廃-絶セントスルヲ発セシム、
　是ニ於テ神-経動クヿヲ得テ、排-発ノ機自ラ生シ、駆
　邪ノ功由テ成￣ル者ナリ、然ルニ収-歛補-益ノ薬ハ、凝-体