／色墨（いろすみ）尓て／抹出（そめいだ）し。／全潰（まるつぶ連）のところ盤／緑（こんじやう）を用ひ。／半潰（はんつぶ連）の處盤
／青（あい）を用ひ。一向水の出ぬ／郷（ごう）盤黄を用ひ。その／図（ゑづ）を／隠（かく）し置
きて。／郷司（しやうや）尓命して。右の／振合（ふりあひ）尓／郷（ごう）ごと尓図を作り。古連も
青緑黄の三色尓て／抹出（そめいだし）てもち来らしめ。此方の図と／参（あはせ）
／給（こゝろみ）け連ば。／潰（みづ）を／検（じゆんけん）せ須して。／分数（ふりわけ）を知りて。／償科（ねんぐ）を申付。／賑（すく）
／濟（い）を取斗ひけること。甚／簡要（かんやう）也とぞ〇宋能李／理（かく）。／毘陵（びりよう）尓／守（ぶぎやう）
たる時。民飢け連ば。／災傷（そんもう）を仁義禮智の／四等（よだん）尓分て／抄剳（かきいだし）
し。仁の字盤／産税物業（かぶかとく）ある家也。義の字盤／中下戸（ちういかのたみ）尓て。／産税（かとく）
あ連ど／災傷（そんもう）尓て／収（とりみ）なき家なり。禮の字盤／等（ごだんめ）の／下戸（こびやくせう）と。
人の田を／佃（あてづくり）して。／薄（すこ）しく／藝業（なりわい）ありて。／餓荒（きゝん）尓あふて／求趂（もとめあるき）


がたきものなり。智の字盤。／孤寡貧弱疾廃乞焉（みなしごやもめひんぼう尓んやまひものものもらひ）なり。仁の字は
／賑救（春くひ）なく。義の字盤。米をや春く／糶（うり）あたへて／賑（すく）ひ。禮の字盤。
半分済ひ遣し。半分盤／糶（うり）あたへ。智の字盤／全（まる）で／濟（すく）ひ。何連
も／票（きつて）を／給（わた）し。／口数（くちかず）越／計（かぞふ）ること常法のごとし。但濟ひ米盤／願榜（まへもつてふだ）
を／掛（かけ）て。十日尓／一次（いちど）つゝ／官（やくにん）尓／委（まかせ）て／散給（くばりわたし）ける。民どもその法を後
の世まで／称（ほめ）しとかや〇丁夘のとし。／鄱陽（はんいやう）／旱暵（ひでり）なりし尓。
又／義倉米（ぎさうまい）をもて。毎日城中尓て多く場所を／置（もふ）け。／價（ねだん）越
／減（げん）じて出し／糶（う）り。まづ城の内外の民を救ひ。そこでその銭を
米の／價（ねだん）尓／准（じゆん）し。口越／計（かそへ）て／逐月（まいげつ）／一頓（いちど）／支給（わりわた）して。／村落（ざいご）の民越
濟ひしかば。／深山究谷（しんざんきうこく）の民まで実の／恵（めぐみ）尓／沾（うるほ）ひ。／偸竊（ぬすまれ）／拌扣（すたり）の