【右丁】
　江亭￣ト＿一。皆早￣ク歿￣ス。故養￣テ＿二播磨￣ノ人鹽田士善￣ヲ＿一爲￣ス＿レ嗣。士善字￣ハ榮吉。
　号￣ハ岩嶺。其才學不＿レ減＿二父祖￣ニ＿一又襲￣テ＿レ職￣ヲ以￣テ仕￣フ＿二于藩￣ニ＿一云￣フ。

【左丁】
　　　　　　　　　　　　　　　　　　清田儋叟
　名￣ハ絢字￣ハ君錦初￣メ字元琰號￣ス＿二儋叟￣ト＿一又孔雀樓主人
　通稱￣ハ文興平安￣ノ人仕于越前侯
儋叟￣ハ龍洲之季也龍洲以￣テ＿三其出￣テ冐￣スルヲ＿二伊藤氏￣ヲ【一点脱ヵ】使￣ム＿下儋叟￣ノ復
　歸￣シテ＿二本姓￣ニ＿一奉￣セ＿中清田氏￣ノ祠￣ヲ＿上清田￣ハ播州之著姓￣ニシテ赤松圓心之
　裔。別所之庶族￣ナリ也儋叟蚤￣ニ學￣ヒ＿二于家庭￣ニ＿一。以＿二龍洲之 蔭補（ヲカケ）￣ヲ＿一。
　櫂￣ラレテ爲＿二儒官￣ト＿一又仕￣テ＿二于藩藩￣ニ＿一賜＿二與￣ス月俸二十五口￣ヲ＿一與￣ト＿二兄錦
　里＿一。均￣スト＿二其優遇￣ヲ＿一云￣フ。
儋叟之字￣ハ。不＿レ詳＿二其所＿一＿レ原。其￣ノ門人端隆《割書：字文仲號＿二春莊￣ト＿一｜近江人稱＿二順治＿一》　曰￣ク。
　儋叟不＿レ知＿二何義￣ナルヲ＿一。嘗￣テ問￣フ＿二之￣ヲ先生￣ニ＿一先生笑￣テ而不￣ト＿レ答云￣フ。余嘗
