【九〇頁】
【上段】
此略有三《割書：乃至》皆名行苦者。行字有＿二造作￣ト遷流￣トノ二義＿一
也。今談＿二遷流邊＿一也。造作義有＿二苦義＿一也。造作必無常也。無
常必苦也。　世間諸樂《割書：乃至》俱名壞苦者。世間人所＿レ受樂
皆無常也。唯暫樂也。遂《割書：歸イ》無常＿一也。遣緣合時其樂還生＿二
自憂＿一也。　性已逼迫《割書：乃至》皆名苦苦者。有情身皆行苦法
也。性逼迫￣ナリ其上重生＿二事苦＿一也。故云＿二苦苦＿一也。
此苦《割書：乃至》義故者。經苦￣ト厄￣トハ則一物也。非＿二別物＿一也。
苦或八苦《割書：乃至》名生苦者。開＿二前三苦＿一爲＿二 八苦＿一也。非＿レ制＿二別
苦＿一也。入胎￣ノ始￣ハ唯第七八識有。故彼二識俱唯捨受￣ト相
應故無＿二苦受＿一也。但付＿二苦苦＿一談也。八苦中略攝一切五取
蘊苦可＿レ有＿二此位＿一也。生上有＿二老病死等衆苦＿一。故云＿二衆苦根
元＿一也。　時分朽壞《割書：乃至》衰沒名死苦者。時分朽壞者年積
也。四大種或衰或變也。火增熱病起。水風增冷病起等
也。欲＿レ死時名＿二死苦＿一也。死已非＿レ苦也。　不愛現前《割書：乃至》名
愛別離苦者。前四苦皆通＿二身心＿一。今二竝後一唯心苦也。
但心苦￣ケレバ身￣モ苦也。又身苦心苦也。前四則《割書：身イ》苦故心苦
也。　所希不遂《割書：乃至》五取蘊苦者。非＿二只求＿一レ財也。一切事

【下段】
所＿レ希不＿レ遂此苦也。
略攝一切五取蘊苦￣ハ行苦也。怨憎￣ト愛別￣ト求不￣トノ三￣ハ壞￣ノ
所攝也。前四苦￣ハ苦苦也。如＿レ此可＿二相攝＿一歟。
厄謂八難《割書：乃至》小三災等者。此三苦開＿二 八苦＿一故厄別出也。
此皆雖＿レ苦隨＿レ 人不＿レ定爲＿二 八苦等＿一其時其處生同受爲＿レ厄
歟。
由來照空《割書：乃至》五趣苦生者。明＿下不＿レ修＿二-行般若＿一輪＿中-廻生死＿上
也。境相拘＿二-縛心＿一源依＿二我執＿一也。由＿二我法二執＿一執＿二境相實
有＿一。境相被＿レ執＿二實有＿一。還縛＿レ心被＿レ縛生＿二分別＿一也。起＿二分別＿一
起＿レ業。起＿レ業起＿二 五趣苦＿一也。
旣見三種《割書：乃至》惡果隨滅者。見＿二蘊等三無性空＿一。或色等則
理￣ト照￣ス時不＿レ生＿二分別＿一也。不＿レ生＿二分別＿一不＿レ起＿二煩惱＿一。不＿レ造＿レ
業不＿レ感＿レ果也。故諸苦厄皆能越度者惣結也。　如有頌
言《割書：乃至》方乃俱解脫者。引＿レ證成＿二流轉還滅相＿一也。上二句
明＿二流轉相＿一。相縛者所知障也。令＿三境不＿二如幻＿一。法執力故是
爲＿二煩惱＿一爲＿レ依助相縛也。麤重縛者煩惱障也。縛＿二衆生＿一在＿二
生死＿一我執也。仍正￣シク縛￣テ體也。常途二障俱名＿二相縛＿一也。

【九一頁】
【上段】
分＿二正助＿一爲＿二差別＿一也。而今頌別立＿二麤重縛名＿一故。相縛名
與＿二所依法執＿一也。麤重縛￣ハ煩惱名也。如＿レ此尋＿レ源雖＿二我法
二執＿一。正名＿レ縛境也。故論云。言相縛者。謂於＿二境相＿一不＿レ能＿四
了＿三-達如＿二幻事等＿一。由＿レ此見分￣イ相分所＿レ拘不＿レ得＿二自在＿一。故名＿二
相縛＿一。《割書：云云》相者境相。縛者拘礙義也。境有＿二相狀＿一令＿三能緣
心不＿二自在＿一故心是所縛也。境則能縛也。但實尋＿二其縛本＿一
是執也。則我法二執也。執有＿レ力令＿下境帶＿レ相拘＿中-礙心＿上也。
下二句明＿二還滅＿一也。止￣ハ定也觀￣ハ惠也。凡三學中戒捕＿二煩惱
賊＿一。定縛＿二煩惱賊＿一。惠斬＿二煩惱賊頸＿一也。仍不＿レ修＿二 三 覺（學イ）＿一之時。
雖＿下爲＿二煩惱賊＿一被＿上レ縛。雙修＿二定惠＿一時。解＿二-脫煩惱縛＿一。還縛＿レ彼
重斬＿レ頸也。依＿レ戒修＿二定惠＿一故三學具足也。　據實照空《割書：乃至》
唯說度苦者。經云＿二度苦＿一不＿レ云＿レ度＿二惑業＿一。一相說也。實談三
俱可＿レ度也。惑業苦三俱可＿レ度法故也。而雖＿二 一往＿一云＿二度苦＿一
者。苦￣ハ現果《割書：ニシテ｜也》體寬故也。
則此空相《割書：乃至》聞思等照者。照空義配＿レ位談。前雖＿二旣明＿一レ之
爲＿レ明＿下度＿二苦相＿一由來＿上重談也。
初十信《割書：[考]信贊｜作心》位《割書：乃至》極重苦厄者。於＿二 十信第六心＿一。證＿二信

【下段】
不退＿一之後。不＿レ起＿二 上品邪見＿一故不＿レ斷＿二善根＿一也。　故經頌
言《割書：乃至》不隨惡道者。引＿二證文＿一云＿二若有＿一。又有＿二不＿レ爾衆生￣モ＿一
歟。
至十住中《割書：乃｜至》惡趣苦厄者。除＿二不放逸＿一。以＿二無明＿一不＿レ爲＿レ緣。故
放逸者。此位已後三種無明《割書：ニ於》。麤￣ノ無明￣ハ不＿レ起也。起＿二麤
無明＿一造＿レ業可＿レ墮也。分￣ノ惡趣￣ヲハ皆伏度云也。前信不退已
後伏＿二-度惡趣＿一云￣モ斷＿二善根＿一由＿二此惡業＿一可＿レ感＿二惡趣＿一。皆伏度
云事也。非＿下都無《割書：ヲ以》＿レ感＿二惡趣＿一名＿中伏度＿上。淄洲大師以＿二￣ト放逸
者當＿一レ感＿二惡趣＿一釋給故。不放逸者入＿二僧祇＿一之後。都不＿レ可＿レ
墮＿二惡趣＿一也。不放逸者。設雖＿レ造＿二非福業＿一。輕故不＿レ成＿二引業＿一
也。今贊意擧＿下可＿レ感＿二惡趣＿一業止位＿上云＿二伏度＿一也。是皆分￣ノ伏
度也。非＿二 一切伏度＿一也。忍不墮惡趣￣ト云￣モ。煗頂雖＿レ觀＿二所取
無＿一未＿二印可＿一也。忍位旣印可故悟＿二境空＿一。後不＿レ可＿レ造＿レ業。
故云＿二不墮惡趣＿一。但此位住之後。實不＿レ可＿レ墮也。緣起經￣ノ
說￣ハ非＿二生貴住已後證文＿一也。十信￣ノ始￣ヨリ内法異生故。内法
異生￣ノ中￣ニ不放逸者￣ハ。入＿二僧祇＿一始￣ヨリ不＿レ墮＿二惡趣＿一也。放逸
類￣ハ雖＿レ伏＿二不共無明＿一現行不＿レ起。種子猶有。故種子￣ノ無

【「[考]」は四角囲み文字】
