【一〇二頁】
【上段】
法執＿一時證文＿上也。
等者等取《割書：乃至》五種善巧者。五種者。蘊￣ト界￣ト處￣ト緣起￣ト四
諦￣ト也。而蘊￣ヲハ旣擧＿レ之等＿レ餘。故所＿レ殘四種也。云＿二￣ヘル五種
善巧＿一尤不審也。若加＿二無智得善巧＿一歟。若爾者如何云＿二亦
復如是＿一。有￣ハ＿レ空＿二此善巧＿一無＿二￣キコソ暫得＿一善巧￣ナレ。其上亦空
言￣ハ經面不＿レ見也。如何可＿レ思乎。暫一義云。燈云。此約＿二 三
乘＿一亦無＿二智得＿一。但約＿二大乘＿一作＿二唯識觀＿一《割書：云云》。故無智得善
巧￣ハ當＿二唯識觀＿一也。而唯識實有執￣ヲハ尚以＿二唯識觀＿一遣＿レ之。
故此無智得善巧￣ヲモ。若執＿二實有＿一 人出來￣セ者。決定可＿レ無￣ス＿レ
之也。經文別不＿レ擧者。云＿二無智得善巧＿一非＿レ有＿二別法＿一。於＿二 一
切諦緣起等法＿一。無相修則無智得也。故別不＿レ云＿レ之也。云＿レ
無＿二 五種＿一無＿レ過歟。
然大 乘（余本無）經言《割書：乃至》通 接（攝）一切者。今心經所＿レ擧。雖＿二唯五種＿一。大
經￣ニハ有＿二種々法＿一。故等言通 接（攝）＿二 一切＿一也。
勝空如應二皆 准（誰？イ）釋者。准＿二 二人釋￣セシニ＿一レ色。各如＿レ彼可＿レ釋＿二
受想行識＿一也。
大經次言《割書：乃至》空則是受想行識者。今心經略云亦復如是＿一【二点無し】

【下段】
也。大經如＿レ說＿レ色廣說也。《割書：大師私詞也》。乃至廣說言￣ニ不異空
等 言（文）￣ニ合也。
何以故《割書：乃至》謂之爲受想行識者。經則述＿二空所以＿一也。依＿レ名
所＿レ起所執分。悉無＿レ之也。文相不審也。可＿レ見＿二本文＿一也。
經曰舍利子《割書：乃至》不增不減
贊曰《割書：乃至》色受等法者。色受想等￣ハ法體也。前對＿レ空說＿二￣コト
不異 則（マヽ）＿一畢。生滅等￣ハ法體上￣ノ義也。今亦空＿レ之也。指＿二前法
體＿一云＿二是諸法＿一。空＿二其上義＿一也。
本無今有《割書：乃至》翻此名減者。先釋＿二生滅￣ト垢淨￣ト增減￣トノ名（二イ）
義＿一。其相易＿レ知。
勝空者言《割書：乃至》空相皆無者。世俗門￣ニハ色等法體是有故。
可＿レ有＿二其體上體等義＿一。勝義門￣ニハ色等法體皆空也。何有＿二
生滅等義＿一哉。《割書：爲言》
如應者言《割書：乃至》體則空 理（起イ）者。先依＿二 三無性＿一成＿二法體空＿一也。
皆無如彼《割書：乃至》不生滅等者。空＿二所執生滅等＿一。許＿二如幻生滅
等＿一也。
又若有執《割書：乃至》互有增減者。此依＿二 三無性門＿一遣＿レ執也。先

【一〇三頁】
【上段】
出＿レ執也。無爲￣ハ在纏￣ハ垢也。出纏￣ハ淨也。未＿レ證＿レ眞位￣ノ有
爲￣ハ增￣シ。無爲￣ハ減也。證＿レ眞已位￣ニハ有爲￣ハ滅￣シ《割書：[考]滅｜恐減》無爲￣ハ
增￣ス。如＿レ此執也。
如是 空（定イ）執《割書：乃至》通二增減者。能破也。定（空）執￣ハ皆所執也。體相
都無也。假￣ノ生滅等￣ハ可＿レ有也。
如是《割書：[考]是幽｜贊作見》陽㷔《割書：乃至》似水生等者。有爲生滅￣モ無爲垢淨￣モ
通￣スルニ＿レ 二。增減￣モ似生滅等可＿レ有也。如＿下陽㷔見＿レ水之時。
雖＿レ無＿二實水＿一非＿上レ無＿二似水＿一。故經￣ニ說＿二不生不滅等＿一談＿二所執
分＿一也。非＿レ不＿レ許＿二似水上 似（假イ）　滅等＿一也。
又說《割書：[考]說幽｜贊作設》難言《割書：乃至》此亦應爾者。已下￣ハ法性￣ノ空￣ノ釋也。
爲＿レ顯＿下說＿二不生不滅＿一之所以＿上。先起＿レ問也。彼有生滅者。依
他也。此亦應爾者。眞如也。
今義答言《割書：乃至》眞空不爾者。此答＿二先問＿一也。先擧＿レ喩顯＿二差
別＿一。後以＿レ法顯也。此問答釋＿二不生不滅一句＿一也。　復有難
言《割書：乃至》如應垢淨者。爲＿レ顯＿下說＿二不垢不淨￣ト＿一所以＿上起＿レ問也。
於＿二眞如＿一在＿二貪等垢淨中＿一之時￣ハ垢也。在＿二信等淨中＿一之時￣ハ
淨￣ナル歟。眞如遍在＿二 一切法中＿一故。　今義答言《割書：乃至》而空相

【下段】
無者。又以＿レ喩顯＿レ之。義勢如＿レ前。故經說＿二不垢不淨＿一也。
故有頌言《割書：乃至》由客塵所染者。引＿二眞 性（淨イ）不垢不淨證文＿一也。
心性本淨故。淨￣ハ離＿二￣タル染淨＿一淨也。離言淨也。由＿二容塵＿一分＿二-
別染淨不染淨＿一也。　或有離言《割書：乃至》眞空應爾者。爲＿レ顯＿下說＿二
不增不减＿一之所以＿上起＿レ問也。甘露聖敎者。說＿二眞如理＿一聖敎
也。論說＿二法無別眞如＿一云。謂此眞如雖＿二多敎法￣ニ種々￣ニ案
立￣スト＿一而無＿レ異故《割書：云云》。今問￣ノ趣彼意也。
今義答言《割書：乃至》而空性無者。以＿レ喩顯￣コト如＿レ前。以＿二法無別
眞如＿一可＿レ得＿レ心也。皆由事 理（起イ）體相別故者。上三問答惣所
以也。　若一切法《割書：乃至》生滅等事者。惣結＿二法性空釋＿一也。法
體歸＿二眞性＿一時。體之上義生滅不＿レ可＿レ有也。　以上惣說《割書：乃至》
亦不異卽空者。此段惣結＿二 三無性釋￣ト法性釋￣トヲ＿一也。
今遮通別《割書：乃至》亦不一等者。經說￣テ＿レ非＿二￣ト生滅垢淨增减不
增减＿一。不￣コトハ＿レ說＿レ非＿二￣ト一等＿一。且增减￣ノ通＿二￣ルト有爲無爲＿一。生
滅￣ノ唯有爲￣ナルト。垢淨唯無爲￣ナルト。此通￣ト別￣トノ三￣ヲ擧也。實
非＿二 一等＿一也。三無性空釋意￣モ遣＿二所執＿一也。法性空￣ノ釋意￣モ
遣＿二所執＿一也。眞理顯故。皆可＿レ遣＿二所執＿一也。論云。有￣ト無￣ト

【「[考]」は四角囲み文字】
