【一〇四頁】
【上段】
一￣ト異￣ト俱￣ト不俱￣トノ等￣コトヲ。此二方名＿二遍計所執＿一。故最可＿レ
說＿二不一等＿一也。
大經次言《割書：乃至》不見染淨者。引＿二廣文＿一證也。
何以故《割書：乃至》生起執著者。述＿下說＿二不生不滅等＿一之所以＿上也。
依＿二名言＿一起＿二-取執＿一故也。
菩薩修行《割書：乃至》不生執著者。不＿レ見＿二生滅￣ヲモ＿一。不＿レ見＿二染淨￣ヲモ＿一。
不＿レ生＿二執著＿一也。不￣レハ＿レ生＿二執者￣ヲ＿一不＿レ生＿二煩惱＿一￣ヲ。不＿レ生＿二煩惱＿一
不＿レ發＿レ業。不￣レハ＿レ發＿レ業￣ヲ不＿レ感＿レ果。不￣レハ＿レ感＿レ果生死斷絕￣スル
也。
經曰《割書：乃至》受想行識。《割書：記之九始》
贊曰《割書：乃至》所無之法者。文意易＿レ知。
乘前起結《割書：乃至》說（諸イ）所無法者。乘＿三前明＿二￣ニ色等體￣モ空￣ナリト＿一。起￣シテ＿レ
結￣ヲ空中無＿二說（諸イ）法＿一故。置＿二是故言＿レ【一点ヵ】也。是（此イ）故言可＿レ通＿二 下處界
緣起四諦＿一也。亦 不（ヒ）可＿レ及＿二無智得＿一也。
如應者言《割書：乃至》爲遠近親觀者。蘊處界者。二乘遠觀也。緣
起￣ハ獨覺￣ノ近觀也。四諦￣ハ聲聞￣ノ近觀也。於＿二菩薩＿一有＿二 三義＿一。
一云三科爲＿二遠觀＿一。無智得爲＿二近觀＿一。無智得有＿二 二義＿一。一

【下段】
唯識觀也。二四諦緣起等上￣ノ無想觀也。二云菩薩￣ニハ無＿二
遠觀＿一也。
今釋三乘通修《割書：乃至》爲遠近觀者。合＿二 二乘遠近菩薩近＿一￣トヲ
惣云＿二 三乘遠近＿一也。三云菩薩資粮爲＿レ遠。加行爲＿レ近也。
或又菩薩￣ハ五種善巧￣ヲ入＿二空門＿一。證＿二法性＿一名＿二近（遠近イ）觀＿一也。但三
科￣ハ無漏￣ニモ雖＿レ修￣ト。事觀故爲＿二遠觀￣ト＿一歟。　由二乘等《割書：乃至》
其性都無者。二乘等￣ハ。我執旣斷￣シテ。法執獨有故。暫擧＿レ
是￣ノミヲ也。凡夫位￣ニハ。二執俱有也。利（則？イ）等言￣ニ含＿二￣メ凡夫＿一。
亦置＿二隨言＿一。其意可＿レ奇（アヤシム）也。　然佛方便《割書：乃至》非謂實有者。述＿下
說＿二 五蘊＿一名＿二善巧＿一之所以＿上也。非＿下以＿二自＿レ本可＿一レ爲＿二 五蘊＿一名＿中
五蘊＿上。破＿二 五我事＿一爲＿レ令＿レ入＿レ眞。暫假說＿二 五蘊＿一也。《割書：爲言》。
故經頌言《割書：乃至》應作如是觀者。顯＿下有爲法無＿二定相＿一之旨＿上
文也。和合所爲者。有爲法也。
有爲之法《割書：乃至》都無五蘊者。依他有爲 似（假イ）有￣ナル猶￣シ非＿二實（定イ）蘊＿一。
假￣ニハ蘊也。所執體性都無￣ナル何￣ソ眞蘊￣ナラム耶。法性￣ハ雖＿二修
蘊性＿一。非＿二蘊相＿一也。
大經次言《割書：乃至》廣說者。別＿二大經廣文＿一爲＿レ證也。所＿レ執蘊￣ハ皆

【一〇五頁】
【上段】
無￣ナリト見《割書：シ上タル》文也。
經曰《割書：乃至》味觸法。
贊曰《割書：乃至》故說皆空者。世俗門說＿レ有＿二處等＿一。引令＿レ入＿レ眞。勝
義門￣ニハ處等皆無也。　如應者言《割書：乃至》說爲處義者。六根六
境爲＿二 六識＿一爲＿二生生門＿一也。心必託＿レ境起故。六境￣ハ爲＿二 六識＿一
爲＿二生￣ル門＿一。六根￣ニハ有＿二發識取境用＿一。故六境爲＿レ識爲＿二生門＿一
也。生門￣ヲ爲＿二處義＿一也。故俱舍頌曰。聚￣ト生門￣ト種姓￣ト。是￣レ
蘊￣ト處￣ト衆￣トノ義。《割書：云云》
然以世間《割書：乃至》次第如是者。相見者。色處￣ト眼界￣ト也。問。許
者聲處￣ト耳處￣ト也。塗香者香處￣ト鼻處￣ト也。受膳者味處￣ト
舌處也。侍給者觸處￣ト身處￣ト也。分別者法處￣ト意處￣ト也。如＿二
世間次＿一說＿二 十二處次＿一也。　因位眼耳《割書：乃至》果俱不定者。論＿二
五根五境至不至不同＿一也。因位如＿レ此至￣ト不至￣ト定￣ル也。果
位￣ニハ不定也。意則八識者。心法無＿二在 彼（非歟）在差別＿一。故不＿レ云＿二
至不至＿一。唯出＿レ體也。意根￣ハ惣以＿二 八識＿一爲＿レ性。《割書：云云》但正意
根￣ハ第七識也。雖＿レ通＿二 八識＿一。恒審思量￣スルコト第七勝故也。
意根者。爲＿二意識＿一所依根故￣ナリ。雖＿レ不＿レ可＿レ出＿二第六識＿一。以＿二前

【下段】
滅意＿一云＿二 八識＿一。此意根￣ニモ有＿二發識取境義＿一。謂爲＿二第六識＿一
成＿二染淨依等＿一。故有＿二發識義＿一。前滅意￣ハ成＿二開導依＿一也。亦各
緣＿二自境＿一故有＿二取境義＿一也。　眼耳勝《割書：乃至》有依上者者。天￣ノ
眼耳￣ヲハ天耳《割書：ト云》也。此二根￣ハ用勝故也。是（見イ）聞覺知言說
中￣ニモ。此二用勝見￣タル也。變化人等五根￣ハ非＿二眞根＿一也。此
五根欲色二界有也。下地說諸識有依上者者。二禪已上
雖＿レ有＿レ根。五識無也。故聞法時必借＿二-起下地諸識＿一也。業
緣通定《割書：乃｜至》七五緣起者。業者業果五根也。酬＿二前世善惡
業＿一生故也。緣者空明等緣也。謂眼識￣ハ九緣《割書：ヲ以》生￣ス。則空￣ト
明￣ト根￣ト境￣ト作意￣ト根本￣ト染淨￣ト分別￣ト種子￣ト也。耳識￣ハ八
緣《割書：ヲ以》生￣ス。謂前九除＿レ明也。鼻舌身三識￣ハ七緣《割書：ヲ以》生￣ス。謂
除＿二空￣ト明￣トヲ＿一也。第六識五緣《割書：ヲ以》生￣ス。謂除＿二空￣ト明￣ト淨￣ト染￣ト
分別￣トヲ＿一也。染淨則根故除￣クト云也。第七識三緣《割書：ヲ以》生￣ス。謂
除＿二空￣ト明￣ト染淨￣ト根本￣ト分別￣トヲ＿一也。所＿レ殘四之内境同物
故云＿二 三緣＿一也。第七￣ハ以＿二第八＿一根￣トモ境￣トモ用故也。第八識￣ハ
四緣《割書：ヲ以》生￣ス。謂除＿二空￣ト明￣ト染淨￣ト根本￣ト分別￣トヲ＿一也。第七
云￣ハ＿レ 四不正義也。云＿レ 三者正義也。所除法￣ハ同數也。所＿レ殘
