【一〇六頁】
【上段】
法￣ヲ開合￣スル不同也。通者。依＿二通力＿一所＿レ現根也。名＿二通果色＿一
也。定者。依＿二定力＿一所＿レ變根也。名＿二定果所變色＿一也。法者。
依＿二法威德力＿一所＿レ得根也。法花修行人。如＿レ得＿二 六根淨功
德＿一也。諸位隨應者。諸根互用等不同也。九者眼根也。八
者耳根也。七者鼻舌身三根。五者意根也。今明＿二 六識＿一故。
不＿レ云＿二 七八＿一也。還釋＿レ緣也。
色謂顯形色者。靑黄赤白四顯色也。形色者。長短方圓
等也。表色者。徃來動作等也。第二出＿レ聲執受聲者。有情
聲也。非執受者。非情聲也。俱者。情非情和合￣シテ出聲也。
第三於＿レ香俱生香者。性（ヒトヽナリ）其香甚也。
和合香者。燒物等也。變異者。糞等也。第四於＿レ味苦易＿レ
知。第五於＿レ觸四大者。地水火風￣ナリ。所造者。色處也。第
六於＿レ法無＿二對色＿一者。謂極逈等也。五十一心所廿四不相
應無爲也。前五蘊不＿レ攝＿二無爲＿一也。今處￣ニハ法處攝也。
初五唯二《割書：乃至》後二通三界者。初五者五根也。唯二者。下
所＿レ出異熟者。長養者。等流中除＿二餘二＿一餘通者。初六處￣ト
法處￣トハ通＿レ 三也。六根￣ト法處￣トノ異熟￣ナルハ。唯在＿二欲色二界＿一

【下段】
也。有＿二依身＿一故無色界無＿レ之。無＿二依身＿一故長養等流可＿レ有＿レ
之。有＿二定果色＿一故也。十二處￣ニハ皆長養等流有＿二 三界＿一也。
異熟者初生也。長養者相續也。長養有＿レ 二。一所觀遍長
養。二相增盛長養也。等流有＿レ 三。一異熟等流。二長養等
流。三變異等流也。
色聲有表《割書：乃至》無記及善者。十二處於＿二 三性＿一分別也。色聲
有表者。受戒之時￣ノ身語表等￣ハ善性也。惡無性准知￣ルヘシ。
通三者。通＿二 三性＿一也。十色￣ハ佛位￣ニハ善故也。　則離《割書：乃至》假
立造名者。於＿二大種造＿一分＿二-別之＿一。色處觸處五根等￣ハ卽￣シテ
造也。聲￣ト香￣ト味￣トノ處￣ハ離￣シテ造也。一切皆通有漏無漏者。
十二處漏無漏分別門也。皆通也。
二十頌曰《割書：乃至》如化生有性者。爲＿レ顯＿三 十二處非＿二實有＿一。引＿二
二十唯識頌＿一也。
此說佛爲《割書：乃至》除捨我執者。述＿下爲＿レ破＿レ我雖＿レ說＿二 十二處＿一。非＿中
實處＿上也。疏云。問。據＿レ實而言。唯有＿二其識＿一。何須＿三別說＿レ有＿二
十二處＿一。論如＿レ遮＿二斷見＿一。《割書：云云》此顯＿下說＿二彼十二處＿一喩＿上。廿唯識
說＿レ頌。言依彼《割書：等文》。彼自釋云。如＿二佛說＿一レ有＿二化生有生＿一。彼

【一〇七頁】
【上段】
唯依＿三心相續不＿レ斷。能往＿二後世＿一。密意趣《割書：ヲ以》說￣ケリ。如＿下有外
道計＿二我實有＿一。佛說＿中無我＿上。便來問＿レ佛。死後旣無＿レ我。寧非＿二
斷滅＿一耶。佛答＿レ彼曰。有＿二如幻化生有情＿一。佛觀＿二彼意＿一。恐＿レ謂＿二
斷滅＿一。說＿レ有＿二 中有化生有性＿一。非＿レ許＿二實有＿一。說＿二￣コトハ說處＿一。言
義亦然￣ナリ。此體離＿レ言幻化法故也。
二乘等不《割書：乃至》亦無處相者。爲＿レ破＿レ我說＿二 十二處＿一。二乘等
雖＿レ破＿レ我。於＿二其我￣ノ能持￣ノ十二處＿一。亦執爲＿レ實也。故爲＿レ破＿二
其法執＿一。亦說＿二 十二處空＿一也。
故乘《割書：乃至》處無者。乘＿二前體義空＿一結也。其義勢如＿二前五蘊＿一
也。
大乘次言《割書：乃至》乃至法處空者。文相如＿二前前法＿一。一切所執￣ハ
皆依＿二名言＿一起故也。
經曰《割書：乃至》無意識界。
贊曰《割書：乃至》名十八界者。先擧＿二￣コトハ十八界名＿一。雖＿二勝空者說＿一
如應者可＿二此定＿一也。
今擧無初後《割書：乃至》自性空故者。唯有假名者世俗門也。自
性空故者勝義門也。護法識實性￣ノ唯識￣ヲモ。淸辨￣ノ勝義

【下段】
門￣ニハ奇捨也。云＿二有爲性＿一故也。　如應者言《割書：乃至》名之爲界
者。先釋＿二界義＿一也。先六根六境名＿レ界。識依＿レ根體＿レ意故。無＿二
根境＿一識名＿レ界者。亦種子生現行。現行熏種子故也。互
爲＿レ因故也。則持者○界義。界者因義也。根境雖＿二種子所
生＿一。不＿レ成＿二能熏＿一故也。爲＿二自種子＿一非＿レ成＿レ因歟。或又根境
兼＿二 二義＿一歟。　前處次第《割書：乃至》次第如是者。前十二處￣ハ。根
境各別列＿レ之。今十八界￣ハ根境識相交￣ヘテ列＿レ之。故彼此次
第不同也。但於＿二根境識＿一見＿二各各自類＿一。彼此次第同也。今
付＿二自類邊＿一云＿二前處次第識界隨生＿一也。
能趣於境《割書：乃至》六識界相者。能趣￣ハ根也。所趣￣ハ境也。似境
了別者。心￣イ境￣トシテ現￣ルヲ云也。緣慮法￣カ非處慮￣トシテ現￣スル故
云＿レ似也。卽自體分似＿二相分＿一也。或相分似＿二本質＿一也。處處￣ニ
多分￣ハ似者付＿二所執＿一也。不＿レ爾之似￣モ有也。《割書：十八界￣ニハ第八￣アマル。｜十二處￣ニハ七八￣アマル也。》
《割書：而十二處￣ノ時￣ハ相從￣シテ七八攝＿二意｜處＿一。十八界時[[考]十等四字恐衍]》此中意界卽心意識者。有＿二 三
義＿一。一￣ハ兼＿二無間業意＿一故云＿二心意識＿一。心￣ト意識￣ノ言￣ハ通＿二 八識＿一
故也。二￣ハ心意識言不＿レ配＿二 三能變＿一也。三言惣意別也。其中
意也。凡今幽贊。對＿二勝空者義＿一談＿レ之也。故委細談＿二法門性

【「[考]」は四角囲み文字】
