【一一四頁】
【上段】
因集起。集因苦生觀。十支￣ニ圓滿故。齊＿レ識退還。今識名色
互爲＿レ緣故。不＿レ觀＿二行無明￣ヲハ識￣カ緣￣ト＿一。故齊＿レ識退還也。
如是順逆《割書：乃至》唯十支已者。十二緣起入＿二 四諦門＿一。逆觀￣スルニ
先觀＿二￣スルヿ苦諦￣ヲ＿一 十支￣ニ緣也。今贊順逆者。苦集苦觀故云＿レ
爾也。非＿二順觀逆觀順逆＿一也。
次觀滅諦《割書：乃至》皆當滅盡者。於＿二 十二緣起＿一觀＿二滅諦＿一也。先
尋也。
謂曰不造《割書：乃至》彼苦方滅者。感＿二￣スルヿハ老死苦果＿一。前世業行
力也。彼則無明所＿レ起也。若滅＿二彼業＿一。苦果不＿レ可＿レ生也。雜染
觀故。如＿レ此雖＿二觀察＿一。未＿レ斷也。地前￣ノ觀也。
次更尋求《割書：乃至》令見增長者。前觀＿二滅諦＿一畢。今觀＿二道諦＿一也。
獨覺雖＿レ云＿二《割書：[考]無下恐｜師字脫》自悟＿一。實￣ニ遠依＿二佛敎＿一也。所說十二
緣起法￣ヲ習傳也。學＿二此法＿一。世間正見生也。數觀￣レハ彼正見
增長。見則觀＿二道諦＿一也。
是名《割書：乃至》觀察者。惣結＿二雜染順逆觀＿一也。
淸淨順觀《割書：乃至》淸淨智見者。先七方便位。由＿三已集＿二正見資
粮＿一。於＿二 四諦＿一得＿二淸淨＿一。獲＿二-得有學無學淸淨智見＿一也。得＿レ果

【下段】
故。云＿二淸淨觀＿一也。
能無餘斷《割書：乃至》證慧解脫者。無明生障＿レ慧故。無明爲＿レ緣受
等￣モ無￣ク。餘斷故。得＿二惠解脫＿一也。
受相應心《割書：乃至》證心解脫者。心解脫者。障＿レ定支皆除故。得＿レ
定云＿二心解脫＿一也。受相應斷也。
無明斷故《割書：乃至》皆不得生者。惣結＿二 十二緣￣ヲ斷滅￣スル次第＿一
也。　是故經言《割書：乃至》觸滅故受滅者。引＿二經文＿一爲＿レ證也。
此經文說＿二無明《割書：乃至》受滅次第＿一也。
彼受不生《割書：乃至》憂惱皆滅者。受滅位￣ニハ愛亦不＿レ起。又引＿二經
文＿一也。愛乃至愁歎憂惱￣モ皆滅也說故。　唯有識等《割書：乃至》現
法𣵀槃者。唯有識等者。異熟識或無漏第八也。隨＿レ應可＿レ
說＿レ之也。謂二乘捨＿二藏識＿一。菩薩捨＿二 二識＿一。佛果唯與＿二執持識＿一
相應也。故淸淨鮮白￣ト云也。
後有漏盡《割書：乃至》般𣵀槃界者。住＿二眞常跡＿一者。證＿二眞理＿一也。二
乘￣ハ灰身滅智￣スル也。
淸淨逆觀《割書：乃至》還逆觀察者。證＿二自乘果＿一之後。還觀＿二此緣
起斷絕所以＿一也。

【一一五頁】
【上段】
由誰無故《割書：乃至》老死滅者。先尋＿二滅次第＿一。云＿レ無云＿レ滅畢￣ヲ下
可＿レ明＿レ之。
知由無作《割書：乃至》老死滅者。無作緣生者。外道等計＿二作者等＿一
故。爲＿レ遮＿レ彼故。云＿二無作＿一也。種子現行二生者者。細生￣ト麤
生￣ト也。愛取雖＿二現行＿一無＿二種子＿一。又有支種子也。識等五支種
子故也。無＿二愛取有￣ト生￣ト＿一故。二生老死無也。無常者。外道
等計＿二￣スル常住＿一。以為＿レ遮云＿二無常緣生＿一也。此無常故。云（誤與）云＿レ滅
前￣ハ。無作故云＿レ無也。　如是《割書：乃至》乃至行滅者。逆觀故。前老
死生有取愛￣ト觀￣シ畢。今略＿二 中間＿一觀＿二初行無明＿一也。發起無
明者。不共無明也。纏無明者。無明現行也。隨眠者。無明
種子也。雖＿レ稱＿レ 三。實一體也。立＿二 四種無明＿一。實論＿レ體。相應￣ト
不共￣トノ二無明也。今發業無明故。云＿二發起＿一。不＿レ取＿二相應＿一。種
子獨潤￣フモ＿レ生有故種子現行爲＿二各別＿一無＿レ過歟。但不審可＿レ
尋＿レ之。　是名《割書：乃至》觀察者。惣結＿二淸淨二起＿一也。　有依順
觀《割書：乃至》機欲得故者。生支苦相隱故。行者難＿レ厭。故不＿レ說歟。
佛出＿レ城之時。不＿レ現＿二生相＿一也。老病死沙門也。
說逆唯九《割書：乃至》非集緣故者。逆觀時。觀＿二集因苦生＿一。須＿レ至＿二

【下段】
識支＿一之時。處識支業種￣ナラハ非＿二苦果＿一故。爲＿レ集非＿レ因故也。
唯觀￣ルヿハ至＿二名色＿一不＿レ及＿二識支＿一也。故唯九支觀成也。云＿二非
集緣故＿一此意也。
或觀十一《割書：乃至》智種闕故者。老死至＿二于行支＿一。十一觀成也。
其故無＿二無明能生因＿一。故智種闕。故觀智無也。觀＿二 十支＿一。或
七十七智。或四十四智。不同也。七十七智者。一支起＿二 七
智＿一也。謂一支有＿二 三世＿一。此起＿二推因智￣ト審因智￣トヲ＿一。故成＿二 六
智＿一也。緣＿二此緣起能詮敎＿一智名＿二法住智＿一。故為＿レ 七也。十一
支￣ニ各有＿二 七智＿一。故成＿二 七十七智＿一也。
世尊如是《割書：乃至》獲自菩提者。述＿二雜染淸淨順觀逆觀所以＿一
也。
而彼不了《割書：乃至》令捨執著者。彼者獨覺等也。
於雜染品《割書：乃至》無老死盡者。今經無無明乃至無老死者。
雜染順觀也。
名但無順《割書：乃至》例亦中無者。文意易＿レ知。初者無明也。後者
老死也。中者餘支也。
故第六地《割書：乃至》除生滅障者。唯識疏釋＿二第七地＿一云。此地出＿二-

【「[考]」」は四角囲み文字】
