【一四頁】
【上段】
故。乖＿二大乘宗＿一也￣ト云理也。
若絕攀慮《割書：乃至》疾除邪謬者。難＿二第三異釋＿一也。無想定觀＿レ
心。自＿二微心＿一。至＿二微々心等＿一。漸住＿二無心＿一得＿レ之也。今義旣同＿レ
彼。無想定爲＿二眞正道＿一者。何惱修＿二大乘行＿一哉。邪謬者。指＿二
勝空者義＿一也。
今言行者《割書：乃至》非無行義者。成＿二自義＿一也。
由此經說《割書：乃至》實無行故者。勝空者￣ノ爲＿レ證￣ト經文。還￣テ義￣ノ
證￣ナリトノ義也。實無行故。云＿二不見行＿一。假有＿レ行故。云＿二不見
不行＿一也。
不爾唯應《割書：乃至》有何詮理者。勝空者。以＿二此文＿一爲＿レ證。成＿二￣スルヿ
彼義＿一。難＿レ不＿二￣ト符順＿一也。
是故定應如後所說者。心經行字。可￣シト＿レ如＿二￣ナル彼如應者￣ノ
所說￣ノ＿一結￣スル也。
然佛果德《割書：乃至》無由證得者。修因感果。理必然故。萬德圓
滿￣ノ佛果￣ハ。以＿二廣大修因＿一可＿レ感也。以＿二無行＿一非＿レ可＿二證得＿一也。
故依此義《割書：乃至》漸次修行者。付＿二自義＿一。可＿レ修＿レ此相￣ヲ略標
也。經＿二 三僧祇修行＿一。因滿故。云＿二漸次修行＿一也。

【下段】
二種姓者《割書：乃至》熏習所起者。略標＿二 二種姓相＿一也。本性住種
姓者。自身所＿レ具法爾無漏種子也。第八識自體分處被＿レ
持也。可＿レ生＿二當來佛果萬德現行＿一種子也。習所成種姓者。
彼本性住種姓￣ノヒト。聞＿二法界等流敎法＿一力￣ニ被＿二滋潤＿一。漸可＿レ
生＿二當果＿一相萠也。資糧加行二位也。
云何應知《割書：乃至》大菩提因者。起＿レ問也。
若性樂施《割書：乃至》心無耽著者。明＿二布施波羅蜜多￣ノ種姓￣ノ相＿一
也。若性樂施者。自性樂＿レ施行＿二布施＿一。好讚勸他者。讚＿二-歎
他人行＿一レ施。大勸＿レ他令＿レ行。無罪事中應時爲說者。爲＿二 一
切衆生＿一。說＿二無罪事＿一也。應時￣トイハ應＿二道理＿一也。借＿二他人物＿一。
無＿二誤￣マリ枉￣ケテ不＿レ還事＿一也。受寄無差者。受＿二他人￣ノ寄進物＿一。
如＿二施主本意＿一沙汰也。大財寶中心無耽著者。大財尚
無＿レ耽。況少財哉。是雖＿レ非＿二正施＿一。無耽著￣ノ心￣ハ。順＿二施心＿一也。
有＿二如＿レ此相＿一。知＿レ有＿二布施￣ノ習所《割書：[考]所下恐｜脫＿二成字＿一》種姓相＿一也。
若性成就《割書：乃至》恆生讚仰者。明＿二戒波羅蜜種姓相＿一也。成就
燸品惡業者。菩薩種姓内￣ニ具足故。設雖＿レ作＿二惡業＿一。唯下
品。非＿二 中上品惡＿一也。輭品者下品也。不極損他者。設雖＿レ

【一五頁】
【上段】
有＿レ損＿レ他。不＿二極損＿一也。作惡速悔者。設雖＿レ作＿レ惡。速懺悔
也。常行慈愛者。菩薩雖＿レ行＿レ愛。非＿二欲愛＿一。慈愛也。知恩報
恩者。報￣ユルハ＿レ恩孝也。孝則戒故。凡所規求不以非法者。菩
薩爲＿二衆生＿一。多求廣施時。非＿レ法不＿レ求＿レ財也。或誤誑。或盜
犯等也。樂修福業者。福業者善業也。輕罪重怖者。輕罪
尚怖。況重罪乎。見聞愛苦過於自身者。見＿二-聞他人受苦＿一。
過＿二￣キテ於自身受￣ルニ＿一レ苦悲也。善事好同者。於＿二 一切人＿一。世間
出世￣ノ事￣ノ無罪￣ノ事￣ニハ。好＿二同作＿一也。惡法樂遠者。見＿二 一切
作＿レ惡人。遠＿二-離之＿一也。於諸僮僕嘗無苦言者。於＿二自僮僕＿一。
尚無＿二苦言＿一。況於＿二他僮僕＿一哉。自他僮僕故。云＿レ諸也。於
德有德恆生讚仰者。德者付＿レ法讃＿二-仰之＿一。有德付＿レ 人讃仰
也。《割書：已｜上》種種事。隨＿レ應攝＿二 三聚淨戒＿一也。
若被他害《割書：乃至》不久懷怨者。明＿二忍波羅蜜種姓相＿一也。被
他害無反報心者。他人來。爲＿レ我作＿二不饒益事＿一。無＿二報心＿一也。
害者非＿二唯殺害＿一也。毁訾言等￣ノ害也。他來諫謝速能納受
者。他人作＿二不饒益＿一畢。生＿二悔心＿一謝時。速納＿二-受其謝＿一也。終
不＿レ結＿レ恨。又雖＿レ結不＿二久懷＿一レ怨也。是忍相也。

【下段】
若性翹勤《割書：乃至》不自輕蔑。《割書：[考]恐脫＿二｜者字＿一》明＿二精進波羅蜜種姓相＿一
也。翹勤者。非＿二懈怠＿一也。夙興晩寐者。如＿二子臥寅起＿一。凡事
勇決樂爲究竟者。於＿二所作事＿一雖＿レ企。不＿レ終＿レ功退屈。非＿二勇
決＿一也。如￣ク＿レ企￣ルカ成￣シテ無￣キ＿レ退。是究竟事也。大義無畏者。
於＿二事理一切廣大事＿一。不＿レ起＿二弱心＿一思立也。不自輕蔑者。
顧＿二自不肖＿一不￣ルハ＿レ企＿二大善＿一。輕＿レ自也。
若於法義《割書：乃至》於怨慈愍者。明＿二靜慮波羅蜜種姓相＿一。法者
能詮敎法也。義者所詮義理也。思＿二-惟此法義＿一。無＿二散亂＿一。審
思惟也。性厭＿二聚落＿一。欣＿二蘭若寂靜＿一。離＿二惡眷屬＿一。隨＿二-順宴點＿一
也。深欣＿二出離生死＿一無＿二染著心＿一也。於＿二 三業所作＿一。自憶念。
令＿二他憶念＿一也。於＿レ怨起＿二慈愍意＿一也。況於＿二或親或中品＿一哉。
若性聰慧《割書：乃至》有力思擇者。明＿二般若波羅蜜種姓相＿一也。若
性聰慧者。成＿二俱生惠＿一。悟＿二 一切境界＿一也。凡學易成者。性
不＿二頑鈍＿一。性不＿二微昧＿一。性不＿二愚癡＿一也。離惡事中有力思擇
者。於＿二諸放逸事＿一。有＿二思擇離＿レ之力＿一也。
性不能起《割書：乃至》深生悲愍者。明＿下由＿二種性力＿一。有＿中 七種相＿上也。
一性不＿レ起＿二 上纏＿一。二不＿レ造＿二無間業＿一。三不＿レ斷＿二善根＿一。四設墮＿二

【「[考]」は四角囲み文字】
