【右頁】
社会事業………………………………………………………………………………………………三五
土木衛生………………………………………………………………………………………………三六
名所旧跡………………………………………………………………………………………………三八
　今橋城・戸田今川の争闘・家康と織田氏・城主の交代・最後の藩主・吉田城
　跡・仁連木城・その来歴と宗光・重貞の戦死・天正の戦・康長の戦功・豊川
　の清流・古名の色々・橋梁移転・地子御免・貨物の運上・旧幕時代の湊
豊橋名代行事…………………………………………………………………………………………四二
　笹踊・煙火・鬼祭
付近町村を訪ねて……………………………………………………………………四四
　豊川・鳳来寺・田口鉄道沿線・豊橋以西・豊橋以東・名鉄渥美線沿線・八名
　方面・ハイキングコース
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
商工業者人名
付録

【左頁】
　　豊橋商工案内
　　　総説
　　　　沿革－地勢－富力－隣接町村－その他統計
　豊橋市はもと吉田の宿と呼ばれ、東海道五十三次の一つとして名高かった。種々異説はあるが、「吉田通れば二階から招く、しかも鹿の子の振袖が」という俗謡はこの地から発生したものと言われている。明治二年六月豊橋と改称、明治二十二年初めて自治制を実施され、明治三十九年八月市制施行地となった。
　思うに、吉田と呼んだ頃の戸口は一体どの位有ったであろうかと言うに、昔から吉田の二十四ヶ町と言って徳川三百年の間に変わりの無かったように、戸数にも左程の増減を見なかった。貞享五年に一千戸のものが、寛政七年に一千十一戸、宝政十年に一千二戸という状況である。尤もこの以前すなわち寛永四年に大地震があって、総戸数一千十一戸の内、全潰戸数二百十戸、半潰戸数二百六十六戸で、外に死者十一人も出した事であるからだとしても、極めてその増加率の少なかったのは事実である。従って人口も亦弘化元年に男女合わせて五千五百四十五人、その翌年には十人を減じ、嘉永元年に至って五千五百十九人という数字を示している。然るに明治二十二年初めて自治制を実施された当時には、今の豊橋の区域は豊橋町・豊橋村
　　　　　　　　　　　　　　　　　　　　一