【Right Page】
　　　　　　　　　　　　　　　　　　　　12
Showa 4, April 15 (1929)　　　Fukutani Motoji　　　Kanno Saburo
　　　　　　　　　　　　　　　　　　　　　　　Yamamoto Yasutaro
Same year 5, March 7　　　　　　Kanno Saburo　　　　Yamamoto Yasutaro
Same year 5, March 18　　　　　　　　　　　　　　Kawai Shijiro
Same year 8, April 10　　　　　Kanno Saburo　　　　Kawai Shijiro
　　　　　　　　　　　　　　　　　　　　　　　Fukutani Tojishichi
Same year 10, April 20　　　　　　　　　　　　　　Yamada Yoshizo
Same year 11, September 4　　　Kawai Shijiro　　　　Naito Saihei
Same year 12, April 8　　　　　Kawai Shijiro　　　　Yamada Yoshizo
　　　　　　　　　　　　　　　　　　　　　　　Naito Saihei
Same year 13, July 27　　　　　　　　　　　　　　Kato Hatsutaro
Same year 15, February 25　　　Kawai Tojishiro　　　Shirai Asajiro
【Left Page】
　　　Major Products (Survey by City Industrial Affairs Division, Showa 14)
　　Total Production Value
　Category　　　　　　Showa 14 (1939)　　　　　　　Showa 13　　　　　　　　　　Showa 12
Industrial products　　　　　　　　　— yen　　　49,626,366 yen　　　　51,611,562 yen
Agricultural products　　7,822,450　　　　　　5,403,756　　　　　　5,074,992
Livestock products　　　2,794,715　　　　　　2,312,601　　　　　　1,527,936
Marine products　　　　2,543,795　　　　　　2,231,597　　　　　　1,927,622
Mineral products　　　　　113,309　　　　　　　　95,759　　　　　　　　97,386
Forestry products　　　　　28,000　　　　　　　　27,017　　　　　　　　24,050
Total　　　　　　　　　　　　　—　　　　　59,697,096　　　　　60,263,548
　　Raw Silk Production (San-En Raw Silk Manufacturing Trade Association) April 1 - March 31
　Category　　　　　　Showa 14 (1939)　　　　　　　Showa 13　　　　　　　　　　Showa 12
Association members　　　　　　　40 people　　　　　　　　40　　　　　　　　　　42
Number of cocoons　　　　3,570 cocoons　　　　　　6,557　　　　　　　　　6,835
Production volume　　　　29,627 bales　　　　　　25,483　　　　　　　　29,481
Production value　　19,169,000 yen　　　　　9,440,973　　　　　　7,160,214
　　　　　　　　　　　　　　　　　　　　13