【右頁】
　　　　　　　　　　　　　　　　　　　　三〇
間の全線開通式を挙行し、東海道本線の一翼として時局下軍事産業運輸の重大使命の下に東海道線掛川駅との連結が完成し、豊橋駅は貨客の輸送において手狭になるに至り、今や駅舎並びに構内の拡張工事中である。

　このようにして豊橋は忽ち四方八方への交通の要地として急激な都市的膨張をもたらし、市民の産業生活・文化生活の発展充実に相応じて通信の繁忙を加えると共に、またその機関の整備とこれの利用及び取扱いの敏速を要するのは当然のことである。

　なお、水運方面においては柳生川運河の完成に引き続き、豊川改修並びに豊橋港修築はいよいよその緒に就き、完成の暁における当市の発展は誠に喜ばしいものがある。

　　　豊橋市内各郵便局郵便物
┏━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃年次　　　┃書留　　　　　　　　　　　　　┃小包　　　　　　　　　　　　　┃価格表記　　　　　　　　　　　┃
┃　　　　　┣━━━━━━━┳━━━━━━━╋━━━━━━━┳━━━━━━━╋━━━━━━━┳━━━━━━━┫
┃　　　　　┃受付数　　　　┃配達数　　　　┃受付数　　　　┃配達数　　　　┃受付数　　　　┃配達数　　　　┃
┣━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃昭和一四年┃174,260　　　┃200,780　　　┃198,245　　　┃177,003　　　┃6,623　　　　┃—　　　　　　┃
┃昭和一三年┃162,208　　　┃181,138　　　┃182,031　　　┃165,564　　　┃6,505　　　　┃—　　　　　　┃　
┃昭和一二年┃150,954　　　┃160,310　　　┃146,701　　　┃134,487　　　┃6,074　　　　┃—　　　　　　┃
┗━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
　　　豊橋市内各郵便局郵便為替

【左頁】
┏━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃年次　　　┃国内為替　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃外国為替　　　　　　　　　　　　　　　　　　　　┃計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　　　┣━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┳━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┫
┃　　　　　┃振出高　　　　　　　　　　　　　┃払渡高　　　　　　　　　　　　　　┃振出高　　　　　　　┃払渡高　　　　　　　　　　┃振出高　　　　　　　　　　　　　┃払渡高　　　　　　　　　　　　　　┃
┃　　　　　┣━━━━━━┳━━━━━━━━━╋━━━━━━━┳━━━━━━━━━╋━━━┳━━━━━━╋━━━━━┳━━━━━━━╋━━━━━━┳━━━━━━━━━╋━━━━━━━┳━━━━━━━━━┫
┃　　　　　┃口数　　　　┃金額　　　　　　　┃口数　　　　　┃金額　　　　　　　┃口数　┃金額　　　　┃口数　　　┃金額　　　　　┃口数　　　　┃金額　　　　　　　┃口数　　　　　┃金額　　　　　　　┃
┣━━━━━╋━━━━━━╋━━━━━━━━━╋━━━━━━━╋━━━━━━━━━╋━━━╋━━━━━━╋━━━━━╋━━━━━━━╋━━━━━━╋━━━━━━━━━╋━━━━━━━╋━━━━━━━━━┫
┃　　　　　┃　　　　　口┃　　　　　　　　円┃　　　　　　口┃　　　　　　　　円┃　　口┃　　　　　円┃　　　　口┃　　　　　　円┃　　　　　口┃　　　　　　　　円┃　　　　　　口┃　　　　　　　　円┃
┃昭和一四年┃77,284　　　┃2,260,811　　　┃100,900　　　┃2,883,003　　　┃67　　┃6,062　　　┃2,213　　┃106,939　　┃77,351　　　┃2,266,973　　　┃103,113　　┃2,989,942　　　┃
┃昭和一三年┃72,039　　　┃1,732,589　　　┃93,385　　　　┃2,311,499　　　┃103　　┃10,095　　　┃1,542　　┃56,954　　　┃72,141　　　┃1,742,684　　　┃94,927　　　┃2,368,453　　　┃
┃昭和一二年┃68,792　　　┃1,703,267　　　┃79,798　　　　┃1,770,052　　　┃16　　┃510　　　　┃645　　　┃21,687　　　┃68,808　　　┃1,703,777　　　┃80,443　　　┃1,791,739　　　┃
┗━━━━━┻━━━━━━┻━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┻━━━┻━━━━━━┻━━━━━┻━━━━━━━┻━━━━━━┻━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛
　　　豊橋市内各郵便局郵便貯金及振替貯金
┏━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃年次　　　┃郵便貯金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃振替貯金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　　　┣━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┫
┃　　　　　┃預入高　　　　　　　　　　　　　　　　　┃払戻高　　　　　　　　　　　　　　┃振出高　　　　　　　　　　　　　┃払渡高　　　　　　　　　　　　　┃
┃　　　　　┣━━━━━━━━━┳━━━━━━━━━━╋━━━━━━━┳━━━━━━━━━╋━━━━━━┳━━━━━━━━━╋━━━━━━┳━━━━━━━━━┫
┃　　　　　┃口数　　　　　　　┃金額　　　　　　　　┃口数　　　　　┃金額　　　　　　　┃口数　　　　┃金額　　　　　　　┃口数　　　　┃金額　　　　　　　┃
┣━━━━━╋━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━╋━━━━━━━━━╋━━━━━━╋━━━━━━━━━╋━━━━━━╋━━━━━━━━━┫
┃　　　　　┃　　　　　　　　口┃　　　　　　　　　円┃　　　　　　口┃　　　　　　　　円┃　　　　　口┃　　　　　　　　円┃　　　　　口┃　　　　　　　　円┃
┃昭和一四年┃1,293,741　　　┃11,307,374　　　┃157,127　　　┃8,641,317　　　┃59,540　　　┃4,102,313　　　┃19,512　　　┃2,234,916　　　┃
┃昭和一三年┃778,234　　　　┃8,082,289　　　　┃142,870　　　┃6,739,844　　　┃51,227　　　┃3,719,613　　　┃16,566　　　┃1,694,868　　　┃
┃昭和一二年┃437,273　　　　┃6,575,464　　　　┃136,660　　　┃6,392,603　　　┃47,091　　　┃2,070,928　　　┃13,704　　　┃1,157,017　　　┃
┗━━━━━┻━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┻━━━━━━┻━━━━━━━━━┻━━━━━━┻━━━━━━━━━┛
　　　豊橋郵便局郵便切手・葉書・収入印紙売捌高
┏━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃年次　　　┃郵便切手　　　　　　　　　　　　　　┃郵便葉書　　　　　　　　　　　　　┃収入印紙　　　　　　　　　　　　　┃
┃　　　　　┣━━━━━━━━━━┳━━━━━━━╋━━━━━━━━━┳━━━━━━━╋━━━━━━━━━┳━━━━━━━┫
┃　　　　　┃枚数　　　　　　　　┃金額　　　　　┃枚数　　　　　　　┃金額　　　　　┃枚数　　　　　　　┃金額　　　　　┃
┗━━━━━┻━━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┻━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　三一