【右頁】
　　　　　　　　　　　　　　　　　　　　三二
┏━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━┓
┃　　　　　┃　　　　　　　　　枚┃　　　　　　円┃　　　　　　　　枚┃　　　　　　円┃　　　　　　　　枚┃　　　　　　円┃　
┃昭和一四年┃10,688,641　　　　┃577,371　　　┃8,550,397　　　　┃198,343　　　┃1,201,579　　　　┃357,388　　　┃　
┃昭和一三年┃10,326,402　　　　┃512,643　　　┃6,853,079　　　　┃134,232　　　┃1,046,462　　　　┃271,132　　　┃
┃昭和一二年┃11,264,145　　　　┃502,680　　　┃7,481,213　　　　┃173,215　　　┃1,058,863　　　　┃253,559　　　┃
┗━━━━━┻━━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┻━━━━━━━┛
　　　豊橋郵便局電話通話数
┏━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃年次　　　┃単独加入者数┃市内通話数　　　　　┃市外へ通話数　┃市外より通話数┃
┣━━━━━╋━━━━━━╋━━━━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃昭和十四年┃3,157　　　　┃22,588,868　　　　┃731,047　　　┃768,945　　　┃
┃昭和十三年┃3,142　　　　┃21,779,995　　　　┃637,721　　　┃673,256　　　┃
┃昭和十二年┃3,046　　　　┃21,094,183　　　　┃583,265　　　┃605,890　　　┃
┗━━━━━┻━━━━━━┻━━━━━━━━━━┻━━━━━━━┻━━━━━━━┛
　　　豊橋郵便局電報発着数
┏━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃年次　　　┃国内電報　　　　　　　　　　　　　　　　　　　　　　　　　　┃外国電報　　　　　　　　　　　　　┃
┃　　　　　┣━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━╋━━━┳━━━┳━━━┳━━━━━┫
┃　　　　　┃発信　　　　　┃着信　　　　　┃中継信　　　　┃料金　　　　┃発信　┃着信　┃中継信┃料金　　　┃
┣━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━╋━━━╋━━━╋━━━╋━━━━━┫
┃　　　　　┃　　　　　　　┃　　　　　　　┃　　　　　　　┃　　　　　円┃　　　┃　　　┃　　　┃　　　　円┃
┃昭和一四年┃114,520　　　　┃192,816　　　　┃167,670　　　　┃43,353　　　┃266　　┃223　　┃―　　┃2,640　　　┃
┃昭和一三年┃104,741　　　　┃172,150　　　　┃154,412　　　　┃38,999　　　┃222　　┃283　　┃105　　┃1,385　　　┃
┃昭和一二年┃165,452　　　　┃193,763　　　　┃134,381　　　　┃60,506　　　┃447　　┃408　　┃15　　┃3,213　　　┃
┗━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━┻━━━┻━━━┻━━━┻━━━━━┛

【左頁】
　　　　宗教教育
　我が豊橋市の教育は最近著しく進歩発展の域に達したけれども、一般の状況について、特に施設上のことに関しては未だ全く満足することができないのである。本年四月末現在によれば、市内には県立豊橋中学校・県立豊橋第二中学校・市立商業学校・市立高等女学校・市立女子商業学校をはじめ、二十四の小学校と補習教育のために設けられた商業専修学校と青年学校がある。このほか豊橋高等家政女学校・豊橋松操女学校・豊橋高等実践女学校・愛知高等和洋女学校・豊橋盲唖学校・豊橋速算学校・看護婦産婆学校等の私立学校、豊橋幼稚園・花園幼稚園・小百合幼稚園等があり、このほかに市立図書館・動物園、さらに教育関係の事業を企画実行し、または直接教育の研究を目的とする市教育会並びに教育協会がある。

　次に財団法人豊橋育英会は昭和二年十月設立され、将来有為の人材を養成するため広く育英資金を募り、学資の関係上廃学になろうとする者に貸費補給を行い、さらに進んで右補給生及び豊橋出身の学生のために全国六大都市に寄宿舎を設立し、各自の負担を減じ向学の便を図っている。その他生活の改善を高唱し、社会に貢献する所極めて大きなものがある。そのほか幾多の教育及び学術研究が行われ、いずれも相当効果を収めている。

　次には宗教方面であるが、豊橋市民の宗教心は果たしてどのように陶冶されているであろうか、ここにこれを具体的に述べることは極めて困難であるけれども、比較的正しい批判力の下に、自由信仰の態度をとっている

　　　　　　　　　　　　　　　　　　　　三三