争（あらそ）はず一日（いちにち）もはやく凱陣（かいぢん）せよさらば〳〵と雲（くも）にまた
がり本（もと）の虚空（こくう）に飛去（とびさ）りぬ倶生神（くしやうじん）は舌（した）をまき揃（そろ）ひも
そろひし智者（ちしや）勇将（ゆうしやう）黴毒（ばいどく）を亡（ほろぼ）さんこと鏡（かゞみ）にかけて見（み）る
ごとし用意（やうい）よくば打立（うちたち）玉へ道（みち）しるべ仕（つかまつ）らんと雲（くも）を呼（よ）び
風（かぜ）を起（おこ）し真先（まつさき）に出立（いでたて）ば五人（ごにん）の神将（しんしやう）は其（その）跡（あと）にしたがひ
人体国（にんたいこく）へと急（いそ）ぎけり

黴瘡軍団（ばいさうくんだん）一之巻（いちのまき）終（おはり）

黴瘡軍談（ばいさうぐんだん）巻（くはん）之（の）第（だい）二
　　　　　　　　　　伯州（はくしう）米子（よなご）船越敬祐（ふなこしけいすけ）【舩】著（あらはす）
　　　試（こゝろみて）＿二　舌（ぜつ）　戦（せんを）＿一　国（こく）　王（わう）　授（さづく）＿レ　任（にんを）
　　　挫（くじいて）＿二　奸（かん）　謀（ぼうを）＿一　賊（ぞく）　徒（と）　伏（ふくす）＿レ　誅（ちうに）
昔賢（せきけん）いへる事（こと）あり人身（にんしん）は一箇（いつこ）の小天地（せうてんち）なりと抑（そも〳〵）人体国（にんたいこく）といふ
は其（その）方（はう）纔（わづか）に五／尺（しやく）なれども万物（ばんぶつ）尽（こと〴〵）く備（そなは）り乾坤（けんこん）陰陽（ゐんやう）の理（り）一つと
して欠（かぐる）事（こと）なし先（まづ）東方（とうばう）には肝（かん）の臓（ぞう）と云ふ都（みやこ）ありて春（はる）と木（き）とを
主（つかさ）どり一切（いつさい）青色（せいしよく）の物（もの）を貴（たつと）び其（その）食（しよく）は酢（すゆ）きを好（この）む筋爪（きんそう）二道（にどう）を管（くわん）
領（れう）し膽（たん）の府（ふ）を支配（しはい）す風気（ふうき）多（おほ）き土地（とち）なり西方（さいほう）の都（みやこ）を肺（はい）の臓（ざう）
と云（い）ふ秋（あき）と金（かね）とを主（つかさ）どり一切（いつさい）白色（はくしよく）の物（もの）を貴（たつと）び其（その）食（しよく）は辛（から）きを
好（この）む皮毛（ひもう）二道（にどう）を管領（くはんれう）し大腸（だいちやう）の府（ふ）を支配（しはい）す乾燥（かんさう）の勝（すぐ）れた
【一ノ一　（二ノ一の誤記）】
