【右丁　白紙】

【左丁】
黴瘡軍談（ばいさうぐんだん）巻（くはん）の第四（だいし）
　　　　　　　　　　　　　　　伯州米子（はくしうよなご）船越敬祐（ふなこしけいすけ）著（あらはす）【白文の印】
　　　延（ゑん）　寿（じゆ）　丸（ぐはん）　矜（ほこつて）＿レ勇（ゆうに）　取（とる）＿レ敗（やぶれを）
　　　黴（ばい）　効（こう）　散（さん）　定（さだめて）＿レ計（はかりことを）討（うつ）＿レ敵（てきを）
其次（そのつき）助八（すけはち）といふ人体国（にんたいこく）は上攻結毒（じやうこうけつどく）が子（こ）結毒難治（けつどくなんぢ）下疳（げかん）
早成（はやなり）が子（こ）蝋燭下疳（らうそくげかん）の両賊將（りやうぞくしやう）入（いり）こみ陰茎山（いんきやうざん）鼻梁山（びりやうさん）を
攻侵（せめおか）し陣（ぢん）を進（すゝ）めて国中（こくちう）に向（むか）ふ山勢（さんせい）次第（しだい）に陥落（かんらく）し下民（かみん）
逃亡（ちやうぼう）して気血（きけつ）あれ肌肉（きにく）枯痩（こさう）す又（また）両眼門（りやうがんもん）にも腐爛（ふらん）疼痛（とうつう）
の陣（ぢん）を張（は）り小賊（せうぞく）に下知（げぢ）して近辺（きんぺん）を乱暴（らんぼう）させ頭脳（づのう）の間（あいだ）に
往来（わうらい）し鬨（とき）を作（つく）り螺（ほら）を吹（ふ）き鐘（かね）をならせば其声（そのこへ）頭門（づもん）耳門（にもん）
に震（ふる）ひ土脈（どみやく）搖動（ようどう）して裂（さけ）るがごとく居民（きよみん）の嘆（なげ）き国王（こくわう）の苦（く）

【上欄の印】
【縦長角印】
富士川氏藏

【角印】
京都
帝国大学
図書之印

【楕円形印】
183806
大正7．3．31

【右下部の印】
富士川游寄贈
