【右丁】
水（みづ）をかき分（わけ）て薬軍（やくぐん）に割（わつ）て入（い）り命（いのち）を捨（すて）て切結（きりむす）ぶ奇良湯（きりやうとう）はか
くと見るより疾風（しつぷう）のごとくに走（はし）り寄（よ）り偃月刀（ゑんげつとう）を揮（ふる）ふと見へ
しが二人の賊将（ぞくしやう）忽（たちま）ち首（くび）なき屍（かばね）となり士卒（しそつ）の死体（しがい）【體】と共（とも）に
水（みづ）に随（したが）つて流（なが）れ失（うせ）けりかくて奇良湯（きりやうとう）は水（みづ）の流（なが）れ落（おつ）るを待（まつ）て
堤岸（つゝみぎし）を修理（しゆり）し水路（すいろ）をさらへ居民（きよみん）を安撫（あんぶ）して後（のち）総（そう）【捴】軍（ぐん）を随（した）
がへて王城（わうじやう）へ引帰（ひきかへ）す此（この）とき治瘡丸（ぢさうぐはん）は軍勢（くんぜい）を引率（いんぞつ）して道（みち）を
急（いそ）ぎ疥癬（ひぜん）雁（がん）【厂】瘡（がさ）が陣前（ぢんぜん）にいたり鬨（とき）を作（つく）り鼓（つゞみ）を鳴（なら）して勢（いきほ）ひ
を示（しめ）せば黴陣（ばいぢん）より雁（がん）【㕍は誤記】瘡愈兼（がさいへかね）軍兵（ぐんぴやう）を引（ひい）て打（うつ）て出（い）で何奴（なにやつ）なれ
ば此所（このところ）に来（きた）つて騒動（さうどう）をなし我（わが）諸軍（しよぐん）を驚（おどろか）すやはやく退（しりぞ）かずんば
目（め）に物（もの）見（み）せんと居丈高（ゐだけだか）に成（な）りて罵（のゝし）る所（ところ）に治瘡丸（ぢさうくはん）は馬（うま）を進（すゝめ）て
向（むか）ふに立（た）ち汝（なんぢ）未知（いまだし）らずや近頃（ちかごろ）助八国（すけはちこく）に於（おい）て黴軍（ばいぐん）の強將（きやうせう）揚（やう）

【左丁】
梅瘡広成（ばいさうひろなり）便毒腫満（べんどくはれみつ）を只（たゞ）一戦（いつせん）に討取（うちと）りたる薬將（やくしやう）四天王（してんわう）の随一（ずいいち）
治瘡丸（ぢさうぐはん）とは我事（わらこと）なり今（いま）元帥（げんずい）の命（めい）によりて此処（このところ）に発向（はつかう）す早々（さう〳〵）
に馬（むま）を下（お）り旗（はた）を伏（ふせ）て降参（かうさん）せよと呼（よば）はれば雁（がん）【厂】瘡（がさ）は是（これ）をきいて
怒気（どき）満面（まんめん）に発（はつ）しさては汝（なんぢ）が治瘡丸（ぢさうぐはん）なるか先（さき）に助八国（すけはちこく）に於（おい）
て広成（ひろなり）腫満（はれみつ）の両人（りやうにん）を殺（ころ）したるは只（たゞ）是（これ）偽（いつはり）の計（はかりこと）を用（もち）ひたるのみ
何（なん）ぞ汝（なんぢ）が武勇（ぶゆう）とせんや我（われ）今（いま）汝（なんぢ）を一刀（いつとう）の下（した）に誅伐（ちうばつ）して両將（りやうしやう）の
幽魂（ゆうこん）を慰（なぐさめ）んと刀（かたな）を舞（まは）して切（きつ）てかゝる治瘡丸（ぢさうぐはん）は鎗（やり）を以（もつ）て是（これ）を
はらひ或（あるひ）は付入（つけい）り受（うけ）ながし互（たがひ）に秘術（ひじゆつ）を尽（つく）し両軍（りやうぐん）も入（いり）みだ
れて時（とき）うつる迄 戦（たゝか）ひけるが黴軍（ばいぐん）遂（つひ）に追立（おつたて）られ已（すで）に敗形（はいぎやう）を
顕（あらは）し紛々（ふん〳〵）と崩（くづ）れ立（た）つときに雁（がん）【厂】瘡愈兼（がさいへかね）は馬上（ばじやう）に在（あり）て咒文（じゆもん）
を唱（とな）へ印（いん）を結（むす）べば忽（たちま）ち皮表（ひひやう）に熱風（ねつぷう）起（おこ）り薬軍（やくぐん）は此風（このかぜ）にあたりて

