【右丁】
攻寄（せめよす）れば荊（けい）■（ぼう）【艹冠+防】敗毒散（はいどくさん）は食道（しよくどう）より賊陣（ぞくぢん）の搦手（からめて）へ出（い）で陣（ぢん）
外（ぐわい）に井楼（せいらう）を組（く）み其上（そのうへ）に士卒（しそつ）を上（のぼ）せ火箭（ひや）を放（はな）つこと雨（あめ）より
も繁（しげ）し賊軍（ぞくぐん）は前（まへ）に大敵（たいてき）を引（ひき）うけて進（すゝ）むべき路（みち）なく後（うしろ）は
井楼（せいらう）に立切（たちきら）れて退（しりぞ）くべき方（かた）なしいかゞはせんと周章（しうしやう）【左ルビ：うろたゆる】する内（うち）
はや陣々（ぢん〳〵）に火（ひ）うつり炎々（ゑん〳〵）と燃上（もへあが）るにぞ今（いま）は是迄（これまで）なりと
追手（おふて）の門（もん）を推（お）し開（ひら）き我（わ）れも〳〵と撲薬（うちぐすり）が陣（ぢん）にかけ入（い）り
思（おも）ふほど戦（たゝか）ひ枕（まくら）をならべて討死（うちじに）す大将（たいしやう）穢（きたなし）も乱軍（らんぐん）の中（うち）に切（きり）
死（じに）し賊営（ぞくゑい）はこと〴〵く焼（や）け失（う）せ皮肉（ひにく）の諸道（じよどう）全（まつた）く安寧（あんねい）に
帰（かへ）しければ両（りやう）大将（たいしやう）は軍（いくさ）を収（おさ）めしづ〳〵と引取（ひきと）りけりかくて淳（じゆん）
直（ちよく）は諸軍勢（しよぐんぜい）と共（とも）に国王（こくわう）に謁（ゑつ）し賊徒（ぞくと）伏誅（ふくちう）を奏（さう）すれば
国王（こくわう）は再拝（さいはい）稽顙（けいさう）して是（これ）を謝（しや）し宴（ゑん）を設（もう）けて饗応（きやうおう）す淳（じゆん）

【左丁】
直（ちよく）も諸国（しよこく）の逆徒（ぎやくと）全（まつた）く誅伏（ちうふく）しおはりければ心（こゝろ）喜（よろこ）び諸將（しよしやう）と共（とも）
に酒宴（しゆゑん）に連（つらな）り献酬（けんしう）に楽（たの）しみを尽（つく）し此（この）ほどの労（ろう）を慰（なぐさ）め居（ゐ）
たりけるかゝる所（ところ）へ忽（たちま）ち一叢（ひとむら）の雲（くも）舞（ま）ひ来（きた）り中（なか）より数多（あまた）の人（ひと）
おどり出（い）で淳直（じゆんちよく）が前（まへ）に再拝（さいはい）するをよく見れば自在衛（じざゑ）
門国（もんこく）の俱生神（くしやうじん）並（ならび）に残（のこ）し置（おき）たる延寿丸（ゑんじゆぐはん）が麾下（きか）の士卒共（しそつども）
なり淳直（じゆんちよく）は怪（あや）【「恠」は俗字】しみ訝（いぶか）り俱生神（くしやうじん）は国家（こくか）の守（まも）りなり遠（とほ）く
此処（このところ）へ来（きた）るは何（なに）ゆへぞや又 薬兵等（やくへいら）は彼国（かのくに）に在（あ）りて賊寇（ぞくこう）の不（ふ）
虞（ぐ）を防（ふせ）ぐべきに俱生神（くしやうじん）とともに此（こゝ）に帰（かへ）るは愈（いよ〳〵）以（もつ）て不審（ふしん）なり
殊（こと）に各（おの〳〵）愀然（しうぜん）として慷慨（かうがい）【左ルビ：いたみなげく】の気（き）面（おもて）に顕（あらは）る察（さつ）する所（ところ）主国（しゆこく）に於（おい）て
変（へん）あるならん早（はや）く子細（しさい）を物（もの）がたれよと云（い）へば俱生神（くしやうじん）は進（すゝ）み
出（い）で誠（まこと）に賢察（けんさつ）のごとく主国（しゆこく）再（ふたゝ）び大乱（たいらん）起（おこ）り滅亡（めつぼう）稍（やゝ）近付（ちかづき）

