【右丁】
　知（し）らず華人（とうじん）も知（しら）ず日本人は猶（なを）知（し）らず余（よ）が意（ゐ）を以（もつ）て云（いふ）
　ときは此／病（やまひ）は天地間（てんちかん）一種（いつしゆ）悪気（あくき）の感（かん）ずる所にして天
　稟（りん）の毒（どく）ある者はこれに感（かん）じて病（やまひ）を発（はつ）す人より人に
　伝染（でんせん）するも皆（みな）是（これ）天地間（てんちかん）の悪気（あくき）なり然（しか）れば強（しい）て病（びやう）
　原（げん）を論（ろん）ずるは無益（むゑき）のことなり故（ゆへ）に前書（ぜんしよ）に黴毒（ばいどく）を悪（あく）
　狐（こ）の霊（れい）の所為（しよゐ）としたるも其（その）知（し）りがたきを示（しめ）すのみたゞ
　乾坤（けんこん）一種（いつしゆ）の邪気（じやき）とおもへばことすむべし凡（およ）そ陰邪（いんじや）の
　気（き）凝集（ぎやうしう）するときは皆（みな）毒（どく）となる都会（とくわい）の地（ち）は罪（つみ）を犯（おか）す
　者（もの）多（おほ）く牢舎（らうしや）に入る者／始終（しじう）断（たへ）ず此（この）牢中（らうちう）に毒気（どくき）あ
　りて纔（わづか）に三五日／入牢（にうらう）し赦（ゆる）されて家（いへ）に帰（かへ）り数日（すじつ）の後（のち）
　牢毒（らうどく）を発（はつ）して疥癬（ひぜん）のごとき瘡（かさ）を発（はつ）す俗（ぞく）に牢瘡（らうかさ）と

【左丁】
　云（い）ふ尤（もつとも）熱気（ねつき）甚（はなは）だし若（もし）瘡（さう）を発（はつ）せざる者（もの）は周身（しうしん）疼痛（とうつう）
　して其（その）熱気（ねつき）傷寒（しやうかん）の劇症（げきしやう）のごとく死（し）する者（もの）多（おほ）し然（しか）
　るに此（この）毒（どく）一度（ひとたび）病（や）んで癒（いゆ）るときは再（ふたゝ）び入牢（にうらう）するとも毒（どく）
　気（き）を感（かん）ずることなし是（これ）前書（ぜんしよ）に云（いふ）しごとく疱瘡（ほうさう）痲疹（はしか）
　牢毒（らうどく）などは其（その）毒（どく）酷烈（こくれつ）にして初発（しよほつ）の時（とき）病（やまひ）きびしく
　邪気（じやき）と正気（しやうき）と戦（たゝ[か]）ふて重（おも）き者（もち）は命（めい）を殞（おと）し癒（いゆ）る者（もの）は
　邪毒（じやどく）と共に天稟（てんりん）の毒（どく）尽（つ）き其（その）身（み）に和（くわ）すべき毒（どく）なき
　故（ゆへ）に再（ふたゝ）び感（かん）ずることなき也／黴毒（ばいどく）は其（その）初発（しよほつ）邪気（じやき）と正気（しやうき）と
　和（くわ）し易（やす）き故（ゆへ）に発熱（ほつねつ）もせず不食（ふしよく）もせず気分（きぶん）もかはること
　なし而（しかう）して其（その）毒（どく）は容易（やうい）に抜（ぬけ）る者（もの）にあらず是（これ）仏家（ぶつけ）の
　破石（はせき）断藕（だんくう）の喩（たとへ）の如し一挙（いつきよ）に害（がひ）をなさゞる者は又／一挙（いつきよ）
