余人、同-夥【左ルビ「イチミ」】之-輩、皆干隔-労漢【左ルビ「ヒカゲモノ」】、似＿下￣ク 一-堆￣ノ円-雪￣ノ、放＿二-在￣スレバ陰処＿一￣ニ
不＿レ＿中消-流＿上￣セ一般、不＿レ￣レ要＿二￣セ挙＿レ￣ルヿ事￣ヲ急促＿一￣ヲ、這-裡￣ハ【左ルビ「コヽハ」】是￣レ嚮＿レ￣フ陽￣ニ【左ルビ「ヒアタリ」】的処、滾￣シテ【左ルビ「コロガシテ」】到＿二￣リ
後園＿一￣ニ去￣レ、孫康￣ガ映＿レ￣ジ雪￣ヲ、車胤￣ガ聚＿レ￣ルモ蛍￣ヲ、也￣タ是￣レ単￣ニ表＿二￣ス勤-忍【左ルビ「コラヘテ」】安-舒【左ルビ「ユルヤカニスル」】的
性児＿一￣ヲ、丫頭￣ノ們【左ルビ「オナゴドモ」】開￣キ門【左ルビ「ト」】￣ヲ、教＿下￣メヨ阿-児￣ヲシメ滾＿レ￣シテ雪￣ヲ到＿二￣リ後園裏＿一￣ニ去了＿上￣セ、我￣ハ要＿下￣ス
写＿レ￣シメ書￣ヲ送＿二￣リ-到￣リ堺県＿一￣ニ去＿上￣ンヿヲ、若￣シ有＿二￣ラバ急-歩人【左ルビ「イソギノヒキヤク」】来＿一￣ルヿ、教＿二￣メヨ我￣ヲシメ知-道＿一￣セ、丫-頭諾-
了￣シ開＿レ￣ク門￣ヲ、力弥￣ハ滾＿レ￣シテ雪￣ヲ到＿二￣リ後園＿一￣ニ去-了￣シ、由良助￣ハ開＿二￣テ紙門＿一￣ヲ到＿二￣リ裏

【欄外】此段写得妙

面＿一￣ニ去-了￣ス、大-凡守＿レ￣ル義￣ヲ之家￣ニハ、来￣ル人￣モ也￣タ有＿二￣テ義気＿一相殺￣ス、若￣シ問＿下￣ヘバ甚￣ノ
人￣ガ到＿二￣リ山科￣ノ地方＿一￣ニ、尋＿中訪￣スト由良助￣ガ的浮-居【左ルビ「カクレガ」】＿上￣ヲ、這￣ハ-就￣チ是￣レ桃井若
狭介￣ノ家老、加古川本蔵的老婆【左ルビ「ツマ」】托那設、教＿下￣メ他￣ノ轎子￣ヲシメ放
在￣シメ一処＿一￣ニ等候＿上￣セ、他￣レ独-自一-箇挭＿二￣ミ両-把￣ノ刀＿一￣ヲ、端-端整-整、直￣ニ到＿二￣リ
笆門【左ルビ「シヲリド」】＿一￣ニ説-道、相-煩￣シメ要＿レ￣ス問＿二￣ント一-句＿一￣ヲ、聴-得￣テ丫頭慌-忙出-来￣リ、唱＿レ￣ヒ喏￣ヲ、
相迎￣フ、比＿レ￣スレバ先￣ニ門管【左ルビ「ムカシハサウシヤバン」】的-事、今￣ハ当＿二￣リ煮￣ト飯￣ノ使-女【左ルビ「メシタキノゲジヨ」】￣ナル的＿一￣ニ了、托那設道、
這裡￣ハ【左ルビ「コナタガ」】就￣チ是￣レ大星由良公的府-上是￣ナリ 麼（ヤ）、若￣シ在＿レ￣テ此￣ニ居住￣セバ、替＿レ￣テ
＿レ我￣ニ説￣ケ、加古川本蔵￣カ的家-小【左ルビ「ツ下」】托那設、自＿二-従￣リ老爺搬＿一レ￣シメ房￣ヲ、絶￣テ
無＿二￣シ消息＿一、務￣テ要＿二￣シ相-見＿一￣ンヿヲ、遠遠地【左ルビ「ハルノハル〳〵」】探-聴￣シメ【左ルビ「タヅネテ」】到＿二￣ルト此間＿一￣ニ、教＿三￣メ了頭￣ヲシメ去￣テ報＿二￣ジ-
説￣カ這-話＿一￣ヲ、就￣チ向＿二￣テ門-外＿二￣ニ、叫＿二￣ビ轎子＿一￣ヲ扛￣シ進￣ミ来￣リ、教＿二￣ム女児￣ヲシメ走￣テ出＿二￣デ轎内＿一￣ヲ、
那￣ノ女子、却￣ニ似＿下￣ク黄-鶯-児￣ノ初￣テ出＿二￣デヽ幽谷＿一￣ヲ、尋＿中￣ネ-到￣ル梅花樹上＿上￣ヲ一-般、
眉-花眼-笑￣シメ【左ルビ「ヱシヤクコボシテ」】耎-然￣タリ【左ルビ「ハヅカシサウニ」】、戴＿二-着￣シ絮-帽【左ルビ「ボウシ」】＿一￣ヲ、露＿二-出￣シ半瞼＿一￣ヲ、便-道、已￣ニ到＿二￣リ奴￣カ官【左ルビ「トノ」】
人【左ルビ「コ」】的家裡＿一￣ニ来￣ル呀、奴家羞恥￣シ不＿レ￣ト過、窈窕￣タル海棠￣ノ帯＿レ￣ル雨￣ヲ一-様、
只見￣ル丫頭出来￣リ、恭恭敬敬説-道、要＿三￣スト請￣テ到＿二￣ンヿヲ裏面＿一￣ニ、聴-得￣テ托