的官吏￣トハ是誰￣ソ、有＿二￣ルモ恁地￣ノ不-是【左ルビ「トノヨウナアシキヿ」】聴不＿一レ￣ヿ掉【左ルビ「ステ」】、也￣タ要＿二￣スル耐-心【左ルビ「コラヘテ」】放容了＿一￣セント【左ルビ「ユルサント」】、
是看＿二￣テ小女￣ノ面上＿一推￣シテ做＿二￣ル聾了＿一、凡-事許嫁、就￣チ遜譲以-順￣フハ、婦-
女的道、已-経￣ニ締（ムスフカ）＿二糸蘿之【左ルビ「イヽナヅケスル」】好＿一￣ヲ、同＿レ￣スルト牢与＿レ否￣ザル【左ルビ「シウケンアルガアルモヒガ」】都￣テ、不＿レ管￣セ、好歹令
郎的-妻、活以石道、這快-活【左ルビ「オモシロヒ」】話、儞説力児￣ガ妻￣ト、似＿レ￣ナレバ個丈夫
出＿レ妻￣ヲ、替＿一￣テ孩児＿一￣ニ這母親、奪【左ルビ「サツタ」】-休奪【左ルビ「サツタ」】、休￣ス説-破了￣シテ、起＿レ￣シテ身￣ヲ直到＿二￣リ房
中＿一￣ニ、牢-叨【左ルビ「ハクト」】扇＿二 上紙門＿一￣ヲ、表＿二-見￣シテ隔-着￣スルノ心-裡＿一去-了￣ス、可那美看＿二見
這場￣ノ局面＿一￣ヲ、放＿レ￣テ声￣ヲ哭-起￣シ便道、既-然従＿二￣テ両辺￣ノ情【左ルビ「クガヒノオモヒ」】願＿一￣ニ、結＿レ￣ブ褵￣ヲ的
寃家【左ルビ「トノコ」】、只靠着【左ルビ「タノミニシ」】教＿二￣ルニ奴家￣ヲ做＿一レ￣サ親歓￣ヒ、天￣ニ喜-地、来＿二￣リ-到￣ル這￣ノ裡＿一￣ニ、他￣ノ丈
母【左ルビ「トシテ」】這般￣ノ酷-迫【左ルビ「トウヨリ」】、奴-家並￣テ没＿一半点情弊【左ルビ「トカ」】、怎生￣ソ是教￣ム奴家￣ヲシテ休
了￣セ、万望￣ム娘娘好￣ク与＿レ￣ニ他勧-解【左ルビ「イワケ」】、教＿二￣ノヨ奴家￣ヲシテ做￣サ親￣ヲ、涙如＿レ雨￣ノ下、母
親再四看＿二￣テ他￣ノ女子的面貌＿一￣ヲ説-道、不＿レ￣レドモ知＿三娘的【左ルビ「オヤノ」】做＿一￣カヲ貧看【左ルビ「ヨクメ」】＿一￣ヲ、儞
十二分的容貌、千選万選、撰＿二-着了￣シ佳婿＿一￣ヲシテ、纔￣ニ做＿二￣ノ許嫁＿一￣ヲ力
弥不＿レ顧＿下-念￣セ跋＿二-渉￣シテ遠-遠地【左ルビ「ハル〳〵」】＿一￣ヲ、尋￣テ到＿中￣ルヿヲ這地＿上￣ニ、不＿レ教＿二￣ノ女婿￣ヲシテ得＿一レ￣ヒ知￣ルコト、没【左ルビ「ブセ」】＿二
顧-忌【左ルビ「エンリヨニ」】＿一￣スルヿ説＿二休了＿一￣ヲ、丈母的志-意罣-□【左ルビ「エヽロヱス」】了、想￣ヒ来￣ル如-今做＿二-了￣シ白
身＿一￣ニ、日-用欠-乏熬￣シ不＿レ過【左ルビ「コフヘラレズ」】、只要＿一￣ス題＿二起￣シ【左ルビ「イヒタテ」】父祖的根基【左ルビ「スヂメ」】＿一￣フ来￣テ、与＿レ￣シテニ他￣ガ
做＿中￣ント大頭児【左ルビ「ブケンナラウニン」】的女婿＿上￣ト鶉-鴿【左ルビ「カモトニ」】旺＿レ￣シテ辺【左ルビ「ソク」】飛￣ブ的【左ルビ「ノ」】性-児【左ルビ「セウネ」】、他￣レ已￣ニ背＿レ￣キ義￣ニ吐【左ルビ「ヘン」】
還【左ルビ「ガヱスル」】的-人、女-児￣モ也￣タ知＿一￣ン這￣ノ般的性子＿一￣ヲ、如-今憑【左ルビ「マカヒ」】＿二￣テ他￣ガ説＿一得￣ルニ休了＿一￣ト、
另￣ニ有＿二￣リ求＿レ￣ル親￣ヲ的人夥＿一【左ルビ「ホシガルカタハヤセリヽ」】、倒￣テ也￣タ尋＿二￣テ箇￣ノ好対頭＿一￣ヲ、与＿レ￣シテニ儞￣ガ做＿レ￣ン親￣ヲ、女児
停-停【左ルビ「シバラク」】休（トヾメ）＿二啼-哭＿一￣ヲ、只好￣ン做＿二-了￣セヨ肯-否【左ルビ「オフカイヤカ」】答応＿一￣ヲ、可那美道、娘娘休＿レ￣ヨ
要＿レ￣スルヲ説＿二￣ヿヲ不義的-話＿一￣ヲ、就￣チ在＿二￣テ家裏＿一￣ニ起＿レ￣ス程￣ヲ的-時、阿爺対＿二￣シテ奴家＿一￣ニ説、