結＿レ￣ブ褵￣ヲ的大星力弥、既￣ニ做＿二￣ルモ白身＿一￣ト、也￣タ他品-行容-貌非＿レ常￣ニ、総￣テ
是￣レ女児有＿レ￣ル福【左ルビ「シアハセモノ」】的了、自＿レ古道一-女【左ルビ「テイジヨ」】不＿レ￣ト吃＿二￣セ両家￣ノ茶＿一￣ヲ【左ルビ「リヤウフニマミヱズ」】、縦-然別＿二-
離￣スルモ丈夫＿一￣ニ、竟不＿レ￣ル要＿三￣セ転￣シテ做＿二￣スヿヲ二婚頭＿一￣ヲ【左ルビ「ニドノヨメイリ」】、這姦夫一-様的罪-犯、造
次￣ニモ顚-沛￣モ【左ルビ「スコシノマモ」】勿＿レ￣レ怠＿三-慢￣スルヿ侍＿二￣スルヿヲ丈夫＿一￣ニ、又与＿二￣シテニ他￣ノ由良助夫妻＿一￣ノ孝-順￣シ、儞
等夫妻、偕老之-好【左ルビ「ナカムツマシヒナテ」】、雖＿レ有＿二￣ト是非＿一、勿＿三￣レ吃＿レ￣シテ酢￣ヲ【左ルビ「リンキシテ」】被＿二￣ルヿ他￣ニ退婚＿一￣セ【左ルビ「サラレル」】、又休＿一￣ヨ
怕＿二￣レテ我記-掛＿一￣ヲ【左ルビ「アンジル」】隠-密＿一￣スルヿ【左ルビ「カクサス」】了＿上、設是￣レ身上不-便￣ナラバ【左ルビ「ミモチニナウタラ」】、就￣チ【左ルビ「サツソクニ」】教＿二￣メヨ我￣ヲ知-道＿一￣セ【左ルビ「シラ」】、把￣テ這￣ノ
阿爺教-訓￣ノ幾句＿一￣ヲ、牢牢地【左ルビ「シツカリト」】記＿二-関￣ス心-裏＿一￣ニ【左ルビ「オホヱテイ□」】、奴今￣ノ被＿二￣ルヽモ他￣ニ停婚＿二￣セ【左ルビ「サラル」】怎
生￣ソ回-去￣テ教＿二￣ン阿爺￣ヲシテ煩-悩＿一￣セ、縦￣ヒ有＿一什麼【左ルビ「ナント」】分弁＿一【左ルビ「イヽワケ」】、大星家￣ノ外、勒-惜￣ニ【左ルビ「ゼヒトモ」】
不＿レ￣ト要＿下￣セ到＿二別-処＿一￣ニ做＿上レ￣スヿ親￣ヲ、一-味【左ルビ「ヒトスシニ」】守＿二-着￣ス松筠之志＿一￣ヲ【左ルビ「テイジヨノミサキ」】、托那設聴-得￣テ
忍-不＿レ住【左ルビ「コタヱカネ」】、擺-撥不＿レ開￣カ【左ルビ「シヨウニアグム」】、只 道（オモフ）是￣レ寧可【左ルビ「イソフ」】不＿レ如＿二￣カ死￣シ去＿一￣ルニ、早￣ク把＿レ￣テ刀￣ヲ放＿二-
出￣シ鞘＿一￣ヨリ来￣ル、可那美看￣シ-得￣テ、快￣ク呵￣スルヿ一-声、娘-娘做＿レ￣ス甚￣ヲ、就￣チ劈￣テ手￣ヲ攔
住￣ス【左ルビ「ムル」】、被＿二￣テ他￣ニ攔住＿一￣セ、擡＿二-起￣シ頭￣ノ来￣ノ便道、儞説＿レ￣ク做＿レ￣スト甚￣ヲ、如今照＿二￣スニ儞￣ガ説-
的教訓＿一￣ヲ、只是￣レ赶＿レ緊￣ヲ【左ルビ「セハサヒテ」】与＿レ￣シテニ儞￣カ做＿レ￣シ親￣ヲ、一味要＿二￣ヌルハ雇＿レ￣テ儞￣ヲ生＿レ￣シ男￣ヲ育＿一レ￣セント女￣ヲ【左ルビ「ウイマコノカホガミタヒト」】、
是￣レ即￣チ罷-囝-的【左ルビ「テヽオヤノ」】常会【左ルビ「ナラヒ」】、正￣ニ在＿二￣テ那￣ノ裡＿一￣ニ歓-喜￣スル的-間【左ルビ「ウレシガツテヰルトコロ」】、還（マダ）不＿二￣ルニ曽￣テ做＿一レ￣サ親￣ヲ、
被＿二￣レテ他￣ノ丈母￣ニ休婚＿一￣セ、□得￣テ【左ルビ「ドウシテ」】是￣レ同＿レ儞回-去￣テ、説＿二-与￣セン他￣ニ這￣ノ話＿一￣ヲ、雖-然￣ヒ
似＿レ￣テ個￣ノ、他￣レ不＿レ￣レハ肯￣セ没＿二￣シ法￣ノ奈何＿一￣トモスル、況-且儞￣ハ不＿二是瓜-老【左ルビ「センサイノコ」】親￣ヲ生￣スル底￣ナラ、恐-
怕￣クハ爹的【左ルビ「テヽゴノ」】是￣レ看＿二￣テ我￣ハ継母＿一￣ナルニ、做＿二￣ン潦草【左ルビ「ノリヤクニ」】弁＿一レ￣ズト事￣ヲ、我那￣ンゾ能￣ク勾￣シ得￣テ在￣テ世￣ニ
見＿二￣ン他￣ノ老爹＿一￣ヲ、女-児等＿二￣テ瓜-老￣ガ死-後＿一￣ヲ、対＿二￣シテ他￣ノ父爺＿一￣ニ、説-開￣シ就哩【左ルビ「イヽワケシテクレ」】、可
那美見￣テ説￣ヲ便-道、娘娘何￣ノ故￣ニ出＿二￣ス這￣ノ話＿一￣ヲ、奴蒙已-経￣ニ被＿レ￣ル休￣セ、応＿二【左ルビ「ハツ」】
該￣ニ【左ルビ「ノコト」】殺-死＿一￣スル活￣シ得￣テ蒙＿二￣リ娘娘￣ノ費心＿一￣ヲ、教＿二￣ル阿爺￣ヲシテ受￣ケ苦￣ヲ不-孝的-女、只