求娘娘下＿レ￣シテ手￣ヲレ殺＿レ￣セ奴￣ヲ、縦￣ヒ是￣レ奴被￣ルモ【左ルビ「ル」】休￣セ、在＿二￣テ冤家裏【左ルビ「トゴノウチ」】＿一￣ニ死￣レバ也￣マ瞑＿レ【左ルビ「ホ」】目【左ルビ「モウ」】、
快-快要＿レ￣ス死￣ンヿヲ、母-親見￣テ説￣ヲ便-道、痑-破￣シテ出＿二￣シ【左ルビ「ヨクトクシンシテ」】這￣ノ話＿一￣ヲ来￣ル、這等【左ルビ「ソンナラ」】是￣レ並￣デ
不＿レ要＿レ￣セ殺＿二￣スヿヲ儞一人＿一、我￣レ這￣ノ母親￣モ、也￣タ同＿レ儞到＿二￣リ黄泉＿一￣ニ去￣ン、女児誓＿二-【左ルビ「カクゴ」】
緊￣セヨ【左ルビ「ハヨヒカ」】臨＿レ￣ムノ終￣ヲ心＿一￣ヲ、就￣チ爽-爽利-利、拭＿二-了￣シテ涕涙＿一￣ヲ、立￣テ起＿レ￣シ身￣ヲ来￣ル、但見￣ル
　　身穿＿二￣チ一-領￣ノ素縞衣＿一￣ヲ、肩繋半-玦象牙環＿一￣ヲ頭、上￣ニ戴＿二-着
　　編草￣ノ遮-面笠＿一￣ヲ、腰-間絛＿二￣ギ-来￣リ蜀錦￣ノ蔵-吹嚢＿一￣ヲ、金-管洞-簫
　　  縷縷￣トシテ並￣デ不＿レ染＿二塵埃＿一￣ニ、引＿レ羽￣ク刻＿レ￣ルヿヲ商￣ヲ飄飄宛然脱＿二￣ス俗情＿一￣ヲ、
托那設便-道、女児聴聴￣ヨ正￣ニ在＿二￣テ門外＿一￣ニ、吹＿二-起￣シ洞簫￣ヲ来￣ル、這￣ハ是￣レ
叫＿二￣ヒ-做￣ス夜-鶴育-鶏【左ルビ「ツルノスコモリ」】曲＿一￣ト、禽獣￣モ也￣タ是￣レ不＿レ撇＿二恩愛￣ノ私情＿一￣ヲ、看＿一￣ルニ儞￣ヲ没＿二￣シ
甚￣ノ犯罪＿一、怎￣ソ得＿レ￣ン教＿二￣ルヿヲ我￣ヲシテ下＿一レ￣サ手￣ヲ、諒必【左ルビ「オモフニ」】彼此前-世￣ノ注-定【左ルビ「サタマリゴト」】、越〱想￣ヒ越〱
覚＿二￣フ手-抖￣シ脚軼＿一￣スルヲ、努-力￣シテ拳＿二-起￣シ刀＿一￣ヲ来￣リ看￣レバ、女子是￣レ端正￣ニ坐-着￣シ、快￣ク
做＿二￣シテ-合掌＿一￣ヲ、口称＿二￣シ阿弥陀￣ノ号＿一￣ヲ、待＿レ￣ツ死的際、高-叫一-声喝￣シ道、歇
了￣セヨト聴-得￣テ母親把＿レ￣ル刀￣ヲ的手、連（トモニ）＿二那￣ノ洞簫＿一￣ト就￣チ歇-了￣ス、托那設道、
于-今聴-見￣スルニ叫￣ヿ一-声要＿レ￣スト歇￣ンヿヲ、這￣ハ是￣レ歇＿下-了￣スル他￣ノ門-外￣ニ吹＿二洞簫＿一￣ヲ的＿上￣ヲ
話、只千-般救＿二-済￣スル儞＿一￣ヲ的念-頭、聴＿二-見￣シ要＿一レ￣スト云ヲ歇￣ヲ、不＿レ覚心-中漫-了￣シ、
休＿レ￣ヨト要＿レ￣スルヿヲ教＿四￣ムルヿヲ人￣ヲシテ笑＿三￣ハ我￣レ愛＿二-惜￣スト儞＿一￣ヲ、再￣ヒ把＿レ￣テ刀￣ヲ拳-起￣シ来￣ル、門外￣モ也￣タ吹＿二-起￣シ
洞簫児＿一￣ヲ来￣ル、又叫￣ブヿ一-声歇了￣セヨ、托那設道、再￣ヒ叫￣ヿ一-声歇了￣セヨト、
不＿レ知対＿二￣シテ那￣ノ一箇【左ルビ「ドチラ」】＿一￣ニ説￣クヤ、従＿二裏面＿一荅-道、只歇＿二了￣セヨ動＿一レ￣スヿヲ手￣ヲ、教＿二￣ン児子￣ヌシテ
做＿一レ￣サ親￣ヲ、托那設聴-見￣シテ説-道、這-般￣ニ説￣ク的、是￣レ活以石令-正、果-
然肯＿二￣ズル与＿レ￣メニ他￣ガ做＿一レ￣スヿヲ親￣ヲ麼￣カ、不＿レ￣シテ等＿二￣タ説話＿一￣ヲ、就￣チ推＿二-開￣シテ門帘【左ルビ「ノウレン」】￣ヲ、唱＿二￣ヒ-起￣シ永諧