必【左ルビ「メテ」】記＿レ￣シテ恨￣ヲ在＿レ￣ン心￣ニ、究竟我-等不＿下是￣レ在＿二陽世【左ルビ「コノヨ」】＿一￣ニ的人＿上￣ナフ、教＿三￣ン儞￣ヲシテ看＿二￣セ
我￣カ到底￣ノ心-裏＿一￣ヲ、就￣チ推＿二-開￣シ障子＿一￣ヲ来￣レバ、後園内、把＿二￣テ那￣ノ雪塊＿一￣ヲ、造＿二-作￣シテ
五輪￣ノ墓碣的様式＿一￣ヲ、現＿二-出￣ス自巳身後瘞歛之状＿一￣ヲ、托那設
看見￣シテ説道、這￣ハ是摸＿下-了￣スルナラン替＿二￣テ【左ルビ「ナゾラヘテナルベシ」】他￣ノ主公＿一￣ニ報＿レ￣レ￣スル讐￣ヲ之後、不＿レ￣ルヿ事＿二  二君＿一￣ニ
像＿二￣ク那￣ノ雪＿一￣ノ一般、消流￣スル的意思【左ルビ「コヽロニ」】＿上￣ヲ、纔￣ニ【左ルビ「ソコデ」】知￣ル活以石令正、説＿二-了￣スルモ休-
嫁尽頭【左ルビ「アイソヅカシ」】￣ノ話￣ヲ、因＿レ￣ルヿヲ有＿下￣ルニ愛＿二-惜￣スル女児＿一￣ヲ的情＿上￣ニ、我却不＿レ、知、倒￣ノ、也￣タ埋-冤￣ス、
如-今懊悔【左ルビ「コウクハイ」】￣シテ不＿レ止、活以石道、説＿二那里話【左ルビ「アノオツシヤルヿ」】＿一￣ヲ如-今討＿二-了￣シテ【左ルビ「モラヒウケテ」】花蕋
一般的新婦＿一￣ヲ、不＿レ能＿レ￣ハ教￣ルヿ他￣ヲシテ終久【左ルビ「イツマデモ」】相聚【左ルビ「ソワセル」】＿一￣ヲ、快快做＿レ￣ル寡的媳婦、
我婉＿四-惜￣シ【左ルビ「カナシクオモヒ」】教＿三￣ルヲ他￣ヲシテ受＿二￣テ這￣ノ般￣ノ的苦楚【左ルビ「ナンギ」】＿一￣ヲ、強＿二-説没＿レ情【左ルビ「ツラヒコトヲイヒチフシ」】的話＿一￣ヲ、必-定【左ルビ「サゾニクウ」】見＿レ￣ン
怪【左ルビ「オモハン」】、托那設道、瓜老短見【左ルビ「アサハカニ」】怒気【左ルビ「ハラタツマヽ」】説-過￣ス、只要＿レ￣シ做＿二￣ンヿヲ大頭児【左ルビ「ブゲンモノヽ」】的
女婿＿一忘＿二-了￣スト義気＿一￣ヲ、如今懊悔羞恥不＿レ好￣ラ見＿レ￣レニ面￣ヲ、活以石道、
貴族￣ノ出身、容貌￣モ也￣タ是十一分￣ノ綽輝【左ルビ「ウツクシヒ」】、怎生￣ソ是￣レ這般￣ノ運蹇￣ト、
哀声雑＿レ￣テ涙￣ニ乾喊￣シ告￣ク、本蔵抹＿二-了￣シ涙眼＿一￣ヲ説道、燥脾【左ルビ「ウレシヤ」】胃闊念【左ルビ「ホンモウヤ」】
哩、已￣ニ遂＿二￣ク平生之願＿一￣ヲ、当初【左ルビ「ソノカミ」】唐【左ルビ「モロコシ」】山的伍子胥￣ハ、諫＿二￣メテ呉王＿一￣ヲ被＿レ￣レ戮-
了￣セ、抉（クチツテ）＿レ眼￣ヲ懸＿二￣ケ軍門＿一￣ニ、笑＿二￣ヒシハ呉￣ノ亡＿一￣ブルヲ復何￣ソ足＿レ￣ン穪＿二-賛￣スルニ忠義＿一￣ト、只穪＿二￣スルハ忠臣
的亀鑑＿一￣ト、就￣チ是￣レ唐山的予譲￣ト、与＿二我￣カ日本的大星＿一、従＿レ￣リ古到＿レ￣マテ
＿レ今￣ニ、止￣テ這両箇、做＿下￣ルハ把＿二￣テ其￣ノ一箇￣ヲ做＿レ父力弥￣ガ的妻＿上￣ト、賽＿二-過【左ルビ「マサル」】皇妃
嬪御＿一￣ニ的名績【左ルビ「テガラ」】、教＿下￣ン這女子￣ヲシテ送＿二￣テ幣帖【左ルビ「ヒキデモノヽモクロク」】￣ヲ、交＿中-与￣セ佳婿＿上￣ニ、就￣チ従＿二懐-中＿一、
拿￣リ出￣シ来￣テ交＿二￣ス力弥＿一￣ニ、力弥接￣シテ在＿二手裏＿一￣ニ、恭恭敬敬展開￣シテ【左ルビ「ヒラヒテ」】看￣レバ、却￣テ
不＿二是￣レ礼帖＿一￣ナラ、就￣チ是￣レ高師直￣カ衛門裏引路￣ノ図、他￣ガ家￣ノ前堂後