時、已￣ニ断＿二￣ス翁婿底義＿一￣ヲ、将来決￣シテ不＿レ￣レ要＿下￣セ到＿二我家裏＿一￣ニ来＿上￣ル、知（コフ）＿二￣テ火囤【左ルビ「ソコダクミ」】
的腔調【左ルビ「アルシカケ」】＿一￣ヲ、交-了￣スルカ惋情【左ルビ「ザンネン」】、就￣チ把＿二￣テ休書＿一￣ヲ、丟＿二-出￣ス【左ルビ「ナゲタヌ」】門前＿一￣ニ、良竹慌忙拿￣リ-
起￣シテ、揣＿二-在￣シ【左ルビ「ヲシコミ」】懐裏＿一￣エ、便道、儞好大胆、這￣ノ幾-天聴見￣スレバ、不-襤-祄【左ルビ「ラウニンモノドモ」】的
人到￣リ来、暗暗地【左ルビ「ヒソ〳〵ト」】、同￣ク商＿二￣ルト歹事【左ルビ「アクジ」】＿一￣ヲ、我問＿二-過￣スレドモ女児＿一￣ニ、也￣タ推＿二￣シ-説￣ク不＿一レ￣ト知、
向後惹＿二-出￣サンモ大事＿一￣ヲ、也￣タ不＿二見-得＿一、女児同＿レ儞相聚￣レバ【左ルビ「メウトニシテヲイテ」】、忒-殺【左ルビ「ハナハダ」】放-心￣シ
不＿レ 下￣ラ、幸￣ニ有＿二￣テ好対頭＿一求＿レ￣ム親￣ヲ、已経￣ニ収＿二-過￣スレバ休書＿一￣ヲ、就￣チ要＿レ￣ス做＿レ￣ント親￣ヲ、着＿二-
了￣シ我的手好【左ルビ「テダテ」】＿一￣ニ、儞喫＿二￣シテ【左ルビ「クラツテ」】一-誘【左ルビ「ダマシ」】紮＿一￣ラ幸-甚、義平道、雖＿レ￣トモ不＿レ￣ト交＿二-立休
書＿一￣ヲ、也￣タ撇＿二-了￣シテ小児＿一￣ヲ再嫁￣スル的性子、那￣ソ有＿二余情＿一、沿便【左ルビ「カツテ」】￣セヨ便便￣セヨ、良
竹道、自然【左ルビ「シレタコト」】由（マカス）＿二我做＿一レ￣スニ【左ルビ「カツテニスル」】主￣ヲ、就￣チ【左ルビ「スグニ」】今晩教＿二￣ム他￣ヲシテ做＿レ一￣サ親￣ヲ、義平道、不＿下▢＿二【左ルビ「クチ」】
着￣シ嘴＿一￣ヲ【左ルビ「タヽカズ」】了＿上￣セ、走-百-病【左ルビ「ハヤク」】回￣リ-去￣レ、抓＿二-住￣シテ【左ルビ「ツカンデ」】頸＿一￣ヲ望＿二￣ミ門外＿一￣ニ、丟-倒￣ノ【左ルビ「ナゲタヲシ」】在＿レ 地￣ニ、就￣チ関＿二-
了￣ス-門扇＿一￣ヲ、良竹掙￣シ得￣テ起-来￣リ、強-口【左ルビ「ヘラズクチ」】大叫￣シ道、義平儞把＿レ￣テ我￣ヲ推-
倒￣スルモ、也￣タ新婚的快婿、賠（ツクヒ）＿二-送￣スレバ許-多￣ノ幣礼＿一￣ヲ、我￣ガ家暴熟【左ルビ「ニハカブケン」】、見＿二￣レテ踢丟＿一￣セ

【欄外】此一段真是戯場之摸様豈実有此等光景哉

倒￣テ覚＿レ￣フ愈＿二了￣スルヲ宿疝＿一￣ヲ、摩￣シ腰￣ヲ擦＿レ￣リ脚￣ヲ、蹌蹌浪浪、回＿レ￣リ家￣ニ去了、此￣ノ時
雲遮＿二￣テ月光￣ヲ、邇￣ク看￣ルニ朦朧、約￣スルニ在＿下￣テ亥-過交＿二￣ル子牌￣ニ時-候＿上￣ニ、看＿二￣レバ那￣ノ四
隣八舎＿一￣ヲ、更闌￣ニシテ人静￣マリ、提轄【左ルビ「トリテ」】人-衆、各各准＿二-備了￣シ鉄【左ルビ「ヂツテ」】棍絆-麻【左ルビ「トリナハ」】
索＿一￣ヲ、直￣ニ来￣テ到＿二￣リ義平￣カ門口＿一￣ニ窺-覵了￣シ、-悄悄地【左ルビ「ヒソカニ」】叫＿二￣ヒ走卒＿一￣ラ、略略説＿二-
与￣レ他＿一聴￣シム、他就￣チ公意￣ニ敲＿レ￣ク門￣ヲ、義平在＿二￣テ裡頭＿一￣ニ問道、誰￣レ人￣ゾ敲＿レ￣ク門￣ヲ、
外面￣ヨリ答道、頭遭【左ルビ「ヨイノホド」】￣ニ来￣ル的艄主【左ルビ「センドウ」】、筭＿二￣シ-差-了船価＿一￣ヲ、望￣ミ乞￣フ開＿レ￣ケ門￣ヲ、義
平道、何￣ソ消＿一￣ヒ-得￣ン這￣ノ般敲＿レ門￣ヲ打＿一レ￣ツニ戸￣ヲ、想来￣ニ差￣ヒ得￣ルモ些限了￣ナラン【左ルビ「スコシバカリ」】、明天【左ルビ「アス」】
交＿レ￣シ儞￣ニ扣-断￣セン【左ルビ「サンヨウスマソウ」】、答道￣フ、今晩開去的船【左ルビ「コンヤノデフネ」】、若￣シ不＿二￣レバ筭清＿一￣セ、不＿レ能＿二￣ハ開了＿一￣スルヿ、