将入来￣ル、看￣シ-得￣テ力弥早把＿レ￣テ刀￣ヲ来￣リ、隔-開￣シテ戦了￣スルヿ多時、力弥看＿二
他￣カ的破-綻＿一￣ヲ、就￣チ斬￣テ做＿二両断＿一￣ト、可＿レ￣シ憐￣ム勺-子-司、早做＿二黄泉之客＿一￣ト、
又転＿レ￣シテ手￣ヲ斬＿二￣ル他￣ノ鷺坂的脚-頭＿一￣ヲ、二人共￣ニ力-弥的手裏￣ニ納＿レ￣メテ命￣ヲ、
嗚呼哀哉￣ス、衆人看＿二￣テ他￣ノ力弥＿一￣ニ、喝-采￣シ不＿レ已￣マ、必-竟這￣ノ夥￣ノ英-雄、
千苦万-難、報＿二-了￣シ寃讐＿一￣ヲ、勦＿二-滅了￣シ奸悪之徒＿一￣ヲ、尽＿レ￣シ忠￣ヲ竭＿レ￣シ義￣ヲ、天
下￣ノ人-民、無＿レ￣ク不￣ル感-傷＿一￣セ、直￣ニ教＿下￣ム名￣ヲシテ標＿二￣シ千古＿一￣ニ、声播＿中￣サ万年＿上￣ニ、従＿レ此天-
下泰平、国-家安寧正￣ニ是￣レ、
　　虎￣ハ死￣シテ留＿レ￣メ皮￣ヲ　　人￣ハ死￣シテ留＿レ￣ム名

　　　　　西京東洞院三条上￣ル町
　　　　　　　　　村上　勘兵衛
　　　　　大坂心斎橋通北久太郎町
発行　　　　　　　河内屋喜兵衛
　　　　　東京日本橋通壱丁目
　　　　　　　　　須原屋茂兵衛
　　　　　同通二丁目
　　　　　　　　　山城屋佐兵衛
　　　　　同芝神明前
書林　　　　　　　和泉屋吉兵衛
　　　　　同通壱丁目木原店
　　　　　　　　　河内屋文　助