　　　【柱】古今巻三　　　　　　　　〇六
追討使（ついたうし）等みな道よりかへりにけりかゝる程に世の中し
づかならざりければ十一月卅日新院の殿上にて東国／謀（む）
反（ほん）の事評儀有けり中の御門（みかと）左太臣左大将／帥（そつの）《割書：隆季（たかすへ）》
大納言新大納言／春宮（とうぐう）【「とうぐう」の右に「忠信」】太夫左／太弁（長方）参られたりけり頭弁
経房（つねふさ）朝臣／綸言（りんげん）のむねをおほせけるに左太弁／発（ほつ）
言（ごん）して申けるはひとへに可＿レ被＿レ行【訓点二】徳政（とくせいを）漢（かん）＿一高（かうは）被（られ）＿レ掠（かすめ）＿二 六国＿一￣に承
平年中に有＿二将門謀反（まさかとむほん）＿一和漢￣ノ雖＿レ存＿二￣すと先蹤（せんしう）＿一於＿二今度＿一は四ヶ
月の中に十よ国皆／反（はんす）＿二当時之政＿一若不＿レ叶＿二 天意＿一￣ニ歟以＿レ之￣ヲ思＿レ之￣ヲ
法皇は四代帝王ノ父祖也／無（ナキニ）＿レ故（ユヘ）不（ス）＿レ知（シロシ）＿二食（メサ）天下＿一￣ヲ如＿レ￣ク元￣ノ可（ヘキ）＿レ聞＿二-
食（メス）政務（セイムヲ）＿一歟又入道関白／被（ラレ）＿レ浴（ヨクセ）＿二帰朝之／恩（ヲンニ）＿一者可＿レ為＿二攘災（ジヤウサイ）之
