物語に及はすして夢さめにけれ口惜き事限なかりけり
天暦御時朝綱文時に仰せて文集第一詩えらび
て奉るべきよし勅定有ければ
　　送（ヲクル）＿三蕭（セウ）-処（シヨ）-士（シガ）遊（アソフヲ）＿二黔南（キンナンニ）＿一
　能（ヨクシ）＿レ文￣ヲ好（コノム）＿レ飲（インヲ）老蕭郎（ラウセウラウ）　　　　身￣ハ似（ニ）＿二浮雲（ウキタルクモニ）＿一鬢（ビンハ）似（ニタリ）＿レ霜（シモニ）
　生（ナリ）_計（ハイ）抛（ナゲウチ）来￣テ詩￣ハ是￣レ業（ギヤウ）　　　　家園（フルサトヲ）忘却（ワスレハテヽハ）酒￣ヲ為（ス）＿レ郷（キヤウト）
　江（エ）従（シタカツテ）＿二 巴峡（ハケウニ）＿一初（ハシメテ）成（ナス）＿レ字（ジヲ）　　猿（サルハ）過（スギテ）＿二巫（フ）陽（ヨウヲ）＿一始￣テ断（タツ）＿レ腸（ハラハタヲ）
　不（ズンバ）＿レ酔（エハ）黔（ギン）中／争（イカデカ）得（エン）＿レ去（サルコトヲ）　　　摩囲（マヰ）山￣ノ月／正（マサニ）蒼々（サウ〳〵）
この四韻（しいん）をともにえらびたてまつりたりけり
一句すぐれたるはおほけれど四句体ことなるによりて
　　　【柱】古今巻四　　　　　　　　〇二
