　　　【柱】古今巻六　　　　　　　　〇十五
習／此（イ）後（コ）経（ヘテ）＿二 一両月＿一￣ヲ可＿レ￣キ習＿二大-食-調＿一￣ヲ歟（カ）如何￣ン返報￣ニ云￣ク只
可＿レ任＿レ￣ス意￣ニ者￣ノ也仍￣テ所＿レ習也／召（メシテ）＿二時秋￣ヲ於南庭＿一￣ニ給（タマフ）＿二栗毛之
馬一匹＿一￣ヲ《割書：置鞍（ウツシ）下臈随身取＿レ之｜上手下手／厩（ムマヤ）舎人（トネリノ）取＿レ之》時秋／一（ヒトタヒ）拝￣シテ退出（タイシユツス）件￣ノ馬并舎
人等￣ハ外宿也然￣シテ而／予（ワレ）有＿二￣テ簾中＿一給＿レ￣フ之至＿二入調＿一者有＿レ縁
《割書：云｜　々》昔￣シ時光習＿二平-調￣ノ入-調於時信＿一￣ニ時信云入調ハ四天
王￣ノ之常所＿レ令＿二￣ムル守護＿一也仍￣テ必給＿レ￣フ禄￣ヲ時光／清貧（セイヒンニシテ）無＿レ￣シ財以＿二￣テ
古（フル）泥障（アヲリ）二牧【枚ヵ】＿一￣ヲ奉（ホウス）＿二時信＿一￣ニ《割書：云｜　々》習（ナラヒ）訖（ヲハル）之（ノ）由（ヨシ）告＿二￣ク権大納言一￣ニ
相（アイ）＿二-副（ソヘテ）返事＿一￣ヲ被（ラル）＿レ送（ヲク）＿二 故（コ）左近将監時光自筆譜二牧＿一￣ヲ
　《割書：一牧平調入調一牧大食調々々々入調奥書載黄鐘調々子｜秘説予披見之一拝棒持賞翫矣》
