【右丁　絵図】
丸山（まるやま）
　　浄心寺（しやうしんし）
　　　　　祖師堂
　　　　方丈
　　　　本堂
【左丁】
諏訪山（すはさん）吉祥寺（きちしやうし）　同所壹町はかり北（きた）の方（かた）にあり曹洞（さうとう）の禅宗（せんしう）にして江戸（えと）
　檀林（たんりん）の一（いつ）なり因（よつ）て旃檀林（せんたんりん）と号（かう）す《割書：諏訪（すは）明神（みやうしん）の敷地（しきち）なる故（ゆへ）に諏訪山（すはさん）と｜号（かう）す今猶 境内（けいたい）に鎮坐（ちんさ）す》本尊（ほんそん）は
　釋迦（しやか）如来（によらい）開山（かいさん）は青巖（せいかん）周陽（しうよう）禅師（せんし）なり當寺（たうし）は長禄（ちやうろく）年中 大田（おほた）持資（もちすけ）
　江戸城（えとしやう）を営（いとなみ）し頃（ころ）かしこに井（ゐ）を堀（ほり）しに𡈽（と）中（ちう）より吉祥（きちしやう）増上（そうしやう）の文字
　ある銅印（とうゐん）を得（え）たり依（よつて）吉瑞（きつすい）なりとて一宇（いちう）を建（たて）直（たゝち）に吉祥庵（きちしやうあん）と號（なつ）く
　《割書：今（いま）御城（おんしやうの）中（うち）和田倉（わたくら）｜其（その）旧地（きうち）なりとそ》其後（そののち）北条（ほうてう）幕下（はくか）遠山（とをやま）丹波守（たんはのかみ）中興（ちうこう）す天正（てんしやう）年中 御城（おんしろ）
　御造営（こさうえい）の時（とき）《割書：五代目（こたいめ）用山（ようさん）和尚（おしやう）｜現住（けんしう）の頃なり》神（かん）田（た）の臺（たい）に地（ち）を賜（たま）ひ寺領（しりやう）等（とう）を附（ふ）せられ遂（つゐ）に
　明暦（めいれき）三年 今（いま）の地（ち）にうつさる《割書：水道橋（すいたうはし）は當寺（たうし）神（かん）田（た）の臺（たい）にありし頃（ころ）の表門（おもてもん）の地（ち）な｜りとそ故（ゆへ）に寛文（くわんふん）年中 江戸（えと）繪圖（ゑつ）にも水道橋（すいたうはし）を吉祥（きちしやう）》
　《割書：寺橋（しはし）と｜記（しる）せり》
駒込（こまこみ）神（しん）明宮（めいくう）　同所二丁はかり北（きた）の方（かた）にあり社傳（しやてん）に云（いはく）文治（ふんち）五年 右大将（うたいしやう）
　頼朝（よりとも）公 奥刕（あうしう）征伐（せいはつ）の時（とき）霊夢（れいむ）の事（こと）ありける其（その）朝（あした）此あたり社地（しやち）を
　求（もと）め索（さく）りしに一松株（いつしようちゆう）の枝（えた）に大麻（おほぬさ）のかゝれるあり公（こう）是（これ）を拜し給ひ是（これ）霊（れい）
　夢（む）の應（おう）なりとて直（すく）に其地（そのち）に神明宮（しんめいくう）を勧請（くわんしやう）すと云云 其後（そののち）多くの星（せい）
