【右丁　絵図】
白鬚（しらひけ）明神（みやうしん）社
【左丁】
　百五拾人（ひやくこしふにん）討死（うちしに）す《割書：中畧｜》同十年正月廿五日豊島（としま）勘解由（かけゆ）左衛門（さゑもん）か平塚（ひらつか）の
　要害（えうかい）へ押寄（をしよせ）責（せめ）けれは其（その）暁（あかつき）没落（ほつらく）して敵（てき）は猶（なを）九間城（くまのしろ）小机（こつくへ）の城（しろ）に
　籠（こもる）と云云
犬追物（いぬをふもの）上覧地（しやうらんのち）　同所 道（みち）より右（みき）の方（かた）畑（はたけ）の地（ち）を指（さし）て云（いふ）詳（つまひらか）に林（はやし）春齊（しゆんさい）先生（せんせい）
　の作（さく）せる犬追物記（いぬをふものゝき）に出（いて）たり《割書：江戸（えと）名所（めいしよ）圖會（つゑ）拾遺（しふゐ）に詳（つまひらか）に記（しる）す｜因（よつ）てこゝに畧（りやく）せり》
飛鳥山（あすかやま）　數萬歩（すまんほ）に越（こえ）たる芝生（しはふ）の丘山（をかやま）にして春花（しゆんくは）秋草（しうさう）夏凉（かりやう）冬雪（とうせつ）
　眺（なかめ）あるの勝地（しやうち）なり始（はしめ）元亨（けんかう）年中 豊島（としま）左衛門（さゑもん）飛鳥祠（あすかのやしろ）を移（うつ）す《割書：祭（さい）｜神（しん）》
　《割書：事代主（ことしろぬしの）｜命（みこと）なり》因（よつ）て飛鳥山（あすかやま）の号（な）あり寛永（くはんえい）年中 王子（わうし）権現（こんけん）御造営（こさうえい）の時（とき）此（この）山（さん）
　上（ちやう）にある飛鳥祠（あすかのやしろ）を遷（うつ）して權現（こんけん）の社頭（しやとう）に鎮座（ちんさ）なしけり其後（そののち）元文（けんふん）
 の頃（ころ）　台命（たいめい）によつて桜樹（あうしゆ）千株（せんちゆう）を植（うへ）させらる内（うち）には遊観（いうくはん）の便（たつき）とし
　外（ほか）には蒭堯（すうけう）の為（ため）にす年（とし）を越（こえ）て花木（くはほく）林（はやし）となる爾（しかつ）しより騒人（さうしん）墨（ほく）
　客（かく）は句（く）を摘（つみ）章（しやう）を尋（たつ）ぬ牧童（ほくとう）樵夫（せうふ）は秣（まくさ）を刈（かり）薪（たきゝ）をとる殊（こと）にきさらき　
　やよひの頃（ころ）は桜花（あうくは）爛漫（らんまん）として尋常（よのつね）の観（くはん）にあらす熊野（くまの）の古式（こしき）に
