【右頁】
荏（ヱ）￣ノ花
　　《割書：　｜倭名【注①】》
　　　亜麻（アマ）《割書：ヱゴマ》

《割書：　｜大和本草》
　是白蘇￣ノ荏也
　此実ヲ𥟩リ荏油￣ヲ搾ル又其実小鳥ノ
　餌トス

《割書：　｜和名類聚抄￣ニ曰》
　荏　野王案￣ニ云葉大￣ニシテ而有＿レ毛
　　　其実白￣キ者￣ヲ曰＿レ荏而反-枕
　　　和名　衣
　　　野王案￣ニ云葉細￣ニシテ而香￣シ
　　　其実黒￣キ者￣ヲ曰＿レ蘇￣ト新抄
　　　本草￣ニ云和名乃良衣

《割書：　｜救荒本草曰》
　荏子（ヱゴマ）

【右下】
【朱色四角囲み印】芳艸
　癸未南呂雨風
　後日■【ネ+勿・初ヵ】望十日圃
　露真写

【左頁】
《割書：　｜増補多識編麻麦稲類￣ニ曰》
　亜麻（アマ）【ルビは左】《割書：和｜名》《割書：今按￣ニ｜恵（ヱ）》　《割書：異｜名》鴉麻（アマ）《割書：図｜径【経ヵ】》壁蝨（ヘキシツ）胡麻（コマ）《割書：綱｜目》【注②】
　
　　《割書：予曰》亜麻￣ヲ謂￣ル＿レ恵￣ト乎可＿レ尋亜麻￣ハ伊奴■【古+゛】未【末ヵ】也大￣ニ異也

【注①　「倭」の「女」の右横に「人」のような記載有】
【注②　「虱」は「蝨」の俗字(確認資料：『新漢語林(第二版)』鎌田正・米山寅太郎 著(大修館書店))。ただし、複数の辞書で「しらみ」項で「虱」の字が先に記載されている(確認資料：『日本国語大辞典　精選版』(小学館)、『広辞苑(第七版)』(岩波書店)など)。】
【八行四字目「𥟩」は「採」ヵ】
【三十行目二つ目の割書の「按」は「桉」ヵ】
【文中の「シテ」の合字は「メ」に見える】
