【右頁】
《割書：　｜増補多識編山草類ニ載テ曰》
　秦芃（ジンゲウ）《割書：和｜名》《割書：土加利久左（トガリクサ）又｜称￣ス＿二波加利久左（ハカリクサ）￣ト＿一【ルビは左】》
　　《割書：増補｜異名》秦 糺（キウ）《割書：唐｜本》秦 爪（サウ）《割書：䔥｜炳》
本草和解ニハ秦 仇（キウ）￣ト異名ヲ記ス余ハ是ト
同名ヲノス故略＿レ之大和本草ニハ秦芃￣ヲ
不＿レ載

【右下・朱色四角囲み印】草類

【図下】
甲申閏南呂初四日
真写

【右頁左から左頁】
《割書：　｜増補多識編山草類￣ニ《割書：曰》》
　沙参（シヤジン）《割書：和｜名》《割書：土土（トヽ）｜幾（キ）【ルビは左】》《割書：異｜名》白参《割書：呉｜普》知母（チモ）《割書：別｜録》
　　　羊乳（ヤウニウ）《割書：同》羊婆奶（ヤウハシヨウ）《割書：綱｜目》鈴児（レイニ）草《割書：別｜録》
　　　虎鬚（コシユ）《割書：同》苦心（クシン）《割書：同》
《割書：　｜大和本草薬名弁疑￣ニ曰》
　　季時珍曰五参五色配＿二 五蔵￣ヲ＿一
　　故￣ニ沙参入＿レ肺￣ニ曰￣フ＿二白参￣ト＿一

《割書：　｜救荒本草曰》
　沙参（ツリカネサウ）【ルビは左】　志取　識美　文希生

大和本草曰沙参中華ヨリ来ル者二種アリ
一種ハ桔梗ニ似タリ是当草ニ合フ葉三四葉
ニシテヨク桔梗ニ茎根似タリ葉ハ杏葉ニ似テ茎ハ
又桔梗ノ如シ是地錦抄ニ曰杏葉沙参ナリ
日本ニテトトキ人参又ツリカネ人参筑紫ノ
野人ハシテンバト云　沙参是人参ニ代￣エ用ユ

【右下・朱色四角囲み印】薬草

【文中の「久」は「夂」】
【文中の「秦」は「𥘿」】
【文中の「初」は「ネ+勿」】
