がれたらんには。外（ほか）の襁褓（むつき）にて。小児（せうに）の腰（こし）より腹（はら）にひき
まはして。しつかりと巻（まき）。下衣（したぎ）の裳（すそ）を。かゝげておくべし。且（また）
予（かね）て襁褓（むつき）を。炬燵（こたつ）の被（ふとん）の上（うへ）。或（あるひ）は傍人（かんびやうにん）の懐（ふところ）に入（いれ）。温置（あたためおい）て
取替（とりかふ）べし。尤（もつとも）冬（ふゆ）は炬燵（こたつ）の侍（そば）に寐（ね）させ置（おく）べし。但（たゞし）被（ふとん）にて
炬燵（こたつ）を隔（へだて）て。火気（くわき）の直（ぢか）に徹（とほ）らぬやうにすべし。
○痘疹（はうさう）は。出瘡（でもの）の光彩（いろつや）を察（み）るを第一（だいゝち）とす。然（しかる）に。俗家（ぞくか）
痘児（はうさうにん）の面部（かほ）へ。臙脂（べに）を塗（ぬり）て祥兆（まじなひ）とす。左（さ）あるときは。
色沢（いろつや）明（あきらか）にみへ分（わか）らず。
○房内（ねや）の雨戸（あまど）障子（しやうじ）襖（ふすま）をたてきりて。天日（てんひ）の強（つよ）く照（てり）
入（いら）ぬやうにして。灯火（ともしび）を昼夜（ちうや）点（てら）し置（おく）べし。
○土地（とち）の風俗（ふうぞく）によりて。蒼朮（さうぢゆつ）沈香（ぢんかう）抹香（まつかう）艾葉（もぐさ）鳳尾蕉（そてつ）
柊（ひゝらぎ）干鰯（ほしいわし）の類（たぐひ）を。薫物（たきもの）にするあり。いづれもそのにほひ。

痘疹（はうさう）に宜（よろし）からず。但（ただ）荊芥（けいがい）茵陳（いんちん）大棗（たいさう）を焚（たく）を。よしとす。
○父母（ちゝはゝ）傍人（かいはうにん）ともに。厠（かはや）に行帰（ゆきかへ）らば。次（つぎ）の間（ま）にて。荊芥（けいがい）を焚（たき）
薫（ふすべ）て。不浄（ふじやう）の気（き）をはらひて。房内（ねや）に入（いる）べし。
○四時（しじ）の気候（きこう）によりて。衣服（きせもの）よろしきに叶（かな）ふやうに。は
からふべし。但（ただし）暑中（しよちう）なればとて。風（かぜ）吹（ふく）所（ところ）へつれゆく事（こと）。
かたく禁（きん）ずべし。又（また）団扇（うちは）五明（あふぎ）にてあふぐ事（こと）をも忌（い）む。
夏（なつ）は昼夜（ひるよる）とも蚊幮（かや）を用（もちふ）べし。
○小児（せうに）の痘瘡（はうさう）に。父母（ちゝはゝ）傍人（かいはうにん）。痘児（はうさうにん）を懐（いだき）。堂中（ざしきうち）を徘徊（あちこちあるき）す
るもあり。或（あるひ）は始終（しじう）抱（だい）て坐（すわり）をる等（など）。何（いづ）れも宜（よろし）からず。夫（それ）
痘瘡（はうさう）は陰病（いんびやう）にて。静（しづか）なるをよしとす。躁（さわが）しきをきらふ。
故（かるがゆゑ）に昼夜（ひるよる）ともに安眠（よくねむり）。よく乳食（のみくひ）するを。第一（だいゝち）とす。抱（だき）
かゝへ居（を）れば。足腰（あしこし）酸疼（だるく）なるまゝに。右左（みぎひだり）に抱（だき）かへなど