一／魚鳥（うをとり）を焼（やき）。又（また）は魚肉（うを）を炒焦（いりこがし）。或（あるひ）は油（あぶら）を熬（いる）臭（にほひ）を忌（いむ）。
一／胡葱（あさつき）薤（らつきやう）蒜（にんにく）野蒜（のびる）韮（にら）葱（ねぎ）の類（るゐ）の臭（にほひ）を忌（いむ）。
一／酒（さけ）に酔（ゑひ）たる人（ひと）のにほひをきらふ。
一いまだ見知（みしら）ぬ人（ひと）。その房内（ひとま）へ。妄（みだり）に入（いる）べからず。用向（ようむき）有（あり）
　て入（いる）とも。痘児（はうさうにん）にみえぬやうにすべし。
一／大音（おほごゑ）にて人（ひと）を詈（しか）り。又（また）は口論（こうろん）の声（こゑ）を聞（きか）しむる事（こと）
　なかれ。
一／痘児（はうさうにん）に向（むかひ）て。髪（かみ）を結（ゆひ）。化粧（けはひ）して。見（み）する事（こと）なかれ。
一／傍（そば）に居（ゐ）る人（ひと）。身体（からだ）痒（かゆく）とも。掻（かい）て見（み）することなかれ。
一／痘中（はうさうちう）は。房内（ねやうち）。又（また）は病床（ねや）の前（まへ）なる庭（には）など。掃除（さうぢ）する事（こと）
　なかれ。
一／僧尼（しゆつけあま）比丘（びく）禰宜（ねぎ）山伏（やまぶし）巫覡（みこ）等（など）。房内（ねや）に入（いる）事（こと）なかれ。

一／痘児（はうさうにん）の傍（そば）にて。噪（さわが）しき物云（ものいひ）。又（また）は打話大笑（おほごゑにわらふ）事（こと）なかれ。
一／酒宴（さかもり）舞謡（まひうたふ）ことを禁（きん）ず
凡（およそ）此等（これら）の禁忌（いみこと）を。謹（つゝし）み守（まもら）ざれば。順症（よきしよう）も逆症（むづかしき）に変（へん）じて。
危殆（あやふき）に至（いた）る。父母（ちゝはゝ）傍人（そばのもの）よく〳〵心（こゝろ）を付（つけ）て保護（まもる）べし。すべ
て夫婦（ふうふ）家内（かない）和順（わじゆん）ならざれば。看護（てあて）行届（ゆきとゞか）ぬものなり。
戒（いましむ）べし。
○瘡（でもの）稠密（おほき）ものは。五六日よりして。眼（め）封（とぢ）鼻（はな）塞（ふさがる）をよしとす。
鼻（はな）ふさがりて。乳（ちゝ）を吞（のみ）かぬるものには。白粥（しらかゆ）を煮熟（よくに）て。其（その）
上湯（うはゆ）のねばりたるに。焼塩（やきしほ）少（すこし）加（くはへ）て与（あた）ふべし。眼鼻（めはな）の
封塞（ふさがり）たるを。必（かならず）ひらきあくる事（こと）なかれ。六七日になれば。
微熱（すこしねつ）ありて。渇（かわく）ものなり。其（その）時（とき）は。糯米（もちごめ）五勺（ごしやく）。粳米（うるごめ）五勺（ごしやく）を。
稀粥（ゆるきかゆ）に煮（に）熟（じゆく）して。其（その）上湯（うはゆ）のねばりたるに。焼塩（やきしほ）と太（たい）