【本文二段構成】
【右頁】
【枠外右上】
２２２
【枠外右横上】
明要鈔第三
【枠外右横下】
二八

【上段】
　此傳。退可＿二案立＿一。尤微妙。
《割書：考【※】原本傍貼紙云○愚潤色》
三十云。離實有體有性三重中。有性體定在＿二有法＿一。離實
有體義。所在不定。若從＿二其體＿一在＿二有法處＿一。若屬＿二能成＿一亦
在＿二能別＿一。若在＿二能別＿一故。意許通＿二 二處＿一。若在＿二所別＿一者。意
許唯在＿二有法＿一義不定也。隨＿二此二門＿一。立＿二法名＿一不定。若在＿二
有法＿一意許別義。軌生＿二物解＿一故直名＿レ法。若屬＿二能別＿一。非實
宗法所成義故。得＿二法名＿一也。疏依＿二前義＿一。斷依＿二後門＿一。松室
御傳。不＿レ違＿二此義＿一。
　今云。此義有＿二深意＿一。疏云＿下彼說離實有體有性爲＿二宗有
　法＿一等＿上。以＿二有有法意許離實有性＿一。爲＿二所立法＿一。就＿レ之。以＿二
　與所立法均等義品說名同品文＿一。爲＿二相違＿一。答中會＿レ之。
　旣以＿二離實有性＿一而爲＿二同法＿一亦是宗中所立法均等有故
　卽此過無＿二違＿レ論理＿一《割書：文》。問答由來。以＿二有法意許＿一。爲＿二所
　立法＿一。以＿二兩論說＿一。爲＿二相違＿一會＿レ之。斷意者異＿レ之。言＿二非實
　等＿一者是離＿二實等＿一有義爲＿レ法望＿レ此卽爲＿二所立＿一者。以＿二非實
　能別之所成離實有體義＿一。爲＿二所立法＿一。次文引＿二 二論＿一爲＿レ
　證了。不＿下望＿二有法＿一名＿中同異品＿上《割書：文》。旣以＿二 二論＿一爲＿レ證。可＿レ知

【下段】
　異＿二疏釋＿一也。疏擧＿二 二論＿一爲＿レ違故。此義意者。加言有＿二委
　曲＿一。若依＿二疏意＿一。有法有性言陳上。加＿二離實言＿一。具言＿レ之者。
　可＿レ云＿二離＿レ實有＿レ體有性＿一。若依＿二斷意＿一者。能別非實言上。
　加＿二有性言＿一。具可＿レ云＿二非＿レ實有＿レ體有性＿一。疏斷似＿レ異。實是
　一ケ比量後說能別也。顯＿二立者本意＿一具立顯之時。如＿レ
　此可＿レ立也。以＿二其具詞＿一。相＿二-望不加言量法有法言陳＿一見＿レ
　之。有法闕＿二離實義＿一。故加＿レ言立＿二離實有性＿一。能別不＿レ具＿二
　有性體＿一。故加＿レ言立＿二非實有體有性＿一也。合＿レ 二見＿レ之。只
　一盡理之詞也。是名＿二加言量＿一也。
　問。疏斷俱不＿レ云＿二加言＿一。何爲＿二 二加言＿一哉。　答疏下文
　云。實唯成法。《割書：乃至》。難彼意許離實等有而有性故唯
　成法《割書：乃至》。理門望諍有法之上意許別義等《割書：文》。纂述＿二此意＿一
　云。理門望爲量成立必須加言如立大有云有離實等
　有而非有性故唯成法《割書：文》。准＿レ之疏意。以＿二有法上別義＿一名＿二
　所立法＿一。卽爲＿二加言＿一。斷云＿二言非實等者。《割書：乃至》。不望有法
　等＿一了。問＿二若爾何名有法自相相違因耶＿一。答＿レ之。望不加
　言名有法自相若加言已卽名爲法《割書：文》。准＿二此問答＿一。上云＿二

【左頁】
【枠外左上】
２２３
【枠外左横上】
明要鈔第三
【枠外左横下】
二九

【上段】
　言非實等＿一者。釋＿二能別加言義＿一也。
　　已上算公之所＿レ集也。所立法三十ケ異說。古來未＿レ
　　聞。仍令＿レ記＿二-錄之＿一。此内多有＿二愚案＿一。彼此同異。追可＿レ
　　糺＿二-分之＿一。

　《割書：考【※】一乘院相傳本奧書云》
　　貞和五年五月十五日。以正本書寫校點了。
　　　　　　　　　　　　　　　　因明末學範緣

　《割書：考【※】大乘院相傳本奧書云》
　　元德貳年拾月廿五日。《割書：戌｜初》於＿二燈下＿一染＿レ筆畢。
　　抑受＿二生末代＿一披＿二此妙文＿一。若非＿二宿善＿一何能如＿レ此。定
　　知他生必聞＿二此法＿一。閑憶＿二先賢之恩＿一。如何得＿二報謝＿一。唯
　　將＿二隨喜之淚＿一。一灑＿二故人之文＿一耳。
　　　　　　　　　　　　　瑤華遺葉覺丨《割書：春　秋｜廿五歲》
　　正慶元九十三《割書：未》。以＿二良算自筆本＿一校＿レ之。
　　　　　　　　　　　　　　　　丨　丨《割書：春　秋｜廿七歲》

【下段】
　　予昔學＿二 三十ケ異說＿一以爲＿二祕決＿一而晩學之後。廣勘＿二
　　古說＿一。更得＿二數ケ異義＿一。今抄猶闕＿レ之。　又傳聞。故
　　額安寺僧正探題難云。有法自相所立法有＿二 三十ケ
　　異說＿一《割書：云云》。今案恐非也。三十說雖＿二微妙之案立＿一。偏
　　於＿二末學之今案＿一。未＿レ聞＿二先賢之所傳＿一。大堂之砌。題者
　　之職事不＿二聊爾＿一。不＿レ可＿二稱揚＿一者乎。《割書：又故》覺圓僧正云。
　　第廿九之義。明本所載也。第三十義不當也《割書：云云》。又
　　或人云。第十四義。所立在＿二 四宗＿一。法限＿二能別＿一《割書：矣》。甚
　　可＿レ咲可＿レ咲。
　　于時貞和四年凉秋九月。以＿二披見之次＿一。記＿レ之矣。
　　　　　　　　　　　　　　　　　　　覺丨

　　觀應二年三月十五日《割書：已｜刻》於＿二寶積院御所＿一。書寫之畢
　　　　　　　　　　　　　　擬講顯意《割書：四十六歲》
　　　　同日一交了。

明要鈔第三《割書：終》

【※　「考」は四角囲み文字】
