【本文二段構成】
【右頁】
【枠外右上】
２３６
【枠外右横上】
明要鈔第四
【枠外右横下】
四二

【上段】
　勝論宗義惣不＿二究竟＿一云歟。若又成＿二作大有緣性意許＿一。
　非實言未了也云歟。若又付＿二有性非實一量＿一。勘＿二有法
　自相＿一未了也。勘＿二有法差別＿一。知＿二彼宗＿一究竟也云歟。
　私云。仙人對＿二弟子＿一。欲＿レ成＿二自宗＿一。若唯立＿二非實量＿一者。顯＿二
　自宗義＿一可＿レ未＿二究竟＿一。《割書：爲言》。　問。以＿二非實量＿一。成＿二有性離
　實大有性＿一。大有名體能顯。勝論宗義悉窮。何云＿レ不＿二究
　竟＿一哉。加之。作有緣性量。自＿レ義傳僅顯＿レ體。難＿レ及＿二前
　量＿一。何剩如＿レ此云哉。　答。前意許未＿レ顯＿二其體＿一。後意許
　大有指＿二名體＿一。有緣性顯＿二有體＿一。前意許上更兼＿二有體之
　義＿一。故燈抄云。亦容無體不能定立大有是有《割書：等文》。又
　案。今云＿二未了＿一者。不＿レ云＿三勝論宗義不＿二究竟＿一付＿レ成＿二作大
　有緣性意許＿一。非實言未了也。以＿二作有緣性言＿一。能顯＿二彼
　意許＿一《割書：爲言》。
　又案。付＿二有法差別作法＿一。言陳意許相對。非實言未了
　也。以＿二作大有緣性意許＿一爲＿二究竟＿一《割書：爲言》。此付＿二本作法＿一所＿二
　料簡＿一也。
　　已上三義。對＿二子嶋御意＿一。同異可＿レ思＿レ之。但子嶋記

【下段】
　　立理之中。勝論俱義未＿二究竟＿一云事不＿レ見歟。以＿レ彼推＿レ
　　之。第二義無＿レ過歟。
斷云。
　今云。見＿二此問答＿一。以＿二加言量＿一。名＿二有法差別＿一。有＿二 二義＿一
　之中。初義者。以＿二後量＿一望＿二前量＿一立＿二有法名＿一。後義者。直
　此量處。亦有＿下可＿レ名＿二有法＿一之義＿上《割書：爲言》。
　問。初義者。釋＿二不加言量＿一也。不＿三後量望＿レ前猶名＿二有法＿一。
　若不＿レ爾斷中豈不＿レ明＿二前作法＿一耶。　答。斷旣付＿二作有
　緣性量＿一起＿レ問。其答文尤付＿二所問＿一。可＿レ答＿二加言量有法
　義＿一。又望字其意分明也。但斷雖＿レ不＿レ釋＿二前量事＿一。明＿二後
　量源＿一之中。前量爲＿二有法差別＿一之旨顯歟。
○子嶋御傳。作有緣性量有法。有＿二意許＿一哉否。
《割書：考【※】一本傍註云存》
今云。後量有法可＿レ有＿二 二等意許＿一。立者爲＿レ成＿二有性作大有
緣性＿一。所＿三別擧＿二有法＿一之時。豈不＿レ思＿二此有性作大有緣性
也￣ト＿一。何況前量有法帶＿二 二等＿一義。上綱自許＿レ之。至＿二後量＿一
何可＿レ廢＿レ之哉。若有法無＿二意許＿一者。何爲＿二有法差別作法＿一。然
成法意成有法者。成＿二何物＿一耶。故知。前量《割書：考【※】觀應本裏｜校云後量歟》

【左頁】
【枠外左上】
２３７
【枠外左横上】
明要鈔第四
【枠外左横下】
四三

【上段】
有法必可＿レ有＿二意許＿一也。　問。一箇量中。二處置＿二同意許＿一。
甚不＿レ應＿二道理＿一。違三違四量不＿レ例。彼者有法意許。與＿二能
別意許＿一。其相異故。此者同作大有緣性作非大有緣性差
別也。若在＿二有法＿一者。何再安＿二法宗＿一。若能別言陳。帶＿二作有
作非＿一之義顯者。可＿レ謂限＿二能別＿一。可＿レ非＿二有法意許＿一。　答。有
性與＿二有緣性＿一。一法體與＿レ義也。所別時任＿二本意＿一雖＿レ帶＿レ之。
能別詳云＿二作有緣性＿一。不＿レ可＿レ不＿レ帶。如＿レ此二處。重疊擧＿二同
義＿一之量。其例甚難＿レ有。故二等亙＿二 二處＿一之例。又難＿レ有。何
强疑＿レ之哉。
問。前在＿二所別＿一。後下＿二能別＿一歟。將一時在＿二 二處＿一歟。　答。一
時在也。具如＿二有法自相所立法中記＿一＿レ之。
或可＿レ云。此量偏能別下有＿二意許＿一。隨＿レ勝可＿レ論＿二所在＿一故。但
以＿二能別＿一成＿二有法＿一。有法自爲＿二作大有緣性＿一。若以＿二能違＿一破＿レ
之。又爲＿二作非有緣性＿一。未＿二必所違時二等意許￣トシテ有＿一＿レ之。
問。若爾前後二時不同歟。若爾者前旣無＿二意許＿一。後何始
出來耶。　答。有法若決定不＿レ應＿二作有作非＿一者。設雖＿レ成＿二
能別＿一。其爭留＿二能別＿一。可＿レ不＿レ成＿二有法＿一。而有性本可＿レ爲＿二

【下段】
有緣性＿一故。能別成畢之時。還見＿二有法＿一。作大有緣性物
也￣ケリト被＿レ知也。猶如＿二隱顯義＿一。若夫於＿二如＿レ此義＿一。强難不＿レ許＿レ
之者。於＿二差別相違＿一。作＿二能違＿一時。如何言陳下。始破＿二樂爲＿一。
替＿二-處不樂爲￣ヲ＿一耶。
問。此例猶不＿レ例。彼本有＿二 二等＿一之時。意先樂爲在＿二 一邊＿一。
爲＿レ之引＿二因喩＿一。敵者作＿二能違＿一之時。彼本有＿二 二等＿一之中。不
樂爲邊能被＿二成立＿一。成立之時。不＿二始出來＿一。云＿二替處＿一者。能
違有法也。不＿二所違中前後差別＿一。　答。二等意許自＿レ本雖＿二
相竝＿一。其言陳實所＿レ目之體。前後有＿レ異。本量時。立者以＿二
眞他用＿一爲＿二他言所目＿一。言陳自雖＿レ似＿レ亙＿二假他＿一。意中竊差＿二【一点無】-
別此￣ノ他￣ハ者眞他￣ナリ也不＿二￣スト假他＿一￣ニハ之故也。而敵者作＿二能
違＿一之時。以＿二因喩力＿一。令＿三彼￣ノ他￣ノ體￣ヲ卽爲＿二假他￣ト＿一。一言陳
雖＿レ不＿レ改。前後所＿レ目旣異也。前後雖＿レ異。不＿二 一向改反＿一。自＿レ
本彼言陳宜＿レ如＿レ此之故也。今量又爾。有性本或可＿二作大
有緣性＿一。或可＿二作非大有緣性＿一。而能別言陳。分明帶＿二其意
許＿一故。雖＿レ不＿レ名＿二正有法意許＿一。義之所＿レ至。不＿レ可＿レ遮＿レ之。以＿二
不可言量＿一。爲＿レ例。不＿レ可＿二偏奪＿一故也。　問。前唯成＿二有緣性＿一。

【※　「考」は四角囲み文字】
