【本文二段構成】
【右頁】
【枠外右上】
２４０
【枠外右横上】
明要鈔第四
【枠外右横下】
四六

【上段】
　云￣フ不定＿上哉。燈抄云。非四大種旣有能別豈取＿二能別＿一作＿二
　不定過＿一者。非四大種能別￣ヲ立返者（タチカヘセバ）。卽是四大種能別
　也。四大旣能別也。豈以＿二能別＿一卽爲＿二異品＿一哉《割書：爲言》。意云。
　宗喩必可＿二別物＿一。不＿レ可＿下以＿二 四大種＿一成＿中是四大種宗＿上云
　也。非＿レ云＿下非四大種￣ノ能別￣ヲ。卽見＿二￣テ異品￣ノ四大種＿一￣ト無￣ト＿中
　不定過＿上也。擧＿二非四大種能別宗＿一。返顯＿二是四大種宗＿一也。
　就＿二燈抄顯文＿一者。子島難勢誠似＿レ難＿レ遁。能探＿二其旨＿一非＿レ
　無＿二深志＿一。不＿レ爾善殊《割書：考【※】觀應｜本作＿レ珠》豈。不＿レ達＿二立破輙則＿一。謬
　作＿二此釋＿一乎。
　今尋云。唯識比量能別。立＿二不離眼識＿一。以＿二眼識＿一爲＿二同
　喩＿一。全同＿レ此。
　有人會＿二愚難＿一云。離不離是體上義也。色￣ノ不＿レ離＿二眼識＿一
　義￣ト。眼識￣ノ不＿レ離＿二眼識＿一義￣ト異故也。此指＿二 四大種體＿一。
　如＿二￣ヤ四大種＿一是四大種￣ナラント云。故不＿レ同＿二彼比量＿一也。
　重難云。此又爾也。大有￣ハ卽四大種￣ナルヘシ如＿二 四大種￣ノ
　卽四大￣ナルカ＿一《割書：爲言》。焉異＿二離不離＿一哉。
　有人會云。不離者二物各別。此不＿レ離＿レ彼云也。今就＿二卽

【下段】
　體＿一。彼卽可＿二此法＿一。如＿二此法＿一云故。宗喩一物之妨。難＿レ遁
　者也。況唯識比量。宗云＿二不離眼識＿一者。自體分也。相分
　色不＿レ離＿二能反自體＿一《割書：爲言》。同喩眼識者。見分也。如＿二見分
　不＿一＿レ離＿二自體分＿一《割書：爲言》。三分雖＿二不離＿一。猶立＿二別分＿一故。異＿三卽
　體＿二宗喩＿一也。

　　先年。於＿二洛陽梅小路室町之亭＿一。一因違三量沙汰
　　之次。因除四大言簡別歟事。旁有＿二不審＿一。予就＿二子島＿一
　　粗成＿二其意＿一。算公大朋＿二燈抄＿一。子島之難不＿レ留＿二秋篠之
　　御本旨＿一《割書：云云》。其間問答多重。廣載＿二別紙＿一。今記＿二梗槪＿一
　　後學悉＿レ之。
　有人又云。後見＿二淸水裏書＿一。子島￣ノ釋上￣ニ問云。與＿二能別
　法＿一同體之物成＿二謂喩＿一。以＿レ其作＿二不定＿一。甚可＿レ難也。《割書：已上》。
　此問意當＿二善珠之釋＿一。解釋雖＿レ幽。同體之物者。是四大
　種￣ノ宗￣ト。四大種￣ノ異喩￣ト。同體￣ナリト云歟。不￣ムハ＿レ爾豈非四
　大種￣ノ能別￣ト。四大種￣ノ異品￣ト。同體之物￣ナランヤ乎。
　　此釋誠可＿レ爾。難決難決。

【左頁】
【枠外左上】
２４１
【枠外左横上】
明要鈔第四
【枠外左横下】
四七

【上段】
　○違四量法差別所離實等三句五句事
不＿レ可＿レ及＿二異義＿一 三句也。所違量共不定事。難義歟。今一義
云。勘＿レ過事者。敵者進止也。《割書：先德｜傳》勘＿二法差別＿一之日。言陳不＿レ
付＿レ過。所諍樂爲在＿二意許＿一故。若勘＿二共不定＿一者。又不＿レ可＿レ
付＿二法差別過＿一。言陳旣破故。不＿レ及＿レ求＿二意許過＿一歟。此義勢
處處記＿レ之。
問。《割書：考【※】問以下一行餘｜觀應本裏有＿レ之。》若爾何唯勘＿二法差別＿一哉。　答。疏主欲＿レ
示＿二 一因通違＿レ 三之義＿一。何相違因外。顯＿レ有＿二餘過＿一哉。

　○有法自相無＿二意許＿一猶可＿レ爲＿二相違＿一
一義有＿二此類＿一。三違四量等也。問。後三相違有＿二意許＿一。若無＿二
意許＿一者。如何傳成＿二有法＿一耶。若云＿二直成＿一者。違＿下兩論判＿二同
異品＿一之文＿上。　答。有法直擧＿二不極成法體＿一。能別以＿二有無或
非實非四大等言＿一立之時。一重雖＿レ成＿二法宗＿一。資益成＿二有法＿一。
故樂爲留＿二有法＿一。敵者尋＿二其遂所成＿一。勘＿二有法自相＿一也。先
望＿二能別＿一判＿二同異二品＿一故。不＿レ違＿二兩論＿一也。問。設所別擧＿二法
體＿一。能別立＿二有無等言＿一量。可＿レ勘＿二有法自相＿一耶。答。爾也。則

【下段】
局通對所成立自性者。謂我自性法自性。若有若無《割書：文》。是
成＿二有法＿一量也。旣有＿二如是成立於有法之義＿一。敵者何乍＿レ知＿レ
之。不＿レ付＿二有法自相＿一耶。是以子島御意。有性非實量非
實言。非實爲＿二 一重＿一。離＿二實等＿一有爲＿二第二重＿一。是表裏也。同異
性成＿二其二重＿一。是均等有義也。《割書：已上｜意。》是仙人量。有性離＿レ實
有￣ナレト立也。有言卽《割書：考【※】卽下觀應本｜有＿二同字＿一。好》常￣ノ有無￣ノ能別＿一。【一点衍ヵ】然者雖＿レ
無＿二意許＿一。何不＿レ付＿レ《割書：考【※】付觀應｜本作＿レ許》之。是以。子島有性有法無＿二
意許＿一。直擧＿二大有性＿一。又釋＿二能違自他共＿一。所違自比也。能
違他比也。以＿レ之爲＿二實義＿一。言同意別故無諸過者。是也。
若爾無＿二意許＿一量。何不＿レ付＿二《割書：考【※】觀應本｜無＿二付字＿一》此過＿一耶。

　○後二相違幷違三違四量意趣不同事
師主欲＿レ成＿二大有句＿一。矯立＿二比量＿一。或直諍＿二卽離＿一。或惣立＿二 六
句＿一。別成＿二大有＿一。直諍＿二￣フニ卽離＿一又有＿二 二類＿一。一者惣對＿二【三点ヵ】實
等三句立＿二 三比量＿一。如＿二有性非實等量＿一。二者就＿二實等三句
中別別法門＿一成＿レ之。如＿三違三量立＿二非四大種＿一。且擧＿二實句中
地等四＿一。亦可＿レ云＿レ非＿二￣ヘシトモ空時等＿一【注】望＿二廿四德句五業句＿一。皆

【注　。有ヵ　△に見える】
【※　「考」は四角囲み文字】
