　　　蕓薹（あぶらな）　　麦葱（あさつき）　　杏（あんず）　　黄穡魚（あまだい）　　鯇魚（あめのうを）　　華臍魚（あんかう）
　　　黄貂魚（あかゑい）　　紅螺（あかふし）　　[五十日忌]　　油煠（あぶらあげ）　　苗蝦（あみ）　　鶩（あひる）
　　　鶩卵（あひるのたまご）　　[百日忌]
[さ]　豇豆（さゝげ）　　砂糖（さとう）　　秦椒（さんせう）　　鱵魚（さより）　　鯊魚（さめ）　　甘藷（さつまいも）
　　　[しじうよし]　　皀莢（さいかち）　　さがらめ　　拳螺（さゞい）　　[二十一日忌]　　青芋（さといも）
　　　索麺（さうめん）　　酒（さけ）　　酒糟（さけのかす）　　安石榴（ざくろ）　　さゞめき　　青花（さば）魚
　　　朗光（さるぼ）　　[五十日忌]　　馬鮫魚（さわら）　　松魚（さけ）　　鷺（さぎ）　　[百日忌]
[き]　巤頭（きす）魚　　[ししうよし]　　黄菊（きぎく）　　[ほんうみ迄忌]　　金橘（きんかん）　　[かせ迄忌]
　　　胡瓜（きうり）　　木耳（きくらげ）　　[二十一日忌]　　きなこ　　銀杏（ぎんなん）　　黄顙（ぎぎう）魚
　　　[五十日忌]　　黍（きび）　　雉（きじ）　　[百日忌]
[ゆ]　百合（ゆりね）　　[しじうよし]　　豆腐（ゆば）皮　　柚（ゆず）　　[五十日忌]
[め]　鮶魚（めばる）　　[しじうよし]　　蘘荷（めうが）　　[煮熟してよし]　　めじろがつほ　　[百日忌]