一 出家（しゆつけ）山伏（やまぶし）祈禱者（きとうじや）　　一 見知（みしら）ぬ人　　一 異形（いぎやう）の人
一 酒（さけ）に酔（ゑひ）たる人　　一 禽（とり）獣（けだもの）の類（るい）　　一 葱（ねぎ）蒜（にら）韭（にんにく）薤（らつきやう）の匂
一 垢付（あかづき）汗染（あせじみ）たる匂　　一 諸（もろ〳〵）の痒（かゆき）を搔（かく）　　一 手足（てあし）を洗（あらふ）
一 物音（ものおと）躁敷（さはがしき）　　一 酒宴（しゆえん）音曲（おんぎよく）歌舞（かぶ）　　一 高声（たかごへ）高笑（たかわらひ）
一 病人（びやうにん）に 高声（たかごへ）高笑（たかわらひ）さす　　一 怒（いか）り詈（のゝし）る声（こへ）　　一 病人（びやうにん）を怒（いか）らす
一 泣悲（なきかなしむ）声（こへ）　　一 病人（びやうにん）を泣（かなしま）しむる事（こと）　　一 妙方（めうほう）奇薬（きやく）を用（もち）ゆる
一 加持祈禱（かぢきとう）を致（いたす）事（こと）　　一 呪水（まじなひみつ）を飲（のま）す事（こと）　　一 病間（びやうま）に仏像（ふつそう）を飾（かざ）る
　　　右之 類（るい）十二日の間（あいだ）は厳敷（きびしく）禁（きん）じ追々（おい〳〵）軽（かろ）きものは構（かまい）なく廿一日
　　　を過（すぎ）て平常（つね）の通（とふり）にすべし若（もし）是（これ）を犯（おか）す時（とき）は思（おもひ）の外（ほか）なる変（へん）-
　　　症（しよう）発（おこ）る尤（もつとも）其（その）内（うち）止事（やむこと）を得（え）ざるものは避穢香（へきゑかう）を焼（やく）べし
一 腋臭（わきが）を避（さくる）には　　　　　　　楓毬（ふうきう）を焼（やく）
一 雨湿（うしつ）を避には　　　　　　　蒼朮（そうじゆつ）楓毬を焼