一 てりあかは疫熱（えきねつ）を退（しりぞ）け諸毒（しよどく）を解（げ）し汗（あせ）を発（はつ）する薬（くすり）にて▢（お）▢
　 にては痘（とう）の薬（くすり）に非（あら）ず今人（いまのひと）誰（たれ）に習（なら）ふて是（これ）を痘（とう）に用（もちふ）るや疑はし
一 古人（こじん）反鼻（はんび）を痘（とう）に用（もちひ）たる例（ためし）なし今（いま）の医者（いしや）妄（みだり）に薬中（やくちう）に加入（かにう）す
　 若（もし）誤（あやまつ）て脾胃（ひゐ）虚燥熱（きよそうねつ）の症（しよう）に用（▢ち▢）れば忽（たちまち）煩躁（さわがしく）悶乱（もだへ）て死（し）す
一 塩引鮭（しほびきさけ）を食（しよく）すれば能（よく）山（やま）をあげるといふ人あり▢て毒（どく）を助（たす）
　 け痒（かゆみ）を発（はつ）す甚（はなはだ）悪（あし）し
一 起脹（みつうみ）の遲（おそき）に臍帯（ほぞのを）を煎（せん）じ用る事（こと）古書（こしよ）にも見（み）えたり毒（どく）軽（かろ）く虚弱（きよぢやく）
　 の症（しよう）には小効（せうこう）あれども熱毒（ねつどく）の症に用れば却（かへつ）て毒（どく）を助（たす）▢痒（かゆみ）を発（はづ）す
一 広東人参（かんとんにんじん）は血（ち）を渋（しぶう）し痒（かゆみ）を生（せう）じ或（あるひ）は焦枯（こがれかれ）或は余（よ）毒を残（のこ）す用（もちゆ）
　 べからず只（たゞ）痘中（とうちう）経行（けいう）堕胎（だたい）の症に用ゆ
一 惣（そう）して性（せい）の強（つよ）き物（もの）を用れば山をあげるとのみ思（おも）ふは無学（むがく）の
至（いたり）
　 なり果（はた）して左様（さやう）なり時（とき）は医者（いしや）の上手（せうづ）を頼（たのむ）に及（およば）ず只（たゞ）性（せい）のつよき