   　　　いたらがい　[五十日忌]　　鰛魚（いわし）　　烏賊（いか）魚　　[百日忌]
[は]　蓮藕（はすね）　　地膚（はゝきゞ）　　蝦虎（はぜ）魚　　はたじろ　　[しじうよし]　　水蘿蔔（はたなだいこん）
　　　はたけ菜（な）　　[かせ迄忌]　　菠薐菜（はうれんさう）　　はなまる　　青頭菌（はつだけ）　　海鰻（はも）鱺
　　　[二十一日忌]　　淡竹筍（はちくだけ）　　文蛤（はまぐり）　　[五十日忌]　　ばかゞい　　小甲（ばい）香
　　　田鷄（ばん）　　[百日忌]
[に]　胡蘿蔔（にんじん）　　[しじうよし]　　煮豆（にまめ）　　[ほんうみ迄忌]　　韭（にら）　　大蒜（にんにく）
　　　青魚（にしん）　　　[五十日忌]　　　鷄（にはとり）　　　[百日忌]
[ほ]　仙人骨（ほしだいこん）　　防風（ぼうふう）　　竹麦魚（ほう〴〵）　決明乾（ほしあわび）　　[しじうよし]　　乾菜（ほしな）
　　　　[ほんうみ迄忌]　　鯔魚（ぼら）　　　[五十日忌]
[へ]　糸瓜（へちま）　　　[ほんうみ迄忌]　
[と]　冬瓜（とうがん）　　豆腐（とうふ）　　雪花菜（とうふのかす）　　　[ほんうみ迄忌]　　とう菜（な）　　菾菜（とうぢさ）
　　　瓊脂（ところてん）　　泥鰌（どぢよう）　　　[二十一日忌]　　紫芋（とうのいも）　　文鰩魚（とびうを）　　蛸貝（とりがい）