【表題】
《割書：上　野　国（かうつけのくに）｜伊香保（いかほ）鉱泉（をんせん）》浴客（よくかく）病痾（やまひ）全快（ぜんくわひの）祝宴（いはひ）

【表題下】
明治十四年五月　御届
　　　　　　　浅草芳野□□十五番地
　　　　　　　出板人　　山村金三郎
　　　　　　　湯島□神田三丁目十一番地
　　　　　　　画工　　　橋本直義
　　　楊洲周延筆

【本文】
東京大｜学（がく）｜医学部（ゐがくぶ）の教受（けうじゆ）
獨逸（ドイツ）国（コク）のドクトル別爾（ベル）
列（ツ）｜先生（せんせい）の著（あらは）されし日本
鉱泉（くわうせん）｜論（ろん）にも日本｜全国中（せんこくちう）
恐（をそ）らくハ此地と気候（きかう）清勝（せいしよう）
を競（きそ）ふの地なかるべきを信（しん）
ずト記（しる）され温泉（をんせん）の質（しつ）に
硫黄（いわう）の気（き）更（さら）に無（な）く最良（さいれう）
の鉱気（てつき）を十分にふくみた
れバ左（さ）の病（やま）ひにハ殊（こと）に功験（しるし）
神速（すみやか）なり
◯｜胃（い）の弱（よは）き◯｜白帯（しろこし）下（け）
◯｜脚気（かつけ）◯｜血（ち）の貧（すくな）き人
◯うち身（ミ）｜打傷（うちきず）◯｜冷症（ひへしよう）
◯｜年（とし）久（ひさ）しき関節（ふし〴〵）の痛（いたミ）
◯｜神経（しんけい）病◯｜子宮（しきう）病
◯｜疝気（せんき）◯｜癪（しやく）◯｜溜飲（りういん）
◯｜喉（のど）のはれ痛（いた）み
　伊香保名所図会記者

　　　　篠田仙果誌
　　伊香保湯元
　　　　　木暮武太夫
