【右丁】
旋花　　　　はやひとくさ《割書：和名｜鈔》　　ひるがほ　　こうつる《割書：越｜前》
　　　　　　へびあさかほ《割書：相｜州》　　　あめうるはな《割書：仙台》《割書：花の形（かたち）飴（あめ）をうる者（もの）の吹（ふく）｜ちやるめるに似（に）たるゆえ名（なづ）く》

　処々（しよ〳〵）園圃（ゑんほ）の中（うち）多（おほ）くあり春月（はる）宿根（ふるね）より生（せう）す葉（は）は五 尖（せん）あり夏月（なつ）花あり形（かたち）牽牛花（けんごくわ）
　に似（に）て小（ちいさ）く淡紅色（うすあかいろ）なり

一種　　　　八重（やゑ）のひるかほ

　千弁（やゑ）なるを纏枝牡丹（てんしぼたん）と云（いふ）八種画譜（はつしゆぐわふ）に図（づ）あり

一種　　　　おほひるがほ　　　ちよくはな《割書：讃｜州》
　田野（でんや）にあり葉（は）長（ながく）して大（おほい）に花（はな）も大なり漢名（かんめう）藤長苗（とうてうべう）《割書：救荒｜本草》

【左丁】
一種　　　　はまひるがほ

　相州（さうしう）七里か浜（はま）武州 深（ふか）川 辺（へん）海浜（うみへ）にあり春月（はる）宿根（ふるね）より生（せう）す葉（は）は円（まる）くして一欠（いつけつ）あり
　形（かたち）橐吾（たくご）《割書：つは｜ぶき》に似（に）て小なり夏月（なつ）花あり形 旋花（せんくわ）と同（おな）し


一種　　　　ぐんばいひるがほ　　　からうちは

　豆州（つしう）大島（おほしま）にあり茎（くき）淡紅色（うすあかいろ）にして甘藷（かんしよ）《割書：さつま｜いも》の如（こと）く土中に引生（ひきせう）す葉（は）の先（さき）凹（なかくほ）にし
　て軍扇（ぐんはいうちは）の如（こと）く厚（あつ）し
