【右丁】
　　《地名：たんの入》
　　　芝山　1反1畝10歩　　　　《所有者：茂兵衛｜六左衛門》
　　《地名：まけし山》
　　　芝山　5畝歩　　　　　　　忠右衛門
　　《地名：いわみとう》
　　　芝山　3畝10歩　　　《所有者：曾右衛門　喜右衛門｜忠右衛門　苻右衛門》
　　《地名：けたし》
　　　芝山　1町歩　　　　　　　《所有者：伝兵衛｜八右衛門》
　　《地名：籠林》
　　　松雑木林　3反3畝10歩　　　伊右衛門
　　《地名：くつれ石》
　　　雑木林　1畝10歩　　　　　　同人
　　《地名：かみ沢》
　　　芝山　1畝10歩　　　　　　　治右衛門【行頭に「後」】
　　《地名：平林》
　　　松雑木林　5畝歩　　　　　　《所有者：治右衛門｜伝十郎》【行頭に「前」】
　　《地名：弥六はやし》
　　　松木林　3畝10歩　　　　　　曾右衛門
　　《地名：向はやし》
　　　雑木林　1反歩　　　　　　　同人

　　　小松林　1畝10歩　　　　　　角右衛門
　　《地名：鉢栗林》
　　　小松林　15歩　　　　　　　　庄五郎

【左丁】
　　《地名：くねはやし》
　　　雑木林　8歩　　　　　　　　弥治右衛門
　　《地名：同所》
　　　雑木林　10歩　　　　　　　　喜右衛門
　　《地名：同所》
　　　雑木林　21歩　　　　　　　　《所有者：庄右衛門｜角左衛門》
　　《地名：かま淵林》
　　　雑木林　10歩　　　　　　　　八右衛門
　　《地名：中山》
　　　芝山　1反歩　　　　　《所有者：伝十郎　伊右衛門｜庄五郎　治右衛門｜茂兵衛》
　　《地名：たての林》
　　　松雑木林　5畝歩　　　　　　《所有者：治右衛門｜伝十郎》
　　《地名：まとう山よりこよきときまで》
　　　芝山　8畝20歩　　　　　　　貞右衛門
　　《地名：助左山より天王まで》
　　　芝山　1反歩　　　　　　　　仁兵衛
　　《地名：まとう山地付》
　　　芝山　5畝歩　　　　　　　　《所有者：治右衛門｜伝十郎｜伝兵衛》
　　《地名：せんにん山地付》
　　　芝山　1畝20歩　　　　　　　《所有者：庄右衛門｜角左衛門》

　　　　　　　　　　　　21【朱書】