【右丁】
　　《地名：小さし》
　　　柴山　1畝15歩　　　　　《名前：孫介｜兵右衛門》
　　《地名：同所》
　　　芝山　5畝歩　　　　　　　重兵衛
　　《地名：下大つほ》
　　　芝山　15歩　　　　　　　治右衛門
　　《地名：さそう》
　　　雑木林　7町2反歩　《村名：高見村｜本曾倉村｜中曾倉村之内｜大津戸》3ヶ村入会
　　《地名：南入》
　　　雑木林　4町4反歩　　　《村名：高見村｜菅沼村》2ヶ村入会
　　《地名：よきとき》
　　　芝山　4反歩　　　　　　　喜左衛門
　　《地名：下庭門とうし》
　　　松雑木林　7畝歩　　　　　七三郎
　　《地名：同所》
　　　芝山　9畝10歩　　　　　　《名前：伊兵衛｜半九郎》
　　《地名：天白》
　　　松雑木林　1畝26歩　　　　伊兵衛
　　《地名：平林》
　　　小松林　3畝歩　　　　　　与左衛門
　　《地名：またてかい道》
　　　芝山　3反5畝歩　　　　　七三郎

【左丁】
《地名：門前林》
　　　小松林　3畝10歩　　　　　与惣左衛門
　　《地名：つとい》
　　　雑木林　1反歩　　　　　　利兵衛
　　《地名：同所》
　　　芝山　8畝10歩　　　　《名前：茂兵衛・利兵衛｜清三郎・重兵衛》

　　　雑木林　1畝18歩　　　　　半三郎
　　《地名：観音林》
　　　雑木林　2反2畝歩　　　　　《名前：与惣左衛門｜惣右衛門》
　　《地名：前沢》
　　　芝山　13町3反3畝10歩《村名：高見村｜本曾倉村》《2ヶ村入会》【付箋の下部】
　　《地名：北沢》
　　　芝山　16町6反6畝20歩《村名：高見村｜本曾倉村》《2ヶ村入会》
　　《地名：かつら林》
　　　芝山　2反6畝20歩　　　《名前：与惣左衛門・太兵衛｜作左衛門・新七郎》　
　　《地名：むてはやし》　
　　　雑木林　2畝10歩　　　　　　甚之烝
　　《地名：くほかいと》
　　　雑木林　4反6畝20歩　　《名前：七郎右衛門・佐右衛門｜渡右衛門・彦兵衛｜渡右衛門【重複】・伝兵衛》
　　《地名：同所》
　　　雑木林　5畝10歩　　　　　　《名前：門兵衛｜弥五七》
　　　　　　　　　　　　27【朱書】