【右丁】
　　《地名：古城》
　　　芝山　3畝10歩　　　　　　《名前：彦兵衛｜七郎右衛門》
　　《地名：古城》　　　　　　　　　《村名：菅沼村》
後　　芝山　6反6畝20歩　　　　所左衛門
　　《地名：ねすた》
前　　芝山　1反3畝10歩　　　　又左衛門
　　《地名：いと入》
　　　芝山　5反歩　　　　　　　《名前：半三郎｜六介》　
　　《地名：同所》
　　　雑木林　1反6畝20歩　　　《名前：半三郎｜孫四郎｜茂右衛門》　
　　《地名：はた田》　
　　　芝山　4町6反6畝20歩《名前：長三郎・重兵衛｜利兵衛・六蔵｜庄三郎・茂兵衛》　　　
　　《地名：西小山日影》
　　　芝山　5町3反3畝10歩《名前：源太郎・喜平治｜長四郎・伝之丞》
　　《地名：細くほ》
　　　芝山　7町1反6畝20歩　　源三郎
　　《地名：たいふき》
　　　雑木林　3畝15歩　　　　重兵衛
　　《地名：はまつは》
　　　雑木林　4畝20歩　　　　　長三郎
　　《地名：天王》
　　　雑木林　1反歩　　　　　　喜平治

【左丁】
一　竹藪　8畝9歩　　　　　　　百姓持分
　　　この年貢米　2升4合9勺《但し1反につき3升》　
　　　　　内訳
　　《地名：こそう垣外》　
　　　15歩　　　　　　　　　四郎右衛門
　　《地名：とゝめき》
　　　12歩　　　　　　　　　《名前：治郎兵衛｜作兵衛》
　　《地名：さいこ》
　　　2歩　　　　　　　　　　久四郎
　　《地名：屋敷添え》
　　　15歩　　　　　　　　　久之丞
　　《地名：やしろ》
　　　2畝10歩　　　　　　　　吉三郎
　　《地名：さいこ》
　　　3畝10歩　　　　　　　　《名前：兵右衛門｜孫介》
　　《地名：なんかい》
　　　20歩　　　　　　　　　忠助
　　《地名：落合》
　　　15歩　　　　　　　　　善内

一　芝山
　　これは高山険阻のため御検地には及ばず
　　　この山手米　1斗
　　　　　　　　　　　28【朱書】