【右丁】
　　《平林》
　　　雑木林　1反歩　　　　　　清兵衛
　　《舟久保》
　　　雑木林　2反6畝歩　　　　《仙右衛門｜茂平治｜兵治郎》【名前の頭部を大括弧で囲む。】
　　《ひう》
　　　雑木林　1反8畝20歩《甚兵衛　　善兵衛｜庄右衛門　八郎右衛門》
　　《同所》
　　　柴山　2反歩　　　　　　　《杢左衛門｜清兵衛｜与治右衛門》【名前の頭部を大括弧で囲む。】
　　《とや崎》
　　　雑木林　3反3畝10歩　《加右衛門　吉兵衛｜長三郎　　源　介》
　　《道下》
　　　雑木林　1反20歩　　　　《所左衛門｜勘左衛門》【名前の頭部を括弧で囲む。】
　　《日影》
　　　柴山　6畝歩　　　　　　　孫兵衛
　　《とう入》
　　　芝山　5町6反歩　　《八郎右衛門　甚兵衛｜庄右衛門　　清兵衛》
　　《ひかけ》
　　　雑木林　2畝4歩　　　　　《杢左衛門｜与治右衛門》
　　《横山》
　　　雑木林　1反1畝20歩　　　久兵衛

【左丁】
　　《かしわ林》
　　　芝山　4町8反歩　　《庄右衛門　吉兵衛｜甚兵衛　　孫兵衛｜八郎右衛門　善兵衛》
　　《まとう入》
　　　芝山　2反歩　　　　　　　《清兵衛｜八郎右衛門》【名前の頭部を括弧で囲む。】
　　《くわんしやうし日影》
　　　芝山　4反歩　　　　　　　《庄右衛門｜甚兵衛》【名前の頭部を括弧で囲む。】
　　《丸山》
　　　芝山　7畝歩　　　　　　　吉平
　　《ゆわはな》
　　　雑木林　1反歩　　　　　　吉兵衛
　　《同所》
　　　柴山　1反3畝10歩　　　　杢左衛門
　　《上ノ山》
　　　雑木林　5反20歩　　　　　吉兵衛
　　《大林》
　　　芝山　16町8反歩　　　　　同人
　　《大つるねより境沢迄》
　　　芝山　3町5反歩　　　　　同人
　　《栗坂》
　　　松林　2反歩　　　　　　　同人
　　《屋せを》
　　　松林　2町歩　　　　　　　同人
　　　　　　　　　　31【朱書】