【右丁】
　　　　　　　　　　《割書：生西守之》
一、堂地1畝26歩　　　　虚空蔵
　　　　　　　　　　　　　堂建有之
　　　　　　　　　　《割書：理円守之》
一、堂地1畝歩　　　　　　観音
　　　　　　　　　　　　　堂建有之
　　　　　　　　　　《割書：村中守之》
一、堂地16歩　　　　　　地蔵
　　　　　　　　　　　　　堂建有之
　　　　　　　　　　《割書：神主宮木村長門》
一、社地3反歩　　　　　　諏訪大明神
　　　　　　　　　　　　　宮建有之　
　　　　　　　　　　《割書：神主同人》
一、社地8畝歩　　　　　　十二宮
　　　　　　　　　　　　　宮建有之
　　　　　　　　　　《割書：神主同人》
一、社地1畝5歩　　　　　姫宮
　　　　　　　　　　　　　宮建有之
　　　　　　　　　　《割書：神主同人》
一、社地2反歩　　　　　　十二宮
　　　　　　　　　　　　　宮建有之
　　　　　　　　　　《割書：神主同人》
一、社地1反1畝10歩　　　八幡
　　　　　　　　　　　　　宮建有之

【左丁】
　　　　　　　　　　《割書：神主同人》
一、社地3畝歩　　　　　　山神
　　　　　　　　　　　　　宮建有之

一、荒地3畝24歩　　　　村中

一、稲干場2反1畝20歩
　　　　内訳
　　《割書：河原田》
　　　6畝歩　　　　　　《割書：半兵衛・太郎八・惣太郎》
　　《割書：清水沢》
　　　4畝歩　　　　　　《割書：善右衛門・惣太郎》
　　《割書：一本木》
　　　6畝歩　　　　　　《割書：佐治右衛門・五郎兵衛・伝兵衛》
　　《割書：堤垣外》
　　　3畝歩　　　　　　善四郎
　　《割書：明志布》
　　　20歩　　　　　　《割書：半兵衛・府右衛門》

　　　2畝歩　　　　　　村中

　　　　　　　　　　　廿【朱書】