【右丁】
不経済（ふけいざい）散財（さんざい）寺（じ）　《割書：事（じ）に｜用ゆ》算用（さんよう）道（だう）の抜道（ぬけみち）にあり
　　本尊（ほんぞん）借銭檀（しやくせんだん）寝者迦（ねじやか）如来（によらい）　モウ呉無（くれぬ）損者（そんじや）一統（いつたう）散例（さんれい）の御作（おんさく）
　　　身代（しんだい）質堂（しちどう）伽藍堂（がらんどう）　《割書：食哉（くふや）不食（くはず）なんと上人（しやうにん）再建（さいこん）｜空腹（ひだる）ひ甚五郎（ぢんごらう）造立（ぞうりう）》
　　　焼呑陀（やけのみだ）如来（によらい）の尊像（そんぞう）　つまらん国（こく）より伝来（でんらい）
　　　左（ひだ）り前（まへ）の身陀（みだ）如来（によらい）　《割書：嘘付（うそつき）弥次郎（やじらう）梵天（ぼんでん）国（こく）にて寄付（きふ）いくらかりが在（あつ）ても｜平気（へいき）平左（へいざ）ヱ（へ）門（もん）万八（まんはち）にてとりあはずかうじ町（まち）の井戸（ゐど）より出現（しゆつげん）》
　当寺（たうじ）は平気（へいき）にして見（み）かけた山（やま）もなく貧乏神（びんぼうがみ）の社（やしろ）を頭（あたま）の上（うへ）に
　祀（まつ）りて祭礼（さいれい）盆暮（ぼんくれ）二季（にき）にあり後悔（こうくわい）道（だう）惣（そう）鎮守（ちんじゆ）とす是（これ）を後（あと）の祀（まつり）と云
　本堂（ほんどう）は根接（ねつぎ）前（まへ）にて土蔵（どぞう）大破（たいは）に及（およ）びさいこん自力（じりき）に及（およ）びがたく
　親類（しんるい）一同（いちどう）持寄（もちより）掛捨（かけずて）無尽（むじん）の寄進（きしん）あれども身代（しんだい）の大穴（おおあな）ふさぎ
　かね焼石（やけいし）の水（みづ）忽（たちまち）かはき元（もと）の木阿弥（もくあみ）陀仏（だぶつ）こゝに出現（しゆつげん）あり係（かゝ）
【右丁枠外左下部】
道中二ヘン　十一
【左丁】
　らん亭（てい）に僅（わづか）の縁（えん）に腰（こし）をかけても世間（せけん）は鬼門（きもん）八方（はつはう）ふさがり山門（さんもん）
　の工面（くめん）も出来（でき）ず是非（ぜひ）なく分山（ぶんさん）に至（いた）り借銭（しやくせん）の淵（ふち）に落（おち）て浮（うか）む
　瀬（せ）なし貧乏（びんぼう）性人（しやうにん）則（すなはち）これなり　雑物（ざふもつ）僅（わづか）次（つぎ）にしるす
　　　略（りやく）縁起（えんぎ）　諸人（しよにん）けちりんの為（ため）しるす
　抑（そも〳〵）当山（たうざん）の開基（かいき）は律儀（りちぎ）一編（いつへん）性人（しやうにん）子孫（しそん）の為（ため）に数年（すねん）難行（なんぎやう）苦（く）
　行（ぎやう）して幾（いく）ばくの辛苦（しんく）を凌（しの）ぎ鼠色（ねずみいろ）のふんどしも手拭（てぬぐひ）を今朝（けさ）
　となし古（ふる）布子（ぬのこ）の衣（ころも）などまとひ無益（むだ）の銭（ぜに）を遣（つか）はず生涯（しやうがい）絹（きぬ）を
　肌身（はだみ）に付（つけ）ず稼（かせぎ）溜（ため）身上（しんしやう）の山（やま）未塵（みぢん）積（つも）りて忽（たちまち）間口（まぐち）七間半（しちけんはん）の本（ほん）
　堂（どう）を造立（ざうりう）し給ふ夫（それ）より諸堂（しよどう）宝蔵（ほうざう）を建立（こんりう）ありて一代（いちだい）にして
　金（かね）の番人（ばんにん）となり給ひ地面（ぢめん）三（さん）が庄（せう）の大地（たいち）を造立（ざうりう）し給ふその
