【右丁】
　に十露盤（そろばん）橋（はし）有（あり）桁（けた）を渡（わた）り一割（いちわり）二割（にわり）の利徳（りとく）を以（もつ）て割掛（わりかけ）たる小判（こばん）の橋（はし）
　なり傍（かたはら）に塵功木（ぢんこうき）あり此所（このところ）締縊（しめくゝり）悪（あし）き町並（まちなみ）あれば諸所（しよ〳〵）抜（ぬけ）みち
　多（おほ）し○若（わかい）時（とき）の放蕩（どうらく）に遣（つか）つた借金（しやくきん）の古疵（ふるきず）に年賦（ねんふ）月賦（つきふ）の
　引道（ひけみち）多（おほ）し○息子（むすこ）の夜泊（よどまりの）尻（しり）を拭（ぬぐ）ひ番頭（ばんとう）若者（わかいもの）の私慾金（くすねがね）
　丁稚（でつち）の買喰（かひぐひ）に抜道（ぬけみち）あり○亭主（ていしゆ）酒（さけ）を呑（のめ）ば女房（にようばう）の寝酒（ねざけ）
　お合（あい）お相手（あいて）で呑（のみ）ならひ終（つひ）に一升（いつしやう）二升（にしやう）の日酒（ひざけ）酔（よへ）ば万端（ばんたん）
　なげやり台所（だいどころ）の炭（すみ）薪（まき）味噌（みそ）塩（しほ）にまで費（ついへ）多（おほ）く身上（しんしやう）の抜（ぬけ）
　道（みち）となる女房（にようばう）は器量（きりやう）望（のぞみ）で貰（もら）はれ何一（なにひと）つ取得（とりえ）もなく横（よこ）の
　ものを竪（たて）にもせず奢（おごり）日々（ひゞ）増長（ぞうちやう）して見（み）るもの欲（ほし）がり人（ひと）を羨（うらやみ）
　仕立（したて）ものは足袋（たび）の繕（つくろ）ひまで人（ひと）にたのむ費（ついへ）多（おほ）く里（さと）の困窮（こんきう）
【右丁枠外左下部】
道中二ヘン　廿二
【左丁】
　に引道（ひけみち）多（おほ）き身上（しんしやう）の抜道（ぬけみち）なり隠居（いんきよ）の佛（ほとけ）さんまい賽銭（さいせん）寄（き）
　進（しん）の後生（ごしやう）願（ねが）ひ臍（へそ）くり金（かね）で間（ま）に合（あは）ず本家（ほんけ）の痛（いた）みとなる
　抜道（ぬけみち）なり
好臭（こうしう）皆働（かいどう）色（いろ）の道（みち）　此所（このところ）は人間（にんげん）第一（だいいち）の迷所（めいしよ）多（おほ）し前編（ぜんへん）にくわし
　恋（こひ）の山路（やまぢ）高低（たかびく）あるゆゑに高いも低（ひく）いも色（いろ）の道（みち）といふ恋（こい）の渕（ふち）あり
　清水（せいすい）稀（まれ）にして泥水（どろみづ）多（おほ）し爰（こゝ）に首丈（くびたけ）はまれば浮（うか）む瀬（せ）なく一命（いちめい）
　をもあやまつと言 恋（こひ）の棧梯（かけはし）には金銀（きん〴〵）人柱（ひとはしら）を用（もち）ゆ恋（こひ）の闇路（やみぢ）
　に迷（まよ）へば行先（ゆくさき）は見へす逆（のぼ）せあがりて人の異見（いけん）も耳（みゝ）に入（いら）ず思（し）
　案（あん）の外（ほか）の道筋（みちすじ）なり
　○比翼鳥（ひよくのとり）○連理枝（れんりのえた）○結（むすぶ）の神（かみ）の社（やしろ）あり月老神（むすぶのかみ）と言《割書：○くわしくは前へんの｜道中記にあり》
