　二 銭（セン）或（アルイハ）一二  盞（サン）トス是（コレ）専（モツハラ）醫學（イガク）正 傳（デン）ノ例（レイ）ニ
　效（シタガ）フ
一 此書（コノシヨ）童蒙児女（ドウモウジジヨ）見安（ミヤス）カラシメント思（ヲモ）フ故（ユヘ）
　ニ國字（コクヂ）俗言（ゾクゴン）ヲ以（モツ）テ記（キス）予（ヨ）不学（フガク）麁忽（ソコウ）ナリ過（アヤマ）
　ルコト多（ヲホ）カルベシ後（ノチノ）君子（クンシ）正（コレヲ）＿レ之（タヽサバ）幸（サイハヒハヒ）甚（ハナハタシカラン）


袖珍仙方目録
《割書：一｜丁》中風（ちうぶ）　風臓（かぜぞう）にあたりたるなり　《割書：二｜丁》傷寒（しやうかん）　《割書：寒気（かんき）表（ひよう）より｜裏（り）に入なり》
《割書：四｜丁》感冒（かんぼう）　がいきの事なり　　　　　《割書：四｜丁》中寒（ちうかん）　寒気（かんき）にあたりたるなり
《割書：五｜丁》中暑（ちうしよ）　《割書：夏（なつ）あつけにあたり｜たるなり》　　　　　《割書：七｜丁》食傷（しよくしやう）　食（しよく）だゝりなり
《割書：七｜丁》中毒（ちうどく）　《割書：何（なに）を食（くひ）てあたりたるといふおぼへあらば此（この）所（ところ）にてかんがへ｜そのあたりたるものによきくすりを用（もちゆ）べし》
《割書：十｜二》痰（たん）　のどより痰（たん）いづるなり　　　《割書：十｜三》咳嗽（かいそう）　せきの事なり
《割書：十｜四》瘧（ぎやく）　おこりの事なり　　　　　　《割書：十｜五》痢病（りべう）　《割書：大用（だいよう）血（ち）まじりに｜下（くだ）るなり》

【漢数字の異はママ】
