　　一 盃（はい）入 六分（ろくふ）にせんじ用（もちゆ）べし　　　　　　　医綂【四角の囲み線】
○又方
　　川椒（せんせう）の粉（こ）醋（す）にて丸（ぐはんじ）白湯（さゆ）にて用（もちひ）てよし　医綂【四角の囲み線】
　●呑酸（どんさん）　すきおくびのひたと出（いづ）るやまひなり
○醋（す）きおくび出（いで）てやまざるには
　　生蘿蔔（なまだいこん）たび〳〵食（くひ）てよし　　　　　　　　集簡方【四角の囲み線】
○又方
　　頭（つぶり）の垢（あか）水（みづ）にてのみてよし　　　　　　　　本草【四角の囲み線】
　●／𩞄（ざう）雑（ざつ）　むねのうくやまひなり

○胸（むね）心（こゝろ）あしきには
　　醋（す）小茶碗（こぢやわん）に一 盃（はい）のみてよし　　　　　　　本草【四角の囲み線】
　●気 欝（うつ）
○気（き）の欝（うつ）したるには
　　赤小豆（あつき）煮（に）て食（くへ）ば能（よく）気（き）を散（さん）す　　　　　　本草【四角の囲み線】
○又方
　　黒大豆（くろまめ）煮（に）て食（くひ）て中（うち）を調（とゝのへ）気（き）を下（くだ）す　　　本草【四角の囲み線】
○胸（むね）冷（ひえ）て気（き）のぼるには
　　生姜（しやうか）食（くい）てよし　　　　　　　　　　　　　　本草【四角の囲み線】
