◯大便（だいべん）のあとさきに血（ち）の下（くた）るには
　　百霜草（なべすみ）弐匁 食（めし）の湯（ゆ）にいれ一 夜（や）外（ほか）へ
　　出（いだ）して夜露（よつゆ）にさらし翌日（あくるひ）空心（すきはら）に
　　服（ふく）してよし　　　　　　　　　　　　邵真人経験方【四角の囲み線】
◯又方
　　艾（もくさ）生姜（しやうが）等分（とうふん）水（みつ）にてつねのごとくせんじ
　　もちひてよし　　　　　　　　　　　　千金方【四角の囲み線】
◯又方
　　五倍子（ふし）《割書：女（おんな）のはくろつくる時（とき）｜つくるふしなり》食（めし）の湯（ゆ）にて

　　のみてよし　　　　　　　　　　　　　全幼心鑑【四角の囲み線】
◯又方
　　黒大豆（くろまめ）炒（いり）焦（こがし）粉（こ）にして酒（さけ）に入（いれ）ざつと
　　煎（せんし）大豆（まめ）を去（す）て酒（さけ）ばかり飲（のみ）てよし　　活人心綂【四角の囲み線】
◯又方
　　小豆（あつき）壱匁 粉（こ）にして冷水（ひやみつ）にて用（もちひ）
　　てよし　　　　　　　　　　　　　　　　梅師方【四角の囲み線】
　●諸血（しよけつ）《割書：一 身（しん）の中（うち）何方（いつかた）よりなりとも｜血（ち）の出（いつ）る事なり》　
◯惣身（そうみ）の毛（け）の竅（あな）より血（ち）出（いで）て止め（やま）ざるには