【右丁】
　てゝ癢（かゆき）を掻（かく）といふこと勿（なか）れ
一《振り仮名：日光𦾔記｜につくわうきうき》の式（しき）に據（よ）らば山菅橋（やますげのはし）を中央（ちゆうあう）に置（おき）て堂塔（だうたふ）名所（めいしよ）を四方に
　求（もと）め而（しかう）して后（のち）に剏建（へいけん）の事実（じじつ）行程（かうてい）の遠近（ゑんきん）を記（しる）すべし惟（おも）ふにこれ
　衆星（しゆうせい）の北辰（ほくしん）を環（めぐ）るに象（かたど）る欤（か）然（しか）るに若（もし）たゞ《振り仮名：𦾔式｜きうしき》にのみ泥（なづ）まば恐（おそらく）は
　又 探勝（たんしよう）順覧（じゆんらん）の便（たより）を失（うしな）はんこゝを以て今 且（しばらく）世（よ）に行（おこな）はるゝ諸所（しよしよ）の名所（めいしよ）
　図繪（づゑ）に凖（じゆん）じてたゞ順路（じゆんろ）の次第（しだい）に依（より）て《振り仮名：夫〻｜それ〳〵》の所在（しよざい）を誌（しる）すのみ甞（かつ）
　て事迹（じせき）の新古（しんこ）と堂塔（だうたふ）名所（めいしよ）の優降（いうがう）に抅（かゝ）はるにはあらず其（その）意（い）単（ひとへ）に
　日光（につくわう）叅拜（さんばい）の将道（しやうだう）をなさんと欲（ほつ）するにあり
一 凡（およそ）文字（もんじ）は畫（ゑ）に依（より）て真（しん）を顕（あらは）し画（ゑ）は文字（もんじ）に依（より）て真（しん）を添（そ）ふ若（もし）画（ゑ）有（あり）て
　字（じ）なきは其（その）事（こと）明（あきらか）ならず字（じ）有（あり）て畵（ゑ）無（な）きは其（その）真（しん）を觀（み）ることなし蓋（けだし）
　集中（しふちゆう）加（くは）ふるに画（ゑ）を以てする所以（ゆゑん）なり且（かつ）此（この）書（しよ）叙事（じよじ）多（おほ）くして画図（ぐわづ）尠（すくな）
　きものは何（なん）ぞ書目（しよもく）図繪（づゑ）と標（へう）せずして山志（さんし）と題（だい）する所以（ゆゑん）なり爰（こゝ）に
【左丁】
　おのれ最（もつとも）歡喜（くわんぎ）に堪（たへ）ざることはこの稿（かう）已（すで）に成（なり）て画（ゑ）を諸（しよ）名家（めいか）に請（こ）
　ひし時（とき）畵家（ぐわか）みな相（あひ）謂（いひ）て曰（いは）く日光山（につくわうざん）は海内（かいだい）無雙（ぶさう）の靈地（れいち）にして鳳（ほう）
　楼（ろう）龍閣（りようかく）の美（び）あり醴泉（れいせん）琪樹（きじゆ）の勝（しよう）あり都（すべ）て山川（さんせん）の幽邃（いうすゐ）なる水石（すゐせき）の
　竒絶（きぜつ）なる誰（たれ）かそれ寫出（しやしゆつ）し易（やす）からん若（もし）神助（しんじよ）を藉（か）るにあらざるより
　は争（いかで）か能（よ）く其（その）真（しん）を象出（しやうしゆつ）することを得（え）ん吾（われ）は齋戒（さいかい）して書（しよ）すべし
　吾（われ）は沐浴（もくよく）して筆（ふで）を取（とら）んと茲（こゝ）に於（おい）て諸（しよ）君子（くんし）みな信（しん）を凝（こら）し毫（がう）を揮（ふるひ）
　て各（おの〳〵）一世（いつせ）に畵才（ぐわさい）を罄（こと〴〵く）此（この）書（しよ）に奮發（ふんはつ）せり冝（うべ）なる哉（かな）摸冩（もしや）するところ《振り仮名：一〻｜いち〳〵》
　真（しん）に逼（せま）らざるもの無（な）く一たび巻（まき）を披（ひら）けば紙上（しじやう）忽然（こつぜん）として神（しん）踊（をど）り
　鬼（き）舞（ま）ふ今この集（しふ）文辭（ぶんじ）太（はなはだ）拙（つたな）しといへども諸（しよ）大家（たいか）逼真（ひつしん）の玅画（みやうぐわ）以て長（とこしなへ）に
　愚（わ）が文辭（ぶんじ）の卑俗（ひぞく）を蔽（おほ）ふに餘（あま）りあり嗚呼（あゝ）これおのれ無涯（むがい）の大幸（たいかう）
　ならずや又 何（なん）ぞ獨（ひとり）節（せつ）を擊（うち）て怡（よろこ）ばざらんや
一 日光山（につくわうざん）は開闢（かいびやく）以来（いらい）千（せん）有餘（いうよ）載（さい）の《振り仮名：𦾔地｜きうち》なればたとへ一丘（いちきう）一壑（いちがく）といへ
