接中国使人之所也、
計羅摩島（ケラマシマ）、《割書：旧作、計（ケ）｜羅（ラ）婆 島（シマ）、》明人称謂鶏籠嶼、即此、《割書：鶏□【朱書】籠　嶼、是｜崑山、鄭子》
《割書：若琉求国図、按里、明実紀所哉【朱書】載　鶏籠浅【朱書】渓｜水、一名東番、非謂此島也、其名□同弓、》去那覇港西
行七里而苗【朱書】届　于此、其国迫【朱書】周廻　三里、座（サ）間（マ）□（シ）島（シマ）、赤（アカ）島録焉【朱書】島　、
旁近小島、凡八、土壌狭少、皆非有民居者、《割書：座間□島｜国【朱書】周　廻一里》
《割書：二十四町、赤島国【朱書】周　廻一里十八町、｜国又云、中国人称島□山者、即此、》去此西往 先島（サキシマ）《割書：南｜海》
《割書：諸島□称｜曰先島》海中砂□【朱書】礁　其国称曰 八重干瀬（ヤエヒセ）者南北五
里東西里半《割書：使□【朱書】琉　求録、所謂古米山、水急、｜礁多、舟至此而敗者、即此、》或申【朱書】由　礁東
或由□【朱書】礁　西両詻【朱書】路、坂是七十五里、百【朱書】而　至 宮古島（ミヤコジマ）針孔之（ハリイワシ）
浜（ハマ）也、
戸無島（トナシマ）三島、在郡【朱書】那　覇港西北二十六里、同迫【朱書】周廻　一里六
町、側近小島曰 天未奈（テマナ）其地甚狭、無人住者、
久米島《割書：旧作九｜米島》在那覇□【朱書】港　及計羅戸島西、□迫【朱書】周廻　六里
二十町、所属間切二日【朱書】曰　中城、□【朱書】曰　具志河港二其南曰
兼城（カネグスク）漢【朱書】港　、《割書：漢【朱書】港　深二町、□五十間、｜可泊大船中【朱書】十　五隻、》其東曰、町屋入江（マチヤイリエ）、《割書：其□｜浅狭》
《割書：船□｜難泊》並皆去那覇港四十八里、国史所謂 球美（クミ）《割書：見｜日本》
《割書：書｜記》明不以称古米即秋《割書：見使流求録｜及広□□軍》国人三十六姓
之後所居也、直北五里、有 鳥島（トリシマ）者隸焉、《割書：即謂 久米（クメ）｜鳥島（トリシマ）者》
粟島（アハシマ）、　島在戸無島北、其国迫【朱書】周廻　二里十二町、去那覇
港西北三十里、