　 小児（せうに）は父母（ふぼ）心（こゝろ）づけべし
一 痘（とう）は日数（ひかず）定（さだまり）あるゆへおくれては療治（りやうぢ）の六（むづ）ヶ（か）敷（しき） 筈（はづ）なれども薬（くすり）を用（もちひ）
　 ず居（ゐ）ておくれたるはいたし方（かた）もあり只（たゞ）下剤（げさい）の早過（はやすぎ）たると虚（きよ）
  　 症（しよう）へ下剤（げざい）を用（もちい）たると熱毒（ねつどく）の症（しよう）へ紫円（しえん）を用（もちひ）たると熱（ねつ）の解（け）
　 せぬに人参（にんじん）を用（もちひ）たると烏犀角（うさいかく）を用過（もちひすぎ）て下利（げり）の出（いで）たる
　 と此（この）誤（あやまり）は終（つい）に人（ひと）を殺（ころ）すに至（いた）る医（い）たる人（ひと）は 深（ふか）く鍳（かんがふ）べし
　 病家（ひやうか）も亦（また）能（よく）心得（こゝろえ）て居へし
一 冬（ふゆ）は秘室（ひしつ）の内（うち）に居（ゐ）て風寒（ふうかん）を避（さく）べし炭火（すみび）も程能（ほどよく）す火気（くわき）強（つよ）
　 ければ邪鬼（ぢやき）を助（たす）け又（また）熱毒（ねつどく）盛（さかん）なるを無理（むり）に厚（あつ）く包（つゝむ）と毒（どく）
 　 気（き）洩（も）れ難（がた）し
一 夏（なつ）は暑（あつ）しといへ共（とも）団扇（うちわ）扇子（あふぎ）を遣（つか）ふ事（こと）なかれ只（たゞ）風（かぜ）に中（あて）ず又（また）汗（あせ）の
　 出（で）ぬやうにすべし頭巾（づきん）手拭（てぬぐひ）を冠（かむら）すはあしし是（これ）第一（だいいち）のて手当（てあて）なり