　 纔（わづか）の日数（ひかず）なればかへす〴〵も能（よく）心付（こゝろつけ）べし
一 痘（とう）痒（かゆ）き時（とき）に赤小豆（あつき）を袋（ふくろ）に入（いれ）扣（たゝ）く人（ひと）あり甚（はなはだ）悪（あし）し痘頂（とうてう）自然（しぜん）
　 と潰（つぶ）れ或（あるひ）は破（やぶ）れ重（おも）き痘（とう）は大（おほい）に神気（しんき）を疲（つか）らす其（その）中（うち）面部（めんぶ）は尤（もつとも）
　 忌（いむ）若（もし）止事（やむこと）を得（え）ずは羽箒（はぼうき）兎（うさぎ）の手にて軽（かろ）く撫（なで）べし
一 近来（きんらい）襦半（しゆばん）の袖（そで）を長（なが）く袋（ふくろ）にすれとも痒（かゆ）き時（とき）は其（その）袋（ふくろ）にて摺（する）故（ゆへ）
　 抓破（かきやぶ）るを防（ふせく）に足（た）らず只（たゞ）大人（たいじん）の衣類（いるい）にて手（て）の出（で）ぬやうに能（よく）包置（つゝみおく）べし
一  今世（いまのよ）は医者（いしや）も素人（しろうと）も烏犀角（うさいかく）の効能（こうのう）をしらず只（たゞ）山（やま）をあげる薬（くすり）と
　 心得（こゝろえ）る者（もの）多（おほ）し大（おほい）なる誤（あやまり）なり烏犀角（うさいかく）は痘毒（とうどく）を解（げ）し血熱（ちねつ）を清（さま）す
　 ものなり故（ゆへ）に疱瘡（ほうさう）紫色（むらさきいろ）乾枯（かれかはき）　大便（だいべん）実（じつ）する症（しよう）に用（もち）ゆべし若（もし）
　 虚症（きよしよう）にて起発（きはつ）し難（がた）き症に用（もち）ゆれば必（かならず）脾胃（ひゐ）を損（そん）じ下利（げり）止（やま）ず
　 不食（ふしよく）内攻（ないこう）して死（し）す金銀（きん〴〵）を出（いだ）して災（わざはひ）を買（か）ふ是（これ）を医者（いしや）の□（すく）
　 むるは何事（なにごと）ぞや