【右丁】
ときは。早々 暗誦（あんしやう）すといえり
附録
　　　物見知（ものみしり）の秘伝（ひでん）
たとへば。広間（ひろま）に客（きやく）十人 列座（れつざ）す。ある人一 見（けん）して。
次の間（ま）に入。屏風（びやうぶ）を隔（へだ）てゝ。その人数（にんしゆ）の。座（ざ）
並（ならひ）又その人の紋（もん）衣服（ゐふく）の色（いろ）をいふ。或は。上座（かみさ）
より下（しも）へ五 番目（ばんめ）の客（きやく）は。桐（きり）の紋（もん）に花色（はないろ）の衣（ゐ）服。
下 座（ざ）より上へ三 番目（ばんめ）は。柊（ひらぎ）の紋（もん）に萌黄（もへぎ）の衣服（ゐふく）。
【左丁】 
などゝいふ。是（これ）を見（み）るに。果（はた）して違（たか）ふる事なし。
人々。不思議（ふしぎ）に思（おも）ひしと也
　此法は。前（まへ）の器物（うつわもの）。十 種（しゆ）の記臆（きおく）のことし。
　第一の客（きやく）。紋（もん）と色（いろ）とを頂（いたゝき）とし。第二 座（さ）の
　紋（もん）と色（いろ）を。額（ひたい）とし。三 座（さ）は眼（め）四座は鼻（はな）と。
　人身（しんしん）の種子（たね）にたとへ託（たく）して。第十 座（さ）臍（へそ）に
　終（おわ）る。但（たゝ）し。記臆（きおく）の術（しゆつ）は。眼（め）を閉（とち）て黙観（もくくわん）する
　のみ也。此 物（もの）見しりは。目（め）を開（ひら）き。見るうちに。
