【右丁】
　 一 物（もつ）二 種（しゆ）といふ簡法（かんほう）あり。是  物（もの）を見しる
　秘伝（ひでん）なり
　　　一 物（もつ）二 種（しゆ）
それ。諸物（しよふつ）の数々（かず〳〵）あるを一覧（いちらん）して。逐一（ちくいち）つま
びらかに。見認（みとめ）んとする事。よろしからず。たとへ
見 認（とめ）たりとも。やがて紛（まき）るゝなり。こゝを以て。見
しるべき物を。二色（ふたいろ）に極（きわ）むべし。もはや三四色に
及べば必（かなら）ず忘（わす）れやすし。其 物数（ものかす）は幾品（いくしな）有とも
【左丁】
たゞ二色（ふたいろ）を目印（めしるし）とす。是を一 物（もつ）二 種（しゆ）と云。
その二色（ふたいろ）は。大（おほ）じるし。小（こ）じるし也。たとへば海上（かいしやう）に。
同（おな）じ（やう）なる船（ふね）あまたあり。陸（くが）には。同（おな）しやうなる
騎馬（きば）。あまたあり。但（たゝ）し。船（ふね）には船（ふな）じるし馬（むま）には
馬じるしあり。是 大（おほ）じるし也。其 大（おほ）じるしの
うちにて。自分（じふん）の心覚（こゝろおほ）へなれば。舟（ふね）にては。幕（まく）
のぼりの類（るい）。馬（むま）にては。手綱（たつな）鞍（くら）鐙（あふみ）の類（るい）にて。
いづれ成とも。一色（ひといろ）に見しりを付（つく）る。是を小（こ）じるし
