【右丁】
一種
　　くんばいひるかほ

　豆州（つしう）属島（そくとう）大島（おほしま）の海浜（かいひん）
　暖地（たんち）に生（せう）す葉（は）は甘藷（かんしよ）《割書：さつま｜いも》に
　似（に）て葉（は）の先（さき）凹（なかく）ほにして軍配（くんはい）の
　形（かたち）に似（に）たり茎（くき）淡紅色（うすあかいろ）にして施（せん）
　花（くは）【注①】の如（こと）し蔓（つる）延引（ゑんいん）し節（ふし）々根（ね）を
　生（せう）す此物（このもの）蔓草部（まんさうふ）施花（せんくは）【注①】の一種に
　載（の）す蘭山（らんさん）先年（せんねん）福州（ふくしう）の蕹菜（いようさい）大
　坂へ来（きた）る苗（なへ）の形（かたち）甘藷（かんしよ）に似（に）て根（ね）に
　塊（かたま）りなし葉（は）は施花（せんくは）【注①】に似（に）て厚（あつ）し青（せい）
　茎（けい）紫茎（しけい）の二種あり紫茎（しけい）の物（もの）を上
　とすといへり此者（このもの）恐（おそら）くはくんばいひるかほ
　なるへし海島（かいとう）の水辺（すいへん）にあれは正字通（せいしつう）の
　水蕹（すいいよう）に近（ちか）し

【左丁】
菾菜（てんさい）【注②】　とうぢさ　ふだんさう　ふつくさ《割書：本草｜和名》
　　　ヘタアルバ《割書：和｜蘭》　冬夏菾菜（とうかてんさい）【注②】《割書：物理｜小識》

　秋（あき）種（たね）を下（くた）し四時（しき）食（くろ）ふへし葉（は）は菘葉（すうやう）に似（に）て叉（また）なく又 萵苣葉（くわきよやう）に似（に）て円（まる）
　くして厚（あつ）く夏月（なつ）茎（くき）高（たか）さ一二尺 葉（は）の間（あいた）に短（みしか）き穂（ほ）をなして花（はな）あり藜（れい）《割書：あか｜さ》の
　形（かたち）に似（に）て大なり和蘭本草（をらんたほんさう）に疥癬（かいせん）に因（よつ）て毛髪（もうはつ）《振り仮名：■落｜らつらく》【注③】するものこの
　汁（しる）にて頭（かしら）を洗（あらふ）へし又 此汁（このしる）を頭施運（めまい）【注④】耳鳴（みゝなる）に宜（よろ）し用（もちい）て大効（たいこう）あり

【注①　「施花(せんくは)」は「旋花」(ひるがお)ヵ。『本草図譜. 巻25-27』コマ４４、４５に「旋花」有。コマ４４、４７には「ぐんばいひるがほ」有。「蔓草部」の「巻25-27」～「巻31-33」(巻33は「水草部」)に「施花」は無。国立公文書館デジタルアーカイブも同じく㋐「施花(せんくは)」、㋑「旋花」(㋐『本草図譜巻之４７・４８』コマ３９　https://www.digital.archives.go.jp/img/4676185　㋑『本草図譜巻之２５・２６』コマ４１、４２　https://www.digital.archives.go.jp/img/4676174)。】
【注②　「菾菜」は「恭菜」ヵ。国立公文書館デジタルアーカイブ(注①－㋐と同)では「菾」の「天」の下が「氺」。】
【注③　■は「月+ノノ+ノ巳」・「脱」ヵ。ただしルビが合わず。国立公文書館デジタルアーカイブ(注①－㋐と同)では「脱」。】
【注④　「頭施運」は「頭旋運」ヵ。検索すると情報有。】
【八行三字目「似」は別の字の上から書いている】
【十五行三字目「と」は別の字(「し」ヵ)の上から書いている】
【二十三行下から七字目「萵」は「艹+ワ+ヽ+冋」。国立公文書館デジタルアーカイブ(注①－㋐と同)では「蒿(かう)」。】
【二十五行八字目～「和蘭本草」のルビ「を」は別の字の上から書いている】
