者（もの）を圧（おし）【壓は旧字】のきくと称（しよう）する事（こと）。且又／一（いち）夜（や）づけ等（たう）の名（めう）
目（もく）は。此（この）物（もの）より出（いで）たる詞（ことば）なるべし。凡／香（かう）の物（もの）は食（しよく）類（るい）
日（にち）用（よう）の第（だい）一（ゝち）。千（せん）門（もん）萬（ばん）戸（こ）暫（しばらく）も欠（かく）べからず。皆（みな）家（いへ）毎（ごと）に有（ある）こと
ながら。其（その）仕（し）法（ほう）に依（より）て差（しや）別（べつ）あり。殊（こと）更（さら）風（ふう）味（み）よきこそ
肝（かん）要（よう）なれ。茲（こゝ）に刻（きざ）める一（いち）巻（くわん）は世（よ）に漬（つけ）物（もの）の秘（ひ）事（じ）口（く）訣（けつ）。
香（かう）の物（もの）の六（りく）韜（とう）三（さん）略（りやく）。塩（しほ）の分（ぶん）量（りやう）囲（かこ）い方（かた）【圍は旧字】。是（これ）等（ら）の法（ほう）を
用（もち）ひ給へと。手（て）前（まえ）味（み）噌（そ）なる端（はし）書（がき）を。漬（つけ）物（もの）の問（とい）丸（まる）小
田原屋【おだわらや】の茶（ちや）室（しつ）において筆（ふで）を採（とる）。　花笠文京
一　漬（つけ）物（もの）の仕（し）様（やう）は国々（くに〴〵）所々（ところ〴〵）によりてかわりありといへども
　　皆（みな）大（だい）同（どう）小（せう）異（い）にして家々（いへ〳〵）に仕（し）来（きたり）たる分（ぶん）量（りやう）もあれば只（たゞ）
　　其（その）あらましをあぐるのみ
一　凡（およそ）漬（つけ）方（かた）に秘（ひ）事（じ）口（く）伝（でん）もなけれど売（うり）物（もの）に為（する）と素人（しろうと）
　　の手（て）に蓄（たくわ）ふるとは各（おの〳〵）差（さ）別（べつ）ありて同（おな）じ品（しな）とても
　　漬（つけ）塩（あん）梅（ばい）の時（じ）節（せつ）に遅（ち）速（そく）あり度々（たび〳〵）手（て）がけざれば
　　加（か）減（げん）の段（だん）は計（はかり）がたし
一　香（かう）の物（もの）は貴（き）賎（せん）一（いち）日（にち）も放（はな）るべからすいかなる料（れう）理（り）に
　　珍（ちん）味（み）佳（か）肴（かう）ありとも此（この）一（ひと）品（しな）しばらくも欠（かき）がたし




