【広告】
萬（ばん）家（か）日（にち）用（よう）総（さう）菜（ざい）俎（まないた）　《割書：好食外史著｜折本一冊出来》
此書は世（よ）に流（る）布（ふ）の料（れう）理（り）の献（こん）立（だて）にはあらず。千（せん）門（もん）万（ばん）戸（こ）日用の総（さう）菜（ざい）のみを
四（し）季（き）にわかちて数多（あまた）をあげたり。されば月（つき）待（まち）日まちの折（をり）からも有（あり）合（あい）の品（しな）を
用ひて間（ま）にあわせ万（ばん）事（じ）費（ついへ）なき仕（し）法（はふ）を専（もつぱら）とする工（く）夫（ふう）の事（こと）どもなり
不（ふ）時（じの）珍（ちん）客（きやく）即（そく）席（せき）包（はう）丁（ちやう）　《割書：同作｜折本合刻》
田舎（いなか）山（やま）里（さと）は勿（もち）論（ろん）都（と）会（かい）もはし〴〵料（れう）理（り）屋（や）なき所にて俄（にわか）の客（きやく）来（らい）の節（せつ）。この書（しよ）に
よつておもひつかば手かろくちよつと出（で）来（き）る品（しな）々（〴〵）を多（おほ）くあつめたり。
されば常（つね）々（〴〵）手（て）なれぬ人にても包（はう）丁（ちやう）とつて仕（し）安（やす）からしむる事（こと）のみなり
《割書：江戸｜流行》料（れう）理（り）通（つう）　《割書：八百善主人著｜初編より四編まで出板｜同五編　近刻嗣出》
【刊記】
天保七年丙申春
　　　　　　　江戸日本橋通二丁目
　　　　　　　　　　　小林新兵衛
　　　　　　　同芝明神前
　　　　　　　　　　　岡田屋嘉七
　　書肆　　　同馬喰町二丁目
　　　　　　　　　　　西村與八
　　　　　　　同横山町二丁目
　　　　　　　　　　　大坂屋秀八
　　　　　　　同芝明神前三島町
　　　　　　　　　　　和泉屋市兵衛