二《割書：《割書：芹一｜アサミ》　《割書：　若布四｜　》　《割書：大根一｜ミヤウカ》　《割書：煮染二｜　》　《割書：蕗一｜　》｜《割書：芹一｜アサミ》　《割書：蕗一｜　》　《割書：煮染二｜　》　《割書：大根一｜ミヤウカ》　《割書：若布四｜　》》
三《割書：《割書：煮染二｜　》　《割書：大根一｜ミヤウカ》　《割書：蕗一｜　》　《割書：若布四｜　》　《割書：芹一｜アサミ》｜《割書：若布四｜　》　《割書：芹一｜アサミ》　《割書：大根一｜ミヤウカ》　《割書：蕗一｜　》　《割書：煮染二｜ 》》
四《割書：《割書：蕗一｜　》　《割書：煮染二｜　》　《割書：若布四｜　》　《割書：芹一｜アサミ》　《割書：大根一｜ミヤウカ》｜《割書：芹一｜アサミ》　《割書：大根一｜ミヤウカ》　《割書：煮染二｜　》　《割書：若布四｜　》　《割書：蕗一｜　》》
五《割書：《割書：芹一｜アサミ》　《割書：蕗一｜　》　《割書：大根一｜ミヤウカ》　《割書：煮染二｜　》　《割書：　若布四｜　》｜《割書：蕗一｜　》　《割書：煮染二｜　》　《割書：若布四｜　》　《割書：大根一｜ミヤウカ》　《割書：芹一｜アサミ》》
　右は七辛櫃分也若布四十枚
　蕗十枚大根十枚芹十枚煮染
　廿枚等取合九枚充重之以上
　下盛之分重之仁悉読掛合
　籠之尤唐櫃札之方へ枚手
　之緘目を向け向へ詰て可籠之也
一奥社之神供籠于小辛櫃一合
　其品御箸二具《割書：以杉原曩之但｜一具は余慶也》
　御飯二坏《割書：盛于小鉢上置｜団飯五充》鰮十
　括百御盞《割書：三度土器二枚以杉原｜包之但外に二枚為余》
　《割書：慶入｜置之》御酒《割書：入于竹筒二上古は濁酒｜近代清酒也内一ツは端社》
　《割書：之料但今｜不用之》付鳥《割書：一枝但或は端社｜辛櫃之内御》
　《割書：蓋之間載之｜運送》塩鰷魚《割書：五喉載于深｜頬枚手》
　提一口等也