【右丁】
虚するぞ
　　莫（ナカレ）＿レ信（シン）￣ズルコト＿レ邪（ジヤ）￣ヲ　　信（シン）￣ズレバ＿レ之（コレ）￣ヲ
九
　　異（イ）-端（タン）￣ニ誑（タブラカ）￣サレ-誘（ヒキイレ）￣ラレテ　　惑（マド）￣ハシ＿二乱（ミダ）￣ル人家（ジンカ）￣ヲ＿一
売（マイ）-僧（ス）巫（カンナギ）の言（イフ）-事を信（シン）-仰（カウ）する
事なかるべし。もし信（シン）ずれば
其-道にひきいれられて。是￣ㇾ は
祟（タヽリ）なり。是￣ㇾ は何のとがめなり。
薬（ヤク）-力（リヨク）の及ぶ処にあらず。か様

【左丁】
の年（トシ）ごろの人がつきたりなど
といへば病-家 相（サウ）-応（ヲフ）におもひあて
もあるなればかれが咒（ノロ）-詛（ウ）などゝ
人をうらみいよ〳〵信（シン）じてまどはされ
みだらるなり
　　勿（ナカレ）＿レ惜（オシ）￣ムコト＿レ費（ツイエ）￣ヲ　　惜（オシ）￣ムハ＿レ之￣レヲ何（ナン）￣ノ-謂（イヽ）￣ゾ
十
　　請（コヒ）-問（ト）￣フ君（キミ）￣ガ-家　　命（メイ）-財（サイ）孰（イツレカ）【熟は誤記】-貴（タツトキ）
富（トメ）るものは費（ツイエ）る事をおしむべからず