　轉￣シテ而西-南￣ス。　颱颶始￣テ-至￣ル。多帶＿レ￣フ雨￣ヲ。九-降-風￣ハ則無＿レ雨。　五-
　六-七-月￣ノ間。風-雨俱￣ニ-至￣ル。舟-人視＿三￣ルトキハ天-色有＿二￣ヲ點-黑＿一。則收＿レ￣メ帆￣ヲ嚴￣ニシテ
　＿レ舵￣ヲ以待＿レ￣ツ之￣ヲ。瞬-息￣ノ間風-雨驟￣カニ-至￣ル。隨-刻￣ニ卽-止￣ム。若￣シ豫-備少￣シク遲￣ケレハ。
　則收＿レ￣ルニ帆￣ヲ不＿レ及。或￣ハ至＿二￣ル傾-覆＿一￣ニ。　天-邊有＿二￣ル斷-虹＿一。亦颱將＿レ至￣ント。雲-
　片如＿レ￣キ帆￣ノ者￣ヲ曰＿二破-帆＿一￣ト。稍及＿二￣テ半-天＿一￣ニ。如＿二￣キ鱟-尾＿一￣ノ者￣ヲ曰＿二屈-鱟＿一￣ト。出＿二北-
　方＿一￣ニ者。甚＿二￣シ於他-方＿一￣ヨリ。　海-水驟￣カニ-變￣シ。水-面多￣ク穢￣シテ如＿二￣ク米-糠＿一￣ノ。海-蛇
　浮＿二-遊￣スルモ水-面＿一￣ニ。亦颱將＿レ至￣ント。
　　風-暴￣ノ日-期
　正-月初-四-日《割書：接-神｜颶》初-九-日《割書：玉-皇-颶。此￣ノ日有＿レ￣レハ颶。後-颶皆｜驗￣アリ。否￣ンハ-則後亦多＿二￣シ不＿レ驗者＿一。》
　十-三-日《割書：關-帝｜颶》二-十-九-日《割書：烏-颶。又｜龍-神-會。》
　　又正-月初-三-日。初-八-日。十-一-日。二-十-五-日。月-晦-日。
　　皆龍-會￣ノ日。主＿レ￣ル風￣ヲ。
　二-月初-二-日《割書：白-鬚｜颶》初-七-日《割書：春-明-｜暴》二-十-一-日《割書：觀-音｜暴》二-十-
　九-日《割書：龍-神朝＿二｜上-帝＿一￣ニ》
　　又二-月初-三-日。初-九-日。十-二-日。皆龍-神朝＿二￣スルノ上-帝＿一￣ニ之
　　日。
　三-月初-三-日《割書：上-帝-颶。又｜名＿二眞-武-暴＿一￣ト。》初-七-日《割書：閻-王｜暴》十-五-日《割書：眞-人-颶。｜又名＿二眞-》
　《割書：君｜暴＿一。》二-十-三-日《割書：天-妃-誕。媽-祖-颶。眞-人｜颶￣ハ多＿レ風。媽-祖-颶￣ハ多＿レ雨。》二-十-八-日《割書：諸-神朝＿二｜上-帝＿一￣ニ》