　卯。
皇-帝遣＿二￣シ冊-封琉-球-國。正-使翰-林-院檢-討海-寶。副-使翰-林-
　院編-修徐-葆-光＿一￣ヲ。致＿二￣ス祭￣ヲ于
海-神＿一￣ニ。曰惟￣レ神誕￣ニ昭＿二￣ニシ靈-貺＿一￣ヲ。陰￣カニ翊＿二￣ク昌-圖＿一￣ヲ。引＿二￣テ使-節＿一￣ヲ以遄￣カニ征￣キ。越＿二￣テ洪-
　波＿一￣ヲ而利-濟￣ス。殊-邦￣ノ往-復。成＿レ￣シテ事￣ヲ無＿レ愆￣チ。克￣ク暢＿二￣フ國威＿一￣ヲ。實￣ニ惟￣レ神￣ノ佑。
　聿￣ニ申＿二￣シ昭-報＿一￣ヲ。重￣テ薦＿二￣ム苾-芬＿一￣ヲ。神其￣レ鍳-歆￣シテ。永￣ク有＿二￣レ光-烈＿一。謹￣テ告￣ス。
　　春-秋祀-典￣ノ䟽
　差-囘琉-球-國。翰-林-院檢-討《割書：臣｜》海-寶。編-修《割書：臣｜》徐葆-光-等
　謹￣テ
奏￣ス爲＿二奏-
聞￣ノ事＿一。《割書：臣｜》等於＿二康-熙五-十-七-年。六-月初-一-日＿一￣ニ。奉￣レ
＿レ㫖￣ヲ冊＿二-封￣シ琉-球-國-王＿一￣ヲ。十-四-日於＿二𤍠-河＿一￣ニ面請＿二
聖-訓＿一￣ヲ。出＿レ￣テ都￣ヲ至＿レ￣ル閩￣ニ。於＿二 五-十-八-年。五-月二-十-日＿一￣ニ登＿レ￣ル舟￣ニ。次￣ノ日至＿二￣リ
　怡-山-院＿一￣ニ。
諭＿二-祭￣シ天-妃＿一￣ニ。二-十-二-日。從＿二 五-虎-門＿一放＿レ洋￣ヲ。西-南順-風行￣クヿ八-日。
　六-月初-一-日登＿レ￣ル岸￣ニ。二-十-七-日。行＿二
諭-祭￣ノ禮＿一￣ヲ。七-月二-十-六-日。行＿二
冊-封￣ノ禮＿一￣ヲ。諸-宴-禮以＿レ次￣ヲ舉-行￣ス。十-二-月二-十-六-日。登＿レ￣リ舟￣ニ候＿レ￣シ汛￣ヲ。