　人。無＿二 一￣モ虧-損＿一。皆得＿二安-歸＿一￣ヲ。其￣ノ中往-返￣ノ之-時。風少￣シク不＿レ￣レハ順￣ナラ。《割書：臣｜》
　等祈＿二-禱￣スレハ天-妃＿一￣ニ。卽獲＿二安-吉＿一￣ヲ。自＿下前￣ニ平＿二-定￣セン臺-灣＿一￣ヲ之-時＿上。天-妃顯
　＿レ靈￣ヲ效＿レ￣ス順￣ヲ。巳￣ニ蒙＿二￣フル
皇-上加＿レ￣ヘ封￣ヲ致＿一レ￣スヿヲ祭￣ヲ。今默＿二-佑￣シ封-舟＿一￣ヲ。種-種￣ノ靈-異￣アリ。仰￣キ-祈￣ラクハ
特-㤙￣ニ許￣サレ。着（シメン）＿下 地-方￣ノ官￣ヲシテ。春-秋￣ニ致＿レ￣シ祭￣ヲ。以報＿中￣セ神-庥＿上￣ニ等￣ノ語。欽￣ンテ惟￣ルニ
皇-上德周＿二￣ク寰-宇＿一￣ニ。化洽＿二￣シ海-隅＿一￣ニ。
詔-命￣ノ所＿レ經￣ル。神-靈恊-應￣ス。茲￣ニ以
冊＿二-封￣シ琉-球-國-王＿一￣ヲ。
特￣ニ遣＿二￣シテ使-臣＿一￣ヲ。舉＿二-行￣ス典-禮＿一￣ヲ。往＿二-返￣シテ大-海絶-險之-區＿一￣ニ。官-兵從-役數-
　百-人。皆獲＿二安-吉＿一￣ヲ。固￣ヨリ由＿二￣ル天-妃顯＿一レ￣スニ靈￣ヲ。實￣ニ皆我￣カ
皇-上￣ノ懷-柔。百-神海-若。效＿レ￣スノ順￣ヲ所＿レ致￣ス也。查￣スルニ康-熙十-九-年。《割書：臣｜》部
　議得。將＿二￣テ天-妃＿一￣ヲ封￣シテ爲＿二䕶-國庇-民妙-靈昭-應弘-仁普-濟天-
　妃＿一￣ト。遣＿レ￣テ官￣ヲ致＿レ￣ス祭￣ヲ等。因￣テ具-題￣シテ。奉￣シ
＿レ㫖￣ヲ依＿レ￣ル議￣ニ。欽-遵在＿レ案￣ニ。今天-妃默＿二-佑￣シ封-舟＿一￣ヲ。種-種靈-異￣アリ。應＿レ￣シ令＿下￣ム該-
　地-方￣ノ官￣ヲシテ。春-秋致＿レ￣シ祭￣ヲ。編￣テ入＿中￣レ祀-典＿上￣ニ。候＿二￣シテ
命-下￣ル之-日＿一￣ヲ行￣シ。令＿二￣ンヿ該-督撫￣ヲシテ遵-行＿一￣セ可￣ナリ也。《割書：臣｜》等未＿二敢￣テ擅＿一￣ニセ。便￣チ
　謹￣テ題￣シテ請￣フ
＿レ㫖￣ヲ等。因￣テ康-熙五-十-九-年。八-月初-三-日題￣シ。本-月初-六-日。奉￣シ