㫖￣ヲ依＿レ￣ル議￣ニ。
　《割書：臣｜》葆-光按￣スルニ。元-史￣ノ志￣ニ云。至-元-中以＿下䕶＿二￣シテ海-運＿一￣ヲ有＿中￣ルヲ奇-應＿上。加＿二-
　封￣シ天-妃＿一￣ニ。神-號積￣ヲ至＿二￣ル十-字＿一￣ニ。廟￣ヲ曰＿二靈-慈＿一￣ト。直-沽平-江周-涇
　泉-福興-化等￣ノ處。皆有＿レ廟。皇-慶以-來。歲￣ニ遣＿レ￣シ使￣ヲ賫＿レ￣テ香￣ヲ遍￣ク
　祭￣ル。金-幡一-合。銀-一-錠。付＿二￣シ平-江-官￣ノ漕-司。及本-府￣ノ官＿一￣ニ。用＿二
　柔-毛酒-醴＿一￣ヲ。便-服￣ニシテ行＿レ￣フ事￣ヲ。祝-文￣ニ云。維￣レ-年月日。皇-帝特￣ニ遣＿二￣シ
　某￣ノ官-等＿一￣ヲ。致＿二￣スト祭￣ヲ於䕶-國庇-民廣-濟福-惠明-著天-妃＿一￣ニ。則（サアレハ）
　歲-時之-祭。自＿レ元巳￣ニ有＿レ之矣。前-明嘉-靖-中。冊-使陳-侃
　使￣シテ還￣リ。乞＿三賜＿レ￣テ祭￣ヲ以答＿二￣ンヿヲ神-貺＿一￣ニ。禮-部議￣ス令＿三￣ント布-政-司￣ヲシテ設＿二￣ケ祭一-
　壇＿一￣ヲ。報-可￣ス。此￣レ又特-祭一￣タヒ舉-行￣スル者也。萬-曆三-年。冊-使蕭-
　崇-業。始￣テ請＿下秩＿二祀￣シ海-神＿一￣ヲ。合＿中-舉￣センヿヲ祈-報二-祭＿上￣ヲ。至＿レ今￣ニ封-舟出￣ルニ
　＿レ海￣ヲ因＿レ￣ル之￣ニ。康-熙二-十-二-年。冊-使臣汪-楫還。具＿レ￣シテ疏￣ヲ請￣フ照＿二￣シ
　嶽-瀆諸-神＿一￣ヲ。着（シメント）＿三 地-方￣ノ官￣ヲシテ行＿二￣ハ春-秋二-祭＿一￣ヲ。禮-部議￣シテ未＿二准-行＿一￣セ。
　今臣-等在＿二￣テ海-中＿一￣ニ祈＿二￣ル神￣ノ佑-庇＿一￣ヲ。竊￣ニ-計￣ルニ封-號尊-崇巳￣ニ極￣ル。惟〱
　祀-典有＿レ缺￣ルヿ。故￣ニ專￣ラ舉￣テ爲＿レ詞￣ト。神-應昭-格。今果￣シテ蒙￣リ
＿レ恩。特￣ニ賜＿二￣フ允￣シ-行＿一￣フヿヲ。典-禮烜-赫。以答＿二￣ル神-庥＿一￣ニ。超＿二-越￣ス千-古＿一￣ニ矣。