【右丁】
いふあり。これは もろこし（唐土）の 小学（しやうかく）に。なずらへて／つく（作）れり。このふみ
の／をはり（終）に／かみ（神）の／やしろ（社）のことしるせり。この／をのこ（男）。かみ（神）の／みち（道）この
めるゆえにや。
女小学（をんなしやうがく）は。宇保氏（うほうぢ）の／ひと（人）の／つく（作）れるなり。をんな（女）の／たヾしき（正）／みち（道）
を。その（其）むすめ（娘）に／しめ（示）したるを。あづさ（梓）にちりばめたるとなり。
女大学（をんなだいがく）は。筑前（ちくぜん）の貝原益軒（かいばらえきけん）。名（な）は篤信（あつのぶ）といふ ひと（人）つくれり。
大和俗訓（やまとぞくくん）も益軒（えきけん）つくれり。一ニの／まき（巻）を為学（いがく）といふ。三四の
まき（巻）を心術（しんしゆつ）といふ。五の／まき（巻）に衣服（いふく）言語（げんぎよ）をとけ（説）り。六七の／まき（巻）
に。躬行（きうかう）をのす。八の／まき（巻）に応接（おうせつ）をとき（説）
たり。
五常訓（ごじやうくん）。童子訓（どうじくん）。家道訓（かだうくん）。みな貝原益軒（かいばらえきけん）つく（作）れり
大和女訓（やまろぢよくん）は肥後（ひご）隈本（くまもと）の幡龍子（ばんりやうし）。井沢長秀（いざはまさひで）といふ／人（ひと）つくれり。

【左丁】
女訓雎鳩草（ぢよくんみさごぐさ）も。井沢長秀（いざはまさひで）つく（作）れり。此（この）序文（じよぶん）は。井沢氏（いざはうぢ）のむ（女）
すめ須賀（すが）つく（作）れり。
女訓翁草（ぢよくんおきなぐさ）は。筑前（ちくぜん）の／竹田春庵定直（たけだしゆんあんさだなお）といふ／ひと（人）つく（作）れり。
女実語教（をんなじつごきやう）。女童子教（をんなどうじきやう）。女今川（をんないまかは）のたぐひは。なべて／ふみ（文）のみち
うとき（疎）にたれど。いとけ（幼）なきをんな（女）にをしへて。あしからぬ
かたにおぼゆ。
　　　廿一代集（にじふいちだいしふ）
廿一代集（にじふいちだいしふ）といふは。みな／やまとうた（和歌）を。あつめ（集）たる／ふみ（書）なり。万（まん）
葉集（ゑふしふ）といふ／ふみ（書）は。ふる（古）き うた（歌）の ふみ（書）にて。なら（奈良）のみかど（天皇）の／おん（御）
とき（宇）。左大臣（さだいじん）橘諸兄（たちばなのもろえ）公（こう）の。えらひ（撰）たまへりしか。この（此）うちにはい
らず。廿一代集とは。古今和歌集（こきんわかしふ）廿巻（はたまき）《割書：紀貫之　紀友則　凡｜河内躬恒　 壬生忠岑》