【右丁】
きりつぼ《割書：桐｜壺》　はゝきゞ《割書：帚｜木》　うつせみ《割書：空｜蝉》　ゆうがほ《割書：夕｜顔》　わかむらさき《割書：若｜紫》
すゑつむはな《割書：末摘｜花》　もみぢのが《割書：紅葉｜賀》　はなのえん《割書：花｜宴》　あふひ《割書：葵》　さかき《割書：榊》
はなちるさと《割書：花｜散里》　すま《割書：須｜磨》　　あかし《割書：明石》　みをづくし《割書：漂｜𣼓》【注①】　よもぎふ《割書：蓬｜生》
せきや《割書：関屋》　ゑあはせ《割書：絵合》　まつかぜ《割書：松風》　うすぐも《割書：薄｜雲》　あさがほ《割書：朝｜皃》
をとめ《割書：乙女》　たまかづら《割書：玉𩬿》【注②】　はつね《割書：初音》　こてふ《割書：胡｜蝶》　ほたる《割書：蛍》
とこなつ《割書：常夏》　かゞりひ《割書：篝火》　のわき《割書：野分》　みゆき《割書：行｜幸》　ふぢばかま《割書：蘭》
まきはしら《割書：槙柱》　うめがえ《割書：梅枝》　ふぢのうらは《割書：藤裏｜葉》　わかな《割書：若菜｜上》　わかな《割書：若菜｜下》
かしはぎ《割書：柏木》　よこぶえ《割書：横｜笛》　すゞむし《割書：鈴虫》　ゆふぎり《割書：夕｜霧》　みのり《割書：御｜法》
まぼろし《割書：幻》　にほふみや《割書：匂｜宮》　こうばい《割書：紅梅》　たけかは《割書：竹｜川》　はしひめ《割書：橋｜姫》
しゐがもと《割書：椎本》　あげまき《割書：角｜総》　さわらび《割書：早蕨》　やどりき《割書：寄｜生》　あづまや《割書：東｜屋》
うきふね《割書：浮舟》　かげろふ《割書：蜻｜蛉》　てならひ《割書：手習》　ゆめのうきはし《割書：夢浮橋》

【注①　𣼓はUnicodeに記載あれど『大漢和辞典』には記載なし。】
【注②　𩬿はUnicodeに記載あれど『大漢和辞典』には記載なし。鬘の誤ヵ。】

【左丁】
この五十四帖のうちの さうぞく（装束）を。ちう（注）したる ふみ（書）に。源（げん）
語装束抄（ごさうぞくしやう）。男女装束抄（なんによさうぞくしやう）などあり。
狭衣（さごろも）とは。大弐三位（だいにさんゐ）といふ をんな（女）の つく（作）れるなり。源氏物語（げんじものがたり）
になすらへて。つくれるとなん。この大弐三位（だいにさんゐ）は。紫式部（むらさきしきふ）の
むすめ（女）なりければ。源氏物語（げんじものがたり）に。をさ〳〵おとるべくもあらじと
ぞ。この（此）ちう（注）をせし ふみ（書）に。下紐（したひも）といふあり。系図（けいづ）あり。系図（けいづ）
は。逍遥院殿（しやうやうゐんでん）つく（作）らせたまへりとなり。
伊勢物語（いせものがたり）は。伊勢（いせ）の御（ご）のつく（作）れるゆゑに。な（題号）をもかくいへ
りとぞ。また（又）在原業平（ありわらのなりひら）の。みづから しる（記）されしともいふ。あ（或）
る ひと（人）のいふ（説）に。業平（なりひら）の じき（自記）の さうし（草紙）ありしうへに。伊勢（いせ）
さま〴〵の こと（事）を かい（書）そへ（添）て。つくり（作）ものがたり（物語）となして。
