【右丁】

　　　　　十　炷　香　之　記
十　　　　　二　　三　　一　　ウ　　三　　二　　二　　一　　三　　一
炷　　青松　二（ー）　  一　　二　　一　　三（ー）　 二（ー）　　三　　三　　一　　ウ　　　三種
香　　紅梅　一　　一　　三　　ウ（ー）　 三（ー）　　 二（ー）　二（ー）　　三　　二　　一（ー）　　　五
　　　黄葉　二（ー）　三（ー）　　一（ー）　ウ（ー）　　三（ー）　二（－）　　二（ー）　一（ー）　　三（ー）　一（ー）　　　十
記　　白菊　一　　二　　三　　ウ（ー）　　一　 二（ー）　　三　　一（ー）　　二　　三　　　三
録　　丹桂　三　　一　　二　　二　　一　　三　　一　　ウ　　三（ー）　　二　　　一
之　　緑竹　二（ー）　一　　一（ー）　　ウ（ー）　　三（ー）　二（ー）　二（ー）　　一（ー）　三（ー）　　三　　　八
図　　紫麻　二（ー）　三（ー）　　三　　ウ（ー）　　三（ー）　二（ー）　　一　　一（ー）　一　　二　　　六

　　　　　仲　春　念　二　　　　　　　某　名

記録（きろく）のかくやう。はじめて十炷
香之 記（き）としるし。つきに ふだ（符）の
しるしを。青松。紅梅。黄葉。な
どかいつけ。かたはらに なのり（名乗）を
くは（加）ふ。そのしも（其下）におの〳〵 きゝ（聞）
あたりたる かず（数）をかくに。うへ（上）よ
りかず【ママ】へて。いくばく（幾）としるし。き（貴）
にん（人）などあらば。いくしゆ（幾種）としる
す。をはり（▢）に。その（其）つきひ（月日）をかい
つけて。しもに あるじ（主人）の な（名）をし
るすなり。

【左丁】
宇治山香（うぢやまかう）は。かう（香）いつくさなり。一二三四五（ひふみよいつゝ）。おの〳〵こゝろみ（試）あり。ふだ（符）
をもちゐず。なのり（名乗）がみ（紙）してしるす。この（此）かうは。喜撰法師（きせんはふし）の
わがいほはの うた（歌）一首（いつしゆ）を。いつゝ（五）にわかちて。一二三四五（ひふみよいつゝ）とさだむる也。
小鳥香（ことりかう）は。いつくさ（五種）なり。こゝろみ（試）なし。ふだ（符）をもちゐず。なのり（名乗）が
みにしるす。ことり（小鳥）な（名）かずは十一なり。もゝ（◦◦）ちどり　ほ とゝ（◦◦）きす
あをし とゞ（◦◦）　いし たゝ（◦◦）き　き（◦）せ き（◦）れい　く（◦）ろつ ぐ（◦）み　か（◦）しらさ か（◦）
ひと（◦）め と（◦）り　かは（◦）らひ は（◦）　あさ か（◦）とり　よ ふ（◦）ことり
小草香（こぐさかう）は。かう（香）みくさ（三種）なり。また よくさ（四種）にも。いつくさ（五種）にもな
す。さだま（定）れる かず（数）なし。その（其）ところ（処）にて。くさ（草）の な（名）のきは
めによる。こゝろみ（試）あり。
競馬香（けいばかう）は。かう（香）よくさ（四種）なり。一二三 客（きやく）。おの（各）〳〵 こゝろみ（試）あり。
