【右丁】
[又]童子（どうじ）の大便（たいべん）ほし。粉（こ）にして
丸（ぐわん）じ生姜汁（しやうがしる）にて用（もちひ）よし
[六十一]疝気（せんき）寸白（すばく）の葉【欄外上部に▲】
山茶花葉（さざんくはのは）《割書：廿枚》　硫黄（ゆわう）《割書：三匁》　煎（せんじ）用（もちゆ）
[六十二]疝気（せんき）《振り仮名：陰嚢｜ゐんのう｜【左ルビ：へのこ】》腫（はれ）薬【欄外上部に▲】
南天（なんてん）の葉（は）うすくせんじて
あたゝめ。さい〳〵たでゝよし
[六十三]疝気（せんき）薬　益母草（やくもさう）　忍冬（にんどう）【欄外上部に▲】
等分（とうぶん）水にて煎（せんじ）用（もちゆ）。又とりもち一
味（み）丸（ぐわん）じて。金箔（きんばく）衣（ころも）にして用吉
[六十四]積（しやく）寸白（すばくの）薬【欄外上部に▲】
【左丁】
あをさぎのかしら羽（は）足（あし）をさり。
黒焼（くろやき）粉（こ）にして。湯（ゆ）又は酒（さけ）にて用
[六十五]治（ぢす）＿二喉痺（こうひを）＿一《割書：のとけ｜の事》　刀豆（なたまめ）黒（くろ）【欄外上部に▲】
やき粉（こ）にして。管（くだ）にて吹入（ふきいれ）妙（めう）なり
[又]赤蜻蛉（あかとんぼう）干（ほし）粉（こ）にして吹入（ふきいれ）よし
[又]蜜柑（みかん）の黒焼（くろやき）吹入よし。喉（のど）腫（はれ）ふさ
がる時は。牛房（ごばう）にても大根（だいこん）にても
急（きう）に喉（のど）へつきこみ。血（ち）を取（とり）て吉
[六十六]咽喉（いんこう）腫（はれ）痛（いたむ）には【欄外上部に▲】
山繭（やままゆ）の黒焼（くろやき）。絹（きぬ）に包（つゝみ）ふくみて吉
[又]山梔子（さんしし）一／味（み）せんじ用よし
