【右丁】
[又]牟粉（むぎこ）　山梔子（さんしし）　等分（とうぶん）粉（こ）にして
生姜（しやうが）のしるにてとき付て吉
[又]鮒（ふな）又は鰌（どぢやう）すりたゞらかし付吉
[又]梅干（むめぼし）黒焼（くろやき）粉（こ）にして毎日（まいにち）
ゆにて一二／度（ど）つゝ用ひてよし
[又]桜木皮（さくらのかは）せんじ用ひてよし
[八十三]接骨（せつこつの）薬　《割書：ほねつぎ》【欄外上部に▲】
山繭（やままゆ）くろやき末（まつ）して。山芋（やまのいも）生（なま）
にてすり合（あはせ）付（つけ）。柳皮（やなぎかは）にて巻（まき）て吉
[又]肉桂粉（につけいこ）を膠（にかは）にてとき。痛（いたむ）
所（ところ）にあつくぬり。其上（そのうへ）を樕柳（ゆやなぎ）
【左丁】
にて簀（す）をあみ包（つゝ）みをく也
[又]桧木皮（ひのきかは）《振り仮名：麁皮｜そひ｜【左ルビ：あらかは】》を去（さり）。酒（さけ）に浸（ひたし）炙（あぶり）。
又酒にひたし。さい〳〵して後（のち）。土器（かはらけ）に
入／黒焼（くろやき）粉（こ）にして。酒にて用（もち）ひ吉
[八十四]小児（せうに）五疳薬（ごかんのくすり）【欄外上部に▲】
黄柏（わうばく）　漆渣（うるしかす）　等分（とうぶん）粉（こ）にして。
のりにて丸（くわん）じ用ゆ
[又]車前草（しやぜんそう）根（ね）葉（は）実（み）ともに黒（くろ）
焼（やき）。うなぎをかば焼（やき）にし。味噌（みそ）
の内（うち）に。右の黒焼（くろやき）少（すこし）づゝ入やき用（もちゆ）
[又]疳（かん）にて目（め）見えざるに。蝦蟇（ひきがへる）
