　　　　　　本草一家云
　　　　　　曹《割書：スギナ》　有十一名　牛唇　　断　相思草　断腸草
　　　　　　　　　　　愁婦草　霜草　寮沙問　按続草
　辛巳春　　　水　花　筆頭菜　水　《割書：ノ｜》各語誤也《割書：ト云》
　　　　　　予考
　　　　　　　葉《割書：ヲ｜》為杉菜花《割書：ヲ｜》為《割書：ス｜》土筆《割書：ト｜》
　　　天花菜　　　麻黄《割書：ハ｜》雄杉菜《割書：ハ｜》雌也《割書：ト云々｜》
土筆


大和本草附録
　　　山間野地《割書：二｜》生《割書：ス｜》春月先生花如筆
　　　別《割書：ニ｜》生《割書：ス｜》茎葉名杉菜似過杉漢名
　　　未名詳中華《割書：ノ｜》書《割書：ニテ｜》未見之或
　　　曰本草綱目木賊《割書：ノ｜》付録《割書：ニ｜》問荊《割書：アリ｜》
　　　一名接続草是土筆《割書：ナルヘキカト｜云々｜》


　　　　　　　　　　　　椿花
　　　　　　　　　　　　　曼荼
　　　　　　　　　　　　　山茶花

　　　　　　　　　　　庚辰春日
　　　　　　　　　和漢三才圖會毒草類《割書：ニ｜》曰
　　　　　　　　　　　平戸躑躅
　　　　　　　　　　　　　　琉球躑躅
　　　　　　　　　　　　　平戸《割書：ハ｜》九州地《割書：ノ｜》名
　　　　　　　　　　　　本《割書：ト｜》出《割書：ツ｜》琉球《割書：ヨリ｜》名之
　　　　　　　　　　　　白花《割書：ノ｜》者《割書：ヲ｜》琉球《割書：ト｜》云紫
　　　　　　　　　　　　花《割書：ノ｜》者《割書：ヲ｜》躑躅《割書：ト｜》云

　和漢三才圖會毒草類曰
　　　　　映山紅
　　　　　　紅躑躅
　　　　　　　俗云岐利
　　　　　　　之未
本草綱目山躑躅《割書：山石榴｜杜鵑花》
映山紅紅躑躅以為一物《割書：ト｜》
今別《割書：ニ｜》為二物《割書：ト｜》
