御 庭口（にはくち）なる。詰所（つめしよ）へ往（ゆき）て一休（ひとやす）と。折戸（をりど）ひらきて樹立（こだち）の間（ひま）。あゆむ処（ところ）に粲然（ちら〳〵）と。火影（ほかげ）に怪（あや）しみ
燈灯（ちやうちん）を。弗（ふつ）とふき滅（け）し身（み）を潜（ひそ）め。窺（うかゞ）ひみれば吉光（よしみつ）が。寵愛（ちやうあい）深（ふか）き側室（そばめ）の桃代（もゝよ）。髪（かみ）をさば
きて白打扮（しろでたち）。金輪（かなわ）にたてし蝋燭（らふそく）の。風（かぜ）のまに〳〵晃（きら）めくは。嗔意（しんい）の炎（ほむら）としられたり。傍（かたへ）に。
居（ゐ）るは岩井蔀（いはゐしとみ）。手（て）を捕（とら）へて物（もの）いふ風情（ふぜう）。何（なに）さま怪（あや）しと樹（こ）がくれて。それが動静（やうす）を伺（うかゝ）へは
蔀（しとみ）は桃代（もゝよ）が顔（かほ）をみあげて〽感得院（かんとくゐん）の修験（しゆげん）を恃（たの）んで。音勢（おとせ）を呪咀（のろふ）といふ事は。定（たし）かに聞（きい）
たも嘘（うそ）ならず。音勢（おとせ）がこの頃（ごろ）ぶら〳〵病（やまひ）。医師（いし）よ祈祷（きとう）と御所（ごしよ）さまには。ありとあらゆる
御心配（おこゝろづかひ）。その病根（びやうこん）はおまへの所為（しわざ）。たとへ音勢（おとせ）に寵愛（ちやうあい）を。みかへられうとこれも時節（じせつ）。僻（ひが）むは
女子（おなご）の常（つね）とはいへ。大恩（だいおん）うけし君（きみ）が心（こゝろ）を。悩（なや）ます淫婦（いんふ）をみたは僥倖（さいはひ）。サア引縛（ひつくゝ）して庁所（やくしよ）へ拽（ひか）ふと。
いふに桃代（もゝよ）は抱（いだ）きつき〽お前（まへ）も余（あん）まり情（なさけ）ない。先頃（いつぞや）からして贈（おく）られた。文玉章（ふみたまづさ）もこゝにある。色（いろ）よい
返辞（へんじ）をしないのが。お気（き）にいらぬか知（し）らないが。その頃（ころ）は吾君（わがきみ）の。寵愛（ちやうあい）もまた他（ほか）ならず。夫（それ）を
忘（わす）れて他心（あだこゝろ）を。出（だ）しては済（すま）ぬと強面（つれなく）したも。吾儕（わたし）ばかりかお前（まへ）の身（み）をも。大事（だいじ）におもふ蔭（かげ）の深（しん）
実（じつ）。憎（にく）い女（をんな）とお恨（うら）みは。却（かへつ）てお前（まへ）の了張（れうけん）ちがひ。それは過（すぎ）にし昔（むかし）のこと。今（いま）は音勢（おとせ）にみかへられ有（ある）に
