　　古意（こい）　　　沈佺期（しんぜんき）
盧家少婦鬱金堂（ろかのせうふうつこんだう）。海燕双棲玳（かいえんさうせいすたい）
瑁梁（まいのうつばり）。九月／寒砧（かんちん）催（もよほす）＿二木葉（ぼくえふを）＿一。十／年征（ねんせい）
戍（じゆして）憶（おもふ）＿二遼陽（れうやうを）＿一。白狼河北音書断（はくらうかほくいんしよたへ）。丹（たん）
鳳城南秋夜長（ほうじやうなんしうやながし）。誰為（たれかために）含（ふくむ）＿レ愁（うれへを）独不（どくふ）
見（けん）。更（さらに）教（しむ）＿三明月（めいげつをして）照（てらさ）＿二流黄（りうくわうを）＿一。【印「譱靖」「松軒」】

昔（むかし）廬氏（ろし）の家（いへ）に莫愁（ばくしう）と云／少婦（わかよめ）ありて鬱金堂（うつこんだう）と云／奇麗（きれい）な座敷（ざしき）に夫婦（ふうふ）むつま
しく住（すむ）時（とき）に海辺（かいへん）から来（き）た番（つがひ）の燕（つばめ）が双棲（ならびすん）で玳瑁（べつかふ）を以（もつ）て飾（かざり）し梁（うつはり）の上（うへ）に居（ゐ）たごとく
かゝる目出度（めでたき）仕合（しあはせ）な夫婦（ふうふ）もあるに夫（それ）とはうらはらにて妾（せふ）は奥深（おくふか）き閨（ねや）の中（うち）に独寝（ひとりね）て時（とき）しも
九月ゆゑ所（しよ）々／綿入（わたいれ）の支度（したく）し砧（きぬた）の声（こゑ）に木（こ）の葉（は）落（おつ）るけしきを催（もよほ）し夫（をつと）の居（ゐ）る所（ところ）も寒（さむき）に
向（むかひ）ても誰（たれ）も冬（ふゆ）の支度（したく）する人（ひと）もなく一／年（ねん）や二／年（ねん）にもなく十／年（ねん）征伐（せいばつ）に従（したが）ひ戍（ばんて）を勤（つとめ）遼（れう）
東（とう）に居（ゐ）らるゝゆゑいとなつかしく夜（よ）も寝（ね）られぬ夫（をつと）の居（ゐ）る地名（ちめい）は名（な）もおそろしき白狼（おほかみ）
河（がは）の北（きた）なり音書（をとづれふみ）も断（たへ）手（て）まへの居（ゐ）る京（みやこ）は名（な）もやさしき丹鳳城（たんほうじやう）の南（みなみ）に有（あり）て秋（あき）の夜（よ）も
明（あか）しかねいと長（なが）く覚（おぼ）へかく哀（かな）しき折（をり）から胸（むね）にあまる愁（うれへ）を含（ふくん）で笛（ふえ）の曲（きよく）も多（おほ）き中（なか）に
とりわけ独不見（どくふけん）と云（いふ）曲（きよく）を吹（ふく）ゆゑいやましになつかしくなる更（そのうへ）に明月（めいげつ）が閨（ねや）にかけたる流（うすき）
黄（いろ）の帷（とばり）を照（てら）すゆゑ思（おも）ひまさり此明月（このめいげつ）に対（たい）し夫（をつと）と倶（とも）に楽（たのし）みしことも有（あり）しを今（いま）はさび
しき帷（とばり）の中（うち）に光（ひかり）がさし込（こみ）照（てら）すといとゝ夫（をつと）につれそひて昔（むかし）たのしみしことを思（おも）ひ出（いだ）し
涙（なみだ）が流（なが）れてしん気（き）なことじや
