【挿絵】

　　侍（しす）＿二宴安楽公主新宅（えんにあんらくこうしゆのしんたくに）＿一応制（をうせい）
皇家貴主（くわうかのきしゆ）好（このむ）＿二神仙（しんせんを）＿一。別業初開雲漢辺（べつげふはじめてひらくうんかんのへん）。山出尽（やまいでゝこと〴〵く）如（ごとし）＿二鳴鳳（めいほう）
嶺（れいの）＿一。池成（いけなつて）不（ず）＿レ譲（ゆづら）＿二飲龍川（ゐんりようせんの）＿一。粧楼翠幌（さうろうすいくわう）教（しむ）＿二春住（はるをしてとゞめ）＿一。舞閣金鋪借（ぶかくのきんふかりて）
＿レ日（ひを）懸（かく）。敬（けい）＿二_従（しようして）乗輿（じようよに）＿一来（きたり）＿二此地（このちに）＿一。称（あげ）＿レ觴（さかづきを）献（けんじて）＿レ寿（ことぶきを）楽（たのしむ）＿二鈞天（きんてんを）＿一。　【印「天真」】
--------------------------------------------------------------------------------
中宗（ちうそう）の女（むすめ）安楽公主（あんらくこうしゆ）武崇訓（ぶそうきん）に嫁（か）し権威（けんゐ）を専（もつぱ）らにし臨川公主（りんせんこうしゆ）の第（やしき）を奪（うば）ひ新宅（しんたく）を作（つくり）
山水（さんすゐ）の奇麗（きれい）をつくし天子行幸（てんしみゆき）有（あり）群臣（ぐんしん）を宴（えん）す勅（ちよく）を奉（うけたまはつ）て詩（し）を作（つく）る也／皇家（てんしのいへ）の貴主（ひめみや）神（しん）
仙（せん）をこのむ別業（べつけふ）を開（ひら）きしが雲漢（うんかん）の辺（あたり）を見るやうな山（やま）を築出（きづきいだ）した処は尽（とこもかも）鳴鳳山（めいほうざん）のごとく
此二／句（く）に織女（しよくぢよ）と簫史（せうし）弄玉（ろうぎよく）夫婦（ふうふ）笙（しやう）を吹（ふき）鳳凰（ほうわう）来（きた）りしを含（ふく）ませた池（いけ）を掘成（ほりあげ）たも黒龍（こくりよう）が出（いで）て
水（みづ）を飲（のん）だ渭水（ゐすゐ）に不（ぬ）＿レ譲（おとら）やうなさて御殿（ごてん）をみれば姫宮（ひめみや）の化粧（けしやう）なさる楼（ろう）に翡翠（ひすゐ）の羽（はね）に餝（かざり）し
幌（とばり）の中（なか）には春（はる）の和（やわら）かに若（わか）やぎしを留（とめ）られ舞閣（ぶかく）は舞（まひ）をなし歌（うた）ふて楽（たのしみ）給ふ所（ところ）の門の扉（とびら）やなげし
