此作者（このさくしや）南（みなみ）の岳州（がくしう）より転役（てんやく）して北（きた）の幽州（ゆうしう）の都督（たいしやう）となる去歳（きよさい）荊南（けいなん）の
役人（やくにん）なりし時（とき）暖国（だんこく）ゆゑ冬（ふゆ）から梅花（うめのはな）か咲乱（さきみだ）れ雪（ゆき）のごとくなりし今年（こんねん）荊北（けいほく）の
幽州（ゆうしう）の大将（たいしやう）となり春（はる）を迎（むかへ）しに烈（はげ）しく寒（さむ）きゆゑ雪（ゆき）が木々（きゞ）の枝（えだ）にこりかた
まり梅花（ばいくわ）の咲（さい）たやうじや手前計（てまへばかり）てはない下役共々（したやくとも〳〵）に存知（そんじし）ること人（ひと）の身（み）
の上（うへ）の事（こと）は定（さだま）りしことはないこの様（やう）に南（みなみ）から北（きた）にうつりかはるまことに定（さだめ）ない
しかしまあ喜（よろこぶ）がよい年華（としつき）の移（うつ）るは冬（ふゆ）が去（され）ば春（はる）が来（く）る辺塞（へんさい）をさへ鎮（しづめ）
て戍（ばんて）の歌（うた）が連日（まいにち）所々（しよ〳〵）にひゞきわたるは楽（たのし）みの中（うち）に哀（かなしみ）がある今日（けふ）は
年賀（ねんが）ゆゑ諸役人（しよやくにん）参内（さんだい）するに君より御馳走（ごちそう）に夜（よ）より燎火（かゞりび）をたき
明（あけ）に至（いた）るまでうち開（ひらい）て照（てら）すならん遥々（はる〴〵）の所（ところ）に勤（つとめ）て居（を）れども
西（にし）の方（かた）長安（ちやうあん）の日（ひ）に向（むか）ひて願（ねがは）くは南山（なんざん）のかけず崩（くづ）れざる万々歳（ばん〳〵ぜい）の
寿（ことぶき）の祝酒（しくしゆ）一杯（いつはい）を奉（たてまつ）ると遠国（をんこく）に居（ゐ）ても君（きみ）を忘（わす）れざる誠（まこと）を云（いふ）日（ひ）と
いへば天子（てんし）の事（こと）になる故事（こじ）あり《割書：一方は天子をさせども｜日の字二ツある也》

　　　㴩湖山寺（ようこのさんじ）
空山寂歴道心生（くうざんせきれきとしてだうしんしやうず）。虚谷迢遥野鳥声（きよこくてうえうたりやてうのこゑ）。禅室従来雲外（ぜんしつしようらいうんぐわいの）
賞（しやう）。香台豈是世中情（かうだいあにこれせいちうのじやうならん）。雲間東嶺千重出（うんかんとうれいせんちやういづ）。樹裏南湖一（じゆりなんこいつ）
片明（へんあきらかなり）。若（もし）使（しめば）＿三巣由（さうやうをして）同（どうぜ）＿二此意（このいを）＿一。不（じ）＿下将（もつて）＿二蘿薜（らへいを）＿一易（かへ）＿中簪纓（さんえいに）＿上　【印「天真」】
--------------------------------------------------------------------------------
作者（さくしや）張説（ちやうえつ）岳州（がくしう）に貶（へん）せられ㴩湖（ようこ）の山寺（やまてら）に上（のぼ）りみれば空山（なにもなきやま）寂歴（せきれき）と物（もの）しづかにて自然（しぜん）と
仏道心（ぶつだうしん）が生（しやう）ずる虚谷（なにもなきたに）迢遥（はる〴〵）にして人（ひと）の音（をと）なく野鳥（もちどり）の声（こゑ）がする禅（ぜん）を観（くわん）ずる室（おくのま）は従来（むかしより）
雲（くも）のたなびく外（あたり）の賞（もてあそび）じや香木（かうぼく）にて作（つく）りし台（うてな）は豈（なにしに）是（これ）世（よ）の中（なか）のうるさき情（じやう）が有（あら）うぞや
雲（くも）の起（おこ）る間（あいだ）に東（ひかし）の嶺（みね）が千（いくら）も重（かさな）り出（いで）てしげりこんだ樹木（じゆもく）の裏（うち）をすかしみれば南（みなみ）の㴩湖（ようこ）
が一片（かたへり）明（はつきりと）にみへるもし巣父（さうふ）許由（きよゆう）の隠者（ゐんじや）が今（いま）こゝに来（き）て閑（しづか）なる意（こゝろ）を同（おな）じくするならば
