　遥（はるかに）同（どうす）＿二蔡起居偃松篇（さいききよがえんしようへんに）＿一
清都衆木総栄芬（せいとしうぼくすべてゑいふん）。伝道孤松最（つたへいふこしようもつとも）
出（いづと）＿レ群（ぐんを）。名（なは）接（せつして）＿二 天庭（てんていに）＿一多（おほく）＿二景色（けいしよく）＿一。気（きは）連（つらなりて）＿二
宮闕（きうけつに）＿一借（かる）＿二氤氳（ゐんうんを）＿一。懸池的々（けんちてき〳〵として）停（とゞめ）＿二華（くわ）
露（ろを）＿一。偃蓋重々（えんかいちよう〳〵）払（はらふ）＿二瑞雲（ずゐうんを）＿一。不（ず）＿レ借（をしま）流膏（りうかう）
助（たすくることを）＿二仙鼎（せんていを）＿一。願（ねがはくは）将（もつて）＿二楨幹（ていかんを）＿一捧（さゝげん）＿二明君（めいくんに）＿一。　【印「栖霞」】

蔡（さい）は氏（うぢ）起居（ききよ）は天子（てんし）の御／側（そば）にて動作（どうさ）を記録（きろく）する役（やく）勤（つとめ）たる役所（やくしよ）の庭（には）に偃蓋（えんかい）の如（ごと）き
松（まつ）があるを賦（ふ）して張説（ちやうえつ）が岳州（がくしう）に在時（あるとき）贈（おく）りしを遥隔（はるかへだゝ）り居（を）れ共／同（おな）し
偃松篇（えんしようへん）を作（つくり）蔡起居（さいききよ）が勤方（つとめかた）宜（よろしき）を松（まつ）によそへて贈（おく）りし也／清都（きれいなみやこ）の衆木（しな〴〵のき）総（おしなへ）て
栄（さかへ）芬（にほやか）なれ共／取分（とりわけ）伝道（つたへいふ）には其元（そこもと）の役所（やくしよ）の前（まへ）なる孤松（ひとつまつ）は最（すぐれて）群木（なみ〳〵のき）をも
ぬけ出るとそれ故（ゆゑ）名（な）は天子（てんし）の朝廷（てうてい）に接（まじはり）御覧（ごらん）も有（あつ）て賞（しやう）せらるゝゆゑ
一入（ひとしほ）気色（けしき）も多（おほ）い松（まつ）の気（き）が宮闕（ごてん）に連（つゞい）てある故（ゆゑ）禁裏（きんり）にたなびく所（ところ）の
氤氳（ほんのりとした）目出度色（めでたきいろ）を借（かり）てある松（まつ）の枝（えだ）が横（よこ）に伏（ふし）て池（いけ）の上（うへ）にさし懸（かゝつ）た
ゆゑ松（まつ）の葉（は）の先（さき）に的々（きら〳〵）と光（ひか）る露（つゆ）を停（とゞめ）てある松（まつ）は水（みづ）を吸（す）ふゆゑ枝（えた）が堰（かさ）
蓋（ぼこ）のごとくだん〳〵に重（かさな）り合（あひ）て瑞雲（めでたきくも）をすり払（はら）ふやうな扨（さて）天子（てんし）仙薬（せんやく）を
製（せい）し給はゝ流膏（まつやに）が入（いる）ゆゑ此松（このまつ）より取（とり）給はゞ少（すこ）しも惜（おしみ）は致（いた）さぬと起居（ききよ）の勤方（つとめかた）が
宜（よろし）きを是（これ）にかこつけ松（まつ）やに計（ばか）り楨幹（しんぎ）が御用（こよう）なら願（ねがは）くは真木（しんぼく）を以（もつ）て明君（めいくん）に
捧（さゝ）げたいと起居（ききよ）がまさかの時（とき）は命（いのち）も惜（をしま）ぬ忠勤（ちうきん）をこれにかこつけ云也
