その昔（むかし）鳳皇台（ほうわうだい）の上（うへ）に鳳皇（ほうわう）か舞遊（まひあそ）びしと云つたへしが鳳（ほう）も去（さり）台（だい）も
空（つぶれ）て今（いま）に替（かは）らぬは江（え）の水（みつ）が自然（しぜん）と流（なか）るゝを見るばかり也／三国（さんごく）呉（ご）の盛（さかん）
なる時（とき）宮殿（くうでん）をかまへ花艸（くわさう）のごとくみやびやうなるも滅亡（めつばう）し幽径（ゆうけい）に
埋（うづも）れ引（ひき）つゞひて晋（しん）の代（よ）都（みやこ）をかまへし衣冠（いくわん）の面々（めん〳〵）跡方（あとかた）もなく古（ふる）き
丘山（をかやま）となり終（をはつ）た昔（むかし）にかはらぬは西南（せいなん）に聳（そびへ）し三山（さんざん）が半（なかば）空（しら）から落（おち）て
有（ある）やうに青天（せいてん）の外（ほか）に見へ句容（こうよう）凓水（りつすゐ）両山（りやうざん）の間（あいた）より出（いで）て合流（がふりう）し
金陵（きんりよう）に至（いたつ）て分（わかれ）て二支（ふたすぢ）となり一ツは城（しろ）へ入（いり）一は城外（しやうぐわい）を遶（めぐる）是（これ）二山（じさん）より
出（いづ）る水（みづ）なり其間（そのあいだ）に白鷺洲（はくろしう）がみゆる作者（さくしや）の李白（りはく）高力士（かうりきし）が讒言（ざんげん）
にて金陵（きんりよう）に在（あり）しゆえ浮雲（うきくも）を讒人（ざんにん）にたとへ日（ひ）を君（きみ）にたとへ
高（たか）きところへ上（のぼ）り京（みやこ）なつかしく逐客（ちくかく）の感（かん）をよせて総（すべ）て浮（ふ）
雲（うん）が妨（さまたげ）をなし明（あきらか）な日（ひ）を蔽（おほ）ひくらますゆゑ長安（ちやうあん）もみえず人（ひと）の
心（こゝろ）を愁（うれへ）しむ

　　早（つとに）朝（てうし）＿二大明宮（たいめいきうに）＿一呈（ていず）＿二両省僚友（りやうせいのれうゆうに）＿一　　　賈至（かし）
銀燭（ぎんしよく）朝（てうして）＿レ 天紫陌長（てんにしはくながし）。禁城春色曉蒼蒼（きんじやうのしゆんしよくあかつきさう〳〵たり）。千條弱柳（せんでうのじやくりう）垂（たれ）＿二青（せい）
瑣（さに）＿一。百囀流鶯（はくてんのりうあう）繞（めぐる）＿二建章（けんしやうを）＿一。剣佩声（けんはいのこゑは）隨（したがひ）＿二玉墀步（ぎよくちのほに）＿一。衣冠身（いくわんのみは）惹（ひく）＿二御（ぎよ）
炉香（ろのかうを）＿一。共（ともに）沐（ぼくす）＿二恩波（おんはに）＿一鳳池上（ほうちのうへ）。朝朝（てう〳〵）染（そめて）＿レ翰（かんを）侍（しす）＿二君王（くんわうに）＿一。　【印「天真」】
--------------------------------------------------------------------------------
唐書（とうしよ）に東内（とうだい）に大明宮（たいめいきう）ありとみゆ両省（りやうせい）は中書省（ちうしよせい）門下省（もんかせい）也／屋敷（やしき）より朝（さんだい）するに
まだ明（あけ）ゆゑ銀燭（ぎんしよく）《割書：りつはにいはんとて｜白を銀の字にて云》にて出（いづ）る紫陌（しはく）は御殿（ごてん）への道（みち）すぢ也／禁城（きんり）春（はる）の色（いろ）
暁（あかつき）蒼々（あをしろく）みゆる千条（いくらもえだ）ある弱柳（しだりやなぎ）が役所（やくしよ）の青瑣門（せいさもん）に垂（しだるゝ）百囀（はくてん）はいくらもさへづる流（りう）の字（じ）は
あちこちへ鳥（とり）の飛（とぶ）を見たて云／建章（けんしやう）は漢宮（かんきう）の名（な）をかりて云（いふ）鶯（うぐひす）が御殿（ごてん）をめぐりなく
参内（さんだい）する官人（くうわんにん）剣（けん）を帯（おび）玉（たま）の佩（おもの）をならす声（こゑ）玉（たま）のごとくきれいなたゝき墀（には）をしづ〳〵と

