蓬莱殿（ほうらいでん）より興慶宮（こうけいきう）に行（ゆく）閣道（にかいみち）の中（うち）で春（はる）の遊（あそ）び有（あり）て雨中春望（うちうしゆんばう）の
聖製（ぎよせい）がある留春（りうしゆん）を閣（かく）の名（な）と云も出所（しゆつしよ）がないこれは閣道（にかいみち）の中（うち）に
留（とゞま）り給ひ春（はる）の遊（あそ）びを成（なさ）しめたまふが閣道（にかいみち）より見渡（みわた）せば京（みやこ）を盤（めぐら）
して渭水（ゐすゐ）は自（おのづか）ら秦（しん）の長安（ちやうあん）の塞（とりで）を縈（めぐり）て曲（まが）り黄山（くわうざん）は旧（もと）より
漢宮（かんきう）を繞（めぐつ）て斜（よこすぢかい）につゞいてみへる玉鑾（たまのすゞ）を鳴（なら）す輿（こし）にめして迥（はるか）に
出御（しゆつぎよ）有（あり）て千門（あちこちのごもん）の側（かたはら）に有（ある）柳（やなぎ）も緑（みどり）深（ふか）くみへ閣道（にかいみち）よりふり廻（かへり）て
みれは上林苑（しやうりんえん）の花（はな）も盛（さかん）にある雲（くも）の裏（うち）に包（つゝま）れてある帝城（ていじやう）の前（まへ）
にならびし鳳闕（ごもん）が高（たか）く聳（そびへ）てみへ雨（あめ）の中（うち）に春（はる）を催（もよほ）した樹木（じゆもく）の間（あいだ）
京（みやこ）の町々（まち〳〵）万人（まんにん）の家（いへ）が並（なら）んでみへる此景色（このけしき）を御覧（ごらん）有（ある）は天下（てんか）の政治（せいじ）
にあづかる事で春（はる）の陽気（やうき）に乗（じよう）じて民（たみ）百姓（ひやくしやう）に農業（のうげふ）をすゝめる時（とき）の
号令（がうれい）を行（おこな）ふ為（ため）じや是（これ）宸遊（みゆきのたのしみ）万物（ばんもつ）の花美（くわび）になるを玩（もてあそ）び給ふにあらず
と天子（てんし）遊楽（ゆうらく）が過（すぎ）るゆゑ七八の句（く）で諷諫（ふうかん）してたしなませしなり

　　勅（ちよくして）賜（たまふ）＿二百官桜桃（はくくわんにあうたうを）＿一　
芙蓉闕下（ふようけつか）会（くわいす）＿二千官（せんくわんを）＿一。紫禁朱桜（しきんしゆあう）出（いづ）＿二 上蘭（しやうらんを）＿一。纔是寝園春薦（わづかにこれしんゑんはるすゝめて）
後（のち）。非（あらず）＿レ関（あづかるに）＿二御苑鳥銜残（ぎよゑんとりふくみのこすに）＿一。帰鞍競帯青糸籠（きあんきそひおぶせいしろう）。中使頻傾赤（ちうししきりにかたむくせき）
玉盤（ぎよくばん）。飽食（あくまでしよくして）不（ず）＿レ須（もちひ）＿レ愁（うれふることを）＿二内熱（ないねつを）＿一。大官還（たいくわんかへつて）有（あり）＿二蔗漿寒（しやしやうのかん）＿一。　【印「天真」】
--------------------------------------------------------------------------------
桜桃（あうたう）は本草（ほんざう）に春初（しゆんしよ）白花（はくくわ）開（ひらき）三月／末（すへ）四月／始（はじめ）実（み）が熟（じゆく）す一／枝（し）に数（す）十／顆（くわ）づゝとある唐（たう）の
李潮歳時記（りてうさいじき）に三月晦日／内園（ないえん）より桜桃（あうたう）を寝廟（おたまや）に進（すゝ）むる又／儀式（ぎしき）が有（あつ）て百／官（くわん）に
分（わか）ち賜（たま）ふ各（おの〳〵）差（しな）がある又／礼記（らいき）にみゆ王維（わうゐ）此時（このとき）文部中郎（ぶんばうちうらう）となる芙蓉園（ふようえん）にある闕下（ごてん）
に千官（しよやくにん）を会（よびあつめ）せられ紫禁（きんり）にある朱桜（しゆあう）を上蘭観（しやうらんくわん）より出（いだ）して給（たま）はる纔（わづか）に是／寝園（おたまやへ）
春（はる）薦（すゝめ）て後（のち）待（まて）しばしなく此桜桃（このあうたう）の実（み）を賜（たまは）るあながち御苑（みその）にあれば鳥（とり）の銜残（くいのこす）に
関（よる）と云ことにはあらず拝領（はいりやう）に桜桃（あうたう）ゆへ帰（かへ）る時／馬（うま）の鞍（くら）に手（てん）〳〵（〳〵）【「手々」は「てんで」ヵ】に競（きそひ）帯（くゝりつけ）青糸（あをいと）を以（もつ）て
かざりし籠（かご）に入（いれ）たくだされ物（もの）をもちはこぶ坊主（ばうず）の類（るい）の中使（きうじにん）が頻（しきり）に傾（かたむ）けり赤玉（せきぎよく）の盤（ばん）に
