　奉（たてまつる）＿レ和（わし）＿下聖製（せい〳〵）従（より）＿二蓬萊（ほうらい）＿一向（むかふ）＿二興慶（こうけいに）＿一閣（かく）
　道中留春（だうちうのりうしゆん）雨中春望之（うちうしゆんばうの）作（さくを）＿上応（おう）
　制（せい）　　　　　　李憕（りとう）
別館春還淑気催（べつくわんはるかへつてしくきもよほす）。三宮路転鳳（さんきうみちてんずほう）
皇台（わうだい）。雲蜚北闕軽陰散（くもとんでほくけつけいゐんさんじ）。雨歇南（あめやんでなん）
山積翠来（ざんせきすゐきたる）。御柳遥（ぎよりうはるかに）隨（したがつて）＿二 天仗（てんじやうに）＿一発（はつし）。林（りん）
華（くわ）不（ずして）＿レ待（また）＿二晩風（ばんふうを）＿一開（ひらく）。已知聖沢深無（すでにしるせいたくふかうしてなきことを）
＿レ限（かぎり）。更喜年芳（さらによろこぶねんはうの）入（いることを）＿二睿才（えいさいに）＿一　【印「譱靖」「松軒」】。
--------------------------------------------------------------------------------
此題（このだい）前（まへ）に出たり別館（べつくわん）は興慶（こうけい）をさす此（この）はなれ御殿（ごてん）す春（はる）の気色（けしき）が立還（たちかへつ）て淑（よき）
気（き）が催（もよほ）すから此興慶（このこうけい）蓬莱（ほうらい）望春（ばうしゆん）の三／宮（きう）より路（みち）が宛転（うねりまがり）としてきらびやかなる
台（うてな）に上（のぼ）り雨中（うちう）の春（はる）のけしきを望（のぞ）み給ふ鳳凰（ほうわう）はきらびやかなるを云／雲（くも）も飛（とび）なく
なつて北闕（きんり）の上（うへ）の軽陰（うすぐもり）も散（ちり）うせた雨（あめ）もふり息（やん）で真向（まむかう）の終南山（しうなんざん）の積翠（しげりしみどり）が目（め）の
側（そば）に近（ちか）づき来（きたり）地道（ぢたう）の御柳（ぎよりう）遥（はるか）に天杖（おだうぐ）に随（したがつ）て緑（みどり）を発（はつ）し上林（しやうりん）の花（はな）も天子（てんし）の恩沢（おんたく）に
沾（うるほ）ふゆへ晩風（くれがたのかぜ）を待（また）ずして已（すで）に知（しる）上（かみ）の恵（めぐ）みの聖沢（うるおひ）深（ふか）くして限（かぎり）もなきことゆゑ殊（こと）
更（さら）喜（よろこび）ます柳花（りうくわ）まで美（うつく）しく年芳（としわか）なる春（はる）を迎（むか）へて天子（てんし）睿才（えいさい）の詩（し）に入（いる）は嬉（うれ）
しきことならずや
