　送（おくる）＿二魏万（ぎばんが）之（ゆくを）＿一レ京（けいに）
　　　　　　李頎
朝聞遊子（あしたにきくゆうし）唱（となふことを）＿二離歌（りかを）＿一。昨夜微（さくやび）
霜初（さうはじめて）渡（わたる）＿レ河（かを）。鴻雁（かうがん）不（ず）＿レ堪（たへ）＿二愁裏（しうりに）
聴（きくに）＿一。雲山況是客中過（うんざんいはんやこれかくちうにすぐるをや）。関城（くわんじやうの）
曙色（しよしよく）催（もよをして）＿レ寒（かんを）近（ちかく）。御苑砧声向（ぎよえんのちんせいむかつて）

＿レ晩（くれに）多（おほし）。莫（なからんや）＿四是長安行楽処（これちやうあんかうがくのところ）。空（むなしく）
令（しむること）＿三歳月（せいけつをして）易（やすから）＿二蹉跎（さだし）＿一。　【印「松軒」】　
--------------------------------------------------------------------------------
今朝（けさ）聞（きけ）ば遊子（たびうと）となり離歌（なごりうた）を唱（とな）へて京（みやこ）に行（ゆか）るゝ時節（じせつ）が昨夜（さくや）微霜（うすじも）が初（はじめ）て河（かわ）
向（むか）ふに降（ふり）て冷（ひやゝ）かなることじや途中（とちう）も鴻雁（かうがん）が悲（かなし）み鳴（なく）を旅（たび）の愁（うれへ）ある裏聞（うちきく）に堪（たえ）かね
ん雲（くも）の起（おこ）る寂（さび）しき山中（さんちう）を况（いはん）や是（これ）客中（かくちう）に通（とを）り過（すぐ）るをや関城（みやこ）に行着（ゆきつか）れたら
樹々（きゞ）の色（いろ）も枯（かれ）はて寒気（かんき）を催（もよほ）すことも近付（ちかづき）曙色（しよしよく）一本（いつほん）に樹色（じゆしよく）とある宜（よろ）しからん
御苑（きよえん）のあたり砧（きぬた）の声（こゑ）晩（くれ）に向（むかつ）て所々（しよ〳〵）にて多（おほ）からん扨（さて）教訓（きやうくん）して是（これ）長安（ちやうあん）はにぎ
やかにて行楽（かうがく）の自由（じゆう）なる所（ところ）ゆゑ心（こゝろ）をとらかし立身（りつしん）の望（のぞ）みを忘（わす）れ空（やくにもたゝぬ）く歳月（としつき）
を過（すぐ）して蹉跎（けつまづき）し易（やす）からしむること莫（な）きやうに心（こゝろ）をつけよと励（はげ）ました
