　題（だいす）＿二璿公山池（せんこうのさんちに）＿一。
遠公遁跡廬山岑（えんこうのとんせきろさんのみね）。開士（かいし）
幽居祇樹林（ゆうきよすぎじゆりん）。片石孤雲（へんせきこうん）
窺（うかゞひ）＿二色相（しきさうを）＿一。清池皓月（せいちかうけつ）照（てらす）＿二禅（ぜん）
心（しんを）＿一。指（し）＿二_揮（きして）如意（によいを）＿一 天花落（てんくわおち）。坐（ざ）＿二_
臥（ぐはして）間房（かんばうに）＿一春艸深（しゆんさうふかし）。此外俗（このほかぞく）

塵都（ぢんすべて）不（ず）＿レ染（そまら）。唯（たゞ）余（あまし）＿二玄度（げんどを）＿一得（う）＿二
相尋（あいたづぬることを）＿一。　【印「譱靖」「松軒」】
--------------------------------------------------------------------------------
昔（むかし）晋（しん）の遠公（えんこう）の世（よ）を遁（のが）れし跡（あと）は廬山（ろさん）の岑（みね）である今日（こんにち）璿公（せんこう）と云／開士（ぼさつ）の幽（しづか）な
住居（すまゐ）は祇樹林中（きじゆりんちう）にある一片（ちいさき）の石（いし）も孤雲（はなれくも）も璿公（せんこう）の袈裟衣（けさころも）を着（き）られた
色相（しきさう）を窺（うかゞひ）て目前（もくぜん）に出（で）て楽（たの）しまする様（やう）にある清池（せいち）に臨（のぞ）みし皓月（しろきつき）は公（こう）の禅定（ぜんぢやう）
に入（いり）し心（こゝろ）を照（てら）すならん如意（によい）を以（もつ）て指揮（さしまねけ）ば天（てん）より花（はな）が落（おつ）るかと思（おも）はれ閑房（しづかなへや）に
坐（ざ）したり臥（ふし）たりし禁足（きんそく）せられ世（よ）の人（ひと）の足跡（あしあと）は絶（たえ）てなきゆゑ春艸（はるくさ）がしげり深（ふか）〴〵
とはえはびこる扨（さて）片石（へんせき）孤雲（こうん）清池（せいち）皓月（かうげつ）天花（てんくわ）春草（しゆんさう）ばかりにて此外（このほか）の俗塵（よのさわがしき）は
都（すべ）て染（そみ）て汚（けが）るゝことなきゆゑ唯（たゞ）々／友（とも）にするものは支遁（しとん）と遊（あそ）ばれた許玄度（きよげんど）を
見るやうなが余有（のこりあつ）て相尋（あいたづね）ることを得（うる）のみ
