　　第三章　第一節　実施設計　　　一〇二
六吋管　　　　九、九四九、一〇　九尺九寸　、〇八六五　　　　八六〇、五九七　　六、一〇三、七〇　〃
四吋管　　　三七、七三九、四〇　〃　　　　、〇五四二　二、〇四五、四七五　二二、八七二、三〇
三吋管　　　一四、九二六、三〇　〃　　　　、〇四〇〇　　　　五九七、四五二　六、〇二九、八〇〇
各種異形管　　　　　　　　　　　　　　　　　　　　　　　　　二六四、一八七　
計　　　　　　　　　　　　　　　　　　　　　　　　　　　五九五八七、八八七　

名稱　　　　　種目寸法　　　単位　数量　　　　　　　　単価　　　　　　金額　　　　　　　　　　　摘要
二十吋管　　　　　　　　　　間　　　一、一五〇、〇〇　　五八、五四六　　　六七、三二七、九〇〇　低壓布設工共
十八吋管　　　　　　　　　　〃　　　　　五四〇、〇〇　　五五、四九二　　　二九、九六五、六八〇　普通壓〃
十六吋管　　　　　　　　　　〃　　　　　六二〇、〇〇　　四六、八二八　　　二九、〇三三、三六〇　〃　〃
十二吋管　　　　　　　　　　〃　　　一、九二五、〇〇　　三一、八七〇　　　六一、三四九、七五〇　〃　〃
十吋管　　　　　　　　　　　〃　　　　　七八二、〇〇　　二五、四一五　　　一九、八七四、五三〇　〃　〃
八吋管　　　　　　　　　　　〃　　　三、六八六、五〇　　一九、一三八　　　七〇、五五二、二三七　〃　〃
八吋鋼管　　　　　　　　　　間　　　　　　七八、六〇　　二三、〇〇〇　　　　一、八〇七、八〇〇　普通壓布設費を除く
六吋管　　　　　　　　　　　〃　　　九、九四九、一〇　　一五、五六二　　一五四、八二七、八九四　同布設工共
四吋管　　　　　　　　　　　〃　　三七、七三九、四〇　　一〇、二八二　　三八八、〇三六、五一〇　〃　〃
三吋管　　　　　　　　　　　〃　　一四、九三六、三〇　　　七、三三六　　一〇九、五七二、六九六　〃　〃
各種異形管　　　　　　　　　噸　　　　二六四、一八七　二五〇、〇〇〇　　　六六、〇四六、七五〇
二十吋阻水弇　　　　　　　　個　　　　　　　一、〇〇　六〇〇、〇〇〇　　　　　　六〇〇、〇〇〇
十八吋同　　　　　　　　　　〃　　　　　　　一、〇〇　三四〇、〇〇〇　
十六吋同　　　　　　　　　　〃　　　　　　　一、〇〇　二六〇、〇〇〇　　　　　　二六〇、〇〇〇
十二吋同　　　　　　　　　　〃　　　　　　　七、〇〇　一四〇、〇〇〇　　　　　　九八〇、〇〇〇
十吋同　　　　　　　　　　　〃　　　　　　　三、〇〇　一一〇、〇〇〇　　　　　　三三〇、〇〇〇
八吋同　　　　　　　　　　　〃　　　　　　一二、〇〇　　七五、〇〇〇　　　　　　九〇〇、〇〇〇
六吋同　　　　　　　　　　　〃　　　　　　四九、〇〇　　五六、〇〇〇　　　　二、七四四、〇〇〇
四吋同　　　　　　　　　　　〃　　　　　二八四、〇〇　　三五、〇〇〇　　　　九、九四〇、〇〇〇
三吋同　　　　　　　　　　　〃　　　　　一〇九、〇〇　　三一、〇〇〇　　　　三、三七九、〇〇〇
複気弇　　　　　　　　　　　〃　　　　　　　二、〇〇　一五〇、〇〇〇　　　　　　三〇〇、〇〇〇
単気弇　　　　　　　　　　　〃　　　　　　　五、〇〇　　五〇、〇〇〇　　　　　　二五〇、〇〇〇
八吋伸縮管　　　　　　　　　〃　　　　　　　二、〇〇　一〇〇、〇〇〇　　　　　　二〇〇、〇〇〇
単口消火栓　　　　　　　　　〃　　　　　六八三、〇〇　　八八、〇〇〇　六〇、　　一〇四、〇〇〇
公設共用栓　　　　　　　　　〃　　　　　二二〇、〇〇　　六九、〇〇〇　　　一五、一八〇、〇〇〇
水路横断工　　三吋　　　　　間　　　　　　二〇、〇〇　　一八、二二〇　　　　　　三六四、四〇〇
〃　　　　　　四吋　　　　　〃　　　　　　三五、〇〇　　一九、四六〇　　　　　　六八一、一〇〇
〃　　　　　　六吋　　　　　〃　　　　　　二五、〇〇　　二一、〇七〇　　　　　　五二六、七五〇
〃　　　　　　十吋　　　　　〃　　　　　　　五、〇〇　　二七、九〇〇　　　　　　一三九、五〇〇
〃　　　　　　十八吋　　　　〃　　　　　　　五、〇〇　　三四、五一二　　　　　　一七一、五六〇
鉄道横断工　　　　　　　　　〃　　　　　　五二、〇〇　　六八、五〇〇　　　　三、五六二、〇〇〇
鐵管基礎工　　二十吋配水管　〃　　　　　　九九、〇〇　　　四、三九〇　　　　　　四三四、六〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二〇、六九六、九八三
合計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一一二〇、四八〇、〇〇〇

　　　　　用地買収費
一金七萬五千四拾七圓
　　第三章　第一節　実施設計　　　一〇三
