　　　第三章　第一節　実施設計　　　一〇六
　　　　(ハ)　送水管線路敷地地上物件移轉並補償費
一金五千四拾參圓
　　　　　　内
　　　金四千百四拾參圓　　土地買収費
　　　金九百圓　　　　　　地上物件移轉並補償費
　　　　内譯
名稱　　　　　　種目寸法　単位　数量　　　　　　　単価　　　　金額　　　　　　　　摘要
畑　　　　　　　　　　　　坪　　一、三二六、〇〇　三、〇〇〇　　三九七八、〇〇〇
山林　　　　　　　　　　　〃　　　　　六六、〇〇　二、五〇〇　　　一六五、〇〇〇
地上物件補償費　　　　　　〃　　　　　　　　　　　　　　　　　　　九〇〇、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　五、〇四三、〇〇〇

　　　　(ニ)給水場敷地地上物件移轉並補償費
一金壹萬七千七百五拾圓
　　　　　内
　　　金壹萬五千七百五拾圓　　土地買収費
　　　金貳千圓　　　　　　　　地上物件移轉並補償費
　　　　　内譯
名稱　　　　　　種目寸法　《割書：単位｜呼稱》　数量　　　　　　　単価　　　金額　　　　　　　　　摘要
山林　　　　　　　　　　　坪　　七、八七五、〇〇　二、〇〇　一五、七五〇、〇〇〇
地上物件補償費　　　　　　〃　　　　　　　　　　　　　　　　　二、〇〇〇、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一七、七五〇、〇〇〇

　　　　(ホ)配水本管敷地地上物件移轉並補償費
一金四千八百貳拾貳圓
　　　　　内
　　　金參千八百貳拾貳圓　　土地買収費
　　　金壹千圓　　　　　　　地上物件移轉並補償費
　　　　　内譯
名稱　　　　　　種目寸法　《割書：単位｜稱呼》　数量　　　　　単価　　　　金額　　　　　　　　摘要
畑　　　　　　　　　　　　坪　　三八八、〇〇　四、〇〇〇　一、五五ニ、〇〇〇
山林　　　　　　　　　　　〃　　二五〇、〇〇　三、〇〇〇　　　七五〇、〇〇〇
水田　　　　　　　　　　　〃　　三八〇、〇〇　四、〇〇〇　一、五二〇、〇〇〇
地上物件並補償　　　　　　　　　　　　　　　　　　　　　　一、〇〇〇、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　四、八二二、〇〇〇
　　　　(ニ)借地料
第三章　第一節　実施設計　　　一〇七
