　　第三章　第一節　実施設計　　　一〇八
一金壹萬四千貳百圓
　　　　内
　　　金四千貳百貳　　鐵管置場其他
　　　金壹萬圓　　　　鐵管試験場並置場借地料
名稱　　　　　種目寸法　《割書：単位｜稱呼》　数量　　　　　　　　　単価　　　　金額　　　　　　　　　摘要
《割書：鐵管置場其他｜借地料》　　　　　　　　　　六、〇〇〇、〇〇〇　　、七〇〇　　四、二〇〇、〇〇〇　《割書：敷地一千五百坪｜四ケ年分》
《割書：鐵管試験場｜借地料》　　　　　　　　　　一〇、〇〇〇、〇〇〇　一、〇〇〇　　一、〇〇〇、〇〇〇　《割書：〃二千五百坪｜四ケ年分》
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一四、〇〇〇、〇〇〇

　　　　機械器具費
一金六萬貳千貳百拾圓
　　　　　内譯
名稱　　　　　　種目寸法　単位　数量　単価　金額　　　　　　　　　　摘要
《割書：鐵管試験用機｜機器具費》　　　　　　　　　　　　　　　　　　六、〇〇〇、〇〇〇　付属品一式
鐵管布設用同　　　　　　　　　　　　　　　　　　四、〇〇〇、〇〇〇
工事用同　　　　　　　　　　　　　　　　　　　三三、〇一〇、〇〇〇　《割書：巻揚機械コンクリー｜ト混合喞筒等一式》
《割書：自動車｜自転車購入費》　　　　　　　　　　　　　　　　　　　　一三、五〇〇、〇〇〇　《割書：自動車二臺一二、〇〇〇圓｜自転車十臺一、五〇〇圓》
《割書：セメント｜試験器具費》　　　　　　　　　　　　　　　　　　　　　　七〇〇、〇〇〇
機械器具修繕費　　　　　　　　　　　　　　　　　五、〇〇〇、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　六二、二一〇、〇〇〇

　　　　測量試験費
一金五萬七千八百圓
　　　　　内譯
名稱　　　　　　種目寸法　《割書：単位｜稱呼》　数量　　　　単価　　　　金額　　　　　　　　摘要
測量用具　　　　　　　　　　　　　　　　　　　　　　　　五、〇〇〇、〇〇〇
製圖用具　　　　　　　　　　　　　　　　　　　　　　　　一、二〇〇、〇〇〇
測量用品　　　　　　　　　　　　　　　　　　　　　　　　　　八〇〇、〇〇〇
製圖用品　　　　　　　　　　　　　　　　　　　　　　　　一、五〇〇、〇〇〇
測量人夫　　　　　　　　　人　　二、〇〇〇　二、〇〇〇　四、〇〇〇、〇〇〇
鐵管試験費　　　　　　　　　　　　　　　　　　　　　　　四、二三〇、〇〇〇
セメント試験費　　　　　　　　　　　　　　　　　　　　　二、〇〇〇、〇〇〇
諸材料試験費　　　　　　　　　　　　　　　　　　　　　　　　五〇〇、〇〇〇

　　第三章　第一節　実施設計　　　一〇九
