　　第三章　第一節　実施設計
報酬　　　　　　　　　　一六、〇〇〇、〇〇〇
委員実施費　　　　　　　　三、〇〇〇、〇〇〇
計　　　　　　　　　　一三九、三九六、〇〇〇

　　　　　(三)需用費
一金貳萬七千六百四拾圓
　　　　　　内譯　
名稱　　　　種目　《割書：単位｜稱呼》　数量　　　　単価　金額　　　　　　　　　摘要
備品　　　　　　　延月　四三、〇〇　　　　　七、〇〇〇、〇〇〇
消耗品　　　　　　〃　　四三、〇〇　　　　　九、五八九、〇〇〇
賄費　　　　　　　〃　　四三、〇〇　　　　　四、八一六、〇〇〇
通信運搬費　　　　〃　　四三、〇〇　　　　　一、四〇八、〇〇〇
印刷費　　　　　　〃　　四三、〇〇　　　　　一、四一九、〇〇〇
被服費　　　　　　　　　　　　　　　　　　　三、四〇八、〇〇〇
計　　　　　　　　　　　　　　　　　　　　二七、六四〇、〇〇〇

　　　　　(四)雑費
一金四千八百圓
　　　　　　内譯
名稱　種目　《割書：単位｜稱呼》　数量　単価　金額　　　　　　　　摘要
雑費　　　　　　　　　　　　　四、八〇〇、〇〇〇　新聞広告其他雑費
計　　　　　　　　　　　　　　四、八〇〇、〇〇〇

　　　　　予備費
一金拾貳萬四千九百七拾壹圓
　　　　　　内譯
名稱　　種目　単位　数量　単価　金額　　　　　　　　　　摘要
予備費　　　　　　　　　　　　　一二四、九七一、〇〇〇
計　　　　　　　　　　　　　　　一二四、九七一、〇〇〇

　　　　　豊橋市水道水源取水口対岸護岸工事設計書
一金壹萬五千五百貳拾六圓
　　　　　　内譯
　金壹萬參千百七拾四圓拾銭　　取入口対岸(右岸)護岸工事費

　　第三章　第一節　実施設計　　　　一一五
