　　第三章　第一節　実施設計　　　　一一八
名稱　　　　種目寸法　単位　数量　　　　金額　　　　　摘要
六格材　　　松丸太　　本　　五〇、六〇　一五、一八〇　《割書：縦三〇本横二〇本止り十本｜二ヵ所分を三五組に割》
敷成木　　　　　　　　〃　　四八、〇〇　　七、二〇〇　《割書：当長七尺五寸末口四寸｜長七尺五五寸末口二寸五分》
鐵線　　　　十二番　　〆　　　一、〇〇　　　、四〇〇　敷成木締付用
長ボールト　　　　　　本　　　六、一七　　二、一五九　《割書：六格材通貫用長五尺｜径７╲８止り二ヵ所分六》本を三五組に割当り
短ボールト　　　　　　〃　　　五、七〇　　一、九〇七　《割書：同上長四尺五寸径５╲３一｜組六本両端三本宛四カ》所八本を三十五組に割当り
玉石　　　　　　　　　立坪　　二、〇〇　　六、〇〇〇　《割書：枠内詰込用径四寸以｜上》
小計　　　　　　　　　　　　　　　　　　三二、八四六
大工　　　　　　　　　人　　　一、五〇　　四、二〇〇　仕拵用玉石詰込一式
人夫　　　　　　　　　〃　　　四、五〇　　九、〇〇〇　大工手伝枠組立
小計　　　　　　　　　　　　　　　　　　一三、二〇〇
計　　　　　　　　　　　　　　　　　　　四六、〇五〇

　　　　　石張工一面坪当り単価表
一金八圓
　　　　　　内譯
名稱　　　種目寸法　　　　　単位　数量　　　単価　　　　金額　　　　摘要
雑割堅石　面一尺扣一尺二寸　面坪　一、〇〇　五、五〇〇　五、五〇〇
裏込　　　　　　　　　　　　立坪　〇、二〇　二、〇〇　〇　、四〇〇
小計　　　　　　　　　　　　　　　　　　　　　　　　　　五、九〇〇
石工　　　　　　　　　　　　人　　　、四〇　三、〇〇〇　一、二〇〇
人夫　　　　　　　　　　　　〃　　　、四〇　二、〇〇　〇　、八〇〇《割書：　石工手伝材料｜小運搬一式》
雑費　　　　　　　　　　　　　　　　　　　　　　　　　　　、一〇〇
小計　　　　　　　　　　　　　　　　　　　　　　　　　　二、一〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　八、〇〇〇

　　　　　(ニ)取入口(右岸)護岸工事費
一金壹千參百五拾壹圓九拾銭
　　　　　　内譯
名稱　　　種目寸法　　　　単位　数量　　　　単価　　　　　金額　　　　　　　　摘要
杭打片枠　長十二尺高三尺　組　　二五、〇〇　二七、〇〇〇　　　六七五、〇〇〇　長五十間分
木工沈床　長十二尺高三尺　〃　　　五、〇〇　四五、七〇〇　　　　二二八、五〇　長十間分
玉石張工　径七寸以上　　　面坪　五九、〇〇　　七、〇〇〇　　　四一三、〇〇〇　《割書：法長十二尺七寸の處在｜来張石法長五尺六寸を》除く七尺一寸長五十間分
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三五、四〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　一、三五一、九〇〇

　　第三章　第一節　実施設計　　　　一一九
