　　　　第三章　第一節　実施設計　　　七八
《割書：内径二尺九寸｜同上》　　　　　　　　〃　　　八八、〇〇　　三八、一四〇　　三、三五六、三二〇　〃
《割書：六寸半｜土管布設工》　　　　　　　　　　　〃　　三二八、〇〇　　　五、三〇〇　　一、七三八、四〇〇　構内雨水溝用
《割書：コンクリート｜(丙)》　一、四、八、　立坪　　　二、三〇　　九八、一〇〇　　　　二二五、六三〇　人孔基礎及排水桝用
煉瓦工径　　　　　　　　　　〃　　　　九、二〇　二九五、五〇〇　　二、七一八、六〇〇　人孔用
切石工　　　　　　　　　　　切　　　五二、〇〇　　　四、八九〇　　　　二五四、二八〇　人孔縁石用
足掛金物　　　　　　　　　　本　　一二六、〇〇　　　一、〇〇〇　　　　一二六、〇〇〇　人孔昇降用
鋳鉄蓋　　　　径三尺　　　　枚　　　　三、〇〇　　七三、〇〇〇　　　　二一九、〇〇〇　人孔蓋用
同　　　　　　径二尺　　　　〃　　　　八、〇〇　　三三、〇〇〇　　　　二六四、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　七一〇、八四四
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一四、九九四、〇〇〇

　　　(六)分水井築造費
一金貳千五百九拾八圓
　　　　　内譯
名稱　　　　　　種目寸法　　　　　《割書：単位｜稱呼》　数量　　　　単価　　　　　　金額　　　　　　　　摘要
切石工　　　　　　　　　　　　　　切　　二七、〇〇　　四、八九〇　　　一三二、〇三〇　笠石及階段縁用
鋳鉄蓋　　　　　　　　　　　　　　組　　一　、〇〇　六五〇、〇〇〇　　　六五〇、〇〇〇　立枚合せ
鉄筋工　　　　　　　　　　　　　　噸　　　一、〇〇　一八八、六〇〇　　　一八八、六〇〇
混凝土(乙)　　　一、二、四、　　　立坪　　五、一〇　一四五、〇〇〇　　　七三九、五〇〇　　《割書：側壁同基礎及外壁及｜アスファルト、フェルト抑へ》
《割書：一、三防水｜モルタル工》　　　厚五分　　　　　　面坪　一〇、〇〇　　二、四二〇　　　　　二、四二〇
十二吋阻水弇　　　　　　　　　　　個　　　一、〇〇　一四〇、〇〇〇　　　一四〇、〇〇〇
十二吋異形管　　　　　　　　　　　噸　　　　　二一　二五〇、〇〇〇　　　　五二、五〇〇
十二吋管布設費　　　　　　　　　　間　　　三、二〇　　八、九八〇　　　　二八、七三六
アスファルト工　厚五分　　　　　　面坪　　二、〇〇　　八、五〇〇　　　　一七、〇〇〇
《割書：アスファルト｜フェルト工》　　厚三分　　　　　　〃　　　九、六〇　　七、九〇〇　　　　七五、八四〇
工形鋼　　　　　四吋×八吋長十尺　本　　　一、〇〇　二〇、〇〇〇　　　　二〇、〇〇〇
丁形鋼　　　　　　　　　　　　　　〃　　　一、〇〇　一三、〇〇〇　　　　一三、〇〇〇
掘鑿(乙)　　　　　　　　　　　　　立坪　　九、九六　　六、〇〇〇　　　　五九、七六〇
埋戻　　　　　　　　　　　　　　　〃　　　六、一五　　三、四〇〇　　　　二〇、九一〇
《割書：内径一尺土管｜布設工》　　　　　　　　　　　間　　　二、〇〇　　一、九六〇　　　　二一、九二〇
張芝工　　　　　　　　　　　　　　面坪　　一、六六　　一、六〇〇　　　　　二、六五六
足掛金物　　　　　　　　　　　　　個　　　九、〇〇　　一、〇〇〇　　　　　九、〇〇〇
各種金物取付費　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一〇〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二九七、三五六
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二、五九八、〇〇〇

　　　(七)濾過池築造費
一金拾四萬貳千五百貳拾五圓
　　　　内譯

　　第三章　第一節　実施設計　　　七く
九