線［ノ］｛一｝。其［ノ］天｛ー｝心［ト］不｛下｝与｛二｝諸天｛一｝同｛上｝｛レ｝心。故其｛ー｝行転於［テ］｛二｝地面［ニ］｛一｝。自（ヲ）非｛二｝平
行［ニ］｛一｝也。黄道［ノ］左｛ー｝右各八度［ヲ］。為｛二｝太｛ー｝陰五｛ー｝星出｛ー｝入之｛ー｝道［ト］｛一｝而日
月［ノ］経緯。俱［ニ］従｛二｝黄｛ー｝道［ノ］極［ニ］｛一｝転［ス］。故有｛レ｝不［コト］｛レ｝同｛二｝子午之枢［ニ］｛一｝也。吾儒
按｛二｝九重｛一｝者［ハ］。因［テ］｛二｝恒星七曜［ノ］行度各異［ルニ］｛一｝相｛ー｝次［テ］而上［ハ］。権｛二｝｛ー｝立［シテ］数
重［ヲ］｛一｝以［テ］起［スト］｛レ｝測［ヲ］云［ク］。
　　地体
　問蔵経［ニ］以｛二｝四方｛一｝分［テ］為｛二｝四洲［ト］｛一｝。鄒衍以［ク］。瀛海環｛二｝九州［ノ］外［ニ］｛一｝。
　文長謂［ク］。水際［ルト］｛レ｝天［ニ］。是［レ］皆以｛レ｝地為｛二｝扁土［ト］｛一｝也。今曰［ク］天体［ノ］渾｛ー｝
　円［ト］。古人亦曰。天［ハ］如［ク］｛二｝卵｛ー｝白［ノ］｛一｝。地［ハ］如［シト］｛二｝卵｛ー｝黄［ノ］｛一｝。是［レ］天［ハ］包｛二｝于外［ヲ］｛一｝。地［ノ］
　亘［ル］｛二｝于中［ニ］｛一｝也。然［シテ］天［ハ］乃軽｛ー｝清之気。地［ハ］乃重濁之滓。既為｛二｝

　円体［ヲ］｛一｝亘［ル］｛レ｝中［ニ］。能浮｛レ｝空［ニ］而不［ンヤ］｛レ｝墜乎。四｛ー｝面皆｛ー｝人［ナリ］。何［ヲ］｛ー｝以［カ］安［ンシテ］｛二｝其
　居［ヲ］｛一｝也。而能辯［ンヤ］｛二｝【弁】其四方［ヲ］｛一｝乎。
曰天地渾円［トシテ］。本［ト］相聯｛ー｝属［ス］。古人［ノ］云。減｛二｝一｛ー｝尺［ノ］地［ヲ］｛一｝則多［スト］｛二｝一尺［ノ］
天［ヲ］｛一｝。然［ハ］地亦天也。以｛二｝其形｛一｝言［テ］｛レ｝之謂｛二｝之［ヲ］地［ト］｛一｝。唯天｛ー｝虚［ハ］昼｛ー｝夜運
旋于外［ヲ］｛一｝。地｛ー｝実［ハ］確｛ー｝然［トシテ］不｛レ｝動｛二｝于中［ニ］｛一｝也。而地［ノ］四｛ー｝面［ノ］窪［メル］者［ハ］為｛一｝河
海［ト］｛一｝。突［ナル］者［ハ］為｛二｝山嶽［ト］｛一｝。平［ナル］者為｛二｝田地［ト］｛一｝。人［ノ］所［ロ］｛二｝居｛ー｝立［スル］｛一｝。皆依［ル］｛二｝円体［ニ］｛一｝。天
裏［テ］著［ク］｛レ｝他［ニ］。運｛ー｝旋［ノ］之気。升｛ー｝降［シテ］不｛レ｝息。四｛ー｝面緊｛ー｝塞［シテ］。不｛レ｝容｛二｝展｛ー｝側［ス］｛一｝。地
不｛レ｝得｛レ｝不［コトヲ］｛下｝凝［テ］｛二｝于中［ニ］｛一｝。以［テ］自｛ー｝守［ラ］｛上｝也。然［シテ］総［テ］無｛二｝方隅｛一｝。四｛ー｝面都［テ］是［レ］上［ニ］。
無｛二｝可｛レ｝墜処｛一｝。適［ス］｛二｝天之至中［ニ］｛一｝。亦無｛二｝可｛レ｝倚［ル］処｛一｝。天之東［ニ］｛ー｝升［リ］西［ニ］｛ー｝降。
亦就｛二｝人［ノ］所［ニ］｛一レ｝居而言［フ］。天［ハ］則無｛二｝処［トシテ］非［ルハ］｛一レ｝升［ニ］。無｛二｝処［トシテ］非［ルハ］｛一レ｝降［ニ。］渾｛ー｝淪環

【欄外】他当作地



















