転［スル］而己（ノミ）。地［ノ］円［ハ］則無｛二｝処［トシテ］非｛一レ｝中［ニ］。《割書：掲子［カ］曰。天之虚［ハ］。非｛レ｝虚也。虚｛ー｝｜者［ハ］気塞［リ］｛二｛ー｝｝満［ツ］之［ニ］｛一｝。無｛レ｝有｛二｝空｛ー｝隙｛一｝。如［シ］》
《割書：以｛レ｝瓶挈［ルニ］｛レ｝水［ヲ］。閉｛二｝其一｛ー｝孔｛一｝。水便［チ］不｛レ｝入。気塞［レハ］｛レ｝中［ニ］也。気［ハ］即天也。｜地［ノ］之実［ハ］。非｛レ｝実也。気出｛二｝｛ー｝入［ス］之｛一。｝雖｛レ｝有｛二｝土石｛一｝。其堅｛ー｝者［ハ］悉在｛二｝皮》
《割書：表｛一。｝進［メハ］焉則虚｛ー｝濡也。然［シテ］天｛ー｝内［ニ］有［リ］｛レ｝気。故［ニ］時結［シテ］為｛二｝攙搶彗孛｜諸星［ト］｛一｝。映［シテ］為［ル］｛二｝暈珥霱珮諸象［ト］｛一｝。地｛ー｝内有｛レ｝空。故潮｛ー｝汐呼吸。転［シテ］》
《割書：為｛二｝泉源｛一｝深山大谷。吐［シテ］為｛二｝雲｛ー｝霧｛一｝。陰｛ー｝伏［シ］陽｛ー｝｜愆［リ］。発［シテ］為｛二｝震｛ー｝撼｛一｝。故［ニ］游子［カ］曰。地亦天也。》唯指［シテ］｛二｝極星［ヲ］｛一｝。分｛二｝東
西南北［ヲ］｛一｝。測｛二｝太陽｛一｝。定｛二｝寒暑昼夜［ヲ］｛一｝。故［ニ］所｛レ｝居之地。日［ノ］所｛レ｝照［ス］不｛レ｝
同。居［レハ］｛二｝赤道之下。南北二十三度半之地［ノ］一圏［ニ］｛一｝春｛ー｝秋二｛ー｝
分［ニ］太｛ー｝陽正［ニ］過［テ］｛二｝其天｛ー｝頂［ヲ］｛一｝。日｛ー｝中無｛レ｝影。過｛二｝春分［ヲ｛一｝］則影在｛レ｝南。過［□］｛二｝
秋分｛一｝則影在｛レ｝北。名［テ］為｛二｝煖帯［ト］｛一｝。南北二十三度半［ノ］以外。截［テ］
至［ル］｛二｝六十六度半之地［ニ］｛一｝。此［ノ］地太陽不｛レ｝経｛二｝其天頂［ヲ］｛一｝。而不｛レ｝近
不｛レ｝遠。此［ノ］南北［ノ］二｛ー｝圏［ヲ］為｛二｝正帯｛一｝。不｛二｝甚冷｛ー｝熱［ナラ］｛一｝《割書：此｛ー｝帯温｛ー｝和［ニシテ］而聖｜賢挺｛ー｝生［ス］。中国［ノ］処［ハ］》

《割書：赤道北十八度［ヨリ］。至｛二｝四｜十二度［ニ］｛一｝。適［ニ］当［ル］｛一｝其［ノ］地也｛一｝。》南北［ノ］二方［ハ］自｛二｝六十六度半｛一｝。各抵［テ］｛二｝
其極｛一｝為｛二｝冷帯［ト］｛一｝。有｛下｝日［ニ］太陽繞［テ］｛二｝其地［ヲ］｛一｝恒［二］｛ー｝見［コト］｛上｝。有｛下｝日［ニ］太陽繞｛二｝其
地｛一｝恒｛ー｝隠｛上｝。隠見之候。或至［リ］｛二｝数月｛一｝。或至｛二｝半年［ニ］｛一｝。《割書：掲子［カ］曰。両極｜之下。天｛ー｝輪横｛ー｝》
《割書：繞半｛ー｝年［ヲ］為｛レ｝昼。半年［ヲ］為｛レ｝夜。｜其地甚冷。其人耐［ル］｛レ｝寒［ニ］。》此［レ］五帯之大｛ー｝概也。因［テ］｛レ｝此推［ニ］｛レ｝之
距［ル］｛二｝赤道［ノ］南北二方［ヲ］｛一｝者［ハ］。其気｛ー｝候必相｛ー｝反［ス］。如［シ］太陽纒［テ］｛二｝星紀［ニ］｛一｝。
《割書：即丑｜宮》向｛レ｝北之方為［シハ］｛二｝冬至［ト］｛一｝。向｛レ｝南［ニ］之方則為［ニ］夏至［ト］｛一｝。諸｛ー｝節莫｛レ｝
不｛二｝皆然｛一｝。又因［テ］推［ニ］｛レ｝之。地球［ハ］為｛二｝人［ノ］所｛一レ｝止［ル］。以｛二｝天頂｛一｝而分｛二｝四方［ヲ］｛一｝。
亦可｛下｝界［シテ］為｛二｝三百六十度［ト］｛一｝以［テ］合｛中｝天｛ー｝行［ニ］｛上｝東｛ー｝西［ヲ］為｛レ｝経［ト］。測［ルニ］以［ス］｛二｝黄
道［ヲ］｛一｝南北［ヲ］為｛レ｝緯［ト］。定［ルニ］以［ス］｛二｝子午［ヲ］｛一｝。若［キハ］｛レ｝測［カ］｛二｝南北［ヲ］｛一｝。有［テ］｛二｝二極｛一｝｛一｝為［ル］｛二｝之［カ］端｛一｝。《割書：游｜熊［カ］》
《割書：曰西学測｛二｝地球［ヲ］｛一｝。周｛ー｝囲有｛二｝九万里。如｛レ｝往｛二｝北行二百五十｜里｛一｝。測｛二｝極星｛一｝便［チ］高［コト］一度。二万二千五百里。便高［コト］九十度。》






