《割書：在｛二｝天頂正中［ニ］｛一｝。再［ヒ］行則又従｛レ｝中漸［ク］低。無［ハ］｛二｝｜過［キ］｛レ｝南［ニ］。南極過［ク］｛レ｝北［ニ］之理｛一｝。地円［ナル］故也。》若［キ］｛レ｝測｛二｝東西｛一｝。必先［ツ］
定［テ］｛二｝一処［ヲ］｛一｝為［ノ］｛二｝起｛レ｝界［ヲ］之端｛一｝。《割書：如｛レ｝処｛二｝某地｛一。｝即｜以｛二｝某地｛一｝為｛レ｝端。》方［ニ］可｛レ｝測也。如［シ］無｛二｝測
法｛一｝。則寒｛ー｝暑無｛レ｝定［メ］。東西不［ル］｛レ｝辯耳。
　　黄赤道
　問天体［ハ］無｛レ｝涯［リ］。難｛二｝以｛レ｝器測｛一｝。日月五星。有｛レ｝形可｛レ｝歩黄赤
　二道［ハ］。全無｛二｝影象｛一｝。何［ノ］所［ヲ］｛レ｝指而名［ルヤ］也 。　　
曰赤道［ハ］者平｛二｝分［シテ］天体［ヲ］｛一｝為｛二｝南北［ト］｛一｝。従［ヒ］｛二｝南北二極［ニ］｛一｝。相｛二｝距［テ］正中
之界｛一｝。判［ツ］｛二｝一細道｛一｝。名曰｛二｝赤道｛一｝。《割書：朱子云。天体［ハ］如｛二｝一円匣｛一｝相｛ー｝｜似［ル］。赤道［ハ］是［レ］那［ノ］匣子相［ヒ］合｛ー｝縫［ル］》
《割書：処［ノ］一｜｛ー｝線也。》亘［テ］｛二｝于中天｛一｝。終古不｛ー｝易。推｛ー｝歩［スル］者［ノ］畢［ク］頼［ヲ］｛レ｝之［ニ］為｛二｝準則［ト］｛一｝也。
李振之［カ］曰。此道列｛二｝三百六十度［ヲ］｛一｝。分｛二｝十二辰［ニ］｛一｝。界［ス］｛二｝九十六

刻［ニ］｛一｝。《割書：以｛二｝一時八刻［ノ］｜算［フ］｛一｝余分［ヲ］不｛レ｝列。》而為［スコト］｛レ｝用有｛レ｝七焉。一［ニハ］｛ー｝以度［リ］｛二｝天行一日一
周之運［ヲ］｛一｝。一｛ー｝以定｛二｝昼夜刻分之永短［ヲ］｛一｝。一｛ー｝以斉［ヘ］｛二｝黄道出入
之広狭［ヲ］｛一｝。一｛ー｝以限［ル］｛二｝春秋分之晷｛ー｝影［ヲ］｛一｝。一｛ー｝以判｛二｝天道之南北［ヲ］｛一｝
一｛ー｝以起｛二｝南北之緯｛ー｝算［ヲ］｛一｝。一｛ー｝以紀｛二｝天下之地円［ヲ］｛一｝也。黄道者
従［テ］｛一｝太陽［ノ］旋｛ー｝周一歳之界［ニ］｛一｝而設［ケ］。以［テ］記［ス］｛下｝月［ノ］与｛二｝五｛ー｝星｛一｝所［ノ］｛二｝経｛ー｝行［スル］｛一｝
者［ノヲ］｛上。｝蓋太陽行｛レ｝天一｛ー｝歳所［ノ］｛レ｝周［ル］軌｛ー｝蹟。旋［テ］以［テ］成｛レ｝規［ヲ。］名［テ］為｛二｝黄道｛一｝。
此［ノ］道斜｛二｝｛ー｝絡［シテ］於赤道｛一｝。如｛二｝両｛ー｝環［ノ］相畳｛ー｝然［タルカ］｛一｝。半［ハ］出｛二｝赤道［ノ］南［ニ］｛一｝。最｛ー｝南
之界。約［ルニ］緯度二十三度半［ヲ］為｛二｝冬至［ト］｛一｝。半出｛二｝赤道［ノ］北｛一｝。最｛ー｝北
之界。約［ルニ］緯｛ー｝度二十三度半［ヲ］為｛二｝夏至｛一｝。二道相交之所［ヲ］為｛二｝
春秋分。四［ニ］平｛二｝｛ー｝分［シテ］之［ヲ］｛一｝。為｛二｝四象限［ト］｛一｝。限各九十度。是［レ］即二分






