転之極｛一｝。以［テ］為｛二｝之［カ］枢｛一｝。太虚［ノ］空｛ー｝洞。固［リ］有｛二｝不転之神化｛一｝。以［テ］為［テ］｛二｝
之［カ］主｛一｝而後［ニ］此［ノ］天得｛下｝以［テ］循｛二｝行［シテ］万古［ニ］｛一｝而不［コトヲ］｛上｝｛レ｝越也。李子［カ］《割書：名［ハ］之｜藻》
曰。測［ルコト］従［テ］｛二｝極中［ニ］｛一｝周｛ー｝囲［シテ］起［シ］｛レ｝線為｛二｝南北［ノ］緯｛ー｝度［ト］｛一｝。至｛二｝天之中［ニ］｛一｝九十
度［ヲ］為｛二｝赤道［ノ］界［ト］｛一｝。人居｛二｝赤道之下［ニ］｛一｝者［ハ］。以｛二｝赤道｛一｝為｛二｝天頂［ト］｛一｝。居［ル］｛二｝二
極之下｛一｝者［ハ］。以｛二｝二極｛一｝為｛二｝天頂｛一｝。極之低昂［ハ］。因｛二｝人［ノ］所［ニ］｛一レ｝居而定［ル］
也。従［リ］｛二｝極｛ー｝中｛一｝分｛ー｝瓣［シテ］起｛レ｝線為｛二｝十二宮［ト］｛一｝。従｛二｝宮内｛一｝分｛二｝密線［ヲ］為｛二｝東
西［ノ］経｛ー｝度［ト］｛一｝。合［シテ］至｛二｝中天｛一｝。則為｛二｝赤道［ノ］経度［ト］｛一｝。《割書：此［レ］皆測｜法而定。》太陽［ハ］纏｛二｝黄
道［ノ］行度。雖｛二｝極｛ー｝南極｛ー｝北［ト］｛一｝。止［タ］離［コト］｛二｝赤道［ヲ］｛一｝二十三度半也。故南
北二極之規。天輪横｛ー｝繞［ス］。黄道之所｛レ｝不｛レ｝至。昼夜［ノ］永｛ー｝短偏｛ー｝
勝之極。二規之内［ハ］。天地之気甚｛ー｝寒。周｛ー｝囲皆有｛二｝日影。而

以｛二｝半年［ヲ｛一｝］為｛レ｝昼。半年［ヲ］為｛レ｝夜矣。
　　子午規
　問渾天［ハ］以｛二｝赤道｛一｝為｛二｝中分｛一｝。以｛二｝南北二極｛一｝為｛二｝子午［ト］｛一｝。又以｛二｝
　天頂｛一｝為｛レ｝午。地下［ヲ］為｛レ｝子。則是［レ］以｛二｝赤道｛一｝為［ルハ］｛二｝子午｛一｝何［ソ］也 。　
曰南北二極［ノ］処。為［ル］｛二｝正子午［ト］｛一｝是［レ］也。然［シテ］天之子午。亦南北
極之子午。天之子午［ハ］但取｛レ｝中［ヲ］。分［テ］｛二｝南北極［ノ］処過｛レ｝頂之線［ヲ］｛一｝
為｛レ｝名［ヲ］従［テ］｛二｝諸曜［ノ］升｛ー｝降適｛ー｝中［ノ］之界［ニ］｛一｝。而設［ル］也。太陽［ハ］一日［ニ］遶｛レ｝天
一周［シ］見［テ］｛二｝於東方［ニ］｛一｝。漸［ク］升［ルヲ］｛二｝天頂｛一｝為｛二｝午中［ト］｛一。｝此［レ］地｛ー｝平以｛ー｝上東［ノ］半｛ー｝
昼分謂｛二｝之［ヲ］升［ト］｛一｝。過［テ］｛二｝天頂［ヲ］｛一｝向［ヒ］｛レ｝西［ニ］。漸［ク］低［ル］｛二｝地平［ニ］｛一｝。是［ヲ］為｛二｝西［ノ］半昼分｛一｝。
謂｛二｝之［ヲ］降［ト］｛一｝。他｛ー｝曜皆然［リ］。於｛二｝此升降之中界［ニ］｛一｝。設［テ］｛二｝一規［ヲ］｛一｝。為｛二｝子午［ノ］






　
