規［ト］｛一｝也。諸曜際［ル］｛レ｝此［ニ］。謂｛二｝之［ヲ］在｛レ｝子［ニ］在｛ト｝｛一レ｝午［ニ］也。《割書：黄道十二宮之子｜午［ハ］。以｛二｝列宿［ノ］分度｛一｝而》
《割書：定［ム］。天之子午［ハ］。以｛二｝人｜所｛レ｝居之地｛一｝而立［ル］也。》此［ノ］規［ハ］透｛二｝過［テ］赤道［ヲ］｛一｝及｛二｝地平［ノ］与［ニ］｛二｝二極｛一｝。其
偕［ニシテ］｛二｝赤道［ト］地平［ト］｛一｝而交［テ］為｛二｝直｛ー｝角［ト］｛一｝也。恒｛ー｝然［トシテ］不｛レ｝動。但［シ］人在［テ］｛二｝地面
上［ニ］｛一｝。南北［ニ］遷［レハ］。此［ノ］規惟［タ］一。東西［ニ］遷［レハ］。此規［ニ］随［テ］在｛二｝各｛ー｝異［ルコト］｛一｝也。極之
子午［ハ］即地之子午。静［ニシテ］而有［リ］｛レ｝定。此［ノ］有｛レ｝定之子午［ヨリ］。発｛レ｝線［ヲ］去［テ］。
随｛二｝太陽［ニ］｛一｝到｛二｝天頂［ニ］｛一｝而転［ス］。故天之子午［ハ］。動而不｛レ｝居［ラ］也。《割書：游熙［カ］｜曰。日》
《割書：行｛二｝周｛ー｝天｛一｝。子午亦随而周｛ー｝天［ス］。是［レ］以｛二｝人｜所｛レ｝居之天頂｛一｝而定也。余｛ー｝支亦皆然。》設｛二｝此規｛一｝。其用有｛レ｝五
一［ハ］｛ー｝以［テ］分［ヲ］半昼半夜［ノ］時刻｛一｝。一｛ー｝以［テ］尋｛二｝［ネ］列｛ー｝宿［ノ］極｛ー｝高過｛ー｝頂之度｛一｝。
当［ル］｛レ｝此［ニ］之［ヲ］謂｛二｝中｛ー｝星［ト］｛一｝。一｛ー｝以［テ］此規［ハ］計｛レ｝日［ヲ］。凡毎｛ー｝日自［リ］｛二｝子［ノ］半［ハ］｛一｝起［シテ］。正［ニ］
当［ル］｛一｝此規之下［ニ］｛一｝。一｛ー｝以撿［テ］｛一｝夜半中星［ヲ］｛一｝。以定｛二｝太陽正｛ー｝宿［ヲ］｛一｝。一｛ー｝以

分［チ］｛二｝周天之度［ヲ］｛一｝。亦可｛下｝縁［テ］｛二｝太陽［ニ］｛一｝以求｛二｝赤道｛一｝。縁｛二｝赤道｛一｝以求｛中｝北
極［ヲ］｛上｝。
　　地平規
　問子午規［ハ］者。中｛二｝｛ー｝分［シ］南北極［ヲ］｛一｝。過［テ］｛二｝天頂［ヲ］｛一｝之線［ノ］為｛レ｝名［ト］。従｛二｝諸
　曜［ノ］升降適中之界［ニ］｛一｝。而設［ル］也。地平規［ハ］者則何説［ソ］也。
曰地平規［ハ］者平｛二｝分［シ］天地之半［ヲ］｛一｝。従［ヒ］｛二｝人｛ー｝足［ノ］所［ニ］｛一レ｝附。極｛レ｝目［ヲ］四望
之界［ニシテ。］而設也。人附［テ］｛二｝地面［ニ］｛一｝。所［ノ］｛レ｝可｛二｝望｛ー｝見｛一｝者［ハ］天之半耳。其半［ハ］
恒［ニ］繞［テ］｛二｝于地下［ニ］｛一。｝人不｛レ｝可｛二｝而［モ］見［ル］｛一｝也。即此［レ］可｛レ｝見不｛レ｝可｛レ｝見之界［ニシテ］。
而諸曜由｛レ｝是［ニ］而出｛ー｝入［シ］。明｛ー｝暗昼｛ー｝夜由｛レ｝是而分［ル］。因［テ］定｛二｝此規｛一｝。
剖［テ］為［シテ］｛二｝四象［ト］｛一｝。以応［ス］｛二｝四方｛一｝象各限［ルニ］以［ス］｛二｝九十度｛一｝。是［ヲ］為｛二｝地平［ノ］経







