是［レ］月［ノ］游｛ー｝輪出｛二｝｛ー｝入［ノ］黄道［ノ］内外｛一｝算也。自｛レ｝内出［ヲ］｛レ｝外［ニ］為｛二｝陽｛ー｝暦｛ー｝口［ト］｛一｝。
世謂｛二｝之羅㬋［ト］｛一。｝又名｛二｝竜首［ト］｛一｝。自｛レ｝外出｛レ｝内。為｛二｝陰暦口［ト］｛一｝。世謂｛二｝之［ヲ］
計｛ー｝都［ト］｛一｝。又名｛二｝竜尾｛一｝。《割書：游熙［カ］曰。羅㬋計都［ハ］。乃黄赤道左右之｜内外相｛ー｝交出｛ー｝入之名。後人以為｛二｝火土》
《割書：之余｜星［ト］｛一｝。》乃白｛ー｝道［ノ］正｛ー｝交｛ー｝行。及［ヒ］四｛ー｝正陰｛ー｝陽二｛ー｝暦。各｛ー｝異［ニ］名［テ］｛レ｝之。為｛二｝
八道［ト］｛一｝。並［テ］｛二｝黄道［ヲ］｛一｝為｛レ｝九［ト］也。実［ハ］一道也。月｛ー｝行十八年余［ニシテ］。而徧［クス］｛二｝
九道［ヲ］｛一｝《割書：游燕［カ］曰。九道［ハ］乃近｛レ｝日遠｛レ｝日而名［ク］。月行［ヲ］｛二｝黄｛ー｝道［ノ］東［ヲ］｛一｝為｛二｝｜青道｛一｝。行｛レ｝南為｛二｝朱道｛一｝。行｛レ｝北曰｛二｝黒道｛一｝。行｛レ｝西曰｛二｝白道｛一｝。各》
《割書：分［ニ］内外［ヲ］｛一｝為｛二｝八道｛一｝。並｛二｝黄道｛一｝為｛レ｝九也。十九年［ノ］内。月行［クコト］｛二｝九道｛一｝｜完［シテ］而復｛ー｝起［ル］。所以［ヘニ］算［ルニ］｛二｝日月［ノ］食｛一｝。惟在｛二｝十九年［ノ］内｛一｝。推｛二｝測［スルト］度分｛一｝》
《割書：略同［シテ］。而時刻稍｜易［ル］。皆有｛二｝定則｛一｝。》其［ノ］白｛ー｝道［ノ］両｛二｝｛ー｝交［スル］黄道［ニ］｛一｝。論［ルニ］｛二｝最｛ー｝遠之距［ヲ］｛一｝。為｛二｝五
度｛一｝。今測［ルニ］朔望［ノ］外。相｛ー｝距［ルコト］皆過｛二｝五度［ニ］｛一｝。上下［ノ］二弦。則為｛二｝五度
十七分三十秒｛一｝也推［シテ］知｛下｝二道相交之角。非｛二｝定［テ］而不｛一レ｝動。

約［ルニ］其広狭之行［ハ］常［ニ］以｛二｝十五日｛一｝為［コトヲ］｛上レ｝限［ト］也。
　　日食
　問日［ハ］為｛二｝諸陽之主｛一｝。永無［ン］｛二｝虧損｛一｝。何［ソ］得｛レ｝有｛レ｝食。
曰日［ハ］為｛二｝諸陽之宗｛一｝。星｛ー｝月皆借｛レ｝光焉。而日［ノ］所［ハ］｛レ｝行在［リ］｛二｝月天
之上｛一｝。月所｛レ｝行在｛二｝日天之下｛一｝。朔｛ー｝日［ハ］。日｛ー｝与｛レ｝月相｛ー｝遇［テ］両周相｛ー｝
切［レ□］。《割書：両周［ハ］者。日｛ー｝周｛ー｝｜天。月｛ー｝周｛ー｝天也。》与｛二｝南北｛一｝同［スル］｛レ｝経［ヲ］。東西同［スレハ］｛レ｝緯［ヲ］。則月受［ケ］｛二｝日之
光［ヲ］於上［ニ］｛二｝。月｛ー｝体隔［ツ］｛二｝日之光［ヲ］於下［ニ］｛一｝。是［レ］日｛ー｝月相｛ー｝値［ヘハ］。則蔽而不｛レ｝
見［ヘ］。然［シテ］日［ト］与｛レ｝月。雖｛二｝則相｛ー｝畳［ト］｛一｝。而上下相｛ー｝離［ルコト］数百万里。其相｛ー｝
値［ヤ］也特［リ］相｛ー｝盪而過［ク］。自［リ］｛三｝人在｛二｝地面上｛一｝仰［テ］視［レハ］｛レ｝之。則見｛二｝其月［ノ］
掩［ヲ］｛一レ｝日［ヲ］。於｛レ｝是日若［シ］｛レ｝無｛レ｝光。然［トモ］実［ハ］未［タ］｛二｝常［ニ］失｛一レ｝光也。人不｛レ｝見｛レ｝其光｛一｝。

【欄外】
出当
作人





　

