故謂｛二｝之［ヲ］食｛一｝。若［シ］日｛ー｝食非［ンハ］｛二｝月［ノ］掩［ニ］｛一。｝則食無［ン］｛レ｝常。何［ソ］定［テ］在［テ］｛レ｝朔［ニ］而不［ルヤ］｛二｝
前後［ニアラ］｛一｝也。而［モ］食［ノ］時［ハ］天上［ノ］度分唯一｛ー｝処。人居｛二｝円｛ー｝地｛一｝。則食分
随｛二｝東西南北［ニ］｛一｝。人［ノ］見［ルコト］無｛レ｝有［コト］｛二｝同［キ］者［ノ］｛一｝。暦家不［レハ］｛レ｝明｛二｝各方経緯［ノ］之
度［ヲ］｛一｝。《割書：游熙［カ］曰。天［ニ］有｛二｝経緯之度。地亦｜有｛二｝経緯｛一｝。両合［レハ］｛レ｝之。測｛ー｝則不｛二｝甚差｛一｝。》則無［ク］｛三｝以［テ］知［コト］｛二｝幅𢄙相｛ー｝距［ル］
之数［ヲ］｛一｝。而交｛ー｝食［ノ］時｛ー｝刻［ト］与｛二｝分数｛一｝。行［テ］｛二｝之［ヲ］一方［ニ］｛一｝。不［ル］｛レ｝能｛レ｝通［ルコト］｛二｝之［ヲ］各方［ニ］｛一｝
耳。如［キ］｛三｝従［シテ］｛レ｝西而東。地隔［ルカ］｛二｝七千五百里｛一｝者［ハ］。則東［ノ］人［ハ］先［ツコト］八刻［ニシテ］
見｛レ｝食。設（モシ）若｛二｝地平｛ー｝形［ノ］｛一｝。則天下［ノ］人見［コト］｛レ｝食［ヲ］。共［ニ］在｛二｝一時［ニ］｛一｝無［ン］｛レ｝有［コト］｛二｝先
後｛一｝也。若［シ］南北経｛ー｝緯［ノ］之度。距｛二｝｛ー｝過［ル］三十四分［ヲ］｛一｝者［ハ］。則月従［テ］｛三｝辺
行［ニ］｛一｝。人不｛レ｝見｛二｝其掩｛一｝。則無｛レ｝食矣。
　　月食

　問月食［ハ］宋儒［ノ］云。火｛ー｝日［ハ］外｛ー｝影［シ］。中｛ー｝心［ハ］実［ニ］暗［ク］。到｛二｝望［ノ］時［ニ］｛一｝却［テ］当［ル］｛二｝
　其中暗［ノ］処［ニ］。謂｛二｝之闇虚｛一｝。以｛二｝闇虚之象｛一｝為｛二｝月食｛一｝。是［ヤ］否 ［ヤ］　　
曰天［ハ］円形［ニシテ］地｛ー｝梗在｛二｝中心｛一｝。如｛三｝鶏子［ノ］黄［ノ］処｛二｝青之内［ニ］｛一｝青之周
囲。即列宿七曜之天也日［ハ］一｛ー｝日行｛二｝一度｛一｝。月一日行｛二｝十
三度余｛一。｝以｛二｝周天三百六十度｛一｝記｛レ｝之。自｛レ｝朔至｛レ｝望。僅［ニ］行［コト］一
半。月距［ルコト］｛レ｝日一百八十度。而日月正［ニ］対｛ー｝望［ム］。中間地｛ー｝球障｛ー｝
隔［シテ］。月輪在［リ］｛二｝地影之上｛一｝。月輪在［リ］｛二｝地球之下［ニ］｛一｝日光不｛レ｝能｛レ｝照｛レ｝
之。故失｛二｝其光｛一｝而謂｛二｝之食｛一｝。漸［ク］出［テ］｛二｝地影之外［ニ］｛一｝。日｛ー｝能照［セハ］｛レ｝之［ヲ］。則
漸［ク］復［ル］｛二｝元｛ー｝光［ニ］｛一｝。因［テ］知［ル］｛二｝月輪失［ヲ］｛レ｝光為［コトヲ］｛一レ｝食［ト］。食［ハ］悉［ク］由［レリ］｛二｝于地影之蔽［ニ］｛一｝。
入［ニ］｛二｝此［ノ］影中［ニ］｛一｝。安［ヲ］得［ン］｛レ｝不｛レ｝食。而半［ハ］進［メハ］則半［ハ］食［シ］。全［ク］進［メハ］則全食［ス］。是［レ］

