　於｛レ｝数更［シテ］易［ヘハ］何如［ン］。
曰渾天之度。一歳之常数［ハ］三百有六十「アリ］。太陽行｛二｝［テ］黄道
節気［カ］圏一周｛一｝［ヲ］。有｛二｝［リ］三百六十五日三時｛一｝。較｛二｝常数｛一｝。則多［コト］五
日三時［ヲ］為｛二｝気盈｛一｝。一月［ハ］以｛二｝二十九日六十三刻有奇｛一｝為｛二｝
合朔｛一｝［ト］。共［二］十二月［二］得｛二｝三百五十四日四時四刻｛一｝［ヲ］較｛二｝常数｛一｝。
則少五日七時四刻［ヲ］為｛二｝朔虚｛一｝。以｛二｝朔虚｛一｝較｛二｝［レハ］常数｛一｝［二］。則常数［ヲ］
為｛レ｝多［ト］。以｛二｝常数｛一｝較｛二｝節気｛一｝［二］。則節気［ヲ］為｛レ｝多。合。多［キコト］十日十時四
刻［ヲ］為｛二｝余日｛一｝。余日帰｛二｝［ス］之［ヲ］于終｛一｝。積［テ］成｛二｝［レハ］一月｛一｝則置｛レ｝閏。約三十
二月［ナレハ］則一閏［アリ］。十九年［ニ］則七閏［アリ］也。其［ノ］閏之月。太陽不｛レ｝及｛レ｝
交｛レ｝［ルニ］宮。必［ス］無｛二｝中気｛一｝也。如［シ］無｛二｝気盈｛一｝。則常数不｛レ｝合。如［シ］無｛二｝朔虚｛一｝。

則晦望不｛レ｝凖。如［シ］無｛レ｝置｛レ｝［コト］閏。則夏月為｛二｝春節｛一｝冬月成｛二｝秋候｛一｝［ト］
也。前賢之測。無｛二｝絲髪之余｛一｝。故七｛－｝閏終［ル］。在｛二｝［テ］十九年子丑
之月｛一｝［二］。気朔［ノ］分斉［シ］。為｛二｝一章之定法｛一｝［ト］也 。
　　月見遅疾
　問太陰之測［ハ］無｛レ｝遺［コト］矣。則合朔［ノ］後。夕間西［ニ］見［ルニ］。見｛二｝皆恒［二］
　一｛一｝［ヲ］。而［ルニ］遅疾偏［ニシテ］不｛レ｝一。甚有｛レ｝［コト］差一二日［ナルハ］。何［ソヤ］也
曰人｛－｝目所｛レ｝見其［ノ］月。近｛レ｝［ク］日［ニ］遠｛レ｝［シテ］日［二］為｛レ｝［ル］差［モト］。彼［二］有｛二｝斜正昇｛－｝降［シテ］而
行｛一｝［クコト］故［ナリ］也。其故有｛レ｝三。一［ニハ］因｛二｝［ル］月［ノ］視行［ノ］度｛一｝［二］。視｛－｝行為｛二｝疾段｛一｝。則疾［ク］
見。視｛－｝行為｛二｝遅段｛一｝則遅［ク］見［ル］。一［ニハ］因｛二｝黄道［ノ］昇降。或斜或正｛一｝［ナルニ］。正［ハ］
必［ス］疾［ク］見［ヘ］。斜［ハ］必遅見［ユ］。一［ニハ］因｛下｝［ル］白道在｛二｝緯度之南｛一｝。又在｛中｝［二］緯度

