以交［ヲ］於黄道之一点｛一｝［ニ］曰｛レ｝羅。此［ノ］点有｛二｝本行｛一｝。毎日左旋［スルコト］三
分有奇［ニシテ］。而羅正｛ー｝対［スル］之点［ヲ］為｛レ｝計。所謂竜首竜尾。内｛ー｝道｛ー｝口
外｛ー｝道｛ー｝口［ナリ］也。蓋両規［ノ］斜絡。其両｛ー｝交之一点［ハ］。必正［ニ］相｛ー｝対［ス］也。
月孛［ハ］。是月所｛レ｝行圏。極｛ー｝高極｛ー｝遠之点。謂｛三｝月｛ー｝離於｛レ｝是［ニ］其行
極［テ］遅［ク］。其体見［ヲ］｛二｝極［テ］小｛一｝［ヲ］。盖云｛レ｝孛［ト］者［ハ］。指｛二｝［ス］其交転両｛ー｝行相｛ー｝孛［ル］之
義｛一｝。故其平行右旋［シテ］。毎日七分有奇。此［ノ］三点［ハ］者土木火［ノ］
諸星。本行之圏［モ］亦有｛レ｝之。但其行不｛レ｝［ル］同耳。為｛レ｝不｛レ｝｛ー｝算｛二｝交食
晦朔｛一｝［ヲ］。故不｛レ｝設｛レ｝此［ヲ］也。《割書：趙希度曰。四余［ハ］為｛二｝火土木水之余｛一｝。｜何金独無［ンカ］乎。則可｛レ｝知｛二｝其非｛一レ｝星也。且》
《割書：測［ルニ］｛二｝其当躔某恒星之度｛一｝［ヲ］。並未［ルコト］見｛二｝其形象｛一｝｜何｛ー｝如［ン］。吾師言｛二｝其理｛一｝甚｛ー｝晰。直破｛二｝古今之疑｛一｝。》紫気［ハ］者。元｛ー｝算
生｛二｝于閏｛ー｝余｛一｝。或為｛二｝土木二星相会之所｛一｝［ト］。或古人以｛二｝此紀｛一｝［フ］

直｛レ｝［ル］年［ニ］耳。故二十八年。月之閏余［ニシテ］而生気一周皆是交
食之積算也。
　　歳差
　客問｛二｝［テ］歳差｛一｝曰［ク］。毎歳太陽［ノ］行度。皆有｛二｝常数｛一｝。何｛ー｝以［カ］有［］ン歳
　差｛一｝。黄道［ノ］節気［ハ］。必以｛二｝太陽｛一｝為｛レ｝凖。而［ルニ］曰［ノ］毎年冬至［ノ］日躔
　不｛レ｝及｛二｝余分｛一｝［ニ］。積｛二｝数十年｛一｝而差［コト］一｛ー｝度謂｛二｝之［ヲ］日退｛一｝［ノ］。又考｛二｝歴
　代所｛レ｝［ノ］紀度分［ヲ］。或多［ク］或寡［シテ］而無｛二｝定則｛一｝。如｛二｝漢鄧平［カ］改暦｛一｝。
　洛下閎謂［ク］百年［ノ］後当｛レ｝［ニ］【左ルビ：シト】差｛二｝一度｛一｝。漢［ノ］末劉淇作｛二｝［ル］乾象暦｛一｝
　有｛二｝核歳之法｛一｝。晋［ノ］虞喜始［テ］以｛レ｝天為｛レ｝天［ト］。歳［ヲ］為｛レ｝歳［ト］。立｛レ｝［テ］差以［フ］
　追｛二｝其変｛一｝［ヲ］。以｛二｝五十年｛一｝。日差｛二｝一度｛一｝。何承天増｛レ｝［シテ］之約［ルニ］百年［ニ］

【欄外】
淇当
作洪






