年不足｛一｝［ヲ］。而復｛二｝［ル］于原宿之度｛一｝［二］矣。蓋其所｛レ｝差之理。亦不｛レ｝能｛下｝
執｛二｝一法｛一｝以窮｛上レ｝［ルコト］之。石斎黄公。以｛レ｝易［ヲ］定｛レ｝暦。而［シテ］以｛二｝［テ］守敬［カ］万法
積｛レ｝之。終［二］不｛レ｝免｛二｝［レ］于灑派［ノ］納｛一レ｝［ムルコト］虚［ヲ］也。易［ハ］以｛レ｝数［ヲ］為｛二｝［ス］端幾｛一｝［ト］而定｛二｝［ルコト］于
環｛－｝輪［ハアル］静｛－｝天｛一｝［ヲ］。亦猶｛レ｝［ヲ］是也。均｛レ｝［シ］列定｛レ｝限［ヲ］。分｛二ー｝别節気｛一｝。以｛下｝日［ノ］所｛二｝［ノ］行｛－｝
至｛一｝者｛上｝［ヲ］。紀｛二｝［ス］于何［ノ］節［ノ］之分秒｛一｝［ヲ］焉。日［二］五星［ノ］所至亦紀｛レ｝［シ］之。経星［ノ］
所｛レ｝行亦紀｛レ｝［スレハ］之。則所｛レ｝差之由［ト］。与｛二｝追｛－｝差之合｛一｝［ヲ］。自犂｛－｝然［タリ］也。或
謂天［ハ］不｛レ｝可｛レ｝見。惟以｛二｝経星［ノ］躔｛－｝次｛一｝［ヲ］為｛レ｝考［ルコトヲ］。静天［ハ］何［ノ］所｛レ｝［ソ］考［ル］乎。潜
夫方公。謂［ク］算家遇｛二｝［ヘハ］不｛レ｝可｛レ｝問之数｛一｝［二］。則立｛二｝商法｛一｝焉。商［ニシテ］而両［ラ］
測｛レ｝［テ］之。以［テ］中｛二｝［テ］之度｛一｝［二］。于｛レ｝［テ］是乎定［ム］。今以｛二｝静天［ノ］環一定之分杪｛一｝［ヲ］。
而使【左ルビ：ハ】｛下三｝［シテ］日月五星［ト］。与｛二｝［ヲ］経星｛一｝。皆各行｛中｝［カ］其遅速之行｛上｝［ヲ］。豈能［ク］逃［ンヤ］

乎。猶【左ルビ：トハ】｛下｝［ヲ］之［レ］会｛二ー｝通［スル］易｛－｝幾｛一｝［ニ］者［ノ］。無｛中レ｝［カ］往［トソ］非｛中｝河洛｛上｝。則物物之未｛レ｝［タ］有｛レ｝物
先。皆歴｛－｝歴［タル］河｛－｝洛［之］也。因［テ］建｛二｝［テ］此意。以［テ］待｛二｝［シテ］神明之士｛一｝［ヲ］。密之方
公［カ］曰。此［レ］定｛二｝恒法｛一｝［ヲ］也。而随｛レ｝時測｛－｝験［ノ］。盈虚在｛二｝其中｛一｝［二］矣。天｛－｝運
盈虚［ス］。一年［二］有｛二｝盈虚｛一｝。一日［二］有｛二｝盈虚｛一｝。又多年而盈［ル］多年而
虚［ス］。太西穆公［カ］曰。地亦有｛レ｝游。欲｛下｝［ルカ］拠｛二｝［テ］一歳之測｛一｝［二］而定｛上レ｝［ント］之乎。
欲｛レ｝［ハ］明｛二｝［ト］其理｛一｝。理則如｛レ｝此。蓋従｛－｝前止（タヽ）以｛二｝経星天｛一｝而日周｛レ｝［ト］之［ヲ］。
不｛レ｝知｛下｝経星［ヲ］自行｛二｝于静天｛一｝。而静天［ハ］不｛上レ｝［ルヲ］可｛レ｝見。故［二］無｛二｝悟者｛一｝。掲
子宣［カ］曰［ク］。歳［ヲ］自為｛レ｝歳。差自為｛レ｝差。歳［ハ］原［ト］無｛レ｝差也。天［二］有｛二｝静動｛一｝。
静天［二］有｛二｝一定之度｛一｝。動天［二］有｛二｝一定之至。《割書：此［レ］動静合｜一［ニシテ］而言》周｛二｝［クシ］静
天之度｛一｝［ヲ］。切｛二｝動天之至｛一｝［ヲ］。以成｛二｝其歳｛一｝［ヲ］。節｛－｝気斉［テ］而南｛－｝陸極。歳

