時也。極東［ノ］一星［ヲ］曰｛二｝柱下史｛一｝。北［ノ］一星［ヲ］曰｛二｝女史｛一｝。伝舍［ノ］九星。
在｛二｝華蓋［ノ］上｛一｝［二］。近｛レ｝［フシテ］河［二］賓客［ノ］之館［ナリ］。南河中［ノ］五星［ヲ］曰｛二｝造父｛一｝。御｛－｝官
也。西河［ノ］中［ノ］九星［ヲ］曰｛二｝鉤星｛一｝［ト］。天｛－｝乙｛－｝星［ハ］。在｛二｝紫宮門［ノ］右｛－｝星［ノ］南｛一｝。天
帝［ノ］之神也。太乙星［ハ］。在｛二｝天乙［ノ］南［二］。亦帝之神也。紫宮垣［ノ］十
五星。其西蕃［ハ］七。東蕃［ハ］八。在｛二｝北斗［ノ］北｛一｝。一［二］曰［ク］紫微大帝之
座［ハ］。天子之常居也。東垣［ノ］下［ノ］五星［ヲ］曰｛二｝天柱｛一｝。建｛二｝政｛－｝教｛一｝懸｛二｝図
法｛一｝。門内［ノ］東南維［ノ］五星［ヲ］曰｛二｝尚書｛一｝。主｛二｝納言｛一｝。尚書［ノ］西［ノ］二星［ヲ］曰｛二｝
陰徳陽徳｛一｝。主｛二｝周急賑撫｛一｝。門左［ノ］内［ノ］二星［ヲ］曰｛二｝大理｛一｝。主｛レ｝理｛レ｝刑。
門外［ノ］六星［ヲ］曰｛二｝天床｛一｝［ト］。西南［ノ］角外［ノ］二星［ヲ］曰｛二｝内厨｛一｝。東西維［三］外［ノ］
六星［ヲ］曰｛二｝天厨｛一｝。此［レ］北｛－｝極紫宮之次［テナリ］也。北斗［ノ］七星［ハ］。在｛二｝太微［ノ］

北｛一｝。七政［ノ］之枢機。陰陽［ノ］之元｛－｝本也。運｛二｝［リ］乎天中｛一｝［ヲ］。臨［テ］制｛二｝四方｛一」　
。
以［テ］建｛二｝四時｛一｝［二］。均｛二｝五行｛一｝也。故［二］曰［ク］斗一［ヒ］北［ソ］而万｛－｝物虚［シ］。斗一［ヒ］南［シテ］
而万物盈［スト］。魁［ノ］四星［ヲ］為｛二｝璇璣｛一｝。杓［ノ］三星［ヲ］為｛二｝玉衡｛一｝。又曰［ク］斗［ハ］為｛二｝
人君之象。号｛－｝令［ノ］之主｛一｝也。又為｛二｝帝［ノ］車｛一｝。取｛二｝［ル］運動［ノ］之義｛一｝［ニ］。其第
一星［ヲ］曰｛二｝天枢｛一｝［ト］。為｛レ｝［ス］天［ト］。二［ヲ］曰｛二｝天｛－｝璇｛一｝。為｛レ｝地［ト］。三［ヲ］曰｛二｝天璣｛一｝。為｛レ｝日。四［ヲ］
曰｛二｝天権｛一｝。為｛レ｝時。五［ヲ］曰｛二｝玉衡｛一｝。為｛レ｝音。六［ヲ］曰｛二｝開陽｛一｝。為｛レ｝律。七［ヲ］曰｛二｝瑶
光｛一｝為｛レ｝星。一［ヨリ］至｛レ｝四［二］為｛レ｝魁［ト］。五［ヨリ］至｛レ｝七［二］為｛レ｝杓。杓［ノ］南［ノ］三星［ト］。与｛二｝西［ノ］三
星｛一｝。及［ヒ］魁［ノ］第一星［ト］。皆曰｛二｝三公｛一｝。主｛下｝［ル］宣｛二｝［ヘ］徳化｛一｝。調｛二｝七政｛一｝。和｛中｝［フヲ］陰陽｛上｝
也。此［レ］北斗之次也。文昌［ノ］六星［ハ］。在｛二｝北斗魁［ノ］前｛一｝［二］。天［ノ］之六｛－｝府
也。一［ニハ］曰｛二｝上将｛一｝。二［ニハ］曰｛二｝次将｛一｝［ト］。三［ハ］曰｛二｝貴相｛一｝。四［ノ］曰｛二｝司禄司中｛一｝［ト］。五［ヲ］

