天鈎大星　虚《割書：二度｜余》　《割書：三十一｜度少》　三　子《割書：十四度｜余》　北《割書：六十度｜余》
塁壁西星　虚《割書：三度｜余》　《割書：一百〇｜十度少》　三　子《割書：十五度｜余》　南《割書：十八度｜太》
危宿北星　危《割書：初度｜太》　《割書：八十七｜度余》　三　子《割書：十七度｜太》　北《割書：七度余｜二行目》
室宿北星　室《割書：初度｜〇》　《割書：六十五｜度半》　二　亥《割書：七度太｜　》　北《割書：二十五｜度余》
室宿南星　室《割書：初度｜〇》　《割書：七十八｜度余》　二　亥《割書：八度〇｜　》　北《割書：十二度｜太》
羽林大星　室《割書：九度｜太》　《割書：一百〇｜七度少》　三　亥《割書：四度余｜　》　南《割書：十八度｜〇》
　　
　　太陽出入赤道度分 　
　問観｛レ｝［二］星［ヲ］。必須｛四｝［ク］先［ツ］認｛三｝［ム］赤道［ト］与｛二｝［ヲ］北｛－｝極｛一｝。極［ハ］有｛二｝［リ］星［ノ］可｛一レ｝指。赤道［ハ］
　必須｛二｝［ヒ］測法｛一｝［ヲ］。方可｛レ｝知｛レ｝之。不｛レ｝知｛二｝測法｛一｝［ハ］則遊｛二ー｝移［シテ］数度｛一｝［ヲ］亦無
　拠也 　　

曰［ク］定［ルニ］以｛下｝太陽出｛二ー｝入［スルコト］赤道南北｛一｝。各二十三度半｛上｝［ヲ］。内外不｛レ｝
異。往来有｛レ｝漸。以｛二｝二十四節［二］所｛一レ｝［ヲ］躔準｛レ｝之。《割書：日距｛二｝赤道｛一｝。逐｛レ｝［テ］日｜有｛レ｝移。惟以｛二｝節日｛一｝》
《割書：為｛レ｝準。使｛二レ｝｜人易｛一レ｝測。》可｛下｝［シ］以［テ］知｛二｝［テ］所｛レ｝［ノ］在赤道［ノ］高低｛一｝［ヲ］。因［テ］以推｛中｝所｛レ｝在之北極｛上｝［ヲ］
焉。
　日距赤道《割書：如｛二｝春秋分［ノ］日｛一｝。太陽行｛二｝周天圏｛一｝。即赤道正圏。無｛二｝｜偏南偏北之度｛二｝。即知｛下｝南北［二］平｛二ー｝分［スルノ］天体之界｛上｝也。》
春分　中《割書：本時。在｛二｝中｜線｛一｝。無｛二｝距度｛一｝》清明　北《割書：六度｜十九分　》穀雨　北《割書：十一度｜三十分》
立夏　北《割書：十六度｜四十分》　小満　北《割書：二十度｜十二分》　芒種　北《割書：二十二度｜四十六分》　
夏至　北《割書：二十三度｜三十一分》小暑　北《割書：二十二度｜四十六分》大暑　　北《割書：二十度｜十二分》
立秋　北《割書：十六度｜四十分》　処暑　北《割書：十一度｜三十分》　白露　北《割書：六度｜十九分》
秋分　中《割書：本時。在｛二｝中｜線｛一｝。無｛二｝距度｛一｝》寒露　南《割書：六度｜十九分》　霜降　南《割書：十一度｜三十分》

