日［ニシテ］而周天［ス］。余皆一年以上［ナリ］。是七曜［ノ］中。月為｛二｝最速｛一｝也 。　
　　宗動天 　　
　問恒星［ハ］在｛二｝七曜之上｛一｝。有｛二｝星［ノ］可｛一レ｝［キ］測。有｛二｝動［ノ］可｛一レ｝拠。宗動天［ハ］
　者。無｛二｝星［ノ］可｛一レ｝測。其動無｛レ｝拠。何｛－｝［ヲ］以［テ］知｛三｝其在｛二｝［コトヲ］恒星之上 ｛一｝。　　
曰七曜恒星［ハ］。其運行皆有｛二｝両種｛一｝。其一［ハ］。自｛レ｝［シテ］西而東［二］右旋［ス］
各有｛二｝本行｛一｝。如｛レ｝［ハ］月［ノ］二十七日［ニシテ］而周［ル］。日［ノ］則一歳［ナル］者［ノ］是［レナリ］也。其
一［ハ］。自｛レ｝［シテ］東而西［二］左旋［ス］。一日［二］一周［スル］者［ノ］是也。似｛レ｝有｛二｝二天｛一｝。故［二］能［ク］
一時［二］作｛二｝此二動｛一｝。因［テ］知｛三｝［レリ］七曜恒星天之上［二］。復有｛二｝［コトヲ］宗動｛一｝。宗
動之上［ハ］。常静主｛レ｝之。宗動［ノ］一天［ハ］牽｛二ー｝製［ス］諸天｛一｝［ヲ］。一日一周［シテ］。而
諸天更［二］在｛二｝［テ］其中｛一｝。各安｛二｝［シ］本所｛一｝。各行｛二｝其本行｛一｝也。七｛－｝政恒｛－｝星。

既［二］随｛二｝［テ］宗動｛一｝［二］西行。一｛－｝日而周［ハ］。其迅｛－｝速殆［ト］非｛二｝思議［シテ］所｛一レ｝［二］及。而
諸｛－｝天［ハ］又欲｛三｝［シテ］各遂｛二｝［ント］其本行｛一｝［ヲ］。一［ハ］東［シ］一［ハ］西［シ］勢［ヒ］相｛－｝違｛－｝悖［ス］。故近｛二｝［ハ］于
宗動｛一｝［二］東行極［テ］難［ク］。遠｛二｝［キハ］于宗動｛一｝［二］東行漸［ク］易［シ］。此［レ］七政恒星遅
速之所｛レ｝由也 。　　
　　常静天
　問宗動［ハ］牽｛二ー｝製諸天｛一｝。此理可｛レ｝［シ］據。常静之天［ノ］。以｛レ｝何［ヲ］為｛レ｝據［ト］
　也 。　　
曰天亦理也。有｛レ｝［レハ］動必有｛レ｝静。凡測｛二ー｝星動物｛一｝。必有｛二｝［テ］一［ノ］不動
之物｛一｝為｛レ｝凖［ト］。如｛三｝舟［ノ］行｛二｝水中｛一｝。遲速遠近。苟［二］非｛下｝［レハ］以｛二｝不動之地｛一｝
為｛上レ｝［ルニ］凖。則若｛－｝干［ノ］道理。何［二］從［テ］而知｛レ｝［ン］之。若［シ］以｛二｝此舟｛一｝度｛二｝［ハ］彼舟｛一｝。則

