　　　虞（ぐ）舜（しゆん）　　孝感（かうかん）動（うごかす）＿レ 天（てんを）
有（いう）‾虞（ぐ）‾氏（し）。帝（てい）舜（しゆん）。姓（せい）は姚（えう）。名（な）は重華（ちようくわ）。黄（くわう）‾帝（てい）の後（のち）なり。父（ちゝ）を瞽（こ）‾瞍（さう）といふ。
幼（いとけなう）して母（はゝ）を喪（うしな）ひ給ひ。父（ちゝ）後（のちの）_母（はゝ）を娶（めとり）て。弟（おとうと）象（しやう）を生（う）む。父（ちゝ）頑（かたくな）に。母（はゝ）嚚（ひすかし）く。
象（しよう）傲（おご）れり。父（ちゝ）後（のちの）_母（はゝ）と象（しよう）とに迷（まよ）ひて。しば〳〵舜（しゆん）を殺（ころ）さんとす。しかれ
どもあやふきをのがれて。あつく孝行（かう〳〵）を尽（つく）し給へり。いまだ童（わらは）にてお
はせし時（とき）。歴山（れきさん）といふ所（ところ）に。農（のう）‾作（さく）し給へるに。人（ひと）_皆（みな）畔（くろ）とて。己（おのれ）が田（た）の界（さかひ）を
譲（ゆづり）て争（あらそ）はず。或（あるひ）は大（だい）‾象（ざう）来（きた）りて。鼻（はな）を以（もつ）て田（た）をかへし。諸（しよ）鳥（てう）くだりて。
草（くさ）をくひきり。其（その）たすけをなし奉（たてまつ）るなど。孝（かう）‾徳（とく）の感（かん）‾応（おう）甚（はなは）だ多（おほ）し。時（とき）
に帝（てい）尭（げう）。舜（しゆん）の聖徳（せいとく）をきこしめされ。御（おん）_子（こ）八‾人ましませども。万民（ばんみん）
の為（ため）に。御位（おんくらゐ）をゆづりて。娥（が）‾皇（くわう）女（ぢよ）‾英（えい）といふ御（おん）むすめを后妃（こうひ）に立（たて）給（たま）ひ
けり。但（たゞ）し御歳（おんとし）二十九にて登（あげ）_庸（もちひ）られ。六‾十‾二にて御（おん）_位（くらゐ）に即（つき）。在（ざい）‾位（ゐ）
四‾十八‾年（ねん）。御（おん）_寿（ことぶき）百十／歳（さい）にて崩（ほう）じ給へり
