　　　仲（ちう）‾由（いう）　為（ために）＿レ親（おやの）負（おふ）＿レ米（こめを）
仲（ちう）‾由（いう）字（あざな）は子（し）‾路（ろ）。泗（し）‾水（すゐ）の人（ひと）。其（その）_性（うまれつき）勇（ゆう）をこのむ。孔（こう）‾門（もん）十（じつ）‾哲（てつ）の一‾人也。
家（いへ）_貧（まづ）しうして。常（つね）に藜（あかさの）藿（まめのは）を食（しよく）とし。人（ひと）にやとはれ。百里《割書：凡（およそ）此（この）_方（はう）の｜十‾里／余（よ）也》
の遠（とほ）きよう。米を負（せお）ひはこび。身（み）を苦（くる）しめ。其_賃（ちん）をとりて。両（ふた）_
親（おや）を養（やしな）ひけり。父（ちゝ）_母（はゝ）没（ぼつ）して後（のち）。楚（そ）‾国（こく）につかへ。大（だい）‾功（こう）を立（たて）て。
富貴（ふうき）の身（み）となり。常（つね）に鼎（かなへ）をつらねて食（しよく）し。粟（あは）を積（つみ）_蓄（たくは）ふ
事（こと）万（まん）‾石（こく）に及（およ）び。出（いづ）るに百（ひやく）‾輛（りやう）の車（くるま）をしたがへ。居（ゐ）るに錦（にしき）の菌（しとね）【茵ヵ】
を重（かさ）ね。栄（えい）‾耀（えう）こゝろにかなはざる事（こと）なし。しかれどもこれを
よろこびとせず。猶（なほ）昔（むかし）のごとく。藜（れい）藿（くわく）を味（あぢ）はひ。わつかの賃銭（ちんせん）に
身（み）を労（らう）しつゝ。父母につかへ奉（たてまつ）りたく思（おも）へとも。是（これ）のみ心（こゝろ）にかなはず
と。常（つね）に涙（なみだ）を流（なが）してなげかれけり。孔（こう）‾子（し）これを聞（きこし）_召（めし）て。生（いけ）るにつ
かふるに力（ちから）を尽（つく）し。死（し）せるにつかへて思（おもひ）を尽すもの也と。称（しよう）‾美（び）し給（たま）ひけり
