　　　呉（ご）‐猛（まう）　　恣（ほしいまゝに）＿レ蚊（かに）飽（あかしむ）＿レ血（ちを）
呉猛（ごまう）は。いづれの時（とき）の人（ひと）といふ事（こと）を詳（つまびらか）にせず。八（はつ）‾歳（さい）にして。孝（かう）‾行（〳〵）
の名（な）。世（よ）に高（たか）し。其（その）_家（いへ）もとより貧（まづし）く。夏（なつ）の比（ころ）。蚊（か）‾帳（ちやう）をたるゝ事（こと）
だになければ。父（ちゝ）_母（はゝ）の蚊（か）になやみ給はん事（こと）をかなしみ。衣（きるもの）を
脱（ぬぎ）て。父（ちゝ）_母（はゝ）にきせまゐらせ。赤（あか）_裸（はだか）になり。かたはらにうづくまり。
通（よも）_夜（すがら）口（くち）の中（内）にて唱（とな）へ云（いひ）けるは。虫（むし）‾類（けら）たりとも心（こゝろ）あらば。父（ちゝ）_母（はゝ）を
噬（くらふ）事（こと）をゆるせよかし。父（ちゝ）_母（はゝ）は年（とし）_老（おい）て血（けつ）‾気（き）うすく。我（われ）はやう〳〵に
みちさかんなれば。あくまで我（われ）をくらふべしとて。ちひさき身（み）
の。はだへも見えぬまで群（むら）がれども。身（み）をうごかしては。父（ちゝ）_母（はゝ）の方（かた）へ飛（とび）
行（ゆか）んを恐（おそ）れ。ほしいまゝに蚊（か）にあたへけり。わづか八（はつ）‾歳（さい）にて。かくま
で心（こゝろ）を用（もちふ）る事（こと）。ありがたくあはれなりけり。今（いま）此（この）_伝（でん）をよみ。此（この）_
絵（ゑ）を見（み）て。涙（なみだ）を流（なが）さゞるものは。其（その）_人（ひと）必（かなら）ず不（ふ）‾孝（かう）の者（もの）なるべし
