　　　庾（ゆ）‐黔（きん）‐婁（る）　嘗（なめて）＿レ糞（ふんを）憂（うれふ）＿レ心（こゝろを）
庾（ゆ）‾黔（きん）‾婁（る）は。南（なん）‾齋（せい）の時（とき）の人（ひと）なり。出（いで）て扇（せん）‾陵（りよう）といふ所（ところ）の令（れい）とな
れり。いまだ十（とを）‾日（か）も過（たゝ）ざるに。忽（たちま）ちむなさわぎしきりにし
て。身（み）より汗（あせ）_出（いで）ければ。これたゞ事（こと）にあらず。故（こ）‾郷（きやう）の父（ちゝ）の病（やまひ）
に臥（ふし）給（たま）ふなるべしと。即（そく）‾日（じつ）官（くわん）を棄（すて）て。昼夜（ちうや）をわかず。急（いそ）ぎ
帰（かへり）けるに。果（はた）して。父（ちゝ）重（おも）き疫（えき）‾痢（り）を患（うれ）ひ。親（しん）‾族（ぞく）集（つどに）て看（かん）‾病（びやう）せり。
其（その）黔（きん）‾婁（る）が帰（かへ）る事（こと）の甚（はなは）だ早（はや）きを怪（あやし）むに。黔（きん）‾婁（る）其（その）よしをかた
り。父（ちゝ）の病（やまひ）重（おも）く。命（いのち）の危（あやふ）からん事（こと）をかなしみて。医（い）に其（その）生（しやう）‾死（じ）を
問（とふ）に。これを知（し）らんと思（おも）はゞ。糞（ふん）を嘗（なめ）て。味（あちはひ）苦（にが）くば愈（いゆ）べく。甘（あま）きは
愈（いゆ）かべらずといへるに。即（そのまゝ）これをこゝろむるに。甘（あま）かりけれは。猶々（なほ〳〵）
心（こゝろ）を苦（くる）しめ。夜々（よな〳〵）北（ほく）‾辰（しん）に祈（いの）りて。己（おの）が身（み）を以（もつ）て代（かは）らんと願（ねが）へ
るに。さしも必（ひつ）‾死（し）の症（しやう）も。漸（やう〳〵）に愈（いえ）て。己（おのれ）も恙（つゝが）なかりしとなん
