　　　姜（きやう）　詩（し）　　湧（わきて）＿レ泉（いつみ）躍（をどる）＿レ鯉（こひ）
後（ご）‾漢（かん）の姜（きやう）‾詩（し）は。母（はゝ）につかへて至（しい）‾孝（かう）なり。其（その）_妻（つま）龎（ほう）‾氏（し）も。亦（また）姑（しうとめ）の
意（こゝろ）に順（したが）ひ。逆（さから）ふ事（こと）なし。母（はゝ）。井（ゐ）の水（みづ）をきらひ。江（えの）_水（みづ）をのむ
事（こと）を好（この）めり。姜（きやう）詩（し）が家（いへ）近（ちか）く清（きよき）_江（え）なきにより。龎（ほう）‾氏（し）日（にち）‾々（〳〵）遠（とほ）き
に至（いた）り。清流（きよきながれ）を汲（くみ）かへりけり。或（ある）_日（ひ）風（あめ）‾雨（かぜ）はげしくして。遅（おそ）くか
へりければ。姑（しうとめ）。以（もつ）ての外（ほか）怒（いか）りのゝしりける故（ゆゑ）。姜（きやう）‾詩（し）。其（その）_怒（いか）りを休（やす）
めんがため。妻（つま）を追出（おひいだ）しけり。龎（ほう）‾氏（し）これを恨（うら）みとせず。父（ちゝ）_母（はゝ）の家（いへ）
にもかへらず。隣（りん）‾家（か）の老（らう）‾婆（ば）をたのみて。昼（ちう）‾夜（や）紡（うみ）_績（つむぎ）を事とし。姑（しうとめ）
の好（この）めるものを調（とゝの）へ。老（らう）‾婆（ば）に托（たく）して。度々（たび〳〵）おくりけれは。後（のち）には姑（しうとめ）も
これを知（しり）て。我（わが）短（たん）‾慮（りよ）を悔（くい）て。よびかへしけり。又（また）母（はゝ）生魚（なまいを）の膾（なます）を
このみける故（ゆゑ）。常（つね）に調（てう）してすゝめけり。後（のち）舎（いへ）の側（かたはら）に。清（きよき）_泉（いづみ）湧（わき）て。其（その）_味（あぢはひ）
江（えの）_水（みづ）に異（こと）ならず。此（この）水（みづ）より毎（まい）‾旦（あさ）双鯉出（ふたつのこひいで）て。供（きよう）‾養（ヤウ）の労（らう）を助（たすけ）けると也（なり）
