　　　黄（くわう）‐庭（てい）‐堅（けん）　滌（あらふ）＿二親（みづから）溺（によう）‐器（きを）＿一
宋（そう）の黄（くわう）庭（てい）‾堅（けん）字（あざな）は魯（ろ）‾直（ちよく）自（みづか）ら山（さん）‾谷（こく）道（だう）‾人（じん）と号（がう）す。幼（えう）にして警（けい）‾
悟（ご）。博（はく）‾学（がく）にして。文（ふん）‾章（しやう）をよくし。尤（もつとも）詩（し）に長（ちやう）ぜり。東（とう）‾坡（ば）の門に遊（あそ）ぶ
といへども。其（その）_名（な）を等（ひとし）くして。蘇黄（そわう）と称（しよう）せられ。天下（てんか）の文‾宗たり朝（てう）
につかへて官（くわん）高（たか）く。家（いへ）富（と）み。親（おや）に孝（かう）を尽（つく）せり。母（はゝ）病（やまひ）に臥（ふし）給（たま）
ふ時（とき）は。其（その）看（かん）‾病（ひやう）をつとめらるゝ事（こと）。最（もつと）も篤（あつ）く。昼夜（ちうや）かた
はらに侍（はべ）りて。衣（ころも）帯（おび）を解（と）かず。薬（くすり）を煎（せん）じ。食（しよく）をすゝむる
より。大小（だいせう）‾便（べん）をとりて。清（きよ）き水（みづ）を汲（くみ）。其（その）_器（うつは）を滌（あら）ふなどに
至（いた）るまで。みなみづからせられける。これを以て。其（その）孝（かう）‾心（しん）
の程（ほど）をおもふべし。もとよりあまたのめしつかひ有（ある）。富（ふう）
貴（き）の身（み）にして。其（その）_労（らう）を厭（いと）はれざる事。ありがたき志（こゝろざし）ならず
や。学（がく）‾問（もん）して。道（みち）を知（し）りたる人（ひと）ならでは。此（こゝ）に至（いた）りがたし
