【右丁】
【出だし上半分】
鳥居清倍　　　　　　　　
鳥居清満　同時代也　　　　　　　
富川房信
【下半分】
北尾政演　《割書：京伝本作の無匂（ニホイン）線香□□稗史の｜末に狂言のらむすこ　ひとり言「罷出たる者は》
中橋と京橋のあたりに住黄ひやうしの作者京伝
と申ものてござる云々とありてそのくたりを画ける下に
まさのぶ自画とあり」画工紅翠斎門人也
【以下様々な印を注記で「印」とします】
　　清経【印】《割書：作■■｜桂子》【印】
北尾 杉（◦）皋（◦）政美画《割書：古き草そうしに｜かくあり○恵斎と号す》　　恋川春町《割書：狂歌の名を酒上不埒と云｜後万載集上に妻をむかへし殿の｜狂歌あり》
　　　　　　　　　　　　　　　
【印】鱗形や孫兵衛《割書：大伝馬丁三丁目｜》
【印】通油丁丸屋山本小兵衛　【印】通塩丁奥村【印】《割書：橋丁三丁目｜いせ幸》
【印】《割書：いせ治｜山下御門外｜山下丁中程》　【印】《割書：馬喰丁｜西村》　【印】《割書：通油丁｜松村弥兵衛》【印】《割書：大伝馬丁三丁目｜大和田》　【印】《割書：大門口｜つたや》
《割書：耕書堂ハ通油丁｜つたや也》　【印】《割書：村田や｜■太郎》　【印】　【印】《割書：　｜西ノ宮新六》　　【印】《割書：　｜山口》　仙鶴堂《割書：つるや｜喜右衛門｜通油丁》
丈阿作◦紅白三人女《割書：黄表紙｜二冊》の下巻に　作【印】《割書：とあ[る]印に丈阿とあるゆへに｜作と斗りかきたる也》　【印】《割書：大伝馬丁｜ゑのもと》
【左丁】
【印】《割書：芝全交｜印》　【印】《割書：喜[三]｜二｜印》　○万象亭[まん]　　京伝《割書：京橋銀座一丁めきせるたはこ入商売｜京屋伝蔵》
うろこがたや　【印】《割書：東来｜三和｜印》　○喜三二《割書：号朋誠堂｜平沢氏》手柄岡持なり《割書：文化十年五月廿日没｜浄心寺》
竹杖 為軽（スガル）【印】　　　　《割書：曼亭改｜　感和亭鬼武　【印】》




○《割書：作者｜》楓亭猶錦《割書：享和三年敵討四万物語《割書：後編は旧土産（コキヤウミヤケ）｜吾妻錦画と云》都合六冊｜画は豊広なり》


