黄　宿昔語（ムカシカタリ）筆操（フテアヤツリ）　　　　　　　二冊《割書：蔦重板　京伝｜　寛政五年》
同　《割書：忠臣蔵｜壁ニ落書》人唯一心命　　　　　　三冊《割書：同板　三[和]作｜　同年》
同　《割書：凡脳即席｜菩提料理》四人詰南斤 傀儡（アヤツリ）　　　三冊《割書：同板　京伝｜　同年》【凡悩即席菩提料理　四人詰南片傀儡】【コマ119】
同　《見せ消ち：小人島毇（コヾメ）桜｜》《割書：後ニクハシ｜》　　　　二冊《割書：同板　同作｜　同年》【コマ30-31, 128も見よ】
同　花之 笑（ヱミ）七福 参詣（マウデ）　　　　　二冊《割書：同作　同作｜　同年》【コマ27も見よ】
同　堪忍袋緒〆￣ノ善玉　　　　　　三冊《割書：同板　同作｜　同年》【コマ41-42】
同　《割書：のしの書初｜若井の水引》先￣ツ開￣ク梅￣ノ赤本　　　三冊《割書：同板　同作｜　同年》
同　大千世界 牆（カキフチ）の外（そと）　　　　　二冊《割書：同板　唐来参和｜》

	同　《割書：留守居￣ノ大通｜家老￣ノ大蔵》其見乎（ソレミタカ）有難山　　　　　冊《割書：いせ治板　飛田琴太作｜》
同　新田通戦記　　　　　　　　　二冊《割書：松板　紀定丸作歌 麿（マロ）画｜》
同　鬼￣ノ子宝　　　　　　　　　　　三冊《割書：いせ治板　清長画｜　安永十年》
同　天狗 初（ハツノ）庚申　　　　　　　　　二冊《割書：鱗形板｜》
同　《割書：伊達｜模様》見立蓬莱　　　　　　　　　二冊
同　《割書：うそ｜八百》万八伝　　　　　　　　　　三冊
同　夜野中（ヨノナカ）狐物（コンナモノ）　　　　　　　　　三冊
同　龍￣ノ都四国￣ノ噂（ウワサ）　　　　　　　　三冊


