風流都鳥　　　　　　　　　　《割書：　｜年号不知》　　　房信
我頼人の正直　　　　　　　　《割書：　｜〃　　　》　　　春町
鶏声堪忍袋　　　　　　　　　《割書：　｜〃　　　》
建武軍記　　　　　　　　　　《割書：　｜〃　　　》　　　《割書：清倍｜清満》両筆
熊谷安左衛門　　　　　　　　《割書：　｜〃　　　》
北條時頼記　　　　　　　　　《割書：　｜〃　　　》
茶羅毛通人　　　　　　　　　《割書：　｜〃　　　》　　　全交【コマ22】
《見せ消ち：春｜壱》の富見得の夢　　　　　　　《割書：　｜〃　　　》　　　京伝【一の富見得の夢】

茶事加減茶割番附　　　　　　《割書：　｜〃　　　》　　　万宝【茶事加減役割番附】
卯曽我真事か同￣シ兄弟　　　　《割書：　｜〃　　　》　　　春町【卯曾我実同姉妹】
神田与吉一代噺　　　　　　　《割書：　｜〃　　　》　　　清長画
正説河童のまじない　　　　　《割書：　｜〃　　　》　　　通笑【正説河童咒】
あはゝの三太郎跡の〳〵千次郎　《割書：　｜〃　　　》　　　同【敬哀伝】
評判鬼娘　　　　　　　　　　《割書：　｜〃　　　》
角田川恋角文字　　　　　　　《割書：　｜〃　　　》　　　清経画【コマ116】
ついぞない弟甚六　　　　　　《割書：　｜〃　　　》　　　通笑【津以曾無弟の甚】【コマ111】


