遊人三幅対　　　　　《割書：　｜年号不知》　　　京伝【コマ111】
初夢宝の山吹　　　　《割書：　｜〃　　　》　　　可笑【初夢宝山吹色】
馬入の由来　　　　　《割書：　｜〃　　　》　　　清経画
いや高き鼻の都　　　《割書：　｜〃　　　》　　　杏李【愈高鼻皇都】
赤頭巾　　　　　　　《割書：　｜〃　　　》　　　吟雪画【赤つきん】
源頼光土蜘退治　　　《割書：　｜〃　　　》
恵方地口初笑ひ　　　《割書：　｜〃　　　》
福笑ひ福徳噺　　　　《割書：　｜〃　　　》【初笑福徳噺】

高芋卑芋芋の世中　　《割書：　｜〃　　　》　　　親江
羊舞台　　　　　　　《割書：　｜〃　　　》　　　政演画
かち〳〵山狸の縁組　《割書：　｜〃　　　》　　　全交
たぬき　　　　　　　《割書：　｜〃　　　》　　　慈悲成【昔料理狸の吸物】
一不二二鷹忝茄子　　《割書：　｜〃　　　》　　　杜芳【コマ47, 113】
跡の目論　　　　　　《割書：　｜〃　　　》　　　同【跡目論嘘実録】【コマ113】
本能見世物　　　　　《割書：　｜〃　　　》　　　全交
競恋行平形　　　　　《割書：　｜〃　　　》　　　慈悲成【競腰業平形】



