【十四頁上】
也。間思知＿レ之。自有＿二理在＿一。上來所＿レ謂三傳。合用不＿レ可＿レ依 
一。予故以＿二 三師徒＿一不＿レ記＿二別篇＿一。并載＿二此篇＿一。伏嘆中世不＿レ 
記＿二 人名＿一。故難＿レ決＿レ之。然爲＿二載流＿一垂＿二於十世＿一知＿レ名欠如。 
爲＿二静傳燈＿一或四世或五世聞＿二其名＿一耳。爲＿二寶遺法＿一落々乎 
也。然安公之德甲＿二于人世＿一。屢蒙＿二 天恩＿一。時預＿二論師＿一。忝爲＿二 
帝師＿一。官轉＿二僧正＿一。扶桑國裡潤＿二其法雨＿一。夫僧正也。名譽 
籍々。受性溫々。誰有＿レ齊＿レ肩。傳燈祖師非＿二安公＿一而誰。然 
傳流非＿レ 一。各有＿二 流派＿一。今且啻據＿レ 一耳。況謂＿レ 之則會＿二于 
三傳＿一。爲＿二今傳通＿一也。猶具顯＿二于下卷傳燈宗派之圖＿一也。
　　   第十二祖曆悰和上傳 
和尚曆悰。寬律師之門人也。傳＿二法于雲茂律師＿一。穎悟甲＿レ 
人。故爲＿二吾傳戒祖＿一也。 
　　第十三祖雲茂和上傳 
和尚雲茂。種性逸羣。遊＿二心於毘尼＿一。從＿二歷宗【悰の偏欠ヵ】公＿一嗣＿レ法。與＿二 
之戒光大律師＿一。 
　　第十四祖戒光和上傳 
和上戒光。受性敏利。識量超＿レ群。受＿二戒于雲茂律師＿一。又 

【第十四頁下】
傳＿二之某等＿一。常恆講＿レ律授＿レ戒。其終未＿レ詳焉。 
贊曰。此三大德。實律家明燈也。祖門珍寶也。當＿下絕＿二 人名＿一 
間＿上。吾得＿二此三人＿一。誠如＿二貧人得＿レ寶。又暗中得＿一＿レ燈也。豈是 
非＿二律家明燈祖門珍寶＿一邪。 
論曰。前論已謂。中世不＿レ知＿二 人名＿一。然此三人已有＿レ之。而 
知＿二其名＿一何云＿二不知＿一乎。謂前論者觀公所＿レ嘆。余又與＿レ之。
然吾頃年偶視＿二古書中記＿二此三名＿一。予於＿レ茲喜不＿二自勝＿一。採＿レ 
筆直記。鳴呼吾得＿二斯人＿一。譬如＿二瘻人之獲＿一＿レ起。又如＿二喝者之 
得＿一＿レ水也。然觀國師未＿レ見＿レ之乎。公若看＿レ之。喜記＿二之毫＿一。未＿レ 
視明也。以＿レ不＿レ記故而自＿二承平元＿一至＿二大仁元＿一已經＿二 一百 
七十八年＿一。《割書：傳通記｜取意》 其間爲＿二唯三人＿一。歷＿レ歲久如。其人微也。恐 
有＿レ闕乎。唯々然雖＿二少闕＿一。於＿二其傳律＿一仿佛不＿レ斷。所以云 
何。令＿下＿二其人々＿一爲＿中 五十壽＿上。三五即十五合一百五十年也。
有＿二殘二十八年＿一。其間有＿二老德＿一也。推＿レ之計＿レ之。不＿レ絕綿々。 
奚容＿レ疑乎。然安不＿レ謂＿二前論＿一而有＿レ茲邪。不＿レ論＿二前論＿一恐＿二 
事濫＿一也。故待＿二此論＿一吾判＿二擇之＿一也。既傳律不＿レ絕。并存＿二 
其人＿一。何直不＿レ連＿二其人名＿一。而煩先論＿二繼絕＿一。後連＿二 三師及 

【十五頁上】
老德等＿一邪。子論未＿レ盡。前論是依＿二觀國師之正說＿一。今補＿二前 
論之嘆＿一。吾今得＿二斯三祖＿一也。所＿三以是吾大恐而作＿二此書＿一 
也。 
　　第十五祖一般老德傳 
老德未＿レ詳＿二其名＿一。故或稱＿二招提殘僧＿一。或呼＿二 一般老德＿一。又 
號＿二禿丁＿一也。余取＿二其一＿一呼＿レ之耳。某年間有＿二大德實範＿一。常 
嘆＿レ滅＿レ律。入＿二春日宮＿一。請＿二其感通＿一。於＿二期滿日＿一得＿二好相＿一也。 
範不＿レ耐＿レ欣。而任＿二神夢＿一尋入＿二招提＿一。範已入＿レ寺。耄松垂々。 
百草芊々。看無＿二 人有＿一。殿堂朽破。無＿レ忍＿二雨露＿一。山鳥々聒 
虛成＿二孤窟＿一。範倩思＿レ古感＿レ今。涕淚濕＿レ巾。範屢顧眄。傍有＿二 
一僧＿一。追＿レ牛畊＿レ田。範問＿二老德＿一曰。寺無＿二比丘＿一乎。眞公影 
堂在＿二何處＿一乎。老德答曰。太祖影堂在＿二其處＿一也。又曰。余 
雖＿レ不＿レ全＿二道儀＿一。少時曾依＿二戒光和上＿一聽＿二戒品＿一也。範聞＿レ之 
生＿二難遭想＿一。請＿レ【二点の誤ヵ】受戒傳＿一。 老德著＿レ衣誘＿レ範。相偕進＿二登影堂＿一。 
於＿二太祖前＿一親授＿二戒印＿一。師資相直調＿二其規則＿一。範親受＿レ之。 
自不＿レ堪＿レ喜。慇懃謝禮。揖別歸去。從＿レ其歸＿二 中河寺＿一。昌唱＿二 
吾敎＿一也。由＿レ是律敎燈々相續不＿レ斷＿二于今＿一。師之功力豈不＿レ

【十五頁下】
偉哉。其終未＿レ詳。 
贊曰。鳴呼老德何人乎哉。月隨＿レ 地自雖＿レ畊＿レ田。常持＿二戒 
本＿一。誠至人也。今時人也。溫衣飽食。尚不＿レ誦＿二戒本＿一者多。 
亦衰乎哉。余倩想＿二範公之戒傳＿一。當非＿二 人世之事＿一也。春日 
託夢。老德授傳。豈非＿二奇異＿一。疑是其一老德。恐化人歟。 
不＿レ然何能如＿レ此。實奇矣哉。 
　　第十六祖實範律師傅 
律師實範。京城人也。姓藤原氏。諫議太夫顯實第四子 
也。智度冲深。神用高爽。少而出＿二父母之家＿一。投＿二興福寺＿一。 
習＿二學唯識＿一。洞＿二明底蘊＿一。後入＿二醍醐＿一。從＿二嚴覺公＿一稟＿二於密敎＿一。 
覺公先夢。青龍出＿レ池矯＿二首水面＿一。因召＿レ徒曰。今日必有＿二 
求法人來＿一。若等當＿レ拂＿二壇場塵＿一。以＿二其日＿一果範公至。覺公 
大悦。乃竭＿レ底授焉。又依＿二横川明賢公＿一學＿二止觀旨＿一。而通＿二 
幽微＿一。又謁＿二諸宿老＿一既博＿二群宗＿一然嘆＿二律敎弗＿一レ興。夙夜竭＿レ 
意披＿二閱律書＿一。以＿レ之爲＿レ業。緣＿レ之四律五論三大五部溢＿二于 
胸中＿一淵々諄々。一日自思。戒貴＿二師承＿一爲＿レ本。吾雖＿二勤究＿一 
柰＿レ無＿二師傳＿一。因＿レ是詣＿二春日社＿一。期＿二 七晝夜＿一慇祈＿二神託＿一。期滿
