【百六頁上】
如寶就＿レ開＿二律講＿一有＿二 二說＿一。續日本後記曰＿二延曆二十三年 
春正月＿一也。又帝王編年曰＿二延曆二十年正月＿一也。《割書：幷勅納＿二 四｜分律六十》
《割書：卷。同疏十卷。華嚴經八十卷。涅槃經四十卷。大｜集經三十卷。摩訶般若波羅蜜經三十卷＿一也。》 
元亨釋書如寶傳。曰＿二弘仁五年寂＿一。續日本後記曰＿二 六年正 
月＿一也。釋書謬以＿レ 六爲＿レ 五乎。 
太祖入京之時。或云＿二 二月＿一。或云＿二 四月＿一。何爲＿レ正乎。略東征 
傳。律宗綱要。傳通記等。又傳來記。招提寺解。其餘古記。 
及盛衰記等。曰＿二 二月入京＿一。唯釋書曰＿二 四月入＿一レ都。是指＿二皇 
帝受戒之月＿一乎。是義不＿レ可＿レ然也。爲＿二 二月四日＿一明也。又綠 
記等曰＿三 十二月廿六日入＿二太宰府＿一。釋書又曰＿二 正月十二日 
入＿二太宰府＿一也。又續日本記曰＿二正月壬子入唐使等歸朝＿一。 
何爲＿レ是乎。謂正月十二日者奏＿レ之日也。故云＿二正月十二 
日＿一。十二月二十六日者私入＿二太宰府＿一。故緣記等記＿二私入之 
日＿一乎。釋書等記＿二奏聞之日＿一也。然續日本記曰＿二正月壬子 
歸朝。又丙寅古麻呂奏＿一如何。是者古麻呂尚在＿二于船中＿一。 
又著＿レ岸而未＿レ入＿二宰府＿一歟。太祖等先入＿二宰府＿一乎。以故緣記 
具記。日本記等惣記＿レ之乎。故曰＿二正月壬子古麻呂來歸。

【百六頁下】
唐僧鑑眞法進等隨至＿一也。 
東國僧寶傳曰。豊安不＿レ知＿二何許人＿一。釋書已曰＿二參州人＿一。泉 
公本＿二于何史＿一曰＿二不知＿一邪未＿レ詳。 
　　拾遺篇 
古記曰。延喜格曰。國危則必可＿三修＿二理招提寺＿一《割書：云云。》 
古記曰。指＿二吾山＿一爲＿二我國戒律根源＿一之旨。天曆聖代降＿二勅 
於此寺＿一凡四度也。平城又詔爲＿二 天下律宗之根元＿一也。延 
喜帝代以＿二菅公之靈＿一勅建＿二社于此山＿一也。 
古記曰。號＿二鎭護國家金光明建初律唐招提寺＿一也。故年三 
長月必修＿二金光明經會＿一。以祈＿二聖朝安穩天下太平＿一也。 
某五月二十八日。中租尊母寂也。 
傳云思託是爲＿二鑑長＿一者未＿レ詳。後生可＿レ考＿レ之也。 
當寺無＿二山號＿一者。九重之內故無＿レ之。猶如＿二北洛萬壽寺之 
例＿一也。 
　　連名篇 
空印。良覺。堯賢。良忍。聖意。了日。仙宗。已上七師。證玄 
律師之代人也。招提禪珠。諱了譽。與＿二本地公＿一同時人也。

【百七頁上】
明德三歲正月。當寺佛舍利依＿二後孤松帝之勸請＿一入＿二于北 
闕＿一。時譽公相隨。登＿二于金闕＿一。親謁＿レ帝也。招提覺融。龍門寺 
照戒。崇福寺實盛。常寶寺覺秀。招提玄智。大通寺性海。 
來迎院妙海。極樂寺禪智。某寺重海。已上諸師。慶圓律師 
同時也。行本。良乘。圓妙。壽圓。慶乘。芿珠。忍證。慈印。禪 
道等者。道海和上之時人也。森屋源樂寺元兼。《割書：兼＿二住新｜禪院＿一。》藏 
松院慶海。崇福寺弘海。光臺寺定秀。養福寺實意。《割書：兼＿二住彌｜勒院＿一。》 
菩提寺良盛。法金剛院一快。招提智戒。招提祐惠。森屋鄕 
新樂寺光慶。河內州勝軍寺高融。紀州小河鄕海岸院慶 
純。招提道尊。越前府中新善光寺仁算。和州霊山院嚴範。 
同十市九品寺隆意。和州光臺寺道雅。《割書：兼＿二住彌勒院＿一。應永廿｜二年十月一日。於＿二招》 

【百七頁下】
《割書：提壇＿一有＿二別受法＿一。｜雅時爲＿二堂達＿一。》 
已上諸德。與＿二敎林公＿一同時人也。專譽。嚴英。住＿二持光臺寺＿一。 
智祐。《割書：眞言付法弟子三人。伊州杉谷鄕｜蓮花寺第五住持兼住＿二東一室＿一。》祐盛。《割書：智祐弟子也。｜住＿二持蓮花寺＿一。》室生寺
覺深。《割書：室生第五和上也。眞言受＿二｜于本地＿一。又授＿二于智祐＿一也。》招提祐雅。《割書：住＿二持五室＿一。眞言受＿二于良【？】｜惠公＿一。又授＿二之祐算＿一也。》 
慈行。覺照。性尊。淨林。實尊。《割書：延德三年廿五日｜住＿二持竹林寺＿一。》淨空。淨珠。道 
恩。性譽。《割書：號永｜俊。》蓮密。聖明。敎願。了一。圓如。敎覺。敎悟。實 
恩。專恩。觀律。春源。清然。淨林。實相。本性。圓戒。空智。眞 
賢。照惠。《割書：實相已下｜傳有＿レ之。》阿一。《割書：號＿二如緣＿一。興正菩薩之｜徒也。傳見＿二僧寶傳＿一。》明觀。《割書：號禪明。爲＿二｜竹一慈行已》
《割書：下叢林中興｜本願＿一也。》已上諸公。皆爲＿二竹林第一座＿一也。招提尊律。招 
提本淨。招揚道玄。《割書：幷皆明律｜之人也。》今吾隨＿レ見記＿レ之。後人考＿二之 
傳＿一。而顯＿二其行業＿一也。 

　　　　　宗　　派　　圖 
本（第一）師釋迦如來——大（第二）迦葉尊者——阿（第三）難尊者——末（第四）田地尊者——商（第五）那和須尊者——憂（第六）婆毱多尊者
 —曇（第七）無德尊者——曇（第八）摩迦羅尊者——法（第九）聰律師——道（第十）覆律師——惠光（第十一）律師——道雲（第十二）律師——道洪（第十三）律師
—智首（第十四）律師——南山（第十五）澄照大師——弘景（第十六）律師——扶桑（第十七）太祖鑑眞大師——法載（第十八）律師——義静（第十九）律師
—如寶（第二十）律師——豐安（第二十一）律師——眞璟（第二十二）律師——戒勝（第二十三）律師—壽高（第二十四）律師——増恩（第二十五）律師——安談（第二十六）律師
