【百十頁】
中祖之下─────────┬良遍律師─密嚴　┌道月
┌────────────┤　　　　　　　　│
├證玄────────┐　├眞空律師　　　　│
├慶雲─┐　　　　　　│　├中道律師────┘
├乘心　│　　　　　　│　└實相律師─┬凝然─十達─圓淨─《割書：是戒壇｜院派流》
├入阿　├了連　　　　│　　　　　　　├眞照 
│　　　├道照　　　　│　　　　　　　├忍空─了心┌雪心─┬融存
│　　　└顯尊號凝圓　│　　　　　　　├倫海　　　├聖地　├靈賢
│　　　┌──────┘　　　　　　　├重禪　　　└──┐└普一┐
├禪惠　├眞性　　　　　　　　　　　　└禪爾┬明智　　　│┌──┘
├静慶　├圓覺　　　　　　　　　　　　　　　└本如─性通┘└普開
├寂慶　├尋算　　　　　　　　　　　　　　　　　 
├慈濟　├圓澄　　　　　　　　　　　　　　　　　
├思蓮　├信乘
├玄忍　├性遠 
├禪忍　├覽惠 
└行惠　├覺鑑
　　　　└慶圓—慶朝

【系図左】
今中祖門人。依＿二招提解及賢盛律師《割書：應永年｜中人也》所 
撰記等＿一連＿レ之也。又泉涌西大戒壇之三流非＿二 
今用＿一故略＿レ之。唯記＿二吾山之派＿一而已。

【百十一頁上】
論曰。問。謹案＿二戒律傳來記＿一。謂不＿レ用＿二南山義＿一。唯取＿二嵩岳 
義＿一。以＿二波離等＿一爲＿二相承祖＿一。然今何不＿レ依＿二此義＿一。自別取＿二南 
山義＿一邪。可＿レ謂＿下違＿二吾先祖之義＿一。而亦宗脈顚倒＿上也。答。夫 
吾山者。大祖曾開＿二南山相部之二流＿一。而令＿レ兼＿二學之＿一。恰如＿二
鳥兩翼＿一也。此義今初而不＿レ可＿レ述。凡嵩岳師本＿二于相部＿一。以 
故安公唯用＿二 二說中之一＿一。且略＿二南山義＿一耳。况又各有＿二理 
在＿一。所＿レ謂嵩岳不＿三敢取＿二迦葉等＿一。以＿二波離等＿一爲＿二相承次＿一。有＿二 
極成之義＿一故也。安公亦且用＿二極成之義＿一記＿二相承之義＿一。而 
全非＿レ不＿レ用＿二南山之義＿一也。若全不＿レ取則違＿二太祖本旨＿一故。 
今又吾不＿レ擧＿二嵩岳義＿一。唯擧＿二南山義＿一。更不＿レ違＿二先祖之義＿一。又 
非＿二宗脈混濫＿一也。謂吾山自＿レ古兼＿二學二宗＿一故。今但擧＿レ 一 
略＿レ 一耳。却是傳來記與＿二玆今記＿一影略互顯。而似＿レ明＿二吾山 
二流兼學之義＿一也。尚如＿二具別辨＿一＿レ之。

跋 
予曾十九齡之秋。初撰＿二述斯書＿一。今旣歷＿二 十朞＿一也。厥間或 
撫＿二古銘＿一。或尋＿二殘文＿一。隨＿レ得直記。三四回七八倒而痛＿二志于

【百十一頁下】
此＿一。嗟乎昔人以＿レ不＿レ擧＿二斯事＿一故。令＿三吾懷＿二今日寐窹之愁＿一 
也。奚夫吾宗徒朴質不＿レ事＿二記述＿一哉。爰以欲＿下使＿中正傳已 
斷＿上也。實可＿レ不＿レ恐乎。又中世以來。入＿二吾祖門＿一負＿二時名＿一者 
頗多矣。吾欲＿二盡采收＿一吾將無＿レ力。私雖＿レ求＿レ之難＿二具得＿一＿レ之。 
依＿レ他欲＿レ求。他曾不＿レ揚＿二他之善＿一也。以故隨＿二予之所＿一＿レ知。輒 
記＿レ之耳。庶幾博古之君子作＿二之拾遺＿一。且正＿二之記＿一也。然則 
我　祖道至＿二千萬歲之後＿一更可＿レ不＿二朽沒＿一也。是唯予之願 
而已矣。時元祿十四歲次辛巳春杪十有五日揚江末葉 
釋義澄於＿二古皇州唐招提寺能滿律院＿一閣＿レ筆 

　　文政五年壬午唐招提寺十如院行遍所携來東都八 
　　町堀松屋町坂田清助持法忍菴同寺寶生院寶静比 
　　丘之本《割書：以》令書寫之 
　　　　　　　　　　　　　　　　　　　龍肝 
