　《割書：至＿下￣ル捐＿レ￣テ廩￣ヲ助＿レ￣テ之￣ヲ。始￣テ得＿中￣ニ全＿レ￣シテ禮￣ヲ而歸＿上￣ヿヲ。蓋甲-午￣ノ之-役。畨-舶轉-販￣スル｜者。無-慮￣テ十-餘-國。其￣ノ利既￣ニ多￣シ。故￣ニ我-衆所＿レ獲￣ル亦豐￣ナリ。辛-酉￣ノ之》
　《割書：役。畨-舶轉-販￣スル者。僅￣ニ三-四-國。其￣ノ利既￣ニ少￣シ。故￣ニ我-衆所＿レ獲￣ル亦｜減￣ス。巳-卯￣ノ之-役。通-畨禁-弛￣フ。畨-舶不＿レ至。其￣ノ利頓￣ニ絕￣フ。故我-衆》
　《割書：所＿レ獲至￣テ少￣シ。勢使＿レ然￣ラ也。今康-熙二-十-二-年癸-亥￣ノ之-役。是￣ノ｜時海-禁方￣ニ嚴￣ナリ。中-國￣ノ貨-物。外-邦爭￣テ欲＿二購-致＿一￣セント。琉-球相-近￣キ諸-》
　《割書：島。如＿二￣キ薩-摩-洲土＿レ-噶-喇七-島-等￣ノ處＿一￣ノ。皆聞＿レ￣テ風￣ヲ來-集￣ル。其￣ノ貨易￣シ｜＿レ售￣ラレ。閩-人沿-說￣シテ至＿レ￣ル今￣ニ。故￣ニ充＿レ￣ル役￣ニ者衆￣シ。昇-平日-久。琉-球歲￣ニ-來￣テ》
　《割書：貿＿二-易￣シ中-國￣ノ貨-物＿一￣ヲ。外-邦多-有。此￣ノ番封-舟到￣テ後。土-噶-喇等￣ノ｜畨-舶。無＿二 一￣モ至￣ル者＿一。本-國素￣ト貧-乏。貨多不＿レ售￣テレ。人-役並￣ニ困￣ス。法》
　《割書：當＿三禁＿二-絕￣ス商-賈利-徒之營-求＿一￣ヲ。充＿レ￣ル役￣ニ者損＿レ從￣ヲ减＿レ裝￣ヲ。一￣ハ可＿三以｜紓＿二小-邦物-力￣ノ之艱＿一￣ヲ。一￣ハ可＿三以絕＿二衆-役覬-覦￣ノ之想＿一￣ヲ。庶-幾￣クハ兩-》
　《割書：利俱￣ニ全￣カラン｜矣乎。》

【図】玻璃漏　針盤

　　更《割書：定＿レ￣ル更￣ヲ法｜》
　海-中船-行￣ノ里-數。皆以＿レ更￣ヲ計￣ル。或￣ハ云￣フ百-里￣ヲ爲＿二 一-更＿一￣ト。或￣ハ云￣フ六-
　十-里￣ヲ爲＿二 一-更＿一￣ト。或￣ハ云￣フ分＿二￣テ晝-夜＿一￣ヲ爲＿二 十-更＿一￣ト。今問＿二￣フニ海-舶￣ノ夥-長＿一￣ニ。皆
　云￣フ六-十-里之-說￣ヲ爲＿レ近￣ト。