　《割書：一￣ニ云。妃生＿二￣ル於哲-宗元-祐八-年＿一￣ニ。一￣ニ云。生＿二于甲-申之歲＿一￣ニ。按￣ニ｜妃于＿二￣テ宋太-宗雍-熙四-年。九-月初-九-日＿一￣ニ昇化￣ス。室￣ニ-處￣ルヿ二-十-》
　《割書：八-歲則當＿下以＿二建-隆元-年￣ノ一-說＿一￣ヲ｜爲＿上レ是￣ト。生￣テ彌＿レ￣テ月￣ヲ不＿レ啼。名￣テ日＿レ黙￣ト。》時￣ニ顯＿二￣シ靈-應＿一￣ヲ。或￣ハ示＿レ￣シ夢￣ヲ。或￣ハ示＿二￣ス
　神-燈＿一￣ヲ。海-舟獲＿レ￣ルヿ庇￣ヲ無-數。土-人相-率￣ヒテ祀＿レ￣ル之￣ヲ。宋￣ノ徽-宗宣-和五-
　年。給-事-中路-允-廸使＿二￣ヒス高-麗＿一￣ニ。八-舟溺＿二￣ラス其七＿一￣ヲ。獨允-廸￣カ舟見＿三￣ル
　神￣ノ朱-衣￣シテ坐＿二￣スルヲ桅-上＿一￣ニ。遂￣ニ安-歸￣シテ聞＿二￣ス于朝＿一￣ニ。賜＿二￣テ廟-額＿一￣ヲ曰＿二順-濟＿一￣ト高-宗
　紹-興二-十-六-年。始￣テ封＿二￣ス靈-惠夫-人＿一￣ニ。賜＿二￣テ廟-額＿一￣ヲ曰＿二靈-應＿一￣ト。三-十-
　年。海-冦至＿二江-口＿一￣ニ。神見＿二￣ハル風-濤￣ノ中＿一￣ニ。冦-潰￣ヘテ就＿レ￣ク獲￣ニ。泉-州上＿二￣ス其￣ノ事＿一￣ヲ。
　封＿二￣ス靈-惠昭-應夫-人＿一￣ニ。孝-宗乾-道二-年。興-化疫￣アリ。神降＿二￣ル于白-
　湖＿一￣ニ。去＿レ￣ルヿ潮￣ヲ丈-許得＿二甘-泉＿一￣ヲ。飮-者立￣ロニ-愈￣ユ。又海-冦至￣ル。霧￣ニ迷＿二￣テ其￣ノ道￣ヲ。
　至＿二￣リ廟-前＿一￣ニ就＿レ￣ク擒￣エ。封＿二￣ス靈-惠昭-應崇-福夫-人＿一￣ニ。淳-熙十-一-年。助＿二￣ケ
　廵-檢姜-特-立＿一￣ヲ。捕＿二￣フ溫-台￣ノ冦＿一￣ヲ。封＿二￣ス靈-惠昭-應崇-福善-利夫-人＿一￣ニ。
　《割書：汪-錄作＿二靈-慈昭-應崇-善福-利夫-人＿一￣ニ。靈-慈￣ハ乃廟-號。凡￣ソ封｜皆原＿二￣ク靈-惠始-封￣ノ之￣ノ號＿一￣ニ。當＿レ作＿二靈-惠崇-福＿一￣ニ。先-封￣シテ後加＿二善-利》
　《割書：二-字＿一￣ヲ。乃言＿下爲＿二￣ニ善-人＿一￣ノ利￣ノ之｜意＿上￣ヲ。以-上封＿二￣シテ夫-人＿一￣ニ凡￣ソ四-封。》光-宗紹-熙三-年。以＿下救＿二疫-旱＿一￣ヲ功＿上￣ヲ。
　特￣ニ封＿二￣ス靈-惠-妃＿一￣ニ。寧-宗慶-元四-年。以＿レ救＿レ￣フヲ潦￣ヲ封＿二靈-惠助-順妃＿一￣ニ。
　嘉-定元-年。平＿二￣ク大-奚￣ノ冦＿一￣ヲ。以＿レ霧￣ヲ助￣テ擒＿レ￣ニス賊￣ヲ。金-人犯＿二￣ス淮-甸＿一￣ヲ。戰＿二￣フ-花-
　靨-鎭＿一￣ニ。神助＿レ￣ク戰￣ヲ。及＿レ￣テ戰＿二￣ニ紫-金-山＿一￣ニ。又見＿二￣ハス神-像＿一￣ヲ。再㨗＿二￣ツ三-戰＿一￣ニ。遂￣ニ解＿二￣ク
　合-肥￣ノ之圍＿一￣ヲ。封＿二￣ス靈-惠助-順顯-衛妃＿一￣ニ。嘉-定十-年。救＿レ￣ヒ旱￣ヲ。獲＿二海-
　冦＿一￣ヲ。加＿二￣フ靈-惠助-順顯-衛英-烈妃＿一￣ヲ。嘉-熙三-年。錢-塘潮-决￣シテ至＿二￣ル