【右丁】
られ延寿丸（ゑんじゆぐわん）と其間（そのあいだ）遥（はるか）に隔（へだゝ）り薬軍（やくぐん）十分（じうぶん）の難儀（なんぎ）に見へければ
淳直（じゆんちよく）は小高（こだか）き岡（おか）の上（うへ）より是（これ）を望（のぞ）みて大に驚（おどろ）き急（きう）に黴効（ばいこう）
散（さん）を呼出（よびいだ）し賊徒（ぞくと）分身（ぶんしん）の術（じゆつ）を以（もつ）て延寿丸（ゑんじゆぐはん）を悩（なやま）す汝（なんぢ）早（はや）く行（ゆき）て
救（すく）ひ出（いだ）せよと下知（けぢ）すれば黴効散（ばいこうさん）は一議（いちぎ）にも及（およ）ばず四五百 騎（き）の
兵（へい）を領（りやう）じ飛（とぶ）がごとくに戦場（せんじやう）に馳付（はせつ）け敗毒散（はいどくさん）と一手（ひとて）に成（な）り風（かざ）
上（かみ）より烟（けむり）を起（おこ）し勢（いきおひ）に乗（の）りて切（きつ）て入（い）り当（あた）るを幸（さいわ）ひに薙倒（なぎたほ）
せば賊軍（ぞくぐん）忽（たちま）ち乱（みだ）れ立（た）ち其上（そのうへ）広成（ひろなり）が分身（ぶんしん）の術（じゆつ）破（やぶ）れしかば
延寿丸（ゑんじゆぐわん）が勇気（ゆうき）益々（ます〳〵）加（くわ）はり難（なん）なく囲（かこみ）を出（い）で黴効散（ばいこうさん）敗毒散（はいどくさん）
と共（とも）に黴軍（ばいぐん）を切（きり）ちらす便毒腫満（べんどくはれみつ）はかくと見るより南方（なんぼう）に
回（まは）り習（なら）ひ受（うけ）たる魔瞽風（まこふう）の術（じゆつ）を行（おこな）へば俄（にはか）に一陣（いちぢん）の熱風（ねつぷう）おこり
其（その）あつきこと鉄火（てつくは）より甚（はなは）だしく是（これ）に当（あた）る者（もの）身（み）を焼（や）くが

【左丁】
ごとく薬軍（やくぐん）皆々（みな〳〵）面（おもて）を掩（おほ）ひ戦（たゝか）ふこと能（あた）はざれば延寿丸（ゑんじゆぐわん）黴効（ばいこう）
散（さん）敗毒散（はいどくさん）はとても叶（かな）ふべからざるを知（し）り兵（へい）を引（ひき）つれ本陣（ほんぢん）
さして逃（にげ）て行（ゆ）く賊軍（ぞくぐん）は勝（かつ）に乗（の）り跡（あと）を慕（した）ふて追掛（おつかく）れば討（うた）
るゝ者（もの）数（かず）を知（し）らず淳直（じゆんちよく）は此体（このてい）を見て急（いそ）ぎ消魔（せうま）【广】風（ふう）の法（ほう）を
行（おこな）ひ口（くち）に咒文（じゆもん）を唱（とな）ふれば忽（たちま）ち北方（ほくぽう）より涼風（れうふう）吹来（ふききた）り熱（ねつ）
気（き）一時（いちじ）に消散（せうさん）す賊軍（ぞくぐん）も術（じゆつ）の破（やぶ）れたるを知（し）り敢（あへ）て追（おは）ざれ
ば諸薬軍（しよやくぐん）は漸々（やう〳〵）に本陣（ほんぢん）に入り淳直（じゆんちよく）に見（まみへ）て敗軍（はいぐん）の罪（つみ）を謝（しや）
す淳直（じゆんちよく）は是（これ）を責（せめ）ず勝敗（しやうはい）は兵家（へいか）の常事（しやうじ）汝等（なんぢら）いたく心（こゝろ）
を労（らう）すること莫（なか）れ先（まづ）退（しりぞ）いて休息（きうそく）せよと皆々（みな〳〵）を追（おひ）やり治（ぢ）
瘡丸（さうぐはん）を呼（よん）で此度（このたび）の合戦（かつせん）に諸薬將（しよやくしやう）皆（みな）敗（はい）を取る此賊（このぞく）をうち
取（とら）ん者（もの）汝（なんぢ）の外（ほか）にあるべからず速（すみやか）に行（ゆい）て功（こう）を立（たて）よと謀略（ぼうりやく）委（くはし）く
