【右丁】
刄￣ヲ＿一。專用￣フ＿二砲熕￣ヲ＿一。是以軍門營牆之中。丸傷火
瘡之症多￣シ矣。療＿レ此￣ヲ之方。漢籍所＿レ不＿レ盡。夷書
獨詳￣ニス＿レ之￣ヲ。且￣ツ陳若虛（──────）有＿レ言曰。執＿二古方￣ヲ＿一而治＿二今
症＿一。是掺￣テ＿二周冕殷哻￣ヲ＿一。而齊＿二越人￣ノ斷髪《送り仮名：■》＿一也。據￣レハ＿レ此￣ニ。
毉家之治療固￣ヨリ不＿レ能＿レ執＿二 一隅￣ヲ＿一。是所＿二以不＿一レ得
＿レ己也。白正蒙（──────）￣モ亦曰。諸《送り仮名：〱》治法。合￣セハ＿二時與￣ニ＿一レ勢。百￣ニ不
＿レ失￣ハ＿レ 一￣ヲ也。今此書之方￣モ。亦合￣シテ＿二時與￣ニ＿一レ勢而輯￣ムレハ＿レ之￣ヲ。
則其百￣ニ不＿レ失￣ヲ＿レ 一￣ヲ也（ヤ）。可＿レ知已矣。凢物之不＿レ可
＿レ不＿レ因＿二時勢＿一。何￣ソ止《送り仮名：〱》毉療。如＿二經國之道＿一亦然矣。
夫夷使之來雖＿レ可￣ト＿二甚惡＿一。然欲￣ハ＿レ因￣ント＿二時勢￣ニ＿一。則其
【左丁】
所＿レ言。必有￣ノ＿二不＿レ能＿レ不＿レ取者＿一歟。若果因＿二時勢＿一。而
取＿二其言￣ヲ＿一。則砲熕爲＿二芻狗＿一。此書￣モ亦徒￣ニ屠龍已
矣。背￣テ＿二時勢￣ニ＿一。而强￣ヒテ屏￣レハ＿二其言￣ヲ＿一。則夷冦或￣ハ蔇￣ル。當￣テ＿二此
時￣ニ＿一也（ヤ）。此書雖＿二少撰之間￣ト＿一。不＿レ可＿レ無也。嗚呼。合￣ノ＿二
時勢￣ニ＿一。而所＿レ著之書。因＿二時勢￣ニ＿一則絕￣テ無＿レ用。背￣ケハ＿二時
勢￣ニ＿一反￣テ甚有＿レ用。豈不＿二亦竒＿一乎。葢推＿下廣此書之
所＿三以因＿二時勢＿一之理￣ヲ＿上。則不＿三啻《送り仮名：〱》悟￣ノミナラ＿二治療＿一。經國之
道。亦有＿レ所＿レ知乎。古人有＿レ言曰。上毉￣ハ々￣スト＿レ國。然￣ハ
則毉之道。固￣ヨリ可＿レ通＿二於經國￣ニ＿一。余深有＿レ所＿レ感因￣テ
作￣ルト＿二之￣カ序￣ヲ＿一云。


