はかの／大屋（おゝや）の／息子（むすこ）うら／口（ぐち）より／忍（しの）びけるふぜいあるよしを知らせける／程（ほど）に
たしかに／様子見届（やうすみとゞ）けたく／思（おも）ひ／我養子（われやうし）と／心（こゝろ）をあはせある／時（とき）又／泊（とま）り
がけに／在郷（ざいごう）人あきなひに／行（ゆく）とて／家（いへ）を／出暮（いでくれ）あひ／過（すぎ）にしのびて／店（みせ）の
／戸棚（とだな）にかくれ／夜更人（よふけひと）しづまりてそろりと出／閨（ねや）の口へよりそひ／立聞（たちきゝ）
せしに／寢（ね）もの／語（がた）りの／声（こゑ）ひそ〳〵しけるあいださてこそと思ひ／壁（かべ）に
／耳（みゝ）をつけて／聞（きく）に／女房（にようぼう）の声にて／亭主（ていしゆ）けふとまりがけに／商（あきな）ひに／行（ゆき）
けるいつ／帰（かへ）るべきもしれずとて／夜前（ゆふべ）ふたつ／交（かし）ける／後（のち）のはあきはて
けれどもいやと云はゞ／気（き）をまはし／侍（はべ）らんかとおもひ／是非（ぜひ）なく／入物（いれもの）
／貸気（かすき）になつて／外（ほか）事おもひ〳〵ようやく男に／埒（らち）あけさせぬ／今宵（こよひ）そ
さまと／寝（ね）て／是（これ）にてはや／四度（よたび）なれども／腠（あく）事はさておきはやく／埒（らち）の
／明（あく）がのこりおゝしかまへて／是（これ）ぎりにてはすまさぬぞへなど／云（いひ）てせか