さずして／長持（ながもち）の／錠（ぢやう）をあけ／中（なか）へ／何（なに）やらん／入（い）れぬる／音（おと）し／侍（はべ）るさて／灯（ひ）をともし
ける／間裏（あいだうら）の／口（くち）そこらの／戸尻片隅（とじりかたすみ）までねんごろに／見廻（みまは）しけるに／別義（べつぎ）
なし／扨（さて）は／長持（ながもち）へ入れたるにうたがひなしと／思（おも）ひやがて／長持（ながもち）の／鍵（かぎ）を／腰（こし）に
つけ長持の錠は／何（なに）とてあいてあると／問（と）へば／着物（きもの）とり出すとて／明（あけ）たりと
いふさても／由断（ゆだん）なる事やと／其侭錠（そのまゝぢやう）をぴんとおろし／女房（にやうぼう）にも／何（なに）こゝろ
つかぬ／体（てい）にもてなさん／手立（てだて）に／閨（ねや）へよび／今宵（こよひ）われ等／在郷（ざいがう）にて／山賊（おひはぎ）に
あひ／金子（きんす）のこらず／取（と）られ／生（いき）がひなき／身（み）となりぬ／明（あけ）なば／家（いへ）をもしまひ
／其方（そち）とも／別（わか）れ〳〵にならずはなるまいかと思へば／残（のこ）り／多（おゝ）や／夜（よ）の／明（あけ）ぬ／間（ま）の
なごりをしみにとて／寝間着（ねまき）のまへまくりあげさしあてけるに／宵（よひ）のほどより
／四度五度（よついつゝ）も／交過（とりすぎ）たるあとならん／其処（そこ）ら／一（いち）めんにぬる〳〵としてわけ
なしこれは／何（なに）とてかやうなるぞト／問（と）へば女申ける／今宵（こよひ）はさびしさの