【枠外右上】
三二【但し算用数字】
【枠外右横上】
法華經第七卷開示抄第三　妙音品
【枠外右横下】
四六八
【本文二段構成】
【上段】
云＿二 八萬四千由旬＿一。以＿レ何爲＿レ正耶。　答。上來序品正宗二
經相。悉云＿二正經之誤＿一。此一事。同以＿二正經＿一可＿レ爲＿レ誤也。
問。正經云。菩薩身四萬二千。佛身八萬四千。菩薩半＿二-減
於佛＿一。順＿二世間義＿一。妙經云。六百八十萬由旬。從＿二 人之見＿一。客
塵猶微少。亦不＿二世間相違之失＿一耶。　答。師子之身量。淨
土穢土。其義可＿レ殊。何者觀無量壽經云。彌陀身量六十萬
億那由他恆河沙由旬。觀音身量八十億那由他由旬。淨
華宿王智佛土。旣淨土。與＿二阿彌陀佛國＿一。其義等同也。
問。彼觀無量壽經疏。恆河沙。是譯者誤。旣云＿二眼如四大
海之量＿一。二萬由旬。都合八萬由旬。唯六十萬億那由他恆
河沙眼甚深《割書：云云》。何爲＿二准釋＿一耶。　答。此疏師未＿レ見＿二正法念
處經＿一也。彼經云。四到《割書：考【四角で囲む】到一｜本作別》外海其味鹹過＿レ此。有＿レ山人
民住。其外有＿レ海以＿二醍醐＿一爲＿レ水。如＿三是至＿二于日光不＿レ照之
界＿一《割書：云云》。豈亦八萬由旬乎。故正經。准＿二娑婆穢土＿一所譯猶
爲＿レ誤也。　問。何故穢土之佛菩薩。其身相准。淨土之佛菩
薩。不＿二相准＿一耶。　答。世界之形量。不＿レ可＿二計度＿一。華嚴經。說＿二
種々世界＿一之中。或以＿二 一切世界語言音聲＿一爲＿レ體。或世界
【下段】
衆生。横住名＿二倒世界＿一。或世界 仰住（臥）名＿二覆世界＿一。如＿二倒懸＿一。
如＿レ是等世界。出＿二於度量之外＿一者也。以＿二音聲＿一爲＿レ體之世
界。思量難＿レ及也。又覆世界衆生之臥住。亦不可思議也。
想＿二-像彼世界＿一以＿レ落可＿レ思＿レ昇＿レ之。今者穢土佛菩薩之身量。
不＿レ可＿二相准＿一。然爲＿レ難者。此《割書：考【四角で囲む】此一｜本作也》是習＿二於穢土佛菩薩之身
量＿一。不＿レ知＿二彼世界風俗＿一也《割書：云云》。

問。他宗意。引＿二當品￣ノ多寶如來在七寶塔中來聽法不￣ノ文。【＿一：脱落？】
證＿二屬累經中義＿一。宗家【家：下線あり】可＿レ許＿レ之耶。　答。不＿レ爾。　付＿レ之妙
音大士。來＿二此界＿一。旣問＿二多寶世尊來不＿一。寶塔開＿レ戸。二佛同
坐者。妙音問訊似＿二無用＿一。若爾。他宗問佛來不證。能叶＿二經
文＿一。
會云。今疑者。《割書：考【四角で囲む】者一｜本作歟》範公￣ノ問佛來不證也。義決會云。問
者爲＿レ傳＿二佛言＿一《割書：乃至》非＿二妙音自問＿一。故爲＿二不可＿一《割書：云云》。意者。他
方佛命＿二侍者＿一致＿レ問之時。不＿二現前＿一事。故問＿二靈山儀式＿一。妙
音傳＿二其詞＿一。不＿レ言＿レ見＿二佛身＿一。而謂非＿二妙音自問＿一。故取爲＿レ證。
不＿二經本意＿一歟。
【左頁】
【枠外左上】
三三【但し算用数字】
【枠外左横上】
法華經第七卷開示抄第三　妙音品
【枠外左横下】
四六九
【本文二段構成】
【上段】
義決云。五問佛來不證不可。何者文殊請＿レ見＿二妙音＿一。釋迦
如來云。多寶如來。可＿下爲＿二汝等＿一而現＿中其事＿上。多寶佛。告＿二妙
音＿一言。善男子來。文殊師利。欲＿レ得＿二相見＿一。來承＿二佛召＿一。如何
假問。問者爲＿レ傳＿二佛言＿一故。經云。淨華智佛。問＿二-訊世尊＿一。又
問＿二多寶如來聽法不＿一。非＿二妙音自問＿一。故爲＿二不可＿一《割書：云云》。

問。經文唯願世尊示我令見《割書：云云》。意何。　答。妙音來＿二-至
此土＿一時。令＿三我見＿二多寶如來＿一云也。　付＿レ之妙音來＿二￣コトハ此
土＿一。依＿二多寶召命＿一。自可＿レ見＿二彼佛＿一。何請＿二釋尊加被＿一耶。加＿レ之
如＿二此文＿一者。囑累品云＿二￣ヘル還加《割書：考【四角で囲む】加一｜本作可》如故＿一。可＿二寶塔閉＿レ戸
之義＿一。若爾。他宗儲＿二￣ナル欲見多寶證【＿一：脱落？】。似＿レ有＿二所據＿一。
會云。今難￣ハ他師￣ノ欲見多寶證意也。義決述＿二其不可＿一云。
菩薩￣ハ下人。如來￣ハ上果。加被令＿レ見可＿レ得＿レ覩＿レ尊。若未＿二加被＿一。
若《割書：考【四角で囲む】若一｜本作卽》不＿レ得＿レ見。希＿二-望佛加＿一故請＿レ欲＿レ見。且妙音將＿レ至。
文殊尚請＿二佛加＿一。妙音旣現處。因得＿レ見。要須＿二佛力＿一故。雖＿二
同坐＿一。請已方見。非＿三是請見卽證＿二塔閉＿一故爲＿二不可＿一《割書：云云》。意
云。分＿二 上下位＿一。勝劣遙異。在＿レ 下知￣コト＿レ 上。必待＿二 上聖加被＿一。妙
【下段】
音欲＿レ見＿二多寶＿一。尤可＿レ請＿二其加＿一。文殊欲＿レ見＿二妙音＿一。求＿二釋尊威
力＿一。倶在＿二因位＿一。猶以如＿レ此。況於＿二妙音多寶＿一哉。凡大聖有＿二
隱顯神通＿一。隨＿二時宜＿一。或隱或顯。而多寶初隱＿二其身＿一。令＿下二妙音＿一
不＿上レ見故。請＿二示我令見＿一也。故玄贊云。多寶釋迦。雖＿二同塔
坐＿一。神力映蔽令＿二其不＿一＿レ見故。請＿レ見＿レ之《割書：云云》。若如＿二他宗＿一者。塔
婆閉＿レ戸故。妙音請￣ハ＿レ見。囑累品已後。永閉不＿レ開。妙音請
空而可＿レ止。故知。經￣ハ塔婆自＿レ本開。暫時隱＿二多寶身＿一。故依＿レ
請遂顯。令＿レ見＿二妙音＿一者也。但妙音來＿二此界＿一事者。後￣ニハ雖＿レ
有＿二多寶命＿一。始￣ニハ依＿二釋迦放光＿一。妙音《割書：考【四角で囲む】妙音二字｜一本作文殊》何不＿レ請＿二釋
迦加被＿一耶。
重尋云。若下位見＿レ 上。必依＿二加被＿一者。妙音何輒見＿二釋尊＿一。
不＿レ待＿二其加＿一哉。　答。釋迦￣ハ敎主也。本在＿二此土＿一。諸衆同親
近供養。又現在佛故。其身不＿レ隱。多寶￣ハ他方￣ノ客。佛久滅
佛也。令＿二他見＿一不＿レ輒。故妙音來時。於＿二 二佛＿一不＿レ見不＿レ聞也。
問。以＿二文殊請＿一＿レ見＿二妙音＿一爲＿レ例。不＿レ契＿二文字＿一。故經云。唯願世
尊。以＿二神通力＿一。彼菩薩來令＿二我得＿一＿レ見《割書：云云》。文殊只請＿レ令＿レ來＿二
妙音＿一也。若來￣ハ必可＿レ見故請＿二來至＿一。因￣ニ示可＿二相見＿一也。文
