【枠外右上】
四八【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第一　普門品
【枠外右横下】
四八四
【本文二段構成】
【上段】　
非＿二海中＿一非＿レ入＿二巖穴間＿一。無＿レ有＿二他方所＿レ脱之不＿一レ受＿レ難。亦據＿乙
不＿下逢＿二佛菩薩等＿一起＿二悔愧心＿一而入＿上レ道者決定業報＿甲。由＿レ此業
報差別經說。若業增上心。作＿二無慙無愧＿一。作已更作無＿二心
改悔＿一。是業決定。若業非＿二增上心《割書：ヲ以》作＿一。雖＿レ作＿二悪業＿一常懷＿二
慙愧＿一。是業不定。但知＿下諸業非＿レ悔非＿三道之處＿二損伏＿一。可＿レ有＿二
受＿レ果被＿一レ損。便無＿中受＿レ果之義＿上。然經說＿二指鬘＿一及阿羅漢猶受＿二
業果＿一者。時猶住＿レ凡。或初二果￣ナリ。今身必定得＿二阿羅漢＿一。
從＿レ當爲＿レ名。非＿三受＿レ果時名＿二阿羅漢＿一。又遇＿二良緣＿一。要自發＿レ心
悔愧入＿二聖道＿一。罪業方排。雖＿レ遇＿二良緣＿一。無＿二心悔愧＿一。亦不＿レ入＿レ
聖。《割書：乃至》諸佛亦不＿レ能＿レ轉。迦毘羅城￣ノ釋種被＿レ殺。雖＿レ得＿二初
果＿一。別報業在＿二初果＿一不＿レ排。又非＿下 聽＿二-聞大乘＿一悔愧懇切深
心＿上故。受＿二先業＿一。脱（モシ）聞＿二大乘＿一。勵懇深悔亦不＿レ被＿レ殺。得＿二阿
羅漢＿一。一切不＿レ受。設有＿レ被＿レ殺非＿二業果＿一故。不＿レ爾指鬘殺＿レ 人
滿＿レ千。唯少＿二於一＿一。云何得＿レ聖。又無＿三悔愧及伏＿二-斷-滅諸罪
業＿一者。有情便無＿レ得＿二受＿レ聖期＿一。由＿レ此故知。初說爲＿レ善。應＿レ
同＿二𣵀槃瑜伽＿一爲＿レ正《割書：云云》。
十一面經云。我亦不＿レ見。以＿二此神呪＿一隨＿二所住處＿一。若遠若
【下段】　
近結＿二-作界＿一已。有＿二能越之來相＿一嬈害。唯除＿二決定惡業應＿一
熟《割書：云云》。
又云。世尊我此神呪有＿二大威力＿一。若誦一遍。卽能除＿二-滅四根
本罪及五無間＿一。令＿レ無＿レ有＿レ餘。況能如＿レ說而修行者￣ヲヤ《割書：云云》。

問。玄贊中引＿二瑜伽論＿一。依＿二未解脱者＿一建＿二-立定受業＿一《割書：云云》。爾
者指＿二何位＿一名＿二《割書：考【四角で囲む】名下一｜本有位字》解脱＿一耶。　玄贊云。言＿二解脱＿一者。謂
世道伏斷《割書：乃至》。得＿レ聖成＿二無學＿一等《割書：云云》。　付＿レ之有漏世道對
治力尤劣。何轉＿二決定應受業＿一耶。瑜伽說＿二已解脱＿一。定可＿二
聖位斷道＿一。是以大師略纂釋＿二彼文＿一作＿二 二釋＿一。或云。得＿二有
餘𣵀槃＿一已去名＿二已解脱＿一。或得＿二無餘𣵀槃＿一已去名＿二已解脱＿一
《割書：云云》。准＿レ之以＿二資糧加行等有漏道＿一。屬＿二未《割書：考【四角で囲む】屬未二字｜一本作爲已》解脱＿一
《割書：見タリ》。
會云。瑜伽論未解脱￣ト已解脱￣ト相對￣シテ論＿二定業有無＿一。可＿レ有＿二
多重＿一。初全不＿レ發＿レ道。名＿二未解脱＿一。發＿二世出世對治道＿一云＿二已
解脱＿一。次世出世二道相對。次有學無學相對。故玄贊云。
言＿二解脱＿一者。謂世道伏斷乃至得＿レ聖成＿二無學等＿一《割書：文。等言等＿二｜無餘＿一歟。》
【左頁】
【枠外左上】
四九【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第一　普門品
【枠外左横下】
四八五
【上段】
其中取＿二世道＿一者。三業資糧加行漸頓伏＿二 二障＿一故也。旣
名＿二損力益能轉＿一。何無＿下轉＿二定業＿一力＿上。若不＿レ爾者。地前菩薩
可＿レ不＿レ生＿二浄土＿一。知。本論意。已解脱義通＿二凡位＿一也。瑜伽抄
二釋者。倶依＿二極位＿一論。玄贊成＿二無學等意＿一也。強不＿二相違＿一。
玄贊云。第六十說。依＿二未解脱者＿一建＿二-立定受業＿一故。言＿二解
脱＿一者。謂世道伏斷《割書：乃至》得＿レ聖成＿二無學＿一等《割書：云云》。
鏡水抄云。言＿二第六十說等＿一者。三依＿レ 人辨＿レ異。依＿二未解脱＿一。
建＿二-立定業＿一。依＿二已解脱＿一。建＿二-立不定業＿一。解脱者卽是若世道
無漏道。若斷若伏皆名＿二解脱＿一。《割書：乃至》得＿レ聖。聖有學無學卽羅
漢等也。乃至兩字中間攝＿二慚愧懺悔＿一也。■【謩ヵ】云。依＿二未解
脱＿一者。且據＿二顯相＿一說。據＿二定未解脱＿一者。亦有＿二不定業＿一《割書：云云》。

問（禾　）。付＿下轉＿二決定應受業＿一之義＿上。且未入僧祇位。可＿レ有＿下轉＿二定
業＿一之義＿上耶。　兩方。若有＿二此義＿一者。未入僧祇位。未＿レ起＿二世
出世道＿一。由＿レ何轉＿二定業＿一耶。初二果聖者。已得＿二聖道＿一。猶不＿レ
免＿二宿惡＿一。況乎於＿二未發心異生＿一耶。是以𣵀槃經中。若入＿二
佛法＿一名＿二不定業＿一《割書：云云》。已入佛法之位。當＿二已發心＿一耶。依＿レ之
【下段】
釋＿二依未解脱者建立定受業文＿一。世道伏道已去名＿二已解
脱＿一《割書：云云》。樞要中釋＿二損力益能轉＿一。有＿下轉＿二定業＿一之義＿上《割書：云云》。知。
已前無＿二此義＿一云事。若由＿レ之爾者。大乘懺悔。威力難思。
設雖＿二未發心人＿一。至誠懺悔者。何不＿レ轉＿二決定業＿一耶。就＿レ 中觀
音救＿二未發心衆生難＿一。令＿レ解＿二-脱衆苦＿一。而玄贊釋＿二若有百千
萬億衆生受諸苦惱《割書：乃至》皆得解脱文＿一。轉＿二決定應受業＿一云
釋爲＿レ正。知。許＿三未發心衆生轉＿二定業＿一云事如何。
私云。未入僧祇轉不轉輒難＿レ定。瑜伽嫌＿二未解脱＿一。𣵀槃經
除＿二未入佛法＿一。論擧＿レ勝兼＿レ劣。經表＿レ初許＿レ後。付＿二經文入
位＿一又有＿レ諍。大旨當＿二内凡＿一。内凡又及＿二 二釋＿一。但爲＿二位相＿一轉
者。可＿二僧祇以去＿一。正名＿二損力益能轉＿一。若論＿二少分＿一以前何
無＿レ之。則今品玄贊解釋之趣。誠如＿二難中推知＿一。若全嫌＿レ之。
恨於＿二末代＿一難＿レ資＿二大乘妙力＿一歟。
玄贊云。《割書：如＿レ意》

問。轉重輕受事。　唯識尋思抄十卷記＿レ之。
問。　就＿二諸業配立＿一有＿二多論議＿一。依＿レ爲＿二傍論＿一略＿レ之。
