【枠外右上】
五〇【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第一　普門品
【枠外右横下】
四八六
【本文二段構成】
【上段】　
問。經文說＿下稱＿二觀音名號＿一功德＿上。校＿二-量六十二億恆河沙菩
薩＿一。爾者法華論所＿レ牒受持六十二億恆河沙諸佛經文。大
師如何釋＿レ之耶。　答。玄贊作＿二 二釋＿一。一云。經是論錯。二云。
依＿レ論亦無＿レ爽《割書：云云》。　問。先付＿二初釋＿一。見＿二餘經說（十一面　）＿一。以＿二觀音稱
念功德＿一。校＿二-量百千倶胝諸佛＿一。准＿レ之論説不＿レ錯。加之。或大
乘論（入大乘論）引＿二今經文＿一。同＿二 天親優婆提舍＿一。等＿二 六十二億諸佛【佛：下線あり】功
德＿一。付＿レ 中宗家難＿二掘多笈多翻譯＿一。破＿二囑累經中之謬＿一。皆以＿レ
論爲＿二定量＿一。自許＿レ有＿レ錯者。他師之嘲難＿レ遁。付＿二次釋＿一。因果
二位。其德如＿二雲泥＿一。誰擧＿二若干果德＿一。等＿二 一菩薩功德＿レ【＿一？】哉。是
以正法華。添品法華亦同＿二妙經＿一校＿二-量菩薩＿一。二釋中以＿レ何
爲＿レ正。
會云。見行經￣ニハ校＿二-量菩薩＿一。論牒經￣ニハ校＿二-量諸佛＿一。一經本
遂不＿レ可＿二相違＿一。欲＿二取＿レ一捨＿一レ 一之中。以＿二菩薩＿一校＿二-量諸佛＿一。其
理有＿レ疑。不＿レ如＿下以＿二因位＿一比＿中因位＿上故。云＿二經是論錯＿一也。於＿二
囑累前後＿一者。衆本與＿二 一本＿一於＿レ有＿二相違＿一。自宗意。付＿二衆
本＿一捨＿二 一本＿一之時。量以＿二釋論普賢及後品文＿一○助＿二難經中
本＿一《割書：考【四角で囲む】本一｜本作品》也。只相＿二-對論經＿一。非＿二取＿レ經捨＿一レ論。四本違三難亦
【下段】　
准＿レ之。次釋意者。觀音旣久成佛也。設雖＿レ校＿二-量諸佛＿一。亦
應＿レ無＿レ過。此釋意。忽不＿レ及＿二取捨＿一。道理難＿レ知云也。二釋意
如＿レ此。但付＿二初釋＿一亦不＿レ嫌＿二 一切＿一。仍以＿二餘經＿一不＿レ可＿レ爲＿レ難。
付＿二後釋＿一論。以＿二信力畢竟知故＿一。自會＿二疑難＿一有＿二多難＿一。皆
不＿二重疑＿一。
玄贊云。本論校＿二-量六十二恆河沙佛＿一。此經復云＿二 六十二恆
河沙菩薩＿一。此有＿二 二解＿一。一云。經是論錯。菩薩々々而爲＿二比
校＿一。何得＿三以＿レ佛比＿二-量菩薩＿一。只如＿二 十輪經中＿一。但以＿二 地藏＿一比＿二-
量彌勒文殊觀音＿一。亦。不＿レ比＿二-量諸佛＿一。若不＿レ爾者。應＿三佛功德
少＿二於菩薩＿一。二云。依＿レ論亦無＿レ爽。觀音久已成佛。不＿レ捨＿二菩薩
行＿一故。示爲＿二菩薩＿一。何得＿レ不＿レ比＿二如來＿一。只如＿二觀音成佛功德國
土＿一。勝＿二無量壽＿一。一切佛身豈勝劣乎。故知。但是勸＿レ信之語。
難＿三經比＿二-校菩薩＿一。論解設比＿レ佛亦無＿二過咎＿一。二倶無＿レ失《割書：云云》。
論《割書：考【四角で囲む】論一｜本作私》云。又說解。受＿二-持觀世音菩薩名號＿一。及受＿二-持六十
二億恆河沙諸佛名號＿一。彼功德平等者。有＿二 二種義＿一。一者信
力故。二畢竟知故。信力者有＿二 二種＿一。一者求＿下我身如＿二觀世
音＿一。自在無＿レ異。畢竟信力＿上故。二者謂於＿レ彼生＿二恭敬心＿一。如＿二彼
【左頁】
【枠外左上】
五一【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第一　普門品
【枠外左横下】
四八七
【上段】
功德＿一我亦如＿レ是。畢竟得故。畢竟知者。謂能決定知＿二法界＿一
故。言＿二法界＿一者。名爲＿二法性＿一。彼法性者。名爲＿二 一切諸佛菩
薩平等法身＿一故。平等法身者。謂眞如法身。初地菩薩乃
能證＿二-入是＿一故。受＿二-持六十二億恆河沙等諸佛名號＿一。受＿二-持
觀世音名字＿一。所＿レ得功德無＿二差別＿一《割書：云云》。
玄贊次文云。論解＿レ成中有＿二 二釋＿一。一信力。二畢竟知。信力
有＿レ 二。一求＿二我身＿一如＿二觀世音＿一。畢竟信故。謂求＿二我六十二
億恆河沙佛身＿一。與＿二觀世音＿一信心無＿レ異。所求聖敎。多少雖＿レ
殊。功德無＿レ別。因＿二心等＿一故。二者生＿二恭敬心＿一。如＿二彼功德＿一
我亦畢竟得故。謂如＿二彼觀音久已成＿レ佛故智惠功德＿一。我
六十二億恆河沙佛。亦畢竟得＿二此諸佛功德＿一。信＿二佛菩薩功
德不＿一レ異故。此二是信力。初不＿レ觀＿二境多少勝劣＿一。但信心￣ヲ以
等。後觀＿二境多少雖＿レ殊功德無＿一レ別。恭敬信心亦無＿レ有＿レ 二。故
福無＿レ別。第二畢竟知者。決定知＿二法界＿一故。此由＿四觀音已
得＿三畢竟知＿二法界＿一故。與＿レ佛無＿レ異。能證＿二法界＿一平等無＿レ 二故。
成＿レ福等。法界卽法性。入＿二初地＿一菩薩。能證＿二 一切佛菩薩等
平等身＿一故。平等身者。謂眞如法身。況十地滿。是故受＿二-
【下段】
持觀世音名＿一。與＿二 六十二億恆河沙佛功德＿一無＿レ別。不＿レ爾菩
薩豈勝＿レ佛耶。且將＿二爾許＿一讚勵發＿レ心。十輪第一卷說。假使
於＿二彌勒妙音吉祥觀音普賢之類＿一。而爲＿二 上首＿一殑伽沙等
諸大菩薩。於＿二百劫中＿一。至心歸依稱＿レ名。念誦禮拜供養。求＿二
諸所願＿一。不＿レ如＿下有＿レ 人於＿二 一念頃＿一至心歸＿二-依稱＿三-名念＿四-誦禮＿五-
拜供＿六-養。地藏菩薩＿一。求＿二諸所願＿一。速得＿中滿足＿上。又復如＿レ是。末
代衆生。於＿二諸有緣＿一所＿二宜聞＿一故。所以偏讚。不＿レ爾。菩薩亦
應＿レ勝＿二佛等位＿一。菩薩應＿レ有＿二勝劣＿一《割書：云云》。
興疏八云。　問。經云＿二 六十二億恆河沙菩薩＿一。如何論云＿二
六十二億恆河沙佛＿一。　答。有說。經是論《割書：考【四角で囲む】論下一｜本有錯字》非。不＿レ可＿三
將＿レ佛校＿二-量菩薩＿一故。有說。《割書：考【四角で囲む】說下一｜本有註字》論亦無＿レ爽。觀音久已成
佛。學＿二菩薩行＿一故。對＿レ佛校量。復何咎。若不＿レ爾者。觀音成
佛。功德國土勝＿二無量壽佛＿一。佛有＿二勝劣＿一故。佛有＿二勝劣＿一故。
經論各就＿二 一門＿一皆無＿レ違也。雖＿レ有＿二 二解＿一。勝者前也。觀音
雖＿二已成佛＿一。經旣云＿二菩薩＿一。六十二億恆河沙佛菩薩。論如
何解辨。言＿二菩薩＿一而言＿レ佛耶。如＿二 十輪經云＿一。假使於＿二彌勒妙
吉祥觀音普賢之類＿一。而爲＿二 上首＿一。殑伽河沙等諸大菩薩。於＿二
