【枠外右上】
五二【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第一　普門品
【枠外右横下】
四八八
【本文二段構成】
【上段】　
百劫中＿一至心歸依稱名念誦禮拜供養。求＿二諸所願＿一速得＿レ
滿。言雖＿三復經言＿二發心＿一。究竟發心爲＿レ難。將＿レ佛與＿二菩薩＿一校
辨《割書：考【四角で囲む】辨一本作｜量菩薩三字》勝劣未＿二之有＿一也。論之＿レ佛者。不＿二亦違＿一耶《割書：云云》。
十一而無云。若有＿レ稱＿二-念百千倶胝耶由他諸佛名號＿一。復
有＿下暫時於＿二我名號＿一至心稱念＿上彼二功德平等＿一《割書：云云》。
同經疏云。經世尊○平等者。第三授量功德也。佛與＿二菩
薩＿一旣因果殊。如何稱名其功平等。解云。有＿二 二義＿一。一云。
他方諸佛是他方有緣。此土無＿レ機。觀音菩薩此有緣故
二功德平等無＿レ異。一云。以不二之者。諸佛於＿二他方＿一有緣
故功德多。觀音菩薩。此土有緣故福多也。以＿二不二＿一者。諸
佛是法身體一。是菩薩亦爲＿二法身體一＿一故。平等平等也
《割書：云云》。
　件疏自＿二東塔院＿一傳得《割書：云云》。而淄州疏在＿二東塔院＿一之由。
　載＿二東塔傳燈錄＿一。若淄州御作歟。

問。玄贊中。觀音久已成佛《割書：云云》。爾者觀音成道實成道歟。
兩方。若實成道者。智度論。云＿二爲衆生故久往生死不取
【下段】
阿耨菩提＿一畢。重出＿二其體＿一擧＿二觀音文殊等＿一。以知。過去成
道。非＿二實成道＿一。況三世唱＿レ覺。知。化現事也。若非＿二實成道＿一
者。見＿二玄贊具文＿一。觀音久已成佛。不＿レ捨＿二菩薩行＿一故。示爲＿二
菩薩＿一《割書：云云》。成佛爲＿レ實。菩薩爲＿二示現＿一之旨分明也。況第二
釋。以＿二觀音＿一校＿二-量六十二億恒河沙佛＿一之義也。成＿二￣トノ此義＿一
久成佛故。等＿二若干諸佛＿一云也。若非＿二實成道＿一者。所成難＿レ
立。兩方不＿二分明＿一如何。
會云。見＿二玄贊意＿一。實成佛故。爲＿二會＿レ論之由＿一也。故又《割書：考【四角で囲む】又一｜本作文》
云。觀音久已成佛。不＿レ捨＿二菩薩行＿一故。何得＿レ不＿レ比＿二如來＿一
《割書：云云》。若化現者。不＿レ足＿レ爲＿レ證。況旣云＿二示爲菩薩＿一。知。成佛
爲＿二眞實＿一。菩薩爲＿二示現＿一也。但智度論。談＿二大悲門＿一。述＿二闡提
願＿一也。過現中。以＿レ先可＿レ爲＿二實成道＿一。後々化現也。
若依＿二大非闡提不成佛義＿一。會＿二玄贊＿一。可＿レ云＿二餘註旣有＿一レ說＿二觀
音久已成＿一。准＿二又今經＿一。校＿二量佛德＿一無＿レ失《割書：爲言》。若論＿レ實者。二
經帶＿二密意＿一。不＿レ違＿二大悲不成義＿一歟。
玄贊。《割書：如＿二次｜上＿一。》
【左頁】
【枠外左上】
五三【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第一　普門品
【枠外左横下】
四八九
【上段】
問。就＿二觀音大士現身說法義＿一。且可＿レ現＿二菩薩身＿一耶。　兩
方。若現者。經文雖＿レ列＿二 三十三類身＿一。不＿レ說＿二菩薩身＿一。通＿二《割書：考【四角で囲む】｜通》
《割書：一本｜作隨》玄贊十九種身＿一。合爲＿二 八類＿一之中。聖身有＿レ 三《割書：云云》。若現＿二
菩薩身＿一者。何不＿レ言＿二聖身有＿一レ 四耶。若不＿レ現者。普現三昧
力。隨＿レ機現＿レ身。若有＿下見＿二菩薩身＿一可＿二得度＿一者＿上。何不＿レ現＿レ之
乎。況妙音大士。旣現＿二菩薩身＿一。觀音寧不＿レ爾耶。依＿レ之正法
華中。或現＿二菩薩形像色德＿一。《割書：考【四角で囲む】德一｜本作貌》說＿レ經開化《割書：云云》。
會云。應聖有三者。三乘之實身也。若於＿二大乘＿一分＿二因果二
類＿一。現＿二菩薩身＿一有＿二何妨＿一。正法華及妙音品。卽開＿二因位＿一意
也。今品以＿レ因合＿レ果歟。或觀音自菩薩故。本身外不＿レ云＿二別
化現＿一歟。旁無＿レ過。
義疏云。今欲＿レ辯＿二 三乘之義＿一。菩薩身攝＿二-入佛乘＿一故。不＿レ說
也《割書：云云》。
正法華十云。觀世音菩薩所遊世界。或現＿二佛身＿一。而斑＿二-宣
法＿一。或現＿二菩薩形像色貌＿一。說＿レ經開化。或現＿二緣覺＿一○《割書：云云》。
妙經妙音品云。○應＿下以＿二菩薩形＿一得＿レ度者。現＿二菩薩形＿一。而
爲說＿レ法。應＿下以＿二佛形＿一得＿レ度者。卽現＿二佛形＿一。而爲說＿レ法《割書：云云》。
【下段】
問。經文應＿下以＿二辟支佛身＿一得＿レ度者。卽現＿二辟支佛身＿一。而爲
說＿レ法《割書：云云》。說＿二何事＿一耶。　答。《割書：如＿レ文》。　付＿レ之權必引＿レ實。是常
相也。而緣覺全不＿二說法＿一。何現＿二彼身＿一說＿レ法耶。
　　　　　藥王品抄畢。

問。無盡意菩薩。所＿レ獻瓔珞。財施法施中何。　進云。經云。
受＿二此法施珍寶瓔珞＿一《割書：云云》。　付＿レ之對＿レ機說＿レ法。是名＿二法施＿一。
如＿レ云＿二法施謂如實無染辨經等＿一也。而瓔珞是依力莊嚴。
何爲＿二法施＿一耶。
會云。玄贊述＿二法施故＿一云。施順＿二道理＿一故。眞正行故。求＿二菩
提＿一故。名爲＿二法施＿一《割書：云云》。依＿二此釋＿一雖＿二施財＿一。如法所作。亦有＿下
 名＿二法施＿一之義＿上歟。故決擇記。此如法施。名爲＿二法施＿一。非＿二說
法＿一也《割書：云云》。
鏡水抄云。　問。何故珠是財施。而名＿二法施＿一耶。　答。疏
言。施順＿二道理＿一故。　問。何名＿レ順＿二道理＿一。　答。疏言＿二眞正
行＿一故。　問。名＿二眞正行＿一故。　答。疏言。求＿二菩提＿一故。名爲＿二法
施＿一。於＿レ此展轉解善。諸抄《割書：云云》不＿二相當＿一也《割書：云云》。
