【枠外右上】
八四【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第三　勸發品
【枠外右横下】
五二〇
【本文二段構成】
【上段】
前來所說三品修生。且擧＿二 一相＿一。非＿レ盡＿二實理＿一。實理十法行
一々中。皆有＿二 三品＿一。且如＿三 中品有＿二受持乃至解義＿一。上亦有＿二
隨自修習＿一。有＿二 上下＿一故。如＿レ說而行。各有＿二 下上＿一等《割書：云云》。以＿レ之
可＿レ知＿二大綱＿一。
經云。《割書：如＿二次上＿一。[考【四角で囲む】經云｜等五字一本無]》
玄贊云。○《割書：如＿二次｜上＿一。》前來所說三品修生。且擧＿二 一相＿一。非＿レ盡＿二實
理＿一。實理十法行一々之中。皆有＿二 三品＿一。只如＿三 中品已有＿二受
持《割書：乃至》解義＿一。上品亦有＿二隨自修習＿一。有＿二 上下＿一故。如＿レ說而行。
各有＿二 下上＿一。今但於＿二 中品＿一說＿レ有。上品便無。據＿二 一相＿一說。上
十法行。辨中邊說。前八是聞惠爲＿二 下品＿一。第九是思惠爲＿二
中品＿一。第十是修惠爲＿二 上品＿一。於＿二聞惠中＿一。書寫供養施他爲＿レ
下易故。聽聞披讀諷誦爲＿レ 中。受持開演爲＿レ 上難故《割書：云云》。
問。玄贊中。付＿下於＿二 十法行＿一分＿中-別三品不同＿上。且以＿三施他等
爲＿二 下品＿一。以＿二受持開演＿一爲＿二 上品＿一。有＿二何故＿一乎。　答。釋云。施
他等易故爲＿レ 下。受持開演難故爲＿レ 上《割書：云云》。　付＿レ之見＿二 上玄（法師品）
贊＿一。施他行￣ハ難。受持解說￣ハ易《割書：云云》。《割書：解說者｜開演也》前後相違。如何
可＿レ會耶。
【下段】
會云。所行難易。隨＿レ 人可＿二不定＿一。若約＿二愚智＿一者。受持開演
爲＿レ難。廣文難＿レ持。深理難＿レ演故。施他等淺。機亦修故爲＿レ
易。若約＿二貧富＿一者。施他不＿レ輒。二處校量。各述＿二 一類＿一歟。
玄贊云。《割書：如＿二次上＿一。[考【四角で囲む】玄贊｜等六字一本無]》
玄贊十《割書：法師功｜德品處》云。據＿レ實。法師摠有＿二 十種＿一。此略說○例＿二餘
供養施他聽聞思惟修習＿一。亦皆法師。初三易而不＿レ說。後
二難而不＿レ說。擧＿二 中五種＿一。例＿二難易＿一故《割書：云云》。
同八云。六法師者。一受持。二讀。三誦。四解說。五書寫。
六供養。○且說＿二 六種＿一。其餘四種。施化。聽聞。思惟。修習。皆
應＿レ行之難故不＿レ說《割書：云云》。
最勝疏四云。經若有人至＿二不能及＿一。贊曰。餘二文法師有＿レ
十。且擧＿二書寫讀誦三行＿一。《割書：考【四角で囲む】行下一｜本有與字》據＿二 中處＿一說。供養施他劣。
思惟修習等勝故。略不＿レ擧《割書：云云》。

問。經文佛說＿二是經＿一時。普賢等諸菩薩。《割書：乃至》作禮而去《割書：云云》。
爾者。當品梵本可＿レ有＿二此文＿一耶。　若有者。自宗意。依＿二普賢
及後品論文＿一。勸發品後。安＿二囑累品＿一若爾者。說經未＿レ終。何
【左頁】
【枠外左上】
八五【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第三　勸發品
【枠外左横下】
五二一
【上段】
有＿二作禮而去文＿一乎。　若依＿レ之無＿二此文＿一者。什公設得＿二脱
錯梵本＿一雖＿レ亂＿二囑累一品之次＿一。何以＿二作禮而去之文＿一。恣安＿二
當品終＿一乎。定知。梵本必可＿レ有＿二此言＿一云事。是以玄贊中。
科＿二-判當品文段＿一。以＿二說是普賢勸發品時《割書：乃至》作禮而去文＿一。
爲＿二第六時衆獲益段＿一耶。
會云。自宗意。以＿二囑累品＿一。爲＿二 一部終＿一。普賢品。須＿レ在＿二其前＿一。
論卽許＿レ有＿二後品＿一。衆會何去。故知。作禮而去之詞。可＿レ有＿二囑
累品終＿一。譯者潤色安＿二此品＿一也。故唐土栖覆法師釋云。此
是翻譯家。持＿二囑累品＿一。安＿二-在神力品後＿一故。於＿二此品最末＿一
結＿二-敬（殺イ）一部經文＿一。故言＿二作禮而去＿一。旣非＿二佛言＿一。何勞致＿レ惑哉
《割書：云云》。是以囑累品。佛說＿二諸佛各隨所安多寶佛塔還可如
故＿一之時。分身多寶上行等菩薩。舍利弗等聲聞四衆。一切
世間佛所說。皆大歡喜。《割書：略抄[考【四角で囲む】一｜本作說]》文相無＿レ諍。一會卷＿レ《割書：考【四角で囲む】卷一｜本作却》
席之期也。受＿二-持佛語＿一。作＿レ禮而去。寧不＿二此文之下＿一乎。自他
兩宗。互雖＿レ會＿二 一所《割書：考【四角で囲む】所一｜本作品》相違＿一。輕重順違。對而易＿レ知。
一卷不空羂索經。於＿二 三十卷本＿一。大旨當＿二序品＿一。然而其終
有＿二信受奉行＿一。如＿レ此例。譯家常法也。什公得＿二錯亂本＿一。置＿二勸
【下段】
發於經末＿一之日。爭不＿レ顧＿二末世疑＿一哉。
經云。說＿二是普賢勸發品＿一時。恆河沙等無量無邊菩薩。得＿二
百億旋陀羅尼＿一。三千大千世界微塵等諸菩薩。具＿二普賢道＿一。
佛說＿二是經＿一時。普賢等諸菩薩。舍利弗等諸聲聞及諸天龍
人非人等。一切大會皆大歡喜。受＿二-持佛語＿一。作＿レ禮而去《割書：云云》。
玄贊云。經說是普賢至＿二作禮而去＿一。贊曰。品第六段。時衆
獲＿レ益有＿レ 二。初獲益。後奉行《割書：云云》。
鏡水抄云。　問。經言＿二作禮而去＿一。三根四衆八部。摠起而下。
囑累品時付屬與＿二誰人＿一。答。此是翻譯家。將＿二囑累品＿一。安＿二-在
神力品後＿一故。此品最末結＿二-殺（敬イ）一部經文＿一故。言＿二作禮而去＿一。
旣非＿二佛言＿一。何勞致＿レ惑哉《割書：云云》。
　　　　　　　　　　以寫本一交畢

　　《割書：寫[考【四角で囲む】寫一本作御]本云》
　　法華結緣人皆有志當山住侶殊以勇進而古《割書：考【四角で囲む】古一｜本作衆》
　　賢抄出流布不幾初學之輩恐有退屈歟今涉品聊《割書：考【四角で囲む】｜聊》
　　《割書：一本作品｜新二字》記問答本末之書拾要《割書：考【四角で囲む】要一｜本作焉》抄之其失錯邪
　　僻深怖宜《割書：考【四角で囲む】怖宜二字一｜本作恐莫二字》顯唯願生々世々値遇大聖自
