【右頁】
【枠外右上】
九〇【但し算用数字】
【枠外右横上】
法華經開示抄開結　普賢經
【枠外右横下】
五二六
【本文二段構成】
【上段】
州大師釋云。華嚴乃至說＿二 四諦前＿一。云何無量義經。判爲＿二
第三時說＿一。若云＿下據＿二義類說＿一不＿上レ據＿二前後＿一。深密亦爾。何獨
不＿レ信《割書：云云》。故無＿二相違＿一。

問。經文我先道場菩提樹下端坐六年《割書：云云》。說＿二何事＿一耶。
答。見＿二經文始終＿一。我先道場菩提樹下端坐六年。得＿レ成＿二阿
耨多羅三藐三菩提＿一《割書：云云》。　付＿レ之驚＿二￣イテ經文＿一尋＿二釋尊因
行￣ヲ＿一。六年苦行￣ハ先。坐道樹下￣ハ後也。如何。
答。依＿レ業不￣ルハ＿レ依＿レ文。定談也。隨＿二義道＿一可＿レ訓＿レ文。我先道場
菩提樹下￣ニ端坐￣セシヨリ六年。得＿レ成＿二何【阿】耨多羅三藐三菩提＿一。
無＿レ失。


　　　普賢經
問。經文若見＿二普賢＿一。及不＿レ見者。除＿二-却罪數＿一《割書：云云》。顯＿二何事＿一
耶。　答。見＿二普賢色身＿一。或不＿レ見＿レ 人。倶除＿二￣ト罪障＿一云￣フ也。付＿レ
之見＿二普賢＿一 人。除＿二罪障＿一事可＿レ爾。不＿レ見人。如何￣ンカ除＿二罪障＿一
【下段】
乎。例如＿下彼不＿レ念＿二觀音＿一者。不＿レ蒙＿二利益＿一。如何。
答。除＿二-滅罪障＿一事。不＿レ限＿二見佛一行＿一。或讀＿二-誦大乘經＿一。或唱＿二￣フト
諸佛名號＿一等￣キ也。若爾者。雖＿レ不＿レ見＿二普賢色身＿一。修＿二此等行＿一。
深重￣ニ懺悔￣スル之類。除＿二罪苦＿一故。及不見者除却罪數￣ト云也。

問。經文然後方得＿二旋陀羅尼＿一《割書：云云》顯＿二何事＿一耶。　答。普賢
行者。得＿二￣ト旋陀羅尼＿一云也。　付＿レ之普賢行者。四善根菩薩
旋陀羅尼《割書：ハ｜・》第七地所得也如何。
答。於＿二旋陀羅尼＿一。若論＿二實得＿一者。第七地也。云＿二￣ヘシメ分得＿一通＿二
地前＿一也。或於＿二 地前＿一由＿下修＿二普賢行法＿一力＿上。遂至＿二第七地＿一
得＿二￣ト此功德＿一云歟。

問。經文寶樹高妙五千由旬《割書：云云》。顯＿二何事＿一耶。　答。普賢
行者。所見佛土。寶樹高妙五千由旬也￣ト云￣フ。此文所顯也。
付＿レ之普賢行者。四善根菩薩所見。豈可＿レ及＿二 五千由旬＿一。是
《割書：云云》。如何。
【左頁】
【枠外左上】
九一【但し算用数字】
【枠外左横上】
法華經開示抄開結　普賢經
【枠外左横下】
五二七
【本文二段構成】
【上段】
答。先德釋＿二此事＿一作＿二 三釋＿一。一隨＿二所宜＿一不同也。二彼約＿二化
佛土＿一。此約＿二報土＿一。三彼爲＿二廻心＿一而變＿二淨土＿一。此爲＿二直往＿一以
現＿二淨土＿一。故不＿レ同也。雖＿レ有＿二多釋＿一。且可＿レ依＿二第二釋意＿一。普賢
行者亦通＿二入地菩薩＿一。故說＿二報土相＿一也《割書：爲言》。尤可＿レ存＿二此釋＿一
也。論文有＿二所釋＿一也。

問。經文卽見東方一切無量世界《割書：云云》。顯＿二何事＿一耶。　答。
普賢行者。見＿二東方無量世界＿一云也。　付＿レ之普賢行者。四善
根菩薩也。唯可＿レ見＿二 一大千界＿一。何云＿二無量世界＿一耶。
答。誠自力￣トシテ所＿レ見之分齊者。可＿レ如＿二所難＿一。今見＿二無量世
界＿一者。依＿二普賢菩薩加被力＿一也。故經云。普賢菩薩。神通
力故。令＿下二持經者＿一皆悉得＿上レ見《割書：云云》。

問。經文但見＿二寶地寶座及與寶樹＿一。不＿レ見＿二諸佛＿一《割書：云云》。說＿二誰
人事＿一耶。　答。普賢行者不￣ト＿レ見＿二諸佛＿一云￣フ 事￣ヲ說￣ク也。　付＿レ
之尋＿二普賢行者＿一。位居＿二 四善根＿一。德備＿二 六清淨＿一。於＿二大千界￣ノ 
能化＿一。何隔＿二知見＿一乎。況旣見＿二寶座寶樹＿一。何不＿レ見＿二諸佛＿一乎
【下段】
如何。
答。諸佛不＿レ見事者。重修＿二懺悔＿一。令＿レ除＿二罪障＿一。後見＿レ佛也。故
今￣ノ經文。以＿二佛方便＿一不＿レ見事￣ヲ說也。經下￣ノ文。懺悔見說。

問。經文百億無量諸大菩薩以爲＿二眷屬＿一《割書：云云》。顯＿二何事＿一耶。
答。分身諸佛以＿二無量菩薩＿一爲＿二《割書：ト云》眷屬＿一。此文意也。　付＿レ之
見＿二法華經文＿一。各將＿二 一大菩薩＿一。以爲＿二侍者＿一《割書：云云》。何背＿二彼文＿一。
以＿二無量大菩薩＿一爲＿二眷屬＿一乎。
答。法華經時。無量分身來集。雖＿下各將＿二 一大菩薩＿一。爲＿中侍者＿上。
分身無量￣ナルカ故￣ニ云＿二無量菩薩￣ト＿一也。一分身佛以＿二無量菩
薩＿一。爲＿二眷屬＿一來￣ルト非＿レ云￣ニハ也。

　　《割書：寫本云》
　　春日社新造屋之本也

　　《割書：々々々》
　　永祿二年《割書：己未》六月十三日於室生寺夏坊書之
　　《割書：々々々》
　　第六結番滅罪生善《割書：云云》　　　　　執筆　清胤
　　　　　　　　　　　　　　　　　　一校了
　　《割書：考【四角で囲む】已上無量義及普賢觀兩經之開示抄一本全缺之》
