流行（りうかう）ゆへ斯（か）ふでもあるまい嗚呼（あゝ）でもない
と料理（れうり）に工風（くふう）手（て）を尽（つく）し会席（くわいせき）の卓子（しつほく）
普茶（ふちや）の類（たぐ）ひ迄（まで）高味（かうみ）の喰飽（くひあき）する中（なか）故（ゆへ）
兎角（とかく）喰気（くひけ）は意地（いぢ）清（きよ）からぬ人情（にんじやう）の常（つね）
献立（こんだて）を聞（きゝ）て咽（のど）をならし梅実（うめ）を見（み）ても
唾（す）の溜（たま）る噺（はなし）食（くは）ふの注文（ちうもん）にも差係（さしかゝ）りては工風（くふう）の
付（つか）ぬ酒屋（さかや）へ三里（さんり）豆腐屋（とうふや）へ二里（にり）と辺鄙（へんぴ）の不（ふ）
自由（じゆう）なる所（ところ）で無物（ないもの）喰（くは）ふといふ一杯（いつぱい）機嫌（きげん）の即（そく）
席（せき）にも間（ま）に合（あふ）調味（てうみ）の仕方（しかた）の口伝（くでん）を委（くは）しく
爰（こゝ）に載（のせ）たれば此（この）包丁（ほうてう）の調法（てうはふ）は名（な）に負（あふ）土橋（どばし）
の不老亭（ひらせい）浅草（あさくさ）の駐春亭（ちうしゆんてい）両家（りやうけ）の口授（こうじゆ）を
其侭（そのまゝ）に間（ま）にあひ料理（れうり）と号（なづけ）しは料理気（れうりぎ）の
ある素人（しろうと）に即坐（そくざ）に旨（うま）く出来（でき）るといふ一助（いちぢよ）ならんと
梓（あづさ）に寿（ことぶ）く事（こと）とはなりぬ　　　　四季山人誌