　可＿レ有＿二敷_物＿一
《割書：廿二日｜》
一正祢宜以下之社司者衣冠《割書：召供白丁沓持一人｜不＿レ持＿レ笏持＿レ扇也》兼而有＿二侍_所＿一
　庁_屋後ノ_方宣-旨_使向＿二于一鳥居＿一之比各自＿二奈-良_社之西仮_
　橋＿一到＿二于土屋＿一着-座《割書：此座如＿レ例｜兼而設＿レ之》但延宝度出＿レ自＿二楼-門＿一到＿二橋本社
　辺＿一自＿レ文経＿二細殿之後＿一而到＿二土_屋＿一群-立云々今度被＿レ改＿レ之了
《割書：廿二日｜》
一橋殿座ハ三四之柱之間ニ東西相対而設＿レ畳也両座之間三尺計
　《割書：東宣旨使｜西神主》
《割書：廿三日｜》
一神主宣旨請取読＿レ之間所司自＿二楼-門之方＿一進_出而到＿二橋殿之
　北￣ノ之軒下￣ニ＿一《割書：但令＿三レ召_供《割書：着素｜襖》持＿二｜覧_箱＿一》執＿二覧_箱＿一昇＿二北-階＿一置＿二覧箱於神主之
　傍＿一了畢而退-下如＿レ元下＿二北-階＿一而立＿二階之西ノ下＿一ニ神主覧了而

　宣-旨_使へ気-色之_後結申入＿二覧箱＿一之時所司再昇＿レ階而執＿二覧
　箱＿一而退下神主揖了而下＿二北-階＿一令＿三レ所司持＿二宣旨＿一《割書：入＿レ覧_｜箱》 而自＿レ後
　相_進《割書：間相_去｜一-間_許》入＿二楼門中門＿一入＿二小庭之平中門＿一于＿レ時所-司渡＿二
　覧箱於神主＿一￣ニ神主備＿二神前御八脚ノ上＿一￣ニ此間宣-旨_使起＿二橋殿
　之座＿一入＿二楼-門中門＿一進_＿二到于唐_戸之前＿一《割書：東--｜面》先＿レ是神主出＿二平-中-
　門＿一進_＿二到土師尾社￣ノ前￣ニ＿一《割書：西-｜面》対＿二宣-旨_使＿一 一-揖使答-揖了而使
　経＿レ本-路退-下出＿二 二鳥居＿一経＿二奈良￣ノ橋￣ヲ＿一到＿二庁_屋＿一着-座
　右宣-旨_使起＿二橋殿之座＿一入＿二楼門＿一之後土_屋着-座之￣ノ社-司各
　起-座経＿二片岡社橋＿一入＿二新宮門東門等＿一到＿二土師尾社前御籍
　屋前＿一列-立神主￣ト与＿レ使互一-揖了之後自余之社司各一-列対＿レ

【返り点、￣ による仮名、_、-は朱書】