　＿レ素-襖￣ヲ持＿二覧_筥＿一《割書：祓在＿二｜此内＿一》予￣メ在＿二御-所_屋_辺＿一使見＿レ到＿二于酒殿橋之
　辺＿一進_＿二向于一_鳥_居候＿二鳥_居東_側＿一《割書：兼-日￣ノ定自＿二聖-神-寺￣ノ内＿一出-向可＿レ仮＿二 一鳥｜居西_側＿一旨也延宝度如＿レ此今日以＿二便宜＿一》
　《割書：如＿レ此云々覧_筥_持素襖前-行｜次陰陽也》于＿レ時使一-揖入＿二 一鳥居＿一陰陽￣ト与＿レ使一-揖
　之後陰陽執＿レ祓￣ヲ祓＿二 正-使￣ノ之身-躰＿一《割書：延宝度者祓＿二正-使＿一之後及＿二副使＿一之由｜見＿二【注】季通日-記＿一今度祓＿二正使＿一後尋_問》
　《割書：陰陽家延-宝_度￣ノ記｜如＿レ此之由所-見云々》于＿レ時陰-陽到＿二楼-門￣ノ前＿一祓＿二神主身体＿一此_間
　使《割書：副使左_脇｜鳫-行》一-揖入＿二 二鳥居＿一進＿二橋殿南軒下＿一於＿二車_寄中央＿一 一-揖
　之後昇-殿着-座《割書：後_着也此￣ノ座兼_而設＿レ之三四之柱之間東-西相_対而設＿二畳｜二-帖＿一東使西神主両-座相_去三-尺_計此_座所-司下-知神-人構＿レ之》
　一-揖安-座引_＿二奇裾￣ヲ＿一此_時副_使立＿二橋_殿西南＿一聊￣カ見＿二使￣ノ之安-座＿一而
　懐＿レ笏捧＿二覧_筥＿一昇＿二南-階＿一置＿二覧_筥於宣-旨_使之前＿一退-下《割書：此｜時》
　《割書：置＿レ覧_筥￣ヲ畢而須＿レ執＿二懐中之笏＿一西下＿レ階而｜執＿レ之失-念歟其￣ノ_体不-可》退＿二立于本-所＿一于＿レ時神主自＿二

　楼-門￣ノ方＿一経＿二玉_橋而＿一到＿二橋殿之北階￣ノ中央￣ニ＿一 一-揖《割書：此￣ノ時￮（別当[朱]）所-司【注】成通目代【注】厚｜【注】顕《見せ消ち：■｜扈》-従折烏帽子浄衣》
　《割書：刺貫神主昇-殿之後猶並_＿二立｜橋_殿北￣ノ軒_下西￣ノ_辺￣ニ＿一》昇＿レ階着＿二西座＿一 一-揖安-座于＿レ時使動-座
　神主同動-座取￣リ_＿二廻￣テ覧_筥＿一而押_＿二遣神主￣ノ之前￣ニ＿一請＿レ之気-色于＿レ時
　所司大夫執＿二召_供所＿レ持之覧_筥＿一《割書：神主昇_殿之後立＿二橋殿北軒下西辺＿一此_｜間須＿下令＿三素_襖着ヲシテ持＿二覧筥＿一候セシム＿中所司大夫》
　《割書：之￣ノ後＿上也然￣ニ神主請_＿二取宣-旨＿一了而気-色之_時覧_筥持｜未＿レ候暫￣シテ_之自＿レ楼-門_方馳_到之間頗￣ル遅-滞也》昇＿二北-階＿一置＿二神主座左￣ノ_
　傍＿一退下神主取＿レ之而取_＿二直右ノ_方＿一《割書：此時自＿レ宣-旨_使所＿レ請_取之覧_筥猶在＿レ前｜《割書：宣旨｜在＿レ内》超＿二其￣ノ上＿一而取_＿二直右￣ノ_方＿一其￣ノ_体不可也予》
　《割書：按此￣ノ_事神主覧＿二《見せ消ち：筥｜》宣-旨＿一了結申￣ノ之_節所司大夫持_＿二来覧_筥＿一可＿レ指_＿二置于神主｜之傍＿一然時神主結＿二申宣旨＿一直￣ニ納＿二彼￣ノ覧_筥＿一渡＿二所-司＿一了使之覧筈者可＿二返_遣＿一也》
　執＿二宣-旨＿一納_＿二替之＿一返_＿二遣官-使之覧_筥＿一了押_＿二直宣-旨所＿レ納之
　覧筥ヲ於＿レ前ニ＿一執＿二宣旨＿一除＿二礼-紙＿一於＿二覧筥之内＿一蜜￣ニ披＿レ之了而後
　与＿レ面 済（ヒトシク）捧上￣テ而覧＿レ之《見せ消ち：し｜》了而対＿レ使気-色 《割書：于時使｜一-揖》神主結＿二申

【１２行目の■は虍（虎冠）＋邑】
【返り点、見せ消ち、振り仮名、_、-,、挿入文字は朱書】
【￣ による仮名は朱書】
【注】【季通、成通、厚顕の中央に朱引き】