十四日晴《割書：酉｜》今-日御_祭也近-衛-使西三条殿内蔵使前波【注】由久
　山城介二条殿諸大夫余略＿レ之予為＿二【注】清令代＿一《割書：束-帯｜》参勤也
　衣紋修理権亮【注】氏禄今日神-事相_済於＿二庁屋＿一神-供直会
　列-座之時《割書：神主ハ例年為＿レ御礼｜二条ヘ御礼ニ被＿レ参故也》正祢宜【注】連久所-司別-当へ被＿二申渡＿一云
　来十七日植_祭也其ノ_跡ニ権-殿神-宝渡-御有＿レ之間植_祭神-
　事昼時-分可＿レ被＿レ催旨也
十五日晴-陰不＿レ定午_刻参＿二于伏_見_宮＿一来十八日御上京之告有
　＿レ之故也此_日社-司廿一人加-番之_札被＿二書_改＿一去月六日貴布祢
　已-上￮（社-）職転-任故也已-下ハ同前也
十七日晴自＿レ昼若狭守【注】保辰予山田新之丞并御歩行衆

　二人誘-引向＿二大津御宿＿一申_刻_計御_着後-日所＿レ聞粗記＿レ之此￣ノ日植_
　祭神-事也其￣ノ_儀畢_而権-殿渡-＿二御于仮_殿＿一儀有＿レ之云々【注】長氏
　為＿二【注】清令代＿一参-勤也《割書：衣-冠｜》此_日相_従社-司者先神_主【注】保喬正￣ノ-祢-宜
　【注】連久権￣ノ-祢-宜【注】致久片_岡祢-宜【注】郡久同祝【注】重元已-上五-人《割書：権祝松下｜【注】常久為＿二葵》
　《割書：使＿一在＿二江-戸＿一故｜不-参》手-中ゟ五人一番衆右京権亮【注】氏糺二番衆出雲介【注】清寅
　　　　《割書：｜イニ正五位下保匡如何》　　　　　《割書：｜代息久馬介大夫氏松》
　三番衆造酒佑【注】季秋四番衆縫殿頭【注】氏客五番衆縫殿允【注】保知
　右之輩半-日参-籠也《割書：参-籠之雑-具今度｜新-調也沙-汰-人賄也》右植_祭之節者
　社-司廿一人各参-候之処権-殿渡-御之節￣ハ者五-官_役《見せ消ち：乎｜手_》長氏_
　人五-人之分ニ而事相-済之間其_余社-司者可＿レ為＿二随意＿一旨也云々
　依＿レ之各多_￣ハ者渡-御之節無＿二参-候＿一云々酉_刻右五-官_氏人五-人

【１４行目欄外上部から始まる部分】
《割書：神主ハ始ハ正殿ニ｜有之神体ヲ》
《割書：迁サルヽ後ハ直ニ｜居ラル古殿ニハ》
《割書：正祢宜居ラルヽ｜由也尤可然事也》
《割書：延宝ニハ此事｜不然先輩難シ》
《割書：被置也後聞｜神主保喬権》
《割書：殿三宝ヲ御仮｜殿ヘ奉迁時今》
《割書：迄権殿ニ有ル｜ヤウハ御帳台》
《割書：之内脇ノ方ニ｜青貝之小八脚》
《割書：有リ是ニ小幣ヲ｜載タリ御仮》

【返り点、見せ消ち、_、-は朱書】
【￣ による仮名は朱書】
【注】【由久、清令、氏禄、連久、保辰、長氏、保喬、致久、郡久、重元、常久、氏糺、清寅、季秋、氏客、保知の中央に朱引き】





