　之例_書書_添有＿レ之也右正-本ハ至《見せ消ち書：テ｜于》今未＿レ見＿レ之今夜始覧
　＿レ之誠殊-勝之者也評云当神_主【注】保喬者正-直之人也仮令
　外￣ノ社-司以＿二雅-意＿一申子-細雖＿レ有＿レ之定而無同心乎然共延
　宝之度未若-年委￣ク不＿レ被＿レ知＿二子-細＿一也右例_書正-本一-巻
　以＿二内-証＿一令＿レ覧＿二于神_主＿一延宝￣ノ度以＿二此_例_文＿一 八-社祠-官遂＿二正-迁-
　宮＿一之由能々令＿二得心＿一被＿レ置者可＿レ然之由一-決則近日【注】保臣
 　件￣ノ之正-本令＿二持-参＿一被＿二申-入＿一之筈一-決也
一今夜沢田祝【注】季張被＿二申_聞＿一云片_岡貴-布-祢両-社者御-几-帳
　之織紋余-社ニ略＿レ之云々依＿レ之片岡祢宜【注】郡久ニ尋_問ニ片
　岡社者桔梗之花チラシ也木船之事杉之立木也云々又云

　木船ハ赤処ナク皆白地也云々予申云新宮モ同前也
一予申＿二【注】季張【一漏れヵ】云正権両-殿之御櫛戸之事寛-永￣ノ度無＿二
　其￣ノ儀＿一延-宝￣ノ之度正￣ノ大-工無＿二覚-悟＿一依＿レ之【注】季通夜-陰密-々
　召_＿二寄当左衛門父正￣ノ大-工左衛門＿一子-細申_含令＿レ作＿二御櫛戸＿一
　之由見＿二【注】季通記＿一予去八日為＿二加-番之代＿一相_詰之日檀古-
　殿風_透_穴取_放依＿レ￮（有）＿レ之自＿二其間＿一窺＿二御櫛戸＿一之処雖＿レ有＿レ之
　其￣ノ_体難＿二心-得＿一旨申＿レ之了今度当正￣ノ大-工左衛門有＿二其￣ノ心_得＿一
　乎不＿レ知＿レ之尤大-切之儀也猶正大工参会之節相_尋被＿二申
　含＿一可＿レ然旨申_入了
十三日晴今日朝-飯-後向＿二神生亭＿一之処神主向＿二評-議-所之＿一由於＿二

【返り点、_、-、￣ による仮名、見せ消ちは朱書】
【注】【保喬、保臣、季張、郡久、季通の中央に朱引き】