　　　　　　　　　　《割書：銀器毛彫御茶碗ノル》
　　　《割書：黒塗御柳筥八ケタ｜足共惣クロヌリ△》　　　　【図】
　　　《割書：ノ小口此所金物金｜滅金足ニ金モノナシ》【図】　　【図】《割書：此三色皆銀器御茶碗ノ類》

　《割書：御沓黒塗｜内ハ白地綾ニテ｜ハル葵文》【図】　【図】
　　　　　　　　　　　　　《割書：内陣御銚子銀｜御置文ギンノ亀マハル也此《振り仮名：ツキ｜続目》ヨリ《振り仮名：ヌクルシメ也｜抜ル《振り仮名：ト｜シメ》也》》

《割書：御草鞋白木柳筥ニ｜ノル御沓ノ甲四方》
《割書：ハ葵紋ノ赤地錦｜ニテハル内ハ白綾葵｜文ニテハル》【図】
　　　　　　　　　　【図】　《割書：御耳盤一黒塗柄本末足共｜金滅金金物有》


　　　　　　　　　　　《割書：金物》　《割書：黒塗御楾一》
　　　　　　　　　　　【図】　　《割書：此所惣金メツキ金物ニテ包》
　　　　　　　　　　　　　　《割書：金物》
　　　　　　　　　　　　　　《割書：金物》
《割書：柳筥三共ニ子数｜十五也内絲鞋ノノルハ｜少チヒサキ也》
  　　　　《割書：御絲鞋白木柳｜筥ニノル御沓ノ》【図】
　　　　《割書：フチハ葵文赤地｜ニシキニテハル》　　【図】
　　　　　　　　　　　　　　《割書：金メツキ御銚子一柄｜常ノ通也外陣料》

　　　　　　　　《割書：青貝小八脚》
　　　　　　　　《割書：朱塗御台盤二ツ》　　　【図】《割書：御瓶子二》
　　　　　　　【図】

　　　　　　　　　　　《割書：御盃》【図】《割書：外陣御盃台金メツキ》

