　而直￣クニ敷＿二畳之表＿一其_上敷＿二白布＿一云々如何之
　戌下刻社-司氏_人各手_水参-向＿二于神-前＿一其￣ノ路-次経＿二奈-良
　橋二_鳥_居簀_子_橋等＿一祢宜祝相_分着＿二透-廊￣ノ座＿一如＿二諸-神-
　事之時＿一《割書：神_主_座在＿二幕-内＿一｜自-余在＿二幕-外＿一》
　　　参向社司
　神_主【注】保喬《割書：束-｜帯》正￣ノ祢-宜【注】連久《割書：衣-冠｜以下同》正_祝【注】重豊《割書：但着＿二衣-冠＿一参-詣雖｜＿レ有＿レ之不＿レ従＿二神-役＿一也》
　依＿レ之権祢宜【注】致久勤＿二正_祝役＿一権祢宜代権祝【注】常久権祝代
　片岡祢宜【注】郡久片岡祢宜代氏人【注】保寅《割書：是￣レ為＿二重豊代＿一参-向也雖｜＿レ然依＿二次-第転-昇＿一如＿レ此》
　片岡祝【注】重元《割書：為御朱印之事｜在江戸故》代氏人【注】保産貴布祢々宜【注】佐平
　貴布祢祝【注】庸久新宮祢宜【注】令顕《割書：依＿二老-｜体＿一》代【注】巨顕同祝【注】清令

　《割書：当-｜病》代予太田祢宜以下不＿レ及＿二各参-勤＿一也仍略＿レ之転-供氏_
　人十人見＿二去廿日記＿一《割書：各浄衣刺貫》次陰-陽大夫来＿二透-廊座＿一祓＿二
　社-司氏_人之身-体＿一次預大夫【注】兼成渡＿二御_鍵￣ヲ於祝_代致
　久＿一次祝取＿二御_鍵＿一入＿二幕-内＿一開＿二正権両-殿之御_戸＿一了復着＿二幕-
　外之座＿一《割書：神-幸之外不＿レ歩＿二布之上＿一也》次正￣ノ大-工有＿二清_鐁之儀＿一《割書：其儀着｜烏帽子》
　《割書：大帷子浄衣下進＿レ自＿二権-殿之前庭-上＿一於＿二廊-下＿一着＿二覆-面手-袋＿一勤＿レ之予按先例｜正￣ノ大-工雖＿レ勤_＿二来之＿一於＿二権-殿之清_鐁＿一者権￣ノ大-工於＿二正-殿＿一者正￣ノ大-工可＿レ勤＿レ之者歟》
　次仰＿二火-官＿一令＿レ消＿二所-々￣ノ燈＿一戒＿二高-声＿一次神_主入＿二権-殿内-陣＿一簔＿二
 　　　《割書：(小預り》　　　　　　　　　　　　　　《割書：(此事可尋》
　御-帳＿一《割書：八文｜字》御簾等＿一次入＿二正-殿内-陣＿一簔＿二御簾＿一取_＿二除御-
　台-盤＿一次祝入＿レ幕暫￣シテ之告＿二于幕外￣ノ社-司＿一云参-篭之社-司
　衆可＿レ有＿二参-向＿一云々各入＿レ幕後_聞是￣レ神_主披＿レ撤＿二御-台-盤＿一
　
【注】【保喬、連久、重豊、致久、常久、郡久、保寅、重元、保産、佐平、庸久、令顕、巨顕、清令,、兼成の中央に朱引き】
【返り点、_、-、￣ による仮名は朱書】