【右丁】
　　　讀￣ムニ＿二孔雀樓集￣ヲ＿一有￣リ＿地昔者蘇東坡。在￣テ＿レ儋￣ニ固￣ヨリ不存＿二形跡￣ヲ於流
　　　品￣ニ＿一。故儋人無￣シ＿下請＿レ得＿二坡￣カ書＿一者＿上。余不＿レ及＿レ坡萬々￣ナリ。而￣ヲ隣人時
　　　時能￣ク請＿二余￣カ書￣ヲ＿一其賢￣ルヿ＿二於儋人＿一甚￣タ遠之語＿天。蓋￣シ原￣ク於此也歟
儋叟總角之時。訪＿二梁蛻巖￣ヲ於赤石￣ニ＿一。寓￣スルヿ＿二于其家￣ニ＿一數十日矣。
　　　當￣テ＿下歸￣ル＿二平安＿一時￣ニ＿上。蛻巖有￣リ＿二贈言＿一蛻巖集中￣ノ所＿レ載送￣ル＿二膝元琰￣ヲ＿一
　　　序是￣レ也。其中￣ニ有＿レ言￣ヿ曰￣ク。勿￣レ＿下慕￣テ＿二曠達￣ヲ＿一而￣メ棄￣ル＿中彝倫￣ヲ＿上勿￣レ耽￣テ＿二藻繪￣ニ＿一
　　　而廢＿中大業￣ヲ＿上。儋叟朝暮￣ニ誦￣ス＿二此二語￣ヲ。
儋叟性不＿レ好＿レ酒。平生嗜￣テ＿二糖菓＿一吃＿レ之￣ヲ。故儋叟之門。無￣シ載＿レ酒
　　　問＿レ字之人＿一。皆以＿二糖菓＿一而贈＿二投￣ス之￣ニ＿一至＿二晩年￣ニ＿一。以￣テ＿二食＿レ糖之多￣ヲ＿一
　　　果得￣タリ＿二痰塞之病￣ヲ＿一焉
【左丁】
儋叟不＿レ好＿三爲＿レ 人作￣ルヲ＿二壽詩￣ヲ＿一。或人爲￣メニ＿二其親＿一。請＿二壽賀￣ノ詩￣ヲ於當時￣ノ
　　　諸名家￣ニ＿一。以￣テ多￣ク得＿レ之￣ヲ而為＿レ歡￣ト。來亦請￣フ＿レ之￣ヲ。儋叟曰￣ク。子 第（タヽ）【注】
　　　能￣ク賀￣セヨ矣。爲￣ル＿二 人￣ノ子＿一者。壽￣スルニ＿二其親￣ヲ＿一。奚須￣タン＿二多言￣ヲ＿一。
儋叟少年￣ニシテ既學￣ヒ＿二家庭￣ニ＿一。又與￣ト＿二斎静斎￣ト＿一《割書：名必簡字大禮安藝｜人南郭之門人講説》
　　　《割書：京｜師》講＿二究￣シ物蘐園￣ノ學￣ヲ＿一喜￣フ＿二古文辭￣ヲ＿一後悟其非經義一￣ニ以￣テ＿二朱
　　　子￣ヲ＿一。爲＿レ主￣ト。確＿二信￣セリ其説￣ヲ＿一矣文章￣ハ專￣ラ以￣テ＿三歐蘓爲＿レ法￣ト。又別￣ニ出￣ス＿二機
　　　軸￣ヲ＿一。晩年喜￣ヒ＿レ讀＿二稗官小説￣ヲ＿一尤精￣シト＿二於象胥￣ノ學￣ニ＿一云
儋叟厭＿二薄￣シ時習之嘉隆七子之詩歌￣ヲ＿一深￣ク懲＿三芥￣シ其初年￣ノ從＿二
　　　事￣セシ之￣ヲ＿一屢語￣テ＿二門人￣ニ＿一曰￣ク。才￣ハ生￣シ＿二於學￣ニ＿一。學￣ハ不＿レ由＿レ才￣ニ。將￣タ作￣シ＿二偽唐詩￣ヲ＿一
　　　乎。黄金鑄￣ヨ＿二歴下生￣ヲ＿一。將￣タ作￣シ＿二眞唐詩￣ヲ＿一乎。鐡鞭打＿二歴下生￣ヲ＿一。爲＿二

【注　「弟」の誤で、ルビは「マヽ」の誤ヵ】
