【右丁】
　解毒（げどく）の法（はふ）前（まへ）にも出るごとし
榧子（かやのみ）　人々 常（つね）に食（くら）ふものゆゑ製法（こしらへかた）を載（のす）るに及（およ）はず香煎（かうせん）にして食（くら）ふ
　法（はふ）ありそれへ麦（むき）の炒粉（いりこ）を合（あは）せ食（しよく）す本草（ほんざう）には榧子（かやのみ）の皮（かは）菉豆（やへなり）に
　反（はん）す能（よく）人（ひと）を殺（ころ）すとあれば良医（りやうい）に問（とふ）もよし
芰実（ひし）　嫰（わかき）は其 色（いろ）青（あを）く老（おい）ては黒（くろ）しわかきは剥（むい）て食す甘美（かんび）也 老（おい）ては蒸（む）し
　食（しよく）す野人（やじん）は暴（さら）し乾（かわか）し皮（かは）を去（さり）粉（こ）にして餌（だんご）餻（むしもち）に作（つく）り又は粥（かゆ）となす
　皆（みな）糧（かて）に代（かふ）べし其 茎（くき）も嫰（わかき）を採（とり）曝（さら）し収（をさめ）て米（こめ）麦（むぎ）に雑（まじ）へ飯（めし）に炊（かし）き
　食すべし性（しやう）蓮実（はすのみ）黄実（おにばす）に及（およば）ざれ共 凶年（きようねん）貧民（ひんみん）の飢（うゑ）を救（すく）ふに足（た）れり
　古人（こじん）これを用（もつ）て飢荒（きくはう）を救（すく）ひしこと多（おほ）し
蓮藕（はすのね）　煑（にる）に鉄器（てつなべ）を忌（いむ）銅器（あかゞねなべ）を用（もちふ）べし醋（す）を少（すこ）し加（くわ）へ煑（に）れば黒色（くろいろ）に変（へん）

【左丁】
　ぜす又 生藉（なまね）を搗（つき）くだき汁（しる）を取（とり）水飛（すゐひ）し陰乾（かげぼし）にし餌（だんご）餻（むしもち）とす葉（は）は
　煠（ゆびき）熟（じゆく）し粮（かて）とすべし又 生藕（なまね）を煑（にる）にわら灰（あく）汁にて煑（にる）をよしとす
　又けし炭（すみ）を入て煑（に）たるもよしといへり
藕蔤（はすのはへ）　五六月に取（とる）嫰根（わかね）なり陳根（ふるね）より細（ほそ）く幾筋（いくすぢ）も出るもの也 前（まへ）の
　ごとくして食（しよく）す性（しやう）味（み）同（おな）じ
蓮実（はすのみ）　蒸（むし）食（くら）ふて甚（はなはた）よし搗（つき）砕（くだき）て米（こめ）に和（くわ）し粥（かゆ）又は飯（めし）に雑（まじへ）食（しよく）すれば
　飢（うゑ）を助（たす）く又 米（こめ）の粉（こ）を和（まぜ）餻（もち）餌（だんご）として食（しよく）するもよし
黄実（みつふきのみ）　　民間（みんかん）におにばすのみ葉（は）は三月 生（しやう）ず茎（くき）葉（は）みな剃（とげ）【刺ヵ】有 嫰（わかき）を取（とり）
　茎（くき）は皮（かは）を剥（むき）て食（しよく）すべし五六月に紫（むらさき）の花（はな）開（ひら）きて日（ひ）にむかふ莟（つぼみ）
　をむすぶ外（ほか）に青刺（せいし）栗毬（くりのいが）のごとし剥（むき）ひらけば内（うち）に班（まだら）【斑】なる軟肉（やはらかにく）あり
