【右丁】
【挿絵】

【左丁】
菰首（こもつの）　がつごのめ也 菰筍（こじゆん）と云是也 菰（まこも）の根（ね）より生（しやう）ずる芽（め）也 採（より）て粮（かて）
とすべし煠（ゆびき）熟（じゆく）しみそ醤油（しやうゆ）に調（とゝの）へ食（しよく）す或（あるひ）は子（み）を採（とり）舂（つき）て米（つぶ）となし
　米（こめ）麦（むぎ）を合（あは）せ粥（かゆ）に煑（に）て食（しよく）す
蘆筍（あしのつの）　よしのめ又よしのこ春（はる）土（つち）を掘（ほり）て取（とる）肉（にく）厚（あつ）くして柔（やわら）か也 他種（たしゆ）に
　すぐれたり露（あらはれ）出水に浮（うか）ぶは食（くら）ふに堪（たえ）ず嫰筍（わかつの）を採（とり）煠（ゆびき）熟（じゆく）し味噌（みそ）
　醤油（しやうゆ）にて調（とゝの）へ食（しよく）す其 根（ね）甘（あま）し生（なま）にて咂（かみ）て食（くら）ふもよし水中（すゐちう）より
　初（はじ）めて生（しやう）ずるものよし
欵冬（ふき）　わたぶき又山のふき葉（は）及（およ）び茎（くき）花（はな）も粮（かて）とすべし花（はな）は苦（にが）く辛（から）し
　煠熟（ゆびき）て煑（に）水（みづ）に浸（ひたし）さわし置て後（のち）流（ながれ）水へ一宿（ひとよ）ひたせば苦味（にかみ）を去（さり）葉（は）
　茎（くき）は煠熟（ゆびき）食（しよく）すれば苦味（にがみ）なし解毒（げどく）の法（はふ）前（まへ）のごとし
　　　　　　　　　　　　　七
