【右丁】
　採（とり）うわ皮（かわ）を剥取（へぎとり）て食（くら）ふ小児（せうに）に甚（はなはだ）益（えき）あり
《振り仮名：𦾰蒿｜よめがはぎ》　煠熟（ゆびき）食（くら）ふべし
萱草（くわんさう）　苗（なへ）花（はな）ともに性（しやう）凉（りやう）無毒（どくなし）根（ね）も同（おな）し救荒本草（きうくはうほんさう）に俗川草（ぞくせんさう）と名（な）
　づく本草（ほんざう）に一 名（みやう）鹿蔥（ろくさう）山野（さんや）に生（しやう）ずるを宜男（ぎなん）と名（な）づく風土記（ふうどき）に云 懐（くわい）
　妊（にん）の婦人（ふじん）其花（そのはな）を佩（かぶ）れば男（をとこ）を生（うむ）故（ゆゑ）也《割書：一本 宣男（せんなん）に｜作（つく）るは非（ひ）なり》飢（うゑ）を救（すく）ふには嫰苗（わかなへ）葉（は）を
　取（とり）煠熟（ゆびき）水に浸（ひた）し淘浄（さわし）塩（しほ）醤油（しやうゆ）にて調（とゝの）へ食（しよく）す玄扈先生（けんこせんせい）いわく花（はな）葉（は）
　芽（め）ともに嘉蔬（かそ）也かならず荒（きゝん）を救（すく）ふのみにあらず又 粉（こ）となすべし蕨（わらび）を
　治（をさむ）る法（はふ）のごとし近歳（きんさい）しきりに飢（うゑ）山民（さんみん）多（おほ）くこれに頼（よ）れりわらびの粉（こ）を取（とる）
　ごとくして餅（もち）に作（つく）り粮（かて）とし味（あぢ）よしといへり
野蜀葵（みつはぜり）　病（びやう）人にも忌（いむ）ことなし菜中（さいちう）の佳（よき）品（しな）也 葉（は）及（およ）び根（ね）も亦 煠熟（ゆびき）粮（かて）とすべし

【左丁】
【挿絵】
