【右丁】
　　　　　　　　十二
　延生（のびはへ）る冬（ふゆ）春（はる）繁茂（はんも）す白花（はくくわ）をひらく俚民（りみん）蔬（そ）となして食（しよく）す絮縷（はこべ）のごとし
　漢名（かんみやう）をしらず煠熟（ゆびき）食（くら）ふて味（あぢ）よし飢（うゑ）をすくふべし
桔梗苗（ききやうなへ）　葉（は）を採（とり）煠熟（ゆびき）水を換（かへ）浸（ひた）し苦味（にかみ）を去（さり）淘浄（さわ）しみそ醤油（しやうゆ）にて
　調（とゝの）へ食（しよく）す一説（いつせつ）に味（あぢ）辛（からく）苦（にがし）性（しやう）微温（びうん）小毒（せうとく）なり一 説（せつ）味（あぢ）苦（にがく）性（しやう）平（へい也）毒（どく）なし
　毒（どく）の有無（うむ）をしらず良医（りやうい）に問（と）ふべし
夏枯草（うつぼくさ）　此 草（くさ）の苗（なへ）冬至（とうじ）に生（しやう）ず夏（なつ）諸草（しよさう）繁茂（はんも）する時かるるといふ嫰葉（わかば）
　を取（とり）煠熟（ゆびき）水を換（かへ）浸（ひた）し苦味（にがみ）をさわし去（さり）又 灰湯（あくゆ）にてよく煑（に）て二宿（ふたよ）
　ほど水につけ置（おき）て後（のち）食（くら）ふべし秋（あき）に至（いた）り枯葉（かれは）に成（なり）たるも粮（かて）とし食（しよく）するに
　よしと山居（さんきよ）貧民（ひんみん）の傳（でん）也 試（こゝろ）み用（もち）ゆべし惣（そう）して草根（さうこん）木葉（このは）木実（このみ）の類（るゐ）
　小毒（せうどく）有ものといへども灰湯（あくゆ）に煑（に）二三 宿（しゆく）水を換（かへ）浸（ひたし）さわして後（のち）食（しよく）すれば害（がい）

【左丁】
　なし灰湯（あくゆ）には雑木（ざふき）の堅木（かたき）を焼（やい）たる灰（はひ）よし松（まつ）杉（すぎ）を焼（やき）たる灰（はい）は功（こう）なしといへり
枸杞苗（くこのなへ）　煩を除（のぞき）気（き）を益（ます）もの也 煠熟（ゆびき）食（しよく）す
木通嫰芽（もくつうのわかもへ）　煠熟（ゆびき）食（しよく）す
皂莢樹嫰芽（さひかちのわかもへ）　煠熟（ゆびき）水を換（かへ）浸（ひたし）洗（あらひ）淘浄（さわし）塩（しほ）味噌（みそ）にて調（とゝのへ）食（くら）ふ
忍冬葉（すゐかづらのは）　嫰葉（わかは）花（はな）を採（とり）煠熟（ゆびき）水を換（かへ）ひたして邪気（じやき）を去（さり）淘浄（さわし）前（まへ）の如（ごと）く調食（てうしよく）す
木天蓼葉（またゝびのは）　小毒（せうどく）あり煠熟（ゆびき）食（しよく）す塩（しほ）にて毒（どく）を解（げ）す也 塩（しほ）なくは食（くら）ふべからず
藤嫰芽（ふじのわかめ）　灰湯（あくゆ）にて煑（に）水を換（かへ）二三 宿（しゆく）浸（ひた）し淘浄（さわ）して後（のち）食（くら）ふべし血（ち）を
　破（やぶ）るものゆゑ産婦（さんふ）には禁制（きんせい）して食（くら）ふべからず常人（じやうにん）は麦（むぎ）米（こめ）に合（あは）せ飯に
　炊（かし）き食（くら）ふもよし塩（しほ）よく其毒（そのどく）を解（げ）すみそか塩（しほ）なくは食（くらふ）べからず
五加苗（うこぎなへ）　煠熟（ゆびき）食（くら）ふべし此物（このもの）皮膚（ひふ）の風湿（ふうしつ）を去（さる）性（しやう）よきもの也 飢民（きみん）
