　鉄-冶-局　督-工察-侍-紀一-員　掌-筆-帖一-員
　司-窑-局　督-工察-侍-紀一-員　掌-筆-帖三-貝
　嵌-螺-局　督-工察-侍-紀一-貝　掌-筆-帖二-員
　貯-材-局　督-工察-侍-紀一-員　掌-筆-帖二-員
　工-正-所　督-工察-侍-紀一-員　大-使一-員　掌-筆-帖
　　二-員
　審-理-所　大-使三-員　掌-筆-帖三-員
　中-山徴-課-使　主-事一-員　掌-筆-帖五-員　山-南山-
　　北古-米-山徴-課-使員-同￣シ
　協-理-府　紫-金大-夫一-員　正-議大-夫中-議大-夫皆
　　無＿二定-員＿一　長-史二-員　屬-官大-筆-帖一-員　都-通
　　事副-通-事皆無＿二定-員＿一　司-暦通-事一-員　筆-帖-式
　　一-員　講-解-師一-員　訓-詁-師一-員皆不＿レ拘＿二品-級￣ニ＿一
　　通-事　秀-才　若-秀-才等皆無＿二定-員＿一
　那-覇-官　左-堂賛-議-官一-員　右-堂察-侍-紀一-員
　　大-筆-帖一-員　小-筆-帖一-員　理-問-所￣ノ理-問四-員
　　承-応-所￣ノ承-応一-員　業-轡-所￣ノ業-轡一-員
　武-備-司　軍-器-監一-員　掌-筆-帖一-員