　耳-目-官。並￣ニ度-支-正度-支同-知。皆四-十-石。賛-議-官。皆俸
　支＿二-給￣ス一-十六-石￣ヲ＿一。
　那-覇-官。采-地一-県。八-十-石。
　遏-闥-理-官。俸支＿二-給￣ス十-石￣ヲ＿一。
　以-上首-里泊那-覇。本-国￣ノ職-官。米-地禄-俸￣ノ之数。
　紫-金大-夫。采-地一-邑。禄五-十-石。或￣ハ八-十-石。或￣ハ百-二-十-
　石。皆視＿二功￣ノ之大-小＿一賜＿レ之。世-禄賜＿二嗣-子￣ニ采-地禄五-十-石。
　或￣ハ四-十-石￣ヲ＿一。至￣テ＿レ孫￣ニ量￣テ＿レ功￣ヲ為＿レ差。《割書：明-季有＿二紫-金大-夫蔡-堅者＿一。｜禄三-百-石。賜＿二嗣-子￣ニ一-百-石＿一。》
　《割書：康-熙癸-卯￣ノ年以-後。減為＿二 五-十-｜石＿一。四-十-石。今曽-孫三-十-石。》
　正-議大-夫。采-地一-県。禄二-十-石。或￣ハ三-十-石。量＿レ功為＿レ差。
　未＿レ賜＿レ禄￣ヲ者。歳-俸支＿二-給￣ス一-十二-石￣ヲ＿一。
　中-議大-夫。采-地一-県。歳-俸支＿二-給￣ス一-十-石￣ヲ＿一。
　長-史。采-地一-県。禄二-十-石。
　都-通-事。俸支＿二-給￣ス八-石￣ヲ＿一。或￣ハ有＿二采-地＿一。或無＿二采-地＿一。
　副-通-事。俸支＿二-給￣ス五-石￣ヲ＿一。
　通-事。俸支＿二-給四-石￣ヲ＿一。
　秀-才。俸支＿二-給二-石￣ヲ＿一。《割書：原有＿二 三-石＿一。康-熙癸-亥￣ノ｜年以-後。裁-減。為＿二 一石＿一。》
　若-秀-才。一-石。《割書：原有＿二 二-石＿一。癸-亥￣ノ年以-後。裁-減爲＿二 一-石＿一。久｜米￣ノ-子-弟。自＿二 七歳＿一為＿二若-秀-才＿一即有＿レ俸。首-里》