　日通-書￣ヲ＿一。権￣ニ行＿二国-中￣ニ＿一。以候＿二
天-朝頒-賜￣ノ官-暦￣ヲ＿一。共￣シテ得＿レ凜＿二-遵￣スルヿヲ一-王￣ノ正-朔￣ニ＿一。是千-万-億-年。尊＿レ王￣ヲ
　帰￣スル＿レ化￣ニ之義￣ナリ也。
　　礼-儀
　[冬-至][元-旦]国-王皮-弁￣シテ執￣リ＿レ珪￣ヲ。先拝￣ス＿二歳-徳￣ヲ＿一。《割書：随＿二歳-徳所＿レ在｜之方￣ニ＿一。向￣テ＿レ之￣ニ拝￣ス。》乃
　北-向￣シテ遥￣ニ賀￣シ＿二
皇-上万-万-歳￣ヲ＿一。三-跪九-叩￣ノ礼-畢￣テ。始￣テ登￣テ＿レ殿￣ニ受＿二百-官￣ノ賀￣ヲ＿一。礼如￣シ＿二明-
　制￣ノ＿一。就￣テ＿レ班￣ニ一-揖￣シ。跪￣テ三-拝￣シ。興￣テ一-揖￣シ。跪￣テ又三-拝￣シ。興￣テ又一-揖￣ス。礼-
　畢￣ル。皆用￣ユ＿レ楽￣ヲ。　明￣ノ夏-子-陽使-録￣ニ云。元-旦行＿レ礼￣ヲ後。各-官易￣フ＿二
　常-服￣ニ＿一。王-亦衣＿二寛-博￣ノ錦-衣￣ヲ＿一。戴￣キ＿二 五-色￣ノ錦-帽￣ヲ＿一。坐-閣二-層。衆-官
　跪￣キ＿二階-下￣ニ＿一。唱￣フ＿二太-平￣ノ曲￣ヲ＿一。卑￣キ-者￣ハ按￣シテ＿レ拍￣ヲ和-歌￣ス。尊￣キ-者￣ハ捧￣ケテ＿レ觴￣ヲ為＿レ寿￣ヲ。王
　亦等-級￣ニ賜￣フ＿二之￣カ酒-肴￣ヲ＿一。　毎-月十-五-日。久-米大-夫以-下朝￣ス
　＿レ王￣ニ。賜￣フ＿二茶-酒￣ヲ＿一。本-国￣ノ諸-臣￣ハ。則 止（タヾ）賜￣フ＿レ茶￣ヲ。
　[上-元]国-王登￣リ＿レ殿￣ニ受￣ク＿レ賀￣ヲ。礼同￣シ＿二元-旦￣ニ＿一。
皇-上万-寿聖-誕]王率￣ヒテ＿二陪-臣￣ヲ＿一北-向￣シ祝￣ス。如＿二元-旦￣ノ礼￣ノ＿一。
　[国-王誕-日]登＿レ殿￣ニ受＿レ賀￣ヲ。礼如＿二 上-元￣ノ＿一。各-官升-遷。俱￣ニ于￣テ＿二此￣ノ日￣ニ＿一
　計￣リ＿レ功￣ヲ定￣ム＿レ爵￣ヲ。
　[弁-岳行-香]国-王登＿レ位￣ニ受￣ル＿レ封￣ヲ。皆親￣ヲ-祭￣ル。毎-年正-月五-月九-