　人￣ヲシテ祈-禱￣セ＿一。
　凡￣ソ跪-拝。皆合-掌膜-拝￣シ。伏￣スルノ＿レ 地￣ニ久￣シテ-之乃-起￣ツ。搓￣スルヲ＿レ手￣ヲ為＿レ敬￣ト。婦-女￣ノ
　拝。先￣ツ双-手左-右￣ニ三-払￣シ。膜-拝叩-首￣ス。与＿二男-礼￣ト＿一同￣シ。見＿二￣テ舅-姑尊-
　長￣ニ＿一始￣テ行￣フ＿レ之￣ヲ。平-行￣ニハ無＿二交-拝等￣ノ礼-儀＿一也。
　凡拝￣スル＿レ仏￣ヲ。膜-拝￣シ一-叩-頭￣シ。四-拝￣シ手九-払￣シ。再叩￣シ＿二 一首￣ヲ＿一起-立￣シ。
　又三-十-三-払￣ス。父-兄代￣テ＿二病-者￣ニ＿一許-愿￣シテ求￣ル＿レ神￣ニ者￣ハ。共￣ニ三-百三-十
　三-払。
　　学
　聖-廟在＿二久-米-村￣ノ泉-崎-橋￣ニ＿一。北-門南-向￣ス。進￣メハ＿二大-門￣ニ＿一庭方-広十-
　余-畝。上設￣ク＿二拝-台￣ヲ＿一。正-堂三-間。夫-子￣ノ像￣ノ前。又設￣ク＿二木-主￣ヲ＿一 四-配
　各手￣ニス＿二 一-経￣ヲ＿一。正-中梁-上。亦摹￣シテ＿二
御-書￣ノ万-世師-表￣ノ四-大-字￣ヲ＿一榜-書￣ス。前-使汪-林各有＿レ記。書￣シテ＿二木-牌-
　上￣ニ＿一立￣ツ＿二左-右￣ニ＿一。《割書：文-多｜不＿レ録》康-熙十-三-年立＿レ廟￣ヲ。尚未＿レ有＿レ学。康-熙五-
　十-六-年。紫-金大-夫程-順-則。因￣テ＿二学-宮未￣ニ＿一レ備￣ハラ。取￣テ＿二汪-林二-公
　廟-記￣ノ之意￣ヲ＿一啓-請￣ス。建＿二明-倫-堂￣ヲ＿一。又於＿二堂-中近-北￣ノ壁￣ニ＿一。分￣チ＿二小-三-
　間￣ニ＿一。奉＿二-祀￣ス啓-聖併￣ニ四-配￣ノ神-主￣ヲ＿一。五-十-七-年秋七-月越￣シ＿レ工￣ヲ。冬
　十-月告￣ク＿レ成￣ヲ。明-倫-堂￣ノ左-右両-廡。蓄￣ヘテ＿二経-書籍-文￣ヲ＿一略-備￣ル。国王
　又命￣シテ＿二紫-金大-夫程-順-則￣ニ＿一。刊＿二-刻￣ス