　　禅-宗
　国無＿二道-士＿一。釈￣ニ有＿二臨-済-宗真-言-教￣ノ二-種＿一。臨-済-宗為＿二禅-門＿一。
　礼-誦￣ノ外多学＿レ為￣ルヿヲ＿レ詩￣ヲ。真-言-教￣ハ。為￣ニ＿レ 人￣ノ祈-禱￣シ書￣ス＿二符-呪￣ヲ＿一。正五九
　月￣ニ尤-多祈￣ル＿レ福￣ヲ。俱￣ニ戒￣シム＿二葷-酒￣ヲ＿一。居￣ル＿二首-里諸-寺￣ニ＿一者。皆臨-済-宗。在＿二
　那-覇￣ニ＿一者。惟東-禅-寺清-泰-寺及広-厳-寺￣ノ三-処為＿二禅-宗￣ト＿一。余￣ハ
　俱￣ニ真-言-教￣ナリ也。
　国自＿二唐￣ノ時＿一。有＿二仏-智円-融国-師＿一。渡-海参-学￣シテ。始￣テ有＿二臨-済-宗＿一。
　蔵-経所￣ノ＿レ有者￣ハ。惟法-華-経維-摩-経楞-厳-経法-宝-檀経梁-
　皇-懺臨-済-録中-峰-録碧-厳-録等。又有＿二 三-籟-集＿一。石-屋中-
　峰侑堂￣ノ三-僧所＿レ著￣ス。三-僧皆元￣ノ時￣ノ人。又有＿二高-泉禅-師＿一。
　本-朝￣ノ初￣ノ閩-人。後居￣ス＿二日-本黄-檗-山￣ニ＿一。著￣シテ有＿二洗-雲詩-集仏-国
　詩-偈蔵-林-集＿一。其￣ノ弟天-池。閩￣ノ僧能￣ス＿レ書￣ヲ。
　国-禁僧不＿レ得＿三渡-海￣シテ入￣ルヿヲ＿二 中-国￣ニ＿一。惟至￣テ＿二日-本￣ニ＿一参-学￣スル者有＿レ之。僧
　衣多用＿二朱-黄-色等￣ノ紬-絹￣ヲ＿一為＿レ之￣ヲ。袈-裟￣ノ外更￣ニ有＿二 一-衣＿一。如＿二背-
　心￣ノ状＿一。名￣ク＿二断-俗＿一-。帽多用￣ユ＿レ氈￣ヲ。如￣ク＿二 中-国￣ノ笠-帽＿一然￣リ。
　　僧-禄
　僧披-剃￣ノ後。有￣レハ＿二名著￣スヿ＿一レ籍￣ニ。上￣ス＿二之￣ヲ理-梵-司￣ニ＿一。皆有＿二廩-米＿一。円-覚-寺￣ノ
　僧。為＿二国-王本-宗香-火￣ノ所-在￣ト＿一。僧-禄特￣ニ-重￣シ。歳￣コトニ八-十-石。天-王-