〇持国（ぢこく）天王／乾達婆
毘舎闍（けんだつばびしやじや）を／足下（そくか）に／踏従（ふみしたが）へ
て／東方（とうばう）を／守護（しゆご）したま
ふ／四天王の／第一（だいいち）なり
〇増長（ぞうちやう）天王／鳩槃荼（くはんだ）
／薜茘多（びやくれいた）を足下（そくか）に踏（ふみ）
従（したが）へ南方（なんばう）を守護（しゆご）した
まふ四天王の／第（だい）ニなり
〇廣目（くわうもく）天王／龍（りやう）／及（およ）び／富
単那（ふたんな）を足下（そくか）にふみした
がへ／法界（ほうかい）を安立（あんりう）し／西方（さいほう）
を／守護（しゆご）したまふ
〇毘沙門（びしやもん）天王／夜叉（やしゃ）／羅
刹（らせつ）を足下（そくか）にふみしたがへ
／北方（ほつほう）を／守護（しゆご）したまふ大
悲多聞（ひたもん）天王ともいふ

〇韋駄天（いだてん）は佛法（ぶつほう）の／守
護神（しゆごじん）なり／魔王（まわう）／佛舎
利（ぶつしやり）を奪（うばひ）とり／逃（にげる）を／追欠（おつかけ）
取返（とりかへ）しのふなり／禅家（ぜんけ）は
厨（くり）に安置（あんち）す
〇鍾馗（しようき）は唐（たう）の明皇（めいくはう）夢（ゆめ）
に／臣（しん）は終南（しうなん）の進士（しんじ）鍾馗（しようき）
なり／天下（てんか）の／虚耗妖蒔子（きょこうようげつ）
を厭（きら）はんと見給ふ／故（ゆへ）に
■道士（だうし）に命（めい）して／其形（そのかたち）を
■せしめ／天下（てんか）に／伝（つた）ふと云
