布袋（ほてい）
〇志那（しな）の散聖（さんせい）にし
て／弥勒菩薩（みろくぼさつ）の／化身（けしん）
なりといへり／常（つね）に布（ぬの）
の／袋（ふくろ）を負（おひ）てあそべ
りゆへに／布袋和尚（ほていおしやう）
と名（な）ずけり
壽老人（じゆらうじん）
〇福神（ふくじん）なり／老人聖（らうじんせい）と
いふ／星（ほし）の／化現（けげん）なり／白
髪（はくはつ）にして／帽子（ほうし）をかぶ
り／枝杖（しゆぢやう）をもてり／鹿（しか）を
／愛（あい）す

〇伏羲氏（ふつぎし）／唐土（もろこし）の／帝王（ていわう）
大聖人（せいじん）なり／是此（これ）／人生（じんせい）の／始（はじめ）に
て／網器（まうこ）を／作（つくり）て／猟漁（かりすなどり）を
民（たみ）に／教（をしへ）給ふ又／畫（ぐわし）＿二 八卦（けいを）＿
瑟琴（しつきん）を／造（つくり）たまふ
〇神農氏（しんのうし）は同／帝王（ていわう）にて
聖人（せいじん）なり／民（たみ）に五穀（ごこく）を／作（つくる）
事を／教（をし）へ又／市（いち）をなし
交易（かうえき）の／利（り）を／施（ほどこ）し給ふ
帝草木（みかどさうもく）を／味（あちは）ひ／寒温（おんうん）
平熱（へいねつ）の／性（しやう）を／察（さつ）し／人身（じんしん）
の病（やまひ）を／療（りやう）ずる事を／教（をし）へ
給ふ／此（これ）より／醫道（いどう）おこる