【上段】
○琴（こと）は伏羲（ふつき）の作（つく）り始（はじ）メ
給ふ五十 弦（けん）又廿五 弦（けん）あり
瑟（しつ）といふ楽器（がくき）に用（もちゆる）を
和琴（わごん）といふ又 世（よ）に翫（もてあそ）べる
十三 弦（けん）の琴（こと）をつくし
琴といふ音曲（おんぎよく）しらべ上手（じやうず）
多（おゝ）くあり
○香（かう）は清浄（せうじやう）潔白（けつはく）の徳（とく）
ある物（もの）にて穢（けがれ）をさくる
故（ゆへ）に神前（しんぜん）仏前（ぶつせん）にて焼（たく）
なりその香（か）遠（とをき）きにいたる
伽羅（きやら）は水（みづ）に入てしづむ也
よつて沈香（ぢんかう）といふ唐土（もろこし）
よりきたる
○鞠（まり）は唐土（もろこし）女媧（ぢよくは）氏（し）の
代（よ）に逆臣（ぎやくしん）蚩尤（しゆう）といふ
者（もの）謀叛（むほん）を企（くわだて）軍（いくさ）に及（および）
しが女媧子（ぢよくはし）は女帝（によてい）なが
ら聖徳（せいとく）あれば万民（ばんみん）な
びき従（したが）ひ終（つい）に蚩尤（しゆう）を
討（うち）亡（ほろぼ）し給ひ其（その）頭（かうべ）をは
ねたり諸人（しよにん）蚩尤（しゆう）を悪（にく）
みて頭（かしら）を蹴（け）たり是（これ）鞠（まり）
の始（はじめ）とかや鞠のかゝりは
松（まつ）楓（かへで）柳（やなぎ）桜（さくら）の四本を植（うゆ）
るなり飛鳥井（あすかゐ）家（け）難波（なんば）
家（け）鞠（まり）の御 家（いゑ）なり上加
茂（も）社家（しやけ）松下（まつした）一 流（りう）あり

【挿絵】
琴（こと）

香（かう）

【「新」の記載あるか】
蹴鞠（しうきく）
