【四十六頁上段】
所得。妄識緣觀無漏所得之差＿一。云云。約＿レ諦分別。云云。三 
眞淨土者。謂初地已上。乃至諸佛所在土也。是諸佛菩 
薩實證菩提所得性起之土。妙淨離染。常住不變。故曰＿二
眞淨＿一。因離＿二緣念＿一。故土無＿二相狀＿一。如＿三梵王頂上寶珠。無＿二靑 
黄赤白等相＿一。亦如＿下無作色雖＿二是色＿一。而無＿中相可＿レ得。此土因 
無＿二定執＿一。故土無＿二定所＿一。因無＿二分別＿一。故土無＿二彼此自他之 
異＿一。此中三門分別。一對妄分別分＿レ 二。一離妄眞。謂諸菩 
薩所成眞行。離＿レ妄所＿レ得。還與＿レ妄合。如＿二空在＿一＿レ霧。土隨＿レ位 
別。階降不＿レ等。隨＿二諸地位＿一分分漸增。妄土液滅。眞土漸 
現。如＿二霧漸消虛空轉現＿一。二純淨眞。謂佛所在之土。純眞 
無雜。如＿二淨虛空＿一。二約＿レ行分別。行要有＿レ 二。謂智悲。智依＿レ空 
成。以＿レ智攝＿レ行。行皆離＿レ相。所得之土妙寂離＿レ相。猶如＿二虛 
空＿一。悲隨＿レ有生。以＿レ悲攝＿レ行。行皆爲＿レ物。所得之土隨＿レ物所＿レ 
現。猶如＿三淨珠無＿二色不＿一＿レ現。三約＿レ法分別。謂如來藏中有＿二 
二法門＿一。寂滅門所得之土。還同＿二彼法寂滅離相＿一。緣起作 
用門所得之土。無＿二所不＿一＿レ現。云云。約＿レ諦。云云。次明＿二開合＿一。 
從＿レ 一至＿レ 七。廣引＿二 地經＿一明＿二 七種淨＿一。《割書：云云》。第三辨＿二定其因＿一

【四十六頁下段】
中。先辨＿二法報二土＿一。後辨＿二應土＿一。初中分＿レ相論＿レ之。無始法 
性是法土因。諸度等行是報土因。攝＿レ相言＿レ之。二土竝以＿二 
無始法性諸度＿一爲＿レ因。於＿レ 中緣正相對乃有＿二 二門＿一。一别相。 
說＿二法性土＿一。以＿二無始法性＿一。以爲＿二正因＿一。以＿二諸度行＿一。而爲＿二緣 
因＿一。實報之土。諸度等行以爲＿二正因＿一。以＿二親生＿一故法性爲＿レ 
緣。二通相。說＿二 二土＿一。竝用＿二無始法性＿一。以爲＿二正因＿一。本有法 
體爲＿二法土因＿一。法性自體有＿二緣起可生之義＿一。以爲＿二報土因＿一。 
二土竝用＿二諸度業行＿一。以爲＿二緣因＿一。於＿レ 中諸度有＿二能生義＿一。是 
報土緣。諸度有＿二能了義＿一。是法土緣。二明＿二應土＿一者。謂攝＿レ用 
從＿レ體。更無＿二別因＿一。分＿レ用異＿レ體。亦說＿レ有＿レ因。因有＿二 二種＿一。一同 
類因。還以＿二應行＿一爲＿二應土因＿一。諸佛如來得＿レ土已久。現修＿二 
諸行＿一。莊＿二嚴淨土＿一。如＿下彌陀佛國。現修＿二 四十八弘誓願及 
諸所行＿一。莊＿中嚴西方世界＿上。二異類因。實行眞法爲＿二應土因＿一。 
然就＿二應中＿一義別有＿レ 二。一是法應。由＿二淨土三昧法門力＿一 
故現＿二種種刹＿一。二是報應。以＿二本大悲願力因緣＿一現＿二種種 
土＿一。此二分別。法應土則如來藏中淨土法門。以＿レ之爲＿レ因 
報應土則大悲願力。以＿レ之爲＿レ因。悲願爲＿レ主。統＿二攝諸行＿一。

【四十七頁上段】
皆爲＿レ因矣。攝＿レ相言＿レ之。二應竝用＿二淨土法門悲願＿一爲＿レ因。 
緣正分別。云云。問。應土從＿二實悲願法門力＿一起。何不＿レ名＿レ 
眞乃說爲＿レ應。　答曰。大悲願力行等正得＿二眞土＿一。增上緣 
力兼生＿二應土＿一。由＿レ非＿二正起＿一故不＿レ名＿レ眞。緣力兼生。令＿二 人見 
聞＿一。故說爲＿レ應。《割書：云云》。第四約＿レ身明＿レ土。五凡聖有無。六質之 
同異《割書：云云｜取要》二華嚴說者。探玄第三明＿二世界種類＿一云。小乘唯 
有＿二 一類娑婆等界＿一。無＿二別淨土＿一。三乘中有＿レ 二。一約＿二佛自住 
處＿一有＿レ 三。一法性土。二寶德土。謂行等。三色相土。謂勝寶 
等。後二爲＿二自受用土＿一。此三非＿二是攝化處＿一。故此中不＿レ辨也。 
二約＿二佛攝化處＿一。亦有＿レ 三。化身土。此有＿レ 二。一染謂此娑 
婆等。此約＿二釋迦＿一。二淨。謂餘方化土。此約＿二餘佛＿一。二變染土。 
謂足指按＿レ 地等。三他受用土。謂十八圓滿等。初中二。若依＿二 
始敎＿一。唯有＿二百億閻浮百億釋迦＿一。爲＿二攝化境＿一若依＿二終敎＿一。如＿下 
智論中。以＿二 三千大千世界＿一爲＿二 一數＿一。數＿レ此至＿二恆沙＿一。爲＿二 一世 
界性＿一。數＿レ此復至＿二恆沙＿一。爲＿二 一世界海＿一。數＿レ此復至＿二恆沙＿一。爲＿二 
一世界種＿一。數＿レ此復至＿二無量恆沙＿一。爲＿上＿二 一佛所化分齊＿一。其受

【四十七頁下段】
用土。若依＿二始敎＿一。在＿二色界頂＿一。爲＿レ引＿二小乘＿一在＿二同界＿一說。若依＿二 
終敎＿一。不＿レ在＿二 三界＿一。如＿二涅槃云＿一。西方去＿レ 三十二恆沙佛 
土有＿二世界＿一。名＿二無勝＿一。是釋迦佛實報淨土。又於＿二 一切須彌 
樓山世界畔間＿一。往往安＿二 一淨佛土＿一。此通＿二報化＿一。爲＿レ引＿二衆生＿一 
三依＿二 一乘＿一有＿レ 二。 一約＿二果分＿一。十佛自體國土海。此當＿二不 
可說＿一。寄＿レ緣說＿レ 十。如＿二第二會說＿一。二約＿二攝化處＿一。有＿二 三類＿一。一 
從＿二須彌山界及樹形等＿一已去。乃至一切衆生形世界爲＿二第 
一類＿一。二三千界外別有＿二 十世界＿一。一世界性。二世界海。三 
世界輪。四世界圓滿。五世界分別。六世界旋。七世界轉。 
八世界蓮華。九世界須彌。十世界相。此等當＿二萬子已去 
輪王境界。第二類＿一。三十蓮華藏莊嚴世界海。具＿二足主伴＿一。 
如＿二帝網等＿一。是佛境界。爲＿二第三類＿一《割書：文》又梵網本疏出＿二 五說＿一。 
云云。三天台說者。淨名疏云。二別明＿二佛國＿一者。諸佛刹物 
差別之相無量無邊。今略爲＿レ 四。一染淨國凡聖共居。二 
有餘方便人住。三果報純法身居。四常寂光即妙覺所居。 
前二是應。即應佛所居。第三亦應亦報。即報佛所居。後
