【五十二頁上段】
上生人。自餘功德盡廻往生。應＿レ知。次依＿二般舟三昧經＿一。示＿二 
念佛三昧法＿一。次明＿二入道場等方法＿一。竝皆願生淨土之要 
行也。可＿二披尋＿一。所謂四修者。謂恭敬修。無餘修。無間修。長 
時修。初恭敬修。所＿レ謂恭＿二敬禮＿三拜彼佛及彼一切聖衆等＿一。 
故名＿二恭敬修＿一。畢命爲＿レ期。誓不＿二 中止＿一。即長時修。二無餘修。 
所＿レ謂專稱＿二彼佛名＿一。專＿二念專＿四【？】想專禮專＿中【？】讚彼佛及一切聖 
衆等＿一。不＿レ雜＿二餘行＿一。故名＿二無餘修＿一。畢命爲＿レ期誓。不＿二 中止＿一。即 
是長時修。三者無間修。所＿レ謂相續恭敬禮拜。稱名讚歎。 
憶念觀察。廻回發願。心心相續。不＿下以＿二餘業＿一來間＿上。故名＿二 
無間修＿一。又不＿下以＿二貪瞋煩惱＿一來間＿上。隨犯隨懺。不＿レ令＿二隔＿レ念 
隔時隔＿一＿レ日。常令＿二淸淨＿一。亦名＿二無間修＿一。畢命爲＿レ期。誓不＿二 中 
止＿一。即是長時修。又菩薩已免＿二生死＿一所作善法。迴求＿二佛果＿一。 
即是自利。敎＿二化衆生＿一盡＿二未來際＿一。即是刹他。然今時衆生。 
悉爲＿二煩惱＿一繫縛。未＿レ免＿二惡道生死等苦＿一。隨緣起行。 一切善 
根具速回。願＿レ往＿二生阿彌陀佛國＿一。到＿二彼國＿一已。更無＿レ所＿レ畏。 
如＿レ 上四修。自然任運。自利利他無＿レ不＿二具足＿一《割書：文》。此準＿二攝 
論唯識論等所說四修＿一。轉用以示＿二專修行者之作業＿一。又往

【五十二頁下段】
生禮讚中。廣明＿二懺悔＿一云。懺悔有＿二 三品＿一。謂上中下。上品戲 
悔者。自毛孔＿一 中血流。眼中血出者。名＿二 上品懺悔＿一。中品纖 
悔者。遍身熱汗從＿二毛孔＿一出。眼中血流者。名＿二 中品懺悔＿一。下 
品懺悔者。遍身微熱。眼中淚出者。名＿二 下品懺悔＿一。此等三 
品雖＿レ有＿二差别＿一。即是久種＿二解脫分善根＿一 人。致＿レ使＿二今生敬 ＿レ
法重＿レ 人不＿一＿レ惜＿二身命＿一。乃至小罪若懺。即能徹＿レ心徹＿レ體。能如＿レ 
此懺者。不＿レ問＿二久近＿一。所有重障頓皆滅盡。若不＿レ如＿レ此。 
縱使日夜十二時。急走終無＿レ益。若＿二不＿レ作者＿一。應＿レ知雖＿レ 
不＿レ能＿レ流＿二淚血等＿一。但能眞心徹到者。即與＿レ 上同。般舟讚 
云。敬白＿二 一切往生知識等＿一。大須＿二惭愧＿一。釋迦如來實是 
慈悲父母。種種方便。發＿二起我等無上信心＿一。又說＿二種種 
方便＿一敎門非＿レ 一。但爲＿二我等倒見凡夫＿一。若依＿レ敎修行 
者。則門門見＿レ佛。得＿レ生＿二淨土＿一。若見＿下聞有＿中 人行＿レ善者＿上。即 
以＿レ善助＿レ之。若見＿下聞有＿中 人行＿レ敎。依＿レ敎讚＿レ之。若聞＿二 人說＿一＿レ 
行。即依＿レ行順＿レ之。若聞＿二 人有＿一＿レ悟。即依＿レ悟喜＿レ之。何意。然 
者。同諸佛爲＿レ師。以＿レ法爲＿レ母。生養共同。情親非＿レ外。不＿レ 
得＿下輕＿二毀他有緣之敎行＿一。讚＿中自有緣之要法＿上。即是自破＿二壞

【五十三頁上段】
諸佛法眼＿一。法眼既滅。菩提正道履足無＿レ由。淨土之門何 
能得＿レ入。傷歎曰。生盲信＿レ業走。隨＿レ業墮＿二深坑＿一。縱＿二此貪瞋 
火＿一自損損＿二他人＿一。長沒＿二無明海＿一。遇＿レ木永無＿レ緣。行者等。必 
須＿下於＿二 一切凡聖境上＿一。常起＿二讚順之心＿一。莫＿レ生＿二是非慊恨＿一。 
也。何故然者。爲＿三自防＿二身口意業＿一。恐不善業起。復是流 
轉與＿レ前無＿レ異。若自他境上護＿二得三業＿一。能令＿二淸淨＿一者。即 
是生＿二佛國＿一之正因。問曰既道＿下 三業淸淨是生＿二淨土＿一之因＿上 
者。云何作業得＿レ名＿二淸淨＿一。 答曰。一切不善之法。自他身 
口意總斷不＿レ行。是名＿二淸淨＿一。又自他身口意相應善。即起＿二 
上上隨喜心＿一。如＿二諸佛菩薩所作隨喜＿一。我亦如＿レ是隨喜。以＿二 
此善根＿一廻生＿二淨土＿一。故名爲＿二正因＿一。 
　寂竊謂。導和向其解行之粹。固所＿レ無＿レ論也。其於＿二淨 
　土法＿一。自行之徹困也。化他之懇惻也。蓋古今一人也。 
　已所＿レ憾者。後代僻＿二執此師之言句＿一者。猶如＿二牛毛＿一。而 
　投＿二契此師之實義＿一者。希＿二於麟角＿一矣。雖＿二然末運之所＿一＿レ 
　使。而不＿レ得＿レ不＿二慨然＿一也。 
五判＿レ敎立＿レ宗者。此中有＿レ 二。初明＿レ敎。後辨＿レ宗。初明＿レ敎中

【五十三頁下段】
亦二。初總明＿二淨土之敎＿一。後別就＿二淨土三部＿一判＿レ敎。初總 
明＿二淨土之敎＿一者。謂一切大乘權實之敎理行果。皆是淨 
土之敎也。一切大乘權實之行。成＿二阿毘跋致＿一有＿レ難有＿レ易。 
今此淨土法門。是易行道。而救＿二攝懼＿レ退衆生＿一之秘術也。 
所以但應＿下以難易二道而判＿レ之焉。不＿レ應＿三敢細＿二判敎之 
崇卑＿一也。後別就＿二淨土三部＿一判＿レ敎者。謂凡一切大乘法分 
爲＿レ 二。一權。二實。今此經者。乃大乘實敎攝。正爲＿下攝＿二 三 
乘退位衆生＿一。令＿レ入＿二於大乘正定之聚＿一。兼爲＿下攝＿二深位菩薩＿一。 
令＿レ得＿二增道損生之益＿一也。 
　寂竊謂。淨土法門但應＿下判以＿二難易二道＿一。而不＿レ剖＿二判於 
　四敎五敎等＿一爲＿中其宗格＿上也。例如＿下賢首以＿二化制敎＿一判＿二
　梵網經＿一。而不＿中以＿二 五敎＿一判＿上也。 
二明＿レ宗者。古師竝依＿二本宗＿一修＿二淨土法＿一。不＿二別立＿一＿レ宗。至＿二于 
吉水＿一別＿二立一宗＿一。如＿二 上已述＿一。然立與＿二不立＿一。各有＿二道理＿一。謂 
古德之所＿三以不＿二別立＿一者。蓋乃由＿下被華嚴三論法相南山 
天台等諸家學人。依＿二其所＿一＿レ宗求＿二大菩提＿一。一類有＿下懼＿レ退 
欲＿三託＿二生於淨刹＿一。速得＿三不退＿中。而便修＿二淨土法＿一。全無＿レ所＿レ妨
