物産ハ穀類自細上布白地飛白牛馬木材魚介等 
ニシテ白細上布ハ殊ニ著名ナリ
与那国島ハ西表ノ西南凡四十八里許ニアリ即
チ台湾島ヲ距ルコト違カラス周回凡五里島中 
山林少ク平野多クシテ且膏腴ナリ戸数三百二
十余ニシテ人口千七百八十余アリ女反テ男子 
ヨリ多ク風俗質朴敦厚ニシテ一島一家ノ如シ 
ト云フ
物産ハ米雑穀木綿藺席等ナリ
沖縄県地誌畧畢

地名読例

慶（ケ）良（ラ）間（マ）　　久（ク）米（メ）　　伊（イ）平（ヘ）屋（ヤ）　　伊（イ）江（エ）
渡（ト）名（ナ）喜（キ）　　粟（ア）国（グニ）　　鳥（トリ）島（シマ）　　　津（ツ）堅（ケン）
久（ク）高（ダカ）　　　宮（ミヤ）古（コ）　　八（ヤ）重（ヘ）山（ヤマ）　　伊（イ）良（ラ）部（ブ）
来（クル）間（マ）　　　多（タ）良（ラ）間（マ）　大（オ）神（カミ）　　　池（イケ）間（マ）
水（ミン）納（ナ）　　　武（タケ）富（トン）　　波（ハ）照（テル）間（マ）　　鳩（ハト）間（マ）
西（イリ）表（オモテ）　　　小（オ）濱（ハマ）　　黒（クロ）島（シマ）　　　新（アラ）城（グスク）
与（ヨ）那（ナ）国（グニ）　　国（クン）頭（ヂヤン）　　嘉（カ）津（ツ）宇（ウ）　　恩（オン）納（ナ）
中（ナカ）頭（ガミ）　　　弁（ベン）ヶ岳　於（オ）茂（モ）登（ト）　　古（コ）見（ミ）
