【右丁】
百蕊草（ひやくすいさう）《割書：附｜録》　かなびきさう
　　　　　　　　　　　百乳草（ひやくにうさう）《割書：証類｜本草》
　　　　　　　　　　　拖白練苗（しはくれんひやう）《割書：救荒｜本草》

　山野 陰涇（ひかけ）の処にあり根は
　桔梗（きゝやう）に似て瘠（や）せ春月 旧（ふる）
　根より生す鹹蓬（かんほう）《割書：まつ｜な》に似て
　高さ四五寸葉間に五 弁（へら）の
　小白花を開（ひら）く実も又 鹹（かん）
　蓬（ほう）に似たり

【左丁】
土馬騣（とはさう）　すきごけ

　山中の陰地（いんち）に生す長さ一
　寸余形 杉（さん）《割書：す｜き》の苗（なへ）に似たり

一種　とらごけ

一種　くさりごけ

　山中の陰地（いんち）稀（まれ）にあり
　長さ二三寸葉 了戻（れうれつ[いヵ]）し
　て鉄鎖（くさり）に似たり

一種
　　物印忙（うへいんまん）に載（のする）
　　所のもの

【版心の中央】
土馬騣

【六行三字目～「陰涇(ひかけ)」：他のコマ(コマ３１、『本草図譜. 巻34-36』コマ５３)では「陰湿」が使われているが、国立公文書館デジタルアーカイブのデータでも「陰涇(ひかけ)」(『本草図譜巻之３７・３８』コマ３０　請求記号：１９６－０１８９　https://www.digital.archives.go.jp/img/4676180)。】
