　　灯　《割書：燭｜》
　燭-灯木-底四-方-格。上-寛￣ク下-窄￣シ。白-紙糊￣ス＿レ之￣ヲ。而空￣ス＿二其上￣ヲ＿一。施￣シ＿二
　木-柄￣ヲ＿一釘￣ス＿二柱-上￣ニ＿一。雖＿二大-風￣ト＿一不＿レ致￣サ＿二滅-燭￣ヲ＿一也。王-宮-内所＿レ用￣ル皆-然。
　民-間￣ノ灯多￣ク不＿レ用＿レ燭￣ヲ。以＿レ木￣ヲ作￣リ＿レ灯￣ヲ。四-方糊￣シ＿レ紙￣ヲ。高￣シ＿二木-座￣ヲ＿一篭￣シテ＿二油-
　碟￣ヲ其￣ノ中￣ニ＿一。置＿二 地席-上￣ニ＿一。　燭如￣クニシテ＿二黄-蝋￣ノ＿一而色-黒￣シ。国-中有＿二油-樹＿一。
　取￣リ＿二其￣ノ子￣ヲ＿一榨￣シテ＿レ油￣ヲ為￣ル＿レ之￣ヲ。

　　扇
　蕉-扇円-者￣ヲ為＿二日-扇￣ト＿一。男-子用￣ユ＿レ之￣ヲ。婦-人用￣ル者￣ハ。欠￣テ＿二其￣ノ傍￣ヲ＿一如￣クス＿二欠-
　月￣ノ状￣ノ＿一。名￣ク＿二月-扇￣ト＿一。

　摺-畳-扇名￣ク＿二櫂-子-扇￣ト＿一。即倭-扇￣ナリ也。皆単-辺￣ニシテ無＿二寛-辺￣ノ者＿一。麤-細
　不＿レ等￣カラ。有＿二絶￣タ佳￣ナル者＿一。本-国￣ノ官-民。冬-夏用￣ユ＿レ之￣ヲ。横￣ニ揷￣ミ＿二大-帯￣ノ間￣ニ＿一以
　為＿レ飾￣ト。又有＿二折-腰-扇＿一。扇-骨両-截￣シメ。下-合上-開￣ク。僧-人￣ノ所＿レ用￣ル。