　中-所＿レ見。比￣スルニ＿二 中-国￣ニ産￣スル者＿一特￣ニ小。僅￣ニ如＿二細-黒-豆￣ノ＿一。　異-産有＿二番-
　薯＿一。在-処￣ニ皆有＿レ之。犂￣シ＿二-種￣ユ沙-土￣ノ中￣ニ＿一。蔓-生￣シテ蔽￣フ＿レ野￣ヲ。人以為＿レ糧￣ト。功
　並￣フ＿二粒-食￣ニ＿一。家￣コトニ種＿二芭-蕉数-十-本￣ヲ＿一。縷￣シテ＿レ糸￣ヲ織為＿二蕉-布＿一。男-女冬夏
　皆衣￣ル＿レ之￣ヲ。利 匹（ヒトシ）＿二蚕桑￣ニ＿一。明￣ノ冊使蕭-崇-業夏-子-陽旧-録￣ニ云。土
　不＿レ植＿レ棉￣ヲ。地不￣ト＿レ宜￣カラ＿レ茶￣ニ。今亦間〱有＿レ之。但不＿二甚繁-植￣セ＿一云。
　蔬￣ニ有＿二白-菜芥-菜菠-菜蘿-蔔香-菜糸-瓜冬-瓜茄-子刀-豆
　蚕-豆芋葱蒜韭薑胡-椒薤芹薺蕨瓠萲-荽茴-菜茼-蒿
　香-菰紫-菜菘木-耳石-花-菜＿一。　異-産￣ハ有＿二海-帯-菜女-蒡辣-
　蕎茯苓-菜罋-菜＿一。又有＿二松-露＿一。土-音称￣シテ為＿二蓄-蘿￣ト＿一。九-十-月￣ノ中。
　生＿二大-松樹￣ノ下￣ノ土-中￣ニ＿一。実円￣シテ白-色。菌￣ノ類￣ニシテ味鮮-美￣ナリ。産＿二具-志-頭＿一
　者尤-良。灰-色￣ナル者￣ハ生＿二牛-糞-中￣ニ＿一。不＿レ可＿レ食。《割書：海-菜￣ニ有＿二海-帯＿一。一-名｜昆-布。又有＿二紅-菜＿一。類￣シテ＿二》
《割書：石花-菜￣ニ＿一而少-匾￣ナリ。出＿二海-灘｜中￣ニ＿一。又有＿二鶏-脚-菜麒麟-菜＿一。》
　木￣ニ有＿二松栢檜杉榕樟梔柳槐棕-櫚黄-楊＿一。梧-桐甚少￣ナリ。異-
　産有＿二樫-木等＿一。
　[樫木（ケヤキ）]一-名羅-漢-杉。葉短￣ク-厚￣シテ三-稜。与＿二 中-国￣ノ羅漢松＿一同￣シ。木-
　理堅-膩。国-中造＿レ屋￣ヲ。樑-柱皆用￣ユ＿レ之￣ヲ。諸-島皆-有。出￣ル＿二奇-界￣ニ＿一者
　尤良。
　[福木（フクキ）]葉如￣ニシテ＿二冬-青￣ノ＿一特￣ニ大￣ナリ。対-節￣ニシテ生￣ス。長二寸-許。如＿二腰子￣ノ形￣ノ＿一。厚