　[海胆]背￣ニ生￣シテ＿レ刺￣ヲ如＿レ蝟￣ノ。蠕-蠕￣トシテ能￣ク-運￣シ徐￣ニ-行￣ク。味如＿二蝦蟳￣ノ＿一。
　[螺]族尤-異￣ナリ。五-色璀-璨。形-状詭-出。蛼-螯大￣サ如＿レ盤￣ノ。国-人以
　為＿レ盎￣ト。為＿二戸-枢￣ト＿一為＿レ釜￣ト皆-是￣ナリ。異￣ナル-者有＿二壁-虎-魚等＿一。
　[壁虎魚]螺-殻-上￣ニ生＿二 五-六-爪￣ヲ＿一。形如＿二壁-虎￣ノ＿一。名＿二壁-虎-魚￣ト＿一。
　[桅螺（ハシラ）]殻尖￣テ出￣ツ如＿レ桅￣ノ。生￣シテ＿レ刺￣ヲ満￣ツ＿レ之￣ニ。名＿二桅魚￣ト＿一。
　[貝]有＿二数-種＿一。一-種外白-色内朱-紺-色。一-種玳-瑁-斑内紫-
　白-色。
　[竜頭蝦]名￣ハ鰝。大￣ナル者一-二-尺。形-絶￣ヘタ似＿レ竜￣ニ。時￣ニ以供＿レ饌￣ニ。蛤蚶￣ノ
　之-族。不＿レ可＿二勝￣テ紀￣ス＿一。
　[佳蘇魚]削￣テ＿二黒-饅-魚￣ノ肉￣ヲ＿一。乾￣シテ＿レ之￣ヲ為＿レ腊￣ト。長五-六-寸梭￣ノ形。出＿二久-
　高￣ニ＿一者良￣シ。食-法。以＿二温-水￣ヲ＿二洗-一-過。包￣ミ＿二芭-蕉-葉￣ノ中￣ニ＿一。入￣レテ＿レ火￣ニ略〱-煨￣シ。
　再￣ヒ洗-浄￣シ。以＿二利-刃￣ヲ＿一切￣ル＿レ之￣ヲ。三-四-切皆勿￣ク＿レ令￣ルヿ＿レ断。第-五-六-七始￣テ
　断￣ツ。毎￣ニ＿二 一-片＿一形如＿二蘭-花￣ノ＿一。漬￣スニ以￣シテ＿二清-醬￣ヲ＿一。更￣ニ可￣ナリ＿レ口￣ニ。
　　海松
　海-松生＿二海-水-中￣ニ＿一。大-者二-三-尺。根蟠￣ス＿一海-底石-上￣ニ＿一。久-之￣シテ与
　＿レ石為￣ル＿レ 一￣ト矣。国-人亦名￣テ曰＿二礒-松￣ト＿一。似＿レ言￣フニ＿下松-本￣ト木-類。附＿二-生￣ス石-
　上￣ニ＿一。如￣シト＿中義-甲義-髻之義￣ノ＿上。此￣ノ字甚-切￣ナリ。按￣スルニ字-書￣ニ礒￣ハ石￣ノ貌。別￣ニ是
　一-意。其￣ノ枝-葉繊-細。与＿二側-栢＿一無＿二少￣モ異＿一。鮮-燄如＿レ火￣ノ。疑￣クハ以＿二栢
