　枝-葉￣ヲ＿一成￣スカト＿二朱-色￣ト＿一。有＿二腥-気＿一不＿レ可＿レ近￣ク。翫￣ヘハ＿二其￣ノ根￣ヲ＿一木-色輪-囷。屈-曲　　
　如＿二老樹-根￣ノ＿一。以＿レ刀￣ヲ刻￣メハ＿レ之￣ヲ。拒￣ンテ不＿レ可＿レ入。儼-然￣タル石￣ナリ也。生＿二馬-歯-山￣ニ＿一
　者。較￣フルニ＿二他-處￣ニ＿一尤-良。紅-色不＿二即￣チ褪-落￣セ＿一。又有＿二 一-種＿一無＿二枝-葉＿一。拳-
　石殷-紅￣ナリ。上作￣ス＿二蜂-窠￣ノ細-眼￣ヲ＿一。攢-蹙徧-満￣シテ。如＿二鶏-冠-花￣ノ頭＿一。皆生＿二
　海-底￣ニ＿一。惟馬-歯-山￣ノ漁-人能泅￣シ＿レ水￣ニ。深￣ク没￣シテ取￣ル＿レ之￣ヲ。中-山￣ノ漁-戸能
　入￣ル＿レ水￣ニ者。亦不＿レ能＿レ及￣フ也。
　　石芝
　石-芝生＿二沿-海￣ノ海-底石-罅￣ノ中￣ニ＿一。天-使-館￣ノ西-北海-上￣ニ有＿二小-石-
　山＿一。名＿二石-筍-崖￣ト＿一。土-人亦称￣シテ為＿二波-上＿一。此￣ノ崖-之-下。石-芝￣ノ所＿レ聚￣ル。
　前-使旧-録￣ニ云。有＿レ根有＿レ葉。大-者如＿レ盆。小-者如＿レ盎。其￣ノ他如
　＿レ菌如＿レ菊如＿二荷-葉￣ノ＿一者。不＿レ可＿二勝￣テ数￣フ＿一。霊-壁羊-肚￣モ。俱￣ニ不＿レ足＿レ道￣ニ。亦
　惟馬-歯-山￣ノ人能深￣ク没￣メ取￣ル＿レ之￣ヲ。塩-水久￣ク-漬￣シテ而成＿二腥-気￣ヲ＿一。尤不
　＿レ可＿レ近￣ク。出￣ルヿ＿レ水￣ヲ久￣シテ-之。腥-気漸￣ク退￣ク。然￣トモ脆-折￣シテ亦難＿レ致￣シ＿レ遠￣ニ。故￣ニ不＿二貴-
重￣セ＿一云。
　凡￣ソ石大-小皆極￣テ嵌-空。大￣ナル者如＿レ楼￣ノ如＿レ屋￣ノ。玲-瓏明-透。古-藤
　縈-結葱-鬱。即（タトヒ）拳-石亦有＿二奇-致＿一。山-崖海-辺。遍-地￣ニ多-有。但
　国￣ノ者￣ニ＿一。故世〱以充￣ツ＿レ貢￣ニ。