　九《割書：坐苦（シウク）苦｜泥子（ニチ）》二十《割書：瞎子（ハツ）｜介（カ）》二十一《割書：瞎子｜介疽》二十二《割書：瞎子介｜泥泥子（ニニチ）》二
　十三《割書：膩徂三（ニシウサン）｜泥子（ニチ）》二十四《割書：膩徂（ニシウ）｜唷介（ヨカ）》二十五《割書：膩徂 姑（コ）｜泥子（ニチ）》二十六《割書：膩｜徂》
　《割書：六姑（ロク）｜泥子》二十七《割書：膩徂 失（シ）｜之（チ）泥子》二十八《割書：膩徂 瞎（ハ）｜之泥子（チニチ）》二十九《割書：膩徂苦｜苦泥子》
　三十《割書：三徂｜泥子》
　　花木
　茶《割書：札（チヤ）｜　》花《割書：豁（ハ）｜那（ナ）》葉《割書：豁（ハ）｜　》枝《割書：又（エ）｜打（タ）》樹《割書：那（ノ）｜吉（キ）》果《割書：吾｜乜》松《割書：貿（マ）｜子（ツ）》栢《割書：貿子（マツ）｜那吉（ノキ）》竹《割書：托（タ）｜几（ケ）》笋
　《割書：打（タ）｜吉（ケ）》棗《割書：那多（ナツ）｜乜（メ）》木《割書：鶏（キ）｜　》草《割書：谷（ク）｜煞（サ）》梅花《割書：㕶（ウ）｜梅（メ）》蓮花《割書：臨（レン）｜　》竜眼《割書：客｜梗》木頭《割書：梅｜㕶》
　《割書：梅拿｜乃》杉木《割書：思（ス）｜鶏（キ）》楡木《割書：搯｜鶏》烏木《割書：哭羅（クロ）｜鶏（キ）》桃《割書：莫莫（モモ）｜拿（ノ）乃》杏《割書：色莫（スモ）｜莫（モ）》柳《割書：現｜其》
　芭蕉《割書：巴（ハ）｜拉（セウ）》石榴花《割書：《振り仮名：石古｜□ク》｜魯（ロ）》藕《割書：菱（レン）｜公（コン）》扶桑花《割書：菩薩（フソ）｜豁那（ハナ）》榕《割書：茄子｜埋大》梧桐
　《割書：谷（コ）｜多（トウ）》桂《割書：鶏｜花》鶏冠《割書：鶏（ケイ）｜朶（トウ）》茉莉《割書：木一（マリ）｜乖（リ）》鳳尾蕉《割書：靴底（ソテ）｜子（ツ）》荔枝《割書：利（レイ）｜市（シ）》甘蔗
　《割書：翁｜吉》胡椒《割書：窟（コ）｜受（シヤウ）》蘇木《割書：司（ス）｜哇（ヲ）》
　　鳥獣
　竜《割書：達（タ）｜都（ツ）》虎《割書：土（ト）｜拉（ラ）》鹿《割書：呵㕶｜失失》馬《割書：嘸（ウ）｜馬（マ）》獅《割書：施（シ）｜失（シ）》牛《割書：兀（ウ）｜失（シ）》兔《割書：兀煞（ウサ）｜吉（キ）》熊《割書：谷（ク）｜馬（マ）》象《割書：喳（ゾウ）｜　》
　鶏《割書：推｜　》鵝《割書：鳥孤｜欲士》猪《割書：呀媽（ヤマ）｜失失（シシ）》狗《割書：因｜　》皮《割書：喀（カ）｜哇（ワ）》鼠《割書：聶｜　》鶯《割書：打荅｜噶》羊《割書：皮（ヒ）｜着（ツシ）》蛇
　《割書：密（ヘ）｜密（ヒ）》猴《割書：煞（サ）｜陸（ル）》亀《割書：喀（カ）｜乜（メ）》雀《割書：由門｜多里》鳳凰《割書：呼（ホウ）｜窩（ヲ）》麒麟《割書：其（キ）｜鄰（リン）》孔雀《割書：枯雀（クシヤ）｜姑（ク）》獬豸
　《割書：瞎｜宅》仙鶴《割書：司（ツ）｜祿（ル）》象牙《割書：喳冷｜其》玳瑁《割書：喀也（カメ）｜那各（ノカウ）》牛角《割書：元失｜左奴》喜鵲《割書：孔加｜喳司》
　鶴頂《割書：拖立奴｜谷之》
　　宮室