　　問￣テ＿レ字￣ヲ謁-請￣スル者。概￣シテ与￣ニ延-接￣シ。尋＿二-繹￣シ旧-聞￣ヲ＿一。質￣シ＿レ疑￣ヲ削￣リ＿レ妄￣ヲ。又致￣シ＿二
　　語￣ヲ国-王￣ニ＿一。求￣ム＿二其￣ノ山-川￣ノ図-籍￣ヲ＿一。于￣テ＿レ是￣ニ其￣ノ属三-十-六-島￣ノ之-名￣ト。
　　与＿二其￣ノ国三-省轄-属之制＿一。今始￣テ大￣ニ顕￣ハル。置￣キ＿レ棋￣ヲ聚￣メ＿レ米￣ヲ。絵￣シテ以
　　為￣ル＿レ図￣ヲ。太-史日￣ニ居￣リ＿二小-楼￣ニ＿一。手-自￣カラ題-署￣ス。因￣テ幷￣セ＿二海-舟針-路。封-
　　宴礼-儀。世-系官-制冠-服。風-俗物-産之詳￣ナルヲ＿一。一-一備￣エ＿二其￣ノ
　　形-状￣ヲ＿一。右￣ニシ＿レ図￣ヲ左￣ニス＿レ録￣ヲ。凡￣ソ二-十-余-目。分￣テ為＿二 上-下両-冊￣ト＿一。縹-装
　　錦-褁。以￣テ為＿二使￣シ帰￣ル之献￣ト＿一。庚-子秋七-月十-一-日。至￣テ＿二熱-河￣ノ
　　行-宮￣ニ＿一復-
命￣シ。既￣ニ陳￣シ＿二
乙-覧￣ニ＿一。蔵￣サムヽ＿二之￣ヲ秘-府￣ニ＿一矣。茲￣ニ以￣テ副-墨排-纂￣シ。分￣テ為＿二 六-巻￣ト＿一。而￣シテ少￣ク加￣フ＿レ詳￣ヲ
　　焉。命￣シテ曰￣フ＿二 中-山伝-信-録￣ト＿一。今-年秋鋟-板始￣テ成￣ル。余遊￣ヒ＿二京-師￣ニ＿一。
　　適〱与￣ル＿二校-讐￣ノ之末￣ニ＿一。獲＿レ観￣ヿヲ＿二其￣ノ。全￣ヲ＿一先-後銓-次。不＿レ支￣セ不＿レ漏￣セ。有
　　＿レ典有＿レ則。以￣テ云￣フ＿二伝-信￣ト＿一。誠￣ナル哉其￣ノ無￣キ＿レ媿￣ルヿ＿二斯￣ノ目￣ニ＿一已。余随￣ヒ＿レ封￣ニ逾
　　＿レ年￣ヲ。太-史採￣ル＿レ風￣ヲ。幸￣ニ附￣ス＿二捜-討￣ニ＿一。今三-省五-岳。太-史￣ノ図-録。已￣ニ
　　標￣ス＿二其￣ノ大￣ヲ＿一。以￣スルニ＿二余￣カ所￣ヲ＿一レ聞￣ク。又有￣リ＿二 四-森＿一焉。森￣ハ猶＿レ云￣ンガ＿レ府￣ト也。其￣ノ地
　　有￣テ＿二名-山＿一森-森-然￣タリ。如￣キ＿下首-里￣ニ有＿二弁-岳亀-山＿一。泊-府￣ハ則有＿二 天-
　　久＿一。久-米￣ニ有＿二雲-巒＿一。那-覇￣ニ有￣ルカ＿中辻山＿上。此￣ノ四-府皆王-公冠-蓋￣ノ
　　里-居。故￣ニ得＿二称￣シテ為￣ヿヲ＿一レ森￣ト。其￣ノ他￣ノ民-廬聚-落￣ハ。但称￣スル＿二間切￣ト＿一而-已。
