　　中-山-世-鑑世-系備￣レリ矣。竊￣ニ聞￣ク天-孫-氏開＿二-闢￣ス此￣ノ土￣ヲ＿一。如￣シ＿二 中-
　　国￣ノ之盤-古-氏￣ノ＿一。二-十-五-伝￣シテ至￣ル＿二舜-天￣ニ＿一。当￣ル＿二南-宋￣ノ時￣ニ＿一。誅￣シテ＿二逆-臣￣ヲ＿一
　　定￣ム＿レ国￣ヲ。三-伝￣シテ至￣リ＿二義-本￣ニ＿一。求￣メ＿二賢￣ヲ于野￣ニ＿一。而禅￣ルニ以￣テス＿レ位￣ヲ。如￣シ＿二 中-国￣ノ之
　　堯-舜￣ノ＿一。尚-巴-志雄-武。能一￣ニシ＿二其￣ノ国￣ヲ＿一。尚-円崛＿二-起￣シ北-山￣ニ＿一。臣-庶
　　推-戴￣ス。如￣シ＿二 中-国￣ノ之湯-武￣ノ＿一。尚-円￣ノ弟宣-威。既￣ニ立￣ツヿ六-月。能掖＿二-
　　植￣シテ幼-主￣ヲ＿一。而退＿二-居￣ス臣-位￣ニ＿一。諡￣シテ為＿二義-忠￣ト＿一。如￣シ＿二 中-国￣ノ之伊-周￣ノ＿一。此￣レ
　　国-中故-老￣ノ所＿レ伝。可＿レ補￣フ＿二史-賛￣ヲ＿一。太-史載-筆謹-厳。先￣ンス＿二其￣ノ大￣ナル
　　者￣ヲ＿一。余竊￣ニ掇＿二-拾￣シテ之￣ヲ＿一。以附￣ス＿二于次￣ニ＿一。又聞￣ク国-中有＿二 三-国-志＿一。載￣セラ＿二
　　中-山山-南山-北-王￣ノ時￣ノ事￣ヲ＿一甚-悉￣ナリ。而未＿レ見＿二其￣ノ書￣ヲ＿一。則闕￣テ以
　　俟￣ツ＿レ考￣ヲ。皆太-史￣ノ志￣ナリ也。至￣テハ＿二其￣ノ採-訪￣ノ之勤￣メニ＿一。蒙￣ヤ也不-才。屡〱獲＿二
　　遊-従￣ヲ＿一。披￣キ＿二浅-碑￣ヲ于荒-艸￣ニ＿一。問￣フ＿二故-壘￣ヲ于空-山￣ニ＿一。渉￣リ＿レ海￣ヲ探￣リ＿レ奇￣ヲ。停￣メ
　　＿レ驂￣ヲ吮￣フ＿レ墨￣ヲ。詳-慎苦-心。実￣ニ所＿二親￣シク見￣ル＿一。故￣ニ忘￣レ＿二其￣ノ固-陋￣ヲ＿一。為￣メニ志￣ルシ＿二数-
　　言￣ヲ于後￣ニ＿一。以￣テ見￣ハス＿二採-風￣ノ之使。誠￣ニ未￣ルヿヲ＿一レ有￣ラ＿下如＿二茲￣ノ役＿一者￣ノハ＿上。日出￣ツ＿二海-
　　隅￣ニ＿一。彬-彬￣タル文-物。昔￣ノ之称￣スル＿二斯￣ノ邦￣ヲ＿一者云-何￣ン。今￣ノ之称￣ル＿二斯￣ノ邦￣ヲ＿一者
　　云-何￣ン。覧￣ル＿二是￣ノ編￣ヲ＿一者。于￣テ＿二
聖-朝風-教￣ノ之遠￣シテ不￣ルニ＿一レ已￣マ。略見￣ンカ＿二其￣ノ一-斑￣ヲ＿一矣-乎。康-熙六-十-年辛-
　　丑。秋八-月。海-槎従-客。建-安￣ノ翁-長-祚。謹￣テ述￣ス＿二於京-師之
梁-氏-園＿一。






