一高六百弐拾七石七斗六升九合　　　《場所：矢次村》
一高九百九拾九石六斗五升九合　　　《場所：矢羽場村》
一高九百五拾弐石四斗弐合　　　　　《場所：赤林村》
一高七百四拾六石九斗七合　　　　　《場所：広宮沢村》
一高弐千九百六拾八石弐斗四升弐合　《場所：飯岡村》
一高千弐百九拾五石八斗五升　　　　《場所：永井村》
一高六百八拾石六斗五升弐合　　　　《場所：津志田村》
一高弐千三百九拾壱石五升壱合　　　《場所：見前村》
【歴博の旧高旧領取調帳データベースでは矢次村は下矢次村(高３５９．３０７)と上矢次村(高３２４．２３４)の２か所に分けて記されている。】
【歴博の旧高旧領取調帳データベースには矢羽場村はない。角川日本地名大辞典の矢羽場村(近世)の項に『天保８年の「御蔵給所惣高書上帳」では矢幅村と記され』『「旧高旧領」では南矢幅・北矢幅・又兵衛新田の３か村の名が記されている。』とある。参考までに「旧高旧領」での高は南矢幅(４７０．１５５)・北矢幅(３５５．２４３)・又兵衛新田(３４５．９２３)である】
【歴博の旧高旧領取調帳データベースでは赤林村の高は９７６．１３３でここの高とは違う。】
【歴博の旧高旧領取調帳データベースでは広宮沢村の高は４９５．５９０でここの高とは違う。】
【歴博の旧高旧領取調帳データベースでは飯岡村の高は上飯岡村(１０６８．８３３)と下飯岡村(１５２０．１８１	)と飯岡新田(９３８．２８３)の３か所に分けて書かれている。】
【歴博の旧高旧領取調帳データベースでは永井村の高は１８０５．０１６でここの高とは違う。】
【歴博の旧高旧領取調帳データベースでは津志田村の高は８５１．４２０でここの高とは違う。】
【歴博の旧高旧領取調帳データベースでは見前村の高は西見前村(１８５６．３６７)と東見前村(４３６．９００)の２か所に分けて記されている。】