【右頁】
【枠外右上】
二三六【但し算用数字】
【枠外右横上】
唯量抄下
【枠外右横下】　
四〇
【二段構成】
【上段】　
照￣トハ 雖＿レ殊。俱顯證義。或俱相例不＿二是立＿一レ 量。取＿レ彼爲＿レ喩。
故無＿レ有＿レ過。《割書：云云》
【一字下げ】
今問。有人云。此比量者是邪比量。故樞要中作＿二法差別
相違。竝所立不成過＿一。非＿レ避＿レ之故。《割書：云云》如何。　今案。此
是正比量。若不＿レ爾者。何令＿三小乘能信＿二心自緣義＿一耶。故
佛地論中立＿二此量＿一謂。諸心心法者是有法。亦《割書：考【考：□で囲む】亦一｜本作且》能
照自者法宗。旣能照他者是因也。猶如＿二光明＿一者同喩也。
慈恩依＿二此文＿一立＿二斯比量＿一也。然則三支權衡始＿二於親光
實義＿一。四分建立顯＿二於慈恩解釋＿一。不＿レ探＿二由來＿一。輒爲＿二似
立＿一耶。由＿レ之善＿二因明＿一者。競避＿二過相＿一。貴爲＿二正量＿一。勿＿下 愕＿二
 一旦之似破＿一而壊＿中 萬代之軌轍＿上 矣。
【字下げ終わり】
今問。非緣慮自顯訓如何。
今案緣＿二非緣慮自顯之訓＿一。可＿レ有＿二 三／方（ヤウ）＿一。
一云。非＿二頓《割書：考【考：□で囲む】頓一｜本作須》緣慮自顯《割書：爾》＿一。
二云。非＿二《割書：佐留波》緣慮＿一。非＿二《割書：須》自顯《割書：爾》＿一。再讀＿二非字＿一。令＿レ貫＿二兩處＿一
也。
三云。非＿二《割書：佐留￣モ》緣慮＿一自顯。
【下段】　
此三訓中前二准＿下 不＿レ能＿レ有＿二 四大＿一非＿二 四大種＿一之古德二義＿上
 訓＿レ之。後義准＿二子島等義家意＿一訓＿レ之。
今問。非緣慮自顯體何物耶。
一。今案依＿二以上破文＿一。宜＿レ成＿二其體＿一。若准＿二初二訓＿一。卽以＿下 非＿二
燈日等＿一餘色聲等法＿上。爲＿二緣慮自顯體＿一。　問。諸差別相違
量。言陳自相下勘＿二 二差別＿一。令＿下 樂爲宗成＿中 相違＿上 也。不＿レ失＿二
言顯自相＿一。故纂要云。解＿二 四相違＿一中云。如＿三大乘對＿レ他立＿二
聲無常＿一。意許是識變無常。以＿二 八￣ト 六￣ト 耳￣トノ 三識同取＿一故。
據＿三別違＿二 二識＿一故。唯違＿二意許＿一不＿二言顯＿一《割書：子島喜多院。引＿二文軌｜師＿一也。清水之浮眼也。》
今謂。如＿レ成＿二他用＿一。二共許有＿二假他贊慮＿一。不＿レ失＿二言顯＿一。言＿レ常
者無＿二共許＿一。非＿二是識變無常贊所＿一。亦失＿二言顯＿一。何名＿二差別＿一。
《割書：文》而非＿二燈日等＿一餘色聲等法。非＿レ帶＿二定能自顯樂爲言陳＿一。
何爲＿二非緣慮自顯法差別＿一耶。且非＿二緣慮自顯樂爲宗＿一時。
何物贊＿二-處言顯自相＿一耶。　答。立量之法未＿二必一准＿一。意許
差別。其義亦爾。隨＿二立者矯立＿一。比量作法別故。唯以＿二立
者別義＿一爲＿二意許差別＿一。若敵者作＿二相違＿一時。卽勘＿二意許差
別＿一。以＿二因喩力＿一令＿三樂爲宗成＿二相違＿一。此名＿二差別相違＿一也。是
【左頁】
【枠外左上】
二三七【但し算用数字】
【枠外左横上】
唯量抄下
【枠外左横下】　
四一
【二段構成】
【上段】
故或言陳下帶＿二 二差別＿一。如＿二法差別神我他用等＿一也。或有＿下
 樂爲意許帶＿二言陳＿一不樂爲差別不＿レ帶＿二言陳＿一。而別義別體
法與＿二樂爲宗＿一相違亦爲＿中 法差別＿上。謂聲顯一分常師。對＿二勝
論師＿一立＿レ量云。能詮￣ハ 常《割書：宗》無間￣ニ 發故《割書：因》如＿二聲性＿一《割書：喩》此因則
法差別￣ト 有法差別￣トノ 相違因也。亦法別相違者。能詮者。
有法自相。常者法自相也。爲＿二内常外無常＿一者。是法差別。
能詮應＿レ非＿二内聲常＿一。無間發故。猶如＿二外聲＿一。此因但是相
續無間。非＿二勤勇無間＿一此是差別相違也。外無常法差別。
豈帶＿二常言陳自相＿一耶。又聲無常量。聲論師聲有法下。勘＿二
作聲有緣性非作聲有緣性差別＿一。其非作聲有緣性法差
別。豈帶＿二聲言陳＿一耶。今難＿二此義＿一未＿レ云＿二差別未＿一レ 成。又薩婆
多對＿二大乘＿一立＿レ量云。如＿二我所說＿一極微無＿レ分。無＿二方分＿一故。如＿二
心心所＿一。《割書：文》大乘師於＿二此量有法＿一。勘＿二作實微緣性不《割書：考【考：□で囲む】不一｜本作非》
作實微緣性差別＿一。不作實微緣性。亦不＿レ帶＿二有法言陳＿一。如＿レ
是例非＿レ一也。而雖＿レ非＿二樂爲宗＿一。不＿レ失＿二言顯自相＿一。謂定能
自顯不＿二緣慮自顯＿一。不＿二非緣慮自顯＿一。立敵共許定能自顯。
如＿下 有性非實量有法有性非＿二卽實＿一非＿二離實＿一。仙人五頂兩
【下段】
所＿二共許＿一能非無性故。違＿二言陳下別義＿一之時不＿上レ 失＿二共許言
陳自相＿一也。但纂要。破＿二古師＿一者。凡故師意。聲無常量。唯
違＿二意許＿一。不＿レ許＿下 失＿二言顯＿一之邊＿上 故成＿二所破＿一。以＿レ實論＿レ之。彼
量違＿二差別＿一。亦違＿二自相＿一。其違＿二法自相＿一之邊。亦失＿二言顯＿一。古
師不＿レ許＿二此邊＿一故破＿レ之。卽下文云。卽違＿二 二因＿一。何獨名＿二差
別＿一。《割書：文》不＿レ云＿下 言陳下無＿二法差別＿一量失＿中 言顯＿上。所＿レ以不＿レ違
也。
二。今依＿二第三訓＿一。亦有＿二 三義＿一。一云。與＿二立者意許別義＿一相
違法也。此乃依＿二義斷云作有緣性是別。作非有緣性卽
義相違之文＿一也。要有＿二 二等＿一。名＿二差別＿一之義。相違爲＿二差別＿一
者。豈有＿二 二等義＿一耶。　答。有說雖＿レ無＿二物體＿一。有＿下 相＿二-違緣慮
自顯＿一之義＿上。其義卽體故云＿レ有＿二 二等＿一也。
三。言＿二同喩燈日等＿一。非＿二緣慮自顯體＿一也。此義意云。有性非
實有法差別。幷違三違四有法差別作非有緣性。又同違
三法差別不能有四大非四大種違四法差別不能有實德
業離實等有性。皆以＿二同喩＿一爲＿レ體也。
四。三云。燈日月大殊光明等。諸照＿レ自之物。非緣慮法爲＿二
