【右頁】
【枠外右上】
二四八【但し算用数字】
【枠外右横上】
唯量抄下
【枠外右横下】　
五二
【二段構成】
【上段】　
云。由＿レ此便有＿二決定相違＿一。卽作＿二決定相違＿一云。眞故極成
色非＿レ不＿レ離＿二眼識＿一。有＿二質礙＿一故。如＿二眼根＿一。爲＿レ簡＿二此三過＿一故
言＿二眼所不攝＿一。決定相違必改＿二因喩＿一故。前根本量因云＿二初
三攝故＿一。喩云＿二如眼識＿一。今決定相違因云＿二有質礙故＿一。喩云＿二
如眼根＿一。故前別。《割書：云云》
【一字下げ】
不定法自相作法如＿二前文＿一。仍略＿レ之。
【字下げ終わり】
明燈抄作＿二違決＿一云。眞故極成色非＿レ不＿レ離＿二眼識＿一。五三不攝
故。如＿二眼根＿一。《割書：云云》
唯識比量￣ノ 有￣ル 私記￣ニ 作法￣シテ 云。眞故極成色非＿レ不＿レ離＿二眼
識＿一。除＿二眼識＿一初三攝故。如＿二眼根＿一。《割書：云云》
【一字下げ】
合＿二分量義＿一總有＿二 三方＿一。然因明三卷私記。眞用＿二初三攝
故因＿一。爲＿二違決量＿一者。不＿レ似＿二違決作法＿一。彼有＿二會釋＿一。可＿レ
見＿レ之。《割書：以上沙汰。廣如＿二唯識｜比量抄＿一。以上相似文。》肝心記云。疏旣言略不＿レ擧＿二
決定相違因喩＿一。由＿レ此樞要但云＿二各有二過＿一。故不＿二相違＿一
云。《割書：樞要繼德記｜可＿レ見＿レ之。》
【字下げ終わり】
因明疏邑記中云。疏簡＿二此二過＿一者。自相決定合爲＿二 一過＿一。
幷＿二前不定＿一爲＿二 二過＿一也。《割書：云云》
【下段】　
明燈抄云。由＿レ此便有＿二決定相違＿一者。此有＿二 二說＿一。《割書：考【考：□で囲む】說一｜本作記》一
云。法中決定相違。卽是法自相決定相違。非＿二是六中決
定相違＿一。一云。理具可＿レ有＿二 三種過失＿一。一不定。二法自相相
違過。三決定相違過。若爾何言＿レ爲＿レ簡＿二此二過＿一。解云。自相
相違及決定同違＿二法自相＿一。所違旣一。能違合爲＿レ一。故云＿二
 二過＿一。《割書：云云》
【一字下げ】
今案眼所不攝言。實簡＿二 三過＿一。然結＿二 三過＿一耶。《割書：考【考：□で囲む】耶一｜本無》意者。
法自相幷違決同違＿二言陳法自相＿一。合爲＿二 一過＿一。此乃
欲＿レ顯＿三法自相相違決定。非＿二後三相違￣ノ 相違決定＿一。合爲＿二
 一過＿一。樞要如＿三疏各有＿二 二過＿一《割書：文》合＿二-同爲＿レ簡＿レ此三《割書：考【考：□で囲む】三 一｜本作二》
過故＿一。准知。法自相者《割書：考【考：□で囲む】者一｜本作及》違決合爲＿二 一過＿一。云＿二各有二
過＿一也。
【字下げ終わり】
今問。相違決定前後俱邪疑因。而屬＿二別宗＿一別因量￣ハ 宗￣ニ 有＿二
比量相違＿一。能違量三支俱無＿レ失。若爾前邪後正比量合＿レ
非＿二前後俱邪＿一耶。　今案。諸相違決定帶＿二比量相違＿一故。所
違能違俱有＿二比量相違＿一。謂所違宗云＿下 除＿二 三位＿一餘意識必
有＿中 別依＿上。違＿二彼量因＿一。云＿二是意識故＿一。故有＿二《割書：考【考：□で囲む】故有一本｜作＿二云又＿一》比量＿二相
【左頁】
【枠外左上】
二四九【但し算用数字】
【枠外左横上】
唯量抄下
【枠外左横下】　
五三
【二段構成】
【上段】
違＿一。能違宗云＿下 除＿二 三位＿一餘意識無＿中 此依＿上。違＿下 除＿二 三位＿一 六識
故因＿上。亦《割書：考【考：□で囲む】亦一｜本作且》有＿二比量相違＿一也。因明疏中。　問。相違決定
與＿二比量相違＿一有＿二何別＿一。　答。彼宗違＿レ因。此因違＿レ宗。彼寬
此狹。二類別故。由＿レ此說＿四諸相違決定皆比量相違。有＿三比
量相違非＿二相違決定＿一。但宗違＿レ因《割書：考【考：□で囲む】但宗等一｜本無》無＿二 二因＿一《割書：考【考：□で囲む】因下｜一本有》
《割書：者｜字》故。《割書：云云》故尚有＿二前後俱邪義＿一也。
今問。別宗別因量云。除＿二聖道無學意識＿一餘第六識。必有＿二
倶生不共增上別位＿一。除＿二聖道無學＿一六識攝故。猶如＿二 五識＿一。
《割書：云云》旣置＿下 除＿二 三位＿一之簡別＿上。簡＿三 三位所攝之物無＿二別依＿一。三
位所不攝之物。何取＿下 立者本所＿レ簡＿三-棄無＿二別依＿一聖道無學＿上。
爲＿二同喩＿一作＿二相違決定＿一耶。如＿下 唯識比量言＿二眼所不攝＿一簡＿中
 相違決定＿上。立＿レ量云。眞故極成色非＿レ不＿レ離＿二眼識＿一。有＿二質礙＿一
故。猶如＿二眼根＿一。以＿二眼所不攝言＿一簡＿レ之意者。許＿三眼所攝
《割書：考【考：□で囲む】攝一｜本作照》物非＿二不離眼根＿一。而顯＿二眼所不不攝不離眼識＿一。立者
元許＿三眼所攝《割書：考【考：□で囲む】攝一｜本作照》物非＿二不離眼根＿一。而顯＿レ識故與＿二此簡別
量＿一。以＿二眼根＿一不＿レ能＿レ作＿二違決＿一也。又因明疏云。凡因明法所
能立中。若有＿二簡別＿一皆無＿二過失＿一《割書：云云》如何。纂要云。　問。旣
【下段】
言＿二共量＿一。因喩須＿二先共成＿一。因言＿二自《割書：考【考：□で囲む】自下一｜本有自字》許＿一。他無＿二如何＿一。
自因豈《割書：考【考：□で囲む】豈一｜本作是》令＿二共解＿一。且解據＿二至極理＿一。・他宗故違因置＿二自
許＿一。故得＿レ無＿レ過。卽如＿二唯識樂大乘者＿一。許＿下 能顯＿二-示無顚倒
理＿一契經攝故＿上。因是以＿下 大乘經顯＿二無我理＿一等＿上。以＿二彼違＿一故
言＿二不能顯＿一。故言＿二自許＿一。非＿下 不＿レ極理置＿レ自且得＿上。《割書：云云》
【一字下げ】
今按。若約＿二至極理＿一。他宗故違置＿二簡別＿一成＿二-立之＿一。若非＿二
至極理＿一。雖＿レ置＿二簡別＿一。不＿レ能＿二成立＿一極成色不＿レ離＿二眼識＿一。義
是至極理故簡別能成。成＿二無染意識＿一無＿二別依＿一之義￣ハ 安
惠非理模執雖＿レ有＿二簡別＿一。尚招＿二過相＿一也。諸大乘經幷或
餘實法比量。皆以＿二此問答＿一可＿二准學＿一レ 之。
大安寺慈遠《割書：考【考：□で囲む】遠一｜本作恩》因明師義。如＿レ此可＿レ安＿レ之。
【二字下げ】
餘識故比量
【字下げ終わり】
論云。餘識￣モ 識￣ナル 故。如＿二眼識等＿一。亦不＿三親緣＿二離＿レ自諸法＿一。《割書：考【考：□で囲む】餘｜識等》
《割書：以下一｜本全無》疏云。述曰。第二量云。餘識亦不＿三親緣＿二離＿レ自諸法＿一。
是識故。如＿二眼識等＿一。謂極成言亦流至＿レ此。第七八識他不＿レ
成故。謂第六識五識之餘。若別言＿二第六＿一者。卽恐他以＿二 七
八 二識＿一爲＿二不定過＿一。但惣言＿レ餘別取＿二第六＿一意兼＿二 七八＿一亦在＿二
