＿レ返（カエシ）-＿二給本主＿一￣ニ也是-則於＿二￣テハ当-給-人＿一￣ニ者有＿二￣ノ
勲（キン）-功（かう）奉（ほう）-公＿一之故也次￣ニ関-東御-恩（ヲンノ）輩￣ノ之
中（ナカニ）交（マジハル）＿二京-方￣ノ之合戦＿一￣ニ事罪科殊-￣ニ重（ヲモシ）
仍-￣テ即 被（ラレ）＿レ誅（チウ）＿二￣セ其-身＿一￣ヲ被（ラレ）＿レ没-＿二収￣セ所帯＿一￣ヲ畢￣ヌ而￣ルヲ
依＿二￣テ自（シ）-然（ゼン）￣ノ之 運（ウン）＿一￣ニ遁（ノカレ）-来￣ル之族-近年 聞（キコシ）-召（メシ）-
及（ヲヨハヽ）者 縡（コト）-已￣ニ違期￣ノ之上尤-￣モ就＿二￣テ寛（クワン）宥（ユウノ）之
儀＿一￣ニ割（サイテ）＿二所-領￣ノ内＿一￣ヲ可（へシ）＿レ被（ラル）＿レ没-＿二収￣セ五-分-一＿一￣ヲ但￣シ御
家人之外下司 庄（セウ）-官（クワン）￣ノ之輩京方￣ノ之
咎（トガ　）縦（タトヒ　）雖（イフトモ）＿二露-顕＿一￣スト今-更 不（ザルノ）＿レ能＿二￣ハ改（アラタメ）沙汰＿一￣ニ之由
去年 被（ラレ）＿二議（キ）-定（上）￣セ【一点脱ヵ】畢￣ヌ者（テイレハ）不（ス）＿レ及＿二￣ハ異（イ）-儀＿一￣ニ次￣ニ以＿二￣テ
同￣シキ没-収￣ノ之地＿一￣ヲ称（セウジ）＿二本-領-主＿一￣ト訴（ウタヘ）-【二点脱ヵ】申￣ス当-
知-行￣ノ之人＿一依＿レ￣テ有＿二￣ニ其-過（トガ）＿一没-＿二収￣シ之＿一￣ヲ宛（アテ）-＿二給（タマヒ）