勲-功￣ノ之輩＿一￣ニ畢￣ヌ而￣テ彼-￣ノ時￣ノ知-行￣ノモノハ者非分￣ノ之
領-主也任＿二￣テ相-伝￣ノ之 道（トン[ママ]）-理＿一￣ニ可＿レ￣キ返（カヱ）-＿二￣シ給＿一之￣ヲ【一点抹消】由
訴-申之 類（タグヒ）-多￣ク有＿三￣リ【二点誤ヵ】其-聞＿一既￣ニ就＿二￣テ彼￣ノ時￣ノ
知-行＿一￣ニ普（アマねク　）被（ラレ）＿二没-収＿一￣セ畢（[ムシ]）￣ヌ何￣ソ閣（サシヲイ）＿二￣テ当-時￣ノ領-主＿一￣ヲ
可（ヘキ）＿レ尋＿二￣ヌ往（ツ[ママ]ウ）-代 之（ノ）由（ニ[ママ]イ）-緒（シヨ）＿一￣ヲ哉（ヤ）自今以-後可＿レ￣シ停-＿二
止￣ス濫（ラン）-望（モウ）＿一￣ヲ矣　　　　　　　　　　　　■
一同-￣キ時￣ノ合戦￣ノ罪過父-子 格（カク）別（ヘツ）￣ノ事
右父￣ハ者 雖（イヘトモ）＿レ交（マシハルト）＿二京-方＿一￣ニ其￣ノ子 候（コウ）＿二￣シ関東＿一￣ニ子￣ハ者
雖＿レ￣トモ交＿二￣ハルト京-方＿一￣ニ其-父 候（ー[ママ]）＿二￣スル関-東＿一￣ニ之輩 賞（シヤウ）-罰（ハツ）
已-￣ニ異（ことナリ）罪科 何（なん）-￣シテ混（ヒトシカラン）【左注不明】又 西（サイ）国￣ノ住-人 等（ラ）雖（イフトモ）＿レ為＿レ￣ト
父（チヽ）雖＿レ￣トモ為＿レ子一-人 参（マイラハ）＿二京-方＿一￣ニ者住-国￣ノ之父-子
不（ス）＿レ可＿レ遁（ノカル）＿二其-￣ノ咎（トカ）＿一￣ヲ雖＿レ￣ヘトモ不（スト）＿二同-道＿一依＿レ￣テナリ令＿二￣ルニ同心＿一也