領＿一￣ニ者可＿レ￣シ被＿レ付＿二主￣ノ子-孫＿一￣ニ矣
一得＿二￣テ譲-状＿一￣ヲ後其-￣ノ子 先（サキタテ）＿二于父-母＿一￣ニ令＿二￣ムル＿一
　跡（アトノ）事
右其￣ノ子雖＿一￣フトモ令＿二￣ムト見-存＿一至＿レ￣テハ令＿二￣ルニ悔（クイ）-返（カヘサ）＿一者有￣ン
何（ナンノ）-妨（サマタケカ）哉（ヤ）况（ユハン）￣ヤ子（シ）孫（ソン）死（シ）去（キヤウ）之（ノ）後￣ハ者只可＿レ任（マカス）＿二
父- 祖￣ノ之意＿一￣ニ也
一 妻妾（サイセウ）得（エテ）＿二夫（ヲトノ）-譲（ユヅリヲ）＿一被（セラレ）＿二離（リ）-別（ヘツヲ）＿一後 領（リヨ）-＿二知￣スルヤ
　彼￣ノ所-領＿二￣ヲ【一点誤ヵ】否（イナヤノ）事　　　　■
右 其（ソノ）-妻（メ）依＿レ￣テ有＿二￣ニ重-科＿一於＿レ￣テハ被（レンニ）＿二棄（キ）-捐（エン）＿一￣セ者
縦（タトヒ　）雖＿レ￣フトモ有＿二￣ト往-日￣ノ之 契（ケイ）-状＿一難＿レ￣シ知-＿二行￣シ前-夫（フ）￣ノ之
所-領＿一￣ヲ又彼-￣ノ妻（メ）有＿レ￣テ功（コウ）無＿レ￣ク過（トカ　）賞（モテナシ）＿レ新（アタラシキヲ）棄【左ルビ・ステ】＿レ旧￣キヲ者
所＿レ￣ロノ譲（ユヅル）＿一【一点衍ヵ】之所-領 不（ス）＿レ能＿二￣ハ悔（クヒ）-還（カヘスニ）＿一