　君（キミ）＿一￣ト依＿レ￣テ譲＿二￣ルニ所-領＿一￣ヲ公-事￣ノ足（アシ　）減（ゲン）-少（セウ）￣スル事
右於＿二￣テハ所-領＿一￣ニ者譲＿二￣リ彼￣ノ女-子＿一￣ニ雖＿レ￣フトモ令＿二￣ムト格（カク）-別（ヘツ）＿一￣セ至＿二￣テハ
公-事＿一￣ニ者随＿二￣ヒテ其￣ノ分-限＿一￣ニ可＿レ￣ナリ被（ヲル）＿二省（ハブキ）-宛（アテ）＿一也
親-父（フ）存-日￣ニ縦（タトヒ）成＿二￣シ優（[抹消]ウ）-恕（ジヤ）￣ノ之儀＿一￣ヲ雖＿レ￣フトモ不（ズト）＿二
宛（アテ）-課（ヲウセ）＿一逝（セイ）-去￣ノ後者尤￣モ可＿レ￣シ令＿二￣ム催（セイ）-勤（キン）＿一若 募（ツノリ）＿二
権（ケン）-威（ニ[ママ]）＿一￣ヲ不（スンハ）＿二勤-仕＿一￣セ者 永（ナカ）￣ク可＿レ被＿レ辞（ジ）-＿二退（タイ）件（クタン）￣ノ所-
領＿一￣ヲ歟（カ）凡￣ソ雖＿レ￣フトモ為（タリト）＿二関東 祇（シ）-候（コウ）￣ノ之女房＿一敢（アイ）￣テ
勿＿レ￣レ泥（ナヅム）＿二￣コト殿-中平 均（キン）￣ノ之公-事＿一￣ヲ此-上猶￣ヲ冷【ママ】＿二￣メハ
難（ナン）-渋（チウ）＿一者 不（ス）＿レ可＿レ知-＿二行￣ス所-領＿一￣ヲ【余白】「スへからす」
一譲＿二￣リ所-領￣ヲ於子息＿一￣ニ給＿二￣ハリテ安-堵￣ノ御下-文＿一￣ヲ之
　後 悔（クイ）-＿二還（カへシ）其￣ノ領＿一￣ヲ譲-＿二￣リ与（アタウル）他￣ノ子-息＿一￣ニ事
右 可（ヘキ）＿レ任（マカス）＿二父-母￣ノ之意＿一￣ニ之由 具（ツフ[サヵ]）-￣ニ以￣テ載（ノセ）＿二先条＿一￣ニ了￣ヌ