右 件（クタンノ）-輩雖＿レ￣ヘトモ有＿二￣リト風 聞（ふん）＿一依＿レ￣テ不＿二￣ルニ露（ロ）-顕（ケン）＿一不（ス）＿レ
能＿二￣ハ断（たん）-罪（ザイ）＿一￣ニ不（ス）＿レ加＿二￣ヘ炳（ヘイ）-誡（カイ）＿一￣ヲ而 国（クニ）-人（ウト）-等（ラ）差（サシ）-＿二申￣ス
之＿一￣ヲ所￣ニ召-上（ノホスル）之時￣ハ者其-￣ノ国無為￣ナリ也在-国￣ノ之
時者其-国 狼（ロウ）-藉（セキ）￣ナリト也 云（ウン）《振り仮名：々｜ヌン》仍￣テ於＿二￣テハ縁辺（エンヘン）￣ノ之
凶（カイ）-賊（そく）＿一￣ニ者付＿二￣テ証（シヤウ）-跡（セキ）＿一￣ニ可（へシ）＿二召（メシ）-禁（[　]ヽシム）＿一又地-頭 等（ラ）至＿レ￣テハ
隠（カクシ）-＿二置（ヲカン）￣ニ賊-徒（ト）＿一￣ヲ者可＿レ為（タル）＿二同（ドウ）-罪（ザイ）＿一也 先（マタ）-就＿二￣テ嫌（ケン）-
疑（キ）￣ノ之趣＿一￣ニ召（メシ）-＿二置（ヲキ）地-頭￣ヲ於 鎌倉（カマクラ）＿一￣ニ彼国不＿二落（ラツ）-
居（ケ）＿一之間者不＿レ可＿レ給＿二身-￣ノ暇（イトマヲ）＿一次￣ニ被（ラルヽ）＿レ停-＿二止
守-護-使（シ）入-部（フ）＿一￣ヲ所（トコロ）-《振り仮名：々｜〳〵》￣ノ事-同￣ク悪（アク）党（タウ）等（ラ）
出-来￣ラン之時￣ハ者不-日￣ニ可＿レ召-＿二渡守護-所＿一￣ニ也
若於＿二￣テハ拘（カカヘ）-惜（ヲシマンニ）＿一者且￣ハ令＿レ￣シテ入-＿二部￣セ守-護-使＿一￣ヲ且￣ハ
可＿レ被＿レ改-＿二￣メ補（フ）￣セ地-頭-代＿一￣ヲ也若-又 不（スンハ）＿レ改＿二代-官＿一￣ヲ者