右 積（ツム）＿二労（ラウ）-効（カウ）＿二￣ヲ【一点誤ヵ】之輩 企（クワタツハ）＿二所望＿一￣ヲ者常-￣ノ習也
而￣ルニ有（アル）＿二所犯（シヨホン）＿一之由令＿二￣ル風聞（フフン）＿一￣セ之時罪-状未（ミ）-
定￣ノ之処為＿レ望＿二件￣ノ所-領＿一￣ヲ欲（ホツ[朱]）＿レ￣スル申-＿二￣シ沈（シツメント）其-￣ノ
人＿一￣ヲ之 条（ー）所-為￣ノ旨敢￣テ非＿二￣ス正（セい）義＿一￣ニ就＿二￣テ彼￣ノ申
状￣ニ【一点脱ヵ】有＿二￣ラハ其沙汰＿一者■【庸ヵ】-口￣ノ之讒-言 蜂（ホ[　]）-起（きシテ）【朱脚注・シテ】
不（サル）＿レ可＿レ絶（タユ）＿一【一点衍ヵ】歟（カ）縦（タト）-使（ヒ）雖（イフトモ）＿レ為（タリト）＿二理-運（ウ）￣ノ之訴-訟＿一
不（サレ）＿レ被（ラレ）＿レ叙（上[朱]）-＿二用￣セ兼-日￣ノ之 競（ケイ）-望＿一￣ヲ
一罪科￣ノ之由 披（ヒ）-露（ろ）￣ノ時不（ス）＿レ被（ラレ）＿二糺-決＿一￣セ改（カイ）-＿二
　替（タイスル）＿一【一点衍ヵ】所-職＿一￣ヲ事
右無＿二￣ク糺（キウ）-決（ケツノ）之儀＿一有＿二￣ラハ御-成-敗＿一者 不（フ）＿レ論（ー）＿二￣セ犯-
否＿一￣ヲ定￣テ貽（ノコサン）＿二鬱（ウツ）-憤（フンヲ）＿一歟（カ）者（テイレハ　）早（クハシク　）究（キワメ）＿二渕底（ヱンテイ）＿一可＿レ￣シ
被（ラル）＿二禁（キン）-断（ダンセ）＿一