【右丁】
　《割書：中￣ニ＿一故￣ニ｜名￣ク》隋-書始￣テ-見￣ルニハ則書＿二流-求￣ト＿一宋-史因￣ル＿レ之￣ニ。元-史￣ニ曰￣フ＿二瑠-求￣ト＿一《割書：或ハ云元｜史に瑠-求》
　《割書：と云は台-湾の｜地なるべしと》明￣ノ洪-武中-【注①】改￣ム＿二琉-球-国￣ト＿一在￣リ＿二閩￣ノ福-州正-東一-千七-
　百-里。偏-南三-里￣ニ＿一。其￣ノ地-形東-西狭￣ク。寛-処数-十-里。南-北長￣テ四-百四-
　十-里自＿二 中-山首里＿一。南至￣テ＿二喜-屋-武-邉-海￣ニ＿一緊-行一-日-半。北至＿二。【注②】国-頭
　邉-海￣ニ＿一緊-行三日半。明￣ノ永-楽以-前国分￣テ為￣ル＿レ 三￣ト。曰￣ク中山。曰￣ク山-南。曰￣ク
　山-北。宣-徳￣ノ時￣ニ并￣テ為＿レ 一￣ト。分￣テ為＿二 三省＿一。中-山￣ヲ為＿二 中-頭-省￣ト＿一。属-府十-四。山
　南￣ヲ為＿二島窟（シマシリ）《割書：一￣ニ作｜＿レ尻￣ニ》省￣ト＿一。属-府十-二。山-北￣ヲ為＿二国-頭-省￣ト＿一。属-府九。府￣ノ土-名
　間切（マキリ）。所-属皆称＿二村-頭￣ト＿一。土-名 母喇（ムウ）国中亦有￣リ＿二 五-嶽＿一。辨-嶽在＿二 中山￣ニ＿一。
　八頭嶽在＿二山-南￣ニ＿一。佳-楚嶽名-護-嶽恩-納-嶽在＿二北北￣ニ＿一比￣スルニ＿二他-山￣ニ＿一為＿レ高￣ト。
　佳-楚-嶽尤-峻《送り仮名：也》。為＿二琉-球第-一-峯￣ト＿一云。

【左丁】
　又-云。琉-球分-野与＿二揚-州呉-越＿一。同￣ク属￣ス＿二女-牛星-紀之次￣ニ＿一。俱￣ニ在￣リ＿二丑宮￣ニ＿一。
　《割書：臣》海-宝《割書：臣》徐-葆-光。奉＿レ。【注③】冊￣ヲ将￣ニ＿レ行￣ント。　上特￣ニ遣＿二内-廷八-品官平-安￣ノ監-
　生豊-盛-額￣ヲシテ。同￣ク往￣テ測-量￣セ＿一。旧-測北-京-【注④】北-極出￣ルコト＿レ 地￣ヲ四-十-度。福-建北-極
　出￣ルコト＿レ 地￣ヲ二-十六-度三-分。今-測琉-球。北-極出￣ルコト＿レ 地￣ヲ二-十六-度二-分三-
　厘。地-勢在￣リ＿二福-州￣ノ正-東偏-南三-里許￣ニ＿一。旧-測福-建偏-度去＿二北-極中-
　線￣ヲ＿一。偏-東四-十六-度三-十-分。今-測琉-球偏-度去￣ルコト＿二北-極中-線￣ヲ＿一。偏-東
　五-十四-度。与＿二福-州＿一東-西相-去￣ルコト。八-度三-十-分毎-度二-百-里。推-算￣スルニ
　径-直海-面一-千七-百-里。凡￣ソ船-行六-十-里￣ヲ為＿二 一-更￣ト＿一。自＿二福-州＿一至￣テ＿二琉-
　球姑-米山￣ニ＿一 四十更。計￣ルニ二-千-四-百-里。自￣リ＿二琉-球姑-米＿一回￣ル＿二福-州￣ニ＿一 五-十-
　更。計￣ルニ三-千里。乃繞￣テ＿二南-北￣ニ＿一行￣ク。里-数故￣ニ少￣ク為￣ス＿二紆-遠＿一耳（ノミ）。向-来紀-載。動￣スレハ

【注①　「-」衍ヵ】
【注②　「。」は「邉海」の下ヵ】
【注③　「。」は「冊」の下ヵ】
【注④　「-」衍ヵ】
