【右丁　絵図】
道山（みちやま）幸神（かうしん）社
【左丁】
　あり《割書：今（いま）も此辺（このあたり）を長（ちやう）｜者（しや）の廓（くるわ）と云》金（こかね）の駒（こま）を塚（つか）に築篭（つきこめ）榎樹（えのき）を栽（うゑ）てかしこに幸神（かうしん）を
　　勧請（くわんしやう）す《割書：當社（とうしや）の神体（しんたい）は昔（むかし）此（この）麓（ふもと）入江（いりえ）なりし頃（ころ）其（その）水中（すゐちゆう）より｜出現（しゆつけん）ありし故（ゆゑ）とて今（いま）も猶（なほ）全躰（せんたい）に蛎売（かきから）の類（るい）付（つき）てありと云》古（いにし）へ此辺（このへん）鎌倉（かまくら）
　海道（かいたう）なりし故（ゆゑ）に道山（みちやま）の号（かう）ありとそ中古（ちゆうこ）大（おほい）に荒廃（くわうはい）して神木（しんほく）の榎（えのき）
　の下（もと）に纔（わつか）の叢祠（さうし）のみ存（そん）せしを其頃（そのころ）の神主（かんぬし）政泰（まさやす）なる者（もの）今（いま）の如（こと）く祠（やしろ）を
　営（いとな）み建（たつ）るといふ《割書：里諺（りけん）に云（いふ）延宝（ゑんはう）の頃（ころ）金（かね）の駒（こま）の精（せい）あらはれ出（いて）て此辺（このへん）の田畑（てんはた）をあらす｜里民（りみん）是（これ）をみる事 数度（すと）なり追（お）ふ時（とき）は山谷（さんや）に隠（かく）る其（その）谷（たに）を駒（こま）か》
　《割書：谷（たに）と唱（とな）ふ又 橋（はし）の上（うへ）にて其（その）駒（こま）の行方（ゆきかた）をみうし｜なふ故（ゆゑ）に其（その）橋（はし）を駒留橋（こまとめはし）といふとなり》
目白（めしろ）不動堂（ふとうたう）　同所 東（ひかし）の方（かた）にありて堰口（せきくち）の涯（かけ）に臨（のそ）む真言宗（しんこんしう）にして
　東豊山（とうふさん）新長谷寺（しんちやうこくし）と号（かう）す《割書：長谷（はせの）小池坊（こいけはう）の｜宿寺（しゆくし）とす》本尊（ほんそん）不動（ふとう）明王（みやうわう）の霊像（れいさう）は
　《割書：長（たけ）八｜寸》弘法（こうほふ）大師（たいし）の作（さく）緫門（さうもん）の額（かく）東豊山（とうふせん）の三大字（さんたいし）は南岳（なんかく）悦山（えつさん）の筆（ふて）也
　縁起（えんきに）云（いはく）弘法（こうほふ）大師（たいし）唐（もろこし）より帰朝（きちやう）の後（のち）羽州（うしう）湯殿山（ゆとのさん）に参篭（さんろう）あり
　し時（とき）大日（たいにち）如来（によらい）忽然（こつせん）と不動（ふとう）明王（みやうわう）の姿（すかた）に変現（へんけん）し滝（たき）の下（もと）に現（あら）はれ給ひ
　大師（たいし）に告（つけ）て云（のたまは）く此地（このち）は諸佛（しよふつ）内證（ないしやう）秘密（ひみつ）の浄土（しやうと）なれは有為（うゐ）の穢火（ゑくわ）を
　きらへり故（ゆゑ）に凡夫（ほんふ）登山（とうさん）する事かたし今（いま）汝（なんち）に無漏（むろ）の上火をあたふ
