

大田祝【朱書】
　　　子　　　孫　　　曽孫　
　　《割書：賢顕男　　　容篤男　　　演顕男》　
　　　祥顕　　演顕　　惟顕　　　　　　　　　　　　　　【祥顕の右に朱の傍線。】
　　《割書：同四男　　　勝清男　　　同二男》　
　　　容顕　　清葉　　憲顕　　　　　　　　　　　　　　【容顕、清葉の右に朱の傍線。】　
　　《割書：▲壽保男　　延季男》　
　　　保行　　翁季　　　　　　　　　　　　　　　　　　【保行の右に朱の傍線。】　
　　《割書：▲清立男　　同二男》　
　　　勝清　　誠季　　　　　　　　　　　　　　　　　　【勝清の右に朱の傍線。】
　　《割書：▲氏樹男　　同三男》　
　　　氏衡　　季望　　　　　　　　　　　　　　　　　　【氏衡の右に朱の傍線。】　


　　《割書：同二男》　
　　　氏親　　　　　　　　　　　　　　　　　　　　　　【氏親の右に朱の傍線。】　
　　《割書：▲重季男　　豊季男》　
　　　延季　　明季　
　　《割書：同三男》　
　　　季彦
　　《割書：同四男》　
　　　豊季　　　　　　　　　　　　　　　　　　　　　　【豊季の右に朱の傍線。】　
　　《割書：重武男》　
　　　重純　　　　　　　　　　　　　　　　　　　　　　【重純の右に朱の傍線。】　
　　《割書：▲昭直男》　
　　　直元　

　【▲は朱書】