　　　【右丁】
〇《割書：鯛｜けし》しやうが　　　〇《割書：さより｜椎茸》いり酒
〇《割書：魚　おろし大根　三ッ葉｜しら藻　はり栗》　〇《割書：しら子｜おろし大根｜みつばの豆》

　　　煑物の物
〇《割書：鴨　松露｜　牛房》　　　　〇《割書：雁　塩しめじ｜皮牛房》
〇同のつへひ　　〇《割書：鴨｜　塩松茸》
〇《割書：鶴｜小かぶ》《割書：榎の木｜　　たけ》　〇《割書：焼鮎｜大根》柚子
〇《割書：串こ。金こ。𤋎て｜しつへゐ　わさび》　〇鯉《割書：干山椒｜こくしやう》
〇《割書：鴨　あらめ四方切｜はり牛不房》　〇《割書：蚫　岩茸　銀杏｜金糸玉子　ふりかけて》

　　　【左丁】
　　　汁の部
〇《割書：めうど｜松露》　　　〇《割書：わり蕗｜小かぶ》
〇《割書：しらが大根｜　粒しゐたけ》　〇《割書：岩たけ｜つみいれ》菜《割書：こま｜〳〵｜にして》
〇《割書：わかめ｜めうど》或は《割書：小鳥　小鴨　すり身魚｜あしらい有てもよかるべし》
〇《割書：嫁菜｜　めうと》

　　　猪口の物并に《割書：あへ物｜いり酒》
〇《割書：きす　酢｜《割書：にんじん｜大こん》おろし》　　　〇《割書：かづのこ　いり酒｜花がつを》
〇《割書：鮑｜へぎ赤貝》わたあへ　〇豆腐みそ



