【右頁】
　　　　　　　　　　　　　　　　　　　　十二
　┏━━━━┳━━━━━━━━━━━┓
　┃郡村宅地┃　二四、八〇一円二九〇┃
　┣━━━━╋━━━━━━━━━━━┫
　┃田　　　┃一七四、一三六、三四〇┃
　┣━━━━╋━━━━━━━━━━━┫
　┃畑　　　┃　五一、〇九八、七六〇┃
　┣━━━━╋━━━━━━━━━━━┫
　┃池沼　　┃　　　　　　一、二〇〇┃
　┣━━━━╋━━━━━━━━━━━┫
　┃山林　　┃　　二、八〇四、二九九┃
　┣━━━━╋━━━━━━━━━━━┫
　┃原野　　┃　　　　　五一、〇七四┃
　┣━━━━╋━━━━━━━━━━━┫
　┃雜種地　┃　　　　　　八、三六九┃
　┣━━━━╋━━━━━━━━━━━┫
　┃合計　　┃三八一、二九一、二六二┃
　┗━━━━┻━━━━━━━━━━━┛
　　　ハ　人口
　┏━━━━┳━━━━━━┳━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━┳━┓
　┃年別　　┃人口總數　　┃種別　　┃男　　　　　┃女　　　　　┃計　　　　　┃增　　　　┃減┃
　┣━━━━╋━━━━━━╋━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━╋━┫
　┃三十七年┃三五、五〇九┃本籍人　┃　八、五九一┃　九、七四三┃一八、三三四┃　　　　〇┃〇┃
　┃　　　　┃　　　　　　┃入寄留人┃　八、五二四┃　八、六五一┃一七、一七五┃　　　　　┃　┃
　┗━━━━┻━━━━━━┻━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━┻━┛
【左頁】
　┏━━━━┳━━━━━━┳━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━┳━┓
　┃三十八年┃三六、三三四┃本籍人　┃　八、八二八┃　九、九八〇┃一八、八〇八┃　　四七四┃〇┃
　┃　　　　┃　　　　　　┃入寄留人┃　八、六三三┃　八、八九三┃一七、五二六┃　　三五一┃　┃
　┣━━━━╋━━━━━━╋━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━╋━┫
　┃三十九年┃三七、六三五┃本籍人　┃　九、五二五┃一〇、三二四┃一九、八四九┃一、〇四一┃〇┃
　┃　　　　┃　　　　　　┃入寄留人┃　八、八〇〇┃　八、九八六┃一七、七八六┃　二六〇〇┃　┃
　┣━━━━╋━━━━━━╋━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━╋━┫
　┃四十　年┃四〇、〇五五┃本籍人　┃　九、七九〇┃一〇、五九二┃二〇、三八二┃　　五三三┃〇┃
　┃　　　　┃　　　　　　┃入寄留人┃　九、七二一┃　九、九五二┃一九、六七三┃一、八八七┃　┃
　┣━━━━╋━━━━━━╋━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━╋━┫
　┃四十一年┃四一、六四二┃本籍人　┃一〇、〇四八┃一〇、八〇〇┃二〇、八四八┃　　四六六┃〇┃
　┃　　　　┃　　　　　　┃入寄留人┃一〇、四一八┃一〇、三七六┃二〇、七九四┃一、一二一┃　┃
　┣━━━━╋━━━━━━╋━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━╋━┫
　┃合計　　┃　　　　　　┃　　　　┃　　　　　　┃　　　　　　┃　　　　　　┃六、一三三┃〇┃
　┗━━━━┻━━━━━━┻━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━┻━┛
　　　ニ　戸數
　┏━━━━┳━━━━━━┳━━━━━┳━┓
　┃年別　　┃戸數　　　　┃增　　　　┃減┃
　┣━━━━╋━━━━━━╋━━━━━╋━┫
　┃三十七年┃　八、五六六┃　　　　　┃〇┃
　┣━━━━╋━━━━━━╋━━━━━╋━┫
　┃三十八年┃　九、一五四┃　　五八八┃〇┃
　┣━━━━╋━━━━━━╋━━━━━╋━┫
　┃三十九年┃　九、九〇〇┃　　七四六┃〇┃
　┣━━━━╋━━━━━━╋━━━━━╋━┫
　┃四十　年┃一〇、四二三┃　　五二三┃〇┃
　┗━━━━┻━━━━━━┻━━━━━┻━┛
　　　　　　　　　　　　　　　　　　　　十三
