【右頁】
　　　　　　　　　　　　　　　　　　　　十六
　┏━━━┳━━━━━━┳━━━━━━┓
　┃手間　┃　　　二二五┃　　　七九五┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃吉屋　┃　　　一〇二┃　　　三六七┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃關屋　┃　　　三四四┃　一、〇八六┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃西八　┃　　　三一五┃　一、〇八三┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃中八　┃　　　三五五┃　一、一八二┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃東八　┃　　　四五七┃　一、六一八┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃談合　┃　　　一一四┃　　　四三二┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃中世古┃　　　二三七┃　　　九八七┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃向山　┃　　　　三一┃　　　一二一┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃新川　┃　　　四一一┃　一、四六四┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃中柴　┃　　　二五一┃　　　九三九┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃飽海　┃　　　一二五┃　　　五六九┃
　┗━━━┻━━━━━━┻━━━━━━┛
【左頁】
　┏━━━┳━━━━━━┳━━━━━━┓
　┃旭　　┃　　　五四五┃　一、八三九┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃東新　┃　　　一八四┃　　　七〇六┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃西新　┃　　　一七三┃　　　六七四┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃岩田　┃　　　一三九┃　　　七七〇┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃岩崎　┃　　　　六五┃　　　三六一┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃飯　　┃　　　一二八┃　　　六四二┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃三ノ輪┃　　　　四二┃　　　一九七┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃瓦町　┃　　　一五〇┃　　　七二一┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃東田　┃　　　二四四┃　一、二五八┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃花田　┃　一、七〇〇┃　五、八五三┃
　┣━━━╋━━━━━━╋━━━━━━┫
　┃計　　┃一一、〇七三┃四一、六四二┃
　┗━━━┻━━━━━━┻━━━━━━┛
　　　　　　　　　　　　　　　　　　　　十七