【右頁】
本表ハ四十二年度豫算ヲ編入スベキ処
誤テ四十一年度豫算ヲ記載シタリ
【以上、手書き】

【左頁】
　┏━━━━━━━━━┳━━━━━━━┯━━━┓
　┃　一地價割　　　　┃　　三、八六八│一六〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃　二國稅營業割　　┃　　七、七五五│九六〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃　三所得稅割　　　┃　　六、四一二│一七〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃　四縣稅營業割　　┃　　二、三八六│一三〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃　五縣稅雜種稅割　┃　一五、〇一八│八五〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃　六仝家屋稅割　　┃　三一、二九七│七八〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃特別市稅　　　　　┃　　七、一三四│二〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃報償金　　　　　　┃　　　　三五〇│〇〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃寄附金　　　　　　┃　八二、六七三│二三五┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃借入金　　　　　　┃一三四、〇〇〇│〇〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃基本財產金支出　　┃　四〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃合計　　　　　　　┃三六三、四三七│五五九┃
　┗━━━━━━━━━┻━━━━━━━┷━━━┛
　　　　　　　　　　　　　　　　　　　　十九
