【右頁】
　　　　　　　　　　　　　　　　　　　　三十
　　　ヨ　海軍々人統計表
　┏━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━┳━━━━━━━━━━━━━┳━━━┓
　┃＼　區分┃現役　　　　　　　　　　　┃豫備役　　　　　　　　┃後備役　　　　　　　　　　┃補充　┃計　　　　　　　　　　　　┃合計　┃
　┃　＼　　┣━━┳━━┳━━━┳━━━╋━━┳━━┳━━┳━━╋━━┳━━┳━━━┳━━━┫兵役　┣━━┳━━┳━━━┳━━━┫　　　┃
　┃年別　＼┃將校┃下士┃兵卒　┃計　　┃將校┃下士┃兵卒┃計　┃將校┃下士┃兵卒　┃計　　┃　　　┃將校┃下士┃兵卒　┃補充兵┃　　　┃
　┣━━━━╋━━╋━━╋━━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━╋━━━╋━━━╋━━╋━━╋━━━╋━━━╋━━━┫
　┃卅八年　┃　四┃　五┃　　七┃　一六┃　　┃　　┃　一┃　一┃　　┃　一┃　　一┃　　二┃　　　┃　四┃　六┃　　九┃　　　┃　一九┃
　┣━━━━╋━━╋━━╋━━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━╋━━━╋━━━╋━━╋━━╋━━━╋━━━╋━━━┫
　┃卅九年　┃　四┃　六┃　　九┃　一九┃　　┃　　┃　一┃　一┃　　┃　一┃　　一┃　　二┃　　　┃　四┃　七┃　一一┃　　　┃　二二┃
　┣━━━━╋━━╋━━╋━━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━╋━━━╋━━━╋━━╋━━╋━━━╋━━━╋━━━┫
　┃四十年　┃　四┃　七┃　一一┃　二二┃　　┃　　┃　二┃　二┃　　┃　一┃　　二┃　　三┃　　　┃　四┃　八┃　一五┃　　　┃　二七┃
　┣━━━━╋━━╋━━╋━━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━╋━━━╋━━━╋━━╋━━╋━━━╋━━━╋━━━┫
　┃四十一年┃　二┃　七┃　一〇┃　一九┃　二┃　　┃　三┃　五┃　　┃　一┃　　二┃　　三┃　　　┃　四┃　八┃　一五┃　　　┃　二七┃
　┣━━━━╋━━╋━━╋━━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━╋━━━╋━━━╋━━╋━━╋━━━╋━━━╋━━━┫
　┃四十二年┃　二┃　七┃　一一┃　二〇┃　三┃　一┃　二┃　六┃　　┃　一┃　　二┃　　三┃　　　┃　五┃　九┃　一五┃　　　┃　二九┃
　┗━━━━┻━━┻━━┻━━━┻━━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━━┻━━━┻━━━┻━━┻━━┻━━━┻━━━┻━━━┛
　　備考　本表ハ本籍人ニ就キテ調査シタルモノナリ
　　　タ　徴兵檢査成績表
　┏━━━━┳━━━┳━━━━━━━━━━━━━━━━━┳━━┳━━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┓
　┃＼　區分┃壯丁　┃徴集人員　　　　　　　　　　　　　┃要員┃徴集　┃兵役┃徴集┃徴集┃現役┃現役┃失踪┃重罪┃
　┃　＼　　┃人員　┣━━━━━━┳━━━━━━┳━━━┫超過┃免除　┃免除┃猶豫┃延期┃中の┃を終┃迯亡┃處刑┃
　┃　　　　┃　　　┃陸軍　　　　┃海軍　　　　┃計　　┃　　┃　　　┃　　┃　　┃　　┃者　┃りた┃　　┃　　┃
　┃　　＼　┃　　　┣━━┳━━━╋━━┳━━━┫　　　┃　　┃　　　┃　　┃　　┃　　┃　　┃る者┃　　┃　　┃
　┃年別　＼┃　　　┃現役┃補充兵┃現役┃補充兵┃　　　┃　　┃　　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃
　┗━━━━┻━━━┻━━┻━━━┻━━┻━━━┻━━━┻━━┻━━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┛
【左頁】
　┏━━━━┳━━━┳━━┳━━━┳━━┳━━━┳━━━┳━━┳━━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┓
　┃三十八年┃二二七┃一五┃　一五┃　一┃　　　┃　九七┃　　┃　五九┃二三┃三二┃　五┃　一┃　　┃一〇┃　　┃
　┣━━━━╋━━━╋━━╋━━━╋━━╋━━━╋━━━╋━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━┫
　┃三十九年┃二二六┃一三┃　一三┃　二┃　　　┃　四三┃　四┃一〇一┃二二┃三三┃　四┃　五┃　　┃一四┃　　┃
　┣━━━━╋━━━╋━━╋━━━╋━━╋━━━╋━━━╋━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━┫
　┃四十年　┃二六四┃四六┃　四六┃　　┃　　　┃一二〇┃　五┃　六六┃二四┃二九┃　三┃　三┃　　┃一四┃　　┃
　┣━━━━╋━━━╋━━╋━━━╋━━╋━━━╋━━━╋━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━┫
　┃四十一年┃二四五┃五一┃　五一┃　　┃　　　┃一〇二┃　二┃　七〇┃一三┃三四┃　九┃　一┃　　┃一四┃　　┃
　┣━━━━╋━━━╋━━╋━━━╋━━╋━━━╋━━━╋━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━┫
　┃四十二年┃二六九┃五三┃　六九┃　　┃　　　┃一二二┃　二┃　四五┃二一┃三六┃二六┃　三┃　　┃一四┃　　┃
　┗━━━━┻━━━┻━━┻━━━┻━━┻━━━┻━━━┻━━┻━━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┛
　　　レ　徴兵徴集兵種別人員表
　┏━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━┓
　┃區分┃陸軍　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃海軍　　　　　　　　　　　　　　　┃合計　┃
　┃＼　┣━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━┳━━━╋━━┳━━┳━━┳━━┳━━┳━━┫　　　┃
　┃　＼┃歩兵┃騎兵┃砲兵┃工兵┃輜重┃仝　┃臺灣┃近衛┃近衛┃鐵道┃電信┃看護┃縫工┃計　　┃水兵┃機關┃木工┃主厨┃看護┃計　┃　　　┃
　┃年別┃　　┃　　┃　　┃　　┃兵　┃輸卒┃歩兵┃歩兵┃騎兵┃隊兵┃隊兵┃卒　┃卒　┃　　　┃　　┃兵　┃　　┃　　┃　　┃　　┃　　　┃
　┣━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━┫
　┃三十┃六九┃　四┃　三┃　一┃　一┃一三┃　　┃　二┃　　┃　一┃　　┃　二┃　　┃　九六┃　　┃　一┃　　┃　　┃　　┃　一┃　九七┃
　┃八年┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　　┃
　┣━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━┫
　┃三十┃二〇┃　一┃　三┃　一┃　　┃一六┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　四一┃　一┃　一┃　　┃　　┃　　┃　二┃　四三┃
　┃九年┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　　┃
　┣━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━╋━━╋━━╋━━╋━━╋━━╋━━╋━━━┫
　┃四十┃六七┃　二┃　四┃　六┃　二┃三六┃　二┃　　┃　　┃　　┃　一┃　　┃　　┃一二〇┃　　┃　　┃　　┃　　┃　　┃　　┃一二〇┃
　┃年　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　　┃　　┃　　┃　　┃　　┃　　┃　　┃　　　┃
　┗━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━━┻━━┻━━┻━━┻━━┻━━┻━━┻━━━┛
　　　　　　　　　　　　　　　　　　　　三十一