【右頁】
　　　　　　　　　　　　　　　　　　　　四十六
　┏━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┯━━━┳━━━━━━━┯━━━┓
　┃仝福江銀行豐橋支店　　┃　一、三八〇┃　　　七二、六五〇│〇〇〇┃　　　　　　　│　　　┃
　┣━━━━━━━━━━━╋━━━━━━╋━━━━━━━━━┿━━━╋━━━━━━━┿━━━┫
　┃仝山乃内銀行豐橋支店　┃　二、七八〇┃　　一四八、六三〇│七六一┃　　　　　　　│　　　┃
　┣━━━━━━━━━━━╋━━━━━━╋━━━━━━━━━┿━━━╋━━━━━━━┿━━━┫
　┃仝愛知銀行豐橋支店　　┃三六、五八三┃一、五三一、八〇一│〇〇〇┃　　　　　　　│　　　┃
　┣━━━━━━━━━━━╋━━━━━━╋━━━━━━━━━┿━━━╋━━━━━━━┿━━━┫
　┃仝明治銀行豐橋支店　　┃　五、五三〇┃　　七三七、八二〇│三〇三┃　　　　　　　│　　　┃
　┣━━━━━━━━━━━╋━━━━━━╋━━━━━━━━━┿━━━╋━━━━━━━┿━━━┫
　┃仝田原商工銀行豐橋支店┃　一、二六七┃　　　八九、七四一│〇三〇┃　　　　　　　│　　　┃
　┣━━━━━━━━━━━╋━━━━━━╋━━━━━━━━━┿━━━╋━━━━━━━┿━━━┫
　┃仝大野銀行豐橋支店　　┃　一、七九六┃　　二一六、四六〇│一四〇┃　　　　　　　│　　　┃
　┣━━━━━━━━━━━╋━━━━━━╋━━━━━━━━━┿━━━╋━━━━━━━┿━━━┫
　┃仝丸八貯蓄銀行豐橋支店┃一五、四三〇┃　　　　　　　　　│　　　┃二五〇、六四五│八〇一┃
　┣━━━━━━━━━━━╋━━━━━━╋━━━━━━━━━┿━━━╋━━━━━━━┿━━━┫
　┃　　　　　　　　　　　┃　　　　　人┃　　　　　　　　　│　　　┃　　　　　　　│　　　┃
　┃合計　　　　　　　　　┃六八、七〇二┃三、一二九、八七八│〇四四┃二五〇、六四五│八〇一┃
　┗━━━━━━━━━━━┻━━━━━━┻━━━━━━━━━┷━━━┻━━━━━━━┷━━━┛
　　　エ　銀行、諸會社及工場
　┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
　┃種目　　　　　　　　　　　　┃資本金　　　　　　　　　　　┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┯━━━┫
　┃株式會社三遠銀行　　　　　　┃　　　一六〇、〇〇〇│〇〇〇┃
　┗━━━━━━━━━━━━━━┻━━━━━━━━━━┷━━━┛
【左頁】
　┏━━━━━━━━━━━━━━┳━━━━━━━━━━┯━━━┓
　┃株式會社大野銀行豐橋支店　　┃　　　二〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃株式會社愛知銀行豐橋支店　　┃　二、〇〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃株式會社明治銀行豐橋支店　　┃　三、〇〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃株式會社西尾銀行豐橋支店　　┃　　　三〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃株式會社丸八貯蓄銀行豐橋支店┃　　　一〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃合名會社山乃内銀行豐橋支店　┃　　　一〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃株式會社福江銀行豐橋支店　　┃　　　三〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃株式會社田原商工銀行豐橋支店┃　　　五〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃三河製絲株式會社　　　　　　┃　　　一五〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃豐橋電氣株式會社　　　　　　┃　　　五〇〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃豐橋雜貨株式會社　　　　　　┃　　　　一〇、〇〇〇│〇〇〇┃
　┣━━━━━━━━━━━━━━╋━━━━━━━━━━┿━━━┫
　┃豐橋運送株式會社　　　　　　┃　　　　　二、〇〇〇│〇〇〇┃
　┗━━━━━━━━━━━━━━┻━━━━━━━━━━┷━━━┛
　　　　　　　　　　　　　　　　　　　　四十七
