
【右頁】
　　　　　　　　　　　　　　　　　　　　五十八
　┏━━━━━━━━━━━━━┳━━━━━━━━━┓
　┃豐橋稅務署　　　　　　　　┃中八　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃豐橋郵便局　　　　　　　　┃札木　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃萱町郵便局　　　　　　　　┃萱　　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃下町郵便局　　　　　　　　┃下　　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃渥美郡役所　　　　　　　　┃西八　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃豐橋市役所　　　　　　　　┃中八　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃執達吏岡本逸　　役場　　　┃中八　　　　　　　┃
　┃　　　片岡銀次郎　　　　　┃　　　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃公証人山田正勝役場　　　　┃中八　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃豐橋停車場　　　　　　　　┃花田　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃吉田驛停車場　　　　　　　┃花田　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃臨時陸軍建築名古屋支部　　┃歩兵第十八聯隊内　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃愛知懸第二蠶病豫防事務所　┃花田　　　　　　　┃
　┗━━━━━━━━━━━━━┻━━━━━━━━━┛
【左頁】
　┏━━━━━━━━━━━━━┳━━━━━━━━━┓
　┃見付專賣支局豐橋支所　　　┃花田　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃豐橋商業會議所　　　　　　┃西八　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃縣立豐橋驅楳院　　　　　　┃松葉　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃市立傳染病院　　　　　　　┃花田　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃豐橋市農會農事試作場　　　┃向山　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃三遠玉糸製造同業組合事務所┃指笠　　　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━━━━┫
　┃東三生糸製造同業組合事務所┃松葉　　　　　　　┃
　┗━━━━━━━━━━━━━┻━━━━━━━━━┛
　　　シ　豐橋市附近諸官衙公署名
　┏━━━━━━━━━━━━━┳━━━━━━┓
　┃種別　　　　　　　　　　　┃所在地　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━┫
　┃第十五師團司令部　　　　　┃渥美郡高師村┃
　┣━━━━━━━━━━━━━╋━━━━━━┫
　┃歩兵第六十聯隊　　　　　　┃仝　　　　　┃
　┣━━━━━━━━━━━━━╋━━━━━━┫
　┃騎兵第四旅團司令部　　　　┃仝　　　　　┃
　┗━━━━━━━━━━━━━┻━━━━━━┛
　　　　　　　　　　　　　　　　　　　　五十九
