　冊子（サウシ）ニ出（イヅ）ル所（トコロ）ノ名也。
○姝妓（ヲイラン）及（オヨビ）雛妓（シンゾウ）少妓（カムロ）ノ言（コトバ）。其（ソノ）侭（マヽ）ヲ記（シルス）ガ
　故（ユヘ）ニ。䛌（カタコト）ヲ不（ズ）＿レ改（アラタメ）仮名（カナ）違（チガヒ）ヲ正（タヾサ）ザルハ。其（ソノ）音（ヲン）
　ヲ訛（ナマレル）ヲ知（シラ）シメンガ為（タメ）ナリ

《割書：楼上｜奇談》吉原（よしはら）楊枝（やうじ）《割書：京伝作｜　｜　　全一冊｜　来春出版》


通言総籬（つうけんそうまかき）
金（きん）の魚虎（しやちほこ）をにらんで。水道（すいどう）の水（みづ）を。産湯（うぶゆ）に浴（あび）て。
御膝元（おひざもと）に生れ出ては。拝搗（おがみづき）の米（こめ）を喰（くらつ）て。乳母（おんば）日（ひ）
傘（からかさ）にて長（ひとゝなり）。金銀（きんぎん）の細螺（きさご）はじきに。陸奥山（みちのくやま）も卑（ひくき）と
し吉原（よしはら）本田の髪筆（はけ）の間（あい）に。安房（あは）上総（かづさ）も近（ちか）し
とす。隅水（すみだがは）の鮊（しらうを）も中落（なかおち）を喰ず本町の角屋敷（かどやしき）
をなげて大門を打（うつ）は。人の心の花にぞありける
江戸ッ子の根生骨（こんじやうぼね）。万事に渡（わた）る日本ばしの真（まん）


