【四十頁上】
招提千歲傳記卷中之一 
　　　　　　　　南都招提後學釋義澄撰 
　　明律篇 
述曰。明律者。謂洞＿二明律藏＿一。明＿二白律身＿一也。然此中有＿二慧 
解＿一。有＿二習禪＿一。有＿二感進＿一。有＿二忍行＿一。有＿二力遊＿一。有＿二方應＿一。有＿二檀興＿一。 
有＿二願雜＿一。未＿二必唯明律＿一也。然今傳諸師。皆是以＿二戒律＿一爲＿レ 
基也。其有＿二餘德＿一者。蓋兼備耳。故不＿レ擇＿二彼此＿一。但以＿二明律＿一 
立＿二此篇名＿一也。凡明德者。達＿二貫萬途＿一。豈一途哉。故自＿レ古 
至＿レ今。習禪家有＿二明律者＿一。明律家有＿二習禪者＿一。其慧方願等 
亦復如＿レ是。然家＿二其家＿一者。雖＿レ有＿二餘德＿一。以＿二其家事＿一稱＿レ之也。 
識者正＿レ焉。 
　　唐揚州崇福寺祥彥律師傅 
律師諱祥彥。唐國人。未＿レ知＿二何許何氏＿一。居＿二于唐揚州崇福 
寺＿一。實鑑眞大師之上足也。天性神氣非＿二直巴人＿一。廣學＿二 
台律二宗＿一。而究＿二其深奥＿一。唐天寶元年。吾榮叡普照請＿二眞 
大師＿一。于＿レ時眞公對＿レ衆曰。誰隨＿レ我去＿二東邦＿一乎。群弟默然 

【四十頁下】
無＿レ答良久。祥彥進曰。彼國太遠。生命難＿レ存。滄海淼漫。百 
一無＿レ至。人身難＿レ得。中國難＿レ生。進修未＿レ備。道果未＿レ剋。是 
故衆僧咸默無＿レ對而已。祖曰。是爲＿レ法也。何惜＿二身命＿一諸人 
不＿レ去我獨去耳。師曰。和尚若去。彥亦隨去矣。從＿レ是思託 
道航等相隨。是我朝傳戒發願基緒也。然後天寶九年吾 
祖至＿二吉州＿一。師復相隨。師於＿二舟中＿一端坐。問＿二思詫＿一云老和 
尚睡覺否。託曰。未＿レ覺。師曰。今欲＿二永訣＿一。託驚則諮＿二和尚＿一。 
祖即將＿二曲几＿一來。使＿二師憑＿一＿レ几＿一【一点衍ヵ】。向＿二西方＿一即告曰。西方去＿レ此 
不＿レ遠。而有＿二彌陀淨刹＿一。舉＿レ念係＿レ心。佛自來迎。而念＿二阿彌 
陀佛＿一。即一聲稱＿レ佛端坐。寂然而無＿レ言。老和上乃喚＿二彥￣ヨ 
彥￣ヨト＿一悲慟而曰。何夫一旦告＿レ別早速乎。涕淚濕＿レ巾。愁惕 
無＿レ比。舟中僧侶無＿レ不＿二嗟嘆＿一。誠相＿下似仲尼後＿二顏淵＿一見＿レ我 
如＿レ父之謂＿上也。師隨＿二逐和尚＿一已三十年。且修＿二功德＿一。且行＿二 
佛事＿一。更無＿レ省＿二身命＿一。傳戒最初發起。唯在＿二此人＿一。四度作＿レ 
船。助＿二祖本願＿一。累功徒盡。骸沈＿二海底＿一。實堪＿レ惜焉。 
贊曰。彥公與＿レ祖共同＿二千里思＿一。爲＿二傳法＿一忘＿二身命＿一。眞佛子 
哉。鳴呼如＿レ顏者。必如顏也。痛哉。或人問＿レ予曰。此傳者 

【四十一頁上】
顯＿下來＿二吾朝＿一 人＿上。汝焉舉＿下 地亡＿二 中路＿一之人＿上邪。余答曰。實爾。 
然余看＿二彥公事跡＿一。越＿二功於渡海人＿一也。其何乎。先＿二東遊 
於衆侶＿一。令＿二吾祖而喜＿一。或又造＿レ航。丕助＿二祖願＿一。誰豈＿レ比＿レ之。 
骸假令骸雖＿レ沉＿二滄溟＿一。神必有＿二此日國＿一。將雖＿レ無＿レ之。經所 
謂無來無去云云。汝何以＿レ不＿レ來而難＿レ余乎。 
　　戒壇院法進大僧都傳 
大僧都法進支那國人也。姓王氏。高祖鑑眞大師高弟也。 
天資俊敏。神智無＿レ竝。得度滿戒後。貫＿二通三藏＿一。深明＿二達 
台律圓宗＿一。兼長＿二世典＿一。出＿二世唐揚州白塔寺＿一。以＿二毘尼＿一鳴＿二 
于時＿一。厚爲＿二緇白＿一所＿レ重矣。吾天平勝寶五年。大師來＿二遊此 
國＿一。師亦相隨。我　聖武皇帝與＿二大師＿一同寵遇。太祖築＿二戒 
壇＿一。命＿レ師臨壇度＿レ 人。故戒德振々預＿二 一方衆匠＿一。其天平八 
年勅任＿二律師＿一。尋進＿二大僧都＿一。我祖及＿レ入＿二招提＿一。虛＿二戒壇唐 
禪兩院＿一以附＿レ師。師恆講＿二于律敎大小諸部＿一。謂梵網鈔。羯 
磨疏。行事鈔。比丘尼鈔。此律尼鈔。拾毘尼義鈔。沙彌經。 
及慧光。智首。法礪。鎭國等。律疏也。又受＿レ請講＿二台宗三 
大部＿一 四徧。習學受律人日比＿レ肩難＿レ容＿レ膝也。　勝滿法皇 

【四十一頁下】
崩御後。又　孝謙帝深恭敬。故及＿二先皇崩＿一。勅＿レ師作＿二佛 
事＿一云。寶龜九年示寂。閱世僧臘未＿レ詳。所＿レ著梵網經註六 
卷。沙彌經鈔五卷。戒壇式等也。得法門弟。聖一。惠山。 
行讚等。甚多。貴賤預＿二其戒法＿一者。指不＿レ勝＿レ計也。師嘗至＿二 
讚州多度郡＿一。宿＿二或一家＿一。其夜聞＿下隣屋有＿二嬰兒＿一誦＿二佛頂 
呪＿一聲＿上。而家人初不＿レ悟＿レ之。謂爲＿二啼聲＿一。師怪＿レ之。欲＿レ知＿二其 
所由＿一。信宿不＿レ去。至＿レ夜聞＿二呪聲＿一如＿二前夜＿一。天明入＿二其家＿一。 
指謂＿二其親＿一曰。此兒非＿二凡人＿一。善熟視＿レ之。長當＿三弘＿二傳大法＿一 
矣。後果然。即空海弘法大師是也。豈不＿レ異乎。且吾祖於＿二 
海中＿一爲＿二龍神＿一失＿二如來之設利羅＿一。師誓＿二龍宮＿一曰。令＿二舍利 
再還＿一。則應＿下於＿二日國＿一建＿二創佛舍＿一救＿中拔群生＿上矣。是故入＿二此 
邦＿一於＿二和吉野郡＿一建＿二戒院＿一。名＿二佛國寺＿一。及＿二大師滅定＿一。爲綴＿二 
七言六句詩＿一慟＿レ之。其詩曰。大師慈育契＿二圓空＿一。遠邁傳＿レ 
燈照＿二海東＿一。度＿レ物寸籌盈＿二石室＿一。散＿二流佛戒＿一紹＿二遺蹤＿一。化畢 
分＿レ身歸＿二淨國＿一。娑婆誰復爲＿二驗龍＿一。至＿レ今吾祖寂滅日。於＿二 
祖影前＿一。末葉衆侶爲歌＿二曲之＿一矣。 
贊曰。賢哉進公。隨＿二于吾祖＿一續＿二於法燈＿一。俱至＿二此方＿一。大輝＿二
