【四十四頁上】
戒品＿一。名重＿二海內＿一。於＿二東大壇＿一從＿レ祖納＿二滿分戒＿一焉。 
　　唐慧常律師傅 
律師慧常。支那洲產也。附過海大師＿一學＿二吾道＿一。偶大師遊＿二
化此境＿一。常又隨。而登＿二東大戒場＿一。從＿二于大師＿一受＿二具足戒＿一。 
尤長＿二戒門＿一矣。 
　　唐慧喜律師傳 
律師惠喜。爲＿二吾大師徒＿一。本唐域人。沙彌時。從＿二大師＿一至＿二 
扶桑＿一。於＿二東大戒壇＿一從＿二大和尚＿一受＿二具足大戒＿一。戒學尤善。 
甚有＿二高譽＿一云。 
贊曰。自＿二韓公＿一至＿二喜公＿一。諸師皆以生＿二於吾大師法薗中＿一。實 
釋門之大鳳。法海之長鯨也。謂梅檀林中唯有＿二𣒰檀＿一者。
夫斯之謂乎。恨者年來遠隔。事跡悉失。爰但記＿レ名遺＿二于 
後世＿一而已。 
　　道忠律師傅 
律師道忠。不＿レ知＿二何許人＿一也。師＿二事吾祖大僧正＿一。戒行氷 
潔。緇白尊慕。吾祖稱贊曰＿二持戒第一＿一。嘗行＿二化東州＿一。好 
行＿二利濟＿一。國人號＿二菩薩＿一也。天台圓澂未爲＿レ童時。慕＿二師之 

 【四十四頁下】
德＿一。夙夜服勞。曾無＿二難色＿一。師哀＿二其懇誠＿一。授以＿二菩薩戒＿一。又 
傳敎大師欲＿レ弘＿二通台敎＿一。書＿二寫經卷＿一。師殊助＿二其功＿二云。 
贊曰。皇哉忠公之德。吾　祖稱＿二持戒第一＿一。如來在世以＿二
婆離尊者＿一有＿二于其稱＿一。師夫類之乎。厥懿行休德。具雖＿レ不＿レ 
聞之。以＿レ是知＿レ是。且所謂仲尼有＿下贊＿二弟子＿一言＿上也焉。 
　　興福寺榮叡律師傅 
律師榮叡。未＿レ聞＿二何國何氏＿一。住＿二于興福寺＿一。學行絕＿レ倫。稟 
性忍＿レ苦耐＿レ勞。律身堅貞爲＿レ 人所＿レ敬。後住＿二濃州＿一度＿レ 人弘＿レ 
法。天平五年與＿二普照公＿一奉＿二聖武皇帝之勅＿一。附＿二于遣唐大 
使丹墀廣成舶＿一。遠入＿二西唐＿一。屢參＿二謁諸宿老＿一。終從＿二鎭國定 
賓律師＿一受＿二具足戒＿一。既過＿二 十歲＿一博達＿二戒律＿一。然後天寶元年 
至＿二于揚州大明寺＿一。謁＿二吾傳戒大師＿一。即禮＿二足下＿一親述＿二吾皇 
帝懿志＿一。請＿レ至＿二海東＿一。吾大師好＿二其志＿一許＿レ之。天寶二年。揚＿レ 
帆汎＿レ海。中途乏＿レ水。舟中憂惶。一夜師夢有＿二 一異人＿一。欣＿二求 
戒法＿一師謂＿レ之曰。舶中乏＿レ水。衆人愁＿レ之。願爲施＿レ水。異人 
乃將＿レ水與＿レ睿。睿飲＿レ之甚甘美。而身心清凉。叡又曰。願 
及＿二舟中衆人＿一。異人即呼曰雨矣。天明陰雲油然俄起。甘 

【四十五頁上】
雨頻降。一舶忘＿レ憂。豈非＿二道力所感＿一邪。師數年百苦積＿レ身。 
及＿レ至＿二端州＿一。自知＿レ不＿レ起。謂＿二大師＿一曰。貧道自＿二 天寶二年＿一以 
來。欲＿下請＿二和尚＿一歸＿二本國＿一弘＿中戒法＿上。意日夜下＿レ廢。不＿レ果受＿レ 
病。鳴吁未＿二時至＿一乎。未＿二機熟＿一乎。柰何命不＿レ迨＿レ志。願和尚 
來＿二至海東＿一。爲＿二毘尼鼻祖＿一。則吾葬＿二骸於魚腹＿一。神猶至＿二故國＿一。 
輔＿二和尚之弘戒＿一。語畢泊然而化。大師悲哀不＿レ已。緇素愁 
傷。泣殯葬焉。師在＿レ唐時。誘＿二於大師＿一欲＿レ越＿二巨海＿一。時道俗 
悲＿レ至＿二和尚海東＿一。晝夜衞護。官人來挹＿二普照師＿一。師走入＿二池
底＿一。暫時而有＿二水動＿一。怪令＿下 人入＿二水中＿一尋＿上＿レ之。終得＿レ師而 
二師共所＿二禁錮＿一。師遇＿レ病歷＿二 三箇月＿一蒙＿レ赦。從＿レ其又至＿二和 
尚所＿一。又述＿二本願＿一。再發中路而沒矣。 
贊曰。命不＿レ迨＿レ志。古人尚憂。況於＿二今人＿一邪。余顧＿二眄睿公 
之深志＿一。先墮淚而更不＿レ進＿レ筆。鳴呼師之命不＿レ待＿レ望哉。雖＿レ 
然如＿レ師雖＿レ沒＿二 中途＿一。其名不＿レ朽也。且風飡水宿。耐＿レ寒忍＿レ 
熱幾春秋乎。唯爲＿下請＿二吾祖＿一傳＿二通戒律＿一救＿中拔衆有＿上也。親 
切懿志。豈不＿レ偉哉。自＿レ始＿二于此＿一。吾扶桑國全蒙＿二 三寶之益＿一 
也。今人胡爲捨＿レ身建＿レ志勤＿レ道弘＿レ法歟。人命有＿レ限。希望 

【四十五頁下】
不＿レ盡。直趣＿二死路＿一。奚急不＿レ期＿二當來値遇＿一邪。惑哉世人。娛＿二 
于虚妄空華事＿一。徒又歸＿二於生死之冥關＿一哉。 
　　大安寺普照律師傅 
律師普照。未＿レ聞＿二鄕里＿一。素有＿二淵才＿一。深究＿二內敎蘊奧＿一。于＿レ時 
所＿二嘉尚＿一。其性慈閔。而能忍＿レ苦。居＿二大安寺＿一。大振＿二化風＿一。其 
天平五年。奉＿レ勅與＿二興福睿公＿一入唐留學。彌增＿二智光＿一。拜＿二 
訪諸大老＿一。因從＿二定賓公＿一納＿二滿分戒＿一。與＿レ睿至＿二揚州＿一謁＿二眞 
大師＿一。而同＿レ睿請＿二老和上＿一。既而誘＿レ祖歸＿二于本朝＿一。國人稱＿レ 
之。勅令＿レ居＿二東大寺＿一。聲德日著。天平寶字二年。奏曰。城 
外道傍。宜＿レ栽＿二果樹＿一。何者行人往來。熱則就＿レ蔭。飢則啖＿レ 
實。得＿レ非＿レ輔＿二靈化＿一歟。制曰可。其利濟之心不＿二亦深＿一乎。寶 
字二年。賜＿三師之母某于＿二位從五位下＿一也。蓋美＿二師入唐之 
功＿一也。 
贊曰。太哉師功。靈＿二承吾　皇帝勅＿一。直抵＿二支那＿一。不＿レ憚＿二飡 
冰嚼檗之難＿一。而終請＿二得大師＿一。歸＿二于此境＿一。始弘＿二吾道＿一。至＿レ 
令＿三普天受＿二厥餘風＿一。厥忠君也如＿二范蠡＿一。厥重法也如＿二玄奘＿一。 
嗟夫故國山川雲行雨施矣
