【七十六頁上】
祥者。和州結崎鄕市寺也。金生者。和州內山頭光寺也。 
皆爲＿二 一方精藍＿一。絕後如＿レ是故呼稱＿二客坊＿一也。又西方院。某 
年間。上人慈禪建＿レ之以居。建長元年大悲祖師化去。葬＿二此 
院＿一也。有＿二彌陀堂＿一。去年補＿レ之。今春功畢。護摩殿。方丈。庫
院。門等已成。此院西邊＿二葬亡人＿一 地。此院自＿レ始旣四百餘 
年。今尚繁榮。東關護持院大僧正隆光公者。本出＿二於此 
院＿一。公値＿二大樹之恭＿一。三轉＿二僧官＿一。祿領＿二若干＿一。大將軍之敬仰 
更絕＿二倫類＿一。聲重＿二于時＿一。依＿二公之力＿一。吾山殿閣再歸＿二千古＿一。 
嗟乎皇哉。公之德也。唯非＿レ鳴＿二于時＿一。且昭＿二々萬世＿一焉。其 
妙香者。同慈禪上人所＿レ建。貞享年中。二徒諍而分成＿二 二 
院＿一。二者妙音。一者妙智也。

【七十六頁下】
招提千歲傳記卷下之二 
　　　　　　　　南都招提後學釋義澄撰 
述曰。太祖開＿レ山弘＿レ律。至＿レ今千歲。然有＿レ興則必有＿レ絕。有＿レ 
榮則又有＿レ衰。我寺亦爾。或興或廢。或衰或榮。未＿レ有＿レ無＿レ 
之。故吾記＿二其興絕衰榮＿一。以爲＿二舊事篇＿一也。神佛垂＿レ跡。賢 
聖感＿レ瑞。其蹤自殘。深求＿レ古者。豈可＿レ不＿レ記＿レ之哉。故吾立＿二 
舊跡篇＿一以記＿レ之也。千秋已古。法具珍物滿＿二于寶藏＿一。故吾 
露＿レ之以＿二靈寶篇＿一也。祖師構＿レ殿建＿レ堂。必安＿二佛菩薩像＿一。故 
年々普施＿二靈應＿一。尤可＿レ知＿二其靈像之因由＿一也。由＿レ是今吾立＿二 
靈像篇＿一也。衆居奉＿レ佛。必作＿二法會＿一。故吾記＿二錄年中之勝法 
會等＿一。號爲＿二法事篇＿一也。本山成後。必有＿二枝院＿一。卽盈＿二國郡＿一。 
故以＿二枝院＿一爲＿二 一篇＿一也。名師碩德出＿二于世＿一。則必有＿二著述＿一。 
若不＿レ有＿レ言。則吾法幾＿レ絕。以故今立＿二此篇＿一。題曰＿二撰述＿一。寺 
成僧居。必有＿二封祿＿一。令＿下＿二 三寶＿一久住＿上也。若有＿レ居無＿レ食。則 
令＿下＿二僧住＿一沒＿上＿レ由。故吾立＿二封祿篇＿一也。又就＿レ記＿二此書＿一。會＿二見 
諸傳＿一。則知＿レ有＿レ謬。故吾今取＿二諸傳記等之訛＿一。記＿レ之爲＿二辨

【七十七頁上】
訛篇＿一也。諸記傳中。就＿レ事有＿レ疑。故立＿二遣疑篇＿一而欲＿レ遣＿レ疑 
也。然異說多端。頓難＿二會融＿一。以故別聚立＿二異說篇＿一也。古 
記中等有＿二勝事在＿一。而未＿二廣記＿一＿レ之。故今捨＿二取其所＿レ遺之一 
二＿一。錄＿レ之立＿二拾遺篇＿一也。殘文等中存＿二唯名字＿一。有＿下未＿レ詳＿二其 
跡＿一之古德＿上。故吾但記＿二其名＿一。爲＿二連名篇＿一也。佛法世法共尊＿二 
先生＿一。重＿二其派流＿一。若以＿レ正爲＿レ旁。以＿レ旁爲＿レ正。則宗脈顚倒。
而傳法無＿レ由。故今顯＿レ圖。以知＿二宗派正旁＿一。而見＿二于傳律 
不＿一＿レ妄也。 
　　舊事篇 
持統皇帝《割書：人王四｜十一世》朱鳥二戊子年。太祖誕＿二于支那州向陽 
縣＿一。《割書：唐中祖帝嗣聖｜第四曆也。》
文武皇帝《割書：人王四｜十二世》大寶元辛丑歲。太祖與＿レ父詣＿二大雲寺＿一。見＿二 
佛陀像＿一。感悟發心。遂依＿二大雲寺智滿禪師＿一剃髮染衣。乃 
爲＿二沙彌＿一。配＿二住龍興＿一。《割書：卽大雲｜寺也。》時年齡一十有四。《割書：唐中宗帝嗣｜聖十七年也。》 
同慶雲二乙巳歲。太祖從＿二于道岸律師＿一受＿二菩薩戒＿一。祖齡 
時十有八也。《割書：唐中宗神龍｜元年也。》
同四年丁未。太祖入＿二于長安＿一。求＿二明師＿一也。《割書：唐中宗京龍｜元年也。》

【七十七頁下】
元明皇帝《割書：人王四十｜三世》和銅元戊申三月二十八日晡時。太祖 
於＿二西京實際寺戒壇＿一從＿二恆崇律師＿一受＿二具足戒＿一。年已二十 
有一。《割書：唐中宗景龍｜二年。》
同六年癸丑。太祖初講＿二法礪疏＿一。年二十有六。《割書：唐玄宗開｜元元年也。》
元正皇帝《割書：人王四｜十四代》養老二戊午歲。太祖年三十又一。初講＿二 
南山鈔＿一。《割書：唐玄宗帝開元｜第五曆也。》
聖武皇帝《割書：人王四｜十五世》天平五癸酉年。榮叡普照依＿二皇帝命＿一隨＿二 
遣唐使丹墀眞人廣成＿一至＿二支那國＿一。《割書：唐玄宗帝開｜元二十一年。》 
同十四年壬午冬十月。榮叡普照至＿二大明寺＿一。初謁＿二太祖＿一。 
頂＿二禮足下＿一。備宣＿二吾皇帝之旨＿一。請＿二東渡之開化＿一。太祖見＿二其 
誠懇＿一許＿レ之。《割書：唐玄宗帝｜天寶元年。》 
同十五癸未年夏四月。榮叡普照依＿二僧如海之讒＿一被＿レ禁。
秋八月許放出＿レ獄。亦至＿二祖下＿一。述＿二志堅固＿一。冬十二月。太 
祖引＿二率緇素八十餘人＿一。同乘＿二 一船＿一。擧＿レ帆東下。到＿二狼溝浦＿一。 
此年太祖齡算五十又六。《割書：唐玄宗天｜寶二年也。》 
同十六甲申歲。於＿二唐國越州龍興寺＿一。應＿二衆僧請＿一講＿レ律授＿レ 
戒。又杭州湖州宜州之諸大德等。并來勸＿二請太祖＿一。太祖應＿レ 
