【右丁】
【上段】
文官束帯之図（モンクワンソクタイノヅ）《割書：大 臣（ジン）大納言｜中 納言（ナコン）》【見出し囲み文字】
○冠（カフリ）　垂纓（スイエイ）　袍（ホウ）　下襲（シタカサネ）　表袴（ウエノハカマ）　赤大口（アカヲホクチ）
　石帯（イシノヲビ）　襪（シタウズ）　笏（シヤク）　履（クツ）　或（アルヒ）ハ単（ヒトエ）　大帷（ヲホカタビラ）
　大 帷（カタビラ）ハ為（タメ）＿二袖衣紋（ソテノエモンノ）＿一ナリ
○冠（カフリ）黒濃墨（クロコキスミ）割塗（ホリヌリ）或（アルヒ）ハ薄墨（ウスズミ）隈墨（クマスミ）ニ
テ【割菱紋】菱（ヒシ）ヲカク　○纓（エイ）薄墨（ウススミ）濃墨（コキスミ）【格子模様の図】
　《振り仮名：如＿レ此｜カクノゴトク》カク《振り仮名：巾-子｜コジ》ノ上（ウエ）ト末（スエト）ニ濃墨（コキスミ）ニテ
 　【割菱紋】《振り仮名：如＿レ此｜カクノゴトク》菱（ヒシ）ヲ画（エカ）ク○袍（ホ）《振り仮名：大-略｜タイリヤク》黒（クロ）シ極（ゴク）
　丹青（イロドリ）ハ粉墨（ゴズミ）ニテ刻塗（ホリヌリ）地紋（ヂモン）光墨（ヒカリスミ）ニテ
○領（クビ）カミノ中襟袖（ウチエリソデ）ノ中ニ又 有（アリ）＿レ袪（ソデグチ）何（イヅ）レモ
　朱（シユ）又 白（シロ）モアリ○裾（キヨ）ハ白（シロ）シ
○面（カホ）殿上眉（テンジヤウマユ）アル時（トキ）ハ鬚（ヒゲ）ナシ帷（カタビラ）赤（アカ）シ
　生眉（ウブマユ）ノトキハ鬚（ヒゲ）ヲ画（カ）ク帷（カタビラ）白（シロ）シ
○表袴（ウエノハカマ）白紋（ゴフンモン）窠（クワニ）霰（アラレ）銀 泥（デイ）ニテカク
○赤大口（アカヲホクチ）表裏（ヲモテウラ）朱（シユ）金￣ノ括（クヽリ）○襪（シタウツ）白《割書：ユビノマタナキ｜タビナリ》

【下段】
紋銀泥（モンギンデイ）

【左丁】
【上段】
武官（ぶくわん）《割書：左大将（さだいしやう）　右大将（うだいしやう）　左中将（さちうじやう）｜右（う）中将　左少（させう）将　右少将》
○冠（カフリ）如（ゴトシ）＿二文官（モンクハンノ）＿一巻纓（マキエイ）常（ツネ）ノ纓（エ）ヲ内（ウチ）エマキタル
　テイ也○緌（ヲイカケ）【注１】下墨具（シタスミノグ）薄墨（ウスズミ）クマコキスミ筋（スヂ）
　ガキ○袍闕腋（ホケツエキ）弓矢（ユミヤ）ヲ不（ザル）＿レ持（モタ）トキハ纓（エ）ヲ垂（タルヽ）

【注１　「糸+禾+心」は誤記ヵ。文字の意味から「緌」で翻刻を行った。】

　　　　　　　　　　《振り仮名：𩍜取｜ヲビトリ》【注２】菖蒲革（シヤウブカワ）　　　胴金（ドウガネ）
帯剣（タイケンノ）𣠽（ツカ）　　毛抜形（ケヌキカタ）　分銅鐔（フントウツバ）　　　　菖蒲（シヤウブ）￣ニ
　　　　　　　金　　　　　　　　　　　似 露（ツユ）
　腕貫緒（ウデヌキノヲ）又 犬（イヌ）ハジキ　ハイガシラノ　　　金
　　　　　　　　　　　　ムスビ

【注２　帯剣（タイケンノ）𣠽（ツカ）の図の説明の𩍜■（ヲビトリ）の「トリ」の該当文字「革＋雚」が見当たらず、現在充てられている文字「取」で翻刻しました。「𩏪䪝」の誤ヵ】

垂之図（タレノヅ）
　平緒（ヒラヲ）ノ結目（ユヒメ）ニ掛（カク）ル唐（モロコシ）ノ紳（シン）ニ齊（ヒト）シ

紳之図（シンノヅ）
是（コレ）唐（モロコシ）ノ礼服（レイフク）ノ飾（カザリ）ニシテ衣裳（イシヤウ）ノ権（ヲモシ）也 聖像（セイザウ）
及（ヲヨビ）王侯（ワウコウ）束帯（ソクタイ）之 時（トキ）著（チヤク）シ終（ヲハツ）テ後（ノチ）ニ佩（ヲブ）＿レ之（コレヲ）
曲領（キヨクレイ）ト紳（シン）【「ヲヽヲビ」左ルビ】ト一双（サウ）ノ物（モノ）也

【下段】
矢羽切生（ヤノハキリフ）
