【右丁】
胡蘿蔔（こらふく）　にんじん　家胡蘿蔔（かこらふく）《割書：救荒｜本草》　紅蘿蔔（こうらふく）《割書：遵生｜八牋》
　　　　胡蘿葍（こらふく）《割書：群芳｜譜》　胡芦萉（ころは）《割書：通｜雅》

　六月 土用（とやう）種（たね）を下（くた）す其葉（そのは）は《振り仮名：■衣｜せつい》【注①】《割書：やふし｜らみ》に似（に）て闊（ひろ）く大なり冬を経（へ）て春月 薹（たい）を抽（ぬきん）
　し多（おほ）く岐（また）を分（わか）ち傘状（さんしやう）をなし小白花を開（ひら）き実（み）は《振り仮名：■衣｜せつい》【注①】に似（に）て毛茸（け）あり根（ね）は蘿（たい）
　蔔（こん）より細（ほそ）くして長（なか）く紅黄色（あかきいろ）なる物（もの）上品にして味（あしはひ）良（よ）し黄白色なるもの下品にして
　をとる大和本草（やまとほんさう）に毎月 実（み）を下（くた）して苗（なへ）を食（しよく）すへしといふこれ葉（は）にんしんなり

砂蘿蔔（しやらふく）

　此（これ）全（まつた）く蘿蔔（らふく）の類（るい）にして胡蘿蔔（こらふく）の類（るい）にあらす時珍（しちん）此条（このしやう）に入（い）るは誤（あやま）りなるへし
　図（つ）は莱菔（らいふく）の条（しやう）に出（いた）す【注②】

【左丁　文字無】

【注①　■は「穴+耒+咼」・「𥩈」ヵ「𫞺」ヵ、「竊」ヵ。「竊衣」の情報有。】
【注②　コマ２０の「莱菔」からコマ２８まで大根に関する記載有。コマ２７の「一種　いふきだいこん」の項に別名として「沙蘿蔔(しやらふく)」の記載有。「砂蘿蔔」のことヵ。この項には図と「これ全く蘿蔔の類にして胡蘿蔔の類にあらす時珍胡蘿蔔の条に入るは誤りなるべし」という記述有。】
