【右丁】
馬蘄（はきん）　きよまさにんしん《割書：加藤清正朝鮮にて人参の種と偽せ｜られて持かへり今世に伝ふ故（ゆへ）に名つく》
　　　せりにんじん　セルデレイ《割書：荷｜蘭》

　釈名（しやくめう）に時珍（しちん）俗（そくに）《振り仮名：称＿二野茴香＿一｜やういけうとせうす》といへり即（すなは）ち救荒本草（きうくはうほんさう）の野茴香（やういきよう）なり秋
　月 実（み）を下（くた）して生（せう）す葉（は）は芎藭（きう〳〵）に似（に）て深緑色（しんりよくしよく）光沢（つや）ありて茎（くき）に
　条理（すし）あり夏月（なつ）薹（たい）を抽（ぬきんし）て二三尺 幹（みき）の中（なか）空（うつろ）にして枝（ゑた）を分（わかつ）て花あり
　水芹（すいきん）に似（に）て白色 後（のち）扁（ひらた）き実を結（むす）ふ集解（しつかい）の説（せつ）は皆（みな）花白し救（きう）
　荒本草（くはうほんさう）の説（せつ）は黄花とあり蘇恭（そけう）の説（せつ）に《振り仮名：似＿二鬼針恭菜等＿一｜きしんけうさいとうににて》嫩時（わかきとき）
　《振り仮名：可＿レ食｜くろふへし》花青白色 子（こ）黄黒色（わうこくしよく）《振り仮名：似＿二防風子＿一｜はうふうしににたり》《振り仮名：調＿二食味＿一｜しよくみをてうするに》《振り仮名：用＿レ之｜これをもちゆ》香（かう）《振り仮名：似＿二橘皮＿一｜きつひににて》
　而《振り仮名：無＿二苦味＿一｜にかみなし》といふに合（かつ）す荷蘭人（をらんたしん）菜（さい）となし常（つね）に生（なま）にて食（くろ）ふ此根（このね）
　《振り仮名：■種｜いようしゆ》【注】痛（いたみ）を止（や）むるの功（こう）あり

【左丁】
一種　をらんだぜり　ヒイネルセリー《割書：荷｜蘭》

　蘭種（らんしゆ）を伝（つたふ）るものなり秋月 実（み）を下（くた）して生（せう）す脚葉（したは）は水芹（すいきん）芎藭（きう〳〵）の葉（は）
　の如（こと）く梢（こすへ）の葉（は）は細（ほそ）くして小茴香（せうういけう）の如（こと）くなり花実きよまさにんしん
　と同く香味（かうみ）も似（に）たり花実（はなみ）あれは根（ね）枯（か）る又 芸州（けいしう）広嶋（ひろしま）にて銀（きん）
　柴胡（さいこ）と称（せう）するものあり形状（かたち）相似（あいに）て根（ね）はきよまさにんしんの如（こと）く
　にして短（みしか）し恐（おそら）くは同種なる歟

【注　■は「疒+ツ+邑」・「癰」ヵ。「癰腫」ヵ。「癰種」も情報有。国立公文書館デジタルアーカイブは「疒+ツ+Ⅼ+巴」(『本草図譜巻之４７・４８』　https://www.digital.archives.go.jp/img/4676185　コマ２０)。】
【六行十一字目「芎」は別の字の上から書いている】
【十行七字目「子」のルビ「こ」は「み」の上から書いているように見える】
【十七行下から三字目「藭」のルビ「〳〵」は下半分が別の字を消したように見える】
