【右丁】
一種
　こめみのむま
　　　　こやし

　葉（は）小にして深緑色 微（すこ）し
　毛あり穂（ほ）をなして黄花を
　開（ひら）き小黒子（せうこくし）を結（むす）ふもの
　あり実（み）の形 草零陵菜（さうれいれうさい）
　《割書：はき｜くさ》に似（に）たり和産（わさん）には紫（し）
　花（くは）のものを見（み）す

【左丁】
莧（けん）　ひゆ《割書：和名｜鈔》　ひよう《割書：江｜戸》　ひい《割書：備｜前》　はひやう《割書：加｜州》
　　白莧（はくけん）　家莧（かけん）《割書：時｜珍》　慈黒（しこく）《割書：本草和名｜引大清経》
　　ブリチュムポレイスベルモンヂクチュム《割書：荷｜蘭》
　　ヘンテカラス《割書：蛮｜名》

　人家（しんか）栽（う）へて食用（しよくやう）に備（そな）へ七月 盆祭（ほんさい）に用（もちゆ）るものなり葉（は）鶏冠（けいとう）に似（に）て尖（とか）
　らす円茎（ゑんけい）互生（こせい）し高（たか）さ三四尺枝を生（せう）し秋（あき）穂（ほ）をなす形 藜（れい）《割書：あか｜さ》に似（に）
　たり実（み）黒（くろ）く光沢（つや）ありて青葙（せいさう）の子（み）に似（に）たり

【二十行下から三字目「藜」の割書「さ」は「ざ」ヵ。点が一つ「あ」の横線の始点に有るように見える。国立公文書館デジタルアーカイブも「さ」(『本草図譜巻之４７・４８』コマ５１　https://www.digital.archives.go.jp/img/4676185)。】
