【右頁】
＿レ可＿二 一 日（しつも）欠（かく）＿一能 養（やしなひ）＿レ己（おのれ）能 傷（やふり）＿レ己（おのれ）ヲ能（よく）其 節（せつ）を守（もま）るときは能（よく）其身
を養（やしな）ひ其 寿（しゆ）を保（たも）つ其節を失（うしな）ふ時はよく其身を傷（やぶ）り其命
を害（かひ）す■ 穀肉（こくにく）果菜（くはさい）品多き挙（あげ）記（き）すべからすコレ此（これ）は毒（とく）此は
薬（くすり）此は好（よし）此は悪（あし）と其物を指（さし）て此（これ）を択（えら）ひこれを忌（へむ）へき物には非す
其 性質（せいしつ）の好嫌（すききらひ）上 戸（こ）下 戸（こ）人毎に異（ことな）り其 好（この）む所は其人の口服（こうふく）に
宜（よろし）き所のものはこれを飲食（いんしよく）して害（がい）をなさす其 嫌所（きらふところ）は其人
の口服（こうふく）に忌（い）む所の物はこれを飲食すれは必 害（かい）をなす其 好（この）む処
のものも其口服の欲（よく）を縦（ほしいまゝ）にして節（せつ）を失（うしな）ふ時は終に四百四 種（しゆ）
病となつて非命に死（し）するもの鮮（すくな）からす飲食（いんしよく）最（もつとも）小児之（せうにの）時（とき）を
【左頁】
戒（いまし）むへし乳児（にうじ）もと無知（むち）にていまだ美食（びしよく）の味（あぢ）をしらず稍（や）長（ちやう）じて
乳（ち）と飯（はん）をもつて育（そたて）れは乳汁（にうじう）にて飯（はん）を化（くわ）し脾胃（ひい）自（おのづから）健（すこやか）なり
小児 固（もとより）形躯（けいく）臑（やわらか）にして脾胃（ひい）脆（もろし）豆（まめ）■■の類（るい）を食（くふ）時は仕（くわ）せず
して清穀（せいこく）【右横に「こなれす」】す父母 撫育（ふいく）の道（にち）にくらく唯（たゝ）姑息（こそく）の愛（あい）に溺（おぼれ）菓子（くわし）
砂糖（さとう）■（もち）■（だんご）■（まん）頭（ちう）果物（くだもの）の美味（びみ）を与（あた）ふ美味（びみ）を覚（おぼ）へて饕（むさぼつ）て止（や）まず
父母或は禁（きん）じて与（あた）へざれば意（い）に逆（さか）らつて怒（いかり）啼（なく）是日々の習（なら）ひと
なり脾胃（ひい）虚損（きよそん）して種（しゆ）々の病（やまい）となる最初（さいしよ）より禁（きん）じ与（あたへ）ざれは
是（これ）も遂（つひ）に習（ならひ）となるなり孟母（まうぼ）三 遷（せん）の教（おしへ）に従（したか）ふて姑息（こそく）の愛（あい）を
慎（つゝし）むべし孟子（まうし）曰 飲食（いんしい）之人 則（すなはち）人賤（いやしんず）＿レ之（これを）■孔子曰 志（こゝろさして）＿レ道ニ