【右丁】
　　　　　塩　引　　　布久免　　　　炙　物
　　　　　　　　　　　　　　　　　《割書：窪土器｜》
　　　　　　　　　　　　　　　　　　　塩
　　　　　　《割書：三度土器下輪｜》　《割書：五度土器下輪｜》　　　　《割書：耳土器｜》
　　　　　　　　　鱠　　　　杉　飯　　　　　箸
　　　　　　　　　　　　　　　　　《割書：同｜》
　　　　　　　　　　　　　　　　　　　梅
　《割書：同｜》　　　　　　　《割書：同｜》　　　　　《割書：同｜》
　　　　　香之物　　　沙噀腸桶　　　蒲　鉾　
　　　　　　　　　二之膳
　《割書：同｜》　　　　　　　《割書：同｜》　　　　　《割書：間土器下輪｜》
　　　　　章　魚　　　巻　鯣　　　　集　汁
　　　　　　　　　　　　《割書：窪土器｜》
　　　　　　　　　　　　　　　塩
　　　　　《割書：大重土器下輪香立気束｜》　　　　　　　　《割書：同｜》
　　　　　　　　青　螺　　　　　　　　　　　箸
　　　　　　　　　　　　《割書：同｜》
　　　　　　　　　　　　　　　梅
　《割書：同｜》　　　　　　　《割書：同｜》　　　　　《割書：同｜》

【左丁】
　　　　　鱲　子　　　干　鮫　　　　鯛　汁
　　　　　　　　　三之膳
　　《割書：足角、露、香立気束｜》
　　　　　羽　盛
　　　　　　　　　　《割書：窪土器｜》
　　　　　　　　　　　　塩
　　　　　　《割書：下輪気束｜》　　　　《割書：間土器下輪｜》　　　《割書：同｜》
　　　　　　　　辛　螺　　　　菜　汁　　　　箸
　　　　　　　　　　《割書：同｜》
　　　　　　　　　　　　梅
　　《割書：同｜》
　　　　　船　盛
　　　　　　　　嶋　台《割書：巣喰鶴｜》　《割書：土器｜》盃
　　　　　　　　銚　子　　提
　　　　　　　　干之物
