【右丁】
【句点と思われる「・」を「。」にす。】
妬（ねた）み詭（いつは）りをまふせて先（さき）に魏（ぎ）国に帰り。丞相（せう〴〵）魏 斉（せい）といふ
者に。范雎は魏 国（こく）の密事（みつじ）を斉王に訴（うつた）ふと讒（ざん）す。魏斉
即（すなは）ち人を遣（つかは）し。范雎（はんしよ）を搦（から）め来らしむ。魏斉がいはく。正使（しやうし）
をもてなさずして副使（ふくし）を款待（もてなす）は。国の密事（みつじ）を売（う）りしゆへなり。
吾（われ）今 汝（なんぢ）をもてなさんとて。草（くさ）をまじへたる豆を以て馬と共に
喰（くは）しめ。士卒（しそつ）をして打（うた）しむること百。皮（かは）裂（さけ）肉（にく）綻（ほころ）び脅（かたぼね）を折（お）
り歯（は）を摺（とりひし）ぎしかば。范雎 詭（いつはり）て死（し）したる状（かたち）をなす。魏斉 悦（よろこ）
び簀巻（すまき）にして厠（かはや）に棄（す）て其上にかはる〴〵溺（いばり）せしめ。後のこらし
めにする。鄭安平（ていあんへい）といふもの。范（はん）が罪（つみ）なくして刑（けい）せられし
事を怜（あはれ）み厠に往（ゆき）て是をみるに。范雎 簀（す）に巻（まか）れながら未（いま）だ死
せざることを告（つ）ぐ依之（これによつて）安平 野外（やぐはい）の死（し）人を以て。范雎と入かゑ
連（つれ）帰（かへり）て吾（わか）家に匿（かく）し名（な）を張禄（てうろく）と改（あらたむ）るに是を知るものなし秦（しん）
の昭王（しやうわう）賢（けん）人をもとめ給ふ。安平ひそかに。張禄を以て王 稽（けい）といふ
者に告（つ）ぐ。稽（けい）すなはち車（くるま）に隠（かく）し秦（しん）国に帰る。昭王大に悦（よろ）

【左丁】
[こ]び。張禄（てうろく）を丞相（せう〴〵）に拝（はい）し給ひしより。一年にして秦（しん）国大に治（おさま）り。
遂（つい）に六国（りつこく）を呑（のむ）の勢（いきお）ひあり。魏（ぎ）国又 須賈（しゆか）を使（つかい）として。夜明（やめい）
珠（しゆ）を献（けん）じて和（わ）を乞（こふ）。范雎（はんしよ）是（これ）を聞（きゝ）。宴席（えんせき）を設（まふけ）て列国（れつこく）の使（し）
者（しや）を款待（もてな）し其前（そのまへ）にして。士卒（しそつ）に命（めい）じて須賈を捕（とら）へ。引出（ひきいだ）し
て曰。汝（なんぢ）吾（われ）を讒（ざん）しける時。馬（むま）と共に喰（くらは）しめたるごとく。汝も馬
と共に喰（くら）ふべしとて。割（きさめ）る草（くさ）に豆をまじへ馬と共に喰しめ。
扨（さて）汝（なんぢ）を殺（ころ）すべけれども。一 命（めい）を許（ゆる）す。国に帰て魏（ぎ）王に報（ほう）じ。
速（すみやか）に魏斉（ぎせい）が首（くび）を献（けん）ぜよ。然（しか）らずんば兵（へい）を発（おこ）して。汝が魏国
城を屠（ほふ）らん。須賈 羞（はぢ）を含（ふく）み。国（くに）に帰（かへつ）て魏斉に告（つ）ぐ。魏斉大
に驚（おどろ）き。終（つい）に自（みづか）ら首（くび）を刲（はね）て死（し）す。秦（しん）の昭王（せうわう）六国を併（あは）する
ものは。皆（みな）范雎（はんしよ）が功（こう）なり
　　張良（ちやうりやう）売（うつて）＿レ剣（けんを）説（とく）＿二韓信（かんしんを）＿一
張良（ちやうりやう）は韓信（かんしん）が陣門（ぢんもん）に行（ゆき）。同国（どうこく）の友（とも）なり。速（すみやか）に見（まみへ）んことを告（つげ）けれ
ば。韓信 怪（あやし）んで月かげに見れば。其（その）人表（じんへう）常（つね）ならず。問（とふ）て曰。足下（そくか）いかな