【右丁】
【句点と思われる「・」を「。」にす。】
とならば我に一物ありと。懐（ふところ）より封（ふう）じたる割符（わりふ）を取出し。往（その）
日（かみ）漢王（かんわう）に別（わか）るゝ時。破楚（はそ）大元帥（たいげんすい）をたづね得（え）ば。此（この）割符を以て
すゝめ遣（つかは）すべしと蕭何（せうが）と約（やく）をなせり。将軍（しやうぐん）赴き給はゞ漢王（かんわう）
重（おも）く用ひ給ふべしと。又 残道（ざんたう）の地理（ちり）の図（づ）を渡し。次（つぎ）の日張
良は出去（いでさり）ければ韓信（かんしん）は漢中（かんちう）へ赴（おもむ）きけり
　　玄徳（げんとく）躍（おどらして）＿レ馬（むまを）跳（こゆ）＿二檀溪（だんけいを）＿一
劉備（りうび）字（あざな）は玄徳（げんとく）後漢（ごかんに）景帝（けいてい）の元孫（げんそん）涿縣（たくけん）の人（ひと）。母（はゝ）に事（つかへ）て孝（かう）
を尽（つく）し。履（くつ）を售（うり）蓆（むしろ）を織（おり）て家業（かげう）とす。身（み）の長（たけ）七尺五寸左右
の手（て）膝（ひざ）を過（すぐ）る。又身の長九尺五寸 髯（ひげ）の長（なが）さ一尺八寸。河東（かとう）の人（ひと）
関羽（くわんう）字（あざな）は雲長（うんてう）。扨又。張飛（てうひ）身の長八尺。此三人 桃園（とうゑん）に義（き）
を結（むす）んで兄弟と成。黄巾（くわうきん）の賊（ぞく）を破（やぶ）りし軍功（ぐんこう）に依（よつ）て。予（よ）
州（しう）の牧（ぼく）に補（ほ）せられ給ふ。曹操（そう〳〵）といふ者（もの）。漢（かん）の天下を奪（うばは）んとす
るを悪（にく）み。義兵（ぎへい）を興（おこ）し。当陽（たうやう）の長坂波（てうはんは）に曹操（そう〳〵）と戦（たゝか）ひ
勢（せい）少（すくな）く打負（うちまけ）て。荊州（けいじう）の劉表（りうへう）を頼（たの）み居（ゐ）給ふ。劉表弟と

【左丁】
称（せう）して。襄陽（じやうやう）の新野（しんや）城を守（まも）らしむ。劉表（りうへう）病身ゆへ荊州（けいしう）を譲（ゆづら）
むといへども。玄徳（げんとく）うけ給はず。劉表の妻（さい）の兄（あに）蔡瑁（さいぼう）と云（いふ）もの。国の政（まつり）
ごとを専（もつはら）にす。劉 表（へう）玄徳に国（くに）をゆづらんといふを聞（きく）。玄徳を置（おき）ては。
後（のち）の災（わざわい）と蔡夫人（さいふじん）と計（はかり）て襄陽（せうやう）の会（くわい）を催（もよほ）し。玄徳を招（まね）きけるに。
玄徳 何（なに）の心（こゝろ）もなく来り給ふ。蔡瑁（さいぼう）仕（し）すましたりと悦（よろこ）びぬ。酒（さけ）三
巡（じゆん）に及ぶ時。伊藉（いせき）といふ者 盃（さかづき）を取て玄徳のまへにゆき。屹（きつ）と目（め）く
ばせして衣（ころも）を着（き）かへ玉へと云ければ玄徳其心を悟（さと）り厠（かはや）へ行 体（てい）にて
出給へば伊藉 私語（さゝやき）けるは蔡瑁君を殺んとて城外三方には皆
大 勢（ぜい）を伏置（ふせおき）たり。只 西（にし）の門 計（ばかり）担溪（だんけい）を頼みて伏（ふせ）勢を廻（まは）さず。此 道（みち）
より落（おち）給へと告（つ）ぐ。玄徳悦び。的盧（てきろ）の馬に乗（の）り。担溪（だんけい）に到（いたり）り【衍】見（み）
給ふに白波（しらなみ）天に漲（みなぎ）り渡（わた）るべきやうなし。後（うしろ）をかへり見給へば。敵軍（てきぐん）はや
背（せなか）にあれば。馬（むま）をさつと打（うち）入れ。馬の頭（かしら）をたゝき。的 盧（ろ）々々（〳〵）努力（つとめよ）やと
宣（のたま）ふに。此馬 忽（たちま）ち一 躍（おどり）三 丈（じやう）飛（とん）で西（にし）の岸（きし）に襄（あが）る。玄徳 茫然（ばうぜん）として雲霧（うんぶ）の
中を行（ゆく）がごとく危（あやう）き難（なん）を遁（のが）れ玉ふ。後（のち）に蜀（しよく）の皇帝（くはうてい）と成給ふは此 人（ひと）なり
