【右頁上段】
双亡双照。亦可＿三以称＿二自在＿一矣。記文不＿レ精。〇我今聖主　
記。　〇蒼生　肇論新疏《割書：中四｜》云。蒼生即衆生也。謂＿二蒼蒼然
而生＿一。亦可＿二蒼者天＿一也。自＿レ 天生故。蓋随＿レ俗説〇安穏色心
　一心三観常住寂光。則妙心妙心安穏矣。亦安＿二-穏法
界色心＿一也。〇智論四十二《割書：蔵疏｜作＿レ 三》　文在＿二 四十三＿一《割書：五｜》云。般若
者秦言＿二知恵＿一。一切諸知恵中。最為＿二第一＿一。　記〇開善蔵
法師　智蔵。続高僧伝第六。〇論第七十　経云。是般若
波羅蜜。為＿二不可称事＿一故起　論《割書：七十ノ｜廿八》云。不可称者。称名＿二
知恵＿一。般若定実相。甚深極重。知恵軽薄。是故不＿レ能＿レ称。又
般若多知恵少。故不＿レ能＿レ称。〇荘厳旻師　続高僧伝第
六。〇権即可翻　記。今謂。此亦可＿下権是非＿二甚深極重＿一。則
可￣キナル＿中翻訳＿上。〇以局大方　荘子秋水篇。註￣ニ大方￣ハ大道
也。〇火炎不可取　記。四教義《割書：三ノ｜一　》引＿二智論＿一云。般若如＿二大
火炎＿一。四辺不＿レ可＿レ触。　又妙玄《割書：八下ノ｜廿八》〇然智与恵。　良賁
疏《割書：上ノ一｜ノ十九》〇成実合釈　第十九《割書：初葉｜》云。真恵名＿レ智。仮名中
恵名＿レ想。《割書：取意｜》〇浄名離説　注経第四。《割書：廿八｜》菩薩品。不取上
有＿二知一切法四字＿一。　略疏六《割書：卅六｜》　蔵疏云。旧釈＿二此文＿一。智
【右頁下段】
是有解。恵是空解。今則不＿レ爾。衆生心念。何必是有。入＿二実
相門＿一。何必是空￣ノミナラント。　今謂。非也。知＿レ有知＿レ空。是為＿二有
智＿一。泯有＿レ泯＿レ空。是為＿二空恵＿一。故彼疏云。起＿二随情権実二智業＿一。
忘＿二前権実二智＿一。〇具翻八部　記。蔵疏云。問。五部八
部内。何者摂也。答。五部如＿二此経説＿一。八部者。大品。小品。光
讃。放光。文殊問。金剛般若。道行。天王問般若。此仁王問
般若是天王問般若￣ノ摂。　人王亦是天王也。故知。天王問
般若所＿レ摂也。　八部。金剛経疏《割書：三葉｜》　金剛仙論〇如大経
中　第二十八師子吼品之四云。夫人王者。天下父母。如＿レ
天如＿レ 地。　金光明《割書：七ノ｜廿六》云。人王復名＿二 天子＿一。　他日有人
云。大経第二十徳王品云。世間天者如＿二諸国王＿一。又云。世
天即是諸王〇問人仁字別。　記。〇老経云。　記。老子
《割書：天地｜不仁》註云。聖人雖＿レ養＿レ民。而不＿二以為＿一レ恩。与＿レ民相忘也。不＿レ
仁。不＿レ有＿二其仁＿一也。芻狗已用而棄＿レ之。相忘之喩也。　荘子
《割書：天運｜》註。芻狗￣ハ結＿レ艸為＿レ狗。以解厭也。祭時所＿レ用。已則棄＿レ
之。〇造化　許謙云。天地言＿二其形＿一。造化言＿二其理＿一。　蒙引
曰。造化。指＿二 天地之作為処＿一言。造者。自＿レ無而有。化者。自＿レ
【左頁上段】
有而無。〇問古人云　記。〇海庸不信　合者云＿二海魚之
多＿一。恐不＿レ允。　天中記第四十一《割書：五十｜八》云。海人与＿二山客＿一。弁＿二
其方物＿一。海人曰。横＿レ海有＿レ魚。額若＿二華山之頂＿一。一吸万頃之
波。山客曰鄧林有＿レ木。囲三万尋。直上千里。傍蔭数国。有＿レ
人曰。東極有＿二大人＿一。斬＿レ木為＿レ策。短不＿レ可＿レ支。釣＿レ魚為＿レ鮮。不＿レ
足＿レ充＿レ飢。《割書：孫綽｜子　》山中人。不＿レ信＿レ有＿二㉩魚大如＿一レ木。海上人。不＿レ
信＿レ有＿二㉩木大如＿一レ魚。《割書：額氏｜家訓》　 二有大之大。　家訓《割書：下ノ｜十一》帰心
篇並無＿レ之。〇夏革亦云　記《割書：未詳｜》列子湯問第五。殷湯問＿二
於夏革＿一曰。古初有＿レ物乎。夏革曰。古初無＿レ物。今悪得＿レ物。
後之人将謂＿二今之無＿一レ物。可乎。〇且準下経　記。〇偽秦　
補注《割書：四ノ｜三十》云。非＿二是正主＿一。故曰＿二偽秦＿一。〇別館　文選一《割書：十三｜》
西都賦云。離宮別館三十六所。　濟曰。離宮。別館。謂＿二 天
子行処別署＿一。〇費長房入蔵目録　歴代三宝紀《割書：八ノ｜十三》　歴
代三宝紀巻第十三《割書：大乗録｜入蔵目》云。仁王般若波羅蜜経二巻。
《割書：凡三｜訳　》〇波羅蜜者　次第禅門《割書：一ノ上｜ノ十二》云。略出＿二 三翻不同＿一。
一者。諸経論中。多翻為＿二到彼岸＿一。ニ摩訶衍論中。別翻云＿二
事究竟＿一。三瑞応経中。翻云＿二度無極＿一。〇因縁釈也　記。〇
【左頁下段】
見思為中流　四教儀集解下《割書：七十｜五》云。問。此事六度。既未＿二
断惑＿一。豈可＿レ得＿レ名＿二波羅蜜＿一耶。答。雖＿レ未＿二断惑＿一。因中説＿レ果。豈
不＿レ得＿レ云＿二波羅蜜＿一哉。〇八正為船　記《割書：未詳｜》　百録《割書：一ノ｜十二》歎
仏偈云。摧＿二-破魔怨衆＿一。善化＿二諸人天＿一乗＿二彼八正船＿一。能度＿二難
度者＿一。十住毘婆沙論《割書：四ノ｜十九》云。乗＿二彼八道船＿一。能度＿二難度海＿一。〇
別教以色空　記。〇空即是色為彼　記《割書：未詳｜》　今謂。以＿三無
明為＿二 中流＿一観＿レ之。指＿二法性妙色＿一〇空観　記。〇観心釈也。
　記云。託事観門也。〇三仮得理　止観《割書：五ノ五ノ｜四十四》云。三蔵
経中随事三仮。大乗随理三仮。《割書：云云｜》〇広如法華玄《割書：八ノ上｜ノ二》
〇約教六塵倶経　記。　今謂。或可＿三約字上脱＿二歴法二
字＿一。妙玄《割書：八ノ上｜ノ十三》 《割書：云云｜》〇或以飯《割書：止｜》触塵経　妙玄《割書：八ノ上｜十五》云。
如＿二浄名曰＿一。以＿二 一食＿一施＿二 於一切＿一。於＿レ食等者。於＿レ法亦等。於＿レ
法等者。於＿レ食亦等。此即偏用＿二舌根所＿一レ対為＿レ経。或有＿二国
土＿一。以＿二 天衣触＿一レ身即得＿レ道。此偏用＿レ触為＿レ経。或見＿二仏光明＿一
得＿レ道。此偏用＿レ色為＿レ経。或寂滅無言。観＿レ心得＿レ道。此偏用＿レ
意為＿レ経。如＿三衆香土以＿レ香為＿二仏事＿一。此偏用＿レ香為＿レ経。〇本
迹　約＿二体用＿一説＿レ之。《割書：云云｜》〇匹帛　布帛四丈為＿レ匹。則八
