【右頁上段】
〇分段報《割書：止｜》等報　上。総報。異熟果。下別報也〇欲知根
　欲字。一本無＿レ之為＿レ正　記〇不出変易　知已根。在＿二
羅漢位＿一也。又賁《割書：云云｜》〇法華云　文句二十七《割書：廿三｜》〇華
厳云　妙楽二十五《割書：五十｜六》〇二明聴説　記　南山戒疏
《割書：一ノ下｜ノ二》〇問界外実無　記〇浄名云　注経八《割書：十六｜》香積仏
品第十云。上方界分。度＿下如＿二 四十二恒河沙＿一仏土＿上。有＿レ国名＿二
衆香＿一。仏号＿二香積＿一。　記〇無分段衆生　分段。別作＿二変易＿一。
記　妙疏《割書：二十ノ｜卅九》〇大論云　第三十二《割書：廿六｜》　記　妙疏
《割書：十一ノ｜卅八》引＿二釈論九十三＿一《割書：廿葉｜》　今合＿二 二文＿一引＿レ之。〇衛世師
《割書：止｜》一諦　賁云。即是外道吠世史迦。六句義中大有経説。
非＿二仏教＿一也。　記　輔行《割書：十ノ一｜ノ九》〇実理而論　記〇法華
中《割書：止｜》説也　寿量品〇大王我常下　記〇名薩云若性　名
下。疑脱＿二覚字＿一。〇第三総結　第上。別有＿二衆生本業下五
字＿一。〇衆生本業　記　本上。一本幷蔵疏有＿二是字＿一。　今謂。
行業名＿二之本＿一者。由＿二仏菩薩＿一而言＿レ之也。〇神宝記《割書：止｜》録于
此　今謂。柏庭所＿レ弁。似＿レ有＿二其義＿一。不＿レ免＿二牽合＿一。故今不＿レ講。
此経所＿レ説。只是教道。何労通会。妙楽《割書：四ノ五｜十二》云。言＿二 八地＿一
【右頁下段】
者。雖＿レ不＿レ同＿二瓔珞＿一。諸経非＿レ無。復是別中教道異義。教道異
義。諸経非＿レ無。則如＿レ是諸説。何必通会。大師不＿二会通＿一。意在＿レ
此焉。〇第二答後問　第上。別有＿二白仏言下四字＿一。〇白仏
言　記〇標前問　標。別明並作＿レ揲。〇是故更重　是字
誤一本作＿レ遠。　蔵亦云。月光去＿二前問＿一既遠。今更重発起。
〇問雑煩悩　記《割書：未詳｜》浄名《割書：注ノ五｜ノ廿三》問疾品云。如＿二仏所＿一レ説。
若自有＿レ縛。能解＿二彼縛＿一無＿レ有是処＿一。若自無＿レ縛。能解＿二彼縛＿一。
斯有＿二是処＿一。第三《割書：五｜》弟子品云。須菩提。彼師所＿レ堕。汝亦随
堕。〇同＿二於煩悩＿一。離＿二清浄法＿一。〇於＿二 一切衆生＿一。而有＿二怨心＿一。
謗＿二諸仏＿一。毀＿二於法＿一。〇則師既堕　則下。一本有＿二彼字＿一。〇謗
仏毀法　略疏四《割書：五十｜》〇二答文　二上。別有＿二仏言従一
地下六字＿一。〇今初　今字。合者所＿レ加。〇従一地《割書：止｜》一地
賁疏〇文三　文。別作＿レ又。〇又瓔珞云　下巻《割書：五葉｜》〇以
仏五《割書：止｜》法也　初地以上。分得＿二仏五眼三智＿一也。
第二広答　第上。別有＿二本業者下四字＿一。　記〇釈《割書：十地｜為十》
別作＿二大書＿一。〇化一切衆生　生下。明本横注＿二初地二
字＿一。下至＿二仏地＿一例爾。〇国土有三　記　抄引＿レ測云。本記
【左頁上段】
《割書：云云｜》〇依十地経　第三《割書：廿四｜》云。菩薩摩訶薩。住＿二此初地＿一
多作＿二閻浮提王＿一。〇瓔珞云　下巻《割書：初｜》〇粟散王　下《割書：本　巻｜四十三》
文　記《割書：未詳｜》　法衡抄《割書：四ノ｜廿九》云。未＿レ入＿レ劫前。外凡位人。修＿二
十善道＿一。分成＿二 三品＿一。下品十善。人中小粟散王。中品十善。
大粟散王。上品十善。鉄輪王也。粟散王者。如＿下以＿二穀粟＿一散＿中
之於地＿上。意取＿二小王数極多義＿一〇於十善《割書：止｜》十善　記　
二釈離達地　二上。別有＿二住千仏下四字＿一。〇十善道　十
上。新経有＿二説字＿一。〇地経云　第四《割書：廿八｜》云。住＿二是地中＿一。多
作＿二転輪聖王＿一。　下《割書：本　巻｜四十三》経云。七宝金光四天下＿一。〇瓔珞
与此経同　上巻《割書：廿二｜》云。千宝瓔珞八宝相輪。忉利天王。
二万子為＿二眷属＿一。
三釈発光地　三上。別有＿二住十万下四字＿一。〇四禅定　四
上。新経有＿二依字＿一。〇地経作忉利天王　第五《割書：廿二｜》云。菩薩
住＿二是地中＿一。多作＿二忉利天王＿一。〇瓔珞同此　上《割書：廿二｜》巻云。
万宝瓔珞。九宝相輪。焔魔天王。眷属亦然。不＿レ可＿二称数＿一
四釈焔恵地　四上。別有＿二住百億下四字＿一。〇地経作焔摩
天王　第六《割書：十二｜》云。菩薩住＿二此地中＿一。多作＿二須夜摩天王＿一
【左頁下段】
〇瓔珞同此　上《割書：廿二｜》巻云。億宝瓔珞。十宝相輪。兜率天
王。眷属亦然。不＿レ可＿二称数＿一。
五釈難勝地　五上。別有＿二住千億下四字＿一〇有作四《割書：止｜》四
也　妙玄《割書：二ノ下｜ノ廿二》　大小両乗也。　抄引＿三測解＿二 八諦＿一。夫＿レ詳。
〇地経作兜率　第七《割書：十七｜》云。若菩薩住＿二此地中＿一。多作＿二兜
率陀天王＿一。〇瓔珞同此　上《割書：廿二｜》巻云。天光宝瓔珞。十一
宝相輪。化楽天王。眷属亦然。
六釈現前地　六上。別有＿二住十万億下五字＿一。〇地経　第
八《割書：廿一｜》云。若菩薩。住＿二此地中＿一。多作＿二化楽天王＿一〇瓔珞
上巻《割書：廿二｜》云。摩尼宝光瓔珞。十二宝相輪。他化自在天王。
眷属亦然。
七釈遠行地　七上。別有＿二住百万億下五字＿一。〇地経　第
九《割書：十八｜》云。若菩薩。住＿二此地中＿一。多作＿二他化自在天王＿一。〇瓔
珞　上巻《割書：廿二｜》云。千色龍宝光恵瓔珞。十三宝相輪。梵天
王。眷属亦然。〇八釈　八上。別有＿二住百万微塵下六字＿一。
〇地経　第十《割書：廿六｜》云。菩薩。住＿二是地中＿一。多作＿二大梵天王＿一。
主＿二千世界＿一。〇瓔珞　上巻《割書：廿二｜》云。梵師子宝光瓔珞。大応
