【右頁上段】
〇永已度也　已。別作＿レ以。〇是旧煩悩　液云。無明根
本。余惑所依。故名＿二縁故＿一。〇二頌　二頌上。別有＿二円智無
相下五字＿一。二頌下。有＿二明字＿一。〇円智無相　記〇等大覚
蔵云。因成果熟。故言＿二等大覚＿一。　抄引＿レ測云。於＿二 一切境＿一。斉
等而覚。名＿二等大覚＿一。〇一切報尽　抄〇尽無明之相　明。
一本作＿レ相。　賁云。言＿二無明＿一者。能証所証。倶無相也。
今謂。前《割書：本巻｜三十》文。分而言＿レ之。今文￣ハ合而説＿レ之。即尽＿二相無
相＿一也。〇妙覚菩薩　薩。一本作＿レ提。　記《割書：未詳｜》　今謂。妙
覚。是菩薩之至者也。故云耳。以＿レ生言＿レ之。十界皆生。衆
生無上者仏是也。是也。以＿レ仏言＿レ之。一切皆仏。我是未成
之仏。諸仏是已成之仏是也。以＿二菩薩＿一言＿レ之。一切皆菩薩。
未発心菩薩。幷今文是也。具見＿二涅槃疏六＿一《割書：卅八｜》〇無明
之原　源。通作＿レ原。　抄《割書：非＿レ是｜》〇不同外《割書：止｜》空　此二句。
承＿レ 上起＿レ 下。〇互明五忍　記〇十地妙《割書：止｜》不同　記《割書：未詳｜》
今謂。於＿二 十地妙覚位＿一。則出没不＿レ同。長行。但十地不＿レ出＿二妙
覚＿一。偈頌。十地外復有＿二妙覚＿一故也。問。長行明＿二 五忍＿一。有＿二妙
覚＿一者。答。五忍是自行也。本業十地。是利他位行。上文
【右頁下段】
《割書：廿一｜云云》今云＿二 十地妙覚＿一。就＿二位行＿一言。不＿レ約＿二 五忍＿一也。〇是乃
大聖　大聖。月光。又仏。〇第三　第上別有＿二 三賢十聖
下五字＿一。〇一歎《割書：止｜》果　一歎浄土果。合者所＿レ補。〇次歎
　次。別作＿レ先。〇今初　今初別作＿二初中＿一。〇三賢十聖　妙
宗抄《割書：序六｜十八》云。仁王借＿レ別。而名＿二円位＿一也。三賢十聖。借＿二別
名＿一也。住果報者。名＿二円位＿一也。三賢既与＿二 十聖＿一同住。果報
験＿二是実報＿一。不＿レ証＿二 中道＿一。寧住＿二実報＿一。故知名別。其義属＿レ円。
　記《割書：未｜詳》〇一切衆《割書：止｜》剛原　記〇若蔵教　若下。一本有＿二
論字＿一。〇若論通教《割書：止｜》之土　妙疏二十《割書：卅二｜》〇得無障礙
　礙下。一本有＿二果字＿一。　記〇問此中　記　今謂。非＿レ是。初
釈＿二第一句＿一。有＿二正釈問答＿一。釈＿二第二句＿一亦爾。釈＿二後二句＿一。有＿二
他解今解＿一。文順理明。有＿二何差互＿一。此中問答。不＿レ同＿二乎正
釈後総料簡之例＿一也。〇正是円教　記〇別円共生　妙
宗抄《割書：序ノ六｜十五》云。若論＿二実証＿一。此土唯有＿二円聖＿一所＿レ居。〇今就＿二
教道＿一。《割書：云云｜》〇唯独一人　記　妙宗抄《割書：序六｜十四》　今謂。既云＿二前
三土中亦有浄土＿一。則疏意不＿レ異＿二於観経疏＿一也。但今就＿二
此経文＿一而論耳。〇前三二中　二。一本作＿レ土為＿レ正。〇一
【左頁上段】
切衆生　記〇仏無始終　文恐脱誤。抄引＿レ測云。一切衆
生。雖＿レ無＿レ有＿レ始。而有＿二尽時＿一。名＿二暫住報＿一。唯仏一人。有＿レ始無＿レ
終。名＿二居浄土＿一。〇而受果報　三土果報也。〇二嘆法身果
　二下。別有＿二如来三業下五字＿一。果下。有＿二報字＿一。〇一体三
宝　　文只云＿二 三宝＿一。何以知＿二是一体＿一耶。上句云＿二徳無極＿一
故耳。前《割書：本巻四｜十二》文《割書：云云｜》。
三歎化他界　三上別有＿二法王無上下五字＿一。界字写誤。当＿レ
作＿レ果。〇《割書：即前標中利｜益果是也》　合者所＿レ加。〇無量光　抄〇口常説
法　凡覩＿二仏身＿一者。莫＿レ不＿レ蒙＿レ益。是形益也。口常説＿レ法皆
顕＿二至理＿一。是声益也。〇含生之生　記〇二乗偏等　沛公
《割書：云云｜》賁云。非無義者。外道異生。有＿レ字無＿レ義。二乗狭劣。菩薩
未＿レ円。唯仏所説。有＿レ字有＿レ義。皆円満也。　記　妙疏《割書：四ノ｜卅七》
云。偏通別円。止観《割書：三ノ四ノ｜卅二》云。通途一往。喚＿レ小為＿レ偏。〇観
縁寂　記《割書：未詳｜》　縁下。一本有＿二倶字＿一為＿レ正。


仏説仁王護国般若波羅蜜経疏巻下
第三　第上。別有＿二時諸大衆下五字＿一。〇時諸大衆　記〇
【左頁下段】
天王梵王　抄引＿レ液云。天￣ハ六欲天也。梵￣ハ十八梵也。〇大
経云　第八如来性品云。一切衆生不＿レ能＿レ親＿二-近善知識＿一。
故雖＿レ有＿二仏性＿一皆不＿レ能＿レ見。〇法華中損生　分別功徳品
　文句二十七〇月光《割書：止｜》竟　合者所＿レ加。〇大章第三　大
上別有＿二仏告下三字＿一。〇初讃能説　人也。〇今初
今字合者所＿レ加。〇実大衆　記《割書：未詳｜》〇師子吼《割書：止｜》定説
　大経二十五《割書：七葉｜》師子吼品云。師子吼者名＿二決定説＿一。
一切衆生。悉有＿二仏性＿一。如来常住。無＿レ有＿二変易＿一。〇又浄名
　注《割書：一ノ七｜》云。肇云。師子吼。無＿レ畏音也。凡所＿二言説＿一。不＿レ
畏＿二群邪異学＿一。諭＿二師子吼。衆獣下＿一レ之。師子吼。曰＿レ美＿二演
法＿一也。〇二述讃　二上。別有＿二如是如是下五字＿一。　記《割書：未詳｜》
〇如汝所《割書：止｜》義説　新経云。如＿二汝所＿一レ説得＿二真実義＿一。〇有
作以仏　記〇不為菩薩　記《割書：未詳｜》　発問　記《割書：云云｜》〇第二
讃　第上。別有＿二善男子下四字＿一。〇不可思議　可字別無＿レ
之。〇今初　今合者所＿レ加。〇文四　文下。別有＿二更字＿一。
〇三忍下二配位　下上。別有＿二 地字＿一。位作＿レ当。〇伏忍
伏。別作＿レ便非。〇十信　信。別幷明￣ニ作＿レ住。本邦一本亦
