【右頁上段】
〇大経云。安＿二置諸子￣ヲ秘密蔵中＿一。我亦不＿レ久。自住＿二其中＿一。
輔行云。問。若爾。如来久已証＿二於三徳＿一何故於＿レ今云＿三不＿レ久
自入＿二其中＿一。答。約＿二化儀＿一説。非＿二全自行＿一。従＿レ真起＿レ応。示＿二-同
凡夫＿一。化道欲＿レ終。摂＿レ応帰＿レ本。故以＿レ示＿レ滅。表＿二自行滅＿一。　受。
一本作＿レ更為＿レ正。〇第三第上。別有＿二善男子如是下大章
八字＿一。〇正説正義　蔵云。正義者。諸法実相也。〇等無有
異　賁云。利楽比＿レ仏。勝劣懸殊。化利分同。云＿レ無＿レ異矣。〇
一問《割書：止｜》已竟　合者所＿レ加。〇第二　第上。別有＿二仏告波斯
匿王下七字＿一。〇勧諸王　別作＿二付王＿一。〇今初　今字。合者
所＿レ加。〇受持般若　受上。一本有＿二諸国王等皆応六字＿一。
〇付嘱諸国王　記　義見＿二 下《割書：本　巻｜六十一》文＿一。〇文四　文下。
別有＿二更字＿一。〇二広　二上。別有＿二大王吾今所化下七字＿一。
〇百億須弥　百上。新経有＿二大千世界四字＿一。賁云。総挙＿二
大千＿一。明＿二其化境＿一也。〇一切須弥　切。一本作＿レ 一。〇有七
災難　明幷和本。作＿二 七可畏難＿一。　記〇読誦般若　抄引＿レ
液云。此中護＿二 七難＿一。不＿三必如＿二前百座＿一但随＿レ分読誦。〇七福
即生　抄引＿レ測云如＿二本記説＿一返＿二前七難＿一以為＿二 七福＿一又一
【右頁下段】
万姓愛重国王。二四海賓伏。三怨敵退散。四国王自愛己
身。五四方歌讃。六百姓豊楽。七未来入善道。〇二問　二
上。別有＿二云何為七難下六字＿一。〇云何為難　為。明作＿レ 七。
〇日月失度　蔵云。不＿レ依＿二常道＿一名＿二失度＿一。〇日蝕無光
漢書天文志。彗孛飛流。日月薄食。暈適背穴。抱珥𧈫蜺。
迅雷風祆。怪雲変気。此皆陰陽之精。其本在＿レ 地。而上発＿二
于天＿一者也。政失＿二於此＿一。則変見＿二於彼＿一。猶＿二景之象＿レ形。郷（ヒヽキ）之
応＿一レ声。是以明君覩＿レ之而寤。飾＿レ身正＿レ事思＿二其咎謝＿一。則禍
除而福至。自然之符也。　史記天官書云。諸呂作＿レ乱。日蝕
昼晦。〇二十八宿　五雑俎第一云。星宿。宿字。俗音秀。然
辰之所＿レ舎。有＿二止宿之義＿一。則音夙亦可也。陰符経云。天発＿二
殺機＿一。移＿レ星易＿レ宿。地発＿二殺機＿一。龍蛇走＿レ陸。人発＿二殺機＿一。天地
反覆。則従＿二夙音＿一久矣。〇金星《割書：止｜》刀星　蔵疏引＿二本記＿一。〇
南／斗（シュ）北／𠦁（ト）　𠦁。別作＿レ斗。　相伝。斗字従＿二南北＿一而音異也。
　蔵云。非＿レ宿是曜。〇五鎮大星　蔵云。金木水火土也。
〇一切国主星　漢書天文志云。国皇星。大而赤。状類＿二南
極＿一。所＿レ出其下。起＿レ兵兵彊。〇各各変現　蔵云。諸星並行。
【左頁上段】
不＿レ依＿二常道＿一。故云＿二各各変現＿一也。〇鬼火龍《割書：止｜》賊火　蔵疏
賁疏　〇人火　賁云。世五通者。遇＿二現違縁＿一。意願起＿レ火。
顕戒論《割書：中卅｜》云。私謂。人過失＿レ火也。〇霹靂　字書霹靂。
雷之急疾者。〇雹　弼角切。雨＿レ氷也。〇雨土山石山　賁
引＿二正法念経第二十＿一。〇火風　風下。別有＿二水風二字＿一。
蔵疏云。黒風者。海辺風吹＿二黒沙＿一也。赤風者。即赤沙。青風
者。即青沙。天風地風者。天陽。地陰也。火風者。熱風也。〇
赫然　赫。火赤貌。又旱也。〇火賊《割書：止｜》鬼賊　抄問云。何物
耶。答。可＿レ尋。　今謂。只是火。水。風。鬼。為＿レ災也〇時節《割書：止｜》
変易　今謂。時節変易。即時節反逆也。数量。即二三日
出。一二三輪現也。色相。即赤黒日出。日蝕無＿レ光也。〇雨
水変易　易。別作＿レ異。
第二　第上。別有＿二大王是般若下六字＿一。〇今初　別作＿二初
中＿一。〇心識之神本　記《割書：未詳｜》〇国王之父母　記《割書：未詳｜》〇亦
名神符　記　蔵疏〇名辟鬼珠　音釈。辟。必歴切。除也。
〇名如意珠　記　蔵疏云。般若。称＿レ意所＿レ得故也。〇護
国珠　記　蔵疏〇天地鏡　記　蔵云。般若照＿二世界無
【左頁下段】
所有＿一故。〇龍宝神王　記　蔵云。般若能出＿二諸善神＿一。故
云＿二龍宝神王＿一也。〇二勧　二上。別有＿二仏告大王下五字＿一。
〇作九色幡　記〇九玉巾　記云。巾亦篋類。　抄引＿レ液
云。玉箱以盛＿レ之。玉巾以覆＿レ之。　僧史略《割書：下ノ七｜十八》云。覆＿レ之
巾。即上深紅羅也。〇若王行時　賁云。伝聞。西方有＿二仏
法＿一処。諸国国王。皆以＿二般若＿一。為＿二鎮国宝＿一。王若出行。以＿レ経
先導。即得＿三国界無＿二災難＿一矣。　記〇常施其前　施。一本
作＿レ於。〇令千里内　液云。般若威神光明無量。随＿二-応所
求＿一。略言＿レ千也。〇九表衆生苦　記　非＿レ謂＿二 九有情居＿一也。
〇標顕行得勝　浄名仏道品云。勇健無＿二能踰＿一。降＿二-伏四種
魔＿一。勝幡建＿二道場＿一。　什曰。外国破＿レ敵得＿レ勝。則竪＿二勝幡＿一。道
場降＿レ魔。亦表＿二其勝相＿一也。肇曰。外国法戦諍破＿レ敵。立＿レ幡
以表＿レ勝。菩薩摧＿二煩悩賊＿一。降＿二 四魔怨＿一。乃立＿二道場＿一建＿二勝幡＿一
也。〇青黄《割書：止｜》大華　抄引＿レ測云。九色者。依＿二本記＿一云。白。黒。
黄。赤。青。此是五塵色。幷＿二 四大色＿一為＿レ 九四大色者地作＿二灰
色＿一。水作＿二頗梨色水精＿一火作＿二光色火珠＿一風作＿二煙色＿一〇第三
　第上。別有＿二大王我今五眼下七字＿一。〇是為　抄《割書：非＿レ是｜》〇
