愛＿レ之￣ヺ若￣シ有￣レハ＿下小-罪忤￣コフ＿二君￣ニ＿一之心￣ニ＿一者＿上諷-諌以宥￣ム
＿レ之￣ヺ或-人有＿下賀￣スル＿二歳-豊￣ニ穀熟￣スルヺ＿一者＿上正-玄曰郷-￣チ唯
知￣ル＿二食禄￣ノ之斂￣ヺ＿一未￣タ＿レ知￣タ＿二民戸之苦＿一我￣ハ唯以￣テ＿レ至￣ルヺ＿下
民￣ニ無￣ク＿二菜色＿一不＿レ飢不￣ルニ＿上レ寒為￣ルノミ＿二豊年￣ト＿一而己
其人感-服￣シテ而去￣ル其￣ノ言-行如￣シ＿レ此￣ノ其存￣スルヤ也
余雖￣トモ＿レ不￣ト＿二相知￣ラ＿一如今所＿レ聞￣ク豈￣ニ不＿レ信＿レ之哉
想-￣フニ夫￣レ会津／者（ハ）東奥之鎮藩／也（ナリ）然￣レトモ君
身居￣リ＿二元輔之職￣ニ＿一為￣リ＿二国家之巌胆＿一稀￣ナリ
＿レ就￣クコト＿二其封￣ニ＿一正-玄旧タリ＿二処-守之挙￣ニ＿一域-内人-安￣ニメ
使￣テ＿レ君￣ヺ久￣シク無￣カラ＿二東-顧之慮￣リ＿一則為￣ルスハ＿二趙魏老＿一則

優￣カニメ而越々￣タリ干-城￣モ名鹿-幾￣ン乎鳴呼正-玄自
謂￣へリ無-学也￣ト然￣トモ其￣ノ言-行有￣ルスハ＿三暗￣ニ合￣フコト＿二古-言￣ニ＿一則
謂￣ニモ＿二之￣ヺ学￣タリト＿一矣亦不￣ンヤ＿レ為＿二不-可￣ト＿一乎
     　　　　　延宝五年丁己八月某日
　　　　　弘文院学士　林叟記
右之伝無為唐選著ニ候処前後
之文林家之伝と同様付要文計
記之其余相除事候
執-事酒井羽-林-君聴￣テ＿二正-玄￣カ之死￣ヺ＿一語加-藤
朋-友￣ニ＿一曰今天-下陪-臣之精￣キ＿二政事￣ニ＿一者可￣シ＿二数￣へ／而（テ）   






  