【頭書】
▲開立法のこと
本書にあるのは、これも右の方法にて手際よく処理する。しかしながら、そろばんの略算術を記しておこう。

○実に1728坪と置く。坪の位より一十百と位を考え上げて、千は一の位に当たる。右に商に10間と見立てて、実の上の術に置いて、再び自乗して1000坪。実から減じて実に残り728坪ある。さて法の位の商の10間を移して、定法3を乗じて、商の10間を乗じる。300として、実を除く心にして、次の2間

を考え出し、法を破算して、新たに法に12間と置く。2桁下がり、3桁目にて今の2間を自乗して加え、また上の12間ばかりへ、法3を乗じる。またそれへ初商10間を乗じて364となる。これは実を除くものである。ただし法は度々見立てて置き直すのである。

【本文】
10というのは、10の位である。まず商に10と置き、また下方にて一十と上がって、10と置くのである。これは商の10に従って置くのである。さて法において、下方の10を商の10へ呼ぶのである。一×一の100と置く。また法の100から一十と数え上がって、法の100に商の10を呼ぶ。1×1000坪となる。これを実にて引き払ってみれば残って、728坪実にあり。

商に、10の次に2と立てる。さて下方の10を3倍にして30と置き、一位下げて、また法にて下方の30に商の10を呼ぶ。1×3の30と法に置く。またこの30の次において、下方の30に商の2を呼ぶ。2×3の6と置く。また法の30より一十と数え上がって、法の30に商の2ばかりを呼ぶ。2×3の600と置く。また法の6より一十と上って、法の6に商の2を呼ぶ。2×6の120と置く時720になる。これを実にて引けば

残り8坪ある。これを角に引く。まず法にて商の2を法にも2と置く。さて法の2に商の2をかければ、2×2の4と法に置く。またこれに商の2を2度かければ、2×4の8坪となるを、実に引き払うのである。