固（ご）にして急に陥（おとし）入（い）ること能（あた）はず兵（へい）を収（おさ）めて莫（も）
斯科窪（すこう）に帰（かへ）る此時に丁（あた）つて俄羅斯（おろしや）飢歉（きけん）す「リガ」
「ダンチク」二地の粟（あわ）を糶（いだ）し之を本／州（しう）の賣舶（かはく）にて
海運（かいうん）し国中の餓莩（がひやう）【「ウヘジニ」左ルビ】を救済（きうさい）【「スクフ」左ルビ】す又 和蘭（おらんだ）「オヽステン
レイキ」「ブランデンヒュルグ」《割書：以上｜国名》より築（ちく）城【「ナワバリ」左ルビ】の学（がく）に
熟（じゅく）し大／熕（づゝ）を点放（てんはう）【「ウツ」左ルビ】するに慣（なら）ふ人材（ひと）を援（ひ）き軍／卒（そつ）を
訓練（くんれん）す是（こゝ）に於て軍備（ぐんび）倍々（ます〳〵）整（とゝな）ふ一千六百九十六
年 我国（わがく[に]）の元／禄（ろく）十丁／丑（うし）年／新（あらた）に同河（どんが）の側（かたはら）に造船場（さうせんば）
を置（お）き一／隊（たい）二十三／隻（そう）の「ガレイエン【」】船及び「ガイ
ルラスセン」船二／隻（そう）焼舸（せうか）四隻を造（つく）り出せり乃ち
