世王（せわう）帝（てい）を要して蘭噸（ろんどん）に来（きた）らしむ是（こゝ）に於（おい）て英吉（えげれ）
利（す）の船卒装（せんそつのよそほい）を為（な）して王船造場（わうせんのさいくば）に寓（ぐう）す常（つね）に曰（いわ）く
若（もし）俄羅斯（おろしや）帝（てい）ならざりせば願（ねかは）くは英国（えいこく）の「フロー
トホーグト」《割書：艦隊｜将校》と為（な）らんと云（い）へり此／土（ど）に在（あ）る
間（あい）だ帝（てい）に給仕（きうし）する者（もの）六百／余人（よにん）皆（みな）軍校（ぐんかう）築城学士（ちくじやうがくし）
砲手（はうしゆ）外科（ぐはいくは）等（とう）一芸（いちげい）に長（ちやう）ずる人（ひと）なりと云（いふ）諸（もろ〳〵）の帝（てい）と
交（まじは）る者（もの）その材器（きりやう）を賞（しやう）せざるはなし「ヲキスホル
ト」《割書：地｜名》の大学校（だいがくかう）より特命褒書（とくめいほうしよ）【「タグイナキメイノホメジヤウ」左ルビ】をあたふ居（お）ること
三月にして英吉利（えげれす）を去（さ）り和蘭（おらんだ）を過（す）ぎ「デレステ
ン」《割書：地｜名》を経（へ）て「ウエーネン」《割書：府｜名》に赴（おもむ）き意太里亜（いたりや）に到（いた）ら
