◯溺水（みずにはまり）て死（しゝ）たるには
　　塩（しを）を臍（へそ）の中（なか）へ入（いれ）置（をく）べし　　　　　　　　　　　救急方【四角の囲み線】
◯又方
　　石灰（いしはい）を布切（ぬのぎれ）に包（つゝみ）て尻（しり）の穴（あな）へさし入れ置（お）くべし
　　暫（しばし）して水（みづ）出（いで）て活（いく）　　　　　　　　　　　　　　千金方【四角の囲み線】
◯又方
　　竃灰（かまとのはい）二 石（こく）に病人（べうにん）を埋（うつみ）置（をく）べし水（みづ）出（いで）て活（いく）　　金匱要略【四角の囲み線】
◯又方
　　梁上塵（りやうしやうぢん）《割書：やねの下の桁（けた）の｜上（うへ）のほこりなり》鼻（はな）の孔（あな）へ吹（ふき）入てよし　　本草【四角の囲み線】

◯高（たか）き所（ところ）より堕（おち）大木（たいぼく）大石（たいせき）に打（うた）れ或（あるい）は馬（むま）より落（おち）たるには
　　病（べう）人の口（くち）鼻（はな）眼（め）の上（うへ）に風（ふ）ろしきのやうなる物（もの）を
　　かけ息（いき）の出（いで）ざるやうにして置（をく）べし暫（しばし）すれば
　　息（いき）出（いづ）るなり息（いき）出（いで）眼（め）開（あきたら）ば熱（あつ）き小便（せうべん）をのます
　　べし　　　　　　　　　　　　　　　　　　　　千金方【四角の囲み線】
◯高（たか）き所（ところ）より堕（おち）絶（たえ）入らんとして言（ものいふこと）ならざるには
　　急（きう）に熱（あつ）き小便（せうべん）のませてよし　　　　　　　　医学六要【四角の囲み線】
◯冬日（ふゆのひ）凍死（こゝえしゝ）て四肢（てあし）直（すく）み口噤（くちくひつめ）少（すこ）し息（いき）ばかりあるには
　　大釜（おほがま）にて灰（はい）をあつく炒（いり）袋（ふくろ）に入て心上（むねのうへ）を熨（のし）てよし
