　　冷（ひゆ）れば換（かへ）べし眼（め）開（あき）息（いき）出（いで）て後（のち）粥清（わり）を少つゝ用（もちひ）て
　　よしもし火（ひ）にて温（あたゝむ）れば早速（さつそく）に死（し）す　　壽世保元【四角の囲み線】
◯又方
　　急（きう）に地（ぢ）を深（ふか）さ二 尺（しやく）ばかり長（なが）さ六七 尺（しやく）に堀（ほり）て炭（すみ）を
　　多（おほ）く火（ひ）におこして彼（かの）穴（あな）の中に焼（たき）たて穴（あな）の中よ
　　くあたゝまりたる時火を取（とり）のけ莚（むしろ）をしき其（その）上（うへ）
　　に病（べう）人を臥（ね）させ上（うへ）に物（もの）を多（おほ）くきせ置（をく）べし
　　汗（あせ）多（おほ）く出てよし　　　　　　　　　　　　　　夷堅志【四角の囲み線】
　●中悪（ちうあく）

◯死人（しにん）の気（き）にふれ或（あるい）は墓（はか）に行（ゆき）などして死人（しにん）の毒気（とくき）
　にあたり腹痛（はらいたむ）には
　　鍋墨（なべすみ）五匁 塩（しを）壱匁 白湯（さゆ）にてのみてよし　　　千金方【四角の囲み線】
◯又方
　　塩（しを）赤（あか）くなるほど炒（いり）て酒（さけ）にてのむべし痰（たん）を吐（はき）て
　　よし　　　　　　　　　　　　　　　　　　甄権薬性論【四角の囲み線】
◯あしき夢（ゆめ）を見（み）て覚（さめ）ても身（み）に青（あを）きあとあるには
　　塩水（しをみづ）のみてよし　　　　　　　　　　　　　救急方【四角の囲み線】
　●雑病（ざつべう）　此（この）段（だん）にいろ〳〵のやまひの薬をのす
