【三十二頁上段】
源空會＿二入滅相違＿一曰。權者入滅。隨＿レ機不同。《割書：已｜上》瑞應傳 
云。《割書：■【国構えに考】懐感｜禪師事》感法師＿二【二点衍ヵ】《割書：高僧傳云。不＿レ｜知＿二何許人＿一也》居＿二長安千福寺＿一。博通＿二經 
典＿一不＿レ信＿二念佛＿一。問＿二善導和尚＿一曰。念佛之事在＿二何門＿上【一点ヵ】。答曰。 
若能專念佛。當＿二自有＿一＿レ證。又問。頗見＿レ佛否。師曰。佛言何 
可＿レ疑哉。遂三七曰入＿二道場＿一。未＿レ有＿二其應＿一。自恨＿二罪深＿一。欲＿二絕＿レ 
食畢＿一＿レ命。師止而不＿レ許。三年専志。遂得＿レ見＿二佛金色玉毫＿一。 
證＿二-得三昧＿一。乃自造＿二往生決疑論七卷＿一。臨終佛迎。合掌向＿レ 
佛卒。《割書：已｜上》樂邦文類云。《割書：■【国構えに頭】法照｜禪師事》法照者。唐代宗。《割書：第九｜主。》大歷四 
年。於＿二衡州湖東寺＿一。啓＿二 五會念佛＿一。道場感＿三 五色祥雲覆＿二 
其寺＿一。雲中有＿二樓閣＿一。睹＿二阿彌陀佛二菩薩＿一。復＿二於道場外＿一。 
遇＿二 一老人＿一。指見＿二文殊＿一。因往＿二 五臺＿一。大聖現＿二竹林寺＿一。照 
入＿二寺之講堂＿一見。文殊在＿レ西。普賢在＿レ東。爲＿レ衆說法。照 
作＿レ禮問曰。末代凡夫。智識淺劣。未審修＿二何法門＿一。文 
殊曰。諸修行門。無＿レ如＿二念佛＿一。我於＿二過去＿一。因＿二念佛＿一故 
得＿二 一切種智＿一。照又問。當＿二云何念＿一。文殊曰。此世界西。 
有＿二阿彌陀＿一。願力難思。汝當＿三繫＿レ念令＿レ無＿二間斷＿一。命 
終決定往生。說已。爲＿レ照摩頂而退。《割書：乃至》德宗。遂勅迎入＿レ

【三十二頁下段】
内。敎＿二宮人念佛＿一。亦代宗時爲＿二國師＿一。亦云＿二法照大師＿一。 
卽善導後身也。《割書：已｜上》龍舒淨土文云。少康貞元初。至＿二洛下 
白馬寺＿一。見＿二殿中文字累放＿二光明＿一。探＿二-取之＿一。乃善導西方 
化導文也。康曰。若於＿二淨土＿一有＿レ緣。當＿レ使＿三此文再發＿二光明＿一。 
言未＿レ已。光乃閃爍。遂至＿二長安善導影堂＿一。大陳＿二薦獻＿一。導 
於＿二空中＿一曰。汝依＿二吾事＿一。利＿二-益有情＿一。則汝之功。同生＿二安養＿一。
又逢＿二 一僧＿一。語曰。汝欲＿レ化＿レ 人。當＿レ往＿二新定＿一。言訖而隱。《割書：新定今｜嚴州也》 
至＿レ彼人無＿二識者＿一。康乃乞＿レ錢誘＿二小兒＿一。與＿レ之約曰。阿彌陀 
佛。是汝本師。能念一聲。與＿二汝一錢＿一。小兒務得＿二其錢＿一。隨 
亦念＿レ之。後經＿二月餘＿一。俟＿レ錢者多。康乃曰。可＿レ念＿二 十聲＿一與＿二 
一錢＿一。如＿レ是一年。無＿二長少貴賤＿一。念佛之人。盈＿二於道路＿一。凡 
見＿レ康者。則稱＿二阿彌陀佛＿一。後於＿二烏龍山＿一。建＿二淨土道場。築＿二 
壇三級＿一聚＿レ 人。午夜行道。康昇＿レ座。令＿二 人面西＿一。康先唱＿二阿 
彌陀佛＿一。次衆和＿レ之。康唱時。衆見＿下 一佛從＿二其口＿一出＿上。連＿二-唱 
十聲＿一。則有＿二 十佛＿一。若＿二貫珠＿一焉。臨終放＿レ光數道。掩然而逝。 
世稱＿二後善導＿一。《割書：康縉雲仙都人也。樂邦文類云。立社之號。以＿二遠公＿一爲＿二｜始祖＿一。自＿二師歸寂＿一。抵＿二-今大宋慶元五年己未＿一。凡八百九》
《割書：年矣。中間繼＿二此道＿一者。乃有＿二 五師【一点脱ヵ】。曰善導。法照。少康。省常。宗賾。是五｜師。異＿レ世同＿レ轍。省常大宋人。住＿二錢唐＿一修＿二淨業＿一。宗賾者。大宋元祐中。住＿二》

【三十三頁上段】
《割書：眞州長盧寺＿一。勸＿二念佛＿一。是禪宗也。｜已上。五人世云＿二 五大法師＿一。》三日本者《割書：鎭西宗要聽書云。念佛日｜本四度興盛也。一番聖武》
《割書：帝御字。行基弘＿二念佛＿一間。成＿二 一階僧正＿一興盛也。農夫田歌歌＿二念佛＿一。二番｜延喜帝御時。空也上人弘＿レ之。三番花山帝御時。源信僧都。造＿二 三帖往生》 
《割書：要集＿一弘＿レ之。四番隱岐院御｜時。法然上人造選擇集弘＿レ之》行基菩薩傳云。《割書：■【国構えに頭】行基｜菩薩事》泉州人。天智
七年生。生胞衣褁纒。母忌＿レ之懸＿二之樹枝＿一。經＿レ宿往見。出＿レ胞 
能言。收育（ヤシナフ）。童遊讚＿二佛乘＿一。村兒捨＿二牛馬＿一。從者數百人。其主 
覔＿二兒牛馬＿一。到＿二基所＿一。聞＿二其說＿一。感泣忘＿レ歸。說誨間牛馬散＿二
諸所＿一。基上＿二高所＿一呼。應＿レ聲來。十五出家。橋河畔堤不日成。 
基歸＿二故里＿一。里人捕＿レ魚宴＿二池邊＿一。年少戲薦＿レ基。基喫須臾 
吐＿レ池。爲＿二小魚＿一去。有時度＿二沙彌＿一。勅禁圄。在＿レ獄遊＿二里閭＿一赦＿レ 
之。有＿二智光法師＿一。云＿二朝廷賞＿レ基棄＿一＿レ我嫉隱＿レ山。一夕俄死。十 
日蘇。語＿二諸弟獄中基受生所我受苦＿一畢。行謝＿レ基作＿レ禮矣。 
此師又興＿二念佛＿一。往＿二-生極樂＿一。萬民風靡唱＿二佛名＿一。本地文殊 
菩薩。初會華嚴發願往生。今又本迹不＿レ替。歸＿二本願念佛＿一。
是萬行基本故歟矣。空也傳云《割書：■【国構えに頭】空也｜上人事》光勝沙彌時稱＿二空 
也＿一。多爲＿レ濟。無＿レ水地多穿＿レ井。俗名＿二彌陀井＿一。曠野每＿レ逢＿二 
遺骸＿一。捃（ヒロツテ）＿二 一處＿一念＿二彌陀號＿一。灌＿レ油燒。天慶元年。《割書：醍醐｜時》入＿二王 
城＿一。於＿二市鄽＿一唱＿二彌陀＿一化＿レ 人。人呼＿二市上人＿一。後創＿二 六波羅蜜

【三十三頁下段】
寺＿一。或逢＿二松尾明神＿一與＿レ衣。或老鍛工禮＿レ也云。曰暮道遠。 
如＿二生死＿一何。敎云。只專＿二-念彌陀＿一。工辭還。中路逢＿レ賊。工 
潛念＿二彌陀＿一。賊見＿レ工云＿二空也上人＿一捨去。奧羽二州夷地。負＿二 
像經＿一往說法。二州多化。終著＿二淨衣＿一。執＿二香爐＿一端坐。語＿二門 
人＿一云。無量聖衆來迎。語已氣絕。香氣音樂響＿レ 天。《割書：世云。｜不＿レ知＿二》 
《割書：何許人。或云｜延喜帝子。》法華驗記云《割書：■【国構えに頭】慧心｜僧都事》源信僧都。本是大和州。葛 
木下郡人《割書：乃｜至》道心堅固。讀＿二-誦法花經＿一。了＿二深義＿一。顯密二 
敎得＿二其源底＿一。迄（イタツテ）＿二壯年時＿一。背＿二名利＿一。山門閉＿レ跡。深望＿二極樂＿一。
誰量＿二所期＿一矣。撰＿二往生要集＿一。爲＿二極樂指南＿一。其時夢。觀音 
微笑。授＿二-與金蓮花＿一。昆沙門捧＿レ蓋。大唐皇帝。降＿二宣旨＿一。建＿二
廟堂＿一。安＿二影像。及往生要集＿一。授＿二大師號＿一。《割書：諡＿二圓通大師＿一。｜聞＿二度度唐人傳＿一。》僧 
都迄＿二春秋七十六＿一。以＿二寬仁元年。《割書：後一｜條時》六月十曰寅時＿一。永
遷化。當＿二此時＿一。天奏＿二妙音樂＿一。又香風頻吹。奇妙香氣滿＿二虛 
空＿一。草木枝葉。似＿二萎衰形＿一。向＿二西方＿一傾低。《割書：已｜上》永觀傳云《割書：■【国構えに頭】永｜觀事》永 
觀《割書：但馬守國擧孫。木工｜助藤原敦隆子。》十二歲出家。東大寺受戒。本學＿二 三論＿一。
兼習＿二唯識因明＿一矣。生年十八歲已後。歸＿二念佛門＿一。作＿二往 
生十因一卷＿一。所＿レ行＿レ世。自每日稱名一萬遍。後增六萬。每 
