【十頁上段】
《割書：攝位三十八年。服＿レ喪三年。其一在＿二 三十｜年之□＿一。爲＿二 天子＿一 五十年。凡壽百十二歳。》
○十四代。《割書：此下。平出正統天子。下｜處諸侯。或同位國王。》
 ○夏代。《割書：起＿二 戊戌＿一。｜止＿二 己酉＿一。》都＿二平陽＿一。以＿二建寅月＿一。爲＿二歲首＿一。
帝禹。《割書：姒姓。名文命。金｜德。在位十五年。》帝仲康。《割書：在位｜三年。》帝相。《割書：爲＿レ羿（ゲイ）所＿レ逐。羿｜自立二年。復爲＿二》
《割書：寒浞＿一所＿レ殺。浞立十年。｜少康之＿レ殺。共四十年。》少康。《割書：在位四｜十九年。》帝 槐（クハイ）。《割書：在位十｜六年。》帝 芒（バウ）。《割書：在位｜八年。》
帝泄。《割書：在位六｜十年。》不降。《割書：在位六十｜三年。》帝 扃（ケイ）。《割書：在位｜十年。》帝 厪（キン）。《割書：在位｜七年。》孔甲。《割書：在｜位》
《割書：三十｜一年。》帝 臯（カウ）。《割書：在位十｜一年。》帝發。《割書：在位｜十年。》履癸（リキ）。《割書：號曰＿レ桀。成湯放＿二于南巢＿一。｜夏氏遂滅。在位五十二年。》 
右十四主。合四百三十二年。而天下歸＿レ商。
○商初云＿レ殷。《割書：起＿二 庚戌＿一。｜止＿二 戊寅＿一。》都＿レ亳（ハク）。以＿二建丑＿一爲＿二歲首＿一。
帝成湯。《割書：子姓。水徳。｜在位十三年。》外丙。《割書：在位｜二年。》仲壬。《割書：在位｜四年。》大甲。《割書：又曰＿二太｜宗＿一。在位》
《割書：三十｜三年。》沃（ヲノ）丁。《割書：在位三｜十三年。》大庚。《割書：在位二｜十五年。》小甲。《割書：十七｜年。》雍己（ヨウキ）。《割書：十二｜年。》大
戊。《割書：又曰＿二 中宗＿一。亳在＿二祥柔穀＿一。共生＿二于朝＿一。一暮｜大拱。帝修＿レ徳。祥柔枯。在位十七年。》仲丁。《割書：一｜年。》外壬。《割書：十五｜年。》
河亶甲。《割書：九｜年。》祖乙。《割書：十九｜年。》祖帝。《割書：十六｜年。》沃甲。《割書：二十｜五年。》祖丁。《割書：二十｜三年。》
南庚。《割書：二十｜九年。》陽甲。《割書：十七｜年。》盤庚。《割書：改＿レ殷曰＿レ商。｜在位十八年。》小辛。《割書：二十｜一年。》小乙。 
《割書：二十｜年。》武丁。《割書：又曰＿二高宗＿一。夜夢得＿二聖人＿一。名曰＿レ說。｜於＿二傳岩之中＿一。以爲＿レ相。五十九年。》祖庚。《割書：七｜年。》祖甲。《割書：十｜六》
《割書：年。｜》廩辛。《割書：六｜年。》庚丁。《割書：二十｜一年。》武乙。《割書：四｜年。》太丁。《割書：三｜年。》。乙。《割書：三十｜七年。》辛。 
《割書：帝乙小子也。乙長子曰＿二微子啓＿一。以＿二母賤＿一不＿レ得＿レ嗣也。正｜后子謂＿二紂帝＿一。在位三十三年。狎＿二-悔五常＿一。武王伐＿レ之。》

【十頁下段】
右商三十主。合六百二十九年。而天下歸＿レ周。
○周代。《割書：起＿二 己卯＿一。｜終＿二 乙巳＿一》都＿レ鎬。建子月爲＿二年首＿一。《割書：從＿二武王＿一。至＿二幽王＿一。｜居＿二西周＿一。從＿二平王＿一。》
《割書：至＿二定王＿一。居＿二東周＿一。考｜王以下。復號＿二西周＿一。》
武王發。《割書：姬姓。木德。伐＿レ紂後革＿レ商受＿レ命。偃＿レ武修＿レ文。歸＿二馬于花｜山之陽＿一。放＿二牛于桃林之野＿一。示＿二弗服＿一。私云謚＿二父昌＿一曰＿二文王＿一》
《割書：也。在位｜六年。》成王誦。《割書：四十｜七年。》康王釗。《割書：二十｜六年。》照王瑕。《割書：四十｜二年。》穆王
滿。《割書：五十｜五年。》共王緊尼。《割書：十二｜年。》懿王■【革+喜・囏ヵ】。《割書：二十｜五年。》孝王辟方。《割書：十五｜年。》夷 
王爕。《割書：十六｜年。》厲王胡。《割書：好利＿二暴虐＿一。國人畔＿二襲王＿一。王出＿二命於■召穆二｜公＿一。行＿レ政。號曰＿二共和王＿一。死＿二於■＿一。在年三十》
《割書：七｜年。》共和。《割書：召公。私云攝｜政十四年。》宣王靜。《割書：召穆二公輔＿レ｜之。四十六年。》幽王宮涅。《割書：娶＿二申｜女＿一。爲＿レ》 
《割書：后。又得＿二褒姒＿一生＿二伯服＿一。｜犬戎攻＿レ王遂殺。十一年。》平王宜臼。《割書：五十｜一年。》桓王林。《割書：二十｜三年。》莊王 
佗。《割書：十五｜年。》僖王胡齋。《割書：五｜年。》惠王閬。《割書：二十｜五年。》襄王郑。《割書：二十三年　十｜六年晉文公重》
《割書：耳｜立。》項王臣。《割書：六｜年。》■【匚+干・匡ヵ】王班。《割書：六｜年。》。定王瑜。《割書：二十｜一年。》簡王夷。《割書：十四｜年。》靈 
王泄心。《割書：簡王之子。生｜髭二十一年。》景王貴。《割書：二十｜五年。》敬王丐。《割書：四十三年也。二十｜九年魯西狩獲＿レ麟。》
《割書：春秋於＿レ｜此終。》元王仁。《割書：八｜年。》貞定王介。《割書：二十｜八年。》考王嵬。《割書：在位十五年　初｜貞定王。立＿二長子》
《割書：去疾＿一爲＿二哀王＿一。哀王立。三月弟叔。襲殺＿二哀王＿一自立。是｜爲＿二思王＿一。思王立五月。其弟嵬殺＿二思王＿一自立。是考王也。》
右周幷哀思。共三十六主。合八百六十七年。而天下倂＿二
於秦＿一。
　　　○十二諸侯 

【十一頁上段】
　▲魯周公旦。《割書：姬姓。武王弟。起＿二 己卯＿一止＿二 辛亥＿一。周公不＿レ就＿レ魯。｜伯禽代就。武王元年封＿レ旦。伯禽七世至＿二獻公＿一。年》
　《割書：不＿レ可＿レ考。獻｜公子直公。》直公。孝公。惠公。隱公。桓公。莊公。閔公。 
　釐公。文公。宣公。成公。襄公。昭公。定公。哀公。《割書：西狩獲＿レ｜麟。孔子》
　《割書：卒。當＿二惠敬王｜四十一年也＿一。》元公。穆公。共公。康公。景公。平公。緍公。
　項公。《割書：當＿二周赧王＿一爲＿二家人＿一。魯｜祀遂絕。楚考烈王滅。》右卅四君。八百七十二年。 
　楚考烈王滅＿レ之。
　▲齊太公。《割書：東海上人也。本姓姜氏。後曰＿レ呂。武王元年封＿レ齊。起＿二｜己卯＿一終＿二 壬寅＿一。自＿二太公＿一 七世至＿二獻公＿一。獻公子武公也。》 
　《割書：不＿レ勘＿二本紀＿一｜故不＿レ載。》武公。厲公。文公。成公。莊公。僖公。襄公。 
　齊君。桓公。公子。孝公。昭公。懿公。惠公。項公。靈公。 
　莊公。景公。晏孺子。悼公。簡公。平公。宣公。康公。 
　右卅一君。合七百四十四年。齊田氏滅＿レ之。
　▲晋唐叔虞。《割書：姬姓。武王子。成王弗也。武王崩。成王立。封＿二弟虞。｜於叔唐＿一。是成王元年也。起＿二 乙酉＿一終＿二 乙巳＿一。自＿レ叔》
　《割書：五世而至＿二厲侯＿一。｜厲侯子靖侯。》靖侯。僖侯。獻侯。穆侯。殤侯。文侯。昭 
　侯。孝侯。鄂侯。小子侯。晉侯。武侯。獻侯。惠侯。懷公 
　文公。襄公。靈公。成公。景公。厲公。悼公。平公。昭公。 
　項公。定公。出公。哀公。幽公。烈公。孝公。靖公。　右 
　三十八君。合七百四十一年。而韓趙魏共滅＿レ之。

【十一頁下段】
　▲秦非子。《割書：嬴姓。非子好＿レ馬。及善養。周孝王召使＿レ主＿レ馬。孝王｜分＿レ土爲＿二附庸＿一。後曰＿二秦嬴＿一。秦嬴三世至＿二公伯＿一。年不＿レ》
　《割書：可＿レ考。公伯｜之子秦仲也。》秦仲。莊公。襄公。文公。寧公。出公。武公。德 
　公。宣公。成公。穆公。康公。共公。桓公。景公。哀公。惠 
　公悼公。厲共公。躁公。懷公。靈公。簡公。惠公。出公。 
　獻公。孝公。　右三十君。合五百六十三年。事入＿二戰 
　國＿一。
　▲楚熊繹。《割書：芋姓。周成王時。擧＿二文武勞＿一故封＿レ楚。成王元年。起＿二｜乙酉終＿二 己卯＿一。白＿レ繹九世至＿二熊延＿一年不＿レ可＿レ考。延之》
　《割書：子熊｜勇也。》熊男。熊嚴。熊霜。熊徇。熊鄂。若敖。霄敖。蚡冐。武 
　王。文王。杜敖。成王。穆王。莊王。共王。康王。陝敖。靈 
　王。平王。昭王。惠王。簡王。聲王。右三十二君。合七百 
　十五年入＿二戰國＿一。
　▲宋微子。《割書：子姓。紂之庶兄也。周成王。乃命＿二微子開＿一。代＿二商後＿一｜奉＿二其先祠＿一。起＿二 乙酉＿一終乙亥。此間七世。而厲公之子僖》 
　《割書：公｜也。》僖公。惠公。戴公。武公。宣公。穆公。殤公。莊公。閔 
　公。新君。桓公。襄公。成公。昭公。《割書：杵｜舊。》文公。共公。平公。
　元公。景公。昭公。《割書：特。｜》悼公。休公。辟公。宋公　右三十 
　二君。合八百三十一年。齊楚魏共滅＿レ之。而三＿二-分其地＿一。
　▲衞康叔。《割書：姬姓。周武王討＿レ紂。封＿二紂子武庚＿一。奉＿二其先祠＿一。武王令＿二｜其弟管叔蔡叔傅相＿一。二相與＿二武庚＿一欲＿レ攻＿レ成。周公旦冡》 
