焦燥（やけ）に吉然（よししかれ）ども腹中（ふくちう）へ入（いり）て大（おゝき）に倍（ふへる）ものにて脾（ひ）に溜（たま）り
悪敷（あしき）が故（ゆへ）病人（びやうにん）小児（せうに）にハ無用（むやう）
五位鷺（ごゐさぎ）　甘鹹（あまくしほはやし）灸食（きしよく）せバ魚蟹（うをかに）の毒（どく）を解（げ）す
胡麻（ごま）。甘平（あまくへい）。大白（たいはく）か極黒（ごくくろ）く大（おゝき）なるが吉黄色交（よしきいろまじは）り有（あれ）バ
悪敷生（あしきなま）にて食（しよく）するも不好焙（よろしからずほう）ずるが吉気力（よしきりよく）を益肌（ましはだへ）肉を
長（てう）ず耳（みゝ）と眼（め）に益有多（ゑきありおゝ）く食（しよく）する時（とき）ハ却（かへつ）て髪（かみ）を薄（うすく）し便（べん）を結（けつ）す
江　塩梅（ゑんばい）。酸鹹塩（すくしおはやくしほ）を出（いだ）し土佐鰹節（とさかつほぶし）を入（いれ）煑（に）て病人（びやうにん）に
吉時行物（よしはやりもの）の時早朝茶（ときさうてうちや）に入茶（いれちや）を服（ふく）したる日（ひ）はハ諸（しよ）
邪（じや）を受（うけ）す不浄（ふしやう）をはらふ
て　田螺（でんら）。甘少苦（あまくすこしにがく）。能湯出去（よくゆでさり）土佐鰹節（とさかつほぶし）を入醤油（いれしやうゆ）にて
煑（に）て湿（しつ）と熱（ねつ）を除（のぞ）く消渇（しやうかつ）を止酒（とめさけ）の酔（ゑひ）を醒（さま）す大小便（だいせうべん）


を利（り）し脚気黄疸眼（かつけわうだんめ）の痛（いたみ）に吉生（よしなま）にて？（すり）腋臭（わきが）痔（ぢ）
瘡（さう）に点（てん）ず干末（ほしまつ）して水（みづ）の替（かは）りを助（たす）く
あ　赤小豆（あづき）。甘鹹平（あまくしほはやくへい）。水腫（すいしゆ）を解（げ）し小便（せうべん）を利（り）し吐逆（とぎやく）を止（と）む消渇（しやうかつ）に吉（よし）
紫苔（あまのり）。甘寒（あまくかん）。孟説（もうぜつ）の書（しよ）に熱気（ねつき）咽塞（のんどふさが）ると。癭瘤（こぶ）に吉（よし）
蚫（あはび）。鹹平（しほはやくへい）。外障内障（うはひそこひ）の翳（かすみ）に吉精（よしせい）を益五淋（ましごりん）を通（つう）ず
尤（もつとも）よき醤油（しやうゆ）をもつて煑（に）るがよし
？（あかがい）。甘平（あまくへい）。五臓（ござう）を利（り）し胃（い）を強（つよ）くし内（うち）を温（あたゝ）め食（しよく）を消（け）
す又陽（またやう）を起（おこ）す然（しかれ）ども薄味噌汁（うすみそしる）が吉（よし）
飴餹（あめ）。甘熱虚（あまくねつきよ）を補（おぎな）ひ渇（かはき）を止（と）め気力（きりよく）を補（おぎな）ひ咽（のんど）の
痛痰咳（いたみたんせき）に益（ゑき）あり併（しかし）過食（くはしよく）ハ却（かへつ）て脾（ひ）を燥（かはか）す
甘酒（あまざけ）。甘温（あまくうん）。脾胃（ひゐ）を養（やしな）ひ内（うち）を温（あたゝ）め然（しかれ）ども多（おゝ）くハ不好病人（よろしからずびやうにん）ハ