立給（たてたまふ）故次第（かるがゆへしだいに）《振り仮名：随＿二 上代＿一吟＿二諸事＿一｜じやう だいとなるにしたがひしよじをぎんず》。 時（とき）に随（したが）ふと云（いふ）は是成（これなる）べし。昨日（きのふ）はあとへ
戻（もど）らず。今日（けふ）は明日（あす）をしらず。右（みぎ）に付（つき）貴位高録（きゐかうろく）にして。学手芸有（がくてげいある）ト（と）
雖（いへ）ども。愚心（ぐしん）は諸事（しよじ）を損（そんず）ル（る）。貧敷（まづしき）下賤（げせん）にして。無学無芸（むがくむげい）ト（と）雖（いへ）ども。
智人（ちじん）は人（ひと）を助（たすけ）ル（る）。先祖（せんぞ）より譲（ゆづり）にして。家業安楽（かぎやうあんらく）ト雖（いへ）ども。主（あるじ）勤（つとめ）
薄（うすき）は。其家（そのいゑ）ヲ破（やぶ）ル（る）。難義困窮（なんぎこんきう）にして。財宝貯無（ざいほうたくはへなき）ト（と）雖（いへ）ども。陰徳（ゐんとく）
有（あれ）は。陽（やう）を求（もとむ）ル（る）。我（わが）宗旨（しうし）専（もつぱら）にして。信心（しん〴〵）成（なす）ト（と）雖（いへ）ども。他宗（たしう）を
譏（そしら）は病難（びやうなん）を司（つかさど）ル（る）。面（おもて）衣服（いふく）美（び）にして。諸芸（しよげい）有（あり）ト（と）雖（いへ）ども。心持（こゝろもち）
凶敷（あしき）は。後（のち）の笑（わら）ひヲ（を）受（うけ）ル（る）。家業（かぎやう）無精（ぶせい）にして。神仏（しんぶつ）頼（たのむ）ト（と）雖（いへ）ども。
行末（ゆくすへ）早（はやく）髪（かみ）ヲ（を）剃（そ）ル（る）。我（わが）作（つく）る悪逆（あくぎやく）にして。無智（むち）に負（おゝせらる）ト（と）雖（いへ）ども。
天罪（てんばつ）は己（おの）■【之ヵ】悪（あく）ヲ（を）語（かた）ル（る）物智自慢（ものしりじまん）にして。㖧（しやべり）歩行（あるく）ト（と）雖（いへ）ども。
追日（おひじつ）は独（どく）■【身ヵ】ト（と）成（な）ル（る）。己（おの）が智（ち）薄（うす）き身（み）□して尊（たつとき）を恨（うら）み。悪様（あしさま）に


言（いふ）ト（と）雖（いへ）ども後日（ごにち）は高名（かうめい）ヲ（を）挙（あげら）ル（る）。真実（しんじつ）無我（むが）にして。人為（ひとだめ）に成（なる）ト（と）
雖（いへ）ども。不思儀（ふしぎ）は宝（たから）ヲ（を）得（ゑ）ル（る）。前（ぜん）之／通（とをり）故（ゆへ）。何人（なにびと）にても。未（いま）だ善事（よきこと）
致（いた）したる覚（おぼへ）無（なき）に。立身（りつしん）致（いた）さんとは心得（こゝろへ）違（ちがひ）なり。猶又（なをまた）少（すこ）し善事（よきこと）
いたし。過分（くはぶん）の幸（さいわ）ひ得（ゑ）んと思（おも）ふは横道（わうどう）なり。尤（もつとも）貧者（ひんじや）の一灯（いつとう）と云事（いふこと）
有（あれ）ども。是（これ）は真実（しんじつ）を以（もつ）て分限一盃（ぶんげんいつぱい）の供養（くやう）致（いた）す事也。黏餅（とりもち）で
雀（すゞめ）鳩（はと）は取（とれ）ども。鷲（わし）鵞（くま）鷹（たか）は取（とれ）ず。是（これ）自然（しぜん）の道理（どうり）なり。既（すで）に天下（てんが）の
政道（せいとう）も。千人力（せんにんりき）は万人（まんにん）の多勢（たせい）を以（もつ）て討取（うちとる）。何（なに）ほど広大成悪智（かうだいなるあくち）と
雖（いへ）ども。智者（ちしや）集（あつま）り是（これ）を赦（ゆる）さず。刑罪（けいばつ）に合（あ）ふ。又（また）借金返済（しやくきんへんさい）無者（なきもの）は。
身上被召上（しんしやうめしあげられ）。貸方（かしかた）へ下（くだ）さる。都（すべ）て定法（じやうほう）背（そむ）く族（やから）は。其（その）軽重（けいぢう）に応（おう）じ
咎（とがめ）有（あ）り。扨又（さてまた）忠孝（ちうかう）の者（もの）は。御褒美（ごほうび）被為下置（くだしおかせらる）。皆夫々御沙汰（みなそれ〳〵ごさた）
被為有事（あらせらるゝこと）。有難（ありがた）き次第（しだい）なり。其結構（そのけつかう）なる国恩（こくおん）を。
