不知者（しらざるもの）。人非人（にんぴにん）と言（いふ）て。折々（おり〳〵）公難（かうなん）。病難（びやうなん）。災難（さいなん）。有（あり）。《割書：予（よ）》は臆病者故（おくびやうものゆへ）。
六十二／歳（さい）の今日（こんにち）まで。三難（さんなん）受（うけ）たる事（こと）／無御座（ござなく）候。又（また）膽（きも）太（ふと）き人（ひと）沢山（たくさん）
成（なる）か。近年（きんねん）は　御番所（ごばんしよ）へ行人（ゆくひと）多（おほ）し。是抔（これなど）は恐（おそれ）多（おゝ）き事（こと）不成哉（ならずや）。

堪忍（かんにん）も時（とき）によりては宝（たから）なり。其場（そのば）と成（なら）ぬ先（さき）が勘弁（かんべん）

此儀（このぎ）心得（こゝろへ）有（あら）ば。御公儀様（ごかうぎさま）へ出（いで）ず。一代（いちだい）無難（ぶなん）に暮（くら）し。心配（しんぱい）気苦労（きぐらう）も
無御座（ござなく）候。不然（しからず）ば。何程（なにほど）長命（てうめい）の相（さう）有（あり）とも。定法（じやうほう）破（やぶ）る時（とき）は一命（いちめい）を失（うしな）ふ。
譬（たと）へ晩年（ばんねん）に発達（はつたつ）の相（さう）有（あり）とも。若（わか）き内（うち）に心得違（こゝろへちがひ）有（あれ）ば。首（くび）を失（うしな）ふ。
貧相（ひんさう）といふとも。出情（しゆつせい）陰徳（いんとく）有（あれ）ば。悪相（あくさう）を失（うしな）ふ。是（これ）百相（ひやくさう）より一心（いつしん）といふ
場（ば）にあらずや。都（すべ）て本（もと）を不忘（わすれざる）やう被致（いたされ）候はゞ。何事（なにごと）も明白（めいはく）に行者（ゆくもの）也。
此儀（このぎ）よく〳〵勘弁（かんべん）し。心得違（こゝろへちがひ）なき様（やう）相守（あひまも）るべし。


本（もと）知（し）らば木竹草花（きたけさうくは）の枝葉（ゑだは）迄（まで）。見（み）ずして諸事（しよじ）の分（わか）る尊（たうと）さ

兔（と）角（かく）本（もと）を忘（わす）れぬが吉（よし）。去人（さるひと）来（きたり）て曰（のたまは）く。私（わたくし）本（もと）は清和天皇（せいわてんわう）九／代（だい）の後胤（こういん）。
近江源氏（おふみげんじ）の嫡流（ちやくりう）。佐々木（さゝき）四／郎（らう）高綱（たかつな）へ出入（でいり）の者（もの）に有（あり）たるが。度々（たび〳〵）密夫（まおとこ）
戦（たゝか）ひの砌（みぎり）。雪（ゆき）の朝（あした）に足形（あしがた）有（ある）より。浪人（らうにん）致（いた）し。当時（とうじ）紙屑拾（かみくずひら）ひと相成（あひなり）。
本（もと）は忘（わす）れねども。難儀（なんぎ）致（いた）すはいかゞの事（こと）に候ぞや。答（こたへ）て密夫好（まおとこずき）故（ゆへ）紙（かみ）多（おゝく）
入用（いりやう）有（あり）。依之（これによつて）今（いま）紙屑（かみくず）拾（ひらひ）と見（み）へたり。併（しかし）浪人（らうにん）は切取（きりどり）など致人（いたすひと）有（あ）れ共（ども）。
其意（そのい）なく。世（よ）に捨（すた）れる物（もの）を拾（ひろ）ひ集（あつ）め。渡世（とせい）致（いた）さるゝ事（こと）甚（はなはだ）神妙（しんめう）也。
程（ほど）なく紙々（かみ〴〵）寄集（よりあつま）り。銭（ぜに）と替（かは）り給ふべし。捨（すた）れる物（もの）拾（ひろ）ひての渡世（とせい）と。
いやがる物（もの）無理（むり）に貰（もらは）んとする渡世（とせい）と。出精（しゆつせい）致（いた）しての渡世（とせい）と。身（み）楽（らく）に
遊（あそ）びての渡世（とせい）と。泣々（なく〳〵）暮（くら）す渡世（とせい）と。笑（わら）ひ〳〵暮（くら）す渡世（とせい）と。修羅（しゆら）で
