扨（さて）又（また）世上（せじやう）に。稲荷（いなり）。又（また）は明神（みやうじん）。或（あるひ）は妙見（めうけん）。金毘羅（こんぴら）。大師（だいし）。大神宮（だいじんぐう）。
抔（など）御下（おさが）りと唱（とな）へ。諸人（しよにん）を惑（まどは）す。狼藉者（らうぜきもの）あり。右様（みぎやう）の儀（ぎ）は。天下（てんか）
一統（いつとう）の御法度（ごはつと）にて。毎度（まいど）御触（おんふれ）流（なが）し有事（あること）也。御定法（ごじやうほう）を不（もちひ）
用（ざる）は安房（あほう）也。凡（およそ）愚成（おろかなる）婦人（ふじん）歟（か）。智恵（ちゑ）の足（た）らぬ男子（おとこ）歟（か）。又（また）是（これ）を
頼（たのみ）に行人（ゆくひと）も賢（かしこ）からず。其（その）子細（しさい）。大切（たいせつ）の病（やまひ）と病苦（びやうく）に。狐狸（きつねたぬき）の
下知（げじ）を受（うけ）。其（その）差図（さしづ）の薬（くすり）を用（もち）ひ。悪敷（あしく）行時（ゆくとき）は如何（いかゞ）せん。又（また）
存立（ぞんじたち）抔（など）有時（あるとき）。東（ひがし）へ行（ゆき）て宜敷（よろしき）に西（にし）へ行（ゆく）べしと有（あつ）て。利（り）を失（うしな）はゞ
如何（いか）ならん。何（なん）ぞ尊（とうと）き神仏（しんぶつ）の。人界（にんがい）へ詑（さがり）給ふ所謂（いはれ）なし。乍去（さりながら）
口移（くちうつ）したり共（とも）。折（おり）には当（あた）る事（こと）有（あれ）ど。是（これ）十《割書：ヲ》に九ッ違（ちがふ）は利（り）の当前（とうぜん）
なり。ケ（か）様（やう）成（なる）類（るい）にて。命（いのち）仕廻（しま）ふを非業（ひがう）と言（いふ）。又（また）利（り）を失（うしな）ふを
災難（さいなん）と言（いふ）。祭主（さいしゆ）も。此罪（このつみ）天（てん）赦（ゆるさ）ざるが故（ゆへ）。一旦（いつたん）人（ひと）挙（こぞり）栄（さかゆる）といへ共（とも）。


一ケ月／歟（か）。二ケ月。一ケ年は続（つゞき）難（がた）きもの也。仮令（たとへ）五年拾年
相続（そうぞく）有（あり）とも。孰（いづれ）も其家（そのいゑ）貧敷（まづしく）。先（まづ）人（ひと）之／事（こと）ゟ（より）。我身（わがみ）の事（こと）尋（たづぬ）る
が吉（よし）。俗（ぞく）の譬（たとへ）にも餅（もち）は餅屋（もちや）と言（いへ）り。然（しかれ）ども此（この）餅屋（もちや）にも又（また）上（じやう）
手（づ）下手（へた）あり。妙徳（めうとく）有人（あるひと）は外方（ほかかた）ゟ（より）。我身（わがみ）が宜敷（よろしく）成行（なりゆく）者（もの）也。
是（これ）天地自然（てんちしぜん）の道（みち）ならずや。其証拠（そのしやうこ）一切（いつさい）元祖（ぐはんそ）の妙徳（めうとく）。末（まつ）
世（せ）まで慕（した）ふは是成（これなる）べし。総（そう）【惣】じて悪（あく）は栄（さか）へても。早（はや）く。衰（おとろ）ふ。善（ぜん）は
追々（おひ〳〵）永（なが）く栄（さか）へる。是（これ）にて明（あき）らむべし。総体（そうたい）。師（し）と成（なる）歟（か）。先生（せんせい）
と言（いは）るゝ歟（か）。目上（めうへ）と成人（なるひと）歟（か）。此（この）三ッ／諸共（もろとも）。貧敷（まづしく）暮（くら）す歟（か）。又（また）家（か）
内（ない）に難儀（なんぎ）の類（るい）抔（など）有（あれ）ば。諸人（しよにん）には教（おしゆ）ると雖（いへ）ども。其身（そのみ）の行（おこな）ひ
悪敷所（あしきところ）有（ある）が故（ゆへ）也。右（みぎ）に付（つき）人（ひと）之／上（かみ）と成（なれ）ば。扨々（さて〳〵）身持（みもち）六（むつ）ケ（か）敷（しき）者（もの）也。
殊更（ことさら）吉凶（きつきやう）考（かんがへ）る。業柢（ぎやうてい）は。猶以（なをもつ）て観誤（みあやまり）は。考者（かんじや）の罪（つみ）と成（なる）。眼前（がんぜん）

