【十八頁上段】
　權實二智以分＿二體用＿一。實智照＿レ眞內鑒而無知￣ナルハ體也。 
　權智涉＿レ俗外應而無＿レ慮用也。三直就＿二大乘＿一以明＿二體用＿一。 
　則以＿二當法包合＿一爲＿レ體。運載功能爲＿レ用。疏主云。體用合 
　說故云＿二大乘＿一。三大二運即其義也。又疏主明＿二乘體＿一 中。 
　則以＿二無分別智所依眞如＿一。互爲＿二兼正＿一。攝＿二餘勝行＿一爲＿二乘 
　體性＿一。明＿二業用＿一 中。乃約＿二 三佛性＿一自性爲＿二所乘＿一。引出爲＿二 
　能乘＿一。至得果爲＿二所至處＿一。又約＿二運＿レ因成＿レ果等義＿一。爲＿二乘業 
　用＿一。然今此疏乃取＿二到岸＿一爲＿レ用。證眞爲＿レ體。正用＿二第三＿一。 
　兼＿二之前二＿一。若以＿二翻盡＿一爲＿レ用。照源作＿レ體則通用＿二 二三＿一。
　該＿二之第一＿一。云云。般若即照＿二諸法實相＿一之妙慧。智之與＿レ 
　境猶如＿二虛空＿一。二而不＿レ 二。不＿レ 二而二。非＿レ 一非＿レ異不可思 
　議。是名爲＿レ體。玄奥眞源即指＿二 中道第一義心＿一也。波羅 
　蜜等者。大論六十二廣說＿下般若如＿二將導＿一。前五度者猶 
　如＿二盲人＿一。五度不＿レ得＿二般若將導＿一。則不＿レ得＿二波羅蜜名＿一。般若
　能導＿二 五度＿一趣＿二 十地道＿一。入＿二 八聖道分城＿一。到＿中於一切種智 
　城＿上。可＿レ尋。又二十九《割書：七帋》亦同＿二此說＿一。波羅蜜多名義。如＿二 
　大論三十三《割書：初》五十三。涅槃會疏十九等明＿一。三種波羅

【十八頁下段】
　蜜如＿二瑜伽論及倫記十二下明＿一。言＿二眞空際＿一者。即指＿二佛 
　智所照實相眞法界＿一。雖＿三登地上證＿二悟眞空＿一。無明住地
　未＿二全除＿一故。尚未＿レ能＿レ至＿二於眞空際＿一。三種轉依究竟滿位。 
　方能達＿二本不生際＿一。是名＿二到彼岸＿一。簡不到等者。揀＿二凡小 
　慧＿一。〇二結釋。 
謂體即用故。法之喩故。義之敎故。立＿二斯名＿一耳。　　　從上 
　三對初二對則依主作＿レ釋。後一對則持業成＿レ釋。依主 
　可＿レ知。持業則般若妙慧。即成＿下到＿二彼岸＿一之大用＿上。離＿レ體 
　無＿レ用。用外無＿レ體。同依可＿レ知〇五解＿レ文中二。初明＿三經 
　有＿二 二分＿一。二正釋＿二經文＿一。初中亦二。初明＿下無序及流通＿一之
　由＿上。二正顯＿二 二分＿一。今乃初也。 
自下第五解＿レ文者。此既心經。是以無＿二序及流通分＿一。　　　三 
　分有無如＿二 上已述＿一。什弉譯本唯有＿二正宗＿一無＿二餘二分＿一。文 
　亦相似。可＿レ謂。同本異譯也。餘本不＿二止￣タ三分具略有＿一＿レ 
　異。文言亦有＿二異體＿一。計應＿二是異本＿一也。可＿レ考。〇二正顯＿二 
　二分＿一。於＿レ 中有＿レ 二。初正判＿二 二分＿一。二釋＿二 二分所以＿一。 今初。 
文中分＿レ 二。初明＿二顯了般若＿一。後即說呪曰下。明＿二秘密般若＿一。

【十九頁上段】
　〇二釋＿二 二分所以＿一。
　所＿三以辨＿二此二＿一者。顯了明說令＿下生＿二慧解＿一滅＿中煩惱障＿上。以＿二
　呪密語＿一令＿三誦￣シテ生＿レ福滅＿二罪業障＿一。爲＿下滅＿二 二障＿一成＿中 二嚴＿上 
　故。說＿二此二分＿一。顯密二分益有＿二傍正＿一。顯說則開＿レ慧破＿レ惑。 
　秘呪則生＿レ福滅＿レ罪。是爲＿二正益＿一矣。若就＿二傍益＿一則顯密 
　各具＿二衆益＿一。如＿二經論說＿一。今且明＿二正益＿一耳。〇二正釋＿二經 
　文＿一。於＿レ 中有＿レ 二。初顯了般若。二秘密般若。初中有＿レ 二。初 
　判＿二廣略二分＿一。二隨釋＿二經文＿一。初中亦二。初正敍＿二 二分＿一。二 
　明＿二廣略由＿一。今初。 
就＿二前文中＿一。亦分爲＿レ 二。初略標綱要分。二從＿二舍利子色不 
異空＿一 下。廣陳體義分。　　　　〇二明＿二廣略由＿一。 
以＿三義非＿二頓顯＿一故先略標。非＿二略能具＿一故次廣釋。又前是據 
行略標。後即就＿レ解廣陳。 　　　此中以＿二 二意＿一明＿二廣略所以＿一。 
　初意可＿レ知。後意則略標。據＿レ行文顯。可＿レ解。廣陳分中多 
　說＿二空理＿一。以＿レ開＿二慧解＿一而爲＿二指意＿一。故言＿レ就＿レ解。以對＿二 上據 
　行＿一。若細論焉。則廣陳中具有＿二解行斷證＿一也〇二隨釋＿二 
　經文＿一。於＿レ 中有＿レ 三。初略標綱要分。二廣陳體義分。三總

【十九頁下段】
　結＿二 二分＿一。初中有＿レ 三。一分文。二正釋。三總結。今初。 
前中有＿レ 四。一能觀人。二所行行。三觀行境。四觀行利益。 
此初段也。　　　〇二正釋。於＿レ 中有＿レ 四。初明＿二能觀人＿一 中二。 
　初釋＿二別名＿一。二釋＿二。通名＿一。初中亦二。初約＿二 二行＿一明。二約＿二 
　悲智＿一結。今乃初也。 
經。觀自在菩薩。疏。觀自在菩薩者。能觀人也。謂於＿二理事無 
礙之境＿一。觀達自在故立＿二此名＿一。又觀＿レ機往救￣コト自在無閡。故 
以爲＿レ名。　　　此中約＿二 二利自在＿一立＿二能觀人＿一。大品習相應 
　品一段之文。佛對＿二說身子＿一。其說甚似＿二此經＿一。而非＿二觀自 
　在說＿一。法月譯本云。爾時觀自在菩薩摩訶薩。在＿レ彼跌 
　坐。於＿二其衆中＿一即從＿レ座起。詣＿二世尊所＿一。乃至而白＿レ佛言。 
　世尊我欲＿下於＿二此會中＿一說＿中諸菩薩普徧智藏般若波羅蜜 
　多心＿上云云。般若譯云。爾時衆中有＿二菩薩摩訶薩＿一。名＿二觀 
　自在＿一。行＿二深般若波羅蜜多＿一時。照＿二見五蘊皆空＿一。離＿二諸苦 
　軛＿一。即時舍利弗承＿二佛威力＿一。合掌恭敬白＿二觀自在菩薩摩 
　訶薩＿一言。善男子。若有＿下欲＿レ學＿二甚深般若波羅蜜多行＿一者＿上。 
　云何修行。如＿レ是問已。爾時觀自在菩薩告＿二具壽舍利
