　　　　　　　　　　　　《割書：古者《割書：《場所：大平村》｜《場所：石畑村》》弐ケ村》
一高四百九拾石四斗四升八合　　　　　　　　《場所：大平村》
　　　　　　　　　　《割書：古者《割書：《場所：入遠野村》　《場所：入下村》｜《場所：天王村》　　《場所：東山村》｜《場所：入定村》》五ケ村》
一高千六百石三斗九升五合　　　　　　　　　《場所：入遠野村》
　　　　　　　　　　　　《割書：古者《割書：《場所：上根本村》《場所：折松村》｜《場所：下根本村》《場所：原田村》｜《場所：白坂村》《場所：冷水村》》六ケ村》
一高千三百拾三石弐升六合　　　　　　　　　《場所：上根本村》
　　　　　　　　　　　　《割書：古者《割書：《場所：根岸村》｜《場所：川端村》｜《場所：小薮村》》三ケ村》
一高八百四拾七石九斗六升三合　　　　　　　《場所：根岸村》
　　　　　　　　　　　　《割書：古者《割書：《場所：上遠野町村》｜《場所：新町村》》弐ケ村》
一高八百四拾壱石弐升五合　　　　　　　　　《場所：上遠野町村》
　　　　　　　　　　　　《割書：古者《割書：《場所：深山田村》｜《場所：寺台村》》弐ケ村》
一高八百八拾九石七升弐合　　　　　　　　　《場所：深山田村》
　　　　　　　　　　　　《割書：古者《割書：《場所：滝　村》《場所：下滝村》｜《場所：柿沢村》《場所：深山口村》｜《場所：茨倉村》》五ケ村》
一高千弐百四拾壱石弐斗三升五合　　　　　　《場所：滝村》
　　　　　　　　　　　　《割書：古者《割書：《場所：上山田村》｜《場所：下山田村》｜《場所：小砂村》》三ケ村》
一高千四拾三石四斗三合　　　　　　　　　　《場所：上山田村》