　　　　　　　《割書：古者》《割書：《場所：山下村》｜《場所：荻村》｜《場所：栗生村》》《割書：三ヶ村》
一高百五拾弐石七斗四升四合　　《場所：山下村》
　　　　　　　《割書：古者》《割書：《場所：関岡村》｜《場所：芝村》｜《場所：小坂村》》《割書：《場所：江戸塚村》｜《場所：天神沢村》｜《場所：飯野村》》《割書：六ヶ村》
一高五百六拾七石三斗壱升八合　《場所：関岡村》
　　　　　　　《割書：古者》《割書：《場所：内川村》｜《場所：平畑村》｜《場所：高地原村》》《割書：《場所：真木野村》｜《場所：斜村》》《割書：五ヶ村》
一高七百四石五斗九升七合　　　《場所：内川村》
　　　　　　　《割書：古者》《割書：《場所：名下村》｜《場所：志田平村》》《割書：弐ヶ村》
一高百四拾石八斗五升五合　　　《場所：若荷村》
一高三百五拾七石弐斗八升八合　《場所：真名畑村》
　　　　　　　《割書：古者》《割書：《場所：植田村》｜《場所：大茂村》｜《場所：中沢村》》《割書：三ヶ村》
一高八百拾八石弐斗三升六合　　《場所：植田村》
一高六百拾五石弐斗壱升六合　　《場所：伊香村》
　　　　　　　《割書：古者》《割書：《場所：台宿村》｜《場所：前田村》｜《場所：稲沢村》》《割書：三ヶ村》
一高六百四拾三石七斗五升弐合　《場所：台宿村》 
【歴博の旧高旧領取調帳データベースでは山下村の高は１５０．４０７でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは関岡村の高は５６０．４９１でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは内川村の高は７０３．５９７でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは若荷村の高は１４０．４５５で斗の桁以外ぴったり同じである。】
【歴博の旧高旧領取調帳データベースでは真名畑村の高は３５３．５４８でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは植田村の高は８１０．３３６でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは伊香村の高はで６１０．４９０ここの高に近い。】
【歴博の旧高旧領取調帳データベースでは台宿村の高は６３１．９６６でここの高に近い。】