　　　　　　　《割書：古者》《割書：《場所：上松川村》｜《場所：道下村》｜《場所：桑原村》｜《場所：小松川村》》《割書：《場所：下松川村》｜《場所：八ヶ久保村》｜《場所：樫木沢村》｜《場所：滝平村》》《割書：八ヶ村》
一高千六百四拾八石五斗九升三合　《場所：松川村》
　　　　　　　《割書：古者》《割書：《場所：山上村》｜《場所：下山上村》｜《場所：能登沢村》｜《場所：大平村》》《割書：《場所：馬場平村》｜《場所：竹貫田村》｜《場所：薄ヶ作村》｜《場所：古殿村》》《割書：八ヶ村》
一高千七百六拾石九斗壱升三合　　《場所：山上村》
　　　　　　　《割書：古者》《割書：《場所：論田村》｜《場所：名花村》｜《場所：鵰巣村》》《割書：三ヶ村》
一高四百五拾八石四斗七升　　　　《場所：論田村》
　　　　　　　《割書：古者》《割書：《場所：大久田村》｜《場所：下大久田村》｜花房村》《割書：《場所：大久保村》｜《場所：熊倉村》｜《場所：有真村》》《割書：六ヶ村目》
一高七百六拾四石三斗弐升四合　　《場所：大久田村》
　小以高四万三千六百七拾七石九斗五升五合
　　　　　　　　　　　　　《場所：白川郡》九拾三箇村
【歴博の旧高旧領取調帳データベースには松川村はなく、上松川村(高７５１．２４３)と下松川村(高８９２．５５１)に分けて書かれておりその合計はここの高に近い。】
【歴博の旧高旧領取調帳データベースでは山上村は３か所に分かれて書かれている。山上村ノ内・入山上村(高１０１２．３７５)、山上村ノ内・下山上村分上組(高４６０．５３６)、山上村ノ内・下山上村分下組(高２８０．６１５)で合計はここの高に近い。】
【歴博の旧高旧領取調帳データベースでは論田村の高は４５８．４７０でここの高とぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは大久田村の高は７６４．３２４でここの高とぴったり一致する。】