　　　　　　　　《割書：古者》《割書：《場所：細谷村》｜《場所：大森村》｜《場所：民野町新田》》《割書：三ヶ村》
一高六百八拾四石八斗三升三合　《場所：細谷村》
　　　　　　　　《割書：古者》《割書：《場所：細谷村》｜《場所：大森村》｜《場所：民野町新田》》《割書：之内》
一高五百拾七石四斗六升三合　　《場所：大森村》
一高四百八拾九石五斗八升五合　《場所：塩木村》
　　　　　　　　《割書：古者》《割書：《場所：新田村》｜《場所：樋向新田》》《割書：弐ヶ村》
一高千三百七拾六石七斗六升　　《場所：新田村》
　　　　　　　　《割書：古者》《割書：《場所：四倉村》｜《場所：田戸村》｜《場所：中野新白》》《割書：三ヶ村》
一高千六百壱石弐斗壱升九合　　《場所：四倉村》
一高八百九拾壱石三斗四升九合　《場所：戸田村》
　　　　　　　　《割書：古者》《割書：《場所：長友村》｜《場所：沖村》》《割書：弐ヶ村》
一高七百五拾石九斗壱升九合　　《場所：長友村》
一高三百三拾六石弐斗七合　　　《場所：名木村》
【歴博の旧高旧領取調帳データベースでは細谷村の高は６８２．６３０でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは大森村の高は５１５．６０５でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは塩木村の高は４８９．５８５でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースには新田村はない。上仁井田村(高５９４．８６５)と下仁井田村(高５７４．４４５)の２か所に分けて書かれておりその高の和は１１６９．３１でここの高と違う。角川日本地名大辞典の福島県いわき市の上仁井田村(近世)の項によると、『「磐城郡村誌」によれば寛政７年に新田村が上仁井田村と下仁井田村に分村したというが，江戸中期には分村したと思われる』とある。】
【歴博の旧高旧領取調帳データベースでは四倉村は四ツ倉村で高は１６０１．２１９でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは戸田村の高は８８８．８８７でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは長友村の高は７５０．５０８でここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは名木村の高は３１３．２３７でここの高に近い。】