　　　　　　　　《割書：古者》《割書：《場所：本町村》｜《場所：台原新田》》《割書：弐ヶ村》
一高八百拾弐石弐升八合　　　　　《場所：本町村》
　　　　　　　　《割書：古者》《割書：《場所：小良ヶ浜村》｜《場所：松前新田》｜《場所：蛇谷沢新田》》《割書：三ヶ村》
一高八百三拾四石五斗八升　　　　《場所：小良ヶ浜村》
一高百弐拾六石三斗九升四合　　　《場所：大菅村》
　　　　　　　　《割書：古者》《割書：《場所：手岡村》｜《場所：新田町村》｜《場所：杉内村》》《割書：《場所：夜森新田》｜《場所：赤木新田》｜《場所：茂手木新田》》《割書：六ヶ村》
一高千八百八拾五石四斗九升七合　《場所：手岡村》
　　　　　　　　《割書：古者《場所：千里村》》
一高八百六拾九石九斗五升九合　　《場所：千里町村》
　　　　　　　　《割書：古者》《割書：《場所：下川内村》｜《場所：西山村》｜《場所：東山村》｜《場所：小田代村》》《割書：《場所：糠塚新田》｜《場所：吉野田和新田》｜《場所：宮下新田》》《割書：七ヶ村》
一高千四百三石三斗七升五合　　　《場所：下川内村》
　　　　　　　　《割書：古者》《割書：《場所：上川内村》｜《場所：高田島村》》《割書：《場所：持留村》｜《場所：早渡新田》》《割書：四ヶ村》
一高千五百八拾七石壱斗八升九合　《場所：上川内村》
　　　　　　　　《割書：古者》《割書：《場所：小白井村》｜《場所：猪薮新田》》《割書：弐ヶ村》
一高五百七拾石七斗九升弐合　　　《場所：小白井村》
【歴博の旧高旧領取調帳データベースでは本町村の高は７２０．５２２でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは小良ヶ浜村の高は８３１．４７９でここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは大菅村の高は１２５．９５４でここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは手岡村は上手岡村(高９４９．５６９)と下手岡村(高９２５．４５２)の２か所に分けて書かれておりこれらの高の合計はここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは千里町村は千里村で高は８６９．９５９でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは下川内村の高は１３９１．６９８でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは上川内村の高は１５７８．５６４でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは小白井村の高は５７０．７９２でここの高にぴったり一致する。】