　　　　　　　　《割書：古者》《割書：《場所：鶴谷村》｜《場所：岡田内新田》》《割書：弐ヶ村》
一高五百六拾壱石九斗六升五合　《場所：鶴谷村》
　　　　　　　　《割書：古者》《割書：《場所：矢川原村》｜《場所：片倉村》｜《場所：高欠新田》》《割書：三ヶ村》
一高六百三拾六石八升七合　　　《場所：矢川原村》
　　　　　　　　《割書：古者》《割書：《場所：馬場村》｜《場所：荒井新田》｜《場所：川窪新田》》《割書：三ヶ村》
一高八百七拾石九斗六升四合　　《場所：馬場村》
一高弐百六拾七石九斗弐升壱合　《場所：押竃村》
一高弐百九拾五石七斗七升弐合　《場所：上太田村》
　　　　　　　　《割書：古者》《割書：《場所：中太田村》｜《場所：堀内新田》》《割書：弐ヶ村》
一高四百九拾八石四斗四升三合　《場所：中太田村》
　　　　　　　　《割書：古者》《割書：《場所：井内村》》
一高三百四拾三石八斗三升壱合　《場所：益田村》
一高三百弐拾四石七斗壱升七合　《場所：小浜村》
【歴博の旧高旧領取調帳データベースでは鶴谷村の高は３０７．９３３でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは矢川原村の高は３４７．０１９９でここの高と違う。他に片倉村(高３４．２２０６)の項目もある。】
【歴博の旧高旧領取調帳データベースでは馬場村の高は２６３．８６０でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは押竃村は押釜村で高は２５１．３７９でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは上太田村の高は２０９．９６０２でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは中太田村の高は３４５．１１７５でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは益田村の高は２９９．７４０でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは小浜村の高は４２３．５６６でここの高と違う。】