      　　　　　　　　《割書：古者》《割書：《場所：南海老村》｜《場所：荒屋新田》》《割書：弐ヶ村》
一高千四百弐拾四石七斗壱升壱合　《場所：南海老村》
一高弐百六拾九石九升五合　　　　《場所：北海老村》
一高弐百六拾壱石三斗八升六合　　《場所：北屋形村》
一高四百九石七斗六升弐合　　　　《場所：南柚木村》
      　　　　　　　　《割書：古者》《割書：《場所：栃窪村》｜《場所：御山村》》《割書：《場所：上栃窪村》｜《場所：皆野原新田》》《割書：四ヶ村》
一高弐千百五拾壱石六斗六升三合　《場所：栃久保村》
      　　　　　　　　《割書：古者》《割書：《場所：山下村》｜《場所：浮田村》｜《場所：安倉新田》》《割書：三ヶ村》
一高千弐百九石四斗四合　　　　　《場所：山下村》
一高弐百弐拾九石八斗九升五合　　《場所：大倉村》
一高五拾三石壱斗五升七合　　　　《場所：佐須村》
【歴博の旧高旧領取調帳データベースでは南海老村は上分南蝦村(高３３４．１０６５)と下分南蝦村(６５６．１８６)の２か所に分けて書かれている。２か所の高の合計はここの高と違う。】
【歴博の旧高旧領取調帳データベースでは北海老村は北蝦村で高は３１３．３１８ でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは北屋形村の高は３０７．８８８ でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは南柚木村の高は４７５．３１２６ でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは栃久保村は栃窪村で高は３９３．３１６５でここの高と大きく違う。】
【歴博の旧高旧領取調帳データベースでは山下村の高は５１３．４８０でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは大倉村の高は５４３．５５０でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは佐須村の高は１２８．３７０でここの高と違う。】