たり

　　　｜水源（すいげん）｜分流（ぶんりう）の｜地（ち）
｜両處（りやうしよ）｜水地（すいち）の｜間（あいだ）に｜一道（いちだう）の｜高丘（こうきう）ありて、之を｜分界（ふんがい）す
る處、之を｜水源（すいげん）｜分流（ぶんりう）の｜地（ち）と云ふ、また｜地勢（ちせい）｜凸起（とつき）の
｜状（かたち）｜家屋（かおく）の｜項（むね）の如くにして、｜水（みづ）これより｜湧出（ゆしゆつ）し｜左（さ）
｜右（いう）｜分流（ぶんりう）する｜地（ち）、またこの｜名（な）を｜命（めい）ず
　　　　｜河口（かこう）
｜凡（およそ）｜河（かは）は｜大約（たいやく）｜一口（いつこう）ありて、其｜水（みづ）を｜江海（こうかい）に｜帰（き）する
ものなれども、また｜数多（あまた）の｜口（くち）あるものあり〇｜凡（およ）

そ淤泥（おでい）の｜地（ち）を｜流（なが）るゝ｜河（かは）は、｜常（つね）に｜土（つち）を｜流出（りうしゆつ）する事
｜多量（たりやう）なり、しかるにその｜海（うみ）に｜近（ちか）づくや、｜流注（りうちゆう）の｜勢（いきほひ）
｜漸（やうやく）｜減（げん）じて、その｜運（はこ）ぶ｜所（ところ）｜土（つち）は、その｜地（ち）に｜沈殿（ちんでん）し、その
｜形状（かたち）｜三角（さんかく）なる｜沙洲（しやしう）を｜生（せう）ず
　　　｜潮河（てうが）
｜潮水（うしほ）の｜長落（てうらく）する｜江海（こうかい）に｜通（つう）じ、其｜水面（すいめん）の｜高低（こうてい）｜朝潮（てうてう）
｜晩汐（ばんせき）に｜従（したが）ひて、｜変（へん）ずるもの、之を｜潮河（てうが）といふ、また
｜海潮（かいてう）｜河流（かりう）に｜相（あい）｜抗（こう）して、｜怒涛（どとう）｜激浪（げきらう）を｜起（おこ）し、｜河（かは）に｜逆流（ぎやくりう）
して、｜舟（ふね）を｜覆（くつがへ）し｜岸（きし）を｜崩（くづ）す事あり、之を｜高潮（こうてう）と云ふ、
天然地理学　巻之二　　　　　　　　　十

