　揚子江【揚子江の左に傍線】　　　　　　　　　　　　　　　　七六〇、〇〇〇二五八
　黒龍江【黒龍江の左に傍線】　　　　　　　　　　　　　　　　九〇〇、〇〇〇一六六
　レナ【レナの左に傍線】　　　　　　　　　　　　　　　　　　九六〇、〇〇〇一二五
　オーベ【オーベの左に傍線】　　　　　　　　　　　　　　　一、三〇〇、〇〇〇一七九
アフリカ洲【アフリカ洲の左に傍線】
　ナイル【ナイルの左に傍線】　　　　　　　　　　　　　　　　五〇〇、〇〇〇二五〇
アメリカ洲【アメリカ洲の左に傍線】
　シント、ラーレンス【シント、ラーレンスの左に傍線】　　　　六〇〇、〇〇〇一一二
　ミツシヽツピ【ミツシヽツピの左に傍線】　　　　　　　　　一、三六八、〇〇〇三三八

　リロ、デ、レ、フラタ【リロ、デ、レ、フラタの左に傍線】　一、二四〇、〇〇〇四九〇
　アマゾン【アマゾンの左に傍線】　　　　　　　　　二、一七七、〇〇〇一、二八〇
　　　｜溝渠（こうきよ）
溝渠（こうきよ）は｜内地（ないち）搬運（はんうん）の｜為（ため）、｜人工（じんこう）に｜由（よつ）て｜成（な）れる｜水（みづ）の｜通（つう）
路（ろ）なり、之に｜三種（さんしゆ）あり、一は｜舟楫（しうしふ）を｜通（つう）ずるが｜為（ため）に
設（まう）けたるもの、二は水（みづ）を棄（すつ）るが為（ため）、三は灌漑（くわんがい）の｜為（ため）
に｜備（そな）ふるものなり、舟楫（しうしふ）を通（つう）ずるが為（ため）に設（まう）けた
るものは、｜地（ち）の｜高低（こうてい）に｜遇（あ）ふ｜毎（ごと）に往々（わう〳〵）｜水槽（すいそう）を｜備（そな）へ、
舟（ふね）の｜上下（しやうか）するに便（べん）ならしむ、｜水槽（すいそう）の｜両端（りやうたん）｜閘門（かうもん）あ
天然地理学　巻之二　　　　　　　　　　十三

