を見ず、仮令（たとへ）之あるも甚（はなは）だ微（び）なり、地中海（ちちうかい）バチク
海（かい）【地中海バチク海の左に傍線】みな然（しか）り、しかるに紅海（こうかい）ペルシヤ湾（わん）【紅海ベルシヤ湾の左に傍線】は、其｜海門（かいもん）
甚（はなは）だ狭（せば）しといへども、潮水（しほ）｜長落（ちようらく）あるを見る、これ
この二海（じかい）は、その海門（かいもん）の方向（はうこう）、大洋（だいやう）｜潮流（てうりう）の道（みち）に対（たい）
すればなり、
　　　第十一章
　　　　｜洋流（やうりう）、
｜洋水（やうすい）の｜奔流（ほんりう）するや、｜各国（かつこく）｜人民（じんみん）の｜通信（つうしん）に｜便利（べんり）を｜与（あた）
へ、｜陸地（りくち）の｜長消（ちようしやう）を｜為（な）し、｜沿海（えんかい）の｜地（ち）の｜気候（きこう）｜寒暖（かんだん）に｜関（くわん）

｜係（けい）す、其｜流動（りうとう）の｜状（かたち）｜次（つき）の如し、｜抑（そも〳〵）｜洋水（やうすい）｜諸流（しよりう）の｜幅（はゞ）、｜各（おの〳〵）｜同（おな）
じからず、其｜方向（はうこう）もまた｜異（こと）にして、その｜奔流（ほんりう）する
や、みな｜河流（かりう）の如くにして、｜他（た）の｜洋水（やうすい）の｜不動（ふどう）なる
ものへ、｜流（ながれ）の｜両辺（りやうへん）に｜重畳（ちよう〴〵）して、また｜河水（かすい）の｜両岸（りやうがん）に
｜似（に）たり、
　　　｜洋流（やうりう）の｜原由（げんゆ）、
｜洋水（やうすい）の｜奔流（ほんりう）に、｜較著（かくちよ）なる｜原由（げんゆ）｜三事（さんじ）あり、｜洋面（やうめん）｜寒暖（かんだん）
の｜等（ひと）しからざる｜事（こと）、｜地球（ちきう）｜毎日（まいにち）の｜運動（うんどう）、｜及（およ）び｜大洲（だいしう）の
｜位置（ゐち）是なり、〇｜凡（およ）そ｜冷（ひやゝ）かなる｜水（みづ）は、｜暖（あたゝ）かなる｜水（みづ）よ

天然地理学　巻之二　　　　　　　　　　二十一



