り｜重（おもき）が｜故（ゆゑ）に、｜洋水（やうすい）｜常（つね）に｜両極（りきゃうきょく）より｜赤道（せきだう）に｜向（むか）ひて｜突（とつ）
｜入（にう）し、｜赤道（せきどう）の｜洋水（やうすい）は之が｜為（ため）に｜圧迫（あつぱく）を｜受（う）け、｜却（かへつ）て｜両（りやう）
｜極（きよく）に｜向（むか）ひて｜遁（のが）れ｜去（さ）るべきなり、｜今（いま）もし｜地球（ちきう）｜運転（うんてん）
の｜勢（いきほひ）と｜大陸（だいりく）の｜妨碍（ばうげ）なくば、其｜暖流（だんりく）｜常（つね）に｜赤道（せきどう）より
｜南北（なんぼく）に｜分流（ぶんりく）すべし、
　　　｜諸洋流（しよやうりく）の｜形状（かたち）、
｜大南洋〻流（たいなんやうりう）は｜南極（なんきょく）より｜東北（とうほく）の｜方（かた）に｜向（むか）ひて｜流（なが）れ、
｜南（みなみ）アメリカ【南アメリカの左に傍線】の｜西濵（せいひん）に｜至（いた）る、｜未（いま）だこゝに｜到（いた）らざる
｜時（とき）小流（しやうりう）｜分流（ふんりう）して｜東南（とうなん）に｜走（はし）り、ケープホルン【ケープホルンの左に傍線】に｜傍（そひ）

て｜流（なが）れ、その｜本流（ほんりう）は｜南（みなみ）アメリカ【南アメリカの左に傍線】の｜海浜（かいひん）に｜沿（そ）ひて
其｜道（みち）をなし、ヘルュヴイアン【ヘルュヴイアンの左に傍線】｜海浜（かいひん）に｜達（たつ）し、これより
｜俄（にはか）に｜西（にし）に｜転（てん）じ、｜大東洋（たいとうやう）｜赤道（せきどう）｜洋流（やうりう）の中に入る、また
｜大東洋（たいとうやう）【大東洋の左に傍線】｜赤道（せきどう）｜洋流（やうりう）は、｜南緯（なんゐ）二十六度と、｜北緯（ほくゐ）三十四
｜度（ど）の｜間（あいだ）に於て、｜大東洋（だいとうやう）【大東洋の左に傍線】を｜流通（りうつう）し、其｜広（ひろ）さ｜殆（ほとん）ど三千
五百里にして、アシア【アシアの左に傍線】｜近傍（きんはう）の｜諸島（しよとう）の｜間（あいだ）を｜貫通（くわんつう）し
て、｜終（つひ）にインデヤ｜洋（やう）【インデヤ洋の左に傍線】｜赤道（せきどう）｜洋流（やうりう）と｜合併（がつへい）す、またイン
デヤ｜洋（やう）【インデヤ洋の左に傍線】｜赤道（せきどう）｜洋流（やうりう）は、｜流（なが）れてアフリカ【アフリカの左に傍線】の｜海浜（かいひん）に｜至（いた）
り、マダカスカル【マダカスカルの左に傍線】の｜島（しま）に｜近（ちか）づく｜時（とき）、｜甲乙（かうおつ）｜二条（ふたすぢ）に｜分（ふん）
天然地理学　巻之二　　　　　　　　　　二十二
