｜従（したが）ひて其｜広（ひろ）さ｜漸（やうや）く｜加（くわ）はり｜北（きた）アメリカ【北アメリカの左に傍線】の海浜に
傍て、ニューフォントランド【ニューフォントランドの左に傍線】の｜島（しま）に｜向（むか）ひて進む、こゝ
に於いてバフィン【バフィンの左に傍線】の｜港（みなと）より｜来（きた）る所の洋流と｜遇（あ）ひて、
ともに南方に曲り、アゾール【アゾールの左に傍線】、カナリー【カナリーの左に傍線】の｜諸島（しよとう）を
｜過（すぎ）て、アフリカ【アフリカの左に傍線】の｜西岸（せいがん）に傍て｜回（めぐ）り｜再（ふたゝ）び｜赤道（せきどう）｜洋流（やうりう）
に｜合（がう）す、その｜流（なが）れの｜大西洋（だいせいやう）【大西洋の左に傍線】を｜一周（いつしう）する｜斯（かく）の如し
｜此（この）｜流（ながれ）ニユーフォントランド【ニューフォントランドの左に傍線】｜近傍（きんはう）を｜過（すぐ）る時、一｜條（でう）の
｜分流（ふんりう）を｜生（せう）じ、イングランド【イングランドの左に傍線】｜及（およ）びエウロツパ【エウロツパの左に傍線】｜洲（しう）
に｜走（はし）る、この｜分流（ふんりう）｜甚（はなは）だ世に｜功用（こうよう）あり、｜何（なん）となれば

アメリカ｜洲（しう）【アメリカ州の左に傍線】｜熱帯（ねつたい）に｜蕃殖（はんしよく）する｜草木（さうもく）｜及（およ）びその｜種（たね）
｜等（とう）を｜将（もつ）て、アイルランド【アイルランドの左に傍線】、スコットランド【スコットランドの左に傍線】、ノルウエリ
イ【ノルウエリイの左に傍線】の｜海浜（かいひん）に之を｜送（おく）ればなり、〇メキシコ【メキシコの左に傍線】の｜湾流（わんりう）
は其｜色（いろ）｜老藍色（らうらんしよく）にして、｜湾水（わんすい）｜青緑（せいりよく）の｜中（なか）を｜流（なが）れ、｜温度（おんど）
は｜大約（たいやく）八十六｜度（ど）と云、ふ｜此（この）｜湾流（わんりう）の｜温度（おんど）は、｜北（きた）に｜走（はし）
るに｜随（したが）ひて｜漸（やうや）く｜減（げん）ずといへども、｜猶（なほ）｜大西洋（だいせいやう）【猶大西洋の左に傍線】に、｜多（た）
｜量（りやう）の｜熱（ねつ）を｜散（さん）ずるが｜故（ゆゑ）に、｜英仏（ゑひふつ）｜二国（じこく）の｜空気（くうき）は、｜冬時（たうじ）
といへども｜甚（はなは）だ｜暖（あたゝ）かにして、｜寒暑針（かんしよしん）の｜水銀（すいぎん）｜夏候（なつ）
の｜度（ど）を｜保（たも）つと、リューテナントモーリー【リューテナントモーリーの右に傍線】之を｜記（しる）せ
天然地理学　巻之二　　　　　　　　　　二十四
