り、またこの｜流（ながれ）はニューフォンドランド【ラの前のドは小文字で記載】【ニューフォンドランドの左に傍線】の｜岸（きし）に｜至（いた）るま
で、｜冷水（れいすい）を｜貫（つらぬ）きて｜流（なが）るゝ事、｜河水（かすい）の｜地上（ちしやう）を｜走（はし）るが
如くにして、｜冷水（れいすい）はその｜両辺（りやうへん）に｜堆（うづだか）くして、｜恰（あたか）もそ
の｜堤防（つゝみ）に｜似（に）たりと云ふ、また｜北極（よつきょく）｜洋流（やうりう）は｜大北洋（たいほくやう）
より｜来（きた）り、｜大西洋（だいせいやう）の｜北部（ほくぶ）を｜過（よぎ）りて、アイスランド【アイスランドの左に傍線】
グリーンランド【グリーンランドの左に傍線】の｜間（あいだ）に｜流（なが）れ、その｜南（みなみ）に於てダヴ
イス【ダヴイスの左に傍線】｜海峡（かいけう）より｜来（きた）れる｜洋流（やうりう）に｜合（がう）し、｜南（みなみ）に｜進（すゝ）みてニュ
ーフォンドランド【ニューフォンドランドの左に傍線】｜近傍（きんはう）に於て、メキシコ【メキシコの左に傍線】｜湾（わん）の｜流（ながれ）と
｜合（がう）す、また｜此（この）｜洋流（やうりう）の｜分流（ぶんりう）、｜北（きた）アメリカ【アメリカの左に傍線】の｜海浜（かいひん）に｜傍（そひ）

て、メキシコ【メキシコの左に傍線】｜湾流（わんりう）の｜中間（ちうかん）を｜通（つう）して、フロリダ【フロリダの左に傍線】に｜到（いた）
り、カリベーン【カリベーンの左に傍線】｜海（かい）にまで｜海底（かいてい）を｜奔流（ほんりう）す、
　　　｜海（うみ）
｜凡（およ）そ｜海（うみ）の｜大洋（だいやう）と｜相（あひ）｜連（つら）なるや、バーチク｜海（かい）【バーチク海の左に傍線】、｜地中海（ちゝうかい）【地中海の左に傍線】
の如く、｜狭小（けうしやう）なる｜海峡（かいけう）を｜以（もつ）てするものあり、之を
｜内海（ないかい）と云ひ、或は｜黄海（くわうかい）【黄海の左に傍線】、アラビヤ｜海（かい）【アラビヤ海の左に傍線】の如く、｜陸地（りくち）の
之を｜囲繞（ゐにやう）するものなきあり、之を｜外海（ぐわいかい）と云ふ、｜内（ない）
｜外（ぐわい）其｜別（べつ）ありといへども、共に｜大洋（だいやう）と｜相（あひ）｜連属（れんぞく）する
もの、｜通（つう）じて之を｜洋海（やうかい）と云ふ、また｜全（まつた）く｜大洋（だいやう）と｜相（あひ）
天然地理学　巻之二　　　　　　　　　　二十五
