七月八日の砂降り以後の天気記録
（凡例：〇＝晴れ、△＝夕立、▲＝風、●＝雨の日、口＝曇りの日、◑＝照りと雨が交じる日）

【七月】
十一日（雨）　十二日（曇）　十三日（雨）　十四日（雨）　十五日（晴）　十六日（雨）　十七日（雨）　十八日（雨）　十九日（照りと雨、東方より）　二十日（雨）　二十一日（雨）　二十二日（晴）
二十三日（晴）　二十四日（朝・照りと雨）　二十五日（曇・灰降る）　二十六日（晴）　二十七日（雨・夜）　二十八日（雨）　二十九日（晴・夜は雨）　晦日（晴）

【八月】
一日（夕立）　二日（雨）　三日（雨）　四日（雨）　五日（曇）
六日（晴）　七日（晴）　八日（雨）　九日（晴・夜は雨）　十日（雨・曇・申の刻より夜）　十一日（晴・雨）　夜（大雨）　十二日（大雨・川氾濫）　十三日（照りと雨）　十四日（雨）　十五日（晴）　十六日（晴）　夜（雨）　十七日（雨）
十八日（雨）　十九日夜（晴・霜降る）　二十日（雨）　二十一日（雨）　二十二日（曇・巳の方より半晴れ）　二十三日（曇）　二十四日（晴）　二十五日（曇・夜は雨）　二十六日（大風）　二十七日（霜）
二十八日（晴）　二十九日（雨）

【九月】
一日（雨のち晴）　二日（晴）　※今日まで三日間、甚だ寒し。須崎岡へは泥が流れる。　夜（雨）　三日（雨）　四日（雨）※朝雨、昼は一時晴れ　五日（晴）　六・七・八日　九日（晴）
十日（晴）　十三日まで晴　十四日（曇）　夜（雨）　十五日（晴）　十六日（晴）　十七日（雨）　十八日（朝晴・昼より曇）　夜　十九日（晴・甚だ暑し）
二十日（晴）　二十一日（曇）　夜（申の刻より夕立・雨）　二十二日（晴）　二十三日（曇）　二十四日（曇）　二十五日（曇）　二十六日（雨のち晴）

　　　　　　　　　　　　　　　深谷宿
　　　　　　　　　　　　　　　　稲荷町
　　　　　　　　　　　　　　　　　本間亀太郎　記す