可（べし）＿二心（こころ）得（え）＿一武士（ぶし）之（の）用（よう）
《割書：さむらひのもちゆるしなをいふ｜　》
具（ぐ）者（は）其（その　）品（しな　）雖（いへども）＿レ多（おほしと）

有（あら）増（まし）之（の）分（ぶん）弓（ゆみ）矢（や）鉄（てつ）
《割書：ゆみは重どうその外しな〴〵あり　てつほうに大小長｜　》
炮（ほう）鎗（やり）長刀（なぎなた）鉾（ほこ）鎧（よろひ）
《割書：たんあり　やりの寸尺人々のこのみにしたがひせいす｜　》
兜（かぶと　）鞍（くら　）鐙（あぶみ）泥（あ）障（をり）切（きつ）
《割書：かふとは金■■■種あり　あふみはほ■■がは■かし　あをりはなめし皮■■｜　》
付（つけ　）轡（くつわ）手（た）綱（つな）腹（はら）帯（おひ）
《割書：■等いろ〳〵あり　くつわの上品すゞむしといひきたひよろし｜　》
鞦（しりがひ　）鞍（くら　）覆（おほひ　）鞭（むち）差（さし）縄（なわ）
《割書：くらおほひ■へ■■の■■■しや■■しな〴〵■■あり｜　》
扨（さて　）又（また　）刀（かたな　）脇指（わきざし　）之（の）拵（こしらへ）
《割書：刀わきざしの寸法人々好あり　右刀■■なくこしらへ同じ｜　》
