瑚（ご）瑠（る）璃（り）硨（しや）磲（こ）瑪（め）脳（のう）
《割書：いろ〳〵　さんごにおなじ　まへにおなじ　まへにおなじ｜　》
琥（こ）珀（はく）瑇（たい）瑁（まい）水（すゐ）晶（しやう）
《割書：■まへにおなじ　まへにおなじ　まへにおなじ｜　》
青（あを）貝（かひの　）卓（しよく　）青（せい）磁（じの）香（かう）
《割書：青がい外らんさんぼり等■いろ〳〵　せいじは土の名■■あをし｜　》
爐（ろ）堆（つい）朱（しゆの　）香（かう）盆（ぼん）香（かう）
《割書：つい朱にて製しもやう色々ありかたち品々｜　》
合（ごふ）蒔（まき）絵（ゑ）梨（な）子（し）地（ぢの）硯（すゝり）
《割書：まきゑはうるしにて金銀てまきもてまきはこもやうを置なしち金をちらし置｜　》
箱（ばこ）文（ぶん）庫（こ）文（ぶん）台（だい）筆（ひつ）架（か）
《割書：用紙を入る具　れんが■かいのとき枕に■　ふでを■具｜　》
硯（けん）屏（べう）文（ぶん）鎮（ちん）磁（じ）石（しやく）南（なん）
《割書：すゞりのまへにおく具　■を■さゆる具　方角を見る具｜　》
京（きん）石（せきの）目（め）鑑（がね）印（ゐん）籠（らう）
《割書：めがねは■■を■す又細々なる物を見る　■をいれる具に■■■■｜　》