半（はん）夏（げ　）莪（が　）述（じゆつ　）枳（き）穀（こく）
《割書：はんげは色白し　がじゆつは色■■■し　きこくといへははらくちの｜　》
巴（は）豆（べ）桃（とう）仁（にん）蓮（れん）肉（にく）
《割書：実なり　とうにんははもはもゝの■也色白し　はすの実なり｜　》
杏（きよう）仁（にん）伽（きや）羅（ら　）龍（りう）脳（のう）麝（しや）
《割書：あんずの実なり　■■のもくめある木なり　しや猫のへそ也【？】｜　》
香（かう）樟（せう）脳（のう）沉（ぢん）香（かう）白（ひやく）檀（だん）
《割書：　　ぢんかうは■■を■し■といふ　色うすあかし｜　》
丁（てう）子（じ）人（にん）参（じん）硫（い　）黄（わう）焔（えん）
《割書：てうじは色赤くろし　人参色しろく黄也　■より生す■なし　えん｜　》
硝（しやう）緑（ろく）青（しやう　）明（めう）礬（ばん）辰（しん）
《割書：しやうも同じ　ろくしやう■品あり　染かへしな■製多し　辰は■に｜　》
砂（しや）練（ねり）薬（やく）粉（こ）薬（ぐすり　）散（さん）
《割書：にてあしくすし　■■■を■■て■をいふ　■■を■■せしをいふ　■■■｜　》
薬（やく）膏（かう）薬（やく　）全（まつたく　）以（もつて　）贋（にせ）
《割書：ちうし薬　かうやくは油或は松やにで製す　前にいふ■■■■■■■｜　》