然（しかし）而（て）歌（うた）連（れん）歌（が）俳（はい）諧（かい）
《割書：歌は冷泉家とてい連歌は紹巴などはいかいは芭蕉其かく等なたかし｜　》
或者（あるひは）立（りつ）花（くわ）香（かう）道（だう）蹴（しう）
《割書：■■は■■流古流■■流などゆ■の■うへ■■など｜　》
鞠（きく）茶（ちや）之（の）湯（ゆ）謡（うたひ）舞（まひ）
《割書：しうきくはけまりなり是は殿上人のもてあそびうたひはうたなり下ばゝり｜　》
鼓（つゞみ　）太（たい）鼓（こ）笛（ふへ）琵（び）琶（わ）
《割書：とて■■の■■■也　　びわはけんざ■うにて■■■るなり｜　》
琴（こと）等（　など　）稽（けい）古（こ）之（の）儀（ぎ）者（は）
《割書：ことは山田生田八ツ橋等なり当時は小女のもてあそぶ事なり｜　》
家（か）業（ぎやう　）有（あら）＿二余（よ）力（りよく）＿一者（ば）折（をり）
《割書：■いへ〳〵なりいへひまあらばすとしはといふことなり｜　》
々（をり）者（は）心（こゝろ　）掛（がけ　）可（べし）＿二相（あい）嗜（たしなむ）＿一
《割書：　　しかしながらふかくみちにいれば自ぜん家ぎやうさゝはるべし｜　》
又（また）者（は）碁（ご）将（しやう）棋（ぎ）双（すご）六（ろく）
《割書：碁は■■より吉■公つたへて■■将棋すご六当時所よりわたる｜　》