惣（そうじ）而（て）見（み）世（せ）店（たな）奇（き）麗（れい）
《割書：すべてみせたなみぐるしきなきやうかざりつけひくべし｜　》
挨（あい）拶（　さつ）応（　おう）答（　たう）饗（　きやう）応（おう）
《割書：平日きやくのあしらひ聞にいたるまでていねいにするべき事なり｜　》
可（べし）＿レ為（たる）＿二柔（にう）和（わ）＿一大（おほひに　）貪（むさぼり）＿二
《割書：かりそめにもふあしらいすべからすとなり｜　》
高（かう）利（りを）＿一掠（かすめ）＿二 人（ひと）之（の）目（めを）＿一
《割書：大に高利をむさほりいつわりものをひさきなどすましき事なり｜　》
蒙（かふむら）＿二 天（てん）罰（ばつ）＿一者（ば）重（かさね）而（て）
《割書：てんかにそむけは罰せんみやうりつきるべし｜　》
問（とひ　）来（きたる　）人（ひと　）可（べし）＿レ稀（まれなる　）恐（おそれ）＿二
《割書：とひきたる人なきときはすまひ目のあたりなり星天はせのしく？｜　》
天（てん　）道（たうを）＿一働（はたらく　）輩（ともがら）者（は）終（つひに）
《割書：るなるべし天のみちにかなへはかなひ下々まて和合して其いへ｜　》
富（ふう）貴（き）繁（はん　）昌（じやう）子（し）孫（そん）栄（えい）
《割書：いよ〳〵善事のみこたからしそんもなかくつゞきはんえいうたがひ｜　》