　　　九天￣ノ雞-唱達＿二￣ス宮牆＿一￣ニ　　候-吏入￣テ朝（－）￣スレハ曙-色長￣シ
　　　北闕￣ノ紅-霞迎＿二￣ヒ珮劍＿一￣ヲ　　南山￣ノ白雪映＿二￣ス埀裳＿一￣ニ
　　　御爐￣ノ香￣ハ任＿二￣セ麒-麟￣ノ吐＿一￣ニ　　仙伏￣ノ坐￣ハ隨＿二￣フ鵷鷺￣ノ行＿一￣ニ
　　　裁＿レ￣スレハ詔￣ヲ鳳-池雲五-采　　知￣ンヌ陪＿二￣シテ翰墨＿一￣ニ侍＿二￣スルヿヲ明王＿一￣ニ
源武衞對＿二￣シテ高執政＿一￣ニ道、放＿二着￣スルハ這櫃中＿一￣ニ、是￣レ醍醐後帝、恩-賜＿二￣スル
源義貞＿一￣ニ的 頭-盔【左ルビ「カブト」】、渠（カレ）雖＿二對-敵＿一￣ト、實￣ニ係＿二￣ル清-和帝的苗裔＿一￣ニ明明
戴-過￣スルモ也￣タ去不【左ルビ「ステズ」】＿レ悼【左ルビ「ヲカレ」】￣セ、這-回【左ルビ「コノタビ」】奉（－）＿レ￣シテ命￣ヲ、就＿二￣テ這庫内＿一￣ニ拜-納￣セン你 須【左ルビ「ベシ」】＿二理會＿一￣ス、
高執政-道、這￣レ不＿レ￣ル該（アタラ）的尊-旨、若教＿下￣メテ義貞￣ヲシテ筭＿二￣シ-做￣シテ清和源氏
之-流＿一￣ト納＿中￣シテ他￣カ戴過￣スル的頭盔＿一￣ヲ、要＿レ￣セハ做＿二￣ント尊敬＿一￣ヲ今麾下￣ノ大小守令、
清和源氏￣ナル的 有【左ルビ「アル」】＿二許-多【左ルビ「イクラモ」】＿一拜-納的 命（－）不＿レ￣ト當＿二￣ラ穩便＿一￣ニ、並（カツテ）不＿二￣シテ忌憚＿一￣セ
回覆￣ス、若狹介道、不＿レ然￣ラ、㨿＿二￣ルニ下官￣ノ愚見＿一￣ニ這￣レ全然大將軍最￣モ
好-計-謀、就￣テ是￣レ推＿二￣シ-敬￣スルハ新田氏的遺盔＿一￣ヲ、要＿下￣スル教＿三￣メテ那￣ノ敗-殘【左ルビ「ウチモラサレ」】￣ノ軍兵￣ヲ
感＿二￣セ仁德＿一￣ニ、不＿レ￣シテ動＿二￣サ干戈＿一￣ヲ、只招＿レ￣テ他（カレ）￣ヲ歸降＿上￣セント的 門路【左ルビ「テダテ」】、阻當底議、殊￣ニ
覺＿二￣フ非禮＿一￣ヲ、高執政怒-道、對＿レ￣シテ我￣ニ稱＿二￣ス箇￣ノ非禮＿一￣ト甚（ナンソ）抗＿二-拒￣スル下官＿一￣ヲ你
聽￣ケ、義貞死￣スル-時、蓬-頭亂-髪、落＿二-在￣スル死-骸￣ノ邊＿一￣ニ頭盔四十七、那【左ルビ「ドレ」】￣ノ
箇【左ルビ「カ」】認＿二￣メ-得￣ン真（－）假（－）＿一￣ヲ、將-就-些 【左ルビ「ヨイカゲンニ」】揀￣ヒ-去￣テ拜-納￣セハ後來倘￣シ有＿下￣ラハ不＿二￣トスル是￣レ真＿一￣ナラ的＿上 
惹＿二￣キ-出￣サン人￣ノ笑＿一￣ヲ、况-且你￣ハ是￣レ年輕-輩 、胎-髪【左ルビ「ウブカミ」】還￣タ存￣ス、不＿レ￣シテ等＿二￣タ旨命＿一￣ヲ揷￣テ
＿レ口￣ヲ議論￣ス、萬萬 不-合【左ルビ「ブレイ」】、須【左ルビ「ベシト」】＿二￣ク閉＿レ￣テ口￣ヲ坐着＿一￣ス、只托＿二-着￣シテ威勢＿一￣ニ隨＿レ￣テ口￣ニ說
破￣ス、若狹介被＿二￣レ他￣ニ搶-白【左ルビ「ツヽカヽラレ」】＿一￣セ、將￣ニ要＿二￣ス發-作＿一￣セント鹽冶判官、快看＿二￣テ他￣カ的
氣色發＿一＿レ￣スルヲ話￣ニ道、雖（イヘトモ）＿二-然執政￣ノ所＿レ論￣スル當＿一＿レ￣ルト理￣ニ、桃井公所＿レ￣ノ說￣ク的￣モ、要＿二￣ス