了￣シテ刁【左ルビ「ワルモノ」】滑＿一￣ヲ不【左ルビ「ナラス」】＿二￣レハ兠攬【左ルビ「アイテニ」】＿一￣セ、並-然【左ルビ「カツフツ」】￣トシテ没＿二￣ト爭論的-理＿一、這￣ハ是￣レ農啇家傳￣ヘ來￣ル
的話、若＿二￣ハ武家＿一￣ノ、照＿二￣シテ那￣ノ譬喩＿一￣ヲ漫然￣トシテ放-了【左ルビ「ユルセハ」】￣スレハ並￣テ不＿レ 中＿二￣ラ法度＿一￣ニ、本藏
說的￣ハ、是￣レ臨＿レ￣テ機￣ニ行＿レ￣フ事￣ヲ、並￣テ非＿レ覷＿二-見-了【左ルビ「ミアナドル」】￣スルニ相-公＿一￣ヲ說-畢￣テ將＿レ￣ニ鼓＿二-舞【左ルビ「ヲダテル」】￣セント他￣カ
志＿一￣ヲ立￣テ到＿二￣リ傍邉＿一￣ニ把＿二￣テ短刀＿一￣ヲ快￣ク脫＿レ￣シ鞘￣ヲ在＿レ手￣ニ、從＿二書院裏＿一 下￣リ去￣テ、拿＿二

【上欄】是梨園的光景非尋常底所爲

了￣シテ那￣ノ草鞋＿一￣ヲ抹-着￣シ、《割書：倭-人傍￣ニ無＿二￣レハ磨石＿一、將＿二￣テ草｜鞋＿一￣ヲ抹-着￣ン當＿二￣テ-做￣ス磨刀石＿一￣ニ》望＿二-了￣シテ老-松樹枝＿一、
早擧＿レ￣テ刀￣ヲ斫-落￣シ拿＿レ￣テ刀￣ヲ收＿二在￣シ鞘内＿一￣ニ便-道、望￣ミ乞￣フ相公似＿レ個￣ノ一-
刀￣ニ結-果￣セヨ、若狹介道、這【左ルビ「ソレハ」】￣ノ箇￣ノ自-然【左ルビ「シレタコト」】、不＿レ消＿二￣ハ你￣ノ說＿一￣ニ本藏恐＿二-怕￣シ走-
透￣ノ風聲＿一￣ヲ、轉＿レ￣シテ頭￣ヲ看＿二-望￣シ四邉＿一￣ヲ、向＿二-着￣シ主公＿一￣ニ道、目今【左ルビ「タヾイマ」】約-莫【左ルビ「オヨソ」】￣スルニ三-更￣ノ
左-側【左ルビ「コロホイ」】、打＿二￣セヨ磕【左ルビ「ギヨシンナレ」】梱＿一￣ヲ我料＿二-理￣シテ自鳴【左ルビ「トケイ」】鐘＿一￣ヲ放＿二-着￣シ枕邉＿一￣ニ、每＿レ￣ニ更（－）報＿レ￣シテ響￣ヲ醒
覺￣セシメン、請￣フ睏【左ルビ「ネムルヿ」】￣スルヿ一-睏【左ルビ「ヒトネムリ」】￣ヲ、若狹介道、你聽-允【左ルビ「キヽイレテ」】￣シテ我￣モ也￣タ満意、要＿下￣ス見＿二￣テ夫人＿一￣ヲ
暗-裏【左ルビ「ヨソナガラ」】￣ニ做＿中￣ント陽世【左ルビ「コノヨノ」】￣ノ離別＿上￣ヲ、本藏你從＿レ今不＿二￣ト重￣テ相-見＿一、說＿二-着￣シテ一-句￣ノ
永訣的言＿一￣ヲ、直￣ニ投（－）＿二￣シ房裡＿一￣ニ去￣ル、怎-地￣シ得￣テ住＿二￣メン武人￣ノ恚怒＿一￣ヲ、但-見￣ル、
　　丙-夜深閨￣ノ月照＿二￣シ枕衾＿一￣ヲ、不＿レ￣シテ寢庭-松雨打＿二￣ツ枝葉＿一￣ヲ、十分￣ノ
　　清輝爲＿二￣メニ癡雲＿一￣ノ蔽￣ハレ、三春￣ノ扶-疎無＿レ￣シ知＿二￣ル人￣ノ愁＿一￣ヲ、騅（－）-去￣テ明朝
　　空￣ク留＿二￣メ虞氏￣カ淚＿一￣ヲ、城-崩￣レテ佗-日只殘＿二￣ス杞妻￣ノ哀＿一￣ヲ、幸￣ニ有＿二￣テ鐘漏
　　末＿一＿レ￣タ報（－）＿レ￣セ曉￣ヲ、購￣ヒ-得￣タリ千金主-君￣ノ怒
本藏看＿三￣テ他￣ノ主公￣ノ進＿二￣ミ-入￣ルヲ房中＿一￣ニ、就￣チ走￣テ出＿二￣テヽ前堂＿一￣ニ呌￣ヒ道、本藏￣カ的
伴當【左ルビ「トモノモノ」】￣ノ們、快￣ク牽＿レ馬￣ヲ過￣キ-來￣レ一-頭把＿二￣テ褲子【左ルビ「ハカマ」】＿一拽-扎【左ルビ「モヽタチヒキアゲ】￣シ起￣シ、却￣テ早牽＿レ￣テ馬￣ヲ
到＿二￣ル庭内＿一￣ニ、本藏就￣チ跳￣テ在＿二馬上＿一￣ニ將￣ニ要＿下￣ス望＿二髙執政￣ノ府中＿一￣ヲ跑￣リ去＿上￣ント、
托那設￣ト同＿二可那美＿一、看＿二￣テ這￣ノ頭勢【左ルビ「イキホヒ」】＿一￣ヲ拿＿二-着【左ルビ「トリツキ」】￣シテ馬銜【左ルビ「クツワコ」】＿一￣ニ、攔-住【左ルビ「ヒキトムル」】了￣シ道、老