公到＿二￣リ何￣ノ處＿一￣ニ去￣ル、聽＿二-過￣スルニ始末【左ルビ「シジウノ」】￣ノ情【左ルビ「ヤウス」】由＿一￣ヲ、你非＿二這￣ノ年輕＿一￣ニ、怎-地並￣テ没￣キ
＿レ諫＿二-勸￣スルヿ主公＿一￣ヲ、看＿二￣ルニ這￣ノ様子＿一￣ヲ、老-大【左ルビ「ハナハダ」】詫-異【左ルビ「ガテンカユカヌ」】、母子二人、竟￣ニ不＿レ肯＿レ￣セ放
＿レ手￣ヲ、本藏道、你-等如-何￣ソ省（－）￣シ得￣ン、只爲＿二￣メ主公￣ノ性命＿一￣ノ、况兼（ソノウヘ）爲＿レ￣メニ着＿二￣スルカ
恩家＿一￣ニ、這￣ノ箇行＿レ￣フ事￣ヲ、這￣ノ話竟￣ニ莫＿レ￣レ走＿二-透【左ルビ「モラス」】￣スルヿ消息＿一￣ヲ、儻-若￣シ告＿二-訴￣セハ主公＿一、
小女￣ハ是￣レ出-籍【左ルビ「カンドウ」】、渾家￣ハ是￣レ-休-退【左ルビ「リベツ」】、奴僕￣ノ們在＿二￣テ路-上＿一￣ニ吩＿二-咐【左ルビ「モウシツケ」】￣シテ你￣ノ諸
事＿一￣ヲ委-用￣セン、呌＿二￣ヒ母子＿一￣ヲ退￣レトモ也￣タ不＿レ退￣カ、本藏鬼-頭【左ルビ「キヲイラチ」】風-發￣シ、把＿二￣テ鐙-兒＿一￣ヲ踢￣スルヿ
一-踢、撲＿レ￣シテ地【左ルビ「ボント」】望【左ルビ「ヘ」】＿レ￣ミ後【左ルビ「ウシロ」】￣ヲ到-了【左ルビ「タヲレル」】￣ス、本藏並￣テ没＿二￣ク回＿レ￣シテ頭￣ヲ轉看＿一￣スルヿ、只、呌＿二￣ヒ伴當＿一￣ヲ
赶-走【左ルビ「アトヲヒハシルモ」】￣ス、跟￣シ不＿レ得【左ルビ「ヲイツカレス」】、跨￣リ-到￣ルヿ一-歩、撥＿レ￣ク風￣ヲ也（ガ）似（コトク）走-了￣ス、必竟本藏到＿二￣リ
甚￣ノ去處＿一￣ニ、却￣テ做＿二￣スヤ怎-地＿一￣ヲ、且￣ク聽＿二￣ケ下-回￣ノ分解＿一￣ヲ、

　第三回
　　桃井耐-心￣シテ放＿二￣ス執政＿一￣ヲ　鹽冶忿-怒￣シテ鬧＿二￣ス殿上＿一￣ヲ
　　　王孫躍＿レ￣ヲシテ馬￣ヲ望＿二￣ム東郊＿一￣ニ　草色萋萋￣トシテ路徑-交￣ル
　　　欲＿下￣レハ向＿二￣テ春花深￣キ-處＿一￣ニ摘＿上￣ント　叢中故￣ラニ有＿二蝮-蛇￣ノ咬＿一￣ム
話說￣ス、左武衞都督源公、管＿二-領￣シテ關東八州＿一￣ヲ、新￣ニ創-造＿二￣ス殿宇＿一￣ヲ、
甚￣タ是￣レ美-觀、郡縣￣ノ大-小守令、打＿二-扮￣シ華麗的朝衣＿一￣ヲ、真箇好-
看、且僃＿二-了￣シ水陸￣ノ嘉殽美味＿一￣ヲ、以 亨（－）＿二￣ス天使＿一￣ヲ、管待職事的人、
五更來伺候￣ス、端-的是￣レ武家￣ノ權勢、做＿二￣ス光輝＿一￣ヲ、只聽-得￣タリ、從＿二西
門外＿一、喝道￣シ聲響￣ク、前￣ニ排＿二￣シ燈籠【左ルビ「チヤウチン」】＿一￣ヲ、照￣シ-將（ヱテ）進￣ミ來￣ル、這￣ノ人￣ハ便￣チ是￣レ執政
高師直、満-臉賣＿二-弄￣シ權威＿一￣ヲ、穿＿二-了￣シ寶藍￣ノ朝衣＿一￣ヲ、戴＿二-着￣シ大剌剌