　　春情＿一￣ヲ、可＿レ恨￣ム宣-淫似＿二￣ク風箱【左ルビ「フイコ」】＿一￣ノ、頓￣ニ教＿二￣ム清士￣ノ鐡膓￣ヲシテ鑠＿一￣セ、

【上欄】恣淫漢子何有清士銕膓

此時、客㕔中還￣タ有＿二大鼓之聲＿一、賀＿二喜￣シ天下太平、國家安
寧＿一￣ヲ、満-殿熱-鬧￣ス、只-說￣ク、若狹介、就￣チ在＿二￣テ這里￣ニ、等＿二￣チ高師直＿一￣ヲ、定-要【左ルビ「コヽロガケ」】￣ン
斬￣テ做＿二￣ント两段【左ルビ「マツフタツ」】＿一￣ト、把＿二￣テ褲子【左ルビ「ハカマ」】＿一￣ヲ拽-扎【左ルビ「モヽダテヒキアゲ」】￣シ起￣シ、拿＿レ￣テ刀￣ヲ在＿レ￣リ手￣ニ、那￣ノ髙執政、帶＿二-了￣シ
伴内＿一￣ヲ、两-箇不＿二隄防【左ルビ「コヽロガケナク」】＿一￣セ、將￣ニ要＿二￣ス走-過＿一￣セント、却￣テ早看＿二-見【左ルビ「ミツケ」】￣シ這般￣ノ勢-猛＿一￣ナルヲ、吃＿二-
了￣シ一驚【左ルビ「ビツクリシ」】＿一￣ヲ、呌￣ヿ一-聲、耶嚛【左ルビ「ハレヤレ」】長-兄早-來￣ル、小-心【左ルビ「オコヽロガケ」】謹-嚴、我倒￣テ來￣リ-得￣テ
晏￣シ、歆艶【左ルビ「ウラヤマシヒ」】了、還￣タ我有＿下待＿二￣テ長兄＿一￣ヲ陪【左ルビ「マウシワケ」】＿上＿レ￣スルヿ罪￣ヲ、就￣チ將＿二￣テ两刀＿一￣ヲ、丢-着【左ルビ「ナゲイタシ」】￣シテ在＿レ 地￣ニ、
㳟㳟敬敬、對＿レ￣シテ他￣ニ說-道、日前【左ルビ「イツゾヤ」】在＿二￣テ鶴岡廟裏＿一￣ニ對＿レ￣シテ你￣ニ說-得￣テ無
禮、恐-怕￣クハ動＿レ￣サン怒￣ヲ、因＿レ￣テ此￣ニ負＿レ￣テ荊￣ヲ請＿レ￣フ罪￣ヲ、前￣ハ任＿二￣セテ酒氣＿一￣ニ、不＿レ-分【左ルビ「アトサキナシニ」】＿二￣タ皀-伯＿一￣ヲ三
長四短、說-得￣テ不-是【左ルビ「スマスコト」】、失-口失-志、大大￣ノ非-禮、我是￣レ執政￣ノ重

【上欄】大手筆乎段說妙起妙

臣、低-頭拱-手￣シ來￣テ、要＿二-求￣ス免＿一＿レ￣レンヿヲ罪￣ヲ、但、是￣レ兄-長能辨＿二￣スル幹事＿一的人、
教＿三￣ム下官￣ヲシテ宥＿二￣セ殺-死了＿一￣ヲ、儻-若【左ルビ「ヒヨツト」】外人【左ルビ「ホカノモノニ」】￣ニ如＿レ￣ナレハ此￣ノ、必-定我￣カ此￣ノ首-領一-
軗-轆【左ルビ「コロリ」】、爭-些-兒【左ルビ「アブナイコトノ」】、不＿下瞞＿二￣シ哥哥＿一￣ヲ說＿上￣カ那￣ノ一-天就￣チ在＿二儞的背後【左ルビ「ウシロ」】＿一￣ニ、合
掌下-拜￣ス、必-竟年老的人、說＿下-起￣シ没【左ルビ「ナイ」】＿二出-豁【左ルビ「ワケモ」】＿一的-事＿上￣ヲ來￣ル、看＿二￣テ我￣レ老
人之-面＿一￣ヲ、怒-免怒-免、恁地【左ルビ「コレサ」】把＿レ￣テ刀￣ヲ丢-下￣シ、合掌￣シ來￣テ告＿レ￣ク免￣ヲ、難＿レ￣シ道【左ルビ「イハレマイ」】
桃某不＿三￣ト恁麽【左ルビ「ドウシテ」】￣シテ理會【左ルビ「カンニンガ」】￣シ肯【左ルビ「ナラヌトハ」】＿二￣ンセ應承＿一￣シ多多謝謝伴内伱￣モ也￣タ來￣テ、好【左ルビ「トツ」】
好地【左ルビ「クリト」】央告【左ルビ「ワビコトセヨ」】￣セヨ、這￣ハ就￣チ是￣レ被＿二￣レテ賄賂＿一￣セ救＿レ￣フ命￣ヲ、黄面先生【左ルビ「カネノオカゲ」】放＿レ￣ツ光￣ヲ的-處、
若狹介那￣ノ裡【左ルビ「ドウシテ」】得＿レ￣ン知＿下￣ルヿヲ自-己￣ノ家老暗￣ニ送＿二禮物＿一￣ヲ之事＿上￣ヲ、只被＿二￣レテ他￣ニ
說-開＿一￣セ、把＿二￣テ勇猛的頭-勢＿一￣ヲ都￣テ漫了￣シ、到＿レ￣テ此￣ニ不＿レ好＿二￣カラ開＿レ刀￣ヲ來￣テ結果【左ルビ「ウチハタス」】＿一￣スル、
看＿二-看￣スルモ既￣ニ磨-礪【左ルビ「ネタバアワセタ」】￣スル的腰刀＿一￣ヲ、也￣タ失＿二-了￣シ體面【左ルビ「メンボクナク」】＿一￣ヲ、只低＿二-着￣シテ頭＿一￣ヲ躊-躇不