【上欄】合歡者被名夫妻同寝衣

　　　洞-房縦￣ヒ襲＿二￣ントスルモ鴛-衾￣ノ煖
＿一￣ナルヲ　莫＿下￣レ取＿二￣テ人￣ノ衣＿一￣ヲ作＿中￣スヿ合歡＿上￣ト
咏￣シ-畢￣テ道、這￣レハ是￣レ在＿二￣テ新古今集＿一￣ニ、古人守＿レ￣ル節￣ヲ底-詩、把＿二￣テ這￣ノ詩＿一￣ヲ討￣ス
指點＿一￣ヲ、是￣レ甚￣ノ道-理￣ソヤ尋-思￣スルヿ一-回、纔【左ルビ「ソコテ」】￣ニ知-道￣ス是￣レ不＿レ肯＿二￣ンセ和＿レ我通＿一＿レ￣シ情￣ヲ、
只 道（オモフ）對＿二￣シテ他￣ノ丈夫＿一￣ニ走＿二-透【左ルビ「アカス」】￣スルナラント消息【左ルビ「コトヲ」】＿一￣ヲ、恐＿二-着￣シ一肚子氣＿一￣ヲ、假￣ニ做（マネシテ）＿レ不＿レ￣ル知￣ラ
問-道、判官你這￣ノ首-詩莫＿レ￣ヤ不＿二￣ルヿ是看過＿一￣セ、判官道、此￣ノ刻【左ルビ「タヽイマ」】纔￣ニ聽
過￣ス、執政就-地【左ルビ「タチマチ」】￣ニ多￣ク放-做￣シテ冷-淡【左ルビ「アシライヲアシクシテ」】的￣ノ腔-子＿一￣ヲ道、你的夫人￣ハ是￣レ貞-
操、瞥-地【左ルビ「チヨツト」】￣ニ送￣リ來￣ル的詩￣モ、也￣タ尚-且如＿レ￣シ此￣ノ、莫＿下￣レ取＿二￣テ人￣ノ衣＿一￣ヲ作＿中￣ヿ合歡＿上￣ト你
好-生【左ルビ「コウセイニ」】有＿レ福【左ルビ「シアハセモノ」】、娶＿二着￣シテ這￣ノ般￣ノ列女＿一￣ヲ、爲＿レ￣メニ此￣カ愛＿レ￣シテ他￣ヲ離＿二￣レ-不＿レ得左右＿一￣ヲ、是【左ルビ「ソノ」】
該的【左ルビ「ハヅノヿ」】出-來￣リ-得￣テ晏￣キヿ、你只要＿レ￣メ在＿レ￣ンヿヲ家￣ニ不＿レ￣レ管【左ルビ「カマハヌ」】＿二￣セ公事＿一￣ヲ、端得是￣レ指＿レ￣シ東￣ヲ
說＿レ西￣ヲ、由（マカセテ）＿レ口￣ニ毒罵￣ス、那-咱【左ルビ「マヘカタ」】和＿二若狹介＿一索-鬧【左ルビ「シカケタケンクハ」】￣ス、剗-地【左ルビ「ニハカニ」】￣ニ轉￣シテ到＿二￣リ鹽判
官的身-上＿一￣ニ來￣レトハ、是￣レ斷然￣トシテ不＿レ知、陶（－）＿二￣ス一鳥氣【左ルビ「ムツトセシカ」】＿一￣ヲ彆＿二-着【左ルビ「ヲサヘテ」】￣シテ悶氣＿一￣ノ說道、
官人莫＿レ￣ヤ不＿二￣ルヿ是￣レ酒興＿一￣ナラ、執政道、幾￣ク-時￣ニ請＿レ￣ヒシ酒【左ルビ「フルマハレタ」】￣ヲ、縦-然喫＿レ￣スルモ酒￣ヲ、也￣タ不＿二￣ルモ
喫了＿一￣セ、不＿三敢￣テ誤＿二-了￣セ公事＿一￣ヲ不＿レ做＿二￣サ慢懶￣ヲ、你￣ハ是￣レ爲＿レ￣メニ何￣ノ晏-了、必-是
在＿レ￣テ家￣ニ喫＿レ￣スルナラン酒￣ヲ、桃井生￣ハ是￣レ比＿二-￣シ不＿レ得你＿一￣ニ、只要＿二￣ス留＿レ￣メテ心￣ヲ早￣ク來＿一￣ルヿヲ、終￣ニ是【左ルビ「ドウデモ」】￣レ
你的夫-人￣ハ是￣レ列女、况-且￣ツ美-麗過＿レ￣ク人￣ニ、實￣ニ是￣レ閨閤文-章之
伯、女流翰苑-之才、須＿レ￣ク要【左ルビ「イタサル」】＿レ由＿二￣ルヿヲ你【左ルビ「マカセルヿヲ」】￣ノ賣【左ルビ「ジマン」】弄＿一￣ニ、且￣ク不＿レ￣レ要＿二￣セ激惱【左ルビ「オハラハタテラレナ」】＿一￣ヲ、並￣テ不＿三
是￣レ講（－）＿二￣セ虚話【左ルビ「ウソハナイゾヤ」】＿一￣ヲ、今-日￣ハ是￣レ殿-下￣モ公-事冗-忙、連（トテモ）＿レ我也￣タ擺-撥【左ルビ「ヒマハゴサラヌ」】￣シ不＿レ開￣カ、
顧＿二￣ミ-不＿レ到￣ラ這般￣ノ田地【左ルビ「カヤウナバシヨ」】＿一￣ヲ、只說-道這￣ハ是￣レ從＿二我￣カ賤内【左ルビ「ウチカク」】＿一送-來￣ルト、你這￣ノ
様￣ニ掛＿二-念￣セハ婦人＿一￣ヲ、不＿レ如＿二在＿レ￣テ家￣ニ撒＿レ￣シ嬌【左ルビ「ヘバリツイテ」】￣ヲ撒＿一＿レ￣スルニ痴【左ルビ「トチクルウ」】￣ヲ、莫＿三￣レ必出-來￣テ管＿二-待￣スルヿ公
事＿一￣ヲ、大-凢似＿レ￣ク你￣ノ一-様、只要＿レ￣スル在＿レ￣ヿ￣ヲ家￣ニ的-人￣ハ、譬喩￣シテ說＿二￣ク舊井底-的