　昏（ホン）児（ルヤイ）没（モヤイ）白（ハイ）日（チイ）杷（ハア）心（スイン）肝（カン）脾（ヒイ）碎（スイ）一（イ）月（アイ）三（サン）十（シ）日（チ）一（イ）日（チ）十（シ）二（ロ）時（ス）
　歌（カウ）時（ス）■（カイ）想着你々　々　々　々
　慰（ラツ）斗（チヤフ）児（ル）不（ホ）開（カイセイ）眉（メイヤイ）間（ケヤイン）皺（ツアイラ）快（クハイ）剪（チヤン）刀（タウセイ）剪（チヤイン）不（ホ）断（タン）我（タン）心（スイン）内（ノエ）愁（ツウ）綉（シウ）花（ハヤイ）
　針（ケン）児（ルヤイ）綉（シウヤイ）不（ホ）出（チイ）鴛（イン）鴦（ヤイン）扣（カイヲ）両（リヤン）下（シヤ）都（ト）有（ヨ）意（イ）両（リヤン）人（シン）不（ホ）敢（カンナイ）偸（タイソ）情（ツイタ）哥（コウ）
　我（カウ）的（テン）姻（イン）縁（ヤイン）也（ヤイ）々　々　々　々
　葵（ツアイ）伯（ハイ）皆（キヤイ）問（モン）坐（ツアフ）書（ヤーンヤ）房（イハン）内（ノエ）叫（キヤウ）一（イ）聲（シンナイ）牛（ミヨウ）小（シヤウ）姐（チヤイ）我（カウ）的（テ）嬌（キヤウ）妻（チ）你（二）令（リン）
　尊（ツウシ）招（チヤウ）我（カウ）為（ヤイ）門（ウエヤイモン）■（ンイ）到（タウ）如（ン）今（キンナイ）陳（チン）普（リヨ）遭（ツアウ）荒（ハン）早（ハカン）三（サン）載（ツアイ）遇（イ）飢（キ）寒（ハン）本（ホン）
　待（タイ）要（ヤウ）同（トン）帰（タイ）妻（チ）令（リン）尊（ツウン）捨（シヤイ）不（ホ）你（二）々　々（ヤイ）々
　為（ウイ）斈（シヤウ）當（タン）知（チ）■（ツイ）向（シヤン）論（ロン）修（シウ）身（シン）須（シイ）盡（チン）譲（チヤン）温（ウン）良（リヤン）求（キウ）仁（ジン）未（ウエ）仲（チヨン）
　由（コン）■（アフ）堂（タン）安（カカン）貧（ヒン）且（チヤイ）臥（アツ）顔（ヤイン）囘（へイ）巷（ハアン）是（ス）男（ナン）児（ル）志（ツ）氣（キ）努（ノ）力（ン）自（ツ）強（キヤン）聖（シン）
　賢（シヤイン）経（キン）傳（チヤイン）潜（ツアン）心（スイン）會（ホイ）講（チヤン）奎（クイ）光（クハ）直（チ）透（トウ）三（ヤン）千（チヤイン）丈（チヤン）
　相（シヤン）思（ス）病（ヒン）我（ヤウ）為（ウイ）你（ネ）多（タウツ）愁（アウ）多（タツ）悶（モン）相（シヤン）々思（ス）病（二ン）害（ハイ）得（タイ）我（カウ）非（ネへ）軽（キン）鵲（チヤフ）
　巣（ツアフ）都（ト）是（ス）假（キヤ）燈（テン）花（ハ）有（ヨ）不（フ）明（ミン）周（チヨ）王（ハン）先（スヤイン）生（スヤン）■■■先（スヤイン）生（スヤン）
　哥（カウ）奴（ノ）身（シン）快（ロハイ）你（ネ）易（イ）卜（ツ）差（ツア）池（チ）卦（ユハ）児（ル）断（タン）不（フ）準（チン）



　欽奉呈一封候抑去歳之秋《割書：金武王子｜》為使价奉述
　　陋邦継目之祝詞處同仲冬初八致帰国御返簡
　　辱奉拝見候剰因大老之命《割書：金武｜》致登　城奉拝
　貴大君誠以不堪恐懼之至且復所賜之真綿白銀





