【右丁　上段】
たゞなだらかに読（よみ）や
すく言（ことば）のしりも
いやしからぬを第一
とす去（さり）ながら昔（むかし）
よりもちひ来（きた）り
たる異名（いめう）古語（こご）
をすつべきにも
あらず其（その）人体（じんたい）に
よるべきかたとへは
法体（ほつたい）隠者（いんじや）【注】風（ふう）
雅（が）の好士（こうし）などの
かたへは訴状（そじやう）請（うけ）状
などのやうなる

【注　「隠者(いんじや)」は難読につき東京学芸大学教育コンテンツアーカイブ所蔵の異本(請求記号T1A0/62/21)に依った。

【左丁　上段】
差別（しやべつ）有べし同（どう）
輩（はい）よりも以下（いげ）は
少（すこ）しこばしたるも
にくむまじき
なり只（たゞ）うやまひの
状（じやう）にはあまりかたく
有まじき事也
▲書中（しよちう）の文字（じ）
づかいのことは音（こへ）にて
聞（きこ）ゆる字（じ）は行（ぎやう）に
書（かく）べし訓（よみ）にて聞（きこ）
ゆる字（じ）は草（さう）に書
べしと有／夫（それ）にも
【13コマ目上段に続く】

【右丁　下段】
鍍金（めつき）《割書：二而｜》飾（かざる）＿レ之（これを）糸組（いとくみ）者（は）総角（あげまき）花（け）
蔓（まん）胸紐（むなひも）練糸（ねりいと）縫糸（ぬひいと）以（もつて）【二点脱ヵ】籆（わく）【糸扁＋瞿】（かせ）
撥拊（はつふを）＿一 五色（ごしき）之（の）巻分（まきわけ）天蝅糸（てぐす）者（は）漁（りやう）
者（し）之（の）所（ところ）＿レ用（もちゆる）投網（たうあみ）打網（うちあみ）纚（さで）以（もつて）＿二捻苧（ひねりそ）＿一
合糸（あはせいとを）透（すき）-＿二立（たつる）之（これを）＿一櫛挽（くしひきは）捙（さし）【挿の誤ヵ】梳（ぐし）扺子（かがい）
笄（かんざし）櫛拂（くしはらい）鏡磨（かがみときは）当世（たうせい）風流（ふうりう）之（の）菅（すげ）

【左丁　下段】
笠（がさ）編笠（あみがさ）網代笠（あじろかさ）綿帽（わたぼうし）の引綿（ひきわた）
【糸扁＋筈】（はづ）塗桶（ぬりをけ）是（これ）女（をんな）童（わらべ）之（の）手業（てわざ）也（なり）
傘（からかさ）挑燈（てうちん）張（はり）轆轤（ろくろ）挽（ひき）木履（ぼくり）足（あし）
駄（だ）草履（ざうり）下駄（げた）籠（かご）筲（いかき）箕（み）水嚢（すいのう）
簣（かたみ）作（つくり）鞢（ゆがけ）弓矢（ゆみや）師￣は漆籠（ぬりこめ）重藤（しげどう）
楊弓（やうきう）雀小弓（すゞめこゆみ）矢筒（やづゝ）矢箱（やばこ）胡籙（やなぐゐ）
【13コマ目下段に続く】