【右丁　上段】
只（たゞ）なだらかに読（よみ）や
すく言（ことば）のしりも
いやしからぬを第一
とす去（さり）ながら昔（むかし）
よりもちひ来（きた）り
たる異名（いめう）古語（こご）
をすつべきにも
あらず其（その）人体（じんたい）に
よるべきかたとへは
法体（ほつたい）の隠者（いんじや）【注①】風（ふう）
雅（が）の好士（こうず）などの
かたへは訴状（そじやう）請（うけ）状
などのやうなる

【注①　「隠者(いんじや)」は難読につき東京学芸大学教育コンテンツアーカイブ所蔵の異本(請求記号T1A0/62/21)に依った。

【左丁　上段】
差別（しやべつ）有べし同（どう）
輩（はい）よりも以下（いげ）は
少（すこ）しこばしたるも
にくむまじき
なり只（たゞ）うやまひの
状（じやう）にはあまりかたく
有まじき事也
▲書中（しよちう）の文字（もじ）
づかひのことは音（こへ）にて
聞（きこ）ゆる字（じ）は行（ぎやう）に
書（かく）べし訓（よみ）にて聞（きこ）
ゆる字（じ）は草（さう）に書
べしと有／夫（それ）にも
【13コマ目上段に続く】

【右丁　下段】
鍍金（めつき）に而 飾（かざる）＿レ之（これを）糸組（いとくみ）者（は）総角（あげまき）花（け）
蔓（まん）胸紐（むなひも）練糸（ねりいと）縫糸（ぬひいと）以（もつて）【二点脱ヵ】籆（わく）■（かせ）【注②】
撥拊（はつふを）＿一 五色（ごしき）之（の）巻分（まきわけ）天蝅糸（てぐす）者（は）漁（りやう）
者（し）之（の）所（ところ）＿レ用（もちゆる）投網（たうあみ）打網（うちあみ）纚（さで）以（もつて）＿二捻苧（ひねりそ）＿一
合（あはせ）＿レ糸（いとを）《振り仮名：透＿二-立｜すきたつる》之（これを）＿一櫛挽（くしひきは）捙梳（さしぐし）【注③】扺子（か[う]がい）【注④】
笄（かんざし）櫛拂（くしはらい）鏡磨（かゞみときは）当世（たうせい）風流（ふうりう）之（の）菅（すげ）

【左丁　下段】
笠（がさ）編笠（あみがさ）網代笠（あじろかさ）綿帽子（わたぼうし）引綿（ひきわた）
■（はづ）【注⑤】塗桶（ぬりをけ）是（これ）女（をんな）童（わらべ）之（の）手業（てわざ）也（なり）
傘（からかさ）挑燈張（てうちんはり）轆轤挽（ろくろひき）木履（ぼくり）足（あし）
駄（だ）草履（ざうり）下駄（げた）籠（かご）筲（いかき）箕（み）水嚢（すいのう）
簣作（かたみつくり）鞢（ゆがけ）弓矢（ゆみや）師￣は漆籠（ぬりこめ）重藤（しげどう）
楊弓（やうきう）雀小弓（すゞめこゆみ）矢筒（やづゝ）矢箱（やばこ）胡籙（やなぐゐ）
【13コマ目下段に続く】

【注②　■は「糸+瞿」。字形は「繀」ヵ。物は「綛」ヵ】
【注③　「捙」は「挿」の誤ヵ。天保刊本は「挿」】
【注④　振り仮名「かうがい」は、天保刊本参照】
【注⑤　■は「糸+筈」】
