【右丁　上段】
よるべからずその内（うち）
文字（もじ）のやまひを
よく弁（わきま）へて書べし
又／書中（しよちう）にかぎら
す惣（そう）じて義理（ぎり）
へんつくり冠（かふり）等の
点畫（てんかく）をよく〳〵
穿鑿（せんさく）して書（かく）べし
真（しん）にて各別（かくべつ）の
字（じ）を草（そう）に畧（りやく）せ
ば混雑（こんざつ）する字（し）も
あるなりこと〴〵く
たゞし覚（おぼ）ゆべし

【左丁　上段】
是（これ）をあらためん
とおもはゝ分毫字（ぶんごうじ）【注①】
語録字義（ごろくじぎ）といふ
書（しよ）ありこれを見（み）て
よく〳〵熟讀（じゆくどく）すべし

【左丁　上段　絵図内】
老（おい）たるも
　わかきも
人は

うちばなれ
出（で）すぎものぞと
　いはれては
　　　　うし

【右丁　下段】
指物（さしもの）細工（さいく）者（は）覃笥（たんす）【箪の誤】長持（ながもち）櫃（ひつ）手箱（てばこ）
檜物師（ひものし）者（は）木具（きぐ）三方（さんぼう）花足（けそく）嶋臺（しまだい）
柄杓（ひしやく）匙笥（かいげ）櫃（へぎ）之（の）類（るい）檜（ひのき）或（あるひは）杦（すぎ）桐（きり）造（つくり）
細工（さいく）尤（もつとも）物数寄（ものずき）奇麗（きれい）恰好（かつこう）専一（せんいち）
之（の）事也（ことなり）鍛工（たんこう）者（は）俗（ぞくに）鍛冶（かぢ）与（と）云（いふ）釼刀（けんとう）
打物作（うちものつくりを）為（なす）＿レ 上（じやうと）工【注②】釼（つるぎ）者（は）亀文（すゞやき）漫（みだれ）理湾（やきのたれ）

【左丁　下段】
錵（にえ）匂（にほひ）瑕（きず）錆（さび）帽子（ぼうし）鎬（しのぎ）棟（むね）鋒端（きづさき）
刃渡（やきばわたし）鑠（うねわたし）備（そなへ）挫（へし）鍛（きたへ）束（つかね）銑（せん）透（すき）銘（めい）
中心（なかご）鑢子（やすり）鑽（たがね）利（とき）鈍（にぶき）者（は）監定（めきゝ）有（あり）
鉾（ほこ）薙刀（なぎなた）鏃（やのね）槍（やり）等（とう）迄（まで）打（うつ）也（なり）磨工（とぎし）者（は）麁（あら）
砥（と）中磨（なかど）精磨（うはとぎ）瑩（みがき）之（の）次第（しだい）有（あり）
此外（このほか）薄刃（うすば）出刃（でば）包丁（ほうてう）鋏（はさみ）鑷子（けぬき）
【14コマ目下段に続く】

【注①　「分毫字辨」ヵ】
【注②　異本は、「為（なす）＿二 上工（じやうくと）＿一」とあり】
