【右丁　上段】
橘逸勢（たちばなのはやなり）
尚書（しやうしよ）太夫（たゆふ）入居（いりすへ）の
御／子（こ）といえりその
才名（さいめい）もろこしの
書（しよ）を書（かき）のせ
とりもつことを
入木（じゆぼく）の道（みち）にくわ
しうとてありける
嵯峨（さが）天皇（てんわう）の召（めし）
を承（うけたまはり）て宮門（きうもん）の
扁額（がく）をしたゝめ
世（よ）のほまれを取（とり）
けり桓武（くわんむ）天皇（てんわう）

【左丁　上段】
の御宇（ぎよう）延暦（ゑんりやく）の
すへに遣唐使（けんたうし）に
したがひ藤原（ふぢはら）の
賀能（かのう）ともに唐土（もろこし）
にいたりて学業（がくぎやう）を
まなびとゞまる事
二年にして空海（くうかい）
と同舩（どうせん）して帰（き）
朝（てう）すもろこし
人もその藝能（げいのう）
をほめて橘秀才（きつしうさい）
と称（さう）しけると
いえり
【16コマ目上段へ続く】

【右丁　下段】
者（は）守随（しゆずい）彦太郎（ひこたらう）西国（さいこく）者（は）神（かみ）善四郎（ぜんしらう）
此（この）両家（りやうけ）《割書：之（の）｜》外（ほか）堅（かたく）御制禁（ごせいきん）也（なり）釐等（れてぐ）
杜秤（ちぎ）衡（さほ）錘（おもり）天秤（てんびん）計口（はかりぐち）■（はた）分銅（ふんどう）者（は）
後藤（ごとう）今（いま）極（きはめ）是（これ）皆（みな）将（はかり）＿二託（たくす）物之（ものゝ）軽重（けいぢうを）＿一
之（の）具（ぐ）廉直（れんちよくに）可（べき）＿二製作（せいさくす）＿一所（ところ）也（なり）畫工（ぐわこう）者（は）
流儀（りうぎ）區々（まちまち）也（なり）和漢（わかん）今古（こんこ）之（の）差別（しゃべつ）

【左丁　下段】
有（あり）先（まづ）土佐流（とさりう）者（は）元祖（ぐわんそ）土佐守（とさのかみ）
経隆（つねたか）竹光（たけみつ）越前守（ゑちぜんのかみ）光重（みつしげ）廣（ひろ）
周（ちか）弾正（だんじやう）光信（みつのぶ）右近（うこん）将監（しやうげん）与（と）相（さう）
續（そく）而（して）尓今（いまに）禁裡（きんり）御繪所（おんゑどころ）与（と）預（あづかる）也（なり）
狩野流（かのりう）者（は）越前守（ゑちぜんのかみ）祐清（ゆうせい）正信（まさのぶを）
爲（す）＿レ祖（そと）其子（そのこ）永仙（ゑいせん）元信（もとのぶ）是（これ）世（よに）称（せうす）＿二
【16コマ目下段へ続く】