【右丁　上段】
書（しよ）を偸（ぬす）みとりて
法帖（てほん）とし昼夜（ちうや）
おこたる事なく
ならひしかばつひに
韋誕（いたん）が筆法（ひつばう）の
骨随（こつずい）【髄ヵ】をえて名（な）
を天（あめ）が下（した）にほどこし
古今（ここん）に筆藝（ひつげい）の
高手（こうじゆ）となり和（わ）
漢（かん）ともに賞（しやう）とら
るたれの人も好（この）
める道（みち）はかくの
ごとくありたし

【左丁　上段】
晋（しん）の王義士（わうぎし）【注】字（あさな）
は逸少（いつしやう）晋（しん）の元帝（げんてい）
のときに在（あつ）て大功（たいこう）
をとげてつひに
三／公（こう）の司（つかさ）に至（いた）りしと也
【20コマ目上段へ続く】

【注　「士」の字形は「子」ヵ。正は「王羲之】

【右丁　下段】
下（げ）者（は）以（もつて）＿二書状（しよしやうを）＿一《振り仮名：通＿二[-]達｜つうだつし》之（これを）＿一 中買（なかがい）直賣（じきうり）俵（ひやう）
物（もの）駄賣（だうり）計賣（はかりうり）玄米（げんまい）搗米（つきこめ）儲（まうけ）＿二糠俵（ぬかたはらを）＿一
現金（げんきん）無（なし）＿二掛直（かけね）＿一小判（こばん）者（は）六拾目（ろくじ[う]め）正味（しやうみ）又（また）者（は）
銀（ぎん）相場違（さうばちがひ）何割引（なんわりびけ）呉服（ごふく）太物（ふともの）製（せい）
薬（やく）名方（めいほう）之（の）大看板（おほかんばん）紙店（かみだな）鉄物（かなもの）者（は）銅（あかゞね）
鐡（てつ）唐金（からかね）薬種（やくしゆ）者（は）数品（すひんにし）而（て）不（ず）＿レ遑（いとまあら）＿レ計（かぞふるに）

【左丁　下段】
荒物（あらもの）者（は）白黒砂糖（しろくろさとう）染草（そめくさ）繪具類（ゑのぐるい）
者（は）紺青（こんじやう）緑青（ろくしやう）丹朱（たんしゆ）胡粉（こふん）生燕脂（しやうゑんじ）
藍蠟（あいらう）雌黄（しわう）阿膠（にかは）等（とう）也（なり）書肆（しよし）者（は）經（けい）
書（しよ）史子（しし）類（るい）之（の）儒書（じゆしよ）仏書（ぶつしよ）經巻（きやうぐはん）醫（い）
書（しよ）軍書（ぐんしよ）和書（わしよ）歌書（かしよ）物語（ものがたり）草紙（さうし）等（とう）
真名（まな）假名（かな）之（の）雑書籍（ざつしよじやくに）至（いたる）迄（まで）其（その）道々（みち〳〵）
【20コマ目下段へ続く】
