　刀-祢二-人白-丁二-人役＿レ之今-日片_岡_社仮_迁-宮也時戌
　午上-刻本-宮日-供是￣レ依＿二片_岡_社仮_迁-宮＿一也当-番社-司片_岡_祝
　代従五位下【注】清達備-進
　午下-刻神_主《割書：浄衣｜刺貫》片_岡両-官《割書：大_帷｜刺_貫》転-供二-人《割書：浄衣｜刺貫》其外祠-官
　《割書：大_帷》転-供《割書：大_帷》各参-向片_岡_社棚_尾_社土_師_尾社椙_尾_社諏_
　訪_社等自＿二本-殿＿一至＿二于権-殿＿一之間引_＿二廻幕二_張＿一《割書：内白_幕｜外幔》片_岡_
　社御権-殿内-陣者祝代掃-除之_後板_敷 ニ敷＿二畳_代之薄_縁＿一
　《割書：前壱尺弐寸計｜板_間ニ而有＿レ之》【注】清茂按今-度八-社仮_殿皆-以為＿二御_畳_代＿一令＿レ敷＿二
　薄_縁＿一《割書：有＿レ縁也》是非＿二古-儀＿一也於＿二古-儀＿一者可＿レ敷＿二茅_萱薦＿一也
　而於＿二外-陣＿一者刀-祢掃-＿二除之＿一小-社権-殿内-陣御掃-除者転-供氏_

　人勤＿レ之敷＿二畳_代之薄_縁＿一納＿二浜_床＿一且絵_馬二-枚_宛置＿二大_床＿一於＿二
　外-陣御掃除＿一者刀-祢勤＿レ之也
　申半-刻_計神_主片_岡両-官転-供等各一-様ニ着＿二浄衣刺貫＿一
　参-向両-官転-供等於＿二片_岡権-殿之大床＿一飾_＿二調浜_床＿一其_儀
　懸＿二御几-帳＿一《割書：用＿二生_絹＿一》敷＿二畳_代薄_縁御_茵＿一《割書：共￣ニ浜_｜床￣ノ内》了_而納＿二内-陣＿一
　次自＿二本-殿御拝＿一至＿二于権-殿庭-上＿一敷＿レ薦其_上敷＿二畳之表＿一次自＿二
　本-殿大_床＿一至＿二于権-殿之大床＿一敷＿二布-《見せ消ち：端｜単》＿一《割書：但此布-端敷_了而正-中｜二通之間神-幸之時之外ハ》
　《割書：曽_而不＿レ可＿レ踏者也故御_戸｜開之時避＿レ之也》刀-祢二-人役＿レ之又本-殿之拝-殿設＿二円-座三＿一
　祢-宜_方ニ二￣ツ祝_方ニ一￣ツ権-殿設＿二円-座五＿一祢-宜_方四《割書：内二￣ツ｜転-供￣ノ座》祝_方一￣ツ又橋_
　殿北_庭《割書：西_｜方》設＿レ座《割書：小_預設＿レ之但幕-外社-司氏_人着-＿二座之＿一片_岡_祝代【注】清達｜神-幸之_間在＿二此_座＿一》

【返り点、_、-、￣の仮名、見せ消ちは朱書】
【注】【清達、清茂の中央に朱引き】