　【※】子_刻奈-良_社仮_迁-宮其_儀同-前転-送役【注】氏柱【注】季永奉-幣
　取_次【注】氏柱当-社古-殿御_畳敷様竪敷＿二 三-帖＿一也諸-役-人昨-日同-前
　参-詣￣ノ輩【注】郡久《割書：浄衣｜刺貫》貴布祢々宜【注】佐平《割書：衣-冠刺｜貫紫》【注】氏速【注】保万【注】菖顕等也

十一日《割書：戊｜　辰》晴此_日沢_田_社氏_神_社_等仮_迁-宮也仍日-供当-番
　社-司新-宮祢-宜【注】令顕代【注】巨顕備-＿二進之＿一
　【※】酉_刻沢_田_社仮_迁-宮其_儀同-前転-送-役【注】副久【注】保局奉-幣
　取_次【注】保局当-社古-殿御_畳敷_様竪敷＿二 三-帖＿一

　【※】戌_刻氏_神_社同-前転-送【注】氏晃【注】保就奉-幣取_次【注】保就御畳同-前

　【※】亥_刻橋_本_社仮_迁-宮其_儀同-前《見せ消ち：御前｜》御先祓【注】副久奉-幣
　取_次【注】保局《割書：諸-役-人同＿二昨-日＿一陰-陽｜大-夫代【注】重達》今-夜仮_迁-宮之節参-詣￣ノ之輩
　【注】連久【注】常久【注】郡久【注】佐平【注】氏行【注】氏起【注】季根【注】清可_等各浄衣
　刺貫此外【注】倫久【注】清親【注】氏柱【注】保寛【注】巨頭【注】菖顕
十二日《割書：己｜　巳》快晴日-供当-番社-司新-宮_祝【注】保加備-進此_日山_森_
　社仮_迁-宮也
　【※】申下-刻_計神_主【注】保喬《割書：束-帯布-衣一-人素-襖一-人｜沓_持一-人白-丁召_供》神-人二-人前-駈刀-
　祢一-人相_従【注】清可【注】季張【注】兼斎【注】清親【注】菖顕伝-送【注】保局【注】季
　憲陰-陽大-夫代【注】重達目-代-々【注】清遠所-司-代【注】成通等各
　参-＿二向于山_森_社＿一先￣ツ社-務-代【注】李憲神-供備-進自-余次-第如＿二土


【返り点、_、-、仮名は朱書】
【※】【子_刻、酉_刻、戌_刻、亥_刻、申下の右に黒の傍線】
【注】【氏柱、季永、郡久、佐平、氏速、保万、菖顕、令顕、巨顕、副久、保局、氏晃、保就、重達、連久、常久、郡久、氏行、氏起、季根、清可、倫久、清親、保寛、巨頭、保加、保喬、季張、兼斎、保局、季憲、清遠、成通の中央に朱引き】