　此_日正-殿立-柱作-法如＿二権-殿之儀＿一辰￣ノ半-刻_計事_始少-々
　早也其作-法朝_御-料与＿レ夕_御-料之間ニ有＿レ之也権-殿之
　仮_殿ニモ御-供備-進也今-日社-司￣ノ座廊-下祢-宜祝共
　相_対而着-座神_主以-下各衣-冠《割書：但神_主者有＿レ襲｜自-余略＿レ之》召_供白-丁
　壱-人充正￣ノ大-工権￣ノ大-工正￣ノ棟-梁等各着＿二白-張＿一備＿二柱本神供＿一
　丸柱以-上十-本也事_了而夕御-料備-進其_後着＿二御_籍_
　屋＿一社-司氏_人直-＿二会神-供＿一其_外参-詣之輩当-番之
　氏_人_等者直-会-所或ハ於＿二番-所＿一神-供直-会也未_刻
　事_了各退-散
《割書：此事上棟之時之事也猶可尋》
　【※】今日作所【注】成宗小_庭庭-上《割書：祝_方氏神祝｜之後程》也依＿二雨-儀＿一被＿レ着＿二祝_方

　廊-下＿一【注】連久有＿二違-乱＿一後着＿二庭-上座＿一《割書：不＿二事_始＿一以前也｜雨亦止也》大-工請＿二作-所
　之下-知＿一而始＿レ事也終_時亦如＿レ此是権-殿之時不＿レ然延-宝￣ノ度如＿レ此
　由ニ而今度被＿二申_付＿一云々
　【※】此_日社-司氏_人中 （江）装-束-料自＿二 一-社＿一被＿二相_渡＿一云々社-司廿一人
　一人分銀六百七十匁計云々氏_人百四十人一人ニ百八匁
　之由忌之方へも被相渡也陰陽ハ如何品可＿レ尋也
廿二日此_日若_宮_祝【注】清可舎-弟【注】清繁卒-去也依＿レ之穢也

　　　九月
五日雨下此_日未_刻正-殿上￮（棟）也依＿レ之日-供当-番社-司太_田祢-宜

【返り点、_、-、￣の仮名、￮、挿入文字は朱書】
【注】【成宗、連久、清可、清繁の中央に朱引き】
【※】【今日作、此_日社の右に黒の傍線】