一社-司廿一人氏_人《割書：五-番-衆祢-宜_方》正五位下【注】寿久代従五位下【注】都久
　《割書：四番衆》従五位下【注】保廉《割書：三番衆》散-位【注】保玄《割書：十番衆》従五位上
　【注】安俊代従四位下【注】季国《割書：六番衆》従五位下【注】雅直《割書：二番衆祝方》従
　五位上【注】清実代従五位下伊賀守【注】保産《割書：一番衆》散-位【注】清堅
　《割書：八番衆》従五位上【注】栄顕《割書：七番衆》從五位下【注】廣幸《割書：九番衆》従五
　位下中務少丞【注】兼次代従五位上【注】重粒各太_田_始参-詣
六日《割書：辛｜　卯》晴今-日相-《見せ消ち：掌｜甞》新《見せ消ち：掌｜甘》会也如＿レ例未_刻社-司氏_人
　《割書：転-供五-人｜九-番-衆》祢-宜_方祝_方共透-廊楽-人奏＿二音-楽＿一別-当【注】兼近
　預【注】兼成目-代【注】氏速代【注】保就所-司代【注】成通
七日《割書：壬｜　辰》晴二_鳥_居立-柱一_鳥_居立-柱ハ去ル十月十三日巳_刻也

　今度社-司氏_人所＿二申_上＿一之官-位昨六日　勅-許之由ニ而今-
　日各為＿二御礼＿一出-頭任-叙之輩記＿二于左＿一
　片岡祢宜梅辻備後守【注】郡久《割書：中四年｜三十四才》叙＿二従四位上＿一氏_人山本右
　衛門【注】兼齊《割書：中八年｜五十四才》西池式部【注】季国《割書：中五年｜五十才》并叙＿二従四位下＿一
　貴布祢々宜鳥居大路左京【注】佐平《割書：中四年｜廿二才》氏_人藤木佐渡守
　【注】山顕《割書：中六年｜五十一才》西池安藝守【注】筍俊《割書：中六年｜卅《見せ消ち：六｜七》才》西池他人大夫【注】氏
　凭《割書：中六年｜三十二才》并叙＿二正五位下＿一氏_人山本主水【注】清太《割書：中廿九年｜六十才》
　叙＿二正五位下＿一同-日任＿二主水正＿一氏_人藤木石見【注】水顕《割書：中五年｜四十六才》叔＿二正五
　位下＿一同-日任＿二石見守＿一氏_人隼人正【注】聖顕《割書：中七年｜四十九才》藤木平大夫
　【注】太顕《割書：中  （十）弐年｜四十三才》并叙＿二従五位上＿一氏_人山本竹勝大夫【注】兼亮《割書：卅｜八才》


【返り点、_、-、見せ消ちは朱書】
【注】【寿久、都久、保廉、保玄、安俊、季国、雅直、清実、保産、清堅、栄顕、廣幸、兼次、重粒、兼近、兼成、氏速、保就、成通、郡久、兼齊、季国、佐平、山顕、筍俊、氏凭、清太、水顕、聖顕、太顕、兼亮の中央に朱引き】
