　藤木巳大夫【注】並顕《割書：卅五才》山本金竹大夫【注】兼侍《割書：卅一才》西池
　亀之介大夫【注】氏筠《割書：廿七才》藤木子之介大夫【注】定直《割書：廿六才》并叙＿二
　従五位下＿一氏_神祢-宜岡本備中【注】由顕任＿二備中守＿一《割書：五十二才》氏_人
　山本雅楽【注】寄顕任＿二雅樂頭＿一《割書：四十八才》此_外供-僧玉-泉-坊興-
　寛《割書：廿九才》民部卿興-審《割書：廿八才》按察使興-賢《割書：廿五才》共￣ニ任＿二権
　律師＿一右各同-日　勅-許上-卿者当-社伝-奏坊-城大納言
　俊清卿職事者清-閑-寺右-中-弁【注】治房也於＿二口宣案＿一
　者今-日不＿レ被＿レ出也《割書：後記口宣案十一月十七日ニ惣-代ヘ被＿レ 下｜翌十八日於＿二評-議-所＿一各頂-戴也》且_又若_
　宮祢-宜正五位￮（下）【注】季根《割書：六十六才》沢_田_祝正五位下【注】保臣《割書：五十九才》此
　両人《割書：中置｜三年》以＿下元禄十五年三月十六日沢田祢宜弘増《割書：中三年｜八十才》

　被＿レ叙＿二従四位下＿一之例＿上雖＿二望_申＿一従四位下不＿レ被＿レ許
　　右之節伝奏へ自＿二社-中＿一被＿二差_出＿一勘-例￣ノ留
　　　　　　　　　　　　　　　　　　　　郡久上
　《割書：天和三年七月三日》　　　　　《割書：片岡祢宜》
　　　叙従四位上《割書：中四年》　　　従四位下賀茂職久《割書：四十二才》
　　　　　　　　　　　　　　　　　　【※】季根上
　　　　　　　　　　　　《割書：此両人不被許》　【※】保臣上
　《割書：元禄十五年三月十六日》　　　　《割書：沢田祢宜》
【※】叙従四位下《割書：中三年》　　　正五位下賀茂弘僧《割書：八十才》
　　　　　　　　　　　　　　　　　　兼齊上
　《割書：元禄三年十二月廿六日》
　　　叙従四位下《割書：中七年》　　　正五位下賀茂保純《割書：四十七才》


【返り点、_、-、￮、挿入文字、￣の仮名は朱書】
【注】【並顕、兼侍、氏筠、定直、由顕、寄顕、治房、季根、保臣の中央に朱引き】
【※】【季根、保臣、叙従四の右に黒の傍線】