　　　　　　　　　　　　　　酒
　　　　　　　石　　【図】米　　　　【図】座
　　　　　　　ス　　　　　　酒
　　　　　　　ヘ
　　　　　　　【図】　　　〇此前神人取松明候
　　　　　　　　棚尾仮殿
一酉_刻_過宣-旨為＿二請_取＿一神_主自＿二参-籠-所＿一参-＿二向社-頭＿一
　【注】連久【注】郡久【注】常久【注】佐平為＿二拝-見＿一参-詣

　次外-記於＿二 中-門北之軒-下＿一渡＿二宣-旨￣ヲ於神_主＿一々々請_＿二取之＿一
　拝-覧了_而退-入其_儀神_主出＿レ自＿二 中-門西_方＿一而対＿二外記＿一互一-
　揖于＿レ時副_使渡＿二覧_筥於外-記＿一々々渡＿二神_主＿一々々拝-覧
　了_而所-司大-夫執＿二覧_筥＿一候＿二神_主之後＿一外-記与＿レ神_主互一-
　揖了神_主入＿二唐_戸＿一之時所-司￮（渡）＿二覧-筥於神_主＿一々々執_而備＿二
　神-前＿一了撤＿レ之出＿二唐戸＿一渡＿二覧_筥於所-司大-夫＿一所-司返_＿二遣
　副_使＿一此_間神_主対＿二外記＿一 一-揖外記答-揖退-入
　次史渡＿二宣-旨於神_主＿一其_儀同-前
　　右宣-旨_等写奥留＿レ之
一酉_半-刻参-籠￣ノ之輩神_主以-下社-司廿一人氏_人十人更￣ニ行-


【返り点、_、-、￣の仮名は朱書】
【注】【連久、郡久、常久、佐平の中央に朱引き】
【１、２、３行目の酒、米は○囲み】