　　《割書：書状相添来由也勅-使次-官之｜幣-料来哉否未＿レ聞＿レ之》
　次弁（〽[朱]）奉幣《割書：社中略次第ニ次官弁ト次第セラルレトモ是ハ相違也【朱書】》
　　取_次神_主同-前奉-幣ハ安＿二勅-使奉-幣之左_方＿一
　次次（〽[朱]）-官奉-幣
　　取_次神_主作-法同-前奉-幣ハ安＿二弁奉-幣之左_方＿一
　　右次-官弁座者黄_縁之表敷也是皆官-家ゟ用
　　意之座也勅-使御-作-法了_而所＿二敷_改＿一也《割書：今《見せ消ち：度｜夜》神_主所-｜作之内執＿二奉-》
　　《割書：幣＿一而進＿二神-前＿一乍＿レ持＿二奉-幣＿一於＿二土_居＿一 一-拝セラル｜是一-失也不＿レ可＿レ及拝也又膝-行膝-退頗￣ル過差》
　　《割書：(此請取手誰ソ可尋》【朱書】
　次社（〽[朱]）-司請_＿二取幣-物神-宝_等＿一納＿二于社-頭＿一
　次進（〽[朱]）＿二寮_馬＿一《割書：葦毛二疋》

　　自＿二 二_鳥_居外之小_屋＿一引_出而引_＿二廻橋_殿＿一 三迊《割書：左右馬寮｜相_添》
　　到＿二楼-門前＿一左右馬寮一-揖而退-下但￮（如）例-年四月祭
　　之時神馬被＿レ引之間者￮（勅使以下）列-＿二立于片_岡本-殿之前＿一
　次勅（〽[朱]）-使以-下諸-司退-散
　次神（〽[朱]）_主以-下社-司参-＿二進于神-前＿一《割書：如＿レ常》
　　此_時目-代執＿二松-明＿一候＿二小_庭＿一
　次先（〽[朱]）￣ツ献＿二寿-香-酒＿一
　　社-司氏_人進-退如＿レ常
　次五（〽[朱]）官祝_詞《割書：備撤之時楽-人奏＿二音-楽＿一》
　次備（〽[朱]）-＿二進神-供＿一《割書：音-楽祝_詞同-前》

【返り点、_、-、見せ消ち、￣の仮名は朱書】