　　　　　《割書：イニ晴》
十五日《割書：庚｜　子》陰今夜酉_刻片_岡_社正-迁-宮也依＿レ之神_主
　【注】保喬片_岡祢-宜【注】郡久同_祝【注】重元転-送氏_人二-人兼-日一-
　七-ケ-日参-篭潔-斎神_主着-座奉-幣祢-宜【注】郡久奉＿二
　遷-御＿一弁清-閑-寺右-中-弁【注】治房以-下諸-司参-向其￣ノ
　次-第記＿二于左＿一
　先（〽[朱]）巳_刻_許社-司氏_人飾＿二内-外-陣＿一《割書：社-司衣冠｜氏_人浄衣》
　弁以-下諸-司到-＿二着于休-所＿一《割書：弁御-休-所西池木工権頭【注】氏具｜亭也本-宮迁-宮之日同-断》
　木-工-寮引＿二半幔＿一主殿寮引＿二班幔＿一掃部寮敷_＿二設筵-
　道布-端￣ヲ於神-幸路＿一

　刻-限以-前神_主両-官転-送之氏_人更行-水改＿二着束-
　帯＿一氏_人着＿二浄衣＿一而出-＿二仕于社-頭＿一
次（〽[朱]）酉_刻_前祢-宜【注】郡久着＿二千早束帯＿一自＿二参-篭-前＿一参-＿二
　候于片_岡仮_殿_前＿一
次（〽[朱]）右少史【注】景春於＿二橋_殿北-階下＿一《割書：仮_殿｜御_前》渡＿二宣-旨ヲ於祢-
　冝＿一其_儀先￣ツ右少史入＿二 二-鳥-居＿一《割書：無＿レ揖》経＿二祢-宜-方簀_子_
　橋＿一進＿二橋_殿北-階下＿一《割書：西_方｜庭-上》召_使【注】清行同_候于＿レ時祢-宜
　出_向乍＿レ立互一-揖了副_使渡＿二覧_筥《割書：宣旨｜入》於史＿一々渡＿二祢-
　宜＿一祢-宜請_取拝-覧了_而渡＿二所-司大-夫＿一《割書：代｜【注】保廉》之手＿一互一-
　揖祢-宜向＿二仮_殿之神-前＿一《割書：史猶立＿二于｜本-所＿一》所-司捧＿二覧_筥＿一而

【返り点、_、-,、￣の仮名は朱書】
【注】【保喬、郡久、重元、治房、氏具、景春、清行、保廉の中央に朱引き】