　　　　【図】　　　　　　　　　　　　　　　　　　　　　　【図】
   参詣ノ座　社司其外　　片岡橋　　　　　　　　　　玉橋　　　参詣座
　　　　　　　　　　　　　【図】
　　　　　　　　　　　　　白
　　　　　　　　　　　　　水色
　　　　　　　　　　　　　白
　　　　　　　　　　　　　水色
　　　　　　　　　　　　　白
　　　　　　　　　　　　　《割書：此通之五幅ノ幕ヲ以幄東西ヲ張フサク也》

次（〽[朱]）神_主両-官転-送之氏_人着-座《割書：片_岡_社拝-殿之北-上東-面神_主祢-宜祝｜与次-第列-座各向＿二神-前＿一氏人ハ南ノ拝｜殿与＿レ本-殿之間北-上東-面ニ列-座也》

　参-集之社-司氏_人同着-座《割書：楼-門￣ノ前｜少北川￣ノ之西》
次（〽[朱]）神-供進-発　《割書：暫舁_＿二並于橋_上＿一此_時陰-陽大-夫祓＿レ之｜弁御-退-出之後舁_＿二居于片_岡拝-殿＿一》
次（〽[朱]）官-人進＿二幣-物之辛_櫃於神-前之庭-上＿一

次（〽[朱]）神_主参-＿二進于弁_座＿一而窺＿二可＿レ奉＿二迁-御＿一哉【二脱ヵ】否＿一弁_云奉
　迁礼神_主唯＿レ称退-入《割書：進＿レ自＿二幄_屋北東之柱下＿一｜膝-行而窺＿レ之了膝-退》
　予按延-宝￣ノ度八-社正-迁-宮之時窺＿二迁-宮之儀＿一事者其
　社之祢-宜所＿レ役也然神_主被＿レ窺之事今-度新-儀也
　且￣ツ不＿レ当＿二本-社神_主之任＿一之儀也雖＿レ然自-余祠-官氏_人
　等先-例分-明覚-悟之仁無＿レ之間無＿下加＿二異-見＿一之人＿上而
　如＿レ此新-儀出-来後-代亦可＿レ因-＿二准此_例＿一也可＿レ欲々々
次（〽[朱]）神_主告＿二両-官＿一令＿三レ役-人聞＿二事之具否＿一
　今度社-中略次-第神_主告＿二両-官＿一与被＿レ記之事其_儀
　不＿レ叶子-細ハ両官之内加＿二 下-知＿一可＿レ令＿三レ役-人聞＿二事之具

【返り点、_、-、￣の仮名は朱書】