　祢-宜【注】由顕　祝【注】清盈転-送氏_人従五位下【注】清文従五位下
　【注】照顕代散-位【注】副久陰-陽大-夫　所-司大-夫
　　右新-宮以_下迁-宮次-第大-略片_岡_社次-第同-前
　　仍_而略＿レ之但弁諸-司無＿二参-向＿一也
　　又新-宮以-下￣ノ社神_主奉-幣取_次者転-送之氏_人之内
　　上-首之人勤＿レ之
同-日　梶_田　《割書：神_主奉-幣取_次御_先_払【注】副久》
　　　聖-神-寺鎮-守《割書：【注】清文勤-仕》　神-宮-寺鎮-守《割書：【注】清文勤-仕》
　　右三-社迁-宮神_主勤-仕転-送氏_人【注】清文【注】照顕代【注】副久
廿一日《割書：丙｜　午》

　　　流_木_社　《割書：神_主奉-幣取_次【注】保相》
　　　山_森_社　《割書：同-前》
　　右二-社神_主迁-宮転-供氏_人 従（十番衆）五位下周防守【注】保相
　　従（同）五位下肥後守【注】兼格代散-位【注】清遠
　　已-上小-社迁-宮日夕御-料神_主献＿レ之尤迁-宮之砌
　　寿-香-酒神-供_等調-進了

廿三日《割書：戊｜　申》今-夕氏_神_祭也是去十一日可＿レ被＿レ行之処依＿二本-宮
　迁-宮同-日＿一得＿二伝-奏之意＿一今-日被＿レ行＿レ之也
廿四日《割書：己｜　酉》今-日臨-時_祭也

【返り点、_、-、￣の仮名は朱書】
【注】【由顕、清盈、清文、照顕、副久、照顕、保相、兼格、清遠の中央に朱引き】