廿二日晴今-日飛鳥井殿へ為＿二御見舞＿一参自＿レ夫参＿二于伏
　見御-所＿一今-日飛鳥井殿御-逝-去之由也
廿四日飛鳥井殿へ為＿二御_悔＿一参
廿六日晴去十七日ゟ今日迄伏見御-所ニ在-住記-六之事也
　今-日ゟ帰＿二于賀-茂＿一此_日社-中ゟ鎧一-領返-弁也
廿九日今-日神-宝渡-御之時-刻急-雨事_了雨_止可＿レ謂＿二神-感＿一
　伝_聞今-日貴-布-祢端_社権-殿之神-宝ヲ仮_殿へ渡-御
　之由也依＿レ之昨-日ゟ神_主貴-布-祢両-官外ニ【注】清可【注】氏起社-
　司已-上五-人此_外転-供氏_人并別-当所-司貴-布-祢参-籠
　之由也今-夕帰＿二于賀-茂＿一云々転-供氏_人ハ六-番-衆ゟ十

　番衆迄也 左京（六番衆）亮 右（七番）兵衛佐 主（八番）殿少允木工允自-余可
　＿レ尋別-当代【注】清遠別-当神-供々_畢之後有＿二清_祓＿一由也
　委￣ク可＿レ尋
卅日晴今-日私-宅掃-除
　　　八月
朔日今-朝行-水除-服当-社参-拝
六日晴申￣ノ下-刻夕_立当-社鳥居木共兼々為＿二 一-社＿一被＿レ為＿二引_
　割＿一今-日十_手へ鬮_取ニ被＿レ成又一_手々々社-司氏_人-《割書：衆分｜計》
　中鬮_取ニ被＿二仰_付＿一也但此木之内今-日当-社大-工小屋之
　用ニ先_達而少々被＿レ用之外皆_以今-日鬮_取有＿レ之也

【返り点、_、-、￣の仮名は朱書】
【注】【清可、氏起、清遠の中央に朱引き】