　約之旨＿一当-社本-宮以-下并下_社_等神-体之事被＿二
　尋_問＿一也予云氏-門近-来相-承之旨云々而余不＿二受
　倍＿一レ之予所＿レ考撤＿二心-底＿一之子-細神-体条-々申＿レ之甚
　喜-悦
　後ニ_聞今-日神-事之序ニ新-宮_杜内-陣へ御_太_刀一-
　腰被＿レ納＿レ之云々是ハ二_振之内也元御-内-陣ニ御_太_刀
　《割書：大｜小》二_振有＿レ之処去￣ル仮_迁-宮之時七-社之並ニ一_振_計加＿二
　修-復＿一被＿レ納＿レ之今一_振ハ延-宝ニ誤_而納ムル様ニ【注】連久_抔
　今-案有＿レ之被＿レ撤＿レ之御-神-宝庫ニ有＿レ之処今-度沙-汰
　有＿レ之兎-角延-宝之通ニ其_侭納可＿レ然由ニ而又加＿二修-

　復＿一今-日被＿レ納＿レ之也
十三日晴今-日卯_刻予男-子誕-生
十七日陰辰_刻ゟ微-雨今-日臨-時_祭也予依＿レ有＿二産-所往-
反之儀＿一不＿レ能＿二参-詣＿一
十九日始淡雪降今-日小-児七-夜也仍母-堂予共向＿二《振り仮名：￮｜【注】紀》清
　亭＿一男-子名舅被＿レ名＿レ之書折紙賜＿レ之予所-存意-旨
　兼-日示＿レ之自＿二祖-父＿一至＿レ予童-名号＿二鶴福＿一雖＿レ然予依
　＿レ有＿レ所＿レ思今-度不＿レ用＿二先-祖＿一且￣ツ新興家之義ヲ以テ名
　曰新_丸而新_字以＿レ音不＿レ称＿レ之以＿レ訓称也其_訓ハ二
　井丸ハ吾_国古-代之風-儀也神-代_巻所＿レ謂マロカレ

【返り点、_、-、￣の仮名は朱書】
【注】【連久、紀清の中央に朱引き】