　　　御-帳-台　　一-基《割書：新-調》
　　　御_茵　《割書：赤_地葵錦｜敷＿二 八重畳之上＿一》　　　八_重_畳一-帖　《割書：雲-繝-縁｜敷＿二御-帳-台之内＿一》
　　　　　　　　　　　　　《割書：但無＿レ幌》
　　　御_薄_縁　《割書：高-麗_縁｜小紋畳》　　翠簾　《割書：フサ外ノ方ニシテ｜懸＿レ之惣而如＿レ此也》
　　　御-帳　《割書：生-絹》
　神-供入折櫃御菓子御酒御燈ノ土高坏奉幣一捧　
　各用-意有＿レ之也
　又亭-主依＿レ望而今度 【注】兼斎修-造之事【注】季張神-宝
　調-進之事【注】兼起迁-宮之事各予書_＿二付之＿一為＿二此_料＿一
　板一-枚削用-意有＿レ之予云大-底御-帳-台之後_板ニ

　出＿レ之也兎-角迁-宮-師可＿レ在＿二所-存＿一之旨￮（申之）《見せ消ち：也》予為＿二草-案＿一而
　令＿レ覧＿二【注】兼起＿一可也云々又板之事申＿レ之用-意之板ニ
　可＿レ書＿レ之由也仍_而随＿レ之其_体如＿レ図

　　　　　　　　【図】

　　　【図の内容】
　　　　　　貴布祢大明神
　　　　　正徳二《割書：壬｜　辰》年十一月奉修造
　　　　　　　　　従四位下賀茂県主兼斎
　　　　右御神宝以下依兼斎之与奪奉
　　　　調進
　　　　　　　　沢田祢宜従四位下賀茂県王李張
　　　　　同月廿六《割書：丙｜　午》日酉刻奉迁御
　　　　　　　　奈良祝正五位下賀茂県主兼起

【返り点、_、-、￮、挿入文字は朱書】
【注】【兼斎、季張、兼起の中央に朱引き】