　参-賀了
　今-日一-社寄_合_始旧-冬一-社へ所＿二出_置＿一之【注】清昭正五位下
　之小_折_紙今-日披-露云々今一人【注】直恒右両-人也一-社無＿二
　異-儀＿一吹-挙明-日於＿二小_寄_合＿一小_折_紙勘-例寄_書_等
　被＿レ認筈也云々
六日晴今-日小_寄_合小_折_紙被＿レ認云々
七日陰午後雨今-日神-事如＿レ例云々母-堂社-参今-日精-
　進-頭参-篭如＿レ例予許へ方-々ゟ雖＿レ有＿レ触【注】輝顕許へ
　参-向今-夕【注】清昭来-入一-宿【注】清昭【注】直恒等小_折_紙一-社
　惣-代両-人今-日伝-奏へ持-参《見せ消ち：云々｜之処》【注】清昭中_置四-年也

　去_比摂政殿中置四年之事如何之様ニ被＿レ仰候必
　成_間_敷与有＿レ之事ニ而も無＿レ之候得共奏-事_始之儀
　一-社之祝-儀ニ候間万-一披-露之上及＿二違-儀＿一候而ハ不＿レ可＿レ然候
　条先相_扣四-月_祭_前ニ而も願_上可＿レ然由仰_之由也
　仍_而沙-汰-人参-入被＿二￮（告）申此_由＿一也予所-存本ゟ強_願候所-存
　無＿レ之ニ付其_通承-諾申_了
八日晴【注】清昭早-朝出-仕
十三日晴奏-事_始也【注】直恒勅-許也十一日御徳日故ニ
　十二日神宮十三日当-社也今-度【注】清昭依＿二差_扣＿一当-年
　者一-人_計也

【返り点、_、-見せ消ちは朱書】
【注】【清昭、直恒、輝顕の中央に朱引き】