　正徳三年二月廿六日大外記兼掃部頭造酒正中原朝臣師英《割書：奉》

　天皇《割書：我》詔旨《割書：止》掛畏《割書：岐》貴布祢《割書：乃》大神《割書：乃》広前《割書：尓》
　怨《割書：美》恐《割書：美｜毛》申賜《割書：者久｜止》申神社崇敬《割書：世留｜者》古今乃
　通規《割書：奈｜利》旧《割書：乎》改替《割書：恵》経営遂成《割書：氐》正殿 崔嵬（サイクハイ）
　麗飾《割書：氐》今令催遷宮給《割書：布》風雨無難《割書：久》垂感応《割書：礼》
　無事無故《割書：久》令遂《割書：牟》事《割書：者》大神《割書：乃》御恵御助《割書：尓》可在《割書：止》
　所念行《割書：奈｜利》故是以吉日良辰《割書：乎》択定《割書：氐》従二位行権大納言
　藤原朝臣俊清《割書：乎》差使《割書：氐》礼代《割書：乃》大幣《割書：乎》令捧持《割書：氐》
　奉出給《割書：布》太神此状《割書：乎》平《割書：久》安《割書：久》聞食《割書：氐》天皇朝廷《割書：乎》

　宝位無動常磐堅磐《割書：尓》夜守日守《割書：尓》護幸給《割書：倍｜止》
　恐《割書：美》恐《割書：美｜毛》申給《割書：波久｜止》申
　　　正德三年二月廿六日

　　貴布祢社正迁宮参向之諸司
　奉幣使　　　坊城大納言藤原俊清卿
　使　　　　　清閑寺右中弁藤原治房
　両局　　　　押小路大外記中原師英
　　　　　　　壬生宮務　小槻章弘
　右大史　　　村田大蔵少輔高橋春職

【■は上から記の中に兼、掃の中に部、頭の中に造、酒の中に正、朝の中に臣が記されている】