【右頁：初学題額集三巻の最終頁】
【上段】
陀羅尼體＿一。　問。何故緣起法陀羅尼云。解云。一文中攝＿二
無量義文＿一。卽多。卽一重重無盡。如＿二帝釋網珠＿一故。緣起
法陀羅尼云。依＿二深祕敎＿一者。眞言是如實相。以＿二如來不生
不滅心＿一爲＿レ體。　問。何故是眞言如實相云。　答。此眞
言相。非＿二 一切諸佛所作＿一。不＿レ令＿二陀作＿一。亦不＿二隨喜＿一。何以故。
以＿二是諸法法＿一如是。若諸如來出現。若諸如來不出。諸法
法爾如是住。《割書：已上經｜文。》故眞言是如實相。云云。大品經云。諸
法平等。非＿二聲聞作＿一。非＿二辟支佛作＿一。非＿二諸菩薩作＿一。非＿二諸佛
作＿一。有佛無佛。諸法性常空。《割書：已｜上》此等顯密更一同也矣。宜
對＿二賓士＿一者。顯密有＿レ 人非＿レ法。若强云＿二各別＿一者。顯宗生滅
門分。而全非＿二眞女摩訶衍＿一。汝所解法身。劣＿二顯敎主＿一。亦
不＿レ說＿二平等之理＿一。故難云＿二此義不＿一レ爾。我大日徧照。平等
之理上立＿二差別＿一。差別上說＿二印眞言＿一。印眞言顯宗不＿レ說＿レ之
何。　答。印契者顯敎所說之戒表德也。縱令依＿二 三密加
持現＿一。雖＿レ放＿二大日徧照之光＿一。而無＿二戒德＿一者不可也。故祕
鍵云。于時弘仁九年春。天下大疫。爰帝皇自染＿二黄金於
筆端＿一。握＿二紺紙於爪掌＿一。奉＿レ書＿二-寫般若心經一卷＿一。予 範（ノツトツテ）＿二講
【下段】
談之撰＿一。綴＿二經旨之宗＿一。未＿レ吐＿二結願詞＿一。蘇生 族 彳（タヽツム）途。夜變
而日光赫奕。是非＿二愚身戒德＿一。金輪御信力所爲也。《割書：已上。｜帝者嵯》
《割書：峨｜帝。》眞言者。此亦顯敎同＿レ之。涅槃經云。麤語軟語。皆歸＿二
第一義＿一。《割書：已｜上》舌相言語。皆是眞言同＿レ之。何云＿二各別＿一乎。但
細說相。家家皆有＿二 一德＿一。謂律二百五百戒相。八萬細行。
三千威儀《割書：餘宗｜不爾》華嚴十佛等。《割書：餘宗｜不爾。》梵網四十八經等。《割書：餘宗｜不爾》
非華經五百大願等。《割書：餘宗｜不爾。》大乘同性經四箇十地。《割書：餘經｜不爾。》大
日經等。密號名字等。《割書：餘經｜不爾。》楞嚴經二十五圓通《割書：餘宗｜不爾。》此
等德德。皆宰＿二自宗＿一。雖＿レ然餘不事之。《割書：已｜上》常平等義畢。次
常差別義。次非同非別義。云云。

【初學說題額集三巻　終】


【上段】
序
孫武子曰。知＿レ彼知＿レ己。百戰不＿レ殆。不＿レ知＿レ彼而知＿レ己。一勝
一負。不＿レ知＿レ彼不＿レ知＿レ己。毎戰必敗。信哉是言也。吾法祖。
當＿二末法之運＿一。生＿二東海之表＿一。闡＿二 三千一念之奥義＿一。接＿二 五五
百歳之絶傳＿一。載＿二大法旗＿一。伐＿二無畏鼓＿一。駕＿二不退輪＿一。以趨＿二大
敵＿一。戰無＿レ不＿レ勝。攻無＿レ不＿レ取。遂濟＿三衆生於＿二水火＿一者。雖＿レ出＿二
佛智之神通＿一。抑亦。知＿レ彼知＿レ己之効也。自是爾後。傳教沙
門。世不＿レ乏＿二其人＿一。然或。固＿二守一乗之壘域＿一。不＿レ索＿二 四宗之
情實＿一。徒自誇張。欲＿三以折＿二服之＿一。譬＿二之明珠暗投＿一。其物雖＿レ
美。亦爰損＿レ於＿二 人之按劍相盻＿一哉。是以欲＿二援而反擠＿一。欲＿二
勝而取＿一＿レ敗者。間亦有＿レ之。此不＿レ知＿レ 彼而戰＿レ之。災不＿レ可＿レ不＿レ
察也。故曰。無＿二慮而易＿一＿レ敵者。必擒＿二於人＿一。由＿レ此以進。氛祲
冥濛。是非混淆。群孽乗＿レ間。兇燄又作。赫赫祖師之餘烈。
遂至＿二於一敗不振＿一。亦未＿レ可＿レ計也。延山朝公。有＿レ懼＿二於＿一＿レ此。
退修＿二祖師之訓＿一。反＿二舊政＿一。察＿二敵情＿一。撰＿二著四宗要文＿一。 以爲＿二
知＿レ彼之郷導＿一。然後若＿二挈＿レ領而頓＿一＿レ衣。若＿二擧＿レ燭而照＿一＿レ暗。諸
教之權實。他宗之情僞。歴歴視＿二掌上＿一。於＿レ是乎。勝可＿二

【下段】
復爲也。惜其書。天明年内灰＿二於鬱收＿一。末學無＿二徑之可＿一＿レ
迹。是以。英愚。不＿二自揆＿一捃＿二摭故典＿一。撰＿二擇郡書＿一。以纂補＿二其
餘燼＿一。極知僭妄。不＿レ免＿二譏誚＿一。然後生。因＿レ是而修行焉。則
知＿レ己知＿レ彼。建＿二百戰百勝之顯烈＿一者。將不＿レ在＿二於他＿一也。
　　文政七年甲申。五月。英園日英。書＿二於平安城南妙
　　蓮教寺＿一。
