【六ページ上段】
明＿二察空之肺肝＿一也。故有＿二開目抄《割書：下。五十一如＿下誑＿二狂于＿一令＿レ｜棄＿中財寶＿上。云云。此文沈思。》之
指揮＿一也。
◯選擇集上《割書：初》曰。道綽禪師。立＿二聖道淨土二門＿一。而捨＿二聖
道＿一。正歸＿二淨土＿一文。《割書：至》私《割書：法｜然》云。初聖道門者。就＿レ之有＿レ 二。一
者大乗。二者小乗。就＿二大乗中＿一。雖＿レ有＿二顯密權實等不同＿一。今
此安樂集意。唯存＿二顯大及以權大＿一。故當＿二歴劫迂廻之行＿一。
準＿レ之思＿レ之。應＿レ存＿二密大及實大＿一。然則今眞言。佛心。天台。
華嚴。三論。法相。地論。攝論。此等八家之意。正在＿レ此也。《割書：文。》
同《割書：五》曰。凡此集中。立＿二聖道淨土二門＿一。意爲＿レ令＿下捨＿二聖道＿一
入＿中淨土＿上也。《割書：文。》
△守護圀家論《割書：廿八引＿二｜選擇＿一》云。道綽安樂集意。於＿二法華已前大
小乗經＿一。雖＿レ立＿二聖道淨土二門＿一。《割書：法｜然》我私以＿二法華眞言等實
大密大＿一。同＿二 四十餘年權大乗＿一。稱＿二聖道門＿一。準之思之四字
是也。依＿二此意＿一故。引＿二曇鸞難易二道＿一時。亦私以＿二法華眞
言＿一。入＿二難行道内＿一。總選擇集。亙＿二 十六段＿一。爲＿二無量謗法＿一根
源。偏起＿二乎此四字＿一。悞哉。畏哉。《割書：文。》《割書：師曰。吾祖折＿二諸宗＿一也。｜必各有＿二次第＿一也。且如＿二》
《割書：土宗破＿一。初不＿レ破＿二其祖＿一。唯破＿二末流＿一。如＿二 一代大意抄＿一。是也。中不＿レ破＿二漢｜土三師＿一。唯破＿二法然＿一。如＿二國家論＿一是也。曉乃悉破＿レ之。淨圓抄。安圀》
【六ページ下段】
《割書：論等如也。｜冀思焉。》
◯選擇集下《割書：十四。》許＿二諸行往生＿一文云。《割書：觀經。｜三福》經云。一者孝＿二
養父母＿一。奉＿二事師長＿一。慈心不＿レ殺。修＿二 十善業＿一。二者受＿二持三
歸＿一。具＿二足衆戒＿一。不＿レ犯＿二威儀＿一。三者發＿二菩提心＿一。深信＿二因果＿一。讀＿二
誦大乗＿一。勸＿二進行者＿一。《割書：開＿二此三編＿一。｜爲＿二 九品業＿一。》乃至貞元入藏録中。始自＿二
大般若經六百巻＿一終＿二法常住經＿一。顯密大乗經。總六百三
十七部。二千八百八十三巻。皆須＿レ攝＿二讀誦大乗之一句＿一。
問云。爾前經中。何攝＿二法華＿一乎。答云。今所＿レ言攝者。非＿レ 
論＿二權實偏圓等義＿一。讀誦大乗之言。普通＿二前後大乗諸經＿一。
前者觀經已前諸大乗經是也。後者王宮已後諸大乗經
是也。唯云＿二大乗＿一。無＿レ選＿二權實＿一。然則正當＿二華嚴方等般若
法華涅槃等諸大乗經＿一也。《割書：文》
◯同上《割書：四｜帋》曰。往生淨土門者。就之有＿レ 二。一者正明＿二往生
淨土＿一之經。《割書：考【考を四角枠で囲む】 經集｜作教》二者傍明＿二往生淨土＿一之教。初正明往生
淨土之教者。謂三經一論是也。或指＿二此三經＿一。號＿二淨土三
部經＿一也。《割書：至。》是往生正依經也。次傍明往生淨土之教者。
華嚴。法華。隨求。尊勝等。明＿二諸往生淨土＿一之經是也。又
【七ページ上段】
起信論。實性論。十住毘婆沙論。攝大乗論等。明＿二諸往生
淨土＿一之諸論是也。《割書：文。》
◯觀念法門《割書：八｜帋》云。無量壽經。十六觀經。四紙阿彌陀經。
般舟三昧經。十往生經。淨土三昧經。謹依＿二釋迦佛教。六
部往生經等＿一。《割書：文。》
◯選擇集上《割書：四十｜四帋》曰。念佛行者。必可＿レ具＿二足三心＿一《割書：文。》觀無
量壽經疏云。《割書：五十｜六帋。》言＿下或行一分二分群賊等喚廻＿上者。即
喩＿下別解別行惡見人等。妄説＿二見解＿一。迭相惑亂。及自造罪
退失＿上也。《割書：已上｜疏文。》私《割書：法｜然。》云。《割書：五十｜九帋。》此中言＿二 一切別解別行異
學異見等＿一者。指＿二聖道門解行學見＿一也。《割書：文。》
△摧邪輪下《割書：廿六｜帋。》曰。道綽雖＿レ立＿二聖道淨土二門＿一。未＿レ言＿二別
解別行＿一。善導雖＿レ言＿二別解別行＿一。加＿二破壞動亂邪雜惡見之
言＿一別＿レ之。以＿二正解正行人＿一。不＿レ爲＿二能障＿一明焉。然汝就＿二道綽
二門＿一。加＿二解行學見之言＿一。出＿二善導別解別行人＿一。而刪＿二邪
惡字＿一。善導釋中。以＿下喩＿二群賊＿一邪見人＿上。云＿レ指＿二聖道門解行
學見＿一者。豈非＿レ言＿下除＿二彌陀佛往生經＿一。以外以＿二 一切顯密三
寶＿一爲＿中群賊＿上乎。《割書：至。》凡大邪見之重過。不可思議。不可思議
【七ページ下段】
也。汝非＿二唯不＿一レ足＿レ爲＿二念佛者導師＿一。剰爲＿二念佛者惡知識＿一。
《割書：文。》
◯安樂集下《割書：廿三｜帋》彌陀釋迦二佛比校者。云此佛釋迦
如來。八十年住世。暫現即去。去而不＿レ返＿レ此。於＿二忉利諸
天＿一。不＿レ至＿二 一日＿一。《割書：文。》
△法華經曰。我常在＿二此娑婆世界＿一。説法教化。亦於＿二餘處
百千萬億。那由陀阿僧祇國＿一。導＿二利衆生＿一等。《割書：文》
△涅槃經《割書：四諦品會｜疏七之十九》云。若有＿下能知＿三如來常在無＿レ有＿二變異＿一。或
聞＿二常住二字音聲＿一。若一經＿レ耳＿上。即生＿二 天上＿一。後解脱時。乃能
證＿三如來常。無＿レ有＿二變易＿一。《割書：文。》
◯妙玄義三《割書：廿三｜帋》曰。此即開＿レ權顯＿レ實。諸麤皆妙絶待妙也。
若如＿二 上説＿一。法華總＿二括衆經＿一。而事極＿二于此＿一。佛出世之本意。
諸教法之指歸。人不＿レ見＿二此理＿一。謂是因縁事相。輕慢不＿レ止。
舌爛＿二口中＿一。《割書：文。》
◯妙樂釋籤三《割書：五十｜二》如＿二彭城寺嵩法師＿一云。佛智流動至＿二無
常＿一。時舌爛＿二口中＿一。猶不＿レ易＿レ志。又如＿二大經第五《割書：四相｜品》云＿一。我
今爲＿二諸聲聞諸弟子等＿一。説＿二毘伽羅論＿一。所謂如來常存不＿レ 
　