【十二ページ上段】
行＿一。以明＿二 五種雜行＿一也。《割書：文》。
○同下《割書：八｜右》云。爲＿二極惡最下之人＿一。說＿二極善最上之法＿一。例如＿下
彼無用淵源之病。非＿二 中道府藏之藥＿一。卽不＿中能治＿上。今此五
逆重病淵源。亦是念佛靈藥府藏。非＿二此藥＿一者。何治＿二此
病＿一。《割書：文》。　能破此卷《割書：二十｜六帋》引＿二觀經等＿一。《割書：云云》。
○同下《割書：廿一｜帋》云。又說＿二定散＿一。爲顯＿三念佛超＿二-過餘善＿一。若無＿二
定散＿一。何顯＿二念佛特秀＿一。例如＿三法華秀＿二 三說上＿一。若無＿二 三說＿一。
何顯＿二法華第一＿一。故今定散諸善。爲＿レ廢而說。念佛三昧。
爲＿レ立而說。《割書：文》。
△中正論九《割書：七八｜帋》曰。觀經一向專念無量壽佛文者。非＿下抑＿二-
止諸行＿一之義＿上。但說＿二歸佛信心深切＿一也。何者。觀經三輩往
生文。雖＿三倶有＿二 一向專念言＿一。而上輩中。有＿二沙門行＿一。有＿二發
菩提心德＿一。且說＿二修諸功德＿一。修諸之言。豈不＿レ攝＿二諸敎行＿一。
知一向之言。非＿レ捨＿二餘行＿一。又中輩中。亦有＿二發菩提心行＿一。
說＿二多少善根＿一。且有＿二施戒造塔等福田＿一也。其下輩文。雖＿レ 
不＿レ擧＿二所修善根＿一。而有＿二當發無上菩提之心言＿一。是則菩提
之行。又言＿二若聞深法歡喜信樂＿一。是豈不＿二聞法受持行＿一乎。

【十二ページ下段】
以知。中輩下輩。倶非＿レ謂＿下捨＿二餘行＿一。而爲＿中 一向念佛＿上。但
是訓＿二深信歸佛＿一而已。若如＿二法然所立＿一。則三輩諸文。如何
通＿レ之乎。明知。法然也。違＿二-戻一向專念文旨＿一也。《割書：文》。
△法然。或許＿二諸經諸行＿一。《割書：此擇｜集《割書：九右》》蓋有＿二 四意＿一曰。一準＿二觀經
定散二善＿一。一往許＿レ之。其實不＿レ許。二爲＿二 上機＿一許＿レ之。《割書：大原｜談義》
三爲＿二往生助緣＿一許＿レ之。四爲＿二現世祈禱＿一許＿レ之。《割書：法然｜傳記。》
△摧邪輪莊嚴記《割書：十一｜左》曰。總言＿レ之者。汝之邪集所立。若
順＿二 一經一論一文一義＿一者。我何判爲＿二邪義＿一乎。佛法中總
無＿二汝之邪言＿一也。能違敎理。難＿二 一一出＿一レ之。且擧＿二大綱＿一。餘
義可＿二準＿一レ思之。《割書：文》。
△安國論《割書：十五｜帋》曰。予雖＿レ爲＿二少量＿一。忝學＿二大乘＿一。蒼蠅附＿二驥
尾＿一。而渡＿二萬里＿一。碧蘿懸＿二松頭＿一。而延＿二千尋＿一。弟子生＿二 一佛之
子＿一。事＿二諸經之王＿一。何見＿二佛法之衰微＿一。不＿レ起＿二心情之哀惜＿一。
其上涅槃經云。若善比丘￣アテ。見＿二壞＿レ法者＿一。置不＿二呵責駈遣
擧處＿一。當＿レ知。是人佛法中怨。若能駈遣呵責擧處。是我弟
子眞聲聞也。余雖＿レ不＿レ爲＿二善比丘之身＿一。爲＿レ遁＿二佛法中怨之
責＿一。唯撮＿二大綱＿一。粗示＿二 一端＿一。《割書：等文》。

【十三ページ上段】
○往生禮讚《割書：卅三｜帋》云。又如＿二無量壽經云＿一。若我成佛。十方衆
生。稱＿二我名號＿一。下至＿二 十聲＿一。若不＿レ生者。不＿レ取＿二正覺＿一。彼佛
今現在世成佛。當＿レ知。本誓重願不＿レ虛。衆生稱念。必得＿二
往生＿一。《割書：文》。
△中正論。出＿二 十種彌陀＿一。往見。今依＿二舊本＿一。擧＿二 三種＿一《割書：加以＿二｜私注＿一》
彌│鼓音聲陀羅尼經說。國名＿二淸泰＿一。父名＿二月上轉輪聖
前│王＿一。母名＿二殊勝妙顔＿一。子名＿二月明＿一。奉事弟子。名＿二無垢
彌│勝＿一。智惠弟子名＿二攪光＿一。神足弟子名＿二大化＿一。魔名＿二無勝＿一。
陀│提婆名＿二寂靜＿一云。是釋尊在＿二瞻波城＿一。說＿二鼓音聲陀羅
　│尼＿一時。擧＿二念佛行人證＿一也。
△無量壽經云。過去久遠劫。世自在王佛所。法藏比丘
發＿二 六八願＿一。十劫已前成＿二正覺＿一。西方取＿レ土。名＿二彌陀如來＿一。
《割書：取意｜記之。》經正文曰。阿難白＿レ佛。法藏菩薩。爲＿三已成佛而取＿二
滅度＿一。爲＿レ未＿二成佛＿一。爲＿二今現在＿一。佛告＿二阿難＿一。法藏菩薩。今
已成佛。現在＿二西方＿一。去＿レ此十萬億刹。其佛世界。名曰＿二安樂＿一。
阿難又問。其佛成道已來。爲＿レ逕＿二幾時＿一。佛言成佛。凡歷＿二
十劫＿一。《割書：文》。

【十三ページ下段】
迹│法華第三化城品說＿レ之。父大通智勝佛未＿二出家＿一時。
門│有＿二 十六子＿一。其第九之王子。乃三千塵點劫已前成佛。
彌│西方取＿レ土。誓＿二-言常樂說是妙法華經＿一。無量義經云。
陀│文辭雖＿レ 一。而義各異。《割書：文》。
○玄義十《割書：四十｜五帋》云。文字是一。而義別異。《割書：文》。
本│　法華第七藥王品說。濁世女人。聞＿二是經＿一。如＿レ說行。於＿レ 
門│此命終。卽往＿二安樂世界彌陀住處＿一。生＿二蓮華上＿一。此是
彌│顯本已後之說。故身土倶勝。比＿二之爾前迹門＿一。雲壤
陀│杳絕者也。
○文句記十《割書：六十｜九》云。若有女人等者。此中只云＿二得聞是
經。如說修行。卽淨土因＿一。不＿レ須＿三更指＿二觀經等＿一也。　問。如
何修行。　答。旣云＿二如說修行＿一。卽依＿レ經立＿レ行。具如＿下分別
功德品中。直觀＿二此土＿一。四土具足＿上。故此佛身。卽三身也。故
此大衆。卽一切衆。以＿二惑未＿一レ斷故。故安樂行。是同居淨
土之氣分也。故不＿レ離＿二同居穢＿一。見＿二同居淨＿一。《割書：文》
△同九《割書：末｜初》云。此之娑婆。卽本應身所居之土。今日迹居。
不＿レ移＿二於本＿一。但今昔時異。見＿レ燒者謂＿レ近。照＿レ本者達＿レ遠。故
