【十六ページ上段】
疏曰。説＿二法華＿一時。預＿二清淨衆＿一。至＿二涅槃時＿一。引＿二逆罪者＿一。《割書：已｜上》
五者闍王弑＿レ父之後。得＿二柔順忍＿一。普超經説＿レ之。夫觀經責＿レ 
父。普超懺悔。普超者法華已前説。台荊之所＿二定判＿一。孰敢
疑貽。觀經已後之普超。猶法華已前也。況其觀經。法華
已前之説明明也。《割書：已上｜取意》已下云云。自＿二 十八帋＿一。至＿二卅五帋＿一。
須＿二往撿＿一。妙義論。《割書：六之四｜十五》
◯觀經得益之相。繫珠録三《割書：二｜帋》具文。
△觀無量壽經《割書：圖經中｜十一》云。時韋提希。見＿二佛世尊＿一。自絶＿二瓔
珞＿一。擧身投＿レ 地。號泣向＿レ佛白言。世尊我宿何罪。生＿二此惡
子＿一。世尊復有＿二何等因縁＿一。與＿二提婆達多＿一共爲＿二眷屬＿一。唯願
世尊。爲＿レ我廣説＿二無憂惱處＿一等。《割書：文。》今謂。此詢最爲一大
事也。然世尊。何故不＿二陳答＿一也。曰有＿二圓機＿一。而無＿二圓時＿一故。
又彼經帶權故。開目抄下。《割書：六｜七》併案。
△註維摩經十《割書：九｜左》云。羅什曰。小乗法中。五逆罪及犯＿二 四
重禁＿一。則皆棄而不＿レ救。大乗深法。則無＿レ不＿レ救。《割書：文。》
△文句七《割書：四十｜一》云。他經但記＿二菩薩＿一。不＿レ記＿二 二乗＿一。但記＿レ善
不＿レ記＿レ惡。但記＿レ男不＿レ記＿レ女。但記＿二 人天＿一。不＿レ記＿レ畜。今經皆

【十六ページ下段】
記。
◯善導遺言。吾毎日阿彌陀經六十巻。念佛十萬返無＿レ怠。
三衣如＿二身皮＿一。瓶鉢同＿二両眼＿一。不＿レ見＿二女人＿一。而一期生三十
年。不＿レ眠專念＿二阿彌陀＿一。持＿二諸禁戒＿一。不＿レ犯＿二 一戒＿一。決定順次
生＿二極樂上品上＿一。未來世比丘。不＿レ捨＿レ戒念佛。捨＿レ戒雖＿二念
佛＿一。往生則難＿レ得。口不＿レ飲＿レ酒。不＿レ喫＿二 五辛肉食等＿一。是名＿レ 
持＿二禁戒＿一。吾遺弟。能守＿二此遺言＿一。可＿レ如＿二両眼與＿レ命＿一。《割書：已｜上》
◯觀念法門《割書：七｜帋》云。行者等眷屬六親。若來看病。勿＿レ令＿レ有＿下
食＿二酒肉五辛＿一人＿上。若有必不＿レ得＿レ向＿二病人邊＿一。即失＿二正念＿一。鬼
神交亂。病人狂死。墮＿二 三惡道＿一。《割書：文。》
◯疏記録《割書：四末｜廿七》縱有＿二宿善＿一。如＿二恆河沙＿一。終無＿下自成＿二菩提＿一之
理＿上。
△蓮祖戒體成佛義《割書：内九三｜十八》引記訖曰。雖＿レ有＿二稱名讀經。造
像起塔。五戒十善。色無色禪定。無量無邊善根＿一。若不＿レ起＿二
法華開會菩提心＿一者。不＿レ可＿三全出＿二 六道四生＿一也。《割書：文。》
◯選擇集。《割書：下｜廿四》云。以＿二念佛＿一爲＿二多善根＿一。以＿二雜善＿一爲＿二小善
根＿一之文。阿彌陀經云。不＿レ可＿下以＿二少善根福德因縁＿一。得＿レ生＿中

【十七ページ上段】
彼國＿上。《割書：文。》
◯文句五《割書：九十｜四帋》云。今經明＿二小善成佛＿一。此取＿二縁因＿一爲＿二佛種＿一。
若不＿レ信＿二小善成佛＿一。即斷＿二世間佛種＿一也。《割書：文。》
◯記《割書：五末｜五十八》此經遍開＿二 六道佛種＿一。若謗＿二此經＿一。義當＿レ斷
也。《割書：文。》
△蓮祖當體義《割書：内之廿｜三廿四》云。日蓮曰。此經是通＿二 十界佛種＿一。若
謗＿二此經＿一。義是當＿レ斷＿二 十界佛種＿一。是人於＿二無間＿一。決定墮罪。
何得＿二出期＿一耶。《割書：文。》六道十界啓運抄廿《割書：廿三。》
◯文句九云。法華之前。未＿レ説＿二成佛＿一。《割書：文。》未撿。
△記四本《割書：七十》云。佛之一字。唯局＿二此經＿一。《割書：文。》
△傳教大師秀句上云。法華已前。諸經之中。盛説＿二成佛＿一。
非＿二佛本意＿一。故不＿二成佛＿一。故經云。終不＿下以＿二小乗＿一濟＿中度於衆
生＿上。《割書：文。》
△記四本《割書：五十｜帋》曰。今依義附＿レ文。略有＿二 十雙＿一。以辨＿二異相＿一。
與＿二 二乗近記＿一。開＿二如來遠本＿一。《割書：一｜也》隨喜歎＿二第五十人＿一。聞益
至＿二 一生補處＿一。《割書：二｜也》釋迦指＿二 三逆調達＿一爲＿二本師＿一。文殊以＿二 八歳
龍女＿一爲＿二所化＿一。《割書：三｜也》凡聞＿二 一句＿一。咸與＿二授記＿一。守＿二護經名＿一。功不＿レ 

【十七ページ下段】
可＿レ量。《割書：四｜也》聞＿レ品受持。永辭＿二女質＿一。若聞＿二讀誦＿一。不老不死。《割書：五｜也》
五種法師。現獲＿二相似＿一。四安樂行。夢入＿二銅輪＿一。《割書：六｜也》若惱亂
者。頭破＿二 七分＿一。有＿二供養者＿一。福過＿二 十號＿一。《割書：七｜也》況已今當。一代
所＿レ絶。歎＿二其教法＿一。十喩稱揚。《割書：八｜也》縱地涌出。阿逸多不＿レ識＿二
一人＿一。東方蓮華龍尊王。未＿レ知＿二其相＿一。《割書：九｜也》況迹化擧＿二 三千墨
點＿一。本成喩＿二 五百微塵＿一。《割書：十｜也》本迹事希。諸經不＿レ説。《割書：文。》
◯秀句云。權智所作。唯有＿二名字＿一。無＿レ有＿二實義＿一。《割書：文。》
◯大論云。以＿二大乗＿一謗＿二小乗＿一。諸佛慈悲也。以＿二小乗＿一謗＿二大
乗＿一。諸佛怨敵也。《割書：云云。》又云。以＿レ大破＿レ小。皆可＿レ破也。《割書：文未｜考。》
◯文句四曰。善弱無＿レ識。毀＿二謗大乗＿一。墮＿二落三途＿一。《割書：云云。》
◯慈覺云。雖＿下墮＿二 地獄＿一。歴＿中無量劫＿上。於＿二小乗法＿一。不＿レ可＿二取＿レ 
手口讀＿一。《割書：云云。》
◯釋籤一《割書：末｜十七》云。諸佛世尊。唯以＿二 一大事因縁＿一故。出＿二現
於世＿一。故知。出世本意。意在＿二佛乗＿一。佛乗方得＿三名爲＿二大事＿一。
當＿レ知。佛乗只是妙法。故可＿レ證名。《割書：文。》
◯天台維摩疏十《割書：卅八｜帋》曰。若止供＿レ養一佛＿一。於＿二餘佛＿一無＿二功
德＿一。若謗＿二 一佛＿一。於＿二餘佛＿一無＿レ罪。若供＿二養佛母實相＿一之相。即
