【二〇ページ上段】
滅罪法＿一。聞已歡喜。應＿レ時即發＿二菩提之心＿一。是名＿二 下品下生
者＿一。是名＿二 下輩生想＿一。名＿二第十六觀＿一。《割書：文。》
◯善導觀經疏《割書：四｜帋》曰。雖＿下在＿二華中＿一。多劫不＿レ開＿上。可＿レ不＿レ勝＿下阿
鼻地獄之中。長時永劫。受＿中諸苦痛＿上也。《割書：文。》
△法華經云。貴賤上下＿一。持戒毀戒。威儀具足。及不具足。
正見邪見。利根鈍根。等雨＿二法雨＿一。《割書：文。》
△天台。以＿二觀經＿一囑＿二頓教＿一者何也。曰。正機之韋提希。從＿下
現證＿中無生＿上。故判爲＿レ頓。而非＿レ謂＿二唯圓＿一也。繫珠録五《割書：十五。》
◯可觀山家義苑。破＿三古人言＿二 十六觀經。部帶教不帶＿一云。
法華已前。圓未＿レ開＿レ偏。部教倶帶。若到＿二法華＿一。圓既開＿レ偏。
一切不＿レ帶。今問。十六觀正宗一圓。爲＿レ開未開。若未＿レ開＿レ 
偏。如何得＿レ云＿二此教不帶＿一。《割書：文。》
◯遺教經《割書：或提｜謂經》云。釋迦如來。滅後末世。善道出世。可＿レ 
導＿二惡人＿一。《割書：云云。》補者曰。提謂經未＿レ撿。遺教經無＿二此文＿一。但
天親造。眞諦譯。遺教經論《割書：廿｜五》云。如＿三善導示＿二 人善道＿一。《割書：已｜上》
疑此文訛轉歟。
◯傳教大師。中堂禮拝文曰。三世常住。淨妙法身。摩訶

【二〇ページ下段】
毘盧遮那。亦名＿二釋迦＿一。妙法教主。轉時祕稱名＿二藥師瑠璃
光如來＿一。《割書：云云》△《割書：出｜處》略秀句中《割書：終》云。予祕＿二壽量品教主＿一。造＿二藥
師像＿一。爲＿二延暦寺本尊＿一。非＿二常途藥師＿一故。禮＿二拝此本尊＿一文。
誦＿二　三世◯來＿一。《割書：文。》祖書八《割書：廿八。》
◯大勢至經云。以＿二平形念珠＿一者。此是外道弟子也。非＿二我
弟子＿一。我遺弟。必可＿レ用＿二圓形念珠＿一。超＿二越次第＿一者。因＿二妄語
之罪＿一。必墮＿二 地獄＿一。《割書：文。》
◯山門申狀曰。近來有＿二 二夭怪＿一。人驚＿二耳目＿一。所謂達磨邪
法。念佛哀音也。法然墓所。仰＿二付感神院犬神人＿一。令＿二破
郤＿一。其後及＿二 上奏＿一。蒙＿二裁許＿一畢。七月上旬。法勝寺御八講
之次。自＿二山門＿一相＿二觸南都＿一。清水寺祇薗邊。南都山門爲＿二末
寺＿一。專修輩入＿二草庵＿一。悉令＿レ 二破卻＿一。仰＿二付侍聽＿一。搦＿二取之＿一間。
禮讚音黒色衣。京洛中惣以留畢。張本三人《割書：隆寛。成｜覺。空阿。》雖＿レ 
被＿レ定＿二遠流＿一。逐電之間。未＿レ向＿二配所＿一。山門于＿レ今訴申處也。
此十一日僉議曰。法然房於＿二所造選擇＿一者。謗法書也。天
下不＿レ可＿レ止＿二留之＿一。仍在在處處所＿レ持。竝其印板。大講堂
取上。爲報＿二 三世佛恩＿一。可＿二燒失＿一之由。奏聞仕候定。被＿二仰

【二一ページ上段】
下＿一候歟。嘉祿三年。十月十五日。
◯又健保年中申狀曰。近有＿二 二夭怪＿一。所謂達磨之邪法。
與＿二念佛哀音＿一也。附佛法外道。吾朝更出現。夭恠之至可＿レ 
愼。何強撰＿二亡圀流浪之伴＿一。爲＿二伽藍傳持之主＿一。以＿レ無＿レ 人＿二
于朝＿一。非＿レ有＿レ訕＿二于代＿一乎。《割書：朝師。採＿レ要裁之。具｜内卅六卅一紙》
△從＿二山門＿一。告＿二別院雲居寺＿一。書曰。可＿三早禁＿二斷一向專修惡
行＿一事。右頃年已來。愚蒙結＿レ黨。姧穴會衆。名曰＿二專修＿一。旁
闐閭心無＿二 一分之慧解＿一。口吐＿二衆罪之惡言＿一。寄＿二言於一念
十聲之悲願＿一。不＿三敢憚＿二 三毒五蓋之重惡＿一。盲瞑之輩。不＿レ辨＿二
是非＿一。唯以＿二順情＿一。多信＿二伏愚誨＿一。笑＿二持戒修善之人＿一。號＿二之
雜行＿一。謗＿二鎭國護王之教＿一。稱＿二之魔業＿一。擯＿二棄諸善＿一。選＿二擇衆
惡＿一。罪積＿二山嶽＿一。報招＿二泥梨＿一。毒氣深入。禁而無＿レ改。偏嗜＿二
欲樂＿一。不＿レ能＿二自止＿一。猶如＿二蒼蠅爲＿レ唾所＿レ黏＿一。何異＿二狂狗逐＿レ電
而走＿一。振＿二 三寸之舌＿一。拔＿二衆生之眼目＿一。爲養＿二 五陰之身＿一。滅＿二
諸佛之肝心＿一。此只爲＿二佛法之怨魔＿一。專可＿レ謂＿二緇門之夭怪＿一。
是以邪師存生之昔。永沈＿二罪條＿一。滅後之今。亦刎＿二屍骨＿一。其
徒住連。《割書：考【考を四角枠で囲む】連恐｜蓮歟》安樂。賜＿二死於原野＿一。成覺薩生蒙＿二刑遠流＿一。

【二一ページ下段】
以＿二此現罰＿一。可＿レ察＿二其後報＿一。方今爲＿レ護＿二釋尊遺法＿一。且爲＿レ救＿二
衆生塗炭＿一。宜＿下仰＿二諸國末寺庄園神人寄人等＿一。重禁＿中斷彼
邪法＿上。縱雖＿二片時＿一。不＿レ可＿レ令＿レ寄＿二宿彼凶類＿一。縱雖＿二 一言＿一。不＿レ 
可＿レ聽＿二其邪説＿一。若又山門諸部之内。有＿二專修興行之輩＿一者。
永處＿二重科＿一。勿＿レ有＿二寛宥＿一者。依＿二 三千衆徒僉議＿一。所＿レ仰如件。
延應二年。《割書：改元｜仁治。》
◯一牧【枚カ】起請曰。叡山黒谷沙門源空。敬白＿二當寺住持。三
寶護法善神御寶前＿一。右源空壮年之昔日。窺＿二 三觀之戸＿一。衰
老之今時。伺＿二善導之章疏＿一。《割書：六字正｜本無之。》望＿二 九品之境＿一。是又先
賢之古跡。非＿二 下愚之新願＿一。而近日風聞云。源空偏勸＿二念
佛教＿一。謗＿二餘教法＿一。諸宗依＿レ之陵夷。諸行依＿レ此滅亡。《割書：云云。》傳＿二
聞此旨＿一。心神驚怖。終縡聞＿二山門＿一。議及＿二衆從＿一。可＿レ加＿二炳誡＿一
之由。被＿レ申＿二達貫首＿一畢。此條。一者悲＿二衆勘＿一。一者喜＿二衆恩＿一。
所＿レ悲者。以＿二貧道之身＿一。忽及＿二山洛之禁＿一。所＿レ悦者。消＿二謗法
之名＿一。永止＿二華夷之誹＿一。若非＿二衆徒糺斷＿一者。爭慰＿二貧道愁
歎＿一哉。凡彌陀本願云。唯除五逆。誹謗正法。《割書：云云。》勸＿二念佛＿一
之徒。爭謗＿二正法＿一。慧心要集云。開＿二 一實道＿一。入＿二普賢道＿一。《割書：云云。》
　