【二四ページ上段】
姓。四者身相。一切如來。於＿二此四法＿一。有＿二増減相＿一。非＿二餘功
德＿一。《割書：文。》
△要集記《割書：三之｜卅七》曰。大集經第五巻賢護分。云＿二般舟經＿一。《割書：文。》
△止眞記《割書：二本十七｜第三義》云。爲＿二般舟三昧法門主＿一也。又良忠觀
念法門記《割書：下｜廿七》曰。般舟經意。以＿二彌陀＿一爲＿二法門主＿一。《割書：文。》
◯弘決二《割書：本四。文殊問｜經釋上坐下。》云。諸經所讚。多在＿二彌陀＿一。故以＿二西
方＿一。而爲＿二 一準＿一。《割書：文。》言雖＿四經不＿三局令＿レ向＿二西方＿一。既説＿二專念一
佛＿一。故其一佛。應＿レ定＿二孰方＿一乎。謂諸經多讚＿二彌陀＿一故。以＿レ 
之爲＿二 一準＿一也。知是擧＿二 一例＿一耳。非＿レ謂＿二彌陀最勝＿一。
◯止觀五云。第七正修＿二止觀＿一者。前六重依＿二修多羅＿一以開＿二
妙解＿一。今依＿二妙解＿一以立＿二正行＿一。《割書：文。》弘決《割書：上｜二》曰。爲＿レ簡＿二偏圓＿一
故云＿二妙解＿一。《割書：文。》
△台祖言＿二西方＿一者。是隨＿レ機隨縁之方便也。梁氏肅。讚＿二 天
台＿一曰。等覺歟妙覺歟。不＿レ可＿レ得＿二而知＿一。《割書：統｜紀》智證授決集《割書：上｜卅九》
曰。天台位居＿二第五品中＿一。死生自在。巻舒然＿レ礙。驗＿二其行事＿一。
殆隣＿二法雲＿一。《割書：第十｜地名。》相似五品。皆是卑謙。對＿レ問而答也。《割書：已｜
上》
知是地上無生忍位也。百佛世界。分身散影。應變出没。

【二四ページ下段】
畢竟自在。何固＿二執西方＿一乎。拒＿二其終＿一乃言＿二觀音來迎＿一者。
即是軌＿レ物隨＿レ縁之化導也矣。
◯弘決一《割書：上｜四十四》云。令＿レ唱＿二法華觀無量壽二部經題＿一。《割書：至。》大
師生存。常願＿レ生＿二兜率＿一。臨終乃云＿二觀音來迎＿一。當＿レ知軌＿レ物
隨＿レ機。設＿レ化不＿レ可＿二 一準＿一。《割書：文。》
◯止觀二《割書：十八｜紙》云。別＿二有一巻＿一。名＿二法華三昧＿一。是天台大師
所＿レ著。流＿二傳於世＿一。行者宗＿レ之。此則兼＿二於説嘿＿一。不＿二復別論＿一
也。《割書：文。》
◯法華三昧行法《割書：四｜紙》云。於＿二道場中＿一。敷＿二好高座＿一。安＿二置法
華經一部＿一。亦未＿三必須安＿二形像舎利。并餘經典＿一。唯置＿二法華
經＿一。《割書：文。》
◯文句六《割書：七｜帋》云。舊《割書：光｜宅》以＿二西方無量壽佛。以合長者＿一。今
不＿レ用＿レ之。西方佛別縁異。佛別故。隱顯義不＿レ成。縁異故。
子父義不＿レ成。又此經首末。全無＿二其旨＿一。閉＿レ眼穿鑿。今依＿レ 
文附＿レ義。乃至舎那著脱近。尚不＿レ知。彌陀在＿レ遠。何嘗變
換。《割書：文。》
◯記六《割書：十｜紙》云。彌陀釋迦二佛既殊。豈令＿三彌陀隱＿二珍玩服＿一。

【二五ページ上段】
乃使＿三釋迦著＿二弊垢衣＿一。然當＿下釋迦無＿二珍服可＿レ隱＿一。彌陀唯勝
妙形＿上。況宿昔縁別。化導不同。結縁如＿レ生。成熟如＿レ養。生
養縁異。父子不＿レ成等。《割書：文。》
△今此三界文。土宗無問的證。祖書廿六《割書：四十二三｜四十八》十九
《割書：卅三四》廿《割書：十一。》卅五《割書：卅八｜三十。》十六《割書：六十｜一。》省＿二紙費＿一不＿レ裁。冀往
看。《割書：繫珠錄六｜五十一等。》
◯玄義分《割書：三｜紙》云。仰惟。釋迦此方發遣。彌陀即彼國來迎。
彼喚此遣。豈容＿レ不＿レ去也。《割書：文。》
△龍樹大論九《割書：十七。》云。雖＿三佛無＿二嫉妬心＿一。然以＿二行業世世
清淨＿一故。亦不＿三 一世界有＿二 二佛出＿一。百億須彌山。百億日月。
名爲＿二 三千大千世界＿一。如＿レ是十方恆河沙三千大千世界。名
爲＿二 一佛世界＿一。是中更無＿二餘佛＿一。實一釋迦牟尼佛。是一佛
世界中。常化＿二作諸佛種種法門。種種身。種種因縁。種種
方便＿一。以度＿二衆生＿一。以＿レ是故。多持經中。一時一世界無＿二 二
佛＿一。不＿レ言＿二 十方無佛＿一。《割書：文。》
△秀句下《割書：廿四｜紙》云。論宗經宗。九易故。易＿レ信易＿レ解。法華六
難之故。難＿レ信難＿レ解。淺易深難。釋迦所判。去＿レ淺就＿レ深。丈

【二五ページ下段】
夫之心也。《割書：文。》
△守護章下《割書：下｜四》云。何貴＿二隨功淺寶＿一。輙賤＿二大功髻珠＿一耶。《割書：至》
法華爲＿レ權。三世佛怨。《割書：文。》
◯記三《割書：下｜八》云。若稱＿二歎昔＿一。豈非＿レ毀＿レ今。《割書：文。》略秀句上。《割書：三。》
◯秀句云。褒＿二美前代政道＿一。則非＿レ毀＿二當時成敗＿一。依＿二憑爾
前諸經＿一。則可＿レ成＿二今經怨敵＿一。爲＿二幼稚子＿一。與＿二竹馬草鷄＿一。全
非＿二父母本意＿一。且爲＿二養育方便＿一。《割書：文。》此文古來未撿。
◯慧心僧都念佛事。永觀二年甲申。造＿二往生要集＿一。《割書：二｜巻》而
過＿二 二十二年＿一後。寛弘三年丙午。造＿二 一乗要決＿一《割書：三｜巻》
◯往生要集序云。夫往生極樂之教行。濁世末代目足也。
道俗貴賤。誰不＿レ歸者。但顯密教法。其文非＿レ 一。事理業
因。其行惟多。利智精進人。未＿レ爲＿レ難。如＿レ予頏魯之者豈
敢。《割書：云云。》是故依＿二念佛一門＿一。聊集＿二經論要文＿一披＿レ之。修＿レ之
易＿レ覺易＿レ行。《割書：云云。》　祖書十《割書：廿三｜四》深撿。
◯一乗要決上《割書：初》云。諸乗權實。古來諍也。倶據＿二經論＿一。互
執＿二是非＿一。余寛弘丙午歳。冬十月。病中歎曰。雖＿レ遇＿二佛法＿一。
不＿レ了＿二佛意＿一。苦終空＿レ手。後悔何追。爰經論文義。賢哲章
