　　の会（ゑ）しがたきを後（のち）とし。一向（ひたすら）。日（ひゞ）に就（つ）き月（つき〳〵）に奨（すゝ）み。遍（へん）を
　　かさね精（せい）をつくして。漸積（ぜんし）の功（こう）を励（はげむ）へし。不（ず）｛レ｝然（しから）して。
　　ただちに目次（もくじ）によりて極（きはめ）むと欲（ほつ）せはいたづらに労（らう）
　　して功（こう）なきものならん
一　近来（きんらい）世上（せじゃう）に称（せう）する所の編目（へんもく）。つら〳〵｜按（あん）ずるにいまだ
　　愚（ぐ）が胸臆（けうをく）に不（ず）｛レ｝会（ゑせ）。故（かるがゆへ）に今（いま）。其｜固陋（こらう）を忘（わす）れて濫（みだり）に
　　是（これ）を改正（かいせい）し。新（あらた）に其｜標目（ひやうもく）を定（さだ）む。されども其｜理（り）其｜事（わざ）に
　　至（いたり）ては。世（よ）と予（われ）と粗（ほゞ）一致（いつち）なるがごとし。しからば則（すなはち）。古法（こほふ）を
　　蔑（ないかしろ）にして新意（しんゐ）を立（たつ）る事。我執（がしう）あるに似（に）たりといへども。
　　名（な）は実（じつ）の賓（ひん）なり。何為（なんすれ）ぞ不当（ふとう）を用（もち）ゆべき。猶且（なをかつ）己（をのれ）が
　　不（ざり）｛レ｝欲（ほつせ）ところをもて人にをよぼさむは。道（みち）に戻（もと）れる
　　事を愧（はぢ）て。今やむ事を不（ざる）｛レ｝得（え）ところなり

一　諸術（しょじゅつ）の中（なか）に。本理（ほんり）にしたがへば。其術｜還（かへつ）て惑（まど）ひを生（しやう）じ。
　　略儀（りやくぎ）によれば。其理｜郤（かへつ）て速（すみやか）に解（かい）するものあり。然（しか）るか
　　ごときの術は。其本理を措（おい）て。其｜略儀（りやくぎ）を用（もちゆ）るところも
　　間（まゝ）多（おほ）し。識者（しきしゃ）は予（あらかじ）め本理に拠（よ）るへし。初学（しょがく）はまづ其
　　略義（りやくぎ）にならひ。然（しか）してのち日（ひ）を追（お）ひ月（つき）を渡（わた）り。自然（しぜん）
　　に悟（さと）りて本理に従（した）がふべし。不（ず）｛レ｝然（しから）して。忽（たちまち）に妙所（めうしょ）に
　　臻（いた）らむとせば。恐（おそ）らくは得（う）べからず
一　をよそ量地（りやうち）の器械（きかい）。五術（ごじゅつ）《割書：盤針術量盤術渾発術算勘術｜機転術以上をさして五術といふ》
　　各（をの〳〵）別制（べつせい）ありて。旧品（きうひん）新物（しんぶつ）倶（とも）に其｜彙類（ゐるい）はなはだ夥（おほ）し。
　　或（あるひ）は流儀（りうぎ）と称（しやう）して異形（ゐぎょう）を用（もち）ひ或は工夫（くふう）と号（がう）して
　　私意（しゐ）を加（くは）へ。其｜制作（せいさく）一定（いちじやう）ならず。其｜品物（ひんぶつ）数十（すじう）をもつて
　　筭（かぞ）ふ。学者（がくしゃ）悉（こと〴〵）く是（これ）を弁（わきまへ）むとせば日（ひ）もまた
　
