｜毎術（まいじゆつ）｜其法（そのほふ）｜ 同然（ どうぜん）なり。又｜盤面大成（はんめんたいせい）《割書：盤面大成とは。見込見通見返の術。尽く｜おはりて。盤面に三四五の形現れたるを云》
のときは。此見込の｜ 条（すじ）を｜四（し）とも｜股（こ）ともなづく。これ即 ｜求程（きうてい）の
｜縮（しう）なり 《割書：求程とは。遠近広狭高低浅深の術ともに。｜其求る程を云。即見込大成する時の号なり》
　　　｜見通（みとをし）并【右に寄る】｜開除（かいしよ）の事

｜見通（みとをし）とは。本座にて作法のごとくして。目的を｜睨視（みこみ）たる｜盤（ばん）を

少しも｜不（ず）｛レ｝｜揺（うこかさ）して｜其侭（そのまま）に｜居置（すへをき）。｜盤（ばん）の｜此端（てまへのはし）に 《割書：かならずしも。此端に｜限るにはあらず。盤の》
《割書：中ほどより。見通｜事もありぬべし》｜定規（じやうぎ）を｜載（の）せて。｜其所（そのところ）より｜横当（まよこ）に｜開地（かいち）を｜睨視（みこむ）を云。

《割書：見こみやうの事｜前章にくはし》｜遠広（ゑんくはう）を｜量（はか）るにも｜高深（かうしん）を｜知（し）るにも｜毎術（まいじゆつ）其作法
｜同然（どうぜん）なり。又｜盤面大成（ばんめんたいせい）の｜時（とき）は《割書：盤面大成の事
｜前章にくはし》此見通の｜条（すじ）を三とも 
｜鈎（こう）ともなづく。これ即｜開除（かいしよ）の｜縮（しう）なり 《割書：開除とは遠近広狭高深の術｜ともに。基本座より開地までの》
《割書：間の間数を云。即見通｜大成したる時の号なり》
    再見（ふたみ）の事

再見（ふたみ）とは本座にて見込（みこみ）見通（みとをし）の術（じゆつ）を勤（つとめ）てのち開地（かいち）に移（うつ）り。
作法のごとくして盤を方正（ほうせい）に居（すへ）。盤（はん）の此端（てまへ）に定規を載（のせ）て。
｜其所（そこ）よりもまた。身通の作法のごとく｜横当（よこさま）に本座の｜残印（のこすしるし）を
｜睨視（みこむ）を｜云（いふ）。《割書：此術。見通の術を再たびする故に再見と云。此法たゞ開地にて｜盤を方正に居る為のみの事にして。枢要の術にはあらす》
｜尤（もつとも）此法。｜見込（みこみ）｜見通（みとをし）｜見返（みかへし）の｜三法（さんほふ）に｜並称（ならべしやう）すといへども。｜仮令（けれう）の｜事（こと）
にして｜実用（じつやう）にあらず。｜然（しかれ）ともまた。｜毎術（まいじゆつ）｜廃（はい）すべき事ならねば。
｜爰（こゝ）にならべ｜記（しる）す｜其（その）｜優劣（ゆうれつ）は｜勤（つとめ）て｜知（し）るべし
　　　｜見返（みかへし）并【右に寄る】｜仮借（かしやく）の事
｜見返（みかへし）とは。本座にて見込見通の｜術（じゆつ）を｜勤（つとめ）てのち。｜開地（かいち）に｜移（うつ）り。即
本座を｜再見（ふたみ）したる｜盤（ばん）を。すこしも｜不（ず）｛レ｝｜揺（うこかさ）して其まゝに｜居置（すへをき）。
｜盤面（はんめん）に定規を｜載（の）せて。｜其所（そこ）よりもまた。｜斜（なゝめ）に目的を｜睨視（みこむ）を｜云（いふ）。
《割書：見込みやうの事｜前章にくはし》｜遠広（えんくはう）を｜量（はか）るにも｜高深（かうしん）を｜知（し）るにも。｜毎術（まいじゆつ）其作法










