　余遊＿二-学四方＿一￣ニ、視＿二￣ルニ当-今所-謂疫熱￣ナル者＿一、病原＿二￣シ於疲労＿一￣ニ、症
　係＿二￣ル於意識＿一者、十中七八、於＿レ是妄￣ニ投＿二発-汗清-解之剤＿一、
　輙￣チ必￣ス誤矣、世業＿レ医者、徒￣ニ口＿二￣ニシテ温疫傷寒＿一、而不＿レ能＿三堅￣ク持＿二
　其方論＿一、是-以遇＿二￣テ此症＿一而施＿二之￣カ治＿一、大抵非＿二￣ルトキハ柴胡＿一則附
　子、或用＿二平和無為之薬＿一、軽者僥＿二-倖於不＿一＿レ￣ルニ死、重者束
　＿レ手而待＿レ斃、無＿レ他無＿二￣カ明論＿一故也、夫￣レ仲-景著＿二傷寒論＿一、而-
　後天下知＿レ治＿二傷寒＿一、又-可著＿二温疫論＿一、而-後天下知＿レ治＿二
　温疫＿一、後之施＿レ治￣ヲ者不＿レ能＿レ外＿二￣スルヿ於二家＿一￣ニ、而至＿二於此症＿一、未
　＿レ能＿レ無＿二疑惑＿一焉、唐宋以降東垣之輩並￣ヒ起、立＿二労役感
　冒内傷外感等之目＿一￣ヲ、於＿二蘭書＿一雖＿レ説＿二神経熱＿一、廑廑唯
　見＿二 一斑＿一、而未＿レ覩＿二其全且￣ツ備＿一也、我邦方今昇平日久
　民慣＿二遊惰＿一、意-智相￣ヒ傾、機-巧競￣ヒ与、瞢＿二￣シ於守内防外之
　術＿一、是以到＿二此病＿一者漸￣ク多、而為＿レ医者不＿レ知＿二救＿レ￣ノ之之方＿一￣ヲ、
　転〱相￣ヒ感染、死者枕籍、嗚-呼此豈明者之所＿レ￣ナランヤ忍＿二坐視＿一
　也哉、余雖＿二不敏＿一、為＿レ之￣カ殫＿二-竭心力＿一、挙＿四西医所＿レ伝之精
　論￣ト与＿三￣ヲ平日所＿二自験＿一、以公＿二之￣ヲ世＿一、庶幾￣クハ其￣レ可＿レ救矣、夫傷
　寒￣ハ為＿二風寒＿一￣ノ所＿レ傷、温疫￣ハ感＿二￣ス天地之厲気＿一￣ニ、漢人固￣ヨリ有＿二定
　論＿一、如＿二￣キハ此疫＿一則不＿レ然、蓋￣シ其人本￣ト思慮損＿レ神、労動傷＿レ筋、