之有＿二香気＿一者＿上、而交〱用＿レ之、又外貼＿二白-芥-糊＿一《割書：方出＿二于下｜巻第三章＿一》
初起脈堅実、面赤￣ク眼-光爛-爛、頭疼如＿レ割者、貼＿二水蛭￣ヲ於
顳顬＿一、又嘔-吐下-利、舌-胎穢-黄、胃中挟＿レ毒之症、可＿三少￣ク与＿二
吐下之剤＿一、《割書：方出＿二于下巻第｜十章第十一章＿一》病既￣ニ経＿レ日者宜＿二斟酌＿一
第一揮発飲《割書：自験｜方》　主治初起悪-寒発-熱、脈-数頭-痛、
　四-肢疼-痛者、
　　春女郎花《割書：二｜銭》　接骨木花《割書：五｜分》　蛇根《割書：二分或以＿二｜細辛＿一代＿レ之》
　右三味以＿二水一合三勺＿一、煮取＿二 一合＿一、去＿レ滓温服、
　下利者、加＿二阿片融-液五滴＿一、脈堅-実挟＿二焮腫＿一之症、加＿二
　精硝石一分、或葡萄酢十滴＿一、
　蛇根気味芬-芳辛-苦稍〱収-歛シテ、神経ヲ健カニシ、汗
　ヲ発シ、痺ヲ復シ、邪毒ヲ駆ルノ功アリ、又能ク諸毒
　ヲ解ス、
　　第二十二章　　溏泄不＿レ可＿レ忽
下利如＿レ傾￣カ、気血倶￣ニ脱￣スル者、多￣クハ致＿二反掌之変＿一、其原係＿二￣ル於腸-
襞萎-薾＿一￣ニ、急￣ニ可＿二保止＿一、不＿レ及則斃￣ル、凡此￣ノ症下-利止￣ヰハ則余症
不＿レ治而自￣ラ退、
　初発ヨリ溏泄シテ目陥リ、熱手-足ニ達セザル者ハ、