　碩嘗テ此￣ノ疫-症ヲ解セザリシ日、患者ノ口-舌俱ニ乾
　燥スルヲ見テ、頻リニ麦-門-冬桔-梗甘-草ノゴトキ品
　ヲ用ユルニ、咽-喉益〱不-利シテ、甚シキハ沸湯ヲ好ム
　ニモ至ル、然レ𪜈当（ソノ）-時（カミ）其不-利本ヨリ神-経不-遂、粘-痰
　食道ニ絡フヨリ来ルコトヲ解セザレバ、其薬-品モ
　得ルコト能ハズ、近来刺-戟稀-痰ノ能アル貝母ヲ用
　ヒ試ミテ良効ヲ取コト多シ、今斯ニ掲ケ出ス者ハ、
　僅ニ芹味ヲ同志ニ分ツノ意ノミ、
兼用丸剤《割書：自験｜方》
　　麝香  《割書：上品｜五厘》 　　竜脳  《割書： 上品｜七厘》 　　阿片《割書：上品一｜厘五毛》
　　砂糖  《割書：一｜銭》
　右分￣ヲ為＿二 十二丸＿一、毎＿二 一時＿一湯液送＿二-下一丸＿一、
　漏汗難＿レ止者、去＿二麝香＿一倍＿二竜脳＿一、肌-膚乾-燥者、去＿二竜脳＿一
　倍＿二麝香＿一、昏-昏難＿二醒覚＿一、或有＿二焮腫之候＿一者、去＿二阿片＿一貼＿二
　白-芥-糊￣ヲ於足蹍＿一￣ニ、
病頗￣ル重者、神沈￣ミ邪膠￣シ、漸￣ク見＿二内-外諸-器麻-痺之候＿一、是-以
投＿二揮-発敏-捷之薬＿一、蓋￣シ非＿レ此則不＿レ能＿下鼓＿二-舞精-神＿一攘＿中-除￣スルヿ邪-
毒＿上￣ヲ也、凡薬品雖＿レ有＿二揮発之性＿一、稍〱帯＿二渋飲＿一者、不＿二趐￣ニ不＿一＿レ￣ノミ能