妄-語撮-空、筋-愓肉-瞤、身-体疼-痛、羞-明向＿レ暗、不-寐怔-忡、
下-利難＿レ休、有＿二知-覚敏-触之候＿一者悉￣ク用＿レ之○焮-腫昏-睡
有＿下血注＿二頭脳＿一之候＿上者太￣タ禁＿レ之、
　　第二十八章　　麝香気味効能
麝香揮-発走-竄、力持＿二刺痒＿一、無＿レ所＿レ不＿レ通、亦無＿二渋-滞凝-著
之弊＿一、安＿レ神 行（ヤリ）＿レ血、除＿二伏邪＿一駆＿二悪気＿一、美-質良-才、固無＿二凶徳＿一
雖＿二虚極之人＿一単味可＿レ用、
　　第二十九章　　麝香主治
精-神昏-沈、血-液敗-脱之人、単味服＿レ之、奮＿レ神揚＿レ沈、駆＿二熱
邪＿一、其功絶-倫、又与＿二阿片＿一並￣ヘ用￣ル則￣ハ二味合＿二其力＿一以￣テ成＿二輔-
車相-依之利＿一、
筋-愓肉-瞤、搐-搦攣-急、精-神昏-瞶、不＿レ省＿二 人事＿一、或撮-空妄-
語、皮-膚乾-燥者、皆宜＿二￣シ麝香＿一、又胸-膜攣-急、喘-鳴咳-嗽者
殊￣ニ験￣アリ○漏汗不＿レ止者可＿二斟酌＿一、
　麝香ハ愛スベキ香アリ、愛ハ神-経悦ヒ好ムノ義ア
　リ、是ヲ以テ其揮-発スルノ塩-梅、神経ヲ苦シメズシ
　テ痒（コソバカ）-笑シ勇マシム、虚極ノ患者ニ用ヒテ害ナシ、他
　ノ刺-戟-剤ノ如キハ、神-経愛シ好ムノ性ナキヲ以テ、