　　　　　／真（志ん）の／山桑（やまぐわ）尓て／飼（か）ひ／試（ため）しの事
　或年桑ふ足尓て／中度（なかたび）真の山桑の／雑木林（ざうぼくばやし）の中尓
　／自然木（じ年んぎ）尓／交（まじ）りて年々枝を取らぬ桑を／據無（よぎな）く蚕尓
　／飼（か）ひし尓／畠（はたけ）の桑と／交（ま）ぜて／与（や）れは山桑少しも／喰（くら）は須
　又間を置／飢（うへ）たる時山葉斗りやれば是非無く／喰（く）ふ
　尤性悪しき蚕は／喰（く）は須又山葉斗り尓て／始終（志ひう）とも
　／飼上（かひあげ）る人もあり／唯幼飼（たゞおさなが）ひより／季候（きこう）をよく／加減（かげん）
　し／功者（こうしや）の飼立たる蚕は桑のよしあし尓は／構（かま）ひ／無（な）し
　尤桑取。葉拵。尓手数多く懸りて大作は成ら須
　／蚕種（こだ年）尓ならぬのみ


　　　　　／柘榴（じやくろ）の／葉飼（はか）ひ／試（ため）しの事
　柘榴の葉を飼へは／琴（こと）の糸尓して其／音（ね）／響（ひゞき）よし登
　農業全書の／教（おしへ）尓／随（志たが）ひ／折節（おりふし）若葉を桑尓／交（まぜ）て
　／喰（くわ）せ見る尓少も／喰（くは）ず是も始より飼へは喰ふもの　
　／歟（か）／深（ふか）く／試（ため）し見ず／併（志かしながら）／和漢（わかん）とも／古聖（こせい）の／教（おしへ）尓／詐（うそ）は／無（な）し
　蚕の強きは後程桑の／柔（やわ）らかなる／芽先（めさき）を／嫌（きら）ふ柘榴
　の木葉とも尓堅き事桑尓／一倍（いちばい）せり此堅き葉を
　／飼（か）へば／こそ（社）／其音（その年）尓よかるべし又糸の／嵩（かさ）は少くとも
　斤目は多かるへし是を／想像（おもひや）る尓／魯桑（ろそう）の／柔（やわらか）なる
　より／子蒔（みまき）仕立の／荊桑（けいそう）を上／畠（はた）尓植て飼へは植てよし