【右丁】
脳（のう）味噌を上げ。汨羅（べきら）に沈（しづ）みし偏屈（へんくつ）
者（もの）が。身（み）の皓々（かう〳〵）たるといふより白味噌に思
ひ付ば。引込思案（ひきこみじあん）の世間（せけん）しらずが。郷里（きやうり）の
小人（しやうじん）に腰（こし）を折まじといへるは。これ五／斗（と）味
噌の始（はじめ）なるべし。予／嘗（かつ）て根無草を著（あらは）す。
塩加減（しほかげん）の薄（うす）味噌なるも当世（たうせい）の口に叶（かな）ひ隣（となり）の
糁汰（ぬかみそ）馥（かうば）しからんと評判（へうばん）四方（よも）に隠（かく）れなく遠近（えんきん）
より尋（たづね）来り。これを鬻（ひさく）こと三千／部（ふ）に
【左丁】
余（あま）れりとて。書肆（しよし）の歓（よろこび  ）　斜（なゝめ）ならず。
爰（こゝ）ぞ駄（た）味噌の上どころと。又／筆（ふで）を採（とり）て
後編（こうへん）を著（あらは）し。株（くひぜ）を守（まもり）て兎（うさぎ）を獲（とらへ）ば。
よき吸物（すいもの）の献立（こんだて）ならんと。真赤（まつかい）な
赤（あか）味噌に神儒仏（しんじゆぶつ）のざく〴〵さく汁（じる）。
教（をしへ）のはしくれにもならんかと。いらざる
世話（せわ）を焼（やき）味噌に微意（びい）あることを記（しる）せ
ども。牛（うし）の糞（ふん）やら胡麻（ごま）味噌やら。