1. Assessed yield: 11 koku, 6 to, 7 sho - Tonami Village

1. Assessed yield: 17 koku, 4 to, 6 sho, 5 go - Uta Village

1. Assessed yield: 19 koku, 4 to, 6 sho, 4 go - Hashidate Village

1. Assessed yield: 541 koku, 7 to, 4 sho, 2 go - Omi Village

1. Assessed yield: 114 koku, 8 to, 5 sho, 4 go - Terachi Village

1. Assessed yield: 576 koku, 5 to, 2 sho, 4 go - Taumi Village

1. Assessed yield: 369 koku, 2 to, 5 sho - Suzawa Village

1. Assessed yield: 153 koku, 7 to, 9 sho, 9 go - Imamura Shinden