是（これ）ゟ（より）考（かんが）ふ。尚又（なをまた）建相（けんさう）は。家建（やだて）の間口（まぐち）。何間（なんげん）。奥行（おくゆき）何間（なんげん）。此（この）真中（まんなか）を
取（とる）。建家（たちけ）の中央（ちうわう）と定（さだ）む。土蔵（どざう）。倉（くら）。納家（なや）。物置（ものおき）。離座敷（はなれざしき）。隠宅（いんたく）。
門前（もんぜん）。一切（いつさい）明口（あけぐち）。幷（ならび）に寸法（すんぽう）。或（あるひ）は牛馬（ぎうば）の居処（きよしよ）。又（また）は折廻（おりまは）りの様子（やうす）。
多少（たせう）の出入（でいり）。塀（へい）。垣（かき）。総体（そうたい）【惣】。家根（やね）の高低（たかひく）。本宅（ほんたく）より土蔵（どざう）
まで何間（なんけん）。門（もん）まで何程（なにほど）ト（と）。間数（けんすう）悉（こと〴〵）く記（しる）し。庭前（にはさき）。門（かど）ト先（さき）。
雨水（あまみづ）の流（なが）れ。其模様（そのもやう）記（しる）す事（こと）なり。扨（さて）又（また）家相（かさう）は。坐敷（ざしき）
何間（なんげん）。に何間（なんげん）。次（つぎ）の間（ま）。納戸（なんど）。台所（だいどころ）。孰（いづれ）も畳（たゝみ）の敷（しき）やう。
板間（いたま）。掾（ゑん）の工合（ぐあひ）。戸袋（とぶくろ）。襖（ふすま）。障子（しやうじ）。上（あが）り口（くち）。床（とこ）の間（ま）。違棚（ちがひだな）。
袋棚（ふくろだな）。押入（おしいれ）。神前（しんぜん）。仏前（ぶつぜん）。置物（おきもの）。内庭（うちには）不残（のこらず）。総（そう）【惣】じて畳（たゝみ）
敷所（しくところ）の中央（ちうわう）を取（とり）。是（これ）家相（かさう）の中央（ちうわう）。主座（しゆざ）とす。是（これ）を地（ち）
相（さう）。建相（けんさう）。家相（かさう）の三相（さんそう）と云（いへ）り。大抵（たいてい）は家相（かさう）の中央（ちうわう）ゟ（より）考（かんがへ）る。


吟味（ぎんみ）有（あれ）ば。建相（けんそう）の中央（ちうわう）。兼（かね）考合（かんがへあはせ）。極吟味（ごくぎんみ）は。地相（ちさう）の
中央（ちうわう）兼（かね）。三ッ合（あは）せる事（こと）也。左様（さやう）なる時（とき）は。起絵図（おこしゑづ）と言（いふ）て。
大工（だいく）に命（めい）じられ候はゞ。調（とゝの）ふもの也。小家（こいゑ）は其儀（そのぎ）に不及（およばず）。右（みぎ）
絵図（ゑづ）参（まい）りて三日／目（め）に出來（しゆつたい）す。尚又（なをまた）委敷（くはしく）は。施本（せほん）後遍（こうへん）に
出（いだ）す。右（みぎ）之／通（とをり）何事（なにごと）も考（かんがへ）之／上（うへ）。又（また）其考（そのかんがへ）を三ッ合（あはせ）。／而（しかうし）テ（て）成（なら）では
断不申（ことはりもうさず）候。只（たゞ）一ッ之／法（ほう）を以（もつ）ては。麤略（そりやく）に当（あた）る事有（ことあり）。《割書：予（よ）》が方（かた）は。
一切（いつさい）諸考（しよかんがへ）之 品々（しな〴〵）。其（その）道行（みちゆき）利（り）に当（あた）る様（やう）。書附（かきつけ）。封印（ふういん）致事（いたすこと）
故（ゆへ）。麤末（そまつ）は無御座（ござなく）候。外方（ほかかた）の様（やう）に。言流（いひなが）し候はゞ。本人（ほんにん）
聞違（きゝちが）へ。又（また）は失念（しつねん）。或（あるひ）は唱違（となへちが）ひ有（あつ）ても悪敷（あしき）。殊更（ことさら）後（ご）
詰（づめ）に。左様成（さやうなる）儀（ぎ）は。不申（もうさず）と言（いふ）も不本意（ふほんい）なり。依之（これによつて）。初（はじめ）
其（その）次第（しだい）逸々（いち〳〵）記（しる）させ。先（まづ）其儀（そのぎ）を第一（だいいち）に考（かんがへ）る事（こと）に
