肥（こや）す麺毒（めんどく）を解（げ）し風熱（ふうねつ）の邪気（じやき）を去（さる）併病人多（しかしびやうにんおゝ）く喰（くへ）バ
少（すこ）し腹張平人（はらはるへいにん）ハ中気（ちうき）の不足（ふそく）を補（おぎな）ひ食（しよく）を消（け）し魚腥（なまぐさき）を
去（さる）然（しかれ）共／都（すべ）て蘿蔔（だいこん）処々（しよ〱）より七／品出（しないづ）る右冬蘿蔔（みぎふゆだいこん）の事（こと）
なり乍去（さりながら）地黄（ぢわう）と蜜（みつ）を食（しよく）して前後（ぜんご）半時（はんとき）用捨（やうしや）有（あつ）て吉（よし）
扨（さて）又／生（しやう）にて口（くち）に含（ふく）む時（とき）ハ煙（けふり）にむせる難（なん）を遁（のが）る依（よつ）て出火（しゆつくは）の
砌（みぎり）ハ干蘿蔔（ほしだいこん）にても貯（たくは）へ置事吉（おくことよし）猶又生絞汁（なをまたしぼりしる）ハ物付（ものつい）たる血（ち）を落（おと）す
橙（だい〱）。酸寒士良（すくかんしりやう）に曰（いはく）風気悪心（ふうきおしん）を去（さる）瘰癧（るいれき）に吉（よし）魚蟹（うをかに）の毒（どく）を消（け）す
蒲公英（たんぽ〱）。甘少（あまくすこし）苦食毒（にがくしよくどく）を解（げ）すが故（ゆへ）滞気（たいけ）を散（さん）じ熱毒（ねつどく）を化（くは）す胃中（いちう）の
邪気（じやき）を除（のぞ）き痰膈（たんかく）を利（り）す水腫（すいしゆ）に吉然共（よししかれども）多（おゝ）く喰（しよく）する事（こと）ハ好（この）まず
黄瓜菜（たびらこ）。甘（あまく）微苦（びにがく）寒結気（かんけつき）を通（つう）じ腸胃（てうい）を利（り）す
鷹（たか）。未（いまだ）予（よ）が味不知野（あぢしらずや）狐邪魁（こじやかい）に吉（よし）


鱮魚（たなご）。甘（あまく）平脾胃（へいひゐ）に益（ゑき）あり
章魚（たこ）。甘（あまく）酸醤油（すくしやうゆ）と酒（さけ）を入（いれ）煑（に）て脾胃（ひゐ）に障（さは）らず痔疾吉（ぢのやまひよし）又／気血（きけつ）を得（ゑ）る
れ　蓮根（れんこん）。甘（あまく）平皮（へいかは）ハ少（すこ）し渋（しぶ）き心有熱（こゝろありねつ）し渇血（かはきち）の滞（とゞこふり）を散（さんじ）酒毒（しゆどく）に吉（よし）
そ　蠺豆（そらまめ）。甘（あまく）微寒皮（びかんかは）ハ脾胃（ひゐ）を荒（あら）す又／小児（せうに）にハ猶不好肉（なをこのまずにく）ハ痰（たん）に吉（よし）
つ　白柿（つるしがき）。甘（あまく）平孟説（へいもうせつ）の書（しよ）に虚労（きよらう）の不足（ふそく）を補（おぎな）ひ脾胃（ひゐ）の気（き）に吉（よし）
落葵（つるむらさき）酸寒熱（すくかんねつ）を散（さん）じ大小腸（だいせうてう）を利（り）す
ね　鼠甘（めづみあまく）。熱皷脹水腫（ねつこてうすいしゆ）雀目（とりめ）小児疳（せうにかん）の病（やまひ）によし
な　刀豆（なたまめ）。干（ほし）たるハ甘（あまく）平腸胃（へいてうゐ）を利（り）す故（ゆへ）吃逆（しやくり）を止（とゞ）む
腎（じん）を益（まし）元気（げんき）を補（おぎな）ふに付（つけ）痰（たん）に吉（よし）尤生（もつともなま）ハ不好（このまづ）
薺菜（なづな）。少苦淡（すこしにがくあは）し肝（かん）を利（り）し内（うち）を和（くは）する故（ゆへ）眼（め）を明（あき）らかにす
鯰（なまづ）。甘（あまく）温蘇恭（うんそきやう）の書（しよ）に小便（せうべん）を通（つう）じ水腫（すいしよ）に吉（よし）瘧（おこり）を治（ぢ）す

【右ページ十行目左ルビー　黄瓜菜　ほとけのざ】