半碗（はんわん）ヅゝ常人（つねひと）ハニ／碗（わん）を越（こへ）ず食（しよく）して直（じき）に臥事（ふすこと）ハ無用（むよう）生姜絞汁（しやがしぼりしる）入（いれ）て服（ふく）するがよし
蒼鷺（あをさぎ）。甘平（あまくへい）。汗（あせ）を止（と）むもの故（ゆへ）発散（はつさん）の薬腹（くすりふく）する人（ひと）ハ無用小水（むやうせうすい）を
通（つう）ず依之（これによつて）盜汗（とうかん）又（また）ハ汗多（あせおゝ）く出（いづ）るによし
方頭魚（あまだい）。甘鹹淡（あまくしほはやくあはし）。一／夜薄塩致（やうすしをいた）し焼（や）き肉所（にくどころ）がよし
或（あるひ）ハ薄味噌汁（うすみそしる）も病人（びやうにん）に苦敷（くるし）からず
赤魚（あこ）。甘平（あまくへい）。脾胃（ひい）を調（とゝの）へ気血（きけつ）を益食（まししよく）を進（すゝ）め瀉（くだ）りを止（と）む
海糠（あみ）魚。甘温（あまくうん）婦人産門（ふじんさんもん）破（やぶ）れ或（あるひ）ハ腫（は）れ愈（いへ）ざるを治（ぢ）す余病（よびやう）にハ不好（よろしからず）
さ　砂糖（さとう）。黒（くろ）きハ脾（ひ）を燥（かはか）す氷（おほり）ハ諸薬（しよやく）に禁事（いむこと）有至（ありいたり）て太白（たいはく）がよし
甘寒（あまくかん）。心腹熱（しんふくねつ）し脹（はり）。口渇（くちかは）き酒毒（しゆどく）に吉（よし）湯（ゆ）に入（いれ）てハ下焦（げしやう）を温（あたゝ）め淋（りん）
病（びやう）に吉（よし）併多（しかしおゝ）くハ却（かへつ）て脾（ひ）を燥（かはか）す少（すこ）しハ脾（ひ）を養（やしな）ひ潤（うるほひ）を生（しやう）ず
酒（さけ）。苦甘辛（にがくあまくからく）。少寒（すこしかん）にして大熱薬勢（だいねつやくせい）能廻（よくめぐ）る気血（きけつ）を廻（めぐ）らし


百邪寒気（ひやくじやかんき）風気穢愁（ふうきけがれうれひ）を防（ふせ）ぎ追（お）ふ水道（すいだう）を温（あたゝ）む五体（ごたい）に
陽気（やうき）を廻（めぐ）らし肌肉（はだへ）を順（じゆん）ず神（じん）と膽（きも）を盛（さか）んにす少（すこ）しヅゝ
用（もち）ゆれバ延命（ゑんめい）の気有多（きありおゝ）く呑（のめ）バ心神（しん〲）気血（きけつ）皮膚（ひふ）を損（そん）ず
癇立（かんたつ）て怒（いか）る故諸病（ゆへしよびやう）を生（しやう）ず又命（またいのち）を縮（ちゞ）む是至（これいたつ）て効毒（かうどく）
早（はや）きもの故（ゆへ）猶更撰事吉（なをさらゑらむことよし）上品（じやうひん）と云（いふ）ハ至（いたつ）て古（ふる）く色濃（いろこ）
からずして木香灰（きがはい）の気（き）なく中品（ちうひん）ハ年（とし）を越色濃（こへいろこ）からず
効薄（かううす）し下品（げひん）ハ新酒或（しんしゆあるひ）ハ色至（いろいたつ）て薄（うす）く然（しか）も潤（うるほ）ひ少（すくな）しまた
温（あたゝめ）て淡気出（あはのきいづ）る直様頭（すぐさまかしら）へ行下（ゆきしも）へ廻（めぐ）らざる故（ゆへ）小便（せうべん）近（ちか）く毒（どく）
多（おゝ）し扨又味（さてまたあぢは）ひ辛（から）きハ気（き）を下（くだ）す甘（あま）きハ緩（ゆる）くす厚（あつ）く意（い）
地（ぢ）あるハ熱毒有和（ねつどくありやは）らかきハ小便（せうべん）を利（り）す熱酒（あつかん）ハ肺（はい）を破（やぶ）
温酒（あたゝめさけ）ハ内（うち）を和（くは）す冷酒（ひやざけ）ハ脾胃（ひい）を冷（ひや）す