酒糟（さけのかす）。甘辛（あまくからく）。冷気（れいき）を除（のぞ）き内（うち）を大（おゝき）に温食（あたゝめしよく）を消（け）し草菜（さうさい）の毒（どく）を觧（けす）
獼猴（さる）。酸平（すくへい）。然（しかれ）ども人肉（にんにく）の様（やう）に口（くち）の内（うち）にて増（ふへ）ず久瘧（きうぎやく）
瘴瘧（しやうぎやく）に吉（よし）時珍（じちん）の書（しよ）に瘴疫（しやうゑき）に吉（よし）
鷺（さぎ）。甘平（あまくへい）鹹汪潁（しほはやくゑやうゑい）の書（しよ）に虚痩脾（きよそうひ）を補（おぎな）ひ自汗盜汗（あせおこりねあせ）を止（と）む
鱵魚（さんしやううを）。甘平（あまくへい）。腸胃（てうい）の癪熱（しやくねつ）肝腎（かんじん）を補（おぎな）ひ筋骨強（すじほねつよく）し疫病（やくびやう）に吉（よし）
紅豆（さゝげ）。甘鹹平（あまくしほはやくへい）。時珍（じちん）の書（しよ）に内（うち）を利（り）し気（き）を益腎（ましじん）と
胃（い）とを調（とゝの）へ消渇（しやうかつ）吐逆（とぎやく）泄痢（くだりびやう）によし
き　急流水（きうりうすい）。順汲便通（ながれにそひくむべんつう）ぜざる諸薬（しよやく）に用（もち）ひ又／嘔吐薬（しよくかへすくすり）に用（もち）ゆ
逆汲瀉（ながれさかにくむくだ）りを止（とむ）る薬（くすり）をせんじ用（もち）ゆ
金橘（きんかん）。肉（にく）ハ余（あま）り不好（よろしからず）皮（かは）が吉（よし）甘平（あまくへい）。気（き）を下（くだ）し膈（むね）を
快（こゝろよく）す渇（かは）きを止（と）め酒（さけ）の酔（ゑひ）を醒（さま）す


菊花（きくくは）。甘苦（あまくにがく）。少辛（すこしからく）。湯（ゆ）を通（とう）せバ甘（あま）く淡（あは）し。黄色（きいろ）が吉（よし）外（ほかの）
色（いろ）ハ悪敷諸風邪（あしくしよふうじや）の頭痛眼目（づづうがんもく）の痛（いた）み都（すべ）て上部（じやうぶ）の熱（ねつ）に吉（よし）
ゆ　柚（ゆ）。酸寒（すくかん）。食（しよく）を消（けす）酒毒（しゆどく）を觧（げ）す懐妊（くはいにん）の不食（ふしよく）に吉（よし）
め　蘘苛（めうが）。甘微温（あまくびうん）。欝（うつ）を開（ひら）き食（しよく）を進（すゝ）め邪気（じやき）の病（やまひ）を除（のぞ）く
み　海松（みる）。甘鹹寒（あまくしほはやくかん）。蔵器（ざうき）の書（しよ）に水腫（すいしゆ）に吉（よし）併考（しかしかんがふ）るに脾胃（ひゐ）弱人（よはきひと）にハ不好（よろしからず）
味噌（みそ）。甘鹹（あまくしほはやく）。諸魚（しよぎよ）の毒（どく）を觧（げ）し腸胃（てうい）を和（くは）し不足（ふそく）を補（おぎな）ふ
然共至（しかれどもいたつ）て濃（こ）きハ却（かへつ）て脾胃咽（ひゐのんど）を渇（かはか）す病人（びやうにん）ハ薄味噌汁（うすみそしる）か吉（よし）
生味噌（なまみ）ハ痞（つかへ）を司（つかさど）る後藤薄味噌汁（ごとううすみそしる）ハ脾（ひ）を養（やしな）ふ
鷦鷯（みそさざい）。甘温（あまくうん）。痰膈（たんかく）に吉（よし）又陽事（またやうじ）を起（おこ）す併病人（しかしびやうにん）にハ不好（よろしからず）
し　白小豆（しろあづき）。甘平（あまくへい）。内（うち）を調（とゝの）へ十二／経（けい）の脈（みやく）を介腸胃（たすけてうい）を温（あたゝ）む
紫蘇（しそ）。少辛温（すこしからくうん）。内（うち）を補（おぎな）ひ心腹脹満（しんぷくてうまん）霍乱転筋（くはくらんこぶらがへり）に吉（よし）魚毒（ぎよどく）を觧（げ）す