【右丁】
といふ。その小印（こじるし）は。舟（ふね）は幾艘（いくそう）ありとも。或は幕と
極（きわ）め。馬（むま）は何疋（なんひき）ありとも。或は手綱（たつな）と極（きはむ）る類を
いふ也。此一色づゝは。甚（はなは）だ見覚（みおほ）へやすき事なり。
是を人家（しんか）の種子（たね）なとにたとふる也。右の客（きやく）十人
列座（れつさ）するには。大じるしなし。ケ（か）様（やう）なるは。何（なに）にても。
二色づゝのしるしを見て。人身の種（たね）にたとふる也。
これ大印（おほじるし）なき時の法なり。扨又。紋（もん）と色（いろ）とに
限（かぎ）らず。あるひは紋（もん）に柄糸（つかいと）。又は柄糸（つかいと）に帯の類。
【左丁】
何（なに）にても心に任（まか）すべし。たとひ。紋（もん）も色（いろ）も相（あい）
同（おな）じき人ありとも。種子（たね）のたとへ所（どころ）。ちがひ
あるゆへ。紛（まぎ）るゝ事なし。其 餘（よ）は。なを口決（くけつ）
多（おほ）し。凡（およ）そ一 切（さい）目（め）に見る物。此 心得（こゝろへ）を用（もち）ゆる
時は。能（よく）物（もの）を見 知（しる）といえり。
　　　　　　　　　　　　種徳堂　　《割書：倘無此印｜者係偽本》

物覚秘伝終
