【右丁】
薄（ちやう）をそらんじ。庭上（ていしやう）の棗（なつめ）を記（き）し。
眼（まなこ）月の如（ごと）く。八 行共（ぎやうともに）下（くた）り。日（ひゞ）に万言（まんげん）を
試（こゝろ）むるは。天賦（てんふ）なるへし。子産（しさん）張華（ちやうくわ）
も。記臆（きおく）なくして。奚（いつくん）ぞ博物（はくぶつ）の名（な）を
得（ゑ）んや。此 冊子（さつし）は極（きわ）めて卑近（ひきん）の術（しゆつ）也。
しかれ共。蒭蕘（すうじやう）の言（ことは）をも癈（すつ）べからす。
雑劇（きやうげん）《割書：萩大名｜》伝奇（じやうるり）《割書：物くさ｜太郎》も。意（こゝろ）を留（とむ）れは。
【左丁】
記臆（きおく）有益（ゆうゑき）の具（ぐ）となる。意（こゝろ）を留（とめ）ざれは。
四 書（しよ）六 経（けい）も。長物（ちやうぶつ）たらん。それ道（みち）は
邇（ちかき）にあり。若（もし）人此 冊子（さつし）にこゝろを留（とゝめ）。
日就月将（につしうげつしやう）の功（かう）あらは。揚門（やうもん）に酒（さけ）を
不（す）＿レ載（のせ）して。恵子（けいし）が五車（ごしや）を傾（かたむ）くへし
辛卯冬日　　　　　　三璧外史撰
【落款二つ】
