【右ページ上段】
永和3年（丁巳）　　　　　　　　　　　　　　山津波が発生、諸国の山々の
安政2年まで479年前　　　　　　　　　　　大半が崩れたが、地震によるもの
　　　　　　　　　　　　　　　　　　　　ではなかった

応永13年（丙戌）　　　　　　　　　　　　諸国大地震
同450年前　　　　　　　　　　　　　　　大風と大洪水が発生

永享4年（壬子）　　　　　　　　　　　　諸国大地震
同424年前

宝徳元年（己巳）　　　　　　　　　　　　諸国大地震
同407年前

明応3年（甲寅）　　　　　　　　　　　　諸国大地震
同362年前

寛永4年（丁卯）　　　　　　　　　　　　諸国大地震
同229年前　　　　　　　　　　　　　　　大洪水発生

天和3年（癸亥）　　　　　　　　　　　　日光大地震
同173年前

【右ページ下段】
延文5年（庚子）　　　　　　　　　　　　諸国大地震、安政2年まで
応永17年（庚寅）　　　　　　　　　　　天地鳴り響き、同446年前
　　　　　　　　　　　　　　　　　　　大振動あり

文安5年（戊辰）　　　　　　　　　　　　諸国大地震、同408年前
　　　　　　　　　　　　　　　　　　　大洪水発生

文明7年（乙未）　　　　　　　　　　　　摂津国大地震、同381年前

永正7年（庚午）　　　　　　　　　　　　遠江国大地震、今切が崩落
同346年前

寛永10年（癸酉）　　　　　　　　　　　相模国大地震、同223年前

元禄16年（癸未）　　　　　　　　　　　関東10月大地震
同153年前　　　　　　　　　　　　　　大火災あり

【左ページ上段】
宝暦元年（辛未）　　　　　　　　　　　2月29日京都大地震
同105年前　　　　　　　　　　　　　　4月25日北国大地震

文化元年（甲子）　　　　　　　　　　　出羽酒田大地震
同52年前

文政2年（己卯）　　　　　　　　　　　越後三条大地震
同37年前

弘化4年（丁未）　　　　　　　　　　　信濃国善光寺3月26日
同9年前　　　　　　　　　　　　　　　大地震、多数死者

安政元年（甲寅）　　　　　　　　　　　6月14日伊勢・東海道筋
同2年前　　　　　　　　　　　　　　　大地震・大津波
　　　　　　　　　　　　　　　　　　　11月4日甲斐国大地震、多数死者

【左ページ下段】
天明2年（壬寅）　　　　　　　　　　　諸国7月大地震、同74年前

文化9年（壬申）　　　　　　　　　　　諸国11月大地震、同44年前

天保2年（辛卯）　　　　　　　　　　　京都大地震、同25年前

嘉永5年（壬子）　　　　　　　　　　　相模国小田原大地震、同4年前

安政2年（乙卯）　　　　　　　　　　　関東大地震・大火災、同年