㊆《ルビ：然｜しかう》して《ルビ：後｜のち》開地に《ルビ：立帰｜たちかへ》り。《ルビ：初｜はじめ》のごとく盤を方正に《ルビ：居｜すへ》。定規を
《ルビ：斜｜なゝめ》に《ルビ：載｜の》せて《ルビ：盤艮｜ばんごん》より本目的を見返墨を《ルビ：引｜ひく》。《ルビ：然｜しか》するときは
三四五の《ルビ：形｜かたち》《ルビ：現｜あら》はれ。盤面《ルビ：大成｜たいせい》す
今現るゝ所の。三は《ルビ：開除｜かいしよ》《割書：左正開｜四町》の《ルビ：縮｜しう》なり。四は《ルビ：求程｜きうてい》の縮なり。五は
《ルビ：仮借｜かしやく》の縮なり。其三を開除の《ルビ：川幅｜かははヾ》四町に《割書：此四町は種の為に小開して｜別にはかり知たる町数なり》
《ルビ：量合｜はかりあはせ》。《割書：渾発をもて此三を一夾に夾み。其口の広狹いか｜成とも。種の四にて量り得たる四町の矩となづく》其《ルビ：矩｜かね》《割書：川幅四町｜の矩なり》
をとつて其四を量るに二夾有り。《割書：一夾四町｜つゝなり》二夾は即八町なり。
《ルビ：是｜これ》《ルビ：求程｜きうてい》の間数と《ルビ：知｜し》るべし
《ルビ：正斜両開方｜せいしやりやうかいはう》
　　此術は。本座の前後左右など。《ルビ：前術｜ぜんじゆつ》のごとくに《ルビ：障｜さしはか》りおほく。
　　開除の間数《ルビ：量｜はかり》がたき《ルビ：故｜ゆへ》に。《ルビ：正当｜まかね》に小開をなさむとすれ
　　ども。其《ルビ：地｜ち》もまた《ルビ：彼是｜かれこれ》の《ルビ：妨｜さまたげ》ありて。《ルビ：正当｜まかね》《ルビ：開｜ひらき》《ルビ：叶｜かな》ひがたき

　　《ルビ：所｜ところ》より。《ルビ：遠程｜とをさ》を《ルビ：量｜はか》るに《ルビ：用｜もち》ゆ。其法小開を《ルビ：斜｜なゝめ》に求めて《ルビ：量｜はか》る
　　なり。《ルビ：大略｜たひりやく》《ルビ：前術｜せんじゆつ》《割書：正当両｜開方》になぞらへ《ルビ：知｜しる》べし
術云《割書：下に図する｜所をもて云》品々《ルビ：作法｜さほふ》のごとく《ルビ：始計｜しけい》してのち㊀本座に
盤を《ルビ：方正｜はうせい》に《ルビ：居｜すへ》。盤東より《ルビ：正｜まかね》に目的を《ルビ：見込｜みこみ》㊁《ルビ：前章｜ぜんしやう》にいふ《ルビ：如｜ごと》く
其《ルビ：所｜ところに》に《ルビ：残印｜のこすしるし》と《ルビ：係印｜つなぎしるし》と二本の印を《ルビ：立｜たて》させて。《ルビ：三所一正｜みところいつせい》に《ルビ：見渡｜みわたし》。
《割書：是見通の｜こゝろなり》㊂《ルビ：扨｜さて》開地に《ルビ：迂｜うつ》り。《ルビ：再見｜ふたみ》して盤を方正に《ルビ：極｜きはめ》㊃《ルビ：盤乾｜はんけん》
を《ルビ：要｜かなめ》にして斜に本目的を見返。定規に《ルビ：随｜したかひ》て墨を《ルビ：引｜ひき》。其墨を
《ルビ：條理｜すじみち》にして《ルビ：彼方｜むかふ》へ間数を《ルビ：定｜さため》。斜に小開印を《ルビ：立｜たて》させ《割書：正に小開を｜求る事よろ》
《割書：しといへども。今其全地なきが故に。｜不｛✓｝得｛✓｝止して此墨に随がい。斜を用ゆ》開地にも残印を《ルビ：立｜たて》㊄即小開の
地にいたり。開地にて引渡たる。《ルビ：盤中｜ばんちう》の斜の墨に定規をあてゝ。
開地の残印《割書：此残印は。本座より見通たる｜開印なれども。今残印となる》を再見して。盤を正に《ルビ：居｜すへ》
《割書：又此所にて。本目的を見返する｜ときは。盤面いよ〳〵方正になる》㊅其盤を《ルビ：不｜す》｛レ｝《ルビ：揺｜うこかさ》して。《ルビ：直｜ぢき》に本座の残印
