扨（さて）此（この）十字（じうじ）を引たる紙（かみ）を。盤面（はんめん）に張付（はりつけ）て用ゆ。《割書：是までの事は。本座に｜出ざる以前の法なり》
《箱：初》扨（さて）本座に。彼（かの）盤（ばん）を方正（はうせい）に居（すへ）。盤の四隅（よすみ）より。各（をの〳〵）三四十間｜程（ほと）づゝ
除（ひら）きて。仮（かり）に見通の印を立（たて）。十字の墨に定規を当（あて）て。四隅（よすみ）ともに
彼（かの）印（しるし）を見通《箱：後》盤中（ばんちう）竪（たて）の墨を。十字（じうじ）の会（つじ）より十五間｜分（ぶん）。即三寸
《割書：右にいふがごとく。八寸を四十間と｜定むるときは。十五間分は三寸なり》量（はかり）取（とり）。其量｜留（とまり）に印を付置（つけをき）。扨（さて）本座
より。十五間｜退（しりそ）き開（ひら）き。本座を再見（ふたみ）して盤（ばん）を方正に極。彼（かの）十五
間｜分（ぶん）。三寸｜量（はかり）取（とり）たる墨（すみ）の留（とまり）を要（かなめ）にし。十字の端（はし）を会（つじ）にして。
各（をの〳〵）四隅（よすみ）を見返し。図（づ）のごとく見通（みとをし）の條（すじ）と見返の條（すじ）と。会（つじ）に成（なり）
たる所に。印（しるし）を立るなり。此印より内（うち）。即｜望（のそみ）の間数（けんすう）。方四十間
四面（しめん）なりと知（し）るべし

量地指南巻之二終







