【上欄外に横書】新版御府内流行名物案内雙六
【以下、右上から１列目-①段目とする】
【１-①】
《割書：王｜　子》海（ゑ）老（び）屋
【絵図内横書】海老樓
一つ上り
二つ梅川
六つときは
【１-②】
《割書：王｜　子》あふぎや
一つ八百善
二つ小倉あん
三つ百せき
【１-③】
《割書：むかふ｜　じま》桜（さくら）もち
二つひけし
四つゑびや
六つときは
【１-④】
《割書：やなぎ｜　ばし》梅（むめ）川（かわ）
二つ重のじq
三つまつ本
四つとりかへ
【１-⑤】
《割書：山｜　下》がんなべ
三つとしまや
四つ河内屋
六つあは雪
【１-⑥】
《割書：よし｜　町》万（まん）久（きう）
一つむさしや
二つめうがや
三つ岡本
【１-⑦】
《割書：通り｜二丁め》山本
二つどぜう
五つがんなべ
六つ八百善
【１-⑧】
《割書：向｜　じ ｜　　ま》平（ひら）岩（いわ）
四つ大七
五つ金波楼
六つよし原
【１-⑨】
《割書：かま倉｜がし》としまや
一つ万久
二つふなや
五つむさしや
【１-⑩】
《割書：六間｜ぼり》あべ川
三つふなや
五つ柳川
六つ河内屋
【１-⑪】
《割書：本｜　町》重のじ
一つおいそぎにて
　　　　　よし原
三つ万久
六つゑびや
【絵図内】重
【１-⑫】
《割書：くぎ｜だな》むぎめし
一つ七々浦
五つがんなべ
六つ三分亭
【２-①】
《割書：さ｜　ん｜　　や》八（や）百（を）善（ぜん）
【絵図内】八百善
四つ上り
五つぢうばこ
六つ金龍山
【２-②】
《割書：本｜　町》ときわ
一つ扇屋
二つ上り
四つよし原
【２-③】
《割書：小｜　梅》小（を）倉（ぐら）葊（あん）
二つがんなべ
三つとしまや
六つ大こくや
【絵図内】小倉葊
【２-④】
《割書：さ｜　ん｜　　や》重（ぢう）箱（ばこ）
【絵図内】
　大入叶
　ふな儀
三つおきなや
四つ河内屋　五つふなや
【２-⑤】
《割書：本｜　銀｜　　町》柳（やな）川（がわ）
一つまつ本
五つ重のし
六つがんなべ
【２-⑥】
《割書：本｜　町》鳥（とり）飼（かい）
四つあま酒
五つ永代たんご
六つ桜もち
【２-⑦】
《割書：青｜　物｜　　町》めうがや
一つ金ぶら
三つ平せ
四つ太田や
【２-⑧】
《割書：りうかん｜ばし》どぜう
一つあなご
四つ銀蔵
五つおてつ
【２-⑨】
《割書：おやぢ｜ばし》いも酒（ざか）や
四つ八百善
五つ亀のこせんべい
六つ瀧そば
【２-⑩】
《割書：はま｜　川》あなご
一つ大七
三つ万久
五つ重のし
【２-⑪】
《割書：十｜　けん｜　　店》いなりずし
一つむぎめし
三つはとしまや　六つよし原
【絵図内】
　すし
　大入叶
　すし
　大入叶
【２-⑫】
《割書：四｜　つ｜　　谷》太（おゝ）田（た）屋
二つやぶそば
三つ万久
四つむさしや
【３-①：４-②】
上り　 【絵図内】《割書：一英齋｜　芳艶画》
【絵図内横書】山王御祭禮
【絵図内左下隅に墨円印】村田
【絵図内左下隅に墨円印】米良
【３-③】
《割書：むかふ｜　じま》むさしや
一つ七々浦
五つ深川や
六つ八百善
【３-④】
《割書：よし｜　原》ゑび靎（つる）
一つ桜もち
二つ平清
六つ田川屋
【３-⑤】
《割書：かや｜　ば町》岡（おか）本（もと）
二つとりかへ
四つ松すし
五つすゞ木
【３-⑥】
《割書：浅｜　草》ぎおん
三つ松すし
四つあふぎや
五つ深川や
【３-⑦】
《割書：す｜　わ｜　　町》金ぷら
二つ田川や
四つやぶそば
五つとしまや
【３-⑧】
《割書：ふきや｜町がし》うなぎめし
一つ山本
五つあべ川
六つ太田屋
【３-⑨】
《割書：六｜　門｜　　口》みかゑり
二つあはもち
五つゑびや
六つのた平
【３-⑩】
《割書：さかい｜　　町》三（さん）分（ふん）亭（てい）
四つ松本
五つ岡本
六ついなりすし
【３-⑪：４-⑫】
一つふれば立場　　　四つ〃　あべ川
二つ〃　　三分亭　　五つ〃　おきなせんべい
三つ〃　　みかゑり　六つ〃　いなかしるこ
【絵図内横書】日本橋あさいち　【絵図内】賣（うり）出（だ）し
【４-③】
《割書：向｜　嶋》大（だい）七（しち）
二つ梅川
五つひけし
六つ八百善
【４-④】
《割書：外｜　神｜　　田》深（ふか）川（がわ）屋
【絵図内】深川屋
一つ田川や
五つ重のし
六つとしまや
【４-⑤】
《割書：本｜　舩｜　　町》のだ平（へい）
【絵図内】のだ平
一つ百せき
二つ大こくや
三つうなぎめし
【４-⑥】
《割書：てり｜　ふり｜　　丁》おきなや
四つさくらもち
五つ重ばこ
六つあまさけ
【絵図内】
翁屋
おきなや
【４-⑦】
《割書：ふき｜や丁》田舎（いなか）しるこ
一つ万久
二つ平岩
三つ小倉あん
【４-⑧】
《割書：どう｜ちう》よし原
四つ
　三日いつゞけ
　にて
　三まはりやすみ
五つ万久
六つ大七
【４-⑨】
《割書：三｜　河｜　　丁》飯（いゝ）のや
一つあまさけ
二つ重のし
四つむぎめし
【４-⑩】
《割書：両｜　国》ふなや
二つ大七
三ついゝのや
四つぎおん
【５-①】
《割書：ふか｜　川》ひら清（せい）
一つゑび靎
四つときは
六つ上り
【５-②】
《割書：甚左衛門｜　　　町》百（ひやく）尺（せき）楼（ろう）
二つのだ平
四つ金龍山
五つ上り
【５-③】
《割書：大おんじ｜まへ》田（た）川（がわ）屋
一つ松金や
五つゑびや
六つ八百善
【５-④】
《割書：浅｜　草》金（きん）龍（りう）山（ざん）
二つうなぎめし
四つときは
五つ亀のこせんべい
【５-⑤】
《割書：神｜　田｜　川》松（まつ）すし
一つ平せい
三つ山本
五つむさしや
【５-⑥】
《割書：本｜　町》鈴（すゞ）木（き）
一つ東や
二つ八百善
三つ小倉あん
【絵図内】
すゞ木
鈴木
【５-⑦】
《割書：松｜　井｜　　町》滝（たき）そば
一つとしまや
二つ松金や
三つ柳川
【５-⑧】
永代だんご
二つとりかへ
三つまつ本
四つのだ平
【絵図内】
　永代
　だんご
　永代
　だんご
【５-⑨】
《割書：通り｜三丁め》あは雪
一つ大七
二つ山本
四つおきなや
【絵図内】
　　　壱人前
　あは雪
　　　三十六文
　　　一壱人前
　御ちやつけ
　　　三十六文
【５-⑩】
《割書：本｜　□》らんめん
四つあは雪
五つどぜう
六つあなご
【５-⑪】
《割書：本｜　芝》あは餅（もち）
【絵図内横書】あは餅
四つ万久
二つ松金や
一つぎおん
【５-⑫】
《割書：すみ｜よし丁》まつ本（もと）
四つよし原
五つ大七
六つ十のじ
【絵図内】《割書：根元｜白粉》岩戸香
【６-①】
《割書：両｜　国》河内（かわち）屋
一つ柳川
三つとりかへ
五つときは
【６-②】
《割書：四十｜八組》火（ひ）消（けし）
一つ上り
二つ八百善
六つよし原
【６-③】
《割書：浅｜　草》金（きん）波（ば）楼（ろう）
一つ小ぐらあん
三つよし原
五つ十のじ
【６-④】
《割書：ゆ｜　し｜　　ま》松（まつ）金（がね）屋
一つ上り
二つ梅川
三つ金龍山
【６-⑤】
《割書：れいがん｜橋　　角》大（だい）国（こく）屋
一つときは
二つ金波ろう
四つのだ平
【６-⑥】
《割書：南てん｜ま　丁》七（な）々（ゝ）浦（うら）
二つうなぎめし
三つ金波ろう
四つ三分亭
【６-⑦】
《割書：は｜　し｜　　ば》立（たて）場（ば）
三つぎおん
四つよし原
五つめうがや
【６-⑧】
《割書：や｜　な｜　　か》やぶそば
一つ八百善
五つひけし
六つうなぎめし
【６-⑨】
《割書：金｜　杉》亀（かめ）の甲（こう）せんべい
二つとしまや
三つぎおん
四つ梅川
【６-⑩】
《割書：こう｜　じ｜　　町》おてつ
一つらんめん
二つあまさけ
四つ永代だんご
【６-⑪】
《割書：あん｜　じん｜　　丁》銀（ぎん）蔵（ぞう）
四つ重のし
五つうなぎめし
六つめうがや
【６-⑫】
《割書：もん｜　せき｜　　まへ》あま酒（ざけ）
【絵図内】
　　　　　　　□
　あまさけ　　三国一
　あまさけ　　ま
　三国一　　　さけ
二つ松のすし
四つ岡本うなぎ
六つ梅川
【左下欄外に縦書】堀江町二丁目海老屋林之助版