【割書内の「[考]」は四角囲み文字】
【右頁上段】
名句等四法＿一爲＿レ體。故下文云。是經名味句。乃至千佛說
等。二歸＿二眞如門＿一。以＿二眞如＿一爲＿レ體。故下經云。法本如。重頌
如。乃至。論議如。若廣分別。如＿二解深密說＿一【。有ヵ】藏師云。五忍十
地。以爲＿二經體＿一。由＿二 五忍＿一而成＿レ聖故。言＿二所詮宗＿一者。測師云。
略作＿二 三釋＿一。一云。此經三種般若。以爲＿二宗旨＿一。所謂觀空
理。卽是實相。能詮之智。卽是觀照。能詮聖敎。以爲＿二文字＿一。
是故觀空品中。說＿二 三般若＿一。一云。此經￣ハ宗￣トシテ明＿二 二諦＿一。所
以者何。觀空品中明＿二自利行＿一。敎化品中明＿二利他行＿一。菩薩
觀門不＿レ出＿二 二行＿一。如＿レ是二行。不＿レ出＿二 二諦＿一。以＿二眞諦＿一故。無＿二能
所護＿一。以＿二世諦＿一故。能所二護。自他行成。言＿二 二諦＿一者。一者
眞諦。是其空理。二者世諦。卽是有門。二諦品中。當＿二廣分
別＿一。一云。今此經以＿二無相＿一爲＿レ宗。故解深密經。作＿二如＿レ此說＿一。
初爲＿下發＿二-趣聲聞乘＿一者＿上。說＿二 四諦輪＿一。次爲＿下發＿二-趣菩薩乘＿一者＿上
說＿二無相輪＿一。後爲＿下發＿二-趣一切乘＿一者＿上說＿二了義敎＿一。　問此無
相。於＿二 三性中＿一。遣＿二何等性＿一。三無 中（イ无）性中。依＿二何無性＿一。解云。
西方諸師。分成＿二兩釋＿一。一者淸辨。具遣＿二 三性＿一。以立爲＿レ空。
卽說＿二空理＿一。以爲＿二無相＿一。具如＿二掌珍＿一 二者護法。但遣＿二所執＿一。
【右頁下段】
以爲＿二無相＿一。如＿二深密等＿一。三無性中。淸辨護法。皆依＿二 三種無
自性＿一。以爲＿二無相＿一。由＿レ斯眞諦。慈恩三藏。各依＿二 一宗＿一。一者眞
諦三藏。如＿二其次第＿一。具遣＿二 三性＿一。立＿二 三無性＿一。一遣＿二分別性＿一。
立＿二分別無相性＿一。二遣＿二依他＿一。立＿二依他無生性＿一。三遣＿二眞實＿一。
立＿二眞實無性性＿一。於＿二 一眞如＿一。遣＿二 三性＿一故。立＿二 三無性＿一。具如＿二
三無性論＿一。是故眞諦。大同＿二淸辨＿一。而差別者。淸辨菩薩。立
而無當。眞諦師意。存＿二 三無性非安立諦＿一。二慈恩三藏。但
遣＿二所執＿一。不＿レ遣＿二 二性＿一。情有理無理有情無。二義別故。又三
無性。如＿二其次第＿一。卽說＿二 三性＿一。爲＿二 三無性＿一。故三十唯識言。
卽依＿二此三性＿一。立＿二彼三無性＿一。具如＿二成唯識深密經等＿一。是故
淸辨護法菩薩。各依＿二自宗＿一。以釋＿二此經＿一。
問如何知。此經具說＿二 三種無性＿一。解深密經云。如＿二經一切法
皆無自性無生無滅。本來寂靜。自性𣵀槃＿一。依＿二何密意＿一。世
尊自說。一切諸法皆無自性者。且依＿二 三種無自性性＿一。密意
說也。言＿二 一切諸法皆無自性無生無滅等＿一者。唯依＿二相無自
性性＿一說。或何。亦依＿二相及勝義無自性＿一說者。廣分別如＿二廣
百論第十卷中＿一。有＿二 三師釋＿一。一瑜伽學徒。立＿二依他有＿一。二淸
【左頁上段】
辨菩薩。說＿二依他空＿一。三護法菩薩。雙破＿二兩執＿一。故彼論云。第
一瑜伽學徒。以＿レ理探＿レ宗。分別所執。法體是無。因緣所生。
法體是有。由＿二斯惑業＿一。輪【二点「-」有ヵ】廻三有＿一。或修＿二加行＿一。證＿二 三菩提＿一。
乃至廣說。第二淸辨釋＿二此經＿一云。名是遍計所執。義是依
他起性。名於＿二其義＿一。非有故無。義隨＿二世間＿一。非無故有。不＿レ
可＿二引＿レ此證＿一レ有＿二依他＿一。次瑜伽學徒。破＿二彼釋經文＿一有＿二 二節＿一。
初總標＿二非理＿一。後別顯＿二 四過＿一。初惣破云。此釋不＿レ然。義相違
故。後顯＿二 四失＿一者。一若名於＿レ義非＿レ有故無。義亦於＿レ名是無。
何有耶。二又於＿二其義＿一所＿レ立名言。旣因緣生。如＿レ義應＿レ有。
三若妄所執。能詮之所詮《割書：[考]之字可＿レ｜在＿二詮下＿一歟》性。豈有乎。四名隨＿二世
俗＿一有＿二詮表能＿一。汝不＿レ可（イ无）＿レ許＿レ爲＿二依他起性＿一。義亦隨＿レ俗假說＿二
有能＿一。何不＿レ許＿レ爲＿二遍計所執＿一。設＿二結破＿一云。世俗假立。能詮
所詮。無￣ハ應＿二￣ク竝無￣ナル＿一。有￣ハ應￣シ＿二竝有￣ナル＿一。如何經說。一有一
無。故汝所言。不＿レ契＿二經義＿一。次淸辨爲＿レ證＿二己義＿一。復引＿レ經言。
由＿二先此々名＿一。詮＿二於彼々法＿一。彼皆性非＿レ有。由＿二法性皆然＿一。次
瑜伽學徒破＿二此說＿一云。經意不＿レ說＿二名於＿レ義無＿一。但說所詮
法性非＿レ有。辨＿二諸法性＿一。皆不可詮。名言所詮。皆是共相。諸
【左頁下段】
法自相。皆絕＿二名言＿一。自相非＿レ無。共相非＿レ有也。藏師云。夫
欲＿レ說＿二-講經一。前須＿レ識＿二大旨＿一。此經以＿二無生正觀＿一爲＿レ宗。離＿二有
無二見＿一。假言＿二 中道＿一。故下文云。般若無智無見。乃至不生
不滅等。言＿二不生不滅＿一者。中道異名。不思議寂滅之別稱。
亦名＿二佛性＿一。則十方佛母。一大事者。則其事也。眞諦三藏
云。此經以＿二因中彼匠導萬行＿一爲＿レ宗也。大統帥云。修＿二-行世
間出世間道＿一。以＿二此二道＿一。能護＿二國土＿一。護＿二佛果＿一。以爲＿レ宗也。
第三顯＿二敎所依。所爲有情＿一。亦有＿二兩門＿一。一顯＿二敎所依＿一。二所
爲有情。言＿二所依＿一者。聖敎雖＿レ衆。要唯三藏。二藏。十二部
經。言＿二 三藏＿一者。一素怛覽。此云＿二契經＿一。二毘奈耶。此云＿二調
伏＿一。三阿毘達磨。此云＿二對法＿一。言＿二 二藏＿一者。一聲聞藏。二言菩
薩藏。《割書：[考]言字｜可＿レ在＿レ此》十二部者。所謂契經。應頌。記別。諷頌。自
說。因緣。譬喩。本事。本生。方廣。希法。論議。此經一部。三
藏之内。是素怛覽藏。二藏之中。菩薩藏収。十二部中。契
經所攝。具如＿二別章＿一。言＿二所爲＿一者。如＿二解深密經說＿一。三種法輪
中。此經第二法輪攝。故知。此經爲＿二菩薩＿一說。若依＿二 五性＿一。
爲＿二菩薩性。及不定者＿一故說＿二此經＿一。五性之義。具如＿二別章＿一。藏
