【割書内の「[考]」は四角囲み文字】
【右頁上段】
無礙解。以＿二定惠及相應心心法＿一爲＿レ體。言＿二 四攝＿一者。釋＿二第
九德＿一。謂布施。愛語。同事。利行。其相應＿レ知。言＿二金剛滅定＿一
者。釋＿二第十德＿一。卽第十地。後一念頃。能滅＿二 二障＿一。故言＿二滅
定＿一。有＿二 二義＿一故。一能斷定。無＿二物不＿一レ破。猶如＿二金剛＿一。二所滅
煩惱。堅固難＿レ斷。猶若＿二金剛＿一。
經。一切功德皆成就。釋曰。第四惣＿二-結功德＿一。
經。復有萬億五戒賢者。釋曰。自下第四優婆塞衆。文別
有＿レ 四。准＿レ前可＿レ知。此卽擧＿レ法標＿レ 人。調＿レ心能順＿レ道。故名
爲＿レ賢也。假名行人名＿レ此爲＿レ者。
經。皆行阿羅漢十地。釋曰。第二辨＿二行位＿一。言＿二 十地＿一者。諸
說不同。一云。十住爲＿二 十地＿一。一云。依＿二 三乘共十地＿一說。謂
乾惠地。性地。八人地。見地。薄地。離欲地。已辨地。辟支佛
地。菩薩地。佛地等。一云。不共十地。謂歡喜地。離垢地。發
光地。焰惠地。極難勝地。現前地。遠行地。不動地。善惠
地。法雲地。今於＿二此中＿一。說＿二共十地＿一。或可。說＿二共不共地＿一。於＿レ
理無＿レ違。皆是羅漢所行地故。依＿二-證契經＿一。有＿二 四種十地＿一。
一聲聞十地。謂住三歸行地。隨信行地。隨法行地。善凡

【右頁下段】
夫地。學戒地。第八人地。須陀洹地。斯陀含地。阿那含地。
阿羅漢地。二獨覺十地。謂衆善資地。自覺深緣起地。聖
諦地。勝深利起地。入聖支道地。知法界虛空界衆生界
地。證滅地。六道性地。入微妙地。習氣薄地。三菩薩十地。
謂如＿二 下說＿一。四如來十地。如＿二 下所說＿一。今此經言。通取＿二 三
種＿一。除＿二佛十地＿一。今此賢者。依＿二本性＿一說。卽聲聞故。廻心向
大。是菩薩故。究竟修習。必圓滿故。範師云。賢者通＿二 三乘＿一。
乃至廣說。如來十地。皆分修習。如＿三發心住。具修＿二 十力＿一。
故前行言。不＿レ局＿二羅漢＿一。通＿二 下十地＿一。統師云。分有＿二無生無
著義＿一。故須＿レ修＿二羅漢向＿一。故名＿二行阿羅漢＿一也。
經。廻向五分法身具足。釋曰。第三別讚＿二功德＿一。捨＿二小乘
行＿一。廻＿二-向大乘＿一。統師云。廻＿二-向十地＿一。藏師云。廻向有＿二 二種＿一。
一者下廻＿二-向所作功德＿一。與＿二 一切衆生＿一。二者上廻＿二-向所作
功德＿一。廻＿二-向薩般若＿一也。言＿二 五分＿一者。一戒。二定。三惠。四解
脫。五解脫知見。廣說如＿レ常。問無學惠。與＿二解脫知見＿一。有＿二
何差別＿一。答小乗云＿二無學苦集智＿一。是名＿二惠蘊＿一。無學滅道智。
是解脫知見蘊等。大乘云。前三是因。後二是果。前三有

【左頁上段】
學位。後二無學位。無漏定惠。無學位緣＿二解脫＿一惠。名＿二解脫
知見＿一。有學位中。亦有＿二 五種＿一。
經。無量功德皆成就。釋曰。《割書：[考]釋曰以下十｜六字一本無。》第四惣結。
經。復有十千五戒淸信女。釋曰。第五優婆夷衆。文別有＿レ
四。准＿レ前應＿レ知。此云＿二近事女＿一。廣釋如＿レ常。
經。皆阿羅漢十地。釋曰。歎＿レ德應知。
經。皆成就始生功德住生功德終生功德。釋曰。十信位中。
一一皆有＿二入住出分＿一也。第三別讚＿二始住終生功德＿一。統師
云。言＿二始生＿一者。十地始心。言＿二住生＿一者。十地正住。言＿二終生＿一
者。十地滿心。就＿二 十地中＿一。各有＿二 三品＿一。合有＿二 三十生功德＿一。
經。三十生功德皆成就。釋曰。第四惣結＿二 十地＿一。各有＿二始住
終德＿一。有說。上二衆中。言＿二 十地＿一者。卽十解位。
經。復有＿二 十億七賢居士＿一。釋曰。第六居士衆。於＿レ 中有＿レ
四。准＿レ 上應＿レ知。有＿二 七聖財＿一。不＿レ被＿二法服＿一。順樂在＿レ家。故言＿二
居士＿一。藏師云。言＿二 七賢＿一者。依＿二小乘＿一云。一五停心觀。二別
相念處。三總相念處。四燸法。五頂法。六忍。七世第一
法。依＿二大乘＿一云。一初發心人。二有相行人。三無相行人。

【左頁下段】
四方便行人。五習種性。六性種性。七道種性。此七賢者。
唯在＿二 地前＿一。淨師云。具＿二 七聖財＿一。故名＿二 七賢＿一。積＿レ財滿＿レ德。
名＿二居士＿一也
經。德行具足。釋曰。第二惣標＿レ具＿二-足下所說德＿一。
經。二十二品。十一切入。八除入。八解脫。三惠。十六諦。
四諦。四三二一品觀得九十忍。釋曰。第三別讚＿二功德＿一。總
有＿二 九門＿一。一道品門。二十遍處。三八勝處。四八解脫。五三
惠。六十六諦。七四諦觀。八四行觀。九九十忍。言＿二 二十二
品＿一者。七方便位。於＿二道品中＿一。但得＿二 四念處。四正懃。四如意
足。五根。五力。二十二品＿一。而未＿レ能＿レ得＿二 七種覺分。八支聖道＿一
故。問既未＿レ得＿レ聖。如何說言＿レ得＿二 八解脫＿一。答八中得＿レ 七故。總
說＿レ 八也。據＿レ實未＿レ得＿二滅盡解脫＿一。言＿二 十一切入＿一者。第二遍處
德。所謂靑黃赤白。地水火風。空無邊處。識無邊處。小乘
云。前八遍處。無貪爲＿レ性。對＿二-治貪＿一故。後二遍處。四蘊爲＿レ
性。大乘云。定惠爲＿レ性。所緣廣故。能緣行解。廣大無邊。故
名＿二遍處＿一。前代譯人。處爲名＿レ《割書：[考]名｜恐衍》入。遍￣ヲ爲＿二 一切＿一。故云＿二 一
切入＿一也。言＿二 八除入＿一者。第三八勝處德。一内有色想觀外
