【左丁】
【丸の大きさを特大・大・中・小で注記する】
十二月二日●【特大】《割書：四｜時》●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●【特大の大きな地震の後の33回は全部小】《割書：明｜かた》三日《割書：未詳》〇〇〇〇〇〇〇●●●●●●●【14回とも小】四日〇〇〇〇〇●
●●●●【10回とも小】五日〇〇〇〇〇〇〇〇●●●●●●【14回とも小】六日〇〇〇●●●【6回とも小】七日〇〇〇
〇〇〇【6回小】●【大】《割書：暮｜六》●●【上2回小】八日〇〇●●●【5回とも小】九日〇〇●●【4回とも小】十日〇●●●●●【6回とも小】《割書：夜中｜五度程》十
一日〇●●【3回とも小】《割書：夜｜雨》十二日〇【中】《割書：八時｜過》十三日〇【小】《割書：五半》●【小】十四日《割書：夜中｜ゟ雨》〇●●【3回とも小】十五日〇●【2回小】
十六日〇〇〇〇●●【6回とも小】十七日〇〇●●【4回小】十八日●【小】《割書：雷雨》十九日〇●【2回小】●【極小】廿日〇【小】
《割書：昼｜時》●【小】二十一日〇〇【2回小】廿二日〇〇【2回小】廿三日〇〇【2回小】廿四日〇●【2回小】廿五日〇●【2回小】廿六日
〇●【2回小】廿七日〇【小】廿八日●【小】廿九日●【小】十一月朔日〇【中】《割書：昼｜時》三日●【小】《割書：九半｜時》十日〇【小】《割書：四》
十一日●【小】十二日〇【小】《割書：五ツ時｜前》●【小】十四日〇【小】《割書：八》十五日〇【中】《割書：六半｜過》〇【小】《割書：五》十七日●●【上二つ小】●【極小】十九日
●●●●【4回小】廿五日〇【小】《割書：昼時》晦日●●【小】《割書：深夜》十二月朔日●【小】四日●【小】《割書：四時》十五日●【小】

【左丁】
二十九日●【小】《割書：深夜》辰正月三日〇〇【小】《割書：夕方｜二度》八日〇【小】《割書：五半》九日〇【小】《割書：昼》十二日●【小】《割書：深夜》十七
日●【小】《割書：暁》廿五日●【小】《割書：宵》二月五日〇【小】《割書：八》十二日〇【小】《割書：早朝》三月十四日●【小】《割書：暁》廿八日〇【小】
《割書：夕七》廿九日●【小】《割書：夜五前》四月八日●【小】《割書：夜五》十一日●【小】《割書：暁六前》廿六日〇【中】《割書：夕七》五月七日●【小】
《割書：暮時》●【小】廿三日《割書：明方》〇【小】《割書：九半》六月十日●【小】《割書：暁》十八日〇【小】《割書：朝》七月廿六日〇《割書：朝》廿七日
●【小】《割書：深夜》廿八日●【極小】《割書：子刻》八月六日●【小】《割書：暁》十六日●【小】《割書：子刻》廿七日●【小】《割書：深夜》九月十日●【小】
《割書：暮過》十月朔日〇【小】《割書：朝四》二日●【極小】《割書：亥刻過》七日●【小】《割書：朝五》用水こぼるゝ此後も折々
ありしかと略す
