行吉水法印（きやうよしみづほふいん）宗信（そうしん）が方（かた）に至（いた）り給ふに。諸卿（しよきやう）うち集（つと）ひ出家（しゆつけ）遁世（とんせい）の御評議（ごひようぎ）最（さい）
中（ちう）なりしかは。正行公（まさつらぎみ）臆（をく）する色（いろ）なく。法印（ほふいん）に向（むか）ひ給ひ。ほぼ承（うけたまは）れば當山（たうざん）伺（し）
侯（かう）の諸卿（しよきやう）。退散（たいさん）隠遁（いんとん）の思召（おぼしめし）有（ある）よし。正行（まさつら）に於（おい）ては甚（はなはだ）心得（こゝろえ）がたく候。先尅（せんこく）臣（しん）への
御遺勅（ごゆいちよく）には。新帝（しんてい）を守立（もりたて）如何（いか）にもして。尊氏（たかうし）兄弟（けいてい）を亡（ほろぼ）し再度（ふたゝび）京師（みやこ）へ還幸（くわんこう）
なく奉れよと。呉（くれ）〻（〳〵）したゝめ給へり。然（しか）らば諸卿（しよきやう）へは猶（なを）以（もつ）て朝敵（てうてき）追伐（つひばつ）の御遺（ごゆい）
勅（ちよく）にて有べきに。無下（むげ）に言（いひ）甲斐（がひ）なき思召（おぼしめし）にて。返（かへす）〻（〳〵）も口惜（くちをしく）候。但（ただ）し諸卿（しよきやう）へは新（しん）
帝（てい）を捨（すて）ても出家（しゆつけ）遁世（とんせい）し。朕（ちん）が後世（ごせ）菩提（ぼだい）を吊（とふら）へと御遺勅（こゆいちよく）有しにや。正行 未（いま）だ
幼若（ようしやく）には候へど。一命（いちめい）を新帝（しんてい）に献（たてまつ）り。幾度（いくたび）も大敵（たいてき）に駈（かけ）向（むか）ひて忠戦（ちうせん）を励（はげ）み。逆臣（げきしん）
を誅伐（ちうばつ）して。君（きみ）を再度（ふたゝび）花洛（くはらく）に還幸（くわんこう）なし奉らん所存（しよぞん）に候へば。隠遁（いんとん）退散（たいさん）の
御詮議（ごせんぎ）ならんには。速（すみやか）に退（しりそき）候べし。將（はた）朝敵（てうてき）征伐（せいばつ）の御評議（ごひやうき）ならば。恐（おそれ）ながら御（ご）
末席（ばつせき）を汚（けが）し。是非（ぜひ）の御高論（ごかうろん）を承（うけたまは）り度（たく）候。法印（ほういん）宜（よろ）しく示（しめ）し給へと。礼儀（れいぎ）を
正（たゞ）し弁舌（でんせつ）爽（さはやか）に宣（のたま）ひける。其（その）さま相貌（さうばう）衆（しう）に秀（ひいで）。言語（ごんご）人を動（うごか）し給ふ。並居（なみゐ）る
