【右頁上段】
律＿一 八十五編。大小乗戒心羯磨等二十余編。所＿レ著有＿二律
儀疏十二巻。羯磨疏四巻。菩薩戒疏両巻＿一。時人伝秘貴＿レ
之如＿二摩尼珠＿一。伝戒僧尼三千余人。所度弟子若干人。得
法上足七人。曰＿二道志＿一曰＿二法成＿一曰＿二恵■【巘】＿一曰＿二恵峙＿一曰＿二宝定＿一
曰＿二智昇＿一曰＿二恵覚＿一。皆一方唱道之師也。仁寿間。道志樹＿二碑
寺内＿一。恵日法輪為＿レ文云。
賛曰。軻氏有＿レ言曰。以＿レ力服＿レ 人者非＿二心服＿一也。力不＿レ贍也。
以＿レ徳服＿レ 人者中心悦而誠服也。文律師出＿二 一嘉言＿一。使＿下 人
主有＿レ所＿二感服＿一而起＿上レ信。非＿レ有＿二自然純徳＿一其孰能至＿二於此＿一
哉。烏乎陳微＿レ師僧其民乎。観＿二其軽＿レ生重＿レ道臨＿レ危不＿一レ撓。
可＿レ謂行＿レ所＿二甚難＿一矣。
　　隋幷州大興国寺法願律師伝
律師名法願。俗縁任氏。西河人也。天資俊敏。神智過＿レ 人。
形俗行履如＿レ僧。観光至＿二鄴都＿一。往＿二-来合水寺法上大統之
門＿一。相与談＿レ玄。竟日乃去。法上愛＿三其風標若＿二出水之蓮＿一。即
祝髪為＿レ僧。洎乎升壇受具＿一。希＿二蹤於波離＿一。該＿二-覧律部＿一。窮＿二
其幽奥＿一。於＿二東伝四部律本＿一。並製＿二義疏＿一。妙会＿二異同＿一。当＿二有
【右頁下段】
斉之盛＿一。律徒雲蒸。師立＿二-破衆家＿一。莫＿下敢嬰＿二其鋒＿一者＿上。往往
推為＿二律中之虎＿一。某年間。奉＿レ勅為＿二大荘厳石窟二刹上座＿一。
皇隋受＿レ命。又勅主＿二幷州大興国寺＿一。恩礼優至。一時栄＿レ之
以＿二開皇七年六月二十二日＿一吉祥示＿レ寂。享＿二世寿＿一 六十有
四。坐若干夏。門弟子建＿二塔于幷城西＿一。所＿レ述有＿二 四分疏十
巻。是非抄両巻＿一。盛行＿二于時＿一。所度弟子某某若干人。嗣＿二其
法＿一者曰＿二道行＿一曰＿二道龕等＿一又若干云。
　　隋道行道龕二律師伝
律師名道行。史失＿二其氏＿一。器局淹雅。入＿レ道篤実。親＿二-炙法
願律師＿一。飫領＿二玄提＿一。恢＿二-張講席＿一。克挙＿二家声＿一。毎＿レ至＿二講已＿一。同＿二
諸衲子＿一繞＿二願之塔＿一。致＿レ敬而帰。師弟子之間。可＿レ謂＿二恩之至
義之尽者＿一也。師雖＿三年高＿二 八十＿一。以＿二荷＿レ法導＿一レ徒倦倦為勉
云。律師名道龕。不＿レ知＿二何国人＿一。入＿二願律師輪下＿一。極＿二毘尼之
幽微＿一。性厳峻持身清素。解行倶全。声名昭昭。緇素之士
莫＿レ弗＿二貴嘉＿一。
　　隋京兆大興善寺霊蔵律師伝
律師名霊蔵。雍州新豊王氏子。識度明敏。幼萌＿二出塵之
【左頁上段】
心＿一。既諧＿二夙志＿一。投＿二穎律師席下＿一。落髪受＿二満足戒＿一。諸凡大小
乗教。諸部毘尼。靡＿レ不＿二該練＿一。尤精＿二僧祇＿一。兼善＿二大智論＿一。機
弁捷出。奪＿レ席驚＿レ群。時周初仏法極盛。毎歳選＿レ 人大度＿二僧
尼＿一。以＿三師有＿二識鑑＿一。勅試＿二其行業＿一。隋開皇四年。関輔大旱。文
帝引＿レ民就＿二食洛州＿一。先＿レ是帝与＿レ師為＿二布衣交＿一。至＿レ是勅同行。
共通＿二聖化＿一。既而帰＿二-向師＿一者甚衆。帝聞＿レ之。手勅曰。弟子
是俗人天子。律師是道人天子。有＿下楽＿二離俗＿一者＿上任＿二師度＿一
之。師由＿レ是度＿レ 人至＿二数万人＿一。或有＿二嫉者＿一 上聞。帝曰。師化＿レ
人為＿レ善。朕禁＿二 人為＿一レ悪。跡雖＿レ有＿レ殊其理則同。何事多言也。
其尊崇至＿レ若＿レ此也。帝又創＿二大興善寺＿一。以＿レ師為＿二開山第一
祖＿一。乃勅＿二左右僕射＿一。両日一参＿二-問起居＿一。延見＿二大内＿一。則与＿レ師
等＿レ倫。坐必同＿レ榻。行必同＿レ輿。由＿レ是諸大臣鴻儒等無＿レ不＿二。
罄折傾＿一レ忱。師曽以＿二名僧之選＿一預＿二翻訳＿一。高＿二其舌端＿一時輩
靡＿レ及。六年某月日示＿レ疾脱化。俗寿六十有八。未＿レ詳＿二法臘＿一。
塔＿二于南郊＿一。
賛曰。古之帝王寵＿二-賚方外之士＿一。固不＿二敢謂＿一レ無＿レ之。至＿レ如＿三
手詔為＿二道人天子＿一者。実不＿レ易＿レ得。豈＿レ非＿二宗門之盛事＿一歟。
【左頁下段】
仏世尊曰。我為＿二法王＿一於＿レ法自在。蔵師其殆庶幾焉。
　　隋蒋州奉誠寺明範成律師伝
律師諱道成。字明範。丹陽人。斉招遠将軍永嘉太守之孫
也。父姓陶氏。名僉。梁貞威将軍上虞令也。師少孺有＿二絶
塵之趣＿一。投＿二永嘉崇玄寺式公＿一。下髪為＿二弟子＿一。儀貌瓌美。識
量寛舒。一衆号為＿二神童＿一。及＿レ陞＿二戒品＿一。専習＿二毘尼部＿一。尤精＿二
十誦＿一。恵解秀発。群輩靡＿レ及。大同初。出遊＿二京輦＿一。時大律
都智文和尚拠＿二奉誠＿一徳望高峙。師至＿二其室＿一受＿レ学。切問近
思。夙夜匪＿レ懈。凡内外経史無＿レ不＿二通暁＿一。由＿レ是文槖教筌
弸＿レ 中而彪＿レ外。京邑諸大老咸称＿二後生可＿一レ畏。師毎＿二陞堂説
法＿一析＿レ理質＿レ疑。機弁峻絶。縦横自如。聴者忘＿レ倦。講仮好
習＿二禅観＿一。兼奉＿二懺摩＿一無＿レ替＿二於六時＿一。俄示＿二微疾＿一。麈談応接
不＿レ異＿二常時＿一。方数日。連＿二-称仏号＿一。泊然而化。実開皇十九年
五月五日也。恵寿若干。世齢六十有八。停＿レ龕三日。支節
輭暖。合掌分明。門人以＿二是月八日＿一奉＿二遺骨＿一塔＿二於奉誠寺
之南山＿一。師生平威儀端厳。蹈＿レ炬循＿レ彠。見者若＿レ未＿レ易＿二親
付＿一。及＿レ聞＿二其誨言＿一。盎然若＿二春温＿一。故人多悦＿二-従其学＿一。所得
