【右頁上段】
後。律行精明。容止沈正。会道雲律師挙＿二-揚毘尼＿一。師亟往
参叩親炙最久。遂為＿二其嗣＿一。後応＿二-世于相州＿一。一時雲包雨
笠憧憧而来。多至＿二 七百人＿一。師不＿二之拒＿一。皆随＿レ機而接＿レ之。大
唱＿二雲師之道＿一。非＿二惟律徒嚮＿一レ化。至＿下于称＿二経論家耆徳＿一者＿上。
皆依＿二-付輪下＿一。仰＿二其風徽＿一。以為＿二矩度＿一。師之盛徳。推＿二此一
端＿一亦可＿二概見＿一。後不＿レ詳＿二厥終＿一。嘗撰＿二 四分疏若干巻＿一。為＿レ時
所＿レ貴。得法上首弘福首律師。
賛曰。法密之道六伝至＿二道雲＿一。洪師為＿二雲之嫡嗣＿一。不＿レ墜＿二乃
父之風＿一。大唱＿二毘尼＿一。致＿レ令＿二律徒幅湊＿一。以至経論之士咸登＿二
其門＿一。何其盛哉。詩曰。芃芃棫樸。薪之樵之。非＿二此之謂＿一与。
　　隋法勝洪淵二律師伝
律師名法勝。未＿レ詳＿二氏族郷里＿一。神志高卓。言行相副。博聞
宏達。名重＿二 一世＿一。四方雲水之所＿二推重＿一也。律師名洪淵。
受＿二業於洪遵律師＿一。領＿二毘尼旨＿一。既而住＿二恒州＿一。道化之声播＿二
於遐邇＿一。一時英彦若＿二法砺律師＿一従＿二師講席＿一。服膺受＿二其説＿一。
師旧有＿二 四分疏若干巻＿一。今無＿レ伝。
　　隋西京大禅定寺覚朗律師伝
【右頁下段】
律師名覚朗。俗姓未＿レ詳。河東人也。風神秀朗。気骨陵＿レ 人。
落剃得戒之後。住＿二大興善寺＿一。洞＿二-暁四分律＿一。兼通＿二大涅槃＿一。
仁寿間。文皇帝勅＿下諳＿二-解法相＿一堪＿二宣導＿一桑門＿上。分＿二室利羅＿一
送＿二諸名藍＿一。樹＿レ塔蔵焉。師亦応＿二其選＿一至＿二絳州覚成寺＿一。当＿二
入＿レ寺時＿一。出＿二舎利＿一示＿二道俗＿一。忽従＿二金缾＿一涌出。分為＿二 七分＿一。其
光焞焞貫＿二-燭四方＿一。穿＿レ基二丈。獲＿二粟米一升＿一。又感＿二黄雀一
頭＿一。迫＿レ 人不＿レ怖。馴＿二-繞仏樓＿一。経久自失。又見＿下 二菩薩顕＿二形
于石函上＿一。前有＿二 一尼＿一。斂＿レ手曲敬＿上。加之見＿二飛仙麟鳳黄雀
双樹等出現＿一。将＿レ蔵三日。金光益盛。乃迷＿二昼夜＿一。万目瞻仰。
以為＿二未曽有＿一。大業之末。奉＿レ勅住＿二大禅定寺＿一。弘＿二闡宗旨＿一。学
者悦随如＿三群流之趣＿二於大川＿一也。暮年終＿二于本寺＿一。寿未＿レ詳。
　　隋海蔵法鏘二律師伝
律師名海蔵。識信堅正。以＿二毘尼＿一。為＿二指帰＿一。屢講＿二 四分＿一。令誉
隆洽。唐運置＿二 十大徳＿一。師実預＿レ之云。律師名法鏘。初柄＿二法
静法＿一。久之飛＿二-錫大和＿一。婆＿二-裟煙霞泉石間＿一。而以＿二観心＿一為＿二急
務＿一。及＿二終歿後＿一。露＿二骸山野＿一。至＿レ夜有＿二聖灯＿一。其光煜煜。道俗
往観之烏有。遠望還見。経＿二両月＿一光照逾明。時人伝為＿二奇
【左頁上段】
事＿一焉。
　　唐始州香林寺恵主律師伝
律師名恵主。族姓賈氏。始州永帰県人也。邁倫種性出＿二於
天然＿一。年甫六歳。挺然出＿レ俗。礼＿二斌法師＿一為＿二弟子＿一。法師授
以＿二遺教＿一。即能暗記。亡＿レ何辞入＿二姜律師輪下＿一受＿レ業。於＿二法
華経＿一亦能成＿レ誦。寺東房中有＿下講＿二俗律＿一者＿上。師試聴＿レ之。通＿二
其義趣＿一宛如＿二宿構＿一。乃問＿二 十関＿一。人無＿二能解＿一。迨＿二弱冠之年＿一。
往＿二京師甘露寺＿一。受＿二具足品＿一。専精＿二 四分＿一。傍綜＿二群書＿一。黒白
男女罔＿レ弗＿二膜拝順＿レ風。従而問＿一レ道。一夜師夢。三日三夜天
地闇冥。衆生無＿レ眼而還如＿レ故。覚已通身汗下。莫＿レ知＿レ謂＿レ
何。及＿三 一百日後周毀＿二経道＿一。方知＿レ為＿二徴応＿一。即晦＿二跡南山＿一。
澗飲蔬食処＿レ之裕如也。異類禽獣無＿レ機自馴。無＿二敢加＿一レ害。
或有＿二山神＿一。献＿二茯苓甘松香＿一。或六時行道。禽獣随＿レ行。礼仏
誦経若＿レ有＿二聴仰之意＿一。仍為＿二幽顕＿一授＿二菩薩戒＿一。後有＿二獮猴＿一。
群集開＿レ路。師曰。汝性躁擾。作＿レ此何為。曰時君異也。仏日
通也。移頃瑞龍翺翔。香気満＿レ山。尋有＿二神人＿一。従容而謂＿レ師
曰。聖君出世。時号＿二開皇＿一。師深怪之。即出抵＿二京師＿一。果隋受＿二
【左頁下段】
周禅＿一。仏法大弘。乃以＿レ事奏聞。蒙＿レ預＿二出家＿一。大業間。奉＿レ勅
主＿二本州香林寺＿一。常以＿レ弘＿二 四分＿一為＿レ業。武徳之始。陵陽公
臨＿二益州＿一。素少＿二信心＿一。将＿二百余駄物＿一。行至＿二始州＿一。入＿レ寺就＿二仏
殿講堂僧房＿一安置。無＿二敢違者＿一。師従＿レ荘還見＿二斯穢雑＿一。即
入＿レ房取＿二錫杖三衣＿一出而嘆曰。死活在＿二今日＿一矣。挙＿レ杖向＿二
驢騾＿一。一時倒仆如＿レ死。師両手各擎＿二 一駄＿一擲＿二之阬中＿一。県官
大驚執＿レ師申＿レ状。陵陽喜曰。蒙＿下律師破＿二我慳貪＿一深為＿中大
利＿上。即贈以＿二沈香十斤綾紬十段＿一。後還＿レ京日。従受＿二菩薩戒＿一
焉。以＿二貞観三年某月日＿一無＿レ疾而化。俗寿八十又九。僧臘
六十有九。師平生喜＿二興福＿一。嘗於＿二黄安梓潼武連諸県＿一建＿二
伽藍＿一凡二十所。皆咄嗟而成。
賛曰。主師屏＿二-居南山＿一。霊異彰灼。或山神献＿レ香。或獼猴修＿レ
道。或瑞龍翺翔香気充＿レ山。或神人現＿レ身告＿二聖天子践祚＿一。
如＿レ此之類復不＿二 一而足＿一。嗚呼此猶在＿二師之道＿一緒余耳。雖＿レ
然不＿レ有＿二種＿レ石而玉生＿一。奚以知＿二其孝＿一哉。
　　唐京兆勝光寺智保律師伝
律師名智保。河東人。未＿レ詳＿二其氏族＿一。弱齢剃翦。性剛潔抜＿レ
