【右頁上段】
泰＿一而心恋＿二索訶＿一者。可＿二同年語＿一耶。雖＿レ然修＿二浄業＿一 人学＿二
其発願＿一則善矣。抱＿レ石投＿レ水。畳＿レ薪焼＿レ身。則予未＿レ見＿二其可＿一
也。
　　宋妙生律師伝
律師名妙生。史不＿レ書＿レ氏。会稽人也。出家受戒習＿二-学毘尼＿一。
与＿二大通本禅師＿一居＿二潮山象隖寺＿一。共践＿二浄土之業＿一。一夕会＿二
門人＿一。諷＿二弥陀経＿一。就＿レ榻端坐。焼＿レ香合掌。迎顧嗒然而寂。
有＿二 六物図弁譌＿一。行＿レ世。弟子覚成等若干人。
賛曰。生公平生行業。固有＿レ足＿レ称矣。只如＿三 六物図述＿二弁
譌＿一雖＿三多結＿二難辞＿一。而反有＿レ可＿レ議。明律者審＿レ之。
　　宋惟月律師伝
律師名惟月。居＿二諸曁化城＿一。精＿二-明律学＿一。専修＿二浄業＿一。一日
有＿二異僧＿一来迎。後三日示＿二微疾＿一。忽呼＿二同寺道寧＿一曰。今見＿下
阿弥陀仏可＿二高八尺＿一駐＿中-立空中＿上。言訖即寂。
　　宋湖心元肇律師伝
律師元肇者。四明陸氏文章陸佃之族也。蚤歳出家精＿二于
律学＿一。常居＿二湖心＿一。誦＿二法華経＿一 一万部。嘗閲＿二大蔵＿一。又瀝＿レ血
【右頁下段】
書＿二法華及律宗諸典＿一。建炎四年。虜兵破＿二 四明＿一。次逼＿二師
所居＿一。師自如無＿二懼色＿一。乃至＿二京口＿一謂＿二左右＿一曰。吾将＿二西帰＿一
矣。即念仏西望而化。時有＿二笙歌之声＿一。一時軍民咸聞＿レ之。
莫＿レ不＿二駭嘆＿一。
賛曰。予見＿二修浄業諸師＿一。瀕沒之時感＿二瑞応＿一者多矣。至＿レ
如＿二肇公要＿レ行便行＿一。其稀有哉。寂音讃＿二善昭禅師＿一曰。観＿二
其死生之際＿一。如＿二賈胡伝吏留即留去即去＿一。予于＿二肇公＿一
亦云。
　　宋拙庵度律師伝
律師名戒度。号＿二拙庵＿一。史不＿レ詳＿二氏族郷里＿一。天資厳厲。識
量清遠。毘尼之学無＿レ所＿レ不＿レ通。又習＿二 天台之教＿一。深究＿二幽
旨＿一。某年中用＿二大智新疏＿一。講＿二観経于湖心＿一。四方学士莫＿レ不＿二
悦服＿一。嘗艸庵法師因公。著＿二輔正解＿一。以難＿二新疏＿一。華厳政
公。欲＿レ解＿レ難不＿レ果。一日訪＿レ師而謂曰。輔正吾固不＿レ惑。但
恐後進遅疑。素欲＿レ評＿レ之未＿レ及＿レ命＿レ筆。師幸成＿二吾志＿一。師諾＿レ
之。遂譔＿二扶新論＿一。其説義立理。最為＿二雅正＿一。晩年住＿二余姚
極楽＿一。播＿二-揚宗旨＿一。流＿二名四遠＿一。一旦小疾作。作＿レ書別＿二士夫
【左頁上段】
道旧＿一。命＿レ衆誦＿二観経＿一。至＿二法身観＿一。厲声念仏。加趺而化。所＿レ
著有＿二正観記。聞持記。扶新論。無量寿仏讃註等若干巻＿一。
伝＿二于世＿一。又嘗和＿二淵明帰去来辞＿一。有＿レ序。曰。拙庵野夫抱＿二
疾林下＿一。一日少間。試取＿二陶淵明帰去来兮辞＿一読＿レ之。不＿レ覚
釈＿レ巻而長歎。蓋与＿二予懐＿一異世而同轍也。淵明乃一俗士
爾。貧苦非＿レ不＿二迫切＿一。尚且軽＿二 五斗粟＿一。不＿レ忍＿レ折＿二腰於郷里
小兒＿一。自免去＿レ職。楽賦＿二帰歟＿一。況釈氏子為＿二解脱＿一故而求＿二
出家＿一。返奔＿二-走於塵域＿一。而不＿レ知＿レ止。不＿下為＿二淵明＿一羞＿上乎。予
素以＿二安養＿一為＿二故郷＿一。欲＿下写＿二鄙懐＿一以自勉＿上。輒追和＿二高韻＿一。覧
者幸無＿二以＿レ効＿レ顰見＿一レ誚。亦各言＿二其志＿一也。丁酉季秋望日
書。辞曰。帰去来兮。廻＿二首故郷＿一何日帰。覚＿二寒来而暑往＿一。
労＿二夢寐以含＿一レ悲。昔偶爾而為＿レ別。今悔之而莫＿レ追。望＿二蓮
池之勝友＿一。実負＿レ媿而知＿レ非。嗟幾生之漂泊。失＿二繋珠於内
衣＿一。旋＿二深思＿一而猛省。何節操＿二之卑微＿一。欲＿レ帰便帰。一志＿二西
奔＿一。長生不＿レ死。衆妙之門。唯心本具。真性常存。棄＿二-損周
鼎＿一。返認＿二匏樽＿一。空受＿二賜於華屋＿一。遂孛＿二-戻於慈親＿一。慨＿二衆苦
之迫切＿一。必去＿レ危而就＿レ安。雖＿レ無＿二適而不＿一レ可。奈＿二客路之間
【左頁下段】
関＿一。托＿二 二八之妙境＿一。入＿二正受＿一而遐観。忽全心而発現。喜＿二
合浦之珠還＿一。混＿二塵刹之浄穢＿一。随＿二足処＿一以盤桓。帰去来兮。
謝＿二-絶於外遊＿一。且毀＿レ形而壊＿レ服。唯解脱之是求。曷区区而
逐＿レ物。恬然而弗＿二以為＿一レ憂。喪＿二自家之珍宝＿一。抛＿二祖父之田
疇＿一。方＿レ飢絶＿レ糧。欲＿レ済沈＿レ舟。曽流俗之不＿レ若。夫是之謂＿二
比丘＿一。苟聞＿レ義而不＿レ徙。盍＿二尋＿レ源而挹＿一レ流。照＿二万縁之寂寂＿一。
蔵＿二 六用之休休＿一。已矣乎人生変化同＿二 四時＿一。天辺日月無＿二
少留＿一。不＿二自為＿一レ計将安之。有＿レ生必有＿レ死。百年誰与期。
宜＿二寸田＿一以耕耨。頻＿二愛艸＿一以耘耔。結＿二廬山之浄社＿一。詠＿二樝
庵之新詩＿一。送＿二心想於落日＿一。倐如羽化断無＿レ疑。
賛曰。度律師毘＿二-賛本宗＿一之暇。作＿レ記著＿レ論。指＿二-示浄邦路
径＿一。有＿レ力＿二于大智之門＿一。其豈小哉。予常観＿二其帰去来辞＿一。
語新而思遠。辞達而理明。真令＿下 人諷＿二-咏其間＿一曽不＿レ加＿二寸
念＿一咸置＿中身於純白蓮華之域＿上。可＿レ謂以＿二翰墨＿一為＿二仏事＿一者
矣。
　　宋惟一法政法久三律師伝
惟一律師。不＿レ知＿二姓氏＿一。従＿二道標。智交二律師＿一受業。瑩＿二-錬
