【右頁上段】
尤謹。長坐不臥終＿二其身＿一如＿二 一日＿一。門人道本等若干人。
賛曰。仏如来之設＿レ教。法門雖＿レ多。不＿レ過＿二随＿レ機応化＿一。如＿二
良医対＿レ症制＿一レ薬。初非＿レ有＿レ所＿二同異＿一也。其立＿二異同＿一者。乃
末学之弊耳。弘思律師。三聚円修。不＿レ拘＿二-滞一隅＿一。伝＿二 天
台教観于幽渓尽＿一。参＿二-決達磨心宗于博山異＿一。乗戒兼急。
事理融通。故至＿二於死生之際＿一不＿レ動＿二声色＿一。超然坐脱。如＿三
行者返＿二故廬＿一。嗚呼若＿レ師者。雖＿二古所＿レ称有道之僧＿一何以
過。而人恒謂後世僧不＿レ逮＿レ古。不＿三亦誣＿二 天下人＿一哉。






律苑僧宝伝巻第九
【右頁下段】
律苑僧宝伝巻第十

　　　　　　　湖東安養寺後学釈恵堅撰
　榑桑諸師
　　南都招提寺開山鑑真大師伝
大師諱鑑真。出＿二于淳于氏＿一。支那国広陵江陽県人。斉弁
士髠之後也。誕＿二于嗣聖丁亥四年＿一。総丱俊明。器度宏博。
年十四随＿レ父入＿二大雲寺＿一。見＿二仏陀像＿一感悟。求＿二出家＿一。父奇＿二
其志＿一許＿レ之。遂依＿二智満禅師＿一聴＿二訓誨＿一。長安元年詔＿二 天下＿一
度＿レ僧。乃為＿二息慈＿一配＿二-住龍興＿一。即大雲是也。神龍元年。師
年十九。従＿二道岸律師＿一受＿二菩薩戒＿一。景龍元年詣＿二長安＿一。明
年三月二十八日。依＿二恒景律師＿一受＿二-具於実際寺＿一。年已二
十有二矣。観＿二-光両京＿一。遍歴＿二講肆＿一。従＿二融済律師＿一学＿二南山
抄＿一。深入＿二要眇＿一。又依＿二義威。遠智。全修。恵栄。大亮五師＿一。
聴＿二法礪疏＿一 九遍。至＿二於諸宗奥義＿一莫＿レ不＿二通貫＿一。言旋＿二淮海＿一。
以＿二戒律＿一利＿レ物。鬱為＿二 一方宗首＿一。本朝聖武皇帝。以＿二正信＿一
自持。専志＿二仏乗＿一。以為此方雖＿レ有＿二仏法＿一。而律儀尚未＿レ備。
【左頁上段】
特降＿二綸旨＿一。命＿二栄睿。普照二公＿一。入唐聘＿二有道律師＿一。二公
随＿二唐使丹墀広成＿一。越＿二滄溟＿一。天宝元年至＿二揚州大明寺＿一。礼＿二
師足＿一而請曰。吾槫桑在＿二此邦之東＿一。界以＿二溟渤＿一。以＿二風之
逆順＿一為＿二遠近＿一。而未＿レ易＿下以＿二道路＿一計＿上。然仏法於＿二 天下＿一固無＿二
彼此之沮＿一。而師範之来或難之。此毘尼之伝所＿二-以猶缺
然＿一也。昔聖徳太子記曰。我滅後二百歳。有＿二異域人＿一興＿二
真教＿一。歳数既符。和尚其能輟＿二此方之化＿一為＿二吾国之行＿一則
善矣。師因感＿二其意＿一。而問曰。嘗聞南岳思禅師生＿レ彼為＿レ王。
興＿二-起仏法＿一。又聞。長屋王製＿二袈裟千領＿一。付＿レ舶施＿二此土一千
沙門＿一。且綉＿二偈於衣縁＿一曰。山川異域。風月同天。寄＿二諸仏
子＿一。共結＿二勝縁＿一。以＿レ此思＿レ之。則誠善地也。吾何為自棄而
不＿レ為＿二是行＿一哉。乃募＿二祥彦。思託。法進。曇静。義静等八十
余人＿一。以＿二 二年夏六月＿一具＿レ舟載＿二経律＿一。由＿二揚子江＿一至＿二越州
浦＿一。止＿二署風山＿一。師夜夢甚霊異。纔出＿レ洋値＿二風濤＿一。舟垂＿レ沒。
有＿下投＿二-棄■香木＿一者＿上。時空中声曰。勿＿二投棄＿一。又見＿二舳艫＿一各
有＿二神将介甲而立＿一。風濤尋定。俄漂入＿二蛇海＿一。其蛇長三丈
余。色若＿二錦文＿一。又入＿二魚海＿一。魚長尺余。飛＿二-満空中＿一。次一洋。
【左頁下段】
純見＿二飛鳥＿一。集＿二于舟背＿一。圧＿レ之幾沒。洎＿レ出＿二鳥海＿一乏＿レ水。俄
泊＿二 一島＿一。有＿レ池泓澂甘美。飲＿レ之皆得＿二飽満＿一。明旦見＿二其池＿一
烏有。衆異＿レ之。相次到＿二薩摩国阿多郡秋妻屋浦＿一。暴風亦
起舟将＿レ覆。忽有＿二龍神＿一。従＿レ海涌出。奪＿二師所＿レ宝舎利＿一而去。
師嘆而謂＿レ衆曰。昔者仏法始伝＿二於漢＿一。而漢人不＿レ詳。始
伝＿二於呉＿一。而呉人不＿レ諒。故摩騰僧会命＿二舎利＿一以験＿レ仏。世
自＿レ是翕然而嚮＿レ之。我欲＿レ伝＿二法於日国＿一。特佩＿二舎利＿一者意
在＿二于斯＿一耳。而今然＿二龍神＿一所＿レ奪。我無＿レ所＿レ頼矣。於＿レ是叩＿レ
頭懇祷。時有＿二巨亀＿一。負＿レ之而出。俄化為＿二老翁＿一。持以授＿レ師
曰。我是請雨会上無辺荘厳海雲威徳輪蓋龍王也。従＿レ今
已往。此舎利之所＿レ在。我当＿二衛護＿一。言訖倐然不＿レ見。師感
喜交集。天平勝宝五年冬十二月登岸。寓＿二太宰府＿一。明年
二月朔。抵＿二摂之難波＿一。三日移＿レ錫至＿二内州＿一。亜相仲麻呂藤
公遣＿レ使問候。翌日入＿二京師＿一。上聞之大喜。詔遣＿二正議大夫
安宿王＿一。迎＿二于羅城門之外＿一。館＿二於東大寺＿一。天竺菩提。唐道
璿。謁見歓甚。都下緇素。裓花而礼者紛如。師以＿二仏舎利
三千粒及経籍法具＿一随＿レ表進＿レ闕。上命＿二正議大夫真吉備＿一。
