【右頁上段】
広流＿二本朝＿一者師之力也。師毎曰。所＿二-以成＿一レ聖必由＿二持戒＿一。日
常誦＿二梵網経＿一。其声宛転嘹亮。如＿レ奏＿二笙簧＿一。悦＿二-可衆心＿一。有＿二
行表＿一者。時之名衲也。年長＿二于師＿一而下＿レ心為＿レ法。重受＿二戒
法＿一。師嘉＿二其志＿一。付以＿二禅法＿一。後移住＿二現光寺＿一。著＿二梵網疏三
巻＿一。学者韙＿レ之。嗣法門人善俊等若干人。僕射吉備真備。
生平与＿レ師友善。及＿二滅後＿一為製＿二行状＿一。
　　南都戒壇院法進律師伝
律師名法進。支那国人。世姓王氏。鑑真大師之高弟也。
天性聡容有＿二高志＿一。削䰂進具之後。通＿二-貫三蔵＿一。特精＿二台律
二宗＿一。旁及＿二儒典＿一。出＿二-世揚州白塔寺＿一。以＿二毘尼＿一導引。為＿二 四
衆＿一所＿レ重。本朝天平勝宝五年。大師東渡。携＿レ師与倶。聖
武上皇嘉＿二師之風＿一。寵遇尤厚。及＿三大師築＿二戒壇＿一。命＿レ師臨壇
度人。由＿レ是道声日洋洋。尋奉＿レ勅為＿二大僧都＿一。大師虚＿二戒壇
院＿一。命＿レ師居之。恒講＿二律教大小諸部＿一。所謂梵網疏。戒本疏。
羯磨疏。行事抄。比丘尼抄。拾毘尼義抄。及慧光智首法
砺等律疏也。又受＿レ請講＿二台宗三大部＿一。四遍学徒奔擁。孝
謙帝亦深加＿二崇尚＿一。及＿二聖武上皇崩＿一。勅＿レ師作＿二仏事＿一。宝亀九
【右頁下段】
年示寂。閲世若干歳。坐若干夏。所＿レ著有＿二梵網経註。沙弥
経抄等若干巻＿一。得法門人甚多。如＿二聖一。慧山＿一其首也。師
嘗至＿二讃之多度郡＿一。宿＿二 一家＿一。其夜聞＿下隣舎有＿中嬰兒誦＿二仏
頂呪＿一声＿上。而家人初不＿レ悟＿レ之。謂為＿二啼声＿一。師怪＿レ之。欲＿レ知＿二
其所由＿一。信宿不＿レ去。至＿レ夜聞＿二呪声＿一如＿レ初。天明至＿二其舎＿一。指
謂＿二其親＿一曰。此兒非＿二凡流＿一也。善視＿レ之。他日当＿レ弘＿二-通大法
矣。後果然。即空海弘法大師是也。吁異矣。
　　仁韓法顆曇静三律師伝
仁韓。法顆。曇静三律師者。皆唐国人也。師＿二-事鑑真大師＿一。
有＿二才名＿一善＿レ律。天宝癸巳歳。従＿二大師＿一東来。及＿三大師開＿二-化
於招提＿一。輔賛之功為＿レ多。静兼究＿二台宗＿一。且智巧天付。与＿二思
託公＿一共造＿二丈六盧舎那像＿一。以安＿二招提大殿＿一。梵相端厳。見
者生＿レ敬。其像至＿レ今存焉。初在＿レ唐時。開＿二法泉州超功寺云。
　　思託律師伝
律師思託。未＿レ考＿二其氏族＿一。支那国人也。従＿二鑑真大師＿一受＿レ
業。即有＿レ声。専務＿二律部＿一。旁渉＿二台宗＿一。初瑞＿二-世于台州開元
寺＿一。弘道靡＿レ怠。会大師赴＿二本邦＿一。挽＿レ師偕＿レ行。師従焉。既
【左頁上段】
至声光日著。道璿律師知＿三師尤精＿二毘尼＿一。乃令＿二徒侶従＿レ師
而受＿一レ学焉。師為開＿二-講席于大安寺＿一者数寒暑。法砺疏鎮
国記等諸書。以至天台教講授不＿レ廃。遠近莫＿レ不＿レ挹＿二-敬風
猷＿一。天平宝字年間。大師新開＿二招提寺＿一。師羽＿二-翼化儀＿一。激＿二-
揚斯道＿一。及＿二大師滅後＿一。為著＿二東征伝＿一。以記＿二其懿行休徳＿一
焉。厥終未＿レ詳。伝律弟子忍基等若干人。弘法大師嘗従＿レ
師受＿二菩薩戒＿一。
　　法載義静二律師伝
法載。義静。二律師。並唐国人。為＿二鑑真大師徒＿一。堅＿二-持律部＿一。
天台之道尤所＿二該貫＿一。載住＿二衢州霊耀寺＿一。静居＿二揚州興雲
寺＿一。斉＿二名当世＿一。後扶＿二大師＿一遊＿二-化此方＿一。大恢＿二其道＿一。大師将＿二
入滅＿一。命＿二 二師及如宝＿一権＿二寺事＿一。相与倦倦焉以＿レ紹＿二-述大師＿一
為＿二己任＿一。道俗以＿レ是尊慕之。二師所＿レ出弟子繁興。静嘗就＿二
招提＿一造＿二経蔵＿一云。
　　法成智威霊曜懐謙四律師伝
法成。智威。霊曜。懐謙。四律師。皆支那国人。入＿二鑑真大
師門＿一。服勤受＿レ道。精通＿二毘尼部＿一。後輔＿二-弼大師＿一東応。常以＿二
【左頁下段】
律教＿一訓誨無＿レ替。成兼精＿二台教＿一。在＿レ唐時開＿二法于竇州開元
寺＿一。
賛曰。如＿下法進以下至＿二于懐謙＿一諸師＿上。親自＿二鑑真爐鞴中＿一来。
如＿下煆了精金略無＿中滓穢＿上。柰僧無＿二董狐＿一。事跡放失。茲所＿レ伝
者祇彷彿耳。吁可＿レ惜也。
　　栄睿普照二律師伝
栄睿。普照。二律師。秉＿レ性堅貞。耐＿レ労忍＿レ苦。睿住＿二興福
寺＿一。照居＿二大安寺＿一。各振＿二化風＿一。天平五年奉＿二聖武皇帝綸旨＿一
付＿レ舶入唐。参＿二-訪諸大老＿一。因従＿二定賓律師＿一受＿二具戒＿一。閲＿二 十
載＿一博極＿二律部＿一。既而謁＿二鑑真大師于大明寺＿一。備宣＿二皇帝之
旨＿一。請＿二東渡開化＿一。大師見＿二其誠懇＿一許之。天宝二年揚＿レ帆汎＿レ
海。中途乏＿レ水。挙＿レ舶憂惶。一夜睿夢。一異人求＿二戒法＿一。授
畢謂＿レ之曰。舟中乏＿レ水願為致＿レ之。異人乃将＿レ水与＿レ睿。睿飲
之味甚甘美。身心清凉。復異人呼曰雨。天明陰雲俄起。
甘雨大降。一舶蒙＿レ済。非＿二道力所感＿一也邪。以＿三睿数年間風
飡水宿備嘗＿二百苦＿一。遂染荻。一日謂＿二大師＿一曰。此疾必不＿レ起
矣。本欲＿二輔＿レ師開化＿一柰命不＿レ迨＿レ志。願和上弘＿二毘尼宗旨＿一。
