【右頁上段】
律苑僧宝伝巻第十三

　　　　　　　　湖東安養寺後学釈慧堅撰
　榑桑諸師
　　霊鷲山極楽寺忍性菩薩伝
菩薩諱忍性。良観其字也。以＿二建保五年七月十六日＿一生＿二
於和州磯城伴氏＿一。父名貞行。母榎氏。師穉歯聡慧。有＿二超
邁之操＿一。父母鍾愛之。年甫十一。投＿二信貴山＿一。誓不＿レ茹＿レ肉。
十有六。母染＿レ疾。師侍＿二湯薬＿一。未＿二嘗廃離＿一。疚将＿レ棘時。謂＿レ
師曰。死則死。所＿レ可＿レ憾者。未＿レ見＿二子之沙門相＿一爾。師即薙
髪為＿レ僧。及＿二母喪＿一。悲哀過＿レ礼。念＿二親恩難＿一レ報。至＿二額安寺＿一。
請＿二僧衆＿一作＿二仏事＿一。且図＿二文殊像七幀＿一。安＿二-置諸刹＿一。以助＿二冥
福＿一。十九歳。毎月詣＿二生馬山＿一。帰＿二-命文殊大士＿一。断食唱＿二 五
字呪＿一 五洛叉。輸＿二 三禩＿一至＿二南都＿一。面＿二西大興正菩薩＿一。正一
見器許。授以＿二 十重戒＿一。仁治元年春。依＿二大悲菩薩＿一聴＿二梵
網＿一。尋入＿二興正輪下＿一。四月三日受＿二沙弥戒＿一。十一日進＿二具足
戒＿一。時年二十四矣。精＿二-錬遍聚＿一。智解日至。又親＿二-付大悲＿一。
【右頁下段】
益究＿二宗旨＿一。声彩悠颺。列国欽＿レ風。寛元三年。依＿二別受法＿一
重納＿二具戒＿一。建長四年。私自嘆白。吾師以＿二南山之宗＿一盛行＿二
于南畿＿一。而未＿レ浹＿二関東＿一。我当＿二往＿レ彼唱導＿一。大心菩薩。安可＿レ
覊＿二-絏於一方＿一哉。遂振＿レ錫至＿二常州＿一。啓＿二律席於清凉院＿一。学
徒歓呼。以為盋華一現。争依＿レ之。偶経行至＿二 三邨寺＿一。寺
主忻然。譲＿レ席与＿レ居。弘長元年入＿二相陽＿一。副元帥平時頼公
剏＿レ寺曰＿二光泉＿一。欽＿二師道徳＿一。延＿レ之開山。日講＿二宗教＿一。衲子輻
轃。文永二年行＿二具支灌頂＿一。武州刺史長時平公檀越。請
開＿二-山極楽律寺＿一。師掲＿二-開甘露門＿一。奔＿二-趨四方緇白＿一。且朝昏
鐘梵分明。二時粥飯清潔。其規縄可＿レ法。井井有＿レ条。六
年旱灌方甚。師於＿二江島＿一崇＿レ雨立応。建治元年寺為＿二祝融
氏＿一所＿レ廃。師方＿レ議＿二経営＿一。感＿二曼殊見＿一レ夢。謂＿レ之曰。吾戮＿レ力
助建。汝勿＿レ慮也。覚後大喜。選＿レ材締構。僧俗趨＿レ功。不＿レ
久之間。咸如＿二旧貫＿一。師乃集＿レ衆作＿二仏事＿一。落＿二其成＿一。四来随
喜者皆増＿二-益信心＿一。弘安元年建＿二宝塔於椎尾山＿一。四年蒙古
兵欲＿レ侵＿二 上邦＿一。後宇多帝勅＿レ師修＿二護国法＿一。師率＿レ衆登＿二稲
山＿一。開＿二仁王会＿一。帝悦以＿二極楽＿一為＿二御願寺＿一。正応四年結＿二戒
【左頁上段】
壇＿一行＿二別受法＿一。登壇者六十人。明年八月二十五日為＿二興
正菩薩大祥諱辰＿一。師届＿二西大寺＿一設＿レ祭。以＿二衣千領＿一施＿二諸
僧伽＿一。其報本之念尤惓惓也。師履行簡潔。視＿二世之名利＿一。
如＿二-同粃糠＿一。弊衣蔬食。処＿レ之泰然。常講＿二南山章服儀＿一。禁＿三
人服＿二蚕衣＿一。嘗集＿二伽摩羅疾人＿一 一万余。給＿二其食＿一。授以＿二 八
関斎戒＿一。有＿二癩者＿一。手足繚戻不＿レ能＿二行丐＿一。師憫＿レ之。暁則負＿レ
之至＿レ市。暮負帰＿レ舎。手自洗摩不＿レ嫌＿二汙穢＿一。如＿レ是者数載。
雖＿二寒燠風雨＿一不＿レ輟。所＿レ得檀施即散＿二諸囹圄＿一。或贖＿二生命＿一。
或図＿二仏像＿一。或書＿二聖教＿一。或鑿＿二義井＿一。或架＿二橋梁＿一。或脩＿二道
路＿一。又遇＿二寒者＿一脱＿二-与衣＿一。値＿二貪人＿一分＿二之資＿一。見＿二盲者＿一必与
以＿レ杖。看＿二狗子＿一則施以＿レ食。路逢＿二棄兒＿一輒使＿レ 人乳養。又建＿レ
厩集＿二病馬＿一。時為唱＿二仏名＿一。書＿二密呪於小簡＿一。令＿レ繋＿二其頸。又
逢＿二歳大倹＿一。則煮＿二糜粥＿一以飼＿レ飢。逢＿二国大疫＿一。則集＿二疾者于
門前＿一養＿レ之。遂獲＿二痊可＿一。豈非＿二済世医王＿一歟。聞＿四豊聡太子
有＿三 四院号＿二施薬。療病。悲田。敬田＿一甚慕焉。乃随＿レ処立＿二療
病悲田之院＿一。於＿二 二十年間＿一痊者四万六千八百人。副元
帥時宗公義＿二其所為＿一。捨＿二土州大忍荘＿一充＿二其費＿一。永仁二年
【左頁下段】
奉＿レ勅為＿二 天王寺主務＿一。以＿二俸余＿一益＿二悲敬二院＿一。寺有＿二華表＿一。
年久将＿レ壊。師乃命＿レ工聚＿レ石為一新之。以＿レ尺計其長二十
五。師屢䙴＿二法社＿一。如＿二和之般若。摂之多田＿一。至＿二于大慈。多
宝。普渡。永福。明王。普済。浄光。清渡＿一。皆有＿レ成＿レ績。嘉元
元年。又旱魃為＿レ虐。師就＿二清瀧宮＿一祷祈。忽見＿二 一小蛇現＿一。
即日甘雨普澍。率土周洽。人以為＿二道力之験＿一。是年六月
二十三日示＿二微恙＿一。僧尼及白衣男女。問疾者接＿レ踵而至。
師応答如＿レ常。臨行著＿二僧伽梨＿一。召＿二衆僧＿一遺誡已。結＿レ印誦＿レ
呪。端坐而化。実嘉元元年七月十二日子時也。門人闍
維収＿二霊骨＿一。得＿二舎利＿一無算。塔＿二于極楽竹林額安三寺＿一。遵＿二
遺命＿一也。世寿八十七。僧臘六十三。所度弟子二千七百
四十余人。白衣弟子不＿レ可＿二勝数＿一。講＿二 三大部＿一 七遍。菩薩
戒宗要教誡律儀各三十遍。梵網古迹浄心誡観等若干
遍。結界寺院七十九所。所＿レ造伽藍八十三所。仏塔二十
座。大蔵経一十四蔵。諸州河橋一百八十九条。令＿二諸郷
止＿一レ殺六十三所。所＿レ施仏像一千三百余幀。戒経三千三
百余巻。袈裟三万余領。嘗造＿二丈六文殊＿一。今般若寺之像
