【右頁】
【枠外右上】
三五〇【但し算用数字】
【枠外右横上】
因明大疏私抄卷第一
【枠外右横下】
二
【二段構成】
【上段】
【一字下げ】
故云＿二歸眞寂於兩河＿一也。《割書：集記所引多釋中一義也。雖＿レ有＿二多｜釋＿一。已上二說似＿レ可＿レ信。仍記＿レ之。》
【三字下げ】
已上第一段畢
【字下げ終わり】
曁＿下乎二十八見。蟻＿二-聚於五天＿一。一十六師。鵄＿中張於四主＿上。爰
有＿二菩薩＿一。號＿二商羯羅＿一。聖者域龍之門人也。旣資＿二善誘＿一。實
號＿二多聞＿一。挹＿二惠海於深衷＿一。竦＿二義山於奧腑＿一。故乃鑿＿二荊岑＿一。
而採＿レ璞。遊＿二蛤浦＿一以求＿レ珠。祕思優聚乃製＿二宏論＿一。其旨繁
而文約。其理幽而易＿レ曉。寔法戸之樞機。乃玄關之黔《割書：考【四角で囲む】｜疏》
《割書：黔作＿レ｜鈐》　鍵矣。遂令＿下二勝論數論＿一。同＿三喬山之押＿二春卵＿一。聲生聲
顯。譬＿上三驚飇之卷＿二秋蘀＿一。
【一字下げ】
是第二段也。明＿下 天主菩薩造＿二入正理論＿一。釋＿中佛經中
因明八義＿上也。二十八見者。相見。損減施設見。損減分
別見。損減眞實見。攝文見。轉反見。無罪見。出離見。輕
毁見。憤發見。顚倒見。出生見。不立宗見。矯亂見。敬
事見。▢固愚癡見。根本見。於見無見見。捨方便見。不
出離見。障增益見。生非論見。無功果見。受辱見。誹謗
見。不可譽見。廣大見。增上慢見。一十六師者。外道九十
五類。大意不＿レ過＿二 十六異論＿一。十六異論者如＿レ常。四主者。
【下段】
人主寶主等也。善誘者。論語顏淵曰。夫子循循然善
誘＿レ 人。言夫子正以＿二此道＿一進＿二-勸人＿一有＿二次序＿一也。夫子者
孔子也。循循者次序也。則資＿二如來誘＿一。阿難得＿二多聞之
稱＿一。資＿二域龍誘＿一。天主得＿二多聞之號＿一也。奧腑者心府也。凡
言心者。六府五臓之通名也。荊岑者。在＿二荊州＿一山也。荊
州者卽楚歟。於＿二彼州山中＿一。殊奉＿レ勅採＿レ璞也。蛤浦者近＿二
南海＿一有＿レ浦。浦中出＿レ蛤。蛤中有＿レ珠也。以＿レ之喩＿下 天主採＿二
佛經實理＿一。採＿中理門奧旨＿上也。喬山者。喬者高也。故高山
云＿二喬山＿一也。驚飇者大風也。故驚大風也。
【字下げ終わり】
自時厥後。敎思波紛。勝躅肇彰。耽翫攸《割書：考【四角で囲む】疏本作＿レ終。校者｜云。已下考【四角で囲む】中所＿レ云》
《割書：疏本者。元春日因明屋安｜置建武二年尊經寫本也》廣。粤以。金容胶＿レ夢。玉牒暉＿レ晨。雖＿二
至敎已隆＿一。而斯典未＿レ備。
【一字下げ】
是第三段也。明＿二元《割書：考【四角で囲む】本校｜云先歟》代三藏等爲＿一レ非也。自時《割書：乃至》
攸廣者。先述＿二 天竺盛行＿一也。意者。陳那天主。各造＿二此論＿一。
破＿レ邪立＿レ正。自＿レ此其後。五天諸賢。悉崇＿二於此因明＿一《割書：爲言》
敎思者。敎化思念也。勝躅者。躅者。迹也。故勝迹云＿二
勝躅＿一也。粤以等者。此明＿二漢▢未＿一レ行也。金容者漢明
【左頁】
【枠外左上】
三五一【但し算用数字】
【枠外左横上】
因明大疏私抄卷第一
【枠外左横下】　
三
【二段構成】
【上段】　
帝夢＿二金人＿一也。玉牒者傳來經典也。牒謂簡牒。經書之
通稱也。此則貝牒也。對＿二金容＿一名＿二玉牒＿一也。
【字下げ終わり】
唯《割書：考【四角で囲む】疏本｜作惟》我親敎三藏大師。道貫＿二 五明＿一。聲暎＿二千古＿一。嗟＿二去＿レ
聖之彌遠＿一。慨＿二心氷之未＿一レ釋。遂乃振＿二錫中區＿一。以發＿二覺城之
地＿一。尋＿二師西夏＿一。直詣＿二耆闍之山＿一。𨏦＿二曩哲之未＿一レ聞。竝包＿二心
極＿一。架＿二前賢之未＿一レ覿。咸貫＿二情樞＿一。於＿レ是貝葉撰＿二於微言＿一。家
邦返以＿二神足＿一。方言旣譯。道理攸暢。
【一字下げ】
是第四段也。明＿二玄奘三藏所＿レ翻爲＿一レ是也。中區《割書：乃至》覺
城者。五天之中。摩竭提國。爲＿二最大國＿一。其伽耶城在＿二此
國＿一。去＿二彼城＿一不＿レ遠成＿二正覺＿一仍今云＿二覺城之地＿一者。惣別
俱合。卽摩竭提國是惣。伽耶城及菩提樹處是別。今
幷＿二惣別＿一。云＿二覺城之地＿一也。《割書：明燈抄意》
一說云。善財童子。初發心處。名＿二覺城＿一。華嚴經說也。新
花嚴名＿二福城＿一。大師發＿レ此。故以譬。《割書：集記意》
中區者。天竺國名＿二 中區＿一。或大唐國名＿二 中區＿一。
【字下げ終わり】
基謬參＿二資列＿一。欣＿二夕死於朝聞＿一。恐此道不＿レ行。乃略述＿二閲
釋＿一。示＿二紀綱之旨＿一。陳＿二幽隱之宗＿一。庶明懸＿二智鏡＿一者。幸留＿レ心
【下段】
而鑒照矣。
【一字下げ】
是第五段也。叙＿二基師自謙述作＿一也。資列者。參＿二-預弟子
之等列＿一也。欣＿二夕死於朝聞＿一者。論語曰。朝聞＿レ道夕死可
矣《割書：云云》。閲釋者。簡也開也。卽指＿二今大疏＿一也。
【三字下げ】
已上序
【字下げ終わり】
文因明論者源唯佛說等者。　問。因明之源。劫初足目之
所說。設在＿二佛敎＿一。源唯外道之說也。豈云＿二唯佛說＿一耶。何
況。何佛經中。列＿二 三支之作法＿一耶。答。明燈抄云。夫法性
甚深。唯一切智。乃可＿二窮盡＿一。○諸法自相。非＿二定一異＿一。有
無俱非。心言路絕。○但以非＿レ言無＿三以生＿二 四智＿一。非＿レ智莫＿三
能詮＿二 二空＿一。是故。法王隨＿二根勝劣＿一。略開＿二 二藏之經＿一。順＿二其
意樂＿一。廣辨＿二 五明之敎＿一。○此卽。如來本敎。興所因也。然
後至敎。意趣深遠。故諸異師。隨＿レ意造＿レ論。○今標＿二其源＿一。
故言＿二源唯佛說＿一《割書：云云。始終可＿レ見＿レ之。》
私云。此心者。劫初足目之說。源卽過去佛說也￣ト 存歟。集
記云。疏因明○唯佛說者。邑云。如＿二𣵀槃經＿一。破＿二 十外道＿一。
具＿二宗因喩＿一。正明＿二立破＿一。諸經所＿レ言。自相共相。卽因明現
