【右頁】
【枠外右上】
四三〇【但し算用数字】
【枠外右横上】
因明大疏私抄卷第九
【枠外右横下】
八二
【二段構成】
【上段】
燒＿レ心。心只覺＿二-知其熱觸＿一也。若爾心得＿二火自相＿一合￣ニシテ
 取￣レトモ亦不＿レ被＿レ燒。何云＿二定心離￣テ取故不＿一レ被＿レ燒哉《割書：爲言》。
前救乃難二竝成非者。惣結也。軌師所＿レ述轉救及難破。皆
竝非也《割書：爲言》。凡五根￣ハ色法故。定離＿二合用＿一。心無在此在。彼
差別故。非＿レ離非＿レ合。然而隨＿二所依根作用＿一判時。或合或
離。或通＿二￣スト離合＿一云也。故依＿レ實談＿レ之。無＿二離合＿一故。不＿レ可＿レ云＿三
定心取＿二離境＿一。若又以＿レ義判＿レ之。取＿レ合￣ヲモ取＿レ離￣ヲモ故。又不＿レ
可＿レ云＿下取＿二離境＿一不＿上レ被＿レ燒。又心無＿二形質＿一。爲＿二 四大種＿一不＿レ被＿レ
損。設合得＿二自相＿一。設離得＿二自相＿一。非＿二火可＿一レ燒＿レ心。何別云＿二取＿レ
離故不＿一レ被＿レ燒哉。又心本無＿二方處＿一。非＿レ合非＿レ離。亦合亦離故。
火來合＿レ身時￣ニモ身識意識無＿レ被＿レ燒。火來不＿レ合時￣ニモ定心
能得＿二火自相＿一。此乃離合難＿レ定。作用不思議故也。若一向
定＿レ離了￣ナハ寧得＿二自相＿一哉。倩案＿二軌師說＿一。有＿二如＿レ此疑＿一。疏主
存＿二此旨＿一論故。種種￣ニ徴￣シテ破歟。　若如說火得火自相《割書：乃至》
心應覺熱者。是疏主釋＿下難＿二外道＿一之義＿上也。若如＿二今本疏
文＿一者。有＿二 二義＿一。初義可＿レ燒＿レ口￣ヲ難也。後義可＿レ燒＿レ口者非＿二
正難＿一。正可＿レ難＿下若名言得＿二自相＿一者。緣＿二火￣ノ名言＿一之時。其
【下段】
尋＿レ名取＿レ火之心。可＿上レ覺＿二熱觸＿一。名言旣得＿二火自相＿一。火自相￣ハ
 熱觸故《割書：爲言》。此乃外道之名得＿二自相＿一故。緣＿二其名＿一心亦得＿二
自相＿一。仍有＿二此難＿一也。若如＿二續疏文＿一者。有＿二 三義＿一故。文云。
若如＿レ說＿レ火。得＿二火自相＿一。卽燒熱＿レ口。此據＿三言＿レ火。在＿二於口
中＿一。言＿レ得＿二自相＿一。自相亦不離＿二口中＿一。故應＿レ燒＿レ口。或可。抑￣ヘテ
 難￣ナリ。非＿三正難＿レ彼合＿二《割書：ト云ニハ》口被＿一レ燒。口是發＿レ語之緣。非＿二正
語＿一故正難＿下於＿二彼聲＿一應＿上レ被＿レ燒。同＿二身㭑塵＿一。俱有＿レ礙故。或可。
難彼尋＿レ名取＿レ境之心。亦得＿二自相＿一。得＿二自相＿一者心應＿レ覺＿レ熱
《割書：云云》。初義可＿レ燒＿レ口難。次義可＿レ燒＿レ聲難。後義緣＿レ名心可＿レ覺＿レ
熱難也。

【二字下げ】
復次爲自開悟等下
【下から二字上げ】
寫本別帖之故題＿レ之歟如上
【字上げ終わり】
若他返難《割書：乃至》稱境知故者。若外道返＿二-難我大乘＿一。汝外道
自可＿レ屈。其難不＿レ關＿二我大乘宗＿一《割書：爲言》。此乃付＿二 上多難中終
難＿一。可＿二返難＿一也。外道難意云。汝大乘若難￣シテ＿レ我尋＿レ名緣＿レ
火之心。可＿レ覺＿二熱觸＿一云者。汝宗中尋＿レ名緣＿レ火之心。又可＿レ
【左頁】
【枠外左上】
四三一【但し算用数字】
【枠外左横上】
因明大疏私抄卷第九
【枠外左横下】
八三
【二段構成】
【上段】
覺＿レ熱《割書：爲言》。大乘意云。若如＿レ此返難者。此難非＿レ預＿二我宗＿一。
何者汝尋＿レ名緣＿レ火之心。得＿二自相＿一故。難＿レ可＿レ覺＿二熱觸＿一。我不＿レ
云＿三尋＿レ名假智得＿二自相＿一故。不＿レ可＿レ難＿レ可＿レ覺＿二熱觸＿一《割書：爲言》。若覺
熱觸等者。意云。我宗￣ニハ知＿二熱觸￣ノ自相＿一心。卽非＿二尋＿レ名假
智＿一。稱＿レ境知故《割書：爲言》。
設定心中《割書：乃至》所帶相分亦無熱等者。明燈抄云。上明＿二散
心尋＿レ名假智￣ノ不＿一レ得＿二自相＿一。今此文明＿二定心尋＿レ名假智亦
不＿一レ得＿二自相＿一。問。若定心中尋＿レ名緣＿二火等＿一。亦是假智￣ニシテ不＿レ
得＿二自相＿一者。何故諸處皆云＿二 一切定心皆是現量＿一。○答。無
漏之心。緣＿レ敎起。然離＿二分別＿一無＿二異行轉＿一。故無漏心皆名＿二
現量＿一。諸有相道有漏定心。對＿二無相智＿一。名＿二有分別＿一。然於＿二
所緣＿一。如＿レ境了別。無＿レ異行轉故。皆現量￣ナリ。○如假相定
反水火等者。二乘異生作＿二 十遍處觀等＿一。名＿二假想定＿一。○此
所作想。唯内心思￣シテ不＿レ能＿二實反＿一故。名＿二假想＿一。若入地菩
薩無漏心中。作＿二如＿レ是觀＿一。是實非＿レ假。○問。若菩薩反＿二水
火等＿一。是實非＿レ假。其身在＿レ 中有＿二燒溫等用＿一乎。　答。雖＿レ有＿二
益＿レ他用＿一。而無＿下損＿二自身＿一用＿上。心得＿二自在＿一故。如定心緣下界
【下段】
火等者。此唯約＿二定意識＿一。緣＿二 下界火＿一說。卽獨影境。無＿二實
用＿一故《割書：云云》。仍返＿二外道￣ノ返難＿一大意。設散心。設定心。尋＿レ名
取＿レ境心。皆假智也。假智故不＿レ得＿二眞自相＿一。不＿レ得＿二自相＿一故。
不＿レ云＿二返難＿一レ可＿レ覺＿レ熱《割書：爲言》。　如假想定者。出＿下定心中尋＿レ名
心不＿レ得＿二眞自相＿一之體＿上也。然此所得相。不＿レ如＿二比量心所
得＿一故。亦名￣クレトモ＿レ得＿二自相＿一。非＿二眞自相＿一《割書：爲言》。故雖＿二現量＿一。尋＿レ
名○猶不＿レ得＿二眞自相＿一也。故無＿二燒等實用＿一《割書：爲言》。如上定心
等者。出＿下雖＿二現量＿一所反相分。無＿二實用＿一之證＿上也。爲＿レ證＿下假想
定雖＿二理量＿一不＿レ得＿二眞自相＿一之義＿上也。
問若爾實反等者。擧＿二第八識所反及如來大菩薩所反等
實用所反水火等＿一。問＿二前義＿一也。意￣ハ若定散諸假智。不＿レ得＿二
眞自相＿一故。所反無＿二《割書：ヲ以》實用＿一不＿レ覺＿レ熱云者。如＿レ此心能得＿二自
相＿一。所反有＿二￣ルハ實用＿一。其心可＿レ覺＿二熱等＿一哉《割書：爲言》。雖＿レ似＿レ問＿二實
用￣ノ有無＿一。其心還如＿レ此。　答雖有用等者。第八所反雖＿レ
有＿二實用＿一。任運反中火體自相故。不＿レ燒＿レ心《割書：爲言》。不燒心者。
不＿レ覺＿レ熱《割書：爲言》。　定心亦爾者。如來大菩薩定心所反亦如＿レ
此《割書：爲言》。
