【右頁】
【枠外右上】
四三二【但し算用数字】
【枠外右横上】
因明大疏私抄卷第九
【枠外右横下】
八四
【二段構成】
【上段】
問身根實智等者。裏書云。此問答是約＿二外道＿一言也《割書：云云》。
問￣ノ意。外道以爲言得＿二火自相＿一。緣＿二此言＿一實智亦能得＿二火自
相＿一。如＿二身根觸＿一レ火也。所以此問來也。同￣ク得＿二自相＿一事。其
分齊旣等。何燒＿レ身不＿レ燒＿レ智哉《割書：爲言》。答意。裏書云。若以＿レ火
對＿レ心時。其用最劣。若對＿レ根時。其用强盛。故有＿二根燒心
不燒＿一也。此外道答也《割書：云云》。仍此爲＿レ示＿二外道之所存分齊＿一。
有＿二此問答＿一也。
答此之共相《割書：乃至》所依共相者。續疏云。答現量心緣所得
自相。可分有體。亦緣＿二有體法＿一。害＿二自體＿一故。若比量緣＿二有
法及法自共二種＿一。緣＿二因三相＿一。此之共相○《割書：已下如＿二本｜疏＿一。云云》
設定心緣因彼名言等者。噵云。定心尋＿レ名緣＿レ火。依＿二唯識＿一
是共相收。此可言故。若依＿二因明＿一。是自相收。各謝＿二己體＿一
緣故《割書：云云》。裏書云。備云。依＿二此文＿一明知。定心尋＿レ名緣＿レ火。
旣是共相。亦是自相《割書：云云》。
然不許名○故云得自相者。噵云。因明￣ノ自相《割書：云云》。此之
共相者。噵云。因明￣ノ共相《割書：云云》。
同名句詮所依共相者。裏書云。因明共相。同＿二於唯識共
【下段】
相＿一也。所依者。能詮之所依故《割書：云云》。
明燈抄云。依＿二佛地論＿一。因明二相。與＿レ經不＿レ同。因明意者。
諸法實義￣ヲ皆名＿二自相＿一。亦散心智分別假立名爲＿二共相＿一。經
說￣ケル共相因明論中自相所攝。所＿二-以爾＿一者。於＿二諸法上＿一。自
相共相。各附＿二己體＿一。不＿レ共＿レ他故。非＿二假立＿一故。名爲＿二實義＿一。
不＿レ待＿二假智￣ノ分別安立＿一。任＿二法性理＿一。任＿二自性＿一故。名爲＿二自
相＿一。卽現量心之境界也。苦無常等。體性非＿レ無。該＿二-通諸
法＿一。諸法共有故。佛地論名爲＿二共相＿一。若因明中所說共相。
唯於＿二自相＿一增益假立。名同義別。故與＿二經旨＿一。義不＿二相違＿一。
○何故今云＿二此之共相全無其體＿一。解云。夫共相者。但是名
言增益假立。非＿下離＿二自相＿一有＿中共相體＿上。謂假智詮不￣トモ＿レ得＿二自
相＿一。然離＿二自相＿一施設無＿レ方故。對＿二名言及分別智＿一。於＿二法自
相＿一增益建立。無＿二別自體＿一。稱＿レ之爲＿レ假。遮得自相。說＿二自相＿一。
說＿二共相名＿一。故雖＿四說云＿三名字所得￣ハ非＿二是實法＿一。唯識復
云＿下由＿レ此但依＿二似＿レ事而轉＿一。似謂增益。非＿中實有相＿上。佛地亦
云＿下如＿二因明論所說共相＿一要是散心分別假立＿上。依＿二此等
文＿一。共相無體。故云＿二此之共相全無其體＿一。　文設定心緣
【左頁】
【枠外左上】
四三三【但し算用数字】
【枠外左横上】
因明大疏私抄卷第九
【枠外左横下】
八五
【二段構成】
【上段】
至＿二故亦無失＿一者○此卽因＿レ名作＿二行解＿一故。緣《割書：考【四角で囲む】緣字不｜明復歟》是
假智而名＿レ得＿二自相＿一。亦名＿二現量＿一者。不＿レ同＿下比量分別假立￣シテ
 計＿二名之與＿一レ義定相屬著＿上故○同名句詮所依共相者。假
智及詮之取＿二增益＿一。名爲＿二所依＿一。此義云何。依＿二無始￣ヨリ習￣セル
 内心￣ノ計度＿一。於＿二離言法＿一。分別增益。方發＿二名言＿一。依＿二此名言＿一。
更發＿二假智＿一。其所增語。貫＿二-在彼此＿一。故名＿二共相＿一。此之共相。
名句轉起之所依處￣ナリ。所依卽共故。名＿二所依共相＿一等《割書：云云》。
【一字下げ】
仍准＿二此等釋＿一。案＿二 二明￣ノ二相有體無體＿一。因明共相￣ハ無
體假￣ナリ。因明自相。卽内明共相。是有體假￣ナリ。内明自
相。方是眞有體。卽法性故。是卽眞現量境界。如＿レ此歟。
【字下げ終わり】
若（又云）佛心緣比量共相等者。明燈抄云。佛緣＿二共相＿一。卽有＿二 二
說＿一。一云因位現量劣。唯能緣＿二自相＿一。若緣＿二共相＿一者。卽是比
量收。果位旣遍知。亦能緣＿二共相＿一。然由＿二無分別＿一。仍是現量
攝。能緣＿二共相＿一名＿二比量＿一者。唯約＿二因位。散心＿一說。一云佛
地論難＿二《割書：傍【四角で囲む】不量》因明論中所說共相＿一。要是散心分別假立。
如來旣無＿二比量散心＿一。如何諸佛緣＿二共相＿一乎○今此疏主。
卽依＿二初說＿一《割書：云云》。
【下段】
裏書云。邑云。此說＿三佛心緣＿二於比量境之共相＿一。非＿レ謂＿三佛
心有＿二比量＿一也《割書：文》。
又云。備云。佛緣＿二凡夫比量心所緣共相＿一。亦無體也《割書：云云》。
【二字下げ】
離名種等所有分別下
【字下げ終わり】
故理門云《割書：乃至》方爲現量者。解＿二論文＿一《割書：今論＿二有等言＿一｜故。全同＿二理門＿一。》大有＿二
二意＿一《割書：見タリ》。
【三字下げ】
初釋
【一字下げ】
遠離一切種類￣ト。《割書：勝論￣ノ大有。同異。｜數論￣ノ三德等分別。》名言假立￣ト。《割書：目＿レ短爲＿レ｜長等。皆》
《割書：不＿レ稱＿レ實。｜名言分別。》無異￣ト。《割書：依＿二共相＿一｜轉￣スル分別》諸門￣ト。《割書：六句中常無｜常等分別》分別。
【三字下げ】
此釋通簡＿二比量非量分別＿一《割書：爲言》。
後釋
【一字下げ】
遠離一切種類￣ノ《割書：名言非一故｜名＿二種類＿一。》名言假立￣セル無異￣ノ《割書：依＿二此名｜言＿一。假＿二-立》
《割書：一法＿一。貫＿二-通諸法＿一。｜名爲＿二無異＿一。》諸門￣ノ《割書：通宗。定有。異遍｜無等￣ヲ名爲＿二諸門＿一。》分別。
【三字下げ】
此釋但簡＿二比量分別＿一《割書：爲言》。或可諸門卽諸外道等
者。此釋中解＿二諸門言＿一 一義《割書：ナリト見タリ》
此卽簡非盡者。此釋不＿レ簡＿二非量分別＿一。故簡＿二不盡＿一
《割書：爲言》。
