【右頁】
【枠外右上】
三五八【但し算用数字】
【枠外右横上】
因明大疏私抄卷第一
【枠外右横下】
一〇
【二段構成】
【上段】
因也。所生火智。現果也。了＿二所作＿一比因也。了宗智比果也。
《割書：可＿レ見＿二｜集記＿一。》瑜伽顯揚○而不別開者。釋＿下瑜伽顯揚開＿二同類異
類＿一之故。幷不＿レ開＿二合結＿一之故＿上也。　對法無著○由此亦八
者。釋＿下對法不＿レ開＿二同異＿一之故幷開＿二合結＿一之故＿上也。順前師
故者。因顯＿下無著順＿二彌勒＿一 八爲＿二能立＿一事＿上也。因惣別者。但
云＿二言因＿一者惣。因三相￣ハ別也。　喩惣別者。但云＿二立喩＿一者
惣。同異別也。　離喩旣虧故加合結者。離＿レ喩爲＿レ 二事。道
理旣 虧（カケタリ）。故喩爲＿レ 一。加＿二合結＿一《割書：爲言》。合結雖離因喩等已下。
通＿二伏難＿一。幷決＿下定可＿レ開＿二合結＿一之道理＿上也。喩中無合○故
惣略之者。明燈抄云。此釋＿下不＿レ立＿二對法論中合結二支＿一之
所以＿上也。無合倒合喩中爲＿レ過。理實類＿レ彼容＿レ立＿二合結＿一。而
離＿二因喩＿一都無＿二勝體＿一是故不＿レ說。但說因初喩隨其後等者。
釋＿下不＿レ立＿二結支＿一之所以＿上也《割書：云云》。集記云。穎云。此意是世親
彈＿三對法立＿二合支＿一也。由＿三無合義不＿二明顯＿一故。喩過中立爲＿二
喩過＿一。然眞能立中。合結不＿レ離＿二因喩＿一。故更不＿レ立＿二合結支＿一
也。言＿二例成＿一者。卽是例＿レ結也。《割書：有抄。｜同＿レ之》後記云。喩中無合至
故說爲過者。此文是縱也。離因及喩都無勝體以下。名
【下段】
爲＿レ奪也《割書：等云云》。
現量等三者。現量。比量。聖敎量也。
陳那以後略有三譯等者。明燈抄○云。此三釋中。第一
能詮所詮對。亦名＿二言義對＿一。第二惣聚一分對。亦名＿二惣別
對＿一。第三能依所依對。亦名＿二合離對＿一。
有記云。能依合宗者。不相離性名爲＿二合宗＿一。卽此合宗名
爲＿二能依＿一。此解非也。古師未＿レ立＿二不相離名＿一。何不相離名＿二
合宗＿一。故知非也。○此三釋者。是誰所傳。第一釋者。諍
昭師《割書：考【四角で囲む】再｜檢》　之所傳也。第二釋者。文軌師之所傳也。第三
釋者。大乘基之所傳也。前二傳者各見＿二彼疏＿一。第三傳者
卽此文耳《割書：云云》。　初釋中。彼於論說等者。集記云。邑云此
證＿三詮＿レ宗之言亦爲＿二所立＿一。　問。彼論但言＿下何故先立＿レ宗耶。
爲＿上三先顯＿二-示自所愛樂宗義＿一。不＿レ說＿三宗言亦爲＿二所立＿一。何以
爲＿レ證。　答。旣言＿レ顯＿二-示自所愛樂宗義＿一。故知卽是詮宗之
言。旣言＿二何故先立宗耶＿一。故知。宗言其得＿レ爲＿二所立＿一。彼論
又問。何故次釋＿レ因耶。又問。何故次引喩耶。○旣因喩等
皆不＿レ言＿レ立。唯於＿二彼宗＿一獨名爲＿レ立。由＿レ此故知。詮＿レ宗之
【左頁】
【枠外左上】
三五九【但し算用数字】
【枠外左横上】
因明大疏私抄卷第二
【枠外左横下】　
一一
【二段構成】
【上段】　
言。得＿レ名＿二所立＿一。今約＿二能成義＿一。說爲＿二能立＿一也《割書：云云》。
【一字下げ】
私訓＿レ文云。雖＿二亦所立＿一。彼￣ヲ於￣テ＿レ論￣ニ說￣カク。何故先立宗
耶。　○愛＿二樂宗義＿一故。亦所立￣ニモアレトモ非＿二定￣テ所立￣ニシモ＿一。
能成＿レ義故《割書：已上》。意者。何故先立○宗義□【□：底本中の記号】《割書：考【四角で囲む】□【□：底本中の記号】恐｜者字歟》喩【瑜ヵ】伽論
文也。謂引＿下宗爲＿二能立＿一之文＿上也。何者。旣言＿四因喩之先
陳＿レ宗。爲＿三先顯＿二-示自所樂宗義＿一。明知。宗之言自能立。
其義所立云事。仍引＿二此文＿一也。今大意云。宗言因喩所
成故。雖＿二亦所立＿一。喩【瑜ヵ】伽說＿二能立＿一《割書：爲言。》《割書：此愚推尤｜可＿レ思。》
【字下げ終わり】
第二釋大意者。先且付＿二 五蘊＿一。五蘊惣聚自性差別敎理。
隨＿レ應是所立也。於＿二此惣中＿一。一分對＿レ敵所＿レ述。聲無常等。
若言若義。俱是能立也。付＿レ之有＿レ疑。如＿二集記等＿一。可＿レ見＿レ
之。
【二行空白】
【一字下げ】
享保八年癸卯補＿二修此本＿一。　訓兼院
【字下げ終わり】
【三行空白】
【大字】
因明大疏私抄卷第一《割書：終》
【下段】　
因明大疏私抄《割書：[上卷始下]》
【大字終わり】
【一行空白】
【二字下げ】
次解＿二能破＿一 中
【字下げ終わり】
諸論但有○卽顯彼之過故者。諸論者。古注云。廣百掌珍
《割書：云云》。問。顯過破者。其意如何。可＿レ云＿二顯立過破＿一故。答。敵
過者敵所＿レ勘過《割書：爲言》。非＿二敵有＿一レ 失。問。立量卽顯＿二彼之過＿一故
者。其意如何。答。立量破亦卽顯＿レ過破故。諸論擧＿二寬顯過
破＿一《割書：爲言》。謂顯過破寬。一切能破。皆顯＿二他過＿一故。立量破
狹。彼顯＿二他過＿一之中。立＿レ量顯＿レ過之一分故。然常云＿二顯過
破＿一者。除＿二其立量一分＿一。餘不成不定等也。
闕＿レ 一有＿レ 八闕＿レ 二有＿二 二十八＿一乃至闕＿レ 七有＿レ 八闕＿レ 八有＿レ 一
者。闕＿レ 一有＿レ 八。《割書：乃至》闕＿レ 七有＿レ 八。闕＿レ 八有＿レ 一。易＿レ知。今闕＿レ
二有＿二 二十八＿一者。先宗爲＿レ首對＿二餘七＿一。一々合可＿レ爲＿二 一句一
句＿一。謂宗因闕宗喩闕等也。餘准可＿レ知＿レ之。故宗爲＿レ首。卽
有＿二 七句＿一。如＿レ是次因爲＿レ首。對＿二已下餘六＿一。卽有＿二 六句＿一。次喩
爲＿レ首。對＿二已下五＿一。有＿二 五句＿一。如＿レ是同爲＿レ首有＿二 四句＿一。異爲＿レ
首有＿二 三句＿一。現爲＿レ首有＿二 二句＿一。比爲＿レ首有＿二 一句＿一。敎爲＿レ首無＿レ

【七十六行目の[　]は亀甲括弧】
