【右丁】
【図】
【印　■■風】

【左丁】
　　　　《振り仮名：菟絲子｜としし・ねなしかづら》　《割書：本-草綱-目》
《振り仮名：野-辺｜やへん・のべ》及（およ）び《振り仮名：海-浜｜かいひん・うみべ》に生（しやう）ず夏（なつ）《振り仮名：一-絲｜いつし・ひとすじ》生（しやう）じ《振り仮名：二-三-寸｜にさんずん》許（ばかり）《振り仮名：草-木｜さうもく・くさき》に寄（より）て《振り仮名：右｜う・みぎ》
-《振り仮名：纏｜てん・まとひ》す絲（いと）の如（ごと）し其（その）《振り仮名：蔓｜まん・つる》漸（やふや）く纏（まとふ）に及（およん）で其根（そのね）は《振り仮名：枯-萎｜こゐ・かれしぼむ》し愈（いよ〳〵）《振り仮名：蔓-延｜まんえん・はびこる》
す故（かるがゆゑ）に《振り仮名：医-学正-傳｜いがくせいでん》に《振り仮名：無-根-藤｜むこんとう》と云（いへ）り其茎（そのくき）《振り仮名：黄-緑-色｜わうりよくしよく》《振り仮名：微-紅｜びこう》を帯（お）び
《振り仮名：紫-点｜してん・ぶつ〳〵》あり葉（は）なく《振り仮名：枝-蔓｜しまん・えだつる》を生（しやう）ず若（もし）《振り仮名：草-木｜さうもく・くさき》のこれなき時（とき）は生（しやう）ずる
といへども《振り仮名：生-理｜せいり・いのち》を遂（とぐ）ること能（あた）はず即（すなはち）《振り仮名：枯-萎｜こゐ・かれしぼむ》す《振り仮名：草-木｜さうもく》に《振り仮名：纏-寓｜てんぐう・まとひよる》し
其（その）《振り仮名：生-気｜せいき・いきほひ》を奪（うばひ）て生（せい）を遂（とぐ）る者（もの）なり故（ゆゑ）に《振り仮名：柔-草｜じうさう・よわきくさ》の類（るゐ）はこれが
為（ため）に其性（そのせい）を失（うしな）ふ秋（あき）《振り仮名：白-茎｜はくかう》を生（しやう）じ《振り仮名：小-白-花｜せうはくくわ》を開（ひら）く《振り仮名：小-筒｜せうとう・ちさきつゝ》の末（すゑ）
《振り仮名：五-瓣｜ごべん》中（うち）に《振り仮名：黄-蕋｜わうずゐ・きなるしべ》あり僅（わづか）《振り仮名：一-分｜いちぶ》許（ばかり）《振り仮名：花-後｜くわご》《振り仮名：扁-筴｜へんけふ・ひらたきさや》を結（むす）ふ《振り仮名：緑-色｜りよくしよく》熟（じゆく）すれ
