【右丁】
ば《振り仮名：褐-色｜かつしよく》中（うち）に《振り仮名：黒-子｜こくし》あり又（また）《振り仮名：纏-豆-藤｜てんづとう・まめだふじ》《割書：古-今医-鑑｜水-谷豊-文考》と云（い）ふ者（もの）は即（すなはち）其（その）一（いつ）-
種（しゆ）なり夏（なつ）《振り仮名：田-野｜でんや・たの》に生（しやう）ず《振り仮名：大-豆｜だいづ・まめ》《振り仮名：緑-豆｜りよくづ・ぶんだう》等（とう）に《振り仮名：右-纏｜うてん・みきまとひ》し其根（そのね）《振り仮名：枯-萎｜こゐ・かれしぼむ》す葉（は）
なく《振り仮名：紅-色｜こうしよく》絲（いと）の如（ごとく）して《振り仮名：兎-絲｜とし・ねなしかづら》に似（に）たり《振り仮名：細-小-花｜さいせうくわ》を開（ひら）き子（し）を結（むす）
び《振り仮名：秋-後｜しうご》其蔓（そのまん）《振り仮名：枯-萎｜こゐ》す

　　　　　　　　　　本草綱目集解云蘓頌曰今近道亦有＿レ之以＿二
　　　　　　　　　　寃句者＿一為＿レ勝夏生＿レ苗初如＿二細絲＿一遍＿レ 地不＿レ能自
　　　　　　　　　　起＿一得＿二他草梗＿一則纏繞而生其根漸絶＿二於地＿一而
　　　　　　　　　　寄＿二空中＿一或云無＿レ根假＿レ気而生信然

【左丁】
【図】
【印　■雪】
