【右丁】
　　　　《振り仮名：列-當｜れつたう・はまうつぼ》《割書：本-草-綱-目｜即草-蓯-蓉》　　　《割書：附》おもひぐさ《割書：漢-名未＿レ詳》
夏（なつ）《振り仮名：湖-海｜こかい・みづうみうみ》の《振り仮名：辺｜へん・ほとり》及（およ）び《振り仮名：向-陽｜かういやう・ひう□》の《振り仮名：山-間｜さんかんやまあひ》に生（しやう）ず《振り仮名：一-塊｜いつくわい・ひとたま》に《振り仮名：三-四-茎｜さんしかう》高（たか）さ五（こ）-
-《振り仮名：七-寸｜しちすん》《振り仮名：節々｜せつ〳〵・ふし》に《振り仮名：紅-紫-色｜こうししよく》の《振り仮名：苞｜はう・つと》を発（はつ）し葉（は）なく茎（くき）《振り仮名：紫-色｜ししよく》《振り仮名：茎-末｜かうまつ・くきのすゑ》に微（び）
-《振り仮名：黄-色｜わうしよく》の花（はな）を開（ひら）き穂（ほ）を成（な）す其（その）《振り仮名：形-状｜けいじやう・かたち》《振り仮名：滁-州夏-枯-草｜ぢよしうかこさう・うつぼさう》に似（に）たり
根（ね）に《振り仮名：淡-黄-色｜たんわうしよく》の《振り仮名：塊｜くわい・かたまり》ありこれ《振り仮名：茵-蔯-蒿｜いんちんかう・かはらよもぎ》の根（ね）に従（したが）ふ《振り仮名：茵-蔯-篙｜いんちんかう》の
根（ね）に《振り仮名：小-塊｜せうくわい・ちさきたま》を発（はつ）し其（その）《振り仮名：塊｜くわい・たま》より生（しやう）ず《振り仮名：小-野蘭-山｜をのらんざん》の説（せつ）にめはりの
き《割書：漢-名未＿レ詳｜《振り仮名：赤-楊｜・はんのき》一-種》の根（ね）に生（しやう）ずることを云（い）ふ是等（これら）に限（かき）るべからず《振り仮名：余-品｜よひん・ほかのもの》
にも亦（また）生（しやう）ずべし尤（もつとも）其（その）《振り仮名：土｜と・ところ》の性（せい）に従（より）て《振り仮名：寓-生｜ぐうせい・やどる》せざるあり必（かなら）ず《振り仮名：寓｜ぐう・より》-
-《振り仮名：生｜せい・はえる》するに非（あら）す或（あるひ）は《振り仮名：野-州｜やしう》《振り仮名：日-光-山｜にちくわうざん》に生（しやう）ずる者（もの）はきむらだけと

【左丁】
云（い）ふ茎（くき）に《振り仮名：鱗-甲｜りんかふ・うろこ》あり《振り仮名：茎-末｜かうまつ・くきのすゑ》に《振り仮名：黄-赤-色｜わうせきしよく》の花（はな）繁（しげ）く綴（あつまり）て穂（ほ）
成（な）し根（ね）に《振り仮名：塊｜くわい・たま》ありこれを《振り仮名：肉-蓯-蓉｜じくじよういよう》とするは《振り仮名：非｜ひ・あやまり》なり或（あるひ）は和（わ）-
洲（しう）《振り仮名：多-武-峰｜たふのみね》に生（しやう）ずる者（もの）は稍（やゝ）《振り仮名：瘠-小｜せきせう・やせてちさし》にして根（ね）に《振り仮名：鱗-甲｜りんかふ・うろこ》多（おほ）し又（また）
おもひぐさと云（い）ふ者（もの）あり是皆（これみな）其（その）《振り仮名：一-種｜いつしゆ》なりおもひぐさ
は必（かならず）《振り仮名：芒｜ばう・すゝき》なき處（ところ）に生（しやう）ぜず秋（あき）《振り仮名：山-中｜さんちゆう》及（およ）び《振り仮名：原-野｜げんや》《振り仮名：芒｜ばう・すゝき》の多（おほ）き地（ち）に
芒（ばう）の気（き）を受（うけ）て生（しやう）ず《振り仮名：宿-株｜しゆくちゆ・ふるかぶ》より生（しやう）ずる者（もの）は旁（かたはら）に《振り仮名：小-苗｜せうべう・ちさきなへ》を萌（きざ）
し或（あるひ）は根（ね）に《振り仮名：小-芽｜せうが・ちさきめ》を萌（きざ）す有（あ）り其根（そのね）微（すこし）《振り仮名：黄-色｜わうしよく》至（いたつ）て脆（もろ）し
《振り仮名：紅-紫-色｜こうししよく》の《振り仮名：苞｜はう・つと》を発（はつ）し《振り仮名：四-五-茎｜しごかう》生（しやう）ず高（たか）さ《振り仮名：五-六-寸｜ごろくすん》許（ばかり）葉（は）なく
《振り仮名：黄-色｜わうしよく》《振り仮名：細-紫縦-文｜さいしじようぶん・ほそくむらさきのたてすち》あり其本（そのもと）は微（すこし）《振り仮名：紫-色｜ししよく》を帯（お）ぶ《振り仮名：茎-頭｜かうとう・くきのあたま》傾（かたふき）て一（いつ）-
