【右丁】
-花（くわ）を開（ひら）く筒（つゝ）《振り仮名：浅-紫-色｜せんししよく》《振り仮名：五-瓣｜ごべん》の末（すゑ）《振り仮名：深-紫-色｜しんししよく》《振り仮名：外-皮｜ぐわいひ》《振り仮名：｜》《振り仮名：黄-色｜わうしよく》《振り仮名：細-紫｜さいし》縦（じよう）-
-文（ぶん）茎（くき）と同（おな）じ中（うち）に《振り仮名：黄-色｜わうしよく》の《振り仮名：玉-蕋｜ぎよくずゐ・まろきしべ》あり《振り仮名：一-花｜いつくわ》の状（かたち）粗（ほゞ）《振り仮名：紅-毛煙-管｜こうまうえんくわん・おらんだきせる》
の頭（かしら）に似（に）たり故（ゆゑ）にきせるさうの名（な）あり又（また）《振り仮名：白-花｜はくくわ》の者（もの）あり形（けい）-
-状（じやう）の相似（あひに）たる者（もの）左（さ）に挙（あ）ぐ
《振り仮名：赤-箭｜せきせん》《割書：本-草綱-目｜根-名天-麻》《振り仮名：平-原｜へいげん・はら》及（およ）び《振り仮名：水-辺｜すゐへん・みづのほとり》《振り仮名：竹-林-中｜ちくりんちゆう・たけはやしのうち》に生（しやう）ず夏（なつ）《振り仮名：獨-茎｜どくかう・ひとくき》を発（はつ）
し《振り仮名：四-五-尺｜しごせき》に至（いた）り《振り仮名：節々｜せつ〳〵・ふし　　》に《振り仮名：苞｜はう・つと》有（あり）て葉（は）なし《振り仮名：茎-末｜かうまつ・くきすゑ》に花（はな）を開（ひら）き
穂（ほ）を成（な）す形（かたち）《振り仮名：｜》《振り仮名：列-當｜れつたう・はまうつぼ》の如（ごと）し《振り仮名：花-茎｜くわかう・はなくき》ともに《振り仮名：淡-黄赤-色｜たんわうせきしよく》を帯（お）ぶ
其根（そのね）《振り仮名：大-塊｜たいくわい・おほきなるかたまり》《振り仮名：横-生｜わうせい・よこたはる》して《振り仮名：鬚-根｜しゆこん・ひげね》なく形（かたち）《振り仮名：人-足｜じんそく・ひとのあし》の如（ごと）し
いうれいたけ《割書：漢-名｜未＿レ詳》《振り仮名：深-山｜しんざん・みやま》《振り仮名：陰-地｜いんち・かげ》に夏（なつ）生（しやう）生ず高（たか）さ《振り仮名：五-六-寸｜ごろくすん》《振り仮名：節々｜せつ〳〵・ふし　　》に

【左丁】
苞（はう）有（あり）て葉（は）なく《振り仮名：茎-末｜かうまつ・くきのすゑ》に《振り仮名：一-花｜いつくわ》を開（ひら）く《振り仮名：茎-葉｜かうえふ・くきは》俱（とも）に《振り仮名：白-色｜はくしよく》又（また）《振り仮名：一-種｜いつしゆ》
《振り仮名：同-形｜どうけい・おなじかたち》にして花（はな）綴（あつま）り開（ひら）く者（もの）あり

　　　　　　　　　　本草綱目集解云保昇曰原州秦渭渭州霊
　　　　　　　　　　州皆有＿レ之暮春抽＿レ苗四月中旬釆＿三[-]取長五六
　　　　　　　　　　寸至＿二 一尺以来＿一茎圓白色釆取壓扁日乾蘇
　　　　　　　　　　頌曰草蓯蓉根與＿二肉蓯蓉＿一極相類刮＿二去花＿一壓
　　　　　　　　　　扁以代＿レ肉者功力殊劣即列當也
