【右丁】
【図】
【印】高■昌章

【左丁】
　　　　《振り仮名：玉蜀黍｜ぎよくしよくしよ・かうらいきび》《割書：本-草綱-目》
春（はる）《振り仮名：下-種｜かしゆ・たねをまく》す其苗（そのなへ）《振り仮名：蜀-黍｜しよくしよ・たうきび》に似（に）て大（おほ）きし《振り仮名：夏-秋｜かしう》の際（あひだ）に
至（いた）り茎（かう）-
-頂（ちやう）に花（はな）を生（しやう）じ穂（ほ）をなし偶（たま〳〵）子（し）を結（むす）ぶ《振り仮名：葉-間｜えふかん・はのあひだ》に《振り仮名：苞｜はう・つと》を生（しやう）じ
《振り仮名：白-紫-色｜はくししよく》の《振り仮名：細-鬚｜さいしゆ・ほそきひげ》を発（はつ）す是亦（これまた）花（はな）なり《振り仮名：苞-中｜はうちゆう・つとのうち》に《振り仮名：数-子｜すうし》を結（むす）
ぶ熟（しゆく）するに及（およん）で其苗（そのなへ）枯（か）る《振り仮名：両-花｜りやうくわ・ふたはな》ある者（もの）《振り仮名：木-中｜もくちゆう・きのうち》にあり左（さ）に
挙（あ）ぐ
《振り仮名：山-胡-桃｜さんこたう・をぐるみ》《割書：本-草綱-目｜胡-桃集-解》処々（しよ〳〵）に栽（うゑ）《振り仮名：秋-後｜しうご》葉（は）墜（おち）て春（はる）《振り仮名：新-葉｜しんえふ》を生（しやう）ず細（さい）-
-毛（まう）あり《振り仮名：舊-枝｜きうし・ひねえだ》《振り仮名：葉-茎｜えふかう》の痕（あと）に花（はな）を発（はつ）し《振り仮名：下-垂｜かすゐ・たるゝ》す《振り仮名：青-黄-色｜せいわうしよく》実（み）
なく即（すなはち）墜（おつ）又（また）《振り仮名：新-條｜しんでう・わかえだ》の末（すゑ）に《振り仮名：赤-紫-色｜せきししよく》《振り仮名：二-瓣｜にべん》の花（はな）を開（ひら）く其（その）《振り仮名：蒂｜てい・うてな》
