【右頁】
キング・オブ・キングス物語
顧（かへり）みすれば、－－吁（あゝ）！思（おも）ひははるかなる二〇
〇〇 年（ねん）の昔（むかし）。－－大花園（だいくわゑん）の盛觀（せいくわん）に榮（さか）へ榮（さか）へた
羅馬帝國（ローマていこく）の、しかもその壓政下（あつせいか）に血（ち）に染（にじ）む忍（にん）
苦（く）の日（ひ）を經驗（けいけん）しつつありし「彷徨（さま）よへる猶太（ユデヤ）
【左頁】
人（じん）」の中（なか）にあつて、一 代（だい）の驕兒（けうじ）マグダラのマ
リアは、その世（よ）にも蕩麗（たうれい）なる美貌（びぼう）の下（もと）に集（あつま）る
蕩兒（たうじ）を相手（あひて）に日夜（にちや）、 大饗宴（だいけうえん）を張（は）つてゐた。 今（こ）
宵（よひ）も彼女（かのぢよ）は饗宴（けうえん）の光（ひか）りの海（うみ）の中（なか）にゐるが、 何（な）
故（ぜ）かその眉（まゆ）は一 沫（まつ）の憂鬱（いううつ）の翳（かざ）しがあつた。 愛（あい）
人（じん）イスカリオテのユダが、この日（ひ）ごろ、 彼女（かのぢよ）
の側（そば）に姿（すがた）を見（み）せぬためであつた。－－愛（いと）しい
ユダを自分（じぶん）から離（はな）しておく女（をんな）、その女（をんな）はまア
どんなに美（うつく）しい女（をんな）であらう？－－それが彼女（かのぢよ）
の憂鬱（いううつ）であつた。しかし、ユダを彼女（かのぢよ）から引（ひき）
き離（はな）したものは、 實（じつ）は美（うつく）しい女（をんな）ではなかつ
た。ナザレから來（き）た一人（ひとり）の貧（まづ）しい大工（だいく）、イエ
ス・キリストであつたのである。
イエスは尊（たつ）とい神（かみ）の心（こゝろ）を心（こゝろ）とした傳道（でんだう）の行程（こうてい）
にあつた。ある時（とき）は死者（ししや）を蘇返（よみがへ）らせ、ある時（とき）
は盲（めしひ）に光明（こうめう）を與（あた）へ、 又（また）ある時（とき）は跛（びつこ）を起（た）たしめ
て行（ゆ）く行（ゆ）く奇蹟（きせき）を具現（ぐげん）した。 彼（かれ）は今（いま）。一 世（せい）の
翹望（げうぼう）を擔（にな）う救世主（きゅうせいしゆ）であつた。
愛人（あいじん）を奪（うば）ふべく車（くるま）を驅（か）つた驕兒（けうじ）マリアも、 彼（かれ）
の内（うち）なる力（ちから）には及（およ）ばなかつた。－－當時（たうじ）、 權（けん）
勢並（せいなら）びなき祭司長（さいしのをさ）カヤパはイエスの行動（こうどう）に憤（ふん）
滿（まん）を感（かん）じてゐた。おのれの地位（ちゐ）、 名譽（めいよ）、 富（とみ）に
對（たい）する不安（ふあん）が、 彼（かれ）の聲望（せいぼう）と共（とも）に日（ひ）に日（ひ）に上（のぼ）つ
て行（ゆ）くからであつた。－－さうして、カヤパ
のキリストに對（たい）する飽（あ）くなき迫害（はくがい）がはじめら
