国（くに）と往来（わうらい）なければ、たま〳〵記載（きさい）に見えたるも、みな
県聞（けんぶん）【左注「きゝつたへ」】臆度（おくど）【左注「すゐりやう」】のみにて、たしかなることなきはその故（ゆゑ）なり
とおもはる、その国（くに）もまたはるかの島国（しまぐに）にて、いづれ
の国（くに）の附庸（ふよう）にもあらず通信（つうしん）もせざりしが、明（みん）の洪（こう）
武（ぶ）年間（ねんかん）、琉球（りうきう）は察度王（さつどわう）の時（とき）にあたりて冊封（さくほう）とて唐（もろ）
土（こし）より中山王（ちうざんわう）に封（ほう）ぜられて、彼国（かのくに）へも往来（わうらい）して、制（せい）
度（ど）文物（ぶんぶつ）すべて、唐土（もろこし）にならひてぞありける、明（みん）の宣（せん）
徳（とく）七年（しちねん）に、宣宗内官（せんそうないくわん）紫山（さいざん）といへる臣（しん）に命（めい）して、勅（ちよく）
書（しよ）を齎（もた）らしめ琉球国（りうきうこく）につかはし、中山王（ちうざんわう）より人（ひと）をし
て、吾邦（わがくに）に通信（つうしん）せしむ、この宣徳（せんとく）七（しち）年（ねん）は、吾邦（わがくに）の永（えい）
享（きやう）四年（よねん）にあたれり、これによりて考（かんが）ふるに、上古（しやうこ）よ
りはやく往来（わうらい）絶（た）えて、後（のち）明（みん）宣宗（せんそう）のために、我邦（わがくに）へ使（つかひ）
せしは、はるかに年（とし）を歴（へ）て、再（ふたゝ）び吾邦（わがくに）へ琉球使（りうきうし）の来（きた）れ
る始（はじ）めなるべし、これより後（のち）も、明（みん）の正統（しやうたう）元年（ぐわんねん）英宗（えいそう）琉（りう）
球（きう）の貢使（こうし）伍是堅（ごしけん）をして、回勅（くわいちよく）を齎（もた）らして、日本国（にほんこく）
王（わう）源義教（げんぎけう）に諭（ゆ）すといひ、《割書：永享（えいきやう）八年｜のことなり》嘉靖（かせい）三年（さんねん）、琉球（りうきう）の
長吏（ちやうり）【史】金良（きんりやう）のをして、日本国王（にほんこくわう）に転諭（てんゆ）す《割書：大永（だいえい）四年の｜ことなり　○中》
《割書：山伝信録、琉｜球国志略》といへることあれば、明（みん）の時（とき）より吾邦（わがくに）へ書（しよ）を贈（おく）