┌────────────────────────────┘
└英祖王（えいそわう）──────────大成王（たいせいわう）───────────┐
　　英祖（えいそ）は、天孫氏（てんそんし）の裔（えい）、恵祖（けいそ）の孫（そん）、　　　　　　　　　│
┌────────────────────────────┘
└英慈王（えいじわう）──────────王城王（わうじやうわう）───────────┐
┌────────────────────────────┘
└西威王（せいいわう）──────────察度王（さつとわう）───────────┐
┌────────────────────────────┘
└武寧王（ぶねいわう）──────────尚思紹王（しやうしせうわう）──────────┐
┌────────────────────────────┘
└尚巴志王（しやうはしわう）─────────尚忠王（しやうちうわう）───────────┐
┌────────────────────────────┘
└尚思達王（しやうしたつわう）─────────尚金福王（しやうきんふくわう）──────────┐
┌────────────────────────────┘
└尚泰久王（しやうたいきうわう）───────────────────────┐
┌────────────────────────────┘
└尚徳王（しやうとくわう）────────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　【尚稷王へ】
　　神号（しんがう）八幡（はちまん）按司（あんす）、又（また）世高王（せいかうわう）と称（しよう）す、明（みん）の正徳（しやうとく）六（ろく）
　　年（ねん）辛酉（かのとのとり）降誕（がうたん）、《割書：義教（よしのり）将軍（しやうぐん）嘉吉（かきつ）｜元年にあたる》在位（さいゐ）九年（くねん）、寿（じゆ）二十（にじふ）
　　九（く）時（とき）に、世子（せいし）幼（いとけなく）しを立（たゝ）んとせしに、国人（くにたみ）どもこれ
　　を弑（はい）し、御鎖官金丸《割書：即位（そくゐ）して｜尚円王と云（いふ）》を立（たて）て君（きみ）とす、
　　これより中山（ちうさん）万世（ばんせい）王統（わうとう）の基（もとゐ）を開（ひら）くといへり、《割書：尚思（しやうし）｜紹（せう）よ》
　　《割書：り尚徳（しやうとく）まて、七｜主六十四年》
┌────────────────────────────┘
└尚稷王（しやうしよくわう）────────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　【尚円王へ】
　　尚稷（しやうしよく）未（いま）た位（くたゐ）に即（つか）ず、たゞ王祖（わうそ）正統（しやうとう）の重（おもき）により
　　追尊（つひそん）して王（わう）と称（しよう）す、