【右丁　上段】
　　十二月
　　　　　　　　　　　《割書：御たのみ》
　御そく（息）もし【注①】さま《割書：なされ｜　　候》
　　御手ならひに
《割書：御所火をけ》【注②】
　　　御やりなされ候
《割書：の事｜　あつらへ》　　　よし
　　いかふ
《割書：　｜をき》　　かん（寒）し
《割書：　候べき候へは》　候べき候に
　　　やう〳〵出来（いでき）まいらせ候ゆへ
　　　御をとな（成人）しう
　　　　　　よくも
《割書：持せ｜　しんし｜　　　まいらせ候》
　　御ゆき（行）
《割書：もやう｜　なと》　あそは
《割書：此ほとの｜　　そんしつき》【注③】され候
　　　　のよし
《割書：いかゝ御さ候や》
　御覧なさるへく候
　　　　　　　かしく

【注①　息文字＝息災の女性語】
【注②　御所風の火桶(木製の丸火鉢)】
【注③　存じ付き＝思い付き。気づいたこと。】

【左丁　上段】
　　御返事
《割書：かへす〳〵もやう｜　　　　　　　といひ》
時分（じぶん）から《割書：ふう｜　といゝ》
　　御いそ（鬧）
　　　　もしの
《割書：のこる｜　かたなく》　中へ
《割書：しほ》御むつか（六ヶ敷）しき
《割書：らしう｜　出来》　　　御事
　《割書：まいらせ候》　とも
　たのみ（頼）《割書：かへす〳〵も》
　　　まし
《割書：さためし》　　　《割書：あり｜　かたふ》
　　はやく（早）
《割書：むすめに》　　御きかせ
《割書：　見せ候はゝ》　　　給り
　扨（さて）〳〵　　　《割書：そんじ｜　まいらせ候｜　　　かしく》
《割書：さそ｜　〳〵》　　あり（有）
《割書：よろこひ》　　かたく（難）
《割書：申へく》　　そんし
　《割書：　と》　　　　まいらせ候
《割書：思ひ候べく候》
　　　　　　　　　かしく

【右丁　下段】
は身に付（つき）たる
宝（たから）にて火（ひ）にも
やけすとり落（おとす）
事もなく仕（つかひ）て
へりもせす

【左丁　下段】
用心（やうじん）せぬ共ぬす
まれもせす現世（けんぜ）
来世（らいせ）の宝（たから）なり
また物（もの）かくゆへに
身（み）をたて仕合（しあはせ）能（よき）