## 御入国以来、日本国中の地震・山焼き・鳴動の記録

| 年代 | 出来事 |
|------|--------|
| 文政11年（1828）11月 | 越後国大地震 |
| 弘化4年（1847）3月24日 | 信州大地震 |
| 寛政11年（1799）正月 | 小田原大地震 |
| 天正12年（1584）11月 | 伏見城（地震） |
| 元和3年（1617） | 日光（地震） |
| 寛政10年（1798）7月 | 京都（地震） |
| 安政元年（1854）11月 | 美濃・伊勢・西国大地震 |
| 安政元年（1854）11月4日 | 上総・下総（大地震） |
| 安政元年（1854）11月4日 | 駿河・信濃・三河・紀州・土佐・播磨大地震 |
| 寛永2年（1625）2月 | 奥州山々鳴動 |
| 元禄16年（1703）10月 | 関八洲大地震 |
| 文化元年（1804） | 出羽・象潟、地震により埋没 |
| 嘉永7年（1854）11月4日 | 諸国大地震 |
| 寛永4年（1627）冬 | 関東大地震 |
| 嘉永6年（1853）夏 | 小田原大地震 |
| 安政元年（1854）11月4日 | 摂州・遠州・甲州・三河の国大地震 |
| 応永年中（1394〜1428） | 天地鳴動 |
| 天明3年（1783） | 浅間焼き（現在より75年前にあたる） |
| 宝永4年（1707） | 富士山焼き（現在より152年前にあたる） |
| 寛政4年子年（1792） | 肥前島原山々焼き |
| 安政2年（1855）冬10月2日夜 | 江戸大地震（十里四方に及ぶ） |
| 天正7年（1579） | 遠州今切大地震・大崩れ |
| 寛保年中（1741〜1744） | 松前大島焼き・大地震 |
| （年代不詳） | 薩州・桜島焼き・大地震、多くの人が死亡、人家18か村が損亡する |

**合計24度（の地震・鳴動・山焼き）**