【松代城内の被害】
一、本丸の囲い塀、80間倒壊
一、二の丸の馬出し櫓、1か所大破
一、同所の囲い塀、94間3尺倒壊
一、三の丸の櫓、1か所全壊
一、本丸・二の丸・三の丸の門および櫓、各番所等の屋根瓦が震落し、壁が破損
一、御住居向き大破、および囲い塀14間倒壊
一、番所1か所全壊
一、米蔵1棟全壊
一、米蔵9棟破損
一、御城地囲い水除土堤、50間崩壊
一、厩1棟大破
一、学問所1か所大破

【家中（藩士居住区）の部】
一、居家全壊　38軒
一、同　半壊　286軒
一、同　大破　654軒
一、門　全壊　9か所
一、同　半壊　16か所
一、同　大破　53か所
一、土蔵　全壊　35棟
一、同　半壊　111棟
一、同　大破　176棟
一、物置　全壊　102棟
一、同　大破　280棟
一、囲い塀　倒壊　1,712か所余

【城下町の部】
一、居家　全壊　175軒
一、同　半壊　105軒
一、同　大破　144軒
一、土蔵　全壊　39棟
一、同　半壊　29棟
一、同　大破　60棟
一、物置　全壊　41棟
一、同　半壊　34棟
一、同　大破　30棟
一、酒造蔵　全壊　2棟
一、同　半壊　1棟
一、社（神社）　全壊　2か所
一、寺院　全壊　2か寺
一、同　半壊　2か寺
一、同　大破損　2か寺
一、圧死　32人（内訳：男11人、女21人）
一、負傷者　27人（内訳：男13人、女14人）

【在方（農村部）の部】
一、居家　全壊　6,947軒
一、同　全壊の上に焼失　243軒
一、同　半壊の上に流失　1,046軒
一、同　全壊・半壊および半焼等の後、湛水流入の上に流失　806軒
一、同　山崩れにより土中に埋没　300軒
一、同　半壊　2,802軒
一、同　大破　3,120軒
一、同　石・砂・泥水入り　2,507軒
一、土蔵　全壊、その上に流水浸入等　1,304棟