▲内（うち）寒（ひへ）心（むね）腹（はら）痛（いたむ）症（しやう）　▲手足（てあし）痼冷（ひゆる）の症（しやう）
▲手（て）臂（ひぢ）肩（かた）背（せなか）脇（わき）腰（こし）膝（ひざ）股（もゝ）等（とう）の痛（いたむ）症（しやう）
▲麻痺（しびれ）　▲足腰（あしこし）のたゝざる症（しやう）
▲痛風（つうふう）
　　　　五年（ごねん）十年（じうねん）を歴（へ）て手足（てあし）遂（かなは）ず筋（すし）骨（ほね）
　　　　伸屈（のびかゞみ）自由（じゆう）ならざる人 数日（すじつ）入湯（にうたう）して
　　　　全（まつた）く治（ち）したる事（こと）多（おゝ）し

▲鶴（くわく）膝（しつ）風（ふう）　▲痿（てなへ）躄（あしなへ）　▲脚気（かつけ）

▲打撲（うちみ）　折傷（くじき）　▲淋病（りんびやう）　　五りん共によし
▲遺（い）溺（にやう）失禁（しつきん）症　　　　　　　　　　　　　▲小便（しやうべん）頻（ひん）数（たく）症
ねながらしようべんするしやう　　　しようべんしげきしやう　【この行左ルビ】
▲痔（ぢ）　五痔（ごぢ）共によし　▲痔漏（じろう）　▲下血（げけつ）
▲脱肛（だつこう）　▲瘡毒（そうどく）　初発（しよほつ）には忌（いむ）毒気（どくき）半（なかば）発（はつ）して後（のち）甚（はなはだ）よし
▲膁（がん）瘡（そう）　▲小瘡（ひぜん）　初発（しよほつ）には忌（いむ）毒気（どくき）半（なかば）発（はつ）して後（のち）甚（はなはだ）よし
▲癬瘡（たむし）　五種（いつしゆ）のたむしによし　▲白癜（しろなまづ）風 紫癜風（くろなまづ）

