【右頁】
【枠外右上】
394
【枠外右横上】
應理大乘傳通要錄上
【枠外右横下】
八
【二段構成】
【上段】
情󠄁有門。遮＿二損減執＿一。表＿二妄有＿一故。歸＿レ情󠄁如＿レ幻。遮＿二增益執＿一。
無＿二定相＿一故。損減空中。當情󠄁空門。遮＿二增益執＿一。表＿二妄空＿一故。
歸＿レ情󠄁如＿レ幻。遮＿二損減執＿一。無＿二定相＿一故。增無空中。增有無者。
卽是空門。遮＿二增益執＿一。表＿二無性＿一故。中有不無。卽是有門。
遮＿二損減執＿一。表＿二有義＿一故。損無有中。損無無者。卽是有門。
遮＿二損減執＿一。表＿二有義＿一故。中無不無。卽是空門。遮＿二增益執＿一。
表＿二無性＿一故。非＿二邊有＿一空中非＿二邊有＿一空門。遮＿二增益執＿一。表＿二
無義＿一故。非＿二邊空＿一有門。遮＿二損減執＿一。表＿二有性＿一故。是中有有
中。是中有有門。遮＿二損減執＿一。表＿二有性＿一故。非＿二邊有＿一空門。
遮＿二增益執＿一。表＿二無義＿一故。非＿二邊空＿一有中。非＿二邊空＿一有門。遮＿二
損減執＿一。表＿二有性＿一故。非＿二邊有＿一空門。遮＿二增益執＿一。表＿二無義＿一
故。是中空空中。是中空空門。遮＿二增益執＿一。表＿二無義＿一故。非＿二
邊空＿一有門。遮＿二損減執＿一。表＿二有性＿一故。如＿レ是無盡。至＿二不可
說＿一。三無性門一一細分。一一遮＿レ性。皆應＿二准知＿一。從＿レ麤至＿レ
細。展轉窮＿レ底。都無＿レ所＿レ留。終無＿レ所＿レ得。言語道斷。思慮
悉亡。此是且約＿二初二單句＿一。明＿二其義＿一已。俱句俱非可＿レ准＿二-
知之＿一。此是且約＿二有無四句＿一。明＿二其義＿一已。餘一異等無量
【下段】
四句。亦可＿レ准＿レ之。今此重重無邊所遣。雖＿二是無邊＿一。皆是
所執。此卽遮＿二-破機執＿一門也。今此重重無邊所存。雖＿二是非
邊＿一。皆是依圓。此卽表＿二-彰自證＿一門也。存是表故。遣是遮
故。遮門入理爲＿レ志。萬法寂然。表門法相爲＿レ本。萬法條
然。彼卽歸＿二於三無性門＿一。此卽歸＿二於三自性門＿一。今此寂條。
一念相容。都無＿二妨礙＿一。一切諸法。皆無＿二自性＿一。無性無滅。
本來寂靜。自性𣵀槃。一切諸法。一一空有。色心事理。中
而不＿レ亂。由＿レ此應＿レ言。迷情󠄁四句。四句皆非。悟情󠄁四句。四
句皆是。故義林云。由＿レ此應＿レ言。迷情󠄁四句。四句皆非。悟
情󠄁四句。四句皆是。《割書：文》義道甚豐。何門如＿レ之。相卽相離。亦
卽亦離。不卽不離。有相無相。亦有亦無。非有非無。生
滅常住。亦常亦滅。非常非滅。長時短時。亦長亦短。非長
非短。一乘五姓。亦一亦五。非一非五等。一切悉具󠄁。無＿レ不＿レ
盡故。此等諸門。更非＿二義勢＿一。一一門門。皆有＿二實義＿一。所謂
三性。無＿二別體＿一故。因果性故。相性異故。事衆多故。三性
依圓。不有有故。三無所執。不空空故。非有似有生滅相
故。眞實如常。不＿二生滅＿一故。無始無終如幻時故。三世卽
【左頁】
【枠外左上】
395
【枠外左横上】
應理大乘傳通要錄上
【枠外左横下】
九
【二段構成】
【上段】
攝＿二 一刹那＿一故。三無性門。同一法界。一切衆生應＿二成佛＿一
故。其理眞實非＿二虛妄＿一故。三自性門。諸法宛然。法爾五
姓。有＿二差別＿一故。其事如幻。非＿二都無＿一故。但其所＿レ破。一向偏
卽。一向偏離。一向偏有。一向偏空。一向生滅。一向常住。
一向長時。一向短時。一向一乘。一向五姓等也。皆偏執
故。不＿レ可＿レ取故。所以。或立＿二 四重眞俗＿一。有無事理。淺深詮
旨。無＿二義而不＿一レ盡。或分＿二 四種出體＿一。相卽。相離。心境。假實。
無＿二體而不＿一レ判󠄁。或論＿二 五重階級＿一。攝＿二 一切觀門＿一。或列＿二 五種
唯識＿一。會＿二諸敎異說＿一。或說＿二 七如＿一。明＿二 十如＿一。平等普遍法門。
無＿レ先＿二於此＿一。或談＿二 八識＿一。許＿二 九識＿一。染淨因果遙源。無＿レ深＿二於
此＿一。百法是略錄＿二名數＿一。廣則千法萬法。乃至不可說。五
重亦略有＿二 五重＿一。盡則十重百重。乃至不可數。摧＿レ筆誰能
書。窮＿レ劫誰能說。謂＿二其無礙＿一。則事事不卽不離。理理不卽
不離。事理不卽不離。審＿二其性相＿一。亦事事差別不＿レ壞。理理
差別不＿レ壞。事理差別不＿レ壞。然於＿二此中＿一。事事相望󠄂。不卽
爲＿レ本。理理相望󠄂。不離爲＿レ本。事理相望󠄂。二門均等。皆有＿二
其由＿一。准＿レ 上應＿レ知。如＿レ是辨知已。一切疑悉除。是以。一乘
【下段】
五乘。氷水差異。有相無相。繩麻󠄁不同。差別不二。膠漆
比類。生滅常住。海波喩況。又誰言。我宗修行。唯三祇
非＿二 一念＿一。如幻三世。還在＿二 一念＿一。誰言。我宗果德。唯新成
非＿二本來＿一。性淨𣵀槃。無始正覺。若從＿レ事談＿レ理。則等覺妙覺
之如。亦爲＿二 五姓性＿一。若從＿レ理談＿レ事。則定姓無姓之事。亦爲＿二
一乘機＿一。其不卽門。多順＿二事相＿一。多順＿二 五姓＿一。其不離門。專順＿二
理性＿一。專順＿二 一乘＿一。然皆非＿レ偏。只相順耳。然則八不非＿レ外。無
生無滅門高開。三觀是同。一心一念月圓照。如＿レ之。屢訪＿二
事事圓融之妙義＿一。卽定異應非因果性故之文浮＿レ心。幽聞＿二
卽事而眞之祕玄＿一。亦諸法賢聖皆卽眞如之談滿＿レ耳。夫眞
如雖＿二無相＿一。以＿レ事爲＿レ形。法性雖＿二離言＿一。以＿レ義寄＿レ體。不＿レ動＿二種
種事相＿一。判󠄁爲＿二如如眞理＿一。推＿レ功合＿レ智。卽法身說法。約＿レ理
論＿レ卽。於＿二初地＿一成＿レ佛。皆是我宗中。決然所＿レ備也。如＿レ是無
量重重諸義。不＿下由＿二安立＿一方始出來＿上。廢詮法中。本來宛然。
更非＿二前後＿一。都無＿二隔障＿一。異＿二於衆多國界竝列＿一。異＿二於高大
樓閣重累＿一。萬法同時。千差一念。一切性相。一切無礙。一
切唯識。一切般若。一切眞如等也。若言＿三偏無＿二定相＿一者。是
亦無定相之定相也。豈離＿二定相執＿一耶。若言＿三定離＿二言說＿一者。



