【右頁】
【枠外右上】
396
【枠外右横上】
應理大乘傳通要錄上
【枠外右横下】
一〇
【二段構成】
【上段】
是亦離言說之言說也。何脫＿二言說相＿一耶。若能離＿二於定相
執＿一已。還不＿レ壞＿二於如幻定相＿一。若能離＿二於言說相＿一已。還不＿レ
失＿二於虛假言說＿一。其義必然也。一切法門。皆實非＿二妄言＿一。而
都不＿二相違＿一。總爲＿二 一法門＿一。是謂我應理圓實宗旨也。學＿二此
應理＿一住＿二其圓實＿一。四法虛夢屢窹。二取妄霧漸穧晴󠄀。不＿レ取不＿レ
捨。非＿レ沈非＿レ浮󠄁。心同＿二 一輪孤月＿一。行非＿二萬機垢塵＿一。六度四
攝。念念增進。十地一一成滿。四寂具󠄁證。五法等圓。六通󠄁
皆極。三明悉備。凡無＿三功德而不＿二圓滿＿一。盡＿二未來際＿一。救＿二諸含
識＿一。此卽無漏界。不思議。善。常。安樂。妙解脫。大牟尼。法
身。於＿二此法身＿一。卽分＿二 三身＿一。三身亦是大綱分別。實卽無邊
不可說身。其中且言＿二自受用＿一者。佛身國土。皆遍＿二法界＿一。
與＿二諸衆生三界六道󠄁《返り点：一》。不＿レ卽不＿レ離。亦卽亦離。遣＿二迷四句＿一。
存＿二悟四句＿一。處無＿レ別故。染淨異故。因果性故。如幻事故。由＿レ
此具󠄁《返り点：二》-足無邊相好＿一。一切諸根。一一遍滿。其土亦具󠄁《返り点：二》無邊
莊嚴＿一。周圓無際。衆寶間列。此身及土。常恒不斷。無始無
終。《割書：法爾種姓。無始本有。｜隱顯雖＿レ異　是如來故。》二利圓滿。旣非＿二妄執習󠄁氣所生＿一。眞
如所緣種子生故。雖＿二是蘊等三科所攝＿一。而越＿二 二乘異生
【下段】
所知＿一。及非＿二等覺以還󠄁境界＿一。唯佛與＿レ佛。自知自用。豈如＿二
汎爾色心等＿一耶。當＿レ知。此法不可思議。離＿二諸四句＿一。絕＿二諸
戲論＿一。云＿レ非＿二蘊等＿一亦不＿二相違󠄂《返り点：一》。此身所證圓滿眞如。名爲＿二
自性法身如來＿一。此身所現隨宜身相。名＿二他受用及變化
身＿一。十重舍那。三賢所見。各各微妙。一一難思。皆具󠄁《返り点：二》淸
淨無漏五蘊＿一。雖＿二是化現＿一。而實有＿レ體。所作施爲。如＿レ實成
辨。是故化＿レ身作＿二凡夫＿一時。則其身中本隨惑等。悉皆具󠄁
足。此等淨法。本來所有無漏種中。宛然成就。而爲＿二容塵
惑＿一所＿レ障故。不＿レ得＿二現行＿一。今至＿二佛果＿一。障除方現。呼＿二此現行＿一。
名＿レ之爲＿レ生。實非＿二始有＿一。只隱顯耳。旣是非生之似生也。亦
非有爲之有爲也。是名＿二無上正等正覺不可思議自在神
力＿一。然此三身。不卽不離。《割書：迷悟四句。可＿レ｜准＿レ 上也。》應化佛身。是心作用。
卽非緣慮相分心也。自受用身緣慮諸智。起＿二此作用＿一。
作＿二諸事＿一也。由＿二此義＿一故。有＿二此奇異絕妙事＿一也。當＿レ知。彼諸
煩惱。煩惱而非＿二煩惱＿一。無漏道諦淸淨用也。若不＿レ爾者。佛
豈實起＿二愛恚等惑＿一。實造＿二生死輪廻業＿一耶。若夫不＿レ學＿二大乘
性相＿一。誰知＿二如＿レ此深委曲＿一耶。加＿レ之。佛緣＿二他人煩惱＿一。於＿二佛
【左頁】
【枠外左上】
397
【枠外左横上】
應理大乘傳通要錄上
【枠外左横下】
一一
【二段構成】
【上段】
心上＿一現＿二彼相分＿一。其相雖＿二是無漏善性＿一。而極明淨現量心
故。貪瞋等相。如＿レ實顯現。雖＿二如＿レ實現＿一。而亦非＿レ實。實是無
漏善相分故。又諸衆生所＿レ起煩惱等。皆是如來法身應用
也。何者。由＿下離＿二法性＿一之外。更無＿中所餘法＿上故。煩惱亦是非
有似有。本無＿二實體＿一。自性如故。是煩惱卽菩提義也。然則
我宗不＿レ增＿二-損一。不＿レ增＿二-損五＿一。不＿レ增＿二-損有＿一。不＿レ增＿二-損無＿一。不＿レ
增＿二-損本＿一。不＿レ增＿二-損新＿一。不＿レ增＿二-損常＿一。不＿レ增＿二-損滅＿一。不＿レ增＿二-損長＿一。
不＿レ增＿二-損短＿一。不＿レ增＿二-損卽＿一。不＿レ增＿二-損離＿一。其所＿二增損＿一。皆是妄執。
以＿二唯言＿一破＿レ之。其不＿二增損＿一。皆是依圓。以＿二識言＿一表＿レ之。是故
名爲＿二唯識中道󠄁《返り点：一》。是有＿二何失＿一。凡執＿レ文非＿レ他。則一切墮＿レ邊。
設雖＿二自宗＿一。不＿レ足＿レ讚＿レ之。得＿レ意自是。則一切契󠄁《返り点：レ》中。設雖＿二他
宗＿一。豈可＿レ毁＿レ之。我全不＿レ毁＿二他正＿一。他正卽是自故。我全不＿レ
讚＿二自邪＿一。自邪卽是他故。我不＿レ隔＿レ他。皆取爲＿レ自。他隔＿二於
我＿一。皆捨󠄁爲＿レ權。故正理之中。全無＿二偏執＿一。偏執之中。必不＿レ許＿レ
他。何正何邪。智者思＿レ之。付＿レ是按＿レ之。破＿二小乘義＿一。尙破＿二其
執＿一。不＿レ破＿二彼乘＿一。何況大乘。方知。但是入門不同。實皆互許。
都無＿二諍論＿一。若不＿レ爾者。他宗豈都無＿二大乘性相＿一耶。若都無
【下段】
者。恐推＿二小宗＿一。自宗豈都無＿二相卽義門＿一耶。若都無者。恐背＿二
諸文＿一。自宗之中。旣如＿レ是具。他宗之中。豈可＿レ不＿レ然。庶末
學輩。常住＿二正念＿一。觀＿二己過失＿一。斷＿二無窮慢＿一。《割書：第六。》次一切中道
勝󠄁。此雖＿二卽前圓備所由＿一。能由所由義差別故。更開＿二-示之＿一。
彌顯＿二其德＿一。所謂無量萬差法門。所＿三-以悉皆具󠄁《返り点：二》-足之＿一者。一
切中道。無＿二偏執＿一故。非有非無。非俱不俱。非一非異。非俱
不俱。事事理理事理。一一各各自相。各各相望。皆遮󠄁《返り点：二》邊
路＿一。盡以處＿レ 中所＿レ立宗故。當＿レ知。我宗以＿二諸邊門＿一爲＿二他宗＿一
矣。其外更無＿レ有＿二他宗＿一也。委旨如＿レ 上矣。抑上來所＿レ明三
性無性重重無盡難思之義。一切皆是言詮中道󠄁。此雖＿三對＿レ
他宜說門中最爲＿二甚深＿一。然猶未＿レ極。非＿二眞中道󠄁《返り点：一》。眞中道󠄁者。
所謂廢詮自内證知。心言都絕。於＿二此門中＿一。更無＿二 三性等
之名義＿一。何空何有。何卽何離。五蘊四諦。三界六道󠄁。凡聖
尊󠄁卑。草木山河。都不＿二雜亂＿一。雖＿二是宛然＿一。而皆入＿二此一眞法
界不可思議自一心中＿一。不＿レ失不＿レ礙。澄湛寂然。理智旣冥。
心境玄會。是名＿二内證離言中道󠄁《返り点：一》。此亦名爲＿二法身說法＿一。唯
識論云。眞勝󠄁義中。心言絕故。《割書：文》廣百論云。於＿二勝󠄁義中＿一。有



