【右頁】
【枠外右上】
400
【枠外右横上】
應理大乘傳通要錄下
【枠外右横下】
一四
【二段構成】
【上段】
《題：應理大乘傳通󠄁要錄》　下
　　　　　　　　　　　　　興福寺勝󠄁願院良遍󠄁艸
《割書：第九》。次破迷󠄁究竟勝󠄁。謂諸愚夫。無始以來。多著＿二有見＿一。輪
廻無＿レ際。大聖󠄁愍＿レ此。說＿レ空破＿レ有。是爲＿二淺破＿一。衆生由＿レ此
亦著＿二空執＿一。大聖󠄁愍＿レ此。說＿レ 中破＿レ 二。是爲＿二深破＿一。如＿レ是亦
則無始以來多著＿二離執＿一。生死無＿レ息。大聖󠄁愍＿レ此。說＿レ卽破＿レ
離。衆生由＿レ此亦著＿二卽見＿一。大聖󠄁愍＿レ此。說＿レ 中破＿レ 二。淺深顯
然。偏有偏空。旣是妄執。偏離偏卽。何非＿二妄執＿一。由＿レ此如
來解深密經相卽相離深敎＿二-誡之＿一。愚癡頑鈍不明不善不
如理行。《割書：文》則佛自擧＿二種種微妙重重委細不可說難《返り点：一》。廣成＿二
不卽不離之義＿一。其言甚殷重。其理至深奧。誰人向＿レ此生＿二
一念疑＿一。若强留＿二於卽一邊＿一者。恐󠄁非＿二 中道＿一。恐󠄁非＿二離言＿一。豈
說＿二言辭相寂滅＿一耶。何云＿二不可思議法＿一耶。明知。他宗相卽
法門。且破＿二-除下賤凡夫一向各別無始執＿一歟。據＿レ實彼宗
亦是不卽不離義歟。如＿二風聞＿一者。恐󠄁是末學之偏執歟。若
云＿下不＿レ言＿二 一向相卽＿一。難《返り点：レ》除＿二離執＿一故。須＿上レ說者。當＿レ知。卽是
【下段】
初破迷󠄁也。聞＿二此說＿一已。起󠄁《返り点：二》卽見＿一時。便說＿二我宗＿一應＿レ破＿二兩
見＿一。豈非＿二究竟＿一。說＿二於一乘＿一。破＿二 三乘執＿一。說＿二雲雨喩＿一。破＿二乘
一執＿一等。亦此意歟。所以他宗亦是正法。然隱密故。且
說＿二 一門＿一。例如＿下般若雖＿二是正法＿一。而隱密故。且說＿中 一門＿上。如＿レ
是隱密。有＿二相濫＿一故。學者多著＿二於一邊＿一歟。若猶󠄁諍＿レ之。深
密所說重重無盡如來難破。云何遁＿レ之。　《割書：第十》次三學次
第勝󠄁。夫三學三藏相配如＿レ常。淺深次第。其義無＿レ諍。其中
我宗依＿二-學大乘阿毘達磨󠄁《返り点：一》。唯心慧業爲＿二本旨＿一也。其論藏
者。如來所說三藏之中阿毘達磨󠄁。是爲＿二根本＿一。可＿レ通󠄁《返り点：二》菩薩
所說論＿一也。其佛所說阿毘達磨󠄁大乘敎者。卽解深密經。及
阿毘達磨󠄁經等是也。《割書：宗家｜定判󠄁。》雖＿二是經典＿一。性相決擇究竟了義
奧藏故也。夫素怛覽帶＿二於意趣＿一。阿毘達磨󠄁決＿二於性相＿一。帶＿二
意趣＿一者。雖＿二是甚深＿一。而有＿レ濫故。學者多迷󠄁。決＿二性相＿一者。
雖＿レ似＿二分隔＿一。而無＿レ濫故。學者能解。所謂一切皆顯＿二-了之＿一。都
無＿二覆相＿一。有說爲＿レ有。無說爲＿レ無。事說爲＿レ事。理說爲＿レ理。淺
說爲＿レ淺。深說爲＿レ深。詮說爲＿レ詮。肯說爲＿レ肯。卽說爲＿レ卽。
離說爲＿レ離。是爲＿二最極敎＿一。佛意盡顯故。一切敎之中。豈
【左頁】
【枠外左上】
401
【枠外左横上】
應理大乘傳通要錄下
【枠外左横下】
一五
【二段構成】
【上段】
有＿二如＿レ之敎＿一。然則設雖＿レ學＿二於經藏＿一。若不＿レ顯＿二於其意趣＿一者。
云何依＿レ此而得＿レ立＿レ宗。其所＿二顯了＿一。皆當＿二性相＿一。非＿二邪正決
了義＿一之外。以＿二顯了義不可得＿一故。假令餘人私所＿二決了＿一。尙
立爲＿レ宗。何況如來自顯＿二意趣＿一。決＿二-判󠄁性相＿一。了了明明建＿二-
立法門＿一。以＿二大乘至極阿毘達磨󠄁《返り点：一》爲＿二其本經＿一。以＿下補處重廣＿二
如來所＿一レ顯微妙大藏＿上爲＿二本論等＿一之我宗耶。《割書：第十一》次摧邪
妙業勝。夫因明門者。雖稱＿二 九十六道󠄁規模＿一。源唯佛說。雖＿レ
爲＿二 二十八師軌轍＿一專在＿二我宗＿一。是以本經一段大論五分。
其說獨明。十支諸論。百本章疏。其釋誠盛。含＿二-藏無邊深
法＿一。而兼󠄁《返り点：二》-帶此妙用＿一。譬如＿三聖󠄁王帶＿二-持輪寶＿一。何異見敵。不＿レ
破＿レ之耶。是大悲之至極也。能滅＿二衆生四生本原＿一故。又大
智之最要󠄁也。能引＿二自證二空妙解＿一故。然則順世飜＿レ邪也。
忽興＿二倶摩󠄁羅王之信心＿一。戒日歸＿レ正也。早伏＿二般若啒多之
妄見＿一。立破甚速󠄁。何事如＿レ之。誠同＿三喬山押＿二春卵＿一。猶󠄁比＿三驚
颷卷＿二秋■#1＿一。何況於＿下其慈氏說＿二 七因＿一。截＿二於誹謗大乘之邪
網＿一。陳那開＿二 八門＿一。摧＿二於冥性轉變之盤石＿一。世親製＿二 七十＿一
之日。眞他論鼓失＿レ聲。護法降＿二 一百＿一之時。實法堅城刊＿レ跡
【下段】
等＿上哉。是則性相懸＿レ鏡。三量風飛。有空消󠄁《返り点：レ》影。二因泉涌
者也。　《割書：第十二》次道󠄁理極成勝󠄁。謂聖敎中。說＿二 二類人＿一。一者
有＿二佛姓＿一 人。二者無＿二佛姓＿一 人。此二種人。旣同聖󠄁說。於＿レ此
何故愛＿レ 一如＿レ文爲＿二實有姓＿一。憎《返り点：レ》一狂＿レ文刊＿二實無性＿一。同聖󠄁
說中。偏頗何由。若引＿二敎證＿一。我亦引＿レ敎。若立＿二道󠄁理＿一。我
亦立＿レ理。若恐󠄁《返り点：二》我身有無疑惑＿一。强爲＿レ權者。豈以＿二自身決
疑＿一定＿二聖󠄁敎權實＿一耶。如＿三彼敎中說＿レ有＿二 地獄＿一。未＿レ知我身可＿レ
得＿レ脫否。以＿レ有＿二此疑＿一。豈可＿二撥無＿一。空寂敎中。皆遣󠄁《返り点：レ》之故。
當＿レ知。此二如＿レ文皆實。又彼三乘所被機中。菩薩旣有＿二定
姓之人＿一。二乘何無＿二定姓之人＿一。彼此俱是乘所被中。何愛＿二
菩薩＿一許＿二其定姓＿一。何憎《返り点：二》二乘＿一刊＿二定姓＿一。偏頗不審。重重如＿レ
上。又三乘中。勝󠄁乘修行。次第長遠󠄁。菩薩超＿二-過󠄁二乘人＿一無
量倍故。決定經＿二-歷三大僧祇＿一。萬行難《返り点：レ》修。大果叵＿レ證。非頓
方便卽能入＿一故。然聖󠄁敎中。或說＿三超越速󠄁成＿二正覺＿一。是爲＿二
怯弱󠄁之衆生＿一故所＿二示現＿一也。或說＿三無量阿僧祇劫方成＿二正
覺＿一。是爲＿二懈怠之衆生＿一故所＿二示現＿一也。而實菩薩種姓根等。
發心亦等。所證亦等。無＿レ有＿二超過󠄁速󠄁證之法＿一。一切必經＿二 三



