【右頁】
【枠外右上】
404
【枠外右横上】
應理大乘傳通要錄下
【枠外右横下】
一八
【二段構成】
【上段】
經。遠󠄁人來譯。古往典籍。方言多乖。欲＿三之爲＿二明鏡＿一。則魚
魯誤󠄁《返り点：レ》形。欲＿三之備＿二圓珠＿一。亦豕亥亂＿レ跡。義趣爲＿レ此而闇。諍
論依＿レ此以尙。謂彼聞熏滅不滅。及梨耶報非報等是也。
因＿レ玆且爲＿レ糺＿二古譯眞󠄀僞＿一。且爲＿レ決＿二諸師紛諍＿一。誓＿下越＿二西域＿一
志求＿中瑜伽＿上。忽出＿二 一生郷󠄁《返り点：一》。便入＿二萬死路＿一。越＿二鐵地鐵門之遙
境＿一。踐＿二葱嶺雪󠄁嶺之嶮難＿一。遍󠄁逢＿二大乘小乘衆師＿一。頻問＿二未見
未聞文義＿一。遂󠄂至＿二那蘭陀寺＿一。親拜＿二戒賢菩薩＿一。專受＿二 五分大
論＿一。兼󠄁學＿二 一切聖󠄁敎＿一。爰至＿二聲明諸論四吠陀典＿一。無＿レ不＿レ探＿二
其髓腦＿一。無＿レ不＿レ盡＿二其皮肉＿一。梵侶歸＿レ德。競立＿二尊󠄁號＿一焉。明王
敬＿レ才。諍展＿二供養＿一矣。如＿レ是經＿二-歷一十七年＿一。所＿レ決疑網一
百餘科。得＿二貝葉信文＿一者。六百五十七部。還󠄁《返り点：二》-歸本域＿一。奉＿レ
詔翻󠄁譯。皇帝仰信。羣臣崇重。譯僚儼然。衆事圓滿。皆在＿二
傳文＿一。不＿レ能＿レ委＿レ之。如＿レ是之人。如＿レ是相應。豈迷󠄁《返り点：二》梵漢之相
對＿一。致＿二傳譯之訛謬＿一乎。解深密經。瑜伽師地。唯識。對法
等。依憑經論。則此譯也。一文一義。寧非＿二眞󠄀正＿一。所以天人
韋將軍告＿二南山律師＿一云。玄奘法師植＿二宿因於九生之間＿一。
毎度受生。支那第一。所翻󠄁聖󠄁敎。梵漢不＿レ誤󠄁。能稱＿二佛語＿一。
【下段】
今列＿二彌勒内衆＿一。親自聞法悟解。道󠄁宣律師記＿二-錄之＿一。置＿二西
明寺藏＿一。《割書：云云》何況其餘人倫稱美。凡三國歸依。千古未＿レ聽。
我等尊󠄁敬。誰云頑＿レ乎。　　以上顯＿二自勝󠄁德＿一 十五篇了。
第二遮󠄁《返り点：二》他誹謗＿一者。已顯＿二自徳＿一。須＿レ遣󠄁《返り点：二》他謗＿一。竊順＿二敎意＿一。一
一簡＿レ之。一向隔歷者。不＿レ知＿二如幻性相＿一故也。一向偏有
者。不＿レ辨＿二不有妙有＿一故也。不＿レ知＿二本來成佛＿一《割書：名目不同。｜義道󠄁皆同。》者。
闇＿二於性淨𣵀槃＿一故也。不＿レ說＿二速󠄁疾直路＿一者。迷󠄁《返り点：二》於三世一
念＿一故也。不＿レ明＿二眞󠄀如緣起＿一者。《割書：名目不同。｜義道皆同。》失＿二不離一門＿一故
也。不＿レ解＿二 一乘妙法＿一者。忘＿二於三無性門＿一故也。是等一切
約＿二理一味＿一。約＿二事不離＿一。無＿レ不＿レ然故。若非＿二 一向本來成佛
乃至一向一乘等＿一故。爲＿二淺近＿一者。是卽汝等之偏執也。我
許＿二 一切＿一。汝著＿二 一邊＿一。豈得＿二以＿レ邊而破＿一レ 中耶。唯識妙觀無＿レ
行＿レ之。則更以＿二何行＿一遣󠄁《返り点：二》自心迷󠄁《返り点：一》。一切大乘觀。皆唯識觀
故。中道󠄁眞󠄀智隔＿二法性＿一者。更以＿二何智＿一證＿二 一實理＿一。一切菩
薩智。皆中道󠄁智故。今詳指＿二於其行人＿一。則是彌勒阿僧等
也。彌勒修＿二何三昧＿一至＿二於等覺＿一。阿僧學＿二何智品＿一證＿二於無
生＿一。淺識寡聞。事甚猛浪。何足＿レ言乎。法相名號。如＿二 上明
【左頁】
【枠外左上】
405
【枠外左横上】
應理大乘傳通要錄下
【枠外左横下】
一九
【二段構成】
【上段】
已＿一。習󠄁學不＿レ遍󠄁。至＿レ 下當＿レ辨。迷󠄁《返り点：二》相濫事＿一。自沈＿二苦海《返り点：一》。雖＿二是
凡界無始串習󠄁《返り点：一》。謗＿二大乘法相＿一。懸＿二趺於奈梨＿一。更非＿二他人＿一。但
是汝等耳。大乘五逆第二逆云。謗＿二 三乘法＿一。言＿レ非＿二聖󠄁法＿一。障
礙留難。隱蔽覆藏。《割書：云云》謗＿二於小乘＿一。尙在＿二此中＿一。況於＿二大乘
法＿一。況於＿二顯實敎＿一。如＿三師子身中蟲自食＿二師子肉＿一。非＿二外道󠄁天
魔󠄁能破壞＿一者是也。今所＿二遮󠄁遣󠄁《返り点：一》。唯此事耳。全以不＿レ遮󠄁《返り点：二》他正
法＿一也。
第三調＿二-伏自執＿一者。旣誡＿三他謗＿二於自＿一。豈有＿三自謗＿二於他＿一。夫
上古賢聖󠄁諸宗立破。大慈大悲巧方便中。互遮󠄁《返り点：二》其執＿一。互
引＿二其悟＿一。此則豫察＿二末學偏執＿一。爲＿レ續＿二法命＿一所＿レ設門也。所＿二-
以然＿一者。諸偏執者。非＿三唯謗＿レ他害＿二他正法＿一。旣乖＿二自正＿一亦
能自害。法是佛法大魔󠄁怨也。自他合＿レ力。當＿レ除＿二此怨＿一。是故
先賢深心悲＿レ之。住＿二大善願＿一。破＿二他執見＿一。非＿二是唯爲＿一レ護＿二自
法命＿一。亦爲＿三能助＿二他法命＿一也。尤有＿二其謂＿一者哉。而不＿レ得＿二此
意＿一。偏著《返り点：二》其文＿一輩。取＿二於祖師無執方便＿一。安＿二於自情󠄁邪僻
胸中＿一。謂＿下我大師明有＿二此破＿一。我旣學＿レ之。亦以可＿上レ爾。任＿レ意
任＿レ口吐＿二極惡言＿一。吐＿レ之時雖＿二甚易＿一レ吐。欲＿レ脫時甚以難《返り点：レ》脫。
【下段】
今深所＿レ恐󠄁在＿二於此事＿一。諸後學人勿＿レ謗＿二他宗＿一。
第四顧＿二他思擇＿一者。已遮󠄁《返り点：二》自他執＿一。須＿レ顧＿二他思擇＿一。謂他見＿レ
之。思擇挍量。設謂＿レ等＿二於我＿一。卽以爲＿レ足。本自求＿レ和。不＿レ
求＿レ害故。設謂＿レ勝󠄁《返り点：二》於我＿一。亦非＿レ所＿レ遮󠄁。俱正法中。可＿レ有＿レ階
故。設謂＿レ劣＿二於我＿一。亦不＿レ爲＿レ痛。入門不同。不＿レ可＿レ驚故。但
所＿レ望者。一切諸宗除＿二邪妄見＿一。皆眞󠄀正法。盡盛流行。利＿二
所應機＿一。如來兩足。竝能得＿レ全。大悲雙眼。俱永得＿レ明。我
未＿レ學＿二他宗＿一。不＿レ知＿二他是非＿一。希所＿レ聞者。可＿レ尊󠄁可＿レ信。皆在＿二
我宗＿一。全不＿二相違󠄂《返り点：一》。然其末學執。甚以堅猛也。都無＿二和會
意＿一。唯誹謗爲＿レ先。悲哉悲哉。無＿レ 人＿二於救＿一。
第五問答分別者。問。定性無姓自他和會。猶甚難《返り点：レ》成。所＿レ
詮此人必成佛否。三祇一念亦未＿二分明＿一。答。凡我宗意。
談＿レ法自在。遣󠄁《返り点：二》執見＿一已。一切皆存。《割書：委旨｜如＿レ 上。》是以如來見＿二 一
有情＿一。此人身中。都無＿下可＿レ生＿二出世法＿一種＿上。約＿二之三性＿一。約＿二
依他起＿一。約＿二不卽門＿一。是卽畢竟無姓人也。而約＿二 三無＿一。約＿二
圓成實＿一。約＿二不離門＿一。此人卽是當成佛也。何以故。旣有＿二
眞實如常佛性＿一。名＿二如來藏＿一。云何不＿レ能＿二當成佛＿一耶。若



