【右頁】
【枠外右上】
406
【枠外右横上】
應理大乘傳通要錄下
【枠外右横下】
二〇
【二段構成】
【上段】
不＿レ爾者。何名＿二佛性＿一。名＿二如來藏＿一。性云藏云。當顯義故。此
理必然。《割書：法性道󠄁理也。如＿二｜上略明＿一也。》不＿レ可＿レ疑。故入＿二此門＿一時。說＿二 一乘道󠄁《返り点：一》。
法同無我同解脫同者此意也。然我宗意。依＿二於三性＿一。立＿二
三無性＿一。二門乳󠄁水。都不＿レ違󠄂故。雖＿レ有＿二當成眞󠄀實妙理＿一但有＿二
其理＿一其事不＿レ成。何以故。凡一切事得＿二成辨＿一者。親疎二緣
具󠄁足相應。能合＿二眞󠄀理＿一不＿レ乖時也。設雖＿レ有＿レ理。無＿レ緣不＿レ成。
設有＿二疎緣＿一。無＿二親緣＿一不＿レ成。設有＿二親緣＿一。無＿二疎緣＿一不＿レ成。設
有＿二諸緣＿一。不＿レ合＿レ理不＿レ成。三法相稱。方得＿レ成故。是必然謂
也。豈及＿二疑惑＿一耶。而無姓人成佛事者。雖＿レ有＿二眞󠄀理及其
疎緣＿一。闕無＿二親緣＿一故不＿レ成也。其親緣者。所＿レ謂法爾無漏種
也。種亦事故。必從＿二自類親因緣＿一生。設新熏者。亦必從＿二
其自體現行＿一所＿二辨生＿一也。所以此人無漏種子畢竟無＿レ由＿レ
得＿二熏起󠄁《返り点：一》矣。旣無＿二親種＿一其事何成。若不＿レ信＿レ之雖＿レ無＿二親因＿一
其事成者。恐󠄁壞＿二緣起󠄁眞󠄀實正理＿一。誤󠄁墮＿二冥性自然等見＿一。所
以顯＿二-了三性無性相依理＿一時。但是可＿レ成終󠄁不＿レ成也。其可＿レ
成理旣眞󠄀實故。說爲＿二 一乘＿一。更非＿二虛妄＿一。其終󠄁不＿レ成。旣實事
故。說爲＿二 五姓＿一。亦非＿二妄權＿一。歸＿レ理歸＿レ事。二門不＿レ違󠄂。一念同
【下段】
時彼此無礙。此豈非＿二是究竟了義＿一。今私引＿レ喩。重顯＿レ之
云。譬如＿下世人於＿二世財等＿一。雖＿レ懷＿二可＿レ成至極道󠄁理＿一。而緣闕
故。其事不＿上レ成。雖＿二事不＿一レ成。而有＿二其理＿一。雖＿レ有＿二其理＿一。而事
不＿レ成。以＿二事不＿一レ成。豈謂＿レ無＿レ理。以＿二理可＿一レ成。豈謂＿二事成＿一。
二門宛然。互不＿二相違󠄂《返り点：一》。一念無礙。俱是實義。如＿レ是等喩。
無量無邊。此亦復然。若强疑＿レ之。他宗所立十界之中六
道󠄁凡界。爲＿レ有＿二成佛之劫限＿一耶。及有＿二皆成無＿レ凡時＿一耶。若
言＿レ有者。可＿レ有＿二多疑＿一。若言＿レ無者。那知。其中無＿二無姓人＿一。我
宗無姓。亦約＿二理門＿一雖＿二當成佛＿一。無＿二其期＿一故。定姓二乘。亦
可＿二准知＿一。無＿二佛種＿一故。有＿二理性＿一故。何況此人所證無餘。與＿二
諸如來＿一無＿二差別＿一故。唯識云。此位唯有＿二淸淨眞󠄀如＿一。離＿レ相湛
然。寂滅安樂。依＿レ此說＿二彼與＿レ佛無＿一レ差。《割書：文》又本經云。由＿二淸
淨眞󠄀如＿一故。三乘菩提平󠄁等平󠄁等。《割書：云云取意》是非＿二唯生空＿一。二
空皆圓滿。入＿二於無餘＿一位。二障都滅故。是非＿二唯眞󠄀理＿一。亦
有＿レ具󠄁《返り点：二》事德＿一。所以者何。約＿二眞如門＿一。約＿二不離門＿一。一切平󠄁等。
無＿二隔礙＿一故。三乘菩提。歸＿二 一如＿一故。諸佛智徳。卽此用故。
當＿レ知。如來復更修習󠄁。最初發心菩薩相中。容＿レ有＿二無餘還󠄁
【左頁】
【枠外左上】
407
【枠外左横上】
應理大乘傳通要錄下
【枠外左横下】
二一
【二段構成】
【上段】
生之義＿一。從＿二彼眞󠄀如＿一而示現故。是則化現還󠄁生相也。餘人
見＿レ之。入滅羅漢。現前󠄁還󠄁起󠄁。修＿二諸大行＿一。其事更非＿三唯令＿二他
見＿一。化心心所。四分具󠄁足。皆從＿レ種生。五蘊和合一有情󠄁
故。《割書：委旨｜如＿レ 上。》如＿レ是和會。全不＿二相違󠄂《返り点：一》。三祇一念亦應＿レ准＿レ此。約＿二
三性門＿一。約＿二依他起󠄁《返り点：一》。約＿二不卽門＿一。一切菩薩。皆經＿二 三祇＿一。約＿二
無性門＿一。約＿二圓成實＿一。約＿二不離門＿一。一切菩薩。一念成佛。入＿二
此門＿一時。尙本來佛。何況一念。夫現在一念。過󠄁未都無。恆
沙時劫。依＿レ何假立。皆是一念色心之上所＿二建立＿一也。其外
更無＿二時劫體義＿一。當＿レ知。無始無終󠄁遠󠄁劫。實在＿二 一念刹那之
頃＿一。而我妄心迷󠄁《返り点：二》此理＿一故。聞＿レ說＿二過󠄁去未來諸事＿一。或自憶
念。謂＿レ有＿二無邊所＿レ經時分＿一。由＿二此情󠄁《返り点：一》故。相＿二-似長時＿一虛假相
分。忽然顯現。其相實是一念所變。更無＿二多時＿一。然相似故。
妄心迷󠄁《返り点：レ》之。謂＿二實多時＿一。其當情󠄁現實多時相。猶󠄁如＿二虵情󠄁實
虵相貌＿一。但是意言。都無＿二體性＿一。是故最初發＿二菩提心＿一。其一
念中。具󠄁《返り点：二》果萬德＿一。本來具󠄁足無數功德。旣爲＿二性德＿一在＿二此念
中＿一。當來圓滿無邊功德。亦爲＿二事德＿一。在＿二此念中＿一。今此理事。
不卽不離。譬如＿二繩麻󠄁《返り点：一》。一念相容。豈非＿二事理圓滿佛＿一耶。故
【下段】
初發心卽名爲＿レ佛。全不＿レ足＿レ驚。況談＿二分證＿一。其理彌成。謂第
六識加行智中。相似根本。後得二智。止觀相應。湛然澄
寂淸淨勢力。遍󠄁《返り点：二》-滿一身＿一。不一不異諸八識聚。豈都不＿レ蒙＿二
其氣勢＿一耶。豈唯由＿二 六染熏勢力＿一變似我法之義耳耶。當＿レ
知。初住八相成道󠄁。實答＿二内德＿一。外現＿二其相＿一。若不＿レ爾者。
内外不＿レ應。恐󠄁成＿二欺誑＿一。非＿二菩薩德＿一。如＿レ是和會。速󠄁疾成
道󠄁。其義必然。復不＿二相違󠄂《返り点：一》。但卽身者。先世修習󠄁時劫滿
人。今生暫修。速󠄁入＿二初地＿一。卽如＿二無著龍猛等＿一也。何況初
住二住等耶。其初地等。卽名爲＿レ佛。義理如＿レ前󠄁。是爲＿二
凡夫卽身成＿一レ覺。有＿二何妨＿一耶。旁推＿二-求之＿一。不＿レ違󠄂《返り点：二》性相＿一歟。
問。自宗意者。雖＿レ許＿二事理不異之門＿一。而非＿二親因＿一。但是相
依增上緣也。望󠄂《返り点：二》於他宗眞󠄀如緣起󠄁《返り点：一》。豈不＿レ別耶。　答。名
目大忌。濫＿二無常＿一故。但實義者。亦不＿二相違󠄂《返り点：一》。所以者何。夫
執著增上緣。深乖＿二性相義＿一。執著如緣起󠄁。終󠄁不＿レ脫＿二無常＿一。
正見如緣起󠄁。歸＿二於增上緣＿一。正見增上緣。同＿二於如緣起󠄁《返り点：一》。
問。何故爾耶。　答。增上緣名義。何必如＿二楚越＿一。世間
最親緣。皆增上緣故。《割書：種生＿レ芽等。｜皆此緣故。》眞󠄀如緣起󠄁說。豈實同＿二波



