【右頁】
【枠外右上】
410
【枠外右横上】
應理大乘傳通要錄下
【枠外右横下】
二四
【二段構成】
【上段】
說＿レ之。若也不＿レ信。披可＿レ見＿レ之。是故我宗決定實敎。　問。
若爾。自宗中都無＿二權敎＿一耶。　答。妄權實無實名爲＿レ權。則
更無＿二權敎＿一。隱密一門名爲＿レ權者。不＿レ遮󠄁《返り点：二》其名＿一。　問。諸敎
皆實。自宗之義。他宗不＿レ許。分＿二權實敎＿一。何以＿二聖󠄁說＿一成＿二實
義＿一耶。　答。佛言皆實。是至極理。佛語爲＿レ由成＿二實敎義＿一。
爲＿二佛子＿一者。誰付＿レ過󠄁耶。　問。他難應＿レ云。一切佛語。豈皆
實敎。小乘經等。定是權故。　答。誰言小敎妄權不實。是
唯汝談。我所＿レ不＿レ許。是等假難。更非＿二過󠄁數＿一。若辨＿二論法＿一。定
可＿二信伏＿一。若不＿レ辨者。卽是愚人。　問。若爾法相爲＿二實敎＿一
者。與＿二小爲＿一レ實。其義同歟。　答。非＿二妄權＿一者。諸敎一同。非＿二
妄權＿一 中。隱顯不同。如＿二 上成已＿一。何煩重問。　若爾顯了
實敎之義。以＿二何道理＿一成＿二-立之＿一耶。　答。文理如＿レ 上。可＿レ有＿二
多由＿一。今且乘＿レ便重明＿レ之者。依＿二-止此敎＿一見＿二 一切敎＿一。皆歸＿二
實理＿一。都不＿二相違󠄂＿一。是則越＿レ餘圓滿至極之所由也。若非＿二圓
極＿一。豈得＿レ然耶。所餘諸敎。非＿レ如＿レ此哉。此上何故强不＿レ信
耶。明知。他權敎非＿二虛說義＿一歟。爲＿二虛說義＿一者。末學迷󠄁執
歟。　問。法相所談緣生法門。非＿二實生滅＿一異＿二小乘＿一者。其義
【下段】
未＿レ明。旣言＿二緣生生者必滅＿一。豈非＿二實生實滅義＿一耶。若非＿二
實生＿一。何名＿二緣生＿一。　答。此問最要󠄁也。謗源在＿レ此歟。顚倒之
甚。何事如＿レ之。今詳糺＿レ之。諦聽善思。夫緣生法。必虛假
也。自然之法。必實有也。虛假事爲＿レ悟。自然事爲＿レ迷。自
然有＿レ 二。無因自然。自然爲因。數論外道所立冥性常住
實有轉變諸法等。卽此見也。小乘諸部。雖＿レ異＿二於此＿一。法執
未＿レ亡。不＿レ信＿二賴耶＿一無＿二能持識＿一。親因緣種不＿レ能＿二成立＿一。以＿二是
義＿一故。不＿レ辨＿二 四分＿一。不＿レ信＿二唯識＿一。故雖＿レ似＿下立＿二 四緣六因＿一說＿中
緣生義＿上。還󠄁墮＿二自然增益妄見＿一。緣起緣生義終不＿レ成。由＿レ此
所＿レ立生滅之法。實生實滅。更非＿二虛假非有似有如幻生
滅＿一。是以始於＿二瑜伽。唯識。攝論。佛地等＿一。乃至＿二當今學者
抄記＿一。倂以破＿二彼外道小乘堅實自然增益生滅＿一。成＿二-立如
幻假生假滅之義＿一者也。所以者何。從＿二因緣＿一生法。理必無＿二
自性＿一。若有＿二自性＿一者。何依＿二他緣＿一成。豈用＿レ他成法。有＿二其自
性＿一耶。旣無＿二自性＿一。豈是實有。旣非＿二實有＿一。豈有＿二實生＿一。旣
無＿二實生＿一。豈有＿二實滅＿一。旣無＿二實生滅＿一。豈非＿二虛假＿一耶。旣是虛
假也。豈無＿二假生滅＿一。若無＿二假生滅＿一。假義不可得。不生不
【左頁】
【枠外左上】
411
【枠外左横上】
應理大乘傳通要錄下
【枠外左横下】
二五
【二段構成】
【上段】
滅法。必眞󠄀非＿レ假故。假之物者。必依＿レ他故。言＿レ依＿レ他者卽
生義故。我宗之中生滅之言。凡皆此義。一切可＿レ知。若夫
許＿レ假不＿レ許＿二假生＿一。恐󠄁更非＿レ假。定墮＿二實有＿一。可＿レ失＿二虛假不離
之義＿一。所以應＿レ言。定實緣生。還󠄁非＿二緣生＿一。不生虛假。都非＿二
虛假＿一。皆歸＿二自然＿一。失＿二-壞事相＿一。事相失壞。是誰理性。無事獨
理。不可得故。當＿レ知。大乘不二中道。從＿二於自心分別緣力＿一
所＿レ生色心一切諸法。如幻如夢似生似滅。無＿レ有＿二自性＿一。有
無等寂不生不滅之妙理也。而以＿二我宗緣生法門＿一同＿二於小
乘定實生滅＿一。以＿二非緣生自然事相＿一還󠄁爲＿二内證宛然假＿一者。
豈非＿二顚倒之中顚倒＿一。深思可＿レ辨。勿＿レ令＿二再濫＿一。　問。二重中
道。猶󠄁未＿二審定＿一。伏乞重明除＿二他疑惑＿一。　答。中宗意。立＿二 四
重二諦＿一。總束論＿レ之五重法門。第一凡夫二乘境界。第二
如幻五蘊四諦等十善巧。第三三性無性等法。第四平󠄁等
眞󠄀空妙理。第五廢詮一眞󠄀法界。於＿二此五重＿一。第一妄情󠄁所
念人法。《割書：二乘雖＿レ悟＿二生空之理＿一。今｜約＿二法執＿一。爲＿二妄情󠄁《返り点：一》也。》卽是遍󠄁計所執性也。是名＿二
外境＿一。今此妄雲盡皆晴已所＿レ顯月輪唯心諸法。爲＿二後四
重＿一。定實生滅。偏空眞󠄀等。於＿レ此悉亡。都無＿レ所＿レ殘。然於＿二此
【下段】
中＿一。依詮。廢詮二重有＿レ之。前󠄁三依詮。第四廢詮。言＿二依詮＿一
者。對＿レ機寄＿レ言顯＿二-說第四離言諸法＿一。此有＿二 三重＿一。事《割書：如幻｜蘊等》
理《割書：三性｜等法》如《割書：二空｜眞󠄀如》也。是名＿二依詮中道＿一。竝離＿二 二邊＿一故。言＿二廢
詮＿一者。自内所證。思議皆絕。寂然所＿レ照本性自有前󠄁三法
也。是名＿二離言中道󠄁＿一。超＿二-過󠄁前󠄁門＿一故。當＿レ知。法是一。謂中事
理如。《割書：非卽非離。而卽而離。｜一切義門。皆是中故。》而言詮＿レ之。則有＿二 三重＿一。恆沙聖󠄁敎。
不＿レ越＿二此三＿一。而廢證＿レ之。則歸＿二 一眞󠄀＿一。諸佛内證。不＿レ出＿二此一＿一。
今此無言。還󠄁名＿二說法＿一。法身說法。淨名不二。卽依＿二此義＿一。
《割書：爲言》　問。依詮三重。何故爾耶。　答。次第近＿レ眞。義必然
故。易＿レ入＿二眞󠄀門＿一。爲＿二後後＿一故。如＿レ是方便。旣得＿レ入已。還󠄁具󠄁《返り点：二》
前󠄁三＿一。無＿二 一所＿一レ闕。一念相入。無礙周圓。但由＿二安立＿一。不＿レ由＿二
安立＿一。是爲＿二前󠄁三後一差別＿一耳。　問。性相決判󠄁。是何門耶。
答。一切法門。莫＿レ不＿二性相＿一。但若依詮隨事差別名＿二性相＿一
者。卽是五重第二重也。所謂如幻三科門也。若指＿二廢詮＿一。
亦在＿二第五＿一。如＿レ前󠄁應＿レ知。　問。法相敎門。衆生要󠄁者。何不＿二
流布＿一。唯留＿二 一處＿一。　答。若非＿二衆生之要法＿一者。如來何說。
補處何弘。未＿レ聞大聖󠄁說＿二無益法＿一。但不＿レ遍󠄁者。此有＿二多由＿一。



