【右頁】
【枠外右上】
４１２
【枠外右横上】
應理大乘傳通要錄下
【枠外右横下】　
二六
【二段構成】
【上段】
根機希故。《割書：普爲兼＿レ別。亦亘＿二傍機＿一。此｜約＿二總數＿一。亦論。＿二正機＿一。》法難＿レ解故。《割書：義理委曲。而甚｜深故。怯弱衆生。》
《割書：不＿レ信｜不＿レ學。》多＿二怨嫉＿一故。《割書：義道甚異＿二餘諸宗＿一。故｜偏執未生。一同誹謗。》不＿二流溢＿一也。然者可＿レ
耻＿二己身之失＿一。何爲＿二法失＿一。若夫以＿レ遍爲＿レ勝者。於＿レ法於＿レ喩
可＿レ有＿二多難＿一。其事顯然。自思知＿レ之。退按＿二 三國傳來增減＿一。西
天偏鶴望。《割書：除＿二諸外道｜小乘執見＿一。》東漢漸狐疑。日本廣謗毀。是何故
耶。又聞。大宗高宗之昔。九州流布。又聞。唐國至＿二於今
時＿一。南地雖＿レ希。北地甚盛。《割書：云云》又於＿二我朝＿一。人雖＿三不＿レ信作＿二障
礙怨＿一。神多信歸發＿二擁護誓＿一。《割書：春日八幡｜金峯等也。》又何由耶。豈佛國
賤。彌離車貴。古劣今勝。神愚人賢耶。種種挍量。不＿レ及＿二
擧盡＿一。且止＿二局情＿一。一一量＿レ之。　問。根機希者。是何根機。
答。本經說云。阿陀那識甚深細。一切種子如＿二暴流＿一。我於＿二
凡愚＿一不＿二開演＿一。恐＿二彼分別執爲＿一レ 我。《割書：文》阿毘達磨經云。由＿下 攝＿二-
藏諸法＿一 一切種子識＿上。故名＿二阿賴耶＿一。勝者我開示。《割書：文》凡愚
勝者體。如＿二唯識論說＿一。故以＿二大乘頓悟漸悟根熟之人＿一爲＿二
此機＿一也。當＿レ知。信學一切人者。皆有＿二佛性＿一。皆當＿レ作＿レ佛。
全不＿レ可＿レ有＿二自身疑惑＿一。故本疏云。若彼定姓大乘凡夫。亦
不＿二爲說＿一。卽誰造＿二-修眞唯識觀＿一。我等如何得＿レ聞＿二此識＿一。《割書：文》聞
【下段】
信之輩。猶無＿レ疑旨。解釋分明。況於＿二思惟修習人＿一耶。凡
信有＿二重重＿一。淺深無量。須＿レ勵＿二硏心＿一。或祈＿二靈像等＿一。取＿二於清
淨堅固信忍＿一。疑有＿二何益＿一。信有＿二何損＿一。信而修者。可＿レ有＿二無
量無數功德＿一。疑而怠者。可＿レ有＿二無數衰損＿一。誰有智人。捨＿レ
益就＿レ損。　問。上來所明。雖＿二是委細＿一。未＿レ知我宗傳來敎門。
唯盡＿二於此＿一。都無＿レ餘耶。　答。猶未＿レ盡也。何者。上來且是
法相門大旨也。此外更有＿二入理敎門＿一。所謂慈尊五部之内
有＿二般若論＿一。則金剛經爲＿二其本經＿一。是則阿僧請＿二-問慈氏＿一。慈
氏應＿レ請所＿レ說大乘不二中道之空觀也。阿僧受＿レ說授＿二於
世親＿一。師資二人。俱造＿二釋論＿一。宗家弘＿レ之。亦製＿二義疏＿一。所謂
贊述及會釋等也。護法菩薩亦就＿二此門＿一作＿二廣百論＿一。委明＿二
其旨＿一。但此二門。更不＿二乖角＿一。雖＿レ歸＿二 一門＿一。而亦有＿レ異。法門
義道。大科重重故也。中宗略要數重相對。卽此意也。今
按＿二其趣＿一。於＿二法相門＿一更有＿二入理法相兩門＿一。展轉推入。遂至＿二
絶言＿一。一切法門。於＿レ是皆盡。當＿レ知我宗諸宗本母。謗罪來
苦。推而可＿レ量。生死因果。不＿レ異＿二印文＿一。任＿レ業不＿レ懺者。誰人
能遮＿レ之。　問。今所＿レ抄趣。強好＿二和會＿一。異＿二於常談＿一。有＿二何意＿一
【左頁】
【枠外左上】
４１３
【枠外左横上】
應理大乘傳通要錄下
【枠外左横下】　
二七
【二段構成】
【上段】
耶。　答。法實爾故。是眞門故。恐＿二謗罪＿一故。宥＿二他意＿一故。伏＿二
他執＿一故。功德多故。法久住故。戀＿二正法＿一故。悲＿二像末＿一故。是
大願故。若不＿レ爾者。可＿レ違＿レ宗故。伏＿二彼二乘＿一行＿二 二乘行＿一。
《割書：相見道中｜十六心等。》亦伏＿二外道＿一行＿二外道行＿一。《割書：六年苦行｜等卽是也。》況於＿二大乘中異
門＿一耶。況於＿二其法本來一＿一耶。故三藏云。聖人造＿レ論。不＿二復
乖諍＿一。但是學者有＿二向背＿一耳。卽作＿二會宗論三千行偈頌＿一。諸
德歎伏。異執忽止。叉披＿二廣百論敎誡弟子品＿一。深誡＿二違諍＿一。
勸＿二和會＿一云。如＿レ是等類。隨見不同。分＿二-隔聖言＿一。令＿レ成＿二多分＿一。
互興＿二諍論＿一。各執＿二 一邊＿一。旣不＿レ能＿レ除＿二惡見塵垢＿一。誰能契＿二-當
諸佛世尊所說大乘甚深妙旨＿一。未＿レ會＿二眞理＿一。隨＿二己執情＿一。自
是非＿レ他。深可＿二怖畏＿一。應＿下 捨＿二執著空有兩邊＿一。領＿中-悟大乘不
二中道＿上。《割書：等分》是則菩薩隨順會通方便善巧波羅蜜多也。
雖＿レ拙所＿レ望此義勢耳。

抑像季迫＿レ喉。法命至＿レ胸。障難日盛。學行年衰。迷者亂言
恐過＿二往古＿一歟。聞＿レ之不＿レ能＿レ忍。輒記＿二膚味思＿一。其義其文。深
耻＿二後見＿一。庶諸賢德。具糺＿二□#1謬＿一。若有＿レ所＿レ順。爲＿二之發端＿一。各
【下段】
盡＿二自解＿一。能脱＿二他害＿一。俗衆見＿レ之。初心知＿レ之。寧不＿二信敬＿一
乎。寧不＿二勇進＿一乎。興隆洪基也。勿＿レ處＿二無用＿一焉。愚抄所詮。
其志在＿レ此耳。于時寬元四年極月二十一日未尅許馳＿レ筆
了。願共入＿二平等性＿一。同證＿二無諍三昧＿一。利＿二-樂諸有情＿一矣。

應理大乘傳通要錄下

【一字下げ】
釋良遍字信願始住於興福寺勝願院中涉於東大寺知
足之別處終隱於生馬山大聖竹林寺事跡具在別記矣
實法相中興之龍象也其所著之抄頗多焉諸宗義虎所
競珍翫也蓋惟世已像季而唯識之學業逐年益衰故不
耐其憂而所以製之也同門末葉誰不同志乎是故欲壽
梓以令流布于世冀諸後學各省己心於此付刊人云
爾
【三字下げ】
峕
【一字下げ】
享保二丁酉歳澣南京薬師寺沙門高範識
【八字下げ】
《割書：京寺町通五條上町中野宗左衛門藏版》
