庚申年富士山参詣群衆之図
冨士山略記
抑（そもそも）／当（とう）御山（おんやま）ハ三国（さんこく）／第（たい）一
万国（はんこく）／無双（ぶさう）の霊山（れいさん）にて
諸神（しょしん）／出世（しゆつせ）の仙元境（せんけんきやう）たり
故（かるかゆへ）に冨士仙元大神（ふじせんけんたいしん）と称（しやう）ず
祭（まつ）る所（ところ）／三座（さんさ）にして中央（じうわう）ハ
天照太神（てんしやうたいしん）の神孫（かんまこ）／地神（ちじん）／第（だい）三／代（だい）
瓊瓊杵尊（にゝきのみこと）と申（まふし）／奉（たてまつ）る
嘗（かつ）て大神（おおかみ）の神勅（みことのり）を
奉（ほう）じて高天（たかあま）ケ原（かはら）より豊（と□）
芦原中国（あしはらなかつくに）《割書：日本国｜をいふ》に
天降（あまくだ）り天（あめ）が
下（した）を知（しら）し
召（め）〼
大山 祇（すみ）
命（みこと）の女（むすめ）木花
開耶姫命（さくやひめのみこと）を娶（めと）りて
同四代 彦火々（ひこほほ）出見／尊（みこと）を生（うま）しめ
玉（たま）ふ故（ゆへ）に大山／祇（つみ）／木花開耶姫（このはなさくやひめ）の二神
左右として以上／三柱（みはしら）の神（かみ）を合せ崇（あかめ）て仙元
大神と祭（まつ）る是（これ）　本／朝（てう）／守護（しゅこ）の霊神（れいしん）にて
安産（あんさん）を守（まも）り又ハ蚕繭（さんけん）の道（みち）を護（まも）るの御神
なれハ別して婦人（ふしん）ハ尊（そん）／信（□ん）做（な）し奉（たてまつ）るへき
也扨又此御山／往昔（そのかみ）天地／開闢（かいひやく）の時／自然（しぜん）
湧出（ゆしつ）の霊峰（れいほう）たれとも　　人皇五代
孝照天皇（かうせうてんわう）の御宇（おんとき）／迄（まて）ハ雲霧（うんむ）繁（しけ）く未（いま）た天地の
気滞（きたい）清（きよ）からさる故（ゆへ）に世人（せしん）／拝（はい）する□（こと）を得（え）す然（しか）るに
同六代 孝安天皇（こうあんてんわう）九十二年 庚申（かのへさる）の夏（なつ）／漸（やうやう）雲（くも）
霧（きり）／始（はちめ）て晴（はれ）万国の貴賤（きせん）これを

