【右丁】
帝（てい）其（その）言（こと）を聞（きゝ）て大（おほひ）に驚（おどろ）き厚（あつ）く尊敬（そんきやう）す
帝兵（ひやう）を発（はつ）して亜細亜（あじや）に赴（おもむ）く歩兵（ぶひやう）三万 騎（き）兵五千
初（はじめ）て「ガラニキュス【「」」記号脱】河上（かはのほとり）に戦（たゝか）ふて百爾西亜（へるしや）の兵を
敗（やぶ）る「サルディス」「エフェセ」《割書：以上｜地名》等（とう）の諸（しよふ）皆（みな）門（もん）を開（ひらひ）て
降（くだ）る帝（てい）猶（なを）大（おほひ）に敵国（てきこく）を征討（せいたう）せんと欲（ほつ）すれども兵（へい）
士（し）皆（みな）故郷（こきやう）を懐（おも）ふの情（しやう）を抱（いだ）くを見（み）て其（その）兵士（へいし）の心（こゝろ）
を一にせんと欲（ほつ）し軽重（けいぢう）の船（ふね）二 隻（そう）を残（のこ）して其余
の兵 戦（せん）皆（みな）将士（しやうし）をして毀（こぼ）たしめ以て其 帰（かへ）る心を
断（た）つ乃（すなは）ち進（すゝ）んで「ハリカルナシュフ」《割書：地｜名》に抵（いた）りて大
の其 府（ふ）を攻む敵（てき）兵 驍勇（きやうゆう）にして善（よ）く拒（ふせ）ぐといへ