駕を進め安義（がんけす）江を済（わた）りて猶東 征（せい）せんとすれ共（ども）
群従（ぐんじう）みな怨（うら）むるを以て已（や）むことを得（え）ずして駕を
回（かへ）す道にして数々（しば〳〵）危難（きなん）に遇（あ）ふと云「ヘイダスペ
ス」【」記号脱】江に抵（いた）り軍艦（いくさぶね）を集（あつ）め其 鹵簿（ろはく）【ママ】【左ルビ：トリコ】の一半（なかば）を分（わけ）て自（みづか）
ら随（したか）へ船（ふね）に乗（じやう）して江を下（くだ）り其 一半（なかは）は江の両岸（りやうがん）
に循（したが）ひゆかしむ已（すで）に江を下（くだ）り又 応多（いんじゆす）江に航（かう）し
て大海に達（たつ）す馬則多泥亜（まぜとにや）【注】人（じん）未（いま）だ大（だい）海を知（し）らす
此時初て見（み）て驚（おどろい）て以て壮観（さうくわん）となせり次（つい）で軍艘（くんさう）
を百爾西亜（へるしや）海 湾（わん）に進（すゝ）め水路（すいろ）を舎（お）き旱道（かんどう）を歴（へ）て
罷鼻落（ばびろん）に返（かへ）る途（みち）亜拉比亜（あらびや）国（こく）の大沙漠（たいしやばく）を経（ふ）るに

【注　18コマに「馬則多泥亜（ませとにや）」と記載。】