　　　　　　　　　　　　　　　　　　　富十
　　　　　　　　　　　　　　　　　　《割書：受人》弥兵衛
　此者《場所：甲陽》《場所：山梨郡》《場所：八幡村》　《割書：定宿｜甚五左衛門》
　　　　　　　　　　　　　　　　　　　　与兵衛
　　　　　　　　　　　　　　　　　　《割書：受人》長右衛門(印)
　此者《場所：駿陽》《場所：庵原郡》《場所：内房村》　《割書：定宿｜十郎左衛門》
　　　　　　　　　　　　　　　　　　　　作右衛門
　　　　　　　　　　　　　　　　　　《割書：受人》弥兵衛(印)
　此者《場所：甲陽》《場所：巨摩郡》《場所：嶋上条村》　《割書：定宿｜新平》

　　　　　　　　　　　　　　　　　　　　所右衛門
　　　　　　　　　　　　　　　　　　《割書：受人》弥兵衛(印)
　此者《場所：甲陽》《場所：山梨郡》《場所：八幡》　《割書：定宿｜甚五左衛門》
　　　　　　　　　　　　　　　　　　《割書：庄右衛門事》良右衛門
　　　　　　　　　　　　　　　　　　《割書：受人》勝兵衛(印)
　此者《場所：甲陽》《場所：矢代郡》《場所：右左口村》　《割書：定宿｜十左衛門》
　　　　　　　　　　　　　　　　　　《割書：万兵衛弟子》庄太郎
　此者《場所：甲陽》《場所：都留郡》《場所：郡内》《見せ消ち：内野村｜小向村》《割書：定宿｜清七》