　　　【右丁】
〇鱸　《割書：たら｜　みそ漬》　〇鯛　《割書：山しやう醤油｜　　付焼》
〇鮎　たで酢　〇付あわせ《割書：いかでんがく｜車ゑび》
〇同　色付焼　〇焼鳥　《割書：鴨｜ひばり》
〇鰻　かはやき

　　　吸物の部
〇きす《割書：細作り｜木のめ》　　〇蜆《割書：うすみそ｜　からし》
〇削りいか《割書：紫｜蘇》　 〇《割書：梅干し　しそ｜　　□のりかして｜あへ湯かけ胡しやう》
〇ころ《割書：皮むきてふくもどき｜夏　大こん　輪切厚く面とりて｜すい口柚子のはな又は青柚輪切》

　　　【左丁】
〇干ふぐの皮《割書：ふぐ皮にてはなし干鮟の｜かわばかり也｜味噌汁　青山しやう》
〇せゐと《割書：蓮の｜　巻葉》　〇赤貝　しそ
〇干鱈《割書：能々水に漬やはらかにして塩の出かげん｜をこゝろえてあんばいするべし｜すまして　・青昆布たんざく・こしやう》
〇／川蝦（かわゑひ）　輪切　青柚

　　　取肴の部
〇《割書：干かれゐ焼て｜黒くわゐ》　　　 〇《割書：烏賊｜切納豆》
〇《割書：生干ぶし　《割書：かはを｜引ききて》｜塩煑くるみ》　〇《割書：氷豆腐　うき煑｜のり》
〇干鱈〇《割書：小角切｜酒しほ｜　　煑》　　 〇《割書：青豆｜《割書：皮むきて｜しほ煑》くわゐ色付押シて》
