【右頁】
【枠外右上】
二十八【但し算用数字】
【枠外右横上】
八宗綱要下
【枠外右横下】
二二
【本文二段構成】
【上段】
如何。　答。至道是玄極。言論不＿レ及。言有則返＿レ愚。語無
則非＿レ智。善吉所＿レ呵。身子被＿レ責。非＿レ有非＿レ無。非＿二亦有亦
無＿一。非＿二非有非無＿一。言語道斷。心行處滅。湛湛無＿レ寄。寥寥
絶＿レ據。不＿レ知何以而銘。强名＿二顯正＿一矣也。　問。言語俱絶。
有無俱遣。卽是空義。何關＿二顯正＿一。　答。旣遣＿二有無＿一。何住＿二
於空＿一。佛道大體。寔無＿レ寄者乎。有無俱絶故。無＿二有所得＿一。
顯正之旨。窮＿二于此＿一矣。　問。旣遣＿二有無＿一。若爾縁生諸法。
云何得＿レ立。　答。縁生諸法是假有。假有卽無所得矣。二
諦所以而立。四中依＿レ之而成。以＿二俗諦＿一故。不＿レ動＿二眞際＿一。建二-
立諸法＿一。以＿二眞諦＿一故。不＿レ壞＿二假名＿一。而說＿二實相＿一。故空宛然而
有。有宛然而空。色卽是空。空卽是色￣ノ旨在＿レ玆矣。二諦唯
是敎文。不＿レ關＿二境理＿一。以＿レ寄＿レ縁故有＿二 二諦＿一。以＿二理實＿一故泯＿二
二諦＿一。有是空之有故。言￣ヘトモ＿レ有非＿レ有。空是有空故。言￣ヘトモ＿レ
空非＿レ空。非有故卽＿レ有談＿レ空。非空故卽＿レ空說＿レ有。諸佛說
法常依二諦￣トハ卽其義也。
此宗所＿レ顯。卽此無得正觀而已。故古人云。八不妙理之
風。拂＿二妄想戲論之塵＿一。無得正觀之月。浮＿二 一實中道之水＿一
【下段】
《割書：已｜上》以＿二無得＿一故。假名諸法。法爾森羅。准＿レ 上可＿レ知。　問。此
宗如何￣ンカ談＿二成佛果＿一。　答。一切衆生本來是佛。六道衆
生。本自寂滅。無＿レ迷亦無＿レ悟。豈論＿二成不成＿一乎。故此宗迷
悟本無。湛然寂滅。然假名門中。論＿二於迷悟成不成＿一耳。
由＿二此義＿一故。成佛有＿レ遲有＿レ速。由＿三根有＿二利鈍＿一故也。一念成
覺是短￣ナリ。三祇成佛卽長￣ナリ。
一念不＿レ礙＿二 三祇＿一。 三祇不＿レ妨＿二 一念＿一。一念卽三祇。三祇卽
一念。如＿三 一夕眠夢＿二百年事＿一。百年之《割書：考【□で囲む】一本｜無之字》事還￣テ故￣トノ一
夕也。經＿二 三祇＿一故。萬行積成。在＿二 一念＿一故。佛果速疾￣ナリ。
問。三祇積行者。經＿二幾次位＿一。　答。三祇￣トハ菩薩經＿二 五十
一位＿一。然後至＿二佛果＿一故。此宗立＿二 五十二位＿一也。　故此宗
意。覺體本有。迷故有＿二生死＿一。返＿レ迷還＿レ源。但拂＿二客塵＿一時。
本有覺體。宛爾而顯。此名爲＿二始覺佛＿一。當＿レ知對＿レ迷故立＿レ
悟。對＿レ悟有＿レ迷。悟發則無＿レ迷。無＿レ迷故何悟。無＿レ迷無＿レ悟。
迷悟本無。本來寂滅￣ナリ。迷悟染淨。是假名施設。無得正
觀。卽妙極＿二至道＿一也。　問。其八不者何。　答。不生。不滅。
不斷。不常。不一。不異。不去。不來￣ナリ。遣＿二 八迷＿一故。說＿二此
【左頁】
【枠外左上】
二十九【但し算用数字】
【枠外左横上】
八宗綱要下
【枠外左横下】
二三
【本文二段構成】
【上段】
八不＿一。此卽今宗所顯理也。此宗釋＿二 一切法＿一。有＿二 四種釋義＿一。
一依名釋義。二因縁釋義。三見道釋義。四無方釋義。一
切法門。以＿レ此可＿レ釋。亦立＿二 四重二諦＿一。
一￣ニ有￣ヲ爲＿二俗諦＿一。空￣ヲ爲＿二眞諦＿一。 二￣ニ有空￣ヲ爲＿レ俗。非空非有￣ヲ
爲＿レ眞。三空有非空非有￣ヲ爲＿レ俗。非非有非非空￣ヲ爲＿二眞諦＿一。
四以＿レ前爲＿レ俗。非非不有非非不空￣ヲ爲＿レ眞。斯迺破＿二外道。
毘曇。有所得大乘等＿一故也。　問。此宗。立＿二幾許敎＿一。攝＿二
諸敎＿一乎。　答。立＿二 二藏。三轉法輪＿一。攝＿二 一代敎＿一。 二藏者。
一聲聞藏。是小乘敎。二菩薩藏。是大乘敎。大小二敎。此
中攝盡。此依＿二智論＿一。三轉法輪者。一根本法輪。華嚴是也。
二枝末法輪。阿含已後。齊＿二法華＿一來。竝是也。三攝末歸
本法輪。法華經是￣ナリ。一代諸經。一切攝盡。此出＿二法華經＿一
矣。大小二乘。顯理同一￣ナレトモ隨＿レ機故散異￣ス。諸大乘經顯
道無二￣ナレトモ對＿レ縁故有＿レ別。判＿二諸大乘經＿一。各立＿二等勝劣三＿一。
判＿二 一切敎＿一。敢無＿二偏解＿一。　問。此宗以＿レ誰爲＿二祖師＿一乎。　答。
祖師血脈。三國相承。師師繼＿レ踵。此宗寔明￣ナリ。初以＿二大聖
文珠師利菩薩＿一爲＿二高祖＿一。次馬鳴菩薩以爲＿二次祖＿一。次龍樹
【下段】
菩薩妙弘＿二此宗＿一。龍樹授＿二龍智菩薩及提婆菩薩＿一。此二大論
師竝＿レ肩施＿レ化。龍智授＿二于淸辨菩薩＿一。淸辨授＿二智光論師＿一。
智光授＿二師子光菩薩＿一。彼提婆菩薩。智解甚深。辨才絶＿レ
倫。大破＿二外道＿一。盛弘＿二佛敎＿一。論師此宗￣ヲ。授＿二羅睺羅菩
薩＿一。羅睺羅授＿二沙車王子＿一。王子授＿二羅什三藏＿一。羅什三藏。
姚秦之世。來＿二-至震旦＿一。大翻＿二經論＿一。專傳＿二此宗＿一。四論卽是
什師所翻￣ナリ。翻譯之美。古今流＿レ譽。深智之才。三國《割書：天竺龜｜茲震旦》
所＿レ尊。門徒繞仰。如＿三衆星圍＿二白月＿一。朝代歸示￣スルコト。似＿三衆
流會＿二大海＿一。生。肇。融。叡。竝＿レ肩相承。影。觀。恆。濟。同＿レ志
美贊。遂使＿三曇濟大師。繼＿レ踵弘傳。以授＿二道朗大師＿一。道朗
授＿二于僧詮大師＿一。僧詮授＿二于法朗大師＿一。法朗授＿二于嘉祥大
師＿一。嘉祥大師。本胡國人也。幼隨＿レ父來＿二漢地＿一。從＿二法朗大
師＿一。受＿二-學三論＿一。寔是法門綱領。拔＿二-出古今＿一。威德巍巍￣トシテ
現＿二象王之威＿一。智辨明明。奪＿二日月之照＿一。製作繁多。廣施＿二
部帙＿一。三論。法華。竝爲＿二心府＿一。大小兩乘。悉窮＿二玄底＿一。 三
論甚盛￣ナルコト 專在＿二此師＿一。諸祖之中。特定＿二太祖＿一。解釋盡理。
不＿レ可＿レ如＿レ之。遂以＿二 三論＿一。授＿二高麗慧灌僧正＿一。僧正來＿二日本＿一。
