扶桑（ふそう）皇統記（くわうとうき）図会（づゑ）後編（こうへん）巻之壱上
　　　　　　　　　　　　　浪華　好華堂野亭参考

　　　光仁天皇（くわうにんてんわう）御治世（ごちせい）　　奥州（おうしう）兵乱（へいらん）征将（うつて）下向（げかふの）条（こと）
人皇（にんわう）四十九代の聖主（せいしゆ）光仁天皇（くわうにんてんわう）と申（まうし）奉（たてまつ）るは。天性（てんせい）帝徳（ていとく）を備（そなへ）給ひ。先朝（せんてう）の《割書：称｜徳》弊（へい）
政（せい）を改（あらため）。賢（けん）を挙（あげ）不肖（ふせう）を退（しりぞ）け。絶（たへ）たるを興（おこ）し廃（すたれ）たるを立（たて）。万民（ばんみん）を子（こ）の如（ごと）く撫恤（なでめぐみ）
給ひしかば。宇宙（あめがした）昇平（おだやか）にて四海（よつのうみ）波（なみ）静（しづか）なりけるに。世（よ）に止（やみ）がたきは女色（によしよく）の惑（まどひ）にて一女子（いちによし）の
故（ゆへ）より。東国（とうごく）に忽（たちま）ち不時（ふじ）の兵革（へいかく）起（おこ）りけり。其（その）濫觴（らんぢよう）を尋（たづぬ）るに。宝亀（ほうき）十年に紀（きの）
広純（ひろずみ）といふ人。陸奥守（むつのかみ）に任（にん）ぜられて奥州（おうしう）へ下（くだ）り。国（くに）の政道（まつりごと）を執行（とりおこな）ひけるが。此（この）広純（ひろずみ）は
大納言（たいなごん）兼（げん）中務卿（なかつかさけう）の孫（まご）従四位上（じふしゐのじやう）紀宇美（きのうみ）の息男（そくなん）たれば権勢（けんせい）重（おも）く国人（くにんど）も厚（あつ）く
敬（うやま）ひ尊（たつと）びけるに。広純（ひろずみ）元来（ぐわんらい）徳（とく）を脩（おさめ）ず。権威（けんい）を専（もつぱら）にして我意（わがまゝ）の裁判（さいばん）多（おほ）く。且（そのうへ）色（いろ）
を好（この）む癖（くせ）あり。然（しかる）に奥州（おうしう）の住人（ぢうにん）に伊治呰麻呂（いちのしまろ）といふ者（もの）ありて。其本（そのもと）は蝦夷（ゑぞ）の島夷（しまゑびす）の
