依（よつ）て残（のこ）る京軍（きやうぐん）も倶（とも）に臆病神（おくびやうがみ）に誘（さそ）はれ崩立（くづれたつ）て引（ひき）けるゆへ賊兵（ぞくへい）は倍（ます〳〵）勇（いさ）み立（たち）追立（おつたて）
々々（〳〵）思（おも）ひ〳〵に敵（てき）を討（うち）高名（かうめう）を顕（あらは）しけり。古佐美（こさみ）国岳（くにおか）兄弟（きやうだい）は身（み）をあせつて味方（みかた）を
制（せい）し留（とめ）んとすれど。大軍（たいぐん）の引立（ひきたち）しならひ。更（さら）に耳（みゝ）にもかけず敗走（はいそう）す。其間（そのあいだ）に古佐美（こさみ）は敵卒（てきそつ）
に取囲（とりかこ）まれ已（すで）に討（うた）るべかりしを。古佐美（こさみ）が宗徒（むねと）の郎党（らうどう）引返（ひつかへ）して敵（てき）を追払（おつはら）ひ辛（からう）して
主（しゆう）を助（たす）け引行（ひきゆき）ける。大将（たいせう）継縄（つぐなは）は味方（みかた）の敗軍（はいぐん）を見て歯（は）を切（くひしば）り。是（これ）益立（ますだち）【ママ】が不覚（ふかく）より
勝（かつ）べき軍（いくさ）に負（まけ）たるぞ安（やす）からねと怒（いか）られけれども今更（いまさら）奈何（いかん）とも為（せん）かたなく。無念（むねん）ながら
ともに玉造（たまつくり）へぞ引（ひか）れける。此日（このひ）の戦（たゝか）ひに宦軍（くわんぐん）の戦死（うちじに）一千 余人（よにん）矢疵（やきず）太刀疵（たちきず）を受（うけ）あるひは
手脚（てあし）を折（くじ）きたる者（もの）千二百 余人（よにん）に及（およ）びければ。三軍（さんぐん）大いに鋭気（ゑいき）を屈（くつ）し。皆（みな）是（これ）大伴（おほとも）
益立（ましだち）が臆病（おくびやう）より事（こと）起（おこ）れりと訕（そし）らぬ者はなかりけり。呰麻呂（しまろ）は軍（いくさ）に打勝（うちかつ）て大いに
勇（いさ）み勝喊（かちどき）三 度（ど）揚（あげ）て己（おの）が柵（さく）へ凱陣（かいぢん）し軍（ぐん）を点検（てんけん）するに。田理（わたり）五郎を先（さき）として戦死（うちじに）
四百余人 手負（ておひ）三百余人と記（しる）しけれども。敵（てき）の首（くび）を得（う）る事一千 級（きう）に向（なん〳〵）たれば京軍（きやうぐん）