扶桑皇統記図会（ふそうくわうとうきづゑ）後編（こうへん）巻之壱下
　　　金窪（かなくぼ）義心（ぎしん）《振り仮名：贈＿二于敵冑＿一｜てきにかぶとをおくる》　瑞雲禅師（ずいうんぜんじ）《振り仮名：化＿二度安達＿一｜あだちをけどす》条
宦軍（くわんぐん）は昨日（きのふ）の軍（いくさ）に数多（あまた）士卒（しそつ）を亡（うしな）ひ手負（ておひ）多（おほ）ければ再（ふたゝ）び敵（てき）を伐（うつ）べき義勢（ぎせい）なく兵（ひやう）
糧（らう）も乏（とも）しかりければ京都（きやうと）へ飛馬（はやうま）を立（たて）て益立（ましだち）が不覚（ふかく）を訟（うつた）へ加勢（かせい）及（およ）び兵糧（ひやうらう）を乞（こひ）ける
然（しか）るに賊方（ぞくがた）の勇将（ゆうせう）金窪兵太（かなくぼひやうだ）は戦場（せんぜう）にて咽（のんど）に流箭（ながれや）を受（うけ）我陣（わがぢん）に帰（かへり）て矢疵（やきず）を療（れう）
ぜしむれども急所（きうしよ）なれば痛（いたみ）甚（はなはだ）しく。命（いのち）生（いく）べしとも覚（おぼ）へざれば。兵太（ひやうだ）士卒（しそつ）に命（めい）じて昨（さく）
日（じつ）抜取（ぬきとり）し矢（や）をとり寄（よせ）て見るに。漆（うるし）を以（もつ）て大和国（やまとのくに）の住人（ぢうにん）広瀬（ひろせの）八郎 勇（いさむ）と記（しる）したり
兵太（ひやうだ）嘆息（たんそく）し。此矢（このや）の主（ぬし）の剛臆（かうおく）は知（しら）ざれども金窪（かなくぼ）程（ほど）の勇士（ゆうし）に矢（や）を射中（いあて）たるは武運（ぶうん）
に叶（かな）ひし者（もの）なり。矢束（やつか）を見（み）れば小兵（こひやう）とも思（おも）はれず。あたら高名（かうめう）を人にしらせざるも残（ざん）
念（ねん）なりとて。其矢（そのや）に我（わが）着（ちやく）したる冑（かぶと）を添（そへ）て。郎党（らうどう）の中（うち）に心利（こゝろきゝ）たる者（もの）に持（もた）せ如此々々（かやう〳〵）
言（いへ）とて玉造（たまつくり）の敵陣（てきぢん）へぞ遣（つかは）しける。其者（そのもの）京方（きやうがた）の陣（ぢん）へ往（ゆき）案内（あんない）を乞（こふ）て大将（たいせう）継縄（つぐなは）の前（まへ）