の頃（ころ）より父母（ふぼ）の家（いへ）を出（いで）て悪徒（あくと）の群（むれ）に入あらゆる悪業（あくげう）をなしけるが強力（がうりき）なる上（うへ）弓（きう）
馬（ば）打物（うちもの）の業（わざ）にも達（たつ）しければ。悪徒（あくと）ども八郎に伏従（ふくじふ）する者 多（おほ）く。八郎 遂（つひ）に強盗（がうどう）の
巨魁（かしら）となり。諸方（しよはう）の富家（ふか）へ推入（おしいつ）て金銀（きん〴〵）財宝（ざいほう）を奪掠（ばひかす）め。深山（しんざん）に巣穴（すみか）を構（かまへ）て
住居（ぢうきよ）しける。其名（そのな）隣国（りんごく）まで隠（かくれ）なかりければ。伊治呰麻呂（いちのしまろ）安達（あだち）を度々（たび〳〵）味方（みかた）に招（まね）け
ども八郎 是（これ）に応（おふ）ぜず。只（たゞ）刧盗（がうどう）を事（わざ）として世（よ）を恣（ほしいまゝ）に送（おく）りけるに。一時（あるとき）配下（てした）の賊徒（ぞくと）を
将（ひきつれ）て信夫郡（しのぶごほり）山村（やまむら）の郷（さと）なる豪民（がうみん）の宅（たく）へ押入（おしいり）けるに。此家（このや）の主（あるじ）は所（ところ）の吏官（だいくわん）の縁者（えんじや）
なりけるゆへ其方（そのかた）へ人を走（はしら）せ盗賊（とうぞく）の押入（おしいつ）たる由（よし）を告（つげ）ければ。吏官（だいくわん）即時（そくじ）に下吏（したやくにん）及（およ）び村（むら）
の腕立（うでだて）を好（この）む若者（わかもの）大 勢（ぜい）駆集（かりあつめ）て駈着（かけつけ）折（をり）しも十五 夜（や）にて月（つき）明（あきらか）なれば諸人（しよにん）に下知（げぢ）
して盗賊（とうぞく）を追払（おつはら）はんとしけるに。安達（あだち）八郎は小高（こだか）き所（ところ）に床机（しやうぎ）を立（たて）て腰（こし）打（うち）かけ螺（ほら）
を吹（ふか）せ太鼓（たいこ）を打（うた）せ。其身（そのみ）は採（ざい）を揮（ふつ）て小賊（せうぞく）に令（げぢ）を伝（つたふ）る事 恰（あたか）も老煉（らうれん）の軍師（ぐんし）の士（し）
卒（そつ）を指指（しき）【ママ】するに異（こと）ならず進退（しんたい）よく法（のり）に合（かなひ）て間（ま）に髪（はつ）を容（いれ）ざれば吏官（だいくわん）の手（て）の