回（まは）る事 草（くさ）を薙（なぐ）が如（[ご]と）し。大手（おほて）の寄兵（よせて）益立（ましだち）小黒丸（をくろまる）も敵柵（てきさく）の火（ひ）の手（て）を見て敵方（てきがた）に
内変（ないへん）あるを察（さつ）し同（おな）じく一千五百 騎（き）を進（すゝ）めて攻登（せめのぼ）り。城門（きど）を打破（うちやぶつ）て大浪（おほなみ）のごとく
　込入（こみいり）けり。元来（ぐわんらい）此日（このひ）の反忠（かへりちう）は別人（べつしん）ならず。安達（あだち）八郎が反間（はんかん）の謀計（はかりこと）にて。継縄（つぐなは）と示合（しめしあは）
し賊情（ぞくじやう）の事を以（もつ）て継縄（つぐなは）の咎（とがめ）を受（うけ）。牢獄（ろうごく）を抜出（ぬけいで）て呰麻呂（しまろ）に降参（かうさん）し。よき時（じ）
分（ぶん）に陣小屋（ぢんごや）に火（ひ）をかけ寄兵（よせて）を引入（ひきいれ）けるを。京軍（きやうぐん）といへども余人（よじん）は更（さら）に知（しら）ざりけり去（さる）
程（ほど）に賊兵（ぞくへい）は前後（ぜんご）より攻入（せめいり）し敵（てき）に途（ど）を失（うしな）ひ素（もとよ）り欲心（よくしん）の為（ため）に一 味（み）せし野武士（のぶし）
山賊原（さんぞくばら）なれば義（ぎ）を知（しり）恥（はぢ）を知（しつ）たる者は一人もなく。途（みち）を奪（うばふ）て逃（にげ）んとして討（うた）れ或（あるひ）
は手（て）を束（つがね）て降参（かうさん）するも有（あり）又は生捕（いけどら）るゝも多（おほ）く辛（からう）して柵（さく）を逃下（にげくだり）し者（もの）も梺（ふもと）に屯（たむろ）
せし官軍（くわんぐん）に鈍々（おめ〳〵）と擒（とりこ）にせられける。賊将（ぞくせう）呰麻呂（しまろ）は味方（みかた）の内変（ないへん）を見て大いに怒（いか）り
大太刀（おほだち）抜插（ぬきかざ）し馬（むま）を跳（おどら）して群（むらが）る京軍（きやうぐん）を縦横（じうわう）無尽（むじん）に斬（きつ）て回（まは）り敵（てき）を斬事（きること）数（かづ）を
しらず。果（はて）は太刀（たち）も刀（かたな）も撃折（うちをり）大手（おほで）を広（ひろ）げて近付者（ちかづくもの）を掻抓（かいつかん）で人 礫（つぶて）に打荒（うちあれ）に