離（り）の火（ひ）より西南（せいなん）坤（こん）の土（つち）へ向（むかふ）は火生土（くわせうど）なり。西南（ひつじさる）坤（こん）の土（つち）より西兌（にしだ）の金（かね）へ向（むかふ）は土生金（どせうごん）なり西兌（にしだ）の
金（かね）より西北（せいぼく）乾（けん）の金（かね）へ向（むかふ）は金旺金（きんわうきん）西北（いぬゐ）乾（けん）の金（かね）より北方（ほつはう）坎（かん）の水（みづ）へ向（むかふ）は金生水（きんぜうすい）なり。偖（さて）北（きた）坎（かん）の
水より東北（うしとら）【左ルビ：きもん】艮（ごん）の土（つち）へ向（むかふ）は土剋水（どこくすい）と相剋（さうこく）す。余（よ）の三 方（ばう）は皆（みな）相生（さうぜう）し又は旺（わう）ずるに。艮（ごん）一 方（はう）のみ相（さう）
剋（こく）さるは是（これ）一 方（はう）を欠（かく）の理（り）にて四 方（ばう）八 隅（ぐう）自然（しぜん）の勢（いきほ）ひ如是（かくのごとし）艮（ごん）は東（ひがし）へも北（きた）へも相生（さうぜう）せず相（さう）
剋（こく）するを以（もつ）て古（いにしへ）より艮（きもん）の方位（はうゐ）を慎（つゝし）み恐（おそ）れ候。今日 日枝山（ひえざん）の王城（わうぜう）に背（そむき）候も右の理（り）に合（かなひ）て
誠（まこと）に万代（ばんだい）不易（ふゑき）の帝城（ていじやう）と申べし。勿論（もちろん）日枝山（ひえざん）は王宮（わうきう）の艮（きもん）に当（あたり）候へば。慎（つゝし）み恐（おそれ）給ふべきの
地位（ちゐ）にて候 拙僧（せつそう）彼（かの）山に仏場（ぶつぢよう）を開（ひら）き。永（なが）く法灯（ほふとう）を灯（かゝげ）て王城（わうぜう）の艮（きもん）を鎮（しづ）め。皇家（わうか）を
守護（しゆご）し度（たく）候と。表（へう）を捧（さゝげ）て願（ねが）はれければ。帝（みかど）睿感（ゑいかん）浅（あさ）からず。即（すなは）ち勅許（ちよくきよ）在（あり）て日枝山（ひえざん）
を最澄（さいてう）に給（たま）はり急（いそ）ぎ伽藍（がらん）を草創（さう〳〵）すべしとの宣旨（せんじ）を下（くだ）し給ひけり。最澄（さいてう）大いに
悦（よろこ）び倫旨（りんし）を頂戴（てうだい）して退出（たいしゆつ）し。それより日枝山（ひえのやま）を開（ひら）き工匠（かうせう）に委（ゆだね）て先（まづ）根本中堂（こんほんちうどう）を建（たて）
自作（じさく）の等身（とうしん）の薬師如来（やくしによらい）の像（ぞう）を安置（あんち）し其他（そのほか）の堂塔（どうたう）造立（ぞうりう）尽（こと〴〵）く成就（じやうしゆ）しければ