かけ抜（ぬけ）て向（むかふ）を見れば。山根（やまぎは）に旌旗（せいき）を飜（ひるがへ）して賊軍（ぞくぐん）屯（たむろ）せし体（てい）なれば。あれ伐散（うちちら）せよ
と駈（かけ）り行（ゆく）先陣（せんぢん）の大将（たいせう）墨縄（すみなは）も賊（ぞく）に欺（あざむか）れしを憤（いきどふ）り。味方（みかた）に続（つゞい）て馳（はせ）いたりけるに。是（これ）
もまた空陣（くうぢん）なりければ。衆兵（みな〳〵）惘（あきれ）はて。長途（てうど）を励（はげ）しく駈（かけ）て人も馬（むま）も疲（つか）れけるゆへ
勢（せい）を立（たて）て少時（しばらく）息（いき）を休む（やすむ）るところに思（おも）ひもよらぬ山蔭（やまかげ）より一千 騎（き）余（あまり）の賊兵（ぞくへい）殺（さつ）
出（しゆつ）し衣川（ころもがは）の北岸（ほくがん）に群（むらが）り京軍（きやうぐん）の帰（かへ）る路（みち）を切塞（きりふさぎ）けるにぞ。京軍（きやうぐん）駭（おどろ）き須波（すは）敵（てき）は
彼所（かしこ）へ出（いで）て帰（かへ）る路（みち）を塞（ふさぎ）しぞ。憎（にく）さも憎（にく）し一人も余（あま）さず鏖（みなごろし）にせよと呼（よば）はり駈向（かけむか）は
んとする内（うち）に此所（こゝ）彼所（かしこ）の杜（もり）林（はやし）竹藪（たけやぶ）なんどより。二百 騎（き）三百 騎（き）の賊兵（ぞくへい）追々（おひ〳〵）に起（おこ）
り立（たち）労（つかれ）果（はて）て隊（そなへ）も立（たて）ざる宦軍（くわんぐん）に矢（や）を射（い）かけ喊（とき）を発（つくつ）て伐（うつ）てかゝる宦軍（くわんぐん）又 是（これ）に
駭（おどろ）きながら物々（もの〳〵）しやと敵（てき）にわたり合（あひ）鎬（しのぎ）を削（けづ）つて戦（たゝか）ふといへども。不意（ふい）を打（うた）れて心 周（あは）
障（て）隊（そなへ）乱（みだ）れて見えける所（ところ）に。又 賊将（ぞくせう）大熊丸（おほくまゝる）一千 騎（ぎ）将（ひい）て山 蔭（かげ）より殺出（さつしゆつ）し宦（くわん）
軍（ぐん）を中（なか）にとり籠（こめ）雨（あめ）の如（ごと）く矢（や）を射（い）かけ喚（おめ）き叫（さけ）んで攻立（せめたて）けるにぞ。宦軍（くわんぐん）弥（いよ〳〵）戦（たゝか）ひ難（なん）








