百五十 級（きう）にも足（たら）ざりければ。三 軍（ぐん）大いに気（き）を屈（くつ）し。再（ふたゝ）び戦（たゝか）ふ義勢（ぎせい）もなく二十日（はつか）許（ばかり）引（ひき）
籠（こも）りて徒（いたづら）に軍（いくさ）の評議（ひやうぎ）にのみ日（ひ）を送（おく）りければ。賊徒（ぞくと）は京軍（きやうぐん）を謾（あなど）り軽（かろ）んじ恣（ほしいまゝ）に横行（わうげう）
して郡郷（ぐんけう）を刧（おびやか）し掠（かす）めけるゆへ日（にち）〱（〳〵）宦軍（くわんぐん）の陣（ぢん）へ訟（うつたへ）る者 絶間（たへま）なし。是（これ）に依（よつ）て古佐美（こさみ）
諸将（しよせう）と商議（しやうぎ）し出陣（しゆつぢん）して戦（たゝか）ひを挑（いど）むといへども。毎度（まいど）賊（ぞく）の謀計（ばうけい）に陥（おちい）りて敗軍（はいぐん）し
只（たゝ）兵（へい）を折（くじ）くのみなれば。終（つひ）に奥州（おうしう）の在陣（ざいぢん）叶（かな）はず。すご〳〵と京都（きやうと）へ逃（にげ）上（のぼ）りける。帝（みかど）大に
逆鱗（げきりん）在（ましま）し大将軍（たいせうぐん）古佐美（こさみ）を召出（めしいだ）されて。軍慮（くんりよ）拙（つたな）く見苦（みぐるし）き敗軍（はいぐん）して多（おほ）く兵（へい）を
折（くじ）きたる罪（つみ）を責（せめ）給ひけるに。古佐美（こさみ）恐入（おそれいり）先陣（せんぢん）墨縄（すみなは）敵（てき）を軽（かろ）んじ。慮（おもんはか）りなく敵（てき）の
謀計（ばうけい）に中（あた）り兵士（へいし）を多（おほ）く折（くじ）きしゆへ。味方（みかた）鋭気（ゑいき）を屈（くつ）し其（それ）より兵勢（へいせい）弱（よは）り敗績（はいせき）せし
趣（おもむ）きを奏（そう）しけるにより。帝（みかど）漸（よふや）く古佐美（こさみ）が罪（つみ）を宥（ゆる）して閉居（へいきよ）せしめ給ひ。真牧（まゝき）墨縄（すみなは）の
両人（りやうにん）が宦（くわん）を剥（はい）で追放（ついほう）させ給ひけり。其後（そのゝち）又 文武（ぶんぶ）の諸臣（しよしん）を召集（めしあつめ）給ひて東夷（とうい）を征（せい）
伐（ばつ）せしむべき大将（たいせう）を誰彼（たれかれ）と御 評議（ひやうぎ）あり。衆議（しゆうぎ）に依（よつ）て。大伴弟麻呂（おほとものおとまろ）を征東大（せいとうたい）