あらんとゝ【注①】拝謝（はいじや）しければ。田村丸（たむらまる）堅（かた）く契約（けいやく）して私宅（したく）へ帰（かへ）り。其（その）翌日（よくじつ）多（おほ）くの工（かう）
匠（せう）人夫（にんぶ）并（ならび）に糧（かて）金銀（きんぎん）等（とう）を音羽山（おとはやま）の延鎮（えんちん）に送（おく）りけるにより。延鎮（えんちん）怡（よろこ）びに堪（たへ）
ず。彼（かの）老樹（らうじゆ）を伐（きら）せ。其（その）材（さい）を以（もつ）て御長（みたけ）八 尺（しやく）千手（せんじゆ）【千は手の誤記】千眼（せんげん）の観音（くわんおん）の霊像（れいぞう）を彫（てう）【ちに見えるは誤記　注②】
刻（こく）にぞかゝりける。然（しかる）に田村丸（たむらまる）今度（こんど）東夷（とうい）征伐（せいばつ）の副将軍（ふくせうぐん）の任（にん）を蒙（かふむ）りて大に悦（よろこび）
是（これ）先祖（せんぞ）の名（な）を引興（ひきおこ）し子孫（しそん）繁昌（はんぜう）の基（もとゐ）を開（ひら）く端（はし）なり。然（しかれ）ども仏（ぶつ）菩薩（ぼさつ）の加護（かご）を
祈（いのら）ずんば全（まつた）き勲功（くんかう）は立（たて）がたかるべしと思（おも）ひ。音羽山（おとはやま）なる延鎮（えんちん）の菴（いほり）へ詣（まうで）けるに。早（はや）
千手観音（せんじゆくわんおん）の像（ぞう）大半（たいはん）成就（ぜうじゆ）しければ。田村丸（たむらまる）大いに怡（よろこ）び延鎮（えんちん）に向（むか）ひ。我（われ）今般（こんはん）勅命（ちよくめい）に
依（よつ）て東夷（とうい）征伐（せいばつ）の副将軍（ふくせうぐん）の任（にん）を賜（たま）はりたり。師（し）我（わ）が為（ため）に観世音（くわんぜおん）に祈誓（きせい）して
味方（みかた）の利運（りうん）を祈（いの）り給へ。我（われ）も自（[み]づから）願（ねが）はんとて。過半（くわはん）彫（きざみ）【注③】たる仏像（ぶつぞう）に向（むか）ひ礼拝（らいはい）し。願（ねかはく）は
大 慈（し）大 悲（ひ）観世音菩薩（くわんぜおんぼさつ）大威（い）神力（じんりき）を加（くはへ）て東夷（とうい）を安（やす）く夷（たいらげ）しめ給へ凱陣（かいぢん）の後（のち）は
堂塔（どうたふ）を建立（こんりう）し永（なが）く此地（このち）に鎮座（ちんざ）なし奉らんと。丹誠（たんせい）を凝（こら）して祈念（きねん）し。延鎮（えんちん）に

【注①　国立国会図書館デジタルコレクション本には「あらんとて」。】
【注②　国立国会図書館デジタルコレクション本には「てう」。】
【注③　別本にて補填。】




