勝利（しやうり）を得（え）しは全（まつた）く田村丸（たむらまる）の助力（ぢよりき）によるところなりと。弟麻呂（おとまろ）始（はじめ）の過言（くはごん）を悔（くやみ）て其（その）
労（らう）を謝（しや）し。陣営（ぢんゑい）に皈（かへ）りて軍勢（ぐんぜい）を点撿（てんけん）するに。三 将（しやう）の麾下（はたした）に戦死（うちじに）の者（もの）三千
余人（よにん）手負（ておひ）千二百余人。敵（てき）の首（くび）を得（うる）事千三百 余級（よきう）とぞ記（しる）しける。田村丸（たむらまる）は五百余
人の勢（せい）一人も死亡（しぼう）の者（もの）なく手負（ておひ）わづかに五十余人。敵（てきの）首（くび）を得（うる）事（こと）七百 余級（よきう）生捕（いけどり）の
者二百余人に及（および）けり。時（とき）に弟麻呂（おとまろ）。俊哲（しゆんてつ）。真鷲（まわし）の三 将（せう）田村丸の高名（かうめう）を賞（せう）して後（のち）
再（ふたゝ）び賊徒（ぞくと）征討（せいとう）の軍議（ぐんぎ）するに田村丸が曰（いはく）。賊軍（ぞくぐん）は軍（いくさ）の進退（かけひき）法度（ほふど）なく陣立（ぢんだて）とても
厳重（げんぢう）ならざれば打破（うちやぶら）ん事 難（かた）からざれども。夷賊（いぞく）の中（うち）に幻術（げんじゆつ）を以（もつ）て霧（きり）を降（ふら）す者 有（あり）
しゆへ将軍（しやうぐん）等（ら）案外（あんぐわい）の敗（やぶれ）をとり給へり。夷狄（いてき）の国（くに）には古（いにしへ）より怪（あやし）き術（じゆつ）を行（おこな）ふ者 有（あり）
と聞（きゝ）及（およ）び候。然（しかれ）ども争（いかで）か久（ひさ）しく王威（わうい）に敵（てき）する事を得（え）候べき。某（それがし）皇天（くわうてん）の佐（たすけ）を得（え）て
僥倖（さいはひ）に勝利（しやうり）を得（え）一人の賊首（ぞくしゆ）を討取（うちとり）候へば。残（のこ）る夷賊（いぞく）を誅伐（ちうばつ）せん事 難（かた）からず。敵（てき）
に臆病（おくびやう）風（かぜ）のさめぬうち機（き）を弛（ゆる）べず征伐（せつばつ）し候べしと申されければ。三 将（せう）然（しかる）べしと