免（まぬか）れ是（これ）も味方（みかた）の船陣（ふなぢん）さして敗走（にげはしり）けり。主領（しゆれう）の二人さへ如斯（かくのことく）なれば。其余（そのよ）の敗（はい）
卒（そつ）們（ら）は八 方（はう）へ散乱（さんらん）し己（おの）がさま〴〵落行（おちゆく）を。宦軍（くわんぐん）是（これ）を追討（おひうち）し或（あるひ）は生捕（いけどり）《振り仮名：各〱｜おの〳〵》
分外（ぶんぐわい）の高名（かうみやう）を顕（あらは）しける。田村丸（たむらまる）は地理（ちのり）を不知（しらぬ）敵地（てきち）を長追（ながおひ）せば過（あやま）ちあらん
と。退鉦（ひきがね）を鳴（なら）して勢（せい）を班（まと）め。大いに凱歌（かちどき）を発（つくつ）て軍威（ぐんい）を示（しめ）し。其夜（そのよ）は山下（さんか）に
陣（ぢん）をとり軍馬（ぐんば）の疲労（つかれ）を休（やす）め。討取（うちとり）し首（くび）を点撿（てんけん）せしむるに。首（くび）八百五十 余級（よきう）
生捕（いけどり）二百七十余人とぞ記（しる）しける。去程に賊主（ぞくしゆ）高丸（たかまる）悪路王（あくろわう）は神楽岡（かぐらおか）の一 戦（せん）に
大いに兵を折（くじ）き。今（いま）は勢（いきほ）ひ極（きはま）り宦軍（くわんぐん）に拒敵（てきたい）せん事も叶（かな）はざれば高丸（たかまる）大いに力（ちから）を
屈（くつ）し。悪路王（あくろわう）大墓（おほはか）盤具（ばんぐ）們（ら）と議（ぎ）しけるは。敵将（てきせう）田村丸（たむらまる）勇（ゆう）にして且（かつ）能（よく）兵（へい）を用（もち）ひ
奇計（きけい）を以（もつ）て大いに味方（みかた）の兵士（へいし）を折（くじ）けり。されば一 旦（たん）敵（てき）の鋭気（ゑいき）を避（さけ）て蝦夷地（ゑぞち）へ退（しりぞ）
き。島人（しまびと）を駆聚（かりあつ）め。京軍（きやうぐん）都（みやこ）へ凱陣（かいぢん）せし後（のち）再（ふたゝ）び此国（このくに）へ乱入（らんにふ）して一 国（こく）を伐取（きりとら）んは
如何（いかに）と言（いひ）けるに悪路王（あくろわう）首（かうべ）を揮（ふり）。否々（いな〳〵）勝敗（せうばい）は兵家（へいか）の常（つね）なり。一 両度（りようど）の敗軍（はいぐん）に