とも櫓（ろ）櫂（かい）水棹（みざを）の立（たゝ）んやうもなく候と申にぞ。急（きう）に征伐（せいばつ）せんやうもなく軍議（ぐんぎ）区々（まち〳〵）にし
て日を送（おく）るうち。弟麻呂（おとまろ）も金瘡（きんそう）平愈（へいゆ）し。来（きた）り加（くは）はりて敵（てき）を征伐（せめうつ）の商議（しやうぎ）をなし
けるところに。賊軍（ぞくぐん）は軍勢（ぐんぜい）皈（かへ）り増（まし）て五千 余騎（よき）になりければ。さらば敵（てき）を一当（ひとあて）〱（あて）て
先敗（せんはい）の恥辱（ちじよく）【耻は俗字】を雪（すゝが）んと十月十日に五六 艘（そう）の艨艟（いくさぶね）を乗出（のりいだ）し宦軍（くわんぐん）の陣（ぢん）へ打向（うちむか）ひ
ける。宦軍（くわんぐん）の諸大将（しよだいせう）是（これ）を見て。船（ふね）と陸（くが）との合戦（かせん）は利（り）あらじ敵（てき）を陸（くが）へ鉤上（つりあげ）【鈎は俗字】て伐（うた）
んと二 里（り）計（ばかり）退（しりぞい）て屯（たむろ）しければ。案（あん）のごとく賊兵（ぞくへい）四千五百 余騎（よき）陸（くが）へかけ上りて隊（そなへ）を
立（たて）喊（とき）を発（つく）り鉦（どら）鼓（つゞみ）【皷は俗字】を鳴（なら）して宦軍（くわんぐん）の陣（ぢん）へかけ向（むか）ひ矢（や）を射（い）かけて攻（せめ）進（すゝ）む。宦軍（くわんぐん）
は待（まち）設（もうけ）たる事なれば。同（おな）じく喊（とき）を合（あは）し矢（や）を射（い）かへし。逸雄（はやりを）の若者（わかもの）どもは早（はや）抜（ぬき）
つれて打（うつ）てかゝり。敵（てき）味方（みかた）わたり合（あひ）て追（おつ）つ返（かへ）しつ火花（ひばな）を散（ちら）して戦（たゝか）ひける。悪路（あくろ）
王（わう）は戦（たゝか）ひの汐合（しほあひ）を見て馬上（ばせう）に咒文（じゆもん）を唱（とな）へ幻術（げんじゆつ）を行（おこな）ふとひとしく。今まで晴（はれ）し
天（そら）俄（にはか）にかき曇（くも）り冥々（めい〳〵）と暗（くら）くなり。悪風（あくふう）吹起（ふきおこ）りて土砂（どしや）を捲上（まきあげ）且（かつ）朦々（もう〳〵）と霧（きり）