无畏（むい）三 蔵（ざう）に逢（あひ）て其（その）奥旨（おうし）を授（さづ）かり。帰朝（きてう）の後（のち）大 安寺（あんじ）の善儀（ぜんぎ）に伝（つた）へ。善儀又 勒（ろく）
操（そう）に授けたる大 秘密（ひみつ）の法（ほふ）なり。去程（さるほど）に貴者（たときもの）法名（ほうめう）を无空（むくう）と改（あらた）め仏道（ぶつどう）修行（しゆぎやう）に
丹誠（たんせい）を凝（こら）し三教指帰（さんけうしき）といふ書（しよ）を編（あみ）延暦（えんりやく）十六年十二月 初（はじめ）の日 草稿（さうかう）成就（しやうじゆ）せり
其 文意（ぶんい）は俗（ぞくきやう）の益（えき）なき事を述（のべ）られし也。書の略（りやく）に曰（いゝく）【ママ】朝市（てうし）の栄花（えいぐわ）は念々（ねん〳〵）に是（これ）を
いとひ。巌薮（がんすう）の烟霞（ゑんか）は日夕（につせき）に是をねがふ。軽肥（けいひ）流水（りうすい）を見ては即（すなは）ち電幻（でんげん）の歎（なけ）き
忽（たちま）ちに起（おこ）り支離（しり）懸鶉（けんじゆん）を見ては則（すなは）ち因果（いんぐわ）のあはれ日毎（ひごと）に深（ふか）し。目（め）にふれて我（われ）
を勧（すゝ）む。誰（たれ）か風（ふう）を繋（つなが）む。茲（こゝ）に一多（いつた）の親戚（しんせき）あり我（われ）を縛（しば）るに五常（ごじやう）の索（なは）を以（もつ）てし我
を断（ことは）るに忠孝（ちうかう）に背（そむ）くといふを以てす。予（よ）思（おもへ）らく物（もの）の心一にあらず飛沈性（ひちんせい）皆（みな）異（こと）也　　
このゆへに聖者（しやうしや）の人を得（うる）に教網（きやうもう）に三 種（しゆ）あり。所謂（いはゆる）。釈（しやく）。李（り）。孔（かう）なり。浅深（せんしん）隔（へだて）有（あり）といへ
ども並（ならび）に皆（みな）聖説（せいせつ）なりもし一（ひとつ）の羅（あみ）に入（いり）なば。何（なん）ぞ忠孝に背かん《割書：云（しか）々》此書一 部（ふ）三 巻（ぐわん）
始（はじめ）は聾瞽（ろうこ）指帰と題（だい）せられしを。後に三教指帰と改（あらた）められたり。今も世（よ）に伝（つたは）り