上（のぼり）給ひ弘仁（かうにん）七年六月十七日 表（へう）を奉（たてまつ）りて紀伊国（きいのくに）伊都郡（いとこほり）の南（みなみ）の山を入定（にふでう）の地（ち）に下（くだ）し給（たま）
はらん事を願（ねがい）給ひけるに。天聴（てんてう）滞（とゞこふ）りなく七月八日 勅許（ちよくきよ）の宣旨（せんじ）を下（くだ）し給はりけり。是（これ）に
依（よつ）て空海和尚（くうかいおせう）徒弟（とてい）泰範（たいはん）。実恵（じつゑ）等（とう）を従（したが）へて彼（かの）山（やま）に赴（おもむ）き官符（くわんふ）を以（もつ）て人夫（にんぶ）を募（つの）
り山を開（ひら）かせらるゝに。以前（いぜん）の猟夫（れうし）も来（きた）りて人夫（にんぶ）とともに草（くさ）を苅（かり）樹（き）を伐（きり）。土（つち）をならし石（いし）を
運（はこ）びて夫力（ぶりき）を助（たす）けければ。空海和尚（くうかいおせう）其（その）労（らう）を謝（しや）し且（かつ）霊地（れいち）を指示（さししめ）したる礼謝（れいしや）を述（のべ）
給ふに猟師（れうし）も当山（とうざん）開発（かいほつ）の義（ぎ）を悦（よろこ）び黄昏（たそかれ）におよびて別（わかれ）を告（つげ）去（さり）けるが。其夜（そのよ）空海（くうかい）
和尚（おせう）の夢（ゆめ）に件（くだん）の猟夫（れうし）有（あり）し姿（すがた）に引（ひき）かへて衣冠（いくわん）正（たゞ）しく威儀（いぎ）刷（かいつくろ）ひて出現（しゆつげん）あり。空海和（くうかいお）
尚（せう）に向（むか）ひ。善哉（よきかな）々々（〳〵）師。信力（しんりき）堅固（けんご）に仏法（ぶつほふ）弘通（ぐづう）あるがゆへ。我（われ）仮（かり）に猟夫（れうし）の姿（すがた）となりて此（この）
霊山（れいざん）を教示（をしへしめ）したり真（まこと）は此山（このやま）の梺（ふもと）天野（あまの）に鎮座（ちんざ）ある丹生津比咩命（にふつひめのみこと）の子（こ）高野明神（かうやめうじん）
なりと告（つげ）給ひ光（ひかり）を放（はなつ）て立去（たちさり）給ふと見て夢（ゆめ）覚（さめ）ければ。空海師（くうかいし）感涙（かんるい）に衣（ころも）の袖（そで）を沾（ぬら）し
給ひ。さればこそ彼（かの）猟夫（りやうし）は凡人（ぼんにん）ならじと思（おも）ひけるに果（はた）して。此（この）山の守護神（しゆごじん）にて在（ましま）しけり迚（とて）