其（その）跡（あと）を礼拝（らいはい）し神恩（しんおん）を謝（しや）し給ひ。是（これ）より山を高野山（かうやさん）と号（なづ）け南山（なんざん）に一 社（しや）を立（たて）て高（かう）
野大明神（やだいめうじん）を鎮（しづめ）祭（まつ）り。又 麓（ふもと）の天野（あまの）に丹生津姫命（にふつひめのみこと）を鎮（しづめ）祭（まつ）り給ひ。倶（とも）に高野山（かうやさん）の鎮（ちん）
守（じゆ）の神（かみ）と崇（あがめ）給ひけり。然（しか）るに又 不思議（ふしぎ）なるは山中（さんちう）を切（きり）払（はら）はせられける樹木（じゆもく）の中に一 株（ちう）
の松（まつ）ありて。先年（せんねん）帰朝（きてう）の節（せつ）拋（なげう）ち給ひし龍猛菩薩（りうみやうぼさつ）伝来（でんらい）の三鈷（さんこ）儼然（げんぜん）として懸（かゝ）
りけり。空海和尚（くうかいおせう）是（これ）を見給ひて愕然（がくぜん）とし感涙（かんるい）にむせ給ひ。偖（さて）は此（この）霊器（れいき）疾（とく）より此（この）山
に留（とゞま）り伽藍（がらん）を建（たつ）べき地（ち）を卜（しめ）給ふにこそ。彼（かの）高野明神（かうやめうじん）猟夫（れうし）と化（け）して我（われ）に此（この）山を指（さし）
教（をしへ）給ひし時（とき）昼（ひる）は紫雲（しうん）たなびき夜（よる）は霊光（れいかう）耀（かゝや）けりと告（つげ）給ひしも此（この）霊器（れいき）のある
奇特（きどく）にていよ〳〵秘教（ひきやう）相応（さうおう）の霊地（れいち）なる事 是（これ）を以（もつ）てしるべしとて歓喜（くわんぎ）踊躍（ゆやく）に
堪（たへ）玉はず。三 股杵（こしよ）を取（とつ）て三度（みたび）押（おし）頂（いたゞ）き給ひけり。即（すなは）ち今 猶（なを）高野山（かうやさん）の宝蔵（ほうざう）に納（おさま）り。松（まつ）は
三 鈷（こ）の松（まつ）と号（がう）して今の世（よ）までも繁茂（はんも）せり。斯（かく）て草菴（さうあん）成就（じやうじゆ）しければ空海和尚（くうかいおせう）大に
怡（よろこ）び給ひ。是（これ）より都（みやこ）の法務（ほふむ）の暇（いとま）ある時（とき）は高野山（かうやさん）の菴室（あんじつ）に住（すみ）て行（おこな）ひ澄（すま）し給ひけり