降（ふら）せ候はんと大言（たいげん）し帝闕（ていけつ）の大庭（おほには）に祈雨（あまごひ）の檀（だん）を構（かま）へ種々（しゆ〴〵）の供物（くもつ）を調（とゝの）へ丹誠（たんせい）を凝（こら）して祈（いの）
りけるに。実（げに）も其（その）詞（ことば）のごとく。七日めの朝（あさ）より密雲（みつうん）四方（よも）に起（おこ）りて洛中（らくちう）闇（くら）き事夜のごとく。雷（らい）
電（でん）鳴（なり）ひらめき大雨（たいう）降出（ふりいだ）し車軸（しやぢく）を流（なが）す如（ごと）くなれば。上（かみ）帝王（ていわう）より下 庶民（しよみん）にいたる迄（まで）其（その）
法力（ほふりき）を感（かん）じあへり斯（かく）て二時（ふたとき）ばかり雨（あめ）降（ふり）て天（そら）霽（はれ）ければ。帝（みかど）有司（ゆうし）に命（めい）じて雨（あめ）の霑（うるほ）す処（ところ）を
撿見（あらためみ）せしめ給ふに。漸（よふや）く東西（とうざい）両京（りようきやう）のみにて近国（きんごく）までは雨（あめ）及（およ）ばされば。有司（ゆうし）の徒（ともがら）立（たち）かへりて
其由（そのよし）をぞ奏（そう）しける。帝（みかど）聞召（きこしめし）斯（かく）ては普（あまね）く耕作（かうさく）を助（たすく）るには足（たり）がたしとて。再（ふたゝ）び空海和尚（くうかいおせう）
へ祈雨（あまごひ）すべしとの宣旨（せんじ）を下されけり。守敏（しゆびん）是（これ）を伝聞（つたへきい）て心中（しんちう）安（やす）からず思（おも）ひ。西寺（さいじ）に於（おい）て
内々 秘法（ひほふ）を修（しゆ）し大に諸（もろ〳〵）の雨龍（うりよう）を一箇（ひとつ）の瓶子（へいし）の中（うち）へ駆籠（かりこめ）【篭は略字】秘符（ひふ）を以（もつ）て封（ふう）じ籠（こめ）再（ふたゝ）び雨（あめ）
の不降（ふらざる）やうに巧（たく）みける嫉妬（しつと）の邪念（じやねん）ぞ恐（おそろ）しき。空海和尚（くうかいおせう）は禁廷（きんてい）より祈雨（あまごひ）すべしとの詔（みこと）
命（のり）を給（たま）はりけるにより。謹（つゝし）んで奉（うけたま）はり給ひ。高弟（かうてい）真雅（しんが）。実恵（じつゑ）。真暁（しんけう）。真然（しんねん）等（とう）を率（ひい）て神泉（しんせん）
苑（えん）に檀（だん）を儲（もう）け。斎戒（さいかい）して身（み）を浄（きよ）め檀上（だんじやう）へ登（のぼり）て肝胆（かんたん）を砕（くだ）き雨（あめ）を祈（いのり）給ふに。何（いか）なるゆへ