にや一七日に満（まん）ずれども一 滴（てき）の雨も降（ふら）ざりければ。大いに訝（いぶか）り給ひ素（もとよ）り天文（てんもん）易術（えきじつ）に達（たつ）し給へ
ば袖中（しゆちう）卦（くわ）を立（たて）天眼通（てんがんつう）の法（ほふ）を以（もつ）て見（み）給ふに雨（あめ）の不降（ふらざる）も理（ことは）り守敏（しゆびん）諸龍（しよりよう）を駆（かつ）て瓶（へい）
中（ちう）に封（ふう）じ籠（こめ）【篭は略字】しゆへなりければ。空海師（くうかいし）守敏（しゆびん）が悪念（あくねん）を憎（にく）み徒弟（とてい）に告（つげ）て曰（のたま）はく。我（われ）丹誠（たんせい）を凝（こら）
し雨（あめ）を祈（いの）れども。雨（あめ）の不降（ふらざる）は守敏法師（しゆびんほふし）其身（そのみ）の修法（しゆほふ）普（あまね）く雨（あめ）を降（ふら）す事 不能（あたはざる）を恥（はぢ）【耻は俗字】
ず却（かへつ）て此（この）空海（くうかい）を妬（ねた）【姤は誤】みて。雨竜（うりょう）を駆（かつ）て封（ふう）じ籠（こめ）雨（あめ）を降（ふら）さじと巧（たく）みたり。昔（むかし）天竺（てんぢく）の一角（いつかく）
仙人（せんにん）も龍神（りうじん）を恨（うら）み瓶中（へいちう）に封（ふう）じ籠（こめ）て世（よ）を旱魃（かんはつ）せしめけるが。美人（びじん）の色（いろ）に眼（まなこ）を奪（うば）はれ
酒（さけ）を盛（もら）れて法力（ほふりき）破（やぶ）れ。却（かへつ）て龍神の為（ため）に祟（たゝり）【崇は誤】を受（うけ）て死（し）せりとかや。守敏（しゆびん）かゝる例（ためし）を知（しり）
ながら一 時（じ）の妬心（としん）より空海（くうかい）に恥辱（ちじよく）【耻は俗字】を取（とら）せんと諸龍（しよりよう）を封（ふう）じて雨（あめ）を止（とゞ）むる偏執（へんしう）の念（ねん）こそ
浅猿（あさまし）けれ。抑（そも〳〵）天子（てんし）恐多（かしこく）も空海（くうかい）をして雨（あめ）を祈（いの）らせ給ふは。敢（あへ）て御 戯（たはふれ）にあらず。天下万民（てんかばんみん）
の困苦（こんく）を救（すく）はせ玉はんとの聖慮（せいりよ）にて在（ましま）すものを。私（わたくし）の遺趣（いしゆ）を以（もつ）て上（かみ）一人より下（しも）億兆（おくてう）
の歎（なげき）を顧（かへり）みざる事 天下（てんか）の罪人（つみんど）仏法（ぶつほふ）の悪魔（あくま）なり。それ天（てん）に向（みかひ）て唾（つ）を吐（はき）天を汚（けが）さんと