十の長（おさ）にて齢（よはい）万年（まんねん）を保（たもつ）といひ。いとも芽出度（めでたき）ものなるに。僅（わづか）の餌（えば）を貪（むさぼ）りて鉤（つり）【鈎は俗字】にかゝりしぞ
便（びん）なかれ自余（じよ）の者（もの）の針（はり）にかゝらば。あたら命（いのち）をやとられなん。我（われ）は漁（すなどり）を業（ぎやう）とすれどもさる残（ざん）
忍（にん）なる事を好（この）まず。放（はな）ち還（かへ）らしめんあいだ。此後（このゝち）敢（あへ）て鉤（つり）【鈎は俗字】の餌（えば）を喰（くらふ）こと勿（なか）れと言聞（いひきか）せ。針（はり）
を離（はな）して海中（かいちう）へ放（はな）ちやりければ。亀（かめ）は其（その）恩（おん）をや感（かん）じけん。二三 度（ど）浮（うか）み出（いで）て浦島（うらしま）を顧（かへり）み
其後（そのゝち）海底（かいてい）へ沈（しづ）みけり。浦島（うらしま）はそれより常（つね）のごとく魚（うを）を鉤（つり）【鈎は俗字】夕暮（ゆふぐれ）の比（ころ）我家（わがや）へ帰（かへり）けるに
夜半（やはん）の比（ころ）戸（と）を打叩（うちたゝ）く者（もの）あり。誰（た）そやと応（いらへ）て戸（と）を開（ひら）けば一人の女（によし）入来（いりきた）りける浦島（うらしま）瞳（ひとみ）
を定（さだめ）てつら〳〵見るに容色（ようしよく）美麗（びれい）なる事たとふるに者（もの）なく身（み）に見も馴（なれ）ぬ羅綾（らりよう）の
衣服（いふく）を着（ちやく）しさながら描（ゑがけ）る天人（てんにん）のごとくなるが浦島（うらしま）を拝（はい）して礼（れい）をなし。妾（わらは）は此国（このくに）の側（かたはら）に
住者（すむもの）の女（むすめ）にて候が。いまだ夫（をつと）に嫁（とつが）ず。然（しかる）に世（よ）の人の噂（うはさ）に水江（みづえ）の浦島（うらしま）某（なにがし）こそ正路（しやうろ）を
守（まも）り隠徳（いんとく）を好（この）む善人（ぜんにん）なりといへるを以（もつ）て妾（わらは）が父母（ちゝはゝ）御 身（み）を婿がねにせまほしく思（おも）
ひ妾（わらは）に命（めい）して御 身（み）を迎（むか）へさせ給ふなり依（よつ）て今宵（こよひ）御 迎（むかへ）にまいりぬ願（ねがは）くは妾（わらは）と伴（とも）に