父母（ちゝはゝ）の家（いへ）へ来（きた）り給はり候へと言（いひ）けるにぞ。浦島（うらしま）は女の容貌（みめかたち）に心 動（うご）きし事なれば。大いに悦（よろこ）
び前後（ぜんご）の思慮（しりよ）にも及（およ）ばず頓（とみ）に承引（うけひき）て。女に伴（ともな）はれて浜辺（はまべ）へ到（いた）りけるに。女 浦島（うらしま）に対（むか）ひ
君（きみ）しばらく目（め）を閉（とぢ）給ひ妾（わらは）がしらせ候まで目（め）を開（あ）き給ふ事 勿（なか）れと曰（いふ）より。浦島（うらしま）其（その）詞（ことば）
に順（したが）ひ目（め）を閉（とぢ）けるに。船（ふね）に乗（のり）海上（かいしやう）をわたり行（ゆく）よとおもふ事 半時（はんとき）ばかりにして。女 声（こゑ）をか
け。今は我（わが）栖家（すみか）に着（つき）はべり目（め）を開（あき）給へといふにつき。浦島（うらしま）眼（め）を開（あき）てあたりを見るに一宇（いちう）
の大廈（たいか）【厦は俗字】ありて。軒（のき）高（たか）く門（もん）闊（ひろ）く。甍（いらか）は玉（たま）の如（ごと）く見（み）も馴（なれ）ざる草木（さうもく）生（おひ）て香気（かうき）馥郁（ふくいく）【「復」の旁＋阝(おおざと)は誤記】と芳（かうば）し
く鼻（はな）を穿（うがつ）にぞ。浦島（うらしま）心 駭（おどろ）き此国（このくに）にもかゝる所の有（あり）けるかと不審（いぶかり）ながら。女の引路（あない）に従（したが）ひ
て門内（もんない）へ入 歩（あゆ）み往（ゆく）に所々（ところ〳〵）に楼閣（ろうかく）ありて。荘厳（しやうごん）悉（こと〴〵）く金銀（きん〴〵）珠玉（しゆぎよく）を鏤（ちりば）め。綾（あや）の帳（とばり）錦（にしき）の
幕（まく）を垂（たれ）たり。偖（さて）瑠璃（るり）の橋（はし）をわたり珊瑚（さんご）の牀（ゆか）に上（のぼ）りて繍（ぬいもの）【綉は俗字】の茵（しとね）の上に坐（ざ）しければ。風姿（すがた）艶（うるは）
麗（しげ）なる女 数（す）十人 出来（いできた）り。各（おの〳〵）玉（たま）の觴（さかづき）琥珀（こはく）の盤（ばん）其余（そのほか）種々（いろ〳〵）の器（うつわ）捧出（さゝげいづ）るに。悉（こと〴〵）く光輝（ひかりてり）
透徹（すきとふら）ざるはなきに。佳菓珍菜（かくわちんさい）を盛（もり）て席中（せきちう）にならべければ。浦島（うらしま）を伴（ともな）ひ来（きた）りし女