を過（すご）したり。一度（ひとたび）親族（しんぞく）の安否（あんひ）を訪（とは）んため故里（ふるさと）へ帰（かへ）り。再（ふたゝ）び此所（このところ）へ来（きた）り永（なが）く夫婦（ふうふ）の契（ちぎ）
りをなすべし。暫時（しばし）の暇（いとま）をゆるし候へと言（いひ）ければ。女が曰（いはく）。のたまふ所 理（ことは）りながら。此所（こゝ）は蓬莱（ほうらい）
の都（みやこ）とて容易（たやすく）人間（にんげん）の来（きた）る事 能（あた）はざる仙境（せんけう）なり。然（しかれ）ども君（きみ）は隠徳（いんとく）によりて妾（わらは）此都（このみやこ）
へ伴（ともな）ひ進（まいら）せたり。今は故郷（ふるさと）の事を思（おもひ）捨（すて）て此（この）宮中（きうちう）に留（とゞま）り妾（わらは）と長（とこしな）へに契（ちぎり）をなし給へと諫（いさめ）
留（とゞ）めけれども。浦島（うらしま）は只管（ひたすら）故郷（こけう）を思（おも）ふ念（ねん）禁（きん）じがたく。強（しい）て暇（いとま）を望（のぞみ）けるゆへ。女も為方（せんかた）なく
一ツの手筥（てばこ）を採出（とりいだ）して浦島（うらしま）に与（あた）へて曰（いはく）。是（こ）は玉手筥（たまてばこ）と号（なづけ）て此都（このみやこ）に二ツとなき宝（たから）にてはべり
是（これ）を御 身（み）に進（まい）らせ候あいだ携（たづさ）へて古郷（ふるさと）へ帰（かへ）り。再（ふたゝ）び此都（このみやこ）へ来（きた）り給へ。決（けつ）して此（この）筥（はこ）の蓋（ふた）を
開（ひらき）給ふ事 勿（なか）れ。もし過（あやま）つて蓋（ふた）を開（あけ）玉はゞ再（ふたゝ）び此所（このところ）へ帰（かへ）り給ふ事 能（あた）はず。却（かへつ）て御 身（み）に大
なる禍（わざはひ）あるべし。能々（よく〳〵）慎（つゝし）み努々（ゆめ〳〵）此（この）詞（ことば）を忘（わす）れ給ふなとくれ〴〵と言（いひ）教（をしへ）ければ。浦島（うらしま）諾（うべな）いて
玉手筥（たまてばこ）を受収（うけおさ）め多（おほ）くの侍女（こしもと）們（ら）に送られて海岸（かいがん）にいたり。衆（もろ〳〵）の女の教（をしへ）にまかせ。又 目（め）を
閉（とぢ）て何（なに）にか乗（の）り海中（かいちう）を渡（わた）るとおもふ事 須臾（しばらく）にして岸（きし）に着（つき）たり。此時（このとき）陸（くが）に上り目（め）を開（ひらき）