殿（てん）も仮屋（かりや）に模（も）し汚穢（おゑ）不浄（ふじやう）を忌（いま）せ給ふ。唯（ゆい）一 不（ふ）二の神所（かみどころ）なれば内外（ないげ）七言（なゝこと）忌言（いみことば）
を定（さだ）め左右（さいう）に侍（はべ）る女宦（によくわん）にまで言習（いひならは）せ給ふ内七言（うちなゝこと）の忌言（いみことば）は
　仏（ほとけ）￣ヲ中子（なかご）　経（きやう）￣ヲ染紙（そめがみ）　塔（とふ）￣ヲ あらゝぎ　寺（てら）￣ヲ瓦葺（かはらぶき）　僧￣ヲ髪長（かみなが）　尼（あま）￣ヲ女髪長（めかみなが）
　斎（とき）￣ヲ片勝（かたじき）《割書：勝（じき）ハ猶《割書：　｜シ》｜＿レ食￣ノ》　　外（そと）の七 言（こと）の忌言（いみことば）は　死（しぬる）￣ヲ なほる　病（やまひ）￣ヲ やすみ
　哭（なく）￣ヲ しほたるゝ　血￣ヲ汗（あせ）　打（うつ）￣ヲ撫（なでる）　肉（にく）￣ヲ菌（くさびら）　墓（はか）￣ヲ壌（つちくれ）
抑（そも〳〵）伊勢（いせ）の斎宮（さいぐう）賀茂（かも）の斎院（さいいん）等（とう）を神（かみ）の后（きさき）に立（たゝ）せ玉ふやうに思（おも）ふ人あれども左（さ）には非（あら）ず
是（これ）神（かみ）の侍従（じじふ）の義（ぎ）にて神明（しんめい）に奉公（みやづかへ）させ給ふ義（ぎ）なり。全（まつた）く国土安全（こくどあんせん）万民安穏（ばんみんあんおん）の祈（いのり）
の為（ため）なればいとも畏（かしこま）るべき御事なりけり。偖（さて）春秋（しゆんじふ）推移（おしうつ）り承和（しやうわ）も七年になりけるに
其年（そのとし）の五月 後太上（のちのだじやう）天皇《割書：淳｜和》崩御（ほうぎよ）なし給ひけり。宝算（ほうさん）五十二才と聞（きこ）え給ふ此帝（このみかど）おり
ゐさせ給ひてより。淳和院（じゆんわいん）に住（すま）せ給ひしゆへ淳和（じゆんわ）天皇と御 謚（おくりな）し奉り玉へりそれ淳（じゆん）
和院（わいん）は大内（おおうち）の西（にし）に有（ある）を以（もつ）て西院（さいいん）ともいへり。依（よつ）て西院（さいゝん）の帝（みかど）と申奉り。伊勢物語（いせものがたり）にも西院（さいゝ[ん]）