朝廷（てうてい）の御 葬式（そうしき）の事をぞ掌（つかさど）りける
　評（ひやう）に曰。孔子（かうし）曰（のたまは）く傭（よう）を作（つく）る者（もの）は夫（それ）後（のち）亡（なから）んかと是（これ）其（その）人に類（るい）する者（もの）を作（つく）るを以（もつ）て
　なり。然（しかれ）ども宿祢（すくね）の如（ごとき）は是（これ）と日（ひ）を同（おなじ）うして論（ろん）ずべからず。埴物（はにもの）を造（つく）りて殉葬（じゆんそう）に
　換（かへ）幾干（いくばく）の生霊（せいれい）を助（たすく）る事 莫大（ばくたい）の仁徳（じんとく）なり。先哲（せんてつ）も是（これ）を仁者（じんしや）の勇（ゆう）と謂（いゝつ）
　べしと誉（ほめ）置（おか）れたり。宜（むべ）なるかな其（その）裔孫（えいそん）代々（よゝ）朝廷（てうてい）の臣下（しんか）に列（れつ）し今 猶（なを）連綿（れんめん）と
　昌（さかへ）給ふ事 是（これ）天（てん）の報応（ほうおう）と可謂（いふべき）已而（のみ）と云々
　　　　春彦（はるひこ）是善（これよし）倶（ともに）《振り仮名：感＿二奇夢＿一｜きむをかんず》　　《振り仮名：於＿二良香宅＿一菅公試＿レ射｜よしかのたくにかんこうしやをこゝろむ》条
土師臣（はじのおみ）より十四 世（せ）の末孫（ばつそん）を従（じふ）五 位下（ゐのげ）遠江介（とふ〳〵みのすけ）土師古人（はじのふるんど）と謂（いへ）り。然（しかる）に古人（ふるんど）つら〳〵
思（おも）はれけるは。先祖（せんぞ）たる野見宿祢（のみのすくね）埴土（はにつち）を以（もつ）て土偶（ひとがた）を造（つく）り殉葬（じゆんそう）の生霊（せいれい）を助（たすけ）しを以（もつ）
て土師（はじ）の姓（せい）を賜（たまは）り我世（わがよ）に至（いたる）といへども。今の世（よ）土師（はじ）は葬送（そう〳〵）に預（あづか）る者（もの）の名（な）にて心に快（こゝろよ）から
ず。不如（しかじ）居住（きよぢう）の地名（ちめい）を姓（せい）にせんにはとて。一 通（つう）の告状（かうじやう）を造（つく）り。時（とき）の帝（みかど）光仁天皇（くわうにんてんわう）に捧（さゝげ）