年（ねん）菅秀才（かんしうさい）十一才になり給ふ。其（その）正月の半（なかば）の頃（ころ）春（はる）の夜（よ）の空（そら）快（こゝろよ）く霽（はれ）庭前（ていぜん）の梅花（ばいくわ）も
咲（さき）匂（にほ）ひ梅月（ばいげつ）姸（けん）【妍は略字】を争（あらそ）ひて限（かぎり）なく面白（おもしろ）き景色（けしき）なりければ是善卿（ぜゝんけう）飽（あか）ぬながめに興（けふ）
を催（もよほ）され菅秀才（かんしうさい）に向（むか）ひ你（なんじ）良香（よしか）に就（つき）て物（もの）学（まな）びすれば詩作（しさく）の事（こと）をも少（すこし）は聞（きゝ）つら
め。今宵（こよひ）の風情（ふぜい）を詩（し）に作（つくり）てんやと戯（たはむれ）に問（とは）れけるに。菅秀才（かんしうさい）唯々（いゝ）として少（すこ）しも辞（じ）
する色（いろ）もなく筆紙（ひつし）を執（とり）て月夜即事（げつやのそくじ）と題（だい）し更（さら）に案（あん）を練（ねり）給ふ体（てい）もなく
　月輝（つきのひかりは）《振り仮名：如＿二晴雪＿一｜はれたるゆきのごとく》　梅花（ばいくわは）《振り仮名：似＿二照星＿一｜てれるほしににたり》　《振り仮名：可＿レ憐｜あはれむべし》金鏡転（きんけうのてんじて）　庭上（ていせうに）玉芳（ぎよくはうの）馨（かうばしきを）
と一 首（しゆ）を賦（ふ）してさし出（いだ）し給ひける是（これ）菅公（かんこう）詩（し）を作（つくり）給ふ初（はじめ）なり。是善卿（ぜゝんけう）大いに駭（おどろ）き感（かん）
ぜられ。你（なんじ）いまだ成童（せいどう）の年（とし）にだも至（いたら）ずしてかゝる佳句（かく）を吐（はく）事（こと）予（われ）も猶（なを）及（およば）ずと御 賞美（せうび）
あり。我家（わがいへ）を興（おこ）すべき者（もの）は此児（このじ）なりと心中（しんちう）に末（すへ）頼母（たのも）しくぞ思（おも）はれける。其後（そのゝち）天安（てんあん）二
年（ねん）十四才にて臘月（らうげつ）に独興（どくけう）の詩（し）を賦（ふ）せられける。其詩（そのし）に曰（いはく）
　玄冬（げんとう）律迫（りつせまり）正（まさに）《振り仮名：堪＿レ嗟｜なげくにたへたり》　　還（かへつて）喜（よろこぶ）《振り仮名：向＿レ春不＿二敢賖＿一｜はるにむかふにあへてはるかならす》　　《振り仮名：欲＿レ尽｜つきんとほつする》寒光（かんかう）休（やすむこと）幾干（いくばくぞ）