人も無（なか）りければ。左大臣（さだいじん）融公（とほるこう）堪（こらへ）かねて進出（すゝみいで）。摂政（せつしやう）の詞（ことば）ながら。時康親王（ときやすしんわう）を帝位（ていゐ）に即（つけ）
られんは余（あま）りに似気（にげ）なき事ならんか。再応（さいおう）思慮（しりよ）を加（くはへ）らるべしと難（なん）ぜられける。是（これ）を聞（きい）
て諸卿（しよけう）双方（そうはう）の皃（かほ）をながめ。片唾（かたづ）を呑（のん）でひかへ居（ゐ）るところに。末座（ばつざ）より藤原諸葛（ふぢはらのもろかつ）
とて勇悍（ゆうかん）強勢（がうせい）の人 位陛（ゐかい）を進（すゝ）み出（いで）。衛府（ゑふ）の太刀（たち）の柄（つか）を砕（くだく）るばかりに握詰（にぎりつめ）満座（まんざ）
を盵（きつ）と見廻（みまは）し。誰（たれ）か太政大臣（だじやうだいじん）の命（あふせ）を背（そむ）く人やあると呼（よば）はりて。眼（まなこ）を瞋（いから）し二 言（ごん）と言（いは）ば斬（きり）
もかくべき勢（いきほ）ひを示（しめ）しけるにぞ。融公（とほるこう）も諸葛（もろかつ）が強勢（がうせい）に怕（おそ）れ。其後（そのゝち）は詞（ことば）を発（はつ）せられず
口を憩（つぐ）んでひかへられけり。是（これ）に依（よつ）て遂（つひ）に時康親王（ときやすしんわう）を帝位（ていゐ）に定（さだ）むる議（ぎ）に評定（ひやうでう）一 決（けつ）し
列位（おの〳〵）其日（そのひ）は退出（たいしゆつ）せられけり。抑（そも〳〵）基経公（もとつねこう）数多（あまた）在（ましま）す宮々（みや〳〵）の中（うち）に。年（とし）闌（たけ）給ひし時康親（ときやすしん）
王（わう）を吹挙（すいきよ）し帝位（ていゐ）に定（さだ）められしは。深（ふか）き故（ゆへ）ありて全（まつた）く和哥（わか）の徳（とく）に因（よる）ところなり。其（そ）を奈（い）
何（かん）といふに。去年（きよねん）正月 時康親王（ときやすしんわう）野外（やぐわい）に出（いで）て自身（みづから）野辺（のべ）の若菜（わかな）を摘（つみ）給ひ。摂政（せつしやうの）基経公（もとつねこう）
の許（もと）へ贈（おく）り給ひけるに。折（をり）ふし余寒（よかん）強（つよ）く若菜（わかな）の葉（は）に雪氷（ゆきこほり）つきたれば一 首（しゆ）の哥（うた）を添（そへ）給ふ