の継子（まゝこ）を所生（うみのこ）のごとく慈愛（いつくしみ）候ひしに。后丸（のちまる）が出生（しゆつせう）せし後（のち）は。二人の継子（まゝこ）を憎（にく）み。万事（ばんじ）難面（つれなく）て
のみ過（すぎ）候へども。大領（だいれう）は後妻（のちぞひ）の色（いろ）に溺（おぼ）れて是（これ）を悟（さとら）ず。姉妹（おとゞい）の者（もの）は憂苦（ゆうく）を堪忍（たへしの）び継母（まゝはゝ）
によく仕（つか）へ候に継母（けいぼ）は猶（なほ）も二人を憎（にく）み。夫（をつと）大領（だいれう）に百般（さま〴〵）讒言（ざんげん）し。此（この）両女（りようぢよ）を追亡（おひうしなは）んと謀（はかり）候ゆへ
両人（りようにん）とも堪（こらへ）かねて館（やかた）【舘は俗字】を抜出（ぬけいで）大領（だいりよう）が家長（いへのおさ）牟礼兵衛（むれひやうゑ）なる者の方（かた）へ至（いた）り。尼法師（あまほふし）とも
なり亡（なき）実母（じつぼ）の後跡（あと）を弔（とむら）【吊は俗字】ひたきよし告（まうし）けるに。兵衛（ひやうゑ）は主人（しゆじん）の女（むすめ）といひ。いまだ若（わか）き姉妹（おとゞい）を尼（あま）
法師（ほふし）にせんもいとをしく。八島（やしま）の里（さと）に住居（すまゐ）し候一 族（ぞく）高松何某（たかまつなにがし）と呼（よば）るゝ者の方（かた）へ二人の者を
預置（あづけおき）候ひしに。彼（かの）継母（けいぼ）是（これ）を聞付（きゝつけ）て又 大領（だいれう）へ讒言（ざんげん）し。牟礼（むれ）。高松（たかまつ）両人（りようにん）姉妹（おとゞい）の女（むすめ）を舎蔵（かくまひ）
て己々（をのれ〳〵）が側室（めかけ）とし。御 身（み）死亡（しぼう）し給ふ後（のち）は。后丸（のちまる）を害（がい）して塩飽（しわく）の家督（かとく）を押領（おうれう）せんと巧（たく）み
候よし妾（わらは）に告（つぐ）る者の候と実（まこと）しやかに告（つげ）けるを大領（だいれう）其（その）讒（ざん）を信（しん）じ。後添（のちぞひ）の勧（すめ）に任（まか）せ牟礼兵（むれひやう）
衛（ゑ）を館（やかた）へ呼寄（よびよせ）物蔭（ものかげ）に力士（りきし）を隠（かく）し置（おき）。牟礼（むれ）が油断（ゆだん）を見すまし。力士（りきし）に相図（あいづ）して不意（ふい）
に虜（とりこ）にし牢獄（ろうごく）へ入 置（おき）しを後妻（のちぞひ）暗（ひそか）に食（しよく）の中に鴆毒（ちんどく）を加（くは）へて遂（つひ）に兵衛（ひやうゑ）を毒殺（どくさつ）し

