に忠勤（ちうきん）を励（はげま）す為（ため）にとて。南殿（なんでん）の庇（ひさし）の障子（しやうじ）に唐土（もろこし）代々（よゝ）の功臣（かうしん）の画像（ぐわぞう）を。絵所（ゑどころ）
巨勢金岡（こせのかなおか）に命（あふせ）て描（ゑがゝ）しめ玉ふ。是（これ）を賢聖（けんしやう）の障子（しやうじ）と称（しやう）せり。南殿（なんでん）左右（さいう）の庇（ひさし）に建（たて）ら
る。東西（とうざい）各（おの〳〵）十二  枚（まい）ヅヽにて都合（つがう）二十四 枚（まい）なり。其（その）東方（とうばう）の障子（しやうじ）には殷（いん）の伊尹（いいん）。周（しう）の太（たい）
公望（こうぼう）漢（かん）の蕭何（しやうが）。曹参（そうさん）。灌嬰（くわんえい）。傅寛（ふくわん）。王陵（わうれう）。唐（とう）の杜如晦（とじよくわい）。房玄齢（ばうげんれい）。虞世南（ぐせいなん）。魏徴（ぎてう）
長孫無忌（てうそんぶき）。以上（いぜう）十二人なり。西（にし）の方（かた）の障子（しやうじ）には殷（いん）の傅説（ふえつ）。周（しう）の周公旦（しうこうたん）。漢（かん）の霍公（くわくこう）。
魏相（ぎしやう）。蘇武（そぶ）。劉禹（りうう）。杜茂（とも）。唐（とう）の姚思廉（ようしれん）。孔穎達（かうゑいだつ）。陸徳明（りくとくめい）。褚亮（ちよりやう）。許敬宗（きよけいそう）以上（いぜう）十二
人なり。抑（そも〳〵）巨勢金岡（こせのかなおか）と呼（よば）れし画工（ぐわかう）は。其頃（そのころ）無双（ぶそう）の名人（めいじん）にて。曽（かつ）て大内（おほうち）の萩（はぎ）の戸（と）に
馬（うま）を描（ゑが）きけるに。其（その）画（ゑの）馬（うま）毎夜（よな〳〵）抜出（ぬけいで）て御坪（みつぼ）の萩（はぎ）を喰（くら）ひしとぞ。かゝる名画工（めいぐわかう）の丹（たん）
誠（せい）を凝（こら）して面貌（めんぼう）佩帯（はいたい）それ〳〵の伝（でん）を勘考（かんがへ）。写（うつ）し出（いだ）せし画（ぐわ）なれば。左（さ）ながら活（いけ）るが
如（ごと）く。言語（ものいふ）その声（こゑ）の聞（きこ）えざるは我（わが）耳（みゝ）の聾（しい）たるかと疑（うたが）ふばかりなれば。君（きみ）を首（はじめ）とし奉り。群臣（ぐんしん）
其（その）精密（せいみつ）なるを感歎（かんたん）せずといふ人なし。後年（こうねん）延喜（えんぎ）の帝（みかど）の御宇（ぎよう）に小野道風（をのゝとうふう）に命（あふせ）て