怕（おそ）ろしき鬼神（きじん）現（あらは）れ出（いで）高声（かうしやう）に　氷（こほり）消（きへては）波（なみ）《振り仮名：洗＿二旧苔鬚＿一｜きうたいのひげをあらふ》　と唫（ぎん）じける。良香（よしか）大（おほ）
いに駭（おどろ）き我句（わがく）に対（つひ）して吟（ぎん）じ見るに。天晴（あつはれ）秀逸（しういつ）の。対句（ついく）なりければ斜（なゝめ）ならず悦（よろこ）び。是（これ）
鬼神（きしん）我（われ）を佐（たすけ）て此（この）金玉（きんぎよく）の佳句（かく）を給（たま）へりと拝謝（はいじや）して。心も勇（いさ）み欣然（いそ〳〵）として我（わが）邸舎（やしき）へ
帰（かへ）られけるが。翌日（よくじつ）道真卿（みちざねけう）入来（じゆらい）ありければ。良香（よしか）右の二 句（く）を書（かい）てさし出（いだ）し昨夜（さくや）此（この）
一 聯（れん）の句（く）を得（え）候。高判（かうはん）をなし玉はるべしと言（まうさ）さ【語尾の衍ヵ】れけるにぞ。道真卿（みちざねけう）手（て）にとりて押頂（おしいたゞ）き
先（まづ）上（かみ）の句（く）を吟（ぎん）じ。次（つぎ）の句（く）を見（み）て何（なに）とか思（おも）ひ給ひけん。扇（あふぎ）を開（ひらい）て居置（すへおき）座（ざ）を立（たつ）て手（て）
を洗（あら）ひ浄（きよ）め装束（しやうぞく）【𫌏は辞書に無し】を刷（かいつくろ）ひて正（たゞ）しく坐（ざ）し給ひしかば。良香（よしか）は心中（しんちう）に。此人（このひと）暫（しばら）くにても我（われ）
に物（もの）学（まなび）せられしゆへ。師弟（してい）の礼義（れいぎ）を重（おも）んぜらるゝ成（なる）べしと思（おも）ひ。是（こ）は慇懃（いんぎん）なる御
事かな。それには迨（およ）び申さゞるにと申さるゝに道真卿（みちざねけう）答（こたへ）て。否（いな）左（さ）には候はず。前句（ぜんく）は
御 自作（じさく）にて候べけれども。後（あと）の句（く）は人間（にんげん）の作（さく）ならず。必定（ひつぢやう）鬼神（きしん）の句（く）にて候べければ。一（ひと）
しほ敬（うやま）ひ候なりと仰（あふせ）けるにぞ。良香（よしか）仰天（ぎやうてん）して心中（ころのうち）に此（この）人は凡人（ぼんにん）ならず神（しん）に通（つう）ぜられ