御 幼稚（ようち）の御 時（とき）より学問（がくもん）を好（この）ませ給ひ万（よろづ）賢々（さか〳〵）しく御座（おはしまし）けるが。一時（あるとき）道真卿（みちざねけう）へ令旨（れうし）を
下され。我（われ）聞（きく）唐土（もろこし）は一日に百首（ひやくしゆ）の詩（し）を作（つくり）し人 是（これ）彼（かれ）数人（すにん）有（あり）と聞（きけ）り。卿（なんじ）は幼少（ようせう）の時（とき）より能（よく）
詩（し）を作（つく）り。況（いはんや）今 文学（ぶんがく）に富（とみ）。才智（さいち）其（その）右（みぎ）に出（いづ）る者なし。彼（かの）一日に百詩（ひやくし）を賦（ふ）せしは物（もの）かは。七（ひち）
歩（ほ）に奇句（きく）を吐（はき）し才（さい）にも劣（おとる）べからず。依（よつ）て一時（ひとゝき）の内（うち）に十 首（しゆ）の詩（し）を作（つくり）て見すべしとて題（だい）
を給（たま）はりければ。道真卿（みちざねけう）少（すこし）も辞（じ）し玉はず領掌（れうぜう）ありて。其日（そのひ）の酉（とり）の剋（こく）より戌（いぬ）の剋（こく）の初（はじめ）まで
に安々（やす〳〵）と十 首（しゆ）の詩（し）を賦（ふ）して献（たてまつ）り給ひけり。其（その）中（なか）にも殊（こと）に秀逸（しふいつ）と聞（きこ）えしは
　　　　　《振り仮名：送＿レ春不＿レ用＿レ動＿二舟車＿一｜はるをおくるにしうしやをうごかすことをもちひす》　　　唯（たゞ）《振り仮名：別＿三残鴬與＿二落花＿一｜ざんわうとらくくわとにわかる》
　　　　　若（もし）《振り仮名：使＿三韶光知＿二我意＿一｜せうかうとしてわがこゝろをしらしめば》　　　　今宵旅宿（こよひのりよしゆくは）《振り仮名：在＿二詩家＿一｜しかにあらん》
右の詩（し）は後年（こうねん）大納言（だいなごん）公任（きんとう）朗詠集（らうゑいしう）を撰（えらび）し時（とき）加（くは）へられけり。其次（そのつぎ）の年（とし）道真卿（みちざねけう）春（とう）
宮（ぐう）の御所（ごしよ）へ参（まい）られけるに。敦仁親王（あつひとしんわう）仰（あふせ）けるは。去年（きよねん）一 時（じ）に十 首（しゆ）の詩（し）を作（つくり）しを以（もつ）て卿（なんじ）の宏才（くわうさい）
を知（しる）に足（たれ）りといへども。試（こゝろみ）に今 二時（ふたとき）の中（うち）に二十 首（しゆ）の詩（し）を作（つくり）てんやと望（のぞみ）給ひければ。いと安（やす）き