賢相（けんしやう）の危（あやふ）きを他（よそ）に見んは忠臣（ちうしん）の所行（しよげう）にあらず。依（よつ）て一 書（しよ）を菅家（かんけ）へ贈（おくり）我（わが）素意（そい）
を表（あらは）さんとて。自身（みづから）文章（ぶんしやう）を綴（つゞ）り門人（もんじん）を以（もつ）て菅家（かんけ）へ贈（おく）られける其文（そのぶん）に曰
　交（まじはり）浅（あさ）うして語（ご）深（ふか）きは妄（ぼう）也（なり）今（こん）に居（ゐ）て来（らい）を語（かたる）は誕（えん）也（なり）妄誕（ぼうえん）の責（せめ）は素（もとよ）り能（よく）
　知（しる）といへども。心に思（おも）ふ事を述（のべ）ざるは不信（ふしん）也（なり）清行（きよゆき）少（すこし）く天文（てんもん）を窺（うかゞふ）事を得（え）候が
　今年（こんねん）彗星（けいせい）の現（あらはる）るは朝家（てうか）の大臣（だいじん）に禍（わざはひ）有（ある）べき凶兆（けうてう）也（なり）且（かつ）明年（みやうねん）は辛酉（かのととり）にして天（てん）
　命（めい）を革（あらた）むる年（とし）なり。されば朝廷（てうてい）にも物（もの）革（あらたま）る事候べし。最（もつとも）天文（てんもん）は幽微（ゆうび）にして誰（た）
　が身（み）に禍（わざは）ひ有（ある）べしとも定（さだ）め難（がた）けれども尊君（そんくん）は翰林（かんりん）より挺（ぬきんで）られて今 槐位（くわいゐ）に昇（のぼり）
　皇孫（くわうそん）外戚（ぐわいせき）の上（かみ）に立（たち）給ふ事。古（いにしへ）より吉備大臣（きびだいじん）の外（ほか）有事（あること）なし。夫（それ）高木（かうぼく）は風（かぜ）に悪（にく）
　まるゝならひ。疾（はや）く丞相（しやう〴〵）の宦（くわん）を辞（ぢ）し。光（ひかる）定国（さだくに）等（ら）の下位（かゐ）に就（つき）て其（その）禍（わざはひ）を避（さけ）玉はゞ
　朝家（てうか）の幸福（さいはひ）何事（なにごと）か是（これ）に過（すぎ）候べき。伏（ふし）て願（ねがは）くは某（それがし）が微情（びじやう）を察（さつ）し給へ恐惶（きやうかう）
稽首（けいしゆ）とぞ書（かい）たりける。菅公（かんこう）清行（きよゆき）が諫書（かんしよ）を披見（ひけん）ありて其（その）深情（しんじやう）を怡（よろこ）び給ひけれ