覧（らん）じて近（ちか）く召（めさ）れ。いかにや春彦（はるひこ）法皇（ほふわう）の御所（ごしよ）へ参（まい）り予（よ）が歌（うた）を献（たてまつ）りしやと問（とひ）給ふ。春（はる）
彦（ひこ）砂地（すなち）に跪（ひざまづ）き。さん候 御室（おむろ）御所（ごしよ）へ参上（さんぜう）し。御 短冊（たんざく）を差上（さしあげ）候ところ。法皇（ほふわう）以（もつて）の外（ほか）に驚（おどろ）
かせ給ひ。主上（しゆぜう）御 年若（としわか）くして讒者（ざんしや）の詞（ことば）に惑（まどは）され給ひ。朝廷（てうてい）の忠臣（ちうしん）たる道真（みちざね）を無罪（つみなき）に
左遷（させん）【迁は俗字】し給ふこそ薄情（うたて）けれ。今の世（よ）に道真（みちざね）なくんば万民（ばんみん）の歎（なげ）き世（よ）の騒（さはぎ）と成（なり）ぬべし。帝（みかど）
とは申せども我子（わがこ）なり。参内（さんだい）して諫（いさ）め道真（みちざね）が流罪（るざい）を申 宥（なだ）むべし。你（なんじ）我（われ）に随（したが）ひ来（きたれ）よ
と宣（のたま）ひ御 輿（こし）にも乗（めし）玉はず御 草履（ざうり）を履（はい）て大内（おほうち）へ行幸（みゆき）なし給ひ。上西門（じやうさいもん）より入御（じゆぎよ）あり
清涼殿（せいれうでん）に近着（ちかつき）給ひ。開門（かいもん）せよと宣（のたま）へども。左大臣殿（さだいじんどの）の計（はから）ひと相見（あいみ）へ敢（あへ）て御 門（もん）を開（ひら）く
人もなく。増（まし）て御 執奏者（とりつぎのもの）も候はねば。法皇（ほうわう）甚（はな）はだ憤（いきどふ）らせ給ひ。我（われ）に何（なに）の咎（とが）ありて参（さん）
内（だい）を拒（こば）むや。門（もん）を開（ひら）かずんば開（ひら）くまで待（まつ）べしと宣（のたま）ひ。大庭（おほには）の椋樹（むくのき）の下（もと）に停立（たゝずみ）給ひ。日（ひ）
の暮（くれ）るをも厭（いと）ひ玉はず待（また）せ給ふうち。仁和寺（にんわじ）より御 輿（こし）を舁（かき）て大 勢（ぜい）参（まい）られ還御（くわんぎよ）
勧（すゝ）め奉れども。法皇（ほふわう）更（さら）に用（もち）ひ玉はず。余寒（よかん）厲（はげ）しき終夜（よもすがら）。あやなき闇（やみ）に卯（う）の剋（こく）まで