て根（ね）を生（せうじ）枝葉（えだは）年々（とし〴〵）に繁茂（はんも）し播州（ばんしう）第（だい）一の名木（めいぼく）と成（なれ）り。曽根（そね）の松（まつ）是（これ）なり。後々（のち〳〵）は枝（えだ）
長（なが）く這（はひ）けるゆへ杖（つえ）を多（おほ）く衝（つか）せさながら手枕（たまくら）せし如（ごと）くなれば。曽根（そね）の手枕（たまくら）の松（まつ）とも呼（よび）
名（な）しける。菅公（かんこう）陸路（くがぢ）を両三日 経（へ）給ひて御 心地（こゝち）も平日（つね）に復（かへ）らせ給ひければ。又御 船（ふね）に
めされ日（ひ）を歴（へ）て豊後国（ぶんごのくに）三井田（みゐた）の浦（うら）へ御 船（ふね）を着（つけ）たり。菅公（かんこう）少時（しばらく）陸（くが）へ下（おり）まほしと仰（あふせ）ける
ゆへ船長（ふなおさ）船（ふね）の綱（つな）を綰（わげ）て円座（ゑんざ）とし御座（ござ）を設（まうけ）ければ。公（こう）其（それ）に坐（ざ）し給ひて沖（おき）の景色（けしき）を
御覧（ごらん）じ旅鬱（りようつ）を慰（なぐさ）め給ひけり。世（よ）に綱敷（つなしき）の天神（てんじん）と申奉るは此時（このとき）の御影（みえい）なり。斯（かく）て
又御 船（ふね）に乗（めし）八重（やえ）の汐路（しほぢ）に淘（ゆら）れ給ひ。筑前国（ちくぜんのくに）博多（はかた）なる袖（そで）の浦（うら）に御 船（ふね）を着（つけ）是（これ）
より陸路（くがぢ）を守護（しゆご）しまいらせ。同国（どうこく）御笠郡（みかさごほり）太宰府（だざいふ）の郡司（ぐんじ）。秦民部時員（はだのみんぶときかづ）が邸舎（やしき）
へ入奉りけり。民部（みんぶ）は兼（かね）て都（みやこ）より下知（げぢ）を承（うけ）四方（しはう）に堤（つゝみ）を築（きづ）き其内（そのうち）へ高塀（たかへい）をかけ館（やかた）【舘は俗字】
を造設（つくりまうけ）て待受（まちうけ）奉りけるゆへ即（すなは）ち其館（そのやかた）へ入奉り監卒（ばんにん）を付（つけ）て厳（きびし）く御門（ごもん）を衛（まも）らせける
　　　　菅公（かんこう）《振り仮名：於＿二配所＿一詠＿二詩歌＿一｜はいしよにおいてしいかをえいず》　　太宰府（だざいふ）飛梅（とびうめ）追松（おひまつ）之（の）条（くだり）