菅公（かんこう）已（すで）に配所（はいしよ）の館（やかた）【舘は俗字】へ入せ給ひければ。都（みやこ）の宦人（くわんにん）下吏（したづかさ）們（ら）は御 暇（いとま）を願（ねが）ひて京（きやう）へ帰（かへ）り。跡（あと）に残（のこ）
り留（とゞま）る者とては田口（たぐち）渡会（わたらへ）其余（そのよ）は言甲斐（いひがひ）なき下郎（げらう）三人のみにて。いとゞ寂莫（ものさびし）く思召（おぼしめし）御 館（やかた）【舘は俗字】と
ても壁（かべ）浅間（あさま）に板間（いたま）も間粗（まばら）にて。透間（すきま）洩（もる）汐風（しほかぜ）もいとゞ御 身（み）に染（しみ）ければ一時（あるとき）の御 詩（し）に
 　《振り仮名：離＿レ家｜いへをはなれて》三四 月（げつ）　　落涙（らくるい） 百千 行（かう）　　万事（ばんじ）皆（みな）《振り仮名：如＿レ夢｜ゆめのごとし》　　時々（じゝ）《振り仮名：仰＿二彼蒼＿一｜ひそうをあふぐ》
と賦（ふ）し給へり宰府（さいふ）は人も多（おほ）く折（をり）には御 訪（とふら）ひに来（きた）る人も有（あれ）ども。墓々（はか〴〵）しく物（もの）も言（のたま）はず
多（おほ）くは御 対面（たいめん）もなし玉はで。引籠（ひきこもり）【篭は俗字】がちにて唯（たゞ）異国（いこく）へ推移（おしうつ）されたる心地（こゝち）し給ひ。事訪（こととひ）
皃（がほ）なる鵆（ちどり）鴎（かもめ）の声々（こゑ〳〵）も御 夢（ゆめ）を破（やぶ）る媒（なかだち）となり。音信（おとづれ）めく軒（のき）の松風（まつかぜ）も却（かへつ）て御 涙（なみだ）を誘（さそふ）
種（たね）となり。万事（よろづ）都（みやこ）に変（かはり）たる事のみ多（おほ）くして。旦夕（あけくれ）ながめがちに過（すぎ）させ給ひ一時（あるとき）遠方（おちかた）に立（たつ）
煙（けふり）を御 覧（らん）じ
　　夕（ゆふ）ざれは野（の）にも山にもたつ煙（けふり）なげきよりこそもえまさりけれ
また雲（くも）の浮立（うきたち）たゞよふを見給ひて都（みやこ）の空（そら）のみなつかしく思召（おぼしめし）