　　にいたり。我（われ）天帝（てんてい）の免（ゆるし）を受（うけ）て雷神（らいじん）となり。内裏（だいり）へ落（おち）て讒奏（ざんそう）せし徒（ともがら）を摑殺（つかみころさ）んと欲（ほつ）
　　す内裏（だいり）より召（めさ）るゝとも師（し）下山（げさん）し給ふ事 勿（なか）れと申されけるに。法性坊（ほふせうぼう）勅使（ちよくし）三 度（ど）に及（およ）ばゝ
　　辞（じ）する事  能（あたは）ざるよし答（こたへ）られしかば。菅霊（かんれい）怒（いか）りて柘榴（ざくろ）の晡（ほ）を妻戸（つまど）に吐（はき）かけられけれ
　　ば妻戸（つまど）燃立（もえたち）けるを。師（し）灑水（しやすい）の印（いん）を結（むす）んで是（これ）を消（けさ）れたりと古（ふる）くより書伝（かきつたへ）たれど
　　甚（はなは）だ信（しん）じがたき説（せつ）にて恐（おそ）らくは後世（こうせい）の虚誕（きよたん）【左ルビ：うそ】なるべし。菅公（かんこう）冤（むしつ）のために左遷（させん）【迁は俗字】せられ給へ
　　ども天命（てんめい）なるを悟（さとり）給ひて聊（いささか）も君（きみ）を怨（うらみ）給ふの言（ことば）なし。然（しかる）に何（なん）ぞ死（し）して雷神（らいじん）邪神（じやしん）と成（なり）
　　玉ふべき。是（これ）菅公（かんこう）を余（あまり）に崇（あがめ）んとして種々（しゆ〳〵）の妄説（もうせつ）を設（もう）け邪神（じやしん）となし奉る事 却（かへつ）て神（しん）
　　威（い）を損（おと）す理（り）にて最（いと）も恐（おそれ）ある事なり。内裏（だいり）の三 度（ど）炎焼（ゑんしやう）し時平（ときひら）以下（いけ）の死（し）を善（よく）せざり
　　しは。天道（てんとう）菅公（かんこう）の忠誠（ちうせい）を感（かん）じ。冤（むしつ）を雪（すゝ）ぎ無辜（つみなき）を露（あらは）さんため。怕（おそろ）しき天災（てんさい）を降（くだ）し給ふ
　　所（ところ）にて。敢（あへ）て菅公（かんこう）のなし給ふには非（あらざ）るべし。讒者（ざんしや）の徒（ともがら）雷（らい）に撃（うた）れ或（あるひ）は凶死（けうし）せしも天道（てんとう）
　　悪（あく）に殃（わざはひ）し給ふ理（り）にて。忠臣（ちうしん）無二（むに）の菅公（かんこう）を讒奏（ざんそう）せし罪（つみ）大いにして天誅（てんちう）に遭（あへ）るなり