は船（ふね）にても猶（なを）渉（わたり）がたく見えたり。増（まし）て馬（うま）車（くるま）にて越（こさ）ん事 能（あたふ）べきやうなければ三人の勅（ちよく）
使（し）も惘然（もうぜん）【旁の「岡」は誤】として手綱（たづな）をひかへ。車（くるま）を推（おす）人夫（にんぶ）も水勢（すいせい）に辟易（へきえき）し。互（たがひ）に面（おもて）を見合（みあは）して如何（いかに）せん
とぞ鬩（ひしめ）【䦧は俗字】きける。僧正（そうぜう）御 覧（らん）じて些（すこし）も怕（おそれ）給ふ色（いろ）なく人夫（にんぶ）們（ら）に向（むか）ひ你（なんじ）等（ら）患（うれふ）る事 勿（なか）れ。我（われ）路（みち）
を開（ひら）き得（え）さすべし。只（たゞ）水中（すいちう）へ車（くるま）をやり候へ。三 使（し）も車（くるま）の後（あと）に続（つゞ）き給へとて。車（くるま）の内（うち）にて咒（しん）
語（ごん）を唱（とな）へ印（いん）を結（むすび）給へば。奇（き）なるかなさしも漲（みなぎ）り溢（あふれ）し川水（かはみづ）忽（たちま）ち両段（りようだん）に分（わか）れ。中に一条（ひとすじ）の
陸路（みち）開（ひら）けたり。衆人（しゆうじん）是（これ）を見て噫（あつ）と感賞（かんせう）し。実（げに）も奇特（きどく）の法力（ほふりき）かな。帝（みかど）の御 信仰（しんかう）在（ましま）
すも理（ことは）りなりとて。勇（いさ）みを生（しやう）じ車（くるま）を押立（おしたて）けるにぞ。勅使（ちよくし）感嘆（かんたん）し続（つゞい）て駒（こま）を進（すゝ）め。上下とも
安々（やす〳〵）川を越果（こへはて）ければ。後（あと）は旧（もと）の大川（だいが）となり白浪（しらなみ）高（たか）くぞ立（たち）にける。斯（かく）て僧正（そうぜう）は御 参内（さんだい）ありて
玉座（ぎよくざ）近（ちか）く膝行（しつかう）し。先（まづ）玉体（ぎよくたい）の御 安泰（あんたい）を祝（しゆく）し奉られ。頓（やが）て水晶（すいしやう）の珠数（じゆず）おしもみ大威徳（だいいとく）の
法（ほふ）を修（しゆ）し給へば。不思議（ふしぎ）や今 迄（まで）鳴閃（なりひらめ）きし雷電（らいでん）忽（たちま）ち遠去（とふざか）り。遙（はるか）に紫宸殿（ししんでん）の上に鳴（なり）
轟（とゞろ）きける。是（これ）に依（よつ）て主上（しゆせう）少（すこ）【注】し睿慮（ゑいりよ）を安（やす）んじ給ひ。時平（しへい）以下（いげ）も溜息（ためいき）吐（つい）て蘇生（よみがへり）たる心地（こゝち）

【注　好華堂野亭 著『扶桑皇統記図会』,誾花堂,明19.7. 国立国会図書館デジタルコレクション https://dl.ndl.go.jp/pid/771530 (参照 2023-12-02)による。】