【前頁の運賃】【挿絵】
　これは遠近の運送（うんそう）　持運（もちはこ）びのかるこ賃（ちん）　なり車（くるま）等もある也

水上口銭（みづあげこうせん）
　是（これ）は舩（ふね）　より河岸（かし）　揚（あげ）をする
　【挿絵】
　口銭（くせん）　等也

差引（さしひき）相究（あいきはめ）都合（つがう）勘（かんがへ）＿二利潤（りじゆん）之（の）程（ほどを）＿一【挿絵】
　是（これ）は利分（りぶん）彼是（かれこれ）　差引（さしひき）勘定（かんぢやう）いたし　利分（りぶん）を見るなり

出入（いでゐり）之（の）有（あら）損失（そんしつ）者（ば）可（べし）＿レ弁（わきまふ）＿レ之（これを）譬（たとへ）者（ば）
　【有＿二損失＿一者ヵ。訓点一二が抜けているか。】

味噌（みそ）【挿絵】
　味噌（みそ）は大豆（まめ）を焚（に）　て塩（しほ）かうじ等を　入（い）れ製（せい）するなり

酒（さけ）【挿絵】
　是も米（こめ）にて製（せい）す　多（おほ）く池田（いけだ）伊丹（いたみ）に　て作（つく）る色々（いろ〳〵）あり

酢（す）【挿絵】
　酢はしん　き造る　を上品也

醤油（しやうゆ）【挿絵】
　麦（むぎ）にて　製（せい）す　色々（いろ〳〵）有

麹（こうじ）【挿絵】
　米（こめ）又は麦（むき）を　室（むろ）に入て　製（せい）す

油（あぶら）【挿絵】
　あぶらも魚油（ぎよたう）木（き）の実（み）の　油（あふら）　色（いろ）　々

蝋燭（らうそく）【挿絵】
　蠟（らう）は木（き）より　取（とる）也斯（かく）　のごとし目（め）　方（かた）色々（いろ〳〵）

紙（かみ）【挿絵】
　紙（かみ）は和漢（わかん）色々（いろ〳〵）もつとも　美濃紙（みのがみ）西（にし）の内（うち）半紙（はんし）　其外種 類（しゆるゐ）多し

墨（すみ）【挿絵】
　墨（すみ）も和漢（わかん）　色々（いろ〳〵）あり奈（な）　良（ら）上品（じやうひん）也
筆（ふで）【挿絵】
　筆（ふで）も大小製（せい）　かた　品（しな）　多（おほ）し

