　よく煮（に）つまりたる時右あげ置たる赤小豆（あづき）を入てそろ〳〵
　と煉（ねり）詰（つめ）るなり尤（もつとも）少（すこ）し和（やわら）かめなる方がよし
　　　　○長（なが）芋（いも）餡（あん）同／百合（ゆり）餡
一　両（りやう）様（やう）とも白（しろ）き事第一なる故（ゆゑ）砂糖類／極（ごく）吟（ぎん）味（み）を遂（とげ）て
　　製（せい）すべし唐三／盆（ぼん）又は氷（こほり）砂糖ともに煎（せん）じ方に念入
　　べし前（さき）にしるす如（ごと）く長（なが）芋（いも）百合（ゆり）何（いづ）れも目（め）方（かた）をかけ
　　わけて其目方と等（とう）分（ぶん）に砂糖を入て火（ひ）加（か）減（げん）第一に
　　気（き）をつけて煉（ねり）つめるなり
　　　　○白（しろ）餡（あん）同／紅（べに）餡（あん）
○白（しろ）大角豆（さゝげ）四百目《割書：ひきわりし｜一升の分量》　○唐三盆砂糖　六百目
　右／製（せい）し置たる煎（せん）じ砂糖を銅（あか）鍋（なべ）に入／遠（とほ）火（び）にかけて
　白大角豆の漉（こし）粉（こ）を少しづゝ入てゆるやかに煉（ねり）つめる
　又／紅（べに）餡（あん）には右の白餡の鍋（なべ）をおろして暫（しばら）くして分（ぶん）
　量（りやう）して紅（べに）を入て火（ひ）にかけずしてねるなり紅を入て
　から火（ひ）にかければ忽（たちま）ちこげて色（いろ）黒（くろ）くなる也／尤（もつとも）度々（たび〳〵）手（て）
　がけさればよしあし知（し）れかたし心（こゝろ）得（え）て製（せい）し給へ
　　　　○八重（やへ）成（なり）餡（あん）
○八重成赤小豆　一升　　　○唐三盆砂糖　六百五十目
　右製し置たる砂糖を遠（とほ）火（び）にかけて煮（に）詰（つめ）八重成
　の漉（こし）粉（こ）を追々（おひ〳〵）入て煉（ねる）なり去（さり）ながら余（あま）り久（ひさ）しく
