　　　　○生姜（しやうが）糖（たう）
一　煎（せん）じ詰（つめ）たる氷砂糖を二合ほど銅（あか）鍋（なべ）へ取（とり）分（わけ）又候
　　煮（に）返（かへ）し暫（しばら）くして火（ひ）をおろし少（ちひさ）き摺小木（すりこぎ）やう
　　の棒（ぼう）にて鍋（なべ）のまゝにて摺（する）なりよく白（しろ）くなり
　　たる時なま生姜（しやうが）の皮（かは）をむきて山葵（わさび）おろしにて
　　すりおろし地（ぢ）合（あひ）よき木綿（もめん）布巾（ふきん）にて程（ほど）よく濾（こし）
　　込（こみ）一寸／火（ひ）にかけてかき廻（まは）して美濃（みの）紙（かみ）を敷（しい）て
　　其（その）上（うへ）へ流（なが）す
　　　　○胡椒（こしよう）糖（たう）
一　生姜（しやうが）糖（たう）の如（ごと）くにして胡椒（こしよう）の極（ごく）細（さい）末（まつ）を入（いれ）て久（ひさ）
　　しく火（ひ）にかけずして能（よく）交（まぜ）合（あひ）たらば直（すぐ）におろ
　　すべし生姜（しやうが）糖（たう）にも細（さい）末（まつ）をつかふもよし
　　　　○紅（こう）白（はく）玉（ぎよく）露（ろ）糖（たう）
○氷（こほり）おろし　百目　　　○極上久助／葛（くず）　六十目
　葛（くず）を薬研（やげん）にておろし箱（はこ）篩（ぶるひ）にてふるひ右の
　分（ぶん）量（りやう）に水二勺程入て手（て）にてもみしつとりと
　するくらゐになして形（かた）に入て打（うつ）なり紅（べに）の方
　は氷おろし百目へ紅（べに）拾匁入て紅を氷おろし
　によく合（あは）してから葛（くず）に交（まぜ）るなり夏（なつ）季（き）の
　物（もの）にて胡椒（こしよう）の細（さい）末（まつ）をも加（くは）へる事あり水（みづ）飲（のみ）