の浸透（しんとう）を遏絶（あつぜつ）するなりこの固封（こほう）の法（はふ）其（その）冝（よろし）
きに適（てき）する時（とき）はこれを貯（たくは）ふること年（とし）を経（へ）
て敗（はい）することなく又（また）其（その）美味（びみ）を変（へん）すること
なし然（しか）りと雖（いへとも）少（すこ）しにても筒内（たうない）に於（おい）て外気（ぐわいき）
の残留（ざんりう）するものあるときは徐々（じよ〴〵）として腐（ふ）
敗（はい）に趣（おもむ）き以（もつて）其（その）防腐（ぼうふ）の功（こう）を阻（そ）するに至（いた）るべ
し外気（ぐわいき）の残留（ざんりう）する者（もの）あれば一種（いつしゆ）気類（きるい）〈炭酸（たんさん）
気（き）〉を生（しやう）じこれに由（より）て筒（とう）の首尾（しゆび）両端（りやうたん）平底（へいてい）を
為（な）すの部（ふ）著（いちじる）しく孕胎（ようたい）隆起（りうき）を為（な）すなり右（みぎ）の
如（こと）くに炭酸（たんさん）を生（しやう）ずるの機（き）ありと雖（いへども）肉（にく）の分（ぶん）
解（かい）腐敗（ふはい）するは極（きは）（きは）めて緩慢（くわんまん）にして常（つね）に著然（ちよせん）
たる腐敗（ふはい）を見（み）ることなし
凡（およそ）腐敗（ふはい）の際（あひだ）に生来（しやうらい）する諸物（しよぶつ）は炭酸（たんさん）の外（ほか）即（すなわち）
第二（たいに）の生来物（しやうらいぶつ）ありこれ唯（たヾ）窒素（ちつそ）を含蓄（がんちく）する
諸物（しよぶつ）に於（おい）てこれを生（しやう）ずることを見（み）る所（ところ）に
してこの物（もの）の腐敗（ふはい）に於（おい）ては殊（こと）に徴（ちよう）すべき
所（ところ）の一物（いちぶつ）なり即（すなわち）これをアムモニア《割書：揮発灰（きはつくわい）｜汁塩（じふゑん）》
と名（なづ）くこれ則（すなはち）水（すい）窒（ちつ）二素（にそ）の親和（しんくわ）より生（しやう）ずる