経過（けいくわ）し進（すヽ）む所（ところ）の酒醸（しゆじやう）を起（おこ）すなり唯（たヾ）其（その）進（すヽ）み
行（ゆ）くこと順次（じゆんじ）甚（はなはだ）整々（せい〳〵）なり
第二　乾湿（かんしふ）　曬燥（さいさう）せる有機（いうき）諸物（しよぶつ）は是（これ）を水湿（すいしふ）な
きの気中（きちう）に貯（たくは）ふれば久（ひさ）しく変敗（へんはい）すること
なしこれ殊（こと）に劉工（こうこう）の膠（にかは）に於（おい）て見（み）る所（ところ）なり
則（すなわち）これを湿（うるほ）して軟（やはらか）ならしむれば速（すみやか）に腐敗（ふはい）
するが如（こと）きこれなり然（しかり）と雖（いへども）若（も）し食塩（しよくえん）或（あるひ）は
沙糖（さたう）を以（もつて）飽和（はうくわ）せしむるの水（みづ）を加（くわ）へ或（あるひ）は一（いつ）
の防腐（ばうふ）の物質（ぶつしつ）を加（くわ）ゆる時（とき）は窒素（ちつそ）を含蓄（かんちく）す
る所（ところ）の有機体（いうきてい）と雖（いへども）尚（なを）能（よ）く湿気（しふき）を帯（を）び且（かつ）軟（やわらか）
なる態（たい）に於（おい）て保存（ほうぞん）して腐敗（ふはい）を致（いた）すことな
しこれ下条（かてう）に詳論（しやうろう）する所（ところ）なり食（しよくえん）沙糖（さたう）酒（しゆ）
精等（せいとう）の防腐（ばうふ）の力（ちから）は此（この）諸物（しよぶつ）恰（あたか）も水（みづ）を製（せい）して其（その）
腐敗（ふはい）を拒（こば）み以（もつて）曬燥（さいさう）の一種（いつしゆ）を為（な）すに至（いた）らし
むるなり然（しかり）と雖（いへも）これを以（もつ）ては尚（なを）水（みづ）は何（なに）故（ゆへ）
諸物（しよぶつ）を腐敗（ふはい）せしむるの一大（いつたい）主用（しゆよう）を為（なし）たる
ことを的実（てきじつ）に窮（きは）むるは決（けつ）して能（あた）はさる所（ところ）
なり即（すなはち）近来（きんらい）首唱（しゆしやう）する所（ところ）の如（ごと）く有機体中（ゆうきていちう）の