卵白（らんはく）を敗（やぶ）り遂（つい）に最内（さたい）の部（ぶ）に及（およ）ぼすなり専（もつは）
ら賞（しやう）する所（ところ）の法（はふ）は石灰乳（せきくわいにふ）を用（もち）ゆるの法（はふ）な
りこれ即（すなはち）卵（らん）の尖部（せんぶ）を下（しも）として一（いつ）の石壺（せきこ）の
内（うち）に積（つみ）て石灰乳（せきくわいにう）を充（み）つるなり此（かく）の如（ごと）くす
れは石灰（せきはい）漸徐（ぜんじよ）に卵殻（らんこく）を通徹（つうてつ）して終（つい）に其（その）卵（らん）
白（はく）と把合（はうがふ）し硬（かた）くして大瓶状（たいへいぢやう）の皮（かわ）を生（しやう）ずこ
れに由（より）て石灰水（せきくはいすい）を貫（つらぬい）て侵入（しんにふ）する所（ところ）の酸素（さんそ）
を拒絶（きよぜつ）し殻内（こくない）を侵（をか）さしめずこれに由（より）て久（ひさ）
しく貯（たくは）へて時（とき）に及（およ）んでこれを食料（しよくれう）に供（きよう）し
て可（か）なり唯（たヾ）専（もつは）ら卵（らん）のみを食（くら）ふ時（とき）は生下（せいか）新（しん）
鮮（せん）の者（もの）の如（ごと）くならず
又（また）一方（いつはう）あり生下（せいか）新鮮（しんせん）の卵（たまご）を暫時間（ざんじかん）大抵（たいてい）二（に）
分時（ぶんじ）計（ばか）り沸湯（ふつたう）の内（うち）に浸（ひた）し火力（くわりよく）の内部（ないふ）まで
徹（てつ）せず卵白（らんはく）の分（ぶん）外面（くわいめん）のみ少（すこ）しく凝固（ぎようこ）する
のみにして以（もつて）其（その）内部（ないぶ）流動（りうとう）せる中央（ちうわう）の為（ため）に
一（いつ）の衣（ころも）を為（な）さしむるなり其後（そののち）卵（らん）を鋸屑内（きよせつない）
に置（お）き冷処（れいしよ）に貯（たくは）ふ尚（なを）これを的実（てきじつ）ならしめ
んことを慮（をもんはか）れば右（みぎ）の外面（くわいめん）のみ煮（に）たる卵（らん）を