り即（すなはち）動植（どうしよく）諸品（しよひん）をして長（なか）く其（その）真形（しんけい）を存（そん）せし
むるに妙（めう）なり又（また）これを屍（かばね）に塗（ぬ）りて長（なが）く存（そん）
せしむるに用（もち）ゆ唯（たヾ）単（たん）に塩酸汞（えんさんこう）の溶水（ようすい）を唧（そく）
筒（とう）を以（もつて）脉管中（みやくくわんちう）に注（そヽ）ぐか或（あるひ）は全身中（ぜんしんちう）其（その）貯（たくはへ）ん
と欲（ほつ）するの部（ぶ）をこの溶水（ようすい）の内（うち）に浸（ひた）せば永（えい）
久（きう）腐敗（ふはい）することなし木醋（ぼくさく）の内（うち）に浸（ひた）すも其（その）
防腐（ばうふ）の力（ちから）はこれに異（こと）なることなしプリニ
ウス氏（し）の説（せつ）に上古（しやうこ）ギリシヤ人（じん）の其（その）屍（かばね）に脂（あぶら）
してこれをして永（なが）く腐敗（ふはい）せしめざるは木（ぼく）
醋（さく）の力（ちから）なること毫（かう）も疑（うたがひ）を容（い）れずとこれを
為（な）すには先（まづ）屍（かはね）を炭酸（たんさん）ナトロンの灰汁中（はいじふちう）に
浸（ひた）すこと猶（なを）阨日（えじつ）多国（たこく）のナトロン湖（こ）に於（おい）て
するか如（ごと）し其後（そののち）セデリウムと名（なつ）くる《割書：是（こ）れ｜即（すなは）ち》
《割書：焚（たい）て木油（ぼくいう）を餾（りう）する時（とき）初（はじ）めて流出（りうしゆつ）する酸味（さんみ）｜の水液（すいいき）にして所謂（いわゆる）木油（ぼくいう）胆汁（たんじふ）なる者（もの）なり》
液（えき）を唧筒（そくとう）を以（もつ）て注入（ちうにふ）するなり身体（しんたい）の諸腔（しよこう）
内（ない）には香竄（かうざん）なる樹脂等（じゆしとう）及（およ）び他（た）の香料（かうれう）を填（てん）
充（じう）するなりこれ其（その）屍（かばね）をして長（なが）く敗（やぶ）れしめ
ざるの術（じゆつ）なり