貯水（ちよすい）　水（みづ）を木桶内（ぼくとうない）に貯（たくは）ふれば臭（しう）を発（はつ）し易（やす）
し其（その）臭（か）を発（はつ）するの因（いん）は始終（ししう）木材（ぼくさい）に㴠漸（かんぜん）す
るに由（よ）り漸（やうや）く材中（さいちう）含（ふく）む所（ところ）の粤畿斯様分（ゑきすやふぶん）を
溶解（ようかい）し遂（つい）に腐敗（ふはい）に至（いた）らしむるなりプレフ
トル氏（し）の実験（じつけん）に拠（よ）れば諸水中（しよすいちう）ギプス分（ぶん）を
含（ふく）むの種類（しゆるい）多（おほ）し此分（このぶん）自（おのすか）ら離解（りかい）して硫水素（りうすいそ）
を生（しやう）じ遂（つい）に水（みづ）をして全敗（せんぱい）せしむるなり
水（みづ）を木桶内（ぼくとうない）に永（なが）く貯（たくは）ふれば久（ひさ）しきに堪（た）へ
難（がた）し故（ゆへ）に近来（きんらい）に至（いた）りては船中（せんちう）の水（みづ）を貯（たくは）ふ
るに始（はじめ）て鉄葉桶内（てつえふとうない）に於（おい）てする事（こと）を称（しよう）せり
これ亦（また）漸（やうや）く鏽（さび）を生（しやう）じて敗（やぶ）れざるにあらず
と雖（いへども）木桶（ぼくとう）より永久（えいきう）なるべし唯（たヾ）其（その）費（ついへ）の貴（たつと）き
を厭（いと）ふのみ
木炭（ぼくたん）は防腐力（ばうふりよく）あり且（かつ）其（その）瓦斯類（がするい）は臭気（しうき）を吸（きう）
収（しう）するの性（せい）あり則（すなはち）此（こ）の性（せい）あるに基（もとづ）き桶内（とうない）
を炭化（たんくわ）してこれを貯（たくは）へたる水（みづ）は殆（ほと）んど久（ひさ）
しきに堪（た）ゆ然（しか）れとも桶内（とうない）炭化（たんくわ）を僅（はづ）かに薄（うす）
き一層（いつそう）をなすのみなれば其（その）粤畿斯分（ゑきすふん）に接（せつ）