炭水素（たんすいそ）　硫水素（りうすいそ）　燐水素（りんすいそ）　水素（すいそ）も亦（また）空気（くうき）
　　なり常（つね）に木材（ぼくさい）油蠟（いうらふ）等（とう）を燃（もや）す時（とき）に水素（すいそ）
　　発出（はつしゆつ）して大気（たいき）の酸素（さんそ）と合（がつ）して火焰（くわえん）と
　　なるなり此（この）水素（すいそ）に炭（たん）を含（ふく）みたるを炭（たん）
　　水素（すいそ）と云（い）ひ硫黄（りうわう）を含（ふく）みたるを硫水素（りうすいそ）
　　と云（い）ひ燐（りん）を含（ふく）みたるを燐水素（りんすいそ）と云（いふ）
燐（りん）　動物（どうぶつ）植物（しよくぶつ）中（ちう）にある一種（いつしゆ）の元素（けんそ）にして
　　暗処（あんしよ）にてこれを見（み）れは青火（あをび）を発（はつ）する
　　者（もの）なり朽木（くちき）敗魚（はいぎよ）などの光（ひか）るは皆（みな）燐（りん）な
　　り
水素（すいそ）　一種（いつしゆ）の空気（くうき）にして酸素（さんそ）と合（かつ）すれば
　　水（みづ）と成（な）るなり故（ゆへ）に水素（すいそ）と云（いふ）則（すなはち）水（みづ）は酸（さん）
　　素（そ）と水素（すいそ）との和合物（わがふぶつ）なり
寒暖計（かんだんけい）　長（なか）き玻瓈管（はりくわん）の下（しも）に小（せう）なる空球（くうきう）あ
　　りて内（うち）に汞（みづかね）或（あるい）は酒精（しゆせい）を盛（も）りたる物（もの）な
　　り寒暖（かんだん）に従（したがつ）て昇降（しようがう）して其（その）度（ど）の多少（たせう）を
　　知（し）るの器（き）なりこの管（くわん）に度目（どもく）を刻（きざ）みた
　　り諸家（しよか）の法（はふ）あり施氏（せし）の法（はふ）は水（みづ）の凍（こほ）る