【右丁　上段】
○水性（みつしやう）に宜（よろし）き字（じ）
政（まさ）　初（はつ）　勝（かつ）　作（さく）　次（つぎ）
清（せい）　松（まつ）　辰（たつ）　善（ぜん）　常（つね）
種（たね）　秋（あき）　三（さん）　七（ひち）　宮（みや）
脇（わき）　霜（しも）　石（いし）　春（はる）　正（まさ）
四（よつ）　庄（しやう）　真（しん）　信（のぶ）　才（さい）
節（ふし）　蔵（くら）　周（ちか）　成（しげ）　元（もと）
寿（ひさ）　哥（うた）　晴（はる）　琴（こと）　崎（さき）
【縦線あり】
すべて名（な）をつけるに
しんじょう
身上（み▢）の親るいの内（うち）同（おな）じ
名あれば遠慮（えんりよ）すべし

【左丁　上段】
【挿絵のみ】

【右丁　下段】
　入道（にふだう）前大政大臣（さきのだいぜうたいじん）
花（はな）さそふ
あら
　し
　の
庭（に▢）の
　　雪（ゆき）ならで
　ふり行（ゆく）
　　　ものは
　わが身（み）
　　　　なりけり

【左丁　下段】
　権中納言（ごんちうなごん）定家（さだいへ）
こぬ人（ひと）を
　まつ
　　ほの
浦（うら）
　の
ゆふ
　なぎに
　　やくや
　　　もしほの
　身も
　　　こがれつゝ