大石ころばり｜落（ヲチ）田畑こと〳〵く｜変（ヘン）【左ルビ：カワル】地（チ）いたし
用水所ハ｜欠崩連（カケクヅレ）谷川等｜震埋（フルイウヅマ）り一｜面（メン）
泥（ドロ）【左ルビ：ニゴル】｜水吹出（ミヅフキイダ）し｜貯（タクワヘ）へ乃｜俵（タワラ）物ハ｜不残崩泥水（ノコラズクヅレドロミヅ）
を｜冠（カム）り地中に｜埋（ウヅマ）り｜別而川中嶌（ベツシテカワナカジマ）ハ大水
｜人力（ジンリキ）にて｜防（フセグ）く事｜難（カタ）く一方にて水を｜落（オト）し
候得は一方ハ｜水難（スイナン）にて｜如何様（イカヨフ）にも相成可申
も｜不知（シレヅ）と｜思（オモ）ふ方にて｜防水（フセギミヅ）【左ルビ：ボフスイ】致（イタ）せバ東の方
乃村〳〵不残押流し双方とも大変にて
いかにも〳〵｜騒動（ソフドフ）【左ルビ：サワグウゴク】に｜及（ヲヨ）ばん｜程（ホド）の｜位（クライ）の仕合
にて｜当惑（トフワク）【左ルビ：アタルマドフ】せし所｜然（シカ）るに御見分の上にて御
下知に｜任（マカ）すべし｜迚（トテ）願上候所御上ゟ下知
無之内ハ双方手出し致す間敷御｜差留（サシトメ）
にて｜早速（サツソク）【左ルビ：ハヤシスミヤカ】堀割（ホリワリ）人足共｜差向（サシムケ）られ候へ共
弥〳〵｜洪水溢（コフズイアフ）【左ルビ：オゝイミズイツ】連（レ）｜漲（ミナギ）り此｜辺（ヘン）【左ルビ：ホトリ】の者ハ｜親（オヤ）【左ルビ：シン】に
｜離（ハナ）【左ルビ：ワカレル】れ｜子（コ）に｜離連（ハナレ）夫婦老若家内の者｜皆（ミナ）
｜散（チリ）〴〵｜行方不知名主組頭村役人共（ユキガタシレヅナヌシクミカシラムラヤクニントモ）
｜其外一同本心（ソノホカイチドフホンシン）を｜取失（トリウシナヒ）ひ｜気違（キチガイ）【左ルビ：タガフ】の｜如（ゴトク）也
｜跡取片付（アトトリカタヅケ）乃｜心得（コゝロヘ）もなく｜潰家（ツブレイエ）の｜前（マヘ）に
家内一同｜取寄（トリヨリ）手段もなく｜誠（マコト）に｜夢（ユメ）かうつゝか
｜途方（トハウ）に｜暮（クレ）て｜只（タダ）〴〵｜頻（シキリ）に｜落涙（ラクルイ）【左ルビ：オツルナミダ】に｜及（オヨブ）ぶ｜計（バカリ）也
｜是迄相応（コレマデソフヲウ）に｜暮（クラ）し｜米穀（ベイコク）【左ルビ：コメコク】澤山貯（タクサンタクハ）へ｜或（アルイ）ハ｜又（マタ）
土蔵江｜貯置（タクワヘオキ）しも｜泥水（ドロミヅ）にマブチ｜哀（アワレ）れにも


