初学題額集上　幷序

　　　　　　　　　　期浄国沙門良山集
静以《割書：□序｜事》法性自爾圓海。萬象一如而言断。真如常住卓
處。諸法雙亡兮心滅焉。高高寂寂。更無＿二凡聖形＿一。湛湛廣
廣。曾盡＿二迷悟情＿一。然月氏佛陀。説＿二性海無礙＿一。法法自在。
震旦僧伽。述＿二当位即妙＿一。事事実相。十界性相。併莫＿レ不＿二
一曼荼羅會場＿一。雖＿レ然。凡夫昏盲不＿レ識＿二諦中道＿一。不＿レ明＿二
八識所現＿一。起＿二自他念＿一。受＿二転倒生＿一。因＿レ玆。諸佛番番出世。
挑＿二法燈＿一照＿二迷衢＿一。器雖＿レ区各得＿二其益＿一。爾上根勇猛。而得
脱速。下機怯弱兮取悟遅。此彌陀覚王。獨発＿二済凡願＿一。導＿二
難度者＿一。教主随自意在＿レ此哉。今我元祖空上人者。摩訶
那鉢菩薩化現。而誕＿二應日域＿一。仮作＿二凡身＿一。示＿レ有＿二塵垢＿一。外
尋＿二自身出離法＿一。内求＿二衆生解脱術＿一。總開＿二千函秘蔵金典＿一。
窺＿二釈尊密意深法＿一。別深＿二八帖霊相玉章＿一。契＿二善導慇懃勧
化＿一。或述雑＿二詞花於諸山長者＿一。讃授＿二心珠乎一州窮子＿一。是
併導師冥授之功哉。尚又下＿二露点於楮面＿一洽＿二末葉＿一。其中

【下段】
有＿二 一軸＿一。號＿二浄土初学鈔＿一。雖＿二枚紙少＿一。義廣面牽＿二八萬蔵
綱紀＿一。意深兮張＿二十三就宗羅網＿一。歎有＿レ餘哉。或余 閲（ケミスルニ）＿レ之。雖＿二。
解知不＿一レ臻（イタラ）。志在＿二遺弟＿一故。忘＿二他嘲＿一。僅記＿レ所＿二勘得＿一。名＿二初
学題額集＿一。録為＿二 上中下＿一。分為＿二本末六巻＿一。上巻三国縁起。
幷浄家題名。中巻華厳。法華。三論。法相。地論。摂論題
名。下巻圓戒。真言。成実。俱舎。戒律。宗門題名焉。問。
成劫相何。　答。成劫相者。三災《割書：火水｜風》壊劫後。唯有＿二虚空＿一。
無＿レ有＿二世界＿一。経＿二 二十劫＿一已。諸有情業増上力故。下際微
風発。是時諸天。見＿二微風起＿一唱言。此劫欲＿レ成。如＿レ是展転。
其風盛猶若＿二金剛＿一。以為＿二風輪＿一。堪＿レ持＿二世界＿一。次光音天《割書：二禅｜天也》
下＿二金蔵雲＿一《割書：雲色｜如＿レ金》注＿レ雨。遍＿二満風輪上三千界内＿一。其雨一渧
如＿二車軸＿一。如＿レ是水輪。深八洛叉。八洛叉水上餘水厚三億
二萬。凝結成＿二金輪＿一《割書：是成＿二水｜金二輪＿一》　次金輪更注＿二大雨＿一。其深至＿二欲
界頂＿一。又大風吹＿二此水＿一。次第従＿レ上。成＿二天宮乃至四天下山
河大地等＿一也。水上清者。初成＿二天宮＿一。上是最勝下漸劣。如＿レ
是 従（ヨリ）＿二 上六天＿一。乃至須彌七金山等。次第成已。次昏濁水。
成＿二餘山河。大地等＿一。《割書：已上｜劫章》　問。有情世間成相何。　答。有
