【八頁上段】
來至孝。皆德感＿レ 天動＿レ 地。卽知。能生＿二 人命＿一。世之上上善 
故。佛敎云。造＿二千箇佛圖＿一。不＿レ如＿レ活＿二 一人命＿一。然萬物雖＿三 
各有＿二所生之處＿一。展轉推窮。至＿二於最初＿一。是乾陽爲＿二始生之 
本＿一故。乾於＿レ此得＿二名爲＿レ元＿一。卽知。元者善之長也。亨者嘉 
之會也。天能通＿二-暢萬物＿一。使＿二＿レ之會聚＿一。故云＿レ爾也。利者善 
之和也。天能利＿二-益庶品＿一。各得＿二其宜而和同＿一也。貞者事之 
幹也。天能以＿二 中正之氣＿一。成＿二-就萬物＿一。各得＿二幹濟＿一。莊氏之 
意。以＿二是四句＿一明＿二 天德＿一。元是物始。於＿レ時配＿レ春。亨是通＿二-暢 
於＿レ時＿一配＿レ夏。利爲＿二和義＿一。於＿レ時配＿レ秋。秋旣物成。各合＿二其 
宜＿一。貞爲＿二幹濟＿一。於＿レ時配＿レ冬。物成收＿レ藏。事皆幹了。於＿二 五 
行之氣＿一。唯 少（カケタリ）＿二於土＿一。土則王＿二 四氣＿一。四氣運行。非＿レ土不＿レ載 
故也。四氣卽四時矣。《割書：已｜上》人叶＿二此四德＿一。儀正爲＿レ德。又云。 
君子行＿二此四德＿一者。元仁。亨禮。利義。貞信。爲＿二 四德＿一不＿レ 
論＿レ智者。行＿二此四事＿一。竝須＿レ智故。《割書：乾者總也。元｜享等別也。》次坤德者。正
具＿二元亨利之德＿一。兼具＿二貞之德＿一也。繫辭云。乾知＿二。太始＿一。坤 
作＿二成物＿一。乾以＿レ易知。坤以＿レ簡能《割書：天地之道。不＿レ爲而善始。｜不＿レ勞而善成。故曰＿二易簡＿一。》易＿レ
知。簡則易＿レ從（シタカヒ）。易＿レ知則有＿レ親。易＿レ從則有＿レ功。《割書：順＿二萬物之情＿一。｜故曰＿二有＿レ親＿一。》 

【八頁下段】
《割書：親通＿二 天下之志＿一。｜故曰＿レ有＿レ功。》有＿レ親則可＿レ久。有＿レ功則可＿レ大。《割書：有＿二易簡之德＿一。則能｜成＿二可＿レ久可＿レ大之》。
《割書：功＿一。》可＿レ久則賢人之德。可＿レ大則賢人之業。《割書：天地易簡。萬物各｜載＿二其形＿一。聖人■＿レ》
《割書：爲＿二群方＿一。各遂＿二其業＿一。德業旣成。則｜入＿二於形器＿一。故以＿二賢人＿一目＿二其德業＿一。》易簡而天下之理得矣。《割書：天下｜之理。》
《割書：莫＿レ不＿下由＿二易簡＿一。而各得＿レ順＿中其｜分位＿上也。已上　圓覺■鈔。》孔子自然道。注千字文云。有＿レ 人
問＿二顏回＿一曰。汝之夫子道德多少如何也。回答。我夫子道 
德。如＿下 人湯＿二於大海＿一飲＿レ水。水足而去。亦不＿レ可＿レ測＿中-量海水 
深淺。升斗多少之數＿上。我量＿二夫子道藝＿一亦然。《割書：已｜上》又云。人 
須＿三恆懼＿二 五常＿一。在＿レ 天爲＿二 五星＿一。在＿レ 地爲＿二 五嶽＿一。在＿レ 人爲＿二 五 
常＿一也。五星者東方才星。南方 熒惑（ケイコク）星西方太白星星。北【方脫ヵ】
辰星。中央鎭西。此爲＿二 五星＿一。在＿レ 地爲＿二 五嶽＿一者。東嶽泰山。 
南嶽衡山。西嶽華山。北嶽恆山、中嶽嵩山。此爲＿二 五嶽＿一 
在＿レ 人爲＿二 五常＿一者。仁義禮智信是也。　問曰。何名爲＿レ仁。 
答。好＿レ生惡＿レ殺名＿レ仁。敵而無＿レ怨名＿レ義。敬＿レ 上愛＿レ 下名
禮。怨親平等。善惡俱齊名＿レ智。言無＿二反覆＿一名＿レ信。能行＿レ此 
者至立＿レ道。《割書：已｜上》次道士法者。法雖＿二周易＿一。人異作法異也。法 
違＿レ宗。人術作爲＿レ先。周易意。乾者卦之名。其卦者■【二の三回重ね】。繫 
辭云。乾知＿二太始。坤作＿二成物＿一。《割書：已｜上》周易辭云。卦者掛也。言 

【九頁上段】
懸＿二掛物＿一。以示＿二於人＿一。故謂＿二之卦＿一。但二畫之體。雖＿レ象＿二陰陽 
之氣＿一。未＿レ成＿二萬物之象＿一。不＿レ得＿レ成＿レ卦。必三畫。以象＿二 三才＿一。 
寫＿二 天地雷風水火山澤之象＿一。方謂＿二之卦＿一。故繫辭云。八卦 
成＿レ列。象在＿二其中＿一是也。但初有＿二 三畫＿一。於＿二萬物＿一變通未＿レ畫 
故。更有＿レ之而有＿下備＿二萬物＿一之形象＿上。窮＿二 天地之能事＿一故。六 
畫成＿レ卦。《割書：已｜上》此封一長爲＿二陽畫＿一。二短爲＿二陰畫＿一也。纂要云。
陽氣輕淸上浮爲＿レ 天。陰氣重濁下凝爲＿レ 地。融和之氣爲＿レ 
人。謂＿二之三才＿一。人者盤古君。龍首人身。呼爲＿二風雨＿一。吠爲＿二
雷電＿一。開＿レ眼 明（ヒル）。閉＿レ眼 夜（ヨル）。死後有＿二開闢＿一。左目爲＿レ日。右目 
爲＿レ月。毛髮爲＿二草木＿一。骨節爲＿二山林＿一。小腸爲＿レ江。大腸爲＿レ海。
血爲＿二灌瀆＿一。《割書：已上｜取意》此宗盤古王爲＿二根本＿一。而思＿二-量諸法＿一。思＿二-度
天下＿一。以＿二 八卦與＿二算術＿一。正計＿二日月星宿＿一。新定＿二 天下之吉 
凶＿一。現＿二 十八變等＿一。纂要云。天地元氣之所生也。天謂＿二之 
乾＿一。地謂＿二之坤＿一。天圓而色 玄（クロシ）。地方而色黃也。《割書：已｜上》元氣成＿二 天 
地＿一。天地云＿二 二儀＿一。以＿二 天地人＿一云＿二 三才＿一。地盤古君。 
○混天圖云。首君盤古。《割書：治＿二 天下＿一 九｜萬八千年。》天皇氏《割書：十二頭。兄弟十二｜人。治天一萬八千》
《割書：歲。》地皇氏。《割書：十一頭。兄弟十一人。｜治天五萬四千歲。》人皇氏。《割書：九頭。兄弟九人。治｜天四萬五千六百歲。》

【九頁下段】
五龍氏。《割書：兄弟五人。此一人。異本凡合九百三十七萬｜三千六百歲。私云　已下少少加＿二別書＿一。》攝提（セツテイ）氏。《割書：治＿レ 天｜六十》
《割書：四萬九千｜五百歲。》合 熊（ヨン）氏。《割書：治＿レ 天六萬｜三千歲。》連遙氏。《割書：治＿レ 天三萬｜三千歲。》敍命氏。《割書：治天四｜萬歲。》有（ユウ）
巢（サ？）氏。《割書：治天百｜餘歲。》燧（スー）人氏。《割書：治天三萬｜六千歲。》伏羲氏。女媧乃至帝堯。《割書：已上｜女媧》 
《割書：氏下有＿二 十四帝＿一。謂女媧氏。共工氏。大庭氏。栢星氏。中央氏。粟陸氏。｜驪連氏。赫胥氏。尊盧氏。渾沌氏。旻英氏、生襄氏。葛天氏。無懷式。》
《割書：此十四皆襲＿二伏羲名＿一。異書葛天｜氏次加＿二陰康氏＿一爲＿二 十五帝＿一。》又曆代互見圖曰《割書：皇宋馬仲虎作大國｜王代記。至＿二皇宋》
《割書：末＿一此書｜略抄也》大昊伏羲氏《割書：風姓。木德。都＿二大昊之墟＿一。亦曰＿二包羲氏＿一之王＿二｜天下＿一也。仰則觀＿二象於天＿一。俯則觀＿二法於地＿一。觀＿二》
《割書：鳥獸之文＿一。於＿レ是始畫＿二 八卦＿一。造＿二書契＿一。以代＿二結繩之政＿一。由＿レ是｜文籍生焉。敎＿レ民爲＿二網罟＿一。以＿レ佃以＿レ敎敎＿レ民。在位百一十年。》炎帝 
神農氏。《割書：姜姓。火德都＿レ魯。始敎＿レ民播＿二-種五殼＿一。後斷＿レ木爲＿レ相操＿レ木｜爲＿レ耒。以敎＿二 天下＿一。日中爲＿レ市。在位百四十年。臨魅承明直》
《割書：釐哀偷共八代。合五百二十年。末｜代侵＿二-淩諸侯＿一。諸侯咸歸＿二於軒轅＿一。》黄帝有熊氏。《割書：公孫姓。名軒轅士｜德。都＿二軒轅之丘＿一。》
《割書：黄帝生而神靈。弱而能言。幼而徇齊。長而敦敏。刳＿レ木爲＿レ舟。剡＿レ木爲＿レ｜楫。服＿レ牛乘＿レ馬。重門擊＿レ拆■待＿二暴客＿一。斷＿レ木爲＿レ杵。掘＿レ 地爲＿レ臼。弦＿レ》
《割書：木爲＿レ弧。剡＿レ木。爲＿レ矢。以威＿二 天下＿一。｜上棟下宇以待＿二風雨＿一。在位一百年。》少昊金天氏。《割書：名摯字靑陽。黄｜帝之子。金德。》
《割書：都＿二曲阜＿一。鳳凰適■故起＿二於｜官＿一爲＿二鳥官＿一。在位八十四年。》顓頊（センキヨ）高陽氏。《割書：姬姓。黄帝孫。水德。都＿二｜帝丘＿一養＿レ材以任＿レ 地。載＿レ》
《割書：時以象＿レ 天。在｜位七十八年。》帝嚳高辛氏。《割書：黃帝曾孫。木德。都＿レ亳。生而神靈。自｜言＿二其名＿一。普旋＿二利物＿一。聰明順＿二 天之義＿一。》
《割書：仁而威＿二 天下＿一。眼曆出月迎送。｜明＿二鬼神敬事＿一。在位七十一年。》帝堯陶唐氏。《割書：伊祁姓名放勳。帝嚳之｜子。火德。都＿二平陽＿一。其》
《割書：仁如＿レ 天。其智如＿レ神。富而不＿レ驕。貴而能降。伯夷典＿レ禮。夔龍典＿レ樂。｜舜時有＿レ仕趍＿二-視四時＿一。天下服＿二其言＿一。在位九十八年。起＿二 甲辰＿一止＿レ辛也。》 
帝舜有虞氏。《割書：姚姓。名重花。顓頊五代孫。瞽叟之子。母曰＿二握登＿一。｜見＿二大蛇＿一感生＿レ舜。土德　都＿二蒲坂＿一。幸友聞＿二於四方＿一。》
《割書：受＿二 天命＿一。依＿二于二女＿一。命＿二 二十二臣＿一。率＿二堯舊職＿一巡＿二-守四海＿一。五載一始。｜在位五十年。舜生三十。徴庸三十。在位起＿二 戊申＿一止＿二 丁酉＿一。有試三十。》
