【十八頁上段】
　▲吳楊行密。《割書：據＿二淮南＿一。渥。隆演。武義。浦順。義乾。眞太。｜和天祚。右四主。四十六年。遜＿二位於南唐＿一》
　▲閩王審知。《割書：據＿二福建＿一。延翰麟龍啓永和昶通文曦永隆延｜政天德右六主。合五十五年。南唐滅＿レ之。》
　▲吳越錢鋹。《割書：據＿二兩浙＿一寶正元瓘弘佐弘倧俶約｜國。右五主。合八十四年國滅。》
　▲楚馬殷。《割書：據＿二湖南＿一。希右。希萼。希崇。劉言。王｜達。右六五【主】　合五十六年。南唐滅＿レ之》　
　▲南漢劉隱。《割書：據＿二廣南＿一。襲乾亨白龍大有。玢光天張遇賢永樂｜晟乾和。鋹大寶。右六主。合六十七年國滅。》 
　▲南平高季興。《割書：據＿二荊南＿一。從誨。保融。保勗。繼｜冲。右五主。合五十七年國滅。》
　▲後蜀孟知祥。《割書：據＿二兩浙＿一。明德昶廣政。右｜二主。合四十一年國滅。》 
　▲南唐李旻。《割書：據＿二金陵＿一。昇元。景。保大交泰｜煜。右三主。合三十九年國滅。》
　▲北漢劉旻。《割書：據＿二太原府＿一。乾祐鈞天會繼恩繼｜元廣運。右四主。合廿九年國滅。》 
○皇宋。《割書：亦云＿二｜太宋＿一》　太祖皇帝。《割書：建隆三。建德五。開寶八。起＿二｜庚申＿一終＿二 乙亥＿一。通十六年。》　太宗。《割書：在｜位》
《割書：二十二年。太平興國八。雍熙｜四。端拱二。淳化五。至道二。》眞宗。《割書：在位十五年。咸平六。景德四。｜大中祥符九。大僖五。乾興一。》仁
宗。《割書：天聖九。明道二。景祐四。寶元二。康定一。慶｜曆八。皇祐五。至和二。喜祐八。通四十一年。》神宗。《割書：在位十八｜年。熙寧》 
《割書：二元豐｜八。》哲宗。《割書：在位十五年。元祐八。｜紹聖四。元符三。》徽宗。《割書：在位二十五年。建中靖國｜一。崇寧五。大觀四。政》 
《割書：和八。重和｜改＿二宣和＿一 七。》欽宗。《割書：靖康｜一。》高宗。《割書：在位二十六年。建炎｜四。紹興二十六。》孝宗。《割書：在位二｜十七年。》
《割書：隆興二。乾道｜九。淳熈十六。》光宗。《割書：紹熈五｜年。》寧宗。《割書：在位三十年。慶元六。嘉泰｜四。開僖三。嘉定十七。》今上
皇帝。《割書：寶慶三。紹定六。端平三。嘉熈▢。已上私云。自＿二 上三皇＿一。至＿二｜今嘉熈＿一。互見圖略抄也。今上皇帝者。理宗王也。嘉熈四。淳祐》
《割書：十二。寶祐六。開慶一。｜景定五。通四十年。》幼帝。《割書：德祐｜一。》

【十八頁下段】
右十四主。合二百六十二年國滅。 
『此下末弟追加。依＿二和漢合圖＿一。《割書：■【国構に考】此下以下『』中良山原｜著無元和年中後人所加》
○大元端宗。《割書：在位十｜九年。》成宗。《割書：貞元二。大德｜十。通十二。》武宗。《割書：至天｜四。》仁宗。《割書：皇慶｜二。》
《割書：延祐七。｜通九年。》英宗。《割書：至治｜三。》泰宗。《割書：泰定四。天歷｜二。至順三。》順帝。《割書：先統二。至元六。｜至正四。通十二年。》 
右七主。合九十一年而終。 
○大明太祖。《割書：洪武三｜十五。》太宗。《割書：永樂二｜十二。》昭帝。《割書：洪熈｜一。》宣宗。《割書：宣德十｜年。》英
宗。《割書：正統十｜四。》景帝。《割書：景泰｜七。》英宗。《割書：上皇復位。｜天順八。》憲宗。《割書：成化二｜十三。》孝宗。《割書：弘｜治》 
《割書：十｜八。》武宗。《割書：正德十｜六。》今上皇帝。《割書：喜靖四十五。隆慶六。萬曆四十三。私｜云萬曆四十三。當＿二日本元和元年＿一。』》
日本國者《割書：日本｜事》天神七代。地神五代。次人王也。其中書記 
云。昔天地開闢之初。天地之中。《割書：中者｜摠本》有＿二 一物＿一。狀如＿二葦牙＿一。
便化爲＿レ神。號＿レ之爲＿二國常立（クニトコタチノ）尊＿一。次 國狹（クニサ）槌尊。次 豐斟渟（トヨクンヌノ） 
尊。《割書：皆男｜神也》三代器界未＿二成滿＿一。但空中有＿レ物。《割書：如＿二蘆｜貝＿一》是世始也。
 《割書：此義順＿二｜俱舍＿一》其後    泥土煑（ウヒチニノ）尊　《割書：男。｜》沙土煑（スヒチニノ）尊。《割書：女。｜》大戶道（オホトノミチノ）尊。《割書：男。｜》大苫（オホトマ）
邊（ヘノ）尊。《割書：女。｜》。面足（オモタルノ）尊。《割書：男。｜》惶根（カシコネノ）尊。《割書：女。｜》六代三代。始雖＿レ有＿二男女 
形＿一。無＿二其儀式＿一。亦不＿レ知＿二御隱處＿一也。伊弉諾（イサナギノ）尊。《割書：男。｜》伊弉册（イサナミノ） 
尊。《割書：女。｜》此二神。天浮階上（アマノウキハシノ）。相語言。是下豈無＿レ國哉。天御（アマノミ） 
鉾（ホコ）指下搜。有＿二其鉾中物＿一。《割書：物者｜口傳》　鉾 志多多利潮凝堅（シタタリコリカタマツテ）。成嶋 

【十九頁上段】
成＿レ國。成＿二山川草木＿一卽陰。二神此地界下■成＿二陰陽＿一。如＿レ 
是成＿二大八島國＿一。世中豈無＿レ主哉。生＿二 一女三男＿一。所＿レ謂日 
神。月神。比留子。素盞烏尊是也。其後淡路國宮作。露 
霜久送。地神五代始。天照太神。日神是也。今伊勢大神 
宮御坐。此卽我朝根源也。故世中所有衆生。皆此御末。 
此大八島。美豆穗（ミツホノ）國。高山末短山 伊惠利（イエリ）。雨御影日御 
影成出天增人等。我 皇孫御子（スメラキノマコノミコ）國知食。
○神武天皇。《割書：元年辛酉治｜七十九年。》綏靖。《割書：元年庚辰治｜三十三年》安寧。《割書：癸丑三十｜八年。》懿 
德。《割書：辛卯治三｜十四年。》孝昭。《割書：丙寅八十｜三年。》孝安。《割書：己丑百二｜十年。》孝靈。《割書：辛未七十｜六年。》孝
元。《割書：丁亥五十｜七年。》開化。《割書：甲申六｜十年。》崇神。《割書：甲申六十｜八年。》垂仁。《割書：壬辰五十｜九年。》景 
行。《割書：辛未六｜十年。》成務。《割書：辛未六十｜一年。》仲哀。《割書：壬申九｜年。》神功皇后。《割書：辛巳六｜十九年。》應 
神。《割書：庚寅四十｜一年。》仁德。《割書：癸酉八十｜七年。》履中。《割書：庚子六｜年。》反正。《割書：丙午六｜年。》允恭。
《割書：壬子四十｜二年。》安康。《割書：甲午三｜年。》雄略。《割書：丁酉二十｜三年。》淸寧。《割書：庚申五｜年。》顯宗。《割書：乙丑｜三年。》 
仁賢。《割書：戊辰十｜一年。》武烈。《割書：己卯八｜年。》繼體。《割書：丁亥十｜七年。》安閑。《割書：甲寅二｜年。》宣化。《割書：丙｜辰》
《割書：四十｜年。》欽明。《割書：庚申三十｜二年。》敏達。《割書：壬辰十｜四年。》用明。《割書：丙午二｜年。》崇峻。《割書：戊申｜五年。》推 
古。《割書：癸丑三十｜六年。》舒明。《割書：己丑十｜三年。》皇極。《割書：壬寅三｜年。》孝德。《割書：乙巳十｜年。》齊明。《割書：乙｜卯》 
《割書：七｜年。》天智。《割書：壬戌十｜年。》天武。《割書：壬申十｜五年。》持統。《割書：丁亥十｜年。》文武。《割書：丁酉十｜一年。》元明。

【十九頁下段】
《割書：戊申｜七年。》元正。《割書：乙卯十｜年。》聖武。《割書：甲子二十｜五年。》孝謙。《割書：己丑十｜年。》大炊。《割書：己亥六｜年。》稱 
德。《割書：乙巳五｜年。》光仁。《割書：庚戌十｜一年。》桓武。《割書：壬戌二十｜四年。》平城。《割書：丙戌四｜年。》嵯峨。《割書：庚｜寅》
《割書：十四｜年。》淳和。《割書：甲辰十｜年。》仁明。《割書：甲寅十｜七年。》文德。《割書：辛未八｜年。》淸和。《割書：己卯十｜八年。》陽 
成。《割書：丁酉八｜年。》光孝。《割書：乙巳三｜年。》宇多。《割書：戊申十｜年。》醍醐。《割書：戊午三十｜三年。》朱雀。《割書：辛｜卯》 
《割書：十六｜年。》村上。《割書：丁未二十｜一年。》冷泉院。《割書：戊辰二｜年。》圓融院。《割書：庚午十｜五年。》花山院。《割書：乙｜酉》
《割書：二｜年。》一條院。《割書：丁亥二十｜八年。》三條院。《割書：壬子五｜年。》後一條院。《割書：丁巳廿｜年。》後朱
雀院。《割書：丁丑十｜一年。》後冷泉院。《割書：丙戌三十｜三年。》後三條院。《割書：己酉三｜年。》白河院。
《割書：癸丑十｜三年。》堀川院。《割書：丁卯二十｜一年。》鳥羽院。《割書：戊子十｜五年。》讚岐院。《割書：甲辰十｜六年。》近衞 
院。《割書：庚申十｜四年。》後白河院。《割書：丙子二｜年。》二條院。《割書：己卯六｜年。》六條。《割書：丙戌十｜年。》高
倉院。《割書：己丑十｜二年。》安德。《割書：辛丑二｜年。》廣瀨。《割書：甲辰十｜四年。》土御門院。《割書：己未十｜一年。》順
德院。《割書：庚午十｜一年。》新院。《割書：辛未十｜年。》後堀河院。《割書：辛巳十｜年。》四條院。《割書：壬辰十｜年。》 
一院。《割書：壬寅三｜年。》新院。《割書：丙午十｜三年。》 

淨土初學抄者。淨謂淸淨義。淨土論云。一法句。攝＿二 二種 
淸淨義＿一。應＿レ知。《割書：巳｜上》註云。今將＿レ別＿二淸淨＿一。出＿二 二種＿一。故言＿二應 
知＿一。何等二種。一者器世間淸淨。二者衆生世間淸淨。器 
世間淸淨者。向說＿二 十七種莊嚴佛土功德成就＿一。是名＿二器
