【二十二頁上段】
心中＿一。觀＿二日月輪＿一。《割書：已｜上》三論宗。文殊人。八不中道法。法相 
宗。彌勒人。三無自性法也。人法之名目。光明大師所立 
也。密宗名＿二法門主＿一。　問。今宗以＿二彌陀果人＿一。為＿レ法門主＿一。
諸宗以＿二菩薩等因人＿一。為＿二法門主＿一之意何。 　答。解＿レ經經本 
意自顯。解＿二 一代經＿一。諸宗意。行者內證自心即佛故。因人 
自分進。昇進道果人類故。今真宗意。彌陀果人應用垂 
下。誘＿二引五乘＿一故。他力別願故。 
後彌陀經大意《割書：｜》　十惡五逆衆生。以＿二 一日 七日之稱 
名＿一。直入＿二無漏無生之報土＿一。開＿二無生悟＿一。教主但讃＿二歎彌陀 
別願不思議名號＿一。時六方諸佛證誠。經云。東方亦有＿二阿 
閦鞞佛。須彌相佛。大須彌佛。須彌光佛。妙音佛。如＿レ是 
等恒河沙數諸佛＿一。南方有＿二日月燈佛。名聞光佛。大焰肩 
佛。須彌燈佛。無量精進佛。如＿レ是等恆河沙數諸佛＿一。西方 
有＿二無量壽佛。無量相佛。無量幢佛。大光佛。大明佛。寶 
相佛。淨光佛。如＿レ是等恆河沙數諸佛＿一。北方有＿二焰肩佛。最 
勝音佛。難爼佛。日生佛。網明佛。如＿レ是等河沙數諸佛＿一。 
下方有＿二師子佛。名聞佛。名光佛。達磨佛。法幢佛。持法

 【二十二頁下段】
佛。如＿レ是等恆沙數諸佛＿一。上方有＿二梵音佛。宿　《割書：音｜秀》　王佛。香 
上佛。香光佛。大焰肩佛。雜色寶華嚴身佛。娑羅樹王佛。 
寶華德佛。見一切義佛。如須彌山佛。如＿レ是等恆河沙數 
諸佛＿一。各於＿二其國＿一。出＿二廣長舌相＿一。遍覆＿二 三千大千世界＿一。說＿二 
誠實言＿一。汝等衆生。當＿レ信＿下是稱＿二讚不可思議功德＿一。一切諸 
佛所＿二護念＿一經＿上。《割書：已上稱讃經説＿二｜十方諸佛＿一。》　問。說誠實言者。此事不審。 
法華云。一大事因緣故。出＿二現於世＿一。　《割書：已｜上》一大事者。無相甚 
深諸法。實相一理也。故多寶佛涌出證誠。今經所說法。 
有相彌陀名號。所期往生極樂。何諸佛證誠哉。　 答。法 
華尤甚深也。多寶佛之證誠。實丁寧也。仰可＿レ信。但今證 
誠異＿二於他＿一。至＿二所說法＿一。凡慮之所＿レ不＿レ及也。有相無相在＿二 
機情＿一。而非＿レ關＿二法體＿一。實相一理者。能化向＿二機根＿一立＿レ名。法 
體本自不＿レ落＿二 一名字＿一。以＿二萬物＿一而為＿レ名攝＿二萬機＿一。但可＿レ仰＿二
信佛言＿一。經云。舍利弗當＿レ知。我於＿二 五濁惡世＿一。行＿二此難事＿一。 
得＿二阿耨多羅三藐三菩提＿一。為＿二 一切世間＿一。說＿二此難信之法＿一。 
是為＿二甚深＿一。《割書：已｜上》　行此難事者。釋尊出世成道。因＿二彌陀法＿一故。
念佛鏡。引＿二月燈三昧經＿一云。本師自說。我行＿二此念阿彌陀

【二十三頁上段】
佛難事＿一。得＿二無上菩提＿一。月燈三昧經云。十方三世。一切過 
去未來。及現作佛。皆學＿二念佛＿一。速證＿二無上菩提＿一。《割書：已｜上》　世世番。
番諸佛。皆學＿二念彌陀佛＿一故。悲華經五百大願第一云。我 
未來世。於＿二濁惡世中＿一。宣＿二說阿彌陀經＿一。若不＿レ爾者。不＿レ取＿二 
正覺＿一。《割書：已｜上》　此文合＿二阿彌陀經＿一。釋尊本懷。至在＿二 彌陀＿一故。諸 
經所說出世本懷唯一世。今經云＿二釋尊本願＿一。云＿二諸佛三 
世修學＿一。可＿レ為＿二世世本懷＿一。故一代八萬會座中。無＿レ超＿二此 
經證誠＿一。故十因云。鷲拳妙法。多寶一佛證誠。王城金典。
四方四佛俱說。所所道場。不＿レ似＿二今舌相證誠盛＿一。問。證 
誠權教有＿レ之耶。　答。不＿レ爾。　問。何故無哉。 　答。實 
無＿二速離生死＿一故。 　問。大集經說＿二 三乘斷證＿一時。有＿二諸佛 
證誠＿一何。　答。大集非＿レ證＿二誠所說法甚深＿一。且證＿二 三乘分別 
說。不＿レ違＿二過去諸佛說＿一也。或又至極大乘法故。有＿二此證 
誠＿一。一論者　《割書：□【国構に頭】浄土論｜大意事》　三經通申論也。立＿二 五念門＿一。一禮 
拜。二讚歎。三作願。四觀察。觀察三。一觀＿二世界相＿一。二 
自利利他。三入一法句。　《割書：此即諸教所讃｜理具觀道也。》　五回向矣。沙門源空 
錄者。本地大勢至菩薩也。委如＿二本傳＿一。　問。本抄順＿二餘章＿一

【二十三頁下段】
者。可＿レ舉＿二淨家所依經釋＿一。如何無哉。　答。三經一論是也。 
所引要集文粗顯＿レ之。故不＿二別舉＿一若委舉＿レ之者。《割書：□【国構に頭】浄土｜教事》
無量壽經二卷。　《割書：庸僧鎧譯｜》　　　　觀無量壽經一卷。　《割書：畺良耶舎｜譯。》
阿彌陀經一卷。　《割書：羅什譯。｜》　　　　淨土論一卷。　《割書：天□菩薩造｜流支三蔵譯。》 
十二。　《割書：龍樹菩薩□。｜禪那崛多三蔵譯。》　　　　　　麒麟聖財論四卷。　《割書：流支｜造。》　
淨土論註二卷。　《割書：曇鸞造。｜》　　　 　　略論安樂土義一卷。 《割書：曇鸞｜造。》
安　集二卷。　《割書：道綽造。｜》　　　　　觀經疏四卷。《割書：善導造。｜》
法事讚二卷。《割書：善導。｜》　　　　　　　觀念法門一卷。　《割書：善導。｜》
般舟讚一卷。《割書：善導。｜》　　　　　　　禮讚一卷。　《割書：善導。｜》。 
臨終要決。　《割書：善導。｜》 　　　　　　群疑論七卷。《割書：懷感。｜》
五會法事讚一卷。　《割書：法照。｜》　　　　大聖竹林寺記。《割書：法昭。｜已上唐國。》 
往生要集三卷。《割書：慧心。｜》　　　　　　往生十因一卷。　《割書：永觀。｜》
選擇集本末。　《割書：源空。｜》　　　　　　淨土初學抄一卷。　《割書：源｜空。》 
三經私記各一卷。　《割書：源｜空。》  　　　　　布薩戒儀 
金剛寶戒章。 　　　　　　　　　　語燈錄七卷。　《割書：源空。｜假字書。》
語燈錄拾遗一卷。　《割書：源空。｜假字書。》　　　彌陀本願義疏一卷。《割書：源空。｜》
念佛往生者。云云者。總指＿二 五念門＿一也。諸行往生者雜行。
