【三十四頁上段】
日三時。彌陀供養法無＿レ懈。一期之間。百萬遍三百度。《割書：乃｜至》 
白河院承保二年《割書：乙｜卯》四十二歲後。住＿二禪林寺＿一。一向念佛＿一【一点衍ヵ】。
堀河院承德三年《割書：乙｜卯》六十七任＿二律師＿一。僅經＿二 一宿＿一辭＿二-退之＿一。 
次年補＿二東大寺別當＿一。鳥羽院天承元年《割書：庚｜寅》腰有＿二少痛＿一。至＿二。 
二年春＿一。起居不＿レ快。至＿二同八月＿一。食事乖＿レ例。同十月晦日。 
修＿二往生講＿一。十一月一日。强自沐浴。苦痛忽除。同二日亦 
修＿二往生講＿一。至＿二念佛段＿一。衆等同音。唱＿二來迎讚＿一。師語＿二傍人＿一
曰。香氣芬馥。然而餘人不＿レ聞。至＿二丑時＿一。頭北面西。正念 
念佛如＿レ睡氣絕。春秋七十九。于＿レ時紫雲聳＿二禪林空＿一。音樂 
聞＿二閑屋内＿一。紫雲移＿レ扉。經＿レ時不＿レ消。《割書：已｜上》源空傳《割書：[■【国構えに頭】源空事]｜舜昌法印於＿二》 
《割書：叡山＿一集｜四十八卷》云。黑谷上人者。崇德院御字。長承二《割書：癸｜丑》誕生。久安 
《割書：近衞｜院》三年。志學攀＿二-登叡峯＿一。《割書：同年｜登壇》同六年。二九隱＿二-居黑谷＿一。 
承安五年。《割書：乙｜未》歸＿二善導疏＿一入＿二專修＿一。《割書：其歲四｜十三。》謂爲＿二出離生死＿一。雖＿レ 
學＿二 一切敎＿一。而當＿二我機＿一失＿二得度門＿一。後入＿二報恩藏＿一。周覽積＿レ 
年。披＿二-閱一切經＿一。已及＿二 五遍＿一。和尚八軸疏。亦見五遍。文 
幽義邈。然後別開＿二 八卷＿一。亦看三遍。前後補接。竊窺八遍。 
纔至＿二 一心專念彌陀名號文＿一正解＿二素意＿一。偏行＿二念佛＿一。以爲＿二 

【三十四頁下段】
正定之業＿一。建曆二年《割書：壬｜申》正月二十五日午時。唱＿二光明遍 
照四句＿一入滅。《割書：已上年｜滿八十》往生奇瑞。滅後追薦。委如＿レ傳矣。 
問。上諸師。同修＿二往生業＿一。何遂＿二往生＿一。何必黑谷時殊盛 
哉。　答。何雖＿下修＿二淨業＿一。遂＿中往生＿上。黑谷上人。習＿二-學八宗＿一。師 
德超＿二當代人＿一。諸宗本師。還爲＿二弟子＿一。義花開＿二 天下＿一。的申＿二 
法談於大裏＿一。開心新顯。一人傾＿レ首。諸侯爲＿レ禮。有時出＿二
槐門＿一。步＿レ空放＿二頭光＿一。月輪殿下。降＿二大庭＿一。低頭合掌。從＿レ
其已來。日本一州。貴賤歸＿二念佛一行＿一。　問。諸宗人師。誰 
不＿レ吐＿二威光＿一。何法不＿二甚深＿一。何此念佛一法。殊利益廣大 
乎　答。一彌陀娑婆緣深故。一易行故。一佛果應用甚 
深廣故。虛舍＿二萬像＿一。海藏＿二百川＿一例也。　問。文言促易行。 
非＿二但念佛＿一。陀羅尼眞言。亦可＿二易行＿一。　答。會有＿レ 二一。眞 
言非＿二他力本願＿一。故非＿二易行＿一。念佛本願故易行也。一陀 
羅尼念佛勝劣如＿二別紙＿一矣。　尋云。設雖＿二他力本願＿一。何超＿二 
法身所說之陀羅尼＿一乎。　答。本願者界外土。報身之内證。 
汝之所解敎主。所＿レ不＿レ及也。《割書：又可＿レ在＿二｜別紙＿一。》尋云。淨土經。開＿二彌 
陀内證＿一。故果地間。可＿レ勝＿二諸經＿一。諸經開＿二菩薩内證＿一。故因

【三十五頁上段】
位而可＿レ劣。然何諸經。說＿二甚深無相理＿一。淨土經說＿二有相淺 
近旨＿一乎。答。相無相在＿レ機非＿レ法。法淺深在＿二見不同＿一。譬如＿二 
耆婆之前萬物皆妙藥＿一。藥無＿二淺深＿一。皆應＿レ病肝心。淨土經 
敎主。爲＿レ順＿二 下機＿一說相淺。淺識不＿レ知＿レ之。法體謂＿レ淺。諸 
經勸＿二 上機＿一。故說相深。若說相淺。機懈怠意苔深。自心玉 
不＿レ顯。自心玉不＿レ顯者。何出＿二生死＿一。故說相深。淺識不＿レ覺。 
謂＿三法體實有＿二淺深＿一矣。又復本自＿レ迹下有＿レ益。高益少。譬 
如＿下褁＿二-覆火＿一火氣漏出＿上故。纔唱＿二 一念十念＿一。五逆十惡。謗 
法闡提。忽入＿二實報土＿一矣。迹自＿レ本高有＿レ益。下益少。譬如＿二 
靑出＿レ從＿レ藍。而青＿一＿レ於＿レ藍。靑劣＿レ藍。人不＿レ用＿レ之。雖＿レ高動 
落＿二機知解情量＿一證理少。《割書：已上｜一分。》
 
初學題額集《割書：上》

【三十五頁下段】
初學題額集《割書：中》 

　　華嚴宗 
華嚴經六十卷者。經云大方廣佛華嚴經。《割書：云云｜》骨目章云 
《割書：■【国構えに頭】華嚴｜敎事》大以＿二周遍＿一爲＿二其義＿一。心性周＿二-遍法界＿一。唯心萬法一 
如。平等無＿二差別＿一。心性常住。不生不滅。是故世間森羅常 
住。有情非情。其性恆如。方者寂用作言之異名也。一光 
遍照之琳影也。理智常住之慧。無礙作情之源也。廣者弘 
也。謂自性廣弘。號無＿二隔院＿一。佛者梵語也。此云爲＿レ道謂道。 
者通也。遍也。通＿レ理通＿レ事。自性 宛麻（エンモ）不＿レ變遍＿レ 天遍＿レ 地。本 
理苟無＿レ替。佛道通遍硯筆墨字。花者門也。謂行之門。將＿三 
開而入＿二本來之理宗＿一。宗者其家也。家者諸佛之家也。諸 
佛家者。法界自性也。嚴者飾莊也。海上之波也。根本智 
之上。以＿二 七珠＿一莊＿二-嚴實報世界＿一也。好衆寶合成之大宅。金 
剛無漏之寶堂也。經者性也。性能不＿レ變。一果常住。故名 
爲＿レ經矣。《割書：已｜上》六十卷等者。八會章云《割書：■【国構えに頭】華嚴｜經會事》今明＿二此經＿一。有＿二 
七處八會＿一。謂人中三處。天上四處。爲＿二 七處＿一。重會普光 
