【三十六頁上段】
法堂是爲＿二 八會＿一。於＿レ 中第一會。佛在＿二摩竭提國。菩提樹 
下＿一。盧遮那佛。加＿二普賢菩薩＿一。入＿二如來淨藏三昧＿一。說＿二 十方 
世界。及果德法門＿一。《割書：有＿二 四｜品經＿一。》第二會。佛在＿二普光法堂＿一。文殊師 
利。承＿二佛神力＿一。說＿二信位法門＿一。《割書：有＿二 四｜品經＿一。》第三會。佛在＿二帝釋宮＿一。
佛加＿二法慧菩薩＿一。入＿二菩薩無量方便三味＿一。說＿二 十住法門＿一。 
《割書：有＿二 六｜品經＿一。》第四會。佛在＿二夜摩天宮＿一。加＿二功德林菩薩＿一。入＿二善伏三 
昧＿一。說＿二 十行法門＿一。《割書：有＿二 四｜經品＿一。》第五會。佛在＿二兜率天宮＿一。加＿二金剛 
幢菩薩＿一。入＿二明智三昧＿一。說＿二 十回向法門＿一。《割書：有＿二 三｜品經＿一。》第六會。佛 
在＿二他化自在天宮＿一。加＿二金剛藏菩薩＿一。入＿二大智慧光明三味＿一。 
說＿二 十地法門＿一。《割書：有＿二 十一｜品經＿一。》第七會。佛在＿二重會普光法堂＿一。普賢 
菩薩。承＿二佛神力＿一。入＿二-佛華嚴三昧＿一。法慧菩薩問。普賢 
菩薩答。《割書：有＿二 二｜品經＿一。》第八會。佛在＿二舍衞國。重閣講堂＿一。自入＿二 
如來師子奮迅三昧＿一。說＿二法界法門＿一。《割書：有＿二 一品經＿一。｜已上略抄。》私云。第一 
會有＿二 四品經＿一者。一世間淨眼品。二盧遮那佛品。三如來 
名號品。四四諦品。第二會有＿二 四品經＿一者。一如來光明覺 
品。二菩薩明難品。三淨行品。四賢首菩薩品。第三會有＿二 
六品經＿一者。一昇須彌頂品。二雲集妙勝殿上說偈品。

【三十六頁下段】
三菩薩十住品。四梵行品。五初發心菩薩功德品。六明法 
品。第四會有＿二 四品經＿一者。一昇夜摩天宮自在品。二夜摩 
天宮菩薩說偈品。三菩薩十行品。四菩薩無盡藏品。第五 
會有＿二 三品經＿一者。一昇兜率天一切寶殿品。二兜率天宮 
菩薩讚佛品。三菩薩回向品。第六會有＿二 十一品經＿一者。一 
十地品。二十定品。三十忍品。四阿僧祇品。五壽命品。六 
菩薩處品。七佛不思議品。八如相好品。九佛小相光明 
品。十普賢菩薩行品。十一如來性起品。第七會有＿二 一品 
經＿一者。離世間品。第八會有＿二 一品經＿一者。入法界品。又新 
譯爲＿二 九處十會＿一。品名與＿レ今或＿レ替。復加＿二 五品＿一。爲＿二 三十九＿一
也。　問。此經敎主。三身中何身哉。答。一體不分。非今 
非古身也。淸凉大師云。分＿二 三身名目＿一。自＿レ是三乘敎内。今 
一乘玄旨。一體不分。《割書：已｜上》如來出現品云。爲＿レ令＿三衆生生＿二 
欣樂＿一故出＿二於世＿一。欲＿レ令＿三衆生生＿二戀慕＿一故示＿二涅槃＿一。而實如 
來無＿レ有＿二出世＿一。亦無＿二涅槃＿一。何以如來常住。淸淨法界。隨＿二 
衆生心＿一。示＿二-現涅槃＿一《割書：已｜上》淸凉釋云。約＿レ迹能今能久。約＿レ本 
非古非今《割書：已｜上》　問。此經十佛。幷現相樣何。　答。經四十

【三十七頁上段】
三離世間品云。有＿二 十種見佛＿一。何等爲＿レ 十。所＿レ謂無著佛。 
安＿二-住世間＿一。成＿二-就正覺＿一故。願佛。出生故。業報佛。信故。 
持佛。隨順故。涅槃佛。永度故。法界佛。無＿二處不＿レ至＿一故。 
心佛。安住故。三昧佛。無礙無著故。性佛。決定故。如意 
佛。普覆故。探玄記《割書：十｜七》云。行障旣離。佛境斯現。故云＿二見 
佛＿一。十中各標＿レ名。釋＿レ義者。無著者。不＿二滯著＿一。謂不＿レ滯＿二體 
著＿一。現＿二於世間＿一。示＿二正覺＿一。此是摠句。下九別顯。一由＿二願力＿一 
出現故。二示＿下往（ムカシノ）善業。得＿中此妙果＿上。此令＿三他信＿二-知業不＿レ虛＿一。 
三淨識體。住＿二-持善根＿一。順成＿二正覺＿一。四雖＿レ現＿二世間＿一。而常住 
涅槃故。五此現覺之身。卽遍＿二 一切處＿一故。六方乃安＿二-住心＿一。 
卽是佛。七以＿下於＿二留處＿一皆無＿上レ著故。八體性不變故。九如＿二 
能化意＿一。普覆＿二群機＿一故。《割書：已上私云。於＿二 一佛＿一。隨＿二｜上功能＿一。立＿二 十名＿一。》　問。此經大意 
何。　答。宗密云。信解行證也。信者初會六品十一卷。擧＿二
依正二果＿一。勸＿二大衆信樂＿一也。解者二。修＿レ因契＿レ異。生＿二其智 
解＿一。謂第二會十信。三會十住。四會十行。五會十回向。六 
會十地。七會等妙二覺。行者託＿二前信解之法＿一。進修令＿レ成＿二 
正行＿一也。卽第八會。證者第九會初。佛入＿二師子奮迅三昧＿一。

【三十七頁下段】
海會頓證＿二法界＿一。善財遍親＿二善友＿一。歷＿レ位漸證也。破塵抄 
云。摠分＿二 一部經＿一爲＿レ 四。謂信解行證。初以＿二如來果德。及 
普賢法界＿一。爲＿二所信＿一。以＿二文殊智慧＿一。爲＿二能信＿一。第二會於＿二普 
光明殿＿一。說＿二 十信＿一。從＿二第三會＿一。乃至第七會。說＿二 六位行布＿一。 
至＿二第八會＿一。正說＿二圓融行＿一。其行布圓融。說有＿二前後＿一。義乃 
一時。皆是不＿レ出＿二理智解行＿一。其解行者。文殊爲＿二能起妙 
解＿一。普賢爲＿二所起圓行＿一。乃至第九會法界品初。皆證＿二-入法 
界＿一也。是故品初。如來自入＿二 三昧＿一。現＿レ相無言。表＿二所證絕 
言＿一。而普賢開顯《割書：■【国構えに考】顯一｜本作題》　放＿レ光令＿二其解＿一。表＿二能證絕言＿一。文 
殊開顯《割書：■【国構えに考】顯一｜本作題》如來自入＿二 三昧＿一者。顯＿下 二聖法門相融。普 
賢行因滿。離＿レ相絕＿レ言。沒＿二-同果海＿一。是名＿中毗盧遮那。光明 
遍照＿上也。是知一部經。不＿レ離＿二於三聖＿一。其末會亦是文殊 
爲＿レ始。普賢爲＿レ終。華嚴論云。又此經四十品中。以＿二法界 
品＿一爲＿二正宗＿一。餘品爲＿レ伴。《割書：已｜上》五敎十宗。十玄六相等者。法 
藏大師云。敎類有＿レ 五《割書：■【国構えに頭】華嚴｜敎相事》一小乘敎。但說＿二我空＿一。縱少 
說＿二法空＿一。亦不＿二明顯＿一。但依＿二 六識三毒＿一。建＿二-立染淨根本＿一。未＿レ 
盡＿二法源＿一。故多＿二諍論＿一。《割書：諸部小乘經論四｜阿含倶舍婆沙等》二大乘始敎。亦名＿二分敎＿一。
