【四十頁上段】
成＿二正覺＿一。良＿下由＿レ如此法界緣起。六相容融。因果同時。相 
即自在。具＿中足逆順＿上。因即普賢解行。及以證入。果即十佛 
境界。所＿レ顯無窮。《割書：已｜上》　問。此宗斷惑分齊何。 答。五敎 
章。釋＿二 五敎斷惑＿一。然小乘始敎如＿レ 下。終敎意。諸聲聞緣 
覺。於＿二煩惱＿一尚不＿レ能＿レ斷。但能伏。不＿レ知＿二所知障＿一。其菩薩人。 
於＿二 二障中＿一。不＿レ分＿二俱生及分別＿一。但有＿二正使及習氣＿一。地前 
伏＿二使現＿一。初地斷＿二使種＿一。地上除＿二習氣＿一。佛地究竟淨。此等 
菩薩。唯怖＿二智障＿一故。修＿二唯識真如等觀＿一。伏＿二斷彼障＿一。然於＿二 
煩惱障＿一。非＿二直不＿一＿レ怖。不＿レ修＿二對治＿一。頓敎意。一切煩惱。本來 
自離。不＿レ可＿レ說＿二斷與及不斷＿一。如＿二法界體性經云＿一。佛告＿二文 
殊師利＿一。汝云何。敎＿三諸善男子等。發＿二菩提心＿一。文殊言。我 
敎＿レ發＿二我見心＿一。何以故。我見際即是菩提故。以＿レ之准＿レ之。 
若依＿二圓敎＿一。一切煩惱。不＿レ可＿レ說＿二其體性＿一。但約＿二其用＿一。即甚 
深廣大。以＿三所障法。一即一切。具＿二足主伴等＿一故。彼能障 
惑。亦如＿レ是也。是故不＿レ分＿二使習現種＿一。但如＿二法果一得一 
切得＿一故。是煩惱亦一斷一切斷也。故普賢品。明＿二 一障一 
切障＿一。小相品。明＿二 一斷一切斷＿一者。此義也。又此斷惑分

【四十頁下段】
齊。准＿二 上下經文＿一有＿二 四種＿一。一約＿レ證。謂十行已去斷。二約＿レ 
位。謂十住已去斷。三約＿レ行。謂十信終心斷。四約＿レ實。謂 
無＿レ可＿レ斷。以＿二本來清淨＿一故。廣如＿二經文＿一。又前三乘等。諸門 
斷惑。若一障一切障。一斷一切斷。即入＿二此敎道＿一。《割書：已上終敎｜下取意。》
《割書：頓敎。圓敎。｜五敎章全文。》　問。此宗將來何。 答。三國傳法記云。後 
魏明帝之時。東晉安帝。詔＿二天竺佛他跋陀＿一。譯＿二出華嚴經 
六十卷＿一。《割書：已｜上》又陳世杜順禪師。清凉山文殊應化。居＿二終南 
山＿一弘＿二華嚴＿一。又智儼大師。發＿二揮五敎＿一。證＿二悟六相＿一。又香象 
賢首大師。普羅應迹。顯＿二揚一乘＿一。恢＿二弘十宗＿一。又則天皇 
后御宇。聖曆二年己亥。十月八日。弘福寺法藏法師。奉＿レ 
詔令＿レ講＿二華嚴經＿一。至＿二于世界品＿一。講堂及寺地皆震動矣。華 
嚴宗自＿レ此興焉。孝謙天皇。天平勝寶三年辛卯。良辨為＿二 
少僧都＿一。住＿二東大寺＿一。弘＿二華嚴宗＿一。《割書：已上三國傳法記｜文。少加＿二他書＿一。》 
天台宗 
妙法蓮華經。《割書：□【国構えに頭】天台｜敎事》妙者秘密奧藏。稱＿レ之為＿レ妙。法者示＿二。 
權實正軌＿一。故為＿レ法。蓮者久遠之本果。喻＿レ之為＿レ蓮。華者 
會＿二不定於同道＿一。喻＿レ之為＿レ華。經者聲為＿二作佛事＿一。稱＿レ之為＿レ

【四十一頁上段】
經矣。槐大師。於＿二此經＿一而設＿二 三部釋義＿一。一玄義。法華釋 
名。立＿二 五重玄義＿一。一者法華為＿レ名。二者實相為＿レ體。三者 
一乘因果為＿レ宗。四者斷＿二權疑＿一。生＿二實信＿一為＿レ用。《割書：迹｜門》斷＿二近疑＿一。 
生＿二遠信＿一為＿レ用。《割書：本｜門》五者醍醐味為＿二敎相＿一。二文句。法華入文 
判釋。設＿二 四種釋＿一。一因緣者。所化之機感時至。能化之應 
用任運顯故。文句一云。因緣亦名＿二感應＿一。衆生無＿レ機。雖＿レ 
近不＿レ見。慈善根力遠而自通。感應道交。故用＿二因緣釋＿一。 
《割書：已｜上》二約敎者。感應道交。六塵得道中。聲塵得道。此國風 
俗。設＿二修多羅敎文＿一。而引＿二迷妄群類＿一。句云。若十方機感 
廣若＿二虛空＿一。今論＿二娑婆國土＿一。音聲為＿二佛事＿一。則甘露門開。 
依＿レ敎釋者。處中說明矣。三本迹者。尋＿レ迹有＿レ本自顯故。 
句云。若應＿レ機說＿レ敎。敎有＿二權實淺深不同＿一。須＿二置＿レ指存＿レ月。 
亡＿レ迹尋＿一＿レ本故。肇師云。非＿レ本無＿二以垂＿一＿レ迹。非＿レ迹無＿二以顯＿一＿レ。 
本。故用＿二本跡釋＿一矣。四觀心者。前因緣約敎本迹三。釋＿二 
如來在世儀式＿一故廢＿レ之。所詮觀＿三萬法在＿二 一念之心＿一。是我 
等得義故。専＿二所詮觀心＿一。自然可＿レ滿＿二足自利利陀＿一。句云 
若尋＿レ迹迹廣。廣徒自疲勞若尋＿レ本本高。高不＿レ可＿レ極。日

【四十一頁下段】
夜數＿二他寶＿一。自無＿二半錢分＿一。但觀＿二己心之高廣＿一。扣＿二無窮之 
聖應＿一。機成致＿レ感。逮＿二得己利＿一故。用＿二觀心釋＿一矣。三止觀。法 
華之大意矣。止觀有＿二 三種＿一。一漸次止觀。《割書：自＿二 三藏＿一｜至＿二圓教＿一。》 二不定 
止觀。《割書：頓漸等｜互學。》三圓頓止觀。《割書：自＿レ初｜學＿レ圓。》此三種釋。皆是大乘俱互 
圓實相矣。此一家己心相傳之肝要也。然則止觀一云。天 
台傳＿二南岳三種止觀＿一。《割書：已｜上》　 問。南岳相傳何。答。止觀一
云。聞＿二師用心＿一。一依＿二釋論＿一。論是龍樹所說。《割書：已｜上》慧聞南岳 
相傳來。問。慧聞依＿二釋論＿一者何文哉。答。論云。三智實 
在＿二 一心中＿一得。《割書：已｜上》四敎五味者。藏等四敎。化法所說法門 
淺深也。乳酪等五味。化儀五時說法儀式也。四敎者。一 
三藏敎。敎主劣應身。同居士佛。說＿二小乘半字權門界內 
方便事敎＿一。明＿二生滅四諦之修行。拙度拆空之理＿一。三乘所 
學。四門得道。三藏者。一修多羅藏。亦云＿二定藏＿一。修多羅 
此翻＿レ經。法本體義也。經者四阿舍。謂長雜增一中也。二 
毗尼藏。亦云＿レ戒。此翻＿レ律滅＿レ惡義也。律者憂無德部。薩 
婆多部。迦葉遺部。彌沙塞部。婆麤富羅部等也。三阿毗 
曇藏。亦云＿レ慧。此翻＿レ論。無比法義也。俱舍。婆沙等也。三
