【四十六頁上段】
是即根塵相對一念心也。一切時一念。或欲心。或嗔心。或 
慢心等起。觀＿二即空即假即中＿一。《割書：暦餘下｜迹門觀。》釋云。觀心即向。若 
境若智同在＿二一心＿一。故須＿三更明以顯＿二妙行＿一。我一念心。自＿レ本 
境智相應全體。釋云。以＿二如如智＿一。契＿二如如境＿一。《割書：已｜上》　問。此 
二流中何可＿レ用哉。　答。抄主慧心五代孫弟故。可＿レ用＿二慧 
心流之義＿一也。所以世無＿レ隱。諺云。檀那流永辨智海如＿二梅 
樱＿一。義花 花（サカス）＿二叡岳＿一。慧心流法持法然如＿二秋月＿一。止觀之玉 
照＿二山上＿一矣。圓頓一實戒珠。澄＿二末代濁世之水＿一。血脈不＿レ 
可＿レ疑矣。六即者。地位如＿レ前。問。圓敎六即圓融無礙義。 
其地位何。 答。六故地位階降歷歷。即故一位一切位融 
即。例如＿下花嚴云＿中別是摠之別故。行布不＿レ礙＿二圓融＿一。摠是別 
之總故。圓融不＿レ礙＿中行布＿上。即融故。理即如來放＿レ光。照＿二不聞 
法之癡闇＿一。六佛一位廣廣。六布故。五十一地羅綾之文 
不＿レ亂。因果位新新。摠六即位。我等開＿二佛知佛見＿一。一心上 
所＿二建立＿一。大師妙解法華中微。觀法 梯燈（テイトウナリ）。問。此宗於＿二唐 
國＿一何代與。 答。三國傳法記云。於＿二陳朝＿一南岳慧思大師 
為＿二國師＿一。又智覬禪師。《割書：智者｜大師。》始登＿二天台山＿一。卜＿二寂室＿一建＿二國

【四十六頁下段】
清寺＿一。大隋文帝時。智者大師。於＿二荆州玉泉寺＿一。說＿二摩訶止 
觀＿一。灌頂法師。《割書：章安｜大師》一聞記＿レ之。天台宗自＿レ是起。玄宗皇帝。 
天寶九年。荆州湛然法師。《割書：妙藥｜大師。》造＿二釋籤疏記弘決合三 
十卷＿一。贊＿二智者大師義＿一。已上王代記云。人王第五十一代桓武 
天王治二十八年。延曆二十三年甲申年。傳敎奉＿レ勅。生 
年三十八歲入唐。奉＿レ值＿二台州佛龍禪林寺道邃和尚。并 
行滿座主＿一。奉＿レ受＿二八十二卷天台宗章疏＿一。同二十四年《割書：乙｜酉》歲 
秋歸朝。十二月二十六日。以＿二所持聖敎＿一。進＿二我朝天王＿一矣。 
又奉＿レ值＿二天竺善無畏三藏第三弟子順曉和尚＿一。受＿二眞言 
三部大法＿一。於＿二高雄寺＿一。行＿二於灌頂＿一。奉＿レ授＿二平城天王＿一。於＿二延 
曆寺＿一。弘＿二法華＿一矣。《割書：此大師第五十三代。嵯峨天王治十三年。大同｜十七年壬寅六月四日辰時生。年五十六入滅。》
　　三論宗 
問。《割書：□【国構えに頭】三｜論事》三論大意何。 答。三論玄云。考＿二聖心＿一以＿二息患＿一為＿レ 
主。統＿二敎意＿一以＿二通理＿一為＿レ宗。論雖＿レ有＿二 三義＿一。唯二轍。一曰 
顯正。二曰破邪。破邪則下極＿二沈淪＿一。顯正則上弘＿二大法＿一。《割書：已｜上》
《割書：取｜意。》又云。明＿二 中論＿一。以＿二 二諦＿一為＿レ宗。二諦是佛法根本。如來 
自行化他。皆由＿二 二諦＿一。如＿二瓔珞經佛母品＿一。明＿二 二諦能生＿一＿レ佛。

【四十七頁上段】
故。二諦是佛母矣。論云。諸佛依＿二 二諦＿一。為＿二衆生＿一說法。《割書：已｜上》 
取意。又云。問。既名＿二 中論＿一。何故不＿下用＿二 中道＿一為＿レ宗＿上。乃以＿二 二 
諦＿一為＿レ宗耶。答。即二話是中道。既以＿二 二諦＿一為＿レ宗。即是中 
道為＿レ宗。中道有＿二世諦中道。眞諦中道。非眞非俗中道＿一。《割書：已｜上》 
又云。明＿二百論宗＿一者。百論破＿レ邪申＿レ智。明＿二 二諦＿一以為＿レ宗。 
中論以＿二 二諦＿一為＿レ宗。百論用＿二 二智＿一為＿レ宗。即欲＿レ明＿二諦智互 
相成＿一。　問。百論何故用＿二 二智＿一為＿レ宗哉。 答。提婆與＿二外 
道＿一。對面擊揚鬪。一時權巧智慧。但提婆權。智巧能破＿レ邪。 
巧能顯＿レ正。而實無＿二所破＿一。亦無＿二所顯＿一。故名＿二實智＿一。一論始 
終明＿二此二智＿一故。以＿二 二智＿一為＿レ宗。中論用＿二所申＿一《割書：二｜諦》為＿レ宗。百 
論用＿二能申＿一《割書：二｜智》為＿レ宗矣。又云。明＿二十二門論宗＿一者。此論亦 
破＿二內迷＿一。申＿二明二諦＿一。亦以＿二 二諦＿一為＿レ宗。但今欲＿レ示＿二 三論不 
同＿一。宜＿下以＿二境智＿一為＿レ宗＿上。所＿レ言境智者。論云。大分深義。所＿レ 
謂空也。若通＿二達此義＿一。即通＿二達大乘＿一。具＿二六波羅蜜＿一。無＿レ所 ＿二
障礙＿一。大分深義。謂實相之境。由＿二實相境＿一。發＿二生般若＿一。由 ＿二
般若＿一。故萬行得＿レ成。即是境智之義故。用＿二境智＿一為＿レ宗。《割書：已｜上》 
又云。三論通破＿二衆迷＿一。通＿二申衆敎＿一。智度論別破＿二波若之迷＿一。

【四十七頁下段】
別申＿二波若之敎＿一矣。次明＿二四論破申不同門＿一。《割書：□【国構えに頭】破｜申事》所＿レ言破 
申有＿二 三義＿一。一者破＿二外人迷敎之病＿一。故名為＿レ破。申＿二佛二 
諦敎門＿一。故名為＿レ申。二者申＿二佛正敎＿一。而邪迷自破故。名為＿二 
申破＿一耳。三者論主申＿二明佛破＿一故名＿二申破＿一。諸大乘經。破＿二 
衆生虛妄＿一。以顯＿二一道＿一。但末代鈍根。不＿レ了＿二如來破病顯道 
之意＿一。四依菩薩。還申＿二明佛破＿一。《割書：已上｜取意。》又云三論所＿レ斥（キヲフ）。略 
辨＿二四宗＿一。一摧＿二外道＿一。二折＿二毗曇＿一。三排＿二成實＿一。四阿＿二大執＿一矣。 
外道不＿レ達＿二 二空＿一。橫存＿二人法＿一。毗曇已得＿二無我＿一。而執＿二法有 
性＿一。跋摩具辨＿二 二空＿一而照。猶未＿レ盡＿二大乘＿一。乃言＿二究竟＿一。但對 
執成＿レ迷。《割書：已｜上》摧＿二外道＿一第一。至妙虛通目＿レ之為＿レ道。心遊＿二道 
外＿一故名＿二外道＿一。外道多端。略陳＿二其二＿一。天竺異執。二震 
旦架師矣。先論＿二西域＿一。四執盛行。一計＿二邪因邪果＿一 二執＿二無 
因有果＿一。三立＿二有因無果＿一。四辨＿二無因無果＿一矣。有外道云。 
大自在天能生＿二萬物＿一。萬物若滅。還歸＿二本天＿一。故云＿二自在＿一。天 
若嗔四生皆苦。天若喜六道咸樂。然天非＿二物因＿一。物非＿二天 
果＿一。故名＿二邪因邪果＿一。《割書：自在既爾。｜七計□然。》復有＿二外道＿一。窮＿二推萬物＿一。無＿レ所＿二 
由籍＿一。故謂＿二無因＿一。而親覩＿二諸法＿一。當＿レ知有＿レ果。故云＿二無因有
