【五十四頁上段】
《割書：此下有＿二 三受｜五受等不同＿一。》別境五者。一欲心所。《割書：於＿二所樂境＿一。悕望為。｜性勤カ依タルヲ為＿レ業。》二勝
解心所。《割書：於＿二決＿レ定境＿一。印持為＿レ性。｜不＿レ可＿二引轉＿一為＿レ業。》三念心所。《割書：於＿二曾受境＿一。令＿二心明｜記＿一。不＿レ忘為＿レ性。定依》
《割書：為＿レ｜業。》四定心所。《割書：於＿二所觀境＿一。令＿二心＿一専注＿一｜不散＿レ為性。智依為＿レ業。》五慧心所。《割書：於＿二所觀境＿一。簡｜擇為＿レ性。斷＿レ》
《割書：疑為＿レ業。此慧心所。有＿二推求推｜度用＿一。皆是簡擇性用上差別也。》此五心所。非＿三必遍＿二 一切心＿一。随＿レ 
應與＿レ心相應。謂心若緣＿二所樂境＿一時。有＿二欲心所＿一。若緣＿二決 
定境＿一時。有＿二勝解＿一也。若緣＿二所觀境＿一時。有＿二定慧＿一也。若緣＿二 
曾受境＿一時。有＿二念心所＿一。既緣＿二於別別境＿一生故。名＿二別境心 
所＿一也。《割書：於＿二定心所＿一。有＿二生得散定。｜修得禪定。二類不同＿一。》善十一者。一信心所。《割書：心淨為｜性。對＿二治》
《割書：不信＿一。樂善為＿レ業。以＿二印｜可決定勝解＿一為＿レ因生》二精進心所。《割書：勇悍為＿レ性。對＿二治｜懈怠＿一善滿＿レ善為＿レ業。》三慙心
所。《割書：崇＿二重賢□＿一為＿レ性。對＿二治｜無慙＿一。止＿二息惡行＿一為＿レ業。》四愧心所。《割書：輕＿二拒暴惡＿一為＿レ性。對＿二治｜無愧＿一。止＿二息惡行＿一為＿レ業。 》
慙愧俱以＿二羞恥＿一為＿レ用。五無貪。《割書：無着為＿レ性。對＿二治｜貪着＿一。作＿レ善為＿レ業。》六無癡。 
《割書：明解為＿レ性。對＿二治｜愚癡＿一。作＿レ善為＿レ業。》七無嗔。《割書：無恚為＿レ性。對＿二治｜嗔恚＿一。作＿レ善為＿レ業。》八輕安。《割書：調＿二暢身心＿一。｜堪忍為＿レ性。》
《割書：對＿二治惛沈＿一。｜轉依為＿レ業。》轉依者轉＿二捨定障＿一。轉＿二得安適＿一也。九不放逸。
《割書：於＿二所斷所修＿一。防修｜為＿レ性。满＿レ善為＿レ業。》十行捨。《割書：令＿二心正等正直無功用住＿一為＿レ｜性。對＿二治悼擧＿一。靜住為＿レ業。》十一不
害心所。《割書：於＿二諸有情＿一。不＿レ為＿二損惱＿一為＿レ｜性。能對＿二治害＿一。悲愍為＿レ業。》煩惱六者。一貪煩惱。《割書：染着｜為＿レ》
《割書：性。能障＿二無貪＿一。｜生＿レ苦為＿レ業。》二嗔煩惱《割書：憎恚為＿レ性。不安｜惡行所依為＿レ業。》三癡煩惱。《割書：於＿二諸理事＿一。｜迷闇為＿レ性。》 
《割書：一切雜染所依為＿レ業。一切惑障。以＿二｜愚癡＿一為＿二前導＿一生。一切障生起。》四慢煩惱。《割書：恃＿レ己於＿レ佗高擧為＿レ｜性。能障＿二不慢＿一。生＿レ苦》
 
【五十四頁下段】
《割書：為＿レ｜業。》於＿レ慢有＿二七種本慢。九種慢類＿一。《割書：略｜世》五疑。《割書：於＿二諸諦理＿一猶預｜為＿レ性。能障＿二不》
《割書：疑＿一。疑＿二善｜品＿一為＿レ業。》六惡見。《割書：顚倒推度。染＿レ慧為＿レ性。｜能障＿二善見＿一。生＿レ苦為＿レ業。》見者推求推度之義 
也。隨煩惱二十者。一忿心所。《割書：憤發為＿レ性。｜執＿レ杖為＿レ業。》二恨心所。《割書：結＿レ怨｜為＿レ性。》 
《割書：熱惱｜為＿レ業。》三惱心所。《割書：追＿二觸シテ暴熱＿一恨候為＿レ性。能｜障＿二不惱＿一。蛆蟄スルヲ為＿レ業。》以上三心所。以＿二 
本惑中嗔惱＿一為＿レ體。無＿二別體＿一故。假非＿レ實。四覆心所《割書：於＿二自作｜罪＿一。恐＿レ失＿二》
《割書：利譽＿一。隱藏スルヲ為＿レ性。｜能障＿二覆＿一。悔為＿レ業。》此心所以＿二貪癡二煩惱＿一為＿レ體。五誑心 
所。《割書：為＿レ獲＿二利譽＿一現＿二有德＿一詭詐為＿レ｜性。能障＿二不誑＿一邪命為＿レ業 。》此心所以＿二貪癡＿一為＿レ體。六謟
心所。《割書：為＿レ網＿レ陀。矯設＿二異義＿一。驗曲為＿レ｜性。能隘＿二不詔敎誨＿一為＿レ業。》此心所。為＿レ取＿二佗意＿一。隨＿二他 
氣色＿一。不＿レ現＿二自本儀＿一矯。隨設＿二異儀＿一。以＿二險曲心＿一為＿レ性也。 
網者迫＿二駈他心＿一。網＿二帽【？】自心＿一。七憍心所。《割書：於＿二自□事＿一。深生＿二染｜着＿一。憍酔徴為＿レ性。能》
《割書：障＿二不憍＿一。染｜依為＿レ業。》此心所行相顯。此以＿二本惑中貪煩＿一腦為＿レ體。憍醉 
者。生＿二長一切雜染＿一故。雜染所依為＿レ業也。八害心所。《割書：損｜惱》
《割書：為＿レ性。逼｜惱為＿レ業。》九嫉心所。《割書：殉＿二自名利＿一。不＿レ耐＿二他榮＿一。嫉妬為＿レ｜性。能障不妬。憂戚為＿レ業。》十慳心所。
《割書：不＿レ能＿二惠捨＿一。秘悋為＿レ性。能障＿二｜不慳＿一。鄙畜為＿レ業。》此心所行相顯。貪煩惱一分為＿レ體。 
十一無慙心。《割書：不＿レ願＿二自法＿一。經＿二拒賢善＿一｜為＿レ性。生＿二長惡行＿一為＿レ業。》十二無愧心所。《割書：不＿レ願＿二｜世間＿一。》
《割書：崇＿二重慕惡＿一為＿レ性。能障＿二｜礙愧＿一。生＿二長惡行＿一為＿レ業。》十三不信心所。《割書：心穢為＿レ性。惰｜所依為＿レ業。》翻＿レ信 
可＿レ知也。十四懈怠心所。《割書：懶＿二惰為＿レ性＿一。此心所雖＿二 中惑＿一。別有＿レ體｜也。能障＿二精進＿一。増＿レ染所依為＿レ業。》 
 
【五十五頁上段】
十五放逸心所。《割書：於＿二染淨品＿一。不＿レ能＿二防修＿一。縱蕩為＿レ性。｜能障＿二不放逸＿一。増＿レ惡損＿レ善所依為＿レ業。》行相顯。此 
心所離＿二隨煩惱中懈怠。及本惑中貪瞋癡＿一為＿レ體。十九惛 
沈心所。《割書：令＿三心於＿レ境無＿二堪任＿一為＿レ性。｜能障＿二轉安毗鉢舎那＿一為＿レ業。》此心所令＿二□重＿一也。離＿二本 
惑＿一別有＿レ體。十七掉舉心所。《割書：不＿二寂靜＿一為＿レ性。能障＿二｜行捨奢摩佗＿一為＿レ業。》此心所離＿二 
本惑＿一別有＿レ體也。十八失念心所。《割書：於＿二所緣境＿一。不＿レ能＿二明記＿一為＿レ性｜能障＿二正念＿一。散亂所依為＿レ業。》 
此心所別境中念。煩惱中癡以為＿レ體。十九不正知心所。 
《割書：於＿二所觀境＿一。謬解為＿レ性。｜能障＿二正知＿一。毀犯為＿レ業。》此心所以＿二別境中慧。及煩惱中癡＿一為＿レ 
體。二十散亂心所。《割書：於＿二諸緣＿一。令＿二心流蕩＿一為＿レ性。｜能障＿二正定＿一惡慧所依為＿レ業。》　 問。掉舉與＿二 
散亂＿一。如何異乎。答。彼令＿レ易＿レ解。此令＿レ易＿レ緣。是二心所差 
别也。不定四者。一悔心所。《割書：惡＿二所作業＿一追悔為＿レ｜性。障＿レ止為＿レ業。》此心所亦名＿二 
惡作＿一。惡＿二所作業＿一。生＿二追悔＿一故也。作者所作也。惡者此心 
所行相也。故名＿二惡作＿一也。二睡眠心所。《割書：令＿三心不＿二自在＿一。昧略｜為＿レ性。障＿レ觀為＿レ業。》
論云。謂睡眠位心不＿二自在＿一。心極闇劣。一門轉故。《割書：已｜上》一門 
者。睡眠位唯意識一門轉故也。三尋心所。《割書：尋謂尋求。令＿二心｜忩遽＿一。於＿二意言境＿一。》
《割書：麤轉＿レ為＿レ性。安不｜安住所依為＿レ業。》四伺心所。《割書：伺謂伺察令＿二心忩遽＿一。於＿二意言境＿一｜細轉為＿レ性。安不安住所依為＿レ業。》意言
境者聲名句文言説境也。語言是唯意識所緣也。意識所
發也。色法十一者。一眼。《割書：眼識所依根也。能發＿二眼識＿一｜取＿二色境＿一。令＿レ緣＿二慮眼識＿一。》二耳。《割書：耳識｜所依》 
 
【五十五頁下段】
《割書：根也。能發＿二耳識＿一取＿二｜聲境＿一。令＿レ慮＿二耳識＿一。》三鼻。《割書：鼻識所依根。能發＿二鼻識＿一｜取＿二香境＿一。令＿レ緣＿二鼻識＿一。》四舌。舌識所依根。能發＿二 
《割書：舌識＿一取＿二味境＿一。｜令＿レ慮＿二舌識＿一。》五身。《割書：身識所依根也。能發＿二身識＿一。取＿二｜堅顯燸動等觸境＿一。令＿レ緣＿二身識＿一。》以上五色名＿二 
五根＿一。根者有＿二勝用增上力＿一故也。根可＿レ訓＿レ根。謂物根有＿二。 
勝用力＿一生＿レ菓。眼等亦爾也。以＿レ是為＿レ根。自＿レ此生＿レ識故也。 
六色。《割書：眼識所慮境也。｜眼根所照境也。》於＿二此色境＿一。有＿二 三類不同＿一。謂顯色。形 
色。表色也。顯色者此有＿レ四。青黃赤白也。亦有＿二九顯色 
種類＿一。謂影《割書：ト｜》光《割書：ト｜》明《割書：ト｜》暗《割書：ト｜》雲《割書：ト｜》煙《割書：ト｜》塵《割書：ト｜》霧《割書：ト｜》。及空《割書：トノ｜》顯色也。次 
形色者。謂長《割書：ト｜》短《割書：ト｜》方《割書：ト｜》圓《割書：ト｜》細《割書：ト｜》正《割書：ト｜》不正《割書：ト｜》高《割書：ト｜》下《割書：ト｜》是也。次 
表色者。取《割書：ト｜》拾《割書：ト｜》屈《割書：ト｜》伸《割書：ト｜》行《割書：ト｜》住《割書：ト｜》坐《割書：ト｜》臥《割書：ト｜》是也。七聲《割書：耳識所｜緣境耳》
《割書：根所｜取也。》於＿レ氣有＿二 三類＿一。謂一內聲。《割書：有情｜音聲》二外聲《割書：外苑林風｜等音聲。》三內 
外聲。《割書：拍掌｜等聲。》八香。《割書：鼻識所緣境。｜鼻根所取也。》於＿レ香好惡等種類不同。准＿レ 
上可＿レ知。九味。《割書：舌識所緣。｜舌根所取。》於＿レ味有＿レ六。謂一苦。二酢。三辛。 
四甘。五鹹。六淡。十觸。《割書：身識所緣境。｜身根所取。》於＿レ觸有＿レ四。堅《割書：ト｜》濕《割書：ト｜》
燸《割書：ト｜》動《割書：トノ｜》性。是名＿二地水火風觸處四大種＿一。十一法處所攝 
色。是第六識所緣境。於＿レ此有＿二五種＿一。謂極略《割書：ト｜》極逈《割書：ト｜》受所引《割書：ト｜》定所 
生《割書：ト｜》遍計所起色《割書：トナリ。｜》已上五十一心所畢。二十四不相應 
者。一得獲成就者。名＿レ之為＿レ得。二命根者。依＿二業所引＿一。第 
