【五十八頁上段】
界＿一。或死出＿二無佛世＿一。證＿二獨覺果＿一也。正證果位。一大三千 
界雖＿二獨住＿一。證果後多類竝出。故名＿二衆出類＿一。於＿レ此有＿二 二 
類＿一。一本性類。謂法爾種性《割書：トシテ。｜》安＿二住部行＿一人也。二不聲 
聞類。行＿二聲聞乘＿一。回心成＿二獨覺＿一類也。即聲聞獨覺二種性 
具人。先心學＿二聲聞乘＿一。後回心入＿二獨覺道＿一也。從＿レ淺入＿レ深。 
有＿二道理＿一故。於＿レ此有＿二 二類＿一。一未得果回趣。二已得果回 
趣也。於＿二得果＿一。四果回心各別也。《割書：已｜上》言＿二菩薩＿一者。入道章 
有＿二 五位＿一。《割書：□【国構えに頭】五｜位事》一資糧位。有＿二 三十心＿一。所＿レ謂十住菩薩。在＿二 
此位＿一安＿二其心＿一。於＿二 六度等行＿一。未＿二《割書：レハ｜》殊勝＿一。但得＿二住名＿一。一發 
心住菩薩。此位菩薩。始發＿二大菩提心＿一。二治地住。淨治＿二 
三業＿一。悲及＿二有識＿一。三修行住。修＿二勝理觀＿一。起＿二 上妙行＿一。四生 
貴住。從＿二諸聖法正教中＿一生。五方便具足住。所修善根。皆 
為＿レ救＿レ物。六正心住。所＿レ聞讚毁。心定不＿レ動。七不退住。聞＿レ 
說＿二 三寶三際＿一。有無心堅不＿レ轉。八童眞住。三業清潔。悟 ＿二
二世間＿一。眞蕑【門構えに日】＿二偽虛＿一。童表＿二無咎＿一。亦猶＿二涅槃嬰兒之行＿一。九 
法王子住。解＿二眞俗諦＿一。悟＿二法王法＿一。將＿レ有＿レ所＿レ襲。十灌頂 
住。此位菩薩。如＿二王太子＿一堪＿二受王位＿一矣。十行者。此位菩
 
【五十八頁下段】
薩。行＿二六度等諸行＿一勝《割書：カ｜》故名＿レ之為＿レ行。一歡喜行。此位菩 
薩。為＿二大施主＿一。一切能捨。三時無＿レ悔。利譽不＿レ怖。愍＿レ生 
慕＿レ法。賭者歡敬。故名＿二歡喜行＿一。二饒益行。常持＿二淨戒＿一。不＿レ 
染＿二五欲＿一。能令＿下伏＿二衆魔＿一。一切衆生。立＿二無上戒＿一得＿中不退地＿上。 
三無恚行。常修＿二忍辱＿一。謙卑恭敬。和顏愛語。不＿レ害＿二自佗＿一。 
悟＿二身空寂＿一。怨對能忍。四無盡行。設多劫受＿二諸劇苦＿一。求＿レ 
法濟＿レ生。念念不＿レ息。五離癡亂行。常住＿二正念＿一。恆無＿二散亂＿一 
於＿二 一切法＿一。乃至生死。入住出胎。無＿レ有＿二癡亂＿一。六善現行。 
善入＿二人法皆無性相＿一。三業寂滅。無縛無著。而復不＿下捨化＿二 
衆生＿一心＿上。巧能隨＿レ類現＿レ生救＿レ物。七無著行。歷＿二諸塵刹＿一供＿二 
養佛＿一。求＿レ法傳＿レ燈度＿レ生。心無＿二厭足＿一。然以＿二寂滅＿一。觀＿二諸法 ＿一
故。而於＿二 一切＿一。心無＿二所著＿一。八尊重行。尊＿二重善根智慧等 
法＿一。皆悉成就。而由＿レ得＿二斯諸尊重法＿一。二利之行。更增修 
習。九善法行。得＿二 四無礙陀羅尼門諸善慧法＿一。能為＿二衆生＿一 
作＿二清涼池＿一。守＿二護正法＿一。佛種不＿レ絕。十眞實行。此位菩薩。 
成＿二就第一義諦之語＿一。學＿二 三世佛眞實之語。無二之語＿一。如＿レ 
說能行。如＿レ行能說。語行相應。色心皆順矣。十回向者。在＿二
 
【五十九頁上段】
斯位＿一已。凡所修行。皆為＿二回向＿一者。立＿二回向名＿一。一救護衆 
生相回向。此位菩薩而行＿二六度四攝法等＿一。悉為＿下救＿二護一
切有情＿一。令＿中離＿二生死＿一得＿中涅槃＿上。名＿二救護衆生＿一。入＿二平等觀＿一。不＿レ 
見＿二怨親衆生等相＿一。稱＿二離生相＿一。二不壞回向。於＿二 三寶所＿一。
得＿二不壞信＿一。因持＿二諸善＿一。回＿二向衆生＿一。令＿レ獲＿二善利＿一。三等諸佛 
回向。學＿二 三世佛＿一。不＿レ著＿二生死＿一。不＿レ離＿二菩提＿一。修＿二回向事＿一。四 
至一切處回向。後習＿二 一切諸善根＿一時。彼以＿二善根＿一。如＿レ是 
回向。令＿二此善根功德之力＿一。至＿二於一切三寶之所。一切世 
界之衆生處＿一。作＿中諸供養利益之事＿上。五無盡功德藏回向。 
修＿レ悔遇＿二善根＿一。離＿二 一切業障＿一。於＿二諸如來。一切衆生ノ所 
有ノ善根＿一。皆悉隨喜。以＿二此善根＿一。皆悉回向。莊＿二嚴一切諸 
佛淨刹＿一作＿二佛事＿一。善巧方便。具＿二諸功德＿一。離＿二諸虛妄＿一。而無＿二 
所著＿一。由＿二回向已＿一。得＿二無盡善根＿一。六隨順一切堅固善根回 
向。以＿二內外財＿一。隨＿二衆生意＿一。而惠＿二施之＿一。見＿二諸苦者＿一。悲以 
身代。堅固安＿二住自在功德＿一。以＿二如＿レ是等諸功德＿一。而回向已 
令＿下一切生。得＿二大智慧＿一。除＿中滅大苦＿上。名＿二隨順一切堅固回 
向＿一。七等心隨順一切衆生回向。而能增＿二長一切善根＿一。修
 
【五十九頁下段】
習究竟。安＿二住忍力＿一。閉＿二惡趣門＿一。永離＿二顚倒＿一。不＿レ著＿二諸行＿一。 
一切善根。由＿二皆悉回向＿一。為＿二 一切衆生＿一。作＿二功德藏＿一。普覆＿二 
一切＿一。拔＿二出生死＿一。令＿レ得＿三衆苦業無＿二差異＿一。八如相回向。成＿二 
就念智＿一。安＿二住不動＿一。心無＿二所依＿一。寂然不＿レ亂不＿レ遠。一切平
等。正法嚴＿レ利度＿レ生。所修諸善。皆順＿二如相＿一。而為＿二回向＿一。九 
無縛無著解脱心回向。所攝善根。離＿二憍慢等＿一。所有縛著。 
得＿二解脱心＿一。行＿二普賢行＿一。所習諸善不＿レ犯。為＿二己及以他人＿一。 
以＿下無＿二縛著＿一解脫之心＿上回向。饒＿二益品物一切＿一。十法界無量 
回向。此位菩薩。離垢繪繫＿レ頂。受＿二大法師記＿一。法施化＿レ生。 
嚴＿二淨世界＿一。出＿二生智等＿一。悉同＿二虛空＿一。而無＿二限量＿一。凡有善根。 
修＿二於回向＿一。等＿二法界＿一。如＿レ是義。廣如＿二花嚴＿一。　問。此位初首 
有＿二十信＿一。謂信。進。念。定。慧。施。戒。護。願。回向。計心四十。 
何故但言＿二 三十心＿一耶。　答。即十住中初住離出。以＿二初發 
心甚難＿一故。聖教言＿二 四十心＿一。即據＿二總別＿一說也。已上頌日。乃 
至末＿レ起＿レ識。求＿レ住＿二唯識性＿一。於＿レ 二取＿二隨眠＿一。猶未＿レ能＿二伏滅＿一。 
已上此三賢頌也。二加行位。欲界善趣依身。依＿二第四靜慮＿一。起＿二此四善根＿一也。見＿二大化身佛＿一界外。
入道章云。加行者。加＿二功用＿一而趣＿二見道＿一。故名＿二加行＿一。唯識
