【六十四頁上段】
一切法皆無自性。無生無滅。本來寂靜。自性涅槃＿一。以＿二穩 
密相＿一。轉＿二正法輪＿一。雖r更甚奇為＿二希有＿一。而於＿二彼時＿一。所轉法 
輪。亦是有＿レ所＿二容受＿一。猶未了義。是諸諍論、安足處所。 空敎
世尊。若善男子。或善女人。於＿二此如來＿一。依＿二 一切法皆無 
自性。無生無滅。本來寂静。自性涅槃＿一。所＿レ說甚深了義言 。
敎。聞已信解書寫護持。供養流布受誦。但如＿レ理思惟。以＿二 
其修相＿一。發起加行。生＿二幾所福＿一。說＿二是語＿一已。爾時世尊。告＿二 
勝義生菩薩＿一。勝義生。是善男或善女人。其所生福。無量 
無數。難＿レ可＿二喻知＿一。《割書：已｜上》私云。經文三分可見。一有敎。《割書：亦｜名＿二》 
《割書：人空法有敎＿一。此｜攝＿二諸部小乘敎＿一。》二空敎。《割書：亦名＿二人法皆空＿一敎。｜此攝＿二諸部般若敎＿一。》三中道敎。 《割書：亦名＿二非有｜非空敎＿一。此》
《割書：攝＿二秘密華嚴｜法華等經＿一。》唯識三性者。解深密經第二。一切法相品云。 
謂諸法相略有＿二 三種＿一。一者遍計所執相。二者依佗起相。三 
者圓成實相。如何諸法遍計所執相。謂一切法名假安立。 
自性差別。乃至為＿レ令＿三隨起＿二言說＿一。云何諸法依佗起相。謂 
一切法緣生。自性則此有。故彼有生＿レ此故彼生。謂無明 
緣行。乃至招＿二集純大苦蘊＿一。云何諸法圓成實相。謂一切 
法平等眞如。於＿二此眞如＿一。諸菩薩衆。勇猛精進。為＿二因緣＿一故。 
 
【六十四頁下段】
如＿レ理作意。無倒思惟。為＿二因緣＿一故。乃至能通達。於＿二此通 
達＿一。漸漸修習。乃至＿二無上正等菩提＿一。方證＿二圓滿＿一。《割書：已｜上》唯識 
三十頌云。由＿二彼彼逼計＿一。邊＿二 《割書：□【国構えに考】邊｜恐偏》計種種物＿一。此遍計所 
執。自性無所有。《割書：已｜上》同論云。或初句顯能逼計識。《割書：六七｜二識。》
周遍計度故名＿二遍計＿一。品類衆多。說為＿二彼彼＿一。第二句示＿二所 
逼計境＿一。謂所＿二妄執＿一。蘊處界等。若法若我自性差別。如＿レ是 
自性。都無＿二所有＿一。理敎推徵。不可得故。《割書：略｜抄》頌云。依他起 
自性。分別緣所＿レ生。《割書：已｜上》論云。由薰習力。所＿レ變二分。從＿レ 
緣生故。亦依佗起。逼計依＿レ斯安執＿二定《割書：テ｜》實《割書：ナリ｜》有《割書：ナリ｜》無《割書：ナリ｜》 
一《割書：ナリ｜》異《割書：ナリ｜》俱《割書：ナリ｜》不俱《割書：ナリ｜》等＿一。略抄頌云。圓成實於＿レ被。常遠＿二離 
前＿一性。《割書：已｜上》論云。二空所＿レ顯。圓滿成就。諸法實性。名＿二圓成 
實＿一。無漏有為。離＿レ倒究竟。勝用周遍。亦得＿二此名＿一。今此頌 
中。說＿レ初非＿レ後。依＿レ此即於＿二被依佗起上＿一。常遠＿二離前遍計所 
執＿一。二空所＿レ顯眞如為＿レ性。《割書：已上三性｜顯＿二名體＿一》  問。三性各別體哉。 
答。盡＿二遍計之情＿一者。不即不離也。唯識論云。此三為＿レ 
異。為＿二不異＿一乎。應＿レ說俱非。無＿二別體＿一故。妄執《割書：ト｜》緣起《割書：ト｜》眞 
義《割書：ト｜》別《割書：ナルカ｜》故。《割書：已｜上》同疏云。若言＿レ異者。無＿二別體＿一故。謂妄所＿レ
 
【六十五頁上段】
執名利。非＿下離＿二依他＿一別有＿中初性體＿上。若彼有＿レ體。可＿レ說＿レ異故。 
圓成實性。是依他之實性。不＿レ可＿レ說＿二 三性異＿一也。非＿二不異＿一 
者。妄執是初性。緣起是第二性。眞義是第三性。既此三 
別。不＿レ可＿レ言＿二非不異＿一矣。十地因果行位者。《割書：如｜上》了相大乘 
者。唯識論云。我法非＿レ有。空識非＿レ無。離＿レ有離＿レ無。故契＿二 
中道＿一《割書：已｜上》此宗意。盡＿二情量＿一後。八識皆中道。五分十支者。 
瑜伽師地論百卷義理。大分為＿二五分＿一。五分者。一本地分 
者。從＿二初一卷＿一至＿二五十一＿一。二攝決擇分者。從＿二 五十二＿一至＿二 
八十二＿一。三攝釋分者。從＿二八十三＿一至＿二八十四＿一。四攝異門分 
者。從＿二八十五＿一至＿二九十＿一。五攝事分者。從＿二九十＿一至＿レ一百矣。瑜 
伽師地者。抄云。般若波羅蜜。是為＿二無上瑜伽法＿一故。餘處 
說。此慧度一攝。無分別空。名為＿二瑜伽＿一。能發＿二 一切勝功德＿一
故。餘處後說。菩薩所有殊勝慧悲平等。雙轉名為＿二瑜伽＿一。
能證＿二無住大涅槃＿一故。如＿レ是等說＿二諸不共行＿一名為＿二瑜伽＿一。 
能證＿二無上菩提＿一故。於＿二如＿レ是等諸經論中＿一。說＿二 一切行＿一。皆 
名＿二瑜伽＿一。《割書：已｜上》又云。如＿レ是瑜伽。隨分滿足展轉。調＿二化諸有 
情＿一。故名＿二瑜伽師＿一。或諸如來證＿二瑜伽＿一。滿隨＿二其所應＿一。持＿二此
 
【六十五頁下段】
瑜伽＿一。調＿二化一切聖弟子等＿一。令＿三其次第修＿二正行＿一故。名＿二瑜伽 
師地＿一。《割書：已｜上》又云。今此諸體。摠有＿二五分＿一。一本地分。略廣分＿二
別十七地義＿一。二攝決擇分。略攝決＿二擇十七地中深隱要義＿一。
三攝釋分。攝略解＿二釋諸經儀則＿一。四攝異門分。略攝申＿二諸 
經法名義差別＿一。五攝事分。略攝宣＿二 三藏衆要事義＿一。《割書：已｜上》十 
支者。一者百法論一卷。《割書：名＿二略陳數論＿一。世｜親造。玄奘譯。》二者五蘊論一卷。 
《割書：名＿二粗釋體義論＿一。又名＿二依名｜釋義論＿一。世親造。玄奘譯。》三者顯揚論二十卷。《割書：名＿二摠包衆義｜論＿一。無著造。》 
《割書：玄獎｜譯。》四者攝大乘論本三卷。《割書：名＿二廣包大義論＿一。本無著造。｜玄獎譯。》 五者
雜集論。《割書：名＿二分別名數論＿一。又名＿二廣陳體義論＿一。無著造。｜釋師子覺、釋安慧菩薩。翻玄奘譯。》六者辨中 
邊論。《割書：名＿二離僻彰中論＿一。名＿二摧破邪山論＿一。本一｜巻。弥勒造。釋三巻。天親造。玄奘譯。》七者二十唯識論
一巻。《割書：名＿二摧破邪山論＿一。｜世親造。玄奘譯。》八者三十唯識論。《割書：名＿二高建法幛論＿一。本｜世親造。玄奘譯。釋》
《割書：護法｜等。》九者大莊嚴論。《割書：名＿二莊嚴體義論＿一。十三巻。又｜十五巻。本慈氏造。釋天親。》十者分別瑜
伽論。《割書：名＿二攝散歸親論＿一。｜未＿レ翻。彌勒造。》略頌云。百五顯攝及雜集。中邊二十 
與三十。莊嚴分別瑜伽論。或除攝論加理門。《割書：正理門論。｜名＿二建正摧》
《割書：邪論＿一。｜已上。》法相宗者。如來滅後。一千五百七十九年。唐太宗 
王治三年。貞觀三年己丑。玄奘三藏。至＿二 中天竺大那蘭 
陀寺＿一。奉＿レ值＿二戒賢論師＿一。習＿二瑜伽唯識。并俱舍論等＿一。戒賢
