【六十八頁上段】
初學題額集下 

　　大乘律宗 
傳敎大師所立者。三國傳法記。引＿二顯戒論＿一云。嵯峨天皇 
御宇。弘仁十己亥年三月《割書：十五｜日》最澄和尚。於＿二比叡山＿一。為＿レ 
建＿二立菩薩戒壇＿一。造＿二表式＿一。奏＿二問公家＿一。五月《割書：十九｜日》南都大 
僧都護命。小僧都長慧。勤操律師。施平。同豊安。同修圓。 
同泰演等。上表云。沙門最澄。不＿レ見＿二唐都＿一。即以歸來。私 
造＿二式文＿一。輙經＿二奏問＿一。乞 召＿二對（メシムカイテ）最澄身＿一。面以論決。因＿レ茲公 
家不＿レ垂＿二勅許＿一。和尚造＿二顯戒論三卷＿一。進＿二公家＿一。天聽既畢。 
尚殘＿二疑於異域＿一。遣＿二大唐＿一。大唐智云法師等。 答云。所＿レ 
示顯戒論。周覽既畢。可＿レ云＿下遠附＿二天竺＿一。近叶＿中神明＿上。《割書：云云。》 
仍和漢兩朝。所＿二歸伏＿一也。弘仁十三年。六月四日。大師 
入滅。《割書：御年六｜十六。》爰別當大師光定。依＿レ為＿二傳敎法弟＿一。為＿レ遂＿二先 
師素意＿一。奏＿二問戒壇建立旨＿一。淳和御門《割書：嵯峨｜御弟》天長五年。有＿二 
勅召＿一。始立＿二大乘戒壇＿一。《割書：南都戒壇已後六十｜九年。或七十年。》清和帝。南都碩德 
等。尚含＿二鬱念＿一。而成＿二違亂＿一。爱慈覺大師。造＿二顯大戒論＿一。以
 
【六十八頁下段】
為＿レ停＿二南都違亂＿一。而調卷未＿レ成。貞元六年正月十四日入 
滅。《割書：御年七｜十二》安然和尚。依＿レ為＿二慈覺御弟子＿一。即調,先師遺論。 
合十三篇。錄為＿二四卷＿一。而和尚懸論於頭。管家御坐。被＿レ 
申＿二論序＿一。即有＿二製作＿一。被＿レ副＿レ之。于＿レ時貞元八年三月十六 
日。即進＿二此論＿一已來。南都之違亂停止矣。後二季受戒。無＿二 
斷絕＿一也。問。既以＿二經釋＿一出＿二目錄＿一。何云＿二傳敎 大師所立＿一 
乎。 答。三國相承經釋的（シルシ）。但釋＿二日本＿一。閣＿二南都權大乘 
之戒壇＿一。新立＿二天台一佛乘。菩薩圓頓之戒壇＿一。其興起觀 
也。例如＿下高野大師。於＿二眞言＿一雖＿二儀記本經明白＿一。殊自＿二大 
日經。菩薩心論。釋論＿一。而考＿二要文＿一。以立＿二十住心＿一。設＿二敎相 
之旨＿一。云＿中弘法所立眞言＿上。又如＿下天竺三十八祖。皆雖＿レ傳＿二 
經律論之三藏＿一。而達磨＿二大師。殊以磨定觀之玉＿一。敎外別 
傳云＿レ之。云＿中達磨宗風＿上。近和國。遠異朝。皆以繼＿二佛法之 
慧命＿一。明＿二機迷闇＿一之方便也。尋云。戒法者。佛家之要文。 
衆道之資糧。諸佛之威儀。行者之表業。設雖＿レ＿二有經釋＿一。不＿二 
面受口決＿一者。何云＿二 三國相承＿一乎。 答。莫＿レ不＿二面受口決＿一。 
既大師靈山聽衆無＿レ陰。委如＿レ傳。五敎章云。如＿二思禪師智
 
【六十九頁上段】
者禪師＿一。神冥威通。迹參＿二登位＿一。靈山聽＿レ法。憶＿二在於今＿一 
《割書：已｜上》我山大師入唐。受＿二相傳於道邃＿一。豈非＿二面受口決＿一乎。 
問。此宗戒相要期何。 答。戒相者。金剛寶戒章上云。今 
就＿二此戒＿一。有＿二十二門授相＿一。一開道。《割書：開＿二戒聖路＿一。｜導＿二心寶城＿一。》二三歸 。《割書：先奇歸＿二｜三寶＿一》
《割書：遠出＿二｜魔界＿一。》三請師。《割書：請＿二佛菩提＿一。｜為＿二受戒師＿一。》四懺悔。《割書：懺＿二悔昔罪＿一。｜斷＿二未造業＿一。》五發心。《割書：發＿二菩提｜心＿一。建＿二》 
《割書：四弘｜願＿一。》六問遮。《割書：師問＿二七罪＿一。｜受者答＿レ否。》七授戒。 《割書：相＿二傳事戒＿一。｜發＿二得理戒＿一。》八證明。《割書：已得＿二受｜戒＿一。諸佛》 
《割書：證｜明。》九現相。《割書：受＿二得＿一戒時。｜浄土現＿レ瑞。》十說相。《割書：十重六八廣｜略。随＿レ時。》十一發願。《割書：已得＿二｜功徳＿一。》 
《割書：回＿二施｜法界＿一。》十二勸持。《割書：受者應＿レ知＿二｜禁忌補養＿一。》已上戒相。《割書：廣釋｜如＿レ本。》要期者。同下 
云。法華無作一心金剛寶戒者。夫本有心性。以為＿二大乘 
戒體＿一。凡戒體者。衆生心是。瓔珞經云。一切凡聖戒。盡 
以＿レ心為＿レ體。《割書：已｜上》曠師云。無作戒體實相心。以＿レ之為＿レ體。太 
宋高僧傳云。夫一心者。萬法摠也。分為＿二戒定慧＿一。開而為＿二 
六度＿一。 散而為＿二萬行＿一。乃至。華嚴經云。戒是無上菩提本。應＿三 
當具足持＿二淨戒＿一。其淨戒者。即是唯心也。法照禪師云。三 
阿僧祇。百千名號。皆是如來之異名。亦是眞心之別稱。 
《割書：已｜上》　問。就＿二戒相＿一。持破之得失何。 答。同章開導云。實 
相一如佛性一乘之戒。亦是唯心無著我。法性身之戒也。
