【七十八頁上段】
取者。指＿二五藏＿一歟。四諦者苦集滅道。《割書：細釋可＿レ｜待＿レ下。》此論有大小 
諍者。三論玄云。訶梨自言。正論＿二 三藏＿一故。知成實理是 
小乘。若言＿二斯論亦明＿一＿レ大者。過在＿二門人＿一。非＿二跋摩之咎＿一矣。 
問。若成實釋＿レ小。不＿レ許＿二兼明＿一＿レ於＿レ大。亦三論解＿レ大。不＿レ應r 
兼明＿二於小＿一。 答。若明＿二大乘＿一。必兼辨＿二小乘＿一。小乘中不＿二 
兼明＿一＿レ大故。大乘經初有＿二小乘衆＿一。小乘經首。無＿二菩薩僧＿一。 
示＿二大能包＿レ小。小不＿一＿レ含＿レ大。佛經既爾。在＿レ論例然。 問。 
成實論文。盛辨＿二生法二空＿一。與＿下大品明＿二四諦平等＿一義＿上。既 
無＿レ異。故知。應＿二是探＿レ大釋＿一＿レ小。　答。四阿含敎內有＿二 二空＿一。 
論明＿二 二空＿一。則還釋＿二 三藏＿一。云何云＿二探＿レ大解＿一＿レ小。又身子毘 
曇。亦辨＿二 二空＿一。而是小非＿レ大。訶梨之論義亦應＿レ同。 問。 
小明＿二 一空＿一。大辨＿二 二空＿一。可＿レ有＿二差別＿一。既同其二空。大小何 
異。 答。同雖＿レ辨＿二 二空＿一。二空不同。略明＿二 四種＿一。一者小乘 
析＿レ法明＿レ空。大乘本性空寂。二者小但明＿二 三界內人法二 
空＿一。二空義即短。大乘明＿二 三界內外人法竝空＿一。空義即長。 
三者小乘但明＿二於空＿一。未＿レ說＿二不空＿一。大乘明＿レ空。亦辨＿二不空＿一。 
故涅槃云。聲聞之人。但見＿二於空＿一。不＿レ見＿二不空＿一。智者見＿二空
 
【七十八頁下段】
及以不空＿一。空者一切生死。不空者謂大涅槃。四者小乘 
名為＿二但空＿一。謂但住＿二於空＿一。菩薩名＿二不可得空＿一。空亦不可得 
也。故知。雖＿レ明＿二 二空＿一。空義有＿レ異。故分＿二大小＿一矣。 問。毘 
曇但明＿二人空＿一。成實具明＿二 二空＿一。云何兩論無＿レ有＿二優劣＿一。　答 
於＿二小乘內＿一。自分＿二 三品＿一。一者但不＿レ得＿二 二空＿一。如＿二犢子部＿一。下 
根人也。二者薩衛之流。但得＿二人空＿一。不＿レ得＿二法空＿一。為＿二次根 
人＿一也。三者譬喻訶梨之流。具得＿二 二空＿一。為＿二上根人＿一也。約＿二 
空義淺深＿一。則毘曇為＿二小乘之劣＿一。成實為＿二小內之勝＿一。　問 
釋論云。佛滅度後分為＿二 二分＿一。一但信＿二人空＿一。不＿レ信＿二法空＿一。 
二俱信＿二人法二空＿一。但應＿レ有＿レ 二。何得＿レ分＿レ 三。 答。犢子入＿二 
眞觀＿一故。即見＿二我空＿一。出＿二於俗諦＿一。別有＿二人體＿一。龍樹約其＿二入 
觀義邊＿一故。但分＿レ二也。《割書：已上｜略抄。》 
　　俱舍宗 
夫阿毘達磨俱舍論者。六百頌之細釋。大毘婆沙之肝要。 
發智之慧命。四師所量之栖心。四阿含之理盡。三藏之樞 
鍵。顯密兩宗之明器。依＿レ之婆數《割書：□【国構えに考】數恐｜藪歟》薩埵。受＿二請於迦 
濕彌羅＿一。而開＿二本師悟入之疑於傳記之文＿一。是故。七十五
 
【七十九頁上段】
法之春林。開＿二 三乘修行之花＿一。四諦緣理之秋空。輝＿二 四向 
四果之月＿一。三十軸之露點。消＿二於無我觀之理光＿一。八品之串 
珠。解＿二無漏法之慧明＿一。摠明之譽。六足所＿レ不＿レ及。顯正之 
鎮磨。削＿二六師之跡＿一矣。阿毘達磨俱舍論者。頌疏云。阿毘 
此云＿レ對。達磨此云＿レ法。俱舍此云＿レ藏。謂無漏之慧。名＿レ之 
為＿レ對。對有＿二 二義＿一。一者對＿二向涅槃＿一。二者對觀。謂 
對＿二觀四諦＿一。法有＿二 二種＿一。一勝義法。謂是涅槃。二法相法。 
通＿二四聖諦＿一。藏有＿二 二義＿一。一包含二所依。言＿二包含＿一者。如＿二簣 
篋＿一。此論包＿二含發智論等勝義言＿一。故名為＿レ藏。發智論等為＿二 
對法＿一。俱舍名＿レ藏。而非＿二對法＿一。然今此論。名＿二對法藏＿一者。對 
法之藏故。名＿二對法藏＿一。依主釋也。言＿二所依＿一者。正理釋云。藏 
或所依。猶＿二引藏＿一。引＿一。彼義言＿一。造＿二此論＿一故。以＿二對法藏＿一。名＿二對 
法藏＿一。論謂敎＿二誡學徒＿一。故稱為＿レ論矣。次明＿二品之前後＿一者。 
此頌上下摠有＿二八品＿一。一界品。二根品。三世間品。四業品。 
五隨眠品。六賢聖品。七智品。八定品。破我一品。無＿二別正 
頌＿一。初二品摠明＿二有漏無漏＿一。後六品別明＿二有漏無漏＿一。初界 
品明＿二諸法體＿一。根品明＿二諸法用＿一。就＿下別明＿二六品＿一 中＿上。初三品
 
【七十九頁下段】
別明＿二有漏＿一。後三品別明＿二無漏＿一。有漏可＿レ厭。所以先說。厭 
已令＿レ欣＿二無漸＿一。故後說。世間品明＿レ果。業品明因。《割書：略｜抄。》論 
宗旨者。頌疏云。一說部。大衆部。雞胤部。說出世部。此 
四部宗。一切諸法無＿レ非＿二是假＿一。但有＿二言說＿一。若經部宗。立＿二 
一切法。少分實有。多分是假＿一。若薩婆多宗。一切有法。為＿二 
所奉宗＿一計＿レ有。不同摠有＿二四說＿一。一類。二相。三位。四待。 
言＿レ類者。尊者法救作＿二如＿レ是說＿一。由＿二類不同＿一。三世有＿レ異。言＿レ 
相者。尊者妙音說。相不同。三世有＿レ異。言＿レ位者。尊者世 
友說。位不同。三世有＿レ異。言＿レ待者。尊者覺天說。待不同。 
三世有＿レ異。論主評云。法救執＿三法有＿二轉變＿一故。應＿レ置＿二數論 
外道明中＿一。妙音所立。世間雜亂。三世皆有＿二 三世相＿一。覺天 
所立。世還雜亂。一世法中。應＿レ有＿二 三世＿一。世友立世最善。 
依＿二經部宗＿一。過未無體。唯現在是有。今評＿二世親著論宗 
旨＿一。有＿二其兩種＿一。一者顯宗。即一切有。二者密宗。所＿レ謂經 
部。經部所說有違＿レ理故。此一部論。多將＿二經部＿一。破＿二薩婆 
多＿一。故知。世親密宗所＿レ評。經部為＿レ宗。《割書：已上｜略抄。》佛口三藏者。 
佛在＿二波羅奈＿一。最初為＿二五人＿一。說＿二契經修多羅藏＿一。佛在＿二羅閱
