【八十頁上段】
祇＿一。最初為＿二須提那＿一。說＿二毘尼藏＿一。佛在＿二毘舍離獼猴池＿一。最 
初為＿二跋耆子＿一。說＿二阿毘曇藏＿一矣。又三藏敎興。皆有＿二四意＿一。 
故婆婆云。說＿二素荼羅藏＿一。依＿二力等流＿一。一為＿下衆生。得＿二增上 
心＿一。學＿中論道＿上故。二為＿二衆生種種雜說＿一故。三一食衆生。得＿レ 
種＿二善根＿一故。四為＿下衆生未＿レ入＿二正法＿一。令＿レ入＿中正法＿上故。說＿二毘 
奈耶藏＿一。依＿二悲等流＿一故。一為＿下衆生得＿二增上戒＿一。學＿中論道＿上故。 
二為＿三衆生論＿二說諸學處＿一故。三為＿下衆生已種＿二善根＿一者。令＿中
相續成就＿上故。四為＿下令＿レ入＿二正法＿一者。令＿レ受＿中持正法＿上故。說＿二 
阿毘達磨藏＿一依＿二無畏等流＿一。一為＿下衆生得＿二增上慧＿一。學＿中論 
道＿上故。二為＿レ分＿二別諸法自相共相＿一故。三為＿三已成就者。令＿レ 
得＿二正解脫＿一故。四為＿下已受＿二持學廣＿一者。通＿中達諸法眞實相＿上 
故。《割書：已｜上》大毘婆娑三藏者。頌疏云。頂＿二禮世友＿一。推為＿二 上座＿一。 
於＿レ是五百聖衆。初集＿二十萬頌＿一。釋＿二素陀羅藏＿一。次造＿二十萬 
頌＿一。釋＿二毘那耶藏＿一。後造＿二十萬頌＿一。釋＿二阿毘達磨藏＿一。即大毘 
婆婆是也。世友商確長明採＿レ翰。偷釋＿二 三藏＿一。《割書：已｜上》　問。婆娑 
論。結集之因緣何。 答。因＿二迦膩色迦王之請＿一。結＿二集之＿一。頌 
疏云。問曰。諸部立範。就最善乎。我欲＿二修行＿一。願尊者説。
 
【八十頁下段】
尊者艦。《割書：脇尊｜者也。》答曰。諸部懿《割書：美｜也》典。莫＿レ越＿二有宗＿一。王欲＿二修行＿一。宜＿レ 
遵＿レ此矣。《割書：以＿二迦膩王之請＿一。｜五百羅漢結集。》迦濕彌羅國。林木鬱茂。泉石清閑。 
聖賢所居。靈山遊止。復山有＿二四面＿一。城唯一門。極堅固。可＿二
結集＿一。《割書：已｜上》問。諸部等何　答。上座者大迦葉也。謂為＿レ報＿二 
佛恩＿一。五百羅漢。共三藏結集。《割書：衆中上座故。｜迦葉為＿二 上座＿一。》大衆部者。不＿レ 
預＿二大迦葉之衆＿一。諸學無學。百千人。欲＿レ報＿二佛恩＿一。凡聖及 
愚智悉集。即結＿二集三藏＿一。慧暉云。佛滅後七日外。有＿二 二部 
之名＿一。《割書：雖＿レ有＿二 二部之名＿一。但｜共報＿二佛恩＿一無＿二異執＿一。》光記云。佛滅後百有餘年。無憂 
王時。三藏二部成。《割書：上座部｜大衆部。》十八部論。引＿二文殊問經＿一云。 
我弟子有＿二 二十部＿一。能令＿二諸法住＿一＿レ世。部者竝得＿二四果三藏＿一。 
二十等無＿二 下中上＿一。譬如＿二海水味無＿一＿レ有＿レ異。如＿下人有＿二 二十 
子＿一眞實＿上。如來所說。文殊師利。根本二部。從＿二大乘＿一出。《割書：已｜上》 
十八部如＿二別紙＿一。今三藏者。頌疏云。一素怛覽藏。此翻為＿レ 
綖。或為＿レ經。正詮＿二於定＿一。二毘奈耶藏。此翻稱＿二調伏＿一。正詮＿二 
於戒＿一。三阿毘達磨藏。此云＿二對法＿一。正詮＿二於慧＿一。於＿二此三中＿一。 
此論即是阿毘達磨藏攝。《割書：已｜上》次頌疏云。釋＿二此頌＿一。略為＿二 三 
分＿一。一序分。二正宗。三流通。初三行頌是序分。次六百行
 
【八十一頁上段】
頌是正宗。後四行頌是流通分。《割書：已｜上》明＿二五位七十五法＿一者。 
五位者。一色法有＿二十一＿一。五根。五境。及無表色。五根者。 
一眼根。二耳根。三鼻根《割書：此三根處。雖＿二｜各二類境識同故為＿レ一。》四舌根。五身根。 
《割書：此五根五識所依。四大種所｜造。其體清淨。如珠寶光＿一。》五境者。一色境。《割書：五根五境。雖＿二是色＿一。為＿二｜差別＿一。最勝故。獨得＿二 》
《割書：五色｜處名＿一。》二聲境。三香境。四味境。五觸境矣。色境有＿レ 二。《割書：或｜說》 
《割書：二｜十。》一顯色。《割書：有＿二十｜二＿一》　二形色。《割書：有＿レ｜八》　顯色十二者。一青。二黄。三 
赤。四白。五影。《割書：障＿二光明＿一。生＿二於中＿一。｜餘色可見名＿レ影。》六光。《割書：日燄｜名＿レ光。》七明。《割書：月星赫｜奕等。》
《割書：諸燄名＿レ｜明。》八闇。《割書：翻＿レ景｜為＿レ闇》九雲。十烟。十一塵。十二霧。形色八者。 
一長。二短。三方。四圓。五高。六下。七正。《割書：形平｜等。》八不正。
《割書：形不｜平等。》聲有＿二八種＿一。四大種所造所作。一有執受大種為＿レ因。 
有情名＿二可意聲＿一。《割書：語出＿二好聲＿一。｜如＿二歌詠等＿一。》二有執受大種為＿レ因。有情名 ＿二
不可意聲＿一。《割書：語出＿二惡聲＿一。｜如＿二惡罵等＿一。》三有執受大種為＿レ因。非有情名＿二可 
意聲＿一。《割書：拍手。聲等。如＿二｜鼓樂等吉音＿一。》四有執受大種為＿レ因。非有情名＿二不可 
意聲＿一。 《割書：拍手惡聲等。如｜如＿二童子打＿一＿レ板。》五無執受大種為＿レ因。有情名＿二不可意 
聲＿一。《割書：化物語惡。｜鬼神等語。》七無執受大種為因。非有情名＿二可意聲＿一。 
《割書：風林河浪好聲。｜如＿二松風軟浪等＿一。》八無執受大種為,因。非有情名＿二可意聲＿一。《割書：風｜林》
《割書：河等聲惡如＿二｜松風惡浪等＿一。》香有＿二 四種＿一。《割書：本論但說＿レ 三。｜無＿二不等香＿一。》一好香。《割書：如＿二沈｜檀等＿一 》二惡 
 
【八十一頁下段】
香。《割書：如＿二葱｜茖等＿一。》三等香。《割書：好惡香中。｜益＿二依身＿一者。》四不等香。《割書：好惡好中。｜損＿二依身＿一等。》味有＿二 
六種＿一。一甘。二酢。三鹹。四辛。五苦。六淡。觸有＿二十一＿一。《割書：前｜四》
《割書：能造。後｜七所造。》一地。《割書：持用。｜堅性。》二水。《割書：攝用。｜濕性。》三火。《割書：熱用。｜燸性。》四風。《割書：長用。｜軟性。》五 
滑。《割書：柔軟｜名＿レ滑。》六澁。《割書：麤强｜名＿レ澁。》七重。《割書：可＿レ稱｜名＿レ重。》八輕。《割書：翻＿レ上｜名＿レ輕。》九冷。《割書：燸欲｜名＿レ》 
《割書：冷。》十飢。《割書：貪欲｜名＿レ飢。》十一渴。《割書：飲欲｜名＿レ湯》頌曰。色二或二十。聲唯 
有八種。味六香四種。觸十一為性。《割書：已上｜五境》無表色《割書：雖＿二大種｜所造性＿一》
《割書：其體非＿二極微＿一。非＿レ令佗｜表＿二知心＿一。故名＿二無表＿一。》體性有＿二 二種＿一。身無表。語無表。身三語 
四七支。身三。《割書：殺生。不與｜取。欲邪行。》語四。《割書：虚狂語。雜間語。｜麤惡語。雜穢語。》無表有＿二 三 
種差別＿一。一律儀。此復有＿レ 三。一別解脫律儀。此亦有＿二八種＿一。 
一苾蒭律儀。二苾蒭尼律儀。三正學律儀。《割書：女｜戒。》四勤策律 
儀。五勤策女律儀。六近事律儀。七近事女律儀。八近住 
律儀。《割書：男女｜通戒。》二靜慮律儀。《割書：亦名＿二定共戒＿一。｜與＿レ定同時故。》三無漏律儀。《割書：亦名＿二道｜共戒＿一。與＿二》
《割書：無漏道＿一｜俱故。》二不律儀。《割書：惡戒。身｜三語四。》三非律儀非不律儀。《割書：善惡｜處中。》論十 
四云。能遮能滅。惡戒相續。故名＿二律儀＿一。《割書：已上｜無表。》頌曰。色者唯 
五根。五境及無表。已上色法十一矣。二心法《割書：此｜一》於＿二心王 
一＿一 有＿二 三名＿一。心意識。集記名＿レ心。思量名＿レ意。了別名＿レ識。六 
識意根名＿二七心界＿一。六識中前五識無分別。第六識有分

