【九十六頁上段】
八十具＿一。戒律根通示＿レ之。祖師云。始從＿二鹿園＿一。終至＿二鶴林＿一。 
隨＿レ根制＿レ戒。乃有＿二萬差＿一。《割書：已｜上》梵網經隔出持 美（善）彰＿二於上乘＿一。鹿 
園漸施暫爲＿レ安＿二於小智＿一。善戒經從＿レ小入＿レ大。猶未＿レ了＿二偏 
卽圓＿一。鷲嶺開＿レ權。使＿二殊＿レ途同＿一レ撤。鶴林扶律。點＿二異味＿一悉 
是醍醐。絕＿二執＿レ大乖＿レ小之疑＿一。息＿二是妙非麤之謗＿一。決＿二聲聞 
法＿一。暢＿二出世之本懷＿一。唯是二經。《割書：法花。｜涅槃。》是爲＿二了義＿一。已上見＿二。
法花涅槃＿一。涅槃扶律談常戒。法花開權顯實律明鏡也。 
《割書：已上佛意｜開會戒。》四分律者。戒疏云。四度傳文。盡＿二所詮相＿一故云＿二 
四分＿一。《割書：已｜上》初分二十卷。從＿レ序至＿二 二十卷＿一。比丘戒本幷緣起。 
時處廣解＿二持犯開制等相＿一。故有＿二 二十卷＿一。第二分十五卷。 
從＿二 二十一＿一至＿二 二十八卷＿一尼戒本。從＿二 二十九＿一至＿二 三十二＿一。受 
戒揵度。從＿二 三十三＿一至＿二 三十五卷＿一。說戒揵度。第三分十四 
巻。揔有＿二 十六種揵度＿一。三十六安居揵度。三十七自恣揵度。 
三十八皮革揵度。三十九至＿二 四十＿一衣揵度。四十一二半巻
藥揵度。四十二半巻迦絺那衣揵度。四十三半巻拘睒彌
捷度。四十三半瞻波揵度。四十四卷訶責揵度。四十五 
卷半人揵度。四十五卷半覆藏揵度。四十六卷半遮揵度。

【九十六頁下段】
四十六卷半破僧揵度。四十七滅諍揵度。四十八尼揵度。 
四十九法揵度。第四分十一卷。至＿レ終卽房舍雜二揵度。 
幷五百結集。七百結集。調部毘尼。毘尼增一等。五十至＿二 
五十一二＿一。房舎揵度。五十三雜揵度。五十四卷半五百 
結集。五十四卷半七百結集。從＿二 五十五＿一至＿二 五十七＿一。調部 
毘尼。從＿二 五十八＿一至＿二 六十巻＿一。毘尼增一也矣。諸家敎相同 
異集。疏家鈔家兩家者。疏家者。指＿二第一法礪疏十卷＿一爲＿二 
疏家＿一。鈔家者。指＿二第三道宣律德事鈔等＿一。極樂寺守一云。 
南山祖師。究＿二大聖示現之本懷＿一。得＿二 二經開扶之深趣敎＿一。 
弘＿二律藏＿一旨在＿二圓宗＿一。上品發心。作＿二受戒樞機＿一。眞如妙觀 
爲＿二出家學本＿一。立＿レ懺無＿レ違＿二於唯識＿一。奉持咸契＿二於圓修＿一。示＿二 
迹於三生＿一。垂＿二言一敎＿一。竝令＿二託＿レ事觀＿一＿レ理。要在＿二理事＿一。以＿二圓 
融＿一挹＿レ流尋＿レ源。方見＿二源流之高遠＿一。搜＿二玄義＿一士。宜＿レ體＿二聖懷＿一。 
《割書：已上今抄有＿二 三家＿一。懐素開｜宗記。非＿二山王院相傳＿一歟。》道宣律師。作＿二 五大部鈔＿一。一行事鈔。
上有＿二 四巻【一点脱ヵ】。《割書：於＿二衆行＿一明＿二｜十三篇＿一。》中有＿二 四巻＿一。《割書：於＿二自行＿一｜明＿二 四篇＿一。》下有＿二 四卷＿一。《割書：於＿二｜共》
《割書：行＿一明＿二｜十四篇＿一。》二比丘尼鈔三卷。《割書：分爲＿二 六巻＿一。｜三十篇。》三毘尼義鈔。上 中（下歟）二
巻。《割書：分＿二 四巻＿一。四｜段明＿レ義。》四含注戒本三卷。《割書：疏分＿レ 八。八｜段明＿レ義。》五隨機羯磨

【九十七頁上段】
二卷。《割書：疏分＿レ 八。｜明＿二 八篇＿一。》瞻病送終篇者。出＿二行事鈔下卷＿一。此宗如來 
滅後一千三百五十一年。後秦姚興王。弘始六年《割書：甲｜辰。》當＿二 
東晉安帝元興三年＿一。此時罽賓國沙門。弗惹多羅《割書：秦曰＿二功｜德苑＿一。》 
於＿二秦帝安中寺＿一。譯＿二出十誦律五十卷＿一。同國沙門佛陀耶 
舍。《割書：秦曰＿二｜覺明＿一。》同《割書：弘｜始》十年《割書：戊｜申。》譯＿二 四分律六十卷＿一矣。日本朗辨 
僧正。傍＿二使於遣唐副使從四位上大伴宿穪古麻呂船＿一。奉 
請＿二唐揚州龍興寺鑑眞和尚＿一令＿二來朝＿一。四分律一部六十 
卷。此時將來也。次年天皇。《割書：聖武｜帝。》於＿二東大寺＿一。受＿二具足戒＿一也。 
大宋高僧傳十料。《割書：□【国構えに考】料｜恐科》譯經篇者。《割書：□【国構えに頭】譯經｜一例事》　譯＿二 一代諸經＿一。
故云＿二譯經＿一。譯者釋義也。翻＿二梵語＿一作＿二漢語＿一。變＿二梵字＿一作＿二漢 
字＿一且如＿二華嚴＿一者。　罽賓國三藏賜紫沙門般若宣＿二梵 
文＿一。東都天官寺沙門廣濟譯語。西明寺賜紫沙門圓照 
筆受。保壽寺沙門智柔智通回綴。成都府正覺寺沙門 
道弘潤文。章敬寺沙門鑒靈潤文。大覺寺沙門道章 
校勘證義。千福寺沙門大通證禪義。大原府崇福寺沙 
門澄觀評定。千福寺沙門靈邃評定貞元十二年。六月 十（(四)） 
日奉＿レ詔。於＿二長安崇福寺＿一。同十四年。二月二十四日。譯畢 
進上。　餘經例爾。義解篇者。南三北七諸宗如＿レ前。習禪

【九十七頁下段】
篇者。《割書：□【国構えに頭】禪｜宗事》如＿二慧可大師六祖等＿一。彼宗意。立＿二 十心＿一。判＿二敎 
内敎外之差別＿一。日本覺阿相傳宗門名目云。此心有＿二 十心＿一。 
一佛心。《割書：禪｜宗。》二心王心。《割書：眞｜言。》三卽一心。《割書：天｜台。》四圓融心。《割書：華｜嚴》五 
畢竟心。《割書：三｜論。》六圓成心。《割書：法｜相。》七戒定心。《割書：律｜宗。》八偏眞心。《割書：成｜實。》九 
建立心。《割書：俱｜舎。》十淨土心。《割書：浄土｜宗》　第一佛心者。夫不立文字 
宗。不＿レ立＿二敎時＿一。本無煩惱談。不＿レ論＿二斷證＿一。元是菩提爲＿レ宗。
見性成佛爲＿レ期。不＿レ隨＿二有佛敎＿一。不＿レ求＿二無佛法＿一。超＿二有相無 
相＿一。上＿二昆盧頂＿一。越＿二前念後念＿一。住＿二 天地之外＿一。悟道得法 
輪中巧也。見性得果。胸中妄也。心中本無一物也。《割書：私云。｜此段》
《割書：宗門摠標也。對＿二後第二第三。乃至第十心＿一故。云＿二第一＿一。已下擧＿二｜宗門諸位＿一。爲＿二公案次第位＿一。失＿レ智亡＿レ情。可＿レ見＿二 下諸位＿一矣。》向
上者。堪＿二-在群象外＿一。卓＿二-立萬機先＿一。天地未開無＿二善惡＿一。佛 
祖未生萬法無＿レ咎。此時眞空不＿レ空。妙有不＿レ有。無＿二邪正＿一。 
無＿二迷悟＿一。無＿二 三世＿一。無＿二 十方＿一。無＿二東西＿一。無＿二南北＿一。劫前運＿レ步。 
世外横＿レ身。無＿二衆生＿一削＿レ迷。無＿二諸佛＿一失＿レ悟。忽然住而不＿レ 
住。大虛身任運而居不＿レ居。法界心無＿二修者＿一無＿二 一喝＿一。無＿二 
問者＿一。無＿二 一棒＿一。無法也。無生也。浄而明。虛而靈。故向上 
一句者。天地不＿レ開無一物之時也。佛祖不來。諸法不説
