【一〇四頁上段】
一應化佛。二功德。三智慧佛。四如如佛。《割書：初一化身。中報｜身。後一是法身。》 
佛地論七云。或處說。佛有＿二 二種身＿一。一者生身。二者法身。 
若自性身。若實受用。俱名＿二法身＿一。諸功德法所依止故。諸 
功德法。所集成故。若變化身。若佗受用。俱名＿二生身＿一。隨＿二 
衆所宜＿一。數現＿レ生故。《割書：已｜上》般若論說＿レ 二。一眞佛。二非眞佛。《割書：初｜法 》
《割書：身。後餘｜二身。》 六波羅蜜經說＿二 一身＿一。經云。第一法寶。即是摩訶 
般若解脫法身。《割書：已｜上》此等皆萬德圓滿果界上。隨＿二德＿一德且 
說＿二佛身品數＿一。故隨＿二機上下＿一。見＿二佛身異說處異＿一矣。對＿二賓 
士＿一者。若顯密各別。敎主各別云者。何故楞伽經三身說 
法文。金剛頂分别聖位經文。同引＿レ之耶。亦佛身有＿二何差 
別＿一。一佛說＿二密敎＿一說會。一切佛皆同可＿レ然。一閻浮提內。一 
時成＿二正覺＿一故。顯密大小權實皆可＿レ同。敎可＿下與隨＿二機根＿一 
佛。於＿二 一體＿一異隨＿中根上下＿上。然則以＿二 一音＿一。令＿レ蒙＿二萬機＿一有＿レ 
之。淨名經云。佛以＿二 一音＿一演＿二說法＿一。衆生隨＿レ類各得＿レ解矣。 
或以＿二別法＿一而令＿レ蒙＿二州機＿一有＿レ之。六波羅蜜經云。法寶者。 
所＿レ謂過去無量諸佛所說正法。及我今所說。所＿レ謂八萬 
四千諸妙法縵。乃至調＿二伏純熟有緣衆生＿一。而令＿下阿難陀
 
【一〇四頁下段】
等諸大弟子。一聞＿レ耳皆悉憶持＿上。攝為＿二五分＿一。一素纜二 
毘奈耶。三阿毘達磨。四般若波羅蜜多。五陀羅尼門。此 
五種藏。敎＿二化有情＿一。隨＿二所應＿一度。而為說＿レ之。若彼有情。樂 
處＿二山林＿一。常居＿二閑家＿一。修＿二靜慮＿一者。而為＿レ被說＿二素咀纜藏＿一。 
《割書：乳味。令＿レ受＿二｜持阿難陀等＿一。》若彼有情。樂習＿二威儀＿一。護＿二持正法＿一。一味和合。 
令＿レ得＿二久住＿一。而為＿レ彼說＿二毘奈耶藏＿一。《割書：酪味。令＿レ受＿二｜持鄥波羅等＿一。》若彼有情。 
樂說＿二正法＿一。分＿二別性相＿一。循＿三環研＿二覈究竟甚深＿一。而為＿レ彼說＿二 
阿毘達磨藏＿一。《割書：生蘇味。令＿レ受＿二｜持迦多桁那等＿一。》若彼有情。樂習＿二大乘眞實智 
慧＿一。離＿二於我法執著分別＿一。而為＿レ彼說＿二般若波羅蜜多藏＿一。 
《割書：熟蘇味。令＿レ受＿二持｜曼殊室利菩薩等＿一。》若彼有情。不＿レ能＿レ受＿二持契經調伏對法般 
若＿一。或復有情造＿二諸惡業四重。八重。五無間罪。謗方等經。 
一闡提等。種種重罪＿一。使＿レ得＿二消滅＿一。速疾解脱。頓悟涅槃。 
而為＿レ被說＿二諸陀羅尼藏＿一。《割書：妙醍醐味也。令＿レ受＿二｜持金剛手菩提等＿一。》此經文。見＿下伊 
王善逝雖＿二 一身＿一。而依＿二痛機之＿一器。明投＿二五味寶藏＿一。所被機 
緣雖＿二萬差＿一。而依＿二自乘之法＿一。顯＿中得脫依果＿上。何云＿下應身之釋 
迦。不＿レ說＿二密藏＿一。法身大日。說＿中陀羅尼＿上。而佛付＿二不自在之 
失＿一。賓士所解。釋迦不覺。可＿レ不＿レ說＿二密敎＿一。大日覺可＿レ說＿二陀
 
【一〇五頁上段】
羅尼＿一。若爾者。亦大日可＿レ說＿二有字陀羅尼＿一。而不＿レ可＿レ說＿二無 
字陀羅尼＿一。敎說之面計絕＿二果界＿一故。但以＿二天眼＿一見＿二經說＿一。 
問。梵網經云。我今盧舍那。方坐＿二蓮華臺＿一。《割書：佗受｜用身。》周帀千 
華上。復現＿二千釋迦＿一。《割書：浄土大化｜身也。》一華百億國。 一國一釋迦。《割書：穢｜土》 
《割書：小化｜身也。》已上此經文。三身各別見。是亦分別聖位同＿レ之。何 
一體三身云乎。　答。先徹＿二經文＿一者。梵網經說。菩提樹 
下成佛。入＿レ定定中。往＿二第四禪大自在宮＿一。放＿レ光攝＿レ衆。還 
下＿二菩提樹下＿一。出＿レ定今說＿二梵網戒品＿一。但於＿二最初成道＿一。同＿二
華嚴經＿一。於＿二說相＿一者。少有＿レ異故。太賢云。大小乘機。所見 
不同。菩薩衆見＿二初成佛＿一已。往＿二第四禪大自在王宮＿一。放＿レ元 
攝＿レ衆。事＿二盧遮那＿一。聽＿二心地品＿一。還來＿二樹下＿一。出＿レ定而說＿二十 
世界＿一。《割書：已｜上》探玄記云。今尋＿二彼經＿一。《割書：梵網｜經也。》十一處說法。六處同＿レ 
此。彼云。化樂天說＿二十禪定＿一。初禪說＿二十金剛心＿一。二禪說＿レ 
願。三禪說＿二十忍＿一。四禪摩醯首羅宮。說＿二心地法門＿一。不＿レ言＿二 
重會普光及祇洹重閣＿一。《割書：已上六處者。摩竭提國菩提樹下說＿二十世｜界＿一。普光法堂說＿二十信＿一。帝釋宮說＿二 十住＿一。》
《割書：夜摩天宮說＿二十行＿一。兜率天宮說＿二十｜ 廻向＿一。他化自在天宮說＿二十地法門＿一。》一代化儀皆同之。聖位經亦 
同之。 問。梵網經說。見＿二受用變化別佛＿一。聖位經亦三身
 
【一〇五頁下段】
各別。有＿二何相違＿一。　答。自＿レ本隨＿二機見＿一故。見＿二別佛＿一理也。 
於＿二果海＿一堅勿＿レ執＿二 一佛别佛＿一。故華嚴經云。普賢菩薩。告＿二 
諸菩薩＿一。即說＿レ偈言。或見＿下釋迦成＿二佛道＿一已。經＿二不可思議 
劫＿上。或見＿下始今為＿二菩薩＿一。十方利益諸群生＿上。或見＿二久遠已涅 
槃＿一。或見＿二初始成菩提＿一。或見＿二壽命八十年＿一。或壽百千萬億 
劫。《割書：已上。此普賢菩薩。｜嘆＿二盧遮那德＿一。》但就＿二 一代說敎＿一。而於＿二始成正覺之面＿一。
且判＿二 三身業＿一。皆據＿二機見＿一也。　問。付＿二機見＿一即各别三身。三 
身各別故。說敎各別。各別說敎故。大日所說陀羅尼。勝＿二報 
應所說顯敎＿一何乎。 答。且徹＿二陀羅尼之體＿一。宜＿レ對＿二賓士陀 
羅尼＿一有＿二淺深＿一。高野大師陀羅尼義云。 問。陀羅尼體者 
何物耶。　答。且依＿二始敎＿一者。體性不同。有＿二依＿レ因出＿一＿レ體。即 
說＿二是定＿一。有＿下依＿二能簡擇＿一出＿上體。即說＿二是智＿一。有＿下依＿二記憶＿一出＿レ 
體。即說＿二是念＿一。有＿下依＿二可尋＿一之出體＿上。即以＿二所持之法＿一。名為＿二
摠持＿一。《割書：基法師｜所□。》各據＿二 一義＿一。皆悉不＿二相違＿一。依＿二終敎＿一者。智度 
論云。以＿二禪定＿一得＿二智慧果＿一故。智慧在＿二菩薩心中＿一名＿二般若＿一。
小乘人心名＿二道品＿一。不＿レ忘＿二人心中＿一。名＿二陀羅尼＿一。《割書：云云。》依＿二此 
文＿一者。陀羅尼體是智慧也。圓敎意。而以＿二緣起諸法＿一為＿二

【最終頁を四宗要文纂補三巻のコマ１右頁から転記】
【上段】
陀羅尼體＿一。　問。何故緣起法陀羅尼云。解云。一文中攝＿二
無量義文＿一。卽多。卽一重重無盡。如＿二帝釋網珠＿一故。緣起
法陀羅尼云。依＿二深祕敎＿一者。眞言是如實相。以＿二如來不生
不滅心＿一爲＿レ體。　問。何故是眞言如實相云。　答。此眞
言相。非＿二 一切諸佛所作＿一。不＿レ令＿二陀作＿一。亦不＿二隨喜＿一。何以故。
以＿二是諸法法＿一如是。若諸如來出現。若諸如來不出。諸法
法爾如是住。《割書：已上經｜文。》故眞言是如實相。云云。大品經云。諸
法平等。非＿二聲聞作＿一。非＿二辟支佛作＿一。非＿二諸菩薩作＿一。非＿二諸佛
作＿一。有佛無佛。諸法性常空。《割書：已｜上》此等顯密更一同也矣。宜
對＿二賓士＿一者。顯密有＿レ人非＿レ法。若强云＿二各別＿一者。顯宗生滅
門分。而全非＿二眞女摩訶衍＿一。汝所解法身。劣＿二顯敎主＿一。亦
不＿レ說＿二平等之理＿一。故難云＿二此義不＿一レ爾。我大日徧照。平等
之理上立＿二差別＿一。差別上說＿二印眞言＿一。印眞言顯宗不＿レ說＿レ之
何。　答。印契者顯敎所說之戒表德也。縱令依＿二 三密加
持現＿一。雖＿レ放＿二大日徧照之光＿一。而無＿二戒德＿一者不可也。故祕
鍵云。于時弘仁九年春。天下大疫。爰帝皇自染＿二黄金於
筆端＿一。握＿二紺紙於爪掌＿一。奉＿レ書＿二-寫般若心經一卷＿一。予 範（ノツトツテ）＿二講
【下段】
談之撰＿一。綴＿二經旨之宗＿一。未＿レ吐＿二結願詞＿一。蘇生 族 彳（タヽツム）途。夜變
而日光赫奕。是非＿二愚身戒德＿一。金輪御信力所爲也。《割書：已上。｜帝者嵯》
《割書：峨｜帝。》眞言者。此亦顯敎同＿レ之。涅槃經云。麤語軟語。皆歸＿二
第一義＿一。《割書：已｜上》舌相言語。皆是眞言同＿レ之。何云＿二各別＿一乎。但
細說相。家家皆有＿二 一德＿一。謂律二百五百戒相。八萬細行。
三千威儀《割書：餘宗｜不爾》華嚴十佛等。《割書：餘宗｜不爾。》梵網四十八經等。《割書：餘宗｜不爾》
非華經五百大願等。《割書：餘宗｜不爾。》大乘同性經四箇十地。《割書：餘經｜不爾。》大
日經等。密號名字等。《割書：餘經｜不爾。》楞嚴經二十五圓通《割書：餘宗｜不爾。》此
等德德。皆宰＿二自宗＿一。雖＿レ然餘不事之。《割書：已｜上》常平等義畢。次
常差別義。次非同非別義。云云。

【初學說題額集三巻　終】
