　粟麦豆薯木-棉芭-蕉紅-棕黒-棕-櫨《割書：子可｜＿レ榨＿レ油》羅-漢-松《割書：即樫-｜木》
　桑竹＿一￣ヲ。畜￣ニ有＿二牛馬羊犬猪鶏＿一。《割書：無｜＿レ鵝》野-獣￣ニ有＿二山猪兎＿一。鳥￣ニ有＿二鴛-
　鴦雁鶩鷹野-鴨鷺青-鳩雀鴉＿一。《割書：無｜＿レ鵲》海-鮮￣ニ有＿二草-鱣-魚海-瓜＿一。
　《割書：蟶￣ノ｜類》菓￣ニ有＿二櫧-子＿一。焼-酒米肌黒-糖蘇-鉄等￣ノ物。皆有＿レ之。有＿二清-
　水-山菊-花-山永-明-山＿一。島-北一-里-許￣ニ有＿二大-石＿一。如＿二円-柱＿一￣ノ。広￣サ
　一-里。名＿二￣ク赤-瀬＿一￣ト。純-紫-色。無＿二 人-居＿一。
　[奇界]亦名＿二￣ク鬼-界＿一￣ト。去＿二￣ルヿ中-山＿一￣ヲ九-百-里。為＿二琉-球東-北最-遠￣ノ之
　界＿一￣ト。人以＿レ手￣ヲ食。多￣ク黒-色￣ナリ。産樫-木￣ヲ為＿レ良￣ト。
　　以-上￣ノ八-島。国-人称＿レ￣シテ之￣ヲ。皆曰＿二《振り仮名：烏-父世-麻｜ヲホシマ》＿一￣ト。此￣ノ外￣ハ即為＿二土（ト）
　　《振り仮名：噶-喇｜カラ》《割書：亦作＿二度-｜加-喇＿一￣ニ》七-島＿一￣ト矣。《割書：七-島￣ノ諸-島。水-程遠-近。見＿二汪￣ノ記-｜録＿一￣ニ。以＿レ非＿二￣ヲ琉-球￣ノ属-島＿一￣ニ故不＿レ載￣セ。》
　　南七-島
　[太-平-山]一名＿二《振り仮名：麻-姑-｜マコ》山＿一￣ト。《割書：始為＿二《振り仮名：宮-古｜ミヤコ》＿一￣ト。後為＿二｜迷-姑＿一。今為＿二麻-姑＿一。》在＿二 中-山￣ノ南二-千-
　里＿一￣ニ。有＿二筑-山＿一甚-高￣シ。土-名《振り仮名：七-姑-｜チク》山。上￣ニ有＿二碧-於-亭＿一。用＿二￣テ艮-寅-針＿一￣ヲ。
　至＿二 中-山那-覇-港＿一￣ニ。福-建￣ヨリ至＿二￣ルハ太-平-山＿一￣ニ。自＿二東湧＿一開＿レ￣キ洋￣ヲ。至＿二釣-魚-
　台＿一￣ニ。北-風￣ニ用＿二￣テ単-卯並￣ニ乙-辰-針＿一￣ヲ可＿レ達。山周-囲五六-十-里。頗￣ル
　富-饒。産畜五-穀牛-馬甚-多￣シ。出＿二￣ス棉-布麻-布草-蓆紅-酒＿一。名＿二￣ク
　太-平-酒＿一￣ト。毎-年五-月。帰＿二￣ス貢-税￣ヲ于中-山＿一￣ニ。
　[伊奇麻（イケマ）]訳￣シテ曰＿二伊喜間（イケマ）＿一￣ト。在＿二太-平-山￣ノ東-南＿一￣ニ。