　《割書：始-末＿一￣ヲ。立＿二北-隄-上＿一￣ニ。其￣ノ略￣ニ云。覇-江百-川￣ノ所＿レ会。与＿レ海相-通￣ス。貢-｜船曁￣ヒ西-北￣ノ諸-艘。往＿二-来￣シ中-山＿一￣ニ之咽-喉￣ナリ也。南距＿二饒-波＿一￣ヲ。北抵＿二》
　《割書：泉-崎＿一￣ニ。東達＿二￣ス宇-平板-敷＿一￣ニ。近人規＿二￣リ小-利＿一。或￣ハ聚＿二泥-土＿一築＿二田-陌＿一。｜川苦＿二其￣ノ狭＿一。変為＿二涸溝＿一。其￣ノ尤甚-者。至＿二塞＿レ川以為＿一レ￣ニ田。爛-土》
　《割書：泥-水。流＿二￣レ-入￣ル覇-江＿一￣ニ。江将＿レ￣ニ塞￣ン-矣。明-君賢-相。特￣ニ-命＿二￣シテ向文-思等＿一￣ニ｜疏＿二-濬￣シム斯￣ノ江￣ヲ。或播＿二￣シテ田-地＿一以広＿二其￣ノ川＿一。或￣ハ除＿二爛泥＿一以深＿二￣ス其水＿一￣ヲ。》
　《割書：宇-平板-敷等￣ノ処復-通。長-川順流。臨-海-寺￣ノ西。築＿二石-橋三-｜座＿一￣ヲ。迎-恩-亭￣ノ北。構＿二石-橋一-座＿一￣ヲ。渡-地-村臨＿レ江築＿レ塘。架＿二￣ス木-橋》
　《割書：二-座＿一￣ヲ。計￣ルニ橋五-座。垣-花-村￣ニ加＿二 二-橋＿一。共￣ニ木-橋三-座。泉-崎-橋｜改-修。牧-志南-泒￣ノ之水。決￣シテ以西￣ニ-注￣ク。自＿二康-煕丁-酉五-月初-》
　《割書：五-日＿一起￣シテ。至＿二明-年閏八-月二-十-日＿一￣ニ告＿レ成。或曰。臨-海-寺￣ノ南｜石。何-為￣ソ不＿レ除。文-思曰。斯￣ノ石係＿二乎風-水＿一￣ニ。且江-海颶颱不》
　《割書：＿レ時。若￣シ非＿二￣ンハ斯￣ノ石＿一。船-隻難＿レ泊也。康煕五-十-七-年戊-戌十-二-｜月記￣ス。　北-砲-台堤-中。臨-海-寺門-外。有＿二重修臨-海-橋￣ノ旧-》
　《割書：碑-文＿一。康-煕三-十-五-年丙-子立￣ツ。大-夫程-順-則撰＿レ￣ス文￣ヲ。言国-｜王尚-貞￣ノ時。補＿二-葺旧-堤＿一。架＿レ石為＿レ橋。碑-陰又-云。原有＿二 四-橋。》
　《割書：一在＿二寺-西＿一。三在＿二寺-東＿一。其￣ノ東-西二-橋。明￣ノ万-暦間廃-塞＿一￣ス。惟｜中￣ノ二-橋。今修＿レ之。又-云。康煕四-十-八-年巳-丑十-月。大-風》
　《割書：損＿レ堤十-余-丈。癸-已【「巳」か】二-月失-火焼＿レ碑。今￣ノ国-王命＿レ官修＿レ堤｜立＿レ碑。用＿二旧-文＿一為＿レ記￣ト。不＿三敢￣テ没＿二先-造＿一也。幷記＿二国-相向-祐以-》
　《割書：下￣ノ姓-名。及工-銭￣ノ数-目＿一。末￣ニ-云。俱用＿二鳩-字-銭。｜康-煕五-十-二-年癸-巳五-月。程-順-則再識￣ス。》属-村-県六
　東県　西県　泉崎　若狡町　辻山　渡地
久米（クメ）《割書：在＿二那｜覇＿一》有＿二東門村　西門村　北門村　南門村＿一《割書：亦｜名＿二》
　《割書：大-門村＿一￣ト。旧有＿二普-門-寺＿一。故又名＿二普-門地＿一￣ト。皆洪-武-中賜＿二閩-｜人三-十六-姓＿一。居＿レ之￣ニ不＿二他￣ニ徙＿一。故-名＿二￣ク唐-営＿一。亦称＿二営-中＿一￣ト。後改￣テ》
　《割書：為＿二唐-｜栄＿一￣ト。》
真和志（マワシ）《割書：在＿二首-里￣ノ｜西五-里＿一》属-村-県十-二　識名（シキナ）《割書：山-下有＿二｜神-応-寺＿一》国場　牧
　志《割書：有＿二日-泉＿一。相-伝見＿二紅-日墜＿一レ 地生＿レ泉。泉-｜上有＿二古-松＿一。長-虹-橋七-星-山皆属＿レ￣ス此￣ニ。》
　天久　松川　与儀　亀田　安里《割書：有＿二安-里-橋先-王-｜廟八-幡-橋八-幡》