　《割書：宮。》湊川　古波蔵《割書：有＿二城｜岳＿一》仲井間　上間
南風原（ハヱバル）《割書：在＿二首-里￣ノ｜南七-里＿一》属-村-県七　宮平　津嘉山《割書：旧有＿二玉-那｜覇＿一。今幷￣セ-入￣ル。》
　　内嶺　本部　喜屋武　神里　平川
東風平（コチヒラ）《割書：在＿二首-里￣ノ南廿-五-里＿一。属＿二 中｜山省＿一。地在＿二山-南界-中＿一。》属-村-県九　東風平
　富盛　志多伯　世名城　友寄　高良　山川
　宜寿次　当銘
西原（ニシバル）《割書：在＿二首-里￣ノ｜東七-里＿一》属-村-県十六　幸地（カウチ）　小橋川　安室
　桃原　我謝　翁長　平郎　小那覇　棚原　未
　吉　石嶺　嘉手刈　小波津（コハツ）　与那城（ヨナグスク）　内間
　　呉屋
浦添（ウラソエ）《割書：在＿二首-里￣ノ東｜三-十-里＿一》属-村-県十一　浦添《割書：在＿二浦-｜添-山＿一》伊祖　牧港
　　安波茶　沢㞴　屋富祖　城間　西原　内
　間《割書：有＿二尚-円-王￣ノ旧宅＿一。王始￣メ為＿二￣ル内｜間￣ノ里-主＿一￣ト。後避＿レ位￣ヲ居＿二于此＿一。》勢理客　前田
宜野湾（キノワン）《割書：在＿二首-里￣ノ東｜三-十-里＿一》属-村-県十-二　宜野湾《割書：沿-海皆｜晒-塩-場》謝名
　《割書：有＿二金宮＿一。崇-奉￣ノ社￣ハ。察-度-王￣ノ母天-女￣ナリ也。行＿二￣テ其￣ノ地＿一見＿二石-物＿一。皆｜黄-金-銀。父勝-連￣ノ按-司。遣＿二￣シテ大-夫＿一取＿二此￣ノ金-銀＿一￣ヲ。曰此-地霊-所￣ナリ》
　《割書：也。作＿二楼-｜閣金-宮＿一￣ヲ。》普天間《割書：有＿レ寺。名＿二普-間-山神-宮-寺松-｜寿-院＿一￣ト。皆真-言-教。有＿二 天-真-泉＿一。》　新城　具
　志川　城田　嘉数（カカズ）　安仁屋　伊佐　喜友名
　野嵩　我如古