中城（ナカグスク）《割書：在＿二首-里￣ノ東四-十-里＿一。有＿二姑-場-岳＿一。此-処人-｜物俊-秀。能＿レ詩善＿レ書。常￣ニ為＿二王-孫￣ノ采-地＿一。》属-村-県十-九
　　中城《割書：有＿二世-子-殿＿一。国-｜王時￣ニ往￣テ-遊￣フ。》姑場《割書：在＿二姑-場｜山-下＿一》熱田　当間　島
　袋　奥間　和宇慶（ワウケ）　屋宜　津灞　安谷屋　伊
　集　渡口　喜舎場　添石　瑞慶覧　新垣（アラカキ）　安
　里　中順　比嘉（ヒカ）
北谷（キタダニ）《割書：亦称＿二北-渓＿一。在＿二首-里￣ノ北｜四-十-里＿一。此￣ノ府多＿二稲-田＿一。》属-村-県十-二　北谷《割書：有＿二無-漏｜渓＿一。義-本-》
　《割書：王当＿二宋￣ノ淳-祐中＿一￣ニ。渓-中悪-蛟。興＿二暴-風-雨＿一￣ヲ為＿レ患。募＿二童-女＿一為｜＿レ犠祭＿レ之。宜-野-湾￣ノ章-氏￣ノ女真-鶴。応＿レ￣シテ募￣ニ捨＿レ身養＿レ母。孝感＿二 天》
　《割書：神＿一。滅＿レ蛟除＿レ害。王｜大-喜以￣テ配＿二￣ス王-子＿一￣ニ。》浜川　砂辺　野国　野里　玉代
　勢　屋良　桑江　嘉手納　平安山　伊礼　前
　城
読谷山（ヨムダニサン）《割書：在＿二首-里￣ノ東｜六-十-里＿一》属-村-県十-二　読谷山《割書：亦称＿二￣ス座-｜喜-味＿一》高志
　保　喜名　宜間　渡具知　大湾（ヲヽワン）　伊良皆　渡（ト）
　慶次（ケス）　波平（ハヒラ）　長浜　瀬名覇　根波
勝連（カツレン）《割書：在＿二首-里￣ノ東-｜北六-十-里＿一》属-村-県十　勝連　神谷　比嘉　平
　敷屋　平安名　内間　新垣　亀島　浜村　南
　原
与那城《割書：在＿二首-里￣ノ東-｜北五-十-里＿一》属-村-県六　仲田　平安座　安勢
　理　上原（ウヘハル）　池宮城　伊計