　歯￣ニ産￣スル-者。色久￣シテ不＿レ￣ルヲ退為＿レ良￣ト。産＿二￣ス魚-螺＿一￣ヲ。山多＿レ鹿。近＿二￣シテ姑米山＿一￣ニ有＿二
　姑巴汛麻（コハジマ）山＿一。亦多＿レ鹿。無＿二 人-居＿一。
　[姑米（クメ）山]在＿二馬歯山￣ノ西＿一￣ニ。去＿二￣ルヿ中-山＿一￣ヲ四-百八-十-里。有＿二安-河 具（グ）-
　《振り仮名：志-川｜シカワ》《振り仮名：仲-里｜ナカクスク》二￣ノ間-切＿一。由＿二閩-中＿一至＿レ￣ル国￣ニ。必針取＿二￣テ此￣ノ山＿一￣ヲ為＿レ準￣ト。封-
　舟行＿二￣ク海-中＿一￣ニ。第-七-日有＿二小-黒-魚＿一。点-点￣トシテ浮＿二￣フ水-面＿一￣ニ。接-封￣ノ使-臣
　云￣フ。此￣レ出＿二姑-米-山下＿一￣ニ。名＿二￣ク墨-魚＿一￣ト。山￣ノ形-勢雄-抜。産＿二￣ス五-穀及土-
　綿繭-紬白-紙蠟-燭螺-魚等￣ノ物＿一￣ヲ。山多＿二鶏-豚牛-馬＿一。
　　西-北￣ノ五-島
　[度那奇（トナキ）山]訳￣シテ曰＿二渡名喜（トナキ）島＿一￣ト。近＿二￣シ姑米山＿一￣ニ。山多＿レ牛。
　[安根㞾（アクニ）山]訳￣シテ曰＿二粟-国島＿一￣ト。又為＿二安護仁（アクニ）＿一。与＿二度-那-奇＿一倶￣ニ近＿二
　姑-米＿一￣ニ。語-言亦与＿二姑-米＿一相-類￣ス。山産＿二￣ス鉄-樹＿一￣ヲ。比＿二￣スルニ他-処￣ニ生￣スル者＿一￣ニ良￣ナリ。
　山多＿レ豕。
　[椅山]亦曰＿二椅世麻（イエシマ）＿一￣ト。亦曰＿二伊江（イエ）島＿一￣ト。中-山北-山￣ノ之-間。一-小-
　石-山。四-囲黄-沙。潮-漲￣レハ隔＿二半-里-許＿一￣ヲ。水-退￣ケハ可＿二徒-渉￣シテ至＿一。山-上
　有＿二稲-田＿一。産＿二￣ス黍-稷豆-麦＿一￣ヲ。民頗￣ル富-饒。
　[葉壁（エヘ）山]土-名 伊平屋（イヘヤ）-島。在＿二 中-山￣ノ西-北三-百-里＿一￣ニ。産＿レ米￣ヲ最-
　佳￣ナリ。亦有＿二麦-稷粱-豆棉-花蕉-糸海-胆毛-魚等￣ノ物＿一。中￣ニ有＿二 一-
　山＿一。宛-転￣トシテ如＿レ竜￣ノ。尚-円-王￣ノ祖-塋所＿レ在。