にも。一段（いちだん）と宜（よろ）し。但（たゞ）し冷（さま）して。右の糟（かす）に漬（つく）れは一ヶ
月ほど持（もつ）へし。又／生漬（なまつけ）は。新（あたら）しき。たまごを。右の糟（かす）
に漬（つく）れば。十五日ほどして。取出（とりだ）し。煎貫（にぬき）にする也。
是（これ）は。卵（たまこ）の蜜漬（みつづけ）といふ。長崎（なかさき）にては。専（もつはら）これを用（もち）ゆ。
はなはだ精気（せいき）の薬（くすり）なり
　　　漉粉（こしこ）卵（たまご）の仕方（しかた）
一／是（これ）は。煎貫（にぬき）たまごの。黄味（きみ）をとり出（いだ）し。細（こま）かに手（て）
にてよく揉（もみ）。遠火（とをひ）のはしやげに入れ。古酒（こしゆ）を少（すこ）しつゝ
打（うつ）て。よくはしやげたるを。摺鉢（すりばち）にてよくすりて。
又こまかなる。ふるひにて。ふるひ。是を温酒（あたゝめさけ）にて
白砂糖（しろさとう）と。右のふるひたる。玉子（たまご）と等分（とうふん）に合せて。飲（のむ）
なり。第一（たいいち）脾胃（ひゐ）を調（とゝの）へ。精気（せいき）を増（ま）す奇薬（きやく）なり。又／料（りやう）
理（り）の遣（つか）ひ方（かた）は。一／煎（に）ぬきたまごのあつき。是をは
ふりかけて。出（だ）すへし。茶料理（ちやりやうり）にも宜（よろ）し。一すまし
汁（しる）一／吸（すい）もの汁（しる）の上へ。ふりかけて出す。又／飯（めし）にも
かけて出（だ）す。長崎（なかさき）にては。大根（たいごん）飯（めし）に。此／粉（こ）をふり掛（かけ）
すまし汁（しる）にて出す
　　　卵（たまご）味噌（みそ）の仕方（しかた）