し汁（しる）にて。こし粉（こ）をゆるめ。是を煎（にや）し。たまごの黄（き）
味（み）のみだれぬやうに。わり入れて。焚（たく）べし。加味（かやく）には。
干（ほし）かぶら賽（さい）ぎり。水前寺（すいぜんじ）のり線（せん）ぎり。焼栗（やきくり）銀杏（ぎんあん）を
入れ。すこいしやうゆを入れ。かけむしてよし。又かけ
葛（くす）引（ひく）もよし。又／春（はる）は独活（うど）の丸むき。土筆（つく〳〵し）のやうな
るもの。入れるを。一段（いちたん）とよし
　　　芋巻（いもまき）卵（たまこ）の仕方（しかた）
一／長芋（なかいも）をよく湯／煎（に）にして冷（さま）し。上皮（うはかわ）をさり。白（しろ）き
ところを。まな板（いた）の上（うへ）にて。押（をし）つぶしとくと包丁（ほうちやう）
にて。摺身（すりみ）のごとくにして。扨たまごを。薄（うす）やきて。
此上に。又たまごの汁（しる）すこし引（ひき）。葛（くす）のこを。すこし
ふり。扨（さて）右／長芋（ながいも）を。此上にひろげ。押付（をしつけ）。扨くる〳〵と。
巻〆（まきしめ）。又はしに。たまの汁（しる）すこしぬり、葛（くす）のこをも
ふりて。とめをよくして。上を布（ぬの）にて。巻（まき）〆。むすべ
し。是は。はやく。むさるものなり。遣ひ方は。前（まへ）に同し。
いづれ遣ひ方／多（をゝ）し
　　　卵（たまご）ケルセルの仕方（しかた）
一たまごを。見（み）合に。薄焼（うすやき）にし又煎ぬきたまごを