の粉（こ）か。浅草（あさくさ）のりか。いづれ見合せ。小皿（こさら）にて入れ出（いた）す。
　　　卵（たまご）殻共（かはとも）に切（きる）仕方（しかた）
一すくれて。精（せい）のよき。たまごを。酢（す）に半時（はんとき）ばかり。
漬（つけ）をき。扨（さて）それより。右の酢（す）にて。とくと煎貫（にぬき）して。
但（たゞ）し鍋（なべ）のふたを。とり焚（た）き。右の煎（に）ぬきを。取出（とりいだ）し。
酒（さけ）の中（なか）へ。一寸（ちよと）漬（つけ）て。とりあげ。薄刃（うすば）にて。切（きる）べし。凡（をよそ）
十五／枚（まい）ほどに。きれる。ものなり
　　川魚（かはうを）之（の）部（ふ）
　　　寒鯉（かんこい）の仕方（しかた）
一／冬（ふゆ）の末（すへ）か又／寒（かん）の内か。鯉（こい）の三年ぐらひのもの
を。撰取（よりとり）て。右／鱗（うろこ）ともに。味噌汁（みそしる）うすくたて。炭／火（ひ）に
て。右の鯉（こい）を丸（まる）ながら入れ煎（に）て。右の味噌汁（みそしる）ねばり
しときに。又／味噌汁（みそしる）をいれ。今度（こんど）は鯉（こい）の下へ昆布（こんふ）
をしき。右のごとくに焚（たき）て。又／味噌汁（みそしる）ねばりしとき。
右／鯉（こい）をそろ〳〵と。取上（とりあけ）て。水の中へ入れ。すこしの間（あいた）
をきて。洗（あら）へば。右のみそを落（をと）し。竹（たけ）の簀（す）の上（うへ）に置（をき）
風にふかせて。但（たゞ）し鯉煎（こいに）て。又／寒（ひや）すれは。干鮭（からさけ）の如（ことく）