になれは。後（のち）には。なやみ。やすし。冬（ふゆ）の日。三日ほど
右のことくにして。上々／古酒（こしゆ）に。一日一夜／漬（つけ）をくべ
し。是も酒（さけ）沢山（たくさん）なるがよし。それより。引上（ひきあけ）。其（その）まゝ
新（あたら）しき。稿（わら）につゝみ。苞（つと）にして。雨風（あめかせ）のあたらざる
所（ところ）に。釣（つり）をくべし。春（はる）二三月／頃（ころ）に。遣（つか）ふとき。右の鯉（こい）
を取（とり）いだし。しばらく温湯（ぬるゆ）につけをき。それより
取（とり）あげて。右の鯉（こい）を。水（みつ）の中へ入るれば。すこし和（やわら）き
しとき。右丸／小口（こくち）ぎりにして。薄（うす）味噌（みそ）の汁（しる）の中（なか）へ。
酒（さけ）すこし入れて。そろ〳〵と。焚（たく）べし。料理（りやうり）遣（つか）ひ方（かた）は。一
茶（ちや）わんものには山椒（さんしやう）味噌（みそ）しきて。出（いた）す。又一本汁
にはうすく切て。一ツいれて何（なに）にても具（く）を入れ遣ふ
べし。一指身には。三／枚（まい）におろし。小口ぎりに。きり
かさね。一盛こほしものにもよし。一／是（これ）を大／台（たい）五
色（しき）の紙をかいしきにして。右の鯉（こい）を小口切に。切
がさね。盛（もり）上て。上（うへ）に右の尾（を）を。立（たつ）にをきて七五三
の。中座（ちうさ）の向（むかふ）にまいらす○是の寒（かん）鯉は。男女（なんによ）精（せい）気
の薬（くすり）なり。是を六／々（〳〵）魚（きよ）といふは。これなるか
　　　鯉（こい）の味噌漬（みそつけ）の仕方