にて押（をし）をかけ是も前段（せんたん）のことく日数（ひかす）をへて。遣
ひ方は。一二の汁（しる）。一／吸物（すひもの）には五／斗（と）味噌か。すまし
か。赤（あか）みそか。一／台（たい）引もの。一／寄（よせ）焼物（やきもの）。其外いろ〳〵。遣
ひ方。見（み）合すへし
　　　大津（おゝつ）石場（いしば）鮒鮓（ふなすし）の仕方
一寒の内に。右ゑらはらわたをとりあたまを。打
ひしき。右塩を沢（たく）山にためて。両（りやう）方より。鮒（ふな）を塩の
上へ、おし付。よく〳〵。ふなに。塩（しほ）つけほとにして。扨（さて）黒（くろ）
米（こめ）をば。こわめしに焚（たき）。よくさまして。喰（くひ）かげんに
塩を合せ。右めしを。たくさんに。漬（つけ）るべし。又初の程（ほと）
は。押付（をしつけ）をき。廿日ほどすぎて。押かろく。七十日ほ
どして。よく馴（なれ）るべし。右のことくすれば。翌（よく）年まで
も。又／夏（なつ）秋の頃（ころ）は。なを〳〵。風／味（み）よろしく。骨（ほね）も和（やわら）か
に。一／段（たん）とよし。一／手取（てとり）肴（ざかな）又／進物（しんもつ）にもよろし
　　　同／早鮓（はやすし）の仕方
一凡酒一升に。塩（しほ）三／合（かう）入れて焚（たき）。是に酢（す）一合／加（く）へて
右酒くさき。気香（きか）を冷（さま）し。是にて飯（めし）を焚（たき）。よく冷し
右の内にて。喰（くひ）かげんの塩ゟ。すこしからめに合