【上段】
○檜（ひのき）は深山（しんざん）あり
て補 大木（たいぼく）となる白木（しらき）
の木具（きぐ）曲物（まげもの）など
みな此木を用（もち）ひて
最上（さいじやう）とす又 楫（かぢ）に
つくるなり
○補 圓柏（いぶき）は葉（は）栢（かや）にゝ
て実（み）は松に似（に）たり
尖（とが）りかたし但（たゞ）し
葉（は）檜（ひのき）に類（るい）して
色黒（いろくろ）く皮（かわ）あらし
檼柏（いんはく）同
○檉（むろ）は補 檉柳（ていりう）なり
一名 雨師（うし）といふ
皮（かわ）あらし
○杉（すぎ）は補 深山（しんさん）に生（しやう）
ずるもの大木と
なる木立（こだち）直（すぐ）に
て枝葉（ゑたは）しげる也
煎（せん）して毒瘡（どくさう）を
洗（あら）ひ水に浸（ひた）し
て脚気（かつけ）腫満（しゆまん）を
治（ぢ）す
○仙栢（いぬまき）は補 槙（まき）のは
に似（に）たり実（み）の形（かたち）
手（て）を合（あは）せたるか如（こと）し
一名 羅漢松（らかんしやう）

【挿絵】
檜（くわい）　ひのき

圓柏（ゑんはく）　いぶき

檉（てい）　むろ

仙栢（せんはく）　いぬまき

杉（さん）　すぎ
