《ルビ：世間｜せけん》一《ルビ：統｜とう》《ルビ：騒動｜さうどう》する《ルビ：折｜おり
》からなれば《ルビ：髪結隙｜かみゆひひま》もなく
《ルビ：小｜こ》よりを《ルビ：拵｜こしら》へて《ルビ：髪｜かみ》をくゝりなどする内又《ルビ：大地震｜おほぢしん》
ゆり出しければ火の元戸の《ルビ：〆｜しま》り等の事を《ルビ：心強｜こゝろつよ》
くも下女壱人に云付《ルビ：置｜おい》て下女の恐るゝをもかへ
りみず家内引《ルビ：連｜つれ》あはてふためき船に《ルビ：至｜いた》る下女は
壱人《ルビ：振｜ふり》のこされ生たる《ルビ：心地｜こゝち》もなかりそれども《ルビ：日頃｜ひごろ》
厳しき《ルビ：主命｜しゆめい》におそれ大ゆりの少？し《ルビ：穏｜をだや》かに《ルビ：成｜なる》を

《ルビ：待｜まつ》て《ルビ：竈｜かまど》の《ルビ：下｜した》《ルビ：炬燵｜こたつ》等の火をしめし戸の《ルビ：〆｜しま》りなど
しけるに《ルビ：折々｜をり〳〵》小ゆりすればゆる《ルビ：度毎｜たびごと》には《ルビ：門｜かど》に
出また内に入て《ルビ：仕廻｜しまわ》りし又ゆり出せば門にいで
《ルビ：兎角｜とかく》して仕廻り《ルビ：後｜をく》れやう〳〵《ルビ：主命｜しうめい》の通り仕廻い
《ルビ：事｜ごと》《ルビ：片付｜かたつき》ければ《ルビ：跡｜あと》より舟へ《ルビ：行｜ゆか》んと門に出る時けし
からぬ《ルビ：音｜をと》して人の《ルビ：叫｜さけ》ぶ《ルビ：声｜こゑ》《ルビ：凄｜すさ》ましければ何事や
らんと《ルビ：川端｜かはばた》に《ルビ：走｜はし》り《ルビ：至｜いた》りけるに《ルビ：早｜はや》《ルビ：大津波｜おほつなみ》《ルビ：逆｜さか》まき
