《ルビ：来｜きた》り《ルビ：海船｜うみふね》の千石二千石の船ども《ルビ：矢｜や》よりもはやく
《ルビ：押来｜おしきた》り小舟は《ルビ：皆｜みな》下に《ルビ：敷｜しか》れ《ルビ：微塵｜みぢん》になり大船も
《ルビ：共｜とも》に《ルビ：砕｜くだ》け《ルビ：溺｜おぼ》れ《ルビ：死｜し》する人おびたゝし其人々の《ルビ：泣叫｜なきさけぶ》
《ルビ：声｜こえ》《ルビ：耳｜みゝ》に《ルビ：満｜みち》て気を《ルビ：失｜うしな》はんばかり恐ろしく《ルビ：我主人｜わがしゆじん》
の船も《ルビ：何方｜いづく》へ《ルビ：行｜ゆき》しや《ルビ：砕｜くだ》けしや《ルビ：安否｜あんぴ》をしらざれ
ども《ルビ：尋｜たづ》ぬる《ルビ：様｜やう》になければ《ルビ：肝｜きも》《ルビ：魂｜たましい》も身に《ルビ：添｜そは》ず足も
わなゝき《ルビ：泣々｜なく〳〵》我家へ立帰りけるが此下女常に

《ルビ：志｜こゝろざ》し《ルビ：優｜やさ》しく《ルビ：主人｜しゆじん》の為に身を《ルビ：凝｜こら》し《ルビ：平生｜へいぜい》《ルビ：台所｜たいどころ》
《ルビ：廻｜まわ》るの事にも気を付て《ルビ：失墜｜しつつい》なき様に心がけ
主人の《ルビ：辛｜から》く《ルビ：厳｜きび》しきをも《ルビ：恨｜うら》まず《ルビ：勤｜つと》め居たりしは
《ルビ：隣家｜りんか》の人々も知る所也此故にや《ルビ：不思議｜ふしぎ》に命を
助かりしなるべし又《ルビ：主人｜あるじ》は《ルビ：強欲｜がうよく》のみにて《ルビ：神仏｜しんぶつ》を《ルビ：尊｜たつと》
まず《ルビ：逃｜にげ》る時にも《ルビ：神棚仏壇｜かみたなぶつたん》の事は《ルビ：露｜つゆ》いさゝかも心
に《ルビ：掛｜かけ》ず《ルビ：只｜たゞ》金銀ばかり《ルビ：大切｜たいせつ》にせし《ルビ：不仁｜ふじん》の《ルビ：積悪｜せきあく》にて
