《ルビ：斯｜かく》る《ルビ：禍｜わざは》ひに《ルビ：遇｜あ》ひぬる事《ルビ：天然自然｜てんねんしぜん》とも《ルビ：謂｜いゝ》つべし
　○《ルビ：水難｜すいなん》の《ルビ：相免｜さうまぬ》がれざる話
《ルビ：爰｜こゝ》に《ルビ：志州鳥羽｜ししうとば》《ルビ：御城下｜ごじやうか》の《ルビ：片辺｜かたほと》りに《ルビ：某｜なにかし》の《ルビ：院｜いん》といへる
《ルビ：真言宗｜しんごんしう》の寺ある《ルビ：下男｜げなん》《ルビ：毎朝｜まいあさ》《ルビ：墓原｜はかはら》の《ルビ：掃除｜さうじ》をな
すに《ルビ：或苔｜あるこけ》むしたる《ルビ：五輪｜ごりん》の《ルビ：石碑｜せきひ》の《ルビ：辺｜ほと》りに《ルビ：長｜なが》き
《ルビ：髪｜かみ》の《ルビ：毛｜け》地中より《ルビ：生出｜おひいづ》るを切取事《ルビ：時々｜とき〳〵》也いつ
とても《ルビ：不思議｜ふしぎ》のとのみおもひながら《ルビ：別｜べつ》に人

にも《ルビ：咄｜はな》さゞりしに《ルビ：去｜さんぬ》る十一月三日《ルビ：例｜れい》のごとく《ルビ：墓原｜はかはら》
の《ルビ：掃除｜さうじ》をなすに《ルビ：彼｜かの》五《ルビ：輪｜りん》の《ルビ：本｜もと》にいつよりも《ルビ：余計｜よけい》
に《ルビ：髪｜かみ》の《ルビ：毛｜け》《ルビ：生出｜をひいで》はりしかば《ルビ：余｜あま》り《ルビ：奇異｜きい》におもひ
此よしを申により《ルビ：住僧｜ぢうそう》を《ルビ：始｜はじ》め《ルビ：沙弥等｜しやみら》もともに
《ルビ：五輪｜ごりん》の《ルビ：傍｜そば》にいたり見れは《ルビ：下男｜げなん》の申すにたかはず
いかにも《ルビ：不審｜ふしん》なれば五りんを《ルビ：取除｜とりの》け《ルビ：堀反｜ほりかへ》し見
るに《ルビ：石櫃｜いしひつ》あり《ルビ：其｜その》《ルビ：石櫃｜かろと？》の《ルビ：蓋｜ふた》の《ルビ：隙間｜すきま》より《ルビ：髪｜かみ》の