《ルビ：使｜つかひ》を《ルビ：馳｜はせ》て知らせけるにぞ《ルビ：皆々｜みな〳〵》此所にあるまり
《ルビ：敬｜うやま》ひ《ルビ：尊｜とふと》み《ルビ：幾久｜いくひさ》しく《ルビ：御教化｜ごきやうけ》に《ルビ：預｜あづか》りたしと申けれ
ば《ルビ：彼｜か》の人イヤ〳〵我等は《ルビ：水難｜すいなん》の《ルビ：相｜そう》ありて《ルビ：定｜ぢやう》に入
年を《ルビ：経｜へ》たる事なれば《ルビ：矢張｜やはり》元の《ルビ：土中｜どちう》へ《ルビ：埋｜う》め給へ
と《ルビ：辞｜じ》しければ人々も其意に《ルビ：応｜おう》ずべけれども
《ルビ：平｜ひら》に一両日は《ルビ：此所｜こゝ》に《ルビ：止｜とゞま》り給へと《ルビ：勧｜すゝ》めける故《ルビ：止事｜やむこと》
を《ルビ：得｜え》ず其《ルビ：侭｜まゝ》にてなりしに《ルビ：翌日｜よくじつ》《ルビ：大津波｜おほつなみ》の《ルビ：為｜ため》に

《ルビ：其辺｜そのへん》のこらず《ルビ：押流｜おしなが》しける其人も《ルビ：共｜とも》に《ルビ：死｜し》したらん
と其寺《ルビ：近辺｜きんぺん》の者《ルビ：壱人｜ひとり》《ルビ：不思議｜ふしぎ》に《ルビ：命｜いのち》を《ルビ：助｜たす》かり
《ルビ：難波｜おほさか》のしるべの方へ《ルビ：逃来｜にげきた》りて《ルビ：物語｜ものがた》りし也
　《ルビ：因｜ちなみ》に云此《ルビ：僧｜そう》《ルビ：水難｜すいなん》の《ルビ：相｜さう》あれば《ルビ：是｜これ》を《ルビ：避｜さけ》んが《ルビ：為｜ため》
　に《ルビ：年久｜としひさ》しく《ルビ：土中｜どちう》にありしが《ルビ：天変｜てんぺん》の時に《ルビ：至｜いた》
　つて《ルビ：堀出｜ほりいだ》され《ルビ：死｜し》したる也是《ルビ：前世｜ぜんせ》の《ルビ：因縁｜いんえん》
　《ルビ：遁｜のが》れがたき《ルビ：理｜ことは》り也されば《ルビ：此度｜このたび》《ルビ：溺死｜できし》の人々
