吉田半《ルビ：崩｜くづ》れ《ルビ：御油｜ごゆ》大そんじ。《ルビ：赤坂｜あかさか》惣くづれ《ルビ：藤川｜ふぢかは》。山
崩れ七分通りくづれ人死あり。《ルビ：岡崎｜おかざき》八分通くづる
やはぎの《ルビ：橋｜はし》《ルビ：無事｜ぶじ》。《ルビ：池鯉鮒｜ちりふ》地しんつなみにて人家多
く崩れ人死あり。《ルビ：鳴海｜なるみ》七分通りくづれる。《ルビ：宮｜みや》八分通
崩れ《ルビ：熱田宮｜あつたみや》大そんじ。《ルビ：桑名｜くわな》大ぢしん大つなみにて
町家舟多く《ルビ：損｜そん》ず。四日市大半崩れけが人多し
中仙道《ルビ：辺｜へん》。《ルビ：大垣｜おほがき》御城下。《ルビ：今尾｜いまを》御城下。《ルビ：高田｜たかだ》大損じ

《ルビ：竹ヶ鼻｜たけがはな》地さけ《ルビ：泥吹出｜どろふきで》る《ルビ：岐阜｜ぎふ》《ルビ：高須｜たかす》御城下《ルビ：赤阪｜あかさか》美
江寺《ルビ：合渡｜がうと》《ルビ：加納｜かなう》御城下《ルビ：垂井｜たるい》《ルビ：関ヶ原｜せき　はら》《ルビ：今須｜います》《ルビ：醒ヶ井｜さめがい》
《ルビ：柏原｜はしはら》《ルビ：番場｜ばんば》《ルビ：何｜いづ》れも《ルビ：家崩｜いえくづ》る処多し《ルビ：勢州｜せいしう》山田
《ルビ：宇治｜うぢ》町《ルビ：在々共｜ざい〳〵とも》一《ルビ：志｜し》町半つぶれ《ルビ：並木｜なみき》町六七軒《ルビ：広｜ひろ》
《ルビ：小路｜こうぢ》《ルビ：館｜たち》町《ルビ：風呂屋｜ふろや》町《ルビ：世古｜せこ》町辺十軒計つふれる田
中町中《ルビ：世古｜せこ》町大つぶれ《ルビ：宮崎｜みやさき》町《ルビ：西川原｜にしかはら》町《ルビ：辺｜へん》《ルビ：怪｜け》
《ルビ：我｜が》人あり《ルビ：箕面｜みのも》町《ルビ：岡本｜おかもと》町《ルビ：妙見｜めうけん》町大つぶれ《ルビ：古市｜ふるいち》
