◦利徳（りとく）◦《振り仮名：𫝶敷｜ざしき》【座】◦重罪（ぢうざい）◦御作（ごさく）◦貴人（きにん）◦古今（ここん）◦智眼（ちけん）◦智者（ちしや）

○住（ぢうする）◦便（たより）◦任（まかす）◦儀（ぎ）◦惞（よろこぶ）◦仰（あふぐ）◦焦（こがす）◦徒（いたづら）◦清（きよし）◦浄（きよし）◦浮（うかぶ）◦泣（なく）◦汀（みぎは）

◦泉（いづみ）◦猛（たけし）◦狹（せばし）【狭】◦狼（おほかめ）◦思（おもふ）◦意（こゝろ）◦慰（なぐさむ）◦㤀（わするゝ）【忘】◦懸（かゝる）◦照（てらす）◦試（こゝろむ）◦誇（ほこる）

◦詳（つまびらか）◦調（とゝのふ）◦抂（まぐる）【注①】◦折（おり）◦挑（かゝぐ）◦放（はなす）◦枝（えだ）◦逰（あそぶ）【遊】◦憐（あはれむ）◦恨（うらむ）◦懐（いだく）《割書：ふところ》◦悔（くやむ）

◦隔（へだつ）◦隙（ひま）◦陽（あたゝか）◦聊（いさゝか）◦耻（はじ）【恥】◦耳（みゝ）◦咒（しゆ）【呪】◦呌（さけぶ）【叫】◦園（その）◦闇（やみ）◦夢（ゆめ）◦報（むくふ）◦宝（たから）◦遅（おそし）◦露（つゆ）

◦凡（をよそ）◦導（みちびく）◦主（あるじ）◦衰（おとろふ）◦必（かならず）◦以（もて）◦別（わかるゝ）◦過（すぐる）◦國（くに）【国】◦固（かたむる）◦民（たみ）◦落（おつる）◦萬（よろづ）【万】

◦弘（ひろむ）◦來（きたる）【来】◦凉（すゞし）【涼】◦次（つぎ）◦望（のぞむ）◦去（さる）◦守（まもる）◦窮（きはまる）◦究（きはめ）◦右（みぎ）◦是（これ）◦入（いる）◦細（こまか）◦直（なをす）

◦企（くはたつ）◦類（たぐひ）◦易（やすし）◦厚（あつし）◦覆（おほふ）◦出（いづる）◦猒（いとふ）【厭】◦載（のする）◦存（ぞんずる）◦／𫝶（ざ）【座】◦地（ち）◦巧（たくむ）◦埋（うづむ）

◦發（はつする）《割書：おこる》【発】◦賣（うる）【売】◦幸（さいはい）◦音（をと）《割書：ね》◦㓜（いとけなし）《割書：をさなし》【幼】◦致（いたす）◦向（むかふ）◦勝（まさる）◦奴（やつこ）◦色（いろ）◦森（いよやか）《割書：もり》◦哀（あはれ）

◦各（をの〳〵）◦珎（めづらし）【珍】◦親（をや）【注②】◦舞（まふ）◦煙（けふり）◦聞（きく）◦病（やまひ）◦角（かく）◦失（うしなふ）◦旨（むね）◦烏（からす）◦蛇（じや）◦乞（こふ）

◦形（かたち）【注③】◦影（かげ）　　　以上　　　FINIS
【注①　「抂」は「枉」の誤】
【注①　「親」の「亲」は「杂」】
【注②　「形」の「彡」は「久」】
