【右丁】
建長（けんちやう）二年の秋（あき）
性信坊（しやうしんはう）夢想（むそう）に
よつてみつから過去（くはこ）
生（しやう）の枯骨（ここつ）の所在（しよさい）を
しり奥州（あうしう）信夫郡（しのふこほり）
土湯山（つちゆさん）に至（いたる）時（とき）に一（ひとり）の
猟人（れうしん）あり師云（しいは）く
此（この）松下（しようか）に我過去生（わかくはこしやう）の
枯骨（ここつ）あり汝（なんち）
是（これ）を堀（ほり）て
得（え）さすへしと猟人（れうしん）云く
我（われ）業（けふ）を
なさゝれは
明日（あす）の糧（かて）
なしとて
さらに肯（うけか）【ヵ】は
す依（よつ）て性（しやう）
信坊（しんはう）猟者（れうしや）か
【図】

【左丁】
持（もつ）ところの
弓箭（きうせん）をとつて
石上（せきしやう）に投（とう）すれは
其箭（そのや）をのれと
発（はつ）し一（ひとつの）鹿（しか）を射（い）たり
師（し）則（すなはち）是（これ）をあたふ
猟人（れうしん）驚（おとろ）ひて其（その）凡（ほん）
ならさるを悟（さと）り直（たゝち）に
松下（しやうか）を穿（うか）ち既（すて）にして
枯骨（ここつ）を得（え）けれは性（しやう）
信坊（しんはう）歓喜踊躍（くはんきゆやく）し
竟（つゐ）に其地（そのち）を封（ほう）して
一（ひとつ）の精舎（せいしや）を営（いとな）み
号（なつ）けて法得寺（ほふとくし）
とはいひける
【図】