【六頁上段】
變隨緣故現＿二大小＿一。我輩若會＿二如＿レ此妙理＿一。自從名字能解 
脫。以＿レ山納＿レ芥。況後後位無＿レ可＿レ難乎《割書：云云》。又依＿二此釋＿一。一 
念￣ト三千￣トハ約＿二隨緣￣ト不變＿一也。故金錍論云。萬法是眞如。 
由＿二不變＿一故。眞如是萬法。由＿二隨緣＿一故《割書：文》。釋籤云。俗卽百 
千如。眞卽同＿二-居一念＿一《割書：文》。故知。不變故一念。萬法是眞 
如故。卽眞諦也。隨緣故三千。眞如是萬法故。卽俗諦也。 
問。若然與＿二前覺心乘眞俗二諦義＿一何異乎。　答。覺心乘 
雖＿レ明＿二眞俗之旨＿一。未＿二必隨緣眞如義＿一歟。本宗釋義中。無＿二 
眞如隨緣之言＿一。故彼相宗￣ニハ雖＿レ明＿二眞俗不異＿一。全非＿二隨緣 
眞如＿一。故唯識論云。此識若無＿レ便無＿二￣ヘシ俗諦＿一。無＿二俗諦＿一故眞 
諦亦無。眞俗相依而建立故《割書：文》。此識者。識性卽眞理也。彼 
以＿二相依義＿一云＿二不異＿一。故眞俗不離云＿二不二＿一也。此諸法性 
空卽眞理故。非＿二相依義＿一也。然眞如不＿レ作＿二諸法＿一故。非＿二隨緣 
義＿一。故智論云。有爲法￣ノ實相。卽是無爲。無爲相者。卽非＿二
有爲＿一《割書：文》。故又異＿二眞如是萬法由隨緣之說＿一耳。又三宗同 
雖＿レ明＿二理智不二義＿一。其意異￣ナリ。何者。唯識論中。雖＿レ云＿下智 
與＿二眞知＿一平等平等＿一【上点ヵ】。智是有爲。理是無爲故。實非＿二平等＿一。故

【六頁下段】
慈恩釋＿二佛智＿一云。佛受用身。旣墮＿二法數＿一。生者卽滅。是一 
向記《割書：文》。大乘玄云。豈有＿二實相之境＿一。異＿二般若觀＿一耶。故境 
智不二《割書：文》。又義疏釋＿二佛智＿一云。報佛壽量。有始有終。旣無 
終￣ノ義雖＿レ勝＿二相宗＿一。有始說還同＿レ彼故。何同＿二 天台無始無 
終￣ノ理智＿一。故天台釋云。境旣無量無邊。常住不滅。智亦如＿レ
是。凾大￣ナレハ蓋大《割書：文》。相宗等方底覆＿二圓蓋＿一。寧  如（シカンヤ）＿二 天台凾 
蓋相稱＿一矣。今眞俗不二義。准可＿レ知耳。或又縱雖＿レ許＿二隨緣 
眞如＿一。異＿二此宗之談＿一。故指要云。凡言＿二諸法卽理＿一者。今用 
卽體￣ナルヲ方可＿レ言＿レ卽。全體之用￣ヲ方名＿二不二＿一。他宗明＿三 一理 
隨緣￣シテ作＿二差別法＿一。差別是無明之相。淳一￣ハ是眞如之相。 
隨緣時有＿二差別＿一。不隨緣時。無＿二差別＿一。故知。一性與＿二無明＿一。 
合方有＿二差別＿一。正是合義。非＿二體不二＿一。以＿下除＿二無明＿一無＿中差 
別＿上故。故今家明＿三 三千之體隨緣起＿二 三千之用＿一。不隨緣時。 
三千宛然故。差別法與＿レ體不二。以＿下除＿二無明＿一有＿中差別＿上《割書：文》。
旣云＿二不隨緣時三千宛然＿一。覺心乘￣ハ眞際位一理平等。未＿レ 
見＿二諸法別＿一故。兩宗眞理。寧非＿レ有＿二淺深＿一乎。 
次華嚴宗意。六相圓融。十玄無礙。是因分法門。全非＿二果

【七頁上段】
分不可說理＿一。既圓融無礙外。更指＿二果性不可說理＿一。爲＿二 十 
佛自境界＿一。此豈同以＿二 三諦圓融妙理＿一爲＿レ極乎。五敎章釋＿二
因陀網境界門＿一云。此上諸義。體相自在。隱映互現。重重 
無盡。故於＿二 一微塵中＿一。各示＿二那由他無數億諸佛＿一。於＿レ 中而 
說＿レ法。於＿二 一微塵中＿一。現＿二無量佛國須彌金剛圍世間＿一。不＿二 
迫迮＿一。於＿二 一微塵中＿一。現＿下有＿二 三惡道天人阿修羅＿一各各受＿中業 
報＿上。此三偈卽三世間也《割書：乃至》又云。如一微塵所＿二示現＿一 一切 
微塵。亦如＿レ是《割書：乃至》此等竝是實義。非＿二變化成＿一。此是如理 
智中。如量境界也。其餘變化等。皆不＿レ入＿二此例＿一。何以故。 
此竝是法性實悳法爾如＿レ是也。非＿二諸分別情謂境界＿一。但 
可＿二去＿レ情思＿一＿レ之《割書：文》。此又法性實悳￣トメ一塵中容＿二無邊身土＿一 
也。觀￣ハ夫十界互具六相圓融。是無礙之義雖＿レ同。所存之 
趣終￣ニ别￣ナリ。彼性具爲＿レ惡故。指要云。他宗極圓。云＿二性起＿一 
不＿レ云＿二性具＿一。又不＿レ談＿二性具百界＿一。但論＿二變造諸法＿一《割書：云云》。此 
事具爲＿レ宗。故探玄立＿二 十重唯識＿一 中。以＿二融事相入全事相 
卽等＿一。判＿二約圓約中別敎故＿一也。凡一多無礙義。兩宗無＿レ別 
故。天台又不＿レ遮＿三塵具＿二 三千＿一。釋中多云＿二 一念三千＿一。本經

【七頁下段】
無＿レ文歟。華嚴￣ハ本經中心塵俱得。經中或云＿二心造＿一。或云＿二 
一塵中＿一。【。衍ヵ】故。故知。華嚴事融。出＿二乎如來之誠說＿一。天台性 
具。起＿二於祖師之釋義＿一。寧無＿二淺深＿一乎。況復彼￣ニハ多云＿レ心。此 
多云＿レ塵。色心相望。塵猶事義勝矣。但天台以＿二華嚴性 
起＿一。降＿二 一理隨緣＿一。而慢＿二性具＿一。華嚴以＿二 天台隨緣＿一。目而憍＿二 
稱性＿一。皆以末學諍論。互建＿二本宗釋義＿一。須＿レ俟＿二密藏之決判＿一。 
何者天台意。一心卽三千故。云＿二隨緣＿一。非＿三眞如作＿二諸法＿一 
也。三千卽一心故。云＿二不變＿一。非＿三諸法歸＿二眞如＿一也。天台釋 
云＿二橫卽不可竪則不可＿一此意矣。又智禮修懺要旨云。諸法 
卽一心。一心卽諸法。非＿三 一心生＿二諸法＿一。非＿三 一心含＿二諸法＿一。 
非＿レ前非＿レ後。無＿レ所無＿レ能。雖＿レ作＿二諸法＿一。性相本空。雖＿レ卽＿二 一 
心＿一。聖凡宛爾《割書：文》。指要釋如＿二先引＿一。斯卽專遮＿二 一理隨緣之 
義＿一。更成＿二隨緣不變之旨＿一。何亂＿二 三乘緣起＿一矣。又華嚴意。事 
事卽入￣ハ法性實德。法爾如＿レ是。故云＿二性起＿一。全非＿二從＿レ性起 
之義＿一。故香象釋＿二性起＿一云。以＿二不起＿一而起《割書：文》。若爾何云＿二 一 
理隨緣之義＿一乎。又言＿レ論＿二變造諸法＿一者。我於＿二諸法＿一。論＿二事 
事卽入＿一爾。但與＿レ汝異。何者。汝釋云。性中三千爲＿レ體。修
