【右頁】
【枠外右上】
四【但し算用数字】
【枠外右横上】
法苑義鏡　五心章
【枠外右横下】　
四
【二段構成】
【上段】
但無＿二染淨＿一。因力劣故。不＿レ如＿二果位＿一。文旣許＿二率爾＿一。五俱￣ノ
 意隨＿レ五名＿二率爾＿一何不＿レ許＿下 尋求意￣ト 俱￣ナル 五。隨＿レ意名＿中 尋求＿上 。
彼時意￣ト 俱￣ナル 五。有＿二欲等生＿一。故決定亦爾。尋求已謝。染
淨未＿レ生。五隨＿レ意轉。若非＿二￣ンハ 決定＿一。是名＿二何心＿一。故知￣ル 五
識亦有＿二尋決二心＿一。
文因中五無。至＿二勢力勝故＿一者。因位勢劣￣ニシテ。不＿レ能＿三自力
引￣テ 成＿二￣スルコト 染淨￣ヲ＿一。故但有＿レ四。　問若尋決意￣ト 俱起￣スル 五
識￣ヲ 名＿二尋決￣ト＿一者。染淨意識￣ト 俱起￣スル 五識￣モ。亦應＿三名爲＿二
染淨心＿一也。　纂中答云。應＿レ云＿三染淨位無＿二俱起￣スル 五識＿一。
何以故。中間三心。若五後起￣ルハ。必先緣＿二於過去率爾所
緣境界＿一。然後方緣＿二現在類境＿一。尋決二心。若緣＿二過去＿一。若
緣＿二￣スルハ 類境＿一。皆得＿三名爲＿二￣ルコトヲ 尋求決定＿一。染淨不＿レ然。唯
緣＿二￣スルハ 過去￣ノミ＿一。名爲＿二染淨＿一。若緣＿二類境＿一時。卽屬＿二￣スル 等流＿一
故。故染淨位。無＿二俱起五＿一。彼時意識。不＿レ￣ルカ 緣＿レ￣セ 現故。傳
說。善惡染淨。力劣￣ナレハ 不＿起。無記染淨。起￣トモ 亦無＿レ妨。今
不起者。唯約＿二￣スト 善惡＿一。今謂不＿レ然。唯緣＿二￣スルヲ 過去＿一。方名＿二
染淨＿一。若緣＿二類境＿一。卽屬＿二￣スト 等流＿一。然則五識無記。染淨豈
【下段】
緣＿二過去＿一耶。
文有義八地。至＿二 七八各四＿一者。此第二師義。此師意者。因
位五識。亦有＿二染淨＿一。八地已上。五識自在￣ニシテ。不＿レ依＿二意力
前後相引＿一。亦成＿二染淨＿一。七八例＿レ￣スルコト 之。如＿レ文可＿レ知。
文此中有義。至＿二許亂生故＿一者。此第三師義。傳說。此泰
法師義。曉法師等。亦作＿二是說＿一。如＿二金鼓疏＿一。此師意者。瑜
伽旣云＿三前三心中。初是五識。二在＿二意識＿一。又言＿三等流心時。
方有＿二眼等＿一。故知如＿レ文唯有＿二 二心＿一。許亂生故￣ト 者。若率爾
心。緣＿二串習境＿一。此心無間。生＿二決定心＿一。如＿二論說＿一。言＿二 五識
無間所＿レ生意識。或尋求或決定＿一。故知。未＿三必生＿二尋求心＿一。
乃至等流。應＿レ知亦爾。是名＿二亂生＿一。此亂生心。皆前等流。
故五唯有＿二率爾等流＿一。
文今此且依。至＿二易識境說＿一者。此會＿二第三師所引文＿一也。依
顯勝法￣ト 者。麤相門也。瑜伽論云。初是五識。二在意識等￣ト
 者。依＿二麤相門＿一。中容￣ニシテ 無＿レ￣ク 雜￣コト 者易＿レ￣キ 識￣リ 境界￣ナリ。然非＿二
盡理＿一。餘所＿レ有文。皆准＿レ此會￣スヘシ。
文何因不許。至＿二於理亦勝＿一者。此嫌＿二第三師義＿一。初述＿レ理。
【左頁】
【枠外左上】
五【但し算用数字】
【枠外左横上】
法苑義鏡　五心章
【枠外左横下】　
五
【二段構成】
【上段】
後引＿レ文。成唯識云等￣ト 者。第四卷文也。得自在位等￣ト 者。
八地已去￣ト。竝佛果位￣トハ。於＿レ境自在。不＿レ假＿二分別＿一。故云＿二任
運＿一。更無＿二疑慮＿一。故言＿二決定＿一。雖＿二欲無￣ト＿一。咸￣ク 無＿レ所＿レ未＿レ知。故
云＿二不假尋求＿一。彼五識身。何不＿二相續＿一。所＿三-以引＿二此證＿一者。若
自在位￣ニ。已串習境￣ハ。未＿二必尋求￣セ＿一。然後決定。翻＿レ此准知。
若未自在位￣ノ 末串習境。其五識中。無＿三￣ヘシ 唯率爾￣ニシテ
 不＿レ￣ルコト 起＿二尋求＿一。故知。五識具有＿二 五心＿一。
文第四刹那。至＿二無多率爾＿一者。此明＿二 五識率爾￣ハ 一念￣ナルコトヲ＿一。
若餘識率爾。謂亦應＿二 一念＿一。最初墮＿レ境。名＿二率爾＿一故。非五
識身有二刹那等￣ト 者。卽依＿二此文＿一。唯識第四。略有＿二 三說＿一。
一云。五識唯一刹那。自類前後。定無＿二 二刹那相隨卽生＿一。
故以＿二第六＿一爲＿二開導依＿一。二云。此依＿二未自在依＿一。多分率爾￣ハ
 唯一刹那。非＿二等流心及自在位＿一。故知。五識前六識内。隨
以＿二何識＿一。爲＿二開導依＿一。第三正義。各以＿二自類＿一。爲＿二開導依＿一。不＿レ
說＿二 五識￣ハ 相續￣ト 刹那＿一。廣如＿二彼說＿一。從此無間必意識生等。
由＿二此文＿一證＿三率爾心後。定￣テ 起＿二￣コトヲ 尋求＿一。如＿二伽抄說＿一。
文說五識身。至＿二無微細者＿一者。說五識身有尋伺等者。唯
【下段】
識第七有＿二 二說＿一。第一師云。伽五十六云。問二禪以上。有＿二
尋伺＿一眼等識現在前。云何此地無尋無伺等。《割書：云云》。故知。五
識有＿二尋伺＿一。第二師云。伽第一《割書：考【四角で囲む】伽一〔八左〕｜同五〔十三左〕》說＿二尋求伺察
第七分別＿一。是意不共￣ニシテ 意等。《割書：云云》。故知尋伺唯在＿二意識＿一。
章家判云＿三第一師義非＿二宜義＿一。通＿二大小＿一亦理中於＿レ是。廣尋
求￣ト 者。深廣行相。卽尋求行相也。諸處所說等￣ト 者。會＿レ違
也。傳說。惠積師。述＿二基意＿一云。五識有＿二尋求＿一者。約＿二位尋
求＿一。非＿二體尋求＿一。以＿二五識身唯現量＿一故。今謂不＿レ然。此文旣
云＿下 無＿二深廣行相＿一。說＿レ之爲＿レ無。非＿上レ 無＿二微細者＿一。明知。微細
尋求。是體尋求。
文若獨生意。至＿二理亦不遮＿一者。上明＿二五識率爾￣ハ 唯一刹那＿一。
此下明＿二意識率爾亦一刹那＿一。此中初會＿二違文＿一。後敍＿二異說＿一。
此會＿レ違也。伽第一說＿三 五識有＿二率爾＿一。不＿レ說＿二意識＿一。第三卷
中。說＿二意￣ノ 率爾＿一。如＿レ是相違故。今會＿レ之。若具應＿レ言＿二初是六
識。而次二心。必是意識＿一。初一念中。略不＿レ說＿三意亦有＿二率
爾＿一。卽是就＿二 一相麤顯＿一而說。非＿二盡理說＿一。又無＿二唯字＿一。不＿レ遮＿下
 初心亦有＿二意識＿一。後二心中。亦有＿中 五識＿上。故云＿二理亦不＿一レ 遮。
