【右頁】
【枠外右上】
六【但し算用数字】
【枠外右横上】
法苑義鏡　五心章
【枠外右横下】　
六
【二段構成】
【上段】
問五識率爾唯一刹那￣ナラ 者。何故伽五十二。云＿下 若此六
爲＿二彼六識＿一等無間緣等＿上。　解云。彼約＿二等流五識＿一而說。不＿レ
說＿二率爾＿一故不＿二相違＿一。
文有說意識。至＿二前解爲善＿一者。此敍＿二異說＿一也。
文初墮境故。至＿二染淨心故＿一者。此下明＿二後四心￣ハ 多念相
續＿一也。初墮境故後非率爾￣ト 者。最初墮＿レ境名￣テ 爲＿二率爾＿一。第
二念後。必追＿二-求前＿一。或卽決定故。云＿二後非率爾＿一。決定多
刹那等￣ト 者。非＿三初尋求卽起＿二￣スニ 決定＿一。又非＿三初決定卽能起＿二
染淨＿一。故尋求￣ト 決定￣トハ。通＿二多念相續＿一。
文定中聞聲。至＿二亦多念起＿一者。此明＿二尋求多念相續＿一也。定
中聞聲等￣ト 者。證＿二尋求心多念相續＿一也。卽瑜伽六十三巻。
三磨□多地￣ノ 末￣ニ 說。謂有＿二行人＿一。若遇＿二聲￣ノ 緣＿一。從＿レ定
起者。
遇＿レ聲耳識￣ト。與＿二定相應意識＿一俱轉《割書：スルヲ以テ》聞＿二於聲＿一等。今指＿二
彼文＿一。故云＿二定中聞聲＿一。今謂。論云＿二行人＿一者。如＿下 大目連。獼
猴池側￣ニシテ。坐＿二￣セシトキ 無所有處定＿一。有＿中 象哮吼猨猴戲聲＿上。卽
便出定。今指＿二此人＿一。故云＿二行人＿一。薩婆多《割書：考【四角で囲む】婆娑八十五〔十四右〕｜婆娑百七十一出述記五》
《割書：末〔六十四｜右〕引＿二此文＿一》出定方聞。故發智論第十九云。如＿レ說。尊者大
【下段】
目乾連言。具壽我自憶。住＿二無所有處定＿一。聞＿三曼陀枳尼池
側有＿二衆多龍象哮吼等聲＿一。彼尊者爲＿二在＿レ定聞￣クトヤ＿一。爲＿レ￣ンヤ
 起＿レ￣ツト 定￣ヲ 耶。　答起＿レ定聞。非＿レ在＿レ￣ニハ 定。《割書：已上｜論文》大乘聞已方出。
若先不＿レ聞如何出＿レ定。　問定中意識。爲＿三唯緣＿二￣トヤ 定境＿一。
爲＿三亦緣＿二聲境＿一耶。　答。通緣＿二 二境＿一。如＿二顯揚論《割書：考【四角で囲む】十九〔十｜四右〕》云＿一。
又處＿二定中＿一。取＿二外聲＿一時。當＿レ知由＿二 二種＿一取。一由＿下 了＿二-別
定
所緣境。及種々所緣境＿一意識＿上 故。二由＿二此俱生￣スル 耳識＿一故。
廣如＿二彼說＿一。　問無色定身。如何得＿レ緣＿二欲界聲等境＿一。　答。
伽六十五等。說＿三廣惠￣ノ 聲聞。有學￣モ 無學￣モ。無色界心《割書：ヲ以》。
緣＿二￣スト 三界法＿一。故不＿二相違＿一。已得自在等￣ト 者。證＿三決定心￣ノ
 通＿二￣スルヲ 多刹那＿一。卽唯識論第四卷文也。
文染淨之心。至＿二卽等流故＿一者。此明＿二 五識染淨。多念相
續￣シ。意識染淨￣ハ。唯一刹那￣ナルコトヲ＿一也。染淨心中。若五後￣ニ
 起。亦通＿二相續＿一。未＿レ起＿二 五識＿一時。不＿レ￣ルカ 名＿二等流＿一故。先緣＿二過
去＿一。起＿二染淨心＿一。後緣＿類境＿一時。方起＿二等流＿一故。以＿レ難＿レ生故。
理通＿二相續＿一。此依五識爲等流心￣ト 者。卽依＿二 五識染淨心＿一。引＿二-
生自￣ノ 等流心＿一也。若意等流等￣ト 者。若獨生意￣ノ 等流心者。
【左頁】
【枠外左上】
七【但し算用数字】
【枠外左横上】
法苑義鏡　五心章
【枠外左横下】　
七
【二段構成】
【上段】
染淨唯一念。次第二念以去。卽屬＿二等流＿一故。
文唯等流心。至＿二說率爾故＿一者。第一說意。瑜伽第 三（五右）卷云。
又一刹那五識生已。從＿レ此無間必意識生。言＿二 五識＿一者。不＿二
唯率爾＿一。文不＿レ簡故。故知。五識等流亦唯《割書：考【四角で囲む】唯下恐｜脱一字歟》刹那。今
指＿二彼文＿一。故云＿二如前引說＿一。第二說意。論云。一刹那五識￣ト
 者。唯說＿二￣テ 率爾￣ト＿一。不＿レ說＿二等流＿一故。五識等流。多念相續￣ナリ
若不＿レ爾者。卽違＿二上文等流眼識。善不善轉《割書：ト云ニ》＿一。
文決擇亦說。至＿二理必相續＿一者。此卽引證明＿三等流心通＿二多
念＿一也。決擇亦說等￣ト 者。伽決擇五十二文也。唯識亦言等
者。第四卷文。引＿二初文＿一意。若一刹那￣ナラハ。何等無間￣ナラン。
引＿二後文＿一意。境旣強勝故通＿二多念＿一。戲忘天等￣ト 者。等＿二憤恚
天＿一。卽是欲界上四天。無＿二別￣ノ 處所＿一。然毘婆沙第一百九
十九有＿二 二說＿一。一云。住＿二妙高層級＿一。二云。卽三十三天。此
善惡人。緣＿レ強難＿レ￣ヤム 捨￣コト 故。五識身定有＿二相續＿一。釋＿二￣スルコトハ
 唯一念＿一。此據＿二￣ルカ 率爾＿一故不＿二相違＿一。
文故今正義。至＿二竝通多念＿一者。率爾多唯一念等￣ト 者。　問
前文云＿二若獨生￣ノ 意。若五俱￣ノ 意￣ノ 率爾心位。唯一刹那￣ナリト＿一。
【下段】
如何￣ソ 今云＿二率爾多唯一念＿一。旣云＿レ多。准知。少通＿二多念＿一。
解云。傳說。准＿二此文＿一者。基￣ノ 意。率爾亦通＿二多念＿一者非也。五
識等率爾。名＿二￣ルコト 一刹那＿一者。惣多生滅￣ヲ 爲＿二 一刹那＿一。仁王
經《割書：考【四角で囲む】仁王觀｜如來品》云。六十刹那爲＿二 一念＿一。一刹那有＿二 九百生滅＿一。
當知。刹那言亦惣多生滅。由＿レ此當＿レ知。多者極多也。謂
率爾心經＿レ時極多。經＿二於六十刹那＿一。故云＿レ多。唯一念極
少。經＿二於一二生滅＿一。由＿二此義＿一故。瑜伽《割書：考【四角で囲む】伽三｜〔十八右〕》等。云＿二 一刹
那等＿一。或竝通多念￣ト 者。言＿二多念＿一者。多生滅也。
文第五亂不。至＿二亂心不亂＿一。者。言＿二自他等＿一者。且五識中。
眼識名＿レ自。耳等名＿レ他。　問何故有＿二自亂心不亂＿一。雖＿二他亂
心不亂＿一。有＿二他亂自不亂＿一。無＿二￣キヤ 自他不亂＿一。　解云。他亂心
不亂。當＿二於他亂自不亂＿一。又自亂他不亂。當＿二於自亂心不
亂＿一。故不＿二別說＿一。
文自他俱不。至＿二故得染淨＿一者。唯由引生下。章家文也。及
爲因故染淨法生等￣ト 者。染淨心生￣コトハ。由＿二￣テ 二因＿一生。一由＿二
分別＿一。二由＿二先所引＿一。言＿二分別＿一者。當＿二《割書：考【四角で囲む】當一｜本作曾》未得境今分
別＿一故。先所引￣ト 者。前已得境。今諳悉故。意識染淨具由＿二 二
