【右頁】
【枠外右上】
八【但し算用数字】
【枠外右横上】
法苑義鏡　五心章
【枠外右横下】
八
【二段構成】
【上段】
因＿一。五識染淨唯由＿二 一因＿一。謂先￣ノ所引￣ナリ。今謂＿二 五識染淨心＿一。
故云＿二此所引故。乃至染淨法生＿一也。不由自分別力￣ト者。明＿二
 二因＿一 中。闕＿二分別因＿一。惣顯＿レ意者。自識五心。次第續起￣シテ。他
識中間。無＿レ奪而起。故云＿二自他俱不亂＿一。
文他亂自不。至＿二起尋求心＿一者。自識五心仍前後起者。前
後不￣シテ＿レ亂＿二￣セ次第￣ヲ＿一而起￣ル也。瑜伽說等￣ト者。此引＿二 二文＿一。證＿二
卛爾後必尋求￣ノ生＿一也。初第三卷文後六十三文也。五卛
爾後定起尋求￣ト者。此約￣シテ＿レ緣＿二￣スルニ不串習境＿一說。若串習
境義￣ハ。卽不定也。
文有人說言。至＿二違敎理故＿一者。元曉師等亦用＿二此義＿一。如＿二金
鼓疏＿一。違敎理￣ト者。　敎者瑜伽第三。云＿二 一刹那五識生已
後。此無間必意識生＿一言＿二意識＿一者。卽尋求也。　理￣ト者。若未
串習境。起＿二卛爾＿一後。必尋求生。其理決定。今此師義。違＿二斯
敎理＿一。故云＿二違敎理＿一。若已串習或自在位￣トハ。率爾心￣ノ後。
不＿レ起＿二尋求￣ヲ＿一。卽起＿二￣スコト决定＿一。如＿二瑜伽說＿一。五識無間所＿レ生
意識。或尋求或決定。說＿二￣コトハ或￣ノ言＿一者。顯＿レ非＿二￣コトヲ定￣テ一＿一。
然￣トモ從＿二￣ヘハ多分＿一。尋求先￣ツ生。如＿二纂中說＿一。
【下段】
文瑜伽又云。至＿二入染淨位＿一者。尋求無間。或時散亂等￣ト者。
此文唯說＿二尋求後不定￣ナルコトヲ＿一。不＿レ說＿二決定後￣ト。及洗淨
後不定￣ナリト＿一。理皆通故。如＿二伽抄。《割書：考#1伽抄二｜[八左]#2》說＿一。或入餘心者。染
淨等心也。引脫￣ト者。脫者易￣ナリ遺￣ナリ《割書：考#1遺一｜本作遣》也。
文染淨位起。至＿二亂自不亂＿一者。許多念故者。眼識染淨。以＿レ
難《返り点：レ》生故。多念相續。此依＿二正義＿一。許＿三 五識有＿二染淨心＿一。故若
依＿二初師＿一。此文甚難。彼師。自許＿二意染淨位。五識不＿一レ起。故
若意識染淨心￣ナラハ者。意識￣ノ染淨。唯一刹那￣ナリ。第二念後。
卽屬＿二等流＿一。何￣ソ名＿二￣ン多念＿一。由＿レ此明知。初義不正。
文三自亂心。至＿二 下皆准知＿一者。自亂心不亂￣ト者。謂。耳等識
雖＿レ不＿二間生￣セ＿一。而眼識中。餘境￣ヲ奪起。餘境￣ノ心滅￣シテ。還￣テ
起＿二￣スカ自心＿一故。云＿二自亂心不亂＿一。或卽決定￣ト者。先卛爾後。
若未＿二久尋＿一。還起＿二尋求＿一。引＿二-生決定＿一。若久尋￣ネ已￣レハ。不＿レ起＿二
尋求＿一。卽起＿二決定＿一。故云＿二或卽起決定＿一。
文或從初心。至＿二亂心不亂＿一者。始起染淨￣ト者。自￣ノ染淨心。
文顯易＿レ知。
文上來明不。至＿二餘心例然＿一者。文顯可＿レ知。若連次起。至等
【左頁】
【枠外左上】
九【但し算用数字】
【枠外左横上】
法苑義鏡　五心章
【枠外左横下】
九
【二段構成】
【上段】
流心等￣ト者。有本云＿下若不＿レ違。次起至＿二等流心＿一。卽名＿中不亂＿上。
文異義同。　問。等流心後。更起＿二前四心＿一耶。　答。曉云。等
流￣ハ五識無間。不＿レ起＿二尋求決定＿一。所＿二-以爾＿一者。生已決定￣シテ
方起＿二染淨＿一。染淨心後。起＿二等流＿一故。故知￣ンヌ。此無間￣ニ還起＿二
染淨心＿一等。如＿二金鼓疏＿一。今章家意。無＿二分明￣ナル文＿一。准＿レ義而
言。許＿二等流心。是多刹那＿一故。等流後更不＿レ起＿二前心＿一。
文自亂心亦。至＿二餘作法同＿一者。唯由＿二眼境識心俱亂＿一。不＿下
由＿二聲等境＿一亂＿上故。云＿二自亂心亦亂＿一。文顯可＿レ知。
文第六諸心。至＿二得俱起故＿一者。八識一時俱起￣ト者。伽五十
一。唯識第五等。皆云。阿賴耶識。於＿二 一時中＿一。與＿レ 七俱轉。故
知。諸識五心。彼此展轉￣シテ。一時竝起。
文亦有眼識。至＿二理無遮故＿一者。同時意識。理有無＿レ疑。故不＿レ
擧＿レ之。　問。且如＿二眼識￣ノ卛爾無記性￣ナルト。耳識￣ノ等流善
性￣ナルトノ＿一。與＿二此二識＿一俱起￣スル意識￣ハ。爲＿二￣ルヤ是何性＿一。　解云。
若眼識卛爾境￣ハ强。耳識等流境劣￣ナレハ。卽隨＿レ强性定￣マル。若
等流境强￣ナレハ。卽隨＿レ彼性定。　問若爾等流耳識￣ト俱起意
識。旣是善性。何引＿二無記眼識＿一。無記不￣レトモ＿レ違＿二善惡＿一。而善
【下段】
惡違＿二無記＿一故。　解云。如＿二定中意識＿一。旣是善性￣ニシテ。而得＿レ
引＿二￣クコトヲ無記￣ノ耳識＿一。何妨＿下￣ン耳識等流俱起￣スル意識￣ハ。雖＿二善
惡性￣ナリト＿一。而得￣コトヲ＿上レ引＿二￣コトヲ無記眼識＿一。此義稍難。學者應＿レ
思。
文如眼識生。至＿二故不說之＿一者。旣非正義￣ト者。小乘薩婆多
等。不＿レ許＿二 六識一時俱起￣ルコトヲ＿一。今此師義。卽同＿三異部￣ノ心
不＿二竝生＿一故。云＿三旣非＿二正義＿一。
文第七初後。至＿二別別遇故＿一者。卛爾尋求心多等流少￣ト者。
五識同時各遇＿二異境＿一。發＿二初二心＿一。未＿レ起＿二餘心＿一。于＿レ時眼識。
忽遇＿二新境＿一。卽起＿二卛爾乃至等流＿一。此時名爲＿二卛爾尋求心￣ハ
多。等流心少￣シト＿一或有卛爾尋求少等流心多￣ト者。五識同
時￣ニ。各《送り仮名：■【「〻」ヵ】》遇＿二￣テ新境＿一。起＿二卛爾心乃至染淨＿一。未＿レ起＿二等流＿一。以＿レ
許＿二￣スヲ五識染淨￣ハ多念＿一故。時￣ニ一眼識。更遇＿二新境＿一。起＿二￣ス卛
爾心乃至等流＿一。卽眼識同時意識￣ノ染淨。引＿二-起眼識等流。
及前四識等流＿一。於＿二此時￣ノ中＿一。合有＿二￣ルカ眼識卛爾。尋求￣トノ二
心。及今所引六識等流＿一故。云＿二初二心少。等流心￣ハ多＿一。此
今所引六識￣ト等流。依＿三前五識￣ト俱起意識染淨勢力之所＿二
