【右頁】
【枠外右上】
一〇【但し算用数字】
【枠外右横上】
法苑義鏡　五心章
【枠外右横下】
一〇
【二段構成】
【上段】
引生＿一。故云＿二依前前染淨勢力引生故＿一。
文中間三心至＿二多少不定＿一者。中間￣ノ三心￣ハ。多說＿二￣ク意識￣ト＿一
等者￣ハ。一意識中￣ニハ旣無＿二￣レハ竝起＿一。不＿レ辨＿二多少＿一。若許＿三￣サ尋
求￣ト決定￣トノ位中。起＿二 五識＿一者。多少准＿レ前。若在＿二果位＿一。隨＿二所
有心＿一。一念具故。皆得＿二俱起￣スルコトヲ＿一。餘文可＿レ知。
文第八諸位至＿二定有卛爾＿一者。此說五心等￣ト者。因位具＿二 五
心＿一。必依＿レ遇＿二新境＿一。若遇＿二舊境＿一。但有＿二決定以去三心＿一。一念
不續故￣ト者。尋求以去￣ハ。多得＿二相續＿一。若餘緣奪￣セハ。或亦一
念故。云＿二 一念不續故＿一。無唯尋求不起卛爾￣ト者。此約＿レ遇＿二【一点無】新
若￣シ遇＿二￣テ新境＿一。起＿二尋求＿一時。必先起＿二卛爾＿一。然後尋求。若遇＿二
境＿一。#1舊境＿一。有＿二唯尋求￣ノミ＿一。不￣ルカ＿レ起＿二卛爾＿一故。前文￣ニ云＿下見＿二像
色＿一已。卻觀＿二衆色＿一。先已見故。不＿レ起＿二卛爾＿一。或卻起＿二尋求＿一。引＿中-
生決定＿上。故知。於＿二先舊境＿一。有＿下起＿二尋求￣ノミヲ＿一。不￣ルコト＿上レ起＿二卛爾＿一。
文五識之中至＿一【二点ヵ】故但有四＿一者。瑜伽說故￣ト者。瑜伽第
三云。又一刹那。五識生已。從＿レ此無間。必意識生。言＿二意識＿一
者。卽尋求也。非所餘識者。簡＿二自在位＿一。五六￣ノ等流。若自
在位。雖＿レ起＿二￣スト卛爾＿一。任運決定。不＿レ假＿二尋求＿一。故簡＿レ之也。曉
【下段】
云。未自在位。亦有＿三唯卛爾。無＿二尋求心＿一。何者。若卛爾心。
緣＿二串習境＿一。此心無間。生＿二決定心＿一。如＿三伽言＿二 五識無間所＿レ生
意識。或尋求或決定＿一。故知。未＿三￣ルアリ必￣シモ生＿二￣セ尋求心＿一。如＿二金
鼓疏＿一。
文三乘通論至＿二如前已說＿一者。無漏具五等￣ト者。因無漏心。
有＿二希望＿一故有＿二尋求＿一。即諸刹那義等￣ト者。無漏位中￣ニハ。一向
是善￣ニシテ。無￣レハ＿レ有＿二￣ルコト三性轉易之義＿一。不＿レ說＿二 五心＿一。但諸刹
那。義《送り仮名：ヲ以》別￣ニ說＿レ有。非＿二前後起￣ニハ＿一。
文第九三性。至＿二 三性所攝＿一者。初三心無記等￣ト者。卽依＿二任＿レ
境次第而生￣スルニ＿一。由＿二￣ルカ此義＿一故。唯識。《割書：考#2唯識五[十九右]｜疏五末[六五左]#3》亦
云￣ク。未轉依者。卛爾墮心￣ハ。定無記￣ナルカ故。若境强勝￣ナル
諸識￣ノ雜生￣スル五心￣ハ。皆通＿二￣シテ三性＿一所＿レ攝。如＿二定中聞￣クトキ＿レ聲。
耳￣ト俱￣ナル意識￣トノ卛爾善￣ハ等￣ナルカ＿一。　問初三無記者。四無記
中￣ニ。何無記攝￣スルヤ。　莊云。四無記中￣ニハ。唯異熟￣ト威
儀￣トニシテ。非＿二工巧￣ト通果￣トニ＿一。工巧￣ト變化￣トハ。緣＿二￣スル不串習境￣ヲ＿一
故。又彼二心。至＿二等流心＿一。方得＿レ起故。
文若無漏位。至＿二 一切多善＿一者。言＿レ多者。皆￣ノ義。非＿レ謂＿二簡＿レ少
【左頁】
【枠外左上】
一一【但し算用数字】
【枠外左横上】
法苑義鏡　五心章
【枠外左横下】
一一
【二段構成】
【上段】
故名＿一レ多也。故纂中云＿二 一切皆善＿一。
文第十緣生。至＿二其義決定＿一者。多識引＿二-生一識＿一。一識引＿二-生
多識＿一。互爲＿二無間起￣ルコトヲ＿一。故言＿レ爲＿二無間生￣ト＿一。不＿レ取＿二￣ラ等
無間緣￣ヲ＿一。不＿二￣ルカ齊等￣ナラ＿一故￣ニ。今云＿二￣フハ無間￣ト＿一者。若約＿二￣シテ刹
那＿一論。卽後起￣ノ無間也。若《振り仮名：新｜□【親ヵ】》相生論。是同時￣ノ無間也。識
旣如＿レ是。諸心亦爾。故云＿二多卛爾引生一識尋求心起等＿一。
文許一識一。至＿二 一念生故＿一者。得多識引心一念生￣ト者。有
本云＿二多識多心＿一。然￣ルニ纂中改＿二此文＿一云。又許＿下 一識一心。與＿二
多識別心＿一 一念生＿上。故今准＿二￣スルニ纂意＿一。得者與字。引￣トハ者別
字￣ナリ。蓋是後人。寫＿二-謬￣スルナラン得引￣ト＿一乎。
文由斯義准至＿二智者應思＿一者。諸識一念得具五心等者。卽
一念中。眼識率爾。耳識尋求。鼻識決定。舌識染淨。身識
等流。俱時而生。眼境新￣ニ遇￣ヘハ。餘皆舊境￣ナリ。爾時意識。爲￣ン＿レ
名＿二何心＿一。隨＿二偏增＿一名。或皆得＿レ名￣クルコトヲ。謂緣＿二￣スルヲ眼境＿一名＿二
率爾墮＿一。乃至緣￣スルヲ＿レ觸名＿二等流心＿一。如＿二果位中一念具￣スルカ＿一レ
四。此亦如＿レ是。所＿二以爾＿一者。境有＿二新舊＿一。引生別￣ナルカ故。
文第十一何至＿二非世之境＿一者。果中四心緣三世境者。佛
【下段】
地。唯識。有＿二 二師義＿一。第一師云。成事￣ハ但緣＿二 五種現境＿一等。
第二師云。亦能遍緣＿二 三世諸法＿一。今此初義。當＿二彼第二＿一。但
緣＿二 三世有爲諸法＿一。不￣ト＿レ緣＿二￣セ無爲法＿一。此卽成事￣ニ無＿二正體智＿一。
護法正義￣ナリ。亦緣非世境￣ト者。唯識章中。述＿二 二義＿一云。成
事￣ハ唯俗￣ナリ行￣ナリ緣￣スル＿レ淺故。或亦通＿レ眞。自在滿￣スルカ故。初
護法義。後餘師義。此云＿二有義＿一。當＿二彼第二＿一。無爲之法。不＿レ
墮＿二 三世＿一。故云＿二非世＿一。旣自在￣ニ滿￣ス。何不＿レ緣＿レ眞。故云＿レ緣＿一【二点ヵ】￣スト
非世境＿一。
文第七因位。至＿二及非世境＿一者。本質境￣ト者。略標￣スル＿レ 一也。
若具言＿レ之。本質及影。唯是現境￣ナリ。行相者。所執我相也。
非世境者有＿レ 二。若未轉位￣ノ所執￣ノ實我￣ハ名＿二非世境￣ト＿一。若已
轉位￣ノ無我之理￣ヲモ名＿二非世境＿一。今云＿二果位＿一者。即顯＿二已轉
以去諸位＿一也。
文第八因果。至＿二及非世境＿一者。在＿レ果通緣＿二￣スルトハ世非世境＿一
者。　問。圓鏡智中￣ノ心王。通緣＿二￣スルコト眞俗實境￣ヲ＿一。其理無￣シ＿レ
疑。未＿レ知。五數亦緣＿二實境＿一耶。　答。眞智之境。無＿二假實殊￣ナル＿一。
是故王所俱得＿二實境＿一。俗智之境。有＿二假實別＿一。故王得＿レ實。心
