【右頁】
【枠外右上】
二二【但し算用数字】
【枠外右横上】
法苑義鏡　諸乘章
【枠外右横下】　
二二
【二段構成】
【上段】
五乘各異￣ナリ。爲＿レ引＿二￣ンカ 一類＿一。故說＿二 一乘＿一。非＿三乘唯一無＿二￣ニハ
 二三等＿一。然￣レハ 則說＿レ一說＿二 二等＿一。皆有＿二方便￣ト 及眞實￣トノ 義＿一。
謂說＿レ一中。若￣シ 覆＿二￣テ 二等＿一。唯說＿レ一者。是方便說￣ニシテ。如＿二 十
因中後八義＿一。是若不＿レ￣シテ 覆＿レ￣ハ 二￣ヲ 而說＿レ￣クハ 一￣ト 者。是眞實
說￣ニシテ。如＿二 十因中初二義＿一。是故攝論《割書：考【四角で囲む】梁論十八｜〔十一右〕取意》云。初二因
偈。以＿二了義＿一說￣キ。後八因偈。以＿二密義＿一說。所＿二-以爾＿一者。初二￣ハ
 簡＿レ￣ヒ 機￣ヲ。不＿レ覆＿レ二故。後八不＿レ簡。堅通＿レ餘故。初二簡＿レ￣フ 機￣ヲ。
了義說者。所＿レ引二機。所到果者。唯一佛乘￣ニシテ。無＿二餘二
三＿一。由＿レ此說＿二 一乘＿一之言。如＿二其所說＿一義無＿二相濫＿一。故云＿二初
二簡機了義說＿一也。說＿二 二等敎＿一。應＿レ知亦然。說＿レ一說＿二 二等
敎＿一。旣有＿二￣ルナリ 二途＿一。隨＿レ￣テ 一￣ニ 偏執￣セハ。皆不＿レ應＿レ理。爲＿レ顯＿二此
意＿一故。云＿二非乘唯一無二三等＿一。
文法華論言。至＿二非餘二種＿一者。此下引＿レ文證＿二上意＿一也。依＿二法
華論＿一。佛旣不＿レ授＿二趣寂人記＿一。明知。非＿三乘唯一￣ニシテ 無＿二￣ニハ 二
三等＿一。然案＿二論文＿一。云＿二決定聲聞＿一。不＿レ￣コトハ 言＿二￣ハ 趣寂＿一。爲＿レ￣ノ
 顯＿二￣ンカ 決定￣ハ 卽是趣寂之異名￣ナリト＿一故。隨擧＿二 一名＿一。纂云。瑜
伽所說趣寂聲聞￣ト。及法華論決定聲聞￣ト。其性全別￣ナリ。
【下段】
所＿二-以爾＿一者。決定有＿レ二。一畢竟決定。本來唯有＿二聲聞性＿一。
聲聞性￣ナル 故。永無＿下 發＿二-越大乘＿一之義＿上。瑜伽所說趣寂是也。
二暫時決定。以＿二 一化中根未＿一レ 熟故。不＿レ￣ルヲ 能＿二廻趣￣スルコト＿一。
名爲＿二決定＿一。非＿下 於＿二後時＿一畢竟不￣ルニハ＿上レ 廻￣セ。法華論說決定是
也。論說＿三後時￣ニ 發＿二￣スト 大心＿一故。當＿レ知。二論趣寂￣ト 決定《割書：ト云》
義各別也。今解￣スニ 不＿レ然。論文旣云＿下 爲＿レ化＿二退心￣ト 及應化￣ト＿一
故。世尊授＿レ記非＿中二【二：誤植？】 餘二種＿上。文旣分明￣ナリ。豈輒情￣モツテ 定。故
趣寂￣ト 決定￣トハ。俱無佛性二乘是也。
文應化聲聞至＿二卽是此也＿一者。此下釋＿下￣スル 爲＿二￣メニ 應化￣ト 及￣ヒ
退心￣トノ 二人＿一。佛授＿上レ 記也。卽經所說等者。十卷楞伽第九
卷總品文也。纂云。楞伽所說醉三昧者。同＿二法華論所＿レ說
決定＿一。以＿二佛一化￣ヨリ 不￣ルヲ＿一レ 能＿レ￣ハ 廻￣スルコト 故。趣＿二滅度想＿一。住＿二寂
滅定＿一。雖＿レ未＿レ￣ト 能＿レ得＿二￣ルコト 變易生死￣ヲ＿一。而由＿三定力所＿二￣ナルニ 資
持￣スル＿一故￣ニ。故所依身。經＿二多劫＿一住＿二𣵀槃＿一。所＿レ說須陀洹八萬
劫到等。亦應＿レ同＿二此等＿一者非也。楞伽所說醉三昧者。汎觀＿二
經文＿一。似＿レ說＿二￣クニ 實身￣ヲ＿一。然￣ルニ 案＿二￣ルニ 彼經＿一。第八卷化品云。大
惠此世界中。及餘佛國。有＿二諸衆生＿一。行＿二菩薩行＿一。而復樂＿二於
【左頁】
【枠外左上】
二三【但し算用数字】
【枠外左横上】
法苑義鏡　諸乘章
【枠外左横下】　
二三
【二段構成】
【上段】
聲聞法行＿一。爲＿レ轉＿レ彼取＿二大菩提＿一。應化￣トハ 佛爲＿二應化聲聞＿一
授＿レ記。非＿三報佛￣ト 法身佛￣ハ 而授＿二￣ルニ 記別＿一。旣云＿下 應化佛。爲＿二應
化聲聞＿一授＿上レ 記。明知。醉三昧者。通＿二化￣ト 及實￣ニ＿一。今章家意。
初通化義￣ヲモツテ。引＿二經文＿一故不＿レ違＿レ經。故爲應化而說一乘
等下￣ハ 章家文也。
文舍利弗等至＿二 五種々姓＿一者。先發大心等者。昔二萬億佛
所￣ニシテ。以￣テ 爲＿二善友＿一。常化＿二大乘＿一。鶖子彼時亦隨受＿レ敎故。故
先發＿二大心＿一。案＿二優婆塞戒經＿一《割書：考【四角で囲む】戒經一〔十二左〕非經全文音案贊｜主合經幷智論十二〔一右〕文引乎》
云。舍利弗曾六十劫。行＿二菩薩《割書：考【四角で　囲む】薩一｜本作提》道＿一。有＿二婆羅門＿一。從＿レ其
乞＿レ眼。鶖子與＿レ之。彼得觀已投＿二之於＿一レ 地。雙足￣ヲモツテ 踐踏。
罵詈而去。鶖子悔恨遂退＿二大心＿一。此說＿二￣カ 彼時￣ヲ＿一故￣ニ。故因＿レ￣カ
 施＿レ￣スニ 眼故。退求＿二小果＿一。　問如＿二本業經云＿一。七住以前￣ヲ 名
爲＿二退分＿一。若不＿レ値＿二善友＿一者。若一劫乃至十劫￣ニ。退＿二菩薩《割書：考【四角で　囲む】薩｜一本》
《割書：考【四角で　囲む】作｜提》心＿一。如＿下 淨目天子￣ト 法才《割書：考【四角で　囲む】才一本作｜歳又作財》王舍利等。欲＿レ￣シテ 入＿二第
七住￣ニ＿一。其中値＿二惡友因緣＿一故。退入＿中 凡夫不善惡中＿上。此等二
種。所說舍利。有＿レ權有＿レ實。解云二說。一云。二經所＿レ說舍
利弗者。皆實非＿レ權。然本業云墮不善惡中者。是明＿二退相＿一
【下段】
非＿二是實＿一爾。一云。優婆塞經。舍利弗者。同＿二法華論退菩
薩心＿一。旣是得＿レ記。故是實也。本業經說舍利弗者。旣云＿二退
入不善惡中＿一。故知￣ンヌ 是權￣ナリ。舍利弗等￣ノ 類。非＿二唯一＿一故。
文又𣵀槃言。至＿二如此中說＿一者。此文意者。顯＿下￣ス 說＿二￣コトハ 一
乘￣ト＿一非＿中￣コトヲ 皆了義＿上。遠《割書：考【四角で　囲む】大乘義章九｜〔四十九右〕取意》云。一乘者乘行一也。
一道者道法一也。一行者是乘也。一緣者道法體也。法是
行緣故名＿レ有＿レ緣。據＿レ大攝＿レ￣スルニ 小。其唯一故。皆當＿二作佛＿一。愚
聞不＿レ￣シテ 解￣セ 便言＿二定作佛＿一。如來後說＿三須陀洹等得＿二￣ルト 小𣵀
槃＿一愚人不＿レ￣シテ 解。便言＿二 二乘定不作佛＿一。於＿二不￣ト 作￣トニ＿一。不＿レ得
偏執。以＿三有情性有＿二差別＿一故。寶云。此下會＿二 一乘三乘諍
論＿一也。一乘者是密意一乘也。一道者如＿下 深密說＿中 三乘同
依＿二 三無性＿一有＿二 一道＿一等＿上。一行一緣者。同＿二顯揚《割書：考【四角で　囲む】顯揚二十｜〔十一左〕》
無差《割書：考【四角で　囲む】差一｜本作分》別行相＿一。無差別相也此卽依＿二法華𣵀槃＿一。前經諍
論￣アリ。故是存＿レ三說＿レ￣キ 一￣ト。異時￣ニハ 說＿レ同。非＿三是＿レ欲＿レ￣ルニハ
 明＿二￣ント 三乘皆得成佛￣ヲ＿一。如＿三蟲食＿レ￣レトモ 木￣ヲ 非＿二是解￣ルニ＿一レ 字。雖＿レ
同＿二後敎＿一。非＿二前經意＿一故成＿レ諍也。今章家意。前後諸經所＿レ說
一乘。非＿三是欲＿レ￣ルニハ 明＿二￣ント 三乘皆得成佛＿一。由＿二 十意趣＿一。總
