【右頁】
【枠外右上】
四〇【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】　
四〇
【二段構成】
【上段】
緣覺菩提＿一。上智觀故。得＿中 無上菩提＿上。　解云。彼文且明＿二 三
乘相望三品別義＿一。今小二乘相＿二-望凡夫＿一。爲＿二中品智＿一。所望
不同。故不＿二相違＿一。
文聲聞乘二至＿二證眞如故＿一者。聲聞多爲三義觀故者。波羅
蜜多聲聞。不＿三但爲＿二￣ノ 三義觀＿一。亦兼作＿二因緣觀等＿一。是故名＿レ
多。毘婆沙論第百八卷云。如＿レ說＿二 七處善三義觀＿一。能於＿二是
法毘奈耶中＿一。速盡＿二諸漏＿一。　解云。三義觀者。謂。次第觀＿二蘊
處界＿一也。七處善者。謂。觀＿二色苦＿一。觀＿二色集＿一。觀＿二色滅＿一。觀＿二色道＿一。觀＿二色愛味＿一。觀＿二色過患＿一。觀＿二色出離＿一。前之四種。觀＿二色四
諦＿一。色愛味言。重觀＿二色集＿一。色過患言。重觀＿二色苦＿一。色出離言。
重觀＿二色滅諦＿一。先觀＿レ集者。隨＿二說次第＿一。不＿レ言＿レ道者。以＿二諸能
觀多是道＿一故。受想行識各七亦然。應＿レ言＿二卅五＿一。不＿レ過＿レ七
故。但言＿二 七處善＿一。　問。三義七處。於＿二 三乘中＿一。何乘所＿レ觀＿レ
之。　解云。三義七處。聲聞皆作。佛￣ト 及獨覺￣トハ 不＿レ作。　問。
何位之中。起＿二此觀＿一耶。　解云。在＿二雜緣法念住後。惣念
住前加行位＿一。起＿二此二種＿一。如＿二正理論六十一說＿一。問。三義觀。
七處善。是無漏￣ナリヤ。三義觀是有漏￣ナリヤ。　問。若爾￣ハ。何故
【下段】
如＿レ實知＿レ色是四智。謂法類智￣ト 世俗苦智等旣云＿二世俗智＿一。
如何七處善。唯無漏耶。　解云。此世俗智。雖＿二亦容＿一レ 有。而
不＿二現行＿一。故說＿二無漏＿一。此等二觀相對問答諸門分別￣ハ。如＿二毘
婆沙第一百八卷順正理論六十一《割書：考【四角で囲む】正理六十一｜〔自＿レ初至＿レ九〕》卷。光法師
倶舍《割書：考【四角で囲む】倶舍廿｜三〔五左〕》論疏等說＿一。
文第一世間至＿二境界而說＿一者。第二第三世俗諦等多依聲
聞境界而說者。三科四諦。多聲聞境。若依＿二獨覺境界＿一而
說。二三俗者。十二有支爲＿二第二俗＿一。七十七智等爲＿二第三
俗＿一。若依＿二菩薩境界＿一而說。二三諦者。十善巧等￣ヲ。爲＿二第二
俗＿一。唯識￣ノ 理等￣ヲ。爲＿二第三俗＿一。而諸論中。多依＿二聲聞境界＿一而
說。是故但言＿三 三科四諦爲＿二 二三諦＿一。
文獨覺乘二。至＿二此爲境故＿一者。根上下者。二乘相望￣スルニ。獨
覺爲＿レ上。聲聞爲＿レ下。若望＿二菩薩＿一。俱爲＿二下品＿一。上乘有＿二差別＿一
故。非＿二執＿レ法等＿一不障果故者。由＿二此文＿一知。二乘四重攝＿レ￣スルヲ
 法不＿レ盡。所＿二-以然＿一者。遍計實我。卽初重攝。遍計實法。是
何重攝。第二道理世俗諦中。十二有支者。始從＿二無明＿一。終
至＿二老死＿一。是爲＿二 十二＿一。有謂三有。支者因義。分義。十二之
【左頁】
【枠外左上】
四一【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】　
四一
【二段構成】
【上段】
法。爲＿二 三有因＿一故。云＿二 十二有支＿一。又前支與＿二後支＿一作＿二緣因＿一。
故是因義。十二之法分異￣ナルカ 故是分義。十二支中。無明
唯以＿二行蘊中現種無明＿一爲＿レ體。不＿レ取＿二除法＿一。二行支者。福
等三業。亦通＿二現種＿一。三識支者。唯取＿二阿賴耶識親因緣＿一爲＿レ
體。果報主故。此唯種子￣ノミ 不＿レ取＿二現行＿一。大論第九云＿三 六識
爲＿二識支＿一者。隨轉理門。四名色支者。有漏五蘊爲＿レ體。通＿二
異熟非異熟＿一。五￣ニ 六處支。唯無記性内六處。此唯取＿二彼異
熟種＿一也。六觸支者。除＿二第七識＿一。所餘第八相應觸￣ノ 全￣ト。若
約＿二分位＿一。六處位後所＿レ有觸數。方是此體也。七受支者。體
同＿二前觸＿一。唯在＿二種位＿一。八愛支者。謂三界愛。亦通＿二現種＿一。九
取支者。通取＿二 一切煩惱＿一。亦通＿二現種＿一。十有支者。卽取＿二前行
及五果種＿一。爲＿二愛取＿一。潤￣セラレ 已￣テ 轉￣スルヲ 名爲＿レ有。此唯種子。
十一生支者。卽五果現行。以＿二異熟五蘊＿一爲＿レ體。十二老死
支同＿二前生支＿一。廣如＿二瑜伽第九第十。第九十三。對法第四。
十地論第八。世親十二因緣論等說＿一。獨覺多緣此爲緣故
者。麟角獨角。不＿三但爲＿二因緣觀＿一。亦作＿二 三義觀＿一。是故名＿レ多。
文第三證得。至＿二生空眞如＿一者。染逆觀察等者。有￣ル 本云＿二染
【下段】
順逆＿一。義亦好也。順逆有二。一雜染順逆。謂依＿二￣テ 流轉次第＿一
而。觀名＿二雜染順＿一。謂無明緣＿レ行。乃至生緣＿二老死＿一。或依＿二安立
四諦＿一而觀名＿二雜染逆＿一。謂老死苦。老死集。老死滅。老死趣＿レ
滅行。清淨順逆者。謂無明滅故行滅。乃至生滅故老死滅
名＿二清淨須＿一。由＿二￣ルカ 誰￣レ 無＿一故老死無。由＿二誰￣レ滅￣スルニ＿一故老死。
滅￣スルヲ 名＿二清淨逆＿一。如＿二對法論第四卷說＿一。　問順逆之名。據＿レ
何而立。　解云。此有＿二 三對＿一。一因果相對。先因後果。名＿レ之
爲＿レ順。順＿二生生理＿一。返＿レ此名＿レ逆。二細麤相對。先細後麤。名＿レ
之爲＿レ順。順＿二積聚理＿一。返＿レ此名＿レ逆。三近遠相對。先近後遠
名＿レ之名《割書：考【四角で囲む】名｜恐衍》爲＿レ順。順＿レ觀適＿レ理。返＿レ此名＿レ逆。故婆沙二十三
云。以＿レ因推＿レ果。名＿二順觀察＿一。以＿レ果推＿レ因。名＿二逆觀察＿一。復次
從＿レ細入＿レ麤。名＿二順觀察＿一。從＿レ麤入＿レ細。名＿二逆觀察＿一。復次因
近觀＿レ遠。名＿二順觀察＿一。因＿レ遠觀＿レ近。名＿二逆觀察＿一。　問於＿二逆觀
中＿一。齊＿レ￣シテ 識￣ニ 退還￣ストハ 其義如何。　解云瑜伽九十三云。
知＿レ因＿下 從＿二先集￣ニ＿一所＿二￣ノ 生起＿一識爲＿中 邊際＿上。現法苦有￣コト。旣知＿レ
從＿三先集所＿二生起＿一。不＿レ應＿三復觀＿二此云何有＿一。　解云。爲前已推＿下
 後際有取愛等三法。依＿中 先集諦之所＿二生起＿一現識等五＿上。准
