【右頁】
【枠外右上】
四二【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】　
四二
【二段構成】
【上段】
知。識等卽是過去行無明生。不＿レ應＿二復觀＿一識等五支。云＿二何
而有＿一。由＿三觀￣スルコト 至＿レ￣テ 識￣ニ 更不＿レ觀＿二行及無明支＿一。名爲＿二退還＿一。
又依＿二《割書：考【四角で囲む】無性三〔四左又第｜二十六左【〕：脱落？】有＿二此意＿一》無性論意＿一。逆觀＿二老死由＿レ生而有＿一。
乃至名色由＿レ識而有。識復由＿二彼名色＿一而有。由＿二識￣ト 名色￣ト
 展轉￣シテ 爲＿一レ 依故爲＿二此觀＿一。而至＿二於識＿一不＿レ觀＿三由＿レ行得＿レ有＿二識
支＿一。却觀＿下 由＿二彼名色＿一得＿上レ 有。名爲＿二退還＿一。故彼經。云＿二齊識退　
還＿一者。卽是阿賴耶識自體爲＿レ依。無間轉故。自體卽是名
色支也。雖＿二識緣＿一レ 行。今言＿レ依＿二名色＿一者。據＿二識現緣＿一。但觀＿二名
色＿一故不＿レ現＿レ《割書：考【四角で囲む】現一｜本作觀》行。
文第一世間。至＿二 一眞法界＿一者。雜染清淨逆順觀等￣トハ。如＿二前
已說＿一。七十七智者。謂緣＿二現在老死＿一有＿二 二智＿一。一緣＿二￣トシテ 現在
生＿一而有＿二老死＿一。二非＿下￣スト 不＿レ緣＿二現在生＿一而有＿中 老死＿上。現在自身
自己作故。緣＿二過去老死＿一有＿二 二智＿一。一緣＿二￣トヲ 過去生＿一而有＿二老
死＿一。二非＿下 不＿レ緣＿二過去生＿一而有＿中 老死＿上。觀＿二於前際無始老死＿一。
無＿レ不＿二皆以＿レ生爲＿一レ 緣故。緣＿二未來老死＿一有＿二 二智＿一。一緣＿二￣トシテ 未
來生＿一而有＿二老死＿一。《割書：考【四角で囲む】死下恐脱＿二 二非不緣未｜來生＿一而有＿二生死＿一 十一字》未來雖＿レ未＿レ起。容＿レ
有＿二離染還滅義＿一故。今觀＿二離染＿一故成＿二 二智＿一。此三際中。初智
【下段】
觀＿二果有＿一因。顯＿二其所由＿一。後智觀＿三果有＿レ因非＿二不決定＿一。破＿二外
妄計￣ノ 非《割書：考【四角で囲む】非｜恐衍》不平等因無因而生＿一。此前六智。名＿二眞實智＿一。第
七法住智￣ハ。觀＿二支所＿レ不＿レ攝法＿一。說＿二有漏惠￣ノ 遍知￣ノ 義￣ナリト＿一故。
遍＿二-知三世緣起敎法＿一。名＿二支不攝＿一。准知￣スルニ。聖者身亦有＿二法
住智＿一。異生身中。亦有＿二眞實智觀＿一。觀＿レ支起＿二 七智＿一故。始從＿二
老死＿一。終至＿二行支＿一。於＿二 一一支＿一。皆起＿二 七智＿一。是故惣有＿二 七十
七智＿一。唯除＿二無明＿一。智《割書：考【四角で囲む】智｜恐衍》種闕故。四十四智者。謂觀＿二老死
支＿一爲＿レ四。一老死苦。二老死集。三老死滅。四老死趣＿レ滅￣ニ
 行￣ナリ。乃至＿二￣テ 行支￣ニ＿一皆作＿二此觀＿一。無明無因。智《割書：考【四角で囲む】智｜恐衍》種闕故
不＿レ觀＿レ之。此四十四智。七十七智等。廣如＿二瑜伽第十卷說＿一。
文旣與聲聞。至＿二餘聲聞境＿一者。所悟證一者。卽所＿二安立＿一生
空眞如。及非安立￣ノ 生空無我一眞法界￣トハ。是二乘人同
所＿二悟證＿一故。云＿二不異聲聞＿一也。蘊等法四聖諦理亦獨覺境
者。爲＿レ顯＿二此義＿一。卽前文云＿二獨覺多緣＿レ此爲＿一レ 境。故不＿三但觀＿二
緣起＿一。亦兼觀＿二 三科四諦＿一。故說爲＿レ多。流轉還滅者。現行
染法名爲＿二流轉＿一。種子師法名＿二順流轉＿一。或有漏諸法皆名＿二
流轉＿一。故對法論第四卷云。何者流轉。謂一切生死。言＿二還
【左頁】
【枠外左上】
四三【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】　
四三
【二段構成】
【上段】
滅＿一者。瑜伽五十一《割書：考【四角で囲む】五十一全文無｜若九紙取意乎》云。還卽道諦。滅卽滅
諦。卽種順現行道能證＿レ滅。色身中無漏種名＿二順還滅法＿一。
除大利根者。不＿レ問＿二麟角部行＿一。惣望＿二聲聞＿一。皆名＿二大利根＿一。
文菩薩乘二。至＿二障自果故＿一者。悟執亦異者。　問悟有＿二淺
深＿一。三乘各異其義可＿レ爾。執無＿二淺深＿一。三乘同起。何《割書：考【四角で囲む】何下一｜本有得》
獨名＿レ異。　解云。人執雖＿レ同。而法執異。此之義云何。法執
有＿レ二。一者障＿レ果。二不＿レ障＿レ果。二乘法執。不＿レ障＿二自果＿一。菩薩法
執。障＿二自乘果＿一。執體雖＿レ同。其用各異￣ナル。故云＿二執亦異＿一也。
文第二道理。至＿二除我法執＿一者。謂所安立十六善巧者卽十
善巧￣ト 及六善巧也。一蘊二界等者。言＿二善巧＿一者。法之善巧。
竝依主釋也。菩薩緣此十種爲境除我法執者。爲＿レ治＿二 十我＿一。
說＿二《割書：考【四角で囲む】十善巧依中｜邊疏中十三左》十善巧＿一。謂諸外道。計＿二色等蘊＿一。爲＿二 一￣ナリ 常￣ナリ
 等＿一。今說＿三積聚￣ニシテ 竝有＿二多法＿一。及無常性故￣ニ。說＿二 五蘊＿一以除＿二
彼執＿一。次執＿二界是我而能 爲（ナル）￣ト＿一レ 因。今顯＿二種因＿一說＿二界善巧＿一。次
執＿レ處爲＿レ我。而《割書：考【四角で囲む】我而下一本有＿二廿｜一字＿一恐脱一行文歟》能作＿二諸法＿一。今顯＿二諸法皆從＿レ
緣生＿一。說＿二於緣起＿一。次執＿二蘊等＿一。我有＿二自在力＿一。令＿二法如＿レ是不＿一レ
 如＿レ是等。今顯＿下 我無＿二自在之用＿一。但由＿二惡行＿一。受＿二不愛果＿一。亦
【下段】
由＿二善業＿一。容＿中 可愛果＿上。故說＿二處非處＿一。次執＿四根是我有＿三能取＿二
增上勢力用＿一。今顯＿下 諸根有＿二能取用＿一。非＿レ由＿中 於我＿上。故說＿レ根。
次執＿二卽蘊等＿一。我是常￣トス。今顯＿二有爲三世流轉＿一。故知＿二蘊我
非＿一レ 常。故說＿二於世＿一。次執＿三我是一爲＿二染及淨二別法依＿一。今
顯＿二 四諦是染淨因果￣ナリト＿一。不＿レ由＿二於我＿一故說＿二於諦＿一。次執＿三我
爲＿二觀行主者＿一。今顯＿二 三乘正智是能觀者＿一。故說＿二於我＿一。《割書：考【四角で囲む】我｜一本》
《割書：作｜乘》次執＿二我是能轉能解主者＿一。今顯＿下 有爲體是漏縛。無＿二別
主者＿一。無爲寂靜。離＿二漏縛＿一無＿中 別主者＿上。故說＿二有爲無爲善巧＿一。
菩薩觀＿二此十種善巧＿一。以爲＿二境界＿一。除＿二我法執＿一。
文瑜伽論說。至＿二更加於諦＿一者。瑜伽五十七《割書：考【四角で囲む】七｜恐一》說＿二六善
巧＿一。卽善《割書：考【四角で囲む】善一｜本作前》十中從＿レ蘊至＿レ根。顯揚十四說＿二 七善巧＿一。更
加＿二於諦＿一故彼頌云。於諸蘊￣ト 界￣ト 處。及衆緣起法￣ト 處非處￣ト
 根￣ト 諦￣トノ 善巧事應＿レ知。今指＿二彼文＿一故云＿二或說＿一瑜伽二十七。
說＿レ有＿二 五善巧＿一。謂蘊￣ト 界￣ト 處￣ト 緣￣ト 起￣ト。及處非處￣トナリ。婆沙
第六。說＿二 四善巧＿一。謂界￣ト 處￣ト 緣起￣ト。及處非處￣トノ 法。皆如＿二
彼說＿一。
文第三證得至＿二 二空如故＿一者。三性三無性唯識妙理者。三
