【右頁】
【枠外右上】
五〇【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】
五〇
【二段構成】
【上段】
二諦＿一。謂七番中￣ニ。初三立性宗二諦。次二破性宗二諦。次
一破相宗二諦。後一顯實宗二諦。今此文中。以＿レ深攝＿レ淺。
故備論￣スルコト＿レ之。廣如＿二 下說＿一。今章家云。此中七番￣ハ唯明＿二￣ス
顯實宗中二諦＿一。不＿レ說＿二小乘及破相二諦＿一。顯實￣ニ自有＿二￣カ破
相＿一故。今此初番。擧＿二淺￣ノ事法＿一。釋＿下前￣ノ依＿レ 人立＿二 二諦＿一意＿上。以
下六番。依＿二￣テ法￣ノ勝劣￣ニ＿一。相對￣テ建立。何以￣テ得￣トナレハ＿レ知＿下初番
重釋＿中前依＿レ 人立＿二 二諦＿一意＿上。經文旣云。凡夫￣ハ隨＿二其所稱＿一。名
爲＿二世諦＿一。出世之人￣ハ。如＿二其性相＿一。而能知￣ル＿レ之￣ヲ。名＿二第一義＿一。
故￣ニ知￣ンヌ。但是重顯＿二前義＿一。令＿レ知＿下 二諦依＿二相待＿一亦建＿中-立之＿上。
至＿レ 下《割書：考#1下三十二｜右左已下》當＿レ知。
文復次善男子。至＿二第一義諦＿一者。此第二番￣ニ。就＿二￣テ有名有
實等＿一。以解＿二 二諦＿一。有名無實￣ハ是俗。如＿二瓶衣等＿一。有名有實￣ハ
是眞。如＿二色聲等＿一。章家解云。雖＿レ不＿二分明￣ニ差別￣シテ分別＿一。義推
卽是此中四重。今此文云＿二有名無實是俗諦＿一者。卽此初
俗。以＿二我有性等￣ハ名無實￣ナルヲ＿一故。有名有實名第一義者。
卽論所說四種勝義。皆有＿二￣ル名體＿一故。或唯三科名＿二第一
義＿一。對＿二￣スル我等＿一時￣ニ。有＿二名體＿一故。
【下段】
文善男子如。至＿二第一義諦＿一者。此第三番就＿二我等＿一釋。如＿二
我衆生乃至諸陰界入＿一。是名＿二世諦＿一。四諦是第一義名＿二無
體￣ノ我等￣ト。有體￣ノ三科＿一。此等二類￣ヲモツテ。對＿二 四諦理＿一。俱名＿二
世俗＿一。　問。前第二番中￣ニハ。有名無實￣ノ我有情等￣ヲ。對＿二 三科
法＿一名＿二世諦＿一已。何故今此第三番中。無體￣ノ我等￣ヲ更重￣テ說￣ニ
爲＿二世俗諦＿一。　解云。顯＿丙我等法￣ハ。不＿下唯形＿二￣テ於三科之法＿一。
名爲＿中￣ノミ世俗＿上。亦形＿二 四諦等＿一。名＿乙￣コトヲ世俗￣トシテ＿甲故￣ニ前第二
番。以＿下初有￣リテ＿レ名無＿二實體用＿一法＿上。形＿二￣ル陰界入＿一。陰界入法￣ヲ
名￣テ爲＿二眞諦＿一。卽四眞中。初勝義￣ニ攝。顯＿三此非＿二￣ルヲ唯是勝
義￣ナルノミニ＿一。故復以＿二￣テ三科￣ヲ＿一形＿二￣ルニ於四諦＿一。事劣＿二￣レハ於理￣ヨリ＿一。
卽爲＿レ俗故。卽是論中第二世俗￣ナリ。四諦是第二勝義。衆
生壽命乃至受者作者者。竝我異名也。乾闥婆城者。此云＿二
尋香城＿一。西方散樂￣ヲ名￣テ曰＿二尋香＿一。不＿レ作＿二生業＿一。唯尋￣テ食＿レ
香￣ヲ。而便作＿レ樂。伺＿レ彼《割書：考#1彼一｜本無》乞求。此幻化城樓櫓￣ノ可￣キヲ＿レ
愛￣ス名＿二￣ク尋香城＿一。海中水氣。日光所＿レ臨《割書：頭#1臨一｜本作監》遙見難＿レ揲《割書：考#1｜揲》
《割書：一本作條。無｜垢疏作＿二雉揲＿一》亦似＿二幻城＿一。水激￣シテ爲￣シ＿レ聲。微￣ニ同￣シ＿レ作￣スニ＿レ樂￣ヲ。
似＿二￣ルカ彼尋香城＿一故。亦名＿二尋香城＿一。誑惑《割書：考#1惑一｜本作義》起故。今以
【左頁】
【枠外左上】
五一【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】
五一
【二段構成】
【上段】
爲＿レ喩。如＿二無垢稱疏第三卷說＿一。
文善男子世。至＿二第一義諦＿一者。此四番就＿二世法＿一釋。初明＿二
五種世＿一。後善男子若有衆生￣ノ下。辨＿二無顚倒＿一。如＿レ文可＿レ知。
世法￣ニハ有＿レ 五爲＿二世俗＿一。知￣ルヲ＿レ此￣ヲ名￣ルコト＿レ眞￣ト者。顯＿乙初世俗
不＿下唯我等但有＿二￣テ其名￣ノミ＿一。無＿二體用＿一法＿上。其無＿二實體＿一。有＿レ用
之法￣モ。亦初俗￣ナルコトヲ＿甲。故顯揚等。說＿二￣カ房舍軍林等亦初世
俗＿一故。以＿下無＿二實體＿一我等￣ノ類《送り仮名：ト》同￣ク最￣モ卑劣￣ナルヲ＿上故。無倒知＿下
此唯有＿二蘊等＿一。都無＿中￣シト眞實￣ノ名句等法＿上。是第一義￣ナリ。四勝
義￣ノ中￣ニハ。皆無＿二￣カ所＿レ說五￣ノ世法＿一故。或三科中。實無＿二￣ヲモツテ
此五＿一。大乘基云。此番狀似＿二￣リ說￣コト＿レ之非＿一レ次￣ニ。以＿二陰界入
旣說￣ヲ＿一レ通￣ト＿レ眞￣ニ。恐＿三此有用無體之法。亦通＿二￣ンカト眞諦＿一。爲￣ニ＿レ
顯￣ンカ＿レ不￣ヲ＿レ然。因￣ニ釋＿二￣ス彼￣ノ疑￣ヲ＿一。故今方說。五種世中。初二
能詮￣ナリ。次二所詮。後一標相。顯＿下能所詮。若情若事。皆
有＿二假立￣ノミ＿一非＿中眞實＿上。故作＿二￣スノミ差別說＿一。更無＿二異義＿一。
文復次善男子。至＿二第一義諦＿一者。此第五番。就＿二￣テ燒等￣ニ＿一
釋￣ス。若燒割等名世諦等￣ト者。此之一對￣ハ。顯＿下￣ス二無我￣ヲ名
爲＿二世俗＿一。一實眞如￣ヲ名￣テ爲＿中眞諦￣ト＿上。外道異生￣ハ。執＿二我￣ハ常
【下段】
一￣ト＿一。佛說爲＿レ無。爲＿下 五蘊等￣ハ可＿二￣キ燒割￣ス＿一等￣ト＿上。無＿二￣キ彼￣ノ實
我￣ノ一常之相＿一故。燒割等《送り仮名：ト云ハ》二《割書：考#1二一｜本作之》無我也。後番￣ニ以＿二￣テ
此￣ノ無我￣ヲ＿一。形＿二￣テ於苦諦理等￣ニ＿一。說爲＿二眞諦＿一。卽第三眞￣ナリ。
今此第五番。以＿二￣テ二無我￣ヲ＿一。對＿二 一實如＿一。眞如不＿レ依＿下可＿二燒
割＿一等￣ノ詮門＿上顯故。卽勝義勝義￣ナリ。故二無我等。依＿レ詮顯￣セハ＿レ
實￣ヲ。名￣テ爲＿二￣ス世俗＿一。第四勝義世俗￣ノ所攝￣ナリ。不￣ンハ＿レ爾此言
有＿二￣ラン何￣ノ詮￣スルコト＿一レ理￣ヲ。世尊￣ハ不￣カ＿レ說＿二￣カ無義￣ノ言￣ヲ＿一故。一實￣ノ
眞如￣ハ卽是￣レ第四￣ノ勝義勝義也。
文復次善男子。至＿二第一義諦＿一者。此六番￣ニ就＿二￣テ有苦無苦＿一
釋也。有八苦相名世諦等￣ト者。《割書：頭#1前已下次下章｜三十四右全文》前以＿二 四諦￣ヲ＿一
對＿二￣シテ蘊等￣ニ＿一名￣レトモ＿レ眞￣ト。今以￣テ＿レ之￣ヲ對＿下￣テ二無我等￣ノ無＿二￣キ八
苦相＿一法＿上。卽成＿二￣ス世俗￣ヲ＿一。第三證得世俗￣ノ所攝￣ナリ。八苦￣ハ卽
是苦諦理￣ナルカ故。偏擧＿二￣テ一￣ノ苦￣ヲ＿一類《返り点：二》￣ス餘￣ノ三諦＿一。章家解￣シテ
云。此番￣ハ應＿下￣シ在＿二￣テ第五番￣ニ＿一說￣ク＿上。前第五番￣ハ應＿二￣シ第六￣ニ說￣ク＿一。
所＿二以爾￣ル＿一者。此之七番￣ハ。從￣リ＿レ淺至￣テ＿レ深。說＿二 二諦相＿一。今觀＿二
經文＿一。前第五番。標＿二第四俗￣ト及第四眞￣トヲ＿一。此第六番￣ハ。彰＿二
第三俗￣ト。及第三眞＿一。先深後￣ハ淺￣シ。故次相濫。今以＿二言便＿一。


