【右頁】
【枠外右上】
五〇【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】　
五〇
【二段構成】
【上段】
二諦＿一。謂七番中￣ニ。初三立性宗二諦。次二破性宗二諦。次
一破相宗二諦。後一顯實宗二諦。今此中。以＿レ深攝＿レ淺。
故備論＿レ￣スルコト 之。廣如＿二下說＿一。今章家云。此中七番￣ハ 唯明＿二￣ス
 顯實宗中二諦＿一。不＿レ說＿二小乘及破相二諦＿一。顯實￣ニ 自有＿二￣カ 破
相＿一故。今此初番。擧＿二淺￣ノ 事法＿一。釋＿下 前￣ノ 依＿レ人立＿二 二諦＿一意＿上。以
下六番。依＿二￣テ 法￣ノ 勝劣￣ニ＿一。相對￣テ 建立。何以￣テ 得＿レ￣トナレハ 知＿下 初番
重釋＿中 前依＿下 前￣ノ 依＿レ人立＿二 二諦＿一意＿上。經文旣云。凡夫￣ハ 隨＿二其所稱＿一。名
爲＿二世諦＿一。出世之人￣ハ。如＿二其性相＿一。而能知＿レ￣ル 之￣ヲ。名＿二第一義＿一。
故￣ニ 知￣ンヌ。但是重顯＿二前義＿一。令＿レ知＿下 二諦依＿二相待＿一亦建＿中-立之＿上。
至＿レ下《割書：考【四角で囲む】下三十二｜右左已下》當＿レ知。
文復次善男子。至＿二第一義諦＿一者。此第二番￣ニ。就＿二￣テ 有名有
實等＿一。以解＿二 二諦＿一。有名無實￣ハ 是俗。如＿二瓶衣等＿一。有名有實￣ハ
 是眞。如＿二色聲等＿一。章家解云。雖＿レ不＿二分明￣ニ 差別￣シテ 分別＿一。義推
卽是此中四重。今此文云＿二有名無實是俗諦＿一者。卽此初
俗。以＿二我有性等￣ハ 名無實￣ナルヲ＿一故。有名有實名第一義者。
卽論所說四種勝義。皆有＿二￣ル 名體＿一故。或唯三科名＿二第一
義＿一。對＿二￣スル 我等＿一時￣ニ。有＿二名體＿一故。
【下段】
文善男子如。至＿二第一義諦＿一者。此第三番就＿二我等＿一釋。如＿二
我衆生乃至諸陰界入＿一。是名＿二世諦＿一。四諦是第一義名＿二無
體￣ノ 我等￣ト。有體￣ノ 三科＿一。此等二類￣ヲモツテ。對＿二 四諦理＿一。俱名＿二
世俗＿一。　問。前第二番中￣ニハ。有名無實￣ノ 我有情等￣ヲ。對＿二 三科
法＿一名＿二世諦＿一已。何故今此第三番中。無體￣ノ 我等￣ヲ 更重￣テ 說￣ニ
 爲＿二世俗諦＿一。　解云。顯＿丙 我等法￣ハ。不＿下 唯形＿二￣テ 於三科之法＿一。
名爲＿中￣ノミ 世俗＿上。亦形＿二 四諦等＿一。名＿乙￣コトヲ 世俗￣トシテ＿甲 故￣ニ 前第二
番。以＿下 初有＿レ￣リテ 名無＿二實體用＿一法＿上。形＿二￣ル 陰界入＿一。陰界入法￣ヲ
 名￣テ 爲＿二眞諦＿一。卽四眞中。初勝義￣ニ 攝。顯＿三此非＿二￣ルヲ 唯是勝
義￣ナルノミニ＿一。故復以＿二￣テ 三科￣ヲ＿一形＿二￣ルニ 於四諦＿一。事劣＿二￣レハ 於理￣ヨリ＿一。
卽爲＿レ俗故。卽是論中第二世俗￣ナリ。四諦是第二勝義。衆
生壽命乃至受者作者者。竝我異名也。乾闥婆城者。此云＿二
尋香城＿一。西方散樂￣ヲ 名￣テ 曰＿二尋香＿一。不＿レ作＿二生業＿一。唯尋￣テ 食＿レ
香￣ヲ。而便作＿レ樂。伺＿レ彼《割書：考【四角で囲む】彼一｜本無》乞求。此幻化城樓櫓￣ノ 可＿レ￣キヲ
 愛￣ス 名＿二￣ク 尋香城＿一。海中水氣。日光所＿レ臨《割書：頭【四角で囲む】臨一｜本作監》遙見難＿レ揲
《割書：考【四角で囲む】｜揲》
《割書：一本作條。無｜垢疏作＿二雉揲＿一》亦似＿二幻城＿一。水激￣シテ 爲＿レ￣シ聲。微￣ニ 同＿レ￣シ 作＿レ￣スニ 樂￣ヲ。
似＿二￣ルカ 彼尋香城＿一故。亦名＿二尋香城＿一。誑惑《割書：考【四角で囲む】惑一｜本作義》起故。今以
【左頁】
【枠外左上】
五一【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】　
五一
【二段構成】
【上段】
爲＿レ喩。如＿二無垢稱疏第三卷說＿一。
文善男子世。至＿二第一義諦＿一者。此四番就＿二世法＿一釋。初明＿二
 五種世＿一。後善男子若有衆生￣ノ 下。辨＿二無顚倒＿一。如＿レ文可＿レ知。
世法￣ニハ 有＿レ五爲＿二世俗＿一。知＿レ￣ルヲ 此￣ヲ 名＿レ￣ルコト 眞￣ト 者。顯＿乙 初世俗
不＿下 唯我等但有＿二￣テ 其名￣ノミ＿一。無＿二體用＿一法＿上。其無＿二實體＿一。有＿レ用
之法￣モ。亦初俗￣ナルコトヲ＿甲。故顯揚等。說＿二￣カ 房舍軍林等亦初世
俗＿一故。以＿下 無＿二實體＿一我等￣ノ 類￣ト 同￣ク 最￣モ 卑劣￣ナルヲ＿上 故。無倒知＿下
 此唯有＿二蘊等＿一。都無＿中￣シト 眞實￣ノ 名句等法＿上。是第一義￣ナリ。四勝
義￣ノ 中￣ニハ。皆無＿二￣カ 所＿レ說五￣ノ 世法＿一故。或三科中。實無＿二￣ヲモツテ
 此五＿一。大乘基云。此番狀似＿二￣リ 說＿レ￣コト 之非＿一レ 次￣ニ。以＿二陰界入
旣說￣ヲ＿一レ 通＿レ￣ト 眞￣ニ。恐＿三此有用無體之法。亦通＿二￣ンカト 眞諦＿一。爲＿レ￣ニ
 顯＿レ￣ンカ 不＿レ￣ヲ 然。因￣ニ 釋＿二￣ス 彼￣ノ 疑￣ヲ＿一。故今方說。五種世中。初二
能詮￣ナリ。次二所詮。後一標相。顯＿下 能所詮。若情若事。皆
有＿二假立￣ノミ＿一非＿中 眞實＿上。故作＿二￣スノミ 差別說＿一。更無＿二異義＿一。
文復次善男子。至＿二第一義諦＿一者。此第五番。就＿二￣テ 燒等￣ニ＿一
釋￣ス。若燒割等名世諦等￣ト 者。此之一對￣ハ。顯＿下￣ス 二無我￣ヲ 名
爲＿二世俗＿一。一實眞如￣ヲ 名￣テ 爲＿中 眞諦￣ト＿上。外道異生￣ハ。執＿二我￣ハ 常
【下段】
一￣ト＿一。佛說爲＿レ無。爲＿下 五蘊等￣ハ 可＿二￣キ 燒割￣ス＿一等￣ト＿上。無＿二￣キ 彼￣ノ 實
我￣ノ 一常之相＿一故。燒割等《割書：ト云ハ》二《割書：考【四角で囲む】二一｜本作之》無我也。後番￣ニ 以＿二￣テ
 此￣ノ 無我￣ヲ＿一。形＿二￣テ 於苦諦理等￣ニ＿一。說爲＿二眞諦＿一。卽第三眞￣ナリ。
今此第五番。以＿二￣テ 二無我￣ヲ＿一。對＿二 一實如＿一。眞如不＿レ依＿下 可＿二燒
割＿一等￣ノ 詮門＿上 顯故。卽勝義勝義￣ナリ。故二無我等。依＿レ詮顯＿レ￣セハ
 實￣ヲ。名￣テ 爲＿二￣ス 世俗＿一。第四勝義世俗￣ノ 所攝￣ナリ。不＿レ￣ンハ 爾此言
有＿二￣ラン 何￣ノ 詮￣スルコト＿一レ 理￣ヲ。世尊￣ハ 不＿レ￣カ 說＿二￣カ 無義￣ノ 言￣ヲ＿一故。一實￣ノ
 眞如￣ハ 卽是￣レ第四￣ノ 勝義勝義也。
文復次善男子。至＿二第一義諦＿一者。此六番。就＿二￣テ 有苦無苦＿一
釋也。有八苦相名世諦等￣ト 者。《割書：頭【四角で囲む】前已下次下章｜三十四右全文》前以＿二 四諦￣ヲ＿一
對＿二￣シテ 蘊等￣ニ＿一名＿レ￣レトモ 眞￣ト。今以＿レ￣テ 之￣ヲ 對＿下￣テ 二無我等￣ノ 無＿二￣キ 八
苦相＿一法＿上。卽成＿二￣ス 世俗￣ヲ＿一。第三證得世俗￣ノ 所攝￣ナリ。八苦￣ハ 卽
是苦諦理￣ナルカ 故。偏擧＿二￣テ 一￣ノ 苦￣ヲ＿一類＿二￣ス 餘￣ノ 三諦＿一。章家解￣シテ
 云。此番￣ハ。應＿下￣シ 在＿二￣テ 第五番￣ニ＿一說￣ク＿上。前第五番￣ハ 應＿二￣シ 第六￣ニ 說￣ク＿一。
所＿二以爾￣ル＿一者。此之七番￣ハ。從＿レ￣リ 淺至＿レ￣テ 深。說＿二 二諦相＿一。今觀＿二
經文＿一。前第五番。標＿二第四俗￣ト 及第四眞￣トヲ＿一。此第六番￣ハ。彰＿二第三俗￣ト。及第三眞＿一。先深後￣ハ 淺￣シ。故次相濫。今以＿二言便＿一。
