【右頁】
【枠外右上】
五六【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】
五六
【二段構成】
【上段】
陰￣ヲ亦無＿中￣ト某甲名字＿上。出世之人。如＿二其性相＿一。而能知＿レ之。名＿二
第一義諦＿一。解云此經文意。顯＿二立性宗七番之中第一番門＿一。
更無＿二異義＿一。
文第二約就至＿二實爲第一＿一者。此標＿二第二番＿一。屬＿二-當經文＿一。
有名有實是其實法等者。經云。復次善男子。或法有＿レ名
有＿レ實。或復有＿二法有＿レ名無＿一レ實。善男子。有名無實者。卽是
世諦￣ナリ。有名有實者。是第一義諦。　解云。此經文意。顯＿二
七番中第二番門＿一。更無＿二異義＿一。
文第三約就。至＿二爲第一義＿一者。此標＿二第三番＿一。屬＿二-當經文＿一。
如我衆生等￣ト者。經云。善男子。如＿二我衆生壽命知見養育
丈夫受者作者￣ト。熱時之炎￣ト乾闥婆城￣ト。龜毛￣ト兎角￣ト。旋
火之輪￣ト。諸陰界入＿一。是名＿二世諦＿一。苦集滅道￣ヲ。名＿二第一義
諦＿一。　解云。此經文意。顯＿二 七番中第三番門＿一。更無＿二異
義＿一。
文次下就其。至＿二以辨二諦＿一者。此下第二￣ニ。標＿二￣シテ破性宗￣ノ
義＿一。配＿二經￣ノ二諦＿一。初惣標＿二宗￣ノ意＿一。後別屬＿二經文＿一。此初也。假法
空有者。五種世法。名＿レ之爲＿レ有。如＿レ實知稱＿レ之爲＿レ空。實法
【下段】
空有￣ト者。陰界入等。名＿レ之爲＿レ有。若就＿二￣テ性空＿一。第一義中￣ニ。
絶＿二￣ルヲ蘊我名￣ヲ＿一。稱＿レ之￣ヲ爲＿レ空。遠法師云。第二宗中。世諦
有＿レ 二有無。有￣カ中隨＿レ義分爲＿二 三種＿一。一事相世諦。謂陰界
等。於＿レ事分齊同￣ナリ。眞實不＿レ虛。故稱爲＿レ諦。此同＿二初宗世
諦事＿一也。二法相世諦。謂一切法￣ノ苦無常等。法之實性￣ナルカ
故稱爲＿レ諦。此之一門。是前宗中￣ノ眞諦法也。三理相世諦。
謂法￣ノ虛假因緣集用￣ノ世法實爾。名爲＿二世諦＿一。此之一門￣ハ。
不＿レ同＿二前宗＿一。所＿レ言無￣ト者。五陰之中。彼凡夫横計￣スル我人￣ハ。
世諦法中￣ニ。實無＿二此我＿一故名＿二世諦＿一。此空無我。此毘曇宗
中￣ニハ。一向說￣テ爲＿二第一義諦＿一。成實論中￣ニハ。義有＿二兩兼＿一若
就＿二 五陰事法之中＿一。辨＿二￣セハ此無我＿一。攝＿二-入世諦＿一。若就＿二￣テ性空
第一義中＿一。無＿二￣キハ彼妄情所立我人＿一。卽是眞諦。今就＿二初
義￣ニ＿一。說爲＿二世諦＿一。眞諦之中。義別有＿レ 二。一因和合中無性
之空。以爲＿二眞諦＿一。二就＿二性空第一義中＿一。無＿二彼凡夫所立我
人＿一。以爲＿二眞諦＿一。今約＿二經意＿一。且開＿二 二門＿一。
文就前門中至＿二名無顚倒＿一者。下第二屬＿二-當經文＿一。世法有
五等￣ト者。經云。善男子。世法有＿二-五種＿一。一者名世。二者句世。
【左頁】
【枠外左上】
五七【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】
五七
【二段構成】
【上段】
三者縛世。四者法世。五者執著世。乃至善男子。若有＿二衆
生＿一。於＿二如是等五種世法＿一。心無＿二顚倒＿一。如＿レ實￣ノ而￣モ知￣ルヲ。是
名＿二第一義諦＿一。　解云。五種世法。是假法有故名＿二世諦＿一。因
和合￣ノ中￣ノ無性之空。法和合中￣ノ無性之空￣トヲ名爲＿二眞諦＿一。
今云＿二知其性空不亦實性名無顚倒＿一者。於＿二因和合￣ト法和
合￣トノ中＿一。知＿二眞性空＿一。名＿二無顚倒＿一。
文就後門中。至＿二名第一義＿一者。此￣レハ標＿二￣シテ後門＿一以屬＿二經
文＿一。若燒割等名世諦等￣ト者。經云。復次善男子。若燒割等
世諦等￣ト者。經云。復次善男子。若￣ハ燒。著《送り仮名：ハ》割。若￣ハ死。若￣ハ
壞。是名＿二世諦＿一。無￣ク＿レ燒無￣ク＿レ割無￣ク＿レ死無￣キ＿レ壞。是名＿二￣クト第一
義諦＿一。　解云。若燒割等名世諦￣ト者。理相世諦也。謂法虛
假因緣集用￣ノ世法￣ハ實爾。名爲＿二世諦＿一。被＿二￣ルヽ燒割＿一等￣ハ是￣レ
假故。不＿レ同＿下前宗就＿二性空第一義中＿一。無＿二￣キヲ彼凡夫所立￣ノ我
人＿一爲＿中￣ルニ眞諦￣ト＿上。
文次下就其。至＿二爲第一義＿一者。此下第三標＿二破相宗￣ノ義＿一。配＿二
經￣ノ二諦＿一。遠法師云。第三宗￣ノ中￣ノ世諦亦二￣アリ。一有。二無。
有中隨￣テ＿レ義。分爲＿二 四種＿一。一者事相。謂陰界等。此同＿二初宗
【下段】
世諦事＿一也。二者法相。苦無常等。此同＿二初宗眞諦法＿一也。三
者假名集用之相。此門同＿二前第二宗￣ノ中￣ノ理相￣ノ世諦＿一。四
者妄想。所＿レ謂世法￣ノ道理。悉是妄想之有￣ニシテ。如＿二￣シ陽炎水＿一
此之一門。不＿レ同＿二前宗＿一。所＿レ言無￣ト者。隨￣テ＿レ義有＿レ 二。一者陰
上￣ニ無＿二￣キヲ彼凡夫横計我人＿一。以爲＿二世諦＿一。若就＿二無相第一義
中＿一。無＿二彼凡夫横計￣ノ我人＿一。卽是眞諦。今就＿二 五陰因緣法中＿一。
無＿二￣ヲ彼￣ノ我人＿一判￣シテ入＿二￣ル世諦＿一。然￣ルニ此世諦￣ハ。同＿二前初宗眞
諦法＿一也。二就＿二 五陰假名法中＿一。無＿二￣シ彼妄情所取￣ノ自性＿一。世
諦法中￣ニ。實無＿二此性＿一故云＿二世諦＿一。《割書：略＿二 一｜行餘＿一。》今入＿二大乘破相宗
中＿一。義有＿二兩兼＿一。若就＿二 五陰因緣法中＿一。無＿二彼凡夫所取￣ノ自
性＿一判￣シテ屬＿二￣ス世諦＿一。若就＿二無相第一義中＿一。無＿二彼性＿一者。卽是
眞諦。今就＿二初義＿一。說爲＿二世諦＿一。眞諦之中￣ニ義《送り仮名：ヲ以》別￣テ有＿レ 三。一
者畢竟妄想空寂￣ヲ以爲＿二眞諦＿一。二此空中￣ニ無＿二彼凡夫横
計￣ノ我人＿一【「。」脱ヵ】以爲＿二眞諦＿一。三此空￣ノ中無＿二彼凡夫所立￣ノ自性＿一以
爲＿二眞諦＿一。八苦之相以爲世諦等￣ト者。經云。復次善男子。有＿二
八苦相＿一。名爲＿二世諦＿一。無＿レ生無＿レ老。乃至無＿二 五盛陰＿一。是名＿二第
一義諦＿一。解云。妄想之有￣ニ具￣ニ有＿二￣カ八苦＿一故名＿二世諦＿一。無相之

