【右頁】
【枠外右上】
六〇【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】
六〇
【二段構成】
【上段】
輪用＿一說故不＿二相違＿一。準餘世俗皆可通形￣ト者。不＿三唯形＿二￣ルノミ
蘊等＿一。卽形＿二￣テモ四諦二空＿一。皆名＿二世俗＿一。
文其蘊界入。至＿二第二勝義＿一者。卽是論中第二世俗等￣ト者。
卽指＿二瑜伽六十四卷。顯揚第六＿一。然唯識論￣ニハ。唯說＿二眞四＿一。
不＿レ說＿二俗四＿一。餘文可＿レ解。
文第四番中。至＿二是第一義＿一者。此文￣ノ意￣ハ顯＿三我有情等￣ハ都
無＿二體用＿一。五種世法￣ハ雖＿レ無＿二實體＿一。而亦有＿レ用。我等￣ト五法￣ト
雖＿二有用￣ト無用￣ト別￣ナリト＿一。俱無＿二實體＿一。今無體￣ノ義同故。俱￣ニ世
俗攝《送り仮名：ナ　【「ナリ」ヵ】》。言＿二軍林等＿一者。軍￣ト與＿レ林別。非＿二軍卽林＿一。人聚成＿レ
軍。樹聚成＿レ林。以＿レ 人分別￣スレハ。人￣ノ外無＿レ軍。以＿レ樹分別￣スレハ。
樹￣ノ外無＿レ林。故軍及林。皆無＿二實體＿一。瓶衣￣モ亦爾。四塵《送り仮名：ヲ以》成
故。
文四勝義中。至＿二更無異義＿一者。或三科中實無此五等￣ト者。
若三科中。有＿二 五世法＿一。卽形＿二 四諦＿一。應＿レ名＿二世間勝義￣ト＿一。三
科之中。實無＿二此五＿一故。唯初俗￣ノミ不＿レ通＿二眞四＿一。前第三番
我衆生等￣ト及陰界入￣トヲ。形＿二 四諦理＿一。名爲＿二世俗＿一。四諦名＿レ
眞。今第四種￣ハ。五種￣ノ世法￣ヲ名爲＿二世俗＿一。知＿二￣ヲ此￣レ無￣ト＿一レ實。
【下段】
名爲＿二勝義＿一。故￣ニ知￣ル。此第四番￣ハ。似＿二￣リ說非￣ルニ＿一レ次。而經中
說＿二此番＿一意者。爲＿レ釋＿二￣センカ人￣ノ疑￣ヲ＿一。如＿レ文可＿レ知。初二￣ノ#2能詮￣ト
者。名世￣ト句世￣トナリ。次二所詮￣ト者。縛世￣ト法世￣トナリ。後一標
相￣ト者。卽執著世。言＿二標相＿一者。標＿二威儀相＿一。分知＿二沙門婆羅
門＿一故。猶如＿三 四鄥拕南￣ヲ翻￣シテ爲＿二￣カ標相＿一。諸行無常￣ト者。有
爲￣ノ標相。乃至𣵀槃寂靜￣ハ。是無爲標相。
文第五番中。至＿二 二無我也＿一者。此之一對。顯＿三 二無我￣ヲ名￣テ
爲＿二￣コトヲ世俗￣ト＿一等者。第五番中￣ノ經云。復次善男子。若燒割
等￣ハ。是名＿二世諦＿一。無＿二￣ヲ燒割等＿一。名＿二第一義＿一。解云。燒割等
法。雖＿二是蘊等＿一。今取＿二￣テ蘊￣ノ上￣ノ二無我等￣ヲ＿一。名爲＿二世俗＿一。所＿二-
以爾＿一者。外道異生。執＿二《送り仮名：　テ【「シテ」ヵ】》蘊等法＿一。爲＿二實￣ノ我法＿一。佛說爲＿二無
我￣ト＿一。故二無我￣ヲ。對＿二￣シテ一實￣ノ如￣ニ＿一。名爲＿二世俗＿一。
文後番以此。至＿二勝義勝義＿一者。此文大意￣ハ。二無我法。形
對非一故。或俗攝。或勝義攝。所＿二-以爾＿一者。後第六番￣ニ。以＿二
此無我￣ヲ＿一。形＿二 四諦理＿一。說爲＿二￣ルトキハ眞諦＿一。卽第三證得勝義
攝￣ナレトモ。今第五番￣ハ。以＿二此無我＿一。對＿二 一實￣ノ如＿一。說爲＿二世俗＿一。
卽第四勝義世俗所攝￣ナリ。二空眞如。雖＿レ無＿二￣ト燒割＿一。依＿二￣テ
【左頁】
【枠外左上】
六一【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】
六一
【二段構成】
【上段】
燒割￣ノ詮＿一。方所￣ル＿レ顯￣サ故。從＿二其詮門＿一。說名＿二燒割＿一。一實眞如￣ハ。
不＿レ可＿二燒割＿一。不＿レ依＿レ詮故。卽第四眞￣ノ攝。由＿レ此應＿レ知。此第
五番。應＿レ在＿二第六＿一。其第六番。顯＿二第三俗＿一故。
文第六番中。至＿二前後不定＿一者。第六番中￣ノ經云。有＿二 八苦
相＿一名爲＿二世諦＿一。無＿二 八苦相＿一名＿二第一義＿一。解云。有＿二 八苦相＿一。
卽苦諦理￣ナリ。無＿二 八苦相＿一。卽二無我。前第三番￣ニハ。以＿二 四
諦理＿一。對＿二蘊等法＿一。蘊等名＿レ俗。四諦名＿レ眞。今第六番￣ハ。以＿二
此四諦＿一。對＿二 二無我＿一。卽成＿二世俗＿一。第三證得世俗所攝￣ナリ。
二無我等￣ハ。卽成＿二勝義＿一。第三眞攝￣ナリ。此番應在第五番
說等￣ト者。凡七番￣ノ次。從＿レ淺至＿レ深。說＿二 二諦相＿一。前第五番。
標＿二第四俗￣ト及第四￣トノ眞＿一。此第六番￣ハ。彰＿二第三俗及第三
眞￣トヲ＿一。先￣ハ深後￣ハ淺。次第相濫。今隨＿二言便＿一。前後不定￣ナリ。
餘文可＿レ解。
文第七番中。至＿二更無別門＿一者。第七番中￣ノ經云。復次善男
子。譬如＿三 一人多有＿二所能＿一。乃至云。依＿二-因父母和合＿一。而
生￣スルヲ名＿二世諦＿一。十二因緣和合￣シテ生￣スル者《送り仮名：ヲ》名＿二第一義諦＿一。
解云。約＿二父母生￣ト及因緣生￣トニ＿一。以分＿二 二諦＿一。一￣ニ人￣ノ二諦。
【下段】
二￣ニ法￣ノ二諦也。人但知＿二￣ルヲ父母所生￣ト＿一。名爲＿二世俗＿一。出世之
人￣ハ。知＿二因緣生￣ト＿一。名＿二第一義＿一。此隨＿二￣テ人￣ノ知＿一。以分＿二 二諦＿一。亦
名＿二迷悟￣ノ二諦＿一。父母生所假事麤淺名爲世俗等￣ト者。明＿二法
二諦＿一。亦名＿二法諦＿一。今此第七番￣ハ。惣明＿二￣スノミ二諦差別法喩＿一。
更無＿二別門＿一。
文審觀經意。至＿二亦應允當＿一者。與論無別者。瑜伽。顯揚。
唯識論等￣ナリ。稟佛言而成理者。瑜伽等論￣ニ所＿レ說四重所
說。《割書：考#1所說｜一本無》皆爲＿レ釋＿二-成佛經所說七番二諦＿一。菩薩造論￣ハ。爲＿レ
釋＿レ經故。豈復自爲𭿺楯等￣ト者。卽基法師述＿二￣スル自懷￣ヲ＿一也。
二軍相▢𭿺楯避＿レ害斯必却＿レ怨之意也。今章主￣ノ意。唯爲＿レ
會＿レ經。非＿三是破＿レ他顯＿二￣ントニハ自懷￣ヲ＿一。辨＿二￣スル是￣レ予￣カ志＿一也。𭿺
音莫候反。說文矛長二丈。建＿二於兵車＿一。正作＿二矛字＿一。有文
作＿レ牟。說文牟牛聲也。廣雅過也。愛也。牟非＿二字體＿一。矟音
山卑反。埤蒼￣ニ鞘《割書：考#1鞘一｜本作矟》長丈￣ケ八尺也。矟￣ト𭿺《送り仮名：ト》竝￣テ＿レ矛￣ニ皆
作＿二𭿺𥍿《返り点：一》。可＿レ順＿二文意＿一。楯實准反。持＿レ板自蔽也。御＿レ敵排也。
苟音公居反。毛詩￣ニ人之爲＿レ言苟。亦允￣ナリ信￣ナリ。詩曰。苟誠
也。戔云。苟￣ハ且也。買逵曰。苟偸也。襟音居吟反。郭璞曰。

