【右頁】
【枠外右上】
六二【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】
六二
【二段構成】
【上段】
卽衣領也。聲韻亦衿字也。而已￣ハ耳也。杜預云。而語助也。
允音候泯反。信也。遂也。
文何以得知。至＿二不名實諦＿一者。此問意￣ノ言。何以得＿レ知￣コトヲ。
以＿乙依＿下可＿二燒割＿一等詮門＿上。所＿レ顯二空眞如＿甲。形＿下無＿二燒割等＿一 一
實眞如＿上。即一實眞如勝義勝義所攝。言實諦者名曰眞法
等￣ト者。惣以＿二 七義＿一釋＿二實諦義＿一。一眞實。二無顚倒。三不虛
妄。四名＿二大乘＿一。五是佛所說。六一道淸淨。七有常樂我常。
以＿二此義＿一故名＿二實諦＿一。此釋＿二初義＿一。
文善男子實。至＿二最殊勝故＿一者。此釋＿二後六義＿一。如＿レ次可＿レ知。
無燒割等眞如爲諦者。卽一實眞如也。諦者實義。唯聖￣ノ
内證￣ナルカ故名＿二勝義＿一。
文文殊師利。至＿二無有差別＿一者。此文殊難也。前七義中。次
第條難。今此文中。且擧＿二 一難＿一難言。若以眞實爲實諦￣ト者。
眞實卽是如來￣ト虛空￣ト佛性￣トナラハ。此三若同￣ク名＿二實諦＿一者。
此等三法￣ハ。卽無＿二￣ルヘシ差別＿一也。至＿レ 下當＿レ知。
文佛告文殊。至＿二非諦是實＿一者。此惣答也。四諦之中￣ニ。各
有＿二 三重＿一。有苦￣ト者苦諦事也。有諦￣ト者苦道理也。有實￣ト者
【下段】
苦諦￣ノ性￣ノ如。餘之三諦。准＿レ此應＿レ知。
文文殊師利。至＿二亦復如是＿一者。此牒￣ト釋￣ト也。卽如＿二次第＿一。釋＿二
四諦義＿一。今此文中。且擧＿二苦諦＿一。略＿二餘三諦＿一。所言苦者￣ト者。
牒也。爲無常相￣ト者。釋也。無常￣ノ故￣ニ苦。是可斷相￣ト者。有
漏￣ハ可斷。集因滅故苦果隨￣テ滅。此是俗中之假相。如＿二俗境＿一
知。是爲＿二實諦＿一。如來之性￣ト者。是勝義諦￣ハ。如來￣ノ諦故￣ニ。名＿二
如來性＿一。此性無＿二逼迫￣ノ相＿一故非＿レ苦。無＿二遷流相＿一故非＿二無常＿一。
無＿二可斷相＿一故非＿二可斷相＿一。相滅之處。是爲＿二實諦＿一。虛空佛
性亦復如是￣ト者。類《返り点：レ》之可＿レ知。離＿二 三相＿一故。
文此經文意。至＿二但是實攝＿一者。在纏名佛性￣ト等者。一實眞
如。隨＿レ位三名￣アリ。一在纏名＿二佛性＿一。二在＿レ果名＿二如來＿一。亦名＿二法
身＿一。三通在＿二 二位＿一名＿二虛空＿一。從＿二能顯＿一說。非＿二是體空＿一。　問。空￣ヲ
爲￣ンヤ＿レ同。智《割書：考#1智一｜本作者》爲＿二￣ンヤ智是空＿一。空爲￣ンヤ＿レ異￣ナリト＿レ智。　解云。
空是智境。空體非＿レ智。智知＿二《割書：考#1智一｜本作爲》彼空＿一《割書：考#1空一｜本無》之時。顯＿二此
眞如＿一故。今此經意。據＿二廢詮談旨一眞法界＿一。立＿二此三名＿一。
問。此等三名。皆是詮門。依詮￣ノ所顯。是第三眞。如何今
云＿二如來￣ト虛空￣ト佛性￣ト皆第四眞＿一。　解云。擧＿レ詮取＿レ旨。若不＿レ
【左頁】
【枠外左上】
六三【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】
六三
【二段構成】
【上段】
擧＿レ詮。何以生＿レ智。今却談＿レ旨故第四眞。此義可＿レ思【。：脱落？】　問
苦集滅道￣ハ是四諦事。爾者除滅￣ヲ餘三。是有爲故。可＿二說
名＿一レ事。滅諦￣ハ無爲。何得＿レ名＿レ事。　解云。佛說＿二滅諦＿一如＿レ園￣ノ
如＿レ林￣ノ如＿二彼岸￣ノ＿一等。是名＿二滅￣ノ事＿一。如＿二婆沙七十七￣ニ說＿一。諦卽
四理￣ト者。因果道理也。四如￣ト者。四性眞如也。
文又如前所。至＿二亦有差別＿一者。此文大意。四諦是安立門。
一眞卽非安立￣ノ故。𣵀槃說＿二非苦非諦＿一。但是實攝。爲＿レ證＿二此
義＿一。今引＿二諸文＿一。釋＿二非安立義＿一。瑜伽六十四。顯揚第六云。
非安立眞實￣ト者。謂一切法眞如實性。眞中￣ニ前三￣ハ同＿二俗
後三＿一。所以不＿レ說。又約＿二差別無差別異＿一。說＿二眞唯一￣ト＿一。理實
而言￣ハヽ。眞亦可＿レ 四。成唯識論第九卷中。四眞￣ハ具有。示＿下
勝＿二於俗＿一亦有＿中差別＿上。故眞￣モ亦四￣ナリ。廣如＿二彼說＿一。
文勝鬘一諦。至＿二義謂聖道＿一者。勝鬘經意。四聖諦中三是
無常。一是常。卽據＿二第四眞＿一。而說＿二滅諦￣ノ義＿一。是故彼經￣ノ一
諦章云。滅諦離＿二有爲相＿一。離＿二￣ルヽ有爲相＿一者是常。常者非＿二虛
妄法＿一。非＿二虛妄＿一者是諦。是常是依。是故滅諦￣ハ。是第一義。
仁王二諦各自名攝￣トハ。若俗￣ハ卽世諦攝￣ナリ。若眞￣ハ卽第一
【下段】
義諦攝￣ナリ。一假世俗等￣ト者。辨中邊論第二卷。說＿三世俗勝
義各有＿二 三種＿一。卽三性中￣ノ遍計所執性。本來無體￣ニシテ唯
有＿二￣レハ假名￣ノミ＿一名＿二假世俗＿一。依他起性￣ハ。遷流￣ノ義勝￣レハ名＿二行
世俗＿一。第三之俗。由＿二第二俗＿一。所＿二￣カ顯了￣スル＿一故。亦名＿二￣レトモ世
俗￣ト＿一。而體￣モ實非。義勝義￣ト者。無漏觀心￣ヲ名爲＿二勝智＿一。如￣ハ＿レ
是￣レ彼￣レカ境￣ナレハ名爲＿二勝義＿一。義是￣レ境￣ナルカ故。爲￣メニ＿レ簡＿二￣ンカ後￣ノ
二￣ノ勝義￣ニ＿一名＿二￣ルナリ義勝義￣ト＿一。今言＿レ義者。《割書：頭#1今言等下得勝｜義釋恐脫＿二牒文＿一》卽是
義利￣ニシテ。能順益￣スルカ故。謂此𣵀槃￣ハ體是￣レ勝果￣ナレハ。立￣ルニ
以＿二勝名＿一。又是義利之故亦名＿レ義。行勝義￣ト者。智是有爲。故
名爲＿レ行￣ト。以＿二勝法￣ヲ＿一爲￣レハ＿レ義￣ト。名爲＿二勝義＿一。廣如＿二彼論及疏
中說＿一【。：脱落？】
文此段世俗。至＿二易可知也＿一者。此下中邊等論所說￣ノ眞三
俗三￣ヲ。對＿二此￣ニ所＿レ說四重二諦＿一。以相攝也。假世俗￣ト者。
《割書：考#1假世已下依述｜記九本六十四右》實無＿三體性￣トシテ可＿レ名＿二世俗￣ト＿一。唯有＿二￣レハ其名￣ノミ＿一。
假名＿二世俗＿一。四世俗中第一俗攝。第二體￣ハ有爲￣ノ行。正￣ク體
是世俗￣ナレハ。簡＿二勝義諦亦世俗￣ナルヲ＿一故。名爲＿レ行故。舊中邊
云＿二取行世俗＿一。唯有爲￣ノ依他￣ノミナル故。四世俗中￣ニハ第二第

