【右頁】
【枠外右上】
八〇【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】
八〇
【二段構成】
【上段】
六行＿一故。加行智攝￣ナリ。此卽約￣カ＿レ得＿二￣ニ聖果￣ヲ＿一故。云＿二若趣極
果等＿一。若異生￣ノ不￣ノ＿レ趣＿二￣カ聖道￣ニ＿一欣上厭下《送り仮名：□【シヵ】》。起＿二 六行智￣ヲ＿一。
能伏￣ル＿レ惑￣ヲ等￣ハ。是六行智￣ニシテ。非＿二加行智＿一。唯定￣ニシテ。非＿レ散
故。唯修惠￣ニシテ非＿二聞思惠＿一。
文二能斷道。至＿二未成辨故＿一者。此道定非是有漏及加行智
者。《割書：頭#1已下依十末廿｜五紙廿八紙迄釋》若加行智。不￣ンハ＿レ通＿二￣セ無漏＿一。初￣シテ言＿二￣フニ
有漏￣ト＿一已攝＿二加行￣ヲモ＿一。更言＿二￣フハ加行￣ト＿一。復何所須。若加行通＿二
無漏＿一。　更不＿レ須＿下擧＿二加行智＿一簡＿上。　解云。三智中加行智￣ヲモ。
亦無分別《送り仮名：ト云》。此有漏道￣ニモ。亦有＿二《送り仮名：ヲ以》加行￣ト無間￣ト解脫￣ト＿一。
前￣ニ言＿二￣フニ有漏＿一。攝＿二彼三道＿一。後言＿二￣テ加行￣ト＿一。簡＿二 三智中根本￣ト
後得智￣トノ別￣ツヲ＿一。故彼重說。有漏智曾習故等者。此簡＿三有漏
心等非＿二￣ルヲ能斷道＿一卽有漏心加行智￣ト。及有漏￣ノ後得智￣トハ。
由＿二 四因＿一《割書：考#1四因要下｜末四六左》故。非＿二能斷道＿一。一是曾習。二相執所引。
三未＿四￣カ能￣ク泯＿二￣シ伏＿三-滅￣セ此相＿一故。不＿レ能＿レ斷＿レ惑。四或加行智。
是能趣＿二-求所證眞如＿一。趣＿二-求所引無分別智＿一。未＿二成辨＿一故。
不＿レ能＿レ斷＿レ惑。由＿二無分別智。是加行￣ニ所＿レ引。眞如￣ハ是加行
所＿一レ趣＿二-求證＿一。卽由＿二所引無分別智＿一。能證＿二眞如＿一成辨故能斷＿二
【下段】
二障＿一。非＿二加行智＿一。今此文中。略標＿二 三義＿一。不＿レ擧＿二第二相執所
引義＿一。相執卽是第六七識所有二執能取相故。名爲＿二相
執＿一。　問。有漏心等。帶＿二￣ルカ相執￣ヲ＿一故。不￣ンハ＿レ能＿レ斷￣コト＿レ惑￣ヲ。後
得￣モ亦￣タ有￣スル＿レ相￣ヲ。如何斷＿二隨眠＿一。　解云。後得雖＿二有相＿一。非＿二
執所引＿一。非＿二縛所縛＿一。有漏不＿レ爾故不＿レ能＿レ斷。
文無漏智中。至＿二非後得智＿一者。此中初師以＿レ理標＿レ宗。此師
顯＿三唯無分別智￣ノミ。能斷＿二 二障隨眠＿一。後得不＿レ然￣ラ。設作＿二無
相觀＿一。相分境相仍有故不＿レ能＿レ斷。唯無分別智￣ノミ有＿二此斷
能＿一。然￣モ經論中。無＿レ說＿三後得能斷＿二隨眠＿一。非＿下諸菩薩見修二
道。前斷＿二所知＿一。用＿二無分別＿一。後斷＿二煩惱＿一。用＿中後得智＿上 故。唯根
本智￣ノミ方￣ニ能斷￣スト《割書：云云》。
文有義後得。至＿二如彼成立＿一者。此第二師以＿レ理成立。此師
意。顯＿下【上点無】後得無＿三￣レトモ力能￣ク斷＿二￣スルコト迷理見疑等隨眠＿一。而￣トモ於＿二
安立非安立諦相＿一。明了現前。無倒￣ニ證￣スルカ故。亦能永斷＿二迷
事隨眠＿一。迷理隨眠。行相深遠￣ニシテ。要＿下￣ス證＿二￣シテ彼理＿一。方能斷＿レ
之。迷事隨眠。行相淺近￣ニシテ。雖＿二實有相觀＿一。亦能斷＿上レ之。廣引
瑜伽如彼成立者。卽指＿二唯識第十卷＿一也。彼引＿三瑜伽五十
【左頁】
【枠外左上】
八一【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】
八一
【二段構成】
【上段】
云。修道位中。有＿二 二種道＿一。初￣ハ卽無分別智。後￣ハ卽後得智。
後得智名＿二世出世＿一。以＿二有漏道是純世間＿一故。無＿三純世間道
能永害＿二￣スルコト隨眠￣ヲ＿一。是曾習￣ナルカ故。相執所＿レ引故。乃至廣
說。旣云＿二世出世道亦能永斷＿一。故知。斷障通＿二後得智＿一。
文由此理趣。至＿二道二智斷＿一者。此上諸文。竝唯識論第十
文也。今此文者。重簡＿二 二智所斷分齊＿一。由＿二￣テハ前￣キノ所說＿一。親￣ト
不親￣ト證￣スルコト＿レ理趣別￣ナルカ故。諸見所斷。及修所斷無明￣ト。
身邊二見￣ト。及此￣ト俱￣ナル根本￣ト。及隨￣トノ迷￣スル＿レ理隨眠。無分
別《送り仮名：ヲ以》斷￣ス。餘有貪￣ト恚￣ト慢￣ト無明￣ト。及此￣ト俱￣ナル隨惑￣ノ迷￣スル＿レ
事者。後得智《送り仮名：ヲ以》亦能斷。行相淺近故。
文此在二乘。至＿二 一時斷故＿一者。餘修所斷迷事隨眠通二
智斷￣ト者。此在＿二 二乘＿一非＿二菩薩位＿一。菩薩修道不＿レ斷＿二迷事￣ノ隨
眠＿一故。唯所知障是根本智斷。煩惱障中￣ニ通。一智斷。然約＿二
迷理＿一身邊等各於＿二自地＿一第九品道￣ノ時方頓￣ニ斷。而前八品
旣先斷。餘煩惱可＿下起＿二後得智＿一斷＿上。第九品道時￣ニ起＿二無分別
智＿一斷。以＿二迷理惑＿一故此約＿二 九品別￣ニ無間道斷者＿一。若不＿二出
觀＿一卽斷＿二 九品＿一唯無分別智斷＿二 八品中￣ノ迷事煩惱＿一。不＿レ可＿二
【下段】
 一觀道中￣ニ前八是後得。第九是根本智＿一故。卽第六識中
我見等￣ト俱生者。要￣ス第九品道方￣ニ斷。雖＿レ無＿二品數＿一非＿レ如＿二
七識金剛心斷＿一。　問第六￣ト俱生我見等同＿二第七識＿一至＿二金
剛心＿一斷。有＿二何妨＿一耶。　解云卽有＿下色無色界￣ノ有學聖者。
起＿二無漏道＿一却斷＿二 下地￣ノ我見等種＿一過＿上。若許＿レ爾者。卽聖人
應＿下以＿二現行＿一潤生妨＿上。旣許＿二聖者￣ハ種子潤生＿一故。先離＿二 下地￣ノ
欲＿一時。其身見等竝須＿二斷訖＿一。不＿レ同＿三第七識不＿二潤生＿一故。傳
說。此在二乘等者。亦通＿二菩薩￣ニモ＿一。若唯二乘￣ナラハ者。如何得＿レ
言＿二非安立相＿一。二乘不＿レ觀＿二非安立＿一故。今謂不＿レ然。生空眞
如￣ヲ亦名＿二非安立＿一故。唯二乘￣ニシテ非＿二菩薩位＿一【。：脱落？】　問。迷＿二理事＿一
惑。若有＿二寬狹＿一。　解云。古說迷事必迷理￣ナリ。迷理非＿二￣カ必￣モ
迷事￣ニ＿一故。有＿二寬狹＿一。弘法師云。二乘後得智。不＿二斷￣スル＿レ惑￣ヲ者《返り点：一》。
迷事之惑。必迷理故。若二乘￣ノ後得智斷＿レ惑者。有＿下迷事￣ニシテ
而不＿二￣ルノ迷理＿一惑＿上。今章家意。迷理￣ノ身見。亦有＿二迷事￣ナル＿一。如＿二
繩￣ヲ爲￣ル＿レ蛇￣ト等＿一。　問。後得智斷＿二￣コトハ事惑￣ヲ＿一者。爲＿二同時￣ノ後
得斷＿一。爲＿二異時￣ノ後得斷＿一。　傳說￣ス正體￣ト俱時￣ノ後得智。唯識
《割書：考#1第十｜六左》緣＿レ事非《送り仮名：ト云カ》＿レ理故不＿レ斷＿レ惑。前後￣ノ後得智。兼￣テ緣＿二￣カ眞

