【右頁】
【枠外右上】
八四【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
八四
【二段構成】
【上段】
故。非＿二業￣ノ 性＿一也。果在餘七識等￣ト 者。若煩惱障所得果者。
分段麤果也。若所知障所得果者。變異￣ノ 妙果也。此等二
果。除＿二第七識＿一。在＿二餘七識＿一。所＿二-以爾【＿一：脱落？】者。其第七識。非＿二他六
識￣ノ 業￣ノ 勢力引生￣セラルヽニ＿一故。此云＿二果在餘七識＿一者。唯說＿下￣ク
善不善￣ノ 異熟因等￣ノ 業勢之所＿二引生＿一異熟果￣ト。增上果￣ト 士
用果￣トヲ＿上。不＿レ說＿二等流果＿一。第七亦有＿二等流果＿一故。前後相￣ヒ 引￣テ。
生＿二￣スルコト 後￣ノ 自類￣ヲ＿一。皆通＿二￣スルカ 八識￣ニ＿一故。第七識亦有＿二等流
果＿一。《割書：考【四角で囲む】述記八本｜二七左已下》　問。第七識中￣ニ。無＿二￣コトハ 異熟果＿一。其義可＿レ爾。
非＿二業果＿一故。士用￣ト 增上￣トハ。非＿二必￣モ 業果＿一。如何第七￣ニ 無＿二此
果＿一耶。　解云。賴耶生￣スル 時￣ノ 業及業種￣ヲ 爲＿二用￣ト 上￣トノ 依＿一。以＿二
親疎緣＿一爲＿二作用依＿一故。異熟因之所＿レ￣ノ 感￣スル 果￣ヲ。亦名＿二士用
果＿一。亦名＿二增上果＿一。今據＿二此說＿一故。第七識無＿二士用等＿一。五果
之義。如＿二論第八及慈恩疏第八卷說＿一。
文二若能斷。至＿二有離染故者。離欲及退時等＿一者。卽雜心
論第九卷雜品文也。故彼頌云。離欲及退￣スル 時￣ト 受生￣ト。亦
命終￣ト 斷善￣ト 及相續￣ト。當＿レ知是意識。解云。意識有＿二 六事＿一。不＿下
與＿二 五識＿一共＿上。謂離欲等。今此宗意。凡聖斷＿レ￣スルコト 惑。竝用＿二
【下段】
意識俱生￣ノ 智惠＿一。斷＿二諸結使＿一。此通＿二世俗￣ト 及￣ヒ 無漏￣ノ 惠￣トニ＿一
不＿レ用＿二 五識＿一。以＿三￣テナリ 其￣ノ 五識￣ハ 以其善識《割書：考【四角で囲む】一本以其｜善識四字無》唯一
念￣ナルカ 故不＿二相續＿一。故倶舍婆婆亦同＿二此說＿一。大衆部￣ト 一說
部￣ト 說出世部￣ト 鷄胤部￣トノ 四部。同說＿三 五識￣モ 亦有＿二￣ト 離染＿一。
然彼宗中。卽有＿二 二說＿一。一云。五識￣ハ 加行￣トナツテ 引＿二-生￣ス 聖道￣ヲ＿一。
如＿二見＿レ￣ル 佛￣ヲ 時聖道《割書：考【四角で囲む】宗輪疏【〔：脱落？】五十三｜右〕作＿二見道＿一不可》便￣チ 起￣ルカ＿一。故名＿二離染＿一。非＿二
能斷＿一レ 染。二云。旣許＿三 五識體通＿二無漏＿一。說能離＿レ￣ルコト 染。理實
無＿レ疑。今此文中。且擧＿二後說＿一。
文犢子部說至＿二智惠正斷＿一者。犢子部意。五識無記￣ニシテ。無＿レ
有＿二￣コト 分別＿一。故不＿レ斷＿レ惑。成實論師等￣ト 者。末經部師￣ノ 呵梨
跋摩。此云＿二師子鎧＿一。其人出處￣ト 及與＿二￣ハ 智徳＿一。如＿二開善￣ノ 義序
說＿一。暢琳□【□：豊＋彡】散等。云＿二究摩羅陀弟子＿一。大高師云＿二是曇無德
弟子＿一。如＿二宗法師章說＿一。成實論師。立＿二 二種四心＿一。一身識四
心。有＿レ觸而分別故。二者意識四心。以＿レ識而分別故。此
等四心。如＿二 八卷￣ノ 導義章說＿一。今云＿二行心智惠＿一者。意識四中
第四心也。言＿二 四心＿一者。一識。二受。三想。四行。此中初三
無記。第四行心通＿二於三性＿一。此師意顯＿下￣ス 凡夫￣ノ 世俗￣ハ。不＿レ
【左頁】
【枠外左上】
八五【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
八五
【二段構成】
【上段】
得＿二斷惑￣スルコトヲ＿一。聖人聖惠￣ノミ。方斷＿二煩惱＿一。能斷￣ハ 智惠￣ニシテ。
非＿二 六識￣ト 俱￣ナル＿一以＿二彼論宗￣ノ 識￣ハ 無記＿一故。但依＿二第四末後行
心￣ノ 智惠＿一正斷￣スト＿上。廣釋＿二￣スルコト 四心＿一。如＿二彼宗中諸義疏說＿一。
文大乘唯在。至＿二故說非也＿一者。退及離欲等者。就＿二意￣ノ 不共
業＿一。大小乘不同￣ナリ。若依＿二小乘＿一。但有＿二 六事不共＿一。不＿レ共＿二 五
識＿一。謂。一離欲。二退。三斷善。四續善。五死。六受生。今大
乘中。明＿二 十五種不共之業＿一。始從＿二分別所緣＿一。終至＿二受生＿一。
今云＿二離欲＿一者。第十業也。由＿二 五因緣＿一。方得＿二離欲＿一。一隨＿二-順
離欲＿一根成熟￣スルカ 故￣トハ。謂凡￣ト 與＿レ聖必待＿二￣テ 離欲￣ヲ＿一欲機根
熟￣スル 時。方能離欲。乃至第五方便正修。無＿二倒思惟￣スルコト＿一
故￣ニトハ。謂凡夫伏＿レ惑。故有＿二退義＿一。聖人斷＿レ種。一向不＿レ退。
言＿レ退者第十一￣ノ 離欲退也。亦由＿二 五緣＿一。得＿二離欲退＿一。一性輭
根故。乃至。五惡友所＿レ￣ルカ 攝故。廣如＿二瑜伽第一卷說＿一。平等
智起由他引生等￣ト 者。平等智起￣コトハ。必由＿二意￣ノ 引＿一。作＿二￣コトハ 圓
鏡智￣ト＿一。唯果位起。故餘識中￣ニ 無＿二斷障義＿一。　問。若第七中。
亦無＿二￣ンハ 能斷￣スルコト＿一。何故攝論《割書：考【四角で囲む】攝論者開性論｜一〔十六右〕文也》云＿下 若處有＿二￣レハ 能
治＿一。此處有＿二所治＿一。非＿三 五識中￣ニ 有＿二￣ニ 彼能治＿一。於＿二此見道＿一。不＿二
【下段】
生起＿一故＿上。七應＿レ如＿二 五識＿一無＿二彼不共癡＿一。許＿レ無＿二能治＿一故。　解
云。七雖＿レ無＿二￣ト 正￣ク 治￣ルコト＿一。而見道得＿レ起￣スルコト。旣能￣ク 暫時￣ニ
 伏￣スルヲ 名＿二￣ルニ 能治＿一無＿レ￣シ 失￣カ。有＿二此能治＿一故。因不＿レ成也。廣
如＿二彼說＿一。
文若能斷性至＿二非依他識＿一者。據＿二第九識＿一。有＿二其二種＿一。一眞
識。二淨識。初是無爲。後卽有爲。今取＿二眞識＿一。爲＿二能斷性＿一。
故云＿レ非＿二依他識＿一。
文第四依道。至＿二有漏無漏＿一者。謂加行道。無間道等￣ト 者。卽
資糧等￣ノ 五道之中￣ニハ。唯修道位￣ノミ。具起＿二 四道＿一。若見道中。
諸說不同。範云。依＿二瑜伽論六十九＿一。說＿二見道￣ハ 是速進道＿一。
故知。見道不＿レ具＿二 四道＿一。又相傳云。但無＿二方便￣ノミ＿一。有＿二￣リ 餘￣ノ
 三道＿一。又唯有＿二￣リ 無間￣ト 解脱￣トノ 二道＿一。加行者加功用行等。
欣＿二-求￣シテ 斷道￣ヲ＿一漸￣ク 斷＿二￣スルヲ 所治＿一名＿二加行道＿一。亦名＿二方便道＿一。
方便￣シテ 進＿二-趣￣カ 於斷道￣ニ＿一故。此加行名未＿二必勉勵￣ナラ＿一。八地以
上雖＿二無功用＿一。而有＿二進趣加行道＿一故。無間道￣ト 者。謂無＿二惑
品間隔＿一。此道所斷￣ノ 品盡名＿二無間道＿一。亦名＿二無礙道＿一。無＿レ有＿三
惑品礙＿二此道＿一故。又無間￣ト 者。無＿二間斷＿一義。若起＿二此道＿一。更無＿下
