【右頁】
【枠外右上】
九〇【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】
九〇
【二段構成】
【上段】
無＿レ未＿二￣タ曾￣テ得＿一。依＿レ何得＿二￣ルヤ勝進道￣ノ義＿一。　答。例＿二-同二乘菩
薩等位＿一。說爲＿二勝進＿一。如＿二佛￣ノ滅定＿一。佛位之中。雖＿レ無＿二麤動￣ノ心
心所法＿一。而亦得＿三說有＿二滅盡定＿一。
文依此所說。至＿二皆不說能＿一者。若二乘聖道。漏無漏皆有＿二
四道＿一。各《割書：考#1各恐｜若歟》異生￣ノ人￣ハ。唯有漏道￣ノミナリ。此漏無漏四道
之中。唯無間￣ト解脫￣トヲ。爲＿二能斷￣ノ道＿一。斷＿二-伏￣スルカ諸惑￣ト及￣ヒ麤
重￣トヲ＿一故。加行￣ト勝進￣トハ。非＿二正￣ク斷伏￣スルニ＿一。然加行道￣ニ。有＿レ
遠有￣リ＿レ近。近者亦能￣ク漸￣ク伏斷。勝進￣ハ旣有＿二惣別二途＿一。別￣ハ
非＿二斷伏＿一。惣亦通＿レ能。如＿二 上已說＿一。此約＿二 二乘￣ト及￣ヒ異生￣トニ＿一
說。若菩薩乘￣ノ加行￣ト勝進￣トハ。亦能斷伏。
文菩薩利根。至＿二然有差別＿一者。菩薩￣ハ念々￣ニ具＿二￣ルカ四道＿一故。
一々皆能＿二￣ス若￣ハ伏若斷＿一。言＿二伏唯障體斷亦通業果＿一者。瑜
伽論《割書：考#1瑜伽却百[十二左]取意也｜正在＿二唯識十[十二左]文＿一》#2云。擇滅有＿レ 二。一滅惑無間。
二滅果無間。業￣ヲ名￣コトヲ＿レ斷￣ト者。據＿二不正＿一《割書：考#1正一｜本作生》說也。斷必
證眞等￣ト者。斷必證￣シ＿レ眞￣ヲ。伏￣ハ或￣ハ緣￣ス＿レ俗。菩薩伏￣スルモ＿レ障。
亦能證＿レ眞。異生必不＿レ能。二乘或有＿レ能￣スルコト。所＿二-以￣ハ爾＿一者。
異生未＿レ得＿二無漏＿一。二乘已得￣ルカ故。然有差別者。此有＿二 二
【下段】
說＿一。一云。此文屬￣ス＿レ 上。所＿二-以￣ハ爾￣ル＿一者。二乘異生。斷＿二-伏￣スル
於障＿一。各有＿二差別＿一。略有＿二 三類＿一。一八十一品￣ノ類《送り仮名：ヲ》別￣ニ斷。此
依＿二漸斷＿一。二乘者斷￣ト及￣ヒ異生斷。二隨＿二其凡位￣ニ＿一已￣ニ伏＿二多
少￣ヲ＿一。入￣ル＿レ見以後。便￣チ次第斷。如＿二倍離欲￣ト全離欲等＿一。三合
爲＿二 九品＿一斷。束＿二 三界九地一切煩惱＿一。惣爲＿二 九品＿一斷。如＿二頓
出離￣スル等＿一。此等類別。故云＿二然有差別＿一。一云。此文屬＿レ 下。
有漏四道￣ヲ。初起之時￣ニ#3伏＿二-斷￣スルニ於惑＿一。有＿二 二師￣ノ義＿一。如＿二 下
自說＿一。今存＿二￣カ彼意＿一故。云＿二然有差別＿一。
文有漏四道。至＿二遠離方斷＿一者。三惠爲加行￣ト者。顯＿二遠加
行＿一也。修惠爲近￣ト者。顯＿二近加行＿一也。　問。修惠￣ヲ爲￣ハ＿レ近。卽
應＿三說言＿二 二惠爲加行＿一。何故今云＿二 三惠爲加行＿一。　解云。修
惠有＿レ 二。一未＿レ有＿二相續＿一。卽了相作意所攝￣ノ修惠。故對法
云＿レ由＿二定地作意＿一。以＿二此文＿一證。故￣ニ知￣ル。了相作意￣ハ體非＿二聞
思＿一。雖＿二是修惠＿一。由＿レ未＿二相續專任＿一故爲＿二散善＿一。聞思之所＿二￣ナルカ
間雜￣スル＿一故。惣相云＿二 三惠爲加行＿一。二已相續。卽勝解作意
所攝￣ノ修惠。故對法云。從＿レ此已上。超＿二-越￣ス聞思＿一。卽勝解作
意￣ハ。不＿下爲＿二聞思＿一所＿上レ雜。一向唯是長時￣ノ修惠。今云＿二修惠爲
【左頁】
【枠外左上】
九一【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】
九一
【二段構成】
【上段】
近＿一者。據＿レ此而說。此文稍幽。學者應＿レ思。加行道亦伏惑
等￣ト者。卽對法論第九卷文也。加行道亦伏惑￣ト者。卽後文
也。了相勝解猶未斷惑等￣ト者。是前文也。今合＿二前後＿一。以爲＿二
 一文＿一。言＿二了相勝解者＿一者。了＿二欲界過患是麤相。初禪功德
是靜相＿一。故名＿二了相＿一。數數修＿二-習寂靜等￣ノ相＿一。不＿下爲＿二聞思＿一之
所＿中間雜＿上。起＿二￣ス增￣セル勝解￣ヲ＿一。故名＿二勝解作意＿一。由＿三長時修＿二-
習￣スルニ此￣ノ勝解＿一故。其實￣ノ增勝最初。下品能治得＿レ生￣コトヲ。斷＿二
上品惑＿一。彼能斷道￣ト俱行￣スル作意￣ヲ說￣テ。名＿二遠離作意＿一。餘四
作意。至＿レ 下當＿レ知。
文有義初以。至＿二據實初伏＿一者。此師￣ノ意顯。加行￣ハ唯聞思
惠￣ノミナリ。若入＿二￣トキハ修惠＿一。卽無間道。對法等說了相勝解不
伏惑￣ト者。依＿下￣テ斷＿二￣スルコト初三品＿一。猶未＿上レ盡說。至＿二遠離時＿一。三
品方盡。此時得＿二伏名＿一。據＿レ實初二￣モ能￣ス。纂云。詳＿二￣スルニ此後
說＿一。理雖＿レ可＿レ然。而違＿下瑜伽以＿二 七作意＿一。配＿二 四道＿一文＿上。故六十
二云。了相￣ト勝解￣トハ方便道攝。遠離￣ト究竟￣トハ無間道攝。
攝樂作意￣ハ四種道攝。觀察作意￣ハ勝進道攝。旣云＿二方便
道攝＿一。故知。了相￣ト勝解￣ト猶未＿レ伏＿レ惑。　此師通云。瑜伽卅
【下段】
三云。了相￣ト勝解￣トヲ名＿二￣カ厭壞對治￣ト＿一。故知￣ヌ伏《送り仮名：ト云コトヲ》＿レ惑￣ヲ。
文若爲諦觀。至＿二無漏加行＿一者。若爲＿二諦觀＿一入＿二見道＿一時。前
六行智。皆非＿二伏道＿一。伏＿二￣スル見惑￣ヲ＿一時。不＿二￣ルカ欣厭￣セ＿一故￣ニ。加
行能伏者等￣ト者。加行卽觀＿二￣スル四諦十六行＿一也。必以＿二 十六
行＿一。爲＿二前加行＿一故。彼雖＿二有漏￣ト＿一而能伏。是無間￣ニ能￣ク引＿二
無漏道＿一故。有漏道中無折伏故￣ト者。卽加行智起￣スル位中
進＿二《送り仮名：ヲ以》無漏＿一。力雖＿レ有＿レ伏＿二煩惱＿一。而不＿二￣カ作意￣シテ伏￣セ＿一故。言＿下無＿二
折伏＿一故不＿上レ爲＿二正伏位＿一也。後時亦通修惠加行￣ト者。卽通＿二無
漏修惠￣ト加行￣トニ＿一也。故無漏道初起之時￣ニハ。必以＿二￣テ有漏￣ノ
修￣ヲ＿一。爲＿二前加行道＿一。無漏若起￣レハ。屬＿二無間道＿一。卽斷￣ルカ＿レ惑￣ヲ
故。至＿二修道位￣ノ後時＿一。亦得＿下以＿二無漏道＿一。爲＿中前加行＿上。雖＿レ起＿二￣ト
無漏道＿一。未＿レ云＿二卽斷惑＿一。故未斷之間。卽加行￣ナルカ故。故云＿二
後時亦得無漏加行￣ト＿一。
文然加行智。至＿二如常分別＿一者。然加行道￣ハ。定通＿二￣ス三智＿一。
若加行智￣ハ。未＿三必￣モ皆通＿二於四道＿一故。八地上雖無加行智
等￣ト者。通＿二伏難＿一也。　問。若加行智。必通＿二￣セハ四道＿一。八地已
上￣ニハ。無＿二加行智＿一。何有＿二 四道＿一。　故今通云。四道之中。自

