【右頁】
【枠外右上】
九四【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】
九四
【二段構成】
【上段】
悉能受。能堪。能思。能持。世親釋云。於＿レ 中起＿レ信故言＿レ受。
受＿二所說字句＿一。故言＿レ堪。以＿二能取＿一レ義故言＿レ思。彼二攝受不＿レ
失故言＿レ持。纂云。受堪思持。如＿レ次卽顯＿二信￣ト及三惠￣トヲ＿一。後
三配￣ハ雖＿レ非＿二論文＿一。然以＿レ義准￣スルニ。理亦無＿レ失。於＿二文義＿一俱堪
思持￣カ故。經就＿二大位＿一。說＿二法雲地＿一。理實八九地￣モ。隨￣テ＿レ分亦
能￣スルコト爾￣リ。今章家意。以＿レ理引＿レ文故。云＿二第八地菩薩＿一。擧￣テ＿レ
初￣ヲ顯￣カ＿レ終￣リヲ故。義說故能￣ト者。雖＿二 一惠￣ノ體一刹那中＿一。能
取＿三解＿レ敎而尋＿二於義＿一。名爲＿二聞惠＿一。能深￣ク籌度￣シテ先￣ニシ＿レ理￣ヲ
後￣ニスルヲ＿レ文￣ヲ名爲＿二思惠＿一。於＿二此二中＿一。能證￣シ明顯￣ナルヲ。卽名＿二修
惠＿一。聖智迅速￣ニシテ。於＿二 一念惠＿一。義《送り仮名：ヲ以》分￣ツカ＿レ 三故。實￣ニハ無＿二￣シ
別體＿一。故云＿二義說故能＿一。此卽釋論意也。何妨聞思亦能斷
伏下￣ハ。章家意也。
文四三智者。至＿二如前已辨＿一者。言＿二 三智＿一者。加行￣ト正體￣ト
後得三智也。古￣ノ基法師云。薩婆多宗￣ト。及成實論。斷結
之智。雖＿レ不＿レ說＿二加行智￣ノ名＿一。然￣ニ對治￣ノ智￣ハ。正當＿二￣ツテ三智中
加行智＿一。非＿二正體後得＿一。今大乘宗￣ハ。伏￣ハ通＿二￣シ三智＿一。斷￣ハ非＿二￣ス
加行＿一。　問。若加行智。唯伏￣ニシテ非￣ンハ＿レ斷者。何故對法論。
【下段】
云＿二加行是斷對治等＿一。　解云。隨￣テ＿レ修＿二￣ルニ斷道＿一。漸伏＿レ惑故。
故名＿レ之爲＿レ斷。非＿レ謂＿二￣ニハ正斷＿一。故不＿二相違＿一。　問。若爾八地
已上加行道等。卽是二智￣ナレハ。是非＿二斷道＿一。　解云。八地已
上。卽於＿二 二智＿一。義《送り仮名：ヲ以》說＿二加行＿一。今就＿二￣テ別體￣ニ＿一說。非＿二斷道＿一
故亦無＿レ違。
文佛性論云。至＿二名無生智＿一者。此世親￣ノ佛性論第三卷惣
攝品文也。故彼文說＿レ拔＿二-除￣コトヲ梨耶＿一 中云。一切生死果
報。依＿二阿梨耶識＿一爲＿レ本故。以＿レ未＿レ離＿二此識＿一。果報不＿レ斷。於＿二
法身中＿一。由＿二兩道＿一故。二世滅盡￣スルカ故說＿二拔除＿一。解云。言＿二兩
道＿一者。一無分別智。能除＿二-拔￣シテ現在￣ノ虛妄＿一。能淸＿二-淨￣ナラシムルヲ
法身＿一卽名＿二盡智＿一。二無分別智￣ノ後智。能令＿三未來虛妄￣ヲシテ。
永不＿レ得＿レ起￣コトヲ。圓＿二-滿￣ナラ法身＿一。卽無生智。拔￣ト者淸淨滅＿二現
在惑＿一。除￣ト者圓滿斷＿二未來惑＿一。故名＿二拔除＿一。今取＿二大意＿一故。文
段略。纂中解云。依＿二唯識正義＿一。捨＿二-斷￣スルコト果報＿一。在＿二解脫
道＿一故。此中拔＿二-除￣スルコト本識＿一。依＿二盡無生＿一。雖＿三瑜伽《割書：考#1伽六十｜九[八左]#2》
《割書：揚二[十六]對｜法十[十五]》#2等￣ノ盡無生智。通＿二世出世＿一。今就＿二 一相＿一。初起￣ノ盡
智名＿二無分別＿一。後起￣ノ無生名＿二後得智＿一。不＿レ違＿二諸文＿一。何煩須＿レ
【左頁】
【枠外左上】
九五【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】
九五
【二段構成】
【上段】
會。
文此依斷迷。至＿二不須和會＿一者。此卽章家￣ノ文也。此依＿下￣ルナリ
斷＿二￣スルノ迷理事＿一時＿上。初後大位判此二智￣ト者。依＿二集因盡￣テ
所＿レ得之智＿一。皆名＿二盡智＿一。未來￣ノ苦果不生之處￣ノ所得智￣ナルカ
故￣ニ名＿二無生智＿一。集因斷￣スルカ故。苦果不＿レ生。眞見道￣ノ位。是現
在故。眞智起￣ル時。集因卽斷。相見道￣ノ位。是未來故。俗智
起￣ル時。苦果不＿レ生。依＿二此二位＿一。且判＿二 二智＿一。論￣スレハ＿レ實￣ヲ二智
皆盡￣ト無生￣ト也。又非典據等￣ト者。佛性論中。雖＿レ有＿二此文＿一。
勘＿二梵本＿一無＿二￣カ此說＿一。故知￣ンヌ。眞諦所￣ニシテ＿レ置￣ク。非＿二￣カ正￣キ論
文￣ニハ＿一故不＿レ須＿レ會。古￣ノ基法師云。佛性論云＿三後得智能斷＿二
未來惑＿一者。蓋￣シ是￣レ出觀￣シテ勝進道中遠￣ク觀￣シテ遮＿二￣スルヲ未來
惑＿一。說＿レ斷＿二未來＿一。非＿二無間斷＿一也。廣如＿二彼師攝論章說＿一。
文五四念處。至＿二非別相也＿一者。四念處￣ハ。謂身受心法。竝
惠爲＿レ體。觀＿二身不淨＿一。觀＿二受無樂＿一。觀＿二心無常＿一。觀＿二法無我＿一。
是爲＿二修相＿一。薩婆多宗。四念處中。以＿二法念處＿一。斷＿二諸結使＿一。
非＿二餘三＿一也。雜心論《割書：小乘雜心｜五[六丁]#2》云。修￣スル＿レ惠￣ヲ中具＿二 四念處＿一。
彼法念處能斷＿二煩惱＿一。惣境界故。非＿二餘念處＿一。事￣ノ境界￣ナルカ
【下段】
故。婆娑《割書：婆沙百八十｜五[十丁]#2》俱舍《割書：俱舍廿三｜[初右]#2》亦同＿二此說＿一。成實論宗。論
中雖＿レ不＿レ說＿三 一一念處治＿二如＿レ是煩惱＿一。然彼論云＿三念斷＿二假名￣ノ
心惑＿一。當＿レ知。四念處俱斷＿二煩惱＿一。大乘宗《割書：考#1大乘中對法十[三｜左]也又伽九十八同》#2
《割書：廿八等｜別也》中。唯一法念￣ノミ。能斷＿二煩惱＿一。非＿二 三念處＿一。法念處中。
有＿レ惣有＿レ別。惣￣ト者惣緣￣ノ作意￣ハ。緣＿二惣法＿一爲＿レ境故。別￣ト者
別緣￣ノ作意￣ハ。緣＿二別法＿一爲＿レ境故。今法念處中￣ノ惣緣念處。
能斷＿二￣ス煩惱＿一。
文惣緣法觀。至＿二成相違也＿一者。空無我觀旣有惣緣等￣ト者。
空無我智。非＿下但緣＿二苦諦＿一斷＿中彼下惑＿上。亦通緣＿二 一切法＿一。能
斷＿二諸惑＿一。所＿二-以爾＿一者。空無我智有＿レ 二。謂。惣緣。別緣。言＿二
惣緣＿一者。惣緣＿二諸法＿一。空＿二￣スルカ二我＿一故。別緣者。唯緣＿二苦諦＿一。
空＿二￣スルカ彼上￣ノ我＿一故。對法等￣ノ諸論。皆云＿三唯惣緣觀能斷＿二諸
惑＿一。別￣ノ空非我。屬＿二￣スルカ苦諦＿一故。若不＿二如＿レ此說＿一。唯以＿二苦諦￣ノ
上￣ノ別￣ノ空非我＿一。能斷＿レ惑￣ヲ者。卽違＿二諸論＿一。故云＿二不爾唯苦成
相違也＿一。　問。空無我智。以＿レ之斷＿レ惑。何故對法云＿二唯無
我智￣ノミ。能斷＿レ惑等＿一。　解云。彼依＿下斷＿二迷理＿一及通斷＿上レ 二。而
作＿二是說＿一。

