【右頁】
【枠外右上】
一一四【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一一四
【二段構成】
【上段】
空智果＿一也。初地已上伏＿二￣シテ 法執等￣ヲ＿一。得＿二法空智＿一故。又解
云。得果者佛果者非也。豈伏＿レ障得＿二佛果＿一乎。　問。廿七
賢聖中。因位伏＿二定障＿一。得＿レ名＿二身證＿一。何故因伏＿二￣ルヲ 煩惱￣ヲ＿一。
不＿レ名＿二惠解脱＿一。　解云。惠解脱望＿二￣テ 永害￣ニ＿一所＿レ顯。其定障
中￣ニハ 不＿レ￣シテ 問＿二￣ハ 斷￣ト 伏￣トヲ＿一。俱得＿二勝定＿一故。但伏得＿レ￣モ 定￣ヲ 亦
名＿二得脱＿一範法師等作＿二此說＿一也。約解脱分位皆如常釋者。
卽順解脱分位中。三乘伏＿レ障得＿レ定等義。皆如＿二常說＿一。今略
標＿レ初故。亦《割書：考【四角で囲む】亦一｜本作且》不＿レ擧＿二決擇分位＿一。理亦可＿レ標。故基法師
云。薩婆多宗￣ハ 見道已前。七方便道不＿レ斷＿二煩惱＿一。成實宗
中。見道已前。五方便道。但斷＿二煩惱＿一。廣如＿二彼章＿一。若依＿二大
乘＿一。資糧加行二位￣ニ 能伏＿レ障。此等諸義。如＿二唯識論《割書：考【四角で囲む】唯識九｜〔四右〕伽》
《割書：六十｜九》等說＿一。
文二三障分。至＿二唯識章解＿一者。皮膚完者。依＿二瑜伽論＿一。就＿二
所知障＿一。立＿二此三名＿一。故四十八云。當＿レ知。一切所知障品所
有麤重亦有＿二 三種＿一。一者在＿レ皮。乃至。三者在＿レ實麤重。解
云。准＿レ論而說。初地所斷名＿レ皮。八地所斷名＿レ膚。如來所
斷名＿レ實。就＿二所知障麤細差別＿一。立＿二此三名＿一。　問。所知障
【下段】
皆十地斷。何故依＿二 三住＿一說＿レ斷。　解云。初地始證＿レ理。八
地始得＿二無功用＿一。佛地始得＿二究竟＿一。由＿二此義＿一故。偏說＿二 三住＿一。
若依＿二攝論＿一。可＿レ言＿二皮完《割書：考【四角で囲む】完梁論十三〔九｜左〕作肉以下同》心＿一。今依＿二瑜伽＿一故。
唯云＿二皮膚實＿一。弘法師云。修所斷￣ハ 或多分迷＿レ事。事法麤
顯。如＿二皮在＿一レ 外故云＿二皮惑＿一。見所斷惑￣ハ。迷＿二人空理＿一。理法
細隱￣ハ。如＿二完在＿一レ 中。故言＿二完惑＿一。其法我執￣ハ。迷＿二法空理＿一。是
理最￣モ 深￣シ。如＿二心在＿一レ 内。故言＿二心惑＿一。廣如＿二彼章＿一。然或有
處￣ニ。以＿二煩惱名＿一說＿二此三障＿一。卽於＿二所知＿一說＿二煩惱名＿一。故不＿二
相違＿一。言＿二害伴隨眠等＿一者。釋＿二此三名＿一。如＿二唯識章＿一。　問。此
三隨眠￣ハ 何障所收。　解云。此有＿二 三釋＿一。一云。此三唯所知
障。一云。初二煩惱。第三所知。一云。此三唯煩惱障。雖＿レ
有＿二 三釋＿一。後說爲＿レ正。　問。此三隨眠爲＿二同體＿一不。　解云三
說。一云。三種體各不＿レ同。麤細異故。一云。後後攝＿二前前＿一
故。寛狹有＿レ異。一云。此三約＿レ位辨＿レ異。體無＿二差別＿一。若在＿二
五地＿一。名爲＿二害伴＿一。至＿二 六七地＿一轉￣シテ 名＿二羸劣＿一。八地已上轉
名＿二微細＿一。此三說中。第三爲＿レ正。廣如＿二西明深密疏說＿一。
文三惑業苦。至＿二對法文說＿一者。惑業苦者。發＿レ業潤生煩惱
【左頁】
【枠外左上】
□【□：一】一五【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一一五
【二段構成】
【上段】　
名＿レ惑。卽一切欲界￣ノ 分別￣ノ 煩惱。皆能發＿レ￣スルハ 業￣ヲ。皆是不
善。任運能發＿二￣スル 悪行￣ヲ＿一者￣モ。亦是不善。卽修道斷￣ノ 我見￣ト
 邊見￣ト。及￣ヒ 此￣ト 相應￣スル 貪慢無明￣ハ。皆非＿二不善＿一。如＿二對法第
四說＿一。能感＿二￣スル 後有￣ヲ＿一。諸業名＿レ業。卽通＿二 一切惣報別報現後
等業＿一。除＿二無記業￣ト 及無漏業＿一。皆名爲＿レ業。能感＿二異熟生＿一故。
業所引生衆苦￣ヲ 名＿レ苦。卽三苦八苦等。此惑業苦。皆通＿二分
別俱生＿一。今此文者。卽明＿二分別三＿一。謂分別二障￣ト 所發業￣ト
 果￣トハ 見道所斷。此卽如＿下 前第二出體門中。引＿二對法論第四
卷＿一說＿上。故云＿二如前已解對法文說＿一。　有人云￣ク。對法文說者。
可＿レ屬＿二下文＿一者￣トハ 非。不＿レ符＿二文意＿一。故不＿レ可＿レ據。
文俱生業苦。至＿二金剛心＿一者。上明＿二分別三＿一。此下卽明＿二俱
生二障所發業果￣トヲ＿一。於＿レ中有＿レ二。初明＿二煩惱所發￣ノ 業果＿一。
後所知障中下。明＿二所知障所發業果＿一。此卽初也。煩惱障中
俱生業果￣ナリ。罪業自性斷。品數如＿二惑說＿一。福不動業￣ハ 緣縛
《割書：考【四角で囲む】緣一｜作唯》斷。謂能斷＿下 緣＿二-雜彼＿一煩惱＿上。善無記法￣ハ 修道所斷。方
究竟￣シテ 盡￣ス。唯少分各地第九品盡￣ス。有＿二不動業亦不生
斷＿一。如＿二無想定＿一。見道時斷￣スル 果亦如＿レ是非＿二自性斷＿一。若￣シ
【下段】　
 斷＿二￣ルハ 於體＿一。二乘￣ハ 入＿二￣ルトキナリ 無餘＿一。菩薩￣ハ 至＿二￣ルトキナリ 金剛＿一。
文煩惱業苦。至＿二在於佛地＿者。分段不生在於八地等者。
纂云。若約＿二轉捨＿一。漸悟入＿二 十信＿一轉＿二-捨分段果＿一。頓悟至＿二 八
地＿一。或初地始轉。今章家據＿二決定＿一說。故云＿二在八地＿一。然案＿二纂
意＿一。漸悟入＿二 十信＿一轉＿二-捨分段果＿一者。此義難＿レ解。西明深密
疏第四。釋＿二楞伽意＿一云。楞伽《割書：考【四角で囲む】楞伽二字一本無此西明疏全文也｜而經說四卷經四〔廿一丁〕十卷卷五》
《割書：〔初丁〕故除第二卷開說故第二｜第四言見科門也除之乞思焉》第二￣ニ。第四所說三昧樂門者。謂
預流等廻心向大￣シテ。令＿二身￣ヲシテ 久住＿一。依＿二邊際定＿一。資＿二有漏
業＿一。受＿二變易生＿一。經＿二八萬劫或六萬劫等＿一。至＿二 十信位＿一。說＿二彼
定＿一名＿二 三昧樂＿一。而非＿下 已住＿二無餘𣵀槃＿一名爲＿中 三昧＿上。旣云＿下
 受＿二
變易生＿一。至＿中 十信位＿上。如何今云＿下 漸悟入＿二 十信＿一捨＿中 分段果＿上。故
知￣ル 難＿レ解。學者應＿レ思。　問。疏第八卷《割書：考【四角で囲む】末〔七｜十四左〕》分段變易作＿二
 四句＿一中。第三句云。或亦受＿二分段＿一亦受＿二變易＿一。謂前三果不
定性七地已前。此句由＿二自在＿一故煩惱未＿レ盡故。其義云何。
解云此句約＿レ位說＿レ受＿二 二死＿一。非＿レ謂＿三 一人具受＿二 二死＿一。前三果
中或受＿二分段＿一。或受＿二變易＿一。煩惱未盡故已前亦爾。　或有＿下
 菩薩雖＿二自堪能＿一可＿レ受＿中 變易＿上。爲代＿二有情＿一受＿二 三途苦＿一。乃是
