【右頁】
【枠外右上】
一二〇【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一二〇
【二段構成】
【上段】
不＿レ得＿レ成＿レ聖。故爲＿二漏體＿一。前三果等。雖＿レ有＿二修惑＿一。猶得＿レ成＿レ
聖故。以＿二修漏＿一亦爲＿二漏具＿一。若據＿二 二斷＿一。見漏卽見斷。思惟
漏修斷。愛念等五隨＿レ應通＿レ二。此七漏義。如＿二𣵀槃經。《割書：考【四角で囲む】北｜本二》
《割書：〔十二丁〕同廿｜二〔廿一丁〕》成實論《割書：考【四角で囲む】成實二〔七丁〕同十二〔初｜右〕婆娑四十七〔十八丁〕》等說＿一又阿含經
第二卷漏盡滅中。說＿二 七斷漏＿一。廣如＿二彼說＿一。
文七者八分。至＿二 八俱相違＿一者。法體卽知＿二《割書：ルヲ以》色等體＿一從＿レ
境爲＿レ名。故云＿二自性分別＿一。差別卽於＿二彼體＿一。分＿二-別可見不可
見等差別義＿一也。惣執分別中。我有情等￣ト。與＿二第四我￣ト
第五我所＿一。此有＿二何異＿一。解云。大乘基。前惣執約＿二 二執＿一。
我￣ト 我所￣トノ 分別故有＿レ別也。八分別《割書：考【四角で囲む】略纂第十終有八分｜別釋倫九上〔五二丁〕》中。
前三￣ハ 法執方便。四五人執方便。後三三毒方便。又前三
通＿二 二執＿一方便。四五唯人執方便。此八分別￣ハ。皆不＿レ取＿二法
執《割書：考【四角で囲む】法執等一本作不＿レ取＿二｜法執人執正起時＿一。云云》正起時＿一。以＿二法執不＿一レ 感＿レ報故。大唐
三藏云。八種分別。皆以＿二無覆無記異熟生惠＿一。爲＿二其自性＿一。
或可。尋伺以爲＿二自性＿一。如＿二西明深密疏第二說＿一。纂云。此八
分別￣ハ。皆是法執。由＿三彼無明迷＿二￣スルニ 眞如＿一故。於＿二色等事￣ニ＿一
分別執轉。第四第五￣ハ。雖＿レ緣＿二我境＿一。而非＿レ染故。法執所攝。
【下段】
又前三種￣ハ。是別生法執￣ナリ。後五卽是￣レ 與＿二煩惱障＿一同體法
執。第四第五￣ハ。由＿下 與＿二我見＿一同體起＿上 故。隨＿二我行相＿一。分＿二-別
自他差別等相＿一。後三卽與＿二貪等＿一同體。隨＿二貪等行＿一。分＿二-別違
順俱非之相＿一。今章家意。其義不＿レ爾。旣云＿下 由＿二 八分別＿一能
生＿中 三事＿上。故知￣ヌ。取＿二￣ルノ 法執等＿一方便。何故後三￣ハ 不＿レ￣ルヤ
取＿二
根本＿一。解云。簡＿二方便能生￣ト。及根本所生￣トノ 異意＿一。顯＿下 後三
爲＿二方便＿一。能￣ク 生＿中￣コトヲ 根本三毒＿上 故。亦取＿二方便＿一也。
文初三生文至＿二理通見斷＿一者。初三生分別所依緣事等
者。所依卽是有情世間。所緣是器世間。後之二事。竝是
有情世間。前三分《割書：考【四角で囲む】三 一｜本作二》別￣ハ。欲＿レ￣スル 起＿二￣ント 根本三法執＿一時。
緣＿二自依身￣ト 及器世界所變相分＿一。熏成＿二自身器世界種＿一。生＿二
彼後時自身￣ト 及器世界￣トヲ＿一。自身名＿レ依。外器名＿レ緣。依緣旣
生￣スレハ。卽生＿二根本三種法執＿一。故云＿二初三生分別取依緣事＿一。
次二分別￣ヲ 立爲＿二方便＿一故。能起＿二根本我我所執及以我慢＿一。
不＿レ論＿二￣セ 熏種￣ヲ＿一。生＿二後我見等＿一。後三分別￣ハ 互《割書：考【四角で囲む】互一｜本作立》爲＿二方便＿一。
牽＿二-起根本貪嗔癡等＿一。亦不＿レ論＿二熏種＿一。方生＿二貪等＿一。
文《割書：考【四角で囲む】文等廿｜字一本無》又有八纏。至＿二理又通見＿一者。此八纏中。初二障＿レ
【左頁】
【枠外左上】
一二一【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一二一
【二段構成】
【上段】　
擧。次二障＿レ止。次二障＿レ捨。後二障＿レ戒。尅性而說。理通＿二見
修＿一。隨＿二 二煩惱勢力＿一起故。廣如＿二論《割書：考【四角で囲む】對法論七〔初｜左〕伽八十九》說＿一。
文八者九結。至＿二結通修斷＿一者。九結謂愛結￣ト 恚結￣ト 慢結￣ト
 無明結￣ト 見結￣ト 取結￣ト 疑結￣ト 癡結￣ト 慳結￣トナリ。解云。就＿二此九
結＿一。而有＿二 三義＿一。一自性。二功用。三位差別。言＿二自性＿一者。愛
結謂三界貪。恚結謂欲隨惑《割書：考【四角で囲む】隨惑二｜字恐衍》恚。慢結謂七慢。無
明結謂三界無知。見結謂薩迦耶見￣ト 邊見￣トナリ。取結謂見
戒二取。疑結謂於＿二 四諦三寶＿一猶預。癡結謂隨惑。慳結
亦隨惑也。言＿二功用＿一者。謂有＿レ此者。不＿レ厭＿二 三界＿一。由＿レ此展
轉￣シテ 不善￣ヲ 現行￣シ。善不＿二現行＿一。言＿レ位者於＿二￣ケル 何位＿一。謂於＿二後
世舌果生￣スル 位＿一。廣如＿二對法第六卷說＿一。二斷分別￣ハ。如＿レ文
可＿レ知。
文九隨眠者。至＿二說斷分齊＿一者。九隨眠中。初三卽是根本
惑之種子￣ナルカ 故。於＿三 三上皆名＿二隨眠＿一。於＿レ中嗔唯取＿二種子＿一。
貪癡亦通＿レ現。迷理￣ノ 俱生。不＿レ￣ルハ 發＿二￣セ 惡行＿一。皆初三￣ノ 攝￣ナリ。又
嗔亦有＿二見疑￣ト 俱生￣スル＿一。此旣非＿三是世道《割書：ヲ以》能￣ク 伏＿二￣スルニ 現行＿一。
亦容＿二初三所攝＿一。雖＿二性不善￣ニシテ 唯欲界￣ノミ 有＿一。然離欲者身
【下段】　
中￣ニ 起￣スルカ 故￣ニ。亦能遠￣ク 資￣テ 發＿二不動業＿一。而非＿二親發＿一故。非＿二
上界所繋＿一。如＿下 來《割書：考【四角で囲む】來｜恐未》至依＿二下無明＿一。而彼無名非＿中 上界繋＿上。
第四三毒極上心者。極上卽增上義。唯取＿二欲界￣ノ 迷＿レ￣シテ 事￣ニ
 而起。世道《割書：ヲ以》所＿レ伏麤品￣ノ 惑￣ヲ＿一也。第五無明住地者。卽是
所知障品所攝。若現若種￣ノ 諸煩惱也。此￣ニハ 云＿二￣ハ 煩惱＿一。望
《割書：考【四角で囲む】望下恐｜脱麤字》說。六見諦所滅等者。未＿レ入＿二初地＿一。人身中煩惱￣ノ
 能障＿二￣ルヲ 見道＿一。名＿二見諦所滅＿一。三乘聖人身中煩惱￣ノ 能￣ク
 障＿二￣ルヲ 修道￣ヲ＿一名＿二修所斷￣ノ 惑￣ト＿一。此之二惑￣ハ。三乘通障￣ナリ。故
知。煩惱￣ニシテ 非＿二是所知＿一。七地已前所有煩惱。名＿二不淨地
惑＿一。八地已上所有煩惱。名＿二淨地惑＿一。此之二惑￣ハ。唯菩薩￣ノ
 障￣カ 故是所知。廣如＿二寶性論。《割書：考【四角で囲む】寶性四｜〔十五丁〕》及佛性《割書：考【四角で囲む】佛性｜四初》說＿一。第
六唯見等者。二斷分別也。
文九者十煩。至＿二斷之位次＿一者。十煩惱者。六煩惱中￣ニ 開＿レ￣テ
 見￣ヲ 爲＿レ￣カ 五￣ト 故成＿二 十地＿一。十散動者。根本分別等十分別￣ノ
 中￣ノ 第十￣ノ 散亂分別復有＿二 十種＿一。謂無性分別￣ト。有性分別￣ト。
增益分別￣ト。損減分別￣ト。一性分別￣ト。異性分別￣ト。自性分
別￣ト。差別分別￣ト。隨名義分別￣トナリ。隨＿レ義名＿二分別＿一。此十分別
