【右頁】
【枠外右上】
一二六【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一二六
【二段構成】
【上段】
已生￣ルトキ。未＿レ得＿二佛果＿一。後師無間道位。異熟猶在。鏡智未＿レ￣タ
 起￣ラ。唯解脱道鏡智方起。護法正義。依＿レ後爲＿レ勝。
文第十問答。至＿二所說不同＿一者。就＿二此門中＿一。八番問答￣アリ。此
中。第二問者。出＿二毘婆娑＿一。《割書：考【四角で囲む】六十｜〔十五右〕》第四問者。章家意也。第
五問者出＿二對法《割書：考【四角で囲む】對法第｜七〔十左〕出》等＿一。餘六問答竝出＿二瑜伽＿一。六問答
答中。第一第三出＿二瑜伽論五十八卷＿一。餘四問答。出＿二五
十九＿一故。彼文云。復次云何能斷＿二煩惱＿一。齊＿レ何當＿レ言＿三已￣ニ
 斷＿二￣スト 煩惱＿一。從＿二何煩惱＿一。而可＿レ￣シヤ 說＿レ斷＿二￣スト 諸煩惱＿一。爲＿レ頓
爲＿レ￣ンヤ 漸。云何￣ンカ 次第斷＿二諸煩惱￣ヲ＿一。諸煩惱斷復有＿二￣ルヤ 幾
種＿一。煩惱斷￣シ 已￣テ 有＿二￣ルヤ 何等相＿一。諸煩惱￣ヲ 斷￣スルコト 有＿二￣ルヤ 何勝
利＿一。合有＿二 八問＿一。今此文中。略擧＿二 四問＿一。至＿レ文配當￣スヘシ。今
言＿二 三世之中於何說斷＿一者。卽瑜伽論五十八問也。五十
九中。都無＿二此文＿一故。五十八云。　問爲＿レ￣ンヤ 斷＿二￣スト 過去￣ヲ＿一
爲＿レ￣ンヤ 斷＿二￣スト 未來￣ヲ＿一爲＿レ￣ンヤ 斷＿二￣スト 現在￣ヲ＿一。廣如＿二彼說￣カ＿一。薩婆多
等所說不同者。依＿二薩婆多＿一。《割書：考【四角で囲む】倶舍廿三〔十一｜左〕廿一〔十一左〕》無間道￣ノ 時惑￣ノ
 得猶￣ヲ 在￣リ。若無＿二￣ンハ 現得＿一。便無＿二所斷＿一。由＿レ此無間斷＿二￣シテ 現在
得￣ヲ＿一。依＿二經部宗＿一。無間道時。所斷惑種。應＿二生不生＿一。說＿レ之爲＿レ
【下段】
斷。大同＿二大乘＿一。今此問￣ノ 意￣ハ。大乘宗中￣ニハ。二世￣ハ 無體。現
非＿二道￣ト 俱￣ナルニ＿一。如何￣ンカ 名＿レ￣ケン 斷￣ト。故云＿二 三世之中於何說
斷＿一。
文今依大乘。至＿二更何所斷＿一者。五十九中。都無＿二此文＿一。但五
十八。方有＿二此文＿一。故彼文云。　問。爲＿レ￣ンヤ 斷＿二￣スト 過去￣ヲ＿一爲＿レ￣ンヤ
 斷＿二￣スト 未來￣ヲ＿一爲＿レ￣ンヤ 斷＿二￣スト 現在￣ヲ＿一。　答。非＿レ斷＿二￣スルニ 去來今＿一。然
斷＿二 三世＿一。乃至廣說。竝同＿二此所引＿一。今此文￣ニ 云。非斷去來
今。至＿二是故三世皆得說斷＿一者。竝論文也。非斷去來今等
者。過去已滅￣シ。未來未＿レ生￣セ。現在不＿レ住。竝非＿レ可＿レ斷。故云＿二
非斷去來今＿一。此《割書：考【四角で囲む】此就已下倫十｜六下〔十左〕全文》就＿二依他因緣生￣ノ 法＿一。猶如＿二
幻化速￣ニ 起滅￣スルカ＿一。故不＿レ可＿レ斷。亦應＿四說￣テ 言＿三勝義諦中。諸
法皆如故無＿二所斷＿一。然就＿二 一身前後相續＿一。唯聖道力。令＿三￣ルカ
 彼三時本識得＿レ離＿二隨眠＿一故。復然說＿レ斷＿二 三世＿一故。十地云。
非＿レ初。非＿二中後＿一。前中後取故。非過去有隨眠心任運滅故
等者。過去已滅￣スレハ 不＿レ待＿二￣セ 因緣￣ヲ＿一。任運滅￣スルカ 故。未來生
緣未＿レ具故。現在諸法一念不住。如＿レ是究竟￣シテ 竝非＿レ￣カ 可＿レ￣キニ
 斷故。云＿二更何所斷＿一。
【左頁】
【枠外左上】
一二七【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一二七
【二段構成】
【上段】　
文又有隨眠。至＿二亦非所斷＿一者。此明＿下 染淨二心。不＿レ得＿二和
合￣スルコトヲ＿一亦非＿中 所斷＿上。凡和合有＿レ二。一方所和合。如＿二斧斫＿一レ 木。二實物和合。諸法因如＿二解惑二心＿一。一非＿二是方＿一。二是
因緣所生。如＿レ幻如＿レ￣ナルカ 化故。無＿二實物和合＿一。由＿二如＿レ此義＿一。
不＿レ可＿レ說＿レ斷。故云＿二現在亦非所斷＿一也。
文然從他言。至＿二道理應知＿一者。上就＿二遮門＿一。非＿レ斷＿二 三世＿一。下
就＿二詮門＿一者。容＿レ斷＿二 三世＿一。他言音者。善友￣ノ 敎也。正作意
者。如理作意也。正見者無分別無漏惠也。謂相續道￣ノ 中。
能治￣ノ 道生。所治心滅。現無＿二隨眠＿一。過未上方說＿レ斷＿二 三世＿一。
此能治心正生時。彼所治心正滅時。平等平等￣ニシテ。如＿二秤
兩頭低昻時等＿一。生同＿二￣ク 滅￣スル 時￣ト＿一是一平等。滅同＿二生時＿一復
一平等。是以重言＿二平等平等＿一。猶如＿二世間明生￣スレハ 闇滅＿一。解
生￣シ 惑滅￣スルモ 其義亦爾。故云＿二對治生滅道理應知＿一。
文正見相應。至＿二皆得說斷＿一者。此意說￣ク。云＿下 就＿二￣クニ 於一身
前後相續＿一。修＿二聖道＿一力。令＿二￣ルニ 本識等￣ヲシテ。三時皆得＿一レ 離＿二隨
眠＿一故。名＿上レ 斷＿二 三世＿一。然依＿二此文＿一。西方二釋。一《割書：考【四角で囲む】唯識三〔九右〕疏｜三本〔三左〕三末五》
《割書：六｜紙》難陀勝軍論師等云。於＿二 一刹那＿一。許＿レ￣ス 有＿二￣ト 二時＿一。謂生￣ト 及
【下段】　
住￣ト。若依＿二彼釋＿一。所治種子。在＿二生相＿一時。後無間道。猶在＿二
未來＿一。所治障種。已到＿二￣レハ 住相＿一。其無間道￣ハ 正在＿二生相＿一。由＿三
斯治道正￣ク 在＿二￣ルニ 現在＿一。能斷＿二￣ス 現在所有惑種￣ヲ＿一。彼無間道
在＿二￣ル 住相￣ニ＿一時。惑種已滅在＿二滅相位＿一。卽是過去。二護法等
云。不＿レ許＿三 一刹那容＿レ￣コト 有＿二前後＿一。由＿三斯道在＿二￣ルニ 生相位＿一。所
治惑種已在＿二滅相＿一。生滅等￣キカ 故。云＿レ如＿二秤低昻時等＿一。世間
所攝善無記心等者。　問。斷＿二隨眠＿一身所有智等￣ハ 皆是￣レ 無
漏￣ナリ。云何今云＿二無記心＿一耶。　解云。入觀時心唯是￣レ 無漏。
若出觀後￣ハ。或善心或無記。今約＿二出觀＿一故不＿二相違＿一。
文問所斷煩。至＿二進成者退＿一者。此依＿二煩惱＿一而問起也。故彼
論《割書：考【四角で囲む】婆娑六十｜〔十五右〕》第六十云。法用＿二此道＿一。斷＿二￣スルハ 欲界結＿一。退＿二￣スレハ
 此道￣ヲ＿一還￣テ 得＿二￣ルヤ 彼￣ノ 結￣ノ 繋＿一不。乃至廣說。退不退義。如＿二彼
廣說＿一。住不動等者。不退等者。立＿二 六種姓＿一。大小家別。若依＿二
對法＿一。唯立＿二 六種＿一。所謂退法。乃至不動。言＿二退法＿一者。鈍根
中極下者。過＿レ《割書：考【四角で囲む】過｜恐遇》緣卽退￣スルヲ 名爲＿二退法＿一。謂鈍根性。若遊
散。若思惟。若不思惟。皆必退＿二-失現法樂住＿一。卽是世間靜
慮樂￣ニシテ。非＿レ退＿二￣スルニ 聖法＿一。思法者。恐＿三必退＿二-失現法樂住＿一。常
