【右頁】
【枠外右上】
一四四【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一四四
【二段構成】
【上段】
生義。此卽釋＿レ種。自餘三義。竝釋＿二大義＿一。如＿二彼疏說＿一。今章
家意。此等四義。竝釋＿二大義＿一。故云＿二大有四義＿一。言＿二 一爲所
依故等＿一者。　問。四大在＿二於造色＿一。何處而言＿レ爲＿二所依性＿一
耶。　解云。毘婆娑一百二十七云。有說在＿レ下爲＿レ因。所依
法應＿レ爾故。　問。若爾於＿二逼近色＿一。可＿レ說＿二能造＿一。於＿二隔遠者＿一。
云何造￣セン 耶。　答。不＿レ說＿下 一樹所有大種。都在＿二其下＿一造＿中
 諸造色＿一【＿一：＿上？】。但說＿三 一樹分分。皆有＿二大種在＿レ下造色在￣コト＿一レ 上。有
作＿二是說＿一。相雜而住。大種在＿レ下。《割書：考【四角で囲む】下一｜本作内》造色在＿レ中。《割書：考【四角で囲む】中一｜本作外》
問。若爾應＿下 斷載時見＿レ有＿二孔隙＿一。猶如＿上レ 斷藕。　答。雖＿レ
有＿二孔隙＿一。而不＿レ可＿レ見。以＿三諸大種非＿二有見＿一故。所見孔隙。是
造色故。《割書：已上｜論文》二體性廣故等者。一一所造。各有＿二 四大＿一。是
寛義。毘婆娑云。體相形量。遍＿二諸方域＿一。成＿二大事業＿一。是爲＿二
大義＿一。三形相大故等者。如＿下 大地大山地增盛。大江大
海￣ハ 水增盛。炎爐猛焰￣ハ 火增盛。黒風團風￣ハ 風增盛＿上。是相
狀大義。四起大用故等者。如＿二火水風災＿一。如＿二其次第＿一。能
壞＿二 二三定＿一。是壞＿二世界＿一用大義。地能任＿二-持世界＿一。是成＿二
世界＿一。用大義。故云＿二成壞世界作用大故＿一。毘婆娑云。與＿二大
【下段】
積聚造色＿一爲＿レ依。令＿レ壞令＿レ成。是大事業。
文種者因義。至＿二種類別故＿一者。種者因義等者。卽瑜伽論
第三卷。云＿二爲＿レ種生故＿一。此釋＿二因種義＿一。卽與＿二所造＿一。爲＿二生等
同《割書：考【四角で囲む】同｜恐因》種＿一。種通＿三現行之與＿二習氣＿一。今就＿二現行＿一。說＿二因種義＿一。
此卽五種生中。依止生也。又五相中。能依所依相￣ト 業
相￣ト。如＿二瑜伽五十四。顯揚第五說＿一。又毘婆娑第一百二十
七云。　問。云何種義。　答。能減能增。能損能益。體有＿二
起盡＿一。是爲＿二種義＿一。《割書：已上｜論文》簡＿二常法＿一說＿二種義＿一。廣如＿二彼說＿一。種類
別故者。地水火風。四類別故。 傳說。如＿二上所說＿一。大四
義中。初二約＿二性四大＿一。後二約＿二事四大＿一。初三通＿二於四大＿一。
後一除＿レ地通＿二餘三＿一。又彼記中。述＿二小乘宗＿一云。成＿二世界＿一但
水風。破＿二世界＿一除＿レ地通＿レ三。地是所懷故。餘如＿二彼記＿一。後二
約＿二事四大＿一說者。未＿レ詳＿二其理＿一。大乘基師對法抄中。及此
章中。不＿レ簡＿二性￣ト 事￣トヲ＿一。惣說＿二大義＿一。依＿レ何得＿レ知＿二後二約＿一レ
 事。又成＿二-壞世界＿一。是性大力。豈依＿二事大＿一。起＿二此大用＿一。故知
《割書：考【四角で囲む】知一｜作起》非也。
文虛空雖大。至＿二卽帶體解釋＿一者。虛空雖大等者。此簡＿二餘
【左頁】
【枠外左上】
一四五【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一四五
【二段構成】
【上段】　
法＿一。釋＿二大種名＿一。大毘婆娑二百二十七云。有說。爲＿レ止＿二外
道所說＿一。謂外道說＿二大種＿一有＿レ五。卽前四￣ト 及虛空￣ト。今但
說＿レ四。明＿三虛空非＿二大種＿一。　問。何故虛空不＿レ立＿二大種＿一【。：脱落？】世友
釋言。以＿三虛空無＿二大種相＿一故。謂有＿レ增有＿レ減是大種相。
無＿レ增無＿レ減。是虛空相。有＿レ損有＿レ益。是大種相。無＿レ損無＿レ益。
是虛空相。是故虛空不＿レ立＿二大種＿一。妙音釋言。虛空￣ト 大種￣ト
 其相各異。謂有情身中所有大種。多是先業￣ノ 異熟所生。
虛空體無＿二異熟生義＿一。由＿レ此虛空不＿レ立＿二大種＿一。大德說曰。虛
空雖＿レ大。而體非＿レ種。不＿レ能＿レ生故。餘有爲法。雖＿二能爲＿一レ 種。而種非＿レ大。相不＿レ遍故。由＿レ此虛空不＿レ立＿二大種＿一。《割書：已上｜論文》今此
章中。同＿二大德義＿一。所餘諸法非大非種￣ト 者。所造色等。　問。
若爾￣ハ 空一顯色其相遍＿レ蘊。豈非＿レ大耶。　解云。空一顯色。
雖＿二是相大＿一。闕＿二餘三義＿一。故非＿二大種＿一。
文造色名者。至＿二所造卽色＿一者。顯揚第五。廣說＿二色蘊四種
建立＿一。今此所引￣ノ 依止大種等者。卽說＿二第二￣ノ 生建立＿一。有＿二
五種生＿一中。第一依止生之文也。故彼文云。生建立者。有＿二
五種生＿一 一依止生。二種子生。三勢引生。四順益生。五違
【下段】　
損生。依止生者。謂依＿二-止大種＿一。卽於＿二大種處＿一。所有餘所
造色生。由＿二是因＿一故。說＿三 四大種造＿二所造色＿一。《割書：已上｜論文》餘之四
生。如＿二論廣說＿一。所以引文。卽顯＿二 二釋＿一。依止大種者。彰＿二依
主釋＿一。餘造色生者。明＿二持業釋＿一。此卽初引＿二文證＿一。後明＿二 二
釋＿一也。若不＿レ爾。所引文有＿二何證理＿一。所造卽色者。是章家
文。卽明＿二持業義＿一。所引文中。依主之義。文相易＿レ解。卽依
止大種是也。持業之義。其文稍隱。今隨＿レ難釋。故云＿二所
造卽色＿一。此文幽深。學者應＿レ思。
文五十四云。至＿二依士爲目＿一者。名之爲造下。章家加文￣ニシテ。
非＿二論文＿一也。伽五十四。顯揚第五。同說＿二 五生＿一。今云＿二是同一
處攝持彼義＿一者。說＿二依止生＿一最後文也。此正說＿二造義＿一。以＿二
攝持義是造義＿一故。卽說＿二 五因＿一中￣ノ 持因義也。顯揚論云。
攝＿二-在￣スル 一處￣ニ＿一是造義。意亦同＿レ此。毘婆裟論百二十七
云。　問。造是何義。爲＿二是因義＿一。是緣義耶。設爾何失。俱
見＿二其過＿一。若是因義￣ナラハ。此四大種。於＿二所造色＿一五因皆無
《割書：考【四角で囲む】無一本｜作濫也》如何可＿レ言＿三能造＿二諸色＿一。若是緣義￣ナラハ。諸所造色。
各除＿二自體＿一。餘一切法。無＿レ不＿二皆是增上緣＿一。如何但言＿二大
