【右頁】
【枠外右上】
一八六【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一八六
【二段構成】
【上段】
之相＿一。今卽指＿レ彼。故云＿二廣如彼論第三卷說＿一。若約＿二界攝＿一。
卽此文中。恐謂＿二欲等三界攝＿一。故今引＿レ文。廣明＿二其意＿一。此文
深隱。應＿レ設＿二劬勞＿一。
文六十三說。至＿二故略應止＿一者。此約＿二 三界＿一而說＿二大造有無
之相＿一也。有章本云＿二 六十三說＿一。又有本云＿二 六十二說＿一。纂中亦
云＿二 六十二說＿一。此皆謬也。案＿レ云＿二 六十三及六十二＿一。都無＿二此
文＿一。但六十六￣ニ。方有＿二此文＿一。是故章主對法抄第一《割書：考【四角で囲む】第二〔十｜四右〕》
亦引＿二 六十六＿一故。瑜伽六十六《割書：考【四角で囲む】十｜一左》云。又於＿二 一向堅色聚中＿一。
唯有＿二地界能作￣ノ 業用＿一。若於＿二欲界＿一亦有＿二色香味界￣ノ 作業＿一。
於＿二色界中＿一。但有＿二色界能作￣ノ 業用＿一。餘水火風。及與￣ヒ 聲界。
唯有＿三種子之所＿二隨逐＿一。更得＿二￣テ 異緣￣ヲ＿一。方能【＿二：脱落？】作業＿一。《割書：已上｜論文》　解云。
欲界有地亦有色香味色界唯有色￣ト 者。欲色界中。亦雖＿レ
有＿レ觸。而所造￣ノ 觸。離＿二大種＿一外。無＿二別有＿一レ 體。故不＿二別論＿一。故
欲界中。唯標＿二色香味＿一。色界唯擧＿レ￣テ 色￣ノミ 不＿レ論＿二￣セ 觸塵￣ヲ＿一。餘
水火風及聲界唯有種子之待異緣方能作業者。如＿下 得＿二￣レハ
 火緣￣ヲ＿一鐵流爲＿レ水。或遇＿レ緣￣ニ 熱￣スルニ 卽加＿中￣ルカ 於火等＿上。色界
繫除香味《割書：ト云》下。是章家加釋文￣ニシテ。非＿二論文＿一也。無色界
【下段】
色隨所應有說彼可得￣ト 者。無色界中。無＿二業果色＿一。唯有＿二定
果￣ノ 色￣ノミ＿一。此約＿レ現說。若約＿レ界說。業果￣ノ 大造。隨＿レ應皆有。故
云＿二隨所應有說彼可得＿一。
文問於欲界。至＿二非異處住＿一者。此第二問也。此問及答￣トハ。
竝伽五十四《割書：考【四角で囲む】廿｜二左》文也。然答中二。初標＿二 五十四文＿一。後由
本識内下。章家加釋。此初文也。瑜伽五十四云。復次在＿二
欲界＿一者。依＿二欲界身＿一。發＿二起色界大種＿一。現＿二-前￣スルニ 彼諸大種＿一。
云何與＿二下界色＿一共住。爲＿二異處＿一耶。非＿二￣ルヤ 異處￣ニ＿一耶。當＿レ言。
如＿二水處￣ルカ＿一レ 沙。非＿レ住＿二￣スルニ 異處＿一。《割書：已上｜論文》　解云。景云。欲界
色￣ハ 疎￣ニシテ。色界大種補￣テ 在＿二￣リ 身内＿一。如＿二水入＿レ￣テ 沙￣ニ
 處所不￣カ＿一レ
 異。以＿二￣ノ 性類別￣アルカ＿一故。非＿二同處不相離＿一也。彼是相雜不
相離義。然相雜不相離。多就＿二同地始終￣ニ＿一。同聚報長養￣ノ 色。
此上界繫￣ノ 色￣ナリ。住＿二欲界身中＿一故。非＿二是彼相雜不相離義＿一。
《割書：已上｜師文》範云。伽論五十四。三界四大共住等。以＿二￣テ 水沙￣ヲ＿一爲＿レ￣コトハ
 喩￣ト 者。卽與＿二對法《割書：考【四角で囲む】第四｜〔十六左〕》聚集相應＿一。其義相似。《割書：已上｜師文》又毘
婆沙一百三十四《割書：考【四角で囲む】十｜左》云。　問。若生＿二￣スル 欲界＿一色界大種現
在前￣スル 時。何處現前￣スル。有說￣ク 眉間。有說鼻端。有說心邊。
【左頁】
【枠外左上】
一八七【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一八七
【二段構成】
【上段】　
有說□【□：齋？】邊。有說足指。有餘師說。欲界大種麤。色界大種
細。細入＿二麤隙＿一。如＿二油入＿一沙。《割書：已上｜論文》今大乘義￣ハ 當＿二第六說＿一。欲
界色￣ハ 疎。色界大種補在＿二身内＿一故。云＿下 細入＿二麤隙＿一等＿上。
文由本識内。至＿二故非異住＿一者。此下章家文。非＿二論文＿一也。
本識内有二類種等￣ト 者。種卽種類。非＿二種子義＿一。言＿二純生雜
生＿一者。樞要下卷《割書：考【四角で囲む】下未【未：末？】｜五十左》云。純雜義￣ヲ 解￣ルハ。由＿二增少＿一不同。
但依＿二親相分＿一說。若依＿二影質＿一。復說不同。影中自地變￣ハ 純。
通力引雜。非＿二通力＿一中￣ノ 八￣ノ 現￣ハ 純￣ナリ。緣＿レ￣スルハ 種￣ヲ 雜。《割書：已上｜要文》
解云。親相分中。若境與＿レ心。同性同地。名＿レ之爲＿レ純。翻＿レ此
名＿レ雜。第八相中。自地變￣ハ 純￣ナリ。通力引雜。非通力中。若第
八識￣ノ 緣＿二￣スル 現行境＿一。名＿レ之爲＿レ純。緣＿二自地＿一故。若緣＿二種子＿一。
名＿レ之爲＿レ雜。通＿二 三界＿一故。今此章中。且約＿二前義＿一而說＿二純雜＿一。
身在＿二欲界＿一起＿二上大種＿一。必定力引。故名＿二雜生￣ト＿一。變＿二￣スルハ 欲界
大￣ヲ＿一。是自地變￣ルカ 故名＿二純生＿一。引＿二彼色界￣ノ 四大＿一起時。欲界
自地￣ノ 純生￣ノ 生大滅￣シ。色界定引￣ノ 雜生￣ノ 大起。欲界色￣ハ
 疎￣ナレハ。色界￣ノ 大種補￣テ 在＿二身内＿一。如＿二水入￣カ＿一レ 沙。處所不＿レ異。
故非＿二異住＿一。　問。欲界身中。先￣ニ 有＿二￣テ 間隙＿一。色界￣ノ 大種。來＿二-
【下段】　
入￣スルヤ 中＿一耶。　解云。光法師云。不＿レ爾。未來欲界身。自有＿二
二種＿一。一唯欲大種。二色界大種雜。若時￣ニ 遇＿下￣ハ 入＿二色界定＿一。
緣＿上。彼唯欲界大種便￣チ 滅。色界￣ノ 雜￣スル 者便生￣ス。故不＿レ可＿レ
言＿下 先￣ニ 有＿二間隙＿一後來＿中-住￣スト 中＿上。如＿二光法師倶舍論疏第九
卷說＿一。今云＿二純雜＿一義亦同＿レ彼。問此純雜義。爲＿三￣ンヤ 唯在＿二本
識＿一。爲＿三￣ンヤ 亦通＿二餘識＿一。　解云。亦通＿二餘識＿一。故樞要云。第七
識中￣ニハ 得＿レ名＿二￣コトヲ 影純雜￣ト＿一。影￣ハ 從＿二￣テ 見￣ト 質￣トニ＿一說＿レ性故。五
識￣ハ 善惡￣ハ 雜￣ナリ。無記心￣ハ 純。第六￣ハ 五俱等￣ハ 通￣ス 皆應＿レ思。
問。以＿レ何得＿レ￣ルヤ 知＿二￣コトヲ 自地變￣ハ 純￣ニシテ。定力引雜￣ナリト＿一耶。
解云。樞要云。復別有無對￣ト 有爲無爲對￣ト 有漏無漏對￣ト。
自界他界緣對￣トアリ。思＿二-惟純雜＿一。《割書：已上｜要文》　解云。此章中。且約＿二
自界他界緣對＿一。而說＿二純雜義＿一。故知。自地變￣ハ 純。定力引￣ハ
 雜也。此雜純義。廣如＿二唯疏識第十《割書：考【四角で囲む】第十〔七｜十七右〕》說＿一。
文有義此爲。至＿二故隨順門＿一者。答中二說。此卽第二師義。
未＿レ詳＿二何師＿一也。此師解云。伽五十四云。如＿二水處沙異處
住＿一。文中以＿二性類別＿一故。非＿二同處不相離＿一。彼是￣レ 相雜不相
離義￣ヲフハ 者。此五十四文。卽爲＿二隨順理門＿一。所＿二-以爾＿一者。於＿二
