【右頁】
【枠外右上】
一八八【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一八八
【二段構成】
【上段】
一大種所造諸色中＿一。擬宜分析￣スルニ 有＿二多極微＿一。東西兩方
住處各異￣ニシテ 而近￣ク 雜住￣ス。是名＿二相雜不相雜義＿一。此義卽
與＿二薩婆多等。極微各別￣ニシテ 同聚體別二處￣ニシテ 而住＿一。其義
相似。故云＿レ此爲＿二隨順理門＿一。今大乘宗於＿二欲界身＿一。起＿二色
界大種等＿一。皆是同處不相離義。如異類大￣ト 者。擧＿レ喩釋＿レ之。
如＿下 色中大種。香￣ノ 中￣ノ 大種。此二相望￣スルニ。其類雖＿レ異￣ト 同
在＿二 一處＿一。互相涉入＿上。是同處不相離義。三界四大。共＿二-住一
處＿一。不＿二相離＿一義。應＿レ知亦爾。此二之色等￣ト 者。此上下界二
類色者。本￣ヨリ 不＿二相礙＿一。何須＿三￣ン 間隔而得＿二別住￣コトヲ＿一。故此二
色。說＿下 相雜不相離￣ニシテ。非＿中 是同處不相離＿上 者。是隨順門。
非＿二大乘義＿一。
文問大種造。至＿二無對性耶＿一者。此第三問也。此問變答￣ハ
 竝伽￣ノ 五十四文也。故彼文云。問。何因緣故。諸有對法。同
處＿二 一處＿一。不＿二相捨離＿一。而不＿三說名＿二無對性＿一耶。《割書：已上｜論文》
　解云。
若准＿二論文＿一。應＿レ有＿二 二難＿一。故景法師。釋＿二難意＿一云。夫￣レ 有對礙
之法￣ハ。有＿レ￣レハ 一別無＿二第二＿一。云何￣ソ 一微￣ノ 地大之處。有＿三餘極
微展轉相入￣シテ 形不＿二增多￣ナラ＿一。此初難也。若一微￣ノ 處￣ニ 有＿二￣テ
【下段】
 餘￣ノ 極微＿一。不＿二相妨礙＿一。便同＿二￣セハ 心等￣ノ 無礙之法＿一。云何￣ソ
 不＿レ
名＿二無對礙性＿一耶。此第二難也。《割書：已上｜師文。》今此章中。略標＿二第二
難＿一。不＿レ擧＿二初難＿一。故云＿二云何不說無對性耶＿一。
文答互相順。至＿二此亦應爾＿一者。此亦論文也。故彼文云。
答隨順￣シテ 轉￣スルカ 故。由＿二￣テ 彼￣レ 展轉￣シ 相￣ヒ 隨順￣ノ 生￣スルニ＿一。不＿二相
妨礙￣セ＿一。又由＿二如＿レ是種類之業增上所￣ニ＿一レ 感￣ル。如＿レ￣ニシテ 是而生。
何以故。一切色聚。一切色根。共受用￣スルカ 故。乃至云。又有＿二
諸色＿一。或於＿二是處＿一互相￣ニ 防礙￣シ。或於＿二是￣ノ 處＿一不＿二相￣ヒ 防礙＿一。
如＿二中有￣ノ 色等＿一。而彼諸色非＿二無對性￣ニ＿一。此中道理￣モ。當＿レ知
亦爾。《割書：已上｜論文。》　解云。章主伽抄《割書：考【四角で囲む】第十四｜〔十六紙〕》惣略釋云。卽由＿三諸
香等極￣テ 相隨順不＿二相妨礙＿一。《割書：已上｜抄上。》景云。隨順轉￣スルカ 故。由＿レ
彼展轉￣シ。相隨順生￣ス。不＿二相防礙＿一者。通＿二初難＿一也。謂諸色
中。有＿二相違＿一者。各據＿二處所有＿レ一無＿一レ 一。若相隨順￣スレハ。則
一中有＿レ多。故云＿二互相順生不相礙故＿一。又此類業增上所
生者。卽由＿レ業故。於＿二 一塵處＿一。而有＿二多微＿一。諸根遍＿レ￣シテ 彼￣ニ。
俱受用￣スルカ 故者。釋＿二所以＿一也。何￣ヲ 以￣テ 得＿レ知＿下￣コトヲ 於＿二
 一塵￣ノ
 處￣ニ＿一。而有＿中￣リト 多微＿上。釋＿二￣シテ 所因￣ヲ＿一云＿二 一切色聚一切色根共
【左頁】
【枠外左上】
一八九【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一八九
【二段構成】
【上段】　
受用故＿一。謂一切色聚之中￣ニ。課￣シテ 取＿二 一切最細少者＿一。具有＿二
諸塵＿一。眼見＿二是色＿一。鼻嗅＿二有香＿一。舌嘗＿二有味＿一。身覺＿二有觸＿一。故知
一切大處。具有＿二諸塵＿一。故云＿二諸根遍彼俱《割書：考【四角で囲む】章文｜作共》受用故＿一。此
卽通＿二初難＿一竟。如中有等。雖有對性等者。通＿二第二難＿一也。故
彼文《割書：考【四角で囲む】十｜一左》云＿二又有諸色或是處互相防礙＿一者。如＿二 二￣ノ 地大極
微＿一。二￣ノ 色二￣ノ 香二￣ノ 觸。同性之塵￣ナレトモ。必不＿二相入＿一。互相防
礙。或於＿二此處＿一不＿二相防礙＿一者。如＿下 地與＿二 四塵＿一。各但有＿レ一。
則不＿中 相礙＿上。如＿二中有色＿一。求＿二￣ムルニ 受生￣ノ 處￣ヲ＿一。石山直過￣シテ。而無＿二
障礙￣スルコト＿一。若中有相過。或入＿二母腹＿一。不＿レ能＿レ得＿レ過￣コトヲ。是則有＿レ
礙。諸色亦爾。彼諸色。非＿二無對性＿一。此亦依＿二景師意＿一。釋＿二論
文＿一也。若依＿二章家＿一。以釋＿レ文者。唯就＿二法及喩＿一。偏釋＿二無礙義＿一。
如＿レ文應＿レ知。
文問大種造。至＿二爲雜亂住耶＿一者。此第四問也。此問答中。
問卽婆沙一百二十七卷《割書：考【四角で囲む】八｜左》文也。答卽瑜伽六十六《割書：考【四角で囲む】十｜一左》
文也。故婆沙云。問。大種￣ト 造色￣ト。云何而住。爲＿二大種在＿レ
下造色在＿一レ 上。爲＿二大種在＿レ上。造色在＿一レ 下。爲＿二大種造色相雜
而住。大種在＿レ外。造色處＿一レ 中耶。設￣ヒ 爾何失。一切有＿レ過。若
【下段】　
大種在＿レ下。造是在＿レ上。則諸造色。近＿二大種＿一者。可＿三以大
種爲＿二能造因＿一。所造色中。有＿二隔遠＿一者。如何可＿下 以＿二大種＿一爲＿上レ
因。若大種在＿レ上。造色在＿レ下。則應＿三造色爲＿二大種因＿一。不＿レ應＿三
大種￣ノ 爲＿二造色￣ノ 因＿一。若大種造色相雜而住。大種在＿レ下。造
色處＿レ中者。應＿下 斷截時。見＿二￣コト 諸￣ノ 孔隙＿一。猶如￣ナル＿上レ斷￣スルカ
 藕￣ヲ。卽彼論答云。有說在＿レ下爲＿レ因。所依法應＿レ爾故。　問。
若爾於＿二逼近色＿一。可＿レ說＿二能造＿一。於＿二隔遠者＿一。云何￣ンカ 造￣スルヤ 耶。
答。不＿レ說＿下 一樹￣ノ 所＿レ有大種都在＿二其下＿一造＿中 諸造色＿上。但說＿三
一
樹￣ノ 分分皆有＿二大種在＿レ下。造色在＿一レ 上。有作＿二是說＿一。相雜而
住。大種在＿レ外。造色處＿レ中。　問。若爾應＿下 斷截時。見＿二諸孔
隙＿一猶如＿上レ斷＿レ￣スル 藕￣ヲ。　答。雖＿レ有＿二￣ト 孔隙＿一。而不＿レ可＿レ見。以＿三諸
大種非＿二￣ヲ 有見＿一故。所見孔隙￣ハ 是造色故。《割書：已上｜論文》解云。今此
章中。唯借＿二￣リテ 其問＿一。不＿レ用＿二答義＿一。是故答中。唯引＿二大乘
文＿一也。
文六十五說。至＿二末尼等聚＿一者。此引＿二大乘文＿一答＿二前問＿一。卽
瑜伽論六十六卷文也。勘＿二諸章文＿一。皆云＿二六十五說＿一。又勘＿二
章主對法抄第一卷＿一《割書：考【四角で囲む】第二｜〔十四左〕》亦云＿二 六十五說＿一。然案＿二 六十五＿一。
