嚢（のう）を掛（か）けしより以来（このかた）雲水（うんすい）参（さん）玄（けん）の布（ふ）衲（のつ）子（す）纔（わづ）
かに門 閫（ごん）に跨（またが）れば師の毒（どく）涎（ゑん）を甘（あま）なひ痛棒（つうほう）を
滋（うま）しとして辞（し）し去（さ）る事を忘（わす）るゝ者或は十年或は
二十年鵠林〻下の塵と成事も亦 総（そう）に顧（かへり）みざる
底あり尽（こと〳〵）く是叢林（さうりん）の頭（つ）角（かく）四方の精（せい）英（ゑい）なり
各（をの）〳〵西東又六里が間に分（わか）れて旧（きう）舎（しや）廃（はい）宅（たく）
老院（らうゐん）破（は）廟（びやう）借（かり）て以て菴（あん）居の處として清（せい）苦（く）す
朝  艱（かん）暮 辛（しん）尽 餒（たい）夜 凍（とう）口に投（とう）する者は菜葉（さいよう）
麦（ばく）麩（ふ）に触（ふ）るゝ者は熱（ねつ）喝（かつ）垢（く）罵（め）骨に徹（てつ）する
者は嗔（しん）拳（けん）痛（つう）棒（ほう）見る者 顙（ひたい）を攅（あつ）め聞者 肌（はたへ）
汗（あせ）す鬼（き）神（しん）もまた涙（なんだ）を浮（うか）へつべく魔（ま）外（け）も
また掌（たのこゝろ）を合わせつべし其初め来る時は宋（そう）玉（きよく）
河（か）妟（あん）が美（び）貌（ほう）有て肌（き）膚（ふ）光澤（たく）凝（こ）れる膏（あぶら）の
如くなる者も久しからずして恰（あたか）も杜甫（とほ）賈（か）嶋（とう）
か形容（けいよう）枯（こ）稿（ろう）顔（がん）色（しよく）憔悴（せうすい）するが如く或は屈（くつ）子に
澤（たく）畔（はん）に逢（あ）ふか如し参玄 躯（く）命（みやう）を顧（かへりみ）さる底