を増（ま）し得て今 既（すで）に二百衆に近かしその中間
方来の衲子 労（らう）屈（くつ）疲（ひ）倦（けん）の族（やか）ら或は心火 逆（きやく）
上し正に発（はい）狂（けう）せんとする底を憐（あはれ）み密（ひそ）かに
此内観の至（し）要（よう）を伝（でん）授（じゆ）し立所に快（くはい）癒（ゆ）せし
め轉ゝ悟（さと）れは轉ゝ進（すゝ）ましむ馬年と歳 古希（こき）
に越（こ）へたりと云へども半 點（てん）の病（びやう）患（ゆう）なく歯（し）
牙（げ）全（まつた）く揺（よう）落（らく）せず眼（かん）耳（に）次第に分明にして
動もすれば靉（あい）靆（たい）を忘（わす）る毎月両度の法（ほつ）施（せ）
終に怠（たい）倦（けん）せず精に他（た）方に応（おう）じて三百五百の
海衆を聚（しゆ）会（くはい）して或は五旬七旬を経（きやう）に録に
雲（うん）水の所（しよ）望（もう）に随（したがつ）て胡（よ）説（せつ）乱（ろん）道（どう）するは大凡
五六十会に及ぶと云（い）へども終（つい）に一日も罷（は）講（こう）
斎（さい）を鎖（とき）さず身心 健（けん）康（かう）気（き）力（りよく）は次第に二三
十歳の時には遥（はる）かに勝（ま）されり是皆 彼（か）の内
観（くはん）の奇功に依（よ）る事を覚（おぼ）ふ住（ちう）菴（あん）の諸子 各（をの）
〳〵悲（ひ）泣（きう）作礼して云（いは）く吾（わ）が師（し）大  慈（じ）大 悲（ひ）願（ねがは）