忘（わす）るゝ者 数（す）月（げつ）向（こう）後（ご）日用を廻（くはい）顧（こ）するに動（どう）静（ぜう）の
二 境（きやう）全（まつた）く調（しやう）和（くは）せず去（きよ）就（じゆ）の両 辺（へん）総に脱（だつ）洒（しや）
ならず自（みづか）ら謂（おもへ）らく猛（たけ）く精（せい）彩（さい）を着（つ）け重（かさね）て
一回 捨（しや）命（めい）し去んと越（こゝにお）ひて牙（げ）関（くはん）を咬（こう）定（ぢやう）し
雙（さう）眼（がん）睛（せい）を瞪（とう）開（かい）し寝（しん）食（しよく）ともに廃（はい）せんとす
既（すで）にして未（いま）だ期（き）月（げつ）に亙（わた）らざるに心（しん）火（くは）逆（ぎやく）上（しやう）し
肺（はい）金（こん）焦（しやう）枯（こ）して雙（さう）脚（きやく）氷（ひ）雪（せつ）の底（そこ）に浸（ひた）すが如
く両（りやう）耳（に）渓（けい）勢（せい）の間を行くが如し肝（かん）膽（たん）常（つね）に
怯（こ）弱（にやく）にして挙（こ）措（そ）恐（けう）怖（く）多く心神 困（こん）倦（けん）し寐（み）
寤（ご）種（しゆ）〻（〳〵）の境（きやう）界（がい）を見る両  腋（ゑき）常に汗（あせ）を生じ
両 眼（がん）常に涙（なみだ）を帯（を）ぶ此（こゝ）において遍（あまね）く明（めい）師（し）に
投（とう）し広（ひろ）く名（めい）医（い）を探（さぐ）ると云（い）へども百 薬（やく）寸（すん）
功（こう）なし或（ある）人曰く城の白河の山 裏（うら）に巌（かん）居（きよ）
せる者あり世人是を名（なづ）けて白（はく）幽（ゆう）先生と
云ふ霊（れい）寿（じゆ）三四 甲（かつ）子（し）を閲（け）みし人居三四里
程（ほど）を隔（へだ）つ人をみる事を好（この）まず行（ゆ）く則（とき）は