必（かなら）ず走（はしり）て避（さ）く人其 賢（けん）愚（ぐ）を弁（べん）ずる事なし
里（さと）人 専（もつは）ら称（しやう）して仙人とす聞く故の丈（ぢやう）山（さん）氏（し）
の師範（しはん）にして精（くはし）く天文（てんもん）に通（つう）じ深（ふか）く医（い）道（どう）
に達（たつ）す人あり礼（れい）を尽（つく）して咨（し）叩（こふ）する則（とき）は稀（ま）
れに微（び）言（げん）を吐（は）く退（しりぞ）ひて是を考（かんがふ）るに大ひに
人に利ありと此（こゝ）におゐて宝永（ほうゑい）第七庚寅
孟（もう）正中  浣（くわん）竊（ひそ）かに行（あん）纏（てん）を着（つ）け濃（ぢやう）東（とう）を発（はつ）し
黒谷を越（こ）へ直（たゞ）ちに白川の邑（ゆう）に到（いた）り包（ほう）を茶（さ）
店（てん）におろして幽か巌（かん）栖（せい）の処を尋（たづ）ぬ里人 遥（はる）か
に一枝の渓（けい）水を指（ゆびさ）す即（すなは）ち彼の水声に随（したがつ）て
遥かに山渓に入（い）る正に行（ゆ）く事里ばかりに乍（たちま）
ち流（りう）水（すい）を蹈（とう）断（たん）す撨（しやう）径（けい）もまたなし時に一
老（らう）夫（ふ）あり遥に雲（うん）煙（ゑん）の間を指を黄（くわう）白（はく）にし
て方寸  余（よ）なる者あり山気に随て或は顕（あら）はれ
或は隠（かく）る是幽か洞（とう）口（こう）に垂（すい）下（か）する所の蘆（ろ）簾（れん）
なりと予即ち裳（もすそ）を褰（かゝ）げて上（のぼ）る巉（ざん）巌（げん）を蹈（ふ）