【右頁】
と知（し）るへじ【べしの誤ヵ】
　　　◯雨（あめ）の降（ふ）る叓（こと）
前（まへ）にいへる如（ごと）く雨（あめ）の後（のち）に路（みち）の乾（かは）き旱魃（ひでり）に
池（いけ）の水（みづ）のなくなる理合（りあひ）にて昼夜（ちうや）海川（うみかは）土地（とち）
より水気（すゐき）立昇（たちのぼり）て少（すこ）しも止（やむ）む叓（こと）なし此（この）水気（すゐき）
空中（くうちう）に騰（のぼ）りて寒（さむ）さに遇（あへ）ば結（むす）びて雲霧（くもきり）の状（かたち）
となる理（り）は前（まへ）の雲（くも）の処（ところ）にて云（いへ）る如（ごと）し此（この）雲（くも）
猶（なほ）一際（ひときわ）寒（さむ）さの増（ます）ときは忽（たちま）ち凝（こつ）てもとの水（みづ）に
【左頁】
返（か）へる斯（かく）水（みづ）となれば量目（めかた）重（おも）くなる故（ゆゑ）自然（しぜん）と
下（した）に降（くだ）る則（すなは）ち是（これ）雨（あめ）なり如斯（かく）下より騰（のぼ）りて
はまた降（くだ）り降りてはまた騰るゆゑ神世（かみよ）の
むかしより海川（うみかは）の水（みづ）の増（ま）すこともなく又（また）
減（げん）ぜしこともなけれども若（も）し唯（たゞ）降（ふ）るのみ
なれば海川の水（みづ）忽（たちま）ち増して陸上（りくじやう）に溢（あぶ）るべ
し暑中（しよちう）に水すくなく梅雨（つゆ）に雨（あめ）の多（おほ）きも唯
一 時（じ）のぼり降（くだり）の片（かた）よるまでにて真（しん）に宇宙（うちう）　
