【右頁右下端に頁番号「2」】
放浪の王者【タイトル大活字】
　製作　パラマウント西部撮影所 × 原作ジャスティン・ハントリー・マッカーシー氏作戯曲「我れ若し王者なりせば」及び喜歌劇「放浪の王者」 × 脚色及台詞ヘルマン・J・マンキウィッツ氏 × 台本及歌詞ウィリアム・H・ポスト氏、ブライアン・フッカー氏 × 音楽ルドルフ・フリムル氏 × 撮影　ヘンリー・ジェラード氏、レイ・レナハン氏 × 発売1930年4月11日
監督　ルートヴィヒ・ベルガー氏
　　　配役
フランソワ・ヴィヨン　••••••••••••••••••••••••••••••　デニス・キング
カトリーヌ姫　••••••••••••••••••••••••••••••••••••••••••　ジャネット・マクドナルド
ルイ11世　••••••••••••••••••••••••••••••••••••••••••••••••••　O・P・ヘギー
ユゲット　•••••••••••••••••••••••••••••••••••••••••••••　リリアン・ロス　
ティボー　•••••••••••••••••••••••••••••••••••••••••••••　ワーナー・オーランド
トリスタン　••••••••••••••••••••••••••••••••••••••••ローフォード・デイヴィッドソン
オリヴィエ　•••••••••••••••••••••••••••••••••••••••••　アーサー・ストーン
占星師　•••••••••••••••••••••••••••••••••••••••••••••••　トマス・リケッツ

・梗概・時は西暦1465年、フランス王国の首都パリは強敵ブルガンディ侯の軍勢に包囲されて、落城の日も目前に迫っています。

　折から、この頃パリの酒場に夜毎さまよう詩人にフランソワ・ヴィヨンという愛国の血に燃える若者がいて、多くの放浪者たちを集めては、国王ルイ11世の不甲斐なさを憤っていました。彼は、剣をとっても当時並ぶもののない達人で、多くの放浪者たちは、ヴィヨンをあたかも王者のように仰いでいます。中でも、女乞食のユゲットは深くヴィヨンを愛して、彼のためには身命をも投げ出すほどでした。

【左頁】
　暁――静寂の教会へひそかに祈りを上げに来たカトリーヌ姫にふと巡り合ったヴィヨンは、その絶世の美貌に惹かれて後を追い、姫を襲いかかった悪者たちから彼女を救って燃え上がる思いを歌に託すのでした。

　一方、王宮にいたルイ11世は占星師を招いて国運を占わせたところ、パリを救う者は路地裏より出でんという星占いだったと言われ、ひそかに姿を変えてヴィヨンの酒場へやって来ます。

　また、その時ひそかにブルガンディ侯と結んでフランス王国を滅ぼし自分が諸侯の一人になろうとの野心を抱いた大将軍のティボーが、その計画のカトリーヌ姫を拐かすところをヴィヨンのために妨げられて終ったので深く怒り、ヴィヨンを殺そうと同じ酒場へやって来ますが、ヴィヨンの剣のために却ってティボーは刺されました。

　これをひそかに目撃したルイ王は、ヴィヨンこそ星占いの救い主と信じ、彼を捕らえさせて王宮へ連れ帰ります。

　やがてヴィヨンは国王からモンコルビエ伯爵の称号を受け、7日間だけのフランス王国の大将軍に任じられます。しかし8日目の朝は放浪者として、絞首台に送られるのでした。しかし彼は喜んで宮中に留まることを約束しました。彼とカトリーヌ姫は互いに深く恋する仲となります。その彼が宮中に留まることを許された最後の晩のこと、敵軍からの降伏勧告使を追い返して名残の大饗宴を開きます。ところが先に死んだと思われたティボーが意外の軽傷で快復し放浪者の群に加わりヴィヨンを恋するユゲットその他の者を使嗾してこの饗宴の席から国王を虜にする計画を立てています。ヴィヨンは巧みにその計画の裏をかきますが哀れなユゲットはティボーがヴィヨンを刺そうと振った刃に命を落とします。憤怒に燃えたヴィヨンはこうしてティボーを刺し多くの放浪者を率いてブルガンディ軍の陣中へ切って入ります。大勝利、大勝利、フランスは大いなる安定に置かれましたが、哀れヴィヨンは最初の約束通り絞首台上の露と消えねばなりませんでした。多くの放浪者に守られてヴィヨンは絞首台上に引き出されます。その時いま深く彼を愛するカトリーヌ姫がすべてを捧げつつ彼の足下へ駆け上るのでした。

【頁番号左下に「3」】