【本文二段構成】
【右頁】
【枠外右上】
２５６
【枠外右横上】
因明鈔第一
【枠外右横下】
四

【上段】
因不￣バ＿レ成＿二可＿レ成之宗＿一。是因過￣ナレヽ卽宗本非＿二成＿レ因之物＿一
之故。違＿レ因非＿二宗過＿一也。故之-因義無＿二例難＿一也。由因成宗
等之文。此意也。卽因義者。本￣ヨリ都￣テ不＿レ成＿レ宗之物￣ニ。立＿二-￣テ
置￣ツルガ因名＿一之故。因￣ハ本￣ヨリ不＿レ￣レトモ成＿レ宗。違＿レ￣スルヲ宗￣ニ爲＿二￣セバ
因過￣ト＿一者。宗亦本￣ヨリ不＿レ￣レトモ成＿レ因￣ヲ。以＿レ違＿レ因可＿レ爲＿二宗過＿一。
《割書：此義尤深奥也。能｜能可＿二案立＿一也。》次今陳其宗等之文。甚非＿レ難事也。凡陳那
已前古因明師。宗過中立＿二宗因相違過＿一。卽示＿二其作法＿一云。
聲論立＿三聲常一切皆是無常故如＿二虛空＿一者。是宗因相違
失￣ナリト云也。域龍破＿レ之云。先一切皆是無常故者。非＿下立＿二
常宗＿一之因＿上。此量因可＿レ言＿二非一切故＿一。一切皆是無常故者。
擧＿二異喩之離＿一。遂由＿二同喩之合＿一。聲非＿二 一切＿一故。常也￣ト顯￣スナリ
也。古師惡得＿二比量意＿一也。卽此量者。若一切皆是無常故￣ト
云￣ヲ爲￣セバ＿レ因￣ト。因有＿二兩俱不成失＿一。若非一切故爲＿レ因。因在＿二
《割書：考【※】書中多有＿二在與＿レ有通｜用之處＿一。下中亦准知》隨一不成過＿一。亦異喩有＿二例離之過＿一
也。故是因喩過非＿二宗過＿一。何立＿二宗因喩相違失＿一云也。疏主
今陳其宗等釋。則述＿二此意＿一也。心者。此量本擧＿レ因之時。
始￣テ因￣ニコソ過-有￣ルレ。全非＿二宗過＿一《割書：爲言》。非＿レ云＿下是擧＿レ因之時。

【下段】
宗過可＿レ￣ケレトモ有。擧＿レ宗之時。未＿レ顯＿二其過＿一之故。非＿中宗過＿上也。
古師意。擧＿二所作性故因＿一之時。宗￣モ違￣シテ＿レ因￣ニ其過顯《割書：ハルヽモ｜ノヲ》
非＿二￣ズト宗過＿一￣ニ云￣フガ之故。其義不可也。可＿レ見＿二疏上卷文＿一。最
繁廣也。
　《割書：考【※】原本裏書云。疏上云。○二問。眞因眞明可＿レ說＿二因明＿一。似因似明｜應＿レ非＿二因明＿一。擧＿レ眞攝＿レ似。或已攝故。或兼明＿レ之非＿二正明＿一故。三》
　《割書：問。量立量破可＿レ名＿二因明＿一。過破似破應＿レ非＿二因明＿一。答。是因明類故＿一。【一点衍ヵ】｜或似眞俱因明名略已攝故云云。此文已以＿二似因＿一名＿レ因見￣タリ＿一。【一点衍ヵ】又標＿二》
　《割書：因明入正理論＿一。能立與能破及似唯悟他等云云。是亦以＿二似因＿一收＿二｜因明＿一。何。此難傳難也。》
　《割書：私愚案云總云。因明＿一【一点衍ヵ】之時。眞因名＿二-置因＿一。似因非＿レ因。相＿二隨之名｜因明＿一也別名＿二相違因＿一之時。其中正因有耶無耶。已其中無＿二正因＿一。》
　《割書：隨＿二何物＿一名＿レ因相違因偏是似因也。故獨不＿レ能＿レ得＿二因名＿一也。故望＿二所｜違宗＿一。更不＿レ可＿レ立＿二因名＿一也。此事退承＿二師說＿一可＿レ正也。》
　《割書：今謂。上諸釋意。似等非因明と許して。解＿二其上義＿一と見ヘタリ何｜爲＿レ難耶。何況四相違等因￣ハ因。與＿二似辨天＿一。立＿二￣ツレバ其名＿一。相違因》
　《割書：之名。望＿二能違【一点脱ヵ】也若望＿二｜所違【一点脱ヵ】似因而非因也。》
　○局通對事
問。此對意何。　答。諸法體名＿二自性＿一。義名＿二差別＿一。此重對
意也。　問。爾唯色心自體名＿二自性＿一。苦無常等義云＿二差別＿一
歟。　答。不＿レ爾。得名不定也。故疏云。一者局通對法等
言所成立自性者謂我自性法自性《割書：乃至》差別者謂我差別
法差別《割書：乃至》前局後通故二差別《割書：云云》。我無我者。是諸法差

【左頁】
【枠外左上】
２５７
【枠外左横上】
因明鈔第一
【枠外左横下】
五

【上段】
別也。而已以＿二我自性＿一名＿二自性＿一。故此對意。以＿レ義名＿レ體。以＿レ
體名＿レ義之義有也。故前後對中云。以理推之此難卽前等
《割書：云云》。此卽得名不定義。局通前後更無＿レ替也。《割書：重下具可＿レ成＿二｜此文意＿一也。》
問。疏上云。一切法中略有＿二 二種＿一 一體二義且如＿二 五蘊色
等＿一是體此上有漏無漏等義名＿レ之爲＿レ義體之與＿レ義各有＿二
三種＿一體三名者一名＿二自性＿一瑜伽等中古師所說自性是也
《割書：古師者以＿二慈氏無著｜等＿一卽名＿二古師＿一也》○義三名者一名＿二差別＿一瑜伽論等古師
所說差別是也○《割書：云云》。見＿二此文＿一。瑜伽等所說自性差別者。
卽局通對自性差別也。而已色等體名＿二自性＿一。有漏無漏等
義名＿二￣クト差別￣ト＿一述￣セリ。明知。局通對意。無＿二得名不定義＿一云
　　　　　　《割書：考【※】本傍朱書云。局通對也》
事。又斷云。一體義體《割書：乃至》卽前第一對《割書：云云》卽前等者。上
内明體義對也。故上文云。一體義體五蘊等法名爲自性
苦無常等者名爲差別如佛地論等說《割書：云云》。是亦局通對者。
如＿二佛地經等自共二相＿一。得名決定￣セリト見￣ヘタリ。況局通前後。
共￣ニ體￣ヲモ名＿二￣ケ差別￣ト＿一。義￣ヲモ名＿二￣ケハ自性￣ト＿一。二對之差異難＿レ
辨者歟。　答。局通對意者。局者是體之義。通者是義之
義也。故依＿二局通＿一辨＿二自性差別＿一。卽由＿二體義＿一定＿二自性差別＿一

【下段】
之意也。所謂設色心￣ノ自體￣ニマレ。亦無常等￣ノ義￣ニマレ。局＿レ
自不＿レ通＿レ他卽名＿レ體。以＿レ之爲＿二自性＿一。設體￣ニマレ亦￣ハ義￣ニマレ貫＿二-
通他＿一卽名＿レ義。以＿レ之爲＿二差別＿一也。故疏上卷。以＿二體義＿一爲＿二
局通體《割書：考【※】體恐｜對字》自性差別＿一。卽此意也。次斷卽前第一對之文
者。以＿レ有＿下與＿二經自共相＿一同義＿上卽也。次局通前後之異之事
者。疏釋云。以＿レ理推＿レ之此雖＿二卽前＿一然敎小異義亦別故分
爲＿二 二門＿一《割書：云云》。此雖卽前￣トハ者。得名不定義￣ハ者。局通前後
都無＿レ替。付＿二立量門＿一。卽有法名＿二自性＿一。能別名＿二差別＿一也。然
而由＿二體義＿一辨＿二自性差別＿一。依＿二前後＿一言＿レ之。敎之旨異也。《割書：是一》
亦局通對自性差別。約＿レ流＿レ 下論＿レ之。謂有法局＿レ自。不＿レ貫【二点竪点脱ヵ】
通因喩＿一。能別通＿レ他。流＿二-下因喩＿一之故也。前後對自性差別。
付＿レ向＿レ 上云也。謂有法局＿レ自不＿レ通＿レ他。先未＿レ有＿二【三点ヵ】法可＿二分別＿一
之故。能別貫＿二-通他＿一。分＿二-別有法＿一之故。所以向＿レ 上流＿レ 下之
義不同也。《割書：是二》。以＿二此文＿一見之時。前對得名不定之義。最
炳然也。況斷中。因明自共二相有＿二 三義＿一。與＿二經所說＿一異￣ナリト
云之中云。因明二相據＿二通局分＿一《割書：乃至》然體不定《割書：文》。故局通
對與＿二經自共相＿一異也。遂就體不定￣ト述￣タリ。不＿レ可＿二異求＿一者

【※　「考」は四角囲み文字】
