【右頁】
　　　　　　　　　　　　　　　　　　　　　十二

◎豊川鉄道(吉田「豊橋」、大海間)発着時刻表

【右上段】
下り
　　　　　　午前　　　　　　　　　　　　　　　　　　　午後　　　　　　　　　　　　　
吉田発　　　5:40　7:0□　8:4□　11:00　1:00　2:5□　5:05　《吉田からの運賃（銭）》
　小坂井発　5:51　7:1□　8:5□　11:11　1:11　2:5□　5:15　　　6
　牛久保発　5:57　7:1□　8:57　11:17　1:17　3:05　5:21　　　8
豊川発　　　6:05　7:2□　9:06　11:26　1:26　3:14　5:30　　11
　一宮発　　6:12　7:3□　9:13　11:33　1:33　3:21　5:37　　14
　長山発　　　…　　7:3□　9:19　11:39　　…　　3:27　5:45　　17
　東上発　　6:25　7:4□　9:27　11:47　1:45　3:35　5:51　　20
新城発　　　6:35　7:5□　9:4□　12:01　1:55　3:49　6:04　　26
　川路発　　　…　　8:0□　9:5□　12:10　　…　　3:5□　6:13　　30
大海着　　　　…　　8:1□　9:5□　12:17　　…　　4:05　6:20　　33

【右下段】
上り
　　　　　　　　　　　　　　　　　　　　　　午後　　　　　　　　　　　　　
大海発　　　　…　　8:20　10:40　12:40　　…　　4:33　6:40　《大海からの運賃（銭）》
　川路発　　　　…　　8:27　10:47　12:47　　…　　4:40　6:47　　　3
　　　　　　午前
新城発　　　6:45　8:36　10:56　12:56　2:35　4:50　6:56　　　7
　東上発　　6:56　8:47　11:07　　1:07　2:46　5:01　7:07　　13
　長山発　　7:05　8:54　11:14　　1:14　　…　　5:08　7:14　　16
　一宮発　　7:09　9:00　11:20　　1:20　2:58　5:14　7:20　　19
　　　　　　　　　　　　　　　　　　　　　　午後
豊川発　　　7:20　9:10　11:31　　1:31　3:09　5:25　7:30　　22
　牛久保発　7:27　9:15　11:37　　1:37　3:14　5:30　7:35　　25
　小坂井発　7:31　9:21　11:44　　1:44　3:20　5:36　7:41　　27
吉田着　　　7:40　9:30　11:52　　1:52　3:28　5:44　7:50　　33

【左段】
◎汽車運賃表
　豊橋から新橋及び神戸まで

　　　　　　　銭　　　　　　　　　　　銭
二川　　　　　7　　　御油　　　　　8
鷲津　　　　17　　　蒲郡　　　　16
舞阪　　　　24　　　岡崎　　　　30
浜松　　　　34　　　安城　　　　37
中泉　　　　44　　　苅谷　　　　45
袋井　　　　52　　　大府　　　　4□
掛川　　　　60　　　大高　　　　56
島田　　　　79　　　熱田　　　　63
藤枝　　　　85　　　名古屋　　　67
静岡　　1円01銭　　　一宮　　　　82
興津　　1円14銭　　　木曽川　　　87
蒲原　　1円22銭　　　岐阜　　　　93
沼津　　1円44銭　　　大垣　　1円04銭
三島　　1円48銭　　　関ケ原　1円15銭
御殿場　1円61銭　　　米原　　1円32銭
国府津　1円86銭　　　彦根　　1円37銭
大磯　　1円92銭　　　八幡　　1円53銭
藤沢　　2円04銭　　　草津　　1円64銭
大船　　2円07銭　　　膳所　　1円72銭
戸塚　　2円11銭　　　京都　　1円83銭
横浜　　2円21銭　　　高槻　　1円98銭
神奈川　2円19銭　　　大阪　　2円12銭
品川　　2円34銭　　　住吉　　2円28銭
新橋　　2円37銭　　　神戸　　2円35銭

【左頁】
蜂印香竄葡萄酒

　　蜂印香竄葡萄酒の品質は純
　　良で滋養分に富み、春夏秋
　　冬を問わず日常の好飲料と

　　して世間の人々に既に認知
　　されているところです。
　　販売元　東京　近藤利兵衛

　　　　本店　浜松町連尺　堺屋　木村庫太郎
　　　　分店　静岡市札辻　堺屋　木村陸平
　　　　支店　豊橋呉服町　堺屋　木村連作