　　　煎（に）鳥（とり）の仕方（しかた）
一／雁（がん）か。鴨（かも）か。薄（うす）味（み）噌（そ）にて。能（よく）煎（たき）て。其上へ醤油（しやうゆ）をさ
し、敷（しき）鰹（かつを）を入れて。出（だ）すべし
　　　鳩（はと）のはぶし煎（に）の仕方（しかた）
一／鳩（はと）にても。何鳥（なにとり）にても。右／骨（ほね）を。沢山（たくさん）に。たゝき入
花鰹（はなかつを）を入れ。酒（さけ）としやうゆとを。等分（とうふん）にして。汁（しる）をす
くなめに。すこし。はくつくほどに。熬上（いりあけ）。又外の鍋（なへ）
に。わさび味噌（みそ）をあたゝめおきて。其中（そのなか）へいれ。其
侭（まま）にても。又は。ゆにかけても。風味（ふうみ）よろし
　　　鳥（とり）のこくせうの仕方（しかた）
一／味噌（みそ）をよくすり。／水（みつ）にてのべ／酒（さけ）を／三分（さんふ）まぜ。／鳥（とり）
を／細（こまか）にたゝき入れ。よくませて右／鳥（とり）と／味噌（みそ）と／等分（とうふう）
か。／但（たゞ）しみそかたきほどにして。／鍋（なへ）へいれ。／炭火（すみひ）に
て。煎（たく）べし又／山椒（さんせう）を入れてよし。尤（もつとも）何（なに）にても。／庖丁（りやうり）／人（にん）
の見合にすべし。但し／煎立（にへたち）たる内に箸（はし）にてかき
まはして。出（だ）すべし
　　　鳥鱠（とりなます）の仕方（しかた）
一／雁（かん）か鴨（かも）かを料理（りやうり）して。肉（み）を二ツ三ツかに。切（きり）へぎ