よく持（もつ）べし〇にんじん入れ。赤味噌（あかみそ）入れたるも。／一入（ひとしほ）
宜（よろ）しきものなり○魂気（こんき）のくすり。一／腎薬（じんやく）。一ひへ
性（せう）の人には。取分（とりわけ）薬（くすり）なるへし
　　　雉（きじ）の山（やま）かげ汁（しる）の仕方（しかた）
一／雉子（きし）を。いかやうにも。きり。酒（さけ）をひた〳〵に入れ。火（ひ）
を。ほそくして。右／酒（さけ）くさき。ないやうに。煎（にる）へし。又
其上（そのうへ）へ。水（みつ）を入れ。煎立（にへたゝ）し。塩（しほ）すこし入れ。右／汁（しる）かるき時（とき）
に。醤油（しやうゆ）すこし入れて。右だしいらず。又／腸（わた）を熬出（いりだ）し
て。仕立（したて）柚（ゆ）の酢（す）を。かけるもよし
　　　塩鳥（しほとり）煎鳥（にとり）の仕方（しかた）
一／塩鳥（しほとり）を。いかにも。塩をよく出（だ）して。大きにきり。煎（にる）
べし。鍋（なへ）に鳥（とり）の油（あふら）を。すこし入。煎（に）はしらかし。酒（さけ）を
多分（をゝめに）入れ醤油（しやうゆ）すこし入れ煎（に）やし。右の塩鳥（しほとり）いれて。煎（にる）
べし。此内へ。赤貝（あかかひ）。やき麩（ふ）を入れ。わり山椒（さんせう）。かやの小（こ）
口（くち）切（きり）入れて。はなはだ。よろしき。ものなり
　　　鳥飯（とりめし）南蛮（なんばん）料理（りやうり）の仕方（しかた）
一／鶏（にはとり）の。毛（け）を引（ひき）。毛（け）やきして。羽（はね）を打（うち）。腹（はら）の雑物（ざうぶつ）を。取（とり）
出（だ）し。あとを。よく洗（あら）ひて。右の中へ餅（もち）米の粉（こ）一／盃（はい）