　　　鶉卵（うつらたまこ）の仕方（しかた）
一／鶉（うつら）か。鳩（はと）か。鶁（むく）か。雲雀（ひばり）か。鴫（しき）か。其外（そのほか）何鳥（なにとり）にても。小（こ）
鳥（とり）を。よく〳〵。こま〴〵にたゝき。すり鉢（ばち）に入れ。鱧（はも）をする
ごとくに。能（よく）すりて。古酒（こしゆ）をすこし入れ。大かた姫糊（ひめのり）の
ごとくに。摺（すり）のべて。此（この）分量（かさ）一合なれば。卵（たま）を十（とう）を
入れ。是も一つゝ。わりこみ。すり合せて。是も鉢（はち）か箱（はこ）かに
いれて。むすべし。能（よく）むして遣（つか）ふ。遣ひ方（かた）は。前に同
し。茶料理（ちやりやうり）には。一段（いちだん）とよろし
　　　唐秬（とうきび）卵（たまご）の仕方（しかた）
一是は唐（とう）きびの。寒晒（かんさらし）の粉（こ）を三／合（かう）ほど。水にて能（よく）
とき合せ。これもとろゝ汁（しる）の位（くらい）にときて。其中へ卵（たまご）
を。十ヲ入て。是も。よく〳〵とき合せ。さてみりん酒（しゆ）を二
合ほど入れて。内（うち）こしきにて。むすへし。是も。茶料理（ちやりやうり）
には。一段（いちだん）とよろし
　　　青世（あをよ）卵（たまこ）の仕方（しかた）
一是は。前（まへ）の青海（せいがい）たまごの。仕方（しかた）と同し。但（たゞ）し。是は
黄味（きみ）も。一つ二つ合せとくべし。右／青菜（あをな）をこま〴〵にして。
其／汁（しる）も入れ。塩（しほ）すこし入れ。よくとき合せ。むすへし。遣方（つかひかた）