は前に同し
　　　利休（りきう）卵（たまご）の仕方（しかた）
一／是（これ）は。白胡麻（しろごま）一／合（がう）を。油（あふら）をとり。よくすりて。さて。
古酒（こしゆ）五才ほどいれ。よくすり。此中へ卵（たま）を。十ヲわり
こみ。よく〳〵とき合せ。是も箱（はこ）か鉢（はち）かに入れて。蒸（むす）へし
遣（つか）ひやうは。前に同し
　　　胡桃（くるみ）卵（たまご）の仕方（しかた）
一この仕方（しかた）は。実胡桃（みくるみ）を。三十ほど、上殻（うはかわ）をさり。摺（すり）
鉢（はち）にてすりのべ。此（この）中へ酒（さけ）を。小（こ）さかつきに。一／盃（はい）
入れ。すこし醤油（しやうゆ）を入れ。さて卵（たま）八ツほどわりこみ。よく
すり合せて。むすへし遣（つか）ひ方（かた）は。いづれにても。前（まへ）に
同し。但（たゝ）し指身（さしみ）は。冷（さま）して切重（きりかさね）にしてよし。其外（そのほか）台（だい）
引（ひき）にも。一段（いちだん）と宜（よろ）し
　　　源氏（けんじ）卵（たまご）の仕方（しかた）
一是は。卵鍋（たまごなべ）にて。たまごわりこみ。厚（あつ）さ一／分（ぶ）ほどに
焼（やき）。さて蓮（はす）のふときを。むきよくゆでゝ雫（しづく）をさり。
右のたまごに。又たまごの白味（しろみ）をぬり。すこし。う
どんの粉（こ）をふりて。右の蓮（はす）の中（なか）へ入れて。能（よく）〆（しめ）て。巻（まき）