しやうゑんじを湯（ゆ）にてとき。右の玉（たま）の白味（しろみ）に合せ
わりこみし卵（たま）の中へ。ながしこむなり。又／寒（かん）の内（うち）に。
こしらへ。苞（つと）に入／干（ほ）して。翌年（よくねん）四五月／時分（じぶん）に。取出（とりいた）
し。遣（つか）ひ候へは。一段（いちだん）とよろし
　　　蒸竹（むしたけ）卵（たまご）の仕方（しかた）
一／竹（たけ）の子（こ）の。一／尺（しやく）ほどなるを。但（たゞ）し真竹（またけ）はあしく。
是も薮（やぶ）へゆきて。すいぶんふとき所（ところ）を。竹（たけ）の子（こ）の
根（ね）をふかく。ほりとり。其まますべし。右／笋（たけのこ）の立（たつ）を
横（よこ）に。五寸（ごすん）ほど。立（たつ）に片（かた）つらばかりきり。笋（たけのこ）の中（なか）を
小き小刀（こがたな）にてよくきれいにさらへとり。但（たゝし）上（うへ）の籜（かわ）
の。とれぬやうにして目分量（めぶんりやう）にたまごをわり。能（よく）
〳〵とき。塩（しほ）をすこし入れ。右の竹（たけ）の子（こ）切口（きりくち）を上（うへ）にし
てすこしひろげて。たまご入れ込（こみ）。扨（さて）小口（こくち）に上々（じやう〳〵）の
葛（くず）の粉（こ）を。すこしふりて。切／口（くち）の籜（うはかわ）をよく合せ。小縄（ほそなわ）
にてよくくゝり釜（かま）入れ。立（たつ）にして。餅米（もちこめ）のぬかを入れ
よく詰（つめ）て。水（みづ）をした〳〵に入れ。上ふたをよくして蒸（むす）
べし。ぬかの焦臭（こげくさし）なるときに。釜（かま）を抜取（ぬきとり）おろし。冷（さま）
しおきてとりいだすへし。一度（いつへん）水（みつ）に洗（あら）ひて。上（うは）か