わをとり。中の笋（たけ）は洗（あら）わずして。遣（つか）ふへし。一／平皿（ひらさら）
一／菓子（くわし）わん。一ちやわん。一だいびき。一とりざか
な。一さしみ。其外／何（なに）にても。遣（つか）ひ方（かた）いろ〳〵あり。○
第一（たいいち）痰（たん）のくすり。心気（しんき）精分（せいぶん）の。くすりなり
　　　長崎（なかさき）油餅（あふらもち）卵（たまご）の仕方（しかた）
一／是（これ）は長崎（なかさき）にては。家鴨（あひる）のたまごにて。すれども。
常（つね）のたまごにてもよし。尤も大（をゝ）たまごがよし。扨（さて）
たまを酒（さけ）にて。煎貫（にぬき）にし。此間（このあいた）に右／油鍋（あふらなべ）に。胡麻（こま）の
油（あふら）を能（よく）煎（にや）し。右／玉（たま）を。一寸（ちよと）割（わり）きずを付（つけ）。是も煎貫（にぬき）す
る間（あいだ）に。玉（たま）の割（わり）きずより。玉（たま）の身（み）はぜ出（いづ）るとき。其
まゝ取（とり）あげて。殻（かは）をむきて。饂飩（うどん）の粉（こ）に。黒胡麻（くろごま）を
すこし合せて。此の中（なか）へ。右の煎貫（にぬき）たまごをまぶし。
扨（さて）あげあぶらにて上（あげ）る。遣（つか）ひ方（かた）は。一／台（だい）びき。一／平皿（ひらざら）。
一／菓子（くわし）わんもの一茶（ちや）わんにてはにんにく味噌（みそ）
かわさびみそか。山椒（さんせう）みそか。又は。卓袱（しつぽく）料理（りやうり）其外
いづれにても見合せにすべし。是も揚（あけ）すぎるは悪（あし）し
　　　干葉（ひば）卵（たまご）の仕方（しかた）
一／冬（ふゆ）の大根（だいこ）の。干葉（ひば）を。遠火（とをひ）にかけて。細（こまか）に能（よく）もみ。