一／卵（たまご）の白味（しろみ）をとり。氷（こふり）ざとうの粉（こ）を。見合せにいれ。
細（こまか）なる布（ぬの）にて。しぼりて。ふかき鉢（はち）に入れ。ほそき竹（たけ）
の串（くし）にて。せわしく。かき立れは。白味（しろみ）大分（たいふん）にふへ。
次第（しだい）に沫立（あはだつ）を。薄板（うすいた）に。かまぼこやうに。厚（あつ）さ六／分（ぶ）位（くらい）
に平（ひら）メに付て。蒸篭（せいろう）に入れむすへし。是ははやく。むさ
るものなり。扨（さて）取（とり）いだし。熱（あつ）き内に。しやうゑんじ
の汁（しる）。青菜（あをな）の汁（しる）。山梔子（くちなし）の汁にて。嶋（しま）すじを引べし
扨（さて）板（いた）をとり。切てむすぶか。又はせんにきりなり
とも。趣向（おもわく）に任（まか）せ。はしやげに入れ。はしやがく。遣ふ
一／手取（てとり）ざかな。一／菓子（くわし）ざかななり
　　　冷（ひや）し卵（たまご）羊羹（ようかん）の仕方（しかた）
一是は。大角（たいかく）の。赤干藻（あかかんてん）一本を。水につけ。ほとばか
し。鍋（なへ）にいれ。水二／合（かう）入れて。煎（にや）し。布（ぬの）にて。一へん。はや
くこし。又／鍋（なべ）へ入れ。あつくして。たまご十ウを。わり込（こみ）
よく〳〵とき。是（これ）も布（ぬの）にてこし。扨（さて）右の中へ。黒砂糖（くろさとう）
を。五十／匁（め）。酒すこし入る。是も布（ぬの）にてこし。此／二色（ふたいろ）を
かんてんの鍋（なへ）の中へ入る是もすこしづゝ。小／杓（しやく）子に
て。そろ〳〵と。かきまわし〳〵。入れるなり。皆入れてより