合せかやくすべし
　　　糟漬（かすつけ）卵（たまご）の仕方（しかた）
一／是（これ）はたまごの。煎（に）ぬきを。糠味噌（ぬかみそ）を湯（ゆ）に半分（はんぶん）程
合せ湯（ゆ）を煎（にや）し。此／中（なか）へ。水よりたまごを入／煎貫（にぬき）して
扨（さて）半分（はんふん）ほど焚（たき）しとき。取出（とりいた）し水へ入／皮（かは）をさりて。
奈良漬（ならづけ）の糟（かす）に漬（つけ）るべし。凡（をよそ）五日ほどしてとり出
す尤（もつと）も十四五日ほども持（もつ）べし。塩（しほ）はいれず。遣（つか）ひ
方（かた）は。取肴（とりさかな）もの一／茶（ちや）わんもの。一／小皿（こさら）もの一／台引（たいひき）
ものには。すこし焼目（やきめ）をつけ。梅仁（はいにん）味噌引（みそひき）てよし
　　　熬貫（にぬき）卵（たまこ）葛掛（くすかけ）の仕方（しかた）
一／常（つね）の煎貫（にぬき）たまごを皮（かわ）をさり。三ツほどにきり。薄（うす）
葛（くず）をひき。せうが汁掛（しるかけ）るよし。又おろしわさび置（おき）
て出すべし
　　　卵（たまこ）三盃漬（さんはいつけ）仕方（しかた）
一／煎貫（にぬき）たまごの白味（しろみ）の所（ところ）を。一歩（いちふ）ほどにきり。扨（さて）
たまごを薄焼（うすやき）して尤（もつとも）小豆（あつき）を生煎（なまたき）にして。此／薄焼（うすやき）
の中へ。ばらりとまき入れ。焼（やく）へし。扨（さて）是（これ）をよく冷（さま）し
せんにきり又／酒（さけ）をすこし打（うち）。はしやげて扨（さて）熬酒（いりさけ）