一流川の水（みつ）を飲（のみ）し。鮒（ふな）の二三寸ばかりの。新（あたら）しき
を堅（かた）入の醴（あま）酒に。二日ほど漬（つけ）て。三日めに。取出（とりいた）し
其（その）まゝ遠火（とをひ）にて。すこし焼て。さまして。是（これ）をうろ
こゑら。腸（わた）ともに白味噌（しろみそ）へ漬（つけ）て。一／春（はる）は。川上（かはかみ）の鮒（ふな）
よし。三日ほど漬（つけ）夏（なつ）は川下（かはしも）の鮒よし。二日ほど漬（つけ）
秋（あき）は淀川（よとかは）鮒（ふな）よし。五日ほど漬（つけ）。冬（ふゆ）も淀川（よとかは）鮒（ふな）七日／程（ほと）
漬（つけ）て。遣方は。前段（せんたん）の鯉（こい）と同し。又／醤油（しやうゆ）にて。熬（いる）もよ
し。第一／男女（なんによ）の薬（くすり）なり
　　　鮒（ふな）の糠（ぬか）味噌漬（みそつけ）の仕方
一／是（これ）は。前段（せんたん）のごとく、三四寸の。鮒（ふな）を新（あたら）しき内に。鱗（うろこ）
よく〳〵とり。腹（はら）の中の腸（はらわた）ゑら等（とう）を。こと〴〵く取（とり）て
水にて洗（あら）ひ。よく乾（かわか）して水／気（け）のなきやうにして
扨酒を。飲（のみ）か減（けん）にあたゝめて。其中へ漬（つけ）。尤も酒（さけ）を
沢（たく）山に入て。一日一夜して引上。右／糠味噌（ぬかみそ）の宜き
に黒米（くろこめ）飯（めし）を焚（たき）て。是（これ）は糠（ぬか）味噌凡弐升ほとに。米五
合たき。よく〳〵さまして。右の内へ塩（しほ）五勺／半（あまり）入て
よくまぜ合せ。右の鮒の見へぬやうに漬（つけ）て。又上に
紙（かみ）のふたをして。其（その）上に木（き）ぶたをして。すこし石