《割書：豆州｜熱海》温泉湯治所日々新湯《割書：但し男女別湯あり外に｜丁子風呂は女ゆのみにて常のゆに同じ》
◯一周【＝週】間 　廿銭　　 ◯一度入 　壹銭　　｜○丁（女中）子風呂 　八厘
○一日入　三銭　　○のみゆ　五厘
熱海（あたみ）温泉（おんせん）は入浴（にうよく）僅（わづか）に数日（すじつ）にして其（その）病（やまひ）を治（ぢ）す者（もの）少（すくな）からず然るに明治七年
夏（なつ）日｜此泉（このせん）の有功（うこう）により分析（ぶんせき）なすに至（いたり）て中和（ちうくわ）塩泉（ゑんせん）なるを徴（ちやう）せりと中島先生の
温泉（おんせん）考（かう）に委（くわ）しく記（しる）せば聊（いさゝか）効能（こうのう）を左（さ）に挙（あげ）て諸君（しよくん）の入浴（にうよく）あらんことを冀（ねが）ふ
 　　　　　　経験（けいけん）主治（しゆぢ）
◯｜僂麻質斯（れうまちす）◯｜風寒（ふうかん）雨湿（うしつ）より発（はつ）する症（やまひ）◯｜筋骨（すぢほね）の痛（いたみ）◯｜疝気（せんき）◯｜寸白（すばく）◯｜瘰（るい）
癧（れき）◯｜麻痺（まひ）病（びやう）◯｜半身（はんしん）不遂（ふずひ）◯四十｜手（で）五十｜手（で）のるゐ◯｜皮膚（ひふ）の衰（おとろへ）より発（おこ）る
病（やまひ）◯｜咳嗽（せき）痰（たん）留飲（りういん）逆上（のぼせ）目暈（めまひ）気鬱（きうつ）盗汗（ねあせ）両便（りやうべん）秘結（ひけつ）の症（しやう）◯｜□【病だれに黴】毒（ばいとく）◯｜骨痛（ほねいたみ）
◯｜楊梅瘡（やうばいさう）◯｜小瘡（こまかきできもの）によし◯婦人は子宮病（こつぼのやまび）◯｜子（こ）を生（うま）ざる者（もの）も浴（ゆあみ）て妊娠（にんしん）すべし
◯｜腰気（こしけ）◯｜長血（ながち）白血（しらぢ）◯｜経水（けいすゐ）不順（ふじゆん）◯｜血（ち）のみち一切（いつさい）を治（ぢ）す
右の諸症（しよしやう）に罹（かゝ）る者（もの）此（この）温泉（おんせん）に浴（よく）して其（その）効（かう）を奏（さう）す第一｜気血（きけつ）を順（めぐ）らし
飲食（いんしよく）を消化（せうくわ）し血液（けつえき）循環（じゆんくわん）して無病（むびやう）壮健（さうけん）ならしむるの名湯（めいたう）なり
　　　　　｜浴法（よくはふ）　　　　　｜呑湯（のみゆ）も亦（また）功能（こうのう）多（おほ）し
一日に二｜度（ど）又三｜度（ど）を常法（じやうはふ）とす尤（もつとも）甚（はなは）だ熱（あつ）きは害（がい）あり微温（ひおん）なる湯（ゆ）を佳（よし）とす浴（ゆあみ）て
後（のち）乾（かは）きたる布帛（てぬくひ）を以（もつ）て拭（ぬぐ）ひ早（はや）く衣服（いふく）を着（ちやく）し風（かぜ）に当（あた）るを忌（いむ）む【本のまま】べし
　　　　　伊豆国加茂郡　　　　　　　　　　今井新左衛門
　　　　　　　　熱海駅　　　　　　　　　　鈴木　半次郎
　　　　　　　　　　温泉元方　　　　　　　藤屋喜右衛門
右は是迄江戸橋錦町に於て正銘温泉営業仕候所此度御改正に付左之
地へ引移り御蔭を以て普請仕候間不相変御入湯被下置候様偏に奉希上候
　　　　　　　　　　日本橋南箔屋町十三番地
　　　六月一日開業　　　　　　　　　　熱海庵　西村忠輔
【左端の枠内】
あたみ元湯　　一樽に付定価金五十銭　売捌処
《割書：熱｜海》温泉考　《割書：小本一冊｜　定価五銭》　同分析表一枚摺　定価五銭
