【右頁】
ノ便ナシ。産スル所、鮏・鰻鱺等ナリ。
阿岸川（══════）ハ、千代（════）・南（══）二川ノ総称ナリ。千代川（══════）ハ、上流
ヲ小石川（══════）トイフ、能茂山（══════）《割書：或ハ野毛｜ニ作ル》ノ澗谷ヨリ発
源シ、西南ニ流レ、《振り仮名：城￣ガ谷｜═════》・上河内（══════）ノ二川ヲ併セ、千代（════）
村（══）ヲ過ギ、大蔵橋（══════）下ニ至リ、南川（════）ト相会シ、西、海ニ
入ル。南川（════）ハ上流ヲ山是清川（════════）トイフ、亦源ヲ能茂（════）
山（══）ニ発シ、西南ニ流レ、白禿川（══════）ヲ併セ、南村（════）ヲ過ギ、
大蔵橋（══════）下ニ至リ、千代川（══════）ニ合ス。共ニ急流ニシテ、
乱石多ク、舟楫ノ利ナシ。産スル所、年魚《割書：名品｜ナリ》等ナ
リ。

【左頁】
仁岸川（══════）モ亦源ヲ能茂山（══════）ノ渓澗ニ発シ、久川村（══════）ニ
於テ瀑布ヲナシ、下リテ西北ニ赴キ、数渓水ヲ合
セ、西南ニ折レテ、谷内川【注】ヲ併セ、劔地【注】《割書：此間大浜ノ｜海岸ニ巌洞》
《割書：アリ阿瀬浦ノ海中ニ｜巌門アリ皆奇観ナリ》ヨリ海ニ入ル。舟筏ノ利ナ
シ。産スル所、雑魚ノミナリ。
鵜川川（══════）《割書：一名山｜田川》ハ、源ヲ鮭尾村（══════）《割書：旧滝・千代・坂｜尾ノ三村》ノ山間
ニ発シ、東南ニ流レ、鵜川（════）ニ至リ、海ニ注グ。舟楫ハ、
僅ニ河口ヨリ五六町ノ処マデ遡ルノミ。産スル
所、鯎・鯔・鱒・鮏・年魚・雑魚等ナリ。《割書：鯎・鯔最多ク｜名品トス》
垂水瀑（══════）《割書：或ハ樽見｜ニ作ル》ハ、時国（════）ノ海岸ニ在リ。岩倉山（══════）ノ

【枠外上・四角囲み内記載：四箇所】
【①右頁二～四行目】
長各二里
余闊千代
川六間二
尺余南川
七間五尺

【②左頁一～二行目】
長凡二里
二十町闊
凡五間一
尺

【②左頁六～七行目】
長三里十
八町闊十
一間余

【②左頁十行目：コマ15に続く】
高十二丈
幅五尺、桶

【版心の中央】鳳至
【版心の下】十

【傍線は白抜き線】
【注　「谷内川」「劔地」に傍線脱ヵ】
