【右頁】
《割書：福野干瓢ト｜イフ福野村》蚕・《割書：押水郷｜諸村》八ッ目鰻・《割書：米町｜村》鰯・鯵・鯖・魳・鯛・蛤・
《割書：共ニ中沼村ヨリ大念寺村｜ニ至ルマデ沿海二十村》鮪・鰹・《割書：共ニ風戸｜村風無村》鰈・魴鮄・
章魚・蠣・辛螺・《割書：共ニ滝村及ビ川尻ヨリ｜富木ニ至ルマデノ諸村》鰒・《割書：滝村外｜数村》馬・
《割書：富木郷｜諸村》刺鯖・《割書：西海刺鯖トイフ｜風戸村外数村》投網苧・《割書：杉野｜屋村》木綿・《割書：能｜登》
《割書：木綿トイフ邑知｜郷富木郷諸村》縮布・《割書：安部屋縮トイフ｜土田ノ庄諸村》晒布・《割書：上野｜晒ト》
《割書：イフ上｜野村》葛粉・《割書：宝達｜村》𬒨草・《割書：千浦｜村》箕・《割書：菅池｜村》筲箕《割書：笹波｜村》等
ナリ。

【右頁枠内左上】
能登地誌略終

【左頁】
明治十一年四月十三日版権免許
同年九月発兌　　　　　　　　　　定価七㦮【銭戔ヵ】■【三ヵ五ヵ】厘【注】
　　　　　　　　編輯　　三宅少太郎
　　　　　　　　　　　　　《割書：石川県第十大区小八区｜片町六十二番屋敷》
　　　　　　　　版主　　益　智　館
　　　　　　　　　　　　　《割書：同県同大区小七区広｜阪通新建四十二番屋敷》

　　　　　　　　　　　《割書：金沢上堤町》
　　　　　　　　　　　　　中村喜平
　発行書林　　　　　　《割書：同　安江町》
　　　　　　　　　　　　　近田太平

【注　「定価～」は四角枠内に記載。押印ヵ。】
