【右丁】
／痘（ほうそう）を／防（ふせ）ぎて／入（いれ）ざる／土地（ところ）／多（おほ）し《割書：肥前大村長州｜萩其外にも在》／然（しか）れば／防（ふせ）ぎ
／方（かた）さへ／行届（ゆきとゞ）く／時（とき）は／生涯（いつしやう）／病（や）む／㕝（こと）なきもの也／又（また）／痘（ほうそう）を／病（や）ま
ずとて／別（べつ）に／其代（そのかは）りの／病（やまひ）を病（や）むものにあらず／是（こゝ）／以（もつ）て
／所謂（いはゆる）／先天（たいない）の遺毒（どく）には／非（あらざ）る／事（こと）を／知（し）るべし／抑（そも〳〵）／痘(（ほうそう）は／人身（からだの）／感（かん）
應力（おうりき）《割書：感應力の㕝病｜学通論に／詳（くは）し》と／云（いふ）ものゝ／所為（しわざ）にて／流行痘（はやりほうそう）を／以（もつ）て
／之（これ）に／触（ふる）れば／流行痘（はやりほうそう）となり牛痘（うゑぼうそう）を／以（もつ）て／之（これ）を／誘（さそ）へば／牛痘（うゑぼうそう）
となりて／現（あらは）れ／尽（つく）すものなり／此（この）／感応力（かんおうりき）の潜（かく）れたる／時（とき）は
／幾度（いくたび）／流行痘（はやりぼうそう）に触（ふ）るといへども染（うつ）らず／又（また）／牛痘（うゑぼうそう）にて／導（みちび）け
ども／現（あらは）れず／現（あらは）れずとても／更（べつ）に／害（がい）を／為（な）す／㕝（こと）なきなり
【左丁】
問曰／痘毒（ほうそうのどく）／必（かならず）／軽重（かるしおもし）／多少（おほきすくなき）あるべし／今（いま）の／牛痘（うゑぼうそう）は／毒（どく）の／多少（おほきすくなき）に
かゝはらず／歳（とし）の／少長（わらびおとな）にて／顆数（かず）を／定（さだむ）るは／何故（なにゆゑ）ぞや
答曰／凡（およそ）／毒（どく）の／類（るい）の／人（ひと）を／害（がい）すること／其毒（そのどく）の／多少（おほきすくなき）よりは其
／人（ひとり）の／性質感応力（せうらいかんおうりき）の／力（ちから）によること也／其（その）／徴（せうと）は／先年（まへかた）／屠門（さかなや）に
／入（ゆき）て／河豚（ふぐ）を／食（く）ひたる／者（もの）／六人（ろくにん）あり／各（みな）／其（その）／羮（しる）／二碗（にはい）づゝにて
／其（その）／羮（しる）／尽（なくし）たり／其内（そのうち）／一人（ひとり）は／死（しに）／三人（さんにん）は大（おほき）に／悩（なや）み／二人（ふたり）は／少（すこし）も
／病（やま）ず／其大（そのおほき）に／悩（なや）める／三人（さんにん）も／其（その）／悩（なや）み／方（かた）／少（すこし）づゝ／違（ちがひ）／有（あり）て／一様（ひとやう）
ならざりし也／是（こゝ）にて／毒（どく）の／多少（おほきすくなき）よりは／其人（そのひと）の／感応力（かんおうりき）に
／有（ある）ことを／知（し）るべし／其他（そのほう）／毒虫（どくむし）／毒葯（どくやく）の／害（がい）／病毒（びやうどく）び／患蔫酒（なんぎたばこさけ）の
