【右丁】
／䏃𦕇（あたり）其／軽重（かろしおもし）／差等（ちがひ）あるにて／觧（さと）るべし
問曰／此度（このたび）／弘（ひろまり）候／牛痘（うゑぼうそう）は／何処（いづく）より／傳（つたへ）候や／珍（めづら）しき／㕝故（ことゆえ）／何（なに）と
やら／不審（ふしん）に／覚（おほえ）申候
答曰／昨年（きよねん）／和蘭人（おらんだじん）モンニ／ツ（。）キと／申人（まをすひと）の／持渡（もちわた）る／処（ところ）也
／皇國（につほん）にては／奇（めづら）しく候／得共（えども）／西洋（おらんだへん）にては／已（すで）に七十／余年（よねん）／試（こゝろみ）
たる／㕝（こと）にて／只今（たゞいま）にては／万國（ばんこく）に／傳（つたは）らざる／國（くに）は／少（すくな）き／由（よし）也
／清國（もろこし）に／傳（つたあは）り候ても／已（すで）に四十／年（ねん）／許（はかり）になり候／旨（むね）／引痘全書（いんとうぜんしよ）
に／見（み）えたり／又（また）／清國（もろこし）にては北／亰（きん）／其他（そのほか）の／國々（くに〴〵）にも／飯（やくしよ）を／立（たて）て
／賢明（すくれたる）の／人（ひと）を／撰（えり）て／之（これ）を／貢（こうけん）せしめ／又（また）／富人（かねもち）に／金（かね）を／醵（だしあは）さしめ
【左丁】
て／其（その）／息金（りそく）を／貧民（まづしきもの）に／資（や）り／与（あたへ）て／邊土（へんど）／迄（まで）も／普（あまね）く／此㕝（このこと）を／施行（おこなは）
すとぞ／万國（ばんこく）の／廣大（ばくたい）なるに／未（いまだ）／百年（ひやくねん）にもならで／如此（かく）／一時（いちじ）
に／弘（ひろま）り候／㕝（こと）／中々（なか〳〵）／人力（ひとのちから）にては／無之（なく）／全（まつた）く／天地神袛（てんちのかみ〴〵）の／神慮（おぼしめし）
ならんと／思（おもは）れ候／㕝（こと）也／痘（ほうそう）の／早（はや）く／傳（つたは）り候／國（くに）へは／牛痘（うゑぼうそう）も／早（はや）
く／傳（つたは）り
／皇國（につぽん）の／如（ごと）に／遅（おそ）く／傳（つたは）り候／國（くに）へは／稍（やう〳〵）／此頃（このごろ）になりて／牛痘（うゑぼうそう）
／傳（つたは）り候／㕝（こと）／所謂（いはれ）／有（あり）げに／思（おも）はれ候
問曰／牛痘（うゑぼうそう）を／殖（うゑ）候ても／再（ふたゝ）び／
流行痘（はやりぼうそう）を／染（うつ）ると／申沙汰（まをすさた）／有之（これあり）

