【右丁】
答曰／昔（むかし）西洋にて／初（はじめ）て／其（その）／國主（こくしゆ）より／施行（ほどこしおこなはるゝこと）ありし／時（とき）も／右（みぎ）の
／沙汰（さた）いたし候／醫（ゐしや）の／在（ある）につきて／已（すで）に／牛痘（うゑぼうそう）を／殖（うゑ）し／人（ひと）に／試（こゝろみ）
に／流行痘（はやりぼうそう）を／殖（うゑ）しむる／㕝（こと）／凡（およそ）／一千五百人（いつせんごひやくにん）なりけれども／一（いち）
／人（にん）も痘（ほうそう）を／出（いだ）す／者（もの）／無（なか）りけれバ／其沙汰（そのさた）／止（やみ）たり／其後（そののち）／又（また）／牛痘（うゑぼうそう）
ハ／実（まこと）に／天然痘（はやりぼうそう）を／免（のが）れ候／得共（えども）／十年（じうねん）の／後（のち）ハ／必（かならず）／再感（二度ぼうそう）すると
／沙汰（さた）する／醫（ゐしや）ありて／牛痘（うゑぼうそう）を／願者（ねがふもの）の／少（すくな）く／成（なり）候／故（ゆゑ）／又（また）／國主（こくしゆ）よ
り十五年廿年／前（まへ）に／已（すで）に／牛痘（うゑぼうそう）を／殖（うゑ）し／人（ひと）を／招出（よびいだ）して／更（さら）に
／天然痘（はやりぼうそう）を／殖（うゑ）／試（こゝろみ）しに／一人（ひとり）も／痘（ほうそう）を／出（いだ）す／者（もの）／無（なか）りしにより／其（その）
／醫（いしや）を／重（おも）き／刑罪（けいざい）に／行（おこなは）れたりとぞ／如此（かく）／珍（めづら）しき／㕝（こと）ハ／人（ひと）も／疑（うたが）
【左丁】
ひ又／不仁不智（むじひむふんべつ）の／醫（ゐしや）ハ／悪言（わるくち）をもする／㕝（こと）
す／然（しか）れども／今（いま）／辱（かたじけな）くも／天地神袛（てんちのかみ〳〵）の／力（おちから）により／且（かつ）
／國家（御かみ）の／挌別（かくべつ）なる／恩恵（おじひ）により／如斯難有（かくありがたき）／尊（たふと）き／良法（よきほう）の／傳（つたは）り
て此後／痘（ほうそう）にてハ／一人（ひとり）も／死（し）ぬまじき／時節（しせつ）に／成（なり）たるを／共（とも）
に／力（ちから）を／合（あは）せ／心（こゝろ）を／尽（つく）して／其（その）／功（わさ）を／助（たすく）べき／筈（はづ）なるに／㔫（さ）ハ／無（なく）し
／其実（そのまこと）／否（いつはり）をも／正（たゞ）さす／道理（だうり）をも／穿鑿（さんさく）せずして／耳食（しりむまにのり）て／再感（二度ぼうそう）
するのしたのと／伝（いひ）はやすハ／是実（これまこと）に／流行痘（はやりぼうそう）にて／死（し）ぬ
／喜（よろこ）ぶにて／不仁（むじひ）の／甚（はなはだ）しきといふべし／今（いま）より／後（のち）／一人（ひとり）にて
も／流行痘（はやりぼうそう）にて／死（しぬ）る／小児（こども）ハ／皆（みな）／右等（これら）の／人々（ひと〴〵）の／殺（ころ）せるなり
