｜係（かゝ）る、又｜石盤（せきばん）、｜諸金（しよきん）の｜鉱金（あらがね）は、｜大抵（たいてい）第一｜層岩（そうがん）より｜得（う）
べきなり、また｜煤炭（せきたん）、｜鉄砂（てつしや）、｜鉛（なまり）、｜精錡（とたん）【亜鉛】の｜鉱金（あらかね）は第二｜層（そう）
｜岩中（がんちゅう）に於て｜認（みと）め得べし、また｜遊園（ゆうえん）に｜散布（さんぶ）する｜砂（しや）
｜石（せき）、｜硝子（びいどろ）、｜磁器（せともの）に｜錬（ね）るべき｜沙土（しやど）、｜磚瓦（しきがはら）と為すべき｜泥（でい）
土（ど）、｜及（およ）び｜耕種（かうしゆ）に｜要用（えう〳〵）なる｜沙泥（しやでい）｜混合（こんがう）せる｜土（つち）は、第三
｜層岩（そうがん）の｜出（いだ）す所なり、また｜家屋（かおく）の｜用（えう）に｜供（きやう）すべき｜諸（しよ）
｜石（せき）、時あつて｜是層（このそう）より｜得（う）べし、〇｜尋常（しんじやう）の｜土（つち）は｜沙土（しやど）
｜岩石（がんせき）の｜砕末（さいまつ）より｜成立（せいりう）して、｜純土（ぢゆんど）、｜礬石（はんせき）、｜泥土（でいど）、シレキ
ス、キュワルツ、｜石灰（いしばい）、ソーダ、ポッタース、等を｜含有（がんいう）す、ま

た｜動物植物（とうぶつちよくぶつ）の｜体質（ていしつ）｜腐化（ふくわ）せるものを｜混合（こんがう）せり、
　　　｜地球（ちきう）の｜重量（ちようりやう）、
｜水（みづ）を以て｜地球（ちきう）と｜同大（どうたい）の｜球（たま）を｜造（つく）り、｜之（これ）を｜地球（ちきう）と｜比（ひ）
｜較（かく）せば、｜地球（ちきう）の｜重量（おもさ）は｜水（みづ）の｜球（たま）より｜五倍（ごばい）なるべし、
然れども｜地殻（ちかく）の｜重量（おもさ）は、｜水（みづ）より｜只（たゞ）｜二倍半（にばいはん）なるべ
し、｜地球（ちきう）の｜重量（おもさ）は、｜中心（ちゆうしん）の｜方（かた）に｜趣（おもむ）くに｜随（したが）ひて、｜増加（そうか）
するものと｜知（し）るべし
　　第二章
　　　｜水陸（すいりく）の｜分界（ぶんかい）、
