　　　｜陸地（りくち）の｜排列（はいれつ）、
｜陸地（りくち）｜分（わか）つて｜二類（にるい）とす、一を｜洲（しう）と云ひ、二を｜島（しま）と云
ふ、〇｜茲（こゝ）に｜大洲（だいしう）と｜唱（とな）ふるもの｜三区（さんく）あり、｜其（その）｜最（もつと）も大
なるものを｜東大洲（とうだいしう）と｜号（ごう）し之に｜次（つ）ぐものを｜西大（せいたい）
｜洲（しう）と｜名（な）づけ、｜最小（さいしやう）なるものを｜東南大洲（とうなんだいしう）といふ、
　　　　　大洲（だいしう）の形勢（けいせい）
大洲（だいしう）は其（その）周辺（めぐり）は、海口（かいこう）、湾（いりうみ）、港（みなと）等に由（よ）つて屈曲（くつきよく）あり
といへども、其（その）大抵（たいてい）の形状（かたち）は殆（ほとん）ど三角形（さんかくげう）をなせ
り、即（すなは）ち東西（とうざい）両大洲（りやうだいしう）、皆（みな）その北辺海（ほくへんつみ）に面ずる部は、

｜地（ち）｜低（ひき）くして｜廣（ひろ）く、｜且（かつ）｜平（たい）らかなり、｜然（しか）るに｜其（その）｜南岸（なんがん）は
｜岩石（がんせき）｜多（おふ）くして、｜地（ち）｜高（たか）く、｜且（かつ）｜其（その）｜形（かたち）｜尖鋭（せんえい）なり、〇また｜東（とう）
｜西（ざい）｜二洲（じしう）｜相対（あいたい）するの｜地（ち）、その｜屈伸（くつしん）｜互（たがひ）に｜相応（あひおう）ずるも
のに｜似（に）たり、ブラジル【地名】の｜海岸（かいがん）は、｜南（みなみ）アメリカ【地名】｜東辺（とうへん）
｜突出（とつしゆつ）の｜地（ち）なるに｜大西洋（だいせいやう）を｜隔（へだ）ててアフリカ｜洲（しう）ゴ
ィチヤ【地名】の｜湾（いりうみ）に｜相対（あいたい）し、またアフリカ｜洲（しう）【地名】｜西方（せいはう）｜突出（とつしゆつ）
の｜地（ち）は、｜南北（なんほく）アメリカ【地名】の｜中間（ちうかん）なるメキシコ｜湾（わん）【地名】と、
カリベン｜海（かい）【地名】とに｜相応（あひおう）せり、
　　　｜陸地形勢（りくちけいせい）、

