陸地（りくち）｜外面（ぐわいめん）の姿勢（しせい）｜大（おほ）いに分別（ぶんべつ）あり、或は起（おこ）つて山（さん）
嶽（がく）と為り、或は開（ひら）けて平原（へいげん）と為り、或は陥（おちい）つて谿（けい）
谷（こぐ）を為す、
　　　山嶽（さんがく）、
凡（およ）そ山嶽（さんがく）は、蜿蜓（えん〳〵）として相連（あひつら）なるもの多（おほ）し、之を
山脈（さんみやく）と云ふ、また衆多（しゆうた）の山脈（さんみやく）｜相聚（あひあつま）るもの、之を合（がう）
併（へい）山脈（さんみやく）と云ふ、〇凡そ山（やま）其｜高（たか）さ千｜尺（しやく）に過（すぐ）るも
の、初（はじ）めて之を嶽（がく）と号（ごう）す、千尺｜以（い）下のものは皆（みな）之
を丘（きう）と唱（とな）ふ、〇山嶽（さんがく）は平原中（へいげんちう）に独立（とくりつ）して、他（た）の山（さん）

嶽（がく）と相連（あひつらな）らざるもの甚（はなは）だ少（すくな）し、適（こま〳〵）之あるは、大抵（たいてい）
火山（くわざん）なり、○新ゼーランドのモント、エグモント、
ピーキオフテネライフ、ロックオフギブラルタル、
シヽリー島（とう）のエトナ山（さん）、小（しやう）アシアのアラヽット山（さん）
ハワイ島のモウナローは独立山（どくりつざん）の適例（てきれい）なり、○
山の形状（かたち）種々（しゆ〴〵）ありといへども、大抵（たいてい）次（つぎ）の図（づ）に示（しめ）
せるものゝ如し、また山（やま）の形状（かたち）の種々（しゆ〴〵）なるは、専（もつぱ）
ら其（その）土質（どしつ）に随（したが）ふものとす、
　　　山嶽（さんがく）の斜面（しやめん）、
