｜大（おほ）いなり、｜旧世界（きうせかい）に於て、アシア【地名】とエゥロツパ【地名】【ゥは［ウ］と入力すべきか】との
｜境（さかい）なる｜山脈（さんみやく）は、｜東（ひがし）より｜西（にし）に｜走（はし）る、また｜新世界（しんせかい）の｜山（さん）
｜脈（みやく）は｜北（きた）より｜南（みなみ）に｜亘（わた）る、｜此（かく）の｜如（ごと）く｜山脈（さんみやく）は｜皆（みな）其｜洲（しう）の
｜広処（こうしょ）を｜亘（はた）れり、又｜島国（とうこく）に於ても、｜大抵（たいてい）｜皆（みな）｜斯（かく）の如し、
　　　｜山（やま）の｜功用（こうよう）
｜山岳（さんがく）の｜巍（ぎゞ）〻として｜屹立（きつりう）せるも、また｜緑樹（りよくじゆ）｜蒼々（そう〳〵）た
る｜丘陵（きうりやう）も、｜共（とも）に｜人目（じんもく）を｜楽（たの）しましむる｜美景（びけい）を｜供（きやう）す、
また｜只（たゞ）｜此（これ）のみならずして、｜山岳（さんがく）は｜雲霧（うんむ）を｜牽引（けんいん）し
て、其｜水（みづ）を｜吸収（きうしやう）し，｜常（つね）に之を｜貯蓄（ちよちく）して、｜数百千（すひやくせん）｜泉水（〳〵すい）

の｜源（みなもと）となりて、｜田圃（てんぼ）に｜注（そゝ）ぎ、之を｜沃美（よくび）ならしめ、ま
た地｜殻（かく）の｜層（そう）を｜増加（そうか）して、｜植物界（しよくぶつかい）に｜豊穣（ほうじやう）を｜与（あた）へ、｜金（きん）
｜銀（ぎん）、｜珠玉（しゆぎよく）を｜産出（さんしゆつ）する｜無尽（むじん）の｜宝蔵（ほうさう）なり、
　　第三章
　　　｜火山（くわざん）
｜山岳（さんがく）の｜頂（いたゞき）、｜或（あるい）は其｜横面（わうめん）より、｜火炎（くわえん）｜或（あるい）は｜煙（けふり）を｜噴（ふ）き、或
は｜岩石（がんせき）の｜溶解（ようかい）せる｜熱汁（ねづじる）を｜注射（ちゆうしや）せるもの、之を｜火（くわ）
｜山（さん）と云ふ、｜火山（くわさん）｜或（あるい）は｜泥土（でいど）を｜噴出（ふんしゆつ）するものあり、之
を｜噴泥山（ふんでいさん）と云ふ、また｜硫気（りうき）ある｜水蒸気（すいじやうき）を｜出（いた）すも
