を｜訪（とふ）もの。｜皆（みな）｜陣笠（ぢんがさ）｜胸当（むなあて）にて｜奔走（ほんさう）す。地震（ぢしん）は｜初（はじ）めの如
くにあらざれとも。｜只（たゝ）虺 々（どろ〳〵）と鳴て｜震（ふる）ふこと｜須臾（しばらく）に｜数（すう）ケ
｜度（ど）。｜凡（およそ）｜翌（よく）三日｜朝（あさ）までに百廿余ヶ｜度（ど）｜震（ふる）ふといへり。されば
｜此夜（このよ）は｜家々（いへ〳〵）の｜馬（ば）｜丁（でう）ちんをともして｜大道（たいどう）に｜夜（よ）を｜明（あか）す。かく
て三日の｜朝（あさ）は空晴（そらはれ）わたり。日光（ひのひかり）赫々（あきらか）なれば。流石（さすが）大道の
住居（すまゐ）も見ぐるしとて銘々（めい〳〵）家裡（いへ）に入て。漸（やうや）くわづかに其
破損（はそん）をつくなふ。此日｜地震（ちふる）ふ事｜猶（なほ）やまず。｜凡（およそ）｜一時（ひととき）に七。
八度より十ヶ度つゝに｜及（およ）ぶ。此夕も七ッどきより｜同（おな）じく｜今（こ）

｜宵（よひ）も大道に｜夜（よ）をあかさんと。｜畳（たゝみ）をつらね｜屏風（ひやうふ）を｜引（ひき）。うへに
は｜雨覆（あまおほひ）をなし。｜町幅（まちはゞ）せまき｜所（ところ）には｜向（むか）ひより｜互（たがひ）に｜縄（なは）を｜張（はり）
り｜竹（たけ）をわたし。｜上（うへ）には｜莚（むしろ）または｜合羽（とゆ）などを｜引覆（ひきおほ）ひ。｜皆々（みな〳〵）
｜前夜（せんや）のごとく｜夜（よ）を｜守（まも）る。｜又（また）｜恐怖（きやうふ）の｜甚（はなはだ）しきは｜市中（しちゅう）に｜居（ゐ）
るは｜浮雲（あぶなし）とて。｜東山（ひかしやま）の｜野辺（のべ）。｜或（あるひ）は｜鴨川原（かもがはら）。｜西（にし）の｜野（の）ゝの｜席（せき）を
かまへ。｜食器（しよくき）を｜運（はこ）び出て。｜難（なん）をさくる人も｜夥（おひだた）し。此夜｜暁（あかつき）
がたわづかに｜雨降（あめふる）といへとも。｜朝（あさ）にいたつて｜晴（はる）る。｜地震（ちふる）ふる事
｜少（すこ）し｜穏（おたやか）なりといへど。｜一時（ひととき）に六七｜度（と）におよぶ。此夜も｜猶（なほ）　
