【右頁】
和泉國　　堺縣廰
　四境《割書：北ハ攝津　西ハ海｜東南ハ河内紀伊》
　／大（オホ）／鳥（トリ）　／和泉（イヅミ）
　／泉南（イズミノミナミ） ／日（ヒ）／根（ネ）
　　　　 四 郡
名山
　／妙（メウ）／見（ケン）／山（ザン）　／槙（マキ）ノ／尾（ヲ）／山（ヤマ）
　／牛（ウシ）／瀧（タキ）／山（ザン）　／葛（カツラ）／城（キ）
　／犬（イヌ）／鳴（ナキ）／山（ザン）　／雨森（アメノモリ）／山（ヤマ）
大川
　／石（イシ）／津（ヅ）川　／大（オホ）／津（ツ）
　／男（ヲ）／里（サト）　／津（ツ）／田（ダ）川
佳港
　／堺（サカヒ）浦

【左頁】
攝津國　大阪府　兵庫縣廰
　四境《割書：西北ハ播磨丹波｜東南ハ山城河内》
　　　　　《割書：和泉｜》
　／住（スミ）／吉（ヨシ）　／八部（ヤタベ）　／東（ヒガシ）／成（ナリ）
　／西（ニシ）／成（ナリ）　／島上（シマノカミ）　／島下（シマノシモ）
　／豊（テ）／島（シマ）　／河邉（カハノベ）
　／武（ム）／庫（コ）　／兔（ウ）／原（バラ）
　／有（アリ）／馬（マ）　／䏻（ノ）／勢（セ）
  　 　 　 十 二 郡
名山
　／武（ム）／庫（コ）　／御（ミ）／影（カゲ）
　／摩（マ）／耶（ヤ）　／再（サイ）／度（ド）
大川　／淀（ヨド）川　／安（ア）／治（チ）川
　／池（イケ）／田（ダ）川　／武（ム）／庫（コ）川
佳港　／神（カウ）／戸（べ）