【右頁】
参河國
　　《割書：全國｜》愛智縣管轄
　四境《割書：西北￣ハ尾張　美濃　信濃｜東￣ハ遠江　南￣ハ海》
　／賀（カ）／茂（モ）　／額（ヌカ）／田（タ）　／幡（ハ）／豆（ヅ）
　／碧（アヲ）／海（ウミ）　／寳（ホ）飫（ウ）【後の宝飯郡、元々は寶飫（ほお）】
　／設樂（シタラ）　／八（ヤ）／名（ナ）
　／渥（アツ）／美（ミ）　八郡
名山
　／田（タ）／原（ハラ）／山（ヤマ）　／本宮岳（ホングウガダケ）
　／神（カン）／田（ダ）／山（ヤマ）　／煙（エン）／巌（ガン）／山（ザン）
　／石（イシ）／巻（マキ）／山（ヤマ）　／嵩（ス）／瀬（セ）
大川　／矢（ヤ）／矧（ハギ）　／豊（トヨ）／川（カハ）

【左頁】
遠江國　濵松縣廰
　四境《割書：西北￣ハ参河　信濃｜東￣ハ駿河　南￣ハ大洋》
　／濵（ハマ）／名（ナ）　／敷（フ）／智（チ）　／豊（トヨ）／田（ダ）　／引佐（イナサ）
　／麁（アラ）／玉（タマ）　／長上（チヤウノカミ）　／長下（チヤウノシモ）　／磐田（イハタ）
　／山（ヤマ）／香（カ）　／周（ス）／智（チ）　／山（ヤマ）／名（ナ）
　／佐（サ）／野（ノ）　／城（キ）／飼（カフ）
　／蓁（ハイ）／原（バラ）　十二郡
名山　／秋（アキ）／葉（バ）　／髙（タカ）／天（テン）／神（ジン）／山（ヤマ）
大川　／大（タイ）／天（テン）／龍（リウ）　小／天（テン）／龍（リウ）
　　　／大（オホ）／井（ヰ）／川（カハ）
大湖　／濵（ハマ）／名（ナ）