　　　　　忠清道（ちくしやくたい）　郡（ぐん）四ッ　州（しう）九ッ　県（けん）七ッ
(郡)清風（せいふう）　　《振り仮名：■陽｜うんやう》　　天安（てんあん）　　林川（りんせん）
(州)忠州（ちうしう）　　《振り仮名：■州｜むしう》　　興州（こうしう）　　清州（せいしう）　　靖州（せいしう）　　礼州
　　公州（こうしう）　　幸州（こうしう）　　洪州（こうしう）
(県)永春（ゑいしゆ）　　扶余（ふよ）　　保寧（ほうねい）　　報恩（ほうおん）　　石城（せきしやう）　　連山（れんざん）
　　燕岐（えんき）
　　　　　平安道（へあんたい）　郡（ぐん）十一　府（ふ）九ッ　州（しう）十六　県（けん）六ッ
(郡)加山（かさん）　　价川（かいせん）　　郭山（くわくさん）　　雲興（うんこう）　　熈川（きせん）　　宣川（せんせん）
　　江東（こうとう）　　慈山（じざん）　　龍川（りうせん）　　順川（しゆんせん）　　伝川（でんせん）【注】
(府)平壌（へくしやく）　　見仁（けんじん）　　成川（せいせん）　　寧辺（ねいへん）　　定遠（てゑん）　　江界（こうかい）
　　昌城（しやうじやう）　　合蘭（かふらん）　　広利（くわうり）
(州)安州（あんしう）　　霊州（れいしう）　　青州（せいしう）　　定州（ていしう）　　朔州（さくしう）　　昻州（こうしう）
　　平州（へいしう）　　撫州（ぶしう）　　常州（じやうしう）　　義州（ぎしう）　　宿州（しゆくしう）　　銀州（きんしう）
　　鋼州（こうしう）　　渭州（いしう）　　鉄州（てつしう）　　買州（かいしう）【注】

【■　「阝+昷」・「温」ヵ】
【■　「矛+今+力」・「務」ヵ】
【注　「伝(傳)川」は「博川」の誤ヵ】
【注　買州（かいしう）の振り仮名は「はいしう」の誤ヵ】
