(県)孟山（もうさん）　　徳川（とくせん）　　陽徳（やうとく）　　江東（こうとう）　　中和（ちうくわ）　　泰川
　　　　　慶尚道（けくしやくたい）　郡（くん）七ッ　府（ふ）六ッ　州（しう）五ッ　県（けん）十一
(郡)蔚山（うるさん）　　咸陽（かんやう）　　熊川（こもがい）　　陜川（せふせん）　　永川（えいせん）　　梁山（りやうざん）
　　清道（せいどう）
(府)金海（きんかい）　　善山（せんざん）　　寧海（ねいかい）　　密陽（みつやう）　　安東（あんとう）　　昌原（しやうげん）
(州)慶州（けくしう）　　泗州（ししう）　　尚州（しやくしう）　　晋州（しんしう）　　蔚州（うるしう）
(県)東萊（とくねき）　　清河（せいか）　　義城（ぎじやう）　　義興（ぎこう）　　開慶（かいけい）　　巨済（きよせい）
　　昌寧（しやうねい）　　三加（さんか）　　安陽（あんやう）　　高霊（かうれい）　　守城（しゆじやう）
　　　　　咸鏡道（はみきやんたい）　郡（ぐん）三ッ　府（ふ）五ッ　州（しう）八ッ　県（けん）一
(郡)端川（たんせん）　　蜀莫（しよくはく）　　寧遠（ねいゑん）
(府)咸興（かんこう）　　永興（えいこう）　　鏡城（けいしやう）　　安辺（あんへん）　　会寧（くわいねい）
(州)延州（えんしう）　　徳州（とくしう）　　開州（かいしう）　　蘇州（そしう）　　合州（かふしう）　　燕州（えんしう）
　　随州（ずゐしう）　　惠州（けいしう）
(県)利城（りじやう）
