を蓋（おほ）ひ金（かね）を扣（たゝ）へて門限（もんげん）をたて城邑（じやうゆう）こゝに始（はじ）めてなれば山（やま）に採（と）り水（みづ）に探（さぐ）り
野（や）を耡（す）き家（いへ）にかしくの功業（こうぎやう）。全（まつた）くなる是（これ）よりして此国（このくに）の者（もの）とも人智（じんち）のた
つときことをさとりて土着（どちやく）安身（あんしん）の宜（よろし）と云（い）へるすべを悦（よろこ）ふ。爰（こゝ）におゐて一国（いつこく）の人（ひと）
相集（あひあつま）り。此神人（このしんじん）を尊敬（そんけい）しこの国（くに）の君（きみ）に立（たて）て囲饒（いけふ）渇仰（かつこふ）したりけり此人（このひと）
変化（へんげ）の人（ひと）なりける故（ゆゑ）。もとより名乗（なの）れる姓氏（せいし）もなしされば神人（しんじん）の初（はじめ）て下（くだ）りし
地（ち）を見（み）れば檀木（だんぼく）の下（した）にてありけるゆゑ其木（そのき）によつて名（な）をかたどり。是（これ）を檀（だん）
君（くん）と尊（たつと）び称（しよう）じ。国（くに）をはじめて朝鮮（てうせん）と号（がう）しける此時（このとき）中国（ちうごく）唐堯（とうげふ）の在位（ざいゐ）
戊辰（ぼしん）の歳（とし）の事（こと）なりとかや。はじめの程（ほど）は平壌（へくしやく）の地方（ちはう）に都（みやこ）したりしが後（のち）に
都（みやこ）を白岳（はくかく）に移（うつ）したり。神君（しんくん）は其後（そのゝち）此国（このくに）の民（たみ）ともを全（まつた）く教（おし）へ導引（みちびき）終（をは）り。
阿斯達山（あしたつさん）の中（うち）に入（いり）神（しん）を顕（あらは）しけるとなり。それより檀氏（だんし）の子孫（しそん）国（くに）を受（うけ）て
