至（いた）つて朝鮮（てうせん）の国都（こくと）にして。長安城（ちやうあんじやう）と名付（なづく）るなり。城野（じやうや）の外（そと）に一 方（はう）は高山（かうさん）廻（めぐ）り
つゞき。盤石（ばんじやく）峙聳（そはだちそび）へて険隘（けんあい）自（おのづから）の。要害（やうがい）を其儘（そのまゝ）の城郭（じやうくはく）に用（もち）ひたれば。堅固（けんご）宜（よろ）
しき外関（くわいくわん）たり。内（うち）には万民（ばんみん）居所（きよしよ）を安（やすん）し市店（してん）商肆（せうし）は。町（まち）を連（つら）ね售物（うりもの）をそ
なへ。高堂（かうとう）楼閣（ろうかく）軒（のき）を重（かさ）ねたるは寺院（じゐん）あり。官所（くわんしよ）もあり真俗（しんぞく）貴賤（きせん）交会（かうくわい）
男女（なんによ）その業（ぎやう）をたのしめば。実（じつ）に一 方（はう）冨饒（ふにやう）の境（けやう）たり。南郊（なんかう）は広（ひろ）く開（ひら）け浿水（ばいすい）を
限（かぎ）つて喉（のんど）とし。別（べつ）に王宮（わうきう）を構（かま）へ其基（そのもとい）塁土（つちをかさね）疂石（いしをたゝん）で。高（たか）く。土屏（どべい）を築（きづい）て溝濠（みぞほり）
ふかくしたゝめ。乃（すなは）ち浿水（ばいすい）の流（ながれ）を引（ひい）て深（ふか）き淵（ふち）を湛（たゝへ）たる。たとひば河伯（かはく）魚鼈（ぎよべつ）たり
とも漂瘍（みつにふか）れて。なか〳〵易（やす）くは渡（わた）り得（う）べからざるの急流（きふりう）たり。それより左（ひだ）りの方（かた）を
望（のぞ）めば。遥々（はる〳〵）と路隔（みちへだ）たりて国内城（こくないじやう）と。漢城（かんじやう）と雲（くも）を衝（つ）き山巓（さんてん）に兀然（こつぜん）たるは。唐（とう）
の代（よ）より此所（このところ）朝鮮国（てうせんこく）の別都（べつと）と定（さだ）め。壁（るい）をかさね塹（みぞ）を深（ふか）くし。一 方（はう）の不虞（ふぐ）の
