備（そなひ）にいましめ構（かま）ふ。また大遼水（たいれうすい）小遼水（せうれうすい）二ッの流（なが）れ。国内（こくない）に廻（めぐ）りわかれて長（とこしな）へに
漲（みなぎ）れば。舟筏（ふねいかだ）運漕（うんそう）の便宜（びんぎ）あつて。実（まこと）に負担（ふたん）の旅客（りよかく）を助（たす）く。此水（このみづ）源洞（みなもと）は遥（はる）
か靺鞨（まかつ）の西南（さいなん）の山渓（さんけい）より洩出（もれいづ）る。さゞれ水（みづ）それより次第（しだい）に広（ひろ）く漂（たゝ）へて洋々（よう〳〵）
たる流波（りうは）を動（どう）じ。南（みなみ）に向（むか）ひ安市城（あんしじやう）の前（まへ）なる大江（たいえ）とはなりたるなり。それより
また。遼山（れうさん）の西岸（さいがん）に一帯（ひとすぢ）の派流（はりう）をなすを。名（な）づけてこゝに小遼（せうれう）と云（いふ）。末（すゑ）再（ふたゝ）
び南（みなみ）に廻（めぐ）り流（なが）るゝを梁水（れうすい）と唱（とな）ふれば一水（いつすい）にして三（みつ）の名（な）をなす大河（たいが）なり。爰（こゝ）
に馬訾水（ばしすい）と云（い）ふ河（かは）あり。是（これ）もまたその源上（みなかみ）は靺鞨（まかつ）の白山（しらやま）と云所（いふところ）より涌（わ）き
出（いづ）る。纔（わづか）に小（せう）なる渓澗（けいかん）たりと雖（いへ）とも万木（ばんぼく）の雨露（うろ）の滴（したゝ）り落（おち）添（そふ）て。つひにはかゝ
る大江（たいえ）の秋水（しうすい）を湛（たゝ）ゆれば。其末（そのすへ）に至（いた）つては千隻（せんせき）の旅舶（りよはく）を浮（うか）め來（きたつ）ても。猶（なほ）豁（ゆたか）な
る大濤（たいとう）を起（おこ）し動（どう）せる。朝鮮（てうせん）の州郡（しうぐん）第一（だいゝち）の大浸（たいしん）たり。その水（みづ）もとより底（そこ）を
