利徳（りとく）・座敷（ざしき）・重罪（じゅうざい）・御作（ごさく）・貴人（きにん）・古今（ここん）・智眼（ちがん）・智者（ちしゃ）

住む（じゅうする）・便り（たより）・任せる（まかす）・儀（ぎ）・喜ぶ（よろこぶ）・仰ぐ（あおぐ）・焦がす（こがす）・無駄（いたずら）・清い（きよし）・浄い（きよし）・浮かぶ（うかぶ）・泣く（なく）・水際（みぎわ）

泉（いずみ）・猛々しい（たけし）・狭い（せばし）・狼（おおかみ）・思う（おもう）・心（こころ）・慰める（なぐさむ）・忘れる（わすれる）・掛かる（かかる）・照らす（てらす）・試みる（こころみる）・誇る（ほこる）

詳しい（つまびらか）・調える（ととのう）・曲がる（まがる）・折（おり）・掲げる（かかぐ）・放す（はなす）・枝（えだ）・遊ぶ（あそぶ）・憐れむ（あわれむ）・恨む（うらむ）・懐く（いだく）・ふところ・悔やむ（くやむ）

隔てる（へだてる）・隙間（ひま）・暖か（あたたか）・いささか・恥（はじ）・耳（みみ）・呪（じゅ）・叫ぶ（さけぶ）・園（その）・闇（やみ）・夢（ゆめ）・報いる（むくう）・宝（たから）・遅い（おそい）・露（つゆ）

およそ・導く（みちびく）・主人（あるじ）・衰える（おとろえる）・必ず（かならず）・もって・別れる（わかれる）・過ぎる（すぎる）・国（くに）・固める（かためる）・民（たみ）・落ちる（おちる）・万（よろず）

広める（ひろめる）・来る（くる）・涼しい（すずしい）・次（つぎ）・望む（のぞむ）・去る（さる）・守る（まもる）・窮まる（きわまる）・究める（きわめる）・右（みぎ）・これ・入る（いる）・細かい（こまかい）・直す（なおす）

企てる（くわだてる）・類（たぐい）・易しい（やすい）・厚い（あつい）・覆う（おおう）・出る（いでる）・厭う（いとう）・載せる（のせる）・存ずる・座（ざ）・地（ち）・巧む（たくむ）・埋める（うずめる）

発する（はっする）・起こる・売る（うる）・幸い（さいわい）・音（おと）・音（ね）・幼い（いとけない）・幼い（おさない）・致す（いたす）・向かう（むかう）・勝る（まさる）・奴（やつこ）・色（いろ）・森（もり）・哀れ（あわれ）

各々（おのおの）・珍しい（めずらしい）・親（おや）・舞う（まう）・煙（けむり）・聞く（きく）・病気（やまい）・角（かく）・失う（うしなう）・旨（むね）・烏（からす）・蛇（じゃ）・乞う（こう）

形（かたち）・影（かげ）　　　以上　　　終わり