【見返し】
【赤印】東京學藝大學圖書
２９１，３６
Ｓａ２５

【左丁】
【上部　赤四角印】尾崎藏書
【赤丸印】しみづさい【中央文字不明】
【四角印】東京学芸大学　竹早分館蔵書　０１３９０
【本文】
四谷（よつや）　四谷御門（よつやこもん）の外（そと）より西（にし）の方（かた）内藤新宿（ないとうしんしゆく）のあたり迠（まて）の惣名（さうみやう）也 里（り）
　老（らう）云（いふ）此地（このち）の四方（しはう）に谷（たに）あり故（ゆゑ）に四谷（よつや）と号（なつ）くると《割書：南向亭（なんかうてい）云く昔（むかし）麹町（かうしまち）｜六七丁目の地（ち）と塩（しほ）町の》
　《割書：地（ち）に谷（たに）有（あり）しが寛永（くわんえい）十三年 外廓（そとくるわ）営造（ゑいさう）の時（とき）御堀（おんほり）の揚土（あけつち）を以（もつ）て東西（とうさい）の両谷（りやうこく）を埋（うつ）め｜たる故（ゆゑ）に平地（へいち）となりしかと旧名（きうみやう）はうしなはずして塩（しほ）町の入口を今も坂（さか）町と字（あさな）する其（その）｜故（ゆゑ）也 又（また）古（いにし）へ坂（さか）にて有（あ）りし頃（ころ）は民家（みんか）一軒（いつけん）ありて夫婦（ふうふ）くらしの人 居住（きよちやう）せし故（ゆゑ）に夫婦（ふうふ）｜坂（さか）と呼（よひ）しと云々｜或人（ある人）云 御入国（こにうこく）の頃（ころ）は今（いま）の糀町（こうしまち）両側（りやうかは）番（はん）町 永田（なかた）町に至（いた）り本多弥（ほんたや）八郎 高木（たかき）九助 両家（りやうけ）｜の下屋敷（しもやしき）として下（くた）し置（おか）れしか共 御城（おんしろ）近（ちか）かりしにより市谷（いちかや）の臺（たい）此原（このはら）を永代（えいたい）の｜御諚（こちやう）にて下（くた）し給ふ表（おもて）四百八十間に只四人 指置（さしおか）かれしにより四家（よつや）といへりと》
　此地（このち）は永禄（えいろく）の頃（ころ）霞村（かすみむら）とよひけると云傳（いひつた）ふ或（あるひは）云（いふ）往古（いにしへ）此地（このち）は武蔵（むさし）
　野（の）に続（つゝ）きし曠原（くわうけん）にて此所彼所（こゝかしこ）に土民（とみん）の家（いへ）四家ありし故（ゆゑ）
　四家（よつや）と云へり共いふ《割書：事跡合考（しせきかつかう）に往古（いにしへ）今（いま）の尾州公（びしうこう）御屋敷（おんやしき）表門（おもてもん）の地（ち）及（およ）ひ｜坂（さか）町其余（そのよ）二所 共（とも）に民家（みんか）四軒（しけん）ありしにより鳴子（なるこ）》
　《割書：高井戸（たかゐと）の方（かた）より四ッ家と称（しよう）して往来（わうらい）にやすらひたりとあり》
牛頭天王社（こつてんわう　　）　同所 伝馬（てんま）町一丁目二丁目の間（あいた）の左側（ひたりかは）の横小路（よここうち）を入（いり）て
　二丁斗り西（にし）にあり《割書：故（ゆゑ）に俗（そく）字（あさな）して此（この）小（こう）｜路（ち）を天王横町といふ》祭神（さいしん）素盏嗚尊（そさのをのみこと）《割書：本地佛（ほんちふつ）は薬師（やくし）｜弘法作（こうはふさく）紫（むらさき）の一（ひと）》
　《割書：本（もと）に四谷（よつや）の人家（しんか）開（ひら）けて｜よりの産土神（うふすな）とすと》神主（かんぬし）は芝崎氏（しはさきうち）《割書：神田明神（かんたみやうしん）｜の神主（かんぬし）也》別当（へつたう）を宝蔵院（はうさうゐん）と
　号（かう）す《割書：真言宗（しんこんしう）中野（なかの）｜宝仙寺末（はうせんしのまつ）》祭礼（さいれい）は毎歳（まいさい）六月十八日同所 石切町（いしきりまち）《割書：伝馬（てんま）町一丁目｜の横町を云》の


