【右丁】
　　　五【四角で囲む】みたりに腹（はら）を按（をす）をいむ事《割書：十丁を》
　　　六【四角で囲む】腹帯（はらをび）をしむるをいむ事《割書：十一丁を》
　　　　腹帯（はらをひ）の説（せつ）
　　　七【四角で囲む】月（つき）かさなりては浴（ゆあみ）するをいむ事《割書：十五丁う》
　　　八【四角で囲む】みだりに鍼（はり）灸（きう）するをいむ事《割書：十六丁う》
　　　九【四角で囲む】妊婦（にんふ）薬（くすり）を用（もち）ゆる事《割書：十六丁う》
　　　　悪阻（つはりやみ）の事《割書：十八丁を》
　　　　産月（うみづき）ちかづきては腹（はら）のいたみある事《割書：十九丁を》
　　　　懐妊（くわいにん）諸病（しよびやう）の事《割書：十九丁う》

【左丁】
　　　十【四角で囲む】食（しよく）いみの事《割書：廿一丁を｜　　　　并ニ》
　　　　見（み）るもの聞（きく）ものみな戒（いましめ）あるべき事《割書：廿一丁う》
　　　十一【四角で囲む】産婆（さんば）《割書：并ニ》侍婢（つかひをんな）をゑらぶ事《割書：廿ニ丁を》
中
　　○出産（しゆつさん）の時（とき）の心得（こゝろゑ）
　　　🈩産所（さんしよ）をしつらふ事《割書：一丁を》
　　　🈔侍（そば）なる人（ひと）心得の事《割書：二丁を》
　　　🈪産（さん）する時（とき）産婦（さんふ）心得の事《割書：四丁う》
　　　四【四角で囲む】胞衣（ゑな）下（くだ）らざる内（うち）心得の事《割書：六丁を》
