【右丁】
　　初年（しよねん）。すでに世（よ）に広（ひろ）めしに。年（とし）へざるに。旧板（きうはん）こ
　　と〴〵く焼失（やけうせ）ぬ。この比 母子草（はゝこくさ）と改（あらた）め。再（ふたゝ）び梓（あづさ）に
　　ちりばむ。名（な）異（こと）に意（ゐ）同（おなし）きをもて。見る人の疑（うたが）ひも
　　あらんかとこゝにいふ。

【左丁】
母子草上
　　　　　　　　　　児島恭尚善　編
　○懐妊（くわいにん）之（の）総論（そうろん）
それ女（をんな）の子（こ）をはらむは。天地自然（てんちしぜん）の常（つね）なれば。あめつ
ち開（ひら）けはじまりしより定（さだま）りたること也。易（ゑき）-経（きやうに）。天（てん）-地（ち）絪（いん）-
緼（うんとして）。万（ばん）-物（ぶつ）化（くわ）-醇（じゆんし）。男（なん）-女（によ）構（かまへて）＿レ精（せいを）。万（ばん）-物（ぶつ）化（くわ）-生（せい）すると見えたり。
これ人（ひと）に男女（なんによ）あるは。天（てん）に陰陽（いんやう）あるがごとし。天（てん）は上（かみ）にあ
りて男（おとこ）のくらゐ也。地（ち）は下（しも）にありて女（をんな）のかたち也。天（てん）はほどこ
し。地（ち）は生（しやう）ずるの理（り）なれば。夫婦（ふうふ）和合（わがふ）して子（こ）を生（しやう）ずる
