【右丁】
　　　大（おほ）ひに験（しるし）あることを覚（おぼ）ふ。人参（にんじん）にかゑ用ゆるも宜（よろ）し
　　△鎮神散（ちんしんさん）《割書：中巻に出す》
　　　この薬（くすり）は神（こゝろ）をしづめ。血（ち）をおさむるを主（しゆ）とする也
🈪寒戦（かんせん）【左ルビ：ふるひ】の事
さむけありて手足（てあし）ひえ。歯（は）をならしてふるふは。あとにて
熱（ねつ）発（さす）もの也。先（まづ）あつく着（きせ）。あるひは頭（かしら）まても覆（おほふ）て。後（うしろ）よりい
だきしづめて。ひたすら熱（あつ）きものを飲（のま）しむべし。熱（ねつ）さし汗（あせ）いで
て寒戦（ふるひ）やむ也。寒戦（ふるひ）ありて血暈（めまひ）おこるもあり。血暈（めまひ）して寒戦（ふるひ）
いづるもあり。されど懐妊（くわいにん）のあいだ。保養（ほいやう）よくして。体気（たいき）おとろ

【左丁】
へざるは。たとへ寒戦（ふるひ）つよくとも。さまで驚（おどろ）き気（き）づかふべからず。
たゞ傍（かたわら）をしづかにし。又 産婦（さんふ）も神（こゝろ）をおさめて。熱（ねつ）の発（さす）をまつ
べし
　　△生化湯（せいくわたう）よろし。悪露（あくろ）くだること少（すくな）きは。腹（はら）いたみ。あるひ
　　　は腹（はら）はるもの也。本方（ほんはう）に桂枝（けいし）《割書：三分》芍薬（しやくやく）《割書：六分》を加（くわ）ふべし。
　　　○悪露（あくろ）くだることおほきは。身（み）たゆくして力（ちから）なく。また
　　　ひたすら血暈（めまひ）おこるもあり。本方（ほんはう）の桃仁（たうにん）を去（さり）。人参（にんじん）
　　　《割書：三分》芍薬（しやくやく）《割書：六分》を加（くは）ふべし
　　　○寒戦（ふるひ）やみて熱（ねつ）発（さし）。その後（のち）は日々（ひゞ）熱（ねつ）の往来（さしひき）ありて。頭（かしら）

