考（カ○ウ）＿二-問（ウヱン）￣ス犯（ワン）-由（ユウ）￣ヲ＿一《割書：罪ノ次第ヲ｜カウモンスル｜　》招（チヤウ）＿二-出（チユ）￣ス実（ジ）-情（ツイン）￣ヲ＿一《割書：実情ヲ。ハクシ｜ヤウスル》供（コン）＿二-出（チユ）￣ス情（ツイン）由（ユウ）￣ヲ＿一《割書：罪ヲ。オカシタル｜ワケヲ。白状スル｜　》
不（フ）￣ス＿二敢（カン）￣テ抵（テイ）-頼（ライ）＿一《割書：チンゼヌ｜　｜　》堅（ケン）-固（クウ）得（テ）-緊キ（ン）《割書：イカフ。チヤウフ｜ナ》半（パン）-身（シン）癱（タン）￣ヱ了（リヤ○ウ）￣ル《割書：半身ナヱ｜タ｜　》
渾（ウヲン）-身（シン）麻（マリイアヽ）-木（モ）￣ス《割書：惣身カシヒレ｜ル｜　》肚（トウ）-裡（リイ）疼（デン）-痛（トン）￣ス《割書：ハラガイタム｜》頭（デ○ウ）-痛（トン）￣シテ難（トン）￣シ＿レ禁（キン）《割書：ツツウシテ｜タヱガタシ｜　》
生（ス。ヱン）￣シ＿二-了（リヤ○ウ）￣ル瘁（ツヱ）-子（ツウ）＿一《割書：ネフトガ。デケ｜タ｜　》未（ウイ）￣タ＿二曾（ツヱン）出（チユ）-痘（デ○ウ）＿一《割書：マタハウソウセ｜ヌ》痒（ヤン）￣クシテ得（テ）緊（キン）￣リ-了（リヤ○ウ）￣ル《割書：イカフカユ｜イ｜　》
捏（ニヤ）￣ル＿二両（リヤン）-把（パアヽ）￣ノ汗（ハアン）￣ヲ＿一《割書：アセヲ。ニギル｜　｜　》不（プ）＿レ好（ハ○ウ）＿二意（イヽ）-思（スウ）＿一《割書：シユヒカワルヒ｜》頭（テ○ウ）-上（ジヤン）￣ニ按（アン）＿レ頭（テウ）￣ヲ《割書：クトヒコト｜　｜　》
補（プウ）￣シ＿二-了（リヤ○ウ）￣ル職（チ）-事（シウ）￣ニ＿一《割書：ヤクニ入タ｜　｜　》辞（ツウ）￣シ＿二了（リヤ○ウ）￣ル職（チ）-事（スウ）￣ヲ＿一《割書：ヤクヲ辞シタ｜》退（トイ）￣ケ＿二了（リヤ○ウ）￣ル職（チ）-事（ズウ）￣ヲ＿一《割書：ヤクヲトリ｜アケタ｜　》

做（ツヲヽ）￣ル＿二職（チ）-事（ズウ）￣ノ人（ジン）￣ト＿一《割書：ヤクニントナル｜　｜　》除（ヂユイ）￣シテ要（ヤ○ウ）￣ス＿レ如（シユイ）￣ヲ＿レ此（ツウ）《割書：ドフテモ。コフセ｜ネバ。ナラヌ》除（ヂユイ）-非（フイ）如（ジユイ）￣シ＿レ此（ツウ）《割書：同上｜　｜　》
心（スイン）-下（ヒヤア）不（プ）＿レ平（ビン）《割書：心ノ内平カナ｜ラズ｜　》心（スイン）-裡（リイ）安（アン）-穏（ウヲン）《割書：心ノ内安ンジ｜穏カナリ》修（シユウ）＿二-造（ヅア〇ウ）￣ス房（ワン）-子（ツウ）￣ヲ＿一《割書：イヱヲ。シユ｜フクスル｜　》
起（キイ）＿二-造（ヅア〇ウ）房（ワン）屋（ヲ）￣ヲ＿一《割書：イヱヲタテル｜　｜　》会（ヲイ）＿二-得（テ）￣ス汶（ユウ）-水（スイ）＿一《割書：ヲヨクヲヱタ》会（ヲイ）＿二-得（テ）￣ス揺（ヤ○ウ）￣コトヲ＿一＿レ櫓（ロウ）￣ヲ《割書：ヨクロヲ｜オス｜　》
会（ヲイ）＿二-得（テ）￣ス樺（ハアヽ）￣クコトヲ＿一＿レ舩（ヂヱン）￣ヲ《割書：ヨク舟ヲカク｜　｜　》世（シイ）-間（ケン）熱（ゼ）-閙（ナ○ウ）￣ス《割書：セケンガニキ｜ヤカナ｜　》別（ベ）￣ニ無（ウヽ）＿二他（タアヽ）-事（ズウ）＿一《割書：別ニ外ノ｜コトハナヒ｜　》
重（チヨン）￣シ＿レ富（フウ）￣ヲ欺（キイ）￣ク＿レ貧（ビン）￣ヲ《割書：富人ヲオモンシテ｜貧者ヲアザムク｜　》済（ツユイ）￣ヒ＿レ貧（ビン）￣ヲ救（キウ）￣フ＿レ苦（クウ）￣ヲ《割書：ヒンクスル者ヲ｜救フ》投（テ○ウ）＿二-奔（ペヱン）￣ス親（ツイン）-眷（キヱン）￣ヲ＿一《割書：シンルイニウ｜チカヽル｜　》
拯（チン）￣ヒ＿レ孤（クウ）￣ヲ救（キウ）￣フ＿レ独（ド）￣ヲ《割書：ヲヤナキ者ヲ救｜ヒ。子ナキ者ヲ救フ｜　》肯（ケ。ン）￣テ為（ヲイ）￣ス＿二慈（ヅウ-）悲（ポイ）￣ヲ＿一《割書：シヒヲナス》駭（ヒヤイ）然（ゼン）￣トシテ大（ダアヽ）￣ニ驚（キン）￣ク《割書：大ニオドロ｜ク》

