空（コン）-口（ケ○ウ）白（ヘ）-話（ハアヽ）《割書：モノニモナラヌコ｜トヲ云コト｜　》口（ケ○ウ）￣チ不（プ）￣ス＿レ応（イン）＿レ心（スイン）￣ニ《割書：口ト心トチカ｜フタ》満（マアン）-口（ケ○ウ）応（イン）-承（チン）￣ス《割書：口ニマカセテ｜カテンスル｜　》
怎（ツヱン）-生（ス。ヱン）￣ンソ是（スウ）￣レ好（ハ○ウ）￣ラン《割書：何トシタラハ｜ヨカラフソ｜　》未（ウイ）￣タ＿レ有（ユウ）＿二回（ヲイ）音（イン）＿一《割書：マタヘンシカ｜ナヒ》預（イユイ）￣メ-先（スヱン）￣ツ准（チユン）-備（ホイ）￣ス《割書：先ニトヽ｜ノヱオク｜　》
加（キヤア）￣ヱ＿二-了（リヤ○ウ）￣ル官（クハン）-位（ヲイ）￣ヲ＿一《割書：官位ヲマス｜　｜　》加（キヤア）￣ヱ＿二-了（リヤ○ウ）￣ル銭（ヅヱン）-糧（リヤン）￣ヲ＿一《割書：チキヤウヲマ｜ス》命（ミン）-中（チヨン）￣ニ注（チユイ）-定（テイン）￣ス《割書：命中ニ定｜ル｜　》
休（ヒウ）￣メヨ＿レ要（ヤ○ウ）￣スルコトヲ＿二性（スイン）-急（キ）＿一《割書：タンキニア｜ルナ｜　》緩（ワアン）-寛（クハン）就（ツユウ）-事（スウ）《割書：ユルリトシタカ｜ヨヒ》没（モ。）￣シ＿二点（テン）￣ノ志（ツウ）-気（キイ）＿一《割書：一点モ志カ｜ナヒ｜　》
恩（ヱヘン）-慧（ヲイ）最（ツイ）￣トモ-大（タアヽ）￣ナリ《割書：ヲンカ大ヒナ｜リ｜　》以（イヽ）￣テ＿レ恩（ヱヘン）￣ヲ報（パ○ウ）￣ス＿レ讐（チ。ウ）￣ヲ《割書：ヲンヲ以テアタ｜ヲ報ス》知（ツウ）￣テ＿レ恩（ヱへン）￣ヲ報（パ○ウ）￣ス＿レ恩（ヱヘン）￣ヲ《割書：ヲンヲ知テ｜ヲンヲ報ス｜　》
知（ツウ）￣テ＿レ過（コウ）￣ヲ必（ピ）￣ス改（カイ）￣ム《割書：アヤマチヲ知テ｜ハ必ス改ム｜　》忘（ワン）￣レ＿レ恩（ヱヘン）￣ヲ負（ウヽ）￣ク＿レ義（ニイ）￣ニ《割書：ヲンヲワスレ｜義ニソムク》反（ハン）￣テ為（ライ）￣ス＿レ不（プ）￣スト＿レ美（ムイ）《割書：反テヨクナ｜ヒ｜　》

反-人出-没（モ。）￣ス《割書：悪党者カ徘｜徊ス｜　》賊（ツヱ）-寇（ケ○ウ）猖（チヤン）-獗（キヱ）￣ス《割書：賊カアレル｜　｜　》打（タアヽ）￣チ＿レ家（キヤア）￣ヲ劫（キ）￣フ＿レ舎（セヱヽ）￣ヲ《割書：ヲシイリ｜ヲスル｜　》
夜（ヱヽ）-間（ケン）賊（ツヱ）￣ノ-発（ハ）￣ス《割書：夜中ニヌス人カ｜入リタ｜　》備（ホイ）-細（スヱヽ）￣ニ説（セ）-知（ツウ）￣ス《割書：イサイニ。申シ｜キカシム》精（ツイン）-細（スヱヽ）-的（テ）￣ノ人（ジン）《割書：ネンノ入リタ｜ル人｜　》
待（タイ）￣ス＿レ要（ヤ○ウ）￣セント＿二睡（シユイ）覚（キヤ○ウ）￣ヲ＿一《割書：睡トイタシ｜タ｜　》将（ツヤン）￣ニ＿レ要（ヤ○ウ）￣セント＿二出（チユ）-門（モ。ン）￣ヲ＿一《割書：他出セント。イ｜タシタ》斉（ツユイ）￣ク幹（カン）￣ス＿二各（コ）事（ズウ）￣ヲ＿一《割書：色々ノコトヲ一｜トキニイタス｜　》
莫（モ）-大（タアヽ）￣ノ之（ツウ）幸（ヒン）￣ヒ《割書：大ヒナル幸ヒ｜　｜　》敢（カン）￣テ是（ズウ）￣レ忘（ワン）-記（キイ）￣ス《割書：タフン忘レタラ｜ン》只（チ）-顧（クウ）￣ラ読（ド）-書（シユイ）￣ス《割書：ヒタスラ書｜ヲヨム｜　》
只（チ）-管（クハン）￣ラ要（ヤ○ウ）￣ス＿レ看（カン）￣ント《割書：ヒタスラ見タ｜カル｜　》為（ヲイ）￣リ＿レ 人（シン）￣ト不（プ）￣ス＿レ好（ハ○ウ）《割書：人トナリ。アシヽ｜》做（ツヲヽ）￣リ＿レ 人（ジン）￣ト最（ツイ）￣トモ-好（ハ○ウ）￣シ《割書：人トナリカ。イ｜カフヨイ｜　》
専（チヱン）￣ラ等（テン）￣ツ＿二回（ヲイ）-話（ハアヽ）￣ヲ＿一 《割書：専ラヘンシヲ｜マツ｜　》一（イ）-呩（ウイ）￣ニ読（ト）-書（シユイ）￣ス《割書：一図ニ書ヲヨ｜ム》分（フン）￣ツ＿二心（スイン）￣ヲ他（タアヽ）事（ズウ）￣ニ＿一《割書：心ヲヨノコト｜ニモ。クハル》

