必（ピ）￣ス当（タン）【ヘシ=左ルビ】￣ニ＿二重（チヨン）￣ク-謝（ヅヱヽ）￣ス＿一《割書：必スオモク。ヲレ｜イヲ申スヘシ｜　》要（ヤウ）￣ス＿下擡（ダイ）＿二-挙（キユイ）￣セント＿上你（ニイ）￣ヲ＿一《割書：汝ヲトリタテヽ｜トラセタイ》擡（タイ）＿二-起（キイ）￣シ頭（デ○ウ）￣ヲ＿一来（ライ）￣ル《割書：カフベヲカヽ｜ク｜　》
推（トイ）＿二-下（ヒヤア）￣シ咲（スヤ○ウ）￣ヲ＿一来（ライ）￣ル《割書：ワラヒカヽル｜　｜　》咲（スヤ○ウ）-嘻（ヒイ）-嘻（ヒイ）-地（テイ）《割書：シラ〱ワラフ｜》目（モ）-睜（ツヱン）口（ケ○ウ）-呆（ガイ）《割書：アキレタル｜皃｜　》
咲（スヤ○ウ）-吟（ニン）-吟（ニン）-地（テイ）《割書：シラ〱ワラフ｜　｜　》不（プ）￣ス＿二肯（ケ。ン）￣テ容（ヨン）納（ナ）＿一《割書：ウケツケヌ｜》疾（ツヱ）-然（ゼン）￣トシテ不（プ）￣ス＿レ見（ケン）《割書：忽チ見｜ヱヌ｜　》
休（ヒウ）￣メヨ＿レ要（ヤ○ウ）￣スルコトヲ＿二遅（チイ）-延（ヱン）￣ヲ＿一《割書：延引イタス｜　｜　》収（シウ）＿二-拾（ジ）￣ス行（ヒン）-李（リイ）￣ヲ＿一《割書：タヒニヲトリ｜ヲサムル》販（パン）￣シテ＿レ貨（ホウ）￣ヲ為（ヲイ）￣ス＿レ生（ス。ヱン）￣ト《割書：ニモツヲ。他国｜ニハコヒテアキナ｜ヒヲナスコト｜　》
耽（タン）＿二-誤（ウヽ）￣ス日（シ）-期（キイ）￣ヲ＿一《割書：日ゲンヲアヤマ｜ツタ｜　》炒（チヤ○ウ）￣シ＿二-了（リヤ○ウ）￣ル半（パン）-日（シ）￣ヲ＿一《割書：半日ジヤマヲ｜ナシタ》撹（キヤ○ウ）￣シ＿二-了（リヤ○ウ）￣ル茶（ヅアヽ）-烟（ヱン）￣ヲ＿一《割書：チヤ。タバコ。ノフ｜ウサニナル｜　》
山（シヤン）-明（ミン）水（スイ）-秀（スユウ）《割書：山モ水モ。ミヤビ｜ヤカナリ｜　》弁（ベン）-白（ペ）￣シ不（プ）￣ス＿レ来（ライ）《割書：ベンシキラヌ｜》赶（カン）-上（ジヤン）￣ス宿（ソ）-頭（デ○ウ）￣ニ＿一《割書：タヒノヤトニ。｜カケツイタ》

借（ツヱヽ）＿二-宿（ソ）￣ス一（イ）-宵（スヤ○ウ）￣ヲ＿一《割書：カリテ。一宿ス。｜　｜　》要（ヤ○ウ）￣ス＿レ借（ツヱヽ）￣ント＿二貴（クイ）-荘（チヤン）￣ヲ＿一《割書：オヤカタヲ。カリ｜タク存ル》透（テ○ウ）＿二-出（チユ）￣ス火（ホウ）-光（クハン）￣ヲ＿一《割書：火ノ光カ。ツ｜ト出ル｜　》
周（チウ）-囲（ヲイ）築（チヨ）￣ク＿レ墻（ツヤン）￣ヲ《割書：グルリニ。ヘイヲ｜ツク。｜　》周（チウ）-遭（サ○ウ）￣ニ挟（キヤ）￣ス＿レ笆（パアヽ）￣ヲ《割書：グルリニ。カキ｜ヲイフ。》搪（タン）￣リ＿二-了（リヤ○ウ）￣ル壁（ピ）-子（ツウ）￣ヲ＿一《割書：カヘヲヌル｜　｜　》
糊（ウヽ）￣リ＿二-了（リヤ○ウ）￣ル紙（ツウ）-門（モン）￣ヲ＿一《割書：カラカミ障子ヲ｜ハツタ｜　》打（タアヽ）-掃（サ○ウ）￣シテ乾（カン）-浄（ツイン）￣ナリ《割書：キレイニサウ｜チスル》好（ハ○ウ）￣シ個（コウ）￣ノ去（キユイ）-処（チユイ）《割書：ヨキ処｜　｜　》
繁（ワン）-華（ハアヽ）￣ノ地（チイ）-方（ハン）《割書：ハンシヤウノ地｜　｜　》偏（ペン）-僻（ピ）￣ノ所（ソウ）-在（ツアイ）《割書：カタエンジヨ｜》村（ツヲン）-落（ロ）極（キ）￣テ多（トウ）￣シ《割書：村ガ多イ｜　｜　》
居（キユイ）-民（ミン）豪（ハ○ウ）-富（フウ）《割書：民カトメル｜　｜　》膏（カ○ウ）-腴（イユイ）￣ノ之（ツウ）地（チイ）《割書：上田ノ地｜》糧（リヤン）-広（クハン）￣ク兵（ピン）-多（トウ）￣シ《割書：カテモ多ク｜兵モ多シ｜　》
驍（キヤ●ウ）-将（ツヤン）勇（ヨン）-兵（ピン）《割書：ツヨキ大将ツヨ｜キ兵。｜　》伏（フヲ）-兵（ピン）斉（ツユイ）￣ク-出（チユ）《割書：フセゼイ一同ニ｜出ル》放（ハン）￣テ＿レ砲（パ○ウ）￣ヲ為（ヲイ）￣ス＿レ号（ハ●ウ）￣ト《割書：石ヒヤヲ打テ｜相図トスル》

