逐（チヨ）-個（コウ）-個（コウ）捜（スヱ○ウ）￣ル《割書：ヒトリ〱サ｜ガス｜　》面（メン）-試（シイ）一（イ）-試（シイ）《割書：自己ニ。タイメン｜シテ。試ルコト》不（フ）￣レ＿レ要（ヤ○ウ）￣セ＿レ護（ウヽ）＿レ短（トハン）￣ン《割書：手ヲ。カブセ｜ルナ｜　》
短（トハン）-見（ケン）的（テ）￣ノ人（ジン）《割書：チエノナキ人｜　｜　》有（ユウ）￣ル＿二見（ケン）-識（シ）＿一的（テ）￣キ《割書：チヱアル人｜　》試（シイ）￣ニ做（ツヲヽ）-一（イ）-做（ツヲヽ）《割書：試ニ。シテ｜ミル｜　》
他（タアヽ）-的（テ）￣ノ所（ソウ）＿レ長（チヤン）《割書：彼カ長セル｜所》他（タアヽ）-的（テ）￣ノ所（ソウ）＿レ短（トハン）《割書：彼ガヲトリタ｜ル所》当（タン）-面（メン）商（シヤン）-議（イヽ）￣ス《割書：対面シテ｜談合スル｜　》
不（プ）￣ス＿レ省（スイン）＿二 人（ジン）-事（ズウ）￣ヲ＿一《割書：ムシヤウニナル｜　｜　》省（スイン）＿二-得（テ）￣セン什（シ）-麼（モウ）￣ヲカ＿一《割書：何ヲカ。シラン｜　｜　》竟（キン）￣ニ不（プ）＿二暁（ヒヤ○ウ）-得（テ）＿一《割書：ツント知｜ラヌ｜　》
必（ピ）-竟（キン）明（ミン）-白（ベ）《割書：必スラチア｜カン｜　》多（トウ）-多（トウ）致（ツウ）￣ス意（イヽ）￣ヲ《割書：コトツテ。イタ｜ス》多（トウ）-多（トウ）拝（パイ）-上（シヤン）￣ス《割書：同上｜　｜　》
我（ゴウ）￣レ実（ジ）￣ニ不（プ）￣ス＿レ暁（ヒヤ○ウ）《割書：我実ニ知ラ｜ズ》委（ヲイ）-実（ジ）不（プ）￣ス＿レ諳（アン）《割書：実ニ知ラス｜　｜　》暗（アン）￣ニ忖（ツヲン）￣テ説（セ）-道（タ○ウ）￣スク《割書：私ニ思ヱ｜ラク》

批（ピイ）-評（ヒン）￣シ不（プ）￣ス＿レ来（ライ）《割書：ヒハンカナラヌ｜　｜　》誹（フイ）＿二-謗（パン）￣ス別（ベ）-人（シン）￣ヲ＿一《割書：人ヲソシル｜　》嫉（ヅヱ）＿レ能（ネン）￣ヲ妬（トウ）＿レ賢（ヒヱン）￣ヲ《割書：カシコキ｜モノヲソネム｜　》
退（トイ）￣ケ＿レ侫（ニン）￣ヲ進（ツイン）￣ム＿レ賢（ヒヱン）￣ヲ《割書：ネイ人ヲ。シリ｜ゾケテ。ケン人ヲスヽム｜　》孝（ヒヤ○ウ）＿二-順（シユン）￣ス爹（スイ）娘（ニヤン）＿一￣ニ《割書：父母ニ孝行ヲ｜スル》奉（フヲン）＿二-養（ヤン）￣ス父（ウヽ）-母（モウ）￣ヲ＿一《割書：父母ヲ。ヤ｜シナフ｜　》
尊（ツフン）＿二-敬（キン）￣ス長（チヤン）-上（シヤン）￣ヲ＿一《割書：目上ノ人ヲ｜ウヤマフ｜　》愛（アイ）＿二-恤（スヱ）￣ス弟（テイ）-妹（ムイ）￣ヲ＿一《割書：弟ヤ妹ヲ｜アハレム》謹（キン）￣テ事（ズウ）￣フ＿二主（チユイ）-公（コン）￣ニ＿一《割書：主君ニ謹｜テ事フ｜　》
売（マイ）￣ルノ＿レ貨（ホウ）￣ヲ主（チユイ）-顧（クウ）《割書：アキナヒダン｜ナ｜　》行（ハアン）家（キヤア）聚（ツユイ）貨（ホウ）《割書：トイヤニ荷｜物カアツマル》客（ケ。）-中（チヨン）寂（ヅヱ）-寞（モ）《割書：リヨシユク｜ハ。サビシヒ｜　》
客（ケ。）-路（ロウ）艱（ケン）-難（ナン）《割書：タビハ。ナンギ｜ノモノナリ｜　》交（キヤ○ウ）＿二-還（ワン）￣ス子（ツウ）-母（モウ）￣ヲ＿一《割書：元利共ニカ｜ヱス》没（モ。）＿二個（コウ）￣ノ利（リイ）-息（スヱ）＿一《割書：利カナヒ｜　｜　》
大（ダアヽ）￣ニ有（ユウ）￣リ＿二忠（チヨン）-藎（ツイン）＿一《割書：大ニ忠ガ。ア｜ル｜　》忠（チヨン）臣（チン）￣ノ之（ツウ）後（ヘ●ウ）《割書：忠臣ノスヱ｜　》功（コン）-臣（ヂン）子（ツウ）-孫（ソヲン）《割書：手カラノ臣｜ノ子-孫》

