不必（プピ）生受（スヱンジウ）《割書：ゾウサナサルニ｜ヲヨバヌ》何必（ホウピ）太拘（タイキユイ）《割書：アマリキウクツニ｜スルニ及ハヌ》休要（ヒウヤ○ウ）客套（ケ。タ○ウ）《割書：キヤクシンニ｜スルナ》
多謝（トウヅヱヽ）厚款（ヘ○ウクハン）《割書：ゴチソウカタシ｜ケナシ》家常（キヤアヂヤン）些罷（スヱヽバア
）《割書：ツネノトフリデ｜ヨイ》怠慢（ダイマン）莫怪（モクハイ）《割書：無調法ナル｜ヲウラミ玉フナ》
興趣（ヒンツユイ）多端（トウトハン）《割書：ヲモシロヒコトガ｜多イ》有趣（ユウツユイ）得緊（テ。キン）《割書：イコフヲモシ｜ロヒ》没甚（モ。シン）興趣（ヒンツユイ）《割書：何ノヲモシ｜ロヒコトモナイ》
没什（モ。シ）麼事（モヲヽズウ）《割書：何ノ用事｜モナイ》有何（ユウホウ）貴幹（クイカン）《割書：何ノ御用ア｜リヤ》没点（モ。テン）賤幹（ヅヱンカン）《割書：一点モ用ガ｜ナイ》
有些（ユウスヱヽ）事故（ズウクウ）《割書：少シ用ガアル》没有（モ。ユウ）事情（ズウヅイン）《割書：用事ガナ｜イ》匆忙（ジヨンマン）得緊（テキン）《割書：イコフイソ｜ガシイ》
没什（モ。シ）麼忙（モウヽマン）《割書：何ノイソカシ｜キコトモナイ》没些（モ。スヱヽ）空夫（コンフウ）《割書：少シモヒマガ｜ナイ》有些（ユウスヱヽ）空閑（コンヒヱン）《割書：少シヒマガ｜アル》

千思（ツヱンスウ）万想（ワンスヤン）《割書：トヤカクトオ｜モフ》左計（ツヲヽキイ）右謀（ユウメ○ウ）《割書：アチラコチラト｜計コトヲナス》半二（パンルウ）不三（プサン）《割書：ドチニモツ｜カヌ》
半三（パンサン）不四（プスウ）《割書：同上》半斤（パンキン）八両（パリヤン）《割書：キネトリナヲシ｜タヤウナコト》雑七（ヅアチ）六八（ロパ）《割書：何モカモ》
張三（チヤンサン）李四（リフスウ）《割書：タレモカモ》東走（トンツヱ○ウ）西蕩（スヱヽタン）《割書：方々ニアル｜ク》東闖（トンチヤン）西蕩（スヱヽダン）《割書：同上》
走上（ツヱ○ウジヤン）走下（ツヱ○ウヒヤア）《割書：上リタリ下｜リタリスル》走来（ツヱ○ウライ）走去（ツヱ○ウキユイ）《割書：往タリ来リ｜タリスル》不相（プスヤン）上下（ジヤンヒヤア）《割書：ヨシアシガ｜ナイ》
不論（プロヲン）好歹（ハ○ウタイ）《割書：ヨシアシヲロン｜ゼヌ》不消（プスヤ○ウ）去説（キユイセ）《割書：往テ云フニハ｜オヨバヌ》何必（ホウピ）去講（キユイキヤン）《割書：同上》
休要（ヒウヤ○ウ）多言（トウヱン）《割書：多クモノ云フ｜ナ》不可（プコウ）挿嘴（サ。ツイ）《割書：サシデグチヲ｜スルナ》説長（セヂヤン）説短（セトハン）《割書：何ノカノト｜云フ》
