【右丁】
一種　　《割書：せきたかつら》　十　　一種　　《割書：はつゆきかつら》
一種　　《割書：つるくちなし》十一　　一種　　《割書：ほうらいかつら》
木蓮（もくれん）　　《割書：いたみ》　　十二　　一種　　《割書：ひめひたい》　十三
一種　　《割書：こづた》　　　　　　地錦（ちきん）　　《割書：つた》　　　十四
扶芳藤（ふはうとう）　《割書：まさきのかつら》十五　一種　　《割書：こまさき》
一種　　《割書：おほつ■まさき【注】》十六　一種　　《割書：まさき》
一種　　《割書：まるばまさき》　十七　一種　　《割書：長葉まさき》

【左丁】
本草図譜巻之丗一
　　　　　　　東都　岩崎常正　著
　　蔓草類七

蘿藦（らま）　一名 蛇頭草（しやとうさう）《割書：医法｜指南》　かゞみ《割書：本草｜和草》　ぢがいも
　　　　かゝいも　こからひ《割書：羽州｜米沢》　くさはんや《割書：江｜戸》　とんぼのち《割書：出｜羽》

　救荒本草（きうくはうほんさう）に羊角苗（やうや[かヵ]くへう）と云 春月（はる）宿根（ふるね）より蔓（つる）を生（せう）す葉は女青（ちよせい）《割書：へくそ｜かつら》に似（に）て厚（あつ）
　く軟（やはらか）にして淡緑色（うすみとりいろ）の斑（ふ）あり深緑色（こきみとりいろ）円茎（まるきくき）対生（たいせい）茎 葉（は）を摘（つめ）は白汁出つ夏月（なつ）
　蔓（つる）長（なか）さ一丈 余（よ）葉（は）の間に小房（せうほう）を生し五弁（いつへら）の小花を開く粉紫色（ふんししよく）又（また）白花
　黄花等（わうくはとう）あり後（のち）角（かく）を結（むす）ふ糸花（しくは）《割書：へち｜ま》に似（に）て小く二ッに裂（さけ）は中に白茹（はくしよ）ありて木（もく）
　綿（めん）《割書：はん｜や》の如し褥（しよく）《割書：しき｜ふとん》に入る此茹（このしよ）血（ち）を止（とめ）嫩角（わかきさやを）胡麻油（こまのあふら）にて煮（に）て食（くろ）ふべし
　蔓（つる）の皮（かは）中に釣あり釣糸（つりいと）に用て強（つよ）く根（ね）煮（に）て食ふ味（あしはひ）甘し

【版心の中央部】
蘿藦

【注　「おほつるまさき」　１９コマで確認】
