　例言（れいげん）
一 此編（このへん）は先人 定俊（さたとし）か遺稿を増補し成田（なりた）のことを洩（もら）さす記（しる）すはじめに
　江戸（えと）より参詣（さんけい）の道中（たうちう）にある古跡（こせき）及（およひ）神仏（しんぶつ）の来由（らいゆ）雅俗（かそく）を論（ろん）せす路（みち）
　順（じゆん）に随（したか）ひ書（か）きしるしぬ其（その）取捨（しゆしや）は観（み）ん人（ひと）の意（こゝろ）にあるへし
一 正行（せいきやう）は寺社（じしや）の伝（つたゆ）る所（ところ）なり引証（いんしやう）【證】は一字（いちじ）を低（さけ）書（しる）すその間（かん）已（やむ）を得（え）さる弁説（べんせつ）
　も玉石（ぎよくせき）を論（ろん）するに非（あら）す事実（じじつ）の顛倒（てんたう）を正（たゝさ）んと欲（ほつ）するのみ
一 古器（こき）金石（きんせき）は真図（しんづ）を縮写（しゆくしや）し故城（こしやう）残塁（ざんるい）は其形勢（そのけいせい）の大略（たいりやく）を載（の）せて当時（とうじ）世（せい）
　体（たい）【體】の一斑（いつはん）を窺（うかゝ）ひ故人（こじん）の往蹟（わうせき）を尋（たつぬ）る便（たより）とす
一 江戸名所図会（えとめいしよづゑ）に載（のす）る所（ところ）の真間（まゝ）国府台（こふのたい）【臺】及（およひ）舟橋（ふなばし）等（とう）のこと彼書（かのしよ）に今（いま）の真（しん）
　図（づ）をあくれは此編（このへん）は古（いにしへ）の故事（こじ）戦闘（せんとう）をのせ彼書（かのしよ）に古来（こらい）の題詠（たいえい）を載（のす）れ
　は此編（このへん）は近代（きんだい）の詩歌（しか）を取（と）るさるは雷同（らいとう）の慊（けん）をさくるのみ覧者（らんしや）怪（あやし）む
