　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　二
砌（せい）《割書：みぎり》　　華表（くはへう）《割書：とりゐ》　宮（き）《割書：みや》　　　瑞籬（ずいり）《割書：みづ｜　がき》　　楼（ろう）《割書：たかどの》
雪打（ゆた）　　 　   宅（たく）《割書：いゑ》　　　櫺（れい）《割書：まど》　　　厨（ちう）《割書：くりや》　　　窖（かう）《割書：あなぐら》
寺（じ）《割書：てら》　　　塔（たう）《割書：あらゝぎ》　 亭（てい）《割書：あばらや》　　廬（ろ）《割書：いほり》　　　屋（をく）《割書：や》
厠（し）《割書：かはや》　　坊（ばう）《割書：まち》　　　店（てん）《割書：いちぐら》　　槅子（かうし）　　　　倉（さう）《割書：くら》
廡（ぶ）《割書：ひさし》　　斎（さい）　　　　　窓（さう）《割書：まど》　　　戸（と）《割書：と》　　　　瓦（ぐは）《割書：かはら》
蟆股《割書：かへる｜　　　また》楗（けん）《割書：くわんのき》　扃（けい）《割書：とざし》　　 臥房（ぐはばう）《割書：ねや》　　　鋪首（ほしゆ）
壁（へき）《割書：かべ》　　庁（ちやう）【廳】《割書：まんどころ》厩（きう）《割書：むまや》牢獄（らうごく）《割書：ひとや》　　柵（さく）《割書：しがらみ》
閨（けい）《割書：ねや》　　籬（り）《割書：ませがき》　浴室（よくしつ）《割書：ゆどの》　　枢（すう）【樞】《割書：くろゝ》駅（ゑき）《割書：むまやど》
護摩堂（ごまだう）　　台（たい）【臺】《割書：うてな》櫓（ろ）《割書：やぐら》　桟敷（さんじき）　　　　　蹴鞠坪（しうきくのつぼ）
輪蔵（りんざう）　　 護朽（ごきう）　　　　榱（さい）《割書：たるき》　　　枅（けい）《割書：ひぢき》　　　　桁（かう）《割書：けた》
