　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　三
銀匠（ぎんしやう）《割書：しろかね｜　ざいく》　褙匠（はいしやう）《割書：ひやうぐ｜　　　し》烏帽子折（ゑぼうしをり）　皮匠（ひしやう）《割書：かはざいく》　傘工（さんこう）《割書：かさ｜　はり》
針磨（はりすり）　　　　牙婆（がは）《割書：す｜　あひ》　　薦僧（こもぞう）　　　筆工（ひつこう）《割書：ふで｜　ゆひ》　石工（せきこう）《割書：いし｜　きり》
圬者（うしや）《割書：かべ｜　ぬり》　　相撲使（ことりづかひ）《割書：すもふ｜　とり》　扇工（せんこう）《割書：あふぎ｜　　や》漆匠（しつしやう）《割書：ぬし》　　侏儒（しゆじゆ）《割書：一寸｜　ぼうし》
兎脣（としん）《割書：いくち》　　駝背（だはい）《割書：せむし》　　蜑人（ゑんじん）《割書：あま》　釣叟（てうさう）　　　　樵夫（せうふ）《割書：きこり》
猟師（れうし）《割書：かりう｜　　ど》　　瞽者（こしや）《割書：もう｜　もく》　　乞兒（きつじ）《割書：もの｜　もらひ》販婦（はんふ）《割書：ひさき｜　　め》　　漁夫（ぎよふ）《割書：すなどり》
舟子（しうし）《割書：ふなこ》　　牧童（ぼくどう）《割書：うしかひ｜　わらは》　鏡造（かゞみつくり）　　娼婦（しやうふ）《割書：うかれめ》　遊女（ゆうぢよ）《割書：うかれめ》
渉人（せうじん）《割書：わたし｜　もり》　　駕輿丁（かよてう）《割書：かご｜かき》　浪人（らうにん）　　　傀儡師（くわいらいし）《割書：てくゞつ》馬借（ばしやく）《割書：むまさ｜　　　し》
伯楽（はくらく）《割書：むま｜くすし》　　車借（くるまがし）　　　問丸（とひまる）　　　土器師（かはらけし）　　　《割書：大（お）｜原（はらの）》黒木女（くろぎめ）
屠者（としや）《割書：ゑた》　　　中国（ちうごく）　　　　朝鮮（てうせん）　　　蕭慎（しくしん）　　　蒙古（もうこ）
天竺（てんぢく）　　　　琉球（りうきう）　　　　安南（あんなん）　　　東番（とうばん）《割書：たか｜　さご》　暹羅（せんら）《割書：しや｜　むろ》
