　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　五
熨斗目（のしめ）　 　錦（きん）《割書：にしき》　 　繍（しう）《割書：ぬひもの》　　縠（こく）《割書：ちりめん》　 　綾（りやう）《割書：あや》
綃（せう）《割書：すゞし》　　緞（たん）《割書：どんす》　 　 絹（けん）《割書：きぬ》　　　繻珍（しゆちん）　　　　繻子（しゆす）
紅染（もみぞめ）　　　加賀絹（かがぎぬ）　　　線（せん）《割書：よりいと》　 絛（たう）《割書：くみひぼ｜《割書：又》組（そ）《割書：又》紃（しゆん）《割書：同》》　糸（し）【絲】《割書：いと》
綿（めん）《割書：わた》　　　八／丈島（じやうじま）　　絨（しう）《割書：びらうど》　 氈（せん）《割書：もうせん》　　　金薄（きんばく）
水銀（みづかね）　　　高麗織（かうらいをり）　 　皮（ひ）《割書：かは》　　　革（かく）《割書：　｜韋（い）》　　　鉄（てつ）【鐵】線（せん）《割書：はり｜　がね》
水精（すいしやう）《割書：みづとり｜　　たま》火精（くわしやう）《割書：ひとり｜　だま》　緑青（ろくしやう）　 　白粉（はくふん）《割書：おしろい》　 雲母（うんも）《割書：きらゝ》
石膽（せきたん）《割書：たんはん》浮石（ふせき）《割書：かろいし》　温石（をんじやく）　　　滑石（くわつせき）　　　　鱉甲（べつかう）
麒麟血（きりんけつ）　　幣（へい）《割書：にぎて》　　　木綿襷（ゆふだすき）　　石灰（せきくわい）《割書：いし｜　ばひ》　　海鹽（かいゑん）
　　巻（くはん）之八　　器用（きよう）之部
紙（し）《割書：かみ》　　　筆（ひつ）《割書：ふで》　　　墨（ぼく）《割書：すみ》　　　硯（けん）《割書：すゞり》　　　書（しよ）《割書：本 横巻｜冊子》
