画（ぐは）《割書：ゑ》　　　　裱（へう）《割書：へうし》　　　帙（じつ）《割書：ふまき》　　　牋（せん）《割書：しきし》　　　印（ゐん）《割書：をして》
印色（いんしよく）《割書：いんにく》　符（ふ）《割書：わりふ》　　　簿（ほ）　　　　暦（れき）《割書：こよみ》　　　扇（せん）《割書：あふぎ》
団扇（だんせん）《割書：うちは》　　翳（ゑい）《割書：は》　　　　筭（さん）《割書：そろばん》　　尺（しやく）《割書：ものさし｜摺尺（せうしやく）》　払塵（ふつぢん）《割書：ほつす》
如意（によい）　　　　几（き）《割書：をしまづき》　　案（あん）《割書：つくゑ》　　　蝋燭（らうそく）　　　鐘（しやう）《割書：つりがね》
笛（てき）《割書：ふゑ》　　　　尺八（しやくはち）《割書：　｜竪笛（しゆてき）》　横笛（わうてき）《割書：よこ｜　ぶゑ》　鐸（たく）《割書：すゞ》　　　風鈴（ふりやう）
鈴子（れいし）《割書：すゞ》　　　鈸（はつ）　　　　　鉦（しやう）　　　　　土拍子（とびやうし）　　　籥（やく）《割書：こまぶえ》
鼓（こ）《割書：　｜大鼓也（たいこなり）》　　笙（しやう）　　　　　簫（しやう）　　　　　柷（しく）　　　　　磬（けい）《割書：　｜銅磬（どうけい）》
律（りつ）《割書：づだけ》　　　琴（きん）《割書：こと》　　　　瑟（しつ）　　　　　筝（さう）《割書：さうのこと》　阮（げん）《割書：阮咸（げんかん）｜月琴（げつきん）》
琵琶（びは）　　　　篳篥（ひちりき）　　　　　軫（しん）《割書：琴軫（ことのしん）｜比巴軫（びはのしん）》　柱（ちう）　　　　　敔（ぎよ）《割書：さゝら》
枹（ふ）《割書：大鼓枹（たいこのばち）｜羯鼓枹（かつこのばち）》　撥（ばち）《割書：比巴撥（びはのばち）｜三絃撥（さんけんのばち）》　　塤（けん）　　　　鼗（たう）《割書：ふりつゞみ》　三絃（さんけん）《割書：さみ｜　せん》
【上欄書入れ】15
　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　六
