蜥蜴（せきてき）《割書：とかけ》　蝘蜓（ゑんてん）《割書：やもり》　水馬（すいば）《割書：しほ｜　うり》　　土蠱（どこ）　　　水蚤（すいさう）《割書：とび｜　むし》
木虱（もくしつ）《割書：たにこ》　滑蟲（くはつちう）《割書：あぶら｜　むし》　殻（かく）《割書：から》　　　甲（かう）　　　　　蛻（たい）《割書：もぬけ》
繭（けん）《割書：まゆ》　　　蝉蛻（せんたい）《割書：うつ｜　せみ》　蛅蟖（せんし）《割書：いら｜　むし》　蚇蠖（しやくくわく）《割書：しやく｜　とり》　豉蟲（しちう）《割書：まひ〳〵｜　むし》
蛞蝓（くわつゆ）《割書：なめ｜　くぢ》　螲蟷（ちつたう）《割書：つち｜　ぐも》　壁銭（へきせん）《割書：ひらた｜　ぐも》　蝿虎（ようこ）《割書：はへとり｜　　ぐも》　螵蛸（へうせう）《割書：おほぢ｜　が｜　ふぐり》
雀甕（じやくよう）《割書：　すゞめの｜　　　　たまご【たんごヵ】》蟒（もう）《割書：うばばみ》　蛇（じや）　　蝮（ふく）《割書：まむし》　両頭（りやうとう）
岐首（きしゆ）　　　　烏蛇（うじや）《割書：からす｜　　へみ》　銀蛇（ぎんじや）《割書：しろ｜　へみ》　蝆虫（へいちう）《割書：こめ｜　むし》　吉丁虫（きつていちう）《割書：かぶと｜　むし》
蛅蟖（せんし）《割書：けむし》　　蠛蠓（べつもう）《割書：かつほ｜　　むし》　螱（い）《割書：はあり》　　芋蠋（うしよく）《割書：いも｜　　むし》
　　巻（くはん）之十六　　米穀（べいこく）之部
粳（こう）《割書：うるしね》　　糯（だ）《割書：もちのよね》　稷（しよく）《割書：きび》　　　粟（ぞく）《割書：あわ》　　　稗（はい）《割書：ひえ》
麻（ま）《割書：あさ》　　　蕎（きやう）《割書：そば》　　　麦（ばく）【麥】《割書：むぎ》菉（りよく）《割書：ぶんどう》　豇（こう）《割書：さゝげ》
【上欄書入れ】24
　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　十五
