甘蔗（かんしや）《割書：さたう｜　だけ》　甜瓜（てんくは）《割書：から｜　うり》　苦瓜（くくは）《割書：つる｜　れい｜　　　し》　白柿（はくし）《割書：つり｜　がき》　　烏柿（うし）《割書：あま｜　ぼし》
蔕（てい）《割書：へた》　　　莍（きう）《割書：かさ》　　　核（かく）《割書：さね》 　　　仁（にん）　　　　沙糖（さたう）《割書：しろ｜　ざたう》
紫糖（したう）《割書：くろ｜　さたう》　氷糖（へうたう）《割書：こほり｜　ざたう》
　　巻（くはん）之十九　　樹竹（じゆちく）之部
松（しやう）《割書：まつ》　　　楓（ふう）《割書：かいで》　　桧（くわい）《割書：ひのき》　　檉（てい）《割書：むろ》　　　円柏（ゑんはく）
仙桧（せんはく）《割書：いぬ｜　まき》　杉（さん）《割書：すぎ》　　　南燭（なんてん）　　　桜（ゑい）《割書：さくら》　　山茶（さんさ）《割書：つばき》
海棠（かいだう）　　　羊躑躅（れんげつゝじ）　　　映躑躅（あかつゝじ）　　杜鵑花（さつき）　　木蘭（もくらん）《割書：もく｜　れん｜　　げ》
厚朴（かうぼく）《割書：ほうの｜　　き》　辛夷（しんい）《割書：しで｜　こぶし》　槿（きん）《割書：むくげ》　　芙蓉（ふよう）《割書：き｜はちす》　蜀漆（しよくしつ）《割書：くさぎ》
冬青（とうせい）《割書：もち｜　のき》　女貞（ぢよてい）《割書：ねづ｜　もち》　粉団（ふんだん）《割書：てまり》　紫陽（しやう）《割書：あぢ｜　さひ》　薜茘（へいれい）《割書：まさき｜　の｜かづら》
梔（し）《割書：くちなし》　　錦帯花（やまうつぎ）　　楊櫨（やうろ）《割書：うつ｜　　ぎ》　　棘（きよく）《割書：いばら》　　角楸（かくしう）《割書：あづさ》
【上欄書入れ】26
　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　十七
