扶竹（ふちく）《割書：ふた｜　また｜　　だけ》　紫竹（しちく）　　　／𥳇（ふく）【竹冠+復】《割書：さゝめ｜　　ぐり》籜（たく）《割書：たけの｜　　かは》　筒（とう）《割書：つゝ》
篾（べつ）《割書：たけの｜　　かつら》　無節竹（むせつちく）《割書：らう｜　だけ》幹（かん）《割書：から》　　　　枝（し）《割書：えだ》　　　梢（せう）《割書：こずへ》
根（こん）《割書：ね》　　　　炭（たん）《割書：すみ》　　　杮（し）《割書：こけら》
　　巻（くはん）之二十　　花草（くはさう）之部
牡丹（ぼたん）　　　　芍薬（しやくやく）　　　桜草（さくらさう）　　　錦葵（きんき）《割書：こあふ｜　　ひ》　　葵（き）《割書：あふひ》
蜀葵（しよくき）《割書：から｜　あふひ》　芙蓉（ふよう）　　　龍膽（りうたん）　　　　秋葵（しうき）《割書：かうそ》　莠（いう）《割書：はくさ》
金銭花（きんせんくは）　　蘭（らん）《割書：ふじばかま》　秋海棠（しうかいたう）　　　鶏冠（けいくわん）《割書：けいとう｜　　　げ》剪秋羅（せんしうら）
剪春羅（せんしゆんら）《割書：がん｜　　ひ》薏苡（よくい）《割書：ずゞ｜　　だま》　山丹（さんたん）《割書：ひめ｜　　ゆり》　巻丹（けんたん）《割書：おに｜　　ゆり》百合（ひやくがう）《割書：ゆり》
他偸（たゆ）《割書：ゑびね》　　麗春（れいしゆん）《割書：びじん｜　　さう》金盞花（きんせんくは）　　春菊（しゆんきく）《割書：かうらい｜　　　ぎく》蒲公英（ほこうゑい）《割書：たん｜　ほゝ》
菫菜（きんさい）《割書：すみれ》　虎杖（こじやう）《割書：いた｜　どり》　酢漿（さしやう）《割書：かた｜　ばみ》　　萱草（くはんざう）《割書：わすれ｜　　ぐさ》射干（やかん）
【上欄書入れ】27
　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　十八
