　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　八
【右頁上段】
○陶家（たうか）は土（つち）にて
茶碗（ちやわん）鉢（はち）皿（さら）などを
つくるものをいふ陶（たう）
冶（や）ともいふ《割書：補》瓦工（ぐはこう）は瓦（かはら）
さいくしなり舜（しゆん）
河濱（かひん）にすへものつ
くりすといへりしか
れば此さいくは舜（しゆん）を
はじめとするか
○冶（や）は鋳匠（たうしやう）とも
炉匠（ろしやう）ともいふ《割書：補》鍋（なべ）釜（かま）
火鉢（ひばち）其外（そのほか）金（かな）どう
具（く）をゐるものなり
唐（もろこし）の蚩尤（しゆう）といひし
ものつくりはしめし
とかや
【右頁下段】
陶家（たうか）
《割書：　すへもの｜　　　つくり》

冶（や）《割書：　｜ゐもの｜　　　し》
【左頁上段】
○鬼（き）は人（ひと）死（し）して
肉（にく）骨（こつ）は土（つち）に帰（き）【皈】し
血（ち）は水（みづ）に帰（き）【皈】し魂（こん）
気（き）は天（てん）に帰（き）【皈】すそ
の陰気（いんき）せまり
存（そん）して依（よる）ところ
なしかるがゆへに
鬼（き）となる
○仙（せん）は遷（せん）なり飛（ひ）
行（ぎやう）してこの山（やま）より
かしこの山へうつ
るゆへに仙人（せんにん）と名（な）
づく《割書：補》唐（もろこし）にはあまた
有／和朝（わてう）にも久米（くめ）
の仙人（せんにん）とて有
【左頁下段】
鬼（き）《割書：おに》

仙（せん）《割書：やま｜　　びと》
【上欄書入れ】62
　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　九
