　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　九
【右頁上段】
○仏（ぶつ）《割書：補》は西方（さいはう）の
　聖人（せいじん）なり
如来（によらい）ともいふ
　仏（ほとけ）は人に弗（あらず）
とよむ凡人（ほんにん）に
　あらざれば
　　　　　なり
○薩（さつ）は菩薩（ぼさつ）
　なり菩（ぼ）はあま
ねく薩（さつ）はすくふ
　とよむあまね
く衆生（しゆじやう）を
　すくふといふ
　　こゝろなり
【右頁下段】
薩（さつ）《割書：ぼさつ》

仏（ぶつ）《割書：ほとけ》
【左頁上段】
○楽（がく）は八／音（をん）を
　　ならして
奏（そう）するなり
《割書：補》楽人（がくにん）といふ
黄帝（くわうてい）のとき
　伶倫（れいりん）といふ者（もの）
楽（がく）をよくす
　よつて楽人（がくにん）
を伶人（れいじん）といふ
《割書：補》楽（がく）を管絃（くわんげん）
ともいふ日本（ひのもと）の
　楽（がく）を神楽（かぐら）
といふかぐら男（お）
　などいふもの
　　　　　あり
【左頁下段】
楽官（がくくわん）
《割書：　がく｜　　　にん》

伶（れい）
　人（じん）
《割書：　まひ｜　　　びと》
【上欄書入れ】63
　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　十
