　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　十一
【右頁上段】
　機女（きぢよ）《割書：はた｜　をり》
○機女（きぢよ）はもろこし
　より呉服（くれは）
　　綾織（あやは）と
いへる二人の
　　女きたりて
をりはじめ
《割書：補》これよりくは
　　　しくなり
しとかや上機（かみはた）は
　万（よろづ）の織物（をりもの）を
をる下機（しもはた）は
　布（ぬの）木綿（もめん）
　　などをる
　　　　　なり
【右頁下段】
機女（きぢよ）《割書：はたをり》
【左頁上段】
○矢人（しじん）は矢作（やはぎ）なり
矢（や）は唐（もろこし）にては牟夷（ぼうゐ）と
いふ人／作（つく）り始（はじ）む又／浮（ふ）
遊（ゆう）と云人／始（はじむ）ともいへり
和朝（わてう）は神代（かみよ）に始（はじま）る
○弓人（きうじん）は弓削師（ゆげし）也
弓（ゆみ）は庖犧氏（はうぎし）より始（はじまる）
又／黄帝（くわうてい）尭（げう）舜（しゆん）より
始（はじまる）とも又／黄帝（くわうてい）の臣（しん）
揮（き）と云人／始（はじむ）ともいふ
日本にては神代（かみよ）に始（はじまる）
○函人（かんじん）は鎧（よろひ）ざいく也
鎧（よろひ）は蚩尤（しゆう）始（はじめ）て作（つく）る
又／黄帝（くわうてい）の時／玄女（げんぢよ）
始（はしめ）て作（つく）るともいふ
日本は神代（かみよ）に始（はしま）る
【左頁下段】
矢人（しじん）《割書：やはぎ》

弓人（きうじん）《割書：ゆげし》

凾人（かんじん）《割書：よろひ｜　ざいく》
【上欄書入れ】65
　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　十二
