　　　　【柱】頭書増補訓蒙図彙七　　　　　　　　　一
【右頁上段】
は越中（えつちう）より出たり
○銅（とう）は赤金（しやくきん）なり黄銅（くわうとう）鍮（ちう）
石（しやく）真鍮（しんちう）あり又／紫銅（しとう）はから
かねなり褐銅（かつとう）同し白銅（はくとう）
はさはりかね紫金（しきん）はしやく
どうともに山より出る
○説文（せつもん）に銭（ぜに）の字（じ）の旁（つくり）上（うへ）に
一の戈（ほこ）の字（じ）下（しも）に一の戈（ほこ）の字（じ）有
銭（ぜに）は人をころす物にして人
さとらずといへり孔方（こうはう）青銅（せいとう）
鵝眼（ががん）ともに銭（ぜに）の異名（いみやう）なり
○珠（しゆ）は海（うみ）より出るたまを云／珊（さん）
瑚珠（ごじゆ）真珠（しんじゆ）のたぐひなり珍（ちん）
珠（じゆ）蠙珠（ひんじゆ）は貝（かい）のたまなり龍（りやう）
魚（ぎよ）虫（ちう）蛇（じや）の類（るい）みな珠（たま）あり
○玉（ぎよく）は山（やま）より出（いづ）るたまな
り石（いし）の美（び）なるものを玉といふ
璞（はく）はあらたまいまだみがゝさる
【右頁下段】
玉（ぎよく）《割書：たま》
《割書：　　　　　璞》

礬（はん）

硃（しゆ）《割書：　｜朱砂　　銀朱》

硫（いわう）《割書：ゆの｜　あわ》　　　　《割書：発｜燭》

硝（せう）　《割書：𦬆【芒】硝》
《割書：牙｜硝》

磁（じ）《割書：はり｜　すい｜　い｜　し》

砒（ひ）《割書：どく｜　いし》　　《割書：砒霜》

瑪（め）
瑙（のう）　　　　玳瑁（たいまい）
【左頁上段】
物なり唐（もろこし）崑崙山（こんろんさん）より
玉（たま）をいだす
○礬（はん）は礬石（はんせき）なり和名（わみやう）たう
すといふ光明（くわうめい）なるを明礬（みやうばん）
といふ黒色（くろいろ）なるを黒礬（こくはん）と
いふ緑色（みとりいろ）なるを緑礬（ろはん）と云
やきて赤（あかき）物（もの）を絳礬（かうはん）と云
○硃（しゆ）は朱砂（しゆしや）なり辰州（しんしう）より出（いづ）
るを辰砂（しんしや）といふ又／水銀（みうかね）を化（くは）
して朱（しゆ）とするを銀朱（ぎんしや）と云
朱砂（しゆしや）は服（ふく）すれば心（しん）を鎮（しづ）め
神（しん）をやしなふ
○硫（いわう）は石硫黄（せきいわう）土硫黄（といわう）あり付（つけ）
木（き）を発燭（はつしよく）といふ硫黄（いわう）の出（いづ）る
山にはかならず温湯（いでゆ）あり
摂州（せつしう）有馬（ありま）又／加州（かしう）の山中（やまなか）
なとのごとし
○硝（せう）は硝石（せうせき）なり木硝（もくせう）につくる
【左頁下段】
硨磲（しやこ）　　　　瑠璃（るり）

琥（こ）
珀（はく）

玻瓈（はり）

琅玕（らうかん）
《割書：　あをだま》

砥（し）
《割書：あは｜　せ｜　ど》

珊瑚（さんご）　　　　熨斗目（のしめ）

礪（れい）
《割書：あら｜　と》

紗（しや）
《割書：も｜じ》
【上欄書入れ】93　
　　　　【柱】頭書増補訓蒙図彙七　　　　　　　　　二
