　　　　【柱】頭書増補訓蒙図彙七　　　　　　　　　三
【右頁上段】
○珊瑚（さんご）は海中（かいちう）の珠（たま）なりいろ
あかし鐵網（てつもう）をもつて是（これ）を取（とる）
七／宝（ほう）の一つなり
○砥（し）は細（さい）砺（れい）【礪】石（せき）なり硎（まと）とも書（かく）べ
し黄砥（わうし）はあはせどなり
○礪（れい）は麁砺石（それいせき）なりあらとなり
磑（あらと）とも書べし
○紗（しや）は金紗（きんしや）銀紗（ぎんしや）紋紗（もんしや）等（とう）
ありうすものなり又／法螺漏（ほらろ）
などいふ有／戻子（もじ）といふも有
○熨斗目（のしめ）は筋（すぢ）ある織物（をりもの）也
祝義（しうき）に侍（さふらひ）のきる服（ふく）なり
又／能役者（のふやくしや）などもきるなり
○錦（きん）は五色（ごしき）の糸（いと）を織（をり）て錦（にしき）
とす俗（ぞく）にいふ金襴（きんらん）の類（たぐひ）也
○繍（しう）は五／采（さい）の刺文（しもん）なり
ぬいもの
○絨（じう）は細毛布（さいもうふ）なりその美（び）な
【右頁下段】
革（かく）
《割書：つくり｜　かは》　　《割書：韋》　　《割書：革》　　　　鐵線《割書：はりがね》

皮（ひ）
《割書：　かは》

水精（すいしやう）《割書：みづとり｜　　だま》　　　　火（くわ）精《割書：ひ｜　とり｜　だま》　　　　緑青（ろくしやう）

雲（うん）
　母（も）
《割書：き｜　らゝ》
【左頁上段】
る物を天鵞絨（ひらうと）といふ褐（かつ）
子（す）氆氌（ふら）兜羅綿（とらめん）みな毛（もう）
布（ふ）なり
○紅染（もみぞめ）は紅なり紅梅（こうばい）　緋（ひ）
桃色（もゝいろ）中紅（ちうもみ）茜（あかね）などあり共（とも）
にあか色（いろ）なり
○加賀絹（かがきぬ）は加州（かしう）小松（こまつ）よりお
りいたす絹（きぬ）なり
○縠（こく）は縐紗（そうしや）なり今（いま）いふちり
めんなり俗（ぞく）に縮緬（ちりめん）とかく
○繻子（しゆす）は五／色（しき）有／島（しま）もあり
○繻珍（しゆちん）は五／色（しき）あり繒（かとり）【縑ヵ】を
もつて織（をる）なり
○綾（りやう）はあやなり又／綾子（りんす）也
花綾（くはれう）は紋綾子（もんりんず）なり光（くはう）
綾（れう）はぬめ綾子（りんず）なり
○綃（せう）はすゞしなり生綃（さんせう）と
書べし熟絹（じゆくけん）はねりぎぬ
【左頁下段】
白（はく）
粉（ふん）《割書：おしろい》

石膽（せきたん）
《割書：たん｜はん》

浮石（ふせき）
《割書：かろ｜　いし》

温石（をんじやく）

滑（くわつ）
石（せき）

鱉（べつ）
甲（かう）

麒（き）
麟（りん）
血（けつ）　　　　幣（へい）《割書：にぎて》　　　　木綿襷（ゆふだすき）
【上欄書入れ】95　
　　　　【柱】頭書増補訓蒙図彙七　　　　　　　　　四
