　　　　【柱】頭書増補訓蒙図彙八　　　　　　　　　二
【右頁上段】
籍（せき）と云今いふ帳（ちやう）なり
○暦（こよみ）は黄帝（くわうてい）つくり給ふとも
いふ又／容成（ようせい）つくるとも又／𦏁（ぎ）【羲】
和（くは）つくるともいへり
○符（ふ）は符契（ふけい）符信（ふしん）といふ
わりふなり竹（たけ）長（なが）さ六寸にし
て分（わけ）て相合（あいあはせ）て信（しん）とす又／木（き）
にてもつくるなり
○几（き）は今いふつくゑなりまた
脇息（けうそく）なり憑几（へうき）なり又／几（き）に
つくる
○筭（さん）は長（なが）さ六寸／暦数（れきすう）を
もつてはかるものなり黄帝（くわうてい）
のとき頴首（ゑいしゆ）【隷首ヵ】算数（さんすう）をつくる
筭（さん）はあやまりなり算（さん）につくるべし　
○蝋燭（らうそく）は蝋（らう）に油（あぶら）をいれてね
【右頁下段】
案（あん）《割書：つくゑ》　　　　鐘（しやう）《割書：つりがね》　　　　鐸（たく）《割書：すゞ》

笛（てき）《割書：　｜ふえ》
《割書：尺八（しやくはち）｜《割書：　竪笛（しゆてき）》》　　《割書：横（くわう）｜笛（てき）》
風鈴（ふりやう）　《割書：鈴子（れいし）｜《割書：　すゞ》》　　　　鈸（はつ）　《割書：　｜　｜　｜土（と）｜拍（びやう）｜子（し）》
【左頁上段】
り竹（たけ）の筒（つゝ）に入かため燭（ともしび）とす
銀蝋燭（ぎんらうそく）あり朱蝋燭（しゆらうそく）あり
○如意（によゐ）は木（き）竹（たけ）又／象牙（ざうげ）玳瑁（たいまい）
などにてつくる物（もの）をわすれ
まじきために書付（かきつけ）手（て）にもつ
物（もの）なり文殊（もんじゆ）の持（もち）給ふ物なり
○翳（ゑい）は天子（てんし）のうしろにかざす
物なり女嬬（によじゆ）の役（やく）なり
○払塵（ふつぢん）ははいはらひなり禅家（ぜんけ）
には払子（ほつす）といふ揮指（しき）する具（ぐ）
なり麈（しゆ）の尾（を）白熊（はぐま）にて作（つくる）
○案（あん）は今（いま）いふ几（つくゑ）なりふつくゑ
又／卓（しよく）ともいふ几案（きあん）ともいふ
○鐘（しやう）つきかねは十二／調子（てうし）の中（うち）
黄鐘（わうしき）の調子（てうし）をよしとすよ
つて鐘（しやう）といふ
【左頁下段】
籥（やく）
《割書：こま｜　ぶえ》　　　　鼓（こ）《割書：たいこ　大鼓（たいこ）なり》　　　　鉦（しやう）

柷（しく）

簫（しやう）　　　　笙（しやう）　《割書：管（くだ）》　《割書：匏（ほう）《割書：つぼ》》　《割書：簧（わう）《割書：した》》
【上欄書入れ】99　
　　　　【柱】頭書増補訓蒙図彙八　　　　　　　　　三
