　　　　【柱】頭書増補訓蒙図彙九　　　　　　　　　七
【右頁上段】
役車（えきしや）を車なり
○籃輿（かんよ）【らんよヵ】は今（いま）いふあんだ
あをだなり箯輿（べんよ）竹輿（ちくよ）
同し
○柁（だ）は舟（ふね）のかぢなり柁（だ）舵（だ）
同又／櫂（かぢ）とも書（かく）べし
○㯭（ろ）は櫓並同／縦（たて）に用（もちゆる）を
櫓（ろ）といふ横（よこ）に用（もちゆる）を槳（かぢ）と云
ともに舟具（ふねのぐ）なり
○棹（かい）【左ルビ「さほ」】は舟（ふね）をやる物なり篙（さほ）
おなじ
○舟（ふね）は黄帝（くはうてい）の二／臣（しん）共鼓（くはうく）
貨狄（くはてき）舟（ふね）をつくる又／虞姁（ぐこう）舟（ふね）
をつくる又／伯益（はくえき）つくる工倕（こうすい）
つくるとまち〳〵説（せつ）おほし
○艇（てい）は船（ふね）のちいさくして
【右頁下段】
筏（はつ）《割書：　｜いかだ》

《割書：わた｜し｜　ぶ｜　　ね》
野（や）
航（かう）

篷（ほう）
《割書：と｜　ま》

番（ばん）
　舶（はく）
《割書：ゑびす｜　　ぶね》
【左頁上段】
長（ながき）をいふ又二百／斛（こく）以上を
艇（てい）といふ舸同
○舶（はく）は海中（かいちう）の大船（たいせん）なり
市舶（しはく）商人ぶね米ぶね也
○艜（たい）も小船（しやうせん）なりひらたふ
ね船（ふね）ちいさくしてふかき物
舼（きよう）ともいふ俗にたかせといふ
○帆（ほ）は舟上（しうしやう）の幔（まん）なり風（かぜ）に
したがひて船（ふね）をうかむるもの
なり帆維（はんい）はほなはなり
○檣（しやう）は桅（き） 帆竿（はんかん）ともに同
ほばしらなり○篷（とま）は𥴣（とま）【竹冠に艂】同／竹（たけ）ををりて箬（たけ）をあみて船（ふね）をおほふものなり
○野航（やかう）は小船（しやうせん）なりわたしぶね舴艋（そもう）【さくもうヵ】同○筏（いかだ）は竹（たけ）を編（あむ）をいふ水（みづ）をわたるものなり木を
■（ひ）【篺(ひ)ヵ𥴖(べ)[竹冠に椑(ひ)]ヵ】といふ竹（たけ）を筏（ばつ）といふ桴（ふ）同○番舶（はんはく）は南蛮（なんばん）ふねなり○軌（き）【䡄】はくるまのよこ木なり
○轄（くさび）は車の輪（わ）にあるものなり
○車蓋（しやかい）は車（くるま）のやかたなり■（こう）【𨎐（ち）ヵ】同一に黄屋（くわうをく）ともいふ蓋（かい）はきぬがさなり
【左頁下段】
車蓋（しやかい）《割書：くるまの｜　　やかた》　　　　轄《割書：くさび》

《割書：くるまの｜　よこ｜　　　ぎ》
䡄（き）
【上欄書入れ】113　
　　　　【柱】頭書増補訓蒙図彙九　　　　　　　　　八
