　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　十一
【右頁上段】
○戸（と）はひらき戸（ど）たて戸（と）引（ひき）
戸（ど）妻戸（つまど）あり杉戸（すぎど）まいら
戸（ど）【舞良戸】などその品（しな）多（おほ）くありいら
戸（こ）といふあり
○縄車（じやうしや）はろくろ縄（なわ）幕（まく）の
縄（なわ）なとをよる車（くるま）なり
【右頁下段】
土（と）
圭（けい）

障（しやう）
　  子（じ）

戸（と）

縄（じやう）
　  車（しや）　《割書：なは｜　なひ》
【左頁】
頭書（かしらがき）増補（ぞうほ）訓蒙（きんもう）図彙（づゐ）巻之十一
　　器用（きよう）　《割書：註（ちう）前（まへ）に見（み）へたり》
【上段】
○屏（へい）は屏風（べうぶ）なり画（ぐは）【畫】屏（べう）
繍屏（しうべう）金屏（きんべう）石屏（せきへう）硯屏（けんへう）
格子屏（かうしへう）あり又／囲（ゐ）【圍】屏（べう）と云
○簾（れん）はすだれ箔（はく）同／翠（すい）
簾（れん）みすなり簾／鈎（かう）はつり
ばりなり
○枕（しん）は珊瑚（さんご）の枕（まくら）瑪瑙（めのふ）の
枕など有／貉枕（かくしん）などゝいふ
もあり
○杌子（ごし）はこしかけなり
○椅子（ゐす）は方椅（はうゐ）あり円（ゑん）【圓】椅（ゐ）
あり交椅（かうゐ）あり椅踏（ゐたう）は今（いま）
【下段】
屏（へい）
《割書：びやう｜　　ぶ》

簾（れん）
《割書：　すだれ》

圍屛（いびやう）
《割書：をり｜　びやう｜　　ぶ》

枕（しん）
《割書：ま｜　く｜　ら》

杌（ごつ）《割書：こし｜　かけ》
【上欄書入れ】125 
　　　　【柱】頭書増補訓蒙図彙十一　　　　　　　　　一
