　　　　【柱】頭書増補訓蒙図彙十一　　　　　　　　　四
【右頁上段】
○盤（ばん）はすべて物（もの）の台（だい）【臺】なり
円（まとか）【圓】なるを盤（ばん）といふしかれ
ども方（けた）なるをも通（つう）じて
盤（ばん）といふ事もあり
○台（だい）【臺】盤（だい）は今（いま）いふ三方（さんばう）なり
○托（たく）は茶碗（ちやわん）天目（てんもく）の台（だい）【臺】也／托子（たくし）
托盤（たくばん）並同又／槖（たく）につくる
○鉢（はち）は仏（ぶつ）【佛】氏（し）の盂（ほとぎ）なり鉄（てつ）
鉢（はち）あり銅鉢（どうはち）あり木鉢（もくはち）有
仏（ほとけ）【佛】のもち給ふは鉄鉢（てつはち）なり
○盞盤（さんばん）はさかづきの台（だい）【臺】なり
○盒（がう）は合子（がうし）なり今いふ食篭（じきろう）
なり本（もと）円（まろ）【圓】き器（うつはもの）なり今は方（けた）に
もするなり
○盆（ぼん）はまるきうつはものゝ名（な）
盎（あう）同／磁盆（じぼん）はさはち【砂鉢】なり
【右頁下段】
槽（そう）《割書：ふね》
《割書：さ｜か｜ぶ｜ね　酒（しゆ）｜　　槽（そう）》　　　《割書：む｜ま｜ぶ｜ね｜　馬（ば）｜　槽（そう）》

竃（さう）
《割書：かま｜　ど》

杓（しやく）
　《割書：ひ｜しや｜　く》

《割書：筅（せん）｜帚（さう）｜《割書：さゝ｜　ら》》
筅（せん）
《割書：ちや｜　　せん》

篩（し）
《割書：ふ｜る｜ひ》

火（くわ）
《割書：ひ》
燧（すい）
《割書：ひ｜うち》　　　　爐（ろ）《割書：ひ｜　たき》
【左頁上段】
○甕（おう）もたい■（をう）【雍+厶+巫。訓蒙図彙は「罋」】瓮（をう）■（たん）【偏「金」旁「曇」。罎ヵ】■（たん）【偏「金」旁「曇」。罎ヵ】
共（とも）に同大なるを甕（をう）といひ小（すこしき）なるを
瓿（ほう）と云ともに酒（さけ）を入るつぼなり
○桶（とう）はおけなり提桶（ていとう）は手（て）をけ
浴桶（よくとう）はゆぶね杅同
○酒桶（さかをけ）は五／石（こく）入（いれ）十／石（こく）入ありよく
口（くち）をふうじてたくはふ
○缶（ふ）はつるべなり瓦（かはら）にてつくり
水をくむものなり綆（きやう）つるべなわ
繘（きつ）汲索（きうさく）ならびに同し
○汲槽（きうとう）は木（き）にて作（つく）りたるつるべ也
○酒槽（しゆさう）さかぶねなりこの槽（ふね）に
酒袋（さけぶくろ）を入しぼりて桶（おけ）に入たくはふ
○馬槽（ばさう）はむまふねなり馬（むま）の
四／足（そく）【『元禄八年版「馬の四足（すそ）」＝裾（すそ）】するふねなり槽櫪（さうれき）は
むまだらいなり
【左頁下段】
《割書：合（がう）》
升（せう）
　《割書：　ます》

臼（きう）
《割書：うす》

杵（しよ）
《割書：き｜ね》

筲（さう）
《割書：い｜かき》【笊籬（いかき）】
籃（らん）
《割書：かご》　　　　箕（き）《割書：　｜み》
【上欄書入れ】129 
　　　　【柱】頭書増補訓蒙図彙十一　　　　　　　　　五
