　　　　【柱】頭書増補訓蒙図彙十一　　　　　　　　　十
【右頁上段】
○梯（てい）は俗（ぞく）にいふのぼりはし
なり又はしご
○凳（とう）はくらかけなり踏凳（たつとう）
ともいふ
○炬火（こくは）たいまつなりたち
あかしともいふ松明（せうめい）同
○燎火（りやうくは）にはびなり庭燎（ていりやう）
とも門燎（もんりやう）ともいふ神代（じんだい）より
はじまる禁中（きんちう）節会（せちゑ）に有
○唧筒（そくとう）は今いふ水はじき
なり火事（くはじ）のときもちゆ
又は庭（には）の樹木（じゆもく）に水をうつに
もちゆるなり
○俎（そ）は祭（まつり）にいけにへをのす
るものなりまないたと訓（くん）
ずつくえなり
【右頁下段】
渾儀（こんぎ）《割書：こんてんぎ》

磁（じ）
針（しん）

佛（ぶつ）
龕（がん）《割書：づし》　　　　　　佛𫝶（ぶつざ）【座】

錫杖（しやくじやう）

花（け）
鬘（まん）
【左頁上段】
○胡床（こしやう）は俗（ぞく）にこれを床（しやう）
机（ぎ）といふ又あぐらとふ
○竿（かん）はさおなり笐（かう）は物
ほしさほ𥮕（かう）【竹冠に抗】同
○標榜（へうはう）はふだなりまた
簡版（かんはん）
○署扁（しよへん）は今いふ額（がく）なり
扁額（へんがく）扁牌（へんはい）ならひに同
○渾儀（こんぎ）は渾天儀（こんてんぎ）又は璇（せん）
璣玉衡（きぎよくかう）ともいふ日月の運（うん）
行（かう）をはかる物なり
○磁針（じしん）は磁石（ししやく）に針（はり）をさし
て東南（とうなん）をしるものなり広（くはう）
野（や）海上（かいしやう）にたづさゆる物也
○仏龕（ぶつがん）は今いふ仏像（ぶつざう）を
いるゝ厨子（づし）なり
【左頁下段】
椸（い）《割書：みそ｜かけ》　　《割書：い｜　かう》

木（もく）
魚（ぎよ）

鈴（れい）杵（しよ）
《割書：鈴（れい）｜五鈷（ごこ）｜三鈷（さんこ）｜獨鈷（とくこ）》

手爐（しゆろ）
《割書：えがうろ》

寶（はう）■（ら）【偏「片」旁「票」】
《割書：ほ｜　らの｜　　かい》

《割書：じゆず》
数珠（すうじゆ）

筁（きよく）
《割書：を》【「を」は元禄八年版「をい」】
【上欄書入れ】135
　　　　【柱】頭書増補訓蒙図彙十一　　　　　　　　　十一
