【右丁　本文】
室爐（しつろ）【左ルビ：アタヽメノロ】。順風魚（かさみ）。壮観（そうくわん）
奇麗（きれい）。驚（おどろかす）＿レ目（めを）建営（けんえい）
也。衣服（いふく）は。背心（どうぎ）【左ルビ：チョツキ】。大袗（うはぎ）【左ルビ：マンテル】。
大褲（もゝひき）。肌襦伴（はだじゆばん）。下股（したもゝ）
引（ひき）。大褲釣（ずぼんつり）。頸帯（えりしめ）。

【左丁　本文】
襟巻（えりまき）。胴服（どうふく）。背広（せびろ）。
鳶合羽（とんびかつば）。高帽（かさ）。手（て）
套（ふくろ）。足套（くつした）。襪子（ながたび）。女帽（おんなのかぶりもの）。
女袍（ながうはぎ）。女袗（うはぎ）。杖（つゑ）。鞋（く）
子（つ）。両靴（ながぐつ）【雨では】。女靴。凉傘（ひがさ）

【右丁上段　図解】
欄干（テスリ）
楼梯（ハシゴダン）
窓門（ビイドロマド）
遮陽（ヒヨケド）
穹窿承塵（マルテンジヤウ）
板葉窓（ヒヨケタタミド）
抽水管（ミヅアゲ）

【左丁上段　図解】
門閂（クハンヌキ）
鎖（ジヤウ）
順風魚（カザミ）
鑰（カギ）
温室爐（サシキアタヽタメノロ）
弔鎖（エビジヤウ）
大袗（ウハギ）　筒袖ハオリナリ
　俗ニマンテルト云
背心（ドウギ）
　俗ニチヨクキ
　　　　　　ト云