四十六代文武天皇・慶雲四年丁未（707年）六月五日
四十九代聖武天皇・天平十六年甲申（744年）正月七日
五十七代文徳天皇・斉衡三年丙子（856年）三月八日
五十九代陽成天皇・元慶三年己亥（879年）九月二十七日
六十代光孝天皇・仁和三年丁未（887年）七月晦日
六十一代朱雀天皇・天慶二年己亥（939年）四月二日
六十四代円融天皇・貞元元年丙子（976年）六月十八日
　（これは）古今未曾有の大地震であり、二百余日もやまなかった。
六十九代後朱雀天皇・長久年間（1040～1044年）亥年の夏
八十代高倉天皇・安元二年丙申（1176年）四月八日（また同じく治承三年己亥（1179年）十一月七日）
八十八代後深草天皇・正嘉元年丁己（1257年）七月二十三日
九十一代後伏見天皇・永仁元年癸巳（1293年）四月二十三日
九十五代後醍醐天皇・正中元年甲子（1324年）十一月十五日

百代後円融天皇（南朝）・永和二年丙辰（1376年）四月二十五日
百一代後小松天皇・応永九年（1402年）八月、同十三年（1406年）正月、同十四年（1407年）二月、同十七年庚寅（1410年）正月まで、四度にわたる地震。
百三代後花園天皇・永享四年（1432年）四月十六日、同九月十六日、文安五年戊辰（1448年）、地震・洪水・飢饉が重なり、古今まれにみる凶年となった。
百四代後土御門天皇・文正元年丙戌（1466年）十二月二十九日、明応三年甲寅（1494年）五月七日、同四年乙卯（1495年）八月十一日
百五代後柏原天皇・永正七年庚午（1510年）八月七日、その後七十五日間やまず。摂津天王寺の石鳥居崩れる。（地震から）二十七日後、遠州に津波が押し寄せ、「今切」となる。
百六代後奈良天皇・天文二年丙辰（1533年）二月十三日、星が落ちて海に入る。同十三年（1544年）大地震。
百七代正親町天皇・天正十三年乙酉（1585年）十一月二十九日