　速カニ下利ヲ止ムベシ、甚シキ者ハ一二日ニシテ
　斃ル、阿片ニ非ザレバ功ナシ、余ハ此症ニ初メヨリ
　軽量ノ阿片ヲ数次ニ用ヒ、第二揮発飲ヲ兼用シテ
　効ヲ取ルヿ多シ、凡ソ下利アリト雖モ熱ノ烈シク
　シテ焮腫ヲ挿ム者ニハ、阿-片附-子俱ニ用ユルヿヲ
　許サズ○碩按ズルニ附子ハ味薟ニシテ、且神-経ヲ
　刺戟シテ麻痺ヲ復シ、牽攣ヲ鎮メ汗ヲ発ス、然レ𪜈
　其性慓-悍量多ケレバ人ヲシテ麻廃セシメ、血脈ヲ傷
　リ火気ヲ旺ゼシム、軽-量連-進スルニヨロシ、
　　第二十三章　　重症治法
病-勢頗￣ル進、脈数而弱、昼夜純-熱、妄-語撮-空、筋-愓瞤-動、
下-利嘔-逆者、宜＿レ用＿二此湯＿一、
第二揮発飲《割書：翼-歇-即-｜突方》
　　蛇根《割書：一｜銭》　花-列-里-亜-那《割書：二｜銭》　泥菖【左ルビ「カラミユス」】《割書：一｜銭》
　右以＿二泉一合五勺＿一 上＿二文火＿一煮￣ヿ一-少-時、下＿レ鍋期＿二薬沈-
　著＿一去＿レ滓加＿二￣フ後方水-薬十滴＿一《割書：水薬方、熱-皮-融-液、鹿-角-｜熬-煎、諾（ナ）-布（プ）-多（タ）。肸（ヒツ）-的（テ）-里（リ）-要（ヨー）-》
　《割書：児（ル）各二銭、右｜三-味調-勻》服量毎＿二 一時＿一 一食匕、更￣ニ飲＿二好-葡-萄-酒
　一食匕＿一、毎半時二次、又兼用＿二揮発散＿一、其方