揮発散《割書：同｜上》　主治数-脈下-利、精-神昏-沈、或循-衣摸-牀
　者、
　　麝香【左ルビ「ミユスキユス」】《割書：上｜品》　　竜脳【左ルビ「カンポル」】《割書：上品各｜四毛》　　阿片【左ルビ「ヲピユム」】《割書：二｜毛》
　　白糖【左ルビ「ソヒクル」】《割書：二｜銭》
　右四味細末調勻、毎半時服二次、
脈微弱者、貼＿二健-心-剤￣ヲ於距里＿一￣ニ、以＿二￣スルモ蒸剤＿一亦可￣ナリ《割書：方出＿二于下｜巻第五章＿一》
神気沈衰者、擦＿二竜脳油￣ヲ於周身＿一￣ニ《割書：碩按￣ルニ以＿二￣スルモ第-二揮-発-擦-｜液＿一亦可￣ナリ、方出＿二于下巻》
《割書：第二｜章＿一》
下利難＿レ止者、可＿レ施＿二閉止灌腸＿一《割書：方出＿二于下｜巻第六章》
下肢麻痺、或昏-昏難＿二醒覚＿一者、貼＿二白-芥-糊￣ヲ於腓腸＿一￣ニ、《割書：方出＿二｜于下》
《割書：巻第｜三章＿一》吐逆不＿レ止者、宜＿レ施＿二揮-発-蒸-剤￣ヲ於胃部＿一￣ニ、
第二揮発飲《割書：自験｜方》　主治数脈無＿レ力、純熱不＿レ解、筋愓
　肉瞤、妄語撮空、舌上乾燥、下利嘔吐者、
　　春女郎花《割書：二｜銭》　　蛇根《割書：五｜分》　　附子《割書：二｜分》
　　泥菖《割書：六｜分》
　右三味以＿二泉二合＿一煮取＿二 一合五勺＿一、内＿二女郎花＿一、再煮
　三四沸、下＿レ鍋安定少時、去＿レ滓毎-時服＿二 六勺＿一、日￣ニ十二
　三次○咽喉不利、好＿二熱飲＿一者、加＿二貝母三四分＿一、