過＿レ量則徒￣ニ傷＿二胃-膜＿一損＿二血-脈＿一、其害亦不＿レ浅矣、宜＿下擦＿二滲-透
刺-発之油＿一而由＿二外-路＿一攻＿上＿レ之、
　外-路ハ腠理ノ吸-脈ナリ、吸-脈ハ静-脈ノ末-梢ニ属ス、
　故ニ薬直チニ血-脈ニ入ルノ捷-徑ニシテ其￣ノ効浅カ
　ラス、
第一揮発擦液《割書：翼-歇-郎-｜突 方》　主治精-神錯-乱昏-睡体-器
　麻-痺
　　諳（アン）-厄（ゲ）-利（リ）-加（カ）精
　右一味擦＿二 四肢下身＿一、昼夜七八次、
第二揮発擦-液《割書：同｜上》
　　馬（マ）-的（テ）-里（リ）-加（カ）-児（ル）精　　竜脳《割書：各三 翁（ヲン）-私（ス）○一翁｜私、凡我邦八銭強》
　　抜（バ）-爾（ル）-撒（サ）-謨（ム）-肸（ヒ）-他（ター）。福（ホ）-夫（フ）-満（マン）《割書：二翁-私○碩按福-夫-満｜所＿二創製＿一之抜-爾-撒-謨》

　右三味擂-盆内￣ニ攪-勻￣シ供用○神-気沈-衰将＿レ絶者、方
   　中加＿二硇砂精液四銭＿一、宜＿レ￣ク擦＿二 四-肢及￣ヒ諸部＿一、昼夜七八
　次、劇症毎時一次、
揮発擦油《割書：自験｜方》
　　胆八油《割書：十｜銭》　　鹿角精《割書：二｜銭》　　竜脳油《割書：一｜銭》
　右擂-盆内￣ニ調勻￣シ供用、