小児養育金礎標
可＿レ憐夭⁻児疾病非＿レ無＿二治之方＿一此-乃為＿レ不＿レ択＿二-用能薬【一点脱】
遂-死矣。潜夫論￣ニ曰養＿レ寿之士先＿レ疾服＿レ薬云云
夫（それ）大医（たいゐ）の妙剤（めうざい）たりとも相応（あひ）不相応（ふさひ）あり。たとひ売薬（ばいやく）と
いへども。的中（てきちう）すれば。耆婆扁鵲（きばへんじやく）も及（およ）ぶべからず。大医（たいい）の薬（くすり）も不応（ふさはざる）と
きは数重（かすかさぬ）るとも効（しるし）なし。いはんや売薬（ばいやく）一薬（いちやく）にて諸病（しよひやう）を治（ぢ）するとはあまり
大凡（あら〳〵しき）ゆゑ。これを様（ためし）見ること文化（ふんくは）四丁卯年より。同（おなじく）巳年迄／三（さん）ケ（か）
年（ねん）の間（あひだ）。四方（しはう）に施薬（せやく）し試（こゝろみ）るに。同症（どうせう）の内（うち）に効（しるし）あると無（なき）とあり然（しかれ）ども
是（これ）を選（ゑらむ）こと詳（つまびらか）ならず。反覆（かへがへ）すること又（また）四年。前後（ぜんご）七ケ年／施薬（ほどこしを）なし
酉年にいたつて。治（なほる）と不治（なをらざる）とを明白（あきらか）に撰（ゑら）めり。故（かるがゆへ）に此／後（のち）効（しるし）なき人。《割書：予か》薬（くすり）
用ひなきやう効験（こうけん）の有無（ありなし）を委（くは）しく記（しる）す能書（のうかき）なれば。此薬／用（もち）ひの方（かた）は。篤（とく）と


会／得（てん）のゆくまで読（よみ）給ふべし。たとひ此薬（このくすり）もちひなく共小児ある
方（かた）の心得（こゝろえ）となるべきことも記（しる）して。小児養育黄金（せうにやういくこがね）の礎（いしづえ）と題（たい）す
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　右七ケ年／施薬中（せやくちう）。三四年も腰（こし）ぬけ。或（あるひ）は自由叶（じゆうかな）はざる人。又（また）は
　盲（めくら）となれる。小児諸病（せうにしよびやう）。大人積気（だいじんしやくき）。留飲（りういん）。ちの道（みち）。或（あるひ）は労咳（ろうがひ）のるい。
　難病（なんびやう）治（ぢ）したる人々（ひと〴〵）。歓喜（よろこび）の余（あま）り。長（なが）さ壱間（いつけん）巾（はゞ）壱尺五六寸の
　立板（たていた）に。難病全快（なんびやうぜんくはい）せし由（よし）を詳（つまびらか）にしるし。銘々（めい〳〵）の門口（かどぐち）へ出（いだ）されしこと。
　京都（みやこ）の人はよく存知（ぞんじ）にて。すなはち。京羽二重（きやうはぶたへ）といへる書（ほん）に委（くはし）く出（いで）たり
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
一ト廻（まは）りの内（うち）に少（すこ）しにてもしるしあらば。たとひ一家親類（いつけしんるい）など来（きたり）て。
かゝる大病（たいびやう）に売薬（ばいやく）を用（もち）ゆるは覚束（おほつか）なしなど。素人了簡（しろうとれうけん）に否（とゞ）める人（ひと）あり
とも。一心堅固（いつしんけんご）にもちゆべし。日々（にち〳〵）に快気（くはいき）すること朝日（あさひ）の昇（のほ）るがごとし。若又（もしまた）
一（ひと）まはりの中（うち）に少（すこし）のしるしもあらざれば用（もち）ゆべからず


