用ゆべし。尤（もつとも）前（まへ）かたより細末（こ）となし置（おく）べし
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　
　　安生散方（あんせいさんはう）　《振り仮名：車前子｜しやぜんし｜おばこのみ　　》《割書：一匁五分》　木香（もつかう）《割書：三分》
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　右安生散は秘方（ひはう）なれども遠国（をんごく）の産婦（さんふ）の急難（きうなん）を
　　　すくはんがため爰（こゝ）にあらはす
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
安産（あんさん）して一七夜（ひとしちや）の内（うち）に。薬王円（やくわうゑん）の大人丸薬（おとなのぐはんやく）一／廻（まは）り用ひあらは。
瘀血（おけつ）のこらず下（おろ）すゆゑ。女（をんな）《振り仮名：一⁻通｜ひととを》りの病（やまひ）なく。風（かぜ）とても引（ひ）くことなし
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
懐胎（くはいたい）して三月（みつき）あまり過（すぎ）て瘀血（おけつ）の滞（とゝこふ）りとも。又／妊娠（にんしん）ともしれざる
とき。此／薬王円（やくわうゑん）弐廻り用ゆれば。懐妊（くはいにん）ならば《振り仮名：子宮｜しきう｜こぶくろ　》をよくあたゝむる
ゆゑ。月満（つきみつ）るまで。いよ〳〵月水（けいすい）なく。至（いたつ）て産安（さんやす）し。又／瘀血（おけつ）の滞（▢▢こふ）り
ならば。十人が十人ながら。速（すみやか）に月水（けいすい）あること此薬（このくすり）の妙（めう）なり。これ京（きやう）


都（と）の人々は毎度（まいど）ためし能（よく）しらるゝ処（ところ）なり
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
産後（さんご）乱心（らんしん）となれる婦人（ふじん）に。此（この）薬王円（やくわうゑん）もちひて治（ち）せざるはなし。
その功能（こうのう）奇妙（きめう）なること用（もち）ひてしるべし。産後（さんご）にあらすして乱⁻心（らんしん）と
なれるは。其症（そのせう）種々（いろ〳〵）ありて。男女（なんによ）とも薬王円（やくわうゑん）にて治（ぢ）する症（せう）あり。又
治（ち）せざる症（せう）あり。此薬王円にて治（ち）せざる症（せう）には。別（べつ）に奇々妙々（きゝめう〳〵）の
神剤（くすり）あり。世間（せけん）に流布（るふ）する狂気薬（きちがひくすり）は。心気（しんき）を労（つか）らして無理（むり）に逆上（のぼせ）を
押（おさ）へんとする故（ゆゑ）。とかくにあら〳〵敷（しく）。快気（くはいき）する歟（か）。死（し）にいたるかの強（つよ）き薬
多（おほ）く。良（やゝ）もすれば。薬（くすり）ゆゑに死（し）するものあれども。狂気乱心（きやうきらんしん）にて。存（ぞん）
命（めい）より死（し）したる方（かた）も。又（また）可（か）なりなどゝあきらめ用（もち）ゆるは。是非（ぜひ）なき
こととはいひながら。憐（あはれ）なることにて歎（なげ）かはしき事にあらずや。予（よ）が
神剤（くすり）は補薬（おきなひくすり）にて。右やうつよき薬にあらず。一／廻（まは）り弐まはりと用


