常々（つね〴〵）大便（だいへん）に心（こゝろ）を付（つけ）て見るべし。大に黄（き）なる色（いろ）は平便（へいべん）にてよし。
若（もし）青（あを）く。或（あるひ）は黒（くろ）く白（しろ）くなるときは必（かならず）病（やまひ）あり。其節（そのとき）気丈（きじやう）に見ゆる共。
程（ほど）なく病（やま）ひ発（おこ）るなり。胎毒（たいどく）の所為（しわざ）もあり。用心（ようじん）して早く薬（くすり）を用ゆ
べし。但（たゞし）薬王円（やくわうゑん）を用ひて大便（たいべん）の色／変（かは）るは大によし
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
余（あま）り大切（たいせつ）にして厚衣（あつぎ）さすべからず。暖（あたゝ）め過（すぎ）て却（かへつ）て皮膚（けあなのしまり）よはくなり。
成長（せいちやう）のゝちまでも。とかく風邪（ふうじや）をうけやすく成（なる）ものなり。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
脾（ひ）つよき小児（せうに）は気血（きけつ）よくめぐり胎毒（たいどく）といふおもき血（ち）も浮（うか）んでめぐる
故／表（ひやう）へ発（はつ）し。小瘡（くさ）其外／種々（しゆ〴〵）の種物（しゆもつ）となり。自然（しせん）に胎毒（たいどく）消解（せうげ）するなり。
然（しか）るに不心得（ふこゝろえ）の人は。上（うへ）より附薬（つけぐすり）して。瘡毒（さうどく）内攻（ないこう）し大（だい）ねつを発（はつ）し。
種々（しゆ〴〵）の病を引出（ひきいだ）す。是／心得（こゝろえ）の第一なれば必（かならず）附薬（つけぐすり）ぬり薬はすべからず
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
凡（すべ）て小児養育（せうにやういく）の心得は仕なれによるものなり。市中（まちなか）さわがしき


所に育児（そだちしこ）は。鳴物（なりもの）大音（おほごゑ）を聴（きゝ）ても驚動（おとろく）のうれひなし。清閑（しづか）の処に
育児（そだちしこ）は。適（たま〳〵）大声（おほこゑ）鳴物（なりもの）をきゝて驚風（きやうふう）の恐（おそれ）あり。家内（かなひ）ばかりに居（ゐ）くるゝ
たま〳〵日中（にちちう）雨天（うてん）に出（いづ）れば《振り仮名：外感｜ぐはいかん｜じきあたり》の恐（おそれ）あり。遊方（あそびかた）は。凡（およそ）随意（すいゐ）にし
てうれひなきものなり。跣遊（はだしあそび）土（つち）なぶり別（べつ）して宜（よろ）し。好（この）んでさす
べし。多分（たぶん）貧（まづ）しく育（そだつ）小児（こ）は堅固（けんご）にて。深窓（よいしゆ）育（そだち）の小児（▢）【「こ」ヵ】の多（た）
病（びやう）なるを見ても心得（こゝろう）べし。初生（うまれて）より一弐年の間（あひだ）は。格別（かくべつ）に心を付て
養育（そだつ）べし。成長（せいちやう）のゝちまでも。多病（たびやう）なると堅固（けんご）なるとは。初生（うまれ）て
一二年の間の養生（やうじやう）にあり。小児（せうに）は平常（つね〳〵）とかく飲食（ゐんしよく）を過（すご）しやすく。
夫（それ）より脾胃（ひゐ）を損（そん）じ。五疳蛔虫諸症（ごかんくはいちうしようせう）に変（へん）じ。遂（つひ）には難治（なんぢ）の症（せう）に
いたる恐（おそ）るべき事にあらずや。此脾肝薬王円は脾胃（ひゐ）を補益（とゝのゆる）を主（つかさど）る
良剤（くすり）なれば。初生（うまれて）より一二年の間（あひだ）に油断（ゆだん）なく用（もち）ゆること尤肝要（もつともかんやう）なり


