病（びやう）なる哉○答　脾胃（ひゐ）実（つよ）き小児（せうに）は気血（きけつ）よく順（めぐ）る。因（よつ）て。胎毒（たいどく）多（おほ）
くとも。瘡（くさ）しらくぼ其外／種々（いろ〳〵）の発物（はつしもの）となりて。消解（しやうげ）するゆへ。無病
なること。譬（たとへ）はにごり水（みつ）もよく流（なが）るゝときは虫生（むししやう）ぜざるがごとし○問
胎毒 少（すこ）しもなき小児（せうに）。脾胃（ひゐ）虚（よはき）はいかん○答　脾胃よはくば気血（きけつ）
不順（ふめぐり）にして。清血（せいけつ）も悪血（あくけつ）と変（へん）じ病を発（はつ）す。譬（たとへ）ば清水（せいすい）も流（なが）れ
あらければ濁水（にごりみづ）となりて虫（むし）を生（しやう）ずるがごとし○問　しからば小児
諸病（しよびやう）は胎毒（たいどく）より発（はつ）すといへども。其／本（もと）は脾胃（ひゐ）の虚実（きよじつ）【濁点の付間違い】にある
といはるゝ哉○答　しかり。故（ゆへ）に此くすりは。其／根本（こんほん）の脾胃（ひゐ）を補（おぎ）
益（な）ひ気血（きけつ）をよく順（めぐ）らすことを主（しゆ）とし。大小児（たいじんせうに）【「人」脱ヵ】とも常（つね）に服用（ふくよう）の
輩（ともがら）は無病（むびやう）ならしむ○問　いかにも一々（いち〳〵）聞（きこ）へたり。しかし他（た）の薬は何（いづ）
れも十五才までとあり。此／神剤（くすり）は。小児当才より百／歳（さい）の翁（おきな）まで


奇効（きこう）あるといはるゝは如何（いかん）○答　傷寒論（しやうかんろん）金匱（きんき）本草綱目（ほんさうこうもく）其／余（ほか）の
医書（ゐしよ）に一薬（いちやく）にても十五歳までは効（こう）あり。十六歳／以上（いじやう）には効（しる）しなしと
ある事いまだ見ず。故（かるがゆへ）に《割書：予（よ）》／詳（つまびらか）ならずといへども。他薬（たやく）を考（かんがゆ）るに。胎毒（たいどく）を
下痢（くだ）するばかりか。或（あるひ）は驚風（きやうふう）かたかひの類（るい）を治（ち）するばかりか。何（いづ）れも病（やまひ）の
原（もと）を後（あと）にし。唯（たゝ）節（とき）に顕（みゆ）る処（ところ）にもとづきて。用（もち）ゆる薬（くすり）ゆゑ。当分（たうぶん）効能（こうのう）
あるごとくにても。生涯（しやうがい）根（ね）を治（き）ることあたふべからず。所謂（いわゆる）飯（めし）のうへの
蠅（はい）を追（お）ふに異（こと）ならず。此故（このゆゑ）に他（ほか）の小児の薬は大人（おとな）にもちひて効（こう）あ
るべからざる歟（か）。夫（それ）大人（たいじん）は小児（せうに）とちがひ。六気（ろくき）七情（しちぜう）病（やまひ）を犯（おか）す。六／気（き）
七／情（じやう）とは喜（よろこひ）怒（いかり）哀（かなしみ）楽（たのしみ）思（おもひ）恐（おそれ）驚（おとろき）より心気（しんき）を労（ろう）して諸病（しよひやう）を発（はつ）す。
其（その）はしめ心下（むなさき）をふさぎ気（き）をつむ。これを積気（しやくき）といふ。積（しやく）は気（き）の
とゞこふりにて凝（こり）たる義（ぎ）なり。気積（きしやく）血積（けつしやく）みな是より発（おこ）る。その原（もと）は

