【右丁】
　　　　　　     誕生之事
　　　　　　　　誕生床飾
　　《割書：　｜五度土器下輪》
　　　　乾　肴《割書：束盛｜》三方　　　　　　　　　　　　　燈台
　　　《割書：雄｜》  瓶　子《割書：　｜三度土器下輪》　　　　　《割書：岩組｜》鶴
　　　　　　　　洗　米　大三方　《割書：熨斗｜昆布》陰陽餅三方　卓香炉
　　　《割書：雌｜》瓶　子　　　　　　　　　　《割書：同　｜》亀
　　《割書：　｜同》
　　　　菓　子《割書：束盛｜》三方　　　　　　　　　　　　　燈台
　　　　　　　　　蟇目間床飾

【左丁】
　　《割書：　｜七度土器下輪香立気束》
　　　　乾　肴《割書：杉盛｜》三方　　　　　　　　　　　　　燈台
　　　　　　　　　　　　瓶　子《割書：雄｜》三方
　　《割書：　｜大高坏折鋪》
　　　　鏡　餅　一重　　　　　　　　　　　　　　卓香炉
　　　　　　　　　　　　瓶子《割書：雌｜》三方
　　《割書：　｜七度土器下輪香立気束》
　　　　精　進《割書：杉盛｜》三方　　　　　　　　　　　　　立華
　　　　　　　天兒之供物《割書：天兒之図は第一巻に付て見るべし｜》
　　　　　　　　口祝　　《割書：熨斗｜昆布》《割書：耳土器｜》箸
　　　　　　　　引渡　　　　　盃《割書：組付｜》
　　　　　　　　陰陽餅　《割書：飾様は上に同じ｜》
　　　　　　　　高盛膳部
