大臣（たいじん）も適（たま〳〵）来（きた）つて陣中（ぢんちう）に在（あ）りけるが。かゝる有（あり）さまを見（み）るよりも大（おほい）に驚（おどろ）き。馬（うま）に打乗（うちのり）
走（はし）り行（ゆく）を軍兵（くんびやう）どもは。只（たゝ）金命元（きんめいけん）が走（はし）るぞと見（み）るより元帥（げんずゐ）すでに走（はし）り給ふに。
みな〳〵逃（にげ）よといふを聞（きく）より朝鮮勢（てうせんぜい）。誰（たれ）か一人とゝまるべき我先（われさき）にと散乱（さんらん）し
ければ。金命元（きんめいけん）応寅（おうゐん）も今（いま）は是（これ）までなりと。是非（ぜひ）なく朝鮮王（てうせんわう）の行在所（あんざいしよ）をさして
走（はし）りける。又（また）京畿監司（けいきかんし）権徴（けんてう）は加平郡（かへいくん）に入（いつ）て乱（らん）を避（さ）けたり。日本（につほん）の軍将（ぐんしやう）こゝに
おゐて勝（かつ）に乗（のり）西（にし）の方（かた）に下（くだ）り伐（うつ）。その勢（いきほ）ひまことにもつて竹（たけ）をわるが如（こと）くに見（み）へにける。
　　　　李鎰（りいつ）行在所（あんざいしよ）に到（いた）る事（こと）
扨（さて）また李鎰（りいつ）は忠州（ちくしう）に有（あり）けるに。日本勢（につほんぜい）のために忠州（ちくしう）の軍（いくさ）破（やぶ）れければ。是非（ぜひ）なく江（え）を
渡（わた）り江原（こうけん）の堺（さかひ）に到（いた）り。其（それ）より道（みち）を転（めぐ）りて行在所（あんざいしよ）に至（いた）りける。此時（このとき）朝鮮（てうせん）の諸将（しよしやう）
どもみな〳〵南方（なんばう）に馳向（はせむか）つて敵（てき）を防（ふせ）ぎたりけるに。或（あるひ）は討（うた）れあるひは又（また）逃（のが）れ走（はし）
