華（くわ）の人（ひと）を五千人を率（ひき）ひて到（いた）りける。詩書（ししよ）礼楽（れいかく）醫卜（いほく）の枝芸（きけい）までみな
したがへて往（ゆき）たりしが。既（すで）に朝鮮（てうせん）に入（い）ると云（いへ）とも其土（そのど）の人（ひと）の言語（ごんご）さらに通（つう）ぜ
ず。故（ゆゑ）に訳者（つうじ）を以（もつ）て言（ことば）を解（げ）し人道（じんだう）に五常（こじやう）あることを知（し）らする故（ゆゑ）中国（ちうごく）の
風（ふう）自（おのづか）らうつしける。これによつて衣冠（いくわん）の制度（せいと）こと〳〵く中国（ちうごく）に同（おな）じ。それより歳（せい）
霜（そう）おし移（うつ）り周道（しうだう）もまた。哀（おとろ）ふる代（よ）に到（いた）り諸矦（しよこう）我意（がい）をふるふの時（とき）。こゝに燕（ゑん）
国（こく）の矦（こう）王号（わうがう）を偕称（せんしよう）し。東方（とうばう）の国々（くに〴〵）まで兵（へい）を出（いた）して切（きり）なびけ。既（すで）に朝鮮（てうせん）
の地（ち）までも打入（うちい）らんなどゝ取（とり）さたあれば。朝鮮矦（てうせんこう）はこのよしを聞（きく）よりも同（おな）
じく。是（これ）も王号（わうがう）を称（しよう）し兵（へい）をおこして燕（ゑん）を伐（うち）。周王（しうわう）の味方（みかた）をなし天子（てんし）
をたつとぶ道（みち）を立（たて）んとしたりける。されども朝鮮（てうせん）の大夫（たいふ）禮（れい）といへる者（もの）強（しひ）て
。便宜（びんぎ）のよからぬ事（こと）をもつて諌（いさ）むる故（ゆゑ）。兵出（へいをいだ）すの事（こと）をば止（や）みぬその後（のち）に
