大夫（だいぶ）禮（れい）をもつて説士（せつし）となし。燕（ゑん）の国（くに）につかはし燕王（ゑんわう）に説（とか）しめたり。燕王（ゑんわう）は其（その）
理（り）を得道（とくたう）して朝鮮（てうせん）は計畧（けいりやく）する其志（そのこゝろさし）をば止（や）めたり。其後（そのゝち）に朝鮮国王（てうせんこくわう）の
子孫（しそん）に至（いた）りて。其国（そのくに）の冨饒（ふによう）なるにつき其志（そのこゝろさし）しやゝ驕（おご）り。政（まつ）りごと虐（きやく）にして国（くに）
人（ひと）の意（こゝろ）離（はな）るゝを。燕（ゑん）の国（くに）より窺（うかゞ）び兵馬（へいば）を遠（とほ）く入（い）れ動（どう）じ。朝鮮（てうせん）の西境（さいぎやう）を
攻（せめ）とること凡（およそ）二千 余里（より）。満汗（まんかん）といふ所（ところ）に至（いた）つて界（さかい）を立（たつ）其後（そのゝち）秦（しん）六 国（こく）を合（あは）する時（とき）万里（はんり）
の長城（ちやうじやう）を築（きつ）きけるに。遼東（れうとう）を以（もつ）てかきりとして朝鮮（てうせん）は外（ほか）になしたりけり。此時（このとき）の
朝鮮王（てうせんわう）は箕子（きし）より四十 代（たい）の孫（そん）。箕否（きひ）が位（くらい）に立（たつ）て君（きみ）たるに秦王（しんわう）の威（ゐ）におそれて秦（しん）に入（いつ）
て附属（ふぞく）す。否（ひ）死（し）して其子（そのこ）準（じゆん）立（たつ）て二十 余年（よねん）。陳勝（ちんとう）項羽（こう）が乱（らん）起（おこ）り天下（てんか）大（おほい）に困窮（こんきう）し
燕（ゑん）斉（せい）趙（ちよう）の民（たみ）ともやゝ亡（ほろ）びて箕準（きじゆん）に帰（き）す。其後（そのゝち）盧綰（ろくわん）が燕王（ゑんわう）となれる時（とき）
箕準（きじゆん）は燕（ゑん）と約（やく）を定（さた）め浿水（ばいすい）を以（もつ）て両国（りやうこく）の界（さかい）を定（さた）め。其後（そのゝち）に盧綰（ろくわん）は漢（かん）
