へしと定（さた）むる故（ゆゑ）衛満（えいまん）爰（こゝ）におゐて自己（じこ）の兵威（へいゐ）を逞（たくま）しふして隣国（りんこく）を侵（おか）し
撃（う）ち或（あるひ）は財物（ざいもつ）を与（あた）へて是（これ）を誘（みち）びき。朝鮮国（てうせんこく）のその傍（かたはら）の小邑（せうゆう）まで多（おほ）くは
来伏（らいふく）せしめたり真蕃（しんばん）臨屯（りんとん）の諸郡（しよくん）もみな〳〵来（きたり）て服属（ふくしよく）すれば此地（このち）も今（いま）
は方角（はうかく）数千里（すせんり）の国（くに）とは成（なり）にける。かくて衛満（えいまん）が子孫（しそん）朝鮮国（てうせんこく）を相受（あひう）け
て。第（たい）三 代（たい）右渠（ゆうきよ）といへるが世（よ）に至（いた）りし時（とき）。漢国（かんこく）より逃亡（かけおち）し来（きた）る者（もの）ます〳〵多（おほ）
くなりければ弥（いよ）国（くに）は繁栄（はんえい）せりされども右渠（ゆうきよ）は我威（かい）を立（たて）て。天子（てんし）の国（くに）
に入朝（にうてう）すべきの意（こゝろ）もおこらず近隣（きんりん）の辰国（しんこく）より既（すて）に天子（てんし）に参内（さんだい）すべき
よしを思立（おもひたつ）よし云（い）ひ来（きた）れば。右渠（ゆうきよ）は是（これ）を防（ふせ）きおさえて道（みち）を通（とほ）さず。漢（かん）
の武帝（ぶて[い]）の時（とき）に至（いた）り歩河（しやうか）【注】と云（い）へる臣（しん）を。朝鮮（てうせん）の使（つかひ）として右渠（[ゆ]うきよ）にすゝめ諭（さと）して
天子（てんし）の朝廷（てうてい）に入朝（じゆてう）し其命（そのめい）に順（したか）へと云（い）はしむれども。右渠（ゆうきよ）は遂（つひ）に承引（しよういん）せ

【注　「歩河」は「渉何」の誤ヵ】
