なり朝鮮（てうせん）の南方（なんばう）に当（あた）るとか。其後（そのゝち）百済王（ひやくさいわう）温祚（うんぞ）が位（くらゐ）に立（たて）る時（とき）。此所（このところ）を一所（いつしよ）に
合（あは）せて保（たも）つといへり。是（これ）をもつて考（かんが）ふれば此所（このところ）馬韓（ばかん）と名付（なづく）るは百済国（ひやくさいこく）の旧名（きうめい）
なるに疑（うたが）ひなし。しかるに後世（かうせい）説（せつ）を立（たつ）て馬韓（ばかん）はもと勾麗（かうらい）の名（な）にして。弁韓（べんかん）
はまた百済（ひやくさい）なりといふ者（もの）は尤（もつとも）正義（しやうぎ）にあらざるなり。古（いにしへ）は馬韓（ばかん）の地（ち）広大（かうだい）にし
て五十 余（よ）の国（くに）を立（た）つ。大国（たいこく）といふものは人家（じんか）万戸（まんこ）にあまり。小国（せうこく）といふは千 軒（げん）
に滅（げん）ぜず惣（そう）じて十 余万戸口（よまんこかう）の人家（じんか）あり。また辰韓（しんかん）は馬韓（ばかん）よりは東（ひがし）にあり自（おのづか）
ら立（たつ）て。我々（われ〳〵）か先祖（せんぞ）は秦（しん）の時（とき）の亡人（ばうじん）にて始（し）。【。衍ヵ】皇（こわう）が世（よ）に乱（らん）を避（さけ）てこゝに至（いた）り。韓（かん）
国（こく）に逃入（にげいり）【迯は俗字】しを韓人（かんじん）これをあはれみ韓国（かんこく）の東界（とうかい）を置（おき）て。これに与（あた）へ城柵（じやうさく）
を立（たて）しむと。その言語（ごんご）なほ秦人（しんひと）に類（るい）せる事（こと）のありともいへり。或（あるひ）は是（これ）を
辰韓（しんかん）と号（なづ）く辰韓（しんかん）乃（すなは）ち後世（かうせい）新羅（しんら）なり始（はじめ）め【め衍】のほどは国（くに）に主人（しゆじん）なき時（とき）は馬韓（ばかん）に乞（こ）ふて。
