海（かい）の西南（せいなん）の道路（だうろ）たり。その外（ほか）府州郡縣（ふしうくんけん）すべて二百 餘（あまり）りの地名（ちめい）をつらね。三
韓（かん）鼎足（ていそく）の如（ごと）く立（たつ）て。代々（よゝ）数（す）百 歳（さい）の間（あひだ）を歴（へ）。互（たがひ）に武威（ふゐ）を争（あらそ）ひ來（きた）る《割書：事（こと）段々（だん〳〵）｜下（しも）に見（み）ゆ》
新羅国（しんらこく）の東（ひがし）は長人国（ちうじんこく）につゞき。西（にし）は百 済（さい）に隣（とな）り南（みなみ）は海濱（かいひん）に臨（のぞ）み。北（きた）は高（かう）
麗（らい）の地（ち）につゞけり。東南（とうなん）は是（これ）日本（につほん）渡海（とかい）の通路（つうろ）なり。百 済国（さいこく）は唐土（とうと）洛陽（らくやう）の
東（ひがし）。六千 餘里（より）蒼海（さうかい）はるかに途（みち）を隔（へだ）て。その正東（まひがし）は新羅国（しんらごく）の海（うみ）につゞき。西（にし）は
越州（えつしう）北（きた）は高麗（かうらい）にあたつて海水（かいすゐ）間（へだゝ）つて湛（たゝ）へたり。また高麗（かうらい）は新羅（しんら）の西（にし）にあ
たつて。南（みなみ）は海（かい）を越（こ）ゆるまで百 済国（さいこく）の領分（りやうぶん）たり。西北（にしきた）は遼水（れうすい）を過（す）ぎ支那（しな）
営州（えいしう）の地（ち）につゞき。北方（ほつはう）は靺鞨（まかつ）の狄国（てきこく）なりこの遼水（れうすい）と名付（なづく）るは世（よ）にしれる遼（れう）
東（とう）の地（ち）にして。靺鞨（まかつ）は今（いま）の韃靻国（だつたんこく）の別種（わかれ）たり。是（これ）も漢（かん）の世（よ）楽浪郡（らくらうぐん）の一分（いちぶ）た
り。洛陽（らくやう）の東（ひがし）を去（さ）る事（こと）。五千 余里（より）国主（こくしゆ）は平壌（へいじやく）に居城（きよじやう）を構（かま）ふとなり。今（いま）に
