こと夥（おびたゝ）し。四月廿七日｜遠州（ゑんしう）の｜海浜（かいひん）洪濤（おゝなみ）うち来（きた）り｜数千（すせん）の
｜在家（ざいけ）｜土地（とち）ともに｜海（うみ）に｜流（なか）れ｜死（し）する者｜一万（いちまん）余人（よにん）。陸地（くがち）三十
余町｜海（うみ）となる。これより｜今切（いまぎれ）と｜名付（なづく）と応仁記（わうにんき）に見へ
たり。夫より三十七年を｜経（へ）て百六代｜後奈良（ごなら）帝｜天（てん）
｜文（ぶん）二年｜丙辰（ひのへたつ）二月十三日｜夜（よ）地震此とき｜星（ほし）墜（おち）て｜海（うみ）に
｜沈（しづ）むといふ。同十三年地震。夫より廿八年を｜経（へ）て百
七代｜正親町（おほきまち）帝｜天正（てんせう）十三年｜乙酉（きのととり）十一月廿九日大地
震。夫より九年を｜経（へ）て。百八代｜後陽成（ごやうせい）帝｜文禄（ぶんろく）四年

乙未七月三日午（ひる）どきより天｜卒（にはか）に曇（くも）り。飆（つちかぜ）しきりに
吹（ふき）きたり。毛(け）の雨（あめ）をふらす事｜夥（おびたゝ）し。同月十二日の夜
山城（やましろ）大和（やまと）近江（あふみ）丹波（たんば）河内（かはち）摂津（せつ）おびたゝしく地震す。伏（ふし）
見（み）桃山城（もゝやまぜう）も所〻｜破壊（はゑす）る。其外｜寺社（じしや）民屋（みんおく）山岳（さんがく）等のくづ
るゝ音。宛（あたか）も百千の雷（いかづち）のごとし。此とき洛東大仏（らくとうたいぶつ）くづるゝ。
夫より三十五年｜経（へ）て。百十代｜後水尾帝（ごみつのをてい）明正（めいせう）七年｜庚（かのへ）
午（うま）正月七日。相州（さうしう）小田原（をだはら）大地震。又十七年を経て
後光明（ごくわうみやう）帝慶安（けいあん）元年｜戊子（つちのへね）四月廿二日大地震。同二年
