る者｜其数（そのかず）をしらず。｜近（ちか）くは｜文化（ぶんくは）元年｜甲子（きのへね）三月。｜羽州（うしう）｜秋田（あきた）大
地震。｜象潟（きさかた）山崩れ｜死亡（しほう）多し。又｜文政（ぶんせい）五年壬年六月十二日
京都地震。此とき江州（ごうしう）｜八幡在（はちまんざい）ことに｜厳（きびし）きよし。同十一年
子十一月十二日明五つ時｜越後（えちご）国｜三条（ごう）。｜見付（みつけ）｜長岡（ながおか）。｜与板（よいた）。｜和木（わき）
野町（のまち）等。十里斗四方大地震。｜其（その）とき｜出火（しゆつくは）ありて｜横死（わうし）の者
三万余人｜牛車（うしうま）六千斗。｜神社（しんじゃ）｜仏閣（ふつかく）｜大廈（たいか）｜民家（みんか）の｜破損（はそん）其数
算（かぞ）ふべからずといふ。｜凡（およそ）往昔（いにしへ）よりの｜地震（ぢしん）｜猶（なほ）｜諸国（しよこく）に｜有（ある）べけれども
｜只（ただ）書典（ふみ）に｜載（のせ）たるのみを｜記（しる）す。｜日時（しつじ）｜若（もし）違（たが）ひあらんは｜幸（さいはゐ）にこれを｜免（ゆる）せ

｜偖（さて）も｜今年（ことし）｜文政（ぶんせい）十三年｜庚寅（かのへとら）七月二日。｜朝（あした）より｜一天（いつてん）
｜晴（はるゝ）にあらず。｜曇（くもる）るにあらず。｜俗（ぞく）にあぶら｜照（てり）といへるけしき
にて。｜蒸炎（むし〳〵とあつさ） ｜昨日（きのふ）に｜増（まさ）り｜凌（しの）ぎ｜難（がた）りしが。｜漸（やうや）く七ツの｜頃（ころ）
となればやがて｜暑気（あつさ）も｜少（すこ）しはさるべき也とおもひ｜居（ゐ）たる
｜折（をり）から。｜雷声（らいせい）のごとき｜虺々（どろ〳〵）と｜響（ひゞく）に｜等（ひと）しく。｜夥（おびたゝ）しく｜地震（ちふるひ）
｜出（いだ）す。｜是（こ）はいかにと｜衆人（しゆしん）｜驚（おどろ）く｜間（ひま）もなく。｜引続（ひきつゞき）たる｜大地震（おほじしん）
みる〳〵｜家蔵（いへくら）の｜震動（しんどう）する事。｜宛（あたか）も｜浪（なみ）のうち｜来（き）たるが
ごとく。其上（そのうへ）土蔵（くら）高塀（たかへい）。或は石燈篭（いしどうらう）。また器物道具（きふつどうぐ）の

