｜大輪（たいわ）｜落（おつ）るも｜多（おほ）し。故（かるがゆへ）に人心（じんしん）｜何（なに）となく｜恐怖（きやうふ）やまず。｜日夜（にちや）
｜易（やす）き｜心（こころ）もあらずして。｜只（ただ）｜安全（あんぜん）をのみ｜願（ねが）ひしに。｜原（もと）より
｜泰平（たいへい）の｜大御代（おおみよ）ことさら
公にも｜諸社（しよしや）｜諸山（しよさん）に｜御祈（をんいのり）を　｜命（めい）し給ふよし。よりて
七月の｜末（すへ）つかたには。｜稍（やゝ）｜震（ふるひ）の｜数（かず）も｜減（けん）じ今八月｜初旬（はじめ）
には｜一昼夜（いつちうや）わづかに五六｜度（ど）となりしは。｜最（いと）有がたき
｜聖代（せいたい）と｜万民（まんみん）こぞつて｜歓（よろこび）をなし侍るあなかしこ

　此｜一帖（いちてう）は｜些（すこし）も｜世（よ）の弄ひのためしるすにあらず｜遠国（ゑんこく）
　｜辺境（へんきやう）にてはさま〴〵に風評（ふうへう）なすが故。京都（みやこ）に縁者（えんじや）又は
　知己（しるべ）ある人々（ひと〳〵）は。日夜（にちや）安心（あんしん）をなさゞるよしを聞（きゝ）り
　因（よつ）てそのあらましを記（しる）し猶（なほ）遠境（ゑんきやう）の人をして
　易（やす）からしめん事（こと）を願（ねが）ふのみ
