　《割書：タル慢性病　喉頭及ヒ氣管ノ慢性「カタル」子宮及ヒ卵巣慢性炎　月経不順｜「レウマチス」ニ因セル神経痛ニ宜シ内外併用スヘシ》
　同《割書：（マ）｜（地）》松原村　《割書：熱海ヘ五里、此諸泉ハ皆山間ノ渓谷或ハ稲田或ハ村落中ニア｜リ〇湯、温度百二十二度〇新湯、同百二十度ニ〇重兵衛》
　《割書：ノ湯、同百十六度六〇猪々戸ノ湯、同百十八度四〇｜猪々人新湯、同百十三度〇亀山ノ湯、同九十八度六》　同《割書：（マ）｜　》上ノ湯　《割書：松原村ヘ｜五丁、和》
　《割書：田村ニアリ温度百十三度、｜硫化水素ノ痕跡ヲ含ム》　同《割書：（マ）｜　》野田湯　《割書：同百十三度、｜其他皆同上》　同《割書：（地）｜　》伊豆
　山《割書：一名｜　》瀑（タキ）ノ湯　《割書：熱海ヘ十八丁、硫、鉄二気ヲ含ミ少シク鹹味アリ頭痛、肩背｜痛、腰痛、打撲、癲狂、酸敗液、疥癬、眩暈、四肢麻痺、梅毒等ニ》
　《割書：宜｜シ》　同《割書：（ゲ）｜　》宇佐美　《割書：和田村へ一｜里九丁餘》　同《割書：（地）｜　》蓮臺寺　《割書：下田港ヘ三十五丁、三所｜ニアリ、◯藤原湯、泉質》
　《割書：硫気ヲ含ミ酸味アリ梅毒、下疳、疥癬、打撲、損傷等ニ宜シ◯上ノ湯、｜泉質治効同上◯薬師湯、泉質礬､硫二気ヲ含ミ目ヲ洗フテ効アリ》　同《割書：（地）｜　》湯ヶ
　野　《割書：硫気アリ逆上｜頭痛ニ宜シ》　同《割書：（地）｜　》北湯ヶ野　《割書：泉質同上、眼｜疾等ニ宜シ》　同《割書：（地）｜　》河内（カフチ）　《割書：泉質｜同上》

　《割書：疝気、疥癬等ニ宜｜シ下田港ヘ三十丁　同《割書：（地）｜　》下加茂　《割書：下田港ヘ数ヶ処ニアリ◯三條湯、泉質｜硫気アリ疥癬、痔疾ニ宜シ◯源佐湯、泉質》
　《割書：同上、腰痛痔疾、｜痲病等ニ宜シ》　田方郡《割書：（マ）｜　》畑毛（ハタケ）　《割書：熱海ヘ三里廿丁、三島駅ヘ二里弱、韮山ヘ一里｜強、温度九十八度六◯此泉ハ熱海ヨリ》
　《割書：古奈ヘ通スルノ道ニシテ熱海峠ノ麓ニ当リ稲田ノ中ニ｜アリ単純温泉ニ属シテ毫モ瓦斯及ヒ沈滓物ヲ含有セス》　同《割書：（マ）｜　》吉奈村　《割書：熱｜海、》
　《割書：十里、修善寺、三里、湯ヶ島、一里、温度百◯五度八、泉質多量ノ硫化水素ヲ含ム◯此｜砿泉ハ伊豆国中ニ於テ完美ナル浴場ノ一ニ居レリ治効性質等ハ熱海ノ大湯并箱》
　《割書：根蘆ノ湯ニ類似ス然レ｜トモ蘆ノ湯ヨリ稍弱シ》　同《割書：（マ）｜　》湯ヶ島　《割書：吉奈ヘ一里、修善寺ヘ三里半、熱海、十一｜里狩野川岸ニ於テ二ヶ所ニ湧出ス》　
　《割書：未タ浴舎ヲ設ケス◯西平湯、温度百◯五度八、泉質味ハ同郡上船原ノ湯ニ類似｜ス､疥癬ニ宜シ◯瀬古瀑湯、同百十一度、泉質ハ同郡吉奈ノ湯ニ同シ、眼疾、疝癪、麻》
　《割書：痺及婦人血｜症等ニ宜シ》　同《割書：（マ）｜　》上（ウエ）ノ湯　《割書：温度百五十六度、湯ヶ島ヲ距ル｜コト凡ソ八丁未タ浴場ヲ設ケス》　同《割書：（マ）｜　》箱ノ
　湯　《割書：同百二十七度｜四其他同上》　同《割書：（マ）｜　》木立（キダチ）ノ湯　《割書：同百十三度｜其他同上》　同《割書：（マ）｜　》上船原ノ
