　《割書：石許出ツルナリ頭｜痛、疝気ニ宣シ》　同《割書：（地）｜　》旗鋒（ハタボコ）　《割書：（古）｜（名）》那須湯《割書：（俗）｜　》子持湯　《割書：中村ニアリ温度百｜五度、礬気ヲ含ミ》
　《割書：疥癬、諸瘡及ヒ婦｜人不妊者ニ宣シ》　同《割書：（地）｜　》嶽湯　《割書：小沢村ニアリ硫気ヲ｜含ミ疝気等ニ宣シ》　水内郡《割書：（一）｜　》腰村
　《割書：冷｜泉》　同《割書：（一）｜　》上松村　《割書：冷｜泉》　同《割書：（一）｜　》長野村　《割書：冷｜泉》　同《割書：（一）｜　》茂菅村　《割書：冷｜泉》　埴（ハニ）
　科（シナ）郡《割書：（一）｜　》倉科村　《割書：冷｜泉》　佐久郡《割書：（一）｜　》木間村　《割書：冷｜泉》　同《割書：（一）｜　》海ノ口村
　《割書：冷｜泉》　同《割書：（一）｜　》海尻村　《割書：冷｜泉》　同《割書：（一）｜　》春日村　《割書：（一）｜（名）　》湯ノ沢　《割書：冷｜泉》　同《割書：（一）｜　》菱野
　村　《割書：冷｜泉》　同《割書：（稲子八）｜（那池）　》八ケ嶽　《割書：冷｜泉》　　　　　《割書：（ゲ）｜　》印内　　　　　《割書：（ゲ）｜　》浦野
　　　　《割書：（ゲ）｜　》獅子湯　　　《割書：（ゲ）｜　》内湯
上野　群馬郡《割書：（マ）｜　》伊香保（イカホ）　《割書：高崎ヨリ六里、温度百〇四度ヨリ百十三度ニ至｜ル、海面ヨリ高キコト凡三十尺○此泉ノ主成分ハ》

　《割書：硫酸「ソーダ」食塩ニシテ解凝下泄ノ能力アルヲ以テ左ノ諸病ニ効アリ｜胃弱　白帯下》【ルビ：胃弱イノヨワキモノ、白帯下コシケ】
　《割書：右ノ病者内服シテ効ヲ得ヘシ但服量ハ毎回一盞ヨリ三盞ニ至ルヘシ｜経久悪性「レウマチス」「レウマチス」性関節痛　腰痛　神経痛　礦毒ヨリ来ル所》
　《割書：ノ痲痺　皮膚病即チ麻疹、疱瘡ヨリ発スル所ノ頑癬｜右ノ病者外用シテ効ヲ得ヘシ》【ルビ：痲痺シヒレ、麻疹ハシカ、疱瘡ホウソウ】
　《割書：貧血症　子宮官能変常即チ月経不調等｜右ノ病者内外共ニ服用シテ効アリ但服量同前》
　同《割書：（地）｜　》ガラメキ　《割書：西明屋村ニアリ泉質未｜詳諸瘡及ヒ火傷ニ宣シ》　同《割書：（地）｜　》塩川　《割書：村山村ニアリ、泉｜質未詳其味鹹酸、》【ルビ：西明屋ニシアキヤ】
　《割書：痢病ニ｜宣シ》　同《割書：（一）｜　》村上　利根郡《割書：（地）｜　》川場（カワバ）　《割書：湯原組ニアリ、硫気ヲ含｜ミ、中風脚気等ニ宣シ》　同《割書：（一）｜　》
　湯河原　《割書：老神村ニアリ、硫酸石灰、塩酸石｜灰ヲ含ム潰瘍疥癬 梅毒ニ宣シ》　同《割書：（地）｜　》宝川　《割書：藤原村ニアリ、虫ノ｜湯、鳩ノ湯ヲ加ヘテ》
　《割書：三所トス眼疾及｜小児病ニ宣シ》　同《割書：（地）｜　》湯小屋　《割書：藤原村ニアリ疝積｜留飲、梅毒ニ宣シ》　同《割書：（一）｜　》谷川　《割書：谷川村｜ニアリ》
