　宮城郡《割書：（地）｜　》作並（サクナミ）　《割書：作並村ニ二所アリ、泉質共ニ礬気｜ヲ含ム疥癬、脚気、血症等ニ宣シ》　同《割書：（地）｜　》定義（ヂヤウギ）　《割書：大倉村｜ニアリ》
　《割書：泉質未詳逆上｜血症ニ宣シ》　玉造郡《割書：（地）｜　》川度（カワタヒ）　《割書：大口村ニアリ泉質磠砂ヲ含ム脚気、疥癬等｜ニ宣シ○赤湯、泉質炭酸気ヲ含ム胃痙等ニ》
　《割書：宣シ○田中ノ湯、泉質硫気ヲ含ム眼疾、胃痙ニ宣｜シ○鷲ノ巣、泉質礬気ヲ含ム、梅毒、疥癬等ニ宣シ》　同《割書：（地）｜　》鳴子村　《割書：五所ニアリ｜○車湯、泉質》【ルビ：胃痙イケイ】
　《割書：磠砂気ヲ帯フ、胃痙疝痛等ニ宣シ○河原ノ湯、泉質硫気アリ中風、金創、虫蛇 螫等ニ｜宣シ○爆布湯泉質礬気ヲ含ム梅毒、疥癬等ニ宣シ○鰻湯、泉質緑礬ヲ含ム治効》【ルビ：胃痙イケイ、爆布湯タキノユ、鰻湯ウナギユ】
　《割書：未詳○星ノ湯、泉質塩硫二気｜ヲ含ム治効ハ河原湯ニ同シ》　栗原郡《割書：（地）｜　》鬼首村　《割書：五所ニアリ○荒湯泉質｜硫気アリ逆上、疥癬ニ宣》
　《割書：シ○寒風沢、同金気ヲ含ム、中風、疝痛、血症、疝積、留飲等ニ宣シ○吹揚ノ湯、同硫気｜ヲ含ム逆上及ヒ脚気ニ宣シ〇轟湯、同金気ヲ含ム眼疾、頭痛等ニ宣シ〇宮沢、泉質》
　《割書：治効｜同上》　同《割書：（地）｜　》花山村　《割書：二所ニアリ○温湯、泉質未詳治効寒風沢ニ同シ○｜湯倉、同金気ヲ含ム癩病、疝気、血症、啖喘ニ宣シ》　同【ルビ：温湯ヌルユ、啖喘タン】
　《割書：（地）｜　》駒場　《割書：沼倉村ニアリ、泉質硫気ヲ含ム金｜瘡、疥癬、火傷及癰疔等ニ宣シ》【ルビ：癰疔ヨウチヤウ】

陸中　磐井郡《割書：（地）｜　》酢川　《割書：五串村ニアリ、泉質金硫気ヲ含ム腹痛、疝気、留｜飲、積聚、胸痞、黄疸、血症等ニ宣シ下疳ニ害アリ》　同【ルビ：積聚シヤク、胸痞ムネツカエ、下疳ゲカン】
　《割書：（地）｜　》猪岡村　《割書：二所ニアリ○新湯、瑞山茂庭ニアリ泉質金気ヲ含ム疝積、留飲黄｜疸、脚気、蛇螫、血症、打撲ヲ治ス○泉湯、曽合原ニアリ泉質金礬気》【ルビ：瑞山茂庭ミツヤマモニハ】
　《割書：ヲ含ム逆上眼｜疾等ニ宣シ》和賀郡《割書：（地）｜　》夏油（ゲトウ）　《割書：下鬼柳村ニアリ泉質礬気ヲ｜含ム色濃白、痼疾ニ宣シ》　同《割書：（地）｜　》湯田
　村　《割書：四所ニアリ○田中、泉質塩気ヲ含ム疝気、痰ニ宣シ○新湯、泉質治効同上○鶴｜湯、泉質礬気ヲ含ム疥癬ニ宣シ○滝湯、泉質同上頭痛、眩暈、脚気筋痛、虚労、腰》
　《割書：痛等ニ｜宣シ》　稗貫郡《割書：（地）｜　》鉛湯　《割書：鉛村ニアリ、礬気ヲ含眼疾、金創｜等ニ宣シ○鶯宿、同所、泉質同上》　同《割書：（地）｜　》大沢
　《割書：湯口村ニアリ温和ニシテ虚羸者ニ｜宣シ○志戸平、同所、疥癬ニ宣シ》　同《割書：（地）｜　》台湯（ダイユ）　《割書：台村ニアリ治効疥｜癬、楊梅瘡等ニ宣シ》　岩手
　郡《割書：（地）｜　》繋湯　《割書：繋村ニアリ疥癬｜諸悪瘡等ニ宣シ》　同《割書：（地）｜　》鶯宿　《割書：鶯宿村ニアリ中｜風、金創等ニ宣シ》　同《割書：（地）｜　》国
　見　《割書：橋場村ニアリ、泉質硫気ヲ含ム諸｜悪瘡ニ宣シク尤疝気ニ効アリ》　同　網張　《割書：長山村ニアリ泉質同｜上金瘡、打撲等ニ宣シ》　同　
