　　山-世-鑑＿一￣ト。事与＿二 中-山沿-革-志￣ニ所＿一レ載￣スル。頗￣ル有＿二不＿レ合者＿一。後細￣ニ
　　詢＿二￣フニ本-国＿一￣ニ。此￣ノ書乃尚-質￣ノ従-弟尚-象-賢字￣ハ文-英￣ナル者為＿レ之。
　　汪-使封＿二￣スル尚-貞-王＿一￣ヲ時。此￣ノ書尚未＿レ成也。中-山開-闢以-来。
　　至＿二￣テ舜-天＿一￣ニ始￣テ有＿二国-字＿一至＿二￣テ尚象-賢＿一￣ニ始￣テ窮-捜博-采￣シテ。集＿二-成￣ス此￣ノ
　　書＿一￣ヲ。本-国称＿下￣ス其￣ノ聡-明才-俊￣ニシテ。佐＿二￣ケテ其￣ノ姪尚-貞＿一￣ヲ。有＿上レ￣リト功＿二於国＿一￣ニ。其￣ノ
　　書必詳￣ニ尽＿二￣サン事-理＿一￣ヲ。惜￣クハ未＿レ及＿レ見＿二￣ニ其￣ノ全-書＿一￣ヲ。今伹〱考＿二-正￣シテ其￣ノ歴-
　　代世-系＿一￣ヲ。而以＿二汪-楫所＿レ￣ノ採明史実-録-中。封-貢往-来￣ノ之
　　事＿一￣ヲ。附＿二￣シテ於其￣ノ次＿一以備＿レ￣フト考￣ニ。云
　中山世鑑￣ニ云。琉-球￣ノ始-祖￣ヲ為＿二 天-孫-氏＿一￣ト。其初有＿二 一-男一-女＿一。
　生＿二￣レ於大荒＿一￣ニ。自￣ラ成＿二夫-婦＿一￣ト。曰＿二阿-摩美-久＿一￣ト。生＿二 三-男二-女＿一￣ヲ。長-男￣ハ
　為＿二 天-孫-氏＿一￣ト。国-主￣ノ始￣ナリ也。二-男為＿二諸侯￣ノ始＿一￣ト。三-男￣ハ為＿二百-姓￣ノ始＿一￣ト。
　長-女￣ヲ曰＿二君-君＿一￣ト。二-女￣ヲ曰＿二祝-祝＿一￣ト。為＿二国￣ノ守-護-神＿一￣ト。一￣ハ為＿二 天-神＿一￣ト。一￣ハ
　為＿二海-神＿一￣ト也。天-孫-氏二-十-五-代。姓-氏今不＿レ可＿レ考。故￣ニ略＿レ￣ス之。
　起＿二￣テ乙-丑＿一￣ニ終＿二￣フ丙-午＿一￣ニ。凡一-万七-千八-百二-年。今断￣シテ自＿二舜-天＿一
　始￣マル。
　舜天
宋￣ノ淳-熙十-四-年丁-未。舜-天即＿レ位￣ニ。
　舜-天￣ハ。日-本人-皇￣ノ後-裔。[大-里]按-司朝-公￣ノ男-子￣ナリ也。淳-熙七-