　命＿一￣スルヲ。然￣シテ後定￣テ為＿二画-一￣ノ之規＿一￣ヲ。先＿レ￣ツニ之以＿二￣シ文-告＿一￣ヲ。令＿丙￣ム其￣ヲシテ領＿二￣シ封￣ヲ海-上＿一。
　永￣ク為＿乙遵-守＿甲￣ヲ。従＿レ之￣ニ。於＿レ是￣ニ子-陽等齎＿レ詔￣ヲ之＿レ国￣ニ。詔￣ニ曰。朕恭￣ク膺＿二￣リ
　天-命＿一￣ニ。誕￣ヒニ受＿二多-方＿一￣ヲ。爰￣ニ曁＿二￣ヒ海-隅＿一￣ニ。罔＿レ不＿二率￣ヒ-俾＿一￣カハ。声-教￣ノ所＿レ訖￣フ。慶-賚
　惟￣レ-同。爾琉-球-国。僻＿二-処￣シ東-南＿一￣ニ。世修＿二￣シ職-貢＿一￣ヲ。自＿二我皇-祖＿一。称￣シテ為＿二
　礼-義￣ノ之邦＿一￣ト。国-王尚-永。祇￣ンテ襲＿二￣キ王-封＿一￣ヲ。恪￣ンテ遵＿二侯-度＿一￣ニ。倐-焉￣トシテ薨-逝￣ス。
　良￣ニ惻＿二￣シム朕心＿一￣ヲ。其￣ノ世-子-寧。賢足＿レ￣リ長＿レ￣タルニ人￣ニ。才能￣ク馭＿レ￣ス衆￣ヲ。間-関￣トシテ請＿レ￣フ命￣ヲ。
　恭-順有＿レ加￣スルヿ。念￣フニ其￣ノ国-統￣ノ攸＿レ帰￣スル。人-心胥-属￣ス。宜＿下膺＿二￣ケ寵-渥＿一￣ヲ。固＿中￣フス我
　籓-籬＿上￣ヲ。特￣ニ遣＿二￣テ正-使兵-科右-給-事-中夏-子-陽。副-使行-人-司￣ノ
　行-人王-士-禎＿一￣ヲ齎＿レ詔￣ヲ。封￣シテ為＿二琉-球-国中-山-王＿一￣ト。仍￣テ賜￣フニ以＿二￣ス皮-弁
　冠-服等￣ノ物＿一￣ヲ。凡国-中￣ノ官-僚耆-旧。尚￣クハ其￣レ殫＿レ￣シテ忠￣ヲ輔-導￣シ。恊＿レ￣セテ力￣ヲ匡-
　襄￣シ。堅＿二￣フシ事＿レ￣ル上￣ニ之小-心＿一￣ヲ。鞏＿二￣クシ承＿レ￣ル先￣ニ之大-業＿一￣ヲ。永￣ク綏＿二￣シ海-国＿一￣ヲ。共￣ニ享＿二￣ケハ昇-
　平＿一￣ヲ。惟￣レ爾￣カ君-臣。亦世-世永￣ク孚＿二於休＿一￣ニ。又勅＿レ￣シテ王￣ニ曰。惟￣レ爾上-世
　以-来。建＿二￣テ邦￣ヲ海-外＿一￣ニ。代膺＿二￣ケ封-爵＿一￣ヲ。長￣ク固＿二￣フス籓-維＿一￣ヲ。爾￣カ父-永。恪￣ンテ守＿二王-
　章＿一￣ヲ。小-心祇-畏￣レ。忠-誠茂-著￣シ。称＿二￣フ我優-嘉＿一￣ニ。遽￣ニ至＿二￣ル長-終＿一￣ニ。良￣ニ深￣ク悼-
　惻￣ス。爾為＿二冡-嗣＿一。無＿レ￣ク忝＿二￣ルヿ象-賢＿一￣ニ。既￣ニ允＿二￣フ群-情＿一￣ニ。宜＿レ崇＿二￣フス位-号＿一￣ヲ。特￣ニ茲￣ニ遣＿二￣シ
　正使兵-科右-給-事-中夏-子-陽。副-使行-人-司￣ノ行-人王-士-
　禎＿一￣ヲ齎＿二勅-諭＿一￣ヲ。封＿レ￣シテ爾￣ヲ為＿二琉-球-国中-山-王＿一￣ト。并￣ニ賜＿二爾及妃￣ニ。冠-服
　綵-幣等￣ノ物＿一￣ヲ。爾宜＿下益く虔＿二￣シミ侯-度＿一￣ヲ。克￣ク紹＿二￣キ先-猷＿一￣ヲ。保＿二-乂￣シ人-民＿一￣ヲ。奠＿中-安￣ス