妙薬（めうやく）と心得（こゝろえ）て。用（もちふ）るもの多（おほ）し。サフランは。血分（けつぶん）の薬（くすり）に
て。血実（けつじつ）の症（しよう）に非（あらざ）れば。用（もちふ）べからず。テリヤーカは。性（せい）寒冷（ひやし）
解毒（どくをけす）の品（もの）ゆゑ。熱（ねつ）熾（さかん）に毒（どく）強（つよ）く。瘡（はうさう）出（で）かぬるものには少（すこし）用（もちふ）
ることあれ共（ども）。若（もし）虚症（きよしよう）に誤（まちがへ）用（もちふ）れば。人（ひと）を殺（ころす）に至（いた）る。慎（つゝしむ）べし。
○古方家（こはうか）と称（しよう）するもの。妄（みだり）に巴豆丸（はづぐわん）紫円（しゑん）の類（たぐひ）を用（もちひ）て。
人（ひと）を害（がい）するもの多（おほ）し。謹（つゝしん）で妄（みだり）に用（もちふ）べからず。
○広東人参（かんとうにんじん）は。一切（いつさい）血症（ちのやまひ）に効（しるし）あれども。補気（きをおぎなふ）の功（こう）なし。痘（はうさう）
は気（き）不足（ふそく）。血（ち）有余（いうよ）に。発（おこ）るもの多（おほ）ければ。若（もし）これを過（すごし）用（もちふ）れ
ば。血（ち）愈（いよ〳〵）実（じつ）し。気（き）滋（ます〳〵）衰（おとろへ）て。大害（たいがい）をなす。慎（つゝしん）で用（もちふ）べからず。
虚痘（きよとう）には。朝鮮人参（てうせんにんじん）にあらざれば。益（えき）なし。又（また）御種（おたね）称（となふ）
るもの。朝鮮人参（てうせんにんじん）の力（ちから）少（すこし）微（うすき）ものなれば。用（もちひ）て効（しるし）あり。
○痘後（はうさうご）眼疾（めのやまひ）は。妄（みだり）に点薬（さしぐすり）する事（こと）なかれ。洗薬（あらひぐすり）も宜（よろし）から

ず。眼科医（めいしや）に委（まかせ）て。療治（れうち）すべし。
○食物（しよくもつ）好（よき）品（しな）。左（さ）の如（ごと）し。但（ただし）宜（よろしき）品（しな）にても。生（なま）にて与（あた）へ。或（あるひ）は
焼焦（やきこが）したるは。何（いづれ）もよろしからず。よく煮（に）熟（じゆく）して。温（あたゝか）なる
物（もの）を。与（あた）ふべし。冷（ひえ）たるはわろし。且（また）飽食（おほくくらふ）べからず。
痘中（はうさうちう）痘後（はうさうご）食（しよく）して宜（よろし）き品（しな）
　ゆづけ飯（めし）　　　　しんこもち　もち《割書：膿漿足（うみをもち）て後（のち）は。かたく禁（きん）｜じて。あたふべからず。》
　みそ《割書：味醬粥（ぞうすい）は｜わろし》　　　しやうゆ　　とうふ《割書：やきたるは｜わろし》　ふ
　あまざけ《割書：多（おほく）与（あた）ふ｜べからず》　葛（くず）の粉（こ）　　かたくり　　　　けし
　ながいも《割書：じねん｜じよ》　　だいこん　　牛蒡（ごばう）　　　　　いんげん豆（まめ）
　しろ瓜（うり）　　　　　百合（ゆり）　　　　ふき　　　　　うど
　みやうが　　　　梅（うめ）ぼし　　　かんぺう　　　　くこのめ
　生姜（しやうが）　　　　　　ちよろぎ　　たんぽゝ　　　　飴（あめ）