【本文二段構成】
【右頁・因明鈔第五　最終頁】
【枠外右上】
三一八【但し算用数字】
【枠外右横上】
因明鈔第五
【枠外右横下】
六六

【上段】
二相中偏闕＿二   一相＿一名爲＿二不定＿一。二相俱闕名＿中 四相違＿上。非＿二盡＿レ
理說＿一。不＿二是前後自相違害＿一。據＿二其實理＿一。得＿下有＿二兩俱不成＿一
兼＿中餘過＿上也《割書：云云｜》

明燈抄云。大賢云。雖＿レ無＿二全過＿一。今約＿二   一分兩俱不成＿一。有＿二
一分不定相違＿一。如＿レ立＿三 一切聲皆是常勤勇發故如＿二聲性
等＿一。共許＿下此因於＿二外聲＿一無＿上。若於＿二内聲＿一便有＿二 二過＿一。若許＿二同
喩＿一。以＿レ瓶不定。若無＿二同喩＿一。是相違故。若准＿二此解＿一。疏主亦
同。今約＿二全分＿一。而作＿二此說＿一《割書：云云｜》。《割書：此等義頗以｜難＿レ思也。》

　本云
　久壽元年十二月二日。在＿二寶積房＿一注＿レ之了。覺憲
　　建保三《割書：乙｜亥》五月下旬比。以＿二御草本＿一。親書＿二-寫之＿一。雇＿二同
　　法良俊院＿一。令＿レ寫了。抑此抄者。壺阪權僧正。慈恩會
　　御竪義之時。受＿二故菩提院贈僧正之口傳＿一。所＿二草給＿一
　　也《割書：云云｜》。相承之趣。以＿レ之可＿レ知＿レ之由。有＿二其仰＿一。親自＿二
　　寶積院＿一所賜也。貴重々々。勿＿レ許＿二外見＿一矣。

【下段】
　　　　　　　　　　　　　　末學良算
　　同六月七日一返讀合了

【下段枠内左上】
因明鈔第五《割書：終｜》

【左頁】
【枠外左上】
三一九【但し算用数字】
【枠外左横上】
左府抄上
【枠外左横下】
一
【上段】
左府抄《割書：上｜》　《割書：考【四角囲み文字】原本表紙裏云。外題云自抄問惠曉上。｜》


問。局通對如何。
答。有＿二 二傳＿一。一與＿二内明＿一同。《割書：子島記心也。｜》二異＿二内明＿一。以＿二有
法＿一爲＿レ局爲＿二自體＿一。以＿二法宗＿一爲＿レ通爲＿二差別＿一。《割書：道詮意也。｜見＿二黄私記＿一。》以後
爲＿レ勝。叶＿二疏謂我自性之文＿一。又叶＿二斷四重對故＿一也。
問。付＿二後傳＿一。局通與＿二前後＿一何別哉。
答。局通者。以＿二有法＿一爲＿二自性＿一。以＿二法宗＿一爲＿二差別＿一。前後者。
以＿二有／性（法▢）＿一《割書：考【四角囲み文字】左府本書有＿レ｜誤故校＿レ之歟。》爲＿二所分別＿一。以＿二法宗＿一爲＿二能分別＿一。故
二對別也。
自問。於＿二䟽局通對所＿一。何無＿二得名不定之文＿一哉。
答。得名不定之文。雖＿レ在＿二前後對所＿一。此文亦兼＿二局通對＿一
也。故疏下文云。以＿レ理推＿レ之此雖＿二卽前＿一《割書：云云｜》。
問。局通對前後對。於＿二 一具比量＿一。必有＿レ之哉。
答。必可＿レ有＿レ之也。
問。前後對之中。引＿二佛地論＿一云。彼因明論自相共相等文。

【下段】
證＿二當對＿一歟。　答。證也。
問。因明論者。何論哉。　答。少論也。
問。何文哉。　答。復以爲自等之文也。
問。以＿二有法＿一當＿二現量＿一。以＿二法宗＿一當＿二比量＿一歟。　答。不＿レ爾。於＿二
比量門之中＿一。以＿二有法＿一爲＿二自性＿一。以＿二法宗＿一爲＿二差別＿一也。
自問。以＿二能分別所分別＿一。爲＿二前後對＿一事。見＿二少論＿一哉。
答。見也。謂籍衆相而觀於義之文。是也。
問。法自相敵者誰人耶。　答。勝論也。
問。纂不對許有之文如何。
答。如＿二黄私記三松眞惠義＿一。《割書：有＿二愚鈍義＿一。｜》
問。演祕域龍何乃之文如何。　答。此文且釋＿二共比量違＿レ
他非＿レ過之意＿一也。及將此因等者。別釋＿二第六不定＿一也。非＿レ
約＿二 九句＿一也。《割書：今案。此上猶有＿レ難。｜》
問。勤勇發因。有＿二 一分能立不成過＿一乎。
答。有＿二 二傳＿一。一雖＿レ有非＿レ過。二無＿レ之。以＿二後傳＿一爲＿レ勝。
問。如何無＿レ之耶。　答。合作法時棄＿レ電故無＿二此過＿一也。
問。廣百論覺亦非＿レ思是無常故之因。可＿二分別＿一耶。
