【本文二段構成】
【右頁】
【枠外右上】
三四四【但し算用数字】
【枠外右横上】
左府抄下
【枠外右横下】
二六

【上段】
爲。能有實德業離實等有性之宗也。而離實等言。若包＿二
同異和合＿一者。何物殘留。爲＿二不能有實德業離實等有性
之片差別＿一。爾者。此度可＿レ出＿二-申其體＿一也。
　　已上書＿二【-】寫僧都抄出＿一。
所離之外。
　僧都云。可＿レ依＿二 二卷私記今案義＿一。
付＿二法差別不能有實德業離實等有性＿一。體何物耶。
二卷私記今案云。可＿レ云＿二和合句＿一也。
問【。】勘＿二法差別＿一之時。以＿二同異和合＿一。入＿二等言＿一。云何勘＿二法差
別＿一之時。殘＿二和合句＿一。爲＿二意許片差別＿一乎。
答。爲＿レ示＿二違四作法＿一。任＿二師主矯立＿一。以＿二和合＿一。爲＿二所離之外＿一。
爲＿二意許片方＿一也《割書：二卷私記｜意如＿レ此》
○論文所說皆共比違共《割書：等云云》
問。後二相違。能違作法。判＿二共比量＿一。其理不＿レ然。先付＿二有
法自相能違作法＿一。今勝論立＿二有性非實＿一。敵者五頂。以＿二非
實言＿一。勘＿二-成有法有性是離實有性＿一。直非＿二此有＿一。卽立＿三有性
非＿二有性＿一。是以。於＿二能違量＿一。有法有性。是應＿二離實有性＿一。今

【下段】
牒＿二他有＿一。以作＿二能違＿一。豈非＿二他比量＿一乎。由＿レ此疏云。彼先已
成＿二非實之有＿一今卽難＿レ彼破＿レ他違＿レ他非＿レ成＿二諸違＿一《割書：云云》。加＿レ之
纂要云。今破＿二他有＿一卽自所別所依不成若共自量此卽是
過爲＿レ破＿二於他＿一就＿二他宗＿一立雖＿レ有＿二所別所依不成＿一而不＿レ爲＿レ
過。《割書：云云》。准＿二此等文＿一。明是他比量￣ナリト《割書：云》￣フコトヲ次付＿二有法差別
能違作法＿一。旣破＿二樂爲作大有有緣性之宗＿一。卽立＿三有性非＿二
作大有有緣性＿一。故疏云。不＿レ遮＿二作有緣性＿一但遮＿二作大有有
緣性＿一故成＿二意許別義相違＿一不＿レ爾違＿レ宗有性可＿二作有緣性＿一
故《割書：云云》。而弟子五頂。未＿レ許＿二有法＿一。而立＿レ非＿二作大有有緣
性＿一。豈非＿二他比量＿一耶。
答。汎後二相違能違作法。是共比量。所＿二-以然＿一者。後二
相違所違量者。今立論者。卽以＿二極成有法極成能別＿一。初
立＿二樂爲所立宗＿一時。亦擧＿二共許因幷共同喩＿一。成＿二所立宗＿一。而
因闕後二相故。卽令＿レ相＿二-違所立宗＿一。云＿二共比違＿一＿レ共也。是
以。敵者見＿二因闕後二相＿一。卽牒＿二有法＿一。以作＿二能違＿一。然則。所
違若共比。能違亦共比。但作＿二共比量＿一。若有＿二其過＿一時。亦
用＿二他比＿一。於＿レ理無＿レ妨。共比違＿レ自。此則過。故疏云。若他

【左頁】
【枠外左上】
三四五【但し算用数字】
【枠外左横上】
左府抄下
【枠外左横下】
二七

【上段】
比量一切無＿レ遮。其意在＿レ此。但於＿二有法自相能違量＿一者。
今立＿二有性非有性＿一。實知＿レ難＿二彼離實有性＿一。猶云＿二有性＿一未＿レ
言＿二大有＿一。汎爾言＿レ有。彼此俱成。是以意許。難＿二大有＿一故。雖＿レ
非＿二樂爲宗＿一。言陳猶言＿レ有故。卽云＿二共比量＿一。故疏云。彼先
惣說今亦惣難彼旣成＿二-立離實之有＿一故今難令＿レ非＿二此有＿一
言同異別故無＿二諸過＿一《割書：云云》。但於＿下破＿レ他違＿レ他非＿レ成＿二諸過＿一之
文＿上者。專不＿二相違＿一。所＿二以然＿一者。汎問難意。若立＿二有性非
有性＿一。卽犯＿二自語相違＿一。而今立意。卽立＿二有性非實＿一。卽是
離實有性。今破＿二此有＿一。不＿レ犯＿二自語相違等過＿一。未＿三文分明
云＿二他比量＿一。故不＿二相違＿一。次於＿二纂文＿一者。是有＿二別心＿一。所＿レ謂
若望＿二彼意許＿一。卽離實有性。是以。若以＿二意許＿一卽＿二彼言陳＿一。
亦有＿二所別所依不成等過＿一。若付＿二言陳＿一不＿レ云＿二大有＿一故。猶是
共比量。然則。疏主付＿二言陳＿一。纂師付＿二意許＿一。所＿レ望有＿レ別。不＿レ
致＿二違背＿一。次於＿二有法差別能違作法＿一者。若如＿二所難＿一。今立＿レ
非＿二作大有有緣性＿一。實是他比量。但是一傳。未＿レ詳＿二其旨＿一。是
以或一傳心《割書：考【四角囲み文字】原本傍｜云永超傳》亦立＿三有性非＿二作有性有緣性＿一。今所存
卽是此傳。是則猶言＿二有性＿一。亦是共比。但至＿二疏文＿一者。是述＿下

【下段】
作＿二能違量＿一意＿上。未＿レ及＿二 三支作法＿一。若正立＿二比量＿一時。猶言陳
避＿レ過。可＿レ立＿レ非＿二作有性有緣性＿一也。
　　已上。書＿二-寫僧都抄出＿一。
尋云。皆共比違共者。所違共比量。違＿二能違共比量＿一言歟。
答。《割書：僧都》。不＿レ然。所違比量宗。違＿二所違共許因喩＿一言也。故
疏中卷云。如＿下以＿二佛法＿一破＿二數論＿一。云＿中汝我無常許＿二諦攝＿一故
如＿中【中点重複】許大等＿上。此他比量￣ナリ。無常之宗￣ハ廿三諦爲＿二同品＿一。以＿二自
性＿一爲＿二異品＿一。許＿二諦攝＿一因。於＿二同異品＿一。皆悉遍有。故是他共
《割書：云云》。明詮噵云。此他比量中他共不定《割書：云云》。《割書：考【四角囲み文字】本裏云。論文｜所說皆共比違共》
《割書：文￣ヲ共中共｜ト云フ事。》准＿レ此知。他比量中自他共。自比量中自他共。
共比量中自他共。皆限＿二所違＿一。不＿レ通＿二能違＿一也。論文所說
皆共比違共向三四因皆自比違＿レ自者。共比之中共。自比
之中自￣ト言￣フナリ也。他比違他。亦如＿レ此。
○今觀後三皆第四
　僧都云。無＿二指事＿一。
○此上所說《割書：等云云》。
　僧都云。望＿二喩兩俱不成＿一也。故理門論云。於＿二其同品＿一
