【右頁】
　爵（しやく）【左ルビ：かくしき】禄（ろく）【左ルビ：あてがひ】は辞（じ）するとも此（この）一 事（じ）においては
　胸中（きやうちう）惑乱（わくらん）【左ルビ：まよいみだれ】して収拾（しうしふ）【左ルビ：とりしまり】する処（ところ）なく人世（じんせい）
　中（ちう）あるまじき事（こと）の俄（にはか）に起（おこり）りしがことく
　婦人（おなご）女子（わらべ）と一般（いちやう）に狼狽（あはて）周章（ふためき）忠肝（ちうかん）孝心（かうしん）
　の士（し）も亦（また）祈請（きせい）誠（まこと）を尽（つく）し身（み）を以（も）て代（かは）り
　てん程（ほど）に思（おも）ふ迄（まで）にて病（やまひ）の虚実（きよじつ）をしらず
　薬剤（やくざい）の避就（ひしう）【左ルビ：よしあし】を弁（べん）ぜず妄（みだ）りに円丸（ぐわんやく）艾灸（きうち）を
　施（ほどこ）し虚（きよ）なるを瀉（しや）し実（じつ）なるを補（おぎな）ひ遂（つい）に

【左頁】
　活（いく）べき人をして異物（いふつ）とならしむるに
　至（いた）る療理法（りやうぢはふ）のことくして死（しぬる）は命（めい）なり誤（こ）【左ルビ：あやまりたる】
　薬（やく）【左ルビ：くすり】にて殺（ころす）は横夭（わうやう）なり実（じつ）に可嘆（なげくべし）〳〵故（ゆへ）に
　一 服（ふく）の薬（くすり）一 壮（そう）の灸（きう）も大（おほひ）なる誤（あやまり）なく生（せい）を
　万一（まんいち）に望（のぞま）しめんとす是（これ）此（この）篇（へん）の撰（せん）ある
　所以（ゆゑん）なり
一 経伝子史（けいでんしし）の宝典（ほうてん）といへども読（よま）ざれば其（その）
　用（よう）瓦（かはら）礫（こいし）に劣（をと）れり本編（ほんへん）旧（もと）綴（つゞる）るに漢文（かんぶん）を
