【右頁】
　習（しふ）久（ひさ）しくして世人（よのひと）の聞（きゝ）覚（おぼへ）たる者（もの）に従（したが）
　へり亦（また）唯（たゞ）俗便（ぞくべん）に取（と）るなり
一 其（その）用（やう）を識（しら）ざれば奇薬（きやく）霊剤（れいざい）も病（やまひ）を治（ぢ）す
　るに益（ゑき）なし獲難（えがたき）の薬（くすり）も亦（また）其（その）時（とき）に用（やう）
　をなさず其（その）能（のう）を識（しる）ときは眼前（かんぜん）物（もの）とし
　て良薬（りやうやく）ならざるなし且（かつ）急（きふ）に臨（のぞみ）て最（もつとも）
　其 用（やう）をなすに足（たる）今（いま）編中（へんちう）用所の薬品（やくひん）
　は病家（びやうか）倉猝（そうそつ）の際（きは）探索（たんさく）【左ルビ：さくりもとむる】　に便（べん）なる物（もの）を択（ゑらみ）

【左頁】
　て獲（え）がたきの品（しな）を載（の）せず大抵（たいてい）味噌（みそ）塩（しほ）
　酢（す）酒（さけ）或は蔬菜（やさい）魚類（うをるい）其（その）他（た）人家（しんか）日用（にちやう）の品（しな）に
　て有合（ありあわ）すべき物（もの）を撰（ゑらみ）用（もちひ）たり已（やむ）ことを
　得（え）ざるに至（いた）りて薬鋪（くすりや）鬻所（うるところ）の物（もの）を用（もち）ゆ必（かならず）
　細書（さいしよ）して薬店（やくてん）にありと註（ちう）し置（おき）たり生（せい）【左ルビ：なまの】
　草木（そうもく）【左ルビ：くさき】も亦（また）人家（じんか）園庭（ゑんてい）【左ルビ：せとには】中（ちう）に栽（うへ）ある物（もの）或は道（どう）
　傍（ほう）原野（はらの）に在所（あるところ）の品（しな）を撰（ゑらび）用（もちひ）て採（とり）摘（つむ）こと
　易（やすき）に取（と）れり且（かつ）地方（ちほう）異（こと）なれば産物（さんぶつ）殊（こと）なり
