【右頁】
　時（とき）移（うつれ）ば物（もの）亦（また）易（かわる）此（こゝ）に有（あり）て彼（かれ）に無物（なきもの）あり若（もし）
　木（き）に縁（より）て魚（うを）を求（もと）め海（うみ）に入（いり）て玉（たま）を索（もとめ）ば
　獲（う）べからざるに極（きはま）る此（この）故（ゆへ）に本編中（ほんへんちう）一
　病證（びやうせう）にして数方（すほう）を臚列（ろれつ）するは其（その）地方（ちほう）
　に就（つい）て用（よう）をなさしめんか為（ため）なり敢（あへ）て
　博（ひろき）に騖（はす）るにはあらず
一凡 生草木（せいそうもく）の形状（けいぜう）を本草（ほんぞう）といへる書（しよ）に説（とく）
　ところは皆（みな）他（た）の艸木（さうもく）の枝（ゑた）葉（は）花（はな）実（み）の能（よく）相（あい）

【左頁】
　似（に）たる物（もの）を以て比（くらべ）諭（さと）すもの多（をほ）し此（この）編（へん）は
　医家（いか）の設（もふけ）ならず此（この）学（がく）に心会（こゝろえ）なき人（ひと）に
　指示（さししめさん）とするなれば其（その）比（くらぶ）べき草木（そうもく）も亦（また）
　識（しら）ざる人（ひと）多（をゝ）く地方（ちほふ）異（こと）なれば名（な）も殊（こと）なる
　故（ゆへ）今（いま）直（たゝち）に其（その）形像（かたち）を図（づ）して略（はゞ）【ほゞの誤ヵ】其（その）説（せつ）を載（の）せ
　たり図（つ）は春（はる）夏（なつ）秋（あき）三 時（じ）の形状（けいぜう）を写（うつ）して其
　態度（たいど）をしらしむ然れども土地（とち）に沃土（こへたるつち）
　瘠土（やせたるつち）山（やま）陵（おか）◼（ひくゝ）【卑ヵ】湿（うるほふ）の同（をな）じからざるあり又 陽（ひあたりの）
