【右頁】
其上 腹（はら）痛（いたみ）甚（はなはだ）しき者あり男子（おとこ）四（よ）人を揃（そろ）え病（びやう）人の
手足（てあし）を壱人（ひとり）￣ツヽして捉（しかと）住（とらへ）動（うごか）ぬ様にして天枢（てんすう）の穴（けつ）
《割書：図説中風｜にあり》の左（ひだり）の方ばかりに灸（きう）し生姜（せうが）を壱両 剉（きさみ）
酒（さけ）にて濃（こく）く煎（せん）じ頓（いちがい）にのましむべし又 衣類（いるい）にて
も綿絮（わた）にても醋（す）にてよく煮（に）て熱（あつ）くなりたると
き手にても足（あし）にても轉筋（ひきつまる）所を湿（うるほ）し褁（つゝみ）扨又 濃（こ）き
塩湯（しほゆ）に病人（びやうにん）の手足（てあし）を浸（ひた）し胸（むね）と脇（わき）との辺（へん）を薫（たで）
洗（あらひ）てよし

【左頁】
　　食厥（しよくけつ）《割書：食（しよく）滞（たい）【左ルビ：とゝこおり】して卒（にはか）に｜倒（たを）るゝなり》
〖病状（びやうぜう）〗卒（にはか）に眩瘒（めまひ）して仆（たをれ）口（くち）噤（つぐみ）て手足（てあし）動（うご）かす或は
手足（てあし）躁擾（もがき）滿悶（むなぐるし）く漸（ぜん〳〵）に昏冒（うつとりと）して無性（むせう）となる全（まつた）
く中風（ちうふう）の閉証（へいせう）のごとく見ゆれども口（くち）目（め）ゆがむ
事なく痰（たん）の声（こゑ）なし扨（さて）腹（はら）を按（を）しみるに心下（むなさき）は
りて下腹（したはら）空輭（やはらか）にして右の天枢（てんすう）の辺（へん）或は中脘（ちうくはん）の
次（あたり）に塊（かたまり）あり是を按（おせ）ば顔（かほ）を顰（しかめ）いたみある様子
に見えて兎角（とかく）に胸（むね）の中（うち）を苦（くるし）むていあり

【〖　〗は隅付き四角囲み線】
