【右頁】
○又方 連鬚葱白（ねぎのしろねひげともに）七 莖（ほん）酒（さけ）にて濃（こく）煎（せん）じ服（ふく）す或は白（みやう）
凡（ばん）《割書：薬店に｜あり》一匁 沸湯（わきたるゆ）に拌（かきまぜ）用ゆ○気（き）海《割書：図説（つせつ）中風（ちうふう）｜の條（せう）に出》　
に灸（きう）する事 数十壮（すじうそう）其外 熨薬（のしぐすり）の【みヵ】な前（まへの）法（ほふ）によろし
〖吐利（はきくだし）不已（やまざる）〗は建里（けんり）の穴 水分（すいぶん）の穴 承筋（しやうきん）の穴 承山（しやうざん）の
穴に灸（きう）すべし《割書：四穴 図（づ）後（のち）｜にあり》○臍（ほそ）を遶（めぐり）て痛は関元（くはんげん）の
穴（けつ）に灸（きう）すべし《割書：図（づ）中風（ちうふう）の｜部（ぶ）に出￣ス》服薬（ふくやく）は前（まへ）の姜附湯（きやうぶとう）
参附湯（じんぶとう）の類（るい）を用てよし
〖已死腹中猶有暖気（すでにしゝたるともはらのうちにあたゝまりあら）〗ば臍中（ほそのうち）に塩（しほ）を填（つめ）て其上に灸（きう）

【左頁】
す或は気海（きかい）の穴倶に数百壮（すひやくそう）又 効（しるし）なきは先 大椎（だいづい）
《割書：中風に｜図あり》に灸し尚又 承筋（しやうきん）に灸（きう）すべし《割書：又灸穴あり｜下に図す》
〖手足（てあしの）轉筋（すじひきつむる）〗は塩（しほ）を臍中（ほそのうち）に填（つめ）て其上に灸すべし○
轉筋（てんきん）する所（ところ）は王瓜（からすうり）《割書：後に図｜説あり》の実（み）を搗（つき）砕（くだき）又は食蓼（たで）
《割書：食料（しよくりやう）にする｜ものなり》を木綿（もめん）に包（つゝ）み湯（ゆ）にひたして痛（いた）む所
をむし又すりつけてあらひてよし○又方 大蒜（にんにく）
を研（すり）泥（どろ）の様になして足（あし）のうら土（つち）ふまずに貼（はり）付
べし○服薬（ふくやく）は前（まへ）に同じ湧泉（ゆせん）の穴（けつ）又は外踝（そとくろぶし）の尖（とがり）

【〖　〗は隅付き四角囲み線】
