【右頁】
生姜（せうが）の絞汁（しぼりしる）を加（くわ）へて頓（いちがい）に服（ふく）するもよし○又方
釅（つよき）酢（す）を微（すこし）温（あたゝ）めて飲（のみ）咽（のんど）を探（さくり）り吐（はき）てよし炒（いり）塩（しほ）熱灰（あつばい）
を紙（かみ）に裹（つゝみ）胸（むね）腹（はら）を熨（のす）べし《割書：前（まへ）の食厥（しよくけつ）の條（ぜう）と｜参（まじ）へ看（み）るべし》　
心（むね）腹（はら）共に痛（いたみ）これを按（をせ）ば心下（むなさき）中脘（ちうくはん）の辺（へん）共（ともに）塊（かたまり）ある
は先（まつ）塩湯（しほゆ）ぬるくして飲（のみ）て咽（のんど）を探（さぐり）吐（はか）すべし吐（はけ）ば
後（のち）必（かならず）大便（だいべん）も通（つうず）べし若（もし）大便（たいべん）せざるは檳榔子（びんろうじ）《割書：薬店（やくてん）｜にあり》
二 匁（もんめ）童便（どうべん）【左ルビ：こどものしやうべん】茶甌（ちやわん）に半分（はんぶん）水（みづ）茶歐（ちやわん）に一 杯（はい）入（いれ）八 分目（ぶんめ）に
煎（せんじ）て服（ふく）さしむべし○脹（はらはり）満（みち）吐（はき）下（くだし）せざるは生（なまの）紫蘇（しそ）

【左頁】
を搗（つき）汁（しる）を取（とり）飲（のま）しむべし乾（かはきたる）紫蘇（しそ）は煮（に）汁（しる）を飲（のま）し
めてよし○臍中（ほそのなか）へ塩（しほ）を填（つめ）て多（おほく）灸（きう）すべし
中脘（ちうくはん）以下（いか）小腹（したはら）えかけ絞（しぼ）るが如（ことく）痛（いたみ）甚（はなはだしく）是（これ）を按（おせ）は中（ちう）
脘（くわん）より下（した）腹の方（かた）に塊（かたまり）物ある者（もの）は厚朴（こうぼく）《割書：薬店に｜あり》を
生姜（せうが）の汁（しる）を付（つけ）炙（あぶり）研（すり）末（こ）となし白湯（さゆ）にて二 匁（もんめ）許（ばかり）を
用ゆ或は厚朴（こうぼく）剉（きざみ）炙（あぶり）煎（せんじ）姜（せうがの）汁（しる）を入（いれ）拌（かきませ）用（もち）ゆ或は肉桂（にくけい）
枳実（きしつ）《割書：二味薬店｜にあり》をくはふ○右（みき）の諸方（しよはう）を用（もちひ）て後（のち）檳（びん）
榔子（ろうじ）童便（どうべん）少（すこし）加（くは）へ水（みつ）に煎（せん）じ用べし○痛（いたみ）強（つよ）く死（し）な
