【右頁】
事あるものなれば成へき丈（たけ）は外科（げくは）を邀（むかへ）て任（まか）
すべし○拳螺（けんら）【左ルビ：さゝゑ】《割書：図説（づせつ）後に｜あり》の厴（ふた）を焼（やき）灰（はい）にして末（こ）と
なし醋（す）に和（まぜ）て疔（てう）の囲（ぐるり）二三分 四方（よほう）を除（のそき）あけて
四畔（ぐるり）の堆核（しこり）ある処へ塗（ぬり）乾（かはけ）ば疔（てう）の頭（かしら）より黄（きなる）水（みづ）出（いて）
て愈（いゆ）若（もし）疔（てう）の頭（かしら）まで塗（ぬれ）ば毒（どく）を擁（ふさぎ）て大（おほひなる）害（がい）あり○
針（はり）を刺（さし）たる鍼孔（はりあな）内（うち）へは蝸牛（かたつむり）《割書：図説（づせつ）後に｜あり》殻（から）共（とも）に
搗（つき）爛（くずし）泥（どろ）のごとくして貼敷（ぬりつけ）てよし○又方 園庭（せどには）
に栽（うへ）ある菊花（きくのはな）若（もし）花（はな）なき時（とき）は茎（くき）葉（は）又は根（ね）にても

【左頁】
搗（つき）絞汁（しぼりしる）を温酒（かんさけ）に和（まぜ）て飲（のむ）べし其 渣（かす）を鍼孔（はりぐち）の辺（へん）
に貼（つけ）てよし○又方 益母草（やくもそう）《割書：図説（づせつ）下に｜あり》の葉（は）搗（つき）て
塗（ぬる）べし○又方 明礬（みやうばん）《割書：薬店に｜あり》三匁 葱白（ねきのしろね）七 本（ほん）搗（つき）爛（くづし）
七 塊（かため）に分（わけ）一 塊（かため）を服（ふくす）る毎（ごと）に酒（さけ）一 杯（はい）にて送（おくり）下（くだ）し衣（い）
被（るい）を厚（あつ）く盖（おゝ）ひ汗（あせ）をとるべし若（もし）汗（あせ）出（いで）ざるは再（ふたゝび）葱（ねぎの）
白（しろねの）煎汁（せんじしる）を一 鍾（ちよく）を服（ふく）し少頃（しばらく）して汗（あせ）出（いで）ば従容（そろ〳〵）と葢（き）た
る衣類（いるい）を減（へら）すべし○又方 豨薟草（きれんさう）五葉草（ごえうさう）大薊（たいけい）　《割書：三｜種（しゆ）》
《割書：共下に図（づ）｜あり》大蒜（だいざん）《割書：和名にん｜にく》分（わけ）擂（すり）爛（くだき）て熱酒（かんざけ）一 椀（わん）を入（いれ）
