【右頁】
〖御葉草（ごえふさう）〗　花（はな）の図（づ）　　　　《割書：茎（くき）円（まる）くして｜赤紫（あかむらさき）なり》
　和名　《割書：やひとはな｜きじむしろ》
　　《割書：やぶからし｜びんぼうづる｜ひさごづる》
《割書：春（はる）の初（はじめ）苗（なへ）を生（せう）じ｜夏（なつ）に至（いた）り蔓延（はびこり）て原（の）》
《割書：野（はら）或（あるひは）人家（じんか）籬援（かきね）の｜間（あいだ）に多（おほ）し藤（つる）は柔（やはらか）に》
《割書：て紫赤色（あかむらさきいろ）に直（たてに）稜（かと）｜あり葉（は）は疎（あらく）歯（きさみ）あり》　　　　【五葉草の図】
《割書：て五葉（いつは）づゝ茎端（くきのさき）に｜あり七八月 淡黄（うすきいろの）》
《割書：花（はな）簇（あつま）り開（ひらく）大（おほい）さ粟（あは）｜》

【左頁】
《割書：粒（つぶ）のことし四出（しべん）なり｜》
　　《割書：秋（あき）の末（すへ）実（み）を結（むす）ぶ｜生（はじめ）は青（あを）く熟（しゆく）すれば｜紫黒色（くろむさきいろ）なり根（ね）は》
　　　　　《割書：白（しろ）く大（おほひ）さ指（ゆび）の｜　　　ことくなるあり》
　　　　　　　　【五葉草の図】

【〖　〗は隅付き四角囲み線】
