【右頁】
《割書：かのしゝといふ｜又しゝといふ》末（こ）となし多く白湯（さゆ）にて服（ふく）すべ
し象牙（ぞうげ）もよし又 牛角（うしのつの）鯨牙（くじらのは）皆 用（もちゐ）てよし《割書：何も鎊（やすり）｜又は鮫（さめ）》
《割書：の皮（かは）にて屑（こ）｜にすべし》○又方 枇杷葉（びはのは）又は蜜 柑（かん）の葉（は）水（みづ）にて
煎（せん）じ用ゆ又 牛旁（ごぼう）の根（ね）《割書：野菜（やさゐ）の｜品（しな）なり》酒（さけ）に浸（ひた）し飲（のむ）又 忍冬（にんどう）
《割書：下に図説（つせつ）｜あり》の葉（は）或は花（はな）末（こ）となし酒（さけ）にて飲（のむ）べし
　凡（おほよそ）人 大抵（たいてい）気力（きりよく）等は常（つね）のごとくなれば心付（こゝろづか）ね
　ども卒爾（ふと）起（たて）ば脚（あし）膝（ひざ）がくつきてよはく蹶（つまつき）倒（たをれ）
　或は脚（ひざ）膝（あし）【ママ】足跟（かゝと）より小腹（したはら）抔（など）へかけて頑麻（しびれ）を覚（おぼ）

【左頁】
　へば早（はや）く医師（ゐし）に理（ぢ）を請（こう）て預（あらかじ）め衝心（せうしん）の患（うれひ）を
　防（ふせ）ぐべし何（いづ）れにも前（まへ）に云 脚疾（あしのやまひ）を覚（おぼ）へば急（きふ）
　に風市（ふし）三里（さんり）の穴（けつ）に灸（きう）すべし或は先 風市（ふし）に灸（きう）
　し次（つき）に伏兎（ふくと）次（つぎ）に犢鼻（とくび）次に三里（さんり）次に上廉（ぜうれん）次に
　下廉（げれん）次に絶骨（ぜつこつ）の穴（けつ）に灸（きう）すべし三日の間（あいだ）に灸（きう）
　すること都合（つごう）百 壮（そう）づゝすべし皆 能（よく）毒気（どくき）を
　瀉（しや）す《割書：以上八 処（しよ）の灸（きう）穴（けつ）図｜説（せつ）下に附（つ）け出￣ス》
