【右頁】
て腹（はらの）中（うち）刺（さす）がことく痛（いたみ）或は遂（つい）に厥逆（てあしひえ）あがり死（し）せん
とするものあり
〖療法（りやうほふ）〗木香（もくかう）《割書：薬店に｜あり》末（こ）となし熱酒（あつきさけ）にて調（まぜ）服（ふく）す○
又方 赤小豆（あづき）煮汁（にしる）多く服す○又方 香附子（かうぶし）《割書：薬店に｜あり》
末（こ）となし白湯（さゆ）にて服（ふく）す或は縮砂（しゆくしや）の末（こ）甘艸（かんざう）《割書：二品｜共に》
《割書：薬店に｜あり》の末（こ）少し加（くは）へ服す○又方 紫蘇（しそ）の葉（は）水
にて煎（せん）じ服（ふく）す急（きふ）なる時は熱湯（あつきゆ）にて擺（ふり）出（いだ）し
用ゆ木香末（もくかうのこ）少許を入て良（よし）○又方 熊膽（くまのゐ）少許（すこしばかり）温（ゆ）

【左頁】
水にてとき灌（そゝぎ）のましむべし《割書：熊膽（ゆうたん）偽物（にせもの）多きもの｜なり白盞（しらやきのちやわん）中に浄水（きれいなるみづ）》
《割書：を汲（くみ）熊膽（くまのゐ）胡麻（ごま）の大（おほきさ）ほどを入るゝに飛旋（とびめくる）こと迅疾（はやき）｜もの真（しん）なり遅（をそ）きものは偽（にせ）なり又 堅炭（かたずみ）にて火（ひ）を》
《割書：能（よく）をこし其上ゑ罌粟粒（けしつぶ）許（ばかり）を載（のせ）て見（み）るべし火（ひ）の｜上（うへ）にて湧上（わきあが）り漸（ぜん）〳〵に炭（すみ）の内（うち）へ滲込（しみこみ）て跡（あと）なく硫（い）》
《割書：黄（おう）の香（か）をりする物 真（まこと）なり湧揚（わきあかり）泡（ふくれ）たるまゝにて｜灰（はい）となり唯（たゞ）焦臭（こげくさ）きは偽物（にせもの）なり又 少（すこし）許（ばかり）を舌（した）の上（うへ）》
《割書：へ置（おく）に苦（にが）き味（あしはひ）舌（した）の心（しん）へ透（とを）るもの真（まこと）なり苦味（にがみ）薄（うす）｜きは偽物（にせもの）なり大抵（たいてい）是 等（ら）にて弁（わきまへ）【辨】知（しる）るべし》
○又方 半夏（はんけ）一 味（み）煎（せん）じ服（ふく）さしめてよし乾嘔（からゑたき）ある
に最（なかんづく）よし○衝逆（つきあげ）むちうに成しは火盆（ひばち）に醋（す）を
灌（そゝき）入（いれ）て其 気（き）を嗅（かゞ）しむへし○又方辰砂《割書：薬店に｜あり》

【〖　〗は隅付き四角囲み線】
