【右頁】
焼（やき）に黒（くろ）く焼き阿煎薬（あせんやく）《割書：薬店にあり和｜名さるぼう》煆過（やきすこ）【左ルビ：よくやき】し米飲（めしとりゆ）
にて服す
〖大怒吐血（たいどとけつ）〗人大に怒（いか）る事ありて後（のち）煩熱（ねつ）を発（はつし）
吐血（とけつ）する者あり或は胸（むね）脇（わき）の次（あたり）痛（いたみ）満（みち）悶（はる）あり
〖療法（りやうはふ）〗南京（なんきんの）《振り仮名：瓷器｜やきもの》を砕（くだ）き末（こ）にして皂莢子仁（そうきやうしにん）【左ルビ：さいかちのみ】《割書：薬｜店》
《割書：にあり図説｜中風に見ゆ》の煎湯（せんじしる）にて二 銭（もんめ）許（ばかり）を服す○又方 青（せい）
黛（たい）《割書：説まへ｜にあり》二 匁（もんめ）新汲水（くみたてのみす）に調（ませ）服すべし○又方 童子（どうじ）
小便（せうべん）にて香附子（こうぶし）《割書：薬店にも｜あり》の末（こ）を調（まぜ）て服す○又

【左頁】
方 栢葉（このてかしはのは）《割書：薬店にあり｜図後にあり》末（こ）となし米飲（めしのとりゆ）にて服（ふく）す
憂（うれへ）恚（いきどうり）煩（もたへ）満（くるしみ）胸中（むねのうち）疼痛（いたみ）ある者に最（もつとも）よし
〖傷酒吐血（せうしゆとけつ）〗酒（さけ）を常（つね）に好（この）む人或は連日（うちつゞき）大飲（おほのみ）をなし
或は甚 酩酊（めいてい）【左ルビ：つよくゑい】して後（のち）大に吐血（とけつ）する者あり
〖療法〗生（なまの）葛根（くづのね）《割書：図説後｜にあり》搗（つき）て汁（しる）を取（とり）頓（いちがい）に服（ふく）す立（たちところ）に効（しるし）
あり○又方 天南星（てんなんせう）《割書：薬店に｜あり》一 両（りやう）剉（きさみ）て豆（まめ）の大（おほい）さの
ごとくし爐（いろりの）灰汁（はいのしる）に浸（ひた）し洗（あらひ）焙（あふり）て研末（すりこ）となし毎服（ふくするたひ）
に一 銭（もんめ）自然銅（じねんどう）《割書：薬店に｜あり》を酒（さけ）にて磨（す）り調（ませ）て服（ふく）す

【〖　〗は隅付き四角囲み線】
