【右頁】
際（さい）に至りては何れの證（せう）にても下（しも）に載（のす）る所（ところ）の通（つう）
理（ぢ）の方（ほう）を用ゆべし
〖通理法（つうぢのほう）〗急（きう）に人参（にんじん）一二 匁（もんめ）細末（こまかなるこ）となし飛羅麪（うどんのとびこ）一 分（ふん）
温水（さゆ）或は井蕐水（くみたてのみづ）其 病人（びやうにん）の好（このむ）処（ところ）に随（したが）ひて和（よく〳〵）匂（かきまぜ）て
稀糊（うすのり）のことくして徐々（そろ〳〵）と服（ふく）すべし或は人参二
匁を濃（こく）煎（せん）じて用ゆ○又方 何（いづ）れの吐血（とけつ）にても
乱髪（かみのけ）よく〳〵油（あぶら）を洗（あらい）去（すて）て焼（やき）灰（はいに）し醋（す）にて服す
べし温水（さゆ）にてもよしとす○又方 緒薬（しよやく）【左ルビ：いろ〳〵のくすり】用ひて

【左頁】
効（しるし）なきは其 病人（びやうにん）吐（はき）出（いだ）したる血（ち）の凝（こりたる）を《割書：何れの吐（と）｜血（けつ）にても》
《割書：多く吐（はき）しばらく｜すれば凝（こる）ものなり》火（ひ）にて焙（あぶり）乾（かはかし）再（ふたゝび）炒（いり）黒（くろく）し末（こ）となし
三 分（ふん）許（はかり）を麦門冬（はくもんどう）に煎（せんじ）し汁（しる）にて服（ふく）すべし○又
方 烏賊骨（いかのほね）《割書：図説 金（きん）｜瘡（そう）に出》を末（こ）となし飯（めし）の取（と）り湯（ゆ）にて
服（ふく）すべし○又方 茜草（せんさう）《割書：図説後｜に出す》の根（ね）干（ほし）たる も（おふ）の
は末（こ）にして二匁を服（ふく）す生（なま）なるは水（みつに）煎（せんし）服（ふくす）○又
方 柿漆（かきしぶ）をのみてよし百草霜（ひやくさうそし）【左ルビ：いなかのなべずみ】を柿漆（かきしぶ）に撹（かきたて）用ゆ
亦よし○又方 洎夫藍（さふらん）《割書：薬店に｜あり》一二匁 沸湯（あつきゆ）に擺（ふり）

【〖　〗は隅付き四角囲み線】
