【右頁】
　　　《割書：楊（やなき）より薄（うすく）して色（いろ）も亦 淡緑（うすみどり）なり｜五月の頃（ころ）より花（はな）を開（ひら）く》
　　　　《割書：色 赤（あか）し夏（なつ）秋（あき）に｜　至り》
　【石榴の葉・花の図】　《割書：　不絶（たへず）｜花あり》
　　　　　　　　　　　　　　《割書：秋｜実（み）を》
《割書：処々（しよ〳〵）庭（には）｜園（せど）にあり》　　　　　　　　　　《割書：結（むすぶ）実 綻（ほころび）｜て亦（また）花（はな）》　　【石榴の実の図】
《割書：木（き）高（たかく）大（おほひ）なる｜ものなし》　　　　　　　　　《割書：開き｜　》
《割書：又 数種（すしゆ）あり｜大 抵（てい）地（ち）より》　　　　　　　　　　　　　　《割書：花（はな）実（み）並（ならひ）て｜生（せう）す実（み）霜（しも）を》
《割書：叢（あつまり）生（せうし）て小枝（こゑた）｜甚多し葉（は）は楊（やなぎ）に似（に）て短（みじか）く》　　　　　　　　《割書：経（へ）て折（われ）裂（さけ）中（うち）に｜　数子（すし）あり味 酸（すき）もの》
〖石榴（せきりう）〗《割書：和名｜　じやくろ》　　《割書：花（はな）に千弁（やへ）のものあり｜又単弁（ひとへ）のものあり》　　　《割書：薬に入れ用ゆ｜　》

【左頁】
〖車前草（しやぜんそう）〗　　　《割書：和名　をばこ｜　又　をんばこ》
《割書：此（この）草（くさ）人家（じんか）并に｜路辺（みちのほとり）に春（はるの）初（はじめ）より》
《割書：生（せう）ず葉（は）は匙（さじ）のことく｜三四寸より尺 余（よ）に至（いた）るもの｜あり》
【車前草の図】
　《割書：実（み）の図｜》　《割書：花（はな）の図｜》
《割書：茎（くき）数本（すほん）出で図（づ）のことく｜なる花（はな）を開（ひら）き八九月》
《割書：実（み）を結（むすぶ）路辺（みちのほとり）に地（ぢ）に｜附（つい）て生（せう）ずるなり》

【〖　〗は隅付き四角囲み線】
