【右頁】
【文字なし】

【左頁】
　　心腹卒痛（しんふくそつつう）《割書：むねはらにはかにいたむなり○｜心（むね）腹（はら）の痛（いたみ）一 様（やう）ならず其 大抵（たいてい）を左（さ）》
　　　《割書：に記（しる）して各々（それ〳〵）の証（せう）をしらしむ｜寒（かん）熱（ねつ）虫（むし）瘀（わるち）痰（たん）食（しよく）六に分（わけ）載（のせ）たり》
〖虫痛（むしのいたみ）〗心（むね）腹（はら）痛（いたみ）時（とき〳〵）作（おこ）り時（とき〳〵）止（やみ）痛（いたみ）止（やみ）たるときには
能（よく）食（しよく）し痛（いたみ）発（おこり）たるときは口中（こうちう）に冷（つめたき）唾（つは）たまり
或は清水（すみたるみづ）を吐（は）き或は涎（よたれ）沫（あは）を吐（はき）て面（おもて）青（あをく）黄（きに）或は
白（しろく）して口唇（くちびる）紅（あかき）は虫痛（むしのいたみ）なり
〖療法（りやうほふ）〗烏梅（うばい）《割書：薬店に｜あり》多少（たせう）に拘（かゝはら）ず煎（せんじ）汁（しる）を服（ふく）すべ
し○又方 蜀椒（さんせう）《割書：朝倉山椒（あさくらさんせう）を｜用ゆべし》を炒（いり）て酒（さけ）に浸（ひた）し其

【〖　〗は隅付き四角囲み線】
