【右頁】
○又方 呉茱萸（ごしゆゆ）《割書：薬店に｜あり》一 味（み）煎（せん）じ服す○又方
葱白（ねきのしろね）を濃（こく）煎（せん）じ服す○又方肉桂《割書：薬店に｜あり》を一 味（み）
煎（せん）じ服す或（あるひ）は末にして白湯（さゆ）にて服（ふく）す此（この）證（せう）最（もつとも）
灸（きう）して良（よし）中脘（ちうくわん）天枢（てんすう）気海（きかい）《割書：三穴図説｜脱陽に出》見計（みはから）ひ灸すべし
〖熱痛（ねつつう）〗暴（にはか）に痛（いたみ）暴（にはかに）止（やみ）て復（また）作（をこ）り痛（いた）む所へ手を近（ちかく）く
ことを嫌（きらひ）或は面（おもて）赤（あかく）掌（てのひらの）中（うち）熱（あつ）く或は身（み）に熱（ねつ）あり
或は大便 鞕（かた）く或は不通（つうぜす）或は瀉（くだる）者あり瀉様は
先 痛（いたみ）一陣（ひとしきり）ありて瀉（くだる）こと又 一陣（ひとしきり）大便（たいべん）臭（くさ）きは是

【左頁】
熱（ねつ）の痛（いたみ）なり
〖療法（りやうほふ）〗黄連（わうれん）《割書：薬店に｜あり》一 味（み）剉（きざみ）て水（みづ）に煎（せん）じ服（ふく）す○
又方 苦参（くじん）《割書：薬店に｜あり》剉（きざみ）煎（せん）じ醋（す）を加（くわ）へて服（ふく）す○
又方 黄芩（わうごん）厚朴（かうぼく）《割書：二味共に薬｜店にあり》と同く煎（せん）じふくす
○又方 山梔子（さんしゝ）【左ルビ：くちなしのみ】炒（いり）焦（こが）して煎（せん）じ服（ふく）す○又方 蜂（はち）
蜜（みつ）を多少（たせう）に拘（かぎら）ず喫（くらひ）てよし○又方 芒消（ばうせう）黄（わう）
連（れん）二味 煎（せん）服（ふく）す
〖瘀血痛（おけつつう）〗心（むね）痛（いたみ）湯水（ゆみつ）を飲（のみ）て嚥下（のみくだせ）ば必 吃逆（しやくり）をなす

【〖　〗は隅付き四角囲み線】
