【右頁】
脳（のう）《割書：薬店に｜あり》少（すこし）許（ばかり）凉水（ひやみづ）によく化（とき）て其水を耳（みゝ）の内（うち）
へ滴（したゞり）入（いる）ること二三度すべし痛（いたみ）止（やみ）て後（のち）頭（こうべ）を傾（かたむけ）て
出（いだ）すべし○又方 萊服（だいこん）【萊菔カ】の葉（は）を揉（もみ）て汁（しる）を取（と）り
耳（みゝの）中（うち）へ入べし

【左頁】
　　舌（した）卒（にはかに）腫（はれ）大（ふくる）
〖病状（びやうでう）〗人 舌（した）卒（にはか）に腫（はれ）大（おほひ）になりて口中（こうちう）に満（みつる）者あり
〖療法（りやうほふ）〗雄（をんの）鶏（にはとり）の冠（とさか）を刺（さし）て血（ち）を取（とり）撚紙（こよりがみ）に浸（ひたし）再（ふたゝび）萆（とう）
麻子（ごまのみ）《割書：薬店にあり図説｜急喉痺にあり》の油（あぶら）に蘸（ひたし）燃（もし）薫（ふんぶ）べし○又
方 生（せうの）蒲黄（ほわう）《割書：薬店にもあり図説｜金創の条下にあり》を塗（ぬる）べし少（すこし）許（ばかり）乾（かん）
姜（きやう）の末（こ）を加（くは）へ最（もつとも）よし○又方 硼砂（ほふしや）《割書：薬店に｜あり》細（こまかに）末（こ）
にして切（きり）たる生薑（せうが）につけ舌（した）を徐々（そろ〳〵）揩（する）べし○
又方 釜底煤（ふていばい）《割書：なべ墨｜なり》に塩（しほ）少 許（ばかり）ませ舌（した）に傅（つく）べし

【〖　〗は隅付き四角囲み線】
