【右頁】
○又 前方（まへのはう）にて血（ち）やまざるは葱（ねぎ）の白根（しろね）并（ならひに）葉（は）共（とも）
に搗（つき）爛（たゝらかし）て紙（かみ）に包（つゝみ）熱（あつき）灰（はい）の中（なか）ヘ埋置（うづめをき）熱（あたゝかに）なりたる
を取出（とりいだ）し傷（きづの）処（ところ）へ敷（しく）【左ルビ：つける也】べし若（もし）冷（ひえ）ば幾度（いくたび）も換（とりかへ）敷（つく）
べし○又方 熱（あつき）小便（せうべん）にて刀口（きづくち）を洗（あらふ）べし洗（あらふ）に
は燈心草（とうしんそう）を瘢（きづ）の大小（だいせう）に従（したがひ）て或は一握（ひとにぎり）或は二握（ふたにぎり）
許（ばかり）を線（いと）にて紮（くゝり）端（はし）をそろへて断（きり）小便（せうべん）を浸（ひたし）て
洗（あらふ）てよし血（ち）自（をのずと）止（やむ）○右（みぎ）の方（はう）にても止（やま）ざるは先（まづ）
何（なに）にても銅鉄物（かなもの）【左ルビ：あかゝねかてつにても】を焼（やき）て刀口（きりくち）の血（ち）の出（いづ）る処（とこ）ろへ

【左頁】
ちよつと当（あ）て急（きう）に去（とる）べし血（ち）自（をのづと）止（やむ）凡（おほよそ）刀口（きづくちの）処（ところ）の
肉（にくの）中（うち）に血（ち）の出る口（くち）あり其 沸（わき）出る口（くち）を能（よく）看（み）定（さだめ）
て当（あて）ざれば血（ち）止（やま）ず銅鉄物（あかゞねてつのもの）火中（ひのうち）に内（いれ）赤（あか）くなる
ほど焼（やき）て直（じき）に用（もち）ゆべし○右（みぎ）の諸物（しよぶつ）無（なき）ときは
人（ひと）の糞（ふん）を傷（きづの）処（ところ）に封（ぬりつけ）てよし血（ち）自（をのつと）止（やむ）○手（て）足（あし）の内（うち）
にて搶（つき）きづにても斫疵（きりきづ）にても一 処（ところ）血（ち）走（はしり）■（いと）【糸＋系　絲ヵ】の細（ほそ）
さに出て如何様（いかやう）にしても止（やま）ず遂（つい）に死（し）に至（いた）る
あり是を止（と）むるには凡（おほよそ）人の股（もゝ）の付根（つけね）陰毛（ゐんもう）【左ルビ：まへのけ】の際（きは）
