【右頁】
に当（あて）其 衣物（きもの）あたゝかになるときは幾度（いくど）も浸（ひた）
しなをして当（あつ）べし酒（さけ）は三年以上の濃（こき）を用
てよし○又 軽（かろ）きものは水（みづ）に蜜（みつ）を入（いれ）和（まぜ）服（ふく）して
よし○又方 少（すこし）の湯火傷（ゆひやけど）は炭火（すみびの）上（うへ）にかざして
痛（いたみ）を忍（しの）ぶ事 暫時（しばらく）すべし早（はや）く愈（いゆ）るなり○又
方 蛇苺草（しやもさう）《割書：図説下｜にあり》搗爛（つきつぶし）て塗（ぬり）てよし○又方 蜜（みつ）
柑（かん）の汁（しる）を絞（しぼり）塗（ぬり）てよし○又方 側栢葉（そくはくやふ）《割書：図説 吐血（とけつ）｜にあり》
搗爛（つきつぶし）傅（つけ）てよし○又方 鶏卵（たまご）のしろみぬりてよし

【左頁】
○又方 伏龍肝（ふくりやうかん）《割書：竃（かまど）の下（した）の古（ふる）｜き焼土（やけつち）なり》を水（みづ）に和（まぜ）て傅（つく）へし○又
方 石决明（あはびかひ）《割書：鮑（ほう）の字（じ）を用る｜ものなり》へ水（みづ）を入れて小刀（こがたな）にて
数遍（すへん）かきまはして其水を痛所（いたみしよ）へぬりつけ
る石决明（あはびがひ）はあたらしきほどよし年（とし）をへたる
はあしく鮑（あわび）の肉（にく）は不用（もちいず）其（その）貝（かい）がらへ水（みづ）を入るなり
此（この）方（ほふ）甚（はな[は]だ）たよろし○遍身（そうみ）焼灼（やけど）したるは急（きふ）に
萊菔（だいこん）の絞汁（しぼりしる）或は童子（こどもの）小便（せうべん）を服（のま）しめて後（のち）好酒（よきさけ）
を甕（かめ）にても桶（をけ）にても多（おほ）く盛（もり）【左ルビ：いれ】置（をき）其中へ病人（びやうにん）
