【右頁】
を裸體（はだか）にして浸入（ひたしいれ）てよし重（をもし）と言とも死（し）に
至らず○凡 湯火傷（ゆひやけど）童便（ことものせうべん）を飲（のむ）べし火毒（くはどく）内攻（ないこう）
せず大人（をとな）の小便（せうべん）も童便（こどもせうべん）なきときは用てよし
○失火（しつくは）にて圊（かわや）焼（やけ）たるあとの糞缸（ふんのかめ）へ人（ひと）誤（あやま）り踏（ふみ）
こみやけどせしは生菘（なまのな）を擂（すり）多（おほ）く汁（しる）を取（とり）傷（きづ）
の所（ところ）に塗（ぬり）て良（よし）○又方 山蕷（やまのいも）【左ルビ：じねんぜう】を擦（すり）塗（ぬり）てよし
　凡（おほよそ）湯火傷（ゆひやけど）冷水（ひやみづ）を淋（そゝぐ）べからず一 旦（たん）は痛（いたみ）止（やむ）に似（に）
　れども火毒（くはどく）内攻（ないこう）して大（おほい）に害（がい）あり

【左頁】
〖蛇苺（じやも）〗《割書：和名｜　へびゐちご》
　　《割書：みつばいちご｜からすのやまもゝ》　　【蛇苺の図】
《割書：此 草地（くさち）に付（つき）て｜細（ほそ）き蔓（つる）を引（ひき）節（ふし）の》
《割書：下（した）に根（ね）を生（せう）ず葉（は）三づゝ｜出（いづ）るものあり又》
《割書：五ッ七ッ出（いづ）るもの｜あり四五月の｜比（ごろ）黄花（きいろのはな）をひらく｜形（かたち）図（づ）のことく五 弁（べん）》　　　　　　　　《割書：実（み）の形（かたち）かく｜のことくに｜して至（いたつ）て｜紅（あか）し》
《割書：なり実（み）の形（かたち）図（づ）の｜ことくにして紅（あか）し茎（くき）葉（は）ともに用ゆ　べし》

【〖　〗は隅付き四角囲み線】
