【右頁】
も衝（つき）傷（やぶり）て血（ち）を絞（しぼり）いだし扨（さて）鉄炮（てつほう）の口薬（くちくすり）を
囓傷（かみやぶれ）たる創（きづ）口の大（おほきさ）に置（おき）て火縄（ひなは）にて火を点（つけ）
べし火（ひ）発（はつ）すれば毒（どく）も亦（また）発（はつ）す家（いへ）に帰（かへり）て
前方（まへのほう）を用べし
　総（すべ）て瘈狗（やまひいぬ）に囓（かまれ）たる人 厳（きびし）く禁忌（きんき）を守（まもる）べし
　其 法（はふ）毎日 灸（きう）する時風を避（さく）べし風 瘡（きづ）口
　より入れば変（へん）じて急症（きふせう）となる慎（つゝしむ）べし扨左
　の食品（しよくひん）を謹（つゝしみ）て喫（くふ）べからず

【左頁】
　赤小豆（あづき）　蕎麦（そば）《割書：此二 品（しな）は三年の間（あいだ）｜食（しよく）すべからず》　胡麻（ごま）
　麻人（あさのみ）　索麪（さうめん）　芋（さといも）　魚類（うをるい）川魚（かわうを）最（もつとも）忌（いむ）べし
　油煠（あぶらあげ）の類（るい）　一 切（さい）酢（す）の物（もの）　青梅（あをむめ）わけて
　あしゝ《割書：右は百日の内（うち）｜食（くら）ふべからず》　酒（さけ）《割書：一 年（ねん）飲（のむ）｜べからず》　犬肉（いぬのにく）
　《割書：終身（いつせう）食（しよく）す｜べからず》
　右（みぎ）法方（はふはう）何（いづれ）もよし凡（およそ）此（この）瘈狗（やまひいぬに）傷（かまるゝ）は初（はじめ）に理療（ちりやう）
　を誤（あやまれ）ば毒（どく）ぬけすして遂（つい）に死（し）するに至（いた）る
　良医（りやうゐ）も療（りやう）を施（ほどこし）がたし又 初（はじめ）の法（ほふ）は適（かのふ）と
