【右頁】
〖莽草（もうそう）〗《割書：和名　しきみ　四時（しいし）ともに葉（は）あり葉（は）に光（ひかり）ありて｜　厚（あつ）し木（き）の高（たか）さ六七尺より一 丈（ぜう）許（ばかり）に至（いた）る花（はな）は》
　《割書：紅（もゝいろ）にして杏（あんず）の花の大（おゝき）さほどにて六出（ろくべん）なり｜此（この）邦（ほう）の人（ひと）抹香（まつかう）となし仏前（ぶつぜん）に》
　《割書：焚（たく）ものなり｜》
　　　　　　　　　　　　　　　《割書：実（み）の状（かたち）かくのことし｜》
　　　　　　【莽草の図】

【左頁】
〖千屈菜（せんくつさゐ）〗《割書：和名｜　みそはぎ》
《割書：此草 世俗（せぞく）七月 中元（ちうげん）に｜先霊（せんれへ）に水（みづ）を祭（まつ）るものなり》
《割書：本邦（ほんほう）古人（こじん）鼠尾草（そびそう）と言もの｜是なり田（た）野（の）水傍（みづばた）に生ず》
《割書：高二三尺 茎（くき）｜四 角（かく）に》　【千屈菜の図】
《割書：して｜四稜（よつかど）あり葉（は）》
《割書：柳（やなぎ）の葉（は）に似（に）て｜短（みじかく）小（ちいさ）なるも》
《割書：のなり六月 末（すへ）｜より七月の》
《割書：末まて梢（こづへ）｜の間（あいだ）に紅紫花（あかむらさきのはな）を開（ひら）く》

【〖　〗は隅付き四角囲み線】
