【右頁】
粥（かゆ）を濃（こく）して食（くは）せ数日（すにち）の後（のち）に軟飯（やわらかなるめし）を与（あたへ）喫（くは）せて
よし
　凡 飢人（うへびと）白菓（ぎんなん）を食（くらは）しむれば死（し）す慎（つゝしむ）べし
《割書：往歳（さきごろ）或国（あるくに）凶年（きやうねん）にて饑人（うへひと）杖（つへ）にすがりて男女（なんによ）老幼（ろうよう）｜数人（すにん）街頭（まちのほとり）に徘徊（はいくわい）して後（のち）には飢（うへ）困（つかれ）或（あるい）は倒（たを）れ或は》
《割書：匍匐（よつばいにはい）徒（たゞ）に呼吸（こきう）あるまでなりしを行客（たびゝとの）中（うち）富商（おほあきうど）な｜ど見（みる）に忍（しのび）ず食物（しよくもつ）を与（あたふ）るに食物（しよくもつ）は大抵（たいてい）摶飯（にぎりめし）なり》
《割書：し其 飯（めし）を喫（くらい）たる人（ひと）食（しよく）しおわると頓（にはか）に斃（たをれ）或は未（いまた）｜半（なかば）も食（しよく）せず手（て）に持（もち）ながら死（し）せしとなり是（これ）其 与（あたふ）》
《割書：る人（ひと）々 右（みぎ）の法（ほふ）をしらざる故（ゆへ）なり惜（をしむ）べく哀（かなしむ）べき｜の至（いた）りならずや慈仁（じじん）の心（こゝろ）あれども其 術（じゆつ）をしら》
《割書：ざればおもはず人を害（がい）する事あり｜茲（こゝ）に記（しる）して後人の鑑戒（いましめ）とす》

【左頁】
　　縊死（ゑいし）《割書：くびれしするなり｜くびくゝりしするなり》
凡（おほよそ）自（みづから）縊人（くびれたるひと）を救（すくはん）には必 驟（あわて）て先（まづ）縄（なは）を截断（たちきる）べからず
若（もし）妄（みだり）に縄（なは）を截（きれ）ば死（し）す《割書：妄（みだり）に縄（なは）を截断（きりたつ）ときはくゝりし｜所（ところ）なを〳〵しまるゆへなり此》　
《割書：理（り）をよく合（が）｜点（てん）すべし》先（まづ）救人（すくふひと）はやく縊人（くびれたるひと）の背後（うしろ）へまわり
縊人（くびれたひと）の垂（たれ）たる両（りやう）の手（て）臂（ひち）のうへより聢（しか）と抱住（だきとめ）て
縊人（くびれたるひと）の身（み）少（すこ）し高（たか）くする心持（こゝろもち）に抱（だ）き別（べつ）の人 何（なに）
にても在合（ありあい）の物（もの）《割書：筥（はこ）の類（るい）又は舂様（うすやう）｜の物（もの）抔（なと）をよしとす》を縊（くびれたる）人の足（あし）の
下（した）へ入（いれ）踏留（ふみとめ）になる様（やう）に置（おき）て抱（だき）たる人（ひと）も倶（とも）に其（その）
