【右頁】
中（うち）に貯（いれ）て枕（まくら）となすときは虫（むし）其（その）香（にほひ）を聞（きい）て自ら
出○又方 諸（もろ〳〵の）【左ルビ：なにゝても】鳥（とり）獣（けもの）の肉（にく）を炙（あぶり）て耳を掩（おほ）て虫自
出○蟻（あり）耳中に入たるは一 切（さい）香物（にほひのもの）沙糖（さとう）の類（るい）耳孔（みゝのあな）
の辺（へん）におくべし自ら出す○百節（やすで）蚰蜒（げじ〳〵）并 蟻（あり）耳（みゝの）
孔中（あなのうち）に入たるは醋（す）を潅（そゝぎ）入（いれ）てよし諸（もろ〳〵の）虫（むし）皆此方
を用てよし○又方 小蒜（せうざん）【左ルビ：のびる】《割書：図説下｜にあり》洗（あらひ）浄（きよく）し擣（つき）て
絞（しぼり）汁（しる）を取（とり）耳（みゝ）の中（うち）に灌（そゝき）て虫自出○又方 蚯蚓（みゝず）を
取（とり）葱（ねぎ）の葉（は）の中（うち）へ納（いれ）て置（をけ）ば化（くはし）て水（みづ）となる此（この）水（みづ）

【左頁】
を耳中（みゝのうち）に滴（をとし）入（いるゝ）ときは虫（むし）亦（また）水（みづ）と化（なる）○又方 黄蝋（わうろう）を
軟（やわらか）にして筯（はし）のことく細長（ほそながく）して耳（みゝ）の中ヘ挿（さし）こ
み徐々（そろ〳〵）索（ひき）出（いだ）せば虫（むし）其 端（はし）に著（つき）て出（い）ず鬢（ひん）つけ油（あぶら）
を筯（はし）のことくして挿込（さしこむ）もよし○又方 麻縄（をなは）の
端（はし）を揉（もみ）て散（ちらし）【図】如此（かくのごとく）にし膠（にかは）を濃（こく）烊（とかし）て其（その）
端（さき）に傅（つけ）て徐々（そろ〳〵）耳中（みゝのうち）に入るれば虫（むし）粘着（ねばりつき）て出（いづ）此（この）
方（ほう）虫（むし）のみならず諸物（もろ〳〵のもの）耳中（みゝのうち）に入たるに皆（みな）用（もち）ゆ
べし○又方 仮令（たとはゞ）虫（むし）左（ひだり）の耳（みゝ）へ入たるは片手（かたて）
