【右頁】
焼（やき）て末（こ）となし水にて服し出ざるときは再三（さいさん）【左ルビ：にどもさんども】
服すべし○又方 細銅線（ほそきはりがね）を火（ひ）に焼（やき）軟（やわらか）にして其
頭（さき）へ黄蝋（わうろう）《割書：薬店に｜あり》を無槵子（むくろうじ）の大（おほき）さ程（ほど）附（つけ）て綿（わた）にて
褁（くるみ）絲（いと）にてよく〳〵結付（むすひつけ）咽（のんどの）内（うち）へ徐々（そろ〳〵）と推（おし）入（いる）べし
哽（たち）たる骨（ほね）自然（しぜん）と下（さが）るなり若（もし）下（さがら）ざるときは再（ふたゝ）び
推（おし）入べし○又方 新綿（あたらしきまわた）に白糖（しろくかたきあめ）を裹（つゝみ）梅（むめ）の大（おゝき）さほ
どにして其 人（ひと）に呑（のま）せ喉（のんど）に入（いり）たる時分（しぶん）其 綿（わた）の端（はし）
をそろ〳〵と牽（ひけ）ば骨（ほね）綿（わた）に粘（つき）て出（いづ）るなり○又方

【左頁】
白梅核（うめぼしのさね）を去（すて）肉（にく）をおしつぶし大指（おゝゆび）の頂（さき）ほどに
丸（まる）め綿（わた）につゝみ線（いと）を結付（ゆひつけ）冷（ひえたる）煎茶（せんじちや）にて呑下（うのみに）す
べし線（いと）の頭（さき）は手（て）に持（も）ち梅肉（むめぼし）を嘔出（むりにはきいだ）すべし骨（ほね）
附（つき）出（いづ）るなり
〖魚骨入腹刺痛（うをのほねはらにいりしく〳〵といたむ）〗は呉茱萸（ごしゆゆ）《割書：薬店｜にあり》煎服（せんじめふく）すれば其（その）骨（ほね）輭（やわらか）
になりて出（いづ）若（もし）出ざれば再三（さいさん）【左ルビ：にどもさんども】服（ふく）す○又方 縮砂（ししゆくしや）【注】
《割書：薬店（やくしゆや）に｜あり》沙糖（さとう）等分（とうぶん）煎（せん）じ服（ふく）す鳥骨（とりのほね）咽（のんど）に哽（たつ）にも宜（よろし）
〖鶏骨哽咽（にはとりのほねのんどにたつ）〗五棓子（ごばいし）《割書：薬店にあり婦人（ふじん）の用る｜歯（は）ぐろぶしなり》末（こ）となし

【注　「縮砂」の振り仮名「ししゆくしや」は「し」一個衍】
【〖　〗は隅付き四角囲み線】
