【右頁】
口（くち）へ納（いれ）其うへを紙（かみ）にても布（ぬの）にても裹（つゝみ）て札（くゝり）【紮ヵ】置（おく）
ときは蛇（へび）自（おのづと）出（い）づ或は山椒（さんせう）又は胡椒（こせう）嚼（かみ）くだきて
納（いるゝ）もよし○又方 蛇尾（へびのを）を握（にぎり）定（さだめ）て其 尾（を）に艾（もぐさ）に
て灸（きう）すべし○若（もし）辛物（からきもの）も火（ひ）もなきときは蛇（へび）の
尾（を）を捉（とらへ）定（さだめ）て小刀（こがたな）を以て尾端（をのはし）の処（ところ）を周匝（ぐるり）と
小刀（こがたな）めを入（いれ）て皮（かは）を倒（さかさ）に剥（はき）脱（むく）ときは蛇（へび）自（をのづと）出（いず）
○蛇（へび）出（いで）て後（のち）雄黄末（をわうのこ）を人参（にんじん）の煎汁（せんじしる）にて服（ふくす）べし
又 雄黄（おわう）の末（こ）酒（さけ）にて服（ふく）するもよし《割書：鶏冠（けいくわん）雄黄（おわう）と言｜よし薬店ニあり》

【左頁】
　　諸物入肉（しよぶつにくにいる）《割書：とけをたて｜たるなり》
〖物（もの）縫鍼（ぬいばり）にかぎらず鍼（はり）を刺（たて）〗てぬけざるは括楼（くはろう）
《割書：図説（づせつ）下（しも）｜にあり》の根（ね）を搗（つき）て泥（どろ）のことくし其 上（うへ）に傅（つく）べ
し一日に三 次（ど）ばかりとり易（かへ）べし○又方 杏仁（きやうにん）
《割書：薬店に｜あり》搗（つき）爛（くづ）し車（くるま）の脂（あぶら）に調（とゝのへ）て其上（そのうへ）に貼（はりつく）べし
鍼（はり）自（おのづと）出（いづ）○又方 蓖麻子（ひまし）《割書：図説（づせつ）前（まへ）の急喉（きふかう）｜痺（ひ）の條（でう）にあり》殻（から）を去（すて）て
壱箇（ひとつ）研（すり）つぶし先（まづ）帛（ぬのぎれ）を以（もつ）て傷処（きづのところ）に襯（しき）て其 上（うへ）へ
傅（つけ）頻（ひたもの）看（み）て若（もし）刺鍼（たちたるはり）の頭（かしら）少（すこ）しも出（いで）ば即（ぢき）に抜（ぬき）とる

【〖　〗は隅付き四角囲み線】
