【右頁】
至（いた）る恐（おそる）べし若（もし）此（この）毒（どく）を被（こふむら）ば樟脳（せうのふ）《割書：薬店に｜あり》又は
樟木（くすのき）の枝葉（ゑだは）《割書：図説（づせつ）下｜にあり》共に焚（ひにたいて）薫（いぶし）てよし○又方き
すご《割書：魚（うを）なり又きすといふ図説｜中巻小便急閉に出す》の肉を擦（すり）塗（ぬり）て妙（みやう）なり
〖硝子（びいどろ）の砕（かけ）肉（にく）に入（いり）たるは〗赤土（あかつち）《割書：山（やま）の厓（がけ）など草木（そうもく）の生（せう）ぜ｜ざる所（ところ）の肥（こへ）たる土（つち）なり》を
水（みづ）に調（とき）て数々（たび〳〵）塗（ぬる）べし
【括樓の図】

【左頁】
【括樓の図】
　　　　　　《割書：此 草（くさ）に似（に）たる者一 種（しゆ）あり｜　和（わ）に玉章（たまづさ）といゝ漢（かん）にて》
　　　　　　　　《割書：王瓜（わうくは）といふ又牛ごふりと｜　いふありよく誤り》
　　　　　　　　　《割書：易（やす）し然れども葉（は）｜　皆（みな）澀（たぶ）りて光沢（つや）》
　　　　　　　　　　　《割書：なし実（み）も｜亦（また）異（こと）なり》
　　　　　　　　　　　《割書：詳（つまびらか）にすべし｜》
〖括樓（くわろう）〗
《割書：蔓草（つるくさ）なり葉（は）は｜瓜（うり）に似（に）て岐（また）なし》
《割書：毛（け）もなし色（いろ）緑（みどり）にて｜光沢（つや）あり実（み）は小き瓜（うり）の》
《割書：ことし又 長（ながき）もあり色（いろ）黄（き）に｜瓤（わた）も黄（き）にして青（あを）し仁（さね）を》

　　　　　　《割書：瓜蔞仁（くはろうにん）と云 根（ね）は｜甚大なるもの》
　　　　　　《割書：あり皮の色 黄（き）に｜して中（うち）白（しろ）し》

【〖　〗は隅付き四角囲み線】
