【右頁】
を啜（すゝる）亦（また）よし
〖竹筍（たけのこ）の毒（どく）に中（あた）〗れば腹（はら）大（おほひ）に緊満（きびしくはり）て手（て）を近（ちか）つ
くべからず急（きふ）に蕎麦（そば）の殻（から）を煮（にて）汁（しる）を取（とり）多（おほく）
飲（のむ）べし生姜（せうが）胡麻（ごま）亦（また）よく毒（どく）を解（げ）す
〖芋（さといも）の毒（どく）に中（あたり）〗たるは地漿（ちせう）《割書：造（つくる）法（ほう）後｜に見ゆ》を多 服（ふく）すべし
○又方 生姜汁（せうかのしる）を飲（のみ）てよし
〖野芋（やう）の毒（どく）に中（あたり）〗《割書：野芋（やう）は野（の）に自然（しねん）に生（せう）ずる芋（さといも）なり｜常（つね）に食（しよく）する芋（さといも）も畑（はた）に作（つく）らず捨置（すておく）》
《割書：事（こと）三 年（ねん）なるは野芋（やう）と同（おなじ）く大毒（だいどく）あり｜食（しよく）すれば煩（もがき）悶（くるしみ）て死（し）に至（いた）るなり》たるは土漿（とせう）

【左頁】
《割書：後に説｜あり》糞汁（ふんじう）《割書：人（ひと）の糞（ふん）の｜汁（しる）なり》大豆汁（くろまめのにしる）右の内（うち）何れも便（かつて）
に任（まかせ）早（はや）く飲（のみ）て毒（どく）を解（げす）べし
〖慈姑（くわい）を食（しよく）して気（き）閉（とじ）〗たるは生姜（せうが）其 毒（どく）を解（げす）
〖胡椒（こせう）の（し）毒（どく）に中（あたり）〗たるは菉豆（やへなり）【左ルビ：ぶんどう】末（こ）となし服（ふく）すべし
○嗆（むせ）て気（き）絶（たえ）んとするは香油（ごまのあぶら）を口中（こうちう）へ灌（そゝぎ）入（いる）べし
〖蕃椒（とうからし）の毒（どく）に中（あたり）〗たるは療法（りやうほふ）胡椒（こせう）に同（おなじ）《割書：吐血（とけつ）するは吐（と）｜血（けつ）の條（ぜう）にあり》
〖山椒（さんせう）の毒（どく）に中（あたり）〗咽（のんど）戟（いらつき）むせ気（いき）閉（とぢ）或は白沫（しろきあは）を下（くだ）し
身体（からだ）冷（ひへ）痺（しびれ）絶（たえ）入んとするは急（きふ）に温湯（あつきゆ）に灰（はい）一

【〖　〗は隅付き四角囲み線】
