【右頁】
乾（かはき）たるは煎（せん）じ服（ふく）す○又方 人（ひと）の屎汁（ふんのしる）服（ふく）して一
切（さい）毒（どく）ある菌（きのこ）に中（あたり）たるに妙（みやう）也（なり）○又方 吐（はき）下（くだ）し
て止（やま）ざるは茶（ちや）の芽（め）を末（こ）となし新汲水（くみたてのみづ）に服（ふく）
す好（よき）梚茶（ひきちや）あらば用へし○又方 薬（くすり）無（なき）ときは
冷水（れいすい）【左ルビ：ひやみづ】を多（おほ）く飲（のむ）べし○又方 山梔子（さんしゝ）【左ルビ：くちなし】《割書：図説衂血｜にあり》剉（きざみ）
水煎（みづにせん）じ服（ふく）す
〖笑菌（わらひたけ）を食（しよく）したるは〗熱（ねつ）を発（はつし）面（おもて）赤（あかく）眩暈（めまひ）し口（くち）砥（と）
水（みづ）の如（こと）くなる唾（つは）出（い）で笑（わらひ）てやまず極（きはま）れば悲（かなしみ）哭（なき）

【左頁】
或は血（ち）を吐（はき）て死（し）す急（きふ）に地漿（ちせう）《割書：造（つくる）法（ほふ）前（まへ）｜に見ゆ》を多（おゝ）く飲（のむ）
べし○又方 人（ひと）の糞汁（ふんのしる）を多（おゝく）飲（のみ）てよし
〖松蕈（まつだけ）に酔（ゑひ）〗たるは豆腐（とうふ）を食（しよく）すべし凡（おゝよそ）先（まづ）豆腐（とうふ）
を食（しよく）し後（のち）に松蕈（まつだけ）を食（しよく）すれば不酔（よはず）
〖凡（おほよそ）菌（きのこ）久（ひさ）しきを経（へ）たる者（もの）皆（みな）毒（どく）あり〗若（もし）毒（どく）に中（あたり）
たるは茄子（なすび）を煮（に）て食（しよく）し且（かつ）其（その）汁（しる）を飲（のむ）べし
　《割書：凡（おほよそ）菌（きのこ）の類（るい）笠（かさ）の上（うへ）に毛（け）ある者（もの）笠（かさ）の裏（うら）に■（きさみ）【襽襉襇ヵ】なき｜者（もの）笠（かさ）と茎（くき）と脆（もろ）く落者（おつるもの）夜（よる）見（み）て光（ひかり）ある者（もの）腐（くち）爛（たゞ）れ》
　《割書：かゝりて虫（むし）ある者（もの）采（とり）帰（かへり）て色（いろ）変（かはる）者（もの）木耳（きくらげ）の類（るい）赤（あかく）｜して仰（あをぎ）巻（まい）て生（せう）ずる者（もの）菌（きのこ）を煮（に）て姜屑（すりせうが）飯粒（めしつぶ）を投（いれ）》

【〖　〗は隅付き四角囲み線】
