【右頁】
〖鯵（あじ）〗　　　　《割書：海魚（うみうを）なり三 種（しゆ）ありしまあじもろあじまあじ｜まあじ長さサ二三寸より壱尺 余（よ）に至（いた）るものあり》

　　　　　　　　　　　　　　　《割書：状（かたち）図（づ）のことし｜》
　　　　　【鯵の図】
　　　　　　　　　　　　　《割書：両 辺（へん）に一 道（すじ）の硬（かたき）鱗（うろこ）あり魚肆（さかなや）に是（これ）を｜ぜごと言此を削取（けづりとり）て用ゆ》



【左頁】
　　中酒毒（さけのどくにあたる）　《割書：油（あふら）并ニ塩（しほ）の毒（どく）に｜中（あた）るを附（ふ）す》
〖酒（さけ）の毒（どく）に中（あたり）〗たるは彔豆（やへなり）を粉（こ）となし水（みづ）に調（まぜ）て
服（ふく）す○又方 赤豆（あづきの）煮汁（にしる）を飲（のみ）てよし○又方 菘（な）
菜（の）煮汁（にしる）を飲（のみ）てよし○又方 生藕（なまのはすのね）を搗（つき）て汁（しる）を
取（とり）服（ふくす）○又方 沙糖（さたう）を温湯（あたゝかなるゆ）に拌（かきまぜ）て服（ふく）す○又方
九年母皮（くねんぼのかは）を煮（に）て汁（しる）を取（とり）多（おほく）服（ふくし）てよし○又方
葛（くず）の花《割書：図説吐血｜に出す》を水（みづに）煎（せん）じ服（ふく）す○又方 桑椹（くはのみ）
を喫（くらひ）てよし○又方 蔓青菜（かぶらな）と米（こめ）を煮（に）熟（じゆく）し

【〖　〗は隅付き四角囲み線】
