【右頁】
〖蟹（かに）の毒（どく）に中（あたり）〗たるは生藕（なまのはすのね）【左ルビ：れんこん】の汁（しる）を取（とり）服（ふく）す多（おほく）飲（のみ）
てよし○又方 生冬瓜（なまのとうぐは）の汁（しる）多（おほ）く服（ふくし）てよし
○又方 蒜（にんにく）を水（みづ）に煮（に）て汁（しる）を取（とり）飲（のみ）てよし○又
方 黒豆（くろまめ）の煮汁（にしる）多（おほく）服（ふく）してよし○又方 紫蘇葉（しそのは）
煎（せんじ）服（ふく）す○又方 丁子（てうじ）《割書：薬店に｜あり》一 味（み）煎（せんじ）服（ふく）す
〖鱉（すつほん）の毒（どく）に中（あたり）〗たるは胡椒（こせう）を喫（くらひ）てよし或は煎（せんじ）
服す○又方 藍汁（あいのしる）を数杯（すはい）飲（のみ）てよし
〖指甲螺（めくはじや）の毒（どく）に中（あたり）〗たるは紅花（べにのはな）一 味（み）煎（せん）じ服（ふくし）てよし

【左頁】
〖諸（もろ〳〵）禽（とり）獣（けもの）の肉（にく）の毒（どく）に中（あたり）〗たるは黒豆（くろまめ）を濃（こく）煎（せん）じ多（おほく）
飲（のむ）べし○又方 蘆根（よしのね）を搗（つき）て汁（しる）を絞（しぼ）り或は
煮（に）て汁（しる）を取（とり）多（おほく）服（ふく）す○又方 眼子菜（がんしさい）【左ルビ：ひるも】《割書：図説前條｜に出す》
多少（たせう）【左ルビ：おほくともすくなくとも】にかゝはらず水（みづに）煎（せんじ）服（ふく）すべし
〖諸（もろ〳〵）禽（とり）獣（けもの）の臓（はらわた）を食（くらひ）て毒（どく）に中（あたり）〗たるは人の頭（あたまの）垢（あか）
を取（とり）熱湯（あつきゆ）に壱（いち）匁 許（ばかり）を撹（かきまぜ）服（ふく）すべし
〖禽（とり）獣（けもの）自死物（じねんにしゝたるもの）は皆（みな）毒（どく）〗あり人 食（くらふ）て毒（どく）に中（あたり）たる
は急（きふ）に胡葱（あさつき）《割書：葱（ねぎ）に似（に）て細（ほそ）き｜野菜（やさい）なり》を剉（きさみ）て煮（にて）汁（しる）を取（と）り

【〖　〗は隅付き四角囲み線】
