【右頁】
末（こ）にして一匁 酒（さけ）にて用ゆへし○又方 蒲黄（ほわう）
《割書：図説 金瘡（きんそう）の｜條（ぜう）にあり》一匁 白湯（さゆ）にて用べし○又方 鹿角（しかのつの）
屑（こ）にし《割書：鎊（やすり）又は鮫皮（さめかわ）に｜てするべし》当帰（とうき）《割書：薬店に｜あり》二味各二匁
水（みづ）三 杯（はい）を一 杯半（はいはん）に煎（せん）じ用べし

【左頁】
　　《振り仮名：子癎｜しかん》【癇】
〖病状（びやうぜう）〗妊娠（にんしん）の媍人（ふじん）卒（にはか）に項（ゑり）背（せなか）共（とも）に強（こはり）真（すくみ）て筋脈（すじ）攣（ひき）
急（つめ）口（くち）噤（つぐみ）て痰（たん）盛（さかん）にして昏迷（きとをく）或は手足（てあし）搐搦（びく〳〵）し
角弓（ゆみのことく）反張（そりかへり）心下（むなさき）気上衝（さしこみつよく）舌（した）を長（なが）く出（いだ）し人事（にんじ）を
しらず暫（しばら）くして醒（さめ）復（また）作（おこる）を《振り仮名：子癎｜しかん》【癇】と云 此（この）症（せう）救（すくひ）
がたし若（もし）口（くち）より糞汁（ふんのしる）出（いづ）るものあり必（かならず）死（し）す
〖療法（りやうほふ）〗先（まづ）介保（かいほう）する人（ひと）左（さ）に認（したゝめ）たる法（ほふ）にて心下（むなさき）の逆（さしこむ）
気（き）をおさへ且（そのうへ）服薬（ふくやく）を用（もち）ひ足心（あしのうら）へ張薬（はりぐすり）をすべし

【〖　〗は隅付き四角囲み線】
