【右頁】
生姜汁（せうがのしぼりしる）少入 撹（かきまぜ）て服（ふく）すべし○又方 益母草（やくもそう）《割書：図説（づせつ）｜疔毒（てうどく）》
《割書：にあ｜り》搗（つき）汁（しる）を煮（に）て服（ふく）す
〖手法（しゆほふ）〗《割書：古（いにしへ）より難産（なんざん）の諸證（しよしやう）倶（とも）に手法（しゆほふ）あり然（しか）れども｜歴練諳事（ことになれたる）人にあらざれば軽易（かろ〳〵しく）施（ほどこ）しがたし》
《割書：且（かつ）筆（ふで）には其 意（こゝろ）を尽（つく）しがたければ唯（たゞ）其 大略（たいりやく）を載（のせ）｜て看生人（かんせいじん）【左ルビ：かいほふのひと】をして心会（こゝろえ）しめ大謬（おほきなるあやまち）なからんことを欲（ほつす）るのみ》
○児（こ）母（はゝ）の産門（さんもん）【左ルビ：まへ】の左（ひだり）か右（みぎ）のかたへ偏（かたより）て生（うまれ）かぬる
は産母（はゝ）を仰臥（あをきねかさ）せしめ軽々（そろ〳〵）推（おし）て児（こ）を上（うへ）の方（かた）
へ推（おし）あぐる心持（こゝろもち）にして児（こ）の頭頂（かしら）を正（たゞ）しく
なをし置（おき）て後（のち）に産母（はゝ）努力（いけみ）ぬれば児（こ）生下（うまる）

【左頁】
○児（こ）産母（はゝ）の後（いしき）のかたへ挂（かゝ）りたるは看生人（かいほふにん）綿（ふくさ）
衣（もの）の類（るい）にて手（て）を裹（つゝみ）み殻道（ゐしきのあな）の外傍（うしろのかた）より軽々（そろ〳〵）
と児（こ）の頭（かしら）を推（おし）て正（たゞ）しくなをし置（おき）て用力（ちからをもちゆ）
べし即（すなわち）生（うま）る
〖盤腸産（ばんてうさん）〗臨産（さんせんとして）先（まづ）子腸（はらわた）出（い）で児（こ）生（うまれ）下て後（のち）其（その）腸（わた）
収（おさま）らず
〖療法（りやうほふ）〗酢（す）半盞（はんさん）【左ルビ：さかつきにはんぶん】新汲水（くみたてのみづ）茶碗（ちやわん）に七分目（しちぶんめ）入（いれ）調停（よくまぜ）て
産婦（さんふ）の面（かほ）に噀（ふきかけ）べし両三度（りやうさんど）吹（ふき）かけて尽（こと〴〵）く縮収（おさまる）

【〖　〗は隅付き四角囲み線】
