【右頁す】
○又方 半夏（はんげ）《割書：薬店に｜あり》末（こ）となし産母（さんするはゝ）の鼻孔（はなのあな）へ
管（くだ）にて吹入（ふきいる）べし嚏（くさめ）出（いで）て収（おさま）る○又方 太（ふとき）紙撚（こより）
を麻油（ごまのあぶら）に浸（ひた）し潤（うるほし）て燈（ひ）を点（つけ）て吹滅（ふきけし）其（その）烟（けむり）に
て産母（さんふ）の鼻（はな）の孔（あな）を薫（いぶす）べし即（すなわち）収（おさま）る○又方 萆（ひ）
麻子（まし）《割書：薬店にあり図説｜は急喉痺に出す》十 四枚（よつぶ）殻（から）を去（さ）り仁（にん）【左ルビ：なかのにく】ばかり
研（すり）て膏（こうやく）のことくし産母（さんふ）の頭項中（かしらのいたゞき）《割書：髪（かみ）をわけ剃（そ）｜りて貼（はる）べし》
へ貼（つけ）べし腸（はらわた）収（おさ）まらば急（はやく）拭去（ぬぐひとる）べし
〖胞衣不下（ゑなおりざる）〗児（こ）生下（うまるゝ）時（とき）看生人（かいほふにん）産母（はゝ）の胸前（むねさき）をしかと

【左頁】
抱（いだき）産婦（はゝ）も亦（また）自分（しぶん）にて肚腹（はら）を緊（きびしく）抱（いだく）べし胞衣（ゑな）
下（おり）る○又右方にても不下（くだらざる）は紙撚（こより）に火（ひ）を点（つけ）て
吹滅（ふきけし）其 烟（けふり）にて産母（はゝ）の鼻（はな）の孔（あな）を薫（いぶ）してよし
○右法にても下（くだら）ざるは看生人（かいほふにん）左（ひだり）の手（て）にて臍（ほその）
帯（お）をとらへ右（みぎ）の手（て）の指頭（ゆびさき）にて胞衣（ゑな）の帯（を）の
着（つけ）ぎはの所（ところ）を探（さぐ）りしかと撮（つまみ）て緩々（ゆる〳〵）と引出（ひきいだ）す
べし帯（ほそのを）は極（ことのほか）脆（もろ）し手（て）あらくすべからず手法（しゆほふ）
左（ひだり）の図（つ）と参考（かんがへあはす）べし

【〖　〗は隅付き四角囲み線】
