【右頁】
省（まへず）其（その）面（かほ）の色（いろ）白（しろ）く眼（め）黒（くらみ）閉（とぢ）て開（ひら）かず口（くち）を開（ひらき）手足（てあし）
冷（ひえ）頭（かしら）傾（うなだれ）呼吸（いきづかい）寂然（かすか）なるは血脱昏暈（けつだつこんうん）なり
〖療法（りやうほふ）〗急（きふ）に人参（にんじん）一二匁を濃（こく）煎（せん）じ徐々（そろ〳〵）と灌（そゝ）ぎ
飲（のま）しむべし《割書：此 證（せう）人参（にんじん）を用れば大（おゝい）に害（かい）ありと｜心得（こゝろへ）るは誤（あやま）りなり頓（にはか）に虚（きよ）したる》
《割書：證（せう）人参（にんじん）にあらざれ｜ば救（すく）ひがたし》此 故（ゆへ）に臨産（りんざん）の婦人（ふじん）あらば
預（まへびろに）独参湯（どくじんとう）を煎（せん）じ置て急（きふ）に備（そな）ふべし御【卸の誤ヵ】し
掛（かゝり）ては間（ま）に合（あひ）がたし○若（もし）手足（てあし）冷（ひえ）ば附子（ぶし）《割書：薬｜店》
《割書：に｜あり》一匁を加（くはへ）てよし○其 症（せう）軽（かろ）きものは人（にん）

【左頁】
参（じん）当帰（とうき）川芎（せんきう）各（おの〳〵）一匁水に濃（こく）煎（せん）じ童便（こどものせうべん）を加
て用ゆべし鹿角（しかのつの）の黒焼（くろやき）あらば兼（かね）用てよし
○又方 人参（にんじん）茯苓（ぶくりやう）一匁づゝ辰砂（しんしや）五分入て末（こ）
にし白湯（さゆ）にて用ゆべし
〖血逆昏暈（わるちあがりてきをうしなふ）〗産後（さんご）悪露（おりもの）下（くだ）ること少（すくなく）して胸（むね）腹（はら）脹（はり）
痛（いた）み或は一時（ふと）昏（くらみ）暈（めまひ）血（ち）壅（ふさがり）痰（たん）盛（さかん）に悪血（わるち）心（むね）に上（つき）
衝（あげ）或は面（おもて）赤（あかく）色沢（いろつや）あり口（くち）噤（つぐみ）頭（かしら）仰（あをき）頸（ゑり）直（すぐ）に人事（にんじ）
を知（しら）ざるは血逆昏暈（けつぎやくこんうん）なり

【〖　〗は隅付き四角囲み線】
