【右頁】
挑（かゝけ）て悪血（わるち）を出すべし其あとへ薄荷（はくか）《割書：図説（づせつ）｜下に》
《割書：あり乾（かわき）たるは｜薬店にあり》生（なま）ならば搗（つき）絞（しぼ）りて汁（しる）を取（とり）乾（かわ）き
たるは煎（せん）じたる汁（しる）にて好（よき）墨（すゞりすみ）を磨（すり）其（その）児（こ）の
母（はゝ）の頭髪（かみのけ）少許（すこしばかり）取（とり）て手（て）の指（ゆび）を裹（つゝみ）て件（くだん）の墨（すみ）
に蘸（ひたし）口内（くちのうち）に擦（すりつけ）べし後（のち）一時（ひととき）程（ほど）の間（あいだ）乳（ちゝ）をのま
しむべからず○又方 先（まづ）歯齦（はくき）に生（せうじ）たる所（ところ）の
小（ちいさき）泡子（ふくれ）を針（はり）にても指（ゆび）の爪（つめ）にても掻破（かきやぶ）り其
あとへ生蜜（せうのみつ）を点（つけ）て効（しるし）あり○又方 熊膽（くまのゐ）を

【左頁】
湯（ゆ）にときて灌（そゝき）のませてよし○又方 牛黄（ごわう）
《割書：薬店にあり爪（つめ）の甲（かう）にすり｜付（つけ）て落（おち）ざるもの真（まこと）なり》五六分 末（こ）となし竹瀝（ちくれき）
《割書：取法（とるほふ）中風の｜條にあり》にて調（とき）潅（そゝぎ）入へし○又方 蝸牛（くはぎう）【左ルビ：かたつむり】《割書：図｜説》
《割書：上巻 疔毒（てうどく）の｜條にあり》研爛（すりつぶし）口（くち）の内（うち）へ塗（ぬる）べし
〖灸法（きうのほふ）〗小児（せうに）の両（りやう）の乳（ちゝ）より臍（ほそ）へ斜対（よこすじかい）に線（いと）を張（はり）
て断截（きりたち）其 線（いと）を二ッに折（をり）て其 正中（まんなか）に墨記（すみのしるし）を
なすべし是（これ）灸穴（きうけつ）なり左右（さゆふ）供（とも）に二 穴（けつ）となる
扨（さて）此二 穴（けつ）の最中（まんなか）に又（また）墨（すみ）にて記（しるし）を付《割書：是（これ）は灸穴（き[うけつ]）｜にあらず》

【〖　〗は隅付き四角囲み線】
