【右丁】
[又]瓠苗花（ゆふがほのはな）かげ干（ぼし）。粉（こ）にして用吉
[又]茄子花（なすびのはな）陰（かげ）ぼし粉（こ）にして用吉
[十一]生肉（なまにく）食（しよく）して毒（どく）に中（あたり）たる【上部欄外に▲】
には。土（つち）を三 尺（じやく）ほり。其下（そのした）の土（つち）を
取（とり）煎（せん）じて澄（すま）し。上水（うわみづ）を飲（のみ）てよし。
[十二]蟹（かに）の毒（どく）にあたるに。紫蘇（しそ）【上部欄外に▲】
又《振り仮名： 冬瓜｜とうぐは｜【左ルビ：かもうり】》をせんじもちひよし
[十三]蛇咬（へびくい）の薬（くすり）【上部欄外に▲】
露草（つゆくさ）《割書：はながら｜の事也》花（はな）も葉（は）も。ひとつ
にもみ。さしたる口（くち）にすりつくる
[又]牛（うし）のひたい《割書：水草也》
【左丁】
瓠苗（ゆふがほ）の蔓（つる）《割書：うらのやはらか｜なる所をもちゆ》
二 色（いろ）酒（さけ）にてすりのべ。酒（さけ）にて
酔（ゑふ）ほど度々（たび〳〵）のみてよし
[又]瓠苗（ゆふがほ）の切口（きりくち）にてさし口（くち）を
するべし
[又]のゑん《割書：あはたち草（ぐさ）ともいふ》
もみてさし口（くち）をするべし
[又]蚯蚓（きういん）の首（かしら）に。白節（しらふし）ある所（ところ）。五
六 分（ぶ）切（きり）。すりたゞらかし。さし口
につけ吉
[又]枇杷核（びはさね）《割書：但（たゞし）一ッ核（さね）吉》せんじ用（もちゆ）
