【右丁】
宮女（だいりぢよちう）之（の）衣（きぬ）
十二 単（ひとへ）を云
《割書：附》唐衣（からきぬ）之（の）図（づ）【以上、見出し囲み文字】

【見出し下】
○表着（うはぎ）腰（こし）より上下色 地紋（ぢもん）かわりたるは唐衣（からきぬ）を着（き）せたるなり
　こしより下 表着（うはぎ）なり
○又 上下（かみしも）一 様（やう）の色地紋（いろぢもん）に仕立（したつ）るは唐衣（からきぬ）を着（き）せず小褂（こうちき）と云 衣（きぬ）也
　常（つね）に畫（かく）所也○衣（きぬ）の尺（たけ）凡（およそ）九尺ばかり裳（もすそ）一丈 紅（くれない）の袴（はかま）九尺 余（よ）

【上段】
此 図（づ）は五（いつ）つ衣（ぎぬ）なり又七ッ衣あり
春冬（はるふゆ）の絵（ゑ）には八つも九ッ十も重（かさぬ）ると也
いづれもうむけんの手（て）つまなり

【図に対する注は画像中で翻刻】

【下段】
単（ひとへ）表地門（おもてぢもん）【見出し囲み文字】
同 裏地紋（うらぢもん）

【左丁】
裳（しやう）【左ルビ：も】之（の）図（づ）【見出し囲み文字】
白 羅（うすもの）地摺（ぢすり）の
下（すそ）濃（こ）目染
纐纈（こうけつ）【「くゝしぞめ」左ルビ】の裳（も）

【図に対する注は画像中で翻刻】
