【三二ページ上段】
至＿二於吾＿一。吾今付＿レ汝。《割書：至。》有＿二楞伽經＿一。是如來心地要門。可＿二以
照＿レ心＿一。乃往＿二禹門千聖寺＿一。端坐示寂。乃。《割書：西魏｜文帝。》大統元年。
《割書：日本安閑｜帝二年。》十月五日也。葬＿二熊耳山定林寺＿一。《割書：巳上｜取意。》啓蒙九。《割書：十紙｜可見。》
達磨著。少室六門。《割書：而眞僞未決乎。心經頌。破相論。｜二種入。安心法。悟性論。血脈論》
△《割書：日本｜始祖》榮西傳。《割書：元亨｜釋書。》云。榮西號＿二明菴＿一。備中人也。永治元年。
《割書：當末法｜九十年。》生。十一歳。師＿二郡之安養寺靜心＿一。十四歲落䰂。登＿二
睿山＿一。仁安三年四月。乘＿二商舶＿一。入＿レ宋。發＿二 四明＿一赴＿二丹丘＿一。登＿二
台嶺＿一。秋九月歸朝＿一。文治三年復入＿レ宋。在＿レ宋五年。親＿二-炙
于虛菴＿一。傳＿二於禪宗＿一而歸＿二建久二年也。《割書：後鳥羽｜帝御宇。》其秋八月
八日。始行＿二禪規＿一。《割書：年五｜十歳。》而弘通。二十五年。建保三年。七
月五日。以＿二 七十五歳＿一寂。《割書：云々。》
○摩訶止觀第一。列＿二 二十三祖＿一。卽金口祖承也。乃出付
法藏因緣經。《割書：後魏吉叉迦夜｜共＿二曇曜＿一譯。》
一。迦葉。《割書：八＿二分舍利＿一。｜結集三藏。》　　　　二。阿難。《割書：河中入＿二風迅三｜昧＿一。四＿二-派其身＿一。》
三。商那和修。《割書：手雨＿二甘露＿一。現＿二｜五百法門＿一。》　末田地。《割書：同時出世》
四。毱多《割書：在＿レ俗得＿二 四果＿一。｜受戒得＿二 四果＿一。》　　　　五。提多迦。《割書：登＿レ壇得＿二 四果＿一。｜三羯磨得＿二 四果＿一。》
六。彌遮迦。　　　　　　七。佛駄難提。
【三二ページ下段】
八。佛駄密多。《割書：授＿二王三歸＿一｜降＿二伏算者＿一。》　　九。脇比丘。《割書：出＿二胎白髪＿一。手｜放＿レ光取＿レ經。》
十。富那舍。《割書：論勝＿二馬鳴＿一。》　　　十一。馬鳴菩薩。《割書：造＿二賴吒｜和羅妓＿一。》
十二。毘羅。《割書：造＿二無我論＿一》　　　十三。龍樹菩薩。《割書：樹生生身。｜龍成法身。》
十四。提婆菩薩。《割書：鑿天眼。而｜施萬肉眼。》　十五。羅睺羅多。《割書：識鬼名書。｜降＿二-伏外道＿一。》
十六。僧伽難提。《割書：■偈試｜羅漢》　　十七。僧迦耶舍。《割書：遊＿二海見城＿一｜說＿レ偈》
十八。鳩摩羅駄。《割書：見＿二萬■【騎ヵ】＿一。記＿二馬色＿一。｜得＿二 人名＿一。分＿二-別衣＿一。》
十九。闍夜那。《割書：爲＿二犯重人＿一作＿二火｜坑＿一入令＿二懺悔＿一。》
二十。盤駄。　　　　　　　廿一。摩奴羅。《割書：分＿二恆沙＿一爲＿二 二｜分＿一。自化＿二 一分＿一。》
廿二。鶴勒那夜。　　　　　廿三。師子尊者。《割書：具下。》
　　　　┌一。敎禪。《割書：依＿二楞迦。首楞嚴。金剛般若等＿一而立。｜或檀經曰。高僧傳中。籍＿レ敎悟＿レ宗是。》
　三種禪┼二。如來禪。《割書：圭峯宗密禪也。｜源詮曰。圓頓佛體。名＿二如來禪＿一也。》
　　　　└三。祖師禪。《割書：西天二十八祖。東土六祖。｜黙示傳＿レ之也。》
　　　　┌一。愚夫禪。《割書：三乘｜則三藏敎。》《割書：朝曰此四種禪出＿二於｜楞迦經第三卷＿一云云》【上１６字を矩形で囲む】
　　　　├二。觀察禪。《割書：離＿二自他＿一。得＿二 人無我＿一也。｜亦離＿二外道＿一。則通敎也。》
　四種禪┼三。眞如禪。《割書：知＿二念不起＿一也。｜是則別敎也。》
　　　　└四。如來禪。《割書：入＿二佛地＿一｜卽圓敎》○如＿レ 上合＿レ之。言＿二 七
　　　　　　　　　　　流禪＿一。
【三三ページ上段】
△止觀弘決三《割書：下六｜十五》云。又楞伽人云。此經開權。與＿二法華＿一
義等。若爾。何故前後諸文。皆斥＿二 二乘及以外道＿一。故第三
云。一切愚夫禪者。謂二乘此斥＿二 三藏＿一也。二觀察禪。謂
離＿二自他＿一得＿二 人無我＿一。離雖＿二外道＿一。豈非＿二通敎＿一。三眞如禪。謂
知＿二念不起＿一。豈非＿二別敎＿一。四如來禪。謂入＿二佛地＿一。豈非＿二圓敎＿一。
故知。彼經猶存＿二權乘＿一。以＿レ大斥＿レ小。亦與＿下前明＿二位義＿一意＿上同。
卷末《割書：四巻注經｜二《割書：六十六》》又云。一乘道者。唯如來得。非＿二外道二乘梵
天之所得＿一也。豈與＿三法華邪見嚴王。五逆調達。畜生龍女。
敗種二乘。皆悉記＿二作佛＿一耶。《割書：文》
○止觀一《割書：三｜右》云。付法藏人。始＿二迦葉＿一終＿二師子＿一。二十三人。
末田地與＿二商那＿一同時。取＿レ之則二十四人。諸師皆金口所
記。幷是聖人。能多＿二利益＿一。《割書：文》
○弘決一《割書：上｜十五》云。先明＿二祖承付法由漸＿一。若不＿三先指＿二如來
大聖＿一。無＿レ由＿レ列＿二於二十三祖＿一。若不＿レ列＿二於二十三祖＿一。無＿レ由＿レ
指＿二於第十三師＿一。若不＿レ指＿二第十三師＿一。無＿レ由＿レ信＿二於衡崖台
岳＿一。故先譬＿二其由＿一。如＿二尋＿レ源討＿レ根＿一。今之止觀。興＿二于像未＿一。
如＿レ流如＿レ香。金口梵音。如＿レ根如＿レ源。《割書：文》
【三三ページ下段】
○付法藏經六《割書：十一｜紙》云。復有＿二比丘＿一。名曰＿二師子＿一。於＿二羅賓國＿一。
大作＿二佛事＿一。時彼國王。名＿二彌羅堀＿一。邪見熾盛。心無＿二敬信＿一。
於＿二罽賓國＿一。毁＿二-壊塔寺＿一。殺＿二-害衆僧＿一。卽以＿二利劒＿一。用斬＿二師子＿一。
《割書：當＿二前魏齋帝。正始九年。日｜本神功皇后治。四十八年＿一。》項中無＿レ血。唯乳流山。相＿二-付法＿一 人。
於＿レ是便絕。《割書：文》　統紀五《割書：廿｜七》倂見。
○神智補註《割書：十一｜七紙》云。開元目錄云。　付法藏因緣傳。或無＿二
因緣字＿一。亦云＿二付法藏經＿一。六卷。或四卷。元魏時。吉迦夜
共＿二曇曜＿一譯。今家承＿二-用二十三祖＿一。豈有＿レ誤哉。若立＿二 二十
八祖＿一者。未＿レ見＿二所出翻譯＿一也。近來更有＿下刻＿レ石鏤＿レ板。圖＿二-
狀七佛二十八祖＿一。各以＿二 一偈＿一。傳授相付＿上。嗚呼假託何其
甚歟。識者有＿レ力。宜＿レ革＿二斯弊＿一。使＿下無量人咸遵＿中正敎＿上等。《割書：文》
統紀五《割書：廿八｜右左》倂案。　扶老三《割書：三十八。已下。》
△嵩明經《割書：雲｜門》傳法正宗論《割書：十一｜初》云。付法藏傳者。盖作＿二於後
魏＿一。出＿二乎眞君毁佛之後＿一。梵僧吉迦夜所譯。視《割書：　｜二》其各傳品
目。而祖代若＿レ有＿二次第＿一。及＿レ考＿二其文＿一。則師資授受。與＿二所出
國土姓氏＿一。殊無＿二本末＿一。其稍詳者。乃其旋採＿二於三藏諸部＿一。
非＿二其素爾＿一也。《割書：文》　啓蒙《割書：九之｜七八。》中正《割書：十八之｜七十二》
