【右丁】
　　　　　　匪星烏石而　　黄維葛馨　　　刹所　祠土
　　　　　白是視　　會銘　　　　烏石山入
　額（かく）《割書：烏石｜》阿野（あの）公繩卿（きんつなきやう）筆（ふて）　鳥居額（とりゐのかく）《割書：烏石祠｜》吉田（よした）二位（にゐ）兼隆卿（かねたかきやう）筆（ふて）
　聨（れん）《割書：左右（さいう）の｜柱（はしら）に》
　　　《割書：掲（かけ）たり｜》
　　【二重枠囲い】
　　「龍献明珠笠嶋雨」梅小路（うめのこうち）正三位（しやうさんみ）参議（さんき）定福卿（さたひろきやう）
　　「僊降蒼海鈴森風」《割書：御 自詠（しえい）七首 献備（けんひ）の｜中の一 首（しゆ）なり》
　石（いしの）華表（とりゐ）《割書：六七町 東（ひかし）の方今は海面（かいめん）となれり中昔（なかむかし）の頃迄（ころまて）は石（いし）の鳥居（とりゐ）の柱（はしら）のみ纔（わつか）に｜水面（すいめん）に顕（あらは）れ出（いて）てありしか宝永（はうえい）の大地震（おほちしん）に折（をれ）たりとて今（いま）は見（み）えす上古（そのかみ）は》
　《割書：件（くたん）の鳥居のあたりも當社（たうしや）の境内（けいたい）なりしとなり後（のち）潮波（てうは）に欽損（きんそん）して元亀（けんき）より万治（まんち）｜寛文（くわんふん）の頃迄（ころまて）海道（かいたう）度々（たひ〳〵）に付替（つけかは）り今（いま）は社地（しやち）の中（なか）を往還（わうくわん）の道路（たうろ）とするといへり》
　社記（しやきに）曰（いはく）往古（そのかみ）神功（しんこう）皇后（くわうこう）三 韓（かん）御 征伐（せいはつ）の時（とき）長門國（なかとのくに）豊浦（とよら）の津（つ）より
　御 舩（ふね）にめされんとし其（その）海邊（かいへん）にして含珠（かんしゆ）の神石（しんせき）を得（え）給ふ則（その）石（いし）青（あを）く
　鶏卵（けいらん）の如（こと）し石中（せきちゆう）鈴（すゝ）の音（ね）ありて鏘々（そう〳〵）たり故（ゆゑ）に鈴石（すゝいし）と称（しよう）す異賊（いそく）征（せい）
　伐（はつ）の後（のち）香椎（かしひ）の宮（みや）に藏（をさめ）給ひしか欽明（きんめい）天皇（てんわうの）御宇（ぎよう）八幡（はちまん）大神（たいしん）始（はしめ）て筑（ちく）
　前（せん）宇佐宮（うさのみや）に鎮座（ちんさ）の日 霊示（れいし）あるによりて此（この）寶石（はうせき）を宇佐宮（うさのみや）に遷（うつ）
　されらる其後（そののち）聖武（しやうむ）天皇（てんわうの）御宇（ぎよう）文章（もんしやう）博士（はかせ）御史（きよし）太夫（たいふ）正二位（しやうにゐ）文（ふみ）部 卿（きやう）神祇伯（しんきはく）勲（くん）十二 等（とう）石川（いしかは）朝臣（あそん）年足（としたり）宇佐宮（うさのみや）の奉幣使（ほうへいし）たりし
【左丁】
　時（とき）八幡（はちまん）大神 再（ふたゝ）ひ霊告（れいこう）あり依之（これによつて）此（この）霊石（れいせき）を年足（としたり）の家（いへ）に移（うつ）し
　崇信（そうしん）しけるに嫡孫（ちやくそん）中宮（ちゆうくうの）太夫（たいふ）従四位（しゆしゐ）中納言（ちゆうなこん）豊人卿（とよひときやう）桓武（くわんむ）天皇（てんわう）の
　延暦（えむりやく）年中 武藏守（むさしのかみ）に任（にん）せられ當國（たうこく）に下向（けかう）し荏原郡（えはらこほり）に在（おは）せし
　頃（ころ）終（つひ）に此地（このち）を封（ほう）して當社（たうしや）を経営（けいえい）し神石（しんせき）を鎮座（ちんさ）なし奉（たてまつ）る
　當社（たうしや）是（これ）也 故（ゆゑ）に宮地（きうち）を鈴石森（すゝいしのもり）と云 其後（そののち）　清和（せいわ）天皇（てんわうの）御宇（きよう）貞観（ちやうくわん）
　年間（ねんかん）八幡宮（はちまんくう）宇佐宮（うさのみや）より山城國（やましろのくに）石清水（いはしみつ）に鎮座（ちんさ）在（ある）とき六十
　餘（よ）州（しう）國毎（くにこと）に總社（さうしや）八幡宮（はちまんくう）を擇（えらみ）定（さため）賜（たま）ふ依（よつ）て武藏國（むさしのくに）に於（おい）ては
　當社（たうしや）を以（もつ）て總社（さうしや）とすといふ
笠島（かさしま）　鈴森（すゝのもり）の地（ち）をいへり八幡宮（はちまんくう）の境内（けいたい）左の方に笠島（かさしま）神社（しんしや）と
　称（しよう）するものあれとも定（さたか）ならす祭（まつ）る神（かみ）六前（むまへ）豊宇賀姫（とようかひめ）猿田彦（さるたひこ）
　菊理姫（つゝりひめ）天満宮（てんまんくう）淡島（あはしま）鹿島（かしま）等（とう）なり奥州（あうしう）笠島（かさしま）の神（かみ）と等（ひとし）き欤（か）
　未（いまた）これを考（かんか）へす
　《割書：万葉｜》草蔭（くさかけ）之（の）荒藺（あらゐ）之（の）崎（さき）乃（の）笠島（かさしま）乎（を）見（み）乍（て）可（か）君（きみ）之（の）山道（やまち）將越（こゆらむ）