【右丁】
　《割書：六年癸未九月十三日とあり同し傍（かたはら）に妻（さいちよ）の墳（はか）も並（なら）ひ立（さくたて）り法号（はふかう）は日朗（にちらう）上人 授（さつ）くる｜所（ところ）なりといへり》
　《割書：池上（いけかみ）右衛門（ゑもんの）太夫（たいふ）宗仲（むねなか）一に宗長（むねなか）に作（つく）る姓（せい）は藤原氏（ふちはらうち）禁闕（きんけつ）四部官（しふかん）の一にして建長（けんちやう）｜年間（ねんかん）宗尊（そうそん）親王（しんわう）に従（したか）ひ来（きた）りて鎌倉（かまくら）に仕へ邑（いう）を武州（ふしう）池上（いけかみ）の地（ち）に食（は）む嘗（かつ）て康元（かうけん）》
　《割書：元年丙辰八月 鎌倉（かまくら）にして大士（たいし）の宗化（しうけ）を尊（たつと）み檀越（たんをつ）となる信力（しんりき）啻（たゝ）ならす父（ちゝ）これを｜きゝ怒（いかり）て逐（お）ふ然（しかう）して宗仲（むねなか）弟（おとゝ）兵衛（ひやうゑ）某（それかし）と相謀（あひはか）りて父（ちゝ）を諌（いさ）む遂（つひ）に父（ちゝ）も又 共（とも）に大士（たいし）の》
　《割書：宗化（しうけ）に帰（き）す宗仲（むねなか）毎歳（まいさい）供（くう）を身延山（みのふさん）に送（おく）り参（まゐ）らす書（しよ）六 巻（くわん）を給ふ正應（しやうおう）元年十月｜十三日 旗（はた）曼荼羅記（まんたらき）をつくる其（その）孫裔（そんえい）大師（たいし）河原村（かはらむら）に注（ちゆう）し今（いま）に至（いた）りて二十四世 子孫（しそん）》
　《割書：連綿（れんめん）として栄茂（えいも）せり一 説（せつ）に云く宗仲（むねなか）は世（よ）の工匠（こうしやう）を業（きやう）とし鎌倉（かまくら）に仕（つか）ふると｜なり》
　坊舎（はうしや）三十六 宇（う）《割書：大坊（たいはう）は九老僧（くらうそう）日澄（にちちよう）上人へ附属（ふそく）あり南坊（なんはう）は六 老僧（らうそう）日照（にちしやう）上人｜住（ちゆう）せらる照栄院（しやうえいゐん）は六 老僧（らうそう）日朗（にちらう）上人の室（しつ）となし学藏坊（かくさうはう）には九 老（らう）》
　《割書：僧（そう）日像（にちさう）上人 在（いま）せり是（これ）をあはせて｜當寺（たうし）古跡（こせき）の四院（しゐん）といふ》　惣門（そうもん）《割書：石階（せきかい）の下｜にあり》　額（かく）
《割書：本門寺｜》　光悦（くわうえつ）筆（ふて）
　寺寶（しはう）註（ちゆう）法華經（ほけきやう）
 四 巻（くわん）《割書：宗祖（しうそ）日蓮（にちれん）大士（たいし）弘安（こうあん）元年戊寅 徒弟（とてい）の望（のそみ）にまか｜せて撰述（せんしゆつ）あり私集（ししふ）最要文（さいえいふん）と題（たい）せらる入滅（にうめつ）の》





