【右丁】
　　民况是長久之世曻平之時乎因茲乃今普叩檀門
　　廣募學施正欲報佛祖之德酬國家之恩諸人傾誠
　　萬方致志一振鶴樹寥落重興祇林衰微人々入此
　　本門同樂於長遠之壽個々到彼池上共遊乎清涼
　　之日者也

　宗祖（しうそ）日蓮（にちれん）大士（たいし）姓（せい）は藤原（ふちはら）父（ちゝ）は貫谷（ぬきな）次郎（しらう）重忠（しけたゝ）《割書：始（はしめ）三國氏（みくにうち）とす重忠（しけたゝ）は遠州（えんしう）刺史（しゝ）｜貫名（ぬきな）五郎（こらう）重實（しけさね）の二 男（なん）たりといふ》
　母（はゝ）は清原氏（きよはらうち）なり《割書：一に畠山（はたけやま）の氏族（やから）とも山崎（やまさき）｜左近（さこん）従五位（しゆうこゐ）兼良（かねよし）の女（むすめ）といふ》承應（ちやうおう）元年壬午二月十六日
　房州（はうしう）長狭郡（なかさのこほり）小湊（こみなと）に生（うま）る《割書：其（その）母（はゝ）常（つね）に旭日（あさひ）を拜（はい）す或夜（あるよ）日輪（にちりん）蓮華（れんけ）に乗（せう）し其（その）｜胎（たい）に託（たく）すと夢（ゆめ）みて後（のち）孕（はら）む故（ゆゑ）に善日麿（せんにちまろ）と名（な）つく》
　《割書：るとそ大士（たいし）降誕（かうたん）の地（ち）に一 宇（う）を｜創立（そうりつ）す所謂（いはゆる）小湊（こみなと）の誕生寺（たんしやうし）是（これ）なり》十二 歳（さい）清澄寺（せいちようし）に入て真言（しんこん）の業（きやう）を道善（たうせん）に
　学（まな）び名（な）を藥王麿（やくわうまろ）と云《割書：宗要抄（そうえうしやう）天福（てんふく）元年癸巳五月十二日 初（は
しめ）て寺（てら）に入（いる）とあり清（せい）｜澄寺（ちようし）は大士（たいし）初（はしめ）發心（ほつしん）の旧跡（きうせき）にして虚空蔵（こくうさう）菩薩（ほさつ）の霊塲（れいちやう）也》
　嘉禎（かてい）三年丁酉《割書：歳｜十六》落飾（らくしよく）染衣（せんえ）受戒（しゆかい）し蓮長（れんちやう）と号（かう）し是生（せしやう）と唱（とな）ふ《割書：道善（たうせん）｜命（めい）する》
　《割書：所（ところ）の名（な）なり宗要抄（そうえうしやう）に十月｜八日 出家（しゆつけ）すとあり》後（のち）自（みつから）日蓮（にちれん）と改（あらた）む《割書：誕生（たんしやう）の奇瑞（きすゐ）｜又 霊夢（れいむ）の應（おう）也》或時（あるとき）虚空蔵（こくうさう）の
　求聞持（くもなち）の法（はふ）を修（しゆ）し霊應（れいおう）を感（かん）すこゝに於（おい）て一聞（いちもん）千悟（せんこ）し普（あまね）く諸宗（しよしう）に
　濟（わた）り大（おほい）に經書（きやうしよ）に通（つう）す竟（つひ）に諸経（しよきやう）中王（ちゆうわう）最為（さいゐ）第一（たいいちの）金言（きんけん）に至（いた）り大道（たいたう）
　利生（りしやう）の志（こゝろさし）を發（おこし）建長（けんちやう）五年癸丑《割書：歳三｜十二》四月 清澄（きよすみ）の室（しつ）にして七日 三昧（さんまい）に
【左丁】
　入同廿八日 旭日（あさひ）に對（むか）ひ掌（たなこゝろ）を合（あは）せ始（はしめ）て法華（ほつけ）題目（たいもく）の七寺（しちし）を唱（とな）ふ《割書：是（これ）｜本（ほん）》
　《割書：化（け）迹日（やくしつ）弘法（くはう）の｜權輿（はしめ）なり》故（ゆゑ）に道善（たうせん）忿（いかつ）て清澄（きよすみ）を逐（お）ふ同五月《割書：或（あるひ）は四月｜なりと》相州（さうしう）松葉谷（まつはかやつ）
　に移（うつ）り住（す）み同七年乙卯《割書：歳三｜十四》註法華経（ちゆうほけきやう）を著（あらは）し《割書：正嘉（しやうか）戊午駿州（すんしう）岩本（いはもと）｜の實相寺（しつさうし）に入て大蔵（たいさう）》
　《割書：経（きやう）を閲（けみ）し一代（いちたい）｜大意（たいい）を著（あらはし）給ふ》又 文應（ふんおう）元年庚申《割書：歳三｜十九》立正（りつしやう）安國論（あんこくろん）を編（あみ）給ふ《割書：中山（なかやま）安國論（あんこくろん）｜後記（こうき）に云く》
　《割書：正嘉（しやうか）よりはしまり｜文應（ふんおう）に終（をは）ると云云》七月十六日 宿屋（やとや）左衛門（さゑもん）光則（みつのり）に就（つき）て是（これ）を前（さきの）相州（さうしう）平（たひらの）
　時頼（ときより）に捧（さゝ）く然（しかり）といへとも其書（そのしよ）諸宗（しよしう）を謗（そし）り憍慢（きやうまん）の文（ふん）あるをもて
　是（これ）をとらす却（かへつ）て大士（たいし）をして豆州（つしう）伊東（いとう）に謫（てき）せしむ時（とき）に弘長（こうちやう）元年
　辛酉五月十二日なり《割書：此（この）先（せん）文應（ふんおう）年中（ねんちゆう）総州（さうしう）に遊（あそ）ひたまふ冨木氏（ときうち）一 堂（たう）をいとなみ｜大士（たいし）を居（を）らしむ則（すなはち）大士（たいし）最初（さいしよ）轉法輪（てんはふりん）の道塲（とうちやう）にして今（いま）の》
　《割書：中山（なかやま）妙法華（めうほふけ）｜経寺（きやうし）是（これ）なり》同二年壬戌《割書：歳｜四十》時頼（ときより）悵然（ちやうせん）として感（かん）する所（ところ）あるを以（もつ）て翌年（よくねん）
　癸亥五月廿二日 牒（てう）を下（くた）して大士（たいし）を赦（ゆる）す依（よつ）て復（また）鎌倉（かまくら）に歸（かへ）る《割書：文永（ふんえい）元年｜甲子 歳（とし）四》
　《割書：十三八月 大士（たいし）房州（はうしう）に下向（けかう）母公（ほこう）妙蓮尼（めうれんに）同十月三日 死（しす）師（し）御祈誓（こきせい）あるにより蘇活（そくわつ）あり｜同十一月十一日 同國（とうこく）小松原（こまつはら）に移（うつ）り給ふといへとも東條（とうてう）左衛門（さゑもん）平（たいらの）景信（かけのふ）大士（たいし）の化（け）を悪（にく）むて》
　《割書：小松原（こまつはら）をかこむ大士（たいし）さけて市（いち）か坂（さか）の窟中（くつちゆう）に入又同六年己巳｜手書（しゆしよ）の妙経（めうきやう）一本を冨士（ふし）の嶽（たけ）の半服（はんふく）に埋（うつ）む今（いま）経（きやう）の峯（みね）といふ是（これ）なり》文永（ふんえい）八年辛未《割書：此（この）夏（なつ）大（おほい）に｜旱（ひてり）す大士（たいし）》
　《割書：鎌倉（かまくら）霊山（りやうせん）か崎（さき）に至（いた）り雨（あめ）を祈（いの）らんか為（ため）題目（たいもく）をとなへ｜経文（きやうもん）を薄板（うすいた）に書（しよ）して海（うみ）に投（とう）す果（はた）して感應（かんおう）あり》官議（くわんき）して云（いは）く日蓮（にちれん）事（こと）を佛（ふつ）