【右丁　絵図】
十騎社（しつきのやしろ）
　　　本社
　　十騎塚
【左丁】
　奉（たてまつ）る事は尤（もつとも）久（ひさ）しとす此地（このち）上古（そのかみ）は奥州（あうしう）への街道（かいたう）にして日本（やまと）武尊（たけのみこと）東（とう）
　夷（ゐ）征伐（せいはつ）の時（とき）爰（こゝ）にて矢合（やあは）せし給ひし旧跡（きうせき）なりといふ《割書：矢口（やくち）の地名（ちめい）も此事（こと）に｜よりて發（おこ）るといふ》
　《割書：六郷（ろくかう）の川（かは）を隔（へた）てゝ稲毛（いなけ）の地（ち）に矢向（やむけ）と云（いふ）邑名（いうみやう）あり｜是（これ）も其時（そのとき）の矢（や）の向（むか）ひたる地（ち）故（ゆゑ）にいふとなり》
古川（ふるかは）藥師（やくし）如来堂（によらいたう）　古川村（ふるかはむら）にあり新田（につた）明神（みやうしん）より東南（とうなん）の方二十丁はかり
　を隔（へた）つ醫王山（いわうさん）世尊院（せそんゐん）《割書：或（あるひは）作（つくる）＿二東（とう）｜光院（くわうゐんに）＿一》安養寺（あんやうし）と号（かう）す新義（しんき）の真言宗（しんこんしう）にして
　髙畑村（たかはたむら）の宝幢院（はうとうゐん）に属（そく）す上古（しやうこ）は東光坊（とうくわうはう）と号（かう）せしとなり本堂（ほんたう）の額（かく）醫（い）
　王山（わうさん）の三 大字（たいし）は黄檗（わうはく）髙泉（かうせん）の筆（ふて）なり
　本堂（ほんたう）本尊（ほんそん）藥師（やくし）如来（によらい）《割書：五尺｜五寸》左右（さいう）弥陀（みた）釋迦（しやか）二尊（にそん）は各（おの〳〵）五尺三寸脇檀（けふたん）十
　二 神將（しんしやう）及（およ）ひ四天王（してんわう）の像（さう）も共（とも）に行基（きやうき）菩薩（ほさつ）の作（さく）なり《割書：往古（そのかみ）當寺（たうし）に存（そん）する｜所（ところ）の銀杏樹（いてふのき）より》
　《割書：瑞光（すゐくわう）を現（けん）す依（よつ）て彼木（かのき）を｜以て像材（さうさい）とせしといへり》
　銀杏樹（いてふのき）《割書：本堂（ほんたう）の前（まへ）左右（さいう）に二樹（にしゆ）並（なら）ひ立（たて）り諸人（しよにん）乳（ちゝ）のなきもの祈（いの）るに驗（しるし）ありとて此（この）霊（れい）｜樹（しゆ）の下（もと）に来（きた）り祈願（きくわん）す垂乳（ちたれ）凡（およそ）四五尺又は三尺にあまれり》
　杉本（すきのもとの）靈泉（れいせん）《割書：本堂（ほんたう）の前（まへ）右の方の杉（すき）の下（もと）にあり眼疾（かんしつ）を患（うれ）ふる者（もの）此（この）霊水（れいすゐ）を以（もつ）て｜洗（あら）ふに驗（しるし）あり》
　五智堂（こちたう）十王（しふわう）愛染（あいせん）の像（さう）もあり本堂（ほんたう）の右（みき）に並（なら）ふ