【見開き　絵図】
【右丁】
此地（このち）の眺望（てうはう）最（もつとも）秀美（しうひ）
なり東（ひかし）は蒼海（さうかい）漫々（まん〳〵）
として旭日（きよくしつ）の房総（はうさう）の
山（やま）に掛（かく）るあり南（みなみ）は
玉川（たまかは）混々（こん〳〵）として清（せい）
流（りう）の冨峰（ふはう）の雪（ゆき）に
映（えい）するあり西（にし）は海老（ゑひ）
取川（とりかは）を隔（へた）て　東海（とうかい）
の驛路（ゑきろ）ありて往（わう）
来（らい）絡驛（らくゑき）たり北（きた）は
筑波山（つくはやま）峨々（かゝ）として
飛雨（ひう）行雲（かううん）の氣象（きしやう）
万千（はんせん）なり
此嶋（このしま）より相州（さうしう）三浦（みうら）
浦賀（うらか）へは午（うま）に當（あた）りて
海路（かいろ）凡八九里 南総（なんさう）木（き）
更津（さらつ）の湊（みなと）へは巳（み）に當（あた）
りて海路（かいろ）八九里 南北（なんほく）
総（さう）の界（さかひ）は卯（う）に當（あた）りて
海路（かいろ）十三里 斗（はかり）を隔（へた）て
たり冨峯（ふはう）は酉（とり）の方（かた）に
見（みゆ）
【左丁】
羽田（はねた）
　辨財天社（べんさいてんのやしろ）