闇（くらやみ）に引出（ひきいた）す牛台（ぎうたい）の囁（さゝやき）廷（まのあた）？り。中街（なかのちやう）に駻（わし）る
駒下踏（こまげた）の音（をと）耳（みゝ）にちかし。実（げ）にも籬（まがき）
といへば。朝顔（あさがほ）の泣腫（なきはらし）たる清揚（めもと）に昨夜（ゆふべ）の
疳積（かんしやく）を残（のこ）し。二十七 明（あけ）の長（ながき）を慷慨（なげき）
ては花の蔫（しぼめる）を愁（うれへ）ず。逢夜（あふよ）の短（みじかき）を帳（うら）
望（み）ては穠（たかり）【ルビ：さかり？】久しき花を羨（うらやむ）。旦（あさな）〳〵の笑顔（わらひがほ）

晩々（ゆふな〳〵）の泣貌（なきがほ）も。色無垢（いろむく）の衣領（ゑり）にさし入たる
容（すがた）に。鼓子花（ひるがほ）の閃屍（ほのめく）も壺盧（ゆふがほ）の色白（いろじろ）
なるも纏（まと）ひ咲（さく）。総籬（そうまがき）は善花街（よくくわけい）に通（つう）
て然（しか）も花実相対（くわしつあいたいし）真（しん）に腸（はらはた）を断（たつ）。
我（われ）かの籬（まがき）の下（もと）に店三衒（みせさみせん）の一￣チを打（うつ）て。番（ばん）
新（しん）の万（ばん）を知（し）るに至（いたら）ずといへども。二と


