【右丁】
(12)
【上段　文】
此地の旅館及料理店の主なるものは米清、大喜舘、勝友舘、玉川屋、
新花岡屋等にして就中大喜舘の庭園は幽邃にして雅致あり、勝友舘は
快濶にして眺望に富む。
亀城趾　土井氏居城の遺趾、
今や荒廃して雑草離々たり、
《振り仮名：此地一幹の老松存す、亭々と｜○○○○○○○○○　○○○》
《振り仮名：して雲を凌き秋風低迷する時｜○○○○○○○○○○○○○》
《振り仮名：松籟弾琴の響あり、称して琴｜○○○○○○○○　○○○○》
《振り仮名：弾松と名つく、若夫れ月明の｜○○○○○○　○○○○○○》
《振り仮名：夜樹下に徘徊せば恐らくは千秋万古の恨を語らん｜○○○○○○○○○○○○○○○○○○○○○○》。
【下段　写真】
琴弾松
【左丁】
松本奎堂碑
宍戸弥四郎碑　幕府の末造海内尊攘の議漸く盛ならんとするに当り、中山
侍従等と共に卒先して兵を大
和十津川に挙げたりしも時未
だ至らず、事志と違ひ遂に義
に斃れたる勤王の志士松本奎
堂宍戸弥四郎の二人は実に此
地の産なり、後人其の遺蹟を
不朽に伝へんか為め各其邸趾
に碑を建て以て英霊を慰む。
【上段左　写真】
宍戸弥四郎碑
(13)
