【右丁】空白

【左丁】
月日　　　　時刻　　風向・方位　　　験温器　　　大気圧力　　　　天候　　　給餌量
3月14日　　6時　　西南微風　　　57度　　　29寸3分2厘　　曇り
　15日　　　同時刻　東風　　　　　63度　　　同じ　　　　　　同じ　　　昨夜中に卵が青みを帯び始める
　16日　　　同時刻　東南風　　　　61度　　　同2分2厘　　　　同じ　　　昨夜中に卵が十分青んだため、蚕紙を包み蚕籠の上に置く
　17日　　　10時　　東風　　　　　60度　　　同3分4厘　　　　小雨　　　毛蚕5～6頭発生
　18日　　　同時刻　同風向　　　　55度　　　同3分　　　　　　雨　　　　次第に発生したため、1番掃立て
　19日　　　2時　　　同風向　　　　56度　　　同じ　　　　　　同じ　　　2番掃立て
　20日　　　同時刻　西風　　　　　同じ　　　同3分4厘　　　　雨止み稍晴れ　3番掃立て
　21日　　　10時　　同風向　　　　54度　　　同3分　　　　　　晴れ　　　4番掃立て
　22日　　　3時　　　南風　　　　　58度半　　同じ　　　　　　稍曇り　　5番掃立て、掛目5匁1分7厘8毛8分、籠2枚半で掃立て、桑31匁を与える