【右丁】
　　同じく起眠　夕方4時　　985頭《細字：初眠から｜1頭減少》
　　　　　桑葉9回で411匁4分
　　　　正午12時に網を被せ、夕方4時に蚕座を清掃
　　　6月19日曇り　《細字：朝77度｜昼81度》《細字：夕81度｜夜80度》
　　　　　桑葉8回で666匁7分
　　　6月20日晴れ　《細字：朝76度｜昼85度》《細字：夕84度｜夜82度》
　　　　　桑葉9回で757匁6分
　　　夕方6時に網を被せ、21日午前10時に蚕座を
　　　清掃する
　　《細字：二眠から｜三眠まで》桑葉1貫835匁7分

【左丁】
　6月21日晴れ　《細字：朝78度｜昼85度》《細字：夕83度半｜夜83度》
　　三眠　夕方5時　　　　1頭につき3厘
　　同じく起眠《細字：22日｜》午後1時　985頭
　　　　　桑葉9回で753匁2分
　　　6月22日晴れ　《細字：朝77度｜昼82度》《細字：夕80度半｜夜77度》
　　　　　桑葉11回で1貫393匁1分
　　　　午前11時に網を被せ、午後1時に蚕座を
　　　　清掃する
　　　6月23日晴れ　《細字：朝78度｜昼84度》《細字：夕83度｜夜81度半》
　　　　　桑葉9回で1貫213匁2分