【右丁】
七月二日晴れ　《割書：温度75度｜90度》《割書：湿度86｜83》
　肥大　　　　　　一頭当たり5分9厘5毛（約1.78グラム）
　　　　桑葉6回で4貫606匁（約15.3キログラム）
　七月三日曇り　《割書：温度74度｜77度半》《割書：湿度76｜75》
　　　　桑葉6回で2貫480匁（約9.3キログラム）
七月四日曇り　《割書：温度74度｜80度》《割書：湿度78｜76》
　熟蚕　　　　　一頭当たり7分4厘5毛（約2.8グラム）
　　　　桑葉5回で685匁（約2.6キログラム）
　七月五日小雨　午後1時に全て成熟
　　　　桑葉3回で125匁3分（約470グラム）

【左丁】
　《四眠から熟蚕まで》桑葉合計29貫797匁3分（約111.7キログラム）
《初眠から最終成熟まで》桑葉総計37貫382匁6分（約140.2キログラム）
　熟蚕総数982頭　《二眠から3頭減少》
　　ただし7月4日から5日までに全て成熟
　　　　　　　　┌上繭912個┐
　　　　　　　　│大繭26個　│
　繭977個　　　┤　　　　　　├死蚕18頭
　　　　　　　　│薄繭13個　│
　　　　　　　　└不良繭5個┘