【右丁】
の中（うち）に居（ゐ）て一気（いつき）を流通（りうつう）す《振り仮名：於＿レ是｜こゝにおゐて》陰陽（いんやう）虚実（きよじつ）
寒暑（かんしよ）温涼（おんりやう）飲食（いんしよく）色慾（しきよく）の慎（つゝしみ）を明（あきら）かにすれば天（てん）
地（ち）の養生（やうしやう）に叶（かな）はざることなうして無事（ふじ）なりもし
己（おのれ）に克（かつ）ことをしらず過不及（くわふきう）あれば其邪（そのしや）に中（あた）る事（こと）決（けつ）
然（ぜん）の理（り）也 夫（それ）人（ひと）は即（すなはち）小天地（せうてんち）の如（こと）しいかんとなれば頭（かしら）
は天（てん）にして足（あし）は地（ち）也つら〳〵おもんみるに元気（けんき）の天（てん）
地（ち）に流行（りうかう）すること古今一息（ここんいつそく）の凝滞（きたい）【ママ】なし是（これ）天地（てんち）発（はつ）
育（いく）の機（き）生々不息（しやう〳〵ふそく）の妙（めう）万世（はんせい）にわたりて《振り仮名：無＿レ窮｜きはめなき》は
養生（やうしやう）の自然（しぜん）也（なり）是以（こゝをもつて）人（ひと）皆（みな）五臓十二節（ごぞうちうにせつ）備（そなは）つて
天気（てんき）に流通（りうつう）す此慎（このつゝしみ）をしば〳〵犯（おか）すものは則（すなはち）邪（しや）
【左丁】
気（き）人（ひと）を傷（やふる）能（よく）其道（そのみち）をまもれば血気（けつき）和順（くわしゆん）飲食（いんしよく）消（せう）
化（くわ）して《振り仮名：不＿レ滞｜とゝこほらざれ》ば気血（きけつ）自（みつから）盛（さかん）に精神（せいしん）日（ひゝ）に旺（あきらか）にして何（な？）【「ん」ヵ】の
疾病（しつへい）かこれあらん天地（てんち）の気（き）も又々（また〳〵）《振り仮名：如＿レ斯｜かくのことし》和（くわ）する
時（とき）は散（さん）して霜雪雨露（さうせつうろ）となり凝（こる）時（とき）は戾気（れいき）曀（ゑい）
霾（まい）となる又（また）河水（かすい）否塞（ひさい）すれば能（よく）堤坊（ていばう）を壊（やぶ）り地（ち）
気（き）伏迫（ふつはく）するときは必（かならず）震烈（しんれつ）す是（これ）時侯（じこう）の循環（じゆんくわん）せざ
るより起（おこ）る也 既（すで）に宝永（ほうゑい）四 壬亥（みつのえゐの）十一月廿三日より駿（すん）
州（しう）富士山（ふじさん）焼出（やけいた）し砂石（しやせき）を降（ふら）し雷電（らいでん）震動（しんどう）して
昼（ひる）も闇暗（やみ）にして昼夜（ちうや）分（わか）ちなく漸（やうやく）廿八日に穏（おたやか）に
なり此時（このとき）傍（かたわら）に小山（こやま）発生（はつせい）す則（すなはち）宝永山（ほうゑいざん）是也（これなり）また
