【右丁・挿絵・武家の子弟の勉強ヵ】
学問（かくもん）




【左丁】
知（し）り段々（たん〳〵）孝悌忠順（かうていちうしゆん）の道（みち）を心懸（こゝろかく）る楷悌（かいてい）なれば
形儀作法（きやうきさほう）も一入目（ひとしほめ）に立（たち）且（かつ）毎朝（まいてふ）はやく起（おき）て師（し）の本（もと）
へ行（ゆき）句読（くとう）を授（さつか）るにおいては音声（おんせい）を発（はつ）し胸膈（きやうかく）を
開（ひら）き血気（けつき）をめぐらし食（しよく）をすゝむ是（これ）一生（いつせう）徳（とく）の基（もと）
ひ且（かつ）養生（やうせう）の第一也（たいいちなり）
　　詣礼（しよれい）　しつけがた
扨（さて）小児（せうに）前（まへ）の如く手習（てならひ）学問（かくもん）に志（こゝろざ）しては応対（おうたい）進退（しんたい）
は不＿レ及＿レ申に礼（れい）楽（かく）射（しや）御（きよ）書（しよ）数（すう）詩（し）歌（か）連（れん）俳（はい）其外（そのほか）にも
諸道（しよたう）を学（まな）ふものなれば其為（そのため）に第一に此（この）諸礼（しよれい）と云（いふ）
ものを学ふ事をす是（これ）即（すなはち）所謂（いはゆる）小笠原流（おかさはらりう）の儀様（しつけかた）也（なり）


