○壷瓢（ゆううり）　　　よく煑（に）て用（もち）ゆるときは毒（どく）なし病人にもよろし
○冬瓜（かもうり）　　　脾腎（ひじん）の虚（きよ）して腫（はれ）たるゝ病にはいむべし
○越瓜（あさうり）　　　よく煮（に）て用ゆべし生（しやう）にては害（かい）あり
○胡瓜（きうり）　　　小毒（しやうどく）あり多（おほ）く食（く）ふべからず香物（かうのもの）もあしゝ
○甜瓜（まくは）　　　脾胃（ひゐ）よはき人は少（すこ）しも食（く）ふべからず
○西瓜（すいくは）　　　胃熱（ひゐ）をさり小便（しやうべん）を通ず多（おほく）食ふへからず
○菠薐（はうれんさう）　　　よく煮（に）てひたしのものにして用ゆべし婦人／鉄漿（かねつけ）つけたてに
　　　　　　　食すべからず
○韭（にら）　　　　少／温（うん）にして腰（こし）脚（ひざ）をあたゝむ病後（びやうご）には忌（いむ）べし蜜（みつ）と
　　　　　　　食するを忌む
○葱（ひともし）　　　　脾胃（ひゐ）虚弱（きよじやく）なる人は斟酌（しんしやく）すへし蜜／棗（なつめ）雉子（きじ）などゝ


　　　　　　　同食すへからず
○胡葱（あさつき）　　　性（しやう）温（うん）にして気（き）を下（くだ）す病人はいむべし
○蒜（にんにく）　　　　微毒（すこしどく）あり風邪（ふうじや）をさり瘡毒（さうどく）を治（ぢ）す実症（しつしやう）の人は忌（いむ）
　　　　　　　 生魚（なまうを）と多く食（くら）へば陰嚢（いんのう）を病（や）む
○芥（からし）　　　　毒（どく）なし痰（たん）咳（せき）によし気（き）を下（くだ）す
○大根（だいこん）　　　葉（は）も根（ね）もよろしく中気（ちうき）を和（やは）らく効（かう）あり
○生姜（はじかみ）　　　気（き）をひらき痰（たん）を治（ぢ）す
○胡蘿蔔（にんじん）　　常（つね）に食（しよく）して益（ゑき）あり虚（きよ）を補（おきな）ふ
○芹（せり）　　　　よく煮（に）て病人にも用（もち）ゆべし気血（きけつ）をめぐらす
○山蒜（のびる）　　　性（しやう）熱（ねつ）なり五臓（ござう）をあたゝめ補（おぎな）ふ
○蔊菜（わさび）　　　辛（から）く温（うん）にして気（き）を下（くだ）し痰（たん）をのぞく
