【右丁】
　　　　　池田東籬亭主人校合
　皇都　　松本遊斎主人著述
　　　　　小沢　華嶽子画図
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

長命養生訓　香川牛山著　四冊
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
《割書：蓮生菴鬼水子輯｜敬業斉一如道人校》　　《割書：世に悟道（さとり）の書（しよ）あまたありといへども意（こゝろ）｜たかふして却（かへり）てわかりかたし今（いま）　幼童（やうどう）》
　悟歌心の礎　　《割書：児女（じぢよ）のためわかり安（やす）きを要（むね）として此｜書を集（あつ）めたれは一人（ひとり）として会得（えとく）ならぬはなし》
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　六角堂前
　皇都書林　　　正宝堂　丁子屋源次郎

【左丁】
《割書：精進魚類｜四季献立》　会席料理秘囊抄（くわいせきりやうりひのうしやう）　《割書：横本》全壱巻
　《割書：此書は諸名家（しよめいか）数奇家（すきか）の会席料理（くわいせきれうり）取合（とりあひ）を四季（しき）に部類（ふわけ）し｜精進（しやうしん）魚物（きよぶつ）をわかち一度（ひとたひ）巻（まき）をひらけば臨時（りんし）の客（きやく）たりとも風流（ふうりう）に饗応（もてな）｜させしめ加之（しかのみならす）漬物（つけもの）くづし物 菓子（くはし）等（なと）種々（いろ〳〵）茶方（ちやかた）の秘事（ひし）を顕（あらは）したる珍書也》
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　須原屋茂兵衛
＿＿＿＿　　　　東都　　　丁子屋平兵衛
三　都
     　　　　　　　　　　　　　秋田屋太右衛門
　　　　　　　　　　　　　秋田屋市兵衛
発　行　　　　　摂都　　　河内屋茂兵衛
　　　　　　　　　　　　　河内屋平　七
　　　　　　　　　　　　　河内屋喜兵衛
書　林
＿＿＿＿　　　　皇都　　　丁子屋源次郎
