【右丁】
　　灌木類

桑（さう）　　くは《割書：和名鈔大和本草にくはとは蚕｜の食ふ葉と云義なりといへり》　顚根（てんこん）#1《割書：本草和名｜引雑要訣》
　　　扶桑丹（ふさうたん）《割書：同上引七｜巻食経》　南庭樹（なんていしゆ）《割書：名物｜方言》　蚕食（さんしよく）#2《割書：同｜上》
　　　桑椹樹（さうじんしゆ）《割書：救荒｜本草》　葚（じん）《割書：正字通以｜下実の名》　𣞵（しん）《割書：同｜上》　人精《割書：医学｜入門》
　　　宝砂竜芽（ほうしやりうけ）#3《割書：呂祖｜全書》　モリュス《割書：羅｜甸》　ムールベシーン《割書：荷｜蘭》

　民家（しんか）栽（うへ）て蚕（かいこ）を飼（か）ふに用（もち）ゆ種類（しゆるい）多（おほ）し樹（しゆ）に雌雄（しゆう）ありて実（み）を結（むす）ふ
　と結（むす）はさるとあり葉の形状（かたち）に因（よつ）て名を分（わか）つこと集解（しつかい）に随（したかつ）て此
　下に分（わか）つ古に載（の）する物は桑（くは）の総名（さうめう）なり

【左丁】
山桑（さんさう）《割書：集｜解》　まくわ　まるはくわ

　樹（しゆ）高（たか）さ一丈余に至（いた）る春月 葉（は）に先（さきたつ）て茎（くき）の芽ことに穂（ほ）を生（せう）す
　長さ一寸 許（はか）り形 栗（くり）の穂（ほ）にたり#4長（てう）すれは黄色の小花を簇生（そくせい）
　す随（したかつ）て実を結（むす）ふ形状魚子の如（こと）し初 青（あを）く半熟（はんしゆく）する時は紅
　色 弥（いよ〳〵）熟（しゆく）すれは紫黒色となる味（あしは）ひ酸（す）■甘（あま）■#5葉は花を開（ひら）くに
　随（したかつ）て花の本（もと）より生す延（のひ）長（てう）し枝（ゑた）をな■す#6一葉の形 桜（さくら）#7に似て厚（あつ）く大
　に長さ二寸余先とかる又 稀（まれ）に花叉をなすものも生す秋に至（いた）り黄（わう）
　色（しよく）となりて落葉（らくやう）す時珍（しちん）の説（せつ）に山桑（さんさう）葉（は）尖而（とかりて）長（なかし）といへり

