【右丁】
一種　こくちなし
　　からくちなし
　玉楼春（きよくろうしゆん）#1《割書：八閩｜通志》
　　欲留春（よくりうしゆん）《割書：郡武｜府志》
　水梔花（すいしくは）《割書：同｜上》
　　千葉梔子（せんやうしし）《割書：汝南｜圃史》
　徽州梔子（きしうしし）《割書：群芳｜譜》
　　矮樹梔子（ちしゆしし）《割書：花｜鏡》

【左丁】
　樹（しゆ）甚（はなは）た矮生（ひきく）して高さ二尺 許（はか）り枝葉 繁密（はんみつ）になる葉の形前条のけんさき
　に似たり花白色にして千葉（やゑ）をなす実は結（むす）ふこと甚（はなはた）かたし

酸棗（さんさう）　すきなつめ《割書：本草｜和名》　をなつめ《割書：和名｜本草》　さねふた#2《割書：和名｜鈔》
　　　のなつめ　いぬなつめ　やまなつめ《割書：甲｜州》　からなつめ《割書：芸｜引》#3
　　　とうさくろ《割書：芸州｜和州》#3　棘（きよく）《割書：典籍｜便覧》　酸棗樹（さんさうしゆ）《割書：救荒｜本草》

　和産は芸州#3甲州信州上田小 室（むろ）の辺（へん）に多（おほ）しと云漢種の物享保年中
　に渡（わた）り官園（くわんゑん）に栽（うへ）させられ#4大樹（たいしゆ）となれり葉の形 棗（なつめ）に異（こと）ならす小に
　して長さ五六分 許（はか）り茎（くき）に細（ほそ）き剌（はり）#5を生す夏月 葉（は）の間に花を生す黄
　緑色にして大（おほい）さ二分 許（はか）り形 棗（なつめ）の花と同し秋に至（いたり）実（み）熟（しゆく）す味（あしは）ひ酸（す）くして
　食（くろ）ふに堪（たへ）す其（その）核（かく）大棗（たいそう）より大にして中に仁あり扁（ひらた）くして皁莢（さいかち）#6の子（み）
　の如（こと）し此（この）仁（にん）を薬用（やくやう）となす

