【見返し】

【左丁】
　　　　　　自序
腹（はら）に心（しん）肝（かん）の父母（ふぼ）あり。惣領（さうりやう）の腎六（じんろく）。水（みづ）をへらす則（ときん）ば。
肺（はい）は頤（あご）で追（をは）れ。脾（ひ）は虚空（こくう）に高（たか）ぶる。十四 傾情（けいせい）。此（この）虚（きよ）に
乗（じやう）ぜば。手（て）のある奴（やつ）に。足（あし）を付（つけ）。各（おの〳〵）算用（さんよう）算談（さんだん）有。手（て）の三年（さんねん）
は年（ねん）一はい。足（あし）の算用（さんよう）三 里（り）の灸（きう）。手管（てくだ）にはめたる。大妙傾（だいめうけい）。足（あし）
の小陰（せういん）。大淫婦（たいいんふ）。手（て）の能（よう）ない釘（くぎ）の折（をれ）。足（あし）の能（よう）ない。大生酔（をゝなまゑひ）。手の
小便（せうべん）病目（やみめ）にぬり足（あし）の大用（だいよう）雪隠（せつちん）壷（つぼ）どつ経（けい）さつ経（けい）。をう浮雲（あぶな）。
ヱイやらやつと追止（をつとめ）た。何（なに）を留（とめ）た筆（ふで）を留（とめ）たと尓云
　　癸　丑　陬　　　　　　　　　　　芝　全　交
