【右丁】
【挿絵】

【左丁】
防風（やまにんじん）　一名 屏風草（へいふうさう）又 叉頭（さとう）あるものは人をして狂（きやう）を発（はつ）せしむ叉尾（さび）のものは
　痼疾（こしつ）を発（はつ）す嫰苗（わかなへ）を採（とり）葉（は）ともに菜（さい）となす煠熟（ゆびき）きわめて口（くち）にかなふ
菊（きく）　　葉（は）花（はな）ともに煠熟（ゆびき）食（くら）ふべし久（ひさ）しく食（くら）へは血気（けつき）を利（り）す
雞冠苗（けいとうのなへ）　時珎（じちん）がいわく痔（ぢ）及（およ）び血病（けつびやう）を治（ぢ）す煠熟（ゆびき）食（くら）ふべし
後庭花（はげいとう）　一名 雁来紅（がんらいこう）苗葉（なへは）を取（とり）煠熟（ゆびき）水に浸（ひた）し淘浄（さわし）醤油（しやうゆ）に調（とゝの）へ晒（さらし）
　乾（ほし）煠（ゆびき）食（くら）ふ尤（もつとも）佳（よし）すべて草類（くさるゐ）を食（しよく）とするは塩（しほ）をはなすべからず
紫蘇（しそ）　煠熟（ゆびき）食（しよく）す鯉魚（りぎよ）と同食（とうしよく）すべからず毒（どく）瘡（さう）を生（しやう）ず
鼠麹草（はゝこぐさ）　又 五行蒿（ごぎやうよもぎ）と名（な）づく茎葉（くきは）を採（とり）米粉（こめのこな）にまじへ餻（もち）として食（しよく）す
　艾（よもき）を製（せい）する法（はふ）のごとし
耳菜（みゝな）　貝原翁（かいばらおう）いわく葉（は）仏耳草（ぶつにさう）のごとし茎（くき）長（なが）く蔓草（つるくさ）のごとし地（ち）につき
