【右頁】
【枠外右上】
八二【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
八二
【二段構成】
【上段】
如￣ヲ＿一故。能斷＿レ惑。今章家意。同時￣ノ 後得￣ナリ。雖＿二唯緣￣ト＿一レ 事。
於＿レ理￣ニ 離＿レ￣カ 癡￣ヲ 故亦斷＿レ惑。論文旣云＿下 於＿二安非安＿一明了現
前＿上。故￣ニ 知￣ンヌ 斷也。
文又所知障。至＿二後解爲勝＿一者。前二師中第二師義是。護
法家故云＿二後勝＿一。護法家中。亦有＿二 二說＿一。初說可＿レ知。所知障
唯根本智《割書：ヲ以》斷。煩惱障￣ハ 通￣シテ 二智《割書：ヲ以》斷。此第二義故云＿レ
又也。所知障￣ノ 中。且《割書：考【四角で囲む】且一｜本作亦》後得《割書：ヲ以》斷。然有＿二差別＿一。若執￣ト
 俱起￣スカ 所知障者。唯正智￣ノ 斷￣ナリ。必迷理￣ナルカ 故。若非＿二執￣ト
俱￣ナルニ＿一。唯後得斷￣ナリ。今云＿二迷事而非執＿一者。卽約＿二非執俱
起＿一。　問。所知障中。有＿二￣コトハ 迷事￣ニシテ 而非￣ル＿一レ 執￣ニ 依＿レ￣テ 文可＿レ解。
頗有煩惱障中￣ニ 且￣ク 有＿二￣リヤ 迷事￣ニシテ 而非￣ル＿一レ 執￣ニ 耶。　解云。
此亦有。除＿二我見￣ト 俱起￣スル 貪等＿一。餘獨頭￣ノ 貪等。此唯迷
事￣ニシテ。而非＿二￣カ 執￣ト 俱￣ナルニ＿一故。可＿レ有＿二此義＿一稍難￣シ 學者應＿レ思。
文故能斷障。至＿二亦能制伏＿一者。惣論＿二￣ルニ 斷伏＿一。略有＿二 三門＿一。
一￣ニ 卽通＿二加行根本後得＿一。二￣ニ 三惠門。唯惠￣ノ 斷￣ニシテ 不＿レ通＿二 聞
思＿一。三￣ニ 漏無漏門。卽通＿二漏無漏＿一。此說＿二定中四道《割書：ヲ以》伏
斷￣スルヲ＿一。若在＿二定中＿一伏＿二￣スル 煩惱￣ヲ＿一時￣ハ。必爲＿二￣カ 四道￣ヲ＿一故唯
修惠￣ナリ。散位不＿レ爾。非＿二必四道＿一。不爾聞思亦能制伏者。
【下段】
如＿下 欲界中麤攝＿二斂心＿一伏＿中 煩惱等＿上。此在＿二聞思＿一不＿二修惠位＿一。
故云＿二不爾聞思亦能斷伏＿一。文三能斷性。至＿二應無解脱＿一者。約＿二￣スレハ 所依性＿一。二空所顯眞
如爲＿レ體。若約＿二假立＿一。斷＿二 二障＿一得￣スル 擇滅￣ヲ 爲＿レ體。三乘隨＿二￣テ
 所應＿一。得＿二此擇滅＿一故。若不＿レ取＿レ假。唯取＿二眞如＿一。爲＿二斷性＿一者。
應＿レ無＿二學果￣ニ 擇滅解脱＿一。纂云。案￣ニ 斷障體￣ハ 正是擇滅。所
斷￣ト 能斷￣ト 及所顯￣トノ 如。俱是斷果。非＿二卽體＿一也。故對法文。
煩惱不生￣ヲ 名￣テ 爲＿二滅性＿一。此說＿二斷￣ノ 果＿一名爲＿二斷障＿一。若就＿二斷
因＿一名爲＿二斷障＿一。正以＿二能斷＿一爲＿二斷障體＿一。所斷及性￣トハ 是斷果
也。今章家意不＿レ爾。惣論＿二￣スルニ 斷體＿一有＿レ二。一實體。卽眞如
爲＿レ體。二假體。卽擇滅爲＿レ體。隨＿レ應通＿レ二。是唯約＿二斷￣ノ 果＿一。
出＿二斷障體＿一故。不＿レ可＿レ據＿下 煩惱不生￣ヲ 爲＿二滅性＿一者＿上。且據＿二假
體＿一。而談＿二滅性＿一。故不＿二相違＿一。文第三依識。至＿二無染故＿一者。薩婆多義如＿二倶舍論第廿一
說＿一。故彼頌曰。見所斷￣ト 慢￣ト 眠￣ト。自在￣ノ 隨煩惱。皆唯意
地￣ニノミ 起￣シ。餘通￣シテ 依＿二 六識＿一。廣如＿二彼說＿一。犢子部￣ノ 所斷唯起
第六等￣ト 者。此部云。五識無＿レ染。亦非＿二離染＿一。但有＿二無記￣ノミ＿一。
【左頁】
【枠外左上】
八三【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
八三
【二段構成】
【上段】
都無＿二善惡＿一。無分別￣ナルカ 故。有分別￣ノ 者。有＿二善惡＿一故。如＿二宗
輪疏＿一。
文大乘所斷。至＿二執卽差別＿一者。所知障除第七在餘七￣ト 者。
《割書：考【四角で囲む】安惠等異義論五〔四右〕疏五本八二左論｜八〔二十七〕疏九本五丁要上本三十七丁》安惠論師。論唯說＿二彼四
惑￣ト 相應￣ス。三位無￣ナルカ 故￣ト＿一。然此障體。卽與＿二法執＿一體無＿二寛
狹＿一。以＿レ計＿下￣スルヲ 諸法有＿二體用＿一故《割書：考【四角で囲む】故｜恐衍》者皆是執＿上 故。煩惱障除
第八在餘識￣ト 者。其第八識。恆相續轉。行相微細故。無＿二煩
惱障＿一。然七識中。第六七識所起￣ノ 我見爲＿二我執＿一。與＿レ彼相應
心心所法。緣＿二 一境＿一故。相從說＿レ執。獨頭￣ノ 貪等。非＿レ￣カ 計＿レ￣ルコ
 我￣ヲ 故。雖＿二煩惱障＿一。而非＿二我執＿一。執卽差別者。此有＿二 二說＿一。一
云。執￣ト 障￣ト 無＿二￣レトモ 寛狹＿一。而與＿二護法＿一其義差別故。云＿二執卽
差別＿一。一云。卽執之所在￣ト。與＿二障所在＿一其義差別。第七識
中￣ニハ。唯有＿二人執￣ノミ＿一。五八 二識￣ニハ。唯有＿二法執￣ノミ＿一。第六意
識￣ハ。二執俱有。如＿レ是差別￣スルカ 故。云＿二執卽差別＿一。
文護法論師。至＿二執卽差別＿一者。二障皆通前七識者。除＿二第
八識＿一。前七識也。護法￣ノ 宗意￣ハ 障￣ト 執￣ト 二別。謂若是執￣ナレハ。
其必是￣レ 障￣ナリ。自￣ラ 有＿三是障￣ニシテ 而非＿二￣ルモノ 是￣レ 執￣ニ＿一。謂卽除＿レ
【下段】
惠餘￣ノ 心心所。如＿二論第八說＿一。執卽差別￣ト 者。亦有＿二 二說＿一。一
云。執￣ト 障￣ト 有＿二寛狹＿一。而與＿二安惠＿一其義差別￣スルカ 故。云＿二執卽
差別＿一。一云。執之所在。與＿二障所在￣ト＿一。其義差別。第七￣ト 第
六￣トハ。二執俱有。五八 二識￣ニハ。二執俱無￣カ 故。云＿二執卽差
別＿一。　問。五八 二識。同無＿二 二執＿一。何故五識有＿レ障。第八無＿レ￣キヤ
 障。　解云。五識力劣￣ニシテ。由＿二第六引＿一方得＿レ有＿レ￣コトヲ 障。第
八不＿レ爾故無＿二 二障＿一。故三惠義林云。五識雖＿二無分別＿一由＿二第
六識分別引生＿一。有＿二分別惑等＿一。　問。六七 二識。有＿二人執＿一故。
可＿レ￣ンハ 起＿二￣ス 煩惱＿一。五識無＿二￣キ 人執＿一。何￣ソ 得＿レ￣ルヤ 起＿二￣コトヲ 煩惱＿一。
解云。由＿三第六人執。而引＿二-生￣スルニ 五識￣ノ 惑＿一故。雖＿レ無＿レ執而
有＿二煩惱＿一【。：脱落？】　問。若爾由＿二第六分別＿一。而可＿レ引＿二-生五識二執＿一。
解云。凡起＿レ￣コトハ 執￣ヲ 者。由＿二猛利￣ノ 惠深￣ク 自￣ヲ 計度￣スルニ＿一。方自
得＿レ起。其五識中。無＿二猛利惠＿一。亦無＿二計度分別＿一故無＿二 二執＿一。
文障所發業至＿二非等流果＿一者。若煩惱障所發業者。罪￣ト 福￣ト 不動￣トノ 業。若所
知障所發業者。卽法無漏有分別業。此等二業。唯在＿二前
六＿一。餘七￣ト 八￣トノ 識￣ハ。是無記故。雖＿レ有＿二思數＿一。劣￣ニシテ 緣＿レ￣スルカ 内
