【右頁】
【枠外右上】
八八【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
八八
【二段構成】
【上段】
爲無間道等＿一。加行勝進同前惣別等￣ト 者。別起＿二 九地道＿一。名＿レ
之爲＿レ別。若合＿二 二三等＿一。名爲＿レ惣也。　問。二乘有學。作＿二￣スヤ
 六行觀￣ヲ＿一。　解云。前三果人。可＿レ作＿二此觀＿一。唯有漏。　問若爾
聖者。豈伏＿レ下生＿レ上。　解云。聖人由＿二此觀力＿一。必斷＿二下染＿一。
方生＿二上地＿一不＿レ同＿二異生伏＿レ￣シテ 下￣ヲ 生￣ニハ＿一レ 上。
文然對法論。至＿二不相違也＿一者。此自問答會＿二違文＿一也。然￣ルニ
 對法第八都無＿二此文＿一。但第九云。勝進道者。謂爲＿レ斷＿二餘品
煩惱＿一。所有方便￣ト 無間￣ト 解脱￣トノ 道。是名＿二勝進道＿一。今指＿二彼
文＿一也。唯識疏第十。亦引＿二對法第九卷文＿一。說＿二勝進義＿一。此問
意顯￣ハニ。對法￣ノ 唯約＿二惣說勝進＿一。何故唯識。或約＿二惣別＿一。
說＿二￣トク 勝進義＿一耶。此卽問也。唯識依別修行相等￣ト 者。答也。
唯識據＿三此品加行外￣ニ。更別￣ニ 起＿二￣ニ 勝進＿一說。對法唯約＿二彼品
所＿レ￣ル 有￣ヲ 加行等。進＿レ前義＿一說。各據＿二 一邊＿一故不＿二相違＿一。
文若準此義。至＿二亦後加行＿一者。此重釋＿二-成二論意＿一也。別修
行相￣ト 及後義￣トハ。二論竝同故。對法論如＿二成唯識＿一。亦可＿三說
言＿二或惣或別＿一。言＿二別修行相＿一者。此品加行外。更別起＿二後勝
進＿一是也。若由＿二道理＿一。判＿二 二論意＿一。前品￣ノ 解脱道。亦爲＿二後加
【下段】
行＿一。能引＿二於後＿一故。纂云。理雖＿レ可＿レ爾。未＿レ見＿二誠說＿一。又勝進
義￣ハ。通解脱以去￣ニ 起。皆勝進故。加行義局。唯欣＿二-求￣スルヲ 斷＿一
名爲＿二加行＿一。非＿三￣カ 無間￣ノ 前￣ヲ 皆名＿二加行＿一故非＿レ例也。今章家
意。唯欣＿二-求￣スルヲ 斷￣ヲ＿一名＿二￣コトハ 加行＿一者。卽說＿二別修行相＿一故此￣ト
 局￣レリ。能引＿二於後＿一名＿二加行＿一者。據＿二通義＿一說。是故二論相例
皆同。文唯識復云。至＿二 二乘何別＿一者。明＿二 三乘四道同異＿一中。
此卽第二明＿二菩薩乘四道＿一也。此依菩薩《割書：ト云》下。章家文也。前
後相望皆容具有￣ト 者。若《割書：考【四角で囲む】若菩以下依＿二述記｜十末十一丁已下文》菩薩利根￣ナレハ。如＿二
初品無間＿一。至＿二第二念＿一。卽爲＿二解脱＿一。此初品￣ノ 無間￣ヲ。望＿二第
二品＿一。卽爲＿二加行＿一。此解脱道。望＿二￣レハ 自第二品＿一爲＿二無間＿一。望＿レ
初爲＿二解脱＿一望＿レ後爲＿二加行＿一。至＿二第三無間道＿一。望＿二第一＿一爲【＿二：脱落？】
勝進＿一。與＿二￣ニハ 第二品＿一爲＿二解脱＿一。自品爲＿二無間＿一。與＿二第四＿一爲＿二加
行＿一。第二無間￣ハ。望＿レ前卽非＿二勝進＿一。但是解脱￣ナリ。此是菩薩
十地位中。斷＿二所知障＿一時。分＿二品類￣ヲ＿一排＿レ￣シテ 次￣ヲ 斷￣スル 法￣ナリ。若
別々￣ニ 斷￣スルトキハ 一々別￣ニ 起。由＿二能印證￣シ。及能￣ク 斷＿レ￣シ 惑。復
能￣ク 容預￣シ。復能￣ク 欣求￣スルニ＿一故。具＿二 四道＿一。不＿レ￣ンハ 爾。便無＿二 四
義具足￣スルコト＿一。纂云。菩薩￣ハ 利根道力能勝故。刹那刹那￣ニ。四
【左頁】
【枠外左上】
八九【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
八九
【二段構成】
【上段】
道皆惣￣ナリ。謂初刹那￣ハ 唯加行道。未＿レ￣タ 斷＿レ￣セ 惑￣ヲ 故。第二刹
那￣ニ。又有＿二￣テ 無間＿一。正￣ク 斷＿二￣カ 初品＿一故。趣＿二￣カ 第二斷＿一故。第三
刹那￣ニ。亦加＿二解脱＿一。證＿二￣スルカ 初品滅＿一故￣ニ。斷＿二￣スルカ 第二品＿一故。
趣＿二￣ク 第三斷￣ニ＿一故。第四刹那￣ニ 具＿二￣ス 四道￣ヲ＿一。其義可＿レ知。此￣ヨリ
 後念々￣ニ 皆具＿二￣ス 四道￣ヲ＿一。今意皆同。故云＿二念々行相皆具有
等＿一。別有＿二菩薩四道之圖＿一。如＿二左所＿一レ 圖。其義可＿レ解。菩薩刹
那￣ニ 具＿レ￣スルコトハ 四￣ヲ。上有＿二 九￣ノ ○＿一。是所治品。下十二￣ノ ○卽能
治道【＿一。：脱落？】
　　　《割書：考【四角で囲む】圖揚下段》
問。勝進道者。通＿二佛位＿一耶。若言＿レ通者。何故唯識疏第
十。云＿三佛位之中無＿二勝進＿一耶。　若不＿レ《割書：ト云ハヽ》通￣セ 者。言＿レ￣ン 無＿二￣ト
 受樂勝進＿一耶。　答。勝進￣ニ 二義。一進＿二餘勝道＿一。二受＿二殊勝
樂＿一。勝＿二-進￣スルカ 先時￣ヨリ＿一故。名＿二￣ルハ 勝進￣ト＿一佛位無＿レ有。先￣ニ 勝
進￣スル 義￣ナルカ 故云＿レ無也。後￣ノ 受樂義。佛￣モ 亦得＿レ有￣コトヲ。故￣ニ 云＿レ
有也。　問。受樂之義。名＿二勝進＿一者。其義云何。　答。斷惑
之後。證＿二-得無爲＿一。心喜悦￣スルカ 故。夫斷惑￣ノ 後￣ノ 所有￣ノ 諸
善￣ハ。皆是受樂￣ノ 勝進道也。　問。佛位旣是究竟圓滿￣ニシテ。
【下段】
【所治品と能治道の連関図】
【上の○は所治品を表し、それぞれ初品上上～第九品下下とされる。但し第二品～第八品は品名が省略され、それぞれ上中・上下・中上・中中・中下・下上・下中とのみ記されている。下の○は能治道を表し、それぞれ第一念道～第十二念道とされ、それぞれに説明文が付されている。但し第五念道～第九念道には説明文がない。上下の○はその連関を示すと思われる直線で結ばれている。】
【説明文】
○第一念道　望＿二初品惑＿一。爲＿二加行道＿一。唯一道義。然
　　　　　　通＿二加行正體後得智＿一也【。：脱落？】
○第二念道　望＿二初品惑＿一。爲＿二無間道＿一。望＿二第二品＿一。
爲＿二加行道＿一。合二道義。
○第三念道　望＿二初品惑＿一。爲＿二解脱道＿一。望＿二第二品＿一。
爲＿二無間道＿一。望＿二第三品＿一。爲＿二加行道＿一。
合三道義。
○第四念道　望＿二初品惑＿一。爲＿二勝進道＿一。望＿二第二品＿一。
　　　　　　爲＿二解脱道＿一。望＿二第三品＿一。爲＿二無間道＿一。
　　　　　　望＿二第四品＿一。爲＿二加行道＿一。合四道義。意
　　　　　　顯者初念道者。望＿二初品＿一者。唯加行義
也。第二念道者。望＿二初品＿一者。爲＿二無間
道＿一。望＿二第二品＿一。爲＿二加行道＿一。第二念道
者。望＿二初品＿一者。爲＿二解脱道＿一。望＿二第二
品＿一。爲＿二無間道＿一。望＿二第三品＿一。爲＿二加行
道＿一也。第四念道者。望＿二初品＿一者。爲＿二
勝進道＿一。望＿二第二品＿一。爲＿二解脱道＿一。望＿二第
三品＿一。爲＿二無間道＿一。望＿二第四品＿一。爲＿二加行
道＿一也。此約＿二修道煩惱＿一而說。非＿二見道
所斷＿一也。又非＿三正爲＿二如＿レ是行相＿一。唯
以＿レ義說耳。
○第五念道
○第六念道
○第七念道
○第八念道
○第九念道
○第十念道　望＿二第七品＿一。爲＿二勝進道＿一。望＿二第八品＿一。
爲＿二解脱道＿一。望＿二第九品＿一。爲＿二無間道＿一。
無＿二加行義＿一。合三道義。
○第十一念道望＿二第八品＿一。爲＿二勝進道＿一。望＿二第九品＿一。
爲＿二解脱道＿一。無＿二加行無間二道之義＿一。合
有＿二 二道＿一也。
○第十二念道望＿二第九品＿一。爲＿二勝進道＿一。無＿二餘三道義＿一。
　　　　　　唯有＿二勝進道義＿一也。
