【右頁】
【枠外右上】
九四【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
九四
【二段構成】
【上段】
悉能受。能堪。能思。能持。世親釋云。於＿レ中起＿レ信故言＿レ受。
受＿二所說字句＿一。故言＿レ堪。以＿二能取＿一レ 義故言＿レ思。彼二攝受不＿レ
失故言＿レ持。纂云。受堪思持。如＿レ次卽顯＿二信￣ト 及三惠￣トヲ＿一。後
三配￣ハ 雖＿レ非＿二論文＿一。然以＿レ義准￣スルニ。理亦無＿レ失。於＿二文義＿一俱堪
思持￣カ 故。經就＿二大位＿一。說＿二法雲地＿一。理實八九地￣モ。隨＿レ￣テ 分亦
能￣スルコト 爾￣リ。今章家意。以＿レ理引＿レ文故。云＿二第八地菩薩＿一。擧＿レ￣テ
 初￣ヲ 顯＿レ￣カ 終￣リヲ 故。義說故能￣ト 者。雖＿二 一惠￣ノ 體一刹那中＿一。能
取＿三解＿レ敎而尋＿二於義＿一。名爲＿二聞惠＿一。能深￣ク 籌度￣シテ 先＿レ￣ニシ
 理￣ヲ
後＿レ￣ニスルヲ 文￣ヲ 名爲＿二思惠＿一。於＿二此二中＿一。能證￣シ 明顯￣ナルヲ。卽名＿二修
惠＿一。聖智迅速￣ニシテ。於＿二 一念惠＿一。義《割書：ヲ以》分＿レ￣ツカ 三故。實￣ニハ 無＿二￣シ
 別體＿一。故云＿二義說故能＿一。此卽釋論意也。何妨聞思亦能斷
伏下￣ハ。章家意也。
文四三智者。至＿二如前已辨＿一者。言＿二 三智＿一者。加行￣ト 正體￣ト
 後得三智也。古￣ノ 基法師云。薩婆多宗￣ト。及成實論。斷結
之智。雖＿レ不＿レ說＿二加行智￣ノ 名＿一。然￣ニ 對治￣ノ 智￣ハ。正當＿二￣ツテ
 三智中
加行智＿一。非＿二正體後得＿一。今大乘宗￣ハ。伏￣ハ 通＿二￣シ 三智＿一。斷￣ハ 非＿二￣ス
 加行＿一。　問。若加行智。唯伏￣ニシテ 非＿レ￣ンハ 斷者。何故對法論。
【下段】
云＿二加行是斷對治等＿一。　解云。隨＿レ￣テ 修＿二￣ルニ 斷道＿一。漸伏＿レ惑故。
故名＿レ之爲＿レ斷。非＿レ謂＿二￣ニハ 正斷＿一。故不＿二相違＿一。　問。若爾八地
已上加行道等。卽是二智￣ナレハ。是非＿二斷道＿一。　解云。八地已
上。卽於＿二 二智＿一。義《割書：ヲ以》說＿二加行＿一。今就＿二￣テ 別體￣ニ＿一說。非＿二斷道＿一
故亦無＿レ違。
文佛性論云。至＿二名無生智＿一者。此世親￣ノ 佛性論第三卷惣
攝品文也。故彼文說＿レ拔＿二-除￣コトヲ 梨耶＿一中云。一切生死果
報。依＿二阿梨耶識＿一爲＿レ本故。以＿レ未＿レ離＿二此識＿一。果報不＿レ斷。於＿二
法身中＿一。由＿二兩道＿一故。二世滅盡￣スルカ 故說＿二拔除＿一。解云。言＿二兩
道＿一者。一無分別智。能除＿二-拔￣シテ 現在￣ノ 虛妄＿一。能清＿二-淨￣ナラシムルヲ
 法身＿一卽名＿二盡智＿一。二無分別智￣ノ 後智。能令＿三未來虛妄￣ヲシテ。
永不＿レ得＿レ起￣コトヲ。圓＿二-滿￣ナラ 法身＿一。卽無生智。拔￣ト 者清淨滅＿二現
在惑＿一。除￣ト 者圓滿斷＿二未來惑＿一。故名＿二拔除＿一。今取＿二大意＿一故。文
段略。纂中解云。依＿二唯識正義＿一。捨＿二-斷￣スルコト 果報＿一。在＿二解脱
道＿一故。此中拔＿二-除￣スルコト 本識＿一。依＿二盡無生＿一。雖＿三瑜伽《割書：考【四角で囲む】伽六十｜九〔八左〕》
《割書：揚二〔十六〕對｜法十〔十五〕》等￣ノ 盡無生智。通＿二世出世＿一。今就＿二 一相＿一。初起￣ノ 盡
智名＿二無分別＿一。後起￣ノ 無生名＿二後得智＿一。不＿レ違＿二諸文＿一。何煩須＿レ
【左頁】
【枠外左上】
九五【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
九五
【二段構成】
【上段】
會。
文此依斷迷。至＿二不須和會＿一者。此卽章家￣ノ 文也。此依＿下￣ルナリ
 斷＿二￣スルノ 迷理事＿一時＿上。初後大位判此二智￣ト 者。依＿二集因盡￣テ
 所＿レ得之智＿一。皆名＿二盡智＿一。未來￣ノ 苦果不生之處￣ノ 所得智￣ナルカ
 故￣ニ 名＿二無生智＿一。集因斷￣スルカ 故。苦果不＿レ生。眞見道￣ノ 位。是現
在故。眞智起￣ル 時。集因卽斷。相見道￣ノ 位。是未來故。俗智
起￣ル 時。苦果不＿レ生。依＿二此二位＿一。且判＿二 二智＿一。論＿レ￣スレハ 實￣ヲ 二智
皆盡￣ト 無生￣ト 也。又非典據等￣ト 者。佛性論中。雖＿レ有＿二此文＿一。
勘＿二梵本＿一無＿二￣カ 此說＿一。故知￣ンヌ。眞諦所＿レ￣ニシテ 置￣ク。非＿二￣カ 正￣キ 論
文￣ニハ＿一故不＿レ須＿レ會。古￣ノ 基法師云。佛性論云＿三後得智能斷＿二
未來惑＿一者。蓋￣シ 是￣レ 出觀￣シテ 勝進道中遠￣ク 觀￣シテ 遮＿二￣スルヲ 未來
惑＿一。說＿レ斷＿二未來＿一。非＿二無間斷＿一也。廣如＿二彼師攝論章說＿一。
文五四念處。至＿二非別相也＿一者。四念處￣ハ。謂身受心法。竝
惠爲＿レ體。觀＿二身不淨＿一。觀＿二受無樂＿一。觀＿二心無常＿一。觀＿二法無我＿一。
是爲＿二修相＿一。薩婆多宗。四念處中。以＿二法念處＿一。斷＿二諸結使＿一。
非＿二餘三＿一也。雜心論《割書：小乘雜心｜五〔六丁〕》云。修＿レ￣スル 惠￣ヲ 中具＿二 四念處＿一。
彼法念處能斷＿二煩惱＿一。惣境界故。非＿二餘念處＿一。事￣ノ 境界￣ナルカ
【下段】
 故。婆娑《割書：婆沙百八十｜五〔十丁〕》倶舍《割書：倶舍廿三｜〔初右〕》亦同＿二此說＿一。成實論宗。論
中雖＿レ不＿レ說＿三 一一念處治＿二如＿レ是煩惱＿一。然彼論云＿三念斷＿二假名￣ノ
 心惑＿一。當＿レ知。四念處俱斷＿二煩惱＿一。大乘宗《割書：考【四角で囲む】大乘中對法十〔三｜左〕也又伽九十八同》
《割書：廿八等｜別也》中。唯一法念￣ノミ。能斷＿二煩惱＿一。非＿二 三念處＿一。法念處中。
有＿レ惣有＿レ別。惣￣ト 者惣緣￣ノ 作意￣ハ。緣＿二惣法＿一爲＿レ境故。別￣ト 者
別緣￣ノ 作意￣ハ。緣＿二別法＿一爲＿レ境故。今法念處中￣ノ 惣緣念處。
能斷＿二￣ス 煩惱＿一。
文惣緣法觀。至＿二成相違也＿一者。空無我觀旣有惣緣等￣ト 者。
空無我智。非＿下 但緣＿二苦諦＿一斷＿中 彼下惑＿上。亦通緣＿二 一切法＿一。能
斷＿二諸惑＿一。所＿二-以爾＿一者。空無我智有＿レ二。謂惣緣。別緣。言＿二
惣緣＿一者。惣緣＿二諸法＿一。空＿二￣スルカ 二我＿一故。別緣者。唯緣＿二苦諦＿一。
空＿二￣スルカ 彼上￣ノ 我＿一故。對法等￣ノ 諸論。皆云＿三唯惣緣觀能斷＿二諸
惑＿一。別￣ノ 空非我。屬＿二￣スルカ 苦諦＿一故。若不＿二如此說＿一。唯以＿二苦諦￣ノ
 上￣ノ 別￣ノ 空非我＿一。能斷＿レ惑￣ヲ 者。卽違＿二諸論＿一。故云＿二不爾唯苦成
相違也＿一。　問。空無我智。以＿レ之斷＿レ惑。何故對法云＿二唯無
我智￣ノミ。能斷＿レ惑等＿一。　解云。彼依＿下 斷＿二迷理＿一及通斷＿上レ 二。而
作＿二是說＿一。
