【右頁】
【枠外右上】
一〇四【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一〇四
【二段構成】
【上段】
文今者不然。至＿二麤細異故＿一者。昔來諸德。雖＿二各異說￣スト＿一。
未＿レ分＿二見修及諸識＿一。故義亦不＿レ盡。故云＿二今者不然＿一。七識之
中有煩惱障等者。下述＿二正義＿一。今說＿二修道斷障道理＿一。迷＿レ
境起￣スル 惑品類多種￣ナルコトハ 隨＿二境麤細＿一。惑亦爾故。於＿レ中初
障之品類。後應分別言下。辨＿二斷之頓漸＿一。前中初正定＿二品
數＿一。後俱生六惑斷卽不同下。廣定＿二障之品數＿一。略顯＿二斷之
頓漸＿一。此初也。成八十一者。明＿二修惑品數＿一也。麤細異故者。
顯＿二見惑品數＿一也。麤細有＿レ二。一品類麤細。據＿二 九品＿一說。二
難易麤細。據＿二 三心＿一說。若據＿二品類＿一。初斷￣スルヲ 爲＿レ麤。若約＿二
難易＿一。先斷￣スルヲ 名＿レ細。此有＿二 三句＿一。有￣ハ 難斷￣ニシテ 不＿レ名＿レ細￣ト。
卽三心中第二三品。有￣ハ 名＿レ￣レトモ 細￣ト 非＿二難斷＿一。卽三心中
初￣ト 中￣トノ 品等。有名＿レ細《割書：考【四角で囲む】要上末九丁名細已上｜述記一末〔十四右〕文也》亦難＿レ斷。如＿二 九
品中下下品等＿一。又能治所治￣ニ 以分＿二麤細＿一。九品中￣ニハ 從＿二所
治行相＿一各名＿レ細。三心中從＿二￣テ 能治行相￣ニ＿一名＿レ細。見道十
惑。隨＿二其所應＿一。有＿二 二麤細＿一。故有＿二 九品＿一。
文倶生六惑。至＿二地各九故＿一者。此後廣定＿二障之品數＿一。略顯＿二
斷之頓漸＿一也。倶生六惑等者。十煩惱中。見惑￣ニハ 有＿レ十。修
【下段】
惑唯六。除＿二疑後三見＿一餘之六惑。故云＿二倶生六惑＿一。此倶
生六￣ハ。斷雖＿二不同￣ナリト＿一。謂身￣ト 邊見￣ト 及此￣ト 相應￣スル 憍慢等￣ノ
 惑￣ハ 唯第九斷。餘獨頭起￣ノ 貪慢癡等￣ハ 隨＿二品別＿一斷￣モ 然￣リ。其
品類亦定￣テ 各々九。合論＿二見修＿一。十煩惱中。嗔唯一地九。餘
九地各九。合成＿二 八十一品＿一。　問。依＿レ何得＿レ￣ルヤ 知＿下￣コトヲ 離＿二我
見＿一。外有＿上二￣リト 獨頭貪等＿一。　解云。疏第八卷。引＿二緣起經上卷＿一
云。若法欲界￣ノ 有覆無記￣ニシテ。於＿レ發＿二￣スルニ 諸行＿一。無＿二勝￣タル 功
能＿一。以＿二此文＿一證￣ルカ 故￣ニ。離＿二￣テ 我見￣ト 俱起￣スル 法￣ヲ＿一。亦有＿二￣リ 獨
頭愛等無記￣ナル＿一卽緣＿二￣シテ 後有￣ヲ＿一。起＿レ￣シ 愛￣ヲ 潤＿レ￣ス 生￣ヲ 愛等。又
疏第十云。第六識￣ノ 中￣ノ 分別身見等名＿二上品＿一第六識中獨
頭￣ノ 貪等￣ヲ 名＿二中品＿一。通＿二不善＿一故。由＿二此二文＿一故。知＿三獨頭貪
等￣ハ 通＿二不善無記二性＿一。
文第七識中。至＿二自類有九＿一者。疏《割書：考【四角で囲む】第五本〔七九左〕三｜本〔廿四右〕兩處文也》第五
卷述＿二此二說＿一。此初師意￣ハ。第七染法￣ハ。三界相望￣スルニ。雖＿レ
有＿二￣リト 九品＿一。於＿二其地地￣ニ＿一最￣モ 下品￣ナルカ 故。第九品攝。所＿二-以
爾＿一者。此第七惑自地￣ニハ 無＿二 九品＿一。與＿二自地￣ノ 六識￣ノ 中￣ノ 第
九品￣ノ 我見＿一相似。於＿二金剛心持＿一。與＿二非想第九品＿一 一時頓
【左頁】
【枠外左上】
一〇五【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一〇五
【二段構成】
【上段】
斷￣スルカ 故。於＿二￣テハ 自地￣ノ 九品之中￣ニ＿一。各第九攝。此第九品自
類￣ニ 亦九。乃至非想￣モ 應＿レ知亦爾。故云＿二 九地唯同非想第
九品類＿一。　問。有性第七￣ハ。至＿二￣レハ 無漏位＿一有＿二增減＿一故。應＿二是
能熏＿一。無性第七￣ハ 畢竟￣シテ 無＿レ有＿二￣ルコト 動轉￣スル 之時＿一。旣闕＿二￣テ 第
三￣ノ 有增減￣ノ 義＿一。應＿レ非＿二能熏＿一。　解云。此有＿二 二釋＿一。一云。從＿二
無始＿一來。行相轉闇。刹那刹那￣ニ。現種增長。如＿二無分別智
入聖￣シテ 漸￣ク 增明￣ナルカ＿一。然￣トモ 極￣テ 難￣キ 也。所＿二-以難￣キ＿一レ 解￣シ。聖智
漸￣ク 增￣シテ 極￣テ 至＿レ￣テ 佛￣ニ 圓。無性第七。窮＿二未來際＿一。當＿レ￣ニ
 成＿二￣ス
 何￣レノ 品￣ヲ＿一。　二云。生＿二上下￣ニ＿一時。地繋￣ノ 麤細。有＿二增減＿一故。所
以能熏。又有＿二別解＿一。如＿二疏第五卷說＿一。
文如增上邪。至＿二故成能熏＿一者。此￣ハ 擧＿レ￣テ 喩￣ヲ 釋成也。如＿下 斷
善邪見唯第九品￣ノ 仍￣テ 作＿二￣テ 九品＿一能￣ク 斷＿中￣カ 善根＿上。此第七
惑￣モ 應知亦爾。一品之中分＿二 九品＿一故。　問。何￣ヲ 以￣テ 得＿レ￣ルヤ
 知＿下￣ヲ 斷善邪見￣ハ 第九品￣ニシテ 亦作＿二 九品＿一而斷＿中 善根＿上。
解云。婆娑三十五說。四種九品中。云＿二 對治九品＿一者。謂下
下品明￣ハ。治＿二上上品無明＿一。乃至上上品明￣ハ。治＿二下下品無
明￣ヲ＿一。斷善九品者。謂下下品邪見￣ハ。斷＿二上上品善＿一。乃至上
【下段】
上品邪見￣ハ。斷＿二下下品善＿一。若依＿二斷善九品＿一說者。彼邪見
則有＿二 九品＿一。若依＿二對治九品＿一說者。彼邪見卽唯一品￣ノミ。以￣テ
對＿二-治￣スルカ 九品＿一故。倶舍第十七。亦同解云。斷善邪見￣ハ。卽
對治￣ノ 九品￣ノ 中￣ノ 下下品之所＿二￣ナルカ 治攝￣スル＿一故。唯第九品￣ノミ
 仍作＿二￣テ 九品￣ト＿一。能斷＿二善根＿一。　問。言＿二斷善＿一者。爲＿レ￣ヤ
 斷＿二￣スト 現
行￣ヲ＿一。爲＿レ￣ヤ 斷＿二￣スト 種子￣ヲ＿一。　解云。以＿下￣ノ 謗＿二￣スル 因果￣ヲ＿一邪見力＿上
故。障＿二彼生得善種所生￣ノ 現行￣ヲ＿一。令＿レ￣ヲ 不＿二￣ヲ 相續￣セ＿一。名＿二斷善
根＿一故。唯斷＿レ￣シテ 現￣ヲ 不＿レ￣ナリ 斷＿二￣セ 種子＿一。此斷善義￣ハ。如＿二婆娑三
十五。倶舍十七瑜伽《割書：考【四角で囲む】伽一〔十二左〕｜對法〔十四右〕等》等說＿一。
文有義九地。至＿二品數斷已＿一者。纂中釋＿二此師意＿一云。九地之
中￣ニ。各有＿二 九品＿一。細￣ニ 分￣テ 便成＿二￣ナラハ 八十一品￣ト＿一。何故不＿レ言＿三
九地各有＿二 九品＿一。而言＿三各有＿二 一品＿一。　解云。雖＿レ有＿二 九品＿一。品
數同￣スルカ 故。與＿二有頂地下下品惑＿一。麤細同＿レ￣スルカ 之故。云＿二各
有一品＿一。理實￣ニハ 可＿レ言＿三各有＿二 九品＿一。此八十一品￣ノ 惑￣ハ。其￣ノ
 勢皆各同＿二￣スルカ 於非想下下品惑＿一故。金剛心一時￣ニ 頓斷。
然此二說。疏第五判￣シテ 云＿二前解爲勝＿一。今此章中。不＿レ判＿二￣セ
 何￣レヲ 勝￣トモ＿一。
