【右頁】
【枠外右上】
一一〇【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一一〇
【二段構成】
【上段】
解脱。初二斷＿レ種。後一遣＿レ習。一云。三心各有＿二無間￣ト 解脱￣ト＿一。
故智周《割書：考【四角で囲む】入道章下本〔三八右〕｜引＿二唯識九＿一〔二十八右〕》師云。眞見道中￣ニ 或說＿二 三心￣ト
 二心￣トノ 刹那＿一。二￣トハ 卽無間￣ト 及以解脱￣トシ。三￣トハ 謂無間￣ト 解
脱￣ト 勝進￣トシ。故唯識云。斷惑￣ト 證滅￣トノ 期心別￣ナルカ 故。又有
解云。三心皆爲＿二無間＿一。更可＿レ有＿二第四解脱道＿一。此等諸說。
如＿二別記說＿一。
文其六識中。至＿二無前後＿一者。此意卽後明＿二俱生所知＿一也。
他勢不行者。依＿二 六行智＿一。伏＿二煩惱＿一時。其與＿二煩惱＿一俱行￣スル
 所知￣モ。亦可＿レ言＿レ伏。他煩惱勢。不＿二現行＿一故。彼伴所知￣モ。
亦不＿二現行＿一。故可＿レ言＿レ伏。非＿レ謂＿三 六行能伏＿二所知＿一但由＿二害伴＿一。
自不＿レ起耳。不分麤細等者。不＿下 隨＿二界地＿一麤細前後別斷＿上。
不＿レ￣ルハ 廢＿下￣セ 初地￣ニ 斷＿二￣シ 有頂細￣ナルヲ＿一。二地還￣テ 斷＿中￣コトヲモ 欲界
麤＿上 者。但隨＿レ￣テ 障￣ルニ 此地￣ニ 斷￣スルカ 故。
文其七識。至＿二現行等斷＿一者。此第二明＿二第七識＿一也。說有九
品者。九地各有＿二 九品＿一故。說無品者。此七識惑。於＿二自地
中＿一卽無＿二 九品＿一。與＿二自地六識中￣ノ 第九品我見￣ト＿一相似。此等
二師￣ハ。皆同許￣シテ 云＿二仍￣ヲ 一品￣トシテ 斷￣スト＿一。金剛心中永斷故。
【下段】
若據＿二￣テ 十地＿一而分別者。其第七識八地《割書：考【四角で囲む】一本無＿二 八｜地等二十字＿一》已去
亦容＿レ得＿レ起￣コトヲ。以＿下 第六識入＿二生空＿一時。其第七識卽是有
漏￣ナルヲ＿上 故障得＿レ起￣コトヲ。若入＿二￣トキハ 法空＿一。其第七識￣ハ 卽平等
起故不＿二俱起＿一。
文雖無相論。至＿二不可依用＿一者。下擧＿二 二文＿一以會＿二相違＿一。此
初無相論文。第二執識者。第七識也。心意識中卽第二
意。故名＿二第二＿一。常内執＿レ我故名＿二執識＿一。古基法師￣ハ。引＿二無相
論＿一云。若見＿レ諦完《割書：考【四角で囲む】完一｜本作肉》煩惱識￣ト 及心法￣ト。得＿二出世道十
六行＿一。究竟滅盡。餘殘未＿レ盡。但屬＿二思惟＿一。是名＿二￣ト 第二￣ノ 執
識＿一。　解云。完（クワン）煩惱￣ト 者。卽見惑也。思惟者是修惑也。依＿二
此文＿一難云。若第七惑。唯金剛斷。何故無相論。云＿レ通＿二見
修所斷＿一耶。故今會云。彼無相文。旣違＿二餘論＿一。卽攝論唯識
等諸師。皆云＿二第七識唯修所斷＿一故不＿レ可＿レ據。
文仁王經言。至＿二心習煩惱＿一者。此次一文。卽仁王經上卷。
菩薩敎化品文也。藏師疏云。初二三地觀＿二￣スヘシ 心諦無相＿一。
不＿レ取＿二-著色法＿一。故離＿二色縛＿一。道理￣トシテ 亦觀＿二￣スヘシ 心諦無生＿一。文
之隱顯。從＿二多分＿一說￣ク。四五六地￣ハ 能觀＿二 三界心諦無生＿一。不＿レ
【左頁】
【枠外左上】
一一一【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一一一
【二段構成】
【上段】
取＿二心想＿一故。能斷＿二迷心惑＿一。通論￣レハ 亦斷＿二￣スヘシ 迷色惑＿一。七八
九地深證＿二￣ス 心色無生＿一。故能斷＿二色心等習＿一。十地￣ト 佛地￣トハ
 深觀＿二￣シ 空諦￣ヲ＿一。究竟道中斷＿二￣ス 心￣ノ 習￣ヲ＿一。或理￣トシテ 亦斷＿二￣スヘシト
 色習￣ヲモ＿一。卽依＿二此經文＿一難云。若第七惑。唯金剛斷。何故
仁王經。云＿三 四五六地斷＿二心煩惱＿一。第七識惑卽心惑故。
文色麤心細。至＿二亦不相違＿一者。此正會＿レ經也。色法麤顯。
迷惑￣モ 亦麤。心法微細。迷惑亦細。此麤細爲＿レ別＿二 五忍階降
差別￣ヲ＿一。說＿レ￣ク 斷＿二￣コトヲ 煩惱＿一。非＿レ謂＿下￣ニハ 別￣ニ 有＿三第七識惑。障＿二￣フルコト
 四五六地＿一故。斷＿中 心煩惱＿上。故不＿二相違＿一。五忍如＿二前第一卷說＿一。
文第八依障。至＿二智障小分＿一者。二乘者斷煩惱障等者。薩
婆多宗￣ハ。煩惱障￣ノ 中五見￣ト 及疑￣トハ 見道所斷。貪嗔癡慢
貫＿二-通二＿一斷。貪等迷＿レ￣スルハ 理見道所斷。貪等障＿レ￣ルハ 事修道
所斷。二乘之人。但滅＿レ￣シテ 惑￣ヲ 未＿レ￣タ 除＿二￣カ 智障＿一。唯佛如來￣ノミ
 滅＿二￣ス 彼智障＿一。雜心《割書：考【四角で囲む】雜心九｜〔六丁〕》論云。佛除＿二不染汗無知＿一。又倶
舍《割書：考【四角で囲む】倶舍廿七〔二左〕取意。次｜同〔五左〕文光記〔十三右〕》云。智障￣ハ 永時障。今云＿二永斷所
知障小分＿一者。卽定障根障等無知也。　問。二乘之人￣ハ 斷＿二
根障無知＿一。得＿二非擇滅＿一耶。　解云。勝緣究竟￣シテ 永闕＿レ之位。
【下段】
方得＿二非擇＿一。二乘之人￣ハ 唯斷＿二小分＿一。未＿レ斷＿二全分＿一。是故不＿レ得。
唯佛世尊￣ノミ 究竟斷盡。故得＿二￣ルナリ 非擇＿一。　問。若爾倶舍廿
七云。斷圓德立＿二 四種＿一。一 一切煩惱斷。二 一切定障斷。三
究竟斷。四竝習斷。光師云。准＿二彼論文＿一。若一切煩惱障
斷￣ハ 得＿二擇滅＿一。若不染無知定障斷￣ハ 得＿二非擇滅＿一。卽前二障
斷￣シ 已￣テ 不退￣ナルヲ 名＿二畢竟斷＿一。通＿二擇滅￣ト 及非擇滅￣トニ＿一。此簡＿二
鈍根＿一。旣云＿レ簡＿二-異￣スト 鈍根＿一。明￣ニ 知￣ル。利根二乘￣ハ 斷＿二￣シテ 不染
無知＿一。得＿二非擇滅＿一。　解云。畢竟斷中。鈍根有＿レ退。利根不退。
由＿二此差別＿一名＿レ簡＿二鈍根＿一非＿レ謂＿下 利根二乘。斷＿二不染無知【＿一：脱落？】得＿中
 非擇滅＿上。故不＿二相違＿一。可＿レ勘＿二疏文＿一。
文然有差別。至＿二 九地不定＿一者。斷＿二煩惱障＿一得＿二 四果＿一中。次
第￣ト 超越￣ト 其類差別。故云＿二然有差別＿一。前三果中。各有＿二 二
種＿一。一次第得果。二超越得果。今此文中。卽明＿二次第得果＿一
也。漸次初果唯斷三界分別煩惱者。顯揚《割書：考【四角で囲む】第三〔十｜左【〕：脱落？】文》論說。若
隨＿レ勝說。永斷＿二 三結＿一。若全攝者。永斷＿二 一切見所斷惑＿一。今
約＿二全攝＿一故。云＿二唯斷三界分別煩惱＿一。一來果中￣ニ 若￣シ 次
第￣ノ 者。從＿二預流果＿一進。斷＿二欲界第六品惑＿一。解脱道時卽得＿二
