【右頁】
【枠外右上】
一三〇【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一三〇
【二段構成】
【上段】
利弗退者。以＿二施＿レ眼時。前人嫌＿レ臭以＿レ足￣ヲ 蹈破￣スルヲ＿一。於＿レ是
卽退。起＿二聲聞心＿一也。廣如＿二彼經云＿一。
文問云何名。至＿二亦名斷纏＿一者。此依＿二瑜伽五十八＿一而問起
也。彼文云。　問。諸修行者。斷＿二煩惱＿一時。爲＿レ￣ンヤ 捨＿レ￣スル 纏￣ヲ
 耶。捨＿二隨眠＿一耶。由＿レ斷＿レ何故。說名爲＿レ斷。　答。但捨＿二隨眠＿一。
以＿二煩惱纏先已￣ニ 捨￣スルヲ＿一故。乃至廣說。纏與＿二隨眠＿一畢竟不＿レ
起。然此章文云＿二 五十九＿一。九字恐錯。煩惱纏先已捨者。加
行道伏＿レ￣シ 纏￣ヲ。無間道斷＿レ￣ス 種￣ヲ。故云＿二先已捨纏＿一。但斷＿二￣スレハ
 隨眠＿一。纏卽不＿レ￣カ 起￣セ 故。云＿二畢竟不起亦名斷纏＿一。
文此說聖道。至＿二說之爲斷＿一者。上竝論文。此卽章家文也。
說聖道正斷隨眠等者。汎說＿二￣クニ 斷義＿一惣有＿二 二種＿一。一斷＿二種
等＿一令＿二永無＿一レ 餘。二但折伏令＿二種力￣ヲシテ 衰￣ヘ 不＿一レ 生＿二現惑＿一。若
斷＿二其種＿一。唯無漏智。若令＿二￣ルハ 力￣ヲシテ 衰￣ヘ＿一。有漏無漏二智皆
得。今此唯說＿下 以＿二無漏智￣ヲ＿一斷＿二￣スル 種子￣ヲ＿一義￣ヲ＿上。若難＿下 《割書：考【四角で囲む】難一｜本作雖》種
子￣ハ 道￣ト 不＿レ可＿レ俱￣ナル 云何名￣ンヤト＿上レ 斷＿二￣スト 種子＿一。雖＿二復與＿レ道不￣ト＿一レ
 俱￣ナラ。然￣トモ 就＿二￣テ 一身前後相續￣ニ＿一。修＿二￣スル 聖道￣ヲ＿一力。令＿三本識
等￣ヲシテ 三時皆離＿二隨眠＿一故。說爲＿レ斷＿二 三世種子＿一。此等諸義。
【下段】
前￣ニ 已￣ニ 說￣キ 訖￣ル。故云＿二如前義說之爲斷＿一。
文問三心眞。至＿二麤二心故＿一者。此第四問。章家自問起也。
此問意兼顯。三心見道￣ヲ 爲（セハ）＿二眞見￣ト＿一者。法空觀￣ハ 細￣ニシテ 必￣ス
 兼＿二￣ヌ 生空￣ヲ＿一。若爾第二心。亦應＿三兼￣テ 斷＿二￣ス 人執￣ヲ＿一。
是卽人執￣ハ
 三心￣ニシテ 斷。法執唯二心￣ニ 斷￣スル 耶。應＿二細￣ノ 法觀￣ハ 三心￣ノ
 中￣ニ 斷￣シ。麤￣ノ 生空觀￣ハ 二心斷￣ス＿一故￣ニ。
文答法觀雖。至＿二不爾違論＿一者。此答意￣ハ 顯。法觀雖＿三細￣ニシテ
 必￣ス帶＿二￣ト 生空＿一。而第二心不＿レ斷＿二生執＿一如＿下 十地￣ニ 斷＿レ￣スル 惑￣ヲ 法
觀。雖＿レ斷＿二煩惱習＿一。而不￣カ＿上レ 除＿二￣カ 隨眠＿一。於＿二 十地道＿一。非＿二正障＿一
故。加行心￣ノトキ 不＿レ￣カ 欣￣ハ 故。纂云。十地可＿レ爾。以＿二故留＿一故。見
惑不＿レ爾。如何不＿レ斷￣セ。應云。第二心￣ハ 雖＿レ帶＿二生觀＿一。隨＿二他
力＿一故。起￣スレトモ 不＿レ斷＿二￣セ 生執＿一。彼若斷＿二￣セハ 生執＿一。應＿三亦云＿二遺
情＿一。若爾三心應＿レ無＿二差別＿一。故各々二品￣ニシテ 斷￣ス。於＿レ理敎無＿レ
違。此卽以嫌＿二章家意＿一也。故今救云。若第二心所＿レ￣ノ 帶￣スル
 生觀￣ハ。隨＿二他力＿一故。不＿レ￣ンハ 斷＿二￣セ 生執＿一者。第三心中所＿レ帶生
觀￣モ。隨＿レ￣テ 他起￣スルカ 故。應＿レ不＿レ斷＿二生執＿一。由＿二此道理＿一。應＿下 如＿二章
主＿一符＿中 深理＿上 也。竝二品斷等者。人法二執竝二品￣ニシテ 斷￣ス。第
【左頁】
【枠外左上】
一三一【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一三一
【二段構成】
【上段】　
一￣ト 第三￣トニ 斷＿二人執＿一。第二￣ト 第三￣トニ 斷＿二￣カ 法執＿一故。云＿二竝二品
斷＿一也。瑜伽五十五云。初心斷＿二￣シ 下品人執＿一。第二心斷＿二￣シ 下
品法執＿一。第三心中雙斷＿二 二執上品＿一。若不＿レ言＿二 二品＿一者。卽違＿二
此論＿一。故云＿二不爾違論＿一。　問。第三之心￣ハ 卽解脱道。如何
說＿三￣クヤ 此能￣ク 除＿二 一切＿一。　解云。斷有＿二 三義＿一。一伏故名＿レ斷￣ト。卽
加行道。二正￣ク 斷￣スルヲ 名＿レ斷。卽無間道￣ナリ。三遮斷名＿レ斷。是
解脱道。遮＿二前二品未來種類＿一。令＿二永不＿一レ 生故。說＿三￣ク 能斷＿二￣スト
一切麤重＿一。
文問爲惣緣。至＿二能斷煩惱＿一者。此依＿二《割書：考【四角で囲む】此下依述記｜十本〔五三左〕文》對法等＿一
而問起也。此問意顯。此云＿レ斷者。爲＿二惣緣￣ノ 智《割書：ヲ以》能斷￣スト＿一。
爲＿二￣ンヤ 別緣智《割書：ヲ以》能斷￣スト＿一。此有＿二何失＿一。若惣緣智能斷者。惣
緣之智。非＿二自相智＿一。如何￣ソ 共相￣ノ 比量之智《割書：ヲ以》。能斷＿レ惑耶。
若別相智《割書：ヲ以》能￣ク 斷￣セ 者。卽違＿二￣ス 對法及五十九等文＿一。故對
法論第七等云。　問。何等作意￣カ 能斷￣スル 耶。　答惣緣作
意《割書：ヲ以》觀＿三 一切法皆無＿二我性＿一。能斷＿二煩惱＿一。師子覺云。惣緣作
意者。令＿レ《割書：考【四角で囲む】令一｜本作合》緣＿二 一切法＿一。共相行作意。纂云。五十九云。唯
惣緣作意《割書：ヲ以》。能斷＿二￣ト 煩惱￣ヲ＿一者。若爾￣ハ 觀＿二眞自相＿一。應＿レ不＿二
【下段】　
斷惑＿一。意亦同＿レ之。
文答佛地論。至＿二自共相故＿一者。如＿二《割書：考【四角で囲む】此下依述記｜十本〔五四右〕文》佛地論第
六卷說＿一。云何佛能知＿二共相＿一。共相旣依＿二比量＿一而立。豈佛知＿二
共相＿一。是比量耶。彼有＿二 三說＿一。此初說也。此師雖言下。章家
文也。此師意云。集量論說＿下 現比二量。在＿二散心位＿一。依＿二自共
相＿一立＿上。不＿レ說＿レ在＿二定位＿一。若在＿二定心＿一。緣＿二 一切相＿一。皆現量攝。由＿二
此惣緣智亦現量￣ノ 攝￣ナルニ＿一。斷＿レ《割書：スト云ニ》惑￣ヲ 無＿レ￣シ 失。卽由＿三￣テ 定￣テ
照＿二￣スニ 共相自體＿一故。說＿二定心＿一爲＿二現量＿一也。纂云。若依＿二此說＿一。
旣許＿三定心通緣＿二￣スト 自共＿一。唯緣＿レ￣スル 共￣ヲ 者。能斷＿二煩惱＿一。空無
我觀￣ハ。觀＿二￣スルカ 共相＿一故。義亦同＿レ之。然就＿二空無我觀＿一有＿レ惣
有＿レ別。然卽未＿レ￣タ 詳＿二￣セ 初師取《割書：ト云コトヲ》＿一レ 何。難＿二以准定＿一。
文第二師云。至＿二非是共相＿一者。此竝論文也。定心唯緣自
相等者。一切定心。唯緣＿二￣スルハ 自相＿一。皆是現量￣ニシテ。自有＿二
所知自相＿一。然由＿二共相方便所￣タルニ＿一レ 引。緣＿二諸共相＿一。顯＿二自相
理＿一者￣ヲ。就＿二方便＿一說￣テ 名＿レ￣ク 知＿二共相￣ヲ＿一。若不＿下 如＿レ是就＿二方便＿一
說＿中 所緣之境＿上。名＿レ知＿二自相＿一。亦以＿二如來無＿一レ 不＿二定心＿一。唯知＿二自
相＿一。是現量故。由＿下 此二空能詮＿二眞如＿一方便道理＿上。或說＿下 眞如
