【右頁】
【枠外右上】
一三四【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一三四
【二段構成】
【上段】
唯言＿レ斷＿二￣スト 麤重＿一。體非＿二￣カ 縛法＿一故。若煩惱障￣ハ。從＿レ二說＿レ斷。
如＿二 五十九＿一。從＿二彼￣ノ 相應￣ト 及所緣￣トニ＿一故。煩惱可＿レ斷等。乃
至廣說。顯揚論云。斷所從者。謂從＿二所緣￣ノ 境￣ニ＿一。斷＿二￣シ 諸煩
惱＿一。於＿二所緣境＿一。斷＿二煩惱＿一已。無＿二￣カ 繋縛＿一故。諸相應法。亦
復隨斷￣スト。正與＿レ此同。景《割書：考【四角で囲む】倫十七｜上〔十右〕》法師云。依＿二小論＿一說。但
斷＿二￣スレハ 緣縛＿一。不＿レ￣ヲ 繋＿二￣セ 前境＿一名爲＿二斷惑￣ト＿一。煩惱￣ト 與＿レ￣ニ 心。
於＿二￣テ 三世￣ノ 中＿一。伴性恆￣ニ 隨￣テ 不＿レ￣カ 可＿二相離＿一故。不＿レ斷＿二相應＿一。
今大乘中。過未法￣ハ 無。現在繋有。由＿二聖道生￣スルニ＿一。煩惱相
應￣ノ 心法不＿レ￣ルヲ 起￣セ 名＿レ斷＿二￣スト 相應＿一。相應￣ヲ 斷￣シ 已￣テ。不＿二￣ルヲ 復
緣＿一レ￣セ 境￣ヲ 者。名＿レ斷＿二￣スト 緣縛￣ヲ＿一。又昔曾起＿二￣ス 二縛＿一之時。熏＿二-
成￣スルヲ 種子＿一名＿レ有＿二 二縛＿一。今斷＿レ￣ス 種￣ヲ 時￣ヲ。名＿レ斷＿二￣スト 二縛＿一。
文此文依斷。至＿二乃俱解脱＿一者。此章家文也。此文依斷煩
惱障說等者。今此￣ノ 文￣ニ 云＿二相應所緣二種縛斷＿一者。此依＿三
 三乘通￣シテ 斷＿二￣スルニ 煩惱障＿一說。相縛￣ト 及麤重縛￣トノ 斷者。多
依＿三￣テ 菩薩雙＿二-￣ヘ 斷￣スルニ 二障＿一說。　問。相￣ト 麤重￣ト 縛￣ニ 有＿二何差
別＿一。　解。大乘基云。一切有漏￣ノ 善無記不善等心￣ハ。皆有＿二
分別相分＿一。此相能￣ク 縛＿二￣ス 於心￣ヲ＿一。非＿レ謂＿二￣ニハ 相縛卽是￣レ執￣ト＿一
【下段】
也。麤重縛￣ト 者。一切有漏不隱￣ノ 性￣ニシテ。與＿二瑜伽五十八《割書：考【四角で囲む】五｜十八》
《割書：〔十六｜紙〕》所＿レ說有漏麤重＿一同。　問。若￣シ 不＿レ￣ル 執＿レ之相。亦名＿二￣ク 能
縛＿一者。後得智品相分￣モ。應＿二￣ニ 亦能縛＿一。　解￣シテ 云￣ク。其後得
智。斷＿レ漏方得＿レ《割書：ヲ以》緣＿二￣コトヲ 一切相＿一。皆爲＿二證解＿一。有漏￣ハ 不＿レ￣カ
 爾￣ヲ 故能￣ク 縛＿レ￣ス 見。　問。一切有漏法￣ハ。能￣ク 縛＿二￣セハ 見分＿一者。
皆名＿二￣クヘシ 相縛＿一。若爾￣ハ 自證緣＿レ￣スルモ 見￣ヲ 縛＿二￣スルヤ 自證￣ヲ＿一耶。
解云。二說￣アリ。一云亦縛。有漏類故。一云不＿レ縛。不＿レ￣カ 同＿三￣セ
 見分緣＿二￣スルニ 於相＿一故。廣如＿二唯識疏《割書：考【四角で囲む】疏九末六〔四左〕｜要下本二十六左》第九
說＿一。又樞要云。末那爲＿二識縛之本￣ト＿一。今觀＿二此意＿一。若緣縛￣ノ
 體￣ハ。唯據＿二￣ル 煩惱障＿一。若相縛體￣ハ 據＿二￣テ 法執＿一說。故此￣レ 滅￣シ
 已￣テ 相縛解脱￣ス。若爾生空智￣ハ。與＿二法執￣ト＿一俱￣ナルヲ 應＿レ￣ヤ 稱＿二￣ス
 相縛＿一。由＿レ￣テ 是總顯＿下 相應￣ト 所緣￣トノ 之縛￣ハ。通＿二 三乘斷＿一。相縛
者唯菩薩斷￣ナリト＿上。若由＿二法執＿一。卽二乘生空觀￣ハ。亦應＿レ有＿二相
縛＿一。廣如＿二彼說＿一。
文問云何次。至＿二身諸麤重＿一者。此第七番。依＿二 五十九＿一。而
作＿二問起＿一也。於＿レ中有＿レ二。初明＿二異生離障次第＿一。後明＿二聖者
離障次第＿一。此卽初也。初異生中。令＿レ標＿二 四障＿一。初斷＿二在家
【左頁】
【枠外左上】
一三五【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一三五
【二段構成】
【上段】　
障＿一。次斷＿二出家障＿一。已得＿二出家＿一。次欲＿レ￣シテ 修＿レ￣ント 定。應＿レ離＿二彼定
障＿一。卽眷屬尋思等。次離＿二定《割書：考【四角で囲む】定字一無之倫十七｜上〔十一左〕作＿レ近》障＿一。未＿レ得＿二未
至定中￣ノ 六種￣ノ 作意￣ナルヲ＿一故。須臾斷＿下￣ス 得＿二￣ル 作意￣ヲ＿一障身麤
重等＿上。此中云＿二眷屬等三種尋思＿一者。瑜伽八十九云。心
懷＿二￣シ 染汗￣ヲ＿一。□【□：襻のつくり】＿二-緣￣シ 國土＿一。起＿二-發￣シテ 意言￣ヲ＿一。隨順￣シ 隨轉￣スルヲ。
名＿二國土尋思＿一。心懷＿二染汗＿一。□【□：襻のつくり】＿二-緣￣シ 親戚＿一。起＿二-發￣シテ 意言＿一。隨
順￣シ 隨轉￣スルヲ。名＿二親里尋思＿一。心懷＿二染汗＿一。□【□：襻のつくり】＿二-緣自義＿一。推託￣シ
 遷延￣シ。後時望＿レ￣テ 得￣ンコトヲ。起＿二-發￣シテ 意言￣ヲ＿一。隨順￣シ 隨轉￣スルヲ。
名＿二不死尋思＿一。
文次斷見道。至＿二應斷二障＿一者。上明＿レ￣シ 離＿二￣ルコトヲ 聖道方便
障＿一。此次明＿二聖人斷障次第＿一。謂先斷＿二見惑＿一。次除＿二修惑＿一。見
修惑盡￣レハ 卽除＿二￣クナリ 無漏定家性障＿一。次除＿二事障＿一。卽屬＿三 五受
不調柔性￣ノ 障＿二於勝定＿一。此之定障￣ハ。是所知障一分故。下
論《割書：考【四角で囲む】倫十七上〔十一左〕文｜指五十九〔六左〕已下》云。八解脱￣ニ
 除＿二￣キ 所知障＿一已￣テ 除＿二￣ク
 定障＿一。求＿二大乘＿一人￣ナリ。次應＿レ除＿二-斷￣ス 所知障品￣ノ 所有￣ノ 諸障＿一
故。彼文云。次復有＿二 一補特伽羅＿一。應＿レ斷＿二所知障品諸障￣ヲ＿一。
由＿二此次第＿一。應＿レ斷＿二煩惱＿一。今此文云＿二應斷二障＿一義亦無＿レ違。
【下段】　
文問見道修。至＿二廣顯示＿一者。此第八問。依＿二 五十九＿一而問
起也。故彼文云。斷＿二￣スル 諸煩惱￣ヲ＿一爲＿レ￣ンヤ 頓￣ト 爲＿レ￣ンヤ 漸￣ト。若
准＿二￣セハ 彼論＿一。先問＿二￣ン 頓漸￣ヲ＿一。次問＿二￣ス 次第＿一。今乘＿レ￣スルカ 便故後
問＿二頓漸＿一。卽彼釋云。見斷煩惱￣ハ 頓斷￣ニシテ 非＿レ漸。所以者
何。由＿二現觀智＿一諦現觀故。能斷＿二見道所斷￣ノ 煩惱￣ヲ＿一。然此現
觀。與＿二懷緣諦作意＿一相應。是故三心頓斷＿下 一切迷＿二苦諦等＿一
見斷￣ノ 煩惱￣ヲ＿上。修斷煩惱￣ハ 漸次￣ニシテ 而斷。數數修＿レ￣シテ 道￣ヲ 方￣ニ
能斷￣スルカ 故。此等諸義。見道章中￣ニ 當＿二廣￣ク 顯示＿一。
【以下空白】　
