【右頁】
【枠外右上】
一三六【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一三六
【二段構成】
【上段】
【大字】法苑義鏡第五【大字終わり】本

釋　善珠述
　　　大種造色義
文大種所造。至＿二問答分別＿一者。此六門中。若隨＿レ難標。第
四門中。言＿二因緣＿一者。因謂牽引等十因。及能作等六因也。
緣謂因緣等四緣也。第五門中。言＿二同異＿一者。同類大造￣ト。幷異類大造￣ト。是爲＿二同異＿一。此說＿三類異及卽離中。竝有＿二￣ルヲ
 同異＿一也。廣如＿二下說＿一。
文辨體者。至＿二更無別物＿一者。此初門中。摠述＿二 三宗＿一。一者
外道。二者小乘。三大乘宗。初外道中。略標＿二 四宗＿一。此卽
初述＿二順世宗＿一也。順世宗中。建＿二-立四義＿一。一體有＿二唯四大＿一。
二現有過未無。三有情無＿二往來＿一。四安＿二-立有界等＿一。凡所無
《割書：考【四角で囲む】無｜恐立》義。多隨＿二俗情＿一。順＿二諸宗意＿一。故名＿二順世＿一。然性是常更
無別物者。順世宗立。諸十八界法￣ト。及-以神我。竝以＿二大
種＿一。爲＿二其體性＿一。除＿二 四大＿一外。更無＿二別物＿一。卽四大種和合￣ノ
 精虛《割書：考【四角で囲む】精虛者義灯二本〔三十八右〕作｜精妙小島私記三末〔八左〕作精明》取勝品者。爲＿二其神我＿一。次
【下段】
精虛￣ナル 者。爲＿二其心法＿一。麤滓穢￣ナル 者。作＿二色等法＿一。欲＿レ似＿二佛
法内毘婆闍婆提《割書：此云分｜別論師》義＿一。離＿二 四大種＿一。外￣ニ 無＿二別造色＿一。今
標＿二彼意＿一。故云＿二更無別物＿一。廣敍＿二彼宗＿一。如＿二文軌師廣百疏
說＿一。
文吠世史迦。至＿二通常無常＿一者。此第二述＿二勝論宗＿一也。此
師摠立＿二 六句義＿一。且實句中。立＿レ有＿二 九種＿一。謂。地。水。火。風。
空。時。方。我。意。彼九實中。四￣ハ 無＿二質礙＿一。謂空￣ト 時￣ト 方￣ト
 我￣ト。餘五有礙。謂四大￣ト 及意￣ト。彼說。意是微。如＿二 二微
果許大＿一。而亦有礙。今此四大。卽初四種。故云＿二 四大＿一。乃
是實句有礙。言＿二通常無常＿一者。九種實中。五是常。四分
別￣スヘシ。地水火風非所作￣ナル 者常。父母極微￣ハ。非所作￣ナルカ
 故。若所作者無常。子微以去。皆無常故。今此四大。通＿二
父母￣ト 子￣トニ＿一。故云＿二通常無常＿一。
文眼根卽火。至＿二通常無常＿一者。眼卽火等者。成實論中。述＿二
勝論計＿一云。眼中火大多。所以者何。似＿二業因＿一故。如＿二經中
說＿一。施＿レ燈得＿レ眼。是故眼中￣ハ 火大多。乃至云。又眼是定能
見＿レ色。色屬＿レ火故。還見＿二自性＿一。如＿レ是虛空地水風等。隨＿レ根
【左頁】
【枠外左上】
一三七【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一三七
【二段構成】
【上段】　
偏多。彼論疏云。眼用似＿三於火照＿二遠處＿一。用＿二 五大＿一成＿二眼根＿一。
眼根中火大多。五大成＿二耳根＿一。耳根中空大多。五大成＿二鼻
根＿一。鼻根中地大多。五大成＿二舌根＿一。舌根中水大多。五大
成＿二身根＿一。身根中風大多。故云＿二隨根偏多＿一。今意亦同。故
云＿二眼卽火等＿一。聲香唯無常等者。二十四德中。覺￣ト 樂￣ト 苦￣ト
 欲￣ト 瞋￣ト 勤勇￣ト 法￣ト 非法￣ト 行￣ト 離￣ト 彼性￣ト 此性￣ト 聲￣ト 香￣トノ 十
四德。是無常。餘十或常。或無常。廣如＿二唯識疏第一說＿一。
然聲香唯無常者。香唯地有。故唯無常。所＿二-以爾＿一者。地
大中香￣ハ。火￣ト 合方生。若火勢盡￣レハ。香卽不＿レ生。故唯無
常。
文色等五種。至＿二非所造＿一者。色等五種是四大德者。色香
味觸聲是名＿二色等五＿一。　問。色香味觸。是四大德。其義可＿レ
然。勝論宗云＿二聲是空德＿一。非＿二 四大德＿一。如何加＿レ￣テ 聲￣ヲ 名＿二色
等五是四大德＿一。卽違＿三下文聲是空德非＿二 四大德＿一。文旣相
違。云何會釋。　解云。有說。若准＿二下文＿一。可＿レ言＿二色等四種。
是四大德＿一。聲唯空德。故應＿レ除＿レ之。故知五字謬也。然猶
難＿レ解。學者應＿レ思。四大非能造等者。四大是有礙。色等
【下段】　
是無礙。是故相望￣スルニ。非＿二能所造＿一。
文地有色香。至＿二非四大德＿一者。地有色香味觸等者。若有＿二
色味香觸＿一名＿レ地。以＿レ德顯＿レ地也。若有＿二色味觸＿一名＿レ水。若
有＿二色觸＿一名＿レ火。若有＿レ觸名＿レ風。唯有＿レ聲名＿レ空。別有＿二空大＿一。
非＿二空無爲＿一。亦非＿二空界色＿一。成實疏中。述＿二衞世師弟子計＿一
云。觸塵是通遍該＿二諸大＿一。餘塵卽局。地中有＿レ五。唯香是
主。餘是客。以＿二地大＿一成＿二鼻根＿一。還能聞＿レ香。水中有＿レ四。唯
味是主。餘是客。以＿二水《割書：考【四角で囲む】以水等二十｜一字一本無》大＿一成＿二舌根＿一。還能知＿レ味。
火中有＿レ三。唯色是主。餘是客。以＿二火大＿一成＿二眼根＿一。還能見＿レ
色。風中有＿二聲觸＿一唯觸是主。以＿二風大＿一成＿二身根＿一。還能知＿レ觸。
然此文云＿二風唯有＿一レ 觸￣ノミ。不＿レ言＿レ有＿レ聲。卽彼疏￣ニ。云＿三風有＿二聲
觸＿一。如何相違。解云。彼約＿二末計＿一。故有＿二聲觸＿一。此約＿二本計＿一。
故唯有＿レ觸。
文僧佉師。至＿二亦有通造＿一者。此第三述＿二數論宗＿一也。色等
五種名五唯量等者。言＿二唯量＿一者。量者定義。唯定用＿レ此。
成＿二大￣ト 根￣ト 等＿一。故云＿二 五唯量＿一。然有別造亦有通造者。傳
說￣ス。自性生＿レ大。大生＿二我執＿一。我執生＿二 五唯＿一。如＿レ是次第相
