【右頁】
【枠外右上】
一四〇【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一四〇
【二段構成】
【上段】
引＿二渴觸＿一生。便發＿二飮欲＿一。餘如＿二彼說＿一。今此文中。標＿二 十一
觸＿一中。初四大觸。故云＿二觸處所攝＿一。
文五根五塵。至＿二皆是實有＿一者。五根五塵皆唯有礙等者。
倶舍論中。約＿二 十八界＿一。諸門分別￣スルニ 惣有＿二 二十二門＿一。今
此文中。略標＿二 二門＿一。言＿二唯有礙＿一者。第二有對無對門也。
彼論第二云。唯色蘊攝十界有對。對是礙義。此復三種。
障礙￣ト 境界￣ト 所緣￣ト 異￣ナルカ 故。解云。礙有＿二 二種＿一。一障礙。二
拘礙。若障礙有對。是障礙￣ノ 礙。若境界￣ト 所緣￣トノ 二有對
者。是拘礙￣ノ 礙。今云＿二 五根五塵皆唯有礙＿一者。唯就＿二障礙
有對＿一而說。此等十色。極微集成。更相障故。云＿二唯是有
漏＿一者。第五有漏無漏門也。十八界中。後三通＿レ二。餘十
五界。唯名＿二有漏＿一。道諦￣ト 無爲￣トニ 所＿レ不＿レ攝故。如＿二諸煩惱＿一。
今此十色。十五界中。十界所攝。故云＿二唯是有漏＿一。若法處
無表。卽後三界攝。故說＿レ通＿二無漏＿一。諸無表色。無見無對。
故云＿二唯無礙攝＿一。法（依宗輪）有時￣ハ 有。皆悉有體。故云＿二皆實有＿一。
文經部師說。至＿二有無表色＿一者。此第四述＿二經部宗＿一也。此
卽根本經部義也。極微是實麤色是假等者。經部師意。極
【下段】
微隨＿二眼￣ト 色￣トノ 等￣キニ＿一。十處所攝。然非＿二是假＿一。非＿二眼識等得＿一。
成＿二和合色＿一。爲＿二眼等境＿一故。以＿レ理而論。唯意識￣ノミ 得。應＿二法
處收＿一。以＿レ實從＿レ假。色等處攝。以＿下 假攬＿二此實法＿一成＿上 故。
問。和合色等。是假非＿レ實。云何爲＿レ緣。發＿二-生五識＿一。　解
云。唯識疏第二云。如＿二經部師＿一。極微和合所＿レ成。是假不＿レ
能＿三爲＿レ緣發＿二-生五識＿一。今和合時。一一極微。有＿二和合麤相＿一。
各能爲＿レ緣。發＿二-生五識＿一。以＿レ有＿二實體＿一。能爲＿レ緣故。然別極微
相。五識不＿レ得。《割書：已上｜疏文》無表假立者。義同＿二大乘＿一也。法處無
色者。疏第二云。正理論《割書：考【四角で囲む】論四｜〔十八紙〕》中與＿二經部＿一諍。法處不＿レ
計＿二別有＿一レ 色。故非＿二法處攝＿一也。此文亦同。故云＿二法處無色＿一
也。不許色蘊有無色表者。若薩婆多。唯依＿二 十一色量＿一。立＿二
色蘊＿一者。謂＿二 五根￣ト 五塵￣ト 及無表色￣トヲ＿一。若覺大論師。於＿二
色蘊中＿一。不＿レ立＿三別有＿二所造之色＿一。今此經部。不＿レ立＿三色蘊有＿二
無表色＿一。若爾無表色等。於＿二何處＿一攝。　解云。旣言＿二法處
無色＿一。故知。無表非色非心不相應攝。
文說假部說。至＿二通有無漏＿一者。此第五述＿二說假部宗＿一也。在
蘊門中體皆是實等者。今此部云。《割書：考【四角で囲む】已下宗輪疏｜〔六十八右〕文》處界門中。
【左頁】
【枠外左上】
一四一【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一四一
【二段構成】
【上段】　
以＿二依積聚￣スルヲ＿一。緣亦積聚。積聚之法皆是假。故體非＿二眞
實＿一。雖＿三積聚假義以釋＿二於蘊＿一。蘊體非＿レ假。無＿二依緣＿一故。依卽
五根。爲＿二識￣カ 依＿一故。故緣是五塵識所緣。故此等根境。在＿二
處界門＿一。詮＿二體積聚＿一。若在＿二蘊門＿一。詮＿二義積聚＿一。是故諸法皆
假實。
文一說部說。至＿二非倒生故＿一者。此第六第七。述＿二 一說部￣ト。
及說出世部宗＿一也。此後二部。多共＿二-同大衆部義＿一故。宗輪
疏云。一說部￣ト 說出世部雞胤部￣ノ 三部。共＿二大衆部＿一合敍。
《割書：已上｜論文》彼約＿二本宗同義＿一而說。今此章中。標＿二末宗異義＿一。故別
擧＿レ之。廣陳＿二彼宗＿一。如＿二宗輪疏＿一。
文今依＿二大乘至十一處有＿一者。自下第三述＿二大乘義＿一也。觸
處法處皆有大種等者。今依＿二大乘＿一。辨＿二體性＿一中。合有＿二 六
門＿一。此卽約＿二 百法＿一。辨＿レ體門也。　問。大種造色。有＿二其二種＿一。
一親同處。二疏假藉。今云＿三觸處法處皆有＿二大種＿一者。是
據＿レ何說。　解云。觸處大種。竝通＿二親疎＿一。法處大種。唯疎
非＿レ親。基師伽抄《割書：考【四角で囲む】抄十四〔十｜四紙〕意》云。若依＿二實義＿一。親所造義。必
同性造非＿二異性＿一。必同類造非＿二異類＿一。有漏無漏。必類同故。
【下段】　
必同界造非＿二異界＿一。定散必同。非＿二異能造＿一。若假說造。疎
相依造。隨應無＿レ遮。又範法師對法疏云。若遠相由藉￣スル
 一切諸色。皆從＿レ大造。若望＿三同處不＿二遠相離＿一。卽離輪光￣ト。
及法處色￣ト。及五六識影像諸色￣トハ。多非＿二大造＿一。廣引＿レ文
說。如＿二彼疏說＿一。問。定果色等疎爲＿二大造＿一何故伽論五十
四。云＿下 法處所攝勝定果色。當＿レ知。此色唯依＿二勝定＿一。不＿上レ 依＿二
大種等＿一耶。　解云。據＿二親相造＿一。而言＿レ不＿レ依。若疎相造￣ナラハ。
亦依＿二大種＿一故無＿レ違也。　問。若定果色。疎相藉造￣ナラ 者。
爲＿下 由＿二依身大種＿一造＿上。爲＿下 由＿二本質大種＿一造＿上。　解云。伽六十
《割書：考【四角で囲む】六十都無此文五十四｜〔十四左〕有＿二此意＿一考焉》亦《割書：考【四角で囲む】亦一｜本作復》由＿二所緣本質中大種勢力＿一。有＿二
定果色生＿一。如＿二彼廣說＿一。若由＿二依身大種＿一造者。無色界中。
旣無＿二依身＿一。彼定果色。依＿二何大種＿一。樞要《割書：考【四角で囲む】上末｜四九左》有＿レ文。如＿二
上卷說＿一。今云＿二散定別故＿一者。若實親造。於＿二定色中＿一。無＿二別
大種＿一。今據＿二疎造＿一。故法處中勝定果。亦有＿二大種＿一。故云＿二散
定別故＿一。造色通於十一處者。五根￣ト 五塵￣ト 及法處￣ノ 色￣トヲ
 爲＿二 十一處＿一。
文大種造色。至＿二善無記性＿一者。此次標＿二 四門＿一。以辨＿レ體也。
