【右頁】
【枠外右上】
一五二【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一五二
【二段構成】
【上段】
不＿レ違。
文別解脱戒。至＿二如何相續＿一者。此下問答。明＿二能造中立因
有無＿一。此初問起也。卽就＿下 造＿二表無表＿一能造大種＿上。以問＿二立
因有無＿一也。古云＿二作戒無作戒＿一。初作＿レ心欲＿レ受。造＿二-動三業＿一。
内外緣具。造＿二-成￣スルヲ 此法￣ヲ＿一。名爲＿二作戒＿一。得戒之後。懷＿レ之
在＿レ己。一發常現。不＿二￣ルヲ 復營爲＿一。名＿二無作戒＿一。作戒如＿二以＿レ杖
轉＿一レ 輪。無作戒如＿二廢＿レ杖輪自轉＿一。乃至。睡眠悶等是時常
生。若依＿二大乗＿一。於＿二現思￣ノ 上＿一。假立＿二表戒＿一。於＿二思種上＿一。立＿二無
表戒＿一。此問意者。一切所有￣ノ 表無表戒。皆依＿レ思立。若受戒
者。常時善心。無＿二餘心＿一者。卽於＿二思上＿一。假立＿二表戒＿一。於＿二思
種上＿一。立＿二無表戒＿一。若或時￣ハ 惡心。無記心。或復無心。爾時
旣無＿二表業＿一。現思￣ノ 表業爲＿レ￣テ 依￣ト。無表方起￣ス。表業旣廢￣スレハ。
後時無表如何￣ンカ 相續￣セン。雖＿レ有＿三造＿レ戒依＿二身￣ノ 大種＿一。而所
造戒。相續￣スルニ 無＿レ因。能造雖＿二相續￣スト＿一。而所造間斷￣ス。豈
能造所造。安危必同耶。
文或說後時。至＿二故不變異＿一者。此下答中。有＿二 三師說＿一。此
卽初述＿二第一師義＿一。卽當＿二泰法師義＿一。此師意者。卽於＿二爾
【下段】
時＿一有＿二依身＿一。在＿二於彼身上＿一。立＿二表戒名＿一。如＿三瑜伽決￣ニ 述＿二此師
義＿一。別脱￣ノ 無表後￣ニ 相續時。所依猶有故依身大。以＿レ造＿二無
表＿一。旣於＿二依身＿一。立＿二表戒名＿一。是故表業。猶不＿二變異＿一。由＿レ此所
發別脱無表￣モ。亦相續生。故無＿レ有＿レ妨。若上二界定道戒
等。亦以＿二下界他身大造＿一。以＿二欲界法皆所防＿一故。如＿二下
章說＿一。
文如實義者。至＿二應無此因＿一者。此第二說。卽章家正義也。
所發￣ノ 身語。是思￣カ 所遊￣ナルカ。故名＿二所遊＿一。身口七非。是戒【＿二：脱落？】所
防＿一。故名＿二所防＿一。卽隨＿二所遊所防＿一。名＿レ戒爲＿レ色。亦隨＿二彼大＿一。
假名爲＿レ造。造有＿二 二義＿一。一實親造。如＿二卽質￣ノ 造等＿一。二假疎
造。如＿二離質造等＿一。今無表戒名＿二所造＿一者。約＿レ疎而說。不爾無
色定道俱戒等￣ト 者。章家述＿レ理破＿二前師義＿一。若不＿レ得＿下 隨＿二所
遊所防＿一名＿上レ 造。唯取＿二依身大種＿一名＿レ造者。無色界中。無＿二所
依身＿一。卽造＿二￣スル 彼界定道俱戒＿一能造大種￣ニハ。應＿レ無＿二立因＿一。
由＿レ此當＿レ知。依身大種。非＿二是能造＿一。唯以＿二所遊所防大種＿一。
以爲＿二能造＿一。故唯識《割書：考【四角で囲む】第一｜〔廿三右〕》云。謂此或依＿下 發＿二￣スル 勝￣タル 身
語＿一。善惡￣ノ 思種增長位＿上 立。此文卽證＿二所遊￣ノ 大造＿一。又顯揚
【左頁】
【枠外左上】
一五三【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一五三
【二段構成】
【上段】　
《割書：考【四角で囲む】第一｜〔十三左〕》云。諸律儀色。依＿下 不＿二現行＿一法￣ニ＿上。建＿二-立色性＿一。此文
卽證＿二所防大造＿一。若依＿二此說＿一。深符＿二諸論＿一。故云＿二如實義
者＿一。
文若爾所防。至＿二應無立因＿一者。前師難云。若言＿下 無色界￣ノ 定
道俱戒￣ハ。無＿二所依＿一故無＿中 立因＿上。爾者若身在＿二下界＿一。得＿二無色
定＿一。若身生＿レ彼。入＿二無色定＿一。竝彼所防￣ノ 欲界過非。久已斷
滅。豈依＿二所防欲界大種＿一。造＿二￣センヤ 無色界定道俱戒＿一。無＿二所
防＿一故。能造亦無。旣無＿二能造＿一。應＿レ無＿二立因＿一。
文不可防他。至＿二曾有類故＿一者。下通＿レ難中。初還破＿二前師＿一。衍
《割書：考【四角で囲む】衍｜恐衍》此唯是彼遠分對治下。正通＿二前難＿一也。前師云。無色
定戒等￣ハ 遠防＿二欲界他有情非＿一故。隨＿二所防＿一說名爲＿レ色。由＿レ
此亦隨＿二所防大造＿一故。今破云。不＿レ可＿二防＿レ他說名＿一レ 色。故將＿二
他四大＿一。造＿二￣センヤ 自無表＿一。此卽還破＿二前師義說＿一。此唯是彼
遠分對治等￣ト 者。正通＿二前難＿一也。依＿二對法等＿一。對治有＿レ四。謂￣ク
 厭壞。斷。持。遠分。厭壞對治￣ト 者。於＿二有漏諸行＿一。見＿二多過患＿一。
謂以＿二如＿レ病如＿レ癰等行＿一。厭＿二-壞￣スルカ 五取蘊＿一故。斷對治￣ト 者。謂
方便道￣ト。及無間道￣トナリ。由＿三彼能斷＿二諸煩惱＿一故。持對治￣ト
【下段】
 者。謂解脱道。由＿三彼任＿二-持斷得＿一故。遠分對治￣ト 者。謂此後
諸道。由＿三彼令＿二先所斷煩惱轉遠離＿一故。今無色定￣ヲ。望＿二欲
界非＿一。四對治中。遠分對治。由＿二遠分對治力＿一。令＿下 彼發＿二-起￣スル
 犯戒煩惱￣ヲ＿一所有種子￣ヲシテ。轉更衰損￣シ。遠￣ク 防＿中￣カ 自身曾有
惡戒＿上。卽從＿二過去大＿一造＿二今色＿一。以＿レ義名＿レ造。曾有類￣ナルカ
 故。
文二定以上。至＿二應非對治＿一者。下例釋也。前唯明＿下 以＿二無色
定＿一。望＿二欲界￣ノ 非＿一。是遠分對治￣ナルコトヲ＿上。而未＿レ明＿下 色界二禪以
上￣ヲ。望＿二￣ルニ 欲界￣ノ 非＿一。亦遠分對治￣ナルヲ＿上。故例釋云＿二 二定以上
無表竝然＿一。謂初靜慮方便定中￣ニハ。雖＿下 爲＿レ治＿二 九品惑＿一故。能
對治亦爲＿中 九品＿上。一一皆有＿二 四種對治＿一。唯初未至￣テ 望＿二￣ムル
 欲界非＿一。是斷對治。離＿二欲界欲。或少分或全分＿一故。已能
損＿下-伏￣スルカ 發＿二-起￣スル 犯戒＿一煩惱種子＿上 故。第九解脱道￣ハ。入＿二￣レハ
 根本初定＿一。可＿二是持對治￣ナル＿一。以上皆是遠分對治￣ナルカ。故
云＿二 二定以上無表竝然＿一。此卽例釋說。論說防他等￣ト 者。重
破＿二前師＿一也。瑜伽論五十三云。有＿二 二種＿一遠＿二-離惡戒＿一。受＿二隨
護支＿一。所謂慚￣ト 愧￣トナリ。若於＿二他處＿一。及於＿二自處＿一。現＿二-行罪＿一時。
