【右頁】
【枠外右上】
一五四【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一五四
【二段構成】
【上段】
深生＿二羞恥＿一。《割書：已上｜論文》前師釋云。論文旣云＿二若於他處現行罪時
深生羞恥＿一。明知￣ル。所防之非。亦通＿二他身＿一。由＿レ此當＿レ知。他
四大造＿二自無表戒＿一義亦無＿レ妨。然則無色定道俱戒￣ハ。唯
隨＿二過去所防￣ノ 他非大種＿一所＿レ￣カ 造￣スル 故《割書：ニト云ハ》。今破云＿二他四大
造此義不然￣ト＿一。非＿二己過＿一故。防不得故應非對治￣トハ。此卽
重破畢。
文此義名色。至＿二大造今色＿一者。此義名色假名爲造￣ト 者。造
有＿二 二義＿一。若實親造。必同性造￣ニシテ 非＿二異性＿一。必同界造非＿二異
界＿一。定散必同。若假說。造￣ハ 疎相依造。隨＿レ應無＿レ遮。今據＿二疎
說＿一。故云＿二假名爲造＿一。約＿二疎遠相望＿一。說＿二遠分對治＿一。是故無＿レ
有＿下 如＿二前所說＿一。所防久滅￣トハ。應＿レ無＿二立因＿一等諸過失＿上 也。遠
防自身曾有惡戒等￣ト 者。懍法師云。過去世法。亦得＿レ發＿レ￣コトヲ
 戒￣ヲ。若謗＿二-僞過去佛法＿一。悉結＿二其罪＿一。故知。防＿二-止過去境＿一
也。未來亦爾。皆有＿二戒防＿一。又佛告＿三提謂歸＿二-依￣セヨト 未來僧＿一。
故知￣ル 發＿レ戒夫已起未起之事。皆在＿二懸防＿一。取＿二其過去曾有
未來當有發＿一。不＿レ取＿二 二世無＿一。《割書：云云》。今章家意。其義亦同。故
云＿二遠防自身曾有悪戒等＿一。唯防＿二自身＿一。不＿レ防＿二他身＿一。故異＿二前
【下段】
師＿一。　問。若爾要期。欲＿レ殺＿二 一切衆生＿一。悉結＿二其
罪＿一。以＿レ此翻驗。豈不＿レ防＿二他非＿一耶。　解云。心法無＿レ方。用
遍＿二自他＿一。用雖＿レ遍＿レ他。還是自心￣ナリ。故雖＿レ欲＿レ殺＿二 一切衆生＿一。
但自心中。結＿二衆多罪＿一。故無＿レ妨也。
文或無表戒。至＿二具立因故＿一者。此第三說。卽章家￣ノ 加釋也。
故基師伽抄第二云。生等五因￣ハ。皆增上攝。或具＿二 五義＿一。或
不＿レ具＿レ五。非＿二定須＿一レ 具。又云。由＿三諸日光孤行香等。離＿二大
種＿一故。生＿二無色界＿一定道戒￣ノ 色。無＿二 四大＿一故。《割書：已上｜抄文》解云。或具
脱＿レ五乎。義者約＿二卽質造＿一。唯同聚造非＿二異聚＿一。唯實造非＿レ
假。或不＿レ具＿レ五者。約＿二離質造＿一。勢依＿レ彼有故。得＿三懸造＿二無表
戒等＿一。無＿二卽質造義＿一。故不＿レ具＿二立因＿一。
文若取依身。至＿二所防大造＿一者。此卽章家。破＿二前第一師義＿一
也。便非大乘￣ト 者。若依＿二大乘＿一。無色亦有＿二靜慮律儀＿一故。伽
八十二云。欲行中有＿二別解脱律儀＿一。色無色行中。有＿二靜慮
律儀＿一。又顯揚十三靜慮尸羅。言＿二等至＿一者。無色
定也。若依＿二小乘薩婆多＿一《割書：考【四角で囲む】倶舍十｜三〔十右〕》靜慮律儀。唯在＿二色界＿一
不＿レ通＿二無色＿一。若如＿二前師＿一。取＿二依身大＿一名＿レ造。無色聖者。無＿二
【左頁】
【枠外左上】
一五五【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一五五
【二段構成】
【上段】　
依身＿一故。應＿レ無＿二無表＿一。若作＿二此釋＿一。卽同＿二薩婆多義＿一。故云＿二
便非大乘＿一也。亦違顯揚等￣ト 者。卽顯揚論第一卷文也。不
現行法￣ト 者。所防非也。依＿二持戒力＿一。彼非不＿レ起。故云＿二不現行
法＿一。若別脱戒￣ハ 由＿下 於＿二思種＿一防＿レ非之力＿上。不善身語。便不＿二現
行＿一。於＿二彼不現行＿一假立＿二無表＿一。若定道戒。於＿二定道相應思
上＿一。所防身語不現行義。假立＿二無表＿一。是故惣言＿二諸律儀色
依不現行法建立色性＿一。
文持因者卽。至＿二應有間斷＿一者。此文之中持因者下￣ヨリ。至＿二
令不絶故＿一。卽對法論文也。造色續生下。至＿二應有間斷＿一。卽
章家釋文也。言持因者住因￣ト 者。亦有＿二兩釋＿一。一￣ニ 將住義《割書：以》
略￣シテ 釋＿二￣ス 持名＿一。二卽以＿二伽論持因＿一。屬＿二-配大《割書：考【四角で囲む】大一｜本作本》藏所有
住因＿一。言＿レ持者。約＿二持＿レ果令＿一レ 住。以得＿二因名＿一。故名＿二持因＿一。
文瑜伽第三至＿二等量不壞＿一者。下會＿レ違中。初出＿二違難＿一。後
對法依全分下。正通＿二違難＿一。此卽初也。出＿二違難＿一中。初引＿二
伽文＿一。難＿二對法意＿一。後擧＿二現事＿一難＿二瑜伽意＿一。上￣ニ 章家釋＿二對法
意＿一。云＿下 造色續生由＿二大持力＿一。不＿レ爾造色應＿上レ 有＿二間斷＿一。卽對
法意。約＿レ造＿二離質卽質一切色＿一。以說＿二持因＿一。故引＿二伽文＿一難
【下段】
云。旣爾￣ハ 何故瑜伽第三。云＿二由隨大種等量不壞故名持
因＿一。卽瑜伽意￣ハ。唯依＿二卽質￣ノ 造色＿一。以說＿二持因＿一。故作＿二是難＿一。
何以得＿レ知。基師對法抄第一《割書：考【四角で囲む】第二｜〔七右〕》云。造色￣ノ 續生￣ハ。由＿二￣ル
 大￣ノ 持￣スル 力￣ニ＿一。不＿レ爾造色卽應＿二間斷＿一。旣爾￣ハ 瑜伽第三卷說￣ク。
由＿下 隨＿二大種＿一等量不＿上レ 壞故。名＿二住持＿一等。《割書：云云》。旣云＿二旣爾￣ト＿一。
方引＿二伽文＿一。明知￣ル。第三文卽爲＿レ難￣ト 引￣コトヲ。又聲光等大
小有異等者。後擧＿二現事＿一。難＿二伽文＿一云。現見聲光大小有＿レ異。
如何但說＿二￣カンヤト 等量不壞＿一。此難意者。繫＿レ《割書：考【四角で囲む】繫｜恐擊》質發＿レ聲。聲
卽大＿レ￣ナレハナリ 質￣ヨリ。又日輪量五十一踰繕那。離＿二￣ルヽ 輪質￣ヲ＿一
光￣ハ。遍＿二 一州内＿一。卽質四大￣ト 所造￣ノ 聲光￣ト。其量不＿レ爾￣カラ。如
何但說＿二等量不壞＿一。此卽出＿二￣シ 違難￣ヲ＿一訖￣ル。
文對法依全。至＿二造色說故＿一者。正通＿レ￣スル 難中有＿二 二說＿一。此初
說也。造有＿二 二種＿一。一親近造。如＿三 五境附＿レ質皆等＿二質量＿一。故
名＿二等量不壞＿一。卽是卽質造義。二疎遠造。如＿二聲香等離＿レ質
疎遠￣ナルカ＿一。已去￣ハ 皆大＿二￣ナレハ 於質￣ヨリ＿一。卽是離質造義￣ナリ。對法
論￣ハ。約＿二 二種造＿一。說＿二持因義＿一。故云＿二依全分＿一。瑜伽論。約＿二 一
種卽質造￣ニ＿一。說＿二￣カ 持因￣ノ 義￣ヲ＿一故云＿二依少分＿一。所望不＿レ同故不＿二
