【右頁】
【枠外右上】
一五八【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一五八
【二段構成】
【上段】
養因＿一。有＿二 二文＿一中。此第二文也。依大種有餘造色￣ト 者。伽
五十四。說＿二色物生＿一有＿二 五種＿一中。此卽顯＿二第一依止生義＿一。
謂於＿二所依大種處＿一所有餘所造色生￣スルカ 故。如＿レ是說＿下 由＿二 四
大種＿一。造＿二所造色＿一。是同一處￣ニ。攝＿二-持￣スル 彼＿一義＿上。是謂＿二依止生＿一
也。攝在一處￣ト 者。明＿二相依義＿一。不＿二相捨離￣セ＿一。能爲＿二依止＿一。此
卽大種於＿二所造色＿一。能作業中。卽明＿二第二依止業＿一。故云＿二攝
在一處＿一。
文此義卽顯。至＿二增上緣故＿一者。此章家￣ノ 釋文。卽近還釋＿二顯
揚意＿一也。能依所依。同在＿二 一處＿一。故云＿二相依而有＿一。如＿二￣キモ 離
輪光等。及無色界￣ノ 定道戒色＿一。雖＿レ無＿二 四大＿一。而勢依＿レ彼有。
皆依因￣ナリ。是故得＿レ說＿二相依而有＿一。若不＿レ爾者。三世諸色。
無＿二懸造義＿一。或有說云。論文旣言＿三攝在一處。名＿二大所造＿一。
故知￣ヌ。此文唯約＿二卽質造＿一。說＿二能造之義＿一。今謂不＿レ然。卽
離＿レ￣タル 大￣ヲ 造皆有＿二依因＿一。何防＿下 亦約＿二離質諸色＿一說＿中 相依義＿上。
是故基師伽抄第二云。諸日光等。雖＿レ離＿二大種＿一。勢依＿レ彼有。
皆有＿二依因＿一。由＿レ此明知￣ル。竝約＿二卽離＿一。說＿二相依義＿一。非辨體
有￣ト 者。種子生＿レ現。辨＿レ體方生。親因緣￣ノ 法理必爾故。大種
【下段】
造＿レ￣ルハ 色￣ヲ。皆現行法￣ヲ 爲＿二增上緣＿一。相依而有故。非＿二辨＿レ體
有＿一也。
文依因緣辨。至＿二 二六因＿一者。言＿二 十因＿一者。瑜伽三十八云。
云何十因。一隨說因。二觀待因。三牽引因。四攝受因。五
生起因。六引發因。七定別因。八同事因。九相違因。十不
相違因。謂一切法。名爲＿レ先故想。想爲＿レ先故說。是名＿二彼諸
法隨說因＿一。觀＿二-待此＿一故。此爲＿レ￣ルカ 因故。於＿二彼彼￣ノ 事＿一。若求若
取￣ル。此名＿二彼觀待因＿一。如觀＿二-待￣スルカ 手＿一故。手爲＿レ因故。有＿二執
持￣ルル 業＿一。觀＿二-待足＿一故足爲＿レ因故。有＿二往來業＿一等。《割書：云云》。一切
種子￣ヲ。望＿二後自果＿一。名＿二牽引因＿一。除＿二種子＿一外。所餘諸緣。名＿二
攝受因＿一。卽諸種子。望＿二初自果＿一。名＿二生起因＿一。卽初￣ノ 種子。所＿二
生起＿一果。望＿二￣テ 後種子＿一。所＿二牽引＿一果。名＿二引發因＿一。種種異類。各
別￣ノ 因緣￣ヲ。名＿二定別因＿一。若觀待因＿一。【＿一。：。の誤り？】若牽引因。若攝受因。若
生起因。若引發因。若定別因。如＿レ是諸因。惣攝爲＿レ一。名＿二同
事因＿一。於＿二所生法＿一。能障礙￣ノ 因。名＿二相違因＿一。此障礙￣スル 因。若
闕若離￣スルヲ。名＿二不相違因＿一。廣釋＿二￣スルコト 其義＿一。如＿二諸抄說＿一。言＿二
 六因＿一者。顯揚十八。唯列＿二因名＿一。不＿レ釋＿二其義＿一。一同類因。二
【左頁】
【枠外左上】
一五九【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一五九
【二段構成】
【上段】　
徧行因。三俱有因。四相應因。五異熟因。六能作因。釋＿二￣スルコト
 六因名＿一。至＿レ下當＿レ解。
文十因造者。至＿二望第等故＿一者。辨＿二 十因造＿一。卽有＿二 二段＿一。初
大望＿レ造。明＿二具＿レ因相＿一。後造￣ヲ 望＿レ大。明＿二具＿レ因相＿一。初大望＿レ造。
辨＿レ￣スル 具＿レ￣スルヲ 因￣ヲ 中￣ニ。且有＿二 三說＿一。如＿二其次第＿一。七八九因。此
卽初說＿三惣有＿二 七因＿一也。《割書：考【四角で囲む】論八〔初左〕疏｜八本〔八右〕對合》一牽引因￣ト 者。卽依＿二
第三習氣依處＿一。以立＿二此因＿一。謂内外種。未＿二成熟＿一位。卽漏無
漏内外種子。未＿レ被＿レ潤時。俱能牽＿二-引遠￣キ 自果＿一故。若淨因
者。未＿下 爲＿二善友等＿一所＿上レ 潤。若是染因。未＿下 爲＿二貪受等＿一所＿上レ
 潤￣セ。
若無記因。未＿下 爲＿二水土等＿一所＿上レ 潤￣セ。此等皆是習氣依處。故
依＿二此處＿一。立＿二牽引因＿一。二生起因￣ト 者。卽依＿二第四有潤種子依
處＿一。以立＿二此因＿一。謂内外種。已成熟位。卽前種子。已被＿レ潤
時。但能生＿二-起￣スルカ 近自果＿一故。此因但與＿レ前已潤未潤￣ノ
 別￣ニシテ 更無＿二別體＿一。無記因中未潤等￣ト 者。瑜伽三十八云。有＿二
 十種因＿一。攝＿二 一切因＿一。或爲＿二雜染＿一。或爲＿二清淨＿一。或爲＿二世間￣ノ 彼
彼￣ノ 稼穡等￣ヲ 無記法￣ノ＿一轉。《割書：已上｜論文》解云。十因有＿レ三。一淨十因。
二染十因。三無記十因。淨染十因。如＿二下廣說＿一。無記十因
【下段】　
者。無記聲爲＿二隨說因性＿一。若取＿二外穀麥等＿一。爲＿二無記法＿一。唯
有＿二依主釋＿一。亦持業釋也。待＿三是有＿二往來等＿一。名＿二無記法觀待
因＿一。穀種子等。未潤已前。名＿二牽引因＿一。若潤已去。名＿二生起
因＿一。水土人功等￣ノ 相助名＿二攝受因＿一。依＿レ種生＿二莖等＿一已去名＿二引
發因＿一。若麥定生＿レ麥。不＿レ生＿二豆等＿一。名＿二定異因＿一。如從＿二觀待＿一終
至＿二定異因＿一。招＿二￣ヲ 一事果＿一。名＿二同事因＿一。霜雪等於＿レ￣ルヲ
 禾。名＿二相
違因＿一。於＿二生住等＿一。不＿二￣ルヲ 相障礙＿一。名＿二不相違因＿一。今云＿二大望
造色有七因＿一者。約＿二 三因中第三￣ノ 無記十因＿一而說。故云＿二無
記因中＿一也。言＿二未潤已潤＿一者。卽如＿レ次顯＿二牽引生起二因＿一
也。外穀麥等望芽等故￣ト 者。卽明＿三￣ス 現￣ヲ 望＿レ現有＿二 二因＿一也。
文三攝受因至＿二所攝受故＿一者。言＿二攝受因＿一者。卽依＿二 六處＿一。
建＿二-立此因＿一。一無間減依處。卽心心所￣ノ 等無間緣。二境界依
處。體通＿二 一切法＿一。果唯心心所。三￣ニ 根依處。體是六根。卽通＿二
 八識￣ト 五根￣トニ＿一爲＿レ體￣ト。果唯是心心所。四作用依處。於＿二所
作業＿一作具之作用。卽除＿二種子＿一餘￣ノ 作￣ル 現緣。五士用依處。
於＿二所作業＿一作者之作用。卽除【＿二：脱落？】種子＿一餘作現緣。六眞實見
依處。諸無漏見。與＿二 一切無爲有爲法＿一爲＿レ因。惣依＿二此六＿一。
