【右頁】
【枠外右上】
一六八【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一六八
【二段構成】
【上段】
爲＿二等行＿一。更互相助。各能爲＿レ因。故名＿二等行因＿一。大非＿二心等＿一
故。望＿二所造＿一無＿二異熟因＿一。見修諸惑。遍行＿二染處＿一。能增＿二其力＿一。名＿二遍行因＿一。
大非＿二煩惱＿一。故無＿二此因＿一。文造色望大。至＿二能招大故＿一者。下有＿二 二說＿一。此初說也。一能
作因等者。非＿下 但大望＿二造色＿一有＿中 此能作＿上。亦造望＿レ大。非＿レ無＿二
此因＿一。所＿二-以爾＿一者。此能作因。寬￣シテ 不＿レ礙故。二俱有因等者。
隨＿二其聚中＿一。或一能造大。或一所造色。亦必俱轉。相助不＿レ
得＿二相離￣ルコトヲ＿一。依＿二此多分＿一。說＿三大種所造互不＿二相離＿一。不＿下
 得＿レ有＿レ
色。非＿二大造＿一者＿上。能造所造。互爲＿レ因互爲＿レ果。非＿二是同得一
果義＿一。故有＿二此因＿一。所＿二-以爾＿一者。能所一向不＿二相離＿一故。三異
熟因等者。因通＿二善惡＿一。果唯無記。名＿二異熟因＿一。謂依＿二身語善
惡業種＿一。能感＿二異熟四大種＿一故。所＿二-以爾＿一者。其異熟因。卽有
漏善不善種子。若無記性名言種子。生＿二異熟＿一者。是同類
因￣ニシテ。非＿二異熟因￣ニハ＿一故。造望＿レ大爲＿二異熟因＿一爲＿レ顯＿二此義＿一
故。云＿二律不律義＿一。能招＿レ大故。及定俱戒者。所＿下-以唯取＿二定
戒＿一不＿上レ 標＿二無漏戒＿一者。無漏不＿レ感＿二異熟果＿一故。由＿レ此當＿レ知。今
【下段】
云＿二定俱戒＿一者。唯取＿二有漏定俱戒＿一。不＿レ取＿二無漏定俱戒＿一。無漏
不＿レ感＿二異熟果＿一故。
文或爲四因至＿二無餘可知＿一者。此第二說也。所＿三-以加＿二同類
因＿一者。同類因有＿レ二。一因緣攝。如＿下 種望＿レ現。種望＿レ種等＿上。二
非＿二因緣攝＿一。如＿二現望＿レ現等＿一。造望＿二大種＿一。有＿二同類因＿一者。現現
相望。爲＿二同類因＿一也。言＿二如引發故＿一者。以＿二同類因＿一得＿二等流
果＿一。有＿二其二種＿一。一生起因所攝同類。同《割書：考【四角で囲む】同一｜本作目》得＿二等流果＿一。如＿二
瑜伽論六十六《割書：八｜左》云＿一。生起因有＿二等流果＿一。名＿二有果法＿一。《割書：已上｜論文》
以＿二此文＿一證＿二同時￣ト 前後￣ト 皆同類因￣ナルコトヲ＿一。二引發因所攝
同類因。得＿二等流果＿一。如＿二伽論云＿一。以＿二前種子所生起果＿一。望＿下 後
種子所＿二牽引＿一果＿上。名＿三引發因得＿二等流果＿一。《割書：已上｜論文》故知。現行前
後相望亦同類因。今標＿下 後引發因中。得＿二等流果＿一同類因＿上。
故云＿二如引發因＿一。無餘可知者。其所造色。非＿二心心所＿一故。無＿二
相應因＿一。非＿二煩惱性＿一故。無＿二遍行因＿一。此等而《割書：考【四角で囲む】而｜恐簡》別。如＿二前大
望＿レ造中說＿一。故更不＿レ簡。故云＿二無餘可知＿一。
文此說同世至＿二非異世故＿一者。此下約＿レ世說＿二大造義＿一。於＿レ中
有＿レ二。初標＿二自宗＿一。後故但應如此中所說下。惣結＿三自宗
【左頁】
【枠外左上】
一六九【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一六九
【二段構成】
【上段】　
兼簡＿二小乘＿一。初標＿二自宗＿一中有＿レ二。初明＿二同世造義＿一。後唯律
儀下。明＿二異世造義＿一。此卽初也。大小乘中。皆說＿二同世異世
造義＿一。二宗同說而義有＿レ異。小乘所說。同世造異世造義。
如＿三毘婆裟一百三十二《割書：三｜紙》廣說＿二其相＿一。今此章中。唯說＿二大
乘義＿一。若諸有對諸造色等。必同世造￣ニシテ 非＿二異世造＿一。若諸
無對無表色等。亦異世造。未＿二必同世＿一。如＿二前所說＿一。大望＿二
造色＿一。唯有＿二 三因＿一。造色望＿レ大。亦爲＿二 三因＿二【二：一？】者。此唯據＿二諸聚
處中所有有對所造色。及現世所有諸無對無表色等＿一。說＿レ
有＿二 三因＿一。故云＿二此說同世非別世造＿一。言＿二依處而有等＿一者。
言＿レ處者。石末尼等諸聚處也。故對法論第四卷《割書：十六｜左》云＿二
如四大種及所造色＿一。隨＿二其所應＿一。非＿三 一切聚定有＿二 四大及
色等所造＿一。若於＿二是處＿一。有＿二爾所量＿一。此必俱生互不＿二相離＿一。
《割書：已上｜論文。》旣云＿二若於是處有爾所量＿一。明知。處者卽聚處也。
文唯律儀色至＿二大造俱善＿一者。此第二明＿二異世造義＿一。唯律
儀色￣ト 者。唯者簡持義。簡＿二-去同世造中有對色等＿一。持＿二-取
異世造中無對色等＿一。故標＿二唯字＿一。不現行法者。依＿二戒善力＿一。
七非不＿レ起故。所防非名＿二不現行＿一。旣隨＿二所防＿一。假名爲＿レ色。
【下段】　
故以＿レ隨＿二彼所防大造＿一。彼所防非。在＿二過去世【＿一：脱落？】此能防戒。卽
在＿二現世＿一。故過去大卽造＿二現色＿一故。亦通＿二異世造＿一。有漏色
聲唯無記性等者。此且就＿二異熟因＿一。顯＿二異世造＿一義。今云＿二
有漏色聲唯無記性＿一者。准＿レ上具言＿二有漏色聲唯無記性假
性通＿一レ 三。故上出體門。云＿二有漏造色唯無記性假性通＿一レ 三。
故知文略。善惡造色望＿二無記大＿一。卽爲＿二異熟因＿一。先世作業。
後感＿二彼果＿一。疏第一《割書：考【四角で囲む】第一本｜〔六左〕》云。異熟多義。一變異而熟。要
因變異之時。果方熟故。此義通＿レ餘。種生＿レ果時。皆變異故。
二異時而熟。與＿レ因異時果方熟故。今者大乘約＿二造之時＿一。
非＿レ約＿二種體＿一。許＿二同世＿一故。三異類而熟。與＿レ因異性￣ニシテ 果
酬＿レ因故。《割書：已上｜疏文。》今此章中。造色望＿レ大爲＿二異熟因＿一者。卽約＿下
 第二異時而熟名＿二異熟＿一說＿上 故。無表色亦異世造。餘有對
色。准例應＿レ知。此義玄妙。學者應＿レ思。
文故但應如。至＿二過未無故＿一者。此下第二。惣結＿二自義＿一。兼
簡＿二小乘＿一也。依＿二薩婆多＿一。三世諸色各同世造。及隨＿二所應＿一
亦異世造故。毘婆左一百三十二《割書：三｜右》云。又欲＿レ遮＿下 說＿二大種
造色必同世＿一者＿上。顯＿レ有＿二異世＿一。由＿二此因縁＿一故作＿二斯論＿一。諸有
