【右頁】
【枠外右上】
一八〇【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一八〇
【二段構成】
【上段】
思種上＿一。從＿二所防＿一名＿レ色。其不律義思種。不＿レ防＿二此惡身語＿一。
故得＿二現行＿一。由＿二思種＿一發＿二此現行￣ノ 色＿一故。於＿二思種上＿一假立＿二色
性＿一。其現色￣ハ 雖＿レ有＿二表彰＿一。今不＿レ約＿二現色＿一。但思種￣ノ 功能。非＿二
是惡身語表＿一故。說＿二思種＿一名＿二無表＿一。約＿レ實亦得＿下 從＿二所遮善
色＿一。說＿中￣コトヲ 不律義￣ノ 無表＿上。廣如＿二彼師對法疏說＿一。勘＿レ彼可＿レ矚。
文其極略極。至＿二所起亦爾＿一者。其極略等￣ト 者。法處五色中。
略標＿二 三色＿一。以明＿二造￣ノ 狀＿一也。言＿二極略色＿一者。極至也。窮也。略
有＿二 二義＿一。一者惣義。惣＿二-略衆色＿一。折至＿二極微＿一。名＿二極略色＿一。二
者少義。折＿二諸根境＿一。至＿二極少處＿一。名＿二極略色＿一。對法論《割書：考【四角で囲む】第一｜〔八左〕》
說＿二極略色＿一者。極微爲＿レ體。卽五根五塵￣ト 及四大種法處￣ノ
 實色￣ノ 極微￣ヲ 爲＿レ性。言＿二極迥色＿一者。卽色處迥色￣ノ 離＿レ￣テ
 礙￣ヲ 方￣ニ 顯￣レハ。立￣ルニ 以＿二￣ス 迥￣ノ 名￣ヲ＿一。對法論云。卽此離＿二￣タル 餘
礙觸＿一色。以＿二空界色極微＿一爲＿レ體。言＿二遍計所起色＿一者。三性￣ノ
 意識。能￣ク 遍計＿二-度￣ス 境￣ヲ＿一。從＿レ此生￣スルカ 故名＿二遍計所起色＿一。對
法論《割書：第四〔十｜七右〕》云。謂影像色。獨生￣ノ 散￣ノ 意￣ノ 所變￣ノ 根塵。無＿二根
等用＿一。水月鏡像。此等非＿レ一。言＿二隨本質大等＿一者。說＿二法處
色￣ノ 本質＿一之中。諸文不＿レ同。依＿二集量說￣ニ＿一。疎所緣緣￣ハ。一切￣ノ
【下段】
 心生￣スルトキ 決定皆有￣リ。佛地等￣ニ 說￣ク。無分別智緣＿二眞如＿一時。
亦變＿二￣スルカ 影像＿一故。諸心起￣ルトキ 定有＿二本質＿一。卽依＿二￣ルニ 此義＿一。五
中￣ニ 四色必有＿二本質＿一。初￣ノ 極略色。以＿二欲色界￣ノ 十有色處￣ト。
及色無色定果￣ト 實色￣ヲ＿一。以￣テ 爲＿二本質＿一。次極迥色。以＿二欲色
界￣ノ 色處＿一爲＿レ質。無色界￣ニハ 無＿二別所處＿一。故此中所說￣ハ。皆
由＿下￣カ 析＿二￣シテ 彼麤色￣ヲ＿一所￣ナルニ＿上レ 生￣スル 故以爲＿レ質。非＿下￣ス 有＿二￣レハ 彼類＿一
說￣テ 爲＿中￣ニ 本質￣ト＿上。遍計所起￣ハ。以＿二欲界十有色處。及上二界￣ノ
 中定所起￣ノ 色＿一。以爲＿二本質＿一。皆可＿三託＿レ￣シテ 彼￣ニ 變＿二￣ス 影像＿一故。故有＿二
質￣ノ 色＿一。若無＿二￣キハ 本境＿一。皆用＿二￣テ 名敎￣ヲ＿一以￣テ 爲＿二本質￣ト＿一。許＿三￣カ 識￣ノ
 行相通＿二￣スト 見及影＿一故。知＿三所緣定有＿二￣ルコトヲ 影質＿一。成唯識《割書：考【四角で囲む】｜論》
《割書：第七〔三｜十一紙〕》說＿下 疎所緣緣￣ハ 能緣￣ニ 或有￣リ。離＿二￣テ 外所慮託￣ヲ＿一亦得￣ト＿上レ
 生￣コト 故。若依＿二此義＿一。極略極迥遍計起色￣ハ。析＿二￣ス 緣￣ノ 諸色￣ヲ＿一。因＿二
名敎＿一者。本質如＿レ前。依＿二自尋思＿一。計＿二諸我法空花兎角過
去未來劫盡常微＿一。不＿レ￣ト 因＿二他￣ノ 敎￣ニ＿一。皆無＿二本質＿一。廣如＿二章主
對法抄《割書：考【四角で囲む】第二〔五｜十一〕左》說＿一。今云＿二隨本質大等＿一者。所析￣ノ 麤色。旣
通＿二卽離＿一。依＿レ此所＿レ￣ノ 立￣ル 極略極迥。亦通＿二卽離＿一。造＿二￣スル 本質
《割書：考【四角で囲む】實一｜本無》麤色￣ヲ＿一能造￣ノ 大種。旣通＿二卽離＿一。依＿レ此所＿レ立極略等￣ノ
【左頁】
【枠外左上】
一八一【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一八一
【二段構成】
【上段】　
 色。亦隨＿一【一：二？】《割書：考【四角で囲む】隨一｜本作通》本質＿一。名＿二卽質造及離質造＿一。遍計所起￣モ
 准＿レ￣シテ 此可＿レ知。
文無色界無。至＿二如無表章者。應以過去自身所有能造惡
戒大種所造＿一者。　問。三世諸色。得＿二￣ルヤ 懸造￣ヲ＿一不￣ヤ。　解云。
範￣ハ 大乘宗￣ハ。過未無體￣ニシテ。唯有＿二￣カ 現體＿一故無＿二懸造＿一。若￣シ
 遠￣ク 相由藉￣セハ 亦有￣リ。由＿二現在大種＿一。遠￣ク 引＿二￣テ 未來所造色￣ヲ＿一
起￣レハ。亦得＿二假￣ニ 立￣コトヲ＿一。以爲＿二懸造＿一。然￣ルニ 非＿二眞造￣ニ＿一。現在所
造￣モ。亦得＿下 假￣ニ 說＿中￣コトヲ 從＿二￣コト 過去￣ノ 大＿一造￣スト＿上。義說￣スルニ 無＿レ妨。
《割書：已上｜師文》今章家意義￣モ 亦同也。言＿二如無表章＿一者。表無表義林
第七門《割書：考【四角で囲む】四十｜九右》云。設￣ヒ 佛身無漏無表￣ト。無色￣ノ 定共￣トハ。亦以＿二
過去￣ノ 欲界四大＿一所＿レ起￣スル。旣假＿二￣テ 疎遠＿一名＿レ色￣ト。亦疎遠名＿レ
造￣ト。故不＿下 以＿二￣テ 所發￣ヲ＿一名＿上レ 色￣ト。亦不＿二以￣テ 名＿一レ
 造￣ト 以＿二不定￣ナルヲ＿一
故。未＿三必有＿二所發身語＿一《割書：已上｜章文》今指＿二彼文＿一故云＿二如無表章＿一。範
法師云。三界互造中。如＿下 身在＿二￣テ 欲界＿一得＿二天眼￣ヲ＿一者＿上。欲界
識依＿二￣テ 上地￣ノ 眼＿一見＿二上色＿一。此眼識所變￣ノ 影色￣ハ。隨＿二能緣識＿一。
唯欲界攝。然用＿二上地四大＿一。遠爲＿二能造＿一。以＿二欲界色影￣ハ
 無￣ナルヲ＿一。別界四大故。以＿レ此爲＿レ例餘亦然。又色無色定￣ノ 自在
【下段】　
色以＿二欲色界四大＿一爲＿二能造＿一。故上地￣ノ 色。遠用＿二下地￣ノ 大＿一
造。《割書：已上｜師文》此義亦同＿二章家之意＿一。廣如＿二彼師對法疏說＿一。
文問答分別。至＿二幾物可得＿一者。此第六門中。合有＿二 六番問
答＿一。第一番中問￣ハ。卽章家自問也。答￣ハ 卽伽第三《割書：考【四角で囲む】三｜右》文也。
第二第三及第五番所有問答。竝瑜伽論五十四中￣ノ 問答
文也。第四第六番￣ノ 問答中￣ノ 問。卽竝出＿二毘婆沙論第一百
二十七卷【＿一。：脱落？】《割書：考【四角で囲む】五右｜已下》此中第四番答。卽伽論六十六卷。及第三
卷文也。第六番答。卽章家自答。卽以＿二攝決擇分文＿一。證＿二其
自義＿一也。此卽第一￣ニ 章家問起也。諸色聚￣ト 者。惣標＿二能造及
所造色＿一。此諸色中。皆有＿二增減＿一。今將＿レ明＿二其增減別相＿一。故先
問起也。文瑜伽第三。至＿二有無塵風＿一者。此下答中。初明＿二能
造增減＿一。次或唯有色下。明＿二所造￣ノ 增減＿一。後如上造色下。合
明＿下 能造所造互不＿二相離＿一增減之相＿上。然伽第三。唯說＿二能造
增減＿一。不＿レ說＿二所造增減＿一。今此章中。准＿二 五十四等文＿一。兼明＿二
所造增減＿一。此卽初明＿二能造增減＿一也。如石末尼等￣ト 者。伽第
三云。《割書：考【四角で囲む】二｜左》又約＿二相攝＿一有＿二 十四事＿一《割書：謂五根。五塵。四｜大。是爲＿二 十四＿一。》卽由＿二相攝
施設事極微＿一。若約＿二界攝＿一。隨＿三於此聚。有＿二爾所界＿一。卽說＿二此
