【右頁】
【枠外右上】
一八二【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一八二
【二段構成】
【上段】
聚￣ノ 爾所￣ノ 事￣ノ 攝￣ト＿一。若約＿二￣ハ 不相離攝￣ニ＿一。或内或外。所有￣ノ 諸
聚。隨於＿二此聚中＿一。乃至有＿二爾所￣ノ 法相可＿一レ 得。卽說＿二此聚爾
所事攝＿一。應＿レ知。解云。章主伽抄《割書：考【四角で囲む】第二｜〔五紙〕》云。相攝￣ト 者約＿レ體攝
也。各以＿二自體＿一自攝故。界攝￣ト 者以＿レ體對＿レ用也。不相離攝￣ト
 者。體用不＿二相離＿一也。《割書：已上｜抄文》今云＿二石末尼等＿一者。約＿二不相離攝＿一。
而明＿二聚￣ノ 多少＿一。故論文《割書：考【四角で囲む】三｜右》云。或有＿二聚中唯一￣ノ 大種可＿一レ 得。
如＿下 石￣ト 末尼￣ト 眞珠￣ト 瑠璃￣ト 珂具￣ト 璧玉￣ト 珊瑚￣ト 等中。或池￣ト
 沼￣ト 溝￣ト 渠￣ト 江河￣ト 等中。或火燄￣ト 燈燭￣ト 等中。或四方風
輪￣ト 有塵￣ト 無塵￣トノ 風等中＿上。《割書：已上｜論文》　解云。論中廣擧＿二 十四現
事＿一。今此章中。略擧＿二 八事＿一。一石。二末尼。此二唯地大。三江
河。四池沼。此二唯水大。五火燄。六燈燭。此二唯火大。七
有塵風。八無塵風。此二唯風大。言＿二有塵風等＿一者。雜心論第
九《割書：考【四角で囲む】廿｜七紙》云。風￣ハ 風界￣ト 何差別￣ソヤ。有說。風卽風種。以＿レ非＿二世間
立名＿一故。有說。此亦世間￣ノ 立名。有塵風如＿レ是比。《割書：已上｜論文》又仁
王經中。說＿二 五色風有￣リト＿一。彼經疏中云。海邊有＿二 五色沙＿一。大
風起時。沙隨＿レ風飛。世人皆號＿二 五色風＿一也。此等比名＿二
有塵風＿一。
【下段】
文或唯二大。至＿二或四大俱＿一者。如＿二熱末尼等＿一者。論《割書：考【四角で囲む】三｜有》本
文云。或＿二聚中二大種可＿一レ 得。如＿二雪濕樹葉花果等中。或
熱末尼等中＿一。或有＿二聚中三大種可＿一レ 得。如＿二卽熱樹等中。或
動揺中＿一或有＿二聚中四大種可＿一レ 得。謂於＿二内色聚中＿一。如＿二薄伽
梵說《割書：玉フカ》＿一。於＿二各別内身＿一。若髮毛等。乃至糞穢。是内￣ノ 地界。
若少便等是内￣ノ 水界。若於＿二身中＿一所有煗等。是内￣ノ 火界￣ノ。
若上行等風。是内風界。如＿レ是若於＿二此聚＿一。彼相可＿レ得。說＿二
彼相＿一爲＿レ有。若不＿レ可＿レ得說＿二彼相＿一爲＿レ無。《割書：已上｜論文》解云。熱末尼
者。熱卽火大也。末尼體堅。卽地大也。雪濕樹￣ト 者。雪濕卽
水大也。樹體￣ハ 堅勁。是地大也。餘皆准知。　問。依＿二大乘宗＿一。
熱摩尼中。旣無＿二熱等性＿一。云何後時轉成＿二熱等＿一。　解云。
克＿レ￣ルニ 實￣ヲ 能造念念￣ニ 別￣ニ 從＿レ￣リ 種生￣ス。故後熱等時。今非＿二舊￣ノ
 地大等＿一。卽是昔末＿レ￣タ 熱￣セ 摩尼。俱從＿二￣リ 一￣ノ 地大種子＿一生。乃
至後移轉位。頓從＿二 四《割書：考【四角で囲む】四｜恐火》大種子＿一生。然此文中。據＿二現行
相狀＿一。相＿四-似卽說＿三昔末尼轉成＿二今熱＿一。此卽識中。由＿レ有＿二彼
種＿一。遇＿レ緣卽生故。伽五十四《割書：考【四角で囲む】十｜三左》云。云何種子生。謂所有色。
各各從＿二自種子＿一所＿レ生￣スル。如＿二堅硬聚＿一。或時遇＿レ緣便生＿二流濕＿一。
【左頁】
【枠外左上】
一八三【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一八三
【二段構成】
【上段】　
流濕遇＿レ緣復生＿二堅硬＿一。乃至云。由＿二如＿レ是等＿一。雖＿レ無＿二自相＿一。然
有＿二其界＿一。從＿二彼彼聚＿一。彼彼￣ノ 色法￣ノ 差別而生￣スルヲ。名＿二種子
生＿一。
文或唯有色。至＿二器有聲時＿一者。此下別明＿二所造增減＿一。此卽
章家。依＿二對法論。及伽五十四等＿一。說＿二所造增減＿一。瑜伽第三。
無＿二說＿レ此文＿一。對法第六《割書：考【四角で囲む】九｜左》說＿二能造增減＿一已云。所造色亦
爾。或有￣ル 聚￣ハ 唯一所造色。如＿二光等＿一。乃至云。或有＿二 四所造
色＿一。如＿二沙糖團等＿一。或有＿二 五所造色＿一。謂卽此有＿レ聲時。廣如＿二彼
說＿一。　解云。能造雖＿レ俱。未＿二必同處＿一。是故別￣ヲ 說＿二所造增減＿一。
由＿三諸日光孤行香等離＿二大種＿一故。生＿二￣スル 無色界￣ニ＿一定道戒￣ノ
 色￣ハ。無＿二 四大＿一故。若爾￣ハ 如何￣ソ 大種於＿二￣テ 所造￣ノ 色￣ニ＿一。有＿二￣ルヤ 依
因義＿一。　解云。勢依＿レ彼有￣レハ。皆有＿二依因＿一。廣如＿二章主瑜伽
章《割書：考【四角で囲む】第二｜初左》說＿一若有味觸必亦有香色￣ト 者。色界雖＿レ有＿レ觸。未＿二
必有＿一レ 香。今約＿二欲界＿一故無＿レ有＿レ妨。或唯有四等￣ト 者。五塵
之中。除＿レ聲餘四。謂色香味觸。
文或有身根。至＿二有聲爲七＿一者。纂中改＿二此文＿一云。有根聚中。
離＿二￣ルヽハ 餘￣ノ 根處￣ヲ＿一。有＿レ六俱生。謂色等四￣ト。幷身￣ト 地大￣トナリ。
【下段】　
有＿二餘根處＿一。或七￣ト 俱生。謂眼等中隨一￣ヲ 加￣ルカ 故。卽破＿二章
家＿一云。有根聚中。無＿レ離＿二大種＿一。不＿レ可＿三說￣テ 言＿二身￣ハ 五餘￣ハ
 六＿一。
今救＿レ之云。能造雖＿レ俱。其所造中。顯＿二量￣ノ 不定￣ヲ＿一。或一或二。
乃至或七。今明＿二此等不同＿一。顯＿レ量故云＿二身五餘六＿一。卽爲＿レ
欲＿レ￣カ 顯＿二￣ント 有根聚中￣ニハ 必大種俱￣ナリト＿一故。重￣テ 次￣ノ 文￣ニ 云＿二如
上造色身￣ニ 增＿レ地爲＿レ六。乃至增＿レ聲十一＿一。故章家說。符＿二-順
深旨＿一。文深義海。淺智盍￣ソ 迷￣スル。
文如上造色。至＿二增聲十一＿一者。下第三明＿下 能造所造互不＿二
相離＿一。增減之相＿上。言＿二如上造色＿一者。牒＿二上所說＿一也。身增地
爲六￣ト 者。上別釋中。或有身根幷色等四￣ト 者。唯明＿下 所造有
根聚中。離＿二餘根處＿一五￣ト 俱￣ナル 之相＿上。而未＿三別￣シテ 明＿二能造￣ト
 俱￣ナル
 相￣ヲ＿一。今卽指＿レ彼。故云＿二身增地爲六＿一。卽於＿二此六＿一。加＿二眼等
中隨一根＿一故。故云＿二眼等增爲七＿一。卽於＿二此七＿一。加＿二水火風中
隨一大＿一爲＿レ八。卽於＿二此八＿一。加＿二水火風中隨一￣ノ 大＿一故爲＿レ九。
卽於＿二此九＿一。加＿二水火風中隨一￣ノ 大＿一故爲＿レ十。卽於＿二此十＿一。增＿レ
聲十一。爲＿レ顯＿二此義＿一五十四《割書：考【四角で囲む】八｜右》云。　問。色蘊￣ノ
 中。眼￣ハ 幾物￣ノ
 所攝￣シテ。答。若據＿二相攝＿一。唯有＿二 一物＿一。謂眼識所依￣ノ 清淨色。若
