　　四 荒屋（あはらや）の奇計（きけい）
山城国（やましろのくに）葛野郡（かとのこほり）松尾（まつのを）の近（ちか）きに。梅津（うめづ）の里（さと）梅津川（うめづかは）といふあり。ともに古（こ）
歌（か）に詠（ゑい）じたる所（ところ）なり。そのかみ元享（げんかう）の頃（ころ）此（この）里（さと）に梅津（うめづ）豊前（ぶせんの）左衛門（さゑもん）
清景（きよかげ）といふ人ありけり。此（この）所（ところ）の領主（れうしゆ）にて。家（いへ）富（とみ）栄（さかへ）たる武士（ぶし）なりける
か。其頃（そのころ）月林（げつりん）大幢（たいどう）国師（こくし）。洛北（らくほく）岩蔵（いはくら）の庵室（あんしつ）におはすを深（ふか）く尊信（そんしん）し
法名（ほふみやう）を是球（ぜきう）と称（しやう）じ。領所（れうしよ）のうちを附与（ふよ）して禅刹（ぜんせつ）とす。今（いま）の大梅（たいばい）
山（ざん）長福寺（ちやうふくじ）といふは乃（すなはち）是（これ）なり。清景（きよかげ）の墓（はか）今（いま）に此（この）寺（てら）にあり。扨（さて）此（この）清景（きよかげ）の
子孫（しそん）に梅津（うめづの）嘉門（かもん）といふ者（もの）あり。累代（るいたい）此（この）里（さと）に住（すみ）けるが漸（しだい）々に零落（れいらく）し
今（いま）嘉門（かもん）が時（とき）にいたりて益（ます〳〵）困窮（こんきう）す。嘉門（かもん）年（とし）いまた初老（しよろう）にいたらず。
聡明（そうめい）聚（しゆうに）秀（ひいで）胆力（たんりき）人（ひと）に過（すぎ）。世（よ）に希有（けう）の英雄（ゑいゆう）なり。曽（かつ）て六韜（りくとう）三略（さんりやく）に眼（まなこ）
をさらして。軍略（ぐんりやく）の妙所（みやうしよ）をきはめ。弓馬（きうば）鎗刀（そうとう）のたぐひ。武芸（ぶげい）の奥儀（おはうぎ）
を暁（さと）し。天文（てんもん）地理（ちり）神機（しんき）妙算（みやうさん）進退（しんたい）懸引（かけひき）の道（みち）。其（その）理（り）を得（え）ざるといふ
ことなし。そのゆゑに英名（ゑいめい）かくれなく。高禄（かうろく）を与（あた）へてめし抱（かゝへ）んと。懇（こん）
望（ばう）の諸侯（しよこう）おほかりけるが。名利（みやうり）に屈（くつ）するをきらひて仕官（しくわん）をのぞまず。
常（つね）に松尾山（まつのをやま）にのぼり。採薬（さいやく）して薬店（やくてん）にひさき。細（ほそき）煙（けふり）をたて清貧（せいひん）をまも
りて。いさゝかも奢（おごり）の心（こゝろ）なく。一人の老母（ろうぼ）に孝行（かう〳〵）を尽（つく）し。姿（すがた）も斬髪（だんはつ）にや
つし。いとまには先祖（せんぞ）清景（きよかげ）大幢（たいどう）国師（こくし）より伝来（でんらい）の禅味（ぜんみ）をあまんじ。
世（よ）に諂（へつ）らはぬ暮（くら）し。実（じつ）に一世（いつせい）の賢士（けんし）とは知（し）られぬ。母（はゝ）も又 賢女（けんぢよ）にて。今（いま）の
世（よ）やうやく治平（ぢへい）といへとも。仕（つか）へさすべき明君（めいくん）なしと心（こゝろ）を決（けつ）し。嘉門（かもん）が名利（みやうり）に
屈（くつ）せざるを喜（よろこ）ひ。てづから布（ぬの）を織（おり）て日々（ひゞ）の費（ついへ）にかへ。いさゝかも貧苦（ひんく）を愁（うれひ）ず
暮（くら）しぬ。しかるに頃日（このごろ）彗星（けいせい）あらはるゝにより。諸人（しよにん）心安（こゝろやす）からず吉凶（きつきよう）を弁（べん）ずる
者（もの）なかりけるが。一夜（あるよ）嘉門（かもん）椽先（ゑんさき）に立出（たちいで）。かの星（ほし）をあふき見（み）。母（はゝ）をまねきて