【右丁】
　息（ソク）の術（ジユツ）に由（ヨリ）て務（ツトメ）て得（エ）らるべきことまでに及ぼし。更（サラ）に互（タガヒ）
　に《振り仮名：演-繹｜インエキ｜ノヘタツネ》して。此-篇を作為（ツクリ）たるも。《振り仮名：仰-希｜アフキネガハ》くは、これによりて
　自-然の大道を《振り仮名：発-悟｜ハツゴ》し。《振り仮名：継-明｜ケイメイ》の《振り仮名：盛-徳｜セイトク》の万-一を補（オギナ）ふこともあ
　らんかと思（オモヒ）ぬるは。唯（タヾ）是（コレ）草-野の《振り仮名：微-忠｜ビ　　　》にして。献芹（ケンキン）の寸-志
　を致（イタス）のみ。然（シカリ）といへども。辞（コトバ）に《振り仮名：修-錺｜カザリ》を用れば。事（コト）を論（ロン）ずる
　に意（コヽロモチ）を尽（ツク）しがたきことあるを以て。唯（タダ）これを《振り仮名：衆-人｜シウ　　　｜ナミノヒト》に示（シメス）が
　ごとくに記（シルシ）て。敢（アエ）て《振り仮名：文-縐｜コトバノアヤ》を加ず。こゝを以て《振り仮名：不-遜｜　　ソン｜イヒタイマヽ》の《振り仮名：放-言｜ハウゲン｜タハコト》
　をも憚（ハヾカ）ること能（アタハ）ざるは。其《振り仮名：潜-踰｜センユ｜ミノホドヲシラヌ》の罪（ツミ）、豈（アニ）また迯（ノガル）るところ
【左丁】
　なからんかとたゞこれを《振り仮名：恐-懼｜オソル》るのみ。
　　　　時
　　嘉永四辛亥歳春三月二十一日稿成の夜
　　　　　　　　　　　　　　　　　平野《割書：重誠》元亮謹誌


