【右丁】
  　《割書：は。《振り仮名：後-条｜ノチノクダリ》にいたりて。《振り仮名：反-覆｜ハンプク｜クリカヘシ》｜してこれを《振り仮名：論-弁｜ロンベン》せり。》
日-月はこれに由（ヨツ）て《振り仮名：昼-夜｜チウヤ》をなし。《振り仮名：国-土｜コクド》はこれを以て《振り仮名：維-持｜イヂ｜ツナギタモツ》す。
人畜（　　チク）。草木。金石。《振り仮名：器-物｜キブツ》の《振り仮名：微-細｜ビサイ》の《振り仮名：孔-竅｜アナ》の中までも。《振り仮名：往-来｜カヨヒ》《振り仮名：透-徹｜トホリ》て。
止（トヾマル）ことなく。其象（ソノカタチ）を成（ナシ）、用（ヨウ）を為（ナス）も。悉（コト〴〵ク）皆（ミナ）この気（キ）の《振り仮名：運-輸｜ハコブ》にあらざ
るもの《振り仮名：一-切｜　　サイ》あることなし。《割書：養生要略に載（ノセ）たる、排気鐘（ハイキシヨウ）、銓気管（センキクワン）｜等（ナド）の器（ウツハ）に之を験（コヽロム）事も。この気の《振り仮名：実-｜マコトニ》》
　《割書：有（アル）ことを知（シル）、一（ヒトツ）の｜証（シヨウ）と為（ス）べし。》
　万-物の体（カタチ）は。《振り仮名：極-微｜ゴクミ》といふて。《割書：《振り仮名：極-微｜ゴクミ》といふ字（ジ）は。《振り仮名：唯-識-論｜ユイシキロン》。《振り仮名：倶-舎-論｜クシヤロン》等（ナド）｜の《振り仮名：仏-典｜　　テン》。《振り仮名：金-七-十-論｜コン　　　　　　　　　》 等（ナド）の《振り仮名：外-道｜ゲダウ》の書》
　《割書：などに出て《振り仮名：至-極｜シゴク》の《振り仮名：微-細｜ビサイ》といふことにて。｜《振り仮名：肉-眼｜ニクゲン｜　　ガン》を以て視（ミ）るべからざるものなり》《振り仮名：微-細｜ビサイ》なる物（モノ）の《振り仮名：相-集｜アヒアツマリ》
【左丁】
　て。それ〳〵の象（カタチ）を成（ナス）ものにて。気の《振り仮名：往-来｜ワウライ｜カヨフ》する《振り仮名：気-孔｜　　コウ｜アナ　》はあれ
　ども。《振り仮名：肉-眼｜ニクガン》にては視（ミ）えがたし。試（コヽロミ）に其一を挙（アゲ）ていはゞ。金
　銀のごときは。すべて鍼（ハリ）を束（ツカネ）たるがごとくにて。其間（　　　アヒダ）に
　《振り仮名：緻-密｜チミツ｜スキマナキ》の《振り仮名：気-孔｜キコウ｜アナ　》あること。たとへば篩（フルヒ）の眼（メ）を視（ミ）るが如（ゴト）くなる
　ものなり。《割書：今《振り仮名：銀-釵｜ギンノカンザシ》を研（ミガキ）て。その《振り仮名：膏-油｜アブラ》を去（トリ）。その頭（カシラ）に《振り仮名：水-銀｜ミヅカネ》を｜多（オホ）く《振り仮名：摩-著｜スリツケ》たるを。力を究（イレ）て脚（アシ）の方へ《振り仮名：擯-搭｜シゴク》とき》
　《割書：は。《振り仮名：脚-尖｜アシノサキ》より水-銀《振り仮名：転-出｜コロゲイヅ》るを視（み）て。水-銀の｜極-微の透（トホル）るべき《振り仮名：気-孔｜アナ》あることを証（シヨウ）すべし。》其間（ソノアヒダ）を此気（コノキ）が《振り仮名：往-｜ワウ》
　来（ライ）して止（ヤム）ことなきを以て。万-物の《振り仮名：相-引｜アヒヒキ》《振り仮名：相-集｜アヒアツマ》る《振り仮名：本-質｜ホンシツ｜モチマヘノウマレツキ》　を　《振り仮名：分-排￣シ｜ブンパイ　｜ワケヒロゲ》
　て。各（オノ〳〵）その性（セイ）を遂（トゲ）しむるなり。其之を《振り仮名：分-排｜ヒキワクル》は。気-中に《振り仮名：具-有｜アル｜コモル》


