【右丁】
　且（カツ）彼（カシコ）に《振り仮名：記｜□□□#1》て此（コヽ）に省（ハブ）き。此（コヽ）には演（ノブ）れとも彼（カシコ）には解（トカ）ず。其（ソノ）旨（ムネ）-
　同くして《振り仮名：説-異｜セツコトナル》がごとくなるところもありて。《振り仮名：詳-略｜シヤウリヤク｜ツマビラカアラマシ》《振り仮名：相-因｜アヒヨリ》。
　《振り仮名：浅-深｜センシン｜アサキフカキ》《振り仮名：相-参｜アヒマジヘ》て。互（タガヒ）に《振り仮名：発-明｜ハツメイ》すべきこともあれば。編（ヘン）に次（ツイデ）、《振り仮名：副-記｜フキ｜ソエ シルス》せ
　るなり。
一孟-子に、此浩-然の気の体（タイ｜スガタ）を説（トキ）て。天-地の間に《振り仮名：充-塞｜ミチフサガ》るもの
　といへるは。唯（タヾ）其天-人合-一の理を談（ダン）ずるのみにて。後-世
　之を釈（シヤク｜トク）するものも、《振り仮名：茫-洋｜バウ》として其《振り仮名：本-旨｜｜コヽロイキ》に《振り仮名：徹-底｜ソコズメ》するに至（イタ）
　らざること多し。故に《振り仮名：此-編｜コノヘン》は。事（ジ｜ワザ）の上にてこれを言（イフ）が故（ユヱ）
【左丁】
　に。先（マヅ）その気の《振り仮名：本-原｜ホンゲン》の《振り仮名：性-質｜セイシツ｜ウマレツキ》を論（ロン）じ。《振り仮名：力-用｜｜ハタラキ》を弁（ベン）じて至大至-
　剛（ガウ｜ツヨク）の《振り仮名：実-測｜ジツソク》なる《振り仮名：証-左｜シヨウコ》を《振り仮名：並-挙｜ナラベアゲ》て。而後に、道-義を合せ、直（ナホキ）を以
　て養ふところの説（セツ）に及（オヨ）ぼして。孟-子浩-然の章（クダリ）の説（セツ）を解（トキ）-
　釈（ホドキ）て。以て其《振り仮名：空-論｜クウロン｜ムダコトヲ》《振り仮名：虚設｜キヨセツ｜カリニモウケタル》にあらざることを明（アキラカ）にするなり。
一《振り仮名：試-剣｜シケン｜ケンジュツ》に気を養ふことをいへる説（セツ）は。白井義謙（　　　　ヨシノリ）が伝（ツタフ）るとこ
　ろにして。其-説、《振り仮名：白-隠禅師｜　　インゼンジ》に《振り仮名：淵-源｜エンゲン｜ハジマリ》し。《振り仮名：真-空｜シンクウ｜クウキ》《振り仮名：赫-機｜カクキ｜ノビ》といふことを
　唱（トナフ）るは。其-師、寺-田宗-有に学（マナビ）たる術（ジユツ）を、《振り仮名：陶-錬｜キタヒテ》《振り仮名：自-得｜ジトク》せしもの
　にはあれど。豊-臣太-閤の時に。上-泉伊-勢といへる《振り仮名：剣-術-者｜ケンジユツシヤ》


