【右丁】
　とし。弓馬鎗剣 等（ナド）の術（ジユツ）も。其《振り仮名：真-実｜シンジツ》の《振り仮名：勇-威｜ユウヰ》を養ふことを務（ツトメ）ず。
　唯（タヾ）《振り仮名：便-捷｜ハヤワザ》《振り仮名：競-争｜イドミアヒ》をのみ事となし。《振り仮名：滔-々｜タウ〳〵　》たる天-下 皆是（ミナコレ）なるは。
　すべてその道に《振り仮名：有-徳｜イウトク》の師（シ）なく。《振り仮名：見-識｜ケンシキ》あるものゝ少（スクナ）きに
　よるがゆゑなり。すべての《振り仮名：事-件｜ジゲン｜コトワザ》。その《振り仮名：自-然｜シゼン》の道-義の上よ
　り求（モトメ）。《振り仮名：実-地｜ジツチ》より《振り仮名：講-究｜コウキウ》せざることは。多くは是（コレ）《振り仮名：皮-表｜ウハカハ》の《振り仮名：空-論｜クウロン》に
　して。妄（ミダリ）にこれを学（マナブ）ときには。却（カヘツ）て手足（テアシ）を纏（マト）ふ《振り仮名：葛-藤｜カツトウ｜ジヤマホダシ・アシテガラミ》とな
　るものなり。故に詳（ツマビラカ）にこれを《振り仮名：弁-知｜ワキマヘシラ》ずむばあるべかざ
　ることなり。
【左丁】
一浩-然の気を養ひて、心を動さざるの《振り仮名：地-位｜トコロ》に到（イタラ）んとする
　には。《振り仮名：勇-猛｜ユウマウ》にして撓（タハマ）ざる志（コヽロザシ）あるにあらざれば。よく《振り仮名：成-得｜ナシエ》
　がたければ。孟-子が此気を説（トカ）んと欲（ホツ）するにも。先（マツ）《振り仮名：北-宮-黝｜　　　　イウ｜》、
　《振り仮名：孟-施-舎｜　　シシヤ》などの、唯（タヾ）血-気に任（マカ）する勇-気を論じて。後（ノチ）に、曽-子
　の道-義より生ずる大-勇を挙（アゲ）たるにても知（シ）られたり。故
　に《振り仮名：此-篇｜コノヘン》にも。専（モツパラ）此大-勇を以て、浩-然の気を養ふべきことを
　論じ。和漢（ワカン）古-今の例（レイ）を挙（アゲ）。孟-子のいまだ嘗（カツ）て言（イハ）ざる気の
　《振り仮名：功-用｜ハタラキ》の《振り仮名：実-事｜ジツジ》に渉（ワタリ）て《振り仮名：大-益｜　　エキ》ある。自-得の《振り仮名：発-明｜ハツメイ》を述（ノベ）。《振り仮名：篇-末｜ヘンマツ》に調（テウ）


