　　江上吟（かうしやうのぎん）　　　　　李白（りはく）
木蘭之枻沙棠舟（もくらんのえいさたうのふね）。玉簫金管（ぎよくせうきんくわん）坐（ざす）＿二両頭（りやうとうに）＿一。美（び）
酒尊中（しゆそんちう）置（おき）＿二 千斛（せんこくを）＿一。載（のせ）＿レ妓（きを）隨（したがつて）＿レ波（なみに）任（まかす）＿二去留（きよりうに）＿一。仙人（せんにん）
有（あつて）＿レ待（まつこと）乗（じようし）＿二黃鶴（くはうかくに）＿一。海客（かいかく）無（なふして）＿レ心（こゝろ）隨（したがふ）＿二白鷗（はくあうに）＿一。屈平詞（くつへいがし）
賦（ふ）懸（かけ）＿二日月（じつげつを）＿一。楚王台榭空山丘（そわうのだいしやむなしくさんきう）。興酣（きようたけなはにして）落（おとして）＿レ筆（ふでを）
揺（うごかし）＿二 五嶽（ごがくを）＿一。詩成笑傲（しなつてせうがう）凌（しのぐ）＿二滄洲（さうしうを）＿一。功名富貴若（こうめいふうきもし）
長在（とこしなへにあらば）。漢水亦（かんすゐもまた）応（べし）＿二西北流（せいほくにながる）＿一。　【印「栖霞」】
-------------------------------------------------------------------------------
今時（いまどき）仕官（しくわん）をせんより屋（や）かた船（ぶね）を江水（こうすゐ）に浮（うか）べ酒肴（しゆかう）妓女（ぎぢよ）音曲（おんぎよく）を楽（たのし）むがましじやと世（よ）を憤（いきどほり）て
作（つく）る結構（けつかう）な船（ふね）に妓女（ぎぢよ）を両方（りやうはう）へ先（さき）にのせ玉簫（ぎよくせう）金管（きんくわん）を吹（ふい）て楽（たの）しみ波（なみ）にまかせあちらこち
らと乗（のり）まわし酒殽（しゆかう）多（おほ）く取（とり）ちらし酔（ゑひ）を催（ほよほ）す仙人（せんにん）鶴（つる）に乗（のり）しと云もそれは鶴（つる）をまたねば
行（ゆか）れぬ我（われ）〳〵はどこへでも舟（ふね）をやるに仙人（せんにん）は不自由（ふじゆう）なものじや白鴎（はくあう）の居（ゐ）る処を乗（のつ）て通（とをり）て
も取（とる）心（こゝろ）もないゆへにげずに一処（いつしよ）にあそんで居（ゐ）る荘子（さうじ）にある海客（かいかく）白鴎（はくあう）は列子（れつし）のことを云（いふ）が
こゝにつかふた楚（そ）の屈原（つくげん）名（な）は平（へい）辞楚（そじ）の作者（さくしや）で文学（ぶんがく）たけた人だ其（その）詞賦（しふ）は日月（じつげつ）を懸（かけ）
たるごとく後世（こうせい）へ伝（つた）へもてはやせとも汨羅淵（べきらえん）へ身（み）を投（なげ）て功名（こうめい）も役（やく）に立（たゝ）ずに立（たゝ）ず楚王（そわう）は奢（おごり）人
で屈原（くつげん）か諌（いさめ）も用（もちひ）ず大（おほき）きな台（うてな）や榭（ものみ）を建（たて）全盛（ぜんせい）なりしも今（いま）跡（あと）もなく人影（ひとかげ）もみへず丘（をか）や山（やま）が
あるのみじや功名（こうめい）富貴（ふうき）は何（なに）の役（やく）に立（たゝ）ぬから一日も無事（ぶじ）の間（あいだ）心一（こゝろいつ）はいに楽（たのし）むがよい一（いつ）はい
きげんに大文字（おほもし）を書（かい）て慰（なぐさま）うと云て筆（ふで）を揺（うごか）して書（かき）ちらすすさまじく気象（きしやう）高（だか）に出（で）
来（き）て五嶽（ごがく）をうごかすやうに有た又 風流（ふうりう）に詩（し）などを作（つくつ）て世間（せけん）をも憚（はゞか）らず笑（わらひ）など
する時（とき）は滄洲（さうしう）仙境（せんきやう）ても是（これ）におよぶものはないと思（おも）ふ凌（しのぐ）とは其上へ出（いづ）ること五嶽（ごがく）とは
もろこしにすぐれた高山（かうざん）の名（な）に立（たつ）が五ヶ所（しよ）有を云 屈原（くつげん）が功名（こうめい）楚王（そわう）の富貴（ふうき）いつ迄も
有（ある）ならば西（にし）からながるゝ漢水（かんすゐ）も東南（とうなん）から逆（さか）さまに流（なが）るゝであらうと云此 下心（したこゝろ）は
屈原（くつげん）にも劣（おと）らぬ文章（ぶんしやう）を書（かい）たと云 意（い）じや
