　　短歌行（たんかかう）贈（おくる）＿二王郎司直（わうらうしちよくに）＿一
王郎酒酣（わうらうさけたけなはにして）拔（ぬき）＿レ剣（けんを）斫（きつて）＿レ 地（ちを）歌（うたふ）＿二莫哀（ばくあいを）＿一。我（われ）
能（よく）拔（ぬかん）＿二爾抑塞磊落之奇才（なんぢがをくそくせるらいらくのきさいを）＿一。 予章（よしやう）翻（ひるがへつて）
＿レ風（かぜに）白日動（はくじつうごき）。鯨魚（けいきよ）跋（ふんで）＿レ浪（なみを）滄溟開（さうめいひらく）。且（しばらく）脱（だつして）＿二剣（けん）
佩（はいを）＿一休（やめよ）＿二徘徊（はいくわいすることを）＿一。 西（にしのかた）得（えて）＿二諸侯（しよこうを）＿一棹（さをぜば）＿二錦水（きんすゐに）＿一。欲（ほつせん）＿下向（むかつて）＿二
何門（いづれのもんに）＿一趿（ふまんと）＿中珠履（しゆりを）＿上。仲宣楼頭春色深（ちうせんろうとうしゆんしよくふかし）。青眼（せいがん）
高歌（かうかして）望（のぞまん）＿二吾子（ごしを）＿一。眼中之人吾老矣（かんちうのひとわれおひたり）。【印「栖霞」】
-------------------------------------------------------------------------------
酒宴（しゆえん）して剣（つるぎ）をぬくは気象（きしやう）なるもやうを云 志（こゝろざし）をとげぬとて悲（かなしま）ぬがよい先（まづ）酒（さけ）を飲（のん）で
心（こゝろ）を慰（なくさ）み給へ莫哀（ばくあい）と云て我（われ）を悲（かなし）み思ふてくれる心（こゝろ）で歌（うた）ふ歎（なげ）かるゝな我（われ）らが立身（りつしん）
したならこなたの気象（きしやう）を知（しつ）て居（ゐ）ることなればおし付（つけ）られてゐらるゝをおれが抜出（ぬきいだ）し
てやらうほどに歎（なげ）かずとも酒（さけ）を飲（のん）だがよい其元の磊落（らいらく）の奇才（きさい）に於（おい）ては予章（くすのき）の
大木（たいほく）が風（かぜ）に翻（ひるがへつ）て白日（はくじつ）動（うご）くやうにあり又 大鯨（おほくじら）が滄海（さうかい）の波（なみ）を踏（ふん）で通（とを）るやうにて中〳〵
狭（せま）き溝（みぞ）堀（ほり）などに住（すむ）小魚（せうぎよ）と斉（ひとし）うはならぬしばらく剣佩（けんはい）を脱（ぬい）で徘徊（はいくわい）をやめじつとして
居（ゐ）給へもし其元（そのもと）大名（だいみやう）に成（なり）て錦江水（きんこうすゐ）のあたり棹（さほ）さす時に節度使（せつとし）になつたらば
何（いづ）れの門（もん）に向（むかつ）て珠履（しゆり）をふまんと思（おも）はるゝや大方（おほかた）おれが処（ところ）へ来（き）やるであらう此 句（く）は
故事（こじ）二ツあれとも目立（めだゝ）ぬ春申君（しゆんしんくん）が食客（しよくかく）三千人 躡（ふむ）＿二玉履（しゆりを）＿一とあると鄒陽（すうやう）が何（なに）
王之門（わうのもん）にか長裾（ちやうきよ）を曳可（ひくべから）ざらんや云を一 句（く）に用（もちひ）た上手（しやうず）なつかひかたなりおれが宅（たく）へ
来（こ）られたなら昔（むかし）荊州（けいしう）の劉表（りうへう）と云 大名（だいみやう）の処へ王仲宣（わうちうせん）が来（き）た時（とき）のやうにとも〴〵
春色（しゆんしよく）をもてあそんで心（こゝろ）よく青眼（せいがん）をなし高歌（かうか）してもなすべし王郎（わうらう）しか云（いふ）て
くれらるゝは忝（かたじけな）いが其元（そのもと）のみやる通（とを）り眼中（がんちう）の人の中（なか）では我（われ）らが一ばんに年（とし）がよつた
と仕舞（しまひ）に唯（たゞ）一 句（く）で答（こたへ）たが面白（おもしろ）いどうぞ早（はや）く頼（たの）むと云 心（こゝろ）がこもる
