【見返し】
　　　勝見宗之進

【左丁】
　　凡例（はんれい）
此（この）文章（ぶんしやう）之（の）大意（たいゐ）は通俗（つうぞく）日用（にちようの）便利（べんり）能（よく）諸（しよ）祝義（しうぎ）怡（よろこ）び見（み）
舞状（まひじやう）商人（あきんど）取引（とりひき）懸合（かけあひ）之（の）状（じやう）或（あるひ）は證文（しやうもん）手形（てがた）請状（うけじやう）と書札（しよさつ）
尊卑（そんび）之（の）文格（ぶんかく）等（とう）列（れつ）を分（わけ）其（その）目録（もくろく）を不読（よまざる）前（さき）に絵圖（ゑづ）に而 速（はやく）
文意（ぶんゐ）を知（しる）故（ゆへ）見出（みいだ）し早（はや）く并（ならびに）萬目録（よろつもくろく）之（の）書様（かきやう）手紙（てがみの）
封（ふう）し様（やう）表書（うはがき）之（の）認様（したゝめやう）又（また）者（は）月（つき）之（の）異名（いみやう）等（とう）に至（いた）る迄（まで）初心（しよしん）
覚（さと）し安（やす）く殊（こと）には幼童（ようどう）手跡（てならひ）稽古（けいこ）之（の）手本（てほん）
たらしめ其（その）重寶（ちやうほう）成事（なること）他（た）に勝（まさ）りたる書（しよ）也（なり）
