【右丁】
＿二成下（なしくだ）＿一候 先者（まづは）右（みぎ）年始（ねんし）御祝辞（ごしうじ）奉（たてまつり）＿二申（まうし）
上（あげ）＿一度（たく）捧（さゞげ）＿二愚札（ぐさつを）＿一候 猶（なを）期（ごし）＿二永陽（ゑいよう）之（の）時（ときを）＿一候
恐惶謹言（きやうくはうきんげん）
　　　　　　勝見宗太エ門
　正月日
猶々（なを〳〵）任（まかせ）＿レ例（れいに）扇子（せんす）壱箱（ひとはこ）聊（いさゝか）御年玉（こねんぎよく）之（の）験迄（しるしまで）に
進上仕（しんじやうつかまつり）候 御受納（ごじゆなふ）可（べく）＿レ被（さる）＿二成下（なしくだ）＿一候 以上（いじやう）
【図】同返書（おなじくへんしよ）

【左丁】
如（ことく）＿二貴命（きめいの）＿一改年（かいねん）之（の）御吉兆（ごきつちやう）何方（いづかた）も（も）
重畳（ちやうでう）目出度（めでたく）申納（まうしおさめ）候 先以（まづもつて）其御地（そのおんち）
御全家様（ごぜんかさま）御揃（おんそろひ）愈（いよ〳〵）御壮栄（ごさうゑい）被（され）＿レ遊（あそは）＿二
御重歳（ごちやうさい）＿一候段（さふらふたん）奉（たてまつり）＿二恐寿（きやうじゆ）＿一候 次（つぎ）に拙家（せつか）皆々（みな〳〵）
無（なく）＿二異事（いじ）＿一迎春仕（がうしゆんつかまつり）候 乍（ながら）＿レ憚（はゞかり）御意易（おんこゝろやすく）
思召（おぼしめし）可（べく）＿レ被（さる）＿レ 下（くだ）候 右（みぎ）年甫（ねんほ）御祝詞（ごしうし）可（べく）＿二申上（まうしあく）＿一
