【右丁】
　《振り仮名：正-名｜せいめいを》＿一曰（いはく）某（それがし）-也 曰（いはく）某（それが）-之《振り仮名：一-名｜いちみやう》曰（いはく）某（それ）謂（いふと）＿二之（これを）某（それと）＿一若（もし）《振り仮名：一-類｜いちるいにし》而（て）
　《振り仮名：殊-品｜しゆひん》《振り仮名：一-体｜いつたいにし》而（て）《振り仮名：分-支｜ふんしするもの》者（は）則 注中（ちう〳〵）隔（へだてゝ）＿レ圏（けんを）而 附（つく）＿レ之（これを）《振り仮名：標-題｜へうだいを》為（して）
　＿レ綱（かうと）而 余（よを）皆（みな）為（するなり）＿レ目（もくと）也 其（その）所（ところ）＿レ図（づする）倶（ともに）主（しゆとす）＿二《振り仮名：正者｜せいなるものを》＿一若（もし）併（ならびに）画（ゑがく）＿二《振り仮名：附者｜ふするものを》【一点脱】
　則（ときは）就（つひて）＿二《振り仮名：図-中｜づちうに》＿一《振り仮名：識＿二-別｜しるしわかつ》之（これを）＿一
一《振り仮名：諸-品｜しよひんの》《振り仮名：名-称｜めいしやう》《振り仮名：大-抵｜おほむね》《振り仮名：漢字｜かんじは》以（もつて）＿二《振り仮名：方-俗｜はうぞく》《振り仮名：従-来｜じうらい》《振り仮名：熟-知｜じゆくち》《振り仮名：慣-用｜くわんようする》者（ものを）＿一為（す）
　＿レ標（へうと）《振り仮名：異-称｜いしやうは》以（もつて）【二点脱】近（ちかく）＿レ俗（ぞくに）宜（よろしき）＿レ今（いまに）者（ものを）【一点脱】属（つく）＿レ之（これに）其（その）《振り仮名：和-名｜わみやうも》亦（また）有（ある）＿二《振り仮名：俗-呼｜ぞくこ》【一点脱】則（ときは）
　必（かならず）採（とつて）＿レ之（これを）不（ず）＿レ避（さけ）＿二《振り仮名：鄙-俚｜ひり》《振り仮名：猥-雑｜わいざつを》＿一皆（みな）欲（ほつして也）＿二稚童（ちどう）蒙士（もうしをして）易（やすからんことを）【一点脱】＿レ暁（さとり）
一《振り仮名：諸-品｜しよひんの》《振り仮名：形-状｜けいじやう》並（ならびに）象（かたどる）＿二《振り仮名：茲邦｜このくに》之（の）《振り仮名：風-俗｜ふうぞく》《振り仮名：土-産｜とさんに》＿一矣 凡（およそ）所（ところの）＿二《振り仮名：目-撃｜もくげきする》＿一者（ものは）
　便（すなはち）《振り仮名：筆-而｜ひつして》摹（もす）＿レ之（これを）或（あるひは）拠（より）＿二画家（ぐはか）之（の）所（ところに）＿一＿レ写（うつす）或（あるひは）審（つまびらかに）問（とひ）＿二《振り仮名：識-者｜しるひとに》【一点脱】《振り仮名：然-後｜しかしてのち》
　侖（ろんじて）＿レ工（こうに）《振り仮名：描-成＿二｜べうせいす》之（これを）＿一其間（そのあひだ）有（ある）＿二《振り仮名：本-土｜ほんとの》所（ところ）＿レ無（なき）及（および）《振り仮名：有-無｜うむ》未（いまだ）【左ルビ：ざると】＿一＿レ審（つまびらかなら）則（ときは）並（ならびに）
【左丁】
　以（もつて）＿二《振り仮名：異-邦｜いはうの》《振り仮名：風-物｜ふうぶつを》＿一補（おぎなふ）＿レ之（これを）然（しかれども）《振り仮名：豊-偉｜ほうい》之（の）体（てい）非（あらず）＿三《振り仮名：小-図｜せうづの》所（ところに）＿二《振り仮名：能容｜よくいるゝ》＿一繊（せん）
　密（みつ）之（の）-文（ぶん）非（あらず）＿三《振り仮名：曲-鑿｜きよくさくの》所（ところに）＿二《振り仮名：能-鐫｜よくゑる》＿一况（いはんや）只（たゞ）《振り仮名：墨-印｜ぼくいんし》而（て）無（なきをや）＿レ施（ほとこすこと）＿二《振り仮名：暈-彩｜うんさいを》＿一乎
　所（ところ）＿レ得（うる）止（たゞ）【注】《振り仮名：依-稀｜いちたる》《振り仮名：疎-影｜そゑいを》乎（や）
一《振り仮名：引-証｜いんしよう》之（の）《振り仮名：図-書｜としよ》漢字（かんじは）以（もつて）＿二《振り仮名：三-才｜さんさい》《振り仮名：図-会｜づゑ》《振り仮名：農-政｜のうせい》《振り仮名：全-書｜ぜんしよ》及（および）《振り仮名：諸-家｜しよかの》
　《振り仮名：本-草｜ほんざう》之（の）《振り仮名：図-説｜づせつを》＿一為（す）＿レ主（しゆと）凡（およそ）《振り仮名：訓-詁｜くんこ》《振り仮名：注-疏｜ちうそ》《振り仮名：稗-史｜はいし》《振り仮名：雑-編-中｜ざつへんのうち》有（ある）＿二明（めい）
　徴（てう）＿一則（ときは）《振り仮名：採-摭｜さいしやして》以（もつて）《振り仮名：裨-益｜ひゑきす》矣《振り仮名：国-書｜こくしよは》以（もつて）＿二源氏（げんじが）《振り仮名：和-名-集｜わみやうしうを》＿一為（し）＿レ本（もとゝ）以（もつて）＿二
　《振り仮名：林-氏｜りんしが》《振り仮名：多-識-編｜たしよくへんを》＿一継（つぐ）＿レ之（これに）凡（およそ）《振り仮名：類-編｜るいへん》《振り仮名：雑-抄｜ざつせう》如（ごとき）＿二《振り仮名：字-鏡｜じきよう》《振り仮名：壒-囊｜あいのう》《振り仮名：下-学｜かがく》
　《振り仮名：節-用｜せつよう》之（の）等（たぐひの）＿一並（ならびに）参（まじへ）＿レ之（これに）補（おぎなふ）＿レ之（これを）若（もし）質（たゞし）＿二諸（これを）《振り仮名：華-人｜くはじんの》《振り仮名：帰-化｜きくわする》者（ものに）＿一問（とひ）＿二諸（これを）
　《振り仮名：交-游｜かうゆうの》博（ひろき）＿レ物（ものに）者（ひとに）＿一咨（とひ）＿二諸（これを）《振り仮名：技-術｜きじゆつ》親（しんする）＿レ事（ことに）者（ものに）＿一詢（とひ）【二点脱】諸（これを）《振り仮名：樵-魚｜せうぎよ》処（しよする）＿レ野（やに）者（ものに）＿一
　《振り仮名：合-巧｜がつこうし》而（て）《振り仮名：独＿二-断｜どくだんする》之（これを）＿一則（ときは）必（かならず）称（しようして）＿二《振り仮名：今-按｜こんあんと》＿一以（もつて）別（わかつ）＿レ之（これを）其（その）未（いまだ）【左ルビ：さる】審（つまひらかにせ）者（ものは）称（しやうして）＿二

【注　不鮮明部は国文学研究資料館蔵本を参照】
