【右丁】
熨斗目（のしめ）　　　錦（きん）《割書：にしき｜》　　繍（しう）《割書：ぬひもの｜》　　縠（こく）《割書：ちりめん｜》　　綾（りやう）《割書：あや｜》
綃（せう）《割書：すゞし｜》　　　緞（たん）《割書：どんす｜》　　絹（けん）《割書：きぬ｜》　　　繻珍（しゆちん）　　　　繻子（しゆす）
紅染（もみぞめ）　　　　加賀絹（かがぎぬ）　　　線（せん）《割書：よりいと｜》　絛（たう）《割書：くみひぼ｜《割書：又｜》組（そ）《割書：又｜》紃（しゆん）《割書：同｜》》　糸（し）《割書：いと｜》
綿（めん）《割書：わた｜》　　　　八 丈島（じやうじま）　　絨（しう）《割書：びらうど｜》　氊（せん）《割書：もうせん｜》　　金薄（きんばく）
水銀（みづかね）　　　　高麗織（かうらいをり）　　　皮（ひ）《割書：かは｜》　　革（かく）《割書：　｜韋（い）》　　　　鉄線（てつせん）《割書：はり｜　　がね》
水精（すいしやう）《割書：みづとり｜　　たま》　火精（くわしやう）《割書：ひとり｜　だま》　緑青（ろくしやう）　　白粉（はくふん）《割書：おしろい｜》　雲母（うんも）《割書：きらゝ｜》
石胆（せきたん）《割書：たんはん｜》　浮石（ふせき）《割書：かろいし｜》　温石（をんじやく）　　滑石（くわつせき）　　　　鱉甲（べつかう）　
麒麟血（きりんけつ）　　　幣（へい）《割書：にぎて｜》　　木綿襷（ゆふだすき）　　石灰（せきくわい）《割書：いし｜　ばひ》　海塩（かいゑん）
──────────────────────────────
　　巻（くはん）之八　器用（きよう）之部
──────────────────────────────
紙（し）《割書：かみ｜》　　　筆（ひつ）《割書：ふで｜》　　　墨（ぼく）《割書：すみ｜》　　硯（けん）《割書：すゞり｜》　　書（しよ）《割書：本  　横巻｜冊子》
【左丁】
画（ぐは）《割書：ゑ｜》　　　　裱（へう）《割書：へうし｜》　　帙（じつ）《割書：ふまき｜》　牋（せん）《割書：しきし｜》　　印（ゐん）《割書：をして｜》
印色（いんしよく）《割書：いんにく｜》　符（ふ）《割書：わりふ｜》　　簿（ほ）　　　暦（れき）《割書：こよみ｜》　　扇（せん）《割書：あふぎ｜》
団扇（だんせん）《割書：うちは｜》　　翳（ゑい）《割書：は｜》　　　筭（さん）《割書：そろばん｜》　尺（しやく）《割書：ものさし｜摺尺（せくるしやく）》　払塵（ふつぢん）《割書：ほつす｜》
如意（によい）　　　　几（き）《割書：をしまづき｜》　案（あん）《割書：つくゑ｜》　　蝋蠋（らうそく）【燭】　　　鐘（しやう）《割書：つりがね｜》
笛（てき）《割書：ふゑ｜》　　　尺八（しやくはち）《割書：　｜竪笛（しゆてき）》　横笛（わうてき）《割書：よこ｜　ぶゑ》　鐸（たく）《割書：すゞ｜》　　　風鈴（ふりやう）
鈴子（れいし）《割書：すゞ｜》　　鈸（はつ）　　　　鉦（しやう）　　　　　土拍子（とびやうし）　　籥（やく）《割書：こまぶえ｜》
鼓（こ）《割書：　｜大鼓也（たいこなり）》　　　笙（しやう）　　　簫（しやう）　　　　　柷（しく）　　　　磬（けい）《割書：　｜銅磬（どうけい）》
律（りつ）《割書：づだけ｜》　　琴（きん）《割書：こと｜》　　瑟（しつ）　　　　　箏（さう）《割書：さうのこと｜》　阮（げん）《割書：阮咸（げんかん）｜月琴（げつきん）｜》
琵琶（びは）　　　篳篥（ひちりき）　　　　軫（しん）《割書：琴軫（ことのしん）｜比巴軫（びはのしん）》　　柱（ちう）　　　　敔（ぎよ）《割書：さゝら｜》
抱（ふ）《割書：大鼓抱（たいこのばち）｜羯鼓抱（かつこのばち）》　　撥（ばち）《割書：比巴撥（びはのばち）｜三絃撥（さんけんのばち）》　　塤（けん）　　　鼗（たう）《割書：ふりつゞみ｜》　三絃（さんけん）《割書：さみ｜　せん》
