【右丁】
搗砧（たうちん）《割書：きぬた｜》　繰車（さうしや）《割書：おほが｜》　繀車（さいしや）《割書：ぬき｜　かぶり｜》　攪車（かうしや）《割書：きわた｜　くり》　紡車（はうしや）《割書：いとより｜　くるま》
蚕連（さんれん）　　　　蚕簿（さんはく）《割書：えびら｜》　針（しん）《割書：はり｜》　　　熨（い）《割書：のし｜》　　規（き）《割書：ぶんまはし｜》
矩（く）《割書：まがりがね｜》　準（じゆん）《割書：さげすみ｜》　縄（じやう）《割書：すみつぼ｜》　　釿（きん）《割書：てをの｜》　鐁（し）かな
鉋（はう）《割書：つきかんな｜》　鋸（きよ）《割書：のこぎり｜》　槌（つい）《割書：つち｜》　　　木槌（もくつい）《割書：こづち｜》　《振り仮名：椓■｜たくげき》《割書：あいづち｜》【注】
柊揆（しうき）《割書：さい｜　づち》　　鑿（さく）《割書：のみ｜》　　鑚（さん）《割書：きり｜》　　　錐（すい）《割書：きり｜》　　《振り仮名：𣖯｜しん》《割書：すみさし｜》
鏝（まん）《割書：こて｜》　　　鑢（りよ）《割書：やすり｜》　　鏨（せん）《割書：たがね｜》　　鑕（しつ）《割書：かなしき｜》　鋏（けう）《割書：かなはし｜》
鎚（つい）《割書：かなづち｜》　　鐇（ばん）《割書：まさかり｜》　斧（ふ）《割書：をの｜》　　鞴（はい）《割書：ふいがう｜》　堝（くわ）《割書：るつぼ｜》
削刀（さくたう）《割書：こがた｜　　な》　裁刀（さいたう）《割書：ものたち｜　がたな》　楔（せつ）《割書：くさび｜》　　釘（てい）《割書：くぎ｜》　　索（さく）《割書：なは｜》
橛（けつ）《割書：くひ｜》　　　鉸具（かうぐ）《割書：てふつ｜　がひ》　箍束（こそく）《割書：わ｜》　　篾箍（べつこ）《割書：たけわ｜》　鉄束（てつそく）《割書：かなは｜》
釣鉤（てうこう）《割書：つり｜　ばり》　砧（ちん）《割書：あて｜》　　　轆轤（ろくろ）《割書：くる｜　まき｜》　桔槹（けつかう）《割書：はね｜　つるべ》　瓦竇（ぐわたう）《割書：かわら｜　　び》
【左丁】
綿弓（めんきう）《割書：きわた｜　ゆみ》　旋盤（せんはん）《割書：すへ｜　ものゝ｜　　　ぐ》　牽鑚（けんさん）《割書：ろくろ｜　かな》　木挺（もくてい）《割書：てこ｜》　鉄挺（てつてい）《割書：かな｜　てこ》
絞車（かうしや）《割書：まき｜　ろくろ》　趕網（かんまう）《割書：さで｜》　欓網（とうまう）《割書：すくひ｜　だま》　罾（そう）《割書：よつで｜》　羅（ら）《割書：とりあみ｜》
笯（ど）《割書：とりこ｜》　　囮（くわ）《割書：おとり｜》　　　弶（りやう）《割書：わな｜》　　矟（さく）《割書：やす｜》　　　雀竿（じやくかん）《割書：とり｜　ざほ》
鷹架（ようか）《割書：たかの｜　ほこ》　炉工台（ろくだい）　　　籞（きよ）《割書：いけす｜》　　石籠（せきろう）《割書：しや｜　かご》　筒車（とうしや）《割書：みづ｜　ぐるま》
水筧（すいけん）《割書：うけ｜　ひ》　　飜車（はんしや）《割書：りう｜　こつしや》　戽斗（ことう）《割書：なげ｜　つるべ》　塘網（たうまう）《割書：ひき｜　あみ》　撒網（さんまう）《割書：うち｜　あみ》
案山子（かゞし）　　　魚梁（ぎよりやう）《割書：やな｜》　　魚簄（ぎよこ）《割書：えり｜》　　楨榦（ていかん）《割書：ついぢ｜　いた》　榰柱（しちう）《割書：つかへ｜》
水平（すいへい）《割書：みづ｜　ばかり》　縄車（じやうしや）《割書：なはなひ｜》　障子（しやうじ）　　　土圭（とけい）
───────────────────────────────
　　巻（くはん）之十一　器用（きよう）之部
───────────────────────────────
簾（れん）《割書：すだれ｜》　　屛（へい）《割書：びやうぶ｜》　　囲屛（いびやう）《割書：をり｜　びやう｜　　　ぶ》　枕（しん）《割書：まくら｜》　　席（せき）《割書：むしろ｜》
椅子（いす）　　　　牀（しやう）《割書：ゆか　とこ｜》　杌（ごつ）《割書：こしかけ｜》　墩（とん）《割書：こしかけ｜》　　匜（い）《割書：はんざう｜》

【注　■は「擊(撃)」の「手」を「金」に作る。「撃」の誤記ヵ】
