【右丁】
秤（せう）《割書：はかり｜》　　錘（つい）《割書：はかりの｜　　おもし》　橐（たく）《割書：おびぶくろ｜》　𨰉（さつ）《割書：くすり｜　　きざみ》　碾（てん）《割書：やげん｜》
鑰（やく）《割書：かぎ｜》　　帚（しう）《割書：はゝき｜》　　　檯（だい）　　　　櫉（ちう）《割書：づし｜》　　　箱（さう）《割書：はこ｜》
櫃（き）《割書：ひつ｜》　　傘（さん）《割書：からかさ｜》　　葢（かい）《割書：きぬがさ｜》　拐（かい）《割書：かせづえ｜》【注①】　　杖（ぢやう）《割書：つえ｜拄杖》
炬火（こくは）《割書：たいまつ｜》　燎火（れうくは）《割書：にはび｜》　喞筒（そくとう）《割書：みづ｜　はじ｜　　き》　俎（そ）《割書：つくえ｜》　　竿（かん）《割書：さほ｜》
梯（てい）《割書：はしご｜》　　凳（とう）《割書：くらかけ｜》　　標榜（へうはう）《割書：ふだ｜》　　署扁（しよへん）《割書：がく｜》　胡床（こしやう）《割書：あぐら｜》
渾儀（こんぎ）　　　磁針（じしん）　　　　仏龕（ぶつがん）《割書：づし｜》　　仏座（ぶつざ）　　　花鬘（けまん）
木魚（もくぎよ）　　　鈴杵（れいしよ）　　　　五鈷（ごこ）　　　　三鈷（さんこ）　　　独鈷（とくこ）
《振り仮名：宝■｜はうら》【注②】《割書：ほらの｜　かひ》　錫杖（しやくじやう）　　　手炉（しゆろ）《割書：えがう｜　　ろ》　数珠（すうじゆ）《割書：じゆす｜》　椸（い）《割書：いかう｜》
筁（きよく）をい　　　石灯（せきとう）《割書：いし｜　どう｜　　ろ》　石碑（せきひ）《割書：いし｜　ぶみ》　神主（しんしゆ）　　霊牌（れいはい）《割書：いはゐ｜》
押桶（おしおけ）　　　　魚箸（ぎよちよ）《割書：まな｜　ばし》　摺疉椅（しうてうい）　　交椅（かうゐ）《割書：きよく｜　ろく》　羽子板（うしはん）《割書：はご｜いた》
【左丁】
酒帘（しゆきん）【注③】《割書：さか｜　ばやし》　鎹（そう）《割書：かすがい｜》　　草薦（さうせん）《割書：こも｜》　　竹席（ちくせき）《割書：あじ｜　ろ》　鎖（さ）《割書：くさり｜》
■（さう）【注④】《割書：つゞみのどう｜》　和卓（くはしよく）《割書：おしき｜》　宝葢（ほうかい）《割書：てん｜　がい》　棺（くわん）《割書：ひつき｜》　　輀（じ）《割書：ひつき｜　　ぐるま》
龕（がん）　　　　㡠褙（とうほい）　　　短冊（たんざく）　　　啄木（たくぼく）　　　要（かなめ）
紙手（かうで）　　　　紙縷（しろう）《割書：かう｜　より》　土瓶（どひん）　　　滴器（できき）《割書：げすい｜》　柳筥（やないばこ）
皺皮（すうひ）《割書：ひき｜　はだ》　煙盃（ゑんはい）《割書：きせる｜》　抽匣（ちうかう）《割書：ひき｜　だし》
───────────────────────────────
　　巻（くはん）之十二　畜獣（ちくしう）之部
───────────────────────────────
麒麟（きりん）　　　　獬豸（かいち）　　　獅子（しし）　　　騶虞（すうぐ）　　　虎（こ）《割書：とら｜》
豹（へう）《割書：なかづかみ｜》　犀（さい）　　　　象（ぞう）　　　　熊（いう）《割書：くま｜》　　　貘（ばく）
豺（さい）《割書：やまいぬ｜》　　狼（らう）《割書：おほかみ｜》　鹿（ろく）《割書：しか｜》　　麑（げい）《割書：かのこ｜》　　麞（しやう）《割書：くじか｜》
麋（び）《割書：おほしか｜》　　麢（れい）《割書：にく｜》　　麝（じや）《割書：しやかう｜》　綿羊（めんよう）《割書：むく｜　ひつじ》　羊（よう）《割書：ひつじ｜》

【注①　「拐」は「枴」の誤】
【注②　■は「片+票」。「螺」の誤ヵ】
【注③　「しゆきん」は「しゆれん」ヵ。「れ(連)」を「き(幾)」に誤ヵ。「酒林（さかばやし）」は「杉玉」】
【注④　■は「壴+桑」。「𡕏」ヵ】
