【右丁】
豌（ゑん）《割書：ゑんだう｜》　　藊（へん）《割書：いんげんまめ｜》　菽（しく）《割書：まめ｜》　　　荅（たう）《割書：あつき｜》　　胡麻（ごま）
蜀黍（しよくしよ）《割書：たう｜　きび》　罌粟（あうぞく）《割書：けし｜》　　玉黍（ぎよくしよ）《割書：なんばん｜　きび》　蚕豆（さんづ）《割書：そら｜　まめ》　燕麦（ゑんばく）《割書：からす｜　むぎ》
刀豆（たうづ）《割書：なた｜　まめ》　　黎豆（れいづ）《割書：八升｜　まめ》　　藁（かう）《割書：わら｜》　　　穂（すい）《割書：ほ｜》　　　穀（こく）《割書：もみ｜》
箕（き）《割書：まめがら｜》　　莢（けう）《割書：まめの｜　　さや》　　飯（はん）《割書：いひ｜》　　　餅（へい）《割書：もち｜》　　　糖（たう）《割書：あめ｜》
糉（そう）《割書：ちまき｜》　　　饅頭（まんぢう）　　　　索麪（さうめん）　　　餢飳（ぶと）　　　　環餅（くはんへい）《割書：まがり｜》
巧果（あぶらもち）　　　　煎餅（せんべい）　　　　焼餅（やきもち）　　　酢漿（さくしやう）《割書：すはま｜》　粔籹（きよぢよ）《割書：おこし｜　ごめ》
───────────────────────────────
　　 巻（くはん） 之十七　菜蔬（さいそ）之部
───────────────────────────────
蕪菁（ぶせい）《割書：な｜》　　　萊菔（らいふく）《割書：だい｜　こん》　　芹（きん）《割書：せり｜》　　　葱（そう）《割書：ひともじ｜》　蒜（さん）《割書：にんにく｜》
韮（きう）《割書：にら｜》　　　薤（がい）《割書：おほにら｜》　　菠薐（はれう）《割書：からな｜》　　胡葱（こそう）《割書：あさ｜　つき》　芋（う）《割書：いも｜》
芋魁（いもがしら）《割書：蹲鴟（そんし）とも｜》　牛蒡（ごばう）　　　薯蕷（しよよ）《割書：やまの｜　いも》　　胡蔔（こふく）《割書：にん｜　じん》　苣（きよ）《割書：ちさ｜》
【左丁】
薺（せい）《割書：なづな｜》　　芥（かい）《割書：からし｜》　　　莙薘（くんたつ）《割書：たう｜　ぢさ》　　天蓼（てんれう）《割書：またゝ｜　　び》　蕗（ろ）《割書：ふき｜》
莧（けん）《割書：ひゆ｜》　　　野莧（やけん）《割書：くさひゆ｜》　蘘荷（めうが）　　　　独活（どくくはつ）《割書：うど｜》　　瓜（くは）《割書：うり｜》
冬瓜（とうぐは）《割書：かも｜　うり》　醤瓜（しやうくは）《割書：あを｜　うり》　胡瓜（こくは）《割書：き｜　うり》　　糸瓜（しくは）《割書：へちま｜》　山葵（さんき）《割書：わさび｜》
蕈（たん）《割書：たけ｜》　　　松蕈（まつだけ）　　　　香蕈（かうたけ）　　　　瓢（へう）《割書：なりひさご｜》　蒲慮（ひやくなり）
瓠（こ）《割書：ゆふがほ｜》　　藜（れい）《割書：あかざ｜》　　茄（か）《割書：なすび｜》　　　水茄（ながなすび）　　　馬莧（ばけん）《割書：すべり｜　ひゆ》
薊（けき）《割書：あざみ｜》　　薑（きやう）《割書：はじかみ｜》　　蘩蔞（はんる）《割書：はこべ｜》　　蔏陸（しやうりく）《割書：やま｜　ごぼう》　蒟蒻（こんにやく）
蒲英（ほゑい）《割書：たん｜　ほゝ》　雞腸（けいちやう）《割書：よめが｜　はき》【注】　　鹿角（ろくかく）《割書：ひぢき｜》　　芝（し）《割書：れいし｜》　　蕨（けつ）《割書：わらび｜》
瓣（べん）《割書：うりの｜　　へた》　　瓤（じやう）《割書：うりの｜　　なかご》　狗脊（くせき）《割書：ぜん｜　まい》　蒪（しゆん）《割書：じゆんさい｜》　　石花（せきくは）《割書：ところ｜　てん》
海帯（かいたい）《割書：あらめ｜》　　紫菜（しさい）《割書：あま｜　のり》　昆布（こんぶ）　　　水松（すいせう）《割書：みる｜》　　苔菜（たいさい）《割書：あを｜　のり》
燕窩（えんくは）　　　　萆薢（ひかい）《割書：とこ｜　ろ》　　木耳（もくに）《割書：きくら｜　　げ》　石耳（せきじ）《割書：いわ｜　たけ》

【注　「雞児腸」ヵ】
