【右丁】
───────────────────────────────
　　巻（くはん）之十八　果蓏（くはくは）之部
───────────────────────────────
杏（きやう）《割書：あんず｜》　　梅（ばい）《割書：むめ｜》　　　桃（たう）《割書：もゝ｜》　　　李（り）《割書：すもゝ｜》　　梨（り）《割書：なし｜》
柰（たい）《割書：からなし｜》　棗（さう）《割書：なつめ｜》　　　栗（りつ）《割書：くり｜》　　　柚（ゆ）　　　　柑（かん）《割書：くねんほ｜》
枳（し）《割書：きこく｜》　　橘（きつ）《割書：みかん｜》　　　榧（ひ）《割書：かや｜》　　　榛（しん）《割書：はしばみ｜》【注】　　椎（すい）《割書：しい｜》
柹（し）《割書：かき｜》　　　楉榴（じやくりう）《割書：ざくろ｜》　来禽（らいきん）《割書：りんご｜》　　金柑（きんかん）　　銀杏（ぎんきやう）《割書：ぎん｜　あん》
鴨脚樹（いてう）　　苺（ぼ）《割書：いちご｜》　　　樹苺（きいちご）　　　　覆盆子（つるいちご）　　蛇苺（へびいちご）
香椽（かうゑん）《割書：ぶしゆ｜　かん》　茘支（れいし）　　　枇杷（びは）　　　　枳椇（しぐ）《割書：けんほ｜　　の｜　なし》　胡頽（こたい）《割書：ぐみ｜》
楊梅（やうばい）《割書：やま｜　もゝ》　梬棗（ていさう）《割書：さる｜　がき》　菱（れう）《割書：ひし｜》　　　椒（せう）《割書：さんせう｜》　　茶（ちや）
胡桃（こたう）《割書：くるみ｜》　榲桲（うんほつ）《割書：まる｜　める》　木瓜（もくくは）《割書：ぼけ｜》　　葧臍（ぼつせい）《割書：くわい｜》　慈姑（じこ）《割書：しろ｜　ぐわい》
松子（せうし）《割書：からまつ｜　　のみ》　胡椒（こせう）　　　龍眼（りうがん）　　　鴉瓜（あくは）《割書：からす｜　うり》　燕覆（ゑんふく）
【左丁】
甘蔗（かんしや）《割書：さたう｜　だけ》　甜瓜（てんくは）《割書：から｜　うり》　苦瓜（くくは）《割書：つる｜　れいし》　白柹（はくし）《割書：つり｜　がき》　烏柹（うし）《割書：あま｜　ぼし》
蔕（てい）《割書：へた｜》　　　莍（きう）《割書：かさ｜》　　　核（かく）《割書：さね｜》　　　仁（にん）　　　沙糖（さたう）《割書：しろ｜　ざたう》
紫糖（したう）《割書：くろ｜　さたう》　氷糖（へうたう）《割書：こほり｜　ざたう》
───────────────────────────────
　　巻（くはん）之十九　樹竹（じゆちく）之部
───────────────────────────────
松（しやう）《割書：まつ｜》　　　楓（ふう）《割書：かいで｜》　　檜（くわい）《割書：ひのき｜》　　檉（てい）《割書：むろ｜》　　円栢（ゑんはく）
仙栢（せんはく）《割書：いぬ｜　まき》　　杉（さん）《割書：すぎ｜》　　南燭（なんてん）　　　桜（ゑい）《割書：さくら｜》　　山茶（さんさ）《割書：つばき｜》
海棠（かいだう）　　　　羊躑躅（れんげつゝじ）　　映躑躅（あかつゝじ）　　杜鵑花（さつき）　　木蘭（もくらん）《割書：もく｜　れん｜　　げ》
厚朴（かうぼく）《割書：ほうの｜　　き》　辛夷（しんい）《割書：しで｜　こぶし》　槿（きん）《割書：むくげ｜》　　芙蓉（ふよう）《割書：き｜　はちす》　蜀漆（しよくしつ）《割書：くさぎ｜》
冬青（とうせい）《割書：もち｜　のき》　女貞（ぢよてい）《割書：ねづ｜　もち》　粉団（ふんだん）《割書：てまり｜》　紫陽（しやう）《割書：あぢ｜　さひ》　薜茘（へきれい）《割書：まさき｜　の｜　かづら》
梔（し）《割書：くちなし｜》　　錦帯花（やまうつぎ）　　楊櫨（やうろ）《割書：うつ｜　ぎ》　棘（きよく）《割書：いばら｜》　　角楸（かくしう）《割書：あづさ｜》

【注　「榛」は「木+䅈」】
