【右丁】
木槵（もくげん）《割書：つぶの｜　　き》　　椶櫚（しゆろ）　　　黄楊（わうやう）《割書：つげ｜》　　衛矛（ゑいぼう）《割書：にし｜　きゞ》　鉄蕉（てつせう）《割書：そてつ｜》
《振り仮名：𣖾木｜はいぼく》《割書：ぬるで｜》　楮（しよ）《割書：かぢ｜》　　　■（しつ）《割書：うるし｜》【注①】　　木樨（もくせい）　　　桐（とう）《割書：きり｜》
梧桐（ごとう）　　　　櫟（れき）《割書：くぬぎ｜》　　槲（こく）《割書：かしわ｜》　　檗（はく）《割書：きわだ｜》　　紫荊（しけい）
石南（しやくなんげ）　　　瑞香（ずいかう）《割書：ちんてう｜　　け》　狗骨（くこつ）《割書：ひいら｜　　ぎ》　接骨（せつこつ）《割書：には｜　とこ》　桑（さう）《割書：くわ｜》
楝（れん）《割書：せんだん｜》　　五加（ごか）《割書：うこぎ｜》　　枸杞（くこ）　　　樟（しやう）《割書：くすのき｜》　紫薇（しび）
石檀（せきたん）《割書：とねり｜　　こ》　　合歓（かうくわん）《割書：ねむの｜　　き》　楡木（ゆぼく）《割書：にれ｜》　　葉（えう）《割書：は｜》　　　株（ちゆ）《割書：かぶ｜》
蘖（かつ）《割書：ひこばえ｜》【注②】　　芽（げ）《割書：ぬきざし｜》　　寄生（きせい）《割書：やどり｜　　き》　白楊（はくやう）《割書：はこ｜やなぎ》　水楊（すいやう）《割書：かわ｜　やなぎ》
柳（りう）《割書：したり｜　　やなぎ》　皂莢（さうけう）《割書：さいかし｜》　槐（くわい）《割書：ゑんじゆ｜》　　椋（りやう）《割書：むく｜》　　栴檀（せんだん）
伽羅（きやら）　　　　柴（さい）《割書：しば｜》　　　薪（しん）《割書：たきゞ｜》　　　竹（ちく）《割書：たけ｜》　　篁（くわう）《割書：たかむら｜》
篠（でう）《割書：しのざゝ｜》　　筍（しゆん）《割書：たけのこ｜》　　箬（じやく）《割書：さゝ｜》　　　蘆竹（ろちく）《割書：なよ｜　たけ》　椶竹（そうちく）《割書：しゆろ｜　ちく》
【左丁】
扶竹（ふちく）《割書：ふた｜　また｜　　だけ》　　紫竹（しちく）　　　《振り仮名：𥳇｜ふく》《割書：さゝめ｜　　ぐり》　　籜（たく）《割書：たけの｜　　かは》　筒（とう）《割書：つゝ｜》
篾（べつ）《割書：たけの｜　　かつら》　　無節竹（むせつちく）《割書：らう｜　だけ》　幹（かん）《割書：から｜》　　　枝（し）《割書：えだ｜》　　梢（せう）《割書：こずへ｜》
根（こん）《割書：ね｜》　　　　　炭（たん）《割書：すみ｜》　　　杮（し）《割書：こけら｜》

───────────────────────────────
　　巻（くはん）之二十　花草（くはさう）之部
───────────────────────────────
牡丹（ぼたん）　　　　芍薬（しやくやく）　　　桜草（さくらさう）　　　錦葵（きんき）《割書：こあふ｜　　ひ》　葵（き）《割書：あふひ｜》
蜀葵（しよくき）《割書：から｜　あふひ》　芙蓉（ふよう）　　　竜胆（りうたん）　　　秋葵（しうき）《割書：かうそ｜》　莠（いう）《割書：はくさ｜》
金銭花（きんせんくは）　　蘭（らん）《割書：ふじばかま｜》　秋海棠（しうかいたう）　　雞冠（けいくわん）《割書：けいとう｜　　　げ》　剪秋羅（せんしうら）
剪春羅（せんしゆんら）《割書：がん｜　ひ》　薏苡（よくい）《割書：ずゞ｜　だま》　山丹（さんたん）《割書：ひめ｜　ゆり》　巻丹（けんたん）《割書：おに｜　ゆり》　百合（ひやくがう）《割書：ゆり｜》
他偸（たゆ）《割書：ゑびね｜》　麗春（れいしゆん）《割書：びじん｜　　さう》　金盞花（きんせんくは）　春菊（しゆんきく）《割書：かうらい｜　　ぎく》　蒲公英（ほこうゑい）《割書：たん｜　ほゝ》
菫菜（きんさい）《割書：すみれ｜》　虎杖（こじやう）《割書：いた｜　どり》　　酢醤（さしやう）《割書：かた｜　ばみ》　萱草（くはんざう）《割書：わすれ｜　ぐさ》　射干（やかん）

【注①　■は「㯃」ヵ】
【注②　「蘖」の音は「ゲツ」】
