《割書：天罡星（てんかうせい）三十六｜員之内（いんのうち）天微星（てんびせい）》　九（きう）紋（もん）龍（りやう）史（し）進（しん）
此（この）一個（ひとり）は花陰縣（くはいんけん）史家邨（しかそん）。柳太公（りうたいかう）の嫡胤（むすこ）なり身（み）の點墨（いれほくろ）に表（なぞらへ）て。俗流（よのひと）九紋龍（きうもんりやう）と綽号（あだな）
せり。首（はじめ）には売薬（くすりうり）李忠（りちう）が棍鉾（ぼうやり）を学（まな）び尾（のち）には旅客（たびうと）王進（わうしん）が武芸十八 盤（はん）の點撥（でんじゆ）を受（うけ）て。
筋骨（きんこつ）是（こゝ）に練熟（れんじゆく）す。納涼（のうりやう）風裡（ふうり）に小華山上（せうくはさんぜう）の賊話（ぬすびとはなし）を听出（きゝいだ）し。閭夫偕（さとびとども）と合挷（てあはせ）して賊首（ぞくしゆ）
陳達（ちんたつ）を擒（とりこ）にし。朱武（しゆぶ）楊春（やうしゆん）を劫（おびやか）す 而（しか）して后（のち）に。三 賊（ぞく）と和（くは）する縡（こと）水魚（すゐぎよ）たり。縣尉（こほりぶぎやう）が■（うらみ）【兵＋包】を
解（と）き一遭（ひとたび）小華（せうくは）の山塞（さんさい）に遁（のが）れ。荐（ふたゝび）延安府（えんあんふ）に赴（おもむ）く途中（とちゆう）。魯達（ろたつ）に値（あふ）て義宴（ぎゑん）を
設（もふ）け。南浪北漂（なんらうほくひやう）なして后（のち）梁山泊（りやうさんはく）に豪社（かうしや）を結（むす）び。宋公明（さうかうめい）が手足（しゆそく）と成（なり）高童㑪（かうどうら）が
慢軍（まんぐん）を扼（とりひし）ぎ偕（とも）に天子（てんし）に帰順（きじゆん）して遼国（れうこく）蘓城（そぜう）に向（むか）ふては。明玉（めいぎよく）明済（めいせい）を一刀（いつたう）に
四断（しだん）となし。方臘（ほうろう）が潤州（じゆんしう）には猛将（もうせう）沈剛（ちんこう）を斬（ぎる）なんど。万夫（ばんぷ）不当（ふとう）の豪傑（がうけつ）なり
　　　　　　　　　【左下欄外】　　ウ上◯　上ノ十二
