【右下欄外】ヲ上◯下の四
《割書：天罡星（てんかうせい）三十六｜員之内（いんのうち）天速星（てんそくせい）》 神（しん）行（かう）大（たい）保（ほ）戴（たい）宗（さう）
此一個（このいつこ）は江州（がうしう）押牢（おうらう）の節級（せつきう）なり。神行大保（しんかうたいほ）の綽号（あだな）と謂（いつ）は。公私（かうし）の急用（きうよう）ある
晌（とき）は。二（ふたつ）の甲馬（こうば）を腿（もゝ）に拴（くゝ）り。神行（しんこう）の法（ほう）を以（もつ）て走行（はしりゆく）こと。卯（むつ）より酉（むつ）まで五百 餘里（より）。四 甲馬（こうば）
用（もつ）て■（はし）【馬＋走】る晌（とき）は。八百 余里（より）の脚法（きやくほう）ある縡（こと）。皆（みな）會（ゑ）て他（ひと）の知（し）る所（ところ）も。識（し）らぬ流人（るにん）の宋公（さうかう）が
常例錢（じやうれいせん）の錢穴（ぜにあな）より頽（くづれ）て。廣（ひろく）水滸（すゐご）の交（まじはり）剏（はじめ）て東京（とうぎん）へ飛脚（とびゆく）途中（とちゆう）。呉用（ごよう）に偶（あふ）て宋公（さうかう）
を助（たす）けん爲（ため）の。欺囬翰（にせへんじ）を調（もつ）て江州（ごうしう）に返（かへ）りしが。千慮（せんりよ）の一失（いつしつ）印（いん）より漏（もれ）て。黄文炳（かうぶんへい）に毒看（みいだ）
され。宋公（さうかう）同引（もろとも）法塲（しおきば）にて微（すは）や首（かうべ）の墜（おち）んとする晌（とき）晁蓋（てうがい）呉用（ごよう）等（ら）危急（ききう）を救（すく）ひ万死（ばんし）を
遁（のが）れて水泊（すゐはく）に身（み）の安全（あんぜん）を斟酌（しんしやく）せり。足（あし）もて達（たつ）する功（こう）のみならず。智謀（ちぼう）を走（はせ）て義（ぎ）
■（ぼう）【用ヵ】を救（すく）ひ豪友（がういう）を助（たすけ）る縡（こと）。東西南北（とうざいなんぼく）涯（かぎり）なし
