《割書：天罡星（てんかうせい）三十六｜員之内（いんのうち）天暴星（てんほうせい）》兩（りやう）頭（とう）蛇（じや）解（かい）珍（ちん）　《割書：天罡星（てんかうせい）三十六｜員之内（いんのうち）天哭星（てんこくせい）》双（さう）尾（び）蝎（かつ）解（かい）寶（ほう）　
此（この）兄弟（きやうだい）は登州（とうしう）城外（ぜうぐわい）の猟戸なり。両人共（りやうにんとも）に身材（みのたけ）大（おほひ）なること七尺 餘髙（ゆたか）力（ちから）
も衆（しう）に勝（すぐれ）たれば日夜（にちや）も分（わか）たず狩渡（かりくら）して。一（ひとつ）の崖（がけ）を過（すぐ）る晌（とき）傷（ておひ）の虎（とら）に出（でつ）
會（くはせ）。毛仲義（もうちゆうぎ）が邸（やしき）へ射落（ゐおとし）たり。是（これ）を取（とら）んと兄弟（きやうだい）が彼（かの）■（いへ）【舘ヵ】に行（い）て求（もとむ）るに。毛家（もうか）の父（ふ）
子（し）心善（こゝろよか）らず。虎（とら）は返（かへ）さで却（かへつ）て誑（たばか）り。䁠囚（すかしとらへ）て索（なわ）を綀（かけ）宦司（くわんし）の獄（ひとや）に墜（おと）したり。孫新（そんしん）夫婦（ふうふ）
是（これ）を憐（あはれ）み。三五（さんご）の豪傑（がうけつ）と心（こゝろ）を勠（あは）せ。畢（つい）に牢（らう）より助出（たすけいだ）さるその足（あし）をもて毛家（もうか）に
亂入（こみいり）毒父（どくふ）悪子（あくし）を初（はじめ）として家内（かない）剰（あま）さず鏖（みなごろし）にし。金銀（きん〴〵）刀馬（たうば）奪（ばひ）【（うばひ）ヵ】取（とつ）て宋公（さうかう）
明（めい）が出陣（しゆつちん）せる。曽頭市（そうとうし）の軍（ぐん）に加（くは）はり。兄（あに）解珍（かいちん）が功首（てはじめ）に三男（さんなん）曽索（そうさく）が首（くび）を執（と）
る。賊宦（ぞくくわん）童貫（どうくわん）が軍（いくさ）を追（おふ）ては。鄷美畢勝（ほうびひつせう）を責悩（せめなやま）し。高俅（かうきう）が海鰍舩（かいしうせん）を破（やぶつ）
【左下欄外】ウ上◯下ノ七
