【右丁】
残（のこ）り二つぶん．土蔵（どぞう）．又は穴蔵（あなぐら）．或（あるひ）は根板下（ねだじた）へ箱入（はこいり）にして．寒（さむ）き
所（ところ）に置（おき）．八十八 夜（や）十日 前（まへ）．種（たね）一 枚（まい）を出（いだ）し．暖（あたゝか）なる場所（ばしよ）に置（おく）べし
此分（このぶん）九十五 夜（や）ごろ出生（しゆつせう）す．残（のこり）一 枚（まい）は．八十八 夜（や）に出（いだ）し．暖（あたゝ）かなる
場所（ばしよ）に置（おく）べし．百三 夜（や）ごろ出生（しゆつせう）す．各（おの〳〵）七八日を隔（へだて）て．出生（しゆつせう）する
やうに仕懸（しかく）る也．されば《振り仮名：四眠四起｜しみんしき｜よたびねよたびおき》も都（すべ）て．各（おの〳〵）七八日 宛（あて）．順当（しゆんたう）に日数（ひかず）
隔（へだ）たる物（もの）也．依（よつ）て初（はじ）めの分（ぶん）．繭（まゆ）になり．棚（たな）ゟ取終（とりおは）るの後（のち）．九十

【左丁】
五 夜（や）ごろ出生（しゆつせう）の蚕（かひこ）．程（ほど）よく．蟄蚕（すがきこ）と成（なる）べし．是（これ）を初（はじ）めの棚（たな）にて
又 寄（やと）ふ也．其分（そのぶん）まゆになり．棚（たな）ゟ取終（とりおは）るの後（のち）．又百三 夜頃（やごろ）出生（しゆつせう）の蚕（かひこ）も
蟄蚕（すがきこ）となるべし．是（これ）も同（おな）じ棚（たな）にて寄（やと）ふ也．右の通（とほり）七八日あて．日
かずを隔（へだて）て．三 度（ど）に．まゆさするゆゑ．養（やしな）ふにも寄（やと）ふにも．一時（いちじ）になら
ずして大（おほ）きによし．是（これ）まで一棚（ひとたな）寄（やと）ひて．まゆ壱乄#1目 取入（とりいれ）たる
人．この三 返取（べんどり）の仕様（しやう）によらば．三倍増（さんばいまし）三乄目の繭（まゆ）を取入（とりいる）る養（やしな）ひ


