
　《割書：三百　石｜》　　　　　　　　　　　　　寺西太郎助
　《割書：百五拾石｜》　　　　　　　　　　　　　岡本清兵衛
　《割書：弐百　石｜》　　　　　　　　　　　　　杉江猪右衛門
　《割書：天野長三郎殿従｜弐百　石》　　　　　　　　　　　遊佐新右衛門
　《割書：弐百　石｜》　　　　　　　　　　　　　三木作左衛門
　《割書：弐百　石｜》　　　　　　　　　　　　　川田三郎左衛門
　《割書：百五拾石｜》　　　　　　　　　　　　　伊藤勘右衛門
　《割書：弐百　石｜》　　　　　　　　　　　　　細井小重郎
　《割書：百五拾石｜》　　　　　　　　　　　　　関屋四郎兵衛
　《割書：百五拾石｜》　　　　　　　　　　　　　宮部兵右衛門

　《割書：弐百　石｜》　　　　　　　　　　　　　日置七郎右衛門
　《割書：弐百　石｜》　　　　　　　　　　　　　鋤柄孫左衛門
　《割書：百五拾石｜》　　　　　　　　　　　　　平島七兵衛
　《割書：百五拾石｜》　　　　　　　　　　　　　吉田三郎兵衛
　《割書：百五拾石｜》　　　　　　　　　　　　　松田金左衛門
　《割書：百　石｜》　　　　　　　　　　　　　　三上伝左衛門
　《割書：弐百　石｜》　　　　　　　　　　　　　川崎弥左衛門
　《割書：弐百　石｜》　　　　　　　　　　　　　和田太郎兵衛
　《割書：百五拾石｜》　　　　　　　　　　　　　河野徳右衛門
　《割書：百　　石｜》　　　　　　　　　　　　　雪吹三郎右衛門
