【一〇頁】
　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　│　　　　　　　　　　　　　　│　　　　　相部　　　　　　　　　　　　　　　　　　　　　│
　　　　　├洪理律師　四卷有疏　　　　　└道成律師────┐　　　　　　　　┌─大亮律師───┐　│
　　　　　│　　　　　　　　　　　　　　　　　　　　二代　│　　　　　　　　│┌───────┘　│
　　　　　├道樂律師　四卷有疏　　　　　┌────────┘　　　　　　　　││相部師　　　　　　│
　　　　　│　　　　　　　　　　　　　　│　　　　　西塔律師　　　　　　　　│├鑒眞大和尚　　　　│
　　　　　├道輝律師　略雲疏十卷　　　　├滿意律師─────────────┤│　　　　　　　　　│
　　　　　│　　　　　　　　　　　　　　│　　　　　相部三代　　　　　　　　││發正記主　礪素　　│
　　　　　└法願律師　有鈔　　　　　　　├法愼律師　　　　　　　　　　　　　│└曇一律師───┐　│
　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　│　　　　　　弘　│　│
　　　　　　　　　　　　　　　　　　　　└懷素律師┐　東塔部宗元祖　　　　　│┌───────┘　│
　　　　　┌───────────────────┘　述作四分開宗記　　　　│├澄觀律師　淸凉　　│
　　　　　│　　　　　　　　　　┌─────────────────────┘│　　　　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　┌──────────┐│　　　　　　　　　│
　　　　　├法頂律師　　　　　　├儀律師　　　　　　　├遠智律師　　　　　　│└湛然律師　妙樂　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├義嵩大德　　　　　　├俊律師　　　　　　　├金修律師　　　　　　├─察賓律師　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├如淨大德　　　　　　├綱律師　　　　　　　├惠榮律師　　　　　　├─威律師　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　└澄楚大德　　　　　　├圓律師　　　　　　　├照隱律師　　　　　　├─恆律師　　　　　　│
　　　　　┌──────────┘┌─────────┘　　　　　　　　　　│　　　　　　　　　　│
　　　　　├聞惠律師　　　　　　　├定賓律師─────┬永叡大德　　　　　　├─察律師　　　　　　│
　　　　　│　　　　　　　　　　　│破迷執記一卷三藏　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├思惠律師　　　　　　　│　　　　　　　　　└普照大德　　　　　　└─祇律師　　　　　　│
　　　　　│　　　　　　　　　　　├法藏律師　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　└───────────┘香象大師　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　┌───────────────────────────────────────────┘
　　　　　│　　　　　出鈔　第八代　宣師誕生開皇十六年丙辰二十歲大業十一年
　　　　　└智首 律（大師）師────┐　　　乙亥受智首師具足戒乾封二年丁卯十月三日卒
　　　　　　　　　　　二十卷│
　　　　　┌────────┘　九代終亦南山部
　　　　　├終南山道宣澄證大師────────────┐
　　　　　│　　　　　　　　　　第一　　　　　　　　　├弘景律師─別受──┐
　　　　　├玄暉律師　出毘尼討要法苑珠林　　　　　　　│　　　　　　　　　│
　　　　　│　　　　　　　　　　　　　　　　　　　　　├道岸律師─通受──┼─鑒眞律師
　　　　　├智興律師　　　　　　　　　　　　　　　　　│　　　　　　　　　│
　　　　　│　　　　　　　　　　　　　　　　　　　　　├融濟律師─律學──┘
　　　　　└惠滿律師　　　　　　　　　　　　　　　　　│
　　　　　┌─────────────────────┘

【一一頁】
　　　　　│　　　　　　　　　　┌──────────┐　　　　　　　　　　┌──────────┐
　　　　　├義淨三藏　　　　　　├弘度律師　　　　　　├義方律師　　　　　　├懷素律師　東塔受宜宗│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├大慈律師　有鈔　　　├道光律師　　　　　　├德行律師　　　　　　├法度禪師　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├名恪律師　　　　　　├曇勝律師　當陽記主　├守節律師　　　　　　├玄寂禪師　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　《割書：文綱又名｜格律師》├文綱律師　　　　　　├崇福律師　西河記主　├四衣律師　　　　　　├智琮禪師　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├道深律師　　　　　　├靈㠋律師　有鈔　　　├道寂律師　　　　　　├光行禪師　　　　　　│
　　　　　└──────────┘　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　├義本律師　　　　　　├法藏大師　香象　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　├智善律師　　　　　　│　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　└──────────┘　　　　　　　　　　│
　　　　　┌───────────────────────────────────────────┘
　　　　　│　　　　　　　　　　┌──────────┐　　　　　　　　　　┌──────────┐
　　　　　├僧伽禪師　　　　　　├玄賾律師　　　　　　├惠莊律師　　　　　　├深律師　　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├智仁律師　　　　　　├惠照律師　　　　　　├惠璿律師　　　　　　├惠忍律師　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├薄塵法師　　　　　　├智璿律師　　　　　　├惠璉律師　　　　　　├道恪律師　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├道誠律師　　　　　　├道譽法師　　　　　　├惠儼律師　　　　　　├一律師　　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├行滔律師　　　　　　├悟玄律師　　　　　　├鏡源律師　　　　　　├皎律師　　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
　　　　　├曇奘律師　　　　　　├恆善律師　　　　　　├眞懿律師　　　　　　│　　　　　　　　　　│
　　　　　└──────────┘　　　　　　　　　　└──────────┘　　　　　　　　　　│
　　　　　┌───────────────────────────────────────────┘
　　　　　│　　　　　　　　　　┌──────────┐　　　　　　　　　　　　　　　道宣遺弟
　　　　　├智海律師　　　　　　├琳律師　　　　　　　├秀律師　　　　　　　┌周律師───────┐
　　　　　└──────────┘　　　　　　　　　　└──────────┘　　　　二代　　　　│
　　　　　┌───────────────────────────────────────────┘
　　　　　│　　　　　　　　　　　　　　┌──────────────┐
　　　　　├志明律師　今成記今古記十一卷├法儼律師　富陽記十卷支硎　　├惠起律師
　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│
　　　　　├智蟾律師　圓成記十卷　　　　├志相律師　會昌記　　　　　　├曇一律師　發正記作
　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│
　　　　　├法興律師　傳戒記七卷　　　　├淸法律師　／𨳝（開イ）要記十卷　　　　├西京禪定寺　義威律師靈山記
　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│
　　　　　├朗然律師　慈和記禮名句　　　├惟倩律師　集正記　　　　　　├玄儼律師　輔篇記
　　　　　└──────────────┘　　　　　　　　　　　　　　│
　　　　　┌─────────────────────────────┘

