【三八頁】
【上段】
大德。自＿二大和上＿一至＿二光孝天皇仁和年＿一。如＿レ是八代宗緒繼
續￣セリ。又大和上之次有＿二如寶少僧都＿一。次￣ニ豐安贈僧正。
次￣ニ道靜大德。次￣ニ仁皆【階ヵ】大德。次￣ニ眞空大德。如＿レ此六世。宗
緒不＿レ絕。餘人門葉。恐＿レ繁略＿レ之。仁和已後。招提宗緒門葉
雖＿レ多而不＿レ錄＿レ之。其後二百餘年。持行漸々陵怠￣ス。而學業
等相續￣シテ不＿レ絕。其後東大興福之兩寺。東西之兩堂衆依＿二-
學之＿一。然至＿二于人王第七十四代鳥羽天皇御宇保安年中
比＿一。律學殊￣ニ廢怠。然間春日社御八講之時。學侶評議云。
東大興福兩寺之堂衆等之律學。以￣テ外￣ニ衰微￣ナルカ故￣ニ。東
大受戒之作法等。只今有＿二滅亡￣ニ＿一也。尤一途可＿レ有＿二沙汰＿一。
所詮於＿二向後＿一學侶之中￣ニ學＿二戒律＿一。可＿レ興＿二毘尼＿一。兼￣テ東大￣ノ
學侶評議￣シテ相共￣ニ同意評定畢。此事興福寺西金堂衆南
勝坊之住室欣西大德傳聞。愁歎￣スルヿ無＿レ極。爰￣ニ一￣ノ有＿二比
丘＿一。號＿二實範上人＿一。住＿二 中川＿一。是興福寺￣ノ學英秀才也。仍￣テ欣西
行＿二 中川￣ノ上人￣ノ堂＿一。溺＿レ涙閉＿レ眼。語曰。律學￣ノ旨￣ハ自＿二 中興＿一
東大興福之堂衆學＿レ之。近來依＿レ無＿二稽古之輩＿一。東大興福￣ノ
學侶評議同意￣ニシテ今學＿二律法＿一。旣可＿レ取＿レ之及＿二群議＿一。上人者

【下段】
是佛家￣ノ法匠南都￣ノ明師也。早廻＿二紹隆之賢慮＿一。必至＿二律法
之再興＿一。上人之自＿二學力＿一。二度可＿レ遂＿二意願＿一也￣ト泣入￣ヌ。上人
聞＿二此詞＿一浮＿二涙於眼路＿一。凝＿二-思於心府＿一。良久￣シテ乃語曰。夫律
法陵怠年久。今更非＿二 人力之所＿一レ覃。我能可＿レ盡＿二祈請＿一。汝可＿レ
致＿二懇祈＿一。範公專仰＿二春日權現之冥助＿一。則企＿二 一七日之參
籠＿一。祈＿二律法之興行＿一。當＿二結願夜＿一在＿二靈夢＿一。謂自＿二招提寺＿一東
大寺戒壇￣ノ上￣ヘ懸＿二 三銅桶＿一。塵積無＿レ水。一樋￣ハ有＿レ水大￣イニ流
入￣ルヿ如＿二大河＿一。《割書：已｜上》　範公預＿二￣リ如＿レ是￣ト靈夢￣ニ＿一。自￣ヲ【ラヵ】合＿二-見￣ルニ
此靈夢＿一。三樋￣ハ敎￣ト行￣ト果￣ト三也。二樋￣ニ無￣キハ＿レ水行￣ト果￣ト更￣ニ
表￣ス＿レ無￣キヲ。一￣ノ樋￣ニ有＿レ水。律敎未＿二世￣ニ堪￣ヘ＿一猶￣ヲ示＿レ有。亦有＿二￣リ
異說＿一。大都￣ハ如＿レ先。謂有＿二￣リ二￣ノ銅樋＿一。一樋￣ハ無＿レ水。一樋￣ニハ有＿レ
水。範公合＿二￣スルニ此靈夢＿一。先二￣ノ樋￣ハ受隨其二義也。一￣ノ樋
無＿レ水表＿二隨行之絕￣ルヲ＿一。亦一￣ノ樋￣ニ有￣ルハ＿レ水表＿二受儀之有￣ルヲ＿一。是
併￣テ所願成就之靈夢。抑亦神明哀憐之先兆也。誠東大招
提者。唐律海之本所。戒水之根源也。知￣ヌ彼寺猶￣ヲ有＿二明律
先達淨行￣ノ僧侶＿一歟。則自＿二春日社＿一尋＿二-行￣キ招提寺＿一。於＿二寺近
邊路頭＿一在＿二 一人￣ノ下僧＿一。仍尋＿二招提＿一。此僧指＿レ西被＿二￣ル塔￣ヲ拜見＿一。

【三九頁】
【上段】
是則唐招提寺也。御用何￣ニ事￣ソ哉。範公云。唐律招提寺￣ハ
戒律￣ノ本所也。定而明律之僧在＿レ之哉。我 頻有（マコトニ）＿二律法相承
之志＿一。仍尋行也。下僧￣ノ云。我僧￣ハ當寺之住侶。根本和尚￣ノ
末弟也。所＿レ願律法可＿二相傳＿一。範公彌仰＿二冥鑒￣ヲ＿一。祈願更￣ニ無＿二
餘念＿一。則入＿二寺中＿一居＿二坊内＿一。已前￣ノ下僧著＿二袈裟＿一。對＿二範公＿一語
曰。我￣ハ是云＿二戒光大德＿一。先師之時分￣ハ猶￣ヲ律學不＿レ怠。當＿二我
身＿一不＿レ居＿二學窻＿一。空送＿二光陰＿一。雖＿レ然如＿レ形可＿レ授＿二律敎＿一。汝先
作＿二￣セ三禮＿一。其時古￣キ雙紙一帖取出￣シ。塵打拂指＿二-置範公￣ノ
前＿一。是則曇無德之四分比丘戒本也。戒光大德￣ハ合掌￣シ塞＿レ
目從＿二 四分比丘戒本《割書：ト云》＿一至＿二￣テ半月々々說￣ニ＿一授＿二￣ク戒品￣ヲ＿一。律
法之相承專是也。範上人傳受無＿二子細＿一。弘通更￣ニ所＿レ無＿レ疑
也。所願成辨￣シヌ。大慶無＿レ極。戒光大德苦￣ロニ可￣ト＿レ有＿二律法興
行＿一勸＿レ化。其後興＿二-隆￣シ律法＿一。戒法亦興￣ルヿ範公￣ノ有＿レ功￣ニ。上人
卽傳＿二-受四分戒本＿一。然後披＿二-尋大疏＿一。硏＿二-精大律＿一。表無表章
竝￣ニ具￣ニ明＿二 三乘戒體法義＿一。梵網￣ノ古迹竝￣ニ【注】諸師￣ノ疏大小戒
律皆咸譜練￣セリ。明律之譽秀＿二-逸于世＿一也。上人酬＿二興福寺￣ノ
欣西大德￣カ雅請＿一。作＿二戒壇式一卷＿一。是受戒之法則也。範公￣ハ

【下段】
興福寺僧綱云＿二￣フ少將法印￣ト＿一。後隱＿二-遁中川￣ノ蘭若￣ニ＿一興＿レ律￣ヲ
也。自＿レ是已來。菩提院贈僧正藏俊大德。寶積院￣ノ僧正覺
憲大德。《割書：後隱＿二-居｜壷坂＿一。》貞慶上人。如＿二次第＿一傳＿二律法＿一。相繼連綿￣セリ。
貞慶上人￣ハ人王八十三代土御門天皇￣ノ御宇￣ノ人也。是興
福寺￣ノ英才智德。慶公解＿二-窮￣シテ二明＿一學＿二-罄￣セリ三藏＿一。德滿＿二寰
宇＿一。威動＿二冥顯＿一。重弘＿二戒律＿一。于＿レ時戒如￣ト覺眞￣トノ兩哲。隨＿レ事
習＿二-學大小戒律￣ヲ＿一。覺眞大德紹隆￣ノ有＿レ志￣シ。於￣テ＿二興福寺＿一建＿二￣テ
常喜院＿一。爲＿二律學￣ノ依處＿一。則安＿二-置二十人律學供＿一。然猶￣ヲ再
興難＿レ成。解脫上人付＿二-屬戒如覺眞兩大德＿一。是可＿二￣ノ律法再
興＿一故也。依＿レ之知足坊￣ノ戒如上人。常喜院￣ノ覺眞上人。殊￣ニ
思＿二笠置￣ノ上人￣ノ遺屬￣ヲ＿一。如法律儀全難＿レ成。空送＿二年月＿一。戒
如大德亦付＿二-屬律法￣ヲ乃圓晴覺盛￣ト繼尊￣ト覺澄￣ト修禪禪
觀￣ト蓮意￣ト蓮覺等￣ニ＿一。然窮情房覺盛大德《割書：亦云＿二學｜律房￣ト＿一》致＿二如法
律儀￣ノ再興＿一。成＿二戒法弘通之素意＿一。凡尋＿二￣ルニ再興￣ノ旨＿一。覺盛
上人發＿二無上無二￣ノ菩提心＿一利＿二群徒＿一。起＿二 十種六種要誓願＿一
興＿二律宗＿一。宿習開發之上。其比又成＿二發心遁世之助緣＿一
事￣アリ。其故￣ハ興福寺維摩會時。於＿二講堂＿一名＿二繼論義￣ト＿一兩堂

【注　二点に見えるが、一点無し。送り仮名のニの誤ヵ】
