【右丁上段】
○宅（たく）は択（たく）なりよき所（ところ）を択（えらん）
でいとなみたつるゆへなり又
人の詫（たく）【「託」の誤ヵ】する所といふ義も有
舎（しや）家（か）屋（をく）ともに同又は第宅（だいたく）
○厨（くりや）は烹飪（かうじん）【「はうじん」の誤】する所なり今云
料理所（れうりどころ）なり又 庖厨（はうちう）といふ略（りやく）
してくりともいふ補【▢囲み】俗（ぞく）￣ニ名付て
台所（たいどころ）といふなり
○窖（あなぐら）は地蔵（ぢざう）なり丸（まるき）を竇（とう）と云
方（けた）なるを窖（かう）といふともにあな
ぐらなり地（ぢ）をほりて穴をこし
らへ家財（かざい）を入 置（をく）所（ところ）なり
○寺（てら）はもと官人（くはんにん）の居（ゐ）る所（ところ）の
名なり天竺（てんぢく）より仏経（ぶつきやう）を白（はく）
馬（ば）におほせて鴻臚寺（こうろし）といふ
官人（くはんにん）の居（ゐる）所へ来りしより仏氏（ぶつし）
の居所（ゐどころ）の名（な）とす
【左丁上段】
○塔（とう）はもろこしの長安（ちやうあん）に慈（じ）
恩寺（をんじ）といふ寺あり塔（とう）あり鴈（がん）
塔（とう）といふ進士（しんじ）名（な）をその下に
題（たい）す塔婆（とうば）浮図（ふと）同じ
○亭（あばらや）は道路（だうろ）の舎（やどる）所（ところ）なり亦（また）
行旅（かうりよ）宿会（しゆくくはい）の館（やどる）ところなり
ともいへり俗（そく）にひとやどりまた
はたごやなり高（たか）く立（たて）たる楼（ろう）
をも亭（ちん）といふ
○屋（をく）は舎（しや）なり大屋（たいをく）を廈屋（かをく）と
いふ又まやともいふ家（いゑ）の真中（まんなか）を
母屋（もや）といふ四方面（しはうめん）の家（いへ）を四阿（あづま）
屋（や）といふ俗（ぞく）に屋（や）をやねといふ
○廬（いほり）は田（た）の中の屋（いゑ）なり稲（いね）など
かり入る所なり草（くさ）にてやね
をふきたる屋（いゑ）をいふ菴（いほ）同
かりほの廬（いほ）のといふに廬（いほ）の字（じ）

【右丁下段挿絵】
　　　塔（たう）《割書：あら｜　らぎ》

　寺（じ）
　　《割書：てら｜》

　　　　　亭（てい）《割書：あば｜　らや》

【左丁下段挿絵】

　　　　　　　　盧（ろ）
　　　　　　　　　《割書：いほ｜　り》

　屋（をく）《割書：や｜》

　　　　　　厠（し）
　　　　　　《割書：かはや｜》
