【右丁】
ことなり蚕（かいこ）は掃（は）き初（はじめ）の日より假令（たとひ）親類（しんるい）縁者（ゑんじや）たりとも蚕（かいこ）飼（か）う間（あいだ）は音（いん）
信（しん）の疎略（そりやく）なるを互（たがい）に断（ことわ）り置（おき）て少（すこし）も手抜（てぬけ）無（な）き様（よう）大切（たいせつ）に扱（あつか）うべし僅（わづか）
四五十日ばかりの勤労（つとめ）なれば昼夜（ちうや）心（こゝろ）を尽（つく）して育（そだ）つべし礼記月令（らいきぐわつれうに）
云（いわく）禁（いましめ）＿二婦女（ふじよを）＿一母（なかれ）#1觀（けわいする）省（はぶいて）＿二《振り仮名：婦-使｜ふしを》＿一歡（すゝむ）＿二蚕事（さんじを）＿一といへるも此心（このこゝろ）なり然（しか）るに
愚（おろか）なるものは一所（いつしよ）に举（こぞ）り會（あい）無益（むゑき）の長話（ながはなし）に时（とき）を移（うつ）し俄（にわか）に周章（あわたゞし）
く桒（くわ）を採（とり）に走（はし）り或（あるい）は桒（くわ）の調（こしら）ゑ等（など）麁末（そまつ）にし又（また）は桒（くわ）の与（あてが）いにむら
などある欤（か）かように疎略（そりやく）の飼方（かいかた）して不作（ふさく）なれば年（とし）の廻（まわ）り我運（わがうん）の
悪（あし）き等（など）と心得（こゝろう）るは誠（まこと）に愚（おろか）の至（いたり）なりか様（よう）のことは蚕（かいこ）のみにも限（かぎ）るべからず能々（よく〳〵）
心得（こゝろゑ）べきことなり　　　　人（ひと）に疎（うと）し蚕飼（こがい）の女（をんな）賢（けん）ならん

【左丁】
【図】


　気
　　に
　　かゝる
　花は
　　しまふ
　　　　　て
　　　蚕飼（こがい）
　　　　　かな


