【右丁】
喰切（くいきり）悪（あし）き厚飼（あつかい）か又は種元（たねもと）悪（あし）きと知（しる）べし又 舩（ふな）の時分（じぶん）蹙（ちゝ）けたる
蚕（かいこ）多（おゝ）くあらば暑気（しよき）に中（あた）りしなり又 居知（いし）らずども#1並（なら）ばずともいう蚕（かいこ）あ
り是（これ）は寒暖（かんだん）の手入（ていれ）悪（あし）くまづは冷湿（ひえしつ）に中（あた）りし蚕（かいこ）に多く出来（でき）るなり又
居尻（いしり）にかび出来（でき）たる蚕（かいこ）に多（おゝ）くありと知（しる）べし又 蚕（かいこ）器（いれもの）の縁（へり）に多（おゝ）く登（のぼ）
ることあり是（これ）は厚飼（あつがい）にして少（すこ）しいたみ病気（やまいけ）の下地（したぢ）あるに風雨（ふうう）暑湿（しよしつ）に中（あたり）し
蚕（かいこ）と知（しる）べし又 蚕（かいこ）の乱性（らんせう）という又 雷雨（らいう）頻（しき）りに降（ふり）り#2来（きた）らば急（いそ）ぎ戸（と）を閉（さす）
べし蚕（かいこ）の為（ため）に大毒（だいどく）にて是（これ）より色々（いろ〳〵）の病（やまい）となり又 庭前（にわまへ）に蚕（かいこ）の頭（かしら）俄（にわか）
に赤色（あかいろ）になり桑（くわ）喰（く）うこと進（すゝま）ざるは幼飼（をさながい）の時（とき）に暖（あたゝ）め過（すごせ）し蚕（かいこ）又は焼火（たきび）
の火気（くわき）に中（あた）りしと知（しる）べし又 蚕（かいこ）
起（おこ）り上（あが）る時（とき）衣（きぬ）脱（ぬ）ぎ得（ゑ）ざる蚕（かいこ）あり是（これ）は桑（くわ）
の拵（こしらへ）粗末（そまつ）にて木（き）の類（るい）先（さき）の尖（とが）りたるに当（あた）りて蚕（かいこ）の脊中（せなか）に疵付（きずつい）て

【左丁】
病出（やまいいで）しと知（しる）べし又（また）は蚕（かいこ）居休中（いやすみのうち）《振り仮名：一ッ別｜ひとつばなれ》に外（ほか）の器（いれもの）え移（うつ）し替（かへ）たるに衣（きぬ）脱（ぬぎ）
得（ゑ）さるあり又 新宅（しんたく）にて飼（か）うは順気（じゆんき）能（よ）き年（とし）は搆（かまい）にならずふ順（じゆん）なる
年（とし）は飼損（かいそん）じ多（おゝ）し是（これ）は生壁（なまかべ）の湿（しつ）に觸（あた）りしと知（しる）べし湿除（しつよけ）に少々（せう〳〵）火（ひ）を焼（たく）
も宜（よろ）し此 外（ほか）蚕（かいこ）の病（やまい）多（おゝ）しといへども咸（みな）幼飼（をさながひ）より手入（ていれ）悪（あし）き歟（か）又は種元（たねもと）
の悪（あし）きによるべし故（ゆゑ）に種元（たねもと）を吟味（ぎんみ）し随分（ずいぶん）善（よ）き種（たね）を求（もと）め飼方（かいかた）に手（て）
ぬけ無（な）きように為（す）べきこと第（だい）一なり後（のち）の患（うれい）は前（まへ）にありと心得（こゝろゑ）べし猶（なを）養蚕（ようさん）
大道（たいどう）の要（よう）を知（し）らんと欲（おも）はゞ彼（か）の養蚕秘録（ようざんひろく）を求（もと）めて見るべし
　　　蚕種本場（こたねほんば）の事
元文年間（げんぶんねんぢう）の頃（ころ）関東（くわんとう）の國々（くに〳〵）信州上田辺（しんしううへだへん）の蚕種（こたね）を求（もとめ）て上 品（ひん）とし
上方筋（かみかたすじ）は江州（ごうしう）幷（ならびに）播州加古川（ばんしうかこがは）より出（いづ）る黄繭種（きまゆたね）を以（もつ）て蚕業（さんげう）を為（な）す

【右丁上段】
侭（まゝ）堅（かた）くなり白くかび
たる如くに成病なり
其節は枯松葉様（かれまつばやう）
の物を焼（たき）角（すみ）々まで
煙（けむ）りの行渡りて少し
暖（あたゝか）になれは桑に喰付
直に治（なを）ると云ふ


