【右丁】

　いけまは山野にあり春月（はる）宿根（ふるね）より生す葉（は）は蘿藦（らま）《割書：かゝ｜いも》に似て円（まる）く円茎（ゑんけい）対（たい）
　生（せい）し蔓（つる）長（なか）さ一丈に及ふ穂（ほ）をなして小白花 族生（そくせい）す又 蘿藦（らま）に似（に）たり実（み）莢（さや）を
　なす形（かたち）糸瓜（しくは）に似（に）て短（みしか）に又 蘿藦（らま）に似（に）たり奥州（おうしう）出羽松前 蝦夷（ゑそ）地に産（さん）す
　る物は根大 枯骨（ここつ）の如（こと）く油（あふら）に漬（つけ）て金療（きりきす）を治（し）す蘇恭（そけう）の説（せつ）に苗（なへ）《振り仮名：似＿二蘿摩＿一｜らまににて》葉（は）
　円（まるく）厚（あつく）茎 有白毛（はくもうあり）《振り仮名：与＿二衆草＿一｜しうさうと》異（ことなり）用藿（くはくをもつて）《振り仮名：療＿レ毒｜とくをれうす》《振り仮名：有＿レ効｜こうあり》と云 是（これ）なり

【左丁】

白英（はくゑい）　　ひよとりしやうご　　やぶさんさし《割書：尾｜州》

　山野《振り仮名：■籬｜まかき》【注】の辺（へん）に多（おほ）し春月（はる）旧条（ふるつる）又 宿根（ふるね）よりも生す葉は菊に似て鋸歯（かゝり）
　なく五尖（こせん）あり毛茸（け）多（おほ）し葉（は）の茎（くき）を以（もつ）て物に絡（まと）ふ秋月（あき）枝間に房（ほう）をなして
　五弁（いつへら）の白花を開く形（かたち）竜葵（りうき）花の如（こと）く実（み）は紅色にして大さ竜珠（りうしゆ）《割書：はたか｜ほふつき》の
　如（こと）し釈名に時珍（しちん）の説（せつ）に白英（はくゑい）《振り仮名：謂＿二其花色＿一｜そのはなのいろをいふ》又 集解（しうかい）に《振り仮名：開＿二小白花＿一｜せうはくくはをひらく》と云 是（これ）
　なり然（しか）るに一 説（せつ）にまるばのほろしを充（みつ）るは誤（あやまり）なりまるばのひよどりじやう
　こは花（はな）紫色（むらさきいろ）なり蜀羊泉（しよくやうせん）なり

【版心の中央部に記載あり】
白英

【注　■は艹＋播。『本草図譜．巻２５－２７』８コマでは「藩」、『本草図譜．巻２８－３０』１１コマでは「播」】
【七行四～六字目は「有＿二白毛＿一」ヵ。十一～十二字目は「用＿レ藿」ヵ。】
