【見開き　挿図】
【右丁】
茶菊（さきく）　
高（たか）さ二尺 許（はかり）枝（ゑた）多（おほ）く十
月 花（はな）を開（ひら）く單辨（ひとへ）黄心（わうしん）
なり葉（は）霜（しも）をかふむりて
紅色（こうしよく）小（こゝ）なる一種 近年（きんねん）
白辨（しろへん）にして黄心（わうしん）のかんぎく
あり明（みん）の灌園（くはんゑん）草木（さうもく）
識（し）に菊（きく）一 種（しゆ）冬月（とうげつ）開（わう）
黄花（くはをひらく）如（せんの）＿レ銭（ことく）而（にして）厚者（あつきもの）爛（らん）
熳（まん）此（これ）茶菊（さきく）也（なり）採（はなを）＿レ花（とり）
蒸（むして）可（ちやに）＿レ點（てん）＿レ茶（すへし）といふこれ
なり

かんきく
　　　　一種
　　　　白かん
　　　　　きく
【左丁】
滿天星（まんてんせい）　　まんきく　　　
　　　　きんめぬき《割書：千葉｜黄色》
　苗葉梢小にして花大さ
　小銭の如（こと）く此類（このるい）数種（すしう）あ
　り皆（みな）群芳譜（くんほうふ）に云（いふ）滿天（まんてん）
　星（せい）なり

　一種
　　きんめぬき
　　　紅黄（こうわう）絞（しほ）り
　一種　しやのめ
　　　單辨（ひとへ）にして紅
　　　色 黄色（わうしん）なり

