【見開き　挿図】
【右丁】
一種
　はごろもさう
　　苗葉（へうよう）ともにのこきりさうより柔（やはらか）に弱（よは）く
　　葉（は）の鋸歯（かたり）細（こまか）く下（した）に垂（たる）花（はな）は白色（はくしよく）にて小（せう）也

艾（かい）　　よもぎ
　　種類（しゆるい）多（おほ）く山野（さんや）に自生（しせい）多（おほ）し凡（およそ）艾（かい）の葉（は）は菊に似て挾（せは）
　　く尖（とかり）あり面（おもて）緑色（みとり）　にて背（うしろ）に白毛（はくもう）あり秋月 茎（くき）高（たか）さ
【左丁】　
　　二三尺 梢（こすへ）に穂（ほ）をなす形（かたち）青蒿（せいかう）に似（に）て粗（あら）く苗葉（へうやう）を
　　採（とり）乾（かはか）し舂（つき）て熟艾（もくさ）を製（せい）す又 秋月（あき）枝（ゑた）幹（みき）の間（あいた）に塊（かたま）り
　　を生（せう）じ草綿（わた）の如（こと）くなるを蒿癭（かうゑい）《割書：本草｜和名》と云（いふ）茲（こゝ）に圖（づ）
　　する處（ところ）は江戸 駒塲（こまば）の官園（くわんゑん）にありて蘄艾（きんかい）と称（せう）する
　　ものなり華夷（くはい）花木（くはほく）考に云（いう）蘄艾（きんかい）葉（は）厚而（あつくして）綿（めん）多（おほし）
　　本地（ほんち）所有（するところの）者（もの）葉（は）薄而（うすくして）綿（めん）少（すくなし）といへり
