【見開き　挿図】
【右丁】 
茵蔯蒿（いんちんかう）　　かはらよもき
　相州（さうしう）馬入川（はにうかは）武州（ふしう）多摩川（たまかは）處々（しよ〱）水邊（すいへん）砂地（すなち）に生（せう）す宿根（ふるね）より生（せう）す冬（ふゆ）死（し）せす艾（よもき）の葉（は）に似（に）て細長（ほそなか）し岐（また）多（おほ）く白 毛（け）
　あり夏月（なつ）茎（くき）高（たか）さ二三尺 梢（こすえ）の葉（は）は小茴香（せうういきやう）の葉（は）に似（に）たり茎（くき）の頭（かしら）穂（わ）をなし花（はな）黄白色（はなうすいろ）青蒿（せいかう）の花（はな）に似（に）たり
　葉（は）芳香（ほうかう）味（あしはひ）微（すこし）辛（から）く此（これ）時珍（じちん）説（とく）ところの山茵蔯（さんいんちん）なり一種 茎（くき）紫紅色（むらさきあかいろ）にひ低（ひき）く二尺 許（はかり）葉（は）尚（なを）細（ほそ）きものあり倶（とも）
　に八九月 嫩苗（わかは）を採（とり）て薬用（やくやう）に入（いる）へし漢土（かんと）にては家圃（はたけ）に栽（うへ）て食料（しよくれう）にするを茵蔯（かいんちん）といふ皆（みな）一物（いちふつ）なり
【左丁】
　紫（むらさき）茎（くき）の物（もの）

