【見開き　挿図】
【右丁】
 角（かく） 蒿 （かう） 　　ヘイベリキュム《割書：羅甸｜和蘭》
　和産（わさん）なし和蘭（をらんた）「トヽ
　ニース」に 角（かく）蒿 （かう）に充（あつ）
　へきものあり其（その）葉（は）𦼹（りん）
　蒿（かう）《割書：はんくはい｜あさみ》に似（に）て角（かく）
　を結（むす）ふ形（かた）長（なかく）して曲（ま）か
　れは宗（そう）奭（せき）の説（せつ）に結（かくを）
　＿レ角（むすひ）長（なかさ）二寸 許（はかり）微彎（ひわん）
　すといふに符号（ふかう）す
【左丁】
一種　　　　　　こしほがま
　一名はなよもきともいふ實（み）より生（せう）す茎（くき）高（たか）さ一尺 許（はかり）葉（は）は菊（きく）に似（に）て小（ちいさ）く毛茸（け）あり又漏盧（ろうろ）《割書：ひきよ｜もき》に似（に）て方茎（ほうけい）對（たい）
　生（せい）し紅紫色（あかむらさきいろ）を帯（を）ふ花（はな）淡紅色（うすあかいろ）胡麻花（こまくは）に似（に）たり後（のち）角（かく）を結（むす）ふ短（みしか）くして尖（とか）れり葉（は）味（あしはひ）苦（にかく）酢焦氣（すへこけくさき）あり雷（らい）斅（かう）の
　説（せつ）に紅（こう）蒿（かう）角（かく）短（みしかし）といふ是（これ）なり