【見開き　挿図】
【右丁】
𦼹（りん）蒿（かう）
　　　はんくわひあさみ
　又はなくるまともいふ野州（やしう）又はなくるまともいふ野　　
　州 日光山（につくはうさん）武州（ふしう）高尾山（たかをさん）其外（そのほか）諸國（しよこく）山頂（さんてう）にあり
　宿根（ふるね）より生（せう）す葉（は）の形（かたち）小薊（せうけい）に似（に）て刺（とけ）なく又 馬鞭（はへん）
　草葉（さうのは）に似（に）て大（おほい）なり苗葉（へうやう）紅紫色（こうししよく）を帯（を）ふ茎（くき）高（たか）さ
　紅色（こうしよく）なり後（のち）短（みしか）く尖（とか）りたる角（かく）を結（むす）ふ先輩（せんはい）よめな又
　きつねあさみ等（とう）を充（あつ）るは非（ひ）なり
【左丁】
　馬（は）先（せん）蒿（かう）　　きせわた
　勢州（せいしう）經峯（けうかみね）及（およひ）江州（こうしう）伊吹山（いふきやま）に自生（しせい）あり實（み）よりも生（せう）じ
　又 宿根（ふるね）よりも生（せう）す葉（は）は艾（かい）に似（に）て厚（あつ）く深緑色（しんりよくしよく）又 茺蔚（しうい）
　に似（に）て尖（とかり）あり方茎（はうけい）對生（たいせい）し高（たか）さ三四尺 葉（は）の間（あいた）に花（はな）を
　開（ひら）く益母花（やくもくは）に似（に）て大に淡紅色（うすあかいろ）實（み）も茺蔚子（やくもさうのみ）に似（に）
　て粗（あら）し蘇頌（そせう）説（とふ）ところ是（これ）なり一種 高（たか）さ一尺餘にして花（はな）
　實（み）あるものあり
