【見開き　挿図】
【右丁】
一種　　黄花（わうくは）のしをん
　　勢州（せいしう）布引山（ぬのひきやま）に生（せう）す紫菀（しをん）の
　　類（るい）に非（あら）す葉（は）は紫菀（しをん）に似（に）てはな
　　短（みしか）くはんこんさうに似（に）て岐（また）なし
　　花（はな）ははんごんさうと同（おな）し蝦夷（えそ）にて
　　ノコンナといふ
【左丁】
夏枯草（かこさう）　　うつぼくさ
　　山野（さんや）に自生（しせい）多（おほ）く秋（あき）苗（へう）
　　葉（やう）を生（せう）す車前子（をほはこの）葉（は）に
　　似（に）て小（ちいさ）く微（すこ）し鋸歯（かゝり）あり
　　方茎（はうけい）對生（たいせい）す冬（ふゆ）を經（へ）て
　　春（はる）に至（いた）り高（たか）さ一尺 餘（よ）
　　梢（こすへ）に穂（ほ）をなす形（かたち）樅（しう）《割書：も｜み》
　　の莢（さや）の如（こと）く鱗甲（うろこ）あり長（なかさ）
　　二三寸 花（はな）紫色（むらさきいろ）唇（くちひる）の形（かたち）
　　をなす夏月（なつ）𦾔（ふる）茎（くき）枯（かれ）て
　　側（かたはら）に苗（なへ）を生（せう）す一種（いつしゆ）白（はく）　　　