【見開き　挿図】
飛廉（ひれん）
　ひれあざみ

　　秋月（あき）実（み）より生（せう）す葉（は）は若芙に似（に）て花又（きれこみ）あり細（ほそ）き刺（とけ）甚（はなはた）多（おほ）く
　　茎（くき）に直葉（ちよくやう）ありて箭羽（やのは）の如（こと）く夏月（なつ）高（たか）さ三四尺 末（すへ）に花（はな）あ
　　り薊（あさみの）花（はな）に似（に）て紅色（あかいろ）なり又 白花（はくくは）もあり花（はな）謝（しや）して白茹（はくしよ）となる
【左丁】
一説
　　蘓恭（そけう）の説（せつ）に一種 生（さん）＿二山岡上（くうしやうに）＿一者（せうするもの）葉（は）頗（すこふる）相似（あいにて）而無（こくけつ）＿二刻缼（なく）多（け）＿レ毛（おほく）其（その）茎（くき）赤（あか）無（はね）＿レ羽（なし）其（その）根（ね）直下（ちよくかして）更（さらに）無（はうし）＿二旁枝（なし）＿一と
　　云物は山野に稀（まれ）に生（せう）する薊（あさみ）なり春月（はる）宿根（ふるね）より生（せう）し葉（は）は飛廉（ひれん）に似（に）て厚（あつ）く茎赤く高（たか）さ三四尺
　　枝（ゑた）なく箭羽（せんう）なし秋月（あき）花あり小薊花（のあさみのはな）に似（に）て淡紅色（うすあかいろ）なり根（ね）直下（ちよくか）して午房（こほう）の如（こと）くにして長（なか）し
