【右丁表一段目】
九番《割書：奈良｜》　南円堂（なんゑんだう）
十番《割書：宇治｜》　三室戸（みむろと）寺
十一番《割書：山城｜》　上醍醐寺（かみだいごじ）
十二番《割書：江州｜》　岩間寺（いはまてら）
十三番《割書：同｜》　石山寺（いしやまてら）
十四番《割書：同｜》　三井寺（みゐてら）
十五番《割書：山城｜》　今熊野（いまくまの）
十六番《割書：同｜》　清水（きよみつ）寺
十七番《割書：同｜》　六波羅蜜寺（ろくはらみつてら）
十八番《割書：同｜》　六角堂（ろつかくだう）
【右丁表二段目】
九番《割書：明星山｜》　明智寺（あけちてら）
十番《割書：万松山｜》　大慈寺（たいじし）
十一番《割書：坂氷｜》　常楽寺（しやうらくし）
十二番《割書：仏道山｜》　野坂寺（のさかてら）
十三番《割書：ハケノシタ｜》　慈眼寺（じげんし）
十四番《割書：長岳山｜》　今宮坊（いまみやほう）
十五番《割書：母巣山｜》　蔵福寺（そうふくし）
十六番《割書：無量山｜》　西光寺（さいかうし）
十七番《割書：ハヤシ寺｜》　定林寺（しやうりんし）
十八番　　　 神門寺（かうとし）
【右丁表三段目】
九番《割書：武蔵国｜》　慈光寺（じかうし）
十番《割書：同比企岩殿｜》　正法寺（せうほうし）
十一番《割書：同吉見｜岩殿》　安楽寺（あんらくし）
十二番《割書：同岩付｜》　慈恩寺（じおんし）
十三番《割書：江戸｜》　浅草寺（あさくさてら）
十四番《割書：武州｜》　弘明寺（こうめうし）
十五番《割書：上州白石｜》　長谷寺
十六番《割書：同｜》　 水沢寺（すいたくし）
十七番《割書：下野佐野｜》　出流山（いづるさん）
十八番《割書：同日光｜》　中禅寺（ちうせんじ）
【左丁表一段目】
十九番《割書：同｜》　 華堂（かうだう）
二十番《割書：同｜》　 善峰（よしみね）寺
廿一番《割書： 丹波国｜》　穴穂寺（あなうし）
廿二番《割書： 摂津国｜》　総持寺（そうじし）
廿三番《割書：同｜》　 勝尾寺（かちをてら）
廿四番《割書：同｜》　 中山寺（なかやまてら）
廿五番《割書：播州｜》　新清水（きよみつ）寺
廿六番《割書：同｜》　 法華山（ほつけし）
廿七番《割書：同｜》　 書写山（しよしやさん）
廿八番《割書：丹後国｜》　成相寺（なりあひし）
【左丁表二段目】
十九番《割書：飛淵山｜》　竜石寺（りうせきし）
二十番　岩（いわ）の上（うえ）
廿一番　矢（や）の堂（だう）
廿二番　栄福寺（ゑいふくし）
廿三番《割書：ヲガサカ｜》　音楽寺（おんかくし）
廿四番《割書：シラヤマ｜》　法泉寺（ほうせんし）
廿五番《割書：久那｜》　久昌寺（きうしやうし）
廿六番《割書：下影森｜》　円融寺（ゑんゆうし）
廿七番《割書：上影森｜》　大淵寺（たいゑんし）
廿八番《割書：ハシタテ｜》　橋立寺（きやうりうし）
【左丁表三段目】
十九番《割書：下野｜》　大谷寺（をほやし）
二十番《割書：同益子｜》　 西明寺（さいめうし）
廿一番《割書：常州｜八講》　日輪寺（にちりんし）
廿二番《割書：同天神林｜》　 佐竹寺（さたけてら）
廿三番《割書：同笠間｜》　 佐白山（さしろさん）
廿四番《割書：同雨引｜》　 楽法寺（らくほうし）
廿五番《割書：同筑波山｜》　 大 御堂（みたう）
廿六番《割書：同南明山｜》　 清滝寺（きよたきてら）
廿七番《割書：下総｜銚子》　飯沼山（いゝぬまさん）
廿八番《割書：同滑河｜》　竜正院（りうせういん）