【Right Page】
　　　　　　　　　　　　　　　　　　　64
　A. Begins from the 25th day. (Osaki)
　　　　　　　　160　Ōharae (Great Purification)　(31st day)
　See the Ōharae of June 30th
　　　　　　　　161　Misoka Soba (New Year's Eve Buckwheat Noodles)　(31st day)
　Called "Un-soba" (luck noodles), buckwheat noodles are eaten on New Year's Eve night. The origin is not clear, but since these are eaten by slurping quickly, it is said to get its name from the idea of slurping in good luck.
　A. Udon, soba, etc. are eaten as "year connectors." (Ueda)
　　　　　　　　162　Joya-no-kane (New Year's Eve Temple Bells)　(31st day)
　When midnight strikes, temples ring their bells 108 times.
　A. Families who had their first Bon (after a death) ring temple bells all through the night. For a parent's death, the child rings the bell. (Ushikawa, Shimojō)
【Left Page】
Appendix
　　List of Shrines in Toyohashi City
┏━━━━━┳━━━┳━━━━━━━┳━━━━━━┳━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃Festival　┃Shrine┃Shrine Name　┃Deities　　　┃Location┃Rituals and　┃Entertainment┃History　　　　　　　　　　　　┃
┃Date　　　┃Rank　┃　　　　　　　┃　　　　　　┃　　　　┃Decorations　┃and Offerings┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Feb. 15　 ┃Prefect┃Shinmei Shrine┃Amaterasu　　┃Nakahachi┃Kagura, Dengaku,┃Children's demon┃Date of enshrinement unknown,　┃
┃　　　　　┃-ural  ┃　　　　　　　┃Ōmikami　　　┃-machi　┃Archery, Divine┃dancing, events ┃said to be a shrine worshipped　┃
┃　　　　　┃Shrine┃　　　　　　　┃　　　　　　┃　　　　┃Procession　　┃in each town　 ┃at Akumi Shingo. Ridge　　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃　　　　┃　　　　　　　┃　　　　　　　┃plaque from Meiō 6 exists.　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫　
┃Feb. 15　 ┃Village┃Dangō Shrine　┃Amaterasu　　┃Dangō-  ┃　　　　　　　┃　　　　　　　┃Established on September 23,　 ┃
┃　　　　　┃Shrine┃　　　　　　　┃Ōmikami and  ┃machi　　┃　　　　　　　┃　　　　　　　┃Kyōhō 18.　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃four other gods┃　　　　┃　　　　　　　┃　　　　　　　┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Feb. 17　 ┃Same　 ┃Shinmei Shrine┃Amaterasu　　┃Ushikawa┃　　　　　　　┃　　　　　　　┃Establishment unknown.　　　　 ┃
┃　　　　　┃　　　┃　　　　　　　┃Ōmikami　　　┃-machi　 ┃　　　　　　　┃　　　　　　　┃　　　　　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃(Tanaka)┃　　　　　　　┃　　　　　　　┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Feb. 25　 ┃Ungrd. ┃Tenjin Shrine　┃Sugawara　　 ┃Shinsen- ┃　　　　　　　┃Mochi throwing ┃Established in March, Kan'ei 8.┃
┃　　　　　┃Shrine┃　　　　　　　┃Michizane　　┃machi　　┃　　　　　　　┃　　　　　　　┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Old　　　 ┃Village┃Hassho Shrine ┃Tagorihime-no-┃Ōmura-  ┃Kagura, hanging ┃Theater, Naniwa-┃Established on 12th day of 4th　┃
┃Feb. 4　　┃Shrine┃　　　　　　　┃mikoto and　　┃machi    ┃lanterns, float ┃bushi, horse    ┃month, Tembun 20, Year of Boar.┃
┃　　　　　┃　　　┃　　　　　　　┃seven others　┃(Yokobas)┃placards　　　 ┃racing　　　　  ┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Old　　　 ┃Ungrd. ┃Inari Shrine　 ┃Toyouke-hime-┃Higashi- ┃　　　　　　　┃　　　　　　　┃Establishment unknown, said to ┃
┃Feb. First┃Shrine┃　　　　　　　┃no-mikoto　　┃damachi　┃　　　　　　　┃　　　　　　　┃have been established when　　　┃
┃Horse Day ┃　　　┃　　　　　　　┃　　　　　　┃(Gōura)　┃　　　　　　　┃　　　　　　　┃Futsureki Castle was built.　  ┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Old　　　 ┃Same　 ┃Michishirube　┃Kurainada-　 ┃Higashi- ┃　　　　　　　┃Lucky draw　　 ┃Said to be established in Meiō  ┃
┃Feb. 2nd  ┃　　　┃Inari Shrine　┃mitama-no-kami┃damachi　┃　　　　　　　┃　　　　　　　┃1.　　　　　　　　　　　　　　 ┃
┃Horse Day ┃　　　┃　　　　　　　┃and five others┃　　　　┃　　　　　　　┃　　　　　　　┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Old　　　 ┃Same　 ┃Sakurashita　 ┃Ukanomitama- ┃Asahi-　 ┃Hanging　　　  ┃Lucky draw　　 ┃Invited in June, Meiji 3.　　　┃
┃Feb. 2nd  ┃　　　┃Inari Shrine　┃no-mikoto and ┃machi　　┃lanterns　　　 ┃　　　　　　　┃When Makino Furuhaku built　　 ┃
┃Horse Day ┃　　　┃　　　　　　　┃one other　　 ┃　　　　┃　　　　　　　┃　　　　　　　┃castle in Eishō 2, enshrined　 ┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃　　　　┃　　　　　　　┃　　　　　　　┃what was moved here.　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Old　　　 ┃Same　 ┃Kōdō Shrine　 ┃Kunado-no-　 ┃Ōmura-　 ┃　　　　　　　┃Naniwa-bushi,  ┃Established in March, Keian 5. ┃
┃Feb. 18　 ┃　　　┃　　　　　　　┃saegi-no-kami┃machi    ┃　　　　　　　┃Manzai, Manzai ┃　　　　　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃(Matsuura)┃　　　　　　　┃theater　　　  ┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃Mar. 11　 ┃Same　 ┃Hiyoshi Shrine┃Ōyamakui-no- ┃Shimo-　 ┃Kagura　　　　 ┃Theater, Naniwa-┃Establishment unknown. Enshrines┃
┃　　　　　┃　　　┃　　　　　　　┃mikoto　　　 ┃goii-machi┃(formerly)　　 ┃bushi, fireworks┃branch spirit of Hiyoshi Shrine ┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃(Miyaato)┃　　　　　　　┃　　　　　　　┃in Gōshū.　　　　　　　　　　　┃
┗━━━━━┻━━━┻━━━━━━━┻━━━━━━┻━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　65