【右ページ】
　　　　　　　　　　　　　　　　　　　七〇
┏━━━━━┳━━━┳━━━━━┳━━━━━━┳━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┓
┃十月十一日┃同　　┃進雄神社　┃素戔嗚命　　┃横須賀町┃神楽、掛行灯　　　┃芝居、大弓、　　　┃創立不詳、天文九年大潮に┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（宮元）┃　　　　　　　　　┃投餅　　　　　　　┃て流失し天文十三年再建。┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十二日┃同　　┃小池神社　┃須佐之男命　┃小池町　┃神楽、山車　　　　┃芝居、活動写真、　┃創立不詳、元和九年の棟　┃
┃　　　　　┃　　　┃　　　　　┃　　外三神　┃　　　　┃　　　　　　　　　┃大弓、投餅　　　　┃札あり。　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃神明社　　┃大日霊命　　┃高師本　┃掛行灯　　　　　　┃競馬、大弓昔、浪　┃白鳳元年創立と伝う。　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃　郷町　┃　　　　　　　　　┃花節甘酒、投餅、　┃　　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃　　　　┃　　　　　　　　　┃清酒、菓子、膳部　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃神明社　　┃天照皇大神　┃瓦町　　┃　　　　　　　　　┃芝居、大弓、　　　┃創立不詳　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（通）　┃　　　　　　　　　┃投餅、甘酒　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃八幡社　　┃伊雑皇大神　┃牛川町　┃　　　　　　　　　┃甘酒、餅　　　　　┃同　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（忠興）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃八幡社　　┃八幡大神　　┃大崎町　┃掛行灯　　　　　　┃芝居、投餅、酒　　┃天文十年辛丑年十一月十　┃
┃　　　　　┃　　　┃　　　　　┃　　外二神　┃　　　　┃　　　　　　　　　┃　　　　　　　　　┃五日戸田三郎兵衛尉宣成建┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃　　　　┃　　　　　　　　　┃　　　　　　　　　┃立と伝う。　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃素戔嗚神社┃素戔嗚尊　　┃野依町　┃　　　　　　　　　┃投餅　　　　　　　┃創立不詳　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（西屋敷）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃神富神明社┃天照大神　　┃神野　　┃掛行灯　　　　　　┃相撲、籤引き、投　┃明治二十八年創立。　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃新田町　┃　　　　　　　　　┃餅　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃無格社┃白山神社　┃戒成親王　　┃三ノ輪町┃　　　　　　　　　┃芝居、投餅　　　　┃弘仁八年創立と伝う。　　┃
┃　　　　　┃　　　┃　　　　　┃　　外四神　┃（白山）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃天白神社　┃宇賀魂神　　┃畑ケ田町┃掛行灯　　　　　　┃投餅、甘酒、菓　　┃正和元年九月創立。　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃　　　　┃　　　　　　　　　┃子、清酒、膳部　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃若宮社　　┃仁徳天皇　　┃牟呂町　┃　　　　　　　　　┃投餅　　　　　　　┃創立不詳、元禄十四年の　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（坂津）┃　　　　　　　　　┃　　　　　　　　　┃棟札あり。　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十五日┃同　　┃八所社　　┃天忍穂耳命　┃牟呂町　┃　　　　　　　　　┃芝居、浪花節　　　┃同　寛文十年の棟札あ　　┃
┃　　　　　┃　　　┃　　　　　┃　　外七神　┃（外神）┃　　　　　　　　　┃　　　　　　　　　┃り。　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃郷社　┃神明社　　┃天照皇大神　┃東田町　┃神楽、額台　　　　┃芝居、煙火、　　　┃姜御園の地に因んで創立　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（姜郷）┃　　　　　　　　　┃投餅　　　　　　　┃と伝う。　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃村社　┃神明社　　┃天照大神　　┃岩田町　┃掛行灯、額台　　　┃投餅、甘酒　　　　┃創立不詳。　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（平川）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┗━━━━━┻━━━┻━━━━━┻━━━━━━┻━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━┛

【左ページ】
┏━━━━━┳━━━┳━━━━━┳━━━━━━┳━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┓
┃十月十六日┃同　　┃神明社　　┃天照大神　　┃川崎町　┃掛行灯、屋台額　　┃浪花節　　　　　　┃応仁元年九月十六日創　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（札之辻）┃　　　　　　　　　┃　　　　　　　　　┃立。　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃同　　┃神明社　　┃豊受比売命　┃川崎町　┃同　　　　　　　　┃浪花節、甘酒　　　┃創立不詳。　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　外二神　┃（中ノ森）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃同　　┃神明社　　┃天照大神　　┃清須町　┃御湯立昔、掛行　　┃芝居、浪花節、　　┃境内中の一社は寛文年間　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（宮坪）┃灯、屋台額　　　　┃大弓、投餅　　　　┃勧請と伝う、その他不明。┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃同　　┃神明社　　┃天照大神　　┃馬見塚町┃掛行灯　　　　　　┃芝居　　　　　　　┃神亀三年丙寅二月勧請と　┃
┃　　　　　┃　　　┃　　　　　┃　　外二神　┃（藪新切）┃　　　　　　　　　┃　　　　　　　　　┃伝う。　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃同　　┃神明社　　┃天照皇大神　┃牛川町　┃　　　　　　　　　┃甘酒、餅　　　　　┃元禄三午年創立。　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（小鷹野）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃同　　┃神明社　　┃天照皇大神　┃牛川町　┃　　　　　　　　　┃　　　　　　　　　┃元禄十六年未二月創立。　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（野川）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃同　　┃逆戈神社　┃国常立尊　　┃浜道町　┃競馬（昔）掛行灯　┃芝居、甘酒、投餅、┃文治四年九月創立。　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃　　　　┃　　　　　　　　　┃菓子、酒、膳部　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十六日┃同　　┃逆鉾神社　┃国常立尊　　┃芦原町　┃掛行灯　　　　　　┃甘酒、投餅、菓　　┃明暦三年九月創立。　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃　　　　┃　　　　　　　　　┃子、酒、膳部　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十七日┃郷社　┃神明社　　┃天照皇大神　┃湊町　　┃神楽、山車　　　　┃大弓　　　　　　　┃白鳳元年鎮座と伝う。　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十七日┃村社　┃神明社　　┃天照大神　　┃小松町　┃掛行灯　　　　　　┃浪花節、投餅、　　┃創立不詳。　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃　　　　┃　　　　　　　　　┃甘酒、清酒　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十七日┃同　　┃神明社　　┃天照大神　　┃小浜町　┃同　　　　　　　　┃浪花節、投餅、　　┃同　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　外三神　┃　　　　┃　　　　　　　　　┃神酒　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十七日┃同　　┃神明社　　┃天照大神　　┃菰口町　┃同　　　　　　　　┃芝居　　　　　　　┃天文元年壬辰四月勧請。　┃
┃　　　　　┃　　　┃　　　　　┃　　　　　　┃（菰口）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十七日┃同　　┃熊野社　　┃事解男神　　┃牛川町　┃神楽、掛行灯　　　┃浪花節、万歳芝　　┃創立不詳。　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　外二神　┃（浪ノ上）┃　　　　　　　　　┃居、甘酒、餅　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十七日┃同　　┃熊野社　　┃事解男神　　┃牛川町　┃同　　　　　　　　┃芝居、餅　　　　　┃同　　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　┃　　外四神　┃（中郷）┃　　　　　　　　　┃　　　　　　　　　┃　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━╋━━━━━━╋━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━━━┫
┃十月十八日┃同　　┃八幡社　　┃誉田別尊　　┃野依町　┃的射、競馬、獅子舞┃芝居、投餅、　　　┃慶雲甲辰元年正月宇佐八　┃
┃　　　　　┃　　　┃　　　　　┃　外十一神　┃（八幡）┃大般若読経、掛行灯┃濁酒　　　　　　　┃幡宮より勧請。　　　　　┃
┗━━━━━┻━━━┻━━━━━┻━━━━━━┻━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　七一