的髙帽子【左ルビ「タテヱホシ」】＿一￣ヲ、喝＿二-呌￣シ許多￣ノ歩從＿一￣ヲ、都￣テ留￣メテ在＿二￣シメ衙門外＿一￣ニ、帶＿二-着￣シテ一两
箇￣ノ從人＿一￣ヲ、跟-随￣シ到了￣ス、那￣ノ親-随的人、姓￣ハ鷺坂、喚＿二￣ヒ-做￣ス伴内＿一￣ト、托＿二-
着￣シテ主人￣ノ威-勢＿一￣ニ尾-行【左ルビ「シリニツク」】￣ス、以＿二姓￣ノ鷺￣ナル的＿一￣ヲ、裝＿二￣ヒ-做￣シ仙-禽的模-様【左ルビ「ツルノマネ」】＿一￣ヲ、髙聳＿二￣カシ
手臂＿一￣ヲ、對＿二￣シテ主公＿一￣ニ說-道、今日在＿二￣テ公㕔内＿一￣ニ、唯、獨相-公最￣モ體面【左ルビ「上シユビ」】
鹽-冶桃-井￣ノ两箇、徃-常雖＿二是￣レ誇口＿一￣ト、也￣タ不＿レ省＿二￣ミ-得什麽￣ノ䂓
矩
禮法＿一￣ヲ、正￣ニ是￣レ像（ゴトク）＿下把＿二￣テ矮狗兒【左ルビ「イヌコロ」】＿一￣ヲ上＿中-了【左ルビ「アゲル」】￣スル一層￣ノ屋【左ルビ「ニカイノヤネ」】頭＿上￣ニ一-班、真￣ニ笑殺￣スルノ
人、旦相-公常常有＿下戀＿二-戀￣スル他￣ノ鹽冶夫人＿一￣ニ的心-頭＿上、累次送＿二￣レトモ
情書＿一￣ヲ、還不＿三曾有＿二回-信＿一、相公不＿レ￣レ要＿二￣セ激惱【左ルビ「オハラハダテラレナ」】＿一￣ヲ、雖（タトヒ）-是他￣レ有＿二￣ルモ十分￣ノ
顔色＿一、心-竅不【左ルビ「キガキカヌ」】＿二啐-瑠＿二￣ナラ、何￣ソ能￣ク勾-搭￣シ上-了￣セン、髙執政道、不＿レ￣レ要＿二￣セ高
聲￣ニ說-口＿一￣スルヿ￣ヲ他￣モ也￣タ有＿二雄兒【左ルビ「オツト」】＿一、累次只推-請【左ルビ「カコツケ」】￣シ教＿二￣ユルニ歌詩＿一￣ヲ、暗裏￣ニ說＿レ￣トモ情￣ヲ
也￣タ不＿三曾￣テ由【左ルビ「マカセ」】＿二￣ラ我￣カ的像意【左ルビ「オモノヤウ」】＿一￣ニ、聞＿二-得￣レハ說＿一￣ヲ、他￣カ身-邉新￣ニ討（－）【左ルビ「モトム」】＿二￣スト一-箇￣ノ養娘【左ルビ「コシモト」】＿一￣ヲ、
呌￣テ名＿二￣ク活佳兒＿一￣ト、我要＿二￣ス托＿レ￣シテ他￣ニ撮-合【左ルビ「トリモタセテ」】￣シ做＿一＿レ￣ント媒￣ヲ、更￣ニ是【左ルビ「ベツシテ」】￣レ有＿二把-柄【左ルビ「トリヱ」】之-處＿一、
他￣レ斷-然￣トシテ不＿レ￣ンハ肯￣セ、該-應【左ルビ「ハヅノヿナルニ」】￣ニ要呌＿二丈夫＿一￣ヲ得＿中￣ルヿ￣ヲ知-就＿上￣スルヿヲ哩、但、是￣レ不＿レ教＿二￣メ他￣ヲシテ
知-道＿一￣セ想-來￣フニ情-思不＿レ￣ルモ斷￣セ也￣タ不＿二￣ト見-得＿一、两-箇就￣チ在＿二￣テ門邉＿一￣ニ、點頭【左ルビ「ウナヅキ」】
點-腦【左ルビ「サヽヤキ」】一-遞【左ルビ「ヤツヽ」】一-答【左ルビ「カヘシツ」】、說￣テ在＿二￣テ熱鬧【左ルビ「ハナシノサイチウ」】￣ノ處＿一￣ニ、留￣テ在＿二門外＿一￣ニ的從-人、趕來【左ルビ「ハシリ」】
彎＿二-着【左ルビ「カヾメ」】￣シ腰＿一￣ヲ報（－）￣シ-說、小人等￣ラ在＿二￣テ門外＿一￣ニ伺-候￣ス、有＿二桃井爺的家老
賀古川本藏＿一、要＿レ￣スト拜＿二-謁￣センヿヲ相公＿一￣ニ、他￣レ-說、跑【左ルビ「バシラセ」】＿レ￣シテ馬￣ヲ到＿二￣ル貴府＿一￣ニ、相-公早-
已￣ニ出-來￣ル因￣テ爲￣ニ直￣ニ來＿二￣リ此￣ノ間＿一￣ニ、要＿二-求【左ルビ「モトム」】￣ス謁見＿一￣センヿヲ、看￣ルニ他￣レ許多￣ノ人-衆、跟
從￣シテ到＿レ￣ル此￣ニ、如-何￣シテ是￣レ好￣ケン、聽-得￣テ伴内心-慌（－）￣シ說-道、今日有＿二￣ル公幹＿一
的相-公、他￣レ來￣テ要＿レ￣ス見￣ヿヲ、甚￣タ是￣レ無-禮、我去￣テ見＿三￣ン他￣レ有＿二￣ルラ甚￣ノ事務＿一、執