政呌￣ヒ-道、停-回【左ルビ「シハラク」】住-了【左ルビ「マテ」】￣セヨ、我都￣テ知＿二-道￣スルニ來歷＿一￣ヲ、昨-日在＿二￣テ鶴岡廟中＿一￣ニ、
我戯＿二-弄￣シテ他＿一￣ヲ數落【左ルビ「ハヂカヽス」】￣ス、因￣テ爲￣メニ親-身【左ルビ「ジシン」】不＿レ到、只、呌＿二￣ヒ本藏＿一￣ヲ來￣テ、要＿三￣ス報＿レ￣ヒ讐￣ヲ
雪（スヽキ）＿レ耻￣ヲ、挫（クヂカント）＿二我的權勢＿一￣ヲ、伴内切￣ニ莫＿レ￣レ有＿二￣ルヿ誤￣テ乘【左ルビ「ヌカルナ」】着＿一￣スルヿ、還￣タ不＿レ到＿二￣ラ五更＿一￣ニ、
你去￣テ引-接￣シテ到￣リ來￣レ、我要＿レ￣ス結＿二-果￣セント了他＿一￣ヲ、方-纔【左ルビ「ハジメテ」】两人丢＿二個￣ノ眼【左ルビ「メクバセシ」】色＿一￣ヲ

【上欄】真箇戯塲好景妙冩得

濕＿二-緊￣シ靶釘【左ルビ「メクギヲシメシ」】＿一￣ヲ揎（マクリ）＿レ￣シ袖￣ヲ攘（カヽゲテ）＿レ臂￣ヲ等-候￣ス、只-見￣ル本藏、整＿二-頓￣シ禮衣＿一￣ヲ徐徐【左ルビ「シヅ〳〵」】
兒￣ニ走-過來￣ル、随使￣ノ們、拿＿二-着￣シ許多￣ノ禮物＿一￣ヲ、排￣シテ在＿二高執政￣ノ靣前＿一￣ニ、
本藏走￣テ退＿二 下首＿一￣ニ、跪-着￣シテ在＿レ 地￣ニ、挭（サシハサム）＿レ燈￣ヲ他（カ）似（コトク）磕-頭【左ルビ「コウヘヲサケテ」】￣シ說-道、小人
大膽容＿レ￣レヨ禀￣ヲ、此￣ノ番東人蒙＿二￣リ足利將軍￣ノ旨令＿一￣ヲ、與＿下￣ル他￣ノ管＿二-待￣スル天
使￣ヲ的大-職＿上￣ニ、此￣レ乃武-門￣ノ體-面【左ルビ「ミヤウガ」】、感激￣シ不＿レ過、只-怕￣ル主-公還￣テ是￣レ
年輕、不＿レ暁＿二￣シ-得什-麼【左ルビ「ナンノ」】￣ノ䂓式＿一￣ヲ、十分放-心￣シ不＿レ 下【左ルビ「アンシンシカタシ」】￣ラ、虧＿三￣シ-得【左ルビ「オカゲテ」】￣テ老爺點【左ルビ「オヒキタテ」】＿二-
撥￣スルヿヲ他＿一￣ヲ、諸事停-當￣ス、這￣レ全-然不＿二東-人的功-勞＿一￣ナラ、都￣テ靠＿二-着￣ス老爺
方便的-力＿一￣ニ、上￣ハ至＿二￣リ東人＿一￣ニ、下￣ハ及＿二￣マテ満府職事￣ノ人員＿一￣ニ大-喜無＿レ￣シ限、
爲＿レ￣メノ此￣カ上￣ニ、衆家臣奉＿二-上￣ス區區【左ルビ「スコシバカリ」】￣ノ禮物＿一￣ヲ、便￣チ-是一-蜆-殻的微物、
只表＿二￣ス孝順之-心＿一￣ヲ、望￣ミ-乞￣フ笑-留￣セヨ、是￣レ萬幸￣ト、說-畢￣テ把＿二￣テ禮帖＿一￣ヲ板-板【左ルビ「インギンニ」】
地￣ニ逓＿二-與【左ルビ「ワタス」】￣ス伴内＿一￣ニ、伴内接＿二-着禮帖＿一￣ヲ、展-開￣シ念（－）￣シ-道、
　　　　恭具
　　一縀疋三十巻　　　若狹介桃井安近室
　　一黃金三十两　　　同
　　一黃黄金二十两　　　家老賀古川本藏
　　一黃金十两　　　　班頭職事