雲放＿レ￣テ亮￣ヲ、老鴉離＿レ￣ル巢￣ヲ、有＿レ詩為＿レ証￣ト、
　　　新林緑樹影-參-差　軟-歩行行躑躅花
　　　路上￣ノ啼鵑迎＿レ￣テ我￣ヲ告　不＿レ知歸-去￣テ卧＿二￣ンニハ山家＿一￣ニ
夫妻赶＿レ￣テ路￣ヲ雙行￣ス、飱＿レ￣シ風￣ニ宿＿レ￣シ水￣ニ要＿二￣スレトモ是路上￣ニ趨走＿一￣セント、只-覺￣フ退＿レ￣ヿヲ歩￣ヲ、
一-味【左ルビ「ヒトスヂニ」】地憂-思￣ス、主人￣ノ身上＿一￣ヲ、必-竟怎生￣ソ發落￣スル、二人￣ノ存-志掛-
念、不＿レ知投＿二￣シ-到￣ルヿヲ何￣ノ處＿一￣ニ且￣ク聽＿二￣ケ下文￣ノ分說＿一￣ヲ、

　第四回
　　鹽冶領＿レ￣メ諭￣ヲ自￣ラ刎-死￣ス　忠臣含＿レ￣テ淚共￣ニ分離￣ス
　　　花￣ハ疑＿二￣ハレ紅粉＿一￣カト柳￣ハ疑＿レ￣ハレ眉￣カト  　人去￣テ階-前麋-鹿-悲￣ム
　　　唯、有＿二￣テ姑蘇山畔￣ノ月＿一￣ノミ　青龍舟上泣＿二￣シム西施＿一￣ヲ
話說￣ス、鹽冶判官爲＿レ￣メニ手＿二-刄￣スルカ高執政＿一￣ヲ、扇谷地-面的-東府、十
字兒￣ノ竹-竿、封＿二-着￣シテ門-扇＿一￣ヲ、本衙人-員之-外、不＿レ許＿二￣サ他人的出
入來往＿一￣ヲ、看-見￣スルニ甚￣タ是嚴-緊、雖＿二則如＿一＿レ￣シト此￣ノ、後堂裏、打-掃￣シ-得￣テ齊
齊整整、許多￣ノ女娘【左ルビ「コシモト」】、跟＿二-隨着￣シテ甲活欲奶奶＿一￣ニ、坐￣シテ在＿二￣テ傍邉￣ノ下
首＿一￣ニ、齊＿レ￣シテ眉【左ルビ「カシヅキ」】￣ヲ坐着￣ス、和＿下大星由良助￣ノ兒-子喚＿二￣ヒ-做力彌＿一軰＿上共￣ニ爲￣メニ安￣ニ
慰＿二￣スルカ他￣ノ主公的-氣悶＿一￣ヲ把＿二￣テ鎌倉山中千-嬌百-媚有名￣ノ的-櫻