鹽冶判官被＿二￣ルヽヿ他￣ニ來殺【左ルビ「キメツケ」】＿一￣セ一-頓、只是￣レ陪-笑￣シ說-道、這￣ノ下官並￣テ
不＿二是￣レ酒興＿一￣ナラ、又不＿二是￣レ狂惑＿一￣セ、聽＿二-見￣シテ今日欽差￣ノ駕臨＿一￣ヲ、只-道（オモヘリ）＿レ該（マサニ）【左ルビ「ハヅト」】
是￣レ如＿一＿レ￣ナル此￣ノ、教＿三￣ント你￣ヲシテ看＿二￣セ我的-准備【左ルビ「ヤウイ」】＿一￣ヲ就￣チ解＿二-了￣シ雙刀＿一￣ヲ、脫＿二-了￣シ外套＿一￣ヲ、底-
下￣ニ着＿二-了￣シ素練【左ルビ「シロコソデ」】￣ノ新衣＿一￣ヲ、穿＿二-了￣シ縗麻䘮服【左ルビ「シニシヤウゾク」】＿一￣ヲ、臨＿レ￣ム死￣ニ的打-枌【左ルビ「デタチ」】、看（－）￣シ-得￣テ
衆人驚-騒￣ス、勺子司￣モ也￣タ覺＿レ￣テ之【左ルビ「テモチブサタ」】＿レ￣ヲ趣￣ニ閉-口￣ス、右馬丞走￣リ近￣キ前￣ミ來
道、我體＿二-量￣ス你的心-情＿一￣ヲ、這￣ノ番我便￣チ領＿二￣シ監斬【左ルビ「ミトヾケ」】官＿一￣ヲ出-來￣ル、只指-
望￣ス寛-心【左ルビ「コヽロシヅカニ」】￣ニ好￣シ做＿二准備＿一￣ヲ判官道、感＿二￣シ-蒙￣ムル好意【左ルビ「オコヽロザシ」】＿一￣ヲ、從＿二￣リ厮鬪【左ルビ「ニンシヤウニ及シヨリ」】＿一￣セシ到＿レ￣ルマテ今￣ニ、只
道（オモヘリ）是￣レ似＿レ￣クナラントハ箇、恨￣クハ在＿二￣テ殿-上＿一￣ニ被＿二￣テ他￣ノ本藏￣ニ欄-住＿一￣セ、不＿レ殺＿二-了￣セ高師直＿一￣ヲ、
透＿レ￣ル骨￣ニ底-寃、生-死難＿レ￣シ忘、如＿四￣ク楠正成謂＿三因＿下￣テ臨＿レ￣ム死￣ニ的寃-念＿上￣ニ、陰
魂纒-住【左ルビ「トヾマリテ」】￣シ、冦（アタスト）＿二陽司￣ノ人【左ルビ「コノヨノヒト」】＿一￣ニ、我￣モ也￣タ魂魄不＿二消-滅￣セ了＿一、生-死報＿二￣ン此￣ノ寃
讐＿一￣ヲ、當時【左ルビ「ソノトキ」】伺候的家臣、一-齊【左ルビ「イツシヨ」】￣ニ㪣-＿二響【左ルビ「タヽキ」】￣シ紙門【左ルビ「フスマ」】＿一￣ヲ都￣テ道、相-公存世
的日大-家￣ノ情-愿【左ルビ「オホゼイノモノヽネガヒ」】、要＿レ￣ス拝＿二￣センヿヲ尊顔￣ヲ、郷右衛門你替￣ツテ我衆-人￣ニ禀【左ルビ「モウシアゲテヨ」】＿二￣セヨ
這話＿一￣ヲ、郷右衛門即￣チ禀-說￣ス可否怎生【左ルビ「イカヽハカラヒマウサンヤ」】￣ト、判官便-道、情＿二-知【左ルビ「モツトモノ」】￣ス他￣ノ
們￣ノ道【左ルビ「ネガヒ」】理＿一￣ヲ但是￣レ等＿二￣テ由良助￣カ到＿一￣ルヲ、一-齊￣ニ來￣レ、郷右衛門領-諾￣シ、隔＿二-
着￣シテ紙門＿一￣ヲ說-道、公命憑＿二￣ル你￣ノ聽-知【左ルビ「キカルヽトノリナレバ」】＿一￣ニ、一-人￣モ也￣タ不＿レ￣ト許＿二￣サ進￣ミ來＿一￣ルヿヲ、各人-
員不＿二敢￣テ再禀＿一￣セ、寂-然【左ルビ「ヒツソリトシテ」】￣トシテ候＿二後命＿一￣ヲ、那￣ノ時力彌領＿二-了￣ン旨令＿一￣ヲ、預￣シテ備【左ルビ「カネテヤウイ」】
的【左ルビ「ノ」】短-刀【左ルビ「ハラキリカタナ」】、放＿一-在￣シ盤子上＿一￣ニ、拿￣テ到＿二￣ル面前＿一￣ニ、判官徐徐【左ルビ「シツカニ」】地￣ニ、把＿三￣テ那￣ノ縗
麻的上-頭【左ルビ「カタキヌ」】＿一￣ヲ脫-却￣シ來￣リ、從-容￣トシテ說-道、两位￣ノ監官、須￣ク要＿二￣ス看證【左ルビ「オンミトヾケクダサレヨ」】＿一￣ヲ把＿二￣テ
盤子＿一￣ヲ扳-扯【左ルビ「ヒキヨセ」】￣シ、將＿二￣ニ短刀＿一￣ヲ擧-起【左ルビ「トリアゲテ」】戴-了【左ルビ「テウダイシ」】￣シ、回＿二-看￣シテ力彌＿一￣ヲ道、由良助￣ハ何
聻￣ソ來￣ルヿ遲￣キ、力彌道、不＿レ知怎地￣シテカ還￣タ不＿二回-來＿一￣ラ、判官道、恨＿下-着￣ス在＿二￣テ