【右丁】
　　　九天￣ノ雞-唱達￣ス＿二宮牆￣ニ＿一　　候-吏入￣テ朝（─）￣スレハ曙-色長￣シ
　　　北闕￣ノ紅-霞迎￣ヒ＿二珮劍￣ヲ＿一　　南山￣ノ白雪映￣ス＿二埀裳￣ニ＿一
　　　御爐￣ノ香￣ハ任￣セ＿二麒-麟￣ノ吐￣ニ＿一　　仙伏￣ノ坐￣ハ隨￣フ＿二鵷鷺￣ノ行￣ニ＿一
　　　裁￣スレハ＿レ詔￣ヲ鳳-池雲五-采　　知￣ンヌ陪《送り仮名：𬼀》＿二翰墨￣ニ＿一侍￣スルヿヲ＿二明王￣ニ＿一
源武衞對《送り仮名：𬼀》＿二高執政￣ニ＿一道、放＿二着￣スルハ這櫃中￣ニ＿一、是￣レ醍醐後帝、恩-賜￣スル＿二
源義貞￣ニ＿一的《振り仮名：頭-盔｜｜カブト》、渠（カレ）雖＿二對-敵￣ト＿一、實￣ニ係￣ル＿二清-和帝的苗裔￣ニ＿一明明
戴-過￣スルモ也￣タ去（　｜ステ）不（　｜ズ）＿レ悼（　｜ヲカレ）￣セ、《振り仮名：這-囬｜｜コノタビ》奉（─）《送り仮名：𬼀》＿レ命￣ヲ、就￣テ＿二這庫内￣ニ＿一拜-納￣セン你 須（　｜ベシ）＿二理會￣ス＿一、
高執政-道、這￣レ不￣ル＿レ該（アタラ）的尊-旨、若教￣メテ＿下義貞《送り仮名：ヲ𬼀》筭￣シ＿二-做《送り仮名：𬼀》清和源氏
之-流￣ト＿一納￣メ＿中他￣カ戴過￣スル的頭盔￣ヲ＿一#1、要￣セハ＿レ做￣ント＿二尊敬￣ヲ＿一今麾下￣ノ大小守令、
清和源氏￣ナル的 有（　｜アル）＿二《振り仮名：許-多｜｜イクラモ》＿一拜-納的 命（─）不￣ト＿レ當￣ラ＿二穩便￣ニ＿一、並（カツテ）不《送り仮名：𬼀》＿二忌憚￣セ＿一
【左丁】
囬覆￣ス、若狹介道、不＿レ然￣ラ、㨿￣ルニ＿二 下官￣ノ愚見￣ニ＿一這￣レ全然大將軍最￣モ
好-計-謀、就￣テ是￣レ推￣シ＿二-敬￣スルハ新田氏的遺盔￣ヲ＿一、要￣スル＿下教￣メテ＿三那￣ノ《振り仮名：敗-殘｜｜ウチモラサレ》￣ノ軍兵￣ヲ
感￣セ＿二仁德￣ニ＿一、不《送り仮名：𬼀》＿レ動￣サ＿二干戈￣ヲ＿一、只招￣テ＿レ他（カレ）￣ヲ歸降￣セント＿上的 門路（　｜テダテ）、阻當底議、殊￣ニ
覺￣フ＿二非禮￣ヲ＿一、高執政怒-道、對《送り仮名：𬼀》＿レ我￣ニ稱￣ス＿二箇￣ノ非禮￣ト＿一甚（ナンソ）抗＿二-拒￣スル下官￣ヲ＿一你
聽￣ケ、義貞死￣スル-時、蓬-頭亂-髪、落＿二-在￣スル死-骸￣ノ邊￣ニ＿一頭盔四十七、那（　｜ドレ）￣ノ
箇（　｜カ）認￣メ＿二-得￣ン真（─）假（─）￣ヲ＿一、《振り仮名：將-就-些｜｜ヨイカゲンニ》揀￣ヒ-去￣テ拜-納￣セハ後來倘￣シ有￣ラハ＿下不￣トスル＿二是￣レ真￣ナラ＿一的＿上 
惹￣キ＿二-出￣サン人￣ノ笑￣ヲ＿一、况-且你￣ハ是￣レ年輕-輩 、《振り仮名：胎-髪｜｜ウブカミ》還￣タ存￣ス、不《送り仮名：𬼀》＿レ等￣タ＿二旨命￣ヲ＿一揷￣テ
＿レ口￣ヲ議論￣ス、萬萬《振り仮名：不-合｜｜ブレイ》、須￣ク（　｜ベシト）＿二閉￣テ＿レ口￣ヲ坐着￣ス＿一、只托＿二-着《送り仮名：𬼀》威勢￣ニ＿一隨￣テ＿レ口￣ニ說
破￣ス、若狹介被￣レ＿二他￣ニ《振り仮名：搶-白｜｜ツヽカヽラレ》￣セ＿一、將￣ニ要￣ス＿二發-作￣セント＿一鹽冶判官、快看￣テ＿二他￣カ的
氣色發￣スルヲ＿一＿レ話￣ニ道、雖（イヘトモ）＿二-然執政￣ノ所＿レ論￣スル當￣ルト＿一＿レ理￣ニ、桃井公所￣ノ＿レ說￣ク的￣モ、要￣ス＿二


