【右上】
【上段】
■誕（たん）生（しやうの）釋（しや）迦（か）
【下段】
中天竺中迦-毘羅-國ノ浄-飯-王ヲ父トシ。
摩-耶夫-人ヲ母トス。浄-飯-王即-位三-十-
年卯月八-日寅-刻誕-生シ玉フ四-方各
　　【図】
踏ヿ七-歩。手ヲ以テ上-下シ。指《送り仮名：𬼀》＿レ之￣ヲ曰￣ク。四-
維上-下。唯-我最-尊ト。號《送り仮名：𬼀》曰＿二薩婆悉-達￣ト＿一
法-苑珠-林𥡳-古-略等ニ詳ナリ

【右下】
【上段】
■出（しゆつ）山（さんの）釋（しや）迦（か）
【下段】
太子十九歳二月八日王宮ヲ
出檀特山ニ至リ。難行苦行十-二歳
ヲ經三十歳摩謁陀国菩提場金剛座-
　　【図】
上ニ於テ昭-王卅三歳戊寅
十二月八日明星出ル時廓然
大-悟ヲ示シ。正覺ヲ成ズ

【左上】
【上段】
■正（しやう）覺（がくの）釋（しや）迦（か）
【下段】
華-嚴三-七-日￣ノ說阿-含十-二-年￣ノ說-方等
般-若三-十-年￣ノ說。法-華八-个-年￣ノ說。
𣵀-槃一-日一-夜￣ノ說ナリ
　　【図】
碧-岩録￣ニ云￣ク。釋-迦。老-子。四-十九-
年。住-世三百六-十-會。開＿二#1談￣ス
頓-教權-實是￣ヲ＿一是ヲ一-代時-教ト云フ
【図上】
說法印

【左下】
【上段】
■𣵀（ね）槃（はんの）釋（しや）迦（か）
【下段】
八-十-歳ニシテ。
拘尸那城䟦提
河ノホトリ。沙羅
雙樹ノ間ニ於
テ。二-月十-五日夜-　【図】
半ニ。《振り仮名：入-𣵀槃｜ニフ　　　　　　》シ
玉フ。周ノ穆王。
三-十-六壬申歳
ニ當ル

【各上段の文字は横書き。頭の■は梵字。以降同】
【「說法印」は横書き】



