【右上】
【上段】
■#1法界（ほふかい）雷音（らいおん）如來（によらい）
【下段】
東-方過￣テ《返り点：二》八-競伽-沙￣ノ佛-土￣ヲ＿一
有＿二世-界＿一號￣ス法-幢-國￣ト＿一
　　【図】
號￣ス＿二法-海雷-音如-
來￣ト＿一發￣ス《返り点：二》四-大-願￣ヲ＿一

【右下】
【上段】
■《割書：六》法界（ほふかい）勝慧（しようゑ）遊戲（ゆげ）神通（じんつう）
【下段】
東-方過￣テ《返り点：二》九競伽-沙￣ノ佛-土￣ヲ＿一
有＿二世-界＿一號￣ス善-住法-海-
國￣ト＿一佛￣ヲ名￣ク＿二
　　【図】
法-海勝-慧遊-戲神-通
如-來￣ト＿一發￣ス《返り点：二》四-大-願￣ヲ＿一

【左上】
【上部】
■《割書：七》藥師（やくし）瑠璃（るり）光如（くわうによ）來（らい）
【下部】
東-方去￣ルヿ＿レ此￣ヲ過￣テ《返り点：二》十-競伽
沙￣ノ佛土￣ヲ＿一有＿二世-界＿一名￣テ
曰＿二淨-瑠璃-國￣ト＿一
　　【図】
佛￣ヲ名￣ク＿二藥-師瑠-璃-光如-來￣ト＿一
發￣ス《返り点：二》十-二大-願￣ヲ＿一《割書：已上七佛功｜徳經￣說》

【左下】
【上段】
■寶（はう）生（しやう）如（によ）來（らい）
【下段】
兩-部曼荼羅私-記￣ニ曰寶-生￣トハ
萬-寶能-生￣ノ尊福-德莊-嚴￣ノ佛
也
　　【図】



