【右上】
【上段】
■七（ひち）字（じ）文（もん）殊（じゆ）
【下段】
圓⁻覺⁻經疏一￣ニ云此￣ニハ云＿二
妙⁻首￣ト＿一亦云＿二妙⁻吉⁻祥《送り仮名：ト》＿一
　　【図】
注維摩￣ニ秦￣ニハ言￣フ＿二妙⁻德￣ト＿一
經￣ニ⁻曰已曾￣テ成⁻佛￣ス名￣テ
曰＿二龍⁻種⁻尊￣ト＿二

【右下】
【上段】
■無（む）盡（じん）意（い）菩（ぼ）薩（さつ）
【下段】
名⁻義⁻集￣ニ云阿⁻差⁻末
此￣ニハ云￣フ＿二無⁻盡⁻意￣ト＿一
　　【図】
天⁻台云￣ク一⁻切法⁻性ノ無⁻
盡ナルヿヲ知《送り仮名：ル》ガ故ニ菩⁻
薩ノ發⁻心モ無⁻盡ナリ
【図上】
法滿印

【左上】
【上段】
■虛（こ）空（くう）藏（ざう）菩（ぼ）薩（さつ）
【下段】
經￣ニ曰能⁻滿諸⁻願
大⁻悲虛⁻空⁻藏￣ト名
　　【図】
右￣ノ手￣ニ持＿レ劒￣ヲ
左￣ノ₋手￣ニ持￣ツ＿二如⁻意寳⁻珠￣ヲ＿一

【左下】
【上段】
■福一（ふくいち）滿虛（まんこ）空藏（くうざう）
【下段】
虚⁻空￣トハ是￣レ大悲利⁻他
不⁻盡ナルヿヲ表（─）セリ
　　【図】
𣵀⁻槃⁻經￣ニ曰虚空ニ三⁻
義アリ一￣ニハ無變易二￣ニハ
無⁻邊⁻際三￣ニハ《振り仮名：無⁻罣⁻碍｜ムケイゲ》






　　　　　　　　　圓學經疏一ニ云此ニハ云
　　　　　　　　　妙首ト亦云妙吉祥ト
　　　七　　　　　
　　　　　　　　　
　　　字　　　　　
　　　　　　　　　
　　　文　　　　　
　　　　　　　　　注維摩ニ秦ニハ言フ妙徳ト
　　　殊　　　　　經ニ曰已普テ成ニ佛ス名テ
　　　　　　　　　曰龍種尊ト
　　　　　　　　　




　　　　　　　　　名義集ニ云阿差未
　　　　　　　　　此ニハ云フ無盡意ト
　　　無　　　　　
　　　　　　　　　
　　　盡　　　　　法
　　　　　　　　　滿
　　　意　　　　　印
　　　　　　　　　
　　　菩　　　　　
　　　　　　　　　菩台云ク一切法性ノ無
　　　薩　　　　　盡ナル事ヲ知ルガ故ニ菩
　　　　　　　　　薩ノ發心モ無盡ナリ
　　　　　　　　　



　　　　　　　　　經ニ曰能滿諸願
　　　　　　　　　大悲虚空藏ト名
　　　虚　　　　　
　　　　　　　　　
　　　空　　　　　
　　　　　　　　　
　　　藏　　　　　
　　　　　　　　　
　　　菩　　　　　
　　　　　　　　　
　　　薩　　　　　右ノ手ニ持劒ヲ
　　　　　　　　　左ノ手ニ持ツ如意寶珠ヲ
　　　　　　　　　





　　　　　　　　　虚空トハ是レ大悲利他
　　　　　　　　　不盡ナル事ヲ表セリ
　　　福一　　　　
　　　　　　　　　
　　　滿虚　　　　
　　　　　　　　　涅槃經ニ曰虚空ニ三
　　　空藏　　　　義アリ一ニハ無變易二ニハ
　　　　　　　　　無邊際三ニハ 無罣碍（ムケイゲ）
　　　　　　　　　






七字文殊　　　《割書：ひちじもんじゆ｜》
無盡意菩薩　　《割書：むじんいぼさつ｜》
虚空藏菩薩　　《割書：こくざうぼさつ｜》
福一滿虚空藏　《割書：ふくいちまんこくうざう｜》






