　　　　　　　　　南無一切如來菩提
十　　　　　　　　心金剛薩埵等盡
　　　金　　　　　虚空遍法界同一
六　　　　　　　　
　　　剛　　　　　
大　　　　　　　　
　　　薩　　　　　
菩　　　　　　　　
　　　埵　　　　　體性ニメ金剛界生シ玉ヘル
薩　　　　　　　　身ノ一切諸佛ヲ　　東方四尊
　　　　　　　　　






　　　　　　　　　南無一切如來菩提
　　　　　　　　　心金剛王等盡虚空
　　　金　　　　　遍法界同一體性金
　　　　　　　　　
　　　剛　　　　　
　　　　　　　　　
　　　王　　　　　剛界生シ玉ヘル一切諸
　　　　　　　　　佛ヲ
　　　　　　　　　






　　　　　　　　　南無シ玉ル一切如來
　　　　　　　　　菩提心金剛愛
　　　金　　　　　等〇ノ諸佛ヲ
　　　　　　　　　
　　　剛　　　　　
　　　　　　　　　
　　　愛　　　　　出生義ニ云於テ一切如來菩
　　　　　　　　　提無染浄躰ニ而生シ玉フ金剛愛ヲ
　　　　　　　　　






　　　　　　　　　南無シ玉ル一切如來
　　　　　　　　　菩提心金剛喜
　　　金　　　　　等〇諸佛ヲ
　　　　　　　　　
　　　剛　　　　　
　　　　　　　　　
　　　喜　　　　　出生義云於テ一切如來ノ
　　　　　　　　　随所稱讀ニ而生ソ玉フ金剛善哉ヲ
　　　　　　　　　





十六大菩薩

東方四尊

金剛薩埵　《割書：こんがうさつた｜》
金剛王　　《割書：こんがうわう｜》
金剛愛　　《割書：こんがうあい｜》
金剛喜　　《割書：こんかうき｜》















【上部枠上　横書き】
十六大菩薩
【右上】
【上段】
■金（こん）剛（がう）薩（さつ）埵（た）
【下段】
南＿下-無一-切如來菩提-
心金剛薩-埵等盡-
虚-空遍-法-界同-一
　　【図】
體-性《送り仮名：ニ𬼀》金-剛-界生《送り仮名：シ玉ヘル》＿二
身￣ノ一-切諸佛￣ヲ《返り点：上#1》
【図左下】
《割書：東方四尊》

【右下】
【上段】
■金（こん）剛（がう）王（わう）
【下段】
南《返り点：下#2》無一-切如-來菩-提-
心金-剛王-等盡-虚-空
遍-法-界同-一體-性金
　　【図】
剛-界生《送り仮名：シ玉ヘル》一-切諸-
佛￣ヲ＿上

【左上】
【上段】
■金（こん）剛（がう）愛（あい）
【下段】
南《返り点：下#2》無《送り仮名：シ上ル#5》一-切如-來
菩-提-心金-剛愛
等○《送り仮名：ノ#6》諸-佛￣ヲ＿上
　　【図】
出-生-義￣ニ云於￣テ《返り点：二》一-切如-來菩-
提無-染淨-躰￣ニ＿一而生《送り仮名：シ下フ#5》《返り点：一#3》金-剛-愛￣ヲ《返り点：二#3》

【左下】
【上段】
■金（こん）剛（かう）喜（き）
【下段】
南＿下-無《送り仮名：シ上ル》一-切如-來
菩提-心金-剛-喜
等○諸-佛￣ヲ＿上
　　【図】
出-生-義云於￣テ《返り点：二》一-切如-來￣ノ
隨-所稱-■#4￣ノ體￣ニ＿一而生《送り仮名：イ玉フ》＿二金-剛善-哉￣ヲ＿一



