【右上】
【上段】
■《割書：南方￣ノ四尊》金（こん）剛（がう）寶（はう）
【下段】
南＿下-無《送り仮名：シ上ル》一-切如-來
福-德-聚金剛寳
等￣ノ○諸-佛￣ヲ＿上
　　【図】
出-生-義￣ニ云由￣テ《返り点：二》一-切如-來大-
莊嚴￣ノ義￣ニ＿一而生《送り仮名：シ玉フ》＿二金剛-寳￣ヲ＿一焉

【右下】
【上段】
■金（こん）剛（がう）光（くわう）
【下段】
南《送り仮名：シ上ル》＿下-無《送り仮名：シ上ル》一-切如-來
福-德-聚金-剛光
等￣ノ○諸-佛￣ヲ＿上
　　【図】
出-生-義￣ニ云由《返り点：二》一-切如-來大-
威-耀￣ノ義￣ニ＿一而生《送り仮名：シ玉フ》＿二金-剛日￣ヲ《返り点：＃1》焉

【左上】
【上段】
■金（こん）剛（がう）幢（とう）
【下段】
南＿下-無一-切如-來
福-德聚金-剛幢
等￣ノ○諸-佛￣ヲ＿上
　　【図】
出-生-義￣ニ云由￣テ《返り点：二》一-切如-來大-
滿-願義￣ニ＿一而生＿二金剛-幢￣ヲ＿一焉

【左下】
【上段】
■金（こん）剛（がう）咲（せう）
【下段】
南＿下-無一-切如-來
福-德-聚金-剛
咲等￣ノ○諸-佛￣ヲ＿上
出-生-義￣ニ云由《返り点：二》一-切如-來￣ノ大-
歡-樂￣ノ義￣ニ＿一而生＿二金剛咲￣ヲ＿一焉



