【上部枠上　横書き】
二十五菩薩
【右上】
【上段】
觀（くわん）世（ぜ）音（おん）菩（ぼ）薩（さつ）
【下段】
梵ニ阿縛盧枳多伊濕伐羅（アハロキタウシハラ）
唐ニハ観-自-在ト翻ス文-句
婆婁吉低稅（ハルトテイゼイ）往-生要-集ニ
弥-陀
　　【図】
正-法滅シテ後觀-世-音 成（─）￣シ＿二等
正-覺￣ヲ＿一号￣セシ＿二普光功徳（フクワウクトク）山-王如-來￣ト＿一

【右下】
【上段】
藥（やく）王（わう）菩（ぼ）薩（さつ）
【下段】
梵ニ阿迦雲（アカウン）ト云此￣ノ菩-薩大-悲□#1　
術ヲ以テ一-切衆-生ノ諸-業ノ病-苦
ヲヌキ樂（─）ヲアタヘ玉フニ自-在ナル
故　ニ藥-王ト名-乗リ玉ヘリ
　　【図】
又焼-身シテ佛ニ供-養ス燃（モユ）ル事
千-二-百年經ルドモ不＿レ滅《割書：大-論十-六｜ニ見ユ》

【左上】
【上段】
大（だい）勢（せい）至（し）菩（ぼ）薩（さつ）
【下段】
梵ニ摩訶那鉢（マカナハツ）譯シテ大-勢-至ト云首-
楞-嚴ニ我本-因-地以＿二念-佛-心￣ヲ＿一入＿二無-生-忍￣ニ＿一今
於￣テ＿二此界￣ニ＿一攝《送り仮名：𬼀》＿二念-佛￣ノ人￣ヲ＿一歸￣ス＿二於淨-土￣ニ＿一
　　【図】
維-摩ニ得-大勢-至ト云フ

【左下】
【上段】
藥（やく）上（しやう）菩（ぼ）薩（さつ）
【下段】
過-去瑠-璃光-照佛-時日-藏ト云比-丘ア
リ星-　宿-光ト云フ長-者說-法ヲ聽聞
　　　　　スル故ニ訶黎-勒諸-雜-藥ヲ奉-
　　　　　上ス故藥-王ナル弟アリ
　　【図】
電-光-明ト云フ其醍-醐-上妙-
藥供養ス名《送り仮名：ケ》テ藥-上ト云フ



