　　　　　　　　　
　　　　　　　　　
　　　白　　　　　
　　　　　　　　　
　　　衣　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　比丘比丘尼身
　　　　　　　　　




　　　　　　　　　
　　　　　　　　　正應身
　　　蓮　　　　　
　　　　　　　　　
　　　臥　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　




　　　　　　　　　
　　　　　　　　　
　　　瀧　　　　　
　　　　　　　　　
　　　見　　　　　
　　　　　　　　　
　　　觀　　　　　火坑變成池
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　




　　　　　　　　　
　　　施　　　　　
　　　　　　　　　
　　　樂　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　如日虚空住
　　　　　　　　　




三十三體觀音

白衣觀音　《割書：ひやくえのくわんおん｜》
蓮臥觀音　《割書：れんぐわくわんおん｜》
瀧見觀音　《割書：たきみのくわんおん｜》
施樂觀音　《割書：せらくくわんおん｜》

















【右上】
【上段】
白（ひやく）衣（えの）觀（くわん）音（おん）
【下段】
　　【図】
比丘比丘尼身

【右下】
【上段】
蓮（れん）臥（ぐわ）觀（くわん）音（おん）
【下段】
正應身
　　【図】

【左上】
【上段】
瀧（たき）見（みの）觀（くわん）音（おん）
【下段】
　　【図】
火坑變成池

【左下】
【上段】
施（せ）樂（らく）觀（くわん）音（おん）
【下段】
　　【図】
如日虚空住



