　　　　　　　　　
　　　　　　　　　　或遇惡羅刹
　　　魚　　　　　
　　　　　　　　　
　　　濫　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　德　　　　　
　　　　　　　　　
　　　王　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　　　梵王身
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　　辟支佛身
　　　水　　　　　
　　　　　　　　　
　　　月　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　　宰官身
　　　一　　　　　
　　　　　　　　　
　　　葉　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　





三十三體觀音

魚濫觀音　《割書：ぎよらんくわんおん｜》
德王觀音　《割書：とくわうくわんおん｜》
水月觀音　《割書：すいげつくわんおん｜》
一葉觀音　《割書：いちゑふくわんおん｜》















【右上】
【上段】
魚（ぎよ）濫（らん）觀（くわん）音（おん）
【下段】
或遇惡羅刹
　　【図】

【右下】
【上段】
德（とく）王（わう）觀（くわん）音（おん）
【下段】
　　【図】
梵王身

【左上】
【上段】
水（すゐ）月（げつ）觀（くわん）音（おん）
【下段】
辟支佛身　
　　【図】

【左下】
【上段】
一（いち）葉（えふ）觀（くわん）音（おん）
【下段】
宰官身
　　【図】



