　　　　　　　　　
　　　　　　　　　
　　　岩　　　　　
　　　　　　　　　
　　　戸　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　■蛇及蝮蝎
　　　　　　　　　



　　　　　　　　　
　　　　　　　　　
　　　能　　　　　
　　　　　　　　　
　　　靜　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　吹其舩舫漂
　　　　　　　　　堕羅刹鬼國
　　　　　　　　　



　　　　　　　　　
　　　　　　　　　
　　　阿　　　　　
　　　　　　　　　
　　　耨　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　龍魚諸鬼難
　　　　　　　　　



　　　　　　　　　
　　　阿　　　　　
　　　　　　　　　
　　　麼　　　　　
　　　　　　　　　
　　　提　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　毘沙門見
　　　　　　　　　






三十三體觀音

岩戸觀音　　《割書：いはとくわんおん｜》
能靜觀音　　《割書：のうしやうくわんおん｜》
阿耨觀音　　《割書：あのくくわんおん｜》
阿麼提觀音　《割書：あまたくわんおん｜》














【右上】
【上段】
岩（いは）戸（と）觀（くわん）音（おん）
【下段】
　　【図】
蚢蛇及蝮蝎

【右下】
【上段】
能（のう）靜（しやう）觀（くわん）音（おん）
【下段】
　　【図】
吹其舩舫漂
墮羅刹鬼國

【左上】
【上段】
阿（あ）耨（のく）觀（くわん）音（おん）
【下段】
　　【図】
龍魚諸鬼難

【左下】
【上段】
阿（あ）麽（ま）提（た）觀（くわん）音（おん）
【下段】
　　【図】
毘沙門見



