　　　　　　　　　
　　　　　　　　　雲雷鼓
　　　一　　　　　掣電
　　　　　　　　　
　　　如　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　




　　　　　　　　　
　　　　　　　　　執金剛身
　　　不　　　　　
　　　　　　　　　
　　　二　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　




　　　　　　　　　
　　　　　　　　　童男童女身
　　　持　　　　　
　　　　　　　　　
　　　蓮　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　




　　　　　　　　　
　　　　　　　　　若為大水
　　　灑　　　　　
　　　　　　　　　
　　　水　　　　　
　　　　　　　　　
　　　觀　　　　　
　　　　　　　　　
　　　音　　　　　
　　　　　　　　　




三十三體觀音

一如觀音　《割書：いちによくわんおん｜》
不二觀音　《割書：ふにくわんおん｜》
持蓮觀音　《割書：じれんくわんおん｜》
灑水觀音　《割書：しやすゐくわんおん｜》


















【右上】
【上段】
一（いち）如（によ）觀（くわん）音（おん）
【下段】
雲雷鼓
掣電
　　【図】

【右下】
【上段】
不（ふ）二（に）觀（くわん）音（おん）
【下段】
執金剛身
　　【図】

【左上】
持（ぢ）蓮（れん）觀（くわん）音（おん）
【下段】
童男童女身
　　【図】

【左下】
【上段】
灑（しや）水（すゐ）觀（くわん）音（おん）
【下段】
若爲大水
　　【図】



