【右上】
【上段】
■陀羅（だら）尼菩（にぼ）薩（さつ）《割書：十六｜日》
【下段】
講-演法-儀￣ニ云
陀羅-尼
　　【図】
菩-薩￣ハ即観-音₋也

【右下】
【上段】
■平野（ひらの）大明（だいみやう）神（じん）《割書：十六｜日》
【下段】
城州葛₋野￣ノ郡
仁⁻徳⁻帝￣ノ廟₋也
　　【図】
本地正観音

【中上】
【上段】
■龍樹（りうじゆ）菩薩（ぼさつ）《割書：十七日》
【下段】
十三-祖龍-樹菩-薩ハ南-天-竺
梵-志之₋裔なりナリ佛世ヲ去テ
後七-
百-年
ニ出ツ　【図】
始生ノ
日樹下ニ
アリ龍-宮ニ入リ始テ成-道ヲ
得ルニ由ル故￣ニ龍樹￣ト号￣ス統-紀￣ニ見

【中下】
【上段】
■大比（おほひ）叡權（えごん）現（げん）《割書：十七｜日》
【下段】
江州山-王七-社
大宮也
《振り仮名：國₋常₋立｜クニトコタチ》
尊也
　　【図】
本地釋迦

【左上】
【上段】
■觀世（くわんぜ）音菩（おんぼ）薩（さつ）《割書：十八｜日》
【下段】
観-音-經￣ノ抄ニ機-感相-
應ノ始-末ヲ
観-察
スルヲ　【図】
観￣ト号シ
所＿レ観《送り仮名：スル》ノ境-
界ヲ世-音￣ト稱￣ス　　百ケ日忌

【左下】
【上段】
■小比（こひ）叡權（えごん）現（げん）《割書：十八日》
【下段】
江-州山-王七-社
第二宮
　　【図】
本地藥師


　　　　
