【右上】
【上段】
■文殊（もんじゆ）菩薩（ぼさつ）《割書：廾五日》
【下段】
華⁻嚴音⁻義￣ニ
曼⁻殊室⁻
利￣ト云
翻￣シテ【図】
妙⁻德
トシ又
妙⁻吉⁻祥ト云

【右下】
【上段】
■赤山（せきざん）大明（たいみやう）神（じん）《割書：廾五｜日》
【下段】
赤山ハ支⁻
那ニ太⁻山
府⁻君ト
稱ス今叡山　【図】
ノ西￣ノ₋麓ニ
アリ
本地地藏

【中上】
【上段】
■藥上（やくしやう）菩薩（ぼさつ）《割書：廾六日》
【下段】
文⁻句十￣ニ云妙莊⁻嚴王事￣ナリ
　　【図】

【中下】
【上段】
■健部（たけべ）大明（たいみやう）神（じん）《割書：廾六｜日》
【下段】
江⁻州滋賀￣ノ郡
　　【図】
本地弥陀

【左上】
【上段】
■盧遮（るしや）那佛（なぶつ）《割書：廾七日》
【下段】
此￣ニ云＿二淨⁻滿￣ト＿一《割書：諸⁻惡盡￣カ｜故￣ニ淨₋也》
《割書：萬⁻徳圓￣ナルカ｜故￣ニ滿₋也》
即受⁻
用　【図】
報⁻身₋
也又云＿二
光明遍⁻照￣ト＿一《割書：如￣シ＿二大⁻｜論云￣カ＿一》

【左下】
【上段】
■三上（みかみ）大明（だいみやう）神（じん）《割書：廾七｜日》
【下段】
江州
元⁻正天⁻皇
養⁻老年⁻中
自《返り点：レ》天　【図】
此₋所￣ニ
降￣ル日⁻本第⁻二
忌₋火￣ト云　本⁻地千⁻手







　　　　　　　　　華嚴音義
　　　　　　　　　曼殊室
　　　文殊（もんじゆ）　　　　利ト云
　　　　　　　　　翻シテ
　　　菩薩（ぼさつ）　　　　妙德
　　　　　　　　　トシ又
　　　廾五日　　　妙吉祥ト云
　　　　　　　　　





　　　　　　　　　赤山ハ支
　　　　　　　　　那ニ太山
　　　赤山（せきざん）　　　　府君ト
　　　　　　　　　稱ス今叡山
　　　大明（たいみやう）　　　　ノ西ノ麓ニ
　　　　　　　　　アリ
　　　神（じん）　　　　　
　　　　　　　　　　本地地藏
　　　廾五日　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　文句十ニ云妙荘嚴王事ナリ
　　　藥上（やくしやう）　　　　
　　　　　　　　　
　　　菩薩（ぼさつ）　　　　
　　　　　　　　　
　　　廾六日　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　江州滋賀ノ郡
　　　健部（たけべ）　　　　
　　　　　　　　　
　　　大明（たいみやう）　　　　
　　　　　　　　　
　　　神（じん）　　　　　　本地弥陀
　　　　　　　　　
　　　廾六日　　　
　　　　　　　　　





　　　　　　　　　此ニ云淨滿ト《割書：諸惡蓋カ｜故ニ淨也｜》
　　　　　　　　　《割書：萬徳圓ナルカ｜故ニ滿也｜》
　　　廬舎（るしや）　　　　即受
　　　　　　　　　用
　　　那佛（なぶつ）　　　　報身
　　　　　　　　　也又云
　　　廾七日　　　光明遍照ト《割書：如シ大｜論ニ云カ｜》
　　　　　　　　　





　　　　　　　　　江州
　　　　　　　　　元正天皇
　　　三上（みかみ）　　　　養老年中
　　　　　　　　　自天
　　　大明（だいみやう）　　　　此所
　　　　　　　　　降ル日本第二
　　　神（じん）　　　　　忌火ト云　本地千手
　　　　　　　　　
　　　廾七日　　　
　　　　　　　　　
