【右上】
【上段】
■十（じふ）禪（ぜん）師（じ）
【下段】
桓⁻武御⁻宇
延⁻暦二⁻年
降￣リ玉フ天￣ノ
兒₋屋₋根￣ノ尊
春₋日大⁻明⁻　【図】
神本⁻地地⁻
藏

【右下】
【上段】
■本（ほん）宮（ぐう）
【下段】
崇⁻神天⁻皇
六⁻十
五⁻年
始￣テ建＿二　【図】
熊野ニ
本⁻宮￣ヲ＿一
本⁻地弥⁻陀

【中上】
【上段】
■白山（はくさん）妙理（めうり）大權（だいごん）現（げん）
【下段】
元⁻享￣ニ曰伊⁻弉⁻諾￣ノ尊₋也養⁻老元⁻年泰⁻澄法⁻師
登＿二白山￣ニ＿一持⁻誦専⁻
注也
忽ニ　【図】
九頭
大龍出ヅ是￣レ方⁻
便見⁻躰也￣ト時￣ニ十⁻一⁻面観⁻自⁻在𦬇現ジ玉フ

【中下】
【上段】
■那（な）智（ち）
【下段】
日⁻本第⁻一大⁻霊⁻驗所￣ノ根⁻本
熊⁻野一⁻所權⁻
現自￣リ＿二藝⁻旦⁻国＿一
來￣リ＿二我₋朝￣ニ＿一紀⁻伊￣ノ　【図】
國牟⁻漏￣ノ郡音⁻
無₋川ノ源￣ト屏⁻風ガ岡王⁻
寳⁻殿ニ飛₋來ル本⁻地観⁻音

【左上】
【上段】
■富士（ふじ）權現（ごんげん）
【下段】
孝⁻霊天⁻皇五⁻年ニ現ズ駿 州（─）富士⁻山ハ是《返り点：レ》三⁻國
無⁻双ノ名⁻山タリ源￣ト阿⁻字空ヨリ出三⁻観一⁻心￣ノ旨
ヲ示シ峯圓⁻
頓ヲ㝠《送り仮名：𬼀》　【図】
顯￣ス《返り点：二》三⁻密同⁻
体￣ノ理￣ヲ＿一故￣ニ平⁻城天⁻皇《割書：大⁻同｜元⁻年》本⁻宮ヲ立ツ醍⁻醐天⁻皇
延⁻喜ニ浅₋間ヲ立ツ大⁻宮⁻神也本⁻地大⁻日

【左下】
【上段】
■新（しん）宮（ぐう）
【下段】
景⁻行天⁻
皇十⁻
八⁻年
建＿二熊₋　【図】
野⁻新
宮￣ヲ＿一本⁻
地藥⁻師





　　　　　　　　　桓武御宇
　　　　　　　　　延暦二年
　　　十（じふ）　　　　　降リ玉フ天
　　　　　　　　　兒屋根ノ尊
　　　禪（ぜん）　　　　　春日大明
　　　　　　　　　神本地地
　　　師（じ）　　　　　藏
　　　　　　　　　





　　　　　　　　　崇神天皇
　　　　　　　　　六十
　　　本（ほん）　　　　　五年
　　　　　　　　　始テ建
　　　宮（ぐう）　　　　　熊野ニ
　　　　　　　　　本宮ヲ
　　　　　　　　　本地弥陀
　　　　　　　　　





　　　　　　　　　元享ニ曰伊弉諾ノ尊也養老願念泰澄法師
　　　　　　　　　登白山ニ持誦専
　　　白山（はくさん）　　　　注也
　　　　　　　　　忽ニ
　　　妙理（めうり）　　　　九頭
　　　　　　　　　大龍出ヅ是方
　　　大權（だいごん）　　　　便見躰也ト時ニ十一面観音自在并現イ玉フ
　　　　　　　　　
　　　現（げん）　　　　　
　　　　　　　　　





　　　　　　　　　日本第一大霊驗所根本
　　　　　　　　　熊野一所權
　　　那（な）　　　　　現自リ藝旦国
　　　　　　　　　來リ我朝ニ紀伊ノ
　　　智（ち）　　　　　國牟漏ノ郡音
　　　　　　　　　無川ノ源ト屏風ガ岡王
　　　　　　　　　寶殿ニ飛來本地観音
　　　　　　　　　





　　　　　　　　　孝霊天皇五年ニ現ズ駿州富士山ハ是三國
　　　　　　　　　無双ノ名山タリ源阿字空ヨリ出三観一心ノ旨
　　　富士（ふじ）　　　　ヲ示シ冥メ
　　　　　　　　　顯ス三密同
　　　權現（ごんげん）　　　　体ノ理ヲ故ニ平城天皇《割書：大同｜元年｜》本宮ヲ立ツ醍醐天皇
　　　　　　　　　延喜ニ浅間ヲ立ツ大宮神也本地大日
　　　　　　　　　





　　　　　　　　　景行天
　　　　　　　　　皇十
　　　新（しん）　　　　　八年
　　　　　　　　　建熊
　　　宮（ぐう）　　　　　野新
　　　　　　　　　宮ヲ本
　　　　　　　　　地藥師
　　　　　　　　　
