【右上】
【上段】
■阿耨（あのく）達童（だつどう）子（じ）
【下段】
無量壽佛
　　【図】
左￣ノ₋手￣ニ持＿レ蓮￣ヲ右￣ノ
手￣ニ把￣ル《返り点：二》一⁻古#1⁻杵￣ヲ＿一

【右下】
【上段】
■指德（しとく）童子（どうじ）
【下段】
不空成就菩薩
　　【図】
左￣ニ持＿二輪寳￣ヲ＿一右￣ニ三⁻古#1⁻杵

【中上】
【上段】
■烏倶（うく）婆誐（ばが）童子（どうじ）
【下段】
普賢菩薩
　　【図】
右₋手￣ニ持￣ス《返り点：二》三⁻鈷￣ヲ＿一

【中下】
【上段】
■清淨（しやう〴〵）比丘（びく）
【下段】
文殊菩薩
　　【図】
左￣ニ捧＿二梵⁻篋￣ヲ＿一右￣ニ持￣ス《返り点：二》三⁻鈷￣ヲ＿一

【左上】
【上段】
■矜羯（こんか）羅童（らどう）子（じ）
【下段】
観世音菩薩
　　【図】
合定惠二手掌

【左下】
【上段】
■制多（せいた）伽童（かどう）子（じ）
【下段】
弥勒菩薩
　　【図】
左￣ノ₋手￣ニ三⁻鈷右￣ニ把￣ル＿レ棒￣ヲ





　　　　　　　　　無量壽佛　
　　　　　　　　　
　　　阿耨（あの　）　　　　
　　　　　　　　　
　　　達童（だつどう）　　　　
　　　　　　　　　
　　　子（じ）　　　　　　左ノ手ニ持ツ蓮ヲ右ノ
　　　　　　　　　　手ニ把ル一鈷杵ヲ
　　　　　　　　　





　　　　　　　　　不空成就菩薩
　　　　　　　　　
　　　指德（しとく）　　　　
　　　　　　　　　
　　　　　　　　　
　　　童子（どうじ）　　　　
　　　　　　　　　　左ニ持ツ寶ヲ右ニ三鈷杵
　　　　　　　　　





　　　　　　　　　普賢菩薩
　　　　　　　　　
　　　烏倶（うく）　　　　
　　　　　　　　　
　　　婆誐（ばが）　　　　
　　　　　　　　　
　　　童子（どうじ）　　　　
　　　　　　　　　　右ノ手ニ持ス三鈷ヲ
　　　　　　　　　





　　　　　　　　　文殊菩薩
　　　　　　　　　
　　　清淨（しやう〳〵）　　　　
　　　　　　　　　
　　　　　　　　　
　　　比丘（びく）　　　　
　　　　　　　　　　左ニ梵篋ヲ右ニ持ス三鈷ヲ
　　　　　　　　　





　　　　　　　　　観世音菩薩
　　　　　　　　　
　　　矜羯（こんか）　　　　
　　　　　　　　　
　　　羅童（らどう）　　　　　
　　　　　　　　　
　　　子（じ）　　　　　
　　　　　　　　　　合定惠二手掌
　　　　　　　　　






　　　　　　　　　弥勒菩薩
　　　　　　　　　
　　　制多（せいた）　　　　
　　　　　　　　　
　　　伽童（かどう）　　　　
　　　　　　　　　
　　　子（じ）　　　　　
　　　　　　　　　　左ノ手ニ三鈷右ニ把ル棒ヲ
　　　　　　　　　
