【右上】
【上段】
■五道（こだう）天（てん）
【下段】
是十⁻羅⁻刹￣ノ父 乾闥婆（ケンタツバ）也
　　【図】

【右下】
【上段】
■鬼子（きし）母神（ぼじん）
【下段】
⁻顯⁻正⁻論￣ニ云圓⁻滿具⁻足藥⁻又#1鬼⁻子⁻母⁻
天也鬼⁻子⁻母￣トハ名⁻義￣ニ云
云光⁻
明￣ニ　【図】
云
訶⁻梨⁻帝
持￣ス＿二吉⁻祥⁻菓￣ヲ《返り点：一》一⁻義￣ニ云婉⁻子￣ノ名￣ヲハ号￣ス＿二悲⁻願⁻丸￣ト＿一

【上部枠上　横書き】
十羅刹
【中上】
【上段】
■《割書：一名》藍（らん）婆（ば）
【下段】
東⁻方阿閦⁻佛￣ノ化⁻身《割書：秘法同之｜安然釋也｜》
正⁻法⁻華￣ニ結⁻縛￣ト說￣ク
　　【図】
法⁻華秘⁻法￣ニ藍婆￣ハ妙⁻法蓮⁻華￣ノ八⁻葉《割書：云云》

【中下】
【上段】
■《割書：二名》毘藍（びらん）婆（ば）
【下段】
南⁻方￣ノ華⁻開如⁻來￣ノ化⁻身《割書：秘法同》
　　【図】
嘉⁻祥￣ノ義⁻疏￣ニ離⁻結￣ト翻￣ス正⁻法⁻華同￣ス＿レ之￣ニ

【左上】
【上段】
■《割書：三名》曲（こく）齒（し）
【下段】
西⁻方弥陀佛《割書：祕法同》
　　【図】
正⁻法⁻華￣ニ名￣ク＿二施積￣ト＿一

【左下】
【上段】
■《割書：四名》華（くわ）齒（し）
【下段】
北⁻方不⁻空成⁻就如⁻來《割書：秘法同》
　　【図】
正⁻法⁻華￣ニハ名￣ク＿二施⁻華￣ト＿一






　　　　　　　　　是十羅刹父乾闥婆也
　　　　　　　　　
　　　五道（こだう）　　　　
　　　　　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　





　　　　　　　　　顯正論ニ云圓滿具足藥又鬼子母
　　　　　　　　　天也鬼子母トハ名義ニ云
　　　鬼子（きし）　　　　云光
　　　　　　　　　明ニ
　　　母神（ぼじん）　　　　云
　　　　　　　　　訶梨帝
　　　　　　　　　持ス吉祥菓ヲ一義ニ云婉子ノ名ヲハ号ス悲願丸ト
　　　　　　　　　




　　　　　　　　　東方阿閦佛ノ化身《割書：秘法同之｜安然釋也｜》
十　　　　　　　　正法華ニ結縛ト説ク
　　　一名　　　　
羅　　　　　　　　
　　　藍（らん）　　　　　
刹　　　　　　　　
　　　婆（ば）　　　　　
　　　　　　　　　　法華秘法ニ藍婆ハ妙法蓮華ノ八葉《割書：云云｜》
　　　　　　　　　





　　　　　　　　　南方ノ華開如來化身《割書：秘法同｜》
　　　　　　　　　
　　　二名　　　　
　　　　　　　　　
　　　毘藍（びらん）　　　　
　　　　　　　　　
　　　婆（ば）　　　　　
　　　　　　　　　嘉祥ノ義疏ニ離結ト翻ス正法華同ス之
　　　　　　　　　





　　　　　　　　　西方ノ弥陀佛《割書：秘法同｜》
　　　　　　　　　
　　　三名　　　　
　　　　　　　　　
　　　曲（こく）　　　　　
　　　　　　　　　
　　　齒（し）　　　　　
　　　　　　　　　正法華ニ名ク施積ト
　　　　　　　　　





　　　　　　　　　北方不空成就如来《割書：秘法同｜》
　　　　　　　　　
　　　四名　　　　
　　　　　　　　　
　　　華（くわ）　　　　　
　　　　　　　　　
　　　齒（し）　　　　　
　　　　　　　　　正法華ニハ名ク施華ト
　　　　　　　　　
