【右上】
【上段】
■《割書：五名》黑（こく）齒（し）
【下段】
祕⁻法￣ニハ不⁻動又大⁻日正⁻經￣ニハ名￣ク＿二施黒￣ト＿一
　　【図】

【右下】
【上段】
■《割書：六名》多（た）髪（はつ）
【下段】
　　【図】
祕⁻法￣ニハ普⁻賢正⁻經￣ニハ被髪￣ト名￣ク

【中上】
【上段】
■《割書：七名》無厭（むえん）足（そく）
【下段】
祕⁻法￣ニハ無⁻能⁻勝正⁻經￣ニ名￣ク＿二無着⁻￣ト＿一
　　【図】

【中下】
【上段】
■《割書：八名》持瓔（じえう）珞（らく）
【下段】
　　【図】
祕法￣ニハ観⁻音正⁻經￣ニハ名￣＿二ク持⁻華￣ト＿一

【左上】
【上段】
■《割書：九名》皐（さう）諦（たい）
【下段】
祕⁻法￣ニハ文⁻殊正⁻經￣ニハ名￣ク＿二何⁻所￣ト＿一
　　【図】


【左下】
【上段】
■《割書：十名》奪一切（だついつさい）衆生（しゆじやう）生氣（せいき）
【下段】
祕⁻法￣ニハ奪⁻一⁻切恭⁻吉⁻尼也
去#1⁻華￣ニ
宇⁻賀￣ノ
神₋也　【図】
又大⁻
自⁻在菩薩
○正經￣ニハ名￣ク＿二取一⁻切⁻精￣ト＿一






　　　　　　　　　秘法ニハ不動又大日正經ニハ名ク施黒ト
　　　　　　　　　
　　　五名　　　　
　　　　　　　　　
　　　黒（こく）　　　　　
　　　　　　　　　
　　　齒（し）　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　六名　　　　
　　　　　　　　　
　　　多（た）　　　　　
　　　　　　　　　
　　　髪（はつ）　　　　　
　　　　　　　　　秘法ニハ不動又大日正經ニハ名ク施黒ト





　　　　　　　　　秘法ニハ無能勝正經ニハ名ク無着ト
　　　　　　　　　
　　　七名　　　　
　　　　　　　　　
　　　無厭（むえん）　　　　
　　　　　　　　　
　　　足（そく）　　　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　八名　　　　
　　　　　　　　　
　　　持瓔（じえう）　　　　
　　　　　　　　　
　　　珞（らく）　　　　　
　　　　　　　　　秘法ニハ観音正經ニハ名ク持華ト
　　　　　　　　　





　　　　　　　　　秘法ニハ文殊正經ニハ名ク何所ト
　　　　　　　　　
　　　九名　　　　
　　　　　　　　　
　　　皐（さう）　　　　　
　　　　　　　　　
　　　諦（たい）　　　　　
　　　　　　　　　





　　　　　　　　　秘法ニハ奪一切恭吉尼也
　　　　　　　　　法華ニ
　　　十名　　　　宇賀ノ
　　　　　　　　　神也
　　　奪一切（だついつさい）　　　又大
　　　　　　　　　自在菩薩
　　　衆生（しゆじやう）　　　　〇正經ニハ名ク一切精ト
　　　　　　　　　
　　　生氣（せいき）　　　　
　　　　　　　　　
