【上部枠上　横書き】
諸天
【右上】
【上段】
■日（にち）輪（りん）
【下段】
名⁻義￣ニ蘓⁻梨⁻那此￣ニ#1云日⁻輪￣ト＿一
造⁻天⁻地⁻經￣ニ云佛令￣ム＿二
寳⁻應菩⁻薩《送り仮名：ヲ𬼀》
造￣ラ＿一レ日￣ヲ也　【図】
白⁻虎￣ノ通￣ニ云
日￣ノ徑￣リ千⁻里周￣テ三⁻千⁻
里下￣ルヿ＿二於天￣ヨリ《返り点：一》七⁻千⁻里

【右下】
【上段】
■月（ぐわつ）輪（りん）
【下段】
名⁻義⁻集￣ニ云蘓⁻
摩此￣ニハ云＿二
月⁻神￣ト＿一造￣ノ
天⁻地⁻經￣ニ　【図】
云佛令￣ノ#2＿二
吉⁻祥菩⁻
薩《送り仮名：ヲ𬼀》造￣ラ＿一レ月￣ヲ

【中上】
【上段】
■北（ほく）斗（と）
【下段】
論⁻語￣ニ曰＿二北⁻辰￣ト＿一
天⁻文⁻志￣ニ曰＿二北⁻極￣ト＿一
　　【図】
大⁻星宮⁻宅
周￣リ七⁻百廾⁻里中⁻星四⁻
百八⁻十⁻里小⁻星百⁻廾⁻里

【中下】
【上段】
■明（みやう）星（じやう）
【下段】
明⁻星《送り仮名：ト》ハ月ハ已￣ニ隠レ日￣ハ未（　｜ズ）￣タ＿レ顕￣レ日⁻夜中⁻間ニ
出ルヿ明⁻闇不⁻二迷⁻悟一⁻如ノ
全⁻躰ナリ
サレバ二⁻　【図】
字合三ト
テ明ノ字ハ日⁻月ヲ並べ
タル故明⁻星ノ二⁻字ニ三⁻光ヲ備ルナリ

【上部枠上　横書き】
七曜星
【左上】
【上段】
■貪（とん）狼（らう）星（しやう）
【下段】
【上部に横書き】
第一
【星図】
○樞　○璇
　　　　　○璣
　　　　○權　【図】
　　　　○玉衡
　　　　○開陽
　　　　　◦　○揺光破軍星
日輪菩薩

【左下】
【上段】
■巨（こ）文（もん）星（しやう）
【下段】
【上部に横書き】
第二　【図】
月輪菩薩





　　　　　　　　　名義ニ蘓梨那此ニ云日輪
　　　　　　　　　造天地經ニ云佛令ム
諸　　日（にち）　　　　　寶應菩薩　
　　　　　　　　　造ラ日ヲ也
天　　　　　　　　白虎ノ通ニ云
　　　輪（りん）　　　　　日ノ徑リ千里周テ三千
　　　　　　　　　里下ルヲ於天ヨリ七千里
　　　　　　　　　





　　　　　　　　　名義集ニ云蘓
　　　　　　　　　摩此ニ云
　　　月（ぐわつ）　　　　　月神ト造ノ
　　　　　　　　　天地經ニ
　　　　　　　　　云佛令ノ
　　　輪（りん）　　　　　吉祥菩
　　　　　　　　　薩造ラ月を
　　　　　　　　　





　　　　　　　　　論語ニ曰北辰ト
　　　　　　　　　天文志ニ曰北極ト
　　　北（ほく）　　　　　
　　　　　　　　　
　　　　　　　　　大星宮宅
　　　斗（と）　　　　　周リ七百廾里中星四
　　　　　　　　　百八十里小星百廾里
　　　　　　　　　





　　　　　　　　　明星トハ月ハ已ニ隠レ日ハ未タ顕レズ日夜中間ニ
　　　　　　　　　出ルヲ明闇不二迷悟一如ノ
　　　明（みやう）　　　　　全躰ナリ
　　　　　　　　　サレバ二
　　　　　　　　　字合三ト
　　　星（じやう）　　　　　テ明の字ハ日月ヲ並べ
　　　　　　　　　タル故明星ノ二字ニ三光ヲ備ルナルリ
　　　　　　　　　





　　　　　　　　　　　　　　　　　　　　　　　　　　　　
七　　　　　　　　　　　　　　　　○璇　　　　　　日輪菩薩
　　　　　　　　　　　　　　　　　　　
曜　　貪（とん）　　　　　第　　　　○樞　　　　　○璣　
　　　　　　　　　　　　　　　　　　　
星　　狼（らう）　　　　　一　　　　　　　　　　○權　　　　
　　　　　　　　　　　　　　　　　　　
　　　星（しやう）　　　　　　　　　　　　　　○玉衡　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　○開陽　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　○揺光破軍星
　　　　　　　　　　　　　　　　　　　　〇　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　巨（こ）　　　　　月輪菩薩　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　文（もん）　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　星（しやう）　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
