　　　　　　　　　
　　　　　　　　　
　　　禄（ろく）　　　　　
　　　　　　　　　第
　　　存（ぞん）　　　　　
　　　　　　　　　三
　　　星（しやう）　　　　　
　　　　　　　　　　　　光明照菩薩
　　　　　　　　　





　　　　　　　　　　　　増長菩薩
　　　　　　　　　
　　　文（ぶん）　　　　　
　　　　　　　　　第
　　　曲（きよく）　　　　　
　　　　　　　　　四
　　　星（しやう）　　　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　簾（れん）　　　　　
　　　　　　　　　第
　　　貞（てい）　　　　　
　　　　　　　　　五
　　　星（しやう）　　　　　　　　依怙衆
　　　　　　　　　　　　菩薩
　　　　　　　　　





　　　　　　　　　　　地藏菩薩
　　　　　　　　　
　　　武（ぶ）　　　　　
　　　　　　　　　第　　　　　　　　　　　　　　　　九
　　　曲（きよく）　　　　　　　　　　　　　　　　　　　　　　曜
　　　　　　　　　六　　　　　　　　　　　　　　　　星
　　　星（しやう）　　　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　破（は）　　　　　
　　　　　　　　　第
　　　軍（ぐん）　　　　　
　　　　　　　　　七
　　　星（しやう）　　　　　
　　　　　　　　　　　　金剛手菩薩
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　羅（ら）　　　　　
　　　　　　　　　第
　　　睺（こ）　　　　　
　　　　　　　　　一
　　　星（しやう）　　　　　
　　　　　　　　　
