【右上】
【上段】
■祿（ろく）存（ぞん）星（しやう）
【下段】
【上部に横書き】
第三　【図】
光明照菩薩

【右下】
【上段】
■文（ぶん）曲（きよく）星（しやう）
【下段】
【上部に横書き】
第四　【図】
増長菩薩

【中上】
【上段】
■簾（れん）貞（てい）星（しやう）
【下段】
【上部に横書き】
第五　【図】
依怙衆
菩薩

【中下】
【上段】
■武（ぶ）曲（きよく）星（しやう）
【下段】
【上部に横書き】
第六　【図】
地藏菩薩

【左上】
【上段】
■破（は）軍（ぐん）星（しやう）
【下段】
【上部に横書き】
第七　【図】
金剛手菩薩

【左上枠内　横書き】
九曜星
【左下】
【上段】
■羅（ら）睺（こ）星（しやう）
【下段】
【上部に横書き】
第一　【図】


　　　　　　　　　
　　　　　　　　　
　　　禄（ろく）　　　　　
　　　　　　　　　第
　　　存（ぞん）　　　　　
　　　　　　　　　三
　　　星（しやう）　　　　　
　　　　　　　　　　　　光明照菩薩
　　　　　　　　　





　　　　　　　　　　　　増長菩薩
　　　　　　　　　
　　　文（ぶん）　　　　　
　　　　　　　　　第
　　　曲（きよく）　　　　　
　　　　　　　　　四
　　　星（しやう）　　　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　簾（れん）　　　　　
　　　　　　　　　第
　　　貞（てい）　　　　　
　　　　　　　　　五
　　　星（しやう）　　　　　　　　依怙衆
　　　　　　　　　　　　菩薩
　　　　　　　　　





　　　　　　　　　　　地藏菩薩
　　　　　　　　　
　　　武（ぶ）　　　　　
　　　　　　　　　第　　　　　　　　　　　　　　　　九
　　　曲（きよく）　　　　　　　　　　　　　　　　　　　　　　曜
　　　　　　　　　六　　　　　　　　　　　　　　　　星
　　　星（しやう）　　　　　
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　破（は）　　　　　
　　　　　　　　　第
　　　軍（ぐん）　　　　　
　　　　　　　　　七
　　　星（しやう）　　　　　
　　　　　　　　　　　　金剛手菩薩
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　羅（ら）　　　　　
　　　　　　　　　第
　　　睺（こ）　　　　　
　　　　　　　　　一
　　　星（しやう）　　　　　
　　　　　　　　　
