【右上】
【上段】
■心（しん）宿（しゆく）《割書：五》
【下段】
通⁻考心三⁻星天⁻王正⁻
位也《割書：中｜畧》前⁻星￣ヲ爲＿二太子￣ト＿一
後⁻星爲＿二庶⁻子￣ト#1
　　【図】
【星図】
　　　　　　○庶子
　心《割書：大｜辰》　○帝
　　　　　　○太子

【右下】
【上段】
■尾（び）宿（しゆく）《割書：六》
【下段】
通⁻考尾九⁻星後⁻宮
之₋場亦爲《返り点：二》九⁻子￣ト＿一《割書：下略》
　　【図】
【星図】
　　　　○夫人
　　○后妃　○天
　　　　　　　○嬪
　尾　　　　　○嬪
　　　　　　　○嬪
　　　　　　○
　　　○進○勝
　　　　○
　　　○

【中上】
【上段】
■箕（き）宿（しゆく）《割書：七》
【下段】
通⁻考￣ニ箕四⁻
星亦后⁻妃
之₋府主￣ル《返り点：二》八⁻
風￣ヲ＿一
　　【図】
【星図】
　○　　　○
　　箕
　○　　○

【中下】
【上段】
■斗（と）宿（しゆく）《割書：八》
【下段】
通⁻考￣ニ斗六⁻星
天⁻廟又主￣ル#2兵￣ヲ
　　【図】
【星図】
　　○拘
　　　○建
　○斗　○天山
　○　　○
　　天梁

【左上】
【上段】
■牛（ぎう）宿（しゆく）《割書：九》
【下段】
通考牛六⁻
星天之關
梁主￣ル＿二犠牲￣ノ
之事￣ヲ＿一
　　【図】
【星図】
　　○　○
　牛　○　○
　　○　○

【左下】
【上段】
■女（じよ）宿（しゆく）《割書：十》
【下段】
通⁻考女四⁻星天￣ノ
少⁻府也主￣ル＿二布⁻帛￣ヲ＿一
　　【図】
【星図】
　主金銀　　　　　主羅紋
　　　　○　　　○
　　　　　　女
　　　　○　　　○
　主珠玉　　　　　主布帛




　　　　　　　　　通考心三星天王正　　
　　　　　　　　　位也《割書：中畧｜》前星ヲ爲太子ト
　　　心（しん）　　　　　後星ヲ爲庶子ト　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　　　　　　　　　　〇庶子　
　　　　　　　　　心《割書：大辰｜》　　　　○帝　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　五　　　　　　　　　　　　　○太子
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考尾九星後宮　　
　　　　　　　　　之場亦爲九子ト　　
　　　尾（び）　　　　　　○夫人　　　　　
　　　　　　　　〇后妃　　　○天　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　　　　　　　○嬪　　
　　　　　　　　　尾　　　　　　　　　
　　　　　　　　　　　　　　　　○嬪　　
　　　　六　　　　　　　　　　　　　　
　　　　　　　　進　　　　　　　○嬪　　　
　　　　　　　○　○　○　○　　　　　　
　　　　　　　〇　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考箕四　　　　　　
　　　　　　　　　星亦后妃　　　　　　
　　　箕（き）　　　　　之府主ル八　　　　　
　　　　　　　　　風ヲ　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　○　　　　　○　
　　　　　　　　　　　　箕　　　　　
　　　　　　　　　　○　　　●　　　　
　　　　七　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　斗（と）　　　　　通考斗六星　　　
　　　　　　　　　天廟又主兵ヲ　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　○拘　　　　　　
　　　　　　　　　　　　　○建　　　　
　　　　　　　　　　　　　　　　　
　　　　八　　　○斗　　　○天山　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　○　　　　○　　　　　
　　　　　　　　　　天梁　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考牛六　　　　　　
　　　　　　　　　星天之關　　　　　　
　　牛（ぎう）　　　　　　梁主ル犠牲　　　　　
　　　　　　　　　之事　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　宿（しゆく）　　　　　　　○　　　　　○　　
　　　　　　　　牛　　　　○　　　　　○
　　　　　　　　　　○　　　　　○　　
　　　九　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　　通考女四星天　　　
　　　　　　　　　　少府也主ル布帛ヲ　
　　　女（女）　　　　　　　　　　　　　　　
　　　　　　　　　　　主金　　　　　
　　　　　　　　　　　○　　　○主羅文
　　　宿（しゆく）　　　　　　　　　女　　　　　
　　　　　　　　　　　○　　　○主布帛
　　　　　　　　　　　王珠玉　　　　　　
　　　　十　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
