　　　　　　　　　通考心三星天王正　　
　　　　　　　　　位也《割書：中畧｜》前星ヲ爲太子ト
　　　心（しん）　　　　　後星ヲ爲庶子ト　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　　　　　　　　　　〇庶子　
　　　　　　　　　心《割書：大辰｜》　　　　○帝　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　五　　　　　　　　　　　　　○太子
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考尾九星後宮　　
　　　　　　　　　之場亦爲九子ト　　
　　　尾（び）　　　　　　○夫人　　　　　
　　　　　　　　〇后妃　　　○天　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　　　　　　　○嬪　　
　　　　　　　　　尾　　　　　　　　　
　　　　　　　　　　　　　　　　○嬪　　
　　　　六　　　　　　　　　　　　　　
　　　　　　　　進　　　　　　　○嬪　　　
　　　　　　　○　○　○　○　　　　　　
　　　　　　　〇　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考箕四　　　　　　
　　　　　　　　　星亦后妃　　　　　　
　　　箕（き）　　　　　之府主ル八　　　　　
　　　　　　　　　風ヲ　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　○　　　　　○　
　　　　　　　　　　　　箕　　　　　
　　　　　　　　　　○　　　●　　　　
　　　　七　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　斗（と）　　　　　通考斗六星　　　
　　　　　　　　　天廟又主兵ヲ　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　○拘　　　　　　
　　　　　　　　　　　　　○建　　　　
　　　　　　　　　　　　　　　　　
　　　　八　　　○斗　　　○天山　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　○　　　　○　　　　　
　　　　　　　　　　天梁　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考牛六　　　　　　
　　　　　　　　　星天之關　　　　　　
　　牛（ぎう）　　　　　　梁主ル犠牲　　　　　
　　　　　　　　　之事　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　宿（しゆく）　　　　　　　○　　　　　○　　
　　　　　　　　牛　　　　○　　　　　○
　　　　　　　　　　○　　　　　○　　
　　　九　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　　通考女四星天　　　
　　　　　　　　　　少府也主ル布帛ヲ　
　　　女（女）　　　　　　　　　　　　　　　
　　　　　　　　　　　主金　　　　　
　　　　　　　　　　　○　　　○主羅文
　　　宿（しゆく）　　　　　　　　　女　　　　　
　　　　　　　　　　　○　　　○主布帛
　　　　　　　　　　　王珠玉　　　　　　
　　　　十　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
