【右上】
【上段】
■虚（きよ）宿（しゆく）《割書：十一》
【下段】
通⁻考￣ニ虚二
星家⁻宰
之臣也
主￣ル＿二北⁻方　【図】
邑⁻居廟
堂￣ノ祭⁻祀
祈⁻禱之事￣ヲ＿一
【星図】
　　　虚
　○　　　○

【右下】
【上段】
■危（き）宿（しゆく）《割書：十二》
【下段】
通⁻考危三⁻
星主￣ル天府￣ヲ＿一
　　【図】
【星図】
　　　　　○
　○危
　　　○

【中上】
【上段】
■室（しつ）宿（しゆく）《割書：十三》
【下段】
通⁻考￣ニ室二⁻星天⁻子
之₋官₋也爲＿レ主￣ルヿヲ＿二功⁻事￣ヲ＿一
　　【図】
【星図】
　　　離宮
　　　　○
　○
　　　○
　○離宮
　○　　○
　　　○室
　　　○離宮

【中下】
【上段】
■壁（へき）宿（しゆく）《割書：十四》
【下段】
通⁻考￣ニ壁二星
天⁻子之官₋也
爲＿二之￣ラ秘府￣ト＿一
　　【図】
【星図】
　　　壁○　　○
　　　　　　　　○
　○　　　　　　○主公

【左上】
【上段】
■奎（けい）宿（しゆく）《割書：十五》
【下段】
通⁻考￣ニ奎十⁻六星天￣ノ
之武⁻庫也主￣ル＿二以￣テ＿レ兵￣ヲ
禁⁻暴￣ヲ＿一
　　【図】
【星図】
　　　　○　○　　奎
　　○　　　　　○　○
　○王兵　　　　　　　　○　
　　○　　　　　　　　　　　○
　　　　○
　　　　　　○　○　○
　　　　　　　　　　　○　○　○主水

【左下】
【上段】
■婁（る）宿（しゆく）《割書：十六》
【下段】
通考￣ニ婁三星
主￣ル＿二苑牧犠供⁻
給郊祀￣ヲ＿一
　　【図】
【星図】
　　　○
　○
　　婁
　○






　　　　　　　　　通考虚二　　　　　　　　　　　　　　　
　　　　　　　　　星家宰　　　　　　　　　　　　　　　　
　　　虚（きよ）　　　　　之臣也　　　　　　　　　　　　　　　　
　　　　　　　　　主ル北方　　　　　　　　　　　　　　　
　　　　　　　　　邑居廟　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　堂祭祀　　　　　　　　　　虚　　　　　
　　　　　　　　　祈譸之事ヲ　　　　　○　　　　　　○　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　十一　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考危三　　　　　　　　　　　　　　　
　　　　　　　　　星主ル　　　　　　　　　　　　　　　　
　　　危（き）　　　　　天府ヲ　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　　　　　　○　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　○危　　　　　　　　　　　　　　　　
　　　　　十一　　　　　　○　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考室二星天子　　　　　　　　　　　　
　　　　　　　　　之官也爲主ル功事ヲ　　　　　　　　　　
　　　室（しつ）　　　　　　　　　〇離宮　　　　　　　　　　　　
　　　　　　　　　〇　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　〇　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　〇離宮　　　　　　　　　　　　　　　
　　　　　　　　　　　　　室　　〇　　　　　　　　　　　
　　　　　　　　　〇　　　　　　　　　　　　　　　　　　
　　　　　十二　　　　　〇　　　　　　　　　　　　　　　
　　　　　　　　　　　　〇離宮　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　

　　　　　　　　　通考壁二星　　　　　　　　　　　　　　
　　　　　　　　　天子之官也　　　　　　　　　　　　　　
　　　壁（へき）　　　　　爲之秘府ト　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　壁　　　　　　○　　　　　　　　
　　　宿（しゆく）　　　　　　　　○　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　○　　　　　　　
　　　　　　　　　○　　　　　　　　　　○　主公　　　　
　　　　　十四　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考奎十六星天　　　　　　　　　　　　
　　　　　　　　　之武庫也主ル以テ兵ヲ　　　　　　　　　
　　　奎（けい）　　　　　禁暴を　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　〇　〇　　奎　〇　　　　　　　
　　　　　　　　　　　〇　　　　　〇　　　〇　　　　　　
　　　宿（しゆく）　　　　　〇王兵　　　　　　　　　　　〇　
　　　　　　　　　　　〇　〇　〇　〇　〇　　　　　　　　
　　　　　　　　　　　　　　　　　　　　〇　〇　〇主水　
　　　　　十五　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考婁三　　　　　　　　　　　　　　　
　　　　　　　　　主ル苑牧犠供　　　　　　　　　　　　　
　　　婁（ゐ）　　　　　給郊祀ヲ　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　〇　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　〇　　　　　　　　　　　　　　　　　
　　　　　　　　　　　婁　　　　　　　　　　　　　　　　
　　　　　　　　　　〇　　　　　　　　　　　　　　　　　
　　　　　十六　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
