　　　　　　　　　通考主ル倉庫　　　　
　　　　　　　　　五穀ノ府也　　　　　
　　　胃（ゐ）　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　○　　　　　　
　　　宿（しゆく）　　　　　　○胃　　　　　　　
　　　　　　　　　　　　○　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　十七　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考昴七星　　　　　
　　　　　　　　　天之耳也主　　　　　
　　　昴（はう）　　　　　西方ヲ　　　　　　　
　　　　　　　　　　　　　○　　　　　
　　　　　　　　　　○　　○昴　　　　　
　　　宿（しゆく）　　　　　 ○　　○　　　　　
　　　　　　　　　　○　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　十八　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考畢八星主ル　　　
　　　　　　　　　邉兵戈獵ヲ月入寸ハ　
　　　畢（ひつ）　　　　　畢ニ多シ雨　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　　　　　　　　　〇　
　　　　　　　　　　〇　〇　〇　〇　　
　　　　　　　　　　〇　〇　〇　　　　　
　　　　　十九　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考觜觹　　　　　　
　　　　　　　　　三星為ニ二　　　　
　　　觜（し）　　　　　軍之候　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　　　〇　　　　　　　　
　　　　　　　　　　〇觜　　　　　　　　　　〇　
　　　　　　　　　　　〇　　〇　　　　　　　
　　　　　二十　　　　　　　　　　　〇　
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考參十星白　　　　
　　　　　　　　　獸之体中三星　　　　
　　　參（さん）　　　　　主ル將ヲ　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　宿（しゆく）　　　　　 〇　　　　　　　　　〇
　　　　　　　　　　　　　　〇　　〇　
　　　　　　　　　　参　　　〇　　　〇
　　　　　二十一　　　　　　〇　　　　　〇
　　　　　　　　　　〇　　　　　　　　　〇
　　　　　　　　　　　　　　　　　　　





　　　　　　　　　通考東井ハ星天ノ　　
　　　　　　　　　之南門黄道ノ所　　　
　　　井（せい）　　　　　經主ル水衡ヲ　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　〇　　　　　　　　
　　　宿（しゆく）　　　　　　　　　　　　　　　
　　　　　　　　　　〇　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　二十二　　〇　　〇　　〇　　〇
　　　　　　　　　　　　　　　　　井　
　　　　　　　　　　　　　〇　　〇　　〇
　　　　　　　　　　　　　　　　　　　
