【右上】
【上段】
■雙（さう）魚（ぎよ）宮（きう）
【下段】
七
　　【図】

【右下】
【上段】
■摩（ま）竭（かつ）宮（きう）
【下段】
八
　　【図】

【中上】
【上段】
■寶（はう）瓶（へい）宮（きう）
【下段】
九
　　【図】

【中下】
【上段】
■弓（きう）宮（きう）
【下段】
十
　　【図】

【左上】
■蝎（かつ）蟲（ちう）宮
【下段】
十一
　　【図】

【左下】
【上段】
■秤（ひん）量（りやう）宮（くう）
【下段】
十二
　　【図】





　　　　　　　　　七
　　　　　　　　　
　　　隻（さう）　　　　　
　　　　　　　　　
　　　魚（ぎよ）　　　　　
　　　　　　　　　
　　　宮（きう）　　　　　
　　　　　　　　　





　　　　　　　　　八
　　　　　　　　　
　　　摩（ま）　　　　　
　　　　　　　　　
　　　竭（かつ）　　　　　
　　　　　　　　　
　　　宮（きう）　　　　　
　　　　　　　　　





　　　　　　　　　九
　　　　　　　　　
　　　寶（はう）　　　　　
　　　　　　　　　
　　　瓶（へい）　　　　　
　　　　　　　　　
　　　宮（きう）　　　　　
　　　　　　　　　





　　　　　　　　　十
　　　　　　　　　
　　　弓（きう）　　　　　
　　　　　　　　　
　　　　　　　　　
　　　宮（きう）　　　　　
　　　　　　　　　
　　　　　　　　　





　　　　　　　　　十一
　　　　　　　　　
　　　蝎（かつ）　　　　　
　　　　　　　　　
　　　蟲（ちう）　　　　　
　　　　　　　　　
　　　宮（きう）　　　　　
　　　　　　　　　





　　　　　　　　　十二
　　　　　　　　　
　　　秤（ひん）　　　　　
　　　　　　　　　
　　　量（りやう）　　　　　
　　　　　　　　　
　　　宮（きう）　　　　　
　　　　　　　　　
