【右上】
七
　　【図】
豹（ヘウ）

【右中】
八
寅（トラ）
　　【図】
虎（トラ）

【右下】
九
　　【図】
狐（キツネ）

【左上】
第十東方
卯（ウ）
　　【図】
兔（ウサギ）

【左中】
十一
　　【図】
狢（ムジナ）

【左下】
十二
辰（タツ）
　　【図】
龍（リヨウ）






七　　　　　　　　　　　八　　　　　　　　　　　九　　　
　　　　　　　　　　　　寅（トラ）　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
豹（ヘウ）　　　　　　　　　　　虎（トラ）　　　　　　　　　　　狐（キツネ）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
十　　　　　　　　　　　十一　　　　　　　　　　十二　　
卯（ウ）　　　　　　　　　　　　　　　　　　　　　　　辰（タツ）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
兎（ウサギ）　　　　　　　　　　　貉（ムシナ）　　　　　　　　　　　龍（リヤウ）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
