【右上】
卄五
　　【図】
猿（サル）

【右中】
卄六
申（サル）《割書：雌》
　　【図】
猴（サル）

【右下】
卄七
　　【図】
烏（カラス）

【左上】
第卄八西方
酉
　　【図】
雞（ニハトリ）

【左中】
卄九
　　【図】
雉（キジ）

【左下】
三十
戌《割書：雌》
　　【図】
狗（イヌ）








廾五　　　　　　　　　　廾六　　　　　　　　　　廾七　　　　
　　　　　　　　　　　　申（サル）《割書：雌｜》　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
猿（サル）　　　　　　　　　　　猴（サル）　　　　　　　　　　　烏（カラス）　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　


第廾八西方　　　　　　　廾九　　　　　　　　　　三十　　　　
酉（トリ）　　　　　　　　　　　　　　　　　　　　　　　戌　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
鶏（ニハトリ）　　　　　　　　　　雉（キジ）　　　　　　　　　　狗（イヌ）　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
