【右上】
三十一
　　【図】
狼（オホカミ）《割書：雄》

【右中】
三十二
　　【図】
豺（サイ）

【右下】
三十三
　　【図】
獞（トウ）

【左上】
三十四
　　【図】
㺄（イユ）

【左中】
三十五
亥（ヰ）
　　【図】
猪（ヰノシヽ）

【左下】
三十六
　　【図】
燕（ツバメ）










三十一　　　　　　　　　三十二　　　　　　　　　　三十三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
狼（オホカミ）《割書：雄｜》　　　　　　　　　豺（サイ）　　　　　　　　　　　獞（トウ）


三十四　　　　　　　　　三十五　　　　　　　　　　三十六
　　　　　　　　　　　　亥（ヰ）　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　猪（ヰノシヽ）　　　　　　　　　　　　燕（ツバメ）

　