【上部枠上　横書き】
十二天
【右上】
【上段】
■地（ぢ）天（てん）
【下段】
佛⁻性三⁻昧⁻耶⁻戒授￣ルニハ十⁻二⁻天ノ屏⁻
風ヲ立テ其降⁻臨ノ體ヲアラハセリ
　　【図】

【右下】
【上段】
■月（ぐわつ）天（てん）
【下段】
珠⁻林￣ニ云月⁻天⁻子有《返り点：二》五⁻百⁻光＿一向《返り点：レ》下照
有《返り点：二》五⁻百⁻光＿一傍￣ニ行￣テ而照￣ス是故￣ニ月⁻
　　【図】
天￣ヲ名＿二千⁻光⁻明＿一亦₋復名￣ヲ爲＿二凉⁻冷光明＿一

【中上】
【上段】
■毘沙（びしや）門天（もんてん）
【下段】
毘￣ク沙⁻門￣ヲ＿一云引￣テ＿二欲⁻鈎￣ヲ＿一入＿二佛⁻道￣ニ＿一意也
　　【図】
毘《送り仮名：■》＿二沙⁻門￣ニ＿一云破⁻戒￣ノ僧￣ヲ可￣キト＿二守⁻護￣ス＿一云￣フ誓⁻約￣ナル意也

【中下】
【上段】
■風（ふう）天（てん）
【下段】
　　【図】
赤⁻肉⁻色持＿二杖幡￣ヲ＿一

【左上】
【上段】
■水（すゐ）天（てん）
【下段】
𣵀荼羅私
　　【図】
青色九頭龍形

【左下】
【上段】
■羅（ら）刹（せつ）天（てん）
【下段】
　　【図】
赤⁻肉⁻色持＿レ棒￣ヲ










　　　　　　　　　佛性三昧耶戒授ルニハ十二天ノ屏
十　　　　　　　　風ヲ立テ其降臨ノ體ヲアラハセリ
　　　地（ぢ）　　　　　
二　　　　　　　　
　　　　　　　　　
天　　天（てん）　　　　　
　　　　　　　　　





　　　　　　　　　珠林ニ云月天子有五百光向下照
　　　　　　　　　有五百光傍行フ而照ス是故ニ月
　　　月（ぐわつ）　　　　　
　　　　　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　天ヲ千光明亦復名ヲ爲凉冷光明
　　　　　　　　　





　　　　　　　　　毘沙門ヲ云引テ欲鈎ヲ入佛道ニ意也
　　　　　　　　　
　　　毘沙（びしや）　　　　
　　　　　　　　　
　　　　　　　　　
　　　門天（もんてん）　　　　
　　　　　　　　　毘沙門ニ云破戒僧を可キト守護ス云誓約ナル意也
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　風（ふう）　　　　　
　　　　　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　赤肉色持ツ杖幡を
　　　　　　　　　





　　　　　　　　　涅槃羅紙私
　　　　　　　　　
　　　　　　　　　
　　　水（すゐ）　　　　　
　　　　　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　青色九頭龍形
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　羅（ら）　　　　　
　　　　　　　　　
　　　刹（せつ）　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　赤肉色持棒ヲ
　　　　　　　　　
