【右上】
【上段】
■梵（ぼん）天（てん）王（わう）
【下段】
珠林￣ニ云梵⁻天⁻王名￣ヲ曰＿二尸⁻棄￣ト此￣ニ言＿二大⁻頂＿一別￣ニ云＿二
大⁻■⁻門￣ト＿一#1
　　【図】
倶⁻舎￣ニ無＿二別住處＿一於＿二梵輔天中￣ニ＿一髙樓閣￣ニ名￣ク

【右下】
【上段】
■日（につ）天（てん）
【下段】
廣⁻雅￣ニ曰名￣ク＿二光⁻霊￣ト＿一又先⁻明大⁻明陽⁻烏《送り仮名：𪜈》云
日⁻御￣ヲ義⁻和￣ト云
　　【図】
倶⁻舍圓⁻光￣ハ頗⁻泥寳⁻珠

【中上】
【上段】
■伊舍（いしや）那天（なでん）
【下段】
伊佐奈伎（イザナキ）￣ノ尊ナリ佛⁻法護⁻持￣ノ天⁻尊十⁻二⁻
　　【図】
天￣ノ隋⁻一₋也
左￣ノ手￣ニ持￣シ＿二皿⁻盤￣ヲ＿一右￣ノ手￣ニ鉾⁻鑞ヲ持ス

【中下】
【上段】
■帝釋（たいしやく）天王（てんわう）
【下段】
中⁻阿⁻含￣ニ于《返り点：二》三⁻十三天￣ニ＿一爲￣ルヲ＿レ王故￣ニ名￣ク＿二因⁻
提⁻利￣ト＿一
　　【図】
智⁻度論￣ニ云
天⁻帝⁻釋具￣ニ依￣テハ＿二梵⁻音￣ニ＿一應＿レ云＿二提⁻婆⁻那⁻音￣ト＿一

【左上】
【上段】
■火天
【下段】
赤肉⁻色在＿二大⁻火⁻炎中四⁻手各《送り仮名：〳〵》持＿二
　　【図】
仙⁻杖
操⁻瓶數⁻珠￣ヲ＿一知⁻火￣ノ印

【左下】
【上段】
■炎魔（えんま）天（てん）
【下段】
云＿二夜⁻摩⁻天￣ト＿一此￣ニハ具￣ニ翻￣ス＿二善⁻分￣ト＿一《割書：仁王｜經抄》
○珠⁻林￣ニ名￣ク＿二妙⁻善￣ト＿一
　　【図】
持《返り点：二》人⁻頭⁻杖￣ヲ＿一　琰⁻魔知⁻印










　　　　　　　　　珠林ニ云梵天王名ヲ曰月棄ト此ニ言大項別ニ云
　　　　　　　　　大　門ト
　　　梵（ぼん）　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　
　　　王（わう）　　　　　
　　　　　　　　　倶舎ニ無別住處於輔天中ニ高樓閣ニ名ク
　　　　　　　　　





　　　　　　　　　廣雅ニ曰名ク光霊ト又先明大明陽烏《割書：共云｜》
　　　　　　　　　日御義和ト云
　　　日（につ）　　　　　
　　　　　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　倶舎圓光ハ頗泥寶珠
　　　　　　　　　





　　　　　　　　　伊佐奈伎（イザナキ）ノ尊ナリ佛法護持ノ天尊十二
　　　　　　　　　
　　　伊捨（いしや）　　　　
　　　　　　　　　
　　　　　　　　　
　　　那天（なでん）　　　　天ノ隋一也
　　　　　　　　　左ノ手に持シ皿盤ヲ右ノ手ニ鉾　ヲ持ス
　　　　　　　　　





　　　　　　　　　中阿含ニ于三十三天ニ爲ルヲ王故ニ名ク因
　　　　　　　　　提利ト
　　　帝釋（たいしやく）　　　　
　　　　　　　　　
　　　　　　　　　
　　　天王（てんわう）　　　　智度論云
　　　　　　　　　天帝釋具ニ依テ梵音テ應云提婆那　ト
　　　　　　　　　





　　　　　　　　　赤肉色在大火炎中四手名ク持
　　　　　　　　　
　　　火　　　　　
　　　　　　　　　
　　　　　　　　　
　　　天　　　　　仙杖
　　　　　　　　　操瓶數珠ヲ知火ノ印
　　　　　　　　　





　　　　　　　　　云夜摩天ト此ニハ具翻ス善分オト《割書：仁王｜經抄｜》
　　　　　　　　　○珠林ニ名ク妙善ト
　　　炎魔（ゑんま）　　　　
　　　　　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　持人頭杖ヲ　琰魔知印
　　　　　　　　　
