【右上】
【上段】
■三寶（さんばう）荒神（くわうじん）
【下段】
三⁻寶￣トハ
佛法
　　【図】
僧
護＿二⁻
持￣ス
三⁻寶￣ヲ＿一
荒⁻神￣トハ魄⁻神

【右下】
【上段】
■三寶（さんばう）荒神（くわうじん）
【下段】
小₋島荒⁻神也悪⁻人￣ヲ
治⁻罰￣ス故￣ニ
麤⁻乱
荒⁻神　【図】
又衞＿二⁻
護￣ス三⁻
寳￣ヲ＿一故￣ニ号￣ス《返り点：二》三⁻寳荒神￣ト＿一

【中上】
【上段】
如來（によらい）荒神（くわうじん）
【下段】
　　【図】

【中下】
【上段】
■吉（きち）祥（じやう）天（てん）
【下段】
毘⁻沙⁻門￣ノ妹₋也光⁻
明￣ニ云威⁻
徳成⁻就
衆事大⁻　【図】
功⁻徳⁻天
梵⁻語￣ニ室⁻
利摩⁻訶⁻討⁻毘訶

【左上】
【上段】
菩提（ぼだい）樹神（じゆしん）天（てん）
【下段】
如⁻來成⁻道
之處
　　【図】
菩⁻提⁻樹￣ヲ
守⁻護￣スルカ故￣ニ名￣ク

【左下】
【上段】
■悲（ひ）相（さう）天（てん）
【下段】
珠⁻林￣ニ曰在￣ル《返り点：二》三⁻十
二⁻種天￣ニ＿一也
　　【図】
三⁻界⁻天之内





　　　　　　　　　三寶トハ
　　　　　　　　　佛法
　　　三寶（さんばう）　　　　僧
　　　　　　　　　護
　　　　　　　　　持ス
　　　荒神（くわうじん）　　　　三寶ヲ
　　　　　　　　　荒神トハ魄神
　　　　　　　　　





　　　　　　　　　小島荒神也悪人ヲ
　　　　　　　　　治罰ス故ニ
　　　三寶（さんばう）　　　　　乱
　　　　　　　　　荒神
　　　　　　　　　又衛
　　　荒神（くわうじん）　　　　護ス三
　　　　　　　　　寶をヲ故ニ号ス三寶荒神ト
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　
　　　如來（によらい）　　　　
　　　　　　　　　
　　　　　　　　　
　　　荒神（くわうじん）　　　　
　　　　　　　　　





　　　　　　　　　毘沙門天ノ妹也光
　　　　　　　　　明ニ云威
　　　吉（きち）　　　　　徳成就
　　　　　　　　　衆事大
　　　祥（じやう）　　　　　功徳天
　　　　　　　　　梵語室
　　　天（てん）　　　　　利摩訶討毘訶
　　　　　　　　　





　　　　　　　　　
　　　　　　　　　如來成道
　　　菩提（ぼだい）　　　　之處
　　　　　　　　　
　　　樹神（じゆしん）　　　　
　　　　　　　　　
　　　天（てん）　　　　　菩提樹ヲ
　　　　　　　　　守護スルカ故ニ名ク
　　　　　　　　　





　　　　　　　　　珠林ニ曰在ル三十
　　　　　　　　　二種天ニ也
　　　悲（ひ）　　　　　
　　　　　　　　　
　　　相（さう）　　　　　
　　　　　　　　　
　　　天（てん）　　　　　
　　　　　　　　　三界天之内
　　　　　　　　　
