【上部枠上　横書き】
六大黑
【右上】
【上段】
比（び）丘（く）大（だい）黒（こく）
【下段】
佛⁻説大⁻黑⁻經￣ニ云此￣ノ菩⁻薩往⁻
昔成⁻等《送り仮名：𬼀》号￣ス＿二大⁻摩⁻尼⁻
珠如⁻
來￣ト　【図】
今以￣ノ＿二
自⁻在業⁻力￣ヲ＿一故￣ニ
來＿二娑⁻婆世⁻界￣ニ＿一顕《送り仮名：レ下フ》＿二大⁻黑天⁻神￣ト＿一

【右下】
【上段】
摩伽（まか）迦羅（から）大黑（だいこく）女（によ）
【下段】
　　【図】

【中上】
【上段】
王子（わうじ）迦羅（から）大黑（だいこく）
【下段】
　　【図】

【中下】
【上段】
信（しん）陀（だ）大（だい）黑（こく）
【下段】
　　【図】

【左上】
【上段】
夜（や）叉（しや）大（だい）黑（こく）
【下段】
　　【図】

【左下】
【上段】
摩伽（まか）羅大（らだい）黑（こく）
【下段】
八⁻萬四⁻千ノ眷⁻屬アリ若￣シ衆⁻生
アリテ大⁻
福⁻德ヲ
得ン爲メニ　【図】
供⁻養セバ
貧⁻窮ヲ
轉ジテ大⁻福長⁻者トナサシメントナリ








六　　比（び）　　　　　佛説大黒經ニ云此菩薩往
　　　　　　　　　昔成等メ号ス大摩尼
大　　丘（く）　　　　　珠如
　　　　　　　　　來ト
黒　　大（だい）　　　　　今以ノ故ニ
　　　　　　　　　來娑婆世界ニ顕レ下フ大黒天神ト
　　　黒（こく）　　　　　
　　　　　　　　　





　　　摩伽（まか）　　　　
　　　　　　　　　
　　　迦羅（から）　　　　
　　　　　　　　　
　　　大黒（だいこく）　　　　
　　　　　　　　　
　　　女（によ）　　　　　
　　　　　　　　　





　　　王子（おうじ）　　　　
　　　　　　　　　
　　　迦羅（から）　　　　
　　　　　　　　　
　　　大黒（だいこく）　　　　
　　　　　　　　　





　　　信（し）　　　　　
　　　　　　　　　
　　　陀（だ）　　　　　
　　　　　　　　　
　　　大（だい）　　　　　
　　　　　　　　　
　　　黒（こく）　　　　　
　　　　　　　　　





　　　夜（や）　　　　　
　　　　　　　　　
　　　叉（しや）　　　　　
　　　　　　　　　
　　　大（だい）　　　　　
　　　　　　　　　
　　　黒（こく）　　　　　
　　　　　　　　　






　　　摩伽（まか）　　　　八萬四千ノ眷属アリ若衆生
　　　　　　　　　アリテ大
　　　羅大（らだい）　　　　福德を
　　　　　　　　　得ン爲ニ
　　　黒（こく）　　　　　供養せセバ
　　　　　　　　　貧窮ヲ
　　　　　　　　　轉ジテ大福長者トナサシメントナリ
　　　　　　　　　
