【右上】
【上段】
■第五 閻魔（えんま）王（わう）
【下段】
梵言￣ヒ閻⁻
魔⁻羅￣ト＿一此￣ニ
云＿二遮⁻
止￣ト＿一謂￣フ＿二　【図】
遮￣テ令￣ヲ＿一
＿レ不＿レ造￣サ＿レ惡￣ヲ
　本地地藏
【図の下・横書き】
五七日

【右下】
【上段】
■第六 變成（へんじやう）王（わう）
【下段】
變￣ハ易成￣ノ作⁻爲變￣ハ本⁻地佛⁻身
成￣ト異￣フ＿二不⁻成￣ヲ＿一即成＿二説⁻法￣ヲ＿一事
也即真⁻如
隨⁻縁シテ　【図】
成《送り仮名：■》＿二王⁻身＿一
故￣ニ名￣ク
　弥勒
【図の下・横書き】
六七日

【中上】
【上段】
■第七 太山（たいざん）王（わう）
【下段】
是￣レ閻魔￣ノ太⁻
子也太⁻
山府君
又奉⁻敬　【図】
者又神
沙⁻大王
　藥師如来
【図の下・横書き】
七盡七日

【中下】
【上段】
■第八 平等（びやうどう）王（わう）
【下段】
經￣ニ₋云￣ク我一⁻切観￣ルニ普₋皆平⁻等
無￣シ＿レ有￣ルヿ＿二彼⁻此愛⁻憎之₋心＿一此￣ノ
意₋也善⁻
悪亡⁻人￣ヲ　【図】
見￣ルヿ如＿レ垂￣ルカ＿二
一⁻子￣ニ慈⁻悲＿一故￣ニ₋名￣ク
　観音大士
【図の下・横書き】
百ケ日

【左上】
【上段】
■第九 都市（つし）王（わう）
【下段】
都市￣ト₋者二⁻字￣トモニ
市₋也
都￣ハ⁻京
師城⁻　【図】
闕也
市￣ト₋者鄽⁻市也
　勢至菩薩
【図の下・横書き】
一周忌

【左下】
【上段】
■第十 五道（ごだう）轉輪（てんりん）王（わう）
【下段】
住《送り仮名：𬼀》《返り点：二》五⁻道￣ノ衢￣ニ＿一
轉￣シ＿二妙⁻法⁻輪￣ヲ＿一
摧＿二⁻確￣ス⁻
生惡⁻業￣ヲ＿一　【図】
故￣ニ云￣フ《返り点：二》五⁻
道轉⁻輪王￣ト＿一
　阿弥陀如來
【図の下・横書き】
三年忌





　　　　　　　　　梵言ヒ閻　　　　　　　　　　　　　　　五
　　　　　　　　　魔羅此ニ　　　　　　　　　　　　　　　　七
　　　第五　　　　云ウ遮
　　　　　　　　　止ト謂ふ
　　　閻魔（えんま）　　　　遮テ令ヲ
　　　　　　　　　不造惡ヲ
　　　王（わう）　　　　　　本地地藏　　　　　　　　　　　　　　　日
　　　　　　　　　





　　　　　　　　　變ハ成作爲變ハ本地佛身
　　　　　　　　　成ト異　不成即成説法ヲ事　　　　　　　　六
　　　第六　　　　也即真如　　　　　　　　　　　　　　　　七　
　　　　　　　　　隋縁シテ
　　　變成（へんじやう）　　　　成王身
　　　　　　　　　故ニ名ク
　　　王（わう）　　　　　　弥勒　　　　　　　　　　　　　　　　　日
　　　　　　　　　





　　　　　　　　　是閻魔太　　　　　　　　　　　　　　　　七　　
　　　　　　　　　子也太　　　　　　　　　　　　　　　　　盡
　　　第七　　　　山府君　　　　　　　　　　　　　　　　　七
　　　　　　　　　又表敬　　　　　　　　　　　　　　　　　日
　　　太山（たいざん）　　　　者又神
　　　　　　　　　沙大王
　　　王（わう）　　　　　　藥師如来
　　　　　　　　　





　　　　　　　　　經ニ云ク我一切観ルニ普皆平等
　　　　　　　　　無シ有アル此愛憎之心此ノ　　　　　　　　　百
　　　第八　　　　意也善　　　　　　　　　　　　　　　　　ケ
　　　　　　　　　悪亡人　　　　　　　　　　　　　　　　　日
　　　平等（びやうどう）　　　　見ル事如垂ルカ
　　　　　　　　　一子慈悲故ニ名ク
　　　王（わう）　　　　　　観音大士
　　　　　　　　　





　　　　　　　　　都市ト者二字トモニ　　　　　　　　　　　一
　　　　　　　　　市也　　　　　　　　　　　　　　　　　　周
　　　第九　　　　都ハ京
　　　　　　　　　師城
　　　都市（つし）　　　　闕也　　　　　　　　　　　　　　　　　　忌
　　　　　　　　　市ト者鄽市也
　　　王（わう）　　　　　　勢至菩薩
　　　　　　　　　





　　　　　　　　　住　五道の衢ニ
　　　　　　　　　轉シ妙法輪ヲ
　　　第十　　　　推確衆　　　　　　　　　　　　　　　　　三
　　　　　　　　　生惡業を　　　　　　　　　　　　　　　　周
　　　五道（ごだう）　　　　故ニ云フ五道　　　　　　　　　　　　　　忌
　　　　　　　　　轉輪王ト
　　　轉輪（てんりん）　　　　　阿弥陀如來
　　　　　　　　　
　　　王（わう）　　　　　

　　　　　　　　　
