　　　　　　　　　
　　　毘蘆（びる）　　　　
　　　　　　　　　
　　　博忍（はにん）　　　　
　　　　　　　　　
　　　善神（ぜんしん）　　　　
　　　　　　　　　





　　　　　　　　　
　　　増（ぞう）　　　　　
　　　　　　　　　
　　　益（ゑき）　　　　　
　　　　　　　　　
　　　善（ぜん）　　　　　
　　　　　　　　　
　　　神（しん）　　　　　
　　　　　　　　　





　　　　　　　　　
　　　師威（しゐ）　　　　
　　　　　　　　　
　　　猛善（みやうせん）　　　　
　　　　　　　　　
　　　神（しん）　　　　　
　　　　　　　　　





　　　　　　　　　
　　　離一（りいつ）　　　　
　　　　　　　　　
　　　切怖（さいふ）　　　　
　　　　　　　　　
　　　畏善（ふぜん）　　　　
　　　　　　　　　
　　　神（しん）　　　　　
　　　　　　　　　





　　　　　　　　　
　　　毘蘆（びる）　　　　此ニ雑語天王ト云以テノ能ク
　　　　　　　　　作ヲ種々
　　　博叉（はしや）　　　　語ヲ
　　　　　　　　　故ニ
　　　善神（ぜんしん）　　　　名ク陀羅
　　　　　　　　　尼集ニ云父ノ名ハ
　　　　　　　　　婆伽羅母ノ名ハ澁秀■
　　　　　　　　　





　　　　　　　　　
　　　能（のう）　　　　　
　　　　　　　　　
　　　忍（にん）　　　　　
　　　　　　　　　
　　　善（ぜん）　　　　　
　　　　　　　　　
　　　神（しん）　　　　　
　　　　　　　　　
