　
【右上】
毘（び）廬（る）
勒（ろく）叉（しや）
善（ぜん）神（しん）
　　　【図中】
此￣ニハ翻￣ス＿二増-長￣ト＿一令￣ル＿二自-他￣ノ威-徳￣ヲ増-長￣セ＿一也
父￣ノ字￣ハ和-修-吉母￣ノ名￣ハ慪-惙-帝￣ト云
見￣タリ＿二于
陀-羅

尼-集￣ニ＿一

【右下】
抜（はつ）除（ぢよ）
罪（ざい）垢（く）
善（ぜん）神（しん）
　　　【図】

【中枠外上　横書き】
観音廿八部衆

【中上】
■【梵字】
婆（は）
藪（ざう）
仙（ぜん）
人（にん）
　　　【図中】
方-等陀-羅経￣ニ尓-時婆-藪
従￣リ＿二 地獄＿一出￣テ
将（ヒキツレテ）＿ニ
十二億￣ノ
罪-人￣ヲ来＿二詣
娑-婆世-界￣ニ＿一 十-方￣ニスルコト亦然￣リ

【左上】
■【梵字】
大（たい）弁（べん）
功（く）徳（とく）
天（でん）
　　　【図中】
吉-祥天-女￣ノ事
諸-天主＿二

世出生智-慧￣ヲ＿一

【左下】
■【梵字】
密（はつ）遮（しや）
金（こん）剛（がう）
　　　【図中】
出-家-論￣ニ云左-輔
密-迹以＿二
断-
悪￣ヲ＿一
為＿レ功￣ト不-
動諸-天伝￣テ
護￣ス＿二千-仏教-法￣ヲ＿一




