【枠外右上横書き】
十三佛

【右上】
【上部横書き】
不（ふ）動（どう）
　　【図中】
　　初七日
　　忌佛　

【右下】
【上部横書き】
釋（しや）迦（か）
　　【図中】
　　二
　　
　　二七日

【中上】
【上部横書き】
文（もん）殊（じゆ）
　　【図中】
　　三

　　三七日

【中下】
【上部横書き】
普（ふ）賢（げん）
　　【図中】
　　四

　　四七日

【左上】
【上部横書き】
地（ぢ）蔵（さう）
　　【図中】
　　五

　　五七日

【左下】
【上部横書き】
彌（み）勒（ろく）
　　【図中】
　　六

　　六七日

　　
















　　　　　　　　一 
十　　不　　　　  
　　　　　　　　　
三　　　　　　　　
　　　動　　　　　初七日
佛　　　　　　　　忌佛
　　　　　　　　　




　　　　　　　　　二
　　　釋　　　　　
　　　　　　　　　
　　　　　　　　　
　　　迦　　　　　二七日
　　　　　　　　　




　　　　　　　　　三
　　　文　　　　　
　　　　　　　　　
　　　　　　　　　
　　　殊　　　　　三七日
　　　　　　　　　




　　　　　　　　　四
　　　普　　　　　
　　　　　　　　　
　　　　　　　　　
　　　賢　　　　　四七日
　　　　　　　　　




　　　　　　　　　五
　　　地　　　　　
　　　　　　　　　
　　　　　　　　　
　　　藏　　　　　五七日
　　　　　　　　　




　　　　　　　　　六
　　　彌　　　　　
　　　　　　　　　
　　　　　　　　　
　　　勒　　　　　六七日
　　　　　　　　　






十三佛

不動　《割書：ふどう｜》
釈迦　《割書：しやか｜》
文殊　《割書：もんじゆ｜》
普賢　《割書：ふげん｜》
地蔵　《割書：じさう｜》ぢさう
弥勒　《割書：みろく｜》



