【右上段】
【上部横書き】
藥（やく）師（し）
【図中】
　七
　盡七日

【右下段】
【上部横書き】
觀（くわん）音（おん）
【図中】
　八
　百ケ日

【中上段】
【上部横書き】
勢（せい）至（し）
【図中】
　九
　一周忌

【中下段】
【上部横書き】
阿（あ）彌（み）陀（だ）
【図中】
　十
　三年忌

【左上段】
【上部横書き】
阿（あ）閦（じゆく）
【図中】
　十一
　七回忌

【左下段】
【上部横書き】
大（だい）日（にち）
【図中】
　十二










　　　　　　　　　七
　　　藥　　　　　
　　　　　　　　　
　　　　　　　　　
　　　師　　　　　蓋【盡】七日
　　　　　　　　　




　　　　　　　　　八
　　　勸　　　　　
　　　　　　　　　
　　　　　　　　　
　　　音　　　　　百ケ日
　　　　　　　　　




　　　　　　　　　九
　　　　　　　　　
　　　勢　　　　　
　　　　　　　　　
　　　　　　　　　
　　　至　　　　　一周忌
　　　　　　　　　




　　　　　　　　　十
　　　阿　　　　　
　　　　　　　　　
　　　彌　　　　　
　　　　　　　　　
　　　陀　　　　　三周忌
　　　　　　　　　




　　　　　　　　　十一
　　　阿　　　　　
　　　　　　　　　
　　　　　　　　　
　　　閦　　　　　七回忌
　　　　　　　　　




　　　　　　　　　十二
　　　大　　　　　
　　　　　　　　　
　　　　　　　　　
　　　日　　　　　
　　　　　　　　　



十三佛
藥師　　《割書：やくし｜》
勸音　　《割書：くわんおん｜》
勢至　　《割書：せいし｜》
阿彌陀　《割書：あみだ｜》
阿閦　　《割書：あじや【ゆ】く｜》
大日　　《割書：だいにち｜》


