【右上枠外　横書き】
十大弟子

【右上】
【上部】
舎（しや）利（り）弗（ほつ）
翻￣ス＿二身-子￣ト＿一
智-恵-第一
　【図中】
涅-槃￣ニ云母￣ヲハ名￣ク＿二舎-利￣ト因￣テ＿レ母￣ニ立￣シ＿レ字￣ヲ故￣ニ
舎-利-弗ト云フ弗ヲ秦ニハ言￣ヒ＿レ子￣ト又

身-子ト翻ス文-句ニ此￣ノ女好-形-身也
身ノ之所-生ナルガ故ニ身-子ト云フ

【右下】
【上部】
目（もく）犍（けん）連（れん）
翻￣ス＿二採菽￣ト＿一
神-通第-一
　【図中】
什￣ノ-日目-連￣ハ婆-羅-門ノ姓ナリ名ハ拘-
律-陀拘-律-陀ハ樹ノ名樹-人ニ禱テ
得タル子ナリ

律名-句￣ニ翻￣ス＿二採-菽￣ト＿一父-母
好￣テ＿レ菽（マメ）￣ヲ食￣フ以￣テ標￣ス＿二子￣ノ名￣ヲ＿一

【左上】
【上部】
　三
大（だい）迦（か）葉（せふ）
翻￣ス＿二飲光￣ト＿一
頭-陀第一
　【図中】
文-句ニ此ニハ大-龜-氏ト翻ス名-義￣ニ云名￣ク＿二
畢-鉢-羅-＿一-父-母樹-神ニ禱テ生-子ナリ
故￣ニ名￣ク

言＿レ大￣ト者若￣シ約￣セハ＿二所-表￣ニ＿一或ハ因￣テ＿二智-大￣ニ徳-大￣ニ
心-大￣ナルニ＿一故￣ニ稱￣ス＿レ大￣ト文-句ニ迦-葉ノ身-光
亦-能￣ク映￣ス＿レ物￣ニ故￣ニ翻￣ス＿二飲-光￣ト＿一

【左下】
【上部】
　四
阿（あ）那（な）律（りつ）
翻￣ス＿二無貧￣ト＿一
天-眼第-一
　【図中】
名-義￣ニ云過-去饑-世￣ニ曾テ《振り仮名：稗｜ヒ｜ヒエ》-《振り仮名：飯｜ハン｜タン》ヲ以テ
辟-支-佛ニ施（ホトコシ）シカハ天-人-中ニ生ジテ
如-意-樂ヲ受ク爾シヨリ来タ乏斷（ボクダン）スル

所ナシ故ニ無-貧ト名










