　ヘリ。然レハ日月須弥ヲ横旋スルノ説。豈誤リナラスヤ。
弁云。是又真像視実ノ義ニ達セサルノ言也。前ニモ屡［〳〵］汝カ自
説ヲ挙テ。宝物ノ光照ハ。ヨク玻璃清水ニ印映徹透スルコトヲ論
シタリ。今亦少差ハアレトモ其理ハ同シ。其故ハ気海観瀾《割書：七｜丁》云日月
星曜之所｛レ｝懸涳漠大虚［ハ］。至大至広。不｛レ｝可｛レ｝極｛二｝涯際｛一｝。而稀微之天気充｛レ｝
焉。此謂｛二｝之気海｛一｝［ト］。《割書：中｜略》気為｛二｝微細流動質。晶々［レ］不｛レ｝可｛レ｝視。能通｛二｝光線｛一｝。朗
徹如｛二｝玻璃｛一｝。又《割書：十七｜丁》云雰囲《割書：気ヲ｜云也》為｛二｝之［カ］中質｛一｝。光線砕｛レ｝［テ］焉［テ］。撓［テ］向｛レ｝［テ］地来ト
云。是雰囲ノ気ハ。朗
徹ニシテ透射撓折シ来ルヲ言フ。又茲ニ一
明証アリ。為ニ論スヘシ。談天五《割書：三｜丁》恒星条ニ。星ノ光分大小ヲ測
ルノ図アリ。其説ニ曰ク。測｛二｝星光分大小｛一｝。其難有｛二｝多端｛一｝。星之色

【左頁図解】
談天［二］五所出｛レ｝測｛二｝星之光分｛一｝図【右横書き】

【本文】
不｛レ｝同一也。無｛二｝［キ］一定｛一｝大小［ノ］之光［ヲ］為｛レ｝本［ト］ニ也。人
目僅［ニ］能［ク］弁｛二｝光［ノ］之等不等｛一｝而不｛レ｝能｛レ｝定｛二｝大小
之比例三也コレ星ノ光分ヲ測ルノ難キ
ヲ言フ。次ニ法之最［モ］善［ナル］者。取｛二｝木星之光｛一｝
為｛二｝本率｛一｝［ト］。蓋［シ］木星之光。明｛二｝［也］于諸大恒星｛一｝［ヨリ］亦
易｛レ｝推也ト。コレハ木星ノ光リヲ本率トスル
トキハ。其測リ易キコトヲ言フ。次ニ法依｛二｝視
学｛一｝。令｛下｝［シテ］其光［ヲシテ］変｛レ｝［シ］小与｛二｝所｛レ｝測之恒星［ノ］光相等｛上｝［カニ］。
乃推｛二｝其［ノ］比例｛一｝［ヲ］而［シテ］知｛二｝［ル］所｛レ｝測星之光分｛一｝也。如図
乙［ヲ］為｛二｝所｛レ｝測星｛一｝［ト］。甲［ヲ］為｛二｝木星｛一｝丙［ヲ］為三稜［ノ］玻

