　　外陣（〽[朱]　）具等
狛犬　《割書：左右金銀｜》　　　影￣ノ狛　《割書：左右　代々名誉之畫工｜　　　被令書之例也》
御台盤　《割書：左右敷絹｜》　　御八足　《割書：左右｜》
御高坏　《割書：左右｜》　　　高燈台　《割書：左右｜》
銚子提　《割書：祢宜方祝方｜》　丸盤　《割書：同｜》
　　已上権殿同前

　　高倉（〽[朱]　）等之祭具以下
太瓶　　《割書：十二口｜》　　　御鉾　　《割書：八基｜》
楽器　《割書：但装束舞面等｜近代断絶》　　辛櫃《割書：赤塗｜　二合白綾覆二ケ｜　神供舁料也》

貴ふね祭供料辛櫃　八合《割書：同｜　末社神祭供同用之｜　金物覆白綾》
同社日供運櫃　　　二合《割書：同｜　金物覆白綾紋葵各同前《割書：赤｜塗》》
大幔　《割書：五色平絹｜》　十張　斑幔（こぼう）《割書：五色絹或布｜》　十張
白幕　《割書：布｜》　　三十張　筋幕《割書：布｜》　　十張
御簾　《割書：舎屋料　但寛永三度新調｜　　　　大小二百五十三間》　畳　《割書：舎屋料　同年新調｜　　　　五百九十一帖半》
長床　《割書：四十八枚｜》　　　　頓宮料御簾　《割書：錦縁｜》
競馬装束　冠　太刀　両袖　裲襠（ウチカケ）《割書：唐織｜》　蝉尾《割書：錦｜》
　　袴《割書：唐織｜》　下襲　以上二十人前
　　外￣ニ神主左右階下装束三人前《割書：各束帯具也｜》
