　私市（キサイチ）￣ノ社　　断絶　　林田社　同
　日吉社《割書：表　三尺｜脇　二尺七寸》《割書：高欄｜》　鈴一社《割書：同　四尺｜同　三尺六寸》《割書：高欄｜》

　　舎屋方
　祝詞￣ノ屋《割書：長　五間｜幅　一間》　　　弥宜方御供所《割書：同　五間｜同　二間》
　同渡殿《割書：同　四間｜同　一間半》　　　祝方御供所《割書：同　五間｜同　二間》
　同渡殿《割書：同　六間｜同　一間半》　　　透廊　《割書：同　七間｜同　二間》
　御籍屋《割書：同　八間｜同　二間》《割書：厠也｜》　　幣殿　《割書：同　四間｜同　三間》《割書：高欄｜》
　忌子屋《割書：同　四間｜同　三間》　　　　神宝庫《割書：同　三間｜同　二間》
　高倉　《割書：同　六間｜同　二間》　　　　楽屋　《割書：同　弐間｜同　四方【同衍ヵ】》
　直会所《割書：長　五間｜ハヽ二間》　　　　預部屋《割書：三間｜二間》《割書：但縁高欄｜》
　楼門　《割書：　　三間半｜　　二間》　　　廻廊　《割書：十八間｜一間》
　中門　《割書：　　一丈｜　　二間》　　　　平重門《割書：七尺｜》
　日門　《割書：　　八尺八寸｜》　　唐門　《割書：一丈五寸｜》
　西門　《割書：　　八尺八寸｜》　　裏門　《割書：八尺｜》
　細殿　《割書：　　五間｜　　二間》《割書：高欄｜》　　橋殿　《割書：六間｜二間》《割書：舞殿也｜》
　土屋　《割書：　　五間｜　　二間》　　　　楽所　《割書：三間｜二間》
　御所屋《割書：　　五間｜　　三間》　　　　庁屋　《割書：十三間｜四間》
　同庫　《割書：　　三間｜　　二間》　　　　贄殿　《割書：五間｜三間》
　酒殿　《割書：　　七間｜　　四間》　　　　廊架　《割書：八間｜一間》
