大将立￣チ-定￣リ畢￣ヌレハ寄＿二御輿￣ヲ＿一母后同輿￣ニテ出￣テ＿レ従西￣ノ門経￣テ＿二大
宮一条￣ノ大路并出雲道等￣ヲ＿一午刻￣ニ着￣キ＿二-給￣フ下￣ノ
御社￣ニ＿一神祇官奉￣ル＿二御-麻￣ヲ＿一有＿二御祓￣ノ事＿一 上下￣ノ両社
御奉幣神宝神馬舞-楽以下如＿レ例仍略之
御祈願宣命記之
　其宣命云
天皇（スメラ）《割書：我｜》 詔旨（ミコトラマト）《割書：止｜》掛￣モ-畏《割書：岐｜》賀茂 皇（スメラ）太￣ン神《割書：乃｜》広前《割書：尓｜》
恐《割書：見｜》恐《割書：見毛｜》申-賜《割書：依止｜》申《割書：久｜》年-来（コロ）《割書：乃｜》間令＿二祈￣リ-願￣ハ＿一給
《割書：倍留｜》 事在《割書：利｜》 然《割書：毛｜》 験《割書：久｜》冥-助（〃　）相-通￣シ《割書：天｜》其￣ノ験照-然￣ントアキラカ
《割書：奈利｜》 恐￣ミノ由《割書：乎｜》報賽（カヘリ申サ）《割書：世之女｜》給《割書：者牟止｜》 所念（ヲモ）￣ヒ行￣テ《割書：天奈｜牟》
故（カレ）是（コノ）以（ユヘニ）吉￣キ-日良￣キ-辰《割書：遠｜》撰￣ヒ定￣メ《割書：天｜》金《割書：子｜》-銀《割書：子｜》《割書：乃｜》御幣（ミテグラ）《割書：仁｜》
錦￣ノ-蓋￣ヒ《振り仮名：餝-劔｜カザダチ》平-劔唐-組￣ノ平緒御￣ン-弓（ダラシ）御￣ン箭 御桙（ミホコ）
御（ミ）-鏡《割書：并｜》種-々神￣ン宝音-楽【音楽に左ルビ：カグラ】走￣リ-馬東-遊 等（ナント）《割書：遠｜》相
並￣ベテ《割書：天｜》 唱（イサナヒ）進（マイ）《割書：利天｜》行-幸￣シ給《割書：布｜》又-前￣ヘノ年《割書：仁｜》愛宕￣ノ郡
一郡《割書：奈加｜良》可（ヨセ）奉￣ル寄（ヘキ）￣ノ之由《割書：遠｜》令＿二祈￣ノミ申￣サ＿一給《割書：依利｜》而￣ルニ
件￣ノ郡￣ノ内《割書：尓｜》《振り仮名：所-在｜アルトコ》《割書：呂｜》或￣ハ帝王￣ノ城-都或￣ハ明神￣ノ領地
是《振り仮名：万-代｜〃　　〃　》相伝￣ノ之処《割書：奈利｜》曽￣テ非￣ス＿二 一 人（〃　）自由￣ノ之地＿一《割書：尓｜》仍
南《割書：者｜》皇城《割書：乃｜》北《割書：乃｜》大路《割書：乃｜》同-末《割書：遠｜》限￣リ《割書：天｜》東《割書：波｜》郡-界￣ニ
至《割書：末天｜》西《割書：波｜》大宮《割書：乃｜》東￣ノ大路《割書：乃｜》同￣シ-末《割書：乎｜》限￣リ《割書：天｜》北《割書：波｜》
郡界《割書：仁｜》至《割書：末天｜》奉寄（ヨセタテマツリ）給但￣シ此￣ノ内《割書：尓｜》有＿二凌（レウ）-室
