《割書：時胤￣ヲシテ為＿二福田￣ノ庄￣ノ地頭職＿一《割書：云｜　々》《割書：已上｜略之》如＿レ状￣ノ者時胤《振り仮名：◦｜追＿二》亡父￣ノ跡＿一己￣ニ蒙＿二裁許＿一之間｜所＿レ申聊雖＿レ有＿二其謂＿一如￣シ＿二御家人連署￣ノ状￣ノ＿一者為￣ノ＿二大西庄司￣カ跡＿一之由不＿レ申＿レ之￣ヲ》
《割書：只依＿二神主能久￣カ之科￣ニ＿一被＿レ没-収之旨載＿レ之当庄￣ハ非＿二指￣セル能久￣カ之私領￣ニ＿一為＿二代々￣ノ｜神領＿一之間付＿二社務＿一令＿レ知-行＿レ之￣ヲ許也何￣ソ依＿二能久￣カ之罪科￣ニ＿一無＿レ左-右可＿レ被＿三没＿二-》
《割書：収社領￣ヲ＿一哉者￣レハ早￣ク任＿二右大将家￣ノ御下文并先下知状￣ニ＿一可＿レ令＿レ停＿二-止彼｜地頭職￣ヲ＿一之状依＿二鎌倉殿￣ノ仰￣ニ＿一 下知如件》
　　《割書：貞永元年八月十九日｜》
　　　　　　　　　　　　　《割書：武蔵守平朝臣判｜相模守平朝臣判》


左弁（〽[朱]　）官下￣ス
　　應￣ニ＿甲【下点ヵ】任＿二嘉應元暦￣ノ宣旨＿一停＿二【-】止比叡￣ノ庄-
　　民《見せ消ち：尚｜当》時向後￣ノ濫妨＿一就￣テ＿二賀茂社-領当-国
　　安曇河￣ノ御-厨￣ノ漁進￣ニ＿一全＿中日別￣ノ供菜料￣ヲ＿上
　　間事
右得￣ルニ＿二彼￣ノ社司等￣ノ今月廿六日￣ノ解状￣ヲ＿一儞 重（カ）￣テ
検￣ルニ＿二案内￣ヲ＿一件￣ノ安曇河￣ノ御厨￣ハ者令＿レ漁＿二河-
海￣ノ之魚-鱗￣ヲ＿一備＿二-進￣スルコト朝-夕￣ノ之御贄￣ヲ＿一所＿レ無＿二退-
転＿一也寛治￣ノ聖代￣ニ被￣テヨリ＿レ 下＿二官符￣ヲ＿一以-降神-
人五十二人々別￣ニ引＿二-募￣リ国-領公-田三-町￣ヲ＿一

【一行目から三行目までの送り仮名、返り点及び-は朱書】
