以＿二官-物￣ヲ＿一辨-済￣シ擇￣コトニ以￣テシテ＿二難-事￣ヲ＿一所＿二漁進￣スル＿一毎-
日二-度￣ノ之御-贄継￣テ＿レ踵￣ヲ無＿レ絶￣ルコト如￣シハ＿レ申＿二忠宗￣ノ
朝臣＿一者依＿レ減￣スルニ＿二寄-人并神用等￣ノ之員-
数￣ヲ＿一日-供忽闕￣ク＿レ之￣ヲ社家経￣フルノ＿二奏聞￣ヲ＿一之処￣ニ
宣下延引￣ノ之間《見せ消ち：国｜国》司俄￣ニ率（卒カ） 去￣シヌ畢仍任＿二
天-永々-久両度￣ノ免状等￣ニ＿一寄人五十
二人神田百五十六町無＿二相違＿一可＿レ勤＿二社-
役￣ヲ＿一之由忝￣モ被＿二　宣下＿一畢￣ヌ大治元年￣ノ
宣旨是《割書：也｜》也其後如￣シハ＿二嘉應￣ノ　宣旨￣ノ＿一者依￣テ
＿レ被￣ルヽニ＿レ尋＿二-下神事￣ノ違例￣ヲ＿一注＿二-申￣ノ子細￣ヲ＿一之刻安-
曇河￣ノ流上￣ハ者限＿二滴水￣ヲ＿一 下￣ハ者迄＿二干【于ヵ】河-尻￣ニ＿一
不￣ノ＿レ可＿レ有＿二他人￣ノ希望＿一之由厳制重￣テ以如
＿レ此宜￣ク＿レ従￣カフ＿二停止￣ニ＿一《割書：云｜　々》如￣シハ＿二元暦￣ノ　宣旨￣ノ状￣ノ＿一者件￣ノ
安曇河￣ノ御厨《振り仮名：◦｜夏￣ハ》漁＿二河-流￣ニ＿一冬￣ハ所＿レ鈎＿二【釣ヵ】海浦￣ニ＿一也
停＿二-止￣シ河-上并￣ニ善積￣ノ庄及￣ヒ国-中権門勢家
庄園￣ノ妨￣ヲ＿一可￣ヘシト＿レ漁＿二-進￣ス賀茂日別￣ノ供祭￣ヲ＿一《割書：云｜　々》前
格￣ノ厳制其￣ノ文明然￣タルノ之間彼￣ノ河新-古
余-流南-北遠-近￣ノ之江-海一向￣ニ停＿二-止甲乙￣ノ
濫妨￣ヲ＿一皆-悉￣ク被＿レ止＿二他人￣ノ希望￣ヲ＿一畢￣ヌ仍￣テ船木￣ノ北-
濵供菜人等可＿レ全￣ス＿二漁進￣ヲ＿一是-則只以＿二河内￣ヲ＿一
