被￣ノ＿レ充＿二-置供祭料￣ニ＿一之故￣ニ其河縦￣ヒ雖￣トモ＿レ流￣レ＿二-入￣ルト
何￣ノ庄公￣ニ＿一任＿二　宣旨￣ノ状￣ニ＿一可￣ンヤ＿レ不￣ル＿レ漁＿二-進日供￣ニ御-
贄￣ヲ＿一哉依￣テ＿レ之￣ニ或￣ハ雖＿レ有＿二権-門勢-家￣ノ之御領＿一
或￣ハ雖＿レ多￣シト＿二山-門日-吉￣ノ之庄薗＿一於￣ハ＿二河￣ノ漁￣ニ＿一者
更￣ニ非￣ス＿二其所￣ノ之成敗￣ニ＿一只付＿二流水￣ニ＿一併為＿二御厨￣ノ
之成敗＿一者￣ノ也但漁-簗￣ハ者専以＿二河尻￣ヲ＿一為￣ノ＿レ本￣ト
之間比叡￣ノ庄￣ノ中自＿二年来＿一至＿二今年四月＿一供-
祭-人等引＿レ網￣ヲ致＿レ漁￣ヲ之最中也而￣ルニ自＿二去￣ル五
月三日＿一始￣テ為￣メニ＿二吉直￣カ＿一魚猟￣ノ＿一《振り仮名：◦｜押＿二-》領￣スルノ彼￣ノ河尻￣ヲ＿一之間
於￣テ＿二其-外河-上￣ノ之漁￣ニ＿一者雖￣トモ＿二数-万-町￣ト＿一更￣ニ所＿二《割書：也｜》無用￣タル＿一
也又雖＿レ有＿二何￣ノ-所￣ノ之末流＿一往古￣ノ供祭人等尋￣テ＿二
魚-入￣ノ之便水￣ヲ＿一所＿レ致＿二漁簗￣ヲ＿一也而￣ルニ日吉￣ノ称-宜
大蔵権少輔成茂￣ノ宿祢等￣カ　　　奏-状￣ニ儞￣ク
件￣ノ河建-保￣ノ之比流￣ルノ＿二比-叡￣ノ庄￣ニ＿一之条僅￣ニ十余
年也￣ト《割書：云｜　々》然￣レハ則其￣ノ条縦￣ヒ雖￣トモ＿レ為＿二建-保之比＿一
己￣ニ十-余-年￣ノ之間供-祭-人-等無＿二異儀＿一於＿二
比叡￣ノ庄￣ノ中￣ニ＿一致＿レ漁￣ヲ畢￣ヌ迄￣リテ＿二昨今￣ニ＿一始￣テ彼￣ノ濫妨出
来￣ノ之条其理可￣ンヤ＿レ然￣ル哉新儀￣ノ無道可＿レ備＿二
賢察￣ニ＿一也吉直違＿二-背 《振り仮名：代-々｜ミヨ　〳〵》￣ノ　宣旨＿一打＿二-留￣ルノ当
社￣ノ供祭￣ヲ＿一之条違-　勅￣ノ之科尤￣モ以￣テ不￣ルノ＿レ軽之
