散々事為＿二 三社領＿一守護不入之処号＿二半済＿一
香西又六致＿二無理￣ノ之競望＿一《割書：云｜　々》言語道断之
次第也不日￣ニ退＿二彼￣ノ妨＿一年貢諸公事物等如＿レ先々
可＿二全￣ク社納＿一【注】若有【二点脱ヵ】押妨人許容之輩＿一者可＿レ被＿レ加＿二
誅罰＿一之由所被仰出候也仍執達如件
　《割書：｜永正二》四月廿九日　　　　　元行《割書：判｜》
　　　　　　　　　　　　　　長秀《割書：判｜》
《割書：　｜右六郷同断》
　　　河上（〽[朱]　）大宮（〽[朱]　）小山（〽[朱]　）中村（〽[朱]　）岡本（〽[朱]　）小野（〽[朱]　）等郷
　　　　　　　　　　名主沙汰◦（人）中
《割書：　｜追加[朱]》
禁制（〽[朱]　）城州賀茂領散在之事任【二点脱ヵ】
大心院殿御制札￣ノ之旨￣ニ＿一不＿レ可＿レ有＿二相
違＿一之状如件
《割書：｜義澄公御時》永正四年八月　日　　　　元治《割書：判｜》
《割書：　｜追加[朱]》
つの（〽[朱]　）国米谷庄はもんとく天皇御むさう
のつげより御きしんの地として代々の
みかどりんしをなし下され右大将よりとも
の御代下知せさせ給ひしより以来ずい
ぶんの御神りやう也然に御くようぶさた
のみぎり後宇多￣ノ院当社御さんろうの夜

【注　「可＿レ全￣ク＿二社納＿一」ヵ】
