【枠外右上】
二二【但し算用数字】
【枠外右横上】
法華經第七卷開示抄第二　藥王品
【枠外右横下】
四五八
【本文二段構成】
【上段】
何無＿二此《割書：考【四角で囲む】此一｜本作其》德＿一耶。妙音觀音。現＿二緣覺身＿一說法《割書：云云》。權引＿レ
實故。支佛可＿二說法＿一。由＿レ之樸揚大師。緣覺說法《割書：云云》。如何。
會云。獨覺聖者。少分可＿レ有＿レ說＿二法華＿一。如＿下彼梵德王。依＿二辟
支佛說法＿一。生＿中歡喜＿上也。故智度論云。諸聲聞辟支佛。亦如＿レ
是。未＿レ有＿三《割書：考【四角で囲む】有一｜本作曾》大菩薩。明＿二能師子吼說法敎化＿一《割書：云云》。今經
妙音觀音。現＿二辟支佛身＿一。而《割書：考【四角で囲む】而一｜本作應》爲＿二說法＿一之文。亦以＿レ權
可＿レ知＿レ實。但今品依＿二多分說＿一略＿レ之歟。攝釋云。若有所言＿レ
不＿二說法＿一者而有＿二 二意＿一。一不＿二多說＿一故。故名＿二不說＿一。二說法
不＿レ能＿二令＿レ他得＿一＿レ聖。亦名＿二不說＿一《割書：云云》。獨《割書：考【四角で囲む】說法者已下｜卅二字一本無》覺深欣＿二
寂静＿一。無師自悟。言說事少。其所化人亦多似＿レ師。故不＿レ待＿二
他說＿一。稀雖＿レ聞＿レ之。不＿レ能＿レ得＿レ聖。設所化中。雖＿レ有＿二聲聞機＿一。
植＿二解脱分善＿一。不＿レ及＿二得果＿一。仍不＿二說法＿一歟。
攝釋三云。疏獨覺至＿二煗等法＿一者。問。有經亦說。緣《割書：考【四角で囲む】緣一｜本作獨》
覺化生而亦得＿レ聖。一何乖返。　答。若現＿二神通＿一。令＿二他得＿一＿レ果。
理則可＿レ然。說法不＿レ爾故。大法炬陀羅尼經第二云。彼辟
支佛具足智惠。然復不＿レ能＿二說法度＿一＿レ 人間。爲＿二摠無＿一＿レ說。爲＿二
亦少說＿一。　答。且少說故。佛本行經云。爾時梵德王。到＿二辟
【下段】
支佛邊＿一時。辟支佛。少說＿二諸法＿一。令＿二王歡意踊躍＿一無量＿一。顯＿二-
示善事＿一。若有處言＿レ不＿二說法＿一者。而有＿二 二意＿一。一不＿二多說＿一故。
故名＿二不說＿一。二說法不＿レ能＿二令＿レ他得＿一＿レ聖。亦名＿二不說＿一。　問。觀
佛三昧經第四云。諸辟支佛。一足下擲＿二鉢虛空＿一作＿二 十八
反＿一。諸辟支佛。一々足下。皆有＿二文字＿一。具說＿二 十二因緣＿一。　答。
諸經不＿レ言＿二 一切辟支佛皆不＿一＿レ說也。容＿レ有＿二卽得＿一《割書：云云》。
智度論卅五云。諸聲聞辟支佛。亦如＿レ是。未＿レ有＿二《割書：考【四角で囲む】有一｜本作曾》大菩
薩＿一時。能師子吼說法敎化《割書：云云》。

問。經文如＿二暗得＿一＿レ燈。如＿二炬除＿一＿レ暗《割書：云云》。二喩可＿レ有＿二差別＿一耶。
若有＿二差別＿一者。云＿レ燈云＿レ炬。其相不＿レ異。同破＿二黒闇＿一。何有＿二差
別＿一。若由＿レ之爾者。十二譬譬中。竝擧＿二此二喩＿一。豈無＿二別義＿一
乎。
會云。玄贊釋＿二第八如暗燈＿一。云＿レ得＿二智慧＿一。釋＿二￣ニハ第十二如炬
除暗＿一。云＿レ破＿二癡闇＿一。法喩意。非＿レ無＿二差別＿一。重見＿二經文相＿一。初先
擧＿二暗時＿一。云＿レ得＿レ燈。是 愚（黑イ）暗中。得＿二智慧體＿一故也。後《割書：考【四角で囲む】非無差｜別已下廿》
《割書：八字一｜本無》只擧＿二炬之體＿一。云＿レ除＿レ闇。知。顯＿三智慧施《割書：考【四角で囲む】施字｜一本無》除＿二迷用＿一
【左頁】
【枠外左上】
二三【但し算用数字】
【枠外左横上】
法華經第七卷開示抄第二　藥王品
【枠外左横下】
四五九
【本文二段構成】
【上段】
也。體用表遮。其意實異也。
玄贊云。經如清凉池至＿二如炬除闇＿一。贊曰。此喩說＿レ有＿二 十
二＿一。一充＿二-滿願＿一。 二道成。三具＿二慙愧＿一。 四得＿二導師＿一。 五得＿二歸
趣＿一。 六越＿二生死＿一。 七除＿二煩惱＿一。 八得＿二智慧＿一。 九獲＿二聖財＿一。 十有＿二
承稟＿一 十一知＿二寶所＿一。 十二破＿二癡闇＿一《割書：云云》。
水抄云。　問。除＿二煩惱＿一與＿レ破＿二癡闇＿一何別。　答。除＿二煩惱＿一。是
摠除＿二煩惱＿一也。破＿二癡暗＿一。是別破＿二無明＿一。《割書：考【四角で囲む】問除煩惱已下｜廿八字一本無》問。燈
炬何別。　答。得＿二智慧＿一名＿レ燈。破＿二癡闇＿一名＿レ炬。二義別《割書：云云》。
興疏云。○七除惑歎。則病得＿レ醫也。八難智歎。卽闇得＿レ
燈也。○十二破愚歎。卽炬除＿レ闇也《割書：云云》。
問。經文若有＿二女人＿一聞＿二是經典＿一。如＿レ說修行。卽往＿二安樂世
界＿一《割書：云云》。顯＿二何事＿一耶。　答。《割書：如＿レ文可＿レ訓》。　付＿レ之安樂世界
者。大乘善根之堺《割書：考【四角で囲む】堺一｜本作境》也。都無＿二譏嫌名＿一。何以＿二垢穢身＿一。
輒生＿二彼土＿一耶。彼釋梵輪王。爲＿二穢土報＿一。尚嫌＿二 五障之身＿一。
淨佛國土。出＿二-過三界＿一。豈女人住所乎。是以天親論藏云。
女人及根缼。二乘種不生。龍樹讚頌＿レ之。忽無＿二女人惡道
怖＿一。經文一往有＿レ疑何。
【下段】
會云。安樂世界。報化二土之義。大師作＿二 二釋＿一。若依＿二唯報
土義＿一者。今經文或權化女人也。或別時意趣也。實類女
人。順次不＿レ生。若通＿二化土＿一釋意者。今世雖＿二女人＿一。改＿レ生改＿レ
身。《割書：考【四角で囲む】也或別已下三十字｜一本無只作改生二字》何不＿レ生＿二淨土＿一。韋提希夫人。五百侍
女。生＿二極樂＿一。聞＿レ經生＿二淨土＿一。卽其證也。一乘法華。如＿レ說修
行。力往生利益不＿レ難。淨土論等。談＿二報土邊＿一也。

問。聞＿二今經＿一。如＿レ說修行。女人生＿二安樂世界＿一《割書：云云》。爾者女人
者。指＿二修＿レ因位＿一歟。將生＿三彼界受＿二女身＿一歟。　兩方。若如＿レ先
者。大師對法抄。破＿下有人云＿二修＿レ因通＿レ女。生＿レ彼皆男￣ナリト＿一之
義＿上。以＿二女身＿一生。不＿レ爾。殊勝妙顏事。如何通耶《割書：云云》。若依＿レ
《割書：考【四角で囲む】依一｜本作由》之爾者。西方要決中。女人生＿レ彼皆轉＿レ女成＿レ男《割書：云云》。
通贊疏。觀經淨影疏等。皆以同＿レ之。加＿レ之平等覺經。雙
觀經等。生＿二極樂＿一皆成＿二男子＿一《割書：云云》。如何。
會云。諸敎《割書：考【四角で囲む】敎一｜本作經》說＿二彼世界＿一。皆無＿二女人及惡趣＿一《割書：云云》。尚不＿レ
聞＿二其名＿一況有＿二其體＿一哉。西方要決等。皆無＿二異義＿一。但對法抄
等者。依＿二鼓音王經說＿一。破＿二他師偏執＿一也。彼經。又說＿二 一機
