【枠外右上】
三六【但し算用数字】
【枠外右横上】
法華經第七卷開示抄第三　妙音品
【枠外右横下】
四七二
【本文二段構成】
【上段】　
玄贊云。經華德汝但至＿二無所損減＿一。贊曰。下第四廣行＿二利
行＿一有＿レ 二。初在＿二此方＿一後在＿二 十方＿一。此初有＿レ 四。一標＿二現身
說法＿一。二別顯＿二現身說法＿一。三結＿二-成化者＿一。四智惠無＿レ損。別
顯＿二現身說法＿一 中有＿レ 二。一隨＿レ宜現＿二 十八類身＿一說法。二爲＿レ
拔＿二苦難＿一。現＿レ身說法《割書：云云》。
水抄云。言＿二 十八類＿一者。初六類天身○次十一類人身○
次八非人。然合爲＿二 一非天攝＿一故。然十八類但依＿二身字＿一而
數也《割書：云云》。

問。付＿二妙音大士現身說法相＿一。且此界及他方。倶現＿二凡聖
身＿一。可＿レ說＿二今經＿一耶。　兩方。若倶通＿二凡聖身＿一說＿レ法者。見＿二經
文＿一。此界現＿二凡身＿一說＿二此經。他方現＿二聖身＿一說＿二 三乘法＿一《割書：見タリ》。
若由＿レ之加＿レ此《割書：考【四角で囲む】如此二字｜一本作爾》者。自界他方根機亙不定。菩薩化
宜。何異＿二凡聖＿一。一乘三乘。可＿レ依＿二所化根熟＿一。大士說法。寧
隨＿レ處定哉。
會云。自界他方化儀《割書：考【四角で囲む】儀一｜本作宜》倶廣。知。隨＿レ應皆可＿レ現＿二凡聖身＿一
也。經文者。影畧互顯也。故嘉祥會＿二此文＿一云。此欲＿レ明＿二凡
【下段】
聖廣略互顯＿一也《割書：云云》。
經云。
義疏云。上一土化中廣現＿二凡夫＿一。十方化中略現＿二聖身＿一。此
欲＿レ明＿二凡聖廣略互顯＿一也。又前凡身中亦有＿二 五類＿一。今聖身
中亦有＿二 五身＿一。　問。前凡中五類。何故云＿レ說＿二法華＿一。今但
稱＿二說法＿一。　答。說法語通。欲＿二以通別互顯＿一故也。又上正
明＿レ弘＿二-通法華＿一故。明說＿二 一乘＿一。若有＿二衆生＿一不＿レ信＿二 一乘＿一。別
說＿二 五乘之法＿一。同＿二 上囑累品中＿一。佛《割書：考【四角で囲む】佛一｜本作但》令＿三菩薩知＿二大小
二機＿一也《割書：云云》。
興疏云。前利＿二此土＿一 中廣現＿二凡身＿一。此化＿二他方＿一略示＿二聖身＿一
者。卽凡聖廣略更顯也。又前遂囑累品中。信《割書：考【四角で囲む】信一｜本作言》有＿二衆
生＿一爲說＿二 一乘＿一故。利＿二此土＿一 中。別言＿レ說＿二是經＿一。受＿二佛付囑＿一
中。《割書：考【四角で囲む】中一｜本作廣》有＿二不信＿一者。爲說＿二餘法＿一故。化＿二他方＿一 中。摠云＿二說
法＿一。摠而言＿レ之。顯＿二智信狹以至＿レ廣。身自＿レ劣至＿レ勝。法以＿レ深
而至＿一＿レ淺。皆適＿レ時而已《割書：云云》。

問。經文此娑婆世界無量菩薩亦得＿二是三昧及陀羅尼＿一
【左頁】
【枠外左上】
三七【但し算用数字】
【枠外左横上】
法華經第七卷開示抄第三　妙音品
【枠外左横下】
四七三
【本文二段構成】
【上段】
《割書：云云》。可＿レ爲＿二今經現證利＿一耶。若不＿レ爲＿二現證利＿一者。此界菩
薩。得＿二 三昧摠持＿一事。旣由＿二今經力＿一。何不＿レ取＿二現證利＿一。彼妙
音所從八萬四千菩薩。得＿二此三昧＿一。此土四萬二千天子。
預＿二無生法忍益＿一。旣爲＿二現證利＿一。例＿レ此可＿レ爾。若依＿レ《割書：考【四角で囲む】依一｜本作由》之
爾者。餘卷玄贊。出＿二今經現證利＿一不＿レ擧＿レ之。如何。
今《割書：考【四角で囲む】今一｜本作會》云。經有＿二現文＿一。雖＿レ須＿レ取＿二現證利＿一。疏主不＿レ擧＿レ之。
豈無＿二所以＿一耶。末學自無＿レ知。不＿レ如＿レ守＿二祖師＿一。付＿二玄贊＿一案＿二
經文＿一。妙音還＿二本《割書：考【四角で囲む】本一｜本作彼》土＿一語＿二娑婆事＿一。雖＿レ擧＿下 見＿二 二佛及文
殊等＿一。幷八萬四千人得＿二 三昧＿一之二事＿上。不＿レ云＿二 三昧陀羅
尼得益＿一。是一奇也。又說＿二此品＿一時。此品得益下擧＿二 二類＿一。
何先立￣テ上別出＿二 二類＿一耶。以＿レ之推＿レ之。上二類。若非＿二現座
益＿一歟。又依＿二妙音敎化＿一得＿二此益＿一。不＿二釋尊敎化之益＿一故。不＿レ
出＿レ之歟。例如＿二文殊海中所化不＿一＿レ爲＿二現勝利＿一矣。
經云。說＿二是妙音菩薩品＿一時。與＿二妙音菩薩＿一倶來者八萬四
千人。皆得＿二現一切色身三昧＿一。此娑婆世界無量菩薩。亦
得＿二是三昧及陀羅尼＿一《割書：云云》。
玄贊云。經說是妙音至＿二及陀羅尼＿一。贊曰。明＿二化行＿一 中。第
【下段】
五時衆獲＿レ益。由＿レ聞＿二化行＿一。曲獲＿二勝利＿一《割書：云云》。
經云。說＿二是妙音菩薩來往品＿一時。四萬二千天子。得＿二無生
法忍＿一。華德菩薩。得＿二法華三昧＿一《割書：云云》。
玄贊云。經說是妙音至＿二法華三昧＿一。贊曰。品第四段時衆
得＿レ道。都聞＿二 一品＿一。遂獲＿二勝益＿一《割書：云云》。
同一云。

問。妙音大士來＿二此界＿一時。可＿レ禮＿二分身諸佛＿一耶。　進云。經
不＿レ說＿レ禮＿二分身＿一。　付＿レ之自宗意者。【者。：下線あり】至＿二說經終＿一。寶塔開＿レ樞（トボソ）。
二佛同坐國土純淨。分身未＿レ歸。妙音何唯禮＿二 二佛＿一。不＿レ禮＿二
分身＿一。況涌出菩薩。旣禮＿二分身諸佛＿一。東土妙音。何不＿レ爾耶。
抑不＿レ許＿三妙音禮＿二分身＿一者。他宗妙音闕敬證也。如何可＿レ
會＿レ之耶。
會云。妙音來詣之時。禮＿二分身諸佛＿一云事。經文不＿レ說＿レ之。
知。不＿レ禮也。菩薩意樂不定。何責而令＿二齊等＿一。但他師以＿二
此事＿一證＿二分身已去＿一者。例難在＿レ傍。彼文殊自＿二海中＿一出。雖＿レ
禮＿二釋迦多寶＿一。不＿レ禮＿二分身＿一。其時分身未＿レ還《割書：考【四角で囲む】還一｜本作去》云事。
