【枠外右上】
四四【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第一　普門品
【枠外右横下】
四八〇
【本文二段構成】
【上段】　
生煩惱業苦無＿レ有＿二盡期＿一。寧皆發心修行。悉歸＿二寂滅＿一耶。聖
敎中多不＿レ許＿二此事＿一。如＿二華嚴普賢行願品等說＿一。若夫以＿レ有＿二
種性＿一。遂《割書：考【四角で囲む】遂一｜本作是》可＿レ盡者。無始以來。旣經＿二無邊劫＿一以前。何不＿二
滅盡＿一。但以＿レ理所＿レ責。實雖＿レ難＿レ遁。盡與＿二不盡＿一倶是道理也。
二理中不盡爲＿レ實。諸法功能。自＿レ本雖＿レ具。若有＿二違緣＿一不＿二必
顯現＿一。談＿レ能指＿レ實。多以如＿レ此。彼如來智惠。遍緣＿二諸法＿一。須＿下
横盡＿二 十方＿一竪窮＿中 三世＿上。若許＿レ爾者。何處￣ヲハ爲＿二世界極＿一。何時
爲＿二衆生始＿一。不＿レ知＿二其至極＿一者。何稱＿二正遍知＿一。然而無始無邊
佛亦所＿レ許也。如＿レ此疑難。凡智未＿レ決。就＿レ 中凡夫本來迷故。
設雖＿二無始＿一。諸佛各有＿二發心師＿一。前後相繼。何無＿二彼最初佛＿一。
彼旣無始。此何有＿レ終。一々有性雖＿レ須＿レ得＿レ果。無＿レ緣無＿レ願
自然流轉。是又法爾道理也。次佛地論文。且付＿二有性＿一假
許＿二盡期＿一解。《割書：考【四角で囲む】解一｜本作說》殊擧＿二無性＿一欲＿レ顯＿レ無＿レ窮。與奪之意。多
以如＿レ此。樞要以＿二 二故＿一成＿二大悲闡提不成佛義＿一。准＿レ彼可＿レ
知。畢竟無性￣ハ於＿二佛出世＿一不＿レ聞不＿レ見。若爾。最後佛化《割書：考【四角で囲む】｜化》
《割書：一本｜作倶》身猶無＿二所化＿一。況於＿二報身＿一耶。無數佛土。悉皆滅盡。世
界空虛者。指＿二何時＿一耶。
【下段】　
玄贊云。無盡意者。阿差末經說。行＿二 六度四攝等種々行＿一。
誓＿レ度＿二衆生＿一。衆生界盡。菩薩之意乃盡。衆生未＿レ盡。菩薩之
意無＿レ盡。故名＿二無盡意＿一。十地經中。以＿二 十界盡句＿一成＿二諸大願＿一。
一一切衆生界盡。二世界盡。三虛空界盡。四法界盡。五𣵀
槃界盡。六佛出世界盡。七如來智界盡。八心所緣界盡。
九佛境界智入界盡。十世界轉法輪智轉界盡。且如＿二衆生
界盡我願乃盡＿一。如＿レ是衆生界不＿レ盡。我願亦不＿レ盡。乃至第
九佛智證入一切境界都盡。第十轉＿二法輪＿一。智轉＿二諸法＿一盡。
我願亦不＿レ盡。無垢稱經云。雖＿下得＿二佛道＿一轉＿中於法輪＿上。而不＿レ
捨＿二於菩薩之道＿一。是名＿二菩薩行＿一。故此菩薩名＿二無盡意＿一。雖＿二諸
菩薩願行皆同＿一。諸號有＿レ殊。願各別故《割書：云云》。
佛地論二云。受用變化二身功德雖＿二性無常＿一。無＿二斷盡＿一故。
故無盡究竟。一切如來。本發＿二弘願＿一爲＿二有情＿一故求＿二大菩提＿一。
若諸有情。盡得＿二滅度＿一。爾時諸佛有爲功徳。何不＿二斷滅＿一。諸
有情界。無＿レ有＿二 一切盡滅度時＿一。故佛功德無＿レ有＿二斷滅＿一。所以　
者何。由＿二法爾＿一故。無始時來。一切有情有＿二 五種性＿一。一聲聞
種性。二獨覺種性。三如來種性。四不定種性。五無有出世
【左頁】
【枠外左上】
四五【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第一　普門品
【枠外左横下】
四八一
【上段】
功德種性。如＿下餘經論。廣說＿二其相＿一分別建立＿上。前四種性。雖＿レ
無＿二時限＿一。然有＿下畢竟得＿二滅度＿一期＿上。諸佛慈悲巧方便故。第
五種性無＿レ有＿二出世功德因＿一故。畢竟無＿レ有＿下得＿二滅度＿一期＿上。諸
佛但可＿下爲＿レ彼方便示＿二-現神通＿一。說＿中離＿二惡趣＿一生＿二善趣＿一法＿上。彼
雖＿下依＿レ敎勸＿二-修善因＿一。得＿上レ生＿二 人趣乃至非想非々想處＿一。必還
退下墮＿二諸惡趣＿一。諸佛方便。復爲現＿レ通說法敎化。彼復修＿レ
善得＿レ生＿二善趣＿一。彼還退墮受＿二諸苦惱＿一。諸佛方便復更拔濟。
如＿レ是展轉。窮＿二未來際＿一。不＿レ能＿レ令＿二レ其畢竟滅度＿一。雖＿下餘諸經
中演＿二-說一切有情之類【一点脱ヵ】。皆有＿二佛性＿一。皆當＿中作佛＿上。然就＿二眞如
法身佛性＿一。或少分一切有情方便而說。爲＿レ令＿下二不定種性
有情＿一。決定速證＿中無上正等菩提＿上故。由＿二此道理＿一。諸佛利樂
有情功德。無＿レ有＿二斷盡＿一。此利他德等《割書：云云》。
同論三云。由＿二此法界一切有情心相續中平等有＿一故。說＿二
如＿レ是言＿一。一切有情是如來藏。一切有情。皆有＿二佛性＿一。爲＿下
引＿二不定種性有情＿一。令＿中心決定趣＿中大乘＿上 故。【中点重複】就＿下有＿二如來種
性＿一有情＿上。說＿二如＿レ是言＿一。一切有情皆當＿二作佛＿一。如＿二有說言＿一。一切
無常。一切皆苦。如＿レ是皆說＿二少分一切＿一。非＿二全一切＿一。若不＿レ爾
【下段】
者。便違＿二所＿レ說五種々性＿一。諸佛功德。應當＿レ有＿レ盡。無＿二所度＿一
故。則違＿二所說＿一。如來功德。常無＿二斷盡＿一。不＿レ應＿三無＿レ益常住＿二
世界＿一。本期＿三度＿レ生求＿二佛果＿一故《割書：云云》。

問。無盡意菩薩爲＿二大悲闡提＿一。爲當如何。　若闡提菩薩者。
見＿二有經說＿一。此菩薩是東方不眴世界￣ノ普賢如來￣ノ一生補
處大士也《割書：云云》。旣是補處菩薩。定可＿レ有＿二當作佛義＿一。況玄贊
釋＿二此菩薩名＿一。引無垢稱經￣ノ難得佛道轉於法輪￣ノ文＿一。而
玄贊下文。雖得佛道者。果位成道《割書：ト見タリ》。准＿レ之非＿二大悲
闡提菩薩＿一也。若依＿レ《割書：考【四角で囲む】依一｜本作由》之如＿レ此《割書：考【四角で囲む】如此二字｜一本作爾》者。○經說＿二此
菩薩願＿一云。衆生未＿レ盡。菩薩願未＿レ盡《割書：云云》。豈非■【闡ヵ】提願＿一
哉。
會云。無盡意者。闡提菩薩也。贊引＿二阿差末經＿一。述＿二無盡意
名＿一云。衆生界盡。菩薩之○意乃盡。衆生未＿レ盡。菩薩之意
無＿レ盡《割書：云云》。十地經中。以＿二 十無盡句＿一。成＿二諸大願＿一。是皆闡提
相也。普賢文殊觀音淨名等。皆雖＿レ有＿二闡提願＿一。過去未來
成＿二正覺＿一。何獨疑＿二不眴世界補處＿一乎。
