【枠外右上】
六八【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第二　嚴王品
【枠外右横下】
五〇四
【本文二段構成】
【上段】　
　　　嚴王品

問。法華論中。功德勝力￣ヲハ。妙莊嚴王品￣ニ示現《割書：云云》。爾者餘
品中。亦可＿レ說＿二功德勝力＿一耶。　答。餘品中說者。法華論
及玄贊中。只云＿二今品示現＿一。不＿レ云＿二餘品說＿一レ之。若限＿二此品＿一
者。以＿レ明＿二今經殊勝功力＿一。名＿二功德勝力＿一。諸品所＿レ說法華
勝用。皆可＿二功德勝力＿一。彼龍女成道。調達記別。藥王行苦
行力。觀音救護衆生等。皆是今經勝功力也。何云＿レ限＿二此
品＿一乎。
會云。論以＿二修行力七種＿一。配＿二-屬諸品＿一之中。功德勝力者。
妙莊嚴王品示現。依＿二過去功德＿一。彼二童子有＿二如＿レ是力＿一故
《割書：云云》。贊釋＿二來意＿一廻＿二邪見之父王＿一。得＿二當來之佛記＿一。皆由＿二法
華功德之力＿一《割書：云云》。功德非＿レ 一。威力雖＿レ多。證主旣名＿二功德
勝力＿一。則是法力善友力。翻＿二邪見＿一預＿二佛記＿一。超＿二-過餘事＿一故
也。
法華論云。修行力者。五門示現○四者功德勝力○功
德勝力者。妙莊嚴王品示現。依＿二過去功德＿一。彼二童子有＿二
【下段】　
如＿レ是力＿一故《割書：云云》。
玄贊云。一者論云＿二功德勝力＿一者。妙莊嚴王品示現。此明＿下
淨藏淨眼持＿二法華經＿一。因圓道者功德勝力。廻＿二邪見之父
王＿一。得＿二當來之佛記＿一。皆由＿中法華功德之力＿上。說＿二彼本緣＿一利＿二-益
時會＿一。故此品來《割書：云云》。

問。就＿二當品題目＿一云＿二妙莊嚴王品＿一。不＿レ云＿二淨藏淨眼等＿一之
故￣ヲハ。大師如何釋＿レ之乎。玄贊《割書：考【四角で囲む】贊下一｜本有云字》有＿二 三故＿一。《割書：考【四角で囲む】故一｜本作釋》一者
由＿二功德勝力＿一捨＿レ邪入＿レ正。妙莊嚴身＿二非二子＿一故。二者前所＿レ
說華德菩薩。卽今所＿レ說妙莊嚴王。欲＿レ會＿二彼身＿一故以爲＿二品
號＿一。三者淨藏淨眼￣ハ今￣ノ藥王藥上￣ナリ。前已說＿二藥王《割書：也》＿一。恐＿レ成
相濫＿一故不＿レ爲＿レ名也《割書：云云》。付＿二第二故＿一。爲＿レ顯＿二華德卽妙莊嚴
王＿一。以＿二嚴王＿一爲＿レ名者。前所說藥王。卽今淨眼也。爲＿レ會＿二藥
王卽昔淨眼＿一。亦可＿レ爲＿二品名＿一。何會＿二華德＿一不＿レ欲＿レ顯＿二藥王事＿一
乎。付＿二第三故＿一。淨藏淨眼￣ハ往昔名。藥王藥上￣ハ現在稱也。
藥王現在行苦行力。淨藏淨眼往昔本緣。爲＿二別品名＿一何
有＿二相濫＿一乎。會云。第二所以道理分明也。今例難似＿二無用＿一。
【左頁】
【枠外左上】
六九【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第二　嚴王品
【枠外左横下】
五〇五
【上段】
設擧＿二藥王＿一。還又以＿二華德＿一可＿レ爲＿レ例故。況華德菩薩得＿二法華
三昧＿一。此會有＿二得益＿一。會＿二古今＿一令＿レ知＿二衆會＿一。殊有＿レ由歟。第三
所以者。以＿二藥王＿一再爲＿二品號＿一。相濫過重。設所說事。前後雖＿レ
異。題目旣同。不＿レ如＿三妙莊嚴王全無＿二相濫＿一故。若以＿二淨眼＿一
可＿レ爲＿レ名者。雖＿レ無＿二名濫＿一猶可＿レ有＿二體濫＿一。嚴王。名體倶無＿レ濫。
尤爲＿レ勝矣。
玄贊云。　問。此品正明＿三淨藏淨眼爲＿二善知識＿一。何故不＿三以
爲＿二品名＿一乎。　答。由＿二功德勝＿一廻＿レ邪入＿レ正。妙莊嚴身非＿二 二
子＿一故。雖＿レ爲＿二善友＿一。父藉＿二功德＿一。身入＿レ正故。又前華德卽妙
莊嚴。欲＿レ會＿二彼身＿一故以爲＿レ品。又淨藏淨眼￣ハ今藥王藥上。
前已明＿二藥王＿一。恐＿二題名濫＿一故不＿レ說＿レ之《割書：云云》。
攝釋云。疏又淨眼至＿二故不說＿一者。　問。妙莊嚴王卽前華
德。今更明＿レ之。何不＿二重濫＿一。嚴王雖＿二卽華德＿一。華德於＿レ前不＿二
題爲＿一レ品。今立＿二名題＿一故無＿二重濫＿一。淨眼卽是前者藥王。藥王
前者以標＿二品號＿一。今者更言。是無＿二重濫＿一故不＿レ取也《割書：云云》。

問。經文淨藏淨眼二菩薩￣ハ今藥王藥上也《割書：云云》。爾者以＿二昔
【下段】
淨藏＿一名＿二今藥王菩薩＿一歟。　答。攝釋云。淨眼是藥王《割書：云云》。
付＿レ之見＿二經文始終＿一。上說＿二 一名淨藏二名淨眼＿一畢。今藥王
藥上菩薩是《割書：云云》。加＿レ之玄贊淨藏淨眼藥王藥上《割書：云云》。任＿二
經文竝玄贊＿一者。淨藏淨眼。如＿レ次今藥王藥上《割書：ト見タリ》。樸揚
有＿二何證據＿一《割書：考【四角で囲む】據下一｜本有歟字》如＿レ此釋給。
會云。攝釋意。淨眼卽是前藥王者。依＿二觀藥王藥上經＿一歟。
彼經藥王菩薩。當＿下得＿二作佛＿一。號＿中淨眼如來＿上。藥上菩薩次＿二藥
王＿一。後當＿三作＿レ佛號＿二淨藏如來＿一《割書：云云》。以＿二未來佛號＿一押＿二過去本
名＿一。淨眼卽今藥王。淨藏亦今藥上也。但於＿二經文＿一者。昔有＿二
兄弟次第＿一故。先擧＿二淨藏＿一。現￣ニハ藥■【王ヵ】勝故先列歟。不＿二必次第
相配＿一歟。疏文亦可＿レ准＿レ經。或攝釋牒＿レ疏云。又淨眼等《割書：云云》。
旣先牒＿二淨眼＿一。知。疏主不＿レ如＿二經次第＿一。以＿二淨眼＿一欲＿レ配＿二藥
王＿一歟。
經云。《割書：上下文可＿レ｜見＿レ之。》　玄贊攝釋《割書：次上｜書之》
觀藥王藥上經云。佛告＿二彌勒阿逸多＿一。是藥王菩薩○當＿下
 得＿二作佛＿一號＿中淨眼如來＿上○爾時世尊復告＿二彌勒＿一。是藥上菩
薩次＿二藥王＿一。後當＿下得＿二作佛＿一號＿中淨藏如來＿上○《割書：云云》。
