【枠外右上】
一四【但し算用数字】
【枠外右横上】
法華經第七卷開示抄第二　藥王品
【枠外右横下】
四五二
【本文二段構成】
【上段】
《割書：云云》。釋尊指＿二其三昧＿一名＿二現一切色身三昧＿一。文珠旣不＿レ知＿二
此三昧＿一。知。又非＿二初地所得定＿一云事。
會云。藥王卽極位菩薩也。現在所＿二成就＿一設雖＿レ照＿二無邊世
界＿一可＿二自在＿一。初地已上得者。玄贊旣爲＿二初得＿一。《割書：考【四角で囲む】得一｜本作地》全不＿レ
及＿レ問。
玄贊云。經是一切衆生至＿二色身三昧＿一。贊云。下第三修行
有＿レ 三○得＿二此定《割書：考【四角で囲む】定一本作｜三昧二字》已。能隨＿レ樂現＿レ身初地卽得＿二 八
地自在＿一。十平等中。能隨＿二衆生所樂＿一示現。初地得故《割書：云云》。
經云。令＿下無數求＿二聲聞＿一衆。無量阿僧祇人發＿中 阿耨○菩提
心＿上。 皆＿レ使得＿レ住＿二 一切色身三昧＿一《割書：云云》。

問。一切衆生喜見菩薩燒身供養者。爲＿二業果身＿一將何。
若業果身者。經下文以＿二神通力＿一願而自燃＿レ身《割書：云云》。若依＿レ
《割書：考【四角で囲む】依一｜本作由》之爾者。燃＿二定通所變化身＿一者。是豈難思行哉。依＿レ
之經云。我難＿下 以＿二神力＿一供＿中-養於佛＿上。 不＿レ如＿二以＿レ身供養＿一《割書：云云》。
業累實身《割書：ト見タリ》。
會云。可＿レ有＿二 二義＿一。一者業果身也。苦行眞實也。得益廣大
【下段】
故。若定通果身者。實全不＿レ可＿二焚燒＿一故。但以神通力願而
自 燃（燒イ）身之文者。其意未定也。設雖＿二業果身＿一。燒＿レ身事猶可＿レ
借＿二通力＿一。猛火燒＿レ身不＿二命終＿一而及＿二千二百歳＿一事。業力中
不＿レ可＿レ得故。或定通果身也。玄贊《割書：考【四角で囲む】贊下一｜本有云字》以＿二彼佛＿一爲＿二報
身＿一故。報土中必此＿二定通力＿一○感＿レ身故。燒身義雖＿レ似＿二化
現＿一。内心眞實故可＿レ堪＿二苦行＿一。
　若依＿二前義＿一者。佛雖＿二報身＿一實必兼＿二化身＿一。喜見菩薩在＿二化
　土＿一燒＿レ身歟。苦行已後初得＿レ現＿二 一切色身三昧＿一。彼初得￣ハ
　初地以上也。知。燒身時在＿二時前＿一歟。
攝釋云。疏得此定已能隨樂示現身者。所起色身卽是定
果也。或得＿レ定已而能發＿レ通現＿二諸色身＿一。身卽通果所攝色
之三昧依主爲＿レ稱。餘皆類知。或有財釋《割書：云云》。
水抄云。糅云。此是化現之身。神通願力滿＿二千二百歳＿一。長
亦何疑。此亦不定。後生於＿二淨德王家＿一化生故《割書：云云》。

問。喜見菩薩燒身供養。財施法施中何。　兩方。若財施者。
經或云＿二是名眞法供養＿一。或說＿二以法供養諸如來故＿一。以知。
【左頁】
【枠外左上】
十七【但し算用数字】
【枠外左横上】
法華經第七卷開示抄第二　藥王品
【枠外左横下】
四五三
【本文二段構成】
【上段】
法施也云事。若法施者。以＿二内外財寶＿一與￣ハ皆是財施。旣
捨＿二所愛身＿一供＿二-養佛＿一。豈非＿二財施＿一耶。
會云。興法師意。藥王燒＿レ身設＿二財供養＿一爲＿二報恩初＿一《割書：云云》。彼
師未＿レ會＿二眞法供養文＿一。其心難＿レ知。今何可＿レ言＿レ設。雖＿二財
施＿一如法￣ノ所作￣ヲハ有＿レ名＿二法施＿一。如＿二無盡意瓔珞云＿一＿レ受＿二￣ク此法
施＿一也。何況藥王燃＿二《割書：考【四角で囲む】燃一｜本作燒》全身＿一乎。經旣云＿二是名眞法供
養＿一。或云＿二以法供養＿一定可＿レ超＿二財供養分＿一。非＿二佛法＿一云難者。
經云＿二是名眞法供養如來＿一者。雖＿レ非＿二常途法供養＿一。以＿レ之亦
名＿二法供養＿一云也。會釋先立￣テ顯＿二￣タリ經文＿一。仍無＿レ過。
興疏云。妙音品云。初來意有＿レ 二。一者顯＿二法供養＿一故。藥王
燒＿レ身設＿二財施供養＿一爲＿二報恩之初＿一。旣彰＿二妙音奉行＿一爲＿二法
供養＿一。可＿レ成＿二弘（法イ）經之首＿一故《割書：云云》。
私記云。問。喜見菩薩燃＿レ身。光明遍照＿二 八十億恆河沙世
界＿一時。其中諸佛同時讚言。善哉善男子。是眞精進。是名＿二
眞法供養＿一《割書：云云》。就＿レ此有人徴言。燒《割書：考【四角で囲む】燒一｜本作燃》身内財。何法供
養《割書：云云》。如何通釋。　答。 獻云。燃《割書：考【四角で囲む】燃一｜本作燒》身是内財￣トモ今
爲＿レ法故。名以＿二法供養＿一《割書：云云》。
【下段】

問。經文甄迦羅。頻婆羅。阿閦婆等偈《割書：云云》。大師如何釋耶。
答。倶舍六十數中。第十六第十八竝第二十。如＿レ次名＿二㼼【他では甄】迦
羅頻婆羅阿閦婆等＿一也。　付＿レ之倶舍六十數者。從＿レ 一至＿レ
十爲＿二 一十＿一。次第十倍遂至＿二 六十＿一。以＿二 十々＿一爲＿二其數＿一。全無＿二
以＿レ 八爲＿一＿レ數。而今經八百千萬億乃至阿閦婆等《割書：云云》。旣以＿レ
八爲＿レ數。知。不＿レ依＿二倶舍六十數＿一云事。況《割書：考【四角で囲む】況一｜本作次》依＿二 六十數＿一
者。付＿二至極數＿一唯可＿レ擧＿二阿閦婆＿一。何必出＿二那由他甄迦羅等
數＿一耶。是以人師釋云。四言五言七言偈頌。如＿レ次名＿二甄迦
羅。頻婆羅。阿閦婆偈＿一耶。若爾。八百千萬億者。擧＿レ數。甄
迦羅等者。出＿二 三類偈＿一也。如何。
會云。倶舍論出＿レ數有＿二 六十＿一。其中第十六￣ヲハ名＿二矜羯羅＿一。同＿二
今經甄迦羅第十八名＿二頻跋羅＿一。同＿二頻婆羅＿一。第二十名＿二
阿蒭婆＿一。卽此阿閦婆也。故玄贊云。此摠三種卽是十六十
八二十數也《割書：云云》。言音旣同。何不＿二相配＿一。但十々倍々數量常
習也。設雖＿レ然何不＿レ云＿二 八百千萬億那由他阿閦婆等＿一。意
者以＿二甄迦羅＿一爲＿二 一數＿一。至＿二 八百千萬億＿一歟。以＿レ 八爲＿レ量非＿二
