先不先（スヱンポ　－）《割書：マズ》　没体面（モヂ※イメヱン）《割書：メン｜ボクガ｜ナイ》　体面好（ヂ※イメヱンハウ）《割書：メンボ｜クカヨ｜イ》　吹一吹（チヱイイ　－）《割書：フク》　

太多了（タイトヲリヤウ）《割書：アマリ｜ヲヽイ》　忒少了（テシヤウリヤウ）《割書：アマリ｜スクナイ》　在家麽（ザイキヤヽマア）《割書：ウチニ｜ゴサルカ》　在家裏（ザイキヤアリイ）《割書：ウチニ｜イマス》　

問々看（ウヱン　　カン）《割書：トフ｜テミ｜ル》　東京人（トンキンジン）《割書：トン｜キン｜ジン》　東京話（トンキンワア）《割書：トンキ｜ンクチ》　小々的（スヤウ　　デ※）《割書：チイ｜サイ》　

大々的（ダア　　デ※）《割書：ヲヽ｜キイ》　粗々的（ツウ　　デ※）《割書：アラ｜イ》　長々的（ジヤン　　デ※）《割書：ナカイ》　短々的（タアン　　デ※）《割書：ミシカイ》　

方々的（フワン　　デ※）《割書：四角ナ》　円々的（ヱヽン　　デ※）《割書：マルイ》　有客人（ユウゲ※ジン）《割書：客ガ｜アル》　客来了（ゲ※ライリヤウ）《割書：客カ｜ミヘタ》　

有客来（ユウゲ※ライ）《割書：同》　三絃子（サンヱンツウ）《割書：三ミ｜セン》　上頭来（ジヤンデウライ）《割書：ウヱニ｜マイレ》　上頭去（シヤンデウキユイ）《割書：ウヱニ｜ユケ》　


討些来（タウスイヽライ）《割書：チトモ｜ラツテ｜マイレ》　請西瓜（ツインスイヽクワヽ）《割書：スイ｜クワヲ｜タヘ玉ヘ》　後日来（ヘウジライ）《割書：アサツテ｜マイレ》　請去看（ツインキヒーカン）《割書：マヘツテ｜見玉ヘ》　

請来看（ツインライカン）《割書：来テ｜看玉ヘ》　只管読（ツヱクワンド）《割書：ヒタ｜トヨ｜ム》　不在家（ポザイキヤア）《割書：在宿デ｜ナイ》　看戯去（カンヒイキヒイ）《割書：ヲトリ｜ミニユク》　

拿茶来（ナアズアヽライ）《割書：茶ヲ｜以テ｜マイレ》　拿筆来（ナアピライ）《割書：筆ヲ｜以テ｜マイレ》　是不是（ズウポ　－）《割書：ソフカ｜ソフテ｜ナイカ》　肯不肯（ゲ※ンポ　　）《割書：カツテンカ｜カツテンセ｜ヌカ》　

背不出（ボイポチユウ）《割書：ソラ｜ニヨミ｜ヱヌ》　背得出（ボテチユウ）《割書：ソラニ｜ヨミヱ｜ル》　有風来（ユウフヲンライ）《割書：風カク｜ル》　没有風（メユウフヲン）《割書：カゼガ｜コヌ》　

仔細看（ツウスイヽカン）《割書：ネン入｜テミ｜ル》　仔細聴（ツウスイヽヂ※ン）《割書：ネンイ｜レテキ｜ク》　説々看（セヱ　－　カン）《割書：イフ｜テミル》　多呢少（トヲニイシヤウ）《割書：多カス｜クナイカ》　

得罪你（テズイニイ）《割書：ソコモトニ｜リヨグ｜ワイシタ》　要多少（ヤウトヲシヤウ）《割書：イクラ｜イルカ》　不要動（ポヤウドン）《割書：ウゴカ｜スナ》　不要悩（ポヤウナウ）《割書：ハラタテ｜ルナ》　

【※は半濁点が付いたカナ】