不要打（ポヤウタア）《割書：ウツ｜ナ》　中々児（チヨン　　ルウ）《割書：チユウ｜クライ》　請上坐（ツインヂヤンズホフ）《割書：ヲスワ｜リナサ｜レ》　洗々手（スイヽ　　シユフ）《割書：手ヲア｜ラフ》
洗々脚（スイヽ　　キヤ）《割書：アシヲ｜アラフ》　打開来（タアカイライ）《割書：ウチア｜クル》　倒出来（タウチユライ）《割書：ウチカ｜ヱス》　好月亮（ハウヨペリヤン）《割書：ヨキツ｜キヨ》
明年来（ミンネンライ）《割書：明年｜マイレ》　夜裏来（ヱヽリイライ）《割書：ヤブン｜マイレ》　一刃頭（イリヤンデ※ウ）《割書：十匁》　十刃頭（シリヤンデ※ウ）《割書：百匁》
吃早飯（チツアフハン）《割書：アサハ｜ンヲ｜タヘル》　吃中飯（チチヨンハン）《割書：ヒルハン｜ヲタヘル》　吃牛飯（チウヽハン）【牛は「午」の誤記か】《割書：同》　吃夜飯（チヱヽハン）《割書：ヤシヨク｜ヲタベル》
吃晩飯（チワンハン）《割書：同》　会吃飯（ホイチハン）《割書：ヨク｜メシ｜ヲタ｜ベル》　多淂狠（トウテペン）《割書：シゴク｜ヲヽイ》　漫大的（マンダヽテ）《割書：シゴク｜フトイ》
活扯淡（ウホチユヽダン）《割書：コサ｜クナ》　活苦怪（ウホクウクハイ）《割書：フシ｜ギナ》　活作怪（ウホツヲクハイ）《割書：コサ｜クナ》　活造化（ウホザウホワヽ）《割書：シアハ｜セカヨ｜イ》


活騙人（ウホペンシン）《割書：ヒトヲ｜タマス》　没有茶（モユウザア）《割書：茶カ｜ナイ》　没有水（モユウシユイ）《割書：水カ｜ナイ》　没有酒（モユウツイウ）《割書：酒カ｜ナイ》
没有火（モユウホウ）《割書：火カ｜ナイ》　没有湯（モユウタン）《割書：ユカ｜ナイ》　没有雨（モユウイヒヽ）《割書：アメ｜カフラ｜ヌ》　茶也有（ザアヱヽユウ）《割書：茶モ｜アル》
長崎人（ジヤンギイジン）　　　長崎話（ジヤンギイワア）　　　奉杯茶（ホンポイザア）《割書：茶ヲ｜一杯｜サシアケ｜マシヨフ》　請上来（ツインヂヤンライ）《割書：ウヱヲア｜カリナサレ》
請下去（ツインヤアキヒヽ）《割書：シタニヲ｜イテナサ｜レ》　江戸人（キヤンウヽジン）　　　江戸話（キヤンウヽワア）　　　唐山人（ダンサンジン）《割書：トフジン》
唐山話（ダンサンワア）《割書：トフク｜チ》　千里鏡（ツヘンリイキン）《割書：トフ｜メカ｜ネ》　等一等（テンイテン）《割書：マツ》　有鑰匙（ユウヤズフ）《割書：カキガ｜アル》
鎖好了（ソウハウリヤウ）《割書：ジヨフ｜ヲヲロ｜シタ》　紙上写（ツウヂヤンスヱヽ）《割書：カミ｜ノ上ニ｜カク》　那个人（ナアコジン）《割書：タレ｜カ》　這箇人（チヘヽコジン）《割書：コノヒ｜ト》


【※は半濁点が付いたカナを表す】
