吃了驚（キリヤウキン）《割書：ヲトロ｜イタ》　吃驚了（キキンリヤウ）《割書：同》　吃个驚（キコキン）《割書：同》　不把你（ポパアニイ）《割書：ソコモトニ｜ワタサヌ》
遊海去（ユウハイキヒヽ）《割書：フナア｜ソビニ｜ユク》　遊山去（ユウサンキヒヽ）《割書：ユサン｜ニユク》　請菓子（ツインコウツウ）《割書：クダモノ｜ヲヲア｜カリナサレ》　自然麽（スウジヘンマア）《割書：》
也是少（ヤヽズウシヤフ）《割書：ソレモ｜スクナ｜イ》　乗々凉（ジン　　リヤン）《割書：スヾ｜ム》　累了墨（ルイリヤウメ）《割書：スミカ｜ツイ｜タ》　累了泥（ルイリヤフニイ）《割書：ドロカツ｜イタ》
累了油（ルイリヤウユウ）《割書：アフラカ｜ツイタ》　会吃烟（ホイチヱン）《割書：タハコ｜ヲヨク｜ノム》　沖茶来（チヨンザアライ）《割書：チヤヲ｜タテヽ｜マイレ》　高麗人（カウリイシン）《割書：カウラ｜イジン》
就是了（ズイウズウリヤウ）《割書：サユフデ｜コザル》　小学生（スヤウヤスヘン）《割書：シンザン｜デシ》　大学生（ダアヤスヘン）《割書：コサン｜デシ》　学生子（ヤスヘンツウ）《割書：デシ》
把木梳（パアモスウ）《割書：木ク｜シデ》　掠一掠（リヤイリヤ）《割書：サバ｜ク》　水紅花（シユイホンフワア）《割書：カクテ｜コフウ｜ラノハ｜ナ》　討个火（タウコホウ）《割書：ヒヲモ｜ラフ》


飛白字（フイヽベズウ）《割書：ヒハク｜ジ》　打図書（タアド※ウシイヽ）《割書：インヲ｜ヲス》　恕送你（シヒヽソンニイ）《割書：你ヲユ｜ルス》　幼而学（ユウルウヒヨ）
壮而行（チヤンルウヒン）　　　請你吃（ツインニイチ）《割書：你ニ｜フル｜マウ》　請他用（ツインタヨン）《割書：他ニ｜ツカハ｜スル》　請我吃（ツインゴ※ウチ）《割書：ワレニ｜フルマ｜ヘ》
有々々（ユウ　　　　）《割書：アル》　不々々（ポ　　　　）《割書：ナイ》　添々々（テン　　　　）《割書：ソユル》　看々々（カン　　　　）《割書：ミル》
好々々（ハウ　　　　）《割書：ヨイ》　罷々々（バア　　　　）《割書：ヤムル》　講々々（キヤン　　　　）《割書：イフ》　請々々（ツイン　　　　）《割書：ヲワカ｜リナサレ》
正月裏（チンヨヘリイ）《割書：正月ノ｜中》　拝年去（パイネンキイヽ）《割書：ネン｜レイニ｜ユク》　釣魚船（チヤウイヒジヱン）《割書：リヨフ｜セン》　吃生梅（チスヘンムイ）《割書：ナマム｜メクウ》
打花押（タアハアヽヤ）《割書：カキ｜ハン｜スル》　改了姓（カイリヤウスイン）《割書：セイヲ｜カヘル》　改了名（カイリヤウミン）《割書：ナヲ｜カヘル》　改了号（カイリヤウアウ）《割書：ガウヲ｜カヘル》


【※は半濁点が付いたカナを表す】
