【右頁】
　狼牙　　　　　葈耳　　　　　　豨薟
　三白草　　　　やえくわんさう　蒴藋
　貫衆　　　　　赤車使者　　　　鳶尾
　牛扁　　　　　仙茅　　　　　　白屈菜
　馬蓼　　　　　防葵　　　　　　紫菫
　きけまん　　　虎杖　　　　　　一瓣蓮
　地湧金蓮　　　馬兜鈴　　　　　玉簪
　莨菪　　　　　苦瓠
　　　六十二品
【左頁】
有毒草木図説前編
　　　　　　　　　　　　舎人　清原重巨輯
　　　　　　　　張府
　　　　　　　　　　　　男　　　　重光校
烏頭（うづ）　本-草綱-目
《割書：いぶす｜　》
　　　大（だい）-毒（どく）ありこれに二（に）-種（しゆ）あり山（さん）-中（ちやう）自（じ）-生（せい）[ひとりばえ]の者（もの）を草（さう）-烏（う）-頭（づ）[やまどりかぶと]と云ふ毒甚
　　　だ深（ふか）し春（はる）宿（しゆく）-根（こん）[ふかね]より苗（なへ）を生（しやう）ず高（たか）さ三（さん）-四（し）-尺（しやく）茎（くき）弱（よわ）く直（ちよく）-立（りふ）せず葉（は）
　　　歧（また）をなし互（ご）-生（せい）す秋（あき）葉（えふ）-間（かん）毎（ごと）に花（はな）を開（ひら）く深（しん）-碧（へき）-色（しよく）大（おほ）-率（むね）一（いつ）-綴（せつ）[ひとくゝり]
　　　二（に）-三（さん）-花（くわ）状（かたち）粗（ほゞ）伶（がく）-人（にん）の鳥（とり）-冠（かぶと）に似（に）たり又（また）濃（ぢよう）-紫（し）-色（しよく）白（はく）-色（しよく）あり白（はく）-色（しよく）の
　　　者（もの）をはなづると云ふ今（いま）人（じん）-家（か）に栽（うえ）る者（もの）は川（せん）-烏（う）-頭（づ）[かぶとさう]と云ふ毒（どく）
　　　草（さう）-烏（う）-頭（づ）より稍（やゝ）浅（あさ）し葉（は）厚（あつ）く深（しん）-緑（りよく）-色（しよく）光（くわう）-沢（たく）[つや]あり茎（くき）強（つよ）く直（ちよく）-