【右頁】
　　　-立（りふ）す花（はな）《振り仮名：濃-紫-色｜ぢようししよく》状（かたち）《振り仮名：草-烏-頭｜さううづ》の花（はな）に異（こと）なることなし凡（およそ）《振り仮名：烏-頭｜うづ》は其（その）
　　　母（はゝ）《振り仮名：附-子｜ぶし》は其子（そのこ）《振り仮名：側-子｜そくし》は《振り仮名：附-子｜ぶし》の旁（かたはら）に生（しやう）ず《振り仮名：附-子｜ぶし》を栽（うゑ）子（し）を生（しやう）ぜずし
　　　て《振り仮名：長-大｜ちやうだい》なる者（もの）を《振り仮名：天-雄｜てんいゆう》と云（い）ふ是（これ）皆（みな）根（ね）の名（な）なり《振り仮名：本-草綱-目｜ほんさうかうもく》
　　　《振り仮名：烏-頭｜うづ》《振り仮名：釈-名云｜しやくみやうにいふ》《振り仮名：時-珍曰｜じちんがいはく》《振り仮名：草-烏-頭｜さううづ》取（とり）＿レ汁（しるを）晒（さらして）為（なし）＿二《振り仮名：毒-薬｜どくやくと》＿一射（いる）＿二《振り仮名：禽-獣｜きんじうを》＿一と《振り仮名：蝦夷｜えぞ》
　　　に於（おい）て《振り仮名：附-子｜ぶし》を採（と）り《振り仮名：蜘-蛛｜ちしゆ》【左ルビ「くも」】《振り仮名：蕃-椒｜ばんせう》【左ルビ「たうがらし」】を加（くは）へこれを搗（つ）き煎（せん）じて
　　　凝（こゞり）たる《振り仮名：毒-汁｜どくじふ》を《振り仮名：竹-箭｜ちくせん》【左ルビ「たけのや」】に塗（ぬり）て《振り仮名：禽-獣｜きんじう》【左ルビ「とりけもの」】を射（い）るこれをぶすともと
　　　ときのやとも云（い）ふ其毒（そのどく）の深（ふかき）ことを知（しる）べし《振り仮名：綱-目｜かうもく》に《振り仮名：射-罔｜やまう》と云（い）
　　　ふ是（これ）なり
【左頁　文字無し】
