【右頁】
斑杖（はんぢやう）【左ルビ「まむしさう」】　本-草綱-目蒟-蒻集-解
　大（たい）毒（どく）あり深（しん）-山（ざん）陰（いん）-地（ち）に春（はる）生（しやう）す其（その）根（ね）円（ゑん）-塊（くわい）一（いつ）-茎（かう）独（どく）-出（しゆつ）紫（し）-黒（こく）-色（しよく）の爛（らん）-斑（はん）【左ルビ「まだら」】
　なり葉（は）二（に）-茎（かう）一（いつ）-茎（かう）は大（おほ）にして一（いち）-茎（かう）は小（ちさ）し其（その）形（かたち）天（てん）-南（なん）-星（しやう）の如（ごと）く
　にして混（こん）じ易（やす）し誤（あやまり）てこれを食（しよく）すれば天（てん）-南（なん）-星（しやう）に同（おな）じ懼（おそる）べき
　者なり
【左頁】
曼（まん）陀（だ）羅（ら）花（げ）【左ルビ「てうせんあさがほ」】本-草綱-目
　毒（どく）あり春（はる）下（か）-種（しゆ）【左ルビ「たねをまく」】す茄（なす）の葉（は）に似（に）て浅（せん）-緑（りよく）-色（しよく）茎（くき）柔（じう）-軟（なん）【左ルビ「やはらか」】
　秋（あき）花（はな）を開（ひら）く形（かたち）牽（けん）-牛（ぎう）-花（くわ）【左ルビ「あさがほ」】に似（に）て
　筒（つゝ）長（なが）く白（はく）-色（しよく）白（はく）-蘂（ずゐ）【左ルビ「しろきしべ」】あり花（はな）謝（しや）【左ルビ「ちる」】すれ
　ば実（み）を結（むす）ぶ刺（はり）あり一（いつ）-花（くわ）終（をは）れば
　末（すゑ）に亦（また）一（いつ）-花（くわ）開（ひら）く
　枝（えだ）毎（ごと）に此（かく）の
　如（ごと）し誤（あやまり）て
　これを食（しよく）
　すれば忽（たちまち）発（はつ）-狂（きやう）【左ルビ「きちがひ」】す懼（おそる）
　べし然（しか）れども毒（どく）解（げ）す
　れば害（がい）なし