【右頁】
蔓（まん）生（せい）鉤（こう）吻（ふん）[つたうるし]本-草綱-目
　大（たい）-毒（どく）あり山（さん）-中（ちゆう）に多（おほ）し蔓（まん）[つる]-生（せい）鬚（しゆ）-根（こん）[ひげね]有（あり）て樹（じゆ）-木（もく）岩（がん）-石（せき）に生（はえ）る【原典：䝉る】葉（えふ）-茎（かう）赤（せき）-
　色（しよく）一（いつ）-茎（かう）に三（さん）-葉（えふ）秋（あき）に至（いたり）て紅（こう）-色（しよく）後（のち）凋（てう）-落（らく）す夏（なつ）葉（えふ）【はの】-
　間（かん）【あひた】に小（せう）-黄（わう）-花（くわ）を開（ひら）き実（み）を結（むす）ぶ皮（かは）に毛（まう）-茸（じよう）[け]
　あり粗（ほゞ）五（ご）-加（か）[うこぎ]の実（み）の如（ごと）し誤（あやまり）てこれを食（しよく）
　すれば舌（ぜつ）-唇（しん）[したくちびる]腐（ふ）-爛（らん）[くさりたゞる]し死（し）に及（およ）ぶ
　懼（おそる）べき者（もの）なり
【左頁】
草（さう）本（ほん）黄（わう）精（せい）葉（えふ）鉤（こう）吻（ふん）[さはなすび]本-草綱-目鉤-吻正-誤
　大（たい）毒（どく）なり深（しん）-山（ざん）に生（しやう）ず春（はる）宿（しゆく）-根（こん）[ふるね]より苗（なへ）を生（しやう）じ葉（は）黄（わう）-精（せい）[なるこゆり]に似（に）て柔（じう）-
　軟（なん）[やはらか]三（さん）-四（し）-葉（えふ）互（ご）-生（せい）す縦（じよう）-文（ぶん）[たてすぢ]紫（し）-色（しよく）茎（くき）淡（たん）-紅（こう）-色（しよく）葉（えふ）-間（かん）に四（し）-弁（べん）の花（はな）下（か）-垂（すゐ）[たるゝ]し淡（たん）
　-緑（りよく）-色（しよく）心（しん）-中（ちゆう）黒（こく）-色（しよく）花（くは）-後（ご）実（み）を結（むす）ぶ誤（あやまり）てこれを食（しよく）すれば忽（たちまち）舌（した）を剖（さき）
　唇（くちびる）爛（たゞ）れ死（し）に及（およ）ぶ此（この）葉（は）を採（とり）て飯（はん）-中（ちゆう）[めしのうち]に雑（まじ）へ鼠（ねづみ）に飼（かへ）ば即（そく）-死（し）す懼（おそる）
　べき者（もの）なり木（もく）-本（ほん）黄（わう）-精（せい）-葉（えふ）鉤（こう）-吻（ふん）[□くのき]は後（こう）-巻（くわん）[のちのまき]木（き）の部（ぶ）に挙（あ）ぐ


