【右頁】
芹（きん）葉（えふ）鉤（こう）吻（ふん）【左ルビ「おほぜり」】金-匱要-略
　大（たい）-毒（どく）あり春（はる）池（ち）-沢（たく）【左ルビ「いけさは」】に生（しやう）ず葉（は）白（はく）-芷（し）【左ルビ「よろひぐさ」】に似（に）たり夏（なつ）花（はな）を開（ひら）く胡（こ）-蘿（ら）-蔔（ふく）【左ルビ「にんじん」】
　の花（はな）に似（に）て白（はく）-色（しよく）微（び）-小（せう）茎（かう）-頂（ちやう）に櫕（さん）-簇（ぞく）【左ルビ「あつまる」】す茎（かう）-中（ちゆう）【左ルビ「くきのうち」】空（くう）-虚（きよ）【左ルビ「どんがら」】大（おほ）なるものは
　三（さん）-四（し）-尺（せき）に及（およ）ぶ誤（あやまり）て　　これを食（しよく）すれば死（し）に及（およ）ぶ懼（おそる）べき者（もの）
　　　　　　　　　　　　　　なり
【左頁】
大（たい）㦸（げき）【左ルビ「たかとうだい」】本-草綱-目
　大（たい）-毒（どく）あり初（しよ）-生（せい）-葉（えふ）【左ルビ「はえだしのは」】淡（たん）-赤（せき）-色（しよく）形（かたち）粗（ほヾ）金（きん）-糸（し）-梅（ばい）の葉（は）に似（に）て互（ご）-生（せい）すこれを
　摘（つめ）ば白（はく）-汁（じふ）【左ルビ「しろきしる」】出（い）ず茎（かう）-頭（とう）【左ルビ「くきのさき」】に五（ご）-茎（かう）を分（わか）ち三（さん）-葉（えふ）生（しやう）じ亦（また）頂（いたヾき）に二（に）-三（さん）-茎（かう）発（はつ）
　し二（に）-葉（えふ）生（しやう）じ夏（なつ）花（はな）を開（ひら）く四（し）-弁（べん）【左ルビ「よひら」】淡（たん）-紫（し）-色（しよく）黄（わう）-色（しよく）を帯（お）ぶ花（くわ）-後（ご）実（み）
　を結（むす）ぶ