【右頁】
䕡（りよ）茹（じよ）【左ルビ「やまあざみ」】本-草綱-目
　小（せう）-毒（どく）あり冬（ふゆ）宿（しゆく）-根（こん）【左ルビ「ふるね」】より生（しやう）ず紅（こう）-紫（し）-色（しよく）春（はる）に至（いた）り一（いつ）-尺（しやく）-余（よ）葉（は）互（ご）-生（せい）
　し茎（かう）-葉（えふ）ともに白（はく）-汁（しふ）出（い）づ茎（かう）-末（まつ）に　　　　五（こ）-葉（えふ）を生（しやう）じ五（ご）-枝（し）【左ルビ「いつえだ」】
　を分（わか）ち其（その）末（すゑ）に二（に）-葉（えふ）対（たい）-生（せい）し四（し）-弁（べん）の　　　　　　花（はな）を開（ひら）き実（み）
　を結（むす）ぶ其（その）根（ね）黄（わう）-汁（じふ）【左ルビ「きなるしる」】を　　　　　　出（いだ）す
【左頁】
草（さう）䕡（りよ）茹（じよ）【左ルビ「さはうるし」】本-草綱-目䕡-茹集-解
　毒（どく）あり河（か）-辺（へん）及（およ）び湖（こ）-沢（たく）の傍（かたはら）に生（しやう）ず春（はる）早（はや）く芽（め）を発（はつ）す淡（たん）-紅（こう）-色（しよく）長（ちやう）ず
　れば二（に）-三（さん）尺（ぜき）に及（およ）ぶ葉（は）䕡（りよ）-茹（じよ）【左ルビ「やまあざみ」】に似（に）て浅（せん）-緑（りよく）-色（しよく）末（すえ）に至（いたり）ては黄（わう）-色（しよく）五（ご）-葉（えふ）
　対（たい）-生（せい）【左ルビ「つゐにつく」】五（ご）-枝（し）を分（わか）ち其（その）末（すゑ）三（さん）-葉（えふ）対（たい）し五（ご）-弁（べん）淡（たん）-黄（わう）-色（しよく）の花（はな）を開（ひら）く其（その）根（ね）白（はく）-汁（じふ）【左ルビ「しろきしる」】
　を出（いだ）す