【右頁】
澤（たく）漆（しつ）【左ルビ「とうだいぐさ」】本-草綱-目
　小（せう）-毒（どく）あり秋（あき）海（かい）-辺（へん）【左ルビ「うみべ」】に生（しやう）じ春（はる）に至（いたり）て長（ちやう）ず葉（は）互（ご）-生（せい）【左ルビ「たがひにつく」】して密（こまか）に
　着（つ）く粗（ほヾ）馬（ば）-歯（し）-莧（けん）【左ルビ「すべりひゆ」】の葉（は）に似（に）て薄（うす）く細（さい）-鋸（きよ）-歯（し）【左ルビ「こまかききざみ」】あり其（その）葉（は）白（はく）-汁（じふ）
　を出（いだ）す茎（かう）-頭（とう）に五（ご）-葉（えふ）対（たい）-生（せい）し五（ご）-茎（かう）を分（わか）ち四（し）-弁（べん）の小（せう）-花（くわ）を開（ひら）
　く
【右頁】
半（はん）夏（げ）【左ルビ「からすびしやく」】本-草綱-目
　毒（どく）あり春（はる）園（ゑん）-中（ちゆう）【左ルビ「その」】処（しよ〳〵）に生（しやう）ず葉（えふ）-茎（かう）の末（すゑ）に三（さん）-葉（えふ）を着（つ）く粗（ほヾ）野（や）
　-茨（し）-菰（こ）【左ルビ「おもだか」】の葉（は）に似（に）たり花（はな）別（べつ）に生（しやう）じ茎（かう）-頭（たう）【左ルビ「くきのさき」】即（すなはち）花（はな）なり心（しん）-中（ちゆう）【左ルビ「まんなか」】に蘂（ずゐ）【左ルビ「しべ」】あ
　り天（てん）-南（なん）-星（しやう）【左ルビ「やまごんにゃく」】の花（はな）の如（ごと）し誤（あやまり）てこれを食（しよく）すれば忽（たちま）ち㦸（げき）-喉（こう）【左ルビ「ゑぐし」】甚（はなは）
　だし或（あるひ）は葉（えふ）-形（けい）【左ルビ「はのかたち」】の異（こと）なる者（もの）又（また）斉（せい）-州（しう）半（はん）-夏（げ）【左ルビ「だいはんげ」】《割書：半-夏｜付-方》たうはんげ
　等（とう）あり其（その）一（いつ）-種（しゆ）なり