【右頁】
女（じよ）青（せい）【左ルビ「やひとばな」】本-草綱-目
　小（せう）-毒（どく）あり草（さう）-生（せい）【左ルビ「くさだち」】蔓（まん）-生（せい）【左ルビ「つるだち」】の二（に）-種（しゆ）あり草（さう）-生（せい）【左ルビ「くさだち」】の者（もの）は蛇（じや）-含（がん）【左ルビ「をへびいちご」】の根（ね）なり
　爰（こゝ）に挙（あぐ）る者（もの）は蔓（まん）-生（せい）【左ルビ「つるだち」】なり野（や）-辺（へん）【左ルビ「のべ」】竹（ちく）-林（りん）-中（ちゆう）【左ルビ「たけやぶのうち」】に多（おお）し葉（は）両（りやう）-対（たい）し毛（まう）-茸（じよう）【左ルビ「け」】
　あり夏（なつ）葉（えふ）-間（かん）に筒（とう）-花（くわ）【左ルビ「つゝはな」】を開（ひら）き実（み）を結（むす）ぶ冬（ふゆ）に至（いた）り熟（じゆく）すれば
　黄（わう）-褐（かつ）-色（しよく）誤（あやまり）てこれを食（しよく）すれば衂（ぢく）-血（けつ）【左ルビ「はなぢ」】す
【左頁】
石（せき）蒜（さん）【左ルビ「てんがいばな」】本-草綱-目
　小（せう）-毒（どく）あり山（さん）-野（や）に多（おほ）し冬（ふゆ）葉（は）を生（しやう）じ夏（なつ）に至（いた）り枯（こ）-腐（ふ）【左ルビ「かれくさる」】し草（くさ）なき
　が如（ごと）し秋（あき）一（いつ）-根（こん）一（いつ）-茎（きやう）を抽（ぬきん）で茎（きやう）-頂（ちやう）に六（ろく）-弁（べん）赤（せき）-色（しよく）の花（はな）櫕（さん）-簇（ぞく）【左ルビ「あつまる」】す小（せう）-
　児（に）【左ルビ「こども」】採（とり）てこれを食（しよく）すれば言（げん）-語（ご）【左ルビ「ものいふこと」】拙（つたな）し故（ゆゑ）にしたまがりの名（な）あり
　又（また）鉄（てつ）-色（しよく）-箭（せん）【左ルビ「きつねのかみそり」】《割書：石-蒜｜集-解》宮（きう）-人（じん）-草（さう）【左ルビ「なつすゐせん」】《割書：述異｜記》は其（その）一（いつ）-種（しゆ）なり