大（だい）黄（わう）【左ルビ「おほし」】《割書：本-草綱-目｜和-漢通-名》
　毒（どく）あり和（わ）-産（さん）【左ルビ「こちらうまれ」】なく漢（かん）-種（しゆ）【左ルビ「もろこしだね」】を伝（つた）へ栽（うへ）る其（その）子（し）生（しやう）じかたし根（ね）を剪（きり）て栽（たつ）
　べし其（その）葉（は）桐（とう）-葉（えふ）【左ルビ「きりのは」】に似（に）て広（ひろ）く鋸（きよ）-歯（し）【左ルビ「きれこみ」】なし夏（なつ）茎（くき）を抽（ぬきん）で五（ご）-六（ろく）-尺（しやく）に及（およ）
　び葉（は）互（ご）-生（せい）し末（すゑ）に花（はな）を開（ひら）き穂（ほ）をなす
　花（くわ）-後（ご）実（み）を結（むす）ぶ
【左頁】
槖（たく）吾（ご）【左ルビ「つわぶき」】正-字-通
　毒（どく）あり陰（いん）【左ルビ「ひかげ」】-湿（しつ）【左ルビ「しめり」】の地（ち）に宜（よろ）し葉（は）冬（ふゆ）を経（へ）て凋（しぼ）まず春（はる）嫩（どん）-葉（えふ）【左ルビ「わかは」】を生（しやう）ず
　欵（くわん）-冬（とう）【左ルビ「ふき」】の葉（は）の如（ごとく）して厚（あつ）く深（しん）-緑（りよく）-色（しよく）光（くわう）-沢（たく）あり秋（あき）心（しん）-中（ちゆう）より茎（くき）
　を抽（ぬきん）で茎（かう）-頭（とう）に枝（えだ）を分（わか）ち黄（とう）-花（くわ）を開（ひら）く砂（さ）-糖（たう）と同（どう）-食（しよく）【左ルビ「おなしくくらふ」】すべか
　らず大（おほ）に毒（どく）あり