【右頁】
虎杖（こぢやう）　本-草綱-目
《割書：いたどり｜》
　　　　毒（どく）あり春（はる）宿（しゆくこん）-根[ふるね]（こん）より生（しやう）ず初（はじめ）竹（ちく）-筍（じゆん）[たけのこ]の如（ごと）し円（えん）-茎（きやう）中（うち）空（くう）-虚（きよ）[どんから]にして
　　　　葉（は）互（ご）-生（せい）し秋（あき）葉（えふ）-間（かん）に穂（ほ）をなし小（せう）-白（はく）-花（くわ）攅（さｎ）-簇（ぞく）[あつまる]す実（み）の形（かたち）大（だい）-黄（わう）
　　　　の如（ごと）し妊（じん）-婦（ふ）[はらみをんな]食（しよく）すれば其（その）子（し）[こ]腋（ゑき）-臭（しう）[わきが]あり
【左頁】
一弁蓮（いつべんれん）　秘-伝花-鏡
《割書：みづばせう｜　》
　　　　毒（どく）なり深（しん）-山（ざん）[みやま]池（ち）-沢（たく）[いけさは]の傍（かたはら）に生（しやう）ず葉（えふ）-茎（きやう）短（みじか）く柔（じう）-軟（なん）[やはらか]浅（せん）-緑（りよく）-色（しよく）春（はる）の末（すゑ）
　　　　早（さう）-晩（ばん）[はやおそ]の葉（は）の間（あひだ）より短（たん）-茎（きやう）を生（しやう）じ一（いち）-弁（べん）の白（はく）-花（くわ）を開（ひら）く粗（ほゞ）匙（し）[さじの]
　　　　-頭（とう）[さき]の如（ごと）し心（しん）-中（ちゆう）に緑（りよく）ｰ蕋（ずゐ）[あをきしべ]あり又（また）葉（えふ）-面（めん）[はおもて]に黒（こく）-斑（はん）[くろきふ]ある者（もの）あり其（その）一（いつ）-種（しゆ）
　　　　なり