【右頁】
地（ち）湧（いよう）金蓮（きんれん）　秘-伝花-鏡
《割書：ざぜんさう｜　》
　　　　毒（どく）あり深（しん）-山（さん）渓（けい）-潤（かん）【左ルビ：たに】水（すゐ）-沢（たく）-中（ちゆう）に生（しやう）ず冬（ふゆ）より蕾（つぼみ）を生（しやう）じ早（さう）-春（しゆん）に
　　　　花（はな）を開（ひら）く高（たか）さ二（に）-三（さん）-寸（ずん）許（ばかり）形（かたち）天（てん）-南（なん）-星（しやう）【左ルビ：やまこんにやく】の花（はな）に似（に）て短（みじか）く紫（し）-黒（こく）-色（しよく）
　　　　心（しん）白（はく）-色（しよく）紅（こう）を帯（お）ぶ花（くわ）-後（ご）葉（は）を生（しやう）ず形（かたち）玉（ぎよく）-簪（さん）【左ルビ：たうぎばうし】の葉（は）に似（に）て円（まろ）
　　　　く厚（あつ）し実（み）を結（むす）ぶ
　　　　熟（じゆく）して赤（せき）-色（しよく）天（てん）-南（なん）-星（しやう）
　　　　の実（い）の如（ごと）し
【左頁】
馬（じ）兠（とう）鈴（れい）　本-草網-目
《割書：つんぼくさ｜　》
　　　　毒（どく）あり蔓（まん）-草（さう）【左ルビ：つるくさ】春（はる）葉（は）を生（しやう）ず毛（まう）-茸（じよう）【左ルビ：け】あり夏（なつ）花（はな）を開（ひら）く緑（りょく）-色（しよく）紫（し）色（しょく）を
　　　帯（お）ぶ秋（あき）実（み）を結（むす）ぶ鈴（すゞ）の如（ごと）し中（うち）に偏（へん）-子（し）【左ルビ：ひらたなるみ】あり