《題：古事類苑》
《題：　天部　一》　
《題：　　天》
天ハアメ、又ソラト云ヒ、字音ニテテント云フ、又虚空ト稱ス、此篇ニハ天ニ關スル傳説、及ビ天上ヨリ異物ヲ降シ、空中ニ聲アルガ如キモノヲモ並載セリ、
【欄外】名稱
〘《書名：類聚名義抄《割書：四｜大》》〙 天（○）《割書：泰堅反｜ハルカナリ》《割書：アメ｜タカシ》
〘《書名：段注説文解字《割書：一上｜一》》〙《割書：此以＿二同部疊韵＿一爲＿レ訓也、凡門聞也、戸護也、尾微也、髮拔也、皆此例凡言元｜始也、天顚也、丕大也、吏治＿レ 人者也、皆於＿二 六書＿一爲＿二轉注＿一、而微有＿二差別＿一、元始可》
《割書：＿レ互＿二言之＿一、天顚不＿レ可＿レ倒＿二言之＿一、蓋求＿レ義則轉移皆是、擧＿レ物則定＿レ名難＿レ假、然其爲＿二訓詁＿一則一也、顚者人之頂也、｜以爲＿二凡高之偁＿一、始者女之初也、以爲＿二凡起之偁＿一、然則天亦可＿レ爲＿二凡顚之偁＿一、臣於＿レ君、子於＿レ父、妻於＿レ夫、民於》
《割書：＿レ食、皆曰｜＿レ 天是也、》至高無＿レ 上从＿二 一大＿一、《割書：至高無＿レ 上、是其大無＿レ有＿レ 二也、故从＿二 一大＿一、於＿二 六書＿一爲＿二會意＿一、凡會｜意合＿二 二字＿一以成＿レ語、如＿二 一大＿一、人言止＿レ戈皆是、他前切、十二部、》
〘《書名：爾雅註疏《割書：五｜》》〙釋天第八、疏、《割書：河圖括地象云、易有＿二太極＿一、是生＿二兩儀＿一、兩儀未＿レ分、其氣混沌、清濁既分、伏者爲｜＿レ 天、偃者爲＿レ 地、釋名云、天顯也、在＿レ上高顯、又云天坦也、坦然高遠、説文云、天顚》
《割書：也、至高無＿レ 上、從＿二 一大＿一也、春秋説題辭云、天之言顯也、居｜＿レ高理＿レ下、爲＿二 人經紀＿一、故其字＿一大以鎭＿レ之、此天之名義也、》
〘《書名：古事記《割書：下｜仁徳》》〙此時、其夫速總別王到來之時、其妻女鳥王歌曰、比婆理波（ヒバリハ）、阿米（アメ｜○○）邇加氣流（ニカケル）、多迦由玖夜（タカユクヤ）、波夜夫佐和氣（ハヤブサワケ）、佐邪岐登良佐泥（サザキトラサネ）、
〘《書名：神代直指抄《割書：一｜》》〙あめつちといふは、本朝最初言語音聲のはじめにあめといひて、たかき義、ひろき義、たふとき義、のぼる義、四義そなはりて、陽道の義をあらはす、あめをゑといふ、ゑは、開聲にて、うゑの義也、《割書：◯中｜略》のちに、雨をあめといふは、天よりふるゆへに、天のことばを、そのまヽかりていふ、