【右頁】
【枠外右上】
三百十六【但し算用数字】
【枠外右横上】
本朝諸宗要集卷一
【枠外右横下】
二
【本文二段構成】
【上段】
《題：本朝諸宗要集卷一》
夫三諦者。天然之性德也。中諦者。統＿二 一切法＿一。眞諦者。泯＿二
一切法＿一。俗諦者。立＿二 一切法＿一。擧＿レ 一卽三。非＿二前後＿一也。含生
本具。非＿二造作之所得＿一也。悲夫。祕藏不＿レ顯。蓋三惑之所
覆也。故無明翳＿二乎法性＿一。塵沙障＿二乎化導＿一。見思阻＿二乎空寂＿一。
然玆三惑。乃體上之虛妄也。於＿レ是大覺慈尊。喟然歎曰。
眞如界内。絶＿二生佛之假名＿一。平等慧中。無＿二自他之形相＿一。但
以＿二衆生妄想＿一。不＿二自證得＿一。莫＿二之能返＿一也。由＿レ是。立＿二乎三觀＿一。
破＿二乎三惑＿一。證＿二乎三智＿一。成＿二乎三德＿一。空觀宗者。破＿二見思惑＿一。
證＿二 一切智＿一。成＿二般若德＿一。假觀宗者。破＿二塵沙惑＿一。證＿二道種智＿一。
成＿二解脫德＿一。中觀宗者。破＿二無明惑＿一。證＿二 一切種智＿一。成＿二法身
德＿一。然玆三惑三觀三智三德。非＿二各別＿一也。非＿二異時＿一也。天
然之理。具＿二諸法＿一故。然此三諦之宗。性德之自爾。迷＿二玆
三諦之宗旨＿一。轉成＿二 三惑＿一。惑破籍＿二乎三觀之風智＿一。敎觀成
則卽證＿二於三智之宗旨＿一。三智則卽開＿二乎三德之異門＿一。妙
哉。從＿レ因至＿レ果。非＿二漸修＿一也。說＿レ之次第。理非＿二次第＿一。大綱
【下段】
如＿レ此。網目可＿レ尋矣。可＿レ驚之法皇音永絶。而鷲峰山暮嵐
獨吟。可＿レ照慈尊月未＿レ出。而鷄頭城曉空猶遙。生＿二佛前佛
後之中間＿一。無＿二出離解脫之因緣＿一。住＿二粟散扶桑之小國＿一。闕＿二
上求下化之修行＿一。雖＿レ爾。宋元迨明。台敎曁法相三論之
義學已失＿二 中華＿一。況至＿二今淸朝＿一。禪敎屢盛。而講＿レ經者。專主＿二
禪意＿一論＿レ之矣。假饒雖＿二入唐渡天＿一。難＿レ解＿二敎相疑條＿一乎。敎
黌之興＿二-盛於吾本朝＿一。雖＿二 中華之大德＿一。有＿二未＿レ明＿レ之者＿一。如＿二
佛祖統紀。及唐決疑集所＿一＿レ載。嗚呼八相成道之昔。獨雖＿レ
漏＿二如來之出世＿一。三千餘季之今。僅得＿レ聞慈父遺誡＿一。寶聚
之山際。不＿レ望自入也。貧匱之家中。不＿レ取後悔乎。難＿レ受
易＿レ移人身。難＿レ値希得＿二佛法＿一。當＿下 以＿二何行業＿一。爲＿中 今生思出＿上。
默＿二-止於此＿一者。盍＿レ失＿二大利＿一哉。況一入＿二惡趣＿一已。曠劫爲＿レ難＿レ
出。設亦受＿二 人身＿一。値＿二佛法＿一最難。早抛＿二萬事＿一。當＿レ勵＿二 一心＿一。
實非＿二此度＿一者。始而企何時哉。然則始＿レ自＿二今日＿一。盡＿二未來
際＿一。苟以＿二我身命＿一。恭抛＿二佛法僧＿一。以求＿二佛道＿一。以利＿二有情＿一。因＿レ
之或結＿二草菴於山林寂漠之霞＿一。暫爲＿二今生遊宴之栖＿一。或
捧＿二 一鉢於聚落憒閙之煙＿一。永萠＿二 一佛淨土之緣＿一所以。和
【左頁】
【枠外左上】
三百十七【但し算用数字】
【枠外左横上】
本朝諸宗要集卷一
【枠外左横下】
三
【本文二段構成】
【上段】
光同塵之本願結緣始其何。所謂道心是也。世間淺近益。
皆爲＿二此方便＿一也。仰願三寶神祇。哀＿二-愍愚意＿一。令＿レ發＿二道心＿一。一
要若成就。萬事皆可＿レ足而已。於＿レ是佛陀勸＿二我等＿一。八萬四
千法門。寧又非＿二彼岸直至之指南＿一乎。去來別＿二-離無常恩
愛＿一。而不退聖衆爲＿レ友。不＿レ忘＿二堅固之契約＿一。而盡未來際
爲＿レ限。恆爲＿二親友＿一。互助＿二佛道＿一。鎭爲＿二法器＿一。同營＿二善事＿一。諸
宗門戸敲＿レ之。集＿二於宗要＿一 三。一者空宗。二者假宗。三者中
宗。金錍云。天台大師。是余師也。三諦三觀。所承法也。
所以以＿二 五時八敎＿一。判＿二-釋本朝諸宗聖敎＿一。罄無＿レ不＿レ盡。言＿二
五時＿一者。一華嚴時。二鹿苑時。謂說＿二 四阿含＿一。三方等時。
謂說＿二維摩。思益。楞伽。楞嚴三昧。金光明。勝鬘等經＿一。四
般若時。謂說＿二摩訶般若。光讚般若。金剛般若。大品般若
等。諸般若經＿一。五法華涅槃時。是爲＿二 五時＿一。亦名＿二 五味＿一。言＿二
八敎＿一者。頓。漸。祕密。不定。藏。通。別。圓。是名＿二 八敎＿一。頓
等四敎是化儀。如＿二世藥方＿一。藏等四敎名＿二化法＿一。如＿レ辨＿二藥味＿一。
如＿レ是等義。散＿二-在廣文＿一。今依＿二大本＿一。略録＿二綱要＿一。
　　　天竺論師興起事
【下段】
凡如來滅後。一百年後。摩訶提婆。謂此云＿二大天＿一。出＿二-世於
鷄園＿一。興＿二諍論＿一。阿育大王。敬＿二大天＿一信＿二有敎＿一。五百羅漢。見＿レ
之悲擊＿レ目不＿レ言。泝＿二恆河＿一去。育王大悔吐＿レ血一斗。然尚
五竺學侶。煽習＿二有敎＿一。滅後三百年。謂或五百年。或六百
年。或八百年。龍樹菩薩出世。述＿二空義＿一破＿二有敎＿一。如來滅
後八百年。龍猛門人提婆菩薩。爲＿レ彼現＿二神足＿一。弘＿二-宣空義＿一。
謂三論宗根元。八百年後。龍猛菩薩。依＿二文珠敎＿一。以＿二芥子
七粒＿一。開＿二南天竺鐵塔＿一。値＿二金剛薩埵菩薩＿一。傳＿二眞言敎＿一。又
九百年中。慈氏菩薩。趣＿下阿僧伽謂此云＿二無著＿一講＿上。夜分降＿二
中印度＿一。說＿二瑜伽。莊嚴。中邊論等＿一。演＿二 中道＿一。無著菩薩。位
居＿二初地＿一。造＿二攝大乘論＿一。世親菩薩。位隣＿二極喜＿一。造＿二同釋論＿一。
幷造＿二唯識頌＿一。謂法相根元。一千一百年中。護法菩薩出
現。此菩薩賢劫一佛也。造＿二唯識釋論＿一。授＿二玄鑒居士＿一。《割書：云云》。
　　　天竺佛法。漢土來事
有日記云。過＿二正法一千年＿一。入＿二像法＿一。經＿二 十二年＿一。後漢謂凡
十三主。第三明帝治。永平七年甲子。謂當＿二日本垂仁天
王。九十三年＿一也。帝夢。丈六金人放＿レ光王宮來。《割書：云云》。後朝
