【右頁】
【枠外右上】
三百三十二【但し算用数字】
【枠外右横上】
本朝諸宗要集卷二
【枠外右横下】
一八
【本文二段構成】
【上段】
依＿二何義＿一。　答。有人云。雖＿レ斥＿二-排譬宗＿一。正用＿二曇無德部＿一。有
人言。偏斥＿二毘曇義＿一。專用＿二譬喩＿一。眞諦三藏言。經用＿二部義＿一
也矣。要集五云。此成實論。本是數論弟。後於＿二經部＿一出
家。造＿二成實論＿一。破＿二有體唯有相＿一故矣。舊俱含序云。成論
依＿二經部＿一矣。大乘法相硏神章卷第三云。《割書：元興寺沙｜門護命述》成實宗。
此論一部二十六卷。有＿二 二百二品＿一也。　問。此論者。二十
部中。何部所攝耶。　答。諸師多有＿レ義。然經部攝云。是
正義也。　問。若然經部建＿二種子＿一。此論中有耶。　答。此論
可＿レ言＿二建立種子＿一。　問。論文中有耶。　答。論第二卷四諦
品云。入滅者雖＿レ無＿二現識＿一。而得＿二有識＿一。第一卷云。生死相
續中。常隨＿二衆生＿一故。名爲＿二使等＿一。以＿二此等文＿一。是有＿二種子＿一。
問。若以＿二此文＿一立＿二種子＿一者。何故有＿二師說＿一云。此論多聞
攝。其多聞不＿レ立＿二種子＿一耶。　答。多聞部攝。不正義也矣。
尋云。震旦將來者如何。　答。東晉第六哀帝治元年。
隆和元年壬戊年。天竺龜玆國。羅什三藏。自＿二西天＿一。七十
四部。三百八十四卷經論將來。其中成論有＿レ之。弘始十
一年。爲＿二生肇融叡四人弟子＿一。三論及成論授畢。　尋云。
【下段】
日本傳來者如何。　答。推古天皇御宇。聖德元年。奉＿レ勅
道昭。道慈二人沙門入唐。値＿二玄奘三藏＿一。其中道慈。受＿二
成論＿一將來。又此宗。大唐僧叡。龍光。光宅。慧影。日本百
濟道藏法師等弘＿二-通之＿一。抑延歷十三年官符云。成實論。
付＿二 三論宗＿一。《割書：云云》。說＿二 二十七賢聖＿一。明＿二 三假浮虛觀門＿一。以＿二
平等空＿一。爲＿二所詮＿一。《割書：云云》。
　　　律宗下
凡如來所說。大毘尼藏。天竺優婆梨尊者。一夏九旬間。
八十度登＿二高座＿一誦＿レ之。是名＿二 八十誦律＿一也。天竺毬多三
藏。傳＿二此律＿一。然三藏有＿二 五人弟子＿一。各各宣＿二 一義＿一。五部律
是也。　尋云。震旦將來者如何。　答。如來滅後。一千三百
五十一年。後秦安帝治八年。弘治六年甲辰年。罽賓國沙
門。弗若多羅。秦云＿二功德華＿一。 十誦律五十八卷譯出。同十
年戊申年。佛陀耶舍。秦云＿二覺名＿一 四分律六十卷譯出。《割書：云云》。
又有日記。曇摩迦羅三藏。四分律傳＿二震旦＿一也。南山周法
師。道桓。省躬。會《割書：考【但し□で囲んでいる】會恐｜慧歟》正。法寶。元表。守言。元月。《割書：考【但し□で囲んでいる】月｜恐解》法
榮。處恆。擇梧。《割書：考【但し□で囲んでいる】梧一｜作悟》允堪。擇其。元照《割書：大智律｜師事也》─《割書：┌─智夾｜└─道標─┘》
【左頁】
【枠外左上】
三百三十三【但し算用数字】
【枠外左横上】
本朝諸宗要集卷二
【枠外左横下】
一九
【本文二段構成】
【上段】
─惟一。法政。法久。妙蓮。行居《割書：當＿二日本弘長文永｜曆＿一。弘＿二-通律法＿一《割書：云云》》如＿レ此相
承｡《割書：云云》。泉涌寺俊芿法師。建曆順德院御宇。傳法歸朝
畢。抑受＿二元照法師義＿一。立＿二圓宗戒法＿一。依＿二曇無德部四分律＿一。
而開＿二-會之＿一。立＿二大乘戒＿一。我等長夜。持＿二佛淨戒＿一。《割書：云云》。始以＿二
別受＿一傳＿レ之。近來依＿二通受門＿一亦弘＿レ之。《割書：云云》。仍南北所立義
門。聊有＿二不同＿一歟。南都雖＿レ用＿二大智律師釋＿一。專依＿二瑜伽唯
識＿一成＿二其義＿一。北京依＿二 天台等所立＿一。殊立＿二圓宗法門＿一。《割書：云云》。聊
入門不同歟。又南都付＿二古迹＿一談＿二梵網＿一。北京付＿二義記＿一談＿二
梵網＿一。意樂分明哉。又南山所立。大立＿二化制二敎＿一。攝＿二敎
法＿一。立＿二有空圓三宗＿一。成＿二戒體＿一。化制中以＿二制敎＿一爲＿レ本。三宗
中以＿二圓宗＿一成＿レ體。薫＿二本藏識＿一。成＿二善種子＿一。《割書：云云》。　尋云。律
三大部者如何。　答。一戒疏八卷。《割書：南山｜釋》記八卷《割書：大智律｜師釋》釋＿二
二百五十戒相貌＿一也。是止持疏也。本經戒經一卷也。說
時從＿二得道夜＿一。至＿二泥洹夕＿一說＿レ之也。二業疏八卷。《割書：南山｜釋》記八
卷。《割書：大智律｜師釋》釋＿二羯磨相貌＿一。是作＿二持疏＿一也。本經羯磨經三卷
也。佛說＿二百二十條羯磨相＿一也。三行事疏十二卷。《割書：南山｜釋》立＿二
三十篇＿一。上中下各四卷。合十二卷也。又記《割書：大智｜律師》一卷。或
【下段】
二卷。或三卷。本不同也。又行事鈔。依＿二 四律五論＿一。本七
卷七卷抄云也。今十二卷也。四律者。四分律。十誦律。僧
祇律。五分律也。五論者。一毘尼母論。二《割書：依十｜誦》摩得勒伽論。
三善見論。四薩婆多論。五明王論也。弘四云。復有＿二多伽
心《割書：雜心｜事也》見母等論＿一矣　尋云。五部律者如何　答。《割書：如｜常》但經
文釋義。多不同有＿レ之。籤四云。言＿二 五部＿一者。彌沙塞。曇無
德。迦葉遺。婆鹿富羅。薩婆多矣。大集經。犢子部。《割書：云云》。涅
槃道暹云。婆麤富羅。此翻＿二犢子＿一矣。○五部律者。《割書：弘決一。｜大集經》
《割書：輔一。私志記｜一。同＿レ之。》
　┌一　曇無德部《割書：此云＿二法密＿一。亦名＿二法｜藏部＿一。《割書：云云》。法名＿二 四分＿一。》
　├二　薩婆多部《割書：此云＿二 一切有＿一。｜法名＿二 十誦＿一。》
　├三　彌沙塞部《割書：此云＿二不著有無｜觀＿一。法名＿二 五分＿一。》
　├四　《割書：東｜五》婆麤富羅部《割書：此云＿二犢子部＿一。亦云＿二｜化恒部＿一。律本未＿レ來。》
　├五　《割書：東｜四》迦葉遺部《割書：此云＿二重空觀＿一。又云＿二飮光部＿一。法｜名解脱。此■戒本相。同＿二 五分＿一。》
　├一　彌沙塞部《割書：涅槃疏十二輔　｜住四。同＿レ之。》　靑色
　├二　曇無德部《割書：遺■三昧經。輔｜住十四。同＿レ之。》　赤色
　├三　迦葉遺部　　　　　木蘭
