【右頁】
【枠外右上】
三百六十四【但し算用数字】
【枠外右横上】
本朝諸宗要集卷四
【枠外右横下】
五〇
【本文二段構成】
【上段】
彌陀名號＿一付＿二-屬之＿一。聖敎常習。爲＿二未熟機＿一。諸法各別明＿レ
之時。至機熟萬法捨。只一法也。　亦問。一心不亂稱名
者如何。　答。牡丹花下睡猫。心全體在＿二于蝶＿一。　亦問。往
生根元者如何。　答。三心具足。謂至誠心。深心。於＿二淨
家＿一可＿レ尋＿レ之。一義云。一歸＿二此敎門＿一。名＿二至誠心＿一。相續同異
不＿レ忘。名＿二深心＿一也。廻向者。生死海間善業。今皆廻向也。
尋云。觀經三福往生者如何。　答。經云。欲＿レ生＿二彼國＿一者。
當＿レ修＿二 三福＿一。 一者孝＿二-養父母＿一。奉＿二-事師長＿一。慈心不＿レ殺。修＿二
十善業＿一。 二者受＿二-持三歸＿一。具＿二-足衆戒＿一。不＿レ犯＿二威儀＿一。 三者
發＿二菩提心＿一。深信＿二因果＿一。讀＿二-誦大乘＿一。勸＿二-進行者＿一。如＿レ此三事。
名爲＿二淨業＿一矣。　尋云。雙卷經三輩者如何。　答。經云。其
有＿二至心＿一。願＿レ生＿二彼國＿一。凡有＿二 三輩＿一。其上輩者。捨＿レ家棄＿レ欲。
而作＿二沙門＿一。發＿二菩提心＿一。 一向專心＿二無量壽佛＿一。修＿二諸功徳＿一。
願＿レ生＿二彼國＿一。其中輩者。雖＿レ不＿レ能＿レ行＿二-作沙門大修功徳＿一。當＿下
發＿二無上菩提心＿一。 一向專＿中-念無量壽佛＿上。其下輩者。假使
不＿レ能＿レ作＿二諸功徳＿一。當＿下發＿二無二菩提之心＿一。 一向專＿レ意。乃至
十念。念＿二無量壽佛＿一。願＿上＿レ生＿二其國＿一矣。　尋云。天台念佛。與＿二
【下段】
淨宗念佛＿一。爲＿レ同乎爲＿レ異乎。　答。淨土門一向他力念佛
也。天台心自＿レ元自他不二也。生佛一如也。非＿レ自非他。自
他不二上。已【己ヵ】心彌陀本願。淨穢不二上。唯心淨土往詣
望也。凡摩訶止觀。常行三昧下。附文元意二彌陀可＿レ有＿レ
之。附文時。意論止觀者念西方阿彌陀佛等。《割書：云云》。元意時
三諦三觀。自受用彌陀。歩歩聲聲。念念三業彌陀也。《割書：云云》。
尋云。善導家所＿レ談。己心彌陀。不同如何。　答。彼己心
有＿二彌陀＿一云己心。彌陀各別也。一家意。己心卽彌陀。彌陀
卽己心。只心是一切法。一切法是心。《割書：云云》。可＿レ思＿レ之。抑煩
惱卽菩提彌陀。業卽解脫彌陀。苦道卽法身彌陀。最可＿レ
明＿レ之。覺大師十界彌陀釋。《割書：云云》。嗚呼互欲＿レ建＿二-立於宗門＿一
故。於＿レ此他力。於＿レ彼自力。或自他不二。大矣哉。兩大師。
於＿レ法得＿二最自在＿一。住＿二首楞嚴＿一。能建＿二大義＿一。親靈山聽衆。廣
學＿二内外經書＿一。通＿二-達大小敎門＿一故。和光同塵之本願結緣
始。善導大師。乃至。圓光大師。天台大師。乃至。慈覺大師
自他俱共。無相之五根五力。以＿二於譬喩＿一欲＿レ説＿レ之。離＿二於
右手＿一。則而莫＿二左手之假名＿一。離＿二於左手＿一。則而莫＿二右手之假
【左頁】
【枠外左上】
三百六十五【但し算用数字】
【枠外左横上】
本朝諸宗要集卷四
【枠外左横下】
五一
【本文二段構成】
【上段】
名＿一。左右手者。謂兼對如＿レ此。離＿二於自力＿一。則而莫＿二他力之
假名＿一。離＿二於他力＿一。則莫＿二自力之假名＿一。焉。自他力者謂兼
對。自力他力非＿レ 一。故開＿二於宗門＿一。非＿下於＿二性具＿一異＿上故今合。
於＿二 一異＿一爲＿レ體。而照＿二於一異＿一。則是等皆圓宗獨一法界。則
卽法界身。法界身則卽獨一法界。然則於＿レ何在＿二乎勝劣＿一。
龍樹智論云。佛法大海。以＿レ信得＿レ入矣。勝劣者唯有＿二於信
不信＿一。不＿レ爾則兩宗俱共。違＿二-背于祖師之釋＿一歟。　尋云。五
逆謗法往生者如何。　答【。】一算也。無量壽經下云。夫一念
往生者。諸有＿二衆生＿一。聞＿二其名號＿一。信心歡喜。乃至一念。至
心廻向。願＿レ生＿二彼國＿一。卽得＿二往生＿一。住＿二不退轉＿一。唯除＿三 五逆誹＿二-
謗正法＿一矣。同上云。夫第十八願。十念往生者。設我得＿レ
佛。十方衆生。至心信樂。欲＿レ生＿二我國＿一。乃至十念。若不＿レ生
者。不＿レ取＿二正覺＿一。唯除＿二 五逆誹謗正法＿一矣。私云。觀經。下品
下生人。五逆十惡。具＿二諸不善＿一 人也。大本不生。《割書：云云》。相
違最難＿レ會歟。淨土人師。凡十五家異義有＿レ之。天台觀經
疏。以＿二 二義＿一會給。疏云。此經明＿レ觀故說＿二得生＿一矣。慧心釋
云。今試加＿レ釋。餘處徧顯＿二往生種類＿一。本願唯擧＿二定生之人＿一。
【下段】
故云＿二不生不取正覺＿一。餘人十念。定得＿二往生＿一。逆者一念。定
不＿レ能＿レ生。逆十餘一皆是不定故。願唯擧＿二餘人十念＿一。餘處
兼取＿二逆十餘一＿一。此義未＿レ決。別應＿レ思＿レ擇。　問。逆者十念
何故不定。　答。由＿二宿善有無＿一。念力別故。又臨終尋常念
時別故矣。略明＿二本假宗之旨＿一竟。
　　　遊行宗下
厥以至理無名。而呼＿レ名以顯＿レ理。眞如離念。而卽＿レ念以通
如焉。若其無念念。無生而生。則事理具足。性相融通。卽
事而眞。而說＿二實相＿一。將＿レ言＿二此謂＿一乎。況我彌陀。以＿レ名攝＿二衆
生＿一。以＿レ念達＿二無相＿一。蓋是佛願難思之深益。事理縱横之極
談者乎。彼云＿下不＿レ假＿二工夫＿一開＿二覺藏＿一。不蹈＿二心地＿一登＿中靈臺＿上。
誠哉。此語以足＿二肝心＿一。凡六八弘誓者。凡聖通入之津船
也。六字名號者。尊卑到岸之風勢也。因＿レ茲五逆十惡之
重罪。稱念預＿二來迎＿一。 五障三從之女質。懸＿レ憑頎＿二蓮臺＿一。諸
佛金言衆典鏡開。須＿三懇照鑒撥＿二心頭塵＿一。若信行者。猶如＿二
人中芬陀利＿一。若疑慮者。猶如＿二無眼無耳人＿一。盍＿レ怖＿下衆虻憑＿二
自卑翅＿一。不＿レ附＿二鳳翼＿一。則蒼天九空大難＿上。宜＿レ辨＿下雖＿二千引巨
