【右頁】
【枠外右上】
三百六十八【但し算用数字】
【枠外右横上】
本朝諸宗要集卷四
【枠外右横下】
五四
【本文二段構成】
【上段】
前。卽淨土穢土。器界生界。倂彌陀所具。名號法體。故
云＿二 十界依正一徧體＿一也。萬行離念一徧證者。名號卽萬行。
離念實相行也。以＿二名號中。事理具足。萬行圓滿＿一故。云何
名號卽萬行離念行也。所謂法藏因地。以＿二無想離念心＿一。
修＿二-行眞如實相。萬行離念＿一。而攝＿二-在名號＿一。 十劫成＿レ覺。實
相備＿レ體。名詮自性故。衆生稱念。自證＿二-得萬行離念＿一。於＿二 一
徧名號＿一。經說＿二彌陀修行心＿一。云＿二其心寂靜心無所著＿一矣。是
其無相離念相也。所以名號卽萬行離念行。離念是無念。
無念卽無相。無相卽實相。實相卽名號。故以＿二名號＿一。名＿二萬
行離念行＿一。亦名＿二諸法實相＿一。諸法實相。萬行離念。言異意
同。　問。彼經說＿二名號＿一。云＿二諸法實相除滅罪法＿二【一点】乎。　答。
大論云。以＿二佛名號＿一。爲＿二實相法＿一矣。鸞師云。此十念者。依＿二
善知識方便安慰＿一。聞＿二實相法＿一。生。矣。名號實相。蘆花明
月。見生無生。不脫殻龍證者。《割書：云云》。今唱＿二名號＿一當體。卽萬
行離念證位。是云＿二萬行離念一徧證＿一也。人中上上妙好
華者。此句嘆＿二名號修行人＿一。人中上上言。通＿二 人及華＿一。妙好
華者。梵云＿二芬陀利華＿一。是蓮華也。經云。若念佛者。當知。
【下段】
此人是人中芬陀利華矣。疏云。念佛三昧功能超絶。實非＿三
雜全得＿レ爲＿二比類＿一。《割書：乃至》。故引＿二芬陀利＿一爲＿レ喩。言＿二芬陀利＿一者。
名＿二 人中好華＿一。若念佛者。卽是人中好人。人中妙好人。人中
上上人。人中希有人。人中最勝人也。爾者可＿レ云。於＿二念佛
行＿一。不＿レ可＿レ有＿二對行＿一。於＿二念佛人＿一。不＿レ可＿レ有＿二過人＿一。於＿二念佛宗＿一。
不＿レ可＿レ有＿二並＿レ肩宗＿一。佛旣以＿二彼華＿一譬＿二此法＿一。知諸宗超過極
談。誰懷＿レ疑乎。開題云。昔毘瑠璃王。害＿二釋女＿一。大迦葉。從＿二
阿耨達池＿一。取＿二芬陀利華＿一。褁（ツヽミ）＿二 八功徳水＿一。灑（ソヽクニ）＿二之諸女＿一。身心安
樂。命終生＿レ 天矣。今念佛芬陀利人。身心快樂。上品往生。
阿彌陀佛國。《割書：云云》。又付＿二第三句＿一。向約＿二名號法體＿一。明＿二萬行
離念之相＿一。今若於＿二念佛行者當位＿一。云＿二萬行離念之行相＿一
者。今名號修行人。於＿二 一心處＿一。不＿レ墮＿二得意＿一。不＿レ墮＿二滋味＿一。不＿レ
墮＿二佛見＿一。不＿レ墮＿二法見＿一。不＿レ墮＿二知解＿一。不＿レ墮＿二理會＿一。不＿レ顧＿二有無＿一
打成一片。只南無阿彌陀佛之聲計。而任＿二只有＿一。唱＿中-居名
號＿一當體。卽是萬行離念之行相也。《割書：云云》。但言＿下或云＿二無念＿一。
云＿二實相＿一。是皆墮＿二心地＿一。悉墮＿二知解＿一語。何云＿中離念＿上者。是
不＿レ然。今且付＿二彼頌文＿一。學人遁作＿二試解＿一之時。如＿レ是云＿レ之。
【左頁】
【枠外左上】
三百六十九【但し算用数字】
【枠外左横上】
本朝諸宗要集卷四
【枠外左横下】
五五
【本文二段構成】
【上段】
更非＿レ云＿下 一切念佛行者。作＿二此解＿一。知＿二此意＿一。修＿中-行之＿上。元來
陀力門修行。何苟勞＿二自力知解＿一乎。今念佛行者。全於＿二心
地＿一。不＿レ附＿二把柄（ハヘイヲ）＿一。不＿レ副＿二按排（アンハイ）＿一。倂 剝（ハク）＿二盡悟解＿一。悉𨁝【足+孛】＿二跳心地＿一。旣
是踰＿二自力知解悟解之垺＿一。他力格外之宗風也。何云＿レ墮＿二
心地知解＿一乎。若知＿二心地＿一。還是迷也。若 綺（イロヘハ）＿二心地＿一。還是妄
也。莫＿レ認（トトムルコト）＿二心地＿一。莫＿レ認＿二心地＿一。釋論云。一心一念生縛。不＿レ生
而爲＿二其行＿一矣。機情悟解￣ノ自力聖道門。尚以如＿レ此。何況
單直仰信。他力淨土門乎。若此無念。約＿二彼聖道自力修
行＿一之時。轉＿二惡愛邪我六七＿一。超＿二 八識所起想念＿一。至＿二 九識徧
照内證＿一。寂證同時。法界洞朗心。現前之時。卽契＿二-當無念
本心＿一。心若無念時。離＿二惡愛偏頗是非得失念＿一。故云＿二離念＿一。
是云＿二佛果無念＿一。亦云＿二眞如無念＿一。亦云＿二 天地未分心＿一。或云＿一【二点】
父母未生已前心＿一。亦云＿二當初一心＿一也。然我等以＿二自力＿一。欲＿レ
脩＿二-顯之＿一。識颺神飛。心如＿二猿猴＿一。是非易＿レ發。無念難＿レ成。若
欲＿二以＿レ心息＿一＿レ妄。妄彌增迷彌起。未＿三曾可＿二心地發明＿一乎。今
此淨土門修行不＿レ然。自＿レ本佗力難思修行故。佛本哀＿下迷
妄衆生。自難＿上レ及＿二心地覺悟＿一。搆＿二事理縱横之 操（アヤツリヲ）＿一。回＿二相卽
【下段】
無相之巧＿一。立＿二萬行離念之名號＿一。與＿二但著有相之衆生＿一。依＿レ
之名號修行人。不＿レ知而行＿二實相＿一。不＿レ解而修＿二無相＿一。不＿レ知
而叶＿二無念＿一。不覺而達＿二眞如＿一。故首楞嚴經《割書：勢至｜章》云。不＿レ假＿二方
便＿一得＿二￣ルハ心開＿一。卽念佛三昧。證＿二無生忍＿一矣。一家釋云。未＿レ
借＿二思量一念功＿一。不覺轉＿二-入眞如門＿一矣。又云。無心領納。
自然知矣。五會讚云。然念佛三昧。是眞無上深妙門。豈
同＿下離＿レ念求＿二無念＿一。離＿レ生求＿二於無生＿一。離＿レ相求＿二法身＿一離＿レ文
求＿中解脫＿上乎。又云。成佛不＿レ勞＿二諸善業＿一。到＿レ彼自然成＿二正覺＿一
矣。當＿レ知。本願難思之祕術。佗力不共之益故。唱
＿二名號＿一
願＿二往生＿一 人。一人不＿レ漏。皆悉遂＿二安養往生素懷＿一。十卽十
生。百卽百生之得益。源在＿二本願名號之勝利＿一。是故八幡
熊野。各顯＿二本地弘誓＿一。殊以＿二名號＿一。勸＿二安樂往生＿一。如＿下彼云＿中【三点ヵ】
因中萬行功納＿二 六字＿一。果號一稱益施＿中 十方＿上。兼而顯＿二此神
本地。彌陀因位非願＿一者也。禮讚云。然彌陀世尊。本發＿二
深重誓願＿一。以＿二光明名號＿一。攝＿二-化十方＿一矣。本地垂迹。函蓋
相應。感涙銘＿レ肝。神妙神妙。當＿レ知。彌陀名號之中。有＿二如＿レ
是等廣大利益。多善福德。種種萬法＿一。故淨土本緣經云。
