【右頁】
【上段】
該＿二-攝十方三世。若凡若聖。一切因果＿一者。良由＿レ觀＿レ具。具即
是假。假卽空中。是知。観＿二此妙假＿一。卽是一心三觀。虎溪
一心三觀之頌。亦以＿二妙假＿一。爲＿二所觀境＿一。深究＿二觀門＿一。玆焉
可＿レ見。不空之言。顯＿二空亦假＿一。圓滿之言。示＿二 中亦假＿一豈非＿三
一假一切假故無＿レ空。無＿二 中而不＿一レ假耶。四明云。擧＿二 一假
觀＿一。中空亦假。三觀皆有＿二立法義＿一故。應＿レ知。不空與＿二圓滿＿一
者。俱卽所謂立法義焉。三非所＿レ簡。竝皆別敎。何以知＿レ
之。以＿下簡＿二次第＿一。顯＿二不次第＿一。正是一家之常途＿上也。是故四
門之初門。卽是不可思議假。初門卽三。三卽一。非＿レ一
非＿レ 三。亦非＿レ 四。謂承＿レ 上而頌＿二有門＿一。初門卽有門也。　問。
初門卽三。其義如何。　答。境名爲＿レ假。假卽有門。觀名爲＿レ
空。空卽空門。雙遮雙照。名＿レ之爲＿レ 中。雙遮卽雙非門。雙
照卽雙亦門。豈非＿二初門卽三＿一也哉。　問。非一等者。復何
謂耶。答。卽＿レ 三之一。與＿レ對＿レ 三殊。是一是三。亦是四乎。
例如＿下法華超＿二於八敎＿一。非＿レ 一復非＿上レ 八矣。有門旣爾。餘三亦
然。知＿レ之。一二三四指＿二 一月＿一。四點似＿レ別唯一空。謂月喩＿二
三千＿一。以＿二所指＿一故。空喩＿二有門＿一。以＿二能通＿一故。四番指點。名

【下段】
爲＿二 四點＿一。以喩＿二 一門乃至四門＿一。意云。諸門所＿レ顯。無＿レ非＿二 三
千＿一。以＿三 三千外無＿二別法＿一故。諸門似＿レ別。無＿レ非＿二有門＿一。以＿三有
門外無＿二餘乘＿一故。故法華云。唯有＿二 一乘法＿一。無＿レ 二亦無＿レ 三。
可＿レ不＿レ信乎。　問。旣言餘三亦然。餘三何非＿二餘乘＿一。　答。天
台有＿レ云。一假一切假。無＿二空中而不＿一レ假。例＿レ此合＿レ云。一有
一切有無＿二餘三而不＿一レ有。若其然者。有＿二何相妨＿一。門門一一
爲＿二法界＿一。攝＿二 一切法＿一皆無＿レ餘。謂法說喩陳。其旣彰＿二 三千
有門義＿一已。雖＿レ然猶是妙解之所＿レ知。而非＿二妙行之所＿一レ攝。
是故用＿二此二句＿一。以示＿二妙行之功＿一。一一爲＿二法界＿一者。以＿三能
觀＿二理具＿一也。攝＿レ法皆無＿レ餘者。以＿二理能攝＿一レ事也。法界乃是
無＿レ外之稱。亦名＿二 中道＿一。中道乃是絕待之義。亦名＿二 三千＿一。
此之三千。有＿レ理有＿レ事。事理俱皆名＿二 一切法＿一。依＿レ義定＿レ名。
可＿二以免＿一レ失。明知。在＿二此中＿一者祇是事造三千。故荆溪云。
今欲＿レ修＿レ觀。但觀＿二理具＿一。俱破俱立。俱是法界。任運攝＿二-得
權實所現＿一。四明書中。釋＿二此文＿一云。只觀＿二理具三千俱空假
中＿一故。事用所造。自然皆空假中。故云＿三任運攝＿二-得權實所
現＿一。豈非＿三釋得令＿二義易＿一見。　問。中道亦對＿二 二邊＿一。何爲＿二絕

【左頁】
【上段】
待之義￣ト＿一。　答。二邊亡處。受＿二 中道稱＿一謂＿レ對＿レ邊者。依＿レ情
故耳。　若爾何以＿二圓滿＿一。爲＿二立法義￣ト＿一。　答。圓滿爲＿二立法＿一
者。約＿レ照故也。中道爲＿二絕待＿一者。約＿レ遮故也。彼此俱有＿レ所＿レ
約。何事復疑＿レ之耶。不＿下以＿二妙假有門＿一觀＿上。誰知＿二法界具足
法＿一。聞思修證無＿レ不＿レ妙。心能觀＿二此體具＿一故。謂初二句。約＿レ
不＿レ觀而說。後二句約＿二能觀＿一而宣。觀與＿レ不＿レ觀雖＿レ殊。顯＿二有
門功＿一者一。言＿二妙假有門＿一者。妙假卽三千也。言＿二法界具
足法＿一者。謂＿二本具一切法＿一也。言＿二聞思修證＿一者。謂＿二 中間四
位＿一也。言＿二體具＿一者。卽理具也。若祇觀＿レ心不＿レ觀＿レ具。則於＿二
一觀＿一分＿二 二家＿一。一家觀門異＿二諸説＿一。諸説雖＿レ異。觀自一。彼
迷＿三 一心具＿二諸法＿一。墮＿二-在通別次第中＿一次第而生。次第斷。豈
知＿二 十界本來一。三千本一亦如＿レ是。【以上一点不在】皆非＿三世數可＿二分別＿一。謂
荆溪云。理性雖＿レ具。若不＿レ觀＿レ之。但言＿レ觀＿レ心。則不＿レ稱＿レ理。
小乘何甞不＿レ觀＿レ心耶。但迷＿二 一心＿一具＿二諸法＿一耳。此蓋續＿二前
所＿レ引假卽空中＿一文也。彼此合看。可＿三以曉＿二-了斯之文句有＿一レ
所＿レ本焉。言＿二 一觀＿一者。以＿三 一等觀＿二 一心＿一也。言＿二 二家＿一者。謂＿三
一家與＿二諸家＿一也。約＿二昧＿レ具邊不＿一レ殊故。云＿二觀自一＿一也。約＿二生

【下段】
與＿レ斷次第＿一故。云＿二通別等＿一也。十界同居＿二 一念＿一故。云＿二本來＿一【一点衍ヵ】
一＿一也。三千非＿二頭數法＿一。故云＿二皆非等＿一也。　問。次第生斷。
其相如何。　答。諸家不＿レ解＿二修善修惡當體。卽是性善性
惡＿一故。謂＿二細麤次第而空。亦復麤細次第而斷＿一。夫如＿レ是。則
無＿レ非＿下所謂出＿二於佛界三千＿一。入＿中於九界三千＿上。以＿レ是之故。不＿レ
能＿レ信＿二-得參差九界三千。卽是佛界三千＿一。豈非＿下於＿二 一佛乘＿一。
虧＿二 十因緣＿一故＿上。旣能信得。不＿レ妨＿二歡然＿一。　若爾。經論所＿レ說。
不＿レ足＿レ信耶。　答。不＿レ信卽是魔屬。不＿レ昧名爲＿二圓人＿一。應＿レ知。
圓人初心。深達＿二敎證二道＿一。敎道之說。證道之談。終至＿二法
華＿一。皆歸＿二 一實＿一。故𣵀槃中。闍王歎云。麤言及軟語。皆歸＿二
第一義＿一。雖＿レ然。今約＿二證道＿一。而宣勿＿下執＿二敎道＿一而難￣スルヿ＿上。若爾。
如＿二似位中麤惑先落＿一。亦是敎道一途說耶。　答。不＿レ然。以＿二
觀益明修惡彌融＿一。染用麤者。不＿二復現起＿一。是故說爲＿二麤惑
先落＿一。修卽性故。如＿二向所＿一レ論。若實次第而落。何名＿二體上
虛妄＿一。如＿二圓斷然＿一。偏斷亦然。故荆溪云。法旣本妙。麤由＿二
物情＿一。四明亦云。衆生謂＿レ異。聖意無＿レ偏。學者此敎明＿二界
外獨菩薩法＿一。敎理智斷。行位因果。別＿二前二敎＿一。別＿二後圓
