【右頁】
【枠外右上】
三百七十六【但し算用数字】
【枠外右横上】
本朝諸宗要集卷五
【枠外右横下】
六二
【本文二段構成】
【上段】
本朝諸宗要集卷五

　　　三論宗下
尋云。三論宗者如何。　答。三論宗者中宗也。謂中宗五。
一八不中宗者。三論宗也。二新中宗者。日蓮宗也。三融
通中宗者。大念佛宗也。四不二中宗者。天台宗也。五佛
性常住宗者。涅槃宗。且三論宗者。如來滅後。龍樹菩薩
出世。宣＿二諸法皆空旨＿一。又靑辨菩薩出世。同宣＿二此旨＿一。此宗
根源也。仍天竺。馬鳴。龍樹。提婆。羅睺等弘宣。以＿二 三部
論＿一。爲＿二依憑＿一故。名＿二 三論宗＿一也。一中論。《割書：四卷龍｜樹造》二百論。《割書：二｜卷》
《割書：提｜婆》＿二【二点衍ヵ】三十二問論《割書：一卷｜龍樹》　尋云。自＿二 天竺＿一震旦將來者如何
答。龜（キウ）玆國羅什三藏。年始十六。先屬＿二沙車王子＿一稟學。
《割書：佛滅一千二百｜八十五年《割書：云云》》其後更遊＿二 五竺＿一。久學還＿二龜玆＿一。如來滅後。一
千三百九年。東晉第六代。哀帝治元年。隆和元年壬戌
年。羅什從＿二西天＿一。七十四部。三百八十四卷經論將來。哀
帝貴＿レ之。於＿二長安城＿一。經論令＿二譯出＿一。《割書：云云》。有日記云。什公
齡六十三。東晉第九主孝武世來＿二涼州＿一。其後經＿二 十九年＿一。
【下段】
到＿二姚秦之朝＿一乃弘。始三年齡八十一譯＿二經論＿一。而門從三
千人。達者七十八宿也。殊有＿二 四人上足＿一。謂僧叡。僧肇。道
融。道生也。弘始十一年。爲＿二 四子＿一。授＿二龍樹所造中論。十
二問《割書：考【但し□で囲んでいる】問｜恐門》論。幷提婆所造百論＿一。又傳＿二成實論＿一畢。道生大
師。曇濟大師。道朗。僧詮。法朗大師。《割書：興皇｜寺》吉藏大師。《割書：嘉祥｜寺》
等。次第相傳。又道融。僧詮。吉藏相傳云。爰嘉祥大師。
造＿二 三論疏＿一。幷製＿二-作法華疏＿一。此門下智凱。智命。智實。寂
師。慧遠等有＿レ之。各學＿レ之。　尋云。日本傳來者如來。　答。
我朝佛法來事。人王第三十五代。推古天皇治六年戊午。
高麗國僧慧悲。百濟國僧慧聰。日本來入。時聖德太子。
崇＿レ之立＿二元興寺＿一。令＿二安住＿一。以＿二慧慈＿一仰＿二師匠＿一。學＿二佛法＿一給。
此慧慈。値＿二吉藏＿一習＿二此宗＿一云。抑西天佛法。渡＿二漢土＿一後。經＿二
三百年＿一。佛法至＿二百濟＿一。經＿二 一年＿一後日本來。其後經＿二 四十三
年＿一。孝德天皇御宇乙酉。天下大旱魃。高麗慧悲。奉＿レ勅講＿二
三論法門＿一。忽降＿二耳雨＿一。卽時任＿二僧正＿一。居＿二元興寺＿一。弘＿二-通此
宗＿一。其後福亮僧正。智藏僧正。次第傳＿レ之。又智藏下。道
慈律師。智光。禮光有＿レ之。又人王第三十五代。推古天皇治
【左頁】
【枠外左上】
三百七十七【但し算用数字】
【枠外左横上】
本朝諸宗要集卷五
【枠外左横下】
六三
【本文二段構成】
【上段】
三十三年。聖德元年乙酉。奉＿レ勅道昭。道慈二人。入唐値＿二
玄奘＿一。傳＿二此宗＿一。大方雖＿レ學＿二 六宗＿一。以＿二 三論＿一爲＿レ本。善識《割書：考【但し□で囲んでいる】識｜恐議》
勤操僧正。安澄寺同受＿二道慈＿一。《割書：云云》。是等皆住＿二大安寺＿一。又
智光下。有＿二靈叡法師＿一。其後藥寶。願曉。聖寶等傳＿レ之。聖
寶僧正。殊於＿二東大寺＿一弘＿レ之。卽立＿二東南院＿一。爲＿二宗本處＿一。永
觀律師。明徧僧都等。皆是此宗名學者也。《割書：云云》。尋云。宗
敎者如何　答。立＿二 二藏三轉法輪＿一。二藏者。一聲聞藏。攝＿二
諸部小乘＿一。 二菩薩藏。攝＿二諸部大乘＿一。《割書：云云》。三轉法輪者。一
根本法輪《割書：攝＿二華｜嚴＿一》二枝未法輪。《割書：阿含｜方等》三攝末歸本法輪。《割書：法｜華》
《割書：涅槃｜《割書：云云》。》吾宗於＿二般若上＿一立＿レ之。《割書：云云》。尋云。宗旨者如何。　答。
諸法不著爲＿二宗旨＿一也。是此立＿二 八不中道＿一。破＿二諸宗邪執＿一。後
別不＿レ立＿二我義＿一也。破＿レ執處宗旨也。又別立＿二自義＿一。取捨可＿レ
落故。還非＿二佛法正意＿一。取又執情也。破不＿レ可＿レ取云也。依＿レ
之嘉祥釋云。一切言語。皆是假故。一切言語。皆是假名
矣。又云。言而無＿レ當。破而不＿レ取矣。又云横破＿二 八迷＿一。竪窮＿二
五句＿一矣。八迷者。八不事也。五句者。一生。二不生。三亦
生亦不生。四非生非不生。五非非生非非不生也。《割書：云云》。
【下段】
尋云。八不中道者如何　答。止六云。横門者。如＿二 中論八
不＿一。不生。不滅。不常。不斷。不一。不異。不來。不去。一
論明＿二 八門＿一。諸經論則無量矣。決六云。論第一歸敬序云。
不生亦不滅。不常亦不斷。不一亦不異。不來亦不去。能
說是因緣。善滅＿二諸戲論＿一。我稽首禮佛。諸法中第一矣。又
云。本業瓔珞下卷。大經大論第六。明＿レ破＿二諸法＿一。竝列＿二 八
不＿一。與＿二 中論＿一同矣。　尋云。破而不＿レ取事。經論見耶。　答。
淨名經云。善哉善哉。不二法門。善哉善哉。不二法體矣。
文殊問＿二淨名疾＿一。淨名默然。此默然文殊善哉善哉稱歎。
釋摩訶衍論云。如言說＿レ如。《割書：淨｜名》如耳聽＿レ如。文殊矣。尋云。
此宗意一代說敎。八宗敎法。如何可＿二得心＿一耶。　答。轉勢
說法用一門云也。意眞實法體無＿二言語＿一。衆生利益時。且
設＿二敎法＿一也。法相三乘眞實。一乘方便。天台三乘方便。一
乘眞實。皆爲＿二 一機＿一。用＿二 一門＿一意也。但諸宗用＿二 一門名相＿一。
皆眞實思。是最悞也。適化一門邊一分也。我宗非三非
一爲＿レ本。別不＿レ取＿レ體也。《割書：云云》。　尋云。不＿レ立＿二 一法＿一爲＿レ宗。
《割書：云云》。何用＿二 三論＿一耶。　答。實事我宗不＿レ立＿レ宗也。且適化用
