【右頁】
【枠外右上】
三百八十四【但し算用数字】
【枠外右横上】
【右頁】
【枠外右上】
三百八十四【但し算用数字】
【枠外右横上】
本朝諸宗要集卷五
【枠外右横下】
七〇
【本文二段構成】
【上段】
極聖自身＿一。毘盧身士。不＿レ逾＿二凡下一念＿一。生佛不二。凡聖一
如。三千一念云也。　問。此宗釋尊已來。傳法如何。　答。
先付法藏經次第可＿レ知也。大覺世尊。《割書：一。》迦葉。《割書：二。》阿難。三《割書：三。》
商那和修。《割書：四。》毱多。《割書：五。》提迦多。《割書：六。》彌遮迦。《割書：七。》佛陀難提。
《割書：八。》佛陀密多。《割書：九。》脇比丘。《割書：十。》富那奢。《割書：十｜一。》馬鳴。《割書：十｜二。》毘羅。《割書：十｜三。》
龍樹。《割書：十｜四。》提婆。《割書：十｜五。》羅睺。《割書：十｜六。》僧伽難陀。《割書：十｜七。》僧伽耶奢。《割書：十｜八。》
鳩摩羅駄。《割書：十｜九。》闍耶那。《割書：二｜十。》盤駄。《割書：二十｜一。》摩奴羅。《割書：二十｜二。》鶴勒夜
那。《割書：二十｜三。》師子尊者。義云。除＿二釋尊＿一 二十三人也。第二十三
師子尊者。檀彌羅王云惡王被＿レ害故。因＿レ玆血脈相傳絶
畢。爰震旦北齊。慧文禪師云人有。吾河准獨歩。呼＿レ誰爲＿レ
師。若得＿レ經佛爲＿レ師。若得＿レ論菩薩爲＿レ師。入＿二大經藏＿一。燒＿レ
香散＿レ華。後＿レ手取＿レ之。釋尊第十三代。龍樹菩薩所造。中
觀論取。卽開讀＿レ之。因緣所生法。我說卽是空。亦名爲假
名。亦是中道義￣ノ文。一心三觀開覺。以＿二此法＿一。附＿二南岳慧
思大師＿一。南岳附＿二 天台智者大師＿一。其後章安大師。智威大
師。慧威大師。玄朗大師。湛然大師次第。湛然者謂妙樂。
妙樂大師弟子。道邃。道暹。智度。行滿四人上足有＿レ之。
【下段】
《割書：云云》。是震旦傳來相也。又龍樹￣ヨリ。天竺須利蘇摩耶菩薩。
鳩摩羅什次第。是此雙林寺傳大士。講＿二羅什所譯法華。大
智度論＿一。自然開悟而以＿レ法附＿二南岳大師＿一。其後天台。章安
等相承。其外直受天台血脈次第有＿レ之。《割書：云云》。　尋云。慧文
禪師中論相承。傳大士法華智論相承。共經卷相承。非＿二知
識相承＿一。若爾者。師師面授口決相承斷絶。應可＿レ謂＿レ之歟
如何。　答。實如＿二所間＿一。餘宗如＿レ此難也。但雖＿レ依＿二經卷＿一。已
得＿二現體＿一。證＿二師師一體内證＿一也。何況直授＿二南岳＿一。直授天台
相承。師師相承不＿レ可＿二斷絶＿一。然而日本傳來。桓武天皇御
于。延曆二十三年。最澄和尚。奉＿レ勅生年三十八歳入唐。
奉＿レ値＿二台州道邃和尚。幷行滿大師＿一。學＿二 天台敎觀＿一給。山家
大師釋云。所得敎迹二百餘卷。所決法門七百有餘。是
皆割＿二煩惱陳＿一。金剛之觀智。越＿二生死之野＿一。牢强目足也矣。
延歷二十四年乙酉。當＿二大唐貞元二十一年＿一。秋歸朝。同
十二月二十六日。以＿二所持聖敎傳法錄＿一。令＿レ進＿二-覽天皇＿一畢。
同時所＿レ傳密教上顯畢。山家大師偈云。
　延曆二十三。　遂乘＿二第二船＿一。　得＿レ到＿二大唐國＿一。
【左頁】
【枠外左上】
三百八十五【但し算用数字】
【枠外左横上】
本朝諸宗要集卷五
【枠外左横下】
七一
【本文二段構成】
【上段】
　同年秋九月　二十六日中。　到＿二台州廓下。
　道邃座主所＿一。　猶同日晡時。　到＿二於龍興寺＿一。
　頂＿二-禮邃大師＿一。　同年冬十月。　月生第七日。
　到＿二佛隴之莊＿一。　頂＿二-禮滿大師＿一。　以＿二第十二日＿一。
　登＿二佛隴道場＿一。　五月十九日。　改乘＿二第一船＿一。
　同年秋七月。　朔戊辰四日。　復命平安宮。
　先帝悅＿二求法＿一。　書＿二-寫新敎迹＿一。　凡八百餘卷。
　永納＿二 七大寺＿一。　以爲＿二鎭國基＿一。　爲＿二敷揚流布＿一。　
　卽集＿二 六學生＿一。　令＿レ講＿二 四敎義＿一。　又聞＿二法華文＿一。《割書：矣》。
義云。山家總四宗兼學也。天台。眞言。圓戒。達磨法也。
《割書：云云》。又承和五年戊午。六月十三日。奉＿レ勅慈覺大師。圓
載。圓行。常曉。瑟運。宗叡等六人。同時入唐。値＿二禮泉寺宗
穎僧正＿一。傳＿二 天台法門＿一。又値＿二 五臺山慧遠禪師＿一。傳＿二 一心三
觀＿一。値＿二福林寺良諝和尚。受＿二 天台佛法＿一給。覺大師傳記
云。入＿二 五臺山＿一。有＿二慧遠和尚。玄鑒和尚＿一。余於＿二 一夏中＿一。隨
逐而被＿レ授＿二 一心三觀妙義＿一。寫＿二-得天台敎釋等三十七卷＿一。
於＿二 天台大師第八弟子。禮泉寺宗穎所＿一。研＿二-習止觀之徹
【下段】
旨＿一。矣。經＿二 九年＿一。同十三年丙寅歸朝。《割書：云云》。密宗相傳如＿レ 上。
《割書：云云》。又文德天皇治四年。仁壽三年癸酉。八月九日。智證
大師。奉＿レ勅生年四十四歳入唐。値＿二 天台山林和尚。竝越
州福林寺良諝和尚＿一。受＿二 天台敎法＿一。淸和天皇治二年。貞
觀元年己卯。歸朝畢。所持聖敎一千餘卷也。其外密宗傳
來有＿レ之。上書＿レ之畢。　尋云。宗敎者如何。　答。四敎五時
敎相是也。諸宗皆攝＿レ之。《割書：云云》。　尋云。宗旨者如何。　答。
一心三觀。一念三千是也。但他宗皆宗旨宗敎別立＿レ之。一
家意敎觀一如宗體也。決一云。是故三觀總攝＿二 四敎＿一矣。
四敎義一云。　問。四敎從＿レ何起。　答。從＿二 三觀＿一起。　問。三
觀復因＿レ何而起。　答。三觀還因＿二 四敎＿一而起矣。　尋云。依
經者如何。　答。以＿二法華＿一爲＿二依經＿一也。該＿二於一代＿一。文體正
意。唯歸＿二 二經＿一。 一依＿二法華本迹顯實＿一。 二依＿二涅槃扶律說
常＿一矣。但一家疏釋。以＿二 三大部＿一爲＿レ本。玄義釋＿二首題五字＿一。
文句於＿二文文句句＿一釋＿レ之。止觀十章大意五略經大意也。
嗚呼四十餘年。未顯眞實。妙哉。其時說＿二法華＿一。開＿二前頓漸＿一。
會＿二-入非頓非漸＿一。故言＿二開權顯實＿一。又言＿二廢權立實＿一。又言＿二會
