【七十六頁上段】
來一切老死皆緣＿二於生＿一。未來雖＿レ未＿レ起。容＿レ有＿二雜染還滅 
義＿一故爾。今觀＿二雜染＿一亦成＿二 二智＿一。三際之中。初由＿二生支＿一而 
有＿二老死＿一。觀＿二果有＿一＿レ因。推＿レ因之智￣ナリ。又觀＿レ非＿三不＿レ由＿レ生而 
有＿二老死＿一。審＿レ因之智￣ナリ。初破＿二無因生＿一。後破＿二自然等生＿一。離＿二 
諸外道妄計度＿一故。第七又觀＿二支所＿レ不＿レ攝諸有漏智＿一。遍知＿レ 
義故。卽名＿二法住智＿一。遍知＿二￣ヲ《割書：以》三世緣起教法＿一。名＿二支不攝＿一。 
前六緣＿レ理。如理如實而知。是思￣ト修￣トノ惠￣ナリ。名＿二眞實智＿一。 
第七緣＿レ教。是聞惠故。名＿二法住智＿一。亦名＿二假智＿一。合＿二成七智＿一。 
如＿下觀＿二老死＿一有＿中其七智＿上。乃至行支亦有＿二 七智＿一。唯除＿二無明＿一。 
無明無＿レ因。智因闕故。成＿二 七十七＿一。異生￣モ聖者￣モ亦同共 
有。　四十四智者。謂觀＿二老死卽苦諦＿一。觀＿二老死集。老死 
滅。老死趣滅行＿一。乃至觀＿二行支苦。行支集。行趣滅行＿一。十 
一各四成＿二 四十四＿一。無明無＿レ因。故非＿二 四十八＿一。此有漏觀。 
故名＿二雜染＿一。或觀體￣ハ有漏￣ナリ。或觀＿二￣ヲ《割書：以》￣ナリ有漏法＿一。卽通＿二聖 
智￣ニモ＿一。七十七智觀￣ハ資粮。四十四智觀￣ハ加行位。或俱￣ニ加 
行￣アリ。但前後別￣ニヲイテ《割書：云》《割書：云云。》　齊識退還觀。《割書：依＿レ煩止＿レ之。可＿レ｜見＿二燈第四。幽贊》
《割書：下卷。最勝｜疏第六＿一也。》 

【七十六頁下段】
　　　　三種緣生者。 
　一無作緣生。　二無常緣生。　三勢用緣生。 
初二通＿二 一切有爲＿一。第三約＿二唯有情敎法＿一也。《割書：委可＿レ見＿二 下雜法｜門處＿一也。對法》 
《割書：論所說｜也。》　最勝疏第六云。准＿二雜集論第四說＿一。有＿二 三緣生＿一。一 
無作緣生。二無常緣生。三勢用緣生。初二緣生。通＿二 一切 
有爲＿一。第三緣生。約＿二有情法＿一。然諸處文。多約＿二 十二緣起 
支＿一辨￣セリ。是根本故。言＿二此有故彼有等＿一者。如＿レ次初二￣ナリ。 
對法云。此有故彼有者。明＿二無作緣生義＿一。唯由＿レ有＿レ緣故。 
果法得＿レ有。非＿三緣￣ト作用能生＿二果法＿一。此爲＿レ破＿下諸外道橫執＿中 
大梵￣ト神我￣トノ有＿二實作用＿一能爲＿中於因＿上故。云＿レ非＿下緣有＿二實作 
用＿一神生＿中果法＿上。亦破＿二外道無因妄計＿一。云＿二此有故彼有。此 
生故彼生＿一者。明＿二無常緣生義＿一。非＿二無生法爲＿一＿レ因。故少所生 
法￣トシテモ而得＿二成立＿一。此破＿下外道常法爲＿レ因。能生＿中諸法＿上。亦 
遮＿二未來化地部等執＿一。有十二緣起支無爲神合緣起生死。 
無＿二雜亂＿一故。云＿三亦非無生法爲＿レ因。故少所法￣シテモ而得＿二成 
立＿一。第三勢用緣生者。如所謂無明緣行等也《割書：云云。》　雜集 
論第四云。緣生相有＿二 三種＿一。一無作緣生。二無常緣生。三

【七十七頁上段】
勢用緣生也。由＿二此相＿一故。薄伽梵說。此有故彼有。此生 
故彼生。謂無明緣＿レ行。乃至生緣＿二老死＿一。此有故彼有者。顯＿二 
無作生義＿一。唯由＿レ有＿レ緣故。果法得＿レ有。非＿下緣有＿二定作用＿一能 
生＿中果法＿上。此生故彼生者。顯＿二無常緣生義＿一。非＿二無生法￣ヲ爲＿レ 
因故。少所生法￣トシテモ而成立＿一。無明緣行等者。顯＿二作用緣 
生義＿一。雖＿二復諸法功能差別＿一故。如＿レ從＿二無明力＿一故。諸行得＿レ 
生。乃至生力故。得＿レ有＿二老死等＿一《割書：云云。》 
　　　　俱舍意立＿二 四種緣起＿一。 
一刹那緣起。 
謂刹那頂。具＿二 十二有支＿一也。由＿レ貪行＿レ殺。有＿二 十二支＿一。謂癡 
卽無明。思卽行歟。於＿二諸境事＿一。了別名＿レ識。識俱＿二 三蘊＿一。惣 
稱＿二名色＿一。根境說爲＿二 六處＿一。六處對＿レ餘和合￣スルニ有＿レ觸。領＿レ觸 
名＿レ受。貪卽是愛。與＿レ此相應諸纏名＿レ取。所起身語二業 
名＿レ有。如是諸法起￣ヲ卽名＿レ生。熟變名＿レ老。滅壞名＿レ死也。 
二連縛緣起。 
謂無＿レ間名＿レ連。相稱爲＿レ縛。或隣次￣スルヲ名＿レ連。相屬名＿レ縛
也。卽是因果無間￣ニ相連￣シテ起故。云＿レ爾也。 

【七十七頁下段】
三分位緣起。《割書：一一支皆以＿二 五蘊＿一爲＿レ體也。是順生受業。不定受業｜也。於＿二 十二支＿一。所有三世五蘊分位。立＿レ之也。》 
四遠續緣起。《割書：次前分位緣起也。懸遠相續。隔＿二越多生＿一。無始￣ヨリ起名＿二｜遠續＿一。隔越起故也。約＿二順後受業及不定業。煩悩＿一也。》 
意云。刹那緣起。通＿二 一切有爲＿一。通＿二情非情。有漏無漏＿一。連 
縛緣起￣モ通＿二 一切有爲。情非情。漏無漏＿一。分位與＿二遠續＿一。有 
情有漏也。《割書：可＿レ見＿二俱第九幷法花疏｜第七。攝釋第四＿一也。》　於＿二 十二支＿一。九實三假也。 
謂有。生。老死也。論云。九實三假。己潤六支。合爲＿レ有故。 
卽識等￣ノ五￣カ三相位別￣ヲ名＿二生等＿一故《割書：云云。》　於＿二 十二支＿一。分＿二
別三性＿一者。無明。愛。取。唯通＿二不善。有覆無記＿一。行唯善 
惡。有通＿二善。惡。無覆無記＿一。餘七唯是無覆無記《割書：云云。》　欲 
界無明唯不善。愛。取。通＿二不善。無記＿一。上界￣ノ此三。唯無 
記也。行￣ハ善惡也。不＿レ通＿二無記＿一。無記不＿レ感＿レ果故。有通＿二 三 
性＿一。行等六支。合爲＿レ有故。識等五支￣ト生老死七￣トハ唯無 
記性。異熟性故也。十二有支。皆是有漏。唯有爲攝。無漏 
無爲。非＿二有支＿一故《割書：云云。》　又云。雖＿三皆通＿二 三界＿一。而有＿レ分有＿レ 
全《割書：云云。》應＿レ知之。 
　　　　　　　　　　　　　諸門分別。可＿レ見＿二論第八卷＿一。 
於＿二 十二支＿一。分＿二別見修所斷＿一者。有義。無明唯見所断《割書：乃至》 
