【九十二頁上段】
　三我劣慢類。《割書：由＿二卑慢＿一起＿レ之。｜於＿レ勝計＿レ劣。》 
　四有勝慢類。《割書：由＿二卑慢＿一｜起＿レ之。》
　五有等慢類。《割書：由＿レ慢起＿レ之。於＿レ｜等計＿レ等也。》 
　六有劣慢類。《割書：由＿二過慢＿一起＿レ之。｜於＿レ等計＿二己等＿一。》 
　七無勝慢類。《割書：由＿レ慢起＿レ之。於＿レ｜劣計＿レ勝也。》 
　八無等慢類。《割書：由＿二過慢＿一起。｜於＿レ等計＿レ勝也。》 
　九無劣慢類。《割書：由＿二卑慢＿一起＿レ之。形＿二他人＿一己雖＿二知極劣＿一。而自尊重｜而起＿レ慢也【。脱ヵ】之中三依＿レ慢。三依＿二過慢＿一。三依＿二卑慢＿一。七》
　　《割書：慢中依＿二 三｜慢＿一也。》 
七。九種慢。皆通＿二見修斷＿一。慢煩惱通＿二 二斷＿一故也。燈第六。 
疏第六。俱舍第十九可＿レ見之。頌云。　我勝有劣無等慢 
《割書：由過｜慢》　我等有等勝慢《割書：由慢｜起》　我劣有勝無劣慢。《割書：由卑｜慢》 
　　　第十一　廿句我見者 
色是我￣ナリ我有＿レ色。色屬＿レ我。我在＿二色中＿一。　如＿二色蘊＿一於＿二餘 
四蘊＿一。各起＿二 四見＿一也。謂受是我。我有＿レ受。受屬＿レ我。我在＿二 
受中＿一也。乃至＿二￣テモ識蘊＿一如＿レ是。合成＿二廿句＿一。四五廿也。《割書：之｜中》五 
是我見。各初一也。十五是我所。各後三見也。於＿二 五蘊＿一。各 
起＿二 一我三所之見＿一也。 

【九十二頁下段】
　　　第十二　六十五見者 
於＿二 五蘊＿一計＿レ我之時。先計＿二￣ニ色蘊￣ハ我￣ト＿一於＿二餘四蘊＿一。各起＿二 三 
所見＿一。謂我瓔珞。我僮僕。我器也。如＿レ是一度￣ニ十三見￣アリ。 
一￣ハ我見。十二我所見也。五蘊￣ニ亙起＿二 十三見＿一故。成＿二 六十 
五見＿一也。《割書：之｜中》五￣ハ我見。六十￣ハ我所也。《割書：廿句。六十五。皆分別起｜也。唯識疏第六可＿レ見之。》 
　　　第十三　六十二見者 
邊見四十七。邪見十五也。《割書：合六十二見也。｜皆分別起也。》邊見四十七者。
四遍常論。四一分常論。《割書：已上八論｜計＿二前際＿一。》有想十六《割書：有色￣ト有邊￣ト四￣ノ｜一種￣ト純樂￣ト各》
《割書：有＿レ 四四十六｜也。四十六也。》無想八論。《割書：有色。有邊。各有＿二 四｜句＿一故。成＿二 八論＿一也。》俱非八論《割書：有色。有｜邊。各有＿二》
《割書：四句＿一故。成＿二｜八論＿一也。》七斷滅論。《割書：已上三十九見｜計＿二後際＿一也。》邪見十五者。二無因 
論。四有邊等。四不死矯亂。《割書：已上十計＿二｜前際＿一也。》五現涅槃論。《割書：計＿二後｜際＿一也。》
玄贊第四頌云　二￣ト四￣ト八十￣トノ劫￣ト　見＿二￣トハ生死￣ヲ＿一遍 
常￣ナリ　梵餘￣ト大種心￣ト　戲瞋恚￣トハ一分￣ナリ　有色￣ト有邊￣トノ 
等￣ハ　各死￣シテ生＿二想地￣ニ＿一　一種￣ト小￣ト無量￣ト　純樂￣ナリ等《割書：云》￣ハ有 
想￣ナリ　卽有色邊等￣ノ　生＿二無想￣ト俱非￣トニ＿一　人￣ト欲天￣ト色界￣ト 
四無色￣ト斷滅￣ナリ　從＿二無想天＿一沒￣スルト　尋伺￣ヲ《割書：以》計無因￣ナリ 
憶＿二￣ハ上下￣ト傍￣ト俱￣ト　懷劫￣トヲ＿一有邊￣ナリ等　壞＿二￣ト無知＿一行￣ト＿レ 

【九十三上段】
諂￣ヲ　懷￣ト＿レ怖戇￣トハ矯亂￣ナリ。　人￣ト欲天￣トノ欲樂￣ト　四諍 
慮￣トハ涅槃￣ナリ《割書：云云。》　又云。此諸見中。幾前際￣ニシテ過去￣ニ攝。
幾後際￣ニシテ未來攝。幾現在通＿二 二際中＿一攝。遍￣ト一分￣ト無 
因￣ト邊￣ト矯亂￣トハ前際￣ナリ。所餘￣ノ四十四￣ハ皆後際￣ノ見￣ニ攝《割書：云云。》 
又此六十二。經論。俱言＿二邪見￣ト邊￣トノ二見所＿一＿レ攝。誰￣ヲ幾 
見￣ニカ攝。遍￣ト一分￣トニ各四￣ト。有想成＿二￣ト十六＿一。無￣ト俱非￣トノ各 
八￣ト七斷￣トハ皆邊見￣ナリ。卽彼二無因￣ト邊￣ト矯亂￣トノ各四￣ト五 
現涅槃論￣トハ皆邪見所攝。由＿下執＿二神我＿一起＿二我見＿一已＿上。便起＿二 
如＿レ是六十二見＿一。後起＿二見取＿一。執＿二見等法＿一。爲＿レ勝爲＿レ因。又起＿二 
戒取＿一。執＿二戒等法＿一。爲＿レ緣爲＿レ因。著＿二此妄法＿一。曾不＿二肯捨＿一。我慢 
自持。矜誇自高而陵＿二蔑他＿一。互於＿レ所＿レ師諂曲相讚。矯求＿二 
名利＿一。心行曾實。以＿二具如＿レ是躭＿レ欲著＿一＿レ邪故。不＿レ堪＿二住卽他 
《割書：■【国構えに考】他恐｜託》大法＿一《割書：乃至》此業惡人。千萬億劫￣ニモ不＿レ聞＿二佛名＿一。何得＿レ 
親＿二近一切善友＿一。旣不＿レ見＿レ佛。不＿レ聞＿レ法。旣無＿二聞惠入＿レ法初 
因＿一。思惟修習￣ルコト理不＿レ可＿レ得故。是人甚爲＿レ難＿レ度《割書：云云。》 
四遍常論者。 
一由＿三能憶＿二廿成壞劫＿一。彼便執＿二我￣ト世聞￣ト俱常＿一。由＿二隱顯＿一 

【九十三下段】
故。二由＿三能憶＿二 四十成壞劫＿一。彼便執＿二我￣ト世間￣ト俱常＿一。三由＿三 
能憶＿二 八十成壞劫＿一。便執爲＿レ常。四由＿三 天眼見＿二諸有情死時。 
生時諸蘊相續＿一。彼便執＿二我￣ト世間俱常＿一。四中前三由＿下依＿二世 
靜慮＿一 上中下三品別。【上点脱ヵ】是法爾力故。第四由＿下《割書：云》￣フ依＿二 天眼＿一所＿上＿レ 
《割書：■【国構えに考】所一｜本作可》見也。 
四一分常論者。 
一從＿二梵天＿一沒￣シテ來＿二生此間＿一。得＿二宿住通＿一。作＿二如＿レ是執＿一。我等皆 
是梵王所化。梵王是《割書：■【国構えに考】是下恐脫｜常空二字》我等無常也。二聞＿三梵王有＿二 
如＿レ是見等＿一。大種￣ハ常￣ナリ。心￣ハ無常也。感翻＿レ此說￣クヘシ《割書：乃至》
聞＿二如＿レ是道理＿一。我以＿二梵王＿一爲＿レ量。信＿二其所言＿一。是故世聞￣ニ《割書：於》￣テ
一分常住也￣ト《割書：云》￣フ。三有人者。從＿二戲妄天＿一沒。來＿二生此間＿一。得＿レ 
通起￣ラク＿レ執。在＿レ彼諸天不＿二遊戲＿一等。在＿レ彼常住。我等無常 
也。四有人從＿二意憤天＿一沒。《割書：乃至》如＿レ前。此四由＿レ執＿二大梵￣ト大 
種￣ト或心￣ト戲妄￣ト憤恚￣ト四事＿一而起也。 
有想十六論者。《割書：有＿二 四種｜四見＿一。》 
有色等四者。一我有＿レ色。死後有＿レ想。《割書：以＿レ我以＿レ爲＿レ色故。名＿二｜有色＿一。取＿二￣ルヲ《割書：以》諸法相＿一》
《割書：說＿二有想名＿一。在＿二欲界全色界一分＿一。除＿二無想天＿一。無色許＿二｜下三無色有＿一＿レ色也。言＿二有想＿一故。非想地￣ニハ無＿レ之。》二我無＿レ色。死 
