【百六頁上段】
也。爲＿レ捨＿レ執＿三著有＿二不苦不樂我＿一故。觀＿一【二点ヵ】察行苦性＿一《割書：云云。》　
問。何故除＿三  三種界與＿二 二種處＿一耶。　答。可＿レ思＿レ之也。顯揚 
論第十五。成苦品云。三苦相者。謂苦苦相。壞苦相。行苦 
相。謂於＿二苦受及順苦受＿一處＿レ法。立＿二最初苦相＿一。於＿二樂受及 
順樂受＿一處＿レ法。立＿二第二苦相＿一。於＿二不苦不樂受及順此受法＿一。 
立＿二第三苦相＿一。由＿レ不＿二了知＿一。第三苦相。能爲【二点脱ヵ】常等顚倒生因＿一。 
若能了知￣ヲ爲＿二無常等無倒生因＿一。及能發＿二涅槃樂欲＿一。又由＿五 
了＿二知不＿四了＿三知第三苦＿一故。於＿二前二苦＿一。亦了不了應＿レ知《割書：云云。》 
《割書：唯識論第八。疏十二有支處可＿レ見。｜倶舍第廿二。玄賛第五可＿レ見之。》
　　　第廿三　三障者《割書：亦云＿二 三｜種重障＿一。》
　一煩惱障。《割書：本云＿二｜惑障＿一。》　二業障。三報障。《割書：亦云＿二異熟障＿一。｜亦云＿二苦諦＿一。》
釋云。謂能障＿三礙修＿二習善法＿一也。法華玄贊第三云。重者有＿レ 
三。一煩惱障。二業障。三異熟障。一切煩惱。惣爲＿二 二類＿一。一 
數數起名＿レ勤。二起而猛名＿レ利。分爲＿二 四句＿一。一勤而不利。二 
利而不勤＿一【一点衍ヵ】。三亦利亦勤。四不勤不利。今取＿二初及第三句＿一。 
名＿二煩惱障＿一。五無間業名＿二業障＿一。三途八難名＿二異熟障＿一。此之 
三障。障＿レ入＿二聖道＿一。名爲＿二重障＿一。《割書：云云。》《割書：顯揚論第三幷對法第七可＿レ｜見之。已上三障多小乘意也》

【百六頁下段】
《割書：依＿二大乘＿一者。說＿二 二障＿一。煩｜惱所知也【。脱ヵ】玄賛意也。》 
　　　三種雜染者 
　一煩惱雜染。　二業雜染。　三生雜染。 
顯揚論第一云。煩惱雜染者。謂一切煩惱及隨煩惱合 
名＿二煩惱雜染＿一。煩惱者。十煩惱也。業雜染者。謂或因＿二煩惱＿一 
所＿レ生。或因＿二煩惱緣＿一助＿二善法＿一所＿レ生。如＿二其所應＿一。三界所攝 
身語意三業也。生雜染者。謂因＿二煩惱及業＿一故生＿レ苦。苦有＿二 
多種＿一。謂胎藏所＿レ逼苦。老病死苦。怨憎會苦。愛別離苦。永 
不得苦。兩麤重行俱生長￣スル苦￣ナリ。死生￣スル苦￣ハ生＿二諸難苦＿一。
是名爲＿レ生《割書：云云。》 
　　　第廿四　四障者 
一闡提不信障。斷善闡提。無姓闡提。二種之人。皆誹＿二謗 
四諦三寶＿一。不＿レ信＿二善惡因果＿一。故云＿二不信障＿一也。菩薩能信＿二大 
乘因果道理＿一。此卽彼障能治也。十信第六心￣ニシテ伏＿二初障＿一。 
信不退故。其位者￣ニハ得＿二 四不壞信＿一。信＿二 三寶四諦＿一故也。 
《割書：是淨德｜因也》　二外道著我障。諸外道異生。傳＿二受邪敎邪師＿一　執＿レ 
有＿二實我我所＿一故。名＿二著我障＿一。諸菩薩能修＿二般若波羅蜜＿一。作＿二 

【百七頁上段】
二空觀門＿一。是卽能治也。十信第四住￣ニシテ伏＿二第二障＿一。《割書：已上二｜種障種》
《割書：子。初地斷之。｜是我德因也》第四住菩薩生＿二諸佛聖敎中＿一。有無諸法。皆了＿二
達安＿三住諦理＿一故。伏＿二第二障＿一也。分別我見麤不共故。我見 
與不共無明也。故名＿二出三界＿一也。三聲聞畏苦障。諸聲聞 
畏＿二生死苦＿一。偏樂＿二涅槃＿一故。名＿二畏苦障＿一。諸菩薩修＿二虛空藏。 
首楞嚴等諸三昧＿一。是能治也。《割書：第五地斷之所知障｜也。是樂德因也。》　四緣覺捨 
心障。諸緣覺捨＿二利他心＿一。獨入＿二無餘依涅槃＿一故。名＿二捨心 
障＿一。諸菩薩修＿二行大慈大悲＿一。利＿二益一切有情＿一。是卽能治也。 
《割書：常德｜因也》緣覺有＿下寄＿二捨利有情事＿一行相＿上。聲聞不＿レ樂＿二利有情事＿一。 
無＿二寄捨行相＿一《割書：云云。》《割書：第七地所斷｜所知障也。》或初二煩惱種見道斷。後二
煩惱種金剛心斷之唯識章有＿二 二釋＿一。一云初二障煩惱障。 
後二障所知障。二云四障皆煩惱障也《割書：云云。》最勝疏與＿二初 
釋＿一同也。《割書：寶性論幷無上依經上卷。又唯識義私｜記第六可＿レ見之。唯識章尤可＿レ見。》
　　　第廿五　四顚倒者 
　一常顚倒。　二樂顚倒。　三我顚倒。　四淨顚倒。《割書：翻＿二涅｜槃四》
　　《割書：德＿一也。無明身｜邊二見爲＿レ體。》 
釋云。諸愚夫異生類。從＿二無始＿一來。執＿二 五蘊非常等法＿一。計＿二

【百七頁下段】
常等＿一也。故云＿二顚倒＿一。非＿二道理順境＿一故。俱通＿二見修二斷＿一。但 
就＿レ通＿二 二斷＿一。可＿レ有＿二勝劣多少＿一歟。《割書：了義燈第一等｜可＿レ見之。》　十顚倒者。 
四顚倒。《割書：如｜常》五貪。六瞋。七癡。八過去因。九未來果。十現 
在因果。堅執著故。名＿二顚倒＿一也《割書：云云。》仁王經疏《割書：西明》下卷云。 
滅＿二 十顚倒＿一者。四念處觀除＿二 四顚倒＿一。三善根觀除＿二其三毒＿一。 
或三世觀除＿二 三世執＿一。定有＿二過去因＿一。有＿二未來果及現因果＿一 
執￣スル皆不＿レ順＿レ理。竝名＿二顚倒＿一《割書：云云。》 
　　　第廿六　四暴流者。
　一欲暴流。　二有暴流。　三見暴流。　四無明暴流。 
意云。隨＿レ流漂 鼓（ウツ）是暴流義也。隨＿二順雜染＿一。令＿レ流＿二轉生死 
海＿一故云＿レ爾也。《割書：攝釋第二。對法論第七｜幷俱舎第二十可＿レ見之。》　最勝疏第三《割書：末[■【国構えに考】末｜恐本]》
言＿二暴流＿一者。卽四暴流。一欲暴流。卽欲界修惑。二有暴 
流。卽上二界修惑。三見暴流。卽三界見道煩惱。四無明 
暴流。卽三界見修無明准＿レ此。前三皆除＿二無明＿一。然諸處中。 
說＿レ惑爲＿二暴流＿一據＿レ因。此說＿二生死苦＿一爲＿二暴流＿一。卽談＿レ果也。惑 
可。因果令＿レ《割書：■【国構えに考】令疏｜文作合》名＿二生死＿一。《割書：■【国構えに考】死下疏｜文有老字》病憂愁。漂＿二溺有情＿一 
如＿二暴流＿一。深廣難＿レ渡如＿二苦海＿一《割書：云云。》 
