【百十二頁上段】
意云。初三分別生＿二分別￣ト所綠￣ト依事￣トヲ＿一。次二生＿二見￣ト我 
慢￣トヲ＿一。後三生＿二貪瞋癡事＿一。多分修所斷也。理通＿二見斷＿一也。 
《割書：瑜伽三十六菩薩地幷顯揚論。又唯識｜疏九末。同處演秘。義薀可＿レ見之。》 
　　　第四十　八纏者 
　一惽沈《割書：障｜止》二掉擧。《割書：障｜擧。》三悔。《割書：障｜擧。》四眠。《割書：障｜止。》五嫉。《割書：障｜捨。》六 
　慳。《割書：障｜捨。》。七無慚。　八無愧。《割書：已上二｜障戒。》
釋云。數增＿二益有情身心＿一。於＿レ修＿二善品＿一。能爲＿二纏嬈＿一故。名爲＿レ 
纏也。唯修所斷也。理實亦通＿二見道所斷＿一也。《割書：對法第七可＿レ見｜之。八纏加＿二忿》 
《割書：覆二法＿一。云＿二 十纏＿一也。｜俱舍婆娑等意也。》　俱舍廿一云。纏八無慚愧。嫉慳幷悔 
眠。及掉擧惽沈。或十加忿覆《割書：云云。》　述記云《割書：七末》纏有＿二 八 
種＿一。惽沈。睡眠、掉擧。惡作。嫉。慳。無慚。無愧。數々增 
盛纏＿二嬈其心＿一。於＿レ修＿二善心＿一。能爲＿レ障故。初二障＿レ止。次二障＿レ 
擧。嫉￣ト慳￣ト障＿レ捨。於＿二自他利＿一。嫉妬門中。數動＿レ心故。蓋 
中障＿レ捨與＿レ此不同。彼約＿二定心＿一非＿レ止非＿レ擧。平等名＿レ捨。疑 
能障＿レ此。此依＿二 二利平等＿一名＿レ捨。故不＿二相違＿一。無慚無愧。障＿レ
修＿二尸羅＿一。具＿二此二＿一者。犯＿二諸學處＿一。無＿二羞耻＿一故。故此蓋￣ト纏￣トハ 
不＿レ增不＿レ減《割書：云云。》 

【百十二下段】預證明 
　　　第四十一　九結者 
　一愛結。《割書：三界｜貪。》二恚結。《割書：欲界恚｜隨惑。》三慢結。《割書：七慢｜也。》四無明結。《割書：三｜界》
　《割書：無知｜也。》五見結。《割書：薩迦耶見｜邊見。》六取結。《割書：見戒二｜取也。》七疑 。《割書：於＿二 四諦三｜寶＿一猶預也。》八
　嫉結。　九慳。《割書：隨惑｜也。》 
意云。有＿二 三義＿一。一自相。卽九種體也。二功用。謂有＿レ此者 
不＿レ散＿二 三界＿一展轉。不善現行。善法不＿二現行＿一也。三位差別。 
謂於＿二後果生位＿一論＿レ之也。見取疑三結。唯見所斷也。餘六 
種通＿二修所斷＿一也《割書：云云。》攝釋第一。斷障章。述記九本。俱舍 
第廿一可＿レ見之。　對法論第六云。愛結所繫故。不＿レ厭＿二 三 
界＿一。由＿レ不＿レ厭故。廣行＿二不善＿一。不＿レ行＿二諸善＿一。由＿レ此能招＿三未來 
世苦與＿二苦相應＿一。恚結者。謂於＿二有情苦及順苦法＿一。心法損 
害。恚結所繫故。於＿二恚境相＿一。心不＿二奇《割書：■【国構えに考】奇對法作｜棄次下同之》捨＿一。不＿二奇
捨＿一故。廣行＿二不善＿一。不＿レ行＿二諸善＿一。由＿レ此能招＿三未來世苦與＿二 
苦相應＿一。慢結者。卽七慢《割書：乃至》慢結所繫故。於＿二我我所＿一。 
不＿レ能＿二了知＿一故。執＿二我我所＿一《割書：乃至》無明結所繫故。於＿二苦法。集 
法＿一。不＿レ能＿二解了＿一故《割書：等云云。》見結者卽三見。薩迦耶見。邊執 
見。邪見也。見結所繫故。於＿二邪出離＿一。妄計追求。我當＿二常

【百十三頁上段】
住＿一。我當＿二斷滅＿一。又佛法中。言＿レ無＿二解脱＿一《割書：等云云。》。取結者。見 
戒二取。取結取繫故。於＿二邪出離＿一。方便妄計執著。奇＿二 
《割書：■【国構えに考】奇對｜法作棄》捨八聖道支＿一《割書：等云云。》疑結者。於＿レ諦猶預。疑結所繋 
故。於＿二佛法僧實＿一。《割書：■【国構えに考】實對｜法作寶》妄生＿二疑惑＿一。以＿二疑惑＿一故。於＿二 三寶
所＿一。不＿レ修＿二正行＿一《割書：云云。》嫉結者。謂躭＿二著利益＿一。不＿レ耐＿二他榮＿一。 
發＿二心妬＿一。嫉結所繫故。愛＿二重利養＿一。不＿レ尊＿二敬法＿一《割書：等云云。》。慳 
結者。躭＿二著利養＿一。於＿二資生具＿一。其心疾《割書：■【国構えに考】疾對法｜作＿二悋惜＿一》慳結所繫 
故。愛＿二重畜積＿一。不＿レ尊＿二遠離＿一《割書：等云云。》 
　　　第四十二　九隨眠者 
　一貪死隨眠。　二瞋恚隨眠。　三癡隨眠。　四三毒極 
　上心隨眠。　五無明住地隨眠。　六見諦所滅隨眠。 
　七修習所斷隨眠。　八不淨地惑隨眠。　九淨地惑隨 
　眠。 
意云。第六唯見所斷。第七唯修斷。餘通＿二見修所斷＿一也。 
《割書：寶性論竝斷障章可＿レ見之。俱舎第｜十九說＿二 六隨眠＿一也。如＿二 上明＿一＿レ之。》　問。隨眠者何義耶。　答。論 
第九云。二取習氣名＿二彼隨眠＿一。隨＿二逐有情＿一。眠＿二伏藏識＿一。或 
隨增＿レ過。故名＿二隨眠＿一《割書：云云。》同疏云。隨眠者何義。隨＿二逐有 

【百十三頁下段】
情＿一。常在＿二生死＿一。眠＿二伏藏識＿一不＿レ現。餘處惑隨增＿レ過。故名＿二
隨眠＿一。隨＿二逐有情＿一。多增＿二過失＿一。故名＿二隨眠＿一。何故眠者乃是增 
義。如＿二 人嗜＿レ眠眠卽滋多＿一。故過失￣ヲ增。是隨眠義。前當＿レ性 
彰＿レ名。後從＿レ喩爲＿レ因《割書：云云。》俱舍第十九云。《割書：隨眠品》貪等煩惱￣ヲ 
名曰＿二隨眠＿一。隨＿二逐有情＿一。增＿二昏滯＿一故云＿二随眠＿一《割書：云云。》《割書：俱舎意。｜說＿二 六惰眠》
《割書：七隨眠。十隨眠。三種隨眠＿一也。六七種如＿二 上明＿一。十隨眠者。貪。瞋。｜慢。無明。身見。邊見。邪見。見取見。戒禁取。疑也。》 
　　　第四十三　十分別者 
　一根本分別。《割書：有漏第八｜識也。》　　二綠相分別。《割書：身所居處也。莊嚴｜論意色等根云云。》
　三顯現分別。《割書：謂眼等識幷｜所依根也。》　四綠相變異分別。《割書：老等變｜異也。》
　五顯相變異分別。《割書：變異所有變｜異相也。》　六他引分別。《割書：不聞正法｜類也。》
　七不如理分別。《割書：外道類｜也。》　　八如理分別。《割書：聞正法｜類也。》
　九執著分別。《割書：我見等｜類也。》　　　十散動分別。《割書：亦云＿二散亂分別＿一。｜卽十種散動也。》 
對法論第十四云。虛妄分別者。略有＿二 十種＿一。謂根本分別。 
相分別。相顯現分別。相變異分別。相顯現變變分別。他 
引分別。不如理分別。執著分別。散亂分別。根本分別者。 
謂阿賴耶識。是一切分別種子故。相分別者。謂所居￣ナリ。 
所受用識。是所取相故。彼復如＿二其次第＿一。以＿二諸色根￣ト器
