【百二十二頁上段】
斷＿二本識中二障麤重＿一故。能轉＿二捨依他起上遍計所執＿一。及 
能轉＿二得依他起中圓成實性＿一。由＿下轉＿二煩惱＿一得＿中大涅槃＿上。轉＿二所 
知障＿一。證＿二無上覺＿一。成＿二立唯識＿一意。爲＿三有情證＿二得如＿レ斯二轉 
依果＿一。或依￣ハ卽是唯識眞如生死涅槃之所依故。愚夫顚 
倒迷＿二此眞如＿一《割書：云云。》《割書：廣大轉因位也。此攝果圓滿轉｜也。下六轉依之處可＿レ見》云何轉依耶。 
疏云。由＿二 十地修＿一故。至＿レ佛證＿二轉依＿一。解＿二第四句頌＿一。於＿レ 中 
有＿レ 二。復次卽爲＿レ 二也。論依謂所依義《割書：■【国構えに考】義疏文｜作至》二轉依 
果。述曰。今第一解惣爲別依斷＿レ染故。無＿二所執＿一生＿レ淨故
得＿二 二果＿一。餘文易＿レ了。同＿三攝論果斷分解＿二轉依＿一。無性第九卷 
同＿レ之。彼文稍廣。言＿二轉依＿一者。轉謂轉捨轉得。依謂所依。卽 
轉之依。名爲＿二轉依＿一。依士釋。又解。此文依地事上邪理執 
著￣ト正理離＿レ倒。轉捨轉得。事爲＿二理依＿一。故名＿二轉依＿一也。無性 
云。二所依止。卽轉依亦持業釋。然今能依所依。合名＿二轉 
依＿一。故無＿二持業＿一。今言＿三依他起名＿二轉依＿一者。依《割書：■【国構えに考】依疏｜文作流》轉還 
滅二所依也。卽所捨所得。所得通＿二 二果＿一。由＿二所執＿一故。起＿二有 
漏法＿一。有漏法斷所執名＿レ捨。非＿二別有＿一＿レ體。名爲＿レ捨也。論或依 
卽是義所依故。述曰。第二師解。依卽眞如。迷悟依也《割書：云云》 

【百二十二頁下段】
《割書：義蘊可｜見之》　演秘云。論依謂依等者。具如＿二疏辨＿一。有義轉者。屬＿二
能轉道＿一。轉之依。由＿二能轉道＿一。轉＿二所轉依＿一。名＿二轉依＿一故。今此 
解者。相最顯了。詳曰。與＿レ轉爲＿レ依。各爲＿二轉依＿一。轉卽能依。 
能依論說＿二是染淨法＿一。云何轉言＿レ屬＿二能轉道＿一。能轉道者。非＿二 
是染＿一故。今釋者有＿二 二義＿一。一云轉者屬＿二能轉道＿一。捨得二 
種。轉之捨得。依主爲＿レ稱。二屬＿二所轉捨得二種＿一。轉卽捨 
得。持業立＿レ名。今依＿二初義＿一。合言＿二轉依＿一。亦依主釋《割書：云云。》 
　　　第二如來三種德者。《割書：上三身幷佛十｜號處下＿レ見之。》
　一智德。　具修＿二根本後得二智品＿一。遍知＿二 一切＿一故也。《割書：正遍｜知德》
　　《割書：是｜也。》 
　二恩德。　具＿二大慈大悲＿一。憐＿二愍一切有情＿一故也。《割書：應供德｜是也。》 
　三斷德斷。　盡＿二煩惱所知二障種現及習氣＿一故也。《割書：如来｜德是》  
　　《割書：也。》 
　　　　　　　　　　　　　　　　　　《割書：上生疏下卷可＿レ見之》
最勝疏第二云。《割書：夢懺｜悔品》佛有＿二 三身＿一。謂法應化。如＿レ次斷智恩
德。謂由＿レ戒滅＿レ惡。爲＿二斷德因＿一。定能起＿レ化。爲＿二恩德因＿一。惠能 
決斷￣ヲ《割書：以》爲＿二智德因＿一。法身￣ヲ斷德￣ノ爲＿二根本＿一《割書：云云。》 

【百二十三頁上段】
　　　第三　三學者 
一戒學。 
論云。戒以＿下受＿二學菩薩戒＿一時三業＿上爲＿レ性。戒學有＿レ 三。一律 
儀戒。二攝善法。三饒益有情戒也。　意云。初戒謂正遠＿二 
離所應離法＿一。次戒謂正修＿二證應修證法＿一。後戒謂正利＿二樂一 
切有情＿一《割書：云云。》謂菩薩具修＿二 三種淨戒＿一。二乘唯具＿二初律儀 
戒＿一也。《割書：三聚淨戒是也。委如＿二次下＿一。》
 二定學。 
靜慮但以＿二等持＿一爲＿レ性《割書：云云。》定攝＿二靜慮＿一《割書：云云。》《割書：無性攝論十｜七可＿レ見之》此 
有＿二 四種＿一。 
一大乘光明定。論云。謂此能＿二發照＿三了大乘理敎行果＿一。智 
光明故《割書：云云。》 
二集福王定。論云。法自在集＿二無邊福＿一。如＿三王勢力無＿二等雙＿一 
故《割書：云云。》
三賢守定。論云。謂此能守＿二世出世間賢善法＿一故《割書：云云。》
四健行定。論云。謂佛菩薩大健有情之所行故《割書：云云。》《割書：此第四。｜非＿二 地前》
《割書：菩薩所｜得＿一也。》

【百二十三頁下段】
凡此三學。雖＿レ通＿二漏無漏＿一。唯識論所說之定學。唯無漏也。 
故地前不＿レ得＿レ之也。意與＿二攝論＿一同也。《割書：演秘第七幷疏｜十本可＿レ見之。》
三惠學。 
以＿二擇法＿一爲＿レ性。是根本後得智故也。《割書：惠攝＿二後五＿一｜也云云。》此有＿二 三 
種＿一。 
一加行無分別惠。二根本無分別惠。三後得無分別惠。意 
云。此惠地前二位￣ニハ種子具有＿レ之。現行唯初一也。見道 
位￣ニハ現行￣ナラハ二￣アリ。無＿二加行智＿一故。種子有＿レ 三。修道七地 
以前￣ニハ三種皆通＿二種現＿一俱有＿レ之。八地已上現唯二。無＿二加 
行智＿一故。種￣ハ三有＿レ之。究竟位根本後得現種俱有。加行。智 
現種俱無。已永捨故《割書：云云。》　論云。如＿レ是三惠。初二位中。種 
具有＿レ 三。現唯加行。於＿二通達位＿一現二種三。見道位中。無＿二 
加行＿一故。於＿二修習位＿一。七地以前。若種若現。俱通＿二 三種＿一。八 
地已去。現二種三。無功用道。違＿二加行＿一故。所有進趣。皆 
用＿二後得＿一。無漏觀中。任運趣故。究竟位中。現種俱二。加 
行現種。俱已捨故《割書：云云。》七地以前。有漏心之時。加行智 
可＿レ起。加行智唯有漏。不＿レ通＿二無漏＿一故也。《割書：疏十本等｜可＿レ見之。》瑜伽五
