【百四十頁上段】
差別＿一名＿レ智。如＿二其次第＿一。三種具足。心淸淨者。謂於＿二所欲 
三摩地門自在具足中＿一。若定若惠。如＿二前所說＿一。由＿二隨所欲＿一。 
刹那刹那能入＿二無量三摩地差別＿一故。智淸淨者。謂依＿二止 
靜慮＿一。於＿二所欲陀羅尼門任持具足中＿一。若定若惠。如＿二前所 
說＿一。陀羅尼門任持具足者。謂於＿二 四十二字中＿一。隨思＿二惟一 
字＿一。以＿レ此爲＿レ先。便能證＿二得一切差別名言善巧＿一《割書：云云。》《割書：荘嚴論｜第五幷》
《割書：大般若｜可＿レ見。》 
　　　第廿六　四不壞信者《割書：亦云＿二 四｜證淨＿一。》 
　一佛不壞信。　二法不壞信。　三僧不壞信。　四戒不 
　壞信。 
釋云。已見諦者。於＿二如來所＿一。善住＿二出世間信及後所得＿一。 
善住＿二世間信＿一。是佛不壞信也。第二第三如＿レ是。第四聖所 
愛戒證淨者。謂已見淨《割書：■【国構えに考】淨｜恐諦》者。於＿二已得決定不作律儀聖 
所愛戒所＿一。善住＿二出世間信及後所得善＿一。住世間信《割書：云云。》 
攝釋第一云。疏證四不壞信者。　問。爲￣シ一切聖道。爲唯 
見耶。　答。通＿二 一切道＿一。四果皆得。　問。四種何別。　答。瑜 
伽論九十八云。又四證淨。預流果中。唯說爲＿レ淸。於＿二餘學 

【百四十頁下段】
果＿一。說＿二圓滿淨＿一。於＿二最上果＿一。說爲＿二第一圓滿淸淨＿一。　問。云 
何不壞。　答。能信之心。堅固無＿レ動。卽前論云。染固根 
本。於＿二餘生中＿一。亦不＿レ可＿レ引。無＿二虛誑＿一故。設在＿二餘生＿一。於＿三佛 
善說＿二法毗奈耶＿一。畢竟無＿レ轉。故名＿二證淨＿一。廣如＿二彼說＿一《割書：云云。》 
《割書：顯揚論第三。俱舍｜廿五可＿レ見之。》　俱舍第廿五云。證淨有＿二 四種＿一。謂佛法僧 
戒。見＿レ 三得＿二法戒＿一。見＿レ道麤＿二《割書：■【国構えに考】麤俱｜舎作兼》佛法＿一。法謂三諦令。《割書：■【国構えに考】令俱｜舎作全》 
菩薩獨覺道。信戒二爲＿レ體。四皆唯無漏《割書：云云。》
　　　　十不壞信者 
攝釋第二末云。疏初地已上得四證淨者。○按＿二花嚴經第 
卅九＿一。菩薩有＿二 十不壞之信＿一。謂於＿二 一切佛法＿一不壞信。一切 
聖僧￣ニヲイテ子不壞信。於＿二 一切菩薩＿一不壞信。於＿二 一切善知識＿一 
不壞信。於＿二 一切衆生＿一不壞信。於＿二 一切菩薩大願＿一不壞信。 
於＿二 一切菩薩行＿一不壞信。恭＿二敬供＿三養￣スルニ一切諸佛＿一不壞 
信。敎＿二化一切衆生＿一成＿二就菩薩行＿一巧妙方便不壞信《割書：云云。》 
唯識義私記第四云。《割書：乃至》信忍者。在＿二初二三地＿一。始得＿レ信＿二 
佛法僧戒四＿一。於＿二世間有情＿一。如＿レ次修＿二施性。戒性。修性。三 
福業事＿一。故名＿二信忍＿一《割書：云云。》《割書：三福業事。如＿二｜下雜法門＿一也。》 

【百四十一頁上段】
　　　第二十七　四悉檀者 
　一世界悉檀。　二第一義諦悉檀。　三對治悉檀。　四 
　各各爲人悉檀。 
釋云。　問。云何世界悉檀等。　答。智度論第一云。世界 
悉檀者。有法從＿二因緣和合＿一故有。無＿二別性＿一如＿三車轅軸輸輞 
等和合故有￣テ無＿二別車＿一。人亦如＿レ是。五衆（五蘊也）和合故有。無＿二別 
人＿一《割書：乃至》各々爲人悉檀者。觀＿二 人心行＿一而爲說＿レ法。於＿二 一事 
中＿一。或聽或不聽。《割書：乃至》對治悉檀者。有法對治則有。實性 
則無。譬如＿二重勢膩酢醎藥草飲食等＿一。於＿二風病中＿一名爲＿レ藥。 
於＿二餘病＿一非＿レ藥。《割書：乃至》佛法中治＿二心病＿一亦如＿レ是。不淨觀思 
惟。於＿二貪欲病中＿一。名爲＿二善對治法＿一。於＿二嗔恚病中＿一。不＿二名爲＿一＿レ 
善。非＿二對治法＿一。乃至第一義悉檀者。一切法性。一切論義語 
言。一切是法非法。一一可＿二分別破散＿一。諸佛。辟支佛。阿羅 
漢所行眞實法。不＿レ可＿レ破不＿レ可＿レ散。上三悉檀中。所＿レ不＿レ通 
此中通。乃至通者。離＿二 一切過罪＿一。不＿レ可＿二變易＿一。不＿レ可＿レ緣《割書：云云。》 
偘法師智度論疏云。浮涉非＿レ眞。名＿レ之爲＿レ世。體分不同。故 
名爲＿レ界。性欲不同。名爲＿二各各＿一。聖說被＿レ生。名＿レ之爲＿レ 人。藥 

【百四十一頁下段】
病相當名＿レ之爲＿レ對。以＿レ藥遣＿レ病。目＿レ之爲＿レ治。法中最勝。名 
爲＿二第一＿一。有＿二深所以＿一。目＿レ之爲＿レ之。若論＿二其體＿一體則有＿レ 二。一
是敎法。二是所詮。言＿レ敎者。十二分敎。八萬四千法藏。 
《割書：乃至》所詮法體者。世界以＿二因緣假有等法＿一爲＿レ體。各各以＿二 
機說＿一爲＿レ體。對治以＿レ藥爲＿レ體。第一義以＿二如法性＿一爲＿レ體。 
問。悉檀之唐言如何。　答。有＿二 三家譯異＿一。一遠法師云。中 
國言￣ナリ。此云＿二宗成＿一《割書：云云。》二南岳思禪師云。如大溫涅 
槃￣トイヘリ。胡漢雙稱。悉者此隋聲。檀者是胡語。悉言翻＿レ 
遍。檀名＿レ施《割書：云云。》三慈恩云。唯識章云。顯＿二宗差別＿一。名＿二 四悉 
檀＿一《割書：等云云。》　阿彌陀經通贊疏下云。三對治者。智度論 
中。立＿二 四悉檀＿一。悉檀宗也。一世界悉檀。二各各爲人悉 
檀。三對治悉檔。四第一義諦悉檀《割書：等云云。》　法華玄贊 
第四《割書：五濁義｜處云。》智度論中立＿二 四悉檀＿一。悉檀￣トイハ宗也《割書：云云。》。列 
《割書：■【国構えに考】列一｜本作別》次第如＿二通贊疏＿一。但唯識章次第如＿二此名目表＿一。別 
抄第五云。依＿二智度論＿一。有＿二此四理悉檀＿一者。翻爲＿二義宗＿一 
《割書：等云云。委｜可＿レ見之。》　問。以＿二 四悉檀＿一。對＿二治五濁＿一方名耶。　答。劫 
濁￣ト衆生濁￣トヲハ世界悉檀￣ヲ《割書：以》治＿レ之。識＿二器世間￣ト衆生世間￣ト
