【百五十四頁上段】
證＿一。是爲＿二滅智＿一。知＿三道應＿二修習＿一。是爲＿二道智＿一。知＿二貪瞋癡盡＿一。
是爲＿二盡智＿一。知＿三諸有趣永不＿二復生＿一。是爲＿二無生智＿一。如来所有
一切相智是爲＿二如說智＿一《割書：云云。》《割書：說＿二 十智次第＿一大般若卷卷不＿レ同可＿レ｜知之。俱舎第二十六智品可＿レ見之。》
瑜伽六十九。云何由＿二智差別＿一故。謂世俗智。或善。或不
善。或無記。或有漏。或無漏。唯是世間。無漏者。謂於＿二已
斷一切無學身中＿一可＿レ得。此及所餘惣名＿二俗智＿一。亦唯世間。
當＿レ知所餘法類智等。是出世間。亦唯無漏。盡無生智當＿レ
知唯於＿二漏盡中＿一生。若不＿レ分＿二別盡及無生＿一。謂已得＿二諸漏永
盡＿一。我未来苦不＿二復當＿一＿レ生者。唯是無漏唯出世間。若作＿二如＿レ
是分別＿一者。唯是無漏出世間世俗智攝。是未＿二曾有得＿一。是阿
羅漢相續中生他心智。唯是世間。若在＿二異生及有學相續
中＿一。生他心智唯是世間若在異者及有學相續中。《割書：■【国構えに考】生他心｜智已下十》
《割書：八字｜恐衍》者。是有漏。若無學相續中者。是無漏。　問【。脱ヵ】何因緣故
淸淨身中。諸世俗智。說名＿二無漏＿一。　答。由＿二彼身中諸漏隨
眠已永斷＿一故。又此諸智是他心智現所行境也。此他心智
非＿二染汗性＿一。非＿二餘染汗現所行境＿一。又彼自性不＿下與＿二 一切煩
惱＿一相應＿上。是故此智由＿二隨眠＿一故。由＿二所緣＿一故。由＿二相應＿一故。

【百五十四頁下段】
皆成＿二無漏＿一。十力智在＿二如来相續中＿一。是未曾得。唯是無漏。
世間智攝。何以故。由＿下此一切種智皆帶＿二戲論＿一而現行＿上故。
云何由攝餘智差別故。謂神通智。解脫門智。無礙解智。
無諍智。願智。力。無畏。念住。一切種。不共佛法等智。隨＿二
其所應＿一。當＿レ智皆爲＿下如＿二前所說＿一諸智所攝＿上。謂五神通皆世
俗智攝。若諸異生及諸有學相續中者。皆有漏。若在＿二無
學相續中＿一者。皆是無漏。第六神通。盡及無生二智所攝。
盡。無生智。如＿レ前應＿レ知。空解脫智。八智所攝。謂法智。類
智。苦智。集智。滅智。道智及出世間盡無生智。無願解脫
門智。六智所攝。謂法智。類智。苦智。集智。無盡智。無生智。
無相解脫得《割書：■【国構えに考】得論｜文作門》智。五智所攝。謂法智。敎《割書：■【国構えに考】敎論｜文作類》智。滅
智。盡智。無生智。無礙解智。無諍智。願智。十力等一切不
共佛法智。皆世俗智攝。皆是無漏。在＿二阿羅漢及如来相
續中＿一。如＿二其所應＿一盡當＿レ知。諸解脫門建立相。如＿二本地分
已說＿一。不共佛法及無礙解等。如＿二菩薩地已說＿一《割書：云云。》
　　　第四十四　十無學法者《割書：體是八聖道支也。》
一正見。二正思性《割書：乃至》八正定。《割書：以上八聖｜道支也。》此加＿二無學正解

【百五十五頁上段】
脫。正智＿一。十無學法云也。正解（勝解數也）脫者。謂離＿二 一切煩惱麤重＿一。
無學心上。離＿二煩惱障＿一調￣タル堪任法也。生智（緣無爲智也）者。謂阿羅漢
盡智及無生智也。《割書：盡無上二智。如＿二｜上十智中明＿一＿レ之。》　燈第二云。言＿二 十無學
法＿一。名如＿二疏列＿一體八聖道支。正見後得智。乃至解脫者。勝
解數。智者緣＿二無爲＿一智。餘體如＿レ名。雜集第十云。十無學
法。依＿二無學戒蘊乃至智見蘊＿一。無學正語￣ト業￣ト命￣トハ是戒
蘊。正念￣ト正定￣トハ是定蘊。正見正思惟正精進是惠蘊。此
二依＿二自性及眷屬＿一說。正勝解是解脫蘊。正智是無學解脫
智見蘊《割書：云云。》《割書：上五分法身處盡＿レ｜之。共至要也。》五分法身依止也。八正道支
此門下明＿レ之。顯揚第二說也。對法第十。述記二本。唯識
第四可＿レ見。
　　　第四十五　十善巧者
　一蘊善巧。《割書：五蘊｜也【。】》　　二處善巧。《割書：十二處｜也。》
　三界善巧。《割書：十八界｜也。》　四緣起善巧。《割書：十二因｜緣也。》
　五處非處善巧。《割書：善因果云＿レ處。不善因果云＿二非處＿一｜也。如＿二 上十力中處非處智力＿一也。》
　六根善巧。《割書：信等五根惣｜廿二根也。》　七世善巧。《割書：三世道｜理也。》
　八諦善巧。《割書：四諦世出世｜因果也。》　九乘善巧。《割書：一乘三乘等｜之義也。》

【百五十五頁下段】
 　十有爲無爲善巧。《割書：依他圓成｜二種也。》
釋云。善巧者。上所＿レ擧三科等法門。皆是善巧智安立法
門也。從＿レ因立＿レ名。因者是智也。或此法能生善巧智。從＿レ果
受＿レ稱也。以＿二蘊處界＿一名＿二善巧＿一者。由＿二對病＿一故也。蘊除＿二迷＿レ
心所＿一＿レ病。處除＿下迷＿レ色起＿二我見＿一者＿上。界除＿下遍迷＿二色心＿一病＿上。緣
起説＿二因緣生起及因緣還滅法＿一也。處非處者。善因業果
名＿レ處。惡因果名＿二非處＿一。自餘准知＿レ之。《割書：唯識疏一本。別抄第一｜可＿レ見。又二諦章可＿レ見。》
《割書：菩薩藏經第｜十七說。》　中邊論第二云。蘊。處。界。緣起。處非處。根。世。
諦。乘。有無爲。此名＿二 十善巧＿一。《割書：云云。》　瑜伽論說＿二 六善巧＿一。卽
十善巧中前六也。或說＿二 七善巧＿一。加＿二諦善巧＿一也。婆娑第七
說＿二 四善巧＿一。一處。二界。三緣起。四處非處也。《割書：別抄第一｜引＿レ之也。》大
般若五百八十五說＿二 六種善巧＿一。與＿レ此同也。　演秘第七
第九處說＿二 六善巧＿一。三科《割書：三》。緣起《割書：一》。處非處《割書：一》。四諦《割書：一》。七善
巧者。十善巧中。前六及第八諦善巧也。　問。何故唯立＿二
七種善巧＿一耶。　答。世間愚夫。多如＿レ是計故也。　釋云。於＿二
諸蘊中不蘊中＿一。不《割書：■【国構えに考】不｜恐衍》不＿二善巧＿一故。執＿二諸蘊體＿一爲＿二我身
者＿一。於＿二諸界中＿一。不＿二善巧＿一故。執＿二自在等＿一爲＿二身生因＿一。或執＿二
