【百六十六頁上段】
　　　八　十遍處者《割書：古人云＿二 十一切入＿一也。｜仁王經等意也。》
地。水。火。風。靑。黄。赤。白。空。識二無邊處也。觀＿レ之爲＿レ 
境也。釋曰。於＿二 一切處＿一周邊觀察。無＿レ有＿二間隙＿一故。名＿二遍 
處＿一也。前八如＿二第三解脫＿一。八自性皆是無貪也。若幷助伴 
皆五蘊爲＿レ性。依＿二第四靜慮＿一。緣＿二欲界可見色＿一也。後二遍 
處。如＿レ次空識二善。無色爲＿レ體。各緣＿二自地四蘊＿一爲＿レ境也。 
應＿レ知。修＿二觀門＿一之者。從＿二諸解脫＿一入＿二諸勝處＿一。從＿二諸勝處＿一 
入＿二諸遍處＿一。後後起觀門。勝＿二前前＿一故也。謂修＿二解脫＿一但於＿二 
所緣＿一惣取＿二淨相＿一。未＿レ能＿レ分＿二別靑黃赤白＿一。後四勝處。雖【三点】能 
分＿二別彼四種色＿一。而未＿レ能＿レ作＿二無邊行相＿一。前四遍處。觀＿二於 
靑等一一無邊＿一。復思＿二惟靑等【一点脱ヵ】爲＿二以＿レ何所依＿一。知＿レ依＿二 四大 
種＿一故。次觀＿二 地等一一無邊＿一。復思＿三惟此所覺【二点脱ヵ】色由＿レ何廣大＿一。 
知＿下由＿二虛空＿一故＿上。故次觀＿二空無邊處＿一。復思＿三惟此能覺誰爲＿二 
所依＿一。知＿下由＿二廣識＿一故＿上。故次觀＿二識無邊處＿一。今此所依識無＿二 
別所依＿一故。更不＿二修上＿一爲＿二遍處＿一也。《割書：已上倶｜舎意也。》　攝釋第三引＿二 
雜集論＿一云。由＿三勝遍二處爲＿二方便＿一。能脫＿二諸障＿一故。此勝遍 
是解脫因故。由＿二遍處＿一而成滿已。卽前解脫方得＿二究竟＿一《割書：云云》

【百六十六頁下段】
《割書：以＿二無邊際＿一爲＿レ相也。｜顯揚第四可＿レ見。》　對法第十三云。遍處謂於＿二遍滿住具 
足中＿一。若定若惠及相應心心法。是名＿二遍處＿一。遍滿者。其量 
廣大。周普無邊。此復十種。謂地。水。火。風。靑。黄。赤。 
白無邊。空處無邊。識處皆悉遍滿。問。何故於＿二遍處＿一建＿二 
立地等＿一。　答。由＿二此遍處＿一觀＿二所依能依色＿一。皆遍滿故。若 
於＿二此中＿一不＿レ建＿二立地等遍處＿一者。卽離＿二所依大種＿一。亦不＿レ能＿レ
觀＿下靑等所造色爲＿二遍滿＿一相＿上。是故爲＿レ觀＿二所依能依皆悉遍 
滿＿一。建＿二立地等＿一。餘隨＿二所應＿一《割書：云云。》《割書：攝釋第三。俱舎｜第廿九可＿レ見。》
　　　九　九次第定者 
色界四禪定爲＿レ 四。無色界四定爲＿レ 四。滅受想定爲＿レ 一。合 
九也。次第入行者。從＿二初禪＿一次第入＿レ之。故云＿二 九次第定＿一 
也。滅＿二麤心麤惑＿一。漸至＿二微細＿一故云＿レ爾也《割書：云云。》
　　　十　十八佛不共法者《割書：有＿二 二種＿一。一身常無悞失等十八。｜二十力四無畏大悲三念處也。初》
　　　　　　　　　　　　《割書：大乘所說。後｜ 小乘所說也。》
　一身常無＿二悞失＿一。　二無＿二卒暴音＿一。　三無＿二種種想＿一。四 
　無＿二不定心＿一。　五無＿二妄失念＿一。　六無＿二不擇捨＿一。　七欲無 
　滅。　八念無滅。　九精進無滅。　十定無滅。　十一惠 

【百六十七頁上段】
　無滅。　十二解脫無減。　十三身業隨智惠行。　十四 
　語業隨智惠行。　十五意業隨智惠行。　十六知過去 
　世無著無礙。　十七知未來世無著無礙。　十八知現 
　在世無著無礙。 
釋云。二乘等所＿レ無也。故云＿二不共法＿一也。以＿二 八法＿一爲＿レ體。謂 
思。想。欲。勝解。念。定。惠。勤也。《割書：已上玄贊｜意也。》　惣名者。十 
八者數。佛者能成就。不共法者所成就也。唯佛獨成。餘 
乘人所＿レ無。故名＿二不共法＿一。或復餘人雖＿レ似＿二是分得＿一。而不＿二 
圓滿＿一。如來於＿レ彼一切皆證得。於＿二 一切＿一無＿レ不＿二圓滿＿一。《割書：已上無｜垢稱經》
《割書：疏第二卷三身品處列＿レ之。但名計也。大小二乘所說俱舍列＿レ｜之也。玄贊第五可＿レ見。又大般若經可＿レ見。顯揚第四說也。》 
對法第十四云。十八不共佛法者。一如來無有悞失者。謂 
阿羅漢雖＿二漏已盡＿一。爲＿レ乞＿レ食故。出＿二遊城邑＿一。或時與＿二惡象 
惡馬惡牛惡狗等＿一。共爲＿二遊止＿一。或時踐＿二躡叢刺＿一齊＿レ足越＿レ 
坑。或時入＿二女人家＿一。不＿下依＿二正理＿一而作＿中言語＿上。或於＿二林野＿一 
捨＿二正道＿一而行＿二邪行＿一。或與＿二盜賊猛惡獸等＿一。共爲＿二遊止＿一。如＿レ
是等悞失事。阿羅漢猶有。如來永無。無卒暴音者。謂阿 
羅漢或時遊＿二行林野＿一。迷＿二失道路＿一。或入＿二空宅＿一揚＿レ聲呌喚。 

【百六十七頁下段】
發＿二大暴言＿一。或時因＿二不染汙【汚ヵ】習氣＿一。露＿レ齒而現＿二大笑＿一。如＿レ是 
等卒暴音。無學猶有。如來永無。無妄失念者。阿羅漢猶 
有＿二染汙＿一。久遠所作所說妄《割書：妄下對｜法有失字》憶念。如來永無。無不 
定心者。謂阿羅漢斂＿レ心方定。出卽不＿レ定。如來於＿二 一切位＿一 
無＿二不定心【。一点脱ヵ】無種種想者。謂阿羅漢於＿二有餘生死＿一。起＿二違逆（獸類也） 
想＿一。於＿二無餘涅槃＿一起＿二寂靜想＿一。如來於＿二生死涅槃＿一無＿二差別 
想＿一。由＿レ住＿二第一大捨＿一故。無不擇捨者。謂阿羅漢不＿下以＿二智 
惠＿一簡釋＿上。棄＿二捨有情利益事＿一。如來無＿二此等事＿一故。無＿二不擇 
捨＿一。又阿羅漢於＿二所知障＿一淨有未得退故。志欲退。精進退。 
念退。定退。惠退。解脫退。如＿レ是六退。如來永無《割書：已上六種｜無滅也。》
又阿羅漢或時善身語意業轉。或時無記三業轉。如來 
三業￣トモニ智爲＿二前導＿一時。隨＿レ智而轉故。無＿レ有＿二無記心＿一。智爲 
前導者。智所等起故。隨智而轉者。智俱行故。《割書：已上三業｜智導也。》
又阿羅漢於＿二 三世所知事＿一。不＿レ能＿二起＿レ心卽解＿一故。智見有 
著。不＿レ能＿二 一切悉解＿一故。智有＿レ礙。如來於＿二 三世境＿一。蹔起＿レ 
心時。卽遍＿二知一切＿一。是故智見無著無礙。《割書：已上三世｜智無礙也。》十八 
中。前身語意業具足中。所有三摩地等爲＿レ體。無有悞失。
