【百八十四頁上段】
眞實三寶者。三身佛寶。一切無漏敎理行果。三乘法寶。 
一切住＿レ向住＿レ果住＿レ道三乘聖衆。名爲＿二僧寶＿一。大小乘同眞 
實三寶也。卽前所說同體。別體。一乘。三乘。所有三寶。唯 
取＿二聖位＿一。名爲＿二僧寶＿一。理和以上。煩惱斷滅。得＿レ道得＿レ果。可＿レ 
貴可＿レ珍。正名＿二僧寶＿一。異生沙門。雖＿下具＿二戒見＿一能利＿中△《割書：■【国構えに考】△印｜下底本》
《割書：一本幷有＿下次下所＿レ掲四財供養已下至＿二當擯棄非＿一｜『』間三百九十七字＿上而由＿二文相＿一＿レ次今改＿レ之》聖《割書：■【国構えに考】聖｜恐生》物＿上。是眞福
田非＿二僧寶攝＿一。無＿二聖道＿一故。福田義廣。寶義局故。同體三 
寶￣ハ廢＿レ詮辨＿レ實。非＿二 四諦收＿一。依＿レ詮顯＿レ旨。滅諦所＿レ攝。别體￣モ 
一乘￣モ三乘￣モ眞實皆通＿二滅道＿一《割書：云云。》
住持三寶者。在世￣ト滅後￣トノ像及遺身舍利是佛寶。優愼 
王像。是在世尊像始也。滅後形像非一也。滅度後法有＿二 三 
時＿一。謂正像末也。具＿二敎行證三種＿一名＿二正法＿一。但有＿二敎行二＿一 
名爲＿二像法＿一。像似＿二正法＿一故。唯有＿レ敎無＿二餘二種＿一名爲＿二末法＿一。 
此敎行二有漏攝者。貝葉文字￣トハ皆住持法寶。無漏￣ノハ眞 
實法寶攝故。示道命道二種沙門中。異生具＿レ戒具＿レ見等 
類。正像末法能住持￣スルヲハ是住持僧《割書：云云。》　問。何故三寶 
不增不滅。　答。有＿二 四義＿一。一爲＿レ翻＿二外道邪三寶＿一故。《割書：僧祇律｜意也。》 

【百八十四頁下段】
又優婆塞戒經云。若歸＿二依佛＿一。已寧捨＿二身命＿一。終不＿レ歸＿二依 
自在天等＿一。若歸＿二依法＿一。已終不＿レ歸＿二依外道典籍＿一。若歸＿二依 
僧＿一【一点】。已終不＿レ歸＿二依外道邪衆＿一。涅槃經。成實論說亦同＿レ此。二 
寶性論第二卷三寶品云。依＿二 三種義＿一故。一調御師。二彼 
師法。三彼師資。三又彼論云。爲＿三 上根人取＿二佛菩提＿一。說＿二 
於佛法＿一。爲＿下 中根人求＿二自然智＿一。達＿中因緣法＿上。說＿二於法寶＿一。爲＿二 
下根人依＿レ師受＿レ法理事不＿一＿レ違。說＿二於僧寶＿一。四處處皆說。佛 
如＿二良醫＿一。法如＿二妙藥＿一。僧如＿二看者＿一。故此三寶不＿レ增不＿レ滅《割書：云云。》 
三寶次第者。同相三寶無＿二次第＿一是一體。故以＿レ義分。性 
無＿二勝劣＿一。故無＿二前後＿一。然隨＿レ義別。亦有＿二前後＿一。能覺所覺。隨＿レ 
覺有＿レ異。彰＿二佛法僧前後差別＿一。別相三寶有＿二 五次第＿一。一因 
果次第。由＿二僧先修＿一。次佛圓滿。後得＿二法果＿一。二境行次第。 
以＿二法爲＿一＿レ境。僧修＿二正行＿一。佛果圓滿。三師資次第。以＿レ法爲＿レ 
師故。涅槃經云。諸佛所＿レ師。所謂法故《割書：云云。》報恩經中亦說。 
法先。佛寶次說。後說＿二僧寶＿一《割書：云云。》四勝劣次第。諸敎皆說＿二佛 
法僧寶＿一。能覺＿二彼法＿一。所覺。隨受有＿二勝劣＿一故。五隨信次第。 
由＿下先見＿二僧威儀戒行＿一旣生＿レ信已＿上。次於＿二所詮諦等＿一。歸＿レ心 

【百八十五頁上段】
《割書：■【国構えに考】後下恐｜脫於字》彼師。亦生＿二崇仰＿一故。僧法佛如＿レ是次第￣アリ。謂如＿三 
鶖子等於＿レ路見＿二馬勝威儀閑寂＿一。願＿レ同＿二《割書：■【国構えに考】同｜恐聞》所知＿一。旣聞＿二苦 
諦＿一。便得＿二初果＿一。後往＿二佛所＿一。歸仰聞＿レ法。成＿二阿羅漢＿一《割書：云云。》 
唯識論述記第一云。師資相因法先佛後。顯說相因佛先 
法後。故與＿三常說＿二 三寶次第＿一。義各不同。所望異故《割書：云云。》 
唯識論歸敬頌云。稽首唯識性。滿分淸淨者《割書：云云。》是則說＿二 
法佛僧次第＿一。唯識性者法。滿淨者佛。分淸淨者僧也。故 
疏主會＿二釋之＿一。卽師資相因次第￣トイフ也。《割書：可＿レ見＿二 三寶章＿一。三寶｜之名釋。可＿レ見＿二通贊》
 《割書：疏下卷＿一。於＿二 三寶＿一可＿レ起＿二 六｜種心＿一者。攝釋二本可＿レ見之》
　　　三寶四德者 
　一最吉祥德。《割書：三寶最極吉祥崇仰之人。｜必成＿二就吉祥事＿一故也。》 
　二眞福田德。《割書：堪＿レ受＿二世間｜供養＿一故。》
　三有大力德。《割書：福德智惠二種莊嚴功德智惠實難＿レ斷故。｜證解圓滿福惠具足有＿二大力＿一故云云。》
　四令起悕求德。《割書：令＿下＿二聞法者＿一發＿レ心｜悕＿中求大果＿上故也。》
　　　廿六　如來四德者 
　一由如來性調善故。 

【百八十五頁下段】
　二 所調（衆生也）能調（敎法也）善方便故。《割書：佛於＿二此二＿一能知＿二機宜＿一｜授＿レ藥故。名＿二善方便＿一也。》
　　　三由如來大悲故。《割書：■【国構えに考】故下｜恐文脫》【冒頭の二空白衍ヵ】
『四財供養時。未＿二以爲＿一＿レ喜。正法行時。方歡喜故。 
由＿レ此如來所說正法及聖弟子皆可＿二歸依＿一。非＿二餘天等＿一 
《割書：云云。》
　　　廿八《割書：■【国構えに考】八｜恐七》　令法久住六因者 
　一欲＿レ令＿二法義當廣流布＿一。 
　二欲＿レ令＿三有情隨入＿二正法＿一。 
　三令＿二失沒義重開顯＿一故。 
　四爲＿レ欲＿レ略＿二攝廣散義＿一故。 
　五爲＿レ欲＿レ顯＿二發甚深義＿一故。 
　六以＿二巧文詞＿一莊＿二嚴法義＿一。令＿下起＿二愛樂＿一生＿中淨信＿上故《割書：云云。》
　　《割書：可＿レ見＿二唯｜識疏第一＿一。》
　　　廿八　四種沙門者 
　一勝道沙門。 
　二示道沙門。《割書：有＿二 五｜種＿一。》
　三命道沙門。
