【二百八頁上段】
七名＿一。一阿梨耶。《割書：此翻＿二｜無沒＿一》二阿陀那。《割書：此云＿二｜執持＿一。》三窮生死陰識。四 
了別識。五質多識。《割書：此云＿二｜心識＿一。》六意識。《割書：體是意｜根故也。》七第一識。《割書：從＿レ本｜向＿レ末》
《割書：數￣ナレハ爲＿二第｜一＿一故也。》八第八識。《割書：從＿レ末向本數爲＿二｜第八＿一故也。》九種子識也。十緣識。 
十一根本識。十二有分識。十三果報識。十四智相識。《割書：謂｜以＿レ》
《割書：有＿二解性聞熏｜習＿一故也。》楞伽經云。一轉相識。二業相識。三智相識《割書：云云。》
十五眞相識。四卷楞伽云。眞相識。卽前智相。不＿レ同＿二染 
法虛妄＿一。故名＿二眞相＿一。十六藏識。楞伽云。藏識海常住《割書：云云。》
十七現識。常現不＿レ斷也。楞伽云。略說有＿レ 三。謂眞識。現 
識。分別事識也。《割書：第八識衆名。唯識義私｜記第一卷可＿レ見之。》 
　　　第廿八　問。第八識衆名分別諸位之方如何乎 
答。心。阿陀那。所知依。種子識。已上四名。此等名通＿二因 
果二位一切位＿一也。但於＿二阿陀那名＿一有＿二 三義＿一之中。前二義 
通＿二佛果＿一。第三執取結生義。佛果無＿レ之也。異熟名異生及 
通＿二金剛心位＿一。佛果位無＿レ之。阿賴耶名異生及通＿二 七地以 
前＿一。八地已上及佛果無＿レ之。二乘無學位又無＿レ之。彼位皆 
無＿二我愛執藏之義＿一故也。無垢識名唯限＿二佛果位＿一。因位全 
無＿レ之。無漏淨識名故也。《割書：論第三幷同｜疏可＿レ見之。》　論第三卷處疏云。一 

【二百八頁下段】
大衆部。此部中名＿二根本識＿一。《割書：■【国構えに考】識下疏文｜有諸識二字》所依止故。非＿二 六轉 
識可＿一＿レ名＿二根本＿一。不＿レ能＿レ發＿二起六轉識＿一故《割書：云云。》二上座部分別 
論者。舊名＿二分別說部＿一。今說假部。說＿二有分識＿一。體恆不＿レ斷。 
周＿二遍三界＿一。爲＿二 三有因＿一。其餘六識時間斷故。有＿二不遍＿一故。
故非＿二有分＿一。彼所立九心輪中。第九有分心也《割書：云云。》三化地 
部也。謂無色界無＿レ色。無想天等心無。不相應行體無。餘 
不＿レ可＿レ名＿二窮生死蘊＿一。第八識可＿レ然。諸位皆有故。無性釋 
云。彼部有＿二 三蘊＿一。一一念蘊。謂刹那生滅法。二一期生 
蘊。謂乃至＿レ死恆隨轉法。眼等法是。三窮生死蘊乃至金 
剛喩定恆隨轉法。於＿二彼三類蘊＿一。餘色心等是有間斷。非＿レ 
窮＿二生死＿一故。唯第八是第三蘊《割書：云云。》同演秘云。彼部意。窮 
生死蘊者。金剛定斷＿二煩惱＿一盡。生死永息名＿二窮生死＿一。又 
至＿二無餘涅槃＿一名＿二窮生死＿一。或盡￣ト理證￣トヲ皆窮生死￣トイフカ故。 
共名＿二窮生死＿一《割書：云云。》《割書：已上疏幷演秘文。｜無上可＿レ知之。》
　　　第二十九　問。以＿二幾敎證理證＿一證＿レ有＿二第八識＿一乎 
答。有＿二 五敎十理＿一也。五敎證者。一阿毘達磨經文。《割書：無始時｜來界。》
《割書：一切法等依。由＿レ此有＿二｜諸趣及涅槃證得＿一。》二同經文。《割書：由＿下攝＿二藏諸法＿一。一切種子識＿上。｜故名＿二阿賴耶＿一。勝者我開示。》三

【二百九頁上段】
解深密經文。《割書：阿陀那識甚深細。一切種子如＿二暴流＿一。我｜於＿二凡愚＿一不＿二開演＿一。恐＿二彼分別執爲＿一＿レ我。》四楞伽經 
文。《割書：如＿下海遇＿二風緣＿一。起＿二種々波浪＿一。現前作用轉。無＿上＿レ有＿二｜開斷時＿一。藏識海亦然。恆起＿二諸識浪＿一。現前作用轉。》五小乗阿 
笈摩經有＿二 四部說＿一。一大衆部說＿二根本識＿一。二上座部分別 
論者。說＿二有分識＿一。三化地部名＿二窮生死蘊＿一。四說一切有部 
增一經名＿二 四阿賴耶＿一。謂愛樂欣喜也。是貪惣別三世境 
故。謂愛阿賴耶惣。次三如＿レ次貪＿二愛現在。過去。未來之 
境＿一也。五蘊。五欲。樂受。身見。轉識。色身。不相應等法。 
不＿レ愛＿二樂之＿一也。阿賴耶識是眞愛著處也。第八識性恆時 
至＿二于金剛心＿一愛＿二樂之＿一。於＿二現在＿一愛。於＿二過去＿一樂。由＿二先樂＿一 
故。復於＿二今世＿一欣＿レ欣故。於＿二未來＿一喜也。敎證者。顯說＿二第 
八識名言隨一＿一也。 
十理證者。《割書：引＿二共許經隱含義＿一。依＿レ｜經申＿レ理。卽理證也。》述記第四云。 
　持種￣ト異熟￣ト心。　趣生￣ト有受￣ト識￣ト。　生死￣ト緣￣ト依 
　食。　滅定心染淨。 
一契經說。雜染淸淨諸法種子之所＿二集起＿一故名爲＿レ心。若 
無＿二此識＿一彼持＿レ種心不＿レ應＿レ有故。謂諸轉識在＿二滅定等＿一。有＿二 
間斷＿一故。根境作意善等。類別易脫起故。如＿二電光等＿一。不＿二 

【二百九頁下段】
堅住＿一故《割書：乃至》故應＿レ信＿下有＿二能持＿レ種心＿一。依＿レ之建＿中立染淨因果＿上。 
彼心卽是第八識《割書：云云。》持種證也。 
二契經說。有＿二異熟心＿一善惡業感。若無＿二此識＿一。彼異熟心不＿レ 
應＿レ有故。謂眼等識有＿二間斷＿一故。非＿二 一切時是業果＿一故。如＿二 
電光等＿一非＿二異熟心＿一《割書：乃至》由＿レ是恆有＿二眞異熟心＿一。彼心卽是此 
第八識《割書：云云。》異熟證也。 
三契經說。有情流＿二轉五趣四生＿一。若無＿二此識＿一。彼趣生體不＿レ 
應＿レ有故。謂要實有。恆遍無＿レ雜。彼法可＿レ立＿二正實趣生＿一《割書：乃至》 
正實趣生。旣唯異識《割書：■【国構えに考】識｜恐熟》心及心所。彼心心所。離＿二第八
識＿一理不＿レ得＿レ成。故知。別有＿二此第八識＿一《割書：云云。》趣生證也。 
四契經說。有色根身。是有執受。若無＿二此識＿一。彼能執受 
不＿レ應＿レ有故。眼等轉識依＿二現緣＿一起故。有＿二間斷＿一。非＿二能執受＿一 
《割書：乃至》故應＿三别有＿二能執受心＿一。彼心卽是此第八識《割書：云云。》執受證 
也。　能執受體有＿二 五因＿一。一先業所引。《割書：卽是眞｜異熟也。》　二非＿二善染 
等＿一。三一類。《割書：謂一類異熟｜無記云也。》四能遍。謂能遍執＿二受五色根等＿一也。 
五相續。謂恆時相續執受。無＿下有時執受。有時不＿二執受＿一之 
義＿上。但佛果第八識無＿二初三義＿一。非＿二異熟＿一 一類善性能執受
