【二百二十四頁上段】
心淨是信《割書：云云。》《割書：法花疏第一。上生疏上。通。[■【国構えに考】通下恐脫贊字]｜疏上可＿レ見之。立＿二信十德＿一也。尤大切也。》 
二慚。 
論云。云何爲＿レ慚。依＿二自法力＿一崇＿二重賢善＿一爲＿レ性。對＿二治無慚＿一。 
止＿二息惡行＿一爲＿レ業。謂依＿二自法尊貴增上＿一。崇＿二重賢善＿一羞＿二耻 
過惡＿一。對＿二治無慚＿一息＿二諸惡行＿一《割書：云云。》釋云。自身及法名＿レ自。世 
間王法等名＿レ他。內外異故。《割書：■【国構えに考】故下恐｜脫依字》自增上及法增上羞＿二 
耻過惡＿一。崇＿二重賢善二法＿一。謂於＿下有＿二賢德＿一者。若凡若聖＿上而生＿二 
崇重＿一。於＿二 一切有漏無漏善法＿一而生＿二崇重＿一。此則慚別相也。 
三愧。 
論云。云何爲＿レ愧。依＿二世間力＿一輕＿二拒暴惡＿一爲＿レ性。對＿二治無 
愧＿一止＿二息惡行＿一爲＿レ業。謂依＿二世間訶厭增上＿一。輕＿二拒暴惡＿一羞＿二 
耻過罪＿一。對＿二治無愧＿一息＿二諸惡業＿一。羞＿二耻過惡＿一。是二通相《割書：云云》 
釋云。爲＿二世人＿一所＿レ訶。自厭＿二於＿レ惡染＿一＿レ己二增上力＿一【一点衍ヵ】故。息＿二諸 
惡業＿一有＿レ惡者名＿レ暴。染汙體名＿レ惡。於＿二彼二法＿一輕有＿レ惡者 
而不＿レ親。拒＿二惡法業＿一而不＿レ作。或惣輕拒。或惣暴惡。此皆 
是愧別相也。 
四無貪。 

【二百二十四頁下段】
論云。云何無貪。於＿二有￣ト有具＿一無著爲＿レ性。對＿二治貪著＿一作＿レ善 
爲＿レ業《割書：云云。》釋云。有謂三有之果。有具者卽能生＿二 三有＿一之 
因。相順之因￣ナラハ唯是有漏。爲＿レ緣之因￣ナラハ亦取＿二涅槃＿一。能 
發＿二貪等＿一故亦是具。中有￣ト業￣ト惑￣トハ皆是業具。無＿レ著爲＿レ性。 
惡行￣ヲ不＿レ起故善￣ヲ能作《割書：云云。》 
五無嗔。 
論云。云何無嗔。於＿二苦苦具＿一無＿レ恚爲＿レ性。對＿二治嗔恚＿一作＿レ善 
爲＿レ業。善心起時。隨緣＿二何境＿一。皆於＿二有等＿一無＿レ著無＿レ恚。觀＿二 
有等＿一立。非＿二惡緣＿一＿レ彼。如＿下前慚愧觀＿二善惡＿一立＿上。故此二種俱 
遍＿二善心＿一《割書：云云。》釋云。苦謂三苦。苦具卽彼能生＿レ苦者。一切 
皆是。准＿二無貪中＿一。滅諦涅槃亦是苦具。違＿レ理生故《割書：云云。》 
六無癡 
論云。云何無癡。於＿二諸理事＿一明解爲＿レ性。對＿二治愚癡＿一作＿レ善 
爲＿レ業《割書：云云。》釋云。於＿二理及一切事＿一。明解不＿レ迷。作＿レ善止＿レ惡 
是此體業《割書：云云。》　問。何故此三名＿二善根＿一耶。　答。論云。此 
三名＿レ根。生＿レ善勝故。三不善根近對治故。《割書：三善根俱舎第｜十七可＿レ見之。》
七勤。《割書：精進｜是也》 

【二百二十五頁上段】
論云。勤謂精進。於＿二善惡品修斷事中＿一勇悍爲＿レ性。對＿二治 
懈怠＿一滿＿レ善爲＿レ業。勇表＿二勝進＿一簡＿二諸染法＿一。悍表＿二精純＿一簡＿二淨 
無記＿一。卽顯＿二精進唯善性攝＿一《割書：云云。》此相差別略有＿二 五種＿一。所 
謂被甲。加行。無下。無退。無足。卽經所＿レ說有勢。有勤。有 
勇。堅猛。不捨善軛。如＿レ次應＿レ知《割書：等云云。》釋云。一被甲。《割書：經名＿二｜有勢＿一。》
最初發＿二起猛利樂欲＿一。故云＿二被甲＿一。如＿下著＿レ鉀入＿レ陣卽無＿二所 
畏＿一有＿中大威勢＿上。是有勢義也。二加行。次發＿二堅固勇悍方便＿一。 
故名＿二加行＿一。《割書：經名＿二｜有勤＿一。》堅＿二固其心＿一自策勤故也。三無下《割書：經名＿二｜有勇＿一。》次 
爲＿レ證＿二《割書：■【国構えに考】證一｜本作修》得攝果＿一。不＿二自輕蔑＿一。亦無＿二怯懼＿一名＿二無下＿一。不＿二自 
卑下＿一更增 勇銳（マスマス）￣スル故也。四無退。《割書：經名＿二｜堅猛＿一。》次能忍＿二寒熱等苦＿一。 
於＿二劣等善＿一。不＿レ生＿二厭足＿一。欣＿二求後後勝品功德等＿一名＿二無退＿一。 
遭（堅猛之義也）＿レ苦不＿レ屈。堅＿二猛其心＿一故也。五無足。復漸次入＿二諦觀等 
後後勝道＿一名＿二無足＿一。《割書：經名＿二不捨｜善軛＿一也。》軛者。謂車軛以軛＿レ牛者。令＿下 
牛不＿レ出＿レ外能有＿中所往＿上。善法亦爾。軛＿二修行者＿一。不＿レ越＿二善品＿一 
往＿二涅槃宮＿一。修＿二曾不足＿一從＿レ喩爲＿レ名也。　問。精進既三乘 
通論＿レ之。若爾三乘無學通。如何無足。不捨善軛有＿レ之。各 
自果已滿故。　答。二乘究竟道欣＿二大菩提＿一故。諸佛究竟道 

【二百二十五頁下段】
樂。利＿二樂他＿一故《割書：云云。》趣寂二乘亦利＿二樂他＿一。卽波羅蜜者。 
略故不＿レ說《割書：云云。》論云。此五別者。謂初發心。自分。勝進。自 
分行中。三品別故。或初發心。長時。無間。殷重。無餘修差 
別故。或資糧等五道別故。二乘究竟道《割書：乃至》或二加行。無 
間。解脱。勝進別故《割書：云云。》
八輕安。 
論云。安謂輕安。遠＿二離麤重＿一。調＿二暢身心＿一堪任爲＿レ性。對＿二治 
惽沈＿一轉＿レ依爲＿レ業。謂此伏＿二除能障＿レ定法＿一。令＿下＿二所依止＿一轉安 
適＿上故《割書：云云。》釋云。輕而安穩。離＿レ重名＿レ輕。調暢名＿レ安。此有＿二 
二種＿一。一無漏者除＿二有漏麤重＿一。麤重通＿二 三性＿一。二有漏者除＿二 
煩惱麤重＿一。唯是善性。此正對＿二治惽治一法＿一也。對法論說＿レ 
除＿二 一切障＿一。顯揚論除＿二麤重＿一。彼約＿二通障＿一。此約＿二別障＿一。謂惽 
汎是無堪任性。輕者是堪任。故唯除＿レ彼《割書：云云。》
九不放逸。 
論云。不放逸者。精進三根於＿二所斷修＿一。防修爲＿レ性。對＿二治 
放逸＿一。成＿二滿一切世出世間善事＿一爲＿レ業。謂卽四法於＿二斷修 
事＿一。皆能防修名＿二不放逸＿一。非＿二別有＿一＿レ體。無＿二異相＿一故。於＿下防＿二
