【二百三十四頁上段】
唯廿＿一。雜事等說＿二貪等多種隨煩惱＿一故。隨煩惱名亦攝＿二煩 
惱＿一。是前煩惱等流性故《割書：云云。》委隨煩惱之處可＿レ見之。　疏 
云。與幷及言。顯＿二隨煩惱二十外有＿一。如＿下法蘊解＿二雜事經＿一 中 
有＿中多隨煩惱＿上同。大論八十八卷。五十八卷。亦引＿二此經＿一置。 
舊人不＿レ知。謂＿二是雜藏＿一。或謂＿二毘那耶中所＿レ說雜蘊＿一《割書：云云。》
　　　第七　隨煩惱二十者 
頌云。 
　隨煩惱謂忿。　恨覆惱嫉慳。　誑諂與害憍。　無慚及 
　無愧。　掉擧與惽沈。　不信幷懈怠。　放逸及失念。 
　散亂不正知《割書：云云。》
論云。唯是煩惱分位差別。等流性故。名＿二隨煩惱＿一《割書：云云。》意云。 
釋＿二頌中隨煩惱字＿一。謂忿等十及妄念不正知放逸合十三。 
是貪等根本麤行差別分位假立故。名＿二隨煩惱＿一。無慚無愧 
掉擧惽沈散亂不信懈怠七法。雖＿レ有＿二別體＿一。是前根本煩惱 
等流性故。名＿二隨煩惱＿一。由＿二根本爲＿レ因此得＿一＿レ有故。此據＿二正義＿一 
《割書：云云。》疏文也。　瑜伽論有＿二 二義＿一。故名＿二隨煩惱＿一。一隨＿二本惑＿一 
惱＿レ心故。二根本惑等流性故也。又問。論意有＿二 九依處＿一生＿二 

【二百三十四頁下段】
隨煩惱＿一《割書：云云。》可＿レ見＿二別抄＿一也。　問。此二十隨煩惱。分＿二別小 
中大三種＿一方如何。　答。論云。此廿種類別有＿レ 三。謂忿等 
十各別起故名＿二少隨＿一《割書：云云。》意云。此忿等十自類生各別起 
故。非＿レ不＿下共＿二他中大惑＿一俱＿上。行位局故。名＿レ之爲＿レ小《割書：云云。》《割書：疏｜文》
《割書：也。》又論云。無慚等二。遍＿二不善＿一故。名＿二 中隨煩惱＿一《割書：云云。》意 
云。無慚無愧二。自得＿二俱生＿一。行通＿二忿等＿一。唯遍＿二不善位＿一。局＿二 
後八＿一也。故名＿レ 中也《割書：云云。》　又論云。掉擧等八遍＿二染心＿一 
故。名＿二大隨煩惱＿一《割書：云云。》意云。今此八自得＿二俱生＿一。但染皆遍 
得＿二俱生＿一故。不＿レ可＿レ名＿レ小。染皆遍故。不＿レ可＿レ名＿レ 中。二義旣 
殊。八名＿レ大。三位料簡諸論無也。《割書：云云。》
一忿。
論云。云何爲＿レ忿。依＿レ對＿二現前不饒益境＿一。憤發爲＿レ性。能障＿二 
不忿＿一執＿レ杖爲＿レ業。謂懷＿レ忿者多發＿二暴惡身表業＿一故。《割書：嗔恚一｜分爲＿レ》 
《割書：體無別＿二｜體＿一也。》
二恨。 
論云。云何爲＿レ恨。由＿二忿爲＿一＿レ先。懷＿レ惡不＿レ捨。結＿レ怨爲＿レ性。能 
障＿二不恨＿一熱惱爲＿レ業。謂結＿レ恨者不＿レ能＿二含忍＿一。恆熱惱故。《割書：此｜亦》 

【二百三十五頁上段】
《割書：嗔恚一分爲＿レ｜體也。》 
三覆。
論云。云何爲＿レ覆。於＿二自作￣レル罪＿一恐＿レ失＿二利譽＿一。隱藏爲＿レ性。能 
障＿二不覆＿一悔惱爲＿レ業。謂覆＿レ罪者。後必悔惱不＿二安穩＿一故。有 
義。此覆唯癡《割書：■【国構えに考】癡下論｜文有一字》分攝《割書：云云。》有義。貪癡二《割書：■【国構えに考】二論｜文作一》分攝。 
恐＿レ失＿二利譽＿一覆＿二自罪＿一故。更無＿二別體＿一也。論據＿二麤顯＿一唯說＿二 
癡分＿一。如＿レ說＿二掉擧是貪分＿一故。掉擧實義意。有＿二別體＿一也。 
四惱。 
論云。云何爲＿レ惱。忿恨爲＿レ先追觸暴熱佷戻【左付：ヒカミモトムル】爲＿レ性。能障＿二 
不惱＿一。蛆螫【左付：サスサス】爲＿レ業。謂追＿二往惡＿一觸＿二現違緣＿一。心便佷戻。多發＿二 
囂暴凶鄙麤言＿一。蛆＿二螫他＿一故《割書：云云。》《割書：此嗔盡一分爲＿レ體。｜無＿二別體＿一故也。》
五嫉。 
論云。云何爲＿レ嫉。殉＿二自名利＿一。不＿レ耐＿二他榮＿一。妬忌爲＿レ性。能障＿二 
不嫉＿一憂慼爲＿レ業。謂嫉妬者聞＿二見他榮＿一。深懷＿二憂慼＿一不＿二安 
穩＿一故《割書：云云。》《割書：此亦嗔恚一分爲＿レ｜體。無＿二別體＿一也。》
六慳。 
論云。云何爲＿レ慳耽＿二著財法＿一不＿レ能＿二惠捨＿一。秘吝爲＿レ性。能障＿二 

【二百三十五頁下段】
不慳＿一鄙畜爲＿レ業。謂慳吝者心多鄙澀。畜＿二積財法＿一不＿レ能＿レ 
捨故《割書：云云。》《割書：此卽貪愛一分爲＿レ｜體無＿二別體＿一也。》 
七誑。 
論云。云何爲＿レ誑。爲＿レ獲＿二利譽＿一。矯現＿レ有＿レ德。詭詐爲＿レ性。能 
障＿二不誑＿一。邪命爲＿レ業。謂矯誑者心懷＿二異謀＿一。多現＿二不實邪 
命事＿一故《割書：云云。》《割書：此則貧【貪誤ヵ】一分爲＿レ｜體。無＿二別體＿一也。》
八諂。
論云。云何爲＿レ諂。爲＿レ誷他故。矯設＿二異儀＿一。險曲爲＿レ性。能障＿二 
不諂￣ト敎誨＿一爲＿レ業。謂諂曲爲＿レ誷＿二悁他＿一。曲順＿二時宜＿一。矯設＿二方 
便＿一。爲＿下取＿二他意＿一。或藏＿中己失＿上。不＿レ任＿二師友正敎誨＿一故《割書：云云。》《割書：此亦｜貪癡》
《割書：一分爲＿レ體。無＿二｜別體＿一也。》 
九害。 
論云。云何爲＿レ害。於＿二諸有情＿一心無＿二悲愍＿一。損惱爲＿レ性。能障＿二 
不害＿一逼惱爲＿レ業。謂有＿レ害者逼＿二惱他＿一故。《割書：此亦嗔恚一分爲＿レ｜體。無＿二別體＿一也。》 
十憍。 
論云。云何爲＿レ憍。於＿二自盛事＿一深生＿二染著＿一。醉傲爲＿レ性。能障＿二 
不憍＿一染依爲＿レ業。謂憍醉者生＿二長一切雜染法＿一故。《割書：此亦貪愛｜一分爲＿レ》 
