【二百六十二頁上段】
　三意業。《割書：依＿二思心所＿一敎＿二善等意業＿一也。付＿二不善業＿一有＿レ 三。貪瞋癡｜也。已上身三語四意三種云＿二 十不善業＿一也。類＿二不善＿一止息》
　　　　　《割書：遮防云＿二 十善業＿一也。可＿レ見＿二大般若經。｜瑜伽。對法等＿一也。十善次下可＿レ見之。》 
論第一云。世尊經中說＿レ有＿二 三業＿一《割書：乃至》能動＿レ身思說名＿二身 
業＿一。能發＿レ語思說名＿二語業＿一。審決二思意相應故。作＿二動意＿一故 
說名＿二意業＿一。起＿二身語＿一思有＿レ所＿二造作＿一。說名爲＿レ業。是審決思 
所＿二遊履＿一故。通生＿二苦樂異熟果＿一故。說名爲＿レ道《割書：乃至》思所履 
故。說名＿二業道＿一《割書：等云云。同疏｜可＿レ見之。》
　　　九　三業遍行者 
　一身業遍行。《割書：動發勝｜思也。》
　二語業遍行。《割書：同思心｜所也。》 
　三意業遍行。《割書：受想思三心所也。受想二法資＿二助心＿一强。諸心所中獨｜名＿二心行＿一云云。依＿レ勝且擧＿二受想二＿一。實思￣モ可＿レ說也。》
燈第四云。意行三者。受想二及審決思￣トノ三￣ナリ。俱遍行￣シテ
心起必有故《割書：云云。》　意云。遍處者。發＿二 三業＿一之時。彼法必 
俱起令＿レ造＿レ業也。如＿二觸等五心所之心起時必有＿一故也。三 
業之遍行。不＿レ取＿二觸作意二心所＿一者可＿レ思＿レ之。尤顯也。意 
遍行之思二種。一審慮思。二決定思也。論云。審決二思 
意相應故《割書：云云。》　問語遍行可＿レ取＿二想心所＿一耶。　答。不＿レ取 

【二百六十二頁下段】
也。付＿レ之施＿二設種種名言＿一爲＿レ業《割書：云云。》何不＿レ取耶。又尋伺
二法可＿レ取＿レ之耶。不＿レ取也。　答。佛果無＿レ之故也。
　　　十　三類福業事者。《割書：大乘意說＿二 三性福業事＿一。性類同｜故也。大般若經說＿二 施性等＿一也。》
　一施類福業事。 
　二戒類福業事。 
　三修類福業事。 
釋云。施者是捨施也。施＿二與財及法￣ヲ他＿一也。戒者持戒也。是 
身語表戒也。修者謂定也。類者性類。謂施戒修三各別性 
類故。云＿レ類也。此三皆名爲＿レ福。是善故也。造作故名＿レ業。 
思所託故名＿レ事。事者所依義也。且初施類中。身語二業 
名＿二福事＿一。謂彼身語上能等起＿レ思。唯名＿二福業＿一。思不＿二自託＿一 
故不＿レ名＿レ事。思￣ト俱有￣ナル法唯受＿二福名＿一。體非＿二造作＿一故不＿レ名＿レ 
業。思不＿二正託＿一故不＿レ名＿レ事。思￣カ正託者。謂身語也。戒類旣 
是唯身語性也。故皆具受＿二福業事名＿一。准＿レ前可＿レ知＿レ之。修 
類中慈￣ヲ《割書：以》唯名＿二福事＿一。慈相應思￣イ託＿レ慈爲＿レ門而造作故慈 
名＿レ事。謂業之事故也。自餘准＿レ前知之。　俱舍第十八云。 
施戒修三類。各隨＿二其所應＿一。受＿二福業事名＿一差別如＿二業道＿一《割書：文。》 

【二百六十三頁上段】
同疏云。論云。前棄＿三施能招＿二大富＿一。戒修二類所感如何。頌 
曰。戒修勝如＿レ次。感＿二生天解脫＿一。釋曰。戒感＿二生天＿一付＿レ勝爲＿レ 
言。理實布施亦感＿二生天＿一。不＿レ如＿レ戒也。修感＿二解脫＿一就＿レ勝爲＿レ 
言。理實持戒亦感＿二解脫＿一。不＿レ如＿レ修也。三類業多是世間善 
業。人天善果及大梵福果得＿レ之。遂感＿二無漏出世果＿一也《割書：云云。》 
《割書：大般若經十八帙第三可＿レ｜見。俱舍第十八可＿レ見。》 
　　　十一　十善業道者 
不殺生等三。身三種也。不妄語等四。語四種也。無貪等 
三。意三種也。俱以＿レ思爲＿レ體。三業體皆是思。故成唯識 
云。前七業道亦思爲＿レ體。不＿二但後三體￣ノミ是思＿一故。有漏十 
善業道得＿二 四果＿一。除＿二離繫果＿一。無漏善業道得＿レ 四。非＿二異熟果＿一。 
若互相資各得＿二 五果＿一。一々翻＿二 十惡業道＿一說。如＿レ理應＿レ知 
《割書：云云。》 
　　　　　　　　　　　　　　《割書：無垢稱經疏第二可＿レ見。以＿二 三｜門＿一釋＿二 十善＿一也。如＿二彼抄出＿一。》
上生疏下卷云。然諸善法十善攝盡。業道據＿レ熏。十善通＿レ 
輕《割書：云云。》《割書：委如＿二彼抄出＿一。瑜伽第五十九。六｜十及對法第七。八可＿レ見之。》
　　　十二　十不善業道者。《割書：又云＿二 十｜惡業道＿一。》

【二百六十三頁下段】
　一殺生。　二不與取《割書：偸｜盗。》三欲邪行《割書：邪｜婬。》
　四妄語《割書：虛誑｜語。》五雜間語《割書：兩｜舌。》六麤惡語《割書：惡｜口。》
　七綺語《割書：雜穢｜語。》八貪欲。　九嗔恚。　十邪見《割書：初三身業。次四｜語。後三意業也。》 
　　　　　　　　　　　　　　　《割書：大般若經及對法論第八可＿レ｜見。又理趣分疏下卷可＿レ見。》
六十華嚴經第廿六云。佛子十不善道者。上品地獄因緣。 
中品畜生因緣。下品餓鬼因緣。殺生。劫盜。邪婬。妄語。兩 
舌。惡口。無義語。貪欲。嗔惱。邪見。此十不善業道。皆隨＿二 
三惡道＿一業也。殺生定墮＿二 三惡道＿一。若生＿二 人中＿一得＿二 二種果 
報＿一。一者短命。二者多病。劫盜必墮＿二 三途＿一。若生＿二 人中＿一得＿二 
二種果報＿一。一者貧窮。二者失＿レ財不＿レ得＿二自在＿一。邪婬定墮＿二 三 
途＿一。若生＿二 人中＿一得＿二 二種果報＿一。一者婦不＿二貞潔＿一。二者得＿二不 
隨意眷屬＿一。妄語定墮＿二 三途＿一。若生＿二 人中＿一得＿二 二果報＿一。一者常 
被＿二誹謗＿一。二者爲＿レ 人所＿レ誑。兩舌定墮＿二 三途＿一。若生＿二 人中＿一得＿二 
二果報＿一。一者弊惡眷屬。二者得＿二不和眷屬＿一。惡口定墮＿二 三 
途＿一。若生＿二 人中＿一得＿二 二果報＿一。一者常聞＿二惡音＿一。二者所＿レ可＿二言
說＿一恆諍訟。無義語定墮＿二 三途＿一。若生＿二 人中＿一得＿二 二果報＿一。一者 
所有語言人不＿二信受＿一。二者有所言說不＿レ能＿二明了＿一。貪欲定
