【右頁】
【枠外右上】
二九二【但し算用数字】
【枠外右横上】
大乘法相宗名目第四下
【枠外右横下】
二九二
【二段構成】
【上段】
　七根依處。《割書：謂心心所所依｜六根云云。》
　八作用依處。《割書：謂於＿二所作業＿一作具作用。卽｜除＿二種子＿一餘助現緣云云。》
　九士用依處。《割書：謂於＿二所作業＿一作者作用。卽｜除＿二種子＿一餘作現緣云云。》
　十眞實見依處。《割書：謂無漏見除＿レ引＿二自種＿一。於＿二無漏法＿一。能助引證。惣｜依＿二此六＿一立＿二攝受因＿一。謂攝＿二-受五＿一辨＿二有漏法＿一。具》
　　《割書：攝＿二-受六＿一辨＿二｜無漏＿一故云云。》
　十一隨順依處。《割書：謂無記善染現種諸行。能隨＿二-順同類勝品諸法＿一。卽｜依＿二此處＿一立＿二引發因＿一。謂能引＿二-起同類勝行＿一及能》
　　《割書：引＿二得無爲｜法＿一故云云。》
　十二差別功能依處。《割書：謂有爲法各於＿二自果＿一有＿二能起證差別勢力＿一。｜卽依＿二此處＿一立＿二定異因＿一。謂各能生＿二自界等》
　　《割書：果＿一。及各能得＿二自｜乘果＿一故云云。》
　十三和合依處。《割書：謂從＿二領受＿一乃至差別功能依處。於＿下所＿二生住成｜得＿一果中＿上有＿二和合力＿一。卽依＿二此處＿一立＿二同事因＿一。謂》
　　《割書：從＿二觀待＿一乃至＿二定異＿一。皆｜同生等一事業故云云。》
　十四障礙依處。《割書：謂於＿二生住成得事中＿一。能障礙法。卽依＿二此處＿一｜立＿二相違因＿一。謂彼不＿レ違＿二生等事＿一故云云。》
問。爲＿二生等四事之相違法如何能作用＿一耶。　答。付＿二相違
因＿一。有＿二卽因￣ト之因￣トノ二義＿一。正義意取＿二之因義＿一也。謂霜雪
等法相＿二-違靑葉＿一。爲＿二黃葉＿一爲＿レ因。以＿レ是判＿二相違因＿一。卽相違
之因義也。例彼違＿二聲常宗＿一爲＿二無常宗能爲因＿一以＿二所作性
故因＿一。如＿レ判＿二相違因＿一也。故燈曰。若爾相＿二-違誰之因果＿一。　答。
【下段】
今謂本釋取＿二黃等＿一爲＿レ果。卽黃等因。若爾相順。何名＿二相
違＿一。　答。此言無＿レ過。如＿下 四相違因與＿二相違法＿一爲＿上レ因。故菩薩
地云。若雜染品諸相違因。當＿レ知卽是淸淨法因。若淸淨
亦諸相違因當＿レ知卽是雜染法因。是故此論惣說＿三 十因得＿二
增上果＿一。望義別故《割書：云云。十因章如＿レ｜是。可＿レ見＿レ彼也。》
　十五不障礙依處。《割書：謂於＿二生住成得事中＿一。不＿二障礙＿一法。卽依＿二此處＿一｜立＿二不相違因＿一。謂彼不＿レ違＿二生等事＿一故云云。》
釋云。惣名者。依處非與＿二其因＿一非＿二別體＿一與因一體也。依者
於義也。俱第七轉聲也。卽語體上立＿二隨說因＿一之義也。餘
准＿レ之。
　　　六相違者
　一言說相違。　二道理相違。　三生起相違。《割書：障礙依處｜也。卽是》
　《割書：相違因｜也。》四同處相違。　五怨敵相違。　六障治相違。
　　　　第八卷處燈。祕。義蘊可＿レ見。大論三十八說之
　　　十因者。　《割書：論第八云。如＿レ是四緣。依＿二 十五｜處＿一。義差別故。立爲＿二 十因＿一云云。》
　一隨說因。　二觀待因。　三牽引因。　四生起因。　五
　攝受因。　六引發因。　七定異因。　八同事因。　九相違
　因。　十不相違。《割書：考【考：□で囲む】違下恐｜脫因字》
【左頁】
【枠外左上】
二九三【但し算用数字】
【枠外左横上】
大乘法相宗名目第四下
【枠外左横下】
二九三
【二段構成】
【上段】
釋云。隨說因者。依＿レ法有＿レ想。有＿レ想故有＿レ名。有＿レ名故起＿レ語。
是語能詮＿二-辨諸法＿一。名＿二隨說因＿一。卽隨＿二見聞等＿一。說＿二諸義＿一故。
此卽能說爲＿二所說因＿一也。以＿レ聲爲＿レ體。隨者隨逐之義。卽
隨＿二所見聞等＿一起＿二語言＿一說。瑜伽。顯揚意如＿レ是。故瑜伽卅八
及顯揚十八云。一切法名爲＿レ先故想。想爲＿レ先故說。是
彼諸法隨說因《割書：云云》。隨＿二見聞等＿一卽隨說之名義也。《割書：依＿二語｜依處＿一》
《割書：立＿レ｜之。》言說是詮＿二諸法＿一因也。故卽以＿二諸法＿一爲＿レ果。惣言卽通＿二
善等三性＿一。語業爲＿レ體。唯佛是善。餘皆無記。然有＿二表示＿一
故。語可＿レ言＿レ通＿二善惡＿一。然實二性。《割書：善無記也。因位是無｜記。佛果是善性。》名除＿レ佛
以外名皆無記《割書：云云》。
觀待因者。
觀者待也。待者藉也。此因通＿二能所受＿一。然所＿二假藉＿一能所之
受方是也。謂所＿二觀待＿一能所受性也。能受者。能領受心所。
所受者所領受之境界也。互觀待此彼諸法令＿二生住成得
之四事＿一也。能受之體遍行中受數也。所受之體。通＿二 一切
有爲無爲法＿一。有義唯以＿二能受心＿一爲＿二此因體＿一者。破不＿レ許＿レ之
也。故論通＿二能所受＿一。爲＿二此因＿一也《割書：云云》。　卅八等￣ニモ觀＿二-待足＿一
【下段】
故足爲＿レ因。依＿レ之有＿二往來業＿一《割書：云云》。未＿下必以＿二能受心＿一爲＿上レ因。
卽所待□【跮ヵ】足等非＿レ受故。故所待￣ノ若能受。若所受皆此因
攝也。依＿レ之可＿レ有＿二 四句＿一。有以＿二能受＿一爲＿レ因。以＿二能受＿一爲＿レ果。
如＿二待＿レ苦爲＿一レ樂也。有以＿二能受＿一爲＿レ因。以＿二所受＿一爲＿レ果。如＿三依＿レ
受生＿二餘法＿一也。或所受爲＿レ因。所受爲＿レ果。有所受爲＿レ因。能
受爲＿レ果。其體尋可＿レ知之。故瑜伽論卽所待受爲＿二所求因＿一
《割書：云云》。何唯以＿二能受＿一爲＿レ因耶。但今此能受唯受數也。一常
遍□【□：＿二脱落？】諸門＿一。二五受分位別。而別境等法不＿レ遍＿二諸心＿一。作意等
四無＿二 五分位＿一。故不＿レ取＿レ之。觸雖＿レ有＿二此能＿一。然於＿二所受＿一非＿レ
領＿二-屬己＿一方＿レ受不＿レ如＿レ受。所以不＿レ取。受有＿二 二義＿一。謂五位之
能與＿レ領＿二-屬己能＿一也。但此因除＿二親因緣之法＿一。所以種子因
緣親。此因疎故。唯疎相待方是此因。如＿三外種望＿レ芽内種
望＿二現行＿一。皆非＿二此因＿一。不＿レ爾可＿レ言＿レ得＿二等流果＿一。下得果中但
據＿二疎遠＿一。不＿レ言＿レ得＿二親等流果＿一也。此觀待因果。顯＿下於＿二 四處＿一
轉＿上但除＿二親因緣＿一《割書：云云》。依＿二領受依處＿一立＿レ之。
牽引因者。
内外種子未＿レ潤未＿二成熟＿一之位。謂種子未＿レ潤故。能疎遠牽＿二-
