右頁】
【枠外右上】
二九四【但し算用数字】
【枠外右横上】
大乘法相宗名目第四下
【枠外右横下】　
二九四
【二段構成】
【上段】
引自果＿一故也。内外種子未熟位者。有漏無漏種子￣ト 内外
一切種子。未＿下 爲＿二善友力等＿一所＿上レ 潤。爲＿二貪愛等＿一所＿レ潤。水土
等所＿レ潤。皆名＿二習氣依處＿一。未＿レ爲＿レ潤時。但能牽＿二-引遠自果＿一
名言種。業種子性相稱故。名爲＿二自果＿一。故以＿二此因＿一得＿二等
流。增上。異熟三果＿一也。依＿二習氣依處＿一立＿二之因＿一。　問。異熟
果￣ハ 因果異性。云何性相稱耶。　答。善業招＿二善趣果＿一。惡業
感＿二 三塗惡果＿一。故云＿レ爾也。
生起因者。
内外種子已成熟位。依＿二有潤種子依處＿一立＿レ之。謂能生＿二-起
近自果＿一故。是前種子已依＿二善友等力＿一潤￣タル 已去。是此因
也。如＿下 淨因與＿二近菩提＿一爲＿中 因緣＿上 是。淨因者。本有無漏種子
也。與＿二前因＿一潤未潤異。更無＿二別體＿一。異性同性竝同也。名言
種子同性。業種子異性也。得＿レ果亦同也。
攝受因者。
謂心心所￣ノ 等無間緣￣ト 《割書：是無間｜滅依處》心心所所緣緣。《割書：是境界｜依處。》心心
所￣ノ 所依六根￣ト 《割書：是根｜依處》又於＿二所作業＿一作具作用￣ト 《割書：是作用｜依處。》除＿二種
子＿一餘助￣ル 現緣￣トナリ。謂作具作用者。如＿三釿斧等有＿二斫伐等
【下段】
用＿一。除＿二種子＿一餘助現緣者。除＿二内外種生＿レ現。種生＿レ種。現
重＿レ《割書：考【考：□で囲む】重｜恐生》種及親助＿一レ 緣之外。一切法疎助緣皆是因也。又
於＿二所作業＿一。作者作用。卽除＿二種子＿一餘作現緣也。《割書：是士用｜依處也》謂
於所作業作者作用者。是取＿下 前所＿レ除中。正作之士用親
助＿レ緣者＿上。其果寬狹。同＿二前作用＿一。作用與＿二士用＿一必同＿二所作＿一
故。不＿レ取＿レ親者。非＿二因緣＿一故也。此二果通＿二漏無漏三性＿一。因
亦爾。此中士用作用￣トハ 唯約＿二有情士夫用等＿一說。故下言＿三
唯得＿二士用果＿一。不＿レ言＿レ得＿二離繋果＿一。但今通取。非＿二但内有情＿一
也。作具作用￣ト 士夫作用二別也。人望＿二穀芽等＿一。人爲＿二士
用＿一。地水等爲＿二作用＿一。作用疎＿二於人功＿一故。若依＿二瑜伽卅八＿一。
無記十因中。皆有＿二士用＿一皆地水等爲＿二士用＿一。日及鋤《割書：ヲ以》
治￣ヲハ 爲＿二作用＿一《割書：云云》。又無漏見除＿レ引＿二自種＿一。於＿二無漏法＿一。能助
引證。《割書：是眞實｜見依處》謂一切無漏見。與＿二 一切無爲有爲法＿一爲＿レ因。
除＿二見自果自熏成＿一レ 種。以＿レ外望＿レ餘皆此因也。故攝受因惣
依＿二 六依處＿一立＿レ之也。以＿三前五依處疎所＿二攝受＿一故。辨＿二 三界
有漏諸法＿一。若六合疎所＿二《割書：ルヽヲ以》攝受＿一。辨＿二無漏法＿一。卽第六依
處不＿レ通＿二有漏＿一故也。助＿二-成因緣＿一名爲＿二攝受＿一。故除＿二因緣親
【左頁】
【枠外左上】
二九五【但し算用数字】
【枠外左横上】
大乘法相宗名目第四下
【枠外左横下】　
二九五
【二段構成】
【上段】
能生＿一レ 法《割書：云云》。　作用士用￣トハ 法與＿二士夫＿一 二種。法寬。士夫
狹也。攝受名￣ハ 五依處。六依處所＿二攝受＿一故也。
引發因者。
善染無記三性法。現種諸行能隨＿二-順同類勝品諸法＿一。《割書：是｜隨》
《割書：順依｜處》是卽引＿二-起同類勝行及無爲法＿一故也。　釋曰。善等三
性及無漏法也。同類者。簡＿二異類爲＿一レ 因。唯望＿二自性＿一。勝品
者。簡＿下 自同類與＿二下品＿一爲＿上レ 因。大論第五云。無記與＿二善染＿一
爲＿レ因。謂本識中。各自種望＿二現行＿一亦同性也。卽與＿二𣵀槃＿一
亦爲＿レ因也。亦現引＿レ種。種引＿レ現。現引＿レ現。種引＿レ種。皆是
此因也。以＿レ性論＿レ之則狹。以＿レ界論＿レ之則寬。隨＿二其所應＿一。顯
揚等論云。欲界法與＿二 三界￣ト 無漏＿一爲＿レ因。色界與＿二色界。無
色界。無漏法＿一爲＿レ因。無色與＿二無色及無漏＿一爲＿レ因。無漏與＿二
無漏＿一爲＿レ因。不＿レ言＿下 與＿二下法＿一爲＿上レ 因也。望＿二自類＿一其性必同。界
繋有＿レ異《割書：云云》。引＿二-起同類勝品＿一故。云＿二引發因＿一也。得＿二等流
果。離繫果＿一也。《割書：不＿レ取＿二異熟果＿一。故｜以＿レ性論狹也。》
定異因者。
謂有爲法各於＿二自果＿一有＿二能起證差別勢力＿一。《割書：差別功能｜依處也。》謂各
【下段】
能生＿二自界等果＿一。及各能得＿二自乘果＿一故《割書：云云》。釋云。此唯自
性。設他性准相稱。謂善業定引＿二人天第八識＿一。非＿二惡趣＿一也。
以＿二相稱＿一故。非＿下 別性不＿二相稱＿一爲＿上レ 因。謂自界法與＿二自界＿一爲
因。自界中自性與＿二自性＿一爲＿レ因。自性中色與＿レ色爲＿レ因。色
中内與＿レ内爲＿レ因。内中長養與＿二長養＿一爲＿レ因。如＿レ是等也。及
自乘種子望＿二自乘有爲無爲果＿一各爾。是卽淨因也。以＿レ界
論＿レ之則狹。以＿レ性論＿レ之則寬。果謂於＿二有爲＿一因能起＿レ果。若
於＿二無爲＿一因能證＿二彼果＿一。自性相稱名＿レ定。不＿レ共＿レ他故。名爲＿レ
異也。得＿二等流果。異熟果。離繫果＿一也。
同事因者。
謂從＿二飮受＿一《割書：乃至》差別功能於＿下 所＿二生住成得＿一果中＿上 有＿二和合
力＿一。《割書：是和合｜依處》從＿二觀待因＿一乃至＿二定異因＿一皆同生等一事業故
《割書：云云》。釋云。以＿二前六因￣ト 士依處＿一爲＿レ性。不＿レ取＿二言說＿一。以＿二疎
遠＿一故。言說與＿レ法不＿二相和合＿一。勢疎遠故。因旣卽前。其果
亦爾。於＿二生等事果＿一。約＿二 一事業＿一也。因通＿二《割書：ヲ以》漏無漏＿一。果亦
爾也。
相違因者。
