【右頁】
【枠外右上】
二九八【但し算用数字】
【枠外右横上】
大乘法相宗名目第四下
【枠外右横下】
二九八
【二段構成】
【上段】
類。以＿二第八識短長分限＿一。爲＿二等流＿一也。實是增上果也。假
說名＿二等流果＿一。非＿二同時果＿一。故以＿三異性法非＿二同類＿一故。由＿レ令＿二
他命短＿一。自命亦短。相似之義故。假名＿二等流＿一。實業所感。
今此等流果通。有無漏唯是有爲。凡聖皆通。又現望＿レ種。
種望＿二現行＿一。亦是果也。隨順￣ト習氣￣トノ依處等￣ノ依＿二親種＿一得＿二
此果＿一也。　問。說＿二等流果＿一論文。或似＿二先業＿一後果隨轉《割書：云云》
意如何耶。　答。飜＿二先業＿一轉＿二後果＿一此文意也。　付＿レ之可＿二
異熟果￣カ增上果＿一。何等流果耶。　答。實增上果。假說＿二等
流＿一《割書：云云》。
離繫果者。
論云。謂無漏道斷＿レ障所＿レ說善無爲法《割書：云云》。卽八無爲中不
動。想受滅。擇滅。三性中眞如是。障者。煩惱所知二障。
斷＿レ之得＿二此果＿一。所知障中。定障亦是也。八無爲如＿レ明＿二 下第
二帖＿一。
士用果者。
論云。謂諸作者假＿二諸作具＿一所＿レ辨事業《割書：云云》。士夫乃至占
卜等事由＿レ此成＿二-辨諸稼穡等＿一。提士用果《割書：云云》。大論卅八說
【下段】
也。　此有＿二 二義＿一。一者唯士夫爲＿レ因所＿レ得是士用果。唯假
者非＿二少實法＿一。第二師云。心心所俱等。亦得＿二此果＿一。卽不＿二
唯士夫假者爲＿一レ因故。先師唯有爲少分爲＿二果體＿一。士夫力
所＿レ辨故。第二師卽通。無爲亦是果體。因法爲＿二作者＿一。緣法
爲＿二作具＿一。從＿レ喩爲＿レ名也。先師順＿二論文＿一。謂諸作者假＿二諸作
具＿一故。唯見＿二有爲少分＿一也。依＿二士用。作用二依處全。攝受
因少分＿一得＿レ之也。
增上果者。
論云。謂除＿二前四＿一餘所得果《割書：云云》。卽除＿二前四果＿一餘皆此果
也。寬通＿二有漏無漏＿一也。論云。若增上果。十因四緣一切
容＿レ得《割書：云云》。此文據＿二通果＿一爲＿レ論。十因四緣《割書：ヲ以》得也。或解。除＿二
前所用爲四果之因＿一外。餘因所得果。所望不同故。果各
別也。論云。瑜伽等說。習氣依處得＿二異熟果＿一○所餘依處
得＿二增上果＿一《割書：云云》。五果章云。果是成辨義。要有法是。無法
非也。《割書：委五果章可＿レ見之。第八卷論。疏可＿レ見之。｜五果四緣小乘立＿レ之。與大乘意少異也。》
　　　俱舍論所說六因者。《割書：對法論第四同說之。｜又三身章可＿レ見之。》
　一能作因。　二俱有因。　三同類因。　四想應因。　五
【左頁】
【枠外左上】
二九九【但し算用数字】
【枠外左横上】
大乘法相宗名目第四下
【枠外左横下】
二九九
【二段構成】
【上段】
　遍行因。　六異熟因。
頌云。能作及俱有。同類與＿二相應＿一。遍行幷異熟。許＿二因唯六
種＿一《割書：云云》。　釋云。經部宗不＿レ許＿二 六因＿一。無＿二經說＿一故。許＿レ有＿二 四
緣＿一。有＿二經說＿一故。有部宗中迦多演尼子大阿羅漢。靜室思
惟言。有＿二 六因＿一。經是諸天傳來。非＿二餘部許＿一。故論云。對法
者（イ無）諸師許＿三因唯有＿二如＿レ是六種＿一《割書：云云》。
能作因者。
頌云。除＿レ自餘能作。　釋云。除＿レ自者。唯自爲＿レ法也。謂有爲
法。生￣スルニ除＿二其自自＿一各體體《割書：考【考：□で囲む】自自各體體五字｜當作自體自體四字》非＿レ因故須＿レ
除也。餘能作者。正明＿二因體＿一。有爲法生時。除＿二自體＿一外。餘
一切法。皆不《割書：ヲ以》爲＿レ障名＿二能作因＿一。故頌￣ノ餘字通＿二 一切法＿一。
有爲無爲￣ハ皆能作因體也。故論云。一切有爲唯除＿二自體＿一。
以＿二 一切法＿一爲＿二能作因＿一。由＿二彼生時無＿レ障住＿一故《割書：云云》。解云。
以＿二不障義＿一釋＿二能作因＿一。故知。能作因寬通＿二 一切有爲無爲
法＿一。增上果狹。唯有爲法也。因能作＿レ果名＿二能作因＿一。能作卽
因。持業釋也。　問。若依＿二能作義＿一立＿二此名＿一者。餘五種因亦
名＿二能作因＿一。皆能作＿レ果故。何故此因￣ノミ獨名＿二能作＿一。　答。
【下段】
論云。雖＿二餘因性亦能作因＿一。然能作因更無＿二別稱＿一。如＿二色處
等＿一。惣卽別名。解云。餘五因皆有＿二別名＿一。唯能作因未＿レ有＿二
別名＿一。謂餘五因所＿二簡別＿一故。此能作因雖＿レ標＿二惣名＿一。卽受＿二
別名＿一《割書：云云》。
俱有因者。
頌云。俱有互爲＿レ果。如＿二大￣ト相￣ト所相￣ト。心￣ノ於＿レ心隨轉＿一。
釋云。俱有者。俱時而有也。互爲＿レ果者。釋＿二俱有因＿一也。若
法互爲＿二士用果＿一。更互爲＿二俱有因＿一。俱有卽因￣ナラハ持業釋也。
俱有之因￣ナラハ依主釋也。次二句出＿レ體也。此有＿二 三類＿一。如
大者。謂四大種。初一類。此四￣ハ造＿レ果之時。相假藉生＿二所
造色＿一。互相望爲＿二俱有因＿一。相所相者。是第二類也。相者生
等四相也。此四法相與＿二所相法＿一。更互爲＿レ果。謂四能相相＿二
所相法＿一故。復因＿二所相＿一能相轉故。故互爲＿レ果名＿二俱有因＿一。
心與心隨轉者。第三類也。謂心王與＿二心所＿一互爲＿レ果。則俱
有因。由＿二互爲＿一レ果。遍攝＿二￣ルコト有爲法＿一如＿二其所應＿一。解云。如其
所應者。有爲法中有＿レ 五。一四大相望。二能相所相相望。
三四相互相望。四心與＿二心隨轉＿一相望。《割書：心所相｜望也。》五心隨轉《割書：自｜互》
