【右頁】
【枠外右上】
三一四 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五上
【枠外右横下】　
三一四
【二段構成】
【上段】
【一字下げ】
同九末云。論名義相異故別尋求二二相故合思察述
曰○ 此（名義也）二影有＿二思察＿一○此 二（自性□別也）有＿二影尋求＿一《割書：等云云》。
此￣モ 互￣ト 可＿レ讀歟。復アラワニト歟。
論第六云。《割書：六煩｜惱假》然有處說＿下 執爲＿二最勝＿一名爲＿二見取＿一。執＿二能
得＿一レ 淨名＿中 戒取＿上 者。是影￣シ 略￣シテ 說￣ケリ 或隨轉門《割書：云云》。
【一行空け】
【四字下げ】
如寫本一校了
【字下げ終わり】
【以下空白】
【末尾大字】
大乘法相宗名目第四《割書：下　終》
【下段】  
【冒頭大字】
大乘法相宗名目第五《割書：上》目次
【大字終わり】
【一行空け】
雜法門《割書：三》
【一字下げ】
第一　十二分敎
第二　三周十二行相法輪
第三　法輪五種
第四　三種法輪
第五　三乘共十地
第六　五種十地
第七　七眞如
第八　十眞實
第九　六無爲《割書：附識變依｜如二種事》
第十　四無爲
第十一　四種離繫
第十二　八無爲
第十三　六諦
第十四　六種釋
【左頁】
【枠外左上】
三一五【但し算用数字】
【枠外左横上】
大乘法相宗名目第五上
【枠外左横下】　
三一五
【二段構成】
【上段】
第十五　八聖諦
第十六　六隨念
【字下げ終わり】
【以下空白】
【下段】
【冒頭大字】
大乘法相宗名目第五《割書：上　〔十六帖之内第十一〕》
【大字終わり】
【一行空け】
【三字下げ】
十二分敎者。《割書：亦云＿二 十｜二部經＿一。》大般若音訓第三可＿レ見之。
【一字下げ】
一契經。《割書：亦云＿二修多羅＿一。古譯語也。𣵀｜槃經意也。三藏御譯素恒覽。》
二應頌。《割書：亦云＿二祇夜＿一是梵語｜也。此云＿二應頌＿一也。》　三記別。《割書：亦云＿二｜授記＿一。》
四諷誦。《割書：亦云＿二伽陀＿一梵語也。此云＿レ頌。頌者美也。歌｜也。偈者訛略也。正音云＿二伽陀＿一。此云＿レ頌也。》
五自說。《割書：具云＿二無｜問自說＿一。》　六緣起。《割書：亦云＿二｜因緣＿一。》
七譬喩。《割書：諸經律論中說＿二｜比況事＿一也。》　八本事。《割書：唯說＿二弟子人｜法事＿一也。》
九本生。《割書：唯說＿二佛往｜身行等＿一也。》　十方廣。《割書：亦云＿二廣破＿一。｜亦名＿二無比＿一。》
十一希法。《割書：亦云＿二希有＿一。亦｜云＿二未曾有＿一。》
十二論義。《割書：亦云＿二摩咀理迦＿一。瑜伽論等意也。亦云＿二阿毗達磨＿一。｜此云＿二對法＿一。亦云＿二優婆提舍經＿一。𣵀槃經意也。》
【四字下げ】
大般若經第六帙第四卷如＿レ是。十二分敎名字
同也。仁王經可說十二分敎之名少異可＿レ見之。
奧書之。
【字下げ終わり】
釋云。惣名者。今翻爲＿二十二分敎＿一。分者類義也。支義。段義
也。敎十二義類￣ト 支條。分段異故。卽帶數釋也。先德翻￣シテ
十二部經￣トイフハ 濫＿二契經＿一故非也。部言含＿二 二種義＿一。一謂部
