【右頁】
【枠外右上】
三二〇 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五上
【枠外右横下】　
三二〇
【二段構成】
【上段】
根。擧＿レ宗便解。不＿レ假＿二微請＿一方生＿二惠心＿一。說＿レ無＿二論議＿一。理實非＿レ
無。又護法者。多誦＿二素呾覽藏＿一。緣起￣ト 譬喩￣トハ 多調伏藏。
論議多是對法藏攝故。言＿二大唯九＿一。理非＿レ無＿二 十二＿一《割書：等云云》。
玄贊第四終始可＿レ見之。章如＿レ是。
仁王經疏中卷云。經大王法輪者。法本如。重誦如。授記
如。不誦如。無問而自說如。戒經如。譬喩如。本事如。方
廣如。未曾有如。論議如。釋曰《割書：乃至》然十二名諸敎不同。
自有經文唯梵非翻。如＿二深密解脱經等＿一。自有經文唯翻非＿レ
梵。如＿二解深密經＿一。自有經文梵翻雜用。如＿二法華經等＿一。所＿二-以
如＿一レ 是。諸本異者。諸代翻譯。意互別故。言＿二法本＿一者梵言。一
修多羅。此云＿二法本＿一。敎爲＿二理本＿一。惣爲＿二別本＿一。以＿二契經＿一爲＿レ
本。以＿レ餘爲＿レ別。亦云＿二契經＿一。二祇夜。此云＿二重誦＿一。誦＿二前長
行＿一。三和伽羅那。此云＿二授記＿一。受＿二佛記別＿一。四伽陀。此云＿二不誦
偈＿一。亦名＿二諷誦＿一。不＿レ誦＿二長行＿一。五優陀那。此云＿二無問自說＿一。六
尼陀那。此云＿二因緣＿一。亦名＿二調伏＿一。由＿レ彼廣明＿二制戒￣ト 緣起￣ヲ＿一。故
名＿二戒經＿一。七阿婆陀那。此云＿二譬喩＿一。八伊字目多伽。此云＿二法
界＿一。亦云＿二本生＿一。界是生義。九闍多伽。此云＿二本事＿一。十毗佛
【下段】
略。此云＿二方廣＿一。十一阿部陀檀摩。此云＿二未曾有＿一。十二優婆
提那。此云＿二論議＿一《割書：等云云》。
【三字下げ】
三周十二行相法輪者
【字下げ終わり】
亦云＿二 三轉法輪＿一。三轉十二行相之法輪￣ハ。於＿二 二乘＿一論＿レ之也。
【十一字下げ】
玄贊第七卷意也。彼有＿二問答＿一。
【字下げ終わり】
最初轉者。
謂菩薩昔入＿二現觀＿一時。如＿レ實了＿二-知是苦聖諦《割書：乃至》廣說是道聖
諦＿一。於＿レ中所有現量聖智。能斷＿二見道所斷煩惱＿一。爾時說名＿レ
生＿二聖惠眼＿一。卽此由＿下 依＿二去來今世＿一有＿中 差別＿上 故。如＿二其次第＿一
名＿二智明覺＿一。此說＿二 一智＿一惣名＿二法眼＿一。有＿二 三行相＿一。名＿二智明覺＿一。
非＿下 於＿二 一諦＿一別起＿中 四智＿上。由＿二眞見道唯一刹那＿一。依＿レ詮證＿レ￣スルヲ
 滅。說＿レ通＿二 三世＿一。非＿下 是滅諦通＿二 三世＿一有＿上。
第二轉者。
謂是有學。以＿二其妙惠＿一。如實通達。我當於＿レ後猶有＿二所作＿一。應＿三
當遍＿二-知未＿レ知苦諦＿一。應＿三當永斷＿二集諦＿一。應＿三當作＿二-證未證滅
諦＿一。應＿三當修＿二-習未修道諦＿一。如＿レ是亦有＿二 四種行相＿一。如＿レ前應＿レ
知。有＿二 十二相＿一。
【左頁】
【枠外左上】
三二一【但し算用数字】
【枠外左横上】
大乘法相宗名目第五上
【枠外左横下】　
三二一
【二段構成】
【上段】
第三轉者。
謂是無學已得＿二盡智無生智＿一。故。言＿二所＿レ應＿レ作我皆已作＿一也。
謂我已遍＿二-知未知苦諦＿一《割書：乃至》廣說。我已修＿二-習未修道諦＿一。亦
有＿二 四行＿一。類＿レ前應＿レ知。此三轉差別者。前二轉四種行相。是
有學眞聖惠眼。最後一種是無學眞聖惠眼也。《割書：乃至》然見
道前雖＿レ有＿二伏道＿一。不＿レ與＿二轉名＿一。非＿二無漏＿一故。前無＿二無漏＿一。故不＿レ
同＿レ修。如＿レ是菩薩自爲＿二 三轉＿一。初轉在＿二見道＿一。名＿二印相轉＿一。《割書：亦｜名＿二》
《割書：示相｜轉＿一。》次在＿二修道＿一。名＿二應修轉＿一。《割書：亦云＿二勸｜修轉＿一。》後轉在＿二無學道＿一。名＿二已
作轉＿一。《割書：亦名＿二作｜證轉＿一。》一一轉時。於＿二 一一諦＿一。生＿二 四行相＿一。三轉堅論
成＿二 十二相＿一。如＿レ是四諦合四十八。不＿レ過＿二 十二＿一。以＿二數等＿一故。
惣名＿二 三轉十二行相＿一《割書：云云》。
【十一字下げ】
玄贊第四意也。全文可＿レ見之。
【字下げ終わり】
玄贊第七云。經爾時大通智勝如來至十二行法輪。贊曰
《割書：乃至》三轉有＿レ二。一自。二他。今爲＿レ他轉。非＿二佛自轉＿一。此苦聖
諦。名＿二示相轉＿一。此應＿二遍知＿一。是勸修轉。此已遍知。是作證
轉。此行法轉。以＿二移動運是轉義＿一故。是一一轉。令＿三聞法
者發＿二-生無漏眞聖惠眼＿一。隨＿二其次第＿一。於＿二去來今苦諦之中＿一。
【下段】
生＿二智明覺＿一。如＿レ是一轉。惣別四行￣アリ。三轉諦諦皆有＿二 十二
行相＿一。然數等故。但說＿二 三轉十二行相＿一。三轉如＿レ次顯＿二-示令
入見修無學等三＿一《割書：等云云》。《割書：彼者指＿二娑婆＿一｜也。攝釋見之。》　玄贊第四云。眼智
明覺。別觀＿レ諦故。彼以＿二法忍法智。類忍類智＿一。如＿レ次爲＿レ四。若
作＿二此釋＿一。所作八諦。觀＿二於一一諦＿一。便無＿二 四行相＿一。或忍智￣トノ
 一一皆具＿二 四行＿一。照＿レ境分明名＿レ眼。對＿二-治無知＿一名＿レ智。對＿二-治
無明＿一名＿レ明對＿二-治邪覺＿一名＿レ覺。不＿レ同＿二於此＿一《割書：等云云》。《割書：倶舍第二｜十四頌疏》
《割書：可＿レ見｜之。》　最勝疏第四本云。《割書：淨地｜品。》十二妙行者。四諦三轉。且依＿二
苦諦＿一。見道示相。修道勸修。無學作證。生＿二無漏惠＿一名爲＿二法
眼＿一。各法眼各於＿二去來今＿一斷＿二彼愚＿一。故一刹那智。義分斷＿レ三。
卽如＿レ次名＿二智明覺＿一也。計＿三餘三諦各有＿二 十二＿一。應＿レ成＿二 四十
八種行相＿一。以＿二相似＿一故。惣名＿二 十二妙行法輪＿一。廣＿二此法輪＿一。
如＿二法華疏＿一《割書：云云》。最勝第三云。轉照持。疏云。二釋。一云轉
法輪在＿二見道＿一。照法輪在＿二修道＿一。持法輪在＿二無學道＿一。義通＿二 三
乘＿一。見諦道中。俱觀＿二 四諦＿一。上下轉等。獨得＿二轉名＿一。修道離＿レ
障重觀＿二妙理＿一。獨得＿二照名＿一。無學能攝＿二-持有無爲德＿一。獨得＿二持
名＿一。二云。初三難解深密經。是三時敎。《割書：等云云》。《割書：經文次第轉｜持照云云。疏》
