【右頁】
【枠外右上】
三二四 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五上
【枠外右横下】　
三二四
【二段構成】
【上段】
地者。姓謂種姓。族類之義。漸昇＿二勝位＿一。有＿二貴族之中＿一故。
名＿二種姓地＿一。依＿レ之智度論云。譬如＿三小兒在＿二貴姓家＿一《割書：云云》。
《割書：在＿二加｜行位＿一。》　八人地者。智隨＿レ忍得＿レ名故。得＿二 八名＿一也。又別＿二於
修＿一故。在＿レ見立＿レ之。見道之中。前十五心名＿二 八人＿一也。故智
度論四十五云。是十五心何以故爲＿レ八。　答。思（修道）惟道中而
用＿レ智多。見諦道中。多用＿二見忍＿一智隨＿二於忍＿一。忍用大故。後
忍智二能斷能證。八忍中住。故名＿二 八人＿一。或有本云。第八
地者。卽初果向。四果向中而倒數＿レ之。當＿二第八＿一矣。多本無＿二
第字＿一。但言＿二 八人＿一。今從＿二初義＿一。位可＿レ知之。　見地者。見道
第十六名爲＿二見地＿一。　薄地者。欲界九品俱生煩惱斷＿二 六
品＿一盡。唯後三品￣ノミ 在￣テ 或少輕微。名＿レ之爲＿レ薄。　離欲地者。
欲界九品煩惱竝亡。故稱爲＿二離欲＿一。　已辨地者。聲聞果滿
所作究竟故。名＿二已辨地＿一。　獨覺地者。不＿レ待＿二於師＿一自觀＿二緣
起＿一而能悟＿レ道。故云＿二辟支佛＿一。辟支佛。梵語。此云＿二獨覺＿一。
菩薩地者。始從＿二歡喜＿一終盡＿二法雲＿一。名＿二菩薩地＿一。《割書：菩薩者。如＿二 三｜乘名位門＿一也。》
佛地者。一切種智。十力無畏衆德畢滿名爲＿二佛地＿一《割書：云云》。
攝釋第三末可＿レ見之。又理趣分疏中卷可＿レ見。
【下段】
【三字下げ】
十地不同有＿二 五種＿一
【一字下げ】
一共行十地。《割書：如＿二次｜上＿一。》　二聲聞十地。　三緣覺十地。　四
菩薩十地。　五如來十地。
【字下げ終わり】
攝釋第三云。十地不同凡有＿二 五種＿一。一共行地。二聲聞十
地《割書：等云云》。　三乘各十地。仁王經西明疏上卷引＿二證契經
等＿一委釋之。仁王經疏中卷云。《割書：行信僧｜都製》經起於乾惠性種姓
等者《割書：乃至》與＿二前聞惠＿一隣接而生《割書：ヲ以》卽是思數。不＿レ依＿二定水＿一
故名＿二乾惠＿一。卽思惠。緣師云。初乾惠。小乘法中。習種之前。
別有＿二乾惠＿一。未＿レ得＿二理解＿一。潤＿レ心故。今此對＿二初地理解＿一名＿二性
種＿一。爲＿二乾惠＿一《割書：云云》。　理趣分疏第二云。經淨觀地乃至是菩
薩句義。贊曰。此卽第二明＿二 三乘位＿一。初二地中。略有＿二 二釋＿一。
一淨觀地。在＿二解脱分位及前三善根＿一。種姓地唯在＿二世第一
法＿一。故婆沙云。有說。種姓地法。亦可＿レ說＿レ有＿レ退。二解云。淨
觀地唯在＿二解脱分位＿一。未＿レ爲＿二諦觀＿一。種姓未＿レ定。但淨＿二-修心
觀身受等＿一。故名＿二淨觀＿一。種姓通在＿二 四善根。煗等位中＿一。種姓
方定不＿レ可＿レ轉故。第八地謂預流向位。從＿二阿羅漢向＿一前數
故。卽住＿二見道前十五心＿一。具見地者。謂諸預流果。此位具＿二-
【左頁】
【枠外左上】
三二五
【但し算用数字】
【枠外左横上】
大乘法相宗名目第五上
【枠外左横下】　
三二五
【二段構成】
【上段】
足十六心＿一故。薄地謂一來。於＿二欲界九品惑＿一故。已斷＿二 六品＿一故。
離欲地謂不還。決定全離＿二欲界惑＿一故。已辨地者。謂阿羅
漢。我生已盡。所作已辨。故餘之三地隨＿レ名釋＿レ之。前唯一
乘。《割書：菩薩十｜地也。》今通＿二師弟＿一長短位說故。十地別《割書：云云》。仁王疏
上卷云。《割書：西｜明》經皆行阿羅漢十地。釋曰○言＿二 十地＿一者。諸說
不＿レ同。一云此中十解名爲＿二 十地＿一。卽說＿二 十住＿一以爲＿二 十地＿一。一
云。此文依＿二共十地＿一說。如＿二智度論＿一。地有＿二 二種＿一。一不共。如＿二
極善等＿一。二共十地。謂乾惠等十地。速證＿二菩提＿一。言＿二 十地＿一
者。乾惠地。性地。八人地。見地。薄地。離欲地。已作地。辟
支佛地。菩薩地。佛地。廣說如＿レ彼。智度論七十八云。乾惠
地有＿二 二種＿一。一者聲聞｡二者《割書：考【考：□で囲む】者下疏文｜有菩薩二字》聲聞人獨爲＿二𣵀槃＿一
故。勤￣テ 精進持戒心清淨堪任受＿レ《割書：考【考：□で囲む】受疏｜文作學》道。或習＿二觀佛三
昧不淨觀＿一。或行＿二慈悲無常等觀＿一。分別集＿二諸善法＿一。雖＿レ有＿二智
惠＿一。不＿レ得＿二禪定水＿一。則不＿レ能＿レ得＿レ道。故名＿二乾惠地＿一。菩薩則初
發心《割書：乃至》未＿レ得＿二順忍＿一。性地者。聲聞人從＿二煗法＿一乃至＿二世間
第一法＿一。於＿二菩薩＿一得＿二順忍＿一。愛＿二-著諸法實相＿一。亦不＿レ生＿二邪見＿一。
得＿二禪定水＿一。八人地者。從＿二苦法忍＿一。乃至＿二道類忍＿一。是十五
【下段】
心。於＿二菩薩＿一則無生法忍。入＿二菩薩位＿一。見地者。初得＿二聖果＿一。
所謂須陀洹果。於＿二菩薩＿一則是阿□【□：鞥？】跋致。薄地者。或須陀
洹。斯陀含。欲界九種煩惱分斷故。於＿二菩薩＿一過阿□【□：鞥？】跋致
地。乃至未＿二成佛＿一。斷＿二諸煩惱＿一。餘習氣亦薄。離欲地者。離＿二欲
界等貪欲諸煩惱＿一。是名＿二阿那含＿一。於＿二菩薩＿一離＿二欲因緣＿一故。得＿二
五神通＿一。已作地者。聲聞人得＿二盡智無生智＿一。無＿レ著阿羅漢。
於＿二菩薩＿一成＿二-熟佛地＿一。辟支佛地者。先世種＿二辟支佛道因＿一。今
世得＿二小因緣＿一。初出家亦觀＿二深因緣法＿一成＿レ道。名＿二辟支佛＿一。
菩薩地者。從＿二乾惠地＿一乃至離欲地。如＿二上說＿一。復次菩薩地。
從＿二歡喜地＿一乃至法雲地。皆名＿二菩薩地＿一。有人言。從＿二 一發心＿一
來乃至＿二金剛三昧＿一。名＿二菩薩地＿一。佛地者。一切種智等￣ノ 諸
佛法。菩薩於＿二自地＿一行具足。於＿二他地中＿一觀具足。二事具足
故名＿二具足＿一。按＿二此經文＿一有＿二 三難＿一。一於＿二已辨地＿一。亦得＿二成佛＿一。
如何經說＿下 具＿二-足十地＿一速證＿中 菩提＿上。二菩薩不＿レ許＿二辟支佛
行＿一。如何亦說＿レ具＿二-足辟支佛地＿一。三已得＿二佛地＿一。更不＿二重得＿一。如
何經說＿下 具＿二-足佛地＿一乃至＿上レ 得＿二菩提＿一。解云。據＿レ實已辨地早
得＿二成佛＿一。經意欲＿レ釋＿レ具＿二-足十地＿一故。惣相說而不＿二別釋＿一。通＿二
