【右頁】
【枠外右上】
三四六 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五中
【枠外右横下】　
三四六
【二段構成】
【上段】
釋云。見＿三有漏過患如＿二病癰等＿一。名爲＿二厭患＿一。欣斷＿二正諸煩
惱＿一故。名＿二斷對治＿一。卽加行無間二道所＿レ攝。任＿二-持斷得＿一。名＿二
持對治＿一。由＿二解脱道＿一證＿二《割書：ヲ以》對治性＿一。名＿二持對治＿一。令＿二先所斷
煩惱 轉遠（イヨイヨ）離＿一故。名＿二遠分對治＿一。勝進道攝。表無表章云。了
相勝解二作意。爲＿二損伏對治＿一。猶未＿レ《割書：ヲ以》斷＿レ惑遠離作意方
始斷＿レ惑《割書：等云云》。《割書：可＿レ見＿二全｜文＿一也。》　別抄第一云。對治有＿レ四。謂伏。
斷幷遠分。此四對治謂卽四道。加行。無間。解脱。勝進
四道。且今離＿二下界欲＿一時。於＿二聞思位＿一。折＿二-伏麤惑＿一名＿二伏對
治＿一。初得＿二未至＿一正離欲時。名＿二斷對治＿一。後念已去卽持對
治。然釋＿二此持＿一。自有＿二 二義＿一。一謂任＿二-持除道麤惑＿一。令＿レ不＿レ
得＿レ起。故名爲＿レ持。從＿レ此已後名爲＿二遠分＿一。以＿二遠遮防令＿一レ 不＿レ
起故《割書：云云》。
【三字下げ】
以＿二 七作意＿一相＿二-配四對治＿一者
【字下げ終わり】
了相。勝解二種作意名＿二厭患對治＿一。遠離作意。攝樂作意。
觀察作意。方便究竟四種。名＿二斷對治＿一。第七方便究竟果作
意名＿二持對治＿一。此七作意墮＿二《割書：考【考：□で囲む】墮｜恐隨》勝地上地＿一所＿レ攝。皆名＿二遠
分對治＿一。此約＿二 一相＿一。據＿レ實而言。攝樂一種通＿二 四對治＿一。觀
【下段】
察亦通＿二厭患對治＿一。義如＿二前說＿一。《割書：瑜伽六十六幷｜燈第五可＿レ見。》　問。觀察作
意可＿レ取＿二斷對治＿一耶。　答。可＿レ取＿レ之也。付＿レ之　問准＿二 卅三￣ト
 雜集第九＿一。俱不＿レ說＿三觀察作意爲＿二能斷惑＿一。何故此文說＿二斷
對治修＿一。　答。一云初二作意全未＿レ有＿レ斷。第七作意據＿二於
下地＿一。更無＿レ可＿レ斷。中間觀察前後有＿レ斷故。相從說名＿二斷
對治＿一《割書：云云》。《割書：燈第五文也。｜第六卷處也。》　倶舍第廿一云。頌云。對治有＿二 四
種＿一。謂斷持遠厭。釋云。一斷對治。謂無間道斷＿二煩惱＿一故。
二持對治。謂解脱道。此道能持＿二擇滅得＿一故。三遠分對治。
謂勝進道。令＿下二所斷惑＿一轉至＿上レ 遠故。四厭患對治。謂加行
道緣＿二苦集諦＿一。深生＿二厭患＿一故《割書：云云》。
【三字下げ】
第廿一　三種損伏者《割書：別抄第五論第十處引｜之。可＿レ見＿レ彼也。》
【字下げ終わり】
一遠離損伏。　謂寄＿二-捨家法＿一。趣＿二非家法＿一。遠＿三-離種種受＿二-用
欲具＿一。受＿二-持禁戒＿一《割書：乃至》亦不＿レ發＿二-起彼增上緣￣タル 彼境界所起
煩惱＿一如＿レ是名爲＿二遠離損伏＿一。
二厭患損伏。或由＿二過患想＿一。或由＿二不淨想＿一。惑由＿二青瘀等
想＿一《割書：乃至》如＿レ是如是厭＿二諸欲＿一。雖＿レ未＿レ離＿レ欲。然於＿二諸欲＿一。修＿二厭
患＿一故。心不＿二趣入＿一。如＿レ是名爲＿二厭患損伏＿一。
【左頁】
【枠外左上】
三四七【但し算用数字】
【枠外左横上】
大乘法相宗名目第五中
【枠外左横下】　
三四七
【二段構成】
【上段】
三奢摩他損伏。　謂由＿二世門＿一。得＿下 離＿二欲界惑＿一離＿中 色界欲＿上。彼
由＿二奢摩他＿一任＿二-持心＿一相續故。於＿二欲色中＿一。心不＿二趣入＿一。如＿レ是
名爲＿二奢摩他損伏＿一《割書：云云》。《割書：大論五十｜一說之。》
【三字下げ】
第廿二　六行智者
【一字下げ】
一麤。　二苦。　三障。　四靜。　五妙。　六離。《割書：初三厭下｜心。後三》
《割書：欣上心｜也。》
【字下げ終わり】
釋云。六行智觀＿二下地＿一爲＿二麤苦障＿一。厭＿レ之觀＿二上地＿一爲＿二靜妙
離＿一。欣＿レ之卽能觀惠也。體是有漏也。凡夫所須故。麤等六
相。是所觀境也。六謂行解行相。通＿二能所觀＿一。如＿二 十六行＿一。
然能觀獨《割書：考【考：□で囲む】獨下恐｜脱得字》行名。觀＿二下地麤苦相＿一之時。尋＿二-思六事＿一。
一義。二事。三相。四果。五時。六理。義謂煩惱￣ト 病癘￣ト 災
害等也。事謂於＿レ境起＿二内外貪＿一也。相謂於＿レ境順生＿レ受。想￣ト
 心￣ト 見￣トノ 倒￣ト 本￣ト 隨惑等所依之處也。品《割書：考【考：□で囲む】品｜恐果》謂諸欲所＿レ生
過患衆多品數也。時謂三世常生＿二過患＿一也。理謂尋思依＿二
於三量＿一。觀＿下 彼諸欲生＿二過失＿一理＿上。所修靜相翻＿レ上可＿レ知。又
麤相有＿二 二種＿一。一住＿二於重苦＿一。不＿二寂靜住＿一故。二命行微少。
壽命短促故。卽所觀障。靜相者。謂一切上地《割書：乃至》非想非
【下段】
非想處。與＿二麤相＿一相違故也。餘四相名於＿レ初開＿レ之也。謂
麤有＿二苦障＿一。靜有＿二妙離＿一也。　燈第二云。又六行道唯依＿二未
至＿一。非＿二根本地＿一。伏＿レ惑非＿レ斷。種子在故。得＿二非擇滅＿一《割書：云云》。
《割書：瑜伽第卅三。對法第九。倶｜舍第廿四。燈第五可＿レ見也。》　倶舍頌第廿四云。世無間解脱。
如＿レ次緣＿二下上＿一。作＿二麤苦障行。及靜妙離三＿一。釋云。世謂有
漏道。有漏無間道緣＿二下地境＿一。解脱道緣＿二上地境＿一。無間道
中。緣＿二下地法＿一。於＿二 三行相中＿一。起＿二隨一行相＿一也。若解脱道
中。緣＿二上地法＿一。於＿二 三行相中＿一。隨起＿二 一行相＿一也。非＿二寂靜＿一
故。說名爲＿レ麤。非＿二美妙＿一故。說名爲＿レ苦。非＿二出離＿一故。說名
爲＿レ障。靜妙離三翻＿レ此知《割書：云云》。《割書：唯識述記十｜末可＿レ見之。》
【三字下げ】
第廿三　六轉依者
【字下げ終わり】
一損力益轉能。　謂初二位由＿レ習＿二勝解及慚愧＿一故。損＿二本
識中染種勢力＿一。益＿二本識内淨種功能＿一。雖＿レ未＿レ斷＿二障種＿一。實
證＿二轉依＿一而漸伏＿二現行＿一。亦名爲＿レ轉《割書：云云》。　理趣分疏第二
云。今謂菩薩得＿二轉依＿一時。地前名爲＿二益力損能轉＿一。由＿レ習＿二
慙愧及勝解＿一故。益＿二聖道力＿一。損＿二 二障能＿一《割書：云云》。
二通達轉。　謂通達位。由＿三見道力《割書：ヲ以》通＿二-達眞如＿一。斷＿二分別
