右頁】
【枠外右上】
三七〇 【但し算用数字】
【枠外右横上】
大乘法相宗名目第五下
【枠外右横下】　
三七〇
【二段構成】
【上段】
第三證得勝義諦者。謂二空如。依＿二 二空門＿一而證得故。第
四勝義勝義諦者。謂非安立二空無我。一眞法界。所悟
所證旣異＿二 二乘＿一。所證所斷寛狹亦別。上必兼取＿レ下。二乘
境行必菩薩境行故。十善巧攝＿二蘊等法＿一。所以諸論多說＿三
第二第三俗￣ニハ 三科四諦以爲＿二體性＿一。下不＿レ及＿レ上。菩薩境
行非＿二 二乘所知＿一故。法空如。三性。三無性非＿二 二乘境＿一。菩
薩二四諦中。初一俗諦假名安立。後三世俗￣ト 前三勝義￣トハ
 有相安立。第四勝義廢詮談旨無差別相。唯非＿二安立＿一。自
内證故《割書：云云》。　唯識論第九所說四重勝義。三乘所觀合
明＿レ之也。故疏云＿二第三卽是依詮顯實。第四廢詮談旨＿一。且
一往爲＿レ論。三乘合明＿二 二諦＿一。非＿二唯菩薩＿一《割書：云云》。《割書：已上三乘各二｜諦。委可＿レ見＿二》
《割書：二諦｜章＿一。》
二諦三性相攝云何。謂世俗諦有＿二 三種＿一。一假世俗。《割書：遍計｜所執。》
二行世俗。《割書：依他｜起性。》三顯了世俗。《割書：圓成實｜性也。》　釋云。假世俗者。實
無＿二體性＿一。可＿レ名＿二世俗＿一。唯有＿二其名＿一。假名＿二世俗＿一。四世俗中第
一俗攝。行世俗者。體是卽爲＿レ行。正體是世俗。簡＿二勝義
諦亦世俗＿一故。名爲＿レ行。四世俗中。第二第三攝。第三攝
【下段】
者。心上變＿二-似四諦相＿一。理不＿レ離＿二於事＿一。依他起攝。顯了世
俗者。謂斷＿二染依他。遍計所執無＿一。二空爲＿レ門顯＿二眞如＿一。名＿二
圓成實＿一。四世俗事￣ニハ 第四世俗。或此第三顯了世俗亦世
俗。亦取＿二 四俗中第三＿一。是無漏故。漏無漏門時。以＿二無漏＿一
皆名＿二圓成＿一故也。三種世俗如＿レ次配＿二 三性＿一也。《割書：唯識疏第九本｜可＿レ見之。》
勝義諦有＿レ三。一義勝義。《割書：謂眞如勝｜勝義故。》二得勝義。《割書：謂𣵀槃勝｜卽義故。》三行
勝義《割書：謂聖道勝爲＿レ義故。無反無倒隨＿二其｜所應＿一故。皆攝＿二-在圓成實性＿一云云。》釋云。第一義勝義。依
士釋也。第四勝義攝＿二第二得勝義＿一。謂𣵀槃持業釋也。第
三勝義攝。因＿レ證顯故。約＿レ得辨故。眞如舊成。不＿二說爲＿一レ 得。
𣵀槃後顯。故立＿二得名＿一。第三行證義者。第二勝義。攝＿レ理
稍勝故。若隨＿レ事者。亦初勝義有財釋也。前二無變不＿二生
滅＿一故。第三無倒。隨＿二其所應＿一皆圓成實。無漏依他。此中
說名＿二圓成實＿一故《割書：云云》。　論第八云。此三云何攝＿二彼二諦＿一。
應＿レ知世俗具＿二此三種＿一。勝義唯是圓成實性《割書：云云》。
【三字下げ】
第二　二種生死者《割書：附楞伽所說三｜種意生身。》
【一字下げ】
一分段生死。　二不思議變易生死。《割書：亦名＿二意成身＿一。〔傍【傍：□で囲む】第二｜名〕亦名＿二變化身＿一。〔傍【傍：□で囲む】》
【二字下げ】
《割書：第三名〕亦名＿二意生身＿一。〔傍【傍：□で囲む】｜此名非也〕而隨意生故也。》
【字下げ終わり】
【左頁】
【枠外左上】
三七一【但し算用数字】
【枠外左横上】
大乘法相宗名目第五下
【枠外左横下】　
三七一
【二段構成】
【上段】
述記八末云。論由悲願力至故名變易。述曰。下釋＿レ名。略
有＿二 三名＿一。此第一也。舊云＿二意生身＿一。此云＿二意成身＿一。彼義隨意
而生。今意隨意而成。但轉而易。故非＿二新生＿一。故不＿レ可＿レ言＿レ
生《割書：云云》。　釋云。分段生死以＿二有漏善不善業＿一爲＿二正感因＿一。
由＿二煩惱障緣助勢力＿一。所感三界異熟無記。麤異熟果。易＿レ
可＿レ見故。有＿二定限＿一故。易＿二了知＿一故。二乘世間共知有故名＿レ
之爲＿レ麤。以＿二 五蘊＿一爲＿レ性。故論云。一分段生死。謂諸有
漏善不善業由＿二煩惱障緣助勢力＿一。所＿レ感三界麤異熟果
《割書：云云》。《割書：出體｜也。》次釋名者。以＿下 此異熟身命短長或一日一歳乃
至八萬劫等。隨＿二往業因感《割書：考【考：□で囲む】感疏｜文作或》緣之力＿一有＿中 爾所時＿上。若
命＿二齊限＿一故。名爲＿二分段＿一。可＿レ爲＿二 一分一段等＿一。故名＿二分段＿一也。
故論云。身命短長。隨＿二因緣力＿一。有＿二定齊限＿一。故名＿二分段＿一
《割書：云云》。次變易生死者。先出＿レ體者。謂無漏後得有分別業。
由＿二所知障緣助勢力＿一。所＿レ感殊勝細異熟果也。此望＿二前分
段身＿一。轉淨妙故。轉微細故。轉光潔故。無＿二定限＿一故。非＿二世
間及未廻心二乘境＿一。故爲＿二殊勝＿一。唯妙唯細。唯是菩薩及
其自身類幷佛境界。故名爲＿レ細。諸天等尚不＿レ見。故以＿二異
【下段】
熟無記五蘊＿一爲＿レ性。五果之中。異熟果攝。論云。二不思
議變易生死。謂諸無漏有分別業。由＿二所知障緣助勢力＿一。
所＿レ感殊勝細異熟果。由＿二悲願力＿一改＿二-轉身命＿一。無＿二定齊限＿一
故。名＿二變易＿一。無漏定願正所＿二資感＿一。妙用難＿レ測。名＿二不思議＿一。
或名＿二意成身＿一。隨＿二意願＿一成故《割書：乃至》亦名＿二變化身＿一。無漏定力
轉令＿レ異＿レ本。如＿二變化＿一故《割書：云云》。　惠日論第四云。二死不等。
一名字不等。二體性不等。三得人不等。名字不等者。一
約＿二過失不同＿一。分段變易。准＿二勝鬘經＿一。如＿レ次名＿二無常壞世
間。無常病世間＿一。二約＿二凡聖別＿一。如＿レ次名＿二有爲生死。無爲生
死＿一。由＿二有煩惱無煩惱＿一故。三約＿二智境不同＿一。煩惱發業所感
生死名＿二分段＿一。因＿二所知障＿一。無漏爲＿レ緣。四《割書：考【考：□で囲む】四｜恐所》得生死。名＿二
不思議變易生死＿一。四約＿二漏無漏緣別＿一。分段生死亦名＿二界
内生死＿一。准＿二無上依經＿一《割書：云云》。有有生死。如三界内生難故。
變易生亦名＿二界外生死＿一。佛性論云。以＿下 出＿二 三界＿一外有＿中 三種
聖人＿上 《割書：乃至》無流界有怨諦。旣云＿下 於＿二 三界＿一外人＿上。明＿二彼生
死＿一。名爲＿二界外＿一《割書：等文》。《割書：全文可＿レ見之。依＿レ煩略＿レ之也。楞伽經三種意｜生身。無上依經四種難及四種生死委說也。》
論第八云。若所留身。有漏定願所＿二資助＿一者。分段身攝。二
