【右頁】
【枠外右上】
三九四 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六上
【枠外右横下】
三九四
【二段構成】
【上段】
約＿二其所治＿一。隨＿二其詮別＿一故。
一多種《割書：云云》。《割書：眞如衆名事。疏二末幷九末。唯識章。玄贊第四。演｜祕第七。第九卷處。又唯識義私記第四卷可＿レ見之。》
大般若音訓第一云。眞如者。唯識論云。眞謂眞實。如謂如
常。法界《割書：爲＿二聖｜法＿一故。》法性。《割書：諸法｜體故》不虛妄。《割書：湛然離｜倒故》不變異性。《割書：恒不＿二改｜轉＿一故》
平等性。《割書：遍＿二 一切｜法＿一故。》離生性。《割書：離＿二生便｜性＿一故》法定。《割書：其性定｜有故》法住。《住＿二諸法｜中＿一故》
實際。《割書：無□【□：＿二脱落？】倒所｜緣＿一故》虛空界《割書：含＿二容萬｜法＿一故》不思議。《離＿二言說｜因＿一故》已上眞如。已
下十一竝眞如之異名也。斷界。《割書：見斷｜行離》離界。《割書：修斷行｜離故》滅界。《割書：諸有｜執滅》
《割書：故》安穏界。《遠＿二-離生｜滅＿一故》無性界。《無＿二自｜性＿一故》無相界。《無＿二 十相｜狀＿一故》無作界。
《割書：非□【□：＿二脱落？】所作｜法滅＿一故》無爲界。《割書：無生等｜相故》寂靜界。《息＿二-除貪｜等＿一故》本無。《割書：本來無＿レ｜妨故。》實際
《如＿二上｜釋＿一之》究竟𣵀槃《割書：畢竟解｜脱故》無生。《非＿二今｜有＿一故》無滅。《非＿二後無｜法＿一故》無染。《割書：本性清｜淨故》
無常。《割書：客塵□【□：所？】＿レ｜染故》已上十六名。𣵀槃之別名也。
大般若經《割書：第一｜帙》第一卷云。眞如。如虛空。法界。法性。不虛
妄性。不變異性。不思議界。虛空界。斷界。離界。滅界。平
等性。離生性。法定。法住。無性界。無相界。無作界。無爲
界。安穏界。寂靜界。本無。實際。究竟𣵀槃。《割書：云云》。《割書：第三卷｜同之。》已
上二十四名￣ハ 𣵀槃別名也。《割書：第六帙第五｜卷可＿レ見之。》　唯識義第四云○
已上十四名之中。法界等十一名。大般若二百九十六別
【下段】
說＿レ之。法位。無我。勝義之三名。無＿二□經中＿一也。《割書：法位名｜有＿二法華》
《割書：經＿一。無我勝義之名。｜有＿二中邊論＿一也。》又此等名釋。處處不同。今只述＿二 一之釋＿一
也。　疏九末云。論亦言顯此至隨義廣釋。述曰。謂大般
若乃有＿二 十二名＿一。如＿二前第二說＿一。又對法第二有＿二 七名＿一。謂眞
如○法界。此論本頌但有＿二 二名＿一《割書：云云》。
【三字下げ】
第二　明＿二唯識衆名＿一者
【四字下げ】
凡有＿二 五類＿一者
【一字下げ】
謂一名類。　二名類。　三名類。　四名類。　五名類也
【字下げ終わり】
一名類有＿二 三十一種＿一。二名類有＿二 四類＿一。三名類有＿二 四類＿一。四
名類有＿二 四類＿一。五名類有＿二 一類＿一。已上都名四十四名也。
【四字下げ】
一名三十一類者
【字下げ終わり】
一唯心。《割書：華嚴等說。遮＿レ境離＿レ｜識名爲＿二唯心＿一云云。》
二中道。《割書：辨中邊說。遮＿二偏執｜路＿一。名爲＿二中道＿一。》
三般若波羅蜜。《割書：般若經說。　名＿二簡擇性＿一。名｜爲＿二般若波羅蜜多＿一云云。》
四 一乘。《割書：法華經說＿二明究竟運＿一。｜名曰＿二 一乘＿一云云。》
【一字下げ】
已上四名通＿二能所觀眞俗境觀＿一。正皆唯眞。加行後得
竝通＿二眞俗＿一言詮者後得唯俗《割書：云云》。
【左頁】
【枠外左上】
三九五【但し算用数字】
【枠外左横上】
大乘法相宗名目第六上
【枠外左横下】　
三九五
【二段構成】
【上段】
【字下げ終わり】
五 一實體。《割書：勝鬘經說＿レ遮＿二餘虛｜妄＿一。名＿二 一實體＿一云云。》
六 一依。《割書：勝鬘經顯＿二法根本＿一。｜亦名＿二 一依＿一云云。》
七空。《割書：同經由＿レ空爲＿レ證。又是｜空性。亦名爲＿レ空云云。》
八如來藏。《割書：同經彰＿レ異。出纏顯＿レ攝＿二佛｜德＿一。佛從＿レ中出。名＿二如來藏＿一。》
九自性清淨心。《割書：同經明＿二體不染眞實法性＿一。｜名＿二自性清淨心＿一云云。》
十法身。《割書：同經功德自性亦｜名＿二法身＿一云云》
十一不二法門。《割書：無垢稱經說。遮理有＿二差｜別＿一。名＿二不二法門＿一云云。》
十二不生不滅。《割書：楞伽經說＿二表無起盡＿一。｜亦名＿二不生不滅＿一云云。》
十三佛性。《割書：𣵀槃經說。彰＿二法身｜因＿一多名＿二佛性＿一云云。》
十四不思議。《割書：楞伽經說。表＿二-離言｜說＿一名＿二不思議＿一云云。》
十五非安立。《割書：瑜伽論說。顯＿二非安施｜設＿一名＿二非安立＿一云云。》
十六圓成實。《割書：攝大乘論顯□【□：＿二脱落？】此遍常｜等＿一。名＿二圓成實＿一云云。》
十七眞如。《割書：對法論明＿レ非＿二妄倒＿一。｜名曰＿二眞如＿一云云。》
【一字下げ】
已上十三類名。唯所觀理。唯眞智境。此十七名加＿二法
界法性等十四名＿一。三十一名單名也。法界等如＿レ上。
【四字下げ】
二名有＿レ四者
【字下げ終わり】
一名＿二安立諦非安立諦＿一。
【下段】
瑜伽論施設。非施設淺深異故。名爲＿二安立。非安立諦＿一《割書：云云》。
章云。卽勝鬘經有作四聖諦。無作四聖諦《割書：云云》。
二名＿二勝義諦世俗諦＿一。《割書：𣵀槃｜經說。》
三名＿二名尋思事尋思＿一。
顯揚論能詮所詮名＿二名事二法＿一《割書：云云》。名者能詮相。事者所
詮相也。彼論第十二說＿二 五種相＿一。一所詮相。二能詮相。三
此二相屬相。四執著相。五不執著相。所詮相者。謂相等
五法也。如＿二 五法藏說＿一。犢子部所立之法也。卽三世無爲
不可說也。《割書：燈第二及大般若｜等可＿レ見云云。》能詮相者。謂卽於＿二彼法＿一。依＿二-止
名等＿一。爲＿レ詮＿二諸法自體差別＿一所＿レ有言說。此亦能顯＿二遍計所
執自體＿一。餘三義非＿二此所明＿一。故不＿レ說＿レ之。　意云。相。名。分
別。正智。眞如。此五法爲＿二所詮相＿一。於＿二此五法＿一。爲＿レ詮＿二自
性差別＿一所＿レ發言說。爲＿二能詮相＿一。名爲＿二名事二法＿一也。　此三
名通＿二能所觀＿一。亦眞亦俗。初中後智《割書：云云》。
【四字下げ】
唯識義私記第四可＿レ見之。《割書：此三名者。四種二名｜中。等＿二 三種之名＿一也。》
【字下げ終わり】
四名＿二生法二無我＿一。
攝大乘論顯＿二所執無＿一。名＿二生法二無我＿一《割書：云云》。亦通＿二能所觀＿一。
