【右頁】
【枠外右上】
四〇二 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六上
【枠外右横下】
四〇二
【二段構成】
【上段】
別者。若善若無記。謂出離無恚無害分別。或隨與＿二 一信
不善法＿一相應或威儀路工處及諸變化所有分別。如＿レ是等
類。名＿二分別所緣＿一《割書：云云》。
【三字下げ】
第十二　明＿二 八苦＿一者
【字下げ終わり】
一生苦。《割書：乍出風飄。如次引錐判。〔考【考：□で囲む】次引錐判四字恐刀割錐刺〕不＿レ覺｜失＿レ聲。廢＿二妄以前所有事業＿一云云。心地觀經意也。有＿二 二種＿一。一》
【三字下げ】
《割書：衆苦所逼故。二｜餘苦所依故。》
【一字下げ】
謂於＿二母胎中＿一生熟。二藏間具受＿二種種極不淨物＿一。所＿二逼
迫＿一故。正出胎時。復受＿二支體逼切大苦＿一。自後後《割書：考【考：□で囲む】後｜恐復》有＿二
老病死等衆苦＿一隨逐。
二老苦。《割書：時分變｜壞苦故》
【二字下げ】
唯識論云諸衰變位。惣名爲＿レ老《割書：云云》。
【一字下げ】
三病苦。《割書：四大種變易｜苦故云云。》
四死苦。《割書：壽壞｜苦故。》
五怨憎會苦。《割書：合會苦｜故。》
六愛別離苦。《割書：別離生＿レ｜苦故。》
七求不得苦。《割書：所求不＿レ果｜生＿レ苦故。》　如＿二有頌言＿一。
【二字下げ】
趣求諸欲人。常起於希望。諸欲若不遂。惱懷如箭
【下段】
中。
八略攝一切五取蘊苦。《割書：麤重不安生＿レ苦故。又理趣分疏中卷。無｜垢稱經疏第三。如＿二彼抄出＿一。對法論第六》
【二字下げ】
《割書：各皆可＿レ｜見之。》
【字下げ終わり】
通贊疏第一云。經無有衆苦等者。蓮華化生無＿二其生苦＿一。
四序不＿レ能＿レ遷故無＿二老苦＿一。非＿二分段＿一無＿二病苦＿一。壽命無盡無＿二
死苦＿一。無＿二父母親疎＿一故。無＿二怨會苦＿一。所欲如意無＿二求不得
苦＿一。顏貌端嚴無＿二諸根缼陋之苦＿一。又四時樂故無＿二寒暑等
苦＿一。故云＿二其國衆生無有衆苦＿一《割書：云云》。　幽贊下卷云。或八苦
○不愛現前生＿二怨憎會苦＿一。所愛乖離生＿二愛別離苦＿一。所希
不遂生＿二求不得苦＿一。諸有漏行名＿二略攝一切五取蘊苦＿一《割書：等》
《割書：云云》。《割書：全文可＿レ見之。｜如＿二彼抄出＿一。》　玄贊第五云。經又以貪著至怨憎會苦。
贊曰○貧窮困苦唯在＿二人間＿一。愛別。怨會通＿二天人＿一有＿二強力
天子＿一。入＿二天宮内＿一。奪＿二其妻子＿一。駈＿二-出自宮＿一等是也。如＿二瑜伽
第四具說＿一○以＿二人天中境界殊妙＿一。多有＿二愛別離苦。怨憎
會苦＿一。所以偏說。應＿下 廣引＿二瑜伽＿一以住＿中《割書：考【考：□で囲む】住玄｜贊作注》此處與＿二非
天＿一鬪事等＿上。　經云。若生＿二天上＿一及在＿二人間＿一。貧窮困苦。愛
別離苦。怨憎會苦《割書：云云》。　瑜伽第四云。又色無邊界有情。
【左頁】
【枠外左上】
四〇三【但し算用数字】
【枠外左横上】
大乘法相宗名目第六上
【枠外左横下】　
四〇三
【二段構成】
【上段】
無＿レ有＿二如＿レ是等苦＿一。由＿三彼有情非＿二苦受器＿一故《割書：云云》。　疏次下
云。如是等種種衆苦。贊曰。上來欲界具＿二 七苦＿一。現在後世
五趣等苦。具有＿二 三苦＿一。色界唯有＿二壞苦｡行苦＿一。有＿二樂捨＿一故。
對法引＿レ經色界有＿二壞苦＿一《割書：云云》。入＿二變壞心＿一。無色但有＿二行苦＿一。
無＿二樂受＿一故。欲界具＿二 八苦＿一。上界無＿二前七＿一《割書：云云》。
【四字下げ】
六苦者
【一字下げ】
一逼迫苦。　二轉變苦。　三合會苦。　四別離苦。　五
所希不果苦。　六麤重苦。
【字下げ終わり】
如＿レ是六種廣明＿二 八苦＿一。謂《割書：考【考：□で囲む】謂｜恐次》第轉變分＿二 三種＿一。卽是老病
死也。故若六苦。若八苦平等平等《割書：云云》。
【四字下げ】
四苦者
【二字下げ】
上八苦中前四苦也。玄贊第五可＿レ見之。
【四字下げ】
二苦者
【一字下げ】
一世俗苦。《割書：是三途苦也。世｜間智如＿レ苦故。》
二勝義苦。《割書：人天果依＿二勝義＿一皆苦｜故也。本不＿レ見也。》
【四字下げ】
三苦者。如＿レ明＿二上染法門＿一。　又幽贊下卷可＿レ見
之。
【字下げ終わり】
【下段】
玄贊第四云。三苦。八苦。五苦《割書：云云》。　且其中五苦者何耶。
答。貪等五是也。　觀無量壽經疏云。五苦者。卽上五惡
因所＿レ得五痛五燒之果。爲＿二 五苦＿一也。相承。　或以＿二 五陰＿一
爲＿二 五苦＿一。故經說＿三 五拔刀賊常隨＿二-逐人＿一。又地論陰怨隨逐
也。　最勝疏第四云。五難者。一惡獸。二惡見。三怨賊。四
火（災□【□：横？】）等。五 三四苦等《割書：云云》。　瑜伽第二說＿二 七苦＿一也。生等四
苦。怨憎會苦。求不得也。　問。三苦與＿二 八苦＿一相攝者。若
以＿二 三苦＿一攝歟。以＿レ八攝＿レ三歟。　答。展轉相攝。所謂生苦
《割書：乃至》怨憎會苦能顯＿二苦苦＿一。順＿二苦受＿一。苦自相義故。愛別離
苦。求不得苦順＿二懷苦＿一。已得未得順＿二樂受＿一。法懷自相義故。
略攝一切五趣蘊苦。能顯＿二行苦＿一。不＿レ解＿二-脱二無常＿一。所隨不
安隱義故。《割書：二無常者。苦｜苦。懷苦也。》
【三字下げ】
第十三　明＿二出家五衆＿一者
【一字下げ】
一苾蒭。　二苾蒭尼。　三式叉摩那。《割書：亦云＿二式叉摩尼＿一。｜亦云＿二正覺＿一也。》
四沙彌。　五沙彌尼。《割書：此加＿二鄔婆索迦。鄔婆｜斯迦二衆＿一。云＿二 七衆＿一。》
【三字下げ】
第十四　明＿二定衆名＿一者
【字下げ終わり】
燈第五云定有＿二 七名＿一。
