右頁】
【枠外右上】
四〇四 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六上
【枠外右横下】
四〇四
【二段構成】
【上段】
【一字下げ】
一名三摩呬多。《割書：此云＿二等引＿一。三摩云＿レ｜等。呬多云＿レ引。》
二云三摩地。《割書：此云＿二｜等持＿一。》
【三の項目の記載はない】
四云厭那濱《割書：〔考【考：□で囲む】厭那濱三｜字恐駄那濱〕》那。《割書：此云＿二｜靜慮＿一。》
五質多翳迦阿羯羅多。《割書：此云＿二心一境性＿一。質多云＿レ心。翳｜迦云＿レ一阿羯羅云＿レ境。多云＿レ性。》
六奢摩他。《割書：此云＿レ心｜〔考【考：□で囲む】心恐止〕》
七現法樂住。
【字下げ終わり】
等引通＿二有無心＿一。唯定非散。等（マヽ）持。瑜伽五十一非＿二欲界心
一境性＿一。等《割書：考【考：□で囲む】等下恐｜脱至字》有心。通＿二定及散＿一。然經論中。就＿レ勝且
說＿二空無相願＿一。名＿二 三摩地＿一。等至通目＿二有無心定＿一。然經論中
就＿レ勝唯說＿二現見等相應諸定＿一。名爲＿二等至＿一。靜慮通攝＿二有無
心定＿一。攝＿二染不染依色界四地＿一。非＿二餘處有＿一。諸處據＿レ勝多
說＿二色地有心清淨功德＿一。名爲＿二靜慮＿一。心一境性。卽等持也｡
以＿二心一境性＿一釋＿二等持＿一故。奢摩他者。唯心淨定。不＿レ通＿二散
位＿一。現法樂住。唯在＿二靜慮＿一。根本非＿レ餘淨。不＿レ通＿レ散。然等
引寬通攝＿二 一切有無心位諸功德＿一。故瑜伽論中偏立＿二地名＿一。
等至不＿レ爾《割書：云云》。《割書：十七地中立＿二 三｜摩呬多地＿一也。》　疏六本云。等持通＿二定散＿一。但
專住＿レ境義。平等持＿二心等＿一。但於＿レ境轉名爲＿二等持＿一。不＿レ通＿二定
【下段】
散＿一。等至者有＿二 二義＿一。一云《割書：考【考：□で囲む】云下疏文｜有至等二字》謂在＿レ定定《割書：考【考：□で囲む】定疏｜文作以》散
數勢力。令＿三身心等有＿二安和＿一。至＿二此等位＿一。名爲＿二等至＿一。二云
等至。由＿下 前加行伏＿二沈掉等障＿一力＿一。【＿一。：＿上。？】至＿二此安和分位＿一。名爲＿二
等至＿一。此與＿二等引＿一。大義小同。等引者。又有＿二 二義＿一。一引＿レ等
故名＿二等引＿一。謂身心中所＿レ有分位安和之性。平等之時。名＿レ
之爲＿レ等。此由＿二定力＿一故。此位生＿二引生等＿一故。名爲＿二等引＿一。二
等所＿レ引故。名＿二等引＿一。謂在＿レ定位。身心平等由＿三前加行入
定之時。定散勢力制＿二-伏沈掉＿一。名＿レ之爲＿レ等。此等引＿二-生在＿レ
定分位。＿一。此在＿二定分位＿一定數。從＿二前加行＿一得＿レ名。名爲＿二等引＿一
《割書：云云》。　五識與＿二等引定＿一不＿レ俱。與＿二等持＿一俱也。等引唯定心。
作意專注故。五識不＿レ俱也。　玄贊第二云。梵云＿二 三摩
地＿一。此云＿二等持＿一。平等持＿レ心而至＿二於境＿一。卽是定也。云＿二 三昧＿一
者訛也《割書：云云》。　理趣分疏第二云。三摩地者。此云＿二等持＿一。舊
云＿二 三昧＿一。謂諸有漏無漏等定。皆能平等持＿二心於境＿一。名曰＿二
等持＿一。謂大空等三三昧等《割書：云云》。　唯識義私記云。章云。由＿二
 三摩呬多。無顚倒智＿一故《割書：云云》。　意何。　答。此釋＿二攝論之
本論出世止智文＿一也。本論止者。三摩呬多也。觀者。無顚
【左頁】
【枠外左上】
四〇五【但し算用数字】
【枠外左横上】
大乘法相宗名目第六上
【枠外左横下】　
四〇五
【二段構成】
【上段】
倒智也。　問。且彼三摩呬多者。梵語漢何耶。　答。漢云＿二
等引＿一。三摩者云＿レ等。呬多者云＿レ引。　問。爾此等引者。定
散等持之中何耶。　答。此等持非＿二散等持＿一也。　問。何故
非＿二散等持＿一。　答。定等持以＿レ有＿二 三義＿一。名＿二等引＿一《割書：云云》。二云引＿レ等
故名＿二等引＿一《割書：云云》。三云所引等故名＿二等引＿一《割書：云云》。此三義意如
何。　答。初義意定制＿二-伏惛沈掉擧障＿一平等者故名＿レ等。是
等卽引＿二身心輕安樂等功德＿一故。等引名＿二等引＿一。等卽引故。
是持業釋。惛沈掉擧之行相。如＿二心所門＿一。以＿二定力＿一制＿二-伏
此等障不平等＿一。令＿二安和平等＿一故云＿レ等也。由＿レ此引＿二輕安等
功德＿一也。第二義意者。定中身心安和平等故名＿レ等。引＿二此
等＿一之能引定故云＿二引等＿一。名＿二等引＿一也。是等之能引。故云＿二
等引＿一。此依主釋也。第三義意者。定前加行時。聞思惠制＿二-
伏惛沈等障＿一故。聞思惠名＿レ等。此等＿二-引定及輕安喜樂等
功德＿一故。云＿二等所引＿一。故名＿二等引＿一也。此等之所引故。此依
主釋也。　問。此等引三義。何誦《割書：考【考：□で囲む】誦｜恐論》疏文耶。答。此唯識
疏文。中邊論疏文。瑜伽抄文也。　問。其如何。　答。三義
【下段】
具瑜伽抄文也。唯識疏及中邊論疏文唯後有＿二 二義＿一也。
問。何故中邊論疏及唯識論疏無＿二初義＿一。　答。此無＿二證文＿一
《割書：乃至》此有＿レ疑可＿レ尋也。　仁王經疏上卷云。《割書：西明。》經入大寂
室三昧。釋云。三昧訛略。依＿二正梵音＿一。名＿二 三摩地＿一。此云＿二等
持＿一。離＿二於沈掉＿一故爲＿二等持＿一。心令＿レ住＿二 一境＿一性故。名＿レ之爲＿レ
持。此通＿二定散＿一。卽別境中定數爲＿レ體《割書：乃至》此釋此定差別。
《割書：惣一切定云＿二｜此定＿一也。》有＿二 三名＿一。一名＿二 三摩地＿一。《割書：如＿二前｜所＿一レ 說》二名＿二 三摩鉢底＿一
此云＿二等至＿一。等義如＿レ前。至謂至極。謂彼寂靜至極處故。三
名＿二 三摩呬多地＿一。此云＿二等引＿一。等義如＿レ前。引有＿二 三義＿一。一平
等能引。二或引＿二平等＿一。三或是平等所發故。然此三定名
有＿二寬狹＿一。三摩地名目＿二心數中等持一法＿一。通攝＿二 一切有心
位中心一境性＿一。通＿二定散位＿一。三摩鉢底通目＿二 一切有心無心
諸定位中所有定體＿一。等引地名通目＿二 一切有心無心定位
功德＿一《割書：云云》。依＿二別別能＿一用＿二衆名＿一大般若。法華經等《割書：可＿レ見＿レ｜之也。》
最勝疏第三末云。經微妙靜慮。贊曰。靜謂寂。慮謂審慮。
靜簡＿二散心＿一。慮簡＿二無心＿一。上界定皆具＿二-足諸支＿一。雖＿三通名＿二靜
慮＿一。世尊所＿レ發多第四定。以＿二最勝＿一故《割書：云云》。　問。靜慮名可＿レ
