【右頁】
【枠外右上】
四一四 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六上
【枠外右横下】
四一四
【二段構成】
【上段】
因。從＿レ餘故名＿レ果《割書：云云》。　問。此廿四法約＿二色心心所三法
分位＿一建立方如何。　答。命根。二定。無想事。異生性。此
五種立＿二心心所分位之上＿一。餘十九通立＿二 三方分位之上＿一。意
云。約＿レ得者。得＿二智惠等＿一心上分位也。得＿二貌等＿一色上分位
也。餘准知＿レ之。　問。方於＿二心心所＿一如何立之。　答。可＿レ思
之【。：脱落？】義忠師云。依＿二雜集論＿一。得一種依＿二有情可成諸法＿一假
立。通＿二色心心所上＿一立＿レ之。二無心及無想果三種。唯心心
所滅分位立＿レ之。不＿下 依＿二色分位＿一建立＿上。命根一種依＿二先業
所引異熟種子住。時決定分位＿一立＿レ之。唯心上假立也。衆
同分一種。依＿二於形相似分位＿一立＿レ之。有情自體相似分位
也。此通＿二色心心所上＿一立＿レ之。生等四種。依＿二相分位＿一立＿レ之。
有爲法始起乃至卽滅相。上如＿レ次立＿レ之也。皆通＿二 三法＿一立＿レ
之。名等三種。通＿二 三種之分位＿一立＿レ之。　問。名等聲上屈
曲。可＿二唯是色上假立＿一。而何通三種法上立＿レ之。　答。唯依＿二
此土＿一談。是色上假立也。若約＿二他土＿一論。依＿二心法＿一立＿レ之無＿レ
失。或佛土依＿二意思＿一成＿二佛事＿一故。異生性唯心所上假立也。
餘十種竝通＿二色心心所上＿一立＿レ之。惣結言者。三種通＿二心心
【下段】
所＿一立＿レ之。謂二定及無惣事也。一唯心上立＿レ之。謂命根
也。一唯心所上立＿レ之。異生性也。餘十九竝通色等三種
上假立也《割書：云云》。《割書：唯識論第一處疏｜二本可＿レ見之。》　無爲三相者。無出。無滅。
無住。無出卽無生也。此三種相。是不相應攝也。　攝釋
第二末云。疏不生等三相法者。謂無＿二生住滅＿一故。大集經
第廿云。無爲之相有＿二 三種＿一。謂無出。無滅。無住。無出卽
無生也。問。此無爲相百法何攝耶。　答。雖＿レ未＿レ見＿レ文。以＿レ
理言＿レ之。不相應攝。如＿二有爲相＿一。言＿二不相應廿四＿一者。從＿二增
勝＿一說。示＿二方隅＿一爾《割書：云云》。《割書：演祕第三卷此意同也。｜四有爲相之處也。》
【三字下げ】
第十八　明＿二依他八喩＿一者
【一字下げ】
一幻事。　二陽焰。　三夢境。　四境像。　五光影。
六谷響。　七水月。　八變化。
【字下げ終わり】
論第八云。雖無始來心心所法○猶如＿二幻事。陽焰。夢境。
鏡像。光影。谷響。水月。變化所成＿一。非＿レ有似＿レ有《割書：云云》。　論
同云。心心所法及所變現。衆緣生故。如＿二幻事等＿一。非＿レ有
似＿レ有。誑＿二-惑愚夫＿一。一切皆名＿二依他起＿一故《割書：云云》。
釋云。云何無＿レ義成＿二所行境界＿一。爲＿レ除＿二此疑＿一。說＿二幻事喩＿一。云
【左頁】
【枠外左上】
四一五【但し算用数字】
【枠外左横上】
大乘法相宗名目第六上
【枠外左横下】　
四一五
【二段構成】
【上段】
何無＿レ義心心所轉。爲＿レ除＿レ此說＿二陽焰＿一。云何無＿レ義有＿二愛非
愛受用差別＿一。爲＿レ此說＿二夢境＿一。云何無＿レ義淨不淨業。愛非愛
果差別而生。爲＿レ此說＿二鏡像＿一。攝大乘言＿二影像＿一。云何無＿レ義
種種識轉。爲＿レ此說＿二光影＿一。云何無＿レ義種種言說戲論相轉。
爲＿レ此說＿二谷響＿一。云何無＿レ義而有＿下 實取＿二諸三摩地所行境＿一轉＿上。
爲＿レ此說＿二水月＿一。云何無＿レ義有＿二諸菩薩無顚倒心＿一。爲＿レ辨＿二有
情諸利樂事＿一故。思受生。爲＿レ此說＿二變化＿一《割書：云云》。《割書：世親。無性二攝｜論第五。廣說之》
《割書：可＿レ見｜之。》　中邊論有＿二 八喩＿一。喩＿二遍計所執＿一也。中邊第三卷頌
云。於不動無倒。謂知義非有。非無如幻事。有無不動故
《割書：云云》。《割書：理趣分疏第二卷可＿レ見之。｜以＿二 五蘊＿一喩＿二幻等＿一也。》　金剛般若經說＿二 六種＿一。無著般
若論說＿二 九種喩＿一也。最勝王經滿願品處可＿レ見之。水月。夢
境。焰露。谷響。此四種說也。　能斷金剛般若經云。《割書：玄奘｜譯》
一切有爲法如＿二星翳燈幻露泡夢雷雲＿一。應＿レ作＿二如＿レ是觀＿一
《割書：云云》以＿二星翳燈三＿一。如＿レ次喩＿二見相識＿一也。世親般若論云。
見相及與識。居身受用事。過去現在法。亦觀未來世《割書：云云》。
無著般若論云。相見及與識。居處身受用。過去幷現在。
未至詳觀察《割書：云云》。以＿二星翳燈三＿一。如＿レ次喩＿二相見識＿一。世親。無
【下段】
著共以＿二後衆喩＿一。喩＿二 一切有爲法＿一也。　羅什所翻經云。一
切有爲法。如夢幻泡影。如露亦如電。應作如是觀《割書：云云》。六
種喩也。初玄奘所翻經說＿二 九種喩＿一也。廣略任＿二譯者意＿一歟。
金剛般若述贊下卷可＿レ見之。
大般若經八喩中。除＿二水月＿一取＿二尋香城＿一之處有＿レ之。亦說＿二
水月＿一除＿二尋香城＿一之處有＿レ之。攝論。唯識等意。除＿二尋香城＿一
取＿二水月＿一。　問。云何尋香城耶。　答。如＿二健達縛城【＿一：脱落？】者。此
云＿二尋香城＿一。西方散樂名曰＿二尋香＿一。不＿レ依＿二《割書：考【考：□で囲む】依疏｜文作作》生業【＿一：脱落？】唯食
尋《割書：考【考：□で囲む】食尋疏｜文作尋食》香而便作＿レ樂。伺＿レ彼乞求。此幻化城。樓櫓可＿レ
愛。名＿二尋香城＿一。海中水氣日光所＿レ照遙見堞。亦似＿二幻城＿一。
求《割書：考【考：□で囲む】末【末：求？】疏｜文作水》激爲＿レ聲。微同作＿レ樂。似＿二彼尋香城＿一。故亦名＿二尋香
城＿一。誑惑起故。今以爲＿レ喩《割書：云云》。《割書：無垢稱經疏三卷也。可＿レ見。彼抄｜出也。上生經疏上卷。大般若音訓》
《割書：第一可＿レ｜見之。》　智度論第六云。如＿二健達婆城＿一者。日初出時。見＿二
城門樓櫓宮殿行人出入＿一。日高轉滅此城眼見無＿レ實。是
名＿二健達婆城＿一。有人初不＿レ見＿二健達婆城＿一。晨朝東向見＿二健
達婆城＿一。意謂實樂疾行趣之。轉近《割書：考【考：□で囲む】近下論｜文有轉字》失日高轉滅
《割書：云云》。　華嚴惠苑音義云。乾闥婆城者。此云＿二尋香城＿一也。
