【右頁】
【枠外右上】
四一六 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六上
【枠外右横下】
四一六
【二段構成】
【上段】
謂十寶山間有＿二音樂神＿一。名＿二乾闥婆＿一。功《割書：考【考：□で囲む】功音｜義作忉》利諸天意
須＿二音樂＿一。此神身有＿二異相＿一。卽知＿二天意性＿一。彼娯樂因。以＿二此
事＿一西。【＿一西。：＿一。西？】域諸樂現《割書：考【考：□で囲む】現音｜義作兒》亦曰＿二健闥婆＿一。然西域樂現《割書：考【考：□で囲む】現音｜義作兒》
多爲幻＿二-作城墎＿一。須臾如故。卽謂＿二龍所現城墎＿一。爲＿二乾闥婆
城＿一也《割書：云云》。與＿二音訓＿一意同也。說＿二依他八喩＿一。義蘊第五可＿レ見
之。《割書：第八｜卷處》　法華玄贊第五云《割書：譬喩｜品》瑜伽十六引＿二經頌＿一云。諸
色如＿二聚沫＿一。諸受類＿二浮泡＿一。諸想同＿二陽焰＿一。諸行喩＿二芭蕉＿一。諸
識猶＿二幻事＿一。日觀之所＿レ說。諸行一時生。亦一時住滅。無垢
稱亦言。色如＿二聚沫＿一。不＿レ可＿二撮摩＿一。受如＿二浮泡＿一。不＿レ得＿二久住＿一。
想如＿二陽焰＿一。從＿二陽《割書：考【考：□で囲む】陽玄｜贊作渴》愛＿一生。行類＿二芭蕉＿一。都無＿レ有＿レ實。識
如＿二幻事＿一。顚倒所起。如＿二瑜伽抄無《割書：考【考：□で囲む】抄無二字｜玄贊作攝異》門分釋＿一《割書：云云》。
《割書：瑜伽論引＿二 一投｜枚餘頌文＿一也。》又無性攝論第五《割書：可＿レ見｜之。》又樞要第八卷處。又
世親攝論。又能斷金剛般若論下卷。又功德施菩薩所造
金剛般若論下卷《割書：可＿レ見｜之。》又大般若四十一帙。四十二帙《割書：可＿レ見｜之。》
又賢劫經第一《割書：可＿レ見｜之。》仁王經西明疏中卷可＿レ見之。阿毘達
磨經以＿二 八喩＿一顯＿二依他＿一《割書：云云》。《割書：仁王疏｜意也。》
【三字下げ】
第十九　明＿二凡夫九想＿一者《割書：但有＿二人｜趣＿一也。》
【下段】
【一字下げ】
一膖脹想。　二膿爛想。　三異赤想。　四青瘀想。　五啄噉《割書：考【考：□で囲む】噉下恐｜脱想字》　六離散想。　七骸骨想。　八焚燒想。　九
滅想。
【字下げ終わり】
大般若意也。第一帙第三卷說＿二 九想＿一。前八與＿レ此同也。第
九想一切世間不可保《割書：考【考：□で囲む】保｜恐樂》想《割書：云云》。意與＿二滅想＿一同也。
【四字下げ】
十想者《割書：有爲法立之。大般若第｜一帙第三卷說＿二此十惣【惣：想？】＿一。》
【一字下げ】
一無常想。　二苦想。　三無我想。　四不淨想。　五死
想。　六 一切世間不可樂想。　七厭食想。　八斷想。
九離想。　十滅《割書：考【考：□で囲む】滅下恐｜脱想字》
【字下げ終わり】
大般若五百二卷《割書：可＿レ｜見。》又第四帙第七卷《割書：同＿レ｜之。》　最勝疏第六
引＿二解脱論＿一云。十種不淨想者《割書：件論是小乘論也。僧伽婆羅譯十｜二卷。或十三卷。作者錄不＿レ附之。》
【一字下げ】
一膖脹想。　二青瘀想。　三膿爛想。　四奇擲想。　五
鳥獸食噉想。　六身肉分脹想。　七斬斫離散想。　八
赤面塗染想。　九蟲臭想。　十骨想。
【三字下げ】
第廿　明＿二分段身三十六不淨物＿一者《割書：附五臟｜六腑》
【一字下げ】
一髮毛。　二爪。　三齒。　四皮革。　五血。　六肉。
七筋。　八脈。　九骨。　十髓。　十一心。　十二肝。
【左頁】
【枠外左上】
四一七【但し算用数字】
【枠外左横上】
大乘法相宗名目第六上
【枠外左横下】　
四一七
【二段構成】
【上段】
十三肺。　十四腎。　十五脾。　十六膽。　十七胞。
十八□【□：月＋胃】。　十九大腸。　廿小腸。　廿一屎。　廿二尿。
廿三洟。　廿四唾。　廿五涎。　廿六涙。　廿七垢。
廿八汗。　廿九痰。　卅膿。　卅一肪。　卅二□【□：月＋冊】。　卅三
腦。　卅四膜。　卅五□【□：月＋？】。　卅六瞕。《割書：心地觀經第六卷｜說＿二 卅七種＿一也。》
《割書：可＿レ尋之。大般若五十三幷五百｜八十九。理趣分疏可＿レ見之。》
【字下げ終わり】
輔篇義記云。占痛法篇。六腑者。白虎通解云。人有＿二 六腑＿一。
小腸爲＿二心腑＿一。大腸爲＿二胇腑＿一。□【□：月＋胃】爲＿二脾腑＿一。膽爲＿二肝腑＿一。旁光
爲＿二腎腑＿一。三焦爲＿二 一腑＿一。略而言＿レ之。心腑胇腑脾肝膀胱三
焦腑。有人云。將＿二 五臟＿一爲＿レ五。加＿二穀腑＿一爲＿レ六也《割書：云云》。　大
般若音訓第二云。《割書：第六帙｜六卷》肪《割書：府防反。玉篇。｜說＿レ文□【□：月＋亡】也。》肪《割書：在＿レ血｜曰＿レ肪》□【□：月＋冊】《割書：先安｜反》
如＿二上脂＿一也。但在胃曰＿レ□【□：月＋冊】也。在可分別行□【□：王＋臽】心也。寶積
經九十六云。凡夫身腹中有＿二 五臟＿一。一肺臟。《割書：九十重之。肺臟｜其色白在＿レ上。》
二肝臟。《割書：青｜色》三心臟《割書：在＿二中央＿一｜赤色。》四脾臟。《割書：黄｜色。》五腎臟《割書：在＿レ下｜黑色》葉葉
相覆。□【□：摩中の手の代わりに非】□【□：摩中の手の代わりに非】向＿レ下。狀如＿二蓮花＿一。孔竅空疎。内外疎通。　六
腑者。一傳送之腑。亦爲＿二肺腑＿一。謂大腸長三尋半。其色白。
二清淨之腑。謂膽也。亦爲＿二肝腑＿一。其色青。三受盛之腑。
【下段】
謂小腸。亦＿二心腑＿一。長十六尋。其色赤。四 五穀之腑。
謂 胃也（モノハミ）。亦爲＿二脾腑＿一。三升糞有＿二其中＿一。其色黄。五津液之
腑。謂 膀胱（ユハリツホ）。亦爲＿二腎腑＿一。一斗尿在中。其色黑。六中讀之
腑。謂三焦也。如＿レ是等惣縱横分布。大小二臟赤白交＿レ色。
十八周轉如＿二毒幡＿一《割書：已上腹中｜腑臟也。》
【三字下げ】
第廿一　明＿二有情無量＿一者。《割書：謂六十四種有情也。顯揚第｜八說之。瑜伽論第二 六十二》
【七字下げ】
《割書：種說之。疏一本引之也。｜樞要上卷六十二種。》
【字下げ終わり】
六十四種有情者。
【一字下げ】
一那落迦。　二傍生。　三鬼趣。　四天。　五人。　六刹
帝利。　七婆羅門。　八吠舍。　九戌達羅。　十女。
十一男。　十二非男非女。　十三下品。　十四中品。
十五上品。　十六在家。　十七出家。　十八苦行。　十
九律儀。　廿不律儀。　廿一非律儀非不律儀。　廿二
已離欲。　廿三未離欲。　廿四邪定聚。　廿五正定聚。
廿六不定聚。　廿七苾蒭。　廿八苾蒭尼。　廿九式叉
摩那。　卅勤策男。　卅一勤策女。　卅二鄔婆索
迦。　卅三鄔婆斯迦。　卅四習三摩地者。　卅五習
