【右頁】
【枠外右上】
四三二 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六中
【枠外右横下】
四三二
【二段構成】
【上段】
《割書：字》是常所詮定故。餘一切敎皆無常也。《割書：四吠陀論下明＿レ之。又｜別抄第一可＿レ見之。下》
《割書：書＿レ之。明＿二明論因緣＿一也。｜樞要上卷尤可＿レ見之。》　聲顯論者。聲體《割書：考【考：□で囲む】體下恐｜脱本字》有。待＿レ緣
顯＿レ之。體性常住。此計有＿二 二種＿一。一者隨＿二 一一物＿一。各有＿二 一能
詮常性＿一。《割書：考【考：□で囲む】性｜恐聲》如＿二非擇滅＿一。以＿二尋伺等所敎《割書：考【考：□で囲む】敎｜恐發》音＿一。顯聲是無
常。今用＿二衆多聲＿一爲＿レ體。二者一切法上俱共有＿二 一能詮常
聲＿一。猶如＿二眞如＿一。以＿二尋伺等所發聲＿一顯。此音無常。今唯取＿二
一常聲＿一爲＿レ體。其音響等。但是顯緣。非＿二能詮體＿一。此二之
中各有＿二 二種＿一。一計＿レ全。《割書：考【考：□で囲む】全下恐｜脱分子》内外諸聲皆是常住。二
計＿二 一分＿一。内聲是常。外聲無常。非＿二能詮＿一故。猶如＿二音響＿一。故
聲顯論惣束爲＿二 四計＿一《割書：云云》。　聲生論者。謂聲本無。得＿レ《割書：考【考：□で囲む】｜得》
《割書：恐｜待》緣生＿レ之。生已常住。由＿二音響等＿一所＿二發生＿一故。此計有＿レ二。
一計＿二體多＿一。猶如＿二非擇滅＿一。二計＿二體一＿一。猶＿二《割書：考【考：□で囲む】猶下恐｜脱若字》眞如＿一。
音響生緣體無常法。今取＿二常聲＿一爲＿レ體。以＿二能詮＿一故。響非＿二
能詮＿一。此各有二。一計＿二全分＿一。二計＿二 一分＿一。准＿レ前應＿レ知。束爲＿二
 四計＿一。故聲顯聲生各有＿二 四種＿一也。　順世論者。一切皆
四大故。以＿二常四大＿一爲＿レ體。勝論。數論。明論。各一。聲顯。聲
生各四類。順世外道惣合者有＿二 十二種外道＿一也。《割書：唯識義私｜記可＿レ見之。》
【下段】
法苑音訓云。路伽耶陀《割書：先云＿二惡｜答對者＿一。》初正梵云＿二路伽也底迦＿一。言＿二
順世外道＿一。執計隨＿二-順世間所說之法＿一外道。復正梵云＿二縛
摩路伽也底迦＿一。云＿二左順世外道＿一。執計不＿レ順＿二世間所說＿一。與＿二
前說＿一乖。名＿二左順世外道＿一《割書：云云》。聲明論事。《割書：樞要上卷。別抄。｜第一可＿レ見之。》
【四字下げ】
四類外道者《割書：唯識論｜引＿レ之。》
【一字下げ】
一數論等外道。《割書：論云。一執＿下 有法與＿二｜有等性＿一其體定一＿上。》　二者勝論等。《割書：論云。二｜執＿下 有法》
《割書：與＿二有等性＿一其｜體定異＿上。》三者無慙等。《割書：論云。三執＿下 有法與＿二｜有等性＿一亦一亦異＿上。》　四邪命等。《割書：論云。四執＿下 有法與＿二｜有等性＿一非一非異＿上。》
【字下げ終わり】
論第一云。然諸外道品類雖＿レ多。所執有法不＿レ過＿二 四種＿一
《割書：云云》。因明疏中卷云。成劫之初有＿二外道＿一出。名＿二劫比羅＿一。此
云＿二黄赤色仙人＿一《割書：乃至》彼說＿二 廿五諦＿一。略爲＿レ三。中爲＿レ四。廣爲＿二 廿五諦＿一《割書：乃至》變易者。謂中廿三諦。非＿二體新生＿一。根本自性
所＿二轉變＿一故。我知者。謂神我。能受＿二-用境＿一有＿二妙用＿一故《割書：云云》。
唯識疏文義同也。故略。不＿レ立＿二生滅之無常＿一也。
【二字下げ】
第七　明＿二數論名因幷所立法門＿一者。《割書：因明疏中卷幷唯識｜論疏一末可＿レ見之。》
【字下げ終わり】
數論者梵云＿二僧佉＿一。此類《割書：考【考：□で囲む】類｜恐翻》爲＿レ數。卽智惠数。數度＿二諸
法＿一根本立＿レ名。從＿レ數起論。名＿二數論＿一。論能生＿レ數亦名＿二數論＿一。
【左頁】
【枠外左上】
四三三【但し算用数字】
【枠外左横上】
大乘法相宗名目第六中
【枠外左横下】　
四三三
【二段構成】
【上段】
其造＿二數論＿一及學＿二數論＿一。名＿二數論者＿一。此師所造金七十論。謂
有＿二外道＿一入＿二金耳國＿一《割書：考【考：□で囲む】國下恐脱｜以鐵二字》鍱＿レ腹。戴＿二火盆＿一擊＿二王論鼓＿一。
求＿二僧論議＿一。因＿レ諍＿二世界初有後無＿一。謗＿二僧不＿一レ 如＿二外道＿一。遂造＿二
七十行頌＿一。申＿二數論宗＿一。王意朋＿レ彼以＿レ金賜＿レ之。外道欲＿レ彰＿二
令譽＿一。遂以＿二所造＿一名＿二金七十論＿一。彼論長行天親菩薩之所
造也。此金七十論本緣如＿二疏四本＿一之。僧佉等計。思＿三是我
心有＿二實體＿一。卽計＿二能緣＿一爲＿二我法＿一也。如＿二吠世等＿一。別有＿二我體＿一
非＿三是思＿二實有法＿一。於＿二所緣＿一計＿二我法＿一也。《割書：述記一本｜可＿レ見之。》
明＿二數論外道本主＿一者。名謂有＿二外道＿一名＿二劫比羅＿一。古云＿二迦
毘羅＿一訛也。此云＿二黄赤＿一。鬢髮面色幷黄赤故。今西方貴婆
羅門皆黄赤色也。時世號爲＿二黄赤色仙人＿一。其後弟子之中
上首。如＿二 十八部主＿一。名＿二代里沙＿一。此云＿レ雨《割書：考【考：□で囲む】雨下恐｜脱雨字》時生故。卽
以爲＿レ名。其雨徒黨名＿二雨衆外道＿一《割書：云云》。因明疏問答第一
云。言＿二劫初足目創標眞似＿一者。　問。何故其古仙人名＿二足
目＿一耶。　答。邑云。有＿二 四釋＿一。一者足下在目。故云＿二足目＿一。二
者父母隨＿レ意立＿レ字。三者智惠能見。所＿レ譬爲＿レ名。四者遍
身有＿レ眼名＿二足目＿一《割書：云云》。　問。此曰《割書：考【考：□で囲む】曰｜恐四》釋中何爲＿レ正。　答。
【下段】
取＿レ譬爲＿レ名《割書：云云》。此爲＿レ正也。　問。何故是云＿レ正耶。　答。且
千眼帝釋者。正其目千無＿レ有也。但能見＿二 千劫＿一故。名云＿二 千
眼＿一也。此亦然。足目者。智惠眼遍＿二於身。兩足＿一可＿レ有。而名＿レ
足也。第三取＿レ譬爲＿レ名也。能順＿二最勝疏文＿一。《割書：引＿二第四文＿一｜可＿レ見之。》
　問。
何故邑記譬爲＿レ正。　答。是亦意不＿レ違也。足下有＿レ目。可＿レ云
千眼帝釋云如之。
【四字下げ】
雨衆所立廿五諦者
【字下げ終わり】
頌云。自性大我慢。五唯量五大。五知五作業。心平等我
知《割書：云云》。惣略爲＿レ三。次中爲＿レ四。後廣爲＿二 廿五諦＿一。彼 論（金七十）云。略
爲＿レ三者。謂變易。自性。我知也。變易者。謂中間廿三諦。自
性所作名爲＿二變易＿一也。自性者冥性也。今名＿二自性＿一。古名＿二冥
性＿一。今亦名＿二勝性＿一。未＿レ生＿二大等＿一。住＿二自分＿一名＿二自性＿一。若生＿二大
等＿一便名＿二勝性＿一。用增勝故也。我知者神我也。中爲＿レ四者。
一本而非＿二變易＿一。謂卽自性。能生＿二大等＿一。故名爲＿レ本。不＿二從＿レ
他生＿一。故非＿二變易＿一。二變易而非本。一說。十六諦。卽十一
《割書：考【考：□で囲む】一下恐｜脱根字》及《割書：考【考：□で囲む】及下恐脱｜五大二字》惣十六諦。又說但十二《割書：考【考：□で囲む】二｜恐一》根。唯從＿レ
他生名爲＿二變易＿一。不＿レ能＿二他生＿一。是故非本。三者亦本亦變
