【右頁】
【枠外右上】
四三六 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六中
【枠外右横下】
四三六
【二段構成】
【上段】
有爲三世法等。二無爲非三世所攝。二皆體有。從＿二所立＿一
得＿レ名。雪轉部者。以＿二上座部微弱不＿一レ 行。如＿二雪風飄流無＿一レ
 據。從＿レ喩爲＿レ名。亦名＿二雪山＿一。從＿二所處＿一得＿レ名。亦可＿レ名＿二上座＿一。
從＿二遠所＿一レ 襲立＿二部名之《割書：考【考：□で囲む】之｜恐云》上座＿一也。犢子部者。上古有＿レ仙。
居＿二山靜室＿一。依＿レ欲＿二-染母牛＿一而有＿レ子。目＿二此後仙種＿一皆稱＿二犢
子部＿一。從＿レ遠以爲＿レ名。法上部者。有＿二法可＿一レ 上。或亦有＿二法出
衆人上＿一。幷名＿二法上部＿一。從＿レ人稱。賢（冑）雪部者。賢者部主之名
也。冑者苗裔之義。是賢羅漢之苗裔。故從＿レ襲爲＿レ名。正量
部者。權衡判定名＿レ之爲＿レ量。量無＿二邪謬＿一。因＿レ之爲＿レ正。此部
所立甚深法義。判定無＿レ耶。因稱＿二正量＿一。卽從＿二所立法＿一以
爲＿二部名＿一。密林山部者。近山林木蓊鬱。密從＿レ處爲＿レ名。化地
部者。部主之身。本是國主之所＿二緣《割書：考【考：□で囲む】緣｜恐統》攝＿一界地。化＿二地上
人＿一故云＿二化地＿一。捨＿レ國出家。弘＿二-宣佛法＿一從＿レ本爲＿レ號。號＿二化
地部＿一。法義《割書：考【考：□で囲む】義｜恐藏》部《割書：亦法｜密部》部主之名。義《割書：考【考：□で囲む】義｜恐藏》與＿レ密意義大
同。此師合＿二-《割書：考【考：□で囲む】合｜恐含》容正法＿一如＿レ藏。從＿レ人立＿レ名。法密同義也。
飮光部者。梵云＿二迦葉波＿一。此云＿二飮光＿一。婆羅門性。上古有＿レ
仙。身有＿二金光＿一。蔽＿二餘光＿一故名＿二飮光＿一。此部主彼胤故爲＿レ名。
【下段】
又此部主身有＿二金光＿一能飮＿二飮光＿一。從＿レ自立＿レ名。經量部者。此
師意。過未二世無體也。但現在實有也《割書：云云》。世友尊者義
同＿レ之也。亦名＿二譬喩論師＿一。《割書：六卷私記第｜二可＿レ見。》亦名＿二無空論師＿一。計＿二虛
空無體無實＿一故也。凡不＿レ立＿二虛空相＿一《割書：考【考：□で囲む】相原｜字不明》之人也。義燈第
三云。然唯婆沙卅八云。如＿二譬喩者＿一。諸有爲相是不相應。
則經部師云。此師唯依＿レ經。唯經爲＿二正量＿一。不＿レ依＿二律論＿一。卽
經部師依＿二彼所立＿一而立＿二部名＿一。《割書：已上廿部由緣。惣料簡章及燈第｜一幷攝釋第一宗由輸論同故。文殊》
《割書：問般若可＿レ｜見之。》問。以＿二 廿部＿一相＿二-配我法俱有等八宗＿一方如何。
答。初宗攝＿二 六部＿一。謂犢子。法上。賢冑。正量。密林。經部等
也。第二宗攝＿二 四部＿一。謂說一切有部。多聞部。雪山。飮光
等部也。第三宗攝＿二 七部＿一。謂大衆。雞胤。制多山。西山。北
山。化地。法藏等也。第四宗攝＿二《割書：考【考：□で囲む】攝下應｜有脱字》幷第五。第六 三箇
宗＿一。如＿レ名各攝＿二自部＿一。謂說假部。說出世部。一說部等者。自
部中各本來異故。等＿二-取之＿一也。第七第八二宗大乘意也。
易＿レ知之。　問。犢子等。五部無＿二根等蘊＿一。經量部有＿レ之。又所
計我義全不＿レ同。何惣合攝＿二初一宗＿一乎。　答。今據＿二少分
同＿一。非＿レ說＿二 一切＿一。又計＿二我別惣我同＿一。約＿レ此爲＿二 一宗＿一故無＿レ失
【左頁】
【枠外左上】
四三七【但し算用数字】
【枠外左横上】
大乘法相宗名目第六中
【枠外左横下】　
四三七
【二段構成】
【上段】
《割書：云云》。廿部是數論外道之支流末敎《割書：考【考：□で囲む】敎原｜字不明》也。勝論外道亦
復如＿レ是。梵網經音義云。疏十八部。法救云。一大衆部
《割書：乃至》廿經量部。解云。廿部之中。大衆部。上座部者根本
也。餘者末也。今云＿二 十八部＿一者。除＿二本二＿一以餘十八也。本
末合成＿二 廿部＿一。綱如＿二（大脱カ）宗輪論及基師疏說＿一《割書：云云》。梵網經音義
云。梵云＿二摩訶僧祇＿一。此云＿二大衆＿一。是城外衆首名也。大乘
基師異部宗輪疏云【。：脱落？】此部之主。本是國王。化＿二地上之人＿一。
故言＿二化地部＿一。梵云＿二彌沙塞＿一。此云＿二化地上＿一。《割書：從＿二上座｜部＿一出。》迦葉波
此云＿二飮光部＿一。亦名＿二善歳＿一。此師少歳。性賢有＿レ德。因以立＿レ
名。故《割書：考【考：□で囲む】故下疏｜文有言字》善歳。善＿三《割書：善疏文｜作嘉》其少有＿二賢行＿一故也。從＿二上
座部＿一出也。西域記第九云。兩三月盡集＿二 三藏＿一訖。以＿二大
迦葉僧中上座＿一。周而（因二而歟）《割書：考【考：□で囲む】周而記文作｜因而謂三字》之上座部《割書：云云》。又云。諸學無學百千人。不＿レ預＿二大迦葉結集之衆＿一。而來＿二-至此＿一。更相
論曰。如來在世同一師學。法王寂滅。簡＿二-異我曹＿一。欲＿レ報＿二佛
恩＿一。當＿レ集＿二法藏＿一等。是凡聖滅會。愚智畢萃。復集＿二素呾覽。
毘奈耶藏。阿毘達磨藏。雜集藏。禁呪＿一。別爲＿二 五藏＿一。而此結
集凡聖同會。因而謂＿二之大衆部＿一焉。惣料簡周記云。言＿二法
【下段】
上＿一者。此師計云。我部所行一切諸法。更無＿二過者＿一。名爲＿二法
上＿一。言＿二賢冑＿一者。子胤之義。上古有＿レ仙。大賢勝。此是賢
人苗裔 名（マヽ）故云＿二賢冑＿一。言＿二正量＿一。《割書：考【考：□で囲む】量下周記｜本有者字》揩定之義。此中
所行法。能正揩定。爲＿二正量＿一。密林山者。謂此部主所居之
山。樹林茂密《割書：考【考：□で囲む】密下一本｜有名密二字》林山部云。自餘部名可＿レ見＿レ之也。
最勝音義之惠。《割書：且又反云｜鳳制也。》大般若音訓意同之。私云。惣料
簡章私記。有＿下 用＿二曹字＿一師義＿上。雖＿レ然以＿二男字（冑カ）＿一爲＿レ正。所以冑
字所用冑字。
【三字下げ】
第十　明＿三 廿部惣束爲＿二 十一類＿一
【字下げ終わり】
一者大衆。一說。說出世。雞胤四部說。一切如來無＿二有漏
法＿一。佛身壽量悉無＿二邊際＿一。五識身有＿二染色＿一。無色界具＿二-有六
識身。五種色根肉團爲＿レ體。一刹那心了＿二 一切法＿一。道與＿二煩
惱＿一容＿二俱現前＿一。二者多聞部宗說。佛五音是出世敎。餘卽
世間也。五音敎者。一無常。二苦。三空。四無我。五𣵀槃寂
靜。餘義多同說＿二 一切有部＿一。三者說假部宗說。苦非＿レ蘊。十
二處非＿二眞實＿一。由＿レ福故得＿二聖道＿一。道不＿レ可＿レ修。餘義多同＿二大
衆部計＿一。四者制多。西山。北山三部宗說。菩薩不＿レ脱＿二惡
