【右頁】
【枠外右上】
四五〇 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六中
【枠外右横下】
四五〇
【二段構成】
【上段】
若處。若如若時。有所爲作。皆隨＿二正念＿一。普於＿二 一切所作
事業＿一。普於＿二 一切方處差別＿一。普於＿二 一切所作方便＿一。普於＿二 一
切時分差別＿一。念＿二無忘失＿一。常住正念。名＿二無忘失念＿一。恆住捨
性者。謂六恆住法。於＿二 六根門＿一。不＿レ憂不＿レ喜。但起＿二正捨＿一平
等觀＿レ境《割書：云云》。大般若經卅一帙第六卷云。善境念是無忘
失法。無取著是恆住捨性相《割書：云云》。《割書：上淨法門中十八不共之處。又｜百卅不共德中無失可＿レ見之。》
攝釋第四云。《割書：安樂行｜品之處》疏云。恆住者。謂阿羅漢而住＿二 六境＿一。無＿二
喜憂等＿一故。大論第五十云。謂阿羅漢諸漏盡。於《割書：考【考：□で囲む】於下攝｜釋有六字》恆
住常無間。多分安住。謂眼見＿レ色已。不＿レ喜不＿レ憂。安＿二-住上
捨＿一。正念正知。如＿レ是耳聞＿レ聲已。鼻齅＿レ香已。舌嘗＿レ味已。身
受＿レ觸已。意了＿レ法已。不＿レ喜不＿レ憂。安＿二-住上捨＿一。正念正知
《割書：云云》。《割書：無垢稱疏｜第二可＿レ見》
【三字下げ】
三種威力者
【一字下げ】
一聖威力。　二法威力。　三俱生威力。
【字下げ終わり】
釋云。聖威力者。謂佛昔時修＿二-習定力＿一。今者依＿レ之得＿二自
在＿一。隨＿二其所欲＿一 一切事成。　法威力者。謂昔菩薩修＿二 六度
等諸殊勝法＿一。有＿二廣大果＿一。有＿二大勝利＿一。名＿二法威力＿一。者謂昔菩
【下段】
薩習六度等諸殊勝法有《割書：考【考：□で囲む】者謂已下｜十四字恐衍》俱生力者。謂佛往昔
先集＿二廣大福德資糧＿一。證＿二但《割書：考【考：□で囲む】但｜恐俱》生甚希奇法＿一。名＿二俱生威
力＿一。初聖威力卽六神通等《割書：云云》。
【三字下げ】
自在者五種力者
【一字下げ】
一定力。　二通力。　三借識。《割書：於＿二上地＿一借＿二-｜起下地識＿一也。》　四願力。
五法威力。《割書：已上皆易＿レ｜知也。》
【字下げ終わり】
疏三本云。《割書：定通｜處》論若定等力至＿二則不決定＿一。述曰。言＿二定
等＿一者。《割書：考【考：□で囲む】者下疏｜文有等字》取＿二通力。或借識起。或大願力。或法威力＿一。
此通＿二諸識＿一有＿二 五種力＿一。若第八變唯有＿二定通＿一。或惣四力。大
願卽法力。更無＿二別能＿一故《割書：云云》。　問。有漏第八識。何唯限＿二
定通所變之境＿一。不＿レ緣＿二餘力所變境＿一耶。演祕云。疏借識力
者。　問。與＿二定通力＿一有＿二何別＿一。　答。身在＿二於上＿一不＿レ起＿二下定
通等＿一也。所以如＿レ疏。起＿二下散識＿一故有＿レ別也。　問。起＿二下散
識＿一。豈不＿レ依＿二上定通引＿一耶。　若許＿レ爾者。卽定通攝。何乃
別開。　答。不＿レ爾所以別開。　問。設上定通爲＿レ緣引者。豈
不＿レ得乎。　答。縱定通引。然是他地。由＿レ此別開。更思《割書：云云》。
《割書：同樞要｜可＿レ見之》
【三字下げ】
八功德水《割書：大般若經音訓第二可＿レ見之。阿彌陀經通贊疏同｜也。彼下卷見＿レ之。釋＿二 八功德水＿一也。倶舍光記》
【左頁】
【枠外左上】
四五一【但し算用数字】
【枠外左横上】
大乘法相宗名目第六中
【枠外左横下】　
四五一
【二段構成】
【上段】
【字下げ終わり】
《割書：第一可＿レ見之。引＿二｜稱讚淨土經說＿一也。》
【一字下げ】
一澄淨。　二淨冷。　三甘美。　四輕輭。　五潤澤。　六
安和。　七飮時除＿二飢餲＿一。　八飮已長＿二-養諸根＿一也。
【字下げ終わり】
一甘。　二冷。　三耎。　四輕。　五清淨。　六《割書：考【考：□で囲む】六下恐｜脱不字》臭。
七不損喉。　八飮已不＿レ傷＿レ腹。
此七金山間七海。皆各具＿二 八功德水＿一也。《割書：倶舍頌疏第十｜一可＿レ見之。》無
量壽經疏云。八功德水者。謂輕。冷。輭。美。清淨。不臭。飮
時無患。飮已調適也《割書：云云》。《割書：與＿二倶舍＿一｜同也。》
出世所敬者。三寶也。《割書：如＿レ明＿二上淨｜法門＿一也。》世間所敬者。尊長也。尊
者父師也。長者。餘有德人及兄等也。《割書：注淨土論｜可＿レ見之。》師長其體
別也。世間四恩。《割書：心地觀經第｜三可＿レ見之》
【三字下げ】
事三衣者
【一字下げ】
一僧伽利衣。《割書：此音訛也。其應＿下 言＿二僧伽致＿一。亦云＿中 僧伽□＿上。此云＿レ｜合。謂割而合成。又云＿二重作＿一。此衣割截而成之。餘二》
《割書：衣或割或不＿レ割。卽｜九條乃至廿五條也。》　二嗢恒羅僧伽衣。《割書：舊云＿二欝多羅僧＿一。此｜云＿二上著衣＿一。亦云覆》
《割書：肩衣＿一。卽｜七條也。》　三安但婆參衣。《割書：舊云＿二安陀會＿一。此云＿二宿衣＿一。卽五條｜也。袈裟此云＿二不正色＿一。亦云＿二無垢》
《割書：衣＿一。眞諦三藏云。赤面赤色衣也。　應撿＿二諸律及｜抄疏＿一。煩故不＿二繁述＿一也。梵網經疏音義可＿レ見之。》
【字下げ終わり】
金剛般若上卷云。著衣者。事衣有＿レ三。僧伽梨。欝多僧。
【下段】
安陀惠。此中初衣著入＿二王城聚落＿一。次衣處＿レ衆說＿レ法。次衣
可＿レ知。今欲＿レ入＿レ城。卽顯＿レ著＿二初衣＿一也《割書：云云》。西域記第一云。
如來以＿二僧伽□＿一《割書：舊曰＿二僧伽｜伽梨等＿一訛。》方疊布＿レ下。次欝多羅僧。次僧
伽劫□【□：言＋奇】。舊云＿二僧祇支＿一訛《割書：云云》。《割書：天台楞嚴院之明賢阿闍｜梨頭陀之儀則可＿レ見之。》太賢梵
網疏下卷云。袈裟者。此言＿二不正色＿一。謂青等五成＿二不正色＿一
故。名＿二壞色＿一。雖＿レ言＿二青等＿一。非＿二青等＿一。如＿二文殊問經＿一。文殊白＿レ
佛言。有＿二幾色衣＿一。佛告＿二文殊＿一。不＿二大赤＿一《割書：傍【傍：□で囲む】色｜脱歟》不＿二大黄色＿一。不＿二
大黑色＿一。不＿二大白＿一《割書：傍【傍：□で囲む】色｜脱歟》清淨如法三法服及以餘衣皆如＿レ是
色。若自染若令＿二他染＿一。如法擣成。隨時洗濯。常使＿二清潔＿一。如＿レ
是臥具。得＿レ用＿二青黄雜等＿一《割書：云云》。
【三字下げ】
法三衣者
【一字下げ】
一者精進衣。《割書：亦名＿二甲鎧＿一。謂能策＿二-勵宣＿□【□：二？】-說利樂事＿一。不＿レ｜避＿二寒熱等事＿一。猶如＿二著衣＿一也。》
二柔和忍辱衣。《割書：謂由＿二忍辱＿一故。拒＿二外怨害＿一。不＿レ能＿レ侵。猶如＿二〔考【考：□で囲む】｜如下恐脱著衣二字〕寒熱不＿一レ 觸也。般若述贊上卷》
【二字下げ】
《割書：可＿レ見｜之。》
【一字下げ】
三慚愧衣。《割書：由崇＿二-重賢善＿一。輕＿二-拒暴惡＿一。羞耻爲＿レ｜相如＿レ衣也。故云＿二慚愧之上服＿一也。》
【字下げ終わり】
泥洹僧者。《割書：亦𣵀｜般僧》此云＿レ裳。《割書：梵網經疏音義｜也。可＿レ見之。》
【三字下げ】
比丘五義者。《割書：正云＿二苾蒭＿一。比丘者訛。通贊疏云。又依＿レ草立＿レ｜名。喩＿二 五德草＿一。故云＿二比丘＿一云云。大般若音》
