【右頁】
【枠外右上】
四五八 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六下
【枠外右横下】
四五八
【二段構成】
【上段】
白＿レ僧言。當＿レ聽＿二羯磨＿一。大德僧聽《割書：乃至如＿二｜上語＿一。》此初羯磨問＿レ僧成
就不。告＿二受者＿一言。已作＿二初羯磨＿一。僧皆唱可＿二今十方法界
善法竝皆動轉＿一。當＿レ起＿レ慚。勿＿レ縱＿二怠意＿一。次作＿二第二羯磨＿一。如＿レ
上問已。告＿二受者＿一言。已作＿二 二羯磨＿一。法僧竝和合。十方法界
善法。竝擧集＿二虛空中＿一。至＿二第三羯磨＿一《割書：考【考：□で囲む】磨下恐｜脱竟字》時。當＿二法界＿一功
德。《割書：考【考：□で囲む】德下恐｜脱入字》汝身心＿一。餘一羯磨在汝當＿下 發＿レ身惣虛空界心
□《割書：□原字不｜明恐緣》【□：原文の記号】救＿二-攝三有衆生＿一。幷欲＿上レ 護＿二-持三世佛法＿一。眞《割書：考【考：□で囲む】眞｜恐直》
依＿二此語＿一仍白＿レ僧言。願僧同時慈＿二-濟前生＿一。同共合掌佐助。
擧＿二此羯磨＿一便卽作＿レ之。乃至是事如＿レ是事如＿レ是持已《割書：云云》。
《割書：第二第三羯｜磨語如＿レ上。》白四羯磨者。梵網經疏音義云。卽白與＿二 三羯
磨＿一是名＿二白四＿一也。三羯磨者。一單羯磨。謂事易＿二表知＿一也。
二白羯磨。謂事中恭議。三白四羯磨。事雖＿二重疊＿一諧決也。
或云。羯磨有＿レ三。一單白羯磨。二白二羯磨。三白四羯磨。
初單白者。但有＿二 一白＿一。後法不＿レ續故四＿二《割書：考【考：□で囲む】四｜恐曰》單白＿一。中者。白
一羯磨。一白通羯磨故云＿二白二＿一。第三准＿レ之也。就＿レ通三皆
羯磨。就＿レ別有＿レ白非＿二羯磨＿一《割書：云云》。
【四字下げ】
四種羯磨者。《割書：瑜伽論九十九說之。｜可＿レ名〔マヽ〕之。》
【下段】
【一字下げ】
一單白羯磨。　二白二羯磨。　三白四羯磨。　四 三語
羯磨。《割書：謂三歸也。｜表無表章釋也。》
【字下げ終わり】
此四羯磨略有＿二 二事＿一爲＿二所依處＿一。一有情數事爲＿二所依處＿一。
二無情數事爲＿二所依處＿一。有情數事爲＿二所依處＿一者。謂出家
羯磨。若受具足羯磨。若補特伽羅同意羯磨。若出罪羯磨。
若擧羯磨。若擯羯磨。若雨安居受七二十四十夜等所有
羯磨。如＿レ是或爲＿レ攝＿二-受有情＿一。或爲＿レ析＿二-伏有情＿一。施＿二-設羯磨＿一。
是名＿下 有情數事爲＿二所依處＿一羯磨＿上。無情數事爲＿二所依處＿一者。
謂受持衣鉢羯磨。若持羯禮《割書：考【考：□で囲む】禮｜恐社》那衣護衣不捨羯磨。若
結界羯磨。若淨稻穀同意羯磨。如＿レ是等類所有羯磨。當＿レ
知是名＿下 無情數爲＿二所依＿一羯磨＿上《割書：等云云》。瑜伽論六十九說＿二
 十羯磨＿一。所謂一受具羯磨。二結界羯磨。三長養羯磨。四
同意羯磨。五趣向羯磨。六恣擧羯磨。七治罰羯磨。　八攝
受羯磨。九白二羯磨。十白四羯磨《割書：云云》。羯磨義不＿レ說之。
表無表章云。第五得捨分齊○得中又二。一得緣。二時
節。得緣復二。一差別緣。二無差別緣。初差別緣。唯在＿二具
足別解脱戒＿一。無差別緣。通在＿二 一切＿一。差別緣有＿レ二。一得＿二具
【左頁】
【枠外左上】
四五九【但し算用数字】
【枠外左横上】
大乘法相宗名目第六下
【枠外左横下】　
四五九
【二段構成】
【上段】
足別解脱＿一緣。二羯磨得＿二別解脱＿一緣。初緣通在＿二佛及弟子＿一。
羯磨非＿三佛及與＿二獨覺＿一。然二皆通＿二現在。滅後＿一。且得＿二具足別
解脱＿一緣。諸敎不同。四律五論諸宗異說。四律者。一十誦
律。是薩婆多宗。同＿二倶舍第十四。律毘婆沙竝雜心論及
順正理《割書：考【考：□で囲む】理下章｜文□【□：有？】顯字》宗。大毘婆沙＿一。十誦律云。佛在＿二竹薗＿一告＿二諸
比丘＿一。十種受具足。一自然得。謂佛獨覺。盡智心位自然
得＿レ之。二見諦得。倶舍等云。謂入＿二正性離生＿一卽五苾蒭。三
善來得。倶舍等云。佛命＿二善來＿一。謂那舍等。唯佛自作。非＿二
餘所＿一レ 能。滿道被故。四自誓得。倶舍等云。信＿レ佛爲＿二大師＿一。謂
大迦葉。五論議得。倶舍等云。善巧酬＿二-答所問＿一。謂蘇陀
夷。其年七歳。佛問言。汝家何在。彼答＿レ佛言。三界無＿レ家。佛
嘆＿三總明答＿二所問＿一。雖＿二年未＿一レ 滿。令＿二僧爲＿一レ 受。非＿下 由＿二答時＿一卽便
得戒＿上。六受重法。倶舍等云。敬受＿二 八尊重法＿一。謂大生主。
七遣便《割書：考【考：□で囲む】便章｜文作信》得。倶舍等云。謂法授尼。五分律云。婬女
半迦尸。八 五得。九羯磨。十 三歸【。：脱落？】倶舍等云。三說＿二《割書：考【考：□で囲む】說｜下章》
《割書：文有｜歸字》佛法僧＿一。謂六十賢部。謂有＿二 六十二賢衆類＿一。共集《割書：考【考：□で囲む】集｜下章》
《割書：文有｜佛字》遣＿二無學＿一爲說＿二 三歸＿一。便得＿二具足＿一○故名＿二 三歸得＿一。亦
【下段】
名＿二 三語得＿一。何故諸尼無＿二 三歸得＿一。無＿二賢衆＿一故《割書：云云》。《割書：四律五論｜皆引＿レ之。》
《割書：依＿レ煩略＿レ之。｜可＿レ見＿レ章也。》
【四字下げ】
四律者。
【一字下げ】
一 十誦律。《割書：說＿二 十種得戒＿一。｜薩婆多宗也。》　二 四分律。《割書：說＿二 五種得戒＿一。｜法藏部也。》　
三僧祇律。《割書：說＿二 四種得戒＿一。｜是大衆部也。》　四 五分律。《割書：說＿二 五種受具足戒＿一｜也。是化地部也。》
【四字下げ】
五論者。
【一字下げ】
一毘尼母論。《割書：比丘與＿二比丘尼＿一 二衆。各有＿二 五種得｜戒＿一云〔マヽ〕論乍觀同＿二薩婆多＿一。》
二磨得勒伽論。《割書：說＿二 十種得戒＿一。此論｜乍觀同＿二薩婆多＿一。》
三善見論。《割書：說＿二 八種｜得戒＿一。》
四薩婆多論。《割書：說＿二 七種受具足＿一。薩婆｜多師也同＿二倶舍＿一。》
五明了論。《割書：比丘比丘尼二衆合｜七種得戒有云云。》
【四字下げ】
《割書：比丘四種。尼三種也。已上聲聞乘也。次獨覺。後佛。今此明｜了論得於＿二 三乘＿一說＿レ之也。薩婆多與＿二 五分律＿一同也。可＿レ見＿二表》
《割書：無表｜章＿一。》
【三字下げ】
第四【四：五の誤植】　明＿二輪王七寶＿一者
【一字下げ】
一夫人寶。　二摩尼珠寶。《割書：□【□：大？】般若三百五十言＿二也如意珠寶｜長一尺六寸＿一。阿含經云云。》
三輪寶。　四象寶。　五馬寶。　六大臣。　七主藏寶。
【字下げ終わり】
夫人德者。身口等中。出＿二於無價栴檀優鉢羅華之香＿一。身觸
