【右頁】
【枠外右上】
四六〇 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六下
【枠外右横下】
四六〇
【二段構成】
【上段】
柔輭。寒時能暖。熱時能冷。王見＿二夫人＿一。離＿二諸疲勞飢渴憂
惱＿一。受＿二最上第一無極之樂＿一。復有＿二 五德＿一。一者知＿レ念不＿レ違＿二
王所＿一。二者能生＿二 千子＿一具足。三者自然性尊豪貴。四者能
令＿三住處具＿二-足一切資生＿一。五者若王與＿二諸夫人＿一受＿二欲樂＿一時。
不＿レ起＿二嫉妬嗔恨惡心＿一。　摩尼珠德有＿二 八種＿一。一於＿二夜闇＿一
放＿二大光明＿一。如＿三秋滿月光能照＿二 一百由旬＿一。至＿二於夏日＿一衆生
患熱。放＿レ光觸＿レ身得＿二清冷＿一故。二王行＿二曠野無水之處＿一。衆生
飮《割書：考【考：□で囲む】飮｜恐飢》渴。珠放＿二 八味具功德水＿一。充＿二-足飢渴＿一。三王所＿レ須者。
一切皆從＿二摩尼寶＿一出。四有＿二 八楞相＿一。一 一楞中。出＿二種種光＿一。
五在＿レ所＿下 能令＿中 一百由旬所有衆生皆離＿二病苦＿一。常得＿中 定心＿上。
所作善業無＿二空過者＿一。六所住境界無＿下 諸惡龍能放＿二毒氣＿一
電風雨傷＿二-害衆生＿上。七一切山川渓谷溝潤。泉水乾渴。悉
令＿二還肥＿一。《割書：考【考：□で囲む】肥｜恐復》樹林草木華菓枯悴能令＿二滋茂＿一。池水華林一
切具足。八所在之所人民無＿レ有＿下 疾疫諸毒。非時死者。至＿二
於畜生虎狼之類＿一。相食噉者＿上。不＿レ起＿二害心＿一。輪寶之德者。
而有＿二 五種＿一。一輪寶體純閻浮金。具＿二 千輪＿一。廣五由旬顯＿二-現
世間。如＿二第二日輪＿一。二飛＿二虛空＿一去無＿二能障＿一。而一日能行＿二 八
【下段】
千由旬＿一。三隨＿二王心念欲＿一。謂四天下《割書：考【考：□で囲む】下｜恐王》行＿二 四天下＿一。隨＿二王
念處＿一。卽飛＿二虛空＿一。有＿レ前而去。依＿二輪力＿一四兵象馬及車乘等。
一切悉皆飛騰而去。四有不伏轉輪王者。王若心念。而
彼輪寶隨＿二所念處＿一。卽飛而去。悉令＿二降伏＿一。五輪寶勢無＿レ有＿二
敵對＿一。一切小王見者降伏。象寶德者。彼大象寶猶如＿二良
馬＿一。調伏柔輭隨＿二自在用＿一。降＿二-伏他國＿一。七支善住。彼象安＿二 三
處＿一有＿レ用。所謂虛空。水中。陸池。彼象能速疾行。一日三匝
行＿二閻浮堤＿一。輪王乘＿レ象。象同＿二王心＿一隨＿二王念處＿一。卽從而去。
行歩平正猶如＿二鵝王＿一。不疾不速不曲不戻。凡夫中行不＿レ
令＿二驚怖＿一。至＿二闘戰時＿一。極能現＿二大兇害之相＿一。不＿レ可＿二侵近＿一。
馬寶德者。色白如＿二彼狗牟頭華＿一。天旋輪又遍＿二-滿身相＿一。不＿レ
少不＿レ大不＿レ高不＿レ下。身體正足。心性柔輭。善能調伏如＿二帝
釋王＿一。波羅訶馬隨＿レ意去住。一日三遍行＿二閻浮提＿一。無＿二疲勞
相＿一。　大臣德者。代＿レ王理＿レ政一如＿二王心＿一。憂＿レ國忘＿レ身不＿レ營＿二
私務＿一。念＿二-護百姓＿一。如＿レ念卽辨。不＿レ礙不＿レ著修＿二-行正道＿一。離＿二於
非法＿一。　主藏寶德者。彼王藏寶有＿二大功德＿一。一切諸山深澗
幽谷。嚝野川澤丘陵堆阜。坑坎高下不平之處。能以＿二金剛
【左頁】
【枠外左上】
四六一【但し算用数字】
【枠外左横上】
大乘法相宗名目第六下
【枠外左横下】　
四六一
【二段構成】
【上段】
寶。因陀羅寶等＿一。一切珍寶以用塡滿。而寶不＿レ盡。何況金
銀瑠璃頗梨不＿レ在＿レ數者。彼主藏寶。心常歡喜無＿二諂曲相＿一。
問。七寶之中幾情非情。　答。珠輪二寶是非情寶。餘五
有情《割書：等云云》。
【三字下げ】
攝釋第四末可＿レ見之。倶舍論第十二與＿レ此同也。
【字下げ終わり】
又云。七寶德化其義如何。　答。薩遮尼乾子經第三云。轉
輪聖王七寶具足。一夫人寶《割書：乃至》七主藏寶。其化德者。彼
輪寶七寶具足。遍行＿二大地＿一無＿レ有＿二敵對＿一。無＿レ有＿二怨判＿一。無＿レ有＿二
諸惱＿一。無＿二諸刀伏＿一。《割書：考【考：□で囲む】伏｜恐杖》依＿二於正行＿一。平等無＿レ偏。安慰降伏王＿二
四天下＿一。得＿二自在＿一故。所出敎令＿レ無＿二違逆＿一故。以＿二 十善道＿一化＿二
 四天下＿一。悉令＿二受持＿一。離＿二 十惡業＿一行＿二 十善道＿一。具足成就名爲＿二
法王＿一。　問。所感七寶何因而致。　答。依＿レ離＿二嗔心不善業
道＿一之所＿レ得也。若爾何故仁王經言＿二上品十善鐵輪王等＿一。
答。彼經具言。此據＿二增勝＿一故無＿二過失＿一《割書：云云》。　仁王經上卷
云。十善菩薩發＿二大心＿一長別＿二 三界苦輪海＿一。中下品善粟散
王。上品十善鐵輪王。習種銅輪二天下。銀輪三天性種性。
道種堅德《割書：考【考：□で囲む】德下恐｜脱轉字》輪王。七寶金光四天下《割書：云云》。　大般若
【下段】
四十六帙第十云。善現當＿レ知。彼如＿二輪王＿一。若無＿二 七寶＿一。不＿レ
名＿二輪王＿一。要有＿二 七寶＿一乃名＿二輪王＿一。布施等五波羅蜜多。亦復
如＿レ是。若離＿二般若波羅蜜多＿一。不＿レ得＿三名爲＿二波羅蜜多＿一不＿レ離＿二
般若波羅蜜多＿一。乃得＿三名爲＿二波羅蜜多＿一《割書：云云》。
【三字下げ】
第六　說法者十德者。《割書：附處＿二師子｜座＿一四法。》
【一字下げ】
一善於法義。　二能廣宣說。　三具足無畏。　四言詞
善巧。　五善方便說。　六具足成就。　七威儀具足。
八勇猛精進。　九無有厭倦。　十具足忍力。
【字下げ終わり】
理趣分疏第一云。要成＿二 十法＿一名說＿二法師＿一。言＿二 十法＿一者。一者
善＿二於法義＿一。謂六法十義。善能解故。二者能廣宣說。謂多
聞聞持。其聞積集。三者具＿二-足無畏＿一。勝名大衆中宣＿二-說正
法＿一。無＿レ所＿二怯懼＿一。聲不＿二嘶掉＿一。腋不＿レ流＿レ汗。念無＿二忘失＿一。四者言
詞善巧。語巧圓滿。八支成就。言詞具足。處＿レ衆說＿レ法。五者
善方便說。謂廿種善巧方便宣＿二-說正法＿一。如＿二以時殷重等＿一。
六者具＿二-足成＿三就法隨法行＿一。【この節、返り点に乱れあり】 不＿三唯聽聞以爲＿二究竟＿一。如＿二其所
說＿一。卽如＿レ是行。七者威儀具足。謂說法時。手足不亂。頭不＿二
動搖＿一。面不＿二變易＿一。鼻不＿二改異＿一。進止往來威儀序庠。八者勇
