【右頁】
【枠外右上】
四七四 【但し算用数字】
【枠外右横上】
大乘法相宗名目第六下
【枠外右横下】
四七四
【二段構成】
【上段】
三不＿レ能＿二自受胎＿一。能令＿二他受胎＿一。俱是難攝《割書：云云》。　四分律
六巻抄第二本云。五種黄門《割書：云云》。
【三字下げ】
第十九　明＿二 五篇＿一者
【字下げ終わり】
一波羅夷。《割書：此云＿二他勝亦墮不如處＿一。四波羅｜夷罪如＿レ明＿二雜法門第一帖＿一。》　二僧伽婆尸沙。《割書：此｜云＿二》
《割書：衆｜餘＿一。》　三波逸提。《割書：此云＿レ墮。亦｜云＿二燒者火＿一。》四破羅提提舍尼。《割書：此云＿二向｜彼悔＿一。》五式
叉迦羅尼。《割書：此云＿二應當學＿一。攝釋第二可＿レ見｜之。上六十有情之處云云。》
【三字下げ】
第二十　明＿二 七衆＿一
第廿一　明訖栗枳王十夢者
【字下げ終わり】
菩薩中有如＿二盛年時＿一。形量周圓具＿二諸相好＿一故。住＿二中有＿一將＿二
入胎＿一時。照＿二百俱□四大洲等＿一。若爾何菩薩母夢見＿三白象
子來入＿二己右脇＿一。答。此吉瑞相。非＿レ關＿二中有＿一。菩薩久捨＿二《割書：考【考：□で囲む】捨｜下論》
《割書：文有｜傍字》　生趣＿一。如＿二訖栗枳王夢所見十事＿一。《割書：訖栗枳王者。此｜云＿二作事王＿一也。》　頌
曰。謂大象井麨。　栴檀妙園林。　小象二獼猴。　廣堅衣
闘諍。如＿レ是所＿レ夢。但表＿二當來餘事先兆＿一。非＿二所見＿一。《割書：已上倶｜舍論》
解云。訖栗枳王者。迦葉佛父也。作＿二此十夢＿一。來白＿二世尊＿一。佛
言。此表＿二當來釋迦如來遺法弟子之先兆＿一也。王夢見＿二 一
大象＿一。被＿レ閉＿二室中＿一更無＿二門戸＿一。唯有＿二小窻＿一。其象方便捉＿レ身
【下段】
得＿レ出。尾猶窻礙。不＿レ能＿レ出者。此表＿下 釋迦遺法弟子能捨＿二父
母妻子＿一出家。而於＿二其中＿一尚懷＿二名利＿一如＿中 尾礙＿上レ 窻。人《割書：考【考：□で囲む】人｜恐王》夢＿下-見濁《割書：考【考：□で囲む】濁恐渴｜已下同也》人來求＿二-覓水飮＿一。便有＿二 一井＿一具＿二 八功德＿一。
井隨＿二-逐濁人＿一云不＿レ欲＿レ飮。【＿上：脱落？】此表＿下 釋迦遺法弟子諸道俗等。
不＿二肯學＿一レ 法。有＿二知法者＿一。爲＿二名利＿一故。從＿レ後《割書：考【考：□で囲む】後｜恐彼》爲說而猶
不＿上レ 覺。又夢＿下 一人將＿二 一升眞珠＿一搏＿中 一升麨＿上。此表＿下 表（マヽ）釋迦遺
法弟子爲＿レ求＿レ利故。將＿二佛正法＿一。爲＿二他人＿一說＿上 也。又夢＿下 有人
將＿二栴檀木＿一搏＿中 凡人＿上。《割書：考【考：□で囲む】人｜恐木》此表＿下 遺法弟子以＿二内正法＿一搏＿中 外
書典＿上。又夢＿下-見有＿二妙園林＿一華菓茂盛。狂賊壞盡＿上。此表＿三遺法
弟子廣滅＿二如來正法苑＿一。又夢＿下-見有＿二諸少象＿一駈＿二 一大象＿一令＿中
 之出＿上レ 群。此表＿三遺法弟子諸朋黨廣破戒衆僧擯＿二-斥有徳
人＿一也。又夢＿下-有＿二 一獼猴＿一身塗＿二糞穢＿一湯＿二-□己衆＿一衆皆避＿上 也。
此表＿下 遺法弟子以＿二諸惡事＿一誣＿二-謗良善＿一見皆遠避＿上。又夢＿下-見
一獼猴實無＿レ有＿レ德。衆共扶＿二-持海水＿一。灌頂立以爲＿上レ 王。此表＿下
 遺法弟子諸惡朋黨擧＿二破戒僧＿一以爲＿中 衆首＿上 又夢＿下-見一衣堅
而廣有＿二 八人＿一各執＿二少分＿一。四面爭挽衣猶不＿上レ 破。此表＿下 遺法
弟子分＿二佛正法＿一成＿二 十八部＿一。雖＿レ有＿二少異＿一。執而眞法。尚在＿二
【左頁】
【枠外左上】
四七五【但し算用数字】
【枠外左横上】
大乘法相宗名目第六下
【枠外左横下】　
四七五
【二段構成】
【上段】
依＿レ之修行＿一。皆得＿中 解脱＿上。又夢＿下-見＿二多人共集互相征伐。死已
各盡＿一。此表＿下 遺法弟子十八部内各有＿二門人＿一。部執不＿レ同。互
興＿中 闘諍＿上 也。此云＿二 十夢＿一。但表＿二先兆＿一。如＿二所見＿一。菩薩母夢＿二-見
白象＿一者。是瑞云先應＿レ非＿二實白象＿一《割書：云云》。《割書：倶舍第九｜可＿レ見之。》
【三字下げ】
第廿二　明＿二受持大乘者十種功德＿一者
【一字下げ】
一成就一切菩提種子。　二臨命終時得一切喜樂。
三於一切處得隨意生。　四於一切生處得自性念十
智。　五所生之處常得値佛。　六恆在佛邊聞大乘法。
七成就增上信根。　八成就增上惠根。　九得遠離惑
智二障。　十速得成就無上菩提由此所以遠離八難
《割書：云云》。最勝疏第三三身品處《割書：可＿レ見｜之。》
【字下げ終わり】
莊嚴論第六弘法《割書：考【考：□で囲む】法下｜恐脱品字》云。若人於＿二 一切大乘典＿一。若文
若義乃至一句正勤受持。則得＿二如＿レ是十種功德＿一。此中應＿レ
知。於＿二現在世＿一得＿二初二種功德＿一。於＿二未來世＿一得＿二餘八種功
德＿一。漸漸增勝《割書：云云》。
【三字下げ】
第廿三　明＿二 八福田＿一者
【一字下げ】
一造曠野美井。　二水路橋梁。　三平治險路。　四孝
【下段】
養父母。　五供養沙門。　六供養病人。　七救濟厄難。
八無遮食《割書：八設無遮｜會￣イ本》
【字下げ終わり】
梵網經太賢古迹下卷云。八福田者。有人云《割書：如＿レ上》。
法藏師云。未＿レ見＿二聖敎＿一。今解。一佛。二聖人。三和上。四闍
梨。五衆僧。六父。七母。八病人。以＿レ何知＿レ然。卽下文云＿二 八
福田諸佛聖人一一師僧父母病人＿一故《割書：云云》。
梵網經下卷云。八福田中。諸佛聖人一一師僧父母病人
《割書：云云》。同經義疏下卷云。八福者。一佛。二聖人。三和上。四
阿闍梨。五僧。六父。七母。八病人《割書：云云》。
【三字下げ】
第廿四　明＿二 三福田＿一者
【一字下げ】
一敬田《割書：恭敬三寶幷尊｜長等之人也。》　二恩田《割書：知恩報恩｜之事也。》
三悲田《割書：發＿二慈悲＿一憐愍【＿二：脱落？】貧窮及｜病人根闕等類＿一也。》
上生經疏《割書：可＿レ見之。如＿二攝｜〔考【考：□で囲む】攝恐抄〕出＿一。》
【三字下げ】
第廿五　明世間四恩者
【字下げ終わり】
一父母恩。　二衆生恩。　三國王恩。　四 三寶恩。
心地觀經之第二報恩品云。世間之恩有＿二其四種＿一。一父母
恩《割書：乃至》如＿レ是四恩一切衆生平等荷負《割書：云云》。
