母親道、沒＿レ￣シ有￣ルヿ沒＿レ￣シ有￣ルヿ、交＿二-了￣セバ【左ルビ「ワタシタナラバ」】金子＿一￣ヲ、應＿三-當￣ニ【左ルビ「ベキニ」】巴￣シ不＿レ能＿レ勾￣スルヿ【左ルビ「トツハカワト」】、飛￣カ也 似（ニトク）
囬来￣テ、教＿二￣ム母子￣ヲシテ歡喜＿一￣セ【左ルビ「ウレシカラセル」】、竒呀竒呀【左ルビ「ガテンノイカヌ」】、鴇子道、千竒萬恠【左ルビ「ガテンノイカヌノ」】、由（マカス）你【左ルビ「ソツチノ」】
疑惑【左ルビ「コト」】＿一￣ニ、不＿レ干（アツカラ）＿二我￣カ事￣ニ、只要＿下￣ス交＿レ￣シテ你￣ニ收＿レ￣メンシテ銀￣ヲ、帶＿二-了￣シ【左ルビ「ツレテ」】女子【左ルビ「ムスメ」】￣ヲ囬-去＿上￣ント、就￣チ従＿二
懐中＿一拿＿二-出￣シ金子＿一￣ヲ、把＿二￣テ這￣ノ五十塊＿一￣ヲ、通￣シテ共￣ニ筭＿二￣シ做￣シテ一百塊＿一￣ト、交還
收筭￣ス【左ルビ「スンタ」】、母親道、使￣メ不＿レ-得【左ルビ「ソウハナルマヒ」】、雖（タト）-是（ヒ）似＿レ￣モ個￣ノ、不＿レ￣シテ等＿二￣タ他姑爺【左ルビ「オヤヂ」】囬来＿一￣ルヲ、怎
生￣ソ交＿二￣セン女児＿一￣ヲ、活佳児你￣ハ説＿二￣ク【左ルビ「オモヤル」】怎地＿一￣ント【左ルビ「ナント」】、不＿レ好＿二￣ラ交＿レ￣シ你￣ヲ去＿一￣ルニ、鴇子道、糊
糊塗塗【左ルビ「ド□ト」】、並￣テ沒＿二分曉＿一【左ルビ「キキワケナヒ」】這￣ハ乃是￣レ與＿レ￣メニ不＿レ￣ルガ得＿二你￣ガ們￣ノ説＿レ￣キ長￣ヲ語＿一レ￣ルヿヲ短￣ヲ【左ルビ「カレコレヲイフコト」】、見￣ヨ
有＿二￣テ與市翁的印信【左ルビ「インキヤウ」】＿一、爲￣ル證￣ト這￣ノ甘-結【左ルビ「シヨウモン」】、正￣ニ是￣レ替＿二￣ツテ他￣ノ老翁＿一￣ニ説-話￣ス【左ルビ「モノイフ」】、
自（ヨ）＿下-従（リ）￣ハ今日把＿二￣テ金子＿一￣ヲ、買＿中-了￣シテ身-體【左ルビ「カラダ」】＿上￣ヲ、若￣シ悮＿二-了￣スレバ一天【左ルビ「イチニチ」】半日￣ヲ、差-了￣ス
夛少【左ルビ「レツチガケ」】錢＿一、到＿二￣テハ這田-地【左ルビ「コノバ」】＿一不＿レ得＿レ不＿レ￣ルヿヲ如＿レ￣クセ此【左ルビ「カフセズハナルマヒ」】、擘＿レ￣テ手￣ヲ呌＿レ￣ビ他￣ヲ起＿レ￣サシム身￣ヲ【左ルビ「ムリニテヲトツテヒツタテル」】、母親
道且￣ク等￣テト、就￣チ把＿レ￣テ手￣ヲ攔-住【左ルビ「ヒキトメ」】彆-交￣ス【左ルビ「セリアフ」】、鴇子推-開【左ルビ「オシノケ」】放-倒￣シテ【左ルビ「ツキタヲシ」】不＿レ由＿二￣セ他￣ガ怎-

【上欄】以下至勘平死説其撒潑門以為少年輩之戒

地＿一￣ニ胡-亂￣ニ【左ルビ「ムシヤウニ」】搇＿二-入￣シ【左ルビ「オシイレ」】轎内扛-起￣シ【左ルビ「カキアゲル」】上￣ゲ来￣ル、却￣テ早￣ク門前￣ニ勘平鳥銃上￣ニ
掛＿二￣ケ蓑衣斗-笠【左ルビ「ミノカサ」】￣ヲ、一-直走￣リ進￣ミ来￣リ看見￣スレバ、轎-内￣ハ是￣レ老-婆【左ルビ「ニヤウボウ」】、便￣チ問￣フ、要＿レ￣ス
到＿二￣ント甚￣ノ處＿一￣ニ、母-親道、正￣ニ好￣シ囬-来￣ルヿ、勘平看＿一￣テ他￣ノ母-親歡喜￣スルヲ【左ルビ「ウレシガル」】、嗔￣シ-道￣フ【左ルビ「イブカリ」】
母-親并￣ニ老-婆、説＿二￣ケ甚￣ノ寅縁【左ルビ「シサイ」】＿一￣ヲ、便￣チ冠冠冕冕【左ルビ「ユル〳〵ト」】￣シテ坐￣ス、鴇子道、你諒￣ニ【左ルビ「サテハ」】
是￣レ活佳児的丈夫【左ルビ「ゴテイヨナ」】、遮（サモアラバ）-莫（アレ）【左ルビ「ドフヂヤアロトセ」】這裏￣ノ【左ルビ「コチノ」】老翁【左ルビ「オヤヂ」】、寫＿二￣シ契-書＿一￣ヲ道、决￣シテ沒＿下￣シト説＿二-
得￣ル我￣ハ是￣レ丈夫【左ルビ「オツト」】、我￣ハ是￣レ㝎嫁【左ルビ「イヽナヅケ」】＿一￣ト聻＿上、印-信【左ルビ「インギヤウ」】手押【左ルビ「テガタ」】、我￣レ是￣レ不＿レ干＿二￣カニ你的
間事＿一￣ニ、快快【左ルビ「ハヤク」】要＿レ￣ス交＿二￣センヿヲ女-児＿一￣ヲ、母親對＿二￣シ勘平＿一￣ニ道、諒-必￣ニ【左ルビ「サダメテ」】你不＿レ知＿二￣ラ委
曲＿一￣ヲ、徃-常你挪＿二-移【左ルビ「サイカ」】￣スル銀子＿一￣ヲ的話、女-児聆-得了￣シテ、説＿二-與￣ヘテ他￣ノ父-親＿一￣ニ
聼￣シム、爲＿レ￣メノ是￣ノ上￣ニ、要＿下￣シ准＿二-備【左ルビ「ヨウイ」】￣シテ銀子＿一￣ヲ與＿上レ￣ンヿヲ你￣ニ、説-来￣リ説-去￣レドモ【左ルビ「ヲヽツクロヘドモ」】並￣テ沒＿二￣シ一-些門【左ルビ「スコシノテガヽリ」】