花裏￣ノ趣＿一￣ヲ麼、十太郎道、請問你幾￣ク時￣ニ鎌倉起-程的日-期￣ゾ
由良助道、不＿レ￣キ想￣ハ問＿二￣フ我￣ニ【左ルビ「オタツネ」】這般￣ノ要緊【左ルビ「カヨウナダイシ」】的事＿一￣ヲ、曽￣テ聞＿下￣ニ嫖子【左ルビ「チヨウロ」】￣ノ對＿二￣スル客-
人＿一￣ニ唱児【左ルビ「ウタ」】￣フ道
　　　此-去￣ニ東都消息稀、　不＿レ知分＿レ￣ツテ手￣ヲ幾￣ハク時￣ニ歸￣ル
照＿二￣ス這￣ノ曲児＿一￣ヲ一-般、我不＿レ忍＿二￣ビ起＿レ￣シテ身￣ヲ要＿一レ￣スルニ到＿二￣ルヿヲ鎌倉＿一￣ニ、列-位怒＿レ￣セ罪￣ヲ、甚￣ダ
是￣レ爛-酔、聼-得￣テ三人齊￣ノシテ口￣ヲ説-道、酔態不＿レ該＿レ￣テ亂＿レ￣スニ性￣ヲ【左ルビ「ナマヱヒホンセウ々カハス」】、若￣シ有＿レ￣フハ執＿レ￣ルヿ【左ルビ「シヤウネ」】
迷【左ルビ「ツカ」】、三人教＿二你￣ヲシテ醒-了＿一￣セ、平右衛門聽-得￣テ跑￣リ走￣テ出-來￣リ説-道、停-【左ルビ「シバ」】
停【左ルビ「ラク」】不＿レ要＿二￣セ性-急￣ニ行＿一レ￣フヿヲ事￣ヲ、恕＿二-免￣ヨ無禮＿一￣ヲ、晩-生只要＿二￣ス一-句￣ノ禀求＿一￣ヲ【左ルビ「イチコンモフシアケタヒギガゴサリマス」】煩-
望￣ニ等￣ヿ一-囬￣セヨ就￣チ向＿二￣テ他￣ノ由良助＿一￣ニ道、晩-生是￣レ寺岡平右衛門、
仰￣デ望＿二￣ム尊顔＿一￣ヲ、歡喜無＿レ￣シ限、由良助道、不＿レ知什-麼￣ノ寺岡平右
衛門、莫＿レ￣セ非＿下￣ヿ是￣レ前-遭【左ルビ「マヱカタ」】到＿二￣リ北-邉＿一￣ニ、幹-差【左ルビ「ヒキヤク」】￣シ去￣ル的歩卒＿上￣ニ、平右衛門
道、正￣ニ是￣レ如＿レ￣シ命￣ノ、就￣チ在＿二￣テ北-地＿一￣ニ聽＿二-見￣シ主公遇＿一レ￣ヿヲ害￣ニ、脚不＿レ點＿レ￣セ地￣ニ、走
過￣シテ囬-蹃￣ス、却￣テ早￣ク城-子￣モ交-繳￣シ【左ルビ「メシアゲラレ」】、抄＿レ￣シ家￣ヲ没＿レ￣ス官￣ヲ【左ルビ「ヤシキヲ□ツシヨシ」】、又是￣レ府内￣ノ人-員￣モ四
散￣スト、聼-得￣テ怨-恨透＿二-徹￣ス骨髄＿一￣ニ、晩-生 雖燃（タトヒ）歩卒之-人￣ナリトモ、不＿レ論＿二￣ヒ貴
賤＿一￣ヲ、均￣ク浴＿二￣スルヿハ主公￣ノ恩惠＿一￣ニ都￣テ-同￣シ、只要＿下￣シ務￣テ尋＿二￣テ他￣ノ髙執政＿一￣ヲ、一-刀斬-
斷￣シ、報＿中￣ント主公的寃讎＿上￣ヲ、就￣チ到＿二￣リ鎌倉￣ノ地面＿一￣ニ、扮＿二￣シ-做￣シ乞児【左ルビ「ヒニン」】￣ニ、覰＿二￣ヘドモ他￣ガ出-
入的縁索【左ルビ「タツキ」】＿一￣ヲ、奈-縁￣セン讎-家有＿レ￣テ備、没＿二￣シ巴鼻￣ノ可＿二把-捉＿一￣ス【左ルビ「テガカリノトリツクベキナシ」】、想＿下-見￣スルモ寧可【左ルビ「イツソ」】
硬＿中-朗【左ルビ「マシヂヤ」】-些￣スルヿヲ尋＿二￣ネ箇￣ノ自盡￣ヲ罷＿上￣ント【左ルビ「ジサツシテシンデシマフカ」】、又瞥-地【左ルビ「タチマチ」】￣ニ想＿二￣ヒ-出￣シ郷下嚴【左ルビ「チヽ」】慈【左ルビ「ハヽ」】的事＿一￣ヲ、獲-【左ルビ「ゼヒ」】
持【左ルビ「ナク」】￣ニ囬-來￣シ、天教＿二￣ム晩生￣ヲシテ得＿一レ￣セ知＿下￣ルヿヲ列-位【左ルビ「ミナサマ」】￣ノ要＿中￣スルヲ聚＿二￣メテ同夥【左ルビ「イチミ」】＿一￣ヲ起＿上レ￣ント事￣ヲ、晩-生聽
見￣シテ大-喜無＿レ￣ク限￣リ、千萬要＿レ￣ス加＿二￣ラント同夥＿一￣ニ三位聽見￣シテ歡喜￣シ便-説、難￣シ

【上欄】時非豫譲時打扮乞児則不能近於髙貴人失策失策
