＿レ得你這￣ノ片-心、只要＿二￣ス替＿レ￣テ你￣ニ禀＿二-求￣セント【左ルビ「ネガフテヤロ」】頂老【左ルビ「オカシラ」】＿一￣ニ、晩生靠＿二-着￣シテ【左ルビ「タノミニシ」】這￣ノ話＿一￣ヲ、鴻-
飛￣ハ鱉￣モ急￣ニ走￣ル【左ルビ「イシガメモジダンダ」】、奉＿レ￣テ陪￣シ【左ルビ「オトモイタシテ」】到＿レ￣ル此￣ニ、正￣ニ要＿レ￣ス題＿二-起￣セント髙執政府中的事＿一￣ヲ、由
良助不＿二曽￣テ聼-完＿一￣フセ、呌＿レ￣ビ他￣ヲ任＿レ￣セテ口￣ニ便￣チ道、你￣ハ歩卒￣ノ人、又呌＿二￣ブ足輕＿一￣ト、
你正￣ニ是￣レ足不＿レ￣シテ輕￣カテ却￣テ口-輕￣シ、不＿レ該＿三￣ラ謾￣ニ【左ルビ「アラズハヅノヿニ」】説＿二￣ク大事＿一￣ヲ、應【左ルビ「ベシ」】＿下￣ニ在＿レ￣テ此￣ニ做＿二￣ラハ幫
閑＿一￣ト纔￣ニ-好＿上￣カル、起-先【左ルビ「サイシヨ」】是￣レ小-可【左ルビ「ワタクシ」】￣モ也￣タ像（ゴトキ）＿下把＿二￣テ【左ルビ「モツテ」】斧子＿一￣ヲ【左ルビ「オノヲ」】劈＿中-開【左ルビ「ワツタ」】￣スルカ跳-蚤-頭【左ルビ「ノミノカシラ」】＿上￣ヲ樣￣ノ的
細-恨、要＿下￣ス聚＿二￣メテ四十五人￣ノ同-夥【左ルビ「ナカマ」】＿一￣ヲ商-議￣シテ報＿上レ￣ント讐￣ヲ、只是￣レ竒怪【左ルビ「アヂナコトノ」】、一-味-【左ルビ「ヒタスラ」】
哩想＿レ￣ヒ東￣ヲ想＿レ￣ヒ西￣ヲ、念＿二￣ヒ-起￣シ貧＿レ￣ル生￣ヲ之-心＿一￣ヲ来￣ル、若￣シ是￣レ做￣シテ不＿レ￣レバ成￣ラ、我￣ガ們￣ノ頭￣カ
滚滚【左ルビ「コロリ」】地、雖（タトヒ）-然做￣シ-得￣ニ成￣ルモ、也￣タ後-來破-肚￣シテ死-了￣ス【左ルビ「アトデハセツフクセネバナラヌ」】、東￣モ也￣タ要＿レ￣シ死￣ヲ、西￣モ
也￣タ要＿レ￣ス死￣ヲ、譬￣ヘバ似＿下￣ク劇-病-児￣ニ【左ルビ「タイビヤウニ」】服＿レ￣シ参￣ヲ、癒￣テ後無＿三￣ク價￣ノ可＿二還-了＿一￣ス【左ルビ「カヱス」】、自-盡＿上￣スルガ【左ルビ「クビクヽル」】一
般、况-且你￣ノ是不＿レ￣ル過＿レ領＿二￣スルニ五片金三-石￣ノ口-糧＿一￣ヲ的-歩-卒、我 似（ゴトク）
＿レ個￣ノ説、也￣タ不＿レ￣レ要＿二￣セ激惱＿一￣ヲ【左ルビ「オハテタテラレナ」】、招-化-僧￣ノ齋米【左ルビ「ハツチボウヅノホウシヤゴメ」】一-樣的細-少吃-口-糧【左ルビ「キリマイ」】、
也￣タ要＿二￣ス死-命【左ルビ「イノチヲステヽ」】報＿一レ￣ント讐￣ヲ、是似＿三￣ク割＿レ￣クニ雞￣ヲ用＿二￣フルガ牛刀＿一￣ヲ一-班、孔-夫-子之所＿レ
不＿レ￣ル取￣ラ、我領＿二￣ス錢糧【左ルビ「チギヤウ」】一-千五百担＿一￣ヲ、比＿レ￣シ你￣ニ來￣レバ、是￣レ斬＿二￣ルヿ讎家的首
級＿一￣ヲ車-載斗量￣モ、也￣タ對-起￣シ不＿レ  下￣ラ【左ルビ「ツリアハヌ」】、纔＿二【左ルビ「ソコデ」】  絶＿二-了￣ス【左ルビ「ヤメテ」】報讎之念-頭＿一￣ヲ、那￣ノ里￣モ【左ルビ「ドコデモ」】
如-今￣ノ世-上￣ハ、只-是￣レ彈-的【左ルビ「ヒイタリ」】唱-的【左ルビ「ウタフタリ」】、頑-要￣シ【左ルビ「サワグノデ」】勾￣シ-得￣テ【左ルビ「オモシロヒ」】好-了、平右衛門
道、這￣ハ不＿レ像＿二由良爺的-話＿一￣ニ、僅￣ニ領＿二￣スル三-石＿一￣ヲ的晩-生￣ト、和＿下領＿二￣スル一-千
五百担＿一￣ヲ的尊-丈＿上對-起￣スルモ【左ルビ「ソコモトサマツリアハスルニ」】、也￣タ是￣レ所＿二￣ノ係-屬＿一￣スル性命￣ハ【左ルビ「ゴヲンニツナガルイノチハ」】全￣ク同￣シ、怎-生￣ソ論＿二￣ゼン
恩-恵￣ノ厚薄＿一￣ヲ、只-是￣レ欺不＿レ￣ルハ成￣ラ【左ルビ「オスニオサレヌハ」】尊-卑的階-級代＿二￣テ主公＿一￣ニ辨￣スル事￣ヲ遮-【左ルビ「オレキ」】
奢【左ルビ「レキ」】的列-位【左ルビ「オノ〳〵サマ」】￣ト、和＿二卑-下微-賤的晩生＿一、要＿レ￣スルハ間＿二-厠￣センヿヲ【左ルビ「クハヽランヿヲ」】同夥￣ノ【左ルビ「イチミノ」】名軍【左ルビ「ナマヒ」】＿一￣ニ、忒-【左ルビ「ハナ」】
煞【左ルビ「ハダ」】是￣レ無-禮、只似＿三￣ク猴-児【左ルビ「サルガ」】￣ノ學＿二￣ヒ-做￣スカ人-家【左ルビ「ヒトマネ」】￣ノ舉動＿一￣ヲ一-般、情-願必要＿下￣ス