＿レ知￣ルヿヲ這￣レハ正￣ニ是￣レ不＿レ枉＿二-了￣セ心-腹＿一￣ヲ、綽-攬-了￣スル【左ルビ「セハニスル」】朋-友之情、勘平便道、
多-感、我￣モ也￣タ略略【左ルビ「ホヾ」】聆＿下-見￣ス猜-着￣シテ【左ルビ「ナソラヘテ」】題＿二-起￣スル墓碣＿一￣ヲ的名-目￣ニ、打＿中-湊【左ルビ「アツメル」】￣スルヿヲ金
銀＿上￣ヲ、要＿下￣シ勾＿二-尋￣シテ【左ルビ「サイカクシテ」】些￣ノ錢財￣ヲ、把￣リ来￣テ陪話【左ルビ「イヽワケ」】＿上￣セント、肚裏千方百-計【左ルビ「イロ〳〵トクフウスレドモ」】、恨-殺【左ルビ「カナシヒハ」】￣ス弄【左ルビ「モトム」】＿二￣シ-
到￣ルニ【左ルビ「ルニ」】這般摸-樣【左ルビ「ソノスジ」】＿一￣ヲ、並￣テ無＿二￣シ門蹃【左ルビ「テガヽリナシ」】＿一、向＿レ￣テ誰￣ニ求-覔￣セニ、伹是￣レ活佳児的父【左ルビ「オ」】-
親【左ルビ「ヤ」】、呌＿二￣ビ-做￣スモノ與市兵衛￣ト、雖＿二￣ドモ他￣ハ是￣レ農戸【左ルビ「ヒヤクシヤウ」】＿一￣ナリト、好-與【左ルビ「タノモシヒオトコ」】￣ノ人-家￣ノ方-便、又是￣レ
悔＿下￣ミ我-等夫-妻 與（タメニ）＿二他主￣ノ公＿一￣ノ得＿レ￣ル罪￣ヲ的事情＿上￣ヲ、能勾＿下￣シ-得￣テ【左ルビ「ヒキウケセハシテ」】仍【左ルビ「コトク」】￣テ舊【左ルビ「モトノ」】￣ニ做＿上￣フヿヲ
＿レ官＿一￣ヲ、爺娘徃-常【左ルビ「ツネ〳〵」】好生【左ルビ「イカフ」】￣ニ悲-哀￣ス、湊-巧【左ルビ「サイワイ」】把＿下￣テ遇＿二-着￣スル足下＿一￣ニ始-終￣ノ情由＿上￣ヲ、
説＿三-與￣ヘバ他￣ニ復＿二￣スルヿヲ前般【左ルビ「マヱカタ」】￣ノ職事＿一￣ニ、他￣レ-有＿二￣ルモ些￣ノ田-産【左ルビ「スコシバカリノテンヂ」】＿一、與＿二￣シテニ児女＿一￣ノ盡￣ク貨￣ス【左ルビ「ウル」】十-拿【左ルビ「トフニ」】
九-穩【左ルビ「コヽノツ」】、有＿二￣ン甚￣ノ不＿一レ￣ルヿ肯￣ゼ、就￣チ把＿二￣テ這￣ノ銀子＿一￣ヲ、對＿二￣シ-他￣ノ郷右衛門＿一￣ニ、托＿レ￣シテ你￣ニ轉-
告￣セン、彌五郎聼-得￣テ便道、既-然【左ルビ「スデニ」】恁-地￣ナレバ【左ルビ「サヨフナレバ」】、是-直￣ニ到＿二￣テ郷右衛門￣ノ那
裡＿一￣ニ、説＿二-與￣ヘテ他￣ニ纎-細【左ルビ「イサイ」】＿一￣ヲ、轉￣シテ告＿二￣テ大星公＿一￣ニ陪-話【左ルビ「イヽワケ」】￣セン、後-日【左ルビ「ミヤウニチ」】會＿レ￣セヨ【左ルビ「ガテンセヨ」】有＿二￣ルヲ囬-報＿一、向＿二￣テ
懐中＿一￣ニ取＿二-出￣シ墨斗【左ルビ「ヤタテ」】＿一￣ヲ、寫＿二-着￣ス郷右衛門的住-處＿一￣ヲ、落-欵￣シテ【左ルビ「カキトメテ」】交-收￣シム、勘
平領-受￣シ道、深￣ク感＿二￣ズ厚意＿一￣ヲ、能勾￣シ-得￣テ快￣ク補＿二-湊￣シ【左ルビ「クメンシ」】銀子＿一￣ヲ、後-天和＿レ你
相-見￣ン、若￣シ要＿レ￣セバ尋＿二￣ント我￣ガ住處＿一￣ヲ、-靠＿二-着￣ノ山﨑村￣ノ津口＿一￣ニ、轉￣シテ投＿二￣シ左邉＿一￣ニ、問＿二￣ハヾ
與市兵衛￣ナル的＿一￣ヲ、就￣チ得【左ルビ「サツソク」】＿二￣ン知了＿一￣スルヿヲ、趂＿二-着￣スルニ夜＿一￣ヲ、不＿レ到＿二￣ラ二更＿一￣ニ、須＿二￣ク急-速囬￣リ
去＿一￣ル、前-行都￣テ沒＿二￣シ人-烟＿二、警-衛￣シテ會＿レ￣セヨ【左ルビ「コヽロヘヨ」】要＿レ￣スルヿヲ仔-細＿一￣ヲ、彌五郎道、正￣ニ是￣レ曉￣レ-
得￣タリ、務￣テ到＿レ￣ルマデ做＿二￣シ-起￣スニ墓石、蚤子【左ルビ「ノミ」】￣ニモ也不＿二咬-了【左ルビ「クハサス」】＿一￣セ這￣ノ身體【左ルビ「カラダ」】、你￣モ必保重【左ルビ「ケンゴデ」】￣シテ
等＿レ￣ツ打＿二￣スルヲ銀子＿一￣ヲ、説-了￣テ就￣チ投＿二￣シ左右＿一￣ニ去-了￣ス、此￣ノ時雨-聲又 猛（ハゲシ）、却￣テ説、
與市兵衛獨-自一-箇、冐＿レ￣シテ夜￣ヲ走￣リ-得￣テ浪-浪蹌-蹌、雖【左ルビ「タトヒ」】是￣レ蹃-途
黒-暗￣ナルモ、也￣タ不＿二曾￣テ着-迷【左ルビ「セヨハ」】＿一￣セ、只 與（タメニ）＿レ着＿二￣スルガ児女＿一￣ニ、免＿二￣レ-不＿レ得執＿一レ￣ルヿヲ迷￣ヲ、這￣ノ老子