【枠外上部】此段摸寫妙絶
従来心-直￣ナリ、柱＿二-着￣シテ【左ルビ「ツヒテ」】拐杖＿一￣ヲ、打＿二-従￣シ一-條￣ノ蹃徑＿一￣ニ過￣ク、忽￣キ有＿二 一人＿一、従＿二
背-後【左ルビ「ウシロ」】＿一呌￣ビ道、老-人-家正￣ニ好￣シ做＿レ￣サン伴￣フ【左ルビ「ツレニナラフ」】、這￣ノ人￣ハ乃是￣レ小野九太夫
的児-子、呌＿二￣ビ-做￣ス定九郎＿一￣ト、如-今零-替【左ルビ「オチフレ」】￣シテ、沒＿レ￣ク處＿レ容＿レ￣ルヽニ身￣ヲ、專￣ラ在＿二￣テ山中＿一￣ニ
落草【左ルビ「トウソク」】￣ス、身-邉挭＿二￣ミ一-把￣ノ腰刀＿一￣ヲ、赶￣ヒ-近￣ヅキ前￣ミ来￣リ道、剛-纔【左ルビ「サキカラ」】累-次呌＿レ￣ブモ你￣ヲ、
也￣タ不＿三￣ヤ曾￣テ聴＿二-入￣セ耳-孔裏＿一￣ニ、這般一-箇幽-僻【左ルビ「モノサビシヒ」】的路途、况-且老-
人-家、好-大-膽￣ノ獨-自單-行【左ルビ「ヒトリアルキ」】、要＿二￣ス你￣ト同￣ク去￣テ做＿一レ￣サント伴￣ヲ、這￣ノ老人看＿二￣テ他￣ガ
眼-兇巴巴【左ルビ「キヨロツク」】＿一￣タルヲ、身中寒-噤￣ス【左ルビ「ゾツトスル」】、還￣テ是￣レ【左ルビ「サスガニ」】老-人、完-了￣シ神氣【左ルビ「コヽロヲシヅメ」】＿一￣ヲ便道、多謝
難得【左ルビ「オモヒヨラズ」】你後-生-家【左ルビ「オワカヒガ」】這￣ノ般￣ノ好-意【左ルビ「コヽロイレ」】、晩-生￣モ也￣タ偌-大一-箇￣ノ年-紀【左ルビ「ヨヒトシヲシテ」】、並-【左ルビ「カヒ」】
然【左ルビ「フツ」】不＿二是￣レ單身要＿一レ￣セ走￣ルヿヲ【左ルビ「ヒトリアルキハイヤナレド」】、只是-什-麽￣ノ去處￣モ【左ルビ「イヅレノトコロテモ」】、無＿レ￣シ不＿下￣ルハ将＿一￣テ金銀￣ヲ做＿レ＿上￣ス寳【左ルビ「カネホドアリガタイモノハナイ」】、
奈￣サン因＿三舊-嵗官糧【左ルビ「キヨネンノネングノ」】有＿二￣ルニ逋＿レ-欠【左ルビ「□ン」】＿一、討【左ルビ「タヅヨ」】＿二￣ン隣-郷的親-眷￣シテ那裡【左ルビ「トコロ」】＿一￣ヲ去￣テ、借＿二￣ントス銀
子＿一￣ヲ、不＿レ￣リキ想￣ハ那￣ノ裡￣モ也￣タ是￣レ不＿レ做＿三￣シ-得挪＿二-移【左ルビ「サイカク」】￣スルヿヲ些￣ノ半錢【左ルビ「キナカ」】＿一￣ヲ、不＿レ好＿下￣ラ巳-日【左ルビ「イツカモ」】投-【左ルビ「トマ」】
宿￣シテ【左ルビ「リテ」】欠＿二￣ク挪移＿一￣ヲ的￣ニ【左ルビ「デキヌトコロニ」】淹-留【左ルビ「ナガキ」】＿上￣スルニ、只得￣テ【左ルビ「ゼヒナク」】赤-手空-拳【左ルビ「カラテブリデ」】、單身囬-蹃￣ス【左ルビ「ヒトリモドリマス」】、定九郎
聼￣モ也￣タ不＿二曾￣テ聼-過＿一￣セ、便道、蒼-孫【左ルビ「オヤヂ」】休＿レ￣メヨ要＿二￣スルヿヲ聒-耳＿一￣ヲ【左ルビ「ダマレヤカマシイ」】、我不＿レ来＿二￣リ問￣ハ【左ルビ「キヽニハコヌ」】你￣ノ糧
銀有＿一レ￣ルヲ缼、老-人-家你聼＿二￣ケ我￣ガ説＿一￣ヲ、你的懐-裏￣ニ揣-着￣スル、金子四五
十塊、放＿二-着￣ス柳-條【左ルビ「シマ」】￣ノ招-財-布【左ルビ「サイフ」】裏＿一￣ニ、我早￣ク看-過￣シテ【左ルビ「ミツケテ」】底-脚￣ス【左ルビ「キタノジヤ」】、托＿レ￣シテ你￣ニ借-用￣セン、
男子漢【左ルビ「オトコガ」】合-掌￣シテ来-告￣ク、我￣モ也￣タ得＿レ￣タリ知￣ルヿヲ、諒-来【左ルビ「サダメテ」】你￣モ也￣タ有＿二￣ン什麼【左ルビ「ナンゾ」】￣ノ狼狽【左ルビ「ツマラヌ」】
的事-情【左ルビ「ワケ」】＿一、不＿レ￣ンバ然【左ルビ「サフデナクバ」】與＿レ￣ナラン救＿二-着￣スルガ什麼【左ルビ「ナニカ」】￣ノ児-女【左ルビ「コドモ」】的苦楚【左ルビ「ナンギ」】＿一￣ヲ、這￣ハ是￣レ世上一-
般、只被＿二￣レテハ我￣ニ看-破【左ルビ「ミツケ」】＿一￣セ、休＿レ￣メ要＿二￣スルヿヲ胡-想亂-思＿一￣ヲ【左ルビ「シヨウコトガナヒトアキラメテ」】、沒＿二￣ク地-理＿一【左ルビ「ナニカナシニ」】借＿一￣シ-與￣ヘヨ我＿一￣ニ、就￣チ【左ルビ「スグニ」】把＿レ￣テ
手￣ヲ劈＿二-入￣シ【左ルビ「サシコミ」】懐裏＿一￣ニ去￣テ捽-出￣ス【左ルビ「ヒキヅリダス」】、與市兵衛道、這￣レハ是￣レ怎-地【左ルビ「ナントスル」】、定九郎
道、你説＿二￣ク怎地【左ルビ「ナントスル」】＿一￣ト、兀-那【左ルビ「コレホドニ」】有＿二￣リ這￣ノ物件＿一、一-頓亂-搶￣ス【左ルビ「ヒトイキニウバヒトル」】、老人扯＿二-着【左ルビ「トリツキ」】了￣シ