｜草津温泉（くさつおんせん）《割書：上野國吾妻郡｜草津村》

｜神代（じんだい）の｜昔（むかし）
｜大己貴（おほあなむち）の｜尊（みこと）
｜御悩（ごのう）まし〳〵
ける｜時（とき）｜宿名（すくな）
｜彦那（ひこな）の｜尊（みこと）
｜温泉（おんせん）に
｜浴（よく）せさせ
給へバ｜忽（たちまち）に

｜御平癒（ごへいゆ）ありしゆへ
それより二｜神（じん）
｜國民（くにたみ）の｜病疾（べうしつ）
にて｜夭折（わかじに）するを
あはれみ｜救（すく）ひ
給はんとて｜此（この）｜豊（とよ）
｜葦原中津國（あしはらなかつくに）を
めぐり給ひて｜醫藥（いやく）
｜呪術（まじなひ）｜温泉（おんせん）を
｜見出（みいだ）し｜其浴（そのよく）


《箱：善光寺道》　《箱：富ノ湯》　《箱：ニエガハノ湯》
《箱：常布滝》　《箱：浄行石》　《箱：清正公》　《箱：キシボ《？：ジン》》　《箱：日レン堂》　《箱：湯ノサハ》　《箱：ワシノ湯》
《箱：白子神社》　《箱：滝下町》　《箱：千代ノ湯》
《箱：白根山》　《箱：木ノハ石》《箱：信州ミチ》　《箱：オキナノユ》
《箱：鬼ノスマフバ》　《箱：鬼ノ茶ヤ》　《箱：三本フドウタキ》
《箱：水谷》　《箱：十二本《割書：ヤクシ｜ノタキ》》
《箱：西ノ川ハラ》　《箱：泉水》　《箱：二本天狗タキ》　《箱：トコヨノユ》　《箱：月洲寺》
《箱：殺生カハラ》　《箱：凪ノ湯》　《箱：西仲町》　《箱：松ノユ》

《箱：天狗山》　《箱：神明宮》　《箱：地ザウノユ》
《箱：万坐山》　《箱：金ヒラ社》　《箱：コト平湯》　《箱：若ノユ》　《箱：子ツノユ》　《箱：東仲町》　《箱：地ザウ堂》
《箱：カツケユ》　《箱：用水》　《箱：ワタノユ》　《箱：馬場》
《箱：元白ネ山》　《箱：学校》　《箱：ヨリトモ社》　《箱：目ノユ》
《箱：石ソン山》　《箱：シヤカ堂》　《箱：ヤク王ボサツ》　《箱：御坐ノユ》
《箱：仁王門》　《箱：立町》
《箱：ヤクシ堂》　《箱：交バン所》　《箱：玉ノ湯》
《箱：時ノカネ》　《箱：シン田町》　《箱：入口》　《箱：《割書：サワタリ｜イカホ》道》
《箱：浅間山》　《箱：光セン寺》　《箱：無エン堂》《箱：ルリノ湯》　《箱：東京道》　









　



