【右頁】
〖翳風（ゑいふう）〗《割書：の穴（けつ）は耳（みゝ）の後（うしろ）に在（あり）耳朶（みゝたぶ）の止（とまり）の通（とをり）横（よこ）に後（うしろ）の方（かた）髪（かみ）のは｜へ際（ぎは）にて耳（みゝ）の後（うしろ）に円（まる）き骨（ほね）の下（した）廉（かど）の陥（くぼみ）なる処 是（これ）なり》
　　　《割書：指（ゆび）頭（さき）を以て按（をせ）ば耳中（みゝのうち）ゑ引（ひき）て痛（いたむ）是（これ）正穴（せいけつ）なり｜》

【図の説明】

　　　　　　　　如是（かくのことく）髪（かみ）の際（はへぎは）に在（あり）

【横顔の図】　翳風（ゑいふう）の穴是也
　　　　
　　　　　　　　此 耳朶（みゝたぶ）の下（した）際（きわ）と平直（たいら）也

【左頁】
〖地倉（ちさう）〗《割書：の穴（けつ）は口吻（くちびる）の傍（かたはら）に在（あり）此（この）穴（けつ）口吻（くちびる）を去（さる）こと四 分（ぶ）許（ばかり）に点（てん）｜すべし是（これ）穴（けつ）なり扨（さて）手（て）の人摉指（ひとさしゆび）と大指（おゝゆび）とを以て内（うち）外（そと）》
　　　《割書：より撮（つまみ）見れば脈（みやく）ある処（ところ）正穴（せいけつ）なり寸法は面（かほ）の両顴骨（りやうけんこつ）の｜尖（とがり）と尖（とがり）との間（あいだ）を藁（わら）にて量（はかり）七ッに折（おり）七寸と定（さだめ）たる内（うち）の｜四分也》

【図の説明】

【口の図】
　　　　　　　　地倉（ちさう）之穴是也
　此間四分許
　　　　　　　　地倉の穴（けつ）の処（ところ）
　　　　　　　　口をひらけば
　　【図】　　ひくし口をと
口也　　　　　　づれば少し
　　　　　　　　たかし

　此間四分許
　　　　　　　地倉之穴是也

【顔の図】

　　　　　　此ほう骨（ほね）のかどの処
　　　　　　を顴骨（けんこつ）と云
【図】

　　　　　　　　　　顴（けん）骨也此処を指（ゆび）
　　　　　　　　　　頭（さき）にて按（を）し見（みれ）ば
　　　　　　　　　　少（すこし）陥（くぼみ）なる処あり

【〖　〗は隅付き四角囲み線】
