【右頁】
〖絶骨（ぜつこつ）〗《割書：此（この）穴（けつ）を取（とる）には膝（ひさの）膕（ひつかゞみの）横（よこの）紋（すじの）頭（とまり）より外（そと）踝（くろぶし）の｜尖上（とがりのうへ）までを量（はかり）壱尺六寸として此寸に》
　　《割書：て踝（くろぶし）を除（のぞき）踝（くろぶし）の上際（うわきは）より上（うへ）の方（かた）へ三寸に｜点（てん）すべし是穴なり》
　　《割書：此 処（ところ）を按（おし）摸（さぐり）て視（み）れば図（づ）のことく骨（ほね）の｜解（われ）めあり其 前（まへ）に在（あり）》

【図の説明】

　　　　　【足の図】
　　　　　　　　　　絶骨（ぜつこつ）の穴（けつ）是也

　右 灸穴（きうけつ）済生（さいせい）に志（こゝろさし）あらん人は常に取（とり）覚（おぼへ）急卒（きうその）【きうそつヵ】の
　用（やふ）に備（そなふ）べし以下（いか）諸穴（しよけつ）皆（みな）しかり

【左頁】
〖皂莢（さうけふ）〗《割書：和名さいかち｜又　さいかし》

【図の説明】
　　　　　　　　　　　　刺（はり）の図（づ）
　　　　　　　　　　　　　　　　【刺の図】
　　　　実（み）の色（いろ）黒紫（くろむらさき）なり
　　　　　　　【実の図】
　　　　　　　　　　　　　　　　　【葉の図】
　　　　　　　　　　　　　　　　　　葉（は）の図（づ）
　　　　　　　　　【猪牙皂莢の図】
　　　　　　　　　　　　猪牙皂莢（ちよげそうけふ）の図（づ）

【本文の続き】
　　《割書：此 樹（き）極（きはめて）高（たかく）大（おほい）なり枝間（ゑたのあいだ）に｜刺（はり）おほし葉（は）は槐（ゑんじゆ）のことく》
　　《割書：夏（なつ）黄（きいろ）の花（はな）を開（ひら）き実（み）を結（むすび）｜莢（さや）をなす状（かたち）図（づ）のことし莢（さや）を》
　　《割書：薬（くすり）とす｜又 猪牙皂莢（ちよげそうけふ）といふあり状（かたち）》
　　《割書：猪（しゝ）の牙（きば）の如（ごとく）にして小（せう）なり｜気味（きみ）最（もつとも）厚（あつ）し此（この）邦（くに）になし唐（たう）より渡（わた）る薬店（くすりや）にあり》

【〖 　〗は隅付き四角囲み線】
