【右頁】
味（み）剉（きざみ）て濃（こく）煎（せん）じ多（おふ）く飲（のま）しむべし痰（たん）を吐（はき）て愈（いゆる）なり
○又方 半夏（はんげ）茯苓（ふくりやう）《割書：二味薬店｜にあり》等分（とうぶん）煎（せん）し服（ふく）す○又
方 白礬（みやうばん）《割書：薬店に｜あり》末（こ）となし生姜（せうが）の自然（しぼり）汁（しる）にて調（とゝの）へ
服（ふく）すべし○又方 大（おほい）なる半夏（はんげ）《割書：薬店に｜あり》十四 粒（つふ）皂莢（そうきやう）【左ルビ：さいかちのさや】
《割書：薬店にもあり図｜説中風に出￣ス》一 條（すし）剉（きさみ）て水二 鍾（はい）入て一 鍾（はい）に煎（せん）し
生姜汁（せうがのしる）を入 温（あたゝ）め服すべし○又方 香油（ごまのあぶら）一 盞（はい）を喉（のんど）
中（のうち）へ灌（そゝぎ）入（いる）へし須更（しばらくのあいだ）【須臾ヵ】に痰（たん）涎（せん）を逐出（をひいだ）して愈

【左頁】
　　中暑（ちうしよ）《割書：暑に中り昏（きとふく）｜倒（たを）るゝなり》
〖病状（びやうぜう）〗頭痛（づつう）大熱（だいねつ）惣身（そうしん）を捫（な）て見るに肌膚（はだへ）烙（やく）がことく
大（おほき）に渇（かは）き水（みつ）を飲（のまん）とし汗（あせ）甚しく泄（もれ）出（い）て漸（ぜん）々に
無性（むせう）に成るに至る尤 喘（いき）満（だはしく）熱（あつき）をいやかるなり
　凡（おほよそ）暑気中（しよきあたり）と称（いへ）る病（やまひ）に二￣ツの分（わかち）あり人 暑（しよ）を避（さけん）
　として涼処（すゝしきところ）に《振り仮名：■坐｜すゞみ》【露坐ヵ】又は夜（よる）臥（いねて）失覆（ふみぬき）して陰（ひへ）寒（かんき）を
　うけ惣身（そうみ）の陽気（やうき）暢越（もるゝ）ことなくして病を得（う）
　るあり古の人是を中暑（ちうしよ）と云其 証（せう）大抵（たいてい）頭痛（づつう）悪（さむ）

【〖　〗は隅付き四角囲み線】
