【右頁】
〖大都（たいと）〗《割書：の穴（けつ）は足（あし）の大指（おゝゆび）の内（うち）の方（かた）拇（ゆび）のつけね指（ゆび）を局（かゝむ）れば｜約紋（すじ）はきと見ゆる其 約紋（すじ）の止（とま）りに点（てん）すべし此処》
　　　《割書：骨（ほね）と骨との間（あいだ）なり｜》

【図の説明】
【上の図】

【足の図】
　　　　此処如此骨あり骨（ほね）と骨の
　　　　縫（ぬひ）めなり約文（すじ）の止（とまり）に点（てん）すべし

【下の図】

指（ゆび）を
局（かゝめ）たる
図（づ）
　　　　　　　【足の図】
　　　　　　　　　　　大指（おゝゆび）を少し局（かゝむ）れば
　　　　　　　　　　　すじの止（とま）りよく見
　　　　　　　　　　　ゆるなり

【左頁】
〖湧泉（ゆせん）〗《割書：の穴は足（あしの）心（うら）に在（あり）此穴を取（とる）には足（あし）の大指（おほゆび）の次（つぎの）指（ゆび）の際（きは）より｜踵（かゝと）の端（はし）まてを藁（わら）にて量（はかり）此わらを三に折（をり）て中指（なかゆび）の》
　　《割書：方（かた）上（うへ）より一 折（をり）めに点（てん）すべし此処 凹（くぼか）にして見（み）へ易（やす）き処也｜》
　　　《割書：足（あし）の指（ゆび）を巻（かゞむ）れば此 穴（けつ）のくぼみよくあらはれ見（み）ゆ凹（くぼみ）の｜正中（まんなか）の所是なり》
　　　
【図の説明】
　　　　　　　　　　　　　　　此折めに点すべし
　　　　　　　　　
大指（おほゆび）の次指（つぎのゆび）　　【足の図】　　　　　　　踵（きびす）【左ルビ：かゝと】
　　　大指（おほゆび）【左ルビ：おやゆび】
　　
　　　　　　　　　　　　　　　湧泉（ゆせん）の穴是なり
　　　　　　　　大指（おほゆび）の次（つぎ）の指（ゆび）の際（きは）とは此 所（ところ）なり

【〖　〗は隅付き四角囲み線】
