【右頁】
已（すで）に死（しゝ）たるといへども腹中（ふくちう）に猶（なを）煖気（だんき）ある者は左
の処（ところ）に灸（きう）すべし

　《割書：其人を覆（うつむけ）に臥（ふさ）しめ両（りやう）の｜手（て）を伸（のへ）両（りやう）の肘（ひじ）の尖（とかり）と》
　《割書：尖（とがり）との間（あいだ）へ縄（なは）を引（ひき）｜其 縄（なは）の下（した）に当（あたり）たる》　　　　【後から見た上半身の図】
　《割書：脊骨（せほね）の最中（まんなか）より｜両方（りやうはう）へひくき脊骨（せほね）の》
　《割書：両傍（りやうほう）のきはへすり付（つけ）て｜二穴を点（てん）し灸数（きうす）百壮（ひやくそう）》
　《割書：すべし｜》

【図の説明】
　　　　　　　　　　　　　肘尖（ひしのとがり）とは此処なり
　　　　　　　　　　　　　縄を此処にて切（きる）べし
　　此処灸穴
　　なり
【後から見た上半身の図】
　　此処灸穴
　　なり
　　　　　　　　　　　　　同断

【左頁】
【図の説明】

【王瓜の図  】　　　　人家（にんか）垣墻（くねかき）の間（あいだ）或は原野（のはら）処々に在
　　　　　　　　　　　　三月 苗（なへ）を生じ蔓（つる）に鬚（ひげ）多し葉（は）
　　　　　　　　　　　　　の状（かたち）図（づ）のことくにて面（おもて）の色 深（ふかく）
　　　　　　　　　　　　　　緑（あをく）背（うら）は淡緑（うすあを）し濇（しぶり）て光（ひかり）沢（つや）なく
　　　　　　　　　　　　　　　　　　　毛（け）あり六七月
　　　　　　　　　　　　　　　　　　　花を開（ひら）き実（み）を
　　　　　　　　　　　　　　　　　　　結（むすぶ）其状上 円（まるく）下
　　　　　　　　　　　　　　　　　　尖（とがり）て長（なが）し霜（しも）を
　　　　　　　　　　　　　　　　　経（へ）て熟（じゆく）して赤（あか）く
　　　　　　　　　　　　　　　　殻中（からのうち）に子（み）あり形（かた）ち
　　　　　　　　　　　　　　　　蟷螂（とうらう）の頭（かしら）のごとく又
　　　　　　　　　　　　　　　　　　　　　玉づさを
〖王瓜（はうくは）〗
和名《割書：玉づさ｜からすふり》
　《割書：ちうちこぶ｜きつねのまくら》
　　　　　　　　　　　　　　　結（むす）びたるがことし故（ゆへ）に玉づさと云

【〖　〗は隅付き四角囲み線】
