【右頁】
　のなり又 瀉（くだ）して吐（は）かず吐（はい）て瀉（くだ）さゞるものあ
　り別（べつ）に療法（りやうほふ）あり右（みぎ）療法（りやうほふ）如是（かくのごとし）然（しか）るに若（もし）中脘（ちうくわん）以
　下に邪物（ぢやぶつ）ある者に誤（あやまり）て駿烈（すること）の吐剤（はきぐすり）を用れば
　徒（いたづら）に其気（そのき）ばかり升提（つりあげ）て但（たゝ）乾嘔（からゑたき）甚しく漸々（ぜん〳〵）
　に肚腹（はら）膨脹（はりつめ）水漿（のみもの）咽（のんど）に下（くだ）らず冷汗（ひやあせ）出（いで）悶（もかき）乱（くるし）みて
　死（し）す中脘（ちうくわん）以上にある者を誤（あやまり）て下剤（くだしくすり）を施（ほどこ）せば
　上達（うえへのほる）元気（げんき）を壅（とぢ）遏（ふさ）ぐ故又 悶乱（もんらん）し遂（つい）に元気（げんき）接（とり）
　続（つゞ）かずして死（し）す懼（おそ）るべし此 證（せう）危急（ききう）なる事（こと）

【左頁】
　風前（かせのまへ）の燭（ともしび）の如し病発（びやうほつ）に理（ぢ）を失（とりうしな）へば後（のち）に適当（てきとう）
　の薬（くすり）ありとも効（しるし）なし
〖療法（りやうほふ）〗先（まづ）心下（むなさき）いたみ悪心（むねわるく）或は乾嘔（からゑたき）などし心下（むなさき）に
邪物（じやぶつ）ありて按（おし）て痛（いた）むは頓（はやく）至極（しごく）鹹（しほから）き塩湯（しほゆ）一 茶鍾（ちやわん）
を飲（のま）しめ指（ゆび）を咽（のんど）に挿（さしこみ）て或は紙撚（こより）又は鳥（とり）の羽（はね）を
咽（のんど）に入（い）れ探（さぐ）りて邪物（しやぶつ）を吐（はき）出（いだ）してよし若（もし）夫（それ）にて
も吐（はか）ざるは再（ふたゝ）び一 杯（はい）を飲（のま）しめ前のごとく探（さぐ）り
吐（はか）せてよし○又方 濃（こき）塩湯（しほゆ）の中（なか）へ童子（こども）の小便（せうべん）と

【〖　〗は隅付き四角囲み線】