【右頁】
絞（しぼり）て汁（しる）を取り服（ふく）す汗（あせ）出て効（しるし）あり豨薟（きれん）一 味（み）熱（かん）
酒（ざけ）に調（とゝのへ）服（ふくす）亦（また）よし○又方 蕺菜（じうさい）《割書：図説（づせつ）下に｜あり》搗（つき）爛（くづし）付（つけ）
てよし痛（いたみ）甚（はなはたしき）に最（もつとも）よし付たる当分（とうぶん）甚 痛（いたむ）とも取（とり）去（すて）
べからず○又方 蒲公英（ほかうゑひ）《割書：図説（つせつ）下に｜あり》の白汁（しろきしる）を取（とり）多（おほく）
塗（ぬり）てよし《割書：此（この）外（ほか）前（まへ）の疔毒（てうどく）昏憒（こんくわい）の服（ふく）｜薬（やく）互（たがひ）に用（もちひ）てよし》
〖紅絲疔（こうしてう）〗疔瘡（てうそう）脚（あし）に生（いでき）たるは必（かならず）紅絲（こうし）【左ルビ：あかきすじ】を引（ひい）て臍（ほそ）に至
る手（て）に生（いでき）たるは紅絲（こうし）【左ルビ：あかきすじ】を引（ひい）て胸（むね）に至り唇（くちびる）面（かほ）口（くちの）内（うち）
に生（いでき）たるは紅絲（こうし）【左ルビ：あかきすじ】を引（ひい）て喉（のんど）に入る臍（ほそ）に至り心（むね）に

【左頁】
至り喉（のんど）に至る者（もの）は嘔（はきけ）逆（つよく）迷悶（もだへむちう）になりて死（し）す故（ゆへ）に
速（すみやか）に療法（りやうほふ）を用（もち）ゆべし
〖療法（りやうほふ）〗凡（おほよそ）手足（てあし）面部（かほ）等に黄（きいろの）泡（できもの）或は紫黒色（くろむらさきいろ）の泡（てきもの）を生（せう）
じ夫（それ）より紅線（あかきいと）一條（ひとすじ）引（ひき）上（のぼ）らば其（その）線（いと）至（いた）り盡（つくる）処（ところ）より
三分ほどのこし紅線（あかきいと）の上（うへ）深（ふかさ）二三分ほど鍼（はり）を以
て刺（さし）線（いと）の両方より指頭（ゆびさき）にて悪血（わるち）を擠（おし）出すべし
其 跡（あと）へ前（まへ）の疔瘡（てうそう）の傅薬（つけぐすり）を塗（ぬり）てよし服薬（ふくやく）の方（はう）
も前（まへの）方（ほう）を用べし　　【図】

【図の説明】
　　　　　　　　　　　此さきの方よりはすじの本かたへおしもどすべし
　　　　　　　　　　　　　はりくち
　　　　　　　　　　　　●
すじのさき也【上下逆の文字を下から上向きに記載】　
　　　　　　　　いだすべし【上下逆の文字を下から上向きに記載】　　すしの本
　　此方よりはすじのさきのかたへおし【上下逆の文字を下から上向きに記載】

【〖　〗は隅付き四角囲み線】
