【右頁】
　凡（おほよそ）疔瘡（てうそう）に限（かぎ）らず手指（てのゆび）の小瘡（こがさ）疥瘡（ひぜん）の類（るい）にても
　生（せう）じたる時（とき）手（て）を振（ふり）て歩行（ほこう）すれば其 腫物（しゆもつ）より
　して紅絲（あかきいと）を引（ひき）て上（のぼ）るものなり疔瘡（てうそう）にあらず
　とも右（みぎ）の法（ほふ）を以て針（はり）して悪血（わるち）を出（いだ）すべし
〖蒼耳（そうに）〗《割書：和名をなもみ｜》　　　　《割書：地方（ちはう）によりて｜めなもみと言》

《割書：此 草（くさ）春（はる）初（はじめ）て｜苗（なへ）を生（せう）じ》　　【蒼耳の図】
《割書：夏（なつ）に至て髙（たか）さ｜四五 尺（しやく）許（ほど）になる》　　　　　　　　　　　　　　　《割書：　茎（くき）円（まる）く｜　して黒（くろ）｜き班点（ほし）あり》


【左頁】
《割書：七八月のころ｜葉（は）の間（あいだ）の枝（ゑだ）に》
《割書：又（また）を生（せう）じ梢（さき）｜に実（み）を結（むす）ぶ》　　　　　　　　　　　実（み）の図（づ）
《割書：其（その）実（み）｜桑椹（くわのみ）》　　　　　【蒼耳の図】
《割書：にくら｜ふれば短（みじかく）小（ちいさく）》
《割書：して刺（はり）あり｜人の衣類（いるい）に》
《割書：粘（つき）てとれざる｜ものなり》　　　　　　葉（は）の図（づ）

【〖　〗は隅付き四角囲み線】