【右頁】
〖野菊花（やきくくは）〗　《割書：和名｜　のぎく》
《割書：状形（かたち）芬芳（にをい）全（まつた）く｜菊（きく）のことし惟（たゞ）花（はな）》　　　　　《割書：常（つね）の菊（きく）より葉（は）の色 浅（うす）青（あをき）なり｜》
《割書：葉（は）共（とも）に小細（こまか）なり｜秋（あき）の末（すへ）に花（はな）を》　　【野菊花の図】
《割書：開（ひら）く亦 菊（きく）に似（に）｜て小（せう）なり心（しん）も》
《割書：弁（べん）も皆（みな）黄色（きいろ）なり｜処（しよ）々 野辺（のへん）に生（せう）ず》
《割書：○ 雞腸児花（よめなのはな）も又和に｜　野菊（のぎく）と呼（よぶ）花の色（いろ）》　　　　　《割書：　｜此 外（ほか）野菊（のぎく）と称（せう）するもの二》
   《割書：　淡紫（うすむらさき）に碧（あをき）花（はな）にし｜　て絶（たへ）て菊（きく）の気（かほり）なし》　　　　《割書：三品あり皆（みな）菊（きく）の香（にほい）なし名｜に依（より）て採（とり）誤（あやま）るべからず》


【左頁】
【上段】
〖蝸牛（くはぎう）〗　《割書：和名｜かたつむり》
《割書：竹林（たけやぶ）池（いけ）沼（ぬま）の岸（きし）に生ず｜雨（あめ）の後（のち）最（もつとも）多（おほ）し大小（だいせう）あり》
《割書：大（おほい）なるを用へし殻（から）あるは｜かたつむり也 殻（から）なきはな》
《割書：めくじり也｜かたつむり》
《割書：なき節（せつ）｜は代（かへ）用（もちい）》
《割書：てよし｜又和名てんこぼう》
《割書：たいり｜》
　　【蝸牛の図】
《割書：てうし｜たい〳〵むし｜あい〳〵　わのだむし》

【下段】
《割書：和名くちな｜　たんぽゝ》　　　　《割書：くぢな　　くち〳〵な｜　　きゞな》　
〖蒲公英（ほかうゑい）〗

【蒲公英の図】
　　　　　　　　　　　　　　　《割書：　｜又 大葉（おほば）の》
《割書：田（た）野（の）園中（ゑんちう）共に有り苗（なへ）髙（たか）￣サ｜三四寸 春（はる）二三月の頃一 茎（くき）に》　　　　　　《割書：者（もの）あり髙（たかさ）｜七八寸より》
《割書：黄（きなる）花（はな）を開（ひら）く小（ちいさ）き菊（きく）の花（はな）の｜ことし又白き花のものあり》　　　　　　《割書：一尺 許（ばかり）に｜至（いた）る功（こう）》
《割書：白たんぽと言 葉（は）小（ちい）さき萵（ち）｜苣（さ）のことくなるあり又は 状（かたち）図（づ）せる》　　　　　《割書：能（のう）小なる｜ものに》
《割書：ことくなるあり茎（くき）葉（は）とも折（をれ）ば白（しろ）き｜汁（しる）出（いづ）菜（さい）となして食（くらふ）もの是なり》　　　　　《割書：同（をな）じ｜　》

【〖　〗は隅付き四角囲み線】
