搶食風（そうしよくふう）〖三十丁〗《割書：口中（かうちう）にはかに黒（くろき）色（いろ）の｜物（もの）腫（はれ）起（をこ）るなり》
眞頭痛（しんづつう）〖三十一丁〗《割書：頭（かしら）大（おゝひ）にいたみ手足（てあし）｜ひえあがるなり》
心腹卒痛（しんふくそつつう）〖三十二丁〗《割書：むねはら俄（にはか）に｜いたむなり》
急黄（きうわう）〖三十七丁〗《割書：俄（にはか）に総身（そうみ）黄色（きいろ）に｜なる病（やまひ）なり》
卒瘂（そつあ）〖三十八丁〗《割書：俄（にはか）にものいふこと｜ならぬなり》
懸壅垂長（けんいようすいてう）〖三十九丁〗《割書：咽（のんど）のひこ俄（にはか）に｜腫（は）るゝなり》
指頭卒痛（しとうそつつう）〖四十丁〗《割書：指（ゆび）さき俄（にはか）に｜いたむなり》
無名腫毒（むみやうしゆどく）〖四十一丁〗《割書：名（な）もしれざる腫物（はれもの）｜出来（でき）たるなり》

卒聾（そつろう）〖四十三丁〗《割書：耳（みゝ）にはかにきこへ｜ざるなり》
耳中卒痛（にちうそつつう）〖四十四丁〗《割書：俄（にはか）に耳（みゝ）痛（いたむ）｜なり》
舌（した）卒（そつに）腫大（しゆだい）〖四十五丁〗《割書：舌（した）にはかに腫（はれ）大（おゝひ）｜になるなり》
小便急閉（せうべんきうへい）〖四十六丁〗《割書：小便（せうべん）俄（にはか）に通（つう）せず｜小（あと）腹（はら）満（みつ）るなり》
脱頷（だつがん）〖四十八丁〗《割書：あごのはづれ｜たるなり》
卒然（そつぜん）牙関（げくはん）緊急（きんきふ）〖五十丁〗《割書：俄（にはか）に口（くち）ひらか｜ざるなり》
脱肛不収（だつこうふしう）〖五十一丁〗《割書：だつこう出て｜入ざるなり》
長蟲下出（てうちうかしゆつ）〖五十二丁〗《割書：肛門（かうもん）より長（なが）き蟲（むし）｜出てつきざるなり》

【〖　〗内は白抜き文字】
