【右頁】
芥（がい）煎（せん）じ服（ふく）すべし○又方 代赫石（たいしやせき）《割書：薬店に｜あり》 末（こ）となし
少（すこし）許（ばかり）を舌（したの）上（うへ）に置（をく）べし○又方 《振り仮名：柹渋｜かきしぶ》【柿】をのみてよし
○又方 衂血（はなぢ）過多（をびたゝしく）出て昏迷（心うつとりとし）気（き）つかれたるは生（せう）【左ルビ：なま】地（ぢ）
黄（わう）搗（つき）て汁（しる）を取（とり）連（つゞけて）飲（のむ）べし若汁を取て遅（をそく）ば其（その）侭（まゝ）
喫（くら）ひ汁（しる）を呷（すひ）且（そのうへ）其（その）滓（かす）を鼻（はなの）内（うち）へ填（つめ）塞（ふさ）くべし若（もし）生（なまの）地（ぢ）
黄（わう）無（な）き所（ところ）にては薬舗（やくしゆや）の生地黄（せうちわう）を用べし《割書：薬舗に｜ある生（せう）》
《割書：地黄（ぢわう）は干（ほし）たる物にてなま｜の地黄にはあらず》○衂血（はなじ）多出て元気 脱（たつ）
して危（あやう）きは前（まへ）の吐血（とけつ）通理（つうじ）の服（ふく）薬を用ゆべし

【左頁】
○衂血（はなぢ）多（おほ）く出る（いて）止（やま）ざるは項（つむじの）後（うしろ）髪（かみの）際（はへきは）に灸（きう）すること三 壮（そう）
すべし又 上星（じやうせい）に灸（きう）すること七 壮（そう）すべし《割書：二穴下に｜図あり》
〖酒後衂血（しゆごじくけつ）【左ルビ：さけののちはなぢ】〗出（いで）て止（やま）ざるは胡椒（こせう）の末（こ）少（すこし）許（ばかり）温酒（かんざけ）に入
撹（かきませ）服（ふく）すべし此 外（ほか）前（まへ）の傷酒吐血（しやうしゆとけつ）の薬用べし
〖入浴衂血（にうよくじくけつ）【左ルビ：ゆにいりはなぢ】〗出（いて）る事あり辰砂（しんしや）《割書：薬店に｜あり》の末（こ）一二分 白湯（さゆ）
にて服（ふく）すべし紫蘇子（しそのみ）煎（せん）じ服す亦（また）良（よし）
〖撲堕（うちみ）落馬（らくばの）後（のち）衂血（はなち）〗出るは瘀血（わるち）上（かみ）に衝上（つきあくる）故（ゆへ）なり明礬（みやうばん）
一 塊（かたまり）其 侭（まゝ）病人（びやうにん）に嚼（かみ）て飲（のま）すべし

【〖　〗は隅付き四角囲み線】
