【右頁】
〖姫萬両（ひめまんりやう）〗《割書：百両金の一 種（しゆ）倭小（ひきくこふり）【矮の誤ヵ】なるものなり故（ゆへ）に芸家（うへきや）ひめ万両（まんりやう）と呼（よひ）て｜盆玩（はちうへ）とす木の状（かたち）全（まつた）く万両のことくにして高さ僅（わづか）に尺にみたす》
《割書：夏（なつ）枝（ゑた）の頭（さき）に小（こまかく）白（しろき）花（はな）｜を開き実（み）を結（むすひ）》
《割書：平地木（やぶこふじ）の｜実のことく》
《割書：色（いろ）赤（あか）し｜四時（しいし）落（おつ）る》　　【姫萬両の図】
《割書：ことなし｜実を結（むすべ）ば》
《割書：其（その）枝（ゑた）の葉（は）｜皆（みな）落（おち）て》
《割書：実（み）ばかり｜残（のこ）る此（この）》
《割書：根（ね）を取用ゆ｜へし》

【左頁】
〖肺絶（はいぜつ）〗急（きう）に咽喉（のんど）腫（はれ）塞（ふさがり）痰（たん）喉（のんど）に在（あり）て響（ひゞ）き声（こゑ）鼾（いびき）の
ことく面色（おもてのいろ）青惨（あおざめ）たるは肺絶（はいぜつ）なり至（いたつ）て危篤（あやうき）なり
〖療法（りやうほふ）〗急（きう）に独参湯（どくじんたう）を濃（こく）煎（せん）じ生姜（せうが）の絞汁（しぼりしる）と竹瀝（ちくれき）
少つゝ加（くはへ）て頻（しきり）に服（ふく）さしむべし若（もし）遅（おそ）きときは
十人（じうにん）に一人（いちにん）も活（いか）すべからず《割書：竹瀝を取る法上｜巻中風に出￣ス》

【〖　〗は隅付き四角囲み線】
