【右頁】
痛（いたむ）所（ところ）に塗（ぬる）べし○又方上々のひき茶（ちや）をめし糊（のり）に
てまぜてぬりてよし○右の方にて痛（いた）みさだ
まらざるは活（いきたる）雀（すゞめ）を捕（とらへ）て腿（もゝ）の付際（つけね）より小刀（こがたな）を以
て断（たち）其 切口（きりくち）より痛（いたむ）処（ところ）　　　　　《割書：如是 截断（きりたち）て切（きり）｜口（くち）へ指（ゆび）をさす｜べし》
の指（ゆび）を腸（はらはた）の中（うち）へ挿入（さしいれ）
てよし雀（すゝめ）死（し）して冷（ひへ）ば　　　　　【雀の図】
換（とりかへ）て痛（いたみ）定（さたまる）を待（まち）て停（とゞむ）
べし鴿（はと）を用（もちゆる）もよし

【左頁】
　　無名（むめう）腫毒（しゆどく）
何（なに）とも心得（こゝろえ）がたく名（な）も知（しれ）ざる腫物（はれもの）を生（せう）ずる
事あり早（はや）く傅薬（つけぐすり）等（とう）せされば恐（おそら）くは害（かい）を
なすこと甚（はなはだ）しきものあらん
〖療法（りやうほふ）〗紫葛（しかつ）《割書：後に図（づ）｜あり》の根（ね）皮（かは）を擣（つき）て醋（す）に和（まぜ）て封（ぬる）べ
し或は根（ね）を搗（つき）糯米（もちこめ）の粉（こ）と等分（とうぶん）にして温（あたゝかなる）
湯（ゆ）にて調（とき）和（まぜて）患（はれたる）処（ところ）に貼（つく）べし其 腫（はれ）に熱気（ねつき）あ
らば用（もちゆ）べからず○又方 三七（さんしち）《割書：前之 吐血（とけつ）の｜条に図説あり》磨（すり）醋（す）

【〖　〗は隅付き四角囲み線】
