【右頁】
やうにすへし○又方 青海苔（あをのり）《割書：色 青（あを）く細（ほそ）き海苔（うみのり）也｜伊勢（いせ）のりといふもの》
《割書：是な｜り》をあつきほどの湯（ゆ）に入れやき塩（しほ）を一 撮（つまみ）
ほど加（くはへ）入（いる）ればいよ〳〵よし○又方 阿煎薬（あせんやく）《割書：薬店｜にあ》
《割書：り唐を用ゆべし和 名（みやう）｜さるぼうといふもの是なり》蜜（みつ）に和（まぜ）て塗（ぬる）べし○又方
五倍子（ごはいし）【左ルビ：おはぐろふし】《割書：薬店にあり図｜説中毒にあり》明礬（みやうばん）等分（とうぶん）湯（ゆ）にて煎（せん）じ
洗（あらひ）絹切（きぬぎれ）又は芭蕉（ばせを）の葉（は）又は荷（はす）の葉（は）にてそろ〳〵
托入（をしいる）べし

【左頁】
　　長蟲（ながきむし）下出（しもよりいづる）
〖病状（ひやうせう）〗人（ひと）偶（たま〳〵）肛門（こうもん）【左ルビ：いしき】より長（なが）き虫（むし）出（いづ）る事（こと）あり其（その）長（ながさ）
七八 尺（しやく）より丈（ぜう）余（よ）に及（およ）び半日（はんにち）一日（いちにち）にても其（その）侭（まゝ）
にあり強（つよ）く牽（ひき）出（いだ）せば断（きれ）て出（いで）ず全（まつた）く出（いづ）るをよ
しとす《割書：虫（むし）の形（かたち）匾（ひらたく）して節（ふし）あり真田紐（さなだひも）｜のごとくなり色（いろ）白（しろ）し》
〖療法（りやうほふ）〗出（いづ）る所の虫（むし）の端（はし）を筋（すじ）様（やう）の物（もの）に尽（こと〳〵ぐ）纏（まとめ）て熱（あつ）
き湯（ゆ）を器物（うつはもの）に盛（いれ）をき其（その）中（うち）へ浸（ひた）せば虫（むし）乍（たちまち）に
出（いで）尽（つく）るなり

【〖　〗は隅付き四角囲み線】
