【右頁】
両（りやう）の耳（みゝ）の孔（あな）をちからを極（きはめ）て同時（どうじ）にはたと打（うち）
其手（そのて）を直（すぐ）に聢（しか）と押付（をしつけ）て放（はな）たず置（をき）ながら徐（そろ〳〵）と
手（て）を動（うご）かし其人（そのひと）眼（め）を開（ひらく）を待（まち）て手（て）を放（はな）すべ
し其後（そののち）湯薬（せんじぐすり）を与（あた）へ飲（の）ましむべし左（さ）に図（づ）す
〖救打撲而昏冒人図（うちみにてきをうしなひたるひとをすくふづ）〗
　《割書：如此（かくのことく）に病人（びやうにん）の両（りやう）の耳（みゝ）を両（りやう）｜の手（て）にてはたと打（うち）て其》　【救う人の図】
　《割書：手（て）をはなさずおしつけ｜置（をき）ながら向（むかふ）の方と手前（てまへ）の方へ其 手（て）を》
　《割書：そろ〳〵とうごかすべし病人 正気（せうき）｜になりたるを見て手をはなすべし》

【左頁】
○又方 死人（しにん）を仰（あを）に臥（ふさ）しめ救人（すくふひと）其 上（うへ）に跨（またがり）立（たち）て
左右（さいう）の手（て）にて腹（はら）を上（かみ）より下（しも）の方（かた）へしかと数遍（すへん）
摩（なで）其 上（うへ）にて左右（さいう）の掌（たなごゝろ）【左ルビ：てのひら】を死人（しにん）の臍（ほそ）の下（した）に当（あて）嗢（うつ）
と息（いき）をつめながら一 息（いき）に上（うへ）の方（かた）へ強（つよ）く推（おし）上（あぐ）べ
し必（かならず）眼（め）を開（ひらく）なり其 時（とき）引起（ひきおこし）項後（うなじ）を強（つよ）く捺（もみ）て
後（のち）脊骨（せほね）の左右（さいう）を強（つよ）く下（しも）の方（かた）へ按摩（おしなず）ること数遍（すへん）
にして声（こゑ）を揚（あげ）て叫（さけび）ながら掌（てのひら）にて二つ程（ほど）脊（せなか）
の七八 椎（ずい）の辺（へん）を強（つよく）打（うつ）べし必 蘇（よみかへる）なり左（さ）に図（づ）せり

【〖　〗は隅付き四角囲み線】
