【右頁】
驄馬（あしげむま）の糞（ふん）《割書：驄馬（あしげむま）は地皮（ぢかわ）黒（くろ）くして毛（け）白（しろ）し｜月毛（つきげ）とまがふものなり》を温（あつき）湯（ゆ）に
和（まぜ）て痛所（いたむところ）を浸（ひた）し洗（あらふ）べし○又方 蘩縷（はんる）【左ルビ：はこべ】《割書：図説下｜にあり》
茎（くき）葉（は）ともに搗（つき）て染屋糊（こんやのり）に和（まぜ）て痛所（いたみしよ）にぬるべし
○又方 楊梅皮（やうばいひ）【左ルビ：やまもゝのかは】《割書：薬店にあり図説｜中毒（ちうどく）にあり》末（こ）となし紺屋糊（こんやのり）
におしませ痛処（いたみしよ）に塗（ぬりて）てよし○又方 水仙（すいせん）の
根（ね）《割書：人家（じんか）栽（うへ）又は生花（いけはな）にする｜冬（ふゆ）花（はな）開（ひら）く草（くさ）なり》擂（すり）て痛所（いたむところ）に塗（ぬる）べし又
せんじ服（ふく）するもよし○又方 老茄子（たねのなすび）の黄（き）
色（いろ）に大（おゝき）なるものを薄（うすく）く切（きり）瓦盆（ほふろく）にて焙（あぶり）細末（さいまつ）

【左頁】
にして二匁 許（ばかり）づゝ酒（さけ）にて服（ふく）す○又方 大豆（たいづ）を
末（こ）にして酒（さけ）にてとき貼（つけ）てよし
〖血（ち）出（いで）ず傷所（いたみしよ）紫色（むらさき）〗なるは瘀血（わるち）心（しん）を衝（つ）き煩（もだへ）悶（くるし）む
ことあり先（まづ）童子（こともの）小便（せうべん）を灌（そゝき）与（あた）へ飲（のま）しめ豆腐（とうふ）を
煮（にて）熱（あつ）からしめ其処を熨（むし）て冷（ひえ）ば換（とりかへ）べし紫色（むらさきいろ）
漸（ぜん〴〵）にさめて淡紅（もゝいろ）に変（かはる）を好（よし）とす
〖筋（すじ）骨（ほね）折傷（くぢき）痛（いたみ）甚（つよき）〗は急（きふ）に雄鶏（おんのにはとり）一 隻（は）を捕（とらへ）刀（かたな）を以て刺（さし）
て血（ち）を取（とり）酒（さけ）に和（まぜ）て飲（のみて）痛（いたみ）立（たちどころ）に止（やむ）

【〖　〗は隅付き四角囲み線】