【右頁】
又方 蜘蛛（くも）を取（とり）て咬処（かみたるところ）に置（をく）ときは蜘蛛（くも）自（おのづと）其（その）毒（どく）
を吮（すい）て痛（いたみ）立（たち所に）止（やむ）
〖螻蛄（けら）咬人（ひとをかむ）〗石灰（いしばい）を醋（す）にてとき封（ぬる）べし
〖蜘蛛（くも）咬傷（かみやふる）〗人（ひと）の小便（せうべん）を傅（つけ）てよし○又方 油淀（あぶらのをどみ）を
塗（ぬる）べし○又方 塩（しほ）と油（あぶら）とを和（ませ）て敷（つけ）べし○又方
炮生姜（あふりたるせうが）を貼（つけ）てよし○又方 蘿摩（らま）【左ルビ：がゞいも】《割書：図説 金瘡（きんそう）｜にあり》挼（もみ）
て汁（しる）を咬（かみ）たる処に附（つけ）てよし
〖《振り仮名：蚝虫｜けむし》刺人（ひとをさす）〗伏龍肝（ふくりやうかん）《割書：竃（かまど）の下（した）の｜焼土（やけつち）なり》を水（みづ）にてとき貼（つけ）て

【左頁】
よし○赤（あかく）なりて痛（いたむ）には馬歯莧（ばしけん）【左ルビ：すべりひう】《割書：図説後｜にあり》よく
よく搗（つき）て封（ぬりつけ）べし
〖蜂（はち）蠆（さそりに）螫（さし）傷（やぶられ）〗蒼耳（をなもみ）《割書：図説 疔毒（てうとく）｜にあり》を揉（もみ）て貼（つく）べし○又方
食蓼（りやうりたで）の葉（は）を揉（もみ）て傷処（きづのところ）に貼（つけ）てよし○又方 生（なま）
の芋（さといも）を擦（すり）て封（ぬりつけ）てよし芋梗（いものくき）も用べし○又方
歯垽（はかす）《割書：人（ひと）の歯（は）の｜あかなり》螫（さし）たる所（ところ）に塗（ぬり）てよし○又方 蝋（らふ）
蠋（そく）【燭の誤】の蝋（らふ）を咬（かみ）たる処（ところ）に附（つけ）てよし○又方 傷処（きづのところ）
を熱（あつ）き湯（ゆ）に浸（ひたす）べし冷（ひえ）ば数度（すど）取（とり）かへ浸（ひたす）べし○又

【〖　〗は隅付き四角囲み線】
