【右頁】
　《割書：す者（もの）にして皆（みな）咬（かま）れたる初に療法（じほう）を誤しより｜起（おこ）る大抵（たいてい）膏薬（かうやく）に鉛粉（とうのつち）等（とう）の品入たるは貼（はる）べか》
　《割書：らず傷処（きづのところ）速（すみやか）に愈れども毒（どく）外（ほか）へ泄（もれ）ざるゆへ後（のち）｜に内攻（ないこう）して右 様（やう）の大 害（がい）をなす事あり愈（いえ）たり》
　《割書：とも禁忌（きんき）を守ざれば必 再発（さいほつ）して｜救（すくい）がたし恐（おそる）べく慎（つゝしむ）べし》
〖猫（ねこ）に咬（かまれ）〗たるは薄荷（はつか）《割書：図説小児の｜条にあり》を搗（つき）て汁（しる）を取（とり）
て傷処（きづのところ）に塗（ぬる）べし○又方 蜀椒（さんせう）を剉（きざん）で水に浸（ひた）
し置（おき）き莽草葉（しきみのは）《割書：下に図説｜あり》を末（こ）となし右（みぎ）の
蜀椒（さんせう）の水（みづ）にて調（とゝのへ）て咬処（かみたるところ）へ付べし○又方 鶏（けい）
冠雄黄（くわんおはう）《割書：薬店に｜あり》末（こ）となし水にとき服（ふく）し其 上（うへ）

【左頁】
に咬（かみ）たる処へ塗（ぬる）べし○白躑躅（しろつゝじ）《割書：図説後に｜あり》の
花（はな）煎（せん）じ服す亦よし○白果（ぎんなん）《割書：食 料（りやう）になすも｜のなりいちやう》
《割書：の木の実｜なり》を搗（つき）爛（くづ）して傷処（きつのところ）に封（ぬる）べし
〖常犬（つねのいぬ）に咬（かまれ）〗たるは砂糖（さとう）を咬（かみ）たる処（ところ）へ塗（ぬり）てよし
○又方 急（きふ）に風（かぜ）なき処（ところ）にて傷処（きづのところ）の血（ち）を嗍（すい）去（すて）
小便にて洗（あらい）浄（きよくし）熱（あつき）牛（うし）の屎（ふん）を付（つけ）てよし○萆（たう）
麻子（ごまのみ）《割書：図説急喉痺｜の条にあり》五十 粒（つぶ）殻（から）を去（すて）水（みづ）に研（すり）膏（あぶら）の
ことくし先 塩水（しほみづ）にて咬（かみ）たる処を洗（あらひ）次（つぎ）に右

【〖　〗は隅付き四角囲み線】
