【右頁】
五分《割書：二 味（み）共に薬（やく）｜肆（しゆや）にあり》水二 碗（わん）入一椀に煎（せん）じて頻（ひたもの）少（すこ）
しづゝ飲（のま）しむべし《割書：多く服すれば煩（もかき）｜悶（くる）しむものなり》扨（さて）韭（にら）を搗（つき）
絞（しぼり）て汁（しる）を取（とり）一 杯（はい）づゝ五六日に一 度（ど）づゝ服す
べし○又方 防風（ほうふう）升麻（せうま）葛根（かつこん）甘草（かんぞう）《割書：各三｜分》杏仁（きやうにん）《割書：壱｜匁》
《割書：五｜分》《割書：○五味ともに｜　薬店にあり》水 茶碗（ちやわん）に二 杯（はい）を一杯に煎（せんじ）服す最（もつとも）
よし豺（やまいぬ）狼（おゝかみ）に囓（かまれ）たるも此方よし○又方 馬銭（まちん）壱匁
水一 茶鍾（ちやわん）の内へ浸（ひた）し置（おく）こと一時 許（ばかり）して其 浸（ひたし）
たる水を少々 宛（づゝ）飲（のみ）一日に飲 尽（つく）すべし○又

【左頁】
方 生姜汁（せうがのしぼりしる）鉄漿（をはぐろ）右二 味（み）等分（とうぶん）にして冷たる
まゝにて一 合（ごう）許（ばかり）づゝを飲（のむ）べし○又方 蝦蟆（ひきかへる）《割書：図｜説》
《割書：下 巻（くはん）呑針（はりをのむ）｜条（ぜう）に見ゆ》生（なま）にて両股（りやうもゝ）を切（きり）皮（かわ）を去（すて）洗浄（あらいきよめ）膾（なます）とな
して柚橘（ゆずみかん）の類（るい）あしらふて多く喫（くふ）べし○
又方 羊躑躅（やうてきちよく）【左ルビ：れんけつゝじ】《割書：図説後｜にあり》の花（はな）煎（せん）じ服（ふく）す花なき時
は葉（は）を用てよし
○山（やま）野（の）の中（うち）にて右に用たる薬（くすり）も人もなき時
は先（まづ）自分（じぶん）の尿（せうべん）をしかけ紙にて拭置（ぬぐひおき）小刀（こがたな）にて
