【右頁】
ば凍人（こゞへたるひと）を毛氈（もうせん）或は藁薦（むしろ）抔（など）に裹（つゝみ）て索（なは）にて繋（しかと）
定（くゝり）平穏（たいら）なる処（ところ）に放（おき）傍人（かいほうにん）両人（ふたり）にて相対（むかいあい）て裹（つゝみ）
置（おき）たる凍人（こゞへびと）を数次（いくたび）も軽々（そろ〳〵）往来（あちこち）へ滾転（ころばす）べし
四肢（てあし）自（おのづと）温和（あたゝか）になり活（よみがへる）べし○水（みつ）の中（うち）へ落（おち）て
凍（こゞへ）たるは先（まづ）湿（しめり）たる衣（きるもの）を脱（ぬき）かへさせ水（みづ）を吐（はか）せ
て急（きふ）に右（みぎ）の法（ほふ）を便（かつて）に任（まかせ）て用べし《割書：遽（あはて）て火（ひ）に｜て烘（あぶり）又は》
《割書：熱湯（あつきゆ）にて一 概（がへ）にあたゝむべからず若｜一がいにあたゝむればかならず死（し）す》○又 凍（こゝへ）死（しゝ）
たるに藁（わら）の籜（はかま）を採（とり）て夥（おびたゝし）く積（つみ）其人を裸軆（はだか）

【左頁】
になし其 内（うち）へ安臥（ねかさ）せしめ其 上（うへ）にも藁（わら）の籜（はかま）を
多くかけ覆（おほひ）て面（おもて）ばかり出（いだ）すこと暫（しばらく）して漸（やう〳〵）
に温（あたゝか）になりて蘇生（よみがへる）べし其 後（のち）は温（あたゝか）なる稀粥（うすきかゆ）な
どを飲（のま）しめてよし○又 寒気（かんき）に中（あた）りたるに
湯（ゆ）にて芥子（からしのこ）をねり臍（ほそ）の内（うち）に填（つめ）衣類（いるい）をかけ
置（おき）手帨（てぬぐひ）を熱湯（あつきゆ）に浸（ひたし）絞（しぼ）りて其 芥（からし）の上（うへ）をしかと
押（おさへ）温（あたゝむ）べし冷（ひへ）ば取（とり）かへ〳〵温（あたゝめ）てよし○又方
黒豆（くろまめ）一 合（ごう）炒焦（いりこがし）熱（あつき）を早（はや）く篩（ふるひ）様（やう）の物（もの）へ入（いれ）其上（そのうへ）より
