【右頁】
【上段】
〖螻蛄（ろうこ）〗《割書：和名　けら　すむし｜　此（この）虫（むし）土中（とちう）に居（ゐ）て》
　《割書：土（つち）を掘（ほり）走（はし）ること捷（はや）し状（かたち）図（づ）の｜ことくにして茶褐（こげ）いろなり》　【螻蛄の図】
　《割書：秋（あき）翅（つばさ）長（のび）て飛（とび）夜（よる）｜燈火（ともしび）に近（ちかづ）くもの也》
　《割書：大（おゝ）いさ大抵（たいてい）図（づ）のことし｜》
〖螳螂（とうろう）〗《割書：和名｜かまきり》
　《割書：此（この）虫（むし）図（づ）の大（おゝいさ）の如（こと）く｜にて色（いろ）は淡（うす）》　　　【螳螂の図】
　《割書：緑色（あをいろ）首（くび）を｜驤（あげ）臂（て）を奮（ふるい）頸（くび）》
　《割書：修（ながく）腹（はら）大（おゝきに）手（て）二ッ｜状（かたち）鐮（かま）のことし》
　《割書：足（あし）四ッあり｜草（くさ）木（き）枝（ゑだ）》
　《割書：葉（は）の｜間（あいだ）をはしること甚 捷（はや）し》
【下段】
〖 螽（しう）〗和名　《割書：いなむし｜又　いなご》
 　《割書：此（この）虫（むし）状（かたち）図（づ）のことく翅（つばさ）足（あし）｜ともに青（あを）し夏（なつ）秋（あき）の》　【 螽の図】
　《割書：間（あいだ）多（おほ）く稲葉（いねのは）に集（あつまり）居（ゐ）る｜ものなり大（おゝ）いさ大抵（たいてい）》
　《割書：図（づ）のことし｜》
〖雨蛤（うごふ）〗《割書：和名｜　あまがいる》
　《割書：此（この）虫（むし）状（かたち）図（づ）のことく背（せ）の｜色（いろ）青（あを）く腹（はら）白（しろ）し草木（そうもく）の》
　《割書：枝（ゑだ）に居（ゐ）て雨（あめ）降（ふら）ん時（とき）は｜声（こへ）高（たか）くして鳴（なく）もの》　【雨蛤の図】
　《割書：是（これ）なり又 背（せ）色（いろ）も｜白（しろ）きものあり》

【左頁】
〖樟（せう）〗和名　《割書：くす｜くすのき》
　　《割書：俗（ぞく）に楠の字を｜用るものなり》
　《割書：此 木（き）葉（は）の形（かたち）図（づ）｜のことく大木（たいほく）多（おゝ）き》
　《割書：ものなり葉（は）枝（ゑた）｜ともに香（にをほい）あり》　【樟の図】
　《割書：木を斫（きり）てみるに｜心（しん）の黒（くろく）赤（あかき）もの是（これ）なり》
　《割書：もし香気（かうき）薄（うす）く木（き）｜の心（しん）黒赤（くろあかく）なきものは》
　《割書：犬（いぬ）くすと言（いふ）ものにて｜薬（くすり）に用ゆべからす》
　　《割書：此 木（き）を煎（せん）じて樟脳（せうのふ）を作（つく）るゆへやはり樟脳（せうのふ）の香（かほ）りあり｜》

【〖　〗は隅付き四角囲み線】
