【右頁】
瘥（いえ）ざれば再三（さいさん）に至（いた）るべし○又方人 小便（せうべん）を新（あらた）
にして人の糞（ふん）に和匂（まぜあはせ）絞（しぼり）て汁（しる）を取（とり）服す多（をほく）服
するをよしとす○又方 甘草（かんぞう）壱匁 黒豆（くろまめ）弐匁
煎（せん）じ服す一 切（さい）の薬毒（くすりのとく）に玅（みやう）なり○又方 生葛（なまのくす）《割書：図｜説》
《割書：吐血の條｜にあり》を掘採（ほりとり）壔（つき）砕（くだき）て絞（しほり）汁（しる）を服す乾（かはき）たるは
煮汁（にしる）を取（とり）て服す此 汁（しる）を飲（のん）で後（のち）大 便（べん）下利（くだり）て
止（やま）ざるは龍骨（りうこつ）《割書：唐（とう）より渡（わた）たるものよし又は此方の｜讃州（さんしう）小豆島（せうづしま）より出（いで）たるものよし》
《割書：何も薬店｜にあり》を末（こ）となし服す末（こ）となしかたく其

【左頁】
侭（まゝ）なるは煮（に）て汁（しる）を飲（のむ）も亦（また）得（よし）○又 甘草（かんぞう）三匁水
三 椀（わん）を一 椀半（わんはん）に煎（せんじ）て滓（かす）を去（す）て後（のち）菉豆（やへなりの）【左ルビ：ふんとう】粉（こ）を入（いれ）
再（ふたゝび）煎（せん）じ数（たび〳〵）沸（わきた）て蜜（みつ）半両（はんりやう）入（いれ）て服（ふく）す○諸解毒薬（もろ〳〵げどくのくすり）
を服するには猫（ねこ）の涎（よだれ）を用（もつ）て飲下（のみくだ）すべし《割書：猫の｜涎を》
《割書：取（とる）には辛辣（からき）薬（くすり）胡椒（こせう）番椒（とうがらし）の類（るい）を｜其（その）鼻（はな）に塗（ぬる）べし即（すなはち）涎（よだれ）出ず》
〖附子烏頭（ぶしうづ）の毒（どく）に中（あたり）〗たるは始（はじめ）の諸薬毒（もろ〳〵のくすりのどく）を解（け）【左ルビ：けす】する
薬（くすり）何（いづれ）もよし若（もし）吐（はき）て止（やま）ざるは香油（ごまのあぶら）少許（すこしばかり）を灌（そゝぎ）飲（のま）
しめてよし○又方 多年（としへし）陳壁土（ふるかべのつち）水（みづ）に調（まぜ）て服す

【〖　〗は隅付き四角囲み線】
