【右頁】
〖眼子菜（がんしさい）〗《割書：和名｜　　ひるも》
　《割書：水（みづ）田（たの）中（うち）に生（せう）ず葉（は）｜の面（をも）て青（あをく）背（うら）紫（むらさき）其（その）》
　《割書：状（かたち）竹葉（たけのは）に似り｜六七月 蔓延（はびこる）秋（あき）の》
　《割書：末（すへ）より冬（ふゆ）は勿論（もちろん）｜春（はる）迄（まで）は茎（くき）葉（は）なし》　　【眼子菜の図】
　《割書：根（ね）を掘取（ほりとり）用（もちゆ）べし｜》

　《割書：根（ね）の状（かたち）｜如是（かくのこと）し》
　【眼子菜の根の図】

【左頁】
　　中魚介獣肉毒（うをかひけものゝにくのどくにあたる）　《割書：虫（むし）の毒（どく）にあたりたるを附（ふ）す｜諸（もろ〳〵の）毒（どく）通（おしなへて）療（りやう）ずる方（ほう）を附（ふ）す》
諸（もろ〳〵）魚毒（うをのどく）に中（あたり）たるは鮝魚（するめ）《割書：烏賊（いか）の干（ほし）｜たるなり》を水（みづ）に煎（せん）じ
服（ふく）す○又方 冬瓜（とうくは）を研（すり）て汁（しる）を取（とり）多（おほく）飲（のむ）べし
○又方 鮫皮（さめのかわ）《割書：鮫（さめ）種類（しゆるい）多（おほ）し物（もの）を｜研（する）に用（もちゆ）る皮（かわ）用（もちい）て良（よし）》焼灰（やきはい）となし水に撹（かきまぜ）
服（ふく）すべし○又方 苦参（くじん）《割書：図説（づせつ）前（まへ）｜にあり》三匁 許（ばかり）醋（す）に煮（にて）
汁（しる）を取（とり）服（ふく）し吐却（ときやく）してよし○又方 紫蘇葉（しそのは）《割書：薬｜店》
《割書：にあ｜り》煎（せん）じ服（ふく）す○又方 黒大豆（くろまめ）を煮（に）て汁（しる）を取（とり）多（おほ）
く飲（のむ）べし○又方 酸摸（さんも）《割書：図（づ）下（しも）に｜見ゆ》の葉（は）を絞（しぼり）て汁（しる）

【〖　〗は隅付き四角囲み線】
