【右頁】
　　　　　《割書：此 草（くさ）は茎（くき）を抱（いだひ）て葉（は）を生（せう）ず羊（やう）｜蹄（てい）は枝（ゑだ）の端（はし）に葉（は）を出（いだ）す》

　　【酸模の図】

〖酸模（さんも）〗和名　《割書：すかんぼ｜すいは　すいこんぼ　あかぎし〳〵》
　《割書：此 草（くさ）正月 頃（ころ）苗（なへ）を生（せう）じ茎（くき）を抽（ぬき）三月 頃（ころ）花（はな）を開（ひら）く状（かたち）図（づ）のことくにして色（いろ）赤（あか）し｜六月頃 実（み）赤（あか）くなりて枯（かる）るなり此草に似（に）て大（おゝき）く花 薄青（うすあをく）秋（あき）枯（かる）る物（もの）を羊蹄大黄（やうていたいわう）と》
　《割書：いふ此 草（くさ）は葉（は）も花（はな）も味（あぢはひ）酸（す）し羊蹄大黄（やうていだいわうは）酸（す）からず二 色（いろ）ともに野（の）にも水中（すいちう）にも生（せうす）るなり｜》

【左頁】
　産前急證（さんぜんきふせう）
　　　胎動（たいどう）
〖病状（びやうぜう）〗妊娠（にんしん）の婦人（ふじん）胎気（たいのき）和（くは）せず或は夫（をつと）の為（ため）に困（くるしめ）
られ胎（たい）動（どう）【左ルビ：うごき】して腹（はら）痛（いたみ）絶入（たえい）らんとするは胎動（たいどう）と
名（な）づく其（その）證（せう）腰（こし）より小腹（したはら）へかけ痛（いたみ）て心（むね）へ搶（つき）あけ
急（きふ）に救（すくは）ざれば堕胎（たいをおと）【左ルビ：はんさん】す或は産門（さんもん）より血（ち）下（くだ）る
〖療法（りやうほふ）〗砂糖（さたう）を白湯（さゆ）に拌（かきませ）服（ふく）す○又方 糯米（もちごめ）二合
煮（に）て熟（ぢゆく）する時分（じぶん）葱（ねぎ）の白根（しろね）十四五 茎（すじ）を入（い）れ

【〖　〗は隅付き四角囲み線】
