【右頁】
〖服薬（のみくすり）〗車蝦（くるまゑび）《割書：図説｜後ニあり》煮（に）皮（かは）を去（すて）肉（にく）を取（とり）先（まづ）手（てを）以（もつ）て婦人（ふじん）
の唇（くちびる）を開（ひらき）噤（つぐみ）たる歯（は）を蝦肉（ゑひのにく）を以て擦（する）こと二三
度（ど）にして其 煮汁（にしる）を口中（こうちう）に潅入（そゝぎいれ）て飲（のまし）むべし
口（くち）自（おのづと）開（ひらく）を俟（まち）て其（その）肉（にく）を啖（くは）しむべし即（すなはち）効（しるし）あり
○又方 淡竹（はちく）を伐（きり）火（ひ）に焙（あぶり）て汁（しる）を取（とり）多（おほく）飲（のま）しむべ
し○又方 艾葉（よもぎのは）を鶏子（にはとりのたまごの）大半（おほきさのはんぶん）許（ばかり）を醋（す）二 椀（わん）入
一 椀（わん）に煎（せん）じ服（ふく）すべし○又方 蔔萄（ぶどう）を水（みづ）に煎（せん）
じ汁（しる）を灌（そゝぎ）飲（のま）しむべし○又方 熊膽（くまのゐ）五 分（ふん）白湯（さゆ）

【左頁】
にて濃（こく）とき辰砂（しんしや）《割書：薬店に｜あり》五分を送下（おくりくだ）すべし
〖貼薬法（はりくすりのほふ）〗蓖麻子（ひまし）《割書：薬店にも｜あり》皮（かわ）を去（すて）研（すり）砕（くだき）て糊（のり）に
おしまぜ紙（かみ）にのべて足（あし）の心（うら）湧泉（ゆせん）の穴（けつ）に貼（はる）
べし紙（かみ）は径（わた）り一寸四 方（ほう）許（ばかり）円（まるく）剪（きり）てよし湧泉（ゆせん）
の穴（けつ）
　　　　　　　　　【湧泉の図】此所へ薬を貼べし

【〖　〗は隅付き四角囲み線】
