【右頁】
〖療法（りやうほふ）〗艾（よもぎ）を酒（さけ）或は水（みつ）にて煎（せんじ）飲（のむ）べし○又方 百（ひやく）
草霜（そうそう）《割書：釜底（なべのそこ）の｜墨（すみ）なり》二匁 椶櫚灰（しゆろのけのはい）《割書：箒（ほうき）に作（つくり）たるを｜用るもよし》伏龍肝（ふくりやうかん）
《割書：竃（かまど）の下（した）の｜焦土（やけつち）なり》三匁 末（こ）となし一二匁づゝ白湯（さゆ）に酒（さけ）と
童便（わらべのいばり）【左ルビ：こどものせうべん】を冲（さし）て右（みぎ）の薬（くすり）を入（いれ）撹（かきませ）服（ふく）さしむべし○
腰痛（こしいたむ）ばかりならば大豆（くろまめ）一 合（ごう）酒（さけ）三 合（ごう）煮（に）て汁（しる）を
飲（のむ）べし○又 鹿（しか）の角（つの）の尖（とかり）五寸 火（ひ）の内（うち）へ入（い）れ
赤（あか）く焼（やき）酒（さけ）の中（うち）に入（いれ）又（また）焼（やき）て酒（さけ）の内（うち）に入（い）れ如此（かくのことく）
すること数度（すど）にして右（みき）の酒（さけ）を飲（のむ）べし

【左頁】
　　子鳴（しめい）《割書：子（こ）母（はゝ）の胎内（たいない）に｜ゐて啼（なく）なり》
妊身（にんしん）の婦人（ふじん）傾跌（つまづき）或は強（むり）に手（て）を伸（のべ）て高（たか）き処（ところ）
の物（もの）を取（と）ることあれば腹中（はらのうち）鳴（なる）ことあり胎（たい）気（き）
安（やす）からざる故（ゆへ）なり
〖療法（りやうほふ）〗其 妊婦（にんふ）片時（かたとき）許（ばかり）の間（あいだ）鞠躬（こゞみ）て居（ゐ）るべし自（おのづから）
安（やす）し又は豆（まめ）にても何（なに）にても席上（たゝみのうへ）へまきちら
し其 婦人（ふじん）にひらはせてよし尤 片時（かたとき）の間（ま）
ひらはしめべし

【〖　〗は隅付き四角囲み線】
