【右頁】
乳汁（ちゝのしる）を等分（とうぶん）に調（まぜ）小児（せうに）の口中（こうちう）に抹（ぬり）て乳（ちゝ）をあ
たへ吮（すい）下（くださ）しむれば即（すなわち）通（つう）ず


【左頁】
　　初生丹毒（うまれたちのたんどく）《割書：はやくさなり｜》
初生（うまれたちの）小児（せうに）遍身（そうみ）むら〳〵と赤（あか）くなることあり
是（これ）を丹毒（たんどく）と言《割書：俗（ぞく）にはや｜くさと言》此（この）毒（どく）腹（はら）に入（いれ）ば死（し）す
〖療法（りやうほふ）〗赤（あかく）暈（むら〳〵）せし周匝（ぐるり）を鍼（はり）にて刺（さし）て悪血（わるち）を出（いだ）
し其 跡（あと）へ芭蕉（ばせう）《割書：人家（じんか）園（せど）庭（には）に栽（うゆ）る｜もの是なり》の葉（は）にても
茎（くき）にても搗（つき）汁（しる）を塗（ぬる）べし或（あるい）は赤豆（あづき）の末（こ）鶏（たま）
卵（ごの）清（しろみ）にて和（まぜ）塗（ぬる）もよし○又 菉豆（やへなりの）末（こ）二匁半
大黄（だいわう）一匁 生（せうの）薄荷（はつかの）汁（しる）蜜（みつ）少許（すこしばかり）に匂（まぜあはせ）て塗（ぬる）べし

【〖　〗は隅付き四角囲み線】
