【右頁】
　は此（この）病（やまひ）となる可恐（おそるべし）
〖療理〗先（まつ）河蚌（かぼう）《割書：和名どぶがひ又かた貝（かい）｜衂血（しくけつ）の條（せう）に図説（つせつ）あり》を煮（に）て汁（しる）を
取（と）り患処（あしきところ）を洗（あら）ふべし又 淡（うすき）塩湯（しほゆ）或は米泔水（こめのときみづ）
にて洗ふもよし洗（あらい）漱（うがひ）したるあとへ後（のち）の薬（くすり）
を搽塗（ぬる）べし○尿桶中（しやうべんおけのなか）の白（しろき）垽（かす）を刮（けづり）とり火（ひ）
にて焙（あぶり）乾（かわかし）末（こ）となし麝香（じやこう）《割書：薬店に｜あり》少許（すこしはかり）入（い）れ研（すり）
あわせ患処（あしきところ）へ塗（ぬる）べし龍脳（りうのふ）少許（すこし）加（くわ）へ用（もち）ゆるも
よし右の方中（ほうのなか）へ五倍子（ごばいし）《割書：はぐろぶしなり｜薬店にあり》炒（いり）黒（くろく）し

【左頁】
銅青（とうせい）【左ルビ：ろくせう】《割書：あかがねのあをきさび｜なり薬店にあり》等分（とうぶん）末（こ）となし加（くは）へ
用ゆ最（もつとも）よし○又方 蜣蜋（きやうろう）【左ルビ：うなごじ】《割書：糞缸中（ふんかめのうち）に生来（できる）くそ｜むしなり尾（を）のなが》
《割書：き虫（むし）を｜用（もちゆ）べし》数箇（おほく）取（と）りて焼（やき）灰（はい）となし麝香（しやかう）少許（すこし）
入て牙齦（はぐき）に擦（ぬる）又よし○又方 白姜蚕（ひやくきやうざん）《割書：かひこ｜のかた》
《割書：くなりておのれと死（しゝ）｜たるなり薬店にあり》或は蠶脱紙（さんだつし）《割書：蚕（かひこ）のかへりたる｜あとのかみなり》
を焼（やき）て末（こ）となし麝香（じやかう）少許（すこし）入（い）れて研（すり）まぜて
患処（あしきところ）に擦（ぬる）べし○又方 麝香（しやかう）黄檗（わうばく）青黛（せいたい）雄黄（おわう）
末（こ）となし乾摻（ふりかく）べし若（もし）患処（そのところ）既（もはや）蝕損（かけ）死肌（くされしにく）有（あらば）

【〖　〗は隅付き四角囲み線】
