【本文二段構成】
【右頁】
【枠外右上】
三三〇【但し算用数字】
【枠外右横上】
左府抄中
【枠外右横下】
一二

【上段】
性意許也。論￣ノ作有緣性￣ヲ意許也￣ト言也。
　松室噵云。今作有緣性○是其差別《割書：已上破＿レ｜璧了。》今據意許
　○故非言顯。《割書：斷主出＿二｜正義＿一也。》　問答據意許立云有作緣等
　《割書：斷主自｜問也。》

　○相違因《割書：自義之因》
私《割書：考【四角囲み文字】私建曆｜本作＿レ祕》亦如因明四相違因文。爲＿二之因之證＿一。疏云。今
陳其宗猶未有過《割書：等文。》若爾縱立＿二相違卽因之義＿一。何有＿二宗
因相例難＿一耶。
答。今陳其宗等文者。聲常宗一切皆是無常故。《割書：因》此因
惡立有＿二多過＿一。宗無＿レ過故。云今陳其宗猶未有過擧因方
過《割書：等云云》。非＿二【三点ヵ。対応する一二点無し】宗因相形唯因過《割書：考【四角囲み文字】過建曆本｜無案恐違字》宗故爲＿レ過故。不＿五
可＿四例＿三所作因違＿二常宗＿一也。
僧都云。樞要之中。幷十因章。有＿二淸淨之相違因果無漏
之事＿一。以＿レ之可＿レ爲＿二之因難＿一也。《割書：此事無＿二知人＿一。》
有因返宗問。依＿二之因之義＿一問也。《割書：可＿レ讀＿二文點＿一。》
　有＿二￣ヲモテ因■【「只」ヵ】返＿一＿レ￣シムルコト宗￣ヲ不＿レ順＿二因義￣ニ＿一因￣ヲ名＿二￣ケバ相

【下段】
　違￣ト＿一宗￣モ亦返＿レ￣シムルヲ《割書：以》因￣ヲ不＿レ順＿二宗義＿一應＿レ名＿二相違＿一。
　　疏文體。宗違＿レ因￣ヲハ云＿レ違。兩宗乖返￣ヲハ云＿レ返。故不
　　可＿レ讀＿二因返＿一＿レ￣ズト宗￣ニ。
　又因名＿二法自相相違＿一者。所作因令＿レ返＿二常宗＿一。爲＿二無常宗＿一
　爲＿レ因。名＿二法自相相違＿一言也。
　宗名＿二比量相違＿一者。常宗違＿二無常宗之因＿一。名＿二比量相違＿一
　言也。《割書：前宗與＿二後因＿一相對。宗名＿二比量相違＿一。｜因名＿二法自相相違＿一。其理可＿レ然。》
　論云。亦能成立與此相違作非有緣性《割書：云云》。此文可＿レ爲＿二
　之因之證＿一。
　問。存＿二之因之義＿一之人。可＿レ棄＿二邑記＿一乎。　答。可＿レ棄。
　　○如無違法《割書：自義本量未＿レ蒙＿二他違＿一也。｜是邑記意也。》
　理門論若無所違害文。爲＿二此義證＿一。
　　○比量相違相違決定相違因相幷耶。《割書：自義｜相竝》
所違者。三過相竝。《割書：比量相違相違因￣ハ不＿レ改＿レ因相竝。一【「一」衍ヵ】｜相違決定改＿レ因相竝。》
能違者。相違因比量相違￣ハ相竝。相違決定￣ハ不＿レ竝。
問。疏云。諸相違決定皆比量相違《割書：云云》。論所說相違決定。
何帶＿二比量相違＿一乎。比量相違違＿二正比量道理＿一故。

【左頁】
【枠外左上】
三三一【但し算用数字】
【枠外左横上】
左府抄中
【枠外左横下】
一三

【上段】
答。所聞性因具＿二 三相＿一故。且云＿二正量因＿一。故云＿二諸相違決
定皆比量相違＿一《割書：云云》。《割書：明詮噵云[考【四角囲み文字】建曆本無云字。【]脱ヵ】相違決定處云。二｜比量相違。亦通＿二相違決定＿一如＿二第六相違決定＿一。》
《割書：謂前無常宗。違＿二後所｜聞性＿一。此云＿二比量相違＿一。》
　○局通對《割書：寫＿二僧都記｜錄＿一載＿レ之》
私云。竊見＿二疏斷文勢＿一。今此局通對者。與＿二内明所說體義
對＿一。其義可＿二各別＿一。道詮仁覺等所案。深窮＿二幽致＿一。所＿二-以然＿一
者。内明所說體義對者。五蘊自體云＿二自性＿一。體之上我無
常等名＿二差別＿一。其理必然。自＿レ本無＿二相濫＿一。然見＿二疏文相＿一。云＿二
所成立自性＿一。旣出＿二我法二種＿一。若是内明體義對者。是以＿レ
我爲＿二自性＿一哉。況乎見＿二斷文＿一。於＿三佛地經《割書：考【四角囲み文字】經下建曆本｜有＿二所說二字＿一》自相
《割書：考【四角囲み文字】建曆本｜消＿レ之》共相。與＿二因明論自共相＿一。出＿二 三種差別＿一之中。第三
差別。以＿二今局通對＿一別＿レ之。故。文云三因明二相據＿二通局＿一
分以＿三後所說必貫＿二於餘＿一《割書：等云云》。故今對意者。五蘊自性￣ニマレ
無常等差別￣ニマレ。以＿レ局＿二-附自性＿一云＿二自性＿一。貫＿二-通他上＿一云＿二
差別＿一。非＿レ如＿二内明體義對。自性差別凝然各定＿一。今此不定
故。若不＿レ爾者。立＿二我是思＿一時。是以＿二有法＿一。我＿一【一点衍ヵ】爲＿二差＿一。【一点「。」衍ヵ】別＿一。以＿二
法宗思＿一爲＿二自性＿一耶。若許＿レ爾者。返違＿二謂我自性之文＿一。其

【下段】
義必然故。又義斷￣ニ違＿下￣セリ於局通對￣ハ後所說通＿二￣スルヲ《割書：以》他￣ノ
上￣ニ＿一爲＿二差別＿一之文＿上。以後＿二說思＿一判＿二自性＿一故。依＿レ之斷云。然
體不定經汎通辨雖＿二遍不遍＿一 二相卽定故有＿二差別＿一《割書：云云》。以
知。今局通對其義不定。然體不定之意。蓋以在＿レ之。通途
學者。執＿二其體同＿一。未＿レ詳＿二義理之致＿一也。於＿二判＿レ同之先德義＿一。
未＿レ知＿二其意＿一。況乎。明燈抄一第獻記等。證據明白。不＿レ可＿二
狐疑＿一也。
重難云。判＿二内明體義對￣ト各別￣ナリト＿一。義理専不＿レ然。案＿二 三
重自性差別＿一。第一對者。汎爾判＿二所成立法自性差別＿一。第
二重者。正立量門也。於＿二今此對＿一。不＿レ論＿二諸法體義＿一。先陳
爲＿二自性＿一。後說爲＿二差別＿一也。故見＿二疏文＿一。至＿二第二先陳後說
對＿一。出＿二得名不定義＿一。専不＿レ見＿下於＿二初對＿一其義不定＿上。若爾者。
第二第一對。有＿二何差別＿一耶。不＿レ論＿二體義＿一。得＿レ名不定故。但
至＿二于數論所立我是思之量＿一者。自＿レ本今第一重者。不＿レ約＿二
立量門＿一。汎爾出＿二自性差別＿一也。如＿二 四卷私記＿一。又子島云。問
此上三對次第何故爾答第一重凡約＿二因明門所成立之
法＿一第二重明＿二立量門＿一《割書：云云》。故於＿二立量＿一勿＿レ致＿二疑難＿一也。況
