【本文二段構成】
【右頁】
【枠外右上】
三三四【但し算用数字】
【枠外右横上】
左府抄下
【枠外右横下】
一六

【上段】
左府抄《割書：下》　《割書：　｜考【四角囲み文字】原本表紙裏云。「外題云自抄問惠曉下」》

　久壽二年二月三十日以後。惠曉僧都敎＿二因明＿一。《割書：餘自＿二廿｜八日＿一。住＿二》
　《割書：宇治＿一。僧都自＿二廿九｜日夕＿一。來＿二-住宇治＿一。》
　○相違有四
　　僧都云無＿二指事＿一
　○勤勇發因有＿二 一分能立不成＿一事
有九句私記云。有傳云。同品￣イヽ寬立＿二￣ルニハ無常宗＿一。諸無常
者皆成＿二同品＿一。雖＿三電非＿二勤發＿一。無常之義等故。同喩擧＿二電
瓶＿一。若置＿二諸皆之言＿一合時。能被＿レ合。故無＿二此過＿一。何者。諸勤
勇無間所發性者皆見＿二￣ヨト《割書：云》無常＿一時。電以＿レ非＿二勤勇＿一。因不＿レ
關也《割書：云云》。
　僧都云。此義甚妙。可＿レ用＿レ之。世人不＿二輙知＿一之義也。
　○聲生論師立＿二勤勇發因＿一乎
僧都云。聲生一切聲常￣ト立故。不＿レ立＿二勤發因＿一。《割書：外聲非｜勤發故》若於＿二
内聲＿一論時。聲生立＿二勤勇因＿一。可＿レ無＿二其妨＿一也。
　　聲生立＿二勤發因＿一證文

【下段】
　理門論過類文中。見＿三勤勇發因通＿二生顯二師＿一。依＿レ之上
　卷出＿二兩俱有體一分不成＿一云。勝論對＿二聲生＿一。立＿二 一切聲
　皆是無常＿一時。二宗唯許＿下内聲有＿二勤勇發＿一外聲非＿上＿レ有《割書：云云》。
　以知。聲生論師立＿二勤勇因＿一乎。加＿レ之。中卷文見＿三聲生
　立＿二勤勇因＿一《割書：云云》。
　○生顯二師￣ヲ共＿二-許内外聲常＿一耶
僧都云。見＿二處處釋＿一。聲顯論師。計＿二-【注】内外聲皆常＿一歟。但勤
發因。唯限＿二内聲＿一也。
　○欲令學者知因決定非喩過故《割書：云云》。
僧都云。非喩過故￣トイハ。四相違￣ハ因過也。非＿二喩過￣ト《割書：云》￣ナリ＿一不＿レ
遮＿二他過在＿一＿レ喩也。
　此義同＿二日來愚案＿一。
　○諸無似立此過相故《割書：云云》。
僧都云。永超僧都云。諸￣ノ無似￣ノ立￣ニ此￣ノ過￣ノ相￣アリナムカ故。
難云。此義違＿二 下故於似立不見其過之文＿一。
　　難問僧都自義不＿レ被＿レ答
　○若言眼等必爲我用能別不成闕無同喩積聚性因違

【注　左記】
「計＿二-」は「共＿二-許」の誤ヵ

【左頁】
【枠外左上】
三三五【但し算用数字】
【枠外左横上】
左府抄下
【枠外左横下】
一七

【上段】
　　法自相《割書：文》。
　　我他相例事
先立＿二必爲我用＿一之時。有＿二能別不成＿一者。汎數論立＿二此量＿一
之時。本意爲＿レ顯＿下廿五諦中神我諦受＿二-用眼等＿一之義＿上也。於＿二
假我受用之義＿一。立敵共許。何始諍＿二其受用＿一。是以。今立＿二必
爲我用＿一之時。必然可＿二神我＿一。若是神我者。豈不＿レ犯＿二他能別
不成過＿一哉。但至＿下我言通＿二假我＿一故。不＿上＿レ可＿レ犯＿二能別不成過＿一
者。汎僧佉本意。謂＿レ避＿二相符＿一。故疏云。若成眼等爲假他
用相符極成《割書：云云》。是以僧佉本意。若寄＿二言於假我＿一者。卽
恐＿三敵者付＿二相符過＿一。所謂假我受用。佛法亦許。而言不＿二簡
別＿一。豈不＿レ招＿二相符過＿一。但於＿二他言＿一者。其例不＿レ齊。今立＿二必
爲他用＿一者。卽顯＿下於＿二眼等上＿一有＿中能用他＿上。汎勘＿二劫比羅
宗＿一。以＿二 五種因＿一。卽成【二点脱ヵ】神我實有之義＿一。今此必爲他用量者。
卽第一聚爲他故因也。所＿レ謂聚集積聚之法。必爲＿レ他用。
譬如＿二臥具等＿一。眼等五知根。旣是積聚性故。必可＿レ有＿二
用＿レ此能用之他＿一。其能用他者。卽是神我。由＿二此理＿一故。
知＿二我實有＿一。故金七十論云。他者卽是我故知我實有《割書：云云》。

【下段】
是以。立者本意。是顯＿三眼等上更有＿二能用他＿一。若成＿二能用他＿一。
必然謂＿レ應＿二神我＿一。是則望＿二眼等自＿一。神我名＿レ他。汎爾言＿レ他。
是共許言￣ナリ。卽自他￣ノ名言￣ナルカ之故也。非＿下是寄＿二言於假
他＿一矯立＿中眞他＿上。旣爾亦同＿二假我＿一。豈不＿二相符＿一乎。所以於＿二立
者意＿一。我他二言。全不＿二相例＿一。
　　已上書＿二寫僧都抄出＿一
　○能別不成闕無同喩《割書：闕無同喩者。闕減過性之中。｜無體闕也。不＿二 三十三過所攝＿一。》
疑云。闕無同喩者。卽是闕減過性。不＿レ可＿レ攝＿二 三十三過＿一。其
理不＿レ可＿レ然。夫因明法。能立過失。更不＿レ出＿二 三十三過＿一。今闕
減過性。亦應＿二此攝＿一。何云＿二別過＿一耶。況陳那已後。於＿二因三
相＿一。卽立＿二闕減過性＿一。是以隨＿レ宜。須＿レ攝＿二 三十三過＿一。何云＿二別
過＿一耶。由＿レ此疏下文云。亦如論說聲常之宗法自相因對
無空論闕無同喩《割書：云云》。爰知。雖＿レ闕＿二同喩支＿一。猶於＿レ因談＿レ過。
隨＿レ義應＿レ攝＿二法自相等＿一。何云＿二別過＿一耶。加＿レ之疏云。若陳＿二因
言＿一必是有體。以知。陳那等心。更不＿レ許＿二無體闕＿一。是於＿二因
三相＿一。立＿二此過＿一故。爾者。此義末【「未」ヵ】＿レ詳。何可＿二答申＿一哉。
答。闕無同喩者。先能立過失。不＿レ可＿レ出＿二 三十三過＿一。其理
