【右丁】
麻疹（はしか）を赤疱瘡（あかもがさ）とよびて。恐（おそ）るゝ
事はなはだし。《割書：此間二百六｜十年を過（す）ぐ》又（また）後（ご）一条
天皇の万寿（まんじゆ）二年。《割書：此間二十六｜年を過たり》白河帝（しらかはてい）の
承暦（しやうりやく）元年（ぐわんねん）。《割書：此間五十四｜年に及（およ）ぶ》鳥羽（とば）帝の永久（えいきう）
元年又 流行（りうかう）す。《割書：三十六年｜目なり》土御門（つちみかど）帝の
建永（けんえい）元。《割書：九十三年｜を過ぐ》後堀河（ごほりかは）帝の嘉禄（かろく）
元年に流行（りうかう）し。同（おな）じ御代（みよ）の安貞（あんてい）

【左丁】
元年。其間（そのあひだ）纔（はづか）【ママ】に三年にして又（また）
流行（りうかう）す。後深草（ごふかくさ）帝の康元（かうげん）々年。
《割書：此間九十年｜を経（へ）たり》後二条（ごにでう）帝の徳治（とくぢ）二年に
はやりし後（のち）久（ひさ）しく。此疾病（このやまひ）の
行（おこな）はれし事（こと）を聞（き）かず。其年（そのとし）
百六十四年を過（すぎ）て。後土御門（ごつちみかど）帝の
文明（ぶんめい）三年に大（おほ）きに流行（りうかう）し。十二