【右丁】
軒（ケン）-轅（エン）氏（シ）治￣メ＿レ兵￣ヲ戮（リク）＿二蚩尤（シユウ）￣ヲ＿一而天-下 帰（キ）￣ス＿レ之￣ニ名￣テ号￣ス＿二黄帝￣ト【一点脱】暦（レキ）【左ルビ：コヨミ】-算（サン）律（リツ）-呂（リヨ）宮（キウ）-室（シツ）書-契（ケイ）章（シヤウ）-服（フク）
畢（コト〴〵）￣ク-具（ソナハレ）￣リ黄-帝 冕（ベン）-旒（リウ）袞（コン）-服（フク）ヲ制（セイ）￣ス冕（ヘン）ハ冠￣ノ-名旒ハ金-銀 珠（シユ）-玉七-宝ヲ小 毬（タマキウ）トシ貫（ツラヌキ）-＿二繋（ツナク）之（コレ）￣ヲ
冠ノ前-後ニ【一点脱】各《割書：〱》十二 垂（タル）ル是ヲ十二 旒（リウ）ト云 玉￣ノ数（カズ）モ十二アリ珠（タマ）ハ貝（カイ）ノタマ真（シン）-珠（ジユ）硨（シヤ）-𥓼（コ）也
玉ハ水（スイ）-晶（シヨウ）【左ルビ：シユ】瑪（メ）瑙（ナウ）【左ルビ：カキ】瑠（ル）-璃（リ）玻（ハ）-瓈（リ）琥（コ）-珀（ハク）琅（ラウ）-玕（カン）珊（サン）-瑚（ゴ）【左ルビ：アカ】樹（シユ）也○旒（リウ）ハ王￣ノ眼（メ）￣ヲ覆（オホフ）テ諸￣ノ邪事（ジヤジ）￣ヲ見マ
ジキ為（タメ）也亦冠ノ左右ニ鳴鈴（スヾ）ヲ垂（タレ）テ王ノ耳（ミヽ）ヲ塞（フサ）グ是ヲ黈纊（トウクワウ）ト云諸-臣ノ讒（ザン）
言（ゲン）悪-事ヲ聴（キク）マジキ為ノ器（ウツハモノ）-也 図（ツ）ヲ見テ可￣シ＿レ知￣ル○有虞（ユウグ）氏（シ）《割書：帝舜（テイシユン）》袞（コン）-服（フク）二十二章
ヲ制（セイ）シ其￣ノ象形（カタチ）ヲ衣（コロモ）ニ画（エカキ）裳（モ）￣ニ繍（ヌウ）￣テ其￣ノ色-品（シナ）ヲ彩（エドリ）タマフ是ヲ絵（エ）ト云 彩（サイ）-色（シキ）ノ始（ハシメ）也
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
十　《割書：衣￣ニ｜画￣ク》《割書：日左｜月右》画（エカク）星辰（セイシン）《割書：北極（ホクコク）｜北辰（ホクシン）》也《割書：背後（ウシロ）ニ画ク不（サル）＿レ見（ミヘ）故ニ｜略（リヤク）而（シテ）前（マヘ）ノ左右ニ画￣ク》山（ヤマ）二《割書：左｜右》画 竜（リヤウ）二《割書：右￣ニ ノボリ｜左￣ニ クダル》華虫（クハチウ）二《割書：右 雉（キシ）ヲ｜左画ク》
二
章（シヤウ）《割書：裳￣ニ｜画￣ク》宗彛二《割書：左白￣キ猿（サル）果然（クハセン）ナリ｜右白￣キ虎（トラ）騶虞（スウク）ナリ》藻（ソウ）【左ルビ：モ】二《割書：海草（カイサウ）ナリ｜藻（モ）クサナリ》火（ヒ）【左ルビ：モユルヒ】二《割書：囲繞（イニヨウ）【左ルビ：カコミメグラス】ノ｜形（カタチ）ヲ画》粉米（フンベイ）二《割書：白｜米》黼（ホ）《割書：マサカリ｜ヲ画》黻二《割書：相背形｜色 青（アヲ）白（シロ）》
方心（ホウシン）胸（ムネ）ニ有（アリ）象（カタチ）【図】方（ケタ）也人￣ノ心方-寸￣ノ間ニ有￣ル義ニトル是（コノ）鉤（マカレル）【鈎は俗字】-物（モノ）ヲ曲領（キヨクレイ）ト云 形（カタチ）曲（マカリ）クビヲメグリ後（ウシロ）ニ結（ムスヒ）垂（タルヽ）色白
綬（ジユ）腹（ハラヲ）覆（オホフ）《割書：乳（チ）下ニ垂（タル）ル｜左右￣ニ ヒモ有》紳（シン）【左ルビ：ヲヽヲビ】《割書：前ニサクル衣裳（イシヤウ）ノ権（ヲモリ）ナリ悉（クワ）【注】シク｜四書大全郷党ノ篇ニ見ヘタリ》佩（ハイ）二《割書：腰（コシ）ノ両 脇（ワキ）ニ垂（タル）ル玕（カン）《割書：琚｜琚》瑀《割書：衝｜牙》　《割書：璜｜璜》色白又五色｜是ヲノスルモノヲヤウキウト云色白緑》
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
古-人ノ衣-色 玄（クロ）シ天ノ色ヲ象（カタト）ル裳（モスソ）黄-也 地（チノ）-色ヲ象（カタド）ル彩ニ衣ヲ渋（シブ）-色（イロ）ニス《割書：黄赤黒｜ノ色ナリ》
又コンジヤウ￣ニテ空色（ソライロ）ニス今￣ノ制（セイ）ハ衣￣ノ色ヲ黄土（ワウド）ニテ塗（ヌ）リ朱墨（シユズミ）ノクマ有￣リ裳（モスソ）ヲ白緑（ヒヤクロク）
ニス手ハ左￣リ ヲ上￣へ ニス玄（ゲン）-珪（ケイ）ヲトル象ニ剣形（ケンギヤウ）ニシ上￣ヘ ニ三‐星（セイ）ヲ画（グワ）シ色白緑（ビヤクロク）也

【注　「悉」の古字の「怸」と間違ったものか。】

【左丁】
【隅切り囲みの中】十二 旒（リウ）
　　⟦ー○（シユ）ーー○（コン）-○（キ）ーー○（スミ）-○（コフン）-○（シユ）ーー○（コン）-○（キ）-○（スミ）ーー○（コフン）-○（シユ）-○（コン）

　黈（トウ）　　金　白　金
　纊（クワウ）　【図】
　　　　　　　　　　　　　　　　　　　　　　　　腰衱（ヨウキウ）
冕（ベン）
旒（リウ）　　　　【黄帝ノ図】　　　　　　　　　　　　椅（イ）
　　　　　　　　　　　　　　　　　　　　　　　　踏（トウ）

　　　　　　　　　　　　　　　　　　　　　　　　佩

　黄帝（クワウテイ）大舜（タイシユン）湯王（タウワウ）文王（フンワウ）武王（ブワウ）
　文宣王（フンセンワウ）之（ノ）像（サウ）此（コノ）図（ヅ）ヲ用￣ヒ画￣ク也

　冕（ヘン）
　板（ハン）　　　　　　　後白（ウシロシロ）【丸で囲む】　○（　真穴）　前赤（マヘアカ）【丸で囲む】
黄土（ワウド）塗（ヌリ）
朱墨（シユスミ）仕立（シタテ）
