【右丁】
伊尹（いいん）は元（もと）莘（しん）と云所の農民（のうみん）なりしが成湯公（せいとうこう）其 賢才（けんさい）なるを知（し）り召（めし）て
これを用（もち）ひ夏（かの）桀王（けつわう）を伐（うつ）桀王（けつわう）大 勇（ゆう）にして責（せむ）ること能（あた）はず伊尹（いいん）十（じう）
面（めん）埋伏（まいふく）の謀（はかりこと）を成（な）し遂（つい）に桀（けつ）を亡（ほろぼ）し成湯（せいたう）を帝位（ていゐ）に即（つけ）其後（そのゝち）湯王（たうわう）の
孫（まご）大甲（たいかう）位（くらい）即（つき）て無道（ふたう）なりければ是を桐宮（とうきう）に廃（はい）して諸侯（しよこう）とし
伊尹（いいん）政（まつりごと）を摂（せつ）【左ルビ：とる】すること三年大 甲（かう）過（あやまち）を悔（くや）み仁義（じんぎ）に遷（うつ）るゆへ又大 甲（かう）を天子（てんし）とす
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
伊尹之像（いいんのざう）


　　　賛￣ニ曰
維-尹未￣タ＿レ遇（－）￣セ耕￣ス＿二於有莘￣ニ＿一《振り仮名：嚚-々｜チン〳〵》￣トシテ自-得￣ス尭舜￣ノ君民三￣タヒ使￣ム＿二往￣テ聘￣セ＿一幡-然￣トシテ而起￣テ
五￣タヒ就￣テ五￣タヒ反￣ル推壑若巳 嗣（ツク）王不＿レ恵亦子￣ヤ之 辜（ツミ）克終允徳可以托孤

【左丁】
殷（いん）の高宗（かうそう）字（あざな）は武丁（ぶてい）一夜（あるよ）御 夢（ゆめ）に白髪（はくはつ）の翁（おきな）ありて政（まつりごと）を弼（たす）け良（よく）天下 治（おさめ）
しと見（み）たまふ覚（さめ）て後（のち）其 翁（おきな）の皃（かたち）を絵（ゑ）に画（かゝ）せて此 図（づ）に似（に）たる人を
尋（たづね）て召来（よびきた）るべしとて国々（くに〴〵）を周（あまね）く求（もとめ）しめたまへば果（はた）して版築（はんちく）の間（あいた）
に一人の翁（おきな）ありけるが絵図（ゑづ）を合（あわ）せ見たりしに少（すこし）も違（たか）はず帝（みかと）よろこび
召（めし）出され此人を用（もちひ）て政事（まつりこと）を行（おこな）ひ給ふより天下大に治（おさま）りける
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
　　　賛曰
身 蘊（ツヽミ）＿二綸￣ヲ＿一隠￣ル胥-靡￣ノ中￣チニ＿一実天 生（ナセリ）＿レ徳￣ヲ聖￣ヲ自神-通￣ス作（タツテ）
相（タスク）＿二商￣ノ邦￣ヲ＿一啓（ヒラキ）-＿二沃（ソヽキ）宸-衷￣ヲ＿一為（ナス）＿二霖￣ヲ一-代￣ニ＿一万-古長-風

【右から横書き】
傅（ふ）説（ゑつ）之（の）像（ざう）
