　　神宮火事　弥　叡念相重為被申其事急速
　　被進発也《割書：中略｜　》
　　天皇《割書：我｜　》詔旨《割書：止　｜　》、、、、
　　去年十二月廿一日太神宮火災《割書：乃｜　》事《割書：乎｜　》聞食
　　《割書：弖｜　》驚給《割書：弖｜　》惶懼寔深《割書：久　｜　》、、、、
　　辞別《割書：弖｜　》申賜《割書：波｜久》司天所奏《割書：呂｜》変異旁繁《割書：支｜　》上《割書：尓｜　》
　　、、、、、
　　何況去年十二月廿九日《割書：尓｜》地儀大震之《割書：弖｜　》驚
　　処殊甚之此《割書：乎｜　》令卜筮《割書：留｜尓》巽坤方《割書：乃｜　》神社成祟
　　《割書：利止｜　》申《割書：世利｜　》巽方《割書：波｜　》則《割書：知｜　》太神宮相当《割書：利｜　》給《割書：倍｜利》
　　何咎祟《割書：奈良｜牟止》惶《割書：利｜　》御坐《割書：須古｜止》尤功《割書：奈利｜　》天降《割書：多｜末》
　　《割書：倍利｜　》深誓《割書：乎｜　》不誤之天朕縦不肖《割書：奈利｜止茂》必乗冥
　　助給《割書：辺｜　》
　　恐《割書：美｜　》恐《割書：美｜毛》申賜《割書：波久｜止》申
　　　仁安四年正月廿六日
承安四年
　○伊勢公卿敇使雑例
　　　承安四年十一月十一日《割書：甲子｜　》
　　　権大納言藤実国　神筆　永範卿
　　　宣命　今年御慎事天変地震事