数（シユ）久（ク）田（ダ）　　轟原（トドロキ）滝　　屋（ヤ）部（ブ）川　　大（オホ）兼（ガ子）久（ク） 
伊（イ）恵（エ）　　　八（ヤ）重（ヘ）岳（ダケ）　　渡（ト）久（ク）地（チ）川　大（オホ）嵐（アラシ）山 
瀬（セ）底（ソコ）　　　水（ミン）無（ナ）《割書：以上名｜護間切》　玉（タマ）城（グスク）　　　大（オホ）井（ヰ）川 
伊（イ）豆（ズ）味（ミ）　　炬（テー）湊（ミナト）　　　仲（ナカ）曾（ゾ）根（子）　　運（ウン）天（テン）港 
古（コ）宇（ウ）利（リ）島　親（オヤ）泊（トマリ）《割書：以上今帰｜仁間切》大（オホ）川（カワ）　　　吳（グ）我（ガ）
勘（カン）定（テ）納（ナ）《割書：以上羽｜地間切》鹽（シホ）谷（ヤ）　　　宮（ミヤ）城（グスク）　　　根（子）路（ロ）銘（メ）
饒（ニヨ）波（ハ）　　　根（子）謝（ジヤ）銘（メ）《割書：以上大宜｜味間切》　　　　　与（ヨ）那（ナノ）高（ダカ）坂（ヒラ）
辺（ヒ）野（ヌ）喜（チ）坂（ヒラ）　座（ザ）中（チユン）坂（ヒラ）　　武（フ）見（ミ）坂（ヒラ）　　大（オホ）川（カー）坂（ヒラ）
茅（カヤ）打（ウチ）万（バン）端（タン）　福（フク）知（チ）又（マタ）山　大（オホ）謝（ジャ）川　　鏡（カガミ）地（ヂ）湊《割書：以上国｜頭間切》
宜（ギ）野（ノ）座（ザ）湊　漢（カン）那（ナ）湊《割書：以上金｜武間切》大（オホ）里（ザト）　　　佐（サ）敷（ジキ）


東風（コチン）平（ダ） 　　高（タカ）嶺（ミ子）　　　具（グ）志（シ）頭（チヤン）　　摩（マ）文（ア）仁（イ）
真（マ）壁（カベ）　　　兼（カ子）城（グスク）《割書：以上｜島尻》　古（コ）波（ハ）蔵（グワ）　　国（コク）場（バ）川
真玉（マタン）橋（バシ）　　識（シキ）名（ナ）《割書：以上真和｜志間切》饒（ニヨウ）波（ハ）川《割書：豊見城｜間切》与（ヨ）那（ナ）原（バル）港
津（ツ）波（ハノ）古（コ）湾（ワン）《割書：以上大｜里間切》　　　　上（ウヘ）城（グスク）《割書：佐敷｜間切》　八（ヤ）重（ヘ）瀬（ズ）《割書：東風平｜間切》 
南（ナン）山（サン）城（グスク）《割書：高嶺｜間切》糸（イト）満（マン）　　　報得（ムクイ）川《割書：以上兼｜城間切》伊（イ）江（エ）城（グスク） 
伊（イ）是（ゼ）名（ナ）　　野（ノ）甫（ホ）　　　 馬（バ）歯（シ）山　　 渡（ト）嘉（カ）敷（シキ）
座（ザ）間（マ）味（ミ）　　阿（ア）嘉（カ）　　　 安（ア）室（ムロ）　　　 阿（ア）護（ゴノ）浦（ウラ） 
仲（ナカ）里（ザト）　　　真（マ）謝（ジヤ） 　　　宇（ウ）江（エ）城（グスク）　大（オホ）岳（ダケ）
中（ナカ）森（モリ）　　　嘉（カ）手（テ）苅（カル）川　太（オホ）田（タ）川　儀（ギ）間（マ）川 
台（タイ）湾（ワン）　　　砂川（ウルカ）　　　下（シモ）地（ヂ）　　　平（ヒラ）良（ラ）