種類（しゆるい）なりけるが。生質（せいしつ）剛勇（がうゆう）なる上 頗（すこぶ）る胆略（たんりやく）有（あり）ければ。麾下（きか）に属（ぞく）する者 追々（おひ〳〵）多（おほ）
くなりて数郡（すうぐん）を領（れう）し勢（いきほひ）強（つよ）かりける。此（この）呰麻呂（しまろ）兼（かね）て心をかけて忍（しの）び通（かよ）ふ女あり。其（その）
容色（ようしよく）衆（しゆう）に勝（すぐ）れ。都（みやこ）恥（はづか）【耻は俗字】しき風姿（すがた）なりけるを。広純（ひろずみ）伝聞（つたへきゝ）て見ぬ恋（こひ）にあくがれ。度（たび）
々（〳〵）文（ふみ）を贈（おくつ）て口説（くどき）けれども。女は呰麻呂（しまろ）が思（おも）はんところを憚（はゞか）りて一 度（ど）も返事（かへりこと）をせず。難面（つれなく）
てのみ過（すご）しければ。広純（ひろずみ）弥（いよ〳〵）心を悩（なや）まし。是（これ）呰麻呂（しまろ）が有（ある）ゆへに靡（なび）かぬなるべしとて。家（け）
人（にん）に命（めい）じて一夜（あるよ）暗（ひそか）に女が宿（やど）へ潜入（しのびいら）せ。有無（うむ）を言（いは）せず理（わり）なく女を奪（うばひ）とらせ。我館（わがやかた）【舘は俗字】へ
迎（むか）へて百般（さま〳〵）言（ことば）を尽（つく）しかき口説（くどき）けるにぞ。流石（さすが）浅（あさ）はかなる女心（をんなごゝろ）とて。さしも年月（としつき）契（ちぎり）し
呰麻呂（しまろ）の事を打忘（うちわすれ）広純（ひろずみ）の心に従（したが）ひけるにより。広純（ひろずみ）大いに悦（よろこ）び女を寵愛（てうあい）する事
他（た）に異（こと）なりけり。呰麻呂（しまろ）は最愛（さいあい）の通妻（かよひづま）を奪取（ばいとら）れて心（むね）を燃（もや）し怒憤（いかりいきどふ）れども。国司（こくし）の
威勢（いせい）に圧（おさ）れて奪返（ばひかへ）す事 能（あた）はず。よく〳〵時節（じせつ）を窺（うかゞ）ひ此怨（このうらみ）を報（ほふ）ぜんものと
無念（むねん）を隠（かく）して色（いろ）にも見（あらは）さず。多（おほ）くの賄賂（まいなひ）を広純（ひろずみ）に贈（おく）り。詳（わざ）と媚諛（こびへつら）ひけれ