ば広純（ひろずみ）実（まこと）に伏従（ふくじふ）せしぞと思（おも）ひ。心うち解（とけ）て万端（よろづ）隔（へだて）なく呰麻呂（しまろ）と商議（しやうぎ）し聊（いさゝか）
も疑心（ぎしん）なく。何（なん）の要慎（ようじん）をもせざりけり。呰麻呂（しまろ）は広純（ひろずみ）を誑（あざむ）きすまして独（ひとり）笑（ゑみ）【咲は笑の古字】し。時（とき）を
窺（うかゞ）ふ中（うち）に一時（あるとき）広純（ひろずみ）が麾下（きか）の諸士（しよし）国政（こくせい）に就（つい）て諸方（しよはう）の郡県（ぐんけん）へ別（わか）れ赴（おもむ）き。広純（ひろずみ）の
館（やかた）【舘】はなはだ無人（ぶにん）なりければ。呰麻呂（しまろ）須波（すは）待設（まちまふけ）たる時節（じせつ）ごさんなれと。兼（かね）て随身（ずいしん）
せし野武士（のぶし）胆沢悪太郎（いざはあくたらう）金窪兵太（かなくぼひやうだ）なんど。強勇（がうゆう）の溢者（あぶれもの）を先（さき）として究竟（くつけう）の者（もの）二
百 余人（よにん）に武具（ものゝぐ）させ夜中（やちう）前後（ぜんご）二隊（ふたて）に分（わか）れ広純（ひろずみ）が館（やかた）【舘】へひた〳〵と押寄（おしよせ）先（まづ）表門（おもてもん）へ向（むか）
ひたる胆沢（いざは）悪（あく）太郎。二百人に下知（げぢ）を伝（つた）へ倉卒（にはか）に松明（たいまつ）を点（とも）し連（つれ）一斉（いつせい）に喊（とき）を撞（どつ）とあげ【注】
表門（おもてもん）を打破（うちやぶつ）て我先（われさき）にと乱（みだ）れ入ければ。広純（ひろずみ）が家人（けにん）們（ら）思（おもひ）もよらぬ不意（ふい）の夜討（ようち）に大に
周障（しうせう）騒動（そうどふ）し。太刀（たち）よ弓（ゆみ）よと犇（ひしめ）き上（うへ）を下（した）へとぞ反（かへ）しける。広純（ひろずみ）も仰天（ぎやうてん）しながら必定（ひつでう）野武（のぶ）
士（し）山賊（さんぞく）の属（たぐひ）ならめ。何程（なにほど）の事かあらん蹴散（けちら）せよと下知（げぢ）しけるにぞ。折節（をりふし）在番（ざいばん）の武士（ぶし）無（ぶ）
人（にん）にて在合（ありあは）せたる衛士（ゑいし）五十 余人（よにん）。主（しゆう）の下知（げぢ）を承（うけ）て太刀先（たちさき）を揃（そろ）へ。打入者（うちいるもの）を散々（さん〴〵）に切払（きりはら）ひ

【注　国立国会図書館デジタルコレクションhttps://dl.ndl.go.jp/pid/771530/1/145を参照す】
