門外（もんぐわい）へ追出（おひいだ）す。胆沢（いざは）悪（あく）太郎も味方（みかた）を励（はげま）し。また切進（きりすゝ）んで敵（てき）を門内（もんない）へ追込（おひこみ）如此（かくのごとく）互（たがひ）に
追（おつ）つ返（かへ）しつ討（うつ）つ討（うた）れつして挑（いど）み戦（たゝか）ひける内（うち）。呰麻呂（しまろ）は金窪（かなくぼ）以下（いげ）百余人にて裏門（うらもん）を
打破（うちやぶ）り。松明（たいまつ）揮立（ふりたて）て乱入（みだれいり）ければ。女（をんな）童（わらべ）は泣叫（なきさけ）んで逃迷（にげまよ）ふを情（こゝろ）なき荒夷（あらゑびす）ども当（あた）るを
幸（さいは）ひに此所（こゝ）彼所（かしこ）に切伏（きりふせ）ける。呰麻呂（しまろ）諸卒（しよそつ）に下知（げぢ）し。彼（かの）奪（うばは）れし女を生捕（いけどれ）よと命（めい）じ
けるにより。兵士（へいし）ども館（やかた）【舘】の間毎々々（まごと〳〵）を尋捜（たづねさが）し。遂（つひ）に彼女（かのをんな）を搦捕（からめとり）ける。広純（ひろずみ）は表（おもて）に在（あつ）て
味方（みかた）の士卒（しそつ）に下知（げぢ）を伝（つたへ）て在（あり）けるに。裏門（うらもん）よりも賊兵（ぞくへい）乱入（らんにふ）せりと聞（きひ）て再（ふたゝ）び駭（おどろ）き。十人
余（あまり）の家士（いへのこ）を従（したが）へて奥（おく）へ引返（ひつかへ）すところに。端（はし）なく呰麻呂（しまろ）と往合（ゆきあふ）たり。呰麻呂（しまろ）広純（ひろずみ）
と見るより眼（まなこ）を瞋（いから）し大音（だいおん）に。いかにや広純（ひろずみ）你（なんじ）此国（このくに）の守（かみ）たる大任（たいにん）を蒙（かふむ）りながら。仁（じん）
義（ぎ）を旨（むね）とせず貪戻（たんれい）を専（もつはら）として国人（くにたみ）を虐（しへた）げ苦（くるし）め剰（あまつさ）へ我 愛妾（あいせう）を奪（うばひ）取（とつ）て婬楽（いんらく）
を恣（ほしいまゝ）にする不義（ふぎ）無道（ぶどう）言語同断（ごんごどうだん）なり。故（かるがゆへ）に国人（くにたみ）恨（うらみ）背（そむ）き我に勧（すゝめ）て今夜（こんや）你（なんじ）を討（うた）
しむる所（ところ）なり。己（おのれ）が罪（つみ）己（おのれ）を責（せむ）ると観念（くわんねん）し。我（わが）一刀（いつとう）を受（うけ）て冥府（めいふ）へ赴（おもむけ）よと詈（のゝし）りければ