になり尚（なを）も野武士（のぶし）山賊（さんぞく）を招（まね）き聚（あつ）め。要害（ようがい）の地（ち）に柵（さく）を構（かまへ）て楯篭（たてこも）り郡郷（ぐんけん）を
犯（おか）し掠（かす）め恣（ほしいまゝ）に横行（わうぎやう）して威（い）を国中（こくちう）にぞ奮（ふる）ひける。是（これ）に依（よつ）て隣国（りんごく）の守護（しゆご）国司（こくし）
大いに駭（おどろ）き都（みやこ）へ飛馬（はやむま）を立（たて）て急（きう）を告（つぐ）る事 櫛（くし）の歯（は）を挽（ひく）が如（ごと）し。時（とき）に呰麻呂（しまろ）は彼（かの）
旧（もと）の愛妾（あいせう）を牢獄（ろうごく）より縛索（いましめ）のまゝ曳出（ひきいだ）させ。眼（まなこ）を瞋（いから）して盵（はた）【ママ　𥃳の誤記ヵ】と睨（にら）み。やおれ婬婦（いんふ）
你（なんじ）年来（としごろ）の我（わが）恩義（おんぎ）を忘（わす）れ。よくも広純（ひろずみ）が心に従（したが）ひけるな。世（よ）の諺（ことはざ）にも言（いは）ずや。己（おのれ）人
に難面（つれな）ければ人また己（おのれ）に難面（つれなし）と。始（はじめ）不便（ふびん）を加（くは）へしに今日（けふ）は百 倍（ばい）して憎（にく）しと詈（のゝし）り。太刀（たち）を
抜（ぬい）て心下（ころもと）を刺串（さしつらぬき）ければ。女は天（てん）に叫（さけ）び地（ち）に叫び。七䡩（しつてん）【轉の誤記ヵ】八倒（ばつとう）してぞ死（し）したりける。此（し）【呰の誤記】麻呂（まろ）は
是（これ）を快（ころよ）しと打咲（うちわら）ひ。其屍（そのしがい）を野外（やぐわい）に捨（すて）させ。其後（そのゝち）国中（こくちう）の美色（びしよく）ある女は人の妻妾（さいせう）
とも言（いは）せず奪取（うばひとつ）て己（おの）が側室（そばめ）とし。恣（ほしいまゝ）に婬楽（いんらくし）て上見ぬ鷲（わし）のごとく。不義（ふぎ）の歓楽（くわんらく）を
ぞ究（きは）めける。去程（さるほど）に都（みやこ）には東国（とうごく）より急馬（はやむま）の来（きた）る事 引（ひき）も切（きら）ず。伊治（いちの）呰麻呂（しまろ）国司（こくし）紀（きの）
広純（ひろずみ）を攻殺（せめころ）し国中（こくちう）を犯（おか）して逆威（ぎやくい）を奮（ふるふ）よし訟（うつたへ）けるにぞ。光仁天皇（くわうにんてんわう）駭（おどろ）かせたまひ