軍（ぐん）は勝（かつ）に乗（のつ）て追伐（おひうち）し思（おも）ひ〳〵に分取（ぶんとり）高名（かうめう）しけり。宦軍（くわんぐん）の二 陣（ぢん）紀古佐美（きのこさみ）は先陣（せんぢん）より
遙（はるか）に後（おく）れて押出（おしいだ）しけるに。大伴益立（おほともましだち）初（しよ）□の合戦（[か]つせん）に伐負（うちまけ）しと聞（きい）て半途（はんと）に勢（せい）を
止（とゞ）め先陣（せんぢん）の動止（ようす）を聞合（きゝあは）さしむるに。益立（ましだち）が勢（せい）総敗軍（そうはいぐん）に及（および）しと回報（かへりほう）ずる間（ま）もな
く早（はや）先陣（せんぢん）の敗卒（はいそつ）追〱（おひ〳〵）敗来（にげきた）りけるゆへ。古佐美（こさみ）勢（せい）を左右（さいう）へ引分（ひきわけ）て逃来（にげく）る味方（みかた）
を通（とふら）しめ。敵（てき）追来（おひきた）らば横矢（よこや）に射（い）んと。精兵（せいびやう）を揃（そろ）へ矢襖（やぶすま）を造（つくつ）て待（まち）かけたりされども
賊方（ぞくがた）は敵（てき）の新兵（あらて）左右（さいう）に分（わか）れて隊（そなへ）しは謀（はかりこと）有（ある）なるべし長追（ながおひ）なせそと敵（てき）を追捨（おひすて）て手（て）
軽（がる）く柵（さく）へ引入（ひきいり）ける此日（このひ）賊方（ぞくがた）へ討取（うちとる）首（くび）二百 余級（よきう）に及（およ）びければ。手始（てはじめ）よしと悦（よろこ）びて勝鬨（かちどき）を
発（つく）り京軍（きやうぐん）は兵（へい）を多（おほ）く折（くじ）き手負（ておひ）数多（あまた）にて大いに軍威（ぐんい）をぞ損（おと）しける
　　　　《振り仮名：於＿二阿猥河＿一宦軍与＿二夷賊＿一摂戦｜あふくまがはにくわんぐんいぞくとせつせんす》【注】　大伴益立（おほともましだち）不覚（ふかく）之条
大伴益立（おほともましだち）敵（てき）を軽（かろ）んじて不覚（ふかく）の敗軍（はいぐん）しければ。大将（たいせう）継縄（つぐなは）気色（けしき）を損（そん）じ。益立（ましだち）を呼（よび）
出（いだ）して軍慮（ぐんりよ）の足（たら）ざるを責（せめ）叱（しか）り。又両三日 軍儀（ぐんぎ）に日を送（おく）り。此度（このたび）は紀古佐美（きのこさみ）に一千五

【注　「猥」は「隈」の誤記か】