に出（いで）某（それがし）は金窪兵太（かなくぼひやうだ）が組下（くみした）の者にて候。主将（しゆせう）兵太（ひやうた）義（ぎ）昨日（さくじつ）戦場（せんぜう）にて咽（のんど）に流矢（ながれや）を受（うけ）矢（や）
を検（あらた）め候に広瀬（ひろせ）八郎 勇（いさむ）と記（しる）しあり。依（よつ）て金窪（かなくぼ）程（ほど）の者（もの）にだい大事（だいじ）の手（て）を負（おは）せる高
名（めう）を世上（せじやう）へ知（しら）せざるも残念（ざんねん）に候へば。御賞翫（ごせうくわん）には候まじけれども。名（な）を惜（をし）む武士（ぶし）の本意（ほんい）
に任（まか）せ受（うけ）たる矢（や）に着（ちやく）せし兜（かぶと）を添（そへ）て贈（おくり）候なり此由（このよし）御申あつて其主（そのぬし）へ御 渡（わた）し給（たま）はる
べしと慇懃（いんぎん）に相演（あいのべ）ければ。継縄（つぐなは）大いに感（かん）じ。東夷（あづまゑびす）は義（ぎ）も恥（はぢ）【耻は俗字】も知（しら）ずと聞（きゝ）つるに流石（さすが）
名（な）に負（おふ）勇士（ゆうし）とて。かへす〴〵優（やさし）き志（こゝろざし）感（かん）ずるに余（あまり）あり。武士（ものゝふ）たらん者は尤（もつと）も斯（かう）こそ有（あり）
たけれとて。即剋（そくこく）【尅は俗字】古佐美（こさみ）が麾下（はたした）に属（ぞく）せし広瀬（ひろせ）八郎を召出（めしいだ）して。金窪（かなくぼ）が志（ころざし）を言（いひ）聞（きか）
せ。矢（や）と兜（かぶと）を渡（わた）し使者（ししや）には引出物（ひきでもの）を与（あた）へまた兵太（ひやうだ）へとて金瘡（きんさう）の膏薬（くすり）を渡（わた）して帰（かへ）
されけり。其後（そのゝち）矢（や）と冑（かぶと）を取寄（とりよせ）て見らるゝに。実（げに）も篦深（のぶか）に射（い）たりと見えて矢篦（やの）血（ち）に
染（そみ）たり。次（つぎ）に冑（かぶと）を提（ひつさ）げて見らるゝに。大 剛（がう）の者の着（ちやく）せし兜（かぶと）とて甚（はなは）だ斤目（きんめ）重（おも）く容易（たやすく）は
揚（あげ）がたかりければ。愈（いよ〳〵）感心（かんしん）ありて広瀬（ひろせ）には褒賞（ほうび）として太刀（たち）一振り（ひとふり）与（あた）へられければ。八郎 押頂（おしいたゞき）