卑（いやし）うして諸事（しよじ）慎（つゝしみ）がちに勤（つと）めければ。継縄（つぐなは）を首（はじめ）とし諸士（しよし）も是（これ）を誉（ほめ）けるにその
頃（ころ）継縄（つぐなは）の武庫（ぶこ）に蔵（おさめ）たる金造（こがねづくり）の太刀（たち）并（ならび）に秘蔵（ひさう）の甲冑（かつちう）等（とう）紛失（ふんじつ）しけるにぞ。勤（きん）
番（ばん）の者（もの）大いに駭（おどろ）き主君（しゆくん）へ斯（かく）と訟（うつた）へければ。継縄（つぐなは）其（その）怠（おこた）りを叱り（しかり）こらし。偖（さて）言（いひ）けるは是（これ）外（そと）
より賊（ぞく）の窃入（しのびいつ）て盗取（ぬすみとり）しにはあらざるべし。予（よ）が麾下（はたした）の者（もの）の所為（しわざ）に疑（うたが）ひなし内々（ない〳〵）に穿（せん）
鑿（さく）すべしと命（めい）し。又 国岳源吾（くにおかげんご）に内穿鑿（ないぎんみ）の事（こと）を命（めい）じける。依（よつ）て源吾（げんご）種々（さま〴〵）手（て）を
廻（まは）して其（その）盗（ぬすみ）し者を穿鑿（ぎんみ）すれども。誰（た）が所為（しわざ）とも知（しれ）ざりけり。然（しかる）に安達（あだち）八郎が家（け）
人（にん）一日（あるひ）大いに酒（さけ）を過（すご）し醉狂（すいきやう）して不法（ふほう）の義（ぎ）をなしけるゆへ。八郎大いに怒（いか）り散々（さん〴〵）に打（うち）
懲（こら）し衣服（いふく）を剥（はぎ）赤裸（あかはだか）にして白昼（はくちう）に追出（おひいだ）しけり。其者（そのもの）大いに怨（うら）み。其侭（そのまゝ）国岳源吾（くにおかげんご）
が許（もと）へいたり。内々（ない〳〵）申入たき事の候と言（いひ）けるにより源吾（げんご）立出（たちいで）て見れば。下郎（けらう）と覚（おぼ）しき者
髪（かみ）を乱（みだ）し赤裸（あかはだか）にて肩背（かたせ）血（ち）ばしり撃痕（うちきず）ありければ甚（はなは）だ訝（いぶか）り子細（しさい）を問（とふ）に。顕（あらは）には
申がたし密（ひそか）に申上べしと言（いふ）にぞ弥（いよ〳〵）異（あやし）み人を払（はら）ひて何事（なにごと）にやと問（とひ）ければ其者（そのもの）声（こゑ）を低（ひそめ）