抜出（ぬけいで）しと覚（おぼ）しく影（かげ）だも見えざれば大いに駭（おどろ）き。大将（たいせう）へ斯（かく）と訴（うつたへ）ければ。継縄（つぐなは）大いに怒（いか）り。疾（とく）に
も誅戮（ちうりく）すへかりし奴（やつ）を。手延（てのび）にして逃失（にげうせ）させしぞ安（やす）からね。此上（このうへ）は渠（きやつ）が老母（らうぼ）を搦捕（からめとつ）て
来（きた）れよとて武士（ぶし）数人（すにん）遣（つかは）されけるに。早（はや）老母（らうぼ）も逃退（にげのき）て行方（ゆきがた）知（しれ）ざるゆへ。手（て）を空（むなし）うして馳（はせ）
かへり其由（そのよし）言上（ごんぜう）しける。継縄（つぐなは）倍（ます〳〵）怒（いか）り。安達（あだち）八郎を生捕（いけどる）か又は討取（うちとつ）て首（くび）をさし出（いだ）す者（もの）
には重（おも）く賞金（ほうび）を与（あた）ふべしと高札（かうさつ）に記（しる）して所々（ところ〴〵）に立 厳（きびし）く其（その）所在（ありか）を穿鑿（ぎんみ）せられ
けり。却説（さてまた）安達（あだち）八郎は。獄屋（ごくや）を破（やぶり）抜出（ぬけいで）て。其夜（そのよ）老母（らうぼ）を將（つれ）て立退（たちのき）母（はゝ）を知音（ちいん）の者（もの）に
預（あづ）けおき己（おのれ）は伊治呰麻呂（いちのしまろ）が柵（さく）へいたり対面（たいめん）を乞（こひ）て曰（いはく）。某（それがし）は安達八郎と呼（よば）るゝ者（もの）にて
候が子細（しさい）有（あつ）て京方の大将（たいせう）継縄（つぐなは）が招（まね）きに応（おふ）じ。新（あらた）に其 麾（はた）下に属（ぞく）し候ところ。此頃（このごろ）武（ぶぐ）
庫（ぐら）の太刀 甲冑（かつちう）等（とう）紛失（ふんじつ）せしを讒者（ざんしや）の口にかけられ。継縄（つぐなは）不明（ふめい）にて理不尽（りふじん）に某（それがし）が盗（ぬすみ）取し
に定（さだ）め。御覧（ごらん）の如（ごと）く面上（めんぜう）に疵（きず）を負（おは）すまで打擲（てうちやく）し。已（すで）に獄（ごく）に下し斬罪（ざんざい）せんとせしを
忍術（にんじゆつ）を以（もつ）て牢（ろう）を抜出（ぬけいで）。継縄（つぐなは）を討（うつ）て無念（むねん）を晴（はら）さんと思（おも）ひ候へども障（さはり）有（あつ）て本意（ほんい）を