仕出（しいだ）したる事もなく攻（せめ）■（あぐ）【「䜑」或は「𦗂ヵ」】んで見えたりけり。偖（さて）また搦手（からめて）へ向（むかひ）し古佐美（こさみ）継縄（つぐなは）が
勢（せい）も。五百 騎（き）七百 騎（き）番手（ばんて）を定（さだ）め喊（とき）を発（つくつ）て攻寄（せめよせ）けれども。安達（あだち）八郎 松前（まつまへ）の
荒鰐（あらはに）木石（ぼくせき）を投（なげ）矢（や）を射下（いおろ）して敵（てき）を防（ふせ）ぐ事 大手（おほて）と等（ひとし）く寄兵（よせて）疲（つか）るれば伐（うつ）て出（いで）
て駈落（かけおと）し。敵（てき）退（しりぞ）けば長追（ながおひ）せず柵（さく）へ引（ひき）とり城門（きど）を固（かため）て守（まも）りけるゆへ。此手（このて）も京軍（きやうぐん）
手負（ておひ）死亡（しぼう）の者のみ多（おほ）く敢（あへ）て攻入（せめいる）事 能（あた）はず猶予（ためらふ）て在（あり）けるに申剋（さるのこく）過（すぐ）る頃（ころ）
忽（たちま）ち呰麻呂（しまろ）が柵（さく）の内（うち）に黒煙（くろけむ）り蝸（うづ）巻上（まきあが）り火（ひ）の手（て）起（おこ）りて柵中（さくちう）に騒動（そうどふ）の声（こゑ）大（おほい）
に聞（きこ）えけるにぞ。搦手（からめて）の大将（たいしやう）継縄（つぐなは）大 音（おん）に須波（すは）攻入（せめいれ）よと下知（げぢ）しければ一千五百 騎（き）の
寄兵（よせて）一斉（いつせい）に喊（とき）を発（つくつ）て攻登（せめのぼる）に賊兵（ぞくへい）防（ふせが）んともせず却（かへつ）て城門（きど）を開（ひら）きけるゆへ
官軍（くわんぐん）潮（うしほ）の湧（わく）が如（ごと）く攻込（せめこみ）ける。賊軍（ぞくぐん）は俄（にはか）の出火（しゆつくわ）に駭（おどろ）き防（ふせ）ぎ消（けさ）んと騒（さは）ぐ内（うち）に早（はや）
敵勢（てきせい）攻入（せめいる）にぞ倍（ます〳〵）駭（おどろ）き。偖（さて）は反忠（かへりちう）の者 有（あつ）て敵（てき）を引入（ひきいれ）たるぞと騒立（さはぎたち）周章（しうせう）転倒（てんどう）
して敵（てき）を防（ふせが）んとする者なく煙（けむり）に噦（むせ）火（ひ）に燋（やか）れて狼狽（うろたへ）惑（まどふ）を京軍（きやうぐん）撫切（なできり）に切（きつ）て