納言（なごん）種継（たねつぐ）といへるは。前左大臣（さきのさだいじん）良継（よしつぐ）の嫡男（ちやくなん）正（せう）三 位（み）宇合（のきあひ）の孫（まご）にて系図（けいづ）といひ家柄（いへがら）
といひ。君（きみ）の御 覚（おぼへ）他（た）に越（こへ）て芽出（めで）たく。権勢（けんせい）肩（かた）を並（ならぶ）る人もなかりけり。然（しかる）に帝（みかど）は常（つね）に
遊猟（ゆふれう）を好（この）ませ給ひ。朝廷（てうてい）の政務（まつりごと）は多（おほ）くは皇太子（くわうたいし）早良親王（はやよししんわう）に委（ゆだね）給ひける。然（され）ども
種継（たねつぐ）は帝（みかど）の寵臣（てうしん）なれば平日（へいじつ）君（きみ）に昵近（ぢつきん）し奉り。内外（ないぐわい）の政事（せいじ）を執奏（しつそう）し。威勢（いせい）猶（なを）早（さう）
良（ら）太子（たいし）に踰（こえ）たれば。早良親王（さうらしんわう）甚（はな）はだ心に種継（たねつぐ）を忌（いみ）給ひ。彼（かれ）が君寵（くんてう）に誇（ほこ）り我意（わがまゝ）の
行条（ふるまひ）多（おほ）きを嫉（にく）み憤（いきどふ）り給ひ。隙（ひま）もあらば種継（たねつぐ）を追（おひ）退（しりぞけ）んものと時（とき）を窺（うかゞ）ひ給ひける
に。其頃（そのころ）佐伯今毛人（さいきいまげんど）といふ者。親王（しんわう）に阿（おもね）り諛（へつら）ひ御意（みこゝろ）にとり入ければ。親王（しんわう）も今毛人（いまげんど）を
贔屓（ひいき）に思召（おぼしめし）彼（かれ）を参議（さんぎ）の官（くわん）に任（にん）ぜんと。其由（そのよし）を帝（みかど）へ奏（そう）し給ひけるに。種継（たねつぐ）是（これ）を
遮（さへぎ）り抑（おさ）へ。佐伯氏（さいきうじ）は参議（さんぎ）に昇進（せうしん）すべき家柄（いへがら）にあらず。此義（このぎ）は勅許（ちよくきよ）なし給ふべから
ずと奏（そう）しけるゆへ。帝（みかど）も尤（もつとも）の義（ぎ）に思召（おぼしめさ）れ。今毛人（いまげんど）参議（さんぎ）に昇進（せうしん）の義（ぎ）然（しか）るべからざる
旨（むね）親王（しんわう）へ勅詔（ちよくぜう）なし給ひけり。是（これ）に依（よつ）て親王（しんわう）の思召（おぼしめし）齟齬（くひちがひ）本意（ほんい）を失（うしな）ひ給ひ。是（これ）皆（みな）