ため鎮護（ちんご）の神人（しんじん）を置（おく）べしとて其長（そのたけ）七尺の神人（しんじん）を造（つく）らせ。鉄（くろがね）の甲冑（かつちう）を着（き）せ太刀（たち）刀（▢▢▢）【別本に「かたな」】
を帯（はか）せ鉄（くろがね）の弓箭（ゆみや）を持（もた）せて。東山（ひがしやま）の峰（みね）を堀穿（ほりうが）ち西（にし）に向（むけ）て埋（うづみ）収（おさめ）しめ給ふ。是（これ）万代（ばんたい）の
末（すへ）まで王城（わうじやう）鎮護（まもり）の為（ため）とかや。世（よ）に将軍塚（しやうぐんつか）と称（せう）するは是（これ）なり。今以（いまもつ）て円山（まるやま）の頂（いたゞき）に
あり。実（げに）も桓武天皇（くわんむてんわう）の聖慮（せいりよ）を籠（こめ）給ひし神像（しんぞう）なれば。遙（はるか）後世（こうせい）にいたる迄（まで）天下に変（へん）
有（あら）んとすれば此塚（このつか）必（かなら）ず鳴動（めいどふ）して其（その）凶変（けうへん）を示（しめ）す其（その）霊験（れいげん）諸人（しよにん）の知（しる）ところなり。茲（こゝ）に
王城（わうじやう）の艮（うしとら）に当（あたつ）て一 座（ざ）の霊山（れいざん）あり日枝山（ひえざん）と号（がう）せり。桓武（くわんむ）天皇の御 皈依僧（きえそう）釈最澄（しやくのさいてう）
法師（ほふし）帝（みかど）に奏（そう）すらく。夫（それ）日枝山（ひえのやま）は王城（わうじやう）の東北（きもん）に当（あたつ）て峙（そはだ）ち候は将（まさ）に帝都（ていと）の艮（きもん）を鎮（しづめ）
護（まもる）べき霊山（れいざん）にて候。つら〳〵平安城（へいあんじやう）の地勢（ちせい）を見（み）候に。衆山（もろ〳〵のやま）悉（こと〴〵）く内（うち）に向（むか）ひ候へども只（たゞ）日枝（ひえの）
山（やま）のみ外（ほか）に向（むか）ひ候。是（これ）中華（もろこし）金陵（きんれう）の牛首山（ぎうしゆざん）の独（ひとり）金陵（きんれう）に背（そむき）候が如（ごと）し四 方（はう）の山 悉（こと〴〵）く内（うち）に向（むかふ）
ときは地気（ちき）を洩（もら）す所（ところ）なく四 方（はう）相生相克（さうぜうさうこく）の理（り）に合（かなは）ず。其故（そのゆへ）奈何（いかん）となれば。先（まづ）東方（とうばう）震（しん）
の木（き）より東南（とうなん）巽（そん）の木へ向（むかふ）は木旺木（もくわうもく）と旺（わう）し。東南巽（たつみのそん）の木より南（みなみ）離（り）の火（ひ）へ向（むかふ）は木生火（もくせうくわ）なり南（みなみ）