義（ぎ）となり隊（そなへ）散乱（さんらん）して手負（ておひ）戦死（うちじに）数（かづ）をしらず。会津壮丸（あひづのさかりまる）。大伴五百継（おほとものいほつぐ）を先（さき）として究（くつ）
竟（けう）の勇士（ゆうし）十 余（よ）人 戦死（うちじに）し墨縄（すみなは）も矢（や）を二筋（ふたすじ）射付（いつけ）られ這々（はふ〳〵）の体（てい）にて敗走（はいそう）しける。賊軍（ぞくぐん）
は勝（かつ）に乗（のつ）て八 方（ぱう）より揉立（もみたて）けるにぞ。宦軍（くわんぐん）は総敗軍（そうはいぐん）となり。恥（はぢ）【耻は俗字】を知（しつ）たる武士（ぶし）は乱（らん）
軍（ぐん）の中に戦死（うちじに）し。或（あるひ）は敵（てき）と刺違（さしちがへ）て死（し）し。言甲斐（いひがひ）なきは敵（てき）に追捲（おひまく）られ川水（かはみづ）に溺（おぼ）
れ淵（ふち）に沈（しづ）んで死亡（しぼう）するも多（おほ）かりけり。二 陣（ぢん）の池田真牧（いけだまゝき）も先陣（せんぢん）を救（しくは）んと川岸（かはきし）迄（まで）
かけいたりしところ。北岸（ほくがん）の賊兵（ぞくへい）の為（ため）に散々（さん〴〵）に射痓（いすくめ）られ。且（かつ）敵（てき）の伏兵（ふくへい）起（おこ）りて不意（ふい）に
伐立（うちたて）けるゆへ此隊（このそなへ）も散々（さん〴〵）に敗軍（はいぐん）し。三 陣（ぢん）の高田道成（たかだみちなり）是（これ）を救（すくは）んとて駈付（かけつけ）同（おな）じく賊軍（ぞくぐん）
の伏兵（ふくへい）に囲（かこ）まれ主将（しゆせう）道成（みちなり）戦死（せんし）し士卒（しそつ）も多（おほ）く討（うた）れて敗走（はいそう）しけり。総大将（そうたいせう）紀古佐美（きのこさみ）
味方（みかた）の敗軍（はいぐん）を聞（きい）て是（これ）を救（すくは）んとするに。早（はや）追（おひ）〱（〳〵）味方（みかた）の敗卒（はいそつ）逃来（にげきた）り。味方（みかた）総敗軍（そうはいぐん）
となりし事なれば。今は御 皈陣（きぢん）あるべしと言（いひ）けるにより敗軍（はいぐん）を収（おさめ）て国府（こくふ）まで退（しりぞ）き勢（せい）
を点検（てんけん）するに。死亡（しぼう）の者二千五百 余（よ）人 手負（ておひ）千二百余人に及（およ）び。敵（てき）の首（くび）を討取（うちとる）事