児（に）とは異（こと）なるべしと思（おも）ひ。いよ〳〵寵愛（てうあい）し大切（たいせつ）にぞ育（そだて）ける。然（しかる）に一時（あるとき）大養（おほかひ）の許（もと）へ
興福寺（かうぶくじ）の僧（そう）来（きた）りて。田村丸（たむらまる）の人相（にんさう）骨法（ほねぐみ）を見 甚（はな）はだ奇（き）として。大養（おほかひ）に語（かたつ）て曰（いはく）。御（ご）
賢息（けんそく）の人相（にんさう）を看（み）候に。大いに好（よき）相（さう）あり後年（こうねん）必（かなら）ず天下に名（な）を轟（とどろ）かす名将（めいせう）と成（なり）
給ふべしと賞美（せうび）しければ。大養（おほかひ）深（ふか）く怡（よろこ）び謝（しや）して曰（いはく）。渠（かれ）は初瀬（はせ）の観音（くわんおん）に祈願（きぐわん）
をこめ授（さづか）りたる告児（まうしご）にて。其時（そのとき）の夢（ゆめ）に金（こがね）の甲冑（かつちう）を着（つけ）戟（ほこ）を持（もち）たる神人（しんじん）愚妻（ぐさい）の
口中（かうちう）へ飛入（とびいり）給ふと見（み）て程（ほど）なく妊胎（にんたい）し出生（しゆつせう）いたせしなりと語（かた）りけるに。僧（そう）聞（きい）て感嘆（かんたん）し
さればこそ普通（よのつね）の小児（せうに）とは異（こと）に見え給ふも理（ことは）りなり。其（その）神人（しん〴〵）は多聞天（たもんでん）にて即（すなは）ち観（くわん）
音（おん）三十三 身（しん）の中（うち）なる神将（しんせう）なりとて。田村丸（たむらまる）を礼拝（らいはい）して帰（かへ）られける。是（これ）より誰（たれ）いふとも
なく田村丸（たむらまる）を毘沙門天（びしやもんでん）の再誕（さいたん）なりと言触（いひふら）しけり。斯（かく）て田村丸（たむらまる）成長（せいてう）して年（とし）十八才
に及（およ）び身材（みのたけ）六尺三寸 胸板（むないた）の厚（あつさ）一尺二寸 鼻（はな）隆準（たかく）して眼光（めのひかり）星（ほし）の如（ごと）く。声（こゑ）鐘（つりがね）の如（ごとく）にて
十 里（り）に響（ひゞ）き。膂力（ちから）は底（そこ）をしらず。弓馬（きうば）打物（うちもの）の技（わざ）はいふも更（さら）なり。兵書（へいしよ）に通（つう）じ陣（ぢん）