始（はじめ）よと言終（いゝおは）り。翁（おきな）は別（わかれ）を告（つげ）て東方（とうばう）へ行去（ゆきさり）候ひき其（それ）より拙僧（せつそう）此（この）菴（あん）に住（ぢう）し春秋（はるあき）を
送（おく）る事二年に及（およべ）とも彼（かの）行睿（げうゑい）居士（こじ）敢（あへ）て帰（かへり）きたらず候ゆへ。余（あまり）に待（まち）わび所々（しよ〳〵）を尋
廻（めぐ）り候ひしに山（やま）科の東 牛尾（うしのを）山にて巌（いはほ）の上に老翁（らうおう）の履（はき）し沓（くつ）有（ある）を認（みとめ）候。茲（こゝ）に於（おいて）拙（せつ）
僧（そう）つら〳〵考（かんか）へ候は彼（かの）行睿居士と名告（なのり）し翁（おきな）は。観音（くわんおん）薩垂（さつた）【埵とあるところ】化身（けしん）にて。我に此
土地（とち）に道場（とうじやう）を開（ひら）【注①】かせ玉はんとの方便（はうべん）なりけりと始て悟（さと）り。此庵室へ立帰（たちかへ）り教（をしへ）に
任（まか）せ仏像（ふつそう）を刻（きざ）み寺院を建立（こんりう）せんと欲（ほつ）すれども。見給ふ如く年歴（としふり）たる老樹（らうじゆ）拙
僧が自力（じりき）に及（およぶ）べくもあらず。地形（ちげう）もまた樹木（じゅもく）陰森（いんしん）とし岩石 屹立（とがりたつ）【矻は誤記】て奈何（いかん）
ともする事 能（あた）はず只（たゞ）期（とき）のいたるを待んより外に施（ほどこ）すべき方便もなく。一向（ひたすら）に
観音経（くわんおんけう）と千手陀羅尼（せんじゆだらに）を誦（じゆ）して日を送り候ひしに。前夜（ぜんや）大いに風（かぜ）吹（ふき）強雨（がうう）降（ふり）
山（やま）鳴（なり）溪（たに）応（こたへ）震（しん）【注①】動（どう）する事 終夜（よもすがら）不止（やまず）暁方（あけがた）に漸（よふや）く風（かぜ）止（やみ）雨（あめ）収（おさま）り物音 静（しつま）り候
ゆへ今朝（こんてう）起出（おきいで）て見【注①】候へば樹木（じゆもく）悉（こと〴〵）く抜（ぬけ）仆（たを）れ。岩石（がんぜき）裂（さけ）碓（くたけ）【注②】て土地（とち）平面（たいらか）になり

【注①　文字の薄く消えている部分は別本により補填。】
【注②　碓は「うす」の意でくだける意はないが、「うす」からきた縁語で「くだける」意を連想したものか】