堂塔（どうたう）を建（たつ）る便（たよ）りを得（え）て候。是（これ）仏堂（ぶつどう）を造立（そうりう）すべき時節（じせつ）来（きた）り観音（くわんおん）の妙智（めうち）
力（りき）を以（もつ）て樹（き）を抜（ぬき）岩（いは）を頽（くづ）し給ひしならめと思（おも）ひ。山中（さんちう）を見巡（みめぐ）り候に巌（いはほ）の蔭（かげ）
に巨（おほい）なり【ママ　「る」とあるところか。　注】鹿（しか）一頭（いつひき）斃死（たほれし）して候ひき是（これ）前夜（せんや）観（くわん）【注】世音（ぜおん）の命（あふせ）を承（うけ）て樹（き）を抜（ぬき）岩（いは）を
頽（くづ）して労（つか）れ斃（たをれ）候ひしならめと思（おも）ひ彼所（かしこ）に埋（うづん）み印（しるし）に石（いし）を建（たて）《割書：今有 鹿（しか）｜間塚（まづか）是也》置（おき）候と
いと長々（なか〳〵）と物語（ものがたり）ければ。田村丸（たむらまる）始終（しゞふ）を聞（きい）て深（ふか）く感（かん）じ。我（われ）も多年（たねん）観音（くわんおん）を
信仰（しんかう）し。土地（とち）を択（えら）み一 宇（う）の観音堂（くわんおんどう）を建立（こんりう）せんとおもふ事 久（ひさ）しけれども。いまだ其（その）
宿願（しゆくくわん）を遂（とげ）ず。然（しかる）に今日（けふ）不計（はからず）狩（かり）に出（いで）て此（この）山中（さんちう）に入。御僧（おそう）に面会（めんくわい）して右の物語（ものがたり）
を聞（きく）事 。偏（ひとへ）に観世音（くわんぜおん）の導（みちび）き遇（あは）しめ給ふところ成（なる）べし。我（われ）御僧（おそう）に力（ちから）を添（そへ）倶（とも）に
観音堂（くわんおんどう）を建立（こんりう）すべし。我（われ）皈宅（きたく）せば工匠（かうせう）人夫（にんぶ）を招（まね）き集（あつ）め。明日（めうにち）当山（とうざん）へさし越（こさ）
ん間。御僧（おそう）指揮（さしづ）して其（その）霊木（れいぼく）を伐（きら）せ。先（まづ）観音（くわんおん）の霊像（れいぞう）を彫（きざ）み給へと申されけるに
ぞ。延鎮（えんちん）大いに歓喜（くわんぎ）し。如斯（かくのごとく）なれば拙僧（せつそう）が年来（ねんらい）の願望（ぐわんもう）成就（じやうじゆ）せん事 何（なん）の疑（うたがひ）か

【注　国立国会図書館デジタルコレクション本には「る」とある。】
【文字の薄れた部分は別本により補填。】





