血気（けつき）に任（まか）せ前後（ぜんご）の思慮（しりよ）もなく。延暦（えんりやく）十二年八月七日の未明（みめい）より三 軍（ぐん）に兵粮（ひやうらう）を
つかはせ金鼓（きんこ）を鳴（なら）し螺（ほら）を吹（ふい）て押出（おしいだ）しけり。田村丸（たむらまる）は弟麻呂（おとまろ）敵（てき）を慢（あなど）り必定（ひつでう）敗軍（はいぐん）
すべしと思ひ。もし味方（みかた）の戦（たゝか）ひ難義（なんぎ）に及（およ）ばゝ是（これ）を救（すくは）んと。一万 余騎（よき）にて後陣（ごぢん）
に備（そな）へ。合戦（かせん）のやうをぞ見物（けんぶつ）せられける。去（さる）程（ほど）に宦軍（くわんぐん）の先陣（せんぢん）百済王（くだらわう）俊哲（しゆんてつ）八千
余騎を魚鱗（ぎよりん）に隊（そなへ）貝鉦（かいがね）を鳴（なら）し喊（とき）を発（つくつ）て。賊将（ぞくせう）大熊丸（おほぐままる）が陣（ぢん）へ押寄（おそよせ）ける賊（ぞく）
方も兼（かね）て宦軍（くわんぐん）の押寄（おしよする）を知（しり）たれば。大熊丸（おほぐまゝる）五千 余騎（よき）にて押出（おしいだ）し両勢（りようぜい）暫（しばら）く矢（や）
合（あはせ）し頓（やが）て抜連（ぬきつれ）て相（あひ）がゝりに掛（かゝ）つて打 戦（たゝか）ふ。此時（このとき）宦軍（くわんぐん）の二 陣（ぢん）藤原真鷲（ふぢはらのまわし）は
八千余騎を丸隊（まるぞなへ）とし。路（みち）を横切（よこぎつ）て賊将（ぞくせう）高丸（たかまる）が七千余騎にて屯（たむろ）せし陣（ぢん）へ向（むか）ひ
ければ。高丸（たかまる）も勢（せい）を出（いだ）して迎（むか）へ戦（たゝか）ふ程（ほど）に両所（ふたところ）の敵（てき）味方（みかた）の喚（おめき）叫（さけぶ）声（こゑ）馳（はせ）ちがへる馬（ば）
啼（てい）の音（おと）四竟（しけう）に響（ひびい）て凄（すさま）じく烟塵（ゑんぢん）天（てん）を曇（くもら）しけり。然るに賊軍（ぞくぐん）は宦軍（くわんぐん）の鉾先（ほこさき）
に当（あたり）かねしか。又は思（おも）ふ旨（むね）有けるか漸々（しだい〳〵）に引退（ひきしりぞ）くにぞ。宦軍（くわんぐん）得（え）たりと勢（いきほ）ひ猛（たけ）く