同意（どうい）し。翌日（よくじつ）斥候（ものみ）【侯は誤記】を出（いだ）して敵（てき）の動静（どうせい）を窺（うか[ゞ]）はしむるに。賊将（ぞくせう）高丸（たかまる）。悪路王（あくろわう）昨日（きのふ）の軍（いくさ）
に多（おほ）く士卒（しそつ）を折（くじ）かれ残党（ざんとう）を駆（かり）集（あつめ）神楽岡（かぐらおか）の東（ひがし）なる大川（だいが）に大船（たいせん）を浮（う[か]）べてとり乗（のり）
夷賊（いぞく）を招（まね）き聚（あつめ）て後（のち）再（ふたゝ）び一 戦（せん）に及（およば）んと。専（もつは）ら士卒（しそつ）を駆（かり）募（つの）るよし回（かへ）り報（ほふ）じけるゆへ
さらば敵（てき）に勢（せい）の付（つか）ざる内（うち）に伐平（うちたいらげ）んと。弟麻呂（おとまろ）は一昨日（おとゝひ）の合戦（かつせん）に金瘡（てきず）を受（うけ）て進退（しんたい）
意（こゝろ）に任（まか）せざれば出陣（しゆつぢん）を止（とゞ）まり田村丸 仮（かり）に征東使（せいとうし）となり。真鷲（まわし）。俊哲（しゆんてつ）とともに
二万五千 余騎（よき）を引率（いんぞつ）して神楽岡（かぐらおか）へぞ出張（しゆつてう）しける。去程（さるほど）に夷賊（いぞく）は初度（しよど）の軍（いくさ）に京（きやう）
軍（ぐん）を多（おほ）く討取（うちとり）けれども。又 田村丸（たむらまる）の為（ため）に多（おほ）く手勢（てぜい）を折（くじ）かれ離散（りさん）せし者（もの）も多（おほ）く
剰（あまつさ）へ大 熊丸（ぐままる）さへ討（うた）れければ上下（じやうげ）皆（みな）田村丸の武勇（ぶゆう）を恐（おそ）れけるに。京軍（きやうくん）多勢（たせい）にて
攻来（せめきた）るよし追々（おひ〳〵）聞（きこ）えければ。船中（せんちう）の賊兵（ぞくへい）大いに戦慄（ふるひわなゝ）き恐怖（きやうふ）の色（いろ）を表（あらは）しけるを。高（たか）
丸（まる）悪路王（あくろわう）是（これ）を制（せい）し。田村丸（たむらまる）一人 勇（ゆう）なりとも何（なん）ぞ怖（おそる）るに足（たる）べき。我（われ）妙術（めうじゆつ）を【注】施（ほどこ）して
敵（てき）を拉（とりひし）がん事 方寸（はうすん）の内（うち）にあり敵（てき）に神楽岡（かぐらおか）を超（こえ）させては悪（あし）かりなん。早（はや）く味方（みかた）神（かく）

【注　別本を参照す。】