味方（みかた）を制（せい）して敵（てき）を防（ふせ）がんと声（こゑ）を涸（から）して下知（げぢ）すれども崩（くづ）れ立（たつ）たる勢（せい）のならひ耳（みゝ）に
聞入（きゝいれ）る者（もの）もなく梺（ふもと）の高丸（たかまる）の陣（ぢん）をさして敗（にげ）下（くだ）りけるゆへ。悪路王（あくろわう）も力なくともに敗（にげ）往（ゆく）
味方（みかた）に誘（さそ）はれ同（おな）じく高丸が陣（ぢん）へぞ落（おち）行（ゆき）ける。高丸の陣（ぢん）には山上（さんぜう）の大光（ひのて）と鯨波（ときのこゑ）に驚（おどろ）
き。是（こ）は何事（なにごと）の起（おこり）しやとて。追々（おひ〳〵）斥候（ものみ）【侯は誤記】を出（いだ）すうち。早（はや）山上より逃（にげ）下（くだり）し賊兵（ぞくへい）高丸（たかまる）の
陣（ぢん）へなだれかゝるにぞ。梺（ふもと）の賊軍（ぞくぐん）も周章（あはて）騒（さは）ぎ京軍（きやうぐん）の夜討（ようち）に寄（よせ）しと心得（こゝろえ）同士（どし）
討（うち）して悶着（もんちやく）しけり。田村丸（たむらまる）は諸軍（しよぐん）を励（はげま）し。此（この）勢（いきほ）ひを弛（ゆるべ）ず梺（ふもと）の敵（てき）を伐散（うちちら）せよと
下知（げぢ）せらるゝにより。勝誇（かちほこつ）たる宦軍（くわんぐん）破竹（はちく）の勢（いきほ）ひをなし。十九 夜（や）の月（つき）は冴（さへ）たり。喚（おめ）き
叫（さけ）んで太山（たいさん）の崩（くづ）るゝ如（ごと）く坂（さか）を落（おと）し。高丸（たかまる）が陣（ぢん）へ伐（うつ）てかゝる。さなきだに騒（さはぎ）乱（みだれ）し賊（ぞく）
兵（へい）此（この）強勢（がうせい）に恐怖（きやうふ）し一 合（がふ）も支（さゝ）へず川辺（かはべ）の方（かた）へ敗走（はいそう）すさしもの悪路王（あくろわう）も心 騒（さはぎ）て
幻術（げんじゆつ）を行（おこな）ふ遑（いとま）もなく馬（むま）を拍（うつ）て敗（にげ）落（おちる）。高丸は宦軍（くわんぐん）に取囲（とりかこ）まれ已（すで）に討（うた）るべかりし
に。部下（てした）の士卒（しそつ）大 勢（ぜい）引返（ひつかへ）し。よふ〳〵血路（けつろ）を切開（きりひら）きて救（すく）ひ出（いだ）しけるに依（より）。万死（ばんし）を