建立（こんりう）して毘沙門天（びしやもんでん）の像（ぞう）を安置（あんち）し両所（りようしよ）を奥州（おうしう）鎮護（ちんご）の宮寺（みやてら）とし。偖（さて）国中（こくちう）の政（せい）
事（じ）を執治（とりおさ）め万端（ばんたん）滞（とゞこふ）りなく調（しらべ）糺（たゞ）し。遂（つひ）に征東使（せいとうし）弟麻呂（おとまろ）副使（ふくし）の三 将（せう）と倶に
諸軍（しよぐん）を従（したが）へ降人（かうにん）の重立（おもだち）し者を率（ひい）て十一月上 旬（じゆん）奥州（おうしう）を発足（ほつそく）し都（みやこ）へぞ凱陣（かいぢん）せ
られける。誠（まこと）に田村（たむら）丸の智謀（ちばう）武勇（ぶゆう）前代（ぜんだい）いまだ例（ためし）を聞（きか）ず古今（こゝん）独歩（とつほ）の名将（めいせう）
かなと東（とう）八ヶ 国（こく）の貴賎（きせん）老若（らうにやく）とも知（しる）もしらぬも感賞（かんせう）せざるはなかりけり。斯（かく）て
征東使（せいとうし）の諸将（しよせう）十二月上 旬（じゆん）に都（みやこ）へ皈着（きちやく）し。直（たゞち）に参内（さんだい）して夷賊（いぞく）誅（ちう）に伏（ふく）し奥州（おうしう）
一 円（ゑん）に平鈞（へいきん）せし旨（むね）を奏聞（そうもん）せられければ。帝（みかど）睿感（ゑいかん）浅（あさ）からず軍功（ぐんかう）を深（ふか）く御 賞（せう）
美（び）在（ましま）し。疲労（ひらう）を休（やす）むべしとて。御 暇（いとま）を給（たま）はりて退出（たいしゆつ）せしめ給ひ。其後（そのゝち）諸将（しよせう）の
強弱（きやうじやく）を聞糺（きゝたゞ）させ給ふに。大伴弟麻呂（おほともおとまろ）敵（てき）を軽（かろ）んじて初度（しよど）の軍（いくさ）を仕損（しそん）じ寸功（すんかう）も
なく。俊哲（しゆんてつ）。真鷲（まわし）両人（りようにん）は田村丸（たむらまる）の令（げぢ）に順（したが）ひ粗（ほゞ）戦功（せんかう）を立（たて）。就中（なかんづく）田村丸は軍略（ぐんりやく）を
回（めぐら）し武勇（ぶゆう）を逞（たくまし）うして戦（たゝかふ）毎（ごと）に勝（かち）。夷賊（いぞく）の張本（てうぼん）大 熊（ぐま）丸。悪路王（あくろわう）。高丸（たかまる）の三 兇賊（けうぞく）