ども狭衣（さころも）は夫（をつと）ある身（み）といひ貞操（みさを）正（たゞ）しき女なれば更（さらに）承引（うけひか）ず難面（つれなく）てのみぞ打過（うちすぎ）ける。仲（なか）
成（なり）果（はて）は堪（こらへ）かね。一日（あるひ）狭衣（さごろも）が我（わ）が館（やかた）【舘は俗字】へ来（きた）りけるを強（しい）て一室（ひとま）へ伴（ともな）ひ行（ゆき）百般（いろ〳〵）口説（くどき）けれども。女
は猶（なを）も辞（いな）みければ。仲成（なかなり）怒（いかつ）て女を引伏（ひきふせ）。乗（のり）かゝつて刀（かたな）を抜（ぬき）其胸（そのむね）にさし当（あて）。你（なんじ）我（わ）が斯（か）
程（ほど）まで口説（くどく）に。猶（なを）も心に従（したが）はずんば。今 一刀（いつとう）に刺殺（さしころ）し。你（なんじ）が夫（をつと）をも君（きみ）に讒（ざん）して重（おも）く刑（つみ）に
行（おこな）ふべしと言刧（いひおど）しけるにぞ。女は只（たゞ）泣沈（なきしづ）み左右（とかう）の答（いらへ）もなさで在（あり）けるを仲成 理不尽（りふじん）に
婬（おか）し辱（はづか）しめ其儘（そのまゝ）【侭は略字】留（とゞ）め置（おき）遂（つひ）に己（おの）が妾（おもひもの）にぞしける。狭衣（さごろも）の夫（をつと）は是（これ）を聞（きい）て深（ふか）く
仲成（なかなり）を恨（うら）み憤（いきどふ）れども。君（きみ）の御意（ぎよい）に入し薬子（くすりこ）が兄（あに）なれば論（ろん）じ立（だて）せば却（かへつ）て讒害（ざんがい）せら
れん事を慮（おもんはか）り。無念（むねん）ながら其儘（そのまゝ）【侭は略字】になし置（おき）けり。是等（これら）の悪行（あくげう）の外（ほか）不義（ふぎ）私曲（しきよく）の所（しよ）
行（げう）度重（たびかさな）りければ。諸人（しよにん）内々（ない〳〵）薬子（くすりこ）兄妹（おとゞい）を忌（いみ）悪（にくま）ぬはなかりける。然（しかる）に嵯峨天皇（さがてんわう）は
いまだ春宮（とうぐう）にて在（ましま）しける頃（ころ）より薬子（くすりこ）が奸佞（かんねい）【侫は譌字】なるをよく知召（しろしめし）ければ。渠（かれ）が如（ごと）き婬（いん）
悪（あく）の妬婦（とふ）を君（きみ）の御 側（かたはら）に侍（はべら）しめては始終（しじふ）の御 為（ため）宜（よろ）しからずとて折節（をりふし）には諫奏（かんそう）