着（つき）けり。斯（かく）て小者（こもの）は船（ふね）を繋（つな）ぎ漁（れう）せし魚籠（うをかご）と網（あみ）とを携（たづさ）へ漁夫（れうし）は櫓（ろ）櫂（かい）をかたげ
玄吾（げんご）を伴（ともな）ひて。後戸（せど）を開（あけ）て我家（わがや）へ入に。女主（をんなあるじ）の見えざるは鰥夫（やもめ）なるべし。偖（さて）主翁（あるじ）は
小者（こもの）に命（めい）じて竈（かまど）の下を焚（たか）せ。其身（そのみ）は古（ふる）絮衣（ぬのこ）をとり出（いだ）して玄吾（げんご）に着（き）せ。囲炉裡（ゐろり）
に柴（しば）打（うち）たきて倶（とも）に火（ひ）にあたり。偖（さて）も和殿（わどの）の生国（しやうこく）は何国（いづく）にて何（なに）のため京（きやう）へ上（のぼ）らるゝやと
問（とひ）ければ。玄吾（げんご）答（こたへ）て。我（われ）は加州（かしう）金沢（かなざは）の産（さん）にて浅山玄吾（あさやまげんご）と呼（よば）るゝ者にて候。先剋（せんこく）も
告（まうす）ごとく。若年（じやくねん）にて父母（ふぼ）は死去（みまかり）扁鄙（かたいなか）の住居（すまゐ）も懶（ものう）く。都（みやこ）へ上（のぼ）り何（なに）の芸（げい）なりとも
習（なら）ひ相応（さうおふ）の奉公（はうこう）をせんため。家宅（かたく）調度（てうど）を估却（うりはらひ）て路銀（ろぎん）とし。都（みやこ）を志（こゝろざ）して此国（このくに）ま
で来（きた）り。計（はか）らず盗賊（とうぞく）に遭（あひ）て此（この）時宜（しぎ）に及（およ）び候と語（かたり）ける。主翁（あるじ）聞（きゝ）て其（それ）は難渋（なんじふ）なる
事ながらさのみ愁（うれひ）とせられな。見らるゝ如（ごと）く浅猿（あさまし）き漁夫（れうし）なれども。我（われ）も以前（いぜん）藤島（ふぢしま）
兵太（ひやうだ）とて武士（ぶし）の切米（きりまい）をも喰（はみ）し者なるが。主家（しゆか）退転（たいてん）の後（のち）は浪々（らう〳〵）して産業（たつき）なき儘（まゝ）【侭は略字】
此浦（このうら）へ来（きた）り漁（すなどり）を業（わざ）として露命（ろめい）を繋（つな）ぐうち。妻（さい）は四年（よとせ）以前（いぜん）に死去（みまかり）一人の女（むすめ）は