彼者（かのもの）にわたして身（み）の在着（ありつき）を求（もと）めらるべしと。残（のこ）るところなく言（いひ）教（をしへ）ければ。玄吾（げんご）は
数度（あまたゝび）推（おし）いたゞき誠（まこと）に御 身（み）なかりせば底（そこ）の水屑（みくづと）なるべきに不測（ふしぎ）に一 命（めい）を助（たすけ）たまはり
再生（さいせい）の大 恩（おん）のみならず。前夜（よべ）よりの御 介抱（かいほう）といひ衣服（いふく）路銀（ろぎん）まで借（かし）給（たま）はる御 厚志（かうし）
礼謝（れいしや）は詞（ことば）に尽（つ[く]）し難（がた）し。御 深情（しんじやう）に依（よつ）て身（み）の在着（ありつき）定（さだ）まり候はゞ。早速（さつそく）御 礼（れい）申上候べし
と厚（あつ）く恩（おん）を謝（しや）し礼（れい）を演（のべ）遂（つひ）に辞（いとま）を告（つげ）て立出（たちいで）堅田村（かたゝむら）を後（あと）に見て。京都（きやうと）を志（さし）
て上（のぼ）り。往々（ゆき〳〵）て北白河（きたしらかは）へいたり。兵太（ひやうだ）が知音（ちいん）の者を尋（たづぬ）るに。左右（さう）なく相（あひ）知（しれ）けるゆへ門（あ）
呼（ない）を乞（こふ）て対面（たいめん）し。兵太が文書（てがみ）を出（いだ）し身上（みのうへ）の義（ぎ）を頼（たの）みければ。此男（このをとこ）も貧人（ひんじん）とは
見えながら律気（りちぎ）なる男（をとこ）にて文書（てがみ）を読（よん）で快（こゝろよ）く肯（うけが）ひ。和殿（わどの）は書（もの）をかゝるゝやと問
により。玄吾（げんご）答（こたへ）て。手跡（しゆせき）は幼少（ようせう）の時（とき）より好（この）み。拙（つたな）けれども少々（すこし）は書（かき）候といふにぞ。其（それ）は幸（さいわひ）の
事なり。近村（きんそん）に楞厳院（れうごんいん）といへる大梵刹（おほてら）あり。其（その）寺中（じちう）に物書（ものかく）家僕（けらい）の欲（ほし）きよし。我（わが）知（しる）
音（べ）の者 頼（たの）まれ。我（われ）へも其（その）話（はなし）ありき。和殿（わどの）は人品（ひとがら）も卑（いやし）からざれば。彼（かの）寺（てら）へ奉公（はうこう）せられんは