果（はた）して一亭（いつてい）有（あり）けるにぞ。何心（なにごゝろ）なく立入（たちいり）梯（はしご）を登（のぼ）り見るに。豈（あに）はからん為空（ゐくう）はあらで容（みめ）
貌（かたち）美麗（うるはしき）女二人さし向（むか）ひて双六（すごろく）を打（うち）居（ゐ）けるが。玄吾（げんご）を顧（かへりみ）て二 女（ぢよ）とも大いに駭（おどろ）きし
面色（めんしよく）にて。御身（おんみ）は何人（なにびと）なれば此（この）楼（にかい）は来（きた）り給ひしやと咎（とがめ）ければ。玄吾（げんご）答（こたへ）て。我（われ）は普賢菴（ふげんあん）
に勤仕（きんし）する者にて候が。為空（ゐくう）和尚（おせう）に内用（ないよう）ありて参（まい）り候ところ。厨所（だいどころ）には見え玉はず。もし
後園（つぼのうち）にや御坐（おはす）らんと庭前中（ていぜんぢう）を尋（たづ）ね候ひしに。此所（このところ）に双六（すごろく）の筒音（つゝおと）の聞え候ゆへ。偖（さて）は此（この）
楼（たかどの）に客人（きやくじん）などゝ楽（たのし）み給ふにこそと推量（すいりやう）し。何心（なにごゝろ）なく立入（たちいり）候なり無礼（ぶれい）の罪（つみ）は恕（ゆる）し給へと
謝（わび）けるに。一人の女 声（こゑ）を低（ひそ）めて曰（いはく）御 身（み）はいまだ此（この）楼（にかい）の巨細（わけ）を知（しり）玉はぬならめ。此所（こゝ）は寺（じ）
中（ちう）の僧（そう）の隠（かく）れ遊（あそ）ぶ所（ところ）にて。もし他（た）の人過（あやまつ）て此楼（このにかい）へ登（のぼ）るを寺僧（じそう）見付（みつけ）なば。有無（うむ）を
言（いは）せず逼（せま）り殺（ころ）す怖（おそ）ろしき所（ところ）なり。疾々（はや〳〵）帰（かへ）り給へと色（いろ）を変（かへ）ていふにぞ。玄吾（げんご）心 訝（いぶか）り
偖（さて）は御 身（み）達（たち）は住僧（ぢうそう）の梵妻（かくしづま）にておはすにや。さもあれ此楼（このろう）へ他（た）の人の登（のぼる）を見る時（とき）は
逼（せま）り殺（ころ）すとのたまふは心得（こゝろえ）がたし。我（われ）は寺中（じちう）に勤仕（はうこう）する者なればさる事も候まじ。先（まづ）
