わらひ你（なんじ）布留那（ふるな）の弁（べん）を借（かる）とも助命（じよめい）思（おもひ）もよらず。我徒（われ〳〵）が兼（かね）ての誓盟（かため）に。剃髪（ていはつ）染衣（ぜんえ）
の者（もの）は隠宅（いんたく）を知（しる）とも是（これ）を恕（ゆる）し。有髪（うはつ）俗体（ぞくたい）の者は親（おや）同袍（きやうだい）朋友（ほうゆう）たりとも決（けつ）して死（し）を
許（ゆる）さず。況（いはん）や無縁（むえん）の你（なんじ）に於（おいて）おや。詮（せん）なき事（こと）を言（いは）んより疾（とく）寂滅（じやくめつ）せよと睨（にらみ）すえて
言（いひ）けるに。玄吾（げんご）また曰（いはく）。然（しから）ば僕（やつかれ）も剃髪（ていはつ）得道（とくどう）して御 弟子（でし）となり。犬馬（けんば）の労（らう）を尽（つく）して
仕（つか）へ奉るべし万望（なにとぞ）御 慈悲（じひ）を以（もつ）て御助命（ごじよめい）給（たま）はるべしと涙（なみだ）とともに願（たのめ）ども。両（りよう）悪僧（あくそう）は馬（ば）
耳風（にふう）と聞（きゝ）流（なが）し。覚浄（かくじやう）玄吾（げんご）に打（うち）向（むか）ひ你（なんじ）日来（ひごろ）の常語（いひぐさ）に。学業（がくげう）上達（しやうたつ）せば宦家（くわんか）へ仕（し）
宦（くわん）せんと言（いひ）しに非（あらず）や。然（しかる）に今事の叶（かな）ひがたきに望（のぞん）で。俄（にはか）に剃髪（ていはつ）を望（のぞ）むとも何（なん）ぞ許（ゆる）す
べき。你（なんじ）を生（いけ）置（おき）ては我徒（われ〳〵）枕（まくら）を高（たか）うしがたし。いざ〳〵死（しね）よ遅滞（ちたい）せば手（て）を下（おろ）さんと。玄吾（げんご）を
中に挟（はさ）【狭は誤記】み已（すで）に逼（せま）り殺（ころ）さんとす。其体（そのてい）牛頭（ごづ）馬頭（めづ）の罪人（ざいにん）を呵責（かしやく）するに一 般（はん）たり。玄吾（げんご）は
其勢（そのいきほ）ひの遁（のが）れがたきを見て施（ほどこ）すべき方便（てだて）なく。然（しか）仰（あふ）する上（うへ）は力（ちから）なし潔（いさぎよ）く刃（やいば）に伏（ふし）て
死（し）し候べし。但（たゞ）し主人（しゆじん）清真（せいしん）御房（ごばう）には此（この）年来（としごろ）高恩（かうおん）を受（うけ）且（かつ）申 遺（のこ）したき緊要（かんじん）の