事も候へば。生前（せうぜん）に一目（ひとめ）逢（あは）しめ給へ。然（しから）ば甘心（とくしん）して快（こゝろよ）く自害（じがい）し候べしと言（いひ）ければ。為空（ゐくう）が
曰。你（なんじ）清真（せいしん）に逢（あひ）て助命（じよめい）を乞（こは）んため対面（たいめん）を望（のぞ）むなるべけれども。清真といへども我們（われら）
と同意（どうゐ）なれば敢（あへ）て你（なんじ）を助（たすく）べからず。然（しかれ）ども日来（ひごろの）好染（よしみ）に対面（たいめん）は許（ゆる）し得（え）さすべし
とて覚浄（かくじやう）とともに玄吾（げんご）を緊（きびし）く縛（しば）り。然（しかふ）して覚浄に清真（せいしん）を呼来（よびきたら）しむるに。間（ま）も
なく覚浄（かくじやう）清真（せいしん）を同道（どふ〴〵）してかへり来（きた）りける偖（さて）清真（せいしん）は玄吾（げんご）が縛（しば）られたるを見て駭（おどろ）き
ながら。玄吾（げんご）に向（むか）ひ你（なんじ）我（わ）が留守（るす）を守（まも）らず妄（みだり）に外出（ぐわいしゆつ）して我徒（われ〳〵）が隠所（かくしところ）を見しは你（なんじ）が不覚（ふかく）
なり。年来（としごろ）信（まめ）やかに勤（つとめ）し你（なんじ）ながら。此（この）一 条（でう）のみは見遁（みのが）しがたし。是（これ）全（まつた）く你（なんじ）が前生（ぜんせう）の悪業（あくがう）
爰（こゝ）に報（むく）ひしなり。然（され）ども暫（しばら）くにても主従（しゆふ〴〵）となりし好染（よしみ）を以（もつ）て逼（せま）り殺（ころ）す事は免（ゆる）し
得（え）さすべし。只（たゞ）此（この）三品（みしな）を何（いづ）れなりとも欲（ほつ）する品（しな）を用（もち）ひて自殺（じさつ）せよ亡骸（なきから）は我（われ）埋葬（まいそう）し
懇（ねんごろ）に跡（あと）を弔（とふら）【吊は俗字】ひ得（え）さすべしと言聞（いひきか）せ。偖（さて）為空（ゐくう）覚浄（かくじやう）に向（むか）ひ。我徒（われ〳〵）三人が手（て）にて渠（きやつ）一人
を逼（せま）り殺（ころ）さんは安（やす）けれども。流石（さすが）此（この）年月（としつき）召使（めしつかひ）し者なれば。手（て）を下（くだ）すに不忍（しのびす）。此（この）室（しつ）に