肩（かた）にかゝり。身（み）に着（き）たる藤（ふぢ）の衣（ころも）は破（やぶ）れて。膝（ひざ）も見（あらは）なり。時（とき）に童子（どうじ）空海和尚（くうかいおしやう）に向（むか）
ひ師兄（しひん）【「すひん」とあるところ】は倭国（わこく）の五 筆和尚（ひつおしやう）にて在（ましま）すかと問（とふ）。師（し）しかりと答（こたへ）られければ。童子（どうじ）が曰（いはく）
然（しか）らば此（この）流（ながる）る水（みづ）の面（おも）に字（じ）を書（かき）て見せ給へとて何所（いづこ）よりか筆（ふで）硯（すゞり）をとり来（きた）りて和（お）
尚（しやう）の前（まへ）にさし置（おき）けり。空海師（くうかいし）いと安（やす）き義（ぎ）なりとて。筆（ふで）を執（とり）水面（すいめん）に清水（せいすい）を讃（ほむ）る
詩（し）を書（かゝ）れけるに。文点（ぶんてん）少（すこし）も乱（みだれ）ず鮮（あざやか）に文字（もんじ）浮（うか）みて流（なが）れ下（くだ）りけるにぞ。童子（どうじ）は
屢（しば〳〵）感賞（かんせう）し。師（し）に作（なら）【做は作の俗字】ひて我（われ）も一 字（じ）を書（かき）て試（こゝろみ）候べしと。筆（ふで）を執（とつ）て同（おな）じく水面（すいめん）に草（さう）
書（しよ）の龍（りよう）といふ字（じ）を書（かき）けるに。是（これ）も水（みづ）に浮（うか）みて筆勢（ひつせい）みだれず又 流（なが）るゝ事なし。然（しかる）
に龍（りよう）の字（じ）に右の点（てん）をうたざりければ。空海師（くうかいし）童子（どうじ）に向（むか）ひ何（なに）ゆへ小点（せうてん）をうたざるや
と問（とは）れけるに。童子（どうじ）完示（くわんじ）として。実（げに）忘（わす）れ候ひしと言（いひ）さま。筆（ふで）を執（とつ）て点（てん）をうつとひとしく
忽（たちま）ち山河（さんか）鳴動（めいどう）し。水面（すいめん）の龍（りよう）の字（じ）は真（まこと）の龍（りよう）と変（へん）じ光（ひかり）を放（はな）ち鱗角（りんかく）を鳴（なら）し雲（くも）を
呼起（よびおこ）して虚空（こくう）へ飛昇（とびのぼ）りけり。其時（そのとき）童子（どうじ）も身（み）を躍（おどら）して龍（りよう）の背（せ）に乗（のり）うつるよと見（みへ）