る間（ま）もなく。俄然（がぜん）として悪風（あくふう）大いに吹出（ふきいだ）し。逆浪（さかなみ）山（やま）のごとく起（おこ）りて天を漫（ひた）し。船（ふね）を淘（ゆり）
上（あげ）淘下（ゆりおろ）すにぞ。水主（すいしゆ）楫取（かんどり）大いに駭（おどろ）き。急（きう）に帆（ほ）を下（おろ）し地方（ぢかた）へ寄（よせ）んと働（はたら）けども叶（かなは）
ばこそ。船（ふね）は悪風（あくふう）のために吹舞（ふきまは）され。今や此船（このふね）海底（かいてい）に沈（しづ）むべく見えけるにぞ。船中（せんちう）
の上下 顔色如菜（いろをうしなひ）あはや底（そこ）の水屑（みくず）と成（なる）らんと騒（さは）ぎ惑（まど）ひ生（いき）た心地（こゝち）はなかりけり。されども
空海和尚（くうかいおしやう）はさしもの難風（なんふう）逆浪（げきらう）をも恐（おそ）れず。手（て）に密印（みついん）を結（むす）び端坐（たんざ）して。自若（じじやく）と
して御坐（おはし）けるが。衆人（もろびと）の悶悲（もだへかなし）むを見（み）て哀愍（あいみん）の心（こゝろ）禁（きん）じがたく稍（やゝ）座（ざ）を起（たつ）て船（ふね）の艗（へさき）
に立出（たちいで）給ひ高声（かうしやう）に。何（いか）に八大 龍王（りうわう）よく聞（きゝ）給へ。我（われ）遠（とふ）く求法（ぐほふ）のために入唐（につとう）せしは一身（いつしん）の
成仏（じやうぶつ）得脱（とくだつ）を求（もとめ）ん為（ため）ならず。普（あまね）く人天（にんてん）禽獣（きんじふ）虫魚（ちうぎよ）にいたる迄（まで）甘露（かんろ）の法味（ほふみ）を得（え）さ
しめ末代（まつだい）濁世（じよくせ）の一切（いつさい）衆生（しゆじやう）をも済度（さいど）せん大願（だいぐわん）なり。伝聞（つたへきく）八才の龍女（りうによ）は世尊（せそん）の妙文（めうもん）を
聞（きゝ）て成仏（じやうぶつ）し永劫（えうがう）末世（まつせ）まで仏法（ぶつほふ）を守護（しゆご）せんと誓願（せいぐわん）を立（たて）しとや。然（しから）ば其（その）誓（ちかひ）の如（ごと）く
此船（このふね）を過（あやま）ちなく本国（ほんごく）へ着（つか）【著】しめ給へ。我（われ）無事（ぶじ）に帰朝（きてう）せば国家（こくか）鎮護（ちんご）の為（ため）一大 伽藍（がらん）