し各（おの〳〵）仏法（ぶつほふ）の真理（しんり）を学（まなび）究（きは）め七 宗（しう）の行果（ぎやうくわ）を本朝（ほんてう）に伝（つた）ふといへども。未（いま）だ即身成仏（そくしんじやうぶつ）
の法（ほふ）を説（とき）しを聞ずと銘々（めい〳〵）学力（がくりき）を尽（つく）し弁舌（べんぜつ）浪（なみ）を起（おこし）論難（ろんなん）刃（やいば）を研（とぎ）て法論（ほふろん）しけるに
空海和尚（くうかいおせう）少（すこ）しも屈（くつ）し玉はず。一々 其（その）難問（なんもん）を言解（いひほどき）給ふ事 詞義（しぎ）明（あきらか）にて弁舌（べんぜつ）懸河（けんが）の　
の【衍】ごとく一 言（ごん）半句（はんく）も滞（とゞこふ）りなければ。満座（まんざ）の衆僧（しゆうそう）理（り）に圧（おさ）れて口（くち）を憩（つぐ）み玉簾（ぎよくれん）の
内（うち）に睿聞（ゑいぶん）在（ましま）す帝（みかど）を首（はじめ）奉り並居（なみゐ）る月卿雲客（げつけいうんかく）まで空海和尚（くうかいおせう）の博識（はくしき）名（めい）
弁（べん）を感嘆（かんたん）し満殿（まんでん）少（しば）し寂寥（ひつそ）と静（しづ）まりける。時（とき）に空海和尚（くうかいおせう）は南方（なんはう）に向（むか）ひて契（けい）
印（いん）を結（むすび）真言（しんごん）を誦（じゆ）して秘観（ひくわん）を凝（こら）し給へば肉身（にくしん）忽（たちま）ち毘盧遮那仏（びるしやなぶつ）の尊容（そんよう）と
変（へん）じて八 葉（よう）の白蓮（びやくれん）の上に坐（ざ）し給ひ白毫（びやくがう）より赫（かく）〱（〳〵）たる光明（かうみやう）を放（はな）し給ふにぞ殿（でん）
中（ちう）さながら▢▢（はり）【玉＋波・玉＋梨】の妙界（めうかい）のごとく光（ひかり）輝（かゝや）き名香（めいかう）復郁（ふくいく）【馥とあるところ】と薫（くん）じわたりけるゆへ数多（あまた）の
僧綱（そうこう）大いに駭（おどろ）き各（おの〳〵）陛下（かいか）へ走（はし）り下（くだ）り。首（かうべ）を低（たれ）身（み）を平伏（ひれふし）て敬礼（けうらい）し。帝（みかど）を先とし奉り
並居（なみゐ）る諸卿（しよけう）も思（おも）はず合掌（がつせう）礼拝（らいはい）ありける。少時（しばらく）ありて空海和尚（くうかいおせう）結（むすび）し印（いん）を