空海（くうかい）が殿中（でんちう）に在（あれ）ばとて守敏（しゆびん）の法力（ほふりき）の行（おこな）はれざる事（こと）や有（ある）べき。此上（このうへ）は両僧（りようそう）が法力（ほふりき）
の勝劣（しやうれつ）を試（ため）し見んと思召（おぼしめし）空海（くうかい）に向（むか）ひ給ひ。然（さら）ば和僧（わそう）は彼所（かしこ）の簾内（れんない）に隠（かくれ）てうかゞ
ひ候へ。守敏（しゆびん）を召寄（めしよせ）て法力（ほふりき）を施（ほどこ）さしめんと詔（みことのり）ありて。即剋（そくこく）【尅は俗字】宦人（くわんにん）に命（めい）じ給ひ守敏僧（しゆびんそう）
都（づ）をぞ召（めさ）れける。是（これ）に依（よつ）て空海和尚（くうかいおせう）は側（かたへ）の御簾（みす）の内（うち）に身（み）を隠（かく）して守敏（しゆびん）の参内（さんだい）
あるを待（まち）給ふに。時（とき）計（ばかり）ありて守敏僧都（しゆびんそうづ）参内（さんだい）せられければ。帝（みかど）は詳（わざ）と是（これ）を知召（しろしめさ）ぬ御
風情（ふぜい）にて浄手（てうづ）の湯（ゆ）を持（もて）よと宣（のたま）ふに。兼（かね）て内勅（ないちよく）を奉（うけたま）はりし内侍典（ないしのすけ）角盥（つのだらひ）に湯玉（ゆだま）の
立（たつ）ばかりの熱湯（にえゆ）を汲湛（くみたゝへ）て捧（さゝ）げ出（いで）君（きみ）の御前（ごぜん）へさし上ければ。帝（みかど）御覧（ごらん）じ。是（こ）は殊（こと）の
外（ほか）湯（ゆ）の熱（あつ）きぞと宣（のたま）ひながら守敏（しゆびん）を御覧（みそなはし）給ひ。和僧（わそう）は何時（いつ）のほどに来（きた）りしや。幸（さひはひ）の
折（をり）からなり。此湯（このゆ）を冷（さま）し得（え）させよと勅（ちよく）し給ふ。僧都（そうづ）唯（はつ）と領掌（れうぜう）し袖（そで）の中（うち）に水印（みづのいん）を結（むすび）
けれども更（さら）に湯（ゆ）は冷（さめ）ざりけり。守敏（しゆびん）是（こ）は如何（いかに）とて。再（ふたゝ）び咒語（じゆご）を唱（とな）へ印（いん）を結（むすび）なをせども
尚（なを）少（すこ）しも冷（さめ）ざれば。帝（みかど）局（つぼね）を召（めし）て水（みづ）を入させ給ひて御 手（て）を浄（きよ）め給ひ。又 昨日（きのふ）のごとく火鉢（ひばち）