せ寺内（じない）の庭（には）にて焼立（やきたて）させ給ふに。其（その）嗅気（しうき）さながら死人（しにん）を焼（やく）が如（ごと）し。空海和尚（くうかいおせう）また風（かぜ）
を呼（よぶ）法（ほふ）を修（しゆ）し給へば忽（たちま）ち東風（とうふう）吹発（ふきおこつ）て魚嗅（ぎよしう）を西（にし）へ吹送（ふきおく）りけるにぞ。西寺（さいじ）の守敏（しゆびん）
此（この）嗅気（にほひ）を嗅（かき）て。偖（さて）は空海（くうかい）我（わが）行法（ぎやうぼふ）の為（ため）に落命（らくめい）し今 火葬（くわそう）にしけるならんと大いに怡（よろこび）
慢心（まんしん）生（しやう）じて精神（せいしん）㢮（たゆ）み少時（しばらく）珠数（じゆず）を揉止（もみやみ）一息（ひといき）吻（ほ）と吐（つき）けるに忽（たちま）ち呼吸（こきう）の息（いき）断（たへ）悶（もん）
絶（ぜつ）辟地（びやくち）して其儘（そのまゝ）祈（いのり）の檀上（だんじやう）に斃（たをれ）死（し）したりけり。されば今（いま）の世（よ）まで鱅魚（このしろ）を家内（やのうち）
にて焼（やく）まじき事とは言（いひ）伝（つたへ）けり。嗟乎（あゝ）愚（おろか）なるかな守敏（しゆびん）一 朝（てう）の妬心（としん）より多年（たねん）練修（れんしゆ）
せし仏道（ぶつどう）の本意（ほんい）を忘（わす）れ。空海和尚（くうかいおせう）の如（ごと）き善知識（ぜんちしき）を咒咀（しゆそ）せんとし却（かへつ）て其身（そのみ）
を亡滅（ほろぼせ）る事 所謂（いはゆる）咒咀（しゆそ）諸（しよ）毒薬（どくやく）還著（げんぢやく）於本人（おほんにん）の経文（きやうもん）の如（ごと）し是（これ）しかしながら一ツは
諸龍（しよりよう）を封（ふう）じ困（くるし）めし祟（たゝり）【崇は誤】なるべし。慎（つゝし）むべきはし嗔（しん）𠹤（い）なり。偖（さて）も守敏（しゆびん）の弟子（でし）僧（そう）等（ら）は
師匠（しせう）が檀上（だんじやう）にて頓滅（とんめつ）せしを見て大いに駭（おどろ）き薬（くすり）よ水（みづ）よと立騒（たちさは）ぎ左右（とかく）して介抱（かいほう）し
けれども再（ふたゝ）び蘇生（よみがへる）こともなかりければ為方（せんかた）なく屍（むくろ）を収（おさ）めて守敏（しゆびん）が死没（しもつ）せし義（ぎ）を朝（てう）