言（いひ）て雲（くも）霧（きり）のごとく消失（きへうせ）候ゆへ。亡霊（ぼうれい）の教（をしへ）に任（まか）せ斯（かく）訴人（そにん）に出（いで）候なり。可憐（あはれ）此（この）御恩賞（ごおんせう）に
は某（それがし）が一 命（めい）を御助下さるべしと。微細（みさい）に白状（はくぜう）しけるにぞ。右大臣（うだいじん）も名虎（などら）が執着（しうぢやく）を深（ふか）く
怖（おそ）れ毛孔（みのけ）も堅（よだつ）ごとく思（おも）はれ。此上（このうへ）は基経（もとつね）と商議（しやうぎ）し善雄（よしを）父子（ふし）を召捕（めしとら）んと。鷹取（たかとり）は
証人（しやうにん）のため一室（ひとま）に隠（かく）し置（おい）て番人（ばんにん）を以（もつ）て守（まも）らせ。夜中（やちう）ながら使者（ししや）を立（たて）て婿（むこ）基経（もとつね）を
招（まね）き対面（たいめん）の上 鷹取（たかとり）が訴（うつた）への趣（おもむ）きを語（かた）られければ。基経（もとつね）眉（まゆ）をひそめ。古（いにしへ）より執着（しうぢやく）
深（ふか）き者（もの）の怨鬼（えんき）恨（うらみ）を報（むくひ）し例（ためし）和漢（わかん）とも少（すくな）からず。然（しかれ）ば名虎（などら）が亡霊（ぼうれい）善雄（よしを）に放心（ほうしん）
させて罪（つみ）を犯（おか）させし義（ぎ）も無（なき）例（ためし）とは申 難（がた）しといへども。言（いは）ば匹夫（ひつふ）の訴人（そにん）一 応（おう）にて其（その）
詞（ことば）を信（しん）ずるも慮（おもんはか）りの不足（たらざる）に似（に）たり。小臣（それがし）今一 応（おう）其者（そのもの）に対面（たいめん）し実否（じつふ）を糺（たゞ）し候べし
とて。鷹取（たかとり）を呼出（よびいだ）し自身（じしん）糺明（きうめい）あるに鷹取（たかとり）が白状（はくぜう）良相（よしすけ）の申されし趣（おもむ）きと一 句（く）も
違（たがは）ず其（その）五音（ごいん）虚言（いつはり）ならず聞えしかば。此上（このうへ）は善雄（よしを）を召捕（めしとり）罪（つみ）の虚実（きよじつ）を糺（たゞ）さんと
良相（よしすけ）に辞（いとま）を告（つげ）て私宅（したく）へ帰（かへ）られけるに。夜（よ）も早（はや）明（あけ）わたりければ。火急（くはきう）に南淵年名（みなぶちとしな）