ともに史庁（しのてう）へぞ曳（ひい）てかへりける。基経（もとつね）。善雄（よしを）父子（ふし）を庭上（ていしやう）に曳居（ひきすへ）させ。放火（はうくわ）の𥝒（とが）を糺明（きうめい）
せられけるに。善雄（よしを）務々（ゆめ〳〵）覚（おぼへ）なきよし陳謝（いひひらき）しけるに依（より）。彼（かの）鷹取（たかとり）を曳出（ひきいだ）させて対論（たいろん）させ
ければ。善雄（よしを）忽（たちま）ち言句（ごんく）に詰（つま）り終（つひ）に罪（つみ）に伏（ふく）しけるにより。緊（きびし）く禁獄（きんごく）させ。偖（さて）相国（しやうこく）良（よし）
房公（ふさこう）へ斯（かく）と言上（ごんじやう）しければ。兼（かね）て贔屓（ひいき）の善雄（よしを）が義（ぎ）なれば。相国（しやうごく）は大いに駭（おどろ）かれ。彼（かの）仁（じん）は生得（しやうとく）
忠直（ちうちよく）の性（さが）なるに。何（なに）ゆへさる大 罪（ざい）を犯（おか）しけるぞと当惑（とうはく）ありけれども我（われ）と白状（はくぜう）せし上（うへ）は奈（い）
何（かん）ともしがたく。大切（たいせつ）なる禁門（きんもん）に火（ひ）をかけし大罪（だいざい）なれば死刑（しけい）に極（きはま）るといへども。帝（みかど）に功（かう）あるを
以（もつ）て相国（しやうごく）種々（さま〴〵）基経（もとつね）を説（とき）宥（なだ）められ。死罪（しざい）一 等（とう）を宥（ゆる）し。善雄（よしを）は伊豆国（いづのくに）。善佐（よしすけ）は讃岐国（さぬきのくに）へ
流罪（るざい）にし其余（そのよ）の一 族（ぞく）十 余人（よにん）も尽（こと〴〵）く流刑（るけい）に所（しよ）せられ家士（いへのこ）も罪（つみ）の軽重（けいぢう）に依（よつ）てそれ〳〵
に刑法（しおき）を定（さだ）め就中（なかんづく）浪士（らうにん）鷹取（たかとり）は。善雄（よしを）が頼（たのみ）とはいへども。御門（ごもん）に火（ひ）をさしたる大罪（だいざい）の上
己（おの）が欲心（よくしん）を遂（とげ）ざるを以（もつ）て訴人（そにん）に出（いで）し条（でう）。不義（ふぎ）表裏（へうり）の国賊（こくぞく）なりとて重（おも）く死刑（しけい）にぞ行（おこな）
はれける。誠（まこと）に今度（このたび）の珍事（ちんじ）の起（おこり）は名虎（などら）が憤霊（ふんれい）の祟（たゝり）【崇は誤】也と諸人（しよにん）挙（こぞつ）て怕（おそれ）ざるは無（なか）りけり