神童（しんどう）の面貌（おもざし）に露（つゆ）違（たが）はざれば。心中（しんちう）奇異（きい）の思（おも）ひをなすうち。若君（わかぎみ）は例（れい）のごとく頻（しきり）に啼（なき）玉
ふにより。春彦（はるひこ）其（その）ゆへを問（とへ）ば。乳人（めのと）答（こたへ）て。御 誕生（たんじやう）ありてより以来（このかた）昼夜（ちうや）とも啼（なき）むつかり
給へば医薬（いやく）加持（かぢ）祈祷（きとう）百般（いろ〳〵）手（て）を尽（つく）せども啼止（なきやみ）玉はざるよしを語（かたり）けるにぞ。春彦（はるひこ）懊悩（きのどく）
におもひ。試（こゝろみ）に乳人（めのと）が抱（いだき）たる若君（わかぎみ）を抱（だ）きとりけるに。若君（わかぎみ）は春彦（はるひこ）の面（おもて）を見玉ひて忽（たちま）
ち啼止（なきやみ）給ひ完示々々（にこ〳〵）笑（ゑ）ませ給ひければ。北方（きたのかた）を先（さき）とし乳人（めのと）侍女（こしもと）們（ら）も。是（こ）は不測（ふしぎ）なる
事（こと）かなとて乳人（うば）侍女（こしもと）們（ら）の手（て）へ抱（だき）とれば又 啼出（なきだ）し給ひ。春彦（はるひこ）が抱（いだき）まゐらすれば啼（なき）
止（やみ）給ふゆへ是善卿（ぜゝんけう）も不審（ふしん）の事に思（おも）はれ春彦（はるひこ）を館（やかた）【舘は俗字】に留（とゞめ）て若君（わかぎみ）を守傅（もりかしづ）かせたまひ
ける。春彦（はるひこ）も若君（わかぎみ）の斯（かく）馴添（なづさひ）給ふに付（つき）て御 側（そば）を離（はなれ）まゐらすに不忍（しのびず）山田（やまだ）の私宅（したく）には子（し）
息（そく）春躬（はるみ）在（あつ）て家務（かむ）を脩（おさむ）るに事（こと）足（たれ）ば。身（み）は菅家（かんけ）に留（とゞま）り家士（いへのこ）の如（ごと）く昼夜（ちうや）とも若君（わかぎみ）の
側（かたはら）を去（さら）ず守傅（もりかしづ）きけり此（この）春彦（はるひこ）は若冠（じやくくわん）の頃（ころ）より白髪（しらが）多（おほ）く生（はへ）三十才 過（すぎ）てよりは頭髪（づはつ）
尽（こと〴〵）く白（しろ）く成（なり）けるゆへ世人（よのひと）皆（みな）白太夫（しらたいふ）と異名（いみやう）しける。菅家（かんけ）の若君（わかきみ）を稚名（おさなゝ）を阿子（あこ）《割書：又三｜とも云》と呼（よび）