まじきものをとて。意（こゝろ）に浮（うか）むまゝ述懐（じゆつくわい）の哥（うた）を詠（えい）じ一際（ひときは） 花麗（くわれい）なる狩衣（かりきぬ）の袖（そで）に書付（かきつけ）
てそれを着（ちやく）し御狩（みかり）の供奉（ぐぶ）に従（した）がはれける其（その）哥（うた）に曰
　　翁（おきな）さび人なとがめそ狩（かり）ころもけふばかりとて田鶴（たづ）もなくなる
哥（うた）の意（こゝろ）は我（われ）かく年（とし）闌（たけ）て若々（わか〳〵）しき狩衣（かりぎぬ）を着（き）たるを老（おひ）て花美（くわび）【芲は俗字】を飾（かざ）ると諸人（もろびと）咎（とが）め
わらふ事なかれ。是（これ）も今日（けふ）ばかりぞ明日（あす）は宦職（くわんしよく）を辞（じ）する身（み）なりとなり。翁（おきな）さびとは老（おひ）
たる身（み）に伊達（だて）を飾（かざ）る事なり。凡（すべ）て翁（おきな）さび小女（をとめ）さびなど詠（よめ）るは爽（さはやか）か【衍】なる事にてやつれ
寂（さび）たる意（い）には非（あら）ず。神（かみ）さびたりといふも社（やしろ）の巍々（ぎゝ）として尊（たうと）げに見（み）こみ有（ある）事をいふなり
然（しかる）に帝（みかど）路次（ろし）にて不斗（ふと）行平（ゆきひら）の狩衣（かりぎぬ）の哥（うた）を御覧（ごらん）ありて大いに逆鱗（げきりん）まし〳〵。彼（かれ）が哥（うた）は
我（われ）王孫（わうぞん）にて宦（くわん）中納言（ちうなごん）に任（にん）ぜられ殊更（ことさら）年（とし）闌（たけ）たるに。何（なに）ゆへかゝる卑劣（ひれつ）の役（やく）を命（めい）じけるぞ明（あ）
日（す）は仕（つかへ）を辞（じ）して退隠（たいいん）の身（み）と成（なる）べしとの意（こゝろ）を一 首（しゆ）の中（うち）にこめ。人な咎（とが）めそとよみけふ計（ばかり）
とて田鶴（たづ）も啼（なく）なるとつらねしは。朕（ちん）を恨（うら）み不徳（ふとく）の君（きみ）なりと世人（よのひと）に諷聴（ふうてう）する詠哥（えいか）なり