庶幾（こひねがはく）は今宵（こよひ）の御 引出物（ひきでもの）に北堂（きたのかた）を我（われ）に賜（たまは）らんやと傍若無人（ばうじやくぶじん）に所望（しよもう）せられけるに。国（くに）
経（つね）は大いに酔（ゑひ）しれたる折（をり）なれば只（たゞ）是（これ）当座（とうざ）の戯言（たはむれ）なりと心得（こゝろえ）何（なん）の思慮（しりよ）もなく。御所望（こしよもう）と
あらば国経（くにつね）が命（いのち）をも進（まいら）すべし。増（まし）て況（いわんや）賎妻（せんさい）に於（おいて）おや。具（ぐ）して還（かへり）給へともつれ舌（した）に答（こたへ）其
儘（まゝ）席上（せきぜう）に酔伏（ゑひふさ）れける。時平（ときひら）仕（し）すましたりと独（ひとり）笑（ゑみ）し北堂（きたのかた）を無体（むたい）に引立（ひつたて）。席を立（たつ）て玄関（げんくわん）へ出
婦人（ふじん）を我車（わがくるま）へ抱（いだ）き乗（のせ）。其身（そのみ）もともに乗（のり）て我館（わがやかた）【舘は俗字】へぞ還（かへ）られける。誠（まこと）に乱行（らんげう）とも無道（ぶどう）とも
論（ろん）ぜんやうなき行条（ふるまい）なりけり。国経（くにつね）は夜風（よかぜ）の身（み）に寒（しむ）に酔（ゑひ）醒（さめ）て眼（め）を覚（さま）し。座辺（あたり）を見れば
時平（ときひら）以下（いげ）は已（すで）に還（かへ）られしと覚（おぼ）しく。只（たゞ）杯盤（はいばん）【盃は俗字】器皿（きべい）の狼藉（らうぜき）たる計（ばかり）成（なれ）ば。近侍（きんじ）の女房（にようはう）に北堂（きたのかた）の
義（ぎ）を問（とは）れけるに女房（にようばう）答（こたへ）て。前（さき）に時平（ときひら）の君（きみ）御台所（みだいどころ）を引連（ひきつれ）て立（たち）給ひしゆへ。何方（いづれ）へ伴（ともな）ひ玉ふ
やと問（とひ）奉り侍（はべり）しに。叔父君（おぢぎみ）の我（われ）に賜（たまは）りしゆへ将（い）て帰（かへ）るなりと曰（のたま）いて。御車（みくるま）に乗（のせ）まいらせ御身（おんみ）
もともに乗（めし）て帰（かへ）り玉へりと言（まうし）けるにぞ。国経（くにつね）以（もつて）の外（ほか）に駭（おどろ）き我（われ）酩酊（めいてい）して何事（なにごと）を言（いひ）しか更（さら）に
覚（おぼへ）ず時平（ときひら）にも酒興（しゆけう）に乗（ぜう）じ。当座（とうざ）の戯（たはむ）れに将（つれ）て帰（かへ）られしならめ。急（いそ）いで迎（むかひ）を遣（つか）はせよと