臣（じん）に任（にん）じ給へり。此時（このとき）より道真公（みちざねこう）を世人（よのひと）管丞相（かんせう〴〵）と称（せう）しけり。丞相（せう〴〵）は大臣（だいじん）の唐名（からな）なるゆへなり
又 此時（このとき）帝（みかど）の外祖（ぐわいそ）藤原高藤（ふぢはらのたかふぢ）。仁明帝（にんみやうてい）の皇子（みこ）たる源光（みなもとのひかる）二人ともにいまだ大納言（だいなごん）たりしかば
菅公（かんこう）心中（しんちう）に思召（おぼしめし）けるは。時平（ときひら）は照宣公（せうせんこう）の子息（しそく）にて代々（だい〳〵）大臣（だいじん）の家柄（いへがら）なれば。左大臣（さだいじん）に任（にん）じ給ふ
事 理（り）の当然（とうぜん）なれども。我（われ）は儒宦（じゆくわん）の卑（いやし）きより起（おこ）りて。家（いへ）に例（ためし）なき右大臣に登用（とうよう）せられ。其（その）位（くらゐ）貴（き）
族（ぞく）たる高藤（たかふぢ）光（ひかる）等（とう）の人々（ひと〴〵）より上（かみ）に立（たつ）事（こと）憚（はゞか）りあり。先年（せんねん）渤海（ぼつかい）の使者（ししや）裴頲（はいてい）。我（われ）を相（さう）し位（くらゐ）
三 公（こう）に昇（のぼる）るべけれども。久（ひさ）しく高宦（かうくわん）に居（ゐ）ば身（み）に災害（わざわひ）及（およぶ）べしと言（いひ）し先見（せんけん）符節（ふせつ）を合（あは）すが如（ごと）し
尤（もつとも）国家（こくか）の為（ため）を存（ぞん）し。身（み）に禍（わざはひ）の及（およぶ）は忠臣（ちうしん）たる者の厭（いとふ）べきにあらざれども。貴族（きぞく）を乗踰（のりこえ）て
其上（そのかみ）に立（たゝ）んは高天（かうてん）へ畏（おそれ）ありとて。表（へう）を奉（たてまつ）りて再三（さいさん）宦位（くわんゐ）を辞（じ）し給へども。主上（しゆぜう）も上皇（ぜうかう）も敢（あへ）
て勅許（ちよくきよ）なし玉はず。時平（しへい）いまだ若冠（じやくくわん）なれば。彼（かれ）を佐（たすけ）て朝政（てうせい）を正（たゞ）しうすべしとの倫命（りんめい）なれ
ば已事（やむこと）を得（え）ず其儘（そのまゝ）に過（すぎ）させ給ひけり。斯（かく）て時平（しへい）と菅公（かんこう）は月（つき）交（かはり）に朝政（てうせい）【「せうせい」は誤】を聴（きか）れけるに
時平（しへい）は毎度（まいど）依怙贔屓（えこひいき）の裁許（さいきよ）多（おほ）ければ。諸人（しよにん）怨（うら）み誹（そし）り。其（その）当番（とうばん）の月は訴訟人（そせうにん）多（おほ）く