鷺（さぎ）一 羽（は）飛来（とびきた）りて池（いけ）へ下（お）り魚（うを）を求食（あさり）ければ。帝（みかど）甚（はな）はだ興（けう）ぜさせ給ひ。左右（さいう）の近臣（きんしん）に
彼（あの）鷺（さぎ）を捉（とらへ）よと命（あふせ）けるにぞ。臣下（しんか）勅詔（ちよくぜう）を奉（うけたま）はり両（りよう）三人 庭（には）へおり立。洲崎（すさき）の岩蔭（いはかげ）に
隠（かく）れてうかゞひ寄（より）鷺（さぎ）を捉（とらへ）んとせしに鷺（さぎ）はおどろき池（いけ）の深（ふか）みへ游（およ）ぎ行（ゆき）更（さら）に手（て）の届（とゞ）
かざる迄（まで）に遠去（とふざかり）已（すで）に羽（は）づくろひして飛去（とびさら）んとしける故一人の臣下（しんか）声（こゑ）をかけ。やよ鷺（さぎ）よ
勅命（ちよくめい）なるぞ立去（たちさる）事（こと）勿（なか）れと言（いひ）ければ。不思議（ふしぎ）や立（たゝ）んとせし鷺（さぎ）忽（たちま）ち汀（みぎは）へ游（およ）ぎもどり
手近（てぢか）くよりけるにより。宦人（くわんにん）安々（やす〳〵）と捉（とら）へて。帝（みかど）の玉座（ぎよくざ）近（ちか）く参（まい）りて睿覧（ゑいらん）にぞ供（そな）へける
君（きみ）深（ふか）く愛（めで）させ給ひ鷺（さぎ）に五 位（ゐ）の位（くらゐ）を賜（たま）はりけり。是（これ）より世人（よのひと）五位鷺（ごゐさぎ）と称（となへ）初（そめ）しと
かや。然（しか）る折（をり）しも菅公（かんこう）入来（いりきた）り給ひければ。帝（みかど）竜顔（りうがん）麗（うるは）しく玉座（ぎよくざ）近（ちか）く召（めさ）れ。只今（たゞいま）鷺（さぎ）の
勅命（ちよくめい）なりと言（いひ）しを聞（きゝ）て己（おのれ）と捉（とらへ）られし趣（おもむ）きを語（かた）り給ひけるに。菅公（かんこう）色（いろ）を正（たゞ）し給ひ。誠（まこと）
に一天の君（きみ）の勅詔（みことのり）は鳥類（てうるい）までも畏（かしこま）り奉る事 是（かく）の如（ごと）し。況（いはん）や万民（ばんみん）に於（おい）て君（きみ）の竜駕（りうが）の
向（むか）ふ所（ところ）の者（もの）は恐（おそれ）み畏（かしこ）みて農民（のうみん）は耕（たがやし）を止（やめ）旅人（りよじん）は杖（つえ）を止（とゞ）め自然（おのづから）下々（しも〴〵）の障（さゝは）りとなり患（うれひ）