者を苔懲（うちこら）し追（おつ）はらひ已（すで）に五条（ごでう）坊門（ばうもん）西洞院（にしのとういん）を通（とふ）りけるに。此所（このところ）に紅梅殿（かうばいどの）とて菅家（かんけ）
御 別館（しもやかた）【舘は俗字】有（あり）ければ。菅公（かんこう）看督長（かとのおさ）を召（めさ）れ苦（くる）しからずば少時（しばし）別館（しもやかた）【舘は俗字】へ立寄（たちよら）まほしき
よし仰（あふせ）けるに。長（おさ）は情（なさけ）ある者（もの）にて領掌（れうぜう）し。都（みやこ）をば子剋（ねのこく）《割書：夜の｜九ツ》限（かぎ）りに出（いだ）し進（まい）らせよとの命（あふせ）
令（わたさ）れにて候へば。宵（よひ）の程（ほど）は苦（くる）しかるまじく候とて。輿（こし）を舁居（かきすへ）て入奉りけるにぞ。菅公（かんこうい）大に
御 喜悦（きえつ）あつて打通（うちとふ）らせ給ひけるに。思（おもひ）もよらず御台所（みだいどころ）姫君（ひめぎみ）達（たち）も。今 一度（ひとたび）の御 対面（たいめん）
を願（ねがは）んとて。昼（ひる）より紅梅殿（かうばいどの）へ来（きた）り給ひ。御 通行（つうかう）を待（まち）とり給ひし事なれば。転（まろ）び出（いで）て公（こう）
の御 狩衣（かりぎぬ）にとり搥（すが）り左右（とかう）の御 言（ことば）もなく面々（めん〳〵）に声（こゑ）を放（はなつ）て泣（なき）給ふ。菅公（かんこう）駭（おどろ）き給ひ急（きう）に
制（せい）し給ひて。思（おも）ひきや你達（なんたち）に此所（こゝ）にて再（ふたゝ）び対面（たいめん）せんとはとて。今更（いまさら）心（むね）塞（ふさが）る心地（こゝち）し給ひ何（なに）
是（くれ）と御 物語（ものがたり）ありて不覚（おぼへず）時（とき）を移（うつ）し給ひけり。然（しかる）に不思議（ふしぎ）なりけるは。洛中（らくちう）の寺院（じいん）の僧（そう）
徒（と）。菅公（かんこう）今夜（こんや）九ッ時（どき）限（かぎり）に帝都（ていと）を出（いで）給ふと伝聞（つたへきゝ）。誰（たれ）言合（いひあは）さねども九ッの鐘（かね）を撞（つか）ず加（しか）
之（のみ）ならず御 名残（なごり）惜（をし）さに八ツ七ツの鐘も撞（つか）ざりければ。警固（けいご）の宦人（くわんにん）們（ら）も夜（よ）の更（ふく）るを