争（いかで）か見捨（みすて）奉り候べき。小宦（やつかれ）当年（とうねん）八十才。翌日（あす）をもしらぬ露命（ろめい）をかばひ。故郷（こけう）へ帰（かへ）る存（ぞん）
心（しん）毛頭（もうとう）候はず。老（おひ）に耄（ほれ）て御 脚手（あして）纏（まとひ）と思召（おぼしめし）筑紫（つくし）の随従（おんとも）に召連（めしつれ）玉はずば。生（いき）て中（なか）
々 物思（ものおも）ひし候はんより。此（この）水底（みなそこ）へ身（み）を没（とう）じ候べしとて。已（すで）に川へ飛入（とびこま）んとするにぞ田（た）口 辰音（たつおと）慌（あはて）
て抱（いだ）きとめ。老人（らうじん）の斯程（かほど）まで思詰（おもひつめ）候へば。万望（なにとぞ）随従（おんとも）に召連（めしつれ）させ給へと願（ねが）ひけるにぞ。公（こう）も
御 承引（せういん）在（ましま）し。さらば兔（と）【兎は俗字】も角（かく）もとて御 船（ふね）に乗（のり）給ふ。春彦（はるひこ）大いに怡（よろこ）び辰音（たつおと）が好意（なさけ）を謝（しや）し
ともに船（ふね）へ乗移（のりうつ）りけるにより。宦人（くわんにん）船子（ふなこ）に纜（ともづな）を解（とか）せ。西を臨（のぞ）んで船（ふね）を走（はし）らせける
　　　　　菅公（かんこう）《振り仮名：遺＿二于道明寺木像＿一｜どうみやうじにもくぞうをのこす》　　播州（ばんしう）曽根（そね）手枕松（たまくらのまつ）之（の）事（こと）
斯（かく）て御船（みふね）は追風（おひて）に従（したが）ひ八幡（やはた）山崎（やまざき）をも走過（はしりすぎ）けるに。日和（にわ）変（かはり）て雨（あめ）そぼ〳〵と降出（ふりいだ）し漸（しだ）
々（い）に降増（ふりまさ）りて苫（とま）洩（もる）雫（しづく）も紡績（いぶせ）かりければ。船子（ふなこ）も御 痛（いた）はしく思（おも）ひ。河内国（かはちのくに）佐田（さだ）の里（さと）
へ御 船（ふね）を着（つけ）雨（あめ）の霽（はれ）るを待（まち）けるに当所（とうしよ）の長（おさ）真木某（まさきそれがし）菅公（かんこう）御 船（ふね）なるよし聞（きゝ）て。御
船（ふね）へ参（まい）り。余（あま）りの大雨にて候 程（ほど）に某（それがし）が茅屋（ばうおく）へ入せ給ひ。今宵（こよひ）は草（くさ）の蓆（むしろ）に一夜を明（あか）させ