の笥（はこ）に納（おさ）め朝夕（あさゆふ）に拝礼（はいれい）し給へり。此（この）一 条（でう）を以（もつ）ても菅公（かんこう）帝（みかど）を聊（いさゝか）も恨（うら）み玉はざる事を知（しる）に
足（たれ）り。然（しかる）に今九月十日なれば。去年（きよねん）の今宵（こよひ）の事を思（おも）ひ出（いだ）し給ひ。誠（まこと）に人界（にんがい）の栄枯（ゑいこ）定（さだめ）
なく盛衰（せいすい）掌（てのひら）を覆（かへす）が如（ごと）くなるを長歎（てうたん）し給ひて作（つく）らせ給ふ御 詩（し）に曰
　　去年（きよねん）今夜（こんや）《振り仮名：侍＿二清涼＿一｜せいりようにじし》　　秋思（しふしの）詩篇（しへん）独（ひとり）断腸（だんちよう）
　　恩賜（おんしの）御衣（ぎよい）今（いま）《振り仮名：在＿レ此｜こゝにあり》　　捧持（ほうじして）毎日（まいじつ）《振り仮名：拝＿二余香＿一｜よかうをはいす》
誠（まこと）に懐旧（くわいきう）の御 愁情（しふじやう）の程（ほど）ぞ悼（いた）ましかりける。さらぬだに秋（あき）の物悲（ものかな）しき。荻（おぎ）の上風（うはかぜ）萩（はぎ）の下（した）
露（つゆ）籬（まがき）にすだく虫（むし）の音（ね）も何（いづ）れ御 涙（なみだ）の種（たね）ならぬはなし。程（ほど）なく九月十五 夜（や）にもなり
一 天（てん）雲（くも）なく霽（はれ）て月（つき）清朗（せいらう）と澄（すみ）昇（のぼり）けるを御 覧（らん）ずるにも。都（みやこ）に在（いま）せし時（とき）殿上（てんぜう）の月見（つきみ）の
御宴（ぎよえん）に侍（じ）し給ひて。詠哥（えいか）詩作（しさく）に懐（おもひ）を述（のべ）興（けう）じ楽（たのし）ませ給ひしも。今は盧生（ろせい）が夢（ゆめ）と成
て事訪（こととひ）奉る者（もの）とては沖津（おきつ）汐風（しほかぜ）のみなれば。独（ひとり）御心を友（とも）として七 言律（ごんりつ）の詩（し）を賦（ふ）し給ふ
　　黄（きばみ）萎（しぼめる）顔色（がんしよくの）白霜頭（はくそうとう）　　況（いはんや）復（また）千余里（せんより）外（ぐわいに）投（とうぜらるゝをや）