を御 枕頭（まくらべ）へ召（めさ）れ。御 香炉（かうろ）香裹（かうづゝみ）等を把出（とりいだ）させ給ひ。筑紫（つくし）に在（ましま）す我君（わがきみ）へ。妾（わらは）が
記念（かたみ）に御覧（みそなは）せよと申せと曰（のたま）ひ。姫君（ひめぎみ）達（たち）の御事をもそれ〳〵に御 遺言（ゆいげん）なしたまひ
其（その）暁（あかつき）終（つひ）に眠（ねむり）給ふごとく御 終焉（しふえん）なし給ひ候。それゆへ御 葬式（そうしき）をなし果（はて）姫君（ひめぎみ）達（たち）を御（ご）
一 門（もん）方（がた）へ預（あづ）けまゐらせ。漸（よふ〳〵）都（みやこ）を発足（ほつそく）仕（つかまつ）り。只今（たゞいま）参着（さんちやく）いたし候と言上（まうしあげ）涙（なみだ）ながら御 遺（かた）
物（み）の品々（しな〴〵）を呈（てい）しければ。菅公（かんこう）御 覧（らん）じ愁然（しふぜん）として御 落涙（らくるい）まし〳〵けるを忠臣（たゞおみ）。辰（たつ）
音（おと）。春彦（はるひこ）們（ら）見奉り御心（ごしん）中を推量（おしはかり）進（まい）らせ声（こゑ）を呑（のん）でぞ悲泣（ひきう）しける。菅公（かんこう）気（き）を厲（はげま）し
給ひ。你（なんじ）們（ら）愁傷（しふしやう）する事 勿（なか）れ。生死（しやうじ）素（もとよ）り天数（てんすう）なり。妻（つま）の死没（しもつ）も悔（くやむ）に足（たら）ず只（たゞ）歎（なげ）かは
しきは主上（しゆぜう）御 年（とし）若（わか）く侫臣（ねいしん）の言（ことば）を信（しん）じ給ひ。左府（さふ）時平（ときひら）に政柄（せいへい）を執（とら）せ給ふ事。下民（かみん）
の愁（うれ）ひ朝家（てうか）の衰（おとろへ）とや成（なり）なん。古人（こじん）も謂（いは）ずや悪人（あくにん）は国（くに）の害（がい）浅（あさ）く。侫臣（ねいしん）は国害（こくがい）深（ふか）
しと。さしも聖明（せいめい）の君（きみ）も時平（しへい）に政（まつりごと）を委（ゆだね）玉はゞ。遂（つひ）には不徳（ふとく）の君（きみ）とや称（となへ）られ玉はん。噫（あゝ）
是（これ）も天なり命（めい）なり。人力（じんりき）の私（わたくし）を以（もつ）て奈何（いかん）ともすべからず已乎々々（やんなん〳〵）とて忠臣（たゞおみ）向（むか）ひ給ひ