你（なんじ）は辰音（たつおと）と倶（とも）に都（みやこ）へ帰（かへ）り。残（のこ）る女（むすめ）どもの介抱（かいほう）せよ。且（かつ）此（この）一 綴（とぢ）は予（よ）が配所（はいしよ）にて唫（ぎん）ぜし詩（し）
文（ぶん）なり持（もち）かへりて中納言（ちうなごん）長谷雄（はせを）に達（たつ）せよ。即（すなは）ち長谷雄（はせを）へ遣（つか）はす消息（せうそく）。入道（にふどう）し給ひ
し斉世（ときよ）の宮（みや）大納言（だいなごん）忠平（たゞひら）へ呈（てい）する書翰（しよかん）をも封中（ふうちう）に籠（こめ）たりとて。差出（さしいだ）し給ひければ
忠臣（たゞおみ）も辰音（たつおと）も大いに駭（おどろ）き。忠臣（たゞおみ）先（まづ）申けるは。御掟（ごでう）反（かへ）し奉り候は恐（おそれ）多（おほ）く候へども。御台（みだい）
所（どころ）御逝去（ごせいきよ）まし〳〵けるゆへ。姫君（ひめぎみ）達（たち）は御親族（ごしんぞく）方（がた）へ預置（あづけおき）某（それがし）は君（きみ）の御先途（ごせんど）を見届（みとゞけ）
奉らんため下向（げかう）仕（つかまつ）り候へば。此（この）御使（おんつかひ）は余人（よじん）に命付（あふせつけ）られ某（それがし）は御 膝下（ひざもと）にて召使（めしつかは）せ給ふべしと
願（ねがふ）にぞ。辰音（たつおと）も言（ことば）を発（はつ）し。某（それがし）身（み）不肖（ふせう）に候へども。君（きみ）都（みやこ）を出（いで）給ひし時（とき）より随従（おんとも）仕（つかまつ）り今（こん）
日（にち）まで仕（つか）へをり候に。君（きみ）先頃（せんけう）より今（いま）以（もつ）て御 不例（ふれい）にわたらせ給ふを見捨（みすて）奉り。争（いかで）か都（みやこ）へ
帰（かへ）り候べき。只（たゞ）此儘（このまゝ）にて召使（めしつか）はせ給へと歎（なげ）き願（ねがひ）けれども。敢（あへ）て許（ゆる）し玉はず。你（なんじ）們（ら）が申 処（ところ）理（ことはり）に
似（に）たれども。予（よ）が病（やまひ）も今は稍（やゝ）怠（おこた）りて治（ぢ）するに程（ほど）あらじ。閑暇（かんか）の配所（はいしよ）給仕（きうじ）は春彦（はるひこ）一人にて
事（こと）足（たり）なん。数多（おほく）の女（むすめ）ども母（はゝ）を亡（うしな）ひて便（たより）なくぞ思（おも）ふらめ。されば忠臣（たゞおみ）一人にては事（こと）不足（たらざる）べし