折（をり）とらせ其（それ）に右（みぎ）の書物（かきもの）を插（さしはさ）み給ひ。偖（さて）一七日（いつしちにち）が間（あいだ）斎（ものいみ）し給ひて後（のち）春彦（はるひこ）に向（むか）ひ。予（われ）深（ふか）
き心願（しんぐわん）有（あつ）て。是（これ）より近（ちか）き山に登（のぼ）り。一七日の間（うち）天に祈（いのら）んと欲（ほつ）せり。最（もつとも）一七日が間（あいだ）は断食（だんじき）
なれば食物（しよくもつ）を運（はこぶ）に不及（およばず）敢（あへ）て你（なんじ）山へ登（のぼり）来（きた）る事 勿（なか）れと仰（あふせ）ければ。春彦（はるひこ）大いに駭（おどろ）きて
申やう。御掟（ごでう）にては候へども。時（とき）今（いま）二月の半（なかば）にて。然（しか）も余寒（よかん）強（つよ）く候に。御不例（ごふれい）の御 身（み）にて一七
日の内（うち）断食（だんじき）し給ひて山中（さんちう）に御 籠（こもり）あらん事。御 身（み）だめ宜（よろ）しかるまじく候。何事（なにごと）の御 祈願（きぐわん）
かは存（ぞん）じ候はねども。今（いま）暫（しばら）く春暖（しゆんだん）の時節（じせつ）に及（およ）び候まで待（また）せ給へ。其内（そのうち）に御 患病（いたつき）も治（じ）し
給ふべしと諫（いさめ）奉りけれども。菅公（かんこう）敢（あへ）て用（もち）ひ玉はず。是（これ）你（なんじ）が知所（しるところ）にあらず。満願（まんぐわん）の後（のち）子細（しさい）
を語（かた）り聞（きか）すべし。祈願（きくわん）の内（うち）は決（けつ）して登山（とうざん）を不許（ゆるさず）。もし此言（このことば）を用ひず登山（とうざん）せば予（よ）が苦（く）
心（しん）画餅（むだごと）となり願望（ぐわんもう）不叶（かなはず）。然（しかる）ときは予（われ）山中（さんちう）の岩（いは）に首（かうべ）を触（ふれ）て死すべし。構（かまへ）て予（よ）が言（ことば）を
忘却（ぼうきやく）する事 勿（なか）れと強（つよ）く誡（いまし）め給ひけるにぞ。春彦（はるひこ）深（ふか）く恐（おそ）れ。然（しか）曰（のたま）ふ上は御願（ごぐわん）の満（みち）候まで
登山（とうざん）致（いた）すまじく候と領掌（れうぜう）申上ける。菅公（かんこう）今（いま）は心 易（やす）しと思召（おぼしめし）浄衣（じやうえ）を着換（めしかへ）給ひて。件（くだん）の