両側（りようかは）に群集（くんじゆ）し涙（なみだ）を流（なが）し仏名（ぶつみやう）を称（となへ）て拝（はい）しける。斯（かく）て御車（みくるま）を押往（おしゆく）ところに。途中（とちう）に於（おい）
て御 車（くるま）止（とま）りて些（ちつ）とも動（うご）かず是（こ）は何（いか）なるゆへにやと。多勢（たせい）の者（もの）力（ちから）を併（あは）して押（おせ）ども〳〵。大（だい）
磐石（ばんじやく）の地（ち）より生（はへ）しごとく。一寸も動（うごか）ざれば春彦（はるひこ）民部（みんぶ）と相議（あいぎ）し。御車（みくるま）の此地（このち）に止（とゞ）まりしは
此地（このち）に葬（ほうむ）れよとの御事なるべしとて。遂（つひ）に御 車（くるま）の止（とま）りし地（ち）にぞ葬（ほうむ）り奉りける。今の
神廟（しんべう）【庿は廟の古字】の地（ち）是（これ）なり。斯（かく）て御 葬式（そうしき）も相済（あいすみ）ければ。民部（みんぶ）は従卒（じふそつ）を将（つれ）て帰（かへ）り。菅公（かんこう）に従（したが）
ひ奉りて筑紫（つくし）へ下（くだり）し四人の下僕（しもべ）も己々（おのれ〳〵）が故郷（こけう）へ帰（かへ）りけるに。只（たゞ）春彦（はるひこ）のみ御 墓（はか）の側（かたはら）
に菴（いほり）を営（いとな）み。喪（も）に籠（こも）りて朝夕（あさゆふ）御 墓（はか）を掃浄（はききよ）め。水（みつ）を手向（たむけ）花（はな）を供（くう）じ。死（し）に事（つかへ）る事（こと）
生（せい）に事（つかふ）るが如（ごと）し。郡司（ぐんじ）民部（みんぶ）其（その）誠心（せいしん）を感（かん）じ。米（こめ）薪（たきゞ）を贈（おく）りて飢渇（きかつ）を扶（たす）けけり。か彼（かの）孔門（かうもん）
の子貢（しこう）は孔子（かうし）の冢（つか）を守（まも）りて冢の上（ほとり）に廬（いほり）する事六年。我朝（わがてう）の良岑（よしみね）宗貞（むねさだ）も仁明帝（にんめうてい）
陵墓（みさゝき）を守（まも）る事三年 人（ひと）以（もつ）て其（その）忠悌（ちうてい）を賞美（せうび）せり。渡会春彦（わたらゑはるひこ）も是等（これら）の先哲（せんてつ）に劣（おとら）
ず。其身（そのみ）菅家（かんけ）普代（ふだい）の臣（しん）にもあらざれど。菅公（かんこう）御 誕生（たんぜう）の始（はじめ）より筑紫（つくし）にて御 薨去（かうきよ）ありし