し候べし此旨（このむね）回奏（くわいそう）して玉はり候へと申されければ。勅使（ちよくし）推反（おしかへ）し。御所労（ごしよらう）と候へば一 応（おう）の御
辞退（じたい）さる事に候へども。今度（こんど）の天災（てんさい）は尋常（よのつね）の義（ぎ）ならず。筑紫（つくし）にて薨（かう）ぜられし菅公（かんこう）
の祟（たゝり）【崇は誤】なれば。自他（じた）とも僧正（そうぜう）を伴（ともな）ひかへれよとの勅詔（みことのり）に候。御 労煩（らうはん）ながら是非（ぜひ）ともに
御 参内（さんだい）あれと乞（こは）れけるに。僧正（そうぜう）猶（なを）辞（じ）して申さるゝやう。菅公（かんこう）の祟（たゝり）【崇は誤】にもあれ。天帝（てんてい）の咎（とがめ）にも
あれ。拙僧（せつそう）が修法（しゆほふ）にて止（やむ）べくば。内裏（だいり）にて修（しゆ）するも当山（とうざん）にて修（しゆ）するも同（おな）じ理（り）なり
先（まづ）〱（〳〵）御 還（かへり）有（あつ）て可然（しかるべく）奏聞（そうもん）し給へとて。敢（あへ）て下山（げさん）すべき体（てい）見え玉はざれば。勅使（ちよくし）惘（あきれ）【旁の「岡」は誤】はて
是（こ）は奈何（いかゞ）すべきと当惑（とうわく）ある内（うち）。又二 番手（ばんて）の勅使（ちよくし）混沾（ひたぬれ）に成（なつ）て駈着（かけつけ）参内（さんだい）を促（うなが）す事
以前（いぜん）の如（ごと）し。されども僧正（そうぜう）先（さき）のごとく曰（のたまひ）て下山（けさん）を固辞（こじ）せらるゝ内（うち）。間（ま）もなく三 番手（ばんて）の勅（ちよく）
使（し）息（いき）を切（きつ）て蒐着（かけつけ）参内（さんだい）を乞（こふ）事 頻（しきり）なり。僧正（そうぜう）も勅使（ちよくし）三 度（ど）に及（およ）ぶ上は辞（じ）するに詞（ことば）なく
此上（このうへ）はとて先（まづ）三人の勅使（ちよくし）を先（さき）に立（たて）其身（そのみ）は車（くるま）に乗（のつ）て睿岳（ゑいがく）を押下（おしくだ）らせ。鴨川（かもがは）まで一 散（さん）に
押行（おしゆか）し給ひけるに。早（はや）鴨川（かもがは）は洪水（かうずい）漲（みなぎ）り。水勢（すいせい）岩（いは）をも流（なが）すばかりにて。白浪（しらなみ）立（たち）し有様（ありさま）