ところとは不知（しらず）世人（せじん）皆（みな）菅公（かんこう）の祟（たゝり）【崇は誤】なりと思（おも）ひ舌（した）をふるはして怕合（おそれあひ）けり。加之（しかのみ）ならず時平（ときひら）の
子息（しそく）保忠（やすたゞ）敦忠（あつたゞ）両人（りようにん）も奇病（きびやう）を患（やみ）て死（し）し。尚（なを）また時平（ときひら）の妹（いもと）たる女御（にようご）隠子（おんし）も患病（いたつき）
に依（よつ）て薨（こう）じ給ひ。打続（うちつゞい）て春宮（とうぐう）保明親王（やすあきらしんわう）《割書：時平｜の甥》も病死（びやうし）なし給ひけるにぞ。帝（みかど）の御 歎（なげ）き
大方ならず。是（これ）も菅霊（かんれい）の所為（なすところ）なりと思召（おぼしめし）返（かへ）す〴〵も菅公（かんこう）を左遷（させん）【迁は俗字】し給ひし事を御（ご）
後悔（こうくわい）在（ましま）し。筑紫（つくし）へ勅使（ちよくし）を下（くだ）され。菅公（かんこう）の霊（れい）を宥（なだめ）られんため正（しやう）二 位（ゐ）の宦（くわん）を贈（おく）り給ひ。神（かみ）に
鎮祭（しづめまつ）り大富天神（たいふてんじん）と神号（しんがう）をさへ賜（たまは）りけり。然（しかれ）ども天帝（てんてい）の怒（いかり）尚（なを）止（やま）ざりけん。延喜（えんぎ）十四年
甲戌（きのへいぬ）三月 下旬（げじゆん）洛中（らくちう）に火災（くわさい）発（おこ）り。上（かみ）は一 条（でう）より下（しも）は五 条（でう）まで。東（ひがし）は川原（かはら）より西（にし）は大宮通（おほみやどふり）まで
一 円（ゑん）に焼亡（しやうもう）し僅（わづか）に内裏（だいり）は焼残（やけのこり）けれども内裏（だいり）より上（かみ）の人家（じんか）も残（のこり）少（すくな）に類焼（るいせう）し。三日三夜の
間（あいだ）火（ひ）鎮（しづま）らず。さしもに広（ひろ）き平安城（へいあんじやう）も忽（たちま）ち赤土（せきど）となり。公卿（くげう）殿上人（てんぜうびと）も住家（すみか）なく。ましてや
武士（ぶし）市人（てうにん）は山林（さんりん）へ逃入（にげいり）。あるひは近国（きんごく）へ逃行（にげゆく）も多（おほ）く。親（おや）を失（うしな）ひ子（こ）をはぐらかし。夫（をつと）を見 失（うしな）ひ
妻（つま）に別（わか）れ。尋（たづ）ね迷（まよ）ひ呼（よび）さまよふ光景（ありさま）阿鼻（あび）焦熱（せうねつ）の地獄（ぢごく）も斯（かく）やと怪（あや）しまれける。是（これ）を