【右丁】
するを熱病（ねつひやう）と云（いひ）四時（しいし）通（つう）じて是を傷寒（しやうかん）と云（いへ）といへ
り此外（このほか）又（また）中寒（ちかん）傷風（しやうふう）等（とう）の症（しやう）あり又 春（はる）風（かせ）に傷（やふら）れ夏（なつ）
暑（しよ）に傷（やふら）れ秋（あき）湿（しつ）に傷（やふら）るゝの症（しやう）あり通（つう）じて是を時疫（しゑき）
と云（いふ）風寒（ふうかん）に傷（やふら）るゝ軽（かろ）き症（しやう）を感冒（かんぼう）と云（いへ）り是 皆（みな）
外邪（くわいしや）に中（あたる）の病症（ひやうしやう）なり此（この）傷寒（しやうかん）傷風（しやうふう）等（とう）の症（しやう）はいかにし
て是を為（なす）やと云（いふ）に内経（たいきやう）に冬（ふゆ）三月（さんけつ）是を閉蔵（へいさう）と云（いふ）水（みづ）
氷（こほり）地（ち）析（さく）陽（やう）を擾（みたる）事なく早（はや）く臥（ふし）晩（をそく）起（をき）必（かならす）日光（につくわう）を待（まち）寒（かん）
を去（さり）温（うん）に就（つき）皮膚（ひふ）を泄（もらす）事なかれといへり保養（ほうやう）を愼（つゝしむ）
事かくのことく身体（しんたい）も壮（さかん）に健（すくやか）なれば外邪（くはいしや）に感（かん）ずる

【左丁】
事なし或（あるひ）は心体（しんたい）労役（らうゑき）し皮膚（ひふ）開（ひらき）泄（もる）る時（とき）に当（あたり）て風寒（ふうかん）
に中（あたれ）は必（かならす）傷寒（しやうかん）傷風（しやうふう）の病（やまひ）を為（なす）凡（をよそ）内（うち）労憊（らうはい）を為（なし）外（ほか）皮膚（ひふ）
を開（ひらき）泄（もらす）事 種々（しゆ〳〵）なりといへとも大（おほい）に酒（さけ）を飲（のむ）より甚（はなはた）しき
はなし酒（さけ）先（まつ）気血（きけつ）蔵府（さうふ）を虚損（きよそん）するゆへに邪気（しやき）に感（かん）じ
易（やす）し内経（たいきやう）に邪気（しやき）虚（きよ）に乗（ぜう）じて入（いる）といへり又 大（おほい）に飲（のむ）
時（とき）は寒冷（かんれい）の時（とき）といへとも身体（しんたい）発熱（ほつねつ）を為（なす）熱（ねつ）する時（とき）は
必（かならす）皮膚（ひふ）を泄（もらし）腠理（そうり）を開（ひらく）ゆへに邪気（しやき）随（したかひ）て入事（いること）ありされ
とも飲（のみ）て其醉（そのえひ）いまた醒（さめ）さる時（とき）は発越（ほつゑつ）の気（き）強（つよき）ゆへに邪気（しやき）
入（いる）事を得（え）ず譬（たとへ）は城門（しやうもん）開（ひらけ）りといへとも守禦（まもりふせく）の兵（へい）厳（きびし）け