【右丁】
て彼（かの）伝道（てんたう）変化（へんくは）の常（つね）を失（うしなひ）能（よく）水穀（すいこく）を分利（ふんり）する事を
得（え）ざるゆへに常（つね）に瀉（しや）するなり大抵（たいてい）人（ひと）の飲食（いんしい）は量（かきり）有（ある）なり
酒（さけ）は此（この）分量（ふんりやう）の外（ほか）にして是又 水（みつ）なれは是を過度（くはど）して泄（せつ）
瀉（しや）を為（なす）は怪（あやしむ）に足事（たること）なし扨（さて）彼（かの）常（つね）に飲（のみ）て常（つね）に瀉（しや）する
人（ひと）は是を常（つね）なる事と心得（こゝろえ）て病（やまひ）なる事を知（しら）ず然（しか）れど
も古来（こらい）是を酒泄（しゆせつ）の症（しやう）とて病（やまひ）とせり景岳全書（けいかくぜんしよ）是を
論（ろん）ずる事 甚（はなはた）詳（つまひらか）なり凡（をよそ）酒（さけ）は先（まづ）気血（きけつ）を専（もつはら）外（ほか）に達（たつ）すれは
内（うち）に自（をのつから）虚（きよ）するなり又 重（かさね）て泄瀉（せつしや）を為（なせ）は其 内虚（ないきよ）を致（いたす）
事 知（しる）へし当時（たうし）には其害（そのかい）を見（み）ざれども久（ひさし）くして止（やま）

【左丁】
されは竟（つゐ）には中風（ちうふ）隔症（かくしやう）其外（そのほか）諸（もろ〳〵）虚損（きよそん）の病（やまひ）を為（なす）腎（しん）泄（せつ）
は毎朝（まいてう）夜明方（よあけかた）に一二行（いちにかう）瀉（しや）するなり是を五更瀉（ごかうしや）とて
月（つき）を連（つらね）年（とし）を経（へ）て止（やむ）事なく必（かならす）治（ぢ）せざるに至（いたる）古人（こじん）の論（ろん）
にも此症（このしやう）は飲酒（いんしゆ）の人（ひと）多（おほく）是（これ）有（あり）といへり只（たゝ）願（ねかはく）は見（み）て常（つね）
なる事と為（なし）是を忽（ゆるかせ）にして果（はたし）て大患（たいくわん）に至（いたる）事なか
るへしされと若（もし）瀉（しや）するは宜（よろし）からずとて薬（くすりを）服（ふく）して
是を止（とゝめ）酒（さけ）はそのまゝ飲時（のむとき）は酒毒（しゆとく）殊（こと）に壅（ふさかり）滞（とゝこほり）て卒（にはか）に
其 害（かい）を為（なす）へし瀉（しや）すれは後（のち）の患（うれひ）を為（なし）止（とむ）れは急（きふ）に病（やまひ）
を為（なす）只（たゝ）此（この）泄瀉（せつしや）を止（やむる）には大（おほい）に飲（のむ）事を戒（いましむ）れは瀉（しや）は