【右丁】
疾（やまひ）有（あり）血脈（けつみやく）に在（あり）治（ち）せすんは将（まさ）に深（ふか）からんとす後（のち）五日（こにち）
又 見（まみへ）て云（いはく）君（きみ）疾（やまひ）有（あり）腸胃（ちやうゐ）の間（あひた）に在（あり）治（ち）せすんは将（まさ）に深（ふか）
からんとす後（のち）五日（こにち）に桓公（くわんこう）を望（のぞみ）見（み）て退（しりそき）走（はしり）て云（いはく）疾（やまひ）腠（そう）
理（り）に在（あれ）は湯熨（たうゐ）の及（をよふ）所（ところ）なり血脈（けつみやく）に在（あれ）は鍼石（しんせき）の及（をよふ）所（ところ）な
り腸胃（ちやうゐ）に在（あれ）は酒醪（しゆらう）の及（をよふ）所（ところ）なり其（その）骨髄（こつずい）に在（あれ）は司命（しめい）
といへとも是を如何（いかん）ともする事なし今（いま）骨髄（こつずい）に在（あり）臣（しん）
是（こゝ）を以（もつ）て請（こう）事なし後（のち）五日（こにち）に桓公（くわんこう）病（やまひ）発（をこる）彼（かの）扁鵲（へんじやく）を
召（めし）けれとも扁鵲（へんしやく）已（すて）に逃去（にけさる）桓公（くわんこう）つゐに薨（かう）じ給（たまへ）り
とかやさはかりの扁鵲（へんしやく）だにも病（やまひ）の重（をもき）に至（いたり）ては逃走（にけはしり）て

【左丁】
治（ぢ）する事を得（え）ずされは良医（りやうい）の言（こと）をは能（よく）慎（つゝしみ）て聴（きく）へき
事にこそ今（いま）の世（よ）の医者（いしや）人（ひと）の為（ため）に病（やまひ）を治（ぢ）して其（その）重（をもき）に
至（いたり）て是を辞退（したい）するを世（よ）の諺（ことはざ）に是を逃（にくる）と云（いひ）て貶（をとしむる）やう
なれとも彼（かの）扁鵲（へんしやく）も桓公（くわんこう）の病（やまひ）を見（み）て逃（にけ）たりと有（ある）なれ
は是 医者（いしやの）にげたる濫觴（らんしやう）と云（いひ）つへしされは古今（ここん）
天下（てんか）に一人（いちにん）の明医（めいい）さへ逃（にくる）なれは今（いま）の医（い）のおきつこ
ろびつ逃（にくる）をも笑（わらふ）へき事にもあらずかし
　　腹痛論
○腹痛（ふくつう）とは腹（はら）の痛（いたむ）病（やまひ）なり凡（をよそ）腹痛（ふくつう）寒熱（かんねつ）あり虚実（きよじつ）