【右丁】
緩急（くわんきふ）微甚（びじん）の同（をなし）からざる有（あり）是 皆（みな）寒熱（かんねつ）外邪（くはいしや）飲食（いんしい）内傷（ないしやう）
に因（より）或（あるひ）は積聚（しやくしゆ）【注①】癥瘕（ちやうが）【注②】気滞（きたい）血塊（けつくわい）【注➂】皆（みな）能（よく）腹痛（ふくつう）を為（なす）其外（そのほか）
諸症（しよしやう）亦（また）多（おほ）かるへし唯（たゝ）飲酒（いんしゆ）の過度（くはど）に因（より）て腹痛（ふくつう）を為（なす）事
常（つね）に甚（はなはた）多（おほく）して然（しか）も治（ぢ）し難（かた）し其症（そのしやう）他（た）の腹痛（ふくつう）に同（をなし）
からず急卒（きふそつ）に痛（いたみ）甚（はなはた）しきにあらず腹中（ふくちう）隠々（ゐん〳〵）として常（つね）
に痛（いたみ）て已（やま）ず或（あるひ）は昼（ひる）甚（はなはた）しく或（あるひ）は夜（よる）甚（はなはた）しく或（あるひ）は毎日（まいにち）
或（あるひ）は間日（かんしつ）或（あるひ）は発（をこり）或（あるひ）は止（やみ）食後（しよくこ）は痛（いたみ）多（おほく）は甚（はなはた）し其痛（そのいたみ）発（をこる）
時（とき）は噯気（をくび）【注④】嘔噦（むかひけ）【注⑤】あり久（ひさし）くして食（しよく）を妨（さまたけ）綿延（なかびき）て已（やま）ず
一月（いちけつ）二月（にけつ）半年（はんねん）一年（いちねん）三五年（さんこねん）の久（ひさしき）に至（いたる）者（もの）あり酒（さけ）いかに

【注①　腹部、胸部に起る激痛。さしこみ。】
【注②　腹がふくれあがる病気。】
【注③　血液のかたまり。また、古く、体内に血のかたまりができる病気。】
【注④　おくび＝げっぷ。】
【注⑤　むかいけ＝はきけ。】

【左丁】
して此症（このしやう）を為（なす）やと云（いふ）に是 先（まつ）酒毒（しゆとく）胃（ゐ）を傷（やふり）中焦（ちうせう）の気（き）乏（ともし）
く健（すくやか）に運（めぐら）ずして痛（いたみ）を為（なす）或（あるひ）は酒熱（しゆねつ）に気（き）内（うち）に鬱滞（うつたい）【欝は俗字】して
痛（いたみ）を為（なし）或（あるひ）は年月（としつき）の久（ひさし）きに至（いたり）て痛（いたみ）止（やま）ざる者（もの）は是 酒（さけ）の腹中（ふくちう）
の血（ち）を敗（やふり）瘀血（おけつ）凝滞（こりとゝこほり）て痛（いたみ）を為（なし）弥（いよ〳〵）久（ひさし）き者（もの）は瘀血（おけつ）形（かたち）を為（なし）
て塊積（くはいしやく）と為（なる）凡（をよそ）食滞（しよくたい）等（とう）の腹痛（ふくつう）は急（きふ）に甚（はなはた）しといへとも
其（その）食（しよく）消化（せうくは）通利（つうり）すれは痛（いたみ）則（すなはち）止（やむ）酒毒（しゆとく）腹痛（ふくつう）は酒（さけ）直（じき）に痛（いたみ）を
為（なす）にあらず酒（さけ）の血（ち）を敗（やふり）て瘀血（おけつ）痛（いたみ）を為（なす）此（この）瘀血（おけつ）は当時（たうじ）に
通利（つうり）消化（せうくは）する事なし故（かるかゆへ）に痛（いたみ）久（ひさし）くして治（ち）し難（かた）し
然（しか）るのみにあらず此症（このしやう）を為者（なすもの）は元来（くわんらい）好（このみ）て飲（のむ）人（ひと）にて殊（こと）に