【右丁】
病源論（ひやうけんろん）に人（ひと）常（つね）に日（ひ）已（すで）に没（ぼつ）すれは食（しよく）し訖（をはる）食（しよく）し訖（をはり）
て酒（さけ）を飲（のむ）事を用（もちひ）されは終身（しうしん）乾嘔（かんをう）を為（なす）【ママ】ずといへり又 三（さん）
因方（ゐんはう）に酒家（しゆか）の嘔吐（をうと）は解酲（けてい）の薬（くすり）を以（もつ）て是を解（げす）といへり
又 抱朴子（はうはくし）に十五傷（しふこしやう）を説（とき）て沈醉嘔吐（ちんすいをうと）其（その）一（ひとつ）なり古今（ここん）
医統（いとう）の説（せつ）に凡（をよそ）大（おほひ）に飲時（のむとき）は脾胃（ひゐ）湿熱（しつねつ）の傷（やふれ）有（あり）て漸々（せん〳〵）
運化職（うんくはしよく）を失（うしな）ふ是 反胃（ほんゐ）の自（より）て来所（きたるところ）なりといへり凡（をよそ）酒（さけ）
を飲（のみ）て大（おほい）に過（すく）れは当時（たうし）に吐逆（ときやく）する事 常（つね）の事なり是
先（まつ）酒（さけ）の反胃（ほんゐ）を為（なす）にあらずや此（この）当時（たうし）に吐（と）を為（なす）は飲（のむ）事
多（おほき）ゆへに胃中（ゐちう）に満（みち）て溢（あふれ）出（いつる）なり経（きやう）に所謂（いはゆる）物（もの）盛（さかん）に満（みち）て

【左丁】
上（のほり）溢（あふる）るなり凡（をよそ）他（た）の物（もの）に傷（やふ）れて吐（と）を為（なし）瀉（しや）を為（なす）は人（ひと）皆（みな）是
を病（やまひ）なりと知（しり）て酒（さけ）に傷（やふ）れて吐瀉（としや）するは是を病（やまひ）と為（せ）
ざるはいかにぞやされど此（この）一時（いちし）の吐（と）はさせる害（かい）もなく吐（と）を得（え）
て醉（えひ）も醒（さめ）易（やす）けれは憂（うれふ）へからざるに似（に）たり然（しか）れとも其（その）
吐（と）する時（とき）に酒（さけ）のみ出（いづる）にあらず他（た）の食物（しよくもつ）も共に出（いづ）へし
上（かみ）より入（いり）下（しも）より出（いつ）るこそ常（つね）の道理（たうり）なれ上（かみ）より出（いつる）事
宜（よろし）とすへき事なしかゝる事 度（たひ）を重（かさね）て終（つゐ）には内傷（ないしやう）
脾胃（ひゐ）の虚損（きよそん）を致（いたし）其上（そのうへ）にて又 或（あるひ）は寒暑（かんしよ）外邪（くわいしや）飲食（いんしい）停（てい）
滞（たい）に因（より）て実（じつ）に反胃（ほんゐ）の症（しやう）を為（なし）飲食（いんしい）湯薬（たうやく）口（くち）に至（いたれ）は