【右丁】
しむへきに才術（さいしゆつ）もなき医（い）を用（もちゆ）るは鴨（あひる）に免（うさき）を
搦（とらへ）さするに同（をなし）かるへし真（まこと）に是 世（よ）の大（おほい）なる患（うれひ）なり医（い）も
亦（また）皆（みな）自（みつから）は鶻（たか）【注】のやうなる顔（かほ）をこそすれ彼（かの）鴨（あひる）のことく
に脚（あし）を見（みせ）て有（あり）やうに我（われ）は鴨（あひる）なりと云（いふ）へき医人（いじん）
も有（ある）ましけれは人（ひと）の惑（まとへる）も理（ことはり）なりされは常（つね）に能（よく）其能（そののう）
否（ひ）を試（こゝろみ）て鴨（あひる）に免（うさき）を搦（とらへ）さするの過（あやまち）なき事を
思（おもふ）へし
　　噎隔論
○噎隔（いつかく）とは食物（しよくもつ）の咽（のど）の中（うち）に支（つかゆ）るを噎（いつ）と為（し）胸隔（けうかく）に

【左丁】
支（つかゆ）るを隔（かく）と為（なす）総（すへ）て食物（しよくもつ）の通（とほる）事を得（え）さる病（やまひ）なり
此症（このしやう）多（おほく）は別（へつ）に苦所（くるしむところ）なく食（しよく）を欲（ほつせ）ざるにもあらず初（はしめ）の
程（ほと）は食物（しよくもつ）の支（つかゆ）る事あり支（つかへ）ざる事も有（あり）て苦（くるしむ）に足（たら）
ざるに似（に）たり漸々（ぜん〳〵）支（つかゆ）る事 甚（はなはた）しくて食物（しよくもつ）咽（のど）の中（うち）に
入（いれ）は痰涎（たんぜん）多（おほく）出（いて）て食物（しよくもつ）通（つう）ぜず重（をもき）に至（いたり）ては湯水（ゆみつ）といへ
ども通（つう）ずる事を得（え）ず外（ほか）に苦所（くるしむところ）なしといへとも飲食（いんしい）
を絶（たつ）ゆへに終（つゐ）に治（ぢ）せざるに至（いたる）なり此症（このしやう）古来（こらい）の説（せつ）に脾（ひ）
胃（ゐ）肝腎（かんじん）の火（ひ）を動（うごか）し血液（けつゑき）衰（をとろへ）耗（へり）胃脘（ゐくわん）枯槁（かれ）て此症（このしやう）
を為（なす）といへり人（ひと）の息（いき）の出入（いていり）する道路（たうろ）を喉管（こうくわん）と云（いひ）食（しよく）

【注　あさなきどり。はやぶさ。】