【右丁】
礼（れい）す或（あるひ）は婚姻（こんゐん）冠笄（くわんけい）大小（たいせう）の礼節（れいせつ）尽（こと〳〵）く是を用（もちひ）すと
云（いふ）事なし上古（しやうこ）には病（やまひ）を治（ぢ）するに醪醴（らうれい）とて酒（さけ）を用（もちひ）
けるとや又 酒（さけ）は百薬（ひやくやく）の長（ちやう）なりといへり又 諸（もろ〳〵）の薬物（やくふつ）を
製（せい）して病（やまひ）を治（ち）する事 多（おほし）諸家（しよか）の本草（ほんさう）に酒（さけ）の功用（こうよう）を
演（のべ）て薬勢（やくせい）を行（めくら）し百邪（ひやくじや）悪毒（あくとく）の気（き）を殺（ころし）血脈（けつみやく）を通（つう）じ
腸胃（ちやうゐ）を厚（あつく）し皮膚（ひふ）を潤（うるほし）湿気（しつけを）散（さん）じ憂（うれひ）を消（けし）怒（いかり）を
発（をこし）言（こと）を宣（のへ）意（こゝろ）を暢（のへ）脾気（ひき）を養（やしなひ）肝（かん）を扶（たすけ）風（かせ）を除（のそき）気（き）を
下（くたす）といへり凡（をよそ）物（もの）の天生（てんせい）にあらず人工（しんこう）に出（いて）て古（いにしへ）より
今（いま）に至（いたり）て天下（てんか）万国（はんこく）是を用（もちひ）て改（あらため）さるは唯（たゝ）酒（さけ）に如（しくは）

【左丁】
なしされは其（その）利（り）の多（おほき）事 勝（あけ）て云（いふ）へからず真（まこと）に
嘉（よみ）し尚（たふと）むへきなり然（しかり）といへとも其（その）利（り）の多（おほき）物（もの）は
其 害（かい）も亦（また）少（すくな）からず古来（こらい）聖賢（せいけん）酒（さけ）を戒（いましむ）る事 亦（また）多（おほし）
書経（しよきやう）の酒誥（しゆかう）は是（これ）武王（ぶわう）の酒（さけ）を戒（いましめ）給（たまへ）る言（こと）なりとぞ
其 外（ほか）諸書（しよしよ）に是（これ）を戒（いましむ）る事 多（おほ）かるへし禹（う）は旨酒（ししゆ）
を甘（あまん）して儀狄（ぎてき）を疏（うとんず）とて古（いにしへ）の禹王（うわう）は旨酒（むまきさけ）を嘗（なめ）
て後世（こうせい）是を以（もつて）国（くに）を亡者（ほろほすもの）有（あら）んとて酒（さけ）を造（つくり）出（いた）せる
儀狄（きてき）を疏（うとみ）給（たまひ）けるとかや彼（かの）夏桀（かけつ）殷紂（ゐんちう）より始（はしめ）
て王侯（わうこう）臣民（しんみん）是（これ）に因（より）て政（まつりこと）を乱（みたり）国（くに）を亡（ほろほ）し家（いゑ）を
