【右丁】
彼（かの）盃中（はいちう）の小蛇（こへひ）腹中（ふくちう）にて大（おほい）になりて五蔵（こさう）を食（はむ）に
こそはあらめと是を憂（うれひ）けるに明年（めいねん）に至（いたり）て又（また）彼（かの）
脩武（しうふ）の宅（たく）に会（くわい）して盃（さかつき）を執（とれ）は又（また）小蛇（こへひ）の見（みへ）けるを
細（こまか）に是を看（み）れは屋（や）の梁（うつばり）に掛（かけ）たる弓（ゆみ）の影（かげ）の盃中（はいちう）
の入（いる）なりけり是に因（より）て疑（うたかひ）解（とけ）て其心（そのむね）の痛（いたみ）も愈（いへ）た
るとなり扨（さて）是を酒狂病（しゆきやうひやう）の譬（たとへ）と云（いふ）事は先（まつ）此弓（このゆみ）の
影（かけ）を蛇（へび）と見（みる）事（こと）正気（しやうき）なる人（ひと）の有（ある）へき事にあらず
本文（ほんぶん）に酒（さけ）数盃（すはい）に至（いたり）て忽（たちまち）見（みる）と有（ある）なれは酔眼（すいかん）にて
見たるへしされど酔眼（すいかん）にあらずとも物（もの）を見（み）誤（あやまる）

【左丁】
事は有（ある）なれは蛇（へひ）とも見（みる）へし蛇（へひ）と見（み）たらは是を
飲（のむ）へき事ならんや蛇（じや）にもあれ鬼（おに）にもあれ是を
厭（いとは）ず受（うけ）たる盃（さかつき）を傾（かたむけ）倒（たをす）は醉人（すいしん）の形容（ありさま）なり縦（たとひ）蛇（じや）に
ても鬼（をに）にても既（すで）に飲（のみ）ては憂（うれへ）るとも帰（かへら）ぬ事なり
況（いはん）や弓（ゆみ）の影（かけ）を飲（のみ）たれはとて心（むね）の痛（いたむ）へき事な
らんや是 皆（みな）醉人（すいしん）の故態（こたい）なり初（はしめ）盃中（はいちう）の蛇（へひ）を飲（のむ）
は酔狂（すいきやう）なり後（のち）に是を苦（くるしむ）は酒狂病（しゆきやうひやう）なり総（すへ）てかくの
ことくなる事にて漸々（ぜん〳〵）是を増長（そうちやう）して終（つゐ）に真（まこと）の顚（てん）
狂（きやう）となる又（また）徐之才（しよしさい）の説（せつ）に一人（いちにん）酒色（しゆしよく）過度（くはと）して恍惚（ほれ〴〵）