【右丁】
に因（よる）事を見（み）つへしこ此症（このしやう）四時（しいし）ともに是有（これあり）といへとも
古来（こらい）の説（せつ）に大抵（たいてい）暑気（しよき）に傷（やふる）るに因（より）て是を致（いたす）事 多（おほし）と
いへり俗説（ぞくせつ）に霍乱（くはくらん）といへは只（たゝ）夏（なつ）の時（とき）の病（やまひ）なりと心得（こゝろえ）
たるもさる事なりされは夏月（かけつ）は殊更（ことさら）大飲（たいいん）を戒（いましむ）へき
事 前段（せんたん）総論（さうろん）に述（のぶ）る所（ところ）のことし能（よく）慎（つゝしみ）て是等（これら）の暴（ばう）
病（ひやう）を為（なす）事なかるへし
　　消渇論
○消渇（せうかつ）とは俗（ぞく）に云（いふ）かはきの病（やまひ）なり内経（たいきやう）に熱中（ねつちう）
消中（せうちう）は皆（みな）富貴（ふうき）の人（ひと）なり又 凡（をよそ）消癉（せうたん）を治（ち）するに肥貴（ひき）

【左丁】
の人（ひと）は高梁（かうりやう）の病（やまひ）なりといへり病源論（ひやうけんろん）に渇（かはき）て止（やま）ず小（せう）
便（へん）多（おほき）なりといへり上消（しやうせう）中消（ちうせう）下消（けせう）の品（しな）あり此症（このしやう）の
発（をこる）所（ところ）も亦（また）種々（しゆ〳〵）なりといへとも又 酒（さけ）に因（よる）事 多（おほ）し
内経（たいきやう）に醉飽（すいはう）して房（ばう）に入（いり）て熱中（ねつちう）消中（せうちう）を得（う）る者（もの）は皆（みな）
富貴（ふうき）の人（ひと）なりといへり千金方（せんきんはう）に此症（このしやう）を論（ろん）ずる事
詳（つまひらか）なり凡（をよそ）久（ひさし）く酒（さけ）を飲（のむ）事を積（つめ）は消渇（せうかつ）の病（やまひ）を成（なさ）ざ
る事なし大寒（たいかん）海（かい）を凝（こら）して酒（さけ）凍（こほら）ず其性（そのしやう）の酷熱（こうねつ）
なる事明（あきらか）なり其上（そのうへ）肉（にく）の炙（あぶり）たる又は味（み）の塩（しほ）からき酒（さけ）
を好（このむ）人（ひと）殊（こと）に耽（ふけり）嗜（たしみ）て口（くち）を離（はなさ）ず三盃（さんはい）の上（うへ）にては我（われ）を