【右丁】
○淋病（りんひやう）とは陰茎（いんきやう）の中（うち）痛（いたみ）て小便（せうへん）通（つう）じ難（かた）く血（ち）を下（くたし）膿（うみ）
を通（つう）ずるなり古来（こらい）の説（せつ）に五淋（こりん）の品（しな）あり気淋（きりん）石淋（せきりん）血（けつ）
淋（りん）膏淋（かうりん）労淋（らうりん）なり諸淋（しよりん）の症（しやう）是 腎虚（しんきよ）して膀胱（はうくわう）熱（ねつ）
するに因（より）て発（をこる）といへり又 淋症（りんしやう）は皆（みな）熱（ねつ）に属（ぞく）すといへり
其外（そのほか）種々（しゆ〳〵）の説（せつ）あり今（いま）を以（もつて）是を見（みる）に此症（このしやう）も亦（また）多（おほく）は
酒（さけ）に因（よる）なり千金方（せんきんはう）に此症（このしやう）飲酒（いんしゆ）房労（はうらう）等（とう）の致（いたす）所（ところ）なり
といへり房労（はうらう）とは色欲（しきよく）の事なり酒（さけ）いかにして此症（このしやう）
を為（なす）やと云（いふ）に凡（をよそ）淋病（りんひやう）は其（その）品（しな）多（おほ）しといへとも只（たゝ）是（これ）敗（はい）
血（けつ）の致（いたす）所（ところ）なり酒（さけ）の血（ち）を敗（やふる）事 前段（せんたん）云（いふ）所（ところ）のことし病源（ひやうけん）

【左丁】
論（ろん）に血淋（けつりん）は是 熱淋（ねつりん）の甚（はなはた）しき者（もの）尿血（にようけつ）是を血淋（けつりん）と
云（いふ）といへり証治凖縄（せうちしゆんせう）に心（しん）は血（ち）を主（しゆ）とす気（き）は小腸（せうちやう）に
通（つう）ず熱（ねつ）甚（はなはた）しく血脈（けつみやく）を搏（うち）血（ち）熱（ねつ）を得（え）て流（なかれ）て胞中（はうちう）に
入（いり）小便（せうへん）と共（とも）に下（くたる）といへり是 淋症（りんしやう）の血（ち）に因（よる）を見（み）つへ
し彼（かの）五淋（こりん）の説（せつ）に気淋（きりん）は小便（せうへん）渋（しふり）て余瀝（よれき）あり石淋（せきりん）
は陰茎（いんきやう）の中（うち）痛（いたみ）て砂石（しやせき）のことくなる物（もの）を出（いたす）膏淋（かうりん）は小便（せうへん）
に膏（あふら）のことくなるを出（いたす）労淋（らうりん）は労倦（らうけん）すれは発（をこる）血淋（けつりん）は小（せう）
便（へん）に血（ち）を出（いたす）といへり其（その）膏淋（かうりん）と云（いふ）も血（ち）の腐化（ふくは）して
膿（うみ）となるなり石淋（せきりん）は膿（うみ）の又 凝結（こりむすふ）なり医方考（いはうかう）に