【右丁】
石淋（せきりん）は膀胱（はうくわう）の火熱（くはねつ）にて濁陰（だくいん）凝結（ぎやうけつ）す海水（かいすい）を煮（に）
て塩（しほ）と為（なる）の象（かたち）なりといへり是 血化（ちくは）して膿（うみ）となり
膿（うみ）又 化（くは）して石（いし）となる気淋（きりん）の小便（せうへん）渋（しふる）は膿血（のうけつ）陰茎（いんきやう）水（すい）
道（たう）に壅塞（ふさかれ）は小便（せうへん）の渋（しふる）なり労淋（らうりん）の労倦（らうけん）に因（よる）事 独（ひとり）
此症（このしやう）のみにあらず諸病（しよひやう）労（らう）に因（より）て発（をこる）者（もの）多（おほ）し是又 血（ち）
の淋症（りんしやう）を摧（もよをす）ゆへに労役（らうゑき）に因（より）て是を発（はつ）するなりされは只（たゝ）
一種（いつしゆ）の血淋（けつりん）にて他（た）の四種（ししゆ）は其（その）症候（しやうこう）なるに似（に）たり凡（をよそ）敗（はい）
血（けつ）大腸（たいちやう）に入（いれ）は蔵毒（ざうとく）下血（けけつ）となり小腸（せうちやう）膀胱（はうくわう）に入（いれ）は淋病（りんひやう）
となる人（ひと）の腹中（ふくちう）初（はしめ）より膿（うみ）又は石（いし）等（とう）の有（ある）へきや故（かるかゆへ）に

【左丁】
大抵（たいてい）淋病（りんひやう）を為（なす）事 多（おほく）は肥胖（こゑふとり）血（ち）多（おほき）人（ひと）大（おほい）に酒（さけ）を飲（のむ）にあり
て痩（やせ）て血（ち）少（すくな）く酒（さけ）を飲（のま）ざる者（もの）は是を病（やむ）事 少（すくな）し若（もし）酒（さけ）
を飲（のま）ざる人（ひと）是を為（なす）は壮年（さうねん）は久（ひさし）く欲事（よくし）なく下部（けぶ）の鬱火（うつくは）【欝は俗字】
血（ち）を敗（やふり）て是を致（いたし）老年（らうねん）は欲事（よくし）過度（くはと）して陰虚（いんきよ）火動（くはとう）
し血（ち）を敗（やふり）て是を致（いたす）へし或（あるひ）は老（らう）人又は壮年（さうねん）にても
房事（はうじ）甚（はなはた）過度（くはと）して腎精（じんせい）竭（つき）て血（ち）を出者（いたすもの）あり是は
淋病（りんひやう）にあらず甚（はなはた）危（あやう）き症（しやう）なり是 亦（また）酒（さけ）の過度（くはと）する
者（もの）に是（これ）有（ある）なり凡（をよそ）の病（やまひ）其（その）発所（をこるところ）を能（よく）知（しり）て是を愼（つゝしむ）へき
ならは各（かく）病（ひやう）皆（みな）是を致（いたす）事なかるへし