
【右丁】
知（しら）ず或（あるひ）は口臭（こうしう）とて口（くち）くさく口糜（こうひ）とて口（くち）たゞれ或（あるひ）[は]腫（はれ）痛（いたみ）或（あるひ）
は瘡（さう）を為（なす）又 舌歯（したは）も口中（こうちう）の病（やまひ）に属（ぞく）す是又 種々（しゆ〳〵）の病症（ひやうしやう）
ありて尽（こと〳〵く）是（これ）を拳（あぐる）事を得（え）ず口病（こうひやう）の発（をこる）事 其（その）因（ゐん）も亦（また）是（これ）
種々（しゆ〳〵）なりといへとも古来（こらい）の説（せつ）に多（おほく）は皆（みな）脾胃（ひゐ）の熱（ねつ）に因（よる）
事をいへり其（その）胃熟（ゐねつ）を為事は是 五味（こみ）の偏（へん）膏梁（かうりやう）の食物（しよくもつ）
の過度（くはと）するにあらざる事なし凡（をよそ）食物（しよくもつ）の胃熱（ゐねつ）を為（なす）事
も亦（また）多（おほ）しといへとも殊（こと）に甚（はなはた）しきは酒（さけ）に過（すぎ）たるはなし
酒後（しゆこ）には必（かならす）水飲（すいいん）を欲（ほつす）るを見（み）て胃熱（ゐねつ）を為（なす）事 知（しん）ぬへ
し胃熱（ゐねつ）に因（より）ては又 種々（しゆ〳〵）の口病（こうひやう）を為（なす）季東垣（りとうゑん）の説（せつ）

【左丁】
に口（くち）糜（たゝるゝ）は飲酒（いんしゆ）を好人（このむひと）是を致（いたす）といへり羅謙甫（らけんほ）の説（せつ）に口（くち）
臭（くさき）は洪（おほい）に飲（のみ）大熱（たいねつ）の気（き）に因（より）て是を致（いたす）といへり齲蛀（むしは）は
王海蔵（わうかいさう）の説（せつ）に飲（いん）を好（このみ）て過者（すくるもの）此疾（このやまひ）を得（う）るといへり証治（せうぢ）
準縄（しゆんせう）に歯衄（しぢく）は歯（は）の根（ね）より血（ち）を出（いたす）なり一男子（いちなんし）歯根（はのね）皿（ち）
出（いて）て盆（ほん）に満（みつ）一月（いちけつ）に一度（ひとたひ）発（をこる）其人（そのひと）酒（さけ）を好（このむ）に因（よる）といへり或（あるひ）
は歯（は）常（つね）に痛（いたみ）揺（うごき）て早（はや）く落（おつる）も多（おほく）は大飲（たいいん）の人（ひと）に有（ある）なり
舌（した）も亦（また）重舌（ぢうぜつ）木舌（もくせつ）舌瘡（せつさう）舌皿（せつけつ）其外（そのほか）種々（しゆ〳〵）の病症（ひやうしやう）あり
是も亦（また）酒（さけ）に因（よる）事あり張子和（ちやうしわ）の説（せつ）に一人（いちにん）瘖（ゐん）を病（やみ）て
舌（した）言（ものいふ）事を得（え）ず酔臥（ゑひふし）て風（かぜ）に当（あたり）風（かせ）経絡（けいらく）に中（あたり）て瘖（ゐん）