【右丁】
 を成（なす）といへりされは口病（こうひやう）の酒（さけ）に因（よる）事 多（おほ）きを見（み）つ
へし鼻（はな）は内経（たいきやう）に西方（せいはう）の白色（はくしよく）入（いり）て肺（はい）に通（つう）し竅（けう）を
鼻（はな）に開（ひらく）といへり凡（をよそ）鼻病（びひやう）涕（はな）を出（いた）し衄（はなぢ）を出（いた）し鼻（び）
癰（よう）息肉（そくにく）を為（なし）或（あるひ）は香（にをひ）臭（くさみ）を知（しら）ざる等（とう）の症（しやう）を為（なす）事
是 皆（みな）肺熱（はいねつ）の致所（いたすところ）なり其（その）肺熱（はいねつ）を致（いたす）事 風寒（ふうかん）外邪（くわいじや）
等（とう）を除（のぞく）の外（ほか）は只（たゝ）酒（さけ）に因（よる）事 多（おほ）し本草（ほんさう）に酒（さけ）の性（せい）は
大（おほい）に能（よく）火（ひ）を助（たすく）一飲（いちいん）咽（のど）に下（くたれ）は肺（はい）先（まつ）これを受（うく）といへり
然（しか）れは凡（をよそ）の鼻病（ひひやう）酒（さけ）に因（よる）事を知（しる）へし酒齄鼻（しゆさび）
は俗（そく）に云（いふ）ざくろ鼻（はな）なり朱丹渓（しゆたんけい）の説（せつ）に多（おほく）は是（これ）

【左丁】
酒（さけ）を飲人（のむひと）酒気（しゆき）邪熱（しやねつ）面（をもて）鼻（はな）を薫（くん）じ蒸（むし）て血熱（けつねつ）
壅（ふさかり）滞（とゝこをり）て鼻齄（ひさ）赤（あか）き色（いろ）を為（なす）といへり或（あるひ）は大（おほい）に飲（のむ）
者（もの）鼻（はな）常（つね）に悪（あし）き臭（くさみ）を為（なし）或（あるひ）は物（もの）の香（にをひ）を知（しら）ざる事
あり是 酒熱（しゆねつ）肺（はい）を傷（やぶる）のゆへなり久（ひさし）くして治（ち）せざれ
は肺痿（はいい）肺癰（はいよう）等（とう）の症（しやう）を為（なす）事あり又 或（あるひ）は大（おほい）に飲（のむ）
者（もの）鼻（はな）常（つね）に濁（にごり）たる涕（はな）を出（いたし）て止（やま）ざる事あり内経（たいきやう）に
胆熱（たんねつ）を脳（なう）に移（うつせ）は鼻淵（ひゑん）すと云（いふ）者（もの）是（これ）なり凡（をよそ）是
等（ら）は軽浅（けいせん）の病（やまひ）にて憂（うれふ）るに足（たら）ざるに似（に）たりといへ
とも酒毒（しゆとく）すでに此（こゝ）にをいて是等（これら）の症（しやう）を為時（なすとき）は