【右丁】
慎（つゝしむ）事を知時（しるとき）は是等（これら）の虞（うれひ）は絶（たえ）てなかるへし
　　瓶盞病（へいさんひやう）
○説郛陶穀（せつふとうこく）が清異録（せいゐろく）に飲事（のむこと）を嗜（たしむ）者（もの）は早晩（さうはん）となく
寒暑（かんしよ）となく楽（たのしめ）は固（もとより）酔（ゑひ）愁（うれふ）るも亦（また）かくのことし間（ひま）あれば
因（もとより）酔（ゑひ）忙（いそかわし）きも亦（また）かくのことし肴核（さかな）の有（ある）なし醪（さ）
醴（け）の善（よし）あし一（ひとつ）も問（とは）ず典当（しちの）抽那（とりやり）借貸（かりかね）賖荷（かいかゝり）一（ひとつ）
も卹（うれへ）【䘏は譌字】ず日（ひゝに）必（かならす）飲（のむ）飲（のめ）は必（かならす）酔（ゑふ）醉事（ゑふこと）は厭（いとは）ず貧（まづしき）事は
悔（くひ）ず俗（そく）に是（これ）を瓶盞病（へいさんひやう）と号（なづく）徧（あまね）く本草（ほんさう）を掲（かゝけ）細（こまか）
に素問（そもん）を検（かんかふ）るに此（この）一種（いつしゆ）の薬（くすり）なしといへりかくも

【左丁】
飲事（のむこと）のみを嗜（たしむ）をは瓶（かめ）盞（さかつき）の病（やまひ）と石付（なつくる）は是（これ）戯（たはふれ）の
言（こと）なれともかゝる者（もの）は竟（つゐ）には真（まこと）の病（やまひ）をも為（なす）へきな
れは此（この）瓶盞病（へいさんひやう）は諸病（しよひやう）の祖（みをや）なるへし凡（をよそ）飲人（のむひと）の病（やまひ）
をは皆（みな）瓶盞病（へいさんひやう）とも云（いひ）つへきにや
　　酒家禁忌（しゆかきんき）
○酒家禁忌（しゆかきんき）とは凡（をよそ）酒（さけ）を飲（のむ）に禁（きん）じ忌（いむ）へき事あり
是 大抵（たいてい）古来（こらい）の説（せつ）を挙（あく）唯是（たゝこれ）のみに限（かきる）へからず但（たゝ）し
一度（ひとたひ）是を犯（をかせ）は直（じき）に大害（たいかい）を為（なす）にはあらざれとも其（その）是（これ）を
犯事（をかすこと）常（つね）にして止（やま）ざる時（とき）は竟（つゐ）には害（かい）を為（なす）に至（いたる）へし