【右丁】
暴-虎馮-河岸-牆桎-桔￣ノ者￣ニ＿一雖￣トモ＿二緩-急軽-重有￣ト＿一＿レ不￣ルコト＿レ
同￣シカラ然￣トモ其￣ノ至￣テハ＿三横￣ニ禍￣スルニ＿二性-命￣ヲ＿一則一-也豈￣ニ可￣ケン＿レ不￣ル＿レ哀￣マ哉
方￣ニ-今
天-下昇-平人無￣ク＿下衽￣スル＿二金-革￣ヲ＿一之虞＿上民有＿下修￣ムル＿二産業￣ヲ＿一
之楽＿上無￣ク＿レ貴￣ト無￣ク＿レ賎￣ト宜￣ク【左下に「キ」】＿三自-愛調-摂優￣カニ躋￣ル＿二寿-域￣ニ＿一之-
秋-也然￣ルヲ-反￣テ如￣ナル＿レ是￣ノ者￣ハ真￣ニ不￣ヤ＿レ幾￣カラ＿二乎東-方-朔￣カ所-謂￣ル
侏-儒飽-死￣ノ者￣ニ＿一也習-染既￣ニ-久￣ク流-弊且￣ツ-深￣シ挙￣テ＿レ世

【左丁】
慣￣テ以￣テ為＿レ常￣ト恬￣トシテ不＿レ知￣ラ＿レ怪￣ムコトヲ臣￣トシテ焉而無￣ク＿三以￣テ＿レ是￣ヲ諌￣ムルコトヲ＿二之￣ヲ
於君￣ニ＿一子￣トシテ焉而無￣ク＿三以￣テ＿レ是￣ヲ争￣フコト＿二之￣ヲ於父￣ニ＿一而￣シテ-夫-婦而-
兄-第而￣シテ朋-友亦無￣シ＿二次￣テ＿レ是￣ヲ告￣ル＿レ之￣ヲ者＿一其￣ノ所-＿二以￣ンノ無￣キ＿一＿レ
之￣レ者良￣ニ有￣リ＿レ故￣ヘ也是未￣タ【左に「ル」】＿レ知￣ラ＿三其￣ノ為￣ル＿レ害之-大￣ナル一￣ニ至￣ルコトヲ＿二
於如￣ナルニ＿一＿レ此￣ノ耳其￣ノ所-＿二以￣ンノ不￣ル＿一＿レ知￣ラ者-亦有＿レ故￣ヘ凡￣ソ言￣フ＿二養-
生￣ヲ＿一者￣ハ莫￣シ＿レ如￣クハ＿二医-家￣ニ＿一而時-医鮮￣シ＿レ有￣ルコト＿下以￣テ＿レ是￣ヲ誨￣ル＿二之￣ヲ於
人￣ニ＿一者＿上其￣ノ所-＿二以￣ンノ鮮￣キ者-亦有＿レ故￣ヘ凡￣ソ古-今￣ノ医-典不＿レ