【右丁】
見＿レ有￣ルヲ＿下詳￣カニ論￣スル＿二其￣ノ害￣ヲ＿一者＿上其￣ノ所-＿二以￣ンノ不￣ル＿一＿レ見者-亦有＿レ故￣ヘ
大-抵華-人好￣ムコト＿レ酒￣ヲ甚￣タ-淫￣ス矣是￣ヲ-以￣テ論-者亦-多￣ク似￣タリ＿下
因-＿二襲￣シテ于世-尚￣ニ＿一而不￣ルニ＿上＿レ覚￣ヘ＿二其￣ノ為￣ルヲ＿一＿レ害或￣ハ有＿下言近￣キ＿二姑-
息￣ニ＿一者＿上如￣キ＿二河-間丹-渓￣ノ＿一則医-家之標-準￣ナル者-也然￣シテ
劉-氏￣ノ言￣ニ-曰￣ク凡￣ソ酒-病￣ノ者￣ハ必￣ス須￣ク＿二続-続￣ニ飲￣ム＿一＿レ之￣ヲ不￣レハ＿レ然￣ラ
則病-甚￣シ不￣レハ＿レ能￣ハ＿レ飲￣ムコト鬱-結不￣ル得＿レ開￣クコトヲ故￣ヘ-也￣ト竊￣カニ於￣テ此￣ノ-
語￣ニ不＿レ能￣ハ＿レ不￣ルコト＿レ致￣サ＿レ疑￣ヲ不＿二止￣タ飲-食￣ノミナラ＿一凡￣ソ因￣テ＿レ事￣ニ致￣ス＿レ病￣ヲ者

【左丁】
反￣テ復￣タ為￣シテ＿二其￣ノ事￣ヲ＿一而能￣ク治￣ス＿二其￣ノ病￣ヲ＿一果￣シテ有￣ンヤ＿二此￣ノ理＿一否今-
之酒-病￣ノ者雖￣トモ＿レ未￣タ【左に「スト」】＿三必￣スシモ因￣ラ＿二劉-氏￣ノ言￣ニ＿一自-然￣ニ皆如￣シ＿レ是￣ノ
夫￣レ因￣テ＿レ酒￣ニ致￣シ＿レ病￣ヲ因￣テ＿レ病￣ニ致￣シ＿レ悩￣ヲ而-復￣タ飲￣ムトキハ＿レ之￣ヲ則暫￣ク開￣テ＿二
鬱-結￣ヲ＿一不＿レ覚￣ヘ＿二病-患￣ヲ＿一故￣ニ続-続￣ニ飲￣ミ＿レ之￣ヲ竟￣ニ増＿二-劇￣シテ其￣ノ-病￣ヲ＿一
継￣ク＿レ之￣ニ以￣テス＿レ斃￣ルヽヲ彼￣ノ食-物不￣レハ＿レ消￣セ還￣テ以￣テ＿二本-物￣ヲ＿一消￣スル＿レ之￣ヲ者￣ハ
一-時之権￣ノミ-耳豈￣ニ可￣ン＿レ為＿二定-法￣ト＿一酒-病治￣スルニ＿レ之￣ヲ以￣テスルハ＿レ飲￣ヲ
猶￣ヲ＿二抱￣テ＿レ薪￣ヲ救￣フガ＿一＿レ火￣ヲ然￣トモ如￣キ＿二河-間￣ノ＿二固￣ヨリ須￣ク＿レ有￣ル＿二伎-倆￣ノ之-能￣ク