【右丁】
徒＿一掃￣テ＿レ興￣ヲ而得￣ン＿二其￣ノ弾-指瞋-目￣ヲ＿一然￣トモ暴-棄自￣ラ-甘￣ヒ如￣キ＿二
劉-令不￣ルカ＿一＿レ聴￣カ＿二婦￣ノ言￣ヲ＿一非￣ス＿二余￣カ所￣ニ＿一＿レ争￣フ也或《割書：人》￣ノ-曰￣ク此￣ノ書使￣ム＿三
各-病￣ヲシテ尽￣ク帰￣セ＿二因￣ヲ於酒￣ニ＿一似￣タリ＿下与＿二古-人＿一不￣ルニ＿上＿レ合￣ハ其￣ノ言果￣シテ-
是￣ナラハ則古-人￣ノ者非-歟（カ）人従￣ハン其-言￣ヒ＿一耶（ヤ）将￣タ従￣ハン＿二古-人￣ニ＿一
耶（ヤ）子其￣レ思￣ヘ＿レ之￣ヲ豈￣ニ不￣ヤ＿レ聞￣カ誤￣テ註￣スレハ＿二医-書￣ヲ＿一戕￣フト＿二 人￣ノ性-命￣ヲ＿一
其￣ノ言有￣ルトキハ＿二 一￣モ不-可￣ナル者＿一則誤￣ルコト＿レ 人￣ヲ也夥￣シ矣可￣シ不￣ル＿レ慎￣マ
乎（カ）曰￣ク然￣リ然￣レトモ凡￣ソ歴-代￣ノ医-家其￣ノ-言必￣シモ出￣ン于内-経￣ニ＿一

【左丁】
耶（ヤ）雖￣トモ＿レ不￣ト＿レ出￣テ＿二于経￣ニ＿一亦-是￣レ羽-翼発-揮並￣ヒ-行￣ハレテ不＿二相￣ヒ-
悖￣ラ＿一也使￣ハ＿下其￣ノ言￣ヲシテ徒￣ニ蹈-＿二襲吻-＿三合￣セシメテ于古￣ニ＿一而無￣ラ＿上＿レ所＿二発-
明￣スル＿一則唯￣タ-古￣ニシテ而足￣レリ矣何-敢￣テ再￣ヒ贅￣セン＿レ之￣ヲ如￣キ＿二 中風￣ノ一-
症￣ノ＿一古-今之論紛-紛-乎￣トシテ未￣タ＿三嘗￣テ有￣ラ＿二帰￣スル＿レ 一￣ニ者＿一然￣トモ各
有￣テ＿レ理存￣ス焉以￣テ＿二其￣ノ不￣ルヲ＿一＿レ合￣ハ＿二于古￣ニ＿一可￣ン＿二尽￣ク廃￣ス之￣ヲ乎（カ）古-
人於￣テ＿二是等￣ノ病-因￣ニ＿一概￣ネ-皆酒-色並￣ヘ-称￣ス今如￣キ＿二此￣ノ-書￣ノ＿一
持￣トニ論￣シテ＿レ酒￣ヲ未￣タ【左下に「ル」】＿二敢￣テ遑￣アラ＿一＿レ及￣フニ＿二其￣ノ-他￣ニ＿一耳何￣ソ-嘗￣テ異￣ナラン＿二乎古￣ニ＿一縦￣ヒ