【右丁】
得（え）ず酒（さけ）の病（やまひ）を為（なす）事 急卒（きふそつ）に是を為（なす）事ならは人（ひと）
皆（みな）恐（おそれ）て過飲（くはいん）する者（もの）も有（ある）まじけれは酒病（しゆひやう）を為（なす）者（もの）
もなかるへし当時（たうし）にはさせる害（かい）をも見（み）ざるゆへに常（つね）に
用（もちひ）て止（やま）ず歳月（さいげつ）を積（つむ）の久（ひさし）けれは終（つゐ）に大患（たいくわん）を為（なす）敗乱（はいらん）
極（きはまり）て始（はしめ）て是を覚（おほゆ）るゆへに多（おほおほく）は治（ち）し難（かた）し大抵（たいてい）病（やまひ）卒（そつ）
病（ひやう）の者（もの）は重（おもし）といへとも治（ち）し易（やす）し漸々（ぜん〳〵）相（あひ）催（もよほす）者（もの）は軽（かろし）
といへとも治（ち）し難（かた）し世（よ）の人（ひと）只（たゝ）姑息（こそく）を愛（あい）し偏（ひとへ）に
眼前（がんぜん）の歓娯（くわんご）を謀（はかり）て竟（つゐ）に終身（しうしん）の大患（たいくわん）を思（おもふ）事なし
今（いま）此（この）書中（しよちう）大抵（たいてい）病（やまひ）の酒（さけ）に因（よる）者（もの）数十条（すしうてう）を挙（あげ）て是を

【左丁】
論（ろん）ずこれ其（その）近（ちかふ）して大（おほい）なる者（もの）を挙（あぐ）その遠（とをふ）して小（すこし）
きなる者（もの）は引（ひい）て伸（のべ）類（るい）に触（ふれ）て考（かんかへ）知（しる）べし或人（あるひと）の曰（いはく）今（いま）
中風（ちうぶ）傷寒（しやうかん）より始（はしめ）て諸病（しよひやう）尽（こと〳〵く）酒（さけ）に因（よる）とす古人（こじん）の論（ろん）
ずる所と大（おほひ）に同（おなし）からす中風（ちうふ）は中風（ちうふ）の因（ゐん）あり傷寒（しやうかん）は
傷寒（しやうかん）の因（ゐん）あり各（かく）病（ひやう）皆（みな）因（ゐん）を異（こと）にす諸病（しよひやう）皆（みな）酒（さけ）
に因（よる）とする事はいまた聞（きか）ざる所なりと曰（いはく）然（しかり）しかれ
ども今（いま）論（ろん）ずる所 病（やまひ）は唯（たゞ）酒（さけ）に因（より）て発（おこる）のみと云（いふ）に
はあらす今（いま）論（ろん）ずる所の諸病（しよひやう）飲（のま）ざる者（もの）は是を為（なす）事
甚（はなはた）少（すくなふ）して飲者（のむもの）は是を為（なす）事 甚（はなはた）多（おほ）けれは其（その）酒（さけ）に因（よる）