【右丁】
を見（み）るといへとも其（その）然（しか）る事をしらず酒（さけ）を断（たつ）事
を教（おしえ）ず薬（くすり）を用（もちゆ）といへとも終（つゐ）に其（その）効（しるし）を見（み）ざる者（もの）
多（おほ）し古人（こしん）も病（やまひ）を治（ち）するは必（かならす）其（その）本（もと）を求（もとむ）といへり
人（ひと）の為（ため）に病（やまひ）を治（ち）する者（もの）は必（かならす）先（まづ）其人（そのひと）の常（つね）に飲（のむ）か飲（のま）
ざるかを問（とふ）て是 亦（また）四胗問（しちんもん）中（ちう）の一事（いちし）に備（そなふ）へきなり
扨（さて）かくのことくなりとて飲（のむ）者（もの）の病（やまひ）といへは何（なに）もかも
葛花解酲湯（かつくはげていたう）等（とう）を用（もちゆ）へしと云（いふ）にはあらす仮令（たとへは）
人家（しんか）に盗賊（たうぞく）の入来（いりきたり）て掠（かすめ）去（さる）ことき其（その）盗人（[た]うしん）
の遁（のがれ）出（いで）たる跡にては只（たゝ）其（その）財物（さいもつ）の散失（さんしつ）を治（おさむ）へし

【左丁】
棒（ほう）ちぎり木（き）にて盗人（たうしん）を治（おさむ）る働（はたらき）には及（およは）ぬ事なり当（たう）
座中酒（ざちうしゆ）の病（やまひ）は各別（かくべつ）彼（かの）中風（ちうふ）等（とう）酒（さけ）に因（より）て為（なす）所の病（ひやう）
症（しやう）は彼（かの）盗人（たうしん）の人家（しんか）を乱亡（らんばう）して遁（のかれ）出（いて）たる跡（あと）のことく
なれは葛花解酲（かつくはげてい）の棒（ほう）ちぎり木（き）には及（およは）ぬ事なり
されは人家内（しんかたい）の乱亡（らんばう）は盗（ぬすひと）に因（より）人身内（しんしんたい）の敗乱（はいらん）は酒（さけ）に因（よる）
と云（いふ）事を能（よく）知（し）りて是を治（ち）すへきなり然（しか）らざれは
猟（かり）に兔（うさき）【兎は俗】をしらず広（ひろく）原野（けんや）を繞（まとふ）の術（じゆつ）なり其（その）病者（やむもの）も
亦（また）病（やまひ）の治（ち）せん事を願（ねかは）は能（よく）医人（いしん）の教（おしえ）に従（したかひ）て酒（さけ）を断（たち）
て薬（くすり）を服（ふく）すへし病（やまひ）も治（ち）せん事を欲（ほつ）し酒（さけ）も飲（のま）