【右丁】
給（たまへ）は淳于髠（しゆんうこん）答（こたへ）て申（まうし）けるは大王（たいわう）の前（まへ）にて酒（さけ）を賜（たまは）れは執法（しつはふ）
傍（かたはら）に在（あり）御史（きよし）後（うしろ）に在（あり）恐懼（おそれ）俯伏（ふく）して飲（のめ）は一斗（いつと）に過（すき）すして径（たゝち）【徑】に
醉（ゑふ）若（もし）親（みつから）厳客（げんかく）ありて觴（さかつき）を奉（さゝけ）寿（ことふき）を上（たてまつる）時（とき）は二斗（にと）に過（すき）すして
醉（ゑふ）若（もし）は朋友（ほうゆう）の交（ましはり）久（ひさし）く見（み）ずして卒然（にはか）に相睹（あひみ）て歓（よろこひ）て故（ふるき）を
語（かたり）私（わたくし）の情（こゝろ）にて相（あひ）飲（のめ）は五六斗（ころくと）ばかりなるへし若（もし）は州閭（しうりよ）の会（くはい）
にて男女（なんによ）雑座（ましはりざし）六博（りくはく）【注①】投壷（とうこ）【注②】の戯（たはふれ）あり手（て）を握（にきり）て罰（つみ）なく目（め）
に眙（み）て禁（きん）する事なし此時（このとき）は八斗（はつと）を飲（のむ）へし日暮（ひくれ）酒（さけ）闌（たけなは）に
して男女（なんによ）席（せき）を同（をなし）くし舃履（くつはきもの）も交錯（ましはり）て堂上（たうしやう）に燭（ともしひ）《振り仮名：「火＋烕」｜きへ》【滅ヵ　注③】
て主人（あるし）外（ほか）の客（きやく）をは送（をくり）帰（かへ）して髠（こん）を留（とゝむ）れは羅襦（らじゆ）の

【注①　さいの目。さいころ。】
【注②　中国から伝わった遊戯の一つ。奈良時代日本に伝来。】
【注③　火＋烕の文字は辞書になし】

【左丁】
襟（ゑり）解（とけ）て微（すこし）き薌沢（かうばしき）を聞（きく）此時（このとき）に当（あたり）ては髠（こん）が心（こゝろ）最（もつとも）歓（よろこひ）て
能（よく）一石（いちこく）を飲（のむ）故（かるかゆへ）に酒（さけ）極（きはまる）時（とき）は乱（みたれ）楽（たのしみ）極（きはまる）時（とき）は悲（かなしむ）といへりとて是を
以（もつて）諫（いさめ）を為（なし）けれは斉王（せいわう）も善（よし）との給（たまひ）て是より長夜（ちやうや）の飲（いん）を
罷（やめ）給（たまひ）けるとかや又 古人（こしん）の飲酒（いんしゆ）に宜（よろしき）事を論（ろん）して細談（さいだん）久座（きうざ）
淡酒（たんしゆ）小盃（せうはい）といへり実（けに）も細（こまか）に物語（ものかたり）を為（なし）座（さ）を久（ひさし）くて軽（かろ）き
酒（さけ）を小盃（こさかつき）にて飲（のむ）ならは醉（ゑふ）事も覚（おほへ）すして殊（こと）に多（おほき）に至（いたる）へし
只（たゝ）是を用（もちひ）て興（きやう）すへし飲（のむ）事（こと）は多（おほき）を貪（むさほる）へからさるへし
○凡（をよそ）病（やまひ）に臨（のそみ）或（あるひ）は病（やまひ）新（あらた）に愈（いへ）て後（のち）又は平生（へいせい）痼疾（こしつ）の持（ぢ）
病（ひやう）ある人（ひと）多（おほく）飲（のむ）へからす大抵（たいてい）病（やまひ）寒熱（かんねつ）虚実（きよしつ）新久（しんきう）