爍（れき）し陽気（やうき）も又 発越（ほつゑつ）し去（さり）ぬへし寒冷（かんれい）を服（ふく）するは
陽気（やうき）を滋養（じやう）収斂（しうれん）するなり是 夏月（かけつ）保養（ほうやう）の道（みち）なるに
酒（さけ）の辛熱（しんねつ）甚（はなはた）しきを用（もちゆ）るは氷（こほり）炭（すみ）と相（あい）反（はん）するにあらずや
孫子邈（そんしばく）の生脈散（しやうみやくさん）は夏月（かけつ）常（つね）に用（もちひ）て茶湯（さたう）に代（かゆ）へしと
いへり此方（このはう）や人参（にんしん）五味子（こみし）麦門冬（はくもんとう）にて皆（みな）酸寒（さんかん）収斂（しうれん）
の味（み）なり此（この）酸寒（さんかん）に宜（よろし）き時（とき）は酒（さけ）の辛熱（しんねつ）に宜（よろし）からざる
事 知（しん）ぬへし内経（たいきやう）に夏（なつ）の気（き）に逆（たかへ）は心（しん）を傷（やふる）といへり心（しん）
血（けつ）敗乱（はいらん）或（あるひ）はし心痛（しんつう）顛狂（てんきやう）等（とう）の症（しやう）を為（なす）皆（みな）是 大飲（たいいん）夏（なつ）の
気（き）に逆（たかひ）て心（しん）を敗（やふる）者（もの）なり昔（むかし）も河朔（かさく）避暑（ひしよ）の飲（いん）とて

【左丁】
夏月（かけつ）三伏（さんふく）の時（とき）昼夜（ちうや）酣飲（かんいん）して知（しる）事なき至（いたり）て一時（いちじ）
の暑（しよ）を避（さくる）といへり暑（しよ）は苦（くるし）といへとも天（てん）の時令（しれい）にて必（かならす）し
も害（かい）を為（なす）にもあらす是を避（さけん）とて大（おほひ）に飲（のみ）て暑（しよ）より
も苦（くるし）き病（やまひ）を為（なす）はいかにぞや張子和（ちやうしくは）の説（せつ）に某（それかし）隆（りう）
暑（しよ）の時（とき）酒（さけ）を飲（のみ）極熱（ごくねつ）を覚（おほへ）凉水（りやうすい）池中（ちちう）に足（あし）を漬（ひたし）冷（ひや）し
けれは湿（しつ）に中（あたり）て股（もゝ）膝（ひさ）痛（いたみ）けれは又 酒（さけ）を飲（のみ）て其 痛（いたみ）を
解（げ）せんとて毎日（まいにち）飲（のみ）けるほとに反（かへり）て腫（はれ）痛（いたみ）を為（なし）て六十（ろくしふ）
年（ねん）愈（いへ）すといへり入門（にうもん）には三伏（さんふく）の時（とき）大熱（たいねつ）人（ひと）の気（き）を傷（やふる）此時（このとき）
酒（さけ）を過（すこせ）は腎（じん）を腐爛（くされたゝらか）す甚（はなはたし）き者（もの）は秋（あき）に至（いたり）て水（みつ）と為（なり）て