【右丁】
其 陰気（いんき）を消亡（せうはう）する事 終（つゐ）に人身（しんしん）に益（ゑき）有（ある）へきや然（しかれ）
とも当時（たうし）には其 害（かい）を見（み）ず害（かい）する萌（きさし）有（あり）といへとも人（ひと）
是を覚（おほへ）ず其 過（あやまち）を改（あらたむ）る事なく漸々（ぜん〳〵）積（つみ）て大患（たいくわん）を
為（なす）に至（いたり）て始（はしめ）て是を覚（おほゆ）るとも固（もとより）亦（また）晩（おかし）し凡（およそ）夜分（やふん）
は他（た）の食物（しよくもつ）も多（おほく）すへからず消化（せうくは）し難（かた）し酒（さけ）も亦（また）
同（おなし）夜分（やふん）大（おほい）に飲（のむ）者（もの）は翌日（よくしつ）に至（いたり）ても宿酲（しゆくてい）不（ず）＿レ醒（さめ）倦怠（けんたい）
煩悶（はんもん）渇（かつ）して食（しよく）する事を得（え）ず是 皆（みな）酒毒（しゆとく）害（かい）を
為（なす）なり一夕（いつせき）の醉病（すいひやう）尚（なを）数日（すしつ）の乖乱（くはいらん）を致（いたす）況（いわんや）毎夕（まいせき）
にして大飲（たいいん）するをや俗説（そくせつ）に寝酒（ねさけ）は薬（くすり）なりと云（いふ）事

【左丁】
有（ある）に因（より）て人（ひと）皆（みな）是を恐（おそれ）ず薬（くすり）とさへ云（いふ）なれは毒（とく）になる
事は有（ある）まじきと覚（おほへ）たるなりされとも夜飲（やいん）の薬（くすり）
なる事 何（いつれ）の書（しよ）にか見（みへ）たるにやさる事は見（みへ）ねとも本（ほん）
草（さう）には人（ひと）早飲（さういん）を戒（いましむ）る事を知（しり）て夜飲（やいん）の更（さら）に甚（はなはた）しき
事を知（しら）ず既（すて）に醉（ゑひ）既（すて）に飽（あき）て枕（まくら）に就（つき）熱（ねつ）擁（よう）して心（しん）を
傷（やふり）目（め）を傷（やふり）夜気（やき）収斂（しうれん）す酒（さけ）是を発（はつ）し其 清明（せいめい）を乱（みたる）
其 脾胃（ひい）を労（らう）し湿（しつ）を停（とゝめ）瘡（さう）を生（しやう）し火（ひ）を動（うどか）し欲（よく）
を助（たすく）因（より）て病（やまひ）を致者（いたすもの）多（おほし）といへり戴元礼（たいげんれい）の説（せつ）に酒（さけ）を飲（のみ）
て即（すなわち）睡（ねむれ）は酒毒（しゆとく）肺脾（はいひ）を薫（くん）じて黄病（わうひやう）を為（なす）といへり