【右丁】
先（さき）なるはなし然（しかれ）ども此生（このせい）有（ある）にあらざれは是（これ）を施（ほとこし）
行（おこなふ）事（こと）を得（え）ず然（しかれ）は此（この）生命（せいめい）を養（やしなふ）は人事（じんじ）第一（だいいち）の要務（えうむ）
なり扨（さて）人（ひと）は同（おなし）く貴（たつとし）といへども又（また）上下（じやうげ）の品（しな）ありて
王侯（わうこう）大人（たいじん）爵位（しやくゐ）あるを貴人（きにん）とし民庶（みんしよ）奴隷（ぬれい）官（くわん）
録（ろく）なきを賎人（せんじん）とす其（その）賎人（せんじん）なりとても生命（せいめい）を
養（やしなふ）事（こと）はなくはあるべからず然（しか）るを況（いはん）や貴人（きにん）をや
故（かるかゆへ）に凡（をよそ）貴人（きにん）大人（たいじん）は衣服（いふく）飲食（いんしい）宮室（きうしつ）車馬（しやば）嬖幸（へいかう）
使令（しれい）に至（いたる）まて悉（こと〳〵く）皆（みな）善美（せんび）をつくさずと云（いふ）事（こと）なし
是（これ）皆（みな）生命（せいめい）を養（やしなひ）給（たまふ）の事なり唯（たゝ）其（その）然（しか）るのみにあらず

【左丁】
一言（いちげん）一黙（いちもく）起居（ききよ）動静（どうせい）疾病（しつへい）遊歓（ゆうくわん）に至（いたる）まて身（み）自（みつから）
是を慎（つゝしみ）其（その）下（しも）なる者（もの）も慎（つゝしみ）を以（もつて）是を奉（ほう）じて只（たゝ）毫（かう）
厘（り）も生命（せいめい）に害（かい）あらん事を恐（おそれ）ざる事なし是 固（まこと）に
貴人（きにん）の法則（はふそく）なり扨（さて）こそ災（さい）なく害（かい）なふして社稷（しやしよく）
宗廟（そうひやう）を護（まもり）寿考（しゆかう）長命（ちやうめい）にして子孫（しそん）繁昌（はんしやう）に至（いたる）誠（まこと）に目（め）
出度（てたき）事にあらずや然（しか）るに富貴（ふうき）の人（ひと）多（おほく）は壮年（さうねん）にして
病患（ひやうくわん）を為（なし）て救（すくは）ざるに至（いたる）事あり是（これ）何事（なにこと）に因（より）て然（しか）る
事を致（いたす）ぞと云（いふ）に多（おほく）は皆（みな）酒（さけ）に因（より）てなり其（その）故（ゆへ）はいかにと
なれは先（まつ）富貴（ふうき）大人（たいしん）は常（つね）に営業（いとなむわざ）もなく閑（しつか）に暇（いとま）ある