【右丁】
のみにあらず又 酒（さけ）に因（より）て致（いたし）来（きたる）所の病症（ひやうしやう）も亦（また）多（おほ）し
或（あるひ）は酒（さけ）を飲（のみ）て身体（しんたい）熱（ねつ）すれは腠理（そうり）を開（ひらく）此時（このとき）風寒（ふうかん）
に中（あたれ）は感冒（かんぼう）を為（なす）酒（さけ）に因（より）て渇（かはき）て多（おほく）湯水（ゆみつ）を飲（のめ）は
泄瀉（せつしや）の症（しやう）を為（なす）是等（これら）の事は大人（たいしん）とても同事（をなしこと）なれ
とも大人（たいしん）は是を防（ふせく）の慮（おもんはかり）もあれとも小児（せうに）はさもあ
らす況（いはん）や身体（しんたい）も嫩（やはらか）なれは中（あたる）所も殊（こと）に甚（はなはた）し或（あるひ）
は巣氏病源論（さうしひやうけんろん）に乳母（にうほ）多（おほく）酒（さけ）を飲（のみ）て醉（ゑひ）又 房労（はうらう）有（あり）て
後（のち）乳（ち）を与（あたゆ）れは小児（せうに）客忤（きやくご）【許ヵ】の病（やまひ）を為（なし）て最（もつとも）劇（はげし）よく
小児（せうに）を殺（ころす）といへり古今医統（ここんいとう）には乳母（にうほ）酒（さけ）を飲（のむ）事

【左丁】
多（おほく）して風（かせ）に中（あたり）て涼（りやう）を取（とり）其上（そのうへ）にて乳（ち）を飲（のま）しむれは風冷（ふうれい）
酒毒（しゆどく）乳中（にうちう）の邪気（しやき）となりて小児（せうに）失音（しつゐん）不語（ふご）せしむと
いへり医学入門（いかくにうもん）には乳母（にうほ）酒食（しゆしよく）の毒（とく）小児（せうに）天鉤（てんて？う）【鈎は俗字】【注】の症（しやう）を
致（いたす）といへり客忤（きやくこ）失音（しつゐん）天鉤（てんて？う）ともに重（おも）き病症（ひやうしやう）なり又 儒（しゆ）
門事親（もんじしん）の説（せつ）に一人（ひとり）の小児（せうに）一日（いちにち）の間（あひた）寐（いね）て寤（さむ）る事なし
諸医 睡驚（すいきやう）と為（なし）て是を治（ぢ）し或（あるひ）は灸治（きうぢ）を為（なさん）とす
張子和（ちやうしわ）其脈（そのみやく）を診（うかゝひ）けるに平和（へいわ）にして驚風（きやうふう）にあらず
窃（ひそか）に其（その）乳母（にうほ）に問（とひ）けるは爾（なんち）三日（さんにち）の前（まへ）酒（さけ）を飲（のみ）て醉（ゑへ）るや
いなやと乳母（にうほ）の曰（いはく）夫人（ふじん）酒（さけ）を給（たまひ）けるに酒味（しゆみ）甚（はなはた）美（び）なる

【注　「天鉤」は次の行にも出現するが、「鉤」の振り仮名が漢字と会わない。「てんてう」なら「天釣」となるところヵ。】