【右丁】
へし其 子（こ）たる者（もの）も物（もの）の心（こゝろ）も弁（わきまゆ）る比（ころ）よりは自（みつから）
も亦（また）是を思慮（しりよ）すへし論語（ろんご）に父母（ふほ）は唯（たゝ）病（やまひ）を憂（うれふ）
といへり孝経（かうきやう）にも其身（そのみ）を慎（つゝしま）さるは日（ひゞ）に三牲（さんせい）の
養（やう）を為（なす）ともなを不孝（ふかう）とすといへり酒（さけ）にて病（やまひ）を
為（なせ）は是（これ）父母（ふほ）の憂（うれひ）を為（なし）又 其身（そのみ）を慎（つゝしま）ざるなり不 孝（かう）
是より大（おほひ）なるはなかるへし昔（むかし）宋（そう）の張文忠公（ちやうふんちうこう）と云（いひ）
し人（ひと）酒（さけ）を喜（このみ）て飲量（いんりやう）人（ひと）に過（すぎ）たり其母（そのほ）夫人（ふじん）年（とし）已（すてに）
老（おひ）て是を憂（うれへ）給（たまへ）りしに其 友（とも）賈存道（かそんたう）といへる人（ひと）
詩（し）を作（つくり）て文忠（ふんちう）に示（しめし）て曰（いはく）聖君（せいくん）恩重（をんおもし）龍頭選（りやうとうのせん）慈（じ）

【左丁】
母（ほ）年（とし）高（たかく）鶴髪（くはくはつ）垂（たる）君寵（くんてう）母恩（ほをん）俱（ともに）未（いまた）【左ルビ：す】＿レ報（むくひ）酒（さけ）如（もし）成（なさは）＿レ病（やまひを）
悔（くゆとも）何（なんそ）追（おはん）文忠（ふんちう）是より親（したし）き客（きやく）の有（ある）にあらざれは酒（さけ）に
対（むかえ）ず身（み）を終（をふる）まで醉（ゑふ）に至（いたる）事なかりしとかや人（ひと）
の子弟（してい）たる者（もの）は酒（さけ）の過度（くはと）を恐（をそれ）慎（つゝしむ）は先（まつ）孝行（かうかう）の一件（いつけん）
なるへし凡（をよそ）児童（しとう）は芸能（けいのう）を習（ならは）しむるは第二（たいに）とし
て酒（さけ）に習（ならは）しめざるを第一（たいいち）とすへき事なるへし
○老年（らうねん）の人（ひと）多（おほく）飲（のむ）べからず凡（をよそ）老年（らうねん）礼経（れいけい）に五十
を艾（がい）と云（いひ）六十を耆（ぎ）と云七十を老（らう）と云（いひ）八十九
十を耄（はう）と云（いひ）百歳を期頤（きゐ）と云（いふ）又五十にして