【右丁】
法令（はふれい）は出（いつ）る所は理（り）有（あれ）ども事の末（すゑ）に至（いたり）ては弊（ついえ）有（ある）事
も亦（また）多（おほ）し三国（さんこく）蜀（しよく）の先主（せんしゆ）の時（とき）天旱（ひでり）にて米穀（へいこく）の乏（とぼしき）
によりて酒（さけ）を造（つくる）事を禁（きん）しけり役人（やくにん）打廻（うちまはり）て酒（さけ）は
造（つくら）ざれとも醸具（じやうぐ）とて酒（さけ）を造（つくる）へき道具（たうく）を持（もち）たる
者（もの）まても罪（つみ）に行（おこなは）んとそしたりける其頃（そのころ）先主（せんしゆ）其
臣下（しんか）の簡雍（かんやう）と云者（いふもの）と出（いて）て遊観（ゆうくはん）し給（たまへ）りしに
男女（おとこおんな）の道行（みちゆく）者（もの）ありけるを見（み）て彼（かの）簡雍（かんやう）先主（せんしゆ）に
申（まうし）けるは此（この）男女（なんによ）不義（ふぎ）を行（おこなは）んとす召捕（めしとり）て罪（つみ）に行（おこなひ）給（たまへ）
とそれは何（なに）ゆへ是を知（しる）やと問（とひ）たまへはされは此（この）男（なん）

【左丁】
女（によ）いつれも不義（ふぎ）を行（をこなふ）へき道具（たうく）を持（もち）たれは彼（かの）酒（さけ）道（たう）
具（く）を持（もち）たる者（もの）に同（おなし）事なりと申（まうし）ける是 酒（さけ）は造（つくら）ねど
も其 道具（たうく）を持（もち）たりとて罪（つみ）に行（をこなは）んとするの僻事（ひかこと）
なるを諫（いさめ）てさらば男女（なんによ）の不義（ふき）も行（をこなは）ざるに其 道具（たうく）
を持（もち）たらはとて罪（つみ）に行（をこなふ）へき事かはと云（いひ）たるなり
先主（せんしゆ）大（おほい）に笑（わらひ）給（たまひ）て酒道具（さかたうく）持（もち）たる者（もの）を罪（つみ）する事を
止（やめ）給（たまひ）ける此（この）簡雍（かんよう）は性（せい）簡（をろそか）に傲（をごり）て主君（しゆくん）先主（せんしゆ）の前（まへ）
にても安座（あんざ）し足（あし）を出（いたし）て礼儀（れいき）も知（しら）ぬやうなる人（ひと）なり
けれともかやうに戯言（たはふれこと）に擬（なぞらへ）て能（よく）其君（そのきみ）を諫（いさめ）けり真（まこと）に