【右丁】
して皮膚（ひふ）肌肉（きにく）の間（あひた）に残留（のこりとゝまる）へし気（き）は形（かたち）なき者（もの）な
れは見所（みるところ）なし血（ち）は形（かたち）ある者（もの）なれは皮膚（ひふ）肌肉（きにく）の間（あひた）
に留（とゝまり）て日夜（にちや）不断（ふだん）に飲（のみ）て止（やま）ざれは此（この）留（とゝまる）所（ところ）の血（ち）も亦（また）
漸々（せん〳〵）多（おほく）積（つみ）て人（ひと）をして肥胖（こえ）しむるなり凡（をよそ）人（ひと）の気（き）
血（けつ）は極（きはまり）たる限（かきり）ありかくて肥胖（こえ）たる者（もの）は陰血（いんけつ）外（ほか）に盛（さかん）
なれは内（うち）に虚（きよ）する事 自然（しせん）の勢（いきほひ）なり是（これ）中症（ちうしやう）の因（より）て
発（をこる）所（ところ）なり李東垣（りとうゑん）の説（せつ）に中風（ちうふ）肥（こえ）盛（さかん）なる者（もの）に是（これ）有（ある）
は形（かたち）盛（さかん）に気（き）衰（をとろふ）るゆへなりといへり人身（じんしん）の形（かたち）あり潤（うるほひ）
あるは血（ち）の為（しはざ）なり煖（だん）あり動（どう）あるは気（き）の為（しはさ）なり肥胖（こゑふとり）

【左丁】
たる者（もの）は皮膚（ひふ）肌肉（きにく）の間（あひた）に陰血（いんけつ）の壅（ふさかり）盛（さかん）なるゆへに気（き）の
流行（りうかう）を妨（さまたく）中風（ちうふ）口（くち）眼（め）ゆがみ舌（した）動（うこか）ず言語（ものいふ）事を得（え）ず
身体（しんたい）痹（しびれ）痛（いたみ）肌肉（はたへしゝ）不仁（ふじん）し手足（てあし）用（もちひ）られざるは是（これ）皆（みな）
外（ほか）の形（かたち）血（ち）多（おほく）く【衍ヵ】して気（き）の流行（りうかう）に乏（ともし）きゆへに運動（めくりうこく）事
を得（え）ざるなり古来（こらい）の論（ろん）に左半身（ひたりはんしん）遂（かなは）ざるを血虚（けつきよ）と
す然（しか）れども此症（このしやう）も亦（また）肥胖（こえふとり）たる者（もの）あり肥（こえ）たるは血虚（けつきよ）
とすべからざるに似（に）たり是（これ）内（うち）蔵府（さうふ）の血虚（けつきよ）とすべし
右半身（みきはんしん）遂（かなは）ざるを気虚（ききよ）とす然（しか）れども此症（このしやう）を為（なす）者（もの）
能（よく）食（しよく）して精神（せいしん）常（つね）に異（こと）なる事なき者あり気（き）