【右丁】
【句点と思われる「・」を「。」にす。】
　　曹操（そう〳〵）横（よこたへて）＿レ槊（ほこを）賦（ふす）＿レ詩（しを）
魏（ぎの）曹操（そう〳〵）は後漢（ごかん）の末（すへ）の大 名（めう）なりしが。頻（しきり）に軍功（ぐんこう）あつて丞相（せう〴〵）
となる。又 呉（ご）の国の大名を孫権（そんけん）と云。是を亡（ほろぼ）さんため。百万の
勢（せい）を引率（いんそつ）し。数（す）万 艘（ざう）の船を拵（こしら）へ大江に浮（うか）め。懸引（かけひき）を調練（てうれん）す。
呉の国には周喩（しうゆ）といふ大将。又 玄（げん）徳の軍■【師ヵ】諸葛孔明（しよかつこうめい）と計（はかりこと）を
合（あは）せ。孔明は風を祈（いの）る。周愈（しうゆ）は火ぜめの用 意（い）せり黄蓋（くはうがい）に狗（く）
肉（にく）の計（はかりこと）を授（さづ）け。曹操（そう〳〵）に降（くだ）らしむ。孔明は風を祈（いの）り荊州へ
戻（もど）り。手分（てわけ）を定（さだ）め曹操と戦（たゝかは）しむ。時（とき）に建安（けんあん）十二年十一月十五日
曹操 大船（たいせん）を赤壁（せきへき）の中央（ちうわう）に浮（うか）べ。自（みづか）ら将台（しやうたい）の上に坐（ざ）す。近侍（きんじ）
みな錦繍（きんしう）の袖（そで）をつらね。文 武（ふ）の大将 階級（かいきう）に依（よつ）て悉（こと〳〵）く集（あつま）り
しかば。曹操 勇（いさ）み喜（よろこ）び。南 屏（へう）山の月に映（えい）じて画（ゑかく）が如くなるに
酒（さけ）を取て江を奠（まつ）り。三盃 飲（のみ）つくして。槊（ほこ）を横（よこた）へ諸将に向（むかつ）て。
吾此 槊（ほこ）を以て黄巾（くはうきん）の賊（ぞく）を破（やぶ）り。天下の内に縦横（じうわう）す。真（まこと）に
大丈夫の志（こゝろざし）なり。吾今歌を造（つく）らん。汝（なんち）等（ら）是を和（わ）せよとて

【左丁】
一 長篇（ちやうへん）を賦（ふ）せられけるが。終（つい）に打 負（まけ）て。からき命を助りける。
これを赤壁（せきへき）の戦（たゝかい）と云
　　錦嚢計（きんのふのはかりこと）趙雲（てううん）救（すくふ）＿レ主（しゆを）
呉（ご）の孫権（そんけん）周喩（しうゆ）と計（はかり）て。妹（いもうと）と嫁（めあは）せんと偽り劉玄徳（りうげんとく）を招（まね）き
寄（よ）せ。擒（とりこ）にして獄中（ごくちう）に囚（とらへ）置（おき）荊州（けいしう）を取らんと。呂範（りよはん）といふ者を
荊州へ遣（つかは）す。呂範（りよはん）即（すなは）ち荊州に至る。時に孔明（こうめい）が曰。周喩（しうゆ）が計
にて荊州の故（ゆへ）ならん。某（それかし）は屏（べう）風の後（うしろ）に居（ゐ）て聞べし。君（きみ）は対（たい）
面（めん）して客屋（かくや）に留（とめ）置給へ。評議（へうぎ）して返すべしと。扨呂範玄徳
に見（まみ）へ。孫権（そんけん）の妹と配偶（はいぐう）のことを詳（つまびらか）に申す。玄徳の曰。先 客（かく）屋
にて休（やす）み給へ明日事を定んと。其夜 諸（しよ）大将を集（あつ）め議（ぎ）し
給ふ。孔（こう）明 笑（わらつ）て曰。某（それかし）屏風の後にて具（つぶさ）に聞に此事大 吉（きち）也。
許容（きよよう）し給へ。孫権が妹を娶（めと）る時は荊州 危（あやう）きことなし。玄徳心
決（けつ）せず。孔明三ヶ条（でう）の計（はかりこと）を書写し。錦（にしき）の袋（ふくろ）に入て趙雲に
授（さづ）け。同じく五百 余（よ）人の精兵（せいべう）を添（そ）へたり。玄徳 早（はや）船に乗（の）りて
