【右丁】
【丸の大きさを大・中・小として記す。「トキ」は合字】
〇【小】《割書：四｜トキ》〇【小】《割書：七｜トキ》●【中】《割書：九｜トキ》●【極小】《割書：八｜トキ》●【極小】《割書：七｜トキ》七日〇【小】《割書：四｜トキ》〇【極小】《割書：七｜トキ》●【大】《割書：六｜過》●【小】《割書：五｜過》●【極小】《割書：九｜過》八日〇【小】《割書：七｜半》●【小】《割書：六｜過》●【小】《割書：九｜半》●【極小】《割書：七｜過》九日
〇【中】《割書：五｜トキ》●【中】《割書：四｜過》●【小】《割書：七｜過》十日〇【大】《割書：六｜過》●【小】《割書：六｜過》十一日〇【中】《割書：八｜トキ》●【小】《割書：四｜過》●【小】《割書：九｜半》十二日〇【小】《割書：八｜半》十三日〇【中】《割書：五半｜過》●【小】《割書：四｜過》
十四日〇【中】《割書：四｜過》●【小】《割書：五｜半》●【中】《割書：七｜トキ》十五日〇【大】《割書：七｜過》●【中】《割書：七｜トキ》十六日〇【中】《割書：六｜トキ》〇【小】《割書：八｜過》●【小】《割書：四｜トキ》十七日〇【中】《割書：八｜半》●【小】《割書：四｜過》●【中】《割書：八｜トキ》
十八日●【小】《割書：九｜過》今夜雷雨十九日●【小】《割書：六｜過》●【極小】《割書：四｜トキ》廿日●【小】《割書：八半｜トキ》廿一日〇【中】《割書：六｜トキ》〇【極小】《割書：五｜トキ》廿二日〇【小】《割書：五｜半》
廿三日無廿四日●【小】《割書：五｜過》廿五日〇【小】《割書：七｜過》廿六日〇【中】《割書：七｜過》●【小】《割書：八｜過》廿七日〇【小】《割書：九｜過》廿八日●【小】《割書：四｜トキ》廿九日
《割書：晦日なり》●【小】《割書：九｜トキ》十月総計八十度《割書：昼廿八度｜夜五十二度》也以下略之
△本所永倉町篠崎某なる人遊漁を好十月二日の夜ずゝこ【ずずご(数珠子)＝ミミズを糸で縦向きに貫いて輪のようにたばねた、鰻釣りの餌】といへるもの
にて鰻を取んとて河筋所々をあさるにしきりに鯰騒き鰻一ツも得す只
鯰三尾を得て倩（つら〳〵）思ふ様鯰の騒く時は必す地震為といふに心付て漁
を止帰宅して庭上に筵を敷家財道具を出して異変の備をなせり其

【左丁】
妻はいぶかしみ竊に是を笑ふしかるに其夜右地震なり住居は悉【「患」に見えるが「悉」の誤記と思われる】く潰
けれ共諸器物は更に損せす同夜近辺の人是も漁に行鯰の騒たる
を見なから帰宅をせす又獲物も少き上家居ゟ家財道具は残なく揺
崩し深く悔たりしと云々
△中の郷弁天小路八百屋新助地震にて半町余【餘】潰し内にて三人の子を
漸救出しけれ共妻やすは梁の下に閉込られ自由ならす狂気の如くなり
て板材木土瓦を刎除救んとするうち同所薪屋ゟ出火して火勢強く炎
は雨の如し妻か云様妾を助んとして時移らは御身を始三人の子迄危し妾
覚悟也然れ共火を見て死ん事甚心苦しと云新助心得古半天を頭に覆（カケ）置
泪と倶に示して云やう天災なから非業の死をなさせん事最かなし三人
