巧者（かうしや）で。なか〳〵雛妓（しんぞ）を痛（いた）めるやうなことはしねへサ《割書：浅｜》〽フム左様（さう）かねへ《割書：道｜》〽マアお前（めへ）なんざア何（いく）
歳（つ）のとき。何様（どん）な人に割（わら）れたか。大概（たいげへ）覚（おぼ）えがあらう。考（かんがへ）てみねへナ《割書：浅｜》〽ホゝゝゝモウ久（ひさ）しい事（こつ）たから
其様（そん）な事は忘（わす）れ切（きつ）たのサ《割書：道｜》〽イヤ〳〵そりやア嘘（うそ）だ初（はじ）めて割（わつ）て貰（もら）ツた人は死（しぬ）まで決（けつ）して
忘（わす）れるものぢやアねへとヨ。そりやア男（おとこ）でせへ左様（さう）だノ。夫（それ）からざらに成（なつ）ちやア一々（いち〳〵）覚（おぼ）えてノも
ゐねへけれど《割書：浅｜》〽お前（まへ）なんざア猶（なほ）の事さね《割書：道｜》〽何故（なぜ）〳〵こりや一ばんきゝ所（どこ）だ。竟（つひ）にさせた
事もなくツて《割書：浅｜》〽またお前（まへ）此様（こんな）な老婆（ばゝあ）がどうなるものかね《割書：道｜》〽イヤまだ〳〵左様（さう）まんざら
捨（すて）たもんぢやアねへ。《割書：浅｜》〽拾（ひろ）ひもされまいねホゝゝゝ《割書：道｜》〽マア雑談（じやうだん）は串戯（じやうだん）。音勢（おとせ）ばうの事が正真（ほんとう）に
気（き）になるか《割書：浅｜》〽それが実（じつ）に苦労（くらう）サ《割書：道｜》〽夫（そん）なら自己（おれ）が。梳攏（みづあげ）をしてやらうじやアねへか。左様（さう）すれ
ば大丈夫（だいじやうぶ）だ。エゝそれぢやア悪（わり）いか《割書：浅｜》〽左様（さう）さねト考（かんが）へる《割書：道｜》〽何（なに）も自己（おれ）が彼様（あん）な手（て）も足（あし）もねへ
お玉杓子（たまじやくし）をみるやうなものを。是非（ぜひ）抱（だい）て寝（ね）てへといふのじやアねへが。左様（さう）して出（だ）せは大丈夫（だいじやうぶ）で
おめへが安心（あんしん）にもならうかと思（おも）ふのだ。其処（そこ）でノ浅香（あさか）さん斯（かう）しやう。是（これ）からお前方（めへがた）は
立派（りつぱ）な身（み）のうへに成（なつ）て。銭（ぜに）も金（かね）も入（いる）めへけれど。既（すで）に娼妓（ぢようろ）の梳攏（みづあげ）でせへ。夫々（それ〳〵）の祝義（しうぎ）を
