してやるわけ。深窻（しんそう）に養（やしな）はれて。手（て）いらずをする訳（わけ）だから。自己（おれ）が小袖（こそで）一襲（ひとかさね）祝義（しうぎ）として。
金（かね）を十両はづみやせう。ハゝゝゝしかし一晩（ひとばん）で十両あんまり安直（あんちよく）でもねへノハゝゝゝ《割書：浅｜》〽ナニそりやアマア何様（どう）でもよ
いが。彼児（あのこ）が承知（しやうち）すれば宜（いゝ）がトはや十両の祝義（しうぎ）と聞（きい）てどうせ他人（たにん）に預（あづ）ける女児（むすめ）。とれば取得（とりどく）とい
ふ気（き）になる《割書：道｜》〽其処（そこ）はお前（めへ）からよく左様（さう）言聞（いひきか）して。何（なん）でも御殿（ごてん）へ出（で）るにやア。左様（さう）
して往（いか）ねへと悪（わり）いからと言（いつ）てみねへ仔細（しせへ）はねへはナ《割書：浅｜》〽夫（そん）なら左様（さう）言（いひ）ますから。晩（ばん）に
来（き）てみてお呉（くん）なさいナ《割書：道｜》〽ムゝよし〳〵晩（ばん）に来（き）やせう
　　　　　第二　初寝（はつね）のまき
浅香（あさか）は音勢（おとせ）を言諭（いひさと）し。何様（なん）でも左様（さう）せにやならぬといふから。音勢（おとせ）もそのみ否（いなみ）
もせずその夜（よ）になれは道足（みちたる）は。まづ酒肴（さけさかな）など齎（もたら）して。母子（おやこ）に振舞（ふるまひ）時分（しぶん）はよしと。
予（かね）て設（まう）けの閨（ねや）へ入（い）る。浅香（あさか）は音勢（おとせ）が手（て）を把（とつ）て《割書：浅｜》〽サア往（いき）な。そして叔（をぢ）さんか何様（どう）せう
と。自由（じゆう）になつて居（ゐ）るのだヨ。これ〳〵この紙（かみ）を持（もつ）ていきナ《割書：おとせ｜》〽なんだか私（わたい）は怖（こわ）いやうだ
ねへ《割書：浅｜》〽ナニサ怖（こわ）いことも何（なんに）もないはナ。道足（みちたる）さんが悪（わり）いやうにはしまいから。サア往（いき）なヨト
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　上ノ四
