どふいふ物（もの）歟（か）と思（おも）つたに今宵（こよひ）始（はじめ）めて味（あぢ）をしり。なるほど悪（わる）くもないやうだが
何（なん）だかはゞツたくつて。抜（ぬい）た跡（あと）まで例（いつも）とは。どこやら違（ちが）ツた心持（こゝろもち）。それにぬる〳〵
拭（ふい）ても〳〵。跡（あと）から流（なが）れる気味（きみ）わるさ本（ほん）や何（なに）かに書（かい）てある。苦労（くらう）をしたり
気（き）を揉（もん）で。するほどのものでもないと。真（しん）の甘美（うまみ）をまだしらぬ。恍惚子（おぼこ）心（こゝろ）ぞ道理（ことはり）なる
　　　　第二　室町（むろまち）のまき
爰（こゝ）に始（はじめ）より記（しる）したる。吉光公（よしみつきみ）と聞（きこ）えしは。日本一（につほんいち）の長者（ちやうじや）にて。国々（くに〴〵）数多（あまた）領（りやう）し
たまひ。花洛（みやこ）室町（むろまち）に御所（ごしよ）をかまへ。住（すみ）給ふをもて如此（しか）いへり。この君（きみ）いまだ二十一 歳（さい）。
殊（こと）に容色（やうしよく）双（なら）びなく。女（をんな）にしてみま欲（ほし）き。やさ姿（すがた）にて在（おは）しければ。属々（つき〴〵）の女房（にようぼ）たち。
甲乙（たれかれ）となく慕（した）ひまゐらせ。どうぞ〳〵と居膳（すえぜん）は。七五三（しちごさん）やら五々三（ごゝさん）やら。料理（れうり）に愚（おろか）は
なけれとも。人（ひと）の心（こゝろ）は貴賤（きせん）となく。常（つね）に眼（め）なれし物をば嫌（きら）ひ。珍（めづ）らしきを好（す）く
ものにて。人品（ひとがら）のよき長髱（ながつと）や。或（ある）ひは地黒（ぢくろ）地白（ぢしろ）の福袿（かいどり）。大振袖（おほふりそで）の高髷（たかわげ）は。平生（つね）の
事（こと）にて面白（おもしろ）からず。紅白粉（べにおしろい）もうつすりと。水髪（みづがみ）嶋田（しまだ）か銀杏（いてう）くづしの。結（むす）び髪（かみ）
