浅香（あさか）は恟（びつく）りかの侍（さふらひ）が傍（そば）へゆきて声（こゑ）を低（ひそ）め《割書：浅｜》〽何方（となた）さまでございますか御門（おかど）
違（ちがひ）を。遊（あそ）ばしたのではござりませぬかト訝（いぶか）りとへば点頭（うなづく）侍（さふらひ）〽其方（そなた）が浅香（あさか）どのに
相違（さうゐ）なくは。門違（かとちがひ）ではない彼（あの）お方（かた）は。辱（かたじけ）なくも。室町（むろまち）の吉光（よしみつ）さま。近曽（ちかごろ）お手医師（ていし）
順庵（じゆんあん）から。言（まう）し入（い）れた女児御（むすめご）音勢（おとせ）。頓（とう）にお迎（むか）へあるべき処（ところ）。順菴（じゆんあん）老（らう）が病気（ひやうき）ゆゑ
遲（おそ）くなつたをおまちかね。お忍（しの）ひでと御仰（おつしやる）から。御供（おとも）いたした在下（それがし）は。穴沢佐栗（あなさはさぐり）と
申すもの。心当（こゝろあた）りがござらうがな《割書：浅｜》〽ハイ夫（それ）ならば覚（おぼ）えのあること。アゝ生憎（あやにく）に女児（むすめ）は
留守（るす）。女子（をなご）どもと私（わたくし）ばかりトいふを佐栗（さくり）が〽イヤこれお袋（ふくろ）。決（けつ）して心配（しんぱい）はいらぬ事
御 茶（ちや）弁当（べんたう）の准備（ようい）もあり。御供（おとも）の衆（しう）は銘々（めい〳〵）割籠（わりご）。茶（ちや）なり湯（ゆ）なりあればよし。
座敷（ざしき）には炉（ろ）もみえる。釜（かま）もかけてある容子（やうす）御 茶（ちや）一服（いつぷく）献（けん）じれば。跡（あと）はわれらがよい
様（やう）に。斗（はか）らふは宜（よ）けれども。肝心（かんじん）の女児御（むすめご）が留守（るす）とはハテサテ間（ま）の悪（わる）さしかしその内（うち）
には帰（かへ）りもあらうサア〳〵早（はや）うお茶（ちや）〳〵ト急立（せきたて）られて夢（ゆめ）にだも思（おも）ひがけなき
貴人（あてびと）の暴（にはか）の御入（おいり）に気（き）もわく〳〵納戸（なんど）へ入（い）りて手（て）ばやくも脱（ぬい）で着（き）かへる晴着（はれぎ）
