【右上・手書き頁番号】5


木版本（続き）

日本語5611 (1-5)
厳島絵馬鑒・千歳園藤彦著
天保3年（1832）
5冊：色刷り挿絵入り；26.5 x 18.9 cm
厳島絵馬鑒　千歳園藤彦著
渡辺対岳・丸茂文陽・白井南章・千歳園藤彦縮図
京　三木安兵衛、江戸　須原屋茂兵衛、
大阪　河内屋太助、広島　樽屋総左衛門・米屋岳助
天保三歳次壬辰春三月　5巻5冊　色刷絵入

日本語5612 (1-6)
新著聞集
寛延2年（1749）
6冊；26 x 18 cm
後の時代の刷り
新著聞集
寛延二年版　後刷　6冊

日本語5613
長崎行役日記・長久保赤水著
文化2年（1805）
1冊：挿絵入り；26.5 x 18 cm
長崎行役日記　長久保赤水著
東武　小倉仁兵衛、京都　林伊兵衛・藤井孫兵衛、
攝城　森本太助・田邑九兵衛・浅野弥兵衛
文化歳在乙丑孟春[文化二年]刊
5巻5冊　絵入原装
題簽書名：《割書：標註　｜　図画》　長崎紀行

日本語5614 (1-2)
小町家集
[出版地不明]：[出版社不明]、寛文年間頃（1661-1673）
2冊：挿絵入り；22.7 x 15.7 cm
小町家集
刊記なし　寛文頃刊　2冊　絵入