【右上・手書き頁番号】9


木版本

日本語5626（1-60）
源氏物語54巻 - 付録：目安、系図、引歌、山路の露
著者：紫式部（987-1015）
テキスト編者・挿絵画家：山本春正（1610-1682）
[京都]、八尾勘兵衛、承応3年[1654]
60巻；黒刷り挿絵226図；27.4 x 19.5 cm
印記：「鳳翔閣蔵」、「源頼徳印」
源氏物語54巻　目案7巻　系図1巻　引歌1巻　山路の露1巻
紫式部[著]（987-1015）；山本春正[注・画]
洛陽：八尾勘兵衛、承応3年[1654]
60冊：挿図：半丁214図、見開き12図；27.4 x 19.5 cm
印記：「鳳翔閣蔵」、「源頼徳印」

日本語5627（1-20）
古今著聞集30巻
著者：橘成季
大坂、柏原屋清右衛門・河内屋茂八、1770年
20巻；黒刷り挿絵；22.4 x 16 cm
印記：「平戸藩蔵書」、「楽歳堂図書記」、「子孫永宝」
古今著聞集20巻
橘成季著
大坂：柏原屋清右衛門・河内屋茂八、明和7年[1770]求板
20冊：挿絵あり；22.4 x 16 cm
印記：「平戸藩蔵書」、「楽歳堂図書記」、「子孫永宝」

日本語5628
異国物語
[京都]、年代不詳、菊屋七郎兵衛
1巻、25.4 cm x 18.1 cm
手彩色を施した黒刷り挿絵137図
異国物語
[京都]、[出版年不明]、菊屋七郎兵衛
1冊：挿図：137図；25.4 cm x 18.1 cm

日本語5629
聚珍画帖・石川大浪
江戸：蔦屋十三郎、1803年[享和3]
3巻；31.8 x 21.3 cm；黒刷り・彩色挿絵；印記：LG [ルイ・ゴンス]、林忠正
聚珍画帖3巻・石川大浪
シュウチンガジョウ・イシカワ、タイロウ
[江戸]：蔦屋十三郎：享和3年[1803]
3冊：挿絵あり；31.8 x 21.3 cm、印記：LG [ルイ・ゴンス]、「林忠正」