係（けい）する事の多少（たしやう）に随（したが）ひて、河（かは）の大小（だいしやう）また異（こと）なり、
○次（つぎ）に載（のせ）るものは、天下（てんか）の大河（だいか）にして其｜水地（すいち）の
広狭（くわうけう）及び其｜水（みづ）の多少（たしやう）を示（しめ）せる表（ひやう）なり
　　　河名（かめい）　　　　水地（すいち）の方里（はうり）　　　　　年々（ねん〳〵）流注（りうちゅう）する
　　　　　　　　　　　　　　　　　　　水（みづ）の多少（たしやう）
エウロツパ洲
　テームス　　　　　　五、五〇〇　　　　一
　ライン　　　　　　七〇、〇〇〇　　　一三
　ロイル　　　　　　四八、〇〇〇　　　一〇
　エルベ　　　　　　五〇、〇〇〇　　　　八

　ヴイスチユーラ　　七六、〇〇〇　　　一二
　ダニューベ　　　　三一〇、〇〇〇　　六五
　ド子ーペル　　　　二〇〇、〇〇〇　　三六
　ドン　　　　　　　二〇五、〇〇〇　　三八
　ヴォルガ　　　　　五二〇、〇〇〇　　八〇
アジア洲
　ヨフレーツ　　　　二三〇、〇〇〇　　六〇
　インジュス　　　　四〇〇、〇〇〇　一三三
　ガンケス　　　　　四二〇、〇〇〇　一四八
