　　第十章
　　　大洋（だいやう）
地球（ちきう）外面（ぐわいめん）陸地（りくち）を除（のぞ）くの外（ほか）、其｜周囲（しうゐ）尽（こと〴〵）く洋水（やうすい）の包（つゝ）
む所（ところ）と為（な）り、海湾（かいわん）海峡（かいけう）等の分別（ふんべつ）あるも、広（ひろ）く之を
見（み）れば一大洋（いちだいやう）たるに過（すぎ）ず、○洋水（やうすい）はかく一連続（いちれんぞく）
せるものといへども、猶（なほ）之を分（わか）つて五区（ごく）となす、
一を大北洋（だいほくやう）、二を大東洋（だいとうやう）三を大南洋（だいなんやう）、四をインデ
ヤ洋（やう）、五を大西洋（たいせいやう）と云ふ、○大西洋（だいせいやう）と陸地（りくち）と分界（ぶんかい）
の線（すぢ）、最（もつと）も延長（えんちやう）なり、しかれども其｜水面（すいめん）の広（ひろ）き事

は、大東洋（だいとうやう）に及（およ）ばず、大｜西洋（せいやう）と陸地（りくち）分界（ふんかい）の線（すぢ）は四
万八千里の長（なが）さあり、大東洋（だいとうやう）と陸地（りくち）分界（ふんがい）の線（すぢ）は
四万一千五百里なり、大西洋（だいせいやう）の周囲（しうゐ）の殊（こと）に遠長（ゑんちやう）
なるは、洋水（やうすい）陸地（りくち）の間（あいだ）に出入（しゆつにう）して、大（おほ）いなる海湾（かいわん）
江港（こうこう）をなすもの衆多（しうた）なればなり、
　　　洋水（やうすい）の色（いろ）
洋水（やうすい）に就（つい）て論（ろん）ずべきものは、色（いろ）、鹹味（かんび）、温度（おんど）、浅深（せんしん）、踈（そ）
密（みつ）、平面（へいめん）、運動（うんどう）等なり、夫（それ）洋水（やうすい）の色（いろ）は蒼緑（そうりよく）にして、其
陸（りく）に近（ちかづ）くに随（したが）ひて、漸（やうや）く淡色（たんしよく）と為（な）る、かく洋（やう）水の

