潮（しほ）の長（ちよう）ずるあり、また朔望（さくぼう）の日（ひ）は日月（じつげつ）天（てん）の同度（どうど）
にあつて、力（ちから）を併（あは）せて洋水（やうすい）を引動（いんどう）す、故（ゆえ）に潮（しほ）の長（ちよう）
ずる最（もつと）も高（たか）し、之を大潮（だいてう）と云ふ、上弦（じやうげん）下弦（げゝん）に於て、
月（つき）は日（ひ）と九十度の角（かく）あり、日月（じつげつ）の引力（いんりよく）相（あい）離（はな）るゝ
事｜最（もつと）も甚（はなは）だし、故（ゆゑ）に潮（しほ）の長（ちやう）ずる最（もつと）も低（ひく）し、之を小（しやう）
潮（てう）と云ふ、○潮（しほ）の長（ちよう）ずるや、只（たゞ）月（つき）の運行（うんかう）に由（よつ）て期（き）
あること、上（うへ）に述（のぶ）るが如くなるのみならず、洋水（やうすい）
の深浅（しんせん）、風力（ふうりよく）の強弱（きやうじやく）、陸地（りくち）の位置（いち）、両潮（りやうてう）相遇（あいあ）ふ等よ
り、所（ところ）に随（したが）ひて異同（いどう）あり、即（すなは）ち渺茫（びやうぼう）たる大洋（だいやう）に在

ては、潮（しほ）の上（のぼ）る事五尺に過（すぎ）ず、シントヘレナ島（しま）に
於ては最（もつと）も高（たか）き潮（しほ）といへども、三尺の上（うえ）に至（いた）ら
ず、またタヒチにては其｜長落（ちようらく）認（みと）むべからざるに
至る、しかるに仏国の北部（ほくぶ）、シントマロにては、五
十尺の高（たか）きに上（のぼ）る、英国のブリストルにては、四
十尺まで長（ちやう）ずと云ふ、またホンヂー港（かう）にては七
十尺の高（たか）さに至（いた）る事ありといふ、また海（うみ）の陸地（りくち）
に挟（はさ）まれて、その海門（かいもん）の方向（はうかう）大洋（だいやう）潮水（うしほ）の流動（りうどう）す
る方向（はうかう）と相背（あひそむ）きたるものは、其｜海潮（うしほ）の長落（ちようらく）ある

