り重（おもき）が故（ゆゑ）に、洋水（やうすい）常（つね）に両極（りやうきょく）より赤道（せきだう）に向（むか）ひて突（とつ）
入（にう）し、赤道（せきとう）の洋水（やうすい）は之が為（ため）に圧迫（あつぱく）を受（う）け、却（かへつ）て両（りやう）
極（きょく）に向（むか）ひて遁（のが）れ去（さ）るべきなり、今（いま）もし地球（ちきう）運転（うんてん）
の勢（いきほひ）と大陸（だいりく）の妨碍（ばうげ）なくば、其｜暖流（だんりう）常（つね）に赤道（せきどう）より
南北（なんぼく）に分流（ぶんりう）すべし、
　　　　諸洋流（しょようりう）の形状（かたち）、
大南洋（たいなんやう）〻流（〳〵りう）は南極（なんきょく）より東北（とうほく）の方（かた）に向（むか）ひて流（なが）れ、
南（みなみ）アメリカの西浜（せいひん）に至（いた）る、未（いま）だこゝに到（いた）らざる
時（とき）小流（しやうりう）分流（ふんりう）して東南（とうなん）に走（はし）り、ケープホルンに傍（そひ）

て流（なが）れ、その本流（ほんりう）は南（みなみ）アメリカの海浜（かいひん）に沿（そ）ひて
其｜道（みち）をなし、ヘルュヴイアン海浜（かいひん）に達（たつ）し、これより
俄（にはか）に西（にし）に転（てん）じ、大東洋（たいようやう）赤道（せきどう）洋流（やうりう）の中に入る、また
大東洋（たいとうやう）赤道（せきどう）洋流（ようりう）は、南緯（なんゐ）二十六度と、北緯（ほくゐ）三十四
度（ど）の間（あいだ）に於て、大東洋（だいとうやう）を流通（りうつう）し、其｜広（ひろ）さ殆（ほとん）ど三千
五百里にして、アシア近傍（きんはう）の諸島（しょとう）の間（あいだ）を貫通（くわんつう）し
て、終（つひ）にインデヤ洋（やう）赤道（せきどう）洋流（やうりう）と合併（がつへい）す、またイン
デヤ洋（やう）赤道（せきどう）洋流（やうりう）は、流（なが）れてアフリカの海浜（かいひん）に至（いた）
り、マダカスカルの島（しま）に近（ちか）づく時（とき）、甲乙（かうおつ）二条（ふたすぢ）に分（ふん）

