るなり、海面（かいめん）に在つては、寒暑針（かんしよしん）二百十二｜度（ど）の温（おん）
度（ど）を以（もつ）て沸騰（ふつとう）す、海面（かいめん）より若干（そくばく）の高（たか）さに在ては、
其｜度（ど）低（ひく）くして沸騰（ふつとう）す、シントベルナルドのホス
パイスは、アルプ山（さん）最高（さいこう）の処（ところ）にして、海面（かいめん）より大（だい）
約（やく）八十尺の上（かみ）にあり、こゝに於て水（みづ）を煮（に）るに、二
百〇三度の温度（おんど）を以（もつ）て沸騰（ふつとう）すといふ、
　　　空気（くうき）の温度（おんど）、
空気（くうき）愈（いよ〳〵）高（たか）ければ、其｜温度（おんど）愈（いよ〳〵）減（げん）ず、故（ゆゑ）に物（もの）空中（くうちう）に高（たか）
く抽（ぬきん）づれば、其｜物体（ぶつたい）の温度（おんど）多少（たしやう）を減（げん）ず、こゝを以

て高山（こうさん）の頂（いたゞき）必（かなら）す、永年（えいねん）氷雪（ひやうせつ）の消（せう）せざるあり、○ま
た高山（こうざん）の頂（いたゞき）に於ては、空気（くうき）甚（はなは）だ希薄（きはく）なり、故（ゆゑ）に声（せい）
音（いん）聞（きこへ）難（がた）く、呼吸（こきう）逼迫（ひつばく）し、身体（しんたい）煩悩（ぼんのう）を覚（おぼ）ふ、ホムボル
トヽといふ人、チムボラゾ山（さん）に登（のぼ）りし時、殆（ほとん）ど其
頂（いたゞき）に至（いた）らんとせしに、其｜眼瞼（まぶた）鼻孔（はなのあな）唇（くちびろ）より血液（けつへき）滴（てき）
出（しゆつ）したりと云ふ、寒暑針（かんしよしん）の度（ど）は三百尺｜登（のぼ）る毎（ごと）に、
必（かなら）ず一度（いちど）を減（げん）ずるを例（れい）とす、
　　　空気（くうき）の功用（こうよう）
空気（くうき）は世（よ）に大功用（だいこうよう）を為（な）すものにて其｜酸素（さんそ）を以（もつ）

