四方（しはう）に送（おく）り海水（かいすい）より蒸発（じやうはつ）する湿気（しつき）を運輸（うんゆ）して、
陸地（りくち）を湿（うる）ほし、且（かつ）肥沃（ひよく）ならしめ、草木（さうもく）の種子（たね）を数（すう）
里（り）の外（ほか）に傳（つた）へて、植物界（しよくぶつかい）を広大（くわうだい）ならしむ、
　　風（かぜ）の種類（しゆるい）
風（かぜ）に三つの種類（しゆるい）あり、恒信風（こうしんふう）、定期風（ていきふう）、不定風（ふていふう）是な
り、〇恒信風（こうしんふう）は大約（たいやく）赤道（せきどう）南北（なんぼく）二十八｜度（ど）の地（ち）にあ
つて、大西洋（だいせいやう）と大東洋（だいとうやう）とにて吹（ふ）く所（ところ）の風（かぜ）なり、但（ただ）
し日（ひ）の纏度（めぐり）に随（したが）ひて、其｜界（さかい）南北（なんぼく）に進退（しんたい）すること、
二三｜度（ど）に至（いた）ると云ふ、〇此（この）風（かぜ）の原名（げんめい）をトレード

風（ふう）といふ、トレードは西国（せいこく）に於て古（ふる）くトレーキ
なる詞（ことば）と同義（どうぎ）に用（もち）ひたり、トレーキは蹤（しよう）【踪】跡（せき）の義（き）
にて、此（この）風（かぜ）常（つね）に方向（はうこう）を改（あらた）めず、恰（あたか）も蹤跡（しょうせき）を追（お）ひて
行（ゆ）くが如（ごと）くなる故（ゆゑ）に、此（この）名（な）を命（めい）じたりと云ふ、
　啓いはく、一説（いつせつ）にトレードなる語（ご）は貿易（ぼうえき）の義（ぎ）
　にして、トレード風（ふう）は、即（すなは）ち貿易風（ぼうえきふう）なり、蓋（けだ）し火（くわ）
　輪船（りんせん）あらざりし世（よ）には、此（この）風（かぜ）大洋（だいやう）を航（こう）する賈（か）
　舶（はく）に最（もつと）も便利（べんり）なりし故（ゆゑ）此（この）名（な）ありといへり、大（おほ）
　いに本文（ほんもん）の説（せつ）と径庭（けいてい）あれども、未（いま）だ孰（いづ）れか是（し）

