【右丁】
一種　　《割書：きまめ》　　　　　附子（ふし）　　《割書：漢種》　　　十
一種 川烏頭（せんうつ）　　　十一　烏頭（うつ）　　《割書：とりかぶと》　十二
一種　　《割書：鉄色（てつしよく）の物》　　　　一種　　《割書：細葉（ほそは）の物（もの）》　十三
一種　　《割書：白花の物》　　　　一種　　《割書：蔓生の物》　　十四
一種　　《割書：蝦夷（ゑそ）の産》　十五　一種　　《割書：アコニチュム》
虎掌（こしやう）　　《割書：うらしまさう》十六　一種 白南星（はくなんせう）　　　十七
天南星（てんなんせう）　《割書：やまにんじん》十八　一種 蛇頭草（しやとうさう）　　　十九
一種　　《割書：ゆきもちさう》　廿　一種　　《割書：へひのたいばち》廿一

【左丁】
一種　　《割書：むさしあぶみ》廿二　蒟蒻（くしやく）　　《割書：こんにやく》　廿三
半夏（はんけ）　　　　　　　　　一種　　《割書：竹葉（ちくやう）の物（もの）》　　廿四
一種　　《割書：紫花（むらさきはな）の物（もの）　》　　　一種　　《割書：紫緑間道（むらさきみとりすし）の物（もの）　》
一種　　《割書：大葉半夏（たいやうはんけ）》　廿五　一種　　《割書：大葉紅花（たいやうこうくは）》　　廿六



