【右丁】
　葉（は）《振り仮名：似＿レ茗｜めいにゝて》而 狭（せはし）と云 弘景（こうけい）云 細実黄者（さいしつわうなるもの）呼（よんて）《振り仮名：為＿二鶏骨常山＿一｜けいこつしやうさんとなす》と云 是（これ）なり

一種　海州常山（かいしうしやうさん）　くさき《割書：本草｜和名》　たうのき《割書：仙｜台》
　　　漢名（かんめう）一名 臭竹樹（しうちくしゆ）《割書：救荒｜本草》　臭梧桐（しうことう）《割書：群芳｜譜》

　人家 多（おほ）くあり灌木（くわんほく）なり葉（は）は白桐（はくとう）《割書：き｜り》に似（に）て小く夏月（なつ）枝（ゑた）の梢（こすへ）に五弁の白花を攅（さん）
　生（せい）し実（み）は碧色（るりいろ）蛇葡萄（しやふとう）に似（に）て萼（かく）紅色（あかいろ）にして花（はな）に勝（まさ）れり此樹（このき）蠹（すむし）多（おほ）しくさぎ
　の虫（むし）と云 小児（せうに）の疳疾（かんしつ）を治（し）す蘇恭（そけう）の説（せつ）に海州出者（かいしうよりいつるもの）葉（は）《振り仮名：似＿二楸葉＿一｜しうやうににたり》と云 是（これ）なり

【左丁】
常山（しやうさん）


　花

【版心の中央】常山
