【右丁】
一種

　べにがく

　八重（やゑ）
　　がく

　てうでまり
　　　《割書：甲州》
　　紫繍毬（ししうきう）《割書：致富（ちふ）｜全書（せんしよ）》#1

　　　形状（かたち）きあまちやに似（に）て花（はな）
　　　千弁（やゑ）重台（てうたい）にして紅色なり

【左丁】
一種　がく　寿錦（しゆきん）#2《割書：陽春｜県志》#3

　胡蜨（こてう）《割書：広東｜新語》#4

　　蛺蝶花（けうてうくは）《割書：同｜上》


　　玉繍毬（きよくしうきう）
　　　《割書：花暦百詠》

　　麻葉粉団（まやうふんたん）#5
　　　《割書：遵生八牋（しゆんせいはつさん）》#6

#7
碧繍毬（へきしうきう）
　常熟県志（しやうしゆくけんし）#3に花（はな）小朶（せうた）叢（さう）
　族（そく）《振り仮名：如＿レ毬｜きうのことく》色（いろ）白（しろく）《振り仮名：帯＿二浅碧＿一｜せんへきをおふ》と云

　　山中（さんちう）陰地（いんち）に生（せう）す葉（は）は錦（きん）
　　帯花（たいくは）《割書：へにう｜つき》に似（に）て対生（たいせい）し花
　　はきあまちやに似（に）て中（なか）の小（せう）
　　花（くは）碧色（るりいろ）周（めくり）の花（はな）は白色也
　　日（ひ）を経（へ）て梢（こすへ）紅紫色（あかむらさきいろ）を帯（をふ）

【版心の中央】がく
