【右丁】
藜芦（りろ）#1　日光（につくはう）らん　しゆろさう《割書：根上（ねのうへ）に棕櫚（しゆろ）の如（こと）き｜毛ある故に名（な）つく》#2
　　　バクサシ《割書：朝｜鮮》　ヘルシホリュスアルヒユス《割書：羅｜甸》
　　　ウイツテニースウヲルトル《割書：荷｜蘭》

　江州（こうしう）伊吹山（いふきやま）佐（さ）州 野（や）州 日光山（につくはうさん）にあり春（はる）宿根（ふるね）より生（せう）す初生（はへたち）三稜（みつかと）あり長（てう）すれは白芨（ひやくきう）《割書：しら｜ん》に似（に）たり
　夏月（なつ）茎（くき）を抽（ぬきんし）て三尺 許（はかり）末（すへ）穂（ほ）になり六弁三分 許（はかり）紫黒色（むらさきくろいろ）の小花を連生（れんせい）す後（のち）扁（ひらた）き莢（さや）を結（むす）ふ
　根（ね）の味（あしは）ひ辛（から）く薟（ゑこ）し蘇頌（そせう）の説（せつ）の葱白藜芦（さうはくりろ）#1是（これ）なり薬用（やくやう）すべし


一種　伊吹藜芦（いふきりろ）#1

　江州に産（さん）する内に葉（は）狭（せは）く白芨（しらん）の葉（は）に似（に）て竪（たて）にひだあり花実（はなみ）は前種（せんしゆ）に同（おな）し蘇頌（そせう）の説（せつ）の

【左丁】
　水藜芦（すいりろ）#1なり


一種　はいけいさう《割書：花｜戸》　蠅（はい）のどく《割書：予｜州》　しゝのはゞき《割書：濃｜州》

　又ゆきわりの藜芦（りろ）#1とも云 勢州（せいしう）経（けう）か峯（みね）野州（やしう）日光山 湯本（ゆもと）の辺（へん）にあり方言（はうけん）さつぶしといふ
　葉（は）は大にして玉簪（きよくさん）に似（に）て堅（かた）く茎（くき）を抪（いたき）て互生（こせい）す高（たか）さ三四尺 末（すへ）穂（ほ）になり五弁（いつへら）の小白花を開（ひら）
　く根（ね）塊（かたまり）大にして蒜根（さんこん）に似（に）たり今 舶来（はくらい）の物（もの）は是（これ）なるべし先輩（せんはい）これを本草原始（ほんさうけんし）の蒜藜芦（さんりろ）#1
　に充（みつ）古説（こせつ）に藜芦（りろ）#1をおもとゝ訓（くん）するは誤（あやまり）なり


一種　あをやきさう

　葉（は）狭（せは）く長（なか）くして高（たか）さ五七寸 穂（ほ）は長（なか）く抽（ぬきんし）て花（はな）緑色（みとりいろ）なり
