【右丁】
一種
　あをやぎさう

【左丁】
木藜芦（もくりろ）#1
　うじぐさ《割書：蛆（うし）を殺（ころ）す｜故（ゆへ）名（な）つく》


みそなをし

　味噌（みそ）に蛆（うし）生（せう）して
　味（あしは）ひ変（へん）したるに
　此物（このもの）を入（いるれ）は味（あしは）ひ
　元（もと）の如し故（ゆへ）に名（な）
　づく

#2
うじくさは胡枝子花（こししくは）《割書：は｜き》に似（に）て小木なり
葉（は）一茎三葉 鹿藿（ろくくわく）《割書：のま｜め》に似（に）て狭（せは）く深緑（こきみとり）
色（いろ）夏月（なつ）枝（ゑた）の梢（こすへ）に穂（ほ）をなして形又 胡枝（こし）
子花（しくは）の如（こと）く花 淡黄色（うすきいろ）後（のち）狭（せはく）長（なか）き莢（さや）
を結（むす）ふ毛茸（け）ありて人衣（しんい）に粘（ねん）す葉（は）枯（か）る
ときは黒色（くろいろ）に変（へん）す葉（は）《振り仮名：味｜あし■ひ#3》微（すこ）し甘渋（あまくしふ）し
《振り仮名：此物｜このこ【「も」の誤】の》形状（かたち）的当（てきとう）には非（あらす）といへとも《振り仮名：殺＿レ虫｜むしをころす》
の効（こう）相近（あいちか）けれは暫（しはら）く古説（こせつ）に従（したか）ふ

【版心の中央】木藜芦（もくりろ）#1
