【右丁】
半夏（はんけ）

　ほそくみ
　　《割書：本草和名》
　摂州（せつしう）粒半夏（つふはんけ）名産（めいさん）なり
　諸国（しよこく）野生（やせい）多（おほ）し春月（はる）宿根（ふるね）
　より生（せう）し一根二三 茎（けい）を生（せう）し一
　茎（けい）三 葉（やう）中の葉（は）大にして左右
　小なり蘇頌（そせう）の説（せつ）に《振り仮名：似＿二芍薬｜しやくやくやうに》
　《振り仮名：葉＿一｜にたり》と云 是（これ）なり夏一茎を抽（ぬきん）
　して梢（こすへ）に弁（へん）あり稍（やゝ）南星（なんせう）花
　に似て狭（せはく）小く一鬚（ひとつのひけ）あり花（はな）の∴

∴本（もと）に実（み）を生（せう）す
　皆（みな）緑色（みとりいろ）なり又
　葉中（やうちう）と茎（くき）に実（み）
　を生す

#1
かたぼそ《割書：延喜｜式》

　からすひしやく《割書：京》

　　へぼそ《割書：武｜州》

【左丁】
一種
　　竹葉之物（ちくやうのもの）

#2
葉（は）狭（せは）く長（なか）くして竹（たけ）の葉（は）の
如（こと）く花（はな）緑色（みとりいろ）の物（もの）あり蘇（そ）
頌（せう）の説（せつ）に《振り仮名：似＿二竹葉＿一｜ちくやうににたり》といふ
是（これ）なり以上（いしやう）皆（みな）根（ね）小指頭（こゆひ）
の大さにして白色 味（あしはひ）薟（ゑこ）し
蘇恭説（そせうせつ）の羊眼半夏（やうかんはんけ）なり
