【右丁】
坐拿草（さとさう）#1


　　つりふねさう

　　　よこくもさう　ほらかいさう

　武州（ふしう）《振り仮名：道灌山｜とうく■【わヵはヵ】んやま》水湿（すいしつ）の地（ち）に多（おほ）し春月（はる）実（み）より生（せう）す茎（くき）は鳳仙（ほうせん）に似（に）て紅色（あかいろ）葉（は）闊（ひろ）く鋸歯（かゝり）あり夏（なつ）秋（あき）
　の間（あいた）花（はな）あり形（かたち）又 鳳仙（ほうせん）に似（に）て紅色（あかいろ）実（み）又 鳳仙（ほうせん）に似（に）て細（こま）かし葉茎（はくき）味（あしは）ひ微（すこ）し酸（すし）よこくもさうを
　充るは古説（こせつ）なり鳳仙（ほうせん）の次（つき）の条（しやう）にありて坐拿（さと）#2の花（はな）の形（かたち）をいふものか又 蘇頌（そせう）の説（せつ）に六月

【左丁】
　《振り仮名：開＿二紫花＿一｜しくはをひらく》《振り仮名：結＿レ実｜みをむすふ》《振り仮名：采＿二其苗＿一｜そのなへをとり》《振り仮名：入＿レ薬｜くすりにいる》甚（はなはた）《振り仮名：易＿レ得｜ゑやすし》と云にあへり

一種　白花つりふねさう

#3
摂州（せつしう）及（およ）ひ江戸 稀（まれ）にあり形（かたち）
状 前種（せんしゆ）と異（ことなる）ことなし但（たゝ）茎（くき）
淡緑色（うすみとりいろ）にて花（はな）白色（はくしよく）なり

【版心の中央】白色つりふねさう

