【右丁】
曼陀羅花（まんたらけ）　てうせんあさがほ《割書：江｜戸》　きあさかほ《割書：下｜総》
　　　　　はりなすび《割書：予｜州》　きちかひなす
　　　　　漢名一名 顚茄（てんか）《割書：嶠南（きやうなん）｜瑣記（さき）》　閙陽花（さうやうくは）《割書：《振り仮名：花暦｜く■れき》#1｜百詠（ひやくゑい）》

　武州（ふしう）には野生（やせい）なし他国（たこく）にはありと云（いふ）又 貞享（ていけう）年中に唐種（からたね）も渡（わた）ると云 園圃（ゑんほ）の中（なか）に
　実を栽（うゆ）葉（は）は白相（はくとう）《割書：き｜り》#2に似（に）て小く茎（くき）は茄（か）《割書：な｜す》に似（に）て緑色（みとりいろ）高（たか）さ三四尺 岐（また）の処（ところ）に花を開く
　筒様（つゝやう）にて五 尖（とか）りあり唐人（とうしん）の笛（ふへ）に似（に）たり白色なり後（のち）実（み）を結（むす）ふ形（かたち）茄（なす）に似（に）て円（まる）く剌（とけ）#3
　あり中（なか）の仁（にん）又 茄（なす）に似（に）たり

【左丁】
羊躑躅（やうてきちよく）#8　きのんげ#4　れんけつゝじ　暎山黄（ゑいさんわう）《割書：検蠹（けんと）｜随筆（すいひつ）》

　木曽（きそ）愛知川駅（あいちかはゑき）にあり稀（まれ）に庭中（ていちう）に栽（うゆ）小木なり高（たか）さ三四尺 叢生（さうせい）す葉（は）は桃（もゝ）に似（に）て尖（とか）り
　なく黄緑色（うすみとりいろ）毛茸（け）あり春月（はる）葉（は）に先（さきたつ）て花を開（ひら）く枝（ゑた）の梢（こすへ）に五七 萼（かく）周（めく）り附（つく）花（はな）の形（かたち）木（もと）#5
　筒（つゝ）にして末（すへ）五弁（いつへら）萱草花（くわんさうはな）に似（に）て小く黄色（きいろ）なり此（これ）保昇（ほうせう）の説（せつ）に《振り仮名：似＿二桃花＿一｜とうくはににて》花（はな）黄（きいろ）《振り仮名：似＿二瓜｜くはくは》
　《振り仮名：花＿一｜にたり》#6と云 是（これ）なり

一種　淡紅色（うすあかいろ）の物（もの）

　形状（かたち）相似（あいに）て但（たゝ）花（はな）淡紅色（うすあかいろ）なり致富全書（ちふせんしよ）#7に羊躑躅（やうてきちよく）#8《振り仮名：有＿二紅黄各種＿一｜こうわうかくしゆあり》と云（い）へり

【版心の中央】羊躑躅#8
