【右丁】
一種　ざいきやう

　花（はな）薄色（うすいろ）
　細弁（さいへん）なり

#1
一種　しぼりりうきう
　　　　　　　　薄紅（うすこう）

【左丁】
一種　さつき　杜鵑花（とけんくは）《割書：遵生（しゆんせい）｜八牋（はつさん）》　川鵑花（せんけんくは）《割書：同｜上》
　　　　　　　　媈娟（こんけん）《割書：花暦（くはれき）｜百詠（ひやくゑい）》

　木（き）矮小（わいせう）にして盤（はん）の如（こと）く葉（は）小く厚（あつ）く五月 紅花（こうくは）あり又 雑色（しほり）の物（もの）もあり花暦百詠（くはれきひやくゑい）に媈娟（こんけん）《振り仮名：先＿レ葉｜はをさきにして》《振り仮名：後＿レ花｜はなをのちにす》
　《振り仮名：紅＿二 四月＿一｜しけつにあかし》と云又 致富全書（ちふせんしよ）#2に杜鵑（とけん）長（なかさ）《振り仮名：止＿二尺許＿一｜しやく■【は】かりにとゝまる》#3《振り仮名：有＿二大紅粉紅二色＿一｜たいこうふんこうにしよくあり》と云又 遵生八牋（しゆんせいはつさん）に杜鵑花（とけんくは）《振り仮名：有＿二｜しよく》
　《振り仮名：蜀中＿一者｜ちうにあるもの》佳（よく）《振り仮名：謂＿二之川鵑花＿一｜これをせんけんく■といふ》#4内（うち）十数層（しつすうさう）色（いろ）紅（あかく）甚（はなはたし）《振り仮名：出＿二於四明＿一者｜しめいにいつるもの》花（はな）《振り仮名：可＿二 二三層＿一｜にさんさうなるへし》色（いろ）淡（うすし）と云は八重（やゑ）のさつき也

【版心の中央】さつき

