【右丁】
蕘花（ぎやうくわ）
　がんぴ　やまかご
　　　きこかんぴ

#2
山中（さんちう）に生（せう）す小木（せうぼく）なり高（たか）さ二三尺 枝幹（しかん）柔弱（やわらかによわく）葉は芫花（げんくわ）に
似（に）て短（みしか）く尖（とか）あり#1互生（こせい）す夏月（なつ）梢（こすへ）に小黄花（せうわうくわ）を開（ひら）き形（かたち）黄瑞（わうずい）
香（かう）《割書：みつ｜また》に似（に）て小（ちいさ）く後（のち）実（み）を結（むすふ）米粒（こめつぶ）の如（ごと）し

【左丁】
一種　こがんぴ　いぬがんぴ

　武州（ぶしう）にては駒場（こまば）の原（はら）に生（せう）す葉（は）は水揚（すいやう）《割書：かわや｜なき》
　に似（に）て短（みじか）く小（ちいさし）又 蕘花（ぎやうくわ）に似（に）て厚（あつ）く脊（うら）白色（しろいろ）
　枝幹（えだから）柔弱（よわく）高（たか）さ一二尺 梢（こすへ）に夏月（なつ）小白花 欑開（さんかい）
　す形（かたち）蕘花（ぎやうくわ）に似（に）たり此（この）二種（にしゆ）紙（かみ）に漉（すき）たるをがんぴ
　紙（し）と云（いふ）

【版心の中央】蕘花二種

