【右丁】
酔魚草（すいぎよさう）
　　　　ふじうつぎ

【左丁】
　深山（みやま）に生（せう）す小木（せうぼく）なり高（たか）さ五六尺 枝幹（えたみき）黄色（きいろ）にて稜（かど）あり葉（は）は金盞（きんさん）《割書：きんせ｜んくわ》に似（に）て長（なか）く対生（たいせい）す
　夏月（なつ）稍（やゝ）二尺 許（はかり）穂（ほ）になり四弁（よへら）淡紅花（うすあかきはな）連開（れんかい）す一花の形（かたち）四弁（よべら）芫花（げんくわ）に似（に）たり後（のち）実（み）を結（むす）ふ形（かたち）大麦（おほむぎ）の如（こと）し


莽草（もうさう）　しきみ《割書：和名｜鈔》　はなのき《割書：因｜幡》　かうしば《割書：遠｜州》

　草（くさ）の名（な）はあれども大木（たいぼく）となり豆州（つしう）八丈嶋（はちじやうしま）に多（おほ）し葉（は）は冬青（とうせい）《割書：もち｜のき》に似（に）て頗（すこぶる）軟（やはらか）なり冬（ふゆ）凋（しぼま）す
　四月 花（はな）あり七八 弁（べん）にて淡黄白色（うすきいろ）形（かたち）蝋梅（ろうばい）に似（に）たり後（のち）実（み）を結（むす）ふ七八 角（かく）ありて形（かたち）大茴香（だいういけう）に
　似（に）たり故（ゆえ）に八 角茴香（かくういけう）に偽（いつは）る此実（このみ）毒（とく）あり用（もち）ゆべからず


菌芋（いんう）　みやましきみ　みやまたちばな

　暖国（だんこく）の山中（さんちう）に生（せう）す葉（は）は冬青（とうせい）《割書：もち｜のき》に似（に）て早春（はる）穂（ほ）をなして花（はな）あり五弁（いつべら）白色 橘花（かうぢ）に似（に）て小（せう）


【版心の中央】酔魚草
