【右丁】
石竜芮（せきりうぜい）#1

油灼々（ゆてき〳〵）
　《割書：救荒本艸》

たがらし
　《割書：砕米菜（さいべいさい）と同名》

　どぶこせう《割書：江｜戸》

　かへるのきつけ《割書：上｜総》

　随地（ずいち）皆（みな）あり水辺（すいへん）に冬月（ふゆ）より生（せう）す葉（は）は烏頭（うづ）に似（に）て光沢（つや）あり
　春月（はる）高（たか）さ一二尺 梢（こずへ）に花（はな）あり五弁（いつべら）黄色（きいろ）梅（むめ）花に似（に）て黄色（きいろ）光沢（つや）あり後（のち）実（み）を結（むす）ふ
　円（まる）くして長（なが）し

一種
　武州（ぶしう）豊嶋（としま）郡 野新田（やしんでん）に多（おほ）し早春（はる）宿根（ふるね）より生（せう）す葉（は）石竜芮（せきりうぜい）#1に似（に）て甚（はなはた）小（ちいさ）く光沢（つや）あり高（たか）#2
　三四 寸（すん）五弁（いつべら）黄色（きいろ）光沢（つや）あり形（かたち）石竜芮（せきりうぜい）#1に似（に）て小（せう）なり

【左丁】
毛茛（もうごん）　こまのあしかた　かはみつば《割書：播｜州》　漢名（かんめい）一名 水胡枡（すいごしやう）

　　回々蒜（くわい〳〵ざん）　蝎尾草（かつびさう）《割書：以上救｜荒本艸》

　石竜芮（せきりうぜい）#1と同処（どうしよ）に生（せう）す葉（は）は石竜芮（せきりうぜい）#1に似（に）て尖（とが）り光沢（つや）なくして毛茸（け）あり
　花（はな）五弁（いつべら）黄色（きいろ）実（み）は円（まる）くして楊梅（やうばい）《割書：やま｜もゝ》に似（に）て緑色（みとりいろ）味（あじわ）ひ𨐌（から）し#3

一種

　山生（さんせい）の物（もの）は葉（は）円（まる）くして馬蹄（むまのつめ）の如（こと）く
　又（また）菟葵（とき）《割書：にりん｜さう》に似（に）て毛茸（け）あり
　花（はな）五弁（いつべら）黄色（きいろ）なり実（み）又（また）同（おな）じ

【版心の中央】石竜芮一種#1

