【右丁】
海芋（かいう）　みづばせを

　信州（しんしう）野州（やしう）䓁（とう）#3には自生（しせい）あり水沢中（すいたくちう）にあり宿根（ふるね）より生（せう）す葉（は）は沢瀉（たくしや）#1に似（に）て長（なか）く大（おほひ）に長（なが）き物（もの）二三
　尺 短（みじか）きもの一尺 許（はかり）夏月（なつ）葉間（はのあいだ）より花（はな）を開（ひら）く蓮花（れんげ）の一弁（ひとへら）の如（こと）くにて白色 形（かたち）芋（いも）の花（はな）に似（に）たり根（ね）は
　白芋（あをがら）に似（に）て塊（かたまり）長（なが）し根（ね）《振り仮名：味｜あじ■【わヵはヵ】ひ》薟（ゑごく）口に入は唇（くちびる）舌（した）を剌（さす）#2が如（ごと）く大毒（だいどく）あり

一種　さぜんさう　たるまさう　くせんおんれん　ゑごな《割書：羽州｜米沢#1》
　　　べいこのした《割書：出｜羽》　シケレベキナ《割書：蝦｜夷》

　江州（こうしう）伊吹山（いぶきやま）勢州（せいしう）越中（ゑつちう）出羽（では）䓁（とう）#3にあり正二月 宿根（ふるね）より先（まつ）花（はな）を生（せう）す天南星（てんなんせう）に似（に）て大（おほい）にして紫色（むらさきいろ）
　形（かたち）観音（くわんおん）に円光（ゑんくわう）《割書：ふなご｜こう》あるが如（こと）く又（また）達摩坐禅（たるまさぜん）の形（かたち）にも似（に）たり

一種　白花（はくくは）の物（もの）

　形状（かたち）前種（ぜんしゆ）と同（おな）し但（たゞ）花（はな）白色（しろ）なり

【左丁】
海芋（かいう）

【版心の中央】海芋

