【右丁】
透山根（とうざんこん）《割書：附｜録》　おほぜり　どくせり　鳳凰角（ほうわうかく）《割書：花｜戸》　はなわさび
　　　　　　ゑんめいちく《割書：共に｜同上》　シキウタ《割書：羅｜甸》　トルレケルフル《割書：荷｜蘭》

　奥州（わうしう）二本松（にほんまつ）武州 洗足（せんそく）の池（いけ）多摩川（たまかわ）和泉村（いつみむら）皆（みな）あり宿根（ふるね）より生（せう）す葉（は）は白芷（びやくし）に似（に）て狭（せば）く又（また）
　蘼蕪（びぶ）#1《割書：川芎（せんきう）｜の葉（は）》に似（に）て大（おほひ）なり夏月（なつ）茎（くき）を抽（ぬきんじ）て高（たか）さ二三尺 末（すへ）に花（はな）あり小白花（せうはくくわ）傘状（さんぜう）をなして開（ひら）く
　形（かたち）又 藭芎（きう〳〵）水芹（すいきん）《割書：せ｜り》䓁（とう）#5に似（に）たり根（ね）緑色（みとりいろ）大さ大母指（おほゆび）の如（こと）く莭（ふし）#2ありて竹（たけ）に似（に）たり味（あじわひ）辛（から）く苦（にが）く毒気（どくき）
　あり嫩葉（わかば）の時（とき）芹（せり）と誤（あやまつ）て採（とり）食（くらへ）は厳（きびし）く毒（とく）にあたるなり越後土人（ゑちこのどじん）瘧（ぎやく）を煩（わづら）ふに此草（このくさ）を採（とり）脈所（みやくどころ）に
　あて一夜（ひとよ）をすくれば瘧（をこり）落（おつ）ると云（いふ）然（しか）れども其（その）草（くさ）の跡（あと）大に腫（は）ると云（いふ）又（また）其（その）茎葉（くきは）を席下（せきか）に舗（しき）て#3
　積聚（しやくじゆ）を治（ぢ）すと云（いふ）毒物（どくぶつ）たることしるべし文化年中 此根（このね）盆栽（はちうえ）にして玩（もてあそび）誤（あやまり）て此根（このね）を食（しよく）し暫（しばらく）
　して腹中（ふくちう）煩悶（はんもん）して死（し）する者（もの）五七人なり死人（しにん）身体（からた）紫色（むらさきいろ）になる但（たゞ）荷蘭（をらんだ）にて乳癰（にうよう）を治（ぢ）するに効（こう）
　ありといふ考（かんがふ）るに透山根（とうざんこん）の名（な）あれは根（ね）大なる物（もの）なるべく又（また）《振り仮名：生＿二蜀中山谷＿一草｜しよくちうさんこくにせうすくさ》《振り仮名：類＿二蘼蕪＿一｜びぶにるいす》などあれ
　蘼蕪（びぶ）は即（すなはち）藭芎（きうきう）《割書：せん｜きう》の苗葉（なへは）のことなり此葉（このは）川芎（せんきう）に類（るい）す又（また）此条（このぜう）には根（ね）のことをいはざれとも狗脊（くせき）

【左丁】
　の集解（しうかい）雷斆（らいこう）#4の説（せつ）に《振り仮名：使＿二狗脊＿一｜くせきをつかふに》《振り仮名：勿＿レ用＿二透山根＿一｜とふさんこんをもちゆることなかれ》形状（かたち）一般（いつぱん）只（たゝ）是（これ）《振り仮名：入＿レ頂｜いたゝきにいる》苦（にがく）《振り仮名：不＿レ可＿レ餌｜じすべからす》とあるにて根（ね）のある
　ことを知（しる）へし

【版心の中央】木幹芋

