安波（アハ）川　　大（オホ）川《割書：以上｜總論》　　島尻（シマジリ）　　邊戸（ヘド）岬
喜屋武（キヤム）岬　　勝連（カツラン）　　知念（チネン）《割書：以上｜本島》　　西原（ニシバラ）
宜野灣（ギノワン）　　中城（ナカグスグ）　　與那城（ヨナグスク）　　具志川（グシチヤア）
美里（ミザト）　　越來（ゴヘク）　　北谷（チヤタン）　　讀谷山（ヨンタンザ）《割書：以上｜中頭》
眞和志（マワシ）　　豐見城（トミグスク）　　小祿（ヲロク）　　奧武（オウノ）山
鵝森（ガアナーモリ）　　渡地（ワタンヂ）　　御物城（ミモノグスク）　　泊（トマリ）港
㵼原（カタバル）《割書：以上｜那覇》　　南風原（フヱーバラ）　　眞和志平等（マワシノヒラ）、南風平等（フヱーノヒラ）
西平等（ニシノヒラ）　　町瑞（マチバタ）　　山川（ヤマガワ）　　寒水川（スンガワ）
金城（カナグスク）　　大中（オホチユン）　　桃原（タウバル）　　當藏（トウノグラ）
鳥小堀（トンジヨモリ）　　赤田（アカタ）　　崎山（サキヤマ）　　儀保（ギボ）
赤平（アカヒラ）　　汀志良次（テシラズ）　　久塲川（クバガワ）　　龍潭（リウタン）
辨財天池（ベサイテンチ）　　圓鑑池（エンクワンチ）　　萬歲嶺（マンサイレイ）《割書：以上｜首里》　　浦添（ウラソヘ）
牧湊（マキミナト）　　勢理客（ゼツチヤク）川　　小灣（コワン）《割書：以上浦｜添間切》　　嘉手苅（カデカル）
末吉（スヱヨシ）川　　安謝（アジヤ）湊《割書：以上西｜原間切》　　普天間（フテンマ）《割書：宜野灣｜間切》　比嘉（ヒジヤ）
平安坐（ヘアンザ）　　高離（タカバナレ）　　金武（キンム）　　七日濱（ナヌカバマ）《割書：以上勝｜連間切》
山城（ヤマグスク）　　宇堅（ウケン）《割書：以上具志｜川間切》　　泡瀨（アハセ）《割書：美里｜間切》　　漏池（モリチ）
野國（ヌグン）川《割書：以上北｜谷間切》　　座喜味（サキミ）　　楚邊（ソベ）《割書：以上讀谷｜山間切》　　恩納（オンナ）
名護（ナゴ）　　本部（モトブ）　　今歸仁（ナキジン）　羽地（ハネヂ）
大宜味（オホギミ）　　國頭（クンヂヤン）　　久志（クシ）　　邊野古（ヘノコ）
安富祖（アフソ）　　萬坐毛（マンザモウ）《割書：以上｜國頭》　　湖平底（クヘンゾコ）　　許田（チユダ）