16- Turdus Cardis. 【クロツグミ】
17-
18- Loxia curvirostra. 【イスカ】
19- Accentor 【イワヒバリ属】 Rubidus.
20- Turdus Fuseater. 【ツグミ属鳥類名ヵ】
21-
22-
23- Hypothymis Phanomelanar. 【カササギヒタキ科鳥類名ヵ】
24-
25- Sturnus Cineraceus. 【ムクドリ】
26- Asupelis phoenicurus. 【ジュウビタキ属鳥類名ヵ】
27- Fringilla Montifringilla. 【アトリ】
28- Chrysotnitris Sinus. (?)
29- Parus Varius. 【ヤマガラ】

30- Chloropira Kawariba y. (?)
31-
32-
33-
34- Alauda Japonica. 【ヒバリ】
35- Calliope Kamtebatkeusis. (?)
36- Phyllopueuste Coronatus. (?)
37-
38- Calumaherpe (?) orirntalis.