【右頁】
【枠外右上】
三六四【但し算用数字】
【枠外右横上】
因明大疏私抄卷第二
【枠外右横下】
一六
【二段構成】
【上段】
他＿一。不＿レ言＿二自悟＿一等《割書：云云》。今文此意也。似立似破本意。雖＿レ爲＿二
悟他＿一。遂不＿レ引＿二他解＿一。他還斥＿二其非＿一時。自遂《割書：考【四角で囲む】本校｜云還歟》生＿レ
悟。故決定通＿二自悟＿一也。然而本意爲＿レ悟＿レ他。證者卽悟＿二是
非＿一。故竝關＿二悟他＿一《割書：爲言》。
又云。長行同於理門所說等者。明燈抄云。案＿二理門論一
部之文＿一。有＿二 三大段＿一。初爲欲簡持下。至＿二爲開悟他說此能
立及似能立＿一已來。明＿二悟他門眞似能立＿一。第二爲自開悟
唯有現量及與比量已下。明＿二自悟門眞似現此＿一。第三已說
能立及似能立當說能破及似能破已下。論雖＿レ不＿レ標＿二是
悟他門＿一。准＿二此小論＿一。卽是解＿二-釋悟他門中眞似能破＿一。三大
段中。第一段中。眞似二立。別爲＿二 二段＿一。第二段中。眞現
比量。合爲＿二 一段＿一。第三段中。眞似兩破。別爲＿二 二段＿一。惣爲＿二
 六段＿一。釋＿二 八門義＿一。故此小論。長行六段。同＿二於理門＿一。○因
明法先立後破者。先立者。六段之中。初四段意也。現比
眞似。雖＿レ非＿二眞立＿一。而立具故。惣云＿二先立＿一也。後破者。六段
之中。後二段意也。若似能破。不＿レ得＿レ破＿レ他。而是破類。惣
云＿二後破＿一也等《割書：云云》。
【下段】
【一字下げ】
理門無＿下似現似比合爲＿二 一段＿一之文＿上歟。然而眞現眞比。
合爲＿二 一段＿一故。類＿二-攝彼中＿一得＿レ意歟。
【字下げ終わり】
又云。親疎能立皆有眞似以自相明者。集記云。穎云。卽
望＿二所立宗＿一。辨＿二親疎＿一也。親卽因喩。疎卽現比量。○疏自
相明者。意說。眞立後明＿二似立＿一。似量前明＿二眞量＿一《割書：云云》。
【一字下げ】
尋云。見＿二疏文＿一。第二釋中。雖＿レ釋＿二頌長行次第同異＿一。不＿レ
會＿二開合不同＿一。所＿レ答何闕耶。答開合同意。會釋如＿二初釋＿一。
可＿レ存＿レ之歟。仍讓＿レ前略＿レ之歟。
【字下げ終わり】
第三釋中。雖體卽言境無有異等者。意云。眞立似立。眞
量似量。皆體各別。而立立具。皆立所攝。故一類￣トシテ初
列＿レ之。能破似破。俱境各別。而其立境。後可＿レ申故。一類
￣トシテ後列＿レ之《割書：爲言》
或本云。境無有異《割書：云云》。此意者。前本境爲＿二各別＿一者。似眞
別故也。此本境無＿レ異者。眞似雖＿レ異。體一立故也。如＿二此
本＿一。者。上四段。體各別故。爲＿二 一列＿一。下二段。境同故。爲＿二 一
列＿一《割書：爲言》。
【一字下げ】
尋云。見＿二疏文＿一。第三釋中雖＿レ釋＿二長行次第開合不同＿一。
【左頁】
【枠外左上】
三六五【但し算用数字】
【枠外左横上】
因明大疏私抄卷第二
【枠外左横下】
一七
【二段構成】
【上段】
不＿レ釋＿二偈頌次第之所由＿一。答是又讓＿レ前歟。
【十字下げ】
已上三釋大都
【字下げ終わり】
答隨八所成○顯所有事爲能立體者。明燈抄云。隨八所
成等者。初釋意云。八義是能成。宗是所成也。能成所成。
義無＿二相離＿一。由＿レ有＿二所成＿一。始有＿二能成＿一。若廢＿二所成＿一。獨辨＿二能
成＿一。則不＿レ知。此八義爲＿二何所成＿一。○猶又互影。卽此三釋。
俱影＿二論之文＿一也。八義言＿二能成＿一。則影知＿二宗是其所成＿一。○
此卽能成所成相對。又宗所立隨能立中等者。第二說意。
言中雖＿レ詮＿二 八門能立＿一。而義意許＿三所立之宗亦在＿二其中＿一。如＿二
能詮一因言之下。必有＿一レ 詮＿二 三相義＿一。○八門言＿二能立＿一。則影
知＿三所立是在＿二其中＿一。○此即能立所立相立相對。○又觀
察義中諸所有事等者。第三說意。所建立法。名＿二觀察義＿一。
卽所立宗也。能隨順法。名＿二諸有事＿一。卽能立因喩也。八門
之義。通名＿二諸所有事＿一。能觀之智。卽八義中。現比二量也。
現比言＿二能顯＿一。則影知＿三所觀是在＿二其中宗＿一。○不擧其宗於
何觀察者。卽八義中。擧＿二能觀智＿一。不＿三影擧＿二其所觀之宗＿一。現
比量智。於＿レ何觀察。此卽能觀所觀相對。○有記云。此第
【下段】
三釋。談＿二其長行擧＿レ宗所以＿一者。非也《割書：云云》。
集記云。周云。此第三釋。談＿二其長行擧＿レ宗所以＿一云。邑云。
此疏不＿レ答＿二近問＿一。但是重委解＿二論中宗等多言能立義＿一。○
卽爲＿二 三解＿一。第一。擧＿二所立宗＿一。相＿二-取因喩＿一爲＿二能立＿一。第二。言
不＿レ違＿二古說＿一。宗等爲＿二能立＿一。此第三釋。擧＿二所觀宗＿一。顯＿三所有
事爲＿二能立體＿一。然次前問＿二-答頌不＿一レ攝＿レ宗。但是乘＿二前二解＿一。
遂有＿二間生＿一。於＿レ 中文勢。非＿二隔絶＿一耳《割書：云云》。
瑜伽亦云。六種言論者。言論尚論諍論毁謗論順生敎論
道論。此六其體。當＿二言生言了智了＿一也。
答。理門云。於＿二論式等＿一說＿二此多言＿一○故詳今古能立具足
要藉多言者此中有＿二表遮二段＿一理門云《割書：乃至》名爲能立者。
表＿下以＿二多言＿一爲＿二能立＿一之所以＿上也。大意云。世親等古說。多
言爲＿二能立＿一。故不＿レ違＿レ彼。亦多言爲＿二能立＿一。求＿二其多言＿一者。因
三相也。非＿二宗等＿一。仍言不＿レ違＿レ古。義異＿レ古。此乃顯＿レ義圓具。
必緣＿二《割書：考【四角で囲む】云本校｜云藉歟》多言＿一故《割書：爲言》。
又一二之言已下。遮＿二 一二之言。不＿一レ足＿二能立＿一之趣也。其意
易＿レ知。　或返成法者。若同品無＿二異喩＿一者。雖＿レ比＿二-附宗＿一。能
