【右頁】
【枠外右上】
三七〇
【但し算用数字】
【枠外右横上】
因明大疏私抄卷第三
【枠外右横下】
二二
【二段構成】
【上段】
【一字下げ】
敵皆許＿レ之。故雖＿レ有＿二因體＿一。通＿二聲宗＿一事。立敵俱不＿二極成＿一。
故名＿二兩俱不成＿一也。後不成之樣尤寬。因喩過中不成
者。皆此義也。前不成之樣。於＿二因喩不成中＿一者。尤少
故。後爲＿レ本攝＿レ前。仍疏云＿二因不成所攝非極＿一也。喩不
成中非極。准可＿レ知＿レ之。立敵俱無喩也。
【三字下げ】
已上。當座領解之分也。明燈抄等。可＿レ見＿レ之。
【二字下げ】
差別性故下
【字下げ終わり】
二釋所依釋前有法等者。意云。文謂極成有法極成能別
差別性故者。差別下置＿二故字＿一事。顯＿二 上有法能別本極成＿一
也。故字所以之義。成＿二-立物＿一言也。明知。上有法能別。本
極成不＿レ可＿レ須＿二成立＿一。故差別下置＿二故字＿一也《割書：爲言》。
五失三不易者。可＿レ見＿二集記＿一。
【二字下げ】
隨自樂爲所成立性下
【字下げ終わり】
隨自者簡別於宗者。於＿二遍所許宗等四宗＿一。以＿二隨自言＿一。簡＿三-
別此￣ハ不顧論宗。非＿二餘三宗＿一《割書：爲言》。
若異此者等者。若異＿二此隨自樂爲所成立性義＿一者。《割書：眞因｜眞喩》爲＿二
所立＿一者。似因似喩。可＿三亦名＿二所立宗＿一《割書：爲言》。
【下段】　
【二字下げ】
二差別中以＿二不樂爲意許＿一爲＿レ面事
【字下げ終わり】
定賓疏云。如數論師。立＿二眼等必爲＿レ他用＿一。○對＿レ敵言顯。
已是一立。然非＿二樂爲＿一。○寄＿二此言顯假他宗中＿一。別立＿二意
許神我眞他＿一。以爲＿二所樂＿一《割書：云云》。
【三字下げ】
二帖短釋。所引事出＿レ之。可＿レ見＿二正文＿一。
【字下げ終わり】
第四不顧論宗下。有＿二 二意＿一。隨＿二立者情可＿一レ樂便立者。隨＿二
自意樂＿一。不＿レ顧＿レ他之義也。如佛弟子。《割書：乃至》。不須定顧者。且
不＿レ顧＿二自宗＿一。朋＿二他宗＿一。樂爲之義也。
說法差別相違之因則傍准宗可成立宗義等者。以＿二不顧
論宗＿一。爲＿二立量宗＿一。非＿二餘三＿一。是常義也。實義也。本義也。然
今釋者。法差別相違作法。爲＿二傍義准宗＿一之義有￣リト云也。
所謂眼等必爲＿レ他用者。言陳雖＿レ不＿レ云＿二爲假我他用＿一。所＿レ令＿レ
見者。樂＿二假我他＿一也。故意許神我。傍義成也。仍如＿レ此意
得。此量卽以＿二傍義准宗＿一。成＿二神我＿一量￣ニ成也。不＿レ限＿二此量＿一。
諸意許量。可＿レ如＿レ此歟。今釋意如＿レ此。然而實彼等不顧
論宗也。此釋顯＿二 一義邊＿一也。凡此事。因明一沙汰也。有＿二
 二傳＿一《割書：云云》。
【左頁】
【枠外左上】
三七一【但し算用数字】
【枠外左横上】
因明大疏私抄卷第三
【枠外左横下】
二三
【二段構成】
【上段】	
此上一解依＿二理門論＿一唯簡＿二於眞＿一不簡＿二於似＿一者。自＿レ此已
上。今論隨自樂爲所成立性文。唯簡＿二眞宗《割書：除＿二不顧論宗＿一｜外餘三宗也》因
喩＿一。不＿レ及＿レ簡＿二似宗因喩＿一 一解也。是卽依＿二理門論＿一。釋＿二此論＿一
也《割書：爲言》。集記所引周記此意也。可＿レ見＿二理門論＿一也。故言樂爲
簡彼三似宗因喩設今及後等者。此有＿二 三點＿一。一云。故言＿二￣テ
 樂爲￣ト＿一簡＿二彼三似宗＿一。因喩￣ハ設今￣ト及後￣トニ。俱不＿レ可＿二說爲＿レ
因爲＿一レ喩。二云。簡＿二￣フ彼三￣ヲ＿一。似宗因喩￣ハ。《割書：餘文｜如＿レ前》三云。簡＿二彼￣ノ
三￣ノ似宗因喩￣ヲ＿一。設今￣ト及後￣トニ。《割書：餘文｜如＿レ前》此三點之中。第一點
似＿レ不＿レ叶＿二文前後＿一。後二切＿レ句事雖＿レ異。其意是同。卽叶＿二文
前後＿一。凡此答中有＿二 二邊＿一。先釋＿下宗有＿二樂爲言＿一之故＿上。似宗
因喩《割書：乃至》簡彼三似宗因喩者。是也。意云。眞宗￣ヲ云￣フニ。表＿二
樂爲＿一事。爲＿レ簡＿二似宗同喩之不樂爲＿一也＿一【＿一：不用？】《割書：爲言》。《割書：但伏難云。似宗｜因喩。當更成立》
《割書：可＿レ爲＿レ宗。何不樂爲耶【。：脱落？】有＿二此伏難＿一。故今文遮＿二此難＿一。似宗｜因喩不樂爲之樣￣ヲ成￣シテ而顯＿二宗￣ハ樂爲￣ナリト言￣フノ所以＿一也。》次釋＿下因喩
無＿二樂爲言＿一之故＿上。正答＿レ問。　設今及後等已下是也。意云。
似宗因喩。今立之時。非＿二正因喩＿一。其義易＿レ知。後成之時。
非＿二正因喩＿一。彼是成＿レ宗故。仍無＿下因喩￣トシテ而可＿レ載＿二樂爲言＿一
之時＿上也。而取爲＿レ宗成立了。後又取＿レ彼爲＿二因喩＿一之時。展
【下段】	
轉疎遠。不＿レ同＿二宗卽正樂爲＿一。故於＿二因喩＿一不＿レ說＿二樂爲言＿一《割書：爲言》。
三點之中。且依＿二 一點＿一記＿レ之了。此點當＿二集記之意＿一。彼牒＿二
設今及後已下＿一。釋＿二其意＿一。知。似宗因喩付＿レ 上。簡＿二彼三似宗
因喩＿一。可＿二訓￣ヲ存￣ス＿一也。
【二字下げ】
如有成立聲是無常下
【字下げ終わり】
下有十句分爲三類等者。集記云。淸云。此竝大論文。穎
云。下有＿二 十句＿一者。意云。卽瑜伽論文。一攝受論宗○《割書：云云》
大論第十五卷歟。可＿レ引＿レ之。

【一字下げ】
自＿二多聞院英實沙門＿一相傳。令＿二修覆＿一了。　訓兼院
【以下空白】
【末尾】
【大字】
因明大疏私抄卷第三《割書：終》
