【右頁】
【枠外右上】
三七八【但し算用数字】
【枠外右横上】
因明大疏私抄卷第四
【枠外右横下】
三〇
【二段構成】
【上段】
因同異三之中。亙顯＿二其一＿一爲＿レ首。合＿二餘二＿一爲＿二所對＿一。一
一作＿二 四句＿一。故成＿二 三個四句＿一也。一個兩句者。其四句之
中。後二句也。三皆缺三皆不缺之兩句也三個之四句
雖＿二各別＿一於＿二前後二句＿一者。三個其體不＿レ異。故名＿二 一個兩
句＿一也。雖說因三相等者。今少相缺者。於＿二因三相＿一。談＿二缺一
缺二等＿一爲＿レ過也。而今又云。雖說因三相少相名＿レ缺其意
如何。因三相具說＿レ之了。如何有＿二缺過＿一耶。答。雖說因三相
者。雖＿レ說＿二因之言＿一云事歟。可＿レ尋＿レ之。
【一字下げ】
少相缺義少缺之差異事
【字下げ終わり】
先無體關者。目＿二言支亙缺＿一。有體缺者。必陳＿レ言故名＿二有體＿一
於＿二今此有體＿一。論＿二缺過＿一。少相缺。義少缺。相分。少相缺者。雖＿レ
陳＿二因言＿一。於＿二其上三相＿一。有＿二缺一缺二等＿一。故名＿二之少相缺＿一。義
少缺者。開＿二因三相＿一。爲＿二因一喩二＿一。於＿二因同異三＿一。論＿二缺一缺
二等＿一也。此乃雖＿レ陳＿二因喩言＿一。無＿二因義＿一無＿二喩義＿一。爲＿二缺過＿一也。
故名＿二義少缺＿一。是又有＿二缺一缺二等＿一也。今無＿二喩義＿一者。且
同喩卽俱不成之過也。因及異喩。准皆可＿レ知之。集記釋＿レ
之。可＿レ見＿レ之。
【下段】
答以因親成於宗等者。集記云。周云。此答意云。因親成＿レ
宗。若有＿二初相＿一。卽能順成。無卽不＿レ爾。理門論意。說＿二親成＿レ
宗者＿一。故不定中。但說＿二於五＿一。有＿二初相＿一故。四種不成。旣缺＿二
初相＿一。所以不＿レ說。決定相違。三相皆缺。故亦不＿レ說《割書：云云》。又
云□【□：原文中の記号】同異成宗疎遠故但標其順違者。因云＿二疎遠＿一者。爲＿二
《振り仮名：□｜マヽ》【□：崩し字】因＿一故。順者雖＿レ多＿二正因＿一。略說＿二 二八＿一。違者雖＿レ有＿二 四相違＿一。
略說＿レ有＿二 一法自相相違＿一《割書：云云》。且以初相三句之中等者。
尋云。三相之下。皆各有＿二 四句＿一。何於＿二初相＿一。云＿二 三句＿一哉。四
句之中。除＿二何句＿一耶。答。不＿レ爾。初相之下。但有＿二 三句＿一。故
彼文云。由＿レ此應＿下爲＿二諸句＿一分別＿上。有宗法而非＿レ遍。有是遍
亦宗法。有非＿レ遍非＿二宗法＿一。必無＿下是遍非＿二宗法＿一句【上点有ヵ】《割書：云云》。有
是宗法而非遍。非＿二是同品非定有性＿一等者。
【二字下げ】
初相三句
【字下げ終わり】
宗法非＿レ遍。是遍亦宗法。非＿レ遍非＿二宗法＿一。
【二字下げ】
第二相四句
【字下げ終わり】
同品非＿二定有＿一。定有非＿二同品＿一。定有亦同品。非＿二同品＿一。非＿二定
有＿一。
【左頁】
【枠外左上】
三七九【但し算用数字】
【枠外左横上】
因明大疏私抄卷第四
【枠外左横下】
三一
【二段構成】
【上段】
【二字下げ】
第三相四句
【字下げ終わり】
異品非＿二遍無＿一。　遍無非＿二異品＿一。　異品爾遍無。　非【左側に黒丸】＿二異品＿一
非＿二遍無＿一。
【一字下げ】
今文以＿二初相初句＿一。對＿二第二相初句＿一。作＿二 四句＿一也。如＿レ此。
且以＿二初相初句＿一。對＿二第二相第二句＿一。又有＿二 四句＿一。又以＿二初
相初句＿一。對＿二第二相第三句＿一。有＿二 四句＿一。對＿二第二相第四句＿一。
有＿二 四句＿一。如＿レ此初相初句爲＿レ首。對＿二第二相四句＿一。有＿二 四個
四句＿一也。如＿レ此。猶初相初句爲＿レ首。對＿二第三相四句＿一。又
有＿二 四個四句＿一也。合八個四句也。已上初相初句爲＿レ首
三分齊也。如＿レ此初相第二句爲＿レ首。初相第三句爲＿レ首
事。皆准可＿レ知＿レ之。故初相三句各爲＿レ首。惣有＿二 三個八
句＿一也。自餘可＿レ准＿レ之。
【字下げ終わり】
卌五種四句一種三句一種兩句者。先卌者。各對互隨無
之下。卌種四句也。五種者。各對之下。後二相各四句。先
爲＿二 二種四句＿一。次互隨無之下。三種四句。合＿レ之爲＿二 五種四
句＿一。已上惣合。四十五種之四句也。
次一種三句者。各對之下。初相三句也。次一種兩句者。互
【下段】
隨無之下。一種兩句也。其一一句。行相上。皆明＿レ之了。見＿レ
文可＿レ知＿レ之。《割書：疏上文明＿レ之了。》
因於有無《割書：乃至》逐別徴二者。釋＿二後二相有＿レ濫故。別徴問＿一
也。謂有＿レ濫者。說＿二宗同異＿一。必隨＿二因有無＿一。說＿二因同異＿一。必隨＿二
宗順違＿一。正因之習者。有＿レ因之處。必宗隨逐。有＿レ宗之處。
因必有故也。旣如＿レ此。以＿レ喩望＿レ宗。或望＿レ因。其義互不＿レ離。
相混故。今爲＿レ顯＿二此宗同異因同異差別＿一。尤別可＿レ問＿二後二
相＿一。【。：不用？】也《割書：爲言》。
由因但是《割書：乃至》故不徴釋者。釋＿三初相無＿レ濫。故不＿二徴問＿一也
謂無＿レ濫者。於＿レ宗有＿二惣宗所立及別極成能別＿一之中。今遍。
是宗法宗。是無＿レ諍有法也。故初相遍是宗有法之上法
性。名＿二因相＿一云事無＿レ濫也。仍於＿レ宗雖＿レ有＿二別惣＿一。義無＿レ濫
故。不＿レ問云也。　二者宗是有法等者。是第二釋也。上已
明之者極成有法極成能別等之文歟。此文旣明＿二遍是宗
法性體＿一了故也。因法之所遍所依之體。極成之有法故
也。二品未明等者。今文雖＿レ云＿二同品定有性異品遍無性＿一。
上未＿レ明＿二同品異品相＿一。故問＿レ之云也。　不相離性同品亦
