【右頁】
【枠外右上】
三八二【但し算用数字】
【枠外右横上】
因明大疏私抄卷第五
【枠外右横下】　
三四
【二段構成】
【上段】　
【大字】
因明大疏私抄《割書：〔中卷〕〔春日因明屋安置之〕》
【大字終わり】

【一字下げ】
外道古師合結二支。《割書：三支之外、說＿二別體｜二支＿一。故不正也。》
聲是無常。因云所作性故。同喩云譬如＿二瓶等＿一。異喩云
非《割書：考【四角で囲む】非恐｜譬字》如＿二虛空＿一。聲亦如＿レ是。《割書：合支。》是故聲無常。《割書：結支。》
陳那等正義。合結《割書：攝＿二-在喩中＿一。對法等｜所說合結此意也。》
諸所作者皆無常《割書：ナリト云ヨ》。如＿二瓶等＿一。諸皆之言。是合結
也。諸言是合也。皆言是結也。
【二字下げ】
此事。理門論定賓疏。《割書：第四卷》委釋＿レ之。《割書：考【四角で囲む】外道已下至＿二釋｜之＿一一百二十一字》
《割書：原本｜袖書》
【字下げ終わり】

問何故宗同異名品等者。先問意云。何故上說＿二宗同品宗
異品＿一之文。皆置＿二品言＿一。《割書：今一者同法等文次上￣ノ 文￣ノ 已上￣ニハ 皆置＿二｜品言＿一。彼皆宗同異也。其旨如＿二先先＿一。》今
說＿二因同品因異品＿一之文。獨名＿レ法哉問也。答中有＿二 三釋＿一。初
釋大意。望＿レ宗判＿二同異＿一事。不相離性惣宗法也。此中含＿二多
種類＿一。謂且無常爲＿レ宗互相差別之時。其空無我等諸義。皆
同傍￣ラニ 又不相離性也。而取爲＿レ喩。瓶之上諸義種類又
【下段】
如＿レ此。旣多品種類故。喩望＿レ宗判＿二同異＿一之時。皆置＿二品言＿一
也。因有法之上所作一義。只是有法之上一法故。望＿レ之
判＿二同異＿一之時。喩名＿レ法也《割書：爲言》。第二釋大意。宗￣ハ 爲＿二因喩￣ノ
 多法￣ノ 總￣カ＿一被＿二成立＿一。故得＿二品名＿一。宗旣得＿二品名＿一。故望＿レ￣メテ 之￣ニ
 判￣スル 同異￣ニ。卽與＿二品名＿一。因非＿下 爲＿二因喩多法惣＿一所＿中 成立＿上。故
不＿レ得＿二品名＿一。只名爲＿レ法。故望＿レ之判＿二同異＿一稱＿レ法也。因￣ハ 能
立宗￣ハ 所立。其義異故。《割書：爲言》。
第三釋大意。先先￣ノ 一者同法二者異法文。非＿レ說＿二因同異＿一
也。說＿二宗同異＿一也。故今所＿レ問違＿二文意＿一。次下文中。說＿二因同
異＿一之文有也。仍上文但說＿二宗同異＿一。下文但說＿二因同異＿一。今
文雙通＿二宗因同異＿一也。但法品差別者。通＿レ￣スルヲ 二名＿レ法事
者。宗因具足。能生＿二他解＿一故。合＿レ二之時。軌持之義能備。
故名＿レ法也。但擧＿レ宗。但擧＿レ因。不＿レ能＿レ生＿二他解＿一。無＿二軌持之
義＿一故。其類各名＿レ品。不＿レ能＿レ名＿レ法。今上下文。說＿二品言＿一也
《割書：爲言》。尋云。第三釋有＿二何證＿一。今文通＿二宗因同異＿一云耶。答。
同法者。若於是處顯因同品決定有性之文。無＿レ諍通＿二因同
宗同＿一之文故也。顯因同品者。因同也。決定有性者。顯＿二宗
【左頁】
【枠外左上】
三八三【但し算用数字】
【枠外左横上】
因明大疏私抄卷第五
【枠外左横下】　
三五
【二段構成】
【上段】
同＿一也。此文大意云。說＿二￣クニ 因同￣ヲ＿一決定￣シテ 宗所成隨逐￣ノ 性
名＿二同法＿一《割書：爲言》。《割書：已上裏書｜等之趣也。》以同法故等者。今此三故。於＿二上
三釋＿一。逆次第可＿レ配＿レ之也。委旨有＿二明燈抄＿一。
【一字下げ】
尋云。合結者其義如何。　答合者合作法也。因￣ヲ 先￣ニシテ
合＿二￣スル 同喩￣ニ＿一也。結者卽此合作法。合＿二同喩＿一了名＿レ結也。
故合通＿二 三支＿一。結通＿二 三支＿一。然而論＿二其勝處＿一者。宗因
合￣スルヲハ 云＿レ合。正合￣スルヲハ 喩￣ニ 可＿レ云＿レ結也。凡合結二支。
專古師所立也。存＿二因喩別體＿一之故。今合＿二-結之＿一物。別又
立也。今疏所談者。異＿二古師所立＿一。不＿レ離＿二因喩＿一故也。陳
那已後。猶雖＿レ說＿二合結＿一。云様替也。又古師不＿レ云＿二合離作
法＿一也。雖＿レ云＿二合離￣ヲ＿一。不＿レ似＿二正義作法＿一歟。《割書：新古二師合結之｜差別。在＿二表紙＿一。》
【字下げ終わり】
卽不定因應亦成因等者。　□【□：原文中記号。以下このコマ中の□は一字文～数字分と長短あって、いずれも殆ど原文中の記号。】云古師旣初相爲＿レ因不＿レ知＿二
後二相＿一何不＿レ離＿三相違因又可＿二正因＿一耶。
答且擧＿二不定因＿一爲＿レ難令＿レ知＿二相違因亦可＿一レ 然也故結文云＿二
無後二相故＿一也古返難言云何□有等者此古返難意者
付＿二上難＿一因□體遍宗法￣ノミ 因￣ナラハ 不定因￣モ 可＿二￣ト 正因＿一返
難也謂因喩□喩順成異喩止濫□不可□
【下段】
□瓶之上有＿二所立無常＿一□此相返有事
又 此（コヽニ）被＿レ￣レヌ 知□宗法所作因唯轉＿二同品＿一不可
轉□瓶有＿二所作無常＿一故空遍無＿二此義＿一故
卽是□因也不定因旣非＿レ如＿レ此何爲＿二正因＿一耶一因□
各別置＿レ之眞似旣定。何此因別體二喩中有＿二不定失＿一
耶《割書：爲言》。
陳那難云。若於爾時《割書：乃至》要異遍無是正因故者。此陳那
意云。夫立＿レ量之時。於＿二宗所立異品＿一。其因非＿二 一種類＿一事
有＿レ之。是卽爲＿二 一分轉不定過＿一。九句之中。第三第九兩句
是也。而若如＿二汝古師所說＿一。因喩定別體者。如＿レ此不定過
不＿レ可＿レ有。何者。旣各別物。彼此非＿二貫通物＿一。須只任＿レ意。同
品￣ニハ 取＿二其有非有中有義＿一。異品￣ニハ 取＿二其有非之中無義＿一。
望＿レ因可＿レ爲＿二同異品＿一也。貫通￣セリト 知￣ヌル 時￣ニハ。不＿レ可＿レ任＿レ意。喩
體卽因義。因義理之所＿レ至者。同￣ニマレ 異￣ニマレ 皆可＿レ轉。故存＿二
別體＿一之日可＿レ任＿レ意。彼此別物。無＿二必然之義道可＿一レ □【□：牛＋句】故。
旣如＿レ此故。因喩各別者。則第三第九句。爲＿二不定＿一事不＿レ
成也。而旣以＿レ之爲＿二不定＿一。明知。因喩非＿二別體＿一。喩體卽因後
