【右頁】
【枠外右上】
三九四【但し算用数字】
【枠外右横上】
因明大疏私抄卷第六
【枠外右横下】　
四六
【二段構成】
【上段】　
現量爲＿レ首。有＿二 廿一箇四句＿一。謂現量且置＿レ之。四句能對
故。《割書：今且作＿レ｜地故。》比量一一定可＿レ有＿レ之故又置＿レ之。《割書：今付＿二相替處＿一。｜且作＿レ地也。》
仍先自敎爲＿二能對＿一。有＿二 六箇二合＿一。世間爲＿二能對＿一。有＿二 五
箇二合＿一。自語爲＿二能對＿一。有＿二 四箇二合＿一。能別爲＿二能對＿一。有＿二 三箇二合＿一。所別爲＿二能能《割書：考【四角で囲む】能｜恐衍》對＿一。有＿二 二箇二合＿一。俱不爲＿二能
對＿一。有＿二 一箇二合＿一。如＿レ是廿一箇二合￣ニ。一一加＿二比量＿一。故成＿二
 廿一箇三合＿一了。如＿レ是作了後。此廿一箇三合。各各現量
爲＿二能對＿一作＿二 四句＿一。故成＿二 廿一箇四句＿一也。
比量爲＿レ首。有＿二 十五箇四句＿一。現量捨＿レ之了。於＿二比量已下＿一
論＿レ之。謂比量且置＿レ之。四句能對故。自敎又一一定可＿レ有
故。猶置＿レ之。仍世間爲＿二能對＿一。有＿二 五箇二合＿一。餘如＿レ上。四三
二一次第減也。如＿レ是有＿二 十五箇二合＿一。一一加＿二自敎＿一故。
成＿二 十五箇三合＿一了。如＿レ是作之後。此十五箇三合。各爲＿二所
對＿一。彼比量各各能對￣トシテ 一一作＿二 四句＿一。故成＿二 十五箇四
句＿一也。
自敎爲＿レ首。有＿二 十箇四句＿一。捨＿二現比＿一。約＿二自敎已下＿一。自餘義
皆可＿レ准＿レ前。
【下段】
世間爲＿レ首。有＿二 六箇四句＿一。自語爲＿レ首。有＿二 三箇四句＿一。能別
爲＿レ首。有＿二 一箇四句＿一。皆捨＿レ前約＿レ後。一一義悉可＿レ准＿レ前。
廿一十五十六三一。合五十六箇也。
【七字下げ】
已上四合過了。
【二字下げ】
五合過有＿二 三十五箇四句＿一。《割書：以＿二 五箇＿一爲＿二極數＿一。次第減。｜五箇者。作＿二地二合＿一極數也。》
【字下げ終わり】
現量爲＿レ首。有＿二 十五箇四句＿一。謂現量且置＿レ之。四句能對故。
比量自敎￣ハ 一一定可＿レ有故。又置＿レ之。仍世間已下。一一
能對￣トシテ。次第減。故有＿二 十五箇二合＿一。是＿二￣ニ 一一加＿二比量自
敎＿一。故成＿二 十五箇四合＿一了。此十五箇四合爲＿二所對＿一。現量爲＿二
能對＿一。一一作＿二 四句＿一。故成＿二 十五箇四句＿一也。
比量爲＿レ首。有＿二 十箇四句＿一。現量捨＿レ之。約＿二比量已下＿一。比
量￣ハ 四句能對故。且置＿レ之。自敎世間￣ハ。一一定可＿レ有故。
又置＿レ之。自語已下￣ハ 如＿レ上先有＿二 十箇二合＿一。一一加＿二自敎
世間＿一。爲＿二 十箇四合＿一。此十箇四合爲＿二所對＿一。各比量爲＿二能對＿一
作＿二 四句＿一。故成＿二 十箇四句＿一也。
自敎爲＿レ首。有＿二 六箇四句＿一。世間爲＿レ首。有＿二 三箇四句＿一。自語
爲＿レ首。有＿二 一箇四句＿一。捨＿レ前約＿レ後等之諸事。可＿レ准＿レ上。十
【左頁】
【枠外左上】
三九五【但し算用数字】
【枠外左横上】
因明大疏私抄卷第六
【枠外左横下】　
四七
【二段構成】
【上段】
五十六三一。合￣スレシメ 三十五箇也。
【七字下げ】
已上五合過了。
【二字下げ】
六合過有＿二 廿箇四句＿一。《割書：以＿二 四箇＿一爲＿二極數＿一。次第減。四｜箇者。作＿二地二合＿一極數也。》
【字下げ終わり】
現量爲＿レ首。有＿二 十箇四句＿一。謂現量且置＿レ之。比量自敎世間￣ハ。
一一定可＿レ有故。又且置＿レ之。仍自語已下￣ヲ。各次第爲＿二能
對＿一。次第略故。先有＿二 十箇二合＿一。是￣ニ 一一比量自敎世間￣ヲ
 加故。成＿二 十箇五合＿一了。此爲＿二所對＿一現量爲＿二能對＿一。一一作＿二 四
句＿一。故成＿二 十箇四句＿一也。比量爲＿レ首。有＿二 六箇四句＿一。捨＿二現
量￣ヲハ＿一。約＿二比量已下＿一。比量￣ヲハ 且置＿レ之。自敎世間自語￣ハ 一
一￣ニ 可＿レ有故。又置＿レ之。能別已下￣ヲ。各次第爲＿二能對＿一。先作＿二
 二合＿一事如＿レ上。卽有＿二 六箇二合＿一。是一一自敎世間自語￣ヲ
 加。故成＿二 六箇五合＿一了。此六箇爲＿二所對＿一。比量爲＿二能對＿一。一一
作＿二 四句＿一。成＿二 六箇四句＿一也。
自敎爲＿レ首。有＿二 三箇四句＿一。世間爲＿レ首。有＿二 一箇四句＿一。皆可＿レ
准＿二前前＿一。十六三一。合￣スレハ 廿箇也。
【七字下げ】
已上六合過了。
【二字下げ】
七合過有＿二 十箇四句＿一。《割書：以＿二 三箇＿一爲＿二極數＿一。｜是二合之極數也。》
【字下げ終わり】
【下段】
現量爲＿レ首。有＿二 六箇四句＿一。謂現量且置＿レ之。比量自敎世間
自語￣ハ。定可＿レ有故。又置＿レ之。能別已下￣ヲ。各爲＿二能對＿一。有＿二 六箇
二合＿一。此六箇￣ニ 各加＿二比量自敎世間自語＿一。故成＿二 六箇六合＿一
了。此六箇六合爲＿二所對＿一。現量《割書：考【四角で囲む】量下恐｜脱爲字》能對。一一作＿二 四
句＿一。故成＿二 六箇四句＿一也。
比量爲＿レ首。有＿二 三箇四句＿一。捨＿二現量＿一。約＿二比量已下＿一。餘准＿レ上。
自敎爲＿レ首。有＿二 一箇四句＿一。捨＿レ前約＿レ後等事。皆可＿レ准＿レ上。六
三一。合十箇四句也。
【七字下げ】
已上七合過了。
【二字下げ】
八合過有＿二 四箇四句＿一。《割書：以＿二 二箇＿一爲＿二極數＿一。｜二合之極數也。》【字下げ終わり】
現量爲＿レ首。有＿二 三箇四句＿一。現量且置＿レ之。比量自敎世間自
語能別￣ハ。定可＿レ有故。又置＿レ之。所別已下。先所別￣ヲ 爲＿二能
對＿一。於＿二餘二＿一別別准＿レ￣スルニ 之。有＿二 二箇二合＿一。次俱不爲＿二能對＿一
望＿二相符＿一。有＿二 一箇二合＿一。總三箇二合也。此三箇￣ニ 一一加＿二
比量自敎世間自語能別￣ヲ＿一。故成＿二 七合＿一也。此三箇七合￣ニ。
加＿二現量＿一爲＿二能對＿一。一一作＿二 四句＿一。故成＿二 三箇四句＿一也。
比量爲＿レ首。有＿二 一箇四句＿一。捨＿二現量＿一。約＿二比量已下＿一。餘可＿レ准＿二
