【右頁】
【枠外右上】
三九六【但し算用数字】
【枠外右横上】
因明大疏私抄卷第六
【枠外右横下】
四八
【二段構成】
【上段】
前前＿一。
【七字下げ】
已上八合過了。
【二字下げ】
九合過有＿二 一箇四句＿一。《割書：其意易＿レ知》。
【字下げ終わり】
現量對＿二餘八＿一。作＿二 一四句＿一也。謂《割書：第一》現量相違￣ニシテ非＿二比
量乃至相符＿一。《割書：第二》比量《割書：乃至》相符￣ニシテ非＿二現量相違＿一。《割書：第三》
現量相違￣ニモ比量《割書：乃至》相符￣ニモアリ。《割書：第四》非＿二現量＿一非＿二比量
《割書：乃至》相符＿一。是其一箇四句也。前前四句形。以＿レ之皆可＿二准
知＿一也。
【七字下げ】
已上九合過了。
【字下げ終わり】
且爲大例等已下￣ハ自他俱俱非￣ノ全四句。幷￣ニ此四￣ガ之一
分四句。凡於＿二宗九過＿一。一一有＿レ之也。故九過各有＿二 八句＿一。
《割書：全四句。｜分四句。》謂現量有＿二自他俱俱非￣ノ全四句分四句＿一。乃至相
符。有＿二自他俱俱非￣ノ全四句分四句＿一也。中間可＿二准知＿一。以＿二
此各各八句＿一。互望又作＿二 四句＿一也。謂且於＿二現量八句＿一。以＿二自
現量相違＿一爲＿レ首。於＿二比量八句＿一。次第合＿レ之。一一作＿二 四句＿一。
有＿二 八箇四句＿一。如＿レ是。次第以＿二現量八句中他現量＿一爲＿レ首。
又於＿二比量八句＿一。一一對作＿二 四句＿一。又有＿二 八箇四句＿一。如是如
【下段】
是。現量八句各各爲＿レ首。以＿二 一首＿一對＿二比量八句＿一。一遍了。
有＿二 八類八箇四句＿一。故合八八六十四也。仍以＿二現量八句＿一。
對＿二比量八句＿一。總有＿二 六十四箇四句＿一。如＿レ是以＿二現量八句＿一。對＿二
自敎八句＿一。又有＿二 六十四箇四句＿一。如是如是。以＿二現量八
句＿一爲＿レ首。對＿二餘八過各各八句＿一。乃至＿二相符＿一了。有＿二 八類六
十四箇四句＿一也。八類￣ノ六十四￣ヲ合￣スレハ。成＿二 五百一十二箇
四句＿一也。《割書：已上現量八句爲＿レ｜前之分齊也。》如＿レ是。次捨＿二現量＿一。以＿二比量八句＿一
爲＿レ首。對＿二餘自敎已下七種八句＿一。有＿二 七類六十四＿一。合四百
卌八種四句也。《割書：已上比量八句爲＿レ｜首之分齊也。》
次捨＿二現比＿一。自敎爲＿レ首。對＿二餘世間已下六種八句＿一。有＿二 六類
六十四箇四句＿一。合三百八十四箇四句也。《割書：已上自敎八句爲＿レ｜首之分齊也。》
已下皆准可＿レ知＿レ之。仍疏云。對餘七種六十四句《割書：乃至》對餘
二種六十四句等者。皆可＿レ點＿二對￣スレハ＿レ餘￣ニ六十四句￣アリト＿一
也。而古點￣ニ。云￣ヘルハ＿レ對＿二￣スト餘￣ノ六十四句￣ニ＿一者。尤有＿二其疑＿一。
疏文略也。具可＿レ云＿二 六十四四句＿一也。只句者指＿二 四句＿一也。
此例上文多＿レ之。如＿二古點＿一者。都不＿二符合＿一也。計可＿レ知＿レ之。又
明燈抄分明也。可＿レ見＿レ之。
【左頁】
【枠外左上】
三九七【但し算用数字】
【枠外右横上】
因明大疏私抄卷第六
【枠外左横下】
四九
【二段構成】
【上段】
又或本云。以比量句對餘七種六十四句合成四百三十
八種四句者。非也。可＿レ云＿二 四百四十八種＿一也。卌誤云＿レ卅
歟。
此論所說現量相違等者。《割書：傍【四角で囲む】此事。且爲大例｜之上。可＿レ入＿レ之。》上來二合《割書：乃至》九
合諸句。不＿三必付＿二此論所說九過作法＿一。汎爾論＿レ之了。自下
付＿二此論所說九過立量作法＿一。隨＿レ應論＿二合過＿一也。其意易＿レ知。
或有＿レ合。或有＿二不合＿一。如＿レ文可＿レ知＿レ之。
雖違他敎作他比量皆非失故者。明燈抄云。如＿二論文云＿一。能
別不極成者如佛弟《割書：考【四角で囲む】弟下恐｜脫＿二子字＿一》對數論師立＿二聲滅壞＿一。更無＿二
餘過＿一。故唯一能別也。
旣（問也）違＿二他敎＿一豈無＿二他敎相違＿一。雖（蒼[荅ヵ]也）＿レ違＿二他敎＿一非＿二過失＿一故。何 故（問也）
無＿レ有＿二比量相違＿一。數論師云。聲非＿二滅壞＿一許＿二諦攝＿一故如＿二自
性諦＿一。是無＿二比量相違＿一。解云。作＿二他比量＿一非＿二過失＿一。故無＿二比
量相違＿一《割書：云云》。又集記牒＿二非他比語皆非失故本＿一。若依＿二此
本＿一者。意云。他比違＿レ他者過也。而今量非＿二他比￣ノ語￣ニ＿一。故
雖＿レ違＿二他敎＿一非＿レ失《割書：爲言》。
俱不極成唯違自一者。今此自言。指＿二俱不極成＿一云＿レ自也。
【下段】
意者不＿レ通＿二他現比等過＿一。俱不極成自一過也《割書：爲言》。
自不極成他不極成隨一￣ノ。自不極成￣ニハ非￣サルナリ也。例如＿三
下文云＿二相符唯一謂自相符＿一。自言指＿二當過＿一之言也。
【二字下げ】
如是多言是遣諸法等下
【字下げ終わり】
然雜集論《割書：乃至》此簡五失者。明燈抄云。此以所應成等四
句中。總簡＿二 五過＿一《割書：考【四角で囲む】本校｜云失》略以＿二 五義＿一成＿二立宗義＿一。一應成。二
自許。三宣樂。四對敵。五敵解。以＿二是五義＿一。卽遮＿二 五失＿一。一
遮＿二已成＿一。二遮＿二他許＿一。三遮＿二無言＿一。四遮＿二獨語＿一。語遮＿二敵未解＿一
《割書：云云》。
或此闕無能立等者。明燈抄云。對法無著立＿二 八能立＿一。未＿レ
解之宗。卽闕＿二立宗能無＿一。《割書：考【四角で囲む】恐｜立字》亦非也。所＿レ競之宗。敵未＿レ
解故。
若准彼文過多於此第三第四或幷第五少分等者。明燈
抄云。第三無敵過。第四無言過。第五未解。此中無故。云＿二
過多於此＿一《割書：云云》。第五少分者。集記云。邑云第五不言令他
解云此中闕無能立。及猶預此論中無故等《割書：云云》。
【二字下げ】
不成不定《割書：乃至》是名似因下
【字下げ終わり】
