【右頁】
【枠外右上】
四〇二【但し算用数字】
【枠外右横上】
因明大疏私抄卷第七
【枠外右横下】
五四
【二段構成】
【上段】
句。凡合￣シテ廿七句也。由此不成一切合有廿七故者。是也。
初遍宗法惣成三句￣ト者。上卷云。有￣ハ宗法而非＿レ遍。有￣ハ是
遍￣ニシテ亦宗法￣ニモアリ。有非＿レ遍非＿二宗法￣ニモ＿一。必無＿下是通￣ニシテ非＿二宗
法￣ニ＿一句￣ハ＿上《割書：云云》。今三句者是也。四不成￣ハ初相過故。付＿二初相
三句￣ニ＿一。欲＿レ釋＿レ之也。
一宗法而非遍《割書：乃至》合攝￣ノ十二句者。四不成所＿レ有一分￣ノ
 句￣ハ其數十二也。兩俱不成。不成￣ニ有＿二 二句＿一。有體一分兩
俱。無體一分兩俱。隨一不成￣ニ有＿二 四句＿一。有體他一分隨一。
有體自一分隨一。無體他一分隨一。無體自一分隨一。
猶豫不成￣ニ有＿二 三句＿一。兩俱一分猶預。隨他一￣ノ一分猶預。
隨自一￣ノ一分猶預。所依不成有＿二 三句＿一。　有體一分兩俱
所依。有體他一分隨一所依。有體自一分隨一所依。二四
三三。合￣シテ十二句也。上卷￣ニ云＿二 十二一分不成皆如下釋￣ト＿一
者。指＿レ之也。所依不成￣ニ不＿レ作＿二無體一分￣ノ句￣ヲ＿一事者。其由
如＿レ 上。非遍非宗法《割書：乃至》合攝十五句￣ト者。四不成￣ニ所＿レ有
全分句￣ハ。其數十五也。　兩俱不成￣ニ有＿二 二句＿一。有體全分兩
俱。無體全分兩俱。　隨一不成￣ニ有＿二 四句＿一。有體他隨一。有
【下段】
體自隨一。無體他隨一。無體自隨一。　猶預不成￣ニ有＿二 三
句＿一。兩俱全分猶預。隨他一全分猶豫。隨自一全分猶預。
所依不成￣ニ有＿二 六句＿一。有體全分兩俱所依。無體全分兩俱
所依。有體他隨一所依。有體自隨一所依。無體他隨一
所依。無體自隨一所依。二四三六。合￣シテ十五句也。上卷
云＿二 十五全分不成亦如下釋￣ト＿一。【。：誤植？】者。指＿レ之也。猶預不成￣ニ不＿レ
分＿二有體無體＿一之所依￣ハ如＿レ疏。必有體故也。雖＿レ云＿二初遍宗
法惣成三句＿一。但付＿二其中￣ノ二句￣ニ＿一釋＿レ之。是遍亦宗法之句￣ハ
 非＿レ過故也。今￣ハ釋＿二初相￣ノ過￣ヲ＿一故也。
理實此因於同異以外隨應亦有四不成《割書：乃至》然名不定及
名相違不名不成者。　尋云。上下文似＿二相違＿一如何。　答。
理實￣ハ雖＿下￣トモ因於＿二同異以外＿一隨＿レ應亦可￣シト＿上レ名＿二 四不成＿一。然
名＿二不定＿一。名＿二相違￣ト＿一。不＿レ名＿二不成￣トハ＿一《割書：爲言》。焉有＿二相違＿一乎。
【二字下げ】
爲如瓶等所量性故等下
【字下げ終わり】
故此與不共二不定差別等者。尋云。因＿下￣ンテ所量性故￣ノ因￣ニ
置＿二簡別￣ヲ＿一遁￣ルニ＿上レ過。以＿レ之爲＿レ故。共不定￣ト不共不定￣トノ差別
之文。出來事其義如何。何依＿レ彼有＿二此此差別＿一哉。　答。所
【左頁】
【枠外左上】
四〇三【但し算用数字】
【枠外右横上】
因明大疏私抄卷第七
【枠外左横下】
五五
【二段構成】
【上段】
量性￣ノ因￣ニ不＿レ置＿二簡別￣ヲ＿一之時￣ハ共不定也。置＿二￣テ耳心心所￣ノ
簡別￣ヲ＿一。對＿二￣スル勝論＿一之時￣ハ無＿レ過。以＿二聲性＿一爲＿二同喩＿一故。勝論
又立＿二聲性￣ヲ＿一故。不＿レ轉＿二異品＿一。故置＿二￣テ此簡別＿一。對＿下非＿二勝論＿一
之餘人＿上之時。不共不定也。不＿レ轉＿二異品＿一故。同喩無故。聲
性之外￣ハ無＿二同喩＿一故。餘人￣ハ皆不＿レ立＿二聲性￣ヲ＿一故。地體如＿レ此。
而今文￣ハ置＿二￣キ耳心心所簡別￣ヲ＿一。對＿二餘人￣ニ＿一之時。成＿二不共不
定￣ニ＿一故。竊￣カニ存＿二￣シテ此旨￣ヲ＿一。因＿レ擧＿下￣タルニ置＿二簡別￣ヲ＿一因＿上。共與＿二不
共＿一。二￣ノ不定差別￣ナリ。彼￣ハ一切￣ノ品￣ニ皆無。此￣ハ二共￣ニ共有
故￣ト云也。依＿二此義＿一者。故字￣ヲ付￣テ＿レ 上￣ニ可＿レ云＿二卽便無失故￣ト＿一
歟。此與不共已下￣ヲ可＿レ爲＿二此文＿一歟。故￣ノ字￣ヲ付￣クレハ＿レ 下￣ニ對＿二
勝論＿一遁＿レ過之時。似＿三卽爲＿二￣スル不共不定￣ト＿一。可＿レ思＿レ之。
然諸比量略有三種《割書：乃至》他比量中略有三共等者。自他共
三比量中。各各￣ニ有＿二自他共￣ノ過＿一。且￣ク他比量￣ノ中￣ニ有＿二自他
共＿一者。比量￣ハ雖＿二他比量＿一。以＿二立者所許法￣ヲ＿一付￣ヲハ＿レ過￣ヲ名＿二
自￣ノ過￣ト【一点と「。」脱ヵ】以＿二敵者所許法￣ヲ＿一付￣ヲハ＿レ過名＿二他￣ノ過＿一。以＿二共許￣ノ法￣ヲ＿一
付￣ヲハ＿レ過￣ヲ名＿二共￣ノ過＿一如＿レ此。故他比之中￣ニ又有＿二自他共＿一也。
自比。共比￣ニ各有＿レ 三事￣モ准可＿レ知＿レ之。而今付＿二￣テ共不定＿一。且
【下段】
他量之中￣ニ。有＿二 三￣ノ共不定＿一。自￣ノ共不定。共￣ノ共不定。自他
共￣ノ共￣ハ立敵共￣スル義也。共不定￣ノ共￣ハ二喩￣ニ共￣スル義也。餘￣ノ
 自比共比￣ニ各有＿二 三￣ノ共不定＿一事。又可＿レ准＿レ之。故合￣シテ九￣ノ
 共不定也。
今此擧三《割書：乃至》一他共二自共三共共者。是￣ハ他比之中￣ノ
 他共不定。自比之中￣ノ自共不定。共比之中￣ノ共￣ノ共不定
也。次下文出＿二￣スニ作法￣ヲ＿一此旨分明也。是￣ハ三比￣ニ一一￣ニ雖＿レ
有＿二 三￣ノ共不定＿一。恐＿レ繁￣ヲ各擧＿二其一￣ヲ＿一也。他之中￣ノ他。自之
中￣ノ自。共之中￣ノ共。各是所＿レ爲＿レ本￣ト。故九之中。且擧＿二此三＿一
也。今論￣ニ正￣ク所＿レ擧者。共比之共￣ノ共不定也。
【二字下げ】
此所聞性其猶何等下
【字下げ終わり】
問○宗旣順先等者。無＿二同喩￣ノ順成＿一故。雖＿レ擧＿レ因。宗更
不＿レ立。故今宗如＿二不＿レ擧＿レ因￣ヲ先時＿一。《割書：順先者。｜此意也。》宗旣未＿レ成之時
也。因由￣テカ＿レ何得＿二不定名￣ヲ＿一《割書：爲言》【。：脱落？】意￣ハ如＿二共不定＿一成＿レ宗之
上￣ニ不￣ヲコソ＿レ定。可￣ケント＿レ名＿二不定￣トハ＿一存￣シテ如＿レ此問也。
由此意法決定相違者。集記云。獻云。謂￣ク前￣ノ理門論中比
量云。所聞因非＿二不定攝＿一。宗異品無故。因今與＿二￣メニ此法
