【右頁】
【枠外右上】
四〇二【但し算用数字】
【枠外右横上】
因明大疏私抄卷第七
【枠外右横下】　
五四
【二段構成】
【上段】　
句。凡合￣シテ 廿七句也。由此不成一切合有廿七故者。是也。
初遍宗法惣成三句￣ト 者。上卷云。有￣ハ 宗法而非＿レ遍。有￣ハ 是
遍￣ニシテ 亦宗法￣ニモアリ。有非＿レ遍非＿二宗法￣ニモ＿一。必無＿下 是通￣ニシテ
 非＿二宗
法￣ニ＿一句￣ハ＿上 《割書：云云》。今三句者是也。四不成￣ハ 初相過故。付＿二初相
三句￣ニ＿一。欲＿レ釋＿レ之也。
一宗法而非遍《割書：乃至》合攝￣ノ 十二句者。四不成所＿レ有一分￣ノ
 句￣ハ 其數十二也。兩俱不成。不成￣ニ 有＿二 二句＿一。有體一分兩
俱。無體一分兩俱。隨一不成￣ニ 有＿二 四句＿一。有體他一分隨一。
有體自一分隨一。無體他一分隨一。無體自一分隨一。
猶豫不成￣ニ 有＿二 三句＿一。兩俱一分猶預。隨他一￣ノ 一分猶預。
隨自一￣ノ 一分猶預。所依不成有＿二 三句＿一。　有體一分兩俱
所依。有體他一分隨一所依。有體自一分隨一所依。二四
三三。合￣シテ 十二句也。上卷￣ニ 云＿二 十二一分不成皆如下釋￣ト＿一
者。指＿レ之也。所依不成￣ニ 不＿レ作＿二無體一分￣ノ 句￣ヲ＿一事者。其由
如＿レ上。非遍非宗法《割書：乃至》合攝十五句￣ト 者。四不成￣ニ 所＿レ有
全分句￣ハ。其數十五也。　兩俱不成￣ニ 有＿二 二句＿一。有體全分兩
俱。無體全分兩俱。　隨一不成￣ニ 有＿二 四句＿一。有體他隨一。有
【下段】　
體自隨一。無體他隨一。無體自隨一。　猶預不成￣ニ 有＿二 三
句＿一。兩俱全分猶預。隨他一全分猶豫。隨自一全分猶預。
所依不成￣ニ 有＿二 六句＿一。有體全分兩俱所依。無體全分兩俱
所依。有體他隨一所依。有體自隨一所依。無體他隨一
所依。無體自隨一所依。二四三六。合￣シテ 十五句也。上卷
云＿二 十五全分不成亦如下釋￣ト＿一。【。：誤植？】者。指＿レ之也。猶預不成￣ニ 不＿レ
分＿二有體無體＿一之所依￣ハ 如＿レ疏。必有體故也。雖＿レ云＿二初遍宗
法惣成三句＿一。但付＿二其中￣ノ 二句￣ニ＿一釋＿レ之。是遍亦宗法之句￣ハ
 非＿レ過故也。今￣ハ 釋＿二初相￣ノ 過￣ヲ＿一故也。
理實此因於同異以外隨應亦有四不成《割書：乃至》然名不定及
名相違不名不成者。　尋云。上下文似＿二相違＿一如何。　答。
理實￣ハ 雖＿下￣トモ 因於＿二同異以外＿一隨＿レ應亦可＿上レ￣シト 名＿二 四不成＿一。然
名＿二不定＿一。名＿二相違￣ト＿一。不＿レ名＿二不成￣トハ＿一《割書：爲言》。焉有＿二相違＿一乎。
【二字下げ】
爲如瓶等所量性故等下
【字下げ終わり】
故此與不共二不定差別等者。尋云。因＿下￣シテ 所量性故￣ノ 因￣ニ
置＿二簡別￣ヲ＿一遁￣ルニ＿上レ 過。以＿レ之爲＿レ故。共不定￣ト 不共不定￣トノ
差別
之文。出來事其義如何。何依＿レ彼有＿二此此差別＿一哉。　答。所
【左頁】
【枠外左上】
四〇三【但し算用数字】
【枠外右横上】
因明大疏私抄卷第七
【枠外左横下】　
五五
【二段構成】
【上段】　
量性￣ノ 因￣ニ 不＿レ置＿二簡別￣ヲ＿一之時￣ハ 共不定也。置＿二￣テ 耳心心所￣ノ 簡別￣ヲ＿一。對＿二￣スル 勝論＿一之時￣ハ 無＿レ過。以＿二聲性＿一爲＿二同喩＿一故。勝論
又立＿二聲性￣ヲ＿一故。不＿レ轉＿二異品＿一故置＿二￣テ 此簡別＿一。對＿下 非＿二勝論＿一
之餘人＿上 之時。不共不定也。不＿レ轉＿二異品＿一故。同喩無故。聲
性之外￣ハ 無＿二同喩＿一故。餘人￣ハ 皆不＿レ立＿二聲性￣ヲ＿一故。地體如＿レ此。
而今文￣ハ 置＿二￣キ 耳心心所簡別￣ヲ＿一。對＿二餘人￣ニ＿一之時。成＿二不共不
定￣ニ＿一故。竊￣カニ 存＿二￣シテ 此旨￣ヲ＿一。因＿レ擧＿下￣タルニ 置＿二簡別￣ヲ＿一因＿上。共與＿二不
共＿一。二￣ノ 不定差別￣ナリ。彼￣ハ 一切￣ノ 品￣ニ 皆無。此￣ハ 二共￣ニ 共有
故￣ト 云也。依＿二此義＿一者。故字￣ヲ 付＿レ￣テ 上￣ニ 可＿レ云＿二卽便無失故￣ト＿一
歟。此與不共已下￣ヲ 可＿レ爲＿二此文＿一歟。故￣ノ 字￣ヲ 付＿レ￣クレハ 下￣ニ 對＿二
勝論＿一遁＿レ過之時。似＿三卽爲＿二￣スル 不共不定￣ト＿一。可＿レ思＿レ之。
然諸比量略有三種《割書：乃至》他比量中略有三共等者。自他共
三比量中。各各￣ニ 有＿二自他共￣ノ 過＿一。且￣ク 他比量￣ノ 中￣ニ 有＿二自他
共＿一者。比量￣ハ 雖＿二他比量＿一。以＿二立者所許法￣ヲ＿一付＿レ￣ヲハ 過￣ヲ
 名＿三
自￣ノ 過￣ト 以＿二敵者所許法￣ヲ＿一付＿レ￣ヲハ 過名＿二他￣ノ 過＿一。以＿二共許￣ノ 法￣ヲ＿一。
付＿レ￣ヲハ 過￣ヲ 名＿二共￣ノ 過＿一如＿レ此。故他比之中￣ニ 又有＿二自他共＿一也。
自比。共比￣ニ 各有＿レ三事￣モ 准可＿レ知＿レ之。而今付＿二￣テ 共不定＿一。且
【下段】　
他量之中￣ニ。有＿二 三￣ノ 共不定＿一。自￣ノ 共不定。共￣ノ 共不定。自他
共￣ノ 共￣ハ 立敵共￣スル 義也。共不定￣ノ 共￣ハ 二喩￣ニ 共￣スル 義也。餘￣ノ
 自比共比￣ニ 各有＿二 三￣ノ 共不定＿一事。又可＿レ准之。故合￣シテ 九￣ノ
 共不定也。
今此擧三《割書：乃至》一他共二自共三共共者。是￣ハ 他比之中￣ノ
 他共不定。自比之中￣ノ 自共不定。共比之中￣ノ 共￣ノ 共不定
也。次下文出＿二￣スニ 作法￣ヲ＿一此旨分明也。是￣ハ 三比￣ニ 一一￣ニ 雖＿レ
有＿二 三￣ノ 共不定＿一。恐＿レ繁￣ヲ 各擧＿二其一￣ヲ＿一也。他之中￣ノ 他。自之
中￣ノ 自。共之中￣ノ 共。各是所＿レ爲＿レ本￣ト。故九之中。且擧＿二此三＿一
也。今論￣ニ 正￣ク 所＿レ擧者。共比之共￣ノ 共不定也。
【二字下げ】
此所聞性其猶何等下
【字下げ終わり】
問○宗旣順先等者。無＿二同喩￣ノ 順成＿一故。雖＿レ擧＿レ因。宗更
不＿レ立。故今宗如＿二不＿レ擧＿レ因￣ヲ 先時＿一。《割書：順先者。｜此意也。》宗旣未＿レ成之時
也。因由＿レ￣テカ 何得＿二不定名￣ヲ＿一《割書：爲言》【。：脱落？】意￣ハ 如＿二共不定＿一成＿レ宗之
上￣ニ 不＿レ￣ヲコソ 定。可＿レ￣ケント 名＿二不定￣トハ＿一存￣シテ 如＿レ此問也。
由此意法決定相違者。集記云。獻云。謂￣ク 前￣ノ 理門論中比
量云。所聞因非＿二不定攝＿一。宗異品無故。因今與＿二￣メニ 此法
