【右頁】
【枠外右上】
四一〇【但し算用数字】
【枠外右横上】
因明大疏私抄卷第八
【枠外右横下】　
六二
【二段構成】
【上段】
而宗￣ニ 犯＿二俱不極成￣ニ＿一之量￣ニ 豈無＿二此￣ノ 所依不成￣ノ 能立不
成＿一乎《割書：爲言》。　若言卽依因者。又轉救也。以＿レ因爲＿二喩所依＿一
《割書：爲言》。　如闕宗因等者難也。若爾因不＿レ成之量￣ニ 可＿レ有＿二此
過＿一《割書：爲言》。是卽自義￣ニ 難￣シ 入￣レ 了。上￣ニ 疏主￣ノ 正義￣トシテハ 專￣ラ 因￣ヲ
 喩之依￣ト 爲￣スルニ 付￣テ 出＿二￣テ 作法￣ヲ＿一擧＿二第四過＿一了故也。文￣ニ 云＿二
如闕宗因＿一者。宗之因云事歟。又文￣ニ 云＿二喩上所立無常《割書：乃至》
依極微故＿一者。不＿レ言也。極微￣ハ 常￣ノ 同喩也。何云＿二無常＿一哉。
又此￣ハ 付＿二￣テ 論所陳￣ノ 能立不成￣ノ 作法￣ノ 聲常￣ノ 量＿一。難＿レ之
《割書：見タリ》。尤有＿二由來＿一故。若如＿レ文無常￣ナラハ 者。付＿二￣テ 聲無常￣ノ
量￣ニ＿一難＿レ￣セム 之事。有＿二何由來＿一哉。有＿二此疑＿一故。披＿二明燈抄＿一。皆
云＿レ￣テ 常￣ト 不＿レ云＿二無常￣トハ＿一。仍准＿二彼抄＿一。付＿二￣テ 常￣ノ
本＿一料＿二-□【□：簡のたけかんむりが、くさかんむりに変っている】之＿一了。
若是或本不同歟。可＿レ尋＿レ之。
【一字下げ】
此事愚鈍之性。當座評定。如＿レ聾如＿レ盲。未文所釋朦朦
之間。纔深＿二文相之微旨＿一。定違＿二明燈抄等＿一歟。追可＿二重
定＿一レ 之。
【字下げ終わり】
問。前喩上能立《割書：乃至》能立依何者。先￣ハ 喩之上￣ノ 常￣ト 無礙￣トヲ
 名＿二￣クルナリ 喩上￣ノ 能立￣ト＿一。此問意云。若極微￣ノ 喩上￣ノ 常￣ノ 能
【下段】
立￣ハ 以＿二￣テ 所立常宗￣ヲ＿一者。不＿レ爲＿二所依￣ト＿一云￣イハヽ 者。此常￣ノ 能
立￣ハ 以＿レ￣テカ 何爲＿二所依￣ト＿一《割書：爲言》。極微￣ノ 上￣ニハ 本無＿二因￣ノ 無質￣ノ 能
立＿一故。約＿二￣テ 常￣ノ 能立￣ニ＿一問＿レ之歟。　答。二解《割書：乃至》因無無依￣ト
 者。二解￣ト 者。一￣ハ 喩￣ハ 以＿レ因爲＿二所依￣ト＿一。二￣ハ 喩￣ハ 以＿二喩依＿一爲＿二
所依＿一。是其二解也。凡於＿二喩之依＿一有＿レ二。一所助依是因也。
二￣ハ 自體依是喩依也。汎爾￣ニ 喩￣ニ 具＿二此二￣ノ 依＿一事￣ハ 必然也。
二俱￣ニ 必可＿二具足＿一也。而￣ヲ 今二釋￣ト 者。今所＿レ￣ノ 諍喩￣ノ 所依
者。約＿二所助依￣ニ＿一論＿レ《割書：スト云》之釋
《割書：是一》也。今文先擧＿二初釋＿一。初釋￣ノ 心￣ハ 極微￣ノ 同喩須＿三無礙￣ノ 因￣ヲ
 爲＿二所體￣ト＿一。而無礙￣ノ 因￣イ 有礙￣ノ 極微￣ノ 上￣ニ 無故。此喩旣無＿二
所依＿一。旣成＿レ￣ヌルカ 無＿二￣キニ 所依＿一故。依＿レ爲＿二能立不成￣ノ 所依不
成￣ト＿一也《割書：爲言》。依＿二此義￣ニ＿一者。一切￣ノ 能立不成￣ニハ 皆可＿レ有＿二所
依不成之義＿一也。
【一字下げ】
尋云。上￣ニ 明＿二￣スニ 能立不成￣ノ 所體不成￣ヲ＿一。約＿二￣シテ 依＿レ￣トスル 因
之義＿一。全￣ク 以＿二汎爾￣ノ 能立不成￣ヲ＿一。不＿三卽爲＿二所依不成￣トハ＿一。
出＿二￣シテ 別￣ノ 作法￣ヲ＿一。顯＿二此過￣ヲ＿一。所謂數論對＿二佛法＿一。立＿三思￣ハ
 受＿二-用諸法￣ヲ＿一。以＿二是神我＿一故。如＿二眼等根＿一。是其作法也。此
【左頁】
【枠外左上】
四一一【但し算用数字】
【枠外右横上】
因明大疏私抄卷第八
【枠外左横下】　
六三
【二段構成】
【上段】　
乃喩有＿二￣テ 能立不成＿一。而因￣ニ 有＿二隨一不成＿一故。所助依￣ノ 體
不＿レ￣ヲハ 成。爲＿二能立不成￣ノ 所依不成￣ト＿一也。其義最可＿レ然。而
今所＿レ成￣ト 與＿二此趣＿一別也。疏￣ノ 上下豈致＿二￣サム 相違＿一乎。無質
礙￣ノ 所依有＿二何￣ノ 不定＿一哉。所以可＿レ謂今文￣モ 如＿レ上。因無
無依￣ト 者。因￣ノ 體不＿二極成＿一故。《割書：隨一。或兩俱｜等可＿レ隨＿レ應。》無＿二喩￣ノ 所依＿一云
也。
答。今所＿レ成者。裏書之趣也。所難之趣。又似＿レ有＿二其謂＿一。
但倩案＿レ之。裏書之意趣尤深遠也。何者。於＿二今此二解＿一。
初解聊似＿レ￣タリ 違＿レ￣スルニ 論￣ニ。所謂凡能立不成￣ト 者。但是喩￣ノ
 過也。無礙因。極微￣ノ 同喩。是其作法也。此乃無礙￣ノ 因￣ハ
 全￣ク 無＿二￣クレトモ 不成￣ノ 過＿一。極微之處￣ニ 無礙￣ノ 能立￣ノ 義闕故爲＿レ
過。但是喩￣ノ 處￣ノミ 蒙＿レ過￣ヲ 也。所以設雖＿レ開＿二 四不成＿一。不＿レ
可＿レ出＿二此分齊￣ヲハ＿一。而何至＿レ￣テ 作＿二￣クルニ 所以不成￣ヲ＿一。寄＿二￣テ 事於
因￣ノ 不成＿一。不＿レ限＿二喩￣ノ 一處￣ニ＿一乎。今有＿二此疑＿一故。裏事￣ハ 煩￣ク
 初￣ノ 解得＿レ￣ノ 意。欲＿レ合＿レ￣セムト 論￣ニ 也。所謂初解之意。因￣ニ 有＿二￣ル
 不成＿一能立不成￣ヲ 爲＿二喩￣ノ 所依不成￣ノ 能立不成￣ト＿一事￣ハ 地
體也。上￣ニ 出＿二是神我故￣ノ 之量＿一。下￣ニ 致＿二重重￣ノ 問答￣ヲ＿一。皆
【下段】　
此類也。而因￣ニ 無＿二￣キ 不成＿一能立不成￣ヲ 卽爲＿二￣スル 所依不成￣ノ
 能立不成￣ト＿一事。定又不＿レ許＿レ之。論所陳之分齊。但於＿二喩
一處￣ニ＿一論＿レ過￣ヲ。付＿二￣テ 此分齊￣ニ＿一。四不成￣ヲ 作￣クリ 已￣ツル
 之分。
決定可＿レ有故也。仍今￣ノ 以依因故無無體￣ト 者。無礙￣ノ 因
喩上無￣キヲ 卽爲＿二所依不成￣ト＿一云也《割書：爲言》。
【字下げ終わり】
問。若因無依《割書：乃至》卽是喩中所依不成￣ト 者。問意云。若因□【□：＿レの誤植？】
無＿二所依＿一之時￣ニハ 喩￣ノ 中￣ニ 有＿二何過￣カ＿一哉《割書：爲言》。是￣ハ 欲＿下 問顯＿中￣サムト
 上￣ニ 所＿レ￣ノ 出因￣ニ 有＿二￣テ 不成＿一而成＿二￣ナル 喩￣ ノ 能立不成￣ ノ 所依不
成￣ト＿一之類￣ヲ＿上 也。　答￣ノ 意。因若無＿レ￣ケレハ 依。因￣ニ 有＿二不成過＿一。因￣ニ
 有＿二￣レハ 不成￣ノ 過＿一。喩￣ノ 中￣ニハ 有＿二所依不成＿一也《割書：爲言》。仍初解意。
於＿二喩￣ノ 能立不成￣ノ 所依不成＿一。有＿二 二類＿一也。一￣ハ 能立不成￣ヲ
 卽爲＿二所依不成￣トモ＿一。一￣ハ 因￣ニ 有＿二不成＿一故。成＿二所依不成＿一。初
重￣ノ 問答￣ハ 顯＿二初￣ノ 類￣ヲ＿一。今￣ノ 問答￣ハ 顯＿二後類＿一也。　因體非有￣ト
 者。因體不成《割書：爲言》。　問若言因無依等者。付＿二上￣ノ 後類￣ニ＿一問
也。　意云。前言無＿二￣ケレハ 所依￣ノ 宗＿一。因￣ニ 有＿二不成＿一。因￣ニ 有＿二￣レハ 不
成＿一。喩￣ニ 無＿二所依＿一者。宗￣ノミ 無￣クシテ 因喩有￣ルカ 等￣ヲ 諸缺減￣ノ 過。
豈有＿レ之哉。今如＿レ成者。宗若無￣クハ 因喩必隨￣テ 不＿レ可＿レ有故。
