【右頁】
【枠外右上】
四一二【但し算用数字】
【枠外右横上】
因明大疏私抄卷第八
【枠外右横下】
六四
【二段構成】
【上段】
展轉不＿レ成。其義必然故《割書：爲言》。　若言無能別等者。令￣メテ＿レ救＿二
此難￣ヲ＿一。難＿二救￣ノ上＿一也。救意云。缺減之時。無＿レ宗者。無＿二￣キヲ能
別＿一說￣テ爲＿二無宗＿一。無＿二￣キニハ能別＿一非＿三因喩展轉￣シテ亡故無＿レ￣クシテ宗
有＿二因喩＿一等￣ノ缺過可＿レ有＿レ之也。有法可＿レ有。故隨￣テ不＿レ可＿レ亡。
故難＿二救上＿一意云。所別能別。同是宗也。何無￣ノミヲ＿二能別＿一說
爲＿レ無＿レ宗。所別￣ノ無￣キ。豈又是非＿レ無￣キニ＿レ宗哉《割書：爲言》。　若言無
所別卽宗因無￣ト者。重令＿レ救也。意云。無＿二￣キヲ所別＿一又爲＿二無
宗＿一。此時￣ハ卽宗無￣ケレハ因無￣ク。因無￣ケレハ喩￣モ無￣カルヘシ《割書：爲言》。
因有之相三《割書：考【四角で囲む】三｜恐衍》等者。重難也。意云。因有＿二 三相＿一。三相皆
是因也。若無＿二￣クハ有法＿一初￣ノミ可＿レ闕。初￣ハ雖＿レ闕後二相￣ハ可＿レ
有。何云＿二￣ケレハ無所依依＿一。惣無＿レ因哉。後二相違旣有＿レ之。何
不＿レ名＿レ因￣ト哉《割書：爲言》。　若言過故不名因￣ト者。又重￣テ令＿レ救也。
意云。雖＿レ有＿二後二相＿一。闕＿二初相＿一故。此因旣有＿レ過故。不＿レ爲＿レ
因￣トハ也。　卽十四因《割書：乃至》何須別說￣ト者。又重難也。意云。
於＿二因￣ノ十四￣ノ過￣ニ＿一。不成￣ハ有＿レ過。故不＿レ成＿レ因￣トハ。故名＿二不成￣ト＿一。
不定相違￣ハ雖＿レ有＿レ過。非＿レ不＿レ成＿レ因。故與＿二別別名＿一。若爾￣ニ有＿レ
過故。不＿レ爲＿レ因￣ト云事不＿レ可＿レ然。若如＿二此義＿一者。十四￣ノ因￣ニ皆
【下段】
可＿レ與＿二不成￣ノ名￣ヲ＿一。皆有＿レ過故。皆不＿レ可＿レ爲＿レ因￣ト故。旣不＿レ￣シテ然
與＿二別別￣ノ名￣ニ＿一知￣ヌ雖＿レ有＿レ過。又可＿レ名＿レ因￣ト云事《割書：爲言》。　已上
皆問也。問￣ノ中重重徵＿レ之也。　然准道理等者。是答也。意
云。因雖＿レ有＿二 三相＿一。正￣ク言＿レ因￣ト之時。唯取＿二初￣ノ相￣ノミヲ＿一。非＿二後
二相￣ニハ＿一故。雖＿レ闕＿二後二相＿一。若初相不￣レハ＿レ闕名＿二 三因￣ト＿一。不定
相違￣ニ不＿レ與＿二不成￣ノ名￣ヲ＿一此故也。而若無＿二￣レハ有法＿一必初相
闕￣ク初相闕￣ヌレハ卽雖＿レ有＿二後二相＿一非＿レ因。非＿レ因故喩￣ニ 無＿二所
依＿一。無＿二所依＿一故。成＿二能立不成￣ノ所依不成￣ト＿一也。此乃設雖＿レ
有＿二能別＿一。無＿二￣ケレハ有法＿一如＿レ此。爰知。因￣ニ有＿二￣テ不成＿一。方成＿二￣ルト
喩￣ノ所依不成￣ト＿一云事《割書：爲言》。
一云盡理而言等者。上￣ニ標＿二 二解＿一￣ト之中￣ノ第二解也。喩有＿二
 二依＿一之中￣ニ。今￣ノ喩￣ノ所依不成￣ハ約＿二自體體￣ニ＿一論＿レ之《割書：爲言》。論
所說￣ノ無礙￣ノ因。全無＿二不成＿一。聲勝共￣ニ極成￣セリ。不＿レ可＿レ言＿二兩
俱￣ニ隨一￣ニ不＿一レ許故。不￣シテ＿レ寄＿二事於因￣ノ不成＿一。唯於＿二喩￣ノ内￣ニ＿一
可＿レ盡＿二 四不成￣ヲ＿一故。隨＿二喩體￣ノ兩俱＿一。隨＿二 一￣ノ許不許￣ニ＿一可＿レ辨＿二
能立不成￣ノ所依不成￣ヲ＿一也。此釋旣順＿二￣スルカ論所說￣ノ能立不
成￣ノ作法￣ノ文￣ニ＿一故爲＿レ善￣ト《割書：爲言》。
【左頁】
【枠外左上】
四一三【但し算用数字】
【枠外左横上】
因明大疏私抄卷第八
【枠外左横下】
六五
【二段構成】
【上段】
【二字下げ】
然一切覺能成立法等下。
【字下げ終わり】
文准於前￣ト者。裏書云。周云。前釋＿二能立￣ノ無￣ヲ＿一 中。加＿二論文￣ヲ＿一
云。以＿二諸極微常住性＿一故。今此亦准＿二 下所立中＿一。合云＿二以一
切覺皆無礙故＿一。故云＿二准前＿一《割書：文》。
【二字下げ】
所成立法常住性無等下
【字下げ終わり】
且約依宗爲喩所依等者。裏書￣ニ云。喩之所依不成￣ニ有＿二 三
解＿一。一云喩上所立￣ハ以＿二所立￣ノ 不相離宗＿一。爲＿二所依＿一。一云以＿二
能立因＿一爲＿二所依＿一。一云以＿二喩所依＿一爲＿レ依。此中第三爲＿レ勝。
今此￣ノ疏￣ノ文￣ハ約＿二￣スル第一解￣ニ＿一也。《割書：云云》。能立￣ノ所依不成￣ニハ
 有＿二 二釋＿一。一云因￣ヲ爲＿レ體￣ト。一云喩依￣ヲ爲＿レ依￣ト。今所立￣ノ所
依不成￣ニハ有＿二 三釋＿一。加＿二宗￣ヲ爲￣ヲ＿一レ 依￣ト隨＿二能立所立￣ノ二不成＿一￣ニ
有＿二 二釋三釋￣ノ差別＿一事￣ハ望＿レ因￣ニ《割書：能立不成》望￣ムル＿レ宗￣ニ《割書：所立不成》
事所同￣ナル故歟。　有云。旣有能立等￣ク者￣イハ。文軌師也。裏
書云。邑云。古疏意云。如＿二向比量＿一。雖＿レ無＿二所立￣ノ神我＿一。然
有＿二積聚性￣ノ因＿一。喩￣ノ上￣ノ所立￣ノ卽有＿二￣ス所依＿一。次￣ニ難云＿二若二
立無￣ト＿一者。意云。若數論立＿二￣テハ積衆性因＿一。可＿レ如＿二￣ナル所說＿一。若
立＿二￣テハ轉變無常故因＿一。卽二立俱￣ニ無￣トス。豈非＿二￣ヤ所立所依
【下段】
不成＿一。何故不＿レ許＿レ有＿二第四＿一乎《割書：云云》。　問喩上所立等者。此
問意云。覺￣ノ喩￣ノ上￣ノ常￣ノ所立￣ハ以＿二￣テカ何法￣ヲ＿一爲＿二所依＿一若
依＿二￣ルハイハ能立因￣ニ＿一者。不＿レ可＿レ說＿三因￣ノミ獨依＿二￣トハ有法￣ニ＿一。喩￣モ又
可＿レ依＿二有法＿一。因喩二俱￣ニ能立￣ニシテ可＿二相例＿一。故若依＿二￣ルト宗￣ハ
中￣ノ所立￣ニ＿一者。如＿二前￣ニ已￣ニ難￣スルカ＿一《割書：爲言》。如前已難者。裏書
云。邑云。前難云。因喩相似￣タリ。喩￣ハ依。因￣ハ不依。理爲＿二不
可＿一。又所立￣ノ宗￣ヲハ敵者不＿レ許。如何說＿レ體￣ト《割書：云云》。　答○一
云。因喩雖俱能立等者。答中有＿二 三解＿一。此第一解意云。喩
上所立￣ハ以＿二能立￣ノ因￣ヲ＿一。爲＿二所依＿一￣ト也。但例難者。因喩雖＿二俱￣ニ
 能立＿一。喩障＿レ因￣ヲ故。不＿レ依＿二有法＿一《割書：爲言》。
同若爾卽有隨一等者。付＿二第二解＿一起＿レ問￣ヲ也。問意者。裏
書云。意云。喩上￣ノ所立。依＿二宗所立￣ニ＿一者。且約＿二聲無常量＿一。
難云。瓶等￣ノ喩上￣ノ所立￣ノ無常依＿二宗￣ノ所立￣ノ無常＿一者。瓶￣ノ
 喩￣ニ 有＿二他隨一￣ノ所依不成＿一。敵者聲論不＿レ許＿三聲上￣ニ有＿二無常＿一
故。旣瓶喩上￣ノ所立￣ノ無常￣イ無＿二￣ナヌ所依＿一。故喩￣ニ有＿二隨一所
依不成￣ノ失＿一也《割書：云云》。仍此問之 志（コヽロサシ）￣ハ一切比量￣ニ 皆可＿レ有＿二此
失＿一。故不＿レ可＿レ有＿二正比量＿一《割書：爲言》。　答。旣云諸皆等者。裏書云。
