【右頁】
【枠外右上】
四一六【但し算用数字】
【枠外右横上】
因明大疏私抄卷第八
【枠外右横下】　
六八
【二段構成】
【上段】
成者。有＿二喩依＿一。喩￣ノ 所依不成￣ハ 無＿二喩依＿一故也。無俱不
成亦有兩俱等者。述＿二無￣ノ 俱不成￣ノ 四不成￣ヲ＿一之段也。而
云＿二猶預無俱不成者＿一。無＿二喩依＿一。決無＿二 二立＿一。疑決旣不＿二￣ナハ
 異分＿一。故闕＿二￣タリ 此句＿一《割書：云云》。此則無￣ノ 俱不成￣ハ 無＿二喩依＿一。喩￣ノ
 猶預不成有＿二喩依＿一故也。
【字下げ終わり】
且依有俱不成兩俱不成如論說是￣ト 者。有￣ノ 俱不成￣ノ 中￣ノ
 兩俱不成也。如論說是￣ト 者。聲論對＿二勝論＿一立＿三聲常無礙故
如＿二瓶等＿一是也。以＿レ之爲＿二此作法＿一。其意易＿レ知。
一自隨一如外道立等者。有￣ノ 俱不成中￣ノ 自隨一不成也。
裏書云。周云。外道雖＿レ許＿レ有＿二虛空＿一。而彼自￣カラ 不＿レ《割書：ルヲ以》許＿下 虛
空受＿二苦樂＿一作＿レ業等＿上。是自隨一￣ナリ。虛空之上￣ニ 能所立無《割書：ヲ以》
名＿二俱不成＿一。對＿二經部師＿一彼不＿レ許＿レ有＿二虛空體性＿一。但￣シ 自￣ノミ
 許＿レ￣ス 有￣ト。名＿二自隨一＿一《割書：云云》。意云。約＿二立者￣ノ 邊＿一。名＿二自隨一￣ト＿一。
又有＿二￣トモ 他隨一￣ノ 無￣ノ 俱不成￣モ＿一。然今此處￣ハ 但釋＿二有￣ノ 俱不
成＿一故。不＿レ擧＿二無￣ノ 俱不成＿一也《割書：云云》。
二他隨一有俱不成等者。有俱不成中￣ノ 他隨一不成也。裏
書云。周云。此擧＿レ業爲＿二同喩＿一。其佛法者。雖＿レ許＿レ有＿レ業。而
【下段】
不＿レ許＿二是常￣ナリ 無礙￣ナリトハ＿一意業￣ハ 雖＿二是無礙＿一。今￣ハ 且取＿二身
語￣ヲ＿一故。成＿二他隨一￣ニ＿一也《割書：云云》。　邑云。佛法身語￣ハ 是無常￣ナリ。
有質礙￣ナリ《割書：云云》。
若說依因宗等者。有￣ノ 俱不成￣ノ 中￣ニ 有＿二￣トイフ 所依不成＿一 一￣ノ
 釋也。凡於＿二喩￣ノ 所依不成＿一。判＿二￣スルニ 喩￣ノ 所依＿一有＿二多釋＿一。若依＿二
正釋＿一者。有￣ノ 俱不成中￣ニハ 無＿二所依不成＿一以＿二喩依￣ヲ＿一爲＿二喩￣ノ
 所依￣ト＿一故也。有￣ノ 俱￣ハ 必有＿二喩依＿一。所依不成￣ハ 可＿レ無＿二喩依＿一
故。而今若說依因宗等￣ノ 者￣イハ 且付＿下￣テ 宗因￣ヲ 爲＿二喩￣ノ 所依＿一
釋＿上。有￣ノ 俱不成￣ノ 中￣ニ 有＿二￣リト 所依不成＿一云也。謂有￣ノ 俱￣ト 者。
於＿レ有＿二喩依＿一論＿レ之。所依不成￣ト 者於＿レ無＿二宗因＿一可＿レ論＿レ之。故
有＿レ之也。其作法￣ハ 上所＿レ作四句￣ノ 中。第二句￣ノ 作法是也。宗
因無體￣ノ 有俱不成￣ノ 句是也。
前之四種隨其所應等者。兩俱。自隨。他隨。猶預。是￣ヲ 云＿二
前之四種￣トハ＿一歟。於＿二此四種＿一。各可＿レ有＿二全分一分等￣ノ 差別《割書：一》【《割書：一》：＿一の誤植？】
《割書：爲言》。除＿二所依不成＿一事如何。於＿二所依不成＿一。何無＿二全分一分
等￣ノ 差別＿一乎。仍可＿レ謂。前之四種￣ト 者。次前￣ニ 所＿レ列四不成￣ニ
 各有＿二全分一分￣ノ 等￣ノ 不同＿一云事也。自他￣ノ 隨一￣ヲ 合￣シテ 爲＿レ一￣ト
【左頁】
【枠外左上】
四一七【但し算用数字】
【枠外左横上】
因明大疏私抄卷第八
【枠外左横下】　
六九
【二段構成】
【上段】
 故也。此￣ハ 結＿二有俱不成￣ノ 四不成￣ヲ＿一也。　問前二偏無《割書：乃至》
有無二耶￣ト 者。於＿二能立。所立。俱不三過＿一。何獨約＿二￣ノミ 俱不＿一。
分＿二￣テ 有￣ノ 俱不成。無￣ノ 俱不成＿一。前￣ノ 能立所立￣ニハ 不＿レ分哉￣ト
 問
也。二偏無￣ト 者。指＿二￣テ 能立不成。所立不成￣ノ 二＿一。云＿二 二￣ノ 偏
無￣ト＿一也。能立不成￣ハ 偏￣ヘニ 無＿二能立＿一。所立不成￣ハ 偏￣ニ 無＿二所立＿一
故也。對＿二￣シテ 俱不成￣ノ 二立雙無￣ニ＿一。云＿二偏無￣ト＿一也。　答雙無旣
開等者。雙無￣ト 者。俱不成也。偏￣ト 雙￣ト 有無￣ノ 開不開。影略
互顯也《割書：爲言》。其意易＿レ知。然續疏云。答有可＿二互闕＿一。無竝
不＿レ成。故但合明。不＿レ開＿二 二種＿一。又雙無旣開。《割書：如本疏》以＿二彰
略＿一故。前解爲＿レ正《割書：云云》。第二釋本疏文也。今初釋意云。能
立不成。所立不成￣ハ 於＿三￣テ 必有＿二￣ルニ 喩依＿一可＿レ論。二立之中。
隨￣テ 闕＿レ￣ルコトハ 一有＿二喩依＿一之上￣ノ 事故也。若無＿二喩依＿一者。必可＿レ
成＿二俱不成￣ニ＿一故。所以能立所立￣ニハ 不＿三能開＿二有無＿一定￣メテ 有
故。俱不成￣ニハ 開＿レ二￣ヲ 無＿二￣キ 喩依＿一。又俱不成故《割書：爲言》。　以＿二此
解＿一爲＿レ正。其理必然歟。今訓＿レ文云。有￣ニシテハ 可＿二互￣トシ 闕＿一。無￣ニシテハ
 不＿レ成故但合明。不＿レ開＿二 二種￣ヲ＿一。合明者擧＿レ一￣ヲ《割書：爲言》。
所依不成若說依喩《割書：乃至》皆無喩依故￣ト 者。無￣ノ 俱不成￣ノ
【下段】
 中￣ノ 所依不成也。卽前說是等者。卽論所說￣ノ 無￣ノ 俱不成
作法等。諸￣ノ 無￣ノ 俱不成￣ノ 作法。皆是所依不成也。皆無＿二
喩依＿一故。此￣ハ 喩依爲＿レ依之意也。　說依宗因《割書：乃至》第四
句是￣ト 者。宗因￣ヲ 爲＿二喩￣ノ 依￣ト＿一。所依不成之意也。第四句者。
宗因無體￣ノ 無￣ノ 俱不成￣ノ 句是也。　於中復有《割書：乃至》恐繁不
述￣ト 者。此￣ハ 結＿二無￣ノ 俱不成￣ノ 兩俱等￣ヲ＿一也。
問眞如常有《割書：乃至》何非無礙￣ト 者。聲常￣ノ 宗。無礙￣ノ 因￣ニ 擧＿レ
空爲＿レ￣スルニ 喩。有＿二俱不成＿一事￣ヲ 疑也。空￣ハ 常￣ニシテ 而無礙故。能
成＿二 二立￣ヲ＿一。全無＿二不成＿一《割書：爲言》。　答立宗法《割書：乃至》故是喩過￣ト
 者。立＿二￣ルニ 宗因￣ヲ＿一有＿二 二類＿一。若但遮￣ノ 宗因￣ヲ 立￣ニハ 用＿二但遮￣ノ 同
喩￣ヲ＿一無＿レ失。若遮表宗因￣ヲ 立￣ニハ 用＿二￣ルニ 但遮￣ノ 同喩￣ヲ＿一有＿レ失。而
今聲常宗￣ニ 無礙￣ノ 因￣ハ 遮表￣ノ 宗因￣タリ。對＿二￣シテ 無空論￣ニ＿一取＿二￣ルニ 空￣ノ
喩￣ヲ＿一。空￣ハ 但遮￣ニシテ 無＿レ￣シ 表。故二立闕￣テ 成＿二俱不成過￣ニ＿一也《割書：爲言》。
聲云＿レ常￣ト 云＿二無礙￣ト＿一者。表＿レ有＿二￣リト 常￣ノ 體無礙￣ノ 體＿一也。而無
空論￣ノ 虛空。只遮＿二￣スレトモ 無礙等￣トハ＿一。都不＿レ被＿レ表＿レ有＿二￣トハ 其￣ノ 無
礙等￣ノ 體＿一。故不＿レ成＿二 二立￣ヲ＿一也。有云。聲宗《割書：乃至》非能立闕￣ト
 者。文軌師。假￣リニ 敍＿二￣スル 聲論￣ノ 救＿一也。謂￣ク 聲論師云。我對＿二￣シテ
