【右頁】
【枠外右上】
四一八【但し算用数字】
【枠外右横上】
因明大疏私抄卷第八
【枠外右横下】　
七〇
【二段構成】
【上段】
 無空論＿一。立＿二此比量＿一。全￣ク 無＿二俱不成￣ノ 過＿一。其故者如＿二疏￣ノ
 文＿一。
文￣ノ 意￣ハ 裏書云。邑云。此舊疏￣ニ 假敍＿二聲論救＿一云。聲宗之
上￣ノ 常與＿二無礙＿一。皆具＿二遮表＿一。空虛無體￣ニシテ 亦但有＿レ遮。言＿二￣イト
 別旣兩倶成非惣能立闕￣ト＿一者。聲上常與＿二無礙＿一。能所立
異￣ナリ。稱《割書：考【四角で囲む】原字｜不明》之爲＿レ別￣ト。各具＿二￣スルヲ 遮表＿一名＿二兩俱成＿一。喩上
二立名＿二惣能立＿一。虛空旣許＿レ有＿レ遮。卽非＿二喩中令＿一レ闕＿二 二立＿一。
如何說＿二是俱不成＿一乎《割書：云云》。　重意云。喩之上￣ニ 旣有＿二遮￣ノ
 所立￣ト 遮￣ノ 能立￣ト＿一。二立更不＿レ闕。何爲＿二俱不成＿一乎《割書：爲言》。答
若聲論《割書：乃至》不成過￣ト 者。文軌自答＿二聲論￣ノ 救問￣ヲ＿一也。意者。
裏書云。邑云○古師答＿二前救￣ヲ＿一云。無礙￣ノ 之因￣ハ 遮＿レ礙￣ヲ。表＿二
於非礙￣ヲ＿一。虛空無體￣ニシテ 雖＿レ無＿二所表￣ノ 非礙＿一。而亦能遮＿二《割書：スルヲ以》
於礙＿一不＿レ￣ルコトハ 闕＿二能立＿一可＿レ如＿二￣ナル 所說＿一。其立常宗￣ハ 正￣クハ 立＿二
所表之常＿一。不＿レ立＿二所遮￣ノ 無常￣ヲハ＿一虛空旣無。所表寧非＿二￣ヤ 所
立不成￣ニ＿一等《割書：云云》。　可＿レ見＿二彼抄＿一《割書：云云》。此答￣ノ 意￣ハ 文軌於＿二
聲論￣ノ 救＿一。有＿二許不許＿一云＿レ無＿二￣シト 能立不成＿一。之邊￣ヲハ 許＿レ之。無
礙￣ノ 因￣ハ 正￣ク 立＿レ遮故遮￣ノ 喩￣ノ 上￣ニ 有＿二￣スルカ 能立＿一故。云＿レ無＿二所立
不成＿一之邊￣ヲハ 不＿レ許＿レ之。常住￣ノ 宗￣ハ 正￣クハ 不＿レ立＿レ遮故。遮喩￣ノ
【下段】
 上￣ニ 無＿二￣スルカ 所立＿一故《割書：爲言》。仍所＿レ詮￣マル 文軌之意。聲論￣ニ 令＿レ￣メテ
 救。改＿二￣メテ 俱不成＿一。爲＿二所立不成＿一《割書：ト見タリ》。論￣ニ 爲俱不成￣ノ
 作法￣ト 者。聲論不＿レ致＿二此救￣ヲ＿一之時。俱不成故擧＿レ之。若作＿二
此救立＿一者。遂￣ニハ 成＿二￣レト 所立不成￣ニ＿一得＿レ意歟。此亦不然《割書：乃至》
何非能立闕￣ト 者。疏主破＿三￣スル 文軌￣ノ 遂爲＿二￣ルヲ 所立不成＿一也。
意者。虛空之上￣ニハ 非＿三唯闕＿二￣タルノミニ 所表￣ノ 常＿一。亦關＿二￣タリ 所表￣ノ
 無礙￣モ＿一。旣無＿二 二立＿一。遂￣ニ 猶可＿レ令＿レ墮＿二俱不成￣ニ＿一《割書：爲言》。　又
破他救《割書：乃至》亦得成喩￣ト 者。文軌破＿二￣シテ 經部￣ノ 救￣ヲ＿一成＿下 虛空￣ノ
 喩￣ニ 猶無＿二￣キ 能立不成＿一之旨￣ヲ＿上 也。先經部轉救意￣ハ 者。裏書
云。邑云。此￣ハ 先疏￣ニ 牒＿二￣スルナリ 他￣ノ 救￣ノ 詞＿一。同此誰救乎。　答
前￣ニ 旣聲論對＿二無空論者＿一。此卽經部￣ノ 救也。彼云。因￣ハ 具＿二
遮表￣ヲ＿一。虛空￣ハ 無體￣ニシテ 可＿二唯有＿一レ 遮。喩￣ハ 不＿レ似＿レ因故。聲論立＿レ
聲爲＿レ常。量不＿レ成也《割書：云云》。此救猶爲＿二俱不成＿一也。大旨如＿二
疏主能破＿一。能立不成￣モ 猶可＿レ有《割書：爲言》。次軌師能破￣ノ 意者。裏
書云○咽￣ト 杖￣ト 雖＿レ別。所作同故。其喩得＿レ成￣スルコトヲ。表￣ト 非
表￣ト 殊￣トモ。遮￣ノ 義旣￣ニ 齊￣シ。何不＿レ成＿レ喩￣ト《割書：云云》。此難￣ハ 猶爲＿二所
立不成￣ノミト＿一也。如＿二前￣ノ 文軌￣ノ 答＿一。　此亦不爾《割書：乃至》不與此
【左頁】
【枠外左上】
四一九【但し算用数字】
【枠外左横上】
因明大疏私抄卷第八
【枠外左横下】　
七一
【二段構成】
【上段】
例￣ト 者。疏主破＿二文軌￣ヲ＿一也。意者。所作因與＿二￣トハ 瓶等喩＿一同
有＿二所作＿一。卽遮表￣モ 又同故喩之上￣ニ 得＿レ爲＿二能立￣ノ 因￣ト＿一。虛
空￣ノ 喩￣ハ 但遮￣ノミニシテ 無＿レ表。全￣ク 不＿レ似＿レ因￣ニ。故喩之上￣ニ
 無＿二能
立＿一。彼￣ハ 因喩能￣ノ 相似。此￣ハ 因喩更不＿二相似＿一。不＿レ可＿二相例＿一
《割書：爲言》。　又云若唯遮《割書：乃至》不約具遮表￣ト 者。文軌師牒＿二空￣ノ
 喩但遮＿一故。有＿二能立不成＿一云義。引＿レ例￣ヲ 破＿レ之也。意云。小乘
對＿二大乘＿一立＿レ量￣ヲ 云。虛空￣ハ 是常。以＿レ非＿レ作故。如＿二擇滅＿一。此
量因￣ハ 立者￣ノ 前￣ニハ 具＿二遮表＿一。小乘許＿三￣ノ 虛空￣ハ 非作￣ニシテ
 而有＿二￣リト
 非作體＿一故。敵者￣ノ 前￣ニハ 但遮￣ノミナリ。大乘￣ハ 虛空￣ハ 雖＿二非作＿一。不＿レ
許＿レ有＿二￣トハ 非作￣ノ 體性＿一故。若如＿二汝義＿一。立對＿レ￣ルニ 敵。敵但
許＿レ￣スニ 有＿レ￣リト 遮￣ノミ 卽可＿レ￣ク 有＿レ過者。此量￣ニ 可＿レ有＿二他隨一不
成￣ノ 過＿一。《割書：文云＿二望自＿一者。望＿二立者￣ノ 自宗＿一。｜可＿レ蒙＿二他隨一￣ノ 過￣ヲ＿一故云＿レ爾。》觀（ミレハ）＿二敵者￣ニ＿一。非作￣ノ 因但
遮￣ノミナルガ 故。而旣此量￣ニ 無＿二此過＿一。例￣シテ 思＿レ之。今￣ノ 聲論￣ノ
 量￣モ
 敵者￣ノ 前￣ニハ 空￣ノ 喩仍遮＿レ￣ノミナリトモ 更￣ニ 不＿レ可＿レ有＿二能立不成＿一。故
知。能立不成。約＿下￣シテ 因具＿二￣シ 遮表＿一。喩但遮￣ノミナルニ＿上 非＿レ有＿レ￣ニハ 之
《割書：爲言》。重￣テ 相例￣ノ 意云。彼部宗所立￣ノ 量￣ノ 宗￣ハ 具遮＿レ￣ノミナルニ 表￣ヲ
 因￣ハ 敵者￣ノ 前￣ニ 但遮￣ノミナルニ 旣無＿二他隨一不成￣ノ 失＿一。此聲論
【下段】
所立量￣ノ 因￣ハ 具＿二遮表￣ヲ＿一。喩￣ハ 敵者前￣ニ 但遮￣ノミナルニ 何有＿二能
立不成失＿一《割書：爲言》。　此意以立對敵《割書：乃至》爲不定過￣ト 者。疏主
欲＿レ￣トハ 破＿二文軌￣ヲ＿一。先申＿二彼義￣ノ 意￣ヲ＿一也。其旨如＿レ上。　全不許
者方是喩￣ノ 過￣ト 者。敵者￣イ 喩￣ノ 上￣ニ 表￣ト 遮￣トヲ 全￣ニ 不＿レ許者。實￣ニ
 可＿レ成＿二能立不成＿一。旣不＿レ爾。遮￣フハ 許＿レ之。何成＿二￣ラム 能立不成￣ト＿一
《割書：爲言》。故將此量異不定過￣ト 者。故彼￣ノ 小乘所立￣ノ 量￣ニハ 無＿二《割書：ヲ以》
隨一不成￣ハ＿一。但是可＿レ爲＿レ有＿二￣リト 不定￣ノ 過＿一《割書：爲言》。以＿二龜毛＿一
爲＿二￣シテ 異品＿一。可＿レ付＿二不定￣ノ 過￣ヲ＿一也。小乘對＿二￣シテ 大乘＿一。爲＿三虛空
有＿二￣リト 常住￣ノ 體＿一量無＿レ￣クシテ 過不＿レ可＿レ止。故將＿二此量＿一。可＿レ爲＿二不
定￣ノ 過＿一云也。重意云。此量￣ハ 俱是可＿レ爲＿二不定￣ノ 過￣ト＿一。不＿レ可
爲＿二隨一不成￣トハ＿一《割書：爲言》。無＿レ諍犯＿二不定￣ヲハ＿一之量故也。是惣文
軌之意也。
【一字下げ】
尋云。續疏云故將＿二此量＿一爲＿二不定相違＿一者《割書：云云》。
加＿二相違￣ノ 言＿一。以＿二續疏＿一思＿二本疏＿一。非＿下￣サル 以＿二龜毛＿一爲＿レ敵￣ト 共
不定￣ニハ＿上 歟。
答。此量亦非等￣ノ 下￣ノ 續疏￣ニ 本疏￣ニ 所＿レ￣ノ 擧不定等過之
外。加＿二有法自相相違￣ノ 過￣ヲ＿一。以＿レ之思＿レ之。今云＿二不定相
