【右頁】
【枠外右上】
四二〇【但し算用数字】
【枠外右横上】
因明大疏私抄卷第八
【枠外右横下】　
七二
【二段構成】
【上段】
違￣ト＿一者。不定￣ト 相違￣ト 歟。謂￣ク 文軌之意。存＿下￣ス 此量￣ニハ 有＿二不
定及有法自相￣ノミ＿一。無＿中￣シト 隨一不成￣ハ＿上 爲言。
【七字下げ】
此料簡違＿二裏書等＿一歟。見合可＿二審定＿一之。
【字下げ終わり】
此量亦非《割書：乃至》故所引非￣ト 者。疏主正￣ク 破＿二文軌￣ヲ＿一也。意￣ハ
 文軌以＿三此量￣ニ 無＿二￣キヲ 隨一不成＿一。爲＿二規模例證￣ト＿一。故誰言＿レ
爾。惣擧＿二此量￣ニ 所＿レ有隨一不成等諸過＿一。此量本如＿レ此。何
爲＿二例證＿一哉￣ト 嘲也。所謂所別不成《割書：對無空論》隨一不成。所
依不成。共不定。《割書：已上本疏｜之分齊。》有法自相相違。《割書：讀疏加＿レ｜之。》
【一字下げ】
尋云。此量￣ノ 敵者￣ハ 本大乘也。軌師之所存。此分齊也。
而何改＿二敵者￣ヲ＿一成＿二￣シテ 無空論師￣ニ＿一。勘＿二所別不成￣ヲ＿一乎。
答。明燈抄云。初￣ニ 所別不成過￣ト 者。虛空常等量￣ヲ 設
對＿二大乘＿一立。准＿二無空論＿一。不＿レ許＿二實空＿一故。有＿二所別不成
過＿一《割書：等云云》。
尋云。隨一不成不定有法自相￣ノ 作法如何。
答。明燈抄云。二隨一不成￣カ 者。大乘不＿レ許＿下 具有＿二￣ル 遮表＿一
非作之因￣ヲ＿上 故。有＿二他隨一不成￣ノ 過＿一。○四不定過￣ト 者。
爲如＿二￣キ 擇滅＿一具＿二遮表＿一。體非作故。空是常。爲如＿二龜毛＿一無＿二
【下段】
遮表＿一體非作故空非＿レ常。彼立空常￣ハ 具＿二遮表＿一。龜毛￣ハ 無＿レ
表故。必《割書：考【四角で囲む】必明｜燈作五》有法自相相違者。彼立＿二離＿レ如別體是
空＿一故。尋＿二￣テ 意許＿一難＿二言陳￣ヲ＿一云。虛空￣ハ 非＿二虛空＿一。以＿二非作＿一
故。如＿二擇滅＿一旣尋＿二意許如外￣ノ 別空＿一。更不＿レ￣シテ 加＿レ言。以＿レ
難＿二言陳＿一故。成＿二有法自相相違＿一。意立＿二離＿レ如別體＿一。是空
彼此共許。擇滅無爲。非＿二是虛空＿一。空￣ハ 是所諍故成＿二相
違＿一《割書：云云》。　又擇滅喩常等者。是一釋也。上￣ハ 彼以＿下 非作
故￣ノ 因。立￣ノ 前￣ニハ 有＿二遮表＿一。敵￣ノ 前￣ニハ 但遮￣ナリト 文軌師存＿上。
許難＿二其上￣ヲ＿一也。此釋￣ハ 不＿レ許＿二軌師之所存￣ヲ＿一。此因立敵
共許有＿二￣リト 遮表＿一。不＿レ可＿レ云＿二敵前￣ニハ 但遮￣ノミナリトハ＿一。旣此因
立敵共許￣シテ 具＿二遮表＿一故。彼￣ノ 量￣ニハ 無＿二隨一不成＿一。今￣ノ 聲常
無礙故如＿二虛空＿一之量。其喩敵￣ノ 前￣ニハ 但遮￣ノミナルカ 故。此￣ニハ
 有＿二能立不成＿一。所引￣ノ 例證。其功成＿レ徒《割書：爲言》。重意之。初後￣ノ
 釋。於＿二軌師￣ノ 所存＿一。互有＿二許不許之二邊＿一。初釋￣ハ 許＿二￣シテ 敵
前￣ノ 唯遮￣ヲハ＿一。不＿レ許＿レ無＿二《割書：ト云ヲ》隨一不成＿一。後釋￣ハ 許＿レ無＿二《割書：ト云ヲハ》隨一不成＿一。不＿レ許＿二敵者￣ノ 前￣ノ 唯遮￣ヲ＿一也。今此第二釋￣ヲハ 明
燈抄￣ニハ 名＿二所引無用￣ノ 過＿一。故燈抄云。六所引無用者。又
【左頁】
【枠外左上】
四二一【但し算用数字】
【枠外左横上】
因明大疏私抄卷第八
【枠外左横下】　
七三
【二段構成】
【上段】
一釋云。立敵共￣二 許＿三 三支之中皆具＿二遮表￣ヲ＿一故。所引量
唐捐其功《割書：等云云》。
尋云。敵者大乘之前具＿二遮表＿一者。其義如何。大乘之前￣ニ
 虛空￣ニ 有＿二所表體＿一歟如何。　答。私推云。非＿下 敵者大乘
如＿二立者小乘＿一許＿中￣ニハ 虛空￣ニ 有＿中￣リト 所表￣ノ 體＿上 歟。今云。有＿二
遮表＿一者。虛空￣ハ 無故非＿レ￣スト 作￣ニ 者。是遮也。其非作￣ノ 所
表￣ハ 色法￣ノ 無￣キ 處是也￣ト 者。表也。如＿レ此得＿レ意歟。　設若
救云《割書：乃至》然有破云等者。淨眼法師破＿二軌師￣ノ 所＿レ敍聲
論￣ノ 救￣ヲ＿一也。救￣ノ 意。裏書所引￣ノ 邑記云。此卽前救《割書：云云》。
前救￣ト 者。宗初￣ニ 所＿レ￣ノ 引軌師所＿レ敍聲論￣ノ 救也。　有云
聲宗上遮表等之文是也。其意如＿レ上。疏主爲＿レ破＿二淨眼
師￣ノ 能破￣ヲ＿一。引＿二彼能所破￣ヲ＿一也。淨眼師￣ノ 能破之意。如＿レ
文易＿レ知。今此以＿二然有破云＿一。爲＿二淨眼師￣ト＿一事。《割書：一》【《割書：一》：誤植？】噵及裏
書之文也。裏書云。邑云。此淨眼師《割書：等云云》。然明燈抄
云。然有破云等者。有人云＿三此述＿二淨眼師說＿一者。未詳也。
撿＿二彼師疏＿一都無＿二此事＿一。更亦容＿レ撿＿二餘￣ノ 疏等￣ヲ＿一也《割書：云云》。
續疏云。理門論云。前是遮￣ト 詮￣トナリ。後唯止＿レ監。同唯
【下段】
取＿レ遮￣ノミヲ 故違＿二於敎＿一《割書：云云》。明燈抄云。○謂前同喩￣ハ 是
遮與＿レ￣トナリ 詮￣ト 詮者表也《割書：云云》。又同抄云。問○舊（本疏也）疏本云。
理門論云。若法有＿二遮表＿一。不＿レ得＿二唯取＿レ遮。而不＿一レ 取＿二於表＿一。
理門論￣ノ 中。都無＿二此文＿一。彼論唯言＿二前是遮詮後唯止監＿一。
唯有＿二此文＿一。舊疏唯取＿二此文義意＿一。隱文顯義。故非＿二虛
引＿一。若法有遮表￣ト 者。前是遮詮也等《割書：云云》。　此難亦非
《割書：乃至》爲定量故￣ト 者。疏主正￣ク 破＿三￣スル 淨眼師￣ノ 破＿二￣スルヲ 聲論￣ノ
 救￣ヲ＿一也。外道￣ハ 不＿レ可＿下 以＿二￣テ 理門￣ヲ＿一爲＿中 定量＿上《割書：爲言》。今云此
論。《割書：考【四角で囲む】論大｜疏作約》《割書：乃至》故是喩過者。疏主非＿二諍【諍：淨の誤写？】眼￣ノ 能破￣ヲ＿一了￣テ。
自難＿二聲論￣ノ 救￣ヲ＿一。成＿二論￣ノ 無￣ノ 俱不成￣ヲ＿一也。續疏云。今者
解云。○《割書：如＿二本疏＿一。》故是喩過。若唯取＿レ￣ヲハ 遮。可＿レ違＿二理失＿一。
宗因喩俱有義故。或可。違＿二彼足目所造￣ノ 本因明論世
共許＿一故。可＿レ名＿二違故￣ト＿一《割書：云云》。明燈抄云。此卽疏主。更
出＿二 二過＿一。違＿二理及敎＿一。○此破意云。聲論￣ノ 本計＿二聲常無
礙＿一。具有＿二遮表＿一。喩唯取＿レ遮。此天主￣ノ 論￣ニ 若說＿レ如＿レ空對
無空論無俱不成《割書：ト云テ》。約＿二虛空＿一辨＿レ￣コト 無＿二￣ト 二立＿一者￣ハ。據＿二
彼本計＿一。若彼￣ノ 末計￣ハ 隨＿レ言轉故。隨＿レ應破＿レ之。　若唯取
