【右頁】
【枠外右上】
四二二【但し算用数字】
【枠外右横上】
因明大疏私抄卷第八
【枠外右横下】　
七四
【二段構成】
【上段】
遮等者。出＿二違理￣ノ 過＿一。宗之與＿レ因。具取＿二遮表＿一。喩唯取＿レ
遮。可＿二違＿レ理失＿一。宗因喩￣ノ 三。俱￣ニ 有￣ノ 義￣ナルカ 故。必具＿二遮
表￣ヲ＿一。或可違彼等者。出＿二違敎￣ノ 過＿一。目足《割書：考【四角で囲む】目足恐足｜目已下同之》所
造￣ノ 本因明論￣ニ 宗因喩￣ノ 三。必具＿二￣ストイフ 遮表￣ヲ＿一。此約＿二￣テナリ
 有￣ノ 義＿一。若無義￣ノ 法￣ナラハ 隨＿レ應可＿レ具。世間外道￣ハ 以＿二目足
說＿一爲＿二定量￣ト＿一故。可＿レ名＿二違敎￣ト＿一《割書：云云》。
無義法者。三支但遮￣ノ 量相。有義者。三支遮表￣ノ 量歟。
今聲論對＿二無空論＿一量￣ハ 遮表￣ノ 量。而須＿二但遮￣ノ 喩￣ヲ＿一故成＿レ
過也。其旨如上。
【二字下げ】
謂於是處無有配合下
【字下げ終わり】
問諸所作者等者。明燈抄云。此問意云。諸所作者￣ハ 皆
是無常《割書：ナリトミヨト云ハ》爲唯合＿二瓶等￣ノ 上￣ノ 所作無常￣ノミ＿一。爲兼
合《割書：カト云トソ》聲上￣ノ 所作無常￣ヲモ。合宗因不￣トイハ 者。卽合＿二聲上￣ノ
所作無常￣ヲモ＿一耶《割書：ト云トソ》《割書：云云》。
有云不合等者。明燈抄云。此軌法師￣ノ 說也。故彼￣ノ 疏￣ニ 云。
所作性￣ノ 因￣ヲハ 敵論許。諸￣ノ 言￣ニ 合故。可＿レ令＿レ因。聲是無常￣ヲハ
 他不＿レ成。皆無常￣ノ 言￣ニ 如何合。文言少異￣トモ 義意無＿レ別。
【下段】
今不合（有云不合￣ノ 言也）￣ト 者。唯在＿二宗￣ノ 言＿一。許＿二因合＿一故《割書：云云》。仍文軌之意￣ハ。
諸所作者之言￣ニハ 瓶￣ノ 所作。聲￣ノ 所作。俱￣ニ 攝＿レ之。皆見無常
之言￣ニハ 唯有＿二￣テ 瓶￣ノ 無常￣ノミ＿一不＿レ攝＿二聲￣ノ 無常￣ヲハ＿一存￣スト 見￣タリ。
故此師￣ノ 意。合作法者。正￣クハ 以＿二￣テ 瓶￣ノ 無常＿一。合＿二-屬瓶￣ノ 所作￣ニ＿一
也。如＿レ此令＿レ￣ト 知＿二所作￣ナル 聲無常￣ナリト＿一存歟。
今謂不爾等者。明燈抄云。此疏主破＿二軌師￣ノ 說￣ヲ＿一也。○
故云諸所作者。卽苞＿二瓶￣ト 聲￣トノ 一切￣ノ 所作＿一。皆是無常者。
卽合＿二瓶￣ト 聲￣トノ 一切無常￣ヲ＿一等《割書：云云》。仍正義之意。諸所作
之言￣ニモ 攝＿二瓶聲￣ノ 所作￣ヲ＿一。皆無常之言￣ニモ 攝＿二瓶聲￣ノ 無常￣ヲ＿一。
如＿レ此苞含￣シテ 以＿二無常￣ヲ＿一合＿二-屬所作＿一。如＿レ此合屬所作￣ナル 聲無常￣ナリト 云義成立了也《割書：爲言》。
【二字下げ】
而倒說言諸無常者等下
【字下げ終わり】
有違自宗及相符等者。裏書云。由＿二倒合＿一故。以＿二不共許￣ノ
無常￣ヲ＿一。而成＿二共許￣ノ 所作＿一。卽違＿二自意＿一故。云＿二違自宗＿一也。又
旣以＿二無常＿一成＿二所作＿一。故云＿二相符￣ト＿一也《割書：云云》。仍今云＿二違宗＿一
者。前（中卷）所＿レ明成非本所說￣ノ 過也。
後以似因問似喩過等者。裏書云。備云。此文意云。問兩
【左頁】
【枠外左上】
四二三【但し算用数字】
【枠外左横上】
因明大疏私抄卷第八
【枠外左横下】　
七五
【二段構成】
【上段】
俱不成。亦能立不成乎。乃至所依不成亦能立不成乎
等《割書：ク云トソ》。復以＿二似因￣ノ 一千四百五十八種￣ノ 一不定￣ノ 過＿一。同＿二於
似喩￣ノ 過四十二＿一時。數乃無量也。同者會也《割書：云云》。　問￣ノ
 言￣ヲ 爲＿二同字＿一本有之歟。
【二字下げ】
以說虛空是常性故等下
【字下げ終わり】
問異喩但遮《割書：乃至》俱不遣耶￣ト 者。付＿レ￣テ 云＿レ無＿二￣シト □【□：原文中の記号】俱不遣＿一。
出＿二￣シテ 無￣ノ 俱不遣￣ノ 作法＿一。何云＿レ無￣シト 哉￣ト 問也。所＿レ謂立＿二但
遮￣ノ 量￣ヲ＿一云。虛空￣ハ 應＿レ非＿レ有。以＿レ非＿レ作故。如＿二龜毛＿一。此量￣ハ
 偏遮＿レ￣シテ 有￣ヲ 立＿二無￣ノ 義＿一。故返卽以＿レ有￣ヲ 爲＿二￣サハ 異品＿一無＿レ失。而
順￣シテ 卽以＿レ無￣ヲ 爲＿二異品￣ト＿一時。故犯＿二無￣ノ 俱不遣￣ヲ＿一也。謂￣ク 龜
毛￣ヲハ 爲＿二同品￣ト＿一了。今以＿二空花＿一爲＿二異品￣ト＿一也。卽離作法云。
諸常有者￣ヲハ 皆非＿二￣トミヨ 非作＿一。如＿二空花＿一。《割書：疏有＿二或本＿一。今本￣ニハ 諸常｜有者。必非作云云。或本》
《割書：云。皆非＿二非作＿一｜云云。後本正也。》如＿レ此離￣スルニ 都￣テ 不＿レ被＿レ離。空花之上。非有￣ト
 非作￣ト 有故。是旣但遮異品￣ニシテ 而俱不遣也。何云＿レ無＿二￣シト 無
體￣ノ 俱不遣＿一哉《割書：爲言》。　答前望一宗《割書：乃至》故不開二￣ト 者￣イハ。
此答意云。俱不遣￣ニ 無＿二￣シト 無￣ノ 俱不違￣イハ＿一者。約＿二￣シテ 一ケ表
詮有￣ノ 量￣ニ＿一論＿レ之也。謂￣ク 前￣ノ 俱不成￣ハ 望＿二￣ムルニ 一￣ノ 宗＿一。《割書：設遮￣ノ 無｜宗。設表》
【下段】
《割書：有￣ノ｜宗。》竝￣ニ 備＿二有無￣ノ 二￣ヲ＿一故。擧＿二 一ケ￣ノ 有￣ノ 量￣ヲ＿一。開＿二 二￣ノ 過￣ヲ＿一
也。今￣ノ 俱不遣￣ハ 望＿二￣ニハ 一￣ノ 宗＿一必有＿レ一。望＿二￣ムルニ 各別￣ノ 宗＿一。
卽有＿レ二。謂￣ク 有￣ノ 宗￣ニハ 有￣ノ 俱不遣￣ノミニシテ 無＿二￣シ 有￣ノ 俱不遣＿一。論
所說是也。無宗￣ニハ 無俱不遣￣ノミニシテ 無＿二￣シ 有￣ノ 俱不遣＿一。今擧＿二
所問＿一是也。此乃有￣ニハ 無￣ハ 能￣ク 成＿二異異＿一。無￣ニハ 有￣ハ 能￣ク 成＿二異
品＿一。故一￣ノ 宗￣シテ 有無￣ノ 俱不遣不＿レ竝也。如＿レ此故擧＿二 一ケ￣ノ 有￣ノ
 量＿一。唯明＿二￣ノ 一￣ノ 俱不遣￣ヲ＿一不＿レ開＿レ二￣ヲ 也。今所＿レ問無￣ノ 俱不
遣￣ハ 自＿レ本非＿レ不＿レ許《割書：爲言》。
【一字下げ】
尋云。若爾同喩￣ハ 無＿二￣キヲ 喩依＿一爲＿レ過￣ト。故有＿二無￣ノ 俱不成＿一。
異喩￣ハ 無＿二￣トモ 喩依＿一無＿レ失。故無＿二無￣ノ 俱不遣＿一云事不＿レ￣ナヌ
 成。
今旣￣ニ 但遮￣ニシテ 無＿二￣キ 喩依＿一異品￣ニ 卽有＿二無￣ノ 俱不遣＿一事￣ヲ 許
了故。
答。同喩無＿レ￣キヲ 依爲＿レ過￣ト 者。遮表￣ノ 量￣ノ 問喩￣ノ 但遮￣ナルヲ
 雖＿レ成＿二遮￣ノ 邊￣ノ 二立￣ヲハ＿一。無＿二￣キヲ 所表￣ノ 喩依＿一過＿レ￣□テ 令＿レ隨＿二無￣ノ
 俱不成￣ニ＿一也。異喩￣ハ 無＿レ￣トモ 依無＿レ失者。遮表￣ノ 量￣ノ 異喩。但
遮￣ニシテ 能違＿二 二立＿一。無＿二￣トモ 所表￣ノ 喩依＿一。不＿レ可＿レ爲＿二無￣ノ 俱不
遣＿一《割書：爲言》。誰言。自＿レ本但遮￣ノ 異喩￣ノ 都￣テ 不＿レ￣ルニ 違＿二 二立￣ヲ＿一。
