【右頁】
【枠外右上】
四二四【但し算用数字】
【枠外右横上】
因明大疏私抄卷第八
【枠外右横下】　
七六
【二段構成】
【上段】
無＿二￣トハ 無￣ノ 俱不遣＿一。
【三字下げ】
但遮￣ノ 量￣ハ 有＿レ之。但表￣ノ 量￣ハ 無＿レ之歟。表￣ニハ 必帶＿レ遮
故。遮￣ニハ 不＿二必￣シモ 有表＿一故。故惣￣シテ 有＿二 二類＿一。但遮￣ノ
 量。遮表￣ノ 量也。《割書：遮￣ヲ 爲＿レ面￣ニ 兼＿レ表。表￣ヲ｜爲＿レ面￣ニ 兼＿レ遮又別也。》
【二字下げ】
謂說如瓶見無常性有質礙性下
【字下げ終わり】
故理門云《割書：乃至》依第五顯喩由合故知因者。續疏云。○
由＿レ合故＿レ知因。此意由依第《割書：考【四角で囲む】第下恐｜常有脱字》囀聲。從＿二所作＿一生。故
是無常。又由及依。如＿二正喩解＿一。以＿レ顯＿二於喩因合方明＿一《割書：云云》。
裏書云。西明疏云。初半頌￣ハ 如＿二次第＿一。頌＿二前￣ノ 長行￣ノ 同
異二喩＿一。後￣ノ 半頌￣ハ 頌＿二上￣ノ 方便￣ヲ＿一。依第五囀所說故言說
二喩者。由＿三同喩￣ノ 中￣ノ 合喩￣ノ 法￣ヲ 則爲＿二￣ルニ 方便＿一故。顯＿二有法
上所作等因＿一。卽依＿二此義＿一。略辯＿二 七囀＿一。一說體聲。二所作
業。如＿レ說＿レ 斫（キル）＿レ木￣ヲ。三能作具聲。如＿二人及斧＿一。四所爲聲。如＿レ
言＿三斫＿レ木爲＿二諸王等＿一。五所因聲。斫＿二此木＿一爲＿レ造＿レ堂。六所屬
聲。如＿二木屬＿一レ 官。七所依聲。如＿三本依＿二-付百姓家等￣ニ＿一。今二
喩￣ノ 處說。第五囀￣ノ 所因聲說。故知。方便所說同異喩也
《割書：云云》。意云。諸所作者皆見＿二無常￣ト＿一云￣フ。此諸皆之言。是聲
【下段】
上￣ノ 所作￣ト 與＿二￣ヲ 無常＿一令＿二相屬著＿一之所因也。此約＿二同喩合＿一
也。若約＿二異喩離＿一者。諸非 常者皆見＿二非作《割書：ト云》＿一（非字不可有歟轉非字下可加□字歟）諸皆之言。是
聲上￣ニ 常與＿二￣ヲ 非作＿一令＿二遠離＿一之所目也。故云＿下 依＿二￣テ 第五囀
所因聲￣ニ＿一顯￣ス＿中 同異二喩￣ヲ＿上 也。故上文云。返顯順＿二-成諸皆
之言＿一。定合＿三聲上所作與＿二彼無常＿一。令＿二屬著＿一因《割書：云云》。因者所
因也。《割書：已上裏書》。上文者。疏上文也。謂於是處無有配合下￣ノ
 文也。
【二字下げ】
謂如說無諸質礙者等下
【字下げ終わり】
此有二過如正異辨￣ト 者。裏書云。意云。倒離￣ニ 有＿二 二￣ノ 過＿一。
謂￣ク 一￣ハ 成非本所說。二犯＿二相符過＿一《割書：等云云。周記同＿レ之。倒合。｜倒離。各有＿二此二過＿一也。》
如正異辨者。中卷也。

【一字下げ】
寫本云弘安元年七月廿一日《割書：酉刻》書寫了
【下から二字上げ】
大法師　定算

【一字下げ】
暦應三年六月十日參籠之次爲 滅資（マヽ）紛失之分且又書
繼者也。【十一字空白】權律師　尊經
【左頁】
【枠外左上】
四二五【但し算用数字】
【枠外左横上】
因明大疏私抄卷第九
【枠外左横下】　
七七
【二段構成】
【上段】
享保八《割書：癸卯》年五月十二日令修補了
【下から二字上げ】
捨邪歸正末流
【下から一字上げ】
訓兼《割書：戒五｜歳十七》

【一字下げ】
上卷分四帖。中卷分三帖。下卷分二帖。都合九帖了。
【字下げ終わり】
【以下空白】
【末尾大字】
因明大疏私抄卷第八《割書：終》
【下段】
【冒頭大字】
因明大疏私抄《割書：〔下卷末〕春日因明屋安置之》
【大字終わり】

【二字下げ】
復次爲自開悟當知唯有現比二量下
【字下げ終わり】
猶二燈二炬互相影顯者。裏書云。意云。如＿二 二箇燈彼此
互相照＿一。又如＿二 二炬彼此互相照＿一。眞似二立￣ニ 亦有＿二自悟＿一。眞
似二量。亦有＿二悟他＿一也。邑云。二立￣ト 二量￣トニ 各有＿二親疎＿一。
文￣ニヘ 但擧＿レ親顯＿二 二疎＿一也《割書：云云》。周云。此燈旣發＿二彼燈之影＿一。
彼燈亦發＿二此燈之影＿一。炬亦如＿レ是。自悟悟他。互影亦爾《割書：云云》。
炬（コ）《割書：トモシヒ｜タキヽヲ　ツカ子　トモス》
廣此二量如章具辨者。私云。案＿二慈恩七卷章＿一。無＿二 二量章＿一。
淄洲補闕章正有＿二 二量章＿一。以＿レ之案＿レ之。能立不成已下￣ハ
 本￣モ 續￣モ 惣￣シテ 淄洲御作歟。此事雖＿レ非＿二分明證＿一。以爲＿二潤色＿一也。
若依＿二本￣ハ 慈恩御作云義＿一者。七卷章中。雖＿レ無＿三別￣ノ 義科￣トシテ
 而有＿二 二量義＿一。隨＿レ便明＿二 二量＿一之處。決定有＿レ之。今指＿レ彼
故非＿レ證也。但猶案＿レ之足＿レ爲＿レ證。何者若雖＿レ非＿二別義科＿一。只
明＿二 二量＿一之處￣ヲ 指￣スト 云￣ハ 者。慈恩所製百本章疏中。只明＿二
現比￣ノ 相＿一之文。處處非＿レ一歟。何殊指＿レ章哉。何況若非＿二別
