
　梅園先生百花画譜跋　【朱落款】
　花之為￣ル＿レ愛詠￣シ＿二於詩￣ニ＿レ賦￣シ＿二於律￣ニ＿一有＿下愛￣スル＿二富貴￣ヲ＿一者＿上有＿下愛￣スル＿二＿君子￣ヲ＿＿一者＿上
　有＿下愛￣スル＿二隠逸￣ヲ＿一者＿上古今愛￣ノ之不￣ル＿レ公￣ナラ特￣ニ愛￣メ＿二　一花￣ヲ＿一而不＿レ及￣ハ＿二於芍
　薬￣ノ譜＿一范石湖有＿二￣ノ譜＿一載凱之有＿二竹￣ノ譜＿一及￣ヒ趙時庚￣ノ蘭賦
　王西楼￣ノ野菜￣ノ譜范石湖梅￣ノ譜甫￣ノ梅品陳思￣ノ海棠￣ノ譜
　皆淫￣メ＿二其￣ノ￣ニ＿レ好￣ム而不＿レ公￣ナラ加￣ルニ＿レ之花￣ノ之為￣ル＿レ物或￣ハ破￣リ＿二蕾￣ヲ於春￣ニ＿一或
　發￣シ＿二葩￣ヲ於秋￣ニ＿一或飄-＿二散￣シ於巽二勝六￣ニ＿一或￣ハ毀＿二傷￣シ樵―夫牧―竪￣ニ＿一其￣ノ
　盛幾￣ハク時￣ノ矣可￣メ＿三以為￣ス＿二　一時￣ノ観￣ト＿一而不＿レ可￣フ＿三以為￣ス＿一　四時￣ノ之観￣ト＿一夫￣レ
　冊青￣￣ノ枝￣ヤ也錯－綜変化￣ノ之巧富－麗艶－妖使￣ム天－真￣ニ不￣ラ＿三及￣ハ＿二於
　其￣ノ妙￣ニ＿一故￣ニ寫￣メ＿二富貴￣ヲ＿一而有￣リ＿下燦然可￣キ＿上＿レ説￣シム＿二　人目￣ヲ＿一者寫￣メ＿二隠逸￣ヲ＿一而有￣リ＿下
　婉然若￣キ＿二織錦￣ノ＿一者＿上固￣ヨリ無￣メ＿二風－雪樵牧之害＿一而可￣キ＿三以￣テ為￣ス＿二　四時￣ノ