【右丁上段
　　　　　　大和本草ニ
茶花　　　　　　　和名目サマシ草
　　　　　漢￣ノ時茶￣ノ字転￣ス＿二途音￣ヲ＿一為＿二宅加￣ノ功￣ト＿一
増補多識編味類ニ曰

　茗（メイ）《割書：和　知也（チヤ）｜名　乃幾（ノキ）》　《割書：異｜名》　檟（ロ）　《割書：尓｜雅》　蔎（セツ）　《割書：音｜設》
　　■（クワイ）　《割書：音｜舛》　《割書：増補｜異名》　苦■（クト）　《割書：唐｜本》
【下段】
　　木類【朱字】　
　　　　　薬草【朱字の囲み】
　　大和本草ニ
　　　　果類【朱字の囲み】ニ載ス

【左丁上段】
〇錦繡万花谷云九径無＿二茶￣ノ字＿一但￣シ有￣ル＿二茶￣ノ字＿一
　耳
〇茶￣ハ東国通鑑￣ニ云新羅国￣ヨリ遣（シメ）￣テ＿二大廉￣ヲ如（ユカ）＿レ唐￣ニ
　得￣テ＿二茶￣ノ字￣ヲ＿一来￣ル王命植￣トイエリ＿二知異山￣ニ＿一《割書：唐￣ノ文宗大｜和二年》
　《割書：倭￣ノ淳和天｜長五年》是乃朝鮮国￣ニ種￣ル＿レ茶￣ヲ始￣ナリ
〇本朝￣ニハ嵯峨天皇弘仁元年茶￣ノ式始￣ル先￣コト＿二
　《割書：於朝鮮￣ニ＿一｜十年許》其後明恵上人入唐得￣テ＿二嘉種￣ヲ＿一
　帰￣リ種＿二於栂尾山￣ニ＿一￣オクリガナ華￣ノ｜建州￣ノ北苑＿一》
　煎茶￣ハ城州栂￣ノ尾駿州安倍郡￣ノ足久保
　村之産為＿レ　上￣ト日向丹波￣ノ蔓茶￣モ亦可也
　江州政所和州下市豫州￣ノ不動坊並￣ニ
　不＿レ劣其他諸国皆有＿レ之
〇凡茶￣ノ樹自＿二穀雨￣ノ後節分三四日＿一摘＿二新
　芽￣ヲ＿一修＿二治￣ス之￣ヲ＿一其法和異￣リ《割書：倭￣ニハ則蒸乾｜漢￣ニハ則焙￣リ蒸》精
　上￣ナル者￣ヲ為＿二濃（コイ）茶￣ト＿一初昔　今昔　中昔　後昔
　鷹爪　敷品　以＿二最上￣ノ者￣ヲ＿一献＿二御用￣ニ＿一次￣ヲ進＿二公
　候士家￣ニ＿一其次為＿二結茶￣ト＿一其極上￣ヲ各￣リ＿レ自￣ト又
《割書：有＿二極結別￣ニ｜儀結等￣ノ品＿一》檡＿下取￣テ葉不＿二巻　縮（チヾマ）￣セル＿一者￣ヲ＿上名＿レ揃（ソ丶リ）
　《割書：曽々｜利》
〇本朝茶儀式雖＿レ始￣ルト＿二於嵯峨￣ノ朝￣ニ＿一其盛￣ニ
　行（ハヤルコト）也　始￣ル＿二于東山殿￣ニ＿一《割書：源義政公｜》選＿二索￣テ和
　漢￣ノ陶器盂盒■炉等￣ノ珍貴￣ナル者￣ヲ＿一請￣ス＿レ
　容￣ヲ与￣モ吃￣ス＿レ茶￣ヲ云＿二之￣ヲ数寄￣ト＿一
　　　春雨愁集
　　　　　曇リナル雨降ヌ間ニ摘テ置ケ
　　　　　　　　栂ノ尾山ニ春ノ若草

〇倭名類聚草鈔云
　茶茗　苒雅集注云茶￣ハ小樹￣ニメ似￣リ＿二支子￣ニ＿一
　其葉可＿二煮￣テ為＿レ飲￣ト今呼￣テ＿二早￣ク採￣ヲ為￣シ＿レ茶￣ト晩￣ク採￣ヲ
　為＿レ茗￣ト茗一名￣ハ苒風土記￣ニ云苒￣ハ茗￣ノ老葉￣ノ
　名也云々
【下段】
　于時文政壬午初冬望
　一日写真




