　　　　　　しうなんざん　　　　　　　　　　　　　　　わうゐ
たいおつてんとにちかく。れんざんかいぐうにいたる。はくうんぼうをめぐらせばがつし。
せいあいちかきにいつてなし。ふんやちうほうへんじ、ゐんせいしうがくことなり。
じんしよにたうじてしゆくせんとほつし。みづをへだてゝせうふにとふ
--------------------------------------------------------------------------------
終南山（しうなんざん）の一／名（みやう）太乙山（たいおつさん）と云とりわけ高（たか）いから天帝（てんてい）の都（みやこ）に近（ちか）しと云（いひ）禁裡（きんり）の向（むかふ）にある故
天子（てんし）の都（みやこ）に近（ちかい）と云／議（ぎ）もあり山（やま）の麓（ふもと）に連（つゞ）く山々（やま〳〵）四方（よも）の海（うみ）の隅（はて）まて根（ね）はりがある一の句（く）山（やま）の
高（たか）きを云二の句（く）広（ひろ）きを云（いふ）山（やま）の峰（みね）に白雲（はくうん）の起（たつ）を見てふりかへりみる内（うち）には雲（くも）が一ツに合（あふ）た
遠（とを）くからみるに青（あをく）こんもりと一面（いちめん）にみへしが看（ちかく）に入（いり）たれば無（な）くなつた山（やま）が広（ひろ）いゆへ峰（みね）のまん
中（なか）より二十八／宿（しゆく）分野（わりつけ）の星（ほし）も左右（さゆう）に分（わか）つて変（へん）じてあるそれに陰（くもつ）た所（ところ）も晴（はれ）た所（ところ）もあり
多（おほ）くの壑々（たに〳〵）が有（あり）あまり面白（おもしろ）くかけ廻（まわ）りたれば日（ひ）が晩（くれ）るから今夜（こんや）は此山中（このやまなか）に人の在所村（ざいしよむら）
があらん是（これ）を投（たの）んで一宿（いつしゆく）せんと欲（おもふ）するゆへ渓（たに）を隔（へだて）向（むかふ）に樵夫（せうふ）が通（とを）るからいづくに人家（じんか）は
あるやと問（とひ）かけた

【挿絵】
