　　送（おくる）＿三張子（ちやうしが）尉（ゐたるを）＿二南海（なんかいに）＿一　　　岑参（しんじん）
不（ざることは）＿レ択（えらま）＿二南州尉（なんしうのゐを）＿一。高堂（かうだう）有（あればなり）＿二老親（らうしん）。楼台（ろうだい）重（かさなり）＿二蜃気（しき）＿一。　邑（ゆふ）
里（り）雑（まじふ）＿二鮫人（かうじんを）＿一。海暗三山雨（うみはくらしさん〴〵のあめ）。華明五嶺春（はなはあきらかなりごれいのはる）。此郷（このきやう）
多（おほし）＿二宝玉（はうぎよく）＿一。慎（つゝしんで）勿（なかれ）＿レ厭（いとふこと）＿二清貧（せいひんを）＿一。　　【印「天真」】
--------------------------------------------------------------------------------
南海（なんかい）の役人（やくにん）は皆（みな）いやがる中（なか）に尉（ゐ）をも択（えらま）ざるは高堂（ざしき）に老親（としよりおや）があるゆへのこと南州（なんしう）はもの
すごいそうな時（とき）しも海中（かいちう）から楼台（ろうたい）が浮（うか）び上（あが）るは蜃龍（みづち）が気（き）を吐（はい）て重（かさな）るそれに海（うみ）
辺（べ）の村里（むらさと）は鮫（さめ）が人（ひと）に化（ばけ）て絹（きぬ）を売（うる）それ計（ばかり）でもない南海（なんかい）が暗（くらく）て三山（さん〴〵）のあたり雨（あめ）はもの
さびしく降（ふり）熱気（ねつき）の早（はや）い所（ところ）ゆへ花（はな）も明（さかり）であらん五嶺（ごれい）の春（はる）もけつくあはれにあらん南海（なんかい）
の郷（さと）は宝玉（はうぎよく）多（おほ）く出（で）る所（ところ）なれ共／孝行（かう〳〵）でゆかるゝゆへ慎（つゝしん）で無欲（むよく）なる清（きよ）き心（こゝろ）の貧（ひん）をいとひ
きらふとなく勤（つとめ）られよくいましめてやる

【挿絵】
