　　酔後（すゐご）贈（おくる）＿二張九旭（ちやうきうきよくに）＿一
世上漫謾相識（せいしやうまんにあいしる）。此翁殊（このをうことに）不（ず）＿レ然（しから）。興来書自（きようきたつてしよおのづから）
聖（せいなり）。醉後語尤顛（すゐごごもつともてんず）。白髮（はくはつ）老（おい）＿二閑事（かんじに）＿一。青雲（せいうん）在（あり）＿二
目前（ぼくせんに）＿一。牀頭一壺酒（しやうとういつこのさけ）。能更幾回眠（よくさらにいくたびかねむる）。【印「天真」】
--------------------------------------------------------------------------------
世上（せじやう）の人／漫（めつた）にひろく相識（ちかづき）にならるゝやうに仕（し）たがるが此翁（このおきな）は殊（とりわけ）然（しか）ることあらず一杯飲（いつはいのん）で興（きよう）じ
来（きた）ると草書（さうしよ）が自（おのづか）ら聖（すぐれ）た酔（ゑつ）た後（あげく）は話（はなし）まで尤（はなはだ）間違（まちがひ）が自満（じまん）ばかりで顛（きちがひ）の様（やう）じや白髪（しらが）
になるまで酒（さけ）と文字（もじ）を書（かく）ことで閑（ひま）な事（こと）で老（くら）す青雲（りつしん）の事（こと）が目前（めのまへ）に有（あり）ても羨（うらや）む事（こと）は
なし扨（さて）此方（このはう）と其元（そこもと）とは真（まこと）の相識（ちかづき）ゆへ床（とこ）の上（うへ）に一／壺（のぼ）の酒（さけ）を倶々（とも〴〵）に飲（のん）でよくことさら相対（あいたい）
していく度（たび）も酔（ゑひ）て眠（ねむ）るやうにあれかしとねんごろに贈（おく）ることばじや
