《割書：海外｜治乱》繍像人物小傳巻之二
　　第二回
去（さ）る程（ほと）に勃那把爾的（ほなはるて）は意太里亜（いたりや）の陣（ちん）を去（さ）り「マ
スセナ」を大／将（しやう）として己（おの）れに代（かは）らしめ紀元（きけん）一千
八百年【注】我国の享和（きゃうわ）元（くはん）辛酉（かのととり）年（とし）彼（か）の七月／初一日（ついたち）巴（は）
里斯（りす）に返（かへ）る巴里斯府（はりすふ）人（じん）或（あるひ）は其（その）歸（かへ）るを喜（よろこ）ぶ者（もの）あ
り或（あるひ）は又／其（その）驕慢（きやうまん）にして國（くに）を奪（うは）はんとする心（こころ）日（ひ）々
に盛（さか）んなるを嫉悪（しつを）【左るび：ニクニ（ニクミか）】し因（よつ）て之（これ）を害（がい）せんと欲（ほつ）する
者あり十月／乱（らん）を作（おこ）す者（もの）を捕（とら）へて禁獄（きんこく）せしむ十
二月／一声（てつほう）の（を）爆炸（まつて）の（あん）下（に）／勃那把爾的（ほなはるて）を弑逆（しいきやく）【左ルビ：コロス】せんと

【注　我国の享和元年は一千八百一年とされているので一年ずれている。以後西暦と和暦がずれたままで表記さる。】