｛レ｝俾｛下｝［ント］人［ヲシテ］取｛二｝徴［ヲ］目力［ノ］所｛一レ｝及而生｛中｝［セ］信［ヲ］於目力不｛レ｝及之境｛上｝者也。
　上ニ述ル所ノ所以（ワケ）ユヘ。今｜更（ワザ〳〵）コノ儀ヲ製（ツクリ）テ。凡眼テ視ル所ハ。
　渾天儀ヤ地球ノ説ノ如ク見ユレトモ。其｜正実（ホンマ）ナル所ハ。カヤウ
　ナ象（モノ）ニ非ス。一須弥界ノ形状（カタチ）カ。凡眼ユヘ如｛レ｝是見エタルモノナ

　リ。其｜由（ワケ）ヲ先ツ凡眼デ見エル所ヲ徴（シヤウコ）ニ取リテ。之ヲ諭シ。其見エ
　サル所ノ正実ノ形状ヲ。信知セシメント欲（オモ）フトナリ。
荀［モ］知｛二｝［レハ］展縮雖｛レ｝［トモ］異［ナリト］其揆是｛－｝一｛一｝［ナルヿヲ］。須弥山儀［ノ］之縮［スルヤ］也。則［チ］是［レ］渾蓋二球［之］渾
蓋二球之展［ルヤ］也。則［チ］是［レ］須弥山儀也。　　広大ノ須弥界カ。
　凡眼ニ縮（チヽミ）シテ。見エタルカ渾蓋二球ノ象（カタチ）デ。渾蓋二球ノ正（ホン）
　実（マ）ノ所ヲ悟レハ。即チ仏説ノ須弥界是ナリト也。

雖｛三｝［トモ］乃［チ］各［〳〵］能［ク］合｛二｝其［ノ］天度｛一｝［二］。而［モ］須弥［ハ］是［レ］得通者［ノ］真境。渾蓋二球則［チ］
凡庸人［ノ］妄想［ナリ］　　今暦面ノ布算推歩ハ。須弥モ渾蓋二
　球モ。共ニ其天度ニハ合ツセリ。其故ハ。須弥ハ仏説ユヘ。合ス
　ルハ固ヨリ勿｛レ｝論。《割書：仏説天度ノ推歩。暦面ニ合シテ違ハサル｜事ハ。須弥山儀銘序和解ニ委ク出ツ可見》渾蓋二球ハ。
　天地ハ如｛レ｝是（カヤウ）ノ象ナラント。凡庸（ヨノツネ）人（ヒト）ノ妄想（ヲシハカリ）ヨリ出タルモノナレト
　モ。数百年ヲ経テ。表ヲ立テヽ日影ヲ量リテ。天度ヲ考ヘ。窺
　天鏡ナトニテ之ヲ観察シ。究理シツメテ。合セタルモノユヘ。天度
　ニハ合スル筈也。然レトモ其正実ノ境（トコロ）ヲ知ラサルハ。通力ヲ得
　サル。凡庸人ナレハナリト也。次ニ縮象ノ義ヲ述ヘ終ニ至リテ。
於｛レ｝［テ］是［カ］乎日月不｛レ｝［ルノ］出｛二｝［－］没［セ］於地下｛一｝［ヨリ］之理。不｛レ｝須｛レ｝［タ］労｛レ｝［スルヿヲ］弁［ヲ］。
　
