転｛二｝［－］持［シテ］日月宿｛一｝［ヲ］。遶｛二｝［ル］須弥山｛一｝［ヲ］。《割書：此文約｛下｝通｛二｝四｜天下｛一｝衆星｛上｝也》又起世経［二］言［ク］。天［ノ］宮殿。
有五種［ノ］風｛一｝。吹［キ］転［シテ］而行［ク］。何等［ヲカ］為｛レ｝持。二［ヲ］名［テ］為｛レ｝住。三［ヲ］名［テ］為｛二｝随
順転｛一｝。四［ヲ］名｛二｝波羅訶迦｛一｝。五［ヲ］名｛二｝［ク］将行｛一｝［ト］。云々又言［ク］。彼月天子［ノ］宮殿。為｛二｝五
種［ノ］風｛一｝［ノ］。摂持［セラレテ］而行［ク］。何等［ヲカ］為｛レ｝五［ト］。一［ニハ］持。二［ニハ］住。三［ニハ］順。四［ニハ］摂。五［ニハ］行。以｛三｝［テノ］此［ノ］五風［二］
所｛二｝［ルフ］摂持｛一｝［セ］故［二］。月天［ノ］宮殿。依｛レ｝［テ］空［二］而行［ク］。コノ五風ト云ヲ。銘序和解ニ解シ
テ云ク。風ハ即チ気也。《割書：博物新篇曰。他処ノ之気流動以テ補其缺ヲ謂之為風。気海｜観瀾曰。気之汎流。此謂之ヲ風ト。気ト之与ハ風。猶湖之与トノ川。コレ》
《割書：気ノ激動スルヲ風トシ。止静ナルヲ気トセリ。依テ暦象編ニ。｜印度多ク謂気為風。西洋ハ多ク謂テ風ヲ為気ト。其義互二通スト云ヘリ》日月衆星。太気ニ乗
シテ空ヲ行クトスルハ。支那モ亦然リ。宣夜ノ天文ニ。日月気ヲ
須（マチ）テ行クト云是也。又渾天家モ。天ハ唯是積気ナリト云。又日
月ノ行度。各遅速盈縮。参差トシテ齊シカラサルヲモテ。見ル

トキハ。其乗スル所ノ大気モ。亦運天不同者有ルコト知ルヘシ。故
ニ天眼ノ照ス所。之ヲ明ニ分テ五風トス。深ク所以アル哉。西法ニ
月離ノ遅疾ヲ歩シテ。本輪。均輪。次均輪。及ヒ末輪等ヲ立ルコ
ト。其従テ来ル所アルコト見ルヘシ。今ハ此ノ五輪ヲ概シテ風輪ト名
クル也。《割書：中｜略》転｛二｝持［ス］日月星宿［ヲ］トハ。五風輪ノ力ヲ顕ハセリ。今ハ是ヲ総
言スト雖モ。起世経ニ準スルニ。日月所乗ノ五風。其体各［〳〵］別也。測
ルニ高下モ亦齊シカラス。又恆星ハ其行度最速ニシテ。日ニ疾コト
日々ニ一度ナリ。故ニ星辰ノ風輪ハ。亦別ニシテ。其行度日月ヨ
リ髙シ。今ノ文ハ約略シテ示スノミ。又観天品ノ続文ニ言［ク］。閻浮
提［ノ］北［ヲ］名［テ］曰｛二｝風輪｛一｝［ト］。持｛二｝［シテ］北方［ノ］星｛一｝［ヲ］。輪転［シテ］不｛レ｝没［セ］。風輪持［スルカ］故［二］。辰星北斗。常［二］


