#1【通りの下】
【店】家田屋太右衛門
◎玉津佐
　　浪子
　　鹿乃鳥
呼び出し
◎此春【花相撲】
　須磨乃
　明石
○金山
　　文子
○【空欄】
○【空欄】
○【空欄】
○【空欄】
○【空欄】
○【空欄】

△井□輪
△玉鶴
△笹花
△此町
△【空欄】

　此色
　高松
　此竹
　玉垣
　玉扇
　此品
　此浦
　巻芝
　清山
　花乃香

　　遣手
　　　吉

【店】◐内川屋伝四郎
○滝川
　　翠
○九重
　　松乃
○節浪
○【空欄】
○【空欄】
○【空欄】

△通路
△高松
△花鳥
△初風
△【空欄】
△【空欄】
　此里
　茂里
　如月
　若浪

　玉乃辺
　若松
　花乃井
　若糸
　茂乃井

　　遣手
　　　幾

【店】◐万字屋酉三郎
○静浦
○染絹
○【空欄】

△歌橋
△静岡
△桜乃
△花巻
△甲斐路
△園菊
△金山
△唐糸
△亀菊
△【空欄】

　常磐木
　初菊
　八重梅
　浦岸
　梅乃井
　初糸
　染乃井

　　遣手
　　　茂

―――――――――
【中央を横切るのは江戸町二丁目通り】
―――――――――

#2【通りの上】
【店】丁子屋長十郎
《割書：呼び出し》
◎寺山
　　茂里
《割書：呼び出し》
◎仙山
　　若木
　　若葉
◎豊住
　　小千代
《割書：呼び出し》
◎雛鶴
　　便
　　花次
◎節里
　　■■■
　　菊乃
◎唐歌
　　松乃
　　竹乃
◎名山
　　紅葉
　　萩乃
◎豊春
　　袖屋
　　滝乃
◎関山
　　竜田
　　■木
◎【空欄】

○朝町
　　宮乃
○玉鶴
　　春乃
○小野町
　　果屋
○小野瀬
　　関屋
○久米川
　　桜
○亀菊
　　清乃
○勝山
　　越子
○千代住
　　指乃
○片岡
　　梅乃
○雛綾
　　亀乃
○【空欄】
　京山
　里山
　山城
　千里
　■山
　豊山
　津山
　外山
　茂山
　松山
　清住
　花住
　春住
　若住
　指住

　折鶴
　三代鶴
　袖鶴
　二乃巻
　匂滝
　二乃春
　二乃糸
　二乃梅
　歌絹
　唐木
　唐崎
　歌菊
　葉■山
　初山
　八重春
　■ら■■
　林山
　機山
　柏木
　二乃綾
　雛染
　歌巻
　二乃歌
　伊代鶴

　　遣手
　　　滝

【店】◐伊勢屋長七
○田琴
　　春乃
○吉野
　　紅葉
○琴町
　　笹乃
○此里
　　胡蝶
○東雲
　　野〆
○【空欄】
○【空欄】

△錦木
△直江
△若倉
△小夜絹
△【空欄】
△【空欄】
　重山
　若松
　清滝
　京山

　木■瀬
　此糸
　式部
　唐歌
　玉の井
　吉里
　雲井

　　遣手
　　　菊

【店】◐若木屋与八
○松風
　　山香
○清鶴
　　辰
○清里
　　磯子
○九重
　　政乃
○岡琴
　　樫久
○巻絹
　　牛川
○霞乃
　　花乃

△唐崎
△歌琴
△若草
△若村
△山の井
△紅
△松浦

　彦里
　妻木
　霞乃
　花乃香
　巻戸
　清茂
　松島
　花琴

　　　遣手
　　　　春