#1【通りの下】
【店】家田屋太右衛門
◎玉津佐
　　波詩
　　鹿取
呼出し
◎此春【『一目千本花相撲』にて確認】
　住野
　明石
○金山
　　文詩
○【空欄】
○【空欄】
○【空欄】
○【空欄】
○【空欄】
○【空欄】

△井沢（別資料「井沢」本資料は「市和」のようにも見える）
△玉鶴
△笹花
△此町
△【空欄】
　【空欄】
　【空欄】【無印の空欄は2人分ほど】
　此色
　高松
　此竹
　玉垣
　玉扇
　此品
　此浦
　梅香
　槇芝
　清山
　花香

　　遣手
　　　吉

【店】内川屋伝四郎
○滝川
　　翠
○九重
　　松野
○節波
○【空欄】
○【空欄】
○【空欄】

△通路
△高松
△花鳥
△初風
△【空欄】
△【空欄】
　此里
　茂里
　如月
　若波

　玉江
　若松
　花井
　若糸
　茂井

　　遣手
　　　生

【店】万字屋酉三郎
○志津浦
○染絹
○【空欄】

△歌橋
△志津岡
△桜野
△花巻
△貝地
△園菊
△金山
△唐糸
△亀菊
△【空欄】

　常磐木
　初菊
　八重梅
　浦岸
　梅井
　初糸
　染井

　　遣手
　　　茂

―――――――――
【中央を横切るのは江戸町二丁目通り】
―――――――――

#2【通りの上】
【店】丁子屋長十郎
《割書：呼出し》
◎寺山
　　茂
　　春詩
《割書：呼出し》
◎千山
　　若木
　　若葉
◎豊住
　　小千代
　　弥生
《割書：呼出し》
◎雛鶴
　　便
　　花次
◎錦戸
　　留治
　　菊野
◎唐歌
　　松野
　　竹野
◎名山
　　紅葉
　　萩野
◎豊春
　　田園
　　滝野
◎関山
　　竜田
　　寿木（または、水木）
◎【空欄】

○朝町
　　宮野
○玉鶴
　　春野
○小野町
　　果屋
○二瀬
　　関屋
○久米川
　　桜
○亀菊
　　清野
○勝山
　　腰詩
○千代住
　　指野
○片岡
　　梅野
○雛綾
　　亀野
○【空欄】
　京山
　里山
　山城
　千里
　春山（または、須山）
　豊山
　津山
　外山（卯山？）
　茂山
　松山
　清住
　花住
　春住
　若住
　笹住（または、指住）

　折鶴
　三代鶴
　外鶴
　二巻（または、二花）
　二穂滝

　二春
　二糸
　二梅
　歌絹
　唐木（または、柏詩）
　唐崎
　歌菊
　八重山
　初山
　八重春
　巻若
　林山
　機山
　柏木
　二綾
　雛染
　歌巻
　二歌
　伊代鶴

　　遣手
　　　咲

【店】伊勢屋長七
○田琴
　　春野
○吉野
　　紅葉
○琴町
　　笹野
○此里
　　胡蝶
○東雲
　　野〆
○【空欄】
○【空欄】

△錦木
△直江
△若倉
△小夜絹
△【空欄】
△【空欄】
　重山
　若松
　清滝
　京山

　木瀬
　此糸
　式部
　唐歌
　玉井
　吉里
　雲井

　　遣手
　　　菊

【店】若木屋与八
○松風
　　山家
○清鶴
　　辰
○清里
　　磯詩
○九重
　　政野
○織琴
　　賢久
○槇絹
　　牛川
○春日野
　　花野

△唐崎
△歌琴
△若草
△若村
△山井
△紅
△松浦

　彦里
　妻木
　霞野
　花香
　槇戸
　清茂
　松島
　花琴（または、春琴）

　　　遣手
　　　　春（または、花）