一人（ひとり）、永代橋（ゑいたいばし）の上（うへ）を往（ゐ）きつ、戻（もど）りつ、声（こゑ）ふり揚（あ）げて、此橋後（このはしのち）には
落（をち）るぞ〳〵と呼（よば）はり〳〵けるに、番人（ばんにん）の者（もの）は聞咎（きゝとが）め、不吉（ふきつ）な
る事（こと）をいふ奴（やつ）かな、疾（と）く其処（そこ）を去（さ）れよとて、棒（ぼう）かひ込（こ）みて立（たち）
出（いつ）れば、今（いま）までありし童子（どうじ）が姿（すがた）は煙（けむり）を掻（かき）消（け）す如（ごと）く、何（いづ）れへ行（ゆ）
きしやあらずなりしと（右元飯田町の住、文實亭の記録）
　　○夢野（ゆめの）の牡鹿（をしか）
牛込御細工所町（うしごみおさゐくしよまち）に住（す）む八十八（やそはち）といへる者（もの）あり、祭（まつり）見（み）に往（ゆ）き
て橋崩（はしくつ）れし時（とき）、其身（そのみ）も人（ひと）と共（とも）に水中（すいちう）に陥（をちい）りたりしが、辛（から）ふじ
て危（あや）ふき命（いのち）を助（たす）かり家（いへ）に帰（かへ）りし後（のち）、人（ひと）に向（むか）ひて、自分（じぶん）は到底（どのみち）
水（みづ）にて命終（いのちをは）るべきとの告（つげ）ありし夢（ゆめ）を見（み）たりと語（かた）りたりし
が、其後（そののち）七日を経（へ）て八月廿六日｜北御徒町（きたおかちまち）なる星野（ほしの）某の家（いへ）に
雇（やと）はれ、古井（ふるゐ）の中（なか）に入（い）りて死（し）したりといふ、水（みづ）に縁（ゑ）にしあり

し男（おとこ）たらんか（右杏花園主人の記録）
　　○盲亀（まうき）の浮木（ふぼく）
四日市（よツかいち）の干魚商（ひうをしやう）、尼屋清右衛門（あまやせいゑもん）といへる者（もの）は、此日橋（このひはし）より落（を）
つる時（とき）、南無三落（なむさんを）ちたりと覚悟（かくご）して其身（そのみ）をち縮（ちゝ）め、水中に陥（をちい）り
し時水底（ときみなそこ）まで足（あし）のとゞきければ、一刎（ひとはね）「ズツ」と刎（は）ねたるに我（わが）
体（からだ）は再（ふたゝ）び水面（すいめん）に浮（うか）み上（あが）りたり、此時恰（このときてう）ど手（て）に障（さは）る物（もの）あり、こ
れ幸（さいは）ひと取付（とりつき）たれば、一本の竹（たけ）にして上（うへ）より引揚（ひきあ）げ我（われ）を助（たす）
け呉（く）たる人（ひと）あり、誰（たれ）にてやあらんと其面（そのかほ）を見（み）れば、兼（かね）て日（ひ）
頃（ごろ）より親（した）しくせる船頭（せんどう）某にてありたりしと、当人清右衛門（とうにんせい　ゑもん）
が物語（ものがた）りし由（よし）、懇意（こんい）の人（ひと）より承（うけたま）はりぬ（右文實亭の記録）
　　○塞翁（さいおう）が馬（うま）
亀井町（かめゐちやう）に住（す）める、八百屋（やをや）某の一人娘（ひとりむすめ）（十五才）は此日祭見（このひまつりみ）に出（いで）
