たりしが、橋落（はしおち）て水（みづ）に陥（をちい）り終（つい）に相果（あいはて）たり、因（よつ）て其亡骸（そのなきがら）を引取（ひきと）
り家族親類打寄（かぞくしんるゐうちよ）りて終夜念佛（よもすがらねんぶつ）なし、或（あるひ）は亡人（なきひと）が生前（しやうぜん）の事（こと）な
ど言（い）ひ出（いだ）して、共（とも）に悲嘆（ひたん）の涙（なみだ）に一夜（いちや）を明（あか）し、扨其翌朝（さてそのよくあさ）に至（いた）り
之（これ）を柩（ひつぎ）におさめんとする時（とき）、能々（よく〳〵）娘（むすめ）が亡骸（なきがら）を視（み）るに怪（あや）しむ
べし着（つ）けたる衣服（いふく）こそ同（おな）し縞柄（しまがら）なれど、余（よ）の襦袢等（じゆばんとう）は全（まつた）く
娘（むすめ）が物（もの）と違（ちが）ひ、殊（こと）に死顔（しにがほ）の如何（いか）に変（かは）ればとて、また甚（はなは）だ異（こと）な
る処（ところ）もありければ、皆々大（みな〳〵おほひ）に之（これ）を不審（いぶかり）、扨（さて）は娘（むすめ）にはあらずし
で、こは他家（たけ）の人（ひと）なるべし、然（しか）らんには万一（まんいち）にも娘（むすめ）の命恙（いのちつゝが）な
くして何（いづ）れにか助（たす）かり居（を）らんと思（おも）へば大（おほひ）に力（ちから）を得（ゑ）て前（はしめ）の
愁（うれひ）も忽（たちまち）に開（ひら）く一席（いちざ）の大笑（おほわら）い、先（ま）づは一（ひと）ツの祝（いはひ）ごとと彼（か）の亡（なき）
骸（がら）をば物（もの）に包（つゝ）みて再（ふたゝ）び初（はじめ）の所（ところ）に持遣（もちや）り酒肴（さけさかな）にて祝（いは）ひ居（ゐ）る
内、娘（むすめ）の亡骸引取（なきがらひきと）るべしと、其筋（そのすぢ）より沙汰（さた）ありけるに皆（みな）〻甚（いた）

く打驚（うちおどろ）き、やがて其処（そこ）に至（いた）り見（み）れば今回（こたび）こそ間（まが）ふ方（かた）なき真（しん）
の娘（むすめ）が亡骸（なきがら）なるにぞ、何（いづ）れも再（ふたゝ）び悲嘆（ひたん）を催（もよふ）し、泣〻（なく〳〵）家路（いへぢ）に連（つ）
れかへりしとぞ
　　○命（いのち）の伯父（おぢ）
市（いち）ヶ｜谷（や）佐内坂（さないさか）の辺（ほとり）りに、陶器類（せとものるゐ）の割（わ）れたるを焼継（やきつぎ）して微（かす）かに
世（よ）を渡（わた）る男（おとこ）あり、是（これ）も此日祭見（このひまつりみ）に至（いた）り橋落（はしをち）んとする時已（ときすで）に
陥（をちい）らんとせしが、幸（さいは）ひにして其難（そのなん）を免（まぬ）がれたりしが、此時傍（このときかたへ）
に十四才ばかりにして賎（いや）しからぬ状（さま）ある小娘（こむすめ）の、アワヤ
今（いま）に落（おち）んとしける者（もの）ありけるより、其男（そのおとこ）は力（ちから）を尽（つく）して之（これ）を
救（すく）ひ遂（つい）に此の危難（きなん）を免（まぬ）からしめ我（わ）が家路（いへぢ）に連（つ）れ帰（かへ）りて、お
ん身（み）は何（いづ）れの人（ひと）ぞと、そが家許（いへとも）を尋（たづ）ねければ彼（か）の娘答（むすめこた）へて、
妾（わらは）が家（うち）は芝（しば）の金物屋（かなものや）なりといひけるに、彼（か）の男（おとこ）は早速（さツそく）この

