来（きた）りぬ、此（こゝ）に於（おゐ）てか初（はじ）めて今帰（いまかへ）りし者（もの）は、全（まツた）く夫（おつと）が亡霊（ぼうれい）にて
ありしかと心付（こゝろつ）きしといふ（杏花園の記録）
　　○緑（みど）りのくろかみ
橋（はし）の崩（くづ）れ落（をち）んとする時（とき）、三十（みそじ）ばかりなる一人（ひとり）の婦人（ふじん）、上（うへ）より
倒（さかし）まに陥（をちい）らんとしけるが、如何（いか）なる機（はづ）みにや、そが黒髪（くろかみ）の解（と）
けて橋杭（はしぐひ）の中途（ちうと）なる貫木（ぬき）の折（お）れ目（め）に掛（かゝ）り、下（した）にも未（いま）だ落入（をちい）
らず、上（うへ）にも未（いま）だ上（あが）るを得（ゑ）ず髪條（かみげ）にひかれて虚空（こくう）にありけ
る中（うち）、初（はじ）め陥（をちい）りて水中（すいちう）に溺（おぼ）る〻｜者争（ものあらそ）ツて、そが足（あし）に取(とり)すがり
取（とり）すがりしけるより、憫（あは）れむべし彼（か）の婦人（ふじん）は遂（つい）に頭髪脱（とうはつだつ）し
て橋杭（はしぐひ）に残（のこ）し其身（そのみ）は水中（すいちう）に陥（をちい）りて空（むな）しく底（そこ）の永屑（みくづ）となり
ぬ（右松本某の記録）
　　○双履（ ざうり）の 為（ ため）に 母子（ おやこ） 危難（ きなん）を 免 （まぬ）かる

浅草西仲町（あさくさにしなかちやう）に住（す）める建具屋半七（たてぐやはんしち）（当時通称建半（そのころつうしやうたてはん）とて侠客（おとこだて）の
一人（いちにん）たり）といへる者（もの）の妻当年（つまたうねん）八才になる悴（せがれ）を背負（せを）ひ祭見（まつりけん）
物（ぶつ）に出（で）たりしが永代橋（ゑいたいばし）を渡（わた）り掛（かゝ）らんとしける時（とき）、脊（せ）の上（うへ）な
る悴（せかれ）がはきたる、当時流行（そのころりうこう）せし毛向縄（けばなを）の草履双足脱（ざうりかたしぬ）け落（お）ち
けるに、其子泣（そのこなき）て先（さき）へ往（ゆか）せずして後（あと）の方（かた）へ反（そ）りかへるゆゑ
余（あま）りの事（こと）に持余（もてあま）して、群衆（ぐんしふ）の中（なか）を跡（あと）へ退（しりぞ）き橋際（はしぐひ）なる団子茶（だんごぢや）
屋（や）（其頃永代団子（そのころゑいたいだんご）とて名高（なだか）き店（みせ））に立寄（たちより）て茶一（ちやひと）つ呑（の）み居（ゐ）たり
ける折（おり）しも、橋崩（はしくづ）れて夥多（あまた）の人（ひと）の落入（をちいり）し状（さま）は殆（ほとん）と彼（か）の深川（ふかがは）
の米小揚（こめこあげ）が舛試（ますため）しを為（な）す時（とき）に当（あた）り筵（むしろ）の左右（さいう）より（但（たゝ）し桝試（ますだめ）
しは一方（いツぽう）なれど）箕（み）を斜（なゝめ）にして粟（あは）を翻（こほ）せしに髣髴（さもに）たりしと
　右（みぎ）の一話（わ）は編者香水（へんしやかうすい）が浅井氏（あさゐうぢ）の本店萬字堂（ほんてんまんじだう）に於（おゐ）て当時（たうじ）
　母（はゝ）の肩上（けんしやう）にありしといふ子童（わらべ）即（すなは）ち建具屋半七（たてぐやはんしち）の悴岩次（せがれいわじ）
【上段】
一婦人［ノ］有［リ］
自［リ］｛二｝橋上｛一｝倒［ニ］
投者｛二｝髪掛［リ］
橋扶｛一｝而止
足不｛レ｝至｛レ｝水［ニ］
咫尺溺［ルヽ］者（モ）［ノ］
争［テ］攀［ヅ］｛二｝其［ノ］足［ニ］｛一｝
遂［ニ］髪脱［テ］而
堕［ツ］其［ノ］惨殆［ド］
不［ズ］忍見［ニ］右
原文
