【右丁】
義貞死＿二-在￣スト刀鎗之下￣ニ＿一諒必（　｜オモフニ）這￣ノ話不￣ン＿レ虚￣カラ、原來高執政、有
＿レ心＿二那￣ノ鹽冶高定￣ノ夫人￣ニ＿一、看￣テ＿二他￣カ禀告《送り仮名：𬼀》容止的嬋-娟￣タルヲ＿一、越（イヨ〳〵）覺＿レ《振り仮名：可￣ヲ｜｜カハイ》
＿レ《振り仮名：愛￣ス｜｜ラシイ》）、只撒＿二-動《送り仮名：𬼀》十分￣ノ火氣￣ヲ＿一聽了￣ス、武衞聽＿二-見￣シ委曲￣ヲ＿一、便￣チ-道、今聽￣クニ＿二
甲活欲￣カ詳-細￣ノ荅應￣ヲ＿一、果然《送り仮名：ト𬼀》如￣ナラン＿レ此￣ノ、因￣テ＿レ此￣ニ散＿二-在￣スル地下￣ニ＿一的遺-盔
四十七、都￣テ放￣ス＿二這￣ノ櫃中￣ニ＿一、須（　｜ト）￣ク＿レ要￣ス＿二揀￣ブヿヲ了＿一、只見￣ル管￣スル＿レ事￣ヲ人-員、領《送り仮名：𬼀》＿レ旨￣ヲ
恭恭敬敬、開＿二-着￣シ肐-膞￣タル大鎻￣ヲ＿一、拿￣リ＿二-出￣ス外面￣ニ＿一、甲活欲奶奶、不
＿レ慌￣セ不＿レ忙￣セ、走￣リ近￣ツキ前￣ミ去￣リ、看￣レハ是￣レ各-家的 指望（　｜コノミ）、幾等￣ノ様式、内￣ニ有＿二
一-箇龍-頸的頭-盔＿一、還￣タ不￣ルニ＿三曾￣テ說￣カ＿二箇￣ノ真（─）假（─）￣ヲ＿一早￣ク透＿二-出￣ス名香￣ヲ＿一、甲
活欲拿￣リ起￣シ 禀（─）￣シ道、這￣レハ就￣チ是￣レ奴家經￣ル＿レ手￣ヲ、義貞的頭盔￣ト、拿￣テ到￣ル＿二
面前￣ニ＿一、聽得￣テ衆人纔￣ニ知￣ル是￣レ實￣ナルヿヲ、武衞下￣シ＿レ命￣ヲ、教￣ム＿下鹽-冶桃-井両
【左丁】
箇《送り仮名：ヲ𬼀》跟＿二-随《送り仮名：𬼀》我￣ニ＿一拜＿中-納￣セ-了神庫裏￣ニ＿上、重￣テ命《送り仮名：𬼀》＿二 甲活欲￣ニ＿一退了￣セシメ、就￣テ起《送り仮名：𬼀》＿レ身￣ヲ
去￣ル、鹽-冶桃-井￣ノ二員、陪-從《送り仮名：𬼀》直￣ニ進￣ミ＿二廟裏￣ニ＿一去了￣ス、甲活欲奶奶
在￣テ-後￣ニ並￣テ《振り仮名：没￣ク＿二擺｜｜ツキホナク》布＿一、對￣シ＿二高執政￣ニ＿一道、幹＿二-完￣ス公事￣ヲ＿一、實￣ニ有＿二尊勞＿一、奴
家已￣ニ蒙￣ル＿二退去的命￣ヲ＿一、若￣シ不￣ンハ＿二退着￣セ＿一、恐￣クハ有￣ン＿レ違￣ヿ＿レ命￣ニ、將￣ニ要￣ス＿二賜￣テ＿レ退￣ヲ起￣ント＿一
＿レ身￣ヲ高師直走￣リ將￣テ過￣キ去￣リ、拿＿二-着《送り仮名：𬼀》衣袖￣ヲ＿一扯-住￣シ了便-道、且￣ラク住￣シ、正￣ニ
要￣ス＿下今日竣￣ラハ＿二事幹￣ヲ＿一就（スグニ）教￣ント＿中夫人《送り仮名：ヲ𬼀》看￣セ＿中 一-件￣ノ物事￣ヲ＿上#1、《振り仮名：幸-喜￣ニ｜｜サイハイニ》有￣テ＿二公命＿一、
呌￣ヒ進￣メテ到￣ル＿レ此￣ニ、他￣ノ源武衞￣ハ、與￣メニ＿レ我￣カ筭￣シ＿二-做￣ス《振り仮名：赤縄神￣ト＿一｜｜ムスブノカミ》、奶奶￣モ也￣タ得￣ン＿レ知￣ルヿヲ
我 徃常（　｜ツネ〳〵　）好￣ミ＿二歌詩￣ヲ＿一、拜《送り仮名：𬼀》＿二他￣ノ吉田￣ノ兼好￣ヲ＿一做￣ン＿二師父￣ト＿一、天天（　｜マイニチ〳〵）通￣ス＿二音信￣ヲ＿一、
他￣レ就￣テ把￣テ＿二《振り仮名：討￣スル＿レ詩￣ヲ｜｜トイアハセル》書￣テ＿一轉《送り仮名：𬼀》《振り仮名：央￣シ｜｜マタダノミ》＿レ我￣ヲ、教￣ム＿二夫人《送り仮名：ヲ𬼀》看看￣セ＿一、乞￣フ賜￣ハヽ＿二佳音￣ヲ＿一、立￣トコロニ候＿二
《振り仮名：囬話￣ヲ＿一｜｜口上ノヘンジ》、口說￣スルモ也￣タ没￣シト＿レ礙￣ケ、一-頭-說、一-頭把￣テ＿二那￣ノ書￣ヲ＿一、從＿二袖中＿一拿￣リ出￣シ、


