來￣リ、直￣ニ放＿二-着￣ス他的袖-裏＿一￣ニ甲活欲看-了￣スレハ、不＿二是￣レ兼好討＿レ￣スル詩￣ヲ的
書＿一￣ナラ、明明＿二冩＿二￣シ-題（－）￣ス武藏鐙子＿一￣ト、却￣テ是￣レ師直手澤的情書、慌忙￣シ
不＿レ住、肚-裏尋-思￣シ道【左ルビ「オモフ」】、儻-若胡-亂￣ニ教＿二￣メハ他￣ヲシテ喫＿一＿レ￣セ醜（ハチ）￣ヲ了、是￣レ倒￣テ教＿三￣ン丈
夫￣ヲシテ裝【左ルビ「カヽス」】＿二￣シ-做￣サ愰-子【左ルビ「グワイブンヲ」】＿一￣ヲ、索性【左ルビ「イツソ」】拿了￣シ回￣リ-去￣テ、呌＿二￣テ丈夫＿一￣ヲ看￣シメン、就-地【左ルビ「タチマチ」】￣ニ尋思￣シ-道、
若￣シ做＿二￣サハ恁-地【左ルビ「ソウシタナラハ」】＿一￣ヲ、丈夫見＿二-怪【左ルビ「ニクトオモヒ」】￣ノ他＿一￣ヲ、是有＿二￣ラハ什麽【左ルビ「ドノヤウナ」】￣ノ失＿レ￣シ支￣ヲ脫＿一＿レ￣スルヿ節￣ヲ、恐￣クハ不＿二￣ト穩
便＿一￣ナラ、只不＿二曾￣テ說【左ルビ「モノヲモイハズ」】話＿一￣セ、把＿二￣テ那￣ノ書＿一￣ヲ丢了【左ルビ「ナゲステヽ」】還＿レ￣ス他￣ニ、髙師直早￣ク拿￣テ在＿二￣リ手
裏＿一￣ニ、念＿レ￣シ詩￣ヲ道
　　　翻-却￣ス一片￣ノ書　　　想￣フニ纎-手￣ノ所＿レ觸￣ルヽ
　　　棄捐￣シテ儻（モシ）在＿レ￣ラハ此￣ニ　　　恐￣クハ惹＿二￣カン人￣ノ戮辱＿一ヲ
不＿レ￣レ用＿二￣ヒ言＿レ￣ヒ三￣ヲ語＿一＿レ￣ルヿヲ四￣ヲ、若￣シ没＿レ￣レハ有＿二￣ルヿ好回話＿一、甑（－）己【左ルビ「トテモヌレタンデジヤ」】￣ニ破￣ル一不＿レ￣ンハ成【左ルビ「ドククラヘバサラネブル」】二不
＿レ休￣セ直￣ニ教＿二￣ル天下￣ヲシテ安危＿一￣セ、都￣テ係＿二￣ル下官￣ノ手裏＿一￣ニ、教＿二￣ルモ你￣ノ丈夫￣ヲシテ死活＿一￣セ、全￣ク
在＿二奶奶￣ノ主張＿一￣ニ、豈￣ニ不＿二￣ヤ是￣レ實＿一￣ナラ、甲活欲聽＿二-見￣シテ這話＿一￣ヲ不＿レ題＿二￣セ一-聲
兒＿一￣ヲ、只-是【左ルビ「バカリ」】啣＿レ￣ム淚￣ヲ却￣テ好￣シ若狹介來＿二￣リ-到￣リ這裡【左ルビ「コノトコロ」】＿一￣ニ快￣ク知＿二￣ル他￣カ往常【左ルビ「ツネ〳〵」】刁【左ルビ「ム」】
蹬￣ノ人【左ルビ「ホウノヒト」】手＿一￣ナルヲ、就￣テ向＿二￣テ他￣ノ甲活欲＿一￣ニ道、你怎￣ソ還￣タ不＿二￣ル退-去＿一￣ラ、己￣ニ蒙＿レ￣テ命￣ヲ不＿二￣ルハ
退了＿一￣セ、豈￣ニ不＿二￣ヤト欠禮＿一￣ナラ、勸＿レ￣メテ他￣ヲ要＿二￣ス快（ハヤク）退-去＿一￣セシメント、髙執政被＿二￣レテ他通-知【左ルビ「ミトガメ」】＿一￣セ、乾【左ルビ「ソシラヌ」】-
顙【左ルビ「カホテ」】說￣キ-道、你又來￣テ怎￣ソ敢拒＿レ￣テ我￣ヲ、指-探好-口￣ス、若￣シ要＿二￣セハ退-去￣ノ時候＿一￣ヲ
我教＿二￣ム他￣ヲシテ回-去＿一￣ヲ、這￣ノ回鹽冶判官管待的事、全￣ク靠＿二￣ル我￣カ指點＿一￣ニ、
端正￣ニ這￣ノ箇【左ルビ「コナタ」】在＿レ￣テ此￣ニ、款-款【左ルビ「オリイツテ」】底要＿二￣ス判官￣ノ事事停當【左ルビ「トリキマリ」】＿一￣ヲ、較些子【左ルビ「カウナクテカナハヌハズ」】、大【左ルビ「タイ」】
氣【左ルビ「シン」】㮣的判官￣モ也￣タ尚似＿レ￣シ個￣ノ、你￣ハ是￣レ小頭兒【左ルビ「シヤウシンモノヽ」】丢【左ルビ「ステ」】掉【左ルビ「チギヤウ」】￣ノ俸￣ハ、誰￣カ是￣レ教＿二￣ム
你￣ヲシテ領＿一￣セ全￣ク由＿二￣テ下官￣カ三寸￣ノ舌上＿一￣ニ、教＿三￣ルモ你￣ヲシテ敗＿二-壞￣セ了家當【左ルビ「イエヤシキ」】＿一￣ヲ、也￣タ不＿二見-