到＿レ￣テ此￣ニ自-己￣ノ消遣【左ルビ「キハラシ」】、甚￣タ是￣レ不＿レ該（アタラ）、可那美道、大奶奶悶-煩 些（スコシ）
癒（コヽロヨク）、如-今睡-着￣シテ在＿レ￣リ彼￣ニ、托那設道、頭-遭【左ルビ「サキホド」】大奶奶-說、昨-日呌＿二￣テ
可那美＿一￣ヲ到＿二￣ラシム鶴岡＿一￣ニ、那￣ノ裡￣ヨリ歸-來￣ル相公同＿二他￣ノ執政髙師直＿一、有＿二￣ト
什麽【左ルビ「ドノヤウナ」】￣ノ爭-口￣ノ的（コト）＿一不＿レ知＿二￣ラ那￣ノ箇【左ルビ「タガイフトナク」】誘-風＿一￣スルヿヲ、早￣ク聽-過￣シテ在＿二￣リ耳朶＿一￣ニ、嘖嘖【左ルビ「イカフ」】擔【左ルビ「キガヽ」】
愁【左ルビ「リナ」】、只對＿レ￣シテ奴￣ニ說-道、你￣ノ丈夫該【左ルビ「ベシ」】＿レ￣ニ知＿二￣ル詳細＿一￣ヲ、莫＿レ￣ヤ非＿二￣ルヿ是￣レ隱-瞞【左ルビ「カクシテ」】￣シテ不＿一＿レ￣ルニ說￣カ、
問＿二￣フモ女兒＿一￣ニ也￣タ同（ト）＿レ奴一-様、回＿二-荅￣ス並￣テ不＿一＿レ￣ト知＿二￣ラ什-麽【左ルビ「ナンソ」】￣ノ様子＿一￣ヲ、一來【左ルビ「ヒトツニハ」】￣ハ礙【左ルビ「サヽハリ」】＿二
了奶奶的貴恙＿一￣ニ、二來【左ルビ「フタツニハ」】￣ハ玷＿二-辱【左ルビ「キズニナル」】￣ス了恩家＿一￣ニ、待＿二-要【左ルビ「オボシメス」】￣ス怎地【左ルビ「ドウシヨウト」】＿一￣ント本藏道、
這￣レ-等￣ノ小事、與＿レ￣シテニ何￣ノ没＿レ￣キ有＿下￣ルヿ安＿二-慰￣メ奶奶＿一￣ヲ回-復＿上￣スルヿ、原來【左ルビ「モトヨリ」】主公天-生￣シテ
急性￣ナルモ、那￣ソ有＿二￣ン爭-口之事＿一、這￣ハ是￣レ女家随＿レ￣テ口￣ニ說-的￣スルノ話【左ルビ「フンベツナキノハナシ」】不＿レ￣レトモ過＿二 一
句半言＿一￣ニ、就￣チ在＿二￣テ三寸￣ノ舌裏＿一￣ニ、惹＿二￣キ-出￣セハ大事＿一￣ヲ、免＿三-不＿レ得死＿二-在￣スルヿ￣ヲ刀-下＿一￣ニ、
你莫＿レ￣シヤ不＿二￣ルヿ是￣レ武家的妻＿一￣ナラ、這￣ノ些￣ノ事-故、見不【左ルビ「キガツカヌカ」】＿レ￣ルノ到￣ラ處、須＿レ￣ク要＿二￣ス謹慎＿一￣ヲ、
就￣チ問＿二￣テ可那美＿一￣ニ道、我￣カ女代￣リ-去￣テ燒＿レ￣ク香￣ヲ、回-路聽＿二￣クヿ這￣ノ般的話＿一￣ヲ、有￣ヤ
也￣タ無￣ヤ、可那美道、不＿レ聽＿二什麽￣ノ話＿一￣ヲ、本藏道、該【左ルビ「ハヅノヿ」】＿レ￣ニ没＿レ￣ル有＿二￣ルヿ這話＿一、恁【左ルビ「ソノトコ」】
地【左ルビ「ナラハ」】￣ハ是￣レ我￣レ去￣リ-見￣ヲ、安＿二-慰￣セシ奶奶＿一￣ヲ將￣ニ要＿レ￣ス起＿レ￣サント身￣ヲ、却￣テ早￣ク當直￣ノ職事￣ノ人-
員、走￣リ出-來￣リ報（－）￣シ道、大星由良爺的令-郎力彌兄到￣リ-來￣ルト、本
藏道、就￣チ知￣ル鹽冶公￣ノ使-人來￣ルハ、管＿二-待￣スル天使＿一的-事、快￣ク呌￣テ到＿レ￣ラシメヨ此￣ニ
托那設你聽＿二-過￣シ旨意＿一￣ヲ告＿二-訴￣セヨ主公＿一￣ニ、使-人￣ハ是￣レ力彌、曾￣テ有＿レ￣ル許＿二-
嫁￣スルヿ可那美＿一￣ニ的華客【左ルビ「ハナムコ」】、務￣テ要＿二￣セヨ欵待【左ルビ「モテナシ」】＿一￣スルヿヲ、我￣ハ要＿三￣スト去￣テ見＿二￣ンヿヲ奶奶＿一￣ヲ、說-畢￣テ直￣ニ
進＿二￣シ裏面＿一￣ニ去-了￣ス、托那設呌＿二￣ヒ女兒＿一￣ヲ坐-過￣シテ、近￣ク前￣シテ說-道、父-親常￣ニ
雖＿二古撇【左ルビ「カタクロシイ」】＿一￣ント、如今說-的￣ノ話、應（マサ）＿三該（ニ）【左ルビ「ハウナルニ」】￣ニ教＿二￣ムル你￣ヲシテ見＿二￣セ使-人＿一￣ヲ、誰￣カ想￣ン呌＿レ￣テ我￣ヲ接-