＿レ首￣ヲ、本藏賄-囑￣シ買￣テ、活＿二-了￣ス主公￣ノ性命＿一￣ヲ、這￣レ筭＿二￣シ-做￣ス一-味【左ルビ「ヒトスジ」】￣ノ忠厚＿一￣ト的
武夫、間-話不＿レ題￣セ、却￣テ説、本藏把＿二￣テ金子＿一￣ヲ、買＿二-了￣シ主公￣ノ性命＿一￣ヲ、放＿二-
下￣シ了【左ルビ「ヲチツキ」】心＿一￣ヲ、两-箇漫漫-地、都￣テ投＿二￣シ衙門内＿一￣ニ去了￣ス、有＿レ詩爲＿レ証￣ト、
　　　莫＿レ￣レ道￣ヿ西方￣ノ物￣ト　　　萬邦相-徃-還￣ス
　　　酴醿収＿レ￣メテ色￣ヲ退￣ク　　　霹靂避＿レ￣テ光￣ヲ閑￣ナリ
　　　石佛￣モ當＿レ￣ニ囘＿レ￣ス首￣ヲ　　　金人￣モ或￣ハ解＿レ￣カン顔￣ヲ
　　　儻￣シ教＿二￣メハ孟嘗￣ヲシテ在＿一￣ラ　　　雇＿レ￣テ汝￣ヲ踰＿二￣ン凾關＿一￣ヲ
好多時【左ルビ「ヨホドシテ」】、鹽冶判官髙定、隨＿二￣ヒ帶一-行￣ノ部從【左ルビ「トモマハリ」】＿一￣ヲ到＿二城門外＿一￣ニ、下＿二-
了￣シ轎子＿一￣ヲ、只帶＿三-着￣シ一-箇心-腹的家臣、呌＿二￣ヒ-做￣スモノ姓￣ハ早野名勘
平＿一￣ト、直￣ニ到＿二門口＿一￣ニ、高聲呌￣ヒ-道、鹽冶高定進￣ミ來￣ルト、把-門-隷出-來￣リ
說-道、適間【左ルビ「サキホド」】桃井爺已￣ニ到￣ル、問＿二￣ノ尊公到￣ヤ也未＿一￣シヤト、隨-後【左ルビ「ソノヽチ」】髙執政
也￣タ來-問￣ヒ過了￣ス、快-快【左ルビ「ハヤク」】進￣ミ去￣レ、鹽冶判官聽＿レ￣テ說＿二￣クヲ衆（－）都￣テ到-來＿一￣ルト、只
恨￣ム自-家【左ルビ「ジブン」】稽-遲【左ルビ「オソナハル」】￣スルヿヲ、就￣チ帶＿二-着￣シテ一箇￣ノ勘平＿一￣ヲ、跑￣メ到＿二㕔中＿一￣ニ去￣ル、只-聽得￣タル、
前-㕔後-堂、鬧鬧熱熱、管＿二-待￣シテ天使＿一￣ヲ、唱＿二-了￣シ昇平曲＿一￣ヲ、風帶＿二￣テ歌

【上欄】管待天使處非妾婢之所至是則雜劇之態

聲＿一￣ヲ、漏￣レテ到＿二￣ル埀柳陰裏＿一￣ニ却￣テ早￣ク來-到￣ル、一-箇￣ノ養娘【左ルビ「コシモト」】、羞＿レ￣シメ花￣ヲ欺＿レ￣ク月￣ヲ的
容貌約莫十八九歳年紀、帶ニ￣ヒ一箇￣ノ小厮【左ルビ「コモノ」】＿一￣ヲ拿＿二-了￣シ提燈＿一￣ヲ、就￣チ
到＿二￣テ門下＿一停＿レ￣メ脚￣ヲ、對＿二￣シ小厮＿一￣ニ道、天-色已￣ニ放-亮、你￣ノ們不＿レ許＿レ進＿二￣ミ到￣ルヿヲ
城中＿一￣ニ從＿レ此￣レ回-去￣レ、小-厮領-諾去-了￣ス、那￣ノ女子搭＿二-識-上-了【左ルビ「ネンゴロシテイル」】￣ス勘
平＿一￣ニ、早要＿レ￣ス見＿レ￣ンヿヲ他￣ヲ、看＿二-望￣スレハ裏頭￣ノ去處＿一￣ヲ、却￣テ好￣シ背-後呌￣ヿ一-聲、你莫￣シヤ
＿レ不＿二￣サルヿ是￣レ活佳兒＿一￣ニ、活佳児回＿二￣シ-轉￣シテ身＿一￣ヲ、看-見￣シ說-道、奴家在＿レ￣テ此￣ニ、專