要＿レ￣ス尋＿レ￣ント你￣ノ、却￣テ也￣タ來￣リ-得￣テ好￣シ、勘平道、夜-深￣ク更（－） 闌（タケナハナリ）、只-是裙-釵【左ルビ「オンナノミデ」】、不
＿レ帶＿二從人＿一￣ヲ、寔￣ニ是￣レ疑-惑、活佳兒児便-道、一-箇￣ノ小厮、送＿レ￣テ奴￣ヲ到＿レ￣ル此￣ニ、
已￣ニ先￣ツ打-發【左ルビ「オツカヘシテ」】￣ス、回＿レ￣リ府￣ニ去-了￣セシム、一箇留＿レ￣マル後￣ニ的（モノハ）、就￣チ是￣レ大奶奶【左ルビ「オクサマ」】直￣ニ呌＿二￣ヒ
奴家＿一￣ヲ、到＿レ￣シムル此￣ニ貴-幹、他￣レ說￣ク、要＿下￣ス尋￣テ見＿二-了￣シ勘平￣ヲ、把＿二￣テ這￣ノ文匣＿一￣ヲ交【左ルビ「ワタシ」】＿レ￣シ他￣ニ、
轉￣シテ就（スグニ）交＿二-上【左ルビ「サシアゲ」】￣シ主-公￣ノ手裏＿一￣ニ、面＿中-交【左ルビ「テワタシ」】￣センヿヲ高官人＿上￣ニ、但、罣-疑【左ルビ「コヽロガヽリハ」】￣ス㕔中急忙
底-際、恐-怕￣クハ悞＿二-了￣センヿヲ事務＿一￣ヲ、停-停【左ルビ「シバラク」】休（－）【左ルビ「ヒカヘテ」】￣シ寅-夜【左ルビ「アケガタ」】呌＿レ￣ヒ你去￣シメント、奴家聽＿二-得￣テ
這話＿一￣ヲ、根不＿レ能＿レ風【左ルビ「モドカシクテヤルセナク」】￣スルヿ、只-說、把＿二￣テ這￣ノ文匣＿一￣ヲ、相-公【左ルビ「トノサマ」】￣ノ手裏￣ヨリ、轉￣シテ交＿二￣ス高大
官人＿一￣ニ、難＿レ￣シ道有＿レ￣ント失（－）、說-得￣テ奶奶方-纔【左ルビ「ヤウ〳〵」】允-許【左ルビ「ゴトクシン」】￣ス、熬【左ルビ「コヽロセク」】￣スルヿ一-熬【左ルビ「マヽ」】一-路蚫-
走￣シ去-來￣ル、多￣ク喉極【左ルビ「イキガキレタ」】底、勘平道既然【左ルビ「ステニ」】恁-地【左ルビ「カクノコトクハ」】把＿二￣テ這文匣＿一￣ヲ拿-去￣リ、
交＿二-上￣シ相公＿一￣ニ、要＿二￣ス你￣ニ耐-心【左ルビ「ヲチツカシメン」】＿一￣シメンヿヲ在＿二￣テ這裏＿一￣ニ等￣テ、两箇說-話之-間只聽-
得￣タリ從＿二門内＿一呌聲、勘平勘平、鹽冶公呌＿レ￣フ你￣ヲ、聽-得￣テ勘平顧＿二￣ミ-
不＿レ得活佳兒＿一￣ヲ、撒-開￣シテ而-去￣ル、轉＿レ￣スル身￣ヲ後只-見、一箇￣ノ漢子、咂嘴【左ルビ「クチナメズリシテ」】

【上欄】鷺得妙

兒￣シ出-來￣ル、却￣テ似＿三￣ク白鷺【左ルビ「サギガ」】蹈＿二-探【左ルビ「フム」】￣スルカ泥-鰌【左ルビ「ドチヤウ」】＿一￣ヲ一-様￣ナル的￣ハ、那￣ノ箇鷺坂伴内、
對＿二￣シ他￣ノ活佳兒＿一￣ニ道、消魄種【左ルビ「イノチトリシテ」】、你看￣ヨ色情上【左ルビ「コイノチヱハカクベツ」】￣ハ、叧外￣ニ使＿二￣ヒ-出￣シ智謀＿一￣ヲ、
來￣ル、你和＿二他￣ノ勘平＿一、相-愛￣シ想戀￣スル之間、假意￣ニ呌＿二-了勘平＿一￣ト、哄【左ルビ「ダマシ」】＿レ￣シ他￣ヲ
進￣シテ去￣シム、你-說￣チ我來￣テ有＿二￣リト甚￣ノ事務＿一、我的上-公、托＿二￣ス你￣ニ一-件￣ノ幹事＿一￣ヲ、
我￣モ也￣タ托＿レ￣シテ你￣ニ只要＿二￣スト一-吹【左ルビ「ヒトタビ」】＿一￣ヲ一-頭說、一-頭將￣ニ要＿二￣ス摟抱【左ルビ「ダキツカント」】＿一￣セント、活佳兒
早推＿二-開了￣シ他￣カ手＿一￣ヲ道、你慣-頑【左ルビ「ワルジヤレ」】、在＿二￣ル守＿レ￣ルノ矩￣ヲ府中＿一￣ニ的人、亂＿二-了￣ス清
䂓＿一￣ヲ、十分￣ノ不-法、休＿レ￣メヨ要＿二￣スルヿヲ胡纏【左ルビ「メツタナコトヲ」】＿一￣ヲ、伴内道、你没￣シ情【左ルビ「ツレナイゾヤ」】、巴巴【左ルビ「チヨコ〳〵」】的￣ニ迎＿レ￣ヘテ神【左ルビ「マツリヲ」】￣ヲ
出-遊【左ルビ「ワタシタイ」】￣セシメヨ、活佳兒哎呦【左ルビ「アレ〳〵」】一聲、两箇蒼頭、直￣ニ到＿二背後【左ルビ「ウシロ」】＿一￣ニ、連-呌喝￣シ