鲫魚【左ルビ「フナ」】＿一￣ト、須＿レ￣ク要＿二￣ス聽【左ルビ「キヒテオカツシヤレ」】過＿一￣スルヿヲ、適-來【左ルビ「モトヨリ」】他￣ノ鲫魚￣ハ、是￣レ在＿二￣テ三四尺的-井底＿一￣ニ、徃【左ルビ「ツネ」】
當-時【左ルビ「ツネ」】不＿レ能＿レ見＿レ￣ルヿ外￣ヲ、只-道（オモフ）是天地￣モ也￣タ没＿レ￣ト有＿二￣ルヿ這般去處【左ルビ「コノヤウナトコロ」】＿一、有＿レ￣テ時
調＿二-理【左ルビ「ヰドカエ」】￣シテ井中＿一￣ヲ打＿レ￣スレハ水￣ヲ、都￣テ浮￣テ到＿二￣リ弔桶内【左ルビ「ツルベノウチ」】＿一￣ニ來￣ル、他￣レ那￣ノ鲫魚慣￣テ在＿二井
中＿一￣ニ、設￣シ適（タマ〳〵）把＿レ￣テ此￣ヲ放＿二-了￣スレハ流水＿一￣ニ、大￣ニ喜￣テ失＿レ￣ヒ度￣ヲ、磞＿二-着【左ルビ「ツヽカヽツテ」】￣シテ橋-柱【左ルビ「ハシクイ」】＿一￣ニ就【左ルビ「スクニ」】￣ヂ死-了￣ス、
你￣モ也￣タ像（ゴトク）＿二箇￣ノ鲫魚＿一 一-般￣ト、満-懐【左ルビ「コヽロイツハイ」】說-得￣テ口-滑、呵呵大-笑￣ス、聽-得￣テ
判官按＿二￣シ-不＿レ住￣シテ無（ム）-明（ミヤウ）￣ノ業火（ゴウクワ）＿一￣ヲ應-道、你莫＿レ￣ヤ不＿三￣ルヿ是￣レ着＿二-了￣セ顛狂【左ルビ「キガチガヒハセズヤ」】＿一￣ヲ、執
政道、你把＿二￣テ下官＿一￣ヲ做＿二￣ス散酒【左ルビ「キチガイ」】風＿一￣ト、我￣ハ是￣レ天下執-政的高師直、
判官道、怎麽【左ルビ「シカラバ」】說-過￣スル的話、真心【左ルビ「ホンシヤウ」】也（ナリヤ） 否（イナヤ）、執政道、瑣-碎【左ルビ「クドイ」】死-了、
若￣シ說＿二￣カハ真心＿一￣ナリト待（－）＿レ￣シテ我￣ニ怎-地￣スル、判官道、撖-攬【左ルビ「シレタコト」】該＿二￣ル落地＿一￣ニ、要＿レ￣ス做＿二￣ント恁地【左ルビ「コウスル」】＿一￣ヲ
呢【左ルビ「ワイ」】、把＿レ￣テ刀￣ヲ出＿レ￣シ鞘￣ヨリ、劈＿レ￣シテ頭￣ヲ砍￣リ-將來【左ルビ「マツコウヨリキリテカヽル」】￣ル、早￣ク被＿レ￣レ打＿二-傷￣セ額上＿一￣ヲ、轉＿レ￣シテ身￣ヲ狃過【左ルビ「ヒツタリトシヅム」】￣ス、
把＿二那￣ノ長帽【左ルビ「ヱボシ」】＿一￣ヲ、切￣テ做＿二￣ス两半＿一￣ト、又＿二見＿二￣レ他￣ニ斬將來＿一￣ヲ、東￣ニ逃￣レ西￣ニ躱￣レ、死-命￣シテ
走了￣ス、早前【左ルビ「サキホドヨリ」】在＿二￣テ耳房＿一￣ニ等候￣スル的本藏跑￣リ走￣テ出來￣リ、攔＿二-住￣シテ鹽判
官＿一￣ヲ道、且￣ツ請￣フ息＿レ￣メヨ怒￣ヲ、高執政乘＿一-着【左ルビ「ソノヒマニ」】￣シテ空便＿一￣ニ、南￣ニ倒￣レ北￣ニ歪￣シ、直￣ニ投（－）＿二￣シ房
内＿一￣ニ去了￣ス、鹽判官大￣ニ呌￣フ、本藏你 放（ハナ）＿レ￣テ我￣ヲ、要＿三￣ス斬＿レ￣テ他￣ヲ做＿二￣ント两段＿一￣ト就￣チ
在＿二￣テ那裡＿一￣ニ掙扎【左ルビ「セリアフ」】￣ス、却￣テ早㕔中大￣ニ鬧￣シ起-來￣ル、那￣ノ満殿的武官、大
小諸員、一-邉￣ハ按＿二-住鹽判官＿一￣ヲ、奪＿二-了￣ス腰刀＿一￣ヲ、一-邉￣ハ扶＿二￣テ高執政＿一￣ヲ
省＿レ￣シ傷￣ヲ、真箇熱鬧￣ス、又是￣レ前門【左ルビ「オモテモン」】後門【左ルビ「ウラモン」】關-住【左ルビ「シメキリ」】￣シ、两邉￣ノ燈籠、閃￣トメ如＿二￣シ
螢火＿一￣ノ、當-時【左ルビ「ソノトキ」】勘平目-睜￣シ口-呆￣シ、喉急了【左ルビ「オホイキツイテ」】￣シ跑￣テ到＿二￣リ後門＿一￣ニ、没命的【左ルビ「メツタムセウニ」】
㪣-門￣ヲ、管＿二￣シ-不＿レ得打-得￣テ碎＿一￣クルヿヲ放＿レ￣テ聲￣ヲ大￣ニ呌￣フ、鹽冶判官高定的從-
人早野勘平、不＿レ知＿二￣ラ主公身上安否＿一￣ヲ、放-心￣シ不＿レ 下【左ルビ「アンシンナラス」】￣ラ、要＿二-求￣ス急