早開＿一＿レ￣ンヿヲ門￣ヲ、聽-得￣テ門吏￣モ也￣タ高聲￣ニ道、這里【左ルビ「コヽハ」】是￣レ後-門、儻-若有＿レ￣ラハ事、
到＿二￣リ前門＿一￣ニ去￣ル、勘平道、這￣ノ里了了【左ルビ「カツガツテン」】￣ス是￣レ後門￣ナルヿヲ、前門￣ハ是￣レ各處的
武士、跑（ハヤメ）＿レ￣テ馬￣ヲ壅塞￣シ、跟-隨伴當、挨＿レ￣シ肩￣ヲ擦＿レ￣リ腰￣ヲ、不＿レ能＿二￣ハ近￣キ前＿一￣ムヿ、定＿三-要￣ス
聽＿二￣ンヿヲ那￣ノ鬪-毆【左ルビ「ケンクワ」】的來由【左ルビ「シダイ」】＿一￣ヲ、守-門￣ノ吏應-道、鬪毆￣ノ情由￣ハ、决-斷明-白、
鹽冶判官、對＿二￣シテ他￣ノ高大官人＿一￣ニ刃傷￣ス、因＿レ￣テ有＿二￣ルニ罪犯＿一、罰＿レ￣シテ他￣ヲ墩鎻【左ルビ「ヘイモン」】￣シ、
教＿三￣メテ判官￣ヲシテ坐＿二-着￣セ䧟車＿一￣ニ己￣ニ送￣リ-去了￣ス、聽-得￣テ勘平大￣ニ呌￣ヿ一-聲苦￣ト、
將￣ニ要＿二￣ス跑￣テ囘＿二￣ント府中＿一￣ニ、就-地【左ルビ「タチマチ」】￣ニ想-道、既-然￣ニ鎻-押【左ルビ「ヘイモン」】￣ス、那里【左ルビ「ドウシテ」】￣リ能￣ク勾＿レ￣セン囘＿レ￣ルヿヲ府￣ニ、
走￣ヿ一-歩、退￣ヿ一-歩、躊躇不＿レ定￣マラ、却￣テ好￣シ撞＿二-著￣ス活佳兒＿一￣ニ、活佳兒
道、妾-今聽＿二-過￣ス詳細＿一￣ヲ你待-要【左ルビ「オモフ」】￣ス怎地【左ルビ「イカント」】＿一￣ヲ、說-罷￣テ扭-扭捏-捏着【左ルビ「ヒシトトリツキテ」】￣シテ大￣ニ
哭￣ス、勘平撥-開【左ルビ「ツキノケテ」】了￣シテ說￣ク、小鬼頭【左ルビ「コビツチヨメ」】、你 道（オモヘ）勘平失＿二-了￣スト武夫的名＿一￣ヲ、
就￣チ把＿レ￣テ刀￣ヲ要＿二￣ス自刎￣セント、活佳兒道、消停住-了【左ルビ「シバラクトヾマレ」】￣セヨ、莫＿レ￣ヤ不＿一￣ルヿ是￣レ倉惶【左ルビ「アハテヽ」】￣シテ意
亂＿一￣レ、勘平道、這￣レ怎-地￣ソ我有＿レ￣ン不＿二￣ルヿ倉惶＿一￣セ、不＿下在＿二￣テ主公危-險￣ノ田地【左ルビ「バシヨ」】＿一￣ニ
跟隨＿上￣セ、况-且罪人一-般、坐＿二-着￣シテ䧟車＿一￣ニ去-了￣シ、釘＿二-鎻￣ス衙門＿一￣ヲ、我爲￣メニ
＿レ漁＿レ￣スルカ色￣ヲ失＿二-脫了￣シ跟-隨＿一￣ヲ裝＿二￣ヒ-挭￣テ雙刀￣ヲ分＿二￣テ甚￣ノ嘴臉【左ルビ「ドノツラサゲテ」】＿一￣ヲ見＿レ￣ン人￣ヲ、你早￣ク放￣セ
＿レ手￣ヲ、活佳兒道、雖＿二是￣レ有＿レ￣ル理的-話＿一￣ト、這￣レ那￣ノ里【左ルビ「コヽデ」】教＿三￣ルハ你￣ヲシテ悞＿二-了￣セ事務＿一￣ヲ、
都￣テ是￣レ奴做＿二￣ス過失＿一￣ヲ、你倘￣シ要＿レ￣セハ死￣ヲ、奴是￣レ比＿レ￣スルニ你￣ニ、合＿二-當【左ルビ「ベシ」】￣ニ先￣ツ-死＿一￣ス、譬￣ヒ如＿二￣セント
你死￣スル後-頭【左ルビ「ノチ」】＿一￣ノ、有＿二￣テ那【左ルビ「タ」】＿レ￣ノ箇＿一更￣ニ稱＿二-賛￣シテ你＿一￣ヲ做＿二￣ン好男子＿一￣ト、須＿レ￣ク要＿二￣ス詳-細酙
酌＿一￣スルヿヲ、熬￣シ不＿レ￣ルノ得【左ルビ「コラヘラレス」】＿一痛苦【左ルビ「テモ」】￣モ、亂-亂【左ルビ「ニア〳〵」】你且￣ラク和＿レ我去＿二￣レ我的爺娘家￣ニ、雖＿三他￣レ
在＿二￣ト村落中＿一￣ニ、實￣ニ是￣レ慨-爽【左ルビ「タノモシヒ」】￣ノ人、你如-今遇＿二-着￣スルモ這般￣ノ時-蹇【左ルビ「フシアハセ」】＿一￣ニ、也￣タ是￣レ
寧＿二-耐【左ルビ「アキラメテ」】￣シ前世￣ノ注定【左ルビ「ヤクソク」】＿一￣ト、閃-賺【左ルビ「コウナルカラハ」】￣ニ只靠＿二￣ルモ奴家所＿レ￣ル告的-話＿一￣ニ也￣タ好￣ケン、說-罷￣テ