放＿レ￣テ聲￣ヲ嚎-啕￣ス、勘平道、這￣レ也￣タ有＿レ理、你￣ハ是￣レ新￣ニ來＿二￣テ府中＿一￣ニ未【左ルビ「ザレハ」】＿レ￣タ久￣シ、不＿二
＿レ知＿二委曲＿一￣ヲ、我￣カ這￣ノ府中￣ニ、有＿二箇￣ノ為＿レ￣ル頭￣ト的-家老、姓￣ハ大星、名￣ハ由來

【上欄】何有丈夫之志

助＿一、就￣チ在＿二￣テ郷府＿一￣ニ還￣タ不＿二回-來＿一￣ラ、他若￣シ回￣ラハ陪＿レ￣セン罪￣ヲ、等＿レ￣テ到＿二￣ルヲ其￣ノ時-候＿一￣ニ一-【左ルビ「イツ」】
搭-兒【左ルビ「シヨニ」】同＿レ你去￣ン、二人將￣ニ要＿二￣ス打-點￣シテ起＿一＿レ￣サント程￣ヲ、只-見鷺坂伴内、帶＿二-
了￣シテ走卒＿一￣ヲ跑￣リ出-來￣リ說、你的主-公鹽-冶高定、對＿二￣シテ我￣カ東人＿一￣ニ衝【左ルビ「リヨ」】
撞【左ルビ「クワイ」】亂-打￣ス、即-時【左ルビ「サツソク」】罸＿レ￣シテ他￣ヲ鎻＿二-了￣ス門戸＿一￣ヲ、可＿レ知早晩【左ルビ「イツカ」】斬＿二-了￣スルヿヲ首級＿一￣ヲ、你
這厮【左ルビ「コヤツ」】￣モ也￣タ干休￣シ不＿レ得【左ルビ「カンニンナラス」】、縛￣シ-去￣テ做＿二￣サン肉醬【左ルビ「シヽヒシホ」】＿一￣ト、你早做＿二￣セ准備【左ルビ「カクゴセヨ」】＿一￣ヲ勘平道、
湊-巧-了【左ルビ「ヨイトコロデデツクハシタ」】、單￣ニ殺＿二￣テハ你一-隻￣ノ鷺＿一￣ヲ雖【左ルビ「タトヒ」】是￣レ吃【左ルビ「クイ」】￣シ不＿レ￣ルモ勾【左ルビ「タラネドモ」】￣セ、且￣ク吃＿二￣セヨ我￣レ勘平￣カ的
調-和￣ノ滋味【左ルビ「リヤウリノアンバイ」】＿一￣ヲ、伴内調＿二-遣【左ルビ「ゲヂシテ」】￣シテ走卒＿一￣ヲ道、你￣ノ們不＿レ￣レ教＿二￣メ他￣ヲシテ說嘴【左ルビ「クチタヽカスナ」】＿一￣セ、走卒
領諾￣シ、左右￣ニ夾￣ミ攻￣ム、勘平就＿レ￣テ勢【左ルビ「スカサズ」】￣ニ把＿二￣テ雙手＿一￣ヲ、扭＿二￣シ二-卒的-手＿一￣ヲ、一-脚
踢了￣ス、却￣テ看＿二￣テ他￣カ把＿レ￣テ刀￣ヲ打￣シ將來＿一￣ルヲ、快把＿二￣テ刀鞘＿一￣ヲ隔開￣シ、轉￣シテ回＿レ￣シ身￣ヲ來￣リ
打-翻￣ス、四箇一-併【左ルビ「イツシヨ」】￣ニ砍￣シ將來￣ル、皆被＿二￣レテ打翻＿一￣セ爬【左ルビ「カキ」】-起￣シ來￣リ、東西【左ルビ「チリ〳〵」】亂攛【左ルビ「ハツト」】
四-散￣シテ走奔￣ス、伴内留＿レ￣テ後￣ニ打￣シ將來￣ル、却￣テ早扯-住￣シ、就（スクニ）揑＿二-着￣シテ頭頸＿一￣ヲ、
踢倒￣シテ在＿レ 地￣ニ、擧＿レ￣テ脚￣ヲ踏-住了￣シ說￣ク、這-厮【左ルビ「コヤツ」】你既￣ニ是￣レ我手裏￣ノ行貨、
要＿レ￣セハ搠￣ヲ便-搠￣シ、要＿レ￣セハ殺￣ヲ便-殺￣スト、弄￣シ得￣テ七-死【左ルビ「ズワイナメニアハス」】八-活、却￣テ好￣シ活佳兒早-
來￣リ、拿-住￣シテ說道、若￣シ殺＿二-了￣セハ這厮＿一￣ヲ、倒￣テ礙＿二-了￣セン你的-身上＿一￣ニ、將＿二￣ニ包容【左ルビ「ヨイカゲンニリヤウケンシテ」】￣シテ
放＿レ￣チ他￣ヲ去-罷＿一￣ント伴内看＿二￣テ他￣カ勸解＿一￣ヲ、就￣チ從＿二脚下＿一掙-扎￣シ起-來￣リ、像＿二-似￣ル
没＿レ尾的-鷺￣ノ、爭些兒【左ルビ「アフナイカゲンニ」】死-命【左ルビ「イノチ」】￣シ逃生【左ルビ「タスカリ」】凶-去【左ルビ「ニゲサル」】￣ス、勘平道、惋情【左ルビ「ザンネン」】￣ナリ放＿レ￣シ他￣ヲ
走了￣スルヿ、但、是殺＿二-了￣セハ那厮＿一￣ヲ、反￣テ添＿二￣ン不忠的罪＿一￣ヲ、如-今思量￣スルニ、我￣レ夫
妻潛＿レ￣ミ地￣ニ韜＿レ￣シ身￣ヲ、只等＿二￣タハ時候＿一￣ヲ、却￣テ有＿二￣ン理會＿一、看-來￣レハ天色將＿レ￣ニ暁￣ント、東