教＿三￣ムト人￣ヲシテ霎-時-間【左ルビ「スコシノアイタ」】喜＿二-觀￣セ眼目＿一￣ヲ、風-起￣レハ吹-散￣ス、你的說-話￣モ、也￣タ只要￣ス
＿レ教＿二￣ント人￣ヲシテ美觀喜＿一￣セ、不＿レ￣ル像【左ルビ「ニアハヌ」】＿二￣セ箇￣ノ武夫的所＿一＿レ￣ニ爲￣ス、糖-言蜜-語、油裡滑-的【左ルビ「ヌラリクラリ」】￣ノ
光棍、你道＿一￣ヘ爲何【左ルビ「ナントオモヤル」】￣ント、此￣ノ番主公的罪-犯￣ハ是￣レ領＿下-了￣シ管＿二-待￣スル天使＿一￣ヲ
的大職＿上￣ヲ、對＿二￣シテ那￣ノ當＿レ￣ル權￣ニ底人＿一￣ニ、教＿二￣ム他￣ヲシテ帶＿一＿レ傷【左ルビ「テヲオハセル」】￣ヲ、况-且鬧＿二-了￣ス殿上＿一￣ヲ、論＿二￣スレハ
這￣ノ罪犯＿一￣ヲ、輕￣キモ則流-徙【左ルビ「エントウ」】、重￣キハ則破-肚【左ルビ「セツフク」】處＿レ￣ス死￣ニ、原來向＿二￣テ他￣ノ高執政＿一￣ニ
做＿二-了￣ス對敵＿一￣ヲ、這￣ハ是￣レ相公竟￣ニ没＿二￣シ主張＿一、郷右衛門聽￣モ也￣タ不【左ルビ「キヽモアヘズ」】＿二曾￣テ
聽完＿一￣フセ對＿レ￣シテ他￣ニ說-道、恁-地【左ルビ「サイハルレバ」】￣ニ說￣ク是￣レ你指＿二-望【左ルビ「ネガハルヽカ」】￣スルカ相公的流徙破肚＿一￣ヲ麽（ヤ）、
九太夫道、並￣テ不＿二是￣レ指望＿一￣セ、我不＿三曾￣テ說＿二￣カ謟-言＿一￣ヲ只直-言￣シテ論＿二￣シ-起￣シ
理＿一￣ヲ來￣ル、討＿二￣スレハ【左ルビ「タヅヌレバ」】其起-根＿一￣ヲ、只爲＿二￣メノ你￣ノ濫-悋【左ルビ「リンシヨク」】＿一￣ノ上￣ニ、惹【左ルビ「ヒキダス」】＿レ￣ス壊＿二-了￣スルヿヲ事務＿一￣ヲ、將＿二￣テ黃白【左ルビ「ヤマブキイロノ」】￣ノ
東-西【左ルビ「モノ」】＿一￣ヲ、打＿二-了￣スレハ關節＿一￣ヲ、不＿レ￣ト到＿二￣リ-得如＿レ￣クノ此￣ノ狼狽＿一￣ニ、只當【左ルビ「ヒキアテヽ」】＿二￣テヽ自己的-貪心
一-般＿一￣ニ看￣シ-成￣ス、聴-得￣テ郷右衛門掃興【左ルビ「イヒケシテ」】￣シテ道、若￣シ對＿二￣シテ人家【左ルビ「ヒト」】＿一￣ニ有＿二￣ルハ謟媚＿一￣スルヿ、
筭＿二￣シ-不＿レ得武夫＿一￣ト、力彌兄儞說＿二￣ク是（－）【左ルビ「ドウオモハルヽ」】￣カ不-是＿一￣カト、夫人連忙【左ルビ「イソガハシク」】衿勸＿二-解【左ルビ「ナダメテ」】了￣シテ
两箇￣ノ人＿一￣ヲ說-道、你二人不＿レ￣レ要＿二￣セ相-爭＿一￣ヿヲ若￣シ要＿レ￣スレハ尋＿二￣ント那￣ノ相公闖＿レ￣キ禍￣ヲ
生＿一￣スルヿヲ、都￣テ做＿二￣ス我起＿一＿レ￣スヿヲ端￣ヲ向-日-的【左ルビ「イツゾヤ」】在＿二￣テ鶴岡￣ノ地面＿一￣ニ、比＿二￣シ-及￣フ御筵＿一￣ニ之際
並然【左ルビ「カツフツ」】￣トシテ含＿レ￣ム臉【左ルビ「ハチシラズ」】￣ヲ的高官人、對＿レ￣シテ我￣ニ說＿二-起風話【左ルビ「ザレコト」】＿一￣ヲ來￣テ、求＿レ￣ム歡￣ヲ、我要＿レ￣スルヿ教＿三￣ント
他￣ヲシテ耻辱了＿一￣セ一-番【左ルビ「ヒトタビ」】、只不＿レ與＿レ￣シメ說＿二￣キ-知￣テ老爺＿一￣ニ、送＿二-了￣シテ歌詩＿一￣ヲ、教＿二￣ム他￣ヲシテ羞
耻＿一￣セ、他看＿二￣テ我不＿一＿レ￣ルヲ遂＿二其 欲（－）＿一￣ヲ、以＿レ￣テ怨報＿レ￣ヒ讐、却￣テ與＿二￣タノニ相公＿一￣ノ毒-口說-破￣ス、
原來老爺天性￣ノ性-急、怎地【左ルビ「ドウシテ」】￣ソ耐-心【左ルビ「カンニン」】￣シ得-過【左ルビ「ナサレヤウ」】￣サン、難＿レ￣シ道没＿二￣シト主張＿一、郷
右衛門力彌、聽＿二-得￣テ這話＿一￣ヲ、互￣ニ相＿二￣ヒ-體-量￣シ他￣ノ東人的-憤怒＿一￣ヲ満-
肚含＿レ￣ム寃￣ヲ、却早聽-見￣ス差官【左ルビ「シヤウシ」】到-來￣ルト、前-堂官-聽打-鬧裡、報＿二￣シ-知￣シム