【右丁】
実正也／此者（このもの）出生（しゆつしやう）者何／國（くに）何／村（むら）誰忰（たれせがれ）に而
慥成者（たしかなるもの）に付／我等（われら）請人（うけにん）に相立（あいたち）申候／宗旨者（しうしは）代々（だい〳〵）
何／宗（しう）に紛（まぎれ）無（なく）＿二御座＿一則（すなはち）寺請（てらうけ）此方（このほう）に取置（とりをき）申候
此者／萬一（まんいち）取逃（とりにげ）欠落（かけをち）等（とう）仕候はゞ尋出（たづねいだし）定（さだめ）之通
御／奉公（ほうこう）為（せ）＿レ致（いたさ）可＿レ申／尤（もつとも）取逃（とりにげ）或者（あるひは）引負之品（ひきおひのしな）
等者（とうは）親請人（おやうけにん）ゟ（より）急度（きつと）／相償（あいつくのひ）可＿レ申候／且又（かつまた）
【左丁】
年切（ねんきり）之／内（うち）勝手（かつて）を申御／暇乞（いとまこひ）申／宜敷（よろしく）候自
然（ぜん）不／奉公（ほうこう）仕／如何様（いかやう）之儀／仕出（しいだ）し候／共（とも）我々共（われ〳〵ども）引（ひき）
請（うけ）埒明（らちあけ）《振り仮名：少シも｜すこし　も　》御／損難（そんなん）相懸（あいかけ）申／間敷（まじく）候／将（はた）
御／家法（かほう）に相／背（そむき）候而御／暇（いとま）被（され）＿レ遣（つかは）候共申／分（ぶん）無（なく）＿二
御座候＿一【一点は「座」の下】為＿二後日＿一年切奉公人請（ねんきりほうこうにんうけ）状仍如＿レ件
　　　　　　　　　　　　　《割書：　｜何通何町》
　年号月日　　　　　請人　　何屋誰印
