【右丁】
　　　　　　　　　　　　《割書：　｜養父（やうふ）》
　年号月日　　　　　　　　何屋誰印　
　　　　　　　　　《割書：　｜実父（じつふ）》
　　　　　　　　　　何屋誰殿

【図】養子（やうし）《振り仮名：為＿二取替＿一｜とりかはせ　》一札（いつさつ）之事
一／其元子息（そのもとしそく）誰殿（たれどの）此度誰殿御世／話（わ）を以
　我等（われら）養子に貰請（もらひうけ）候處実正也／尤（もつとも）拵料（こしらへりやう）
【左丁】
　樽肴料（たるさかなりやう）として金（きん）何／程（ほど）《割書：但（たゝし）何々（なに〳〵）｜目録（もくろく）之通》被（られ）＿二相添（あいそへ）＿一
　慥（たしか）に受納（じゆなふ）致（いたし）候／成人（せいじん）之／後（のち）此方（このほう）如何様（いかやう）之
　儀等（ぎとう）御座候共／悪敷筋（あしきすぢ）江奉公等に
　決而（けつして）《振り仮名：遣シ｜つかはし》申間舖候／後日（ごにち）我等／出生（しゆつしやう）之
　子供（こども）御座候共誰殿／兄与（あにと）相立（あいたて）養育（やういく）
　致候事為＿二後日＿一為取替（とりかわせ）養子（やうし）一札依如＿レ件
