【右丁】
冷気相増（れいきあいまし）冷気弥増（れいきいやまし）《割書：八月末より九月比｜れいきのだん〳〵｜つよく成時節と心得べし》寒冷相催（かんれいあいもよふし）《割書：九月過て□｜に入□｜次第にさむく》

《割書：なる時節｜のことば｜　　なり》寒冷之節（かんれいのせつ）《割書：十月すへより｜十一月かけての｜ことばなり》寒冷弥増（かんれいいやまし）寒冷相募（かんれいあいつのり）《割書：寒□｜□｜□》

●《割書：月の｜ば｜なり》向寒時節（かうかんのじせつ）《割書：又》迎寒（かうかん）《割書：二ッとも同じ十一月｜すへにとなり寒入｜まへ迄通用の詞》甚寒之節（じんかんのせつ）□

寒之節（かんのせつ）《割書：二ッとも寒に入ての｜ことば也いづれもかんき｜つよきじせつかんき｜見まいのことばなり》月迫押詰（げつばくをしつめ）無（なし）＿二餘日（よじつ）＿一《割書：これらはみなとしのくれ十二｜月のすへのことばなり冬の｜節分あるを年内■■い■》

●吉（きち）《割書：つい｜たち｜のい｜みやう》旬（しゆん）《割書：十｜日｜也》念（ねん）《割書：二｜十｜日》㫚（こつ）【昒】《割書：つご｜もり｜なり》上旬（じやうじゆん）《割書：朔日ゟ｜十日｜まで》中旬（ちうじゆん）《割書：十日ゟ｜廿日迄｜の内也》下旬（げじゆん）《割書：二十日ゟ｜つごもり｜迄の詞也》

●《割書：十干（じつかん）｜の事》甲（きのへ）　乙（きのと）　丙（ひのへ）　丁（ひのと）　戊（つちのへ）　己（つちのと）　庚（かのへ）　辛（かのと）　壬（みづのへ）　癸（みづのと）《割書：きひつかみと｜順をおぼえ置｜べし》

●《割書：十二（じうに）｜支（し）之事》子（ね）　丑（うし）　寅（とら）　卯（う）　辰（たつ）　巳（み）　午（むま）　未（ひつじ）　申（さる）　酉（とり）　戌（いぬ）　亥（い）

●《割書：片（かた）かな｜の事》《割書：イロハニホヘトチリヌルヲワカヨタレソツネナラム｜ウヰノオクヤマケフコエテアサキユメミシヱヒモセス》《割書：ン（ん）■（して）｜𪜈（とも）■（とき）》
【枠の上】
上合月村勝見安兵衛持主

【左丁】
【上段】
嘉永元《割書：戊｜　申》年初夏
　　発
　　行
　　書
　　林
【下段】
江戸　　須原屋　茂兵衛
　　　　岡田屋　嘉　七
　　　　河内屋　喜兵衛
大坂　　秋田屋　太右ヱ門
　　　　河内屋　茂兵衛
尾州　　永楽屋　東四郎
紀刕　　坂本屋　喜一郎
　　　寺町通松原上ル
京都　　菊屋　　□
　　　　同　　　□

【●は墨消し】
