ガット」艦（ふね）を備（そなへ）ざるに先（ま）づ一員（ひとりの）大将（たいしやう）を選（えら）んで「アト
ミラール【」】《割書：舶軍｜都督》に任（にん）ず初（はじ）め先帝（せんてい）「アレキセイ」和蘭（おらんた）
の舶匠（ふなだいく）を召（めし）て一隻（いつそう）の戦艦（いくさふね）を造（つく）らしめ北高海（きたかうかい）に
泛（うか）んで百爾西亜（[ペ]るしや）と交易（かうえき）せんとす既（すて）にして船（ふね）な
る名（な）づけて「アーデラール【」】と云（いふ）航（ふなて）して亜斯答臘（あすたら）
罕（かん）に到（いた）らんとす同河（とんが）の哈薩克人（こさつけんしん）攻（せめ）て之（これ）を燬（や）く
士卒（しそつ）敗（やぶ）れ走（はし）る中（なか）に和蘭人（おらんだじん）二名（ふたり）ありて莫斯科窪（もすこう）
に走（はし）り返（かえ）る其（その）一人（ひとり）は「コンスターペル」《割書：舶上打礫｜手の官名》
名（な）は「カルステンフランド」と云（いふ）是（こゝ）に至（いたつ）て帝（てい）また
擢（あけ）て一位（いちゐ）造艦大匠（ふなたいくのとうりやう）と為（な）し大（おほい）に舟楫（ふね）を造修（さうしゆ）【「ツクル」左ルビ】す時（とき）
