を疑（うたが）ひ「スユスダル」《割書：地｜名》の寺（てら）に移（うつ）し其（その）名（な）を易（かえ）て「ヘレ
ナ」といひ帝妃（きさき）の位（くらゐ）を奪（うば）ひ庶（つね）人の衣（ころも）を服（き）せしむ」
此（この）騒乱（そうらん）の際（あいだ）に帝（てい）の二友（じゆう）列福耳多（れほると）《割書：人｜名》「ゴルドン」《割書：人｜名》
も亦（また）死（し）す「メンシコフ」《割書：人｜名》と云（いふ）者（もの）あり元（も）と卑賤（ひせん）な
れども才智（さいち）衆（しゆ）に超（こ）へ力（ちから）を王事（おうじ）に竭（つく）すを以（もつ）て帝（てい）
大（おほひ）に之（これ）を擢用（てきよう）【「アゲモチフ」左ルビ】し恩寵（おんてう）優渥（ゆうあく）【「フカクアツシ」左ルビ】なり帝（てい）已（すで）に数々（しば〳〵）反乱（はんらん）
の変（へん）に遇（あ）ひ自（みづか）ら謂（いへ）らく国（くに）を治（おさ）め民（たみ）を安（やすん）ずるは
尤（もつとも）急務（きうむ）なりとし精（せい）を励（はげま）し治（ぢ）を図（はか）る心（こゝろ）愈（いよ〳〵）切（せつ）なり
是（こゝ）に於（おい）て国中（こくちう）の貢税（ねんぐ）を減（げん）じ「ボヤーレン」《割書：諸｜侯》の鹵（ろ）
簿（はく）の数（すう）を省（はぶ）かしめ又（また）国益（こくえき）を開（ひら）くが為（ため）に外藩（くはいばん）に
