ンレイキ」《割書：国｜名》と兵（へい）を搆（かま）ふ「カルロウィッツ」《割書：地｜名》に盟（ちか）ふ後（のち）
両国（りやうこく）兵（へい）を釈（と）く一千七百七年／我国（わがくに）の宝永（ほうえい）五／戊子（つちのへね）
年（どし）帝（てい）和睦（わぼく）の期（き）を延（のべ）て三十年と為（な）さんと約（やく）す然（しか）
れども雪際亜王（すうへしやわう）加列兒（かれる）十二／世（せ）自（みづか）ら兵（へい）を将（ひき）ひて
俄羅斯（おろしや）を伐（う）つ是（これ）を波羅尼亜（ほろにや）の「ネルファ」《割書：地｜名》と云／処（ところ）
に迎（むか）へ戦（たゝかふ）て敗（やぶ）らる然（しか）れども帝（てい）恐怖（きやうふ）の色（いろ）なく英（えい）
気（き）已（すで）に雪際亜（すうへしや）を呑（の）む帝（てい）嘗（あへ）て曰（いは）く必（かなら）ず敵（てき）より我（わ）
が戦（たゝか）ひ克（か）つの陣法（ぢんぼう）を訓（おし）ふべし少（すこ）しも撓（たる）むこと
なかれと以後（いご）戦（たゝか）ひ敗（やぶ）るゝ毎（ごと）に大将（たいしやう）に近（ちか）づく事（こと）
一歩（いつぽ）なる迄（まで）淬（ふかく）励（はげま）して此（これ）に克（か）つべき方略（てだて）を設（まう）く
