【二頁上段】
成＿二 三十卷＿一。雖＿レ有＿二顯密＿一。正述＿二有宗＿一。具攝＿二婆沙妙義＿一。隨括＿二
六足幽旨＿一。四含契經。盡＿二被義門＿一。二持毘奈。窮＿二其理路＿一。玄
奘三藏。唐朝重譯。光寶二師。敷演絕＿レ倫。秦暉兩英。宣
通有＿レ功。至＿レ弘＿二通日域＿一者。初傳之緣。無＿レ所＿二記錄＿一。然與＿二法
相宗＿一。同時《割書：ニ》傳度《割書：セリ》。彼宗學者。兼帶習＿レ之。故延曆十三
年官符《割書：ニ》 稱（イハク）。俱舍付＿二法相宗＿一《割書：云云。》雖＿レ有＿二兼帶＿一。學者別多。
雖＿下學通＿二諸處＿一各翫＿中芬郁＿上。而東大一寺。依學甚昌。絕倫之
哲。多在＿二此寺＿一。拔群之匠。皆出＿二今砌＿一。古來繼續。敢無＿二廢
替＿一。中比有＿二四英＿一。覺澄。貞禪。義海。乘信。各立＿二義鋒＿一。互叩＿二
金石＿一。近比有＿二兩哲＿一。良忠。聖禪。但積＿二蛍雪＿一。王鏡奪＿レ光。當
代有＿二 二英＿一。快圓。定春而已。此亦智海濬濬。竝爲＿二秀逸＿一。圖
公位在＿二擬講＿一。堕＿二無常＿一焉。春公階昇＿二法印＿一。久保＿二惠命＿一。門
林鬱茂。數數繁多。白餘碩德數非＿レ 一《割書：ニ》焉。俱舍義旨。應露
如＿レ此。
成實宗 
夫成實宗者。如來滅後九百年中。有＿二訶梨跋摩＿一。是薩婆多
宗鳩摩羅陀弟子也 慨（ナケイテ）＿下師所解近在＿中名相＿上。徒＿二 轍（アトヲ）僧祇＿一。大小

【二頁下段】
兼學。鑽＿二仰九經＿一。澄＿二汰五部＿一。再卷＿二邪霧＿一。重舒＿二慧日＿一。遂造＿二 
此論＿一。大陳＿二妙義＿一。一十六卷《割書：或二｜十巻》二百二品四諦建＿レ章。
五聚明＿レ義。四含妙理。蘊在＿二此論之中＿一。三藏實義。積 居（ヲケリ）＿二今 
典之內＿一。人法二空。是理實義色。香味觸乃事實義。然則 
二十七賢聖。有學。無學相分。三十七道品。因人果人同 
修。泯＿二 三諦＿一而歸＿二 一滅＿一。遣＿二諸有＿一而入＿二 一無＿一。二空之月。朗＿二 
于義天＿一。雙翳之雲。睛＿二于理虛＿一。四應成＿二四大＿一。同＿二雨衆之所 
談＿一。四大生＿二五根＿一。契＿二毗曇之所説＿一。拂＿二 三心妄念＿一。見＿二 一性 
之體＿一。卷＿二十相計著＿一。顯＿二 二諦之相＿一。五方便之門。泯＿二 二心之 
諸執＿一。四現忍之路。觀＿二 三世之五陰＿一。一時見諦之室。智燈 
光明。多心入理之床。覺風息 濡（ヤハラカ）。無相之峰。榮＿二假有之林＿一。 
法空之谷。流＿二絕言之水＿一。盡無生之果。拂＿二法執之塵＿一。灰身 
滅之證。叩＿二涅槃之窓＿一。所說入＿レ玄。覺＿二是大乘之極＿一。所解居＿レ 
幽。疑＿二即上衍之妙＿一。三大法師。梁朝立＿二全大之稱＿一。天台。嘉 
祥。陳隋成＿二唯小之義＿一。譯在＿二弘始＿一。羅什即其人。講始＿二姚 
秦＿一。僧叡是彼匠。自＿レ爾已來。一天皆鑽仰。四海咸朝宗。講通 
相繼。敷演互昌。龍光。光宅義照＿二九霄＿一。白馬。開善悟導＿二 三

【三頁上段】
江＿一。震旦惠。影。遺＿二妙疏於後昆＿一。百濟道藏留＿二要釋於來 
葉＿一。諸餘英哲。著撰非＿レ 一。弘＿二傳日域＿一。無＿レ所＿二具錄＿一。三論諸 
師。兼學通＿レ旨。乃延曆十三年官符《割書：ニ》稱《割書：ク》。成實論《割書：ヲハ》付＿二 三 
論宗＿一 《割書：云云》。昔於＿二元興寺＿一。大弘＿二此宗＿一。後遷＿二東大寺＿一。連續習 
翫。近來學者。翫＿二 三論＿一者。無＿レ不＿二兼通＿一。即其謂也。當代英 
匠。定春等碩。俱舎飛＿レ名。三論流＿レ譽。因明窮＿レ旨。兼研＿二成 
實＿一。通包之能。敢無＿二對者＿一。成實宗旨。要略如＿レ此。 
　　　律宗
夫戒律宗者。防非止惡之敎。修善成悳之法也。三學初基。 
定慧由＿レ此生長。五乘元 址（シ）《割書：ナリ》。報果爲＿レ此感成。建＿二興佛法＿一
專藉＿二毗尼之力＿一。住＿二持遺敎＿一啻在＿二尸羅之功＿一。身口之□。觸＿二。 
戒力＿一而忽喪。意地之塵。中＿二凉風＿一而早散。止作淨戒為＿レ宗。 
行悳果證爲＿レ趣。戒行繁廣《割書：トモ》精要有＿レ 二。一止持戒。二作 
持戒。禁防制御。事成＿二止門＿一。構造策修。法在＿二作門＿一。單持隻 
犯之園。莊飾非＿レ 一。雙持雙犯之林。枝條是多。敎行雙持。 
制＿二身口＿一之綱格。心用雙持。攝＿二意業＿一之軌範。曇無德部爲＿二 
所依之本＿一。四分律藏爲＿二所通之源＿一。分通＿二大乘＿一。遙超＿二有部＿一。

【三頁下段】
意致卓朗。易＿レ入＿二圓宗＿一。道宣律師爲＿二其高祖＿一。判敎攝法。 
建＿二立一城＿一。一代典籍。判爲＿二 二敎＿一。化敎惣攝＿二經論＿一。行敎唯 
歸＿二律藏＿一。又陳＿二述戒體＿一惣立＿二 三宗＿一。有宗則毗曇諸論。空宗 
則四分成實。圓敎則大乘極典。終窮常住。祖師意致。敎 
弘＿二四分＿一。宗在＿二圓敎＿一。法華。涅槃。攝大乘等。所受戒法。歸＿二入 
圓宗＿一。熏＿二本識藏＿一。成＿二善種子＿一。是故戒體萬行本源。三聚圓 
成。三身圓《割書：ニ》感《割書：ス》。斯乃南山之峰《割書：ニ》受隨風濡《割書：カニ》。西湖之里《割書：ニ》。 
戒律月明《割書：ナリ》。圓宗之門。立＿二 三聚之車＿一。唯識之池。浮＿二四位 
之船＿一。二百五十禁戒。盛＿二 三佛果＿一。三千八萬威儀。牽＿二四悳 
體＿一。聳聳《割書：タル》調伏之德。滿＿二戒瓶＿一而不＿レ破。巍巍尸羅之威。戴＿二 
律冠＿一而無＿レ及。一戒三智之嵐。掃＿二於二障之境塵＿一。三學兩 
持之 蕚（ハナフサ）。開＿二于五根之心池＿一。五篇七聚。自和＿二大海一味＿一。三 
聚十重。即顯＿二高山三德＿一。寔是諸佛出世之元意。衆生成 
佛之直路。斷惑證理之本源。濟物利生之妙則。唯此戒 
律《割書：ノミ》頗罄＿二旨歸＿一者也。昔姚秦傳＿二大律＿一。元魏講＿二本藏＿一。其後 
祖祖相承。燈燈互照。如來是開法導師。迦葉乃傳持初首。 
乃至掘多五師任持。掘多之下。橫有＿二五師＿一。是五部之首。
