【六頁上段】
明天皇御字。智通。智達。往＿レ唐承＿二于三藏＿一。還即弘＿レ之。三 
則文武天皇御宇。大寶三年癸卯。新羅智鳳。智鸞。智雄 
三師。入唐乃承＿二撲楊大師＿一。還即弘＿レ之。四則元正天皇御 
字。靈龜二年丙辰。玄眆法師。入唐承＿二之撲楊大師＿レ。在唐 
學法。經＿二 二十年＿一。至＿二聖武天皇御字。天平七年乙亥七月＿一 
歸朝。大弘＿二所傳＿一。四代連綿。各傳＿二宗敎＿一。一味和通。無＿レ有＿二 
別異＿一。而智鳳門葉。經＿レ世甚昌。鳳鸞二師。俱授＿二法于義淵 
僧正＿一。淵公有＿二八人高足＿一。乃玄眆僧正。行基菩薩。宣敎大 
法師。良敏大僧都。行達大僧都。隆尊律師。良辨僧正。定 
。照大德也。道慈亦就學。然入＿二 三論宗＿一。此等諸德。各生＿二門 
葉＿一。俱開＿二義理＿一橫竪弘演。且宣敎下。有＿二賢璟大僧都＿一。璟 
授＿二明福少僧都＿一。次延賓已講。次空睛僧都。次眞義僧正。 
《割書：晴公四人｜高足之一》次林懷大僧都。次主恩大德。次永超僧都。次湛秀 
已講。次覺睛大僧都。次菩提院藏俊贈僧正。俊公隨＿二諸 
德＿一。普窮＿二義門＿一矣。次覺憲僧正。憲公授＿二于貞慶上人＿一。 
《割書：本是｜已講》慶公學秀＿二千古＿一。悳光＿二萬代＿一。門輩列＿レ林。聽徒成＿レ市。獨＿二 
步二明＿一唯是而已。慶上人下。有＿二圓玄大僧正。覺逼權僧

【六頁下段】
正。璋圓大僧都。良算法師等＿一。圓玄門下有＿二經圓法印。專 
英法印。《割書：兼承＿二｜經圓＿一》圓兼法印等＿一。圓實大僧正。承＿二于經圓＿一。專英 
下有＿二實懷僧正。公信法印等＿一。圓憲下有＿二宗懷僧正＿一。覺遍 
下有＿二良遍法印。貞弘律師。緣圓大法師等＿一。良遍下有＿二賢 
恩已講＿一。《割書：兼稟＿二｜覺遍＿一》恩下有＿二尋賢大法師。猷賢法師等＿一。貞弘下 
有＿二實寬法印。行寬法印。憲弘法師。英禪僧都。《割書：亦稟＿二専｜英。英玄＿一》範 
憲法印。《割書：亦稟＿二｜緣圓＿一》等＿一。緣圓下有＿二訓實大法師。緣憲法師。幸繼 
法師《割書：亦承＿二｜幸憲＿一》等＿一。璋圓下有＿二堯憲律師。寬專法師等＿一。良算下 
有＿二實算大僧都＿一。綠圓亦承＿二良算＿一。法相一宗。上古已來。學 
者極多。不＿レ可＿二具錄＿一。且舉＿二少分＿一。示＿二相承事＿一。自外近來積學 
之者。勝詮僧都。敎允律師。順高大僧都。良盛僧正。英玄 
大法師。定眞大法師。《割書：承＿二于｜勝詮＿一。》玄雅僧正。《割書：稟＿二于｜定眞＿一。》承範法印。《割書：敎允｜弟子》
良繼法印。《割書：順高｜弟子》源範得業《割書：承＿二于良｜盛。定眞＿一。》辨玄僧都。《割書：英玄｜弟子》靜兼僧 
都。兼範得業。《割書：承＿二于｜英禪＿一。》奘實得業。《割書：辨玄｜弟子》如＿レ是等哲群出其昌。 
後菩提山大僧正尊信。《割書：稟＿二于圓｜憲。専英＿一。》大乘院大僧正慈信。《割書：稟于｜宗懐。》
《割書：訓實。｜奘實。》師資傳＿レ芳。研精絕倫。竝是三國血脈之貫首。一天 
秉御之長者也。法相大乘梗概如＿レ是。

【七頁上段】
三論宗 
夫三論宗者。無依無得之敎。中道正觀之法也。盡＿二邪謬之 
可＿一＿レ破。窮＿二正道之可＿一＿レ顯。法無＿二邪正＿一。無＿レ可＿二破顯＿一。無＿二破顯＿一 
故。無＿レ有＿二所住＿一有＿二邪謬＿一故。有＿レ可＿二破遣＿一。對＿二破邪＿一故。有＿二其 
顯正＿一。然則四見邪道。執著之雲寔厚。三玄外宗。妄情之霧 
是深。偏計之小乘。徒留＿二安意之窟＿一。有相之大人。虛住＿二寄 
心之宅＿一。有＿レ執皆遣《割書：ル》。無相之風是涼。無＿レ著俱收《割書：ルト》。無方之 
月即朗。邪開＿二四宗＿一。所破之相皆盡。正分＿二 二門＿一。所顯之法 
斯窮。體正是言思道斷之睛天。用正即綠生假有之星象。 
眞際無＿レ動。建＿二諸法＿一而宛然。假名豈《割書：ニ》壞《割書：ンヤ》。說＿二實相＿一而寂爾。 
一念成覺深宮。三身果滿。三祇積行之長路。六度因圓。元 
來是佛床上《割書：ニ》六趣衆生皆昇《割書：ル》。本自寂滅窓內《割書：ニ》一切有情 
咸《割書：ナ》入《割書：ル》。有非＿レ有故。有自＿レ元無＿二所有＿一。空非＿レ空故。空從＿レ本 
無＿二所空＿一。諸法實相。言亡慮絕。泯＿二 一切門＿一。終歸＿二 一相＿一。一 
相亦無。此無無＿レ寄。不＿レ知何《割書：ニトカ》名《割書：ン》。强名＿二無得＿一。有＿レ著既皆 
遣。遣而無＿レ所＿レ遣。若無＿二所住＿一。一言即見。若有＿二所著＿一。隨＿レ著 
遣＿レ之。四句所以而呵。百非由＿レ此而而《割書：□【国構えに考】面｜恐桁》遣。四句百非

【七頁下段】
皆亡。此亡亦隨泯亡。然後不生之園。開＿二森然之華＿一。無依 
之林。榮＿二歷焉之樹＿一。八不正觀之峯《割書：ニ》無念理明《割書：カニ》。四中任 
放之原《割書：ニシテ》作用事 鬱（サカリナリ）。四種釋義。照＿二萬法＿一之靈玉。三種方 
言。見＿二 二諦＿一之神鏡。二藏構太。攝＿二釋尊八萬之法財＿一。三輪 
巧麗。安＿二善逝五千之敎珍＿一。文殊大聖。是在世之親聞。馬 
鳴。龍樹。乃懸許之妙記。提婆論師。摧＿二外道於王庭＿一。羅睺 
大士。導＿二品物於人都＿一。三論東傳。弘＿二之龜茲＿一。沙車王子。鑽 
仰化＿レ世。于時羅什年始十六。稟＿二法《割書：ヲ》王子＿一。通＿二達幽旨＿一。此 
時佛滅後一千二百八十五年也。什公更遊＿二五天＿一。久習＿二諸 
敎＿一。還＿二來龜茲＿一。大弘＿二所傳＿一。齡至＿二六十三＿一。東晉第九主孝武 
帝之世。來在＿二涼州＿一。厥後經＿二十九年＿一。即到＿二姚秦之朝＿一。乃弘 
始三年齡八十一也。其後翻＿二傅三論＿一。宣＿二譯諸敎＿一。門徒三 
千。達者七十八宿。竝＿レ肩敷＿二揚三論＿一。道生大師即其之一《割書：ナリ》。 
生公之下。有＿二曇濟大師＿一。次道朗。次僧詮。次興皇寺法朗 
大師。次嘉祥寺吉藏大師竝慧均僧正也。嘉祥大師製＿二 三 
論疏＿一。釋＿二諸經論＿一。三論義門。一宗敎章。建立周備。次斷整 
具。遐方仰爲＿二宗家＿一。終古崇爲＿二高祖＿一。法朗大師訓＿二生二十
