り釣（つ）り下（さ）げ琥珀（こはく）或（あるひ）は樹脂（やに）を摩（こす）り越歴（ゑれきとる）を起（おこ）し之（これ）
に近寄（ちかよ）せなば玉馳寄（たまはせよ）りて之（これ）と附着（くつゝ）き暫（しばらく）ありて
復（ま）タ離（はな）れ元（もと）の位（くらい）に帰（かへ）るべし既（すで）に離（はな）れて後（のち）は再（ふたゝ）び　
琥珀（こはく）或（あるひ）は樹脂（やに）を近寄（ちかよ）するとも避（さ）けて附着（くつゝ）かず
是両（これふたつ）ながら陰（いん）の越歴（ゑれきとる）なれば相嫌（あいきら）ひて引（ひ）かざる　
なり然（しか）るに硝子（びいどろ）を摩（こす）り越歴（ゑれきとる）を起（おこ）したるものを　
近（ちかづ）くれば玉（たま）忽（たちま）ち馳寄（はせよ）りて之（これ）と附着（くつゝ）べし是（これ）陰（いん）
陽（よう）相合（あいあ）ふがゆへなり斯（か）く越歴（ゑれきとる）は陰陽相合（いんようあいあ）はん
とするの性（せい）あり故（かるがゆへ）に合（あ）へは静（しづ）まりて顕（あら）はれず

離（はな）るれば動（うご）ひて合（あ）はんとす此理合（このりあい）より陽（よう）の越（ゑれき）
歴（とる）を起（おこ）したる雲（くも）と陰（いん）の越歴（ゑれきとる）を起（おこ）したる雲（くも）との　
間（あひだ）に越歴（ゑれきとる）の移（うつ）り通（かよ）ふことあり或（あるひ）は陰（いん）の雲（くも）より
陽（よう）の雲（くも）に移（うつ）ることあり或（あるひ）は下（しも）に移（うつ）るべき雲（くも）な
くして直（たゞち）に地（ち）に伝（つた）はることあり是（これ）雷撃（らいげき）の起（おこ）る
所以（わけ）にて其（その）速（はや）サは脈（みやく）一（ひと）ツの間（あいだ）に二十八万里（にじうはちまんり）を行（ゆ）く　
ものなり斯（か）く光（ひかり）は神速（しんそく）なるに音（おと）は唯（たゞ）脈（みやく）一（ひと）ツの間（あいだ）
に二百間（にひやくけん）を馳（は）するものゆへ光（ひかり）の速（はや）サは算用（さんよう）に入（い）
らざるものにして雷（かみなり）の落（おつる）と落（おち）ざるを知（し）るの法（はう）


