ければ之（これ）が為（た）メ人命（じんめい）を助（たす）け家蔵（いゑくら）を守（まも）り恩沢世（おんたくよ）に
及（およ）へること際限（さいげん）なし此柱（このはしら）を造（つく）るには銅（あかゞね）を第一（だいゝち）
とすれども値貴（あたひたつと）きを以（もつ）て尋常（じんしやう）鉄（てつ）にて造（つく）るもの　
多（おほ）し前（まへ）には大（おほひ）なる金物（かなもの）の下（しも）に座（すわ）るを戒（いまし）め爰（こゝ）に
は雷避（かみなりよけ）のため鉄（てつ）或（あるひ）は銅（あかゞね）の柱（はしら）を造（つく）ると云はゞ｜人（ひと）
の不審（ふしん）を招（まね）くべし元来（ぐわんらい）此柱（このはしら）を建（たて）る主意（しゆい）は雷（かみなり）を
避（さけ）るためにあらず雷（かみなり）を引寄（ひきよ）せ善（よ）き導（みちび）きものよ
り速（すみやか）に地中（ちちう）に散（ちら）し余所（よそ）の災（わさわい）を救（すく）ふためなり先（ま）ツ
建（た）てんと思（おも）ふ屋根（やね）の上（うへ）に図（づ）の如（ごと）く尖（とが）りたる金（かね）

の柱（はしら）を建（た）て四尺（ししやく）許（ばか）り
も屋根（やね）より高（たか）くし上（かみ）
四尺（ししやく）は黄金（わうごん）或（あるひ）は白金（はくきん）
にて鍍金（めつき）すべし左（さ）な
くば錆附（さびつ）きて越歴（ゑれきとる）伝（つた）
はり難（がた）し尖（とがり）の所（ところ）は一（いつ）
本（ぽん）に造（つく）るもあり或（あるひ）は
ニ三本（にさんぼん）に造（つく）るもあり
柱（はしら）の太（ふと）サは径（わた）り六分位（ろくぶぐらい）

