れの井（ゐ）も水乾（みづかは）き山（やま）の破烈（はれつ）近（ちか）きにあり急（いそ）ぎ荷物（にもつ）　
を取片附（とりかたづ）けよと云（い）ふ侭（まゝ）に早（はや）くも妻子（つまこ）と共（とも）に「な
ぷる」と云（い）ふ城下（じやうか）へ行（ゆ）き弟（おとゝ）の家（いゑ）に至（いた）り未（いま）だ時（とき）を
移（うつ）さゞるに山（やま）より火焔（くわゑん）を噴（ふ）き燃石（もへいし）を投出（なげだ）し麓（ふもと）
の在所（ざいしよ）皆地下（みなちのした）に埋（うづも）れりと斯（かゝ）ることより考（かんか）ふれ　
ば地震（ぢしん）火山（くわさん）の災（わさわひ）は一（いつ）ケ国（こく）或（あるい）は一（いつ）ケ村（そん）の難義（なんぎ）とはな
れども元（も）と天（てん）より億兆（おくてう）の人民（じんみん）を救（すく）はんため設（もう）
けられたるものなれば心（こゝろ）ある人々（ひと〴〵）之（これ）がため天（てん）
を怨（うら）むることなしと云（い）ふ　　
　
　　彗星（はゝきほし）の事（こと）
彗星（はゝきほし）の数（かづ）は六百斗（ろくひやくばか）りもあるものにして七十六（しちじうろく）　
年目（ねんめ）に顕（あら）はるゝもあり四年目（よねんめ）に現（あら）はるゝもあ
り或（あるひ）は二千年（にせんねん）を経て出（いづ）るもあり六百（ろくひやく）の星（ほし）皆夫（みなそれ）
々（〳〵）の期限（きげん）あり全（まつた）く彗星（はゝきほし）は日輪（にちりん）を周（めぐ）り動（うご）く星（ほし）の
一（ひと）ツにてその日輪（にちりん）の側（そば）に廻（めぐ）り来（く）る時刻（じこく）は自（おのづ）から
定（さだま）りあり猶（な）ほ燕（つばめ）の春分（しゆんぶん）に来（き）て秋分（しうぶん）に去（さ）り又来（またくる）
春（はる）に渡（わた）り来（く）るが如（ごと）し大古（おほむかし）は此星（このほし）の出（で）るを見（み）て
或（あるひ）は禍災（わさはい）の前兆（しるし）となし或（あるひ）は《ルビ：瘟疫｜やくびやう》の前兆（しるし）とし一（ひと）

