箇條（かぢやう）二ツあり第（だい）一は光（ひかり）の物（もの）に当（あた）りて折（お）れる理合（りあい）
第（だい）二は光（ひかり）の七色（なゝいろ）に分（わか）るゝの理合（りあい）なり光（ひかり）の物（もの）に
当（あた）りて折（お）れる理合（りあい）は誰（たれ）も知（し）れることにて女中（ちよちう）
の映鏡（うつしかゞみ）を持（もつ）て照（てら）し合（あ）はさるゝは乃（すなは）チ此理（このり）に基（もとづ）き
しものなり後（うしろ）にもてる鏡（かゞみ）より来（く）る光（ひか）り前（まへ）の鏡（かゞみ）
に映（うつ）り夫（それ）より折（お）れて我眼（わがまなこ）に入（い）ればこそ後（うしろ）の姿（すがた）
も見（み）るべき道理（どうり）なれ却説（さて）此理合（このりあい）より考（かんが）へなば
村雨（むらさめ）の水滴（みづたま）を前（まへ）にもてる鏡（かゞみ）と定（さだ）め此鏡（このかゞみ）日輪（にちりん）よ
り来（く）る光（ひかり）を受（う）け我眼（わがまなこ）に投（な）げ反（かへ）すの理合（りあい）も合点（がてん）

ゆくべし次（つぎ）に光（ひかり）の七色（なゝいろ）に分（わか）るゝ 理合（りあい）は五六寸（ごろくすん）
　　　　　　斗（ばか）りの三角形（さんかくけい）に製（せい）したる硝子（びいどろ）を
　　　　　　持（もつ）て天窓戸（あまど）を閉（とざ）したる部屋（へや）に入（い）
　　　　　　り戸（と）に小（ちいさ）き穴（あな）を明（あ）け日光（につくはう）の輝（かゞやき）を
　　　　　　容（い）れ之（これ）を斜（なゝめ）に件（くだん）の硝子（ひいどろ）へ受（う）けな
　　　　　　は日輪（にちりん）の光（ひか）り分（わか）れて七色（なゝいろ）となる
　　　　　　べしその色（いろ）の次第（しだい）を下（した）より数（かぞ）へ
　　　　　　第一（だいいち）を紅色（べにいろ）第二（だいに）を《ルビ：橙紅色｜だい〳〵いろ》第三黄（だいさんき）
色（いろ）第四（だいし）を緑色（みどりいろ）第五（だいご）を藍色（あいいろ）第六（だいろく）を紺色（こんいろ）第七（だいしち）を桔（き）

