雨（さめ）に限（かぎ）らず爆布（たき）の水烟日輪（みづけぶりにちりん）より光（ひかり）を受（う）け現（あら）は
るゝあり又日光（またにつくはう）を背（せ）に負（を）ひ含（ふく）みし水（みづ）を噴（ふ）き出（いだ）
さば目前（めのまへ）に環状（たまきかた）の虹（にじ）を生（せう）ずべし「さいき」と云（い）ふ

人（ひと）は天竺（てんぢく）の「がわつ」山中（さんちう）にて高（たか）［サ］三百（さんびやく）五十間（ごじうけん）の絶（ぜつ）
壁（へき）より間近（まぢか）く騭（のぼ）りたる虹（にじ）を見（み）たるに全環鮮（ぜんくわんあざや）か

に輝（かゞや）き美麗（びれい）を極（きは）め且環（かつくわん）の中（うち）に己（おのれ）を始（はじ）め同行（どうかう）の

朋友（ほうゆう）並（ならび）に馬抔（うまなど）の象映（かたちうつ）りたるを見（み）しことありと
云（い）ふ
　　九日（こゝのつのひ）同時（どうじ）に出（い）でたる事（こと）


大古（おほむかし）唐土（もろこし）に堯（げい）と云（い）へる帝（みかど）ありしが此帝（このみかど）の時（とき）九（こゝのつ）

の日輪同時（にちりんどうし）に天（てん）に輝（かゞや）きしを羿（げい）と云（い）ふ弓（ゆみ）の上手（じやうづ）
之（これ）を射落（ゐおと）したりと云（い）ふ説（せつ）あれども固（もと）より信（しん）ず
べき説（せつ）にあらず日輪（にちりん）の数（かづ）あるが如（ごと）く見（み）ゆるは

間々（ま〳〵）あることなれども堯（げい）が矢（や）の達（たつ）すべきにも
あらず且射（かつゐ）て墜（おつ）るべきにもあらず爰（こゝ）に彼千六（かのせんろく）
百三十年（ひゃくさんじうねん）我寛永七年（わがくはんえいしちねん）日耳（ぜる）曼国（まんこく）の天文学者（てんもんがくしや）「すき

いまる」と云（い）ふ人或（ひとあ）る日（ひ）日輪（にちりん）の周辺（まはり）に一［ツ］の暈（かさ）を

生（せう）じたるを見しが漸（やうや）く二重（ふたへ）三重（みへ）となり遂（つい）に四（よ）
