これを支那（から）にては天開眼（てんかいがん）といひ、西洋（せいよう）にては「お
うろうらぼれへりす」即（すなは）ち北暁（ほくげう）と名（な）づく、此（この）北暁
の顕（あらは）るゝ事冬（ことふゆ）の比最（ころもつと）も多（おほ）し。こゝにては只上（たゞかみ）に
いへるがごとく見（み）ゆるといへども、北方（ほくはう）の国々（くに〴〵）
にては、虹（にじ）の如（ごと）き形（かた）ちを顕（あら）わすを見（み）る、其色（そのいろ）は薄（うす）
き黄色（きいろ）にして、光芒（ひかり）を放（はな）つこと次（つぎ）の図（づ）の如く、皆北（みなきた）
に向（むか）ひて流（なが）れ其本（そのもと）は黄色にて。中程（なかほど）は緑（みどり）に、末（すへ）は
美（うつく）しき紫（むらさき）なりといふ、これも世（よ）の人の甚（はなは）だ怪（あや）し
く思（おも）ふものなれども、空気（くうき）の上層（うはかさ）に越歴（えれきとる）の流（なが）る

るものにて其証拠（そのしやうこ）には、
何時（いつ）北暁（ほくげう）の顕（あらは）るゝとも、
其弓形（そのゆみがた）の頂上（てうじやう）は常（つね）に磁（じ）
石南北（しやくなんぼく）の子午線（しごせん）　磁石（じしやく）の
　　　　　　　　　針（はり）の指（さ）
す方（かた）は、真（しん）の北（きた）にあらず、
ゆゑに真｜南北（なんぼく）と、磁石南
北との別（べつ）あり、また子午（しご）
線（せん）とは、南極（なんきよく）より北極（ほくきよく）に
見通（みとほ）したる　
線（せん）をいふ 　に当（あた）り、且（か）つ
磁石（じしやく）の針（はり）に感動（かんどう）を起（おこ）す
といへり、しかるに我萬（わがまん）
