て、徒（いたづら）に古（いにしへ）を貴（たつと）ひ今（いま）を賎（いや）し
むる弊習（へいしゆう）を除（のぞ）くべし、他話（あだしこと）
はさておき此広野（このひろの）を旅（たび）す
る人彼餉（ひとかのかれい）を認（したゝ）めんと、水（みづ）の
流（ながれ）を見出（みいだ）して其（その）
所（ところ）に到（いた）りみる
に、其水忽（そのみづたちま）ち他（た）
の処（ところ）にあり、再（ふたゝ）
び其所（そこ）に至（いた）れ

ばその水又他（みづまたた）の所（ところ）に移（うつ）る、これを武蔵野（むさしの）の逃水（にげみづ）
といひしよし、また亜弗利加洲（あぶりかしう）「さはら」の大沙漠（たいさばく）
は水少（みつすこ）しもなく、草木（さうもく）も生（はへ）ざる荒地（あれち）なれども、其（その）
中（うち）には格別肥（かくべつこえ）たる土地所々（とちしよ〳〵）にありて、恰（あたか）も海中（かいちう）
に小島（こじま）のあるが如（ごと）し、こゝには草木（さうもく）も茂（しげ）り水（みづ）も
湧出（わきいづ）れば、熱（あつ）き沙漠（さばく）を渡（わた）りて旅（たび）する人（ひと）は、此等（これら）の
嶋（しま）をみれば必（かな）らず憩（いこ）ひて樹陰（こかげ）に涼（すゞ）み、清水（しみづ）を飲（のみ）
などする事｜常（つね）なり、しかるに旅人の遥（はる）かに島或（しまある）
は水（みづ）の流（ながれ）れを見出（みいだ）して大きに悦（よろこ）び急（いそ）き其所（そこ）に至（いた）
