濁倡和者楽之情也舞踏周旋者楽之容也、皆本＿二￣ツク於人　
心＿一￣ニ矣然￣シテ心之為＿レ物、其体￣ハ性其用ハ情、仁義礼智謂＿二之￣ヲ天性＿一、喜怒 
哀楽謂＿二之人情＿一、惰慢邪僻謂＿二之情欲＿一、但其源深￣シテ而流￣レ反￣テ
入＿レ邪￣ニ、是以失＿二 天性＿一、而堕＿二 禽獣＿一￣ニ可＿二勝歎＿一 哉人之為＿二 邪僻＿一￣ヲ也、
以＿二 其性情悖逆￣シテ而好悪偏頗＿一 也已（ノミ）、然楽能令＿下二￣ム性￣ト与＿一レ 情、融和￣シテ　
而無＿中 悖逆＿上、是所_＿下 以養＿二 夫￣ノ天性＿一、正＿二 人心＿一、而平_＿中 均好悪＿上￣ヲ也、故先王
制＿レ楽非＿三 以極＿二￣ント耳目之欲＿一￣ヲ、将＿下￣ニ以教＿中￣ント民￣ヲ平＿二￣ニシテ好 悪＿上￣ヲ、而反＿中 人性之正＿上
也、且又消_＿二 融￣シ学癖＿一￣ヲ、渾_＿二 化査 滓＿二￣ヲ【
返リ点「一」カ】所謂学癖￣トハ者、不＿二￣ル自知＿一 之執
僻也、査滓￣トハ者不＿二 自尽＿一 之偏質也非＿二￣ンバ天律＿一￣ニ何以￣テカ消_＿二 融之＿一￣ヲ乎、
非＿二￣ンハ 理調＿一￣ニ何以渾_＿二 化￣ンヤ之＿一乎、儻￣シ其音節不＿レ￣ハ伝則不＿レ可＿三 奈_＿二 何之＿一￣ヲ、
今幸￣ニ伝＿二 其曲＿一 存＿二￣ス其器＿一￣ヲ、是　本邦之美談也、余非＿二 君子＿一￣ニ、

何￣ソ知＿二￣ン音節＿一￣ヲ、然思在＿二￣コト于此＿一￣ニ亦已￣ニ尚矣一日徂徠翁来謁￣シテ談及＿二 音
律＿一 曰書店￣ニ 有＿二 古筝＿一 背壊￣シ足落￣ツ不＿レ可＿二挙用＿一、然其奇甚￣シ也、
希￣クハ或電覧￣センカ乎、他日請￣テ観＿レ之実￣ニ希代之故物也、回雲魚眼之
理文蓋垂＿二￣ントス千歳＿一￣ニ、距＿二￣テ龍角＿一￣ヲ一許尺方＿二￣テ雁-柱斗-爲之際＿一￣ニ有＿二大￣ナル
割痕＿一、甚以奇也、在-右裛-廁、彫-＿二 鏤金銀＿一￣ヲ、鎪容＿二￣ル紅葉流水之
華絵＿一￣ヲ麗偉￣ニシテ又古￣タリ矣筝腹題＿二￣シテ山下水￣ノ三字＿一￣ヲ其下両行書＿二葦
曳之和歌一什并貫之之名＿一￣ヲ於＿レ是知￣ル為＿二￣ルコト山_下_水＿一 也然￣トモ又来＿レ【「来」の右側に書込み　「未カ」】知＿二
落筆謂＿一レ誰￣ト、推￣シテ云疑￣クハ是前￣ノ伏見親王真蹟￣カト乎、乃得￣テ而蔵＿レ之
壬辰春令＿二 楽師辻近家￣ヲシテ齎＿二￣テ洛下＿一 命＿二￣シテ名工＿一￣ニ更￣ニ治＿レ之、唯筝-
身裛-廁如＿レ旧其他龍-角、龍-池、龍-舌、天-座、陰-穴、等蠱腐￣シテ
而＿レ不＿レ可用者￣ハ悉皆剜_＿二 去之＿一￣ヲ、新￣ニ鑠＿二 金銀＿一 刻＿二￣テ犀象＿一 以巧￣ニ脩_＿二 為￣ス