【欄外】　手引草　　上　　　　十
【右丁】
　　　目（め）は肝（かん）の臓（ざう）からつゞく肝の臓 精気（せいき）強（つよ）ければ眼力（がんりき）つよし【上部に両目の図】
　　　精気（せいき）衰（おとろ）へば眼力 弱（よは）し四十の初 老（おい）をこゆれば人の秋
　　　なるゆへ肝の臓の精気もやゝ衰ふゆへ細字（さいじ）などよみがたし
目には膜（まく）といふうすき皮（かは）三重（みへ）にかゝりてその内に水のやうなる
神液（しんえき）の純粋（ごくすみたる）がありて見るものこれにうつるなりその仕懸（しかけ）の
おほかたは魚（うを）の目をみて知（し）るべし○眉毛（まゆげ）は目の塵除（ちりよけ）そのうへ
にも睫（まつげ）ありてちりをふせぐ天の妙工（めうこう）を知るべし
───────────────────────────────
　　　　人の胎内（たいない）に在（あ）る内（うち）鼻（はな）まづ形（かたち）を成（な）す故（ゆへ）に第（だい）一 番（ばん）の先（せん）【上部に鼻の図】
　　　　祖（ぞ）を鼻祖（びそ）といふ鼻は肺（はい）の臓（ざう）につゞく肺（はい）気（き）和（わ）すれば鼻
　　　　よく物（もの）を臭（かぎ）わける肺（はい）熱（ねつ）すれば洟（はなみべ[づヵ]）出る風をひきて
【左丁】
しきりに鼻水（はなみづ）の出（いづ）るは邪熱（じやねつ）肺（はい）の臓（ざう）に在（ある）ゆゑ也
───────────────────────────────
　　　口（くち）は胃（ゐ）【月+胃】の腑（ふ）へつゞく胃（ゐ）の腑（ふ）は食物（しよくもつ）を入る袋（ふくろ）なり【上部に口の図】
　　　口の広（ひろ）さ二寸五分 喉（のど）まで三寸五 分（ぶ）を人の定尺（ぢやうしやく）とす
　　　いかほどの美味（びみ）をたべるとも咽（のど）三寸のあひだなり
───────────────────────────────
　　　歯（は）は骨（ほね）にしたがふ女（をんな）の子（こ）は七月（なゝつき）にして歯（は）生（はへ）はじめ七 歳（さい）【上部に歯の図】
　　　にして歯（は）齠（かはり）七八五十六にして歯力（はりき）衰（おとろ）ふ男（をとこ）の子（こ）は八月に
　　　して歯（は）生（はへ）はじめ八 歳（さい）にして歯かはり五八四十にして
　　　歯力（はりき）おとろふ上下の歯（は）は八 枚（まい）づゝあるを定数（ぢやうすう）とす
───────────────────────────────
　　　　舌（した）は心（しん）の臓（ざう）につゞくゆゑに五味（ごみ）のあぢはひをしる又【上部に舌の図】
　　　　釈名（しやくめう）といふ書（しよ）には食物（しよくもつ）をのせておとさぬ為（ため）といへり
