  　　年（ねん）中（ぢう）心（こゝろ）がけて蓄（たくわ）え置（おく）べきなり
一　漬（つけ）物（もの）の風（ふう）味（み）よきは其（その）家（いへ）の吉（きつ）祥（じよう）にて人（ひと）の望（のそ）む処（ところ）
　　なりされど諺（ことわざ）にも香（かう）の物（もの）の味（あぢ）よきは内（ない）室（しつ）の
　　まつりごとしまりよしとてうらやむこと世（よ）の常（つね）
　　なり
一　料理（れうり）に用（もち）ゆる所（ところ）の味（み）噌（そ）漬（づけ）粕（あす）づけの類（るい）数（かず）多（おほ）けれ
　　ども事（こと）遠（とを）きものは省（はぶ）けり
一　其（その）外（ほか）菓（くだもの）の砂（さ）糖（とう）漬（づけ）魚（ぎよ）類（るい）の塩（しほ）漬（づけ）は嗣（つい）で後（こう）編（へん）に
　　あらわすべし
四（し）季（き）漬（つけ）物（もの）塩（しほ）嘉（か）言（げん）目（もく）次（じ）
　澤（たく）庵（あん）漬（づけ）　　　　三（さん）年（ねん）澤（たく）庵（あん）　　　同／百（ひやく）一（いち）漬
　刻（きざみ）漬　　　　　大（おほ）坂（さか）切（きり）漬　　　浅（あさ）漬
　大坂／浅（あさ）漬　　　菜（な）漬　　　　　京（きやう）糸（いと）菜（な）漬
　糠（ぬか）味（み）噌（そ）漬　　　大（だい）根（こん）味（み）噌（そ）漬　　奈（な）良（ら）漬／瓜（うり）
　生（せう）姜（が）味噌漬　　日（につ）光（くわう）漬　　　　梅（うめ）干（ぼし）漬
　青（あを）梅（うめ）漬　　　　千（せん）枚（まい）漬　　　　午（ご）房（ぼう）味噌漬
　印（いん）籠（ろう）漬　　　　渦（うづ）巻（まき）漬　　　　達磨（だるま）漬
　捨（すて）小（を）舟（ぶね）　　　　雷（かみなり）干（ぼし）瓜（うり）　　　　茄子（なすび）塩（しほ）圧（おし）漬
