上方にては漬（つけ）物（もの）の
押（おし）石（いし）とて図（づ）の
如（ごと）く別（べつ）に拵（こしら）へ
おくなり


生（なま）物（もの）を粕（かす）に漬（つけ）るには桶（おけ）に
二（に）重（ぢう）底（そこ）をこしらへあなを
あけて下（した）に糠（ぬか）を入れ置（おき）
水（みず）をとるなり

四（し）季（き）漬（つけ）物（もの）塩（しほ）嘉（か）言（げん）
　　　　　　　江戸　小田原屋主人著

　　　澤（たく）庵（あん）漬（づけ）《割書：俗（ぞく）にいふ澤（たく）庵（あん）和（お）尚（せう）の漬／始（はじめ）し物といひまた｜禅（ぜん）師（し）の墓（はか）石（いし）丸（まる）き石なればつけ物の押（おし）石の》
　　　《割書：ごとくなる故（ゆへ）に然（しか）名つけしともいふ又／一（いつ）説（せつ）には蓄（たくわへ）漬の転（てん）｜ぜしともいふ何（なに）はともあれ人（にん）間（げん）日（にち）用（よう）の経（けい）済（ざい）の品にして｜万（ばん）戸（こ）一日も欠（かく）べからざる香（こう）の物の第（だい）一（いち）なり》
大（だい）根（こん）の性（せう）よきをゑらび土（つち）を洗（あら）ひ日あたり能（よき）処（ところ）へ
乾（ほし）場（ば）をしつらひ十四五日／乃至（ないし）廿日／編（あみ）て日にかわかし
夜（や）分（ぶん）霜（しも）げぬやうに手（て）当（あて）して干（ほし）て小（こ）皺（じわ）の出（で）来（き）
