　　　　　　　　　　　　　　　　　　　　　　　　　一八
　水野監物忠善　《割書：駿州田中城主｜》　四万五千石
　　　寛永十九《割書：壬｜　午》年九月移＿二于吉田＿一。
　　　水野下野守信元《割書：神君￣ノ御叔父｜》之孫也。信元￣ノ子監物忠元、忠元￣ノ子忠善也。水野一家￣ハ神君御母堂之余裔
　　　而不＿三他家￣ノ所＿二￣ニ能￣ク及＿一￣ブ。故其枝葉栄茂矣。
　　　寛永廿《割書：癸｜　未》年自＿二公儀＿一毎＿二駅宿＿一賜＿二金五百両＿一。至＿二于私料＿一各三百両也。如＿二吉田＿一者城主贍＿二-足￣シテ之＿一如＿二-同￣ス御領＿一￣ニ
　　　此時往還￣ノ総門場所太￣ダ隘￣シ。故使＿下町家￣ヲ移＿レ￣サシメ外￣ニ以＿二￣テ其蹟＿一￣ヲ作＿中￣サ番所＿上￣ト。其代地者今尚存焉。
　　　正保二《割書：乙｜　酉》年八月替＿二同国岡崎＿一。在城四年也。

　小笠原壹岐守忠知　《割書：豊後杵築城主｜》　四万五千石
　　　正保二《割書：乙｜　酉》年八月加＿二-賜五千石＿一移＿二于吉田＿一。
　　　明暦元《割書：乙｜　未》年大橋修造。
　　　寛文元《割書：辛｜　丑》年於＿二伝馬役一疋＿一￣ニ各賜＿一畑一畈＿一。《割書：七丁三反花ケ崎村、二丁七反仁連木村｜》。
　　　寛文三《割書：癸｜　卯》年七月廿九日卒。法名天眞院殿一峯定水大居士《割書：葬仁連木村臨済寺｜》。

　忠知男
　 同 山城守長矩　
　　　 初長頼後改＿二長矩＿一。

　　　食禄之内割＿二￣キテ三千石＿一￣ヲ授＿二舎弟丹後守長定＿一、割＿二 二千石＿一授＿二次男外記長英＿一、残￣リ四万石領＿レ之。
　　　寛文六《割書：丙｜　午》年任＿二寺社職＿一￣ニ。
　　　寛文八《割書：戊｜　申》年、去￣ル丑年所＿レ賜＿二于伝馬役＿一之畑、以＿三租税有＿二免許＿一為＿下宿駅￣ノ勤＿二公役＿一者之永￣ク扶助＿上￣ト也。
　　　寛文八年吉田橋懸替。
　　　寛文十一《割書：辛｜　亥》年金百両賜＿二￣フ船役之者＿一￣ニ。
　　　延宝元《割書：癸｜　丑》年追手門新￣ニ造＿二-替￣ス之＿一。
　　　　　寛文十一年自＿二￣リ釿始＿一￣シテ経＿二￣テ三年＿一￣ヲ修造成焉。
　　　延宝六《割書：戊｜　午》年悟眞寺方丈与＿二檀家＿一有＿二諍論事＿一。
　　　同年橋良村地内／陸田（ハタ）二丁歩為＿二免除之地＿一賜＿二問屋両人＿一￣ニ。
　　　同年一月八日卒。法名泰雲院殿宝峯正印大居士。《割書：葬＿二仁連木村臨済寺＿一｜》。
　長矩男　
　 同 壹岐守長教
　　　初号＿二能登守長祐＿一￣ト。後改＿二壹岐守長教＿一￣ト。
　　　天和元《割書：辛｜　酉》年大橋御修造。
　　　貞享二《割書：乙｜　丑》年先年所＿レ賜＿二于伝馬役＿一之畑、一疋一畈宛之外有＿二￣トキ贏余之地＿一則課＿二￣シテ之￣ニ租＿一￣ヲ以￣テ為＿二￣シ得分＿一￣ト名＿二￣ツク之￣ヲ打出畑＿一。
　　　　　郡代草間次郎右衛門。
　　　　　　　　　　　　　　　　　　　　　　　　　一九
