一高三百弐拾七石八斗七升三合　　《場所：塙村》
一高八拾弐石六斗四升九合　　　　《場所：竹内村》
　　　　　　　《割書：古者》《割書：《場所：常世中村》｜《場所：天屋村》》《割書：弐ヶ村》
一高五百五拾三石五斗九升八合　　《場所：常世中野村》
　　　　　　　《割書：古者》《割書：《場所：中塚村》｜《場所：飯野岡村》》《割書：弐ヶ村》
一高弐百五拾五石壱斗七升三合　　《場所：中塚村》
　　　　　　　《割書：古者《場所：田作村》》
一高百拾七石弐斗七升八合　　　　《場所：田野作村》
　　　　　　　《割書：古者》《割書：《場所：川上村》｜《場所：馬場村》》《割書：《場所：堀内村》｜《場所：花園村》》《割書：四ヶ村》
一高千弐百六拾七石八斗七升六合　《場所：川上村》
　　　　　　　《割書：古者》《割書：《場所：山形村》｜《場所：湯舟村》》《割書：《場所：大畑村》｜《場所：前田村》》《割書：四ヶ村》
一高六百弐石九升七合　　　　　　《場所：山形村》
　　　　　　　《場所：古者》《割書：《場所：大蕨村》｜《場所：折篭村》》《割書：弐ヶ村》
一高三百拾八石七斗六升壱合　　　《場所：大蕨村》
【歴博の旧高旧領取調帳データベースでは塙村の高は３０８．９５６でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは竹内村は竹野内村で高は７６．８８２でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは常世中野村の高は５５３．５９８でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは中塚村は上中塚村(高２１４．６７６６５)と下中塚村(高４０．４９６３５)と２か所に分けて書かれている。この２か所の高の合計の高は２５５．１７３でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは田野作村の高は１１７．２７８でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは川上村は川上村川下共で高は１２６７．８７６でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは山形村の高は１６１．６２９である。割書にある他の３村大畑村(高１７０．１４８)湯舟村(湯船村高１２２．５６９)前田村(高１４７．７５１)は別に書かれておりこれらを足した高はぴったりここの高に一致する。】
【歴博の旧高旧領取調帳データベースでは大蕨村の高は３１８．７６１でここの高にぴったり一致する。】