　　　　　　　《割書：古者》《割書：《場所：戸塚村》｜《場所：池内村》》《割書：弐ヶ村》
一高五百四拾四石八斗　　　　　《場所：戸塚村》
　　　　　　　《割書：古者》《割書：《場所：東館村》｜《場所：山野井村》｜《場所：矢沢村》》《割書：三ヶ村》
一高八百弐石弐斗七升八合　　　《場所：東館村》
一高三百四拾弐石八斗四升六合　《場所：小田川村》
　　　　　　　《割書：古者》《割書：《場所：下関川内村》｜《場所：鴇巣村》｜《場所：面木村》》《割書：《場所：追分村》｜《場所：追ヶ草村》》《割書：五ヶ村》
一高七百四拾石弐斗五升九合　　《場所：下関河内村》
　　　　　　　《割書：古者》《割書：《場所：宝坂村》｜《場所：清水内村》｜《場所：押立村》》《割書：《場所：手元村》｜《場所：高野谷地村》》《割書：五ヶ村》
一高六百五拾四石五斗三合　　　《場所：宝坂村》
一高弐百六拾三石五斗九升九合　《場所：上関河内村》
　　　　　　　《割書：《場所：上関河内村》枝郷》
一高百九拾三石九斗七升九合　　《場所：大滑村》
一高弐百四拾石三斗壱升八合　　《場所：高野村》
【歴博の旧高旧領取調帳データベースでは戸塚村の高は５４４．８００でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは東館村の高は６７５．５３６で、他に東舘村ノ内・山野井分(高１１７．８８６)があり、両者の高の和はここの高に近い。】
【歴博の旧高旧領取調帳データベースでは小田川村の高は３４２．３４６でここの高に近く斗の位だけ違うのでこの桁の誤記が考えられる。】
【歴博の旧高旧領取調帳データベースでは下関河内村の高は７２８．５２８でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは宝坂村の高は６５１．９２５でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは上関河内村の高は２６１．５１２でここの高に近い。】
【歴博の旧高旧領取調帳データベースには大滑村はない。代わりに大　村上組(おおぬかりむらかみぐみ高１４９．２３０)と大　村下組(大　村下組高４３．６４９)があり、この２か所の高の和がここの高に近い。空欄の文字は垬。この２か所がここの大滑村と比定される。】
【歴博の旧高旧領取調帳データベースでは高野村の高は２３６．２９４でここの高に近い。】