　　　　　　　《割書：古者》《割書：《場所：御台境村》｜《場所：鬼越村》》《割書：弐ヶ村》
一高五百四拾石弐斗六升八合　　《場所：御台境村》
　　　　　　　《割書：古者》《割書：《場所：御厩村》｜《場所：久世原村》》《割書：弐ヶ村》
一高八百五拾九石七斗弐升八合　《場所：御厩村》
一高五百七拾四石壱斗八升五合　《場所：高坂村》
　　　　　　　《割書：古者》《割書：《場所：綴村》｜《場所：金谷村》》《割書：弐ヶ村》
一高八百六拾三石六斗弐升弐合　《場所：綴村》
　　　　　　　《割書：古者》《割書：《場所：内町村》｜《場所：金坂新田》》《割書：弐ヶ村》
一高四百弐拾六石八斗七升六合　《場所：内町村》
一高三百弐拾石六斗壱升七合　　《場所：白水村》
一高八百七石九斗八合　　　　　《場所：湯本村》
一高三百五石七斗七升八合　　　《場所：関村》
【歴博の旧高旧領取調帳データベースでは御台境村の高は５３９．４４０でここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは御厩村の高は８５９．７２８でここの高とぴったり同じである。】
【歴博の旧高旧領取調帳データベースでは高坂村の高は５６６．６８５でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは綴村の高は８７０．５６７でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは内町村の高は３７６．９８９でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは白水村の高は３３６．８９６でここの高に近い。】
【歴博の旧高旧領取調帳データベースでは湯本村の高は６９９．４９２でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは関村の高は３２１．２４０でここの高に近い。】