　　　　《場所：磐城郡》
　　　　　　　　《割書：古者》《割書：《場所：鎌田村》｜《場所：大慶村》》《割書：弐ヶ村》
一高四百八拾壱石弐斗四升弐合　《場所：鎌田村》
一高四百三拾七石八斗六升八合　《場所：上神谷村》
一高六百七拾四石五斗九升六合　《場所：塩村》
　　　　　　　　《割書：古者》《割書：《場所：中神谷村》｜《場所：大歳村》》《割書：弐ヶ村》
一高千百七拾弐石八斗弐升三合　《場所：中神谷村》
　　　　　　　　《割書：古者》《割書：《場所：下神谷村》｜《場所：赤沼新田》》《割書：弐ヶ村》
一高弐千八百三石四斗七升三合　《場所：下神谷村》
　　　　　　　　《割書：古者》《割書：《場所：泉崎村》｜《場所：下泉崎村》》《割書：弐ヶ村》
一高千百弐拾三石四斗六升九合　《場所：泉崎村》
　　　　　　　　《割書：古者》《割書：《場所：原高野村》｜《場所：芦沼新田》》《割書：弐ヶ村》
一高弐百八拾六石四升九合　　　《場所：原高野村》
【歴博の旧高旧領取調帳データベースでは磐城郡は磐城国に属する。】
【歴博の旧高旧領取調帳データベースでは鎌田村の高は４３６．５２５でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは上神谷村の高は４３７．８６８でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは塩村の高は６７４．５９６でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースには中神谷村は２か所ある。片方は高の記載がなく記載のある方のの高は１０６２．９５９でここの高に近い。】
【歴博の旧高旧領取調帳データベースには下神谷村は３か所ある。磐城平藩領分(高２０３２．７５０)、笠間藩領分笠間県(高７０７．０９５)、笠間藩領分白河県(高記載なし)がありこれらの高の合計はここの高に近い。】
【歴博の旧高旧領取調帳データベースでは泉崎村の高は１１２３．６１３でここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは原高野村の高は２８３．１９９でここの高に近い。】