【右丁】
【上段】
一種　　《割書：大葉（たいよう）之物｜》
一種　　《割書：紅黄花（かはいろ）｜》
一種　　《割書：いかりさう大葉（たいよう）紅（こう）花｜》
一種　　《割書：小葉（しやうよう）白花｜》
一種　　《割書：いかりさう｜》
仙茅（せんぼう）　　《割書：きんばいさく｜》　　　十二
玄参（けんじん）　　《割書：淡黄（うすき）花｜》　　　　　十四
地楡（ぢゆ）　　《割書：蠻産（ばんさん）｜》　　　　　　十六
【下段】
百脉根（ひやくみやくこん）《割書：こがねばな｜》　　　　　九
淫羊藿（いんやうくわく）　《割書：漢種（かんしゆ）｜》　　　　　
一種　　《割書：五 辨（へら）｜》　
一種　　《割書：大葉（たいよう）白花｜》　　　　　十一
一種　　《割書：肥後之（ひこの）産（さん）｜》
一種　　《割書：狹葉（せはきは）｜》　　　　　　十三
一種　　《割書：紫花（むらさき）｜》　　　　　　十五
一種　　《割書：加州産｜》
【左丁】
【上段】
一種　　《割書：信州（しんしう）産｜》　　　　　十七
一種　　《割書：白（しら）花｜》
一種　　《割書：紅白（こうはく）斑点（はんてん）｜》　　　　十九
紫参（ゑじん）　《割書：はるとらのを｜》
王孫（わうそん）　《割書：おにのまゆはき｜》
紫草（しさう）　《割書：むらさき｜》
白及（ひやくきう）　《割書：しらん｜》
三七　　　　　　　　　　廿五
【下段】
一種　　《割書：われもかう｜》　　　　　十八
丹参（たんじん）　《割書：紅（あか）花｜》
一種　　《割書：黄（き）花｜》　　　　　　二十
一種　　《割書：くわんゆきふで｜》　　　廿一
一種　　《割書：靑茎（あをくき）｜》　　　　　　廿二
白頭翁（はくとうわう）　《割書：をきなくさ｜》　　　　廿三
一種　　《割書：白（しら）花｜》　　　　　　廿四
一種　　《割書：水前草（すいせんさう）｜》　　　　　廿六