【右上段】
　　　第二明＿二經宗旨＿一

問。以＿二今經＿一。通可＿レ攝＿二半滿二教＿一乎。玄贊。《割書：■【口に考】贊下本｜有云字》滿教攝
云云。付＿レ之涅槃經中。爲＿二聲聞＿一説＿二半字＿一。爲＿二菩薩＿一説＿二滿字＿一《割書：■【口に考】｜字》
《割書：一本｜作教》云云。而今經者。普爲＿二 三乘＿一説。何不＿レ通＿二半教＿一。卽嚴王品
法眼淨益等也。況旣通＿二有作無作生法二空＿一。例是可＿レ爾乎。
私云。大乘教不＿レ得＿二半字名＿一。分而不＿二全名＿一＿レ半故。但滿中
兼＿二半德＿一。大乘經何不＿レ明＿二小乘法門＿一。仍不＿レ違＿二普爲乘義＿一。
生法二空等。不＿二教摠稱＿一。不＿レ可＿レ爲＿レ例。若猶名＿二半教＿一者。豈
又名＿二小乘教＿一哉。
栖䨱法澄等《割書：■【口に考】澄等二字一本｜作證一釋意四字》通＿二半滿二教＿一云云。
玄贊云。半滿二教滿／宗（字）所収。生法二空通＿二 二教＿一。攝＿二有作
無作＿一。可＿レ貫＿二兩門＿一。世俗勝義。隨＿レ應分＿レ 二。雖＿レ知＿二通旨宗義
若＿一＿レ斯。隨＿二別所明＿一 一乘正爲＿レ宗也云云。
攝釋云。疏滿宗所収者。　問。莊嚴遠塵卽是小果。被＿レ彼
何非＿二半教所収＿一。　答。經唯被＿レ小名爲＿二半教＿一。今旣不＿レ爾。
故非＿二半教＿一。若爾亦應＿レ有＿二作不攝＿一。　答。通明＿二小義＿一。何非＿二

【右下段】
有作＿一云云。
鏡水抄云。○問。何故有作無作二類。取＿二半滿二教＿一之中。
唯取＿レ滿不＿レ取＿レ半耶。旣化＿二廻心聲聞＿一。何以不＿レ取＿二半教＿一。
答。今（言）不＿レ取者。唯説＿二小乘＿一。是半教卽不取也。今言＿レ取者。大
小雙説卽取也。故通＿二半滿教＿一。故涅槃云。爲＿二聲聞＿一説＿二半字＿一。
《割書：■【口に考】字一｜本作教》爲＿二菩薩＿一説＿二滿字＿一。大可＿レ兼＿レ小。大強小劣也云云。翼
贊。云○　答。經唯被＿レ小名爲＿二半教＿一。今旣不＿レ爾。故滿教収。
問。若爾亦應＿二有作不＿一＿レ攝。　答。通明＿二小乘＿一。何非＿二有作＿一。又
解。若説＿二流通＿一。容＿レ言＿二半教＿一。旣説＿二正宗＿一。故爲＿二滿教＿一。亦有＿二何
失＿一云云。


　　　第三經品得名

問。就＿二今經題目＿一。且不＿レ云＿二妙法白蓮華＿一。有＿二何故＿一乎。　進
云。玄贊云。梵本無＿二別白字＿一故云云。　付＿レ之。奔荼利迦者。
白蓮華也者。卽玄贊釋也。何云＿レ無＿二白字＿一。依＿レ之。新翻經説＿二

【左上段】
四色蓮華＿一 中。説＿二白蓮華＿一云＿二奔荼利迦＿一云云。云何。
會云。蓮華梵語。種々不同之中。印度之法。奔荼利迦者。
目＿二白蓮華＿一。然而不＿三正加＿二白字＿一。梵云＿二室際多（シサイタ）＿一。是白字也。
此經題無＿二其字＿一。故云＿レ無＿二別白字＿一。廻雖＿レ顯＿二其類＿一。不＿下故呼＿二
白色＿一之詞＿上爲言。今以＿二此國風俗＿一示＿レ之者。菊花有＿二白黄二
色＿一。其中。近來自＿二唐土＿一將來菊者白色也。人若云＿二唐菊＿一。如＿二
曉星＿一。其意雖＿レ顯＿二白色＿一。其詞正無＿二白字＿一。如＿レ此例。世《割書：■【口に考】世一｜本作土》
俗常法也。
玄贊云。且經題目。妙法蓮華經名者。梵云＿二薩達摩奔荼利
迦素呾攬＿一。薩者正妙之義。故法護云＿二正法華＿一。羅什云＿二妙
法蓮華＿一。達摩￣ハ法也。奔荼利迦者白蓮華也。西域呼＿二白蓮＿一
爲＿二奔荼利迦＿一。故新經説＿二靑黄赤白四色蓮華＿一。云＿二濕鉢羅
華。狗某陀花。鉢特摩花。奔荼利花＿一。如＿レ次配＿一之。○素呾
攬者經義。應＿レ云＿二妙法白蓮華經＿一。所以下云＿下放＿二白毫光＿一。駕
以＿中白牛＿上。白是衆色所依。根本一乘。及是諸乘本故。梵本
無＿二別白字＿一。故摠云＿二蓮華＿一云云。
攝釋云。疏無＿二別白子＿一者。奔荼者。義當＿二白花＿一。梵題之中。

【左下段】
不＿二別言＿一＿レ白云云。

問。就＿二今經題目＿一。以＿二蓮華＿一喩＿二妙法＿一。爾者靑黄等四色中
何乎。　答。白蓮華也。付＿レ之見＿二智度論＿一。諸華中靑蓮華第
一云云。若爾擧＿二靑蓮華＿一。可＿一喩＿二 一乘妙法＿一。況如來眼喩＿二靑
蓮華＿一。是殊勝故也。例此可＿レ爾。若依＿二佛地論＿一者。紅蓮華
最勝也云云。如＿二此釋＿一者。以＿二紅蓮華＿一。可＿レ顯＿二 一乘殊勝義＿一。
以＿二白色＿一喩＿二妙法＿一。尤有＿二其疑＿一。
會云。諸法德失。隨＿レ事不＿レ定也。四色蓮華中。色本是白色
也。故喩＿三 一乘之爲＿二乘本＿一。形相尚靑蓮華勝。如來眼。廣長
如＿二彼花葉＿一。色中可愛者。紅蓮化《割書：■【口に考】蓮化二字｜一本作色》歟。
玄贊云。如＿二次上＿一。
攝釋云。疏應云妙法白蓮華經者。　問。智度論云。陸生花
中。須＿二曼花＿一爲＿二第一＿一。水生中。靑蓮華爲＿二最上＿一。今者。何故
取＿二 下白華＿一喩＿二 上妙法＿一。　答。靑蓮華形相乃妙。故喩＿二如來
之眼＿一。白華衆色爲＿レ勝故。譬＿二於斯經＿一。欲＿レ顯＿二此經義明白＿一
故。諸法本故。餘如＿二疏辯＿一云云。 
