【右上段】
　　　　　　　 《割書：迦旃延所文也》
玄範疏五云。言＿二多有＿一至＿二其國＿一者。後顯＿三善依《割書：■【口に考】依一｜本作趣》聲聞
菩薩以爲＿二莊嚴＿一。由＿下以＿二菩薩聲聞＿一莊＿中-嚴佛世＿上故。土名＿二寶
生＿一。此土上假立＿二時劫＿一。故名有＿レ琁。與＿二前名相如來劫土＿一相
似。亦劫名＿二有寶＿一。土名＿二寶生＿一。故知。於＿二此中＿一。不＿三別標＿二-擧劫
土二名＿一云云。
疎記義決上云。次迦旃延中。有＿二長行偈頌＿一。長行有＿二 五行＿一。
因得果國淨佛壽及正像久近。此中亦記＿二 八相＿一。必須＿二劫
國名字＿一。而無者。亦是闕《割書：■【口に考】闕一｜本作同》畧。有人撿＿二梵本＿一。同＿二善吉
劫國＿一。今略不＿レ言也云云。
道榮疏云。莊嚴論云。記別卽有＿二 六種果＿一。一如是刹土。二
如是名號。三如是時節。四如是劫名。五如是眷屬。六如
是法住云云。可＿レ勘＿二正文＿一。
　　　　　　西室　玄贊講　政高問＿レ之。《割書：■【口に考】西室已下九字底｜本作次下文初問經》
　　　　　　《割書：文其最後｜身之傍注》

問。經文其最後身得＿二佛智惠＿一。成＿二等正覺＿一云云。記＿二國土相＿一
歟。　進云。玄贊頌＿二土相＿一云云＿一【一点衍ヵ】。　付＿レ之旣云＿二得佛智惠成等

【右下段】
正覺＿一。何云＿レ顯＿二《割書：■【口に考】顯一｜本作頌》土相＿一乎。是以餘師。此三句顯＿二《割書：■【口に考】顯一｜本作頌》
得果＿一云云。如何。
會云。任＿二玄贊文＿一。可＿レ云＿レ說＿二土相＿一歟。第四句國土淸淨云云。
若此頌明＿二自體＿一者。下佛之光明等。須可＿二重言＿一。餘師解釋。
又得＿二其理＿一。各述＿二 一義＿一。玄贊意。得果摠故。且屬＿二國土＿一歟。
經云。其最後身得＿二佛智惠＿一。成＿二等正覺＿一。國土淸淨。度＿二-脫無
量萬億衆生＿一。皆爲＿二 十方＿一之所＿二供養＿一。佛之光明。無＿二能勝者＿一。
其佛號曰＿二閣浮金光＿一○云云。
玄贊《割書：■【口に考】贊下一｜本有釋字》云。經其最後身至＿二之所供養＿一。贊曰。四頌＿二
果記＿一爲＿レ 四。此中有＿レ 二。初一頌＿二土相＿一。後一頌＿二福田＿一。經佛
之光明至＿二莊嚴其國＿一。贊曰。此中有＿レ 二。初一頌＿二自體＿一。後一
頌＿二眷屬＿一云云。
水抄云。言＿二初一頌土相＿一者。經言其最後身三句經。似＿レ述＿二
果記自體＿一。然擧＿二成佛時國土佛嚴淨＿一。故是土相也云云。
會古通今抄云。疏初一頌土相者。太抄云。詳＿二初三句＿一。以＿レ
頌＿レ記＿二自體＿一。第四句擧＿二成佛時國土嚴淨＿一。故是土相云云。
疏記七云。旃延中。長行如＿レ文。偈中初一行誡聽。次二行

【左上段】
行因。次三句得果。次三行一句國淨佛壽正像云云。

問。目連尊者成佛時。名＿二多摩羅跋栴檀香佛＿一。爾者。大師
如《割書：■【口に考】如一｜本作云》何釋耶。　玄贊云。煩惱輕微。名＿二性無垢＿一云云。
付＿レ之諸聲聞在＿二自乘無學＿一。已斷＿二 三界一切煩惱＿一。目連尊
者當作佛時。何獨以＿レ之爲＿二其別德＿一。次云＿二多摩羅＿一。不＿レ云＿二
阿末羅＿一。何翻云＿二無垢＿一。又不＿レ云＿二跋陀羅＿一。豈是賢義乎。
會云。目連等神通第一也。神通依＿二靜慮＿一。靜慮必離＿二 下地
染＿一故。云＿二煩惱輕微＿一歟。次阿字雖＿レ略《割書：■【口に考】略下一｜本有之字》實多字下
含（合）＿レ之。故玄贊云。聲勢合故遂略＿二-去阿字＿一云云。賢字。漢語
中可＿レ有＿レ之。跋者卽跋陀。《割書：■【口に考】陀下一｜本有羅字》是賢義故。彼跋陀婆羅。
翻爲＿二賢護＿一。准＿レ彼可＿レ知。
玄贊云。多摩羅跋栴檀香者。多是性義。《割書：■【口に考】義下一｜本有故字》阿摩羅
者無垢義。聲勢合故遂略＿二-去阿字＿一。跋陀羅是賢義。略但
云＿レ跋。栴檀香是唐音。卽是性無垢賢。栴檀香佛由＿二大目
連＿一。煩惱輕微名＿二性無垢＿一。仁德如＿レ香可＿レ熏。名＿二賢栴檀香
佛＿一云云。

【左下段】
問。經文說＿二目連尊者成佛土相＿一。多諸天人云云。明＿二眷屬果＿一
歟。玄贊非＿二眷屬＿一云云。　付＿レ之經云＿二多諸天人菩薩聲聞其
數無量＿一云云。是皆明＿二眷屬＿一見￣タリ。況餘經以＿二 天人八部等＿一。
皆爲＿二眷屬圓滿＿一。是何不＿レ爾。加＿レ之偈頌云。常爲＿二 天人＿一演＿二-說
佛道＿一。聲聞無量如＿二恆河沙＿一等云云。准＿レ之說＿二眷屬果＿一也。依＿レ
之吉藏《割書：■【口に考】吉藏二字一本作＿レ｜人又作吉藏等三字》師說＿二眷屬＿一云云。如何。《割書：■【口に考】如何二｜字一本無》
會云。玄贊云。此中有＿レ 三。一多善趣。二眷屬。三壽量云云。
以＿二多諸天人＿一爲＿二別義＿一。故菩薩聲聞爲＿二眷屬＿一也。義疏爲＿二
眷屬＿一。於＿レ 中開＿二凡夫聲聞菩薩＿一。爲＿二 三品眷屬＿一。興法師難不＿レ
用。玄贊卽同＿二興法師＿一歟。於＿レ趣明＿レ相。不＿レ擧＿二有情體＿一。又是
凡類也。難＿レ攝＿二眷屬＿一歟。
經云。多＿二諸天人＿一。菩薩聲聞其數無量云云。
玄贊云。經多諸天人至＿二 四十小劫＿一。贊曰。此中有＿レ 三。一者
善根。二眷屬。三壽量云云。
義疏云。眷屬果中。前《割書：■【口に考】前一｜本作處》從＿レ劣至＿レ勝。故菩薩在＿レ後。
《割書：■【口に考】後下一｜本有復字》從＿レ勝至＿レ劣。故菩薩在＿レ前。今示＿二《割書：■【口に考】示一｜本作在》菩薩行＿一。於＿二
中道＿一故在＿二 中間＿一。又天人形心俱劣故在＿レ初。菩薩心勝。形
