【右上段】
今當現前＿一。豈置＿二現前五百＿一。表＿二不現前千二百＿一耶。重案＿二其
理＿一。釋尊一代根本所化大聲聞衆。千二百五十人也。三周
所化三段授記。專可＿二彼衆＿一。若除＿二 五百＿一更有＿二千二百＿一者。千
二百數。旣當＿二餘敎所說＿一。是可＿二高名大德衆＿一。其外云＿二 五百＿一。
豈三迦葉。離婆多。薄𤘽羅等哉。《割書：■【口に考】哉一｜本作歟》
經云。《割書：■【口に考】經云二｜字一本無》
玄贊云。經其五百至＿二名曰普明＿一。贊曰。此記＿二 五百＿一有＿二 二解＿一。
一云。卽千二百中五百。二云。別也。前解爲＿レ正云云。《割書：■【口に考】云云一｜本作文》
水抄云。言＿二卽千二百中等＿一者。　問。題品旣言＿二 五百阿羅
漢＿一。何故經云＿二作念＿一。卽言＿二千二百人＿一。　答。此有＿二兩《割書：■【口に考】兩一｜本作多》
解＿一。一云。五百人與＿二千二百人＿一各別。五百是千二百外也。
二云。正義云。五百是千二百人中數也。此千二百人有＿二 二
類＿一。一五百人在＿レ會。佛親與＿レ記。二者餘七百人不＿レ在＿レ會。
佛令＿レ傳＿レ記。若在＿レ會不＿レ在＿レ會。摠說＿二經文＿一。有＿二千二百人＿一。
若唯據＿レ在＿レ會。佛親與故題＿二 五百人＿一。問。若爾在＿レ會唯五百
者。何故經云＿二千二百人各作是念＿一耶。　答。如＿二世衆人共
所＿レ求事。一人先往衆心亦同＿一。此亦如＿レ是。雖＿レ不＿レ在＿レ會。亦

【右下段】
有＿二作念意＿一云云。
興疏六云。經曰＿二其五百阿羅漢＿一。至＿二名曰普明＿一者。此五百
人雖＿二後千二百之數＿一。卽得＿二 二乘道＿一之初數。於＿レ 中五百。卽
述＿二領解＿一之略言故別標。千二百及五百人意在＿レ此也云云。

問。經文其不＿レ在＿二此會＿一。汝當＿二爲宣說＿一云云。說＿二何事＿一耶。
答。千二百聲聞中。五百在＿二會座＿一者。現前《割書：■【口に考】前一｜本作在》授記。餘
無＿二會座＿一者。迦葉當＿レ傳＿レ記云也。　付＿レ之千二百聲聞者。釋
尊一代根本所化也。四十餘年漸調＿二根機＿一。法華會上與＿二作
佛記＿一。至＿二 下根授記時＿一。七百聲聞。何去＿二會座＿一。不＿三直受＿二佛
記別＿一乎。　況迦葉尊者聲聞等侶。豈爲＿二傳記體＿一耶。閣＿二多
大士＿一獨預＿二佛勅＿一。有＿二何由＿一耶。是以見＿二長行文＿一。是千二百
阿羅漢。我今當＿三現前次第與＿二-授阿耨多羅三藐三菩提＿一
云云。千二百聲聞。俱可＿レ受＿二現前授記＿一見タリ。
會云。千二百人同記之中。五百現前授記也。其人在＿レ會
故。釋尊直與＿二其記＿一。七百不＿二現前授記＿一也。其時無＿レ座故。
佛爲＿二不現前人＿一。猶與＿二記別＿一。其體正聞事者。在＿二迦葉傳記

【左上段】
時＿一。經文。迦葉。汝已知。五百自在者。餘諸聲聞衆。亦當＿二復
如＿一＿レ是。其不＿レ在＿二此會＿一。汝當＿二爲宣說＿一云云。二類不＿レ同。經文分
明也。但七百聲聞。雖＿レ聞＿二 三周法＿一。漏＿二授記會座＿一。聞＿二迦葉傳
記＿一。直不＿レ聞＿二佛說＿一。定可＿レ有＿二因緣＿一。凡智難＿レ量。彼須達之老
婢。乖＿二如來敎化＿一。隨＿二羅雲之引攝＿一。如＿レ此機緣。宿習所＿レ催也。
人師釋云。彼傳記衆。迦葉弟子云云。雖＿レ有＿二此釋＿一。難未＿レ遣＿レ
疑。舎利弗等弟子。雖＿レ有＿二其中＿一。佛直授記不＿レ寄＿二其師＿一故。
不＿レ如＿下《割書：■【口に考】如一｜本作知》只任＿二佛意＿一不＿上＿レ生＿二推求＿一。次是千二百者。擧＿二摠
數＿一。我今當現前等者。限＿二○別類＿一。以＿二現前言＿一。還顯＿二不現前＿一。
其五百阿羅漢等已下。列＿二其現前體＿一故。全無＿二相違＿一。或佛
意者。爲＿二千二百人＿一。皆雖＿レ欲＿レ與＿二現前記＿一。五百者在＿レ會。七
百者機緣少劣。不＿レ堪＿二現前記＿一歟。彼成道之後。佛思惟￣シテ最
前欲＿レ度＿二鬱頭藍子＿一。空中有＿レ聲告云。鬱頭旣死。如＿レ此次第
思惟￣スルニ。其機多去。鹿苑五人。現在受＿レ化。此亦可＿レ然歟。
經云。迦葉汝已知。五百自在者。餘諸聲聞衆。亦當＿二復如＿一＿レ
是。其不＿レ在＿二此會＿一。汝當＿二爲宣說＿一云云。《割書：[■【口に考】經云已下三｜十四字一本無]》
玄贊《割書：■【口に考】玄贊二字｜一本作經》云。迦葉汝已知至＿二汝當爲定說＿一。贊曰。此

【左下段】
第二段不現前記。授＿二千二百人中不＿レ在＿レ會者＿一云云。
水抄上文云。　問。餘七百人。旣不＿レ在＿レ會。云何得＿レ知。佛與＿二
授記＿一而領受耶。　答。展轉令＿レ轉亦名＿レ得＿レ記。經許可言＿下次
第與＿二-授阿耨菩提記＿一等＿上。世尊旣言＿二次第授記＿一。旣初富樓
那。次千二百人。後五百人記。據＿レ此取＿二《割書：■【口に考】五百已下｜七字一本無》五百人＿一
向＿二千二百中＿一攝爲＿レ正云云。
義疏八云。迦葉汝已知下。第三段。今迦葉令＿二宣說＿一。以＿下無＿レ
有＿二 二乘＿一唯有＿中 一乘＿上。一切聲聞。皆當＿二作佛＿一。令＿二之宣＿一＿レ記意。
在＿二於此＿一云云。
會古通今抄上文云。經爾時千二百等者。准＿レ此作＿二是念＿一
等。文勢千二百人俱摠在＿レ會。而《割書：■【口に考】而一｜本作不》現前也。疏云。千二
百人中。不＿レ在＿レ會者。據＿二容有說＿一。經文但言＿二餘諸聲聞＿一。意中
摠指＿二不定種性一切聲聞＿一。或復在＿レ會不＿レ在＿レ會者。至＿レ文當＿レ
悉云云。

問。當品中說＿二繫寶珠喩＿一。以＿二無價寶珠＿一繫＿二其衣裏＿一云云。爾
者。其衣者。合＿レ法者其體何物耶。　答。進云。衣謂意識
