【右上段】
説＿レ之。第七喩。壽量品明＿レ之。中間《割書：■【口に考】間下一｜本有遙字》隔越捨＿二行果二
品＿一。如＿レ次述＿二明珠醫師之二喩＿一。佛意可＿レ有＿二深故＿一。又於＿二 六記＿一。
別記同記等四種。雖＿レ有＿二 三種之内＿一。通行記具因記者。猶
及＿二後品＿一。就＿レ 中不輕具因記。在＿二果一乘終品＿一。能叶＿二此義＿一。又
三草等者。規模法門也。《割書：以＿二 十無上＿一望＿二 七喩三｜平等＿一名＿二餘殘＿一此意也。》乘平等少分及
餘二平等。在＿二法師品以下品＿一。又十無上者。雖＿二餘殘＿一文分＿二
上殘下殘＿一。其上殘一《割書：■【口に考】一々｜本作以》壽量品爲＿レ終。卽菩薩涅槃之
二種無上者。再＿二-説開示悟之三知見＿一。果一乘義。至＿レ此究
竟之故也。如＿レ此之事。不＿レ可＿レ不＿レ奇。彼實成久遠者。教主
秘密也。無數得益。餘教無＿レ比。豈於＿二此經＿一不＿レ屬＿二 	正宗＿一乎。
天親釋論。雖＿レ釋＿二品々＿一。纔列＿二法門名目＿一。甚似＿二麤略＿一。而
序方便二品之外。只於＿二壽量一品＿一解釋委細也。方知。此
品《割書：■【口に考】此品二｜字一本無》經正宗也。若爾十九品釋。輒難＿二棄捨＿一。玄贊始
終竝用＿二 二釋＿一。若有＿二實邪正＿一者。取捨之後。何重用＿二不正義＿一
乎。依＿レ之攝釋中。彈＿二玄贊八品正宗證據＿一。不＿三只嫌＿二其證＿一。
似＿レ用＿二 十九品義＿一。基操大德云。周法師意。以＿二 十九品正宗＿一
爲＿レ勝也云云。《割書：但義決意。八品爲＿レ正｜云云。可＿レ考＿二私記文＿一。》若爾於＿二玄贊二義＿一。淄洲￣ト撲

【右下段】
揚￣ト取捨有＿レ異歟。
　　　　　　　八品釋者。許＿二 十九品義＿一。於＿二其正宗中＿一。更分＿二
　　　　　　　《割書：■【口に考】更分二字｜一本作文》輕重＿一。以＿二 八品＿一爲＿二正之中正＿一歟。
今云。八品釋者。唯以＿二漸悟＿一爲＿二正機＿一。十九品釋者。通以＿二漸
頓二悟＿一爲＿二正機＿一。行果二段。卽退＿二頓悟＿一歟。四安樂行。對＿二
初心凡夫《割書：■【口に考】夫下一｜本有止字》三業傷毀＿一。若羅漢廻心人者。豈不＿三親
近等之中。擧＿二女人等＿一哉。依＿レ之玄贊對＿二初機＿一云云。又壽
量品得益。有＿二頓悟發心等＿一。知＿二是對＿レ頓機＿一也。凡於＿二 一佛
乘＿一。望＿レ漸望＿レ頓。所＿レ明意趣。聊有＿二 差別＿一。勘＿二處々釋＿一深可＿レ思＿レ
之。
玄贊云。
義決云。分＿二-別《割書：■【口に考】別一｜本作判》本文＿一 中。一説方便品下。八品爲＿二正
宗＿一。一説乃至不輕品爲＿二正宗＿一。雖＿レ有＿二 二釋＿一。意取＿二初釋＿一。何以
故。下文云。今此經中。唯説＿二 一乘＿一。又云。開方便門。卽是顯＿二
昔權＿一。顯眞實相。卽今説＿レ實。又方便品旣是根本正明＿二權
實＿一。所説之乘。譬＿二-喩化城＿一。重説＿二前義＿一。三根獲記已下。卽讚
歎勸＿レ行。説＿レ法旣周。卽智積請＿レ去。爲明＿二流通＿一。顯＿二經力勢＿一。

【左上段】
化廣速成。非＿三是會＿レ權顯＿二於一實＿一 	。又論釋＿下告＿二鶖子＿一所由＿上
云。爲＿二諸聲聞所作事＿一故。欲＿レ令＿二聲明廻趣＿一＿レ大故。又攝大
乘説《割書：■【口に考】説一｜本作論》爲＿下引＿二-攝一類＿一及任＿中-持所餘説＿上。二乘無＿レ令＿二捨不＿一＿レ
輒。豈説＿二報法＿一不＿レ令＿レ起＿レ化。應＿二成佛已不＿一＿レ起＿レ化故。應＿レ不＿レ
令＿レ修＿二佛恩德＿一故。故知。不＿レ爲＿下捨＿二於化身＿一唯説＿中法報＿上故。
又後三佛俱是菩提無上故。第一説＿レ善。餘明＿二方便品＿一 下乃
至＿二不輕品＿一爲＿二經正宗＿一。云方便品下十九品明＿二經體＿一。後八
品明＿二流通＿一。序明＿二興教之由＿一。體明＿二卽座之益＿一者。若以＿二得
記＿一爲＿レ益。卽説＿二方便已下八品＿一爲＿二正宗＿一。若以＿二得證＿一。皆名
爲＿レ益。應＿レ遵＿二法師善乃至普賢＿一。何故但至＿二不輕＿一。准＿レ此卽
有＿二太寛太狹失＿一者。餘經准＿二前判＿一。得失可＿レ知云云。
法華《割書：■【口に考】華下一｜本有論字》私記一云。問。此二説中。爲＿二何勝＿一耶。　答。以＿二
八品正宗＿一爲＿レ勝也。《割書：義決師｜意也》周法師《割書：■【口に考】師下一｜本有御字》意。以＿二 十九品
正宗＿一爲＿レ勝也。　問。何師與＿二弟子＿一判相違耶。　答。各依＿二 一
義＿一而判。然可＿レ依＿二義決師意＿一也。問。何故以＿四義決師。云＿三 八
品爲＿二正宗＿一爲＿レ正耶。　答。今此唯説＿二 一乘＿一故。從＿二方便品＿一
至＿二受學無學人記＿一。三周説＿二 一乘＿一。三根授記了故。此釋爲＿レ

【左下段】
勝也。又云。天授品智積菩薩。自＿二多寶＿一可＿レ還＿二本土＿一。以下諸
品。非＿二正宗＿一也云云。
元贊九品。《割書：壽量｜品處》又難＿二初科品＿一云。先陳＿二壽量＿一除＿二根未熟。不
集功德之人増上慢＿一。何故非＿二是法花正宗＿一。乃是流通分攝。
答。當機應＿レ時卽熟。一乘正逗＿二聲聞＿一故爲＿二正宗＿一。示＿レ滅後
化。初根未熟故。非＿二正説＿一故。雖＿レ説＿二於壽量＿一。不＿レ授＿二-記於聲
聞＿一。故雖＿レ説＿二於醫師＿一。亦無＿二聲聞授記＿一。以＿レ此智積前者請＿レ
歸。不＿レ爾中途請＿レ還。何速由＿レ斯。此品但是流通。説爲＿二正
宗＿一。便無＿二是妨＿一云云。

問。今經初文如是我聞云云。爾者指＿二誰人＿一説＿二我聞＿一乎。
玄贊云。傳法菩薩。自指＿二己身＿一云云。付＿レ之釋尊泥洹之後。
結＿二-集三藏＿一之時。阿難尊者。結＿二-集素怛攬藏＿一。置＿二如是我聞
等詞＿一云事。出＿二諸教説＿一。云何云＿二傳法菩薩＿一哉。
私云。諸大乘經者。文殊彌勒將＿二阿難＿一結＿二-集之＿一。不＿二獨阿難＿一。
何不＿レ表＿二勝人＿一。何況阿難尊者￣ハ應化聲聞。内證旣深位也。
設又雖＿レ論＿二化相＿一。廻心以後卽菩薩也。爲《割書：■【口に考】爲一｜本作苞》含＿二 三大士＿一。
