【右上段】
疏。會釋甚易。但攝＿二後記＿一故。依＿二多分＿一者。會論之旨。雖＿レ有＿二
其理＿一。猶非＿二論意＿一。雖＿レ攝＿二後記＿一。猶不＿二 下名＿一也。故攝釋引＿二有
人＿一《割書：■【口に考】一本｜人作文》云。慶喜羅𬑟非＿二衆所識＿一。得＿二後記名＿一云云。卽同＿二今
難＿一。議曰。破云。此釋違＿レ經。而亦乖＿レ論乃至論中但云＿三學無
學等非＿二衆識＿一故云云。重問云。若爾。慶喜等應＿レ非＿二後記＿一。論
不＿レ言故云云。答＿レ之擧＿レ多攝＿レ少。後記何違。根性與《割書：■【口に考】與一｜本作多》
品。而竝同故云云。次應化之義。今說無＿レ由。下名類擧＿二高名＿一
事有＿レ疑故。以＿二能化義＿一通＿二伏難＿一歟。
論云。富樓那等五百人。千二百人等同一名故。俱時與＿レ記。
學無學等俱同一號。又復非＿二是衆所識＿一故。一時與＿レ記云云。
玄贊云。來意有＿レ 二。一者下根之徒。略有＿二 二類＿一。名高之輩。
前品與＿レ記。名非高輩。此品與＿レ記。故此品來云云。
水抄云。言＿二名高之輩等＿一者。○章敬問。慶喜執日。豈非＿二名
高＿一哉。　答。此之二人。其實名高。約＿二能誘所誘＿一。此二尊者。
是化聲聞。引＿二實聲聞＿一但說＿二所誘＿一。不＿レ說＿二能誘＿一。二千卽是
非名高也。如＿二前品滿慈＿一亦爾。不＿レ令＿下向＿二 下根＿一收＿上。亦是約＿二
所誘＿一說《割書：■【口に考】說一本作｜解水抄作記》也。亦有＿二 二人慶喜執日＿一。雖＿三衆所＿二知

【右下段】
識＿一。亦是高名。經就＿二多人＿一。名＿二非高名＿一也云云。
玄贊云。如＿二次下＿一。《割書：■【口に考】玄贊已下｜六字一本無》
又云。高名之中。滿慈爲＿レ化。下名之輩。阿難爲＿レ化故也
云云。
會古通今抄云。疏滿慈爲化等者。此意由＿二化主別＿一故分＿二
二品＿一云云。
攝釋一云。然有釋云。慶喜羅𬑟非＿二衆所識＿一。《割書：■【口に考】識下一｜本有得字》後記
名。而經中。言＿二《割書：■【口に考】言一｜本作云》衆望亦足＿一者。羅𬑟自言。非＿二佛說＿一故
不＿レ可＿レ信也。議曰。此釋違＿レ經。而亦乖＿二論序品歎德＿一。而摠結
云＿二衆所知識＿一。論中。但云＿二學無學等非衆識＿一故。若爾者。慶
記等應＿レ非＿二後記＿一。論不＿レ言故。　答《割書：■【口に考】答一本作｜二可二字》擧＿レ多攝＿レ少。後
記何違。根性與＿レ品而竝同故云云。

問。玄贊中。付＿レ明＿二 三周授記不同＿一。且於＿二 下根授記＿一分＿二 二品＿一
事￣ヲハ。大師如何釋耶。　釋云。名高輩記別。一異二同。非高
名￣ハ。一同二異。故分爲＿二 二品＿一云云。　付＿レ之一異二同。一同
二異。雖＿レ有＿二差別＿一。何必爲＿二別品＿一哉。況《割書：■【口に考】況下恐｜似有闕文》

【左上段】
問（又　）。玄贊釋＿二 下根授記＿一分＿二 二品＿一。名高之記。一異二同云云。樸【撲の誤ヵ】
揚大師。何釋＿レ之耶。　進云。攝釋云。陳如五百得記前後
有＿二差別＿一故。名爲＿二 二異＿一云云。　付＿レ之疏旣云＿二 二同＿一。何解＿二
二異義＿一耶。況陳如五百。俱是普明也。尤可＿二 二同＿一耶。是以
人師釋云。前品摠有＿二 三類＿一。滿慈如五百也。初一人。別名＿二
法明＿一。故云＿下 一異後二類共名＿二普明＿一。名爲＿中 二同＿上云云。此釋
叶＿二玄贊＿一。如何。
會云。玄贊高名之記。一異二同云云。二同文分明也。攝釋。
何云＿三名爲＿二 二異＿一哉。依＿レ之或本￣ニ。故名爲＿レ 二云云。以＿レ之可＿レ
爲＿レ正。凡見＿二攝釋文＿一。釋＿二高名衆＿一摠有＿二 三段＿一。初釋＿二疏一異＿一。
第二釋＿二 二字＿一也。陳如五百以下文。若釋＿二 二異＿一者。不＿三只
違＿二玄贊＿一。攝釋自有＿二相違＿一。上旣依＿二佛號等同之義＿一。判爲＿レ
同故。爰知。上釋＿二同字＿一。下釋＿二 二字＿一也。名異二異者。傳寫誤
也。
　　　　　　名爲二異者。華藏坊本。故名爲二者。東門房
　　　　　　本。香雲房勘＿レ之。
玄贊云。問。何故爲＿二 中根＿一記合爲＿二 一品＿一。爲＿二 下根＿一記分＿二 二

【左下段】
品＿一耶。　答。高名之記。一異二同。滿慈陳如二類別故。非
高名輩。一同二異。二千￣ハ阿難等兩類別故。由＿レ此兩類分
成＿二 二品＿一。中性不＿レ然文。
攝釋云。疏高名之記等者。滿慈一人授＿二佛名號＿一時節等。
別名爲＿二 一異＿一。陳如五百佛號等同。故名爲＿レ同。故陳如五
百得記。前後有＿二差別＿一故。名爲＿二 一異＿一。疏非高名等者。二千
得記。佛名號同。名爲＿二 一同＿一。慶喜羅𬑟得佛各別。名爲＿二
二異＿一云云。
決擇記云。疏高至兩類別故者。一異二同者。謂前品中。
摠有＿二 三類＿一。一滿慈。二陳如。三五百。初之一人別名＿二法明＿一。
名爲＿二 一異＿一。後之二人。同名＿二普明＿一。名爲＿二 二同＿一。一同二異者。
謂此品中。亦有＿二 三類＿一。一阿難。二羅𬑟。三二千聲聞。後之
一類。同名＿二寶相＿一。名一同。前二人名字各異。名＿二 二異＿一。由＿二此
不同＿一分爲＿二 二品＿一云云。
鏡水抄同＿レ之。
會古通今新抄云。疏一異二同等者。大抄云。滿慈一人。
佛等名號時節等別。名爲＿二 一異＿一。陳如五百佛號等同名
