【右上段】
大般若經第三卷。云＿二 三千大千世界蘇迷盧山。大蘇迷盧
山。輪圍山。大輪圍山＿一。大蘇迷盧卽成＿二 上位佛土中有＿一文。
攝釋云。疏上位佛土中有者。爲＿二 四善根位＿一所＿レ現土有＿二此
山＿一也。對＿二餘凡等名＿一爲＿二 上位＿一。又上位者。卽他受《割書：■【口に考】受下一｜本有用字》土
亦有＿レ山也。所以經云＿二摩訶迷盧＿一。若不＿レ爾者。何假復致＿二
摩訶之言＿一。又壽量品云＿二在靈鷲山＿一。故知。他受用土有＿レ山
也。若爾者。何故經云＿二移山＿一。答。移＿二彼化土諸山＿一也。又解。
他受未＿二必有＿一＿レ山。言＿二摩訶＿一者。亦是多義。如＿レ言＿二《割書：■【口に考】言一｜本作云》大
比丘衆＿一。多得＿二大名＿一。此亦爾云云。
鏡水抄云。言＿二大般若經第三等＿一者。問。須彌四寶所成。何須＿レ
變乎。答。衆《割書：■【口に考】衆字｜一本無》穢土衆生所居處故。亦須＿レ變也。問。如
何淨土而得＿レ有＿レ山。答。或是四加行位。大化土中有＿二此山＿一。
《割書：■【口に考】山一｜本作土》對＿二餘凡夫＿一名＿二 上位＿一。或是初地他受用土中有。所以
疏言＿二 上位佛土中有＿一也。意噵。大化淨土及報土有＿レ山。尚
自約＿二本處＿一。何妨＿下此間小化土中說＿レ山。亦依＿二本處＿一說＿上乎。
又壽量品云＿二常在靈鷲山及餘諸住處等＿一云云。


【右下段】
問。經文身出＿二妙香＿一遍＿二 十方國＿一云云。爾者說＿二分身佛事＿一
歟。　進云。玄贊釋迦自出云云。付＿レ之見＿二經文＿一。其寶樹下。
諸師子座。佛坐＿二其上＿一。光明嚴飾○身出＿二妙香＿一遍＿二 十方國＿一
等云云。分身諸佛從＿レ身出＿レ香見￣タリ。況正法華云。諸導師
衆座＿二師子床＿一○柔輭美香薰＿二於十方＿一云云。此文明＿二分身出
香＿一見￣タリ。是以興法師難＿二此釋＿一。
會云。玄贊有＿二 二釋＿一。或釋迦自出。或分身出＿レ香云云。初釋
者。此土主故嘆＿二其勝德＿一云歟。次下文。告＿二諸大衆＿一我滅度
後云云。此釋尊語也。上文似＿二連續＿一。後釋者。我分身以下。
廣明＿二分身事＿一。光明○飾嚴身出妙香。皆從＿二 上句＿一無＿二 中絕＿一
故也。然而贊主取＿二前釋＿一歟。文云。乍長＿二-讀文＿一似＿二分身出＿一＿レ
香。長行但有＿二釋迦燒＿レ香以待＿一＿レ客。非＿二客出＿レ香以設＿一＿レ主。故
此應＿レ知。非＿二定客出＿一云云。以＿二 上文＿一爲＿レ難事。玄贊一註許＿レ
之。還遂不＿レ爲＿二重過＿一。長行中燒＿二大寶香＿一者。此界敎主待＿二
客佛＿一之相也。准＿レ彼思＿レ此。身出＿二妙香＿一。亦本土世尊所現￣ナリト
云歟。
玄贊云。經身出妙香至＿二令法久住＿一。贊曰。顯＿二身出＿レ香利生

【左上段】
說法＿一。或釋迦自出。或分身出香。乍長＿二-讀文＿一。似＿二分身出＿一＿レ香。
長行但有＿二釋迦燒＿レ香以待＿一＿レ客。非＿二客出＿レ香以設＿一＿レ主。故此
應＿レ知。非＿二定客出＿一云云。
水抄云。言＿二顯身出妙香＿一者。經言＿二身出妙香＿一。准＿二疏主意＿一。釋
迦出＿レ香也。准＿二前長行＿一。釋迦燒＿レ香待＿レ客。主人之禮如＿レ此。
不＿レ同＿二長行＿一。長行釋迦燒＿二大寶香＿一。此頌中身上出＿レ香。准＿レ此
分身出香道理長也。佛所行所座處。自合＿レ有＿二香言＿一。非＿二定
客出＿一者。通＿二兩勢文＿一《割書：■【口に考】文一｜本作也》分身出＿二 五分法身香薰＿一。靈山會
衆生。摠皆喜悅。此事不＿レ難云云。
興疏云。經自＿二身出妙香＿一至＿二令法久住＿一者。述云○《割書：■【口に考】○下一｜本有亦字》
有說。釋迦身出＿レ香。非＿二客出＿一＿レ香。以＿レ延＿二賓主＿一故。不＿レ爾便
違＿二長行＿一。但有＿二釋迦燒＿レ香以待＿一＿レ客故。此恐非也。旣歎＿二佛
座之德＿一。應＿二分身佛出香利生＿一故云云。

問。今品中對＿二-比《割書：■【口に考】對比二字一本｜作明對法三字》勝劣＿一出＿二 六對＿一。爾者對比
《割書：■【口に考】比一｜本作法》說難中初一頌者。爲＿レ說＿二神通事＿一將何。玄贊￣ニ神通
事也云云。對比說難初頌者。諸餘經典數如＿二恆沙＿一。雖＿レ說＿二

【左下段】
此等＿一。未＿レ足＿レ爲＿レ難云云。以＿レ說＿二餘經＿一。何忽爲＿二神通所作＿一耶。
會云。玄贊云。不＿レ同＿二前四神通可＿一＿レ得者。摠《割書：■【口に考】摠一｜本作初》指＿二 四行
頌四箇事＿一。其語頗廣。隨＿レ宜可＿レ得＿二其心＿一。故鏡水抄會云。初
頌非＿二￣トモ神通＿一約＿二多分＿一說云云。或可＿レ云。第一句佛神通力
所＿二加被＿一也。若不＿レ爾者。誰人以＿二自力＿一。說＿二恆沙經典＿一乎。佛
力自力雖＿レ異。皆是神通力也。故水抄云。或可。說＿二餘經＿一如＿レ
說＿二般若＿一。佛加故。故言＿二神通＿一云云。仍無＿レ失。
經言。諸餘經典數如＿二恆沙＿一。雖＿レ說＿二此等＿一。未＿レ足＿レ爲＿レ難。若
攝＿二須彌＿一擲＿二-置他方無數佛土＿一。亦未＿レ為＿レ難。若以＿二足指＿一動＿二
大千界＿一。遠擲＿二他國＿一亦未＿レ為＿レ難。若立＿二有須＿一。爲＿レ衆演＿二-說無
量餘經＿一。亦未＿レ為＿レ難。若佛滅度後。於＿二惡世中＿一能說＿二此經＿一。
是則爲＿レ難云云。
玄贊云。經諸餘經典至＿二是則爲難＿一。贊曰。○初五頌對比說
難○此初也。初四句擧＿レ易。後一對比。此經難＿レ信。難＿レ解
難＿レ入。理智深妙故。陶練難＿レ成。不＿レ同＿二前四神通可＿一＿レ得云云。
水抄云。言＿二前四神通等＿一者。第一諸餘經典數如＿二恆沙＿一。二若
接《割書：■【口に考】若接二字一本｜作一々善攝四字》須彌如＿下 一箇人以＿二神通力＿一攝＿上。得＿三須彌
