【右上段】
釋＿二之所以＿一。明知。非＿二羅什譯＿一。問。以＿レ何得＿レ知＿レ非＿二其筆＿一乎。
答。見＿二其文體＿一。更《割書：■【口に考】更一｜本作實》非＿二其筆＿一。略有＿二 三證＿一。一第八卷云。
調達破僧罪云云。略言＿二調達＿一。至＿二于此品＿一。提婆達多云云。二
第一卷云。娑伽羅龍王云云。至＿二于此品＿一。娑竭羅龍王云云。
三第一卷云。六種震動云云。至＿二于此品＿一。六反震動云云。諸唐
本等文句疏記。以＿レ言＿二全似＿一。彌得＿二明知＿一＿レ非＿二羅什譯＿一。若什公
譯。何云＿レ似耶。　問。諸家目錄。云＿二他三藏譯＿一者。誰三藏耶。
答。玄贊○如＿レ文。《割書：[■【口に考】文一本｜作上]云云。》亦開元錄云。法意譯云云。○又
玄贊引＿二宋齊錄＿一言＿二眞諦譯＿一也。各有＿二誠證＿一。所以明知。而羅
什譯。淹留在＿レ内未＿二流布＿一間。旣隱沒也云云。

問。法護所譯經中。以＿二寶塔天授二品＿一。合爲＿二 一品＿一歟。
兩方。若合爲＿二 一品＿一者。大師餘處中。難＿下添品法華中。合＿二
寶塔天授二品＿一爲＿二 一品＿一義＿上。四本違三云云。正經若以＿二寶
塔天授＿一。合爲＿二 一品＿一者。何不＿レ云＿二違二＿一哉。　若依＿レ《割書：■【口に考】依一｜本作由》之
爾者。正見＿二正法華＿一。一品中。明＿二寶塔涌現事。及大王求法。
龍女成道等事＿一。合爲＿二 一品＿一之旨。見文分明也。依＿レ之淄州

【右下段】
大師。以＿二寶塔天授二品＿一。合爲＿二 一品＿一云云。
會云。正法華經。說＿二寶塔涌現。達多弘經事＿一。依＿二大師解釋＿一
者。各別二品也。故玄贊經品廢立門云。復有＿二燉煌沙門竺
法護＿一。於＿二晉武之世＿一譯＿二正法華＿一。其提婆達多品。亦安＿二-在見
寶塔品後＿一云云。四本違三文其意又同。依＿レ之栖覆師釋云。
正法妙法本論名＿レ是爲＿レ 三云云。然者大師所覽本有＿二廿八
品＿一。分＿二彼兩本＿一云事全無＿レ疑。是以勘＿二新渡唐本正法華
經＿一。第七巻七寶塔品第十一。梵志品第十二云云。七寶塔
品云。七寶之塔。從＿レ 地湧出云云。梵志品云。吾往無數難
稱限劫。求＿二法華經＿一等云云。卽同＿二玄贊所判＿一。但淄州解釋。
恐同＿二見行多分本＿一。不＿レ可＿レ爲＿レ恠矣。
玄贊一云。復有＿二燉煌沙門竺法護＿一。於＿二晉武之世＿一譯＿二正法
華＿一。其提婆達多品。亦安＿二-在見寶塔品後＿一。
鏡水抄云。言＿二晉武之世＿一者。唐錄云。○譯＿二正法華＿一。其提婆
達多品。今安＿二見寶塔品後＿一。又至＿二隋朝＿一。○譯＿二-出添品法華
經＿一。其提婆品。亦安＿二-在塔品後＿一也云云。
同玄贊云。又云。合有＿二廿七品＿一。以＿下 天授品與＿二寶塔＿一同品＿上。

【左上段】
四本違＿レ 三。寔爲＿レ未＿レ可云云。
義決云。明＿二經品得名中有＿一＿レ 二。○正法華云。光瑞品。方便
品。○七寶塔品。《割書：提婆達多品＿二｜入寶塔品内＿一。》勸悅品○云云。

問。釋尊奉＿二-仕阿私仙＿一。求＿二今經＿一者。《割書：■【口に考】者下一本有｜今經者二字【注】》爲＿二成劫時＿一。
將住劫歟。若成劫者。成劫￣ニハ佛未＿二出世＿一。何隨＿二仙人＿一聞＿二
法華＿一耶。若住劫者。經說＿二大王求法相＿一。時世人民壽命無
量云云。旣云＿二無量歲＿一。豈非＿二成劫＿一耶。
會云。大王求法。可＿レ在＿二住劫＿一。誰能爲我說大乘者等者。知＿レ
有＿二大乘法＿一求＿二其師＿一。成劫無佛世 者（ナラハ）。爭知＿二佛法名字＿一哉。但
壽命無量者。對＿二今人壽命百歲時＿一。以＿二 八萬歲等＿一摠云＿二無
量＿一歟。或又成劫時也。正像末三時者。於＿二世間共同＿一談＿二多
分＿一也。先佛世聞＿レ法《割書：■【口に考】法一｜本作此》不＿レ忘之類。設雖＿二成劫等＿一。竊皆
受持修習。若不＿レ爾者。豈得＿二聞持陀羅尼等＿一之人。默而不＿レ
行哉。是以大王。世々受＿二-持妙法＿一。實雖＿二讀誦＿一。假示＿二不知＿一。
就＿レ他求重也。
鏡水抄云。經云。言＿二壽命無量＿一者。只是指＿二 八萬歲時＿一。以＿レ

【左下段】
當＿二時人壽命長＿一故。故言＿二無量＿一云云。

問。當品中。提婆達多。授＿二 天王如來記別＿一。爾者在＿二今經會
座＿一。得＿二記別＿一歟。　答。經文不＿レ說＿下在＿二會座＿一得＿上＿レ記也。　付＿レ之
凡四十餘年間。漸調＿二根機＿一。至＿二法華會上＿一。授＿二作佛記別＿一。天
授與記。何獨非＿二現前記別＿一耶。
會云。調達在＿二奈梨＿一者。諸敎常說也。今經記別之時。來＿二會
座＿一云事。旣無＿二誠文＿一。乍＿レ在＿二 地獄＿一受＿レ記有＿二何過＿一。依＿レ之人師
天授正在＿二 地獄＿一。不＿レ得＿レ聞《割書：ト云》＿レ經。但三根聲聞中。猶《割書：■【口に考】乍已下｜三十ニ字》
《割書：一本｜無》有＿二不現前授記＿一。何況於＿二無怨記＿一者。其相頗異也。尋＿二
《割書：■【口に考】尋一｜本作爲》往昔因緣＿一。與＿二違緣善友＿一記＿レ之。何必疑＿レ之耶。
玄贊一《割書：■【口に考】一一｜本作又》云。經於＿二 六處＿一示＿二-現授記＿一。一者別記。○二
者同記。○三者後記。○四無怨記。示＿二-現如來無＿一＿レ怨＿レ惡故。
與＿二提婆達多記＿一。五通行記○六具因記。○初三及第五利。
聞＿二法華記＿一。餘之二種。非＿レ由＿レ聞＿二此說＿一云云。
玄贊五云。授記若別者。○瑜伽四十六說。略由＿二 六相＿一。蒙＿下
諸如來於＿二無上正等菩提＿一《割書：■【口に考】提下一｜本有授字》與＿中記別＿上。何等爲＿レ 六。一

【注　「今經者二字」は「今經者三字」ヵ】
