【右上段】
云。此彼俱持力勢大故云云。若爾二萬者勝＿二聲聞＿一故。雖＿レ
化＿二剛强之濁世＿一。非＿二極位＿一故。不＿レ兼＿二他方弘經＿一歟。
今云。依＿二鏡水抄＿一者。二萬菩薩。亦位齊＿二藥王等＿一云云。暗爲＿二
淺位＿一。甚可＿レ恐之。同雖＿二深位＿一。機緣殊厚＿二于此土＿一。意業專哀＿二
於濁世＿一故。唯請＿二此土弘經＿一歟。堪忍世界諸菩薩者。非願
熏＿レ心。攝＿二-度惡世＿一之旨。多見＿二于大般若等諸經＿一。二萬別願。
殆可＿レ謂＿レ超＿レ餘。雖＿レ云＿二眷屬＿一。何必下劣乎。彼魃陀婆羅等
十六人者。皆雖＿レ具＿二-足菩薩不思議事＿一。《割書：■【口に考】事一｜本作方》對＿二魃陀＿一有＿レ
名＿二眷屬＿一。亦是同類也。未＿二必尊卑＿一歟。
經云。爾時藥王菩薩摩訶薩及大樂說菩薩摩訶薩。與＿二 二
萬菩薩眷屬＿一俱。皆於＿二佛前＿一作＿二是誓言＿一。○我等於＿二佛滅後＿一。
當＿三奉持讀誦說＿二此經典＿一。後惡世衆生。○雖＿レ難＿レ可＿二敎化＿一。我
等當＿下起＿二大忍力＿一。讀＿二-誦此經＿一。持說書寫種々供養。不＿上＿レ惜＿二身
命＿一云云。
玄贊云。經爾時藥王至＿二說此經典＿一。《割書：■【口に考】玄已下十｜三字一本無》贊云。此品
大文分＿レ 三。初二萬菩薩請＿二此方持＿一。以＿三衆生等多＿二諸惡＿一故。
次四類聲聞。請＿二他方持＿一。不＿レ能＿レ堪故。後 願（領イ）＿二《割書：■【口に考】願一本作｜類玄贊作■【注】》八十

【右下段】
萬億那由他菩薩＿一。此彼俱持力勢大故云云。

問。經文復有學無學八千人得＿二授記＿一者文。顯＿二何事＿一乎。
答。明＿二菩薩滅後弘經＿一 中。八千人聲聞。得＿二授記＿一者。請＿二他土
弘經＿一云此文意也。　問。三周得記聲聞。其數未＿レ及＿二 八千＿一。
初周第二周￣ハ。舎利弗及四大聲聞也。第三周￣ニハ五百千二
百及學無學二千聲聞也。八千得記聲聞。一經都無＿二其文＿一。
是以法華論中。明＿二今經授記＿一。雖＿レ出＿二別記同記等六種＿一。更
無＿二 八千聲聞記別＿一如《割書：■【口に考】如一｜本作云》何。
會云。攝釋有＿二 三解＿一。一准＿二涅槃經文＿一。有＿二 八十《割書：■【口に考】十一｜本作千》人＿一。千
字應＿レ謬。二卽法師品中得＿二授記＿一。三八字疑錯。應＿レ爲＿二 二字＿一。
是前授學無學人二千人云云。各有＿二深意＿一。臨＿レ《割書：■【口に考】臨一｜本作從》義可＿レ
思。其中第二釋任＿二經文＿一。又同＿二玄贊＿一。天台嘉祥。皆不＿レ爲＿二文
誤＿一。仍法華經會上可＿レ有＿二 八千聲聞得記之人＿一。若非＿二法師
品摠記＿一者。指＿二何處＿一乎。
問。○如＿レ前。樸揚大師。如《割書：■【口に考】如一｜本作云》何釋＿レ之乎。有＿二 三釋＿一。一云。
千字《割書：■【口に考】字下一｜本有應字》誤。淮＿二涅槃經＿一。可＿レ云＿二 八十＿一。二云。法師品摠記

【左上段】
有＿二 八千＿一。三云。八字誤可＿レ作＿二 二字＿一。　付＿レ之三釋俱有＿レ難。先
付＿二初後釋＿一。見＿二涅槃經＿一。如＿二法華經中八千聲聞＿一。得＿レ授＿二記別＿一
云云。准＿二彼經＿一。能叶＿二 八千數＿一。況見＿二正法華＿一。八千比丘云云。是
亦錯乎。《割書：■【口に考】乎一｜本作歟》依＿レ之玄辟釋＿二今經文＿一。此八千謂云云。付＿二第
二釋＿一。當品八千聲聞￣ハ學無學證果人也。而法師品摠記。
云＿二求聲聞者求辟支佛者＿一。偏擧＿二來證果類＿一。若爾。此八千
人。豈有＿二彼摠記中＿一耶。《割書：■【口に考】中耶二字一本｜作八千歟三字》
私云。付＿二初釋＿一。樸揚旣引＿二涅槃經＿一。有＿二 八十人＿一。千字應＿レ誤
云云。若不＿レ見＿二 十字本＿一者。爭爲＿二證據＿一。随＿レ文。義疏中涅槃
云＿二 八十＿一。今云＿二 八千＿一云云。嘉祥所覽。卽同＿二樸揚所引＿一。第二
釋￣ハ法師品摠記中雖＿レ無＿二分明文＿一。對＿二佛前授記＿一。其類旣廣。
其中八千。至＿二此品＿一謂＿二弘經＿一。有＿二何失＿一。但求聲聞者云者。
顯＿二 下乘中志願＿一。下至＿二凡類＿一。上攝＿二賢聖＿一歟。是以今品云。我
先摠說＿二 一切聲聞皆已授＿一＿レ記文。若不＿レ通＿二聖者＿一。難＿レ云＿二 一切
聲聞＿一。第三釋八字誤可＿レ作＿二 二字＿一者。學無學二千人記。經
有＿二明文＿一。故作＿二此釋＿一也。正法華云＿二 八千比丘＿一。雖＿レ違＿二後釋＿一。
今述＿二義￣ノ處＿一＿レ當。不＿二必盡理＿一歟。第二釋無＿二重難＿一者。可＿レ爲＿二

【左下段】
依憑＿一歟。
別尋云。今此八千聲聞￣ハ他土聲聞歟。將又此界聖者歟。
若他土聲聞者。八千聲聞。其數雖＿レ不＿二相當＿一。《割書：■【口に考】當一｜本作違》多是三
周得記類也。而身子迦葉等學無學聖者。同是自乘聲聞
也。八千得記類。定可＿レ非＿二他方聲聞＿一。若是他方會類者。明
可＿レ云＿二他土聲聞＿一。如＿下彼藥王品說＿二他方衆＿一。云＿中又他國土諸
來菩薩。及此聲聞衆＿上。若又此界聲聞者。正經中他方聲
聞云云。准＿レ之非＿二此土衆＿一。
經云。復有＿下學無學八千人得＿二授記＿一者＿上。從＿レ座而起。合掌向＿レ
佛作＿二是誓言＿一。世尊。我等亦當＿下於＿二他國土＿一。廣說＿中此經＿上云云。
玄贊云。經復有學無學至＿二心不實故＿一。贊曰。此八千謂云云。
攝釋云。經復有學無學八千人等。　問。准＿二前授記＿一。無＿二 八
千人＿一。此何而來。　答。有＿二 三釋＿一。一准＿二涅槃文＿一有＿二  八十人＿一。
千字應＿レ誤。二卽法師品中得＿二授記＿一。三八字疑錯。應＿レ爲＿二
二字＿一。是前授＿二學無學人二千人＿一云云。
涅槃經九云。○能令＿下衆生見＿中於佛性＿上。如＿下法華中八千聲
聞。得＿レ受＿二記別＿一。成＿中大《割書：■【口に考】大下一｜本有乘字》果實＿上云云。

【注　■は「顧」ヵ】
