【右上段】
問（又方）。四安樂行。是第十無上中。持力一分也。是名＿二文殘＿一有＿二
何故＿一乎。　玄贊云。前說＿二明珠＿一。是後文故云云。　付＿レ之見＿二
當品上下＿一。前說＿二 四安樂行＿一。後說＿二明珠喩＿一。何背＿二見文＿一定＿二前
後＿一乎。
會云。凡文殘義殘。其類相分。七喩或平等之中。交《割書：■【口に考】交一｜本作更》
說＿二 十無上＿一名＿二義殘＿一。爲＿二￣シテ別文段＿一前後￣ニ明￣ヲハ者名＿二文殘＿一。今
玄贊明珠喩￣ト勝妙力無上￣ト相對名＿二文殘￣シテ＿一《割書：■【口に考】前後已下廿｜三字一本無》之
中。先顯＿二名＿レ文之義＿一。不＿三正釋＿二殘義＿一。是以栖覆釋云。若讀＿レ
疏之時。此是文殘。前說爲＿二 一句＿一。明珠是後文故爲＿二 一句＿一
云云。爾者前說者無上也。後文者喩旣有＿二前後＿一故。文殘而
非＿二義殘＿一。是疏本意也。不＿二明珠爲＿レ先無上爲＿一＿レ後歟。或疏正
釋＿二殘義＿一。所謂義前後也。《割書：如＿二 上｜題＿一》讀文云。前說＿二明珠＿一。是後文
故爲言。《割書：■【口に考】歟或已下廿｜九字一本無》
玄贊云。四者論解＿二第十無上＿一。七力中持力者。謂法師安樂
行持品。此安樂行。是所持行。前持品旣明＿二能持＿一。必有＿二所
持之行＿一故。此品來。卽四安樂行文是。此是文殘。前說＿二明
珠＿一。是後文故云云。

【右下段】
決擇記云。疏此是文殘至＿二是後文故＿一者。　問。明珠後陳。
何言＿二前說＿一。七喩後說＿二無上＿一。據＿レ排＿二次第＿一故言＿二前說＿一。非＿レ謂＿二
此品前說＿一。於＿レ珠今持力者。卽勝妙力無上故。言＿二是後文＿一
也。不＿レ爾難＿レ解云云。
鏡水抄云。此是文殘。前說爲＿二 一句＿一。明珠是後文故爲＿二 一
句＿一。卽無＿二妨難＿一。若言＿下此是文殘爲＿二 一句＿一。前說明珠爲＿中 一
句＿上。是後文爲＿二 一句＿一。《割書：■【口に考】卽無妨已下｜廿六字一本無》卽有＿二妨難＿一也云云。
攝釋三云。○問。無上居＿レ後可＿二名爲＿一＿レ殘。亦有在＿二於喩亦前＿一
說。何得＿レ言＿レ殘。　答。論以＿二 七喩平等無上＿一。排爲＿二其次＿一。縱有＿二 一
二無上在＿レ前而明＿一。從＿二多類＿一其摠名＿レ殘也。下殘准＿レ此云云。

問。今品中示＿二-現說無上＿一。爾者說無上離＿二明珠喩＿一爲＿レ有＿二別
文＿一。將如《割書：■【口に考】如一｜本作云》何。　若有＿二別文＿一者。見＿二經文＿一。明珠喩中。正
與＿二髻中明珠＿一。名爲＿二說無上＿一。如＿下彼强力之王。久護＿二明珠＿一。今
乃與＿レ之文＿上是也。何云＿三離＿レ喩有＿二別文＿一乎。況若有＿二別文＿一者。
可＿レ爲＿二文殘＿一。何名＿二義殘＿一乎。若依＿レ《割書：■【口に考】依一｜本作由》之爾者。玄贊雖＿二文
有＿一＿レ異云云。知有＿二別文＿一云事。

【左上段】
會云。明珠喩中。有＿二說無上＿一。不＿レ別＿二文段＿一。故經云。此法華經。
是諸如來第一之說。於＿二諸說中＿一最爲＿二甚深＿一。末後賜與。如＿三
彼强力之王。久護＿二明珠＿一。乃至而敷＿二-演之＿一等文。所詮之理。能
詮之敎。俱爲＿二說無上＿一。皆以＿二明珠＿一爲＿レ喩。離＿二明珠喩＿一無＿二別
文＿一。故爲＿二義殘＿一也。但雖文有異者。攝釋云。第六無上與＿二第
六喩＿一。皆說＿二明珠＿一。雖＿二前後異＿一明珠同故是義殘云云。明珠喩
廣。從＿レ前說來。至＿二末後＿一加＿二說無上＿一故。云＿二雖文有異＿一歟。實
又其說無上￣モ。猶明珠喩所攝故。不＿レ同＿二持力等在＿レ別者＿一也。
今云。玄贊釋＿二文義二殘＿一云。一者文殘。曾未＿レ說故。二者義
殘。前雖＿二已說＿一。義猶未＿レ盡。所望別故。今復說＿レ之文。意云。
喩中已雖＿レ說＿レ體。至＿二無上＿一重顯＿二其義＿一名＿二義殘＿一。若體若義。
喩中曾未＿レ說。至＿二無上＿一初說名＿二文殘＿一。若爾者文殘義殘。俱
對＿レ喩雖＿レ有＿二前後＿一。重說單說。以爲＿二差別＿一也。雖文有異者。
望＿下 上廣說＿二明珠喩＿一之文＿上。云＿二文異＿一也。《割書：可＿レ見＿二 一乘｜義私記＿一。》
玄贊云。五者論云。六者示現說無上。故說＿二髻中明珠＿一。與＿レ
之。以＿二此法＿一賜。如＿二解＿レ珠與＿一。所說之法。更無上故。雖＿三文有＿二
異＿一。俱說＿レ珠故。是前義殘故此品來云云。

【左下段】
經云。文珠師利。此法華經。是諸如來第一之說。於＿二諸說
中最＿一。爲＿二甚深＿一。末後賜與。如＿下彼强力之王。久護＿二明珠＿一。今爲
與＿上＿レ之。文殊師利。此法華經○而敷＿二-演之＿一。
玄贊云。經文殊師利至＿二今乃與之＿一。贊曰。此喩合＿レ與＿二第一＿一。
卽說無上有＿レ 二。初所詮理。最先故得＿二無上＿一。經文殊師利
至＿二而敷演之＿一。贊曰。此能詮敎。最先故無上云云。
攝釋云。疏雖文有異至＿二是前義殘＿一者。第六無上與＿二第六
喩＿一。皆說＿二明珠＿一。雖＿二前後異＿一明珠同。故是義殘云云。

問。當品中明＿二 四安樂行＿一。爾者與＿二不輕行＿一爲＿レ同。將如《割書：■【口に考】將如｜二字一》
《割書：本作｜爲當》何。　若同者。四安樂行擧＿二 十種不親近＿一。嫌＿二惡緣親近＿一。
常不輕行￣ハ專＿二 四衆之結緣＿一。致＿二作佛禮拜＿一。其行大異。何云＿二
彼此同＿一乎。加之安樂品￣ニハ。常好坐禪於閑處云。不輕品遠
見四衆亦復故往￣ト云。豈同一之行乎。若異者贊主 餘卷（不輕品處）。明＿二
釋尊因行＿一。我爲＿二不輕大士＿一。行＿二安樂行＿一云云。知。二行同也。
會云。不輕行者。卽安樂行也。故玄贊釋＿二不輕品來意＿一云。
明＿下佛自身往居＿二因位＿一。行＿二安樂行＿一。修（行イ）＿二忍辱等＿一。流＿二-通此經＿一常（今イ）
