【右上段】
一山＿一。何不＿レ及＿二數百里＿一。如＿二唐土淸涼山＿一。一面三百餘里也。
況於＿二 天竺大山＿一乎。智度論云。耆闍崛山。五山中最高大
云云。仍以＿二 里數＿一不＿レ可＿レ爲＿レ難歟。
西域記九云。莫訶河東入＿二大林野＿一。行百餘里。至＿二屈々居勿
反吒播陀山＿一。《割書：唐言｜鷄足》亦謂＿二窶慮播陀山＿一。《割書：唐言｜鷄足》高巒峭《割書：云云[■【口に考】云｜云一本作》
《割書：文]》
彌勒成佛經云。爾時彌勒佛。《割書：■【口に考】佛字｜一本無》欲＿レ往＿二長老大迦葉所＿一。
卽與＿二 四衆＿一俱就＿二耆闍崛山＿一。於＿二山頂上＿一見＿二大迦葉＿一云云。同
經疏云。俱就耆闍崛山者。此是梵語。漢地翻譯。名＿二鷲頭
山＿一。亦名＿二靈鷲山＿一。亦名＿二鷄足山＿一。以＿下大迦葉。在＿二此山中＿一待＿中
彌勒＿上。彌勒與＿レ衆俱往＿二此山＿一云云。
開元錄二云。今謂＿レ顯＿二所渉＿一《割書：■【口に考】渉一｜本作攝》者。是雞足山。大迦葉波
入寂之所也。非＿二佛舊居處鷲峯山＿一也云云。

問。今經幾處幾會説＿レ之乎。
玄贊云。古説＿二此經＿一。合居＿二 四處＿一。初在＿二靈山＿一。二塔涌＿二空中＿一。
三佛集＿二淨土＿一。四囑累品中。分身佛還後居＿二穢土＿一。今解。處￣ハ

【右下段】
三説。唯在＿二 二處＿一。有＿レ 三者無＿二復還＿一＿レ穢。囑累居＿レ後。分身方
還處＿レ至＿二經終＿一。皆唯淨土。後還變￣シカハ＿レ穢説＿レ經便訖。淨穢
唯二。一初在＿二靈山穢土＿一。二分身佛將＿レ集。佛便變＿レ淨。幷塔
涌￣ヲ《割書：以》＿レ空處有＿レ 三也。説唯在＿レ 二。初在＿二 地上靈山＿一創＿レ會。爲＿二
二乘等＿一宣＿二-暢一乘＿一。後塔涌＿レ空。分身佛集。釋迦與＿二多寶＿一
同座。勸＿レ信＿二此經＿一。迄＿レ至＿二經末＿一。佛令＿二各還＿一。説經事訖。佛方
居＿レ 地。以後更不＿レ説＿二法華＿一。《割書：■【口に考】華下一｜本有經字》故知。説所但唯有＿レ 二。
今標＿二創會＿一故説＿二山城＿一。住標＿二化處＿一。佛説＿二化身＿一。欲＿レ令＿二 三乘
欣樂￣スルヿ同＿一故。顯＿二佛悲深乘身俱妙＿一。能於＿二穢處＿一而施＿レ化
故。若標＿二報佛＿一及顯＿二淨土＿一。恐＿下 二乘衆。疑＿レ非＿二己分＿一不＿上レ能＿レ修
故。由＿レ此但顯＿二穢處化身＿一云云。
法華經肝心義云。善珠　問。此經幾處幾會而説。　答。三處
二會之説。　問。三處二會説者何。　答。三處者。靈山。淨
土。虛空也。二會者。靈山一會也。淨土虛空二會也。　問。
何故處三而會但二。　答。淨土而不＿レ説＿二此經＿一。故《割書：■【口に考】故一本作｜彼佛二字》
但會二也。　問。何故淨土而不＿レ説＿二此經＿一。　答。靈山之會
處而爲＿二 三根人＿一説＿二 一乘境＿一。而變淨土而後虛空以説＿二 一

【左上段】
乘之行果二＿一。而淨土不＿レ説。　問。若淨土而不＿レ説＿レ經者。何
爲＿レ變＿二淨土＿一。　答。爲＿レ集＿二分身佛＿一變＿二淨土＿一也。不＿レ爲＿二正説＿一。
問。從＿レ何至＿レ何靈山説。自＿レ何至＿レ何虛空説。　答。序品下。
至＿二見寶塔品之初＿一。是靈山之説。《割書：■【口に考】説下一｜本有也字》見寶塔品中。
變＿二淨土＿一。而從＿二昇虛空＿一至＿二經終＿一。虛空説云云。
私云。三處《割書：一靈山。二淨｜土。三虛空。》二會《割書：靈山。虛空。｜除＿二淨土＿一。》也。淨土之時。分身會
來不＿レ爲＿二説法＿一。故不＿レ攝＿二會數＿一。會者。正説＿レ經之會故也。宗
家囑累品爲＿二經終＿一。於＿二虛空會＿一集會退散經訖。復穢土故。
不＿下以＿二穢土＿一乃今經之處數＿上。
問。寶塔品。半是淨土説也。何不＿レ爲＿二説處＿一乎。　答。寶塔
品文所＿レ載分身來集之儀式者。是結集家之詞也。不＿二正
佛語＿一。仍無＿レ過。

問。付＿二今經同聞衆＿一。且序品時。普賢菩薩可＿レ有乎。
　　　　　如＿二勸發品抄＿一。
問。今經會座。可＿レ有＿二緣覺衆＿一乎。　玄贊《割書：■【口に考】贊下一｜本有云字》無＿二緣覺衆＿一
云云。付＿レ之。今經者。平等大會之數。普爲發趣之説也。三

【左下段】
乘五性。同可＿レ得＿レ益。何無＿二緣覺衆＿一耶。況破＿レ 二會＿レ 二。歸＿二 一
佛乘＿一。是經正宗也。若無＿二獨覺類＿一者。無二亦無三之説。
似＿レ無＿二其實＿一。加＿レ之。三乘諸子。出＿二門外＿一同求＿レ車。中子求＿レ車。
豈非＿二支佛＿一耶。三草之中。中草又無＿二緣覺＿一乎。就＿レ 中仁王般
若經時。八萬億緣覺。列＿二其座＿一。況於＿二今經＿一乎。依＿レ之見＿三玄
贊釋＿二若有比丘實得阿羅漢等文＿一。結＿二-成二聖相＿一云云。二聖
者聲聞緣覺也如《割書：■【口に考】如一｜本作云》何。
會云。諸經同聞。《割書：■【口に考】聞下一｜本有衆字》任＿レ文可＿レ知。今經上下摠有＿二 二十
五類＿一。其中不＿レ列＿二緣覺聖者＿一。若正來詣者。經家有＿二何故＿一
可＿レ除＿レ之乎。玄贊釋云。獨覺多分出＿二無佛世＿一。教雖＿レ被＿レ
彼。時無＿二果成＿一。故不＿レ在＿レ會云云。文相易＿レ知。普爲乘者。教
義普被。不＿三必當座有＿二其機＿一。玄贊釋。則會＿二此難＿一也。破二
會二中子中草。皆准＿レ之《割書：■【口に考】之一｜本作此》可＿レ會。就＿レ 中聖者雖＿レ無凡
衆有＿レ之。方便品云＿三爾時大衆中及《割書：■【口に考】及字｜一本無》發＿二聲聞辟支
佛心＿一。法師品云。求＿二辟支佛＿一者。則會座聽衆也。仁王經
者。文正擧＿レ之。根緣＿レ合＿レ然《割書：■【口に考】合然二字｜一本作令熟》歟。故玄贊仁王經中
卽具有＿レ之云云。
