【右上段】
量等。爾所福聚能感＿二如來一毛孔處＿一。乃至一切有毛孔。隨
入＿二福聚＿一。爾所福聚。能感＿二如來一種相好＿一。乃至一切所有。
隨好隨入＿二福聚＿一。增至＿二百倍＿一。爾所福聚。能感＿二如來相中一
相＿一。乃至一切所有。諸相好隨入＿二福聚＿一。除＿二白毫相。烏瑟貳
沙＿一。增至＿二千倍＿一。爾所福聚。能感＿二如來眉間白毫＿一。乃至白毫
隨入＿二福聚＿一。增至＿二百千倍＿一。爾所福聚。能感＿三如來其頂上現＿二
烏瑟貳沙無見頂相＿一。乃至白毫隨入＿二福聚＿一。增至＿二俱𦙠百千
位《割書：■【▢に考】位一｜本作倍》數＿一。爾時福聚。能應＿二如來諸相隨好所＿レ不＿レ攝餘大
法螺相＿一。由＿二此法螺＿一。隨＿二如來欲＿一＿レ發＿二大音聲＿一。普能遍告＿二無
邊無際諸世界中所化有情＿一。如＿レ是無量福德資糧。修證圓
滿。能感＿二如來不可思議無上無所《割書：■【▢に考】所一｜本作等》遍一切種最極圓
滿所攝自體＿一《割書：云云。｜》

問。就＿二《割書：■【▢に考】就下一｜本有說字》隨喜功德＿一。且可＿レ有《返り点：二》一字隨喜者得＿レ益之義＿一
乎。　兩方。若有＿二此義＿一者。當品經文。或云＿二聞法華經一偈
隨喜功德＿一。或述＿二乃至於一偈隨喜爲他說＿一。未＿レ出《返り点：二》一字隨
喜者＿一。餘品亦同＿レ之。若依＿レ之爾者。妙經威力甚深也。何

【右下段】
無《返り点：二》一字得益之人＿一乎。況般若經中。若有＿レ得＿レ聞。乃至極少
至＿二於一字＿一。應＿レ知。是人過去已曾供＿二-養諸佛＿一《割書：云云。｜》般若猶
如＿レ此。況於＿二法華＿一乎。
會云。今經說＿二隨喜功德＿一。般若經。凡說＿二聞法功德＿一。隨喜者。
聞＿レ法知＿レ說＿二其事其義＿一之故也。一字未＿レ詮＿二羞別＿一【注①】。難＿レ生＿二隨
喜＿一。聞法結緣之利益。不＿三必及＿二聞者隨喜＿一。故雖《返り点：二》一字＿一顯＿レ
有＿二功德＿一歟。《割書：未＿レ見《返り点：二》人師｜先德釋＿一。》
法華三昧經云。佛語＿二阿難＿一。屬＿二-累汝法華三昧事＿一。千劫尙
不＿二能盡＿一。粗《割書：■【▢に考】粗經｜文作麤》取＿レ要讀《割書：■【▢に考】讀經｜文作諦》受書持奉行。勿＿レ減《返り点：二》一字＿一。
正《割書：■【▢に考】正下經｜文有書字》句逗《割書：云云。｜》
　　　　　任＿二同本經＿一有《返り点：二》一字益＿一歟。《割書：■【▢に考】住同等九｜字一本無》【注②】
實相般若經云。若有＿レ得＿レ聞乃至極少至＿二於一字＿一。應＿レ知是
人過去已供＿二-養諸佛＿一。諸佛所＿レ種＿二諸善根＿一。何況有人具＿二-足
聽聞讀誦＿一之者。當＿レ知是人決定已曾供＿二-養恭＿三-敬尊＿四重讚＿五-
歎八千億那由多恆河沙等諸佛＿一《割書：云云。｜》
理趣分云。《割書：■【▢に考】理等四｜字一本無》


【左上段】
問。經文何況最初於＿二會中＿一。聞而隨喜者。其福復勝等《割書：云云。｜》
說＿二何事＿一乎。　答。展轉隨喜功德尙無量。況初聞隨喜功德
勝＿レ彼云也。　付＿レ之功德勝劣。不＿三必依＿二聞法前後＿一。設轉展
雖＿レ聞。隨喜心若强者。功德何不＿レ勝＿二初聞＿一。就《返り点：レ》中經說＿二聞
隨喜人＿一云。感＿二象馬車乘＿一。得＿二珍寶輦輿＿一。明＿二展轉隨喜功
德＿一。擧《返り点：二》四果支佛果＿一校量。所得果漏無漏旣異也。若爾者。
展轉功德。可＿レ有＿下勝＿二初聞＿一之類＿上乎。《割書：■【▢に考】類乎二字｜一本作義歟》
會云。興法師云。初人親聞。解深故勝＿二傳聞＿一。而最後劣也
《割書：云云。｜》嘉祥同＿レ之。　天台云。最後一人。是自解無＿二敎化德＿一
故。於《返り点：レ》下以顯《返り点：レ》上耳《割書：云云。｜》不＿レ依＿二前後＿一雖＿レ有＿二隨《割書：■【▢に考】隨下一｜本有喜字》心＿一。若
勝望＿二於勝＿一。劣對＿二於劣＿一。皆前勝後劣也。
經云。如＿レ是第五十人。展轉聞＿二法華經＿一。隨喜功德。尚無量
無邊阿僧祇。何況最初於＿二會中＿一。聞而隨喜者。其福復勝。
無量無邊阿僧祇。不＿レ可＿レ得＿レ比《割書：云云。｜》
玄贊云。阿逸多至＿二不可得比＿一。贊曰。○初摠明＿二初人隨喜
功德＿一。勝＿レ前無＿レ比《割書：云云。｜》


【左下段】
問。當品經文。轉＿レ身得＿下與＿二陀羅尼菩薩＿一共生《返り点：中》一處＿上《割書：云云。｜》說＿二
勸人經益＿一歟《割書：■【▢に考】歟一｜本作等》說＿二受敎聽聞果＿一歟。　進云。玄贊受＿レ敎。
往聽隨喜果《割書：云云。｜》　付＿レ之陀羅尼菩薩共生一處者。是得＿二
好友＿一益也。尤可＿二勸＿レ他聞＿レ法之果＿一。是以經下文。擧＿レ劣況＿レ
勝。勸＿二於一人＿一令＿二往聽＿一＿レ法功德如＿レ此《割書：云云。｜》上文若非＿二勸人
益《返り点：一》。指何云＿二功德如此＿一。依＿レ之玄贊餘卷。引＿二今文勸人聽經
益《返り点：一》。釋＿二他師消經＿一。亦以爾也。今解釋難＿レ思。
會云。見＿二經文＿一。若復有《返り点：レ》人。語＿二餘人＿一言。有＿レ經名＿二法華＿一。可＿二
共往聽＿一。卽受＿二其敎＿一。乃至須臾間聞。是人功德。轉＿レ身得＿下
與＿二陀羅尼菩薩＿一共生《返り点：中》一處＿上《割書：云云。｜》若近屬卽受＿二其敎＿一者。受
敎往聽益也。若遠屬語＿二餘人＿一。言勸人聽經益也。文相左
右故。玄贊上下。各述《返り点：二》一釋＿一也。其中今品疏。牒＿二此文＿一云。
下第四受＿レ敎往聽隨喜果有《返り点：レ》三《割書：云云。｜》此品專明＿二隨喜＿一。隨喜
所化相顯也。就《返り点：レ》中上文設雖＿下擧＿二由來＿一不＿上＿レ違。下正說＿二受
敎往聽人＿一。云＿二是人功德＿一。何不＿レ違＿二《割書：■【▢に考】違一｜本作造》此釋＿一。得＿二好友果＿一
者。受敎人先生隨＿二善友＿一故。後世又得＿二好友＿一也。次下文
勸於一人令往聽法者。竝擧＿二能所二人＿一。料簡同《返り点：レ》上。天台

【注①　「羞」は「差」の誤ヵ】
【注②　「任同本經有一字益歟」と「住同等九字一本無」が不整合。「住」が誤ヵ】
