【右上段】
用唯在《返り点：二》十地＿一。唯識等云。得＿二自在位＿一諸根互用。一根發＿レ識
緣《返り点：二》一切境＿一故。非《返り点：二》地前可＿一＿レ名＿二自在諸根互用＿一。其前所＿レ說
見＿二-聞大千＿一通《返り点：二》地前位＿一。初地已上見＿二百世界＿一。非＿二唯三千＿一
故。又初地上實見《返り点：二》一百三千大千＿一。據《返り点：二》一化佛境＿一旦言＿レ
見＿二大千＿一。於＿レ理無＿レ爽。二者諸根互用得＿二大自在＿一。唯在《返り点：二》十
地＿一。唯識等是。若加行力分亦得者。地前亦得故。此本論
說《返り点：二》地前得＿一在＿二凡夫＿一。言＿二許通於下互用中＿一故。前凡夫位
得＿二前功德＿一。今初地上諸根互用故。非《返り点：三》地前有＿二互用＿一也
《割書：云云。｜》
攝釋云。疏一云至＿二於理無爽＿一者。此解之中文意有《返り点：レ》二。初
云＿二諸根互用＿一至＿二非唯三千故＿一者。此釋意云。言＿下得＿二功德＿一
乃見＿中境量＿上。屬＿二於地前＿一。諸根互用乃屬《返り点：二》地上＿一。聖凡別也。二
又初地至＿二理無爽＿一者。此意釋云。見＿二於三千界＿一亦通《返り点：二》地
上＿一。會意可＿レ知《割書：云云。｜》
又云。疏前凡夫位至＿二有互用＿一者。疏主結斷取＿二初釋＿一也。地
前功德見＿レ境。地上互用兩位別也。實非《返り点：二》地前得＿一＿レ有＿二互用＿一。
議曰。論意本明＿二持經之人所＿レ得功德＿一。六根境量諸根互

【右下段】
用。功德境量旣屬＿二凡夫＿一諸根互用何卽＿二菩薩＿一。本不＿レ欲＿レ明＿二
地上菩薩＿一故。又論引＿レ經證＿二互用＿一云。眼見者聞＿レ香知故。
如＿二經釋提桓因乃至鼻根知＿一故。經中結云。父母所生明＿レ
非《返り点：二》地上＿一。准＿二此之理＿一論明＿二凡夫諸根互用＿一。然疏斷意。若論＿二
加行少分得＿一者。不＿レ障《返り点：二》地前自在卽非＿一。非＿二全不＿一＿レ許＿三凡得＿二
互用＿一。論據＿二少分＿一故不＿二相違＿一。更思《割書：云云。｜》

問（禾）。法華論引＿レ經云。釋提桓因在＿二勝殿上《返り点：一》五欲娯樂乃至
說法故聞＿レ香知《割書：云云。｜》爾者說＿二諸根互用＿一歟。　兩方。若說＿二
互用＿一者。經雖＿レ說＿レ聞＿二勝殿上娯樂嬉戲香及說法時香＿一。未＿レ
云＿レ取＿下座＿二勝殿＿一色乃至說法名等＿上。何爲＿二諸根互用義＿一乎。
若由＿レ之爾者。論云＿二諸根互用應知＿一畢。引＿二今經文＿一證＿二互
用義＿一也。依＿レ之玄贊在＿二勝殿上＿一坐色應＿二眼見＿一鼻能知故○
說法應＿二智知＿一以＿二鼻根知＿一故《割書：云云。｜》以＿二色境法境＿一爲＿二鼻所取＿一。
說＿二互用＿一之旨分明也。
會云。依＿二玄贊＿一案＿二經論意＿一。鼻根淨人以＿二聞香緣＿一。通知＿二色
處法處等＿一也。若不＿レ爾者論何釋＿二￣ニ六根淨＿一出＿二諸根互用＿一。

【左上段】
隨又引＿レ經爲＿レ證。是以玄贊說法￣ヲハ應＿二智知＿一以＿二鼻根＿一故
者。能叶＿二經文論意＿一。《割書：但鼻根鼻識取不取有《返り点：二》二｜料簡＿一。望《返り点：レ》上可＿レ知之。》
玄贊云。《割書：如《返り点：レ》上《返り点：二》【二点衍ヵ】｜》

問。非＿二定通力＿一眼耳識。以＿二欲界身＿一可＿レ緣＿二色界境＿一耶。　兩
方。若緣者。非＿二定通力《返り点：一》五識。必以＿二自身第八所變＿一爲＿二本
質【一点脱ヵ】。而業果第八不＿レ緣＿二他界境＿一故。五識闕＿二疏所緣々＿一。何
緣＿二遠境＿一乎。若依＿レ之不＿レ緣者。今經中非＿二定通力＿一父母所生
肉眼。取《返り点：二》三千界境＿一。下至＿二阿鼻地獄＿一。上至＿二有頂＿一《割書：云云｜》如何。
《割書：湛秀已講｜論議也。》
會云。六根淨者。雖＿レ依＿二法力＿一非＿レ無＿二定通＿一。如＿レ云＿二定智遙
知＿一也。何以＿二業果五識＿一爲＿レ難乎。設在＿二散位＿一之時。猶有《返り点：二》五
識勝用＿一。是第六定通引力也。與＿二餘常時境＿一不＿レ同故。可＿レ
名＿二定通果＿一。何不＿レ緣＿二非分境＿一。梵王談論語言之時。雖＿レ出＿二
散心＿一。欲界有情所反似＿二梵身＿一之相。無＿レ有＿二間斷＿一。是能引定
通滅位業果心所變非＿レ無之證也。抑五識或時杖＿二第六所
變＿一。如＿レ云＿二或第六所變外質方起＿一也。仍此題旁不審。若生＿二

【左下段】
學者《割書：■【▢に考】者一｜本作生》硏心＿一歟。
經云。父母所生淸淨肉眼。見＿二於三千大千世界内外所有
山林河海＿一。下至＿二阿鼻地獄＿一。上至＿二有頂＿一。亦見＿二其中一切衆
生及業因緣果報生所＿一。悉見悉知《割書：云云。｜》
玄贊云。初眼長行有《返り点：レ》三。一肉眼非＿レ通。下皆准知等《割書：云云。｜》
鏡水抄云。問。何故前眼耳二根則言＿二父母所生眼父母所
生耳＿一。後鼻舌身意四根不＿レ說＿二父母所生＿一耶。　答。緣《返り点：二》天眼
通天耳通＿一。於＿二眼耳二根上＿一立。爲不＿レ言＿二父母所生＿一。恣濫＿二
持經功德＿一。將是天眼天耳通也。餘四根不＿レ立＿レ通故不＿レ說
也○問。諸天子不＿下從＿二父母＿一所＿上＿レ生。如何經言＿二父母所生＿一。
答。六欲天從《返り点：二》天男天女膝上＿一化生。依＿二所化所＿一亦名＿二父母
生＿一也《割書：云云。｜》

問。初地菩薩肉眼可＿レ見＿二百三千界＿一乎。
問。二乘宿命智。唯知《返り点：二》八萬劫事＿一歟。

問。六根淨功德在《返り点：二》四善根位＿一云事。引＿二何文＿一證＿レ之乎。
