【右上段】
　　　　　　文廣可＿レ見＿レ之。《割書：■#1譬喩品經已下｜八十三字一本無》

問。當品中。不輕菩薩。威音王佛。像法中行＿二不輕行＿一《割書：云云。｜》爾
者不輕行者。爲＿二壽量品久遠成道後行＿一。將如何。　兩方。若
後行者。壽量品時。旣顯＿二久遠成道＿一畢。何又還說＿レ修＿二因行＿一
乎。依＿レ之古德。不輕行￣ハ久遠成道前事也《割書：云云。｜》若依＿レ《割書：■#1依一｜本作由》
之爾者。智勝如來出世劫數。久遠成道後也。而今品云＿二乃
往古昔過無量無邊不可思議阿僧祇劫＿一。同＿二智勝如來成
道以來所經劫數＿一。以知。不輕行者。壽量品所說。塵點劫￣ノ
後行云事。依＿レ之天台。嘉祥。憬興等自他宗人師。皆久遠
成道以後行也《割書：云云。｜》
會云。不輕行者。五百塵點劫之後行事也。自他宗諸師
所判多同也。凡塵點劫數。顯＿二數量＿一之中。最極譬喩也。佛
對＿二彌勒等＿一。問＿下知＿二其數＿一不＿上。若干菩薩白＿レ佛。我等住＿二阿惟
越致地＿一。於＿二是事中＿一亦所＿レ不＿レ達《割書：云云。｜》餘敎中。此類未＿レ聞歟。
而無量無邊阿僧祇劫者。是常說也。法華一經之中。猶多
有＿二此說＿一。況諸敎乎。但不輕因位行。設雖＿二遠成後＿一。罵詈四

【右下段】
衆￣ノ損《割書：■#1損一｜本作誹》謗果報。皆以不＿レ虛。佛所作經威力。實有＿二勝
利＿一者何不＿レ說＿レ之。以＿二權實＿一不＿レ可＿レ爲＿レ難者歟。
重尋云。壽量品￣ニ。無量無邊百千萬億那由多劫《割書：云云。｜》不
輕品￣ニハ過無量無邊不可思議阿僧祇《割書：云云。｜》阿僧祇者。無數
也。百千萬億那由多者。有數之中少分也。不＿レ及＿二阿僧祇＿一。
若爾。壽量品￣ハ。無量無邊那由他也。不輕品￣ハ不可思議之
無數也。多少旣分明也。何以＿二不輕＿一爲＿二後事＿一乎。
答。聖敎顯＿二數量＿一種類多重也。一者算分。二者喩分也。那
由多等者。是算分也。設雖＿二無數那由多＿一。寄＿二算數＿一云＿二其《割書：■#1｜其》
《割書：下一本｜有無字》量＿一者。算分之分齊也。若恆河沙或世界微塵數者
喩分也。設雖＿レ說＿二無數微塵數＿一。猶是微塵數之分齊也。而
說＿二塵點喩＿一者。以＿二彼塵數＿一爲＿二初重量＿一。點＿二若干世界＿一。以＿二彼
諸世界＿一皆抹爲＿レ塵。何況過＿二若干世界＿一。初下《返り点：二》一點＿一。合＿三點
與＿二不點＿一。摠知＿二塵數＿一者。超＿二-過￣ルヿ前算分喩分＿一幾許。凡壽量
品所說￣ハ。最初五百千萬億那由他阿僧祇世界微塵數。猶
過＿二不輕品說＿一。何況後後倍倍哉。
問。設不輕是久遠成道後行者。一會集。皆信＿二遠成眞實＿一

【左上段】
訖。聞＿二￣ニ不輕品＿一。劫數旣少故。知＿二成道以後事＿一訖。旣是化
現而非＿レ實。雖＿レ堪＿二-忍上慢輕毀＿一。何爲＿二希奇＿一乎。
答。於＿二佛所作＿一。生＿二隨喜＿一事。其類不同也。今品果位以＿二後大
方便＿一故。可＿レ生＿二歡喜＿一也。卽是壽量品所＿レ云。或說己身之類
歟。
興疏云。　問。此不輕爲＿レ實爲＿レ權。　答。有說。旣壽量之迹。
卽知權也。今觀＿二經文＿一。可＿レ言＿二實行＿一。從＿二資糧行＿一轉入＿二初地＿一
必非＿レ權故。而過去劫短＿二於壽量＿一者。蓋是平等意趣故。有＿二
此差＿一《割書：■#1差一｜本作過》也《割書：云云。｜》
私記云。問。不經菩薩卽是釋迦四十心位行＿二不輕行＿一。而今
見＿二彼壽量品文＿一。釋尊成佛。過＿二塵點劫＿一。豈成佛後。更行＿二不
輕＿一。　答。無量無邊不可思議阿僧祇劫。猶過＿二壽量塵點劫
數＿一。所以者何。見＿二彼品＿一云。我實成佛巳#2來。無量無邊百千
萬億那由他劫《割書：云云。｜》出＿二塵點喩量＿一。爲＿レ顯＿二無量無邊百千萬
億那由他劫＿一。以＿二不輕品＿一對＿二壽量品＿一。後壽量闕＿二不可思議
阿僧祇之句＿一。由＿レ此故知。行＿二不輕＿一時。超＿二成佛劫＿一。　問。釋尊
昔爲＿二大通智勝佛第十六王子＿一。其智勝佛出世以來。亦過＿二

【左下段】
無量無邊不可思議阿僧祇劫＿一。今因＿二此品＿一。而爲＿三重《割書：■#1重一｜本作遠》
顯＿二彼所經劫數＿一。彼品所＿レ引塵點之喩。猶劣＿二壽量塵點之
喩＿一。《割書：相對可＿レ｜見＿レ之。》由＿レ此故知。無量無邊不可思議阿僧祇言。非＿三
必超＿二-越壽量品說塵點劫數＿一。　答。經劫數多有難＿レ思。尋＿レ
之可＿レ知《割書：云云。｜》
文句九云。　問。近成是方便遠成是眞實者。華嚴寂滅道
場大經。超＿二前九劫＿一皆成＿二方便＿一。若爾。法華開＿レ遠竟。常不輕
那《割書：■#1那一｜本作非》更近。當＿レ知。法華已後方便《割書：云云。｜》
　　　　　　答中不＿レ定＿二《割書：■#1定一｜本作言》不輕近遠事＿一也。

問。威音王佛。爲＿二穢土化身＿一。將如何。　若穢土身者。經￣ニ
說＿二￣ニハ佛壽＿一。四十萬億那由他■#3河沙劫。正法如《返り点：二》一閻浮
提微塵劫＿一。像法如《返り点：二》四天下微塵數劫＿一《割書：云云。｜》穢土佛。豈經＿二若
干塵數＿一乎。是以人師或云。他受用身。或大化身《割書：云云。｜》若依＿レ
之爾者。旣說《返り点：二》三乘法＿一。定可《返り点：二》三乘同見身＿一。況不輕大士。在＿二
解脫分位＿一。聞＿二威音王佛廿千萬億偈＿一《割書：云云。｜》旣資糧位能化
也。定可＿二小化身＿一。《割書：■#1身下一｜本有乎字》加＿レ之淨土中。豈有＿二杖木瓦石等


