【右上段】
居天等＿一云云。
同四百五十四曰○索訶界主大梵天王。領＿二梵衆天。梵輔
天。梵會天衆＿一。來＿二-到其所＿一○色究竟天與＿二無煩天。無熱天。
善現天。善見天衆＿一。來＿二-到其所＿一云云。
同五百七十云。堪忍界主持髻梵王。應＿レ時便與＿二 六十八萬
諸梵天衆＿一。來＿二-詣佛所＿一云云。
大乘密嚴經中云。爾時淨居諸天。與＿二阿迦尼吒螺髻梵王＿一
同會＿二 一處＿一。咸於＿二此土佛及菩薩＿一生＿二希有心＿一云云。
涅槃經後分上云。爾時娑婆世界主尸棄大梵天王。知＿三佛
已入＿二涅槃＿一。與＿二諸天衆＿一。卽從＿二初禪＿一-飛＿レ空而下。擧＿レ聲大哭
云云。
無垢稱經一云。復有＿二萬梵＿一。持髻梵王而爲＿二 上首＿一。從＿二本無
憂四大洲界＿一。爲＿レ欲＿下瞻＿三-禮供＿二-養世尊＿一及聽＿上＿レ法故。來在＿二會
座＿一云云。
同疏二云。持髻梵王爲上首者。此乃初禪梵王。故法華
云。尸棄大梵光明等○頂持＿二肉髻＿一似＿二如來相＿一。此是八地
菩薩○從本無憂者。色界也。欲界有＿二憂苦逼迫事＿一故。上

【右下段】
界無＿レ之。四大洲界者。初禪大小如＿二 四大洲＿一故。以＿レ 上從＿レ
下。處所為＿二來處＿一云云。《割書：■【口に考】攝釋云已下五百｜九十九字一本無》
文句二云。尸棄者。此翻爲＿二頂髻＿一又外國喚＿レ火爲＿二樹提尸
棄＿一。此王本修＿二大光定＿一破＿二欲界惑＿一。從＿レ德立＿レ名。然經標梵王
復與《割書：■【口に考】與一｜本無》擧＿二尸棄＿一。似＿レ如＿二兩人＿一。依＿二釋論＿一正以＿二尸棄＿一爲＿レ
王。今經擧＿レ位顯＿レ名。恐目＿二 一人＿一耳。住＿レ禪中間。内有＿二覺觀＿一。
外有＿二言説＿一。得＿二主領＿一爲＿レ王。單修＿レ禪爲＿二梵民＿一。加＿二 四無量心＿一
爲＿レ王也。初禪有＿二梵衆。梵輔。大梵＿一。今擧＿レ王攝＿レ諸也。光明
者二禪也。此有＿二小光。無量光。光音＿一。三禪有＿二小淨。無量
淨。遍淨＿一。四禪有＿二密身亦無罣礙。無量密亦受福。密果亦
廣果。無想密亦無想＿一。又有＿二 五那含＿一。不煩。不熱。善見。善
現。色究竟亦大自在。卽摩醯首羅。文存＿レ略不＿二具出＿一。但等
等＿二此諸天＿一也。
義疏一云。大梵天王名＿二尸棄＿一者。有人云。大梵天王卽初
禪梵王也。尸棄卽二禪梵王。光明大梵三禪梵王。等者第
四禪也。《割書：光宅｜所用》有人云。娑婆世界主者。是摩醯首羅第四
禪梵王也。尸棄者三禪梵王也。光明者二禪梵王也。等者

【左上段】
等＿二初禪＿一也。今依＿二智度論第一卷＿一云。三千大千《割書：■【口に考】大千二｜字一本無》世
界主梵天王名＿二尸棄＿一。今云。娑婆世界主。此擧＿レ處以顯＿二其
爲＿一＿レ主也。大梵天王出＿二其位＿一也。尸棄標＿二其名＿一也。新金光
明亦作＿二此釋＿一。尸棄此云＿レ火。有人言。此梵天王入＿二火光定＿一。
頂有＿二火光＿一故言＿レ火也。有人言。餘梵天皆爲＿二《割書：■【口に考】爲一｜本作得》火災＿一
所＿レ燒。獨此天火災不＿レ燒故云＿レ火也。又翻爲＿二頂髻＿一。有人言。
《割書：■【口に考】言一｜本作云》頂上有＿レ火如＿レ髻。故云＿二頂髻＿一也。阿含云。尸棄是初
禪梵王。○問。十地經言。摩醯千世界主。今云何《割書：■【口に考】云何二｜字一本作》
《割書：何｜云》初禪梵王爲＿二 三千世界主＿一。答。有＿二 四禪梵王＿一。一者經言。
百億日月百億梵王百億非想。此下品梵王也。二智度論
云。梵王千世界主。長阿含亦然。此《割書：■【口に考】此下義｜疏有是字》次品也。三
云。《割書：■【口に考】云義｜疏作者》九地菩薩作＿二梵天王＿一。領＿二 二千世界＿一。此上品也。四
者領＿二 三千大千世界＿一。上々品也。○問。尸棄是大千之主。
在＿二何處中間禪＿一位耶。　答。百億中間禪。今在＿二 中央＿一住也。
如＿二佛大千中央住＿一也。

問。經文《割書：■【口に考】文一｜本作云》爾時世尊四衆圍繞云云。爾者四衆者何等

【左下段】
乎。　玄贊《割書：■【口に考】贊下一｜本有云字》比丘等四衆云云。　付＿レ之上列＿二 十五類
同聞衆＿一畢。爾時世尊四衆圍繞云云。所＿レ言四衆限＿二比丘等
四衆＿一者。天龍等八部豈不＿レ圍＿二-繞世尊＿一耶。依＿レ之他周宗人／師（妙樂）
難＿二此義＿一云。比丘等四衆者。雖＿レ有＿レ文無＿レ義。違＿二依義不依
文＿一故云云。是以天台釋云。發起影嚮當機結緣。名爲＿二 四
衆＿一。此義叶＿二經意＿一如《割書：■【口に考】如一｜本作云》何。
會云。玄贊《割書：■【口に考】贊下一｜本有一字》云。比丘等四衆者。摠同＿二諸經常説＿一。別
叶＿二今經處々＿一。則是佛弟子持戒之衆也。但餘師解釋非＿レ
無＿二 一途《割書：■【口に考】途一｜本作義》理＿一。依＿レ之玄贊雖＿下引＿二他師／三（之）義＿一不＿上＿レ難。又不＿レ
用。有＿レ理無＿レ證故歟。
玄贊云。經爾時世尊至＿二尊重讚嘆＿一。贊云○四衆者。古云＿二
魔梵沙門婆羅門＿一。此説＿二色欲二天之勝人中上首＿一。故顗師
云。一影嚮衆。在＿レ會默然。二發起衆。如＿下鷲子與＿二彌勒＿一 三
請＿上是。三當機衆。稟＿レ教悟《割書：■【口に考】悟一｜本作證》解。四結緣衆。時未＿二悟
解＿一結＿二後因緣＿一。又有＿二 四衆＿一。謂聲聞菩薩竝客舊二衆。古人
疏有＿二多義＿一。然此後文￣ニ又親四衆￣イハ比丘。比丘尼。優婆
塞。優婆夷爲＿レ 四云云。
