【右上段】
法華經第一巻開示抄方便品上(五帖之内第四)

　　　方便品
問。就＿二今品題目＿一。爾者所説一乘爲＿二方便＿一故。名＿二方便品＿一歟
爲當云何。兩方。《割書：■【口に考】兩方二｜字一本無》若以＿二 一乘＿一爲＿二方便＿一故名＿二方便＿一
《割書：■【口に考】名方便三｜字一本無》者。今經者開＿二方便門＿一示＿二眞實相＿一。所説一乘豈還
爲＿二方便＿一哉。《割書：■【口に考】哉一｜本作歟》是以勘＿レ經。或云＿二正直捨方便但説無上
道＿一。或説＿二無二亦無三除佛方便説＿一。就＿レ 中若指＿二 一乘＿一名＿二方
便＿一者。三根聲聞已聽＿二此經＿一者。《割書：■【口に考】者字｜一本無》誰信＿二 一乘＿一趣＿二-向佛
道＿一乎。《割書：■【口に考】乎一｜本作歟》若由＿レ之爾者。玄贊《割書：■【口に考】贊下一本有｜三 [三左]三字》約＿二方便＿一分＿二
攝下顯上＿一。引＿二 下劣根＿一故。名＿二攝下方便＿一。如＿レ云＿下 十方佛土中
唯有一乘法等￣ヲ顯＿二 上妙之法＿一故。名＿中顯上方便＿上。如＿レ云＿下我
説＿二是方便＿一令＿レ得＿二入佛惠＿一也云云。此豈非以＿二 一乘＿一名＿中《割書：■【口に考】名｜一中》
《割書：本作｜爲》方便＿上乎。《割書：■【口に考】乎一本細書｜作爲言二字》依＿レ之東土德鎰指＿二 一乘＿一故。妙
法華￣ニ名＿二方便品＿一。正法華名＿二善權品＿一云云云何。
今《割書：■【口に考】今一｜本作會》云。於＿二所經義理＿一立＿二能經名言＿一。今品旣初周法
説段也。方便題目豈不＿レ被＿二 一乘＿一乎。《割書：■【口に考】乎一｜本作歟》凡於＿二 一乘理＿一

【右下段】
説＿二 三乘教＿一。開＿二-會前後＿一摠名＿二方便＿一。除＿二 一乘＿一外無＿二餘法＿一故。
其中攝下方便者。施爲可則￣ナルヲ云＿レ方。善逗＿二機宜＿一云＿レ便。
方便二字俱目＿二昔權教＿一。故經云＿二正直捨方便＿一。顯上方便
者。理妙可則云＿レ方。巧用能顯云＿レ便。方者目＿二實理＿一。便者
呼＿二權門＿一。通彰方便￣ハ濟＿レ 人益＿レ法之軌則。兼＿二前二義＿一。是以
雖《割書：■【口に考】雖字｜一本無》顯＿二今經意＿一。正所＿レ指之權教《割書：■【口に考】教一｜本作巧》者。昔三教也。
而今兩方疑難恐俱非＿二釋意＿一。其故者。《割書：■【口に考】者字｜一無本【本無ヵ】》若指＿二￣ハ今
經＿一。一乘￣ハ權而非＿レ實。若目＿二￣ケテ三乘＿一全不＿レ被＿二此經＿一者。乖＿二
經本旨＿一《割書：■【口に考】旨一｜本作意》之故也。但德一義￣ハ似＿二今一邊難＿一。可＿レ有＿二深
意＿一。輒以難＿レ決。《割書：顯上時便義 [■【口に考】義字一｜本無]亦權亦實也。》
尋云。佛意存＿二 五性＿一。雖＿レ説＿二 一乘＿一謂＿レ云＿二《割書：■【口に考】云一本作｜之一二字》權門＿一。經
家探＿二其實義＿一可＿レ名＿二方便品＿一。雲雨喩説＿二 五性各別＿一。破＿二-棄一
執＿一。卽此故也。是以德一引＿二 二十《割書：■【口に考】二十二｜字一本無》餘處文＿一。此經自
以＿二 一乘＿一爲＿二方便＿一。勝鬘經題云＿二 一乘大方便＿一。對＿二 四乘眞實＿一
顯＿二 一乘方便＿一。此經設爾有＿二《割書：■【口に考】有一｜本作者》何失＿一耶。《割書：■【口に考】耶字｜一本無》
答。佛説＿二諸經＿一之時。機有＿二傍正＿一。義有＿二隱顯＿一。一部摠名。品
々別目。先對＿二正機＿一正顯＿二本義＿一。經家悟＿二其旨＿一立＿二題目＿一。今

【左上段】
經旣《割書：■【口に考】旣字｜一本無》會＿二昔權＿一顯＿二今實＿一。方便品稱摠無＿二異《割書：■【口に考】異一｜本作其》義＿一。
自嘆＿二 二深＿一至＿二于三周＿一。大意皆同。初周法説《割書：■【口に考】法説二字｜一本作説法》若
以＿二所＿レ説一乘＿一名＿二方便權門＿一。爲＿二不了假説＿一。誰聲聞依＿二《割書：■【口に考】依｜字一》
《割書：本｜無》此經＿一廻心向大耶。《割書：■【口に考】耶一｜本作歟》佛意之中。設雖＿レ存＿二 一品＿一。猶是
權門方便。題目之詞爭可＿レ表＿レ之哉。《割書：■【口に考】哉一｜本作歟》於＿二藥草喩品＿一者。
《割書：■【口に考】者字｜一本無》只顯＿二雲雨藥草＿一。其喩能顯＿二昔權今實＿一。何不＿レ爲＿二《割書：■【口に考】爲一｜本作及》
第三周述成其《割書：■【口に考】其一｜本作之》喩＿一。又顯＿二種々乘＿一。還《割書：■【口に考】還一｜本作若》破＿二乘一執＿一。
爲＿二 上根身子＿一。竊令＿レ知＿二其旨＿一也。方便品是初周法説。上根
初《割書：■【口に考】初字｜一本無》悟入。更對＿二誰《割書：■【口に考】誰一｜本作諸》機＿一可＿レ顯＿二異門＿一耶。《割書：■【口に考】耶一｜本作歟》設《割書：■【口に考】｜設》
《割書：下一本｜有雖字》有＿二深意菩薩＿一不＿二此經機＿一。雖＿レ《割書：■【口に考】雖字一本｜作經者二字》有＿二頓悟＿一。猶非＿二
正機＿一。彼雲雨喩破＿二-乘一執＿一者。釋論出＿二誠《割書：■【口に考】誠一｜本作試》文＿一。守＿二聖
語＿一可＿レ信＿二其義＿一。方便品顯＿二 一乘權＿一云者。是何《割書：■【口に考】是何二｜字一本無》論
説乎。恐任＿二胸臆＿一可＿レ增＿二他嘲＿一。於＿二勝鬘經＿一者。本對＿二頓悟大
機＿一。經正有＿二《割書：■【口に考】有一｜本作意》四乘眞實文＿一。以＿二 一乘＿一對＿二 四乘＿一名＿二方便＿一
可＿レ然。以＿二法花＿一智＿二彼《割書：■【口に考】智彼二字｜一本作望諸》經＿一。同異任＿レ宜。至＿二釋名＿一
者。恐如＿二胡越＿一歟。《割書：■【口に考】歟字｜一本無》
　德一御意。尋＿二佛意＿一遂以＿二 一乘＿一可＿レ爲＿レ權爲言。

【左下段】
問（又方）。玄贊《割書：■【口に考】賛下一本有｜三[三左]三字》中釋＿二方便品題目＿一。有＿二接《割書：■【口に考】接一本作｜攝已下皆同》下。
顯上。通彰三種方便＿一云云。爾者引＿二今經何文＿一證＿二接下方
便＿一耶。《割書：■【口に考】耶一本細書｜作爲言二字》　答。引＿二 十方佛土中唯有一乘法■【等ヵ】文。
幷正直捨方便但説無上道文＿一證＿レ之也。　問。旣云＿二除佛
方便説＿一。云＿二正直捨方便＿一。顯＿三 一乘非＿二方便説＿一。何引＿二此文＿一
證＿二 一乘方便義＿一耶。《割書：■【口に考】耶一｜本作歟》設以＿二此文＿一證＿二方便義＿一。是可＿二顯
上方便＿一。唯有一乘法之文説＿二佛乘體＿一。但説無上道之説
顯＿二 上妙之法＿一故。
會云。爲＿レ《割書：■【口に考】爲字｜一本無》入＿二 二果＿一所＿レ用名＿二接下方便＿一。爲＿レ顯＿二深理＿一
所＿レ設《割書：■【口に考】設一｜本作説》云＿二顯上方便＿一。接下門方便俱在＿二 二乘＿一。顯上門
方《割書：■【口に考】方字｜一本無》者一乘妙理異＿二前教＿一。便體雖＿レ同＿レ前。其義又異＿二《割書：■【口に考】｜異》
《割書：一本｜作云》顯理＿一。巧《割書：■【口に考】巧一｜本作持》用故。接下￣ハ以＿二方便＿一爲＿二所捨體＿一。顯上￣ハ
以＿二方便＿一爲＿二能經門＿一。前望＿二自果＿一名＿二方便＿一。後望＿二實理＿一名＿二方
便＿一。二箇證文云＿レ捨云＿レ入。其言不＿レ同。可＿レ爲＿二《割書：■【口に考】爲字｜一本無》顯上證＿一
《割書：■【口に考】證字｜一本無》云事未＿レ得＿二難意＿一。
三乘權教名＿二智惠門＿一。本有＿二 二意＿一。所謂前方便對＿二根本果＿一。
及能詮教望＿二所詮理＿一也。接下者前義。顯上者後義也。方
