【右上段】
限＿二退大應化二類＿一。將可＿レ通＿下非＿二退大＿一不定姓＿上耶。
答。或云＿レ限＿二退類＿一。或可＿レ云＿レ通＿二不退＿一。　問。兩方。若限＿二退類＿一
者。今經聞＿二合二乘＿一令＿レ歸＿二入《割書：■【口に考】入字｜一本無》一佛乘＿一。設雖＿二不退類＿一。
何不＿レ與＿二當作佛記別＿一。況千二百聲聞。其數尤多。其中豈
無＿二不＿レ退＿レ大之人＿一耶。依＿レ之經下文。我見＿二佛子等＿一。志＿二-求佛
道＿一者。無量千萬億等云云。是豈《割書：■【口に考】其中已下三｜十五字一本無》非＿下不＿レ退＿レ大之
《割書：■【口に考】大之二字｜一本作與》不定姓＿上耶。加＿レ之攝大乘論中。云＿下爲＿二不定姓＿一
説＿中 一乘＿上。不＿レ見＿レ限＿二退大＿一乎。《割書：■【口に考】乎一｜本作哉》若依＿レ之爾者。法華論云。
爲＿二退大。應化二類＿一與＿レ記云云。不＿レ云《割書：■【口に考】云一｜本作知》實類中。有＿二不
退之類＿一耶。
今云。非＿二退類＿一之不定姓。法華會座可＿レ有＿レ之。若《割書：■【口に考】若字｜一本無》不＿レ
列＿二 三周之席＿一。何時回心向大。是以玄贊《割書：■【口に考】贊下一本有｜第一六左四字》　非＿二
不定姓皆是退類＿一。亦有＿下昔日未＿レ求＿二於大＿一。今者但從＿二小果＿一
趣＿レ大不定姓＿上故者。於＿二法華會上＿一許＿レ有＿二 二類＿一也。今字
《割書：■【口に考】字一｜本作豈》專可＿レ指＿二今經説時＿一。但《割書：■【口に考】但字｜一本無》於＿二法華論＿一者。付＿二 三周
得記之正機＿一。擧＿二退大。應化之二類＿一。千二百聲聞。世々已
曾從＿レ佛受＿レ記。《割書：■【口に考】記一｜本作化》衣裏繫＿レ珠。宿緣自知。自餘聲聞。未＿二

【右下段】
必退大＿一歟。
問。栖復釋云。法華會上。雖＿レ有＿二此類＿一。《割書：■【口に考】類下一｜本有何字》佛前不＿レ能＿二
廻心＿一。如來滅後。於＿二餘國＿一遇＿レ佛發心修行。化城喩品所説
是也云云。今如何許＿二廻心＿一耶。　答。水抄解《割書：■【口に考】解字｜一本無》釋。未＿レ得＿二
其旨＿一。滅後始有＿下證＿二小果＿一 人＿上。經所＿レ説者可＿二其類＿一。但在世
得＿レ聖大根未＿レ熟。滅後發＿二菩提心＿一之類非＿レ無。彼而於＿二彼
土＿一求＿二佛智惠＿一之中。亦雖＿レ攝＿二此類＿一。專所＿レ指者可＿二滅後得
果人＿一。設雖＿下以＿二在世人＿一攝＿中此類＿上。乍＿レ聞＿二法華＿一不＿レ發＿二大心＿一
者。甚難＿レ許。背＿二若不信此法無有是處文＿一故。若又雖＿レ信不＿二
發心＿一者。信義如何。
問。若《割書：■【口に考】若字｜一本無》此類聞＿二法華＿一發心。而未＿レ得＿二記別＿一者。攝＿二正
機＿一歟。將傍機歟。二共有＿レ難。設雖【二点脱ヵ】傍機＿一。此會空過。■【何ヵ】世
更得＿レ記哉。設後佛法華會可＿レ得＿二記別＿一者。例￣スルニ又今釋迦
時。可＿レ有＿三前佛時。未＿レ得＿レ記入。始預＿二記別＿一。經何不＿レ見耶。
答。傍正難＿レ定。若對＿二凡夫及定性二乘《割書：流通座有或八[■【口に考】八｜一本作之]通＿二正宗＿一。》者＿一。
以＿二直趣不定姓聖者＿一。収＿二正機＿一有＿二《割書：■【口に考】有一｜本作如》何過＿一。若對＿二 三根
千二百人之德＿二授記＿一者。恐可＿レ云＿二傍機＿一。但如＿レ此之人。後佛

【左上段】
出世。可＿レ受＿二記別＿一。前旣發＿二大心＿一故。後佛世￣ニハ爲＿二菩薩類＿一
隠＿二前聲聞相＿一。則及任持所餘之類也。是故釋迦聲聞衆中。
不＿レ列＿二前佛弟子＿一也。
有＿二別義＿一如＿レ 下。　私￣ノ推種々不同￣ナリ。
　退菩提心廻心得記。法華正機
　不退￣ノ類聞＿二法華＿一廻心。而不＿レ得＿レ記。傍正機中判属＿二不定＿一。
　或一類在世證＿レ果不＿レ聞＿二法華＿一不＿二廻心＿一。而滅後廻心。
　或類滅後始證＿二聖《割書：■【口に考】聖字｜一本無》果＿一。《割書：可＿レ通＿二退菩提心｜及不退二類＿一。》於＿二分身國＿一
　修行。廻心在＿二此士＿一。
　　後三類遇＿二後佛＿一可＿二得記＿一。或一類前￣ニ今佛現前可＿レ有＿二
　　授記＿一。
法華論云。
玄贊云。然瑜伽及法華論説。聲聞有＿レ 四。一決定種姓。亦
名＿二趣寂＿一。二增上慢。○三退已還發＿二大菩提心＿一。亦名＿二不定
種性＿一。且法花會得記聲聞名＿二退菩提心＿一。舎利弗等皆͡此類。
○鶖子亦言。世々已曾從＿レ 佛受＿レ化。化城喩品説。十六王
子所＿二教化＿一。衆生過去結緣之始。由＿レ是故名＿二退菩提心＿一。非＿二

【左下段】
不定姓皆是退類＿一。亦有＿下昔日未＿レ求＿二於大＿一。今者但從＿二小果＿一
趣＿レ大不定性＿上故。四應化。○法華論云。此中唯爲＿二 二聲聞＿一
記。謂退心應化。其趣寂者及增上慢。佛不＿レ與＿レ記。根未＿レ熟
故云云。
攝釋《割書：■【口に考】釋下一本有第｜一[十右]四字》云。　問。何故瑜伽名＿二不定姓＿一。法華論
名＿二退菩提心＿一。　答。法華一會是退心不＿レ言＿二不定＿一。瑜伽總
談＿レ不＿レ言＿二《割書：■【口に考】不言二字｜攝釋作不定》退心＿一。不定姓寛。退心言狹。有＿三不定姓
非＿二退心＿一故云云。
同四云。法華言。大分爲＿二彼退大聲聞＿一云云。
水抄三云。　問。疏主。《割書：■【口に考】主一｜本作意》何不退已還發與＿二不定姓＿一。兩
類雙引來耶。　答。疏主。體＿二 上下經意＿一《割書：■【口に考】意字｜一本無》有＿二 三周＿一之
《割書：■【口に考】之字｜一本無》中。授記盡是退菩提心。所以《割書：■【口に考】所以二字｜一本作等》徧引。　問。法
華會上。世尊説＿レ經旣不＿レ被＿二 一類＿一。唯非＿二 不定性＿一者。豈霊山
會上。無＿二 此《割書：■【口に考】此下一｜本有一字》類＿一。豈《割書：■【口に考】豈一｜本作是》不定姓不＿二 是退已還發之
人＿一。　答。有＿二 一類衆生＿一。身中有＿二 三乘性＿一。大性未＿レ熟。不＿レ發＿二 
大乘心＿一。直修＿二小乘行＿一。過去逢＿二俱那含牟尼佛＿一。修＿二《割書：■【口に考】修字｜一本無》解
脱分善根＿一。迦葉佛邊。修＿二加行善＿一。今逢＿二釋迦＿一得＿二有學無學
