説＿レ之言。《割書：■【口に考】言一｜本作云》約＿レ體名＿レ具。故知謬矣云云。
玄贊八《割書：八下一本細｜書有十左二字》云。論《割書：■【口に考】論下一本有｜廿六右三字》又云。第五人者。顯＿二-
示過去善根＿一令＿二憶念＿一。教＿レ入＿二 三昧＿一故。此是有學及凡夫。
未＿レ得＿二定心＿一。執＿二 二乘教＿一以爲＿二究竟＿一。不＿レ知＿二過去大乘善根＿一
云云。
攝釋四《割書：■【口に考】四下一本有｜卅一左三字》云。問。七種染慢皆是凡夫。何以復言＿二
是有學＿一。　答。雖＿レ言＿二《割書：■【口に考】言一｜本作云》有學＿一。亦凡夫攝。　若爾。何故置＿二
及字＿一耶。　答。凡夫又有＿レ 二。一學求趣得＿二有學名＿一。二不求
趣。但得＿二凡稱＿一。或可。修習久近不＿レ同。故云＿二有學及凡夫＿一
也云云。
義決云。次下抄＿レ之。[■【口に考】義決已下七字一本無]
問。今經中。説＿二火宅窮子等七喩＿一。爾者爲＿二誰人＿一説＿レ之乎。
答。《割書：■【口に考】答字｜一本無》進云。論《割書：■【口に考】論下一本細書｜有廿四左三字》云。爲＿二 七種具足煩惱性
衆生＿一説＿二 七喩＿一云云。　付＿レ之今經一乘對＿二 三根聲聞＿一説＿レ之。
何云＿下爲＿二具足煩惱性人＿一説＿上乎。是以見＿二經文＿一。由＿二舎利弗
請＿一説＿二火宅喩＿一。若爾可＿レ云＿下爲＿二無學聖者＿一説＿中 七喩＿上。何不＿レ然
耶。

【右下段】
會云。義決《割書：■【口に考】決下一本細書｜有四十八右四字》　設＿レ問同＿二今難勢＿一。自會＿レ之有＿二 二
釋＿一。初釋意。《割書：■【口に考】意下一｜本有者字》破＿二 四大聲聞昔執＿一。法華會上。雖＿レ至＿二應
果＿一。正起＿二此染慢＿一之時者凡夫也。譬喩所＿レ遣。旣凡夫過失
故。論云＿二具足惱【煩ヵ】惱性衆生＿一也。故義決《割書：■【口に考】決下一本細書｜有四十八右四字》云。談＿レ
本説＿レ權。本爲＿二凡夫＿一。今以＿レ喩顯。故云＿二爲具足煩惱性＿一。卽
談＿二昔意＿一故不＿二相違＿一云云。攝釋《割書：■【口に考】釋下一本有三｜[四十左]四字》亦《割書：■【口に考】亦一｜本作又》有＿二 二
釋＿一。一爲＿二 中根＿一。佛敍＿レ昔爲説＿二 二乘意＿一者。則同＿二義決今釋＿一。
後釋意。《割書：■【口に考】意下一｜本有者字》有＿二傍正二機＿一。正機雖＿二無學＿一。傍被＿二凡夫＿一。論
指＿二傍機＿一也。故義決云。二云。《割書：■【口に考】二云ニ｜字一本無》准＿二聲聞請＿一。正爲＿二無
學＿一。傍備＿二有學＿一。據＿レ傍云＿二凡夫＿一。無學文顯。論略不＿レ釋。不＿レ
爾此經宗明＿二 一乘＿一。如《割書：■【口に考】如一｜本作云》何藥草喩品云。令＿レ知＿二乘異＿一
説＿二種々乘＿一。故約＿二有學聲聞令＿一＿レ趣＿二於大＿一云云。攝釋云。二爲＿下
現在凡夫之類。耽＿二世樂＿一者＿上。説＿三彼三界名爲＿二火宅＿一。令＿レ厭＿二
出離＿一。今昔兩人。皆是顚倒求勢力也云云。
尋云。後釋引＿二藥草喩品＿一。其意如《割書：■【口に考】如一｜本作云》何。二釋之中。以＿レ
何爲＿レ勝。　今云。二釋俱無＿二重難＿一。然《割書：■【口に考】然一｜本作爾》而依＿二經大旨＿一。
後義可＿レ勝。是以不＿レ爾。此經宗明＿二 一乘＿一。云何藥草喩品等

【左上段】
云。《割書：■【口に考】等云一｜本作云云》以＿二經宗旨＿一還責＿二前釋＿一。則以＿二雲雨喩＿一爲＿二其證＿一。
意云。三草二木。顯＿二種々乘＿一者。破＿二乘一執＿レ也。是無學聲
聞。旣信＿二 一乘＿一。謂無＿二別聲聞辟支佛乘＿一故。《割書：■【口に考】故下一｜本有爲字》破＿二其執＿一
説＿二種々乘＿一也。現座二乘凡夫。聞＿二法華＿一後亦起＿二乘一執＿一。兼
破＿レ之。雖＿レ不＿レ遮＿二悟解一乘＿一。後能信＿二 五性＿一。可＿二此喩本旨＿一。故
引＿二彼事＿一成＿下被＿二無學＿一之旨＿上也。　重案。於＿二無學人＿一。昔凡位
今應果。俱有＿二乘一思＿一。昔者前佛法中。凡位聞＿二法華＿一。暫有＿レ
起＿二此執＿一。後退此修＿二 二乘行＿一時。執實有＿二 二乘＿一。今又聞＿二法
華＿一。還執＿二乘一＿一。前執煩惱也。後法執也。此外現座傍機
凡夫。又起＿二此執＿一。猶如＿二無學昔日＿一。若不辨＿二此三重＿一者。甚
難＿レ思＿レ之。
問。義決引＿二藥草喩品＿一者。不＿レ證＿二無學事＿一。是爲＿レ顯＿レ有＿二現座
傍機＿一也。一乘宗者。正機唯信＿二 一乘＿一故。不＿レ可＿レ有＿二乘一執＿一。
故知。雲雨喩所＿レ破者。當時凡夫。謂無別二乘之人也。是
則頓悟也。今於＿二漸悟菩薩種類＿一。甚不＿レ順＿二文相＿一。　答。若
起＿二乘一執＿一之體。唯頓悟者。如《割書：■【口に考】如一｜本作云》何義決攝釋二義。俱
許＿レ破＿二昔執＿一乎。舎利弗等。凡地起＿二此執＿一。豈不＿二漸悟所起＿一

【左下段】
乎。以＿レ之知。今現座執。雖＿レ不＿レ遮＿二頓悟＿一。其中可＿レ有＿下 二乘凡
夫。始信＿二 一乘＿一之類＿上也。次義決後釋。會＿レ論云。傍機者具足
煩惱性體也。許《割書：■【口に考】許一｜本作雖》有＿二正機無學＿一之意者。經所破者。
無學以後法執也爲言。何必云＿二此人《割書：■【口に考】人一｜本作會》昔執＿一乎。初釋
唯限＿二無學機＿一故。具足煩惱言難＿レ會。故抂云＿レ指＿レ昔。後釋
者。兼＿二 二義＿一故。會＿二《割書：■【口に考】會一｜本作今》論具煩惱＿一云＿二現座凡夫＿一。依＿二經本
意＿一云＿二無學＿一。無學則當座信＿二 一乘＿一破＿二法執＿一。何於＿二此釋＿一。勞
云＿二昔執＿一乎。然而昔又不＿レ嫌。故摠云＿レ有＿二 三重＿一也。
問。若爾後釋者。七喩皆以＿二無學＿一爲＿二正機＿一歟。求勢力人
等。豈無學今事耶。　答。此事難＿レ定。設七喩皆被＿二無學＿一
者。於＿レ喩有＿二多意＿一。《割書：■【口に考】意一｜本作重》三車之中。羊鹿無＿レ體。義捨＿レ權取＿レ
實。故正被＿二無學＿一。破＿二顚倒＿一者。以＿二現座凡夫＿一爲＿レ本歟。
論云。
玄贊《割書：■【口に考】贊下一本有｜五[三右]三字》云。七種具足煩惱衆生者。第一求勢力
人。起＿二第一顚倒＿一求＿二功德＿一。增上慢以＿二世間煩惱熾然＿一。而
求＿二 人天妙境果報＿一。爲＿レ此説＿二火宅喩＿一云云。
又云。今爲＿レ對＿下-治求勢力人。顚倒求＿二功德＿一增上慢＿上。説＿二此車
