【右上段】
果＿一。　問。何處經是耶。　答。經文分明。述＿下《割書：■【口に考】述字｜一本無》我見＿二佛
子等＿一。志＿二-求佛道＿一者無量百千萬。咸以＿二恭敬心＿一。皆來＿二-至
《割書：■【口に考】至字｜一本無》佛所＿一。曾從＿二諸佛＿一聞＿中方便所説法＿上。此文是也。《割書：■【口に考】也字｜一本無》
問。此類 早晩（イツカ）廻心。　答。此一類。雖＿レ在＿二法華會中＿一。只緣大
乘根未＿レ熟。未＿二廻心＿一。至＿二佛滅後＿一方熟。　問。此一類大乘根
未＿レ熟時。如來已入＿レ滅。彌勒未＿二 下生＿一。誰人教化。　答。世尊
道。除＿二佛滅度後＿一。現前無＿レ佛則教化不＿レ得。現前有＿レ佛必教
化得也。我於＿二餘國＿一作佛。更有＿二異名＿一。人雖＿レ生＿二滅度之想＿一。
方便教化。令＿レ發＿二大乘心＿一云云。

問。法華論中。趣寂上慢二類聲聞。根未熟故。佛不＿レ與＿レ記
云云。爾者趣寂人。可＿レ有＿二當熟義＿一耶。　答。玄贊云。趣寂根
不＿レ熟云云。故無＿二當熟義＿一。付＿レ之云＿レ未云＿レ不。其義不＿レ同。今
旣云＿二未熟＿一。定可＿レ待＿二當熟之義＿一。況增上慢。其根未熟。必
可＿レ有＿二成熟時＿一。趣寂合＿二 一文＿一。寧異＿二彼相＿一哉。是以他宗人
師。依＿二此文＿一成＿二趣寂成佛旨＿一。卽立＿レ量云。趣寂聲聞應＿二成
佛＿一。論説＿二根未熟＿一故。如＿二增上慢＿一云云。勘＿二何處相＿一。可＿レ立＿二畢

【右下段】
竟不熟義＿一。加＿レ之。法相人師引＿二唐三藏説＿一。法華會趣寂暫
時義也云云。如何。
會云。永住＿二 下乘極果＿一。遂趣＿二無餘圓寂＿一。名＿二之趣寂＿一。種性
法爾有＿レ異。餘類趣向大乘之根。《割書：■【口に考】根下一｜本有機字》何日得＿レ熟。論主
乍＿レ釋＿二 一乘妙法＿一。猶立＿二 四類聲聞＿一。源依＿二深密經。瑜伽論
等＿一也。《割書：■【口に考】也字｜一本無》決定性者示＿二本性＿一。趣寂《割書：■【口に考】趣寂二｜字一本無》者指＿二極位＿一。若
談＿二 暫時意樂＿一。遂入＿二大乘＿一者。與＿二廻向大乘《割書：■【口に考】廻向大乘四字｜一本作廻心向大》聲
聞＿一。有＿二何差別＿一。何況如＿二今經大意＿一者。一會《割書：■【口に考】會下一｜本有極字》大衆。
皆似＿二發心＿一。而強分＿二 四類＿一。於＿二趣寂＿一云＿二佛不＿一＿レ與＿レ記者。法爾
五性。佛智無＿レ諍。今經文説＿二雲雨喩＿一。破＿二乘一執＿一。故探＿二深
意＿一。出＿二不與記不成佛之類＿一《割書：■【口に考】類一｜本作相》也。但未言。誠似＿レ許＿二當
熟＿一。是合＿二趣寂增上慢二類＿一。用＿二貫通詞＿一。故兼＿二未不二義＿一。總
安＿二《割書：■【口に考】安一｜本作乘》未言＿一也。若各別説＿レ之。詳説＿レ之者。《割書：■【口に考】之者二｜字一本無》須＿レ
云＿二趣寂根不＿レ熟。增上慢根未＿一＿レ熟也。故玄贊云。由＿下趣寂
者與＿二增上慢＿一合＿二 一處＿一説＿上。同言＿二根未熟＿一。正義應＿レ言＿二趣寂
根本不＿一＿レ熟等《割書：云云。[■【口に考】云｜云一本作文]》上慢例難。准＿レ之可＿レ會。餘宗異見。
不＿レ及＿二始會通＿一。恐是於＿二 五性了義教＿一非＿二其機＿一故《割書：■【口に考】故字｜一本無》也。

【左上段】
故樞要云。大乘有性衆所＿二共許＿一。定性二乘。無性有情人。
所＿レ不＿レ悉云云。於＿二所立量＿一者。有＿二猶預不成過＿一。論説＿二根未
熟故因＿一。未＿二《割書：■【口に考】未下一｜本有熟字》決定＿一故也。次三藏大師。以＿二法華趣
寂＿一爲＿二《割書：■【口に考】爲一｜本作等》暫時＿一云事。他■【師ヵ】謬傳歟。《割書：■【口に考】歟一｜本作也》其例非＿レ 一。
別義云。玄贊第五卷爲＿二 二釋＿一。初釋付＿二趣向根＿一。趣寂者不
熟也。上慢者未熟也。以＿レ不從＿レ未。總云＿二未熟＿一。後釋付＿二信解
根＿一。類俱《割書：■【口に考】類俱二字一本｜作兩類猶三字》未熟也。玄贊。以＿レ理准＿レ之《割書：■【口に考】以理准之｜四字一本作》
《割書：准理｜應云》以下爲＿二後釋＿一也。第一卷同＿二初釋＿一。以＿レ之爲＿レ本。又論￣ノ
梵本￣ニハ二類別説。趣寂不兼非未者。人師釋也。同＿レ之歟。
正義者。則簡＿二漢本＿一之意也。
　　若依＿二此義＿一者。量可＿レ付＿二隨一不成＿一。
法花論云。
玄贊云。○由＿下趣寂者與＿二增上慢＿一合＿二 一處＿一説＿上。同言＿二根未
熟＿一。令＿二其發＿一＿レ心。正義應＿レ言＿下趣寂根不熟佛不＿レ與＿レ記。菩薩
與＿レ記令＿レ發＿二信解大乘心＿一故。增上慢者。根未熟故。佛不＿レ
與＿レ記。菩薩與＿レ記。令＿レ發＿二趣向大乘心＿一故＿上。若趣寂者。後亦
作佛。違＿二涅槃等處々教文＿一云云。

【左下段】
攝釋云。疏根未熟者。論曰。畢竟未熟。亦得＿レ名＿レ未。何要
後熟方名＿二未熟＿一耶。故趣寂人。亦名＿二未熟＿一云云。
玄贊五云。聲聞類異者。論云。聲聞有＿レ 四。一決定。二增
上慢。三退菩提心。四應化。如來與＿レ《割書：■【口に考】與下一｜本有記字》二授＿レ記。謂
應化退菩提心者。除＿二決定增上慢者＿一。根未＿レ熟故。如來不＿レ
與＿レ記。菩薩與＿レ記。菩薩與＿レ記者。方便令＿二發心＿一故。常不輕
記是。此言＿二未熟＿一者。增上慢者可＿レ爾。趣寂畢竟不＿レ熟。云
何言＿二未熟＿一。未者不也。准＿レ理應＿レ言。趣寂之人。不＿レ愚＿二於法＿一。
信根未＿レ熟。佛不＿レ與＿レ記。不＿四分明記＿三當來之世得＿二作佛＿一故。
菩薩與＿レ記。奄含記別。有＿二理佛性＿一故。方便令＿レ發＿下信＿二大乘＿一
心＿上。增上慢者。信向根未熟。佛亦不＿三分明記＿二-別當來成佛
之事＿一。菩薩亦爲＿二奄含記別方便＿一。令＿レ發＿二信向之心＿一。今合爲＿レ
文。言＿二根未熟＿一。非＿三趣寂者當《割書：■【口に考】當下一｜本有來字》可＿二成佛＿一。莊嚴論云。餘
人善根涅槃時盡。菩薩善根不＿レ爾云云。
法華秀句云。探翮者。更破＿二第五通＿一云。彼第五。通＿下法華論
決定二乘佛不＿二授記＿一文＿上云。方便決定。暫時決定。彼土廻
心。汝通非＿レ通。壊＿二教文義＿一而強惡通故。後更改轉。名＿二方
