兩方。　若五百年者。佛地論幷智度論￣ニ釋迦正法一千年
云云。若由＿レ之爾者。許＿二女人出家＿一。不＿レ敬＿二比丘＿一故。千年正
法。減＿二 五百年＿一者。是律説也。　玄贊《割書：■【口に考】贊下一本有五｜[廿九左]四字》云＿下由＿レ
度＿二女人＿一正法減＿上＿レ半。又此意也。
會云。正法時分。本有＿二 二説＿一。一云千年。一云五百年。今品
幷藥王品￣ノ玄贊￣ハ五百年義也。般若贊述又同也。勸發品￣ノ
玄贊￣ハ千年義也。其中勸發品疏。《割書：■【口に考】疏下一本有十｜[五十三左]五字》依＿二於大乘＿一。
正法一千年云云。五百年者。多分可＿二小乘餘部説＿一。依＿レ之佛
地論云。而菩薩藏千載以前淸淨一味。千年以後乃興＿二空
有二種異論＿一。是故説云＿三如來正法但經＿二千載＿一云云。龍猛
提婆。開＿二-演眞空＿一。慈氏無著。弘＿二-宣中道＿一。皆正法千年之内
也。説＿レ空説＿レ 中。其詞似＿レ異。淸淨一味兩宗無＿レ諍。及＿二千一
百年＿一。護法淸辨。始諍＿二空有＿一。是像法初也。親光指＿レ之以爲＿二
正法千年誠證＿一。宗家用＿二此説＿一也。但許＿二女人出家＿一時。千年
正法雖＿レ減＿二 五百歲＿一。令＿三尼衆修＿二 八敬法＿一故。更增＿二 五百載＿一
復＿レ本。法澄師引＿二有經＿一云。由＿三大愛道等。能行＿二 八敬法＿一。正
法不＿レ減。遂共＿二像法＿一爲＿二 一千年＿一文。爾者今玄贊。且以＿二初減

【右下段】
未＿レ復之時＿一。對＿二華光佛國土＿一。辨＿二其差別＿一歟。或又一説也。
尋云。大乘宗意。正法千年者。唯指＿二大乘正法＿一歟。將小乘
諸部。又猶正法千年。像法千年歟。若大小法俱千年爲＿二正
法＿一者。何《割書：■【口に考】何下一｜本有引字》佛地論。別云＿二而菩薩藏千載已前＿一乎。況
小乘法。百年以後分＿二 二部＿一。三四百年内至＿二 二十部＿一。彼皆諍
論。可＿レ不＿二正法＿一。若又小乘正法早減者。《割書：■【口に考】者下一｜本有何字》俱舎論云。旣
知。如來正法壽。漸次淪亡。如＿レ至＿レ喉云云。世親造論。在＿二
九百年＿一。彼時有部經部正法未＿レ減。知。於＿二小乘＿一猶千歲云
事。
今假會云。諸部學者。自以＿二千年若五百年等＿一。爲＿二正法時
分＿一。大乘宗。以＿二百年＿一爲＿二小乘正法＿一。兩部分出以後。爲＿二像
法＿一歟。或大小二乘俱任＿二經説＿一同定＿二其時分＿一。但小乘法。雖＿二
諍論＿一。猶正法也。諸部之中。皆有＿二教行證＿一得＿二 四果＿一者。分出
以後。其數多故也。不＿レ同＿二大《割書：■【口に考】大下一｜本有小字》乘法＿一。龍猛無著證＿二初
地＿一等。唯有＿二千年内＿一。空有諍論以後。無＿二入地人＿一歟。是不＿下《割書：■【口に考】｜不》
《割書：一本｜作又》付＿二顯相＿一可＿上＿レ論＿レ實。爭無＿レ證＿二-入大乘＿一。機根自在之故也。
玄贊《割書：■【口に考】贊下一本有五｜[廿九左]四字》云。釋迦佛正法短。像法長。不＿レ度＿二女

【左上段】
人＿一。正法各一千年。由＿レ度＿二女人＿一。正法減＿レ半云云。
金剛般若贊述云。釋迦滅後正法五百年。像法一千年。末
法一萬年。未＿レ度＿二比丘尼＿一前。正法一千年等云云。《割書：[■【口に考】等云云｜一本作也》
《割書：文]｜》
賢劫經十云。正法存在。立《割書：■【口に考】立一｜本作在》至＿二 五百歲＿一。像法存立。亦
五百歲云云。

問。經文説＿二舎利弗尊者成佛事＿一。爾者正法像法住世劫
數。大師如《割書：■【口に考】如一｜本作云》何釋＿レ之耶。　玄贊云。正法時節。晝夜月
時年爲＿レ劫故云云。　付＿レ之花光如來淨土。唱＿レ覺正法像法
所＿レ經劫數。定可＿二長時＿一。若以＿二晝夜月時年＿一爲＿二其劫數＿一者。
住世尤可＿二短時＿一。釋迦出＿二 五濁末世＿一。《割書：■【口に考】末世二字｜一本作猶》正法像法各
一千年也。華光如來。居＿二純淨土＿一。寧不＿レ及＿レ之乎。
會云。華光如來正像法之劫量。雖＿レ難＿レ知。玄贊《割書：■【口に考】贊下一本｜有五[三十》
《割書：左]｜四字》旣云＿下此頌。正法像法時節。晝夜月時年爲＿レ劫故＿上。《割書：■【口に考】故｜一本》
《割書：作｜數》天親釋論。依＿二 五種小劫＿一解＿二此經＿一。故任＿レ論作＿レ釋。非＿レ無＿二
依憑＿一。但若三十二年等者。實不＿レ應＿二淨土相＿一。攝釋《割書：■【口に考】釋下一本｜有三[五十》

【左下段】
《割書：左]｜四字》解＿二華光《割書：■【口に考】光下一本｜有如來二字》壽命劫＿一有＿二 三釋＿一。論據（第一釋）＿二 多分＿一。或雖＿レ
云＿レ年。非＿三要一年卽爲＿二 一劫＿一。百千億年而爲＿二 一劫＿一。亦不＿レ
失＿二年義＿一。或 但談（第三釋）＿二今法華時事＿一。如＿二涌出品等＿一。所經之劫。
據＿二月年等＿一云云。栖覆取＿二初釋＿一爲＿レ正。年者同＿二第二釋＿一。路
府意。《割書：■【口に考】意下一｜本有者字》年名雖＿レ同。長短各別。如＿二 人間壽＿一《割書：■【口に考】壽下一｜本有耳字》一   
千六百年。始當＿二他化自在天一日一夜＿一。穢土尚爾。況華
光佛。居＿二淨土＿一耳云云。詮明因＿レ之。
尋云。攝釋三解之中。初後二釋。非＿二今玄贊意＿一。第二義者。
若取＿二多歲＿一爲＿レ劫者。劫旣無＿二定量＿一。晝夜月時年五類。世
間本有＿二其定時分＿一。名＿レ劫可＿レ爾。《割書：■【口に考】名劫可爾四｜字一本作不爾》隨＿レ事以＿二爾許
年數＿一。恣爲＿二 一劫＿一云事無＿二道理＿一。又非＿二論意＿一如《割書：■【口に考】如一｜本作云》何。
今云。變化長時淨土安立。對＿二穢土＿一可＿レ知＿二其同異＿一。三災
時有＿レ壊不。如《割書：■【口に考】不如二字｜一本作否》何。玄贊釋。由＿レ此而《割書：■【口に考】而一｜本作爲》起歟。
玄贊《割書：■【口に考】贊下一本有｜三[卅左]三字》云。經佛滅度之後至＿二像法卅二＿一。贊曰。此
頌。正像法時節。晝夜月時年爲＿レ劫故云云。
攝釋次上文云。疏今華光至＿二不滅正法等＿一者。　問。按＿二法
華論＿一。斷＿二此經中所説劫＿一者。晝夜月時年。以爲＿二其量＿一。華
