【右上段】
光世勝。人之與＿レ法。俱合修長。三十等年。一何短促。　答。
論據＿二多分＿一。或雖＿レ云＿レ年。非＿三要一年卽爲＿二 一劫＿一。百千億年
而爲＿二 一劫＿一。亦不＿レ失＿二年義＿一。或但談＿二今法華時事＿一。如＿二涌出
等所經之劫＿一。據＿二月年等＿一。非＿レ有＿レ違也云云。
文句第五云。大論四十八云。舎利弗正法三十二小劫
《割書：■【口に考】劫下一｜本有等字》者。三災飢病刀。滅＿二衆生＿一者名＿二小劫＿一。又直是時節
名＿二小劫＿一。如＿レ説＿二法華經六十小劫＿一。亦是時節數耳。非＿下 三
災滅＿二外物＿一爲＿中小劫＿上也云云。
義疏三本云。是華光佛滅度之後下。第八明＿二住持果＿一。大
論云。佛法凡有＿レ 四。○《割書：■【口に考】義疏已下二｜十八字一本無》問。旣是淨土。云何有＿二小
劫＿一耶。　答。今但論＿二淨土時節分量＿一。准當＿二 二十《割書：■【口に考】二十二字｜一本作世同》
《割書：傍作｜世》小劫＿一。非＿レ謂＿二刀兵等三災劫＿一也云云。《割書：■【口に考】也云云三｜字一本無》

問。今品中。佛爲＿二舎利弗尊者＿一。授＿二當作佛記別＿一云云。爾
者同名菩薩。同可＿レ得＿二授記＿一耶。　兩方。若得＿二記別＿一者。見＿二
經文＿一。鹿苑證果舎利弗。雖＿レ得＿二當作佛記別＿一。未＿レ見＿二同名菩
薩預成佛記＿一。更依＿二何文＿一。云《割書：■【口に考】云字｜一本無》得＿二授記＿一乎。若依＿レ《割書：■【口に考】依一｜本作由》

【右下段】
之爾者。天親論主。同名菩薩。同得＿二授記＿一云云。如何。《割書：■【口に考】如何｜二字一》
《割書：本｜無》
會云。世親攝論《割書：■【口に考】論下一本有十｜[十六左]四字》云。謂彼衆中有＿二諸菩薩＿一。與＿レ
彼名同。蒙＿二佛授記＿一云云。無性攝論《割書：■【口に考】論下一本有十｜[十六左]四字》云。又此
會上。有＿二諸菩薩＿一。與＿レ彼名同。得＿レ授＿二記別＿一故。佛一言含＿二 二
種益＿一云云。同名授記。論家解釋分明也。今按＿二其意＿一。法華會
上。於＿二不定性＿一引＿二-攝一類＿一。任＿二-持所餘＿一。引攝者。三周得記
聲聞也。任持者。小菩薩也。是則先佛世。雖＿下聞＿二法華＿一廻
心＿上。其機劣故。當座不＿レ預＿二授記＿一。至＿二後佛時＿一。含＿二《割書：■【口に考】含一｜本作合》聲聞
授記＿一。待＿レ次得記。釋迦一代。在＿レ會而漏＿レ記之類。待＿二彌勒
等＿一又爾也。若不＿レ爾者。釋迦所化作佛小聖。豈限＿二千二＿一乎。
況滅後弟子中。不定性￣ニハ誰人授＿二記別＿一。知。是後佛世得＿レ
記也。同名記別。如＿レ此之人歟。
問。三根外。猶有＿二聖果廻心＿一云事。未＿レ見＿二詳釋＿一。設有＿二其
體＿一。何不＿二授記＿一。設雖＿レ有＿二餘類＿一。以＿二摠記＿一可＿レ足。何至＿二後佛
始＿一受＿レ記乎。
答。三根大弟子。是退大人也。先至＿二菩薩位＿一。大乘熏修不＿レ

【左上段】
失。故於＿二聲聞中＿一。其德超＿レ他。記＿二劫國名號＿一。殊勝事故。僅
限＿二舎利弗四大聲聞及千二百對＿一。不＿レ及＿二餘類＿一。法師品摠記
廣故。自餘漸悟。雖＿レ生＿二歡喜＿一。其心未＿レ決。所謂未敢卽便食
《割書：■【口に考】食一｜本作含》之類也。若現當諸佛。永不＿二授記＿一者。猶預心難＿レ除。
《割書：■【口に考】除下一本有又｜雖[難イ]二字》讓＿二餘經＿一。漸悟記。偏在＿二法華會＿一故。但法華得
記外。無＿二漸悟廻心＿一者。如何。玄贊云＿下非＿二不定性皆是退類＿一。
亦有＿中昔日未＿上＿レ求＿二於大＿一。今者但從＿二小果＿一趣＿二大不定性＿一耶
乎。聖位廻心。雖＿レ無＿二永退＿一。下劣宿習難＿レ止故。動發＿二退心＿一
得＿二分明記＿一。後漸々可＿レ遮＿二其心＿一。
問。設雖＿レ有＿二後佛授記＿一。可＿レ隨＿二機感《割書：■【口に考】感一｜本作成》熟＿一。何待＿二同名記＿一
乎。若無＿二同名＿一者。豈默止乎。　答。今云＿二同名記＿一者。且示＿二
一類＿一也。經文包含。佛化自在。論擧＿二 一隅＿一。令＿レ知＿二自餘＿一歟。
玄贊四《割書：■【口に考】四下一本細｜書有十左二字》云。攝大乘云。爲＿レ引＿二-攝一類＿一○得＿二 二意
樂＿一化。究竟説＿二 一乘＿一。此中十因○第八二乘。於＿レ佛得＿下同＿二自
體＿一意樂＿上。同名＿二菩薩＿一。得＿レ授＿二記別＿一故。謂於＿二此會＿一。佛與＿二 二乘＿一
授＿二佛記別＿一。爲＿三令＿レ其攝＿二-得如＿レ是意樂＿一。我等與＿レ佛平等無
二。又此會上有＿二諸菩薩＿一。與＿レ彼名同。因＿レ得＿二記別＿一故。佛一

【左下段】
言含＿二 二種益＿一。謂二乘者。得＿二同佛自體意樂＿一及諸菩薩。得＿レ
受＿二記別＿一云云。
世親攝論十《割書：■【口に考】十下一本細書｜有十五右三字》云。爲＿レ引＿二-攝一類＿一。《割書：如玄贊■【口に考】贊下一｜本有四[十右]三》
《割書：字｜》此中二頌。辯＿下諸佛説＿二 一乘＿一意趣＿上。○得二意樂故者。得＿二
二種意樂＿一故。一攝取平等意樂。○二法性平等意樂。謂諸
佛聲聞。法華會上。蒙＿二佛授記＿一。得＿二佛法性平等意樂＿一。未＿レ得＿二
法身＿一。由＿レ得＿二如＿レ是平等意樂＿一。作＿二是思惟＿一。諸佛法性。卽我法
性。復有＿二別義＿一。謂彼衆中。有＿二諸菩薩＿一。與＿レ彼名同。蒙＿二佛授
記＿一。由＿二此法如平等意樂＿一故。説＿二 一乘＿一云云。
無性攝論第十《割書：■【口に考】十下細書有｜十五左三字》云。

《割書：　｜玄贊五[三十一左]》
問。經文各々脱＿二身所著上衣＿一。以供＿二-養佛＿一云云。顯＿二何事＿一乎
答。四衆八部。見＿二舎利弗尊者＿一。受＿二當作佛記別＿一。脱＿レ衣供＿二-養
佛＿一説也。　付＿レ之夫三衣者。三世諸佛應法之服。資＿レ身長＿レ
道爲＿二之最要＿一。出家之人常隨＿二其身＿一。如＿二鳥二翼＿一不＿レ許＿二暫。
離＿一。《割書：四分律｜抄批文》若爾比丘比丘尼衆。脱＿二所著三衣＿一供＿レ佛者。豈不＿レ
犯＿二離三衣戒＿一乎。依＿レ之。龍樹大士。釋＿下大品般若。三百比丘
