【右上段】
私云。今經正宗。被＿二漸悟人＿一。以＿二 三根聲聞＿一爲＿二正機＿一故。設
雖＿レ有＿二菩薩猶是漸悟小菩薩＿一。欲＿レ退＿二大行＿一之人也。故攝論
云。爲＿下引＿二-攝一類＿一。及任＿中-持所餘＿上。由＿二不定種姓＿一。諸佛説＿二 一
乘＿一云云。始所＿二引攝＿一者。退大應化之聲聞。重所＿二任持＿一者。
漸悟初心之菩薩也。皆是不＿二直往＿一故。云＿二由不定種性説＿一。
攝入一乘其意在＿レ之。正宗者。序正流通三分中正宗也。
流通分發心等益。多是頓機也。爲＿レ擇＿レ彼。殊表＿二正宗＿一。菩薩
破＿レ疑者。雖＿レ通＿二頓悟＿一。非＿二引攝任持之體＿一。可＿レ言＿二傍機＿一。八萬
菩薩。八地已上大菩薩也。不＿三始悟＿二 一乘＿一。傳教以＿二此等文＿一。
成＿二頓悟義＿一。皆乖＿二攝論法華論等＿一。不＿レ足＿二依用＿一也。
玄贊云。此經所説一乘之理。論雖＿レ言＿下爲＿二 二聲聞＿一説。謂退
心應化＿上。法華一會。正唯爲＿二退菩提心＿一説。兼亦爲＿二應化＿一。滿
慈子等。亦在＿レ會故。若准＿二攝論＿一。合以＿二 十義＿一説＿二於一乘＿一。義
兼爲＿レ 三。理亦無＿レ失。決定種性不＿二愚法＿一故。不定種性。廻
求＿レ大故。其應化者。為＿二化記＿一故。雖＿下亦可＿中爲＿二 二菩薩＿一説＿上。正
宗唯爲＿二漸悟者＿一説。故經下云。菩薩聞＿二是法＿一。疑網皆已除。
義以＿レ兼＿二頓悟＿一。於＿レ理未＿レ爽云云。

【右下段】
決擇記云。雖＿下亦可＿中爲＿二 二菩薩＿一至＿二未爽＿一者＿上。此敍＿二菩薩意＿一。
此經雖＿下爲＿二頓漸二機＿一説＿上。然經正宗唯爲＿二漸悟＿一。而是三根
聲聞等竝是。若據＿二 下經＿一云。菩薩聞＿二是法＿一。疑網皆已除。然
准＿二此義＿一。兼爲＿二頓悟＿一。理亦未＿レ失云云。
鏡水抄云。言＿二雖亦爲二菩薩等＿一者。雖＿下亦可＿中爲＿二 二菩薩＿一
説＿上。名＿二菩薩寛＿一也。正宗唯爲＿二漸悟者＿一説。名＿二菩薩狹＿一。又正
宗唯爲＿二漸悟者＿一説名＿レ得。義通＿二頓悟＿一名＿レ失。有人向＿二《割書：■【口に考】向一｜本作問》
正宗之中＿一。不＿レ見＿二漸悟菩薩＿一。不＿レ得＿二便通＿一。只聲聞是漸悟菩
薩。先雖＿二是聲聞＿一後作＿二《割書：■【口に考】後作二字｜一本作■【「樓」「機」ヵ】化》菩薩＿一故。廻心向大。便是
漸悟菩薩。　答。此解非。前來畢《割書：■【口に考】畢一｜本作早》破＿二聲聞執＿一。不＿レ可＿二
此間又更重破＿一＿レ執。兩處破＿レ執。決定無＿二此理＿一也。一者自有＿二
一類漸悟菩薩＿一。多劫行＿二菩薩行＿一。性行時長。擬＿二退入二乘＿一
也。此中言＿レ唯者。漸悟對＿二頓悟＿一名＿レ唯也。此菩薩身中。有＿二
三乘種姓。往々欲＿三退入＿二 二乘＿一。為＿二彼菩薩＿一説。十方佛土
中。唯有＿二 一乘法＿一。無二亦無三。○由＿レ是菩薩聞＿二是法＿一。疑網
皆已除也。二者自有＿二 一類不定性聲聞＿一。過去俱那含牟尼
佛。迦葉佛邊。聞＿二法華經＿一破＿レ執廻心了。今生列＿二《割書：■【口に考】列一｜本作到》法

【左上段】
華會上＿一。成＿二漸悟菩薩＿一。聞＿二法華經＿一名＿二正宗＿一。唯爲＿二漸悟者＿一
説。○問。旣言＿二正宗＿一。唯爲＿二漸悟＿一説＿レ經文在＿二何處＿一。　答。有＿二
二解＿一。一云。經無＿二明文＿一。准＿レ理則有。但説＿レ著＿二 二乘＿一是權。
菩薩執便破。二者經亦有＿レ文。菩薩聞＿二是法＿一。疑網皆已除。
又云。爾時會中新發意菩薩八千人。咸作＿二是念＿一。亦有＿二喚
作《割書：■【口に考】喚作二字｜一本作變化》漸悟菩薩＿一。　問。何處是兼爲＿二頓悟菩薩＿一説＿レ經
破＿レ執處。　答。正宗實破＿二漸悟＿一。不＿レ爲＿二頓悟＿一。《割書：上下文廣｜可＿レ見》
慶順記云。文正宗。唯爲＿二漸悟者＿一説者。正宗者。非＿レ謂＿二 三分
中正説分正宗＿一也。凡此教正本意也。《割書：已上所無[■【口に考】無｜一本作言]也》正宗《割書：末｜沙》
《割書：之支牟｜彌波》雖＿二 三分中正宗【一点脱ヵ】。雖＿二頓悟漸悟人＿一。而此教正本意。爲＿レ
引＿二不定人＿一故。云＿下爲＿二漸悟人＿一説＿上也。《割書：順＿二私意＿一｜推尋也》文故下經言。
至＿二皆已除＿一者。方便品比丘偈文也。引＿二此文＿一意者。爲＿レ證＿二
頓悟漸悟人＿一。致＿二此教＿一也。菩薩者。疏師云。頓悟小菩薩及
不定性小菩薩故。《割書：如＿二疏第｜四卷＿一。》
　　　　　法華秀句上末。愍論辨或章可＿レ見＿レ之。
問。付＿二法華論所説六記＿一。且富樓那等五百千二百聲聞授
記名＿二同記＿一。有＿二何故＿一耶。同一名故云云。　付＿レ之。

【左下段】
　　　　　如＿二第四卷抄＿一。
問。天授品龍女成道。今經現證利歟。
問。提婆品中龍女成道時。無量衆生得＿二不退轉＿一。得＿二授記
道＿一云云。爾者今此二類者。爲＿二無垢界益＿一。將此土益歟。
問。妙音品時。無量菩薩。得＿二現一切色身三昧＿一云云。爾者
今經現證利歟。
問。嚴王品法眼淨益。可＿レ通＿二大乘＿一耶。
問。隨喜功德品中。陀羅尼菩薩。共生＿二 一處＿一云云。勸人聽
經益歟。
　　　　　已上至＿二彼品＿一可＿レ抄＿レ之。
問。玄贊中。付＿レ顯＿二時機＿一。且今經可＿レ通＿二頓教＿一耶。
問。勝鬘經所説一乘。權實中何。
　　　　　餘品可＿レ抄＿レ之。
問。今經中。可＿レ説＿二 三時教＿一耶。
　　　　　如＿二信解品抄＿一。《割書：■【口に考】■【問ヵ】付法華論所説已｜下百十八字一本無》
