【右頁】
【枠外右上】
一二二【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
三〇
【本文二段構成】
【上段】
經爲＿二根本敎＿一。　答。詮＿二純大乘義＿一之經故。名＿二根本敎＿一。攝大
乘論。釋＿二彼攝大乘品＿一之論也。以＿二 十殊勝義＿一。摠攝＿二大乘
所有要義＿一。故名＿二攝大乘＿一也。《割書：阿毘達磨此云＿二對法＿一也。章云。經等｜者。有＿二 二義＿一。一者等＿二-取經下文＿一。二》
《割書：等＿二-取華嚴等大乘經＿一也。｜十殊勝略＿二 上記＿一耳。》　問。章云。方便敎者。此品下云。或
說＿二修多羅伽陀及本事本生未曾有＿一。亦說＿二於因緣譬喩幷
祇夜優婆提舍經＿一。我此九部法。入＿二大乘＿一爲＿レ本。隨＿二-順衆
生＿一說以＿レ故說＿二是經＿一。《割書：云云》此文意何。　答。是引＿二方便敎證＿一
也。有＿レ 二。是第一證也。　問。何故此文爲＿二方便敎＿一。　答。
旣云＿下入＿二大乘＿一爲＿上レ本。故云＿レ爾也。　問。且云何名＿二修多羅
等＿一。　答。修多羅此云＿二契經＿一。契者。經契當之義。以＿レ敎貫＿レ
理。及攝＿レ生故。伽陀此云＿二諷誦＿一。諸經中非＿二長行直說＿一。以＿レ
句結成。或以＿二 二句三句等＿一證也。本事謂除＿二佛本生＿一。宣＿二-
說前除若人若法諸所有事＿一也。　本生謂說《割書：考【四角で囲む】說恐｜衍歟》佛爲＿二
菩薩＿一時說＿二若死若生及所修之行＿一也。未曾有謂說＿二諸佛
及弟子共不共德及餘殊特驚異之法＿一也。《割書：亦名＿二希｜法＿一也。》因緣謂
因＿レ請而說。又有＿二因緣＿一。制＿二-立學處＿一。《割書：如＿乙莫＿下輕＿二小罪＿一以爲＿上無＿レ｜殃。水滴雖＿レ微漸盈＿二大器＿一》
《割書：等＿甲｜也。》　譬喩謂諸經律所有譬喩《割書：ヲ以》。而說＿二諸法＿一也。祇夜此
【下段】
云＿二應頌＿一。謂諸經中。或中或後。以＿レ頌重頌＿二前長行義＿一也。
《割書：顯＿二前未了義＿一。及｜顯＿レ益＿二後來＿一也。》優婆提舍此云＿二論義＿一。謂佛自分＿二-別法相＿一。又
聖弟子無倒分＿二-別諸法體性＿一也。《割書：亦名＿二摩怚理迦＿一。｜亦名＿二阿毘達磨＿一。》　問。十二
部中除＿レ何耶。　答。記別自說方廣三也。　問。云何名＿二記
別等＿一。　答。記別者。記＿二弟子死生因果＿一。或記＿二深密義＿一。或記＿二
菩薩當成佛事＿一也。自說謂爲＿レ令＿二當來正法久住＿一。不＿レ請而
說也。方廣謂說＿二菩薩道＿一。又法廣多故也。《割書：具如＿二瑜伽｜所＿一レ說。》問。何
故此經中。說＿二前九部＿一。云＿二入大乘爲本＿一。不＿レ說＿二後三部＿一。
答。玄贊云。依＿レ授＿下弟子得＿二成佛＿一記＿上。名爲＿二記別＿一。說＿二聲聞無＿一。
彼先未＿レ求＿二大菩提＿一故。譬如＿三以＿レ寶示＿二其愚人＿一。愚人便笑＿二
聲聞々《割書：々考【四角で囲む】一｜本無》記亦復如＿一レ是。故說爲＿レ無。非＿下記＿二-別弟子謝
往死生之事＿一亦無＿上。又聲聞乘。多聞＿二淺法＿一。若不＿レ待＿レ請而
卽爲說。憍慢便￣チ生￣ナムヲモテ。言＿レ無＿二自說＿一。其實亦有。又聲
聞人。但證＿二小果＿一。不＿レ得＿二正覺＿一。理非＿二至極＿一。行＿レ不＿レ包＿レ弘。說＿レ
無＿二方廣＿一。其實亦有＿二正法廣陳之方廣＿一也。故此頌中。唯
爲＿二聲聞＿一說＿二於九部＿一。理通＿二 十二＿一。《割書：云云》　問。若云＿下唯爲＿二聲
聞＿一說＿中 九部＿上者。何𣵀槃經第三。云＿下護＿二大乘＿一者。受＿中-持九
【左頁】
【枠外左上】
一二三【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
三一
【本文二段構成】
【上段】
部＿上。《割書：云云》　答。其大乘九部。卽除＿二因緣譬喩論義三＿一也。非＿二
此經所說九部＿一。故不＿二相違＿一也。　問。何以知＿レ爾。答。玄
贊說＿二 十二分敎之差別＿一云。一大全小九。卽《割書：考【四角で囲む】卽一｜本作部》此經
文唯無＿二受記自說方廣三種＿一。不＿レ遮＿三大乘有＿二 十二分＿一。二小
全大九。𣵀槃第三云。護＿二大乘＿一者。受＿二-持九部＿一。彼除＿二因緣
譬喩論義＿一。不＿レ遮＿三小乘有＿二 十二分＿一。三大全小十一。瑜伽四　
十八云。方廣一分。唯菩薩藏。所餘諸分。有＿二聲聞藏＿一。四
大一小十一。瑜伽八十五云。除＿二方廣分＿一。餘名＿二聲聞乘相
應契經＿一。《割書：云云》故此經九部。與＿二𣵀槃經九部＿一。其意甚殊也。
問。若爾此十二分敎。通＿二大乘小乘＿一耶。　答。爾也。故玄
贊云。理實聲聞菩薩二藏。皆具＿二 十二＿一。《割書：云云》《割書：可＿レ見＿二 十二｜分敎章文＿一。》問。
此十二分敎。若唯各別歟。若互相通耶。　答。應頌中。
定無＿二諷誦＿一。本事中定無＿二本生＿一。餘八部皆具＿二 十二＿一也。
《割書：舊人云＿レ部似＿レ云＿二部帙＿一。故新｜人改云＿レ分。謂分段之義也。》問。章云。勝鬘亦云。正法住等爲＿二
大乘＿一。故說＿二此六處＿一《割書：云云》意何。　答。是第二證也。　問。以＿二
此文＿一如何證＿二方便敎＿一。　答。爲＿二小乘人＿一。說＿二此六法＿一爲＿レ入＿二
大乘＿一之方便故。引以爲＿レ證也。《割書：文意具如＿二｜上記＿一耳。》問。章云。故小三
【下段】
藏。皆大方便。《割書：云云》意何。　答。是結也。意云。上所＿レ引二處
文。旣小三藏敎。是皆入＿二大乘＿一方便敎。故知。小乘敎。皆
是大乘方便敎。《割書：爲言》三藏者。一素怚纜藏。《割書：是經藏｜也。》二阿毘曇
藏。《割書：是論藏｜也。》三阿毘尼藏。《割書：是律藏｜也。》此三皆通＿二大乘小乘＿一耳。
問。章云。根本理者。謂法性眞如。六度等行乘＿二此眞理＿一。
能有＿二所往＿一。故名＿二大乘＿一。《割書：云云》意何。　答。是明＿二根本理＿一也。意
云。一切菩薩緣＿二法性眞如＿一。爲＿二所緣境＿一。修＿二 六度萬行＿一。能
到＿二彼岸＿一。故其眞如理亦得＿二乘名＿一。《割書：爲言》問。眞如無＿二遷動＿一。闕＿二
運載義＿一。何得＿レ名＿レ乘。答。乘之性故。名＿レ乘也。《割書：至＿レ 下可＿レ｜知＿レ之。》問。
六度者何。　答。布施乃至般若。《割書：如＿レ常｜之。》問。等者等＿二-取何物＿一。
答。等＿二-取四攝四無量等一切福智行＿一也。　問。章云。此經
上云。諸佛智惠甚深無量。《割書：云云》意何。　答。是引證也。有＿レ
五。此第一證也。　問。以＿二此文＿一如何證＿二根本理＿一。　答。是
明＿二證智甚深＿一之文也。其證智甚深者。卽所詮理故。引＿二
此文＿一爲＿二根本理之證＿一也。　問。明＿二證甚深＿一。有＿二 五甚深＿一。其
義甚深内證甚深。是正智也。故可＿レ言證甚深。通＿二眞如正
智＿一。而何只名＿二眞如理＿一。　答。釋＿二 五甚深＿一有＿二 二義＿一。一義乍＿二
