【右頁】
【枠外右上】
一四四  【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
五二
【本文二段構成】
【上段】
也。水抄云。破＿二彼執心＿一。不＿レ破＿二法體＿一。緣＿下 二乘人各執＿二自乘
所修敎理行果＿一爲＿レ極不＿中肯修＿上レ大。世尊破＿二執心＿一。所以云＿下 十
方世界中。唯有＿二 一乘法＿一無＿レ 二亦無＿上レ 三。說＿三唯有＿二 一乘＿一。二
乘能執之心便破。猶如＿下 三箇珠。兩箇是小。打破不＿レ用。一
箇大眞金珠卽留＿上《割書：云云》。　問。定不定性中。破＿二何人＿一。　答。水
抄有＿二 二說＿一。一云。摠破。若是定性。破令＿二不愚法＿一。若是不定
姓。破令＿二廻心＿一也。二云。唯破＿二不定性人＿一也《割書：云云》。　問。就＿二後
說＿一何故不＿レ破＿二定性＿一。　答。抄云。定性之人。旣不＿レ證＿レ大。何
須＿レ破＿レ之。《割書：云云》　問。二說何爲＿レ勝。　答。抄云。初解勝《割書：云云》。
問。章云。卽經所＿レ言。諸求＿二 三乘＿一 人。有＿レ懷＿二疑網＿一者。佛當＿二爲
除斷＿一。令＿二盡無＿一レ有＿レ餘《割書：云云》。意何。　答。是引＿レ證成＿下爲＿レ破＿二別執
心＿一說＿レ 一之所以＿上也。引證有＿二 五文＿一。此第一文也。　問。以＿二此
文＿一如何證。　答。求＿二 三乘人＿一者。一聲聞人。執＿二自果＿一爲＿レ極。
二緣覺人。執＿二自果＿一爲＿レ極。三漸悟小菩薩。大行未＿レ成。亦
執＿二 二乘＿一爲＿レ極。是名＿下求＿二 三乘＿一 人＿上。卽三人執名爲＿二疑網＿一。《割書：經｜文》
《割書：云＿二疑｜悔＿一也。》爲＿レ除＿二-斷此疑網＿一方說＿二 一乘＿一。是名＿下爲＿レ破＿二別執＿一說＿上レ
 一也。故引＿二此文＿一爲＿レ證。能成＿二其義＿一也。　問。此文是破＿レ疑
【下段】
之文。而何引＿レ之。爲＿二破＿レ執之證＿一。　答。水抄云。執從＿レ有＿二疑
處＿一起。若不＿レ生＿レ疑執亦無也。故引＿二起＿レ疑經文＿一。證＿レ破＿レ執也。
由＿下先疑＿二前境＿一然後起＿上レ執。約＿二《割書：考【四角で囲む】約一｜本無》根本＿一說也《割書：云云》。　問。
章云。鶖子亦言。然我等不＿レ解＿二方便隨宜所說＿一。初聞＿二佛
法＿一。遇便信受。乃至斷＿二諸疑悔＿一《割書：云云》＿一【一点衍】。意何。　答。是第二
證也。　問。以＿二此文＿一如何證＿下爲＿レ破＿二別執心＿一說＿レ 一之義＿上。
答。此文中然我等《割書：乃至》。遇便信受等者。陳＿下昔不＿レ知＿二佛方便
說＿一。聞＿二小乘敎＿一。卽信受思惟取證之所以＿上也。斷＿二諸疑悔＿一之
文。正成＿二此證＿一。故具文云。我從＿レ昔來。終日竟夜。毎自尅責。
而今從＿レ佛聞＿二所＿レ未＿レ聞未曾有法＿一斷＿二諸疑悔＿一《割書：云云》。玄贊云。
聞未修＿レ小。專自悔＿三-責不＿レ求＿二於大＿一。又疑＿二菩提於＿レ己無＿一レ分。
不＿レ生＿二欣趣＿一。或復自身。已得＿二解脱＿一。與＿レ佛無＿レ差。聞＿下佛今說＿中
 佛所得法。甚深難＿レ解。二乘不＿上レ了。疑＿レ佛爲＿レ魔。今旣聞＿レ說＿二
 一實三權＿一。知＿二昔修＿レ小爲＿レ大之因＿一。所以悔斷。知＿下已作＿レ佛菩
提有＿レ分。所得解脱。是佛方便＿上。故疑亦斷《割書：云云》。今此疑悔
名＿レ執。聞＿レ說＿二此經＿一。除＿二-斷此執＿一。是名＿下爲＿レ破＿二別執＿一說＿上レ 一。故
此文能成＿二其證＿一也。傍論　玄贊云。問。疑￣ノ生￣スル分別入＿レ見
【左頁】
【枠外左上】
一四五【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
五三
【本文二段構成】
【上段】
卽除。悔多憂倶離＿レ欲便捨。如何鶖子。今二方除《割書：云云》如何
答耶。答次云。煩惱之疑。預流卽盡。煩惱伴悔離＿レ欲已除。
今法執之類。異熟生疑。如＿下阿羅漢疑＿二黒鹽＿一之輩＿上。於＿レ事之
疑。惡作名＿レ悔。未＿レ爽＿二於理＿一。此惡作體。卽是善愧。輕拒＿二暴
悪＿一故《割書：云云》。《割書：釋＿レ悔有＿二第二｜釋＿一。煩故略＿レ之。》問。章主如何名＿レ疑爲＿レ執耶。答。約＿二
鶖子之疑＿一。法執類故名＿レ執也。然水抄云。本旣因＿レ疑方執。
故知。疑盡卽執無也《割書：云云》。此約＿二煩惱疑＿一釋也可＿レ思。　問。
章云。迦葉亦言。又今我等得＿二𣵀槃證＿一。於＿二菩薩法＿一。不＿レ生＿二好
樂之心＿一《割書：云云》意何。　答。是第三證也。　問。如何證耶。　答。
此文摩訶迦葉領解之詞也。具文云。世尊令＿下我等出＿二於三
界＿一。得＿中𣵀槃證＿上。　又今我等年已朽邁。於＿下佛敎＿二-化菩薩＿一阿耨
菩提＿上。不＿レ生＿二 一念好樂之心＿一《割書：云云》。玄贊云。一已道滿無＿レ 《割書：ヲ以》
苦心安。二年已邁。齒過力屈。故於＿二大法＿一。旣非＿二己望＿一。無＿二
 一樂心＿一《割書：云云》。今以昔念＿レ得＿二𣵀槃＿一。於＿二無上菩提＿一。無＿二好樂心＿一。
名＿レ之爲＿レ執。聞＿レ說＿二此經＿一。除＿二-斷此執＿一。是名＿下爲＿レ破＿二別執＿一說＿上レ
 一也。故能成＿レ證也。故玄贊第一亦釋＿二此文＿一云。此皆昔時
執＿二-著小乘＿一《割書：云云》與＿レ此同也。　問。章文於＿二菩薩法＿一者。如何
【下段】
法耶。　答。經此處文云＿二於佛敎化菩薩無上菩提＿一。故指＿二
無上菩提＿一。名＿二菩薩法＿一。若引＿二-加￣タルナヲハ經上文＿一者。菩薩法
者。三十七助菩提分法也。《割書：如＿二玄｜贊＿一之。》　問。章云。攝論亦云。
斷＿二-除四處障＿一。二乘作意等。卽是此執《割書：云云》意何。　答。是
第四證也。　問。如何證耶。　答。四處障者。一者二乘作
意障。二者諸疑障《割書：玄贊云。諸疑離疑云云。離疑者。｜能治之名。隨＿二言勢＿一加＿レ之也。》三於＿二所聞思
法中＿一言＿二我能然餘不＿一レ能＿レ爾障。四於＿二骨璅《割書：乃至》菩提＿一。執著
分別￣スル障。此四中。第一二乘作意障。第三於＿二所聞思法
中＿一言＿二我能然餘不＿一レ能＿レ爾障。能成＿二此證＿一。故玄贊云。二乘
者執＿二 二果＿一爲＿レ極。故爲斷＿レ此。而說＿二此經＿一。漸悟菩薩。執＿下佛
菩提於＿レ己無＿上レ分。欲＿下生＿二退敗＿一還住＿中 二乘＿上。爲＿下住＿二-持此＿一而不＿上レ
 令＿レ退。又復頓悟諸小菩薩。執＿下唯已依＿二大乘＿一修行。可＿レ得＿二
成佛＿一。已住＿二聲聞＿一。不＿レ得＿中作佛＿上。今破＿二此執＿一。顯＿下 二乘非＿レ極
住＿二 二乘＿一者。亦得＿中作佛＿上。故說＿二是敎＿一。由＿レ此攝論斷＿二 四處＿一
言。一二乘作意。三言我能然餘不能爾。卽此二種《割書：云云》。意
云。二乘作意障。二乘者及漸悟小菩薩所＿レ起之執也。我
能然餘不能爾障。頓悟小菩薩所＿レ起之執也。爲＿レ破＿二此二
