【右頁】
【枠外右上】
一五二  【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
六〇
【本文二段構成】
【上段】
水抄云。未＿レ有＿下捨＿二-却四乘外一乘＿一。取＿中餘四乘中定性果＿上
《割書：云云》。《割書：此抄說不＿レ可＿レ然之。｜義是轉展末義也。》　問。章云。亦非＿レ破＿レ 五。執＿二￣セシム不
定乘＿一。同執＿レ 三故《割書：云云》意何。　答。是第二展轉破也。古師
有義中。亦可＿レ有＿乙爲＿レ破＿下執＿二 五乘＿一爲＿上レ極說＿レ 一之義＿甲。故亦展
轉破云也。《割書：未＿レ詳＿二誰有義＿一｜後可＿レ尋＿レ之。》　問。爾此破意何。　答。此經說＿二
 一乘＿一之意。亦非＿下【レ点ヵ】爲＿レ破＿下執＿三楞伽等經說＿二 五乘＿一爲＿上レ極說＿二 一
乘＿一。所以者何。五乘中有＿二不定乘性者＿一。謂三乘性不定者。
此人身中有＿二 三乘種性＿一。若執＿二 二乘＿一爲＿レ極。破＿レ之如＿レ前。若
執＿二大乘＿一爲＿レ極。非＿二是所破＿一。故云＿下執＿二不定乘＿一同＿レ執＿レ 三故也＿上。
約＿二 人天乘＿一如＿二前破中說＿一也。故不＿レ可＿レ云＿下爲＿レ破＿二執＿レ 五爲＿一レ極
說＿上レ 一也。《割書：爲言》水抄云。若執＿二 五中二乘＿一爲＿レ極。不＿レ異＿二破＿レ 二
歸＿一レ 一。若執＿二大乘＿一者。卽不＿レ異＿二破＿レ 三之過＿一。若執＿二 人天乘＿一。亦
同＿二前破意＿一也。又若發＿二聲聞緣覺心＿一。修＿二聲聞緣覺行＿一。卽是
破＿二前二乘執＿一故。若發＿二大乘心＿一。不違＿二-越大＿一。何須＿レ破＿レ之。據＿レ
實而言。倶破＿レ執＿二 二乘＿一。不＿レ破＿レ大也《割書：云云》。　問。且其五乘者
何。　答。約＿二 五乘＿一有＿二 二說＿一。一云。聲聞緣覺佛乘爲＿レ 三。第
四人乘。第五天乘《割書：是善戒經｜之意也。》二云。三乘如＿レ前。第四不定
【下段】
乘《割書：亦名＿二種｜々乘＿一。》第五人天乘《割書：是稱讚大乘功德經｜及楞伽經之意也。》　今章所＿レ引是
後說也。　問。章云。由＿レ此勝鬘。唯云＿下阿羅漢辟支佛有＿二
恐怖＿一。言＿レ得＿二 四智及𣵀槃＿一者。是佛方便＿上《割書：云云》意何。　答。上
破＿二他師＿一了。今爲＿レ成＿二自義＿一引＿二證文＿一。故云＿二由此＿一也。引證
有＿レ 五。是第一證也。　問。以＿二此文＿一如何成＿二自義＿一。　答。旣唯
云＿下羅漢支佛有＿二恐怖＿一等＿上。不＿レ加＿二菩薩＿一。明知。破＿レ 二非＿レ破＿レ 三
也。《割書：爲言》《割書：經文義如＿二｜上說了＿一。》　問。章云。此經亦云。唯此一事實。餘二
卽非＿レ眞《割書：云云》意何。　答。是第二證也。　問。何證耶。答。
旣云＿二餘二非＿一レ 眞。不＿レ云＿二餘三＿一。明知。唯破＿レ 二不＿レ破＿レ 三也。
《割書：爲言》《割書：文義如＿二｜上記了＿一》　問。章云。密遣＿二 二人＿一《割書：云云》意何。　答。第三
證也。　問。如何證耶。　答。此文信解品窮子喩中。父欲＿レ
誘＿二-引子＿一之詞也。具文云。爾時長者。將＿レ欲＿レ誘＿二-引其子＿一。而
設＿二方便＿一。密遣＿下 二人形色憔悴無＿二威德＿一者＿上《割書：云云》。玄贊云。實
無＿二 二體＿一。設有＿二 二乘之敎＿一。故言＿二密遣＿一。方便之敎。但化＿二 二
乘＿一。故言＿二 二人＿一。智惠狹劣。名＿二色憔悴＿一。神通不＿レ大。名＿二無威
德＿一《割書：云云》。旣二乘敎名＿二 二人＿一。若加＿二菩薩＿一可＿レ云＿二 三人＿一。故知。
破＿レ 二不＿レ破＿レ 三也。《割書：爲言》　問。章云。息處說＿レ 二《割書：云云》意何。
【左頁】
【枠外左上】
一五三【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
六一
【本文二段構成】
【上段】
答。是第四證也。　問。如何證＿レ之。　答。是化城喩品末
頌文也。具文云。諸佛方便力。分別說＿二 三乘＿一。唯有＿二 一佛
乘＿一。息處故說＿レ 二《割書：云云》。卽與＿乙長行云＿下爲＿二止息＿一故說＿中  二𣵀槃＿上
文＿甲同也。玄贊云。二機所學。二智所＿レ證。名＿二 二𣵀槃＿一《割書：云云》。
旣二乘所證。名＿二 二𣵀槃＿一喩＿二化城＿一。明知。破＿レ 二不＿レ破＿レ 三也。
《割書：爲言》　問。古師會云。有餘無餘二𣵀槃。名＿二 二𣵀槃＿一。非＿三 二
乘所證故名＿二 二𣵀槃＿一。是如何可＿レ破耶。　答。玄贊云。非＿下
 說＿二有餘無餘＿一爲＿上レ 二《割書：云云》。意云。二乘入＿二無餘𣵀槃＿一。灰身滅
智。身智都盡。心想永不＿二生起＿一。何云＿下廻心向大。捨＿二化城＿一至＿中
 寶所＿上。故古師義。有＿下違＿二聖敎＿一之失＿上。《割書：爲言》　問。古師難云。若
爾何楞伽經。云＿下大惠菩薩白＿レ佛言。世尊云何聲聞。佛說＿レ
得＿レ成＿三阿耨菩提。佛告＿二大惠＿一。爲＿二無餘𣵀槃者＿一說＿上《割書：云云》。又智
度論云。斷＿二 三界業煩惱＿一。入＿二無餘𣵀槃＿一。而生＿二淨土＿一。聞＿二法華
經＿一《割書：云云》以＿レ此見無＿レ有＿二 二乘終不＿一レ成＿レ佛。雖＿レ住＿二無餘𣵀槃＿一。
亦遂廻心向大成＿レ佛者也。瑜伽等說＿三唯住＿二有餘𣵀槃＿一者。
約＿二近易＿一レ知說也。而何說＿下入＿二無餘＿一者都不＿中廻心＿上 耶。此如
何可＿レ通。　答。如＿二瑜伽說＿一。楞伽經文。方便示＿三-現入＿二無餘
【下段】
依＿一。假說＿二此人＿一爲＿下入＿二無餘＿一者＿上。實是廻向菩提聲聞。住＿二有
餘𣵀槃＿一。三昧酒醉。是不定性人。住＿二於寂定＿一。後出＿レ定已。趣＿二-
向大乘＿一。爲＿二變易身＿一也。智度論文。受＿二變易報＿一。往＿二返化土＿一。
聞＿二法華經＿一。以＿レ往爲＿レ生。非＿二是受生＿一。故不＿二相違＿一也。《割書：可＿レ見＿二｜伽抄第》
《割書：十二｜文＿一。》　問。章云。羊鹿非＿レ眞。不＿レ說＿二 三言＿一《割書：云云》意何。　答。是
第五證也。　問。以＿二此文＿一如何證耶。　答。譬喩品中所＿レ說
羊鹿二車。論中釋云。第一人者。示＿二現世間中種々善根
三昧功德＿一。方便令＿レ喜。然後令＿レ入＿二大𣵀槃＿一故《割書：云云》。其方便
令喜者。釋＿二羊鹿二車有＿レ名無＿レ體之所以＿一。故云＿二羊鹿非＿一レ眞
也。若破＿レ 三者。可＿レ言＿三牛車亦非＿二實車＿一。而只言＿二 二車＿一不＿レ言＿二
 三車＿一。明知。破＿レ 二不＿レ破＿レ 三也。《割書：爲言》故能成＿レ證也。然不說三
言之句。貫＿二-通上餘四證文＿一。今結處故。在＿二第五證下＿一。學者
可＿レ察＿レ之。　問。章云。從＿レ勝至＿レ劣數。佛乘第一。獨覺第
二。聲聞第三。無＿二第二獨覺＿一。無＿二第三聲聞＿一。非＿レ無＿二 三乘之
中大乘體￣ノ 極＿一￣モ。勘＿二梵本＿一云＿三無第二第三。今翻＿レ之略故。
云＿二無二亦無三＿一也《割書：云云》意何。　答。是上引＿レ證成＿二自義＿一了。
還撃＿二古師之朦＿一。令＿二彼信知＿一也。古師不＿レ知＿二 三乘從＿レ勝至＿レ
