【右頁】
【枠外右上】
一六八 【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
七六
【本文二段構成】
【上段】
佛＿一。無＿二菩薩性＿一故。對＿三大乘可＿レ名＿二定性二乘＿一。小乘中移轉
故。名＿二不定性＿一也。　問。何人具有＿二 三乘姓＿一 人。　答。摩訶迦
葉也。迦葉本是獨覺種性人。遇＿二佛出世＿一。得＿二聲聞果＿一。卽廻
心受＿二佛記＿一。故舍利弗等。有＿二聲聞菩薩性＿一 人也。有＿二獨覺
菩薩性＿一 人。忽不＿レ見＿レ之。理必可＿レ有＿レ之。　問。章云。故此
經云。菩薩聞＿二是法＿一。疑網皆已除。《割書：云云》意何。　答。是卽以＿二
攝論第二因＿一。釋＿二此經不定種性小菩薩＿一也。故玄贊釋＿二此
經文＿一云。不定種姓菩薩。疑＿下於＿二佛果＿一。自亦無＿上レ分。欲＿二退向＿一レ
小。故今聞＿レ法。此疑皆除《割書：云云》《割書：玄贊中。相＿二-如頓悟小菩薩釋＿一。｜非＿二此所明＿一。故不＿レ取＿レ彼也。》
又玄贊第一云。漸悟菩薩執＿二佛菩提於＿レ己無＿一レ分。欲＿下生＿二退
敗＿一還住＿中 二乘＿上。爲＿下任＿二-持此＿一。而不＿上レ令＿レ退《割書：云云》卽釋＿二此文＿一也。
此經文。破＿レ疑破＿レ執之中。通用之文也。　問。章云。本論亦
云＿上【上点衍ヵ】。如來爲＿二 二種人＿一。正 與解釋（タメニ）。此二皆是不定種性。爲＿二
此二種＿一故說＿二 一乘＿一。《割書：云云》意何。　答。是以＿二法華論＿一。令＿レ同＿二
攝論＿一。正釋＿二此第二因＿一。兼亦釋＿二前第一因＿一也。　問。其二種
人者誰耶。　答。法華論所＿レ說。五驚怖中。第二多事驚怖人
第四悔驚怖人也。　問。何人爾名耶。　答。多事驚怖者。
【下段】
論云。謂大乘衆生。起＿二如＿レ是心＿一。我於＿二無量無邊劫中＿一。行＿二
菩薩行＿一。久受＿二懃苦＿一。以＿二是念＿一故。生＿二恐怖心＿一。起＿下取＿二異＿一乘
心＿上故。《割書：云云》玄贊云。謂不定脱地前菩薩住＿二大乘中＿一。已經＿二
多劫＿一。行＿二菩薩行＿一。名爲＿二多事＿一。恐＿三彼起＿レ心退趣＿二異乘＿一。故今
爲說令＿二其不＿一レ退。《割書：云云》悔驚怖者。論云。謂大德舍利弗等。
起＿二如＿レ是心＿一言。我不＿レ應＿レ證＿二如是小乘之法＿一。如＿レ是悔已。心
卽自止。卽此悔心。名爲＿二驚怖＿一。《割書：云云》玄贊云。謂若爲說。大
德舍利弗。我不＿レ應＿レ驚＿二如＿レ是小乘法＿一。自止＿二小乘果＿一。歸＿二-向
大乘＿一。卽以＿二悔心＿一。名爲＿二驚怖＿一。《割書：云云》《割書：第一損驚怖者決定性聲聞。第｜三顚倒驚怖者定性凡夫。第五》
《割書：誑驚礙物増上慢人也。非＿二｜此所明＿一。故不＿レ記＿レ之。》問。且五驚怖者。若爲說＿レ經故爲＿二
驚怖＿一。不＿レ說。故爲＿二驚怖＿一歟。　答。玄贊云。多事一種。不＿レ說
有＿レ驚。說卽無＿レ驚。自餘四種。說卽有＿レ驚。不說無＿レ驚。《割書：云云》
問。若爾何論云＿下云何決定心。已生＿二驚怖＿一者。令＿レ斷＿中驚怖＿上。
《割書：云云》故知。說卽皆無＿レ驚。而何唯言＿二多事一種。說卽無＿一レ驚
耶。　答。卽論次文云。爲＿レ刹＿二-益二種人＿一。故如來有＿二決定
心＿一《割書：云云》然其二人中。多事驚怖。說卽無＿レ驚。論指＿三此一人
云＿レ令＿レ斷＿二驚怖＿一。其悔驚怖。說卽有＿レ驚。不＿レ可＿レ云＿二說卽無＿一レ驚。
【左頁】
【枠外左上】
一六九【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
七七
【本文二段構成】
【上段】
以＿三昔證＿二小果＿一。今悔＿レ昔心爲＿二驚怖＿一故。況餘三人說皆有＿レ
驚。論約＿二說不說＿一有＿二驚之類＿一。擧＿二 五種＿一也。然令＿レ斷＿二驚怖＿一之
心。且在＿二多事一種＿一。爲＿二利益＿一之心。在＿二多事及悔二種人＿一。
故不＿二相違＿一也。　問。章文云＿二此二皆不定性＿一之意何。
答。以＿二法華論＿一會＿下釋攝論云＿レ由＿二不定種姓＿一之文＿上也。多事
驚怖。漸悟小菩薩。正當＿二此第二因＿一。悔驚怖不定性聲聞
兼當＿二前第一因＿一。故云＿二此二皆不定性＿一也。　問。章云。三法
等故。行乘雖＿レ異。所＿レ趣眞如。無＿二差別＿一故。《割書：云云》意何。　答。
是釋＿二第三因＿一也。攝論云。法謂眞如。諸聲聞等雖＿二差別＿一。
同趣＿二眞如＿一。所＿レ趣眞如。無＿レ有＿二差別＿一。故說＿二 一乘＿一。《割書：云云》　問。
其云＿二行乘雖異等＿一之意何。　答。行者三乘行。各隨＿二根
性＿一。修＿二自乘行＿一。各別不＿レ同。謂聲聞修＿二 四諦行＿一。獨覺修＿二緣
起行＿一。菩薩修＿二 六度行＿一。故云＿二行異＿一也。乘者三乘。異義如＿レ
常。然所＿レ趣眞如。平等無＿レ 二。無＿二 二義＿一故。說＿二 一乘＿一也。
《割書：爲言》。水抄云。眞如無＿二差別＿一。一切衆生平等共有。若約＿二有
爲乘＿一。有＿二差別＿一故。無爲乘無＿二差別＿一。譬如＿三乳牛有＿二種々色＿一。
三乘法身。本來平等。所以爲＿二不定性聲聞＿一。說＿二法華＿一經
【下段】
《割書：云云》　問。化城喩顯＿三 二乘無＿二實𣵀槃＿一。而何今云＿二眞如無
別＿一。　答。水抄云。前約＿二彼所證擇滅無爲不＿一レ極。今說＿二如
來藏性眞如無＿一レ別故。《割書：云云》　問。若三乘法身平等￣トイハヽ者。
何故二乘敎下無＿二極理＿一耶。　答。水抄云。三乘法身。本來
平等共有。若約＿二究竟處＿一。唯在＿二大乘敎下有＿一也。故云＿三 二
乘敎下無＿二極理＿一也。　問。章云。法華論說。多與＿レ此同。《割書：云云》
意何。　答。是以＿二法華論＿一。令＿レ同＿二攝論＿一。釋＿二此第三因＿一也。
問。其法華論說者。如何說耶。　答。釋＿二開示悟入中第二
示義＿一之論說也。故彼論云。示者同義。以＿二聲聞辟支佛々
三乘法身平等＿一。法身平等者。佛性法身無＿二差別＿一故。《割書：云云》又
第六遮中。云何體法者。唯一乘體故。一乘體者。謂諸如
來平等法身。彼諸聲辟支佛乘。非＿二彼平等法身之體＿一。以＿二
因果行觀不同＿一故。《割書：云云》玄贊云。何體法者。謂第六遮。遮
無＿二 二體＿一。唯一乘體《割書：ノミアルヲ以テ》。卽是諸佛如來平等法身也。
三乘因果。觀行不同《割書：アルヲ以テ》可＿レ有＿二差別＿一。非＿二此所＿一レ遮。今所
遮者。遮＿レ無＿二 二種法身之體＿一。三乘眞如法身同故。《割書：云云》此等
文也。問。何故指＿二此二處文＿一。　答。初文釋＿二 六記中第三
