【右頁】
【枠外右上】
一七〇 【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
七八
【本文二段構成】
【上段】
依何等義問＿一レ之。答中。明＿二 一大事故＿一￣アリトイフコトヲ。其一大事有＿二
 四法＿一 中。第二示佛知見之文也。其一大事。卽一佛乘。示
佛知見。卽示＿二 三乘法身平等＿一《割書：ナリト云コトヲ》也。是卽明＿三 三乘法
身平等故說＿二《割書：ト云フ》一乘＿一也。故與＿四攝論云＿三法等故說＿二 一乘＿一
尤同。故指＿二此文＿一也。後文釋＿二 六記中第六遮＿一 中文也。遮
者。遮＿レ無＿二 二乘體＿一。表＿レ有＿二 一乘體＿一。其一乘體者。諸佛共有。
平等法身也。三乘共有故名＿二平等＿一。是則明＿二 三乘法身平
等＿一。故說＿二 一乘＿一也。故與＿四攝論云＿三法等故說＿二 一乘＿一尤同。故
指＿二此文＿一也。是故章中。說＿二多言＿一。彼論中處々說＿二此義＿一故
也。問。就＿二後文＿一。若爾何論云＿下聲聞辟支佛非乘＿二彼平等法
身之體＿一。以＿二因果行觀不同＿一故＿上。《割書：云云》　答。其約＿二有爲乘＿一云＿レ
爾也。二乘有爲因果行觀。各々不同。有＿二其差別＿一。非＿二平
等法身之體＿一。其無爲法身理。佛與＿二 二乘＿一。無＿二彼此之差別＿一。
故不＿二相違＿一也。　問。章云。四無我等故。若有＿二眞實補特
伽羅＿一。可＿レ有＿二乘別＿一。我旣無＿レ異。故說＿二 一乘＿一。《割書：云云》意何。　答。
是釋＿二第四因＿一也。攝論云。無我等故者。補特伽羅。無我同
故。若實有＿二異補特伽羅＿一。可＿レ有＿二乘別＿一。此是聲聞。此是菩
【下段】
薩。旣無＿二實異補特伽羅＿一。故說＿二 一乘＿一。《割書：云云》水抄云。言＿レ有＿レ
我妄情所執也。一切衆生身中。摠無＿レ有＿レ我。無我旣等。
所以佛爲＿二 二乘＿一。說＿二法華經＿一。《割書：云云》　問。何故有情身中。無＿レ
有＿二實我＿一。　答。五蘊和合假者身。名爲＿二有情＿一。其五蘊法。
無＿二彼此差別＿一。和合之身。假名＿二有情＿一。故無＿二實我＿一也。　問。
若爾何外道執＿レ有＿レ我。　答。其妄情所執也。外道不＿レ知＿二 五
蘊和合假者之身＿一。起＿二我々所執＿一。執＿二自自他他＿一。是故起＿レ惑
作＿レ業。輪＿二-廻生死＿一。聖人如＿レ實。觀＿二有情身＿一。了＿下-知唯有＿二 五蘊
法＿一。無＿レ有＿中實我＿上。以＿二 一切有情此無我理等＿一故。佛說＿二 一乘＿一。
若有＿二實我＿一者。聲聞我旣異。菩薩我旣異。可＿レ有＿二乘異＿一。然
無＿二實我＿一。故說＿二 一乘＿一也。　問。無性有情身中。同有＿二此無
我理＿一。何故非＿二此法華一乘所被之機＿一。　答。無我理等者。
凡明＿下無我理遍＿二-在一切有情＿一之所以＿上也。然二乘菩薩。同
作＿二補特伽羅無我觀＿一。同證＿二 人空無我之理＿一。約＿二此平等義
邊＿一。說＿二 一乘＿一也。無性有情不＿レ證＿二無我理＿一故。闕＿二等義＿一。是故
非＿二此一乘之機＿一也。　問。佛與＿二 二乘＿一無我等者。佛與＿二
 二乘＿一有＿二何異＿一。　答。水抄云。於＿レ 中實別。一者佛身中有＿二
【左頁】
【枠外左上】
一七一【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
七九
【本文二段構成】
【上段】
自在我＿一。二乘身中有＿二無我＿一。二者佛身中有＿二法空＿一。二乘生
空。有＿二此二別＿一也《割書：云云》。
因論。　問。約＿レ我有＿二補特伽羅我法我＿一。云何名＿レ爾。　答。
言＿レ我者。謂我見。亦名＿二我執＿一。言＿二補特伽羅＿一。此云＿二數取趣＿一。
亦云＿レ生。亦云＿レ 人。執＿レ有＿二實我＿一。名＿二 人我見＿一。執＿レ有＿二實法＿一名＿二
法我見＿一。此有＿二分別倶生＿一。及有＿二種々門＿一。如＿二唯識義＿一也。
問。　章云。五解脱等故。三乘竝於＿二煩惱障中＿一。而得＿二解脱＿一。
解脱無＿二差別＿一故。《割書：云云》意何。　答。是釋＿二第五因＿一也。攝論云。
解脱等者。謂彼三乘於＿二煩惱障＿一。解脱無＿レ異。如＿二世尊言＿一。
解脱々々無＿レ有＿二差別＿一。由＿二此意趣＿一。故說＿二 一乘＿一。《割書：云云》問。如何
三乘。於＿二煩惱障＿一。同得＿二解脱＿一。　答。二乘聖者。以＿下斷＿二煩惱
障＿一得＿中解脱𣵀槃＿上爲＿二果滿＿一。菩薩於＿二金剛無間道＿一。斷＿二-盡倶
生煩惱障＿二【一点ヵ】入＿二佛位＿一爲＿二果滿＿一。故經中說云。三乘同坐＿二 一解
脱床＿一。是名＿下 三乘於＿二煩惱障＿一同得＿中解脱＿上也。由＿二此意趣＿一說＿二
 一乘＿一也。　問。二乘無學未＿レ《割書：ヲ以》除＿二煩惱習氣＿一。何云＿二與＿レ佛
解脱等＿一。　答。煩惱障習氣。二乘不＿レ知。不＿レ障＿二 二乘果＿一故。雖＿レ
有＿二習氣＿一能得＿二解脱＿一。故云＿二與＿レ佛等＿一。其實不＿レ均。唯約＿二 一
【下段】
分＿一云＿レ爾也。大般若經云。習氣相續。實非＿二煩惱＿一。在＿二 二乘
身＿一不＿レ引。無＿レ義等。《割書：乃至》具如＿二唯識義＿一也。　問。章云。六性不
同故。二乘之中。不定種性有＿二差別＿一故。此聲聞身。具有＿二聲
聞種性及佛種性＿一。由＿レ有＿二此道理＿一故說＿二 一乘＿一。《割書：云云》意何。答。
是釋＿二第六因＿一也。攝論云。謂諸聲聞不定種姓。有＿二差別＿一
故。謂廻向菩提聲聞身中。具有＿二聲聞種性及佛種性＿一。由＿二
此道理＿一故說＿二 一乘＿一《割書：云云》　問。何故姓不同故說＿二 一乘＿一。
答。一人身中。具有＿二聲聞種性佛種姓＿一。聲聞種性故。得＿二聲
聞果＿一。有＿二佛種性＿一。亦可＿二成佛＿一。由＿二此當成佛之道理＿一。說＿二 一
乘＿一也。《割書：爲言》故寂法師云。以＿二不定性諸聲聞等。亦當來佛＿一。
由＿二此意趣＿一。佛說＿二 一乘＿一。《割書：云云》　問。若爾何舊攝論云。有二乘
人於＿二自乘位。根性未＿レ同。雖＿レ求＿二 一乘道＿一。未＿レ得＿二 二乘＿一。由＿二 二
乘根性未＿一レ定。故可＿三轉作＿二大乘根性＿一。爲＿レ化＿二此人＿一。故說＿二 一
乘＿一。故可＿レ云＿下未＿レ得＿二聲聞果＿一。可＿三轉作＿二大乘性＿一。爲＿レ化＿二此人＿一
說＿中 一乘＿上也。而何云＿三得果身中。亦有＿二佛種性＿一故。爲說＿下 一
乘＿上耶。　答。其舊論謬也。以＿二新論＿一可＿レ爲＿レ正故。世親論云。
以＿三不定性諸聲聞等。久當＿二成佛＿一。《割書：云云》與＿二無性＿一同也。《割書：有人會＿二｜兩論文＿一。》
