【右頁】
【枠外右上】
一七八 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
八六
【本文二段構成】
【上段】
日￣ヨリ以後四諦敎￣ヨリ以前之說也。舍利弗入＿二佛心＿一。四諦敎
後。遇＿二馬勝比丘＿一。聞＿二 四諦偈＿一。但證＿二初果＿一之後事也。何未＿レ
歸＿二佛法＿一之前。於＿二華嚴會＿一。發＿二菩提心＿一耶。　答。天台等不＿レ
爲＿レ難＿レ之。法相古德未＿レ詳＿二通之＿一。今通云。華嚴經是七處
八會《割書：薪云＿二｜九會＿一》之說也。第二七日說者。約＿二最勝會＿一說也。計＿二
後々會々＿一。自然經＿二年月＿一。乃至最勝會。可＿レ在＿二般若敎後＿一。
故無量義經云。次說＿二方等十二部經摩訶般若華嚴經海
空＿一。宣＿二-說菩薩曆劫修行＿一等。《割書：云云》旣定＿下入法界品會在＿二 四諦
敎後＿一說＿上。故無＿二鶖子先後相違失＿一也。攝釋等記中云。問
彼已發心。云何此會。復言＿二廻趣＿一。答。彼發＿下信＿レ有＿二菩提＿一之
心＿上。非＿レ發＿下求＿二-趣菩提＿一心＿上也。此發＿二趣求＿一故。與＿レ彼別。《割書：云云》見＿二
此等記意＿一。專不＿レ疑＿下在＿二華嚴會＿一之所以＿上。明知。得＿二無學果＿一
後。在＿二華嚴會＿一。發＿二信解大乘心＿一。今法華會。發＿二趣向大乘
心＿一。猶如＿下善現於＿二￣テシテ般若會＿一發＿二信解心＿一。此會￣ニシテ發＿二趣向
心＿一等＿上也。　問。華嚴會至＿二《割書：ルト云コトハ》于鹿苑敎後￣マテ＿一。猶未＿レ信。
以＿レ何爲＿レ證。　答。未＿レ見＿二誠文＿一。但以＿レ義推＿レ之。入法界品
在＿二逝多林＿一說＿レ此。是如來成道後經＿二多年＿一。須達長者奉＿二-爲
【下段】
如來＿一。初所＿二建立＿一精舍也。於＿二此精舍＿一。說＿二入法界品＿一。豈云＿二
鹿苑前說＿一乎。況七處八會之間。年月多積。何不＿レ及＿二 四諦
敎之後＿一。但結集之聖。及翻經之人。摠合爲＿二 一部經＿一。猶如＿二
大般若寶積等經＿一也。《割書：更可＿レ問＿レ｜之。》然此等皆古德未決。今纔
決＿レ之。莫＿レ解＿レ頥耳。　問。章云。故佛一言含＿二 二種益＿一。謂二
乘者。得＿下同＿二佛自體＿一意樂＿上。及諸菩薩得＿レ受＿二記別＿一《割書：云云》意何。
答。是結＿二此第八因＿一也。攝論云。故佛一言含＿二 二種益＿一。謂
諸聲聞攝＿下-得同＿二佛自體＿一意樂＿上。及諸菩薩得＿レ授＿二記別＿一。由＿二
此道理＿一。故說＿二 一乘＿一。《割書：云云》問。前第七因有＿二 一意樂＿一。此第八
因有＿二 二意樂＿一。合是三意樂。何故頌云＿レ得＿二 二意樂＿一。　答。攝
釋云。自他爲＿レ 二。二乘菩薩。他義等故《割書：云云》意云。自意樂
爲＿レ 一。他意樂爲＿レ 一。合爲＿レ 二也。《割書：爲言》又世親釋云。一攝＿二-取
平等意樂＿一。由＿レ此攝＿二-取一切有情＿一。言＿二彼卽是我。我卽是彼。
如＿レ是取已。此旣成佛。彼亦成佛＿一。由＿二此意趣＿一。佛說＿二 一乘＿一。
二法性平等意樂。謂諸聲聞法華會上。蒙＿二佛授記＿一。得＿二法
性平等意樂＿一。未＿レ得＿二法身＿一。由＿レ得＿二如＿レ是平等意樂＿一。作＿二是思
惟＿一。諸佛法性卽我法性。復有＿二別義＿一。謂彼衆中。有＿二諸菩
【左頁】
【枠外左上】
一七九【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
八七
【本文二段構成】
【上段】
薩＿一。與＿レ彼名同＿一。蒙＿二佛授記＿一。由＿二此法性平等意樂＿一。我說＿二 一
乘＿一。《割書：云云》故知。第三意樂是別義《割書：ナルヲ以》。頌中不＿二加云＿一レ 三也。
問。此二意樂體何。　答。攝論云。言＿二意樂＿一者。欲及勝解。以
爲＿二自性＿一。《割書：云云》無垢稱經疏云。以＿二信勝解二＿一爲＿二自體＿一《割書：云云》。
正後二智中。以＿二後智＿一爲＿レ體也。問。章云。九化故如＿二世尊
說＿一。汝等苾芻。我憶＿二往昔＿一。無量百返。依＿二聲聞乘＿一。而般𣵀
槃。云何已成＿レ佛後。依＿二 二乘＿一而般𣵀槃。卽爲＿レ調＿二-伏所化聲
聞＿一。佛菩薩等。自化＿二其身＿一。爲＿二彼同類＿一。於＿二無餘依＿一。現＿二般
𣵀槃＿一。經＿二百千劫＿一。躭＿二寂滅酒＿一。醉逸而臥。後從＿レ彼起。現＿レ受＿二
佛記＿一。令＿下諸不定種性二乘盡作＿中是心＿上。往昔耆尊。入＿二𣵀槃＿一
者。今皆復起。現受＿二佛記＿一。況我今者不＿レ希＿二作佛＿一。而入＿二𣵀
槃＿一。今此會中。富樓那等卽其類也。《割書：云云》意何。　答。是釋＿二第
九因＿一也。攝論云。化故者。如＿二世尊言＿一。汝等苾芻。我憶＿二往
昔＿一。無量百返。依＿二聲聞乘＿一。而般𣵀槃。云何已成佛。復依＿二
聲聞＿一。而般𣵀槃。是故此中有＿二別意趣＿一。謂爲＿レ調＿二-伏聲聞種
性所化有情＿一。自化＿二其身＿一同＿二彼乘類＿一。現＿二般𣵀槃＿一。由＿二此義＿一
故。若聲聞乘。若獨覺乘。卽是大乘。故成＿二 一乘＿一。《割書：云云》水抄
【下段】
云。佛告＿二諸比丘＿一。我憶＿二往昔＿一。無量百千返。於＿二聲聞中＿一。而
般𣵀槃。濳＿レ形密誘＿下-化有＿二諸聲聞＿一大乘根性未＿上レ熟。故先修
行。趣＿二無學果＿一。或於＿二佛像法＿一 中修行。得＿二阿羅漢果＿一已。後事
須＿三廻心受＿二變易＿一。若不＿二廻心＿一受＿二變易＿一。此有＿二分限＿一。卽須＿レ入＿二
無餘𣵀槃＿一。世尊於＿二淨土中＿一。觀見便化作＿二聲聞＿一。於＿二此實聲
聞中＿一。作＿二 上根利智人＿一。在＿レ前化＿レ火焚＿レ身入＿二般𣵀槃＿一。纔待＿三
實聲聞欲＿レ入＿二無餘𣵀槃＿一。便却現＿レ身出來。告＿二諸人＿一曰。汝
知否。無餘𣵀槃一切無＿レ事。令＿下諸聲聞盡作＿中是念＿上。往昔耆
尊。般𣵀槃者。今再起。《割書：云云》《割書：次云。一性宗指＿二此文＿一。是實計＿下 一切聲聞｜入＿二無餘＿一却起後成＿上レ佛。五性宗便化也。》
問。其化故之意何。　答。水抄云。言＿二化故＿一者。敎化也。《割書：爲言》
卽爲＿レ敎＿二-化聲聞＿一。故說＿二 一乘＿一。故名＿レ化也。《割書：云云》此抄意云。言＿レ
化者。敎化也。《割書：爲言》今謂。變化也。意云。爲＿レ調＿三-伏一類聲聞
求＿二無餘𣵀槃＿一。諸佛菩薩。變＿二-化其身＿一。作＿二聲聞身＿一。現＿レ入＿二無
餘𣵀槃＿一。後更却出。示＿下蒙＿二無上菩提記＿一之相＿上。爲＿レ之說＿二 一
乘＿一。名＿三化故說＿二 一乘＿一也。佛爲＿二此變化聲聞＿一。說＿二 一乘＿一故。
彼實聲聞。求＿レ入＿二無餘𣵀槃＿一之者。卽作＿下昔入＿二無餘＿一 人。今
亦出受＿二菩提記＿一。何更可＿レ入＿二無餘＿一之念＿上。廻心向大。受＿二成
