【右頁】
【枠外右上】
一九〇 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
九八
【本文二段構成】
【上段】
諸法＿一故名＿中出生＿上。常住不變￣ニシテ無＿二種子義＿一故。然與＿二諸法＿一
爲＿二所依止＿一。有＿下從＿二諸法種子＿一。令＿レ生＿二諸法＿一之義＿上。猶如＿三大地
長＿二-生草木＿一。故云＿レ有＿二出生義＿一也。《割書：爲言》古師云。眞如成＿二諸
法種子＿一。甚＿二於嬰兒＿一￣ヨリモ也。《割書：此有＿下瑜伽云＿二眞如所緣々種子＿一之｜文＿上成＿レ難。通＿レ之如＿二惠日論等＿一。》
問。若爾法華。唯有＿二攝入義＿一。無＿二出生義＿一。　答。有＿レ之。故玄
贊釋＿二分別功德品五 度授（　ノ校）量文＿一云。此經雖＿レ說＿二出生一乘＿一。
體性寛備。《割書：云云》水抄云。雖者不定義。意噵。此經多分是
攝入。有爲智也。少分通＿二出生無爲理＿一也。正名＿二攝入有爲
乘＿一。傍名＿二出生無爲乘＿一。又此經理智倶包。體性寛被。《割書：云云》
攝釋云。疏多云＿三此經唯說＿二出生＿一。唯字誤也。合爲＿二雖字＿一。
《割書：云云》以＿二此等文＿一。明知。此經￣モ彼經￣モ。倶雖＿レ說＿二攝入出生＿一。
然其義有＿レ正有＿レ傍。處々隱顯。謂此章及乘章。釋＿二此經一
乘＿一。顯＿レ正隱＿レ傍。云＿二此唯攝入＿一。釋＿二勝鬘一乘＿一正傍竝說。云＿三
彼通＿二出生＿一也。下分別功德品中。云＿三此經雖＿レ說＿二出生＿一。云＿三
彼經雖＿レ通＿二攝入＿一。皆表＿レ有＿二傍義＿一。各唯取＿二正義＿一也。《割書：如＿レ 上隱｜劣隨勝體》
《割書：中。大｜底釋了。》　問。乘章云＿二此經體用狹＿一。下分別品中。云＿二此經
體性寛＿一。何相違。　答。乘章意。正明＿二攝入義＿一。此且智慧
【下段】
不＿レ兼＿二眞理＿一。約＿二此義＿一云＿二體用狹＿一。下文意。傍明＿二出生義＿一。此
通＿二眞理＿一。約＿二此義＿一云＿二體性寛＿一。故不＿二相違＿一也。　問。有人云。
此經亦通＿二出生＿一。經云＿下於＿二 一乘道＿一分別說＿上レ 三。卽是出生。
又藥草喩品。一雨普潤。三草二木生長不同。亦出生也。
《割書：云云》此義如何。　答。水抄云。此盡是攝入。非＿二出生＿一耶。於＿二
一乘道＿一。分出＿二 三乘＿一。元來對＿二 四十年前根＿一也。後大乘根
熟￣スルトキニハ。都會＿二-入大乘＿一。更無＿二別體＿一。藥草喩品。天雨是一
會敎也。三草二木生長不同。傍破＿二頓悟菩薩病＿一。亦是攝
入。非＿二出生＿一也。《割書：云云》　問。章云。此唯有性。彼通＿二無性＿一。《割書：云云》
意何。　答。是第三有性無性相對￣シテ顯＿二差別＿一也。乘章云。
又法華一乘。唯談＿二有性＿一爲＿レ依故是方便。勝鬘一乘。亦談＿二
無性＿一爲＿レ依故是眞實。《割書：云云》善珠記云。法華經中。得＿レ記四
大聲聞等。皆是有性。三周一乘中。無＿二定性無性得記之
文＿一。勝鬘經中。擧＿二於四喩＿一。且一義云。海喩＿二闡提＿一。生死無＿レ
盡。故卽彼經云＿二無聞非法衆生＿一是也。《割書：云云》　問。何故此經
唯被＿二有性＿一。彼經通＿二無性＿一。　答。此經唯被＿二大乘定性。聲聞
定性。及不定性＿一。不＿レ被＿二無性人＿一。故云＿二唯有性＿一。彼經中說＿二 四
【左頁】
【枠外左上】
一九一【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
九九
【本文二段構成】
【上段】
乘＿一故。亦被＿二無性人＿一。故云＿レ通＿二無性＿一也。　問。何故此經不＿レ
被＿二無性人＿一。　答。此經 之旨（イ大　）。明＿二不定性二乘成佛之義＿一。然
定性二乘。流通分中。被＿二傍益＿一信＿三解有＿二大乘＿一。成＿二不愚法
人＿一。無性有情。最下劣性。非＿レ可＿レ解＿二出世法＿一。若爲說＿レ之。更
生＿二顚倒＿一。非＿二 一乘機＿一。故不＿レ被也。　問。若爾勝鬘亦爾。何
爲＿二非＿レ機人＿一說＿二 一乘＿一耶。　答。此經多據＿二行佛性＿一說＿二 一乘＿一。
故簡＿二無性人＿一。彼經多據＿二理佛性＿一說＿二 一乘＿一。故被＿二無性人＿一
也。　問。若爾何藥草喩品。有＿下被＿二無性之人＿一文＿上。謂三草
中小草也。故玄贊云。小草無＿下種性人。得＿レ生＿中 人天＿上。如＿二乾
地普洽＿一無＿二出世種＿一故。《割書：云云》　答。雲雨喩意。非＿三但明＿二此法
華一會之敎＿一。爲＿レ破＿乙 一類菩薩云＿下無＿二別二乘＿一。唯有＿中 一乘＿上。
之慢＿甲。說＿下佛敎雖＿レ 一三乘五性得＿レ益有＿上レ殊。令＿レ知＿レ有＿二種々
乘＿一。此摠明＿二 一代所說敎所被機之行相＿一。與＿三勝鬘楞伽等。
說＿二 四乘五乘等＿一同也。故說＿レ有＿二無性機＿一。非＿レ謂＿三此法華會
座有＿二無性機＿一。故不＿二相違＿一也。《割書：𣵀槃經云。言＿二成佛＿一。言＿二不成佛＿一。｜皆不＿レ解＿二我意＿一。是明＿二有性無性＿一。亦》
《割書：與＿二此品【一点脱ヵ】｜同也。》　問。章云。此唯不定性。彼通＿二定性＿一。《割書：云云》意何。
答。是第四定性不定性相對明＿二差別＿一也。乘章云。又法華
【下段】
唯談＿二不定性＿一。故是方便。勝鬘亦談＿二決定種性＿一。故是眞實。
一會之中。可＿二宜聞＿一故。《割書：云云》　問。此經亦被＿二定性聲聞＿一。而
何云＿二此唯不定性＿一。　答。今據＿二正機得記之人＿一云＿レ爾。被＿二
定性人＿一。是傍機故。隱不＿レ論也。　問。云＿三彼經通＿二定性＿一之
意何。　答。勝鬘說＿二 四乘＿一故。𣵀槃說＿二悉有佛性＿一故也。
問。章云。此多說＿二敎理＿一。彼多說＿二行果＿一。《割書：云云》意何。　答。是
第五敎理行果相對￣シテ明＿二差別＿一也。《割書：乘章無＿二此｜相對＿一也。》　問。何故以＿二
法華＿一對＿二無量義經＿一。法華多說＿二行果＿一。彼經多說＿二敎理＿一。今
以＿二法華＿一對＿二勝鬘＿一。卽云＿下法華多說＿二敎理＿一。勝鬘多說＿中行果＿上。
答。水抄云。此法華經。若與＿二無量義經＿一相對。卽法華經
多說＿二自利行果＿一名＿二蓮華＿一。無量義經爲＿二定性頓悟菩薩＿一
說《割書：ヲ以テ》。多取＿二敎理＿一解＿二蓮華＿一也。今將＿二此經＿一。對＿二勝鬘＿一者。此
法華經彰＿二昔權今實＿一。是以多說＿二敎理＿一。勝鬘不＿レ論＿二權實＿一。
竝爲＿二定性菩薩＿一。多說＿二行果＿一。又前法華。顯會＿二敎理＿一。密會＿二
行果＿一。勝鬘顯會＿二行果＿一。密會＿二敎理＿一。《割書：云云》此義前會別中。顯
密相對￣シテ釋了。如＿二彼處＿一可＿レ知＿レ之。　問。章云。此說＿二 一乘＿一
爲＿レ實。二乘爲＿レ權。彼說＿二 一乘爲＿レ權。四乘爲＿一レ實。故勝鬘云。
