【右頁】
【枠外右上】
一九二 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
一〇〇
【本文二段構成】
【上段】
若如來隨＿二彼意欲＿一西《割書：考【四角で囲む】西恐｜而歟》方便說＿下唯有＿二 一乘＿一無＿レ有＿中餘
乘＿上等也。《割書：云云》意何。　答。是第六權實相對￣シテ明＿二差別＿一也。乘
章云。然法華經開＿二方便門＿一。顯＿二眞實相＿一。以＿二 二乘＿一爲＿二方便＿一。
一乘爲＿二眞實＿一。依＿二《割書：ト云ハハ》勝鬘經＿一。若如來隨＿二￣トキニハ彼意欲＿一。而
方便說＿下唯有＿二 一乘＿一無＿レ有＿中 二乘＿上。此意卽顯＿下攝＿二 二乘＿一入＿上レ
 大。說＿二 一乘＿一者。隨＿二他意＿一語。彼宜＿レ聞故《割書：ナリト云》。亦是方便《割書：ヲ以》。
說＿レ有＿二 一乘＿一￣ノミ。非＿レ爲＿二眞實＿一。決定種性。不＿レ《割書：ヲ以テ》授＿二記別＿一。非＿二
唯一＿一故。無性有情不＿二成佛＿一故。法華一會對＿二不定機＿一。以＿レ
 二爲＿二方便＿一。一乘爲＿二眞實＿一。勝鬘經中。以＿二道理＿一周備。機有＿二
不定＿一。四乘爲＿レ實。故說＿二 一乘＿一。是方便說。隨＿二他意＿一語。亦
不＿二相違＿一。《割書：云云》清素云。佛隨＿二於他不定種性廻心者＿一說故。
權（カリテ）時方便不＿レ立＿二餘乘＿一。唯讚＿二《割書：下ヲ以テ》於一＿一。名爲＿二方便＿一。卽
權時密語＿一。名＿二方便＿一也。若具陳＿二《割書：ヲ以テ》乘￣ハ四＿一￣ナリト卽名＿二眞
實＿一。實有＿二 四乘＿一故。所以勝鬘。佛自意語也。《割書：云云》　善珠云。
法華會中。爲＿レ引＿二不定＿一。對＿二遠傍因＿一。一乘爲＿二眞實＿一。若盡＿レ理
者。法華一乘。權而不＿レ實。所＿二-以然＿一者。勝鬘會中。指＿二法華
意＿一。云＿下方便《割書：ヲ以テ》說＿レ有＿中 一乘＿上故。《割書：云云》《割書：問。慧日論云。法華經後｜說。勝鬘經前說。云云而》
【下段】
《割書：何此記中。云＿三勝鬘會中。指＿二法華意＿一耶。　答。今不＿レ論＿二前後＿一。但明＿下｜方便說＿二 一乘＿一之旨＿上。相＿二-當法花＿一故云＿レ指＿二法華意＿一。亦不＿二相違＿一也。》
問。就＿二勝鬘經＿一。四乘中一乘與＿二 四乘外一乘＿一有＿二何差別＿一。
答。四乘中一乘。有＿二所對根定＿一是實也。四乘外一乘所對
根不定。故是權也。　問。若爾四乘中一乘與＿二法華一乘＿一
有＿二何差別＿一。　答。法華一乘對＿二不定性聲聞＿一之邊。與＿二 四乘
中一乘＿一異。對＿二不定性菩薩＿一之邊。與＿二 四乘中一乘＿一同也。
雖＿二是一法＿一。顯密有＿レ異也。故乘章云。雖＿二佛果𣵀槃菩提倶
是一乘＿一。勝鬘了義《割書：ヲ以テ》師子吼說。《割書：師子吼者。｜決定義也。》法華隱密￣シテ 說＿二
於一乘＿一。《割書：云云》
因論。　問。勝鬘經說＿二 四乘＿一之文如何。　答。彼經云。譬如＿三
大地持＿二 四重擔＿一。一大海。二諸山。三草木。四衆生。如＿レ是
攝＿二受正法＿一善男子。堪＿三能荷＿二-負四種重任＿一。謂離＿二善知識＿一
無＿レ聞＿二非法衆生＿一。以＿二 人天善根＿一。而成＿二-就之＿一。求＿二聲聞＿一者授＿二
聲聞乘＿一。求＿二緣覺＿一者授＿二緣覺乘＿一。求＿二大乘＿一者授以＿二大乘＿一。
《割書：云云》是其文也。法喩可＿二相合知＿一レ之。　問。章云。與＿二無量義
經所說一乘＿一。辨＿二差別＿一者。如＿二釋名中。已廣解釋＿一。《割書：云云》意何。
答。是明＿下無量義經一乘與＿二此經一乘＿一之差別＿上也。然明＿二其
【左頁】
【枠外左上】
一九三【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
一〇一
【本文二段構成】
【上段】
差別＿一。如＿二無量義經釋名中已釋了＿一也。《割書：爲言》　問。若爾無
量義一乘與＿二此經一乘＿一。有＿二何差別＿一。　答。玄贊第二明＿二此
二經差別＿一。有＿二 五重義＿一。水抄云。有＿二 五解＿一。一已出未出殊。
二所依能依別。三體用不同。四敎理行果異。五二法四
法別。《割書：云云》　問。此五解意何。　答。此五解答＿下無量義經第
十六名。亦名＿二蓮華＿一。此經亦名＿二蓮華＿一。二名何差別《割書：アルカト云フ》
之問＿上。有＿二此五解＿一也。卽一云。蓮華有＿二 二時得￣ルコト＿一レ名。未＿レ
出＿レ水時￣ヲモ名＿二蓮華＿一。彼經名爾。已出＿レ水時￣ヲモ。亦名＿二蓮華＿一。
此經亦爾。二云。彼經說＿二敎理所依眞如＿一。正名＿二無量義＿一。傍
名＿二妙蓮華＿一。此經說＿二能依行果＿一。正名＿二妙蓮華＿一。傍名＿二無量
義＿一。三云。彼據＿二智慧體＿一名＿二法華＿一。此約＿二智慧功能＿一。名＿二法華＿一。
會＿レ 二歸＿レ 一故。四云。彼以＿三敎理名爲＿二蓮華＿一。菩薩已修＿二 一
乘之因＿一。趣＿二 一乘果＿一故。不＿下爲說＿二行果一乘＿一。名爲＿中法華＿上。由＿三
但不＿レ知＿二應＿レ病與＿レ藥之敎理＿一故。但說＿二敎理＿一。名爲＿二法華＿一。今
此會中。二乘未＿レ能＿二應病與＿一レ藥故。不＿三爲說＿二敎理蓮華＿一。但
爲＿レ彼說＿二行果二種＿一。名爲＿二蓮華＿一。令＿二趣入＿一故。故下經云。乘＿二
此寶乘＿一。直至＿二道場＿一。因行華也。唯以＿二佛之知見＿一。示＿二-悟衆
【下段】
生＿一等。果蓮華也。亦開示悟入中。前三爲＿レ果。後一爲＿レ因。
勝鬘亦爾。唯說＿二 一乘因果＿一。名＿二 一乘＿一故。五云。彼以＿二敎理二
種＿一。名爲＿二蓮華＿一。此經對＿二彼二乘敎理行果＿一。竝名＿二蓮華＿一。義周
圓故。乃至＿二法華＿一。旣爾《割書：云イツ》一乘亦然。准＿レ此應＿レ悉。《割書：云云》
摠意云。無量義經名＿二妙法蓮華＿一。此經亦名＿二妙法蓮華＿一。明＿二
此差別＿一。有＿二此五解＿一。如＿レ是明＿二無量義一乘。此經一乘差
別＿一。亦可＿レ用＿二此五解＿一。《割書：爲言》故水抄云。問。彼說蓮華何開＿二 一
乘＿一。答。彼疏云。蓮華何開＿二 一乘＿一。答。彼疏云。蓮華旣爾。一乘
亦然。故此指也。《割書：云云》　問。此五解中勝劣如何。　答。玄贊
云。前三義釋＿二彼此體同＿一。後二義釋＿二此寛彼狹＿一。由＿二此義＿一
故。彼無量義經。唯以＿二 二義＿一。名爲＿二無量＿一。一法二義。論云。
成＿二-就字義＿一故。字者敎法。義者所詮。彼無量義經云＿下以＿二
衆生性欲無量＿一故。法亦無量。法無量故。義亦無量。義無
量者。從＿二 一法＿一生。其一法者。卽是無相。然今此經。雖＿三初
讚＿二理敎＿一。後文多以＿二行果＿一。名爲＿二蓮華實體＿一。上下諸處經
文。亦通＿二敎理行果＿一。故後解爲＿上レ善。《割書：云云》　言＿二後解＿一指＿二第四
第五解＿一也。其後二解中。正以＿二第五解＿一爲＿レ善。法華正意
