【右頁】
【枠外右上】
一九四 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
一〇二
【本文二段構成】
【上段】
故也。　問。章云。是差別相。及第五問答￣シテ辨￣スル等￣ハ。皆
如＿二別章＿一。不＿二繁且擧＿一。《割書：云云》意何。　答。是明＿下釋＿二無量義此
經一乘差別相＿一。及此章以＿二 五門＿一明＿二 一乘＿一 中。第五問答分
別門￣ヲハ。推＿二餘處＿一不＿二具擧＿一之所以＿上也。卽釋＿二 二經一乘差
別相＿一。如＿二 上所＿一レ言。指＿下 上疏第二釋＿二無量義＿一釋名之處＿上。推＿二
彼處＿一此文不＿レ擧＿二第五門＿一。指＿下諸乘章有＿二 五門＿一 中。第五問答
分別門＿上。推＿二彼處＿一此文不＿二具擧＿一也。《割書：爲言》　問。二經一乘差
別。旣云＿レ如＿二釋名中已廣解釋＿一。何更亦相云＿三是差別相如＿二別
章＿一耶。若亦指＿二餘處＿一歟。　答。不＿レ爾。上明＿下說＿二差別＿一之處＿上。
故云＿二如釋名中＿一。下明＿下略￣シテ不＿二具陳＿一之所以＿上。故云＿二如別章＿一
也。非＿レ謂＿レ在＿二餘處＿一也。《割書：已上本章｜四門了。》
問。第五問答分別門意何。　答。釋＿二 上所＿レ說一乘中。所＿レ
有妨難＿一此門意也。卽諸乘章中。有＿二 七重問答＿一。彼摠釋＿二諸
乘所有妨難＿一。其中以＿二 一乘所有問答＿一。爲＿二此門意＿一也。　問。
乘章云。此中一乘理￣イヽ應＿三唯一無＿二餘二三＿一。法華經云＿下聲
聞若菩薩。聞＿二我所說法＿一。乃至於＿二 一偈＿一皆成佛￣スルコト無＿上レ疑。
𣵀槃亦云。凡有＿レ心者。皆悉當＿レ得＿二無上菩提＿一。何故 乃（ナンチ）言＿レ
【下段】
爲＿レ￣ナリト引＿二不定＿一。乃至五乘一切有情。皆有＿二佛性＿一。究竟皆
至＿二大乘極果＿一。何故究竟有＿二《割書：ト云》人天乘＿一。不＿レ歸＿二於佛＿一。《割書：云云》意
何。　答。上諸門中。釋＿下雖＿レ說＿二 一乘＿一有＿中 三乘四乘五乘之
道理＿上了。由＿レ此難＿下可《割書：考【四角で囲む】可恐｜衍歟》有＿二唯一乘＿一可＿レ無＿中 餘乘＿上也。難
中有＿二兩意＿一。一者法華云＿二聲聞菩薩聞＿レ法者皆成佛＿一。𣵀槃
亦云。凡有＿レ心者。皆得＿二菩提＿一。故唯有＿二 一乘＿一。可＿レ無＿下留＿二聲
聞獨覺極果＿一之者＿上。而何云＿下說＿二唯有一乘＿一。爲＿レ引＿二-攝一類
不定性人＿一。其實《割書：乃至》有＿中 五乘差別＿上也耶。《割書：爲言》二者一切衆
生。皆有＿二佛性＿一。遂可＿レ成＿レ佛。而何立＿二 五乘道理＿一。云＿下有＿二 一
類＿一。留＿二 人天乘＿一。永不＿二成佛＿一之者＿上耶。《割書：爲言》初難＿レ可＿レ無＿二定性
二乘＿一。後難＿レ可＿レ無＿二無性有情＿一也。　問。爾此難如何通。
答。章云。答。攝大乘論。以＿二 十因＿一故。佛說＿二 一乘＿一。顯揚二十。
以＿二 六因＿一故。佛說＿二 一乘＿一。如＿二前已辨＿一。今釋意者。據＿レ實而言。
五乘各異。如＿二前所＿レ引敎理《割書：ヲ以テ》成立＿一。爲＿レ引＿二 一類＿一故說＿二 一
乘＿一。非＿三乘唯一無＿二 二三等＿一。法華論云。聲聞有＿レ 四。一趣寂。
二退菩提心。亦名廻《割書：考【四角で囲む】廻下｜脱向歟》菩提心。三應化。四增上慢。
經但爲＿レ敎＿二-化退菩提心及應化＿一。故世尊授＿レ記給。非＿二餘二
【左頁】
【枠外左上】
一九五【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
一〇三
【本文二段構成】
【上段】
種＿一。應化聲聞者。卽經所＿レ￣ノ說躭＿二 三昧酒＿一。經＿レ劫不＿レ覺。後
從＿レ彼起。方發＿二大心＿一。佛菩提《割書：考【四角で囲む】提｜薩歟》等作＿二此化形＿一。化＿二聲聞
類＿一。先聖入滅。經＿レ劫久時。今尚發心。況於＿二我等＿一。故爲＿二應
化＿一。而說＿二 一乘＿一。受＿レ記作＿レ￣シム 佛。攝論十因。第九化故。卽是
此也。舍利弗等。先發＿二￣セシカ大心＿一。因＿レ施＿レ眼故。退求＿二小果＿一。
今爲＿レ我說＿二 一乘＿一受＿レ￣シム記。故說＿下￣ナリ亦爲＿二退菩提心＿一說＿二 一
乘＿一等＿上。不＿レ爾便違＿二￣ナム楞伽莊嚴五種々性＿一。又𣵀槃云。於＿二我
一時＿一。說＿二 一乘一道一行一緣＿一。說＿三須陀洹乃至阿羅漢等
皆得＿二佛道＿一。我諸弟子不＿レ解＿二我意＿一。於＿二大衆中＿一。唱＿二如＿レ是言＿一。
如來說＿三須陀洹《割書：乃至》阿羅漢皆得＿二佛道＿一。若皆作＿レ佛。卽解＿二
佛意＿一。何故稱爲＿レ不＿レ解＿二佛（イ我）意＿一。故知。但應＿レ如＿二此中說＿一。《割書：云云》
問。此答意何。　答。此答意。摠明＿下雖＿レ說＿二 一乘＿一有＿中 五乘之
道理＿上也。《割書：所引諸文意。皆如＿二 上處｜々釋了＿一。更不＿二重記＿一レ之。》
問。若云＿レ有＿二 五乘機＿一者。何故玄贊云＿下依＿二𣵀槃經＿一。唯有＿二 一
機＿一。故彼經云。師子吼者。是決定。義說＿三 一切衆生。悉有＿二
佛性＿一。乃至此經亦云。十方佛土中。唯有＿二 一乘法＿一。乃至但
敎＿二-化菩薩＿一。無＿二聲聞弟子＿一。乃至依＿レ此唯有＿中 一大乘性＿上。此
【下段】
經旣說＿二￣ヲモテ一乘＿一。被＿二彼大乘根性＿一。《割書：云云》又樞要云。依＿三法華
者。以＿レ敎准＿レ機。唯有＿二 一機＿一。《割書：云云》　答。是皆以＿二前答意＿一可＿レ
通也。又佛地論通云。雖＿下餘經中宣＿三-說一切有情之類。皆
有＿二佛性＿一。皆當＿中作佛＿上。然就＿二眞如法身佛性＿一。亦就＿二少分一
切有情＿一。方便￣ヲモテ而說。爲＿レ令＿三不定種性有情。決定速＿二-證
無上正等菩提＿一故。《割書：云云》《割書：餘經者指＿二𣵀槃｜法華等＿一也。》又別抄第四門云。會＿レ
敎者。法華經云＿三 十方世界中。唯有＿二 一乘法＿一。若有＿二《割書：ト云ハヽ》三
乘定性＿一。如何會耶。解云。此對＿二不定種性＿一故作＿二此說＿一。又
不增減經云＿二衆生界不增減不生滅＿一者。知＿レ無＿レ有＿下畢竟入＿二
𣵀槃＿一者＿上。若有＿二定性＿一入＿二無餘依＿一。彼經應＿レ言＿二衆生界減＿一。解
云。彼經約＿二衆生界理性＿一而言。眞如之理無＿二增減＿一故。又
解。彼云＿三衆生界不＿二增減＿一。而不＿四說言＿三衆生不＿二增減＿一。界言摠
說＿二衆生界際＿一。非＿下約＿二衆生＿一而說＿上。故不＿二相違＿一。《割書：瑜伽抄。中邊疏｜中亦有＿二會文＿一》
《割書：可＿レ見＿レ｜之。》若有＿二無性＿一者。𣵀槃云。何言＿二有＿レ心者成＿一レ
 佛。解云。此
約＿二少分＿一而說。又解。此約＿レ有＿二大乘無漏。及不定性無漏
心種＿一而言。不＿三說言＿二 一切有心者皆得＿一レ成＿レ佛。經意祕密。故
不＿二相違＿一。《割書：云云》以＿二此等文＿一。悉可＿二會通＿一也。問。章云。問。經自
