【右頁】
【枠外右上】
一〇八【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
一六
【本文二段構成】
【上段】
於世＿一。唯此一事￣ノミ實。餘二則非＿レ眞。《割書：云云》意何。　答。是引＿レ
證也。引＿レ證有＿レ 三。是第一也。　問。且此文意何。　答。是
頌＿下￣スルナリ長行云＿中諸佛唯以＿二 一大事因緣＿一故出＿二-現於世＿一
之文＿上也。玄贊有＿二 三釋＿一。卽一云。今此多說＿二佛果二法。菩
提𣵀槃。智性智用＿一。合名＿二智惠＿一。二云。或唯眞如。不＿レ取＿二眞
如＿一。佛出＿レ世者。爲＿レ顯＿二此一＿一。令＿レ生＿二欣趣＿一。唯此一實。究竟
極果。勝妙無上。餘之二乘。體非＿二眞極究竟勝妙＿一。故經下
云。以＿二前五度＿一。校＿二-量此經＿一。不＿レ說＿二般若＿一。故終不＿下以＿二小乘＿一濟＿上レ 
生。三云。或此一事。多說＿二智性＿一。𣵀槃經中。師子吼說。佛
性卽空。空卽智惠。由＿二此智性＿一。亦名＿二智惠＿一《割書：云云》。問。此三
釋意何。　答。初釋意。佛智惠者。智性眞如。智相四智。
合名＿二智惠＿一。《割書：爲言》次釋意。唯眞智名＿二智惠＿一。不＿レ取＿二眞如＿一。《割書：爲言》
後釋意。唯眞如名＿二智惠＿一。不＿レ取＿二眞智＿一。《割書：爲言》問。此三釋中。何
爲＿レ正。　答。玄贊判云。今此多取＿二初解＿一爲＿レ正。《割書：云云》問。何
故後二釋不＿レ爲＿レ正。　答。後二釋非＿レ不＿レ正。但以＿二開示悟
入＿一爲＿二 一乘體＿一。經中處々有＿二其證＿一。開者。雙顯＿二法報二身。
菩提𣵀槃。智相智性＿一。所謂此云＿二說佛智惠等之文＿一也。示
【下段】
者。別顯＿二法身𣵀槃智性＿一。所謂下云＿下滅＿二化城＿一至＿二寶所＿一之
文＿上也。悟者。別顯＿二報身菩提智相＿一。所謂下云＿下校＿二-量五度＿一。
除＿二般若＿一之文＿上也。處々隨＿レ文顯＿レ義。故今此文。雙取＿二智相
智性＿一。爲＿二 一乘體＿一。《割書：爲言》非＿レ謂＿下後二文非＿二 一乘體＿一故不正＿上。
《割書：水抄偏云＿二證果中智＿一者。｜頗乖＿二玄贊之意＿一也。》　問。章云。是法住法位。世間￣ノ相￣トシテ
常住￣ナルヲ。於＿二道場＿一知已。導師方便《割書：ヲ以》說。《割書：云云》此文意何。
答。是第二證文也。卽爲＿レ證＿下以＿二果理＿一爲＿中 一乘＿上所＿レ引也。
問。何以知＿レ爾。　答。此上一具文云。諸佛兩足尊知＿下法￣ノ
常￣ト無性￣ト佛種￣ノ從＿レ緣起＿上。是說說＿二 一乘＿一。《割書：云云》是明＿レ悟＿二 三性
諸法歸趣＿一。所以初說＿レ權。後說＿二 一乘＿一也。卽常者。圓成實。無
性者。遍計所執。從＿レ緣起者。依他也。玄贊云。由＿レ證＿二眞如＿一
斷＿二能執心染分依他＿一。知＿二所執無＿一。從＿二於淨分依他因緣＿一。修＿二
佛種＿一者＿二【。ヵ】爲。【二点ヵ】 一乘＿一故。《割書：云云》爲＿レ顯＿二其是故說一乘之一乘＿一。說＿二
此是法住等文＿一也。故玄贊云。何者一乘《割書：ト云ハヽ》重顯＿二常法＿一。
卽圓成實。法住法位者。眞如住在＿二諸法之中＿一。體性常有。
名爲＿二法住＿一。法有＿二染淨＿一。離＿レ染得＿レ淨。分位顯＿レ之。故名＿二法位＿一。
相者體性。世間本體。卽是常住眞如。實性一乘體也。於＿二
【左頁】
【枠外左上】
一〇九【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
一七
【本文二段構成】
【上段】
金剛座道場之中＿一。知＿二此諸法本體性＿一。已於＿下無＿二名相＿一法
中＿上。導師方便。以＿二名相＿一說。《割書：云云》一乘旣是法住法位眞如理
也。故引＿二此文＿一。爲＿下以＿二果理＿一爲＿二 一乘體＿一之證＿上也。　問。凡
此經二行頌大意如何。　答。玄贊云。意顯＿三能證＿二常法性
眞如二無我理＿一故。乃能了＿二-知二我＿一爲＿レ無。依＿二於善友＿一修
習。智惠從＿レ緣起＿レ法。菩提￣ノ覺滿￣スルコトハ。爲＿レ證＿二 一乘眞如妙
理＿一。妙理卽是法住￣ト法位￣ト世間常住￣ノ相￣タル大般𣵀槃。於＿二
道場中＿一。旣證知已。今爲＿二衆生＿一。方便說＿レ之。令＿二欣￣テ趣證＿一。
今此依他卽菩提。圓成卽𣵀槃。合成＿二 一乘＿一。圓成勝故。獨
名＿二 一乘＿一。由＿レ斷＿二有漏依他起性＿一。遣＿二徧計所執＿一。證＿二此二果＿一。
《割書：菩提｜𣵀槃》由＿レ了＿二依他所執性＿一。故。初說＿二阿含＿一。次說＿二般若＿一。純有
空敎《割書：ナルヲ以》名爲＿二方便＿一。今三《割書：三性》倶說。故名＿二眞實＿一。《割書：云云》是經
二行頌之大意也。　問。且就＿二證￣ニ所＿レ引文＿一。眞如有＿二多名＿一。
所謂法界法性《割書：乃至》不思議界等也。何故此處。只標＿二此二
名＿一。　答。隨＿レ標＿二 一兩＿一。爲＿二頌一句＿一。無＿二殊所以＿一也。　問。道
場者何處耶。　答。若約＿二根本＿一。色究竟天摩醯首羅智處
城之上。金剛座也。若約＿二方便＿一。摩竭陀國菩提樹下也。
【下段】
問。章云。分別功德品云。有￣ス爲＿二無上正等菩提＿一。於＿二 八十
萬億那由他劫＿一。行＿二￣セシヨリハ五波羅蜜＿一。不＿レ如＿二有人一念￣モ
生＿一レ￣セシニハ信。所得功德不＿レ可＿二比喩＿一。《割書：云云》意何。　答。是第三
證也。《割書：取＿レ意引也。正｜文如＿レ經也。》卽爲＿レ證＿下以＿二果智＿一爲＿中 一乘體＿上所＿レ引也。
問。以＿二此文＿一如何爲＿レ證。　答。此所＿レ引文中不＿レ見。以＿下經次
文除＿二般若波羅蜜＿一之文＿上爲＿レ證也。意云。經中以＿レ聞＿下說＿二如
來壽量＿一之功德＿上。校＿下-量修＿二 五度＿一之功德＿上。顯＿二前功德勝之所
以＿一。除＿二般若波羅蜜＿一。其般若是智。此經以＿レ智爲＿レ體。若加＿二般
若＿一。與＿レ智校量。何定＿二勝劣＿一。故除＿二般若＿一。明知。此經以＿レ智爲＿レ
體。故引＿二此文＿一爲＿レ證。《割書：爲言》故玄贊云。其一乘體。卽有爲惠。
及無爲智。所以除＿二般若＿一。以＿二最勝＿一故。《割書：云云》問。如＿二玄贊文＿一者。
有爲惠者是智。無爲智者是理。故可＿レ云＿下以＿二理智＿一。爲＿二 一乘＿一
之證＿上。何只爲＿下以＿レ智一乘之證＿上。　答。麤相爾也。細尋不＿レ爾。
故玄贊云。此經雖＿レ說＿二出生一乘＿一。體性寛備。勝鬘一乘。雖＿レ
通＿二攝入＿一。唯無爲惠。以爲＿二 一乘＿一。故彼恆河沙劫。行＿二￣セシヨリハ
六波羅蜜＿一。不＿レ《割書：ト云テ》如＿三有＿レ人手執＿二￣ニハ經卷＿一。不＿レ說＿レ除＿二般若＿一。故
知。此經通取＿二理智＿一。以爲＿二 一乘＿一。二乘理智會歸＿レ 一。故若唯
