【右頁】
【枠外右上】
一一〇【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
一八
【本文二段構成】
【上段】
取＿二眞理＿一。同＿二勝鬘經＿一。以爲＿二 一乘＿一。應＿下摠以＿二 六度＿一。校量通＿中 
出生義＿上。何故除＿レ惠。《割書：云云》意云。勝鬘法華。倶雖＿レ說＿二出生攝
入二一乘＿一。勝鬘正以＿二出生義＿一。爲＿二 一乘體＿一。卽是無爲理。故
以＿レ智校量顯＿二理勝由＿一。此經正以＿二攝入義＿一。爲＿二 一乘體＿一。卽
是有爲智。故以＿二 五度福＿一。校量顯＿二智勝由＿一。今尋＿二此細旨＿一。爲＿下 
以＿レ智爲＿二 一乘＿一之證＿上也。故水抄云。　問。法華勝鬘。倶是
一乘。何故彼經摠對＿二 六度＿一。此經除＿二般若＿一。　答。疏云。此經
雖說等雖者。不定義。意導。此經多分是攝入有爲智也。
少分通＿二出生無爲理＿一也。正名＿二攝入有爲乘＿一。傍名＿二出生無
爲乘＿一。又此經理智倶包。體性寛￣ク被￣シム。彼勝鬘經多分說＿二
出生＿一。少分說＿二攝入＿一。正明＿二出生＿一。傍道＿二攝入＿一。唯無爲理。以
爲＿二 一乘＿一。《割書：云云》攝釋云。疏此經雖＿レ說＿二出生＿一。等釋＿二伏難＿一也。
《割書：其難如＿二抄｜問詞＿一也。》　乃至疏￣ニ多￣ク云￣ヘルハ。此經唯說＿二出生＿一。唯字誤也。
合爲＿二雖字＿一。《割書：云云》　問。且云何名出生攝入。　答。《割書：至＿二第四門大｜段＿一可＿レ知＿レ之。》
問。水抄問云。能校量是五度。所校量是無上菩提。何不＿下
同＿二勝鬘＿一全揚＿二 六度＿一校量＿上。《割書：云云》如何答耶。　答。次文云。前
勝鬘經。以＿二無爲＿一爲＿二 一乘＿一。體偏勝也。全場＿二 六度＿一校量。有
【下段】
爲乘不＿レ及＿二無爲＿一也。此經揚＿レ福校＿二-量智惠＿一。所以五度是
福。第六是智。福不＿レ及＿レ智。　所以此唯揚＿二 五度＿一。校＿二-量第六
智＿一。《割書：云云》問。章云。由＿下以＿二佛理果智二種＿一。名爲＿中 一乘＿上。理凝本
有。離＿レ纒而號＿二𣵀槃＿一。智照新生。果圓而稱＿二正覺＿一。乃四德
之鴻源。三明之妙本。故揚爲＿二彼智見＿一出也。以＿二理智二＿一。
爲＿二 一乘體＿一。智性智相。合名爲＿レ智。《割書：云云》意何。　答。是上引＿レ
證了。結＿二隱劣隨勝之意＿一也。理凝本有者。指＿二在纒位＿一。離＿レ
纒名＿二𣵀槃＿一者。指＿二出纒位＿一也。智照新生者。從＿レ種生故。果
圓名＿二正覺＿一者。明＿二智體＿一也。四德者。常樂我淨。𣵀槃之德
也。三明者。一宿住隨念智明。《割書：緣＿二過｜去境＿一。》二生死智明。《割書：緣＿二未｜來境＿一。》三
漏盡智明。《割書：緣＿二現｜在境＿一。》卽菩提之德也。智見者。卽明＿二 一乘體＿一。以＿二
正智眞如＿一爲＿二知見＿一故。云＿二智性智相合爲＿一レ智也。卽結以＿二佛
果理智＿一爲＿二 一乘體＿一也。　問。文中云＿二智新生＿一者。本有新薫
二種中。從＿二何種＿一生。　答。水抄云。若通＿二因果＿一說。唯正義
皆從＿レ 二生。今約＿二果圓＿一。卽四智種。皆是本起。劣無漏法
皆棄捨。故無學已滿。便不＿レ熏故。《割書：云云》《割書：細如＿二唯識義轉｜齊轉滅中＿一也。》
問。第四二運用廣體之意何。　答。唯以＿二因智＿一名爲＿二 一
【左頁】
【枠外左上】
一一一【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
一九
【本文二段構成】
【上段】
乘＿一。此體意也。故章唯以＿二因智＿一。名爲＿二 一乘＿一。《割書：云云》　問。先其二
運者何。　答。自利爲＿レ 一。利他爲＿レ 一。故云＿二 二運＿一。運者運載
卽乘義也。　問。此體但云＿下以＿二因智＿一爲＿中 一乘＿上者。何水抄云＿下 
唯因位中理智爲＿二 一乘＿一。同＿二入佛知見＿一。十地中以＿二生法二
空智＿一。證＿中生法二空理＿上。《割書：云云》故可＿レ云＿二同理智＿一何只云＿レ智耶。
答。章文明白。證文決定。非＿レ可＿二輒判＿一。如＿レ章可＿レ知＿レ之。　問。
章云。火宅喩中。與＿二諸菩薩及聲聞衆＿一。乘＿二此寶車＿一。直至＿二
道場＿一。唯因行故。《割書：云云》意何。　答。是引＿レ證結＿二-成此體意＿一也。
問。如何以＿二此文＿一爲＿レ證。　答。寶車者。因智卽妙觀平等
二智中。種智爲＿レ體。故引＿二此文＿一爲＿レ證。以＿二因智＿一爲＿二 一乘
體＿一也。　問。何故不＿レ取＿二佛果智＿一。　答。旣云。菩薩二乘乘＿二
此寶車＿一。至＿二道場＿一故。云＿二因智＿一也。　問。若爾何玄贊云＿下佛
果牛車以＿二 四智中一切種智＿一爲＿上性。卽後得智。《割書：云云》　答。其
至＿二道場＿一了後云＿二佛果牛車＿一。非＿レ謂＿三彼非＿二 一乘體＿一。今只偏
取＿二因行＿一。故引＿下唯說＿二因行＿一之文＿上也。　問。何故不＿レ取＿二正體
智＿一。以＿二後得智＿一爲＿レ車。　答。正體智喩＿レ牛。在＿二車前＿一故。後
得智喩＿レ車。在＿二牛後＿一故。故玄贊云。無分別智導＿二此種智＿一
【下段】
義。如＿二前牛＿一非＿二正車體＿一。《割書：云云》　問。且其諸菩薩聲聞者。何人
耶。答。菩薩者。初地以上。不退地菩薩。《割書：八地以上亦名＿二不退＿一｜然玄贊意不＿レ取＿レ之。》
聲聞者。廻心四果聖者。經中只擧＿二聲聞＿一。略＿二獨覺＿一。理必
可＿レ有。故唯識章中。取＿レ意云。聲聞緣覺。不退菩薩乘＿二此
寶車＿一。直至＿二道場＿一。《割書：云云》卽勝鬘經說。三種意生身。是此三
類之別也。　問。道場者。何處耶。　答。佛位也。玄贊有＿二 
三釋＿一。一云。菩提𣵀槃。蘊＿二-生道＿一處。名爲＿二道場＿一。二云。惑乘＿二
種智之因乘＿一故。至＿二佛位中大般𣵀槃之道場＿一也。三云。或
至＿二佛果眞如道場＿一。《割書：云云》　問。此三釋意何。　答。初釋意。
菩提𣵀槃合名＿二道場＿一。《割書：爲言》次釋意。唯𣵀槃名＿二道場＿一。《割書：爲言》後
釋意。眞如名＿二道場＿一。《割書：爲言》　問。𣵀槃眞如。有＿二何差別＿一。　答。
一體無別。但眞如一種。其體遍在。𣵀槃隨＿レ義。其體有＿レ
四。佛果眞如。與＿二因位＿一無＿レ別。佛果𣵀槃。與＿二因位＿一有＿レ別。
爲＿二此差別＿一。作＿二後二釋＿一也。　問。佛果𣵀槃。如何與＿レ因有＿レ
別耶。　答。凡夫及二乘有學。唯有＿二第一自性清淨𣵀槃＿一。
不定性二乘無學。有＿二第一及第二有餘𣵀槃＿一。定性二乘無
學。有＿二第一第二及第三無餘𣵀槃＿一。直往菩薩。有＿二第一及
