佐敷（サシキ）《割書：亦称＿二佐-鋪＿一。在＿二首-里￣ノ南｜二-十-里＿一。有＿二蘇-姑-那-岳＿一。》属-村-県八　佐敷　新里
　屋比久　手登根　外間　津波古　与那嶺　小
　谷
知念（チネン）《割書：在＿二首-里￣ノ南｜二-十-里＿一》属-村-県十　知念　敷名　久手堅
　山口　鉢嶺　久高　外間　知名　安座真　下
　敷屋
具志頭（グシカミ）《割書：在＿二首-里￣ノ南｜三-十-里＿一》属-村県六　具志頭　波名城　中
　座　喜納　新城　与座
麻（マ）《割書：亦作｜＿レ摩￣ニ》文仁（フニ）《割書：在＿二首-里￣ノ南｜四-十-里＿一》属-村-県五　麻文仁《割書：有＿レ山名＿二｜桜-島＿一￣ト》米
　次　石原　松嶺　小渡
真壁（マカヒ）《割書：在＿二首-里￣ノ南｜四-十里＿一》属-村-県八　真壁　田島　真栄平
　糸洲　宇栄城　古波蔵　新垣　名城
喜屋武（キヤム）《割書：在＿二首-里￣ノ南四-十-里＿一。為＿二｜国-中極-南。沿-海辺-土＿一￣ト。》属村県五　喜屋武　上
　里　福地　山城　束辺名
　　以-上山-南-省￣ノ間-切十-二
《割書：山北｜省》金武（キム）《割書：在＿二首-里￣ノ東｜北九-十-里＿一》属-村-県五　金武《割書：在＿二金武-山＿一。山-上｜為＿二金-峰＿一。山-下有》
　《割書：＿レ洞。有＿二千-手-院＿一。有＿二富-蔵-河＿一。二百-年-前有＿二日-秀上-人＿一。泛＿レ海｜到＿レ此。時￣ニ-年大-豊。民-謡￣ニ云。神-人来￣ル兮。富蔵水-清神人遊》
　《割書：兮。白-沙化＿レ米￣ト。日-秀上-人｜住＿二￣スルヿ波-上＿一￣ニ三-年。後回＿二北-山＿一。》宜野座　奥松　漢那　祖