皇-上声-教遠￣ク-布。各-島漸￣ク通＿二￣シ中-国￣ノ字＿一￣ニ。購＿二￣ヒ-畜￣ヘ中-国￣ノ書-籍＿一￣ヲ。有＿下能￣ク
　読＿二
上-諭十-六-条＿一￣ヲ。及能＿レ￣スル詩￣ヲ者＿上矣。
　　東四島
　[姑達佳（クタカ）]訳￣シテ為＿二￣ク久-高＿一￣ト。在＿二 中-山￣ノ東一-百四-十-五-里＿一￣ニ。産＿二￣ス赤-秔-
　米黄-小-米海-帯-菜竜-蝦五-色-魚佳-蘇-魚＿一￣ヲ。佳-蘇-魚￣ハ。本名＿二
　黒-饅-魚＿一￣ト。大-者￣ハ長八-九-尺。囲尺-許。割＿二￣テ其￣ノ肉＿一￣ヲ為＿レ腊￣ト。各-島多
　有￣リ。産＿レ￣スル此￣ニ者良￣シ。山多＿二螺-石＿一。
　[津奇奴（ツケン）]訳￣シテ為＿二津-堅＿一￣ト。在＿二 中-山￣ノ東三-十-五-里＿一￣ニ。
　[巴麻（ハマ）]訳￣シテ為＿二浜-島＿一￣ト。南-北二-島。在＿二 中-山￣ノ東三-十-五-里＿一￣ニ。
　[伊計（イケ）]在＿二 中-山三-十-五-里＿一。以-上￣ノ三-島。其所＿レ産￣スル同＿二姑-達-佳＿一￣ニ。
　皆多＿レ魚。此￣ノ四-島語-言頗相-近￣シ。
　　正-西￣ノ三-島
　[馬-歯￣ノ二-山]在＿二 中-山￣ノ正-西一-百三-十-里＿一￣ニ。東-馬-歯-山。大-小
　五-島。産＿二￣ス牛-馬粟-布文-貝-螺怪-石＿一￣ヲ。西-馬-歯-山。大-小四-島。
　有＿二座間味（サマミ）渡嘉敷等￣ノ間-切＿一。西-山尤磽-瘠。罪-人多￣ク流＿レ￣ス此￣ニ。
　人多￣ク黒-色。善￣ク-漁￣ス。能泅＿レ￣シ水￣ニ深￣ク-没￣シテ。久-久￣ニシテ乃出￣ツ。山-下海-中産＿二￣ス
　海松＿一￣ヲ。山-人能泅＿レ水￣ニ取＿レ￣ル之￣ヲ。姑-達-佳津-奇-奴亦有＿二海-松＿一。馬