一四

ものは、特殊銀行支店1、普通銀行支店5、貯蓄銀行本店1、支店2、合計9である。ただ普通銀行の本店1か所も有さない豊橋市として誠に遺憾千万と言わねばならぬ。今これら銀行の預金高を見ると、年内に取り扱った預金は2億569万7,064円、払戻しは2億78万4,135円であって、昨年末現在高は3,146万5,544円である。また貸付高は年末現在では1,260万9,172円になっている。昨年中の手形交換所の交換高は10万601枚、3,477万2,599円であるが、不渡手形は63枚、1万7,383円である。

外に無尽会社の本店1、出張所1があってその口数7,489である。また信用事業を行う産業組合は16であり組合員数6,301人、公益質屋1、私設質屋28戸等である。

なお本市における郵便貯金は昨年中の預入口数29万4,708、この金額368万2,081円であって新規預入人員は1万2,465人である。そして年内払戻口数は11万6,230、金額414万3,541円である。

次に本市内における倉庫業者は東陽倉庫株式会社支店、マルケイ東海倉庫株式会社、相信倉庫合資会社及び共益運輸倉庫株式会社の4会社であって倉庫の棟数47、戸前数71、建坪1万3,687平方メートルである。昭和9年中における入庫高は57万4,555個、1,831万1,650円であり、出庫高は52万9,121個、1,809万1,355円であって、年末現在では12万8,552個、325万5,689円である。今これを種類別にすれば、年末現在高の主なるものは繭235万3,846円、内地米56万7,315円、絹糸18万8,207円その他である。

　　　　　　　　　七　産業団体
市内には豊橋商工会議所、市農会、商工協会をはじめ各種の団体組合等があって農工商の指導奨励に努め、産業施設の発達、生産品の販路拡張斡旋、博覧会共進会見本市等の出品勧誘、調査研究、質疑応答、講習講話会の開催、その他産業の振興に関する各種の施設経営に不断の努力を払っているのである。そして市内における組合を類別すれば次の通りである。
　　　　産業組合　　　　　　　　　　　20
　　　　同業組合　　　　　　　　　　　 9
　　　　漁業組合　　　　　　　　　　　 5
　　　　準則組合　　　　　　　　　　　 4
　　　　蚕糸業組合　　　　　　　　　　 3
　　　　組合聯合会　　　　　　　　　　 1
　　　　工業組合　　　　　　　　　　　 1

一五