也。直北五里。有＿二鳥島者＿一隸焉。《割書：即謂＿二久米｜鳥島＿一者。》

【枠外上部】二里。一作＿二 三里＿一。

粟島。○島在＿二戸無島北＿一。其周廻二里十二町。去＿二那覇港＿一
西北三十里。
伊惠島。《割書：舊作＿二｜泳島＿一。》○卽明人所＿レ稱移山嶴。《割書：見＿二使琉球錄。及｜廣輿圖。閩書等＿一。》五
島相接。而至＿二今歸仁西北港口＿一《割書：港名曰＿二爾｜與波入江＿一。》島去＿二港口＿一。約
可＿二 二里＿一。其周廻四里七町。
惠平屋島。《割書：舊作＿二惠｜平也島＿一。》○隋書作＿二黿鼊嶼＿一。明人以謂＿二熱壁山＿一。
或謂＿二葉壁山＿一。《割書：熱壁。見＿二使琉球錄。及廣輿圖＿一。葉壁。見＿二閩｜書＿一。按廣輿圖。分＿二-載黿鼊嶼。熱壁山＿一者訛。》周
廻二十六町。在＿二今歸仁間切。正北十里＿一。其南小島。名曰＿二
乃保＿一。卽隸＿レ于＿レ此。《割書：乃保島。周廻二十三｜町。去＿二惠平屋島＿一 五町。》
伊是那島。○島在＿二惠平屋島南里餘＿一。周廻二里十八町。
所＿レ隸二島。其南曰＿二具志河＿一。其北曰＿二柳葉＿一。並皆狹小。非＿下有＿二
居人＿一者＿上。
鳥島。○島在＿二惠平屋島東北五十餘里＿一。周廻二十四町。
厥土産＿二硫黄＿一。明人所＿レ謂硫黃山。卽此。《割書：見＿二使琉球錄。及｜廣輿圖。閩書等＿一。》
　　以上九島。古中山之地。
與論島。《割書：舊作＿二輿｜論島＿一。》○明人稱＿二繇奴島＿一。在＿二沖繩島東北＿一。而其
北接＿二永良部島＿一。《割書：繇奴。見＿二｜閩書＿一。》周廻三里五町。所＿レ屬村二。曰＿二武