《割書：稱＿二里主＿一者＿上。而今猶有＿二那覇里主之職名＿一。明｜人以爲＿二察度官＿一。卽此。察度方言所＿レ謂里也。》漢稱謂＿二王親＿一。
卽王子。按司所＿レ謂王之下。則王親尊而不＿レ與＿レ政者也。法
司官卽三司也。察度官國稱＿二那覇里主＿一。那覇港官。國稱＿二
御物城＿一。各有＿二 二員＿一。分＿二-治那覇四邑＿一焉。耳目官六員。卽法
司之屬。猶＿二漢六卿＿一也。以上所＿レ謂士官。而爲＿二武職＿一者也。大
夫長吏通事等官。則專司＿二朝貢＿一。不＿レ與＿二政事＿一。皆爲＿二文職＿一。明

【枠外上部】南雍。南京大學乎。

初所＿レ賜。閩三十六姓之後。讀＿二-書南雍＿一。歸卽爲＿二通事＿一。累＿二陞
長吏大夫＿一。令僅存＿二 七姓＿一。而食＿レ禄者百餘人。凢朝貢事例。
單年則正貢二船。以＿二耳目官＿一。充＿二正使＿一。正議大夫。充＿二副使＿一。
並正三品官也。其屬有＿二都通事。才府使。官舎使等職＿一焉。
雙年則接貢一船。接貢使。才府使。各一員。並從四品官
也。《割書：卽是｜近例。》若有＿二 中國大䘮＿一。則以＿二正議大夫＿一充＿二進香使＿一。新天
子登＿レ極。則以＿二㳒司官正議大夫各一員＿一。充＿二慶賀使＿一。其國
嗣＿レ封。則以＿二㳒司官紫金大夫各一員＿一。充＿二謝恩使＿一。其官皆
是所＿レ稱＿レ于＿二異邦＿一也。古時國無＿二姓氏＿一。只因＿二所＿レ居之地＿一。而稱
＿レ之。中世以來。王親豪族。稱＿レ之以＿二其食邑＿一。其餘有＿レ職者。亦
因＿下其所＿二自出＿一。及所＿レ居之地＿上。而稱曰＿二某地某官＿一。其有＿二姓氏＿一
者。閩人之後耳。雖＿レ然。其稱＿レ於＿二國中＿一。猶＿二國人＿一也。而今國人