　疫鬼＿一。古之遺俗也。今時之制。畧述＿レ所＿レ聞。
王府之制。據＿レ山爲＿レ城。方各一里。疊＿レ石爲＿レ基。繞以＿二流水＿一。城
有＿二王門＿一。其西爲＿二國門＿一。葢以＿下 天使館在＿二西南港口＿一之故＿上也。
厺＿二國門＿一西里許。有＿二牌房一座＿一。扁曰＿二 中山＿一。國門曰＿二歡會＿一。府
門曰＿二漏刻＿一。殿門曰＿二奉神＿一。每門有＿レ扁。四周皆石壁。府門外
有＿二小池＿一。泉自＿二石龍口中＿一噴出。名曰＿二瑞泉＿一。王府汲＿レ之供＿二飲
食＿一。取＿二其甘潔＿一也。正殿巍然在＿二山之巓＿一。殿閣二層。南北八

【枠外上部】恐有＿レ誤

楹。其位向＿レ西。上以奉＿レ神。中爲＿二朝堂＿一。下與＿二臣下＿一㘴立。閣門
俱五色珠爲＿二簾櫳＿一。正中三門。畧加＿二金碧＿一。旁有＿二側樓＿一。亦有＿二
平屋＿一。皆覆以＿レ瓦。簾不＿レ逺＿レ 地而階亦近＿レ除。凢正殿畧倣＿二漢
制＿一。至＿レ如＿二燕寢＿一。則皆如＿二此閒之制＿一矣。《割書：中山殿屋制。詳見＿二使｜琉球錄＿一。曰。殿閣二層。》
《割書：上爲＿二寢室＿一。屋皆以＿レ板代＿レ瓦。席＿レ 地而坐。美甞聞＿二之甲午使｜人＿一。曰。正殿上層。奉＿レ神之所。順治火後。屋皆陶瓦。楹塗＿レ之》
《割書：以＿二黒漆＿一。按殿門扁曰＿二奉神＿一。陳氏以＿二閣上＿一爲＿二寢室＿一。非也。層｜閣之制。葢由來久矣。袋中記云。昔者大世王之世。王畏＿二》
《割書：毒蛇＿一。乃起＿二高樓＿一以居。自謂無＿レ害。未＿レ幾毒蛇螫＿二王左手＿一。有＿二｜一國相＿一。急抽＿レ刀斷＿二其臂＿一。亦斷＿二已臂＿一以續＿レ之。其像見＿三-在於＿二》
《割書：求吉佛寺＿一矣。葢其王樓居以避＿二蛇害＿一也。大世未＿レ詳。世纉｜圖有＿二王大城＿一。世系圖作＿二大成＿一。疑此人。使人曰。正殿及門》
《割書：墻庭階。皆倣＿二漢制＿一。其餘一皆如＿二本朝制＿一。而有＿二廣閒書院｜玄關等所＿一。皆鋪＿レ 地用＿レ板。坐設＿二疊席＿一。所＿レ謂席＿レ 地而坐也。按》
《割書：正殿之制。爲＿二册使＿一而設也。如＿二其便殿＿一。則葢古制也。伹｜其所＿レ謂廣閒書院等所。我有＿二此制＿一。亦始＿レ自＿二近時＿一耳。》王
親以下。品官第宅。衆庻屋舎。亦皆如＿二我制＿一。板屋茅茨。隨＿二