以＿二子侄及陪臣子弟＿一。入＿レ于＿二大學＿一。成化閒。王尚眞以＿二官生
蔡賔等五人＿一。肄＿二業南雍＿一。學既成而還。卽爲＿二通事＿一。累＿二歴文
職＿一。自＿レ是之後。凢章表文移。皆其所＿レ掌焉。國中所＿レ用文字。
一如＿二此閒之俗＿一。亦有＿下善＿レ於＿二歌詞＿一者＿上。《割書：閩書曰。陪臣子弟。與＿二｜凢民之秀＿一。則諸士大》
《割書：夫敎＿レ之。以儲＿下長史通事。習＿二蕐言＿一入貢＿上。餘不慧者。宗＿二倭僧＿一｜學＿二蕃字＿一而已。閒有＿レ學＿レ詩。僅曉＿二聲律偶對＿一。又世㳒錄云。經》
《割書：籍無＿二 五經＿一有＿二 四書＿一。以＿二杜律虞註＿一爲＿レ經。　觀＿二其俗＿一。｜今皆不＿レ然。讀＿レ書作＿レ字。賦＿レ詩詠＿レ歌。亦有＿下可＿二以觀＿一者＿上。》凢學之
㳒。王親已下。品官子弟。皆入＿二國學＿一。學有＿二孔廟＿一。毎＿二春秋＿一釋
奠焉。凢民子弟。則皆學＿レ於＿二鄕校＿一云。《割書：俗閒子弟。皆自＿二實語｜敎＿一始。庭訓式目等書》
《割書：次＿レ之。醫卜方伎之術。亦有＿二｜所＿レ傳者＿一。而非＿二其所＿一レ長也云。》
  　　風俗第八
　天下之俗。古今不＿レ同。風化之變。若＿三隂陽晝夜於＿二萬物＿一
　然。時既變矣。物不＿レ能＿レ不＿レ變也。雖＿レ然萬物之生＿二 天地＿一。猶
　不＿レ能＿レ齊。安知＿下 天下之俗。有＿中未＿二始變＿一者。亦在＿上レ乎＿二其既變
　之閒＿一也哉。我觀＿二流求之俗＿一。若＿二其因□＿一。則隋唐之際。既　
　無＿二考據＿一。况於＿二  上世之事＿一乎。今試聞＿二其方言＿一。有＿下可＿二以解＿一
　者＿上焉。有＿下不＿レ可＿二以解＿一者＿上焉。葢其可＿二以解＿一者。此閒之語。最
　爲＿レ不＿レ少。而如＿二漢語＿一。亦有＿二 十之一二＿一焉。若＿下其不＿レ可＿二以解＿一
　者＿上。則彼古之遺言而已矣。若＿二彼方俗＿一。亦然。中世之俗。