 　與＿二此閒＿一同。近世之俗。畧與＿レ漢同。若＿二其非＿レ此亦非＿レ彼者＿一。
　則彼古之遺俗而已矣。因錄＿二舊聞＿一。以爲＿二風俗志＿一。
男女皆露䯻。男則斷髪結䯻。於＿二古國史＿一。所＿レ謂切髪草裳。
其由來既久矣。右䯻名曰＿二隻（カタ）首＿一。相傳云。上世之人。皆戴＿二
頭角＿一。昔者有＿レ神崩＿二厥左-角＿一。後俗結＿レ䯻。以象＿レ乎＿レ古也。漢人
之裔。結＿二䯻於＿一レ 中。皆挿以＿二金銀簮＿一。纒＿レ首用＿二色布大餘＿一。今之
冠制始＿レ于＿レ此。厠賤猶露䯻而已。衣則寛博廣袖。腰束＿二大
帶＿一。足著＿二草履＿一。通國之禮。义手膜拜。若＿レ見＿二異邦之人＿一。則拜
揖加＿レ儀。凢卑幼路遇＿二尊者＿一。結＿レ袖而掛＿レ肩。卸＿レ履而跪＿レ 地。《割書：俗｜曰。》
《割書：公廨袖結。葢義｜取＿二其執役＿一也。》女則鬒髪如＿レ雲。結爲＿二高䯻＿一。簮不＿レ加＿レ飾。以
＿レ墨黥＿レ手。爲＿二種種花卉狀＿一。《割書：俗謂針衝。猶｜＿レ言＿二針剌＿一也。》上衣下裳。其裳如
＿レ裙。而倍＿二其幅＿一。摺＿レ細而制＿レ之。長掩＿二其足＿一也。上衣之外。更用＿二
大衣廣袖＿一者。蒙＿二之背-上＿一。見＿レ 人則以＿レ手下＿レ之。而蔽＿二其靣＿一。《割書：此｜閒》
《割書：假䯻。出＿レ自＿二琉球＿一者。最稱＿二 上品＿一。葢以＿二其䯻鬒黒而長＿一｜故也。又蒙＿二其背＿一者。此閒婦女所＿レ用蒙衣之制而已。》貴家
大族之妻。出入則戴＿レ笠。坐＿レ於＿二馬上＿一。女僕三四從＿レ之。婦女
之俗。幽閑貞淑。不＿レ滛不＿レ妬。若＿二其妓娼＿一。頗事＿二艶冶＿一。大抵其
地。土瘠民貧。勤儉質朴。憂深思逺。以＿下有＿二唐國之風＿一者＿上。俗
好＿二聲樂＿一。皆弄＿二 三絃＿一。相傳以爲＿三絃響能避＿二蛇害＿一。農家挿＿レ秧