穫＿レ禾。乃携＿二妓女＿一。饁＿二彼南-畒＿一。絃歌鼓舞。先終＿レ畒者。妓女乃
侑＿二其觴＿一。其疆域雖＿レ小。風氣或殊。山南之人。不＿レ患＿二痘疹＿一。山
北之人。最爲＿二驍健＿一。國無＿二醫藥＿一。民不＿二夭札＿一。壽至＿二期頥＿一。亦徃
徃有焉。君臣民庻。畏＿レ神尤甚。葢上世以降。厥民分＿二-散洲
嶼＿一。各自有＿二君長＿一。亦莫＿二能相一＿一。唯有＿レ神降＿レ于＿二其閒＿一。爲＿レ威爲
＿レ福。禁＿二民爲＿一レ非。是故舉俗敬＿レ神。而神亦靈也。其神稱謂＿二君
眞物＿一。神所＿レ慿之女。稱謂＿レ君者三十三人。皆酋長之女。其
長稱謂＿二聞補君＿一。其餘所在神巫。百千爲＿レ群。神有＿レ時而降。
鼓舞歌謡。以樂＿二其神＿一。一唱百和。其聲哀惋。神喜則衆皆
相慶焉。神怒則衆無＿レ不＿レ懼焉。又有＿二靈蛇＿一。國人畏＿レ之如＿レ神。
《割書：按使琉球錄及閩書云。俗信＿レ鬼畏＿レ神。神以＿下婦人不＿レ經＿二 二｜夫＿一者＿上爲＿レ尸。降則數著＿二靈異＿一。能使＿二愚民竦懼＿一。王及世子倍》
《割書：臣。莫＿レ不＿二稽首下拜＿一。國人凢謀＿二不善＿一。神輙告＿レ王。王就擒＿レ之。｜惟其守＿二-護斯土＿一。是以國王敬＿レ之。而國人畏＿レ之也。尸婦名＿二》
《割書：女君＿一。首從動至＿二 三五百人＿一。各頂＿二草圏＿一。携＿二樹枝＿一。有＿二乘騎者＿一。｜有＿二徒行者＿一。入＿二王宮中＿一以遊戱。一唱百和音聲凄慘。倐忽》
《割書：徃來。莫＿レ可＿二踪跡＿一。袋-中所＿レ錄其畧相同。而尤爲＿二詳悉＿一。凢其｜神異鬼怪。不＿レ可＿二舉數＿一而已。甲午使人曰。本國舊俗。詳見＿二》
《割書：袋中書＿一。百年以來。民風大變。神怪之事。今則絕矣。昔夏｜之世。逺方國物。貢＿二金九牧＿一。鑄＿レ鼎象＿レ物。百物而爲＿レ備。使＿三民》
《割書：知＿二神姦＿一。葢其國絕逺。僻＿二-在南荒＿一。山海異氣所＿レ生。鬼神竒｜異之物。亦何足＿レ怪焉。且聞古之時。國人無＿二君臣上下之》
《割書：節＿一。好相攻撃。諸島各爲＿二部隊＿一。不＿二相救助＿一。収＿二-取鬪死者＿一。共｜聚而食＿レ之。若非＿下有＿レ神作＿レ威＿三作＿上レ福＿四於＿二其閒＿一。則民之無＿レ生。亦》
《割書：既久矣。方今文命祗承。乃暨＿二聲敎＿一。而威福之權。既有＿レ所｜＿レ歸。其鬼亦不＿レ神耶。抑不＿レ知使人自耻＿二鬼俗＿一。其所＿レ言亦如》