  　卽今詢＿二其土俗＿一。皆不＿レ然也。使琉球錄曰。厥田沙礫。不＿二
　肥饒＿一。是以五穀雖＿レ生。而不＿レ見＿二其繁碩＿一也。至＿レ於＿二賦歛＿一。則
　寓＿二古人井田之遺法＿一。但名義未＿二詳備＿一。王及臣民。各分
　＿レ土以爲＿二禄食＿一。上下不＿二交征＿一。有＿レ事則暫取＿二諸民＿一而不＿レ常
　也。寰宇記曰。無＿二他竒貨＿一。故商賈不＿レ通。閩書曰。時時資＿三
　潤于＿二隣島之富＿一者。葢皆得＿レ之矣。但其使琉球錄以謂
　貿易。唯用＿二日本所＿レ鑄銅錢＿一。亦不＿レ然也。是則古時其國
　所＿レ鑄如＿二宋鵞眼錢＿一者耳。星槎勝覽曰。俗好＿二古畵銅器＿一。
　使琉球錄亦以謂古畵銅器。非＿二其所＿一レ好。其所＿レ好者。唯
　銕器綿布焉。葢其地不＿レ産＿レ銕。土不＿レ宜＿レ綿。故民閒炊爨。
　多用＿二螺殻＿一。紅女織紝。唯事＿二麻縷＿一。如欲＿下以＿二釜甑＿一爨。以＿レ銕
　耕＿上。必易＿レ自＿二王府＿一。而後用＿レ之。否則犯＿レ禁而有＿レ罪。陳氏所
　＿レ駁。葢據＿二當時＿一而言耳。卽今觀＿レ之。盡皆不＿レ然也。畧記＿レ所
　＿レ聞。以誌＿二其食貨＿一焉。
諸島之地。山谿﨑嶇。沃野鮮少。厥田沙礫瘠薄。稼穡甚
艱。氣候常煖。年穀早熟。而不＿レ見＿二其繁碩＿一也。《割書：稉稻。六月乃｜熟。薩摩州人》
《割書：所＿レ謂琉球米。其｜穀品最下者。》凢中山山北。並多＿二水田＿一。土宜＿二稉稻＿一。山南
地方。多是陸田。宜＿二菽麥之屬＿一。卽今其國稅額。中山糧米