　　　　　　　　　　　乙

　句（●）、はせを)○田原町(華山翁碑)○蘆
　ヶ池○鸚鵡石○杜国の墓(俳句（●●）、杜国、其
　角、はせを、越人、春湖、蓬宇)○和地大
　山(歌（●）、榊原民部少輔、酒井姫路城主)○常
　光寺○中山試砲所○日出石門○伊良湖崎○
　往昔の伊良虞(歌（●）、万葉集、前中納言匡房
　卿、為忠朝臣、西行上人、鴨長明、俳句（●●）、
　はせを、蓬宇)○伊良湖神社、
一八名郡(《割書：自二一頁｜至二五頁》)○起原○皇居旧跡○
　藤野村古歌、藤原朝臣家国、仝道経)○赤
　岩山○多米瀧○蒜生神社(歌（●）、和泉式部、小
　侍清、読人不知、契冲)○正宗寺○鳶巣山
　○阿寺七瀑○其他の瀑布○蜂の巣岩○名号
　池と琵琶淵
一南設楽郡(《割書：自二五頁｜至三三頁》)○起原○新城町○

　○富永神社○白雪旧居(俳句（●●）、轍士、白雪、
　探水、芭蕉、)○桜淵○野田城趾(信玄狙撃
　の記)○長篠古戦場(歌（●）、信長公、詩（●）、蘭
　泉、俳句（●●）、蝶夢、乞喰、)○雁峯山(俳（●）句、
　はせを)○鳥井勝商碑○甲州方の墓○鳥居
　勝商烽火を揚ぐる記○牛瀧○鮎瀧○其他の
　瀑○鳳来寺○東照宮○仏法僧鳥(歌（●）、
　草鹿砥公宣卿、弁内侍、慈鎮和尚、俳句（●●）、
　宗砥、芭蕉、其角、凉台、路通、嵐雪、乙
　由、轍士、舎罷、只丸、蝶夢、
一北設楽郡(《割書：自三三頁｜至三七頁》)○起原○川合石橋
　(詩（●）、荘田元宣)○別所城趾○福田寺(信玄
　墓)○御所貝津と御所平(歌（●）、尹良親王、
　内親王女房紀伊○御殿村と園村○津具の里
　(歌（●）、陽成天皇御製)○白鳥神社○十二景○


　古橋翁の碑○段戸山○サンシヨウ魚其他○
　瀑布と鉱泉
一宝飯郡(《割書：自三七頁｜至五三頁》)○起原○御油(歌（●）
　沢庵和尚、従二位泰邦卿)○三ツ河(歌（●）、
　万葉集、民部卿為家)○御油停車場附近○
　御津神社(御神詠)○新宮山紀念碑○海水浴
　○国府と赤坂○大江定基朝臣略伝(力寿姫)
　(歌（●）、辞世、読人不知、寂照法師、前大言
　公任卿○宮路山(歌（●）、読人不知、河内
　朝臣躬恒、増基法師、中山美石、為家卿、
　詩（●）、林道春、)○長福寺と正法寺○国分寺と
　西明寺○財賀寺○財賀寺の田祭○本野原(
　歌（●）、右大弁光俊卿、後京極良陸公、俳句（●●）、
　宗長○豊川町(歌（●）、鴨長明、源朝臣光
　行、仝親行○豊川閣○三明寺(俳句（●●）、宗長、

　詩（●）、釈道岡)○本宮山○山本勘助晴幸略伝
　(詩（●）、太田錦城)○葵御紋(花ヶ池)○万歳の
　記○大神楽の記○和泉式部石塔○聖眼寺○
　本郡内の芭蕉塚○前芝港(詩（●）、関根痴堂、大
　田錦城、俳句（●●）、士朗)○御馬湊(歌（●）、万葉集、
　俳句（●●）、宗長、白雪、轍士)○蒲郡町○
　恋の松原(歌（●）、駿河、中納言雅康卿)○俊成
　卿屋敷跡(歌（●）、藤原朝臣道経、俳句（●●）、士朗)
　○島嶼と海水浴○大島(歌（●）、俊成卿、清原
　朝臣元輔、○竹島弁天社○楠公の猿楽○小
　粟【栗？】判官潜居
一附録(《割書：自一頁｜至九頁》)　○詩、歌、俳句、挿絵、
　汽車時間表
一営業広告　○文海堂初廿四頁
　　　　　　　　　　　　　(目次終)

　　　　　　　　　　　丙
