　着＿二衣-冠＿一《割書：平日之加-番者浄衣也｜今日依＿レ有＿二日-供＿一如＿レ此也》参-勤先朝飯前神人有＿二案-内＿一
　去廿八日ゟ朔日迄ハ依＿二恒-例＿一無＿二田_口兼-日之案内＿一也供＿二朝夕
　之御-料＿一《割書：自＿レ今日｜備＿二権-殿＿一也》但祢-宜方御-料_屋此_間御-修-理故ニ神-
　供自＿二祝_方御-料_屋＿一運-送也其_上先日ゟ迁-＿二御于新
　権殿＿一之間今日備-＿二進于新権殿＿一也先朝御料二-膳如＿レ例
　備_了而祝_詞於＿二常之祝_詞_座＿一申＿二祝_詞＿一《割書：少￣シ向＿二｜権-殿￣ノ方＿一》祝_詞了_而
　更参-昇撤＿二神-供＿一押_重《割書：不下階不及｜直会》直￣ニ備＿二夕御料二膳＿一了_而
　又祝_詞了而参-昇撤＿レ之於＿二祝_方御-料_屋＿一各直-会也
　社-司北座南-面御上_役預_等西座東-面御未東座西
　面之了_而各退-下帰-宅支_度之後更￣ニ着＿二衣-冠＿一参＿二向

　于社-頭＿一終-日相_詰也及＿二申_刻＿一帰-宅此間社-頭番所御修理
　未＿レ了之間各相_＿二詰于祝_方御-料_屋＿一者也
　此_日御_戸_代_会後-宴猿_楽如＿レ例張行当年者舞-台
　新-調丁-亭ニ被＿二仰_付＿一殊_更珍-重
　社-頭加-番札送＿二于次￣ノ祠-官太田祢宜保加【保加の中央に朱引き】許＿一了
　今-日予加-番在＿二于社-頭＿一之間本-宮并古-権-殿等御_切_戸
　古-権-殿御_櫛_戸并御-内-陣之様-子具ニ拝-＿二見之＿一又本-宮
　権-殿延-宝￣ノ度新-儀之風_窓《割書：今度被｜＿レ閉＿レ之也》為＿二後-代覚-悟＿一悉￣ク其
　寸-法等書＿二記之＿一了且_亦新-宮￣ノ社御-内-陣御_錺并三-《見せ消ち：宝｜器[朱書]》
　御_搦等之体等予兼-日以＿二寛-永記＿一与＿二所＿レ考之図＿一蜜ニ窺

【返り点、_、-、￣ による仮名は朱書】