 　但御台盤一-脚其_侭可＿レ被＿レ置＿二神-前＿一旨也是￣レ後-刻為＿レ備＿二
　宣-旨￣ヲ＿一也云々於＿レ夕_御-料￣ニ者宣-旨_使事_了￣ノ之後備-進￣ノ之定也
　已￣ノ上-刻_許御造-替木_作_始日-時定宣-旨_使右大史村田大蔵
　少輔従五位下高橋【注】春-《見せ消ち：成｜職》副_使召_使結城右衛門尉従六位下
　宗岡【注】清行《割書：并｜束帯》使部【注】重頼母藤井【注】重康《割書：是持＿二覧筥＿一｜布直_垂》等
　参向到＿二着于当-地＿一休-＿二息于故伊勢守【注】季福宅ニ＿一此_間社-頭次-
　弟等粗示_合有＿レ之云々社-司出-＿二仕于侍_所＿一《割書：以＿二評-議-所＿一為＿二其￣ノ所＿一先-日｜習-礼￣ノ之_時ハ可＿レ参-＿二集参-籠-》
　《割書：所￣ニ＿一旨也今日｜如＿レ此也》之_前令＿レ告-＿二知此￣ノ_由￣ヲ＿一此間神主富野三位【注】就久《割書：束-帯把｜＿レ笏召_供》
　《割書：布衣一人素襖｜一人白丁一人》自-余社-司廿一人《割書：衣-冠従＿二位-袍＿一如＿レ常略＿レ襲各持＿レ扇｜依＿レ無＿二当-役＿一也召供各白丁一人》陰陽大
　夫岡本梅松大夫従五位上【注】宗高《割書：衣-冠｜》各参-＿二集于侍_所＿一所司西池

　大学正五位下【注】兼長代藤木左京従五位下賀茂【注】成通目代藤
　木左京賀茂【注】厚顕《割書：共浄衣指貫｜折烏帽子》同￣ク参-集《割書：以＿レ大-鼓為＿二｜其￣ノ期＿一》神人廿一人《割書：兼日｜申渡》
　参-集刻-限已-前各　（〱）出-＿二仕于社-頭＿一其行-荘先神人一人中央前-行
　次廿人二-行《割書：并黄衣不｜＿レ持＿二白杖＿一》次神主《割書：所司目代｜召供等相_従》其次三間_許退_隔而正祢
　宜以-下社-司廿人群-行各到＿二奈-良社￣ノ之前＿一于＿レ時神主者経＿二奈良
　社￣ノ辺之石_橋＿一自＿二 二鳥居＿一渡＿二簀_子_橋＿一候＿二楼-門_前＿一自-余社-司者
　経＿二奈良社￣ノ前＿一参-籠-所西_辺等＿一￣ヲ出＿二于川辺＿一渡＿二仮_橋＿一而自＿二杦原＿一行_
　向着-＿二座于土_屋＿一此_間宣-旨_使副_使《割書：并｜束-帯》進＿二向于一鳥居＿一使-部
　《割書：布_直_垂｜》持＿二覧_筥＿一相_従《割書：延宝度者両-局之家人｜着＿二布_衣＿一持也》従-者布-衣三人白丁
　四人_計相_見ル也于＿レ時当社陰陽大夫【注】宗高《割書：衣-冠五-位￣ノ_袍召具｜《見せ消ち：素襖｜布衣》一人白丁一人》令＿三

【返り点、￣ による仮名、見せ消ち、_、-は朱書】
【注】【春成、清行、重頼母、重康、季福、就久、宗高、兼長、成通、厚顕の中央に朱引き】
