　宣-旨＿一如＿レ元加＿二礼-紙＿一入＿二覧_筥＿一于＿レ時所司大夫如＿レ始昇＿レ階取＿二覧_筥＿一
　退-下次神主一-揖起-座下＿レ北-階使一揖起-座下＿レ南-階神主者
　渡＿二玉_橋＿一経＿二楼-門＿一此￣ノ_時所司大夫捧＿レ覧_筥而先＿二于神主＿一除-行《割書：相_｜去》
　《割書：一-間-｜許》到＿二于《見せ消ち：垪｜屏》-中-門_ノ之内神-前土_居之砌＿一次神主取＿二宣-旨＿一備＿二神
　前御_八_脚￣ノ之上＿一次下＿レ階二-拝次祝_詞次撒＿二宣-旨＿一渡＿二所司大夫＿一
　次二-拝此_間社-司各起＿レ土_屋￣ノ_座経＿二片_岡_橋＿一自＿二新宮社方＿一進＿二若
　宮社前＿一両-使進-＿二候中門＿一次神_主出＿二小_庭＿一自＿二立砂辺＿一行-＿二向于
　唐_戸砌＿一次両-使入＿二 中-門＿一候＿二 中門￣ト与＿レ唐_戸之間＿一此_時神_主対＿レ使
　一-揖使答-揖神主退＿二于神-前￣ノ方＿一次正祢宜以下社司廿人各
　一-列対＿レ使一-揖使答-揖退-下正-使已-下着＿二庁座＿一《割書：兼而以＿二白幕＿一隔＿二｜設其￣ノ座＿一》

　有＿二勧-盃禄-物之儀＿一其儀三-方三_盃平_折_敷引_渡シ昆-布
　熨斗《割書：白箸｜》二献三献雑煮ヒレノ物《割書：鮒｜》禄物之事￮（延宝度者[朱]）翌日両局
　之内江持参可＿レ有＿レ之旨也其品
　《割書：御太刀一腰｜御馬一疋》　　　右之通二通正使副使之料也此外竪目録《割書：二枚｜重》一通
　　《割書：以上｜賀茂社家中》　　青銅百疋同五拾疋同三拾疋但三十疋ハ覧箱持也是ハ
　《割書：右目録ハ於庁屋[朱]｜中間権兵衛渡之[朱]》紙ニ包以＿二水引＿一結＿レ之居＿二片木＿一《割書：以上同上[朱]｜》
　先＿レ是社-司氏_人着＿二御籍屋座＿一神主祢宜祝横座祢宜方西上
　北-面祝_方西-上南面如＿二諸神事時＿一社-司之末-座氏_人相_対而着
　座座_定了而所司持_＿二来覧_箱＿一《割書：宣旨｜納＿レ之》而置＿二神主前＿一神主取＿二
　宣-旨＿一除＿二礼-紙＿一拝＿二見之＿一《割書：此間所-司｜猶仮＿レ前》了而如＿レ元結申加＿二礼-紙＿一納＿二覧_筥

【返り点、_、-は朱書】
【￣ による仮名は朱書】