　　右少弁藤原朝臣判
同日権-殿有＿二立-柱之儀＿一其￣ノ次-第追而可＿二尋_記＿一也
　先＿レ是当-社陰陽大夫【注】宗喬勤＿二 地-鎮之儀＿一此_事森正祢宜【注】連久
　兼而申云地_祭之事無＿レ例事也社-地替_時￣ハ者有＿二 地_祭＿一社-地同-
　地之_時地_祭被＿レ行事不＿レ聞云々依＿レ之地_祭之具_等無＿二用意
　之沙汰＿一然共寛-永延-宝等陰-陽【注】宗喬先-祖勤＿二 地祭＿一之儀家-
　記詳￣ニ有＿二所-見＿一之間其_旨書_写被＿レ差_＿二出于一-社ニ＿一付延-宝之度社-
　中之日-記被＿二引_考＿一之処符-合ス依＿レ之任＿二近-例＿一俄地_祭諸-具_
　等当-分取_繕被＿レ行＿レ之了刻-限未_刻事_始其_儀可＿二尋
　記＿一也但楽-人参-勤八人云々兼而触遣云々

　此_日立-柱済_之後鳥居￮（大）路【注】佐平与中大路【注】兼起藤木【注】重澄於＿二
　社-頭＿一有＿二違-乱之儀＿一頗￣ル及＿二高-声￣ノ之儀＿一無-礼之至也其子-細後_聞
　此￣ノ_日【注】佐平御備番也然ニ就＿二神-供直-礼之儀＿一【注】佐平違-乱有＿レ之
　今-日者神-供等諸-奉-行諸-役-人迄直-礼之間省略之儀兼而
　造営方四人之肝煎中相談之上如＿レ然也【注】佐平則四人之肝煎ニて
　兼-日談-合之処此事失-念歟楚-忽ニ両人之肝_煎_方 【注】兼起
　【注】重澄 之不-調-法之様ニ被＿レ申間及＿二此_儀＿一云々此_後【注】佐平申云
　不-調-法者之儀_故ケ-様之大-役難＿レ勤由ニ而御-造-営肝_煎_方
　之役-儀社-中へ断有＿レ之度々雖＿レ被＿レ申達_而断ニ而其分ニ
　被＿二差_置＿一也此_後替_之役-人も不＿レ被＿二兼_頼＿一 七家方ニ而ハ【注】郡久一

【返り点、_、-、￣ による仮名、挿入文字は朱書】
【注】【宗喬、連久、佐平、兼起、重澄、郡久の中央に朱引き】