一又被＿レ尋云迁-宮￣ノ時三-宝入ル箱之事先日【注】清可ヘ被＿レ談候而
　承_者也左様之沙汰曽而無＿レ之延宝￮（之）度被入箱事所見
　之書《見せ消ち：物｜面》委￮（見）申度旨所望也仍而延宝度若宮祢宜【注】氏徳
　迁宮《見せ消ち：被｜也》納＿レ箱記-文所《見せ消ち：之｜々》覧＿レ之了又八-社御衾用-意之事も
　共ニ最-前公-儀へ被＿レ 上候積帳面ニ無＿レ之也仍神_主延-宝ノ記
　吟-味之処於＿レ 八-社御衾者無＿二所-見＿一也如何之由被＿レ示延宝【注】氏徳記
　又寛永【注】重村記等八-社被＿レ用＿二御_衾＿一事引_出覧＿レ之コト共神
　主へ日々対-談之間可＿レ談旨被＿レ申_帰了
一入-夜詣＿二太田祢宜【注】保加亭＿一対談且内-々予へ被＿レ頼候従＿二若_宮
　祢-宜【注】保純＿一相-伝当-社迁-宮次-第《割書：森【注】維久ゟ｜伝-授之説》以＿二予所-持之本＿一

　書写送＿レ之了且又慈-父申之間今度新-宮社《振り仮名：風_記｜ホノギ》宣-旨
　之事内々一社へ其両-官ゟ被＿レ致＿二沙-汰＿一可＿レ然旨示_合了
一参＿二新-宮祢-宜【注】令顕亭＿一新-宮風_記宣-旨事示_合畢
　且_又迁-宮之事及＿二雑-談＿一【注】令顕云新宮両-官共老-体互可
　＿レ為＿二代-参＿一歟然者弥_以諸-事 支（シ）-南頼_入由示_給畢予申云
　内-陣左-右辛_櫃之上白_木_箱并蓋如何【注】令顕云是ハ
　慥ニ覚ヘタリ御_祭葵桂臨-時祭賢_木其外五節之
　景-物御辛櫃之上ニ直ニ置＿レ之コト水-気難＿レ堪如何之由
　故【注】起久【注】和久抔被＿二相-談＿一 一-社相-談之上八-社共ニ新-調ニ被＿二申
　付＿一更ニ八-社内-陣ニ被＿レ籠者也予未＿レ知＿二此_事＿一延￮（宝）度納

【返り点、見せ消ち、_、-、￣ による仮名、振り仮名は朱書】
【挿入文字は朱書但し２１行目は黒書】
【注】【清可、氏徳、重村、保加、保純、維久、令顕、起久、和久の中央に朱引き】