　九人也【注】保臣被＿レ語云此間於＿二評-議-所＿一各参-会之砌修理大夫【注】皆顕
　対＿二于正祢宜【注】連久＿一尋_問云惣而小社迁-宮者唯人奉＿レ迁-宮哉
　与申之処ニ神_主也惣而迂-宮ト云ハ神主之所＿二相_勤＿一也古-来
　皆_以神_主一人八-社末-社共ニ迁-宮相_勤ル也八-社祠-官相_勤者
　延-宝一ケ度之由被＿レ答云々由＿レ是思＿レ之今度八-社迁-宮及＿二其
　期＿一俄￣ニ難-渋￣ノ之_儀可＿レ有＿レ之歟兼而不＿レ及＿二相-談＿一也云々衆-評云
　此_事延宝之度毎-度及＿二評-議＿一之処文-永一-ケ-度未祠-官相_
　勤例雖＿レ有＿レ之邂-逅之間望不＿二相_叶＿一於＿二仮_迁-宮＿一￣ハ者既￣ニ神_主
　【注】保可被＿二相_勤＿一也然_処其後数ケ度之例-文出-現依＿レ之於＿二正-
　迁-宮＿一者八-社祠-官所＿二相-勤＿一也然_上ハ今更何￣ソ可＿レ及＿二難-渋＿一哉

　乍レ然延-宝之度仮_迁-宮神_主以＿レ被＿レ勤已￣ニ為＿レ例今度又以＿二雅-
　意＿一於＿二仮_迁-宮＿一者神_主可＿レ勤＿レ之与申出_時参-籠之内及＿二此
　申事＿一者可＿レ為＿二難-渋＿一歟所-詮神_主心_得ニ可＿レ依￣ノ之事也延-宝
　之_度後所＿レ出之例-文本-紙在＿二神-道講-中＿一則亭-主【注】保太
　預り也衆中可＿レ有＿二 一-覧＿一候由ニ而被＿二取_出＿一予可＿レ認＿レ之旨
　被＿レ示予披＿二此￣ノ一-巻＿一端￣ノ之弘-治二-年迁-宮調-物之品_書之処ハ
　不＿レ読也末社-司迁-宮例_書之処計読＿レ之合＿レ聞＿二 一-座＿一コト其次ニ
　弘-治二-年御-造-営料-足之事伝-奏雑-掌請_状二-通
　有＿レ之是又不＿レ読＿レ之右之一-巻ノ写先-年予従＿二【注】承顕＿一借＿レ之
　写留所-持了其一巻ニハ《見せ消ち：給｜終》ニ延-宝￣ノ度末社司正-迁-宮勤-仕

【返り点、_、-、￣ による仮名は朱書】
【注】【保臣、皆顕、連久、保可、保太、承顕の中央に朱引き】
