　　　　　　　　　　　　　《割書：御鏡箱同台ト見ヘタリ》
《割書：御衣架》
　【図】
《割書：御屏風御衣架ノ｜ヘリハ葵文｜赤地ニシキ》　○《割書：此間ニ御屏風御｜衣架有御浜床前計ニ掛御几帳》　《割書：御衾｜白地葵｜織文綾》【図】《割書：御衾ノコト切タラス》
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　《割書：故ニ料簡｜之上書付ニハ》
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　《割書：定之寸法ニ｜シテアレトモ直ニ｜サセハタラヌ也》
　　《割書：此所白地　　是ヨリ下赤》　　　　　　　　　　　　　　《割書：モヨキ｜　色》【図】
　　《割書：キリ竹｜唐草》　　　　　　　　　　　　　　　　　　　《割書：御水引｜タヽミテ｜　　　アリ》
　　《割書：織文　右ノ通ニ蝶鳥々々ト互チカヒニ｜　　　下マテ十一ツヽアリ》　　　　《割書：御壁代｜葵ノ織文》【図】
　　《割書：　　　　　　　　彩色｜御ヒモ也ムスヒワケノヲアリ白子リアリ》　　　《割書：タヽミテ｜　　　アリ》
　　《割書：ヒモノエハ所々ニ五枚サヽ也》
　　　　　【図】

　　　　　　　　　　　　　　　　　　《割書：予見ルニ御几帳ノ絵鳥ノ内｜一ツハサカサマニ成タル有之》　
　　《割書：御浜床ノワキ也前一方計｜凡帳ヲカケテ余ハカケス｜内ニタヽミテアリ》　　　　　　　　《割書：参籠所ニテモ郡久致久等へも｜申之可被直哉之由被申也》



【図】　　　　　　　　　　　【図】《割書：御冠御掛緒白組緒角》
《割書：神服御直衣御装束等此所》
【図】　　　　　　　　　　　【図】　　【図】《割書：御韈子｜　綾葵織文｜　無紐》

　　【図】　　　　　【図】
　　　　　　【図】
　　【図】　　　　　【図】