　暫遣-発処神_主納＿二御_辛_櫃＿一可＿レ遣由雖＿レ被＿レ申【注】連久等《割書：此｜時》
　《割書：【注】致久【注】常久｜【注】郡久等不＿レ預》操_出故神_主暫見_合重而【注】連久申納辛櫃
　可遣筈之由神主得内陣出暫退出【注】連久尋＿二神_主＿一之処
　退-出之由也于＿レ時【注】郡久申【注】連久内陣へ可＿レ被＿レ参由【注】連久
　【注】致久【注】常久【注】郡久等内-陣へ遣残小辛櫃二合神-器
　悉￣ク納覆＿二御蓋絹＿一進＿レ之右之四人内陣ニ而見_合納＿レ之
　《割書：【注】連久申神主一ツノ辛櫃へ｜神-服悉￣ク被＿レ納歟之由也》追付神主参上直ニ内-陣ヘ被＿レ遣
　其_後相済各退-出《割書：内陣御錺社司氏人共々ニ錺＿レ之至＿レ納＿二神-｜服＿一【注】連久【注】致久【注】常久【注】郡久等出＿二内-陣＿一傍へ退-居》
　《割書：所存如何》
　次権-殿与＿レ正-殿之間敷＿二筵道＿一張＿レ幕《割書：後_聞不＿レ敷＿レ薦畳表ノ上ニ｜布ヲ敷云々如何々々》

　《割書：　｜此事延宝度前夜也》
　同日申刻従五位上【注】宗高《割書：衣-冠》次-官従五位上【注】宗辰《割書：衣-冠》
　等修＿二清_祓＿一其_儀先￣ツ新-造権-殿之_前庭-上構＿二高_机八-
　脚＿一《割書：左四-脚｜右四-脚》各居＿二供-物_等＿一《割書：一脚分幣二捧燭一本五穀《割書：以＿二｜茅》｜《割書：萱＿一包｜＿レ之》供-物鯣一-対鳥-目二-十-疋洗-米》
　《割書：小鯛残￣ル七-脚｜同-前》右高_机之前左-右設＿二円-座＿一其_後引＿二白_幕＿一
　臨-期両-人着＿二円-座＿一両-段再-拝祝_詞了於＿二土_居＿一 一-拝昇＿二
　大_床＿一 一-拝自＿二左-右＿一後江廻￣リ如＿レ元帰拝揖如＿レ初神_酒
　頂-戴畢退-出始-終有＿二庭-火＿一
一同日当手若役入来触云今夜正殿仮迁宮云々火用
　心且下々迄放埒ニ無之様ニ可申付旨也
一今日主水佑【注】紀清新-造権-殿内-陣錺之節入＿二内-陳＿一

【返り点、_、-、￣ による仮名は朱書】
【注】【連久、致久、常久、郡久、宗高、宗辰、紀清の中央に朱引き】、