武-田信-玄￣ニ＿一而従￣フ＿二勝頼￣ニ＿一戦-＿二死於長-篠￣ノ役￣ニ＿一其￣ノ子
玄-重産￣ス於甲州￣ニ＿一従￣リ＿二佐州￣ニ＿一《割書：佐は佐｜渡也》娶￣リ＿二野-本-
氏￣ヲ生￣ナリ＿二正玄￣ヲ於-州之賀-茂￣ノ郡沢-根￣ニ＿一久￣ク而赴￣ク
信陽￣ニ＿一《割書：信｜濃》到￣り＿二高-遠￣ノ城￣ニ＿一始￣テ謁￣ス＿二源-君正之￣ニ時￣ニ歳
十-五恩-春日￣ニ厚￣シ漸￣ク長￣メ預-￣リ＿二聞家事￣ヲ＿一君及￣テ＿下
益￣シ＿二封￣ヲ羽州《割書：羽は出｜羽也》山形￣ニ＿一又移￣ニ＿中奥-州会-津￣ニ＿上以＿二正-
玄￣ヲ＿一為￣シテ＿二家長之首￣ト＿一而管-内之政無￣ク＿二大小ト＿一悉￣ク
附￣ス＿レ之￣レニ正-玄以￣テ為￣メ＿二己￣カ任￣ト＿一専￣ラ守￣リ＿二公-正￣ヲ無￣シ＿二敢￣テ狭￣ム事＿一レ私￣ヲ
服-労不￣レ倦-裁断不￣レ滞￣ラ郡-士倚-￣リ頼￣ル焉衆
民懐￣ツク＿二其恵￣ニ＿一也相＿二攸￣テ於会津城￣ノ良方￣ニ＿一営￣ミ＿二　一-

野￣ヲ＿一扁￣ス＿二山井￣ノ二-字￣ヲ＿一取＿二諸￣ラ古-歌￣ニ＿一所謂-￣ル雖￣モ＿レ浅￣シト於￣テス＿二
我-￣カ事-足￣ルノ之意￣ニ＿一其￣ノ為￣ル＿レ境也群-魚泳￣シ＿レ水飛-
禽集￣ル＿レ樹￣ニ観＿二花￣ヲ於前-林￣ニ＿一蒔￣ニ＿二薬於後圃￣ニ＿一偶￣く
有￣寸ハ＿二閑-暇＿一則流-＿二憩￣シ于此￣ニ＿一従-＿二容￣シ了此￣ニ＿一或￣ハ聚￣メテ＿二親族￣ヲ＿一
而怡之如￣タリ也或￣ハ招＿二僚友￣ヲ＿一而切-々偲-々行-酒￣メ而
楽￣ミ不＿レ及￣ハ＿二困-酔￣スルニ＿一嗜￣テ＿レ茶￣ヲ而会￣く以￣ス＿二甘-淡￣ヲ＿一閑￣カニ傾￣ヶ＿二耳￣ヲ
於講書￣ニ＿一着￣ク＿二心￣ヲ於軍策￣ニ＿一其￣ノ餘隠逸之趣￣ムキ方-
外之話￣モ亦有￣リテ＿レ時而乗＿レ興￣ニ蓋￣シ寓￣メ＿レ事￣ニ成￣ス＿二身-
退之懐￣ヲ＿一乎其所経-営￣スル＿一常￣ニ守￣リ＿二倹-約￣ヲ＿一専￣ラ戒￣メ＿二
奢侈￣ヲ＿一管-内良-賎無￣レ不￣云事＿レ倣＿レ焉￣ニ所-謂臣






