【右丁】
　　《地名：上庭門とうし》　
　　　芝山　1反2畝歩　　　　　長右衛門
　　《地名：同所》　
　　　松林　5畝歩　　　　　　　助九郎
　　《地名：同所》　
　　　芝山　3畝10歩　　　　　　六右衛門
　　《地名：同所》　
　　　芝山　2反3畝10歩　　　　《名前：勘左衛門｜与左衛門｜仁蔵》　　　　　
　　《地名：同所》
　　　芝山　4反歩　　　　　　　《名前：左次兵衛｜甚兵衛｜六助》　
    　　《地名：ねつみ田》　
　　　芝山　6反6畝20歩　　　　清三郎
　　《地名：あふき平》
　　　芝山　1反3畝10歩　　　　同人
　　《地名：かみ坂平》
　　　萱山　5町3反10歩　《村名：高見村｜本曾倉村》3ヶ村入会
　　　　　　　　　　　　《村名：中曾倉村ノ内下村》
　　《地名：とへめき》
　　　雑木林　2反6畝20歩　　　藤七郎
　　《地名：同所》
　　　芝山　2反6畝20歩　　　　治郎兵衛
　　《地名：大立ほう》　　　　　《村名：中曾倉村ノ内》　
　　　芝山　1町6反歩　《村名：大津戸｜大曾倉村｜高見村》3ヶ村入会
　　
【左丁】
　　《地名：中谷》
　　　松林　6畝20歩　　　　《名前：作兵衛｜治郎兵衛》
　　《地名：さいこ》
　　　芝山　2反3畝10歩　　　久四郎
　　《地名：同所》
　　　芝山　1畝20歩　　　　同人
　　《地名：角や保らえ》
　　　芝山　5反歩　　　　　　治郎右衛門
　　《地名：さいし》
　　　芝山　5畝10歩　　　　　久之烝
　　《地名：宮保良》
　　　雑木林　6畝20歩　　　　兵右衛門
　　《地名：大まとう》
　　　雑木林　4町8反歩　《村名：高見村｜本曾倉村》《3ヶ村入会》
　　　　　　　　　　　　《村名：中曾倉村ノ内下村》
　　《地名：落合入》
　　　雑木林　2町4反歩《村名：高見村｜本曾倉村｜中曾倉村之内｜大津戸》《3ヶ村入会》
　　《地名：林か道》
　　　芝山　1町8反歩　　　　庄九郎
　　《地名：大つほ》
　　　雑木林　1反2畝20歩　　長兵衛
　　《地名：小さし》
　　　芝山　2反歩　　　　　　兵右衛門
　　　　　　　　　　26【朱書】