【右丁】
　　《かいこ》
　　　芝山　6反歩　　　　　《甚左衛門　作　介｜清左衛門　助左衛門》
　　《平尾》
　　　芝山　5反8畝10歩　　　　《所左衛門｜勘左衛門》
　　《おんへい尻》
　　　芝山　21町6反歩　《仁兵衛　　清兵衛｜庄右衛門　伊左衛門｜八郎右衛門　伝之烝｜甚兵衛》
　　
《内山大日影》
一、芝山　　　　　　　　　　　　1か所
　　　　これは場所が広く御検地に及ばず
　　　　この山の手米　4斗
　　　　　　　　　　　　　　　《三右衛門｜仁兵衛｜久兵衛｜加右衛門｜長兵衛｜作右衛門》

一、竹藪　4畝18歩　　　　　　　百姓持分
　　　この年貢米　1升3合8勺《ただし1反につき3升》
　　　　　内訳

【左丁】
　　《日影》
　　　6歩　　　　　　　　　　助左衛門
　　《ふしの木》
　　　3畝歩　　　　　　　　　《庄右衛門｜所左衛門｜勘左衛門》【名前の頭部を大括弧で囲む。】
　　《竹の越》
　　　1畝10歩　　　　　　　　《加右衛門｜又　市》【名前の頭部を括弧で囲む。】
　　《新屋敷》
　　　2歩　　　　　　　　　　吉左衛門

　　　　　除地
　　　　　　　　　　　　 《曹洞宗》
一、境内　1反4畝17歩　　　　 常秀院
　　　　　　　　　　　　《神主善太夫》
一、社地　2反25歩　　　　　 福岡三社大明神
　　　　　　　　　　　　　　　　　宮建て有り
　　　　　　　　　　　　《神主同人》
一、社地　6反2畝27歩　　　　市野宮
　　　　　　　　　　　　　　　宮有り
　　　　　　　　　　　　《助左衛門これを守る》
一、堂地　19歩　　　　　　　　阿弥陀
　　　　　　　　　　　　　　　堂有り

　　　　　　　　　　　　33【朱書】