【右丁】
　　　《小書：下林》
　　　　雑木林　1反9畝6歩　　　　　　勘右衛門
　　　《小書：同所》
　　　　雑木林　2反5畝　　　　　　　《小書：平左衛門｜弥七郎》
　　　《小書：同所》
　　　　小松林　4畝24歩　　　　　　　武左衛門
　　　《小書：西林》
　　　　雑木林　1畝10歩　　　　　　　弥七郎
　　　《小書：同所》
　　　　雑木林　3畝10歩　　　　　　　兵十郎
　　　《小書：同所》
　　　　雑木林　8畝20歩　　　　　　　長三郎
　　　《小書：同所》
　　　　雑木林　2畝18歩　　　　　　　庄太郎
　　　《小書：同所》
　　　　小松林　8畝20歩　　　　　　　治右衛門
　　　《小書：同所》
　　　　雑木林　1反4畝28歩　　　　　善兵衛
　　　《小書：日かけ》
　　　　雑木林　1反2畝20歩　　　　　弥七郎
　　　《小書：同所》
　　　　雑木林　1反3畝10歩　　　　　治右衛門
　　　《小書：日向大窪》
　　　　雑木林　1町　　　　　　　　　村共有
　　　《小書：平林》
　　　　小松林　1反　　　　　　　　《小書：大窪》同じく

【左丁】
　　　《小書：同所》
　　　　雑木林　1反6畝　　　　　　　同じく
　　　《小書：あみた原》
　　　　小松林　2反　　　　　　　　　惣右衛門
　　　《小書：同所》
　　　　松林　1反　　　　　　　　　　半右衛門
　　　《小書：前原》
　　　　雑木林　8畝10歩　　　　　　　武左衛門
　　　《小書：大田切河原出新田》
　　　　小松林　8畝　　　　　　　　　《小書：庄右衛門｜兵四郎｜伝四郎》
　　　《小書：同所向はゝ通》
　　　　雑木林　4反6畝28歩　　　　　同じく

　　　　　　　除地

一　境内　6畝2歩　　　　　　　　　《小書：浄土宗》円浄寺
　《小書：日影》
　　林　1町1反3畝10歩　　　　　　　同寺
　　　　　　　　　　　　　　　　《小書：神主甚太夫守之》
一　社地　6畝15歩　　　　　　　　　諏訪大明神
　　　　　　　　　　　　　　　　　　　《小書：宮建有之》　　
一　社地　2畝20歩　　　　　　　《小書：安左衛門守之》熊野権現
　　　　　　　　　　　　　　　　　　　《小書：宮建有之》
　　　　　　　　　　　　　十七【朱書】