【右丁】
　　　　　　　　　　　　　《小書：神主甚太夫守之》
一　社地　4畝　　　　　　　　　　太神宮
　　　　　　　　　　　　　　　　　《小書：宮建有之》
　　　　　　　　　　　　　《小書：神主同人守之》
一　社地　1畝6歩　　　　　　　　熊野若宮八幡
　　　　　　　　　　　　　　　　　《小書：宮建有之三社》
　　　　　　　　　　　　　《小書：市左衛門守之》　
一　堂地　1畝10歩　　　　　　　　観音
　　　　　　　　　　　　　　　　　《小書：堂建有之》
　　　　　　　　　　　　　《小書：善兵衛守之》
一　堂地　1畝　　　　　　　　　　阿弥陀
　　　　　　　　　　　　　　　　　《小書：堂建有之》　

一　荒地　8反7畝9歩　　　　　　　村共有
《小書：七筋》
一　井筋　2反2畝25歩　　　　　　同じく
《小書：壱ケ所》
一　三昧場　1畝26歩　　　　　　　同じく
　　　　以上

【左丁】
　　　　　　　　　　　　　　　宮田村
一　茅野　2反12歩　　　　　　　　百姓持分　
　この野手米　2升4勺　ただし1反につき1升
　　　　内訳
　　《小書：あはら田》
　　7畝14歩　　　　　　　　　　善十郎
　　《小書：丈替方》
　　8畝12歩　　　　　　　　　　孫兵衛
　　《小書：同所》
　　1畝10歩　　　　　　　　　　平右衛門
　　《小書：かしわきかいと》
　　3畝6歩　　　　　　　　　　平右衛門

一　松木御立林　1町　　　　　　　1か所

一　雑木御立林　3町5反12歩　　　5か所
《小書：中ノ御所北御所墨川山》
一　御岳　　　　　　　　　　　　　《小書：中越村｜宮田村｜諏訪形村》入会
　　これは高山険阻のため御検地に及ばず　　　
　　　　　　　　　　　　十八【朱書】