【右丁】
一　御竹林　1畝2歩　　　　　　　　2箇所

一　山林　62町4畝3歩　　　　　　百姓持山
　　この山の手米　1石8斗6升1合2勺
　　　　　　　　　　　ただし1反につき3合
　　　　　内訳
　　《小書：大田切日向はは通り》
　　　雑木林　5反20歩　　　　　《小書：才三郎｜仁左衛門｜権三郎》
　　《小書：小田切林》
　　　松雑木林　6反6畝2歩　　　庄右衛門
　　《小書：同所》
　　　松林　6反6畝20歩　　　　　伝四郎
　　《小書：上ノ宮》
　　　小松林　3畝10歩　　　　　　庄右衛門
　　《小書：ちこつるはやし》
　　　松林　5反3畝10歩　　　　　村共有
　　《小書：はは上林》
　　　小松林　4畝24歩　　　　　　五郎兵衛
　　《小書：同所》
　　　松林　1反1畝12歩　　　　　弥七郎
　　《小書：同所》
　　　松林　3反1畝6歩　　　　　《小書：五右衛門｜角之助》

【左丁】
　　《小書：□□□》
　　　小松林　1反　　　　　　　　千松
　　《小書：柴林》
　　　雑木林　1反2畝8歩　　　　　吉左衛門
　　《小書：山きし》
　　　松林　43町2反　　　　　　　村共有
　　《小書：平林》
　　　松雑木林　1町5反4畝　　　　佐左衛門
　　《小書：松戸林》
　　　雑木林　3反　　　　　　　　村共有
　　《小書：同所》
　　　松木林　11町5反2畝20歩　　村共有
　　《小書：平林》
　　　松木林　1町6畝20歩　　　　長左衛門
　　《小書：南河原》
　　　小松林　1反5畝24歩　　　　七右衛門
　　《小書：同所》
　　　小松林　25歩　　　　　　　甚左衛門
　　《小書：はは林》
　　　雑木林　8畝　　　　　　　　長五郎
　　《小書：恵方林》
　　　松雑木林　1反3畝18歩　　　権之助
　　《小書：同所》
　　　松雑木林　2畝　　　　　　　長五郎
　　《小書：同所》
　　　雑木林　1畝10歩　　　　　　権之助
　　　　　　　　　　　十九【朱書】