【右丁】
　　　　　　　　　　　《割書：神主長門》
一、社地1町6反6畝20歩　　法性大明神
　　　　　　　　　　　　　　宮建て有り

　　　　　　　　　　　《割書：別当不乱》
一、堂地21歩　　　　　　　阿弥陀
　　　　　　　　　　　　　　堂建て有り
　　　　　　　　　　　《割書：村中守り》
一、社地12歩　　　　　　　八幡宮
　　　　　　　　　　　　　　宮建て有り

　　　　　　　　　　　《割書：村中守り》
一、社地5畝18歩　　　　　八幡宮
　　　　　　　　　　　　　　宮建て有り

　　　　　　　　　　　《割書：村中守り》
一、堂地12歩　　　　　　　観音
　　　　　　　　　　　　　　堂建て有り

　　　　　　　　　　　《割書：村中守り》
一、堂地24歩　　　　　　　大日
　　　　　　　　　　　　　　堂建て有り

一、荒地10歩　　　　　　　村中

【左丁】
《割書：四筋》
一、井筋5町3反歩　　　　　同断

《割書：1ヶ所》
一、廟所24歩　　　　　　　同断

　　　以上

　　　　　　　　　　宮所村

一、麻畑13町7反8畝歩　　　見取場
　　　但し銘々持ち主別帳に記載

一、御竹林4反5畝歩　　　　1ヶ所

一、山林68町2反8畝歩　　　百姓持ち山
　　この山手米6斗8升2合8勺　但し1反につき1合
　　　　内1斗3升8勺　宮所村分として上納

　○【朱書】内残り5斗5升2合　これは七ヶ村入会山手米
　　　　　　　　　　　　　　　　二十三【朱書】