銅（とうを）＿一無（なく）＿二相（さう）違（ゐ）＿一割（わり）符（ふ）可（べき）＿レ令（せしむ）＿二
　　《割書：すこしもちがひなきをいふ｜　》
売（ばい）買（〳〵）＿一也（なり）雑（ざう）穀（こく）粳（うるしね）
《割書：うりかいの事をいふ　いろ〳〵の品をさしていふ｜　》
糯（もち）早（わ）稲（せ）晩（おく）稲（て）古（こ）
《割書：七月ごろみのる　九月ごろみのる　としをへし｜　》
米（まい）新（しん）米（まい）麦（むぎ）大（だい）豆（つ）
《割書：こめをいふ　ことしできしこめをいふ　大むぎ小麦二しなあり　まめをいふ｜　》
小（せう）豆（づ）大（さゝ）角豆（げ）蕎（そ）麦（ば）
《割書：あつきをいふ　いんげん十六さゝげをいふ　からをさりしをひきぬきとす｜　》
粟（あは）黍（きみ）稗（ひえ）胡（ご）麻（ま）荏（え）
《割書：ぞくにむこだましなど類あり　白くろ二しなあり　油にせいす｜　》
菜（な）種（たね）廻（くわい）船（せん）数（す）艘（そう）積（つみ）
《割書：えにおなじ　しよこくより入ふねかずおほきをいふ｜　》
為（せ）登（のぼ）問（とひ）屋（や）之（の）蔵（くらに　）入（いれ）
《割書：京大坂などへおくるをいふ　しよじ元かた仕入するをいふ｜　》
