黄（ぎ）蘓枋（すはう）茜（あかね）紅粉（べに）
《割書：すはうは木なり菓ししるを用ゆあかねも大やう同し紅は花を｜　》
所（ところ）々（〴〵）染（そめ）入（いり　）縫（ぬひ　）散（ちらし　）籬（まがき）
《割書：せいしもちゆ　ぬひもやうは■■■いばら■は正へい上■｜　》
之（の）菊（きく）立（たつ）波（なみ　）雪（ゆき　）折（をれ）笹（さゝ）
《割書：すりこみ等いろ〳〵あり　なみあしき体　笹の上に雪つもりしてい｜　》
御（ご）所（しよ　）車（ぐるま　）沢（おも　）瀉（だか）地（ぢ）
《割書：御しよにてもちゆるなり　沼などに生たんなり｜　》
扇（あふぎ　）菱（ひし）輪（わ）違（ちがひ）九（く）曜（よう）
《割書：ぞくにぢかみと云　池に生はんものにて■すち■｜　》
四（よ）ツ（つ）目（め）結（ゆひ　）巴（ともへ　）菊（きく）桐（きり）
　　　　《割書：ともへ左右ともあり｜　》
柏（かしは　）藤（ふぢ）蔦（つた）唐草（からくさ　）女（をんな）
《割書：三しなあり　からくさは其しないろ〳〵あり｜　》
童（わらは　）之（の）好（このみ　）模様（もやう）恰好（かつこう）
《割書：もやう等人々のこのむところかつかうよくするをいふ｜　》