目貫（めぬき）鮫（さめ）縁（ふち）頭（かしら）柄（つか）
《割書：めぬきは■ころ■あり■■外いろ〳〵ふちかしらは赤銅四分外いろ〳〵なり｜　》
鐺（こじり　）鞘（さや）鎺（はばき）切羽（せつぱ）鵐（しとど）目（め）
《割書：もの■■人々のこのみあり　はばき切羽金■んきせと外いろ〳〵｜　》
鍔（つば）随（したがひ　）＿二其（その）好（このみに）＿一赤（しやく）銅（どう）
《割書：つばは■ばん鉄■■がん赤どう四分外■品あり　■■■石目外いろ〳〵｜　》
真鍮（しんちう）滅金（めつき）素（す）銅（あか）
《割書：しんちう■■しぶ外■立■　すあか目いろ■々｜　》
鉄（てつ）象（ぞう）眼（がん）居（すへ）紋（もん）彫物（ほりもの）
《割書：ぞうがんいろ〳〵くにをよし■すへもんは人々の■へわんをほる｜　》
細工（さいく）者（は）猶（なほ）可（べき）＿レ応（おうす）＿二国（くに）
《割書：後とりすちぼり■人多し｜　》
所（ところ）時（とき）之（の）風俗（ふうぞくに）也（なり）裏（うら）
《割書：其とき〳〵はやりのこしらへ方あるをいふ　■■■■｜　》
物（もの）和（わ）物（もの）之（の）家財（かざい）珊（さん）
《割書：わたる■■へて裏ものといふ　さんごえだ外たま■｜　》