巾（きん）着（ちやく　）次（つぎに　）雑（ざう）具（ぐ）者（は）葛（つゞ）
《割書：きんちやく形色々あり　ざうぐは雑事等をさしていふ　つゞらは夜ぐ｜　》
籠（ら）挟（はさみ　）箱（ばこ）櫃（ひつ）長（なが）持（もち）
《割書：等を入る具　挟ばこは■■等を入る具　ひつ長もちしる夜ぐ外道ぐるいを｜　》
戸（と）棚（だな）屏（びやう　）風（ぶ）箪（たん）笥（す）
《割書：入る具　戸棚は製色々　屏風は六枚一まい色々　■ねたんす外■■色々｜　》
衝（つい）立（たて）襖（ふすま　）障（せう）子（じ）簾（すだれ）
《割書：つい立はざしきを仕切具　仕切にからかみと書　せうじ■有之　簾は竹か■■｜　》
縵（まん）幕（まく）椀（わん）折（を）敷（しき）湯（ゆ）
《割書：まんまくはどんす等にて■る　折敷は通ひ■ん等に■るぐ　■■のせつ｜　》
桶（とう）切（きつ）立（たて）弁（べん）当（たう）食（じき）籠（らう）
《割書：ゆを入るぐ　ぬの物は製色々　食物を入る具　食籠は■■■等入るぐ｜　》
重（ぢう）箱（ばこ）提（さげ）重（ぢう）行（ふ）【？】蓋（かい）皿（さら）
《割書：ぢう箱製色々　提重はさげの■に製す　さら大小有之｜　》
鉢（はち）盃（さかづき　）燗（かん）鍋（なべ）陶（とくり）錫（すゞ）
《割書：安物■物大小色々　■■■外色々　かんなべは銅あるいは手製有之｜　》