【右頁】
《割書：舳倉島舳倉｜島ヲ最トス》黒海苔・《割書：外浦諸村輪島町｜大沢村ヲ最トス》木材・《割書：郡中｜諸村》鯔・
《割書：宇出｜津》鯖・《割書：海浜諸村皆月村｜宇出津ヲ最トス》鰯・《割書：海浜諸村宇出｜津ヲ最トス》鱈・鰤・鮪・
鰹・《割書：共ニ内浦諸村宇｜出津ヲ最トス》鯵・鱪・鰍・鮟鱇・鱶・鮫・鰒・《割書：共ニ宇｜出津》烏
賊・《割書：内浦諸村宇出｜津ヲ最トス》海鼠・《割書：内浦諸村宇出津｜中居ヲ最トス》鯨・《割書：内浦｜諸村》江
豚・《割書：宇出｜津》胡獱・《割書：七ツ｜島》牛・馬・《割書：共ニ郡中諸村柳田村｜浦上村ヲ最トス》刺鯖・《割書：皆｜月》
《割書：村宇｜出津》脊腸・魚子・《割書：鯖ノ子ナリ｜共ニ皆月村》塩鰤・塩鮪・塩鱈・干鱈・干
鯖・干鰯・干鯵・鰹節・干鰒・《割書：共ニ宇｜出津》蒸鰒・千里光・《割書：共ニ輪｜島町》
海参・《割書：宇出津｜中居等》海鼠腸・《割書：中｜居》胡獱￣ノ皮・胡獱￣ノ油・《割書：共ニ｜名舟》魚油・《割書：宇｜出》
《割書：津》塩・《割書：海浜諸村大川｜村ヲ最トス》滑石・瓦・《割書：共ニ宇｜出津》炭・薪・《割書：共ニ郡｜中諸村》銅
鉄線・《割書：劔｜地》鋳器《割書：中｜居》等ナリ。

【左頁】
　　鹿島郡（══════）
北ハ、鳳至郡（══════）、西ハ、羽咋郡（══════）ニ接シ、南ハ、越中（════）ニ界シ、
東ハ、内海ニ臨ミ、東北大湾ヲ受ク。東南ハ、山峯連
続シ、西北モ亦岡巒層畳シ、中央ノ地稍平坦ナリ。」
石動山（══════）ハ、郡ノ南隅ニ聳エ、越中（════）ニ跨レル高嶺ナ
リ。其山脈ハ、北ニ延キ、《振り仮名：鹿渡￣ノ岬｜═══════》《割書：鵜浦村｜ノ北端》ニ至リテ極
マル。山中ニ八大山（══════）ノ瀑布アリ。下流ハ、越中（════）ノ白（══）
川村（════）《割書：射水｜郡》ニ注グ。
《振り仮名：別所￣ガ岳｜═══════》ハ、郡ノ西北隅ニ峙チ、山脈北ニ亙リ、鳳至（════）
郡（══）ノ諸山ニ連ル。

【枠外上・四角囲み内記載：六箇所】
【①右頁一行目：コマ17からの続き】
十九間

【②右頁一～五行目】
宇出津戸
数九百八
十五、人口
五千九、金
沢ヲ距ル
三十五里
二十八町
六間

【③右頁五～八行目】
総持寺々
域五千四
百四坪余、
道下ヨリ
門前村マ
デ二十四
町

【④左頁一～四行目】
村数百六
十七、戸数
一万四千
七百三十
三、人口七
万三千五
百十六

【⑤左頁五～七行目】
二￣ノ宮ヨリ
一里二十
七町、八大
山瀑高凡
四丈八尺
幅凡二間

【⑥左頁九行目】
別所村ヨ
リ三十町

【版心の中央】鹿島
【版心の下】十四

【傍線は白抜き線】
