【右頁】
西流シテ、海ニ入ル。舟楫ノ利アリ。羽咋（════）ノ北端ニ
架スル所ノ橋側ニ埠頭アリ。邑知瀉（══════）ヨリ、鹿島郡（══════）
ノ大町村（══════）及ビ金丸村（══════）ニ達ス。産スル所、鰻鱺・絹糸【・脱ヵ】
海老・白魚《割書：名品｜トス》等ナリ。
《振り仮名：飯￣ノ山川｜═══════》ハ、二源アリ、一ハ菅池村（══════）ノ後￣ロ谷ヨリ発シ、
千石村（══════）等ノ山間ヨリ出ル所ノ諸水ヲ併セ、福水（════）
川（══）トナル。一ハ神子原村（════════）ノ碁石谷（══════）ヨリ発シ、諸渓
水ヲ併セ、突出川（══════）トナル、二川 白瀬村（══════）ニ於テ相会
シ、《振り仮名：飯￣ノ山川｜═══════》トナリ、北流シテ、飯山（════）《割書：駅ヨリ越中ノ氷｜見ニ通ズル路ア》
《割書：リ論田越トイフ｜嶮峻ノ阪路ナリ》ヲ過ギ、邑知瀉（══════）ニ注グ。

【左頁】
子浦川（══════）ハ、三源アリ、一ハ宝達山（══════）ノ狸塚谷（══════）ヨリ発
シ、原村（════）ノ山間ヨリ出ル所ノ諸水ヲ併セ、新宮川（══════）
トナル、一ハ宝達山（══════）ノ《振り仮名：樽見￣ガ滝｜═══════》ヨリ発シ、所司原村（════════）
ノ山間ヨリ出ル所ノ諸水ヲ併セ、下石川（══════）トナリ、
西北ニ流レテ、新宮川（══════）ト会シ、金屋川（══════）トナル、一ハ
越中（════）・葛葉村（══════）《割書：射水｜郡》ノ宮地谷（══════）ヨリ発シ、北流シテ、本
郡 走入村（══════）ニ至リ、西北ニ赴キ、向瀬川（══════）トナリ、西流
シテ、散田村（══════）ニ至リ、金屋川（══════）ト相会シテ、子浦川（══════）ト
ナリ、漸クニ北流シテ、子浦（════）ヲ過ギ、西流シテ、羽咋（════）
ニ至リ、西北ニ赴キ、羽咋川（══════）ニ入ル。産スル所、年魚・

【枠外上・四角囲み内記載：三箇所】
【①右頁五行目】
長凡三里

【②右頁九～十行目】
飯山ヨリ
氷見マデ
凡五里

【③左頁一行目】
長凡五里
十八町

【版心の中央】羽咋
【版心の下】二十二

【傍線は白抜き線】
