【右頁】
小木（════）ノ港ハ、郡ノ南岸ニ在リ。船舶常ニ輻湊シ、其
盛ナルヿ、郡中第一トス。港ノ東ニ九十九曲（════════）《割書：俗ニ｜九十》
《割書：九瀉ト｜イフ》アリ。巌崖屈曲シテ、海水湾入スル凡九十
九所、風景奇秀ナリ。《割書：小木ヨリ越坂村【注】ニ赴ク陸路｜嶮岨ヲ極ム故ニ行客往々路》
《割書：ヲ此ニ｜トル》中ニ一島アリ、蓬莱島（══════）《割書：一名鶴｜下島》トイフ。巌島
ニシテ、桂樹叢生ス。
《振り仮名：珠洲￣ノ岬｜═══════》ハ、郡ノ東北端、高波（════）・塩津（════）・狼煙（════）三崎ノ総称
ナリ。塩津崎（══════）ノ東北ニ神（══）・姫（══）・鬼（══）ノ三島、及ビ行者（════）・栄（══）
螺（══）等ノ五礁アリ。累々貫珠ノ如シ。北海第一ノ険
悪ト称ス。

【左頁・上段　図内上中央・右から横書】
九十九曲図

【左頁・下段】
嫁礁（════）ハ、高屋（════）ノ東北、高麗（════）
礁（══）ハ立壁村（══════）《割書：小木ノ東｜ニ在リ》ノ
東、穴瀬礁（══════）ハ、小木（════）ノ東ニ
在リ。
飯田（════）ハ、邑中皆商家ニシ
テ、肆店相連リ、郡中最繁
華ノ地ナリ。毎月日《割書：二｜七》ヲ
刻シテ、市ヲナス。郡中諸
村ノ民来集シ、交易頗盛
ナリ。産スル所、酒アリ。

【枠外上・四角囲み内記載：四箇所】
【①右頁一～六行目】
東西二町
二十間ヨ
リ七町三
十間ニ至
ル南北凡
十二町四
十間深八
仞ヨリ十
四仞一尺
ニ至ル東
ニ向フ

【②右頁六～十行目】
越阪村【注】ハ
小木ノ東
ニ在リ、小
木ヨリ陸
路凡一里
十八町、海
路二十余
町

【③右頁十行目～左頁八行目】
高波崎沙
嘴海ニ出
ル一町四
十間、塩津
崎巉巌高
凡十二丈
浅斥海ニ
出ル一町
四十間、狼
煙崎巉巌
高凡十八
丈海ニ出
ル一町四
十間、塩津
ヨリ三島
五礁マデ
凡五町

【④左頁九～十行目：コマ11に続く】
高屋ヨリ
嫁礁マデ
四里余【、脱ヵ】立
壁村ヨリ

【版心の中央】珠洲
【版心の下】六

【注　「坂」と「阪」、字が異なる】
【傍線は白抜き線】
