破損ノ後焼失セルモノ頗ル多キヲ以テ残存セル形態ニ依リテハ之カ計量不可能ナルヲ以テナリ而モ東
京市、横浜市ノ如キ単ニ震災ニ依ル被害ヨリモ震災ニ伴フ火災ノ為メニ焼失セル者多ク両市ニ於ケル
焼失戸数ノ割合ハ実ニ現在世帯ノ五割七分乃至六割被害世帯ノ七割八分乃至七割四分ニ達セリ今一府
六県ニ於ケル被害世帯ノ実数及割合ヲ示セハ左ノ如シ
　　　被害世帯数（実数）
　　　　　　　　　大正十二年　　　　　被害世帯数
　　　　　　　　　九月一日現在　　　　　　　　　　　　　　　計
　　　　　　　　　推計世帯数　　　　　全　　潰　　　　　半　　潰　　　　　全　　焼　　半　焼　　　流　失　　　以上計　　　　　　　　　破　　損　　　計　　　
　　　　　　　　　　　　　　世帯　　　　　　世帯　　　　　　世帯　　　　　　　世帯　　　世帯　　　　世帯　　　　　世帯　　　　　　　　　　　世帯　　　　　　　　　世帯
東京府　　　　　　七六五、八〇〇　　一九、五四〇　　二九、一八三　　二八五、七〇〇　　　　￣　　　　　￣　　　三三四、四二三　　　　九一、六四九　　　四二六、〇七二　　　　
　　一市五郡
　東京市　　　　　四八三、〇〇〇　　　八、八五九　　一八、九三三　　二七四、五〇七　　　　￣　　　　　￣　　　三〇二、二九九　　　　四七、九八三　　　三五〇、二八二
　隣接五郡　　　　二八二、八〇〇　　一〇、六八一　　一〇、二五〇　　　一一、一九三　　　　―　　　　　￣　　　　三二、一二四　　　　四三、六六六　　　　七五、七九〇
神奈川県　　　　　二七四、三〇〇　　六六、三六六　　四三、一〇八　　　六四、七五三　　　　七五　　　六五五　　　一七四、九五七　　　　　　　　　￣　　　一七四、九五七
　横浜市　　　　　　九八、九〇〇　　一一、六一五　　　七、九九二　　　五八、九八一　　　　六八　　　六五〇　　　　七九、三〇六　　　　　　　　　￣　　　　七九、三〇六
　横須賀市及　　　一七五、四〇〇　　五四、七五一　　三五、一一六　　　　五、七七二　　　　　七　　　　　五　　　　九五、六五一　　　　　　　　　￣　　　　九五、六五一　　　
　郡　　　部
千葉県　　　　　　二六二、六〇〇　　一四、三八五　　　七、五二五　　　　　　四四九　　　　　￣　　　　四八　　　　二二、四〇七　　　　　　　　　￣　　　　二二、四〇七
埼玉県　　　　　　二四四、九〇〇　　　四、七一三　　　三、三四九　　　　　　　　￣　　　　　￣　　　　￣　　　　　　八、〇六二　　　　三一、一〇五　　　　三九、一六七　
山梨県　　　　　　一一七、〇〇〇　　　　　九二五　　　二、九八九　　　　　　　　￣　　　　　￣　　　　￣　　　　　　三、九一四　　　　　三、五七八　　　　　七、四九二
静岡県　　　　　　一七五、二〇〇　　　四、一三九　　　五、三五一　　　　　　　　￣　　　　　￣　　　七四八　　　一〇、二三八　　　　　　　　　￣　　　　一〇、二三八　
　　一市八郡　　　　　　
茨城県　　　　　　二六九、七〇〇　　　　　一三〇　　　　　三二〇　　　　　　　　￣　　　　　￣　　　　￣　　　　　　四五〇　　　　　　　　　　一一　　　　　　　四六一
　総　　　計　二、一〇九、五〇〇　一一〇、一九八　　九一、八二五　　三五〇、九〇二　　　　七五　　一、四五一　　五五四、四五一　　　一二六、三四三　　　六八〇、七九四


　　　　被害世帯ノ割合
【表上段】
　　　　　　　　震災当日現在世帯数百ニ付　　　　　　
　　　　　　　全潰　　　半潰　　　　全焼　　　半焼　　　流失　　　以上計　　　　破損　　　　　合計　　
　　　　　　　　％　　　　　％　　　　　％　　　％　　　％　　　　　　％　　　　　％　　　　％　　　　　　　　

東京府　　　一・八　　　二・〇　　三七・三　　　―　　　―　　　四一・一　　一〇・六　　五一・七 
　一市五郡
　東京市　　一・八　　　三・九　　五六・八　　　―　　　―　　　六二・五　　　九・九　　七二・四
　其　他　　三・八　　　三・六　　　四・〇　　　―　　　―　　　一一・四　　一五・四　　二六・八
神奈川県　　二・四二　一五・七　　二三・六　〇・〇　　〇・三　　六三・八　　　　　―　　六三・八
　横浜市　一一・七　　　八・一　　五九・六　〇・一　　〇・七　　八〇・二　　　　　―　　八〇・二
　其　他　三一・二　　二〇・〇　　　三・三　〇・〇　　〇・〇　　五四・五　　　　　―　　五四・五
千葉県　　　五・四　　　二・八　　　〇・二　　　―　　〇・〇　　　八・六　　　　　―　　　八・六
埼玉県　　　一・九　　　一・四　　　　　―　　　―　　　　―　　　三・三　　一二・七　　一六・〇
山梨県　　　〇・八　　　二・五　　　　　―　　　―　　　　―　　　三・三　　　三・一　　　六・四
静岡県　　　二・四　　　三・一　　　　　―　　　―　　〇・四　　　五・九　　　　　―　　　五・九
　一市八郡

【表下段】

　　　　　　　　　被害世帯数百ニ付
　　　　　　　　　全潰　　　半潰　　　　全焼　　　　半焼　　　流失　　　以上計　　　　　破損　　　　　　　
　　　　　　　　　　％　　　　　％　　　　　％　　　　％　　　　％　　　　　　％　　　　　　％　
　　　　　　　　三・四　　　三・九　　　七二・二　　　―　　　　―　　　七九・五　　　二〇・五
　　　　　　　　二・五　　　五・四　　　七八・四　　　―　　　　―　　　八六・三　　　一三・七
　　　　　　　一四・一　　一三・五　　　一四・八　　　―　　　　―　　　四二・四　　　五七・六
　　　　　　　三七・九　　二四・六　　　三七・〇　　〇・一　　〇・四　一〇〇・〇　　　　　　―
　　　　　　　一四・六　　一〇・一　　　七四・四　　〇・一　　〇・〇　一〇〇・〇　　　　　　―
　　　　　　　五七・三　　三六・七　　　　六・〇　　〇・〇　　〇・〇　一〇〇・〇　　　　　　―
　　　　　　　六五・四　　三二・四　　　　二・〇　　　―　　　〇・二　一〇〇・〇　　　　　　―
　　　　　　　一二・〇　　　八・六　　　　　―　　　　―　　　　―　　　二〇・六　　　七九・四
　　　　　　　一二・三　　三九・九　　　　　―　　　　―　　　　―　　　五二・二　　　四七・八
　　　　　　　四〇・四　　五二・三　　　　　―　　　　―　　　七・三　一〇〇・〇　　　　　　―


　　　　　　震災被害状況並救護施設概要

















