科目　　　　　　　　　　　　金額　　　　　　　　　　　　　　内訳　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　直接支払　　　　　　　　　委任換
　　　　　　　　　　　　　　　　　　　　　　　　円　　　　　　　　　　　　　円　　　　　　　　　　　　　　円
震災応急費　　　　　　　　　一九、一七八、四七一・〇八　　四、四七九、七五一・〇八　　一四、六九八、七二〇・〇〇
　食料費　　　　　　　　　　　四、三八〇、五〇〇・〇〇　　　　　九八、〇〇〇・〇〇　　　四、二八二、五〇〇・〇〇
　小屋掛費　　　　　　　　　　三、三一〇、〇〇五・〇〇　　二、一〇〇、〇〇五・〇〇　　　一、二一〇、〇〇〇・〇〇
　材料費　　　　　　　　　　　六、三二五、七八九・〇〇　　　　　　　　　　―　　　　　　六、三二五、七八九.・〇〇
　救護費　　　　　　　　　　　一、一三五、一一二・八〇　　　　　八六、五四一・八〇　　　一、〇四八、五七一・〇〇
　警備費　　　　　　　　　　　一、四四七、八四〇・〇〇　　　　二七二、八四〇・〇〇　　　一、〇七五、〇〇〇・〇〇
　運送費　　　　　　　　　　　一、一〇一、四九四・一八　　　　五七九、三五八・一八　　　　　五二二、一三六・〇〇
　雑費　　　　　　　　　　　　　　四七七、七三〇・一〇　　　　二四三、〇〇六・一〇　　　　　二三四、七二四・〇〇
　生活必需品供給資金貸付金　　一、〇〇〇、〇〇〇・〇〇　　一、〇〇〇、〇〇〇・〇〇　　　　　　　　　　　　―

地震研究所
受入番号　2138
日付　ｊｕｎｅ　15　1927
部門　大正
