笠原村
一 松御立林7町8反9畝10歩　　　　1か所
　　　　　　　　　　　　　　　川手村
一 御竹薮24歩　　　　　　　　　　2か所
　　　　　　　　　　　　　　　東伊那部村
一 雑木御立林2反5畝20歩　　　　　2か所
　　　　　　　　　　　　　　　西伊那部村
一 松御立林1町4反1畝10歩　　　　　6か所
　 御竹薮22歩　　　　　　　　　　　2か所
　　　　　　　　　　　　　　　御園村
一 松雑木御立林5反9畝歩　　　　　　2か所
　　　　　　　　　　　　　　　山寺村
【左丁】
　 松御立林1町歩　　　　　　　　　　2か所
一 雑木御立林1反3畝10歩　　　　　　2か所
〆 御林21町4反3畝10歩　　　　　　　17か所
　 御竹薮2畝10歩　　　　　　　　　　5か所
　　　　春近郷御林
　　　　　　　　　　　　　　　中越村
一 雑木御立林2町6畝20歩　　　　　　1か所
　　　　　　　　　　　　　　　表木村
一 松雑木御立林8畝20歩　　　　　　　1か所
　　　　　　　　　　　　　　　諏訪形村
一 松御立林3町2反歩　　　　　　　　　1か所
　 御竹薮　　　　　　　　　　　　　　1か所