【右丁】
／夜（よ）もすがら／月（つき）を／詠（なが）めんと／友（とも）だち／一両輩（いちりやうはい）うちかたらひしが／皆々急（みな〳〵きう）にさりがたき／用（よう）
／出来残念（いできざんねん）ながら／参（まい）りがたきよしの／断（ことはり）さればとて／思（おも）ひ／立（たち）し／事止（ことやみ）なんも／口（くち）おしとて
ひとり／支度（したく）とゝのへ／立出（たちいで）けるが／漸（やうやく）にて／武（む）さしのに／付彼（つきかの）しるべの／方（かた）に／至（いた）りけるに
「イヤ／是（これ）ははやお／江戸（えど）の／旦那何（だんななに）として／爰（こゝ）な／辺鄙（へんぴ）へはござられしぞ／何（なに）はともあれ
よくこその／御出今夜（おいでこよひ）は／大（おほ）かた／此辺（このあたり）へおとまりならんが／外々（ほか〳〵）へ／行（ゆか）んよりむさくとも
／此方（こち）へお／泊夜（とまりよ）とゝもお／咄（はな）し申さんト／田舎（いなか）とて／取繕（つりつくろ）いぬたのもしき／挨拶（あいさつ）「／御心切忝（ごしんせつかたしけ）
なし／有様（ありやう）は／此方（こなた）を／頼今夜此所（たのみこよひこゝ）の／月（つき）を／見（み）んとわざ〳〵／参（まい）りしなりトいふに「
／月（つき）はどこで／見（み）ても／同（おな）じ月ぢやにさて〳〵／物好（ものずき）な／事（こと）しかしお／月（つき）どのへそなへる／芋（いも）
【左丁】
／団子（だんご）、いもは／畠（はたけ）から／今堀立栗柿（いまほりたてくりかき）は／背戸（せど）の／口（くち）になつているをもぎつたばかり、ほた
〳〵ト／甘露（かんろ）の／垂（たる）のは／是（これ）ばつかりはお／江戸（ゑど）にない／馳走（ちそう）でござる／又団子（まただんご）は／嚊（かゝ）が／自（じ）
／慢（まん）の／突抜（つきぬき）、イヤわしがいふ／事（こと）ばかり、コレかゝよ／此（この）お／人（ひと）はおらがお／江戸（ゑど）へ／行度（ゆくたび）に
いつでもゑらくお／世話（せわ）になる／旦那（だんな）ぢやおちかづきになつてお／礼（れい）申てくれト
／引合（ひきあい）せる／嚊（かゝ）を／見（み）れば／髪（かみ）はぐる〳〵／巻（まき）にしてぼう〳〵／取（とり）かぶり／衣類（いるい）は／手（て）
／機嶋（おりじま）の／洗（あら）ひざらし／肩（かた）と／膝（ひざ）に／継（つぎ）のあたつた／袷（あわせ）のやうな／単物（ひとへもの）まだおひくちぬ
／身のさすがに／身（み）に／垢（あか）つけぬ／身（み）だしなみはかんしん／手足（てあし）はあら／仕事（しごと）にあら
びたれど／目鼻立（めはなだち）しやんとして／中（なか）〳〵／見所（みどころ）ある／代呂物色（しろものいろ）は／浅黒（あさぐろ）けれども
