未正月《割書：新｜版》目録　絵師《割書：鳥居清満｜鳥居清経》【新刊案内】
【上段】
《割書：大（だい）｜福（ふく）》 富突始（とみつきのはじまり） 《割冊：三｜冊》
《割書：六（ろく）｜道（とう）》 水車智恵篁（みづくるまちゑのたかむら） 《割書：三｜冊》
《割書：一休（いつきう）｜和尚（おしやう）》 悟乳柑子（さとりのくねんぼう）
三人頑者真敵討（さんにんかたはまことのかたきうち） 《割書：三｜冊》
《割書：外（そとが）｜浜（はま）》 善知鳥物語（うとふものがたり） 《割書：三｜冊》

【中段】
《割書：源家（けんけ）｜再栄（さいゑい）》 小烏丸（こからすまる） 《割書：三｜冊》
《振り仮名：韛祭望□腹皷｜ふいごまつりもとでのはらつづみ》 《割書：二｜冊》
《割書：鉦（とし）｜男（もの）》 金紙屑（しゆつせのかみくず） 《割書：二｜冊》
《割書：名月（めいげつ）｜全盛（ぜんせい）》 吉原饅頭（よしわらまんちう） 《割書：二｜冊》
《割書：本朝（ほんてう）｜俚諺（りけん）》 世帯道具（せたいどうぐ） 《割書：二｜冊》
《割書：新｜撰》児女智恵海（こどもちゑのうみ） 《割書：二｜冊》
金々先生栄花夢（きん〳〵せんせいゑいくわのゆめ） 《割書：二｜冊》
《割書：四十（しじう）｜七疋（しちひき）》 忠臣鼠穴蔵（ちうしんねつみあなくら） 《割書：二｜冊》

《割書：板｜元》 大伝馬三町目　鱗形屋孫兵衛
珍舖新板物御歴々追々出し掛御目可申上候以上



