生月（いきつきの）御﨑（みさきの）西沖（にしのおきに）下鯨（くだりくぢらを）見出（みいづる）圖
西海（さいかい）の方言（はうげん）に。上鯨（のぼりくぢら）下鯨（くだりくぢら）といふことあり。冬天に北海の寒氣（かんき）を避（さけ）て。南海に
うつるを下鯨（くだりくぢら）といひ。春暖の時に随（したが）ひ。北海にうつるを上鯨（のぼりくぢら）といへり。《割書：上り鯨は。其 氣先（きさき）｜荒して。沖中を》
《割書：群り通るを。追分ち捕得ることかたし。春陽に向ては。物音を耳にも｜聞いれず。網に追入るゝわざかなはねば。多く𫒙（もり）にて突捕るなり。》そが中（なか）常（つね）に脊美（せび）。《振り仮名：𫝶頭｜ざとう》。
長須（ながす）。児鯨（こくぢら）。の四種（よくさ）を捕（とる）ことにて。他（ほか）の鯨はいと少（まれ）なれば。とり出（いで）ていふべくもなし。こゝに
載（のせ）たる圖（かた）は。御﨑（みさき）の西（にし）の沖中（おきなか）を。脊美（せび）が下（くだ）るさま也。脊美（せび）は水面（すゐめん）に浮游（うきおよ）ぎ。汐（しほ）を
吹（ふく）こと高（たか）さ二間許（にけんばかり）にて。二筋（ふたすぢ）にわかれ。他（ほかの）鯨（くぢら）に比（くらぶ）れば。息際（いきあひ）短く。間（ほど）もなく數（しば〳〵）吹出（ふきいづ）る也。
山見番（やまみばん）これを見出（みいづ）れば。傍（かたはら）に立（たて）たる柱（はしら）に莚印（むしろじるし）を揚（あげ）。《割書：莚四枚 續（つぎ）の帆（ほ）の㒵（さま）なるを。立柱（たてばしら）の｜上に引揚て。相圖の目印（めじるし）とする也。》或は
烟（けぶり）を立（たて）て。合圖（あひづ）をなす。さて勢子（せこ）舩。双海（そうがい）舩。持双（もつそう）舩。及（または）番舩（ばんふね）。風波をもいはず。漕出（こぎいで）て。
正（まさ）しく脊美（せび）と見定（みさだ）むれば。各（おの〳〵）舩の舳（へ）に印（しるし）を立（たつ）ること也。其所々は。
　ひくさ《割書：生月嶋。｜番舩一。》　なごり《割書：同処。｜番舩一。》　くらま《割書：同処。勢子舩二。｜持双舩二。番舩一。》　たかり《割書：同処。冬土用 明（あけ）の｜ころより番舩一》　鯨嶋（けいじま）《割書：同処。双海｜舩六。双海》
　《割書：附舩六。勢子舩三。持双舩二。｜風波の節は前タカリ。》　旦那（だんな）山《割書：同処。御﨑の後（うしろ）也。春組｜十四五日前より番舩一。》　いかり山《割書：同処。バンダケの後（うしろ）也。｜春組。番舩なし。》
　馬の頭《割書：大嶋。｜番舩なし。》　大賀《割書：同処。｜番舩二。》　白﨑（しらさき）《割書：同処。｜番舩一。》　﨑瀬《割書：多久嶋。｜番舩一。》　神﨑《割書：同処。風波の時は｜横嶋番舩一。》
勢子舩双海船は天氣（てんき）に随（したが）ひて。けい嶋。くらま。前たかり。辺（へん）にをり。羽指（はざし）一人。艫押（ともおし）一人。
山見番所（やまみばんしよ）に上（あが）りてうかゞふ也。又 流（なが）し番（ばん）は。冬はけい嶋 二神（ふたがみ）の間（あひだ）に五艘。日和（のどか）なれば。五里 許（ばかり）
の沖（おき）より。陸（くが）の方へ叚々（だん〳〵）に並（ならび）て伺居（うかゞひを）る。春はたかりの沖より。對馬（つしま）を見渡（みわた）しの間（あひだ）に三艘。
日和（のどか）なれば二里 許（ばかり）沖より。陸（くが）の方へ叚々（だん〳〵）に並て伺居（うかゞひを）る。。いづれも夕暮（ゆふぐれ）には地（くが）の方（かた）へ漕（こぎ）
帰（かへ）ることなり。然（さ）て下鯨（くだりくぢら）の通路（かよふみち）三処（みすじ）あり。大嶋の沖より来（く）るを大谷入（おほやいり）といふ。大嶋と
多久（たく）嶋の間（あひだ）より来（く）るを袴瀬戸落（はかませどおと）しといふ。多久嶋と神﨑（かうさぎ）の間（あひだ）より来（く）るを
田（た）の浦（うら）おとしといふ。こゝの圖（かた）は大谷入（おほやいり）をうつしたるなり。
