勇魚取跋
ちはやぶる神の御代に、うけ（保）もち（食）の神かうべ（首）を
めぐ（廽）らして、海原（うなばら）にむか（向）ひ給へるに、御口（みくち）より鰭（はた）の
廣物（ひろもの）はたの せも（狹）の出（いで）て のち（後）、世人（よひと）海の さち（幸）を得（う）ること
おほ（多）くなむなれりける、』そが中にも、いすぐ（枕詞）はし 鯨（くぢら）に
まさ（勝）れる 大魚（おほうを）なく、これ（此）に過（すぎ）たる獲物（えもの）なし、』肥前（ひのみちのくに）の
かう（守）の殿（との）の うし（領）はき給へる國内（くにのうち）に、とほ（枕詞）つ人松浦の縣（こほり）、
平戸（ひらど）、壹岐（いき）、小値嘉（をちか）、などいふ嶋（しま）の わたり（邊）は、鯨 捕（とる）わざ（術）に
たけ（長）て、生月嶋（いきつきしま）の あま（漁）の とね（長）増冨（ますとみ）の なに（某）がし、それ（其）に
力（ちから）を用（もちふ）ること少（すくな）からずなむ』、壹岐（いきの）風土記（ふどき）に いさ（鯨）伏（ぶし）の里（さと）は、
むかし鰐（わに）に追（おは）れし鯨にげ（逃）かくれ（隠）たるに、鰐 追（おひ）しき（及）て、
共（とも）に へんぐ（變化）恵せる石（いし）あれば、しか（然）名おへ（負）りといへば此わたり（辺）
ふるく（古昔）より鯨おほかるところにて、其名を伊佐（いさ）ともよび
けるなり、衣通姫（そどほしひめ）の御歌（みうた）にも、異差儺等利（いさなとり）とよみたまひ、
萬葉集に見えたるは擧（あぐ）るに遑（いとま）なし、日本紀（にほんき）の敏達（びだつ）の
み まき（巻）、出雲（いづも）風土記（ふどき）の氣多島（けたじま）のくだり（條）、常陸（ひたち）風土記の久慈（くじの）
郡（こほり）のくだり（條）、などに鯨のこと見え、新撰（しんせん）字鏡（じきやう）、類聚（るいじゆ）名義抄（みやうぎせう）、字鏡（じきやう）
集には、め（鯢）くぢら を（鯨）くづらの名を出（いだ）せり、』此魚からぶみ（漢籍）に
は、春秋（しゆんじう）の宣公（せんこう）十二季【秊＝年】の左傳（さでん）、淮南子（ゑなんじ）の覧冥訓（らんめいくん）、漢書（かんじよ）
の賈誼（かぎ）が賦、翟方進（てきはうしん）が傳（でん）、後漢書（ごかんじよ）の班固（はんこ）が傳（でん）、許慎（きよしん）が説文（せつもん）、