一高三百九拾壱石四斗八升四合　　《場所：鮎瀬村》
　　　　　　　　　　《割書：古者《割書：《場所：万鍬寺村》《場所：岡本村》｜《場所：新町村》　《場所：廿六木村》｜《場所：三条村》》五ヶ村》
【万鍬寺（まんがじ）村＝万願寺（まんがんじ）村とも書く】
一高千八百六拾壱石三斗弐升弐合　《場所：新輪村》
　　　　　　　　　　《割書：古者《割書：《場所：新屋敷村》《場所：中野山村》｜《場所：南関村》　《場所：釜田村》｜《場所：宮崎村》　《場所：南又村》｜《場所：小山田村》《場所：北野又村》｜《場所：梅木沢村》》九ヶ村》
一高六百三石壱斗五升　　　　　　《場所：沢村》
一高三百六拾八石四斗九升九合　　《場所：川口村》
一高七拾壱石五斗壱升六合　　　　《場所：横山村》
　　　　　　　　　　《割書：古者《割書：《場所：福田村》｜《場所：柿野台村》｜《場所：長者屋敷村》》三ヶ村》
一高百八拾八石弐斗壱升壱合　　　《場所：福田村》
　　　　　　　　　　《割書：古者《割書：《場所：谷地村》｜《場所：土屋村》》弐ヶ村》
一高三百三拾八石九斗三合　　　《場所：土屋村》
一高弐百八拾石九斗弐升　　　　《場所：宮之内村》