龍宮もミな 琉球（りうきう）といへるものなり〇琉球 国（こく）に三 省（せう）あり。
中山（ちうざん）ハ 中頭省（なかがミせう）。 山南（さんなん）ハ 島崫省（しましりせう）。 山北（さんほく）ハ 国頭省（くにがミせう）。此三
省（せう）の 属府（ぞくふ）  都（すべ）て三十六。これを 間切（まぎり）といふ〇 都（ミやこ）を 首里（すり）と
号（なづ）く。 他（ほか）ハミな 間切（まきり）といふ《割書：間ぎりハ此方の 城下（じやうか）のごとく｜また 郡縣（あがた）をさしていふ》 其（その）間切（まきり）の

領主（りやうしゆ）を 各（おの〳〵）按司（あんぞ）といふ〇三十六の 属島（えだしま）あり。 奇界（きかい）《割書：また 鬼（き）｜界（かい）が島（しま）》
《割書：と｜いふ》八十二の 島（しま）なり則ち五島七島といふ 其（その）三十六の小
島といふハ東（ひがし）の 方（かた）に 四箇（よつ）の 島（しま）あり【以上十文字を四角で囲う】△ 久高（くだか）又 姑達佳（こだか）共（とも）
中山の 東（ひがし）十四里半《割書：かの国の 道法（ミちのり）六十丁をもつて一里とす此方の三｜十六丁をもつて一里とするときハ二十四里余》

産物（さんぶつ）数品（すひん）あり。 赤秔米（あかこゞめ）。黄小米（きこゞめ）。五色魚（ごしきうを）。佳蘓魚（かそぎよ）。なほ


多（おほ）し△ 津堅（つけん）《割書：中山の東三里半此方の｜ 道法（ミちのり）にしてハ五里半十二丁也》△ 濱島（はましま）《割書：南北二島あり中山ゟ｜道のりまへにおなじ》

△ 伊計島（いけしま）西（にし）の 方（かた）に 三箇（ミつ）の 島（しま）あり【以上十文字を四角で囲う】△ 東馬歯山（ひがしばしざん）《割書：大小五ツの｜ 島（しま）あり 産（さん）》
《割書： 物牛（もつうし）。 馬（むま）。 粟（あハ）。｜ 布（ぬの
）。 螺（にし）。 怪石（かせき）。》△ 西馬歯山（にしばしざん）《割書：大小四ツの 島（しま）あり此島の人｜ 極（きハ）めていろ 黒（くろ）しよく 漁（すなとり）す》〇此 島（しま）には

 𫝶間（ざま）美渡（ミと）嘉敷（かふ）【以上六文字、二文字ずつ四角で囲う】 等（とう）の 間切（まぎり）あり〇 漁猟（すなどり）をよくして 水中（すゐちう）に
五六日 居（ゐ）て 魚（うを）を 得（え）るまた 山下（さんか）の 海底（かいてい）に 海松（ミる）あり
是をとりて 生計（なりはひ）とする 人多（ものおほ）し△ 姑米山（くめやま）《割書：中山より西の方四｜十八里但し六十丁を》

《割書：もて一里とす此方の 道法（ミちのり）三十六｜丁をもて一里とするときハ八十里也》〇此 島（しま）にハ 安河（やすがハ）【以上二文字を四角で囲う】 具志川（ぐしがハ）【以上三文字を四角で囲う】とて二ツ
の 間切（まきり）あり〇 高山（かうざん）あり 五穀（ごこく）ハさら也。 土綿（わた）。 繭紬（つむぎいと）。紙蠟燭（かミらうそく）。螺（ら）
魚（ぎよ）。 雞（にハとり）。 豚（いのこ）。 牛（うし）。 馬（うま）。 墨魚（すミうを）。なほ 産物多（さんぶつおほ）し。 