郡名目録下巻　　　　
　　　○山陰道　　　　八箇国
　　　丹波国　六郡　　《割書：桑田（クハタ）　船井（フナヰ）　多紀（タキ）　氷上（ヒカミ）　天田（アマタ）｜何鹿（イカルカ）》
　　　丹後国　五郡　　《割書：加佐（カサ）　与謝（ヨサ）　丹波（タンハ）　竹野（タケノ）　熊野（クマノ）｜丹波一曰中郡》
　　　但馬国　八郡　　《割書：朝来（アサコ）　養父（ヤフ）　出石（イツシ）　気多（ケタ）　城崎（キノサキ）｜美含（ミクミ）　二方（フタカタ）　七美（シツミ）》
《割書：古七郡｜》　因幡国　八郡　　《割書：法美（ハウミ）　八上（ヤカミ）　智頭（チツ）　邑美（オフミ）　高草（タカクサ）｜気多（ケタ）　八東　岩井》
　　　　　　　　　　　《割書：旧有 巨濃（コノ）郡今省之而加八東岩井｜二郡》
　　　伯耆国　六郡　　《割書：河村（カハムラ）　久米（クメ）　八橋（ヤハシ）　汗入（アセイリ）　会見（アフミ）｜日野（ヒノ）》
　　　出雲国　十郡　　《割書：意宇（オウ）　能義（ノキ）　島根（シマネ）　秋鹿（アイカ）　楯縫（タテヌヒ）｜出雲（イツモ）　神門（カント）　飯石（イヒシ）　仁多（ニイタ）　大原（オホハラ）》　
　　　石見国　六郡　　《割書：安濃（アノ）　邇摩（ニマ）　那賀（ナカ）　邑知（オホチ）　鹿足（カノアシ）｜美濃（ミノ）》
　　　隠岐国　四郡　　《割書：知夫（チフリ）　海部（アマ）　周吉（スキ）　隠地（ヲムチ）｜》