兵（へい）と戦（たゝかふ）て是（これ）を破（やぶ）り春（はる）に至（いたつ）て又（また）兵（へい）を発（はつ）して百爾（へる）
西亜（しあ）を伐（う）ち其 騎（き）将を襲（おそ）ふ騎兵（きへい）敗走（はいさう）す達柳氏（だりうす）も
亦（また）殆（ほとん）ど危（あやふ）し然（しか）れども馬（むま）駿（しゆん）にして僅（わづか）に免（まぬが）るゝこと
を得（え）たり其 陣営（ちんえい）器械（きかい）及び無数（あまた）の宝貨（たから）を得（え）たり
是（こゝ）に於（おい）て西亜細亜（にしあじや）皆（みな）帝（てい）の版図（はんと）【左ルビ：レウブン】に入（い）る罷鼻落（ばびろん）「スュワ
サ」《割書：人｜名》門（もん）を開（ひらい）て迎（むか）へ降（くた）る「スュウサ」は其国（そのくに）極（きわ）めて富殖（ふしよく）
にて東方（とうばう）の金貨（きんくは）悉（こと〴〵）く阜積（ふせき）【左ルビ：オホクツム】すと称（しやう）す遂（つい）に兵（へい）を進（すゝ）
めて百爾西亜（へるしや）本都（ほんと）「ヘルセポリス」に入る
帝已に洪業を建（たて）て版図（はんと）【左ルビ：レウブン】極（きわ）めて広大（くわうだい）【左ルビ：ヒロクオホヒニ】宇内（うない）【左ルビ：セカイヂウニ】無比（むひ）【左ルビ：タグヒナシ】と
称（しやう）す是（こゝ）に於（おい）て志し盈（み）ち気（き）傲（おご）り数々（しそ〳〵）【注】怒（いかつ）て勇将を

【注　９コマ目の最終行の「数々」に「しば〳〵」と振っているので「しは〳〵」の誤か。】