　の心肝（しんかん）【左ルビ：ムネキモ】に雕鐫（てうけい）【左ルビ：ホリツケ】し消磨（とぎけ）すべき事（こと）なきを以（おも）へ
　自（みづか）ら民人（ひと〳〵）の性情（こゝろ）を陶鋳（たのしま）して忠良（ちうりやう）の心腸（しんちやう）を
　養成（やうじやう）せり是を以て人の難（なん）を憐（あはれ）み非理（ひり）の冤（えん）【マガレル】
　狂（きやう）【注】【左ルビ：ツミ】を受（うく）る者あれば数々（しば〳〵）其（その）紛（まよひ）を解（と）き其難を
　排（すく）ひ或は他国（たこく）の凌犯（れうはん）【左ルビ：ヒロメ　ヲカス】するに遭（あ）へば国（くに）の為（ため）
　に身を徇（じゆん）する者 国史（こくし）に大書（ほめしる）せり云々
此に因（よつ）て観（み）る時は厄勒祭亜（ぎりしや）国人（こくじん）善（よ）く忠をつ
くし進（すゝ）むの心を抱（いだ）き数々 敗衄（はんじん）すと雖（いへ）【虽は俗字】共（ども）敢（あへ）て
屈（くつ）せず終（つい）に祋古（とるく）の絆紲（きづな）を脱（とい）て独立（どくりう）の国 体（たい）を
成せる状（ありさま）を概見（がいけん）【左ルビ：オヨソミル】するに足（た）れり厄勒祭亜（ぎりしや）版図（はんと）【左ルビ：レウブン】

【注　抂は狂の譌字。音はどちらも「キャウ」で「わう」は誤。】