【四頁上段】
遍＿二諸法＿一故。有爲無爲全別也。故大師釋＿二他緣心＿一云。性相 
別論。唯識遮境《割書：云云》。此意矣。 
次三論家意。色空不二故。諸法外無＿二眞理＿一。眞理外無＿二諸 
法＿一。故嘉祥大乘玄《割書：ノ》二智義云。眞故無＿レ有。雖＿レ無而有。即 
是不＿レ動＿二眞際＿一而建＿二立諸法＿一俗故無＿レ無。雖＿レ有而無。即是 
不＿レ壞＿二假名＿一而說＿二實相＿一《割書：乃至》以＿二眞際宛然諸法＿一故。不＿レ滞＿二 
於無＿一。諸法宛然實相。即不＿レ累＿二於有＿一。不＿レ累＿二於有＿一故不＿レ常。 
不＿レ滯＿二於無＿一故非＿レ斷。即中道也《割書：文》。斯則眞俗無礙。明＿二實 
相＿一也。大師敍＿二此宗心＿一云。色不＿レ異＿レ空。建＿二諸法＿一宛然空。色 
不＿レ異＿レ色。泯＿二諸相＿一而宛然有。是故色即空。空即色《割書：文》。疏又 
釋＿二覺心＿一云。不＿レ滯＿二有無＿一。心無＿二罣礙＿一《割書：文》。二文意同＿二嘉祥釋＿一 
也。故知。此覺心乘意。諸法空即眞理故。事理不二。而異＿二 
性相別論之義＿一也。 　問。二諦義云。二諦唯是敎門。不＿レ關＿二 
境理＿一《割書：文》。大師釋云。眞俗兩諦。得＿二敎理於絕中＿一。《割書：文》。何今 
眞俗云＿レ理乎。 答。二諦義明＿二四重二諦＿一畢。次文云。問。前 
三皆是世諦。不三爲＿二眞諦＿一。　答。如＿レ此若爾理與＿レ敎何異。 
答。自有二諦爲＿レ敎。不二爲＿レ理。皆是轉側適緣。無＿レ所＿レ妨

【四頁下段】
也《割書：云云》。實範上人解云。上云＿二此三敎門不三爲＿一＿レ理故。有＿二 
初問答＿一也。次問意。上既云＿二 二諦唯是敎門不＿一＿レ關＿二境理＿一。然 
今不三理爲＿二第四重眞諦＿一。眞理入＿二 二諦＿一。敎理無＿二《割書：ト》差別＿一 
問也。答意自有二諦爲＿レ敎。不二爲＿レ理。斯指＿二 上二諦唯敎 
不＿一＿レ關＿二境理＿一也。而言＿二不二爲＿一＿レ理者。顯＿レ不＿二 三諦＿一也。故云＿二不 
三＿一。又云＿二不二＿一也。自有二諦爲＿レ敎。其中究極眞理爲＿レ理。
即上第四重也。故知。理入＿二 二諦＿一。又 在（オク）＿二諦外＿一。二義俱是 
逗＿二適機緣＿一。無＿レ所＿二妨礙＿一云也。轉者竪也。俗眞理三有＿レ次 
故。側者横也。眞諦即理無＿レ次故。此皆稱＿レ機耳《割書：云云》。珍海 
已講云。眞俗相望。以＿レ俗爲＿レ敎。以＿レ眞爲＿レ理。如＿下敎示＿二凡夫 
執＿レ有聖人解＿一＿レ空。所化衆生聞＿レ之捨＿レ有入＿レ空。所入空法。即 
是理也。次說＿レ 二爲＿レ俗。不二爲＿レ眞。聞＿レ之入＿二不二理＿一。還 
以＿レ空爲＿レ敎。如＿レ是展轉以＿レ理轉名＿レ敎。最後言亡慮絕《割書：ノ》眞 
諦中。對緣施設之義邊爲＿レ敎。所入正法起然之境爲＿レ理 
也《割書：云云》。准知。今二智義釋。又雖＿レ云＿二有爲俗。無爲眞＿一。其終 
不有不無云＿二 中道＿一故。故知。今又轉側適緣。眞爲＿レ理。中爲＿レ 
理歟。又義。法相家以＿二依圓＿一爲＿レ有故。圓成眞理又有也。

【五頁上段】
三論宗以＿二諸空＿一爲＿レ理。故大師此兩宗《割書：ヲ》云＿二空論有宗＿一也。 
又法相空爲門故入於眞性者。依＿二遍計空＿一而入＿二圓成眞 
理＿一故。理即非＿レ空也。三論《割書：ハ》諸法空即眞理故。故知。二宗眞
理。是有空爲＿二淺深＿一耳。或又法相諸法實性云＿レ理。三論《割書：ハ》 
諸法實相即理。故智論云。離＿二有爲＿一則無＿二無爲＿一。有爲法實 
相。即是無爲。無爲相者。即非＿二有爲＿一。但爲＿二衆生顚倒＿一故。 
而分別說。有爲相者。生住異滅。無爲相者。不生不滅。不 
住不異《割書：云云》。此釋以＿二法相《割書：ノ》性相別論＿一。而似＿レ屬＿二顚倒＿一歟。但 
無爲相者。有爲性云＿二無爲相＿一。即有爲性故。 
次天台宗意。明＿二 三諦不思議之妙理＿一也。故止觀云。此三 
諦理。不可思議。無＿二決定性＿一《割書：文》。謂表＿二圓融三諦＿一故。云＿レ不 
思議＿一。遮＿二隔歷三諦＿一故。云＿二無決定性＿一也。當＿レ知。即＿レ 一而 
三。不＿レ可＿レ作＿二 一思議＿一。又即＿レ 三而一。不＿レ可＿レ作＿二 三思議＿一。又 
能三能一。非三非一《割書：ナレハ》不＿レ可＿レ作＿二定空假中三法思議＿一。故 
天台釋云。約＿レ如明《割書：サハ》＿レ空一空一切空。點＿レ如明《割書：サハ》＿レ相一假 
一切假。就＿レ是論＿レ 中一中一切中。非＿二 一二三＿一而一二三。不＿レ 
縱不＿レ横名＿二實相＿一《割書：文》。故知。此不思議三諦云＿二妙理＿一。又云＿二

【五頁下段】
實相＿一也。彼相宗且依＿二《割書：レハ》常無常門＿一。遍計《割書：ト》依他《割書：トヲ》爲＿二俗 
諦＿一。廢詮一實理《割書：ヲ》云＿二眞諦＿一。三論家《割書：ニハ》若依＿二 三諦門＿一。二諦 
爲＿レ敎。中道爲＿レ理。今宗不＿レ然。三諦皆不思議妙理故。事 
事諸法。本《割書：ヨリ》眞如妙理。故止觀云。圓頓者。初緣＿二實相＿一。造＿レ 
境即中。無＿レ不＿二眞實＿一。一色一香無＿レ非＿二 中道＿一《割書：文》。又金錍論 
云。一家所立不思議。於＿二 一念中＿一。具＿二 三千＿一《割書：文》。安然云。百 
界千如。名爲＿二諸法實相＿一。即三世諸佛所證境界。一色一 
香無＿レ非＿二 中道＿一《割書：文》。此又一念三千世界互具之理。云＿二不思 
議＿一也。三千者。十界互具成＿二百界＿一。百界各具＿二十如＿一。成＿二千 
如＿一。千如各具＿二 三世間＿一成＿二 三千世間＿一也。此三千即不思議 
三諦。故弘決五云。即此假法即空中二諦。二無二也。心性 
不動。假立＿二 中名＿一。亡＿二泯三千＿一。假＿二立空稱＿一。雖＿レ亡而存假＿二立假 
號＿一 《割書：云云》。此宗證＿二知三千三諦＿一。具＿二 一心不思議之理＿一云＿レ佛 
也。弘決云。當＿レ知身土一念三千故。成道時稱＿二此本理＿一。一 
心一念遍＿二於法界＿一《割書：文》。大師釋云。一念心中。即具＿二 三諦＿一。 
以＿レ此爲＿レ妙《割書：文》。　又授決集上云。一心具＿二十法界＿一。十法界 
是一心。心爲＿二芥子＿一。十界如＿レ山。隨緣不變故不＿二增减＿一。不
