夏
【夏上二段】
　松魚（かつを）　　　　　　　　　　しを
　　大身（み）づくり　　　　　　　千鳥（ちどり）　
　同 銀皮（ぎんかわ）づくり　　　　　　　　づくり
　同ほそづくり　　　　　　あらひ
　　まきかけ　　　　　　　　ひしこ
　さらし　　　　　　　　　圧（おし）
　　　大こん　　　　　　　　茄子（なす）
　しその葉（は）　　　　　　　　胡瓜（きうり）
　　さん木　　　　　　　　　　もみ
【絵】煮（に）かへし　　　　　【絵】辛子（からし）
　　　　　　ぢやうゆ　　　　　　　　　みそ
【絵】蓼（たで）　　　　　　　　【絵】紫蘇（しそ）
　　　　　みそ　　　　　　　　　　　　醤油（じやうゆ）
【夏下二段】
　あらひ　　　　　　　　　大 鯵（あぢ）
　　すゞき　　　　　　　　　笹（さゝ）づくり
　鯛（たい）　　　　　　　　　　さらし鯨（くじら）
　　紅（べに）小川　　　　　　　　白髪（しらが）
　　　　まき　　　　　　　　　午房（ごばう）
　みぞれ　　　　　　　　　花（はな）ひじき
　　　越瓜（しろうり）　　　　　　　割皮（わりかわ）
　菜豆莢（いんげん）　　　　　　　　　　さゝげ　
　　　せん　　　　　　　【絵】粉山椒（こさんしよう）
【絵】煎（いり）　　　　　　　　　　　　みそ　　　
　　　　　ざけ　　　　　【絵】山葵（わさび）
【絵】わさび　　　　　　　　　　じやう
　　　　　じやう　　　　　　　　　　　　ゆ
　　　　　　　　ゆ
秋
【夏上二段】
　早（はや）　　　　　　　　　　　きわだ
　　さわら　　　　　　　　　金鎗魚（まぐろ）
　　　　紙塩（かみしほ）　　　　　　　水引（みづひき）
　ひらめ　　　　　　　　　　細魚（さより）
　　　小川　　　　　　　　雪花（せつくわ）
　萵苣（ちさ）　　　　　　　　　　　　菜（さい）
　　まき葉（は）　　　　　　　　もみ
　さがら布（め）　　　　　　　　　菜菔（だいこん）
【絵】いり　　　　　　【絵】ねぎ
　　　　　ざけ　　　　　　　　　　　みそ
【絵】生酢（きず）　　　　　　【絵】土佐（とさ）
　　　　　わさび　　　　　　　　　　じやうゆ
【夏下二段】
　あらひ　　　　　　　　　鰡魚（なよし）
　　　　鯉（こい）　　　　　　　　　日の出づくり
　同　　　　　　　　　　　鱚（きす）
　　いり皮（かわ）　　　　　　　　　笹作（さゝづくり）
　葛（くづ）　　　　　　　　　　　鳥貝（とりがい）
　　索麺（さうめん）　　　　　　　　　　　四半
　河（かう）たけ　　　　　　　　　　霜（しも）ふり
　　極（ごく）せん　　　　　　　　芽（め）うど
　余蒔（よまき）　　　　　　　　　　　薄（うす）うち　
　　菜豆莢（いんげん）　　　　　　　　よせわけぎ
【絵】いり　　　　　　【絵】三塩（みしほ）　
　　　　　　酒　　　　　　　　　　ねり酢（ず）
【絵】砂糖（さとう）　　　　　　【絵】粒（つぶ）
　　　　　蜜（みつ）　　　　　　　　　　　みそ酢（ず）