【右丁】
　　四季（しき）吸物（すひもの）之（の）部（ぶ）

【上段】
木（こ）の葉（は）百合（ゆり）
　焼（やき）め付ヶ
蓴菜（じゆんさい）
　胡椒（こしよう）

独活芽（うどめ）
あられ豆腐（とうふ）
生（なま）海苔（のり）

【中段】
海藤花（かいとうくわ）
はぢき
　蒲萄（ぶどう）

莫（ばく）
　筏（たい）
　　海（かい）
忍（しの）び
　　山（わ）
　　　葵（さび）

【下段】
水（すい）せんじ
　海苔（のり）
土筆（つくし）

みな
　　ふさ
焼（やき）
　蕗（ふき）の
　　　薹（とう）

【左丁】
　　四季（しき）漫物（ひたしもの）之（の）部（ぶ）

【上段】
菊（きく）の若葉（わかば）
牛蒡（ごぼう）の皮（かわ）

干蘿蔔（ほしだいこん）
若布（わかめ）
　煮切（にきり）せうゆ

漆（うるし）の芽（め）
　きりあえ
茘枝（れいし）の実（み）
　花（はな）あげ

【中段】
蒲公英（たんほ）
つくし
　くるみ醤油（せうゆ）

おろし大根（だいこん）
焼（やき）はつ茸（たけ）
山葵（わさび）せん

竹（たけ）のこさんぎ
新鞘（しんさや）そら豆（まめ）
　けし醤油（せうゆ）

【下段】
独活芽（うどめ）たんざく
芹（せり）の根（ね）
　柚子（ゆず）せうゆ

鶏児腸（よめな）
　つくし
焼松茸（やきまつたけ）
　煮切せうゆ

もやし根芋（ねいも）
たゝき牛蒡（ごぼう）
　ごま酢（す）せうゆ