より｜本泉（ホンセン）に｜適切（カナウ）の｜説（セツ）を｜抜抄（ヌキガキ）し｜併（アハ）せて｜年来（トシゴロ）｜実験（タメ）せし｜所（トコロ）を｜記（シル）し
｜毫（スッコシ）も｜臆断（テマヘキメ）を｜加（クハ）へず｜浴法（モチイカタ）の大｜略（マシ）を｜述（ノ）べて｜以（モツ）て｜浴遊諸君（ミナサマ）に｜忠告（チュウコク）
す
｜長（ナガ）く｜浴場（ヨクセンバ）に｜在留（スマヒ）する｜医師（イシ）｜及（ヲヨ）び｜年久（トシヒサシ）く｜浴者（ユニイルヒト）を｜歓待（アシラヒ）する｜寓主（ヤドヤノアルジ）は
｜自然（ヲノツカラ）｜鉱泉（ヲンセン）の｜医効（キキメ）を｜熟知（ヨクタメ）し｜居（ヲ）るを｜以（モツ）て｜患者（クワンジャ）｜初（ハイｚ）めて｜本地（コノチ）に｜到着（タウチャク）
すれば｜其携（ソノタツサ）ふる｜所（トコロ）の｜病状書（ヨウタイガキ）を｜直（スグ）に｜寓主（ヤトヤノアルジ）に｜示（シメ）し｜病（ヤマヒ）の｜経歴（アラマシ）を｜知（シ）
らしむ｜病勢（ヤマヒ）の｜進退（ヨウス）に｜従（シタガ）ひ｜入浴服用（イルノム）とも｜指示（サシズ）を｜受（ウ）くべし《割書：病状｜書は》
《割書：きものは口述｜にてもよろし》然（シカ）れとも｜医師寓主（イシヤトヤ）の｜真実（マコト）なきものは｜鉱泉（ヲンセン）を｜過（ホメ）
｜称（マキラ）し｜甘言（アマキコト）を｜以（モツ）て｜病客（ビョウニン）を｜釣（ツ）ることなきに｜非（アラ）ず｜医師寓主（イシヤドヤ）を｜撰（エラ）む
｜尤（モツト）も｜注意（チウイ）すべきなり

｜浴場（ユニイル）は先つ｜手巾（テノゴヒ）を｜湯（ユ）に｜浸（ヒタ）して｜面部（カホ）より｜全身（カラタ）を｜濡（ラルホ）し｜柄杓（ヒサク）にて｜温（ユ）
泉を｜頭部（カシラ）に｜灌（ソゝ）ぐこと｜数回（スクワイ）にして｜予（アラカシ）め｜上衝（ノホセ）を｜防（フセ）き｜然（シカ）る｜後（ノ）ち｜手（テノ）
巾（ゴヒ）を｜胸部（ムネ）に｜纏（マト）ひ｜徐（シツ）かに｜槽（ユブネ）に｜入（イ）り或（アルヒ）は｜柔（ヤハ）らかに｜手足（テアシ）を｜摩擦（ナテマハ）し
｜或（アルヒ）は｜泉中（ユノナカ）にて｜身体（カラダ）を｜横（ヨコ）にし｜或（アルヒ）は｜仰（アホ）むき｜頻（シキ）りに｜手足（テアシ）を
｜動（ウコ）かし｜游泳（ヲヨキ）の｜状（カタチ）を｜為（ナ）し｜血（チ）液の｜循環（メグリ）を｜助（タス）くること｜専要（センエウ）なり｜時（ジ）
｜間（カン）は五｜分（フン）より二十｜分（フン）｜位（クラヒ）｜迄（マデ）を｜宜（ヨロ）しとすれども｜各人（ヲノ〳〵）｜身体（カラタ）の｜強弱（ツヨキヨハキ）
により｜適宜（ホドヨク）｜伸縮（ノベチヾメ）【虫食いあって、ヘの濁点は確かめないが】すべし廿｜分（プン）｜時（ジ）｜以上（サキ）は｜宜（ヨロ）しからず｜湯槽（ユブネ）より｜出（イツ）
れは｜和（ヤハラ）かなる｜手巾（テノゴヒ）にて｜総身（カラタ）を｜拭（フ）き｜浴衣（ユカタ）を｜着（ツ）け｜冷（ヒ）へざるを｜宜（ヨロ）
しとす｜且（カツ）｜浴後（ユアミセシノチ）には｜必（カナラ）｜浄水（キヨキミヅ）を｜以（モツ）て｜眼（メ）｜及（オヨ）び顔を洗ふべし｜毎朝（マヒアサ）
｜成（ナ）るたけ｜早（ハヤ）く｜起（ヲ）きて｜食前（メシマヘ）に｜浴（ユアミ）するを宜しとすれども｜余（アマ）り｜空（スキ）
