ればなり
浴治（タウジ）は固（モト）より季節（トキ）に拘泥（コウデイ）すへきものに非（アラ）ず故（ユヘ）に時（トキ）を限（カギ）るは
旧時（ムカシ）の陋説（ワカラヌハナシ）なれば今（イマ）は金（マツタ）く之（コレ）を廃（ハイ）すべし若（モ）し医師（イシ）の指導あ
らば春夏秋冬（ハルナツアキフコ）を間（ト）はず速（スミヤ）かに浴療（タウヂ）して身体（カラダ）の健康（ジャウブ）と保（タモ）ち医（イ）
療期（リヤウトキ）を誤（アヤマ）るの後患（ウレト）を残（ノコ）す勿（ナか）れ本泉（コノユ）の如（ゴト）きも四時（シジ）ともに支障（サシツカヘ）
あるに非（アラ）す然（シカ）れとも寒威他方（サムサタハウ）より甚（ハナハ）だしきを以（モツ）て秋未（アキスヘ）より
春初（ハルハジメ）に至（イタ）るまでは入浴（ニフヨク）の諸君（シヨクン）特（コト）に注意（チウイ）摂生（セツセイ）せざるべがらす」
本泉浴槽（ホンセンユツボ）の中熱（ウチネツ）孔｜湯和志（ユワシ）の湯地蔵（ユジゾウ）の湯（ユ）の如（コト）きは時間（ジカン）を安（サダ）
一定（イチテイ）の浴方（イリカタ）を設（モウ）けあれども茲（コヽ）に記（シル）すの必要（ヒツヨウ）にければ之（コレ）を略（リヤク）
す浴者実際（ユニハイルヒトジツサイ）に就（ツイ）て質（タバ）さるべし

《ルビ：本泉｜ホンセン》の《ルビ：服洛法略斯の如｜ノミカタイリカタアラマシカクノコトシ》しと《ルビ：雖｜イゝ》とも《ルビ：未｜イマ》だ《ルビ：悉｜ツク》すものにあらす
《ルビ：人々｜ヒト〳〵》の《ルビ：躰質病症｜カラタヤマヒ》に《ルビ：差｜チカヒ》あれば《ルビ：随｜シタガ》つて《ルビ：服能浴法｜フクヨクハウ》も亦差なき《ルビ：能｜アタ》ハず
《ルビ：故｜ユヘ》に《ルビ：冒頭｜カミ》に《ルビ：陳｜ノ》べたる《ルビ：如｜コト》く《ルビ：患者到着｜ヒヤウニントウチヤク》の《ルビ：期必｜トキカナフ》ず《ルビ：泉医｜イシ》に《ルビ：就｜ツ》いて《ルビ：精密｜コマカ》に《ルビ：指示｜サシツ》を《ルビ：受｜ウ》けて《ルビ：後｜ノ》ち《ルビ：初｜ハジ》めて《ルビ：服浴｜ノミモイリモ》するを《ルビ：切要｜セツユウ》とす
　草津温泉場｜浴室名称（ユツホノナ）
御座（コサ）ノ湯（ユ）西町　　熱（ネツ）ノ湯（ユ）同　　脚気（カツケ）ノ湯（ユ）同　綿（ワタ）ノ湯（ユ）本町　　　　　　　
松（マツ）ノ湯（ユ）本町　　　瀧（タキ）ノ湯（ユ）瀧下　和志（ワシ）ノ湯（ユ）同　富（トミ）ノ湯（ユ）同
煮川（ニカハ）ノ湯（ユ）同　　　凪（ナキ）ノ湯（ユ）泉下　《ルビ：琴平｜コトヒラ》ノ《ルビ：瀧｜タキ》同　地蔵ノ湯　地蔵　　　　　　　　　　　　　　　　　　　
玉（タマ）ノ湯（ユ）新町　新御座ノ湯　（湯ノ澤、癩病者浴室）　《ルビ：籬｜マカキ》ノ湯同







