熊　谷《割書：　｜　》　　二十九里　　太　田《割書：　｜　》　　二十七里　　安　巾《割書：　｜　》　　　十六里
前　橋《割書：群馬県｜　》　　十八里　　舘　林《割書：　｜　》　　　三十里　　池　村《割書：多胡碑｜　》　　二十里
澤　渡《割書：　｜　》　　　六　里　　花　敷《割書：ヲ｜　》　　　二　里　　長　野《割書：長野県｜善光寺》　　十四里
四　萬《割書：ヲ｜　》　　　九　里　　妙義山《割書：　｜　》　　　十八里　　渋　湯《割書：ヲ｜　》　　　七　里
川原湯《割書：ヲ｜　》　　　五　里　　榛名山《割書：　｜　》　　　十五里　　山　田《割書：ヲ｜　》　　　六　里
萬　座《割書：ヲ｜　》　　　四　里　　赤城山《割書：　｜　》　　　十八里　　田　中《割書：ヲ｜　》　　　七　里
川　中《割書：ヲ｜　》　　　五　里　　宇都宮《割書：杤木県｜　》　三十九里　　上　田《割書：デ｜ス》　　　十三里
中之條《割書：吾妻　｜郡役所》　　九　里　　足　利《割書：　｜　》　　二十七里　　松　代《割書：　｜　》　　　十六里
原　町《割書：吾妻郡｜警察所》　　九　里　　栃　木《割書：　｜　》　　三十四里　　小　諸《割書：デ｜ス》　　　十三里
沼　田《割書：　｜　》　　　十六里　　日　光《割書：　｜　》　　三十六里　　追　分《割書：ス｜　》　　　十　里


利根郡　　自十五里　　中禅寺《割書：ヲ｜　》　　三十九里　　　沓掛　　九里
各温泉《割書：凡｜　》　至二十里　　　鹽原　　　四十六里　　　軽井澤ス《割書：陸軍避｜病院》十里
澤渡《割書：ヲ｜　》　　六里　　　　　花敷《割書：ヲ｜　》　　二里　　　　　長野《割書：長野県｜善光寺》　十四里
四萬《割書：ヲ｜　》　　九里　　　　　妙義山　　十八里　　　　渋湯《割書：ヲ｜　》　七里
川原湯《割書：ヲ｜　》　五里　　　　　榛名山　　十五里　　　　山田《割書：ヲ｜　》　六里
満座《割書：ヲ｜　》　　四里　　　　　赤城山　　十八里　　　　田中《割書：ヲ｜　》　七里
川巾《割書：ヲ｜　》　　五里　　　　　宇都宮《割書：栃木県｜　》三十九里　　　上田《割書：デ｜ス》　十三里
中之條《割書：吾妻｜郡役所》九里　　　　　足利　　　二十七里　　　松代　　十六里
原町《割書：吾妻郡｜警察所》　九里　　　　　栃木　　　三十四里　　　小諸《割書：テ｜ス》　十三里
沼田　　　十六里　　　　日光　　　三十六里　　　追分《割書：ス｜　》　十里
　　　　　　　　　　　　　　　　　　　　　　廿二
