あざけり。微詞（びし）を吐（はけ）ば。宗玉（そうぎよく）舌（した）をまき。佳詩（かし）を吟（ごん）
ずれば。李（り）氏（し）口を閉（とづ）。君王（くんわう）於（あゝ）反（かは）り黎（れい）民（みん）時 雍（やはら）けり。
是故に馬（ば）操（そう）は土人（どにん）すら。子（なんぢ）之（が）こときはまれなりと称（せう）
し。伯（はく）崇（すう）は聞ものこと〳〵く帰依（きゑ）すと嘆（たん）ず。上智（ち）は
をしへられずと。此事まことなるかな。本を尋れは本地（ほんじ）
独尊（どくそん）也。跡（しやく）を語れば垂（すい）迹（しやく）三地也。初には八葉（よう）の夢を
つゝんで塵（ちり）にまじはり。後には一 樹（じゆ）の陰（かげ）をもとめて林（はやし）
に入る。念（ねん）すべし〳〵。一 念（ねん）も念すれば。直（たゝち）に摂取（せつしふ）す。唱（となふ）
べし〳〵。唱（せう）も唱（となふ）れは即（すなはち）捨（すて）給はす。嗚呼（あゝ）先（せん）来（らい）の
本（ほん）伝（てん）数（す）記（き）ありといへ共。奇（あやし）き文天にかけてとをくたかし

焦（せう）僥（ぎやう）のみじかき何（なん）為（すれ）夫（そ　）窺（うかゝ）はむ。一 庵（あん）眠（ねふり）さめて此
事を恨（うら）み。暁（けう）来（らい）花に対（たい）して閑（かん）座（ざ）をいたましむる所に
雪の髪（かみ）せし人。竹のあみ戸をおしひらき。予（よ）が膝（ひさ）は
本（もと）にちかつき。茶（ちや）をくみ〳〵語（かたり）ていへらく。此頃水の□が
れにたち。雪のちるにそふのいとまに。大師（だいし）の有かた
き相（さう）をはし〳〵拾（ひろふ）て文を仮名にやはらげ。事を絵（ゑ）
に写（うつ）して。巻（まき）をなす。若（もし）をろかにしてたのみすくなき
白ひけの老（おい）。何心なくて情（なさけ）ある黒髪（くろかみ）の児（ちこ）。□□かりの
信心（しんじん）を買（かは）ば。我は則（すなはち）直（あたい）をまつもの也と。あやし□〳〵
君はこれ誰そはからざるに深く。予（よ）之（が）なげきをたすくる

