【挿し絵】

そも〳〵。高野（かうや）山（さん）金剛峯（こんかうぶう）寺（じ）は。八 葉（よう）にそびえて。
華蔵（けざう）を心海（しんかい）に観じ。山は両部（りやうぶ）をかねて。曼荼（まんだ）
を。石壁（せきへき）にあらはせり。空海御 結界（けつかい）の文には此
伽藍（がらん）東南（とうなん）西北（せいほく）。四 維（ゆい）上下あらゆる一 切（さい）の正 法（ぼう）を
やぶらん。毘那夜迦（びなやきや）。もろ〳〵の悪神（あくしん）等（とう）は。みな我
結界（けつかい）七 里（り）が外に出され。正 法（ぼう）をまもらん。善神（せんしん）等（とう）
は。心にしたがひて。伽藍（がらん）に住（ぢう）して。一 心（しん）に仏法（ぶつほう）を
住持（じうぢ）せば。相承（さうじやう）金剛乗（こんがうじやう）の法門（ほうもん）。流布（るふ）その時也。
相応（さうおふ）此所なり。かるがゆへに鎮国（ちんこく）安民（あんみん）のために。
此 峯（みね）におひて。除災（じよさい）秘密（ひみつ）の道場（たうぢやう）を建立（こんりう）す。院（ゐん）
郭（かく）十方（はう）の境（きやう）。本部（ほんぶ）の十天。おの〳〵寺をまもり。


