《場所：浜横尾》#1【○】#2

《場所：中横尾》#3【○横】#4

《割書：卅間目｜四尋》●《割書：一丁目｜五尋》●《割書：五丁目｜七尋》●《割書：十丁目｜九尋》●《割書：廿丁目｜四十三尋》●《割書：卅丁目｜九十三尋》●#5

《場所：横尾》#6【○】#7

【三角形：黒色】#8

《場所：木流川》#9【青色】

《場所：泊町》#10【多角形：黄色】#11【四角形】#12【多角形：黄色に赤網】#13

《場所：古村》#14【○沼】#15

《割書：卅間目｜二尋》●《割書：一丁目｜五尋》●《割書：五丁目｜七尋》●《割書：十丁目｜十尋》●《割書：廿丁目｜四十尋》●《割書：卅丁目｜八十二尋》●#16

《場所：大尸》#17【○】#18

《場所：道下》【○】

《場所：平柳》【○】

《場所：岡田》【○東】

《場所：東草野》【○】

《割書：卅間目｜三尋》●《割書：一丁目｜四尋》●《割書：五丁目｜六尋》●《割書：十丁目｜十尋》●《割書：廿丁目｜四十四尋》●《割書：卅丁目｜百十五尋》●

《場所：赤川》【○】【青色】

《割書：卅間目｜三尋》●《割書：一丁目｜五尋》●《割書：五丁目｜九尋》●《割書：十丁目｜四十四尋》●《割書：廿丁目｜　》●《割書：卅丁目｜百八尋》●

《場所：西草野》【○】

《場所：古黒部》【○】

【二重点線】《場所：入川跡》

《場所：藤原新》【○】

《場所：春日》【○】

《割書：卅間目｜三尋》●《割書：一丁目｜四尋》●《割書：五丁目｜七尋》●《割書：十丁目｜十三尋》●《割書：廿丁目｜四十尋》●《割書：卅丁目｜百廿尋》●

《場所：椚山新》【○】

《場所：横山》【○】【三角形：黒色】

《割書：卅間目｜三尋》●《割書：一丁目｜四尋四尺》●《割書：五丁目｜七尋》●《割書：十丁目｜十二尋》●《割書：廿丁目｜五十五尋》●《割書：卅丁目｜百四十尋》●

《場所：八幡》【○】

《場所：君島》【○】

《場所：入膳》【多角形：黄色】【四角形】

《場所：五十里》【○入：黄色】

《割書：卅間目｜三尋》●《割書：一丁目｜四尋四尺》●《割書：五丁目｜七尋》●《割書：十丁目｜十二尋》●《割書：廿丁目｜五十五尋》●《割書：卅丁目｜百四十尋》●

《場所：中又川》【青色】

《場所：田中》【○入：黄色】

《場所：シヒラ川》【青色】

《割書：卅間目｜三尋》●《割書：一丁目｜六尋》●《割書：五丁目｜十三尋》●《割書：十丁目｜十七尋》●《割書：廿丁目｜卅五尋》●《割書：卅丁目｜百卅五尋》●

《場所：吉原》【○】

《場所：道又川》【青色】




