三代実録仁＿ー和三＿ー年秋七月二日癸酉夜地震《割書：中略｜　　》六日
丁丑｜虹（ニシ）降（クタル）＿二東￣ノ宮￣ニ＿一其尾《ルビ：竟｜ツク》＿レ天虹入＿二《ルビ：内蔵寮｜クラレウ》￣ニ＿一《割書：中略｜　　》是￣ノ夜地震
《割書：中略｜　　》卅日辛丑￣ノ申時地大￣ニ震-動￣ス経（ケイ）＿二歴（レキ）￣シ数尅￣ヲ＿一震猶不＿レ止天皇出￣テ＿二
仁寿（ニンジユ）殿￣ヲ＿一御￣ス紫（シ）宸（シ）殿￣ノ南庭（ナンテイ）￣ニ＿一命（メイ）￣シテ＿二大蔵省（オホクラシヤウ）＿一立＿二七＿ー丈￣ノ幄（ヤク）二￣ヲ＿一為＿二御在所￣ト＿一
諸司（シヨシ）舎（シヤ）＿ー屋（オク）及￣ヒ東西￣ノ京｜盧（ロ）＿ー舎（シヤ）往＿ー々｜顛（テン）＿ー覆（フク）圧殺（エンサツスル）者衆￣シ或有＿二失（コヽロ）＿ー
神（マドヒ）頓（トン）死￣スル者＿一亥￣ノ時亦｜震（フルフ）￣コト三度五＿ー畿＿ー内七＿ー道諸＿ー国同＿ー日￣ニ大震｜官（クハン）
舎（シヤ）多￣ク損（ソンジ）海（カイ）＿ー潮（テウ）漲（ミナキリ）＿レ陸（リク）￣ヲ溺（タヽヨシ）死￣スル者不＿レ可＿二勝計（アゲテカゾフ）＿一《割書：中略｜　　》八月四日乙巳地
震五度是￣ノ日｜達智（タツチ）門￣ノ上￣ニ有＿レ気如￣ニシテ＿レ煙（ケフリ）￣ノ非￣ス＿レ煙￣ニ如￣ニシテ＿レ虹￣ノ非￣ス＿レ虹￣ニ飛上￣テ属（ツケリ）

＿レ天或人見￣テ＿レ之皆曰是｜羽蟻（ハアリ）也《割書：中略｜　　》十二日癸丑｜鷺（サギ）二￣ツ集＿二朝（テウ）
堂（タウ）＿ー院（ヰン）白（ビヤク）＿ー虎（コ）＿ー楼（ロウ）豊（フ）＿ー楽（ラク）＿ー院｜栖（セイ）＿ー霞（カ）＿ー楼￣ノ上￣二＿一陰陽寮（オンヤウレウ）占￣テ曰｜当（ヘシ）＿レ慎（ツヽシム）＿二失
火￣ノ之事￣ヲ＿一十三日甲寅地震有＿レ鷺集￣ル＿二豊楽院南門￣ノ鵄尾（クツカタノ）上
十四日乙卯￣ノ子時地震十五日丙辰未￣ノ時有＿レ鷺集￣ル＿二豊楽殿￣ノ
東鵄尾￣ノ上￣ニ＿一《割書：下略｜　　》
黄帝紀抄に云　文＿ー治元年七月九日未尅大地震洛中洛＿ー
外￣ノ堂＿ー社塔廟人＿ー家大略｜顛（タフルヽ）＿ー倒￣ス樹＿ー木折落山＿ー川皆＿ー変死￣スル
者多￣シ其後連＿ー日不＿レ休￣ニ四十余箇日人皆｜為（ナシテ）＿レ悩（ナヤミヲ）心（コヽ）＿ー神（ロ）如￣シ＿レ酔（ヱヘルガ）《割書：云　｜　々》







