焉￣ヨリ将￣タ憑￣テ＿レ何￣ニ得￣ント＿レ免￣ルコトヲ民之訛言￣モ亦孔￣タ之将￣ナリ言￣フ某　
日-時震甚￣シ又言￣ノ某￣ノ事為＿レ崇￣ヲ又言￣ノ某￣ノ日暴風
雨与＿レ震並￣ヒ臻￣ルト重￣ルニ以￣シ＿二丙王棍賊之警￣ヲ＿一人不＿レ知＿レ所￣ヲ＿二
底￣リ止￣ル＿一或￣ハ廃￣テ＿レ業￣ノ舎￣キ＿レ務￣ヲ至＿三携￣ヘ＿レ家￣ヲ逃￣ルヽニ＿二震￣ヲ遠地￣ニ＿一
涛山先生老￣テ益￣セ悃愊憫￣ミ＿二其如￣ヲ＿一レ此為￣ニ録￣シテ＿二此言￣ヲ＿一
以￣テ喩￣トシ＿二民心￣ヲ＿一釋￣ントス＿二其惑￣ヲ＿一故￣ニ言辞不＿レ飾￣ラ考徴￣モ亦
不＿レ務￣メ＿レ多￣ヲ東隴主人受而敷衍￣シ梓而行￣フ＿レ之￣ヲ
請￣フ＿三余￣ニ識￣スコトヲ其由￣ヲ＿一適￣ヒ有＿三人為￣ニ＿レ余￣カ説￣ク＿二其先人之言￣ヲ＿一

云￣フ如￣キ＿二某￣ノ什器￣ノ＿一今人不＿レ悉（ツマヒラカニ）＿二其用￣ヲ＿一注々￣ニ以為＿二不便￣ト＿一不＿レ
知方￣リ＿二其大震￣ニ＿一掩￣ヒ＿レ此￣ヲ庇￣スレハ＿レ身￣ヲ雖＿二棟壊￣レ牆倒￣ルト＿一保￣ス＿二其
無￣ヲ＿一レ恙又如￣キ《？：ヒ》＿下今灯架￣ニ設￣ル＿中承￣ル＿二蝋炬￣ヲ＿一者￣ヲ＿上亦皆震之
備￣ナリ蓋宝暦大震之余所＿二慮￣リ而設￣タル＿一至＿二天明
鬱攸之後￣ニ＿一人不＿レ知＿二震之可￣ヲ＿一レ愳￣ル今日之搆造
唯災￣ニ之￣レ備￣フ可＿レ見＿下非￣レハ＿二実歴親履￣ニ＿一思慮不＿レ及
亦人心向背之速￣ナルコト如￣ヲ＿上レ此￣ノ因￣テ並￣ニ記￣シ＿レ此￣ニ欲＿下人之触￣レ＿レ
類￣ニ而長￣シ＿レ之￣ヲ毎￣ニ有＿レ所＿二懲毖￣スル＿一有￣ンコトヲ＿上レ所＿二備預＿一
