【右丁】
　　　《割書：組頭　｜》幸右衛門印　　　　　諏訪形村
　　　《割書：同　　｜》伊左衛門印　　　　　《割書：名主　｜》五兵衛印
　　　《割書：同　　｜》清七印　　　　　　　《割書：組頭　｜》伊右衛門印
　　　《割書：長百姓｜》庄太郎印　　　　　　《割書：同　　｜》平右衛門印
　　赤木村　　　　　　　　　　　《割書：長百姓｜》伝八印
　　　《割書：名主　｜》伝六印　　　　　　　田原村
　　　《割書：組頭　｜》清八印　　　　　　　《割書：名主　｜》郷右衛門印
　　　《割書：同　　｜》新兵衛印　　　　　　《割書：組頭　｜》甚八印
　　　《割書：長百姓｜》喜兵衛印　　　　　　《割書：同　　｜》治郎右衛門印
　　台村　　　　　　　　　　　　《割書：同　　｜》利左衛門印
　　　《割書：名主　｜》文七印　　　　　　　《割書：長百姓｜》三郎右衛門印
　　　《割書：組頭　｜》利右衛門印　　　　　貝沼村
　　　《割書：同　　｜》清七印　　　　　　　《割書：名主　｜》与一右衛門印
　　　《割書：長百姓｜》伝左衛門印　　　　　《割書：組頭　｜》藤左衛門印
　　北福地村　　　　　　　　　　《割書：同　　｜》忠蔵印
　　　《割書：名主　｜》新八印　　　　　　　《割書：同　　｜》権右衛門印
　　　　　　　　　　　　　　　　《割書：長百姓｜》源蔵印
【左丁】
　　　《割書：組頭　｜》清次郎印　　　　　　南福地村
　　　《割書：同　　｜》清蔵印　　　　　　　《割書：名主　｜》七兵衛印
　　　《割書：同　　｜》治左衛門印　　　　　《割書：組頭　｜》孫七印
　　　《割書：同　　｜》伝七印　　　　　　　《割書：同　　｜》幾右衛門印
　　　《割書：同　　｜》小兵衛印　　　　　　《割書：同　　｜》藤右衛門印
　　　《割書：長百姓｜》新七印　　　　　　　《割書：同　　｜》半右衛門印
　　火山村　　　　　　　　　　　《割書：長百姓｜》善次郎印
　　　《割書：名主　｜》利右衛門印　　　　　塩田村
　　　《割書：組頭　｜》庄八印　　　　　　　《割書：名主　｜》源八印
　　　《割書：同　　｜》安兵衛印　　　　　　《割書：組頭　｜》所次右衛門印
　　　《割書：長百姓｜》庄兵衛印　　　　　　《割書：同　　｜》孫蔵印
　　大曽倉村　　　　　　　　　　《割書：同　　｜》武左衛門印
　　　《割書：名主　｜》源次郎印　　　　　　《割書：長百姓｜》加右衛門印
　　　《割書：組頭　｜》惣左衛門印　　　　　菅沼村
　　　《割書：同　　｜》三右衛門印　　　　　《割書：名主　｜》千右衛門印
　　　《割書：同　　｜》四郎右衛門印　　　　《割書：組頭　｜》半右衛門印
　　　　　　　　　　　　　　　　《割書：同　　｜》三右衛門印