【右丁】
　　　《割書：長百姓｜》源左衛門印　　　　　《割書：同　　｜》善左衛門印
　　中山村　　　　　　　　　　　《割書：長百姓｜》兵右衛門印
　　　《割書：名主　｜》初右衛門印　　　　　本曽倉村
　　　《割書：組頭　｜》甚四郎印　　　　　　《割書：名主　｜》利兵衛印
　　　《割書：同　　｜》彦七印　　　　　　　《割書：組頭　｜》兵次郎印
　　　《割書：長百姓｜》治郎右衛門印　　　　《割書：同　　｜》甚内印
　　伊那村　　　　　　　　　　　《割書：同　　｜》浅右衛門印
　　　《割書：名主　｜》文五郎印　　　　　　《割書：長百姓｜》伊左衛門印
　　　《割書：組頭　｜》武兵衛印　　　　　　栗林村
　　　《割書：同　　｜》六右衛門印　　　　　《割書：名主　｜》吉兵衛印
　　　《割書：長百姓｜》長五郎印　　　　　　《割書：組頭　｜》半右衛門印
　　大久保村　　　　　　　　　　《割書：同　　｜》十右衛門印
　　　《割書：名主　｜》新八印　　　　　　　《割書：同　　｜》半七印
　　　《割書：組頭　｜》善八印　　　　　　　《割書：長百姓｜》武左衛門印
　　　《割書：同　　｜》八五郎印　　　　　　吉瀬村
　　　《割書：長百姓｜》伊左衛門印　　　　　《割書：名主　｜》喜八印
　　　　　　　　　　　　　　　　《割書：組頭　｜》伴右衛門印
【左丁】
　　　　　　　　　　　　　　　　《割書：同　　｜》太次右衛門印
　　　　　　　　　　　　　　　　《割書：長百姓｜》孫三郎印
　　　　　　矢嶋喜左衛門様
　　　　　　岩瀬丈右衛門様
　　　　　　大和田十左衛門様
　　　　　　中村甚左衛門様
　　　　　　北原儀右衛門様

一　殿嶋村年免願書左之通
　　　　　但去年之厘相御用捨ニ而直【？】定免居ニ相済候
　　　　　訳者前ニ記