疼淂狠（デンテヘン）《割書：シゴク｜イタム》　包一包（パウイ　　）《割書：ツヽム》　吃了去（チリヤウキヒヽ）《割書：クウ｜テユ｜ケ》　不用麽（ポヨンマア）《割書：タベヌ｜カ》
有刺的（ユウツウデ※）《割書：イゲ｜ガアル》　没有刺（メユウツウ）《割書：イゲガ｜ナイ》　蚊子叮（ウヱンツウデ※ン）《割書：カノ｜クウ》　蚊䖝叮（ウヱンジヨンヂ※ン）《割書：同》
敲淂碎（キヤウテスイ）《割書：打クダ｜カサレ｜ル》　敲不碎（キヤウポスイ）《割書：打クダカ｜サレヌ》　正是啰（チンズウロヲ）《割書：サヨフテ｜コザル》　旨教的（ゲ※ンキヤウデ※）《割書：ヲシヱル》
不旨教（ポゲ※ンキヤウ）《割書：ヲシヘ｜ル》　理一理（リイイ　　）《割書：シラベル》　理好了（リイハウリヤウ）《割書：シラベ｜タ》　且回去（ツヱヲイキヒヽ）《割書：マツカヘレ》
討回話（タウヲイワア）《割書：ヘンジ｜ヲキク》　直気的（ジキイデ※）《割書：マスクナ｜キシヨフ》　話長哩（ワアジヤンリイ）《割書：ハナシ｜ガナガ｜イ》　怕羅娑（パアロヲボウ）《割書：ヤカマシガ｜ル》
扯破了（ナヱヽポヲリヤウ）《割書：ヒキ｜ヤブツ｜タ》　扯不破（テヱヽボポヲ）《割書：ヒキヤブ｜レヌ》　扯了来（チヱヽリヤウライ）《割書：ヒイテ｜キタ》　扯一扯（テヱヽイ　　）《割書：ヒク》


我也讀（ゴ※ヲヱヽド）《割書：ヲレ｜モヨ｜ム》　你也寫（ニイヱヽスヱヽ）《割書：汝モ｜カケ》　天色好（テヱンスヱハウ）《割書：ヒヨリ｜カヨイ》　天色熱（テヱンスヱゼエ）《割書：天気カ｜アツイ》
不用了（ポヨンリヤウ）《割書：イラ｜ヌ》　好了些（ハウリヤウスイヽ）《割書：チトヨ｜イ》　不痒庅（ポヤンマア）《割書：カユク｜ナイカ》　別様的（ベヤンデ※）《割書：ヘツナ｜ト》
元旧的（ヱヽンキユウデ※）【二文字目は「舊」(旧)の異体字か】《割書：モト｜ノト》　借去了（ツヱヽキヒヽリヤウ）《割書：カツテ｜イタ》　借了来（ツヱヽリヤウライ）《割書：カツテ｜キタ》　在那裡（ザイナアリイ）《割書：ドコニア｜ルカ》
長俊的（チヤンチインデ※）《割書：ソタチ｜カヨイ》　不長俊（ポチヤンチイン）《割書：ソダチ｜カワル｜イ》　澑水讀（リウシユイド）《割書：流水ノ｜如ヨム》　澑水寫（リウシユイスヱヽ）《割書：流水ノ｜如クカク》
前頭有（ズヱンデウユウ）《割書：マヘニ｜アル》　只是冷（ツヱスウレン）《割書：タヾツ｜メタイ》　只是熱（ツヱズウゼヱ）《割書：タヾアツ｜イ》　只有火（ツヱユウホヲ）《割書：ヒハカリ｜アル》
裏辺坐（リイペンズヲヽ）《割書：ウチニ｜スワル》　費工夫（ヒイコンフウ）《割書：テマヲ｜ツイヤ｜ス》　簇新的（ゾスインデ※）《割書：アタ｜ラシ｜イ》　闘出来（テウチヱヽ　　）《割書：ダシアワ｜スル》


【※は半濁点が付いたカナを表す】
