## Illustrated Compendium of Insects, Volume 7
### Egg-laying Invertebrates, Part 8

| Chinese Name | Japanese Name | Chinese Name | Japanese Name |
|-------------|---------------|-------------|---------------|
| 蠍 (Scorpion) | Sasori (Scorpion) | 馬蜞 (Horse leech) | Hiru (Leech) |
| 水蛭 (Water leech) | Bakahiru (Horse leech) | — | Nukahiru |
| 飛蜞 (Flying leech) | Yamahiru (Mountain leech) | 土虫 *same name exists | Kōkahihiru |
| 蟻 (Ant) | Ari (Ant) | 馰蟻 (Racing ant) | Sukaari |
| 走馬蟻 (Running horse ant) | — | 馬蟻 (Horse ant) | Tōshirōari |
| 大蟻 (Large ant) | Yamaari (Mountain ant) | 蚍蜉 (Pissmire) | Kumaari (Bear ant) |
| 黄赤大蟻 (Yellow-red large ant) | Aka-yamaari (Red mountain ant) | 蠪 (Red ant) | Akaari (Red ant) |
| 黄糸蟻 (Yellow thread ant) | — | 臭蟻 (Stinking ant) | Aburaari (Grease ant) |
| 白蟻 (White ant/Termite) | — | 螱 (Winged ant) | Haneari (Winged ant) |