## Illustrated Compendium of Insects, Volume 7 (continued)
### Egg-laying Invertebrates, Part 8 (continued)

| Chinese Name | Japanese Name | Chinese Name | Japanese Name |
|-------------|---------------|-------------|---------------|
| 黄飛螘 (Yellow flying ant) | Akaha-ari (Red-winged ant) | 蛆 (Maggot) | Uji (Maggot) |
| 糞中蛆 (Dung maggot) | Kikuushi | 蟻蛭土 (Ant-leech soil creature) | — |
| 白蟻泥 (White ant mud creature) | — | 独脚蟻 (One-legged ant) | — |
| 青腰虫 (Blue-waisted insect) | — | 泥中蛆 (Mud maggot) | — |
| 馬肉蛆 (Horse-flesh maggot) | — | 蝦蟆肉蛆 (Toad-flesh maggot) | — |
| 菜中蛆 (Vegetable maggot) | — | — | Onaga-uji (Long-tailed maggot) |
| — | Sashi (Maggot used as bait) | — | 蚕繭蛆 *See entry under silkworm |
| 蠅 (Fly) | Hai (Fly) | — | Ko-bai (Small fly) |
| 青（蠅）(Blue/Green fly) | Kinbai (Golden fly) | 蒼蠅 (Bluebottle fly) | — |
| 大麻蠅 (Large hemp fly) | Ō-shimabai (Large striped fly) | 青蠅 (Green fly) | — |
| — | Shōjō-bai (Orangutan fly) | 狗蠅 (Dog fly) | — |
| 壁蝨 (Tick/Mite) | Dani (Tick/Mite) | 牛蝨 (Cattle tick) | Sudari |
| 人蝨 (Human louse) | Shirami (Louse) | 蟣 (Nit) | Kisasa (Nit) |
| 頭蝨 (Head louse) | — | 陰蝨 (Pubic louse) | — |