【右丁】
周（しうの）孝王 馬（むま）三千 疋（びき）を羸非子（ゑいひし）【注】に授（さづけ）て此馬をよく養（やしなふ）て数（かず）多（おゝく）すべしと【欄外上部に▲】
勅（みことのり）し給ふ非子（ひし）勅命（ちよくめい）をうけて其馬を汧渭（けんい）といふ大 河（が）の辺（ほとり）に養（やしな）ふ。
此 河（かわ）の向（むかひ）は西戎（せいじう）にて毎日（まいにち）戎（ゑびす）の馬（むま）共を引来（ひきゝた）り此 河（かわ）にて水（みづ）を養（かふ）。非（ひ）
子（し）一つの計（はかりこと）を生（な）し牝（め）馬を岸（きし）の上につなぎ置（をき）。なれたる牡（お）馬を河（かは）に
入て浴（かはあみ）し水（みづ）飼（かふ）。其時 岸（きし）の上なる牝馬（めむま）ども牡（お）馬を慕（した）ひしきりに
嘶鳴（いななき）ければ河向（かはむかひ）なる戎（ゑひす）の馬共 牝（め）馬の嘶（なく）を聞（きゝ）て数（す）千 疋（びき）川を渡（わたつ）て
此方（こなた）の岸（きし）に来（きた）るをこと〴〵く取て一年ならざるに多（おゝく）の馬を献（たてまつ）る
孝王大に喜（よろこ）び非子（ひし）に秦国（しんのくに）を賜（たま）ふ是 秦（しんの）始皇帝（しくわうてい）の元祖（ぐわんそ）なり
周（しうの）宣王（せんわう）は姜（きやう）皇后（くはうごう）を愛（あい）し昼夜（ちうや）酒宴（しゆゑん）して政事（まつりこと）に怠（おこた）りたまふ尹吉甫（いんきつほ）【欄外上部に▲】
これを嘆（なげ）き諫表（かんひやう）を上（たてまつ）る王 怒（いかつ）て其  表（ひやう）を地（ち）に投打（なけうつ）皇后（くわうごう）其 表（ひやう）を取（とら）
しめつく〴〵と見（み）給ひて是 皆（みな）王の過（とが）にあらず妾（しやう）が科（とが）なりとて自（みづから）
簪（かんざし）を脱（ぬぎ）き【ママ】衣裳（いしやう）を謝（しや）して王の前（まへ）に跪（ひざまづ）き陛下（へいか）色（いろ）を楽（たのしみ）て政事（まつりごと）に
怠（おこた）りたまふ事 皆（みな）是 妾（しやう）を愛（あい）し給ふゆへなり願（ねがは）くは妾（しやう）を死（ころ）して
政事（まつりごと）を理（おさめ）給へと諫（いさめ）たまふ宣王（せんわう）遂（つゐ）に過（あやまち）を改（あらた）めよく政（まつりごと）を行（おこな）ひ給ふ

【注　羸は音「ルイ」。贏が音「エイ」なので羸は誤ヵ】

【左丁】
【右から横書き】
姜（きやう）皇（くはう）后（ごう）脱（ぬぎて）＿レ簪（かんざしを）諫（いさむ）＿二宣（せん）王（わうを）＿一
