【右丁】
《割書：合（あは）せさより｜もづく》　《割書：ほぐし蛯（えび）｜みるふさ》　《割書：初茸（はつたけ）｜色紙（しきし）とうふ｜　　青のり》　《割書：結（むす）び長（なが）いも｜生（なま）のり》
　　　四季（しき）猪口（ちよく）附込（つけこみ）
《割書：たんざくいか｜若（わか）ふき｜　木ノ目（め）和（あ）へ》　《割書：才切たいらき｜ゆりね》　《割書：梨子（なし）｜　黒（くろ）ごま和（あ）へ》　《割書：蓮根（れんこん）白（しら）和（あ）へ》
《割書：人じん｜　葉（は）とも｜　　酢（す）いり》　《割書：ひじき白和へ》　《割書：きんこ｜千人じん｜　赤みそ和へ》　《割書：銀（ぎん）なん｜めうがの子｜　五斗みそ【注】和へ》
【左丁】
《割書：焼（やき）蕗之頭（ふきのとう）｜かや小口切（こぐちぎり）｜　さとみそ和へ》　《割書：煮梅（にむめ）｜　氷（こほり）おろし》　《割書：柚子（ゆず）輪切（わぎり）｜　さとう懸ケ》　《割書：ほうれん草｜角切（かくきり）生栗（なまくり）｜　からし和へ》
　　　四季（しき）附込（つけこみ）茶碗（ちやわん）之部
《割書：糸（いと）こんにやく｜木茸（きくらけ）｜ささげ》　《割書：寄（よ）せ豆腐（とうふ）｜　おろしいもかけ｜　　青のり》　《割書：鯛（たい）しんじよ｜松（まつ）たけ｜かいわりな》　《割書：五位鷺（ごゐさぎ）｜皮（かは）ごぼう》

【注　鎌倉時代に用いられた味噌。材料を五斗用いるところからついた名。】