【右丁】
　　　硯蓋秋之部　　　同精進之部
《割書：會敷／石籠盛（いしかこもり）｜紅葉（もみち）くづし｜錦／卵（たまご）｜茶こんぶ｜ろうじさとう煮（に）｜白萩（しらはぎ）しそ》　《割書：うにかまぼこ｜才切あわび｜茶卵｜粒しい竹｜糸ゆば｜花うど｜つと麩》　《割書：鳥烏玉（うばたま）百合（ゆり）｜青豆（あをまめ）｜嬉（うれ）しそ》　《割書：炙栗（やきくり）旨煮（うまに）｜もみぢふ｜初茸付焼｜蓮根｜せうがみそ漬》
　　　硯蓋冬之部　　　同精進之部
《割書：雪輪（ゆきわ）くつし｜水引こんふ｜蕗之頭（ふきのとう）さとう煮｜ごわい｜おだ巻蓮根》　《割書：つぼやきさゞゐ｜もろこばへ｜竹（たけ）の子｜生／椎茸（しいたけ）｜もやし｜　生姜》　《割書：柚（ゆす）まんぢう｜柚（ゆ）みそ｜柚（ゆ）こふ》　《割書：寄（よ）せ胡麻（ごま）｜《割書：小》雪輪麩（ゆきわふ）｜木茸（きくらけ）｜作り山もゝ｜巻（まき）酢蕪（すかぶ）》
【左丁】
　　　四季（しき）鉢肴（はちさかな）
《割書：はらみ蒸（むし）｜たい｜　まづき｜　　腹へ込｜　出し下汁｜　大根おろし》　《割書：しほ焼｜すゝき｜　たで酢》　《割書：みりん酒にてとき｜赤みそ煮懸け｜大鯛切身｜ねぎ》　《割書：かしら込蒸（こみむし）｜たい｜　腹（はら）へ｜　　銀なん｜　　木茸（きくらけ）｜　　かしら込》
　　　丼物（どんぶりもの）春之部
《割書：花いか｜わらび｜松露（せうろ）｜　　にしめ》　《割書：みる貝（かい）｜てうろぎ｜　木（き）ノ目（め）和（あ）へ》　《割書：さゞゐ｜皮（かは）牛房（ごぼう）｜つくし｜　さわ〳〵煮（に）｜　　花がつほ》　《割書：とこぶし｜竹（たけ）の子（こ）｜　旨煮（うまに）｜　木ノ目》
