【右丁】
　　　丼物秋精進之部
《割書：長ひじき｜うつ巻（まき）生が｜　　にしめ》　《割書：松茸（まつたけ）｜小（おくれ）茄子（なす）｜　からし和へ》　《割書：花切（はなきり）さつまいも｜菊（きく）こんぶ》　《割書：唐（とう）がらしみそ付焼｜自然（じねん）じよ｜ぢくな辛子漬（からしづけ）》
　　　同冬之部
《割書：かき｜蕗之頭（ふきのとう）｜　うま煮》　《割書：きんこ｜人じん｜かつほ煮（に）》　《割書：大鯛（おほたい）切身｜百合（ゆり）ね》　《割書：こんふ巻｜もろこばえ｜もやし｜せうが酢漬（すづけ）》
【左丁】
　　　同精進之部
《割書：みつ葉（ば）｜土筆（つくし）｜　ひたし物》　《割書：蒸立（むしたて）｜大かぶら｜　からしみそ》　《割書：千鳥（ちどり）くわゐ｜かしら芋（いも）｜　　にしめ》　《割書：とう煮（に）｜みかん｜蕗（ふき）うま煮（に）》
　　　四季（しき）附込（つけこみ）さしみ之部
《割書：霜（しも）ふり｜平目（ひらめ）｜　おご｜　千うど》　《割書：昼夜作（ちうやづく）り｜赤目名吉（あかめなよし）｜　はす芋（いも）｜　猩々（せう〳〵）のり》　《割書：地紙（ぢがみ）｜蓮根（れんこん）｜粟（あわ）ふ｜みる房（ふさ）》　《割書：紅白（こうはく）｜巻／水仙（すいせん）｜糸こんぶ｜ほう風》
