【右頁】
　　　　附録
　芋　　　　　　　　番椒　　　　　　　甜瓜
　胡瓜　　　　　　　番南瓜　　　　　　青葱
　大蒜　　　　　　　山蒜　　　　　　　蒟蒻
　茄　　　　　　　　水斳　　　　　　　藜
　蓁菜　　　　　　　土芋　　　　　　　つるな
　菠薐　　　　　　　煙草　　　　　　　萵苣
　玉蜀黍　　　　　　水蘿匐　　　　　　蘘荷
　甘蔗　　　　　　　羊栖菜　　　　　　筍
　泰椒　　　　　　　桃　　　　　　　　杏
　銀杏
　　　二十八品
【左頁】
有毒草木図説後編
　　　　　　　　　　　　舎人清原重巨輯
　　　　　　　　張府
　　　　　　　　　　　　男　　　重光挍

藜蘆（りろ）《割書：本-草綱-目》
　　　大毒（たいどく）ありこれに《振り仮名：二-種｜にしゆ》あり其（その）《振り仮名：一-種｜いつしゆ》は春（はる）《振り仮名：宿-根｜しゆくこん｜ふるね　》より生（しやう）ず葉（は）粗（ほゞ）《振り仮名：初-生｜しよせい｜はえだし　》の
　　　《振り仮名：棕-櫚-葉｜そうりよえふ｜しゆろのは　》に似（に）て《振り仮名：縦-文｜じようぶん｜たてすぢ　》あり其本（そのもと）に《振り仮名：棕-竹-皮｜そうちくひ｜しゆろうちくのかは》の如（ごと）き者（もの）有（あり）て茎（くき）を裹（つゝ）む
　　　夏（なつ）《振り仮名：心-中｜しんちゆう》より《振り仮名：一-茎｜いつかう》を抽（ぬきん）で末（すゑ）に枝（えだ）を分（わか）ち《振り仮名：小-花｜せうくわ》を開（ひら）く《振り仮名：六-弁｜ろくべん》《振り仮名：紫-黒-色｜しこくしよく》
　　　《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ是（これ）《振り仮名：葱-菅藜-蘆｜そうくわんりろ｜　しゆろさう　　》《割書：藜-蘆釈-名》なり誤（あやまり）てこれを食（しよく）すれ
　　　ば《振り仮名：卒-嘔暴-瀉｜そつおうばうしや｜にはかにはきつよくくだる》す又（また）此根（このね）を散（さん｜こ）となし鼻（はな）に入（い）れば嚔（くさめ）を発（はつ）す《振り仮名：一-種｜いつしゆ》は
　　　春（はる）《振り仮名：宿-根｜しゆくこん｜ふるね　》より生（しやう）ず形（かたち）《振り仮名：萎-蕤｜ゐずゐ｜あまどころ　》に似（に）て《振り仮名：肥-大｜ひだい》夏（なつ）《振り仮名：茎-末｜かうまつ》に枝（えだ）を分（わか）ち《振り仮名：六-弁｜ろくべん》の


