【右頁】
紫藤（しとう｜　ふぢ　　）《割書：本-草綱-目》
　　　《振り仮名：小-毒｜せうどく》あり《振り仮名：山-中｜さんちゆう》及（およ）び《振り仮名：叢-林-中｜そうりんちゆう｜しげりたるうち　》に生（しやう）ず《振り仮名：蔓-生｜まんせい｜　つる　　》大（おほ）きなる者（もの）は樹（じゆ｜き　）の如（ごと）
　　　し春（はる）葉（は）を生（しやう）ず其花（そのはな）《振り仮名：紫-色｜ししよく》《振り仮名：下-垂｜かすゐ｜たるゝ　》し長（ながき）ものは《振り仮名：五-六-尺｜ごろくしやく》に及（およ）ぶ
　　　《振り仮名：花-後｜くわご》莢（さや）を結（むす）ぶ又（また）《振り仮名：白-花｜はくくわ》の者（もの）或（あるひ）はなつふぢと云（い）ふあり其（その）《振り仮名：一-種｜いつしゆ》な
　　　り委（くはし）くは《振り仮名：性-譜｜せいふ》に挙（あ）ぐ
【図】
【印　拙◼】【麾ヵ】

【左頁】
雲実（うんじつ｜さるとりいばら）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：山-野｜さんや》に生（しやう）ず木（き）の高（たか）さ《振り仮名：丈-余｜じやうよ》に及（およ）び蔓（まん｜つる　）の如（ごと）く《振り仮名：繁-延｜はんえん｜はびこる　》す《振り仮名：枝-幹｜しかん｜えだみき　》に《振り仮名：尖-刺｜せんし｜　はり　》
　　　甚（はなは）だ多（おほ）し春（はる）葉（は）を生（しやう）ず《振り仮名：皀-莢-葉｜さうけふえふ｜さいかしのは　》の形（かたち）に似（に）たり茎（くき）に刺（はり）多（おほ）し《振り仮名：暮-陰｜ぼいん｜くれがた　》に
　　　至（いた）り《振り仮名：両-々｜りやう〳〵　》相（あい）合（がつ）す夏（なつ）
　　　《振り仮名：枝-末｜しまつ》に《振り仮名：黄-花｜わうくわ》《振り仮名：連-生｜れんせい》し穂（ほ）
　　　をなす後（のち）莢（さや）を結（むす）ぶ熟（じゆく）すれば《振り仮名：栗-｜りつ　｜くり　》
　　　《振り仮名：-殻-色｜　かくしよく｜　かはいろ　》中（うち）に子（し）あり此花（このはな）誤（あやまり）て食（しよく）すれば
　　　忽（たちまち）《振り仮名：狂-走｜きやうそう｜くるひわしる》す
【図】
【印　豊文之印】


