【右頁】
酔魚草（すゐぎよさう）【左ルビ　ふぢうつぎ】　本-草網-目
　　　小毒（せうどく）あり小-木（せいぼく）葉（は）対-生（たいせい）秋（あき）枝（ゑだ）を生（しやう）じ花（はな）を開（ひら）く淡-紫-色（たんししよく）筒（つゝ）をな
　　　し穂（ほ）の如（ごと）し横-斜（わうしや）【左ルビ　なゝめ】す花-後（くわご）実（み）を結（むす）ぶ此（この）葉（は）を採（とり）て池-中（ちちゆう）に投（とう）ずれ
　　　ば魚（うを）皆（みな）死（し）す其（その）魚（うを）必（からな）ず食（しよく）すべからず
【図】
【印】

【左頁】
木本（もくほん）黄精（わうせい）葉（えふ）鉤吻（とうふん）【左ルビ　どくのき】　本-草網-目鉤-吻正-誤
　　　大-毒（たいどく）あり山-中（さんちゆう）に多（おほ）く生（しやう）ず木（き）の高（たか）さ五-六-尺（ごろくしやく）に及（およ）ぶ葉（は）対生（たいしやう）し
　　　葉-茎（えふかう）赤-色（せきしよく）葉-面（えふめん）三-縦-道（さんじようだう）【左ルビ　たてにみすぢ】あり夏（なつ）花し（はな）を生（しやう）ず穂（ほ）をなし紅-白-色（こうはくしよく）
　　　満-開（まんかい）せず後（のち）扁-実（へんじつ）【左ルビ　ひらたきみ】を結（むす）ぶ熟（じゆく）して赤-色（せきしよく）誤（あやまり）てこれを食（しよく）す
　　　れば死（し）及（およ）ぶ鳥（とり）此（この）実（み）を喰（くら）へば即-死（そくし）す又（また）此（この）葉（は）を採（と）り揉（もみ）て飯（はん）【左ルビ　めしの】
　　　-中（ちゆう）【左ルビ　うち】に雑（まじ）へ鼠（ねづみ）に飼（かへ）ば即-死（そくし）す甚（はなは）だ懼（おそる）べき
　　　者（もの）なり
【図】
【印】【印】