【右頁】
こせうのき《割書：瑞-香｜漢-名未＿レ詳》《割書：本-草網-目》一-種
　　　毒（どく）あり《振り仮名：深-山｜しんさん》に生（しやう）ず《振り仮名：小-木｜せうぼく》形（かたち）《振り仮名：結-香｜けつかう｜みつまた　》に似（に）て枝（えだ）《振り仮名：三-四-椏｜さんしあ》《振り仮名：春｜□□#1》《振り仮名：旧-枝｜きうし｜ひねえだ　》
　　　の末（すゑ）に花（はな）を開（ひら）く《振り仮名：淡-黄-色｜たんわうしよく》《振り仮名：四-弁｜しべん》《振り仮名：瑞-香-花｜ずゐかうくわ｜ぢんちやうけのはな　》の如（ごと）く《振り仮名：攅-簇｜さんぞく｜あつまり　》す《振り仮名：花-｜くわ　》
　　　《振り仮名：-後｜ご》実（み）を結（むす）ぶ夏（なつ）熟（じゆく）すれば《振り仮名：紅-色｜こうしよく》《振り仮名：枸-杞｜くこ》の如（ごと）し誤（あやまり）てこれを食（しよく）す
　　　れば《振り仮名：半-日許｜はんじつばかり》《振り仮名：煩-悶｜はんもん｜わづらひもだゆ》す其味（そのあぢはひ）甚（はなは）だ　　　《振り仮名：辛-辣｜からし》故（ゆゑ）に《振り仮名：胡-椒｜こせう》の名（な）を冐（おかす）
　　　ものなり
【左頁】
常山（じやうさん｜こくさぎ　）《割書：本-草網-目》
　　　毒（どく）あり《振り仮名：山-中｜さんちゆう》に生（しやう）ず《振り仮名：小-木｜せうぼく》其葉（そのは）茶（ちや）に似（に）て《振り仮名：光-滑｜くわうくわつ｜ひかりなめらか》《振り仮名：文-理｜ぶんり｜　すぢ　　》あり《振り仮名：臭-気｜しうき｜くさし　》
　　　甚（はなはた）し春（はる）花（はな）を開（ひら）く《振り仮名：四-弁｜しべん》《振り仮名：緑-色｜りよくしよく》《振り仮名：簇-生｜ぞくせい》す《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ形（かたち）《振り仮名：蜆-貝｜けんばい｜しじみがひ　》
　　　の如（ごと）し又（また）《振り仮名：海-州常-山｜かいしうじやうざん｜　くさぎ　　　》《割書：常-山集-解｜臭-梧-桐群-芳-譜》は《振り仮名：山-中｜さんちう》及（およ）び《振り仮名：村-落｜そんらく｜ゐなか　》《振り仮名：処々｜しよ〳〵》に生（しやう）ず臭（しう）
　　　《振り仮名：-気｜き》甚（はなはだ）し毒（どく）あり《振り仮名：和-俗｜わぞく》其（その）　　《振り仮名：蠧-虫｜とちゆう｜　むし　　》を取（と）り《振り仮名：小-児｜せうに｜こども　》疳（かん）の薬（くすり）とす



