【右頁】
莾草（まうさう｜しきみのき）《割書：本-草網-目》
　　　毒（どく）あり《振り仮名：山-中｜さんちゆう》に生（しやう）ず葉（は）冬（ふゆ）を経（へ）て凋（しぼ）まず《振り仮名：香-気｜かうき｜にほひ　》あり春（はる）花（はな）を
　　　開（ひら）く《振り仮名：白-黄-色｜はくわうしよく》粗（ほぼ）《振り仮名：蝋-花｜らふくわ｜らふびきばな》の如（ごと）し《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ《振り仮名：悪-臭｜あくしう｜くさし　》あり毒（どく）
　　　深（ふか）し《振り仮名：和-訓義-解｜わくんぎかい》にしきみはあしきみの略也（りやくなり）と云（い）ふ誤（あやまり）て紫（し｜くろ　）
　　　《振り仮名：-沙-糖｜　さたう｜　ざと　　　》#1と《振り仮名：同-食｜どうしよく》すれば死（し）に及（およ）ぶ魚（うを）に亦（また）毒（どく）なり
【左頁】
羊躑躅（いやうてきちよく｜てうせんつつじ）《割書：本-草網-目》
　　　《振り仮名：大-毒｜たいどく》あり《振り仮名：山-中｜さんちゆう》の産（さん）なり葉（は）《振り仮名：山-躑-躅｜さんてきちよく｜　やまつつじ　　》に比（ひ）すれば《振り仮名：長-大｜ちようだい｜ながくおほきく》にして
　　　形（かたち）粗（ほぼ）《振り仮名：石-南｜せきなん｜しやくなんげ》の葉（は）に似（に）たり春（はる）《振り仮名：黄-花｜わうくわ》を開（ひら）くきつヽじとも云（い）ふ
　　　　　　　　　　　　　《振り仮名：網-目釈名云｜こうもくしやくみやうにいふ》羊（ひつじ）食（くらへば）＿二其葉（そのはを）＿一《振り仮名：躑-躅｜てきちよく》而（して）死（しす）故（ゆゑに）名（なづく）と
　　　　　　　　　　　　　　　　　　　　れんげつヽじは其（その）《振り仮名：一-種｜｜｜いつしゆ》なり



