【右頁】
金剛纂（こんかうさん｜　やつで　　）《割書：事-物紺-珠》
　　　毒（どく）あり葉（は）《振り仮名：八-九｜はつく》に《振り仮名：欠-刻｜けつこく｜きれこむ　》して《振り仮名：光-沢｜くわうたく｜　つや　　》あり木（き）の高（たか）さ《振り仮名：七-八-尺｜しちはつしやく》冬（ふゆ）《振り仮名：枝-頭｜しとう》に
　　　《振り仮名：小-白-花｜せうはくくわ》を開（ひら）き《振り仮名：攅簇｜さんぞく｜あつまる　》す《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ熟（じゆく）して《振り仮名：紫-黒-色｜しこくしよく》こ
　　　れを割（われ）ば《振り仮名：紫-汁｜しじふ》出（い）づ《振り仮名：魚-類｜ぎよるゐ｜うをのたぐひ》を忌（いむ）べし
【植物の絵図あり】【画家の印あり】
【左頁】
棇木（そうぼく｜たらのき　）《割書：本-草網-目｜》
　　　《振り仮名：小-毒｜せうどく》あり《振り仮名：山-中｜さんちゆう》に生（しゃう）ず《振り仮名：枝-幹｜しかん｜えだみき　》都（すべ）て《振り仮名：尖-刺｜せんし｜　はり　　》多（おほ）し春（はる）《振り仮名：枝-頂｜しちやう｜えだのいたゞき》に葉（は）を生（しやう）ず
　　　茎（くき）に亦（また）《振り仮名：尖-刺｜せんし｜　はり　　》あり秋（あき）に至（いたり）て《振り仮名：凋-落｜てうらく｜しぼみおつ　》す《振り仮名：葉-間｜えふかん｜はのあひだ　》に《振り仮名：小-白-花｜せうはくくわ》を開（ひら）き実（み）
　　　を結（むす）ぶ誤（あやまり）てこれを噛（かめ）ば歯（は）を損（そん）ずめだらと云（い）ふあり其（その）《振り仮名：一-種｜いつしゆ》
　　　なり



