【右頁】
楊櫨（いやうろ｜たにうつぎ）《割書：本-草綱-目》
　　　毒（どく）あり　　　　　　　　《振り仮名：小-木｜せうぼく》《振り仮名：山-中｜さんちゆう》に多（おほ）し葉（は）春（はる）生（しやう）ず《振り仮名：細-辺-歯｜さいへんし》あり
　　　　　　　　　　　　　　　《振り仮名：両-対｜りやうたい》す夏（なつ）《振り仮名：葉-間｜えふかん》に《振り仮名：筒-花｜とうくわ》を開（ひら）く《振り仮名：淡-紅-色｜たんこうしよく》
　　　　　　　　　　　　　　　又（また）《振り仮名：白-色｜はくしよく》の者（もの）あり後（のち）莢（さや）を結（むす）ぶ
【左頁】
蠟梅（らふばい｜なんきんうめ）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：蛮-地｜ばんち》の産（さん）なり木（き）の高（たか）さ《振り仮名：丈-余｜ぢやうよ》葉（は）春（はる）生（しやう）ず《振り仮名：尖-峭｜せんせう｜とがり　》《振り仮名：硬-沙｜かうしや｜かたくざらつく》冬（ふゆ）《振り仮名：深-｜しん　》
　　　《振り仮名：-黄-色｜　わうしよく》《振り仮名：九-弁｜きうべん》の花（はな）を開（ひら）く《振り仮名：梅-花｜ばいくわ｜うめのはな　》に似（に）たり中（うち）に《振り仮名：深-紫-色｜しんししよく》《振り仮名：九-出｜きうしゆつ》の《振り仮名：小-弁｜せうべん》
　　　あり《振り仮名：花-後｜くわご》稀（まれ）に莢（さや）を結（むす）び中（うち）に《振り仮名：黒-子｜こくし》あり此子（このし）毒（どく）深（ふか）し誤（あやまつ）てこ
　　　れを食（しよく）すれば《振り仮名：卒-嘔｜そつおう｜にはかにはき》　《振り仮名：暴-瀉｜ばうしや｜つよくくだる》す



