【右頁】
楝（れん｜せんだん）《割書：本-草綱-目》
　　　《振り仮名：小-毒｜せうどく》あり《振り仮名：山-中｜さんちゆう》及（およ）び《振り仮名：野-辺｜やへん》に多（おほ）し葉（は）春（はる）生（しやう）じ《振り仮名：一-茎｜いつかう》に朶（えだ）を分（わか）
　　　ち《振り仮名：五-七-葉｜ごしちえふ》を着（つ）く花（はな）を開（ひら）く《振り仮名：一-朶｜いちだ》《振り仮名：数-萼｜すうがく》後（のち）実（み）を結（むす）ぶ熟（じゆく）
　　　　　　　　　　　　　　　　　　すれば《振り仮名：黄-色｜わうしよく》中（うち）に子（し）あり
【左丁】
烏臼木（うきうぼく｜なんきんはぜ）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：漢-種｜かんしゆ｜もろこしたね》を伝（つた）へ植（うゑ）る葉（は）《振り仮名：扁-薄｜へんはく｜ひらたくうすし》《振り仮名：淡-緑-色｜たんりよくしよく》《振り仮名：辺-歯｜へんし｜きざみ　》なし夏（なつ）《振り仮名：条-末｜でうまつ｜こえだのすゑ》
　　　に《振り仮名：黄-色｜わうしよく》の《振り仮名：細-花｜さいくわ》を生（しやう）じ穂（ほ）をなし《振り仮名：下-垂｜かすゐ｜たるゝ　》す《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ熟（じゆく）
　　　して《振り仮名：黒-色｜こくしよく》中（うち）に子（し）あり



