【右頁】
罌子桐（あうしとう｜あぶらぎり　）《割書：本-草綱-目》
　　　《振り仮名：大-毒｜だいどく》あり《振り仮名：山-中｜さんちゅう》に生（しやう）ず葉（は）春（はる）生（しやう）じ《振り仮名：三-尖｜さんせん》《振り仮名：鋸-歯｜きよし》なし夏（なつ）《振り仮名：五-弁｜ごべん》の《振り仮名：白-｜はく　》
　　　《振り仮名：-花｜　くわ》を開（ひら）き　　　　　　実（み）を結（むす）ぶ縦（たて）に《振り仮名：三-道｜さんだう｜みすぢ　》をなし中（うち）に《振り仮名：三-隔｜さんかく｜みへだて　》
　　　　　　　　　　　　　　　隔毎（へだてごと）に各（おの〳〵）《振り仮名：一-子｜いつし》あり此子（このし）毒（どく）《振り仮名：甚｜□#1なは》だ深（ふか）し
【左頁】
　　　　　　　　附録
芋（う｜いも　）《割書：本-草綱-目》
　　　芋（う）は其（その）《振り仮名：総-名｜□#2うみやう》なり《振り仮名：紫-芋｜しう｜たうのいも　》《割書：芋集-解》《振り仮名：小-毒｜せうどく》あり春（はる）《振り仮名：旧-塊｜きうくわい｜ひねいも　》を種（うゑ）《振り仮名：湿-地｜しつち｜しめりぢ　》に宜（よろ）
　　　し茎（くき）《振り仮名：紫-色｜ししよく》長（なが）き者（もの）《振り仮名：五-六-尺｜ごろくせき》に及（およ）び葉（は）《振り仮名：緑-色｜りよくしよく》《振り仮名：芋-塊｜うくわい｜おやがしら　》大（おほ）きなり秋（あき）偶（たま〳〵）
　　　花（はな）を生（しやう）ず《振り仮名：早-生｜さうせい｜はやで　》《振り仮名：晩-生｜ばんせい｜おそで　》の《振り仮名：葉-間｜えふかん｜はのあひだ　》に発（はつ）す《振り仮名：茎-頂｜かうちやう》即（すなはち）《振り仮名：葩-弁｜そべん｜はなびら　》《振り仮名：淡-黄-色｜たんわうしよく》
　　　形（かたち）粗（ほゞ）《振り仮名：半-夏｜はんげ｜からすびしやく》の花（はな）の如（ごと）し中（うち）に《振り仮名：蕋｜ず□#3｜しべ　　》あり後（のち）実（み）を結（むす）ぶ夏（なつ）より秋（あき）
　　　に至（いた）り《振り仮名：芋-塊｜うくわい｜おやがしら　》の旁（かたはら）に子（し｜こいも）を生（しやう）ず《振り仮名：青-芋｜せいう｜ゑぐいも　》《割書：同＿レ 上》も亦（また）《振り仮名：小-毒｜せうどく》あり其茎（そのくき）
　　　《振り仮名：青-緑｜せいりよく》《振り仮名：白-粉｜はくふん｜しろきこ　》を帯（お）ぶ葉（は）《振り仮名：紫-芋｜しう｜たうのいも　》に異（こと）ならず秋（あき）偶（たま〳〵）花（はな）を生（しやう）ず紫（し）
　　　《振り仮名：-芋｜う》の花（はな）の如（ごと）し其子（そのし）多（おほ）し《振り仮名：茎-葉-子｜かうえふし｜くき　は　こ　》倶（とも）に醶（ゑぐ）し多（おほ）く食（しよく）すれば
　　　気（き）を塞（ふさ）ぎ痰（たん｜すはぶき）を発（はつ）す芋茎（うかう｜ずゐき　）は血（ち）を傷（やぶ）る《振り仮名：白-芋｜はくう｜はすいも　》《割書：同＿レ 上》は茎（くき）を生（せい）



