【右頁】
　　　食（しょく）して害（がい）なし根（ね）に毒（どく）深（ふか）し食（しよく）すべからず亦（また）
　　　　　　　　　　　　　　《振り仮名：野-芋｜やう｜くはずいも　》は《振り仮名：前-編｜せんへん》に挙（あ）ぐ《振り仮名：食-用｜しよくいよう》のものにあらず
【左頁】
番椒（ばんせう｜たうがらし）《割書：食-物本-草》
　　　《振り仮名：毒｜ど□#1》あり春（はる）《振り仮名：下-種｜かしゆ｜たねをまく　》す枝（えだ）を分（わる）ち高（たか）さ《振り仮名：一-二-尺｜いちにせき》夏（なつ）《振り仮名：葉-間毎｜えふかんごと》に《振り仮名：小白-｜せうはく　》
　　　《振り仮名：-花｜□□#2》を開（ひら）き実（み）を結（むす）び《振り仮名：下-垂｜かすゐ》す《振り仮名：赤-色｜せきしよく》《振り仮名：辛-味｜しんみ｜からみ　》《振り仮名：猛-烈｜まうれつ｜ひどし　》なり又（また）上（かみ）に
　　　仰（あふぎ）生（しやう）ずる者（もの）或（あるひ）は　　　《振り仮名：長-短｜ちやうたん》円（ゑん）《振り仮名：大-小｜だいせう》の者（もの）あり《振り仮名：品-類｜ひんるゐ》多（おほ）し
　　　これを《振り仮名：肌-層｜きふ｜　はだ　　》に　　　　　　貼（てふ｜はる　）すればあ其処（そのところ）必（かなら）ず熱（ねつ）を催（もよほ）す
　　　《振り仮名：多-食｜たしよく》すれば　　　　　　　　　　　　血（ち）を滞（とゞこほ）らし《振り仮名：諸-瘡｜しよさう｜もろ〳〵のできもの》を
　　　発（はつ）す《振り仮名：妊-婦｜じんふ｜はらみをんな》　　　　　　　　　　　　　　　《振り仮名：多-食｜たしよく》すべからず
　　　　　　　　　　　　　　　　　　　　　　　　　　《振り仮名：堕-胎｜だたい｜ながれる　》す



