甜瓜（てんくわ）【左ルビ｜まくわうり】本草網目
　小毒（せうどく）あり春（はる）下（か）種（しゆ）ゝ蔓延（まんえん）す其（その）節（せつ）毎（ごと）に葉（は）を生（しやう）じ黄（わう）化（くわ）を開（ひら）き瓜（くわ）を結（むす）ぶ
初（はじめ）緑（りよく）色（しよく）熟（じゆく）すれば黄（わう）色（しよく）或（あるいひ）は青（せい）色（しよく）多（おほ）く食（しよく）すべからず黄（わう）疸（だん）を発（はつ）し眼（め）を害（がい）
す脚（きゃく）氣（け）の人（ひと）これを食（しよく）すれば平（へい）癒（ゆ）しがたし両（りょう）鼻（ひ）【左ルビ｜ふたはな】両（りょう）帯（てい）【左ルビ｜ふたなり】乃者（もの）甚（はなは）だ毒（どく）深（ふか）し
水（みづ）に沈（しづむ）□の食（しよく）すべからず羅（ら）魔（ま）【左ルビ｜かがいも】油（いゆ）煠（てふ）【左ルビ｜あぶらあげ】と同（とう）食（しよく）すべからず其（その）汁（しる）刃（じん）劔（けん）【左ルビ｜やいばつるぎ】に傳（つけ）ば
忽（たちまち）錆（さび）を生（しやう）ず又（また）うばうりと云（い）ふなり其（その）一（いつ）種（しゆ）なり

胡（こ）瓜（くわ）【左ルビ｜きうり】本草網目
小毒（せうどく）あり春（はる）下（か）種（しゆ）ゝ蔓延（まんえん）に巣（す）冬（とう）瓜（くわ）に似（に）て細（さい）毛（まう）あり夏（なつ）六（ろく）瓣（べん）乃黄（わう）化（くわ）を開（ひら）き瓜（うり）を結（むす）ぶ疣（い）子（ぼ）あり初（はじめ）緑（りよく）色（しよく）熟（じゆく）すれば赤（せき）黄（わう）色（しよく）又（また）白（はく）色（しよく）乃者（もの）なり多（た）食（しよく）すれば瘧（ぎやく）【左ルビ｜わらはやみ】
を発（はつ）し上（しやう）逆（ぎやく）【左ルビ｜のぼせり】せしめ陰（いん）血（けつ）を損（そん）じ疥（かい）瘡（さう）【左ルビ｜ひぜん】を発（はつ）す小（せう）児（じ）忌（いむ）べし妊婦（じんふ）食（しよく）すべから
ず越（えつ）瓜（くわ）同￣レ上は毒（どく）なし多（おほ）く生（せい）食（しよく）すれば臍（さい）下（か）【左ルビ｜ほそのした】に塊（くわい）物（ぶつ）【左ルビ｜かたまり】を生（しやう）じ諸（しよ）瘡（さう）【左ルビ｜もろゝのできもの】を発（はつ）
子（せう）児（じ）病（びやう）人（にん）食（しよく）すべからず
