番南瓜（ばんなんくわ｜たうなす　）《割書：群-芳-譜》
　　　毒（どく）あり春（はる）《振り仮名：下-種｜かしゆ》す蔓（まん｜つる　）茎（きやう｜くき　）葉（えふ｜は）皆（みな）《振り仮名：毛-茸｜まうじよう｜　け　　　》あり《振り仮名：夏-中｜かちゆう》《振り仮名：黄-花｜わうくわ》を開（ひら）き瓜（くわ）を結（むす）
　　　ぶ多（おほ）く食（しよく）すれば血（ち）を傷（やぶ）る《振り仮名：妊-婦｜じんふ｜はらみをんな》食（しよく）すべからず形（かたち）扁（へん｜ひらた）なるもの《振り仮名：南-瓜｜なんくわ｜かぼちや　》
　　　《割書：本-草｜綱-目》円（まろ）くひだなく《振り仮名：赤-色｜せきしよく》のものを《振り仮名：紅-南-瓜｜こうなんくわ｜　あこだ　　》《割書：汝-南｜圃-史》といふ《振り仮名：胡-椒｜こせう》と《振り仮名：同-食｜どうしよく》すべ
　　　からず甚（はなは）だ毒（どく）なり凡（すべ）て
　　　《振り仮名：同-食｜おうしよく》《振り仮名：禁-忌｜きんき》のものは
　　　別（べつ）に《振り仮名：一-巻｜いつくわん》を撰（せん）す
【左頁】
青葱（せいそう｜ねぶか　）《割書：鎮-江府-志》
　　　《振り仮名：小-毒｜せうどく》あり《振り仮名：円-葉｜ゑんえふ｜まろきは　》内（うち）《振り仮名：空-虚｜くうきよ｜どんがら　》末（すゑ）尖（とが）り《振り仮名：臭-気｜しうき｜くさし　》あり夏（なつ）の初（はじめ）茎（くき）を抽（ぬきん）で《振り仮名：茎-頂｜かうちやう｜くきのさき　》
　　　に《振り仮名：小-白-花｜せうはくくわ》簇（あつまり）て毬（まり）をなし後（のち）実（み）を結（むす）ぶ蜜（みつ｜はちみつ）　棗（きう｜なつめ）鶏（けい｜にはとり）と《振り仮名：同-食｜どうしよく》すべ
　　　からず《振り仮名：地-黄｜ぢわう》を服（ふく）する人（ひと）忌（いむ）べし《振り仮名：妊-婦｜じんふ｜はらみをんな》食（しよく）すべからず諺（ことはざ）に云（い）ふ
　　　《振り仮名：妊-娠-中｜じんしんちゆう》に食（しよく）すれば其子（そのし｜　　こ　　）《振り仮名：腋-臭｜ゑきしう｜わきが　》を発（はつ）すと凡（すべ）て《振り仮名：葷-菜-類｜ぐんさいるゐ｜　くさきもの　　》皆（みな）忌（いむ）べし
　　　《振り仮名：梅-雨｜ばいう｜　つゆ　　》の頃（ころ）刈（かり）て食（しよく）するものを《振り仮名：漢-葱｜かんそう｜かりぎ　》《割書：本-草綱-目｜葱集-解》と云（い）ふ《振り仮名：冬-葱｜とうそう｜わけぎ　》
　　　　　　　《割書：同＿レ 上》は《振り仮名：別-種｜べつしゆ》《振り仮名：花-実｜くわじつ｜はなみ　》なきものなり毒（どく）なし



