【右頁】
　　　　　　　あき（秋）なすび（　茄子　　）わささ（　早酒　　）の かす（糟）に つけ（漬）まぜ（和）て
　　　　　　　　よめ（婦）には くれじ（　不養　　）たな（棚）に おく（置）とも（雖）
　　　此歌（このうた）の《振り仮名：出-処｜しゆつしよ》何（いづ）れの書（しよ）なるやいまだこれを弁（わきまへ）ずといへ
　　　とも《振り仮名：古-人｜こじん》の歌（うた）にして拠（より）どころなきにしもあらず《振り仮名：秋-茄｜しうか｜あきなすび　》毒（どく）
　　　あるの意（い）なるべし
【左頁】
水斳（すゐきん｜せり　　）《割書：本-草綱-目》
　　　《振り仮名：春-夏｜しゆんか｜はるなつ　》毒（どく）あり《振り仮名：野-辺｜やへん｜　のべ　　》《振り仮名：溝-瀆-中｜こうとくちゆう｜　みぞのうち　　》に生（しやう）ず葉（は）《振り仮名：一-茎｜いつきやう》に《振り仮名：数-葉｜すうえふ》《振り仮名：辺-歯｜へんし｜きれこみ　》有（あ）
　　　り夏（なつ）茎（くき）を抽（ぬきん）で《振り仮名：小-白-花｜せうはくくわ》を開（ひら）く醋（す）に和（くわ｜まぜる）して食（しよく）すれば歯（は）を
　　　損（そん）ず《振り仮名：妊-婦｜じんふ｜はらみをんな》これを忌（いむ）べし多（おほ）く食（しよく）すれば《振り仮名：堕-胎｜だたい｜ながれる　》す《振り仮名：商-陸｜しやうりく｜やまごばう　》芥（かい｜からし）
　　　鼈（べつ｜すつほん）と《振り仮名：同-食｜どうしよく》すべからず



