【右頁】
土芋（どう｜かしゆういも）《割書：本-草綱-目》
　　　《振り仮名：小-毒｜せうどく》あり春（はる）子（し）を播（ほどこ）す《振り仮名：蔓-生｜まんせい｜　つる　　》其葉（そのは）《振り仮名：薯-蕷｜ぢよよ｜ながいも　》の葉（は）に類（るゐ）す夏（なつ）よ
　　　り秋（あき）に至（いたり）て《振り仮名：葉-間｜えふかん》に花（はな）を生（しやう）じ子（し）を結（むす）ぶ亦（また）花（はな）あらずして
　　　子（し）を生（しやう）ずるもあり其（そん）《振り仮名：根-塊｜こんくわい》鬚（ひげ）多（おほ）し委（くはしく）は《振り仮名：性-譜｜せいふ》に挙（あ）ぐ
【左頁】
つるな《割書：漢-名未＿レ詳》
　　　《振り仮名：小-毒｜せうどく》あり春（はる）《振り仮名：下-種｜かしゆ》す葉（は）《振り仮名：柔-軟｜じうなん｜やはらか　》《振り仮名：互-生｜ごせい》し《振り仮名：繁-衍｜はんえん｜はびこる　》す夏（なつ）に至（いたり）て《振り仮名：葉-間毎｜えふかんごと｜》
　　　に《振り仮名：四-弁｜しべん》の花（はな）を開（ひら）く外（そと）《振り仮名：緑-色｜りよくしよく》内（うち）《振り仮名：黄-色｜わうしよく》《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ多（おほ）く食（しよく）
　　　すべからず



