【右頁】
甘蔗（かんしや｜さたうきび）《割書：本-草綱-目》
　　　《振り仮名：暖-土｜だんと》の産（さん）にして寒（かん）を畏（おそ）る冬（ふゆ）《振り仮名：窖-中｜かうちゆう｜あなのなか　》に蔵（おさめ）春（はる）に至（いた）り其幹（そのみき｜　　から　）を節々（せつ〳〵｜ふし　　　）
　　　截（きり）て《振り仮名：暖-地｜だんち》に栽（うゝ）れば節毎（ふしごと）に芽（め）を生（しやう）ず長（ちやう）ずれば
　　　《振り仮名：六-七-尺｜ろくしちしやく》に及（およ）び《振り仮名：長-葉｜ちやうえふ》にして　　　　　　　　　　　　　　粗（ほゞ）《振り仮名：蜀-黍｜しよくしよ｜たうきび　》
　　　に似（に）たり《振り仮名：花-実｜くわじつ｜はなみ　》なし　　　　　　　其幹（そのかん｜　　から　）を製（せい）し《振り仮名：白-沙-餹｜はくさたう｜　しろざたう　　》《振り仮名：紫-沙-餹｜しさたう｜　くろざたう　　》
　　　とす毒（どく）あり　　　　　　　　　　　　　　《振り仮名：槖-吾｜たくご｜つわぶき　》と《振り仮名：同-食｜どうしよく》すれば《振り仮名：大-｜たい　》
　　　《振り仮名：-毒｜　どく》なり凡（およそ）　　　　　　　　　　《振り仮名：造-製｜ざうせい｜つくる　》の物（もの）に《振り仮名：酒｜しゆ｜さけ　》《振り仮名：豆-腐｜とうふ｜おかべ　》《振り仮名：■-脂｜けいし｜ところてん　》#1等（とう）毒（どく）
　　　あり此余（このよ）　　　　　　　　　　　　　略（りやく）す
【左頁】
羊栖菜（いやうせいさい｜　ひじき　　）《割書：閩-書》
　　　《振り仮名：微-毒｜びどく》あり《振り仮名：海-中｜かいちゆう｜　うみ　　》《振り仮名：岩-石｜がんせき｜いはいし　》に《振り仮名：附-生｜ふせい｜つきはえる　》す《振り仮名：細-円｜さいゑん｜ほそくまろし》枝（えだ）をなし《振り仮名：黒-色｜こくしよく》状（かたち）《振り仮名：水-松｜すゐしやう｜　みる　　》の如（ごとく）
　　　にして小（せう）なり《振り仮名：虎-栖-菜｜こせいさい｜　ながひじき　　》《割書：同-書》は《振り仮名：長-円｜ちやうゑん｜ながくまろし》稍（やゝ）《振り仮名：肥-太｜ひたい｜こえてふとし》なり《振り仮名：多-食｜たしよく》すれば血（ち）を
　　　動（うご）かす



