【右頁】
筍（じゆん｜たけのこ）《割書：本-草綱-目》
　　　毒（どく）あり《振り仮名：食-用｜しよくいよう》にするもの《振り仮名：淡-竹｜たんちく｜はちく　》《振り仮名：苦-竹｜くちく｜まだけ　》《振り仮名：江-南-竹｜かうなんちく｜まうそうちく　》等（とう）なり《振り仮名：形-状｜けいじやう｜　かたち　　》委（くは）しくは
　　　《振り仮名：性-譜｜せいふ》に挙（あ）ぐ《振り仮名：多-食｜たしよく》すれば《振り仮名：虫-積｜ちゆうしやく｜むしつかへ　》を動（うご）かす此（この）《振り仮名：余-品｜よひん》最（もつとも）食（しよく）すべからず《振り仮名：鯽-｜せき　｜ふな　》
　　　《振り仮名：-魚｜　ぎよ》《振り仮名：沙-餹｜さたう》《振り仮名：油-煠-類｜いうてふるゐ｜あぶらあげのたぐひ　》と《振り仮名：同-食｜どうしよく》を忌（い）む
【左頁】
秦椒（じんせう｜さんせう　）《割書：本-草綱-目》
　　　毒（どく）あり春（はる）葉（は）を生（しやう）じ夏（なつ）《振り仮名：小-花｜せうくわ》を開（ひら）き《振り仮名：攅-簇｜さんぞく｜あつまる　》し実（み）を結（むす）ぶ是（これ）
　　　雌（し｜め）なり花（はな）を開（ひら）き実（み）を結（むす）ばざる者（もの）是（これ）雄（いゆう｜を　）なり《振り仮名：口-閉｜こうへい｜くちふさぎ　》の者（もの）は毒（どく）
　　　深（ふか）し《振り仮名：蜀-椒｜しよくせう｜あさくらさんせう》《割書：同＿レ 上》の毒（どく）《振り仮名：秦-椒｜じんせう》に同（おな）じ《振り仮名：多-食｜たしよく》すれば《振り仮名：血-脈｜けつみやく｜ちすぢ　》を傷（やぶ）り目（め）を
　　　損（そん）ず其（その）《振り仮名：子-葉｜しえふ》を《振り仮名：池-水｜ちすゐ》の中（うち）に投（とう）ずれば魚（うを）皆（みな）
　　　死（し）す又（また）《振り仮名：小-紅-虫｜せうこうちう｜　あかこ　　》を魚（うを）に飼（かふ）に《振り仮名：秦-椒｜じんせう｜さんせう　》の気（き）を
　　　受（うく）る者（もの）を用（もちふ）れば其魚（そのうを）皆（みな）死（し）す



