桃（たう｜もゝ　）《割書：本-草網-目》
　　　《振り仮名：微-毒｜びどく》あり春（はる）葉（は）を生（しやう）じ秋（あき）に至（いたり）て《振り仮名：凋-落｜てうらく｜しぼみおつ　》す《振り仮名：樹-皮｜じゆひ｜きのかは　》の間（あひだ）より脂（し｜やに　）を生（しやう）
　　　ず樹（じゆ｜き）長（ちやう｜そだつ　）じ易（やす）く《振り仮名：大-抵｜おおむね》《振り仮名：三-四-年｜さんしねん》にして花（はな）を開（ひら）き実（み）を結（むす）ぶ《振り仮名：品-類｜ひんるゐ》多（おほ）
　　　し多（おほ）く食（しよく）すれば《振り仮名：癰-癤｜いようせつ｜できもの　》を発（はつ）す　　　又（また）食（しよく）して後（のち）水（みづ）に入（い）れば
　　　《振り仮名：痳-病｜りんびやう》《振り仮名：瘧-疾｜ぎやくしつ》　　を煩（わづら）ふ《振り仮名：白-朮｜びやくぢゆつ》を服（ふく）　　　する人（ひと）に忌（い）む
【左頁】
杏（きやう｜あんず）《割書：本-草綱-目》
　　　《振り仮名：小-毒｜せうどく》あり木（き）　梅（むめ）の如（ごと）し春（はる）《振り仮名：薄-紅-色｜はくこうしよく》の花（はな）を開（ひら）く《振り仮名：梅-花｜ばいくわ》に異（こと）な
　　　らず花（はな）終（をは）　　　れば即（すなはち）葉（は）を生（しやう）ず亦（また）梅（むめ）の葉（は）の如（ごと）く実（み）を結（むす）ぶ
　　　　　　　　　　　　多（おほ）く食（しよく）すれば《振り仮名：宿-疾｜しゆくしつ｜ふるきやまひ》を動（うご）かす産（さん）《振り仮名：前-後｜ぜんご》食（しよく）すべ
　　　からず　　　　　　　　《振り仮名：小-児｜せうじ｜こども　》食（しよく）すれば《振り仮名：瘡癰｜さういよう｜おほなるできもの》《振り仮名：隔-熱｜かくねつ｜むねのねつ　》#1を煩（わづら）ふ仁（にん｜なかのみ）二（ふたつ）ある
　　　ものは　　　　　　　　　人（ひと）を殺（ころ）す



