【右丁】
一／蚕（かいこ）家作屋敷（かさくやしき）善悪（よしあし）の事（こと）　十丁ヲ
一／蚕（かいこ）生（うま）れ出（いづ）る時（とき）心得（こゝろゑ）の事　十一丁ヲ
一／最初（さいしよ）《振り仮名：椹｜ふるべ｜【左ルビ：くわのはな】》を以（もつ）て掃落（はきおと）す仕法（しほう）の事　十二丁ヲ
一／桒（くわ）の若芽（わかめ）を以（もつ）て蚕（かいこ）掃落（はきおと）す仕法（しほう）の事　十四丁ウ
一／蚕（かいこ）に大小（だいせう）出来（でき）ざる心得（こゝろゑ）の事　十七丁ヲ
一／心得違（こゝろゑちがい）にて年々（ねん〳〵）蚕（かいこ）ふ作（さく）したる事　十八丁ウ
一／蚕（かいこ）獅子（しし）の居起（いおき）手入（ていれ）の事　《割書：初手（しよて）ならびのことなり｜一／番（ばん）ともいう》　十九丁ウ
一／蚕（かいこ）風（かぜ）を嫌（きら）ふ事　廿一丁ウ
一／家内（かない）陽気（ようき）加減（かげん）の事　廿二丁ヲ
一／鷹（たか）の居起（いおき）手入（ていれ）の事　《割書：二／度目（どめ）ならびという｜又二／番（ばん）とも》　廿二丁ウ

【左丁】
一／舩（ふな）の居起（いおき）手入（ていれ）の事　《割書：三度目ならびという｜又三ばんとも》　廿三丁ウ
　　附（つけたり）桒（くわ）採込（とりこみ）用心（ようじん）
一／寒気（かんき）を凌（しのぎ）し例（ためし）の事　廿四丁ウ
一／蚕（かいこ）盛（さかり）の時分（しぶん）霖雨（りんう）を凌（しのぎ）たる例（ためし）の事　廿五丁ヲ
一／同（おなじく）暑気（しよき）を防（ふせ）ぎし例（ためし）の事　廿五丁ウ
一／庭（にわ）の居起（いおき）手入（ていれ）の事　《割書：四／度目（どめ）ならびという｜又四ばんとも》　廿五丁ウ
一／蚕（かいこ）の善悪（ぜんあく）幷（ならひ）病（やまい）見様（みよう）の事　廿七丁ヲ
一／蚕種（こたね）本場（ほんば）の事　廿八丁ヲ
一／心得違（こゝろゑちがひ）にて桒（くわ）に損徳（そんとく）ある事　廿九丁ウ
　　　目録畢
