【右丁】
　　　附言（つけていふ）
一／此書（このしよ）素（もと）より女（をんな）子（こ）どもにも早（はや）く会得（わかる）為（ため）にすなれば文（ぶん）を潤色（かざら）ず
　常（つね）にいひ馴（なれ）聞（きゝ）やすきを宗（むね）とし字音（じをん）にいひ馴（なれ）たるは字音（じをん）和語（わご）に聞（きゝ）
　なれたるは和俗（わぞく）を用（もち）ゆ且（かつ）助（す）け国字（かな）附国字（つけがな）ともいひゐ。ろつ。は
　わほを。へえ。うふ。の類（るい）仮字（かな）の本格（ほんかく）を用（もちい）ず只管（ひたすら）童（こども）にも読（よめ）
　易（やす）く聞取（きゝとり）安（やすき）に従（したが）ふ見（み）る人（ひと）実業（じつげう）の手段（しゆだん）を取（とり）て文（ぶん）の拙（つたな）きを
　尤（とが）め給ふ勿（な）

【左丁】
○前文に洩（もれ）たるを爰に挙（あ）げ記す。匂（にほ）ひ袋（ぶくろ）懐中（くわいちう）の人蚕の側（そば）へ寄（よる）べからず麝香（じやかう）。樟（しやう）
脳（のう）。薫陸（くんろく）。蕃枡（たうがらし）を焼（やけ）ば忽（たちま）ち青き泡（あは）を吐（はき）死（し）す。太／皷（こ）。法螺（ほらがい）。鐘（かね）の音大／毒（どく）也又／簀（す）
の子（こ）板の間（ま）人足／繁（しげ）く荒（あら）く踏（ふむ）所は桒／喰（くひ）悪（わろ）く日数延る也
○掃（はき）落しの頃／粟（あは）稗（ひゑ）のぬかを遣ふ所あれど是は軽くして丸く居（すわ）りあしく這（はひ）上るに
転（ころ）びて埒（らち）あかず又／冠（かむ）りて獅子舞（ししまひ）をして蚕／労（つかれ）てわろし再摺（にどずり）の籾（もみ）ぬかには甚だ劣（おと）る
糠（ぬか）無き所は冬の月霜／枯（がれ）たる桒葉を掃集（かきあつ）め干て揉碎（もみくだ）き是を段々と篩（ふるひ）分て
土砂（つちすな）を去りて遣ふべし
○蚕／掃（はき）落して獅子（しし）の居起（いおき）前後（ぜんご）迄の居尻（こじり）取替（とりかへ）に木綿糸にて一分より二分四方の
目の尺巾の布を織（をり）て器（いれもの）に随ひ切〳〵にして中へ二枚三枚も置並べ其上に桒を二度かけ
別の器（いれもの）へ移（うつ）す時は内外／振替（ふりかへ）て置也此／網（あみ）を用れば日蚕尻（ひごしり）を取替とも少も苦（く）にならず
