【右丁】
ものかは知（し）らず只（たゞ）性（せう）能（よ）き種（たね）のみ出（いで）性（せう）悪（あし）きは咸（みな）寒気（かんき）に中（あた）りて死（し）する
ようにとの手段（しゆだん）のみ歟（か）下作（げさく）なるべしや悪（あし）き種（たね）傷（いた）めば倶（とも）に能（よ）き種（たね）も
傷（いた）むなり武玉川（ぶのたまがは）の里（さと）上（か）み稲毛領等（いなげれうなど）には極（ごく）上の絲繭（いとまゆ）も出来（でき）また
近年（きんねん）蚕種（こたね）極（ごく）上／物（もの）多分（たぶん）の土産（とさん）あれども寒水（かんすい）に浸（つけ）るに及（およば）ず
尤種性にもよる水に浸（ひた）すは潤（うるほ）ひと㔟（せい）を添（そゆ）る為（ため）也と云ふ

　　　　養蚕（ようさん）諸道具（しよどうぐ）の事
道具（どうぐ）は図（づ）のごとくして悉（こと〴〵）く冬（ふゆ）の内（うち）に用意（ようい）為（す）べし又（また）繭（まゆ）作（つくら）する時（とき）つか
う藁（わら）の類（るい）柴薪（しばたきゞ）に至（いた）るまで前方（まへかた）に用意（ようい）して濕気（しつけ）無（な）き様（よう）乾（かわ）
燥（か）し置（おく）べし

【左丁】
　　　　　　寒暖計（かんだんけい）の図（づ）《割書：左（さ）の図（づ）目（め）もりのしたるは板（いた）にて真中（まなか）に釣（つ）り｜かけたるはギヤマンの管（くだ）にて下（し）もの玉（たま）の中（なか）に水銀（みづかね）》
《割書：入（い）れてあり管（くだ）の中（なか）に黒筋（くろすじ）を引（ひき）たるは水銀（みづかね）なり此／汞（みづかね）暖気（だんき）には上（のぼ）り冷気（れいき）には｜下（さが）る尋常（よのつね）の大暑（あつさ）には八九十度もし汞（みづかね）百／度余（どよ）に上（のぼ）る程の暑（あつさ）には人命にも及といひ傳へり》
【寒暖計の図】
　　　《割書：　　血温　　　　　暑熱　　　　温暖　　　　　中和　　　　氷點　　　　嚴寒》
　　　《割書：百　　　九十　　八十　　七十　　六十　　五十　　四十　　三十　　二十　　十｜》
　　　　　　《割書：大｜暑》《割書：《割書：立｜秋》｜《割書：小｜暑》》《割書：《割書：処｜暑》｜《割書：夏｜至》》《割書：《割書：白｜露》｜《割書：芒｜種》》《割書：《割書：秋｜分》｜《割書：小｜滿》》《割書：《割書：寒｜露》｜《割書：立｜夏》》《割書：《割書：霜｜降》｜《割書：穀｜雨》》《割書：《割書：立｜冬》｜《割書：清｜明》》《割書：《割書：小｜雪》｜《割書：春｜分》》《割書：《割書：大｜雪》｜《割書：啓｜蟄》》《割書：《割書：冬｜至》｜《割書：雨｜水》》《割書：《割書：小｜寒》《割書：立｜春》》《割書：大｜寒》
《割書：右／寒暖計（かんだんけい）蚕（かいこ）に見合（みあわす）る度数（どすう）を記（しる）す》  　《割書：蚕／生（うま）れ出（いづ）る頃（ころ）は六十五度を｜中と極む》　《割書：同／獅子（しし）の居起（いおき）の頃（ころ）は六十｜八度を中と極む》
《割書：同／鷹（たか）の居起（いをき）の頃は七十度／餘（よ）｜を中と極む》　　　　《割書：同／舩（ふな）の居起頃は七十二度を｜中と極む》　　《割書：同／庭（にわ）の居起頃は七十五六｜度を中と極む》
《割書：桒拵幷振掛喰す篩初め｜二日程は一分四方の目日増に｜段々大目を遣二分三分｜四分五分六分七分八分九分｜一寸数多有がよし｜》【道具の図】
