 【右丁】
【図】
　　　　外のり長六尺
　　　　　　　　　　　　　　　　　■
正　　　　　　　　　　　　　足　　寸
面　尺　　　　　　　　　　高五寸　■
図　三
　　横
　　り
　　の
　　外

蚕（かいこ）獅子（しし）の居起前（いおきまへ）は籠（かご）にて飼（か）い次（つぎ）に此／臺（だい）え移（うつ）し鷹（たか）舩（ふな）の頃（ころ）専（もつは）らに
用（もち）ゆ又／庭起迄（にわおきまで）も用（もちゆ）る間（あいだ）久（ひさし）きに付（つき）足（あし）は図（づ）の如（ごと）く長（たて）がまちの二巾（ふたはゞ）
程（ほど）に作（つく）るべし数（かづ）重（かさぬ）る時（とき）足（あし）の下（し）た巾廣（はゞひろ）きは手（て）さぐりにても踏外（ふみはづ）しなく取扱（とりあつかい）
に至（いたつ）て早（はや）し足（あし）のほぞも臺（だい）の穴（あな）もどれえも合（あ）う様（よう）に拵（こしらへ）取外（とりはつ）して納（しま）い置（おく）

【左丁】
　　　蚕（かいこ）に油断（ゆだん）すまじき事
或里（あるさと）に蚕（かいこ）を上（うゑ）に置（お）き下（し）たにて火（ひ）を焚（たき）一时（いつとき）の間（ま）に大／損（そん）せし人（ひと）あり
心得（こゝろゑ）べきことなり古昔（むかし）左有所（さるところ）の百姓（ひやくせう）苗代（なわしろ）に籾種（もみた年）を蒔居（まきゐ）たるに朋友（ともだち）
来（きた）り互（たがい）に田（た）の畦（くろ）に休（やす）み居（い）たりしに思（おも）ず長話（ながはなし）になり昼後（ひるご）まで居（い）て立（たち）
別（わか）れそれより残（のこり）の籾（もみ）を播（ま）き帰（かへり）しに朝（あさ）蒔（まき）し籾（もみ）は苗（なゑ）の芽立（めたち）能（よ）く昼後（ひるご）
に播（まき）し籾（もみ）は芽出（めだ）し甚（はなは）だ悪（わる）かりしとかや之（これ）は三月の頃（ころ）籾種（もみたね）を水（みづ）に浸（つ）け
その後（のち）苗代（なわしろ）を修（こしら）え彼種（かのたね）を水（みづ）より揚（あ）げ能（よ）き程（ほど）に晞（かわき）し时（とき）右（みぎ）の籾（もみ）
種（たね）悉（こと〴〵）く芽（め）を出（いだ）すなり此时（このとき）を違（ちがゑ）ず田（た）に蒔（まく）べきを若芽（わかめ）の出（いで）し籾種（もみたね）
を田（た）の畦（くろ）に置（お）き日（ひ）に干（不）しつけし故（ゆゑ）若芽（わかめ）悉（こと〴〵）く傷（いた）み其年（そのとし）大にふ作（さく）
せしとなり況（まし）てや蚕（かいこ）は性（せう）有（あり）て食（しよく）する虫（むし）なれば少（すこし）の間（ま）にも《振り仮名：變化｜へんくわ｜【左ルビ：かわる】》有（ある）べき
