／閉（たて）／自由（じゆう）尓すべし／日（ひ）の／照（て）りこむは／甚（はなは）だ／悪（わる）し／元来（ぐわんらい）／夜分（やぶん）は／陽気（ようき）／退（さ）めて
／朝（あさ）／五（いつ）ツ／迄（まで）は／至極（しごく）／涼（すゞし）きものなり／昼（ひる）／九（こゝの）ツ／前（まへ）より／暖（あたゝか）尓なり八ツ／時分（じぶん）より
／蒸々（むし〳〵）と不めくなり／西（尓し）うけの／家（いゑ）などは／別（べつし）て／夕日（ゆうひ）の／火気（くわき）尓／蚕（かいこ）を／傷（いた）め
大尓／損（そん）すること／間々（まゝ）あることなり／此（この）家敷（やしき）は／西（尓し）の／方（かた）江／樹木（じゆもく）を／植（うゑ）て／夕日（ゆうひ）
の／火気（くわき）を／防（ふせ）ぐべし又／寒（さむ）きとて／蚕（かいこ）尓／屏風（べうぶ）など／引廻（ひきまわ）し又は／紙帳（してう）を／張（はり）
などし／格別風（かくべつかぜ）の／入（いり）を／止（や）めむさ〳〵と不めか須／事（こと）／悪（わる）し／陽気（ようき）は／昼夜（ちうや）／時々（とき〳〵）
尓て／替（かわ）るなれば／家内何時（かないなんどき）も／同様（どうよう）尓して／養蚕（ようさん）すべし／惣（そう）じて／蚕（かいこ）尓／限（かぎ）らず
／其道（そのみち）を／業（げう）と／為（す）る尓は／一心（いつしん）の／動（はたら）き／肝要（かんよう）なり／春（はる）は／苗代風（なわしろかぜ）というて／時（とき）尓
より／北風吹別（きたかぜふきべつし）て／寒（さむ）きこと／折々（おり〳〵）あるべし／蚕（かいこ）も／幼（をさな）き／時（とき）は／寒（さむさ）尓／痛（いた）むべしまた
不めきし／神蚕（かいこ）は／庭起（尓わおき）より／性悪（せうあし）くなるべし／又（また）／寒（さむ）さ尓も／痛（いたま）ざる／程（不ど）の／強（つよ）き


／蚕（かいこ）は／後（のち）／無病（むべう）と／知（し）るへし第一／我家（わがいゑ）の／陽気（ようき）／加減（かげん）を／覚（おぼゆ）ること／至（いたつ）て／大切（たいせつ）の
／事（こと）なりと／養蚕書（ようさんしよ）尓／見（み江）たり／此業（このわざ）／寒暖計（かんだんけい）を／時々（より〳〵）／見（み）て／定規（でうぎ）とせ
ば／心易（こゝろやす）く／覚（おぼ江）よし／然（志か）し／年々（とし〳〵）尓／水（みづ）も／減器（へるもの）なれば／蚕（かいこ）／盛（さかり）尓／生（うま）れ／出（いづ）る／日（ひ）の
／度数（どすう）を以て／定（さだ）むべし
　　　／蚕生（かいこうま）れ／出（いづ）る／時（とき）／心得（こゝろゑ）の事
八十八／夜前（やまへ）よりは／種紙（た年がみ）の上下尓／紐（ひも）を／付（つけ）て一日／替（かわ）り尓／種（た年）を／釣（つ）り／替（かゆ）ると
／守國（もりく尓）の／教（をし）江なれども／是（これ）は／家内（かない）／鼠（ねづみ）の／通（かよわ）ぬ／小高（こたか）き／所（ところ）か／又（また）は／長押（なげし）の
／上（うゑ）尓大／竹（たけ）／歟（か）／竿丸太（さをまるた）の／類（るい）を／差渡（さしわた）しその上尓／籠（かご）尓／紙（かみ）を／敷（しき）その／中（なか）尓
／籾（もみ）のすりぬかを／壱寸程敷（いつすん不どしき）その／上（うゑ）尓又／紙（かみ）を／敷（しき）其上尓／種紙（た年かみ）を／袋（ふくろ）
より／取出（とりいだ）し／美濃紙（みのがみ）／四枚継位（しまいつぎくらい）尓して／是（これ）尓／包（つゝ）み／平（たいら）尓／入上置（いれあげお）き／時々（とき〴〵）／見（み）