　　／隔（へだて）なく／人力（じんりき）の／差（ちが）いあること／顕然（げんぜん）たり此／理（り）を／知（し）らざる人は／猥（みだ）り尓
　　／神仏（しんぶつ）尓／祈（いの）り／故（ゆゑ）無き／種元（た年もと）を／恨（うら）み／隣（となり）の／宝（たから）をかぞ江人を／妬（年た）み
　　かたちなどする人あり／神仏（しんぶつ）は人の／願（年がい）尓よりて／加護（かご）しましませども
　　その／身飼方（みかいかた）尓／疎（おろそ）かなればいかゞはせん／幾度（いくたび）も／功者（こうしや）の人尓／尋（たづ）年
　　／飼方疎略（かいかたそりやく）／無（な）くば／縦令（たとい）／世間一統凶作（せけんいつとうけうさく）の／年（とし）なりとも／相應（そうをう）の
　　／作（さく）を／為（す）べきこと／明（あき）らけしと／書（しよ）尓も見江たり
　　　／心得違（こころゑちがい）尓て／年（ねん）々／蚕不作（かいこふさく）志たる事
／蚕（かいこ）は／家内（かない）の／寒暖（かんだん）を／考（かんがへ）／見（み）ること／肝要（かんよう）なり／古（いにしへ）／関東（くわんとう）尓て／或人蚕（あるひとかいこ）の
／飼方（かいかた）を／試（ため）し／見（み）んと／種（たね）三／枚（まい）を／同日（どうじつ）尓／出（いだ）し一／枚（まい）は／家（いゑ）の二／階（かい）／温（あたゝか）なる／所（ところ）尓て
／飼（か）い一／枚（まい）は／少（すこ）し／暖（あたゝか）なる／納戸（なんど）尓て／飼（か）ひ／今（いま）一／枚（まい）は／座敷（ざしき）の／涼敷所（すゞしきところ）尓て／飼（か）い

／試（こゝろみ）る尓二／階（かい）の／温（あたゝか）なる所尓て／養（やしない）し／蚕（かいこ）は／至（いたつ）て／美（み）ごと尓／生立跡（おいたちあと）の蚕
より五六日早くなり又／納戸（なんど）尓て／飼（かい）し蚕も／程々（不ど〳〵）／美（み）ごと尓生立跡の蚕
より三四日／早（はや）くなり又／座敷（ざしき）の／冷（すゞ）しき／所（ところ）尓て養し蚕は／甚（はなは）だふ／揃（そろい）尓て
日／数（かづ）も／先（さき）の／蚕（こ）よりは五六日も／後（おく）れ／何（な尓）となく／悪（あし）きよう尓／見（み）江しが
／彼（かの）二階の温なる／所（ところ）尓て／養育（よういく）せし／蚕（こ）は／庭（尓わ）の／起（おき）より／病（やまい）つき／俄（尓わか）尓／悪（あし）く
なり／後（のち）は／一向（いつこう）ふ／作（さく）せり又納戸尓て／育（そだて）し／蚕（こ）もふ／揃（そろい）となり／是又勝（これまたすぐ）れ
ず彼／冷（すゞ）しき／座敷（ざしき）尓て／養（やしない）し／蚕（こ）は後／程段々（不どだん〳〵）／生気能（せいきよ）く／美（み）ごと尓／揃（そろ）い／後（のち）
は／天晴（あつはれ）上／作（さく）せり／然（しか）らば／蚕（かいこ）は冷しき尓／増（まし）たる／事（こと）は／無（な）し／後世（こうせい）の人／必疑（かならずうたが）う
ことなかれとありし／故（ゆゑ）／教（をしへ）のごとく戸を／開（ひら）き／冷（すゞし）くして／養育（よういく）せし尓蚕／黒（くろ）
／子（こ）の／内大半消失（うちたいはんきゑう）せ又／残（のこり）し蚕とも／性悪（せうあし）くなり／是（これ）は／心得違（こころゑちが）い尓て
《割書：暑き年は違作多し｜稀に上作するとも》
《割書：繭の斤目軽し｜生まゆ一斗盤一貫》
《割書：目内外冷き年は｜日数延るとも目方》
《割書：重し一貫百目内外｜尤まゆの大小にも》
《割書：よる也上作の小まゆ｜は一貫三百目内外は》