／止（どま）りて／居（い）たる／故少（ゆゑすこ）し／渇（かわ）く／気味（きみ）ある／故四度（ゆゑよたひ）の／桑付（くわつけ）とも／皆斯（みなかく）のごとく／必（かなら）ず
／心（こゝろ）がくがくべし
　　／哥（うた）尓　／鷹休（たかやす）み／風湿寒（かぜしつかん）を／退（しりぞ）けて／蚕（かいこ）は／薄（うす）く／桑（くわ）尓むら／無（な）く
　　／發句（不つく）　／蚕飼（かいこか）ふ／女（をんな）や／古（ふる）き／身（み）たしなみ
　　　／舩（ふな）の／居起手入（いおきていれ）の事《割書：／是（これ）は三／度（ど）めの／居起（いおき）なり　　此時寒暖七十二｜　　　　　　　　　　　　　三度を中と極む》
　　　　／附（つけたる）／桑採（くわと）り／込（こ）み／用心（ようじん）
／舩（ふな）の／時（とき）も／前（まへ）尓／教（をしゆ）るごとくすべし／寒暖（かんだん）のかげん大／事（じ）なり／此時蚕殖（このときかいこふゑ）る／㝡中（さいちう）な
れば／起（おき）上りの／時（とき）も／網（あみ）を／遣（つか）い／陽気（ようき）の不めく／時（とき）は／猶更半起（なをさらはんおき）の／蚕（こ）を／網（あみ）尓て
／手早（てはや）くとり／分（わ）け／一刻（いつこく）も／早（はや）く／桑付（くわつけ）べし／蚕少（かいこすこ）しも／暑気（しよき）尓／傷（いたま）ずして／遅速（ちそく）
二／様（よう）尓／能（よ）く／揃（そろ）ふこと／妙（めう）なり／但（たゞし）《割書：／網（あみ）を／遣（つか）う／毎（たび）尓すりぬかを／遣（つか）うなり｜これも／後々（のち〳〵）はあらぬかにてよし》


　　／哥（うた）尓　／舩休（ふなやす）み／風湿除（かぜ志つよけ）て／桑責（くわせめ）よ／暑気（しよき）尓／火焼（ひたく）な／外（はづ）せ／戸障子（とせうじ）
／蚕舩（かいこふな）の／居起（いおき）よりは／日増（ひまし）尓／殖（ふ）江／桑（くわ）も／多（おゝ）く／喰（くう）尓／付（つけ）て／雲（くも）の／通（かよ）いを
／見（み）て／早（はや）く／晴雨（せいう）を／知（し）り／雨天（うてん）と／見（み）ば／明日（あす）／喰（くわ）すべき／程（ほど）の／桑（くわ）を／今（いま）の
／内用意（うちようい）し／風（かぜ）の／觸（あた）らぬよう尓／土蔵物置等（どぞうものおきなど）尓／明間（あきま）あらば／桑束結締（くわたばゆいしめ）
／縄（なわ）を／解（と）き／竪置桑葉（たておきくわは）尓／熱気（ねつき）を／持（も）たぬよう尓／沢山（たくさん）尓／貯（たくわ）ふこと
／蚕飼（こかい）上／手（ず）の／業（わざ）なり／何（な尓）不ども人／手多（ておゝ）く／養方（やしないかた）尓／手抜（てぬけ）なく／行届（いきとゞ）
くといへども／取紛（とりまぎ）れ／晴雨（せいう）尓／心付（こゝろづか）ず／終日雨降續（しうじつあめふりつゞ）く／時（とき）は／濡桑（ぬれくわ）は／悪（あし）く
／蚕喰盛（かいこくいさかり）尓／用意無（よういなけ）れば／数多（あまた）の人／手（て）を／空（ぬな）しく日を／暮（くら）し／蚕（かいこ）は／傷（いた）み
／暫時（ざんじ）の／惰怠（おこたり）より大／變（へん）となる／基（もと）いなれば／蚕母（さんぼ）は／寒暖計（かんだんけい）と／雲（くも）の
／通（かよ）いを／見（み）ること／第（だい）一の／勤（つとめ）なり／心得（こゝろゑ）べし／尤（もつとも）／雨天（うてん）尓て／寒（さむ）き日は／常（つ年）の／半減（はんげん）

　右ページ十行目左ルビー　「遅速　おそきとはやきと」
　左ページ三行目左ルビー　「晴雨　はれあめ」
　同　　　　　　　　　　　「雨　　あめ」
　同ページ七行目左ルビー　「晴雨　はれあめ」