／目（め）四日めは／桑喰（くわく）い／盛（さかり）なれば／常（つね）の一／倍与（ばいあた）ふべし
　　／哥（うた）尓　／庭休（尓わやす）み／雨湿除（あめしつよけ）て／薄（うす）くせよ／桑（くわ）を／絶（たや）さず／暑気（しよき）尓おどろけ
／又爰（またこゝ）尓／秘事（ひじ）あり／至（いたつ）て／大暑（たいしよ）ならば／蚕昼夜桑（かいこちうやくわ）の／青葉（あをは）尓／放（はな）れずいつも
／青葉（あをは）の上尓／休（やす）み／居（いる）よう尓／幾度（いくたび）も／振（ふり）かけ〳〵／喰（くわ）すべし／斯人身（かくじんしん）も／堪難（たゑか年）る
不ど尓めき／強（つよ）き／年（とし）は／思（おも）いの／外（不か）／蚕早（かいこはや）く／成繭（なりまゆ）も／早（はや）く／作（つく）るなり
／此時桑（このときくわ）ふ／足（そく）すれば／繭（まゆ）も／小（ちいさ）く／皮薄（かわうす）く／糸少（いとすくな）し／庭（尓わ）の／起（おこ）りより／蟄（すが）き／繭（まゆ）
／作（つく）るまで尓／桑（くわ）を二十／度（ど）より二十三四／度喰（どくう）ものなり／併寒暖（しかしかんだん）の加
／減桑（げんくわ）の／厚薄（こうはく）尓て／遅速（ちそく）あるべけれど／凡（およそ）日／数（かづ）七日／目前後（めぜんご）の／内（うち）尓
／蟄（すが）き／水精（すいせう）のごとく／玲瓏（すきとを）るよう尓なり／龍（りよう）のごとく／天（てん）上を／望（のぞ）み／繭（まゆ）
を／作（つくら）んと／巣隠（すがく）る／所（ところ）を／尋（たづ）年／歩（あゆ）む／是（これ）を《割書：飛きるともいう｜すがくともいう》此／時國（ときく尓）々

尓て／繭作（まゆつく）らす／仕方様（しかたさま）々あり／廣（ひろ）けれは／爰（こゝ）尓／記（しる）さず／宜（よろしき）尓／随（したが）ふべし
　　　／蚕（かいこ）の／善悪幷（ぜんあくならび尓）／病見様（やまいみよう）の事
／蚕掃立（かいこはきたて）より七八日め尓／獅子（しし）のふり／桑（くわ）尓なるを上と／知（しる）べし／家内（かない）の／陽（よう）
／気（き）／蚕（かいこ）尓／極相應（ごくそうをう）なりと／知（しる）べし／同（おなじく）六日め／位（ぐらい）尓／獅子（しし）の／責桑（せせめくわ）尓なるを
中（なか）と須／同（おなじく）四日め／位（ぐらい）尓／獅子（しし）の／責桑（せめくわ）尓なるを／下（げ）と／知（しる）べし／尤（もつと）も／日々（ひ）
／平（たいら）尓／冷（すゞし）き／気候（きこう）尓ある時は九月十日め／程（あたり）／責桑（せめくわ）尓なることあり／斯（か）く
／遅（おそ）き／方（かた）は／早過（はやすぎ）るよりはよし／獅子（しし）の／休（やすみ）の／中（うち）尓／白（しろ）き／節（ふし）ありて／水出（みづいつ）る
／蚕（かいこ）あらば／庭（尓わ）の／居起（いおき）尓／悪（あし）くなるべし／是（これ）は／冷（ひゑ）たる／蚕（かいこ）又は／暖過（あたゝかすぎ）たる／蚕（かいこ）尓
あるべし又／獅子（しし）の／居尻（いしり）とる／跡（あと）尓／死（しゝ）たる蚕（かいこ）あらば／是（これ）は／障子（せうじ）の／透間（すきま）よ
り／湿風（しつかぜ）尓／中（あた）りしなり／鷹舩（たかふな）の／眠（ぬむ）り／起（おこり）尓／頭（かしら）／細（不そ）き／蚕多（かいこおゝ）く／出来桑（できくわ）
《割書：俗尓／御舎利（おしやり）と云病｜あり／蚕舎利（こしやり）と云う所》
《割書：も有薬種尓ては｜／強蚕（きやうざん）と云／異国（いこく）ゟ》
《割書：渡来の物を上品と｜須此病は何程種の／性（せう）》
《割書：／能（よ）くとも／霖雨冷湿（なかあめれいしつ）｜／勝（かち）の年に／涼飼（すゞしがひ）の》
《割書：蚕は桑／喰進（くいすゝま）須／蚕（かひこ）｜／柔（やはらか）に成て／死（し）して其》
　右ページ四行目左ルビー　「人身　ひとのみ」　　　
　同　　　八行目左ルビー　「厚薄　あつきとうすき」　
　同　　　同　　　　　　　「遅速　おそきとはやき」
　左ページ上段四行目左ルビー　「強蚕　つよいかいこ」
