又その／頃下総國結城辺（ころしもふさのく尓ゆうきへん）より／蚕種多（こた年おゝ）く／出（いだ）し／奥州（おうしう）その／餘（よ）の／國々（く尓〴〵）江／賣（うり）
／出（いだ）須その／後奥州（のちおうしう）／伊達郡伊達村（だてごをりたんざきむら）より／始（はじま）り／今（いま）は／伊達信夫（だてしのぶ）の／両郡（りようぐん）
その／外近郷（不かきんごう）尓ても／種（た年）を／取（とり）て／出（いだ）須なり／猶今追々（なをいまおい〳〵）／信州佐久郡高野（しんしうさくこをりこうの）
／臼田上畑中畑下畑（うすだかみはたなかはたしもはた）上／州吾妻郡中居宿（しうあづまご不りなかいしゆく）／赤羽根（あかば年）／西窪辺（尓しくぼへん）より／蚕（こ）
／種賣出（た年うりいだ）須／又武州児玉郡（またぶしうこだまご不り）／上仁手村辺（かみ尓つてむらへん）尓て／近来蚕種出来近（きんらいこた年でききん）
／國武相（ごくぶそう）江も／賣来（うりきた）る／其外諸国養蚕（その不かしよこくようさん）の／道開（みちひら）け／武州橘樹郡（ぶしうたちはなご不り）
／稲毛宿河原（いなげしゆくがはら）江四十／餘年已前（よ年んいぜん）の／頃諸国（ころしよこく）より／種商人（た年あきんど）／入込（いりこ）み／又飼（またかい）
／方功者（かたこうしや）の／人等来（ひとなどきた）り／此土地（このとち）は／日本（尓つ不ん）／六玉川（むたまかわ）の／一（ひと）ツ尓て／調布玉川（たづくりたまがわ）と／唱（よ）ぶ
／内名（うちな）尓／應此辺（おうじこのへん）を／稲毛（いなげ）と／稱（とな）へ／米（こめ）は上／品（ひん）尓してその／外菓木類諸色（不かくわぼくるいしよしき）
／風味好（ふうみよ）く上／品（ひん）なる／土産（とさん）の／出（いづ）る／土地（とち）尓て／別（べつ）して／当村（とうむら）は／土手（どて）など尓／桑（くわ）


も／見（み）ゆ又／村中（むらうち）を／玉川流（たまがわなが）れ／左右（さいう）尓／微砂畑数町歩（こますなはたすてうぶ）あり／此畑（このはた）尓
／魯桑（よきくわ）を／植（うゑ）て／蚕飼（こがい）を／為（な）さば／農家（のうか）尓／益（ゑき）あること／廣大（くわうだい）なりと／勧（すゝむ）
る／者多（ものおゝ）かりき／依（より）て／段々（だん〳〵）と／手廣（てひろ）尓／成奥州信州（なりおうしうしんしう）の／蚕種（こだ年）を／求（もとめ）
て／飼（か）い／又飼方（またかいかた）の／本法（不ん不う）を／覚（おぼ）江／追々（おい〳〵）は／手種（てた年）を／多分取（たぶんとり）て／数年試（す年んためし）
／見（み）る尓／極（ごく）上／品（しな）尓／勝（まさ）れり／或人奥州（あるひとおうしう）の／種一枚信州（たねいちまいしんしう）の／種（たね）一／枚（まい）／手種（てた年）
一／枚（まい）右三／枚（まい）を／同日（どうじつ）尓／出（いだ）し／別（べつ）尓／飼立見（かいたてみ）る尓／奥州信州（おうしうしんしう）よりは／手種（てた年）
の／方飼（かたか）い／善（よ）しという人／多（おゝ）し／尤（もつと）も／是（これ）は／近辺（きんへん）の／人（ひと）尓て／種元（た年もと）を／能見知（よくみしり）て
／心（こゝろ）／丈夫（じようぶ）尓ある／故（ゆゑ）／飼（か）い／能（よ）き／歟（か）／又土地（またとち）尓／相應（さうおう）するものなるべしか／様（よう）の
ことは／蚕種（こた年）尓は／限（かぎ）らず／風土（ところ）尓／合（あう）と／合（あわ）ざると／多（おゝ）くあるもの尓て／蚕（かいこ）
／飼（かい）といへども／何國（いづく）尓ても／相應（そうおう）の／地（ち）尓／本法（不んぼう）の／術（じゆつ）を／以（もつ）て／飼立（かいたて）たる／種（た年）

　右ページ九行目左ルビー　「菓木　くだもの」
　左ページ六行目左ルビー　「同日　おなじひ」