／悔（くわい）すとも／詮無（せんな）き／如（ごと）し／之（これ）尓／依（よつ）て／聖徳太子（せうとくたいし）の／教（をしへ）尓／養蚕（ようさん）は／赤子（あかご）を
／養（やしな）ふ／如（ごと）く／為（す）べしとあり

　　文久三癸亥年三月　穀旦
　　　武玉川通橘樹郡稲毛領宿河原村里正
　　　　　　　　関山五郎平慶定　著
　　　　　　　　同五郎右衛門慶頼同校


養蚕実験録　終


　　　追加
〇／蚕種（こた年）を／寒水（かんすい）尓つけるは／午（うま）の日より四日つけて／酉（とり）の日尓／揚（あげ）
て／乾（かはか）し／置（おく）くは／尿（いばり）の／気（き）を／除（ぬ）き／種（た年）尓／潤（うる不ひ）を／持（もた）せ／勢気（せいき）を／増（ます）
なりと／云（いふ）是を／春（はる）／餘寒強（よかんつよ）き日／納（しま）ひ／置（おき）て又／春産（はるうま）れ／出（いづ）る
十二三日／前方（まへかた）尓天／気（き）／快晴（くはいせい）の日尓／朝（あさ）より／四時（よつとき）迄／二時程（ふたとき不ど）
せい／水（すゐ）尓つけ／引揚種（ひきあげた年）の／裏（うら）を／日向（ひなた）へ／出（いだ）し／半乾（はんかは）き尓／干（ひ）たる
を／器（うつわ）尓／並（なら）べ／幼飼（をさなが）ひすべき／座敷（ざしき）の／少（すこ）し／暖（あたゝか）なる所へ／揚置（あげおく）べし
／虫（むし）の／出方（でかた）二三日／早（はや）く／勢気一際宜（せいきひときわよろ）し／元来青葉（ぐわんらいあをば）を／好（この）むもの
なれば／紙（かみ）を／濡（ぬら）し／種（た年）尓／潤（うる不ひ）を／付（つく）る也又／産（うまれ）出て／養（やしな）ひ／中（ちう）多くの
人／虫（むし）尓ばかり／眼（め）をつけ／蚕尻（こした）尓／潤（うる不ひ）なく／乾（かわき）き／過（すぎ）て／毒（どく）となる

　左ページ六行目左ルビー　「せい　清」