迄は三／倍宛（ばいづゝ）尓／廣（ひろ）げ／庭（尓は）の／起（おき）は二倍尓てよし
〇／自然（じねん）と野尓生る桑子の意味を五ト取家尓て赤子を／養（やしな）ふ心を五ト取桑
／与（あたふ）る／時々（じじ）／数多（あまた）の蚕を／我一人子（わがひとりこ）の思を／為（なす）べし是養蚕の極意也
〇蚕を／能養（よくやしなは）んと／思（おもふ）人は第一尓／好（よ）き／土地（とち）。／性好（しやうよ）き／桑（くは）。／能蚕母（よきさんぼ）。を／撰（えらふ）べし
此三ツ／調（とゝのは）ざれば／養蚕（やうさん）の道を／悟（さとる）とも／甲斐（かひ）なし／次（つぎ）て／種（た年）の／撰（えらみ）次尓／養蚕（やうざん）の／術（じゆつ）を／心得（こゝろゑ）べし
〇／種（た年）尓／数多（あまた）の／異名（ゐめう）あり又／國土（こくど）の／性（しやう）尓よりて一／同（どう）せず／寒暖（かんだん）の／風土（ふうど）／異（ことな）り／繭（まゆ）尓
大中小あり又白あり／黄（き）あり善悪上中下あり中尓も／黄種（きた年）は／寒暖（かんだん）共尓／強（つよ）し
とり／分黄種（わけきだ年）尓て／種（た年）が／嶋（しま）と／異名（いめう）せる中形の／繭（まゆ）尓て／少（すこ）し長く丸く中くびれ／少（すこ）しく
／大縮（お不ちゞ）ら尓てはふをしめ福々しき形也是は武相豆州／都（すべ）て南陽の／暖國（だんこく）尓／飼（か）
へば／必（かならず）上作して／能（よ）くたち糸目多し当村／流行（りうかう）の上品なり


〇／桑採（くはと）ることは夕方／宜（よろ）し／朝（あさ）とりたる桑は／凋（しぼみ）早く／味（あぢはひ）少し／據（よんどころ）無く朝とらば露八ト
程／落（おち）し時とるべし深き意味あり
〇又庭／起（おき）後は／痩（やせ）地の／桑（くは）はとり立がよし／能（よ）き／畑（はた）の／肥太（こゑふと）りたる／柔（やはらか）なる桑は
前々日尓／刈（かり）／込（こ）み／凋（し不）れざるやう尓／囲（かこ）ひ中一日置二日目／宛（づゝ）尓順々に喰すべし
／剛（こは）き桑を／養（か）へば蚕性／克（よ）く糸目多し／雨（う）天／續（つゞ）き／囲（かこ）ひ／無時（なきとき）は／濡桑（ぬれぐは）を
山の如くおろし／積重（つみかさ）年上より／筵（むしろ）尓て／覆（お不）ひ／踏付暫時（ふみつけざんじ）尓／熱（ねつ）を／持（も）たせ／然（しか）る
を／執（と）り／廣（ひろ）げる時は／露即（つゆたちま）ち／乾（かは）き葉／剛（こは）く成る妙也《割書：蚕ひきる比油強き桑の儀立を用ばひきをひかへ時日｜遅れ暑気尓屓薄まゆでき死尓こもり多し》
〇大／毒（どく）の斤目／始（はじ）め／厚（あつ）く／置（おく）事百貫目の毒／建込（たてこめ）たる所尓て／養（か）ふ百貫目
の毒露桑／濡（ぬれ）桑三十貫目の毒建込やとひ七十貫目の毒
〇蚕は／寒（さむ）さと風を／嫌（きら）ふと云人多け連ど是は間違の元也風を好尓盤