／無（なけ）れど人家尓養て／昼夜（ちうや）尓／平均（ならし）見れば先づ戸は／閉勝（とぢがち）也故尓氣
／篭（こも）り多くは虫尓／煩（わづら）ひ生る也／然（しかれ）ば時々戸を／開（ひら）き風を入れ／籠（こもり）氣を拂ふ
べきか／好（よ）き也風多くして／旱勝（ひでりがち）なる年は／暖（あたゝか）尓て蚕一／統（とう）上作須春中より
雨がち尓て寒さ強く／湿氣深（しつけふか）き年は違作多し是／即（すなはち）寒さを／除（よけ）る心
得よりして火を／焚（たき）氣を／篭（こも）らせる故尓／却（かへつ）て違作多しと見たり風勝の
年は／自（おのづか）ら／乾（かは）き／湿氣（しつけ）も／拂（はら）ひ戸は／閉（とぢ）ても／氣籠（きこもら）ず故尓上作多しと見ゆ
なれども風寒／暑湿（しよしつ）とも／甚敷（はなはだしき）は／恐（おそる）べし
〇　種出ずば／陽氣（やうき）の風尓／逢（あは）須べし火尓／暖（あたゝめ）て種を／蒸（む）ら須な
〇　／掃（はき）たては成たけ／薄（うす）く座敷尓て高く／棚（たな）つり／陽（あたゝ）か尓／養（か）へ
〇　／蒸（むれ）二／階紙張（かいかみはり）天井路路を／忌（い）め／器（もの）尓薄置／涼氣（すゞしげ）尓飼（か）へ


〇　／照（てる）日尓は多く／桑（くは）／与（く）れ／雨日（ふるひ）尓は少くてよしいとへ雨露
〇　一休み／通（かよ）ふ／煙（けふり）りも／薬（くすり）なり物を／覆（お不）ふは／毒（どく）と知るべし
〇　二休み大火を／焚（たく）な／立込（たてこめ）な／外（そと）の／陽（やう）氣を入よをり〳〵
〇　舩起は／襖障子（ふすましやうじ）をとり／外（はづ）し朝夕の火も／遠（と不ざ）けて／焚（た）け
〇　庭起は北も南も風入て／暑（あつさ）を／厭（いと）へ夜る尓なりても
〇　作り前山の如く尓／桑与（くはく）れて一ツ〳〵尓／拾（ひろ）ひやとへよ
〇　／掃（はき）しよりすがくけふ迄桑厚く／蚕尻（こじり）を／薄（うすく）く／替（か）へよ度々
〇　やとひては猶四方より風入ようんねつ強き年は猶更
〇　や登ひたて寒さ強くは二日程高／棚（たな）へ上げ／昼夜（ちうや）火を／焚（たけ）