【右丁】
施（ホドコシ）て効（コウ）を得べきは、呼吸（イキ）絶（タエ）、耳目口 鼻（ハナ）の機転（ハタラキ）も絶（タエ）たるが
如くなれども、静（シヅカ）にこれを候（ウカヾフ）に、唇（クチビル）微（スコシ）く牽引（ヒキウゴク）もの、燭火（トモシビ）
を取（トリ）て、其（ソノ）面（カホ）を照（テラ）せば、瞳子（ヒトミ）収縮（チヾミ）、燭火（トモシビ）を遠（トホ）ざくれば、再（フタヽビ）濶（ヒロ）
大（ガリ）て元（モト）の如くなるもの、鳩尾（ミヅオチ）を診（ウカヾ）へば、指頭（ユビノサキ）に微温（スコシノアタ[ヽ]マリ）を覚（オボユ）る
もの、鳥（トリノ）羽（ハ）もしくは燭光（トモシビ）を以て口 鼻（ハナ）に近（チカ）づくれば、鳥羽も
しくは燭光の微（スコシ）く動（ウゴク）もの、口を耳に寄て其名を呼ば、面肉（カホノニク）
微（スコシ）く掣動（ウゴク）もの、眼（メ）の左（ヒダリ）にあれ右（ミギ）にあれ、一 眼（ガン）は開き一眼
は瞑（フサグ）もの、頬（ホウ）にをり〳〵微（イサヽカ）赤色（アカミ）を見（アラハ）すもの、眉（マユノ）上（ウヘ）の肉（ニク）を指（ユビ）
にて按（オセ）ば陥凹（クボク）なり、これを放（ハナツ）ときは、漸（シダイ）に故（モト）に復（カヘル）もの、此
八（ヤツノ）候（ウカヾヒ）の中一二の応（オウ）あらば、速（スミヤカ）に治を施（ホドコス）べし、凍死たる者

【左丁】
を歘（タチマチ）【焱＋力は誤記】に温暖（アタヽメ）んとして火に近つけ、または温覆（トリカブセ）などする
と、復（カヘル）べき気息（イキ）も出ること能（ナラ）ずして、遂（ツヒ）に死ぬるものなり、
もと凍（コヾエ）て四肢（テアシ）の強直（ギゴハ）になり気息（イキ）の絶（タエ）たるは、酷寒収縮（ヒエカヾマル）
気（キ）の為（タメ）に呼吸（イキ）の往来（カヨヒ）を圧止（オサヘ）たるにて、内藏（ハラノウチ）【ママ】挂碍（サハリ）なき
が故に、水に溺死（オボレシニ）たるものよりも、却（カヘツ）て回復（イキカヘリ）易（ヤス）し、これ
を療（レウ）ずるには、前 編（ペン）にいへるごとく初に水を潅（アビセ）るか、また
は雪塊（ユキノカタマリ）もしくは氷を取て、手足より逆（サカシマ）に肩（カタ）背（セ）胸（ムネ）腹（ハラ）に至
るまでを、頻（シキリ）に摩擦（サスリ）て試（コヽロム）べし、地を堀（ホリ）て頭面のみを出て、
項（ウナジ）より頭後（アタマ）までを土に埋（ウヅム）べきことを前編にはいへど、北地 蝦（エ）
夷（ゾ）の雪ある処（トコロ）にては、深雪（ユキ）の中へ全身を埋（ウヅメ）て、唯（タヾ）面部（メンブ）のみ