【右頁】
【枠外右上】
二三八 【但し算用数字】
【枠外右横上】
唯識義卷第一本
【枠外右横下】
二
【本文二段構成】
【上段】
依圓二性＿一。今所觀境廣通＿二 三性＿一故。不＿レ依＿二 中邊文＿一也。
問。三性名＿二 一切法＿一者。法謂軌持。三性皆具耶。　答。爾
也。　問。何具耶。　答。軌者（論第一卷）軌範。能緣之心緣＿二有無法＿一
生＿二有無解＿一。故云＿二軌範＿一。持者任持。有無諸法皆持＿二有無自
性＿一。故云＿二任持＿一。所以三性￣ニ皆具＿二軌持＿一也。　問（唯言）言＿レ唯者簡
持義。簡＿二-去遍計＿一持＿二-取二性＿一。遍計所執是所簡去。如何云＿二
唯識＿一。　答。智（樸揚）周云。遍言所執￣ハ體性雖＿レ無。然是虛妄識之
所執。亦名＿二唯識＿一《割書：云云》。信（？[無ヵ]法）叡云。無法卽有￣カ上無￣ナリ。若
識相之無卽識相￣ニ攝￣ム。若識性之無￣ヲハ卽識性攝。雖＿二唯
之所簡＿一。而所持相性之上無故。屬＿二 二性＿一攝。如＿下 四分中相
分唯所緣。彼言＿レ唯者。簡＿二-云能緣＿一持＿二-取所緣＿一。見分雖＿二所
簡＿一。而緣＿二唯所緣相分＿一故。述記第三爲＿中唯所緣＿上。此亦如＿レ是
《割書：云云》。　義演云。　問。何故遍計所執名＿二唯識性＿一。　答。遍
計所執體雖＿二是無＿一。然不＿レ《割書：ヲ以テ》離＿二唯識性＿一。性者體性。非＿二眞
如性＿一《割書：云云》。　太抄云。問。遍計所執其體旣無。如何得＿レ言＿二
唯識性＿一耶。答。識上之起￣ル妄執性《割書：ナルヲ以》《割書：云云》。　邑云。遍計
無＿レ體。由＿二妄識變＿一亦稱＿二唯識＿一《割書：云云》。　問。此等記意何。
【下段】
答智周與＿二邑記＿一其意同也。以＿二虛妄識之所變＿一。名＿二￣クト唯識＿一
《割書：爲言》。義演與＿二太抄＿一其意同也。以＿二不離識義＿一。名＿二唯識＿一《割書：爲言》。
信叡意云。攝＿レ假＿一從＿レ實名＿二唯識＿一《割書：爲言》　問。以＿レ何可＿レ爲＿レ正。
答。皆有＿二其理＿一。不＿レ可＿二取捨＿一。然仲算大德云。准＿二 下第七
門＿一。叡記爲＿レ好。故第七門云。心所變無￣ヲハ依他起攝￣シテ。眞
如理無￣ヲハ圓成實￣ニ攝《割書：云云》。　又依＿レ簡＿二-去遍計＿一。得＿二唯識顯
現＿一。是故遍計名爲＿二唯識＿一。如＿下聖敎中由＿レ斷＿二煩惱＿一得＿二菩提＿一
故以＿二煩惱＿一爲＿中菩提＿上。此亦應＿レ然。是故疏云。虛妄唯識性所
遺清淨《割書：云云》。《割書：傍【四角で囲む】疏云。言＿二唯識性＿一略有＿二 二種＿一。一者虛妄卽遍計所執。｜二者眞實卽圓成實。於＿二前虛妄唯識性＿一所遣清淨。於＿二後》
《割書：眞實唯識性＿一所證清淨。○一者世俗卽依他。二者勝｜義卽圓成實。於＿レ前所斷清淨。於＿レ後所得清淨。文。》　古德云。遍計
所執假施設性不＿レ離＿レ識。故名爲＿二唯識＿一《割書：云云》。旣無＿二所據＿一。難＿レ
依＿二-憑之＿一。　問。所觀唯識有＿二幾次第＿一。　答。章云。略有＿二 五
重＿一《割書：云云》。卽一遣虛存實識等。意云。觀門次第。從＿レ麤至＿レ細
總有＿二 五重＿一《割書：爲言》　問。五重爲＿二敎唯識＿一。爲＿二理唯識＿一。　答。敎
理皆有＿二 五重＿一。然今所＿レ明理唯識也。故惠沼云。所詮旣有＿二
 五重＿一。能詮之敎亦有＿二 五重＿一《割書：云云》。　問。此五重若是章主
所＿レ￣カヤ立。　答。燈云。或以＿二世親￣ノ五理＿一成＿二佛￣ノ五敎＿一。或以＿二
【左頁】
【枠外左上】
二三九【但し算用数字】
【枠外左横上】
唯識義卷第一本
【枠外左横下】
三
【本文二段構成】
【上段】
五敎＿一成＿二彼五理＿一。或以＿二 五敎＿一成＿二 五敎＿一。或以＿二 五理＿一成＿二 五理＿一
等《割書：云云》。如＿レ是望以＿二弘道＿一。乃至以＿二戒賢＿一望＿二護法＿一。以＿二遍覺＿一
望＿二戒賢＿一。以＿二弘道＿一望＿二遍覺＿一。總可＿レ有＿二 四百二十四釋＿一。計＿レ之
可＿レ知。章云。一遣＿レ虛存＿レ實識。觀＿下遍計所執唯虛妄起
都無＿中體用＿上。應＿二正遣＿一レ空。情有理無故。觀＿二依他圓成諸法體
實。二智境界應＿二正存＿一レ有。理有情無故《割書：云云》。　問。此文
意何。　答。標＿二遣虛存實觀之意＿一也。依＿二唯識論＿一。於＿二遍計
所執＿一起＿二有執＿一。於＿二依他圓成＿一起＿二空執＿一。今依＿二此論＿一。以＿二空
觀＿一遣＿二有執＿一。以＿二有觀＿一遣＿二空執＿一。若細論者。空有二執應＿二正
遣＿一レ空。倶是情有理無故。故於＿二 三性＿一增益損減之執。倶觀
應＿レ遣＿レ空。圓成正智之境。依他後智之境。故云＿二 二智境界＿一。
雖＿下加行智亦緣＿中 二性＿上。今顯＿二存實＿一故。言＿二 二智境界＿一。以＿二有
漏智不＿一レ證＿レ實＿一故。不＿レ言＿二 三智＿一也。　問。其遍計￣ヲハ遣＿レ空。
二性￣ヲハ存￣トテ有之意何。　答。凡夫執心之前。實我實法
之相。當＿二妄情＿一顯現。今觀行者。觀＿二實我法虛妄顯現。體
用都無＿一之時。妄情斷故。我法之相不＿二￣リヌ更顯現＿一。是名＿レ遣＿レ
虛。依圓二性￣ハ諸法體實。執心之前雖＿レ不＿二顯現＿一。觀行者
【下段】
前如＿レ理顯現。故觀＿二依他是諸法之相。圓成是諸法之性＿一。
是名＿レ存＿レ有也。因論￣ニ　問。遍計所執￣ヲハ此初重￣ニ攝￣ル耶否
耶。　答。有云。攝＿レ之。三性之法倶名＿二唯識＿一故。　問。遍
計所執旣遣＿レ虛。何攝＿二初重＿一耶。　答。雖＿レ遣＿レ虛。然遣虛與＿二
存實＿一合爲＿二 一重＿一故。所以攝＿レ之。有云。不＿レ攝＿レ之。遍計所
執旣遣＿レ虛了。存＿二實法＿一爲＿二唯識＿一。是此重之意也。　問。若
爾遍計所執不＿レ可＿レ名＿二唯識＿一。又不＿レ可＿レ爲＿二所觀唯識之體＿一。
答。此義不＿レ然。遍計所執名＿二唯識＿一者。以＿二不離等義＿一名＿レ之。
《割書：如＿二 上｜記＿一。》又三性之法。是觀行者所緣境故。遍計亦是所觀唯
識之體。然今此重意者。以＿二遍計所執觀＿レ虛遣＿レ之。依圓二
性觀＿レ實存＿レ之行相＿一。爲＿二唯識＿一之門也。故此門中雖＿レ有＿下觀＿二
遍計所執＿一之義＿上。不＿レ可言＿三取攝＿二此門＿一也。　問。若爾有＿乙 五
重不＿下攝＿二唯識＿一盡＿上之＿レ失＿甲。　答。所觀唯識是廣。故三性爲＿レ
體。今五重此所觀中漸次從＿レ淺至＿レ深二法相對￣シテ遣＿二-去
一法＿一持＿二-取￣シテ一法＿一。以＿二持取法＿一名＿二唯識＿一之門￣ナリ。何必責＿レ
攝＿二￣ヨト一切＿一哉。若爾後後重亦攝＿二前前重＿一。可＿レ名＿二唯識＿一。若爾
捨濫遣相等義不＿レ成。可＿レ思＿レ之。《割書：此義｜好也》章云。無著頌言。名
