【右頁】
【枠外右上】
二五六 【但し算用数字】
【枠外右横上】
唯識義卷第一末
【枠外右横下】
二〇
【本文二段構成】
【上段】
行＿一。恆依＿レ心故。第二顯＿二餘一切心所＿一。非＿二恆依＿一レ心。心相應故。
第三正解＿二心所之義＿一。又解心王不＿二名爲＿一レ所。不＿レ屬＿レ心故。由＿二
此三義＿一。簡＿二-別心色等＿一。不＿レ得＿レ名＿二心所＿一。《割書：第二｜釋畢》又解。第一句
顯＿下 一切心所得＿上レ名＿二心所＿一。第二句簡＿下 一切色等不＿上レ名＿二心所＿一。
第三句顯＿三心所得＿二名爲＿一レ所。以＿レ繋＿二-屬他＿一。以＿レ非＿レ王（主イ）故。心不＿レ
名＿レ所。《割書：第三｜釋畢》又初句簡＿二無爲＿一。不＿二依＿レ心起＿一故。第二句簡＿二色
不相應＿一。第三句正解＿二心所得＿レ名所以＿一《割書：云云》。《割書：第四｜釋畢》　問。何必
望＿二心王＿一名＿二心所＿一。　答。論云。如＿三屬＿レ我物立＿二我所名＿一《割書：云云》。
是擧＿レ喩顯＿二心王心所之義＿一也。　問。緣＿レ境之能心王旣足。
何必用＿二心所＿一。　答。不＿レ爾。論云。心於＿二所緣＿一唯取＿二惣相＿一。心
所於＿レ彼亦取＿二別相＿一。助＿二-成心事＿一得＿二心所名＿一。如＿二畫師￣ト 資￣トノ
 作＿レ模塡（カタチヲ）＿一レ綵《割書：云云》。　問。其取＿二惣相＿一。取＿二別相＿一之意何。　答。
心王若緣＿二青色＿一時。但惣取＿レ青不＿三更分＿二-別何物之青＿一。心所
於＿二彼青色＿一。能分＿二-別何物之青色＿一。故心王但取＿二惣相＿一。心所
取＿二惣別相＿一《割書：爲言》。喩意云。譬如＿レ有＿三畫師與＿二弟子＿一。師卽以＿レ
墨畫＿二惣相＿一了。弟子以＿二青黄等種種之丹＿一。綵＿二-飾彼惣相之
上＿一。令＿二其媚好＿一。以＿二墨畫＿一爲（スル）＿レ￣ハ跡如＿レ取＿二惣相＿一。著＿二綵色＿一時。
【下段】
令＿二￣ルハ媚好出＿一如＿三亦取＿二別相＿一《割書：爲言》。　問。心所倶起之行相
如何。　答。樞要下頌云。五法五倶起。《割書：謂遍行五隨一起時。｜必餘四倶起故。》
九法必六倶。《割書：謂別境五。不定四。此九法隨｜一起時。必遍行五倶起故。》九法定十四。《割書：謂無明與＿二｜八大隨惑＿一》
《割書：倶起時必遍行五。｜倶起故云＿二 十四＿一。》二十一￣ハ十五。《割書：謂善除＿二輕安＿一。餘十法￣ト本惑除＿二無｜明瞋＿一。餘八法小隨惑中。諂誑憍》
《割書：三。合云＿二 二十一＿一。此中善十倶起時。必遍行五倶起故。云＿二 十五＿一。若本惑八｜中隨一起時。必無明幷大隨惑八及遍行五倶起故。云＿二 十五＿一。爲謟誑憍中隨》
《割書：一起時。必無明幷大隨惑八｜及遍行五倶起故云＿二 十五＿一。》三法起十六。《割書：謂輕安幷中隨惑無慚無｜愧￣トヲ云＿二 三法＿一。此中輕安》
《割書：起時。必餘十善及遍行五倶起故。云＿二 十六＿一。若無慚無愧｜倶起時。必無明幷八大隨惑及遍行五倶起故云＿二 十六＿一。》八法十七倶。
《割書：謂瞋及小隨惑之中。除＿二謟誑憍三＿一。餘七合云＿二 八法＿一。此中若嗔等八之｜隨一起時。必無明幷大隨八。中隨二。遍行五倶起故。云＿二 十七倶＿一。》是
心所相應。惠者應＿二當悉＿一《割書：云云》。　問。五十一中幾竝＿レ頭起。
幾獨頭起。　答。遍行五竝＿レ頭起。中隨二惑￣モ竝＿レ頭起。大隨
八惑￣モ竝＿レ頭起。又善心所。若有＿二輕安＿一 地乍＿二 十一＿一竝起。若
無＿二輕安＿一 地餘十竝起。自餘心所起時不定也。　問。遍行
別境二類心所。於＿二何境＿一轉。　答。觸於＿二可意相＿一轉。受於＿二
順違倶非之相＿一轉。想於＿二言說因相＿一轉。思於＿二正因等相＿一轉。
作意通＿二於前四境＿一轉。《割書：已上｜遍行》欲於＿二所樂境＿一轉￣シテ觀察￣ス。勝解
於＿二決定境＿一轉￣シテ印持￣ス。念於＿二曾習境＿一轉￣シテ明記￣ス。定於＿二
所觀境＿一轉￣シテ惠注￣ス。惠亦於＿二所觀境＿一轉￣シテ簡擇也。《割書：已上｜別境》
【左頁】
【枠外左上】
二五七【但し算用数字】
【枠外左横上】
唯識義卷第一末
【枠外左横下】
二一
【本文二段構成】
【上段】
問。五十一法。與＿二 八識＿一相應多少如何。　答。且第八有漏
位。唯遍行五￣ト相應￣ス。第七有漏位。十八心所￣ト相應￣ス。謂
遍行五￣ト我癡（雖非心所一往）。我見（？如是云歟）。我慢。我愛￣ノ四￣ト。大隨惑八幷別境中
惠也。第六識五十一法皆悉相應。前五識￣ニハ各三十四心
所￣ト相應￣ス。謂遍行五￣ト別境五￣ト善十一￣ト本惑之中貪嗔癡
三￣ト隨惑之中大八￣ト中二￣ト也。若無漏已轉依位。八識各各
二十一心所￣ト相應￣ス。謂遍行五。別境五。善十一也。《割書：具如＿レ論｜可＿レ知＿レ之》
問。且就＿二第八識＿一何故別境等不＿二相應＿一。　答。論云。互相
違故。謂欲希＿二-望所樂事＿一轉。此識任＿レ業無＿レ所＿二希望＿一。勝解
印＿二-持決定事＿一轉。此識瞢昧無＿レ所＿二印持＿一。念唯明＿二-記曾習事＿一
轉。此識昧劣不＿レ能＿二明記＿一。定能令＿三 心專（心刹那生）＿二-住一（滅不易境）境＿一。此識任運
刹那 別緣（緣？境歟）。惠唯 簡＿二-擇得等事（善惡？ヲ所釋スル義歟）＿一轉。此識微昧不＿レ能＿二簡擇＿一故。
此不＿下與＿二別境＿一相應＿上。此 識唯是異熟（下簡善染等不倶之所以）性故。善染汙等亦不＿二
相應＿一。要作等（　不簡不定　）四無記性者。有＿二間斷＿一故。定非＿二異熟＿一《割書：云云》。
自餘七識￣ニ倶￣ナリ。不＿レ倶之所以。習＿レ之可＿レ察＿レ之。
識所變門。
問。識所變者何物耶。　答。心王￣ト心所￣トノ各自體分之所＿二
【下段】
變現＿一相見二分也。　問。百法論說＿二 二所變＿一者。十一種色。
何故此中說＿二相見分＿一。　答。義演云。此明＿二唯識義＿一。卽說＿二
 二所變是見相分＿一。百法論約＿レ出＿二法體＿一。卽說＿二 二所變是十
一色＿一。彼論如＿レ言二所變者。卽第八識心王￣ハ能變￣ナリ。起＿二 五
根五塵＿一同時 五數（　遍行）。唯變＿二似根塵（第八所變相似）＿一。然第七識不＿レ《割書：ヲ以》緣＿二色等＿一。
此中除＿レ之。若五識亦能變起＿二實五塵＿一。若第六識能緣變＿二
 十八界似根塵等＿一。故彼論云＿二 二所變＿一也。此中卽約＿二唯識
道理＿一說。五聚法皆不＿レ《割書：ヲ以》離＿レ識。惣名＿二唯識＿一《割書：云云》。仲算大德
難云。今謂不＿レ爾。所緣心者皆（心轉變成境故云所釋心歟）相分攝。不＿レ關＿二見分＿一。是故
所＿レ會卽爲＿二魚肉＿一。今應【二点脱ヵ】會言＿一。彼百法論￣ハ色心相對顯＿二能
所變＿一。見分￣ハ心法￣ナリ。是能緣故。相分￣ハ色法￣ナリ。是所緣故。此
唯識論￣ハ體用相對顯＿二能所變＿一。識自體分。變＿二-現能緣所緣
用＿一故《割書：云云》。　問。且依＿二唯識論＿一。云何名＿二所變相見二分＿一。
答。論云。然有漏識￣カ自體生時。皆似＿二所緣能緣相＿一現。彼
相應法應＿レ知亦爾。似＿二所緣＿一相說名＿二相分＿一。似＿二能緣＿一相說
名＿二見分＿一。《割書：云云》問百法所說所變十一色￣ヲハ見相分中何￣ニカ
 攝￣ルヤ。　答。相分中攝。相分是色法故。　問。其十一色者
