【右頁】
【枠外右上】
二六二 【但し算用数字】
【枠外右横上】
唯識義卷第一末
【枠外右横下】
二六
【本文二段構成】
【上段】
彼體＿一。唯言《割書：ヲ以》顯故《割書：云云》。　問。若爾爲＿レ顯＿二何義＿一名＿二眞如＿一
耶。　答。論云。眞謂眞實。顯＿レ非＿二虛妄＿一。如謂如常。表＿レ無＿二變
易＿一。謂此眞實於＿二 一切位＿一常如￣ニシテ其￣ノ性￣タリ。故曰＿二眞如＿一。卽
是湛然不＿二虛妄＿一義《割書：云云》。《割書：眞如名＿二法界等＿一。至＿二｜第三門＿一可＿レ知之。》　問。何故眞如
名＿二實性＿一。　答 論（二？）云。謂唯識性略有＿二 二種＿一。一者虛妄。謂遍
計所執。二者眞實。謂圓成實性。爲＿レ簡＿二虛妄＿一。說＿二實性《割書：ト云》言＿一。
復有＿二 二性＿一。一者世俗。謂依他起。二者勝義。謂圓成實。爲＿レ
簡＿二世俗＿一。故說＿二實性＿一。《割書：云云》《割書：已上五法事｜理唯識畢。》
章云。唯言但遮＿下愚夫所執￣ノ定￣テ離＿二諸識＿一實有＿中色等＿上《割書：云云》
問。引＿二此文＿一之意何。　答。是引＿二唯言釋＿一。證＿二遣虛義＿一也。卽
顯＿二唯言之所＿一レ遮也。一切愚夫二乘等。執＿下定離＿レ識實有＿中色
等＿上。今卽遮＿レ之。妄顚倒故《割書：爲言》。　問。其所＿レ遮色等者。等＿二-取
何物＿一。　答。等＿二-取心心所￣ト不相應￣ト無爲＿一￣トヲ也。卽遮＿二-遣遍
計所執￣ノ五法事理￣ハ唯虛妄￣ニ起￣レリ體用都無＿一也。
章云。如＿レ是等文誠證非一《割書：云云》。　問。此文意何。　答。諸敎
之中多說＿下悟＿二-入三性＿一之文＿上。皆應＿二引成＿一《割書：爲言》。
章云。由＿下無始來執＿二我法＿一爲＿レ有。撥＿二事理＿一爲＿上レ空故。此觀中。
【下段】
遣者空觀。對＿二-破有執＿一。存者有觀。對＿二-遣空執＿一《割書：云云》。　問。此
文意何。　答是明＿二此遣虛存實觀￣ノ起￣ル之所以＿一也。故善珠
云。所＿二-以此初重觀起＿一者。由＿下諸有情無始以來執＿二遍計我
法＿一爲＿レ有。撥＿二眞俗事理＿一爲＿上レ空。是故最初遣＿二彼迷執＿一。令＿レ知＿二
法性＿一。故初此觀也《割書：云云》。　問。其有執空執者。增益損減
二執之中何。　答。有執者。增益執。空執者損減執也。　問。
遣虛存實之意。增益損減之執￣ヲハ倶名＿二遍計所執＿一。觀＿レ虛之
時￣ニ遣￣ル。依圓事理￣ヲハ觀＿レ實而存也。而何云＿下以＿二遣虛觀＿一破＿二
增益有執＿一。以＿二存實觀＿一破＿中損減空執＿上耶。　答。此難可＿レ爾。
但約＿二遍計所執＿一。設增益設損減。體用都無故。觀＿レ虛之下
皆悉遣畢。其遣＿レ虛之下。遣＿二遍計所執＿一了者。觀＿二依圓二性＿一。
存＿レ實之義自然顯了。是卽一念之中。有＿二遣＿レ虛存＿レ實義＿一也。
然今病與＿レ藥相對之時。一念觀中。空＿二遍計所執＿一。是破＿二增
益執＿一也。存＿二依圓二性＿一。是破＿二損減執＿一也。《割書：爲言》。　問。空＿二遍計＿一
之處。增損二執竝所＿レ破了。何更存＿レ實之處。可＿レ云＿レ破＿二損減
執＿一耶。　答。此難不＿レ然。遣與＿レ存前後者。實可＿レ有＿二此難＿一。旣
是一念之觀。何差別乎。然觀＿二遍計所執唯虛妄起《割書：乃至》觀
【左頁】
【枠外左上】
二六三【但し算用数字】
【枠外左横上】
唯識義卷第一末
【枠外左横下】
二七
【本文二段構成】
【上段】
依他圓成諸法體實等＿一者。明＿二觀行之方法＿一也。遣者空觀
對破有執等者。明＿二觀行之功能＿一。無＿レ有＿二相違＿一也。因論￣ニ　問。
增損二執何以爲＿レ體。　答。且約＿二 五見＿一。四見全￣ト邪見一
分￣トヲ爲＿二增益執之體＿一。邪見一分爲＿二損減執之體＿一。《割書：如＿二對法｜第一＿一之》問
約＿二我法二執＿一。分別￣センコト如何。　答增益執通＿二我法二執＿一。
損減執唯法執也。　問。約＿レ識分別￣センコト如何￣ン。　答。第六
識起＿二增損二執＿一。第七識唯起＿二增益執＿一。邪見是分別惑故。
與＿二第七＿一不＿二相應＿一故也。　問。增損二執。於＿二 三性＿一起￣コト如
何￣ンソ。　答。凡有＿二 四類不同＿一。一深密經。唯識論云。遍計之
上起＿二增益執＿一。依圓之上起＿二損減執＿一。《割書：云云》二中邊。對法論云。
三性之上。各起＿二增損二執＿一《割書：云云》。三攝論云。遍計之上起＿二增
益執＿一。圓成之上起＿二損減執＿一。依他之上不＿レ起＿二 二執＿一《割書：云云》。四
瑜伽云。遍計￣ト圓成上不＿レ起＿二增損二執＿一。唯於＿二依他＿一起＿二 二
執＿一也。《割書：云云》。　問。約＿二 十地＿一分別如何。　答。損減執見道斷
畢。增益執十地猶行也。　問。此二執同時￣ニヤ起￣ル。前後￣ニヤ
 起￣ル。　答如＿二斷常二見不＿一レ竝。空有二執亦不＿レ竝也。《割書：如＿レ燈之。》
章云。今觀＿二空有＿一而遣＿二有空＿一。有空若無￣ハ亦無＿二空有＿一《割書：云云》。
【下段】
問此文意何。　答。病與＿レ藥相對。正明＿二觀意＿一也。依＿三所治病
有＿二有與＿一レ空。約＿二￣モ能治藥＿一可＿レ有＿二空有＿一。若所治病無＿二增損＿一
者。應＿三能治藥亦無＿二遣存＿一。《割書：爲言》。　問。善珠記中。以＿二此等文＿一。
配＿二廣百論三家之義＿一其何。　答。彼記云。此中有＿二 三觀＿一謂
空有中。言＿二遣者空觀＿一者。當＿二清辨學徒義＿一。偏學＿二般若中百
論等＿一。立＿二眞諦理＿一。依他圓成￣モ其體亦空《割書：ト云》。言＿二存者有觀＿一
者。當＿二瑜伽學徒義＿一偏學＿二深密瑜伽等意＿一。立＿二眞諦理＿一。立＿二依
他圓成其體定有＿一。言＿二今觀空有而遣有空＿一者。當＿二護法正
義＿一。圓悟＿二諸敎＿一。立＿二眞非＿レ有非＿レ空心言絶故＿一破＿レ有說＿レ無。破＿レ
無說＿レ有。有無二說是。皆世俗。勝義理中。有無倶絶。今述＿二
其意＿一。故云＿二今觀空有而遣有空＿一《割書：云云》。　問。此義無＿レ難耶。
答。古德破云。今謂不＿レ爾。言＿二遣存＿一者。正釋＿二此重遣虛存實
義＿一。若如＿二所釋＿一。遣虛存實可＿二是偏觀＿一。旣依＿二護法中道之觀＿一。
立＿二 五重觀＿一。如何此中更明＿二偏觀＿一。非＿二圓觀＿一哉《割書：云云》。　問。觀＿レ
空遣＿レ何。觀＿レ有遣＿レ何。　答。義演云。今觀空有而遣有空
者。觀＿レ空而遣＿二實我等＿一。觀＿レ有而遣＿二事理空＿一《割書：云云》。
章云。以＿二彼空有相對觀成＿一。純有純空￣ナラハ誰之空有《割書：云云》。
