【右頁】
【枠外右上】
二八二 【但し算用数字】
【枠外右横上】
唯識義卷第二本
【枠外右横下】
四六
【本文二段構成】
【上段】
唯初惣句攝也。心所之能似所似。是通＿二初後惣別之句＿一也。
心王能似￣ハ自證分也。所似￣ハ相見二分也。心所之能似所
似亦如＿レ是也。然初惣句中。以＿レ義說＿三心所自體分似＿二￣コトヲモ
 自見相分＿一。而不＿下顯說＿中貪等自證分似＿二自見相分＿一。信等自
證分似＿中自見相分＿上。今第二三句中。方顯說＿レ此也。故惣別
句異也《割書：云云》。　問。其所似二分及貪等。若是依他￣カ若是所
執￣カ。　答。倶是依他也。問。若爾何疏云＿下此中似言。似＿二心
外所計實二分等法＿一故名爲＿上レ似《割書：云云》。　答。是述＿下 中百論師
等釋＿二此頌＿一之意＿上也。非＿レ述＿二論主之正釋＿一。故述＿二論主釋＿一 中
云。除＿二￣ハ此心所似貪等法＿一。無＿二別心外實染善法＿一。非＿レ謂＿二所
似貪等￣モ亦無＿一《割書：爲言》。文旣明白。不＿レ可＿二疑惑＿一也。《割書：先德未＿レ知＿二此｜旨＿一謬案多端也。》
問。若心但似＿二染善二性現者。無記性法不＿レ關＿二此頌中＿一
歟。　答。疏次通＿二此伏難＿一云。不＿レ過＿二染淨二位中＿一故。其無
記法有＿二順＿レ染者＿一。有＿二順＿レ善者＿一故。此惣言亦攝＿二無記＿一。如＿二諸
部中執＿一レ無＿二無記＿一。其山河等旣有＿レ《割書：ヲ以》所＿レ順。卽唯善染《割書：ト云》。此
亦如＿レ是《割書：云云》。意云。無記法不＿レ違＿二染善＿一故隨＿レ宜。此中攝￣ノ
 無記若順＿レ染者。此似貪等中攝。無記若順＿レ善者。此似信
【下段】
等中攝。猶如＿下大衆部等依＿レ執＿レ無＿二無記＿一。山河等無記法善
惡二性中攝＿上也《割書：爲言》。　問。疏中亦出＿二又解＿一其何。
答。疏次云。又解。心所不＿レ離＿レ心故。許＿二心自體旣似＿レ 二現＿一。
如＿レ是心所自體分染者。似＿二貪等二＿一現。自體淨者。似＿二信等
二＿一現。離＿二自體及所似貪等＿一外。無＿二別染善法＿一《割書：云云》。
問。此解意何。　答。邑云。前解約＿二惣別聚異＿一。惣中別出＿二染
淨心所＿一。爲＿二 二別句＿一。此解初句獨明＿二心王自體分似＿レ 二現＿一。
第二三句￣ニハ染淨心所自體似＿二 二分＿一現《割書：コトヲ云》。以＿二心所不＿一レ
離＿レ心故。故說＿二如是似貪等言＿一《割書：云云》。　北抄云。此解￣ハ許心
之中不＿レ收＿二心所＿一。心王￣ノ能似￣ト所似￣トヲハ是第一句收。心所
能似所似。是第二三句收《割書：云云》。今撿＿二此第三解之意＿一。可＿レ
謂論釋之外。疏主之別解也。意云。許心之言。但顯＿二心王
自體分＿一。次句如是之言。顯＿二心所自體分＿一。心所不＿レ離＿二心王＿一
故。以＿二如是言＿一顯＿レ之《割書：爲言》。旣不＿レ同＿二論二釋＿一。故云＿二別解＿一也。
問。論二釋中。以＿レ何可＿レ爲＿二此重證＿一。　答。二釋倶成＿レ證。意
云。初釋云＿二心所依心勢力生故＿一。旣標＿二心王勝心所劣＿一。隱
劣顯勝義尤明。後釋云＿二又識心言亦攝心所＿一。又標＿二心王勝
【左頁】
【枠外左上】
二八三【但し算用数字】
【枠外左横上】
唯識義卷第二本
【枠外左横下】
四七
【本文二段構成】
【上段】
心所劣＿一。隱劣顯勝義亦明也。故二釋倶爲＿レ證《割書：爲言》。然疏第
三別解。倶標＿二心王心所＿一。頗非＿二重意＿一。故不＿レ可＿レ爲＿レ證也。若
言＿下心所劣故以＿二如＿レ是言＿一隱＿レ之＿上 者。亦可＿レ爲＿レ證。而不＿レ如＿二先
二釋＿一也。其二釋中。以＿二第二釋＿一可＿レ爲＿二正證＿一也。
章云。雖＿下心自體能變似＿二彼見相二＿一現＿上。而貪信等體亦各
能變似＿二自見相＿一現。以＿二心勝＿一故。說＿二心似＿一レ 二。心所劣故隱
而不＿レ說。非＿レ不＿レ能＿レ似《割書：云云》。　問。此文意何。　答。是章主
釋＿二-成彼莊嚴論頌之意＿一也。　問。此章家文。論二釋中與＿二
何釋＿一同耶。　答。正與＿二第二釋＿一同也。故疏述＿二第二釋＿一 中
云。故其惣許心聚之中。心所亦在＿二其中＿一。然但說＿二心反似＿レ
二現＿一。說＿下心所法似＿二貪等＿一現＿上。以＿二心勝＿一故《割書：云云》。意云。許心
之言。亦可＿レ￣レトモ云＿下心所自體分似＿二心所相見二分＿一現＿上。劣故
隱＿レ之。但擧＿二勝心＿一。然其下別說＿下心所似＿二貪等＿一現＿上《割書：爲言》。故明
詮云。以心勝故者。初句應＿レ云＿二許心心所似二現＿一。然但言＿二
許心＿一者。以＿二心勝＿一故《割書：云云》。正與＿レ章同也。故知。論二釋中。
以＿二第二釋＿一正可＿レ爲＿二此重證＿一也。　問。隨時古譯論頌如何。
答。彼第五云。能取及所取。此二唯心光。貪光及信
【下段】
光。二光無＿二 二法＿一《割書：云云》。　問。以＿二此頌＿一亦可＿レ爲＿レ證＿二此重＿一耶。
答。亦可＿レ爲＿レ證。然義甚疎也。不＿レ可＿二煩釋＿一レ之。《割書：演祕｜引之》
章云。無垢稱言。心垢故有情垢。心淨故有情淨等。皆此
門攝《割書：云云》。　問。引＿二此文＿一意何。　答。是維摩經文也。爲＿レ
證＿二隱劣顯勝義＿一所＿レ引也。　問。先此經意何。　答。是優波
離尊者。爲＿二犯律人＿一說＿レ法之時。維摩詰呵＿二優波離＿一辭也。新
翻無垢稱經云。心雜染故。有情雜染。心清淨故有情清淨
《割書：云云》。　唯識論第四證＿二第八識＿一有＿二 十證＿一 中。第十證引＿二此
新經文＿一也。　問。其心垢等云意何。　答。彼經疏第三云。
心謂第八識。有情謂五陰假者。此依＿二彼心＿一而假￣テ建立￣ス。
第八之心。若是有漏￣ナルハ雜染所＿レ攝。能依假者亦是雜染。
所依第八。若是無漏。清淨所＿レ攝。能依假者亦是清淨《割書：云云》。
唯識論第四釋云。謂染淨法以＿レ心爲＿レ本。因＿レ心而生。依＿レ心
住故。心受＿二彼熏＿一持＿二彼種＿一故《割書：云云》。
問。此論意何。　答。釋＿二此論意＿一。疏出＿二 四釋＿一。初二釋疏主
釋。後二釋出＿二有人釋＿一也。　問。先其疏主自釋如何。　答。
疏云。此惣中言＿二染淨諸法以＿レ心爲＿一レ本。若有漏無漏常無
