【右頁】
【枠外右上】
二八六 【但し算用数字】
【枠外右横上】
唯識義卷第二本
【枠外右横下】
五〇
【本文二段構成】
【上段】
者見修道智也。斷果者無爲理也。　問。只言＿三染與＿二雜染＿一
者同歟異歟。　答。頗異也。染者煩惱自性也。亦云＿二雜染＿一。
然云＿二雜染＿一者。通＿二有漏三性法＿一。意云。第七相應惑與＿二有漏
善性法＿一。雜令＿レ染＿二彼體＿一。故云＿二善性法＿一。名爲＿二雜染＿一也。《割書：無記｜准＿レ之》
問。章中云＿二淨等＿一。其等言等＿二-取何文＿一耶。　答。義准可＿レ云。
多界經云＿二心遠行獨行等＿一之文也。珠云。理而言＿レ之。心所
垢故有情垢等《割書：ト云ハ》。以＿二心勝＿一故。偏擧＿レ心耳《割書：云云》。故成＿二重
證＿一也。
　　　　第五遣相證性識。
問。遣＿レ相證＿レ性識云意何。　答。前第四重隱＿二劣心所＿一顯＿二勝
心王＿一。名＿二唯識＿一了。今此重意。其心王中事理相對。遣＿レ事
證＿レ理名＿二唯識＿一。此重意也。又可＿レ云。五法事理￣ニオイテ遣＿二前四
事＿一證＿二第五理＿一。其所證理名＿二唯識＿一也。《割書：初義依＿二從＿レ麤至＿レ細五重｜次第＿一所＿レ案也。後義依＿二》
《割書：通途相性相對之義＿一所＿レ｜案也。倶存無＿レ失云云。》
章云。識言所＿レ表具有＿二事理＿一。事爲＿二相用＿一遣而不＿レ取。理爲＿二
性體＿一應＿レ求＿二作證＿一《割書：云云》。　問。此文意何。　答。是先標＿二重
意＿一也。此重有＿二 二意＿一。初明＿三正體智證＿二圓成理＿一。是卽正重
【下段】
意也。後明＿レ有＿二後得智所緣之依他起性＿一。卽非於依他等
以下文也。雖＿レ非＿二正重意＿一。爲＿レ通＿二伏難＿一有＿二此文來＿一。《割書：至＿レ 下可＿レ｜知＿レ之。》
是初標＿レ重也。善珠云。識言所＿レ表具有＿二 五法＿一。謂識自相等。
五中前四￣ハ事￣ナリ。後一￣ハ理￣ナリ。今遣＿二事相用＿一證＿二理性體＿一。卽
顯＿下遣＿二 二性＿一證＿中圓成＿上也《割書：云云》。又科云。識言所＿レ表具有＿二事理＿一
者。安＿二-立前四重＿一也。事爲相用等者。正標＿二此重意＿一也。
章云。勝鬘經說＿二自性清淨心＿一《割書：云云》。　問。引＿二此文＿一意如何。
答。爲＿レ證＿二遣相證性義＿一所＿レ引也。是則勝鬘師子吼一乘
方便經中。第十三自性清淨隱覆章文也。經具文云。自性
清淨心。而有＿二￣ルコト染汚＿一難＿レ可＿二了知＿一《割書：云云》。佛答＿二勝鬘夫人＿一
之詞也。　問。先此經意何。　答。胡吉藏寶窟云。自性清
淨心。言亡慮絶故。難＿レ可＿二了知＿一《割書：云云》。言＿二而有染汚＿一者。客
塵煩惱￣ト上煩惱￣トニ所＿レ￣タリ染《割書：爲言》。　問。其心者其體如何。
答。清素云。眞如爲＿レ心。心體堅實不＿レ可＿レ壊也《割書：云云》。今謂
不＿レ爾。違＿乙 下第三門云＿下明＿二體不染眞實法性＿一名＿中自性清淨
心＿上之義＿甲故。又同＿下鬘勝【勝鬘ヵ】經云唯立＿二滅諦＿一究竟眞實不可壊
故云文＿上故。自性清淨心與＿二滅諦＿一應＿レ無＿レ別故。可＿レ謂眞如
【左頁】
【枠外左上】
二八七【但し算用数字】
【枠外左横上】
唯識義卷第二本
【枠外左横下】
五一
【本文二段構成】
【上段】
之貞實心也。心之性故名＿レ心。卽質多心也。信叡云。此文
通證。不＿レ取＿二染淨依他起性＿一。此文唯說＿下眞如性離＿二諸染汚＿一。
諸法中實￣タル心之本體＿上《割書：云云》。故知。唯眞如自體殊勝。應＿レ
求＿二作證＿一。染淨依他。義不＿レ爾故也。
章云。攝論頌云。於＿レ繩起＿二虵覺＿一。見＿レ繩了＿二義無＿一。證＿二-見彼分＿一
時。知＿下￣ル如＿二虵智＿一亂《割書：ルト云コトヲ》【上点脱ヵ】《割書：云云》。　問。引＿二此頌＿一意如何。
答。亦爲＿レ證＿二遣相證性義＿一所＿レ引也。　問。此頌意何。　答。
此頌本陳那菩薩所造解拳論文也。彼論正文云。於＿レ藤起＿二
虵智＿一。見＿レ藤則無＿レ境。若見＿二藤分＿一已。藤智如＿二虵智＿一《割書：云云》。今
章所＿レ引攝論第六卷文。無性菩薩￣ノ改￣タル文也。卽是悟＿二-入
三性＿一之文也。悟＿二-入初二性＿一。是相似觀。悟＿二-入後一性＿一。是實
證觀也。　問。文中義如何。　答。無性云。如＿下依＿二繩覺＿一捨＿中
於虵覺＿上。如＿レ是依＿二-止唯識顯現依他起覺＿一。捨＿二於六義遍計
執覺＿一。《割書：六者。名。名自性。名差｜別。義。義自性。義差別。》如＿下依＿二色等細分之覺＿一除＿中遣繩
覺＿上。如＿レ是依＿二-止圓成智覺＿一。遣＿二依他起迷亂之覺＿一《割書：云云》。　廓
法師云。於＿レ繩謂＿レ虵智者。迷＿二於繩境＿一。謂＿二是實虵＿一。此譬＿下迷＿二
内意言所現法義＿一謂＿中外實有＿上。言＿二見繩了義無＿一者。見＿レ繩之
【下段】
時。了＿二虵義無＿一。此譬＿下證＿二意言＿一時了＿中彼心外情有義無＿上也。
證見彼分時者。證＿三-見彼繩覺猶迷￣ヘルコト如＿二虵智亂＿一故。須＿二
除遣＿一。此譬＿下證＿二意言＿一智如＿二向外執＿一猶是迷亂。故須＿中《割書：ト云ニ》除
遣＿上也《割書：云云》。泰法師云。於＿二繩上＿一起＿二是虵之覺＿一。喩＿下依他上起＿中
有＿二遍計所執＿一覺＿上也。見＿レ繩了＿二義無＿一。喩＿下見＿二依他性＿一了＿中遍計
所執無＿上也。證＿二-見彼繩色香味觸分＿一時。喩＿下證＿二-見彼圓成實
分＿一時＿上也。知＿三取＿レ繩之智亂￣コト如＿二￣ト取＿レ虵智亂￣ルヽカ＿一。喩＿レ知＿下取＿二
依他性＿一智亂如＿中￣ナリト取＿二遍計所執性＿一智亂＿上《割書：云云》。睿云。此
文唯證＿レ不＿レ取＿二染分依他起性＿一《割書：等文》。
章云。此中所說。起＿二繩覺＿一時遣＿二於虵覺＿一。喩＿下觀＿二依他＿一遣＿中所
執覺＿上。見＿二繩衆分＿一遣＿二於繩覺＿一。喩＿下見＿二圓成＿一遣＿中依他覺＿上《割書：云云》。
問。此文意何。　答。是章家引＿二無性解之意＿一。釋＿二先頌意＿一
也。與＿下所＿二 上出＿一古師義＿上。其心同也。《割書：易＿レ知｜之》　問。此義配＿レ位
釋￣コト如何。　答。煗頂二位。依＿二能取識＿一觀＿二所取空＿一。少分
悟＿二-入遍計所執＿一。中忍之位。觀＿二能取空＿一。全分悟＿二-入遍計所
執＿一。是爲＿下依＿二依他覺＿一遣＿中所執覺＿上。然此能觀尋思￣ト實智￣トヲハ
 名＿二迷亂覺＿一。法執所＿レ引故。相縛未＿レ脱故。此迷亂依他覺。入＿二
