【右頁】
【枠外右上】
二九六 【但し算用数字】
【枠外右横上】
唯識義卷第二末
【枠外右横下】
六〇
【本文二段構成】
【上段】
名＿二如實智＿一。《割書：後解爲＿レ本通＿二｜無漏＿一故。》用＿二此二智＿一了＿二-達名等四種境義￣ハ
實不可得＿一故。云＿二如是皆同不可得故＿一。言＿二似文＿一者。能詮之
敎。言＿二似義＿一者。所詮之義。影像文義似＿二於本質＿一。依他文義
似＿二於心外＿一。故名爲＿レ似。言＿二意言＿一者。能緣意識也。卽言＿二似
文似義意言＿一者通是二智所緣境￣ノ體也。言＿二推求文名唯是
意言＿一者。觀＿二似文名唯意言￣ノ性＿一。了＿二實￣ノ文名畢意非＿一レ有也。
《割書：文者敎也。｜名者義也。》然章中雖＿レ出＿二 二智＿一。如是皆同以下之文。只引＿下
說＿二尋思智行相＿一之文＿上。望＿レ文可＿レ知＿レ之。　問。何故意識名＿二
意言＿一。　答。唯識疏七云。此有＿二 三解＿一。一從＿レ《割書：テ云》喩。卽意識及
相應法。能取＿レ境故。與＿二言說￣ノ言＿一相似。二從《割書：テ云》境。言說言
是聲性。此言 爲（タル）＿二《割書：ヲ以》意之所取性＿一。從＿レ言爲＿レ名。但名＿二意言＿一。三
從＿レ《割書：テ云》果。由＿三意能起＿二言等＿一。意所取境名＿二意言境＿一《割書：云云》。　問
此三解意如何。　答。初義意云。如＿三名言能詮＿二諸法＿一。其意
能取＿二 一切境＿一。故意識與＿二言說＿一相似。故從＿レ喩名＿二意言＿一也。
次義意云。言是聲性。第六緣＿レ之。故從＿レ境名＿二意言＿一也。後
義意云。意識是因。言說是果。意識起＿レ言。故從＿二所起果＿一。
名＿二意言＿一也。
【下段】
章云乃至廣說。瑜伽對法等￣ニモ尋思如實智。皆惠爲＿レ體
《割書：云云》。　問。此文意何。　答是亦引＿レ證也。如＿レ文可＿レ知之。
問。其論文如何。　答。文繁廣。畧云。名尋思者。謂諸菩薩。
於＿レ名唯見＿レ名。是名＿二名尋思＿一。《割書：事自性差別｜准＿レ文知。》乃至云＿二何￣ヲカ名尋
思所引如實智＿一。謂諸菩薩於＿レ名尋＿二-思唯有＿一レ名已。卽於＿二此
名＿一如＿レ實了知。謂如＿レ是名爲＿二如＿レ是義＿一。於＿レ事假立。爲＿レ令＿三世
間起＿レ想起＿レ見起＿二言說＿一故等。《割書：事自性差別所｜引智准知＿レ之。》對法云。名尋思
者。謂推＿二-求諸法名身句身文身自相皆不＿一レ成＿レ實《割書：乃至》事尋
思者。謂推＿二-求諸法蘊處界￣ノ相皆不＿一レ成＿レ實。乃至自體假立
尋思者。謂於＿二諸法能詮所詮相應中＿一。推＿二-求自體唯是假立
言說因性＿一。《割書：乃至》差別假立尋思者。謂於＿二諸法能詮所詮相
應中＿一。推＿二-求差別唯是假立￣ノ名言因性＿一。《割書：乃至》名尋思所引如
實者。謂如＿レ實知＿二名￣ハ不可得＿一智。《割書：餘三智准｜可＿レ知＿レ之。》文甚廣故略記＿レ
之。問。何以知＿二尋思實智皆惠爲＿一レ體。　答。旣云＿二尋思智
如實智＿一。決斷義故名＿レ智簡擇義故名＿レ惠。其體是一。故知＿レ
爾耳。
章云。尋思唯有漏。如實智通＿二無漏＿一《割書：云云》。　問。此文意何。
【左頁】
【枠外左上】
二九七【但し算用数字】
【枠外左横上】
唯識義卷第二末
【枠外左横下】
六一
【本文二段構成】
【上段】
答。是明＿三唯識觀通＿二有漏無漏＿一也。尋思觀唯有漏。在＿二 地
前＿一故。如實智觀。亦是無漏。通＿二 地上＿一故。　問。瑜伽論云＿二
如實智￣ハ正智所＿一レ攝。何是有漏觀耶。　答。彼論約＿二無漏如
實觀＿一說也。非＿レ謂＿三不＿レ通＿二有漏＿一也。
章云攝大乘云。入所知相者。謂多聞熏習所依。非＿二阿賴
耶識所＿一レ攝者。此文唯擧＿下無漏種子在＿二彼位＿一增＿上。名爲＿二聞熏＿一。
稱＿レ非＿二藏識＿一。非＿二諸能觀皆唯無漏＿一《割書：云云》。　問。引＿二此文＿一意
何。　答。是會＿二違文＿一也。若言＿三唯識觀通＿二有漏＿一者。其有漏
多聞熏習種子。何不＿レ攝＿二阿賴耶識＿一乎。而旣云＿三多聞熏習￣ノ
 種子非＿二阿賴耶識所攝＿一。明知。唯識觀不＿レ通＿二有漏＿一《割書：矣》。今卽
會＿レ之。會意云。彼攝論文唯擧＿二法爾無漏種子＿一。在＿二 地前位＿一。
被＿二聞等熏＿一。功能增長￣スルヲ假名＿二聞熏＿一。稱＿レ非＿二藏識＿一。非＿レ謂＿二
能觀皆唯無漏＿一《割書：爲言》。　問。且云＿二入所知相等＿一之聞意何。
答。此文十殊勝中。第三入所知相殊勝也。具文云。入所
知相云何應＿レ見。多聞熏習所依。非＿二阿賴耶識所＿一レ攝。如＿三阿
賴耶識成＿二種子＿一。如理作意所＿レ攝。似＿レ法似＿レ義而生。似＿二所
取事＿一有＿レ見意言《割書：云云》。　廓法師云。三性境法所＿レ應＿二可知＿一。
【下段】
故名＿二所知＿一。唯識觀智通達名＿レ入。所知是境。入《割書：ト云ハ》卽是
智。先＿レ境後＿レ智義之次第。《割書：乃至》多聞熏習所依者。正辨＿二因
體＿一。多聞是熏習因也。熏習顯＿レ體也。所依明＿レ用也。非阿賴
耶識等者。性異《割書：ヲ以》簡＿レ非也。由＿三染淨種同￣ク依＿二￣ルニ異熟＿一￣ニ。以＿二
雜染種是賴耶收＿一故。顯＿三淨因非＿二阿賴耶攝＿一。如阿賴耶下。
相同爲＿レ喩。爲＿レ因義同。故淨如＿レ染也《割書：云云》。世親釋云。如＿三能
悟＿二-入如＿レ是種類所應知相＿一。今當顯說。入所知相者。謂能
悟＿二-入所知境義＿一。多聞熏習所依者。謂大乘法所＿レ熏自體。
非阿賴耶識所攝者。謂能對＿二-治阿賴耶識＿一故。如阿賴耶識
成種子者。謂如＿三阿賴耶識爲＿二 一切雜染法因＿一。此爲＿二￣コトモ
 一切清淨法因＿一亦爾等《割書：云云》。《割書：無性釋甚廣｜故略＿レ之。》　問。此等文大意
何。　答且入所知相者。釋＿二相字＿一有＿二 二義＿一。一此觀能入＿二所
應知境＿一之相也。此釋相字屬＿二能入＿一也。二此觀是所知相《割書：？》
之能入也。此釋相字屬＿二所入＿一也。《割書：初釋依＿二無性＿一也。｜後釋依＿二世親＿一也。》云＿レ入者
現觀。此有＿レ 二。謂能入￣ト正入￣トナリ。初是地前。後是初地。
言＿二多聞＿一者。能熏因也。謂諸菩薩聞＿二法義＿一已。熏＿二心心所
相續所依＿一。《割書：相續所依者。｜身心自體也。》言＿二熏習＿一者。所成熏習也。聞＿レ法熏＿レ
