【右頁】
【枠外右上】
三二六
【但し算用数字】
【枠外右横上】
唯識義卷第三末
【枠外右横下】
九〇
【本文二段構成】
【上段】
主￣ノ勝＿一。理兼＿二心所＿一。如＿レ言＿二王來￣トモ非＿一レ無＿二臣佐＿一《割書：云云》。　問。此文
意何。　答。是擧＿二唯言第三義＿一幷引＿レ證成也。《割書：廿唯識釋論者。｜未翻之論也。》
問。若雖＿レ擧＿二識勝＿一。理兼＿二心所＿一者。可＿レ云＿三識言有＿二顯勝義＿一。
而何云＿二唯言義＿一。　答。若不＿レ加＿二唯言＿一。不＿レ可＿レ顯＿二識勝義＿一。今
以＿二唯言＿一。顯＿二識勝義＿一。故云＿二顯勝義＿一也。凡唯言三義。是成＿二
識上義＿一。一一可＿レ悉＿レ之。
章云。今此多取＿二簡持＿一解＿レ唯《割書：云云》。　問。此文意何。　答。是
取捨詞也。唯言雖＿レ有＿二 三義＿一今言＿二唯識＿一之時。多取＿二簡持
義＿一《割書：爲言》。　問。若爾後二義有＿二何用＿一。　答。旣言＿二多取＿一。兼可＿レ
取＿二餘義＿一。　問。何故多取＿二簡持義＿一。　答。成＿二-立唯識＿一本意。
爲＿レ顯＿二遮表之義＿一。故必取＿二簡持義＿一可＿レ解＿二唯義＿一《割書：爲言》。
章云。識者心也。由＿二心集起￣シ綵畫爲＿レ主之根本＿一故。經曰＿二唯
心＿一。分別了達之根本故。論稱＿二唯識＿一。或￣ハ經￣ニハ義通＿二因果＿一
摠言＿二唯心＿一。論說＿二唯在＿一レ因但稱＿二唯識＿一《割書：云云》。　問。此文意何。
答。是會＿レ違也。違難有＿レ 三。一難云。何故經云＿二唯心＿一。論云＿二
唯識＿一。二難云。何故經名＿二般若＿一。論云＿二唯識＿一。三難云。何故
經云＿二眞如＿一。論云＿二唯識＿一耶。今此文會＿二第一難＿一也。會中有＿二
【下段】
三釋＿一。一云。經云＿二唯心＿一。論云＿二唯識＿一。心與＿レ識是一。故無＿二相
違＿一。二云。經由＿二集起綵畫義＿一名＿二唯心＿一也。論由＿二分別了達
義＿一名＿二唯識＿一也。三云。經通＿二因果＿一摠名＿二唯心＿一。論唯在＿レ《割書：ヲ以》因
但名＿二唯識＿一也。　問。就＿二第一義＿一。心者集起義。識者了別
義。而何云＿二識者心也＿一。　答。一識體從＿レ義得＿レ名。集起義
故名＿レ心。了別義故名＿レ識。然其體一。故唯＿二識者心也＿一。
問。就＿二第二義＿一其集起綵畫義之意何。　答。集起者第八
識。集＿二諸法￣ノ種＿一起＿二諸法＿一故。以＿二集起義＿一名＿レ心《割書：爲言》。綵畫者。
華嚴經云。心如＿二工畫師＿一畫＿二種種五蘊＿一《割書：云云》。故以＿二綵畫義＿一
名＿レ心《割書：爲言》。以＿二分別了達義＿一名＿レ識。如＿レ常可＿レ知＿レ之。　問。就（モシ）
以＿二集起義＿一名＿レ心。若爾只可＿下第八名＿上レ心可＿レ不＿レ通＿二餘識＿一。
答。集起義有＿レ 二。卽一行相集起。二種子集起。初通＿二諸識＿一。
後￣ハ唯第八。故集起義《割書：ヲ以》名＿レ心。通＿二諸識＿一也。　問。就＿二第三
義＿一。經通＿二因果＿一名＿レ心等之意何。　答。論第三出＿二第八識異
名＿一之中云。謂或名＿レ心。由＿二種種法＿一。熏習￣セラルヽ種子所＿二積
集＿一故《割書：云云》。次下云。此等諸名通＿二 一切位＿一《割書：云云》。疏云。此通＿二
有無漏及若凡若聖＿一。名＿二 一切位＿一《割書：云云》。《割書：此等者。謂阿陀那￣ト所＿レ知｜依￣ト種子識￣ト及￣ヒ如＿三小乘》
【左頁】
【枠外左上】
三二七【但し算用数字】
【枠外左横上】
唯識義卷第三末
【枠外左横下】
九一
【本文二段構成】
【上段】
《割書：名＿二根｜本識＿一。》心名旣通＿二有漏無漏＿一故。經通＿二因果＿一名＿レ心也。識了
別義。唯在＿二因位＿一故論唯於＿二因位＿一但名＿レ識也《割書：爲言》。
章云。識￣トイハ了別義。在＿二因位中＿一。識用强故。說＿レ識爲＿レ唯。其
義無＿レ 二。廿論云。心￣ト意￣ト識￣ト了￣トハ名之差別《割書：云云》。　問。此
文意何。　答。是重成。論說＿下唯在＿レ因但稱＿二唯識＿一之云義＿上
 也。意云。識者是了別義。因位中智簡擇義劣。識了別用￣ハ
 勝。故論據＿二因位了別用勝＿一。但名＿二唯識＿一。云＿レ識云＿レ心。其義
無＿レ 二。故廿唯識論云＿二心意識了￣ハ名之差別＿一《割書：爲言》。問。心￣ト
 識￣トハ體一。其義各別。而何云＿二其義無二＿一。答。義者體義。非＿二
義之義＿一。故不＿二相違＿一。　問。其廿論意何。　答。疏云。此釋＿二伏
難＿一。《割書：難云。何故論中卽言＿二￣テ唯識＿一。諸經所說｜乃名＿二唯心＿一。擧＿レ心證＿レ識義如何成耶。》謂諸經論所＿レ說心意
識及了別。此之四名其體無＿レ異。但名￣ノ差別。心￣トイハ積集
義。意￣トイハ思量義。識￣トイハ了別義。了￣トイハ識達義。應＿レ言＿二了
別＿一。此中言略但說＿二了言＿一。舊論言＿レ等。等＿二此了＿一故。積集有＿レ
二。一集＿二行相＿一。二集＿二種子＿一。初遍＿二諸識＿一。後唯第八。思量有＿レ
二。一無間意。二現思量。初通＿二諸識＿一。後唯第七。了別有＿レ
二。一細。二麤。初通＿二諸識＿一。後唯前六。此卽八識皆有＿二 四
【下段】
名＿一《割書：云云》。　問。若爾何楞伽經云＿下藏識￣ヲ說名＿レ心。思量性名＿レ
意。能了＿二諸境相＿一是說名爲＿上レ識《割書：云云》。　答。論會云。謂薄伽
梵。處處經中說＿二心意識三種別義＿一。集起名＿レ心。思量名＿レ意。
了別名＿レ識。是三別義。如＿レ是三義雖＿レ通＿二 八識＿一。而隨＿二勝顯＿一
第八名＿レ心。集＿二諸法種＿一起＿二諸法＿一故。第七名＿レ意。縁＿二藏識等＿一。
恆審思量爲＿二我等＿一故。餘六名＿レ識。於＿二 六別境麤動＿一間斷
了別轉故。《割書：藏識等者。等＿二-取果位所緣無垢識及｜眞如＿一也。我等者。等＿二-取無我＿一也。》　問。會＿二￣スルニ此經
論相違＿一。燈第一有＿二 四釋＿一其何。　答。其文云。　問。何故經
說＿二唯心＿一。論言＿二唯識＿一。　答。一云。心意識了￣ハ體一名殊。各擧＿二
 一名＿一亦無＿レ妨也。二云。心積＿二-集法＿一勝。識卽了＿二-別境＿一强。如＿下
 瑜伽論五十云＿中據＿二勝道理＿一建＿中-立心意識差別＿上。卽心謂第
八識。雜染￣ト還滅￣トノ之根本故。經據＿二初名＿一。論依＿二《割書：ヲ以》後義＿一。三
云。心意通＿レ果。識但存＿レ因。經依＿二通稱＿一論約＿二局￣ル名＿一 四云。論
從＿二所厭＿一爲＿レ名。經依＿二體義＿一爲＿レ目《割書：云云》。卽三釋如＿レ次與＿二
章三釋＿一同也。第四釋與＿二章下文＿一同也。《割書：下文者。從＿レ厭爲＿レ號｜等之文也。至＿レ彼可＿レ》
《割書：知＿レ｜之。》
章云。識卽是唯。持業釋也。或順世外道及淸辨等成＿二-立
