【右頁】
【枠外右上】
三三二
【但し算用数字】
【枠外右横上】
唯識義卷第三末
【枠外右横下】
九六
【本文二段構成】
【上段】
損減邊。有情法各二。《割書：此有＿二 二種＿一。一執＿レ有＿二實有情＿一。是增益邊。執＿レ｜無＿二假有情＿一。是損減邊爲＿レ離＿二此執＿一。觀＿二我無》
《割書：我＿一 中智。名＿二 中道行＿一。二執＿レ有＿二實法＿一。是增益邊。執＿レ無＿二假｜法＿一是損減邊。爲＿レ離＿二此執＿一。觀＿レ无＿二心思意識＿一。名＿二 中道行＿一。》所治及能
治。《割書：執＿レ有＿二染法＿一是所治邊。執＿レ有＿二淨法＿一是能治邊。｜爲＿レ離＿二此執＿一。於＿二 二邊＿一不＿二隨勸讚＿一名＿二 中道行＿一。》常住與斷滅。
《割書：於＿二有情。法＿一。定執＿レ有。是常住邊。定執＿レ無是斷滅｜邊。爲＿レ離＿二此執【一点脱ヵ】說＿二此二邊中智＿一。名＿二 中道行＿一。》所取能取邊。《割書：執＿レ｜有＿二》
《割書：無明所取能取＿一。各爲＿二 一邊＿一。執＿レ有＿二明所取能取＿一各爲＿二 一邊＿一。｜爲＿レ離＿二此執＿一說＿下明與＿二無明＿一無＿レ 二無＿中 二分＿上。名＿二 中道行＿一。》染淨二＿二【二点衍ヵ】三
種。《割書：雜染有＿レ 三。謂煩惱業生。煩惱染有＿レ 三。一諸見。二貪嗔癡相。三後有｜願。業染有＿レ 一。謂善惡業。生染有＿レ 三。一後有生。二生已心心所念》
《割書：念起。三後有相續。卽此三種雜染。是所治也。清淨有＿レ 三。一空智。無相｜智。無願智。卽治＿二煩惱雜染三＿一。如＿レ次之。二不作智。卽治＿二業雜染＿一。三無生》
《割書：智。無起智。无自性智。卽治＿二生雜染三＿一。如＿レ次[考【考：四角で囲む】次下恐脱知字]之。若｜於法界或執＿二雜染＿一。或執＿二清淨＿一。各爲＿二 一邊＿一[卽執＿二先時有＿レ染。後時有＿一レ》
《割書：淨也]爲＿レ離＿二此執＿一說＿下[說下恐脱中道行三字]非＿三由＿レ空能｜空＿二於法＿一。法性自空名＿二 中道行＿一。無相等餘六智准可＿レ知之。》　問。又有＿二
七種二邊中道＿一者。何。　答。頌云。分＿二-別二邊性＿一。應＿レ知復
有＿レ 七。謂有非有邊。《割書：或於＿二實我＿一。分別爲＿レ有。以＿下爲＿レ滅＿レ我立＿中空性＿上｜故《割書：ト云》或於＿二無我＿一。分別爲＿レ無。爲＿レ離＿二此執＿一。》
《割書：說＿下不＿三爲滅＿レ我立＿二空性＿一。空｜性木性自性空＿上。名＿二 中道行＿一。》所能寂《割書：所斷爲＿二所寂＿一。能斷爲＿二能寂＿一。執＿レ｜有＿二此二＿一。各爲＿二 一邊＿一。恐＿下所斷有＿レ》
《割書：斷得＿中能寂空＿上。以＿レ怖＿レ空故執＿二 二寂＿一。爲＿レ離＿二￣シメンカ此執＿一說＿二￣ク虛空喩＿一。名＿二｜中道行＿一。譬如＿下有＿レ 人怖＿二-畏此事【一点脱ヵ】捨＿レ之走去￣トモ復有＿中￣カ空成＿上。彼甚￣タ愚癡》
《割書：此亦如＿レ是。所寂能寂本來自空。｜何所＿二畏去＿一。得＿二能寂空＿一耶。》怖畏《割書：分＿二-別所怖＿一。分＿下-別從＿二彼所怖＿一｜所＿レ生可畏之事＿上。各爲＿二 一邊＿一。謂》
《割書：怖＿下有＿二所執色等＿一爲＿中惡趣因＿上。怖＿二色等所＿レ生惡趣苦￣アリト＿一。爲＿レ離＿二￣シメンカ｜此執＿一說＿二￣ク畫師喩＿一。名＿二 中道行＿一。譬￣ハ如＿下無智畫師畫＿二藥叉形＿一返恐害＿レ》
《割書：我。此亦如＿レ是。自反＿二-爲色＿一。返怖＿下彼｜能招＿レ生＿二惡趣＿一而受＿中逼迫＿上也。》所能取《割書：分＿二-別所取＿一。分＿二-別能取＿一各｜爲＿二 一邊＿一。爲＿レ離＿二此執＿一。說＿二》
《割書：幻師喩＿一。名【二点脱ヵ】中道行＿一。譬如＿下幻師自幻＿二-化可畏獸＿一。猛獸生已還喫＿中｜己身＿上。由＿二唯識智＿一。無境智生。由＿二無境智生＿一。復捨＿二唯識智＿一。》正邪
【下段】
《割書：分＿二-別正性＿一。分＿二-別邪性＿一。各爲＿二 一邊＿一。爲＿レ離＿二此執＿一。說＿二兩木生火喩＿一。名＿二 中｜道行＿一。謂如＿下兩木雖＿レ無＿二火相＿一。由＿二相鑽截＿一而能生＿レ火。火旣生已還燒＿中兩》
《割書：木＿上。加行位如實觀亦如＿レ是。雖＿レ無＿二聖道正性之相＿一。而｜能發＿二-生見道聖惠＿一。聖惠生已。復能除＿二-遣此如實觀＿一也。》有用幷無用
《割書：小乘外道等執￣ラムヤ智斷＿レ惑。要先分別￣シテ方能斷惑。若無分別斷＿レ惑。應＿レ｜無＿二作用＿一。有＿二分別＿一能斷＿レ《割書：スルヲ以》惑名＿二有用＿一無＿二分別＿一不＿レ能＿レ斷＿レ惑。名＿二》
《割書：無用＿一各爲＿二 一邊＿一。爲＿レ離＿二此執＿一說＿二初燈喩＿一。名＿二 中道行＿一。謂如＿三 一燈能破＿二｜於闇＿一。豈要分別方能破耶。旣無＿二分別【一点脱ヵ】可＿レ無＿レ有＿レ用。用旣非＿レ無故知。不＿下》
《割書：由＿二分別＿一方｜有＿中作用＿上。》不起及時等。《割書：謂彼執言。能治之智。無始未＿レ起。由＿レ此後｜時應＿二竟不＿レ起＿一。此執￣ヲ爲＿二 一邊＿一。或若此智》
《割書：由＿二修習＿一故。後時得＿レ起者。應＿下等＿二煩惱【一点脱ヵ】修習時長＿上。此執爲＿二 一邊＿一。爲＿レ離＿二｜此執＿一。說＿二後燈喩＿一。名＿二 中道行＿一。謂如＿下有＿レ室從＿二無始＿一來積＿レ闇未＿二曾得＿一レ明。》
《割書：有＿二鑽截火＿一燈明忽起。不＿中與＿レ闇｜同長明得＿上レ生。智亦如＿レ此也。》是分＿二-別《割書：スト云》二邊＿一。《割書：是結也。｜可＿レ知。》
章云。般若經中明＿二簡擇性＿一。名爲＿二般若波羅蜜多＿一。《割書：云云》。
問。此文意何。　答。是明＿下名＿二般若＿一之名＿上也。梵云＿二般若＿一。此
云＿レ智。梵云＿二波羅蜜多＿一。此云＿二彼岸到＿一。言＿二簡擇＿一者。智惠之
用也。　問。約＿二般若＿一有＿二 五種＿一。皆有＿二簡擇義＿一耶。　答。爾也。
故幽贊上卷云。福智倶修。《割書：是眷屬｜般若。》有空齊照。《割書：是境界｜般若。》尋＿レ詮
會＿レ旨。《割書：是文字｜般若。》究＿レ理解生。《割書：究理￣トイハ實相也。｜解生￣トイハ觀照也。》惠性惠資皆爲＿二般
若＿一。能除＿二障智＿一。證＿二法眞理＿一。衆德之首。萬行之導《割書：タルヲ以》。雖＿二
獨名＿一レ惠攝＿二 一切法＿一《割書：云云》《割書：如＿二第一第一門｜末少少成畢＿一。》
章云。法華經中明＿二究竟運＿一。名曰＿二 一乘＿一《割書：云云》。　問。此文意
何。　答。是明＿下名＿二 一乘＿一之名＿上也。　問。先其究竟運￣ト云
【左頁】
【枠外左上】
三三三【但し算用数字】
【枠外左横上】
唯識義卷第三末
【枠外左横下】
九七
【本文二段構成】
【上段】
意何。　答。玄贊云。由＿三過＿レ此外無＿二別勝乘＿一。依＿三理究竟最
爲＿二殊勝＿一故說爲＿レ 一《割書：云云》。意云。究竟者一義。運者乘義《割書：爲言》。
問。何故究竟義名＿レ 一。　答。玄贊云。一有＿二 三義＿一。一簡別故
名＿レ 一。二￣ハ破別故名＿レ。一【一。ヵ】三￣ハ會別故名＿レ 一。簡＿レ別故名＿レ 一者。
昔日說＿レ 三。今時說＿レ 一。故知。所詮理極一而爲＿レ實。能詮
之敎二《割書：ナルヲ以》卽稱＿レ權。無＿二別二理以爲＿一レ極也。《割書：乃至》破＿レ別故
名＿レ 一者。二乘不＿レ知＿三 二爲＿二方便＿一。執＿二 二乘果＿一以爲＿二眞極＿一。今
說＿下 二𣵀槃但爲＿中化城＿上。說＿下 二菩提但是羊鹿權敎所＿上レ設。非＿二
是二果所得所證菩提𣵀槃眞勝極＿一也。破＿二彼情執＿一レ有＿二 二果
極＿一。故說爲＿レ 一。《割書：乃至》會＿レ別故名＿レ 一者。敎理行果￣ニ皆有＿二根
本及以方便＿一。會＿下漸悟者￣ノ先二乘中所＿二修成得＿一敎理行果
爲＿中大方便＿上。依＿レ此本論初地已上離＿二分假死＿一。見道已前敎
理行果。爲＿二不退地之根本因＿一等《割書：云云》。　問。何故乘義名＿レ
運耶。　答。玄贊云。乘是運載義。運＿二-載行者＿一。自運運＿レ他。
至＿二《割書：ヲ以》於彼岸＿一。皆名爲＿レ乘《割書：云云》。問。因行能自運至＿レ《割書：ヲ以》果可＿レ
名＿レ乘。佛果自運息《割書：スルヲ以》應＿レ非＿二是乘體＿一。　答。有＿二 五義＿一。一者。
運載以名＿レ乘。因中通＿二 二運＿一廣。至＿レ果廣他￣ヲ運￣ス。由＿レ此亦名＿レ
【上段】
【下段】
乘《割書：云云》。《割書：次四義具如＿二｜玄贊＿一之。》　問。攝論云＿下以＿二 十義＿一說＿中 一乘＿上。而何只
云＿レ明＿二究竟運＿一耶。　答。是十義中第十義也。雖＿レ有＿二 十義＿一。第
十義是決定也。故擧＿レ之也。　問。先其十義如何。　答。彼
論頌云。爲＿下引＿二-接一類＿一《割書：不定姓｜二乘》及任＿中-持所餘＿上。《割書：不定姓｜小菩薩》由＿二不定
種姓＿一。諸佛說＿二 一乘＿一。《割書：已上｜一義》法《割書：眞如法｜性皆同》無我《割書：人無我｜皆同》解脱《割書：於＿二煩惱障＿一｜解脱皆同》
等故《割書：等者同｜義也》姓不同《割書：聲聞身中具＿二聲｜聞姓及佛種姓＿一。》得＿二 二意樂＿一《割書：一者攝取平等意｜樂。由＿レ此攝＿二-取》
《割書：一切有情＿一。謂彼卽是我。我卽是彼。我旣成＿レ佛。彼亦成＿レ《割書：シト云》佛。二者｜法性平等意樂。謂諸聲聞法華會上蒙＿二佛授記＿一。得＿二佛法性平等意樂＿一。》化
《割書：如＿二世尊言【一点脱ヵ】。我憶＿二往昔＿一。無量百返。依＿二聲｜聞乘＿一而般𣵀槃。爲＿レ調＿二-伏彼種姓人＿一故。》究竟《割書：唯此一乘最爲＿二究竟＿一。｜
過＿レ此更無＿二餘勝乘＿一》
《割書：故。》說＿二 一乘＿一《割書：云云》。
章云。此之四名通＿二能所觀＿一。眞￣ト俗￣トノ境￣ト觀￣トナリ。正智唯眞。
加行後得竝通＿二眞俗＿一。若言＿レ證者。後得唯俗《割書：云云》。　問。此
文意何。　答。此約＿二唯識之異名＿一。有＿下通＿二不＿三レ通能觀所觀
眞諦俗諦＿一之義＿上。今此文就＿二 一名之中唯心。中道。般若。一
乘四類之名＿一。釋＿下此四名通＿二不＿レ通＿三境智眞俗＿一之義＿上也。
問。其意何。　答。此四名通＿二能觀智所觀境＿一。幷成＿二眞諦俗
諦之境智＿一。然能觀中有＿二 三智＿一。正體智唯眞非俗。加行智
後得智。竝通＿二眞俗二諦＿一。約＿二後得智＿一。若言＿レ證＿二依他如幻
