【右頁】
【枠外右上】
三三四
【但し算用数字】
【枠外右横上】
唯識義卷第三末
【枠外右横下】
九八
【本文二段構成】
【上段】
理＿一者。唯俗非眞也。　問。且唯心之名。如何通＿二能觀所觀
眞俗境觀＿一。　答。八識心王心所摠名＿レ心故。心是能緣性
故。名＿二能觀＿一。八識後三分互相緣故。亦成＿二所緣境＿一。亦爲＿二
他心智＿一被＿レ緣故。云＿レ通＿二所觀＿一。此中無漏心。成＿二眞諦境觀＿一。
有漏心成＿二俗諦境觀＿一也。　問。中道之名。如何通＿二能觀所
觀等＿一。　答。聖者能觀之智￣ト所觀之境￣トハ皆離＿二邊執＿一。故倶
名＿二 中道＿一。故通＿二能所觀＿一。通＿二眞俗諦＿一。准＿レ前可＿レ知之。　問。般
若之名。如何通＿二能所觀等＿一。　答。般若者智也。故是能觀。
亦爲＿二他智＿一所＿レ緣。故通＿二所觀＿一。通＿二眞俗諦＿一。准＿レ 上可＿レ知＿レ之。清
素云。　問。前云＿二般若簡擇之性＿一。何有＿二能所觀別＿一。　答。般
若￣ニ五種￣アリ。觀照等￣ハ能￣ナリ。文字等￣ハ所￣ナリ。故皆得＿レ有《割書：云云》。
今謂。觀照般若正是智體￣ナレトモ。此亦通＿二所觀＿一。所＿レ謂如＿二妙
觀察智之大圓鏡智所＿一レ緣也。　問。一乘之名如何通＿二能所
觀等＿一。　答。約＿二 一乘＿一有＿二因果理智＿一。智是能觀。理卽所觀。
通＿二眞俗諦＿一。准＿レ前可＿レ知＿レ之。《割書：具如＿二次下｜論＿一レ之。》　問。其云＿二若言＿レ證
者後得唯俗＿一之意何。　答。義演云。入觀時名爲＿レ證者。爾
時後得唯證＿レ俗故《割書：云云》。清素云。若依＿二觀行＿一。後得亦能變＿レ
【下段】
影觀＿レ眞。若依＿レ證說￣カハ。本知＿レ眞非＿レ俗。後證＿レ俗非＿レ眞。用各
別故《割書：云云》。後記￣ノ意勝也。
章云。法華￣ヲ有說￣ク。唯依＿二果智＿一但說＿三 三車在＿二門外＿一。故宅
中出者。名＿二衣裓机案及門＿一。不＿レ《割書：ヲ以ト云》與＿二乘名＿一《割書：云云》。　問。此
文意何。　答。此釋＿三 一乘名通＿二能所觀＿一之中。爲＿レ破＿三古師
但依＿二果智＿一。先引＿二彼古人釋＿一也。　問。先其古人者誰耶。
答。珠云。胡吉藏師￣ノ法華遊意中。彼述＿二 三說＿一。第一師以＿二萬
善因＿一爲＿二《割書：ト云リ》一乘＿一。第二師以＿二佛果智＿一爲＿二《割書：ト云》一乘＿一。第三師
通＿二因果＿一爲＿二 一乘＿一。今云＿二有說＿一者。當＿二彼第二師義＿一。此師意
者。譬喩品中三車門外《割書：ト云リ》。卽三界外￣ノ果德爲＿レ車。故知。
因中不＿レ與＿二乘名＿一《割書：云云》。今撿＿二法華玄第一＿一。出＿二此三說＿一。故其
文云。昔在＿二會稽＿一。撰＿二-擇法華宗旨＿一。凡有＿二 十三家＿一。今略明。
世盛行有＿二其三說＿一等《割書：云云》。是則出＿二諸師異說＿一。非＿二彼自義＿一
也。護命云。法華有說等《割書：ト云》者。傳說。是靈範師義也。又傳
說云。吉藏師也。引＿二￣クニ彼疏五＿一是竝不＿レ然。今云。光宅義也。
所＿二-以知＿一者。吉藏師法華玄六卷￣ニ舊有＿レ 二。光宅云。三車但
是果非＿レ因。卽果地究竟￣ノ盡無生二智￣ヲ爲＿二大車體＿一。《割書：乃至》莊嚴
【左頁】
【枠外左上】
三三五【但し算用数字】
【枠外左横上】
唯識義卷第三末
【枠外左横下】
九九
【本文二段構成】
【上段】
寺運法師云。二車但果。大車是因。萬行爲＿レ體。《割書：乃至》藏法師
破云。大車互執＿二因￣トモ果￣トモ＿一文義倶傷。今當具說。若言＿二大
車但是果＿一者。下何得＿レ云＿下乘＿二是寶車＿一直至＿中道場＿上耶。故一￣ノ
 不加也。《割書：具有＿二 十｜一不可＿一。》又莊嚴義。是亦不＿レ然。若言＿二大車但是因＿一
者。下合中何因緣故。擧＿二果德＿一合耶。《割書：有＿二多｜復次＿一。》乃至故不＿レ得＿レ
言＿二藏法師義＿一也。萬行爲＿二因車＿一萬德爲＿二果車＿一。是此師義
也《割書：云云》。故知。有說者。光宅寺雲法師也。　問。爾此師義意
何。　答。智周云。古人意說。宅外之者名＿レ之爲＿レ果。衣裓及
門竝爲＿レ因。衣裓机案二乘因行《割書：云云》。卽意云。聲聞因行
喩＿二衣裓＿一。獨覺因行喩＿二机案＿一菩薩因行喩＿レ門。明知。三乘
因行不＿レ爲＿二 一乘體＿一。門外在＿二 三車＿一者。果出＿二因外＿一故云＿レ在＿二
門外＿一。是以明知。果智爲＿二 一乘體＿一也。言＿レ果者。卽三乘
之果也。然取＿二華薩乘之果智＿一。爲＿二 一乘體＿一《割書：爲言》。　問。玄
贊第一釋＿二行妙法＿一之中。大乘因行名＿レ之爲＿レ門。正所＿レ行
處故。二乘之因悲智所＿レ《割書：ヲ以》誘。名＿二衣裓机案＿一。隨＿レ宜出處
故《割書：云云》。此文正與＿二古師＿一同也。何成＿二所破＿一耶。　答。此文
非＿二疏主本意＿一。故成＿二所破＿一。　問。何故非＿二本意＿一。　答。疏主
【下段】
正義云。經云。舍利弗。是長者作＿二是思惟＿一。我身手有＿レ力。當＿下
 以＿二衣裓＿一。若以＿二机案＿一從＿レ舍出＿上レ之《割書：云云》。疏第五云。第二示＿レ
大不＿レ怖喩。有＿レ 四《割書：乃至》此思＿二《割書：ヲ以》大乘果《割書：ヲ以》化＿一也。諸佛智惠
名＿二大乘果＿一。敎所＿レ詮故。佛果德故《割書：乃至》身有＿レ力者。謂二眞
智。佛以＿レ智爲＿レ體故。手有＿レ《割書：ト云ハ》力謂六神通。外作用故。佛
作＿二是思惟＿一。我悉具＿二-足此二勝德＿一。二乘種姓衆生雖＿レ無＿下修＿二-
行大乘＿一求＿レ出＿レ宅意＿上。當＿下以＿二智惠之用机案＿一頓授＿二 中根衆
生＿一圓＿レ覺。以＿二神通之用衣裓＿一。頓授拔＿二 下品衆生衆苦＿一抑＿二-逼
衆生＿一。從＿二 三界舍＿一出而救＿中-度之＿上耶《割書：云云》。故知。疏主正意以＿二
衣裓机案＿一。爲＿二大乘果化之喩＿一。不＿レ喩＿二 二乘之因行＿一。故成＿二
所破＿一也。　問。若爾疏主意。衣▢【裓ヵ】等￣ヲハ用《割書：トヤ云》耶。不＿レ用耶。
答。雖＿レ作＿二思惟＿一而不＿レ用＿レ之也。　問。何以知＿レ爾。　答。經下
合喩中云。舍利弗如＿下彼長者雖＿二復身手有＿一レ力而不＿上レ用＿レ之
《割書：云云》。贊云。不＿レ用＿二智惠身力＿一。亦不＿レ用＿二神通手力＿一《割書：云云》。故
知。不＿レ用＿レ之《割書：爲言》。　問。若爾疏第一卷文非＿二疏主正意＿一者。
何釋＿二行妙法＿一用＿二此義＿一耶。　答。會＿二-釋此玄贊上下相違＿一有＿二
多家釋＿一。故鏡水寺栖復抄云。言＿二 二乘之因悲智等＿一者。章
