【右頁】
【枠外右上】
三三六
【但し算用数字】
【枠外右横上】
唯識義卷第三末
【枠外右横下】
一〇〇
【本文二段構成】
【上段】
敬則云《割書：考【考：四角で囲む】章敬則云｜四字恐衍》釋＿二少行＿一也。此疏主本文之中。解作＿二如來
果化＿一。此間解＿二經品得名＿一 中。疏主云何科云＿下 二乘之因悲智
所＿レ《割書：ヲ以》誘衣裓机案《割書：ト云》隨＿レ宜出處＿上。兩文相違。諸抄云多解￣アリ。
淄洲云。此不＿二疏主解＿一。敍＿二古人義＿一。攝釋亦云。若是疏主解。
卽合＿二前後相承＿一。今旣前後相違。故知。不＿レ是也。又淄洲親
承＿二疏主＿一。後相傳不＿レ謬。潞府云。衣裓机案佛果功德。體卽
非智。非智卽是能誘。二乘之因是所誘。卽是果化￣ノ所＿レ誘。
卽是二乘之因。二乘之因是悲智之家所誘。《割書：次下有＿二 四家釋＿一。｜煩故不＿レ記之。》
乃至栖復自義云。今正解者。直取＿二 二乘因行＿一。名爲＿二衣裓
机案＿一。准＿レ 下衣裓凡案有＿レ用有＿レ體。卽神通智惠用￣ハ卽衣
裓机案￣トナリ。果卽約＿レ體。用者卽名＿二 二乘因＿一。前卽云＿二通￣ト
 惠￣トノ之用￣タル衣裓机案＿一。　問。何故下云＿二果化＿一。　答。所＿レ與
是佛果故。故云＿レ果。此有＿二 三重＿一。第一佛思＿下 二乘不＿レ能＿二頓
修＿レ大而取＿一レ果我與說＿二 二乘行＿一令＿上レ行＿二取大果＿一。不＿二相應＿一故。
而不＿レ設卽名＿下頓授＿二大果＿一頓拔＿中彼苦＿上。第二思＿二大乘因化＿一。
門狡少故又不＿レ設＿レ之。第三故說＿二 三乘＿一而漸化故。衣裓机
案雖＿二是二乘因行＿一。卽此因行是佛神通智惠之用￣トシテ所＿レ
【下段】
設故。說＿二通惠＿一名＿二 二乘因＿一也。亦同＿下於＿二 一佛乘＿一分別說＿上レ 三
也。意說。就＿レ根名＿二衣裓机案＿一。就＿レ體名＿二果化＿一也。下云＿二果化＿一。
直取＿二通惠體＿一也。又此專用￣ヲ若就＿二大乘因行＿一。卽名爲＿レ門
《割書：云云》。行賀略贊云。然今本疏￣ハ不定二乘法華會上廻心向
大。創修＿二大行＿一名＿二 二乘之因＿一。悲智所＿レ誘名＿二衣裓机案＿一。此
釋＿二￣スルコトハ行妙＿一約＿二《割書：シテ云》已廻心＿一。譬喩品中據＿二未廻心＿一。故經
疏文不＿二相違＿一也《割書：云云》。　問。諸師會釋可＿レ依＿レ何。　答。且有＿二
二意＿一。一云。偏可＿レ依＿二惠沼。智周之義＿一。惠沼是慈恩寫瓶之
弟子。親承不＿レ謬。智周是惠沼入室之親資。相傳無＿レ失故。
攝釋云。疏悲智所誘名衣裓等者。　問。譬喩品云。當＿下以＿二
衣裓＿一若以＿二凡案＿一。從＿レ舍出＿上レ之。復更思惟《割書：乃至》當設＿二方便＿一
等。准＿二彼經文＿一。不＿レ以＿二衣裓＿一。衣裓若是二乘因行￣ナラハ。何不＿レ
用耶。　答。此敍＿二古釋＿一。非＿二疏主意＿一。此亦不＿レ然。豈有＿レ過者。
便指＿二￣ヘシ古人＿一。答。疏主解＿二彼衣裓等文＿一云＿二果化喩＿一。故知。
此處非＿二疏主意＿一。又復本師親承＿二疏主＿一。相傳不＿レ謬《割書：云云》。況
經合＿レ喩文云。如＿下彼長者雖＿二復身手有＿一レ力而不＿レ用＿レ之。但
以＿二慇懃方便＿一勉＿二-濟諸子火宅之難＿一。然後各與＿中珍寶大車＿上【。脱ヵ】
【左頁】
【枠外左上】
三三七【但し算用数字】
【枠外左横上】
唯識義卷第三末
【枠外左横下】
一〇一
【本文二段構成】
【上段】
玄贊云。不＿レ用＿二智惠身力＿一。亦不＿レ用＿二神通手力＿一。但以＿二言說
方便＿一。勸＿二-勉濟＿三-度諸子＿一。出＿レ宅已後。方與＿二大車＿一《割書：云云》。明知。
上文非＿二疏主￣ノ自義＿一。暫敍＿二古人義＿一《割書：爲言》。　問。若爾諸乘章
云。法華經中。果爲＿二 三乘＿一。一乘因稱＿レ門。唯有＿二 一門＿一。復狹
小《割書：ナリト云ヘルカ》故。二乘之因稱＿二衣裓机案＿一。從＿レ舍出＿レ之。隨＿レ宜
亦出￣ヘシ非＿レ依＿レ門故《割書：云云》。又無垢稱疏云。法華經中。衣裓机
案唯有＿二《割書：ト云トハ》一門＿一。出處雖＿レ殊。離＿二諸災難＿一。及取＿二牛車＿一之
因是等￣シ《割書：云云》。此等諸文。豈只一向敍＿二古師之義＿一耶。　答。
若依＿二淄洲等義＿一者。此等諸文皆順＿二古師＿一。暫述＿二其義＿一。　問。
敍＿二古人義＿一有＿二何利益＿一。　答。非＿レ無＿二其益＿一。意云。衣裓机案是
智惠神通￣トノ二力之作用。佛自思惟。二乘旣不＿レ能＿レ修＿二-行大
行＿一。我用＿二此二力＿一。頓授＿二彼二乘＿一。令＿レ得＿三出＿レ苦成＿二佛果＿一。說＿二此
功能＿一。名爲＿下 二乘之因￣ハ非智所＿レ誘名＿中衣裓等＿上。卽是陳＿二前生
事＿一。亦陳＿二今生成道以後三七日間思惟之事＿一也。若用＿レ之
者。以＿レ之隨＿レ宜亦可＿レ出＿レ宅。然不＿レ用者。爲＿下後時說＿中門外有＿中【中点２個】
三車＿上也。《割書：爲言》。故玄贊云。中根獨覺不＿レ能＿レ行＿二 一乘因＿一。不＿レ
假＿二佛神力＿一。但應＿レ藉＿二佛智惠之用＿一。如＿下彼中子不＿レ能＿レ從＿レ門。
【下段】
不＿レ假＿二 人手＿一。但授＿二机案＿一令＿二其自昇＿一。從＿レ舍與＿上レ出《割書：マシト云》。下
根聲聞不＿レ能＿レ行＿二大乘之因＿一。亦不＿レ能＿レ因＿二佛智惠力＿一。應＿レ與＿二
之￣ニ神通＿一。如＿下彼小子不＿レ能＿レ從＿レ門。不＿レ《割書：ヲ以》能＿レ昇＿一レ【一点衍ヵ】案。但以＿二衣
裓＿一褁＿レ之而出＿上。《割書：乃至》下言＿二方便＿一。卽衣裓机案二力作用。彼旣
不＿レ能＿レ修＿二-行大行＿一。我用＿二此二力＿一頓授＿二 二乘＿一。令＿レ得＿三出＿レ苦
成＿二大覺＿一耶。彼旣不＿レ能＿レ修＿二-行大行＿一。但欲＿三此二方便頓拔＿二-
濟於彼＿一耶。此前生事。亦卽今生道成。已後觀＿レ樹經＿二-行於
三七日＿一。思＿二-惟是事＿一《割書：云云》。　問。若爾此等正￣ク是慈恩之義。
何云＿レ敍＿二古師義＿一。　答。慈恩正義以＿二衣裓等＿一爲＿下思＿二大乘果
化＿一之喩＿上。古師不＿レ存＿二此義＿一。此喩義下亦有＿下可＿レ爲＿二 二乘因
行＿一之義＿上。古師只存＿二此義＿一。非＿二慈恩正意＿一。故偏云＿レ敍＿二古人
義＿一也。意云。望＿二可＿レ用之功能＿一。可＿レ云＿二 二乘之因行＿一。然而思
惟不＿レ用故。爲＿下思＿二大乘果《割書：ヲ以ヤ》化￣セシト＿一之喩＿上。正契＿二經意＿一。故
云＿下爲＿二 二乘因行＿一爲＿二古人義＿一。爲＿二果化喩＿一爲＿中慈恩義＿上《割書：爲言》。
問。若 爲（スル）＿二￣ヲ二乘￣ノ因行＿一爲＿二慈恩正意＿一者。有＿二何失＿一耶。
答。尤有＿レ難也。故新羅𥥤法師乘章破云。門喩＿二 一乘因＿一。一
復狹少故。衣裓机案喩＿二 二乘因＿一。隨＿レ宜而出。非＿レ依＿レ門故。
