【右頁】
【枠外右上】
三四二
【但し算用数字】
【枠外右横上】
唯識義卷第四本
【枠外右横下】
一〇六
【本文二段構成】
【上段】
出纏眞如名＿二法身＿一。亦名＿二空如來藏＿一《割書：爲言》。《割書：依＿レ空所＿レ顯空本性故｜名＿レ空。如來者如＿レ 上。》
《割書：藏者因性義。｜非＿二覆義＿一也。》問。楞伽經亦說＿二 二種如來藏＿一。與＿二勝鬘經＿一同歟
異歟。　答。名同義異。故彼經曰。阿梨耶識名＿二空如來藏＿一。
具足熏＿二-習無漏法＿一。故名＿二不空如來藏＿一《割書：云云》。
意曰。有漏第八識名＿二空如來藏＿一。法爾無漏種子名＿二不空
如來藏＿一《割書：爲言》。義准＿レ 上可＿レ察之。
章曰。明＿二體不＿レ染眞實法性《割書：ナリト云コトヲ》＿一。名＿二自性清淨心＿一《割書：云云》。
問。此文意何。　答。是標＿下名＿二自性清淨心＿一之名＿上也。
《割書：第十三自性清淨｜隱覆章文也。》　意曰。眞如￣ハ諸法自性。煩惱￣ニ不＿レ所＿レ染。故
名＿二自性清淨＿一。以＿二眞實義＿一名＿レ心也。《割書：具如第五｜重成了。》
章曰。功德自體《割書：ナルヲ以》亦名＿二法身＿一《割書：云云》。　問。此文意何。
答。是表＿下名＿二法身＿一之名＿上也。《割書：第七如來法｜身章文也。》寶窟曰。以＿二 一切￣ノ佛
法成就＿一故。名爲＿二法身＿一《割書：云云》。　問。此名＿二法身＿一者。三身中￣ノ法
身歟。　答。爾也。卽出纏眞如名＿二法身＿一也。無量無邊￣ノ力無
畏等￣ノ大功德法￣ノ所依止故。名爲＿二法身＿一。非＿二大牟尼名＿レ法￣ト
 之法身＿一也。《割書：具如＿二論第十卷之｜第一門中成了＿一。》
章曰。無垢稱經遮＿三理有＿二差別＿一名＿二不二法門＿一《割書：云云》。　問。此
【下段】
文意何。　答。是標＿下名＿二不二法門＿一之名＿上也。　問。其不二法
門之體何物耶。　答。眞如￣ノ理也。　問。何故眞如云＿二不二
法門＿一。答。慈恩疏曰。今顯。無相眞如￣ハ理唯是一。恐＿二聞＿レ 一
定一￣ナリト＿一不＿レ說＿二於一＿一。但遮＿二妄異＿一故言＿二不二＿一。不二之理。
可＿レ軌可＿レ推。故名爲＿レ法。此通生＿二無漏智解＿一。立以＿二門名＿一。據＿レ
實眞如非＿レ 二非＿二不二＿一。非＿レ法非＿二非法＿一。非＿レ門非＿二非門＿一。遮＿レ 二
故強名＿二不二＿一。遮＿二非法＿一故名＿レ法。遮＿二非門＿一故名＿レ門《割書：云云》。
問。其云＿レ遮＿三理有＿二差別＿一之意何。　答。差別者二義。意曰。
遮＿二理有＿一レ 二《割書：爲言》。故疏云。二者差別之義。二與＿二非二＿一共倶
名＿レ 二。一三四等名＿二非二＿一故《割書：云云》。　問。且云何名＿二 二不二＿一。
答。言＿レ之有＿二 三階￣ノ菩薩＿一。各各說＿レ之。卽初階有＿二 三十一類
菩薩＿一。文殊爲＿二第二階＿一。淨名爲＿二第三階＿一。故疏引＿レ經云。華嚴
等以＿レ 一爲＿レ 二。法自在等以＿レ 二爲＿レ 二。甚深覺等以＿レ 三爲＿レ
二。光童等以＿レ 五爲＿レ 二。喜見等以＿レ 六爲＿レ 二。准＿レ執＿二 一等＿一故
皆是二。此除＿二分別及事差別＿一名＿二不二＿一。故借＿二其二名＿一表＿二
二及非二＿一。非＿二由＿レ言＿レ 二體唯詮＿一レ 二故。初有＿二 十六菩薩＿一。以＿レ
二爲＿レ 二。後有＿二 十五＿一。以＿二非二＿一爲＿レ 二。文殊師利以＿二言心＿一爲＿レ
【左頁】
【枠外左上】
三四三【但し算用数字】
【枠外左横上】
唯識義卷第四本
【枠外左横下】
一〇七
【本文二段構成】
【上段】
二。無垢稱以＿レ有＿レ說爲＿レ 二《割書：云云》。又云。或三十一￣ノ菩薩以＿二分
別執＿一爲＿レ 二。無分別理名＿二不二＿一。智會＿二此理＿一名＿レ入＿二不二＿一。文
殊以＿二言說＿一爲＿レ 二。離言法性名＿二不二＿一。智達＿二此理＿一名＿レ入＿二不
二＿一。無垢以＿二假智￣ト言說￣トヲ＿一倶名爲＿レ 二。諸法眞如爲＿二不二＿一。
正智￣カ眞￣ニ證名＿レ入＿二不二＿一。故成＿二各別＿一《割書：云云》。　問。此三階不二
法門之起所以如何。　答。彼經云。時￣ニ無垢稱普￣ク問＿二衆中
諸菩薩＿一曰。云何菩薩善能悟＿二-入不二法門＿一。仁者皆應＿下住＿二
己辯才＿一各隨＿レ樂說＿上《割書：乃至》時有＿二菩薩＿一名＿二法自在＿一。作＿二如＿レ是言＿一。
生滅爲＿レ 二。若諸菩薩了＿二-知諸法本來無＿レ生亦無＿一レ有＿レ滅
《割書：乃至》是爲＿レ悟＿二-入不二法門＿一。《割書：乃至自餘三十人｜洛說＿二自義＿一也。》如＿レ是會中有＿二諸
菩薩＿一。隨＿レ所＿二了知＿一各別說已。同時發＿二-問妙吉祥＿一言。云何菩
薩名爲＿三悟＿二-入不二法門＿一。時妙吉祥告＿二諸菩薩＿一。汝等所＿レ言
雖＿二皆是善＿一。如＿二我意＿一者。汝等此說￣ヲハ猶名爲＿レ 二。若諸菩薩
於＿二 一切法＿一無＿レ言無＿レ說。無＿レ表無＿レ示。離＿二諸戲論＿一。絶＿二於分
別＿一。是爲＿レ悟＿二-入不二法門＿一。時妙吉祥復問＿二無垢稱＿一言。我等
隨＿レ意各別說已。仁者當＿レ說。云何菩薩名爲＿レ悟＿二-入不二法
門＿一。時無垢稱默然無＿レ說。妙吉祥言。善哉善哉。如＿レ是菩薩
【下段】
是眞悟＿二-入不二法門＿一。於＿レ 中都無＿二 一切文字言說分別＿一《割書：云云》。
章曰。大惠經中表＿レ無＿二起盡＿一。亦名＿二不生不滅＿一《割書：云云》。　問。此
文意何。　答。是表＿下名＿二不生不滅＿一之名＿上也。護命曰。楞伽經
名＿二大惠經＿一。告＿二大惠菩薩＿一故。或可＿レ曰＿二華嚴經＿一《割書：云云》。　問。
其經正文如何。　答。四卷楞伽經第四曰。爾時大惠菩薩
復白＿レ佛言。世尊如＿二世尊說＿一修多羅攝＿二-受不生不滅＿一。又世
尊說。不生不滅是如來￣ノ異名。云何世尊爲＿二無性＿一故。說＿二不
生不滅＿一。爲＿二如來異名＿一。佛告＿二大惠＿一。我說。一切法不生不滅。
有￣ト無￣トノ品不＿レ現《割書：云云》。意曰。眞如無＿二生滅起盡＿一。故名＿二不生
不滅＿一。故云＿二不生不滅是如來異名＿一。言＿二有無品不現＿一者。有
者起也。無者盡也。無＿二起盡＿一故。云＿二有無品不現＿一也。卽如＿二
中論所＿レ說八不之義＿一也。
章曰。𣵀槃經中彰＿二法身因＿一。多名＿二佛性＿一《割書：云云》。　問。此文意
何。　答。是標＿下名＿二佛性＿一之名＿上也。　問。其經正文何。　答。
彼經中說＿二佛性＿一。處處非＿レ 一也。今此章明＿三眞如名＿二佛性＿一也。
故當＿下彼經說＿二理佛性＿一之文＿上。卽第二十五云。善男子。佛性
者非＿二陰界入＿一。非＿二本無今有＿一非＿二有已還無＿一《割書：云云》。第三十三
