【右頁】
【枠外右上】
三五〇
【但し算用数字】
【枠外右横上】
唯識義卷第四本
【枠外右横下】
一一四
【本文二段構成】
【上段】
義說加行智＿一謂後得智￣ノ進趣￣ノ行故。　問。佛果中亦有＿二義
說加行智等＿一。　答。不＿レ然。一切加行皆無＿レ有故。若別體
加行智者。唯有＿二 七地以下＿一《割書：云云》。《割書：此義｜好也》言＿二初中後智＿一者。加
行￣ト根本￣ト後得￣ト也。加行智如＿二瘂者求＿一レ受＿レ義。根本智如＿二瘂
者正受＿一レ義。後得智如＿二非＿レ瘂者正受＿一レ義也。《割書：具如＿二攝論｜第八＿一也。》
章曰。三名有＿レ 四。解深密等顯＿二 一切法有無事理種類差
別＿一。名爲＿二 三性＿一《割書：云云》。　問。此文意何。　答。是三名有＿二 四
類＿一之中。先標＿下名＿二 三性＿一之名＿上也。清素曰。依圓爲＿レ有。遍
計爲＿レ無。依他名＿レ事。圓成名＿レ理。種類各別《割書：ナルヲ以》分爲＿二 三
性＿一《割書：云云》。問。彼經文如何。　答。彼經第二云。謂諸法相
略有＿二 三種＿一。何等爲＿レ 三。一者遍計所執相。二者依他起相。
三者圓成實相。云何諸法遍計所執相。謂一切法￣ノ名《割書：ヲ以》
假安立￣スハ自性差別《割書：乃至》云何諸法依他起相。謂一切法￣ノ緣
生自性《割書：乃至》云何諸法圓成實相。謂一切法平等眞如《割書：云云》。
《割書：具如＿二唯識｜論第八＿一之》
章曰。顯＿三 三倶無＿二遍計所執＿一。亦名＿二 三無性＿一《割書：云云》。　問。此文
意何。　答。是標＿下名＿二 三無性＿一之名＿上也。　問。彼經文何。
【下段】
答。同卷曰。勝義生當＿レ知。我依＿二 三種無自性￣ノ性＿一。密意說
言＿三 一切諸法皆無＿二自性＿一。所謂相無自性性￣ト生無自性性￣ト
 勝義無自性性￣トナリ。善男子。云何諸法相無自性性。謂諸
法遍計所執相。何以故。此由＿二假名安立＿一爲＿レ相。非＿下由＿二自
相《割書：ヲ以》安立＿一爲＿上レ相。是故說名＿二相無自性性＿一。云何諸法生無
自性性。謂諸法依他起相。何以故。此由＿二依他緣力＿一故有。
非＿二自然有＿一。是故說名＿二生無自性性＿一。云何諸法勝義無自
性性。謂諸法由＿二生無自性性＿一故。說名＿二無自性性＿一。卽緣生
法亦名＿二勝義無自性性＿一。何以故。於＿二諸法中＿一。若是清淨所
緣境界￣タルコトハ我顯＿二-示彼＿一。以爲＿二勝義無自性性＿一。依他起相
非＿二是清淨所緣境界＿一。是故亦說￣テ名爲＿二勝義無自性性＿一。後
有＿二諸法圓成實相＿一。亦名＿二勝義無自性性＿一。何以故。一切諸
法無我性。名爲＿二勝義＿一。亦得＿三名爲＿二無自性性＿一。是一切法勝
義諦故。無自性性之所＿レ顯故。由＿二此因緣＿一名爲＿二勝義無自
性性＿一《割書：云云》。然唯識論中。唯說＿二圓成勝義無自性性＿一。不＿レ說＿二
依他＿一也。《割書：具如＿二彼論｜九＿一也。》
章曰。此二唯所觀。亦通＿二 三智￣ト眞俗二境＿一《割書：云云》。　問。此文
【左頁】
【枠外左上】
三五一【但し算用数字】
【枠外左横上】
唯識義卷第四本
【枠外左横下】
一一五
【本文二段構成】
【上段】
意何。　答。此明＿下 三性三無性之名。唯成＿二所觀境＿一。通爲＿二
加行根本後智＿一所＿レ緣故。通＿中眞俗之境＿上也。　問。何故此二
名唯成＿二所觀境＿一。　答。攝論說＿二 十殊勝＿一 中。名＿二所知相殊
勝＿一。故唯成＿レ境也。意云。三性三無性。是三智之所應知￣ノ境
故。云＿二所知相＿一也。
章曰。若言＿二 三性等觀＿一者。唯能觀。非＿二所觀＿一。通＿二 三智及眞
俗＿一《割書：云云》。　問。此文意何。　答。三性等之名。若加＿二觀￣ノ言＿一
云＿二 三性觀等＿一之時。唯是能觀。卽通＿二 三智及眞俗諦＿一《割書：爲言》。
問。遍計所執非＿二能觀＿一。何名＿二 三性觀＿一。　答。觀＿二 三性＿一故名＿二
 三性觀＿一。如＿二青瘀觀＿一也。
章曰。瑜伽等中明＿二離繋之方便＿一。亦名＿二 三解脱門＿一《割書：云云》。
問。此文意何。　答。是標＿下名＿二 三解脱門＿一之名＿上也。清素曰。
能觀之智離＿二繋縛＿一故。名＿二解脱門＿一。謂此三智是入＿二淨土＿一之
所由處。故名爲＿レ門《割書：云云》。　問。其三解脱門者何。　答。二
十八曰。一空解脱門。二無願解脱門。三無相解脱門《割書：云云》
問。何故名＿二空解脱門等＿一。　答空者所觀之境也。解脱
門者。能觀智之名也。隨＿レ境立＿レ名。故云＿二空解脱門＿一也。餘
【下段】
二准＿レ之。　問。其空￣ノ境等《割書：云ハ》體何物。　答。謂＿レ之有＿二 二義＿一
一云。若約＿二偏增＿一。所執爲＿二空境＿一。依他爲＿二無願境＿一。圓成爲＿二
無相境＿一。《割書：此依＿二瑜伽｜一相義＿一也。》二云。空￣ト無願￣ト無相境。一一各通＿二 三
性＿一。《割書：此依＿二無垢稱經不｜二法門品義＿一也。》　問。且就＿二初義＿一何故所執名＿二空境＿一餘
二准＿レ之。　答。所執￣ハ體性都無故名＿二空境＿一。依他不＿レ可＿二願
求＿一。故名＿二無願境＿一。圓成離＿二 十相＿一故。名＿二無相境＿一。《割書：十相者。五｜塵及生異滅》
《割書：男女｜也》　問。就＿二後義＿一。一一境各通＿二 三性＿一之意何。　答。所執
無＿二我我所＿一故名＿二空境＿一。不＿レ可＿二願求＿一故名＿二無願境＿一。無＿二 十
相＿一故名＿二無相境＿一。依他無＿二我我所＿一故名＿二空境＿一。不＿レ可＿二願求＿一
故名＿二無願境＿一。無＿二遍計執種種相＿一故名＿二無相境＿一。圓成無＿二我
我所＿一故名＿二空境＿一。離＿二諸戲論＿一無＿二願求＿一故名＿二無願境＿一。無＿二 十
相＿一故名＿二無相境＿一也。《割書：具如＿二唯識論｜第八＿一之。》　問。其云＿二離繋之方便＿一
意何。　答。離繋者解脱義。卽究竟果也。方便者門義。卽
因位本後二智也。《割書：三解脱之差別不同。如＿二唯｜識疏九竝別抄燈等＿一之。》
章曰。表＿レ印＿二深理＿一名＿二 三無生忍＿一《割書：云云》。　問。此文意何。
答。是標＿下名＿二 三無生忍＿一之名＿上也。印者忍可決定義。深理
者眞如理也。無生忍者無漏智也。　問。其三者何。　答。
