【右頁】
【枠外右上】
三五二
【但し算用数字】
【枠外右横上】
唯識義卷第四本
【枠外右横下】
一一六
【本文二段構成】
【上段】
一本性無生忍。二自然無生忍。三惑苦無生忍也。　問。
何故名＿二無生忍＿一。　答。唯識疏九曰。忍者智也。證印名＿レ
忍。第七十四￣ト顯揚第六￣トノ文皆同。文意可＿レ解。緣＿二此三
性＿一生＿二 三忍＿一也。遍計所執￣ハ本體無生。依他緣￣ヨリ起￣ハ無＿二自
然生＿一。證＿二圓成＿一時惑苦不＿レ起。是名＿二 三種無生忍別＿一《割書：云云》。
問。此無性忍￣ヲハ何位￣ニカ得耶。　答。疏九曰。顯揚曰。此三
忍在＿二不退地＿一。卽初地已去證＿二 三性＿一時。得＿二此三＿一也《割書：云云》。
伽抄曰。八地得＿二無生忍＿一。初地亦得＿二此二＿一。何別耶。義曰。
顯揚六曰。初地斷＿二 二￣ノ分別執＿一故。得＿二本來無生忍＿一。八地以
去眞俗雙行。得＿二自然惑苦二￣ノ無生忍＿一。又以前得＿二分段無
生忍＿一。八地以去證＿二變易無生忍＿一。又初地￣ハ不入惡趣無生
忍￣ナリ。八地￣ノハ不有漏心間生無生忍等《割書：云云》。
章曰。唯能觀非＿二所觀＿一。唯本後二智。通＿二眞及俗＿一《割書：云云》。　問。
此文意何。　答【。】是明＿三 三解脱門三無生忍之二名￣ハ唯是能
觀智￣ナリ。亦唯根本後得￣トノ智￣ナリ。通＿二《割書：ト云コトヲ》眞諦俗諦＿一也。
問。三解脱門是離繋之方便《割書：ト云ヘリ》。何非＿二加行智＿一。　答。
演曰。離＿二繋縛＿一之方便￣ナレトモ而唯取＿二無漏＿一故除＿二加行＿一《割書：云云》。
【下段】
章曰。四名有＿レ 四。菩薩地中明＿二義惣集＿一。名＿二 四鄔陀南＿一。諸
行無常。有漏皆苦。諸法無我。𣵀槃寂静《割書：云云》。　問。此文
意何。　答。是四名有＿レ 四之中。先標＿下名＿二 四鄔陀南＿一之名＿上
 也。　問。何故說＿二 四鄔陀南＿一。答。四十六云。後有＿二 四種法
嗢陀南＿一。諸佛菩薩欲＿レ令＿二有情清淨＿一故說《割書：云云》。　問。且嗢
陀南者。梵語￣ト唐言￣ト如何。　答。惣有＿二 四譯＿一。一伽抄云。
鄔陀南者。此云＿レ說也。卽世尊常誦說＿レ之。二同抄云。若
言＿二嗢陀南＿一之時。名＿二攝散＿一。卽以＿二略偈＿一而攝＿二長行＿一《割書：云云》。
三無垢稱疏曰。梵云＿二嗢陀南＿一。此云＿二略集＿一。敎略集也。四
若云＿二鄔陀南＿一。此云＿二集施＿一。卽諸輕【經ヵ】中集＿レ義之偈。謂以＿二偈
頌＿一集＿二諸義理＿一。施＿二諸學者＿一名爲＿二集施＿一《割書：云云》。又伽抄第一云。
此云＿二集施＿一。陀南者施也。嗢者集義也。以＿二少略言＿一集＿二-合
多法＿一。施＿二諸學者＿一。令＿レ易＿二受持＿一。故名＿二集施＿一《割書：云云》。與＿二第四義＿一
同也。　問。旣有＿二 四不同＿一。章家可＿レ依＿レ何。　答。存＿二第四譯＿一
也。　問。其諸行無常等￣ノ差別如何。　答。諸行無常者。有
爲法￣ノ共相也。諸法無我者。一切有爲無爲法￣ノ共相也。𣵀
槃寂静者。無爲法￣ノ共相也。　問。此四句￣ハ何￣レノ經所說
【左頁】
【枠外左上】
三五三【但し算用数字】
【枠外左横上】
唯識義卷第四本
【枠外左横下】
一一七
【本文二段構成】
【上段】
耶。　答。海龍王法印經之所說也。《割書：義淨三｜藏譯也》
章曰。大智度論顯＿二宗差別＿一名＿二 四悉檀＿一。一世界悉檀。二
第一義悉檀。三對治悉檀。四各各爲人悉檀《割書：云云》。　問。此
文意何。　答。是標＿下名＿二 四悉檀＿一之名＿上也。　問。云何名＿二世
界悉檀等＿一。　答。彼論第一云。世界悉檀者。有情從＿二因緣
和合＿一故有。無＿二別性＿一。譬如＿下車轅輻軸輞等和合故有無＿中別
車＿上。人亦如＿レ是。五衆和合故有。無＿二別人＿一《割書：乃至》各各爲人悉
檀者。觀＿二 人心行＿一而爲說＿レ法。於＿二 一事中＿一或聽或不聽《割書：乃至》
對治悉檀者。有法￣ニ對治則有。實性則無。譬如＿下重熱膩酢
醎藥草飲食等。於＿二風病中＿一名爲＿レ藥。於＿二餘病＿一非＿上レ藥《割書：乃至》佛
法中治＿二心病＿一亦如＿レ是。不淨觀思惟。於＿二貪欲病中＿一名爲＿二
善對治法＿一。於＿二嗔恚病中＿一。不＿二名爲＿一レ善。非＿二對治法＿一《割書：乃至》第一
義悉檀者。一切法性。一切論議語言。一切是法非法。一一
可＿二分別破散＿一。諸佛辟支佛。阿羅漢所行￣ノ眞實法。不＿レ可＿レ破
不＿レ可＿レ散。上三悉檀中所＿レ不＿レ通。此中皆通《割書：乃至》通者離＿二 一
切過失＿一不＿レ可＿二變易＿一。不＿レ可＿レ勝《割書：云云》。　法師疏云。浮涉非＿レ
眞。名＿レ之爲＿レ世。體分不同。故名爲＿レ界。性欲不同。名爲＿二各
【下段】
各＿一。聖說被＿レ生名＿レ之爲＿レ 人。藥病相當名＿レ之爲＿レ對。以＿レ藥遣＿レ
病目＿レ之爲＿レ治。法中最精名爲＿二第一＿一。有＿二深所以＿一目＿レ之爲＿レ
義。若論＿二其體＿一體則有＿レ 二。一是敎法。二是所詮。言＿二敎法＿一
者。十二分敎。八萬四千法藏。若詮＿二世界＿一邊。則是世界
悉檀《割書：乃至》第一亦復如＿レ是。所詮法體者。世界以＿二因緣假有
等法＿一爲＿レ體。各各以＿二機說＿一爲＿レ體。對治￣ハ以＿レ藥爲＿レ體。第一義
以＿二如￣ノ法性＿一爲＿レ體《割書：云云》。　問。悉檀之唐言如何。　答。有＿二 三
家譯異＿一。一遠法師曰。此中國言。此言＿二宗成＿一《割書：云云》。二南岳
思禪師曰。如＿二大𣵀槃胡漢雙稱＿一。悉者此隋聲。檀《割書：ト云ハ》是
胡語。悉言翻＿レ遍。檀翻名＿レ施《割書：云云》。三慈恩曰。悉檀者宗也
《割書：云云》。新云＿二悉彈多＿一。《割書：如＿二瑜伽｜等＿一之。》
章曰。此上二門通＿二能所觀眞俗三智＿一《割書：云云》。　問。此文意
何。　答。是明＿三鄔陀南￣ト悉檀二名通＿二能觀所觀￣ト眞諦俗
諦＿一也。能觀卽通＿二加行￣ト根本￣ト後得智＿一也。　問。此二類四
名。皆通＿二能所＿一耶。　答。周曰。談＿二 二￣ノ四＿一 中。有＿レ通＿二能所＿一。非＿三
彼一一皆通＿二能所＿一。如＿二𣵀槃寂静￣ト第一義諦＿一。竝唯所觀。餘
准＿レ此知《割書：云云》。
