【右頁】
【枠外右上】
三七二
【但し算用数字】
【枠外右横上】
唯識義卷第四末
【枠外右横下】
一三六
【本文二段構成】
【上段】
異熟果也。故我愛執藏等三位中。至＿二第二善惡業果位＿一
有＿二此名＿一至＿二于其位＿一猶有＿二生死義＿一故。入＿二解脱道＿一時。捨＿二非
障有漏＿一。得＿二無漏大圓鏡智＿一已￣ヌレハ 卽捨＿二此名＿一。故不＿レ到＿二果
位＿一也。　問。第八有＿二多名＿一。何故此云＿二異熟＿一。不＿レ說＿二餘名＿一
《割書：云云》。　答。爲＿レ通＿二此難＿一。章云。多￣ハ 異熟性￣ナリ。故偏說＿レ之。阿陀
那名￣ハ 理通＿レ果有《割書：云云》。此文意釋＿二-成論長行文意＿一也。論出＿二
初能變識＿一云。一謂異熟。謂卽第八識￣ナリ。多異熟性故《割書：云云》。
引＿二此文＿一說＿二 三識＿一故。釋＿下 擧＿二其異熟名＿一之所以＿上 也。　問。其
多異熟性之意何。　答。釋＿二多義＿一疏及樞要有＿二多釋＿一。卽一
者約＿二 三位＿一釋。謂我愛執藏位。善惡業果位。相續執持
位￣ナリ。異熟名通＿二初二位＿一。故云＿レ多也。雖＿三阿陀那￣ノ 名亦通＿二
第三位＿一。然今但約＿二有漏位中＿一。對＿三阿賴耶唯在＿二初位＿一。故
云＿レ多也。二者約＿二 五位＿一。謂異生位。二乘有學位。二乘無學
位。十地菩薩位。如來位￣ナリ。異熟之名通＿二前四位＿一。故云＿レ多
也。三者約＿二《割書：テ云》七地＿一。謂一種姓地。《割書：凡｜夫》二勝解行地。《割書：地｜前》三淨
勝意樂地。《割書：初｜地》四行正行地。《割書：二三四五｜六七地》五決定地。《割書：第八｜地》六決定
行地。《割書：第九｜地》七到究竟地。《割書：第十地｜佛地》毘播迦名通＿二 六地及第七
半＿一。故云＿レ多也。四者約＿二 十三住＿一。謂頌云。種姓《割書：一凡｜夫》勝解行
【下段】
《割書：二地｜前》極喜《割書：三初｜地》增上戒《割書：四二｜地》增上心《割書：五三｜地》三惠《割書：六七八四地覺分五｜地諸諦六地緣起》
無相有功用《割書：九七｜地》無相無功用《割書：十八｜地》及以無礙解《割書：十一｜九地》最上菩
薩住《割書：十二｜十地》最極如來地《割書：十三｜佛地》異熟名該＿二 十二＿一。故云＿レ多也。五
者又簡＿二他識＿一。多者相續義￣ナリ。一切時￣ニ 行￣ス 名＿レ之爲＿レ多。多
時￣ニ 行故。六者又多者廣義。卽是惣義。異熟之義雖＿レ通＿二 六
識＿一。非＿二《割書：ヲ以》惣報主＿一不＿レ立＿二多名＿一第七非＿レ多非＿二異熟＿一。故名＿二異
熟＿一。餘識不＿レ名《割書：云云》。　問。若以＿二寛多義＿一擧＿二異熟名＿一者。阿陀
那名寛通＿二果位＿一。何故不＿レ說＿レ其《割書：云云》。　答。今擧＿二因中寛名＿一
爲＿二能變識＿一。故不＿レ取＿二通＿レ果之名＿一。故疏云。此中意說＿二熏習
位識＿一。若說＿レ寛時。佛無＿二熏習＿一說卽無用《割書：云云》。
章云。阿陀那名￣ハ 理通＿レ果有者。故不＿レ取＿二其名＿一《割書：爲言》。《割書：此三能變｜義。具如＿二》
《割書：上識自相門及第｜三重中記＿一耳。》
章云。或因果倶說＿レ三。謂心意識《割書：云云》。　問。此文意何。
答。是明＿下 通＿二因果＿一說＿二 三識＿一之類＿上 也。　問。何故不＿レ出＿二說處＿一。
答。說＿二心意識＿一經論非一。故不＿レ出＿二其處＿一也。厚嚴經云。心
意識所緣等《割書：云云》。楞伽經云。藏識說名＿レ心。思量性名＿レ意。
能了＿二諸境相＿一。是說￣テ 名爲＿レ識《割書：云云》。深密經名＿二心意識品＿一
也。六十三云。此中諸識皆名＿二￣レトモ 心意識＿一。若就＿二最勝＿一。阿
【左頁】
【枠外左上】
三七三【但し算用数字】
【枠外左横上】
唯識義卷第四末
【枠外左横下】
一三七
【本文二段構成】
【上段】
賴耶識名＿レ心。何以故。由＿下 此識能集＿二-聚一切法種子＿一故。於＿二
 一切時＿一緣＿二執受境＿一。緣＿中 不＿レ可＿レ知一類器境＿上。末那名＿レ意於＿二一切時＿一執＿二我我所＿一。及我慢等￣アリテ 思量￣スルヲ 爲＿レ性。餘識名＿レ
識。謂於＿二境界＿一了別爲＿レ相《割書：云云》。　問。以＿レ思＿二-量我境＿一名＿レ意
者。何通＿二果位＿一。　答。六十三云。　問。如＿二世尊言＿一。出世末那
云何建立。　答。有＿二 二義＿一。一名不＿二必如＿一レ 義。彼無漏第七不＿レ
名＿二末那＿一。名是假故。二能審思＿二-量無我相＿一故。亦名＿二末那＿一
《割書：云云》。故知。通＿二《割書：ト云コトヲ》果位＿一《割書：爲言》。　問。識者是因位名。何云＿レ
通＿レ果。　答。識但在＿レ因者。偏增義￣ナリ。實果位亦有＿二識義＿一。
不＿レ爾佛果豈無＿二無漏八識＿一《割書：云云》。
章云。或唯果說＿レ四。佛地經等說＿二 四智品＿一《割書：云云》。　問。此文
意何。　答。是敍＿下 說＿三 果位有＿二 四識＿一之類＿上 也。　問。四智旣是
智。何引＿レ此爲＿二識類＿一。　答。今取＿二與＿レ智相應淨識＿一。爲＿二識類＿一。
故云＿二相應心品＿一也。　問。其佛地經正文何。　答。經云。有＿二
 五種法＿一攝＿二大覺地【＿一：脱落？】何等爲＿レ五。所謂清淨法界。大圓鏡智。
平等性智。妙觀察智。成所作智《割書：清淨法界￣トハ｜眞如也。》其論云。轉＿二識
蘊依＿一得＿二 四無漏智相應心＿一《割書：云云》。　問。若爾轉＿二何識＿一得＿二何
【下段】
智＿一。　答。佛地論云。轉＿二第八識＿一得＿二大圓鏡智相應心＿一。能
持＿二 一切功德種子＿一。能＿三-現能＿二-生一切身￣ト 土￣ト 智￣トノ 影像＿一故。
轉＿二第七識＿一得＿二平等性智相應心＿一。遠＿二-離二執自他差別＿一。證＿二-
得一切平等性＿一故。轉＿二第六識＿一得＿二妙觀察智相應心＿一。能觀＿二
 一切＿一皆無礙故。轉＿二 五現識＿一得＿二成所作智相應心＿一。能現成＿二-
辨外所作＿一故。復有義者。轉＿二第六識＿一得＿二成所作＿一。轉＿二 五現
識＿一得＿二妙觀察＿一。此不＿レ應＿レ爾。非＿二次第＿一故。說＿レ法除＿レ疑。周遍觀
察￣スルコト 非＿二 五用＿一故《割書：云云》。唯識論云。云何四智相應心品《割書：ト云》。
一大圓鏡智相應心品《割書：乃至》此轉＿二有漏八七六五識相應
品＿一。如＿レ次而得《割書：云云》。　問。若爾何莊嚴論頌云。四￣ニヲイテ 鏡￣ハ
 不動￣ナリ。三智之所以。八七五六識。次第轉得故《割書：云云》。釋論
云。轉＿二第八識＿一得＿二鏡智＿一。轉＿二第七識＿一得＿二平等智＿一。轉＿二 五識＿一得＿二
觀智＿一。轉＿二第六識＿一得＿二作事智＿一《割書：云云》。又攝論第九無性釋云。
由＿レ轉＿二阿賴耶識等八事識蘊＿一。得＿二大圓鏡智等四種妙智＿一
如＿二數次第＿一。或隨＿二所應＿一《割書：乃至》轉＿二 五現識＿一故得＿二妙觀察智＿一。具＿二-
足一切陀羅尼門三摩地門＿一《割書：乃至》轉＿二意識＿一故得＿二成所作智＿一。
普於＿二 十方一切世界＿一。能現＿二變化＿一《割書：云云》。旣莊嚴論之說與＿二
