【右頁】
【枠外右上】
三八六
【但し算用数字】
【枠外右横上】
唯識義卷第五本
【枠外右横下】
一五〇
【本文二段構成】
【上段】
章云。此幻性識￣ハ 若加行觀￣ナラハ 唯共非＿レ自。若後得智
觀￣ナラハ 通＿二自相觀＿一。一一依他各各證故《割書：云云》。　問。此文意
何。　答。是此門第四大段。明＿二依他能觀自共相義＿一也。此
中有＿レ二。初明＿二加行智＿一。後明＿二後得智＿一也。珠云。上明＿二所觀
識類差別＿一。此卽明＿二能觀智類亦別＿一《割書：云云》。　問。何故加行智
觀名＿二共相觀＿一。後得智觀名＿二自共相觀＿一耶。　答。珠云。若加
行智惣觀＿二諸法皆無我性＿一。趣＿二-求所證＿一故名＿二共相＿一。若後得
智一一依他別別知故。名爲＿二自相＿一《割書：云云》。叡云。理實而說￣ハ
 加行亦通＿二自相觀＿一也。雖＿二是有漏＿一而旣現量。何都不＿レ得＿二
自相境＿一哉。故知。一相說《割書：云云》《割書：後得智名＿二共相＿一者。觀＿二諸法無｜常無我等＿一故也。易＿レ知故略＿レ之》
　　　第六修證位次門
問。此門意何。　答。此門有＿レ二。初明＿下 修＿二-證唯識觀＿一能入位
次第＿上。後明＿下 能修證行相之次第＿上。故名＿二修證位次＿一也。《割書：故文中｜云。上》
《割書：來明＿レ位。下當＿レ辨＿レ修｜云云。至＿レ文可＿レ悉之。》
章云。修證位次者。攝大乘說。何處能入《割書：云云》。　問。此文意
何。　答。是先爲＿レ明＿二能入位＿一。引＿二攝大乘之門＿一《割書：考【考：四角で囲む】門｜恐文》也。文中有＿二 二問＿一。一問＿二所入境＿一。二問＿二能入所依位＿一也。此中正取
【下段】
以＿レ問＿二能入位＿一爲＿二此所明＿一耳。《割書：彼論第六卷中。入所知相分中有＿二｜四問。一問云＿二誰能悟入＿一。第四問》
《割書：云＿二由＿レ何能入＿一。今此問｜文爲＿二第二第三＿一可＿レ悉之》
章云。謂卽於＿三彼有＿レ見似法似義意言大乘法相等所＿二生
起＿一《割書：云云》。是答＿二所入境＿一也。有見者。廓法師作＿二 二釋＿一。一云。言＿二
有見＿一者。若果對＿レ因。後生意識與＿二耳識＿一倶名爲＿二有見＿一。何
者。耳識親聞＿二法義＿一故名爲＿レ見。後生￣スル 如理作意￣ハ 遠從＿二耳
識聞＿一レ 法而生。此後果有＿二先因見＿一故。名爲＿二有見＿一。此言＿レ倶者
是遠倶。非＿二近倶＿一。二云。若體《割書：ヲ以》對＿レ用。意言自體與＿二見分
用＿一倶。故名＿二有見＿一《割書：云云》。若依＿二初釋＿一者。彼者意識也。若依＿二後
釋＿一者。彼者自證分也。似法似義者。明＿二所入境界之相＿一也。
似有＿二 二義＿一。一云。影像文義￣ハ 似＿二本質＿一故。二云。依他文義。
似＿二心外＿一故也。意言者明＿二境界體＿一也。卽意識也。《割書：有＿二 三釋＿一。｜如＿二上能觀》
《割書：唯識之｜中記＿一レ 之。》大乘法相等者。明＿二境界之因＿一也。所生起者。明＿二境
從＿レ因生《割書：云コトヲ》＿一也。惣意云。此所入似義似文意言之境。是
依＿二華嚴等大乘法相聞熏＿一所＿二生起＿一也。於＿二此境＿一卽爲＿二所
入處＿一也《割書：爲言》。言＿レ於者第六轉聲也。
章云。勝解行地。見道。修道。究竟道中《割書：云云》。是答＿二能入所
【左頁】
【枠外左上】
三八七【但し算用数字】
【枠外左横上】
唯識義卷第五本
【枠外左横下】
一五一
【本文二段構成】
【上段】
依之位＿一也。卽四位也。
章云。於＿三 一切法唯有＿二識性＿一。隨＿レ聞勝解故。如＿レ理通達故。
治＿二 一切障＿一故。離＿二 一切障＿一故《割書：云云》。是明＿下 四位中對＿レ境修＿二
觀行＿一之行相差別＿上 也。
章云。無性解云。在＿二勝解地＿一於＿下 一切法唯有＿二識性＿一中＿上。但
隨＿二聽聞＿一生＿二勝解＿一故。在＿二見道中＿一如＿レ理通＿二-達此意言＿一故。在＿二
修道中＿一。由＿二此修習＿一對＿二-治煩惱所知障＿一故。在＿二究竟道中＿一。最
極清淨離＿二諸障＿一故《割書：云云》。《割書：是引＿二無性｜釋＿一也。》問。且釋＿二本論問答＿一。無
性釋正文如何。　答。釋論云。何處能入者。問＿二所入境及
能入位＿一。謂卽於彼有見等者。謂於＿二大乘法相所＿レ生決定
行相￣タル 似法似義意言＿一能入。於＿二此境界＿一能入￣スルハ 是用￣ナリ。
所入境界￣ハ 是業￣ナリ。是持￣ナリ。於＿二此意言＿一或有能入￣テ 在＿二勝
解行地＿一。於＿二 一切法唯識性中＿一。但隨＿二聽聞＿一生＿二勝解＿一故。或
有能入在＿二見道中＿一。如＿レ理通＿二-達此意言＿一故。此中如＿レ理而通
達者。謂通＿二-達彼非法非義非所取非能取＿一故。或有能入
在＿二修道中＿一。由＿レ此修習對＿二-治煩惱所知障＿一故。或有能入在＿二
究竟道中＿一。最極清淨離＿二諸障＿一故《割書：云云》。　問。本論中以＿二似法
【下段】
似義意言＿一爲＿レ先。以＿二大乘法相等＿一爲＿レ後。而何釋論以＿二大乘
法相等＿一爲＿レ先。以＿二似法等＿一爲＿レ後耶。　答。卽廓法師會云。今
釋論中。依＿二因果次第＿一先擧＿レ因。言＿二￣ハ 於大乘法相所生＿一。明＿二
此所緣法義意言￣ハ 是大乘法相聞熏所＿一レ 生也。問。意言
是能觀識。而何爲＿レ境。　答。觀行者。觀＿二自心＿一爲＿二所緣＿一。了＿二-
知唯識道理＿一。故爲＿レ境也。問。釋＿二通達位＿一云＿二非法非義等＿一
之意何。　答。廓法師云。由＿三先地前知＿二其法義唯是意言＿一。
卽無＿二所取＿一。所取旣無《割書：ヲ以》知＿レ無＿二能取＿一。故入＿二見道＿一達＿二彼意言
圓成實理＿一。證＿二法義無＿一名＿二非法非義＿一。法義旣無《割書：ヲ以》卽非＿二所
取＿一。見分意言。無＿レ《割書：ヲ以》有＿二自性＿一名＿二非能取＿一《割書：云云》。《割書：勝解行名如＿二｜上能觀唯識》
《割書：中釋＿一レ 之。見道等｜名如＿二下釋＿一之》
章云。成唯識說。云何漸次悟＿二-入唯識＿一《割書：云云》。　問。此文意
何。　答。是爲＿下 引＿二唯識論文＿一明＿中 能入之位＿上。標＿下 彼論問＿二-發
入方便＿一文＿上 也。　問。且此問發意何。　答。論上問云。如＿レ是
所＿レ成唯識相性。誰於＿二幾位＿一如何悟入《割書：云云》。此中有＿二 三問＿一。
誰者問＿二能入人＿一也。於幾位者。問＿二所經位＿一也。如何悟入者。
問＿二入方便＿一也。次論答云。謂具＿二大乘二種姓＿一者。《割書：答＿二能入之｜人＿一也。》
