【右頁】
【枠外右上】
三九〇
【但し算用数字】
【枠外右横上】
唯識義卷第五本
【枠外右横下】
一五四
【本文二段構成】
【上段】
也。分者支也。解脱爲＿レ支。多功德中一支故也《割書：爲言》。　問。
爾資糧名唯依＿二自利＿一釋。解脱名唯依＿二利他＿一釋。無＿二相通義＿一
乎。　答。疏云。然求＿二￣ニモ 菩提＿一利他義顯。勤趣＿二解脱＿一自利
義增￣セリ。然於＿二菩提＿一有＿二自利之談＿一。𣵀槃致＿二利他之義＿一者。
蓋欲＿下 以＿レ彼顯＿三此菩提亦利＿二有情＿一以＿レ此顯＿中 彼𣵀槃亦自￣ヲ
 利《割書：ト云コト》＿上。文影＿二於此＿一。義貫＿二於彼＿一故也《割書：云云》。　問。就＿下 釋＿二解
脱分＿一之後釋＿上。疏云＿下 今爲＿二此解＿一卽無＿中 前難＿上《割書：云云》意何。答。
付＿二初釋＿一。疏問云。問何故順解脱分￣ハ 分卽是順￣ナルモノヲ。順
決擇分分體非＿レ順《割書：云云》。此爲＿二前難＿一也。　問。爾此難如何
會耶。　答。次云。答。決擇體是有爲《割書：ナルヲ以》。決擇可＿二體卽分＿一。
體有＿二多分＿一故。《割書：有＿二 七覺｜支＿一故。》𣵀槃體是無爲。解脱彼非＿二是分＿一。體
非＿二 一多＿一故。《割書：云云》。　論云。此位菩薩依＿二因《割書：本性｜習性》善友《割書：逢事｜諸佛》作
意《割書：得＿二決定｜勝解＿一》資糧《割書：福｜智》四勝力＿一故。於＿二唯識義＿一。雖＿二深信解＿一。而
未＿レ能＿レ了＿二能所取空＿一。多住＿二外門＿一修＿二菩薩行＿一《割書：云云》。　疏云。
問。華嚴第九￣ノ 十住品頌云。第四生貴眞佛子。從＿二諸賢聖
正法＿一生。有無諸法￣ヲイテ 無＿二所著＿一。捨＿二-離生死＿一出＿二 三界＿一。彼經
第十又解＿二 十住初發心菩薩＿一。餘住亦爾￣トイヘリ。頌云。清淨妙
【下段】
法身￣アリテ 應＿レ現＿二種種形＿一。猶如＿下 大幻師所＿レ樂無＿上レ 不＿レ現。或處
爲＿二衆生＿一究＿二-竟菩薩行＿一。或復現＿二初生。出家。行學道＿一。或於＿二
樹王下＿一自然成＿二正覺＿一。或處爲＿二衆生＿一示＿二-現入泥□【□：さんずい＋亙】＿一《割書：云云》。如
何此文言＿下 多住＿二外門＿一修＿中 菩薩行＿上。　答。此第四住菩薩。作＿二 十種觀法＿一。第七觀＿レ業。《割書：不＿レ造＿二悪｜業也＿一》第八觀＿レ果。《割書：不＿レ求＿二悪｜果＿一也。》析＿二-伏現
纏＿一。不＿下《割書：ヲ以》依＿二見道等所有無明＿一更造＿二悪業＿一令＿中 後果起＿上。名
爲＿下 捨＿二-離生死＿一出＿中 於三界＿上。定當＿二能出＿一。非＿二時已出＿一。今依＿二外
門＿一修＿二《割書：ト云コト》菩薩行＿一亦不＿レ違也。又此十住菩薩。亦有＿下 小分
依＿二有漏定＿一能現＿二 八相＿一度＿中-脱有情＿上。《割書：乃至》以＿下 十住初發心住
中分得＿二 十力＿一學＿中 於十法＿上。第十法者。爲＿二苦衆生＿一作＿二歸依
處＿一。此住已去彼諸菩薩。展轉增勝能行＿二 八相＿一《割書：云云》。然多起＿二
散行＿一。小能入＿レ定作＿二《割書：ヲ以》眞如觀＿一名＿三多住＿二外門＿一。不＿レ說＿三彼菩
薩唯住＿二外門＿一。亦不＿二相違＿一《割書：云云》。
論云。故於＿二 二取所＿レ引隨眠＿一猶未＿レ有＿三能伏滅￣スル 功力《割書：ヲ以》令＿二
彼不＿一レ 起＿二 二取現行＿一《割書：云云》。　疏曰。問。華嚴經第十卷解＿二 十
住菩薩＿一中。云＿下 除＿二-滅諸煩惱＿一永盡無＿上レ 有＿レ餘。無礙寂滅觀。
是則佛正法《割書：ナリト云ヘリ》。云何此言＿レ未＿レ伏＿二 二取＿一。　答。彼依＿レ伏＿下
【左頁】
【枠外左上】
三九一【但し算用数字】
【枠外左横上】
唯識義卷第五本
【枠外左横下】
一五五
【本文二段構成】
【上段】
 因＿二邪敎。邪師＿一所＿レ起不共無明。伴煩惱類＿上 說＿レ盡。非＿レ盡＿二 一
切自分別￣ト 生煩惱及倶生煩惱＿一。又說＿三佛法功力《割書：ヲ以》能滅＿二
一切煩惱＿一。非＿三 十住位已能滅＿二 一切煩惱＿一《割書：云云》。《割書：有＿二
 四釋後｜二略＿レ之。》
問。爾此位菩薩。都無＿下 伏【＿二：脱落？】煩惱＿一義＿上。　答。少分有＿レ之。故
論下云。菩薩住＿二此資糧位中＿一。二麤現行雖＿レ有＿二伏者＿一。《割書：因＿二邪｜敎＿一》
而於＿二細者及二隨眠＿一。止觀力微《割書：ヲ云》未＿レ能＿二伏滅＿一《割書：云云》。疏
曰。此中伏言非＿レ爲＿二 六行＿一。修習勢力制＿レ之不＿レ起。令＿三彼
不＿二自在＿一。是此中伏義。下准＿レ此知￣ヘシ。菩薩不＿レ斷＿二下界地
惑＿一。起＿レ定生＿レ上故《割書：云云》。　問。論云。此位￣ニハ 二障雖＿レ未＿二伏
除＿一。修＿二勝行＿一時有＿二 三退屈＿一。而能三事《割書：ヲ以》練＿二-磨其心＿一。於＿レ所
證修勇猛不＿レ退《割書：云云》。其三退屈三練磨心者何。　答。一菩
提￣ハ 廣大屈￣スル 引＿レ他況＿レ己練＿二-磨心＿一。《割書：攝論云。人趣諸有情。處｜數皆無量。念念證＿二等覺＿一》
《割書：故。不＿レ應＿二退屈＿一。又引＿レ頌云。無量十方諸有情。念念已｜證＿二善逝果＿一。彼旣丈夫吾亦爾。不＿レ應＿二自輕而退屈＿一云云。》二施等難＿レ
修屈￣ス 省＿レ己增修練＿二-磨心＿一《割書：□【□：清？】淨心意樂《割書：ヲ以》能修＿二行施等＿一。此｜勝者已得。故能修＿二施等＿一云云。》三
轉依難＿レ證屈。引＿レ麤況＿レ妙練＿二-磨心＿一。《割書：善者於＿二死時＿一得＿二隨＿レ樂自｜滿＿一。勝善由＿二永斷＿一圓滿云何》
《割書：無哉｜云云。》唯識論文。近故不＿レ記＿レ之。《割書：可＿レ見＿レ｜之》　問。攝論云。以＿二 三
種練磨心＿一斷＿二 四處障＿一《割書：云云》。何。　答。一離＿二 二乘作意＿一。《割書：謂斷＿二-｜除二乘》
【下段】
《割書：分別｜作意＿一。》二諸疑離＿レ疑。《割書：謂於＿二大乘甚深廣大＿一。｜不＿レ起＿二異惠顚倒及疑＿一。》三離＿二所聞思我我所
執＿一。《割書：謂我能聞。我能思覺。我所聽文。我所思義。如是｜執著。一切皆無。於＿二其殊勝義＿一。證＿二現觀＿一故云云》四斷＿二-除分別＿一。
《割書：謂於＿二現前＿一任運而轉￣スル 色等現住及作＿二功德＿一諸骨鏁等淨定安＿二-立一切｜所緣諸境界相＿一。作意分別悉能永斷乃至一切諸佛菩薩波羅蜜多。如＿レ是等》
《割書：相執著分別｜悉永離云云。》已上資糧位行相。論疏極廣。不＿レ可＿二具記＿一《割書：可＿レ見＿レ｜文也》
次加行位其相云何。頌曰。現前立＿二少物＿一。謂＿二是唯識性＿一。以＿レ
有＿二所得＿一故。非＿三實住＿二唯識＿一《割書：云云》。　論云。菩薩先於＿二初無數
劫＿一。善備＿二福德智惠資糧＿一。順解脱分￣ヲ 旣圓滿已。爲＿下 入＿二見道＿一
住＿中 唯識性＿上。復修＿二加行＿一。伏＿二-除二取＿一謂煗。頂。忍。世第一法
《割書：云云》。　疏曰。然此是初僧祇滿心修習故。言＿二先於初無數
劫等＿一《割書：云云》。　論曰。此四惣名＿二順決擇分＿一。順＿二-趣眞實決擇
分＿一故《割書：云云》。　疏曰。此卽第二釋＿二順決擇分《割書：ト云フ》名＿一。眞實
決擇分《割書：ト云ハ》。決擇是智。卽擇法也。決擇卽分《割書：ナルヲ以》名＿二決擇
分＿一。決簡＿二疑品＿一。彼猶豫故。擇簡＿二見品＿一。彼不＿レ擇故。《割書：乃至》分
者是支因義。卽擇法覺支。　問。何故前順解脱分￣ヲ 望＿二果
位＿一爲＿レ名。此順決擇分入 ＿二見道＿一爲＿レ名耶。　答。疏曰。前順
解脱分旣初發＿レ心。求＿二究竟果＿一。故遠從＿レ彼以得＿二自名＿一。此順
決擇分隣＿二-近見道＿一。欣＿レ遠之心不＿レ如＿二始業＿一。故從＿二隣近＿一以
