【右頁】
【枠外右上】
四四〇【但し算用数字】
【枠外右横上】
唯識義卷第六本
【枠外右横下】
二〇四
【本文二段構成】
【上段】
煩惱障＿一同。《割書：同體所知障各有＿二｜百二十八種＿一也。》若煩惱障倶必有＿二所知障＿一故。
然煩惱麤有＿二多品類＿一。可＿レ易＿二了知＿一。二乘所斷唯是不善￣ト 有
覆￣トノ 性￣ナリ。故以＿レ數束顯。今此所知障細下。無＿二多品類＿一。極
難＿二了知＿一。唯菩薩￣ノミ 斷￣ス。亦是異熟無記所＿レ攝。故不＿レ顯＿レ數。
其實法執無＿レ離＿二無明＿一。故必有＿レ數。又顯。法執無明五住地
中唯一住攝。前障四住地攝。故不＿レ顯＿レ數。若爾何故不＿レ言＿二
諸隨煩惱＿一。旣言＿二慢等＿一。等＿二-取隨惑＿一《割書：云云》。《割書：意云。所知障中亦有＿二廿｜隨惑＿一亦更有＿二多種＿一也。》
《割書：□【□：此？】出＿二自性體＿一。若眷屬者。佛地七曰。諸心｜心所及所發業所得果皆攝＿二-在中＿一云云。》所知境者。謂有爲無爲。
無顚倒性。謂眞如理。由＿下 覆＿二此境＿一令＿二智不＿一レ 生能障＿中 菩提＿上。
故名＿二所知＿一《割書：云云》。　問。云＿下 煩惱障有＿二多品類＿一。所知障無＿中 多
品類＿上 之意何。　答。品類者。迷＿二 四諦＿一品類。煩惱障麤顯
有＿二迷＿レ諦品類＿一。所知障￣ハ 微細無＿二別迷＿レ諦品類＿一《割書：爲言》。　問。
若爾何斷障章曰＿下 其六識中倶生所知障幷習氣亦有＿二 九
地八十一品＿一。若與＿二煩惱＿一倶行者。亦可＿レ言＿レ伏等＿上《割書：云云》。
答。其隨＿三所障有＿二麤細＿一。分＿二 九品＿一也。非＿レ謂＿三所知障定有＿二別
九品＿一也。祕云。疏惣名＿二無明＿一。無＿二品數＿一故者。有義彈云。此
義不＿レ然。體同＿二煩惱＿一。卽如＿二煩惱＿一品數別故。但應＿下 說云＿中 行
【下段】
微細故不染義同《割書：ヲ以》合爲＿中 一住＿上。詳曰。不＿レ《割書：ト云ナリ》同＿下 煩惱地
地九品分爲＿二麤細＿一斷＿レ之前後＿上。言＿レ無＿二品數＿一者。非＿レ云＿下 無＿二彼
愛恚等類＿一名無＿上レ 品也。故疏無＿レ違《割書：云云》。疏下文云。煩惱
障中。自類九地￣ニヲイテ 可＿レ有＿二麤細＿一。先斷＿レ麤後斷＿レ細。其所知
障不＿レ可＿三依＿レ地而立＿二品數＿一。但依＿二所障＿一辨＿二能障麤細＿一。有初
地修道斷＿二有頂所知障＿一。而欲未＿レ盡。第二地等亦復如＿レ是。
不＿レ可＿三依＿レ地而立＿二品類＿一。但由＿二聖道＿一故復言＿レ惑《割書：云云》。　問。
若爾何疏下說＿二所知障＿一。云＿下 六識中者行相有＿二 九品＿一故。品
類差別有＿二衆多＿一故。所以諸地分分別斷＿上《割書：云云》。答。煩惱
障麤顯法爾一地有＿二 九品體＿一。所知障微細《割書：ナルヲ以》非＿三定
依＿レ地有＿二 九品體＿一。但隨＿三所障有＿二麤細＿一。能障行相亦有＿二 九
品＿一也。煩惱障體相￣ニモ 有＿二 九品＿一。行相亦有＿二 九品＿一。所知障體
是一類。行相有＿二 九品＿一。故二差別￣アリ 也。《割書：古德衆多￣トモ｜未＿レ作＿二會釋＿一。》　問。凡
七轉識中有＿一【＿一：＿二？】皆二障＿一。皆有＿二￣ルヤ 九品＿一如何。　答。前六識惑
地地各有＿二 九品＿一。第七識惑有＿二 二義＿一。一云無＿二 九品＿一《割書：正義》。
一云有＿二 九品＿一《割書：不義》。故斷障章曰。煩惱障中。除＿二第七
識＿一所餘六識。三界九地各爲＿二 九品＿一。成＿二 八十一＿一。見道十惑￣ハ
【左頁】
【枠外左上】
□□【□□：四四】一【但し算用数字】
【枠外左横上】
唯識義卷第六本
【枠外左横下】
二〇五
【本文二段構成】
【上段】
九品￣アルコト 定然。麤細異故。倶生六惑￣ハ 斷￣コト 卽不同￣ナリ。身
見邊見及此相應￣スルトハ 唯第九品￣ナリ。九地而論但有＿二 九品＿一。
《割書：九地各有＿二 一品＿一。｜故合有＿二 九品＿一。》瞋唯一地九品￣アリ。餘獨頭《割書：與＿レ見不＿レ倶｜名＿二獨頭＿一也。》貪慢
癡等￣ハ 八十一品￣アリ。地￣ニ 各九故。第七識中九地煩惱障亦
有＿二 二說＿一《割書：正｜義。》有義。九地唯同＿二非想第九品類＿一。然於＿二其中＿一
自類￣トシテ 有＿レ九。如＿下 增上邪見能斷＿レ善者亦有＿中 九品＿上。彼亦
如＿レ是。唯同＿二非想第九品＿一故。唯障＿二《割書：以》無學＿一。金剛￣ニ 始￣テ 斷￣ス。
有＿二 九品＿一故。體有＿二增減＿一。故成＿二能熏＿一。《割書：無性有情第七｜成＿二能熏＿一也。》　有義。九
地各有＿二 一品＿一。細分便成＿二 八十一品＿一。勢力所＿レ障皆同＿二非想
下下品惑＿一。故金剛心一時頓斷。《割書：乃至》六識之中分別所知
障幷其習氣￣トハ 雖＿レ有＿二 九品＿一。有說。定一品斷￣ス。一心見道
故。有說。二品￣ニ 斷￣ス。三心見道￣ナルカ 故。非＿二 六行所伏＿一。與＿二煩
惱＿一同。其六識中倶生所知障幷習氣￣トハ 亦有＿二 九地八十一
品＿一。若與＿二煩惱＿一倶行者。亦可＿レ言＿レ伏。他勢《割書：ヲ以》不＿レ行。不＿二倶生＿一
者。雖＿レ有＿二 九品＿一。皆非＿二 六行所伏＿一。障＿レ理故。其加行智卽能
伏＿レ之。爲＿二 十品＿一斷。十地斷故。不＿レ分＿二麤細＿一。前後說＿レ斷。不＿レ
廢＿下 初地斷＿レ細。二地斷＿レ麤。初地斷＿二有頂＿一。二地斷＿中 欲界＿上。但
【下段】
隨障＿二此地＿一智。卽便斷＿レ之。故無＿二前後＿一。其第七識中所智障
幷習氣￣トハ 雖＿下 說＿レ有＿二 九品【＿一：脱落？】或說＿上レ 無＿レ品。仍一品￣トシテ 斷￣ス。金
剛心中方永斷故。此說＿レ斷＿二隨眠＿一故。不＿レ說＿二彼現行等￣ヲ
斷￣コトヲハ＿一《割書：云云》《割書：疏中處處散說。今此｜文中。集說故引＿レ之。》
問。分別倶生煩惱障與＿レ識
相應多少如何。　答。第八識中全無＿二 二障＿一。第七識唯與＿二
倶生四惑及倶生八大隨惑＿一相應。《割書：四惑者。我癡。我見。我慢。我｜愛也。八隨諸〔諸恐謂〕掉》
《割書：擧。惽沈。不信。解怠。放逸。失念。｜散亂。不正知也。無＿二分別惑＿一也。》第六識與＿二 一切分別倶生惑＿一
相應。前五識與＿二分別倶生貪瞋癡及中隨惑二《割書：無慚｜無愧》大隨
惑八＿一相應也。　問何故爾。　答。第八識爲＿二摠報主＿一。異熟
無記故。與＿二 二障＿一不＿二相應＿一。第七識偏緣＿二第八見分＿一爲＿三我
法不＿レ依＿二邪敎邪分別＿一故。與＿二分別惑＿一不＿二相應＿一。第六識緣＿二
一切＿一故與＿二諸惑＿一相應。前五識一向現量￣ニシテ 無分別故。與＿二
慢等＿一不＿二相應＿一故爾也。故論曰。此十煩惱何識相應。藏識
全無。末那有＿レ四。意識具＿レ十。五識唯三。謂貪瞋癡。無分別
故由＿二稱量等＿一起＿二慢等＿一故《割書：云云》。　問。說＿三 五識無＿二慢等＿一。云＿二由
稱量等＿一之意何。　答。疏曰。慢等心由＿下 有＿二隨念計度分別＿一
生＿上 故。又由＿下 慢於＿二稱量門＿一起方＿中 勝負＿上 故。疑￣ハ 猶預簡擇
