【右頁】
【枠外右上】
四五四【但し算用数字】
【枠外右横上】
唯識義卷第六末
【枠外右横下】
二一八
【本文二段構成】
【上段】
者。一云。從＿レ初至＿二 七地＿一斷＿二皮麤重＿一《割書：云云》。　答。燈破云。諸
論無＿レ文。三種麤重￣ヲハ 瑜伽四十八。七十三。解深密經第
四。皆說＿二 三住斷＿一故。然四十八別說＿二 二障各三住斷＿一。斷＿二￣コトハ
 煩惱障初後麤重＿一。通＿二其現種幷及麤重＿一。中間麤重。但斷＿二
現行及其習氣＿一。若斷＿二所知障＿一。俱通＿二現種幷及習氣＿一《割書：云云》。
《割書：以＿二此文＿一可＿レ知＿二｜三麤重＿一也。》　問。且約＿二煩惱障＿一。分別現行￣ヲハ 於＿二地前
位＿一伏盡。俱生現行￣ヲハ 七地伏盡。而何云＿下 初後麤重通＿二現
行＿一斷＿上 耶。　答。是皆約＿二已伏＿一說也。非＿レ謂＿二正斷＿一不＿レ爾甚難
也。　問。就＿二 四十八文＿一。何故云＿下 煩惱障於＿二成滿菩薩住＿一
斷。所知障於＿二如來住＿一斷＿上。　答。燈會云。然四十八斷＿二煩
惱＿一中。據＿二正斷＿一說。斷＿二所知＿一中。據＿二已斷＿一說。二障互顯￣セリ。
理實相似￣セリ。又所知障爲＿レ異＿二 二乘＿一故。約＿レ顯說《割書：云云》。　祕
曰。問。若約＿二已斷＿一。煩惱亦應＿レ言＿二如來住＿一。若依【＿二：脱落？】正斷＿一。所
知亦合＿レ在＿二金剛心＿一。何故不同。　答。大論￣ハ 二障￣ヲ 據＿二影
略說＿一。說＿下 彼二障。一在＿二金剛＿一。一如來地＿上。亦不＿二相違＿一《割書：云云》。
《割書：伽抄亦如＿レ此也。邑｜記文劣故不＿レ取＿レ之。》　問。皮麤重分別二障￣ナリト 者。何無相論
云。第二執識。通＿二皮肉煩惱＿一。見修所斷《割書：云云》。第二執識者。
【下段】
第七識￣ナリ。何分別障相應耶。　答。斷障章會云。然彼文
錯。不＿レ可＿二依用＿一《割書：云云》。　問。三麤重攝＿二 一切二障＿一盡耶。如
何。　答。不＿レ攝。十地所斷皆雖＿レ名＿二麤重＿一。然擧＿二 三住所
斷＿一。名＿二 三麤重＿一。非＿レ謂＿下 攝＿二 一切障＿一惣名＿中 三麤重＿上 也。　問。
若爾三麤重有＿乙 不＿下 攝＿二 一切障＿一盡＿上 失＿甲。　答。曰＿レ￣ンニ 不＿レ攝何
必有＿レ失耶。斷＿二第一麤重＿一。後顯＿二害伴￣ト 羸劣￣トノ 二隨眠之
位＿一。斷＿二第二麤重＿一。後顯＿二微細隨眠之位＿一。何名＿二膚骨麤重＿一
耶。　問。若言＿三 三住斷＿二 三麤重＿一者。何仁王經曰。前三地
斷＿二 三界色煩惱＿一。四五六地斷＿二 三界心煩惱＿一。七八九地斷＿二
 三界色習氣煩惱＿一。十地佛地斷＿二 三界心習煩惱＿一《割書：云云》。答。
斷障章會云。色麤心細。生＿レ惑亦然。爲＿レ別＿二 五忍階降差
別＿一。說＿レ斷＿二煩惱＿一。非＿二別有＿一レ 類。亦不＿二相違＿一《割書：云云》。　問。言＿二麤
重＿一何義耶。　答。麤重不同略有＿二 五種＿一。一者二障種子名＿二
麤重＿一。二者二障所＿レ引所餘習氣無堪忍性。名＿二麤重＿一。三者
二障現行名＿二麤重＿一。四者諸有漏種名＿二麤重＿一。五者一切有
漏種及現行名＿二麤重＿一。謂以＿二漏￣ト 執￣ト 性￣トノ 性沈隱＿一故。《割書：第一》
以＿二微隱＿一故。性難＿レ斷故。《割書：第二》違＿二細輕＿一故。《割書：第三》漏所＿レ隨故。
【左頁】
【枠外左上】
四五五【但し算用数字】
【枠外左横上】
唯識義卷第六末
【枠外左横下】
二一九
【二段構成】
【上段】
《割書：第四》漏相應故。《割書：第五》如＿二其次第＿一可＿レ配＿二 五種＿一。今二障現行
名＿二麤重＿一者。違＿二細輕＿一故。種子名＿二麤重＿一者。以＿二漏自性是沈
隱＿一故。習氣名＿二麤重＿一者。以＿二微隱難＿一レ 斷故。《割書：具如＿二別抄幷｜燈說＿一レ 之。》已上
三麤重了。
章曰。解深密經說＿レ有＿二 三隨眠＿一《割書：云云》。　問。此文意何。　答。
是先惣標＿レ有＿二 三隨眠＿一也。　問。先其經正文如何。　答。第
四卷曰。觀自在菩薩。復白＿レ佛言。世尊。此諸地中煩惱隨
眠。可＿レ有＿二幾種＿一。佛告＿二觀自在菩薩＿一曰。善男子略有＿二 三種＿一。
一者害伴隨眠。謂於＿二前五地＿一何以故。善男子。諸不俱生
現行煩惱。是俱生煩惱現行助伴。彼於＿二爾時＿一永無＿二復有＿一。
是故說名＿二害伴隨眠＿一。二者羸劣隨眠。謂於＿二第六第七地
中＿一。微細現行。若修所＿レ伏不＿二現行＿一故。三微細隨眠。謂於＿二第
八地已上＿一。從＿レ此已去。一切煩惱不＿二復現行＿一。唯有＿三所知
障爲＿二￣ルノミ 依止＿一故。觀自在菩薩復白＿レ佛言。世尊。此諸隨
眠。幾種麤重￣ヲ 斷￣シテカ 所＿二顯示＿一。佛告＿二觀自在菩薩＿一曰。善
男子。但由＿二 二種＿一。謂由＿二在＿レ皮麤重￣ヲ 斷＿一故。顯＿二彼初二＿一。復
由＿二在＿レ膚麤重￣ヲ 斷＿一故。顯＿二彼第三＿一。若在＿二於骨＿一麤重斷￣スルヲハ
【下段】
者。我說。永離＿二 一切隨眠＿一。住＿二-在佛地＿一《割書：云云》。《割書：章文。頗略故。｜先記＿レ 之。》
章曰。一害伴隨眠。謂前五地諸不俱生煩惱。是俱生煩
惱現行助伴。彼於＿二爾時＿一。永無＿二復有＿一。此意說言。第六識
俱身見等攝￣ルヲ 說名＿二俱生＿一。所餘煩惱名＿二非俱生＿一。然體稍
麤因＿レ彼而起。由＿二彼斷＿一故。此亦隨無。故名＿二害伴＿一《割書：云云》。
問。此文意何。　答。是第一明＿二害伴隨眠體幷斷位＿一也。此
中有＿レ二。初引＿二經文＿一。次此意等下￣ハ 章家釋也。　問。先害
伴隨眠體如何。　答。第六識相應俱生煩惱所知二障現
行也。　問。何以知＿レ爾。　答。燈曰。害伴￣ト 羸劣￣トハ 雖＿下 前
第九正斷＿二所知＿一名＿中 二隨眠＿上。煩惱隨復￣ニモ 亦得＿二此名＿一《割書：云云》。
《割書：西明有＿二 三釋＿一。一云。此三種皆所知障。一云。初二煩惱障。第三所知｜障。一云。此三皆煩惱障云云。又有＿二餘師釋＿一。悉不＿レ可＿二依用＿一也。》
問。具云＿二謂前五地＿一意何。　答。是明＿二害伴隨眠所在幷斷
位＿一也。　問。害伴之名。是第四地所＿レ害身見等類故所＿レ得。
而何第四以前有＿二害伴隨眠＿一乎。又第五地是斷＿二害伴＿一之
處。何云＿二所在地＿一乎。　答。正得＿二害伴名＿一。是第五地所斷
貪等。然四地以前￣ニモ 有＿下 我見不＿二俱生＿一貪等＿上。皆名＿二我見伴
類＿一。唯第五地所＿レ斷助伴一類￣ヲノミ。別得＿レ名＿二害伴＿一。又加＿二第
