【右頁】
【枠外右上】
四五八【但し算用数字】
【枠外右横上】
唯識義卷第六末
【枠外右横下】
二二二
【本文二段構成】
【上段】
起者。四地￣ニシテ 執￣ト 俱￣ニ 斷￣ス。隣近引生者。名＿二害伴＿一。疎遠
勢生者。名＿二羸劣等＿一。故障與＿レ執斷有＿二前後＿一《割書：云云》。《割書：初二解無用｜故略＿レ之。》
言＿レ等者等＿二-取微細隨眠＿一也。
章曰。二羸劣隨眠。謂第六七地￣ニ 微細現行￣スルナリ。若修所＿レ
伏不＿二現行＿一故。非＿二俱生身見斷￣スルトキニハ 此亦隨滅＿一。稍難＿レ斷
故《割書：云云》。　問。此文意何。　答。是第二明＿二羸劣隨眠體及
斷位＿一也。文中有＿レ二。初引＿二經文＿一。次非倶生等下￣ハ 章家釋
也。　問。先羸劣隨眠體如何。　答。是亦第六相應俱生
煩惱￣ト 所知障￣トノ 現行也。《割書：准＿二上所＿レ引證｜文＿一可＿レ知。》　問。何故是名＿二羸
劣＿一。　答。對＿二前第五地所斷害伴隨眠＿一。此第六七地現行
障。稍微細故。名＿二羸劣＿一也。　問。若爾此障第六七地一
向現行￣スルカ。爲當如何。　答。章旣云＿二若修所伏不現行
故＿一。故知。若不＿レ起＿二伏道＿一時。微細現行。若起＿二伏道＿一時。卽
不＿二現行＿一。然義演有＿二 二釋＿一。一云。六七地中。微細現行。若
至＿二 八地＿一。修所＿レ伏故。不＿二復現行＿一。二云。六七地中亦不＿二現
行＿一。修所＿レ伏故《割書：云云》。善珠。引＿二此二釋＿一也。今案。後釋爲＿レ勝。
順＿二章文＿一故也。　問。云＿二非俱生身見斷等＿一之文意何。
【下段】
答。是章家釋也。卽明＿レ異＿二前害伴隨眠＿一也。　問。不俱生
貪等。皆名＿二害伴＿一。於＿二第五地＿一可＿二斷盡＿一。何故不＿レ爾。　答。
約＿二第六俱生我見所＿レ引貪等＿一。凡有＿二 三類＿一。謂我見同時俱
起名＿二倶時￣ニ 生＿一。於＿二第四地＿一。與＿二我見＿一俱斷＿レ之。約＿下 不＿二我見
俱起＿一貪等＿上。更有＿二 二類＿一。謂一隣近引生名＿二害伴＿一。於＿二第五
地＿一斷＿レ之。二勢疎遠生。此亦有＿二 二類＿一。稍微細名＿二羸劣隨
眠＿一。第六七地有時現行。有時伏＿レ之。微微細細名＿二微細隨
眠＿一。第八地伏＿レ之。《割書：然不＿レ同＿二第七相應微細隨眠＿一。｜不＿レ伏＿レ彼故。至＿レ下可＿レ知之。》 問。何故害伴
隨眠。第五地能斷。羸劣隨眠。六七 二地有＿レ現有＿レ伏。
答。害伴麤故易＿レ斷。故五地能＿レ斷之。羸劣是細。稍難＿レ斷
故。第五地中不＿レ能＿レ斷。六七二地中。任運現行。起＿二伏道＿一
時伏＿レ之也。
章曰。不＿レ違＿二楞伽俱生身見斷故貪卽不＿一レ 生。彼約＿三 二乘斷＿二
煩惱＿一說。不＿下 依＿二菩薩所知障無故煩惱不＿一レ 生說＿上。或依＿二 二隨
眠究竟斷位＿一。彼經此論亦不＿二相違＿一《割書：云云》。　問。此文意何。
答。是章家會＿二相違＿一也。違難云。若云＿下 雖＿二身見第四地斷＿一。
不俱生羸劣隨眠。六七地中猶行＿上 者。何楞伽經云＿二俱生
【左頁】
【枠外左上】
四五九【但し算用数字】
【枠外左横上】
唯識義卷第六末
【枠外左横下】
二二三
【二段構成】
【上段】
身見斷故貪卽不＿一レ 生耶。今會＿二此相違＿一。作＿二 二釋＿一也。　問。先
楞伽經正文如何。　答。四卷楞伽經第二云。大惠身見有＿二 二
種＿一。謂俱生及妄想《割書：乃至》大惠俱生者。須陀洹身見。自他身等
四陰無＿二色相＿一故。色生￣トハ 造及所造￣トノ 故。展轉相￣ト 因相￣トノ
 故。大種及色不＿レ集故。須陀洹觀＿二￣トキニ 有無￣トノ 品不＿一レ 現。身
見則斷。如＿レ是身見斷。貪則不＿レ生。是名＿二身見相＿一。大惠疑
相者。謂得＿レ法善見＿レ相故。及先三種身見￣ニヲイテ 妄想斷故。
疑法不＿レ生《割書：云云》。《割書：章家正引＿二此文＿一。十卷經第二｜亦有＿二此文＿一。頗廣故不記＿レ之。》　問。先此經所說
二種身見體如何。　答。二執章曰。楞伽第二卷曰。大惠
身見有＿二 二種＿一。謂俱生及妄想。俱生身見斷￣ヌレハ 貪則不＿レ生。
二種身見中。妄想身見斷￣レハ 疑則不＿レ生。俱生者。卽第七識
俱及第六識中任運起者￣トナリ。妄想者。卽第六識中分別起
者《割書：云云》。　問。且章初釋意何。　答。楞伽經意。約＿二 二乘斷
惑＿一。謂二乘人斷＿二 一地九品惑＿一。若斷＿二第九品我見＿一時。餘貪
等卽不＿レ生。約＿二此義＿一說＿二貪等卽不生＿一。非＿レ說＿下 菩薩斷＿二我見＿一
故貪等煩惱不＿上レ 生。故不＿二相違＿一《割書：爲言》。　問。且其二乘者。何
人耶。　答。經文云＿二須陀洹＿一。可＿下 得＿二此文意＿一會釋＿上 也。謂須
【下段】
陀洹身見者。擧＿下 具＿二身見＿一之身＿上 也。身見斷故。貪卽不生者。
須陀洹人。次後次第得＿二不還＿一時。斷＿二欲界第九品身見＿一。卽
餘貪等不＿レ生《割書：爲言》。初果位人未＿レ斷＿二俱生惑＿一。一來分斷。不還
全斷。今約＿二初果以後不還所斷＿一。云＿二身見斷故等＿一也。非＿レ
謂＿三初果位旣斷＿二我見＿一也。　問。何以知＿レ爾。　答。十卷經第
四云。大惠。何者須陀洹俱生身見。所＿レ謂自身他身。俱見＿下
 彼二四陰無色色陰生時。依＿二於四大及四塵等＿一。彼此因緣
和合￣シテ 生￣スル 色＿上。而須陀洹知己能離＿二有無邪見＿一。《割書：明＿二分別｜惑斷＿一也》不＿レ
斷＿二身見＿一。是故有＿二貪心＿一。《割書：明＿レ未＿レ斷＿二俱｜生惑＿一也。》大惠。是名＿二須陀洹身
見之相＿一《割書：云云》。旣云＿レ不＿レ斷＿二身見＿一。明知。初果位未＿レ斷＿二身見＿一
也。然古釋經曰。須陀洹觀＿二有無品不＿一レ 現。身見則斷《割書：云云》。
此文極隱。義旨難＿レ得。故先德各作＿二探象之釋＿一也。《割書：可＿レ祕｜可＿レ祕也。》
問。若爾何相對云＿二妄想身見斷故疑法不＿一レ 生《割書：云云》。若爾初
果人。亦未＿レ斷＿レ疑歟。　答。此義不＿レ爾。妄想身見約＿二已斷＿一
說。故初果身無＿レ有＿二疑法俱生身見＿一。若依＿二 十卷經＿一無＿レ有＿二
斷義＿一。若依＿二 四卷經＿一。兼談＿二未來義＿一也。演曰。基說者經文
約＿二 二義＿一。故作＿二此說＿一。謂初果者斷＿二分別起＿一。不＿レ斷＿二俱生＿一。妄
