【右頁】
【枠外右上】
四六六【但し算用数字】
【枠外右横上】
唯識義卷第六末
【枠外右横下】
二三〇
【本文二段構成】
【上段】
窟宅＿一。因中十地法如＿レ城。擇滅如＿二村邑＿一。𣵀槃樂德如＿二舍
宅＿一。故智度論引＿下 有一外道爲＿二舍利子＿一說＿上レ 頌云。我飮＿二粳米
酒＿一。竊持＿二 一瓶＿一來。山地諸草木視＿レ之如＿二金色＿一。此喩＿下 外道
於＿二有漏法＿一作￣ナリ 不空￣ナリ 有相￣ナリ 有願＿上。今據＿二無爲＿一。不＿レ得＿レ
言＿二造作舍宅＿一。但云＿二造詣＿一《割書：云云》。經曰。若使驢唇色赤如＿二頻
婆果＿一。善作＿二於歌舞＿一。方求＿二佛舍利＿一《割書：云云》。　疏曰。除＿二闡提
不信障＿一。由＿レ癡不＿レ信＿二法身四德＿一。以＿二愚闇＿一故。喩＿二驢唇黒＿一。由＿二
不信＿一故。不＿レ得＿二如來𣵀槃大淨＿一。如＿二驢黒唇不＿一レ 可＿レ令＿三赤如＿二
頻伽果＿一。闡提不信不＿レ可＿下 約＿二於法身之上＿一謂＿上レ 有＿二舍利＿一。故
令＿レ修＿レ信。能爲＿二淨德因＿一。證＿二-得￣セシム 大淨＿一。此之四德。各據＿二
增因＿一而說。准＿二修行位＿一。此逆次第。據＿二 四德次＿一故。先說＿二捨
心等＿一。善作於歌舞者。歌喩＿二說法＿一。卽利他行。舞喩＿二自利＿一
等《割書：云云》。已上非＿二至要＿一也。
章曰。勝鬘經說。五住地煩惱。謂見一處住地。欲愛住地。
色愛住地。有愛住地。無明住地《割書：云云》。　問。此文意何。　答。
是引＿二勝鬘經＿一。明＿二 五住地惑＿一也。正文云。煩惱有＿二 二種＿一。何
等爲＿レ二。謂住地煩惱及起煩惱。住地有＿二 四種＿一。何等爲＿レ四。
【下段】
謂見一處住地。欲愛住地。色愛住地。有愛住地。此四種
住地。生＿二 一切起煩惱＿一。起者刹那心。刹那相應。世尊心不＿二
相應＿一無始無明住地《割書：云云》。寶窟云。對＿二所生＿一顯＿二能生者＿一爲＿レ
地。亦是能生＿二起煩惱＿一爲＿レ地。起煩惱依＿レ之得＿レ《割書：ヲ以》立名＿レ住。
乃至此無明住地。則指＿二妄想心體＿一。以爲＿二無明＿一。不＿下 別心外
有＿二數法＿一共心￣ト 相應￣ニハ＿上。是故說爲＿二心不相應＿一《割書：云云》。唯識疏
曰。地者依止。種子與＿二現行＿一爲＿レ依。名＿レ之爲＿レ地。此約＿二數
《割書：有＿二 五住｜不同＿一故》種《割書：卽約＿二｜種子＿一》斷＿一。《割書：卽約＿二｜修二斷＿一。》名＿レ之爲＿レ地《割書：云云》。斷障章曰。謂五
住地《割書：乃至》此各有＿レ二。一起卽五現行。二住地卽五隨眠
《割書：云云》。問。此五住地惑體如何。　答。疏九末云。此五住中。
初唯見道所斷煩惱障。次三修道所斷煩惱障。後一見修
所斷所知障。初迷＿二諦理＿一勝。一處爲＿レ言一處斷故。《割書：見道｜一所》次
三有＿レ品。《割書：各有＿二｜九品＿一》迷＿二事理＿一惑。約＿レ界論＿レ之。後一障＿レ智。惣名＿二
無明＿一。無＿二品數＿一故。無＿レ有＿二別迷＿レ諦行相＿一故《割書：云云》。　問。其約＿レ
界論＿レ之意何。　答。欲界惑名＿二欲愛住地＿一。色界惑名＿二色愛
住地＿一。無色界惑名＿二有愛住地＿一《割書：爲言》。　問。何故無色界惑名＿二
有愛住地＿一。　答。珠曰。外道多執＿二無色𣵀槃＿一。爲＿レ對＿二-治彼＿一
【左頁】
【枠外左上】
四六七【但し算用数字】
【枠外左横上】
唯識義卷第六末
【枠外左横下】
二三一
【二段構成】
【上段】
故。偏名＿レ有。雖＿レ有＿二慢等＿一。愛爲＿レ首故。竝皆名＿レ愛《割書：云云》。又有
者。三有通名。初二標＿二別名＿一。後一標＿二通名＿一也。《割書：如＿レ言＿二有｜流＿一也。》
章曰。見一處住地初地斷。次三金剛斷。無明住地。見修
二道如＿二其次第＿一頓漸而斷。若初四習。隨同＿二所知障＿一。見修
道中。頓漸而斷《割書：云云》。　問。此文意何。　答。是明＿二 五住地
斷位＿一也。《割書：如＿レ文易＿レ｜知也。》若初四習等者。演曰。謂一處住地習者。無
明住地見斷習。同見道中頓斷也。次三習無明住地修斷
中。同修道中漸斷《割書：云云》。　問。所知障中。旣有＿二多惑＿一。何故
唯以＿レ一爲＿レ名。云＿二無明住地＿一。　答。唯識論難云。若所知
障有＿二見疑等＿一。如何此種契經說爲＿二無明住地＿一《割書：云云》。卽此難
之意也。卽彼論通云無明增故。惣名＿二無名＿一非＿レ無＿二見等＿一。如＿三
煩惱種立＿二見一處￣ト 欲￣ト 色。有愛四住地名＿一。豈彼更無＿二慢
無明等＿一《割書：云云》。　疏曰。何以名＿レ增。一者體增。雖＿三餘煩惱
有＿二俱不＿一。俱無明皆有￣テ 爲＿二此障＿一故。如＿二 二乘無學等＿一。非＿三必
有＿二餘煩惱俱＿一故。二者用增。迷＿二 一切境＿一障＿二 一切智＿一。不＿レ令＿レ
得＿二佛果＿一。非＿レ如＿二煩惱＿一故。三難斷増。要上上道《割書：法空｜智也》方能
斷故。故名爲＿レ增《割書：云云》。如煩惱種者。疏云。此以＿レ例解。如＿二
【下段】
煩惱種＿一。見修皆有然分別起者。立＿二見一處名＿一。豈分別中
更無＿二貪等＿一。修道之中。唯說＿二於愛＿一。豈無＿二嗔等＿一。然初唯
見後唯說＿レ愛。旣見所斷￣ニハ 見力偏增。分別之首故。修
所斷愛力偏增。潤生惑故。法執住地￣ニハ 無明力增。故唯
說＿二無明＿一。非＿レ無＿レ餘也《割書：云云》。如＿レ文可＿レ察＿レ之。以＿二此文＿一可＿レ通＿二
前難＿一也。　問。若分別惑名＿二見一處＿一。初地斷者。何仁王經
云＿二 四地斷＿一レ 見《割書：云云》。　答。斷障章云。問。若分別諸惑名＿二見
一處＿一。入見時斷。何故大般若第五十四。仁王經云＿二初地
斷＿レ貪。二地斷＿レ瞋。三地斷＿レ癡。四地斷＿レ見。五地斷＿一レ 疑。
答。舊人解云。借擧＿二凡聖＿一以喩＿二 十地＿一。三地以來相同＿二世間＿一。
故斷＿二 三毒＿一。四五地中相同＿二 四沙門果＿一。初果斷＿二見疑＿一。故說＿三
四五地除＿二見疑＿一。而實初地已斷。今解見者身見。四地能
斷＿二俱生身見＿一故。疑者事疑。非＿二煩惱疑＿一。由＿二身見＿一生身見
之伴。故五地斷《割書：云云》。以＿レ之可＿レ答＿レ之。
章曰。或說＿二 六煩惱＿一《割書：云云》。謂貪￣ト 嗔￣ト 癡￣ト 慢￣ト 疑￣ト 見也。
《割書：如＿二對法｜第一等＿一。》
章曰。或說＿二 七隨眠＿一。對法六云。隨眠有＿二 七種＿一。謂欲愛隨眠。
