【右頁】
【枠外右上】
四七四【但し算用数字】
【枠外右横上】
唯識義卷第六末
【枠外右横下】
二三八
【本文二段構成】
【上段】
乘生觀《割書：云云》。　問。此文意何。　答。是第四別以＿二唯識觀＿一
對＿二生空觀＿一。作＿下 順＿二前句＿一答＿上 也。《割書：由此者。由＿二上寛屈義＿一。｜作＿二此次順前句答＿一也。》設有問
云。唯識觀必生空觀歟。生空觀必唯識觀歟。今答云。唯
識觀必生空觀。其法空觀亦帶＿二生空＿一故。生空觀非＿二必唯
識觀＿一。亦有＿二 二乘生觀＿一故《割書：爲言》。
章曰。法空對＿二唯識＿一。亦復如＿レ此。有＿三唯識非＿二法空＿一。謂唯生
空唯識觀。無＿三是法空觀非＿二唯識＿一。此二作＿レ句其義可＿レ知。
問。此文意何。　答。是第五別以＿二法空觀＿一對＿二唯識觀＿一。亦
作＿下 順＿二前句＿一答＿上 也。設有問云。法空觀必唯識觀歟。唯識
觀必法空觀歟。今答云。法空觀必唯識觀。唯識觀非＿二必
法空觀＿一。亦有＿二生空唯識觀＿一故《割書：爲言》。言＿二此二作句等＿一者。意
云。此最後兩句。准＿二前第四兩句＿一。可＿レ作＿下 順＿二前句＿一答＿上 也
《割書：爲言》。《割書：演及□記以＿二作字＿一成＿二俱字＿一。云＿二此二俱句＿一。爲＿二第三句第四句＿一也。｜今謂。文義俱疎。第三不＿レ云＿二俱句＿一。何第四亦云＿二俱句＿一。違＿二 四句＿一》
《割書：故。難＿二信｜用＿一之。》　問。且云何名＿二順前句答等＿一。　答。以＿レ狹問＿レ寛。
作＿下 順＿二前句＿一答＿上。以寛問狡作＿下 順＿二後句＿一答＿上。其義甚易＿レ知。不＿レ
可＿二繁記＿一レ 之。《割書：然義演曰。以＿レ廣問＿レ狹。爲＿二順前句＿一。以＿レ狹問＿レ廣。爲＿二順｜後句＿一。若廣狹差別無＿レ有問￣スルニハ 以＿二 四句＿一云云。今》
《割書：謂此義頗難＿レ詳。若准釋￣セハ 有問云。若唯識觀生空觀歟。以＿二唯識觀＿一爲＿二｜所問＿一爲＿レ狹。以＿二生空觀＿一爲＿二能問＿一爲＿レ寛。故云＿二順前句答＿一。然頗違＿レ例。》
【下段】
章曰。惣相而言＿三唯識通＿二 二空觀＿一。論但說＿二法空觀＿一爲＿二唯識
觀＿一者。據＿二決定＿一故《割書：云云》。　問。此文意何。　答。是結￣テ 定￣ル
 也。意曰。惣相《割書：ヲ以》言￣ハヽ。唯識觀通＿二 二空觀＿一。然唯識論等但
說＿二法空觀＿一爲＿二唯識＿一。約＿二決定＿一說。其生空觀不定故《割書：爲言》。
章曰。復說＿二諸空互相攝＿一者。如＿二空章說＿一《割書：云云》。　問。此文意
何。　答。是敍＿下 以＿二唯識觀＿一相＿二-攝諸空＿一。此章略＿レ之讓＿中 諸空
章＿上 也。　問。爾其諸空章如何說耶。　答。慈恩七卷章無＿レ
有＿二空章＿一。但寂法師纂第十唯識章之次有＿二空章＿一。以＿二 五門＿一
分別。第一門有＿二增救＿一故。說＿二 一空《割書：乃至》二十二空＿一。第四 三
乘得門云。上諸空中生空所＿レ顯者￣ナラハ。三乘皆能入。法空
所＿レ顯者。唯菩薩能入《割書：云云》。以＿二此文＿一可＿二准釋＿一也。　問。珠記
曰＿二如空章說＿一者。此章第四 二執義末。略標＿二 五頌＿一。說＿二諸
空義＿一《割書：云云》。而何云＿二慈恩章中無＿一耶。　答。是以＿レ有＿下 說＿二諸
空＿一頌＿上。強寄釋中。非＿二全空章＿一也。問。其五頌如何。　答。
頌云。性境不＿レ隨＿レ心。獨頭唯從＿レ見。帶質通＿二情本＿一。性種等
隨＿レ應。《割書：是說＿二 三類境＿一文也。｜未＿レ知＿二成由＿一也。》能食《割書：由＿三 六根能受＿二-用境＿一故觀｜＿レ之爲＿レ空。卽内空也。》及所食。
《割書：由＿三 六境所＿二受用＿一故。觀＿レ｜之爲＿レ空。卽外空也。》此依《割書：扶根非＿二内識＿一非＿二外器＿一。亦内亦｜外。觀＿レ之爲＿レ空。卽内外空也。》身所
【左頁】
【枠外左上】
四七五【但し算用数字】
【枠外左横上】
唯識義卷第六末
【枠外左横下】
二三九
【二段構成】
【上段】
住。《割書：器世□【□：間？】有＿二大勝用＿一。觀＿レ｜之爲＿レ空。卽大空也。》能見《割書：能觀智也。觀＿レ之｜爲＿レ空。卽空空也。》此如理。《割書：眞如｜理。》
《割書：觀＿レ之爲＿レ空。｜卽勝義空也。》所求二諦空。《割書：有爲無爲法。觀＿レ之爲＿レ｜空。卽有無空無爲空也。》爲＿三常益＿二有
情＿一。《割書：不＿レ見＿二有情自他差別＿一。｜常能益。卽畢竟空也。》爲＿レ不＿レ捨＿二生死＿一。《割書：廣化＿二有情＿一。有情無｜際故。卽無際空也。》爲＿三
善無＿二窮盡＿一。《割書：福智資糧盡＿二未來際＿一。無＿レ有＿二斷盡＿一故。卽｜不散空也。亦名＿二散空＿一。空＿二法有＿一故。》故觀＿レ此爲＿レ
空。《割書：是結｜也。》爲＿二種姓清淨＿一。《割書：法本無＿レ染。爲＿レ惑所＿レ弊故。今｜觀＿レ之爲＿レ空。卽本性空也。》爲＿レ得＿二諸
相好＿一。《割書：觀＿二實相好＿一爲＿レ｜空。卽相空也。》爲＿レ淨＿二諸佛法＿一。《割書：由＿レ觀＿二所執三寶＿一爲＿レ空。淨＿二｜諸佛法＿一。卽一切法空也。》
故菩薩觀＿レ空。《割書：是結｜也。》補特伽羅法。實性俱非＿レ有。《割書：觀＿二人法實性｜非＿一レ 有。卽無》
《割書：性空｜也。》此無性有＿レ性。《割書：此無性空非＿レ無＿二自性＿一。空以＿二無性＿一｜爲＿二自性＿一。故名＿二無性自性空＿一也。》故別立＿二 二
空＿一。《割書：是結｜也。》合有＿二 十六空＿一。又說＿二 十八＿一。《割書：加＿二無所得空。｜自性空＿一也。》又說＿二 十九＿一。《割書：前｜十》
《割書：六加＿二所緣空。增上｜緣空。互無空＿一也。》又說＿二 二十空＿一。《割書：前十六加＿二無所得空。自性空。散｜空。共相空＿一也。具如＿二彼章＿一也。》
問。爾以＿二唯識觀＿一。相＿二-攝諸空＿一如何。　答。彼章曰。今唯
識觀。於＿二 十六中＿一。十四全￣ト 一少分￣ト 法全￣トナリ。法分名＿レ法。
生分名＿レ生。離唯所＿レ眞。意云。十四全内空《割書：乃至》一切法空。
一少分者。約＿下 無性空及顯＿二無性空自性＿一之無性自性空＿上。
人無我中有＿レ二。菩薩所觀。二乘所觀。除＿二 二乘所觀＿一故。
云＿二 一少分法全＿一者。法無我全也。此等中攝＿二唯識觀＿一《割書：爲言》。
法分名＿レ法等《割書：ト云》。約＿二此諸空＿一。法空觀分所＿レ顯名＿二法空＿一。生空
【下段】
觀分所＿レ顯名＿二生空＿一《割書：爲言》。離唯所眞者。廢詮談旨￣ノ 眞勝義
理。離＿二 三空所顯＿一《割書：爲言》。次文云。　問。但云＿二生空＿一。皆唯識
否。　答。得＿三但是唯識必帶＿二生空＿一。自有＿三生空不＿二必唯識
觀＿一。謂二乘生空《割書：云云》。如＿レ前可＿レ知也。
	
　本私記云
　　古德私記文義繁廣新學之徒難詳章旨今所撰集如
　　以指敎本出藍中頗青於彼已依正敎理分別唯義功
　　德施群生願共登正覺《割書：云云》

　　右全部十二卷
　　　　和州法隆寺三經沙門
　　　　　　　　　　　　觀音院權律師　高榮

　永德三年《割書：癸｜亥》二月十四日於和州城下郡常樂寺寫之了
　《割書：朱【朱：四角で囲む】同十六日一校了》
　　依此筆功　知唯識義　便到無倒　生生値遇　大
