【右丁】
　神仏（しんぶつ）の理生（りせう）奇特（きどく）を語（かた）るは不信心（ふしんじ）もの
　奇怪（きくわい）不 思義（しぎ）を語（かた）るは愚痴（ぐち）を触（ふ）るゝなり
　病（やま）ひに勝（か）つものは我（わ）が病（やま）ひを療（りやう）ず
　病（やまい）に負（ま）くものは病根（びやうこん）に肥（こやし）を為（す）るもの
　楽（らく）を好（この）むは苦（く）を求（もと）むる本（もと）
　苦（く）をきらふは楽（らく）に近（ちが）づくもの
　苦労症（くらうせう）は持病（じびやう）の種（たね）蒔（まく）者（もの）
　吝嗇（りんしよく）無慈悲（むじひ）は見離（みはな）さるゝ本
　大酒（たいしゆ）大 食（しよく）は短命（たんめい）の下地（したぢ）
　色欲（しきよく）は命（いのち）を削（けつ）るもの

【左丁】
　酒欲（しゆよく）食欲（しよくよく）は平日（へいじつ）の不養生（ふようぜう）
　小食（しやうしよく）寡（くわ）【左ルビ：すくなき】酒（しゆ）は長命（てうめい）の下地（したぢ）
　過（すぎ）たるは皆（みな）足（た）らざるなり
　武士（ぶし）は竹（たけ）の如（ごと）くにして慈悲（じひ）情（なさけ）を体（たい）とすべし《割書：外堅固（ほかけんご）｜中円（うちまどか）に》
　百姓（ひやくせう）は野田（やでん）を住家（すみか）とし稼（かせ）ぎ働（はたら）くを体（たい）とすべし
　職人（しよくにん）は一 心（しん）不 乱（らん）の座（ざ）を体（たい）とすべし
　町人（てうにん）は囲碁（いこ）の如（ごと）くし得意（とくい）の心（こゝろ）を体（たい）とすべし《割書：勝（かた）んと打（うた）ず｜負（まけ）まじと打（うつ）》
　食服（しよくふく）は飢寒（きかん）をふせぐ為（ため）
　住家（すみか）は雨露（うろ）をしのぐ為（ため）
　後悔（かうくわい）は平日（へいじつ）の油断（ゆだん）