【右丁】
　御影（をんかげ）を以（もつ）て業病（がうびやう）治（じ）し身（み）は堅固（けんご）に相 成（なり）候 得（へ）ども未（いまだ）
　心病（しんびやう）治（じ）しがたく朝暮（てうぼ）なやみ六根（ろくこん）手足（てあし）も自由（じゆう）相 成（な）
　らず何（なに）とぞ明医（めいい）を得（へ）良薬（りやうやく）服用（ふくよう）いたし度（たく）是（これ）のみ
　願望（ぐわんもう）に候と答（こた）へ候へば一 郎（らう）其方（そのほう）誠（まこと）にありがたき
　志（こゝろざし）かんじ入（いり）候 此方（このほう）も同志（どうし）にて　符（わりふ）を合（あわ）せたる如（ごと）くに
　候 何卒（なにとぞ）時（とき）を得 名師（めいし）を求（もと）め ともに真心（しんじん）決定（けつでう）いた
　し度（たく）本（もと）立（たゝ）ざれば末（すへ）ならず本（もと）は一心（いつしん）なり万法（ばんほう）の　根（こん）
　元導師（げんどうし）を得（へ）ずんば争（いかで）決定（けつでう）なるべきやと。野老（やらう）猶（なを）
　又（また）かんじ入（いり）候 愚意（ぐい）所存（しよぞん）に安堵（あんど）いたし候は只（たゞ）心持（こゝろもち）を転（てん）
　じ候ばかりにて決心（けつしん）いたしたる儀（ぎ）は無之（これなく）夫（それ）ゆへ疑（うた）がわ

【左丁】
　しき不 審（しん）の義（き）抔（など）あまた有之（これあり）候 得（へ）ばをきふし心（こゝろ）す
　まず罷在（まかりあり）候 誠（まこと）に有（あり）がたき思召（おぼしめし）に候 道義（どうぎ）有（あ）るかた御（をん）
　聞（きゝ）およびなど無之（これなく）哉（や）尋（たづ）ね候 得（へ）ば兼々（かね〳〵）聞（きゝ）および居（をり）候
　方（かた）も有之（これある）よしにて当時（とうじ）知識学僧（ちしきがくそう）と承（うけたまわ）り候 禅僧方（ぜんそうがた）
　道人（どうにん）と聞及（きゝおよ）び候 方々（かた〴〵）所々（しよ〳〵）へ立寄（たちよ）り御教示（をんけうし）亦（また）講訳（こうしやく）【注１】な
　ど聴聞（てうもん）いたし候 所（ところ）多分（たぶん）礕岩（へきがん）【ママ　注２】金剛経（こんがうけう）又（また）は法花経（ほつけけう）諸（しよ）
　経中（けうちう）の要語（ようご）諸祖（しよそ）の語録（ごろく）聖賢（せいけん）の諸書（しよしよ）明語（めいご）明句（めいく）抔（など）
　にて御示（をんしめ）し且（かつ）御講釈（ごかうしやく）候へば尊（とうと）き儀（ぎ）に候 得（へ）ども心根（しんこん）
　に聢（しか）と徹（てつ）し候 義（ぎ）曽（かつ）て無之（これなく）候 得（へ）ば二度（ふたゝび）したふ所（しよ）
　存（ぞん）無之（これなく）如何（いかゞ）せんと朝暮（てうぼ）是（これ）のみ主従（しう〴〵）歎（なげ）き居（をり）候 折（をり）

【注１　訳は釈の誤記】
【注２　碧巌録ヵ】