【右丁】
　人々（ひと〳〵）具足（ぐそく）し円成（ゑんじやう）して神聖（しんせい）仏（ぶつ）我々（われ〳〵）同体（どうたい）にて尊卑（そんひ）
　なし自己（じこ）愚迷（ぐまい）よりして悟道（ごどう）発明（はつめい）は濁世（ぢょくせ）の我々（われ〳〵）
　及所（およぶところ）にあらず只（たゞ）神仏（しんぶつ）を拝礼（はいれい）し願（ねがい）【「い」は衍】ひ 頼（たの）み功力（くりき）によ
　つて安心（あんじん）すといへば聞（きく）ものまた同心（どうしん）して然（しか）りとす
　是（これ）一 盲（もう）衆盲（しうもう）を引也（ひくなり）世間（せけん）に清濁（せいだく）なく道（みち）に古今（こきん）
　なし信（しん）じ守（まも）らざるが故（ゆへ）に天罰（てんばつ）をうく古徳（ことく）の云（いわく）
　《振り仮名：天與　不＿レ取　還　受＿二其罪＿一｜てんあたふるにとらざればかへつてそのつみをうく》。と自心（じしん）を信（しん）ぜずして神仏（しんぶつ）
　あるひは経巻（けうくわん）を信（しん）ずるは名（な）を信（しん）じて実体（じつたい）を信（しん）ぜず
　影（かげ）を尊（たつとみ）て像（かたち）を見（み）ざるが如（ごと）し 影（かげ）とは色身（しきしん）也（なり）像（かたち）とは
　自性（じせう）なり見聞（けんもん）覚知（かくち）。の主人（しゆじん）也￣リ影（かげ）に惑（まどへ）るものは形（かたち）を

【左丁】
　見（み）るに如（し）かず此（この）主人公（しゆじんこう）に相見（そうけん）せずして迷妄（めいもう）を去（さ）る事（こと）
　有（ある）べからず此（この）公（こう）の外（ほか）尊信（そんしん）すべき物（もの）無（な）し書（しよ）は言（こと）を
　尽（つく）さず言（こと）は心（こゝろ）をつくさずと。上天（せうてん）の載（こと）は《振り仮名：無＿レ聲無＿レ臭｜おともなくかもなし》。
　亦（また）四十九 年（ねん）一字（いちじ）不 説（せつ）言語道断（ごんごどうだん）心行所滅（しんげうしよめつ）。と三 日（か）三 夜（よ）
　拝聴（はいてう）し奉（たてまつ）り言外教外（ごんぐわいけうげ）の御口伝（ごくでん）を受（うけ）。〽散（ち）る花（はな）の
　　　咲（さか）ぬむかしの隠家（かくれが）を明（あか）せよ春（はる）の風（かぜ）吹（ふか）ぬまに。
　との一首（いつしゆ）を頂戴（てうだい）いたし誠（まこと）に身心（しん〳〵）に徹（てつ）し筋骨（きんこつ）に
　しみ有難（ありがた）き義（ぎ）猶（なを）禅師（ぜんし）の御教諭書（ごけうゆしよ）且（かつ）法語（ほうご）何某（なにがし）
　公（こう）の御遺書（ごゆいしよ）等（など）此度（このたび）はじめて有難（ありがた）く拝読（はいとく）いたし
　言舌（ごんぜつ）の及（およ）ぶ所（ところ）になく心（こゝろ）を以（もつ）て心（こゝろ）に伝（つた）ふのみ。愚昧（ぐまい）

