【右丁】
　ぬ事（こと）を能（よく）知（し）り詩（し）を作（つく）り文章（ぶんせう）など書（かく）を儒者（じゆしや）学者（がくしや）
　と心得（こゝろへ）候は大ひなる誤（あやま）り成（な）るべく候 是（これ）は人（ひと）の為（ため）に学（まな）ぶ
　小人（せうじん）の儒（じゆ）とやらんにて俗儒（ぞくじゆ）なるよし儒（じゆ）とは足（た）る事（こと）を
　知（し）りて此身（このみ）を濡（うるを）す義（ぎ）なるべし我（わ）が心性（しんせう）を見得（けんとく）せ
　ずして聖賢（せいけん）都（すべ）て有徳（うとく）の御心（をんこゝろ）見知（みし）る事（こと）難（かた）かるべく候
　古徳（ことく）の御心（をんこゝろ）も知（しら）ず　書見（しよけん）候ても益（ゑき）なかるべく一字（いちじ）
　一 句（く）も知（し）らざる文盲（もんもう）野人（やじん）にても自性（じせう）を見得（けんとく）いたし
　候 得（へ）ば古徳（ことく）と別体（べつたい）成（な）らざる事（こと）を知得（ちとく）し身心（しん〳〵）安（あん）
　穏（をん）にして自由（じゆう）なり博学（はくがく）多才（たさい）なりとも国家（こくか）諸人（しよにん）
　の為（ため）ならでは何（なん）の益（ゑき）か有（あ）るべく愚昧（ぐまい）文盲（もんもう）成（な）る野老（やらう）

【左丁】
　に候 得（へ）ども即今（そくこん）【左ルビ：たゞいま】示談（じだん）【左ルビ：しめしだんず】するを心用（しんよう）し守（まも）る人（ひと）は身（み）脩（おさま）り
　一家（いつか）和合（わごう）し主従（しう〴〵）親子（をやこ）夫婦（ふうふ）兄弟（けうだい）云（い）ふべき一言（いちごん）無（な）
　く他（た）に交（まじは）りても何（なに）か争（あら）そふ事（こと）なく皆（みな）我（わ）が非（ひ）を見（み）
　て人（ひと）の非（ひ）を見（み）ず人の是（ぜ）を見（み）て我（わ）が是（ぜ）を見（み）ず
　物（もの）に任（まか）せて我（われ）にまかせざれば自由自在（じゆうじざい）にして苦（く）
　患（げん）有（あ）る事（こと）なし古徳（ことく）の明言（めいごん）明語（めいご）を拝聞（はいもん）し亦（また）見（けん）
　読（とく）し覚（おぼ）へ知（し）るとも信用（しんよう）し守（まも）らざる時（とき）は何（なん）の益（ゑき）無（なけ）
　れば既（すで）に聖人（せいじん）も従（したが）ふて改（あらた）めざるもの如何（いかん）とも仕（し）
　がたきよし宣（のたま）ふと承（うけたまは）り候
一 古今（こゝん）貴（たうと）きとなく賤（いやし）きとなく僧俗（そうぞく）男女（なんによ）をいはず
