【右丁】
　のみ致（いた）し日夜（にちや）朝暮（てうぼ）我（わ）が望（のぞ）み好（この）む所（ところ）のみ思慮分（しりよふん）
　別（べつ）し家続（かぞく）の義（ぎ）も親（をや）妻子（さいし）も思（おも）はず我儘（わがまゝ）不如法（ふによほう）
　のみ増長（ぞうてう）し既（すで）に家名（かめい）一命（いちめい）も絶（ぜつ）せんとする危（あやう）き
　場（ば）に臨（のぞ）み候 則（すなはち）別段（べつだん）に演置（いひおき）し如（ごと）く全（まつた）く嫡子（ちやくし）と
　出生（しゆつせう）し慈愛（じあい）寵愛（てうあい）に預（あづか）り衣食（いしよく）手具（てぐ）まで不 足（そく）
　無（な）し暑（しよ）を避（さ）け寒（かん）をいとひ身行（しんげう）放逸（ほういつ）にし其上（そのうへ）
　壮年（じやくねん）より儒学（じゆがく）をこのみいさゝか事（こと）を知（し）り物（もの）を覚（おぼ）
　へ詩作（しさく）文章（ぶんせう）抔（など）いたすを学文（がくもん）と心得（こゝろへ）尊（たつと）き上品（じやうひん）の
　事（こと）とのみ心得（こゝろへ）て覚（おぼ）へず　知（し）らず　高慢（かうまん）に成（な）り　我（が）
　意（い）つよく只（たゞ）不 学（がく）の者（もの）を愚昧（ぐまい）文盲（もんもう）と見下（みくだ）し取（と）るに

【左丁】
　足（た）らず　論（ろん）に及はずと侮（あな）どり身（み）家（いへ）の大事（だいじ）を心付（こゝろつ）け
　申 呉（く）るゝは上（うへ）無（な）き深切（しんせつ）成（な）るに其（その）虚実（きよじつ）の弁（わきま）へだになく只（たゞ）我（わが）
　一人（ひとり）智（ち）有（あ）る様（よう）存（ぞん）じ心中（しんちう）に聞入（きゝい）る所存（しよぞん）絶（たへ）て無（な）く僧方（そうがた）
　学友（がくいう）などは皆（みな）才智（さいち）も是（これ）あると云（い）へども亦（また）其（その）中（なか）には何（いづ）
　れ大小（だいせう）私（し）失（しつ）有（あ）れば其（その）失（しつ）を見（み）て信（しん）ずる心（こゝろ）なく我（わ）が
　大失（たいしつ）はいさゝか見（み）ず他（た）の小失（せうしつ）を見（み）るは愚昧（ぐまい）の常（つね）にて恥（はぢ）
　入（い）る事（こと）ども老拙面目（めんぼく）なき次第（しだい）なり然（しか）るに　八郎兵衛 儀（ぎ）《割書：老拙》
　同年にて十一 歳（さい）より出勤（しゆつきん）し無忽（ぶこつ）ながらも実体（じつてい）にて若（じやく）
　年より仮初（かりそめ）にも不 実（じつ）成（な）る事（こと）を致（いた）さずいはず万事（ばんじ）
　所作（しよさ）皆（みな）篤実（とくじつ）なれば頼母敷（たのもしき）ものとは兼（かね）て心得（こゝろへ）居（い）なが
