【右丁】
　者と存（そん）じ彼（かれ）が実意（じつい）をおもひ廻（まわ）せば我（わ）が放逸（ほういつ）不 実（じつ）の
　段々（だん〴〵）数々（かず〳〵）心（こゝろ）にうかみ心（こゝろ）に問（と）へば答（こた）ふ所（ところ）なく我（われ）一（ひと）人か
　無面目（めんぼくなく）存（ぞん）し何（なに）となく身（み）狭（せま）り心（こゝろ）置（を）き所（ところ）も無（な）きやう
　の心地（こゝち）いたし扨（さて）世間（せけん）人情（にんじやう）を見（み）るに貴（たつと）きも賤（いやし）きも智（ち）
　あるも才（さい）有（あ）るも広学（くはうがく）も博識（はくしき）も信（しん）の一字（いちじ）に心（こゝろ）を悉（よす）る
　もの無（な）く聖賢（せいけん）神仏（しんぶつ）都（すべ）て古徳（ことく）信（しん）の一字（いちじ）を伝（つた）ふのみ
　成（な）るに此（この）一字（いちじ）を失（うしな）ひ争（いか）で古徳（ことく）の心（こゝろ）実を得（う）べきや
　と風（ふ）といさゝかの疑念（ぎねん）おこれば昼夜（ちうや）物事（ものごと）手（て）に付（つ）
　かず病身（びやうしん）も忘（わす）れ只（たゞ）忙然（ぼうせん）として居（をり）ける折節（おりふし）八郎兵衛
　参（まい）り或（ある）御屋敷（をんやしき）より秘書（ひしよ）を拝借（はいしやく）いたし候 誠（まこと）に時節（じせつ）

【左丁】
　到来（とうらい）と存（ぞんじ）有（あり）がたき御儀（をんぎ）得々（とく〳〵）熟覧（じゆくらん）候 様（よう）申 写本（しやほん）一 冊（さつ）
　さし出（いだ）し候ゆへ何（なに）を申 儀（ぎ）や　時節到来（じせつとうらい）とは　仰山（おこ）ヶ
　間敷（ましく）心得（こゝろへ）ぬ儀（ぎ）を申 事（こと）かなと何心（なにこゝろ）なく一覧（いちらん）いたし
　十四五 行（くだり）見読（けんとく）しけるに皆（みな）是（これ）信実（しんじつ）なれば仰天（ぎやうてん）し
　手（て）あらひ口（くち）すゝぎ一 通（とう）り相覧（そうらん）し誠（まこと）に有（あ）り難（がた）く身（しん）
　心（〳〵）に徹（てつ）しければ繰返（くりかへ）し三度（さんど）拝読（はいとく）し不思（おもわす）赤面（せきめん）し
　自心（じしん）を悔（く）ひ扨（さて）八郎兵衛　飽果（あきはて）もいたさず　実意（じつい）を尽（つく）
　す段（だん）骨髄（こつずい）にしみ言語（ことば）なく彼（か）れに対（たい）し只（たゞ）面（めん）
　皮（ひ）なく覚（おぼ）へ右（みぎ）秘書（ひしよ）数度（すど）拝覧（はいらん）し心中（しんちう）決定（けつぢやう）致（いた）し
　その旨（むね）八郎兵衛へ演説（いんセつ）し右（みき）御秘書（ごひしよ）返上（へんじやう）し我（わ）が思（おもふ）
