【右丁】
一此（こ）の身（み）の大事（だいじ）を思（おも）はゞ即今（そくこん）真（しん）の養生（ようぜう）を為（なす）べし真（しん）の
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　たゞいま）
　養生（ようぜう）を為（せ）むとおもはゞ即今（そくこん）安心快楽（あんじんけらく）を得（う）べし安心（あんじん）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　こゝろよくたのしむ）
　快楽（けらく）を得（へ）むと思（おも）はゞ即今（そくこん）足（た）る事（こと）を知（し）るべし足（た）る事（こと）
　を知（し）らむとおもはゞ即今（そくこん）我（われ）と万宝（ばんほう）何（いづれ）か重（おも）き何（いづ）れ
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　たから）
　か軽（かろ）き軽重（けいぢう）を知（し）るべし軽重（けいぢう）を知（し）らむと思はゞ即（そく）
　今（こん）欲色（よくいろ）名利（めうり）を去（さ）るべし　欲色（よくいろ）名利（めうり）を去（さ）らむと思（おも）は
　ば即今（そくこん）我（わ）が此（こ）の四大色身（しだいしきしん）。夢（む）。幻（げん）。泡（ほう）。影（やう）にて有（ある）に
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゆめ　　　まぼろし　　　あわ　　　かげ）
　似（に）て元来（ぐわんらい）我（われ）無（な）き事（こと）を知るべし我（わ）が此（この）色身（しきしん）　夢。（む）幻（げん）
　。泡（ほう）。影（やう）。なる事（こと）を知（し）らむと思（おも）はゞ即今（そくこん）善悪（ぜんあく）の思慮（しりよ）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　よしあし）
　分別（ふんべつ）を去（さ）るべし思慮（しりよ）分別（ふんべつ）を去（さ）らむとおもはゞ即（そく）

【左丁】
　今（こん）朝夕（てうせき）立居（たちい）起臥（きぐわ）に起（おこ）る念（ねん）の源（みなもと）を見（み）るべし念（ねん）の源
　を見（み）むと思（おも）はゞ即今（そくこん）我（わ）が一心（いつしん）の姿（すがた）を知（し）るべし一心の
　姿（すがた）は是（これ）世界（せかい）の姿（すがた）なり此（この）姿（すがた）を自知（じち）せむとおもはゞ即（そく）
　今（こん）生死（せうし）事大 無常（むじやう）迅速（じんそく）の一句（いつく）擬議（ぎゝ）無く直（すぐ）に聞（きゝ）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　あてがいはかる）
　直（すぐ）に見（み）只（たゞ）是（これ）生死（せうし）事大　無常（むじやう）迅速（じんそく）貴賤（きせん）男女一大
　事 是（これ）なり経（けう）に云（いわく）知幻（ちげん）即（そく）敵（てき）無作方便（むさほうべん）。と　もろ〳〵の
　（　　　　　　　　　　　　　　　　　　　　まぼろしをしるすなはちてきすほうべんをなさず）
　相（そう）は皆（みな）是（これ）幻（まぼろし）にして実（じつ）無（な）し凡聖（ぼんしやう）賢愚（けんぐ）なを是（これ）水（すい）
　中（ちう）の影像（やうぞう）影（かげ）を留（とめ）て実（じつ）とするは自心（じしん）を見（み）ざる故（ゆへ）
　　　　（　　　　　　　　　かげ）
　なり《振り仮名：有＿レ善有＿レ悪｜ぜんありあくある》心（こゝろ）の動（どう）《振り仮名：無＿レ善無＿レ悪｜ぜんなくあくなき》心之体（こゝろのたい）賤（いやし）むべ
　き無（な）ければ尊（たう）とむべき無（な）く悪（あく）無（な）ければ善（ぜん）無（な）く
