【右丁】
　らず
問　然（しか）らは女色（じよしよく）酒（さけ）を断（た）ち思慮分別（しりよふんべつ）の念（ねん）絶（ぜつ）せむ事（こと）如何（いかん）
答　是亦（これまた）三ッに非（あら）ず色（いろ）酒（さけ）も思慮（しりよ）妄念（もふねん）より起（おこ）ればたゞ執（しう）
　着（じやく）を忌（い）む着念（ぢやくねん）無（な）き時（とき）は科（とが）なし着（ぢやく）不 着（ぢやく）過（くわ）不 足（そく）わ
　れ独（ひと）り是（これ）を知（し）る《振り仮名：苦楽無＿レ主　従＿二分別＿一起｜くらくしゆなし　ふんべつよりおこ》る好嫌（すきゝらい）皆（みな）身（しん）
　愛（あい）より起（おこ）りて身（み）を破（やぶ）る。夏（なつ）の虫（むし）の燈火（ともしび）を愛（あい）し淵（ふち）の
　魚（うを）の餌（ゑ）を貪（むさぼり）りて命（いのち）を失（うし）なふに似（に）たり我（わ）が好（す）く所（ところ）
　の執念（しうねん）より起（おこ）る是（これ）を妄念（もふねん）妄想（もふぞう）と云（い）ふ皆（みな）人 苦悩（くのう）苦（く）
　患（げん）絶（た）へざるは妄想（もふぞう）の所作（しよさ）也 即今（そくこん）此（この）妄想（もうぞふ）何（いづ）れより起（おこ）り
　何（いづ）れに去るや我（わ）が心源（しんげん）に向（むか）ひ急々（きう〳〵）見究（けんきう）すべし此（この）妄（もふ）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　み）

【左丁】
　想（そう）の源（みなもと）を見得（けんとく）せば望（のぞ）み好（この）む所（ところ）の諸願（しよぐわん）の数条（すうでう）即時（そくじ）心（こゝろ）
　（　　　　　　　　　　　　　　　みうる）
　のまゝ成（な）るべく後時（ごじ）後刻（ごこく）をいはず即今（そくこん）起（おこ）り去（さ）る心（しん）
　念（ねん）の源（みなもと）を見極（みきわめ）よ此（この）源（みなもと）を見究（みきはめ）ずして心（こゝろ）のまゝの快（け）
　楽（らく）を願（ねが）ふは無得（むとく）無能（むのう）にして官禄（くはんろく）を望（のぞ）むが如（ごと）し
　我（わが）心源（しんげん）を一 決（けつ）せば雑念（ぞうねん）即時（そくじ）に消失（しやうしつ）して自由（じゆう）自（じ）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　きへうせ）
　在（ざい）こゝろの儘（まゝ）なる大安楽（だいあんらく）を得（う）べし片時（へんじ）も免（ゆる）さず信（しん）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　かたとき）
　力（りき）堅固（けんご）にして一 決（けつ）せよ是（これ）真（しん）の養生（ようぜう）《振り仮名：可＿レ為＿レ最上｜さいぜうたるべし》
一 禅家語録（ぜんけごろく）法語（ほうご）などを見（み）古則（こそく）公案（こうあん）など推量（すいりやう）私（し）
　解（げ）して修多羅（しゆたら）【注１】の教（けう）は月（つき）をさす指（ゆび）祖師（そし）の言句（ごんく）は門（もん）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　をしへ）
　をたゝく瓦（かはら）子なりとて悟道（ごどう）発明（はつめい）して祖仏（そぶつ）をも

【注１　仏教の経典】
