【右丁】
　芸（げい）の極意（ごくい）に至（いた）り無（む）妙の妙旨（めうし）を得（う）ると学（がく）不 学（がく） 智（ち）
　愚（ぐ）利鈍（りどん）も忘却（ぼうきやく）して只（たゞ）いまだ自心（じしん）発明（はつめい）せざるを念（ねん）
　として暫時（ざんじ）懈怠（けだい）すべからず心性（しんせい）もとより清浄（せいぢやう）に
　して赤肉（せきにく）の中（うち）に有（あり）と云へども染汚（ぜんを）する事（こと）無（な）く本（ほん）
　来（らい）清浄（せいじやう）にして飢（うゆ）る事（こと）無（な）く渇（かつ）する事（こと）なく寒熱（かんねつ）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　かわく）
　無（な）く病（ひま）【ママ】ひ無（な）く恩愛（をんあい）なく眷属（けんぞく）なく善悪（ぜんあく）無く本（ほん）
　来（らい）一物（いちもつ）なき也 只（たゞ）色身（しきしん）有（あ）りとおもふに依（よ）りて飢渇（きかつ）
　寒熱（かんねつ）種々（しゆ〴〵）の病（やま）ひあり此（この）色身（しきしん）本来（ほんらい）空（くう）也と知得（ちとく）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　さとる）
　すれば時々（じゝ）に貪着（とんぢゃく）の心（こゝろ）は有（あ）るべからず　是（これ）世間（せけん）我（われ）
　人 養生（よふぜう）の根元（こんげん）也 江月照松風吹永夜清宵何所為（こうげつてりせうふうふくゑいやのせいしやうなにのしよゐぞ）【注１】

【左丁】
　　　道志（どうし）之（の）者（もの）へ物語（ものがたり）《割書：付》問答（もんどう）
　二 尊師（そんし）の導書（どうしよ）何某公（なにかしこう）御遺書（ごゆいしよ）《割書：老拙》書記（しよき）之（の）類（るい）皆（みな）
　信（しん）の一 字（じ）のみ他事（たじ）無（なけ）ればた只々（たゞ〳〵）心眼（しんがん）を以（もつて）熟読（じゆくとく）有（あ）る
　べく人間（にんけん）万事塞翁（ばんじさいをう）が馬（むま）皆（みな）人（ひと）足（た）る事（こと）を知（しれ）との
　義（ぎ）なり足（た）る事（こと）を知（し）るは真（しん）之（の）養生（よふじやう）にて寿（じゆ）を保（たも）
　つの良薬（りやうやく）なり侍坐（じざ）の者（もの）問（と）ひけるは
問　寿（じゆ）をたもたん為（ため）足（た）る事（こと）を得（へ）むとする哉（や）
答　経書（けいしよ）に云（いはく）殀（よう）【注２】寿（じゆ）うたがはず身（み）を脩（をさめ）て命（めい）を俟（まつ）と
　命（めい）は天（てん）にあり我（わ）が知（し）る所（ところ）に非（あら）ず足（た）る事（こと）を知（しつ）て殀（よう）
　寿（じゆ）うたがはざれば自（をのつ）から寿（じゆ）在其中（そのなかにあり）

【注１　禅語　大河を月が照らし松が風になびく　何のためか、深く考えず感動するだけでよい】
【注２　殀　わかじに】
