【右丁】
　色欲（しきよく）。酒欲（しゆよく）。欲心（よくしん）。婬欲（いんよく）は身（み）を削（けづ）り内傷（ないしやう）虚（きよ）
　す過酒（くわしゆ）は内（うち）を破損（はそん）し毒（どく）に中（あた）り臓腑（ぞうふ）腐損（ふそん）す
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　くさる）
　欲心（よくしん）は心底（しんてい）に安堵（あんど）を得（う）る時日（じじつ）なければ持病（ぢびやう）を発（はつ）
　し或（あるひ）は労疫（らうゑき）す是（これ）を除（のぞ）き去（さ）らむとおもはゞ即今（そくこん）
　此身（このみ）一大事（いちだいじ）をわきまふべし智（ち）と愚（ぐ）は水（みず）と氷（こうり）と
　の如（ごと）し氷（こうり）にて有（あ）る時（とき）は石（いし）瓦（かはら）のごとくにて自在（じざい）成（な）
　らず色欲（しきよく）過酒（くわしゆ）欲心（よくしん）も我（わ）がよきとは思（おも）わざれども
　好（す）く所（ところ）の一念（いちねん）愚妄（ぐもふ）の氷（こうり）に閉（とぢ）られ自由（じゆふ）ならざるが如（ごと）
　しとくれば本（もと）の智水（ちすい）にてものにしたがひとゞ
　こふる事（こと）なし惑（まど）ふときは氷（こうり）の如（ごと）し了知（りやうち）すれば
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　さとり）

【左丁】
　本（もと）の直心（ぢきしん）妙体（めうたい）なり氷（こふり）に水（みず）とならざる氷（こふり）なければこゝを
　以（もつ）てよく弁知（べんち）し暫時（ざんじ）外事（ぐわいじ）を指置（さしをき）て我（わ）が心念（しんねん）
　（　　　　　　　　　　　わきまへしり）
　の起（をこ）る源（みなもと）を見（み）るべし影（かげ）に惑（まど）へるものは形（かたち）を見（み）るに如（しか）
　ず何（なに）ものか色（いろ）を好（この）み何（なに）ものか酒（さけ）を好（す）き何（なに）ものか欲（よく）
　心（しん）なる只（たゞ）是（これ）水（みず）と氷（こふり）氷（こふり）は命（いのち）を閉（とぢ）縮（ちゞ）む悪毒（あくどく）。水（みず）は流（なが）
　れて跡（あと）なく尽（つ）きず自在（じざい）の良薬（りやうやく）
　　　道人（どうじん）は身苦（しんく）をいとはず　心苦（しんく）をいとふ
　（　　　　　　　　　　　　　　　みのく）　（　　　　　　　　　　　　　　こゝろのく）
　　　世人（せじん）は心苦（しんく）をいとはず　身苦（しんく）をいとふ
　（　　　　　　　　　　　　　　こゝろのく）　（　　　　　　　　　　　　　みのく）
　　　道人は身労（しんろう）して心楽（しんらく）を　ねがふ
　（　　　　　　　　　　　　みをつかふ）　（　　　こゝろのたのしみ）
　　　世人は心労（しんらう）して身楽（しんらく）を　ねがふ
　（　　　　　　　　　　　　こゝろつかふ）　（　　　　みのたのしみ）
