【右丁】
　計（ばか）りも隔（へだて）なければ祖（そ）も伝（つた）へたまはずと譬（たとへ）ば峯（みね）とひら地（ち）
　との如（ごと）し高（たか）き卑（ひき）きの名（な）は各別（かくべつ）なりと云（い）へども土（つち）の性（せう）は全（まつた）
　く一ッ成（な）るが如（ごと）し只（たゞ）生（せう）と不 生（せう）と衆生（しゆぜう）悟（さと）れば其儘（そのまゝ）仏（ほとけ）也 仏（ぶつ）
　衆生（しゆぜう）不 二（に）の心性（しんせい）迷悟（めいご）己（おの）が知（し）る所（ところ）にして（た）他にあづからざ
　るなり
一 偶々（たま〳〵）志（こゝろざし）有（あ）る人（ひと）皆（みな）工夫（くふう）を成（な）す理（り）有（あ）る事（こと）をしらず終（つひ）に
　一生（いつせう）空敷（むなしく）すごす深（ふか）く工夫（くふう）を成（な）す理（り）を尋（たづ）ぬればた
　だ此（この）信（しん）の一 字（じ）也 生死（せうし）事大（じだい）無常（むじやう）迅速（じんそく）の八字（はちじ）を深（ふか）
　く信（しん）じ二六 時中（じちう）如何（いか）成るか是（これ）自心（じしん）と念々（ねん〳〵）に暫時（ざんじ）
　も心（こゝろ）を放（はな）たず工夫（くふう）すべしたとへば檜（ひのき）の如（ごと）し檜（ひのき）の中（なか）に

【左丁】
　火（ひ）有（あ）り火（ひ）檜（ひのき）をはなれず檜（ひのき）火（ひ）をはなれず然（しか）るに檜（ひのき）の
　中（なか）より火（ひ）出（いで）て還（かへつ）て檜（ひのき）を焼（や）き檜（ひのき）よく火（ひ）と成（な）る一切（いつさい）衆（しゆ）
　生（ぜう）の身中（みのなか）に仏性（ぶつせう）有（あ）り仏性（ぶつせう）衆生（しゆぜう）をはなれず衆生（しゆしやう）
　仏性（ぶつせう）をはなれず一切（いつさい）衆生（しゆぜう）の身中（みのうち）より仏性（ぶつせう）出（いで）て還而（かへつて）
　衆生（しゆぜう）煩悩（ぼんのふ）の林中（りんちう）を焼（や）きつくし衆生（しゆぜう）能（よく）仏（ほとけ）と成（な）る也
　心（こゝろ）即（すなはち）仏（ほとけ）なり心（こゝろ）の外（ほか）に仏（ほとけ）ましまさず此（この）故（ゆへ）に一心（いつしん）を知（し）
　るを如実修行（によじつしゆげう）と名付（なづ）く壁（かべ）に向（む）き目（め）を閉（とぢ）喧（かまびす）し
　きを避（さ）け寂（しづか）なるを求（もと）むるにあらず道義（どうぎ）は他（た）人より
　得（へ）ぬものと深（ふか）く信（しん）じ尊（たつとま）ば譬（たと）ひ祖仏（ぶつそ）目前（もくぜん）に現（げん）
　じ禅道（ぜんどう）仏法（ぶつほう）を以（もつ）て我（わ）が胸中（けうちう）にかたむけ入（い）るゝとも
