【右丁】
一 此（この）一大 事（じ）天地（てんち）に先立（さきだち）古（いにし）へに過（す）ぎ今（いま）に越（こ）へ凡聖（ぼんせう）の中（うち）の境界（きやうがい）
　にあらず思慮分別（しりよふんべつ）も及（およ）ばず是（これ）を名付（なづけ）て不 思義（しぎ）の法（ほう）
　といふ此（この）法（ほう）即今（そくこん）人々（ひと〳〵）に具足（ぐそく）すれども自（みづ）から悟（さと）らざるに依（よつ）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　そなわる）
　て日々（ひゞ）に用（もち）ひて知（し）らず盲人（もふじん）の終日（しうじつ）大道（たいどう）を行（ゆき）て自（みづ）から
　見（み）ざるが如（ごと）し自（みづ）から見（み）ず知（し）らざる故（ゆへ）に是（これ）を信ぜず
　貴（たつと）びず只（たゞ）眼前（がんぜん）の身命（しんめい）を助（たす）からむとおもふ計（ばかり）にて
　種々（しゆ〴〵）の無尽（むじん）の業（ごう）をなして日夜（にちや）に悪行（あくごう）増長（ぞふてう）すた
　（　　　　　　　　　つきしなき）
　とひ百年の齢（よわひ）を保（たも）ち七-珎（ちん）万宝（まんほう）こゝろの儘 自在（じざい）也と
　も只（たゞ）是（[こ]れ）【こ欠落】暫時（ざんじ）夢中（むちう）の幻楽（げんらく）也 故（ゆへ）に経（けう）に曰（いわく）諸行無常（しよげうむじやう）是（ぜ）
　生滅法（せうめつほう）と《振り仮名：可＿レ信｜しんずべし》

【左丁】
一 自心（じしん）心体（しんたい）元（もと）より十 方（ほう）に遍（あまね）くしていたらざる所（ところ）無（な）く世（せ）
　界（かい）一 心（しん）にして居住（きよぢう）せざる所（ところ）なく万法（ばんほう）として具足（ぐそく）せざる所（ところ）
　も無（な）し虚空同体（こくうどうたい）也 心（こゝろ）とは内（うち）に非（あら）ず外（ほか）にあらず中間（ちうかん）にあ
　らず唯（たゞ）是（これ）自性（じせう）の心体（しんたい）は凡夫（ぼんぶ）にあらず仏（ほとけ）に非（あら）ず名（な）も
　無（な）く字（じ）も無（な）く姿（すがた）もなし念々（ねん〳〵）は波浪（はろう）の如（ごと）く動（うご）き
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　なみ）
　起滅（きめつ）すれども自性（じせう）の心体（しんたい）は大海（だいかひ）の如（ごと）く増（ま）さず減（へら）
　ず動（うご）かず念相（ねんそう）は生死（せうし）去来（きよらい）すれども法性（ほうせう）本分（ほんぶん）の真（しん）
　体（たい）は常住（じやうぢう）にして自（をのづ）から湛然（たんぜん）たり
　　　〇静座和讃（せいざわさん）
　書経（しよきやう）は直指（じきし）の道器（だうき）にて　　今（いま）も昔（むかし）の真々（まゝ）ながら
