【右丁】
自心（じしん）の外（ほか）に仏（ほとけ）なく　　　　直（ぢき）に假教（けけう））をはなるなり
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　かり）
善悪（せんあく）不 二（に）の門（もん）開（ひら）け　　　　邪正（じやせう）一如（いちによ）の道（みち）すぐに
無苦（むく）楽国（らくこく）の里（さと）に出（で）て　　　無体（むたい）の体（たい）を体（たい）として
行（ゆ）くも帰（かへ）るも我（われ）知（し）らず　　問（と）ふも答（こた）ふも無言（むごん）にて
立居（たちい）起臥（をきふ）し作（な）す業（わざ）も　　　無念（むねん）の念（ねん）を念（ねん）として
謡（うた）はゞ謡（うた）へ舞（ま）はゞ舞（ま）へ　　拍子（ひやうし）ぶ【不】拍子（ひやうし）おとも臭（か）も
皆（みな）是（これ）法（のり）の御声（みこゑ）なり　　 　　爰（ここ）に何（なに）をか求（もと）むべき
心月（しんげつ）孤円（こゑん）明（あき）らけく　　　　　当所（とうしよ）に現在（げんざい）するなれば
即今（そくこん）即是（そくぜ）此（この）身（み）儘（まゝ）　　　　　老（おひ）せず死（し）せず安穏（あんをん）快楽（けらく）
　　〇今（いま）そしる冬籠（ふゆごも）りせる草（くさ）も木（き）も花（はな）に

【左丁】
　　　咲（さく）べき種（たね）しありとは
　　〇とひ答（こた）ふ言（こと）の葉（は）ごとにあらわれて　それとも
　　　見へず　かくれざり鳧（けり）
　　〇発　心　和　讃
道（みち）は国家（こくか）を濡（うるを）す霊薬（れいやく）　　　草木（そうもく）国土（こくど）一時（いちじ）に実（み）のる
悟（さとり）は我身（わがみ）の蘇生薬（そせいやく）　　　　　二度（ふたゝび）生死（せうし）にあづからず　　
道（みち）は悟（さと）りの門（もん）より這入（はいる）　　悟（さと）りは門（もん）の外（そと）より這入（はいる）
悟（さと）る悟（さと）りは悟（さと）りにあらず　　未生（みせい）以前（いぜん）の父（ちゝ）の声（こゑ）
万経（ばんけう）万書（ばんしよ）道悟（どうご）の器（うつわ）　　　　心上（しんしやう）厳師（げんし）一 字（じ）を仮（か）らず
信（しん）の一 字（じ）は国家（こくか）の財器（さいき）　　万徳（ばんとく）万 法（ほう）是（これ）より生（せう）ず
