【右丁】
　同心（どうしん）の謂（い）ひ直（ぢき）に聞（きゝ）直（ぢき）に見（み）余念（よねん）なくば即時（そくじ）に得（う）べ
　し是（これ）万病（まんびやう）の一薬（いちやく）なり我（わ）が命（めい）不 思義（しぎ）に古稀（こき）
　の齢（よわひ）を保（たも）つ全（まつた）く禅師（ぜんし）より凡（およ）そ三十 年（ねん）余計（よけい）の
　齢命（よわひ）をあたへたまはりしと覚（おぼ）ゆれば肝胆（かんたん）に徹（てつ）し
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　きも）
　或時（あるとき）禅師（ぜんし）に向（むかつ）て師（し）一命（いちめい）を扶助（ふじよ）し給（たま）はる広大（くはうだい）
　の恩（をん）何（なに）を以（もつて）か是（これ）を報謝（ほうしや）せむと云（い）ひければ師（し）云（いわく）恩（をん）
　を思（おも）はゞ精進（しやうじん）せよ精進（しやうじん）是（これ）報恩（ほうをん）と是（これ）亦（また）思（おも）はず感（かん）
　涙（るい）す又（また）世間（せけん）種々（しゆ〴〵）の法（ほう）は執着（しうぢやく）を忌（い）む一 切（さい）留（とゞ）めざれ
　ば記憶（きをく）すべき事（こと）無（な）しと心（こゝろ）ふ生（せう）なれば自在（じざい）を得（へ）
　水の流（なが）るゝ如（ごと）くとゞこほる事（こと）なし道志（どうし）の族（もの）暫時（ざんじ）

【左丁】
　も懈怠（けだい）すべからず命（めい）は是（これ）天下（てんか）の本（もと）何（なに）にか比（ひ）せん此（この）命（めい）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　くらべ）
　を思（おも）はざるゆへ不 忠（ちう）不 孝（こう）不 義（ぎ）の汚名（をめい）を取（と）る也 真実（しんじつ）
　命（めい）をおもふものならで忠臣（ちうしん）孝子（こうし）なし真実（しんじつ）命（めい）を
　おもはゞ生（せう）を不惜（おしまず）死（し）を不憎（にくまず）信力（しんりき）堅固（けんご）ならば陣中（ぢんちう）
　又（また）は水中（すいちう）火中（くわちう）たりとも恐（をそ）るゝもの無（な）く自由自在（じゆうじざい）
　を得（へ）て山河（さんか）大地（だいぢ）心（こゝろ）のまゝ成（な）るべし　吾（われ）四（し）十 余歳（よさい）の
　頃（ころ）虚労（きよらう）の症（せう）疾来（しつらい）諸医（しよい）も手（て）をつがね【注１】既（すで）に落命（らくめい）
　に及（およ）ぶ所（ところ）禅師（ぜんし）の慈恵（じゑ）に依（よつ）て我（わ）が自業自作（じがうじさく）の病（やま）
　ひ成（な）る事（こと）を知（しつ）て即日（そくじつ）より心中（しんちう）変改（へんかい）して助（じよ）
　命（めい）し今年（こんねん）既（すで）に古稀（こき）に余（あま）れり師（し）曰（いわく）心者（こころは）万徳（ばんとく）之（の）

【注１　手を束ね　何もしない】
