【右頁】
梅園草木花譜目録　秋之部一
蘭草　　　　胡枝花　　　葛　　　　　桔梗　　木槿
海根　　　　木芙蓉　　　敗醤　　　　常山　　菊
浮薔　　　　菊《割書：三種》　　　鼠尾草　　　蘘荷　　蔓荊子
車前子　　　夜落金銭　　秋海棠　　　蓼　　　五葉草
賓雀瓜　　　鳳仙花　　　沢桔梗　　　■【注①】豆　　葒草
紫苑　　　　朝鮮車輪菜　葎草　　　　木犀　　木芙蓉
景天　　　　芒　　　　　羗活　独活　豨薟　　日藍児
浜菊　　　　木槿《割書：三種》　　燕麦　　　　幽蘭　　烏頭
秋海棠　　　カシカン木　雪模様　　　䕲蒿　　絡石
美世波也艸　橐吾　　　　麦門冬　　　茺蔚　　赬桐

【左頁】
杜若　　　　蓍【注②】　　　　　牛膝　　　　南瓜　　韭
沙苑蒺黎　　蒲盧　　　　桂茎山《割書：常山￣ノ｜条￣ニ附￣ス》【注③】


　　　　　　通計六十三種

　　　　　　　　凡出￣ル＿二本草￣ニ＿一者五十種出￣ル＿一【二点ヵ】
　　　　　　　　本艸之外群書￣ノ中￣ニ＿一者二
　　　　　　　　種本草及不＿レ載＿二群書￣ニ＿一者
　　　　　　　　五種菊槿加＿二 六色￣ヲ＿一以成＿二
　　　　　　　　六十三種￣ト＿一

　　　　　　　　　　毛氏江元寿梅園直脚書画《割書：并》㯢著

【注①　■は「豆」+「勞」の「力」の部分が「方」もしくは「亠+力」。コマ１９では「豆」+「勞」。】
【注②　コマ４０の見出しは「著花」】
【注③　「桂茎山」は「常山」の項の内、コマ１０に記載有】
【七行一字目～「賓雀瓜」、十字目～「■豆」は別の字を消した上から書かれている】
【二十七行下から二字目の「㯢」は「撰」ヵ。春之部.１(コマ６)・秋之部.２(コマ３)等は「㯢著」、夏之部.４(コマ３)・冬之部(コマ３)は「撰著」。他の文書では「撰択」「㯢択」も有。】

