【右頁】
《振り仮名：■荷｜メガ》【■は蘘ヵ・「亠」無】《割書：食競曰》
　茗荷花
　　壬午夷則
　　■【ネ+勿・初ヵ】二日写

【朱色四角囲み印】菜類
【朱色四角囲み印】薬草

《割書：　｜増補多識編隰草類￣ニ載テ曰》
　蘘荷《割書：和｜名》《割書：米加（メカ）又称￣ス＿二｜美也宇加（ミヤウガ）【ルビは左】￣ト＿一》《割書：増補｜異名》覆葅（フクソ）《割書：別｜録》
　　　蘘草《割書：同》　𪫖𦬹【「伝苴」ヵ】《割書：音｜専》　葍 𦬹（ソ）【苴ヵ】《割書：説｜文》
　　　嘉草

《割書：　｜本草和解曰》
　蔓𦮓子【𦮓は荊ヵ】　和名　波麻巴布（ハマハブ）　　【▲】
　　○ハマカツラ○ハマシキミ　【朱色四角囲み印】薬草
　　　　　　　　　　　　　　　　　【朱色印】木類
　　　　　　　　　　　　　　　　　　　　大和本草￣ニ草類￣ニ載￣ス

【▲の場所に二行記載】
同季夷則八日写
残暑水

【右頁中央から左頁】
和漢三才図会灌木類￣ニ曰
　　蔓荊子（マンケイシ　ハマバヒ）　《割書：和名波末波非｜　匍￣ハウ＿二𣃠■￣ニ＿一之義乎【注】》
　《割書：唐音｜　マン　キン　ツウ》【「蔓荊子」の読み】

三才図会￣ニ云蔓荊子但花黄色単
葉頗￣ル木槿￣ノ花￣ノ如￣シ穂￣ヲ作￣ト云是別種也
　　　　　　　　元寿考￣ニ此物則■【氵+戸+貝・浜ヵ】
　　　　　　　　保也

　　《割書：　｜同記》　異名　当道　芣苡（フイ）　馬舃（バセキ）　牛遺（ゴヰ）
車前子　　　　　牛道　牛舌　車輪菜
　　　　　　　　地衣　蝦蟇衣（ガマイ）

　　　　　和名　𣃠保婆古【𣃠は於ヵ】
　和名類聚抄￣ニ云　車前子（ホヽハコ）本草￣ニ云車前子
　　　一名芣苡《割書：浮以ノ二音》和名於保波古

　救荒野譜
　　　車前艸　一名当道一名車輪
　　　　　　　以＿三此草好￣ンテ生＿二￣スルヲ道辺＿一￣ニ
　　　　　　　故有＿二諸称＿一

同季夷則雨閑亭写
■【ネ+勿・初ヵ】二日

【朱色四角囲み印】薬草
　　　　　　　　　　　　　　　
【注　「匍」の送り仮名「ハウ」はルビヵ。「𣃠」は「於」ヵ。■は氵+戸+貝・「浜」ヵ。】
