【右頁】
著花（ハゴロモノハナ）【左ルビ：メトハキ】

　和名類聚￣ニ　地錦抄￣ニ
　　　　メド　　《割書：一名》百茎￣ト《割書：云》

和名　　　紫花ノ者有之同種
　　女止

和州吉野丹波亀山及比叡山等￣ノ霊地￣ニ
有＿レ之茎葉 胡枝花（ハギ）￣ニ似￣リ故￣ニ呼￣ンテ曰＿二女止波
木￣ト＿一著（ハコロモ）又有別

本草綱目￣ニ蓍￣ハ神草也蒿￣ノ属草￣ノ多寿￣ナル者￣ニ而所＿レ生￣スル
之処獣￣ニ無＿二虎狼＿一虫無＿二毒螫＿一亀￣ハ千歳￣ニシテ而霊￣アリ著￣ハ
百年￣ニ而一本生＿二￣ス百茎￣ヲ＿一也満＿二￣ル百茎￣ニ＿一者其下￣ニ必
有＿二神亀＿一守￣ル＿レ之其上常￣ニ有￣テ＿二青雲＿一覆￣フ＿レ之￣ヲ天下和
平王道得￣ニハ而著茎￣ノ長￣サ至＿レ丈￣ニ叢生￣シテ満＿二￣ツ百茎￣ニ＿一方
今取￣ル＿レ著￣ヲ者八十茎以上長￣サ八尺￣ノ者￣ハ即￣チ已￣ニ■￣シ【■は共の上側+口+干+隹・難ヵ】
＿レ得但得￣テ＿下満￣チ＿二 六十茎以上￣ニ＿一長￣サ六尺￣ノ者￣ヲ＿上即可用
矣下略

【朱色四角囲み印】草類

癸未■【注】秋盆中有五日写

《割書：　｜救荒本草曰》
　鉄掃箒（メトハキ）【ルビは左】

　生＿二荒野中￣ニ＿一 一本二三十茎苗高
　三四尺葉似＿二苜蓿葉￣ニ＿一而細￣ク長
　又似￣テ＿二細葉￣ノ胡枝子（ハギ）￣ノ葉￣ニ＿一亦短小
　開￣クト《割書：云》＿二小白花￣ヲ＿一者正￣ニ合￣ス

【左頁】
《割書：　｜地錦抄￣ニ曰》
　駒（コマ）ノ膝（ヒザ）

　国俗クサジラミ￣ト《割書：云》
　是￣ヲ牛漆ト云ヨシ
　牛漆（ゴシツ）ハ水引（スイイン）天名精（テンメイセイ）
　ノ根￣ヲ《割書：云》￣ルヨシヲ諸
　書￣ニ載￣ス サレ𪜈地錦
　抄￣ヲ ケミスルニ当草
　即牛膝￣ナリ

《割書：本草｜和解》
　牛膝　異名　牛茎　百 倍（ハイ）山莧菜（サンケンサイ）
　　　　　　　対節菜（タイセツサイ）
　　　　和名　威乃古都知（イノコツチ）

　　地錦抄￣ニ曰
　　　　弘景￣カ曰其茎節有 牛（ウシ）ノ膝（ヒザ）￣ニ似￣タリ

【朱色四角囲み印】草類

癸未七月未五日
後草圃写

【注　■はネ+勿・初ヵ。書き直した跡有。】
【十五行十三字目「歳」、十八行十二字目「生」の送り仮名「シテ」の合字は「メ」に見える】
【四十一行二字目「漆」の偏は書き直した跡有】
【四十七行割書左側「和解」は書き直した跡有】
【五十七行五字目「未」は「末」ヵ】
