に遠（とを）く宛（さな）から仙郷（せんきやう）の思（おも）ひを為（な）せり此地（このち）に
遊（あそ）ぶ者（もの）は只（たヽ）に温泉（おんせん）の久痾（きうあ）を醫（い）するあるの
みならす風月（ふうげつ）｜長（とこ）しなへに樓（ろう）に満（み）ちて生（せい）を
養（やしな）ふの料招（りやうまね）かすして来（きた）る入浴（にうよく）の人（ひと）｜必（かならす）此（こ〱）に
来（きた）るの遅（おそ）きを恨（うら）むなるべし此（この）後（うしろ）に方（あた）りて
甘湯（あまゆ）と云（い）ふ所（ところ）あり茅屋（くさや）二戸（にこ）山田（やまた）を耕（たかや）して
僅（わつか）に生計（せいけい）を営（いとな）む湧湯（わくゆ）｜一箇所（いつかしよ）あれとも微温（ぬるき）
に過（すき）て肌（はた）に適（てき）せす又此（またこの）｜乾位（いぬゐ）に古城趾（こぢやうし）あり

城山（しろやま）と唱（とな）ふ今（いま）より四百年｜以前（いぜん）｜応仁（をうにん）の頃迠（ころまで）
は明賀屋（めうかや）の祖先（そせん）｜君嶋信濃守（きみしましなのゝかみ）｜居城（きよじやう）せりと上（かみ）
塩原（しほばら）鎮守（ちんじゅ）の棟札（むねふだ）にも奉（たてまつる）｜内野(うちの）｜護現霊社（こげんれいしゃ）｜一宇（いちう）
大旦那（おほだんな）｜君嶋信濃守（きみしましなのゝかみ）と記（き）したり此（この）君嶋氏（きみしまうじ）は
宇都宮家（うつのみやけ）の一族（いちぞく）にて三家（さんけ）の一（いつ）と称（しやう）せらる
城（しろ）の麓（ふもと）に温泉（おんせん）あり字（あざ）を明賀（めうが）と云（い）ふ此處（こゝ）は
君嶋氏（きみしまうじ）の別荘（べつさう）なるよし此時（このとき）に當（あた）りて海内（かいだい）
兵乱（へいらん）｜相踵（あいつ）き宇都宮家（うつのみやけ）も漸次（ぜんじ）に衰（おとろ）へて一族（いちぞく）
