送（おく）りて跡（あと）を晦（くら）まし影（かけ）を隠（かく）す貞能（さたよし）｜自謂（おもひ）らく
山淺（やまあさ）くして人近（ひとちか）し宜（よろし）く幽谷（いうこく）に移（うつ）るべしと
遂（つゐ）に塩原（しほばら）の山中（さんちゅう）に分入（わけい）り草庵（さうあん）を結（むす）びて此（この）
霊像（れいぞう）を安（あん）じ信心（しんじん）を晨花（しんくは）の紅（くれなへ）に染（そ）め戒光（かいくわう）を
夜燈（やとう）の輝（かヾやき）に照（てら）すこと幾歳月（いくさいげつ）なるを知（し）らす
妙雲尼（めううんに）｜逝（せい）するに逮（およ）び其法名（そのほふめう）を寺（てら）に題（だい）して
妙雲（めううん）と号（ごう）す云々（しか〳〵）｜寺（てら）の西北（さいほく）隅（くう）なる瀧（たき）の傍（かたわら）に
今（いま）禅尼（ぜんに）の墓（はか）あり笠石（かさいし）は九級（くきう）塔石（どうせき）に文字（もんじ）を

刻（こく）せず古色宛然（こしょくえんぜん）として實（じつ）に鎌倉時代（かまくらじだい）の物（もの）
と思（おも）はる又（また）寺中（じちゅう）に永禄（えいろく）五年の華鯨（つりかね）｜勧進簿（きわんじんちゃう）
を蔵（ぞう）す殘夢禅師（ざんむぜんじ）の筆跡也（ひつせきなり）｜書法（しよほふ）｜絶妙（ぜつめう）｜唐代（とうだい）の
調（ちょう）あり一説（いつせつ）に義経（よしつね）の臣（しん）常陸坊（ひたちばう）と云者（いふもの）｜義経（よしつね）
蝦夷（いぞ）へ渡海（とかい）の後（のち）所々（しよ〳〵）を遍歴（へんれき）して遂（つゐ）に入禅（にうぜん）
し後又（のちまた）仙術（せんじつ）を得（え）て千歳（せんざい）の壽（じゅ）を保（たも）ち一（ひと）たび
雲巌寺（うんがんじ）に住（じゅう）して殘夢（さんむ）と号（ごう）すと予（われ）｜今（いま）｜是非（ぜひ）を
論（ろん）ぜす茶話（ちゃばなし）に聞處（きくところ）を筆（ひつ）するのみ
