忘（わす）るゝ事（こと）なし翁幼（おうよう）より多聞（たふん）を好（この）み偶々（たま〳〵）治（じ）
乱興廢（らんこうはい）の談（だん）に及（およ）べは翁耳（おうみゝ）を清（すま）し沈黙（ちんもく）して
談（だん）の終（をは）るにあらざれば敢（あへ）て去（さ）らずと予（われ）山（さん）
中（ちゆう）に留（とゝま）る事（こと）数日（すじつ）翁（おう）と往来（わうらい）して閑話（かんわ）期無（きな）く
月落（つきをち）｜鷄（にはとり）｜暁（あかつき）を告（つく）るも談（だん）更（さら）に止（やま）ず故（ゆゑ）に此書（このしよ）を
編（へん）するに当（あた）り翁（おう）の力（ちから）預（あつか）りて余（あま）りありとす
此辺（このへん）には尋（たつ）ぬへき名跡（めいしよ）も有（あら）ざれは是（これ）より
新湯（あらゆ）の景況（けいけふ）を探（さぐ）るべし

○新湯（あらゆ）　湯元（ゆもと）塩原（しほばら）の部内（ふない）なり此処（このところ）は塩原（しほばら）山（さん）
中（ちゆう）にても人煙隔絶（じんえんかくぜつ）の地（ち）にして別（べつ）に一画（いつくわく）を
為（な）す方位（ほうがく）は門前（もんぜん）古町（ふるまち）辺（へん）より西南（にしみなみ）の山上（さんしやう）に
方（あた）りて三條（さんじやう）の通路（つうろ）あり一は塩湯（しほのゆ）より一は
古町（ふるまち）より行程（みちのり）一｜里（り）廿八九｜町（ちやう）何（いつ）れも九々折（つゞらをり）
なる山道（やまみち）にして芦萩（あしはき）の類（るい）｜径路（こみち）を埋（うつ）め辛（から）く
馬足（ばそ）の通（つう）ずるのみ路（みち）の傍（かたはら）に大沼（おほぬま）小沼（こぬま）とて
二（ふたつ）の池沼（ちしやう）あり小沼（こぬま）は兼葭（けんが）｜生茂（おひしげ）りて水色（みづいろ）を
