【割書内の「[考]」は四角囲み文字】
【右頁上段】
中。依＿二祕密說＿一。言＿レ有也。大嚴所說。依＿二顯現衆＿一。故不＿二相違＿一。
一云。獨覺自有＿二 二種＿一。一者本性。獨出無＿レ俱。二者先是聲
聞。後成＿二獨覺＿一。如＿二 五百仙人＿一。一時出。解云。二經各據＿二 一
人＿一。亦不相違。有說。獨覺自有＿二 二種＿一。一麟角喩。獨出無＿レ 二。
二者部行。多人竝出。此有＿二 二種＿一。一是緣覺性。如＿二 五百仙
人＿一。二是聲聞種性。亦是五百仙人故。新婆娑云。五百仙
人者。多是聲聞種姓。解云。既說多言。故知。此經所說者。
或是聲聞種性。或是獨覺種性。而言＿レ出＿二無佛世＿一者。依＿二多
分＿一說。
經。非斷非常四諦十二緣皆成就。釋曰。第二。別讚＿二功
德＿一。於＿二 四諦中＿一。集諦是因。苦諦是果。十二緣生。從＿二無明＿一。
至＿二老死＿一。展轉相生。如＿レ是因果。皆離＿二斷常＿一。又因果相續
不＿レ絕。因滅故非常。果生故非＿レ斷。非常是卽因果永離斷
常緣起之理。
經。無量功德皆成就。釋曰。惣讚＿二￣スル經￣ノ功德＿一也。
經。復有＿二 九百萬億菩薩摩訶薩＿一。釋曰。第三顯＿二菩薩衆＿一。
文別有＿レ 四。一標＿レ數辨＿レ類。二略辨＿二位地＿一。三別讚＿二功德＿一。四

【右頁下段】
惣結＿二功德＿一。此卽初也。諸菩薩各略有＿二 二種＿一。一者通名。是
有＿二多種＿一。一名＿二菩薩＿一。二者名＿二摩訶薩法師等＿一。二者別名。謂
曼殊室利。及彌勒等。《割書：如＿二瑜伽顯｜揚等論＿一》梵音應＿レ言＿二菩提薩埵摩
訶薩埵＿一。今存＿レ略故。言＿二菩提＿一者。唐云＿レ覺也。言＿二薩埵＿一者。唐
云＿二有情＿一也。謂上求＿二大覺＿一。下化＿二有情＿一。有＿レ志有＿レ能故。名＿二覺
有情＿一。言＿二摩訶＿一者。唐云＿レ大也。言＿二薩埵＿一者如＿レ 上。所＿レ謂八
地以上菩薩。方名＿二大有情＿一也。廣釋如＿レ常。
經。皆阿羅漢。釋曰。第二略辨＿二行位＿一。義如＿二 上說＿一。而諸菩
薩。名＿二阿羅漢＿一。有＿二其三義＿一。一者廻心向大。仍本名￣ヲ《割書：　｜以》￣テ說。二
者應＿レ受＿二妙供＿一。三者佛果。名＿二阿羅漢＿一。大地菩薩亦爾。
經。實知功德方便智功德行獨大乘四眼五通三達十力
四無量心四辨四攝金剛滅定。釋曰。第三別讚＿二功德＿一。卽
分《割書：[考]分下恐｜脫＿二爲字＿一》十。一方便眞實二智功德。二行獨大乘功德。
三四眼功德。四五通《割書：通下恐｜脫＿二功字＿一》德。五三達功德。六十力德。
七四無量德。八四辨德。九四攝功德。十金剛滅定。或可＿三
分爲＿二 十一＿一。方便。眞實。二智別故。或可＿三分爲＿二 十二＿一。金剛
滅定。二種別故。且依＿二初釋＿一。此卽第一二智門也。就＿二此二

【左頁上段】
智＿一。諸說不＿レ同。一云。正體智名爲＿二實智＿一。緣＿二實境＿一故。後得
智名爲＿二方便＿一。善巧方便化＿二衆生＿一故。一云。正體後得名
爲＿二實智＿一。能緣＿二眞俗二實境＿一故。以＿二加行智＿一。名爲＿二方便＿一。爲＿三
能引＿二-生正體智＿一故。行獨大乘者。讚＿二第二德＿一。四諦緣起。
大小共行。六波羅蜜。唯菩薩行。或可。生空大小共觀。法
唯大乘。不＿レ通＿二小乘＿一。言＿二 四眼＿一者。讚＿二第三徳＿一。於＿二 五眼中＿一。
宍。天。法。惠。唯除＿二佛眼＿一。未＿二成佛＿一故。顯膚名＿レ宍。眼照矚
名。宍卽此眼故。天眼三種。一者報得天眼。謂四天王等。
天趣之眼也。二者佛菩薩報得天眼。此淨人眼也。三者四
定所生天眼。此卽修得。觀＿二諸法門＿一。名爲＿二法眼＿一。了＿二-達空
相＿一。名爲＿二惠眼＿一。卽此四眼。在＿二佛身＿一故。名＿二佛眼＿一也。五中
宍眼。以＿レ色爲＿レ體。天眼一種。通＿二色及心＿一。見＿二現在色＿一。卽是
眼根。知＿二未來＿一者。唯是心故。法惠二眼。用＿レ惠爲＿レ體。佛眼
卽用＿二 四眼＿一。爲＿レ體。言＿二 五通＿一者。讚＿二第四德＿一。於＿二 六通中＿一。唯
除＿二漏盡＿一。菩薩未＿下斷＿二煩惱障＿一盡＿上於＿二所緣中＿一。永無＿二雍滯＿一。名＿レ
之爲＿レ通。義如＿二常說＿一。六通皆以＿二定惠及相應法＿一爲＿レ體。言＿二
三達＿一者。讚＿二第五德＿一。卽是三明。達解無礙故。說爲＿レ明也。

【左頁下段】
達＿二 三際事＿一。除＿二 三際愚＿一。卽是其義。問通與＿レ明有＿二差別＿一。答
智論云。直知＿二過去宿命之事＿一。卽名＿レ通也。具知＿二過去因
緣行業＿一。卽爲＿レ明也。直知＿二死此生彼所＿一。卽名＿二 天眼通＿一。知＿二
諸行因緣＿一。染貧不生之義。是爲＿レ明也。直知＿レ盡＿二結使＿一。不＿レ
知＿二更生不生＿一。是滿盡通。知＿二漏盡更生不生＿一。是爲＿レ明也。言＿二
三明＿一者。大阿羅漢。大辟支佛之所得故。六通三明。勝劣
差別也。
言＿二 十力＿一者。讚＿二第六德＿一。自有＿二兩釋＿一。或說。十力唯佛非＿レ餘。
或說菩薩亦分有也。故智論云。十力四無所畏。菩薩有
不。答亦分有也。言＿二 十力＿一者。處非處知力。自業知力。靜
《割書：[考]靜下恐｜脫＿二慮字＿一》解脫等持等至智力。根上下知力。種種勝解知力
種種界知力。遍趣行智力。宿住隨念智力。死生智力。漏
盡智力。言＿二 四無所畏＿一者。《割書：或經本。四無所畏。多分｜無＿レ有。敢不＿レ可＿レ依》言＿二 四無量＿一
者。釋＿二第七德＿一。能緣所緣。福行得果。皆無量故。言＿レ慈者。
無愼爲＿レ體。言＿レ非者。不害爲＿レ體。言＿レ喜者。不疾爲＿レ體。言＿レ
捨者。無貧無瞋爲＿レ體、廣說如＿レ常。言＿二 四辨＿一者。讚＿二第八
德＿一。亦名＿二 四無礙解＿一。謂法無礙解。義無礙解。詞無礙解。辨
