【割書内の「[考]」は四角囲み文字】
【右頁上段】
色少。二内有色想觀外色多。三内無色想觀外色少。四内
無色想觀外色多。五内無色想觀外諸色靑。六内無色想
觀外諸色黃。七内無色想觀外諸色赤。八内無色想觀外
諸色白。其出體者。同＿二前遍處＿一。勝所緣故。與＿レ前差別。言＿二 八
解脫＿一者。第四解脫德。一内有色觀外諸色。二無色觀外
色。三淨解脫具足住。四入空無邊處。五入無邊識所。六
入無所有處。七入非想非々想處。八入想受滅解脫。前
三￣ハ四《割書：[考]四｜恐衍》五蘊。以爲＿二自性＿一。次四四蘊。第八不相應。以爲＿二
自性＿一。問解脫。勝處。遍處。有＿二何差別＿一。答能有＿二棄背＿一。名爲＿二
解脫＿一。能勝伏境。名＿二《割書：[考]名下｜恐脫爲》勝處＿一。能廣＿二所緣＿一。名爲＿二遍處＿一。言＿二
三惠＿一者。第五三惠門。一聞所成惠。二思所成惠。三修所
成惠。依＿レ聞＿二聖敎＿一。所＿レ生勝惠。依＿レ思＿二正理＿一。所＿レ生勝惠。依＿レ
修＿二等持＿一。所＿レ生勝惠。如＿レ次可＿レ知。言＿二 十六諦＿一者。第六十六
諦門。苦諦有＿レ 四。苦。空。無常。無我。集諦有＿レ 四。因。集。生。
緣。滅諦有＿レ 四。滅。靜。妙。離。道諦有＿レ 四。道。如。行。出。此起
《割書：[考]起恐｜在歟》地前七方便位。言＿二 四諦＿一者。第七四諦觀門。染淨
因果。總觀＿二 四諦＿一。如＿レ 上《割書：[考]如上二｜字重複》應＿二如＿レ 上知＿一。言＿二 四三二一＿一

【右頁下段】
者。第八四行觀門。範師云。四者。但觀＿二苦諦＿一。約＿三別觀＿二無
常。無我。苦。空。四理＿一也。言＿レ 三者。次除＿二無常＿一。但觀＿二苦等＿一。
言＿レ 二者。但觀＿二空無我二理＿一。言＿レ 一者。但觀＿二無我一品＿一。卽
此忍位中。欲＿レ入＿レ見《割書：[考]問答抄｜引有道字》内證＿二 一理＿一。所＿レ謂無我所顯
眞如。從＿二 十六觀＿一漸略。乃至＿二 一品＿一。卽此觀門。有＿二 三十觀＿一。
謂諦觀二十品。觀＿二 十觀＿一 中。入住出三位。各起＿二忍行＿一故。
成＿二 九十＿一也。測師云。言得九十者。第九德。今約＿二大乘＿一。便
成＿二 九十＿一。謂初入＿二 十信＿一。皆有＿二 九品＿一。故言＿二 九十忍＿一。又解。
已上三十心。皆有＿二入住出三位＿一。故成＿二 九十忍＿一。又解。極喜
等十地。各有＿二始住終三＿一。三中一一。各有＿二 三品＿一。故言＿二 九
十＿一。一云。諦觀二十。謂十六諦及四諦。亦觀有＿レ 十。謂四三
二一。總計合成＿二 三十＿一。皆有＿二 三品＿一。故言＿二 九十＿一。
經。一切功德皆成就。釋曰。第四總結＿二功德＿一也。
經。復有＿二萬萬億十八梵天。九梵。三淨。三光。三五喜樂
天＿一。釋曰。第七色欲天衆。文別有＿レ 三。初標＿レ數辨＿レ類。次別
讚＿レ德。後總結。此卽初也。此經文三本不同。一本如＿レ前。
或有＿二 一本＿一。無＿レ有＿二 十八梵天四字＿一。或有＿二 一本＿一。除＿二 十八梵

【左頁上段】
天＿一。更加＿二梵字＿一。謂三梵。五喜樂天。雖＿レ有＿二 三本＿一。且依＿二初本＿一。
前三靜慮。各有＿二 三天＿一。第四靜慮。有＿二 九天＿一。都合十八。藏
師云。萬數萬故云＿二萬萬億＿一也。測師云。九梵者。是第四禪
九天。從＿レ 上向＿レ 下。次第別釋。謂無雲天。福生天。廣果天。無
相天。無繁天。無熱天。善現天。善見天。色究竟天也。言＿二 三
淨＿一者。是第三禪三天。謂小淨天。無量淨天。遍淨天也。言＿二
三光＿一者。是第二禪三天。謂小光天。無量光天。極光淨天。
《割書：亦云光｜音天也》言＿二 三五喜樂天＿一者。三天卽是初禪三天。謂梵衆天。
梵輔天大梵天也。五喜樂者。五喜樂天也。是初禪中五支
具足喜樂別地。謂一尋支。二伺支。三喜支。四樂支。五心
一境性支。範師云。五者。約＿二住處別＿一。卽有＿二 五天＿一。華嚴經云＿二
初禪五天＿一。謂梵天￣ト梵身￣トハ卽是￣レ下品因所得果。梵輔天￣ト
梵著屬天￣トハ俱中品因所得果故。大梵天￣ハ上品因所得果
故。言＿二喜樂＿一者。二定￣ニハ有＿レ喜無＿レ樂。三定￣ニハ有＿レ樂無＿レ喜。初
定￣ニハ竝＿二-有喜樂＿一。約＿レ識分別。五識有＿レ樂無＿レ喜。於＿二意識中＿一。
竝有＿二喜樂＿一悅＿レ心名＿レ喜。悅＿レ身名＿レ樂。有本經云。三梵天也。
經。天定功德定味常樂神通。釋曰。第二別讚＿二功德＿一。言＿二

【左頁下段】
天定＿一者報得定。言＿二功德定＿一者修得定。言＿レ味者味定。相
從而說。非＿二心《割書：[考]心一｜本作正》功德＿一。一云。屬＿レ 上。謂功德定味。謂
愛＿二功德定＿一味著也。藏師云。功德定。卽是淨定。言＿レ味者。
卽是味定。愛＿二-著定＿一故。言＿二常樂神通＿一者。測師云。四禪定
中。皆有＿二 七通＿一。或可＿二 六通＿一。
經。十八生處功德皆成就。釋曰。第三總結也。十八梵天。
卽諸有情等。受生處也。
經。復有【(二点脱)】億億天欲天子【(一点脱)】。釋曰。第八六欲天衆。文別有＿レ
二。初標＿レ數辨＿レ類。後別讚＿二功德＿一。此卽初也。謂四大王衆
天。三十三天。夜摩天。覩史多大。樂變化天。他化自在
天。
經。十善果報神通功德皆成就。釋曰。第二別讚＿二功德＿一。謂
勝處故。十善所感。通有＿二 二種＿一。卽報得。修得也。
經。復有【(二点脱)】十六大國王＿一。各各有一萬二萬乃至十萬眷屬。
釋曰。第九明＿二 十六王衆＿一。於＿レ 中有＿レ 二。准＿レ前可＿レ知。此卽初
也。
經。五戒十戒三歸功德淸信具足。釋曰。第二別讚＿二功德＿一。
