【割書内の「[考]」は四角囲み文字】
【右頁上段】
經。善男子若菩薩見法衆生我人知見者斯人行世間不
異於世間。釋曰。自下辨＿二觀得失＿一。凡有＿二 五見＿一。從＿二 十信＿一前。凡
夫二乘。執＿レ有＿二𣵀槃法＿一。卽法我見。衆生等者。是人我見故。
不＿レ異＿二世間＿一。
經。於諸法而不動不到不滅無相無無相一切法亦如
也。釋曰。自下明＿二正觀＿一。初明＿二方便正觀＿一。後明＿二入位正觀＿一。
十信以上。至＿二 十回向＿一。皆作＿二此觀＿一。所觀空理。平等一味。故
無＿二動轉＿一。無＿二動轉＿一故不到。到是生義。無動故無生。無生
故亦無滅。無生無滅故。亦無＿レ有＿レ相。以＿二無相＿一故。對＿レ何說＿二
無相＿一。故言＿二無無相＿一。以＿二此義＿一故。一切法皆如也。
經。諸佛法僧亦如也卽是初地一念心具足八萬四千波
羅蜜。釋曰。明＿二入位正觀＿一。初明＿二正觀＿一。後示＿二說處＿一。依＿二賢劫
經說＿一。如來三百五十度。始從＿二光曜度＿一。乃至＿二分布舍利度＿一。
此等一一。六度爲＿レ因。有＿二 二千一百＿一。復以＿二此行＿一。對＿二-治四
大六衰十法之痛＿一。有＿二 二萬一千＿一。又對＿二-治四人＿一。謂貪瞋癡
等分。各二萬一千。故成＿二 八萬四千＿一。三藏解云。以約＿二 十使
經＿一。說爲＿二 十使＿一。一使以＿二 九使＿一爲＿二方便＿一。卽一使有＿レ 十。十使

【右頁下段】
一百。立＿二此一百＿一爲＿レ本。復有＿二前後等方便各復一百＿一。卽
爲＿二 三百＿一。以＿二本一百＿一。就＿二￣ケハナリ二百＿一。一一以＿二【三点ヵ】九使爲＿二方便＿一。
幷＿二本二百＿一。合成＿二 二千＿一。足＿二本一百＿一。爲＿二 二千一百＿一。又約＿二
五品＿一。 品（恐衍）有＿二 二千一百＿一。卽一萬五百。已起爲＿二 一萬五百＿一。未
起爲＿二 一萬五百＿一。合二萬一千。又以＿二 三毒等分四人＿一。成＿二 八
萬四千＿一。言＿二 五品＿一者。多貪。多瞋。思覺。愚癡。我也。
經。卽能運載名摩訶衍。釋曰。就＿レ名讚歎。
經。卽滅爲金剛亦名定。釋曰。約＿レ用讚歎。初歎＿二等覺＿一。後
歎＿二妙覺＿一。謂第十地。末後一念。能破＿二 二障＿一。如＿二金剛破＿一レ物。
離＿二散亂＿一故。亦名＿レ定也。
經。亦名一切行如光讚般若波羅蜜中說。釋曰。歎＿二妙覺
位＿一。於＿二 一行中＿一。具＿二 一切行＿一。故名＿二 一切行＿一。此解脫道也。
經。大王是經名味句百佛千佛百千萬佛說名味句。釋
曰。自下護＿二《割書：[考]護｜恐歎》文字般若＿一。初讚＿二敎勝＿一。後依＿レ敎發＿レ觀。有＿二
四無上＿一。一說者無上。二信受無上。三所說無上。四智慧
無上。此卽第一說者無上。一切諸佛。所說同故。是《割書：[考]是恐｜當作言》
名味者。聲上假立。不相應行蘊所攝。名詮＿二自性＿一。句詮＿二差

【左頁上段】
別＿一。爲＿二 二所依＿一。卽說爲＿レ句。
經。於恆河沙三千大千國土中成無量七寶施三千大千
國土中衆生皆得七賢四果不如於此經中起一念信何況
解一句者。釋曰。第二信受無上。言＿二 三千大千＿一者。以＿二 一須
彌＿一。積至＿二千數＿一。名＿二少千界＿一。以＿二 一千須彌＿一。積至＿二千數＿一。名＿二 中
千界＿一。以＿二 中千界＿一。積至＿二千數＿一。名＿二大千界＿一。合＿二 三千界＿一。卽當＿二
百億數＿一也。信行七賢。預流四果聖人等。不＿レ解＿レ空故。所得
福少。此經說＿レ空故。所得福甚多。
經。句非句非非句故。釋曰。是所說無上也。句非句者。是
自性空。一切名句之體。本來自性《割書：[考]性下脫｜空字歟》故也。非非句者。
非有非無修得。方遣＿二有無二法＿一。文空《割書：[考]空｜恐句》非句是自性
得。非非句。是順修道性也。
經。般若非句句非般若。釋曰。文義共空。般若非句者。是
義空也。句非般若者。是文空也。文中求＿二般若＿一。不可得故。
般若中求＿レ文。亦不可得。離＿レ文無＿レ義。離＿レ義無＿レ文。略說＿二互
無＿一。
經。般若亦非菩薩。釋曰。人法俱空。般若是法。菩薩是人。

【左頁下段】
人中求＿レ法。不可得故。法中求＿レ 人。亦不可得故。
經。何以故。釋曰。卽此徴也。
經。十地三十生空故始生住生終生不可得地地中三生
空故。釋曰。釋＿二法空＿一也。
經。亦非薩婆若非摩訶衍空故。釋曰。是依＿レ果釋＿レ空。言＿二
薩婆若＿一者。此云＿二 一切智＿一。說＿二互無＿一者。准＿レ前可＿レ知。
經。大王若菩薩見境見智見說見受者非聖見也倒想見
法凡夫人也。釋曰。自下依＿レ敎發＿レ觀。初明＿二倒想觀＿一。後明＿二
正觀＿一也。言＿二見境＿一者。見＿二實性般若＿一。言＿二見智＿一者。見＿二觀照
般若＿一。見說者。見＿二文字般若＿一。見受者。於＿二諸境中＿一。有＿二執著＿一
故。卽非＿二正見＿一也。
經。見三界者衆生果報之名也。釋曰。自下明＿二正觀【一点脱ヵ】也。三
界但有＿二果名＿一。而無＿二實體＿一。
經。六識起無量欲無窮名爲欲界藏空或色所起業果名
爲色界藏空或心所起業果名無色界藏空。釋曰。自下明＿二
業空＿一。言＿二起無量欲＿一者。發＿レ業受＿レ生。無窮之義也。彼業名＿レ
藏。攝＿二-藏果＿一故。由＿二貪欲＿一發＿レ業故。
