【割書内の「[考]」は四角囲み文字】
【右頁上段】
經《割書：[考]經下恐｜脫在字》外國。不＿レ來＿二此土＿一。此仙人領＿二諸鬼神＿一。鬼神根本
有＿二 十部＿一。一一部各有＿二 十部＿一。故云＿二百部＿一也。根本十者。一
大神。能化＿二-作諸神＿一。二童子神。摩醯首羅兒化＿二仙人＿一。仙人
法不＿レ殺＿二小兒＿一故。仙人記年十六。成大必死。摩醯首羅。注
此兒恆年十四。以＿二小兒＿一爲＿二部黨＿一。害＿二世間小兒＿一。若年十
五。此兒不＿二復害＿一。三母神。童子乳母也。四梵神。摩醯首
羅面上三目。有＿二 一切智＿一。若失＿レ物不＿レ得＿二注呪＿一。小兒面更
生＿二 一目＿一。直往取＿レ物。物還失＿レ目。五𧰼頭神。妬部《割書：[考]部恐神｜二字句》
礙＿二他一切善惡事＿一。願＿レ令＿レ不＿二成就＿一。六龍神。多＿二貪瞋＿一。七 羅（修乎）
羅。必犯＿二 人天＿一。有＿二善惡健＿一。八沙神。薄福身如＿二沙土＿一。九夜
叉神。有＿二大神通＿一。十羅刹神。翻名＿二極難＿一。言＿二百部＿一者。是鬼
神王也。一一部。復有＿二百部鬼神＿一者。是前神之眷族也。鬼
神皆欲＿レ得＿二 人形（形一本行ト云フ）＿一。彼不＿二弘宣＿一。好爲＿二損害＿一。國内講＿二此經＿一。諸
鬼神等。爲＿二聞法＿一悉來護＿レ國。令＿レ無＿二 七難＿一。由＿レ無＿二 七難＿一。得＿レ
講得＿レ聽。故云＿二樂聞此經＿一也。統師云。是諸鬼神王等。不＿レ
得＿二同處聽＿一レ法。以＿レ多＿二妬忌＿一故。添＿二今解＿一云。准＿二此疏文＿一。不＿レ
可＿二 一處＿一。必應＿二散說＿一乎。講＿二 一切大乘＿一。皆如＿レ是。非＿二獨此

【右頁下段】
經＿一耳。經文既云＿二百部鬼神。是一一部。復有百部。樂聞是
經。護汝國土＿一今解云。准＿二此經文＿一。百座以外。亦加應＿レ得＿レ
講＿二-讀此經＿一乎。爲＿二多神等＿一故。
經。大王國土亂時先鬼神亂鬼神亂故萬民亂賊來劫
國百姓亡喪臣君太子王子王王子百官共生是非天地
怪異二十八宿星道日月失時失度多有賊起。釋曰。第四
明＿二所護難＿一。初鬼等難。次三災難。後對＿レ難辨＿レ護。初有＿二 八難＿一。
一鬼亂。二人亂。三賊來。四百姓亡。五君臣是非。六天地怪
異。七星宿失＿レ度。八日月失＿レ度。藏師云。又百部鬼神。樂聞＿二
正法＿一。由＿二其國中不＿一レ講＿レ經故。諸鬼神瞋忿故。起＿二 七難＿一。惱＿二-亂
國＿一也。二十八宿者。角。亢。氐。房。心。尾。箕。是東方宿也。斗。
牛。女。虛。危。室。壁。是北方宿也。奎。婁。胃。昴。畢。觜。參。是
西方宿也。井。鬼。柳。星。張。翼。軫。是南方宿也。一方有＿レ 七。
四七二十八宿也。星者七星。破軍星。武曲星。廉貞星。祿
存星。文曲星。巨門星。貪狼星。失度者。上度數錯亂。故曰
失度也。日月失＿レ度者。天有＿二 三百五十六度＿一。一日一行一
度。一歲一＿二-周天＿一。其一度量者。二千九百三十二里七十

【左頁上段】
一歩二尺七寸四分大半。一云。三千九百三十二里。其
月。一日一夜行＿二 十一度＿一。一云。十三度。人天道。日月所＿レ行。
乃有＿二無量＿一。大伴有＿二 三道＿一。謂冬至之日。行＿二於南道＿一。夏至
之日。行＿二於北道＿一。春秋二分。行＿二於中道＿一。誤返＿二常度＿一。日月
虛盈。星宿失＿レ度。以表＿二非祥＿一。如＿レ是變時。若能講＿二-讀大乘＿一。
歸＿二-依三寶＿一。隨＿レ福去＿レ灾。日星復＿レ路。故云＿二亦《割書：[考]亦下經｜有＿二讀字＿一》說此
經＿一也。
經。大王若火難水難風難一切諸難。釋曰。此明＿二 三灾
等難＿一。
經。亦應講讀此經法用如上。《割書：[[考]上下經有＿二說字＿一]｜或有本云。講此經也。》釋曰。准＿レ
上可＿レ知。
經。大王不但護國亦有護福求富貴官位七寶如意行來
求男女求惠解名聞求六天果報人中九品果樂亦講讀此
經法用如上說。《割書：或本讀｜此經也》釋曰。第二期＿二其護法＿一。言＿二 九品＿一者。
上中下各有＿二 三品＿一。合爲＿二 九種＿一。上品之内。上中下者。上品。
道種性。金輪王。中品。性種性。銀輪王。下品。習種性。銅
輪王。中品之内。上中下者。上品。鐵輪王。中品。粟散王。

【左頁下段】
下品。小國王。下品之内。上中下者。上品。刹利性。中品。波【(婆？)】
羅門性。下品。居士等。以＿二 九品善＿一。感＿二諸樂事＿一。具如＿二 上說＿一。
准例可＿レ知。
經。大王不但護福亦護衆難。釋曰。第三明＿レ護＿二諸難＿一。初
標。次釋。後准。
經。若疾病共難杻械枷鏁撿繫其身破其四重禁作五逆
因作八難罪行六道事一切無量苦難。釋曰。別釋初難。言＿二
四重＿一者。婬。盜。殺。妄。凡諸比丘。犯＿二口重禁＿一。失不失。應＿レ作＿二
四句＿一。一一向不＿レ捨＿レ戒。如＿二薩婆多＿一。二一向捨＿レ戒。如＿二經部
宗。及瑜伽等＿一。三亦捨亦不＿レ捨。如＿二𣵀槃經等＿一。四非＿レ捨＿二非
不捨＿一。如＿二方便經等＿一。若懺不＿レ捨。不＿レ懺便捨。今此經文。四
重五逆。護義得＿レ成。觀無量壽經云。有＿二 五逆＿一者。亦生＿二西
方＿一。𣵀槃經梵行品云。阿闍世王。發＿二菩提心＿一。不＿レ入＿二 地獄＿一。
發＿二大心＿一故。所有重罪。卽得＿二微薄＿一。廣說應＿レ知。言＿二 八難＿一者。
一地獄。二傍生。三餓鬼。四盲聾。五佛前後。六世智辯
聰。七北俱盧洲。八長壽天。言＿二行六道事＿一者。造＿二 六道業＿一。
言＿二 一切無量苦難＿一者。總＿二-結諸難＿一。
