【割書内の「[考]」は四角囲み文字】
【右頁上段】
經。住後身中。釋曰。住《割書：[考]住一｜作位》身分齊。住＿二分段生死中＿一。
最後一身。至＿二第八地＿一。卽成＿二變易＿一。
經。無量功德行皆成就。無生智盡智五分法身皆滿足。
釋曰。難《割書：[考]難字｜恐顯》具＿二諸德＿一。准＿レ 上應＿レ知。
經。住第十地阿羅漢梵天位。釋曰。梵者淨也。住＿二淸淨行
位＿一故也。言＿二 十地＿一者。三賢。七聖。以爲＿二 十地＿一。言＿二梵天＿一者。
藏師云。是初禪梵王。淨師云。一無動。二無垢。三滿足。
具＿二此三德＿一。名＿二梵天位＿一也。
經。常行三空門觀百千萬三昧具足弘化法藏。釋曰。辨＿二
觀差別＿一。於＿二此地中＿一。能觀智。及定滿足。以＿二如來敎。弘＿二-化
衆生＿一。言＿二常行等＿一者。所修行也。言＿二百千等＿一者。定滿足也。
言＿二弘化等＿一者。以＿レ敎攝＿レ生也。
經。復次等覺忍者。釋曰。第十一法師也。者謂＿二假者＿一。卽
第八地。眞俗竝觀。名＿二等覺者＿一。
經。住無上忍中。釋曰。文段可＿レ知。言＿二無生忍中＿一者。三品
之中。是中品忍也。
經。觀心心寂滅而無相者無身身無知知。釋曰。辨＿二有無

【右頁下段】
觀＿一。文相可＿レ知。言＿二心心寂滅＿一者。念念空故。顯＿二常寂義＿一。言＿二
無相相等＿一。顯＿二常用義＿一。初寂而常用。後用而常寂也。常
寂故離＿二 一切相＿一。而依＿レ俗故￣トハ示＿二-現無相＿一也。常空寂故。
無＿二色身＿一。而依＿レ俗故。常用＿二色身＿一也。以＿二常寂＿一故無知。而依＿レ
俗故。恆能照知也。言＿二無知＿一者。内證智也。言＿レ智者。後得
智也。
經。而用心乘於群方之方惔怕《割書：[考]惔怕經｜本作憺泊》住於無住之
住。釋曰。明而常寂、言＿二而用心等＿一者。顯＿二有用＿一也。言＿二惔怕
等＿一者。顯＿二常寂義＿一也。有本云。《割書：[[考]有本云三｜字恐細字]》《割書：住於住之住｜者謬也。》
經。在有常修空處空常萬化。釋曰。合釋＿二有無＿一也。言＿二在
有常修空＿一者。釋＿二 上用而常寂＿一。言＿二處空常萬化＿一者。釋＿二 上
寂而常用＿一。
經。雙照一切法故。釋曰。竝結。謂俗不＿レ離＿レ眞。故寂而常
用。眞不＿レ離＿レ俗。故用而常寂。
經。知是處非處乃至一切智十力觀故。釋曰。於＿二此位中＿一。
學＿二 十力觀＿一。擧＿二初後一＿一。顯＿二 中間八＿一也。
經。而能登摩訶羅伽位化一切國土衆生。釋曰。登位差

【左頁上段】
別。有本無＿二登字＿一。言＿二摩訶羅伽位＿一者。此云＿二大臣＿一。卽佛法之
大將。或云。無功用。或云。大力。或云。龍象。
經。千阿僧祇劫行十力法。心心相應常入見佛三昧。釋
曰。修行時分。如＿レ文可＿レ知。
經。復次惠光神變化者。釋曰。辨＿二第十二法師＿一。文段可＿レ
知。謂第九地。四無礙智。化＿二諸有情＿一。或起＿二 六通＿一。名爲＿二惠
光及神變者＿一也。
經。住上上無生忍。釋曰。辨＿二觀差別＿一。此卽上品。而言＿二 上
上＿一者。前上是勝義。後上順＿二品數＿一。此第九地得＿二 四辨等＿一。
故言＿レ勝也。
經。滅心心相。釋曰。明＿二滅心相＿一也。滅＿二心自性＿一。名爲＿二滅
心＿一。若滅＿二心上差別＿一。名＿二滅心相＿一也。
經。法眼見一切法三眼色空見。釋曰。四眼觀門。謂法
眼。見＿二諸法藥病種種別相等＿一也。三眼見色空者。肉眼見＿二
麤色＿一。天眼見＿二麤細＿一。惠眼見＿二色空＿一。約＿レ實惠眼觀＿二諸法空＿一。
今對＿二肉天二眼＿一故。但說＿レ見＿二色空＿一也。依＿二本記＿一云。法眼見＿二
一切法眞如＿一也。

【左頁下段】
經。以大願力常生一切淨土。釋曰。如＿レ文可＿レ知。
經。萬阿僧祇劫集無量佛光三昧而能現萬萬恆河沙
諸佛神力住婆伽梵位亦常入佛華三昧。釋曰。入位時
分。言＿二婆伽梵＿一者。此云＿二世尊等＿一。具＿二諸德＿一故。是第九地。名
爲＿二世尊＿一。似＿二佛定＿一故。名＿二佛華定＿一也。
經。復次觀佛菩薩。釋曰。辨＿二第十三法師＿一。文段可＿レ知。言＿二
觀佛＿一者。略有＿二 二種＿一。一眼見者。唯他受用。二定心見。遍
觀＿二 三身＿一。
經。住寂滅忍者從始發心至今逕百萬阿僧祇劫修百萬
阿僧祇劫功德故登一切法解脫住金剛臺。釋曰。登住時
分。文段准＿レ前。言＿二住寂滅＿一者。此忍上下二品中。今第十
地。卽是下品攝。言＿二從始等＿一者。總從＿二習種性＿一。乃至＿二灌頂
位＿一。逕＿二爾所劫＿一也。言＿二修百等＿一者。辨＿二所修時及德＿一。言＿二登一
切等＿一者。約＿二當可＿レ得位＿一。卽是妙覺位也。言＿二住金剛等＿一者。
金剛三昧卽等覺位也。雖＿レ非＿二妙覺解脫果攝＿一。而成＿二等覺
解脫＿一故。名＿二登《割書：[考]登一｜作發》諸解脫＿一。
經。善男子從習忍至頂三昧皆名爲伏一切煩惱。釋曰。
