正徳（しやうとく）四年（よねん）十二月（じふにぐわつ）二日（ふつか）、中山王（ちうさんわう）尚敬（しやうけい）、賀慶使（かけいし）与那城（よなくすく）王（わう）
子（し）、恩謝使（おんしやし）金武（きふ）王子（わうじ）等（ら）をして、方物（はうぶつ）を貢（こう）す、《割書：文露｜叢》
享保（きやうほ）三年（さんねん）十一月（じふいちぐわつ）十三日（じふさんにち）、中山王（ちうざんわう）尚敬（しやうけい）、賀慶使（がけいし）越来（こえく）
王子（わうじ）、西平（にしひら）親方（おやかた）等（ら）して、方物（はうぶつ）を貢（こう）す、《割書：享保｜日記》
寛延（くわんえん）元年（ぐわんねん）十二月（じふにぐわつ）十五日（じふごにち）、中山王（ちうさんわう）尚敬（しやうけい）、賀慶使（がけいし）具志（くし）
川（かは）王子（わうじ）、与那原（よなはら）親方（おやかた）等（ら）をして、方物（はうぶつ）を貢（こう）す、《割書：歴史｜要略》
宝暦（はうりやく）二年（にねん）十二月（じふにくわつ）十五日（じふごにち）、中山王（ちうざんわう）尚穆（しやうぼく）、恩謝使（おんしやし）今帰（いまき）
仁（じん）王子（わうじ）等（ら）をして、方物（はうぶつ）を貢（こう）す、《割書：歴史｜要略》
明和（めいわ）元年（ぐわんねん）十一月（じふいちぐわつ）、中山王（ちうざんわう）尚穆（しやうほく）、賀慶使（がけいし）読谷山（よみたんざん）王子（わうじ）、
等（ら）をして、方物（はうふつ）を貢（こう）す、《割書：三国通覧｜速水私記》
寛政（くわんせい）二年（にねん）十二月（じふにくわつ）二日（ふつか）、中山王（ちうさんわう）尚穆（しやうぼく）、賀慶使（かけいし）宜野湾（きのわん）
王子（わうし）等（ら）をして、方物（はうぶつ）を貢（こう）す、《割書：琉球｜談》
寛政（くわんせい）八年（はちねん）十二月（じふにくわつ）六日（ろくにち）、中山王（ちうざんわう）尚成（しやうせい）、恩謝使（おんしやし）大宜見（おほぎみ）
王子（わうじ）、安村（やすむら）親方（おやかた）等（ら）をして、方物（はうぶつ）を貢（こう）す、《割書：輪池｜掌録》
文化（ぶんくわ）三年（さんねん）十一月（じふいちぐわつ）二十三日（にじふさんにち）、中山王（ちうざんわう）尚顥（しやうかう）、恩謝使（おんしやし）読谷（よみたん）
山（さん）王子（わうじ）小録（をろく）親方（おやかた）等（ら）をして、方物（はうぶつ）を貢（こう）す、
天保（てんほ）三年（さんねん）十一月（じふいちぐわつ）中山王（ちうざんわう）尚育（しやういく）恩謝使（おんしやし）豊見城（とよみくすく）王子（わうし）
沢岻（たくし）親方（おやかた）等（ら）をして方物（はうぶつ）を貢（こう）す