【右丁上段】
○猟師（れうし）は弓（ゆみ）
　鉄炮（てつはう）を以（もつ）て
鳥（とり）獣（けたもの）をとる
　　ものなり
虙羲氏（ふつきし）の世（よ）に
　天下（てんか）に獣（けたもの）多（おほ）く
田畠（でんはた）をそこ
　なふ故（ゆへ）に人に
猟（かり）をおしへ給ふ
　より始（はじま）りし
　　　　　とそ
  （補）冬（ふゆ）の猟（かり）に利（り）
　　ありとす又
海河（うみかは）にて魚（うを）を
　とるを魚猟（きよれう）と云
【左丁上段】
○瞽者（こしや）は目（め）なき
　ものなり盲（もう）
　　目（もく）盲人（もうじん）とも
いふ論語（ろんご）に冕（へん）
　者（しや）と瞽者（こしや）とを
　　見（み）てはと有
 （補）又 琵琶法師（びわほうし）とも
　　いひてむかしは
びわを弾（たん）じ平家（へいけ）
　をかたりし今は琴（こと）
　　三絃（さんけん）をわさとす
座頭（ざとう）ともいふ尤（もつとも）
撿挍（けんげう）勾当（こうとう）四分（しぶん）
　などゝて位階（ゐかい）
　　　　　あり
【右丁下段挿絵】

　　　猟師（れうし）
　　　　《割書：かり｜　うど》

【左丁下段挿絵】

　　　瞽者（こしや）
　　　《割書：もう  ｜　もく》
