【右丁】
木賊（もくそく）　　とくさ

蝦夷（えそ）にてしぶしぶといふ山中（さんちう）渓澗（ふにかはへん）に自生（じせい）あり又／人家（しんか）にも植（うゆ）四時（しき）淍（しほ）ます形（かたち）かはらくくさに似（に）て肥大（ひたい）小（ちいさ）き
筆管（ふてのちく）の如（こと）くにして條理（すじ）あり枝（えた）なく直立（ちょくりつ）し中空（なかみから）なり根細く土中（とちう）を蔓／延（えん）し苗（なへ）を生（せう）す夏月（なつ）茎（くき）の頭（かしら）に
花（はな）あり形（かたち）筆頭菜（ひつとうさい）に似（に）て肥大（ひたい）なり薬（くすり）用には茎を採（とり）て暴乾（かはか）したるよし木（き）を磨（ま）するにはし塩湯（しほゆ）を以（もつ）
て煮（にて）乾（かはか）したるゆへ性（さい）味（み）脱（たつ）す

【左丁】
一種　　きとくさ　　　佐渡（さと）に産（さん）す形（かたち）木賊（もくそく）に似（に）て稍（やゝ）痩（やせ）て長（なか）さ四五尺
　　　　　　　　　　　に及（およ）ふ枝（えた）を生（せう）するゆへえたとくさともいふ花（はな）も
　　　　　　　　　　　とくさの如（こと）くにて二三／萼（かく）一處（いちしよ）に附（つ）く