【右丁】
同　　　《割書：雌本（めき）【木ヵ】》　　　　　　小麦（せうはく）　　　《割書：こむぎ》　　八
大麦（たいはく）　　《割書：おゝむき》　　　　　一種　　　《割書：ちやせんむき》
穬麦（くわうはく）　　《割書：六角むき》　　九　雀麦（しやくはく）　　《割書：からすむぎ》　十
一種　　《割書：尾州の産》　　　　　一種　　　　　　十一
一種　　　　　　　　　　一種　　　《割書：すゞめむき》
一種　　《割書：かるかや》　　十二　蕎麦（きやうはく）　　《割書：そば》　　　十三
一種　　《割書：まかすそば》　　　　苦蕎麦（くきやうはく）　　《割書：みぞゝば》
一種　　《割書：苗葉（へうやう）小（せう）なる物（もの）》　　　一種　　　《割書：園圃（ゑんほ）の中（うち）自生物（しせいのもの）》十四

【左丁】
糯米（たへい）　　《割書：もちのよね》　十五　一種　　《割書：しらひげ》
一種　　《割書：長大なる物》　十六　粳米（かうへい）　　《割書：うるしね》　　十七
一種　　《割書：くまかへこほれ》　　　一種　　《割書：うるしね》
一種　　《割書：ひへがら》　　十八　一種　　《割書：紫色の物》
一種　　《割書：こびとのいね》　十九　一種　　《割書：むらさきいね》 
一種　　《割書：おかぼ》　　　廿　　秈（せん）　　《割書：たうぼうし》
朝鮮米（てうせんこめ）　　　　　　　　　《振り仮名：咬𠺕吧米｜しやかたらこめ》
粳穀奴（かうこくぬ）　《割書：くろんぼ》
