【右丁】
一種

　単弁（ひとへ）円（まる）くして
　紫色淡紫辺
　のもの

【左丁】
阿芙蓉（あふよう）　けしのやに　阿片（あへん）《割書：通｜名》

　あへんを採（と）るには先（ま）つ白色（はくしよく）の物（もの）を択（ゑら）
　ふべし花（はな）紅（こう）或（あるい）は紫（むらさき）なるものを花（はな）けしと
　云 此類（このるい）は津液（しる）出（いつ）ること少（すくな）し
　花（いまた）【注①】の未（いまた）脱落（をち）さる殻（こく）の小く
　軟（やはらか）き時（とき）日中に手（て）も【を：注②】以（もつ）て
　花弁（はなへら）を採（と）り去（さ）り針（はり）或（あるい）は
　小刀（こかたな）にて外皮（そと）より膜の所（ところ）を剌（さ）【刺ヵ】し白（しろ）き
　乳汁（にうしう）の如（こと）き物（もの）流（なか）れ滴（したゝ）るを竹刀（ちくとう）を以（もつ）
　て■（けつ）【注③】り収（おさ）むべし脚葉（したは）を去（され）は汁（しる）出（いつ）ること
　多（おほ）し舶来（わたり）の物（もの）は葉（は）に包（つゝ）む恐（おそら）くは古今
　医統（いとう）の説（せつ）の如（こと）く殻（から）を搗（つき）爛（たゝら）し汁（しる）を
　採（と）り煮（に）て五倍子（こはいし）の末（まつ）を調和（てうくは）したる
　物なるへし宜（よろしく）択（ゑら）ふべし

【注①　ルビ衍ヵ、「はな」の誤ヵ】
【注②　国立公文書館デジタルアーカイブのデータで確認(『本草図譜巻之４１・４２』コマ39　 https://www.digital.archives.go.jp/img/4676182)】
【注③　■は「刊」ヵ「削」ヵ。上書きしており「剌」にも見える。国立公文書館デジタルアーカイブ(注②と同）では「削」。】
【二十一行十一字目「爛」の「闌」は別の字(「肖」ヵ)の上から書いている】
