【右丁】
一説　リヌム《割書：羅｜甸》
　　　　フラス《割書：荷｜蘭》

　物印忙（うへいんまん）に載（のす）る所の物なり
　実（み）の形（かたち）亜麻（あま）《割書：こま｜にん》に似（に）たり

一種
　物印忙（うへいんまん）にフラスの実（み）
　の図（つ）と同（おなし）く載（のす）る所（ところ）の
　物（もの）葉（は）は地膚（ちふ）《割書：はゝ｜きゝ》に似（にて）
　　　　　　　　　　　●○

●○細小（さいせう）花（はな）の大さ一寸 許（はか）り五
　　弁（へら）にして淡紫色（うすむらさきいろ）なり

【左丁】
一種　まつばにんじん　まつばなてしこ

　原野（けんや）に生（せう）す武州（ふしう）練馬辺（ねりまへん）に多（おほ）し嫩（わか）
　苗（め）は松（まつ）の初生（はへたち）に似（に）たり稍（やゝ）長（てう）するに
　至（いたつ）て地膚（ちふ）《割書：はゝ｜きゝ》或は鹹蓬（けんほう）《割書：まつ｜ま【なヵ】》に似（に）たり
　枝（ゑん[たヵ]）を抽（ぬきんし）て五弁（いつへら）に淡紫花（うすむらさきのはな）を開（ひら）く物（うへ）
　印忙（いんまん）に載（のす）の【るヵ】所（ところ）ろ【のヵ】フラスに似（に）て花（はな）小（せう）也

【版心の中央】
まつはにんしん

【十二、十四行目の○は左が尖った楕円形のような記号】
【二十二、二十四行目の注記は国立公文書館デジタルアーカイブのデータで確認(『本草図譜巻之３９・４０』コマ３４　https://www.digital.archives.go.jp/img/4676181)。二十四行目の「ろ」は「る」にも見え、上の「の」と逆になったヵ。】
