【右丁】
　糸（いと）を引（ひ）き臭気（しうき）を生す此を羹（あつもの）となし食（くろ）ふ是（これ）豉（し）の類（るい）にあらす
　薬用（やくやう）には舶来（はくらい）の物 稀（まれ）にあり又 大和国（やまとのくに）《振り仮名：黄■山｜わうはくさん》【注①】達磨寺（たるまし）にて製
　するものは幅（はゝ）七八分長さ一寸余 薄（うす）く淡黒色（うすくろいろ）にして乾（かは）きたるもの
　なり木（き）の葉の形（かたち）を印（しる）す又三列 鳳来寺（ほうらいし）及ひ其辺（そのへん）の寺（てら）にて製
　するものは豆粒（まめつふ）なり炒（いり）て食（くろ）ふへし是等の類 皆（みな）支那（しな）の法（ほう）を伝（つた）え
　製する物なれは薬用（やくやう）に代（かへ）て佳（か）なり又 諸国（しよこく）の寺院（しいん）にて製する物
　及ひ金山寺味噌（きんさんしみそ）の類 皆（みな）鹹豉（けんし）に略（ほゝ）似たり金山寺納豆（きんさんしなつとう）の法 居（きよ）
　家必用（かひつやう）十二巻に出つ医家（いか）宜（よろし）く択（ゑら）ひ又 自（みつか）ら製（せい）すへし
豆黄（とうわう）　くろまめのかうし
　黒大豆（こくたいつ）《割書：くろ｜まめ》を以て熟（しゆく）して花を生せしめ日に乾（かはか）し搗（つき）て末（まつ）とす

【左丁】
　其法 斉民要術（せいみんやうしゆつ）に詳（つまひらか）なり
豆腐（とうふ）《割書：通｜名》　をかべ　白豆腐（はくとうふ）《割書：附｜方》
　集解（しうかい）に説所の製法（せいほう）は黒豆（こくつ）《割書：くろ｜まめ》黄豆《割書：しろ｜まめ》及 白豆（はくつ）《割書：しろ｜まめ》【注②】泥豆（ていつ）《割書：不｜詳》豌（はん）
　豆（つ）《割書：ゑんと｜うまめ》緑豆（りよくつ）《割書：にんと｜うまめ》之 類（るい）を水に浸（ひた）し磑（すりうす）にて砕（すり）て滓（かす）を去りて煎（せん）し
　塩鹵汁（ゑんろしう）《割書：しほの｜にかり》或（あるいは）山礬葉（さんはんやう）《割書：そめし｜はのは》酸漿醋（さんしやうさく）《割書：すせ｜うゆ》又 石膏末（せきかうまつ）の類を以て
　堅（かた）むると《割書：云｜　云》本邦（ほんほう）の製は黄大豆（わうたいつ）《割書：しろ｜まめ》一品（いつひん）なり黄大豆《割書：しろ｜まめ》を水
　に浸（ひた）し磑（すりうす）にて砕（すり）て釜（かま）に入れ煎熟（にしゆく）する時（とき）泡（あわ）の立たるを麻枯（まこ）
　餅（へい）《割書：あふらの｜しほりかす》にて泡をけす熟（しゆく）して滓（かす）を去り塩胆水（ゑんたんすい）《割書：しほの｜にかり》を入れ袋（ふくろ）に入れ
　櫃中（はこのなか）に置（おき）堅（かた）むる也 諸国（しよこく）名物（めいふつ）挙（あけ）て数（かそ）ふへからす又 豆腐（とうふ）を切（きり）
　水を去 麻油（あふらにて）熟（に）たるを油（あふら）あけと云此物 製法（せいほう）によりて其名数〻

【注①　■は艹+辟+米。「檗(蘗)」ヵ。国立公文書館デジタルアーカイブでは「蘗」(『本草図譜巻之４３・４４』コマ３５　https://www.digital.archives.go.jp/img/4676183)】
【注②　「しろまめ」は「しろあづ(つ)き」ヵ。コマ１９二行目に記載有。国立公文書館デジタルアーカイブ(注①と同)では「しろあつき」。】
【十八行八字目～「酸漿醋」は国立公文書館デジタルアーカイブ(注①と同)では「酸醤醋」】
