1. 15 koku　　　　3-person stipend《Same: same as above｜Same: 11 bales, 2 to, 9 shō, 4 gō》　　　Total: 37 bales, 1 to, 7 shō, 8 gō
1. 13 koku　　　　3-person stipend《Same: 22 bales, 1 to, 4 shō, 3 gō｜Same: same as above》　　Total: 33 bales, 4 to, 3 shō, 7 gō
1. 12 koku　　　　3-person stipend《Same: 29 bales, 2 to, 7 shō, 2 gō｜Same: same as above》　　Total: 32 bales, 1 to, 7 shō
1. 11 koku　　　　3-person stipend《Same: 18 bales, 4 to, 1 gō｜Same: same as above》　　　　Total: 30 bales, 2 to, 3 shō, 9 gō
1. 10 koku　　　　3-person stipend《Same: 17 bales, 7 shō, 4 gō｜Same: same as above》　　　　Total: 28 bales, 3 to, 6 shō, 8 gō
1. 9 koku　　　　 2-person stipend《Same: 16 bales, 1 shō, 1 gō｜Same: 7 bales, 3 to, 4 shō, 8 gō》　　　Total: 23 bales, 3 to, 5 shō, 9 gō
1. 8 koku　　　　 2-person stipend《Same: 14 bales, 1 to, 1 shō, 1 gō｜Same: same as above》　　　Total: 22 bales, 3 gō
1. 7 koku　　　　 2-person stipend《Same: 12 bales, 2 to, 1 shō, 1 gō｜Same: same as above》　　　Total: 20 bales, 1 to, 3 gō
1. 6 koku　　　　 2-person stipend《Same: 10 bales, 3 to, 1 shō, 1 gō｜Same: same as above》　　　Total: 18 bales, 2 to, 3 gō
1. 5 koku 5 to　　2-person stipend《Same: 9 bales, 3 to, 6 shō, 1 gō｜Same: same as above》　　　Total: 17 bales, 2 to, 5 shō, 3 gō
1. 5 koku　　　　 2-person stipend《Same: 8 bales, 4 to, 1 shō, 6 gō｜Same: same as above》　　　Total: 16 bales, 3 to, 4 gō
1. 4 koku 5 to　　2-person stipend《Same: 8 bales, 7 gō｜Same: same as above》　　　　　　Total: 15 bales, 3 to, 5 shō, 5 gō
　　　Total
1. Assessed at 100 koku　　From assessment, 3-fold calculation　　　64 bales
 　　　　　　　One year 354-day calculation　　　　Borrowed rice standard year assessment
1. 50-person stipend　　194 bales, 3 shō, 6 gō　　　　　　　26 bales, 2 to, 8 shō, 1 gō
1. 30-person stipend　　116 bales, 2 to, 4 gō　　　　　　　　14 bales, 2 to, 9 shō, 1 gō

1. 25-person stipend　　97 bales, 1 to, 8 gō　　　　　　　　12 bales, 9 shō, 1 gō
1. 20-person stipend　　77 bales, 2 to, 8 shō, 8 gō　　　　　9 bales, 3 to, 4 shō, 6 gō
1. 17-person stipend　　65 bales, 4 to, 5 shō　　　　　　　　7 bales, 2 to, 4 shō, 7 gō
1. 15-person stipend　　58 bales, 1 to, 2 gō　　　　　　　　6 bales, 2 to, 9 shō, 8 gō
1. 13.5-person stipend　52 bales, 1 to, 8 shō, 3 gō　　　　　5 bales, 4 to, 5 shō, 1 gō
1. 10-person stipend　　38 bales, 3 to, 7 shō, 2 gō　　　　　4 bales, 1 to, 9 shō, 9 gō
1. 7-person stipend　　 27 bales, 7 shō, 8 gō　　　　　　　　1 bale, 2 to, 5 shō, 2 gō
1. 5-person stipend　　 19 bales, 1 to, 8 shō, 6 gō
1. 3-person stipend　　 11 bales, 2 to, 9 shō, 4 gō
　　Total
1. 1 koku　　　　　Kyō-masu　7 to, 4 shō, 3 gō, 7 shaku, 6 sai
1. 2 koku　　　　　Same　　　1 koku, 4 to, 8 shō, 7 gō, 5 shaku
1. 3 koku　　　　　Same　　　2 koku, 2 to, 3 shō, 1 gō, 2 shaku, 9 sai, 8
　The above from 30 koku to 20 koku　However, this is the remainder after deducting 4 bu 4 rin of borrowed rice
1. 1 koku　　　　　Kyō-masu　7 to, 8 shō, 2 gō, 1 shaku
1. 2 koku　　　　　Same　　　1 koku, 5 to, 6 shō, 5 gō, 6 shaku