　侶造次￣モ愁￣ヒ＿レ之￣ヲ顛沛￣モ苦￣ム＿レ之衆中議云前軍覆轍夫盍＿レ鑑￣セ邪自＿レ非￣ル＿レ易￣ニ＿レ 地￣ヲ
　我果魚￣ナラン乎《割書：予》謂￣フ夫推￣ス＿レ己￣ヲ之心啻￣ニ匪￣ス＿二我
仏￣ノミニ＿一仲尼亦好￣ム＿レ之￣ヲ請￣フ移￣シテ＿レ 地￣ヲ而令￣ン＿二後之住者￣ニ＿一無￣ヲ＿レ愁便￣チ相攸於本州国府￣ノ台￣ヲ＿一【「国府台」から続く二点脱。どこに続くがわからない】
　訴￣フ＿レ之￣ヲ
征夷大将軍源朝臣家綱公￣ニ＿一於＿レ茲寛文三癸卯仲秋下浣　台恩飛
　下￣シ賜￣フ＿レ 地￣ヲ者方二里程為＿二此境＿一也舞￣シ＿二士峰於檐間￣ニ＿一臨￣ム＿二東海於階下￣ニ＿一杜
　翁所＿レ謂窓￣ニハ含＿二西嶺千秋￣ノ雪＿一門￣ニハ繫￣ク＿二東呉万里船￣ヲ＿一者也実一方￣ノ勝概也
　又境内有＿二法王坂＿一伝云往昔葬￣ル＿二法王於此地￣ニ＿一到￣リ于今￣ニ＿一石棺猶存也
　吁何￣ノ世邪雖＿レ無＿二伝記＿一口碑所＿レ伝夫豈空邪我室従来伝￣フ有＿二法王三
　昧￣ノ秘訣＿一憶天機後熟者乎衆与歓抃而移￣ス＿レ席￣ヲ矣夫￣レ以￣レハ
先仏所＿レ庵皆設￣ク＿二法器￣ヲ＿一鐘為￣リ＿二之先＿一拘＿二留￣シ石鐘￣ヲ祇園￣ノ金鐘寔￣ニ足￣ル＿二亀鑑＿一者也
　故《割書：予》欲￣ス＿レ建＿二立￣ント一宇￣ヲ＿一而預鋳￣ス＿二梵鐘￣ヲ＿一雖＿レ然単力以￣テ＿レ難＿レ弁￣シ普￣ク叩＿二真俗￣ヲ＿一以￣テ成￣ス＿二
