　東都之東￣シ入￣ル＿二総州￣ニ＿一 四十里許￣リ其地￣ヲ曰＿二継￣ノ里￣ト＿一因￣リ＿レ橋￣ニ名￣ル也継之為￣ル＿二名区＿一尚￣シ
　矣自＿二山赤人橋虫生＿一歴世詞人皆詠＿二歌￣ス之￣ヲ＿一何￣ヲ咏歌￣スル詠-＿一【二点ヵ】歌￣ス氐胡￣ヲ＿一氐胡者
　何￣リ女子￣ノ名也曷￣ソ為￣ス＿三詠歌￣スルヲ＿二氐胡￣ヲ＿一其説未￣タ＿レ詳￣ナラ以￣スルニ＿二里人所￣ヲ＿一＿レ伝氐胡早喪￣フ＿レ母￣ヲ継
　母不＿レ慈氐胡事￣テ＿レ之￣ニ孝《割書：也》継￣ノ里瀕￣シ＿二海水￣ニ＿一井皆不＿レ食￣ハレ唯有＿二 一井＿一寒泉可＿レ食￣フ氐
　胡日汲￣ミ焉以養￣フ＿二継母￣ヲ＿一有＿二少年＿一見而従￣フ＿レ之￣ニ閟￣ス＿二其人￣ヲ＿一就￣テ闚￣フ＿二氐胡￣ノ家￣ヲ＿一者数￣ノミ矣
　継母覚￣シ＿レ之￣ヲ以為￣ス＿レ盗￣ト而氐胡為￣ニ＿レ之￣カ内応￣ス於＿レ是駆￣ス＿二【敺は駆の古字】氐胡￣ヲ＿一辞不＿レ釈駆￣スル＿レ之幾乎
　死￣ントス氐胡乃走￣テ自投￣ン＿二橋下￣ニ＿一而死￣ス里人哀￣ミ＿レ之￣ヲ収而葬￣ル＿レ之￣ヲ封￣スルニ＿レ土￣ニ樹￣へ＿レ松￣ヲ以識￣ス＿レ之￣ヲ
　謂＿二其橋￣ヲ＿一【送り仮名「フ」はヲの誤記と思われる】曰＿二継橋￣ト＿一謂＿二其井￣ヲ曰＿二継￣ノ井￣ト＿一以懲￣スル＿二継母之悪￣ヲ＿一也墓也橋也井也於
　＿レ今猶存￣ト云其後僧￣ノ空海東遊￣シ留￣シ＿二乎此里￣ニ＿一 人因￣リ造￣ル＿レ寺￣ヲ焉海謚￣ス＿二弘法￣ト＿一故号￣ス＿二
　弘法寺￣ト＿一後廃￣ス有＿二僧￣ノ日蓮＿一修￣ス＿レ之￣ヲ今見存継橋在＿二其下￣ニ＿一継￣ノ井与＿二胡￣ノ墓＿一皆在￣リ＿二
　其東北百歩之内￣ニ＿一自＿二数百年之後＿一海変為＿レ田￣ト継￣ノ里今南去￣ルコト＿レ海￣ヲ可＿二 二十
　里＿一登￣ル＿二弘法寺￣ニ＿一則平野漫々東方不＿レ見＿二其所￣ヲ＿一＿レ極￣スル西望＿二東都￣ヲ＿一則城市人煙
