　 𥦤【𥧌は辞書になし】多慙古之明主皆能光￣ニス＿レ業￣ヲ国泰￣ク人楽￣ム災除￣ケ福至￣ル何￣ヲ修￣メ何￣ヲ務￣ン能￣ク致￣ス＿二此
　道￣ヲ＿一頃者年季穀不＿レ登￣ラ疫癘頻￣ニ至￣ル慙懼交集￣ル唯労￣ス＿レ罪￣ニ＿レ己￣ヲ是以広￣ク為￣ニ＿二蒼生￣ノ＿一
　遍￣ク求￣ム＿二景福￣ヲ＿一故前年馳￣テ＿レ駅￣ヲ増＿二-餝￣ス天下神宮￣ヲ＿一去年晋￣ク令￣ム＿下 天下￣ニ造￣リ＿二釈迦牟尼
　仏尊金像高一丈六尺￣ナル者各一舗￣ヲ＿一【鋪】并￣ニ写￣サ＿中大般若経各一部￣ヲ＿上今春已来
　至￣リ＿二于秋稼￣ニ＿一風雨順序五穀豊穣此乃￣チ微誠￣ノ啓願霊貺如￣シ＿レ答￣ル載惶載懼
　無＿二以安寧＿一案＿レ経云若有￣ツ＿二国土￣ヲ＿一講宜読誦恭敬供養流＿二-通￣スル此経＿一王者￣ハ我
　等四王常￣ニ来￣テ擁＿二護￣シ一切￣ノ灾障￣ヲ＿一皆使￣ム＿二消殄￣セ＿一憂愁疾疫￣ハ亦令￣ム＿二除￣キ去￣ラ＿一所￣ハ＿レ願遂￣ゲ
　心恒￣ニ生￣スル＿二歓喜￣ヲ＿一者宜￣ク《割書：　｜四》天下諸国￣ニ各《割書：々》令￣ム＿三敬￣テ造￣リ＿下 七重￣ノ塔一区￣ヲ＿上并写￣サ＿二金光明最
　勝王経妙法蓮華経各十部￣ヲ＿一朕又別￣ニ擬＿レ写￣ニ＿二金字金光明最勝王経￣ヲ＿一毎￣ニ
　＿レ塔各令＿レ置＿二 一部￣ヲ＿一所￣ハ＿レ冀￣フ聖法之盛￣ハ与＿二 天地＿一而永￣ク流￣レ擁護之恩￣ハ被￣リ＿二幽明￣ニ＿一而
　恒￣ニ満￣ン其造塔之寺￣ハ兼￣テ為＿二国華￣ノ＿一必￣ス択￣ミ＿二好処￣ヲ＿一実￣ニ可＿二長久￣ナル＿一近￣ハ＿レ 人￣ニ則不＿レ欲＿二薫臭￣ノ
　所￣ヲ＿一＿レ及遠￣ハ＿レ 人￣ニ則不＿レ欲＿二労衆￣ノ帰集￣ヲ＿一国司等各《割書：々》宜￣ク＿三【左に「シ」と傍記】務在￣ル＿二厳餝￣ニ＿一兼￣テ尽￣シ＿二潔清￣ヲ＿一近￣ク感￣シ＿二

