　諸天￣ヲ＿一庶幾￣ス臨護￣シ布＿二告￣シ遐邇￣ニ＿一令￣メヨ＿レ知＿二我意￣ヲ＿一又有￣ル＿二諸願等＿一条例如＿レ左
　一　毎＿レ国僧寺尼寺各可＿レ施￣ス＿二水田一十町￣ヲ＿一
　一　毎＿レ国造￣シ＿二僧寺￣ヲ＿一必令￣ヨ＿レ有＿二 二十僧＿一其寺名￣テ為＿二金光明四天王護国之寺￣ト＿一
　　　尼寺一十尼其寺名￣テ為＿二法華滅罪之寺￣ト＿一両寺相去￣リ宜￣ク＿レ【左に「シ」と傍記】受￣ク＿二教誡￣ヲ＿一若有
　　　＿レ闕者即須￣ク＿二【左に「シ」と傍記】補満￣ス＿一其僧尼毎月八日必応￣ニ＿レ【左に「シ」と傍記】転＿二-読￣ス最勝王経￣ヲ＿一至￣リ＿二月￣ノ半￣ニ＿一誦＿二
　　　戒￣セヨ羯摩￣ヲ＿一
　一　諸国置￣ク＿二 上件寺￣ヲ＿一者毎月六斎日公私不￣レ＿レ得＿二漁猟殺生￣ヲ＿一国司等恒￣ニ加￣ヨ＿二
　　　検校￣ヲ＿一
　一　願天神地祇共￣ニ相和順￣シ恒￣ニ将￣テ＿二福慶￣ヲ＿一永￣ク護￣レ＿二国家￣ヲ＿一
　一　願開闢以降先帝￣ノ尊霊長￣ク幸￣シ＿二珠林￣ニ＿一同￣ク遊￣へ＿二宝刹￣ニ＿一
　一　願太上天皇大夫人藤原氏及皇后藤原氏皇太后子已下親王
　　　及正二位右大臣橘宿祢諸兄等同￣ク資￣リ＿二此福￣ヲ＿一共￣ニ向￣へ＿二彼岸￣ニ＿一