○高祖年譜に蓮師（れんし）姓（せい）は貫名（ぬきな）氏 安房国（あはのくに）長狭郡（なかさのこほり）小湊（こみなとの）人（ひと）なり父（ちゝ）は次郎重忠（じろうしげたゞ）
　母（はゝ）は清原氏（きよはらうじ）貞応（じやうおう）元（くわん）年二月十六日に生（うま）る名（な）は善日麿（せんにちまろ）年（とし）十二にて郡（ぐん）の清（せい）
　澄寺（ちようじ）に入（い）り道善（だうぜん）を師（し）とし学（まな）ふ名（な）を薬王麿（やくわうまろ）と更（あらた）む年十六 薙染（ちぜん）受戒（じゆかい）す
　名（な）は蓮長（れんちやう）字（あざな）を是生（ぜしやう）と号（がう）す後（のち）日蓮（ににちれん）に改（あらた）む真言義（しんごんぎ）を学（まなび）尚（なほ）諸宗（しよしう）の学（がく）を究（きわめ）
　んと欲（ほつ）し年（とし）十七 鎌倉（かまくら）に遊（あそ）ぶ年廿一 復（また）房州（ばうしう）に帰（かへ）る再（ふたゝひ）鎌倉（かまくら）に如（ゆ）き尊海（そんかい）に随（したかつ）
　て叡山（ゑいさん）に登（のぼ）り東塔（とうたう）の円頓房（えんとんばう）に住（じう）す留学（りうがく）十二年 此間（このあいだ）を以（もつて）京師（けいし）泉涌寺（せんゆじ）三（み）
　井寺（ゐでら）南都（なんとの）諸大刹（しよたいせつ）紀州（きしう）高野山（かうやさん）摂州（せつしう）天王寺（てんわうじ）科長（しなかの）聖徳太子堂（しやうとくたいしだう）男山八幡（おとこやまはちまんの）祠（し）等（とう）
　に遊（あそ）ひ各所（かくしよ）の所学（しよがく）を伺（うかゞ）ひ頗（すこぶ）る其（その）要領（えうれい）を得（え）たり時（とき）或（あるひは）儒家（じゆか）に就（つき）講説（こうせつ）を
　聴（き）き又（また）藤原（ふぢはらの）為家（ためいへ）に謁（ゑつ）して和歌（わか）を受（うけ）叡山（えいさん）に帰（かへ）る年（とし）三十一 其業（そのげう）既（すでに）成将（なりまさ）に
　房州（ばうしう）に帰（かへら）んとす伊勢（いせ）を過（すき）天照（あまてる）大神（おほんかみの）祠（みや）を拝（はい）して清澄寺（せいちやうじ）に帰（かへ）る時（とき）年（とし）三十二
　是歳（このとし）四月廿八日 初（はじめ）て法華（ほつけ）題目（だいもく）を唱（となへ）且（かつ）四言（しけん）の規（き）を建（たて）て云（いふ）念仏無間（ねんぶつむけん）禅天（せんてん）
　摩（ま）真言（しんごん）亡国（はうこく）律国（りつこく）賊邑主（ぞくゆうしゆ）平景信（たいらのかげのぶ）道善（たうせん）と謀（はか）りこれを逐（おふ）浄顕（じやうけん）義浄（きじやう）窃（ひそか）【竊】に青（せい）

