　蓮房（れんばう）に寓（ぐう）せしむ五月 鎌倉（かまくら）に入（いり）十一月 台家（たいか）の僧（さう）成弁（じやうべん）投化（とうくわ）す日昭（につせう）と号（がう）
　す年三十三 日朗（にちろう）弟子（ていし）となる年三十七 父（ちゝ）を喪（もす）年（とし）三十九 鎌倉（かまくら）松葉谷（まつばがや）に在（あ）り
　立正安国論（りうしやうあんこくろん）を著（あらは）す是歳（このとし）八月二十七日の夜（よ）宗化（しうくわ）を憎（にくむ）の徒（と）僧（そう）俗（ぞく）数百人（すひやくにん）師（し）
　の丈室（じやうしつ）を襲（おそ）ひこれを焚（や）く師（し）傍（かたはら）の窟（くつ）に匿（かく）れて免（まぬが）る総州（そうしう）に遊（あそ）び富城氏（ときうち）に
　寓（ぐう）す一尊（いつそん）四菩薩（しぼさつ）と鬼子母神（きしもじん）とを手（てづから）刻（こく）す年（とし）四十 武州（ぶしう）恩田（おんだ）に如（ゆ）く吉田（よしだ）大祝（おほはふり）
　兼益（かねます）に就（つい）て神道（しんとう）の秘奥（ひおう）を問（と）ふ遂（つい）に鎌倉（かまくら）に還（かへ）る是歳（このとし）五月十二日 平長時（たいらのながとき）師（し）
　の異教（いきやう）を唱（となふる）を悪（にく）み豆州（づしう）伊東（いとう）に竄（ざん）す移（うつゝ）て和田（わだ）に居（お）る年（とし）四十二平時頼（たいらのときより）師（し）
　を赦（ゆる）して鎌倉（かまくら）に反（かへ）らしむ又（また）松葉谷（まつばがや）に居（お）る年（とし）四十三 宗教一策（しうかういつさく）を著（あらは）し
　法華（ほつけ）真言（しんごん）を優劣（ゆうれつ）す八月 房州（ばうしう）に帰（かへ）り母（はゝ）を省（せい）す華傍房（くわばう）蓮華寺（れんげじ）に寓（ぐう）す十一月
　師（し）小松原（こまつばら）にあり景信（かげのぶ）浄土（じやうと）を信（しん）じ党（たう）を率（そつ）して師（し）を囲（かこ）む弟子（ていし）鏡忍（きやうにん）これに死（し）
　す師（し）亦（また）傷（きづゝ）く天津（あまつの）城主（じやうしゆ）工藤氏（くとうし）来（きた）り救（すくつ）て闘死（とうし）す師（し）因（よつ）て免（まぬが）ることを得（え）たり年（とし）
　四十四 総州（そうしう）に如（ゆ）き常州（じやうしう）筑波（つくば）を過（す）き野州（やしう）那須（なす）の温泉（おんせん）に浴（よく）し宇都宮（うつのみや）にい

