　按-司察-度＿一￣ヲ為＿レ王￣ト。
　　英-祖￣ヨリ至＿二￣テ西-威＿一￣ニ。凡五-伝。共￣ニ九-十-九-年。
　察度
元￣ノ至-正十-年庚-寅。察-度即＿レ位。【書込「崇光観応元」】
　察-度￣ハ。[浦-添]間-切[謝-那-村]奥-間￣ノ大-親之-子。奥-間￣ノ大-親業￣トシ
　＿レ農￣ヲ。質純-厚。天-女来￣リ-格￣リ。而生＿二￣ム察-度＿一￣ヲ。始為＿二浦-添￣ノ按-司＿一￣ト。西-威
　薨￣シ。世-子五-歳。母-后乱＿レ￣ル政￣ヲ。国-人廃＿二￣シ世-子＿一￣ヲ。奉＿レ￣シテ之￣ヲ即＿レ￣シム位￣ニ。徳-厚￣ク
　民-帰￣シ。災-変日￣ニ銷￣シ。国-家豊-饒￣ナリ。　[明-史実-録]洪-武五-年。行-
　人楊-載。賚＿レ￣シテ詔￣ヲ至＿レ￣ル国￣ニ。詔￣ニ曰。昔帝-王￣ノ之治＿二￣ムル天-下＿一￣ヲ。凡日-月￣ノ所
　＿レ照￣ス。無＿レ￣ク有＿二￣ヿ遠-邇＿一。一-視同-仁￣シ。《割書：此￣ノ句之-下。中-山世-鑑。有＿下故中-｜国尊-安。四-夷得＿レ所。非＿レ有＿レ意＿三臣＿二-》
　《割書：服￣ニ之＿一￣ヲ也｜三-句＿上。》自＿二元￣ノ政不＿一レ￣リシ《割書：作｜失＿レ》綱￣セ。天-下兵-争￣スル者十-有七-年。《割書：下有＿二｜四-方》
　《割書：遐-裔。信-奸｜不＿レ通二-句。》朕起＿二￣テ布-衣＿一￣ヨリ。開＿二-基￣シ江-左＿一￣ニ。命＿レ￣シテ将￣ニ四＿二-征￣シ不-庭＿一￣ヲ。西平＿二￣ケ
　漢-主陳-友-諒＿一￣ヲ。東縛＿二￣シ呉-王張-士-誠＿一￣ヲ。南平＿二￣ケ閩-越＿一￣ヲ。北清＿二￣フス幽-燕＿一￣ヲ。
　朕為＿二￣ラレ臣-民￣ニ推-戴＿一￣セ。即＿二￣ク皇-帝￣ノ位＿一￣ニ。定＿二-有￣スル天下＿一￣ヲ之-号￣ヲ曰＿二￣フ大明＿一￣ト。建＿二￣ツ
　元￣ヲ洪-武＿一￣ト。《割書：以-上￣ノ一-叚。中-山-世-鑑。作＿下朕肇＿二基￣ヲ江-左＿一￣ニ。掃＿二群-雄＿一｜定＿二華-夏＿一￣ヲ。臣-民推戴。巳￣ニ主＿二 中-国＿一￣ニ。号￣シテ曰＿二大-明＿一￣ト。建＿中￣ルニ元￣ヲ》
　《割書：洪-｜武＿上￣ト。》是￣ヲ用￣テ遣＿二￣ハシ使￣ヲ外-邦＿一￣ニ。播＿二-告￣ス朕￣カ意＿一￣ヲ。使-者所＿レ至￣ル。称＿レ￣シテ臣￣ト入-貢￣ス。惟￣フニ
　爾琉-球。在＿二 中-国￣ノ東-南＿一￣ニ。遠処＿二￣ス海-外＿一￣ニ。未＿レ及＿二報-知＿一￣ニ。茲￣ニ特￣ニ遣＿レ￣シテ使￣ヲ
　往￣テ-諭￣ス。爾其￣レ知＿レ￣レ之￣ヲ。《割書：此￣ノ叚。中-山-世-鑑。作＿下頃-者克＿二-平￣シ元-都＿一￣ヲ。疆｜宇大-同。巳￣ニ承＿二￣ク正-統＿一。方￣ニ与＿二遠-邇＿一。相＿二-安于》