　魯-妹。偕￣ニ入￣テ謝＿レ￣ス恩￣ヲ。以＿二￣ナリ昔 常（カツテ）在＿レ￣テ京￣ニ読＿一レ￣ヲ書￣ヲ也。太-祖賜＿レ￣ヿ鈔￣ヲ有＿レ差。
　三-月。太-祖命以＿二冠-帯＿一￣ヲ賜＿レ￣フ王￣ニ。先＿レ是￣ヨリ王嘗￣テ請＿二 中-国￣ノ冠-帯＿一￣ヲ。太-
　祖命＿二￣シテ礼-部＿一￣ニ。図＿二￣シテ冠-帯之-制＿一￣ヲ示＿レ￣ス之￣ニ。至＿レ￣テ是￣ニ匏-等復￣タ以為＿レ請￣ヿヲ。賜
　如＿レ制￣ノ。并￣ニ賜＿二臣-下￣ノ冠-服＿一￣ヲ。　永-楽改-元。遣＿レ￣シ使￣ヲ以＿二即-位＿一￣ヲ詔＿二-諭￣ス
　王＿一￣ニ。王遣＿二￣ハシ従-子三-五-良-亹＿一￣ヲ奉＿レ￣シテ表￣ヲ賀￣シ。且貢＿二￣ス方-物＿一￣ヲ。成-祖賜＿三鈔-
　幣襲-衣。宴＿二￣スルヿヲ於会-同-館＿一￣ニ。遣＿二￣シ行-人辺-信劉-亢＿一￣ヲ。齎＿二絨錦綺紗
　羅＿一￣ヲ賜＿レ￣フ王￣ニ。
　　《割書：臣》按￣スルニ中-山-世-鑑￣ニ云。王在-位四-十-六-年。洪-武二-十-八
　　年。十-月五-日薨￣ス。今実-録二-十-九-年￣ノ後。尚書＿二￣スルヿ王￣ノ貢＿一￣ヲ如￣シ
　　＿レ常￣ノ。豈未＿レ￣ル訃＿二￣セ於朝＿一￣ニ耶。
　武寧
明￣ノ洪-武二-十-九-年丙-子。武-寧嗣＿レ位。【書入「後小松応永三」】
　中-山-世-鑑￣ニ云。武-寧￣ハ。察-度￣ノ世-子。元￣ノ至-正十-六-年￣ニ生￣ル。四-十
　一-歳￣ニシテ嗣＿レ位。違＿二父￣ノ遺-命＿一￣ニ。荒＿二￣シ於禽-色＿一￣ニ。日-夜逸-遊。諸-侯多￣ク-背￣ク。
　尚-巴-志討￣シテ滅＿レ￣ス之￣ヲ。在-位二-十-六-年。
　明-史実-録￣ニ云。察-度卒￣ス。子武-寧遣＿二￣ハシ三-五-良-亹＿一￣ヲ。訃＿二-告￣ス於朝＿一￣ニ。
　永-楽二-年正-月。成-祖遣＿二￣ハシ行-人時-中＿一￣ヲ往￣テ-祭￣リ。賻￣スルニ以＿二布-帛＿一￣ヲ。詔＿二￣シテ
　武-寧＿一￣ニ襲＿レ￣シム爵￣ヲ。詔￣ニ曰。聖-王￣ノ之-治。協＿二-和￣シ万-邦＿一￣ヲ。継-承￣ノ之-道。率＿二-由￣ス