　　即-位。凡在-位二-十-六-年。其￣ノ国継＿レ￣キ世￣ヲ嗣＿レ￣ク位￣ヲ。類￣ムネ先￣ツ自-立￣シテ。
　　而￣シテ後請＿二￣フ於朝＿一￣ニ。故￣ニ所＿レ￣ノ紀￣スル嗣-位￣ノ之-年。与＿二 中-朝遣￣リ-封￣スル之-時＿一
　　多不＿レ￣ト合。然￣トモ明-初貢-使時￣ニ通￣ス。封-卒年-歳。不＿レ応＿二参-差如＿一￣ナル
　　＿レ是￣ノ。即（タトヒ）云＿下￣トモ洪-武二-十-九-年。嗣-位-中更＿二靖-難＿一￣ヲ。赴-告踰＿上レ￣フト期￣ヲ。
　　顧￣フニ在-位二-十-六-年￣ナレハ。則永-楽￣ノ之-末。尚宜＿レ￣シ無＿レ￣ル恙。何￣ソ五-年
　　遂￣ニ有＿二￣ルヤ祭-賻￣ノ之典＿一耶。按￣ニ中-山-世-鑑￣ニ云。武-寧在-位二-十-
　　六-年。卒＿二￣ス於永-楽十-九-年辛-丑＿一￣ニ。尚-巴-志於＿二永楽二-十-
　　年＿一￣ニ立￣ト。与＿二世-纘￣ノ図￣ニ所＿一レ記￣スル同￣シ。皆非＿レ是￣ニ。遍￣ク問＿二国-中￣ノ老-成＿一￣ニ。云
　　武-寧永-楽四-年受＿レ封￣ヲ。薨＿二￣ス於永-楽三-年＿一￣ニ。在-位十-年。尚-
　　巴-志既￣ニ滅＿二￣シ山-南山-北＿一￣ヲ。遂￣ニ并￣セテ滅＿二￣シ中-山-王＿一￣ヲ。合＿二￣テ三-国＿一￣ヲ。為＿レ一￣ト。
　　而奉＿二￣シテ其￣ノ父思-紹＿一￣ヲ為＿レ￣ト王￣ト。明-史実-録。永-楽五-年。世-子思-
　　紹告＿二￣ケ其￣ノ父武-寧￣ノ之-喪＿一￣ヲ。来￣テ請＿二￣フト嗣-爵＿一￣ヲ。若＿レ合＿二符-節＿一￣ヲ。為＿レ不＿レ￣ト謬￣ラ
　　云。
　　察-度￣ヨリ至＿二￣テ武-寧＿一￣ニ。凡二-伝。共￣ニ五-十-六-年。
　思紹
明￣ノ永-楽四-年丙-戌。思-紹即＿レ位。【書入「後小松応永十三」】
　明-史実-録￣ニ云。永-楽五-年四-月。世-子思-紹遣＿二￣ハシテ三-吾-良-亹＿一。
　貢＿二￣ス馬及方-物＿一￣ヲ。別￣ニ遣＿レ￣ハシテ使￣ヲ以＿二其￣ノ父武-寧￣カ訃＿一￣ヲ告￣ク。成-祖命＿二￣シテ礼-部＿一￣ニ