　四-年癸-酉￣ニ薨￣ス。
　尚泰久
明￣ノ景-泰五-年甲-戌。尚泰-久即＿レ位。【書入「後花園享徳三」】
　中-山世-鑑￣ニ云。泰-久￣ハ。尚金-福￣カ第-一-子。永-楽十-三-年乙-未￣ニ
　生￣ル。四十-歳￣ニシテ即＿レ￣ク位￣ニ。
　明-史実-録￣ニ云。金-福既￣ニ卒￣シテ。其￣ノ弟布-里。与＿二其￣ノ子志-魯＿一争＿レ￣ヒ立￣ヿヲ。
　焚＿二-焼￣シ府-庫＿一￣ヲ。両-傷￣シテ俱￣ニ絶￣フ。所＿レ￣ノ賜￣フ鍍-金￣ノ銀-印亦鎔-壊￣ス。国-人推＿二￣シテ
　尚-泰-久＿一￣ヲ権＿二￣ラシム国-事＿一￣ヲ。景-泰五-年。泰-久以-聞￣シ。并￣セテ請＿二￣ス鋳＿レ￣テ印￣ヲ頒-賜＿一￣ヿヲ。
　命＿二￣シテ所-司＿一￣ニ給＿レ￣ス之￣ヲ。巳￣ニシテ又遣＿レ￣シテ使￣ヲ入-貢￣ス。表￣ニ称￣ス琉-球-国掌＿二￣ル国-事＿一￣ヲ王-
　弟尚-泰-久￣ト。景-帝命￣シテ齎＿二￣シ勅及綵-幣＿一￣ヲ。帰￣テ賜＿二￣ハシム王-弟＿一￣ニ。六-年。王-弟
　両￣タヒ遣＿レ￣シ使￣ヲ入-貢￣ス。遣＿二￣シテ給-事-中厳-誠＿一￣ヲ《割書：殊-域周-咨-録￣ニ。｜作＿二李-秉-彝＿一￣ニ。》為＿二正-使＿一￣ト。行-
　人劉-倹￣ヲ為＿二副-使＿一￣ト。齎＿レ￣チ詔￣ヲ封＿二￣シテ王-弟尚-泰-久＿一￣ヲ嗣＿レ￣シム王￣ニ。詔￣ニ曰。帝-王
　主＿二-宰￣トシテ天-下＿一￣ニ。恒￣ニ一￣ニ視￣テ而同￣ク仁￣アリ。藩-屏表＿二-率￣トシテ国-中＿一￣ニ。或￣ハ同-気以
　相-嗣￣ク。朕￣カ躬膺＿二￣ケ天命＿一￣ヲ。撫＿二-馭￣ス諸-侯＿一￣ヲ。琉-球-国-王尚-金-福既￣ニ薨￣シ。
　其￣ノ弟尚-泰-久。性-資英-厚。国-衆帰＿レ￣ス心￣ヲ。茲￣ニ特￣ニ遣＿レ￣シ使￣ヲ齎＿レ￣チ勅￣ヲ。封￣シテ
　為＿二琉-球-国中-山-王＿一￣ト。凡彼￣ノ国-中遠-近￣ノ臣-庶。宜＿下悉＿レ￣クシテ心輔-翼￣シ。
　罔＿レ￣ク或＿二￣ルヿ乖-違＿一。長￣ク堅＿二￣シ忠-順之心＿一￣ヲ。永￣ク享＿中￣ク太-平￣ノ之福＿上￣ヲ。故￣ニ茲￣ニ詔-示￣シ。
　咸￣ク使＿二￣シム聞-知＿一￣セ。又勅＿レ￣シテ王￣ニ曰。爾自＿二先-世＿一。恪￣ンテ守＿二藩-維＿一￣ヲ。伝￣テ及＿二爾￣ノ兄＿一￣ニ。