　益〱隆＿二￣ンニシ継-述＿一￣ヲ。敬＿レ￣シ天￣ヲ事＿レ￣フ上￣ニ。久￣シテ而愈-虔￣シム。属￣コロ茲￣ニ薨-逝￣シ。軫（イタマシム）＿二於朕￣カ懐＿一￣ヲ。
　爾￣ハ乃￣チ王-弟。宜＿レ紹＿二￣ク国-封＿一￣ヲ。特￣ニ遣＿レ￣シ使￣ヲ齎＿レ￣チ詔￣ヲ。封＿レ￣シテ爾￣ヲ為＿二琉-球-国中-
　山-王＿一￣ト。并￣ニ賜＿二￣フ爾及-妃￣ニ。冠-服綵-幣等￣ノ物＿一。爾尚￣クハ砥＿二-礪￣シ臣-節＿一￣ヲ。懐＿二-
　撫￣セヨ国-人＿一￣ヲ。欽￣メ-哉。　七-年。遣＿レ￣シ使￣ヲ入-貢。猶称＿二王-弟＿一￣ト。及＿二￣ンテ冊-封￣ノ後＿一￣ニ。
　遣＿レ￣シテ使￣ヲ入￣テ謝￣シ。又遣＿レ使入-貢￣ス。　天-順二-年。王遣＿レ使￣ヲ朝-貢￣スル者
　三￣タヒ。　三-年。王遣＿二￣ハシ使李-敬＿一￣ヲ。貢＿二￣ス馬及金-銀器-皿＿一￣ヲ。疏￣ニ言￣フ本-国￣ノ
　王-府失-火￣シ。延＿二-焼￣ス倉-庫￣ノ銅-銭＿一￣ヲ。請￣フ照＿二￣シ永-楽宣-徳￣ノ間￣ノ例＿一￣ヲ。所＿レ￣ノ帯￣ル
　貨-物。以＿二銅-銭＿一￣ヲ給-賜￣センヿヲ。礼-部以￣ラク銅-銭係＿二￣ル中-国所＿一レ￣ニ用￣ル。難＿二以准-
　給＿一￣シ。宜＿下将＿二￣テ估-計￣ノ鈔-貫＿一￣ヲ。照＿レ￣シ旧￣ヲ六-分￣ハ京-庫￣ニテ折＿二-支￣シ生-絹＿一￣ニ。其￣ノ四-分￣ハ
　移＿二-文￣シ福-建布-政-司＿一￣ニ。収-貯￣セル紵-糸紗-羅絹-布等￣ノ物。依＿二￣テ時-値＿一￣ニ
　関-給＿上￣ス。従＿レ￣フ之￣ニ。王遣＿二￣ハシ使亜-羅-佳-其等＿一￣ヲ入-貢￣ス。宴-賚如＿レ例￣ノ。　四-
　年。王遣＿レ￣シ使￣ヲ入-貢￣ス。　五-年。王遣＿二￣シ使王-察等＿一￣ヲ。貢＿二￣ス馬及方-物＿一￣ヲ。
　　六-年。王遣＿二￣シ使程-鵬等＿一￣ヲ貢＿二方-物＿一￣ヲ。宴-賚悉￣ク如＿レ例￣ノ。
　中-山世-鑑￣ニ云。諸-寺諸-山建＿二-立大-鐘＿一￣ヲ。皆王￣ノ所＿レ鋳￣ル。在-位七-
　年。寿四-十-六。天-順四-年庚-辰￣ニ薨￣ス。
　　《割書：臣》按￣スルニ。思-達非＿二金-福￣ノ子＿一￣ニ也。中-山世-鑑悞￣ル。汪-記引＿二世-纘￣ノ
　　図＿一￣ヲ云。泰-久￣ハ係＿二￣ル尚-思-達之-弟＿一￣ニ。而￣シテ実-録￣ハ則云￣フ金-福￣ノ之-弟￣ト。
　　蓋実-録 止（タヽ）以＿二請-封￣ノ之疏＿一￣ヲ為＿レ拠￣ト。他￣ハ無＿レ可＿レ攷￣フ也。