　之典＿一￣ニ。遐-邇均￣シクス焉。爾￣チ琉-球-国。遠￣ク処＿二￣リ海-陬＿一￣ニ。声-教漸￣ク被￣リ。修＿レ￣シ職￣ヲ
　效＿レ￣ス義￣ヲ。閲＿レ￣ルフ世￣ヲ巳￣ニ久￣シ。故￣ノ国-王尚-清。顕＿二-荷￣シ爵-封＿一￣ヲ。粤￣ニ踰＿二 二-紀＿一￣ヲ。茲-
　者薨-逝￣ス。属-国請＿レ￣フ封＿二￣センヿヲ世-子元＿一￣ヲ。朕念￣フ厥￣ノ象-賢。衆-心帰-附￣ス。是
　宜＿三承＿二￣ケ-紹￣ク国-統＿一￣ヲ。特￣ニ遣＿二￣シ正-使刑-科右-給-事-中郭-汝-霖。副-使
　行-人-司￣ノ行-人李-際-春＿一￣ヲ齎＿レ詔￣ヲ。往￣テ封￣シテ為＿二琉-球-国中山-王＿一￣ト。仍
　賜￣ニ以＿二￣ス皮-弁冠-服等￣ノ物＿一￣ヲ。王宜＿下謹￣テ守＿二礼-度＿一￣ヲ。益篤＿中￣ス忠-勤＿上￣ヲ。凡国-
　中￣ノ官-僚耆-旧。尚￣クハ其￣レ同＿レ￣シテ心￣ヲ翼-賛￣シ以佐＿レ王￣ヲ。餝＿レ躬￣ヲ励＿レ￣シ行￣ヲ。用￣テ保＿二
　藩-邦＿一￣ヲ。故￣ニ茲￣ニ詔-示￣シ。咸￣ク俾＿二悉-知＿一￣セ。王遣＿二￣シ其￣ノ舅源徳＿一￣ヲ。偕＿二￣ニ汝-霖等＿一￣ト
　入￣テ謝＿一￣ス。初￣メ王以＿二金四-十-両＿一￣ヲ。餽＿二￣テ汝-霖＿一￣ニ為＿レ謝￣ヲ。却＿レ￣ク之￣ヲ。至＿レ￣テ是￣ニ源-徳
　等齎＿二所＿レ￣ノ餽金＿一￣ヲ請＿レ￣フ命￣フ。世-宗謂￣フ。朝-廷￣ノ命-使。無＿二受＿レ￣ル謝￣ヲ之義＿一。詔￣シテ
　聴（ユルシ）＿二汝-霖-等￣カ辞＿一￣スルヲ。尋￣テ以＿二 二-臣￣ノ遠-行著＿一レ￣ヲ労￣ヲ。各賜＿二￣フ銀-幣＿一￣ヲ。　四-十-
　二-年。王遣＿二￣シ正-議-大-夫鄭-憲＿一￣ヲ入-貢￣ス。送＿二￣リ-還￣ヘス中-国漂-流￣ノ人-口＿一￣ヲ。
　世-宗降＿レ￣シテ勅￣ヲ褒-諭￣シ。賜＿二￣フ鏹幣＿一￣ヲ。憲因￣テ奏￣ス。本-国亦有＿下流＿二-入￣スル中-国＿一￣ニ
　者＿上。乞＿レ￣フ命＿二￣センヿヲ守-臣￣ニ恤-遣＿一￣ヲ。下＿二￣ス其￣ノ疏￣ヲ於瀕-海￣ノ所-司＿一￣ニ。　四-十-四-年。
　王遣＿二￣シ長-史梁-灼＿一￣ヲ。貢＿二馬及方-物＿一￣ヲ。送＿二￣リ-還￣ヘス本-国北-山￣ノ守-備鄭-
　都￣カ所＿レ￣ノ獲￣ル。中-国被＿レ掠￣セ人-口＿一￣ヲ。世-宗嘉＿二￣テ王￣ノ忠-順＿一￣ヲ。再勅￣シテ奨-諭￣シ。仍
　賜＿二銀五-十-両。綵-幣四-表-裏。灼都￣ニ各二-十-両一-表-裏＿一￣ヲ。
　■【「隆」か】-慶改-元。王遣＿レ￣シテ使￣ヲ入-貢￣ス。宴-賚如＿レ例￣ノ。　二-年。王遣＿レ使￣ヲ入-