　造＿レ￣ル船￣ヲ宜＿下専￣ラ責＿二￣ス府-佐＿一￣ヲ。副￣フルニ以＿二￣シ指-揮二-員＿一￣ヲ。造￣リ-完￣シテ一-併￣ニ随-行＿上￣ス。一￣ハ
　飲-食物-用。弓-矢器-械。以-及観-星占-風。聴-水察-土。医-卜
　技-芸￣ノ之流畢￣ク-備￣ル。許＿二￣サレシ酌-量￣シテ取-用＿一￣ルヿヲ。悉￣ク如＿レ￣クス所＿レ請￣フ。　五-年。正-議
　大-夫梁-灼入-貢￣ス。表￣ニ称＿二世-子＿一￣ト。時￣ニ崇-業-等尚未＿レ￣ハナリ行￣カ也。　八-
　年。慶-詔至＿レ￣ル国￣ニ。詔￣ニ曰。朕受＿二 天￣ノ明-命＿一￣ヲ。君＿二￣トシ-臨￣ム万-方＿一￣ニ。薄-海内-外。
　罔＿レ不＿二来-享＿一￣セ。延-賞錫-慶。恩-礼￣ノ攸＿レ同￣スル。惟￣レ爾琉-球-国。遠￣ク処＿二￣リ海-
　浜＿一￣ニ。恪￣ンテ遵＿二￣フ聖教＿一￣ニ。世修＿二￣ム職-貢＿一￣ヲ。足＿レ称＿二￣スルニ守-礼之邦＿一￣ト。国-王尚-元。紹￣キ
　＿レ序￣ヲ膺＿レ￣ク封￣ヲ。臣-節罙￣ク謹￣ム。茲￣ニ焉薨-逝￣シ。悼切＿二￣ナリ朕￣カ-衷＿一￣ニ。念其￣ノ侯-度有
　＿レ常。王-封当＿レ継￣ク。其￣ノ世-子永。徳惟￣レ象＿レ￣トル賢￣ニ。恵＿レ￣ヒ能￣ニ得＿レ衆￣ヲ。宜＿下承＿二￣ケ国-
　統＿一￣ヲ。永建＿中￣ツ外-藩＿上￣ヲ。特￣ニ遣＿二￣シ正-使戸-科左-給-事-中蕭-崇-業。副-使
　行-人-司￣ノ行-人謝-杰＿一￣ヲ齎＿レ￣チ詔￣フ。往￣テ封￣シテ為＿二琉-球-国中-山-王＿一￣ト。仍￣テ賜￣フニ
　以＿二￣ス皮-弁冠-服等￣ノ物＿一￣ヲ。凡￣ソ国-中￣ノ官-僚耆-旧。尚￣クハ其￣レ協＿レ￣テ心￣ヲ翼-賛￣シ。
　畢＿レ￣シテ力￣ヲ匡-扶￣シ。懋＿レ￣メテ猷￣ヲ勿＿レ￣ク替＿二￣ルヿ於承＿一レ￣ルニ先￣ニ。執＿レ￣テ礼￣ヲ益〱虔＿二￣シミ於事＿一レ￣ルニ上￣ニ。綏＿二￣シ茲￣ノ
　有-衆＿一￣ヲ。同＿二￣フセハ我￣カ太-平＿一￣ニ。則亦爾海-邦無-疆￣ノ之-休￣ナラン。勅＿レ￣シテ王￣ニ曰。惟￣レ爾
　先-世。守＿二此￣ノ海-邦＿一￣ヲ。代受＿二王-封＿一￣ヲ。克承＿二￣ク忠順＿一￣ヲ。迨＿二￣ンテ於爾￣ノ父元￣ニ。畏
　＿レ 天￣ヲ事＿レ￣フ大￣ニ。益〱用￣テ小-心￣ニ。誠-節懋￣メテ-彰￣ル。寵-恩洊￣リニ-被￣フル。遽￣ニシテ焉薨-逝￣シ。良￣ニ
　用￣テ悼-傷￣ス。爾為＿二冡-嗣＿一。克修＿二￣シテ厥￣ノ美＿一￣ヲ。群-情既￣ニ附￣ク。宜＿レ紹＿二￣ク爵-封＿一￣ヲ。茲￣ニ
　特￣ニ遣＿レ￣シ使￣ヲ。封＿レ￣シテ爾￣ヲ為＿二琉-球-国中-山-王＿一￣ト。并￣ニ賜＿二￣フ爾及妃￣ニ。冠-服彩-