【上段】
○苣（ちさ）は胸腷（むね）をひらき筋（すぢ）
骨（ほね）をかたくし目（め）をあきら
かにし乳汁（にうじう）をつうじむしを
ころす
○芥（からし）は腎経（じんけい）の邪気（じやき）をのぞ
き上気（じやうき）せきを治（ぢ）し胃（ゐ）を
ひらき胸（むね）を利（り）し九 竅（けう）を
利（り）す
○薺（なづな）は肝（かん）を利（り）し中をや
はらげ胃（ゐ）をまし五ざうを
利（り）す
○莙薘（たうぢさ）はすぢほねをおぎ
なひ胸（むね）のふさがりをひら
き熱（ねつ）を解（げ）す
○天蓼（またゝび）は中風（ちうぶう）口ゆがみけんべ
きかたまり女子（によし）の虚労（きよらう）を治（ぢす）
○蕗（ふき）は葉（は）あふひにゝてひろ
じ茎（くき）は煮（に）てくらふべし
款冬（ふき）と和訓（わくん）同（おなじ）きがゆへに
あやまる事 多（おほ）し
○蘘荷（めうが）は蠱（こ）にあたり沙虫（しやちう）
蛇毒（じやどく）を解（げ）す多（おほ）くくらへば
脚（あし）に利（り）あらず
○莧（ひゆ）は気（き）をおきなひ熱（ねつ）を
のぞき九 竅（けう）をつうじ大小 腸（ちやう）
を利（り）し癜（なまず）を治（ぢ）す
○独活（うど）は痛風（つうふう）を治（ぢ）し中風（ちうぶう）
湿冷（しつれい）逆気（ぎやくき）皮膚（ひふ）かゆく手（て）
足（あし）ひきつるを治（ぢ）す
○瓢（なりひさご）は脹（はれ）を消（せう）し虫（むし）をころ
し痔（ぢ）下血（げけつ）を治（ぢ）し血崩（けつばう）
赤白（しやくびやく）の帯下（こしけ）を治（ぢ）す
【挿絵】
苣（きよ）　ちさ
苦苣（せんば）
萵苣（きじのを）

薺（せい）　なづな

芥（かい）　からし

莙薘（くんたつ）
たうちさ

天蓼（てんれう）
またゝび

蕗（ろ）　ふき
ふきのとう

蘘荷（めうが）
めうがのこ

莧（けん）　ひゆ
野莧（やけん）　くさひゆ

独活（どくくわつ）　うど
