【上段】
○梨（なし）は熱嗽（ねつさう）をやめ渇（かつ）をと
め痰（たん）を消（せう）し火（ひ）をくだし
肺（はい）をうるほす
○柰（からなし）は中焦（ちうせう）もろ〳〵の不（ふ）
足（そく）の気（き）を補（おぎな）ひ脾（ひ）を和（くは）し
気（き）ふさがるを治（ぢ）す
○棗（なつめ）は脾胃（ひゐ）をやしなひ津（しん）
液（えき）を生（しやう）し心腹（しんふく）の邪気（しやき）を
さり心肺（しんはい）をうるほす
○栗（くり）は気（き）をまし腸胃（ちやうゐ）を
あつくし腎（しん）を補（おぎな）ひ腰脚（こしあし）かな
はざるを治（ぢ）す茅栗（しばぐり）杭子（さゝぐり）
○柚（ゆう）は食（しよく）を消（せう）し酒毒（しゆどく）を解（げ）
し腸胃（ちやうゐ）の悪気（あくき）をさり婦（ふ）
人（じん）孕（はらみ）て食（しよく）をおもはず口（くち）淡（あはき）を
治（ぢ）す
○柑（くねんほ）は腸胃（ちやうゐ）のうちの熱 毒（どく）を
利（り）し俄（にはか）に渇（かつ）をやめ小便を利（りす）
○枳（からたち）は大 便（べん）をつうしむねのつかへ
をさり痰（たん）を消（せう）す脾胃（ひゐ）よ
はきものは用ゆべからず
○橘（たちばな）は消渇（せうかつ）をやめ胃（ゐ）をひらき
膈中（むねのうち）のふさがりをのぞく
○榧（かや）は寸白虫（すんばくちう）を治（ぢ）し食（しよく）を消（せう）
し目（め）を明（あき）らかにし咳嗽（がいさう）白濁（びやくだく）
をやめ痔（ぢ）を治（ぢ）す
○柿（かき）は水（みづ）を利（り）し酒毒（しゆどく）を解（げ）し
胃中（ゐちう）の熱（ねつ）をさる
○椎（しい）は腸胃（ちやうゐ）をあつくし人をし
て肥（こへ）すこやかならしむこれを
くらへばうへず
○榛（はしばみ）は気力（きりよく）をまし腸胃（ちやうゐ）を実（しつ）

【挿絵】
梨（り）　なし

柰（たい）　からなし

棗（さう）　なつめ

栗（りつ）　くり

柚（いう）　ゆ

柑（かん）　くねんほ

からたち
枳《割書：き｜し》　きこく

橘（きつ）
たちばな
みかん

椎（すい）　しい

榧（ひ）　かや

柿（し）　かき

榛（しん）　はしばみ
