【右丁】
あらず。其後 往々（ところ〳〵）に聞伝（きゝつた）ふ。その来（きた）る
事 久（ひさ）し。しかれ共。その法あるひは同（おな）じく。
或は異（こと）なり。をの〳〵其（その）区別（くへつ）ありといへ共。
記臆（きおく）するの徳（とく）に至（いたつ）ては。同（おな）じく一本に
帰（き）す。一日門人来りて曰（いわく）。頃日（このころ）此法を
秘（ひ）して。 口授（くじゆ）する人ありと云。これを
学（まな）ぶ人。裨益（ひゑき）なきにあらず。しかれども。
遠境辺鄙（ゑんきやうへんひ）の人。あるひは老人（らうじん）婦人（ふじん）など。
【左丁】
往（ゆき）て学（まな）ぶ事を得（ゑ）ず。ねがはくは。師の
伝ふる所の術（しゆつ）を。世（よ）に公（おほやけ）にして。千 里（り）の
遠（とほ）きに及（およ）ぼし。あまねく童蒙（どうもう）に示教（じけう）
して。読書（とくしよ）の一 助（じよ）ともなさば。其功（そのかう）あに
鮮（すくな）からんやと。是を請（こ）ふ事 再四（さいし）に
及べり。予こゝにおゐて。黙止（もくし）にたえず。
先師（せんし）の口授（くじゆ）せるまゝ。一小 冊子（さつし）となし。
これをあたふ。但（たゝ）し。言（こと）は意（こゝろ）を尽（つく）さずと
