【右丁】
第一とし。額（ひたい）を第二とし。眼（め）を第三とし。鼻（はな）を
第四。口（くち）を第五。喉（のど）を第六。乳（ち）を第七。胸（むね）を第八。
腹（はら）を第九。臍（へそ）を第十とす。又 人体（にんたい）の右辺（うへん）【左ルビ「みぎ」】に
とりて。右の鬢（びん）を第一とし。右の耳（みゝ）を第二とし。
右の肩（かた）を第三とし。右の臂（ひじ）を第四。右の手（て）を
第五。右の腋（わきのした）を第六。右の脇（わきばら）を第七。右の股（もゝ）
を第八。右の膝頭（ひざがしら）を第九。右の足（あし）を第十とす。
又 人体（にんたい）の左辺（さへん）【左ルビ「ひたり」】にとりて。左の鬢（びん）より。左の足（あし）に
【左丁】
至（いた）る事。右辺（うへん）におなじ。以上正面十。右辺
十。左辺十。すべて三十 則（そく）を。よく覚（おほ）え居（ゐ）て。是を
 依託の種子（たね）とするなり
　　　 依託（ゑたく）の法
たとへば。何によらず。暗誦（そらおぼへに）すべき事。品々（しな〳〵）十
ヶ條（でう）もあるとき。人身（じんしん）正面（しやうめん）にていはゞ。第一の
種（たね）は頂（いたゞき）なり。此 頂（いたゝき）へ。何（なに）にても。第一條の品（しな）に。
縁（ゑん）あるべき事を思慮（しりよ）して。たとふる也。さて
