【ページ番号】36
1058 彼女はあなたに感謝しています。
1059 何か新しいことはありませんか？
1060 N氏が亡くなりました。
1061 それは私を悲しませます。
1062 あなたは私が予期していなかったことを話されます。
1063 いつから病気だったのですか？
1064 たった3日前からです。
1065 どのような病気で亡くなったのですか？
1066 激しい熱病です。
1067 いつ埋葬されますか？
1068 明日の夕方です。
1069 何時ですか？
1070 私たちには牛肉一切れと雄鶏一羽しかありません。
1071 私たちだけです。
1072 あなたにグラス一杯差し上げましょう。
1073 食卓に着きましょう。
1074 テーブルの準備ができています。
1075 夕食の準備ができています。
1076 給仕はされましたか？
1077 私を待っていてくれましたか？
1078 第一の対話
1079 誰かとどのように話し、どのように暇を取るか？
1080 あなた様、私はあなたの下僕です。
1081 ――― 私もあなたの下僕です。
1082 ご機嫌いかがですか。
1083 あなたにお仕えして、とても元気です。
1084 まあまあ元気です。
1085 まあまあ、いつものとおりです。
1086 あまり良くありません。
1087 いかなる場合でも私をお使いください。
1088 何かお役に立てることはございますか？
1089 ありがとうございます。