【ページ番号】37
1125 私の父のところで。
1126 彼のところで。
1127 彼女のところで。
1128 私たちのところで。
1129 いらっしゃいませ。
1130 お入りください。
1131 どうぞ。
1132 暖まってください。
1133 寒いです。
1134 風が吹いていますか？
1135 とても風が強いです。
1136 暑いです。
1137 雨が降っています。
1138 雨が降っていますか？
1139 雪が降っています。
1140 霧雨が降っています。
1141 凍っています。
1142 解けています。
1143 天気はどうですか？
1144 良い天気です。
1145 悪い天気です。
1146 遅いです。
1147 夜です。
1148 正午です。
1149 12時です。
1150 私は食事をします。
1151 お腹が空いています。
1152 のどが渇いています。
1153 お金を少し貸してください。
1154 私はお金を持っていません。
1155 ビールをください。
1156 飲み物をください。
1157 ビールを一杯ください。
1158 ワインを持ってきてください。
1159 たっぷり一杯ください。
1160 私はパンを持っていません。