　おひては一ツの凝体物（きやうたいぶつ）なれは病煩（びやうけん）の
　障（さはり）尤有べし併（しかし）天地は尽（つき）る期（ご）なし
　人は命終（めいじう） 定（さだま）りありて尽（つき）る期（ご）あり
　故（ゆへ）に病症（びやうせう）を消除（けじよ）する事は平生（へいぜい） 養（やう）
　生（せう）に有事にして寿齢（じゆめう）もまた延（のび）る
　期（ご）もあるべし譬（たとへ）は深山（しんざん）に住者（すむもの）は山
　に入 木（き）を樵（こり） 柴薪（しばたきぎ）を刈取（かりとり）遠鄙（とおき） 田舎（いなか）

　に住（すめ）は朝暮（あけくれ） 田畑（たはた）を耕（たかやか）し其（その） 業（わざ） 不怠（おこたらず）
　身を勤（つとめ） 麁食（そじき）を給（たべ）る故（ゆへ）に自然（しぜん）の養（やう）
　生（せう）と成て定命（じやうめい）の外（ほか）に寿（じゆ）を保（たも）つ
　者（もの）もあり
〇 市中（しちう）繁花（はんくは）に住居（すまい）する者（もの）は日々（にち〳〵）肉（にく）
　食（じき）をし山海（さんかい）の美食（びしよく）ほしひ儘（まゝ）に
　して其（その） 自由（ぢゆう） 過当（くはとう）にて身分（みぶん） 不（ふ）