病をわすれしものならん哉こゝニ老人の
狂詩あり
庚-寅七月二日￣ノ事　　　　　　　　　　従＿二￣リ申-上-刻＿一 地-震剛￣ク
最（サイ）-初（シヨ）￣ハ寄（ヨリ）集（アツマリ）￣テ唱＿二世直（ヨナヲシ）＿一￣ヲ　 狼（ウロ）-狽（タエ）￣テ桑-原至＿二￣ル線-香＿一￣ニ
町-家￣ノ家蔵 壁（カベ）直（タヽチ）￣ニ落￣チ　　　　　　 寺-社￣ノ塀-垣柱￣ト共￣ニ僵（タヲ）￣ル
婆（ハヽ）-母（ハ）黄（キイナ）-声（コエ）￣テ念-仏 申（モウ）￣シ　　　　　 祖（ヂイ）-父（ハ）青（アヲイ）顔（カヲ）￣テ祈（イノリ）＿レ神￣ヲ／慱（ヲソル）？
百-姓￣ハ離（ハナ）＿レ￣レ鍬（クハ）￣ヲ皆入＿レ￣リ薮￣ニ　　　　　千-頭￣ハ捨＿レ￣テ船￣ヲ獨￣リ上＿レ￣ル塘（ツヽミ）￣ニ
天-地震-動￣ウ無＿二￣シ仕（シ）-様（ヤウ）【返り点「一」の脱字カ】　上-下￣ノ騒（ソウ）-動（トウ）暮＿二￣ル十-方＿一￣ニ

扨十日も少しドロ〳〵時々 鳴動（めいどう）する十一日には暮過（くれすぎ）
より雨ばら〳〵と降出（ふりいだ）し夜七ツ時ドロ〳〵と
大分 剛（つよく）ゆる十二日 都而（すべて）日々ニ四五度は時をたがへ
すドロ〳〵と十三日ニ至り土蔵のいたみたる
まゝに雨をうけて時となく土のずり落（おち）し
は実に其音すさまじく夜はわけて世
間（けん）も物しづかなれば其おどろき合点（がてん）
ゆかずひそ〳〵と語（かた）りぬるもいとおか