｜些少（さしやう）といふべし
　　　　　　　泉水（せんすい）
泉（いづみ）は｜溶觧（ようかい）せる｜雪（ゆき）、｜或（あるい）は｜露（つゆ）、｜或（あるい）は｜蒸騰気（じやうとうき）、｜或（あるい）は｜雨（あめ）、｜陸地（りくち）
の｜高所（こうしよ）より｜地中（ちゝう）に｜滲入（しんにう）し、｜地下（ちか）の｜空洞（くうとう）に｜満（みち）て｜後（のち）
地面（ぢめん）の｜低所（ていしよ）を｜求（もと）めて、｜再（ふたゝ）び｜地上（ちしやう）に｜噴出（ふんしゆつ）するもの
なり〇｜泉（いづみ）の｜類（るい）二つあり、一は｜終年（しゆうねん）流注（りうちゆう）する｜事（こと）｜間断（かんだん）
なきもの、二は時（とき）あつて｜湧出（ゆしゆつ）し、｜時（とき）あつて｜涸（かる）るも
の、なりまた｜別（べつ）に之を｜四種（しゝゆ）に｜分（わか）つ、一を｜温泉（おんせん）、二を
噴泉（ふんせん）、三を｜焔泉（えんせん）、四を｜礦泉（くわうせん）といふ〇｜泉（いづみ）の｜因（よつ）て｜起（おこ）る

所以（ゆゑん）の理（り）、次（つぎ）の圖（づ）に示（しめ）すが如し

源（げん）
泉（せん）
時（とき）
に
流（なが）
れ
時（とき）
に
涸（かる）るものゝ
内部（ないぶ）を示（しめ）す圖（づ）

天然地理学　巻之二　　　　　　　　　　三

