ものなり

アイス
ランド【アイスランドの左に傍線】
国
「ゲイ
セル」
｜噴泉（ふんせん）
の図（づ）

　　　｜焔泉（えんせん）
｜焔泉（えんせん）はその｜熱度（ねつと）｜最（もつと）も｜烈（はげ）しくして、｜火焔（くわえん）を｜含（ふく）むもの
を云ふ、しかれとも｜此類（このるひ）の｜泉（いづみ）は｜甚（はなは）だ｜少（すくな）し
　　　　｜礦泉（くわうせん）
｜礦泉（くわうせん）は｜多少（たしやう）の｜礦物（くわうぶつ）｜分子（ぶんし）を｜含（ふく）めるものを云ふ、｜礦（くわう）
｜泉（せん）はまたその｜性（せい）に｜随（したが）ひて、｜四類（しるい）に｜分（わか）つ、｜第一（たいゝち）を｜鉄（てつ）
｜泉（せん）と云ふ、｜酸化鉄（さんくわてつ）を｜含（ふく）めり、｜第二（だいに）を｜塩泉（えんせん）と云ふ、｜塩（えん）
｜酸化（さんくわ）ソジーム、｜即（すなは）ち｜尋常（しんしやう）の｜鹽（しほ）を｜含（ふく）む、第三は｜炭酸（たんさん）
｜気（き）を｜含（ふく）めり、故に｜炭酸泉（たんさんせん）と｜名（な）づく、第四は｜硫酸化（りうさんくわ）

天然地理学　巻之二　　　　　　五


