｜水素（すいそ）を｜含（ふく）む、｜故（ゆゑ）に｜硫泉（りうせん）と｜称（しやう）す
　　　　　｜湖（みづうみ）
｜湖（みづうみ）は其｜形（かたち）の大｜小（しやう）、其｜味（あち）の｜鹹淡（かんたん）に｜関（くわん）せす其｜全（せん）｜四囲（しゐ）
｜若（もし）くは｜殆（ほとん）ど｜全周（せんしう）に｜陸地（りくち）あるものを云ふ〇たゞ
｜人目（じんもく）の見る｜所（ところ）によれば、｜甚（はなは）だ｜較著（かくちよ）ならずといへど
も、｜湖（みづうみ）と｜河（かわ）と｜相（あひ）｜関渉（くわんせよ）する事の｜驚（おどろ）くべきものあり
川の｜流入（りうにう）して｜湖水（こすい）を｜湛（たゝ）へしむるは｜論（ろん）を｜俟（また）ず、｜湖（こ）
｜水（すい）また｜川（かわ）を｜流注（りうちやう）せしむるものに｜属（ぞく）す、その｜理（り）い
かんと云ふに｜日熱（にちねつ）の｜蒸（む）すによつて、｜湖水（こすい）｜常（つね）に｜蒸（しやう）

｜気（き）と｜化（くわ）して｜上昇（じやう〳〵）し、｜再（ふたゝ）び｜雨（あめ）となつて｜地（ち）に｜下（くだ）り、｜諸（しよ）
｜泉（せん）｜諸流（しよりう）の｜源（みなもと）をなし、｜漸〻（やうやく）｜相（あひ）｜合流（がうりう）して｜川（かわ）となるも
のなればなり、この｜河水（かすい）また｜湖水（こすい）に｜注入（ちやうにう）して其
｜蒸騰（しやうとう）の｜闕乏（けつぼう）を｜補（おきな）ふ、これを｜以（もつ）て之を｜見（み）れば｜造化（さうくわ）
｜妙機（めうき）の｜至美至精（しびしせい）にして其｜功用（こうよう）の｜最大（さいだい）なる｜実（じつ）に
｜驚（おとろ）くに｜余（あまり）りあり、｜若（もし）｜此（この）｜功用（こうよう）によらざれば、｜陸地（りくち）は
｜常（つね）に｜荒蕪（くわうぶ）して、｜滋潤（ぢゝゆん）を｜失（うしな）ひ｜海水（かいすい）｜瀰漫（びまん）して｜地（ち）を｜没（ぼつ）
｜入（にう）するに｜至（いた）らん〇｜湖（みつうみ）は其｜天造（てんざう）の｜姿勢（しせい）に｜随（したが）ひて
四｜類（るい）に｜分（わか）つ、第一は｜川（かわ）の｜流入（りうにう）するなくまた｜川（かわ）の

天然地理学　巻之二　　　　　六
