｜流出（りうしゆつ）するなきもの第二は川（かわ）の｜流入（りうにう）するあれど
も川（かわ）の｜流出（しゆつ）するあらざるもの第三は川之に流（りう）
入（にう）すれども流出（りうしゆつ）の狀（かたち）明亮（めいりやう）ならざるもの、第四は
｜川（かわ）之に｜流入（りうにう）し、また之を｜流出（りうしゆつ）するものなり
　
　　第九章
　　　河（かわ）
｜河（かわ）は｜陸地（りくち）を｜貫通（くわんつう）して｜江海（こうかい）に｜注出（ちゆうしゆつ）するものなり、
〇｜凡（およ）そ｜河流（かりう）｜直（たゞ）ちに｜大洋（だいやう）に｜注（そゝ）ぎ｜或（ある）は｜大洋（だいやう）に｜連続（れんぞく）
せる｜江河（こうか）に｜注（そゝ）ぐもの、之を｜洋河（やうが）と云ふ、また｜湖（みづうみ）に

入り｜沼澤（せうたく）に｜注（そゝ）ぎ、｜或（あるい）は｜砂漠（しやばく）に｜吸収（きうしう）せられて、｜曽（かつ）て
｜大洋（だいやう）と｜相（あひ）｜連属（れんぞく）せざるもの、之を｜洲河（しうが）と云ふ、また
｜地中河（ちゝうが）とも云ふ、〇｜洋河（やうが）またその｜流入（りうにう）する所の
｜諸洋（しよやう）に｜従（したが）ひて、四｜種（しゆ）に｜分（わか）つ、即ち一を北洋（ほくやう）【北洋の左に傍線】河（が）と云
ひ、二を大西（たいせい）【大西の左に傍線】｜洋（やう）｜河（が）と云ひ、三を｜大東洋（たいとうやう）【大東洋の左に傍線】｜河（が）、四をイン
デア【インデア洋の左に傍線】｜洋河（やうが）と云ふ、
　　　　｜水源（すいげん）
｜山腹（さんふく）より｜注下（ちゆうか）する｜細流（さいりう）、｜幾條（いくぜう）か｜相合（あいがう）して、｜河（かは）を為
す、もし｜地（ち）｜平坦（へいたん）なれば、｜滙（わい）して｜湖（みつうみ）となり、それより

天然地理学　巻之二　　　　　　　　七
