り、｜舟（ふね）｜上（のぼ）らんとする｜時（とき）は、｜下閘（かかう）を｜開（ひら）きて｜槽内（そうだい）の｜水（みづ）
を｜泄（もら）らし、｜下溝（かこう）の｜水（みづ）と｜平（たひら）かなるに｜至（いた）つて、｜舟（ふ）を｜槽（そう）
｜内（ない）に｜進（すゝ）め、｜下閘（かかう）を｜閉（と）ぢて｜上閘（しやうこう）を｜開（ひら）けば、｜水（みづ）｜槽内（そうだい）に
｜流入（りうにう）して｜上溝（しやうこう）と｜平（たいら）なり、こゝに於て｜舟（ふね）を｜進（すゝ）め
て｜上溝（しやうこう）に｜出（い）づ、其｜下（くだ）るや｜下閘（かかう）を｜閉（と）ぢ｜上閘（しやうかう）を｜開（ひら）き、
｜水槽（みづそう）に｜満（みち）て、｜上溝（しやうこう）と｜平（たひら）かなれば、｜舟（ふね）を｜槽中（そうちう）に｜入（い）れ、
しかる時に｜上閘（しやうかう）をを｜閉（と）ぢ｜下閘（かかう）を｜開（ひら）けば、｜槽中（そうちう）の｜水（みづ）
｜流出（りうしゆつ）して、｜下溝（かくわう）と｜平（たひら）かなり、こゝに於て、｜舟（ふね）を｜下溝（かこう）
に｜出（いだ）すべし、｜溝渠（こうきよ）｜水槽（すいそう）の｜状（かたち）｜次（つぎ）の｜図（づ）に｜示（しめ）すが如し

｜溝（こう）
｜渠（きよ）
｜水（すい）
｜槽（そう）
の
｜図（づ）

天然地理学　巻之二　　　　　　　　　　十三
