流して、｜甲（かう）は｜此島（このしま）を｜廻（めぐ）つて｜曲流（きよくりう）し、モザンビク【モザンビクの左に傍線】｜海（かい）
｜峡（けう）を｜貫通（くわんつう）し、｜再（ふたゝ）び乙と｜合併（がうへい）して、｜喜望峰（きぼうほう）【喜望峰の左に傍線】に｜沿（そ）ふて
｜流（なが）れ、是より｜南方（なんばう）｜大西洋（だいせいやう）【南方大西洋の左に傍線】｜〻流（〳〵りう）の｜名（な）を｜受（う）けてアフ
リカ【アフリカの左に傍線】の｜西浜（せいひん）に｜傍（そ）ふて｜走（はし）り、｜終（つひ）に｜大西洋（だいせいやう）【大西洋の左に傍線】｜赤道（せきどう）｜洋流（やうりう）
と｜合併（がうへい）す、｜大西洋（だいせいやう）｜赤道（せきどう）｜洋流（やうりう）は、ゴイネヤ｜湾（わん）【ゴイネヤ湾の左に傍線】より｜西（せい）
｜方（はう）に｜奔（はし）り、アメリカ【アメリカの左に傍線】の｜対岸（たいがん）に｜至（いた）り、シントロクー【シントロクーの左に傍線】
に｜近（ちか）く｜二條（にでう）となり、｜甲（かう）はブラジル【ブラジルの左に傍線】の｜海浜（かいひん）に｜傍（そ）ひ
て｜南（みなみ）に｜進（すゝ）み、また｜西（にし）に｜折（を）れてレプラタ【レプラタの左に傍線】の｜河口（かこう）に
｜至（いた）る、これをブラジル【ブラジルの左に傍線】の｜洋流（やうりく）といふ、これより｜南（なん）

｜方（はう）｜大西洋（だいせいやう）を｜巡（めぐ）つて、アフリカ【アフリカの左に傍線】の｜南岸（なんがん）に｜近（ちか）づきて、
上に｜説（とけ）るが如く、｜西方（せいはう）に｜向（むか）ひて｜奔（はし）る｜所（ところ）の｜喜望峰（きぼうほう）【喜望峰の左に傍線】
｜洋流（やうりう）に｜傍（そひ）て｜東（ひがし）に｜去（さ）り、インデア洋【インデヤ洋の左に傍線】に｜入（い）る之を｜南（なん）
｜方（はう）｜連合（れんごう）｜洋流（やうりう）と云う、其｜乙（おつ）はシントロークー【シントロークーの左に傍線】の｜海（かい）
｜岬（こう）より｜進（すゝ）みて、ブラジル【ブラジルの左に傍線】、ゴイネヤ【ゴイネヤの左に傍線】の｜海浜（かいひん）に｜傍（そひ）て
走り、カルベーン【カルベーンの左に傍線】｜海（かい）を｜貫通（くわんつう）し、それよりヨカタン【ヨカンタンの左に傍線】
の海峡を過て、メキシコ【メキシコの左に傍線】の｜湾（わん）に｜入（い）り、｜此（この）｜湾（わん）の｜周辺（しうへん）
を繞つて、フロリダ【フロリダの左に傍線】の｜海峡（かいけう）を貫通して、湾を｜出（い）づ、
之をメキシコ【メキシコの左に傍線】の｜湾流（わんりう）と云ふ、｜此（この）｜流（ながれ）｜北（きた）に｜走（はし）るに
天然地理学　巻之二　　　　　　　　　　二十三
