て｜動物（どうぶつ）の｜呼吸（こきう）に｜供（きよう）し、｜炭素（たんそ）を以（もつ）て｜植物（しよくぶつ）を｜養（やしな）ふ、｜独（ひとり）
之のみならず、｜声音（せいいん）｜香気（かうき）を｜導（みちび）きて、｜遠（とほ）きに｜送（おく）り、ま
たその｜返照（へんせう）する、｜力（ちから）よく｜日（ひ）｜或（あるい）は｜他（た）の｜光体（くわうたい）の｜光熱（くわうねつ）
をして｜四方（しはう）に｜開展（かいてん）せしむ
　　第十三章
　　　｜風（かせ）の｜原由（げんゆ）、
｜風（かぜ）は｜空気（くうき）の｜動揺（どうよう）なり、｜空気（くうき）の｜下層地（かそうち）の｜熱（ねつ）せる｜外（くわい）
｜面（めん）と｜相（あい）｜触（ふ）れて、その｜熱（ねつ）を｜受（う）け、｜重量（めかた）｜減（げん）して｜弾力（だんりよく）｜増（そう）
｜加（か）し、その｜後（あと）に｜空虚（くうきよ）の｜地（ち）を｜残（のこ）して｜上昇（じやう〳〵）すれば、｜他（た）

の｜寒（さ？）く｜且（かつ）｜重（おも）き｜空気（くうき）｜直（たゞ）ちに｜進入（しんにう）して、其｜欠（かけ）を｜補（おひな）ふ、
是｜即（すなは）ち｜空気（くうき）｜動揺（どうよう）第一の｜原由（けんゆ）なり、｜若（もし）｜然（しか）らざれば、
｜空気（くうき）｜永世（えいせい）｜遷動（せんどう）なかるべし、
　　　｜風（かぜ）の｜速度（そくど）、
風力（ふうりよく）の速遅（そくち）、強弱（きようじやく）一様（いちよう）ならず、纔（わづか）に林木（りんぼく）の細葉（さいやう）を
動（うご）かすべき微風（びふう）より、樹木（じゆもく）の｜勁枝（かいし）を｜折（を）る｜強風（きやうふう）、｜樹（き）
を｜抜（ぬ）き｜屋（いへ）を｜発（あば）く｜旋風（せんふう）に｜至（いた）る、〇｜次（つぎ）に｜載（のす）る｜所（ところ）のも
のは、｜有名（いうめい）なる｜器械（きかい）｜学者（かくしや）、スメートン【スメートンの右に傍線】といふ｜人（ひと）の
｜測定（そくてい）にて、｜諸風（しよふう）の｜強弱（きやうじやく）、｜遅速（ちそく）を｜示（しめ）せる｜表（ひやう）なり
天然地理学　巻之二　　　　　　　　　　三十
