【右頁】
【枠外右上】
二五八【但し算用数字】
【枠外右横上】
法相宗初心略要上
【枠外右横下】　
六
【二段構成】
【上段】　
【一字下げ】
青黄等顯形色＿一之時＿上 可＿レ有＿レ之。何云＿二 一切時皆爾＿一乎。
答。法相貌有＿二多義＿一。何唯執＿二長知等顯形色＿一不＿レ許＿二餘
義＿一乎。設聲香等設心心所當＿二心前＿一所＿二變現＿一相是相狀
也。色香等卽有＿二可意不可意香臭等相狀＿一。心心所卽
有＿二緣慮分別相狀＿一也。
尋云。緣＿二有體法＿一之時。可＿レ有＿二相狀＿一。緣＿二無法＿一之時。云何
有＿二相狀＿一乎。亦無法旣無也。豈無＿二所緣＿一得＿レ生＿レ心乎。答。
有漏散心之中緣＿二無法＿一心者。必是強分別心也。分別
強故自變＿二似＿レ無之相＿一。其相名＿二相分＿一。故卽有＿二似＿レ無相
狀＿一也。雖＿レ似＿レ無。而其體非＿レ無假而存。故非＿下 無＿二所緣＿一
得＿上レ 生＿レ心也。
尋云。正智緣＿レ如之時。何有＿二相分＿一乎。若有云者。豈云＿二
理智冥合＿一乎。相分猶有爲非＿二眞如＿一故也。又後二分相
緣之時。變＿二相分＿一乎。若變云者。後二分寧亦緣＿二相分＿一
乎。答。正智緣＿レ如。幷後二分相緣之時。皆無＿二相分＿一
也。
尋云。若爾者。何一切時變＿二相分＿一乎。答。誰言一切變＿二
【下段】　
相分＿一。於＿レ緣離＿二自法＿一者。一切皆變＿二相分＿一。《割書：云云》緣不＿レ離＿レ
自。《割書：云云》全不＿レ變＿レ相也。眞如心性也。四分一心體用也。皆
不＿レ離＿二自體＿一故。不＿二相變＿一也。由＿二此義＿一故。自證分緣＿二見
分＿一。不＿レ變＿二相分＿一。亦不相之上更變＿レ相也。
尋云。心知＿レ法義。以＿二相分見分＿一可＿レ足。更立＿二第三分＿一爲＿レ
何乎。答。正向＿レ外施＿二慮解＿一者。是心用也。心唯限＿二此分＿一
者。豈唯有＿レ用而無＿レ體乎。若云＿下 不＿レ限＿二正向＿レ外之分＿一有＿中
 成＿二其體＿一之分＿上 者。應＿レ知卽是第三分也。若無＿二自體分＿一
者。誰起＿レ用知＿レ境乎。相分是所量。見分是能量。自體
分是量果也。能量所量法必有＿二量果＿一故。定可＿レ有＿二第三
分＿一也。
尋云。能量所量之法。必有＿二量果＿一意如何。答。譬如＿下 有
人以＿二丈尺＿一量＿中 絹等＿上。是爲＿レ知＿二其數＿一也。若無＿二其證知分＿一
者。以＿二丈尺＿一量＿レ之。空可＿レ無＿二其果＿一。是何爲乎。故以＿二絹
等＿一爲＿二所量＿一。以＿二丈尺＿一爲＿二能量＿一。以＿レ人爲＿二證知＿一爲＿二量果＿一
也。是則人知＿下 尺等能量＿レ物之用＿上 之時。以＿二此尺＿一能知＿二
其物＿一也。如＿レ此心自體。起＿二能量用＿一。量＿二色等境＿一。是爲＿レ
【左頁】
【枠外左上】
二五九【但し算用数字】
【枠外左横上】
法相宗初心略要上
【枠外左横下】　
七
【二段構成】
【上段】
知＿二其法＿一也。若無＿二其内證知分＿一者。起＿二能緣用＿一緣＿レ之。空
可＿レ無＿レ果。是何爲乎。故以＿二相分＿一爲＿二所量＿一。以＿二見分＿一爲＿二能
量＿一。以＿二自證分＿一爲＿二量果＿一。是卽心自體知＿二自用能緣＿レ境之
分＿一時。以＿二此能緣用＿一能知＿二其法＿一也。故自證分以＿二見分＿一
能知＿二相分＿一。此理必然。故可＿レ立＿二第三分＿一也。
尋云。若爾者。以＿二 三分＿一可＿レ足。何亦立＿二第四分＿一乎。答。心
性明淨也。能知＿レ他。亦能知＿レ自。譬如＿二時珠内外明淨＿一。
若無＿二第四分＿一者。知＿レ自之分不＿二滿足＿一故。必有＿二第四分＿一。
還知＿二自體＿一也。
尋云。若爾者爲＿レ知＿二第四分＿一可＿レ立＿二第五分＿一。何不＿レ爾乎。
若許＿レ爾者。亦可＿二無窮＿一。次心自緣之義自證分緣＿二見分＿一。
以＿レ之可＿レ足。何爲＿レ成＿二心自緣義＿一立＿二第四分＿一乎。答。第三
分亦能知＿二第四分＿一。故不＿レ立＿二第五分＿一。無＿二無窮過＿一也。故
第三分能知＿二第二分第四分二分＿一也。次知＿二見分＿一者。是
知＿二心用＿一也。若無＿二第四分＿一者。云何知＿二心體＿一乎。唯三分
者。心自緣之義不＿二滿足＿一也。
尋云。若云＿下 第三分知＿二第四分＿一故不＿上レ 立＿二第五分＿一者。亦第
【下段】
二分還知＿二第三分＿一。不＿レ可＿レ立＿二第四分＿一。何不＿レ爾乎。答。於＿レ
量有＿二 三量＿一。現量。比量。非量也。現量者。現向＿レ境任＿レ境
緣＿レ之心也。比量者。推知心也。非量者。不＿レ任＿レ境誤起＿二妄
解＿一也。於＿二 四分＿一相分非＿二緣慮＿一故非＿二 三量＿一。見分通＿二 三量＿一。
後二分唯現量。色而知＿レ内。心者必可＿二現量＿一。一刹那心
還知＿レ自之時。所緣必現無＿二□【□：底本の記号】解＿一故也。若爾者。見分旣
通＿二 三量＿一之法也。如何還知＿レ内乎。加之見分非＿二自證之
知＿レ自之用＿一。本是緣＿二非自之法＿一之用也。何還證＿二-知自體＿一
乎。故必可＿レ立＿二證自證分＿一也。
尋云。五八識見分。恆現量也。何可＿レ緣＿レ内乎。諸定心無
漏心見分爾也。次見分非＿二知＿レ自用＿一者。根本智見分。何
證＿二眞如＿一乎。眞如卽非＿二心自性＿一乎。答。五八等見分雖＿二是
現量＿一。凡此用通＿二 三量＿一之法故不＿レ緣＿レ内。次眞如雖＿二心自
性＿一。還無＿二心用＿一。其用卽有爲故也。今云＿レ知＿レ自者。付＿二緣
慮法＿一所＿レ說也。故正智見分證＿レ如全無＿二相違＿一。
重意云。法以＿二無相理＿一爲＿二至極＿一。其無相至極理。卽是眞
如也。然衆緣和合之時。依＿二此極理＿一假有＿二色心等相＿一。今
