【右頁】
【枠外右上】
二六六【但し算用数字】
【枠外右横上】
法相宗初心略要上
【枠外右横下】　
一四
【二段構成】
【上段】　
等。緣生如幻。假有實無故。雖＿レ非＿二實軌持＿一。而假似＿二軌持＿一。迷
亂之心。不＿レ悟＿二其如幻＿一。迷＿二相似＿一思＿二眞實＿一。是則執＿二法我＿一心
也。從＿二此執心＿一。一切所知障起。暗＿二所知境＿一。故所知障。以＿二法
我見＿一爲＿二上首＿一。已暗＿二所知境＿一。故斷＿二煩惱＿一方得＿二𣵀槃＿一。斷＿二所
知＿一方得菩提＿一。仍是名＿二 二轉妙果＿一。則是無上覺者也。以＿レ之
思＿レ之。煩惱與＿二所知＿一。同體非＿二別異＿一。而障二果。《割書：菩提｜𣵀槃》作用相
分。聖道斷＿レ之分限各別故。開爲＿二 二障＿一。
【二字下げ】
六位心所行相事
【字下げ終わり】
一遍行有＿レ五。《割書：通＿二 三性＿一。先遍行者。一切心起｜時。必定有＿二此五＿一。故名＿二遍行＿一。》一作意。所謂能驚＿レ
心心所。二觸。令＿二心觸＿一レ 境心所。《割書：觸境者。｜緣境也》三受。領＿二-納順違倶
非境＿一心所。領＿二-納順境＿一樂受。領＿二-納遠境＿一苦受也。領＿二-納俱
非境＿一捨受也。是名＿二苦樂捨三受＿一。或開爲＿二 五受＿一。從＿レ苦開＿レ
憂。從＿レ樂開＿レ喜爲＿レ五也。樂者適悦及＿レ身。喜者意受＿二適悦＿一
不＿レ及＿レ身。是其喜樂差異也。次苦者逼迫及＿レ身。憂者意
受＿二逼迫＿一不＿レ及＿レ身。是其憂苦差異也。四想。於＿レ境取＿レ像施＿レ
言心所。五思。作＿二心善惡無記＿一心所也。《割書：已上遍｜行五擧。》次別境有
五。《割書：通＿二 三｜性＿一。》一欲。悕＿二-望物＿一。心所。二勝解。決＿レ事心所。三念。於＿二
【下段】　
昔事＿一令＿二心明記＿一心所。四 三摩地。令＿三心住＿二 一境＿一心所。
《割書：定心所｜者是也。》五慧。簡＿二-擇得失＿一心所。《割書：別是智也。｜已上別境畢。》
【二字下げ】
次善有十一。《割書：唯善不＿レ通＿二｜餘性＿一》
【字下げ終わり】
一信。印＿二-可三寶有無等＿一清淨心所也。二精進。於＿レ善勇猛
心所。三慚。慙＿レ自心所。四愧。愧＿レ他心所。五無貪。於＿レ境無＿二
愛著＿一心所。六無瞋。於＿レ境無＿レ恚心所。七無癡。於＿レ境明了
心所。八輕安。離＿二麤重＿一調＿二-暢身心＿一心所。《割書：得＿レ定後｜所＿レ起也》九不放
逸。防修心所。十行。捨平等正直心所。十一不害。悲愍心
所也。
問。慈悲者何心所乎。　答無嗔慈。與＿レ樂爲＿レ用。不害悲。濟＿レ
苦爲＿レ用。《割書：已上善｜十一乎。》次煩惱。次隨煩惱。如上已上煩惱隨煩
惱畢。
次不定有＿レ四。《割書：通＿二 三｜性＿一。》一睡眠。令＿三身不＿二自在＿一。令＿二心味略＿一心
所。二惡作。厭＿二所作業＿一心所。三尋。推良尋求心所。四伺。推
度伺發心所也。《割書：不定｜四畢。》
【二字下げ】
五法事理者
【字下げ終わり】
一心法。謂八識心王。二心所。謂五十一心所。三色法。謂
【左頁】
【枠外左上】
二六七【但し算用数字】
【枠外左横上】
法相宗初心略要上
【枠外左横下】　
一五
【二段構成】
【上段】
十一色。四不相應。謂二十四不相應。五無爲。謂六無爲。
《割書：已上百｜法也。》
先八識者。一／眼識（通三性）。謂緣＿二青黄等色＿一心。二耳識。謂緣＿レ聲
心。三鼻識。謂緣＿レ香心。四舌識。謂緣＿レ味心。五身識。謂緣＿レ
觸心。《割書：已｜上》是名＿二 五識＿一。會＿二此五識＿一現量無分別也。現量無分
別者。任＿レ境緣＿レ之無＿二分別＿一義也。唯緣＿二現在＿一。不＿レ緣＿二過未＿一。六
意識。謂緣＿二 一切法＿一心也。今此識行相尤廣。或現量或比
量或非量也。今此現比非名＿二 三量＿一。意識現重時者。與＿二
 五識＿一倶時有＿レ之。比量者。以＿二正理＿一推＿二-知物＿一也。非量者邪
知也。邪知中。邪推知邪現知有＿レ之。邪現知者。望＿二白雲西
行＿一。謂＿二明月東流＿一等也。邪推知者。見＿レ煙推＿レ水。見＿二水氣＿一推＿二
焰火＿一等也。如＿レ是等心。皆名＿二非量＿一。我等凡夫。長時心行。
常於＿二色聲等＿一有＿二分別＿一。是則多非量心也。非量心中。邪現
知類。　於＿二現見現聞等事＿一。常有＿二心外之思＿一。豈非＿二邪現知＿一
乎。七末那識。謂緣＿二阿賴耶之見分＿一心也。今此識但非量
也。緣＿二彼見分＿一。長時執＿レ我。我緣執無＿二止時＿一。故唯非量也。
此識行相尤微細也。八識。謂緣＿二 三種境＿一心也。三種境如＿レ
【下段】
上。此識現量也。三種境。隨＿二業因力＿一任運變＿レ之。行相極微
細也。其源難＿レ知也。一切諸法種子。倂在＿二此識中＿一。故一切
諸法。從＿二此識＿一生。
【二字下げ】
種子事
【字下げ終わり】
於＿二種子＿一有＿二 二類＿一。一本有種子。所謂第八識中。無始本來
法爾條然可＿レ生＿二諸法＿一因緣力有＿レ之。是名＿二本有種子＿一。亦名＿二
法爾種子＿一。是亦有＿二 二類＿一。一有漏本有種子。可＿レ生＿二有漏諸
法＿一法爾因緣也。二無漏本有種子。可＿レ生＿二無漏諸法＿一法爾
因緣也。是名＿二法爾無漏種子＿一。今於＿二此法爾無漏種子＿一。三
乘種姓各別也。一菩薩乘法爾種子。二獨覺乘法爾種子。
三聲聞乘法爾種子。今此三乘種子皆闕有情。是名＿二無性
有情＿一。唯具＿二菩薩法爾種子＿一有情。是名＿二定性大乘＿一。又名＿二頓
悟大乘＿一。唯具＿二獨覺法爾種子＿一有情。唯具＿二聲聞法爾種子＿一
有情。或具＿二獨覺聲聞二種子＿一有情。今此三類有情。名＿二定
姓二乘＿一。兼＿二菩薩等三乘種子＿一有情。名＿二不定姓＿一。又具＿二獨覺
菩薩二性＿一有情。幷具＿二聲聞菩薩二性＿一有情有＿レ之。此等攝＿二
不定性＿一。《割書：已｜上》法爾種子畢。二新熏種子。所謂有爲中諸□【□：實？】法
