## 【ウグイス（鶯）】

『月令広義』によれば：

**報春鳥**（ハルツゲドリ）〔春を告げる鳥〕

- 別名「婆餅焦（ばへいしょう）」とも言う
- 石川丈山は「剖葦（ぼうい）」をウグイスとする
- 本邦では誤って「鸎（おう）」と訓読みする
- 『月令』では　**倉庚**（そうこう）
- 『爾雅』では　**商庚**
- 『詩経』（待径）では　**黄鳥**
- 『説文』では　**黄鸝**（こうり）
- 『左伝』では　**青鳥**
  - **搏黍**（はくしょ）〔斉の人の呼び名〕
  - **楚雀**〔周の人の呼び名〕
- 『爾雅』より　**黧黄**・**金衣公子**・**黄袍**

甲午年初冬（1834年、十月）二十二日
実物を写す

〔注記〕
報春鳥（ウグイス）は、諸鳥の中でとりわけその声を貴ばれ、詩歌に詠まれること多し。

---

## 【キツツキ（啄木鳥）】

〔絵はアカゲラか〕

『爾雅』出典：

**啄木鳥**（たくぼくちょう）〔テラツツキ・キツツキ・木タタキ・アカゲラ〕

- **䴕木**〔爾雅〕　**鴷**〔同上〕
  - くちばしは錐（きり）のようにして長さ数寸、常に木に登り虫を食らう。木を啄むもので、青色にして頭が赤いものを「アオゲラ」という。また「オオアカゲラ（鬼ゲラ）」あり、形状はやや大きい。また「コゲラ（小ゲラ）」あり。

癸巳年（1833年）十一月九日
庭園にて網を使って捕獲
実物を写す