【右頁】
【枠外右上】
十【但し算用数字】
【枠外右横上】
八宗綱要上
【枠外右横下】
四
【本文二段構成】
【上段】
華之門葉＿一。或彳＿二南山貞松之下＿一。或遊＿二西湖靈芝之薗＿一。或
靑龍深窮＿二海底＿一。或大雲遍覆＿二 四面＿一。大小兩乘。性相二宗。
敎觀二門。顯密二敎。各各傳通不＿レ可＿二稱計＿一。七大諸寺。竝＿レ
肩鑽仰。南北二京。諍＿レ美依學。互是龍象之徒衆。倶爲＿二 人
天大師＿一。厥餘邊方。亦隨弘通。自＿レ古至＿レ今繼＿レ踵不＿レ絶。末
法味薄￣クモ敎海本深。欲＿レ釣＿二其奧＿一不＿レ能＿レ及。大哉不＿レ可＿二得
而稱＿一者也。此謂＿二日域弘傳之相＿一也。　問。三國弘傳之相。
略知旣爾。然今日所域傳佛法。總有＿二幾許＿一。請重明＿レ之。
答。日域敎。自＿レ昔所＿レ翫。本只八宗。至＿レ今不＿レ改。其之中間。
非＿レ無＿二異宗＿一。雖＿レ然古今其許所＿レ翫。其啻八宗而巳。　問。其
八宗者云何。　答。言＿二 八宗＿一者。一倶舍宗。二成實宗。三律
宗。四法相宗。五三論宗。六天台宗。七華嚴宗。八眞言宗
也。　問。此八宗中。幾是小乘。《割書：考【但し□で囲んでいる】乘下一｜本有幾字》是大乘乎。　答。倶
舍。成實及律。此三宗皆是小乘也。法相。三論。天台。華嚴
及以眞言。此之五宗。竝是大乘也。
問。此之八宗所談義理。各可＿レ得＿レ聞乎。　答。諸宗義趣。深
奧難＿レ知。一宗尚嗜＿二未聞＿一。況於＿二 八箇宗＿一乎。故唯列＿二名目＿一。
【下段】
粗述＿二 一義＿一耳。
　　　俱舍宗
問。何故名＿二俱舍宗＿一乎。　答。俱舍者。是本論名。具言之
卽論題云＿二阿毗達磨俱舍論＿一。論之一字是漢語。餘之六字
竝梵語。阿毗此云＿レ對。達磨此云＿レ法。俱舍此云＿レ藏。謂對
法藏論也。謂無漏慧名＿レ之爲＿レ對。
對有＿二 二義＿一。 一者對＿二-向涅槃＿一故。二者對＿二-觀四諦＿一故。法有＿二
二義＿一。 一勝義法。 謂是涅槃也。二法相法。通＿二 四聖諦＿一。謂無
漏慧。對＿二-向對＿三-觀涅槃四諦＿一故。藏有＿二 二義＿一。 一者包含。二
者所依。包含義者。此論包＿二-含發智論等諸勝義言＿一。故名
爲＿レ藏。對法之藏依主釋也。所依義者。此論依＿二彼發智論
等＿一而造故爾。全取＿二本論對法藏名＿一。有＿二對法藏＿一故。名＿二對
法藏＿一。是有財釋。論￣ニ具￣ナリ。題名其義如＿レ此。今此倶含以。
爲＿レ宗。故名＿二俱舍宗＿一也。　問。此論如來滅後。經＿二幾許年＿一
誰人造乎。　答。此論如來滅後九百年時。世親菩薩之所
造也。二十部中。是薩婆多部也。源出＿二婆沙＿一。勢挿＿二諸敎＿一。
婆沙是本＿二發智。六足＿一。如來滅後。四百年初。健駄羅國有＿二
【左頁】
【枠外左上】
十一【但し算用数字】
【枠外左横上】
八宗綱要上
【枠外左横下】
五
【本文二段構成】
【上段】
國王＿一。名＿二迦膩色迦＿一。其王敬＿二-信尊＿三-重佛經＿一。有日請＿レ僧入＿レ
宮供養。王因問＿レ道。僧說不＿レ同。王甚怪焉。問＿二脇尊者＿一曰。
佛敎同＿レ源。理無＿二異趣＿一。諸德宣唱奚有＿レ異乎。尊者答曰。
何說皆正。隨＿レ修得＿レ果也。佛旣懸記。如＿レ折＿二金杖＿一。王聞＿二此
語＿一。因爲＿レ問曰。諸部立範。孰最善乎。我欲＿二修行＿一。願尊者
說。尊者答曰。諸部之中。莫＿レ越＿二有宗＿一。王欲＿二修行＿一。宜＿レ
遵＿レ此矣。王卽歡喜。令＿レ結＿二此部三藏法門＿一。有德諸僧。四
方雲集。凡聖極多。不＿レ可＿二煩惱＿一。遂簡＿二凡僧＿一。唯留＿二聖僧＿一。聖
僧尚繁。簡＿二-去有學＿一。唯留＿二無學＿一。無學復多。不＿レ可＿二繼集＿一。於＿二
無學内＿一。定閑滿＿二 六通＿一。智圓＿二 四辯＿一。内闌＿二 三藏＿一。外逹＿二 五明＿一。
爾堪＿二結集＿一。所＿レ留德聖唯有＿二 四百九十九人＿一。遂以＿二世友尊
者＿一。足成＿二 五百人＿一矣。卽以＿二世友尊者＿一。推爲＿二 上座＿一。於＿レ是五
百聖衆。初集＿二 十萬頌＿一。釋＿二咀怛覽藏＿一。次造＿二 十萬頌＿一。釋＿二毗
奈耶藏＿一。後造＿二 十萬頌＿一。釋＿二阿毗達磨藏＿一。卽大毘婆沙是也。
五百羅漢。旣結集已。刻＿レ石立＿レ誓。唯聽＿二自國＿一。不＿レ許＿二外國＿一。
方勅＿二夜叉神＿一。守＿二-護城門＿一。不＿レ令＿二散出＿一。然世親尊者。舊習＿二
有宗＿一。後學＿二經部＿一。將爲＿レ當＿レ理。於＿二有宗義＿一。懐＿二取捨心＿一。欲＿レ
【下段】
定＿二是非＿一。濳＿レ名重往。時經＿二 四歳＿一。屢以＿二自宗＿一。頻破＿二他部＿一。
悟入尊者。被＿レ詰莫＿レ通。尊者入＿レ定。知＿二是世親＿一。私告＿レ之曰。
此部衆中。未離欲者。知＿二長老破＿一。必相＿二-致害＿一。長老可＿三速歸＿二-
還本國＿一。于＿レ時世親。至＿二本國＿一已。講＿二毘婆沙＿一。若一日講￣スレバ
便造＿二 一偈＿一。攝＿二 一日中所講之義＿一。刻＿二赤銅葉＿一。書＿二-冩此偈＿一。
如＿レ此次第成＿二 六百頌＿一。攝＿二大毘婆沙＿一。其義周盡。標＿二頌￣ヲ香
象＿一。撃＿レ鼓宣令。誰能破者￣アラハ。吾當＿レ謝＿レ之。竟無＿三 一人破＿二
斯偈頌＿一。使＿三 人賚往＿二迦濕彌羅國＿一。時彼國王及諸僧衆。聞
皆歡喜。謂弘＿二己宗＿一。悟入知＿レ非。告＿二怪￣ヲ諸人＿一。遂請造￣ラシム＿レ
釋。世親論主。卽應＿二王請＿一。爲釋＿二本文＿一。凡八千頌。後見＿二彼
釋＿一。果如＿二悟入羅漢所＿一＿レ言。于時。悟入尊者弟子。衆賢論
師。造＿レ論破＿二倶舍＿一。名＿二倶舍雹論＿一。令＿二世親見＿一。世親卽讚。改＿レ
名卽爲＿二順正理論＿一。彼衆賢論師。亦造＿二顯宗論＿一。譯成＿二 四十
卷＿一。順正理。譯成＿二 八十卷＿一。故知。此倶舍論。源出＿二婆沙論＿一。問
此論興起。旣九百時。其傳＿二東夏＿一。是何時耶。　答。此論
翻時。卽有＿二 二代＿一。初陳朝眞諦三藏。譯成＿二 二十一卷＿一。卽
自作＿レ疏。有＿二 五十卷＿一。亡逸不＿レ傳。後唐朝玄奘三藏。永徽
