【右丁】
辞（ことは）雅（が）ならず其（その）意（こゝろ）褊（へん）にして見（みる）に
足（たら）ざるに似（に）たれども其説（そのせつ）は新奇（しんき）
にして笑（わらひ）戯（たはふる）る言（こと）も亦（また）皆（みな）味（み）ある
事（こと）を覚（をほ）ゆ生（せい）を養（やしなひ）病（やまひ）を却（しりそく）るの道
に至（いたり）ては体（みに）認（とゝめ）て尽（こと〳〵く）験（しるし）あるへし
古人（こしん）の言（こと）に書（しよ）を読（よむ）事（こと）数遍（すへん）なれは

【左丁】
其（その）意（こゝろ）自（をのつから）見（あらはる）るといへり只（たゝ）冀（こひねかはく）は一覧（ひとたひみ）て
捨（すつ）る事（こと）なく能（よく）是（これ）を翫（もてあそひ）て自（みつから）悟（さとり）人（ひと）を
覚（さとさ）は唯（ひとり）此身（このみ）の保（たもつ）へきのみにあらず
又是を以（もちひ）て上（かみ）には君父（くんふ）に事（つかえ）下（しも）には子（し）
弟（てい）を育（やしなは）は或（あるひ）は忠孝（ちうかう）慈恵（じけい）の助（たすけ）とも成（なり）
ぬへし試（こゝろみ）に人（ひと）にも示（しめし）てんとて校訂（かんかえたゝし）て是（これ）を
