【右丁】
乃￣シ憂￣テ＿三荒-飲之傷ルコトヲ＿二其￣ノ生￣ヲ＿一而作￣レル-者-也首￣ニ
有￣テ＿二戒-酒￣ノ総-論＿一以￣テ提￣グ＿二【一点は誤記】其￣ノ綱￣ヲ＿一次￣ニ載￣テ＿二諸-病￣ノ
証-候￣ヲ＿一以￣テ挙￣ク＿二其￣ノ目￣ヲ＿一語￣ル之詳￣カニ撰￣フ之精￣キ班-
班-乎￣トシテ亦不￣ル＿レ可￣ラ＿レ尚￣フ已（ノミ）嗚-呼酒之関￣カル＿二於
人￣ニ＿一亦大￣ナル-矣哉（カナ）夫￣レ不￣レハ＿レ飲￣マ則-已￣ム一￣ヒ-飲￣ムトキハ則
功-害相￣ヒ-係￣ル譚何￣ソ容-易￣ナラン蓋￣シ其￣ノ為￣ル＿レ物由￣テ＿二

【左丁】
熟-穀之液￣ニ＿一以￣テ得￣タリ＿二慓-悍之性￣ヲ＿一流＿二-蕩￣シ血-
気￣ヲ＿一薫＿二-陶￣ス経-絡￣ヲ＿一勢￣ヒ不＿レ可￣ラ＿レ当￣ル焉故￣ニ遇￣ハ＿二欝-
抑￣ニ＿一則解￣キ＿二其￣ノ壅-遏￣ヲ＿一当￣ハ＿二沈-寒￣ニ＿一則回￣ス＿二其￣ノ陽-
和￣ヲ＿一且￣ツ消￣テ＿レ憂￣ヲ為＿レ楽￣ト扶￣テ＿レ老￣ヲ盛￣ニス＿レ神￣ヲ其￣ノ功之
所＿レ及￣フ也大￣ナリ矣其￣ノ功既￣ニ-大￣ナレハ則其￣ノ害￣モ亦
不＿レ少￣カラ焉若￣シ-夫￣レ濡￣シ＿レ首￣ヲ失￣テ＿レ度￣ヲ不￣ル＿レ知￣ラ＿二其￣ノ秩（ツネ）￣ヲ＿一
