【右丁】
　一　酒虫（しゆちう）　　　　　　　　　　一　視（みて）＿レ物（ものを）倒植（さかしまにたつ）
　一　視（みて）＿レ正（せいを）為（す）＿レ斜（しやと）　　　　　一　珠（たま）突（ついて）出（いつ）＿レ眶（まふたを）
　一　嗜（たしなみて）＿レ酒（さけを）喪（ほろほす）＿レ身（みを）　　　一　暴病（ぼうひやう）暴死（ぼうし）
　一　瓶盞病（へいさんひやう）　　　　　　　　一　酒家（しゆか）禁忌（きんき）
　一　酒家（しゆか）治方（ちはう）　　　　　　　　一　刻（こくする）＿二酒説（しゆせつを）＿一記（き）


目録畢　　　　文化丙寅四月　　　　　　求得林麓主人

【左丁】
酒説養生論巻之一
　　　　　　武江　　草洲守部正稽校訂
　　酒説総論上
○酒（さけ）は上古（しやうこ）の時（とき）に出（いて）て聖経（せいけい）賢伝（けんてん）是を説者（とくもの）多（をほ）し
とかや戦国策（せんこくさく）には昔（むかし）帝（てい）の女（ちよ）儀狄（きてき）に酒（さけ）を作（つくら）しめて
美（うま）し是を禹（う）に進（すゝむ）といへり漢書（かんしよ）に酒（さけ）は天（てん）の
美禄（びろく）帝王（ていわう）の天下（てんか）を頤養（やしなへる）所 享祀（まつり）に福（さいはい）を祈（いのり）衰（をとろへ）を扶（たすけ）
老（をひ）を養（やしなふ）百福（ひやくふく）の会（くはい）酒（さけ）にあらざれは行（をこなはれ）すといへり祭祀（さいし）に
是を用（もちひ）て祖先（そせん）に事（つかふまつ）り燕饗（ゑんきやう）に是を用（もちひ）て賓客（ひんかく）を
