【右丁】
故（ゆへ）ありされとも人（ひと）多（おほく）は故（ゆへ）を弁（わきまへ）ずして酒病（しゆひやう）の
大患（たいくわん）に至（いたる）事 誠（まこと）に惜（をしむ）へきなり扨（さて）其 故（ゆへ）はいかにと
云（いふ）に凡（をよそ）人（ひと）は同（をなし）といへとも亦（また）虚実（きよしつ）剛弱（かうしやく）の同（をなし）から
ざるあり先（まつ）人（ひと）の品（しな）二十五種（にしふこしゆ）あり其 外（ほか）形体（けいたい）の虚（きよ）
実（しつ）気血（きけつ）の多少（たせう）種々（しゆ〳〵）の区別（くへつ）ある事 詳（つまひらか）に内経（たいきやう）に
説（とけ）り畢竟（ひつきやう）陰陽（いんやう）虚実（きよしつ）の二（ふたつ）には過（すぎ）ず其 能（よく）飲（のむ）人（ひと）は
生質（せいしつ）剛実（かうしつ）の人（ひと）なり気血（きけつ）腸胃（ちゃうゐ）も剛実（かうしつ）なる故（ゆへ）に
能（よく）酒（さけ）の毒気（とくき）に堪（たえ）て飲（のむ）といへとも甚（はなはた）醉（ゑは）ず醉（ゑふ）といへ
とも苦（くるし）むに至（いたら）ず能（よく）酒気（しゆき）に勝（かつ）所 有（あれ）はなり飲（のむ）事

【左丁】
を得（え）ざる人（ひと）は生質（むまれつき）虚弱（きよじやく）の人（ひと）なり気血（きけつ）腸胃（ちやうゐ）も虚弱（きよじやく）なる
ゆへに能（よく）酒（さけ）の毒気（とくき）に堪（たゆ）ること事を得（え）ずして少（すこし）飲（のみ）ても
醉（ゑふ）事 甚（はなはた）しく醉（ゑふ）時（とき）は苦（くるし）むに堪（たえ）ず能（よく）酒気（さけのき）に勝（かつ）事
能（あたは）ざるなり是 人（ひと）の飲（のむ）と飲（のま）ざるとの弁（べん）なり今（いま）試（こゝろみ）に
世（よ）の人（ひと）の能（よく）飲（のむ）と飲（のま）ざるを以（もつ）て其 虚実（きよしつ）剛弱（かうしやく）を考（かんかへ）
見（みる）へし百千人（ひやくせんにん）に一人（いちにん）を誤（あやまら）ざるなり或（あるひ）は酒（さけ）を飲（のみ）
て面（おもて）の色（いろ）赤（あか）き者（もの）あり青（あを）き者（もの）あり是を医説（いせつ）に
肝気（かんき）微（び）なれは面（おもて）青（あを）く心気（しんき）微（び）なれは面（おもて）赤（あか）しといへり
扨（さて）又 剛実（かうしつ）の人（ひと）にして飲（のま）ず虚弱（きよじやく）の人（ひと）にして飲（のむ）事