【右丁】
して土中（とちう）に坎（あな）を掘（ほり）彼（かの）女（むすめ）を坎中（かんちう）に舁入（かきいれ）て
その扉（とほそ）を扄（とざし）をき其（その）家人（かしん）に云（いひ）けるは手足（てあし）を動（うこかし）
声（こゑ）を出（いたさ）は告（つげ）来（きたる）へしと暫（しはらく）ありて此（この）女（むすめ）手足（てあし）を
動（うこかし）て呼（よび）けれは可久（かきう）に是を告（つけ）けるに薬（くすり）一丸（いちくはん）を
用（もちひ）て明日（めいしつ）坎中（かんちう）より出（いたし）けれは病（やまひ）愈（いえ）たるとなり
是はその女（むすめ）香（かう）を好（このみ）て香気（かうき）の為（ため）に中（あて）られたる病（やまひ）
なりけるとなん是等（これら）をは風流（ふうりう）の病（やまひ）とも云（いふ）へ
しや香（かう）さへ過（すぎ）て好（このめ）は病（やまひ）を為（なす）況（いはん）や酒（さけ）をや笑（わらひ）
物語（ものかたり）を集（あつめ）たる物（もの）の中（なか）に昔（むかし）一人（ひとり）の貧窮（ひんきう）の学（がく）

【左丁】
者（しや）ありて他人（たしん）の家（いゑ）に行（ゆき）て寄（より）宿（やど）らん事を求（もとめ）
けるに其 家（いゑ）の主（あるし）謙退して我等（われら）体（てい）の事なれば
させる馳走（ちさう）もなり難（かた）しと云（いひ）けれは此（この）学者（がくしや）只（たゝ）
急（きふ）に宿（やどり）を得（え）ん事を思（おもひ）て何（なに）も馳走（ちさう）には及（をよは）ず
豆腐（とうふ）は学生（がきせい）が性命（せいめい）なりと云（いひ）ける是は豆腐（とうふ）は
好物（かうふつ）にて我（わか）命（いのち）なるといへるなり主（あるし）もその心易（こゝろやすき）
を喜（よろこひ）て彼（かの）学生（かくせい）を留（とゝめ）けり扨（さて）食事（しよくじ）を出（いたし）けるにさり
とて豆腐（とうふ）のみにても済（すま）ざれは魚肉（きよにく）の類（たくひ）をも出（いたし）
例（れい）の豆腐（とうふ）も出（いたし）けるに此（この）先生（せんせい）豆腐（とうふ）には手（て）も付（つけ）