【右丁】
因（よつて）大（おほい）に飲（のむ）時（とき）は気（き）逆（ぎやく）すと類註（るいちう）に酒（さけ）風邪（ふうしや）を挟（はさむ）時（とき）は
辛（しん）に因（より）て肺（はい）に走（はしる）といへり凡（およそ）婦人（ふしん）産後（さんこ）又は経行（けいかう）の時（とき）
外邪（くはいしや）に感（かん）ずれは熱血（ねつけつ）室（しつ）に入（いり）て去（さり）難（かた）し金瘡（きんさう）外邪（くはいしや）
に中（あたれ）は破傷風（はしやうふう）となる是 皆（みな）邪気（しやき）の動血（とうけつ）に混（こん）ずるゆへ
なり風寒（ふうかん）外邪（くはいしや）酒（さけ）を用（もちゆ）るは是に同（おな）しかるへし其 酒（さけ）を
用（もちひ）て害（かい）を見（み）ざるは邪気（しやき）軽（かろ）き者（もの）なりさる者（もの）は生姜（しやうか）
酒（さけ）を用（もちひ）ざるも亦（また）自（おのつから）愈（いゆ）へし過（あやまち）て邪気（しやき）重者（おもきもの）に用（もちゆ）る
時（とき）は害（かい）を為（なす）事 大（おほい）なるへし大抵（たいてい）飲（のむ）者（もの）は病（やまひ）に臨（のそみ）ても
酒（さけ）を用（もちゆ）れは暫（しはらく）その欝結（うつけつ）を開（ひらき）て快（こゝろよ）き事を覚（おほゆ）るゆへ

【左丁】
に是 酒（さけ）の病（やまひ）に宜（よろしき）と心得（こゝろえ）て続（つゝい）て是を用（もちゆ）酒（さけ）の病（やまひ）に宜（よろしき）には
あらざれとも酒（さけ）に因（より）て病患（ひやうくわん）を覚（おほへ）さるなり然（しか）るを酒（さけ）
の病（やまひ）に宜（よろしき）と思（おもふ）ゆへに是を用（もちひ）て止（やま）ず終（つゐ）に其 病（やまひ）を増長（そうちやう）
して救（すくは）ざるに至（いたる）是 常（つね）に多（おほき）事なり又 或（あるひ）は病（やまひ）にのそみ
医（い）をして脈（みやく）を診（うかゝ）はしむるにも酒（さけ）を飲（のみ）たる時（とき）是を診（うかゝへ）は
其 脈（みやく）滑数（くはつさく）にして寒熱（かんねつ）虚実（きよしつ）の病（ひやう）脈（みやく）を診（うかゝひ）知（しり）難（かた）し
かゝる事にも損（そん）は多（おほく）て益（ゑき）は少（すくな）し傷寒（しやうかん）の症（しやう）脈（みやく）の
伏（ふく）したるに酒（さけ）を用（もちゆ）れは其 脈（みやく）見（あらはる）るなど云（いふ）事あれども
是は医人（いしん）の術（しゆつ）にて常人（つねひと）の知（しる）へき事にあらず凡（およそ）病（やまひ）

















