【右丁】
しも酒（さけ）を恃（たのみ）て妄（みたり）に風寒（ふうかん）外邪（くわいしや）を冒（おかし）て破（やふれ）を取（とる）事
なかるへし尚（なを）傷寒論（しやうかんろん）に悉（くはし）く是を述（のふ）へし
○夜（よる）多（おほく）飲（のむ）へからず内経（たいきやう）に日（ひ）入（いり）陽（やう）尽（つき）て陰気（いんき）を受（うく）
万民（はんみん）皆（みな）臥（ふす）命（なづけ）て合陰（かふいん）と云（いふ）又 陽（やう）は昼（ひる）を主（つかさどり）陰（いん）は夜（よる）を
主（つかさどる）といへり是 天理（てんり）人身（しんしん）の常（つね）にして是に順（したかへ）は吉（きち）是に
逆（たかへ）は凶（けう）なり夜（よる）は即（すなはち）安静（あんせい）無事（ぶじ）にして陰（いん）を養（やしなふ）へきの
時（とき）なり内経（たいきやう）に陰気（いんき）は静（しづか）なれは神（しん）蔵（かくれ）躁（さはかし）けれは消亡（せうばう）す
といへり然（しか）るに酒（さけ）は人身（しんしん）の気血（きけつ）をして安静（あんせい）ならしむ
るや躁動（さうとう）ならしむるや人（ひと）自（みつから）是を試（こゝろみ）て知（しん）ぬへし夜（や）

【左丁】
分（ぶん）陰気（いんき）を生養（せいやう）すへき時（とき）に当（あたり）て却（かへり）て酒（さけ）の悍熱（かんねつ）を
用（もちひ）て陰気（いんき）を消爍（せうれき）す俗人（ぞくしん）は陰気（いんき）といふといへともさせ
る事とも思（おもひ）足（たら）ざるへし易（ゑき）に大極（たいきよく）両儀（りやうぎ）を生（しやう）ずとい
えり両儀（りやうぎ）は陰陽（いんやう）にて天地（てんち）の間（あひた）造化（ざうくは）万物（はんふつ）此（この）二気（にき）に
出（いつ）る事なし人（ひと）も亦（また）然（しか）り内経（たいきやう）に人生（しんせい）形（かたち）有（ある）は陰陽（いんやう）
を離（はなれ）ずといへり凡（およそ）陰（いん）を損（そん）ずと云（いふ）時（とき）は一身（いつしん）の蔵（さう）
府（ふ）経絡（けいらく）四肢（しし）百骸（ひやくがい）皮毛（ひまう）九竅（きうけう）精血（せいけつ）唾液（だゑき）に至（いたる）まて
陰（いん）に属（ぞく）する者（もの）は皆（みな）尽（こと〳〵く）損（そん）ずるなり然（しかれ）は一（ひとつ）の陰（いん）の
字（し）にても其 係（かゝる）所はなはた多（おほ）しかくのことくなる時（とき）は