【右丁　白紙　朱角印一つ】

【左丁】
酒説養生論巻之三　林麓蔵本【後の書き込み】
　　　　　　武江　草洲守部正稽校訂
　　酒説総論下
○内経（たいきやう）宝命全形篇（はうめいぜんきやうへんに）曰（いはく）天（てん）覆（おほひ）地（ち）載（のす）万物（ばんぶつ）悉（こと〳〵く）備（そなはれり）
人（ひと）より貴（たつとき）はなし人は天地（てんち）の気（き）を以（もつて）生（しやう）じ四時（しいし）の法（はふ）
成（なる）君王（くんわう）衆庶（しうしよ）尽（こと〳〵く）形（かたち）を全（まつたふ）せん事（こと）を欲（ほつす）と此（この）篇名（へんみやう）も
命（めい）を宝（たから）とし形（かたち）を全（まつたふ）する事をいへりされは天地（てんち）の
間（あひた）に人（ひと）より貴（たつとき）はなし其（その）貴人（たつときひと）の上（うへ）にては又（また）此（この）生命（せいめい）
より貴（たつとき）はなし凡（およそ）人事（じんじ）の至（いたり）て貴（たつとき）事（こと）は忠孝（ちうかう）より

【右欄外角印】富士川游寄贈
【頭部欄外蔵書印】
京都
帝国大学
図書之印
【資料整理番号印】
185095
大正7.3.31






