【右丁】
けるとかや
○安逸（あんいつ）の人（ひと）多（おほく）飲（のむ）べからず安逸（あんいつ）は所謂（いはゆる）富貴（ふうき）の
人なり前段（せんだん）すでに是を述（のふ）れは此（こゝ）に再（ふたゝひ）贅（ぜい）する
に及（をよは）ず
○労役（らうゑき）の人（ひと）多（おほく）飲（のむ）べからず或（あるひ）は心神（しんしん）を労役（らうゑき）する
人あり或（あるひ）は形体（けいたい）を労動（らうどう）する者あり共（とも）に是 気（き）
血（けつ）充実（みちみち）筋力（きんりよく）壮健（さかん）なるにあらされは能（よく）其（その）労苦（らうく）
に堪（たゆ）る事なし其（その）気血（きけつ）筋力（きんりよく）の壮実（さうしつ）を欲（ほつす）る者は
飲食（いんしい）の能（よく）調（とゝのふ）にあらされは得（え）難（かた）し然るに人（ひと）の気血（きけつ）

【左丁】
を▢（へり）【耗の誤記ヵ】散（ちら）し筋力（きんるよく）を緩縦（ゆるく）せしむる物酒より甚（はなはた）し
きはなし然るのみにあらす大（おほい）に飲（のむ）人は常（つね）に食（しよく）す
る事少（すくな）し古人（こしん）の言（こと）にも酒を以（もつて）食（しよく）を奪（うはふ）といへり
されとも人 皆（みな）思（おもへ）り酒（さけ）は元来（くわんらい）穀汁（こくしる）なれは是 亦（また）食（しよく）
となるゆへに他（た）の食物（しよくもつ）を減（けん）ずへしされは減（けん）ずる
とも害（かい）する事なかるへしと是 大（おほい）なる誤（あやまり）なり内経（たいきやう）
に人（ひと）酒（さけ）を飲（のめ）は酒も亦（また）胃（ゐ）に入（いる）穀（こく）未（いまた）熟（しゆく）せずして
小便（せうへん）独（ひとり）先（まつ）下（くたる）は何（なん）そや酒は熟穀（しゆくこく）の液（ゑき）なり其 気（き）
悍（かん）にして以（もつて）清（きよ）し故（かるかゆへ）に穀（こく）に後（をくれ）て入 穀（こく）に先て液（ゑき）