【右丁】
して是に傷（やふら）るゝ事 多（おほ）し然（しか）るに酒（さけ）の至（いたり）て慓悍（ひやうかん）なる
物（もの）の宜（よろし）き所なるへきや朱丹渓（しゆたんけい）の養老論（やうらうろん）に人（しん）
生（せい）六十（ろくしふ）七十（しちしふ）に至（いたり）て以後（いこ）は精血（せいけつ）共（とも）に耗（へり）平居（へいきよ）無（ふ）
事（し）なれとも已（すで）に熱症（ねつしやう）あり好酒（かうしゆ）膩肉（しにく）忌（いむ）所に在（あり）と
いへり彼（かの）老人（らうしん）の中風（ちうふ）隔症（かくしやう）痿躄（いへき）喘痰（せんたん）其外（そのほか）種々（しゆ〳〵）の
病（やまひ）を為（なす）多（おほく）は皆（みな）酒（さけ）に因（より）てなり歯（は）髪（かみ）早（はや）く衰（をとろへ）老（らう）
貌（はう）の速（すみやか）に至（いたる）も又 皆（みな）酒（さけ）に因（よる）事なれは真（まこと）に恐（おそれ）て慎（つゝしむ）
へきなり老人（らうしん）多（おほく）は夜（よる）寝（いね）ざる事を苦（くるしみ）て飲時（のむとき）は
熟睡（しゆくすい）に易（やすき）ゆへに夜分（やふん）必（かならす）飲（のむ）事あり是 大（おほい）なる誤（あやまり）な

【左丁】
り内経（たいきやう）に老人（らうしん）の夜（よる）瞑（ねむら）ざるは何（いつれ）の気（き）か然（しか）らしむる
老者（らうしや）は気血（きけつ）衰（をとろへ）肌肉（きにく）枯（かれ）気道（きたう）濇（しふり）五蔵（こさう）の気（き）相（あい）搏（うち）其
営気（ゑいき）衰少（すいせう）にして衛気（ゑき）内（うち）に伐（うつ）故（かるかゆへ）に昼（ひる）精（くはし）からずし
て夜（よる）瞑（ねむら）ずといへり是 気血（きけつ）共（とも）に衰（をとろふ）に因（よる）といへとも
第一（たいいち）血（ち）の衰虚（すいきよ）に因（より）て瞑（ねむる）事を得（え）ざるなり然（しか）るに
血（ち）をして耗散（かうさん）衰虚（すいきよ）せしむるもの酒（さけ）に過（すき）たるはなし
故（かるかゆへ）に同（をな）し老人（らうしん）にても寝（いねる）事を得（え）ざるは多（おほく）は皆（みな）飲人（のむひと）
なり是 平生（へいせい）酒（さけ）に因（より）て営血（ゑいけつ）を虚（きよ）せしむるゆへなり飲（のま）
ざる人（ひと）は寝（いね）ざる事 少（すくな）し其 酒（さけ）を得（え）て能（よく）睡（ねむる）ものは