【右丁】
物（もの）を食（しよく）するも有（あり）或（あるひ）は慎（つゝしむ）者（もの）あり或（あるひ）は恣（ほしいまゝ）なる者（もの）あり
何（なん）ぞ男女（なんによ）老弱（らうじやく）衆人（しうしん）同（をなしく）食（しよく）に傷（やふくる）事 有（ある）へきや
是（これ）此説（このせつ）の疑（うたかふ）へきなり或（あるひ）は痢病（りひやう）の初（はしめ）多（おほく）は傷食（しやうしよく）よ
り発（をこる）事あり是 痢病（りひやう）傷食（しやうしよく）相（あい）兼（かね）たるなり傷食（しやうしよく）変（へん）
じて痢病（りひやう）と為（なる）にはあらざるへし又 熱血（ねつけつ）分（ふん）を傷（やふり）て
赤者（あかきもの）を下（くたす）はさも有（ある）へし熱気（ねつき）分（ふん）を傷（やふり）て白物（しろきもの）を下（くたす）
はいかにぞや気（き）は形（かたち）なし下（くたす）所（ところ）の白物（しろきもの）は是（これ）何物（なにもの）ぞや
是 此説（このせつ）の疑（うたかふ）へきなり又 赤（あかき）は熱（ねつ）に属（ぞく）すと云（いふ）といへ
とも赤痢（しやくり）熱（ねつ）なく又 冬寒（とうかん）の時（とき）も此症（このしやう）有（あり）白（しろき）は寒（かん）に

【左丁】
属（ぞく）すと云（いふ）といへとも白痢（ひやくり）熱（ねつ）あり又夏 暑（しよ）の時（とき）も此（この）
症（しやう）あり是 此説（このせつ）の疑（うたかふ）へきなり只（たゝ）張介賓（ちやうかいひん）此症（このしやう）を論（ろん）
ずる事 詳（つまひらか）にして又 新奇（しんき）なり其説（そのせつ）に痢病（りひやう）下（くたす）所（ところ）は
食積（しよくしやく）糟粕（さうはく）の属（たくひ）にあらず是 腸（ちやう）に附（つき）蔵（さう）に著（つく）の脂膏（あぶら）
なりといへり是 古来（こらい）いまた有（あら）ざるの論（ろん）なり奇（き）なる
事は奇（き）なれとも亦（また）疑（うたかふ）へき者（もの）あり凡（をよそ）何（なに）の病（やまひ）にて
も脂膏（あぶら）を吐（はき）つ下（くたす）と云（いふ）事はなし只（たゝ）此（この）痢病（りひやう）は
何（なに）ゆへに脂膏（あぶら）を下（くたす）と云（いふ）事も分明（ふんみやう）ならず凡（をよそ）脂膏（あぶら）
と云（いふ）物（もの）は鳥獣魚鼈（てうじうきよへつ）の脂（あぶら）又は草木（さうもく）の油（あぶら）にても水（みづ）