【右丁】
日々（にち〳〵）に積（つむ）独（ひとり）暑邪（しよしや）の血（ち）を敗（やふる）さへあるに又（また）大（おほい）に酒（さけ）を飲（のむ）
をや凡（をよそ）血（ち）を敗（やふる）物（もの）酒（さけ）より甚（はなはた）しきはなし此（この）両事（りやうじ）に因（より）
て傷所（やふるところ）の敗血（はいけつ）腸胃（ちやうゐ）の間（あひた）に滲入（もれいり）て終（つゐ）に痢病（りひやう）となる
其（その）赤白（しやくひやく）を為（なす）者（もの）は敗血（はいけつ）滞（とゝこほる）事（こと）久（ひさし）からずして通（つう）ずれは
直（しき）に鮮血（せんけつ）を下（くたす）漸（やうやく）滞（とゝこほり）て通（つう）ずれは血色（けつしよく）変（へん）して淡紅（たんこう）を
なし褐色（かきいろ）を下（くたす）滞（とゝこほる）事 久（ひさし）くして通（つう）ずれは血（ち）全（まつたく）腐化（ふくは）
して白膿（しろきうみ）となりて白物（しろきもの）を下（くたす）なり是 只（たゝ）瘡瘍（さうやう）に同（をなし）
瘡腫（さうしゆ）熟（しゆく）せずして破（やふる）る者（もの）は鮮血（せんけつ）を出（いたし）漸（やうやく）熟（しゆく）しては
淡紅（たんこう）を出（いたし）全（まつたく）熟（しゆく）しては青白膿（せいはくのう）を出（いたす）凡（をよそ）の瘡瘍（さうやう）も其（その）

【左丁】
初所（はしまるところ）は只（たゝ）一味（いちみ）の敗血（はいけつ）なり瘡毒（さうとく）に因（より）て変化（へんくは）して膿（うみ）と
なる痢病（りひやう）下所（くたすところ）も亦（また）是に異（こと）なる事なし是 張子和（ちやうしくは）の
赤白痢（しやくひやくり）は寒熱（かんねつ）を分（わかつ）へからず只（たゝ）新旧（しんきう）を分（わかつ）へし仮令（たとへ）は
癰癤（やうせつ）の始（はしめ）は赤血（しやくけつ）にして次（つぎ）は潰（つゐえ）て白膿（はくのう）となると云（いふ）の
説（せつ）なり膿（うみ）となるゆへに稠粘（ちやうねん）とてねばり有（ある）なり故（かるかゆへ）に
内経（たいきやう）に此症（このしやう）を論（ろん）じて腸僻（ちやうへき）便血（べんけつ）と云（いひ）又 腸僻（ちやうへき）白沫（はくまつ）を下（くたす）
と云（いひ）又 腸僻（ちやうへき）膿血（のうけつ）を下（くたす）と云（いふ）て初（はしめ）より食積（しよくしやく）を下（くたし）脂膏（あぶら）
を下（くたす）の説（せつ）は是（これ）なし夏暑（かしよ）の時（とき）衆人（しうしん）同（をなしく）是を病者（やむもの）は暑（しよ）
気（き）を苦（くるしむ）事は貴賎（きせん）老弱（らうしやく）異（こと）なる事なし然（しか）れは同（おなしく）