【右丁】
益（えき）ある物（もの）にあらずそれを大（おほい）に過（すこす）をや脾胃（ひゐ）は土（つち）に属（ぞく）
して陰蔵（いんさう）なり又（また）湿（しつ）を悪（にくみ）熱（ねつ）を悪（にくむ）といへり酒（さけ）は其（その）気（き）
は陽熱（やうねつ）にて其（その）質（かたち）は水湿（すいしつ）なり其（その）性（せい）脾胃（ひゐ）と大（おほい）に相違（あいたかふ）
故（かるかゆへ）に是（これ）を過飲（くはいん）すれば熱（ねつ）を為（なし）ずつ頭痛（づつう）を為（なし）吐瀉（としや）を為（なし）只（たゝ）
渇（かはき）て食（しよく）する事を得（え）ずかくて度（たび）を重（かさぬ）れは終（つゐ）には脾胃（ひゐ）
の傷（やふれ）を致（いたさ）ざる事なし彼（かの）扁鵲（へんじやく）の説（せつ）とて酒（さけ）は腸（ちやう）を腐（くさら）
し胃（ゐ）を爛（たゝらかす）といへり大（おほい）に飲者（のむもの）は脾胃虚（ひゐきよ）の症（しやう）を為（なす）事
多（おほ）し凡（をよそ）人（ひと）の気血（きけつ）津液（しんえき）腎精（じんせい）に至（いたる）まて脾胃（ひゐ）の食物（しよくもつ）を
運（めぐら）し化（くは）するよりして是を生（しやう）せざる事なし脾胃（ひゐ）の

【左丁】
食物（しよくもつ）を消（せう）する事 伝化（てんくは）次（ついて）を以（もつて）すと云（いひ）て漸々（ぜん〳〵）是を消（せう）
化（くは）すれはこそ一身（いつしん）の養（やしなひ）となる酒熱（しゆねつ）脾胃（ひゐ）を擾（みだれ）は伝化（てんくは）の
常（つね）を失（うしなひ）て能（よく）食（しよく）を消（せう）ずといへとも滋補（じほ）の功（こう）少（すくな）し況（いはん）や
吐（と）を為（なし）瀉（しや）を為（なす）時（とき）は腸胃（ちやうゐ）を洗（あらひ）滌（そゝく）に同（をなし）然（しか）れはなんそ食（しよく）
味（み）の補益（ほえき）を失（うしなは）さる事を得（え）んや大抵（たいてい）飲者（のむもの）は常（つね）に食物（しよくもつ）
に傷（やふる）事 少（すくな）し能（よく）飲者（のむもの）は元来（くわんらい）脾胃（ひゐ）の強（つよき）に因（より）又（また）は
酒熱（しゆねつ）食（しよく）を消化（せうくは）するゆへにさのごとし凡（をよそ）飲者（のむもの）は食後（しよくご）
少（すこし）き是を用（もちゆ）れは食（しよく）を消化（せうくは）し又（また）は食（しよく）気（き）を引（ひい）て身（しん）
体（たい）四肢（しし）に行（めくり）て益（えき）有（ある）へし只（たゝ）空腹（くうふく）大（おほい）に飲（のむ）事 脾胃（ひゐ）を