又（また）色欲（しきよく）の過度（くはと）を為（なす）是（これ）を如何（いかん）ぞ腎（じん）をして虚（きよ）せざら
しめん総（すへ）て腎虚（しんきよ）よりして発（をこる）所（ところ）の病（やまひ）五労（こらう）七傷（しちしやう）諸虚（しよきよ）
百損（ひやくそん）其（その）幾（いくはく）と云（いふ）事を知（しら）ず若（もし）其（その）病症（ひやうしやう）を為（なす）に至（いたり）ては
多（おほく）は治（ち）し難（かた）し凡（をよそ）酒色（しゆしよく）過度（くはと）する者（もの）稍（やゝ）其（その）衰虚（すいきよ）を
致（いたし）疾病（しつへい）の兆（きざし）を見（みる）といへとも自（みつから）是を覚（をほゆ）る事なし
所謂（いはゆる）局（きよく）に当（あたる）者（もの）は暗（くらく）蓼（たて）の虫（むし）の辛（からき）を知（しら）さるに同（をなし）終（つゐ）に
大患（たいくわん）を為（なす）に至（いたる）能（よく）心（こゝろ）を留（とめ）て是を慮（をもんはかる）事あらは常（つね）に
大飲（たいいん）を戒（いましめ）或（あるひ）は大（おほい）に飲（のみ）たる時（とき）は房（はう）に入（いる）事を慎（つゝしみ）或（あるひ）は
房事（はうじ）の後（のち）にして又（また）醉（ゑふ）事を戒（いましめ）て共（とも）に過度（くはと）する

【左丁】
の畏（をそれ）を恐（おそる）へし急管（きふくわん）昼（ひる）催（もよをす）平楽（へいらくの）酒（さけ）春衣（しゆんい）夜（よる）宿（しゆくす）
杜陵（とりやうの）花（はな）と云（いひ）けん果（はて）は真（まこと）に危（あやう）き事なりかし
　　積聚論
○積聚（しやくしゆ）とは腹中（ふくちう）に塊（かたまり）有（あり）て或（あるひ）は隠（かくれ）或（あるひは）顕（あらはれ）上下（しやうけ）左右（さゆう）
動（うごき）移（うつる）もあり一所（いつしよ）にあるもあり或（あるひ）は発（をこり）或（あるひ）は止（やみ）或（あるひ）は痛（いたみ）
を為（なし）食（しよく）を妨（さまたけ）種々（しゆ〳〵）の患（うれひ）を為（なす）五積（こしやく）六聚（ろくしゆ）とて五蔵（こさう）六府（ろくふ）
の積聚（しやくしゆ）あり其外（そのほか）気積（きしやく）血積（けつしやく）食積（しよくしやく）痰積（たんしやく）虫積（ちうしやく）疝（せん）
気（き）癥瘕（ちやうが）等（とう）の症（しやう）あり種類（しゆるい）甚（はなはた）多（おほ）し此（この）病因（ひやうゐん）古来（こらい）の
論（ろん）ずる所（ところ）種々（しゆ〳〵）の品（しな）あり外邪（くわいしや）内傷（ないしやう）四気（しき）七情（しちしやう）に因（より）て