【右丁】
反（かへり）て極（きはまれ）は治（ち）し難（かた）しといへり病源論（ひやうけんろん）に黄疸（わうたん）の病（やまひ）は酒（しゆ）
色（しよく）過度（くはと）し又（また）風湿（ふうしつ）に搏（うたれ）て此症（このしやう）を為（なす）又（また）虚（きよ）し労（いたはる）の人（ひと）酒（さけ）
を飲（のむ）事 多（おほく）て食（しよく）を進（すゝむ）る事  少者（すくなきもの）は胃内（ゐない）に熱（ねつ）を生（しやう）す大（おほい）
に醉（えひ）て風（かせ）に当（あたり）水（みつ）に入（いれ）は身目（しんもく）黄（わう）を発（はつ）し心中（しんちう）懊（いきれ）痛（いたみ）
足（あし）の脛（はぎ）腫（はれ）て小便（せうへん）黄（き）に面（おもて）に赤（あか）き斑（はん）を発（はつ）し食（しよく）する
事 能（あたは）ず時（とき）に吐（と）せんとすといへり三因方（さんゐんはう）に五疸（こたん）の内（うち）唯（たゝ）
酒疸（しゆたん）変症（へんしやう）最（もつとも）多（おほし）酒（さけ）は醞醸（かもす）に成（なり）て大熱（たいねつ）毒（とく）あり百脈（ひやくみやく）に
滲入（もれいり）て特（ひとり）黄（わう）を発（はつ）するのみにあらず皮膚（ひふ）に溢（あふれ）て黒（こく）
を為（なし）腫（はれ）を為（なし）気道（きたう）の中（うち）に流（なかれ）ては眼（まなこ）黄（き）に鼻（はな）癰（やう）ありて

【左丁】
種々（しゆ〳〵）同（をなし）からず又（また）肉疸（にくたん）は飲物（のむもの）は少（すくな）く小便（せうへん）は多（おほ）くして
白泔（しろみづ）の色（いろ）のことし酒（さけ）に因（より）て致（いたす）所（ところ）なりといへり戴元礼（たいけんれい）
の説（せつ）に酒（さけ）を飲（のみ）て即（すなはち）睡（ねむれ）は酒毒（しゆどく）肺脾（はいひ）を薫（くん）じて黄病（わうひやうを）
為（なす）といへり其外（そのほか）説（せつ）又（また）多（おほ）し扨（さて）此病（このやまひ）の多（おほく）は酒（さけ）に因（よる）はいかに
となれは先（まづ）彼（かの）五疸（こたん）とは黄疸（わうたん）黄汗（わうかん）穀疸（こくたん）酒疸（しゆたん）女労疸（によらうたん）
なり黄疸（わうたん）黄汗（わうかん）は酒食（しゆしよく）又（また）は風水（ふうすい）湿熱（しつねつ）の致（いたす）所（ところ）穀疸（こくたん）は
脾胃（ひゐ）熱（ねつ）ありて饑（うえ）て食（しよく）を過（すごす）に因（より）女労疸（によらうたん）は大熱（たいねつ）大（たい）
労（らう）して色欲（しきよく）を為（なす）に因（よる）といへり凡（をよそ）大（おほい）に飲者（のむもの）は脾胃（ひゐ）の
湿熱（しつねつ）を為（なし）又（また）酒後（しゆこ）は食（しよく）する事を得（え）ず醒（さめ）て後（のち）反（かへり）て饑（うえ）て