【右丁】
血（ち）少（すくなき）の人（ひと）酒（さけ）を貪（むさほり）色（いろ）を好（このめ）は腎水（じんすい）升（のほら）ず心火（しんくは）降（くだら）ずして
虚労（きよらう）を為（なす）といへり是 労症（らうしやう）の酒（さけ）に因（よる）事を見（み）つへし
凡（をよそ）虚労（きよらう）の症（しやう）は多（おほく）は皆（みな）少年（せうねん）の人（ひと）にして老年（らうねん）には有（ある）
事なし窃（ひそか）に其故（そのゆへ）を考（かんかゆ）るに彼（かの）老年（らうねん）は陰気（いんき）原（もと）
より虚（きよ）するといへとも陽気（やうき）も亦（また）盛（さかん）ならず事（こと）に
因（より）て又（また）陰気（いんき）を虚（きよ）するといへとも陽気（やうき）独（ひとり）勝（かつ）の害（かい）少（すくな）
し陰虚（いんきよ）の病症（ひやうしやう）を為（なす）といへとも骨蒸（こつせう）労熱（らうねつ）の症（しやう）を為（なす）
事なし譬（たとへ）は釜（かま）の中（うち）の水（みつ）少（すくな）しといへとも釜（かま）の底（した）の
火（ひ）も亦（また）熾（さかん）ならざれは水（みつ）乾（かはく）とも釜（かま）の熱（ねつ）するのみにて

【左丁】
是（これ）を焼破（やきやふる）事なし少年（せうねん）は元来（くわんらい）陰陽（いんやう）ともに盛（さかん）にて
然（しか）も陰気（いんき）はいまた全（まつた）く盛（さかん）ならざれは或（あるひ）は一（ひと）たひ陰気（いんき）
を虚（きよ）する事何れは陽気（やうき）偏（ひとへ）に勝（かつ）の害（かい）ありて大患（たいくわん）に至（いたる）
なり譬（たとへ）は釜（かま）の中（うち）の水（みつ）多（おほ）けれとも釜（かま）の底（した）の火（ひ）も亦（また）熾（さかん）
なり其水（そのみつ）を減（げん）ずれは急（きふ）に煎熬（いりあぶり）て水（みつ）尽（つく）れは釜（かま）忽（たちまち）
に焼破（やきやふる）ことし凡（をよそ）少年（せうねん）の陰気（いんき）いまた盛（さかん）ならざる事
は内経（たいきやう）に人（ひと）二十歳（にしつさい）にして血気（けつき）始（はしめ）て盛（さかん）に肌肉（きにく）方（まさに）長（ちやう）じ
三十歳（さんしつさい）にして五蔵（こさう）大（おほい）に定（さたまり）肌肉（きにく）堅固（けんこ）に血脈（けつみやく）盛（さかん）に満（みつ）
といへりされは始（はしめ）て盛（さかん）なり大（おほい）に定（さたまり）盛（さかん）に満（みつ）と云（いふ）時（とき）は