【右丁】
是を尽（つく）せりといへり或（あるひ）は婦人（ふしん）産後（さんこ）血暈（けつうん）して心血（しんけつ）
乱（みたれ）又（また）は瘀血（おけつ）心（しん）に乗（ぜう）ずるに因（より）て此症（このしやう）を為（なす）事 常（つね）に多（おほし）
凡（をよそ）癲狂（てんきやう）は只（たゝ）是（これ）心血（しんけつ）の乱（みたる）るに因（より）て神気（しんき）を昏（くらま）し種々（しゆ〳〵）
不正（ふせい）の形容（ありさま）ありて常（つね）に異（こと）なる事を致（いたす）なり扨（さて）此症（このしやう）の
他（た）の因（ゐん）にて是を為（なす）をは措（おい）て論（ろん）ずる事なし唯（たゝ）酒（さけ）に
因（より）て是を為者（なすもの）殊（こと）に多（おほ）し酒（さけ）いかにして此症（このしやう）を為（なす）や
と云（いふ）に内経（たいきやう）に陽（やう）尽（こと〳〵く）上（かみ）にに在（あり）て陰気（いんき）下（しも）に従（したかひ）下（しも）虚（きよ）し
上（かみ）実（じつ）す故（かるかゆへ）に狂巓（きやうてん）疾（しつ）を為（なす）といへり陽気（やうき）を上（のほせ）下虚（げきよ）
上実（しやうしつ）を為（なし）又（また）心火（しんくは）を動（うこか）し心血（しんけつ）を乱（みたる）事 酒（さけ）より甚（はなはた）

【左丁】
はなし大（おほい）に飲（のみ）て酔狂（すいきやう）する者（もの）は其（その）形容（ありさま）顚狂（てんきやう）に同（をなし）
世（よ）の人（ひと）酔狂（すいきやう）は只（たゝ）是（これ）嬉戯（たはふれ）逸興（いつきやう）のやうに思（おもへ）ともさには
あらず是 酒熱（しゆねつ）陽気（やうき）を上（のほ）せ心血（しんけつ）を乱（みたる）の一時（いちじ）の病（やまひ）な
り其（その）酒熱（しゆねつ）醒（さむ）れは心血（しんけつ）も亦（また）治（をさまる）ゆへに常（つね）に異（こと）なる事
なしされとも凡（をよそ）何事（なにこと）にもあれ一度（ひとたひ）乱（みたれ）ては初（はしめ）のことく
には治（をさまり）難（かた）し其（その）心血（しんけつ）の敗乱（はいらん）も能（よく）初（はしめ）のことく治（をさまる）へきや
縦（たとひ）一度（ひとたひ）乱（みたる）るとも亦（また）其（その）治（をさまる）事 多（おほ）からは初（はしめ）のことくにも
治（をさまる）へけれとも大（おほい）に飲者（のむもの）はさにあらず朝（あした）に酔（えひ）て夕（ゆふへ）
に醒（さめ）今日（こんにち）醒（さめ）て明日（めうにち）酔（えふ）乱（みたる）る事 多（おほ）くして治（をさまる）事