【右丁】
少（すくな）けれは終（つゐ）には心血（しんけつ）を敗乱（はいらん）して常（つね）に酔人（すいしん）のことく
なる顚狂（てんきやう）の病（やまひ）となる僅（わつか）に方寸（はうすん）の蔵府（さうふ）数升（すせう）の辛熱（しんねつ）
大毒（たいとく）にて日夜（にちや）是を攻（せむ）るをや然（しか）れとも元来（くわんらい）心気（しんき）恙（つゝが）
なき者（もの）は此症（このしやう）を為（なす）事なし生質（むまれつき）心気（しんき）不足（ふそく）精神（せいしん）昏（くらく）
或（あるひ）は気質（きしつ）褊狭（かたよりせまく）頑（かたくな）に癡（をろか）なる者（もの）或（あるひ）は色欲（しきよく）過度（くはと）し
て下虚（けきよ）上実（しやうじつ）し心気（しんき）飄（ひるかへり）揚（あがる）者（もの）にして又（また）常（つね）に大（おほい）に
飲時（のむとき）は必（かならす）此症（このしやう）を為（なす）又（また）古人（こしん）の説（せつ）に肝（かん）屢（しは〳〵）謀（はかり）胆（たん）屢（しは〳〵）決（けつ）
せず屈（くつ）して伸（のふ）る所（ところ）なく怒（いかり）洩（もる）る所（ところ）なくして此症（このしやう）を
為（なす）といへり是 又（また）然（しか）る事なり況（いはん）や酒（さけ）に因（より）て原（もと）よ

【左丁】
り心気（しんき）の虚（きよ）し乱（みたる）る者（もの）は殊更（ことさら）にさしもなき事をも
憂懼（うれひをそれ）て謀（はかり）思（をもふ）へし心地（しんち）本（もと）乾（すゝやか）に浄（きよ）けれは大事（たいじ）を
謀（はかり）大儀（たいぎ）を決（けつ）すといへとも何（なん）ぞ病（やまひ）を致（いたす）事 有（ある）へき
や古来（こらい）盃中（はいちう）の弓影（きうゑい）と云（いふ）事あり是は疑惑（うたかひまとふ）者（もの）の
譬（たとへ）に云（いふ）事なれとも是 又（また）酒狂病（しゆきやうひやう）の譬（たとへ）に能（よく）称（かなへ）り昔（むかし）
何解元（かかいげん）と云（いふ）人（ひと）趙脩武（てうしうふ）と云（いふ）人（ひと）の宅（たく）に会（くはい）し飲（のみ）て
酒（さけ）数盃（すはい）に至（いたり）て忽（たちまち）盃（さかつき）の中（うち）に小蛇（こへび）【虵は俗字】有（ある）に似（に）たり嚥（のみ）
て口（くち）に入（いり）けるに物（もの）有（あり）とも覚（をほへ）ざりしに其後（そののち）毎（つね）に
是を思（をもひ）疑（うたかひ）て日（ひ）久（ひさし）くして心（むね）の痛（いたみ）を覚（をほゆ）自（みつから）思（をもへ）るは