【右丁】
是 元来（くわんらい）人（ひと）の元気（けんき）虚弱（きよじやく）なる者（もの）にして此（この）事（こと）あり朱丹（しゆたん）
溪（けい）の説（せつ）に俗（ぞく）に云（いふ）邪悪（じやあく）鬼崇（きすい）【「祟」の誤記ヵ】は気血（きけつ）先（まつ）虧（かくる）に因（より）て是を
致（いたす）神（しん）すでに衰（をとろゆ）れは邪（じや）因（より）て入（いる）事 理（り）或（あるひ）は是（これ）あらん血（けつ）
気（き）両（ふたつ）ながら虚（きよ）し痰（たん）心（しん）胸（けう）に塞（ふさかり）十二官（しふにくわん）各（をの〳〵）其職（そのしよく）を失（うしな）ひ
視聴（してい）言動（けんとう）皆（みな）虚妄（きよまう）をなす邪（じや）と為（なし）て是を治（ち）すれは
其人（そのひと）必（かならす）死（しす）といへり又（また）徐東皐（しよとうかう）の説（せつ）に正気（しやうき）弱（よは）けれは心（こゝろ）邪（じや）
なり心（こゝろろ）邪（しや）なれは見所（みるところ）聞所（きくところ）邪（しや）にあらざる事なし故（かるかゆへ）に
邪（しや）は邪（しや）を見（み）る正人（せいしん）病（やまひ）なき者（もの）は皆（みな）見（みる）事を得（え）ず此心（このこゝろ）一（ひとたひ）
正（たゝし）けれは百邪（ひやくしや）共（とも）に避（さく）るなり何（なん）の邪崇（しやすい）【ママ　「祟」の誤記】をか是を疑（うたかは）む

【左丁】
といへりされは常（つね）に大（おほい）に飲（のみ）て気血（きけつ）元気（けんき）の衰（をとろゆ）る事を致（いたさ）
は或（あるひ）は邪（じや）の崇（たゝり）【ママ　祟の誤記】をも為（なす）へけれは是も亦（また）慎（つゝしむ）へきの一事（いちじ）
なるへしされと古書（こしよ）にも酒（さけ）は能（よく）悪気（あくき）を避（さく）るといへは
或は邪気（しやき）の有（ある）へき所（ところ）に行時（ゆくとき）は必（かならず）酒（さけ）を飲（のむ）へし酒（さけ）は能（よく）
人（ひと）の神気（しんき）を盛（さかん）にす神気（しんき）盛（さかん）なれは能（よく）邪気（しやき）に勝（かつ）へ
し然（しか）れとも是は其当時（そのたうじ）に飲（のむ）事を云（いふ）なり常（つね）に大（おほい）
に飲（のむ）事にはあらざるなり

酒説養生論巻之五終