【右丁】
に満（みち）肝（かん）浮（うかみ）胆（たん）横（よこたは）り是時（このとき）に当（あたり）て固（もとより）勇士（ゆうし）に比（ひ）す気（き）衰（をとろふ）る
時（とき）は悔（くゆ）勇士（ゆうし）と類（るい）を同（をなし）くして是（これ）を避（さくる）事（こと）を知（しら）ず名（な）
づけて酒悖（しゆぼつ）と云（いふ）類註（るいちう）に酒（さけ）に因（より）て悖逆（ぼつぎやく）のもとりさかふ
事を為（なす）ゆへに酒悖（しゆほつ）と云（いふ）といへり凡（をよそ）人（ひと）の常（つね）には謹慎（つゝしみ）ふかく
温和（をんくは）にて怒（いかり）争（あらそふ）事（こと）を好（このま）さる者（もの）も酒（さけ）に醉（ゑひ）ては妄（みたり）に罵（のり）怒（いかり）目（め）
を瞋（いから）し声（こゑ）を揚（あけ）争（あらそひ）を好（このみ）闘（たゝかひ）を為（なし）或（あるひ）は自（みつから）智（ち）あり勇（ゆう）ありと
為（し）て貴人（きにん）親疎（しんそ）をも避（さけ）さるに至（いたる）病源論（ひやうけんろん）には是（これ）を悪酒（あくしゆ）と云（いひ）
千金方（せんきんはう）には悪酒（あくしゆ）健嗔（けんしん）といへり世（よ）にはかゝる者（もの）を醉興（すいきやう）暴悪（ほうあく）
喜（このみ）て是（これ）を為（なす）やうに思（をもへ）ともさにあらず経（きやう）に云所（いふところ）のごとくなれ

【左丁】
は内蔵府（うちさうふ）よりして是（これ）を為（なす）一時（いちし）酒（さけ）に中（あて）らるゝ病（やまひ）なり
其人（そのひと）自（みつから）はかゝる事を欲（ねかは）ざれども蔵府（さうふ）の動（うこき）躁（さはき）て其常（そのつね）
を変（へん）じ内（うち）より外（ほか）に達（たつ）して然（しか）らしむ故（かるかゆへ）に醒（さめ）て後（のち）は
常（つね）に異（こと）なる事なし此病（このやまひ）にては言（こと）を誤（あやまり）行（かう）を愆（あやまり）或（あるひ）は
人（ひと）を毀（そこなひ）身（み）を傷（やふり）法令（はふれい）を犯（をかし）罪（つみ）を得（うる）事あり実（まこと）に恐（をそる）へし
縦（たとひ）当時（たうじ）に身（み）を亡（ほろほす）事はあらずともかく物（もの）も覚（をほへ）ざることく
に気血（きけつ）蔵府（さうふ）を悩乱（なうらん）して常（つね）に止（やま）ざる時（とき）は終（つゐ）には又 他（た）の
病症（ひやうしやう）をも致（いたす）へしされは何（いつれ）の道（みち）にも安穏（あんをん）なる事を得（え）
難（かた）し扨（さて）さのことく言行（けんかう）を愆（あやまり）罪戻（ざいれい）を致者（いたすもの）ありとても