【右丁】
此数説（このすせつ）皆（みな）是 酒（さけ）の痔（し）を為（なす）事をいへり是 亦（また）大（おほい）に酒（さけ）に
因（よる）事を知（しん）ぬへし
　　眼目論
○眼病（かんひやう）の症（しやう）を為（なす）事 其品（そのしな）種々（しゆ〳〵）にして其（その）発所（をこるところ）の因（ゐん）も亦（また）
甚（はなはた）多（おほ）し大抵（たいてい）古来（こらい）論（ろん）ずる所（ところ）七十二証（しちしふにしやう）あり是 皆（みな）内外（ないくわい）虚（きよ）
実（しつ）緩急（くわんきふ）微甚（びじん）の同（をなし）かしらざる事あり其（その）病因（ひやうゐん）も亦（また）各（をの〳〵）異（こと）
なり他（た）の因（ゐん）にて眼病（かんひやう）を為（なす）事は是を論（ろん）ずるに及（をよは）ず或（あるひ）は
酒（さけ）に因（より）て眼疾（かんしつ）を致者（いたすもの）常（つね）に多（おほ）し縦（たとひ）酒（さけ）に因（より）て是を致（いたす）に
あらずとも諸（もろ〳〵）の眼病（かんひやう）皆（みな）大（おほい）に酒（さけ）を忌（いむ）へし千金方（せんきんはう）には

【左丁】
酒（さけ）を飲（のみ）て已（やま）ざるは目病（もくひやう）の禁忌（きんき）なりといへり内経（たいきやう）に諸熱（しよねつ）
瞀瘛（ほうけい）冒昧（ほうまい）気逆（ききやく）衝上（しやうしやう）目（め）昧（くらく）不（す）＿レ明（あきらかなら）といへり凡（をよそ）熱（ねつ）を為（なし）気（き）の
逆上（きやくしやう）を為（なす）事 酒（さけ）より甚（はなはた）しきはなし是を過度（くはと）すれは
多（おほく）は眼病（かんひやう）を為（なす）常（つね）に大（おほい）に飲者（のむもの）は眼中（かんちう）の白晴（はくせい）必（かならす）黄色（きいろ）な
り是 眼病（かんひやう）の漸（ぜん）なり眼病（かんひやう）の論（ろん）治（ち）古来（こらい）竜木褌師（りうほくぜんじ）を
悉（くはし）とせり其説（そのせつ）に歓酒（いんしゆ）止（やま）ず房室（はうしつ）節（せつ）なきは明（めい）を散（さん）ず
るの本（もと）なりといへり又 七十二証（しちしふにしやう）の中（うち）に青盲（せいまう）内障（ないしやう）は酒色（しゆしよく）
の大過（たいくは）に因（よる）と云（いひ）胎患（たいくわん）内障（ないしやう）は懐胎（くわいたい）の時（とき）酒色（しゆしよく）を禁（きん）ぜざる
に因（より）て生（むまる）る子（こ）眼疾（かんしつ）を為（なす）をいへり朱丹渓（しゆたんけい）の説（せつ）に一人（いちにん）形（かたち）実（じつ）