【右丁】
の元気（けんき）病（やまひ）を受（うく）るにかへりて有形（ゐうきやう）の陰皿（いんけつ）を下（くたす）乖（そむき）誤（あやまる）事
甚（はなはた）し酒（さけ）の性（せい）は大熱（たいねつ）にしてすでに元気（けんき）を傷（やふり）又かさね
て是を瀉（しや）す況（いはん）や腎水（じんすい）の真陰（しんいん）を損（そん）して及（をよひ）有形（ゐうぎやう）
の陰血（いんけつ）ともに不足（ふそく）を為（なす）かくのことくなれは陰皿（いんけつ）いよ〳〵
虚（きよ）して真水（しんすい）いよ〳〵弱（よはく）陽毒（やうとく）の熱（ねつ）大（おほい）に旺（さかん）にてかへり
て其陰（そのいん）火（くは）を増（ます）是いはゆる元気（けんき）消亡（せうはう）して七神（しちしん）いづく
にか依（よら）ん人（ひと）の長命（ちやうめい）を折（くじき）てすなはち死（し）せずといへ
とも虚損（きよそん）の病（やまひ）となるといへり
　　飲酒諸病候

【左丁】
○巣（さう）【「ツ＋冖＋果」は誤記ヵ】氏（し）病源論（ひやうけんろん）に酒（さけ）の性（せい）は毒（とく）有（あり）て又 大（おほい）に熱（ねつ）す飲（のむ）事
過多（くはた）なるゆへに毒熱（とくねつ）の気（き）経絡（けいらく）に滲（もれ）溢（あふれ）府蔵（ふさう）に浸（ひたし）溢（あふれ）
て諸病（しよひやう）を生（しやう）ず或（あるひ）は煩毒（はんとく）壮熱（さうねつ）して傷寒（しやうかん）に似（に）たり
或（あるひ）は洒淅（せいせき）悪寒（おかん）して温瘧（うんきやく）に同（をなし）き事あり或（あるひ）は
吐利（とり）安（やす）からず或（あるひ）は嘔逆（をうきやく）煩悶（はんもん）して蔵気（さうき）の虚実（きよじつ）
に随（したかひ）て病（やまひ）を生（しやう）ず病（やまひ）の候（こう）一（いち）ならず故（かるかゆへ）に諸病（しよひやう）と
云（いふ）といへり是 酒（さけ）の病（やまひ）を為（なす）事 其（その）症候（しやうこう）種々（しゆ〳〵）にして
甚（はなはた）多（おほ）く是を指（さし）云難（いひかた）し故（かるかゆへ）に諸（もろ〳〵）の病（やまひ）を為（なす）と云（いふ）
なり今（いま）より千百年（せんひやくねん）唐（たう）以前（いせん）隋朝（ずいてう）の比（ころ）をひたも