【右丁】
る事 常（つね）に少（すくな）〱積（つむ）事 久（ひさし）くして漸（やうやく）に痩（やせ）て其病（そのやまひ）
遂（つゐ）に酒（さけ）を思（をもふ）へし酒（さけ）を得（え）されは即（すなはち）吐（と）して多（おほく）睡（ねむり）
食（しよく）する事を得（え）ず是 胃中（ゐちう）に虫（むし）有（あり）て然（しか）らしむ名（な）
づけて酒瘕（しゆか）と為（す）といへり
　　酒癖（しゆへき）
○病源論（ひやうけんろん）に大（おほい）に酒（さけ）を飲（のみ）て後（のち）渇（かわき）て水（みつ）を飲（のむ）事
度（ど）なく酒（さけ）と水（みつ）と共（とも）に散（さん）ぜず停滞（とゝこほり）て脇肋（わきほね）の下（した）
にあり結聚（むすひあつまり）て癖（へき）となり時々（とき〳〵）にして痛（いたむ）即（すなはち）呼（よひ）て
酒癖（しゆへき）と為（す）といへり

【左丁】
　　酒注（しゆちう）
○病源論（ひやうけんろん）に九種（くしゆ）の注病（ちうひやう）あり注（ちう）とは住（ぢう）なり邪気（しやき）
人身（しんしん）の内（うち）に居住（きよぢう）す故（かるかゆへ）に名付（なつけ）て注（ちう）とす酒注（しゆちう）は体（たい）
気（き）動（うこき）て熱気（ねつき）胸中（けうちう）に従（したかひ）上下（しやうげ）痛（いたま）ざる所なく一年（いちねん）の
後（のち）四肢（しし）重（をも）く喜（このみ）て臥（ふし）喜（このみ）て噦（ゑつ）し噫（をくび）酸（すく）体面（たいめん）浮（うき）
腫（はれ）て往来（わうらい）時（とき）あらずといへり
　　飲酒（いんしゆ）大酔（たいすい）連日（れんじつ）不（さるの）＿レ解（げせ）候（こう）
○病源論（ひやうけんろん）に飲酒（いんしゆ）過多（くはた）酒毒（しゆとく）腸胃（ちやうゐ）を漬（ひたし）経絡（けいらく）に流（なかれ）
溢（あふれ）て血脈（けつみやく）を充満（じうまん）し人（ひと）をして煩毒（はんとく）昏乱（こんらん）し嘔（をう）