【右丁】
或（あるひ）は諸（もろ〳〵）の毒（とく）に中（あたり）て酒（さけ）を飲（のみ）或（あるひ）は新（あたらし）き錫（すゞ）の器（うつは）に酒（さけ）を
入（いれ）て久（ひさし）〱経（へ）たるを飲（のみ）或（あるひ）は酔（ゑひ）臥（ふし）て風（かせ）に当（あたり）醉（ゑひ）て
水（みつ）に入（いる）是等（これら）の事（こと）は厳（きひし）く是を忌（いむ）へし若（もし）一（ひと）たひ
にても是に中（あたり）ては取（とり）かへされぬ事なるへし其他（そのた）或（あるひ）は
人（ひと）に因（より）時（とき）に随（したかひ）て同（をなし）からざる事 有（あれ）は心（こゝろ）を著（つけ）て料知（はかりしる）
へし凡（をよそ）禁忌（きんき）の至（いたり）て大（おほい）なる事は常（つね）に大（おほい）に飲（のむ）事を
第一（たいいち）とすへきなるへし○凡（をよそ）薬（くすり）を服（ふく）する者（もの）
妄（みたり）に酒（さけ）を飲（のむ）へからず酒（さけ）に因（より）て薬毒（やくとく）を為事（なすこと）あり
本草（ほんさう）に丹砂（たんしや）を服（ふく）する人（ひと）酒（さけ）を飲（のめ）は頭痛（つつう）吐熱（とねつ）すと云（いへり）

【左丁】
又 丹砂（たんしや）北庭（ほくてい）石亭脂（せきていし）鐘乳石（せうにうせき）諸（もろ〳〵）の石薬（せきやく）又（また）は生姜（しやうが）を服（ふく）
するに酒（さけ）を用（もちひ）て下（くたす）へからず能（よく）石薬（せきやく）の気（き）を引（ひい）て四肢（しし）
に入（いり）滞血化（たいけつくは）して癰疽（ようそ）と成（なる）といへり○亀肉（かめのにく）酒（さけ）に合（あはせ）て
食（くらふ）へからず馬肉（むまのにく）豚肉（ふたのにく）共（とも）に食飽（くひあき）酔（ゑひ）て臥（ふす）事 大（おほい）に忌（いむ）
○白酒（にごりさけ）を飲（のみ）て生韮（なまにら）を食（くへ）は人（ひと）をして病（やまひ）を増（まさ）しむ○飴（あめ）
を食（くひ）て多（おほく）酒（さけ）を飲（のむ）事 大（おほい）に忌（いむ）○酒（さけ）を飲（のみ）て生（なま）莟耳（さうに）を食（くへ）
は心痛（しんつう）せしむ以上（いしやう）金匱要略（きんきようりやく）に見（みえ）たり○酒（さけ）は諸（もろ〳〵）の
甜（あま）き物（もの）を忌（いむ）○酒（さけ）牛肉（ぎうにく）と同食（おなしくくへ）は虫（むし）を生（しやう）ず○酒後（しゆこ）黍（きひ）
穣（わら）に和（わ）して猪（ぶた）の肉（にく）を食（くへ）は大風（たいふう）を患（うれふ）○酒後（しゆこ）芥（からし）及（をよひ）辣（からき）