【右丁】
　右細末と為 沸湯（にえゆ）に捜（かき）和（わ）し丸（くわん）ず梧桐子（ことうし）の大（おほき）さの
　ことく毎服（まいふく）五十丸（こしふくわん）食前（しよくせん）に生姜湯（しやうかゆ）にて送下（をくりくた）す
○酔郷宝屑　酒積（しゆしやく）食積（しよくしやく）傷（やふれ）を致（いたし）胸満（むねみつる）を治（ち）す
　　丁子　　　　　香付子　　　　　砂仁
　　甘草《割書：各等分》　　　右（みき）細末（さいまつ）と為（なし）て服（ふく）す
○解酒化毒丹　飲酒（いんしゆ）過多（くはた）遍身（へんしん）発熱（ほつねつ）口（くち）乾（かはき）煩（はん）
　渇（かつ）し小便（せうへん）赤（あか）く少（すくなき）を治（ち）す
　　滑石《割書：十六匁》　　　葛粉　　　　　　甘草《割書：各三匁》
　右細末と為 時（とき）に拘（かゝはら）ず冷水（れいすい）にて調（とゝのへ）下（くた）す

【左丁】
○易簡方　酒食（しゆしよく）過（すき）て飽（あき）満（みち）悶（もたゆる）を治（ち）す常（つね）に服（ふく）して
　食（しよく）を消（せう）し気（き）を化（くは）し酒（さけ）を醒（さま）す
　　青皮《割書：二両》　　　　葛根《割書：一両》　　　　砂仁《割書：半両》
　右細末と為 湯（ゆ）或（あるひ）は茶（ちや）にて調（とゝのへ）て服（ふく）す
○辰砂玅香散　酔後（すいこ）房事（はうじ）を行（をこなひ）酒熱（しゆねつ）心経（しんけい）に
　畜（たくはゆ）るを治（ち）す
　　山薬　　　　　茯苓　　　　　　　茯神
　　遠志　　　　　黄蓍《割書：各十匁》　　　　人参
　　桔梗　　　　　甘草《割書：各五匁》　　　　木香《割書：二匁五分》