【右丁】
　　乳香《割書：各一匁｜五分》　　　　軽粉《割書：五分》　　右細末 唾津（つは）にて
　薬を蘸（ひたし）て鼻（はな）に擦付（すりつく）る一日に両度 赤色（あかいろ）を去（さる）を度（ど）とす
○又方　硫黄（いわう）檳榔（ひんらう）等分（とうふん）竜脳（りうなふ）少（すこし）許細末と為（なし）
　絹（きぬ）に包（つゝみ）日々（ひゞ）に是を擦（する）蓖麻子（ひまし）の油（あふら）を加（くはへ）て妙（めう）なり
○又方　白塩（しほ）常（つね）に是を擦（すり）て妙なり
○又方　牽牛子（あさかほのみ）雞子（たまこの）白（しろみ）調（とゝのへ）て夜（よる）塗（ぬり）て旦（あした）に洗（あらふ）
○又方　明礬（みやうはん）茄子（なすひ）の汁（しる）にて調（とゝのへ）塗（ぬる）或（あるひ）は丹（たん）を加（くはへ）或（あるひ）は軽（はら）
　粉（や）を加（くはふ）○軽粉（けいふん）硫黄（いわう）杏仁（きやうにん）調（とゝのへ）塗（ぬる）○銀杏（ぎんなん）酒糟（さけのかす）
　嚼（かみ）て伝（つくる）○蜜陀僧（みつだそう）乳（ち）にて調（とゝのへ）て塗（ぬる）

【左丁】
　○治（ちす）＿二悪酒（あくしゆ）健嗔（けんしんを）＿一【彳は誤記ヵ】
○空（むなしき）井中（ゐのうち）の倒生草（さかしまにをひたるくさ）灰（はひ）に焼（やき）て飲（のま）しむ其人（そのひと）に知（しら）
　しむる事なかれ又方（またはう）其人（そのひと）の牀（とこ）の上の塵（ちり）を取（とり）て
　酒（さけ）に和（わ）して飲（のま）しむ此（この）悪酒（あくしゆ）健嗔（けんしん）とは前段（せんたん）酒悖（しゆほつ）
　の条下（でうか）に見（みえ）たり
　○酒（さけ）多（おほくは）速（すみやかに）吐（とす）
○干金方（せんきんはう）に酒（さけ）を飲（のむ）事 多（おほき）事を得（え）ざれ多時（おほきとき）は速（すみやか）に
　是を吐（はく）を佳（よし）とすといへり
　○飲酒（いんしゆ）辟（さく）＿レ気（きを）