　＿レ被＿二見_当＿一也依＿レ之【注】兼斎以＿二心_得＿一参候間競-馬延-引且￣ツ
　停-止且￣ツ祭停-止_等之事於＿レ有＿レ例者書_付可＿レ出之旨
　被＿レ示＿レ之競-馬延-引之例近-代ハ無＿レ之大-永之比
　有＿レ之追_付書_付可＿レ出之旨答也暫之書_認送＿二于評-
　議-所【注】兼斎許＿一其_留
　　　競-馬依＿二触穢＿一延-引￣ノ之_例
一大-永六-年四-月七_日後柏原院崩-御此_時依＿二触穢＿一
　競-馬会延-引六月一日五日被＿二執行＿一
　　　同依＿二甚-雨＿一延-引之例
一文-明九-年五月廿二日被＿二執行＿一

一同十年五月二日足_揃被＿二執行＿一朔日依＿レ雨延-引
　　右之例共ハ公-家御-記并ニ社-家之記_等ニも相_見出_所
　　慥ニ候猶委_儀御用ニ候ハヽ書_付可＿レ進候近-代自＿二 天-文
　　十一年＿一至＿二正-徳元-年＿一凡百七十ケ年之間ハ年-々競-
　　　　　　　　　　　　　　　　　　　　《割書：(事一ケ度モ無御座候》【朱書】
　　馬-記分-明也此_間式-日延-引且￣ツ停-止之￮例ハ【例ハは朱の丸囲み】古-来旧-
《割書：一四月御祭停止之例ハーーーーーーーーーーーーーーーーーーーーーー|》【朱書】
　　記ニ数_多有＿レ之候故暫-時ニハ難＿二書_付＿一候
一同祭延-引之例是も亦数_多旧-記ニ相_見候然_共皆_以
　四-月-中ニ被＿二執行＿一候於＿二 四-月之祭＿一者雖＿二延-引＿一月ヲ越
　テ被＿レ行候例ハ終ニ無＿レ之候
一諒-闇且￣ツ触穢なとの時当-社神-事無＿二停-滞＿一如＿レ例

【返り点、_、-、￣の仮名は朱書】
【注】【兼斎の中央に朱引き】