　被＿二執_行＿一候古-例共ハ去￣ル延-宝六-年六月ニ東-福-門-院
　崩-御之時御-造-営之儀ニ付御_尋有＿レ之森-家又其
　外ゟも相_考一-社へ被＿二指_出＿一則其_趣ヲ以御奉行所へ
　注-進之事ニ候右ハ延-宝六-年六月ノ社-中日-記ニ委
　可＿レ有＿レ之候ヘハ不＿レ及＿二書_付＿一候已-上
一此_日社-中ゟ祭之儀ニ付書_付伝-奏へ上ル其_留
　　　口状
　一高-貴御_方就＿二御-凶-事＿一賀-茂_祭御-停-止被＿二仰_出＿一候儀
　　社-家之旧-記粗相_考候処所-見無＿二御座＿一候近_￣ハ者宝-永
　　五-年　内-裏炎-上ニ付　勅-使不＿レ被＿レ遣候此_外不＿二得_考＿一候

　　右之旨宜￣ク＿レ預＿二御-披-露＿一候以上
　　　　　　　　　　　　　　　　　《割書：一社惣代》
　　　　四月十六日　　　　　　　　　　藤木隼人正
　　　　　　　　　　　　　　　　　《割書：同》
　　　　　　　　　　　　　　　　　　　鳥居大路左京
　　　　　山本中務少丞殿
　　　　又一通ハケイバノ事也

　廿日酉雨下今-日祭　内-裏行-荘停-止於＿二当-社＿一神-前之
　　儀者如＿レ例被＿二執行＿一￮（云々[朱]）但社-家出-仕路-頭不＿二立-列＿一参-向之
　　供-奉等省-略也

【返り点、_、-、￣の仮名は朱書】