　密ニシテ窺＿二御-内-陣并神-宝以-下＿一西池左兵衛尉【注】長氏依＿レ為＿二
　其￣ノ師＿一次-官沢_田_祝【注】季張等同-道参-入云々御-道-具
　此方ニ而新-調正￣ノ大-工へ可＿二申_付＿一云々次-第可＿二尋_記＿一也
　又今-夕故【注】季柄屋_敷之鎮-守迁-宮云々【注】長氏師歟可＿レ尋
　　　十二月
二日晴今日聞今-朝飾_師親善兵衛死-去中-風云々自＿二昨-
　夕＿一発今-朝死云々依＿レ之自＿二 一-社＿一も惣-代奉-行-所へ被＿レ届＿二此
　由＿一也是￣レ今-度全燈-篭之事御-吟-味之半故也云々
四日晴今-日木_船日-参札自＿二嶌光大夫許＿一到-来来七日
　予当-番也今-日主殿少允【注】都久へ代之事頼＿レ之今-夕

　【注】清昭来即-刻帰-京
五日晴日-参_札今日長光大 夫（季隆）許へ遣＿レ之
七日晴今-日予日-参【注】都久代-参也
十四日晴今-日妻産穢卅ケ日満
十六日晴自＿二今-日＿一貴-布-祢御-普-請又始_行云々
十八日今-日為＿二産明祝-儀＿一従＿二【注】紀清許＿一鯛一折ニ《見せ消ち：子_載｜小児戴》
　五百八十八樽《割書：五升一》贈_賜一-門招-請終-日有＿二勧-盃
　之儀＿一千秋万歳
廿六日晴当-社々-家供-僧官-位昨廿五日　勅-許之由
　惣-代被＿二召_寄＿一於＿二伝-奏＿一被＿二仰_渡＿一且_又当-社奉行職-事

【返り点、_、-、半角の仮名は朱書】
【注】【長氏、季張、季柄、都久、清昭、紀清の中央に朱引き】