　今日清閑寺￮（弁）殿へ被＿二仰_出＿一候由也
廿七日微-雨午刻属＿レ晴為＿二官-位御礼＿一社-家供-僧_等今-日
　各出-頭云々口宣-案頂-戴也後-日可＿二委_記＿一也
　入-夜【注】清達来-入伝_聞下_鴨摂-社貴-布-祢_社正-迁-宮之時
　今-度依＿二社-家願＿一宣-下被＿レ 下＿レ之子-細可＿レ尋＿二本所也＿一又延-宝
　七-年当-社正-迁-宮-記并敷設之図_等掃部頭清水
　――所＿二記_置＿一之記借_求写_留之由借_給則留_了


　　　　正徳三《割書：癸｜　巳》年
　　　　　正-月
元-日卯参-社先￣ツ氏_神次小_森_社参-詣了《割書：此小_森_社近-代退-｜転也然ニ去年土師》
　《割書：尾歟椙尾歟両-社之内古殿ヲ｜被＿レ引立＿二彼_地＿一也仍参-詣了》此余参-社如＿レ例
　朝-飯-後詣＿二木_船_社＿一申_刻帰-宅
三日参-社二-反
五日二-条惣-礼也卯￣ノ上-刻出-足先￣ツ所-司-代《割書：無＿二対-面＿一｜諸-方同-事》次町奉-
　行中根摂津守殿対-面也相_役安藤駿河守殿ハ旧
　冬死-去故不＿二参-賀＿一也次九条左大将殿《割書：旧冬廿五日｜右大将御転任也》御-対-面
　次藪殿《割書：留守》当-社伝-奏油小路殿両-所対-面伏_見_宮

【返り点、_、-、半角の仮名、挿入文字は朱書】
【注】【清達の中央に朱引き】