十七日雨下参＿二于伏_見_宮＿一自＿二加-州＿一申_来記-録之事ニ付
　先-日依＿レ蒙＿二仰_￣ノ旨＿一也書-状草-案等認_帰了
十九日晴愚-息新_丸母召_連始而参-社
　此_日太_田祢-宜従四位上行淡路守賀茂【注】氏行県主
　病-死《割書：七十五才》今-朝辞＿二社-職＿一於＿二 一-社＿一不＿レ許同-日申_刻
　命_終即-時告＿二此_由￣ヲ於沙-汰-人会所許＿一畢
　今-度太_田_社古-三-宝【注】氏行許ニ有＿レ之入＿レ箱今-夜祝【注】氏
　起亦封_付忌相_済マテトアツテ被＿レ預＿レ之也使出雲介
　【注】清寅也封_等予認＿レ之【注】氏速書_判アリ
廿日陰時々雨下今-日申_刻【注】氏行送-＿二葬于小_谷＿一棺并

　轅等故【注】清令時之寸-法依＿二所-望＿一遣＿レ之其_外供-奉_等
　有＿二省-略＿一
同日村雲豊後守【注】保臣入-来来廿六日依＿二貴-布-祢_社正-迁-
　宮＿一 一-社被＿レ考＿二延-宝社-中日-記＿一彼￣ノ社両-官神_主等之外
　八-社之祠-官之中両-人相_従由所-見也依＿レ之今度も
　被＿レ任＿二先-例＿一自-余之祠-官両-人相_従也則【注】清可【注】保臣両-
　人也自＿二今-夕＿一参-篭云々又被＿レ語云延-宝￣ノ度ハ貴-布-祢
　両-官之内代-官有＿レ之ニ付社-中延-宝日-記ニ記￣シ云向-後者代-
　官￮（無-）用之由被＿二記-置＿一之間今度も相_従未之祠-官_等迄
　代-官無-用之由社-《見せ消ち：許｜評》一-決云々【注】保臣云延-宝ニハ両-官

【返り点、_、-、半角の仮名は朱書】
【注】【氏行、氏起、清寅、氏速、清令、保臣、清可の中央に朱引き】