　　　四月
朔日申晴此_日太_田祢-宜【注】氏起以-下転-補　勅-許
　　　　　　　　　　　　　　　　　《割書：新-補【注】水顕氏神祝》
　貴布祢御-更_祭又氏_神_祭如＿レ例
七日陰予詣＿二木_船＿一去_比与【注】季皓日-参交-代故也
　　　　　　　　　　　　　　　　　　　　　《割書：不-動》
　木_船御-造-修成-就之後今-日始而参-社奥_端地-蔵未
　無＿二正-迁-座＿一是仏-器塗_方依＿レ不＿二出来＿一也云々
　所_々小-社《割書：白_鬚｜二ツ社》退-転之跡ニ今度小-社之仮_殿或ハ旧-
　殿等ニ少々修-復ヲ加テ被＿二居_置＿一也
八日晴今日参＿二于道-正-庵亭＿一先-年予所＿レ遂＿二迁-宮＿一之
　稲荷大明神去三月廿日焼-亡之時雲林院へ奉＿レ迁

　即-日鎮-＿二座于本-殿＿一也依＿レ之今-日修＿二清_祓＿一神-供神_酒等
　供＿レ之御-内-陣飾_調了兼-日依＿二申_来＿一也次九条左大将殿へ
　参御留守見舞申上了次伏見宮へ参了
十一日晴今-夜御-禊御神事也如＿レ例
十二日晴今日ゟ社-参
十三日陰参-社同＿二于昨-日＿一【注】清昭詣＿二于木_船＿一
十四日陰今-日御_祭近衛使綾小路中将殿也委可＿レ記也
廿二日晴今日母-堂木_船参-社也
廿三日今-日木_船奥端不-動等正-迁-座云々【注】成就院被＿レ勤云々
　　　五月

【返り点、_、-は朱書】
【注】【氏起、水顕、季皓、清昭、成就院の中央に朱引き】