次諏訪社右同断《割書：【注】清達撤＿二古-殿神-宝＿一有＿二 五-色幣＿一此_時子_刻｜》
　右四-社時亥子各御先被【注】廣幸奉-幣取_次【注】可顕畢_而
　各於＿二参-竜-所＿一神_酒-頂戴　丑_刻各退下【丑から下まで朱書】
九日《割書：丙｜　寅》陰微-雨及＿二深-更＿一頗￣ル有＿レ風加＿レ雨此_日新-宮若_宮_等￣ノ
　社仮_迁-宮也仍￣テ日-供備-進当-番社-司貴布祢々宜【注】佐平
　代同_祝【注】庸久勤-役及＿二酉_刻＿一神_主并新-宮若_宮_等両-
　官転-供氏_人_等各参-向《割書：神人弐人二-行｜取＿二松-明＿一》
　【※】戌_刻先￣ツ有＿二川_尾_社仮_迁-宮＿一其_儀如＿二土師尾社＿一御先祓【注】保
　産役＿レ之奉-幣取_次【注】季国了_而神_王撤＿二古-殿之神-宝＿一有＿二
　五-色幣＿一

　【※】次＿二有藤_尾_社仮_迁-宮＿一同-前【注】清可撤＿二古-殿神-宝＿一之処蜂ノ_巣
　　三カタマリ計有＿レ之
　【※】次有＿二山_尾_社仮_迁-宮＿一同-前
　【※】亥_刻有＿二新-宮_社仮_迁-宮＿一神_主奉＿二迁-御＿一両-官相_従其_儀如＿二
　片_岡_社＿一仍而略＿レ之奉-幣取_次者【注】保産也転-供二-人《割書：【注】保産｜【注】季国》右
　御_浜_床之内御衣架在＿二神￣ノ之後＿一凡自＿二新-宮_社＿一至＿二于氏_神_社＿一者
　皆如＿レ此也是￣レ本-儀須＿レ立＿二于御-帳-台之内神￣ノ之左_方＿一也難＿レ然
　有＿二閊_処＿一而不＿レ得＿レ立＿二於左_方＿一故被＿レ立＿二于後_方＿一也因＿レ茲今-度者切_＿二
　縮彼￣ノ相閊_処＿一而如＿二本-儀＿一可＿レ被＿レ立＿二于左_方＿一之旨評有＿レ之由也
　【※】子_刻有＿二若_宮_社仮_迁-宮之儀＿一￮（其）作-法￮（如）＿二片_岡_社之儀＿一転-送￣ノ之

【返り点、_、-、￣の仮名、￮、挿入文字は朱書】
【※】【戌_刻、次＿二有、次有、亥_刻、子_刻の右に黒の傍線】
【注】【清達、廣幸、可顕、佐平、庸久、保産、季国、清可の中央に朱引き】