　於＿二位-署＿一者迁-宮当-日之処ニ可＿レ記＿レ之也
五日《割書：庚｜　寅》晴御-禊也酉_刻神_主【注】保喬祢-宜【注】連久祝【注】重元
　代【注】清達貴布祢々宜【注】佐平同祝【注】庸久新-宮祢-宜【注】令顕代
　【注】巨顕同祝【注】保加太_田祢-宜【注】氏行同祝【注】氏起若_宮祢-宜【注】季根
　同_祝【注】清可《割書：故障》代従五位下【注】保相奈-良祢-宜【注】保太同祝【注】兼
　起沢_田祢-宜【注】季張同祝【注】保臣氏_神祢-宜【注】由顕同祝【注】清盈
　《割書：(此所如何》
　《割書：参篭之節｜直参》代従五位上【注】重粒各衣-冠転-供氏_人八-番-衆五-人
　社-司各直-会-所番-所ニ猶-予次祢-宜_方祝_方着＿二透-廊￣ノ
　座＿一祢-宜_方北-《見せ消ち：方｜上》東-面御_戸_開￮（以後）西-面祝_方北-上西-面神-拝等
　如＿レ常所-司大夫【注】清宗代【注】成通候＿二透-廊唐_戸￣ノ内＿一窺＿二可

　＿レ進＿二御_箒＿一哉之由￣ヲ於【二漏れヵ】社-司￣ノ座＿一別-当大-夫臨-時之祭披-露
　之事如＿レ例次社-司各着＿二祢-宜_方廊-下＿一《割書：左-｜右》先祢-宜_方進＿二
　御_箒二ケ御_拭_布二ケ＿一《割書：但ワラフタニノセ｜丸盤ニスエ》次祝_方同-前次
　祝_方撤＿二御-台-盤＿一所-司大-夫於＿二祢-宜_方御-料_屋＿一《割書：用＿二御物忌｜川水＿一》
　清＿レ之次祢-宜_方同-前《割書：別-当｜清＿レ之》次内-陣大_床_等次-第拭_＿二払
　之＿一次祢-宜_方進＿二台-盤＿一次祝_方同-前祠-官各参-＿二向于某￣ノ
　社＿一於＿二片_岡以-下七-社＿一者依＿レ為＿二仮_殿＿一御_戸_開無＿レ之外-陣_計
　祓＿レ之御-台-盤刀-祢清＿レ之《割書：於＿二御物忌川＿一｜清＿レ之》
　予按延-宝￣ノ度雖＿レ為＿二仮_殿＿一諸-神-事有＿二御_戸_開＿一由延-宝
　之記相見へタリ猶可＿レ尋余如＿二毎-神-事＿一


【返り点、_、-、￣の仮名、￮、挿入文字は朱書】
【注】【保喬、連久、重元、清達、佐平、庸久、令顕、巨顕、保加、氏行、氏起、季根、清可、保相、保太、兼起、季張、保臣、由顕、清盈、重粒、清宗、成通の中央に朱引き】