　《割書：儀也仍神_主｜開＿二御_戸＿一也》次大（〽[朱]）床子 次八（〽[朱]）_重_畳 次大（〽[朱]）_畳《割書：俗称＿二御_客_畳＿一誤也｜二内-陣西_方中-央柱ニ》
　《割書：大_畳之中-｜央ヲ寄_立》次御（〽[朱]）帳《割書：四方以＿レ糸閉＿レ之》次（〽[朱]）￮（御）水_引《割書：御-帳-台天-井上之｜縁四-方打＿二金_釘＿一《割書：【注】致｜久》》
　《割書：《割書：釘金槌等｜用-意打＿レ之》一-方四-本充合十六本也打＿レ之自＿二丑_寅_隅＿一引＿二《見せ消ち：之｜》廻之＿一復丑寅隅打_合一尺許｜以＿二紙捻＿一釣＿二 上ノ金釘＿一此_儀権-殿之時トハチカヒ今度者御-帳-台之釘_隠之半》
　《割書：ヨリ下へ引也始【注】致久【注】郡久釘_隠ノ上ヨリ雖＿レ引＿レ之【注】連久依＿二支-南＿一如＿レ此被＿レ引也権-殿｜ノハ御-帳-台天-井之縁ヘスクニ水_引ヲカケテツリタル也以-上【注】致久【注】郡久役＿レ之》
　次御（〽[朱]）_壁_代《割書：和-名ハタツコモト云也｜字又防壁ト書也》《割書：是モ権-殿トハチカヒ【注】連久指-南ニテ今度ハ｜壁_代ヲ二ツニ折其中-央ノ折_目ヲ持先￣ツ内》
　《割書：陣御_後ノ方ノ中-央ノ折_釘ニ懸紙_捻ニテ結_付夫ヨリ左右へトリテ折_釘ニ結_付｜ル也余トコロハ御戸ノ左右ノ柱下ニ垂_置也但御簾ヲカケテアラソノ上ニウチカ》
　《割書：ケテ垂ヲクトソ此￣ノ_時【注】連久云簾幌ヲカクルノ後其上へ壁_代ヲ引事ナレトモ｜此通ニシテ可＿レ置由申也其左右ノ余ルトコロハ御戸ノ真-中ニテ引クホト也》
　《割書：一方三尺計也権-殿ノ時ハ一-方ノ柱下ヨリ引_廻シテ一-方ノ柱下ニテ余ルホ｜トヲ切リタル也是ハ不＿レ可＿レ然也仍今度被＿レ改也》
　次（〽[朱]）《振り仮名：龍-鬢御_筵｜リウビノヲンムシロ》　御_茵_等
　　　右ハ御-帳-台後_方ニ仮￣ニ納_置也《割書：浜_床之内ハ後￣ト ニ五-官｜飾_故也》

　　　　　《割書：大》　　　　　　　　　　　　　　　　　　　　《割書：小》
　次御（〽[朱]）_辛_櫃　《割書：納＿二神-服_等＿一｜左方置》　　　　　　次御（〽[朱]）辛櫃　《割書：御窪杯等ヲ納｜左_方置》
　　　　　　　　《割書：(此左トハ人ノ左ニアラス神ノ左也》【朱書】
　　　　　《割書：大》　　　　　　　　　　　　　　　　　　　　《割書：小》
　次御（〽[朱]）_辛_櫃　《割書：納＿二神-服_等＿一｜右_方置》　　　　　次御（〽[朱]）_辛_櫃　《割書：御_匜御_角_盥《割書：　居＿二黒塗｜柳筥＿一》｜御_浅_香御絲鞋》
　《割書：御草鞋《割書：已上三色ハ各｜居白木柳筥》等納｜右方置》
　次御（〽[朱]）_大_八_脚　　　　次青_貝御_小_八_脚　《割書：仮￣ニ右_方｜納_置》
　次御（〽[朱]）_屏_風　《割書：一-帖》　御_衝_立障_子　《割書：仮左_方納_置｜俗御衣架ト云誤也》
　次御（〽[朱]）箤簾　　　御（〽[朱]）_幌　《割書：先-度権-殿之時ハ御_幌裏ヲトリ｜チカヘテ表トシテカケラルヽ也因＿レ茲今》
　《割書：度吟-味有＿レ之被＿レ改也権-殿ニハミス木瓜ノ紋ノ金ノ多クイデタル方ヲ表ニセラル｜是ハカヘリテ裏也金ノ少クイデタル方是表也トソ権-殿ノヲモ重テカケ改》
　《割書：ル由有＿二沙-汰＿一云々予按五-官ノ輩心得若￣シ外-陣ノ方ヲ表ト心得ラルヽカサアラハ｜カヘリテ非ナルヘシ御箤簾モ内-陣ヲ表ニ用ユルカラハ御箤簾ニ添タル御_幌ナレハ》
　《割書：内-陣ノ方へ表ヲ用ユヘキコト也若今度外-陣ヲ表ト心得テ御_幌ノ表ヲ外-陣｜ノ方ヘカケラレタラハ不＿レ可＿レ然カヘリテ権-殿ノヲ可＿レ為＿レ是也猶此_事可＿二尋_記＿一》
　右社-司氏_人転-送而相_共飾_＿二整之＿一事_了而各_退五-官入＿二内-

【返り点、_、-、￮、挿入文字、￣の仮名は朱書】
【注】【致久、郡久、連久の中央に朱引き】

