《割書：(文選西都賦　彫（エリテ）＿二玉ノ頊（ツミイシ）＿一【左ルビ：テン】ヲ以テ居（スエ）＿レ楹（ハシラ）ヲ裁（タチ）＿二テ金ノ璧（タマ）＿一ヲ以テ飾レリ＿レ璫（コシリ）ヲ字（〽）彙云瑱他殿切天瑱《割書：同上｜俗字》｜(又同書西京賦　彫（エトレル）【左ルビ：エレル】楹（ハシ）ヲ玉（タマ）ノ磶（ツミイシ）【左ルビ：ツハミイシ】字彙云愽-雅礎磶ハ磌礩也広韻柱下ノ石 和名（〽）抄云　柱礎（ツミイシ）【左ルビ：イシスヘ】唐-》
《割書：韻云磌《割書：徒年反和名都美以之｜一云以之ーー須恵》柱礎也礎音楚柱下ノ石也》
　天皇《割書：我》詔旨《割書：度》掛畏《割書：岐》賀茂《割書：乃》皇太神《割書：乃》広前《割書：尓》」
　恐《割書：美》恐《割書：美｜毛》申賜《割書：者久｜止》申《割書：久》神社《割書：乎》結構《割書：世留｜者》治《割書：礼｜留》世《割書：乃》」
　祥瑞《割書：奈｜利》漸依＿レ呈＿レ損《割書：氐》 彫（エリ）＿二玉ノ瑱（ツミイシ）【左ルビ：テン】＿一ヲ居（スエ）＿レ楹（ハシラ）ヲ《割書：氐》咸々ク作ナシ＿二奇-麗＿一《割書：志》」
　経営正殿《割書：志｜氐》令催遷宮給《割書：布》風雨無動《割書：久》無為無事《割書：尓》」
　御意《割書：乃》如《割書：尓》令遂《割書：者》皇太神《割書：乃》深御恵《割書：美》広御助《割書：尓》」

　可在《割書：止》所念行《割書：氐奈｜年》故是以吉日良辰《割書：乎》擇定《割書：氐》」
　従二位行権大納￮（言）藤原朝臣俊清従五位上守」
　修理権大夫清原朝臣忠量等《割書：乎》差使《割書：氐》礼代《割書：乃》大幣《割書：乎》」
　令捧持《割書：氐》奉出給《割書：布》掛畏《割書：岐》太神此状《割書：乎》平《割書：久》安《割書：久》」
　聞食《割書：氐》天皇朝廷《割書：乎》宝位無動常磐堅磐《割書：尓》夜守」
　日守《割書：尓》護幸給《割書：氐》天下泰平《割書：尓》国家安穏《割書：尓》護恤給《割書：倍｜止》」

【_、-は朱書】
【５行目のレ点は朱書】