　先-行於＿二神-前＿一祢-宜取＿二覧_筥＿一而備＿二御-台-盤之上＿一両-
　段再-拝祝_詞了撤＿二覧_筥＿一宣-旨ハ懐-中歟所-司
　返＿二覧_筥於副_使＿一次祢-宜対＿レ史一-揖史答-揖退-入
次（〽[朱]）使＿三レ神-人催＿二《割書：三度》弁以-下諸-司之参-向＿一
次（〽[朱]）酉￣ノ上-刻弁御-出-仕御-出-仕之路-頭設＿二木_灯-炉＿一細_
　殿_前設＿二庭火一松_行-事役＿レ之
　其_儀経＿二 一二鳥_居＿一渡＿二橋_殿西_橋＿一《割書：祢-宜_方｜簀_子_橋》干＿レ時主水司
　役￮（御）手水進＿二神-前＿一着＿二仮_幄_座＿一給諸-司列-着先＿レ是
　弁入＿二 二_鳥_居＿一給_時神_主両-官《割書：着＿二千｜早＿一》出_向於＿二簀_子_
　橋_辺＿一 一-楫了

【左丁図の文字】
　　　　　　　　　　　　　白幕其上幔二重張
　　　　　　　　　仮殿
　　　　　　白マク
　　　　　　　　　　　　スワ仮殿
　　　　　　　　　スワ
　　　　　白マク　　　　　　　　　　　　　　　　　　　　　此幄東西ニ幕ヲ張
 　片岡本殿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　史生
　　　　　　　氏人　　　　　　　　　　　　　　　　　　　　弁座　　　官掌　　　御手水主水司
東　　　　　　氏人　拝殿　　　　　　　　　　　　　　　　　史座　　　同　　　　　　　　役之
　　　　　　　祝　　拝殿　　　　　弁神拝座　石　　　両座共黄縁　　　召使
　　　　　　　祢宜　　　　　　　　　　　　　ス　　　表敷
　　　　　　　神主座【座は朱書】　　　　　エ　　　　　　　　　白
　　　　　　　　　　　　　　　　　庭火　　　　　　　　　　　　水色
　　　　　　　　　　　　　　　　　　　主殿寮役　　　　　　　　　白
　　　　　　　　　　　　　　　　　　　　　　　イニ衛士　　　　水色
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　白
　　　　　　　　　　　　　　　　　　　川


【返り点、_、-,、￣の仮名は朱書】