　否＿一也何￣ソ待￣シ＿二神_主之告＿一惣_而八-社正-迁-宮之時本-社神_主着-
　座耳ニ而更無＿二役-儀＿一 八-社奉-幣亦往-昔者其￣ノ社之迁-宮-師
　祢-宜則奉-幣相_勤也雖＿レ然中-古社-職断-絶之砌八-社共ニ
　惣_而神_主迁-宮奉-幣等勤_来然ニ延-宝之度正-迁-宮者八-
　社祠-官雖＿レ為＿二勤-仕＿一於＿二奉-幣之儀＿一者不＿レ能＿レ改而神_主勤-仕
　之間己￣ニ_以為＿二流-例＿一矣予密ニ察今-時五-官_等之内-存神_主
　無-役着-座耳ニ而ハ無＿レ詮様ニ存聊之儀をも神_主相_拘加＿二 下-
　知＿一様ニ仕_成者也後-日此先-規之記-録等能-々令＿二勘-得＿一後-
　代も新-儀無＿レ之様ニ可＿二相_嗜＿一事為＿二 一-社専-用＿一也凡神_主ハ
　本-社之神_主也於＿二 八-社＿一者為＿二其￣ノ社之祢-宜＿一 人是￣レ其社之神_主也

　古-来八-社之祢-宜ヲ神_主ト称_事輪-旨以-下旧-証歴-然也予
　所＿レ撰之賀-茂郡-記類-鑑ニも令＿二引証＿一了
次（〽[朱]）両-官転-送之氏_人着＿二幕-内之座＿一《割書：千_早覆-面｜手_袋》
次（〽[朱]）神_主両-官手_水
次（〽[朱]）陰-陽大-夫祓_＿二清御-神-宝＿一
次（〽[朱]）祓＿二社-司氏_人之身-体＿一
次（〽[朱]）預大夫渡＿二御_鍵￣ヲ於祝＿一
次（〽[朱]）使＿二役-人＿一《割書：小預｜役＿レ之》消＿二所-々之火＿一警＿二参-集輩￣ノ之高-声＿一
次（〽[朱]）祝参-＿二昇于大_床＿一開＿二御_戸＿一
 　先￣ツ本-殿御_戸次消＿二庭-燎＿一次権-殿御_戸開次神_主窺＿二

【返り点、_、-、￣の仮名は朱書】