　弁_座次迁-御云々猶可＿レ尋
次（〽[朱]）正￣ノ大-工勤＿二清_鐁之儀＿一
次（〽[朱]）祝神-幸之路-頭新-殿等祓＿二清之＿一
次（〽[朱]）祢-宜奉＿二迁-御＿一《割書：参-集之輩各平-伏》
次（〽[朱]）祢-宜告_＿二申迁-御之由￣ヲ於幄_座＿一
次（〽[朱]）使＿下二役人＿一明＿中所-々之灯-燎＿上
　￮
《割書：後(》次（〽[朱]）納＿二御-神-宝於内-陣＿一
《割書：前(》次（〽[朱]）令＿レ撤＿二幕筵-道_等＿一
　神_主被＿レ納＿二御_太_刀＿一是正￣ノ祢-宜【注】連久等有＿二指_図＿一故也
　先-規神-宝悉￣ク其￣ノ_社￣ノ之両-官所＿二奉納＿一也延-宝￣ノ度若_宮

　祢-宜【注】氏徳等記_所分-明也是_又今-度新-儀也
次（〽[朱]）神_主於＿二大_床＿一奉-幣
　片_岡祢-宜執＿レ幣授＿二神_主＿一々々奉-幣作-法如＿レ常了而
　氏_神祢-宜請_＿二取之＿一而寄_＿二立神-前＿一返_祝_詞如＿レ常但延-宝￣ノ度
　片_岡貴-布-祢_等_社神_主奉-幣之時取_次其_社之祢-宜
　被＿レ役＿レ之新-宮以-下ハ転-供之氏_人上-首被＿レ役＿レ之也片_岡
　貴-布-祢ハ勅-使御-奉-幣神_主へ与-奪ニ而兼勤之間
　依＿レ之取_次祢-宜勤之由【注】氏徳延-宝￣ノ記ニ見ヘタリ
次（〽[朱]）弁両-段再-拝了_而御-退-出
次（〽[朱]）舁_＿二居神-供於拝-殿＿一

【返り点、_、-、￣の仮名は朱書】
【注】【連久、氏徳の中央に朱引き】