次（〽[朱]）神-人執＿二松-明＿一候＿二神-庭＿一
次（〽[朱]）献＿二寿-香-酒＿一《割書：神-人申＿二御_先＿一》
　祢-宜供＿レ之了復-座神_主両-官一-列両-段再-拝申＿二祝_
　詞＿一了撤＿二寿-香-酒＿一
次（〽[朱]）備-＿二進神-供＿一《割書：神-人申＿二御_先＿一》
　祝供＿レ之同-前祝_詞了_而撤＿レ之
次（〽[朱]）祝閉＿二御_戸＿一
次（〽[朱]）神_主両-官以下【以下は朱の四角囲み】社-司氏_人￮（以下）於＿二橋_殿＿一屠-蘇直-会各退-出
《割書：橋殿座｜神主横座也》予按先-規八-社迁-宮之時其_社之両-官先直-会次神_
《割書：氏人ハ旨顕｜菖顕》主直-会之由【注】季通等日-記粗所-見也今度不＿レ然云々

　於＿二其社＿一ハ以＿二其￣ノ職＿一為＿レ先可＿レ為＿レ如＿レ此事也

　　　片_岡_社正-遷-宮略次-第
　先￣ツ神_主両-官転-供之氏_人一-七-ケ-日潔-齋参-＿二籠于社-頭＿一
　前-日木-工-寮構＿二神-庭仮_幄＿一《割書：玉_橋北棟｜為＿二南-北＿一》
　　陰-陽大-夫修＿二清_祓＿一
　当-日巳_刻社-司氏_人装＿二内-外-陣＿一《割書：社-司衣-冠｜氏_人浄-衣》
　弁以-下諸-司到-＿二着于休_幕亭＿一
　木-工-寮引＿二半幔＿一主殿寮引＿二班幔＿一
　掃部寮設＿二神-幸￣ノ路筵-道布-端＿一

【返り点、_、-、￣の仮名、￮、挿入文字は朱書】
【注】【季通の中央に朱引き】