　土-師_尾正-迁-宮
　今-日新-宮祢-宜代同_祝【注】保加太_田祢-宜【注】氏行代玄蕃助
　【注】氏速両-人昨-夕両-社迁-宮首-尾_能相_済候由為＿二御_届并
　御礼＿一伝-奏御-奉-行へ出-頭也惣-代ニ林宮内権大輔【注】重元
　藤木大膳亮【注】季之両-人出-頭同-前也禁-裏御-神-事
　被＿レ解之間迁-宮相_済案-内早-々可＿レ有＿レ之由兼-日令＿レ申
　之処言之外遅-参トテ於＿二伝-奏＿一段-々御シカリ有＿レ之也
　両-社祢-宜惣-代一度ニ被＿二参_合＿一候故一-所ニ御-対-面也于＿レ時惣代ヘ
　御-対-面以-前ニ以＿二雑-掌中務少丞【注】兼次＿一段々右遅-滞之段
　御シカリ也又御-対-面之時モ同-前也惣-代一-言之断も無＿レ之由也

　又【注】保加ニ対シ御尋ニハ最-前風_記宣-旨ハ祢-宜被＿レ請＿レ之候祢-宜ハ
　無＿二出-頭＿一其方被＿レ出候ハ如何之由也【注】氏行代傍ゟ申上云祢-宜老-体
　代-官相勤候ニ付相_替祝【注】保加祢-宜-役相勤申候間罷_出候由
　被＿レ申＿レ之尤之由也次祢-宜両-人ニ口祝被＿レ 下＿レ之惣-代ヘハ不＿レ被＿レ 下之云々
一今-日去六_日官-位勅-許之輩口宣-案悉￣ク惣-代へ被＿レ二渡_下之＿一云々
十七日《割書：壬｜　寅》晴今-夕酉_刻
　　　　若_宮_社正-迁-宮
　　　　　　　　　　　　　　仮殿
　　　　若宮社図　　　北　　　　　　　　氏人　　廊下
　　　　　　　　　　　　　　　　　　　　氏人
　　　　　　　　　　　　筑地　　【図】
　　　　　　　　　　　　　　本殿
　　　　　　　　　　　　　　　　　　　　両官

【返り点、_、-、￣の仮名は朱書】
【注】【保加、氏行、氏速、重元、季之、兼次の中央に朱引き】