一今-日於＿二評-議-所＿一去￣ル六日勅-許之輩各口宣-案頂-戴也
十九日《割書：甲｜　辰》今-夜酉_刻沢_田_社正-迁-宮

　　　仮殿
　　　　　　　　　　　　　　　沢田社図
　　北　　　河　　　　　　　　　幕二重同前仮殿前幕外ニ庭火
　　　　　【図】　　　　　　　　　　　　　　　　　　　設之
　　　　　　　　　　氏人
　　　本殿　ハシ　　氏人
　　　　　　　　　　両官　　拝殿
　　　　　　　　　　神主

　祢-宜【注】季張　祝【注】保臣轉-送氏_人 従（六番衆）五位下【注】季真　（代）散位
　【注】保就従五位下【注】朋氏　陰-陽大-夫　所-司大-夫

同-日諏_訪　《割書：神_主奉-幣取_次御_先_払【注】保就》
　　橋_本　《割書：【注】朋氏勤-仕》　岩_本　《割書：【注】保就勤-仕》
　　右三-社神_主迁-宮転-送氏_人【注】季真代【注】保就【注】朋氏
廿日《割書：乙｜　巳》今-夕酉_刻氏_神_社正-迁-宮

　　　仮殿
　　北　　　【図】　　　　　　　　　氏神社図
　　　本殿　　　　氏人
　　　　　　　　　氏人　　　　　　　　幕二重同前
　　　　　　　　　両官　拝殿
　　　　　　　　　神主

【返り点、_、-、￣の仮名、挿入文字は朱書】
【注】【季張、保臣、季真、朋氏、保就の中央に朱引き】