一青_貝小_八_脚モ今-度各相-談之上御-帳-台之傍ニ可
　＿レ被＿レ置＿レ之相-談猶可＿レ有之旨【注】保臣被＿レ申＿レ之此小_八_脚
　今迄者御-帳-台之前御-台-盤之上ニ居＿レ之諸-神-事
　之節御_櫃此小_八_脚之上ニ居＿レ之是【※】誤_来也古-儀者
　在＿レ傍而二-季之御_祭之葵_桂等居＿レ之外供-物常々
　不＿レ供之由延-宝之度森【注】維久被＿レ《見せ消ち：之｜申》旨【注】季通日-記ニ
　悉見へタリ此旨兼而予【注】保臣ヘ示故也
一八社御畳之敷_様今-度各改被＿レ敷由也口入ニ畳横ニ
　敷様也云々
一七-社正-迁-宮之時神_主奉-幣之事延-宝如＿レ此依＿二此

　例＿一神_主奉-幣有＿レ之寛-永￣ノ比者末-社祠-官無＿レ之其_上
　迁-宮悉￣ク神_主被＿レ勤之間神_主奉-幣也当-時祢-宜迁-宮
　之上者祢-宜奉-幣可＿レ有＿レ之本-儀也延-宝￣ノ度神_主【注】保可
　以＿二雅-意＿一被＿レ勤故如＿レ此也
一今-度八-社御-台-盤以-下悉￣ク其_社ト書_付有＿レ之也
一御作始之事寛-永￣ノ度者正-殿木_作_始ハ於＿二正-殿神-前＿一
　被＿レ行＿レ之正￣ノ大-工棟-梁長等任＿二其事＿一権-殿木_作_始ハ於＿二
　権-殿神-前＿一被＿レ行＿レ之権￣ノ大-工棟-梁長等任＿レ之延-宝￣ノ度ハ於＿二
　正-殿￣ノ前＿一正-権木_作_始被＿レ行＿レ之正-権大-工棟-梁長等勤＿レ之
　今-度延-宝￣ノ之通也

【返り点、_、-、￣の仮名、見せ消ちは朱書】
【注】【保臣、維久、季通、保可の中央に朱引き】
【※】【誤_来は朱書】