【右頁】
　　　◯雪（ゆき）霰（あられ）の叓
水氣（すゐき）空中（くうちう）に騰（のぼ）りて寒（さむ）さの為（ため）に凝（こ）りて已（すで）に
雨（あめ）に化（くわ）せんとする時（とき）其（その）寒氣（かんき）別（べつ）して厳（きび）しけ
れば雨（あめ）とならずして雪（ゆき）となる其（その）雪（ゆき）の形（かたち）も
東風（ひがしかせ）と東北風（ひがしきたかぜ）の時（とき）は別（べつ）して美麗（びれい）なるは此（この）
時（とき）空中（くうちう）越歴（ゑれき）を発（はつ）すること最（さ）も多（おほ）き故（ゆへ）也（なり）雪（ゆき）も
唯（たゞ）見（み）ては白（しろ）く綿（わた）のやうなれ共（ども）よき目鏡（めがね）に
て寫（うつ）し見（み）ればかならず左（さ）の圖（づ）の如（こと）く六葉（ろくまい）
【左頁】　　　　　　　　　　　　
【上段　雪の圖の説明　四圖あり】
　◯雪の状六葉なる圖　　　　　　　　　　
【下段　以下の文は前頁の続き】
の状（かたち）をなせるものなり
又（また）霰（あられ）は空中（くうちう）に蒸騰（むせのぼ）りた　　　
る水氣（すゐき）寒氣（かんき）のために凝（こり）
て雨（あめ）となり上（うへ）より降（ふ）る
途中（とちう）にて寒氣（かんき）格外（かくぐわい）厳（きび）し
ければ其（その）雨（あめ）の滴（しづく）氷【（こ）脱ヵ】結（ほ）り
て霰（あられ）となる其（その）降（ふ）る途中（とちう）に猶（なほ）水氣（すゐき）あれば之（これ）
に附着（ひきつ）きて大塊（おほかたまり）となることあり此（この）大（おほひ）なる
