【右頁】
れり先（まづ）此（この）世界（せかい）の底（そこ）は一靣（いちめん）火（ひ）にて其上（そのうへ）に種（いろ）
〻（〳〵）の岩（いは）あり又（また）其上（そのうへ）に土地（とち）を戴（いたゞ）き草木（さうもく）茲（こゝ）に
生（しやう）じ人畜（にんちく）爰（こゝ）に住（すま）ふ扨（さて）此土地よりしみ込（こ）み
たる水（みづ）は岩の閒隙（すきま）より漏（も）れて火（ひ）の中（なか）へ流（なが）
れ入（い）り火の為（ため）に蒸（む）されて湯氣（ゆげ）となり其湯
氣 積溜（つみたま）りて出んとすれども出口（でぐち）なく其 㔟（いきほ）
ひにて震動（しんどう）を起（おこ）し大地（だいぢ）を震（ふる）ふ之（これ）則（すなは）ち地震（ぢしん）
也（なり）其湯氣の強盛（きやうせい）なるは蒸氣車（じようきしや）蒸気 舩（せん）にて
【左頁】
知（し）るべし蒸氣車（じようきしや）も蒸氣舩（じようきせん）も皆（みな）纔（わつか）の水（みつ）を蒸（む）
し其（その）湯氣（ゆげ）の吹出（ふきぜ）【でヵ】る力（ちから）にて走（はし）るなれとも実（しつ）
に人目（ひとめ）を驚（おどろか）す程（ほど）なり是（これ）を推（おし）て考（かんが）ふれば地（ち）
下（か）に漏入（もれいり）たる數多（あまた）の水（みづ）蒸（むさ）れて湯氣（ゆげ）となれ
ば此（この）世界（せかい）を吹破（ふきやぶ）る叓（こと）は最易（いとやす）き理（り）也（なり）然（しか）るを
前（まへ）に云（いへ）る如（こと）く天（てん）より火山（くわさん）を所（しよ）〻（〳〵）に造（つくり）て其（その）　
氣（き）を漏（もら）すか為（ため）其（その）災（わざはひ）も稀（まれ）也◯扨（さて）地震（ぢしん）にも種（いろ）
〻（〳〵）ありて或（あるひ）は左右（さいう）に動（うご）くあり上下に動（うご）く
