【右頁】
銕瓶（てつびん）の絃（つる）に藤（ふぢ）を巻（ま）くも熱（ねつ）を傳（つた）へること遅（おそ）
きゆへ手（て）の熱（あつ）からさる為（ため）なり
人の躰内（た？いない）には前（まへ）にもいへる如く固有（もちまへ）の温氣（うんき）
有（あり）て常（つね）に體外（たいぐわい）の空氣（くうき）より暖（あたゝか）なる物（もの）故（ゆへ）冬（ふゆ）は
綿入（わたいれ）の衣服（いふく）を着（き）て我（わが）體内（たいない）の温氣（うんき）を外（そと）へ出（いだ）
さぬ様（やう）にし夏（なつ）は麻（あさ）の如（ごと）き熱氣（ねつき）を傳（つた）ふる物（もの）
を着（き）て我（わが）體内（たいない）の熱氣（ねつき）を導（みちび）き出（いだ）すまでのこと
にて綿入（わたいれ）の暖（あたゝか）なるにはあらざるなり
【左頁】
總（すべ）て何物（なにもの）によらず熱氣（ねつき）を受（うく）れば脹（ふく）れて容（かさ）
を増（ま）し熱（ねつ）を失（うしな）へば縮（ちゞ）む物（もの）也（なり）就中（なかにも）水類（みずるゐ）氣（き）の
類（るゐ）は其（その）脹（ふく）るゝこと最（もつと）も多（おほ）し例（たと）へば燗徳利（かんどくり）に
酒（さけ）を一㮎（いつはい）入（い）れ燗（かん）をすれば
口（くち）より溢出（こぼれいづ）るは熱氣（ねつき）に
て容（かさ）を増（ま）したる證拠（しようこ）
なり又（また）容（かさ）を増（ま）せば軽（かろ）
くなる物（もの）ゆへ上（うえ）に浮（うか）び
