　　　【頁右下欄外】　上◯ 　上ノ十五止
汾陽（ぶんやう）の軍（いくさ）には魔軍（まぐん）の大将（たいしやう）。神駒子（しんくし）馬霊（ばれい）を擒（とりこ）にす。又（また）江南（かうなん）を
征（せむ）るの功誉（てがら）は。天僧（あまつひじり）の教指（おしへ）を受（うけ）。幫源洞（ほうげんどう）の深峪（ふかだに）に。賊主（ぞくじゆ）方臘（ほうらう）を
捕（とらへ）たり。是（これ）を以（もつ）て説（とく）ときは百八人が武勇（ぶゆう）の功（かう）。此（この）大和尚（だいおしやう）に超（こす）ものなし。
四海（しかい）全（まつた）く平均（へいきん）しつ。軍（いくさ）を収（おさめ）て帰（かへ）る途（みち）。杭州（かうしう）六和寺（ろくわじ）へ一泊（いつはく）せり。
夜半（やはん）に至（いたつ）て江上（かうせう）鳴（なる）を和尚（おしやう）忽（たちまち）驚（おどろひ）て。傍（かたはら）に居（お）る僧（ひじり）に問（とへ）ば。潮信（ちやうしん）
なりと答（こたへ）たり。和尚（おしやう）欣然（きんぜん）として一笑（いつしやう）なし。吾（われ）往生（おうぜう）の時（とき）至（いた）ると。坐臥（ざぐは）
を布（しき）袈裟（けさ）を纏（まと）ひ。端坐（たんざ）合掌（がつしやう）念仏（ねんぶつ）して眠（ねふ）るが如（ごと）く成仏（じやうぶつ）せり。
朝廷（てうてい）おほひに尊信（そんしん）したまひ。御勅使（おんちよくし）の礼（れい）あつて。義列照暨（ぎれつせうき）大（だい）
禅師（ぜんじ）と諡（おくりな）せらる。
