《割書：天罡星（てんかうせい）三十六｜員之内（いんのうち）天雄星（てんゆうせい）》　豹（ひやう）子（し）頭（とう）林（りん）冲（ちう）
此一個（このひとり）は東京（とうざん）八十万 禁軍（きんぐん）鎗棒（そうぼう）教頭（きやうとう）たり。身（み）の長（たけ）八尺（はつしやく）武術（ぶじゆつ）敢（あゑ）て暨（およ）ぶものなし。
其剏（そのはじめ）岳庿（がくへう）詣（もふで）の路癖（みちくさ）に。大相国寺（たいそうこくじ）の菜園（なばたけ）を。密（そ）と闖（さしのぞ）けば吁（あな）珍（めづ）らしや。
丈（たけ）なる 鉄杖（てつじやう）うち振（ふる）僧（そう）あり。投（い）て名（な）を問（とへ）ば魯智深（ろちしん）なり。歓喜（よろこび）斜（なゝめ）なら
ずして。即（すなはち）兄弟（きやうだい）の義（ぎ）を結（むす）べり。世（よ）に忌（いま）わしきは歓後（かんこ）の歎（なげき）。妻（つま）が身（み）の上（うへ）に
預（あづかり）起（をこ）れり。其故（そのゆへ）いかんと是（これ）を問（とふ）に。衆人（しうじん）毒（どく）大尉（たいう）と慄（おのゝぎ）怖（おそ）るゝ。彼（かの）高俅（かうきう）が独（ひとり）
嫡（むすこ）。高衙内（かうかたい）てふ狻猾（くせもの）あり。道（みち）に逆（そむ）ける色（いろ）を好（このん）で。今（いま）林冲（りんちう）が妻（つま）に及（およ）べり。
屡（しば〳〵）詢（くど）けど貞節（ていせつ）崩（くだ）けず。殆（ほと〳〵）情意（ぜうい）を熾（こが）すおりから陸謙（りくけん）等（ら）が助才（じよさい）あつて。
密談（みつだん）【左に（クチマイノヨキハナシ）】餹話（たうわ）に日（ひ）を経（ふ）るうち。豹子（ひやうし）は心（こゝろ）の鬱（うつ）を晴（はら）さんと。気（き）の怄（かなふ）たる
【左下欄外に】　上◯中ノ■
