【右頁】
　　捙（りん）翅（し）虎（こ）雷（らい）橫（わう）
潜賊（せんぞく）【左に（カクレタヌスビト）】ありと口風（いゝずて）稠（しげ）きに。鄆知縣（こほりぶぎやう）の
命（おほせ）を蒙（うけ）。東溪村（とうけいそん）の嶺上（たうげのうへ）に。
尋（たづね）て來（きた）る楓葉（かへでば）は。まだ
赤（あか）からで綠林（りよくりん）【左に（トウゾク）】の。
狡猊（くせもの）ありと索（なわ）
舁扒（かいさばき）。赤熊（しやぐま）の
ごとき大漢子（おほをのこ）
を。㚑宦廟（れいくわんびやう）の
帳前（ちやうぜん）に。綁（いまし）め
たりしも晁蓋（てうがい）が
家（いへ）にして。身（み）の
黒白（こくびやく）を説（とき）ほどかれ
【左下欄外】　ウ上◯中ノ八
【左頁右下欄外】ヲ上◯中ノ九
四肢（てあし）は脱（とけ）ても。こゝろに怒（いかり）の
最（いと）鬱（むす）ぼれ。如何（いか）にも痛（いた）く
報（むく）はんと。追（お）ふて一二里（いちにり）樹（き）の
本（もと）に。大喝（だいくはつ）一声（いつせい）きり結（むす）ぶは。
はじめの怨索（なわ）のうらみ
ぞかしと。焔（ほのほ）を飛（とば）す赤鬼（せきゝ）
のつるぎ。中當（うけ）つ末當（ながし）つ
刀心䫸（たちかぜ）の。あれたる虎（とら）が
嘨（うそふ）くこゑ。千里（せんり）が外（そと）の
天（てん）にや听（きこ）へて。智多星（ちたせい）
ここに来（きた）るは鎮刀（ちんてう）

　　赤（せき）髪（はつ）鬼（き）劉（りう）唐（とう）

