《割書：天罡星（てんかうせい）三十六｜員之内（いんのうち）天機星（てんきせい）》智（ち）多（た）星（せい）呉（ご）用（よう）
此一個（このひとり）は鄆城縣（うんせいけん）に家居（いへゐ）して。閭兒（わらべ）がために讀書（とくしよ）を師能（しなん）す。字（あざな）は學究（がくぎう）。綽（あだ）
号（な）は智多星（ちたせい）。道号（だうごう）は加亮（かりやう）先生（せんせい）と稱（せう）したり。胸中（けうちゆう）万里（ばんり）にして。克（よく）。太公（たいこう）。
孫子（そんし）。孔明（こうめい）。李靖（りせい）が智（ち）を貯（たくは）へ。百八人《割書：己（おのれ）も使（つか）はるゝ｜ゆゑかふいふなり》を手足（しゆそく）として。事（こと）を做（なす）
こと虚々（きよ〳〵）實々（じつ〳〵）。黄泥岡（かうていこう）に東京（とうぎん）の十万 貫（ぐわん）を剏（はじめ）として。濟州江（せいしうかう）に　
初度（しよど）の宦賊（くわんぞく）。何濤（がとう）を水（みづ）にて責（せめ）𨐡（なやま）【辛＋苦】し。江州（かうしう）の法塲（しおきば）には。士農工（しのうこう）
啇（しやう）の摸様（いでたち）して。及時雨（きうじう）を捄㧞（すくひいだ）し。軍（いくさ）を帰（かへ）せば獨龍岡（どくりゆうこう）に。祝家（しゆくか）
の父子（ふし）を謀滅（ぼうめつ）し。髙唐州（かうどうしう）には高亷（かうれん）が妖軍（ばけものいくさ）を抝（とりひし）ぎ。或（あるひ）は凌振（れうしん）が軣（ごう）
天炮（てんほう）。呼延灼（こえんじやく）が猛勇（もうゆう）も。一旬（いちじゆん）を経（へ）ず降伏（がうぶく）なし。孔明（こうめい）。孔賔（こうひん）が
【左下欄外】ウ上◯下ノ一
