【右下欄外】ヲ上◯下ノ二
牢苦（ろうく）を扶助（たすけ）。西岳（せいがく）の庿（びやう）に朝（むかふ）ては。宦卒（くわんそつ）を木石（ぼくせき）にし。華州城（くわしうぜう）に押（おし）よせ
ては。城兵（ぜうへい）を水火（すゐくわ）となす。或（あるひ）は北京（ほくきん）に焼打（やきうち）して。盧員外（ろいんぐわい）が危急（ききう）を救（すく）
ひ。軍（いくさ）を還（かへ）せば関勝（くわんせう）が。剛（つよ）きを摧（くだひ）て擒（とりこ）となし。遂（つゐ）に不背（ふはい）の義黨（ぎとう）に
帰（き）せしめ。曽頭市（そうとうし）に血（ち）を漲（みなぎら）しては晁天王（てうてんわう）の霊（れい）を慰（なぐさ）め。兵糧舩（ひやうらうせん）の餌（えば）
を垂（たれ）ては。張清（ちやうせい）を水泊（すゐはく）に釣（つり）的（おほせ）。八卦（はつけ）の隊伍（そなへ）十面（じうめん）の埋伏（まいぶく）此（この）謀畧（ぼうりやく）に
當（あたつ）ては。宦軍（くわんぐん）ほとんど魂（こん）を泥（どろ）にし。魄（はく）を灰（はい）にす。終（つい）に王家（わうか）の臣（しん）となつて。　
大遼（だいれう）。方臘（ほうらう）。田虎（でんこ）。王慶（わうけい）。の四大賊軍（しだいぞくぐん）を伐（うつ）て。臨（のぞん）で変（へん）に應（おう）じ機（き）に
隨（したが）ひ。火征（ひぜう）を為（なせ）ども胸（むね）を烘（こが）さず。水攻（みづぜめ）做（なせ）ども手（て）を濡（ぬら）さず。古今（ここん）未（み）
曽有（ぞう）の大師都督（たいすいととく）と謂（いつ）つべし
