《割書：地煞星（ちさつせい）七十二｜員之内（いんのうち）地暗星（ちあんせい）》錦（きん）豹（ひやう）子（し）楊（やう）林（りん）
此一個（このいつこ）は彰德府（しやうとくふ）の人。圓頭（ゑんとう）大耳（たいじ）直鼻（ちよくび）方口（はうこう）清眉（せいび）秀目（しうもく）宛（さながら）錦豹子（きんひやうし）の
摸様（さま）あるゆゑ。混名（あだな）とするも理（ことはり）なり。諸郡（しよぐん）の豪傑（がうけつ）を訪尋（とひたづ）ねんと。武（ふ）を𨂻（ふみ）【蹈】
文（ぶん）を渉來（わたりき）て。蘓州（そしう）山中（さんちゆう）に一清（いつせい）先生（せんせい）の教（おしへ）を承（うけ）歓喜（よろこん）で梁山泊（りやうさんはく）に
臻（いたらん）ずる途（みち）。沂水縣（きすいけん）の境上（きやうせう）に。神行大保（しんかうたいほ）が走（はし）るを怪（あやし）み。偕（とも）に話（かたつ）て
宋公（さうかう）㑪（ら）を慕（した）ふこと。磁石（ぢしやく）の南（みなみ）に朝（むか）ふが像（ごと）く。荐（ふたゝ）び公孫勝（こうそんせう）が山（やま）に
到（いた）る。厶（その）路半（ろはん）飲馬川（いんばせん）の山寨（さんさい）より。鄧飛（とうひ）孟康（もうこう）㑪（ら）を透出（さそひいだ）し。水泊（すいはく）義（ぎ）
廳（ちやう）に加（くは）はつて。勇（ゆう）を海鰍舩（かいしうせん）に奮（ふる）ふ晌（とき）は左義衛親軍（さぎえいしんぐん）丘岳（きうがく）が。活首（いけくび）
抜（ぬひ）て軍誉（ぐんよ）を顕（しめ）す。陣前無敵（ぢんぜんむてき）の英雄（ゑいゆう）なり
【左下欄外】ウ上◯下ノ三
