【右下欄外】ヲ上◯下ノ八
ては聞煥章（ぶんくわんしやう）と妓女們（ぎぢよら）【左に（ジヨラウドモ）】を捉（とら）ふ。遼國（れうこく）の軍（いくさ）には。青石峪（せいせきこく）に盧俊義（ろしゆんぎ）を尋（たづね）て。
硲底（たにそこ）を渉徊（へめぐ）ること終日（ひめもす）すれども。出入（しゆつにう）路（みち）なく日（ひ）全（まつた）く没（ぼつ）したり。愁苦（しうく）
浅（あさ）からざりし折（をり）。猟戸（かりうど）なる劉（りう）兄弟（きやうだい）が慈思（なさけ）を得（え）。夜（よ）を其家（そのいへ）に暁（あか）し
つゝ。猶（なほ）その母（はゝ）に硲中（こくちゆう）の死路（しろ）活路（くわつろ）を教（をし）へられ。是（これ）を宋公（さうかう）に告聞（こうぶん）して。
遂（つい）に盧将軍（ろしやうぐん）を救出（すくひいだ）せり。亦（また）方（ほう）臘（らう）の戦（たゝかひ）には獨松関下（どくしやうくわんか）の。竹林（たかばやし）に
埋伏（まいふく）なして。敵（てき）の猛将（もうしやう）張儉（ちやうけん）張韜（ちやうとう）を擒（とりこ）にす。杭州城（かうしうぜう）の軍（いくさ）には范（はん）　
村（そん）に兵糧舩（ひやうらうせん）を奪（うば）ひ。猶（なほ）城中（ぜうちゆう）へ火（ひ）を放（はな）つ。是（これ）第一（だいいち）の功（こう）なり。斯（かゝ）る豪傑（がうけつ）
なりと雖（いへども）。哀（あはれ）むべし兄弟（きやうだい）一齊（もろとも）。烏龍嶺（うりやうれい）の背山（うらやま）にて。弩石（どせき）のために
命（いのち）を損（おと）しぬ。嗚乎（あゝ）惜（おしい）哉（かな）
