
【右下欄外】ヲ上◯下ノ十
《割書：天罡星（てんかうせい）三十六｜員之内（いんのうち）天慧星（てんけいせい）》　　捨（しや）命（めい）三（さむ）郎（らう）石（せき）秀（しう）
此一個（このいつこ）は金陵（きんれう）建康府（けんかうふ）の人（ひと）なり。弱（よわき）を顧（み）ては泫然（げんぜん）として助（たすけ）。剛（つよ）きに■（あふ）【面＋當】ては忿（ふん）
然（ぜん）として打懲（うちこら）す。是（これ）を稱（せう）して流俗（よのひと）は。捨命三郎（しやめいさむらう）と混名（あだな）せり。釜（かま）を破（やぶ）り舟（ふね）を焼（やひ）て
故郷（こきやう）を辞（さり）。蘓州（そしう）に來（きたり）て愈（いよ〳〵）落流（おちぶれ）。城下（ぜうか）に薪（たきゞ）を啇（あきな）ふ比（をり）。張保（ちやうほう）們（ら）數十個（すじうにん）を打悩（うちなやまし）
て。楊雄（やうゆう）が難（なん）を除（のぞ）き。義兄弟（ぎきやうだい）と成（なつ）て。彼（かれ）が■（いへ）【舘】に偶居（かりすまい）す。祭霊（ほうじ）の席（せき）の邪婬（じやいん）を憎（にく）み
悪僧（あくそう）如海（じよかい）を砍殺（きりころし）て楊雄（ようゆう）が迷（まよひ）を解（とき）。翠屏山（すいへいざん）に女（をんな）を害（がい）させ時選（じせん）と三個（みたり）
路（みち）を偕（とも）にし梁山泊（りやうさんばく）に走（はし）るの次（とまり）。祝家（しゆくか）の災（わざはひ）起（おこ）りしも宋公（さうかう）等（ら）が助（たすけ）を得（え）たり
北京（ほくきん）に酒樓（しゆらう）を跳（とん）では盧俊義（ろしゆんぎ）を救（すく）ひ寶嚴寺（ほうがんじ）に塔（とう）を焼（やい）ては蘓州城（そしうせう）を責（せめ）
落（おと）す殺氣（さつき）凛々然（りん〳〵ぜん）として身（み）終（おふ）るまで勇（ゆう）を减（げん）ぜず
