【右丁】
鶏脚草（けいきやくさう）　《割書：ほとゝぎす》　　　一種　　《割書：やまほとゝぎす》　八
一種　　《割書：紫花（しくは）の｜　ほとゝぎす》　九　一種　　《割書：黄花の｜　ほとゝきす》
一種　　《割書：黄花（わうくは）にて｜　婑生（ちやほ）の物（もの）【婑は矮ヵ】》　十　一種　　《割書：木曽の産》
剌虎（しこ）【剌は刺ヵ】　　《割書：ありどをし》　　　黄花了（わうくはれう）　　　　十一
一種　　《割書：重弁の物》　十二　一種　　《割書：細葉の物》　
地茄子（ちかし）　　《割書：こなすひ》十三　田麻（てんま）　　《割書：あさくさ》　十四
一種　　《割書：くはぐさ》　　　　芥心草（かいしんさう）　《割書：はまれんげ》
苦芥子（くかいし）　《割書：たちすゝしろ》十五　一種　　　　　　　十六

【左丁】
独脚仙（とくきやくせん）　　《割書：ほていさう》　　一種　　《割書：小あつもり》　十七
一種　　《割書：小あつもり｜花上に向ふもの》　　一種　　《割書：あつもりさう》十八
一種　　《割書：黄花のあつもり》　　撮石合草（さいせきかふさう）《割書：じんどふさう》廿
一種　　《割書：菊葉のかこさう》　　一種　　《割書：つるかこさう》廿一
一種　　《割書：いわじしや》　廿二　《振り仮名：露■草｜ろきんさう》【注】　《割書：きゝやうらん》廿三
九竜草（きうれうさう）　　《割書：きかしぐさ》　　一種　　《割書：小なるもの》　廿四
砕米柴（さいへいさい）　　《割書：たねつけはな》

【注　■はルビ「きん」から判断すると「筋」ヵ。字体からでは「筯」ヵ。国立公文書館デジタルアーカイブでは「筋」(『本草図譜巻之３９・４０』コマ３　　https://www.digital.archives.go.jp/img/4676181)。】
