【右丁】
吉祥草（きちしやうさう）《割書：時｜珍》　くわんのんさう　吉祥蘭（きちしやうらん）《割書：福州｜府志》
　　　　観音草（くわんおんさう）《割書：天台山｜方外志》

　人家（しんか）庭際（には）に栽（う）ゆ葉（は）は萱草（くわんさう）《割書：通｜名》に似（に）て短（みしか）く深緑色（こきみとりいろ）冬（ふゆ）凋（しほ）ます秋月（あき）葉（は）の
　間（あいた）に穂（ほ）を生（せう）して二三寸 許（はか）り六弁（むへら）の紫花（しくは）を攢簇（さんそく）す春（はる）に至（いた）りて実（み）を
　結（むす）ふ紅色（こうしよく）にして南燭（なんしよく）《割書：なん｜てん》の如（こと）し穉峯（ちほう）の百花詩（ひやくくはし）に此花（このはな）開（ひら）くときは吉祥（きちしやう）
　あることを詠（ゑい）ず曰 乱草（らんさう）凄々（せい〳〵）奚（こゝに）【爰ヵ】《振り仮名：止＿レ百｜ひやくをとゝむ》独（ひとり）《振り仮名：推＿二此草＿一｜このくさををすに》《振り仮名：不＿二尋常＿一｜しんしやうならす》一朝（いつてう）紫色（ししよくの）
　花（はな）能試（よくこゝみに）【注】《振り仮名：可＿レ卜＿二其家百吉祥＿一｜そのいへのひやくきつしやうをほくすへし》又（また）一種（いつしゆ）琉球産（りうきうさん）に形状（かたち）異（こと）ならす但（たゝ）長大（てうたい）
　なる物（もの）あり

【左丁】
【版心の中央】
吉祥草

【注　ルビ「こゝみに」は「こゝろみに」ヵ。国立公文書館デジタルアーカイブでは「こゝろむ」(『本草図譜巻之３９・４０』コマ１０　https://www.digital.archives.go.jp/img/4676181)
