　　　　　　　　　温泉｜外舎（ぐわいしや）
　○独鈷（とつこ）の湯　　　○児（ちこ）ノ湯　　　　○河原（かはら）湯
　○箱（はこ）の湯　　 　　○真（しん）　湯　　　　○滝（たき）の湯
　○石（いし）の湯　　　　○寺（てら）の湯　　　　○杉（すぎ）の湯
　　　此外｜旅宿（りよしゆく）営業（ゑいぎやう）の家々（いへ〳〵）に内湯（うちゆ）あり
　　神社（じんじや）仏閣（ぶつかく）旧跡（きうせき）古人（こじん）略伝
○小廬山（しやうろさん）修禅寺（しゆぜんじ）《割書：東南｜向》旧（もと）は御朱印（ごしゆいん）の寺領（じれう）三十石の大精舎（だいしやうしや）に
して八塔司（はつとうし）ありしが今（いま）僅（わづか）に残（のこ）る大師｜草創（さう〳〵）より密（みつ）宗（しう）なり
しが終に臨済家（りんさいか）となり又｜曹洞派（そうとうは）となる東方の僻邑（へきゆう）には
めづらしき古刹（こせつ）なり○桂谷（かつらだに）《割書：当地（たうち）の｜惣名（さうめう）》○桂川（かつらがは）《割書：当処（たうしよ）の大川（おほかは）なり｜源（みなもと）は達磨（だるま）山より》

《割書：弘法入（にう）大芝入（にう）の二渓（けい）｜合て狩野（かの）川となる》○虎渓橋（こけいのはし）《割書：修禅寺門前にあり又｜ランクワン橋（ばし）とも云》○
蒲冠者（かばのくわんじや）｜源（みなもと）｜範頼（のりより）君の墓（はか）《割書：小山の林中（りんちう）にあり御曹司墓（おんぞうしはか）と云｜今 小祠（さうし）を立八幡（たてはちまん）に祀（まつ）る略伝図（りやくでんづ）上》
《割書：にあ｜り》○藤（とう）九郎｜盛長（もりなが）の墓（はか）《割書：白井（しらい）の杜（もり）の段（だん）｜といふにあり》○狩野（かの）｜道一（だういつ）
の墓（はか）■■｜永正（ゑいしやう）年間（ねんかん）｜道一（たういつ）｜北条（ほうでう）｜早雲（さううん）と柿木にて戦（たゝか）ひ敗（はい）
走（さう）して当地（たうち）に来り従者（じうしや）五人と自殺（じさつ）せしを是（こゝ）に葬（ほうむ）る後（かう）
人（じん）｜菩提（ぼだい）のために六｜地蔵（ぢぞう）を立（たて）しが近世（きんせい）又｜堂（だう）を造（つく）るがゆへ
其｜墓（はか）たることを知者（しるもの）｜少（すくな）し○奥（おく）の院（ゐん）《割書：川上五十余｜丁にあり》正覚院（しやうかくゐん）
といふ巌（いは）屋（や）阿吽（あうん）の滝（たき）駆籠（かりこめ）の谷（たに）駆込（かりこめ）の巌（いはほ）あり土人の説（せつ）に
昔此地は魔魅（まみ）の棲（すみか）にて人家なし大師来りて密呪（みつじゆ）を
以て魔族（まぞく）をこと〴〵く此谷の窟（いはや）へ駆込（かりこめ）給ふがゆへに






