以上の名あり弘法｜行状記（ぎょうじょうき）に伊豆國｜桂谷（かつらだに）といふ山寺に佛法（ぶつぽう）修（しゅ）
行（ぎょう）し給ひけるに此寺｜固（もと）より魔縁（まえん）｜多（おほ）き所にて何事にも障（しょう）
碍（げ）あるがゆへ虚空（こかう）へ魔事品（まじほん）を書（かき）給ひけれバ天魔（てんま）｜境（さかい）を去（さ）り
て佛法（ぶつぽう）弘（ひろ）まりしゆへ自（ミづ）から大日（だいにち）の像（ぞう）を造（つくり）て是に安置（あんち）し
給ふとぞ徃年（おうねん）｜正覚院（しょうかくゐん）大破（たいは）となりしを弘治（かうじ）｜年間（ねんかん）｜山喜（やまき）といふ
夫人（ふじん）｜堀越（ほりこし）六郎の追福（ついふく）に寺領（じりょう）を附て再興（さいかう）をせられて由（よし）｜修（しゅ）
禅寺（ぜんじ）の古記に見（ミ）へたれども今ハ又｜僅（わづか）の茅（ぼう）堂なり○｜沉香（ぢんかう）
谷（だに）■■｜土人（どじん）の説（せつ）に大師此地の形勢（ぎょうせい）を見（ミ）給ふに四十八谷の
中（うち）｜一谷（ひとたに）｜女谷（めたに）なれバ本願（ほんぐわん）に協（かな）ハじと終（つい）にハ本願（ほんぐわん）の地（ち）を高野（かうや）
山に定めらる然（しか）るがゆへ當寺を去（さり）給ふ時（とき）｜御名残（おんなごり）に杖（つえ）を谷へ

擲（なげ）給ひけれバ不思儀（ふしぎ）と枕香林（ぢんかうりん）になりしと云又｜唐山（とうざん）の僧（そう）
寧（ねい）｜一山（いつさん）｜當所（たうしよ）に住居（じうきょ）せし時（とき）植（うへ）たる枕香（ぢんかう）なりとも云○｜達磨山（だるまさん）
《割書：また達磨岳｜ともいふ》南ハ天城山（あまぎさん）に属（そく）し西ハ猿啼山（さるなきやま）に連（つらな）る頗（すこぶ）る大山
にて此山の腹（はら）に大芝（おおしば）山｜以下（いか）の山々あり此山｜桂川（かつらがハ）の源（みなもと）にて
四季（しき）の眺望（ながめ）｜甚（はなハ）だよし○瀧尻堂（たきじりどう）紙谷（かミや）瀑布（たき）《割書：凡高さ｜三丈》○山
王（わう）社《割書：大師｜の作》○放光庵（ほうくわうあん）■■｜古老（ころう）の説（せつ）に甲刕（かうしう）の僧（そう）永助此
処にて爪を焚（たき）しに夜々（や〱)光を放（はな）つによつて墓（はか）の上に堂（どう）を
たて永助の像（ぞう）を置（おく）○信功菴（しんこうあん）《割書：今庚申｜堂と云》｜蒲殿（かバどの）の戦死（せんし）を
遂（とげ）給ひしハ此小院なりと云○｜白糸水簾（しらいとすいれん）又｜玉垂（たまたれ）の瀧（たき）
又｜槻本（つきもと）の瀧（たき）又｜廣機（ひろはた）の瀧（たき）《割書：修ゼン寺門前ニ橋のあたり桂｜川の水盤石にせ？ま？れん其名に》



