軽（かる）く上（あが）ると重（おも）く上るとを試（ため）して諸事（しょじ）の吉凶を卜（うらな）ふとあり是
をお伺（うか〲ひ）といふ○熊野｜権現（ごんげん）《割書：大巳貴命｜少彦名命》を祀（まつ）る此両神ハ温泉（おんせん）を
加護（かご）し惣（そう）じて病疾人（びょうしつにん）に利益（りえき）を授（さづ）け給ふなり

　　　　　　　　　　　　　　　　　古器（こき）什宝（じうほう）
○山門の牓（がく）　小廬山（しょうろざん）　｜明僧（みんそう）の心越（しんえつ）禅師（ぜんじ）此地を見て廬山（ろざん）に
能（よく）似（に）たりとて自（みづ）から名（な）づけて三字を書（か）く○佛殿（ぶつでん）の額（がく）
大宋勅賜東天福地山修善萬安禅寺　《割書：大和郡山｜矦の筆》○庫（く）
裏（り）の二｜像（ぞう）《割書：大黒天｜弘法大師》○大覚禅師（だいかくぜんじ）の像（ぞう）風三郎の像（ぞう）《割書：運慶｜の作》
○禅堂（ぜんどう）の二像《割書：大日如来不動｜明王大師の作》○象（ぞう）の香爐（かうろ）《割書：大師｜傳来》○水瓶（すいへい）

《割書：隆蘭｜渓》○繍佛（ぬいもの）三｜鋪（ふく）｜釈迦（しゃか）｜文殊（もんじゅ）｜普賢（ふげん）《割書：寧一山｜傳来》○大師｜爪刻（そこく）
地蔵（ぢぞう）の影（えい）○胡字（ぼんじ）の印板（いんはん）○頼家公の仮面（めん）○公暁（くぎょう）法（ほつ）
師（し）血書（けつしよ）の阿弥陀経○頼家公の陳鐘（ぢんかね）○範頼（のりより）君の鞍（くら）鐙
　　　　附録（フロク）
○範頼（ノリヨリ）ハ義朝（ヨシトモ）ノ御子東三河守遠州｜蒲生（カモウ）ノ御厨（ミクリヤ）ニ
生ルユヘニ蒲冠者（カバノクワンジャ）ト云｜寿永（ジュエイ）三年｜義仲（ヨシナカ）ヲ追討（ツイトウ）シテヨリ
平家｜悉（コト〲）ク滅亡（メツボウ）シ源（ゲン）家｜武運（ブウン）ヲ開（ヒラ）キタルハ此君ノ大功（タイコウ）也（ナリ）
頼朝（ヨリトモ）讒（ザン）ヲ信（シン）ジテ是ヲ討（ウタ）タシム
○弘法大師ハ元（モト）空海（クウカイ）ト号（ゴウ）シ延（エン）暦廿三年｜入唐（ニウトウ）シテ
真言（シンゴン）ノ法（ホウ）ヲ求（モト）メ大同（ダイドウ）元年｜帰朝（キテウ）シテ所々ニ霊異（レイイ）ヲ顕（アラハ）シ

