　　　[二十一日忌]　茄（なすび）　　[五十日忌]　　鮧魚（なまづ）　　[百日忌]
[ら]　薤（らつきやう）　　[五十日忌]
[む]　零余子（むかご）　　[しじうよし]　　白梅（むめぼし）　　[煮出してよし]　　麦（むぎ）　　[かせ迄忌]
[う]　土当（うど）帰　　五加（うこぎ）　　[しじうよし]　　鰻鱺魚（うなぎ）　　[二十一日忌]　　湯餅（うどん）
　　　石班魚（うぐい）　　海肝醤（うに）　　[五十日忌]　　兎（うさぎ）　　[百日忌]
[の]　海苔（のり）　　[二十一日忌]　　山蒜（のびる）　　[五十日忌]
[く]　葛粉（くずのこ）　　枸杞（くこ）　　[しじうよし]　　慈姑（くわい）　　[かせ迄忌]　　香橙（くねんぼ）
　　　桑椹（くはのみ）　　胡桃（くるみ）　　[二十一日忌]　　水母（くらげ）　　[五十日忌]　　栗（くり）
　　　▢魚（くろだい）　　海鰌（くじら）　　[百日忌]
[や]　緑豆（やへなり）　　薯蕷（やまのいも）　　[しじうよし]　　九面芋（やつがしら）　　[五十日忌]　　鸐雉（やまどり）
　　　[百日忌]
[ま]　大豆（まめ）　　[しじうよし]　　醤瓜（まるづけ）　　松蕈（まつだけ）　　[二十一日忌]　　饅頭（まんぢう）