　 物（もの）を沢山（たくさん）与（あた）ふべし爰（こゝ）の理（り）をよく〳〵考（かんがへ）給へ痘（とう）は順症（じゆんしよう）▢れば薬
　 を用ずして自然（しぜん）と山もあげ膿（うみ）も持（もつ）筈（はづ）のものなり其（その）山をあげ
　 させず膿（うみ）を持（もた）さぬものがある夫（それ）を見付（みつけ）て療治（りやうぢ）するが医者なり
　 下手（へた）の眼（め）には見えぬゆへに 上手（ぜうづ）を頼（たのむ）にあらずや
一 痘には四節（しせつ）八症あり其（その）変化（へんくわ）測難（はかりがた）きもの尋常（よのつね）の医者には分（わか）らず
　 況（いわんや）素人（しろうと）の知（しる）べき様（やう）なし然（しか）るを側（そば）から色々（いろ〳〵）の薬を進（すすむ）る者（もの）あり
　 若（もし）間違（まちがへ）ば人（ひと）の命（いのち）に懸（かゝ）る事（こと）を素人（しろうと）の入（いら）ぬ世話（せわ）なり病家（ひやうか）も亦（また）
　 素人（しろうと）の説（せつ）に迷（まよ）はず薬（くすり）は医者に任（まか）すべし
一 けんぽなしを水（みづ）に浸（ひた）し鼻（はな）の孔（あな）を潤（うるほ）しあける事（こと）大（▢ほい）に悪（あし）し鼻（はな）は
　 塞（ふさぐ）を吉（よし）とす若（もし）明（あけ）る時（とき）は気（き）洩（もれ）て膿（うみ）を持（もた）ず終（つい）には乳（ち）も鼻より
　 出（いで）内攻（ないかう）して死す
一 未（いまだ）収靨（かせ）ぬ前（まへ）に眼（め）をなめ拭（ぬぐ）ふて開（ひらか）する人あり悪（あし）し神気（しんき）必（かな▢▢）