【枠外】
慶長以来
【番付中軸から翻刻】
　／聖代要廼盤壽惠（ゆるがぬみよかなめのいしずゑ）
　當　　　　五街道筋　　　　　　　
安政二乙卯　　　　　　　　　　差　《割書：元｜禄》京都大雷　勧　愛宕神社
十月二日夜　　江戸大地震大火　　　《割書：嘉｜永》江戸大雷　進
四ツ時半より　　　　　　　　　添　《割書：万｜治》大坂大雷　要　鹿嶋太神宮
　司　　　　近在近郷
【右一段目】
大火方
大関　《割書：明暦三｜》　　丸山本妙寺出火
関脇　《割書：明和九｜》　　目黒行人坂出火
小結　《割書：文化三｜》　　高輪牛町出火
前頭　《割書：文政十二｜》　和泉橋際出火
前頭　《割書：天保五二｜》　佐久間町二丁目出火
前頭　《割書：弘化四｜》　　本郷丸山出火
前頭　《割書：嘉永三｜》　　麹町より出火
前頭　《割書：弘化三｜》　　青山より出火
【右二段目】
前頭　《割書：享和九｜》　　江戸大火
前頭　《割書：寛政四｜》　　糀町出火
前頭　《割書：寛文元｜》　　京都大火
前頭　《割書：享保九｜》　　大坂大火
前頭　《割書：安永元｜》　　江戸大火
前頭　《割書：天明八｜》　　京都大火
前頭　《割書：安永七｜》　　江戸大火
前頭　《割書：天和元｜》　　江戸大火
前頭　《割書：寛政五｜》　　根津出火
前頭　《割書：羡應｜》　　　京都大火
前頭　《割書：廿和六｜》　　京都大火
前頭　《割書：安政元｜》　　神田出火
【右三段目】
同　　《割書：寛文元｜》　　京都大火
同　　《割書：享保九｜》　　江戸大火
同　　《割書：安永元｜》　　江戸大火
同　　《割書：天保五｜》　　江戸大火
同　　《割書：天保二｜》　　江戸大火
同　　《割書：安政元｜》　　江戸大火
同　　《割書：寛文四｜》　　江戸大火
同　　《割書：安政元｜》　　中山道筋大火
同　　《割書：同｜》　　　　東海道筋大火
同　　《割書：同｜》　　　　宇都宮大火
同　　《割書：同｜》　　　　大坂大火
同　　《割書：寛政｜》　　　南都大火
同　　《割書：同｜》　　　　中国大火
【右四段目】
洪水部
大関　《割書：延宝四｜》　　諸国大洪水
関脇　《割書：宝永三｜》　　中国大洪水
小結　《割書：文政五｜》　　関東大洪水
前頭　《割書：享保二｜》　　長崎大洪水
前頭　《割書：享和二｜》　　関東大洪水
前頭　《割書：弘化四｜》　　関東大洪水
前頭　《割書：宝暦七｜》　　関東大洪水
前頭　《割書：寛保元｜》　　関東大洪水
前頭　《割書：享保十三｜》　　関東大洪水
前頭　《割書：寛延二｜》　　江戸大洪水
前頭　《割書：天和三｜》　　江戸大洪水
前頭　《割書：文化五｜》　　関東大洪水

【左一段目】
地震方
大関　《割書：文政十一｜》　越後大地震
関脇　《割書：弘化四｜》　　信濃大地震
小結　《割書：元禄十六｜》　関八州大地震
前頭　《割書：嘉永元｜》　　小田原大地震
前頭　《割書：寛永四二｜》　関東大地震
前頭　《割書：寛政十｜》　　小田原大地震
前頭　《割書：天明二｜》　　関東大地震
前頭　《割書：安政元｜》　　大坂大地震
【左二段目】
前頭　《割書：天和三｜》　　日光大地震
前頭　《割書：寛政十｜》　　京師大地震
前頭　《割書：文化九｜》　　関東大地震
前頭　《割書：安政元｜》　　摂州大地震
前頭　《割書：同年｜》　　　駿河大地震
前頭　《割書：同年｜》　　　遠州大地震
前頭　《割書：同年｜》　　　甲斐大地震
前頭　《割書：安政元｜》　　信州大地震
前頭　《割書：同年｜》　　　三河大地震
前頭　《割書：同年｜》　　　紀州大地震
前頭　《割書：同年｜》　　　土佐大地震
前頭　《割書：同年｜》　　　播州大地震
【左三段目】
同　　《割書：安政二｜》　　行徳大地震
同　　《割書：同｜》　　　　舩橋大地震
同　　《割書：同｜》　　　　神奈川大地震
同　　《割書：安政元｜》　　阿波大地震
同　　《割書：同｜》　　　　伊予大地震
同　　《割書：安政二｜》　　中山道筋地震
同　　《割書：同｜》　　　　東海道筋地震
同　　《割書：同｜》　　　　水街道大地震
同　　《割書：同｜》　　　　日光道中地震
同　　《割書：同｜》　　　　下総大地震
同　　《割書：同｜》　　　　上総大地震
同　　《割書：同｜》　　　　青梅道大地震
同　　《割書：同｜》　　　　秩父大地震
【左四段目】
津浪部
大関　《割書：文化元｜》　　奥州大津浪
関脇　《割書：同｜》　　　　出羽大津浪
小結　《割書：寛保｜》　　　松前大津浪
前頭　《割書：安政元｜》　　豆州大津浪
前頭　《割書：同｜》　　　　駿州大津浪
前頭　《割書：同｜》　　　　摂州大津浪
前頭　《割書：同｜》　　　　紀州大津浪
前頭　《割書：同｜》　　　　土州大津浪
前頭　《割書：同｜》　　　　播州大津浪
前頭　《割書：同｜》　　　　阿州大津浪
前頭　《割書：同｜》　　　　泉州大津浪
前頭　《割書：同｜》　　　　勢州大津浪
【枠外左下】
禁買　　不箭堂蔵板
