○餃子 麦粉（むぎのこ）をかたく搐棒（こねぼう） 【捏棒】にて
うすくのべ径（わたい）り三寸ほどづゝに丸（まる）く取（とつ）て肉（にく）に
猪肉（ちよにく）を糸作（いとづく）りにして椎茸（しいたけ）葱（ねぎ）を細（こまか）く切（きり）
まぜ右の皮（かわ）にて包（つゝ）み蒸篭（せいろう）にて蒸（むし）用（もち）ゆる
○紅粉糕（ホンフンカ゜ウ） 糯米（もちごめ）三分 粳（うるし）【うるち】七分　臼（うす）にてつき
粉（こ）にして湯（ゆ）にて生円寺（しやうえんじ）【生臙脂】をとき其（その）汁（しる）にて米
の粉（こ）をよく搐（こね）【捏】拌（まぜ）蒸篭（せいろう）にて蒸（む）し饀餅（ヱンビン）を【餡餅？】
こしらへるごとくして内（うち）に小豆饀（あづきあん）を入れ図（づ）の
如（ごと）く包（つゝ）み皿（さら）に盛（も）り皿ともにざつと蒸（む）して【コマ15に続く】

点心図（てんしんのづ）

■（ケウ）粉（フン）糕（カ゜ウ）【■＝萵に耒がついた文字。ケウ＝キョウだとすれば字がだいぶ違うが蕎か？　藕なら蓮根で読みは日本語の音でゴウかグウ。コマ16に作り方があるが何の粉かは説明がない】
雪粉糕（スイフンカ゜ウ）
像生花（ぞうしやうくわ）

大根（だいこん）にて
菊（きく）牡丹（ぼたん）
水仙（すいせん）梅（うめ）等（とう）の
時新花（じしんくわ）を
　　　造（つく）る

○扁豆糕（ベンテ゜ウカウ） 白扁豆（はくべんづ）を煮（に）皮（かわ）を去（さり）水を入
摺（すり）つぶし粗布（あらぬの）の袋（ふくろ）に入（いれ）絞（しぼ）りせんをとりよく
水気（みづけ）を絞（しぼ）り去（さり）麦粉（むぎのこ）少（すこ）し砂糖（さたう）を加（くわ）へ拌（まぜ）合（あは）
せ蒸（むし）冷（さめ）たるを待（まつ）て一寸四五分 角（かく）切（きり）二つづゝ
あはせ其（その）間（あひだ）に砂糖（さたう）を入用ゆ
○右（みぎ）の外（ほか）点心（テンスイン）種々（しゆ〴〵）ありといへども詳（つまびらか）なら
ず大約（おほかた）右の製方（せいはう）におなじ

