にして。皇后宮権少進（くわうこうぐうごんのしやうしん）に補任（ふにん）せられ。平治元年（へいぢぐわんねん）十二月／右兵衛佐（ひやうゑのすけ）に転任（てんにん）
し。朝家（ちやうか）の寵遇（ちやうぐう）ことに深厚（しんこう）なりしが。同年十二月廿七日。右衛門督（ゑもんのかみ）藤原（ふぢはら）
信頼卿（のぶよりけう）謀叛（むほん）を発（おこ）し。頼朝（よりとも）が父（ちゝ）左馬頭（さまのかみ）義朝（よしとも）を頼（たの）み。籏（はた）を上（あげ）られだりしが。
藤原信頼（ふぢはらのよぶより）軍慮（ぐんりよ）に拙（つたな）く。剰（あまつ）さへ義朝（よしとも）の軍謀（ぐんばう）を用（もち）ひざるがゆゑ。一日（いちにち）も堪（こた）
へがたく。平氏清盛（へいじきよもり）がために軍（いくさ）破（やぶ）れ。これに仍（よつ）て源家（げんけ）没落（ぼつらく）し。義朝（よしとも）も東国（とうごく）
方（かた）に趣（おもむ）く折（をり）から。家（いへ）の子（こ）長田荘司忠致（おさだのさうじたゞむね）が宅（いへ）に宿（しゆく）せしを。忠致（たゞむね）反心（はんしん）して
謀（はかつ）て義朝（よしとも）を弑（しい）す。頼朝（よりとも）此とき十四／歳（さい）。平家（へいけ）の士（さふらひ）弥平兵衛（やへいびやうゑ）宗清（むねきよ）に生捕（いけと）
らる。清盛（きよもり）已（すて）に誅（ちう）を加（くは）へんとするを。池（いけ）の禅尼（ぜんに）が申／宥（なだ）めにより。伊豆国（いづのくに）蛭（ひる）が
小島（こじま）に流罪（るざい）となりて。伊藤入道祐親（いとうにうだうすけちか）がもとに。預（あづ）ケ（け）人（びと）となり。有（あり）しに変（かは）れる
さまなるに。加之（しかのみならず）。清盛入道（きよもりにうだふ）の内命（ないめい）を承（うけ）て。密（ひそか）に頼朝（よりとも）を害（がい）して。源家（げんけ）の枝（し）
葉（えう）を断（たゝ）んとす。頼朝（よりとも）元原（もとより）怜悧（れいり）なれば。祐親（すけちか）が動静（やうす）に細心（こゝろをつけ）。粗（ほゝ）其機（そのき）を
察（さつ）し。或夜（あるよ）深更（しんかう）に。伊藤（いとう）が館（やかた）を忍（しの）び出て。直（たゞち）に北条（ほうでう）に走（はしり）て時政（ときまさ）を頼（たのみ）給ふ
