覧（らん）蔽（おほ）ひがたく。禅師公暁（ぜんじくげう）の所為（しわざ）なりと。異口同音（いくどうおん）に申せしかば。三浦義村（みうらよしむら）
が臣（しん）。長尾新六定景（ながをしんろくさだがけ）。忍（しの）び〳〵に穿鑿（せんさく）するに。天網（てんまう）終（つひ）に遁（のが）れなく。翌日（よくじつ）
雪（ゆき）の下（した）にて出会（いであひ）。定景（さたかげ）公暁（くげう）を討（うち）奉る。鳴（あゝ）哉／頼朝卿（よりともけう）より三代（さんだい）にして。源家（けんけ）
の正統（せうとう）わづか四十年／已（すで）に血統（けつとう）こゝに絶（せつ）す。可惜（おしむへし）可悲（かなしむべし）。これによつ営中（ゑいちう）
には諸臣（しよしん）等しば〳〵評議（ひやうぎ）をなして。都（みやこ）関白（くわんばく）左大臣／道家公（みちいへこう）の公達（きんだち）三虎公（さんとらこう）。
いまだ弐／歳（さい）に成（ならせ）給ふを迎（むか）へて。四代将軍／頼経公（よりつねこう）と仰（あふ）ぐ。此（この）公（きみ）と申は。故（こ）頼（より）
朝卿（ともけう）の姉君（あねぎみ）。中納言／能保卿（よしやすけう）へ入輿（じゆよ）し給ひ。其（その）御腹（おんはら）に生（うま）れ給ふ姫君（ひめきみ）を。後京極（ごきやうごく）
摂政（せつせう）良経公（よしつねこう）の北（きた）の方（かた）と成（なし）給ひ。左大臣／道家公（みちいへこう）を生（うみ）給ふ。故（かるがゆへ）に外戚（くわいせき）ながら
御血筋（おんちすぢ）なるがゆゑ也けり。いまだ御幼稚（ごやうち）にましませば。尼御台（あまみだい）簾中（れんちう）に出（いで）て
天下（てんか）の政道（せいだう）を聞（きゝ）たまひ。簾外（れんぐわい）には。執権（しつけん）義時（よしとき）同／泰時（やすとき）等（ら）。北条／一族（いちぞく）補佐（ほさ）
なすが故。自（おのづ）から北条が権威（けんゐ）天下にはびこり。富貴（ふうき）繁昌（はんじやう）この時（とき）にして武（ふ）の勢（いきほ）ひ
日々（にち〳〵）に盛（さかり）に。文（ふん）の威（ゐ）は月々（つき〳〵）に衰（おとろ）へ奢侈（しやし）驕慢（けうまん）の心（こゝろ）より。院旨（いんし）勅命（ちよくめい）をも拒（こは）み
