柴薪（さいしん）の高直（かうぢき）なる事／桂樹（けいじゆ）のごとし。人民（じんみん）困窮（こんきう）して。親（おや）を捨（すて）。子（こ）を売（うり）て。米（べい）
粟（ぞく）を求（もと）むといへども。朝夕（てうせき）の炊煙（すいえん）終（つひ）に竃（かまど）に絶（たえ）て。飲食（いんしよく）の便（たより）を失（うしな）ひ。面（おもて）を
さらして。道路（たうろ）に出（いで）。袖（そで）を広（ひろけ）て資銭（しせん）を乞（こ）ひ。名（な）を通（つう）じ高貴（かうき）の門（もん）に入て
腰（こし）を屈（くつし）て余糧（よれう）を求（もと）む。困民（こんみん）皆（みな）飢渇（きかつ）にせまり。阡陌（せんはく）溝涜（かうとく）に行倒（ゆきたふ）
れて。餓死（がし）するもの充満（みち〳〵）つゝ。見（みる）に魂（たましひ）を飛（とば）し。聞（きく）に胸（むね）を痛（いたまし）む。泰時（やすとき）見聞（けんもん）
に堪（たえ）ず。矢田（やた）六郎左衛門に命（めい）じ。米粟（べいそく）一万／石（こく）を窮民（きうみん）にあたふ。此とき
戒寿丸（かいじゆぐわん）十歳にて。泰時（やすとき）か膝下（しつか）に畏（かしこま）り。祖父（そふ）に願（ねが）ひ奉（たてまつ）る事の候。今天下（いまてんか）
飢饉（きゝん）して。人民（しんみん）困窮（こんきう）するが故。祖父君（そふぎみ）には数多（あまた）の米粟（べいぞく）を施（ほどこ）し給ふ。願（ねがは）くは
己（おのれ）にも米壱石（こめいちこく）と。薪一駄（たきゞいちだ）を与（あた）へ給（たま）はんや。泰時（やすとき）うち笑（わら）ひて。我（われ）今般（こたび）施米（せまい）
するは。貧民（きうみん）餓（うゑ）て業（ぎやう）を廃（はい）し。明日（あす）の命（めい）保（たもち）がたきを憐（あはれ）む処（ところ）也。御身（おんみ）は祖父（そふ）
に養（やしなは）れながら。何（なに）が故（ゆゑ）に施行（ほどこし）を請（うけ）んことを乞（こふ）や。戒寿丸（かいじゆまる）つゝしんで。仰（おほせ）のごとく。
われ倖（さいはひ）北条（ほうでう）の家門（かもん）に生（うま）れ。結構（けつこう）身（み）にあまり。何物（なにもの）としてか足（た）らずといふ事なし
