しかれども。物見（ものみ）より市中（しちう）を臨（のぞむ）に。往返（わうへん）の人民（じんみん）飢渇（きかつ）に堪（たえ）かね。全身（ぜんしん）張（はれ）
満（ふくれ）し。眼鼻（めはな）凹（くほ）み。見る〳〵。餓鬼道（かきどう）の有（あり）さま。見るに忍（しの）びず。故（かるがゆへ）に己（おのれ）も
施行所（せぎやうしよ）を定（さだ）め。茶粥（かゆ）を焚（に）て手（て）づから是を施（ほどこ）さんがため也／泰時（やすとき）うち
合点（うなづき）。幼稚（やうち）ながらも仁慈（じんじ）の志（こゝろざし）満足（まんぞく）せり。去（さり）ながら流石（さすが）は幼（いとけな）し。数万（すまん）を
以（もつ）ても員（かぞへ）がたき飢人（うへびと）に。わづか一石米（いちこくのこめ）一車薪（いちだのたきゞ）を以（も）て。いかでか是（これ）に宛（あた）ら
んや。戒寿丸（かいじゆまる）又いはく。仰（おほせ）のごとく乞（こ）ふ処（ところ）の米薪（べいしん）。九牛（きう〴〵）が一毛（いちもう）には候えども
すこし存（そん）ずる旨（むね）も候えば。先（まづ）これを与（あた）へ給へと。平天（ひたすら）に懇望（こんもう）したまへば
泰時（やすとき）も不審（いふがし）ながら。兼（かね）て伶俐（れいり）の者（もの）なれば。乞（こふ）がごとく一石米（いちこくべい）一駄薪（いちだしん）を与（あた）
ふべき旨（むね）并（ならび）に施行所（せぎやうしよ）等の事。乳母子（めのとこ）長兵衛尉／忠廣（たゞひろ）に命（めい）し給ふ。戒（かい）
寿丸（じゆまる）感佩（かんはい）し。忠廣（たゞひろ）を以（も）て大路（おほぢ）に施行所（ばしよ）を建（たて）。大釜（おほがま）を数多（あまた）すへて
粥（かゆ）を焚（たか）ん用意（ようい）を做（なさ）しむ。忠廣（たゞひろ）申けるは。纔（わづか）一石米（いちこく）の粥（かゆ）に。かく大釜数（かまかず）
を居（すゑ）給はん事（こと）不用（ふよう）ならん。戒寿丸／打（うち）わらひ。先（まつ）我（わが）いふ侭（まゝ）に調（とゝの）へよ迚（とて）
