ならんとせし。これ仮（かり）の世（よ）に有（ある）が故（ゆゑ）。迷雲（まよひくも）にも蔽（おほは）れぬれ。今（いま）幸（さいはひ）の明王（めうわう）の。利（り）
剣（けん）を以（もつ）て。執着（しうぢやく）の念（おもひ）をたちて。潔白（けつはく）清浄心（しやう〴〵しん）となりぬれば。此時（このとき）を過（すご）さず。菩（ぼ）
提（だい）の門出（かどで）なさば。極楽（ごくらく）仏国（ぶつこく）にいたらん事（こと）。何疑（なにうたがひ）かあらん。暫（しばら）くも此（この）穢土（えど）に
有（あ）るこそ恐（おそ）ろしけれと。此始末（このしまつ）を具（つぶさ）に遺書（いしよ）して。数丈（すでう）の飛泉（たき）を攀登（よぢのほ）り。
眼下（がんが）の峨々（がゝ）たる岩上（がんせう）に。身（み）を倒（さかさま）に投落（なげおとし）て。頭（かしら）を砕（くだ）き死（しゝ）たりけるも。嗚呼（あゝ）末（まつ）
世（せ）の今（いま）の僧徒（さうと）には。有難（ありがた）かりける志（こゝろざ）しなり
　　　　頼嗣公元服頼経公上洛話（よりつぐこうげんぶくよりつねこうせうらくのこと）
寛文（くはんぶん）【「寛文」に取消線。上欄に書込み「恐天文乎　寛元」】二年の春（はる）。将軍頼経公（しやうぐんよりつねこう）。倉卒（にはか）に鎌倉（かまくら）の神社仏閣（じんじやぶつかく）。巡覧（じゆんらん）し給はん
命令（めいれい）によつて。供奉（ぐぶ）には北条（ほうてう）五郎／時頼（ときより）を上供（ともがしら）とし。其外（そのほか）近仕（きんしゆ）外侍（とさま）の輩（ともがら）。
少々計（せう〳〵ばかり）召連（めしつれ）られ。質素（しつそ）を専（もつぱ）らとして巡見（じゆんけん）ある。是（こ）は此二三ヶ／年（ねん）。打（うち）つゞきて
風雨（ふうう）火災（くはさい）あり。田畠（でんはた）民家（みんか）損亡（そんばう）多（おほ）く。四民（しみん）の恐怖（けうふ）止（やむ）ときなく。六ヶ／年（ねん）に五ヶ
度（と）の改元（かいげん）なし。諸社（しよしや）諸山（しよさん）に。奉幣（はふへい）法楽（はふらく）屡（しば〳〵）にて。天神地祇（てんじんちぎ）及（およ）び仏陀（ぶつだ）の。
