咎（とがむ）にもあらず。常衣（じよい）用意（ようい）ありしは。流石（さすが）の動静（ふるまひ）なり。君（きみ）にも俟（また）せ給ふべし。
早（はや）く伺公（しこう）いたさるべしと。慇懃（いんぎん）に応接（わうせつ）し。時頼（ときより）も館（やかた）へ帰（かへ）られけり。此（この）時頼（ときより）
が演舌（ゑんせつ）を聞（きく）もの。有難（ありがた）き執権（しつけん）の直言（ことば）かなと。皆（みな）感涙（かんるい）をながしつゝ。是（これ）より
人心（じんしん）温和（おんくは）を得（え）て。騒動（さうどう）は良（やうやく）鎮（しづ）まりたり。于爰（こゝに）張本人（てうほんにん）越後守（ゑちごのかみ）は。我身（わがみ）
より出（いで）し動乱（とうらん）とはしらで。此（この）虚（きよ）に乗（じよう）して事（こと）をなさんと。態（わざ）と御所（ごしよ）に昵近（ちつきん）
せしに。家（いへ）の子（こ）源藤太（げんとうだ）馳参（はせさん）じ。光時（みつとき）を呼出（よひいだ）し。君（きみ）にはいかで猶予（ゆうよ）なし給ふ哉（や）。
既（すで）に今朝（こんてう）よりの騒乱（さうらん）は。日頃（ひごろ）の御隠謀（ごゐんほう）露顕（ろけん）より事（こと）を発（はつ）せしなり。御謀（ごはう）
計（けい）にては候（さふら）はんなれど。此処（このところ）にかく打（うち）とけ給はんは最危（いとあやふ）し。早（はや）く御帰館（ごきくはん）あつて
急（きう）に事（こと）を謀（はかり）給へと。密（ひそか）に容静（ようす）を告（つげ）ければ。光時（みつとき）は大（おほひ）に驚（おどろ）き。是非（ぜひ）の返（へん）
答（とう）にも及（およ）ばす。直（たゞち）に御所（ごしよ）を罷出（まかりいで）。門前（もんぜん）より馬（うま）に鞭（むち）うつて。走帰（はせかへ）ると其（その）まゝ。
かねて示（しめ）し合（あわ）せし。一族（いちぞく）従類（じゆうるい）。人（ひと）を走（はせ）て催（もよほ）すといへども。不測（ふしぎ）に一人（いちにん）も着到（ちやくとう）
せず。日来（ひごろ）股肱（ここう）と頼（たの）みし従卒（じゆうそつ）。死（し）を誓（ちか）ひたる郎等（ろうどう）も。皆（みな）ぬけ〳〵と逃（にげ）
