事なかりしかば。重経（しげつね）益（ます〳〵）時頼が下知（げち）を感佩（かんはい）せり。嗟呼（あゝ）時頼／元（もと）より仁慈（じんじ）ふ
かしといへども。法（はふ）によつては依怙（えこ）の沙汰（さた）なく。改（あらたむ）るに及（およ）んでは其人（そのひと）を憎（にく）まず。重経（しげつね）が
不慮（ふりよ）の災（わざはひ）。春常（はるつね）が意外（いぐはい）の失（しつ）を憐（あはれ）みて。斯（かく）は計（ばかり）候ひ給ひければ。諸侯（しよこう）これを
伝聞（でんぶん）して。其（その）仁恵（じんけい）をぞ尊（たふと）みける
　　　　野父交争不取財宝話（やふこも〴〵あらさふてざいはうをとらざること）
同年十二月／朔日（ついたち）。執権時頼（しつけんときより）。いさゝか宿願（しゆくぐはん）の事あるにより。従者（じうしや）わづかを将（い）て。
暁（あかつき）を払（はらふ）て出立（いてたち）。江（え）の島（しま）に参詣（さんけい）し給ふ。天（てん）未明（いまだあけざれ）ども。地上（ちしやう）の満霜（まんさう）残月（ざんげつ）の心地（こゝち）し
て。馬（うま）の足掻（あがき）を早（はや）め。腰越村（こしごへむら）といふに至（いた）り給ふ。民家（みんか）いまだ門戸（もんこ）を開（ひらか）ず。守（しゆ）
犬（けん）軒下（けんか）に眠（ねぶ）る頃（ころ）。とある農家（のうか）の軒（のき）に物（もの）こそ懸（かゝ）れり。従卒（じうしや）たち寄（より）て
取上（とりあげ）見れば。財布（さいふ）に黄金（くはうきん）三十／斤（れう）を包（つゝ）み。横大路村（よこおほぢむら）傳像（てんざう）と記（しる）したり。
従士（じうしや）此よしを申上れば。時頼／馬（うま）をとゞめてこれを見。子細（しさい）ぞあらん。其軒（そののきの）
主（あるし）を召（め）せと宣（のたま）へば。従士（じうし）畏（かしこま）り馳（はせ）よりて。門（かど）の戸（と）荒々（あら〳〵）と打叩（うちたゝ）き。亭主（あるじ）出（いで）は【「は」は「よ」ヵ】
