呼（よば）はるに。寝乱髪（ねみだれがみ）の下卑女（げすをんな）。朝（あさ）まだきにと呟（つぶや）きながら。戸（と）を打明（うちあけ）てさし
覗（のぞ）けば。侍（さふらひ）多（おほ）く囲繞（ゐにやう）して。壱人（ひとり）の大将（たいじやう）馬上（ばしやう）の体（てい）を。いかゝ心（こゝろ）に驚（おどろ）きけん。須破（すは）
盗賊（ぬすひと）の来（きた）りたり、起合々々（おきあひ〳〵）と喧（わめ）くほどに。亭主（あるじ）をはじめ有合（ありあふ）もの。突々（むく〳〵）と起（おき）
たちて。棒千切木（ばうちぎりき）と騒（さわ）き立（たつ）。時頼／寛爾（くはんじ）と打（うち）わらひ。さる無頼（ぶらい）の者（もの）ならず。
意（こゝろ）鎮（しづめ）て亭主（あるじ）に来れ。亭主（あるじ）此とき心付（こゝろつき）。目（め）を定（さだ）めて是を見れば。三ツ鱗（みつうろこ）
の烑（てう）【燈ヵ挑ヵ】灯（ちん）燈点（ともし）つれたり。亭主（あるじ）驚（おどろ）き持（もち）たる棒（ばう）を後（しりへ）へ投捨（なげすて）。馬前（ばせん）に蹲踞（そんきよ）し
卒忽（そこつ）を詫（わ）ぶる。時頼（ときより）其／狼狽（うろたへ）たる容（さま）を見て。却（かへつ）て興（けう）し。こはかの女（をんな）か暁（あかつき）まで。
盗難（とうなん）に逢（あひ）し夢（ゆめ）哉（がな）見つらん。苦（くる）しからず心（こゝろ）落居（おちゐ）よ。其時（そのとき）財布（さいふ）を主（あるし）が前（まへ）に
置（おか）せ。其金子（そのきんす）は汝（なんぢ）の軒（のき）に掛（かけ）たり。覚（おぼ）えありや。主（あるし）此とき頭（かしら）をあげ。私儀（わたくし）は
七郎兵衛と申。当所（たうしよ）の百姓（ひやくせう）にて候が。昨日（さくしつ）所用（ようじ）ありて。西（にし）の在郷迄（ざいまで）参（まい）り候
処。路傍（みち）に此財布（このさいふ）を拾（ひろ）ひ斯（か）ばかりの員数（いんじゆ）の金（かね）。失（うしな）ひし人の身（み）にては。左
こそ悲歎（ひたん）し有（ある）らんと。則（すなはち）横大路（よこおほち）なる傳蔵（でんざう）が許（もと）を尋（たづ）ね。かの主（あるじ）に面会（めんくはい）
