長（と）となりても殊（こと）に親（した）しく交（ましは）りける。左（さ）るから時頼（ときより）の母公（ぼこう）へも常（つね）に親（した）しく
参（まゐ）られけり。或時（あるとき）月次（つきなみ）の嘉祝（かしゆく）申さんとて。松下（まつのした）へ伺公（しこう）せしに居間（ゐま）に
通（とふ）さしむ。義景（よしかげ）何心（なにごゝろ）なく掾側（えんかは）にいたるに。豈計（あにはか）らん尼公（にこう）手（て）づから障子（しやうじ）
の小破（こやれ）を綴（つゞ）り張居（はりゐ）給ふ。義景（よしかげ）先（まづ）今日（こんにち）の嘉祝（かしゆく）を申上。さて申けるは。
尼公（にこう）いかなれば。此等（これら）の業（わざ）自（みづ）から手（て）を下（くだ）し給ふべき。侍女（じちよ）小侍（こざふらひ）ともゝ
仕（つかふまつ）るべし。殊更（ことさら）障子（しやうじ）の斑（まだら）々なるは。見易（みやす）からぬものにて候。尽（こと〴〵）く張（はり）かへさ
しめ給へかし。禅尼（ぜんに）眉（まゆ）をよせて。足下（そのもと）は諸侯（しよこう）の家（いへ）に生（うま）れて。殊（ことに）今（いま）天（てん）
下（か）治（をさま）る御代（みよ）なるから。左覚（さおほ）しつるも断（ことは）りなり去（さり）ながら。我子（わがこ）時頼（ときより）既（すて）に
天下（てんか）の執権（しつけん）として。人民（じんみん）までの尊敬（そんきやう）を請（う）け。何（なに）不足（ふそく）ありとも思（おも）ひ侍（はべ）らず。
若哉（もしや）此（この）機（き）に乗（じやう）じて。驕奢（けうしや）の志（こゝろざし）や侍（はべ）らんかと。旦暮（あけくれ）心（こゝろ）くるし。せめて
時頼（ときより）が冥伽（めうが）のため。愚息（ぐそく）に更（かは）りて此（この）尼（あま）が心（こゝろ）ばかりに質素（しつそ）を守（まも）らば
やと。常（つね）に用（よう）なき此（この）尼（あま）が。手（て）に合（あ）ふ事は勤（つとむ）るなり。又／此（この）障子（せうじ）の破（やぶれ）をも
