多（おほ）きに。野心（やしん）の噂（うはさ）種々（とり〳〵）なる三浦（みうら）が館（やかた）に引／籠（うつ）るは。これ心ある深計（しんけい）にて
一（ひとつ）には人民（じんみん）の疑心（ぎしん）を解（と）き。二（ふたつ）には泰村（やすむら）の心を和（なご）【「なご」は「なだ」ヵ】め。三には動静（ようす）をも探（さぐらん）ため也
然（しか）るに同十七日。三浦が一族（いちぞく）忍（しの）び〳〵に。泰村（やすむら）が館（やかた）に集会（しうくはい）し。奥（おく）まりたる
室（しつ）に籠（こも）り。額（ひたひ）を合（あわ）せ密話（みつわ）なし。夜（よ）に入て具足（ぐそく）を運（はこ）び。弓箭（ゆみや）を取扱（とりあつかひ）
馬（うま）に鞍（くら）さへ置（おか）する容（さま）。時頼（ときより）密（ひそか）にこれを見て。嗚呼（あゝ）悲哉（かなしひかな）天（てん）三浦（みうら）か家
を亡（ほろぼ）し給へり。已（やみ）なん〳〵と嘆（たん）じつゝ。近臣（きんしん）五郎四郎／只（たゞ）一人を召連（めしつれ）。太刀（たち）のみを持（もた）せ
密（ひそか）に三浦亭（みうらのてい）の後門（うしろもん）を忍（しの）び出。北条亭（ほうてうてい）に帰（かへ）らせ給ひ。直（たゞち）に近江（あふみ）四郎左衛門
氏信（うしのぶ）といふ。剛（かう）の者（もの）に機密（きみつ）を告（つげ）て。三浦（みうら）がもとへ使（つかは）し給ふ。偖（さて）も泰村（やすむら）は。今度（このたひ）
料（はか）らずも時頼（ときより）着服（ちやくふく）にて。我館（わがたち）に来る事（こと）。天／我（われ）をして北条（ほうでう）を討（うた）しめ内謀（ないぼう）
成就（しよじゆ）なさしめ給ふと。己（おのれ）が邪曲（じやきよく）に理（り）を附（ふ）して。倉卒（にはか）に徒党（ととう）の一類（いちるい）を集（あつ）
め。今宵（こよひ）密（ひそか）に。時頼（ときより）が寝首（ねくび）を掻（か）き。明暁（めうあさ）旌籏（せいき）を天に翻（ひるがへ）し。北条氏族（ほうてうしぞく）を
討（うつ）て。枝葉（しよう）を枯（から）し。一時（いちぢ）にことを計（はか）らんと。夫々（それ〳〵）へ向（むか）ふ討（うつ）手を分（わか）ち。其（その）役備（ようい）全（まつたく）
