整（とゝの）ひしかば。左（さ）らば先（まづ）時頼（ときより）を刺（さゝ）んと。密（ひそか）に一室（いつしつ）を窺（うかゞ）ふに。経巻（けうくはん）を納（をさ）め調度（ちやうど）を
片寄（かたよせ）。其（その）形容（さま）奇麗（きれい）にして。其人あらず。是（こ）は如何（いか）にと不審（ふしん）なす処（ところ）に。時頼（ときより）過刻（くはこく）
四郎五郎を将（い）て。忍（しの）びて御／館（やかた）に帰（かへ）り給ひしと。しる者（もの）有て告（つげ）しかば。泰村（やすむら）は仰天（ぎやうてん）蹉（あし）
跎（ずり）し。無用（むよう）の長穿鑿（ながせんぎ）に袋（ふくろ）の鼠（ねずみ）。とり逃（にが）したる残念（ざんねん）さよ。已（すで）に其／機密（きみつ）をしら
せし上（うへ）は。此侭（このまゝ）には止（やみ）がたし。不如（しかず）運（うん）を天（てん）にまかせ。花々敷（はな〴〵しき）合戦（かつせん）せん。敢（いざ）打立（うちたゝ）んと
鬩（ひしめ）く処（ところ）へ。時頼（ときより）より使節（ししや）として。四郎左衛門／尉（でう）氏信（うじのぶ）入来（じゆらい）のよしを通（つう）ぜしかば。
泰村（やすむら）一族（いちぞく）と評（へう）す。斯（かく）隠謀（ゐんぼう）露顕（ろけん）して。今（いま）打将（うちいで）ん折（をり）からに。何（なに）をか聞ん。何（なに）
をかいはん。直（たゞち）に追返（おつかへ）し給ふべし。異議（ゐぎ）に及（およ）ばゝ門出（かどて）の血祭（ちまつり）。渠（かれ）が素頭（すかうべ）を刎（はね）
なんと。血気（けつき）の勇（ゆう）に逸（はや）るあれば否々（いな〳〵）近江氏信（あふみうじのぶ）は剛（かう）の者（もの）。ことに打／向（むか）はんの
時（とき）をしり。緩々（ゆう〳〵）として来る者（もの）を。疎略（そりやく）に事を計（はか）らんは。却（かへつ）て不覚（ふかく）の基（もとひ）なり
先（まづ）使旨（かうでう）を聞てのち。臨機応変（りんきをうへんの）計（はからい）かたあるべしと一決（いちけつ）し。則（すなはち）書院（しよゐん）へ通（とう）し。
泰村（やすむら）面会（めんくはい）して使旨（かうでう）を聞（きく）に。氏信（うじのぶ）臆（おく）する気色（けしき）なく。此度（このたび）三浦家（みうらけ）一（いち）
