族（ぞく）を語合（かたらい）隠謀（ゐんぼう）を企（くは）だてらるゝ旨（むね）。人口（じんこう）喧（かまび）【「かまび」は「かまびす」ヵ】し。之（これ）がため鎌倉（かまくら）の人民（じんみん）以（もつて）の外（ほか）
騒動（さうどう）し将軍（せうぐん）にも御驚（おんおどろき）少からず。又（また）此頃（このころ）承（うけたまは）れば。時頼（ときより）に遺恨（いこん）をさし挟（はさ）
まるゝとも聞（きこ）えたり。一門（いちもん）といひ別（べつし）て親（した）しき三浦氏族（みうらしぞく）へ。非義（ひぎ）非道（ひだう）の取（とり）
計（はからひ）身（み）に執（とつ）て更（さら）に覚（おほ）えず。されども兵革（へいかく）を発（はつ）し。人馬（にんば）を苦（くる）しめて。時頼（ときより）を
討（うた）んとせらるゝには。止（やみ）がたき遺恨（ゐこん）ありてならん。其（その）件々（でう〳〵）一々（いち〳〵）申さるべし。若（もし）我（われ）に
非道（ひどう）ありて。陳（ちん）じがたきの事（こと）あらば忽（たちまち）執権（しつけん）を辞退（じたい）して蟄居（ちつきよ）なさむ。
抑（そも〳〵）一家一門（いつけいちもん）の其間（そのあいた）。親睦（しんぼく）を厚（あつ）になすは。則（すなはち）君（きみ）への忠義（ちうき）治国（じこく）の道（みち）。又（また）
一族類家（いちそくるいけ）相互（あいたかひ）に。遺恨（いこん）を挟（はさ）み隔（へだ）つるは。上（かみ）への不忠（ふちう）乱世（らんせい）の機（き）也
所詮（しよせん）時頼（ときより）の身命（しんめい）とも。兼（かね）て君（きみ）に捧（さゝげ）奉（たてまつ）る故（ゆへ）に。君命（くんめい）ならんは是非（ぜひ）なし
といへども。私（わたくし）の遺恨（いこん）によりては。時頼（ときより）より矢（や）を放（はな）たず。しかれども非道（ひだうの）戟先（ほこさき）
は。君（きみ）の為（ため）に防（ふせ）くべし尤（もつとも）時頼（ときより）に於（おい）ては。いさゝか隔心（ぎやくしん）なく。貴士（きし）の返答（へんとう）に
よつて拠（よんところ）なく干戈（かんくは）を動（うこが）すべく。心底（しんてい）包（つゝ）まず明（あか）し申さるべしと。言語（げんぎよ）堂々（よどまず）
