泰村（やすむら）罷出（まかりいで）。心諸（しんてい）申／伸（のべ）んと覚悟（かくご）せしに豈計（あにはか）らんや。夜中（やちう）に数千（すせん）の兵（へい）
軍（ぐん）を集（あつ）め。旌籏（せいき）鎗戈（ひやうぐ）を立連（たてつらね）給はんとは。昨夜（さくや）の使旨（かうでう）に反（はん）じて。三浦（みうら）を
討（うた）んとしたまふ哉（や）。爰（こゝ）を以（もつ）て泰村（やすむら）伺公（しかう）を憚（はゞか）る処（ところ）なり。若又（もしまた）他人（たにん）の邪（じや）
を責（せめ）んため。兵（へい）を集（あつ）め給ふとならば。物（もの）其（その）員（かず）にはあらざれど。三浦（みうら）の一類（いちるい）
引卒（いんそつ）して。君（きみ）が一臂（いつぴ）を助（たす）けつゝ。命（いのち）を軍門（ぐんもん）に軽（かろん）ぜんは。我党（わがとう）兼（かね）て願（ねがふ）ふ処（ところ）
なりと。誠（まこと）しやかに相述（あいのぶ）れば。時頼（ときより）完然（くはんぜん）として面（おもて）を和らげ。今（いま）に始（はじ）めざる
泰村（やすむら）が厚意（かうい）。且（かつ）申／越（こさ）る条々（でう〳〵）尤千万（もつともせんばん）なり。尤（もつとも）諸士（しよし）の馳参（はせまい）る事（こと）。神（しん）以（もつ）て
我（わが）招（まね）きしにはあらず。風評（ふうへう）の喧（かしま）しきによつて。遠近（ゑんきん）をいはず馳参（はせあつま）りし厚志（かうし）を。
いかで無足（むそく）にはなし難（がた）く。故（ゆへ）に今朝（こんてう）は其党（そのとう）々々（〳〵）に面会（めんくはい）し。礼謝（れいしや）を伸（のべ）て
退去（たいきよ）せしめんとす。抑（そも〳〵）此度（このたび）の騒動（そうどう）。ひとへに天魔（てんま）の所為（しよい）なるべき歟（か）。
泰村（やすむら）に別心（べつしん）なくんば。時頼（ときより）にも隔意（きやくゐ）なく。此上（このうへ）は館（やかた）を守護（しゆご）する大小（だいせう）
の軍兵（ぐんべい）。夫々（それ〳〵）に退去（たいきよ）なさせん。其方（そのほう）にも助勢（じよせい）の一族（いちそく）を帰（かへ）さしめて。人民（じんみん）の
