せり。兄（あに）泰村（やすむら）これを聞（きゝ）て。悲歎（ひたん）数刻（すこく）におよびしが。先（まつ）両女（ふたり）が死骸（なきから）を
門内（もんない）に舁入（かきいれ）させ。人（ひと）を馳（はせ）て正治（まさはる）に告（つ）ぐ。正治（まさはる）いかで驚（おとろ）かざらん。我心（わがこゝろ）
を易（やす）からしめんと。百年（ひやくねん）の寿（ことふき）を。縮（ちゞめ）る事（こと）こそ不便（ふびん）なれ。されどもわれ
に不／義（ぎ）の名（な）を。受（うけ）させじとの貞心（ていしん）いかで空（むな）しく為（なす）べきと。直（たゞち）に設備（やうい）の
手勢（てせい）を引具（ひきぐ）し。先（まつ）北条亭（ほうでうてい）にいたり。此（この）趣旨（おもむき）をのべ。将軍（しやうぐん）の御所（ごしよ）を警（けい）
衛（ゑい）せり。此（この）動乱（とうらん）鎮（しづまつ）【しづまりヵ】てのち。時頼／此（この）両女（ふたり）が貞忠（ていちう）を称嘆（しやうたん）して。厳重（げんちう）
の仏事（ぶつじ）を修（しゆ）せしめ給ひしとかや。三浦（みうら）が館（たち）へ。関政泰（せきまさやす）か取（とつ）て返（かへ）し。門（もん）
戸（こ）を固（かた）めしより。又／北条亭（ほうでうてい）へも軍勢（ぐんぜい）到着（とうちやく）し。既（すで）に矛盾（むじゆん）の色（いろ）見へければ。
時頼大に嘆（たん）じ給ひ。右馬入道浄意（うまのにうだうじやうい）。左衛門入道／盛阿（せいあ）。両人（れうにん）をもつて
泰村（やすむら）に申／遣（つか）はさるゝは。漸（やう〳〵）世上（せじやう）穏（おたやか）なるを以（も）て。時頼（ときより）歓喜（よろこび）に堪（たへ）ざる処（ところ）。
あらぬ巷（ちまた）の雑説（ざうせつ）に迷（まよ）ひ。又も門戸（もんこ）を固（かた）めらるゝは。近頃（ちかごろ）卒忽（そこつ）のいたり
ならんか。君子（くんし）一言（いちげん）を重（おも）んずと。我（われ）に君子（くんし）の徳（とく）なしといへども。信義（しんぎ）に
