難（なん）なく一／方（はう）を打破（うちやぶ）り。一手（ひとて）になつて戦（たゝか）ふほどに。小野寺勢（をのでらぜい）は堪（たま）り得（え）ず。散（さん）
散（ざん）に崩（くつれ）たつ。城兵（じやうへい）もはげしき戦（たゝか）ひに。薄手（うすで）痛手（９たで）を負（おふ）たれば。逃（にぐ）るを
追（おは）ず僥（さいはひ）に。城門（しやうもん）ひらき引入（ひきい）らんとす。小野寺（をのでら）は郎等（らうどう）従卒（じうそつ）。あまた討（うた）せ
て大にいかり。馬上（ばしやう）に突立（つゝたち）屹度（きつと）見て。すは城兵（じやうへい）の引入（ひきいる）ぞ。付入（つけいり）にせよや
者（もの）どもと。扇（あふぎ）を上（あげ）て下知（けぢ）すれど。浅深（せんしん）の手疵（てきず）負（おひ）たる軍兵（ぐんびやう）。誰（たれ）か一／人（にん）
頭（かしら）を廻（めく）らす者（もの）もなし。こゝに通業（みちなり）が郎等（らうどう）に。金毬（かなまり）藤次／行景（ゆきかげ）とて。
大力（たいりき）無双（ぶさう）の剛者（がうのもの）。黒革威（くろかはおどし）の鎧（よろひ）に。同（おな）じ毛（け）の甲（かぶと）の緒（を）を卜（し）め。八尺計
の樫（かし）の棒（ぼう）に。筋鉄入（すぢかねいり）たるを引（ひつ）さげ。只（たゞ）一／騎（き）かけ出（いで）て。引入（ひきいる）城兵（ぜうへい）を追（をひ）すが
ひて。木戸（きど）の内（うち）に入（い）らんとす。胤秀（たねひで）が郎等（らうとう）に臼井平六義成（うすゐへいろくよしなり）といふ者（もの）。
大長刀（おほなぎなた）を水車（みづくるま）にまはし。走（はし）り来（きた）りて行景（ゆきかげ）が木戸（きど）を越（こさ）んとする処（ところ）を。長刀（なぎなた）
の石突（いしづき）にて。丁（てう）と突（つ）けば。いかゞなしけん行景（ゆきかげ）は。仰向（のつけ）さまに倒（たふ）れたり。平六（へいろく）
得（え）たりと長刀（なぎなた）取直（とりなほ）し。尖（きつさき）を以（も）て内甲（うちかふと）に。突入々々（つきいれ〳〵）。首（くび）をかゝんとする処（ところ）を。
