凡（およそ）人（ひと）は三十歳に及（およ）んで身（み）を脩（をさめ）ずんば。終（つひ）に道（みち）に立留（たちとゞま）る事／難（かた）しと。
我（われ）今（いま）二十八／歳（さい）。希（こひねが）はくは身（み）を立（たつる）の設備（そなへ）を做（なさ）んとす。師（し）これを許（ゆる）し
給はんや。行印（きやういん）喜（よろこん）て。足下（おんみ）既（すで）に身（み）を立（たつ）るに足（た）れり。開業（かいぎやう）して可（か）ならんか。
藤綱（ふぢつな）則（すなはち）赤橋（あかばし）の辺（ほと）りに仮家（こいへ）を求（もと）め。こゝに移住（いぢゆう）して儒業（しゆぎやう）を開（ひら）き。
幼童（やうとう）に句読（よみもの）を授（をしへ）て。細（ほそ）き炊煙（けふり）を立（たて）たりけり。扨（さて）も今年（ことし）五月（ごぐはつ）の下（す）
旬（ゑ）より。七月（ひちくはつ）におよんで降雨（あめ）なく。これが為（ため）炎暑（ゑんしよ）ことに厳（はげ）しく。田野（でんや）は宛（あたか）
も枯野（かれの）の如（ごと）く。些（いさゝか）も緑色（みどりいろ）なく。皆（みな）黄色（きいろ）を帯（おび）て。穀粒（ごこく）更（さら）に熟（みの）らず。殆（ほとん）
ど餓莩（かへう）の容（いろ）を顕（あら）はしければ。時頼（ときより）種々（さま〴〵）心（こゝろ）をいため。神仏（しんぶつ）に祈雨（きう）の奉（はう）
幣（へい）法会（はふゑ）ありといへども。其（その）応験（わうげん）もなかりしかば。時頼（ときより）自身（じしん）に三島明神（みしまめうじん）に
参詣（さんけい）ありて。専（もつば）ら雨（あめ）を祈（いのり）給ふて下向（げこう）なし給ふ後（のち）。路次（ろし）の入用（いりよう）の雑（ざつ）
具（ぐ）どもを田牛（いなかうし）にとり付（つけ）鎌倉（かまくら）に帰（かへ）るに。片瀬川（かたせがは）を歩渉（かちわたり）する中流（ながれのなか）
にて。此牛（このうし）滔々（とう〳〵）と尿（いばり）をなす。折（をり）から若士（わかうど）壱人（ひとり）。同（おな）じく渉（わたり）ながら是（これ）を見（み）て
