憐（あは）れ己（おのれ）は。守殿（かうどの）の遠忌（ゑんきの）。作善（させん）に似（に）たる挙動（ふるまひ）かな。流石（さすが）は畜生（ちくしやう）なり
けりと。独（ひとり）呟（つぶや）きて通（とふ）りけるを。此牛（このうし）の宰領（さいれう）せる士（さふらひ）は。二階堂（にかいだう）の郎等（らうどう）
なるが。是（この）独言（つぶやく）を聞（きゝ）とがめ。異（こと）なる比諭（たとへ）を引（ひけ）る物かなと。彼若士（かのわかうど）が袖（そで）
を曳（ひい）て。其許（おんみ）今（いま）牛（うし）の尿（いばり）を見て。守殿（かうどの）の御仏事（おんぶつし）に似（に）たるといへるが。
いかにしても解（けし）がたし。願（ねが）はくは其所以（そのわけ）を聞（きか）ん。彼士（かのし）打笑（うちわら）ひ。此頃（このころ）数日（すじつ）
喜雨（あめ）なきが故（ゆゑ）。田圃（たはた）に青（あを）き色（いろ）を見ず。諸民（しよみん）心（こゝろ）を悩（なやま）す折柄（をりから）。此牛（このうし）も
心（こゝろ）あらんには。田圃（たはた）路傍（みちばた）に尿（いはり）せば。忽（たちまち）纔（わづか）の潤沢（うるほひ）ともなるべきに。川（かは）の
中流（ちうりう）にて捨流（たれなが）するは。鎌倉（かまくら）とのゝ御遠忌（ごゑんき）を修（しゆ）し給ふごとし。抑（そも〳〵）当国（とうこく）
今（いま）繁昌（はんじやう）の時によつて。寺院（しいん）甍（いらか）を並（なら）べ。仏閣（ぶつかく）門扉（もんひ）を対（たい）す。しかれ共（とも）
名徳（めいとく）智行（ちぎやう）の高僧（かうそう）の住侶（ちうぢ）は。貧（ひん）にして飢（うへ）に苦（くるし）み。自（をのづ）から堂舎（どうしや）破壊（はえ）し。
無智（むち）無慙（むざん）の愚僧（ぐそう）現住（ぢうしよく）は。却（かへつ）て富有（ふゆう）にして食（しよく）に飽（あ）き。既（すで）に堂塔（どうとう）
赫然（かくぜん）たり去（さん）ぬる春（はる）の御仏事（おんぶつじ）。善美（ぜんび）を尽（つく）し給ふ御法会（ごはふゑ）ながら。皆（みな）
