澆落（きやうらく）に降（くだ）り。人（ひと）また奸智（かんち）の盛（さかん）なる故（ゆゑ）にや。正道（せうだう）日々（ひゞ）に廃（すた）れ。非法（ひはふ）
月々（つき〳〵）に行（おこな）はれけん。自（をのづ）から互（たがひ）に恨（うらみ）をいだき。愁訴（しゆそ）歎願（たんぐはん）次第（しだい）に多（おほ）く。故（かるがゆゑ）に
罪（つみ）を請（う）け。罰（はつ）を蒙（かうふ）るもの又／少（すくな）からず。重職（じうしよく）頭人（とうにん）私欲（しよく）にからまれ。廉直（れんちよく）
実義（しつぎ）を失（うしな）ひ。露顕（ろけん）なしては。職（しよく）を免（めん）ぜられ所領（しよれう）に放（はな）るゝ輩（ともがら）。交々（こも〴〵）
絶（たゆ）ることなし。時頼入道（ときよりにうたう）これを深（ふか）く歎（なげ）き。青砥藤綱（あをとふぢつな）を召（めし）て閑室（かんしつ）に招（まね）
き。其許（おんみ）聖賢（せいけん）の道（みち）を尊（たふと）び。廉直（れんちよく）正義（せいき）を原（もと）として。是非邪正（ぜひじやせう）を分（わか）つ事
頗（すこぶ）る法度（はふと）に合（かな）ふ。故（かるがゆゑ）に今（いま）密（ひそか）に私意（しい）を告（つ）ぐ。抑（そも〳〵）時頼（ときより）。苟（いやし）くも天下（てんか）の
執権（しつけん）として。撫民（ぶみん）の政理（せいり）を重（おも）くし。賞罰（しやうばつ）を明（あき）らかにし。無欲（むよく）を専（もつは）ら
とすといへども。無是（むし）の訴論（そろん）公聴（こうてう）に絶（たえ）す。非理（ひり）の歎願（たんぐはん）権門（けんもん）に競（きそ）ひて。
四民（じみん）人欲（じんよく）の盛（さかん）なる事／防（ふせ）ぎ難（がた）し。これ我（わが）行跡（ぎやうせき）に非（ひ）ある故（ゆゑ）か。自（みつか）ら省（かへりみ）
るといへども。其（その）是非（ぜひ）を知（わかち）がたし。汝（なんぢ）兼（かね）て見聞（けんもん）する処（ところ）明白（あからさま）に聞（きか）せよ。必（かならす）
其許（おんみ）の異見（いけん）とは思（おも）はず。天（てん）藤綱（ふぢつな）をして告（つげ）給ふと。謹（つゝしん）で承（うけたまは）るべし。少（すこ）しも
