がらにして。百千万／里（り）を遠（とを）ざかり給ふなり。事々（じゝ）斯（かく）のごとくならんには。国民（こくみん）
互（たがひ）に怨（うら）みを含（ふく）み。遺恨（いこん）を挟（さしはさ）みて。終（つひ）には天下の乱（みたれ）ともなるべき歟（か）。将又（はたまた）
当時（とうじ）。在鎌倉（ざいかまくら）の儒学（じゆかく）を業（ぎやう）とする者（もの）。聖賢（せいけん）の経伝（けいでん）を句授（くじゆ）し。
講席（かうせき）を啓（ひら）くこと。軒（のき）を並（なら）ぶといへども。学者（がくしや）の行状（ぎやうでう）さらに聖（ひじり）の掟（おきて）を守（まも）
らず。佞奸（ねいかん）多欲（たよく）なること。却（かへつ）て常人（じやうじん）にまされり。次（つぎ）に仏法（ぶつはふ）はこれ王法（わうはふ）
の外護（ぐはいご）。国家（こくか）平治（へいち）の資（たすけ）とし。大徳（たいとく）殊勝（しゆしやう）の上人あつて。四海安穏（しかいあんおん）の
祈（いの）りをいたし。生死（しやうじ）出離（しゆつり）の教（をしえ）を弘（ひろ）め。凡俗（ぼんぞく）男女（なんによ）を善道（せんだう）に導（みちび）くこそ。仏（ふつ）
法（はふ）の正理（せいり）なり。しかるを今（いま）鎌倉諸寺（かまくらしよじ）の法師等（はふしら）。多く仏祖（ぶつそ）の教（をしへ）に
戻（もと）り。無智無学（むちむがく）の輩（ともがら）も。国宝（こくはう）をもつて住持職（ぢうぢしよく）となり。剰（あまつさ）へ僧綱（くはん）
高（たか）く進（すゝ）み。身（み）には綾羅（れうら）を餝（かざ）り。食（しよく）には美味（ひみ）に飽（あ）き甚（はなはだ）しきに至（いた）り
ては。五戒（ごかい）を破（やぶ）り。貪欲（とんよく）を逞（たくましう）し。檀越（だんおつ）を虐（しいた）ぐ。しかれども十（とを）に八九は。皆
重職（ぢうしよく）評定衆（へうでうしゆ）の類族（るいぞく）。又は内縁（ないゑん）を曳（ひく）が故（ゆへ）に。口を閉（とぢ）を？其不／法（はふ）を
