　　　　青砥藤綱（あをとふぢつな）於（に）＿二滑川（なめりかは）＿一探（さぐる）＿二 十文銭（じうもんせんを）＿一話（こと）
最明寺（さいめうじ）時頼入道（ときよりにうだう）は。青砥藤綱（あをとふぢつな）の忠言（ちうげん）によつて。鎌倉（かまくら）及（およ）び諸国（しよこく）
の探題（たんだい）目代等（もくだいとう）にいたるまで。其（その）行跡（ぎやうせき）且（かつ）は黎民（たみ）の撫育（ぶいく）の是非（ぜひ）を糺（たゞ）し
給ふにより。各（おの〳〵）恐怖（けうふ）驚嘆（きやうたん）して。身（み）を慎（つゝし）み行（おこなひ）を正（たゞし）ふせしかば。自（をのづか）ら人気（じんき）も
和睦（くはぼく）し。上下（せうか）交（こも〴〵）穏（おだやか）にして。歎願（たんぐはん）愁訴（しうそ）も止（とゞま）りしに。時頼／心中（しんちう）些少（いさゝか）は易（やす）
しといへども。猶（なほ）も国家（こくか）静謐（せいひつ）のため。鶴（つる）ヶ（が）岡八幡宮（おかはちまんぐう）に参詣（さんけい）まし〳〵て。
神明（しんめい）の応護（わうご）を祈（いの）り。奉幣（はうべい）をなし給ひ。此夜（このよ）は神前（しんぜん）に通夜（つや）あり
けるが。暁方（あかつき）におよんで。新（あら）たなる霊夢（れいむ）を蒙（かうふ）り給ひ。扨（さて）は神明（じんめい）朕（わが）微（び）
忠（ちう）を憐愍（れんみん）なし給ふ処（ところ）にやと。厚（あつ）く報謝（はふしや）の賽（かへりまふで）し給ひ。夙（つと）に帰館（きくはん）を促（うながし）給ふ。
于爰（こゝに）此夜（このよ）。青砥藤綱（あをとふぢつな）。所用（しよよう）あつて他行（たぎやう）し。戌刻（いぬのとき）に立帰（たちかへ）り。滑川（なめりかは）の橋（はし）を
わたる折（をり）から。燧袋（ひうちぶくろ）に入（いれ）たりし鳥目（ぜに）十文（じうもん）。いかゝなしけん此袋（このふくろ）の口（くち）緩（ゆる）みて。鳥目（てうもく）
破落々々（ばら〴〵）と員（かず）を尽（つく）して川中（かはなか）ひ落（おち）たり。藤綱（ふぢつな）大に驚（おどろ）きたる容（てい）にて
