【見返し】
　　拾冊之内【手書き】

【左丁】
《題：頭書増補訓蒙図彙（かしらがきぞうほきんもうづゐ）巻（くはん）之五》
　　　身体（しんたい）《割書：此部（このぶ）には耳（みゝ）目（め）鼻（はな）口（くち）毛（け）髪（かみ）頭（かうへ）足（あし）のたぐひ｜すへて人（ひと）の身（み）のうへの事あるなり》
【左丁上段】
○頭（づ）頂（いたゞき）顖（おどりこ）蟀谷（こめかみ）額（ひたい）頬（ほう）輔（つら）
車（がまち）頷（おとがい）頸（くび）結喉（のんど）このほか靨（ゑくぼ）
黒子（ほくろ）黒痣（あざ）皺（しは）など有 首（しゆ）同
○口（くち）吻（ふん）咡（じ）ともにくちわき
とよめり唇（しん）はくちびる人中（にんちう）
ははなの下のみぞ齶（かく）はあぎと
○目（め）眼（まなこ）は肝（かん）の臓（ざう）のつかさ
どる所なり睛（ひとみ）眸（まな）眶（まかぶら）瞼（まぶた）外（ま）
眥（じり）内眥（まがしら）眵翳（まぐそまけ）涙（なみだ）雀目（とりめ）近（ちか）
視（め）瞟眼（すがめ）
○耳（みゝ）は腎（じん）のつかさとる所也
【左丁下段挿絵】
頭（づ）《割書：かしら》　　　　　　　　　　　耳（に）《割書：みゝ》
　　蟀谷（こめかみ）　頬（ほう）　輔車（つらがまち）　頸（くび）　　輪廓（りんくはく）　　垂珠（すいしゆ）
顖（あたま）　額（ひたい）　　　　　頷（おとがい）　結喉（のんど）
　　蟀谷（こめかみ）　頬（ほう）　輔車（つらがまち）　頸（くび）　　鼻（び）《割書：　｜はな》

　　　　　　　外眥　　　　　　牙（け）《割書：きば》
口（こう）　目（もく）　　上瞼　下瞼　眉（び）　　　歯（し）
《割書：くち》　《割書：め》　　　内眥　　　《割書：まゆ》　　《割書：は》《割書：板（いた）｜歯（ば）》
