【右丁】
　玩弄（クハンロウ）シ玊（タマ）【玉】ハヾ。上達（セウタツ）速（スミヤカ）ナルコト遺風（イフウ）絶塵（ゼツヂン）ノ如（ゴトシ）。且（カツ）方今（ハウコン）。大詩宗（タイシ☐[サヵ]ウ）ト成（ナツ）テ。
　世（ヨ）ニ鳴（ナラン）ト志（コヽロザス）君子（クンシ）モ亦（マタ）。覓（モトメ）テ取用（シユヨウ）シ玊（タマ）【玉】ハヾ其（☐[ソ]ノ）玊作（ギヨクサク）【玉】ニ許多（キヨタ）ノ光耀（クハウヨウ）
　ヲ増（マサン）実（ジツ）ニ詩家（シカ）必用（ヒツヨウ）ノ書（シヨ）タリ
【縦罫線有】
《題：明史三伝　　《割書：忠義｜孝義｜列女》　　全六冊》
　明（ミン）ノ季（スヱ）ニイタリテ兵乱（ヘイラン）打（ウチ）ツヾキ。正道（セイタウ）廃（ハイ）セント欲（ホツス）ルノ時（トキ）。忠臣（チウシン）孝士（カウシ）列（レツ）
　女（ジヨ）ノ出（イヅ）ル有（アリ）彼世（カノヨ）也（ヤ）。本朝（ホンテウ）永禄（エイロク）慶長（ケイテウ）ノ前後（ゼンゴ）ニ当（アタ）ルガ故（ユヘ）ニ朝鮮（テウセン）ノ役（エキ）有（アリ）テ。
　明（ミン）ノ援兵（エンペイ）ト摂戦（セツセン）ノ事（コト）有（アリ）。此書（コノシヨ）ハ。其時代（ソノジダイ）中華（チウクハ）ノ人々（ヒト〳〵）ノ伝（デン）及（オヨ）ビ。彼（カノ）忠臣（チウシン）
　孝士（カウシ）列女（レツジヨ）ノ行状（ゲウゼウ）ヲ。明史中（ミンシチウ）ヨリ荘飾（サウシヨク）ヲ加（クハエ）ズ而（シテ）。全文（ゼンブン）ノ儘（マヽ）ヲ挙（アゲ）テ
　以（モツテ）。忠孝（チウカウ）節列（セツレツ）ノ麗名（レイメイ）ヲ遠（トヲ）ク。爰（コヽ）ニ伝（ツタフ）其文（ソノブン）正（タヾ）シク章（セウ）ヲ為（ナシ）テ
　意（イ）モ亦（マタ）了解（ゲシ）ヤスキ。真（シン）ノ実録（ジツロク）タレバ。諸君（シヨクン）是（コレ）ヲ熟読而（ジユクトクシテ）
　毎（ツネ）ニ茗談（メイタン）卮言（シゲン）トナン【シヵ】玊（タマ）【玉】ハヾ。子弟（シテイ）自然（ヲノヅカラ）感（カン）発而（ハツシテ）。忠孝（チウカウ）
　節列（セツレツ）□【ニヵ】美志（ビシ）ヲ増加（マシクハエ）ン。実（ジツ）ニ大家（タイカ）ノ奇宝（キホウ）トスベキ近世（キンセイ）ノ
　珍書（チンシヨ）ナリ

【左丁】
《題：《割書：熟語｜類聚》詩学字引大全《割書：中本仕立》全部十五冊》
【縦罫線有】
　古来（コライ）ヨリ詩作ニ通用（ツウヨウ）スル熟語（ジユクゴ）ハ限（カギリ）アリテ凡（ヲヨ）ソ六千余字ニハ過（スギズ）スト雖 大家（タイカ）ナヲ其半
　ヲ諳（ソラ）ンセズ故ニ万篇（バンヘン）ニ富（トン）デ一 字（ジ）ニ窘（タシナム）ハ詩家ノ通患（ツウクワン）ナリ況（イワン）ヤ浅学（センガク）薄識（ハクシキ）ノ徒（ト）ニ至（イタ）
　リテハ詩材詩字ニ窮（キウ）シテ動（ヤヽモ）スレハ字林字彙玉篇等ニヨリテ不熟（フジユク）ノ字面ヲ引用テ固（コ）
　陋（ロウ）ノ謗（ソシリ）ヲ招（マネ）ク今此書ハ其 患（ウレイ）ヲ救（スクワ）ン為（タメ）【注】ニ編次シタレバ臨時（リンジ）ニ入用ノ字ヲ求（モトメ）【注】ント欲セハ其（ソノ）
　字 画（クワク）ヲ算（サン）シテ巻（クワン）ヲ開（ヒラケ）バ四声ノ内ナニノ韵（イン）ト云コトヲ記（キ）シ字義（ジギ）ヲ正（タヾ）シ平仄 異同（イドウ）両
　韵通用ノ例（レイ）ヲ弁（ベン）シ其 下（シモ）ニ熟語（ジユクゴ）ノ有（アラ）ン限（カギリ）ヲ集（アツ）ムタトヘバ一ノ字ナレバ一春一花又第一
　専一ナドヽ上下両 様（ヨウ）に分（ワカチ）テ二字ヨリ四字ニ至（イタ）リ解シ難（カタキ）ハ全句ヲアゲ平仄ヲ分（ワカ）チ訓訳（クンヤク）
　ヲ施（ホドコ）ス其 出拠（シユツキヨ）ハ佩文韵府淵鑑類函等外唐宋明清諸名家ノ集中ヨリ新奇（シンキ）雅馴（ガクン）ノ
　字（ジ）ヲ選（ヱラ）ミ出（イダ）シタレバ幼学（ヨウガク）ノミナラズ博識（ハクシキ）宏覧（コウラン）ノ士タリトモ座右（ザイウ）ニ備（ソナヘ）テ副急（フクキウ）ノ要書（ヨウシヨ）
　ナリ佩文韵府ハ詩家ノ和璧（クワヘキ）ナレトモ価十五城ニスギ且巻秩 浩（コウ）大 捜索（ソウサク）ニ便ナラズ円

【注　振り仮名の「メ」は「シテ」の合字のように見える】
