【右頁】
　　　コレラ病豫防法（べうようじんしかた）
第一　毎朝（まいあさ）はやく起（おき）て。家（いへ）の内外（うちそと）を掃除（さうぢ）し。塵芥（ちりあくた）
　などの。たまらぬやう。清潔（きれい）にすること肝要（かんえう）なり。
第二　銘々（めい〳〵）の家業（かきふう）を精出（せいだ）して。怠（おこた）らざるは勿論（もちろん）
　常（つね）よりも。一層勉（ひときはつと）めて稼（かせ）ぐべし。身（み）を懶惰（らいふう）に持（も）
　つは。総（すべ）て虎列刺（これら）のとりつく媒介（なかたち）と心得（こゝろえ）べし。
第三　何（なに）ほど熱（あつ）き夜（よ）にても。裸（はたか）は勿論単物一枚（もちろんひとへものいちまい）
　など。すべて薄着（うすぎ）の儘（まゝ）にて。睡（ねむ）るべからず。
第四　毎年夏（まいとしなつ）の初（はじ）めより。秋（あき）の末（すへ）に至（いた）るまで。《割書：五｜六》
【左頁】
　《割書：七八九｜月の頃》は。幅廣（はゞひろ）き[モンパ。]又（また）は[フラネル。]又（また）は木（も）
綿等（めんとう）にて。夜晝（よるひる）とも。常（つね）に腹部（はら）を。二重（ふたへ）に巻（ま）き置（お）
くべし。
第五　木綿（もめん）の袖（そで）なし襦袢（しゆばん）《割書：綿入（わたいれ）にするか。又（また）は[モ｜ンパ]にて袷（あわせ）に作（つく）るも》
　《割書：よ｜し。》をこしらへ置（おき）て。毎夜寝（まいよね）るまへには必（かな）らず
　着用（ちやくよう）して寝床（ねどこ）に入（はい）るべし。平日夜晝（つね〴〵よるひる）とも腹巻（はらまき）
　をして。毎夜寝（まいよね）る時（とき）に。袖（そで）なしの肌着襦袢（はだぎじゆばん）を着（ちやく）
　用（よう）するのが。虎列刺病豫防法（これらべうようじんしかた）の内（うち）にて第一大（だいいちたい）
　切（せつ）のことなれば。毎年夏（まいとしなつ）の初（はじ）めより秋（あき）の末迄（すへまで）
