【右頁】
　ば。外（ほか）に少（すこ）しの障（さは）りなくとも。直（すぐ）に醫者（いしや）の診察（しんさつ）
　を受（う）け。手當（てあて）の藥（くすり）を服用（ふくよう）すべし。前（まへ）にも記（しる）した
　る通（とほ）り。命（いのち）に換（か）へる寳（たから）はなきゆゑ。自分（じぶん）は勿論（もちろん）。
　妻子眷属下男下女（さいしけんぞくげなんげぢよ）に至（いた）るまで。毎夜寝（まいよね）るまへ
　には。かならず袖（そで）なし襦袢（じゆばん）の肌着（はだぎ）を着用（ちやくよう）させ
　て。後（のち）に寝床（ねどこ）に入（はい）るやうに。能々申（よく〳〵まう）し諭（さと）して。其（その）
　通（とほ）りいたさすべし。而（しかう）して毎朝（まいあさ）。家内中（かないぢう）の者（もの）を
　一同招（いちどうよ）びあつめ。小便（せうべん）の色（いろ）に。變（かは）りのあるなし
　をよく〳〵聞（き）き糺（たゞ）し。萬一少（まんいちすこ）しにても。小便（せうべん）に
【左頁】
　色（いろ）づくことあらば。至急（きう）に醫者（いしや）をたのみて。治（りやう）
　療（ち）を受（う）くべし。決（けつ）して隠（かく）すべからず。何故（なぜ）なれ
　は。小便（せうべん）が色（いろ）づきてより。[コレラ]になるまでは。
　五六日（ごろくにち）ほど前（まへ）のことなれば。嘔吐（はき）もなく。下利（くだり）
　もなく[コレラ]といふ名（な）もなく。又死（またし）ぬる氣（き）づ
　かひもなく。他人（ひと）に忌（い）み嫌（きら）はるゝ心配（しんばい）もなく。
　至（いた）つて簡易（てがる）に濟（す）むことなれば。決（けつ）して隠（かく）すに
　及（およ）ばぬなり。若（も）し心得（こゝろえ）ちがひして。隠（かく）すか。又（また）は
　隠（かく）さぬまでも。今夜（こんや）は直（なほ）るか。明朝（あした）は癒（なほ）るかな
