　　《ルビ：二度｜ニド》《ルビ：南｜ミナミ》ヘ《ルビ：三線｜サンセン》ヲ《ルビ：南緯｜ナンイ》《ルビ：三度｜サンド》ト《ルビ：數｜カツ》フルナリ
問　《ルビ：経線｜ケイセン》ノ《ルビ：數｜カツ》ヘ《ルビ：方｜カタ》ハ《ルビ：如何｜イカン》
答　《ルビ：経線｜ケイセン》ニハ《ルビ：本｜モト》ト《ルビ：定｜サダ》ムベキ《ルビ：所｜トコロ》ナシ《ルビ：我國｜ワガクニ》ニ
　　テハ《ルビ：東京｜トウケイ》ヲ《ルビ：本｜モト》トシ《ルビ：此｜コレ》ヨリ《ルビ：東｜ヒガシ》ヘ《ルビ：一線｜イツセン》ヲ
　　《ルビ：東経｜トウケイ》《ルビ：一度｜イチド》《ルビ：二線｜ニセン》ヲ《ルビ：二度｜ニド》《ルビ：西｜ニシ》ヘ《ルビ：三線｜サンセン》ヲ西経《ルビ：三度｜サンド》
　　ト《ルビ：數｜カツ》フルナリ
問　其他（ソノタ）【ホカ】我国（ワガクニ）ニ於（オイ）テ外国（グハイコク）ノ本（モト）トスル所（トコロ）ニ
　　据ルコトアリ何レノ国（クニ）何レノ所（トコロ）ナリヤ
答　英国（エイコク）ノ緑林（グリーンウイツチ）ナリ
問　英国（エイコク）ノ緑林ヨト我国ノ東京マテハ幾度



　　ナリヤ
答　百三十五度（ヒヤクさんジフゴド）四十五分（シシフゴフン）ナリ
問　夏至線（ゲシセン）ハ赤道（セキダウ）ヨリ何（イヅ）レノ方（カタ）幾度（イクド）ニア
　　リヤ
答　赤道（セキダウ）ヨリ北（キタ）へ二十三度半（ニジフサンドハン）ニアリ
問　冬至線（トウシセン）ハ赤道（セキダウ）ヨリ何（イヅ）レノ方（カタ）幾度（イクド）ニアリヤ
答　赤道（セキダウ）ヨリ南（ミナミ）へ二十三度半（ニジフサンドハン）ニアリ
問　南北両極（ナンホクリヤウキヨク）ヨリ各（オノ〳〵）二十三度半（ニジフサンドハン）ノ所（トコロ）ニ線（セン）
　　アリ何（ナニ）ト名（ナヅ）クルヤ
答　北（キタ）ニ在（ア）ルハ北極線（ホクキヨクセン）南（ミナミ）ニ在（ア）ルハ南極線（ナンキヨクセン）