【本文二段構成】
【右頁】
【枠外右上】
三二〇【但し算用数字】
【枠外右横上】
左府抄上
【枠外右横下】
二
【上段】
答。不＿レ可＿二分別＿一。故纂云。但諍＿二覺亦是思非思＿一《割書：云云｜》。
問。論云。別脫不成惣依何立《割書：云云｜》。如何可＿レ會＿レ之哉。
答。論文順＿二古師＿一也。
問。淸辯比量如幻喩。可＿二分別＿一哉。　答。依＿二喩體闕＿一。可＿二分
別＿一也。
問。法差別數論意許。勝々歟。勝劣歟。　答。勝劣也。
問。勝劣方如何。　答數論立＿二眼等必爲＿レ他用＿一之時。顯＿二神
我受用之義＿一也。無＿レ成＿二假我用之意＿一。勝義七十。徴＿二眞他
假他＿一之時。眞他卽用勝。假他卽用劣也。故意許勝劣也。
疏勝劣差別等之文是也。
問。燈我可《割書：考【四角囲み文字】可恐｜所字》執我之量。我言之下。勘＿二有法差別過＿一。
如何。
答。法差別必爲他用之言。依＿二單量＿一。有＿二能別不成之過＿一。
彼燈量者。依＿二重量＿一。無＿二所別不成之過＿一也。
問。單量重量者。有＿二證文＿一耶。
答。無＿二指證文＿一。因明常習也。
問。西域師釋如何。　答。如＿二 二卷私記＿一。

【下段】
問。不＿レ應＿三於＿レ 中生＿二異覺＿一云文。如何。　答。如＿二 二卷私記＿一。
問。有法自相量所＿レ言法。在＿二何所＿一乎。
答。有＿二 四傳＿一之中。勝論意許。有性離實有性之量。離實
有性。是所立之法也。此義叶＿二法謂能別之文＿一也。
問。有法自相能違量。他比量歟。共比量歟【。】
答。所違量。以＿二意許＿一卽＿二言陳＿一之時。爲＿二自比量＿一。爾時能違
量。爲＿二他比量＿一。纂若共自量等之文是也。所違量言陳意
《割書：考【四角囲み文字】恐脫＿二｜許字＿一》各別之時。爲＿二共比量＿一。爾時能違量。爲＿二共比量＿一也。
疏言-同意-別故無諸過者。此意也。
問。纂有假叙如是之文。如何。　答。疏第六問答皆假叙
也《割書：爲言｜》。
問。疏論文所說皆共比違＿レ共之文。如何。
答。皆共比者。所違宗也。違共者。所違因喩也。此文不＿レ
及＿二能違＿一。
　已上。問者愚之詞也。答者惠曉律師之詞也。此中自
　問者。律師自問也。　仁平二年十二月三日。與＿二律師＿一
　言談之次。對＿二律師＿一記＿レ之。

【左頁】
【枠外左上】
三二一【但し算用数字】
【枠外左横上】
左府抄上
【枠外左横下】
三
【上段】
問。因亦不遍有＿二多傳＿一之中。可＿レ存＿二何傳＿一耶。
答。有法有性。三句之上有性也。故有無實之因。似＿レ有＿二
實句無實＿一而已。其實者。亦有＿二德業無實＿一。仍云＿二因亦不
遍＿一也。《割書：子島。｜》
問。良-撰三量互相兩俱不成之義。如何。
答。此義不＿レ順＿二疏乍似唯能等之文＿一。仍不＿二甘心＿一。
問。不＿レ順＿二疏文＿一之方如何。　答。三量互相兩俱不成之義
者。三量各別立時。有性非實量時。有法有性限＿二非實＿一。不＿レ
通＿二非德非業＿一。若爾不＿レ可＿レ置＿二乍似之言＿一。仍不順也。
問。有法差別者。本作法歟。別作法歟。　答。本作法也。
問。兩重歟。一重歟。　答。兩重意許也。
問。斷云。今據＿二意許＿一難令＿レ成＿レ過故非＿二言顯＿一《割書：云云。｜》其意許
者。作有緣性意許歟。作大有緣性意許歟。
答。作有緣性意許也。《割書：不空｜》《割書：考【四角囲み文字】二字｜不詳》
問。作非有緣性。體何物耶。　答。未＿二思定＿一。
問。違三違四量有法有性者。共許不無有歟。離實之有
歟。　答。已爲＿二自比量＿一。故離實之有也。

【下段】
問。若言＿二離實之有＿一者。疏云有性旣是有法自相作有性
有緣性作非有性有緣性是有法差別《割書：云云｜》。如何可＿レ會哉。
答。雖＿二自比量＿一。依＿レ不＿レ言＿二大有性＿一。勘＿二此意許＿一也。例如＿三彼我
所執我之下勘＿二實我假我＿一。
問。自所餘法皆入同喩《割書：等文｜》。可＿レ用＿二明燈抄＿一歟。可＿レ依＿二周
記＿一歟。　答。可＿レ用＿二周記＿一也。
問。若有兩俱不成《割書：云云｜》。全不＿レ竝乎。全竝耶。一分者竝全
分者不＿レ竝耶。　答。未＿二思定＿一。
　　已上仁平二年十二月十七日。對＿二律師＿一記＿レ之。
問。我他相例如何。
答。他者。非＿レ會＿二眞假二他＿一。其他唯眞他也。數論本意如＿レ
此。然者不可＿レ例＿下他有＿二眞假＿一我有＿中眞假＿上。《割書：湛秀｜傳也》
問。數論前有＿二眞他用假他用意許＿一歟。
答。唯有＿二眞他用意許＿一。無＿二假他用＿一。勝義七十徴時。初眞
假二用出來也。《割書：永超僧都｜傳也》
問。有法自相能違。共比量歟。他比量歟。
答共比量也。故疏云。彼先惣說《割書：等云云｜》。
