【右頁】
【枠外右上】
三二二【但し算用数字】
【枠外右横上】
左府抄上
【枠外右横下】
四

【上段】
問。纂不對許有等文。九句第二句歟。第五句歟。
答。第二句也。
　　已上仁平三年十月廿日。對＿二惠曉僧都＿一記＿レ之。
問。付＿二法差別相違量＿一。其意許勝劣歟。　答。然也。
問。若爾者。作＿二假他用勝能違＿一時。神我用勝假我用劣意
許。共被＿レ非。違＿二假他替處等文＿一。如何可＿レ會哉。
答。作＿二假他用勝能違＿一之時。假他用劣雖＿レ被＿レ非。劣￣ノ字￣コソ
被＿レ非。假用意許。猶在＿二不失言顯＿一也。故纂云。假他用在
不違言顯《割書：等云云｜》。又云。若說積他犯相符過文。永超僧都
爲＿二勝劣意許￣ノ證＿一。《割書：於＿二維摩＿一｜嘗言＿レ之》
問。勝勝意許。有＿二何難＿一耶。
答。數論立量之本意。爲＿レ立＿二神我＿一也。不＿レ諍＿二勝劣＿一。然者
任＿二本意＿一。立＿二神我用勝假我用劣＿一也。而以＿二假我用勝＿一爲＿二
片差別＿一者。非＿二立者本意＿一。假我用不樂爲也。勝者重￣タリ。
《割書：湛秀｜傳也》。又違＿二勝劣差別文＿一。
問。勝劣差別文。山家釋＿レ之爲＿二片差別＿一。如何可＿レ會乎。
答。此釋最有＿レ難也。神我用勝。帶＿二假我用劣＿一者。假我用

【下段】
勝。亦可＿レ帶＿二神我用劣＿一。若爾佛法立＿二假用勝＿一。亦可＿レ帶＿二神
我用劣＿一。爾許者可＿レ咲矣。
問（法 自相）。不對許有等文如何。
答。可＿レ如＿二黄私記三松傳＿一。《割書：件傳｜最妙。》
問。因亦不遍名義不順義有＿レ難耶。
答。可＿レ￣シ所＿二￣ノ《割書：如》￣クナル御義￣ニ卽說￣ク＿一也《割書：考【四角囲み文字】此句難＿レ通訓｜點更俟＿二後賢＿一》僧都不難。
《割書：如＿三抄出＿二｜奥注＿一》
　　已上。仁平三年十月廿二日。對＿二僧都＿一記也。
問。有法自相不相離性如何。
答。若據＿二言陳＿一。以＿二有性之非實＿一。《割書：不＿レ離＿二有性＿一｜之非實也》爲＿二不相離性＿一。
若據＿二意許＿一。以＿二有性之離實有性＿一。爲＿二不相離性＿一。
問。惣宗能別如何。
答。不相離性之能別。謂＿二之總宗能別＿一也。據＿二言陳＿一者非實
也。據＿二意許＿一者離實有性也。
　　已上。仁平四年二月廿五日。對＿二僧都＿一記＿レ之。
問。斷然成此法等文。以＿二有性作有緣性量＿一。爲＿二有法差別
量＿一歟。

【左頁】
【枠外左上】
三二三【但し算用数字】
【枠外左横上】
左府抄中
【枠外左横下】
五

【上段】
答。子島意如＿レ此。但此傳不＿レ可＿レ然。只有性作有緣性量者。
成＿二有法＿一之量也。聲無常量者。成＿レ法之量也言也￣ト非＿レ謂＿三
有性作有緣性量爲＿二有法差別＿一也。《割書：存＿二本作法傳＿一之人｜如＿レ此可＿二心得＿一也。》

　久壽元年十二月三日。對＿二僧都＿一記＿レ之。

　寬喜二年潤正月十九日午時。於＿二 一乘院西面小遣戸＿一
　飛＿レ毫了　　　　　　　　　　　權 僧 正《割書：花押｜》
　　　手自一交了。

【上段枠内左】
左府抄上《割書：終｜》

【下段】
左府抄《割書：中｜》　　　《割書：　｜考【四角囲み文字】原本表紙裏云。「外題云自抄問惠曉中」》

　久壽元年十二月十七日以後。惠曉僧都敎＿二因明＿一。
　《割書：余自＿二 十二日＿一住＿二宇治＿一。僧都自＿二 十六日夕＿一來＿二-住宇治＿一。｜》
　○法自相立敵　《割書：自義勝論｜》
　依＿二聲無常宗不＿一＿レ遮＿二佛弟子＿一故。處處文不＿レ爲＿レ難也。
　避＿二相違決定＿一事。可＿レ依＿二 三松私記＿一。　又有古私記云。
　且《割書：考【四角囲み文字】且建曆本｜作＿二只字＿一》九句中。聲論師以＿二所聞性故因聲性同喩＿一
　立＿二聲常宗＿一量無。所以無＿二決定相違過＿一《割書：云云｜》。又有九句
　義私記云。問。爾聲論亦重以＿二所聞性因聲性同喩＿一。爲＿二
　第二句＿一。作＿二相違決定＿一。何可＿レ遮。　答。彼九句中。無＿二相
　違決定＿一。九句外有＿二相違決定＿一者不＿レ遮《割書：云云｜》。
　　　故知。古來先德多用義也。
相違決定邪正事。
　相違決定者。九句之中不＿レ攝也。故纂要云。然此九句
　狹＿二於天主＿一闕無＿二相違決定過＿一也。
　九句外聲勝二師相對時。且雖＿レ有＿二相違決定＿一。遂勝論
