【本文二段構成】
【右頁】
【枠外右上】
三四〇【但し算用数字】
【枠外右横上】
左府抄下
【枠外右横下】
二二

【上段】
量准＿レ之可＿レ知。然立＿二有性非實＿一時。用＿二有無實故之因＿一者。
可＿レ有＿二 三過失＿一。一者。無實之言。被＿レ擧＿二和合無實＿一。而實上
不無之有不＿レ有＿レ之。故有＿二兩俱不成＿一。二者。同喩同異性。
不＿レ有＿二和合無實＿一。故有＿二能立不成＿一。三者。因亦不遍謂無
實之言。含＿二德業無實＿一。然於＿二非實＿一【一点衍ヵ】一量＿一。有法有性。唯是
實上不無之有也。實上不無之有。不＿レ有＿二德業無實＿一故。不＿レ
遍＿二有法＿一。乍唯似＿レ有＿二實句之無實＿一故《割書：爲言》。待＿二喩能立不成＿一
置＿二因言＿一。見＿二 上因和合句無實＿一置＿二亦言＿一。如＿レ文可＿レ悉＿レ之。於＿二
有一實因＿一。無＿二不遍之過＿一。故取＿レ之捨＿レ彼也。　問。爾者。其
不遍者。三十三過之中何乎。　答。可＿二兩俱不成＿一。謂德業
之無實不＿レ遍＿二有法＿一。故惣言＿レ之。三量因￣ヲ取-差￣フル兩俱不
成也。可＿レ思。此義意云。前後二過。俱寬因狹宗兩俱不
成耳。
　已上書＿二-寫僧都抄出＿一。僧都語云。故大僧正《割書：覺信》對＿二良撰＿一。
　傳＿二因明深義＿一。記置也。緣而不＿レ露。大僧正隱後。僧正
　《割書：玄覺》幷惠曉。相俱開＿レ封見＿レ之。其旨不＿レ過＿レ斯耳。
僧都云。湛秀云。可＿レ用＿二 二卷私記義＿一。　問。若爾。【句点衍ヵ】淸水難

【下段】
如何可＿レ言。　答。有一實因者。限＿二實句＿一不＿レ應＿二德業＿一。故
與＿二法宗＿一相合。無＿レ不＿レ遍＿レ異。於＿二有無實因＿一者。雖＿レ兼＿二德業
無實＿一。爲＿二非實宗因＿一之時。義不＿二相關＿一。不＿レ望＿二德業無實之
義＿一故。似＿二有法有性不＿一＿レ有＿二德業無實＿一也。《割書：此義猶☐【「難」ヵ】。｜且致【二点脱ヵ】會釋＿一。》
○有性有法有一實因《割書：等云云》
濟恩寺僧都傳云。疏上卷云。但遍＿二￣セルイ有法＿一。若有＿二￣ニマレ
別體＿一。若無＿二￣ニマレ別體＿一。竝能成＿レ宗。義相關故。必是宗法￣ナリ。
如＿下【三点ヵ】薩婆多對＿二匕乘《割書：考【四角囲み文字】匕乘二字｜恐譬喩歟》者＿一。立＿下命根實以＿レ有＿レ業故
如＿中 五根等＿上。豈以＿下命根與＿レ業別體＿上。則非＿二正因＿一。故有＿二￣ニマレ
別體＿一。若無＿二￣ニマレ別體＿一。義相關帶￣セルハ。必是宗法。皆得＿三說
爲＿二宗之法性＿一。非＿二無￣ハ體是￣ニシモ＿一。非＿二有￣ハ體非￣ニシモ＿一《割書：云云》。今准＿二
此命-根實-有宗以有-業故因關帶之義＿一。於＿二有性有法有
一實因＿一。問＿レ可＿レ有＿二兩俱不成＿一也。意有性非實宗。有一實
因。旣是別體也。非＿二￣ルニナヌ有法上義爲＿一＿レ因。云何不＿二是兩
俱不成＿一乎￣ト問難也。
　　僧都云。可＿レ用＿二此義＿一。不＿レ可＿二異求＿一。
○旣於德業一一皆有《割書：等云云》

【左頁】
【枠外左上】
三四一【但し算用数字】
【枠外左横上】
左府抄下
【枠外左横下】
二三

【上段】
　　無＿二指事＿一
謂子微等皆有＿レ實故。德業無＿レ簡。不＿レ須＿二 一言＿一。
尋云。於＿二有一實因＿一。一實之言。可＿レ攝＿二子孫微＿一乎否。兩樣
難＿レ思。何者若攝＿二子孫＿一者。勝論所立。四種之中。以＿二大有
同異＿一。名＿二有一實＿一者。是依＿レ有＿二 九實一一＿一也。案＿二 四類廢立＿一。
以＿二實德業和合四句＿一。名＿二無實＿一。以＿レ有＿二實句一一＿一。大有同
異。名＿二有一實＿一。實句中。於＿二 四大種＿一。所生子微。云＿二有二實＿一。
孫微名＿二有多實＿一。然於＿二大有同異＿一者。悉有＿二諸實＿一故。有＿二 九
實一々＿一。名＿二有一實＿一有＿二子孫＿一《割書：考【四角囲み文字】孫恐｜子微字》名＿二有二實＿一。有＿二孫微＿一
名＿二有多實＿一也。故疏文云。大有同異能有＿二諸實＿一亦得＿三名爲＿二
有一實有二實有多實＿一《割書：等云云》。然今有一實因者。取＿二 四種
中第二有一實＿一也。豈有一實言。亙＿二子孫等＿一乎。若許＿レ爾
者。頗背＿二疏旨＿一。各別擧＿レ之故。加＿レ之文云。亦欲＿レ顯＿二 九實￣ノ
一一￣ヲ皆有￣スト《割書：云》￣フヲ＿一故云＿二有一實＿一《割書：云云》。以知。限＿二本微＿一不＿レ通＿二
子孫＿一。若限＿二本九種＿一者。亦不＿レ可＿レ然。於＿二有性非實一量＿一。非
實之言。嫌＿二諸實＿一也。子孫旣實也。何簡殘＿レ之乎。有一實
故因。不＿レ含＿二子孫＿一故。若爾者。有一實之因。有＿二不遍之過＿一。


【下段】
何者。法宗非實之言。簡＿二諸實句＿一。不＿レ捨＿二子孫＿一。因旣限＿二本
微＿一。非實之言。豈遍＿二有二多＿一乎。爾者何可＿レ定＿レ之乎。
　　已上書＿二-寫僧都抄出＿一。
　問。自義如何。　答。有一實因。限＿二本微＿一不＿レ遍＿二子孫＿一也。
○疏云心心所法是能緣性有緣謂境有＿二能緣＿一故《割書：乃至》以＿二
其因＿一故緣＿レ無不＿レ生《割書：云云》。
尋云。付＿下今此以＿二有性＿一名＿二有緣性＿一之義＿上。若以＿三有性自有＿二
能緣＿一。名＿二有緣性＿一耶。若以＿乙令＿下＿二實等＿一有＿上＿レ緣之性＿甲。名＿二有緣
性＿一耶。　二俱有＿レ過。若以＿三自有＿二能緣＿一名＿二有緣＿一者。稍背＿二疏
前後之文＿一。所＿レ謂上文。釋＿二詮緣之義＿一云。實德業三和合之
時《割書：乃至》大有能有＿二實德業＿一故《割書：云云》。惣意云。實等三句。與＿二
大有性＿一。和合之時。三句同起＿下詮＿二-緣實等＿一爲＿レ有之詮智＿上。三
句￣イヽ如＿レ是爲＿二心等＿一因￣トナツテ起＿二詮緣＿一之因￣ハ卽大有句。大有
句能有＿二實等＿一令＿二體非無＿一故《割書：爲言》。以知。有緣之言。非＿二大有
自有＿一＿レ緣。是令＿二實等有＿一＿レ緣也。令＿レ有＿レ緣之因緣性故。名＿二有
緣性＿一。若此文非＿レ釋＿二有性之有緣性＿一者。是何爲耶。況今
文。旣置＿二之言＿一。有緣與＿レ性別釋＿レ之。依＿レ之。先德之意。盛

