正月4日・7月10日は亥の日、2月5日・8月11日は寅の日、3月6日・9月12日は午の日で、家作り開始を忌むべし。

これらの日に縄の結び目を作ると火を結び込むと言われている。良い土蔵の焼失もこのような原因によるものであろう。

棟上げを忌む日
正月・2月は卯の日、3月・4月は巳の日、5月・6月は未の日、7月・8月は酉の日、9月・10月は亥の日、11月・12月は丑の日

暦にある天火の日には高い所での造作を忌むべきである。

毎月の両日大悪日　文殊菩薩の伝来であるという

正月：7日・20日、2月：2日・9日、3月：21日・23日、4月：18日・25日、5月：6日・23日、6月：17日・23日、7月：8日・23日、8月：18日・25日、9月：3日・22日、10月：朔日・3日、11月：2日・20日、12月：9日・23日

この日は万事に大凶で、祈念をすればかえって災難が来るほどの悪日である。

毎日の十方塞がり
卯（1日目）の方、辰（2日目）巳の間、午（3日目）の方、未（4日目）申の間、酉（5日目）の方、戌（6日目）亥の間、子（7日目）の方、丑（8日目）寅の間、天（9日目）：高い所に登らず屋根普請無用、地（10日目）：土中に入らず土を動かさず

例えば朔日に東の方へ行こうと思っても凶方なので回り道をするか、または西の方へ百歩ほど行き引き返して卯の方へ行けばよいとされる。