【右頁】
の水（みづ）の増（ま）したるにも減（へり）たるにもあらざる
なり蒸露鑵（らんびき）にて焼酎（せうちう）を取（と）るも熱気（ねつき）によつ
て精氣（せいき）の蒸（むせ）
騰（のぼ）り冷（つめた）き所（ところ）
に至（いたつ）て原（もと）の
水（みづ）に返（かへ）る理（り）
合（あひ）に基（もとづ）きた
るもの也（なり）
【左頁】
　　　◯雷鳴（かみなり）の事
雷（かみなり）の理合（りあひ）は一 番（ばん）六（むづ）かしく西洋（せいやう）にても大古（むかし）
は雷鳴（かみなり）を悪（あし）き神（かみ）の呌（さけ）びなどゝいひ人（ひと）〻（〴〵）恐（おそ）れ
しものなれども次第（しだい）に其理（そのり）を究（きは）め遂（つい）に其（その）
起（おこ）る源因（もと）も明亮（あきらか）に至（いた）れり元來（ぐわんらい）雷鳴は天地（てんち）
の間（あひだ）の萬物（ばんもつ）に具（そな）はりたる一種（ひといろ）の越（ゑ）歴（れき）篤（て）留（る）
と云（いふ）氣（き）にて萬物（はんもつ）みな多少（たせう）此氣（このき）を持（もた）ざるは
なし今（いま）紙（かみ）を三重（みゑ）四重（よへ）にたゝみ之（これ）
を火（ひ）にて
