【右頁】
とするより響（ひゞき）を發し大（おほひ）なる声（こゑ）をなす則（すなは）ち
雷鳴（かみなり）なり雲（くも）髙（たか）ければ唯（たゞ）遠（とほ）く雷鳴を聞（き）くの
みなれども雲（くも）低（ひく）くして移行（うつりゆ）く雲（くも）のなき時（とき）
は其（その）越歴（ゑれき）地（ち）に移來（うつりきた）る叓（こと）あり雷（かみなり）の落（おち）ると云（いふ）は
則（すなは）ち此氣（このき）の地（ち）に届（とゞ）きたるものなり前（まへ）に云
通（とほ）り此（この）越歴（ゑれき）は鉄炮玉（てつはうだま）より数百倍（すひやくばい）はやきも
の故（ゆゑ）家（いへ）も抜（ぬ）け大木（たいぼく）も折（をれ）るなれども決（けつ）して
雷獣（らいじう）抔（など）と申（まうす）ものゝあるにあらず
【左頁】
　　　◯露（つゆ）霧（きり）霜（しも）の叓
露（きり）【つゆヵ】は夏（なつ）の日（ひ）雨降（あめふり）の後（の）ち天氣（てんき）快晴（くわいせい）なれば其
夜（よ）かならす多（おほ）く降（ふ）るものなり是（これ）は前（まへ）に云
へる如（こと）く池（いけ）沼（ぬま）濕地（しめりち）等（とう）より蒸騰（むせのほ）りたる水氣（すゐき）
昼（ひる）の間（あひだ）は大陽（たいやう）の温（おん）を受（うけ）て融化（ゆうくわ）し其状（そのかたち）を現（あら）
はさゝれども日（ひ）落（おち）て温気（うんき）減（げん）ずれば忽（たちま）ちその
状（かたち）を変（へん）じ元（もと）の水（みづ）に返（かへ）り空中（くうちう）に濛（もや）〻（〳〵）として
人（ひと）の目（め）に見（み）ゆる是（これ）則（すなは）ち霧（きり）なり此（この）霧（きり）降（ふ）りて
