【右頁】
し田畑（たはた）をうづめ
家宅（かたく）を壊潰（つぶ）し人（にん）
畜（ちく）をうしなふこ
と少（すく）なからず去（さ）
れども此害（このがい）は一（いつ）
國（こく）あるひは一村（いつそん）
にすぎず殊（こと）ににはかに起（おこ）るものにもあら
ざれば隨分（ずゐぶん）さぐることを得（う）べし世界中（せかいぢう）億（おく）
【左頁】
兆（てう）の人民（じんみん）安樂（あんらく）にこの世（よ）を渡（わた）るも火山のた
めなり其故（そのゆへ）は地（ち）の下（した）一靣（いちめん）火（ひ）にして其（その）火氣（くわき）
の出（いづ）る処（ところ）なく之（これ）が為（ため）に地（ち）を吹破（ふきやぶ）り 屢（たび）〻（〳〵）大（おほ）
地震（ぢしん）を起（おこ）すべぎ【きヵ】なれども此（この）火山（くわざん）の息（いき）ぬき
にて地下（ちか）の湯氣（ゆげ）を大空（おおそら）に吹出（ふきいだ）し其害（そのがい）を避（さ）
く実（じつ）に火山（くわざん）は莫大（ばくだい）の功（こう）あるものなり
　　　◯地震（ぢしん）の叓
地震（ぢしん）は万人（ばんにん）の知（し）る如（ごと）く地変（ちへん）の大（おほひ）なるもの
