領袖［ト］｛一｝寳暦中以｛レ｝儒［ヲ］仕｛二｝于唐津［ニ］｛一｝主
学大［ニ］富［ムニ］｛一｝傷｛下｝後儒輩各立［テ］｛二｝家学［ヲ］｛一｝草
木区別［シテ］戻｛中｝於孔子［ニ］｛上｝究［メ］｛レ｝精［ヲ］竭神［ヲ］著［ス］｛二｝
非朱詰物［ヲ］｛一｝雖［モ］｛二｝乃藤家之学［ト］｛一｝可［キ］｛レ｝疑［フ］者多
｛レ｝之乃著［ス］｛二｝疑藤［ヲ］｛一｝不｛レ｝従［フニ］｛二｝ 兆斥［ヲ］｛一｝者蓋不｛レ｝忍
｛レ｝反［キ］｛二｝旧時［ノ］師｛一｝矣足｛四｝以欠［ル］｛三｝其為［ルヲ］｛二｝端人｛一｝矣
遂別［ニ］為［シ］｛二｝一家［ヲ］｛一｝称［ス］｛二｝孔子［ノ］学［ト］｛一｝没［シ］後其［ノ］友
人芥彦章撰［シ］｛二｝墓表［ヲ］｛一｝咸［ニ］称［フ］｛下｝徳行博学
善［シ］導［キ］能［ク］教［エ］唐津多士［ノ］之称其［ノ］力多［レ］
由［ルト］｛上｝夫東涯［ハ］者当世［ノ］大儒其所｛レ｝誉［ムル］必召
｛レ｝所｛レ｝試［ムル］矣芥氏［モ］亦儒［ノ］之有［ル］｛レ｝聞者也其［ノ］言不｛二｝
必［シモ］虚［ナラ］｛一｝矣況［ヤ］今所［ノ］｛二｝見存［スル］｛一｝著述蔵［ル］｛二｝于敬仲
之家｛一｝者甚多［シ］矣嘗［テ］以［テ］｛二｝博物［ノ］諸条［ヲ］｛一」著［ス］｛二｝
温泉小言一巻［ヲ］｛一｝雖［トモ］｛レ｝非［ト］｛レ｝所［ニ］｛二｝究思［スル］｛一｝大［ニ］蓋［アリ］｛二｝于
