敬仲曽［テ］有｛ニ｝此志｛一｝未［タ］｛レ｝果［タ］是以［テ］嗣｛レ｝之成［ス］｛ニ｝其
事［ヲ］｛一｝也嗟呼双桂与｛レ｝余識見於［ヒ］符［ス］抑不
可｛レ｝謂｛レ｝非［ト］｛ニ｝後世［ノ］花己［ニ］｛一｝也何［ソ］敢［テ］不［ン］｛レ｝序［セ］乎此［ノ］書
主［トシ］｛ニ｝西方温泉［ヲ］｛一｝而立［ツ］｛レ｝論［ヲ］焉余［レ］乃試［テ］｛ニ｝諸東方［ノ］
之地［ニ］｛一｝而有｛レ｝功因｛レ｝此推［スニ］｛レ｝之［ヲ］海内［ノ］温泉皆律［シテ］
｛レ｝之［ヲ］而入［ラハ］焉輒［チ］其［ノ］得［ルヤ］｛レ｝益［ヲ］也如［クナラン］｛ニ｝余躬［ノ］既［ニ］試［ムルカ］｛一｝之
矣　大窪行書
温泉小言

一　およそ温泉（おんせん）の功（こう）は陽気（やうき）を宣（せん）【左ルビ、のべ】通（つう）【かよは】し溜（りう）
瘀（を）【こをり】を化導（くわとう）【みちひく】し肌体（きたい）【はたへ】をあたゝめ関節（くわんせつ）【ふし〳〵】を
利（り）【こゝろよく】し経絡（けいらく）を通（つう）し気血（きけつ）をめくらし
一切（いつさい）の瘀血（をけつ）を破（やぶ）り穢瘀（ゑを）邪毒（しやとく）を排（はい）【ひらき】括（くわつ）【おしだす】
し癕（やう）【ふさかり】滞（たい）【とゞこをり】をめくらし寒（かん）をのそき
湿（しつ）をさり積聚疝癥（しやくしゆせんてう）むねはらわきなどの
