【枠外右】
□【D】ICTIONARIVM IAPPONICVM       《割書：Anno Domini｜□MDCVI》
【枠外右上　手書き】
A
VII . 97. a
【枠内】
　　　  ぎやどぺかどるの   字集

○日《割書：ひへん｜日》◦时（とき）【時】◦星（ほし）◦普（あまねし）◦皆（みな）◦替（かはる）◦昧（くらむ）◦暖（あたゝか）◦暗（くらし）◦曽（かつて）◦書（しよ）《割書：かく｜■》

◦春（はる）◦曜（かゝやく）◦量（はかる）◦習（ならふ）◦香（かうばし）《割書：か》◦暑（あつし）◦曇（くもる）◦旧（ふるし）◦晩（くれ）◦曝（さらす）　✳日本（につぽん）◦日域（じちいき）

◦智慧（ちゑ）◦日輪（にちりん）◦暗闇（くらやみ）◦智分（ちぶん）◦明珠（めいしゆ）◦時剋（じこく）【刻】◦明鏡（みやうきやう）◦書籍（しよじやく）◦旧悪（きうあく）
○月《割書：つきへん｜月　月》◦脇（わき）◦朦（おぼろ）◦有（ある）◦背（そむく）◦期（ご）◦膳（ぜん）◦脱（まぬかるゝ）《割書：ぬぐ》◦腵（いとま）【暇】◦膚（はだへ）◦朗（ほがらか）

◦腕（うで）《割書：かいな》◦腸（はらはた）◦胎（はらむ）《割書：はら》◦脚（あし）◦胸（むね）◦脳（なう）◦肥（こえたり）◦腹（はら）◦膝（ひざ）　✳脇立（わきだち）◦有情（うじやう）

◦非情（ひじやう）◦肝要（かんよう）◦胎内（たいない）◦月卿雲閣（げつけいうんかく）【注】◦肝膽（かんたん）【胆】◦朦昧（もうまい）◦臆病（をくびやう）◦肝文（かんもん）◦脾胃（ひい）

◦勝利（せうり）◦臓腑（ざうふ）◦脊負（せおひ）◦腵乞（いとまごひ）◦朝恩（てうをん）

○人《割書：にんべん｜亻》◦位（くらゐ）◦倍（ます〳〵）◦倩（つら〳〵）◦体（たい）◦信（しんずる）◦仇（あた）◦備（そなはる）◦作（つくる）◦依（よる）◦仕（つかまつる）《割書：つかふる》◦僻（くせ）

◦何（いづれ）◦何（いづれ）《割書：なに》◦働（はたらく）◦例（ためし）◦付（つく）◦偏（ひとへに）◦傳（つたふ）【伝】◦僅（わづか）◦休（やすむ）◦傍（かたはら）《割書：そば》◦使（つかい）◦催（もよをす）◦償（つくのふ）◦價（あたひ）【価】

◦代（かはり）《割書：よ｜だい》◦保（たもつ）◦伴（ともなふ）◦俄（にはか）◦但（たゝし）◦倒（たをるゝ）◦健（すくやか）《割書：けなげ》◦伏（ふす）　✳依怙（ゑこ）◦傍若（ばうじやく）◦値遇（ちぐう）

【注　「閣」は「客」の誤】
