○《割書：ふくつくり｜欠　欠》◦歎（なげく）◦歓（よろこぶ）◦歒（てき）【敵】◦欺（あざむく）✳歓㐂自在（くはんぎじざい）【喜】◦歓樂（くはんらく）【楽】◦歒對（てきたう）【注①】◦歒國（てきこく）

◦《振り仮名：□曲｜かきよく》【注②】◦歌舞音樂（かぶをんがく）

○子《割書：すてごへん｜子》◦子（こ）◦学（まなぶ）◦字（じ）◦殘（のこす）《割書：そこなふ》【残】【注③】◦殃（わざはひ）【注③】◦孚（はぐゝむ）✳学匠（がくしやう）◦学者（がくしや）◦学文（がくもん）

◦学徳（がくとく）◦学挍（がつかう）【④】◦子細（しさい）◦子々孫々（　しゝ　そん〳〵）◦子孫（しそん）◦乳房（ちぶさ）◦孝行（かう〳〵）◦存生（ぞんじやう）◦殘黨（ざんたう）【残党】

○示《割書：しめすへん｜示　礻》◦示（しめす）◦祈（いのる）◦礼（れい）◦乗（のる）【注⑤】◦補（をぎのふ）【注⑤】◦祥（さいはい）◦禍（わざはひ）✳福徳（ふくとく）◦福有（ふくゆう）

◦福人（ふくじん）◦被官（ひくはん）【注⑤】◦祈祷（きたう）◦礼拜（らいはい）【拝】

○《割書：ぎやうにんべん｜彳　彳》◦彼（かれ）◦懲（こらす）◦徳（とく）◦修（おさむる）《割書：しゆする》【注⑥】◦後（のち）◦行（をこのふ）《割書：くだり》◦徹（とをる）《割書：てつす》◦待（まつ）◦衢（ちまた）✳征罸（せいばつ）【罰】

◦後生（ごしやう）◦後代（こうたい）◦後悔（こうくはい）◦後車（こうしや）◦微妙不思儀（みめうふしぎ）◦徃昔（そのかみ）◦御覧（ごらん）◦御恩（おんめぐみ）《割書：ごおん》◦行跡（かうせき）

◦行衛（ゆくゑ）◦行儀（ぎやうぎ）◦行体（ぎやうたい）◦《振り仮名：行住𫝶卧｜ぎやうぢうざぐは》【座臥】◦修行（しゆぎやう）◦従類（じうるい）◦徳分（とくぶん）◦徳儀（とくぎ）

○車《割書：くるまへん｜車》◦輕（かろし）【軽】◦輙（たやすく）◦暫（しばらく）✳車乗（しやぜう）◦車使（くるまつかひ）◦繋念（けねん）◦暫时（ざんし）【時】◦輕忽（きやうこつ）◦輕重（きやうぢう）

○方《割書：かた｜方》◦方（かた）◦施（ほどこす）◦旋（めぐる）✳放逸邪見（はういつじやけん）◦旅行（りよかう）◦旅宿（りよしゆく）

【注①　「てきたう」は「てきたい」の誤ヵ】
【注②　□は「歌」ヵ】
【注③　「殘」「殃」の部首は「子」ではない】
【注④　「挍」は「校」の誤ヵ】
【注⑤　「乗」「補」「被」の部首は「示」ではない】
【注⑥　「修」の部首は「彳」ではない】
