ライシヤ【地名】の｜全地（せんち）、オーストラリヤ【地名】の｜殆（ほとん）ど｜全地（せんち）是
なり、｜今（いま）｜地球上（ちきうじやう）｜海（かい）水の平面に於て、雪の常に｜降（くだ）る
｜地（ち）と、｜時（とき）あつて｜降（くだ）る｜地（ち）と、｜曽（かつ）て｜降（くだ）らざる｜地（ち）とを｜洞（とう）
｜知（ち）せば、｜再（ふたゝ）び｜海（かい）水の｜平面（へいめん）より｜上（うへ）に｜抽（ぬきん）でたる地に
在て、｜雪（ゆき）の｜降（くだ）る｜地（ち）と｜降（くだ）らざる地とある事を｜弁別（へんべつ）
すべし、中｜巻（くわん）｜空気（くうき）の｜条（でう）に｜説（と）けるが如く、｜空気（くうき）は海
｜面（めん）より上る｜事（こと）｜逾（いよ〳〵）｜高（たか）ければ、｜逾（いよ〳〵）｜薄（うす）くなるものにて、
｜較著（かくちよ）なる｜高度（こうど）に｜登（のぼ）れば、水はその｜流動体（りうどうたい）の｜姿（し）勢
を失ひて｜氷結（ひやうけつ）し、水｜蒸気（じやう）は｜凝固（きゃうこ）して雪となるに

｜至（いた）る、これ｜造化（さうくわ）｜自然（しぜん）の｜妙理（めうり）にして、｜空気中（くうきちう）に｜一条（いちでう）
の｜界線（かいせん）を｜引（ひ）けるが如くにて、｜水蒸気（すいじやうき）｜昇（のぼ）つてこの
｜線（せん）を｜超（こゆ）れは｜忽（たちま）ちに｜変（へん）じて｜雪（ゆき）となる｜事（こと）、｜上（かみ）にもい
へるが｜如（ごと）し、｜故（ゆゑ）に｜此（この）｜想像（さうぞう）せる｜界線（かいせん）を｜雪線（せつせん）といふ、
｜今（いま）｜地球上（ちきうしやう）｜諸帯（しよたい）に｜在（あり）て、｜正（まさ）に｜雪線（せつせん）に｜至（いた）れる｜高度（こうど）｜即（すなは）
ち｜高山（こうさん）の｜永年積雪（えいねんせきせつ）ある｜部分（ぶぶん）の｜下界（かかい）、｜各（おの〳〵）｜相等（あひひと）しか
らざる事を｜次（つぎ）の｜図（づ）によつて｜弁別（べんべつ）すべし

　　　｜雪線（せつせん）
