平均（へいきん）の温度（おんど）相同（あひおな）じき地方（ちはう）を経界（けいかい）す、故（ゆゑ）に同（おな）じ同（どう）
温（おん）線内（せんだい）に在る地（ち）は、また年〻（ねん〳〵）平均（へいきん）の同温度（どうおんど）を保（たも）
つとす、しかれども其｜気候（きこう）敢（あへ）て一様（いちやう）なるにあら
ず、其（それ）の地（ち）に在ては、冬天（とうてん）の気候（きこう）温和（おんくわ）なるに、夏時（かじ）
また酷暑（こくしょ）あらざるあり、しかるに他（た）の地（ち）に在て
は暑寒（しょかん）その極（きょく）に至（いた）るものあり、また大熱線（だいねつせん）は赤（せき）
道（どう）の北方（ほつはう）に偏（へん）せり、これは地球上（ちきうじやう）の大陸（だいりく）多（おほ）く北（ほつ）
方（はう）に在るを以てなり
　　第十六章

　　　鉱物（くわうふつ）
衆多（しゅうた）鉱物（くわうぶつ）の諸性（しょせい）を論（ろん）ずる事（こと）は、別（べつ）に鉱物学（くわうぶつがく）のあ
るあり、天然（てんねん）地理学（ちりがく）の偏（ひとへ）に論（ろん）ずる所のものは、其
産出（さんしゆつ）する地方（ちはう）、地理学（ちりがく）に関渉（くわんせふ）するものを説（と）き、且（かつ）
地殻（ちかく）の成分（せいぶん）に居る所の鉱物（くわうぶつ）の質（しつ）を論（ろん）ず、抑（そも〳〵）鉱物（くわうぶつ）
は地（ち）より産出（さんしゆつ）するものにして、化学（くわがく）作用（さよう）に由（よつ）て
成立（せいりう）し、其｜凝固（ぎやうこ）するや結晶（けつせう）の妙機（めうき）に係（かゝ）る、○鉱物（くわうぶつ）
は岩石（がんせき）の虧隙（こげき）に在て、脈絡（みゃくらく）の状（かたち）をなし、或（あるい）は塊（くわい）を
なし、或（あるい）は牀（ゆか）【床の異体字】の形（かたち）をなし、或（あるい）は砂礫（しゃれき）の形（かたち）をなして

