の｜二地（にち）の｜出（いだ）す｜所（ところ）は、｜天下（てんか）に於て｜費（ついや）す｜所（ところ）の｜殆（ほとん）ど｜半（なかば）
を｜供（きよう）するに｜足（た）る、　｜皇国（くわうこく）【地名】、オーストラリヤ【地名】マラ【地名】
イシヤ【地名】の｜諸島（しよとう）、また｜多（おほ）く｜銅（あかゞね）を｜出（いだ）す
　　　｜精錡（とたん）、
｜精錡（とたん）は｜諸国（しよこく）之を｜得（う）るもの｜多（おほ）し、｜此（この）｜金（かね）｜銅（あかゞね）に｜和（くわ）すれ
は｜黄銅（しんちう）となるべし、〇｜精錡（とたん）を｜産（さん）する｜鉱山（くわうさん）の｜最（もつと）も
｜有名（いうめい）なるものは、ロシヤ【地名】｜及（およ）びベルジューム【地名】にあり、
　　　｜鉛（なまり）、
｜鉛（なまり）は｜産出（さんしゆつ）の｜多少（たしやう）｜差異（さゐ）ありといへども、｜何（いつれ）の｜国（くに）を

｜論（ろん）せず｜皆（みな）之を｜得（う）、｜就中（なかんづく）｜有名（いうめい）なる｜国（くに）は｜合衆国（かつしゆうこく）【地名】英国【地名】
｜及（およ）びスペーン【地名】なり
　　　｜錫（すゞ）
｜錫（すゞ）を｜産（さん）する｜国（くに）｜甚（はなは）だ｜稀（まれ）なり、之を｜産出（さんしゆつ）する｜有名（いうめい）の
｜地（ち）は、英国【地名】に於てはコルンウエル【地名】、｜東（とう）インデヤ【地名】の
ベンカ【地名】｜及（およ）びアシヤ【地名】｜近傍（きんはう）の｜諸海島（しよかいとう）なり、
　　　｜水銀（みつかね）、
｜天下（てんか）｜水銀（みづかね）を｜産出（さんしゆつ）する｜最大（さいだい）なる｜鉱山（くわうざん）は、｜北（きた）アメリ【地名】
カ【地名】のカリホルニヤ【地名】、｜南（みなみ）アメリカ【地名】のペーリユ【地名】、｜南方（なんばう）【地名】




