オーストリヤのオドリヤ及（およ）びスペーン国（こく）のカ
ードに近（ちか）きアルマダン是（これ）なり、
　　　　○コバルト
此金（このかね）は大約（たいやく）硝子（びいどろ）或（あるひ）は陶器（せともの）に青色（せいしょく）を与（あた）ふるに用（もち）
ゆるものなり、此金（このかね）はたゞゼルマン国（こく）に産（さん）す、
　　　　○砒石（ひせき）、
此金（このかね）はゼルマン国（こく）及（およ）び地中海（ちちうかい）近傍（きんはう）諸国（しょこく）より産（さん）
出（しゅつ）す、此金（このかね）の砿石（こうせき）を以（もつ）て、画家（ぐわか）光輝（くわうき）ある色（いろ）を製（せい）す、
　　　　○アンチモニー及（およ）びビスモート

此二金は粘力（ねんりょく）甚（はなは）だ多（おほ）からず、其（その）用（よう）は鉛（なまり）に和（くわ）して
活字版（くわつじばん）を製（せい）するに供（きょう）す、此金（このかね）はゼルマン国（こく）の産（さん）
物（ぶつ）にして他邦（たはう）之（これ）を出（いだ）すなし、
　　　　○煤炭（せきたん）
砿物（くわうぶつ）之に火（ひ）を点（てん）ずれば、よく燃焼するものあり、
之を着火（ちやくくわ）砿物（くわうぶつ）といふ、この中（うち）最（もつと）も較著（かくちょ）なるもの
は、煤炭（せきたん）、硫黄（いわう）、ビツチユメン、及（およ）び琥珀（こはく）是なり、就中（なかんづく）
煤炭（せきたん）は大（おほ）いに世（よ）に功用（こうよう）あるものなり砿学家（くわうがくか）之
を分（わか）つて三類（さんるひ）とす、即（すなは）ち堅硬（けんかう）煤炭（ばいたん）、瀝青（れきせい）煤炭（ばいたん）木化（ぼくくわ）

