泉（せん）は、年〻（ねん〳〵）十万ホグスヘツトを出（いだ）すと云ふ、
　　　琥珀（こはく）
琥珀（こはく）は樹脂質（じゅししつ）ある砿物（くわうぶつ）にして、多（おほ）く装飾（かざり）に用（もち）ふ、
其｜産出（さんしゅつ）の地（ち）はロシア及（およ）びバーチク海（かい）沿海（えんかい）の地（ち）
を尤（ゆう）なる所（ところ）とす、
　　　第十七章
　　　　植物（しょくぶつ）及（およ）び其数（そのかず）、
地球上（ちきうじやう）の各地（かくち）殆（ほとん）ど植物（しょくぶつ）の蕃殖（はんしょく）せざる所（ところ）なし、し
かれども各（おの〳〵）其｜水土（すいど）風気（ふうき）に適（てき）するものありて、必（かなら）

ず其｜地（ち）を択（えら）んで生〻（せい〳〵）を遂（と）ぐ、○植物（しょくぶつ）の性（せい）及び成（せい）
分（ぶん）を検査（けんさ）する事は、天然（てんねん）地理学（ちりがく）の関（あづか）る所（ところ）にあら
ざれば、今（いま）は只（たゞ）植物（しょくぶつ）の地理（ちり）に関渉（くわんせふ）する所（ところ）の事（こと）を
説（とか）んとす、○凡（およ）そ人（ひと）の能（よ）く知（し）る所（ところ）の植物（しょくぶつ）の員数（かず）、
ヒント氏の説（せつ）に拠（よ）れば、八万九千｜種（しゅ）とす、しかる
に稍（やゝ）験査（けんさ）を経（へ）たる国（くに）と、猶（なほ）未（いま）だ然らざる国（くに）とを
合算（がつさん）して、大約（たいやく）その全数（ぜんすう）八十三万三千｜種（しゅ）に及（およ）ぶ
べしといへり、かく植物（しょくぶつ）の衆多（しゆうた）なる中（なか）に、最（もつと）も世（よ）
に要用（えうよう）なるものは人（ひと）の衣食（いしょく）に備（そな）ふべきものに

