り出（いづ）るに係（かゝ）るまた寒帯（かんたい）に在て矮小（わいしやう）なる灌木（くわんほく）を、
此｜地（ち）に移（うつ）さば、喬樹（けうじゆ）となるべし、また此帯（このたい）に産（さん）す
る香料（かうりやう）は、温帯（おんたい）人民（じんみん）の食用（しょくよう）に備（そな）ふるに甚（はなは）た大量（たいりやう）
を輸出（ゆしゆつ）す、
　　　温帯（おんたい）の植物（しょくぶつ）、
此｜帯（たい）の植物（しょくぶつ）は、夏時（かじ）繁茂（はんも）すといへども、冬候（とうこう）至（いた）れ
ば大約（たいやく）凋残（てうざん）して其｜葉（は）を脱落（だつらく）す、しかるに樹（き）を生（せう）
ずる事は衆多（しやうた）にして、槲樹（かしは）ヒツコリー、松樹（まつ）、槻樹（けやき）、
樅樹（もみ）、杉樹（すき）、鷄冠木（かへて）等（とう）あり、また大麦（おほむぎ）、小麦（こむぎ）、燕麦（からすむぎ）、裸麦（はだかむぎ）、

黍（きび）、諸蔬（しよそ）、園草（えんさう）の類（るい）、此｜帯（たい）に在て能（よ）く蕃殖（はんしょく）す、また熱（ねつ）
帯（たい）近傍（きんばう）の暖地（だんち）に在て、橙（だい〳〵）、檸檬（まるぶしゆかん）、無花果（いちゞく）、橄欖（かんらん）、甘蔗（かんしよ）、ユ
フィー、米等あり、之を二至（じし）線間（せんかん）の植物（しょくぶつ）と云ふ、
　　　寒帯（かんたい）の植物（しょくぶつ）、
此｜地（ち）には殆（ほとん）ど草木（さうもく）の生（せう）ずるなし、只（たゞ）樺樹（かばざくら）、椎樹（しい）、ア
ルトル及び其｜他（た）僅（わづ）かの樹類（じゅるい）あるのみ、灌木（くわんぼく）、蘚苔（こけ）
類（るい）、鳳尾草類（ひとつばるい）、石上（せきしやう）に生（せう）ず、野草（やさう）は只（たゞ）夏候（かこう）生（せう）ずるの
み、此｜帯（たい）の耕種（こうしゆ）は甚（はなは）だ稀少（きしやう）なり、適（たま〳〵）之あるも年間（ねんかん）
之を廃（はい）する時限（じげん）多（おほ）くして、夏候（かこう）数週日（すうしうじつ）のみなり、

