【右頁】
　　　　　　　　　　　　　　　　　　　　二
【上段】
三四　　二十日正月……………………一四
三五　　初惠比須………………………一五
三六　　愛宕詣…………………………一五
三七　　初天神…………………………一五
三八　　海神祭…………………………一六
三九　　日待……………………………一六
四〇　　萬歲……………………………一六
四一　　惡魔拂…………………………一六
四二　　寒詣……………………………一六
　　　二月
四三　　津島祭…………………………一七
四四　　二日灸…………………………一七
四五　　節分……………………………一七
四六　　厄落……………………………一九
四七　　厄拂……………………………二〇
四八　　事始と事納……………………二〇
四九　　針供養…………………………二〇
五〇　　送神……………………………二一
【下段】
五一　　八日餅…………………………二一
五二　　初午……………………………二二
五三　　紀元節…………………………二二
五四　　鬼祭……………………………二三
五五　　涅槃會…………………………二三
五六　　祈念祭…………………………二四
五七　　太子講…………………………二四
五八　　初天神…………………………二四
　　　三月
五九　　雛祭……………………………二五
六〇　　地久節…………………………二五
六一　　陸軍記念日……………………二六
六二　　金比羅詣………………………二六
六三　　彼岸……………………………二六
六四　　春季皇靈祭……………………二六
六五　　社日詣…………………………二七
六六　　御影供…………………………二七
【右頁】
【上段】
六七　　學校卒業式……………………二七
六八　　水口祭…………………………二七
六九　　道燒……………………………二八
　　　四月
七〇　　始業式…………………………二九
七一　　神武天皇祭……………………二九
七二　　灌佛會…………………………二九
七三　　卯月八日………………………三〇
七四　　小坂井祭(風祭)………………三〇
七五　　神御衣祭………………………三一
七六　　天長節…………………………三一
七七　　疱瘡祭…………………………三二
七八　　道役……………………………三二
　　　五月
七九　　八十八夜………………………三四
八〇　　端午……………………………三四
八一　　六日香煎………………………三五
【下段】
八二　　海軍記念日……………………三五
八三　　お寅御前(虎が雨)……………三五
八四　　田打餅…………………………三六
　　　六月
八五　　衣更……………………………三七
八六　　惡病除…………………………三七
八七　　山開……………………………三七
八八　　時の記念日……………………三七
八九　　祇園……………………………三八
九〇　　輪くぐり(夏越祭)……………三八
九一　　大祓……………………………三八
九二　　さびらき………………………三九
九三　　ゴンゲラボー…………………三九
九四　　農休……………………………四〇
九五　　萬燈おこし……………………四〇
　　　七月
九六　　專願寺詣………………………四二
　　　　　　　　　　　　　　　　　　　　三
