【右頁】
　　　　　　　　　　　　　　　　　　　六四
　イ、二十五日より始まる。(大崎)
　　　　　　　　一六〇　大祓　(三十一日)
　六月三十日大祓參照
　　　　　　　　一六一　晦日蕎麥　(三十一日)
　「運蕎麥」というて晦日の夜に蕎麥を食べる。由來は明かでないが、これを食べるにはかき込むやうに
するので、運をかきこむやうにとてその名があるともいふ。
　イ、年のつなぎとてうどんそば等を食べる。(植田)
　　　　　　　　一六二　除夜の鐘　(三十一日)
　夜中の十二時がくると各寺院では百八つの鐘を撞く。
　イ、初盆だつた家では夜を徹して寺の鐘をつく。親の死に對しては子が之をつく。(牛川・下條)
【左頁】
附録
　　豐橋市内神社一覽表
┏━━━━━┳━━━┳━━━━━━━┳━━━━━━┳━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃例祭日　　┃社格　┃神社名　　　　┃祭神　　　　┃所在地　┃神事と宮飾　　┃餘興と接待物　┃由緒　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃　二、一五┃縣社　┃神明社　　　　┃天照皇大神　┃中八町　┃神樂、田樂、騎┃兒鬼ノ跳梁、各┃鎭座年曆不詳、飽海新神　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃　　　　┃射、神幸　　　┃町ノ催物　　　┃戸ニ祀ラレシ社トイフ。　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃　　　　┃　　　　　　　┃　　　　　　　┃明應六年ノ棟札アリ。　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫　
┃　二、一五┃村社　┃談合神社　　　┃天照皇大神　┃談合町　┃　　　　　　　┃　　　　　　　┃享保十八年九月二十三日　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　外四神┃　　　　┃　　　　　　　┃　　　　　　　┃創立。　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃　二、一七┃仝　　┃神明社　　　　┃天照皇大神　┃牛川町　┃　　　　　　　┃　　　　　　　┃創立不詳。　　　　　　　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃(田中)　┃　　　　　　　┃　　　　　　　┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃　二、二五┃無格社┃天神社　　　　┃菅原道眞公　┃新錢町　┃　　　　　　　┃投餅　　　　　┃寛永八年三月創立。　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃舊　　　　┃村社　┃八所神社　　　┃田心姫命　　┃大村町　┃神樂、掛行燈、┃芝居、浪花節、┃天文二十年辛亥卯月十二　　　　┃
┃　二、　四┃　　　┃　　　　　　　┃　　外七神　┃(横走)　┃屋臺額　　　　┃競馬　　　　　┃日創立。　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃舊　　　　┃無格社┃稻荷神社　　　┃豐受姫命　　┃東田町　┃　　　　　　　┃　　　　　　　┃創立不詳、二連木城創築　　　　┃
┃　二、初午┃　　　┃　　　　　　　┃　　　　　　┃(鄕浦)　┃　　　　　　　┃　　　　　　　┃ニ際シ創立トモ稱ス。　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃舊　　　　┃仝　　┃道知邊稻荷神社┃倉稻魂神　　┃東田町　┃　　　　　　　┃福引　　　　　┃明應元年創立ト稱ス。　　　　　┃
┃二、二ノ午┃　　　┃　　　　　　　┃　　外五神　┃　　　　┃　　　　　　　┃　　　　　　　┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃舊　　　　┃仝　　┃櫻下稻荷神社　┃宇迦之魂命　┃旭町　　┃掛行燈　　　　┃福引　　　　　┃明治三年六月勸請、永正二年牧野┃
┃二、二ノ午┃　　　┃　　　　　　　┃　　　外一神┃　　　　┃　　　　　　　┃　　　　　　　┃古白築城ニ當リ此處ニ移座　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃　　　　┃　　　　　　　┃　　　　　　　┃セシモノヲ合祀スト傳フ。　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃舊　　　　┃仝　　┃光道神社　　　┃來名戸之塞神┃大村町　┃　　　　　　　┃浪花節、萬歲　┃慶安五年三月創立。　　　　　　┃
┃　二、一八┃　　　┃　　　　　　　┃　　　　　　┃(松浦)　┃　　　　　　　┃萬歲芝居　　　┃　　　　　　　　　　　　　　　┃
┣━━━━━╋━━━╋━━━━━━━╋━━━━━━╋━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━┫
┃　三、一一┃仝　　┃日吉神社　　　┃大山咋命　　┃下五井町┃神樂(昔)　　　┃芝居、浪花節、┃創立不詳、江州日吉神社　　　　┃
┃　　　　　┃　　　┃　　　　　　　┃　　　　　　┃　(宮後)┃　　　　　　　┃煙火　　　　　┃ノ御分神ヲ奏祀ス。　　　　　　┃
┗━━━━━┻━━━┻━━━━━━━┻━━━━━━┻━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　六五
