《科（コウ）・立（リ）》明日《阿（ア）・看（ス）》起風《喀買福・的沽》天陰《町奴姑（テンノク）・木的（モル）》天晴《町奴法（テンノハ）・力的（レル）》後
日《阿煞（アサ）・的（テ）》大後日《郁・加》

地理
地《池（チ）》土《足（ツ）・池（チ）》江《密乃（ミナ）・度（ト）》河《喀（カ）・哇（ワ）》海《鳥（ウ）・米（ミ）》山《呀麻（ヤマ）間字も亦た麻音に読むと同じ》水《閔（ミ）・子（ツ）》氷
《谷亦（コヲ）・里（リ）》路《密（ミ）・之（チ）》岸《倭（ヲ）・喀（カ）》石《一（イ）・是（シ）》井《依喀・喇》泥《巴・羅》沙《是（ス）・挪（ナ）》灰《活各（ハイカ）・力（ラ）》磚《呀（ヤ）・及（キ）》
《一（イ）・什（シ）》瓦《喀哇（カワ）・喇（ラ）》遠《士煞・迷》近《土古・尼迷》長《拿夾（ナカ）・煞（シ）》短《陰夾（ミヂカ）・煞（シ）》前《媽（マ）・乜（ヱ）》後《嘸（ウ）・什（シ）》
《的》左《分搭（ヒタ）・里（リ）》右《名𢚩（ミキ）・里（リ）》上《威（ウエ）》下《昔（シ）・着（タ）》東《窟（コ）・之（チ）》西《尼（ニ）・失（シ）》南《灰》北《屋金・尼失》
府《間・切》村《母（ム）・喇（ラ）》

時令
春《哈（ハ）・羅（ル）》夏《約（ナ）・之（ツ）》秋《阿（ア）・紀（キ）》冬《灰（フ）・唷（ユ）》冷《晦（ム）・煞（シ）》熱《阿子（アツ）・煞（シ）》寒《辟角・羅煞》暑《奴羅・煞》陰
《姑木（クモ）・的（ル）》陽《法力（ハレ）・的（ル）》昼《皮（ヒ）・羅（ル）》夜《唷（ヨ）・羅（ル）》朝《阿噶（アカ）・子吉（ツキ）》晩《有煞・嘸的》時《吐（ト）・吉（キ）》気《亦・吉》年
《多（ト）・式（シ）》節《些谷（セク）・尼即（ニチ）》正月《夏括（セウグウ）・子（ツ）》二月《膩括（ニクウ）・子（ツ）》三月《三（サン）括・子》四月《式（シ）括・子》
五月《吾（ゴ）括・子》六月《六姑（ロク）・括子》七月《失之（シチ）・括子》八月《瞎之（ハチ）・括子》九月《空（ク）括・子》
十月《躅（チウ）括・子》十一月《躅一之（チウイチ）・括子》十二月《躅膩・括子》初一《之搭（ツイタ）・之（チ）》初
二《福子（フツ）・介（カ）》初三《之搭之・密介（ミカ）》初四《之搭之・唷介（ヨカ）》初五《之搭之・一子介（イツカ）》初六
《之搭之・美介（ムイカ）》初七《之搭之・挪介（ナヌカ）》初八《之搭之・鴉介（ヤウカ）》初九《之搭之・哭古（ココ）魯》初十
《之搭之・土介（トウカ）》十一《之一子（チウイチ）・泥子（ニチ）》十二《之泥（チウニ）・泥子（ニチ）》十三《之三（チウサン）・泥子》十四《之唷（チウヨ）・泥子（ニチ）》
十五《坐古（シコ）・泥子》十六《坐六古（シウロク）・泥子》十七《坐十七（シウシチ）・泥子》十八《坐瞎之（シウハチ）・泥子》