十九《坐苦（シウク）苦・泥子（ニチ）》二十《瞎子（ハツ）・介（カ）》二十一《瞎子・介疽》二十二《瞎子介・泥泥子（ニニチ）》二
十三《膩徂三（ニシウサン）・泥子（ニチ）》二十四《膩徂（ニシウ）・唷介（ヨカ）》二十五《膩徂姑（コ）・泥子（ニチ）》二十六《膩・徂》
《六姑（ロク）・泥子》二十七《膩徂失（シ）・之（チ）泥子》二十八《膩徂瞎（ハ）・之泥子（チニチ）》二十九《膩徂苦・苦泥子》
三十《三徂・泥子》

花木
茶《札（チヤ）》花《豁（ハ）・那（ナ）》葉《豁（ハ）》枝《又（エ）・打（タ）》樹《那（ノ）・吉（キ）》果《吾・乜》松《貿（マ）・子（ツ）》栢《貿子（マツ）・那吉（ノキ）》竹《托（タ）・几（ケ）》笋
《打（タ）・吉（ケ）》棗《那多（ナツ）・乜（メ）》木《鶏（キ）》草《谷（ク）・煞（サ）》梅花《㕶（ウ）・梅（メ）》蓮花《臨（レン）》竜眼《客・梗》木頭《梅・㕶》
《梅拿・乃》杉木《思（ス）・鶏（キ）》楡木《搯・鶏》烏木《哭羅（クロ）・鶏（キ）》桃《莫莫（モモ）・拿（ノ）乃》杏《色莫（スモ）・莫（モ）》柳《現・其》
芭蕉《巴（ハ）・拉（セウ）》石榴花《石古・□ク・魯（ロ）》藕《菱（レン）・公（コン）》扶桑花《菩薩（フソ）・豁那（ハナ）》榕《茄子・埋大》梧桐
《谷（コ）・多（トウ）》桂《鶏・花》鶏冠《鶏（ケイ）・朶（トウ）》茉莉《木一（マリ）・乖（リ）》鳳尾蕉《靴底（ソテ）・子（ツ）》荔枝《利（レイ）・市（シ）》甘蔗
《翁・吉》胡椒《窟（コ）・受（シヤウ）》蘇木《司（ス）・哇（ヲ）》

鳥獣
竜《達（タ）・都（ツ）》虎《土（ト）・拉（ラ）》鹿《呵㕶・失失》馬《嘸（ウ）・馬（マ）》獅《施（シ）・失（シ）》牛《兀（ウ）・失（シ）》兔《兀煞（ウサ）・吉（キ）》熊《谷（ク）・馬（マ）》象《喳（ゾウ）》
鶏《推》鵝《鳥孤・欲士》猪《呀媽（ヤマ）・失失（シシ）》狗《因》皮《喀（カ）・哇（ワ）》鼠《聶》鶯《打荅・噶》羊《皮（ヒ）・着（ツシ）》蛇
《密（ヘ）・密（ヒ）》猴《煞（サ）・陸（ル）》亀《喀（カ）・乜（メ）》雀《由門・多里》鳳凰《呼（ホウ）・窩（ヲ）》麒麟《其（キ）・鄰（リン）》孔雀《枯雀（クシヤ）・姑（ク）》獬豸
《瞎・宅》仙鶴《司（ツ）・祿（ル）》象牙《喳冷・其》玳瑁《喀也（カメ）・那各（ノカウ）》牛角《元失・左奴》喜鵲《孔加・喳司》
鶴頂《拖立奴・谷之》

宮室