宮《迷（ミ）・耶（ヤ）》屋《耶（ヤ）》門《濁（ト）》戸《耶独・可之》窓《馬（マ）・都（ト）》牆《搯（カ）・几（キ）》垣《同・止》亭《堤（テイ）》園《膩（ニ）・滑（ワ）》階
《乞斎穵書（キサハシ）又・喀㕶条書》瓦房《喀喇亦（カハラフ）・棄牙（キヤ）》

器用
弓《憂（ユ）・米（ミ）》箭《一（イ）・牙（ヤ）》担桶《㕶（ヲヽ）・格（コ）》木杓《你（ニナイ）・波（ホウ）》脚踏棉《波着・子》棹《琫（ホウ）》浴桶《克（ユ）・搭（タ）》
《里（ライ）》椅子《倭里・那》風炉《魯（ロ）》牙刷《畨㕶脚（ハヲカ）・鶏母魯（クモノ）》畚箕《失・忒》戥子《法介・依》
天平《庁馬・荅白》刀《和（ワ）・着（トウ）》刀鞘《糸古・礼耶》轎子《夾介・子》木陰《阿書（アシ）・着（タ）》傘《夾（カ）・煞（サ）》
竹爿《兀・執》床《閑札・古》灯《禿（トウ）・羅（ロ）》面桶《他古（タコ）又・他里（タライ）》鍋《那（ナ）・脾（ヘ）》鍋蓋《福（フ）・大（タ）》瓦礶
《之・㕶》瓢《弥・㕶》掃箒《火（ホウ）・気（キ）》船《胡（フ）・你（ネ）》算盤《山姆（ソロ）・盤（ハン）》油盞《雖之（ユツ）・既（キ）》木梳《沙八（サハ）・巳（キ）》
甕《客（カ）・免（メ）》索《争（ツ）・拿（ナ）》斧頭《霞・爽》湯盆《他阿（タア）・喇（ライ）》竹籠《古衣・八古》筯《売生又・皮爬失（ヒハシ）》鎖
《柴心又沙・四内古》煙筒《啓（キセ）・力（ル）》荷包《荷（コ）・作（サ）》茶鐘《茶・碗》飯碗《麦介（ホカ）・衣（イ）》銅礶《約（ヤ）・慣（クハン）》
爉簽《式執（テシヨ）・直（ク）》囲棋《古（コ）》香炉《科（コウ）・炉（ロ）》箱子《科阿里・阿哥》面盆《汗你・及里》盤
《他喇・古》匣《哥・八》水注《閔子（ミツ）・磁之（サシ）》鏡子《喀敢（カカ）・泥（ミ）》酒壺《虧・奴》燭簽《乱思（ロウソ）・古苔（クタイ）》短
簪《喀你（カミ）・煞失（サシ）》長簪《弥・誇》酒盃《失六・加泥》象棋《冲（セウ）・棋（キ）》盔《噶塢（カフ）・吐（ト）》甲《幼羅（ヨロ）・衣（イ）》弦
《子・奴》鎗《牙（ヤ）・立（リ）》盆《大・箣》瓶《四胡・平》船《莆（フ）・泥（ネ）》桅《花・時》舵《看（カ）・失（シ）》櫓《羅（ロ）》篷《賀
》帯《文・筆》
書《什麽（シヨモ）・子（ツ）》画《夷夷・喀之》字《阿三（アサ）・那（ナ）》筆《夫（フ）・的（テ）》墨《細（ス）・米（ミ）》紙《瞎（カ）・皮（ミ）》硯《思子（スツ）・里（リ）》扇子
《丫（ヲヽ）・吉（キ）》屏風《飄（ヘウ）・布（フ）》花瓶《抛（ハ）・拿（ナ）》香盒《福法・名》倭扇《枉・其（キ）》玉帯《衣石乞・各必》金
杯《孔加泥・麻佳里》囲棋《右》

人物