問て云日月は陰(いん)陽(よう)の精(せい)の凝(こ)る所也と星は何(いか)なるものぞや

其 数(かづ)幾(いく)千となく天に列(つらな)り且(かつ)大なる有小なる有 一(いっ)星(せい)を一(いち)座(ざ)

とし数(す)星(せい)を一座とする有又云星の大(おゝい)なること日月にこえ

たれども其天高くして却(かへつ)て小(ちひさ)く見ゆるといよ〳〵然るや

答て云 史(し)記(き)天(てん)宦(くわん)書に三|光(くはう)者(は)陰(いん)陽(よう)之(の)精(せい)と出 乾(けん)天(てん)坤(こん)地(ち)

開(かい)闢(びやく)の時陰陽の精(せい)日月となり天の五(ご)行(ぎゃう)は五 星(せい)となり地の

五行は水火木金土を生(しやう)ず五星は木星 歳星 火星 熒(けい)惑(わく） 土星 塡(ちん)星(せい)
金星 太(たい)白(はく) 水星 辰(しん)星 又五 緯(い)の星と云は五星は南北の緯(い)行(こう)有

がゆへ也 緯(い)星(せいは)五(ご)行(ぎやう)之(の)精(せい)五 星(せい)合(がつす)｛ニ｝於五 行(ぎやうに)｛一｝とも見へたり古(こ)人(じん)

衆(しう)星(せい)坤以て金(きん)の散(さん)気(き)とす五星は其かゝる所 高(かう)下(げ)各(おの〳〵)異(こと)にして

行(ぎやう)道(どう)の遅(ち)疾(しつ)又 別(べつ)なりともに東より西へ転(てん)じて日月のごとく

南北の行(こう)有 或(あるひ)は晨(しん)夕(せき)伏(ふく)見(けん)す衆(しう)星(せい)は天に布(しき)みちて南(なん)極(きよく)北(ほく)辰(しん)

を以て枢(すう)軸(じく)とし東より西に転(てん)じて南北の行(かう)なしよって経(けい)星(せい)

恒(ごう)星(せひ)とも云 然(しかう)して太(たい)微(び)紫(し)微(び)天(てん)市(し)上中下の三 垣(ゑん)天(てん)子(し)百 官(くわん)

等を以て星に命(めい)じ二十八宿又二十八 舎(しや)とも云て天を窺(き)測(そく)

する標(へう)的(てき)となるべき星を二十八座 衆(しう)星(せひ)の内より命じて

其 分(ぶん)野(や)を定めて広(くはう)大の穹(きう)天(てん)を巨(こ)細(さい)にす衆星に至(いたつ)ては

其数 無(む)量(りやう)にして数(かぞへ)尽(つく)すベからず晋(しん)志(し)三百八十三 官(くわん)二千

四百六十四星云々すべて衆(しう)星(せい)のかゝる所日月の天よりは

甚高く其 大(おゝい)なること測(はか)るベからず皆(みな)天(てん)につゐて旋(めぐ)るゆへに
宵(よひ)に東に見たる星は暁(あかつき)西にあり又 半(はん)天(てん)地(ち)下(か)におゝひ廻(めぐり)

て見へぬ方にも星は列(つらな)りあるがゆへに今(こん)夜(や)半(はん)天(てん)の星みへ

明日は半天の星 白(はく)昼(ちう)に天(てん)の方へめぐりあれ共昼ゆへみへず

此ゆへに夏 天(てん)に見たる星冬は地(ち)下(か)のめぐり沈(しづみ)てみへざる有

夏見へざる星冬に至(いたつ)て見る有こと〴〵く天(てん)の周(しう)旋(せん)に依(よつ)て

なり猶 天漢(あまのがわ)の説(せつ)末(すえ)に出すごとし又 星(せい)体(たい)尤大小 不(ふ)同(どう)有也