【付箋部分の翻刻　本紙の翻刻は２頁に記載】
四万五千石　小笠原山城守【吉田の付箋】
一万二千石　三宅能登守【田原の付箋】
五万五千石　水野監物【岡崎の付箋】
二万三千石　土井兵庫【西尾の付箋】
二万石　稲垣信濃守【苅屋の付箋】

【地名】【付箋に隠れた箇所を※で表示】
【渥美半島　東から西へ】
石巻山

遠州白須賀へ出る　○二川　○大岩　○楡木　◎吉田　○大持
○高師【※】　○大崎　○■は■【※】　○大津　○杉山　○天津　
○谷熊　○神戸　◎田原　○吉胡　○浦村　○長谷　○片浜

竹島　大島　姫島

○志田【※】　○鍛冶【※】　○新海　○白屋　○二崎　○打上
○伊川津　○石神　○高木　○中山　○小中山

○大久保　○野田　○日間
○芦村　池　○八王子　○村松　○山田村　○畑村　○保美　○亀山

同所へ出る　○細谷　○高塚【※】　○城下　○汲原　○浜田
○百々　○谷ノ口【※】　○水川【※】　○高松　○赤羽根　○伊賀見
○越戸　○和地　○越成　○狩場　○日出　○伊良湖

三河国篠島　尾張日間賀　伊勢の篠島【？】　伊勢の神島

【吉田から北へ】
○末■■　○小境　○下地
○当古　○中神　○菅瀬　本坂峠　同本坂へ出る

○加茂　○高■　○振　峠国境　遠州三ヶ日越え出る

○一宮　○東条　○野田　○新城　◎古城
○有海【？】　○清板　○青海　○川滝
◎長篠古城　○岡　○大草　○田代　○鳳来町　○清来寺【鳳来寺】
○黒瀬　○恵比　○棚井　○田口

○津具　○名倉　峠国境　信州根羽へ出る

○浦川　○境場　信州二木へ出る

【吉田から西方　西尾へ】
○大塚　○宮　○御井の松原　○竹山　○深臼　○室■■
○釜形【？】　○竹の原【※】
池【※】　○浦部【※】　○中島　○堀川　○和田　○浅井　◎西尾

【吉田から西方　岡崎・苅屋へ】
○御油　○赤坂　◎御殿　○長沢　○法蔵寺　○藤川　○■田　○五井【？】
○大手　◎岡崎　○岡崎町　○矢作　○針■　○宇頭
○上野　○御美【？】　○知立　◎御茶屋　◎苅屋

【苅屋以南　付箋に隠れた地名】
○下苅屋　○吉浜　○高浜　○角　○大浜

船渡り越川　半分は尾張国内入海

【岡崎から北方　恵比へ】
○洞　○樫山　○宮崎
三河国
○作手　○小板　○塩瀬　○振

【苅屋から北方　津具へ】
尾張阿野へ出る
○猪川　○東境　○西境　○井ヶ谷
尾張平針へ出る
○三好　○朝布　○浮谷　○宮口　○挙母
○寺部　○普請【？】　○野口　○足助　○足川　○布施津

【挙母より北方　矢作川沿い】
○伊保　実梨山　○白川　○砂木　○日面

【方角】
　東
北　南
　西