【右丁】
剌虎（しこ）【注①】　ありどおし
　　ことりとまらす
　　　ねずみばな《割書：駿｜州》
　寿庭木（しゆていほく）《割書：群芳｜譜》
　　虎剌（こし）【注①】《割書：伏牛花｜集解》

　豆州（つしう）駿（すん）州 遠（ゑん）州 等（とう）の
　暖国（たんこく）の山中（さんちう）にあり
　木は高（たか）さ一二尺 小（せう）なる
　は数寸（すゝん）葉（は）は柞木（さくほく）《割書：つ｜け》に
　似（に）て尖（とか）り対生（たいせい）し∴

【左丁】
∴　葉（は）の間毎（あいたこと）に剌（とけ）【注①】あり
　　小白花を開（ひら）き紅実（あかきみ）
　　を結（むす）ふ此（これ）巴戟天（はけきてん）《割書：し｜ゆつ》
　　《割書：ねの｜き》【注②】の一種小葉なる
　　物（もの）なり

【注①　「剌」は「刺」ヵ】
【注②　割書「しゆつねのき」は「ジュズネノキ」のことヵ。国立公文書館デジタルアーカイブでは「しふつねのき」(『本草図譜巻之３９・４０』コマ１４　https://www.digital.archives.go.jp/img/4676181)。】
【五行二字目「庭」は別の字(「人」ヵ)の上から書いたように見える】
