【右丁】
黄花了（わうくはれう）　くさやまぶき　やまぶきさう
　　　　石芥（せきかい）《割書：救荒｜本草》

　山野に自生（しせい）あり二月 宿根（ふるね）より生（せう）す葉（は）は一  茎（けい）に八九葉 対生（たいせい）し竜芽菜（りうけさい）【芽は牙ヵ】《割書：き｜ん》
　《割書：みつ｜ひき》の葉（は）に似（に）て黄緑色（わうし[りヵ]よくしよく）毛茸（け）あり三四月花あり四弁（よへら）黄色大さ棣棠花（ていとうくは）
　《割書：やま｜ふき》の如（こと）くにして大なり後（のち）莢（さや）を結（むす）ふ一寸 許（はか）り根（ね）の形 鶏骨升麻（けいこつせうま）《割書：みつ｜ふて》に似（にて）
　黄黒色（きくろいろ）節（ふし）多（おほ）し味（あしは）ひ辛辣（からく）芥子（からし）の如（こと）し形状（かたち）紹興（せうこう）の証類本草（せうるいほんさう）に載（のす）
　る物（もの）と合（かつ）せり

【左丁】
地茄子（ちかし）　　　ニユムミユラリア《割書：羅｜甸》
　こなすひ　　ペンニンクコロイト《割書：荷｜蘭》

　　形状（かたち）繁縷（はんろう）に似（に）て
　　葉（は）小く厚（あつ）くして微（すこし）
　　毛（け）あり冬（ふゆ）凋（しほま）す夏（な）
　　月（[つ]）葉（は）の間（あいた）に五弁
　　の小黄花を開（ひら）く
　　実（み）は茄（か）《割書：な｜す》に似（に）て
　　緑色（みとりいろ）小さし

【版心の中央】
地茄子

【二行五字目「さ」は別の字を消した上から書かれている】
【九行四字目「合」のルビ「か」は別の字の上から書かれている】
