野和魔獅子

此ノ度（たび）世（よ）に珎（めづ）らしき
野和魔獅子（やかましし）と云 怪獣（くはいぢう）
出（いで）たり抑（そも〳〵）獅子（しし）は其種類（そのしゆるひ）
最多（もつともおゝ）し散財図会（さんざいづゑ）に
委（くはし）く誌（しる）せり先（まづ）「王耶山（おゝやさん）」より【ゟ】
出（いづ）るを《割書：隠居獅子（いんきよしし）｜苦累獅子（くるしし）》共（とも）云（いふ）
「ヨアキンド」より出（いづ）るを
《割書：天当獅子（てんとふしゝ）とも云（いふ）｜又 加鯰獅子（かなしゝ）共云（ともいふ）》「バンヤ」の
際（わき）「カザリツケ」より【ゟ】 来（きた）るを
《割書：合力獅子（かうりよくしゝ）といゝ｜また馬伽羅獅子（ばからしゝ）と云》「ヨバン」より
渡（わた）るを《割書：勢（いき）ひ獅子（しゝ）いゝ又｜以也良獅子（いやらしゝ）と云（いふ）》「ヂメン
モチ」より出るを《割書：忌々獅子（いま〳〵しゝ）と云｜又（また）長者獅子（てうじやしゝ）と云》
「ゴホフビ」より渡（わた）るを《割書：宇（う）｜曽（そ）》
《割書：良獅子（らしゝ）といふ又｜神楽獅子（かぐらしゝ）ともいう》たゞ「リウ
コシヤ」より出るは《割書：宇礼獅子（うれしゝ）と｜いゝ又 存財（ぞんざい）》
《割書：割書の一とも｜いふ》此の野和魔獅子（やかましゝ）は
大民（だいみん）油断（ゆだん）の産（さん）にして
対馬（つしま）の国（くに）に渡（わた）り夫（それ）より
東都（とうと）へ渡（わた）り駆廻（かけまは）る事（こと）は
昼夜（ちうや）休（やすむ）時なし虎（とら）は
嘯（うそぶい）て風（かぜ）を生（しよふ）ずと伝（つとふ）れども
この獣（けもの）は風（かせ）の烈（はげし）きに随（したがつ）て
勢猛（いきおいはげし）く砂煙（すなけむり）をあげ
地響（ぢひゞき）して爪音（つまおと）喧（かまびす）く鉄棒（かなぼふ）の如（ごと）く尻尾（しりを）逆立（さかだち）て割竹（わりだけ）の声（こへ）あり走処（はしるところ）に【「小」では。「小児」で「こども」の振り仮名だと思いますが。】児（こども）の夢（ゆめ）を驚（おど）し
諸【原文の字の旁は「者」ではなく「農」だと思います。とすれば「「濃」で「こまやかな話」の意になりますが自信はありません。】話（はなし）の腰（こし）を折（おる）其災（そのわさはい）多（おゝ）しといへども元来（もと）火防（ひぶせ）の獣（けもの）にして火難（くわなん）少（すくな）きこと不思議（ふしぎ）なり
願（ねがは）くは長（なが）く此 獣（けもの）を養育（よういく）し置（おき）て火防（ひぶせ）となさんことを万民（ばんみん）これのみ悦（よろこ）びぬ
　 于時火衛御年鼠年（ときにかゑいこねんねづみのとし） 
　　　 蛮人（ばんにん）　　 呉狗楼仙伴録（ごくろうせんばんしるす）　(半狂)


