第六　／思（おも）ふ／中（なか）は／腎虚（じんきょ）の／病（やま）ひ／鹿（しか）のやりくりは／思（おも）ひの／種（たね）
　　　／亡者（もうじや）のおすべりは／出家（しゆつけ）の／喰（くひ）もの／庄屋（しやうや）の／生針（いきばり）はつかへの／妙薬（めうやく）
第七　／長崎医者薬（ながさきゐしやくすり）の／仕（し）かけ
　　　／一夜（いちや）の／内（うち）は／夢（ゆめ）か／現（うつゝ）かおぼへられぬ／味（あぢ）あり
第八　／紀念（かたみ）の／後家（ごけ）の／喜（よろこ）び／坊主（ばうず）のすゝめに／味（あじ）をさとる女
　　　／寺（てら）をひらきしはからかさ／一本（いっぽん）の／持（もち）もの
第九　この／手柏（てがしわ）の／二女（にぢよ）ぐるひは／思（おも）ひもかけぬさいはひ
　　　／姉（あね）と妹（いもと）のかたみ／替（かは）り／表（おもて）の／一面（いちめん）にかはる／情（なさけ）のかくし／裏（うら）
第十　／生（いき）ながら／畜生道（ちくしやうだう）をしたふ女
　　　／道（みち）も世間（せけん）も／忘（わす）れはてた／迷（まよ）ひの／宿業（しゅくごう）
第十一　／月影（つきかげ）にとりちがへたる／牙（きば）のやみつき
　　　／両度（りょうど）の／人（ひと）たがひは／思（おも）はぬかたにあやまちの／高名（かうめう）