第十二　／九十九夜（くじうくよさ）の／車（くるま）に／寄（よ）る／輪廻（りんゑ）のきづなは／絶食（ぜつしょく）のくはせ／物（もの）
　　　　とう〳〵／恋（こひ）になりすまいた　／作病（さくびやう）
第十三　／見（み）るは／目（め）の／毒垣間見（どくかいまみ）の／生物見事（なまものみごと）に／過（すぎ）たるは／食客（しょくかく）の御／道具（どうぐ）
　　　　／乱（みだ）れかゝる／若後家（わかごけ）男の／心（こころ）をひいて／見（み）る／秋荻（あきおぎ）のうた／占（うら）
第十四　／血気（けつき）の／腰（こし）の／物（もの）はきたへにきたへし／六寸胴（ろくすんどう）がへし
　　　　／姪（めい）女の／身替（みがは）りに／立奧（たつおく）づとめの／伯母（おば）
第十五　／猛（たけ）き／心（こころ）をもやわらぐる／歌（うた）の／徳（とく）は／膳輩（げぐ）の／知（し）らぬ事
　　　　ましてや／是（これ）は三てうの／傳（でん）に／主従（しう〴〵）かけてにい／枕（まくら）
　　　以上十五回目録終
　　　　　　　　　　　　　淫水亭　恋川笑山編集
／清水通夜物語（きよみづつやものがたり）初篇上之巻
　　／一夜（いちや）にかぎる／嫁入年（よめいりとし）は十八たわけは／天下一（てんかいち）
　　／再度（さいど）の／縁（えん）は／古長持（ふるながもち）に三百／両（りやう）の／附札（つけふだ）
／中秋（ちうしう）の／月（つき）あかき／夜（よ）に／月夜烏（つきよがらす）の／声（こゑ）かしましく／心耳（しんに）を／澄（すま）せる／清水（きよみづ）に
／通夜信心（つやしん〴〵）の／輩懺悔（ともがらざんげ）のためとて／先（まづ）としごろ／六（む）そぢばかりの人／語（かた）られ
けるは／世間（せけん）ひろしといへとも／浮世（うきよ）に／又（また）たぐひあるまじき／珍事両度（ちんじりやうど）まで
ありけることを／語（かた）り申すべし／其生国（そのしやうこく）は／駿河（するが）の／者（もの）なり／親（おや）は／人並（ひとなみ）
の／百姓（ひやくしやう）にて／兄（あに）は／外（ほか）に／家（いえ）を／持（もた）せ／我（われ）は／親（おや）と／一所（いつしよ）にかせぎし／内（うち）に／父（ちゝ）には
おくれ／母（はゝ）ばかりになりて／身上（しんしやう）も／次第（しだい）〳〵におとろへ／手元（てもと）とてもよろし
からずかゝりし／所（ところ）に／隣郷（りんごう）に／手前能者娘（てまへよきものむすめ）をひとり／持（もて）りしなかたちは
十人／並（なみ）に／勝（すぐ）れて／能（よき）きりやうなれども／心（こゝろ）大だわけなりと／云（いひ）ふらし　　　