【右頁】
き球（たま）を附（つ）け中（なか）に水銀（みづかね）をすこし入（い）れ置（お）き其（その）
水銀（みづかね）の昇（のぼり）降（くだ）りを見（み）て寒暖（かんだん）の加減（かげん）を知（し）るも
のなり扨（さて）暖氣（だんき）ませば水銀（みづかね）は脹（ふく）れて其容（そのかさ）を
増（ま）し管（くだ）の内（うち）に昇（のぼ）り温氣（うんき）減（げん）ずれば水銀（みづかね）収縮（ちゞみ）
て下（した）に降（くだ）る其（その）傍（かたはら）の板（いた）に記号（しるし）を附（つ）けて寒暖（かんだん）
の度（ど）を定（きざ）む其（その）仕方（しかた）は先（まづ）小球（こだま）のところに水（みづ）
銀（かね）を入（い）れ之（これ）を沸湯（にへゆ）に挿（さし）こみ中（なか）の水銀（みづかね）の昇（のほ）
り詰（つめ）たるところに記標（しるし）を附（つ）け□□管（くだ）の上（うへ）
【左頁】
の穴（あな）を封閉（ふさ）ぎ又（また）之（これ）を氷（こほり）の粉（こ）に塩（しほ）を交（まぜ）たる
ものゝ内（うち）にさし込（こ）めば管（くだ）の中（なか）の水銀（みづかね）は容（かさ）を
【寒暖計の図】
減（げん）して十 分（ぶん）に降（くだ）るその降（くだ）りつめたる処（ところ）に
記標（しるし）を附（つ）けて之（これ）を零度（れいど）となす此（この）氷（こほり）と塩（しほ）と
交（まぜ）たるものは世界中（せかいちう）にて極（ごく）つめたきもの
