【右頁】
月[ハ]の処（ところ）に來（きた）れば[左右]の水を引あつめて
[上下]また満潮（みちしほ）となる環海（うみちう）の水（みづ）十二 時（じ）毎（ごと）に
満干（みちひ）するは日月の引（ひ）く故（ゆへ）なり但（たゞ）し日月 同（おな）
じ方（かた）に在（あ）る時（とき）は日月 諸共（もろとも）に引（ひく）ゆへ其（その）満干（みちひ）
別（べつ）して大ひなり之（これ）を大潮（おほしほ）といふ扨（さて）月の海（かい）
水（すゐ）を引（ひい）て髙（たか）くするは凡（おほよ）そ六尺 位（ぐらゐ）ゆへ日月
共（とも）に引（ひき）聚（あつ）むる大潮（おほしほ）の時（とき）は十丈二尺 位（くらゐ）満干（みちひ）
すへき筈（はづ）なれども日は月より遠（とほ）きゆへ其（その）
【左頁】
引（ひ）く力（ちから）も弱（よわ）く唯（たゞ）二尺のみを引（ひ）くゆへ合（あは）せ
て大潮（おほしほ）の時（とき）は八尺くらい満干（みちひ）するものなり又
日月 上下（うへした）にあるときは互（たが）ひにめい〳〵の方（かた）
へ引（ひ）くゆへ水も双方（さうはう）へ引（ひか）れて一所（いつしよ）に聚（あつま）る
ことなし是（これ）則（すなは）ち小潮（こしほ）なり
　　　◯光（ひかり）の叓
光（ひかり）の深因（もと）はいまだ詳（つまびらか）ならざれども其（その）用（よう）に
至（いたつ）ては甚（はなは）だ大（おほ）ひなりもし光（ひかり）なければ金銀（きん〴〵）


【文中の[文字]は四角でかこまれた文字】
