【右頁】
の貴（たつと）きも玩（もてあそ）ぶべからず百花（ひやくくわ）の美（び）も見（み）るべ
からずまた光（ひかり）ありとも目なければ其（その）光（ひかり）も
用（よう）をなさず故（ゆへ）に光（ひかり）と目（め）と相應（あひおう）じて其（その）用（よう）を
為（な）す其（その）光（ひかり）に六（むつ）の源（みなもと）あり則（すなは）ち。日（ひ）の光（ひかり）。火（ひ）の光。
鱗（りん）【燐ヵ】の光。汐（しほ）の光。虫（むし）の光。電光（いなびかり）。等（とう）これなり
右の通（とほ）り光に六の根元（もと）あれども其うち電（でん）
光（びかり）と日の光と火の光との三（みつ）は正（たゞ）しき光（ひかり）に
てその精（せい）輕（かろ）く真直（まつすぐ）にきたりて早（はや）したゝ硝（びい）
【左頁】
子（どろ）や清水（せいすゐ）を透（とほ）せばかならず折（を）れ曲（まか）りて斜（なゝ）
めにすぐるものなり其（その）證拠（しようこ）には碁石状（ごいしなり）の

【硝子で光の束を一点に収束させる図】

　　　　　　　　　　硝子（びいどろ）を以（もつ）て光（ひかり）を
　　　　　　　　　　受（うく）ればその光（ひか）り
　　　　　　　　　　かならず硝子を
　　　　　　　　　　過（すぎ）て一所（いつしよ）に聚（あつま）り
　　　　　　　　　　尖（とがり）をなすを以て
　　　　　　　　　　光の曲る知（しる）べし
