【右頁】
方（ぱう）より吹續（ふきつゞ）くる叓（こと）あり或（あるひ）は一日（いちにち）のうちに
も東変（とうへん）西囘（さいくわい）することあり温帶（おんたい）寒帶（かんたい）の國（くに）〻（〴〵）
には此（この）変風（へんふう）多（おほ）く熱帶（ねつたい）中（ちう）には規風（きふう）定風（ぢやうふう）多（おほ）し
◯風の早（はや）さを測（はか）る道具（だうぐ）をエネモメートル
といふ扨（さて）一時（いちじ）に一里（いちり）位（ぐらい）行（ゆく）風（かぜ）は草木（さうもく）の葉（は）を
動（うご）かすに足（た）らず一時に五里（ごり）行（ゆく）風（かぜ）を軟風（そよ〳〵かぜ）と
いふ一時に百里（ひやくり）以上 行（ゆ）く風は稀（まれ）なれども
暴風（ばうふう）は家木（かぼく）を吹倒（ふきたを）し一時に害（かい）をなすこと
【左頁】
多（おほ）し去（さ）れども市（いち）街や溝（みぞ）等（とう）の敗氣（はいき）を吹（ふき）散（ちら）し
て山野（やまの）の新氣（しんき）を入（いれ）換（か）え人畜（にんちく）の健康（けんかう）を守（まも）り
或（あるひ）は車（くるま）を旋（まは）して人力（にんりよく）を助（たす）け或は舩艦（せんかん）を送（おく）
りて交易（かうえき）の物貨（ぶつくわ）を萬國（ばんこく）に通（つう）ずる等 其利（そのり）は
勝ていひ难（がた）し
　　◯重力（ちようりよく）の中心（ちうしん）之叓
前（まへ）にも云（いへ）る如（ごと）く此（この）世界（せかい）の中心（ちうしん）には引力（いんりよく）と
て引（ひ）く力（ちから）あり夫（それ）が為（ため）に万物（ばんもつ）地（ち）に向（むかつ）て落（おちる）も
