【右丁】
　　　麻疹（はしか）￣ニ食してよきもの
一 味（みそ）漿（しる）　　　一 漿（しやう）油（ゆ）　　　一 萊（だい）菔（こん）　　　一 胡蘿蔔（にんじん）
一 牛（ご）蒡（ぼう）　　　一 獨（うど）活（め）　　　一 瓢（かん）畜（ひやう）　　　一いんげんさゝげ
一 白（しろ）瓜（うり）　　　一 冬（とう）瓜（くわ）　　　一 五加苗（うこきのめ）　　　一 蒲（たん）公（ほ）英（ゝ）
一 狗杞苗（くこのめ）　　　一 薯（なか）蕷（いも）《割書：じねん｜生》一 緑豆（やへなり）　　　一 赤小豆（あつき）
一 黒（くろ）大豆（まめ）《割書：にまめ｜也》一 葛粉（くつのこ）　　　一かゝへり　　一 乾鰹（かつほふし）
一 砂（さ）糖（とう）　　　一 白（はく）雪（せつ）糕（かう）　　一らくがん類　一かるやき
一 干（ほし）大（だい）根（こん）　　一 款冬（ふきのくき）　　　一 石決明（あわび）　　一かなかしら《割書：魚也｜》
　右いつれも清物類はよくゆで塩あまく煮（に）て与（あと）ふべし
【左丁】
此外に食してよろしき物も有とも日数立ぬうちは慎み
与ふべからす若（もし）病（びやう）人（にん）強而（しいて）好（この）む物あらば医（い）師（し）に向ふべし
　　禁（きん）忌（もつ）の物
一 醋（す）　《割書：大禁｜》一 酒（さけ）并￣ニ焼（しやう）酎（ちう）一もち類　　一 胡（ご）麻（ま）《割書：からしけ｜しのるい》一 炒（いり）豆（まめ）《割書：こけたる｜もの》
一きな粉（こ）　一 金（きん）柑（かん）　　　一 柚（ゆづ）　　　一 𮔉（み）柑（かん）　　　一 九（く）年（ねん）母（ぼ）
一 横桃（くるみ）《割書：大禁｜》一 栗（くり）　　　　一 生（なま）梅（うめ）　　一 杏（あん）子（ず）　　　一 李子（すもゝ）
一 林（りん）檎（ご）　　一 梨（なし）　　　　一 琵（び）琶（わ）　　一 柿（かき）　　　　一 胡（き）瓜（うり）
一 茄子（なすび）　　一 蕨（わらび）　　　　一 竹（たけ）の子（こ）　一 南瓜（かぼちや）《割書：とうなす｜》一 西瓜（すいくわ）
一 海芽（あらめ）　一ひじき并￣ニ《割書：海苔（のり）｜るい》一 葱（ねぎ）《割書：あさつきの｜るい》一 豆（とう）腐（ふ）《割書：油あけ｜のるい》一 蒟（こん）蒻（にやく）