【右丁】
一 菌（きのこ）るい　一ほうれんそう一 芹（せり）《割書：みつはせり｜のるい》一 番椒（とうからし）　　　　一 胡椒（こしやう）
一 鮭（さけ）《割書：塩引の｜るい》　一 鮎（あゆ）　　　　一 鱒（ます）　　　　一しらうを　　　一このしろ
一 鱸（すゞき）　　　一 鯔（ぼら）　　　　一 青魚（さば）　　　一 馬鮫魚（さわら）　　　　一いわし
一 鯨（くぢら）　　　一 章魚（たこ）　　　一 烏𮚆（いか）　　　一ゑび　　　　　一 数（かづ）の子（こ）
一あじ　　　一 松魚（かつほ）　　　一 太刀（たち）魚（うを）　　一 魚師（ぶり）　　　　一 挙螺（さゞえ）《割書：并貝るい｜》
一 雁（がん）　　　一 鴨（かも）　　　　一 雉（きじ）　山（やま）鳥（どり）　一 小（こ）鳥（とり）の類（るい）　一 猪（いのしゝ）鹿（しか）のるい
右の外にも禁（きん）物（もつ）あまたありといへども唯（たゞ）手（て）近（ちか）きもの斗￣リをあぐる也
病（びやう）後（ご）飲（いん）食（しよく）の慎（とゝし）みゆるかせなれば必（かなら）ず変（へん）症（しやう）出て先（せん）非（ひ）を悔（くゆ）る共
甲（か）斐（ひ）なし父（ちゝ）母（はゝ）介（かい）傍（ほう）人（にん）よく〳〵慎み禁すべし
【左丁】
痘疹必用
　　疱（ほう）瘡（そうの）濫觴（はじまり）
唐（から）山にては東（とう）晋（しん）の建（けん）武（む）元年 南（なん）陽（やう）にて虜（ゑびす）を攻（せめ）し時初て此病
を伝（てん）染（せん）したる故に虜（りよ）瘡（そう）と名（な）付（つく）といふ　日本は　聖（しやう）武（む）天皇
天平七年初て築（つく）紫（し）へ来り諸国へ流行すといふ又廿九年を経（へ）て
大炊（おほいの）廃（はい）帝（てい）天平宝字七年に流行せり又廿八年を経（へ）て
桓（くわん）武（む）天皇 延（えん）暦（りやく）九年に流行す此 後（のち）は天下諸国に往々余（よ）毒（どく）残（のこ）
りて或は五年七年或は三年四年に流行し既（すで）に三（さん）都（と）は連（まい）年（ねん）
春（はる）秋（あき）絶（たへ）る事（こと）なし是（これ）都会（みやこ）は人数多きゆゑなるへし其中