一 同8年（1779年）2月10日、御錠口番を御免となり御次番となる
一 天明6年（1786年）11月20日、御中小性目付格として40俵の御加増、花崎殿附を仰せ付けられる
一 同7年（1787年）2月29日、円寿院殿附を滞りなく御免となる
一 同年7月1日、御在所引越を仰せ付けられる
一 寛政元年（1789年）閏6月15日、給人に御取立となり5俵御加増、御番方高の順席となる

頼以君の御代
一 同7年（1795年）7月20日、仙助を願いの通り養子とすることを仰せ付けられる
一 同10年（1798年）8月28日、願いの通り隠居を仰せ付けられる
　　　　勤仕終了

　　　　　　　　　　　　箕輪領長岡村
　　　　　　　　　　　　原甚左衛門次男
　　　　　　　　　　　　　山崎仙助
頼以君の御代
一 寛政8年（1796年）3月3日、初めてお目見えする
一 同10年（1798年）7月28日、養父善右衛門が願いの通り隠居し、

　家督相続に相違なく高35俵3人扶持、御番方高の順席を仰せ付けられる
一 同12年（1800年）9月28日、被之番を仰せ付けられる
一 文化11年（1814年）8月18日、病死する
一 同年10月10日、息子釜太郎へ跡式として高35俵、御番方高の順席を仰せ付けられる
　　　　勤仕終了

　　　　　　　　　　　山崎釜太郎
　　　　　　　　　　　　後に鑑蔵
頼以君の御代
一 文化9年（1812年）3月23日、初めてお目見えする
一 同11年（1814年）10月10日、亡父善右衛門が末期に願い置いた通り、跡式として高35俵3人扶持を下され、御番方高の順席を仰せ付けられる
一 同13年（1816年）正月15日、若殿様の御側勤を仰せ付けられる（ただし在番先にて）
一 同年9月10日