一 同8年（1723年）癸卯正月15日、25俵3人扶持を成し下された

一 同9年（1724年）甲辰7月1日、給人医を仰せ付けられ、新知50石3人扶持を成し下され、その他に薬種料として金10両宛を江戸在勤の間下された

一 同14年（1729年）己酉正月15日、20石の御加増を下され、御在所への引越を仰せ付けられ、4月17日高遠に着いた

源隆院様御代

一 同20年（1735年）乙卯3月12日、江戸表への引越を仰せ付けられ、5月17日江戸に着いた

一 宝暦4年（1754年）甲戌11月28日、願いの通り隠居を仰せ付けられ、御合力3人扶持を下された

一 安永2年（1773年）癸巳4月11日、病死
　　　勤仕

嫡子
池田祐俊
源隆院様御代

一 延享2年（1745年）乙丑11月20日、御合力3人扶持を下された

一 病死

養子
池田三庵【割書：後 祐宣】
源隆院様御代

一 【破損】宝暦3年（1753年）癸酉6月2日、養子願いの通り仰せ出された

一 同月22日、初めて御目見得

一 同4年（1754年）甲戌6月9日、召し出され御合力5人扶持を下された

一 同年11月28日、養父祐宣の家督相違なく、高70石3人扶持を下された

本隆院様御代

一 天明7年（1787年）丁未11月23日、思し召しにより永の御暇を下された。蓬庵は数年出精相勤めたため、名跡を御在所において足軽に御立て下された

池田祐宣実子
瀧尚圭
頼以君御代

一 享和元年（1801年）酉6月4日、祖来以来御馴染みの