【右丁】
一種　なんきんかわほね

　葉（は）小（ちいさ）く莕菜（けうさい）《割書：あさ｜さ》に似（に）て花（はな）小なり

【左丁】
一 説（せつ）　睡蓮（すいれん）《割書：集解時珍｜引北戸録》　これん《割書：大和｜本草》　ひつじぐさ
　　　瑞蓮花（すいれんくわ）《割書：嶺南｜雑記》　睡蓮花（すいれんくわ）《割書：同｜上》　朝日蓮（てうじつれん）《割書：赭鞭｜録》　午時蓮（こじれん）《割書：花暦｜百詠》　金銀蓮（きんぎんれん）《割書：八種｜画譜》

　池沢中（ちたくちう）水の深（ふか）き所（ところ）にあり宿根（ふるね）より生（せう）す葉（は）は莕葉（けうやう）《割書：あさ｜さ》に似（に）て大に稍（やゝ）紫色（むらさきいろ）を帯（をぶ）茎（くき）至（いたり）
　て長（なか）し夏秋（なつあき）の間（あいた）花（はな）あり十二 弁（へら）にして外（そと）の四 弁（へら）は淡緑色（うすみとりいろ）内（うち）の八 弁（へら）は白（しろ）色なり未（ひつじ）の刻（こく）水上
　に出（いで）て花（はな）を開（ひら）き日（ひ）入（いり）て水中（すいちう）に入（いる）鬚根（ひげね）なり

一種　ネイムハ《割書：羅｜甸》　プロムペンウアトルレリーン《割書：荷｜蘭》

　物印忙（うへいんまん）に載（のす）る所（ところ）の物（もの）

【版心の中央部】
睡蓮
