【右丁】
一種
　かんしのぶ
　　たちしのぶ
　小雉尾草（せうちびさう）
　　《割書：山草部黄連条》

　諸国（しよこく）深山（みやま）に多（おほ）し形（かたち）
　海州骨砕補（かいしうこつさいほ）《割書：しの｜ふ》に似（に）
　て叢生（さうせい）し四時（しゞ）凋（しぼ）ます
　葉背（はのうら）に花実（はなみ）あり

【左丁】
石韋（せきい）　いわのかわ《割書：本草｜和名》　いわぐみ《割書：和名｜鈔》　いしのはうち《割書：藻｜塩》
　　　いわかしは　ひとつば　ソンヘーチリヤ《割書：荷｜蘭》

　山中 陰処（ひかけのところ）石間（せきかん）に生（せう）す根（ね）は筆（ふて）の管（ちく）より細（ほそ）く蔓延（まんゑん）し一節（ひとふし）一葉を生（せう）す小なる物（もの）
　は幅（はゝ）一寸 長（なか）さ二三寸 大（おほい）なる物（もの）は幅（はゝ）二三寸 長（なか）さ一二尺 葉（は）の背（うら）に花実（はなみ）を生（せう）す黄赤色（かはいろ）
　獣皮（けものゝかは）に似（に）たり四時 凋（しほ）ます葉（は）狹（せは）き物（もの）あり闊（ひろ）き物あり又 変（へん）して葉頭（はさき）両岐（ふたまた）をなす
　物あり

【版心の中央部】
石韋

【九行四字目「砕」のルビ「す」は別の字の上から書き直したように見える】
【十四行目、二十三行目の「石韋」　目次(コマ38)では「石葦」】
