【右丁】
一種
　いわひげ

【図中央上側に記載】
　尾州（ひしう）二の宮本宮にあり葉
　幅（はゝ）一分 余（よ）長（なか）さ七八寸 建蘭（けんらん）《割書：ら｜ん》
　のごとし

【図中央左下に記載】
一種　葉（は）の辺（へん）欠刻（きれこく）
　　　深（ふか）き物（もの）を俗（そく）に▲

【図右下に記載】
▲登天竜（とうてんれう）と云（いふ）此物（このもの）疑（うたかふ）らくは
　次（つき）の条（じやう）の金星草（きんせいさう）《割書：うら｜ほし》の類（るい）
　に属（ぞく）するや

【図右中央に記載】
一種　葉（は）の頭（さき）花叉（また）をなし五
　　　六 岐（き）より二三十 岐（き）に
　　　至（いた）る物（もの）あり俗（そく）に玉（たま）
　　　獅子（しゝ）といふ此外 品類（ひんるい）
　　　多（おほ）し

【左丁】
一種　　しゝらん
　　　みるらん《割書：京》
　　　　さゝげらん
　　　かせうらん《割書：尾｜州》

　深山（みやま）の岩石上（かんせきしやう）にあり根（ね）蔓（つる）の如（こと）く処々（しよ〳〵）に一葉（いちやう）を
　生（せう）す形（かたち）瓦韋（くはい）《割書：のき｜しのふ》に似（に）て短（みしか）く葉（は）先（さき）円（まる）くして黄（かは）
　赤色（いろ）毛（け）多（おほ）しこれ石皮（せきひ）《割書：集解｜蘇頌》の類（るい）なり

【目次(コマ38)では「いわひげ(け)」は「しゝらん」の前】
