【右丁】
一説　　慎火樹（しんくはしゆ）《割書：弘｜景》　きりんかく　イホウエホウエ《割書：荷｜蘭》
　　　　竜骨木（りうこつほく）《割書：桂海草｜木志》　覇王鞭（はわうへん）《割書：花暦｜百詠》　火秧（くわわう）《割書：広東｜新語》

　南方（なんはう）熱国（ねつこく）の地（ち）に産（さん）す近頃（ちかころ）本邦（ほんはう）へ渡り人家に多（おほ）く栽ゆ甚（はなはた）寒（かん）
　を恐（おそ）る故（ゆへ）に冬月（ふゆ）は窯（むろ）【窩室窖ヵ】中に蔵（をさ）む幹（みき）に五稜（いつかと）ありてねじれ芒剌（とけ）【刺ヵ】
　あり深緑色（こきみとりいろ）にして形（かたち）角（つの）の如（こと）く又 骨（ほね）の如（こと）し梢（こすへ）に葉（は）あり景天（けいてん）《割書：へんけ｜いさう》
　に似（に）たり葉（は）を摘（つめ）は白汁（しろきしる）出（いつ）春月（はる）葉間（はのあいた）に二分 許（はか）りの花（はな）あり四
　弁 厚（あつ）くして紫黒色（むらさきくろいろ）なり弘景（こうけい）曰（いわく）広州城外（くわうしうしやうくわい）《振り仮名：有＿二 一樹＿一｜いちしゆあり》大（おほきさ）三四囲（さんしい）
　《振り仮名：名＿二慎火樹＿一｜しんくはしゆとなつく》馬志嶺（はしれい）表人言従（ひやうしんのことによつて）謬言（れうれん）【注①】《振り仮名：非＿二陶氏語＿一｜とうしのこにあらす》となせり然（しかれ）とも

【左丁】
　広東新語（かんとうしんこ）の慎火（しんくは）一名 戒火（かいくは）其形（そのかたち）《振り仮名：如＿二火始燃＿一｜ひのはしめてもゆるかことし》《振り仮名：名＿二火秧＿一｜くわわうとなつく》扁者（ひらたきもの）
　《振り仮名：不＿レ枝｜ゑたあらす》《振り仮名：不＿レ華｜はなあらす》円者（まるきもの）《振り仮名：多＿二枝葉＿一｜しやうおほく》叢生（さうせい）《振り仮名：成＿レ樹｜しゆをなす》四稜（しれう）《振り仮名：有＿二芒剌＿一｜はうしあり》【刺ヵ】皮中（ひちう）《振り仮名：有＿二白｜はくしやう》
　《振り仮名：漿＿一｜あり》《割書：扁者と云は覇王樹を説也｜円者と云は竜骨木を説也》又 物理小識（ふつりせうし[き脱ヵ]）に覇王鞭（はわうへん）《振り仮名：有＿レ剌｜しあり》【刺】《振り仮名：非【作】＿レ籬｜りとなす》【注②】
　断汁（たんしう）甚濃（はなはたこし）又（また）桂海草木志（けいかいさうもくし）に竜骨木（りうこつほく）色（いろ）翠青（すいせい）状（かたち）《振り仮名：如＿二枯骨＿一｜ここつのことく》又
　花暦百詠（くはれきひやくゑい）に覇王樹（はわうしゆ）一種（いつしゆ）方長（ほうてう）《振り仮名：類＿レ鉤者｜こうにるいするもの》《振り仮名：号＿二覇王鞭＿一｜はわうへんとなつく》と云（い）へり
　諸説（しよせつ）皆（みな）きりんかくなり然（しか）れとも大戟（たいけき）《割書：たかと｜うたい》の類（るい）にして景天（けいてん）《割書：へんけ｜いさう》の
　属（たち[く]ひ）にあらず其（その）同名（とうめい）あるに因（よつ）て此条（このしやう）に混入（こんにう）す弘景（こうけい）か説（せつ）に盆盛（ほんにもりて）
　《振り仮名：養＿二屋上＿一｜をくしやうにやしなふ》云《振り仮名：可＿レ辟＿レ火｜ひをさくへし》と云 物（もの）は景天（けいてん）《割書：へんけ｜いさう》を指（さす）なり

一種　　せきかゞく

　枝幹（しかん）扁（ひらた）くして仏掌薯（ふつしやうしよ）《割書：つくね｜いも》の形（かたち）をなす物

【版心の中央部】
きりんかく

【注①　「謬」のルビは「ひう」ヵ。「翏」の読みは「れう」。「言」のルビは「けん」ヵ。】
【注②　注記「刺」「作」は京都大学貴重資料デジタルアーカイブの『物理小識 12巻首1巻』(明) 宓山愚者智集 ; (清) 于藻重訂(レコードID：RB00028771)コマ319　右丁　八行九～十九字目で確認。但し、引用文では四字目の「有」が確認資料では文頭に有。】
【十三行下から二字目「扁」の下に一点を消したような跡有】
【十四行十五字目「稜」のルビ「れ」は別の字の上から書いたように見える】
