花見の堤重詰　《割書：并ニ｜小 割籠（わりご）｜》　上の部


初（しよ）　　△かすてら玉子　　△わたかまほこ
重（しゆう）　　うか 鮎（あゆ）《割書：いろ付｜　まき｜》　　　む川の子
詰合（つめあはせ）　はや 竹（たけ）の子《割書：うま煮｜》
九（く）　　早（さ）わらび　　△うちぎんなん
種（しゆ）　　長（なが）ひじき
　　　春がすみ《割書：よせもの｜》


二（に）　　むしがれい《割書：うすく切　｜ほいろにかける｜》
重（ぢう）　　さくら鯛（だい）《割書：水ゆぬき　｜はやづ　し｜》
引（ひき）　　干大（ほしだい）こん《割書：かぶつけむすびて｜おびあかとうがらし｜》
肴（ざかな）　　かんろばい《割書：白さとう｜》


三（さん）　　ひらめ《割書：さし身｜》
　　　さより《割書：ほそつくり｜》
重（ぢう）　　しらかうど　　　　　　赤ミそ
　　　わかめ　　　　　　　　　　　　しき


四（よ）　　小（を）ぐら野（の）《割書：きんとん｜》
重（じう）　　紅梅もち
蒸（むし）　　椿もち
物（もの）　　薄皮もち
　　　かるかん


割（わり）　　よめな
　　　つくし　　　　　　　　　　　　嬉飯（あかいひ）
籠（こ）　　かや　小口



同中の部　　　　　　但しやき 飯（いひ）香（かう）のもの
　　　　　　　　　　はし　木ハ外（ほかに）　べし


初（しよ）　　△かまぼこ《割書：すみれがら｜》
重（じう）　　車えび《割書：鬼（おに）がらやき｜》
　　　鱚（きす）　《割書：かしらおとして｜てり煮｜》
七（しち）　　長いも《割書：丸く切 皮付（かハつき）｜》
　　　わらび
種（しゆ）　　つまミ麩《割書：かた煮｜　けしをふりて　｜》
　　　むきぐるみ《割書：△山ぶきをかけて　｜》


二（に）　　む川《割書：さしミ｜》　　　　酢（す）ミそ
　　　三月大こん《割書：たんざく｜》　　　　小とうがらし
重（じう）　　かいわりな
　　　　　　つめ合
引（ひき）　　　　　　干大こん
　　　　　　　　うど
肴（さかな）　　　　　　よめな


三（さん）　　とうの 芋（いも）の子《割書：よくむき　｜》
重（じう）　　烏賊（いか）　　　　ふき《割書：につけ｜》
数（かぞへ）　　　　木のめ上におき
物（もの）　　遅日（ちじつ）なれバかヽの　　　　
　　　　おほくつめて持（もつ）を心得有（こヽろへある）べし


四（よ）　　おぼろまんぢう
重（じう）　　さんしよもち
蒸（むし）　　蓬のしんこ　《割書：ふぢの花｜》
菓（か）　　花（はな）ぼろ
子（し）　　せんべい

