【右頁】
　能束【能束：見せ消し】【熊来ノ誤字也：追記】　　　八田　也多　　　意太　　　礒伯【伯：見せ消し】泊【泊：追記】　《割書：之波｜止》
　大川　《割書：於保｜加八》　　　大殯【殯：見せ消し】濱【濱：追記】【今モアリ：追記】　　　新嶋　　　修家
【本文上部に追記】
今有熊子村久麻久神社
又能登国ニ熊来アリ

寳飯【飯：見せ消し】【今如■：追記】郡　《割書：穂｜府》
　形原　《割書：加多乃｜波良》【今アリ：追記】　　　赤孫　《割書：安加｜比古》【赤日子神社：追記】　　　美羪　《割書：美｜也》
　御津【津：追記】　《割書：美｜都》【御津神社アリ：追記】　　　宮道　《割書：美也｜知》　　　望理　　　賀茂
　度津　《割書：和多【多：追記】｜無都》　　　篠束　《割書：之乃｜都加》　　　宮島　《割書：美也｜之末》　
　雀部　《割書：散々｜倍》　　　驛家
【本文上部に追記】
飯宜作飫
飫【飫：見せ消し】与於【於：見せ消し】同韻
度津見ユ文■【徳ヵ】実録
　
八名郡　也奈
　多木【タ　米（メ）：追記】【今アリ：追記】　　美和　　　八名《割書：也｜奈》　　　養父　也布
【左頁】
　和太　　　服部《割書：波止｜利》　　　美夫
　
渥美郡　阿豆美
　幡太　　　和太【太：見せ消し】【知欤：追記】　　　渥美《割書：安久｜美》　　　髙芦《割書：多加｜之》【阿志神社：追記】　　　礒部《割書：以曽｜倍》　　　大壁《割書：於保｜加倍》
宝
設楽郡　志太良
　賀茂　　　設樂《割書：之多｜良》　　　黒瀬　　　多原
【本文上部に追記】
延喜三年八月
十三日宝飫郡
ヲ割テ設楽
郡ヲ置レリ
