【右頁】
粟（アハ）寺　　　大友　東西　　　本郷　東西　　　富永
筒針　　　桒子　平田庄　　　為【為：見せ消し】薦【薦：追記】生（コモフ）　　　池ノ端
安城《割書：或安條又｜安祥》　　　大岡　　　髙木　　　○【○：追記】中塚
林松寺　或隣松　　　○【○：追記】中村　　　○【○：追記】小牧　　　赤松
福釜【福釜：見せ消し】　　　半城土（ハジヤウド）【《割書：圖ニ｜△長崎アリ》：追記】　　　三ノ輪　蓑輪　　　篠【右脇に笹の追記】目
山崎　　　矢【矢：見せ消し】八（ヤツ）□ニ也【八（ヤツ）□ニ也：追記】田　　　苅谷　湊　　　牛田　道中
来迎寺【《割書：圖｜△八橋アリ》：追記】　　　今村　道中　　　里村　　　花薗
若林【《割書：圖｜△乙尾アリ》：追記】　　　竹村　【□北方：追記】　　　家原　　　大福寺
【左頁】
播豆郡郷村
須【右脇に洲の追記】﨑　礒　　　小見行【行：見せ消し】新【新：追記】　上同　　　寺部　上同　　　掛【右脇に欠の追記】村【念石原此辺欤：追記】
門【門：見せ消し】門【門：追記】内　　　西戸【戸の右脇に東の追記】城　　　羽角（ハスミ）【羽角（ハスミ）：見せ消し】　　　中川
中村　　　八幡　　　小野谷（ヲイカヒ）　　　○貝津
桒畑　　　上畑　　　森村　礒　　　彦田
谷（ヤ）村　　　山口　西東　　　鹿（□□）川　　　逆（サカサ）川
桐【右脇に切の追記】山　　　六栗　　　野場　　　野崎
南永【永の右脇に長の追記】【西北川□：追記】　　　○【朱丸】淺井　　　小島　　　髙河原【髙河原：見せ消し】一【一：追記】
江原　　　脇村　　　大和田　　　貝吹（カイフク）【或貝福：追記】
　　　　　　　　　　　　　　　　【羽角（ハスミ）《割書：四｜五》：追記】
【本文上部に追記】
東南限ヨリ始

北長井ハ
額田郡也
