【右頁】
永良《割書：上下｜》《割書：尾花｜米野》　駒場《割書：六｜》　　室村《割書：上中下｜》　　家（ヱ）武（竹）《割書：七｜》
平原《割書：八｜》　　　米野　　　　岡島《割書：二｜》　　　須（嵩）美（ミ）《割書：九｜》
宮迫（ミヤバサマ）《割書：十｜》　　　戸羽《割書：い｜》　　宮﨑《割書：ろ　礒》　　作ノ島《割書：海島也》
乙川《割書：は　礒｜》　　饗庭（アイバ）《割書：に　上同》　　　　　　小山田《割書：ほ｜》　　　酒井《割書：へ｜》
中野《割書：と｜》　　　小薄（コスキ）《割書：友国｜ノ内》【■ニナシ：左脇に追記】　　　友國《割書：ち｜》　　　角平（ツノヒラ）《割書：或 津（ツ）ノ枚（ヒラ）｜》　
駮馬（マタラメ）《割書：十一｜》　　　東城（條）《割書：十二｜》　　瀬戸《割書：十二｜》　　善明（ゼンメフ）《割書：十四｜》
寺島《割書：十五｜》　　　小牧《割書：十六｜》　　木田《割書：十七｜》　　　岡山《割書：十八｜》
花藏寺《割書：十九｜》《割書：上中下｜室村》横須加　　　富田　　　　荻（ヲキ）原
吉田　△　　　大束（塚）　　　野田　　　　　對籠（ツイ米）《割書：又對込｜》
【本文上部に追記】
圖ニ△松木島アリ
【左頁】
中田　　　　篠（笹）曽根　　善（前後）湖《割書：圖｜△熊野新子》　横根（ヨコテ）《割書：手｜》
天竹　　　　鎌（釜）谷（ヤ）　　　小燒野　　　　　細池
鵜ケ池　　　十郎島　　　平口　　　　　須（洲）脇
齋藤　　　　野ノ宮　　　市子　　　　　鉢（八）ケ尻《割書：圖｜△心齋新子》
赤羽（曽）根《割書：礒｜》　　池 頭（カシラ）　　　一色《割書：礒｜》　　　　味濱《割書：上同｜》　
平島《割書：上同｜》△　下新井《割書：上同｜》　道目記（ダ？メキ）　　　　贄池（ニエイケ）
川口　　　　今川《割書：下上｜》　　矢田《割書：古八田｜下上》　　　寄近（ヨリチカ）
丁田（テウダ）　　　　徳 次（ツキ）　　　深池　　　　　　矢曽根
長（永）縄　　　　菱池　　　行用（キヤウヤウ）　　　　　　針曽根
【本文上部に追記】
■ニモ赤羽根ト
　　　　アレトモ
古城古塚ノ部赤ソネトアリ
圖ニ
△大土アリ
