広忠公￣ヲ于岡崎城￣ニ＿一而￣シテ迎￣フ＿レ之￣ヲ於￣テ＿レ是￣ニ
公／使（シテ）【左ルビ「シム」】＿下二義清￣ヲ＿一召￣サ＿中宗室世臣￣ノ在￣ル＿二諸邑￣ニ＿一者￣ヲ＿上皆￣ナ許（ユルス）之鵜
殿十郎三郎康孝以￣テ＿下与（クミスルノ）＿二桜井信定￣ニ＿一故￣ヲ＿上辞￣ス義清
等／強（シユ）＿レ之￣ヲ而￣シテ康孝￣モ亦￣タ許（ユルス）＿レ之￣ヲ
十一年壬寅《割書：朝廷￣ハ後柏原院武｜家￣ハ光源院義輝》五月衆将相￣ヒ議￣シテ欲￣シテ＿レ復（カヘシ）＿二
納（イレント）
広忠公￣ヲ於岡崎城￣ニ＿一催（モヨホス）＿レ軍￣ヲ義清／特（コトニ）馳￣テ＿二処々￣ニ＿一而凝（コラス）＿二
軍議￣ヲ＿一
広忠公￣ハ者在￣リ＿二茂呂城￣ニ＿一鵜殿松平十郎三郎康
孝将￣メリ＿二于総軍￣ニ＿一 三木￣ノ松平蔵人信孝￣ハ者雖￣トモ＿レ衛（マモルト）＿二岡
崎城￣ノ之本塁￣ヲ＿一為（タメニ）＿レ謀￣ノ赴￣テ＿二摂州有馬￣ノ之温泉￣ニ＿一而￣シテ薄￣フス＿二
其￣ノ防￣キヲ＿一焉五月晦日夜総軍／等（ヒトシク）進￣ンテ攻￣ム＿レ城￣ヲ大久保
新八郎忠利同￣ク七郎右衛門尉忠世同￣ク治右
衛門尉忠佐等￣ハ在￣テ＿二城中￣ニ＿一待￣ツ＿二吾￣カ軍￣ノ之来￣ルヲ＿一義清及￣ヒ
本多平八郎忠豊安部大《見せ消ち：輔｜蔵》大輔正澄榊原
七郎右衛門尉長政松平織部忠利本多二
郎九郎信正同￣ク彦次郎信広同￣ク彦市郎正忠
同￣ク彦太郎忠俊等／競（キソヒ）進￣ンテ獲（エタリ）＿二首三十四級￣ヲ＿一焉城