　羅背板（らせいた）は地（ぢ）綾（あや）　にて毛（け）を生（はや）す色（いろ）　は羅紗（らしや）におなじ

毛氈（もうせん）【挿絵】
　もうせんは赤（あか）く　毛（け）あり巾（はゞ）は一 間（けん）二間　三間 程（ほど）のものあり

兜羅綿（とろめん）
　兜羅綿（とろめん）は羅背（らせ）　板（いた）の末（すゑ）あるもの也　替（かは）り色（いろ）種々（しゆ〴〵）あり

端物（だんもの）麁物（そぶつ）仕立（したて）物（もの）【挿絵】
　反物（たんもの）は一 反（たん）大方（おほかた）二丈四五尺巾 （はゞ）九寸五分
　一尺なるべし○仕立物（したてもの）は新（あらた）に仕立（したて）着（ちやく）
　するゆへ仕立（したて）ものといふなり

古手（ふるて）【挿絵】
　ふるては古（ふる）く　着抜（きぬき）たる　ものなり

真綿（まわた）摘綿（つみわた）【挿絵】
　これ　真（ま）　綿（わた）を
　つみ　■■　■ ▲【挿絵】
　▲たるなり　是（これ）綿（わた）を　摘体（つむてい）なり【挿絵】

木綿（もめん）【挿絵】
　如此わた　実（み）に結（むす）び　たるなり
　木綿（もめん）反物（たんもの）也　■縞（■■しま）中■　大がた色々（いろ〳〵）【挿絵】

麻（あさ）【挿絵】
　麻（あさ）はかく　の如（こと）き　成物（なるもの）也

苧（う）【挿絵】
　苧（う）は木（き）　より取（とる）也 水（みづ）　すき用る

紬（つむぎ）【挿絵】
　これは絹（きぬ）木（も）　綿（めん）色々（いろ〳〵）つむぎ　用ゆるもの也

肩衣（かたぎぬ）【挿絵】
　肩衣（かたぎぬ）は肩巾（かたはゞ）片（かた）　身（み）一尺一寸 程（ほど）丈（たけ）　一尺八寸ほど

袴（はかま）【挿絵】
　はかまは前（まへ）六　ひだ後（うしろ）二ひだ　にて■（まち）あり

羽織（はおり）【挿絵】
　羽織（はおり）は前（まへ）少し■　く襟（ゑり）は折（をり）かへして　着（き）る也まちあり

