【右丁】
贋（にせ）与（と）本手（ほんてを）【最後に訓点＿一が付くと思われるが見えず】
　是は偽物（ぎふつ）　正真等（しやうしんとう）の　見分（みわけ）なり

貫（くわん）目（め）分（ふん）厘（りん）毛（もう）払（ほつ）迄（まで）
　これは物（もの）の大数（たいすう）小数（せうすう）にて　壱貫目（いつくわんめ）百目一 匁（もんめ）壱 分（ふん）
　壱 厘（りん）一 毛（もう）等 量目（はかりめ）なり

以（もつて）＿二 天秤（てんびん）【挿絵】
　 これ天秤（てんびん）なり分（ふん）　銅（どう）にて金銀（きん〴〵）の　目方（めかた）を見る

分銅（ふんどうを）＿一【挿絵】
　これ　分銅（ふんどう）　なり

無（なく）＿二相違（さうゐ）＿一割符（わりふ）可（べき）＿レ令（せしむ）＿二売買（ばい〴〵）＿一也（なり）


【左丁】
【挿絵】
　これは荷物（にもつ）作（つく）る上（うへ）にて何品（なんしな）
　によらず天秤（てんびん）にかけ目方（めかた）
　相違（さうゐ）なきやう改（あらた）むる也

【挿絵】
　右は箱入又　は壺（つぼ）入等大　小ある也

雑穀（ざうこく）【挿絵】
　都（すべ）て　一切（いつさい）の　食物（しよくもつ）也

粳糯（うるしねもち）【挿絵】
　俗ニうるち　餅米（もちまい）等也　種（たね）少々（せう〳〵）替（かは）る

早稲（わせ）【挿絵】
　早稲は　少（すこ）し早（はや）く刈（かり）　上（あげ）るなり

晩稲（おくて）【挿絵】
　是はおくて　なり秋過（あきすぎ）て　刈（か）るなり

古米（こまい）【挿絵】
　是（これ）は古米（こまい）也 古（ふる）く　土蔵（どざう）に積入（つみいれ）置（おく）也

新米（しんまい）【挿絵】
　是（これ）出来（でき）　秋（あき）の米（こめ）也


【見たままのレイアウトでの翻刻がややこしかったので、字引として内容が分かるように、大文字の項目で一行、次の行に一段下げて説明文をまとめました。】

