【右頁】
【枠外右上】
二二【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第二
【枠外右横下】
二二
【二段構成】
【上段】
百億八中洲。百億地獄。百億鬼界。百億修羅界。百億六
欲天。百億四禪。百億無色《割書：考#1無色｜觀本無》四處。如＿レ是名爲＿二 三千大
千世界差別＿一也。《割書：考#1也法｜本無》意顯者。謂一日月之所＿二照臨＿一。爲＿二
 一世界＿一。此一世界積足＿二千數＿一。如＿レ是名爲＿二小千世界＿一。彼小
千世界爲＿二 一世界＿一。積足＿二千數＿一。如＿レ是名爲＿二 中千世界＿一。彼中
千世界爲＿二 一世界＿一。積足＿二 千界＿一。如＿レ是名爲＿二大千世界＿一。　問。
何故三千大千世界。爲＿二 一世界＿一耶。何故不＿レ言＿二 二千大千
世界＿一。亦不＿レ言＿二 四千大千世界＿一耶。　答。有＿二鐵圍山＿一繞＿二小
千界＿一。其高至＿二於色界初禪＿一也。有＿二鐵圍山＿一繞＿二 中千界＿一。其
高至＿二於《割書：考#1於法｜本無》第二禪頂＿一。有＿二鐵圍山＿一繞＿二大千界＿一。其高至＿二於
第三禪頂＿一。其鐵圍山唯有＿二 三繞＿一。無＿レ 二無＿レ《割書：考#1無觀｜本無》四。是故
世界唯有＿二 三千大千世界＿一。　問。繞＿二 一 四天下＿一。而亦有＿二鐵
圍山＿一《割書：考#1山法｜本無》何故不＿二 四千＿一耶。　答。彼四天下小鐵圍山。
三千之中《割書：考#1中觀｜本作内》不＿二以爲＿一レ數。尚不＿レ及＿二欲界《割書：考#1界觀｜本無》頂＿一唯三
百餘由旬。故不＿レ入＿レ數　問。如是三千大千世界中。有＿二百
億須彌山。百億日月。百億四天下＿一。旣知見已。毎四天下。
各有＿二 四洲＿一。其四洲中。南閻浮提。有＿二 二千五百河流＿一。入＿二大
【下段】
海＿一。西拘耶尼。有＿二 五千河流＿一。入＿二大海＿一。東弗婆提。有＿二 七千
五百河流＿一。入＿二大海＿一。北鬱單越。有＿二 一萬河流＿一。入＿二大海＿一。此四
天下。如是二萬五千河。相續不斷。此水甚多。或有＿二 百餘龍＿一#2
王＿一。雨＿二大流中＿一。倍＿二前河水＿一。問。何故大海水。不＿二增長盈滿＿一耶。
答。大海有＿二 四熾然光明大寶＿一。布＿二-在其底＿一。性極猛熱。常能
飮＿二-縮無量大水＿一。是故大海無＿レ有＿二增減＿一。何等爲＿レ 四。一名曰＿レ
藏。二名＿二離潤＿一。三名＿二大燄光＿一。四名＿二盡無餘＿一。若大海中。無＿二
此四寶＿一。從＿二 四天下＿一。乃至＿二有頂＿一。其中所有。悉被＿二漂沒＿一。
問。何故大海水。其味其鹹耶。　答。有＿二 二因緣＿一。其水味鹹。
問。何爲＿二 二緣＿一耶。　答。一生＿レ彼衆生。福增上故。二陸地衆
生。一分非＿二福增上＿一故。是故海水味鹹。　問。初因緣意。如
何應＿レ知耶。　答。由＿二水鹹＿一故。非＿二 人所＿一レ 涉。生＿二彼無量微細衆＿一#3
生＿一不＿レ被＿二殺害＿一。　問。後因緣意。如何應＿レ知耶。　答。又大海
中。種種珍寶。差別可＿レ得。由＿二水鹹＿一故。陸地衆生。一分難＿レ得。
　　　世界成相門
示＿二《割書：考#1示觀｜本作夫辨》世界成相＿一者。於＿レ 中有＿レ 三。一火災所壞世界
成相。二水災所壞世界成相。三風災所壞世界成相。且
【左頁】
【枠外左上】
二三【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第二
【枠外左横下】
二三
【二段構成】
【上段】
火災所壞世界成相者。《割書：考#1者下觀本有｜其成相者四字》其成相何《割書：考#1何觀｜本無》耶。
昔空劫終。爾時最初於＿二虛空中＿一。色界初禪器世界成。
猶如＿二化生忽然而有＿一。三天器世《割書：考#1世法｜本無》界忽然顯現。宮
殿已成。爾時二禪以上業盡諸天子等。漸漸來生。光
明晃耀神德無量。最初來生爲＿二大梵王＿一也。《割書：考#1也觀｜本無》次虛
空中欲界空居四天宮殿自然而成。亦如＿二化生忽然而
有＿一。業盡上天他界有緣悉隨來生。《割書：考#1生觀｜本無》以上五天從＿レ 上
而成。如＿レ是諸事。有情業力之所爲耳。此成已後。諸有
情業增《割書：考#1增法｜本無》上力故。有＿二大風輪＿一。從＿レ 下而興。量等＿二 三
千大千世界＿一。其風輪狀有＿二 二種相＿一。一仰周布。一傍側
布。風輪厚量十六億由旬那也。最極堅實。設那羅延大力
之士。以＿二金剛杵＿一撃＿二其風輪＿一。彼杵有＿レ碎風輪不＿レ動。爾時
則由＿二有情業力＿一。於＿二虛空《割書：考#1空觀｜本無》中＿一。大雲忽起。名＿二金藏雲#4
從＿レ《割書：考#1從觀｜本無》雲而注＿二《割書：考#1注觀｜本無》於大金雨＿一。風輪之上有＿二別大風＿一。
擊＿二其金水＿一而令＿二堅固＿一。是則名爲＿二金性地輪＿一。其厚三億二
萬由旬。廣十二億三千四百五十由旬也。金性地輪成堅
已後。於＿二虛空中＿一。復大雲興。名＿二海藏雲＿一。從＿レ雲《割書：考#1從雲｜觀本無》而雨＿二
【下段】
大雨＿一其雲《割書：考#1雲觀｜本作雨》種種成＿二大水聚＿一。更有＿二別風＿一鼓＿レ水令＿レ堅。
其中清淨最勝精妙。成＿二妙高山＿一。《割書：須彌山也[考#1｜也觀本無]》則彼山者四寶
所成。東面銀性。西面金性。南面瑠璃。北面頗璃。縱廣正
等。十六萬八千由旬那也。八萬四千由旬。在＿二 下水＿一浮。八
萬四千由旬。在＿レ 地秀峙。地上峙中。上四萬二千由旬。直
爾而峙也。頂有＿二 四峰＿一各五百由旬。毎＿二其四峰＿一有＿二 八天子＿一。
卽是四八 三十二天。其中央在＿二帝釋宮殿＿一。合有＿二《割書：考#1有法｜本無》三
十三主＿一。從＿レ《割書：考#1從觀｜本作縱》下四萬二千由旬。有＿二 四層級＿一其中《割書：考#1中觀｜本無》
品性成＿二 七金山＿一。繞＿二妙高山＿一。第一金山名＿二持雙山＿一。妙高山
半四萬餘由旬。第二金山名＿二障礙山＿一。《割書：先山｜半也》第三金山名＿二馬
耳山＿一。《割書：先山｜半也。》第四金山名＿二善見山＿一。《割書：先山｜半也。》第五金山名＿二檐木
山＿一。《割書：先山｜半也。》第六金山名＿二持軸山＿一。《割書：先山｜半也。》第七金山名＿二尼民達
羅山＿一。《割書：先山半卽二千五百[考#1百｜下觀本有餘字]由旬。》其下品性者。妙高四周七金山
《割書：考#1山觀｜本無》外成＿二 四大洲及八中洲＿一也。五百小洲隨＿レ之而有也。
四八洲外有＿二鐵圍山＿一。高三百十二由旬。繞＿二彼四洲＿一。次成＿二
修羅宮＿一。此宮《割書：考#1此宮二｜字觀本無》卽在＿二妙高山下＿一。依＿レ水而住。廣八萬
由旬。厚五百由旬也。次《割書：考#1次法｜本作况》成＿二大雪山及無熱大池＿一也。


