【右頁】
【枠外右上】
五四【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第三
【枠外右横下】　
五四
【二段構成】
【上段】
問。佛道義中。小乘大乘。都無＿二此義＿一。四大是能造。四塵是
所造。而今所立全乖＿二此義＿一。何以爲＿レ信耶。彼論文意云。四
塵爲＿二能造＿一。四大爲＿二所造＿一。四大爲＿二能造＿一。五根爲＿二所造＿一。爾
乃四塵一向是能造也。五根一向是所造也。四大通＿レ二也。
如＿レ是相違。如何會通《割書：考#1通法｜本無》耶。　答。不＿レ見＿二會通＿一。唯自可＿レ
會。色香味觸爲＿二能造＿一者。地水火風中。有＿二 四塵＿一。以知。四
大則四塵之所造。《割書：考#1造觀｜本作遣》准＿レ之會耳。其宗學者云。四塵實
有。以爲＿二能造＿一。四大假立故爲＿二所造＿一。　問。何故四塵體是
實有。四大假有耶。　答。地堅性。水濕性。火煗性。風動性。
由＿二 四塵助＿一而方生起。旣依＿二 四塵＿一而四大生。故四大假。而
是所造。　問。若爾地之堅性等。於＿二 四塵上＿一具。若四大之
上備耶。　答。由＿二 四塵力＿一堅等方生。假名＿二 四大＿一。旣是假立
故是所造。　問若爾。四大卽《割書：考#1卽觀｜本作有》是四塵之所造也。四
塵必具。而造＿二 四大＿一。若一々別而造＿二 四大＿一耶。　答。三大者
是俱是四塵之所造也。一大者是俱《割書：考#1俱兩本俱作｜俱恐但歟》是二塵
之所造也。問。三大者是何耶。　答。地水火三。此四所造。
其一大者風大是也。唯香與＿レ觸二之所造《割書：更｜見》　問。大乘有
【下段】
宗。於＿二見道前＿一《割書：考#1前觀｜本作別》立＿二 七方便＿一。如＿二此論意＿一亦有《割書：考#1有法｜本無》
如＿レ是耶。　答。此成實論。唯立＿二 五方便＿一不＿レ言＿レ七也。　問。
彼五方便。何除《割書：考#1何除觀｜本作除何》而立耶。　答。念處爲＿レ一幷四善
根。以爲＿レ五也。　問。念處有＿レ四。謂身受心法。何故合爲＿レ一
耶。彼四善根合而爲＿レ一。開＿二其念處＿一。而爲＿レ四者。其有＿二何
妨＿一耶。　答念處之觀。一人唯觀＿レ一而入＿二 四善根＿一。不＿三必具＿二
 四念＿一。善根之觀。必一人觀＿レ四。若不＿二具觀＿一不＿レ能＿レ入＿レ見。故
其四念處合爲＿二 一方便＿一。此四善根開爲＿二 四方便＿一。　問。四
諦之《割書：考#1之法｜本無》中。滅諦者何滅耶。名爲＿二滅諦＿一耶。　答滅＿二 三
心＿一故名爲＿二滅諦＿一。　問何爲＿二 三心＿一耶。答。一假名心。二實
法身。三空心。是名三心。　問。何假名假名《割書：考#1假名｜觀本無》心等
耶。　答。迷＿二假名法＿一名爲＿二假名心＿一。迷＿二實法心＿一。名爲＿二實法
心＿一。悟定《割書：考#1定觀｜本作空》理心名爲＿二空心＿一。　問。云何此三名爲＿レ滅
耶。　答。初二心者。是迷心須＿レ滅。空心者是以＿二行法＿一故。是
苦法故須＿レ滅也。　問。初二心者。是迷心故云＿レ滅。彼若爾
人法二執相配耶。　答。假名心者。是人執也。實法心者。是
法執也。　問。空心何執耶。　答。空心者體是有爲行法。
【左頁】
【枠外左上】
五五【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第三
【枠外左横下】　
五五
【二段構成】
【上段】
名爲＿二空心＿一。非＿二是迷＿一故非＿二 二執法＿一。　問。彼宗中。言＿二見有
得道。見空得道＿一。何等其耶。　答。見＿二 四聖諦是有＿一。得＿レ道。
見＿二 四聖諦是空＿一得＿レ道#2　問。此宗意者。立＿二何得道＿一耶。
答。見空得道。此是宗義。見有得道非＿二此宗旨＿一。　問。若爾
見＿レ有而得＿レ道者。何宗義耶。答是薩婆多義。　問。若爾此
宗不＿レ言＿二 四諦有＿一耶。　答。約＿二俗諦＿一《割書：考#1諦觀｜本無》者可＿二爾言＿一也。
《割書：考#1也觀｜本無》唯正入＿レ見而得＿レ道者。見＿レ空入＿レ道。　問。此論者。廿
部中何部所攝耶。　答有多師說《割書：考#1有多師說法觀二本俱作說｜師多有然恐不可。今佐伯》
《割書：師說假爲＿二｜有多師說＿一》然經部攝。是正義也。　問若爾。經部建＿二-立種子＿一。
此論中有耶。　答。此論可＿レ言＿レ建＿二-立種子＿一。　問。論文之
《割書：考#1之法｜本無》中何文有耶。　答。論第《割書：考#1第觀｜本作初》二卷。四諦品云。入＿二
滅定＿一者。雖＿レ無＿二現識＿一而得＿レ有＿レ識。第《割書：考#1第觀｜本作初》一卷云。生死相
續中。常隨＿二衆生＿一故名。《割書：考#1名法｜本無》爲＿二使等＿一。以＿レ此文《割書：考#1文法｜本無》見
立＿レ有＿二種子＿一。　問。若以＿二此文＿一立＿二種子＿一者。何故有師說云。
此論多聞部攝。其多聞部不＿レ立＿二種子＿一故耶。　答。多聞部
攝。是不正義也。　問。論名之中。何故論名＿二成實論＿一耶。
答。成者梵言＿二闍那迦＿一。此唐言＿レ成也。實者梵言＿二《割書：考#1言法｜本作云》樓婆
【下段】
《割書：考#1樓婆觀｜本作婆樓》務＿一。此唐言＿レ實也。論者梵言＿二優婆提舍＿一。此唐云＿レ論
也。言＿レ成者。顯立義也。《割書：考#1也觀本作昔｜隱今也四字》顯者卽《割書：考#1卽觀｜本作有》出也。立
者卽《割書：考#1卽觀｜本作有》住也。昔隱今顯。顯而令＿レ住。故名爲＿レ成也。言＿レ
實者。眞義。對＿レ俗得＿レ名。成明＿二有用＿一約爲人語。實《割書：考#1實觀本｜作眞》
論＿二眞實＿一當體立＿レ稱也。然則實名＿二 四諦＿一。爲＿レ成＿二此法＿一故造＿二
此論＿一。名＿二成實論＿一令＿レ《割書：考#1令觀｜本作今》顯＿二論名＿一成者能成之名。顯立
爲＿レ義。實者所成之理。眞實爲＿レ義。謂四聖諦理。體非＿二虛妄＿一
故。名爲＿レ實。此論能顯立故名爲＿レ成。於＿レ中有＿レ四。以＿レ敎成＿レ
敎謂以＿二論敎＿一而成＿二經敎＿一。二以＿レ敎而成＿レ理。謂以＿二論能詮敎＿一
而成＿二經所詮理＿一。三以＿レ理而成＿レ敎。謂以＿二論所詮理＿一。而成＿二經
敎＿一。四以＿レ理而成＿レ理。謂以＿二論理＿一而成＿二經《割書：考#1經下觀｜本有以字》理＿一。以＿レ
《割書：考#1以觀｜本無》敎而成＿レ敎。以＿レ敎而成＿レ理。成實卽《割書：考#1卽觀｜本作有》論。持業
釋名也。以＿レ理而成＿レ敎。以＿レ理而成＿レ理。成實之論依主釋名
也。
倶舍宗。　阿毘達磨倶舍奢薩多羅也。梵語如＿レ是也。此
間譯云＿二對法藏論＿一也。此《割書：考#1此觀｜本無》論一部三十卷。品合有＿レ
九。有＿二 六百行頌＿一。本頌幷釋論。竝是世親所造也。言＿二《割書：考#1言觀｜本無》
