右頁】
【枠外右上】
五六【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第三
【枠外右横下】　
五六
【二段構成】
【上段】
阿毘＿一者。對也。言＿二達磨＿一者法也。言＿二倶舍＿一者藏也。奢薩多
羅者論也。此間惣合稱＿二對法藏論＿一。　問。夫法興有＿レ由。論
起因何耶。　答。今此論主。世親菩薩。北印度境。健駄羅
國。國師婆羅門之子也。於＿二說一切有部中＿一出家入道也。
因卽受＿二-持彼部三藏＿一也。後《割書：考#1後觀｜本作彼》學＿二經部宗＿一。情謂＿レ爲＿レ眞。
《割書：考#1眞觀｜本作𣵀槃》於＿二本所學說一切有＿一時懷＿二取捨＿一。卽《割書：考#1卽觀｜本作有》更欲＿下
 往＿二迦濕彌羅國＿一研＿二-覈有部＿中#2考＿一#3定是非＿上 也。念＿三彼諸師心
懷＿二忌憚＿一遂改＿二本名＿一。潜往尋究。時經＿二 四年＿一。數以＿二經部義＿一
難＿二-破有部宗#4也。時有＿二阿羅漢＿一名＿二塞建地羅＿一。唐言＿二悟入＿一
也。恠＿二其神異＿一。卽《割書：考#1卽觀｜本作有》入＿レ定觀。遂知＿二世親＿一卽《割書：考#1卽觀｜本作有》私
告曰。急還＿二本國＿一。長老比丘#5《割書：考#1五觀｜本無》來數以＿二經部義＿一。而難＿二-
破吾宗＿一。然此衆中。未離《割書：考#1離觀｜本作斷》欲者。非一衆多。若知＿二是世
親＿一。恐當＿レ將＿二相害＿一。因＿レ此遂歸＿二本國＿一。未＿レ久之頃。造＿二倶舍論
六百行頌＿一。寄＿二於門人＿一遣＿二迦濕彌羅＿一也。時彼國王及諸大
衆。聞皆欣悦。嚴＿二-餝幢幡＿一花香伎樂出＿レ境來迎。標＿二頌香象＿一。
前《割書：考#1前觀｜本作別》後引從。至＿レ國尋讚《割書：考#1讚觀｜本作讀》咸謂＿三能弘＿二我宗＿一。無＿レ
不＿二歡《割書：考#1歡觀｜本作歎》悦＿一也。于＿レ時悟入告＿二衆人＿一曰。此非＿三專弘＿二汝
【下段】
宗＿一。云何須＿レ歡《割書：考#1歡觀｜本作歎》頌有＿二傳說之言＿一似＿二相調辭＿一。若其不＿レ
信請＿レ釋自知。於＿レ此國王及諸衆僧發＿レ使而遣。請＿レ釋。幷奉＿二
珍珠＿一。論主受＿レ請爲釋＿二本頌＿一也。凡八千頌釋也。還使＿二迦濕＿一
遂如＿二《割書：考#1如觀｜本作以》悟入所＿一レ 言。論主意明＿二經部＿一。故此論論《割書：考#1論法｜本無》
頌往往聞＿二傳說言＿一也。　問。以＿レ言＿二傳說＿一。何言＿二相調＿一耶。
答。爲＿レ顯非＿二親聞#4致＿二傳說之《割書：考#1之法｜本無》言＿一。故似＿二相調＿一也。是
則此論之起因也。　問。西方造論。皆釋＿二佛經＿一。佛敎甚
《割書：考#1佛敎甚｜觀本作其》多釋＿二何佛經＿一耶。　答。佛經雖＿レ多順＿二 三法印＿一。今
者此論意釋＿二諸法無我＿一。雖＿レ擧＿二 一釋＿一。而明＿二 三印＿一。　問。其三
法印者何耶。　答三法印者。一諸行無常。二諸法無我。三
𣵀槃寂靜。佛所說法。《割書：考#1法觀｜本無》此三所＿レ印。若不＿レ所＿レ印。皆是
邪說。非＿二是佛說＿一。　問。若爾有＿二 三印＿一。何故今此論。唯釋＿二諸
法無我＿一耶。　答。佛敎之中。或經說＿レ一。或經說＿レ二。或經
說＿二 三法印＿一。諸論師等。意樂各別。或偏釋＿二 一法印＿一。或擧＿二 一
印＿一而明＿二 三印＿一。今者此論擧＿レ一明＿レ三。　問。何論釋＿二 一法
印＿一耶。　答。如＿二 五蘊論＿一。唯釋＿二 一印＿一謂諸行無常。如＿二𣵀槃
論＿一亦釋＿二 一印＿一謂𣵀槃寂靜。　問。何故此論。唯爲釋＿二 一諸
【左頁】
【枠外左上】
五七【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第三
【枠外左横下】　
五七
【二段構成】
【上段】
法無我＿一耶。答。諸行無常。唯明＿二有爲＿一也。𣵀槃寂靜唯明＿二
無爲＿一。諸法無我通＿二有爲《割書：考#1爲觀｜本無》無爲＿一。此論欲＿レ彰＿レ無＿二事不＿一レ
 攝。就＿レ廣以明。　問。此論旣明＿二無我理＿一者。何故初品名爲＿二
界品＿一耶。　答。法有＿二事理＿一。事淺亦麤。故先明＿レ界。理細亦
深故後明＿レ之。　問。此論惣解＿二《割書：考#1解觀｜本作餘》幾法門＿一耶。　答。惣
有＿二 七十五法門＿一。何爲＿二 七十五＿一耶。　答。謂色。心。心
所。不相應。無爲。色中有＿二 十一＿一。心法略有＿レ一。謂一唯心
王。心所四十六。不相應十四。無爲唯有＿レ三。是名＿二 七十五＿一。
問。今此論者。有＿下 何等義與＿二大乘＿一別＿上 耶。　答。略有＿二 十九
義＿一。一有爲法體恆有。二有爲無爲《割書：考#1爲觀｜本無》諸法實有。三 一
切法中。 有者爲＿レ眞《割書：考#1□#6觀｜本作𣵀槃》無者爲＿レ俗。四極微和合而成＿二
《割書：考#1成觀｜本無》麤色＿一。五極微麤色。共是實有。六 六因得＿二 四果＿一。七無
爲法無＿二因果＿一。八有＿二不染無知＿一以＿レ惠爲＿レ體。九 四相之中生
相在＿二未來＿一。住異滅三在＿二現在＿一。十過未極微散住＿二空界＿一。現
在極微和合。成＿二麤色＿一。十一 六識界竝起#7十二無爲《割書：考#1現在極｜微等二十》
《割書：字法本｜全無》唯有＿レ三。十三 四果之中。預流果不退。後三果有＿レ退。
十四不定《割書：考#1定法｜本作實》有八#7十五見道有＿二 十六《割書：考#1六恐五歟然｜兩本俱作六》心＿一。第
【下段】
《割書：考#1□#8觀｜本作初》十六心在＿二修道＿一。十六 四相及得。皆有＿二大小＿一。十七滅
定是有漏法。十八尋伺竝起。十九不相應有＿二 十四＿一。如＿レ是
異義衆多非＿レ一。略示＿二 十九＿一。餘別理義。後學尋知也。且。
約＿二第一《割書：考#1第一觀｜本作初》義＿一。何有爲體而恆有耶。　答。體是常住。
其用無常耳。不＿レ《割書：考#1不觀｜本作界》爾體用有＿二何別異＿一哉。皆學生等。此
義中言有＿二 二傳＿一。一法體生滅而恆有也。二法體無生無
滅。恆有。如是妄傳多流＿二末世＿一。悲中至悲。佛法陵遅如何
甚哉。今述＿二本聞＿一不＿二必當＿一レ 用。有爲法體無生無滅。恆在不
斷。是此本義。代至＿二像末＿一。人失＿二義本＿一不＿レ可＿レ得＿レ《割書：考#1得觀｜本無》悲也。
倶舍論第《割書：考#1第觀｜本作初》一界品中明＿二 十二處＿一言＿下 心心所法。生長
門義是處義。訓釋詞者。謂能生＿二-長心心所法＿一故名爲＿レ處
是能生＿二-長彼作用＿一義＿上。光法師疏第《割書：考#1第觀｜本作初》二卷云。心心所
法至彼作用義者。此釋＿二處義＿一。心等生長門義。是處義。彼十
二種。能生＿二-長心等＿一故。名爲＿レ處。法體先有。不＿レ可＿レ言＿レ生。但
能生＿二-長彼作用＿一義。《割書：以上｜疏文。》旣言＿二法體先有不＿一レ 可＿レ言＿レ生。何
有＿二生滅＿一耶。或亦可＿レ言＿二法體先有不＿一レ 可＿レ言＿レ滅。是故法體
有＿二生滅＿一者。愚之甚矣。彼新羅國順本法師。現在之日。老
