【右頁】
【枠外右上】
六〇【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第四
【枠外右横下】　
六〇
【二段構成】
【上段】
生了宗新生之智也。了因者。是本欲顯所顯了宗果。然
則。六因二果顯然。有人以＿二智了因＿一。爲＿二了果＿一者。其意如
何。　答。如＿レ是迷謬。世間繁多。不＿レ可＿二典據＿一。
顯示九句門。　言＿二 九句＿一者。有＿二 三種三＿一。此則九句。初三
句者。一同品有異品有。二同品有異品非有。三同品有
異品有非有也。中三句者。一同品非有異品有。二同品
非有異品非有。三同品非有異品有非有。後五#2句者。一
同品有非有異品有。二同品有非有異品非有。三同品有
非有異品有非有也。九句宗頌曰。常無常勤勇。恆住堅
牢性。非勤遷不遍。由所量等九。初一句者。初三句宗。第
二句者。中三句宗。第三句者。後三句宗。九句因頌曰。
所量作無常。作性聞勇發。無常勇無觸。依常性等九。第
一句者。初三句因。第二句者。中三句因。第三句者。後三
句因。　問。作量如何。　答。第一同品有異品有者。如＿二聲
論師＿一。立＿レ聲爲＿レ常。《割書：宗》。所量性故。《割書：因》喩如＿二虛空＿一。此中常宗
瓶爲＿二異品＿一。所量性因。於＿二同異品＿一。皆遍共有。第二同品
有異品非有者。如＿二勝論師＿一。立＿二聲無常＿一。《割書：宗》。所作性故。《割書：因》
【下段】
喩如＿二瓶等＿一。《割書：喩》。無常之宗空爲＿二異品＿一。所作性因。於＿二同品＿一
有。於＿二異品＿一無。第三同品有異品有非有者。如＿二勝論師＿一。
立＿二聲勤勇無間所發性＿一《割書：宗》。無常性故。《割書：因》。喩如＿二瓶等＿一。《割書：喩》勤
勇之宗。以＿二電空等＿一。而爲＿二異喩＿一。無常性因。於＿二同品＿一《割書：考#1品下｜慈恩疏》
《割書：有亦｜字》有。於＿二異品中＿一。《割書：考#1中慈恩｜疏作喩》電等上有。空等上無。此卽初三
句也。中三句中。第一同《割書：考#1同下恐｜品脱歟》非有異品有者。如＿二聲論
師＿一。立＿レ聲爲＿レ常。《割書：宗》。所作性故。《割書：因》。喩若＿二虛空＿一。《割書：喩》此中常宗。
瓶爲＿二異喩＿一。所作故《割書：考#1故恐｜性歟》因於＿二同品空上＿一無。於＿二異品瓶
上＿一有。第二同品非有異品非有者。如＿二聲論師＿一。對＿二佛弟
子＿一。立＿レ聲爲＿レ常。《割書：宗》。所聞性故。《割書：因》喩若＿二虛空＿一。《割書：喩》。此中常宗。
瓶爲＿二異喩＿一。所聞性因。同異品中二俱非有。第三同品非
有異品有非有者。如＿二聲論師＿一。聲爲＿二無常＿一。《割書：宗》。勤勇無間所
發性故。《割書：因》。喩若＿二虛空＿一。《割書：喩》。此中常宗。以＿二電瓶等＿一。而爲＿二異
喩＿一。《割書：考#1喩慈恩｜疏作品》勤勇之因。於＿二同品空＿一。一向非有。於＿二其異品＿一。
瓶等上有。電等上無也。是中三句也。後三句中。第一同
品有非有異品有者。如＿二聲論師＿一。立＿三聲非＿二勤勇無間所發＿一。
《割書：宗》。無常性故。《割書：因》。喩若＿二電空＿一。《割書：喩》。此非勤宗。瓶爲＿二異
喩＿一。無
【左頁】
【枠外左上】
六一【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第四
【枠外左横下】　
六一
【二段構成】
【上段】
常性因。於＿二同品電上＿一有。於＿二空上＿一無。《割書：考#1無慈恩｜疏作非有》異品瓶中。
一向是有也。第二同品有非有異品非有者。如＿三勝論《割書：考#1論｜下恐》
《割書：師脱｜歟》立＿二内聲無常＿一。《割書：宗》。勤勇無間所發性故。《割書：因》。喩若＿二電瓶＿一。
《割書：喩》。此無常宗。空爲＿二異喩＿一。勤勇之因。於＿二同品瓶普《割書：考#1普恐｜等歟》
上有。電等上無。異品空中＿一。一向非有也。第三同品有非
有異品有非有者。如＿二聲論師＿一。對＿二勝論師＿一立＿二聲爲常＿一。《割書：宗》。無＿二
質礙＿一故。《割書：因》。喩《割書：考#1喩｜恐衍》若＿二極微及大虛空＿一。《割書：喩》。此中常宗。以＿二
瓶樂等＿一。而爲＿二異喩＿一。無質礙因。於＿二其同品虛空上＿一有。極
微上無。於＿二其異品瓶等上＿一無。於＿二樂受＿一有也。理門論中。
料簡頌曰。於同有及二。在異無是因。翻＿レ此名相違。所餘
皆不定。言＿二於＿レ同有＿一者。謂能立因。於＿二同品＿一有。言＿二及二＿一
者。於＿二同品中＿一《割書：考#1中下慈恩疏｜有亦有二字》非有也。言＿二在異無＿一者。此能
立因。於＿二同品＿一有。在＿二異品＿一無。及同品中。亦有非有。於＿二
異品＿一無也。言＿二是因＿一者。此二因《割書：考#1因慈恩｜疏作句》者。是皆正因也。
言＿三翻＿レ此名＿二相違＿一者。違＿二此二因＿一。爲＿二相違因＿一。問。此九句
中。何爲＿二正因＿一。何爲＿二相違＿一。何爲＿二不定＿一。　答。前頌已顯然。
今重料。第二第八 二爲＿二正因＿一。第四第六爲＿二相違因＿一。自餘
【下段】
五因。則不定因。　問。且第二句。正因量中。如＿二聲論師＿一。
作＿二決定相違＿一云。聲是應＿レ常。《割書：宗》所聞性故。《割書：因》。喩若＿二聲性＿一《割書：喩》
旣有＿二此過＿一。何爲＿二正因＿一耶。其勝論師。亦立＿二聲性＿一。謂同異
性共許所聞故成＿二比量＿一。若對＿二佛子＿一。不＿レ立＿二聲性＿一。卽無＿二同
喩＿一。若對＿二勝論＿一。如何遮＿レ之。　答。以＿二現敎力＿一。猶勝＿二論勝＿一。
聲論墮負。故是正因。　問。其現敎力。其意如何。　答。
一現力。謂世間現見聲不＿レ恆。有＿二或時可聞。或不可聞＿一。汝
聲恆鳴。違＿二世現量＿一。二敎力。謂諸敎中。不＿レ說＿二聲常＿一。違＿二
世敎量＿一。聲論旣負。故成＿二正因＿一#3　問。旣第八句。正因量
中。同喩有＿レ二。謂電與＿レ瓶也。勤勇之因。瓶有電無。卽於＿二
同品有及非有＿一。喩有＿二 一分能立不成＿一。何成＿二正因＿一。　答。謂
有＿二 三說＿一。一云其喩有＿レ過。因卽無＿レ過。故云＿レ正。此說不＿レ當。
喩旣有＿レ過。非＿二正比量＿一。正因不＿レ成。二云非因於同不遍爲
失。同有一分卽不過失三。《割書：考#1三下｜恐脱云》爲＿レ令＿レ見＿二因遍不遍＿一故。
作法擧＿二 二理＿一。對＿二立量＿一不＿レ擧＿二其電＿一。故是正因。　問。三說
之中。正不何耶。　答。初說卽非也。後二說者。學者取
捨。唯言＿二同品定有＿一。而不＿レ言＿二遍有＿一。以＿二此義＿一故。第二說正
