【右頁】
【枠外右上】
六二【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第四
【枠外右横下】　
六二
【二段構成】
【上段】
也。然擧＿二電瓶＿一。勤□#1電無。何非＿二 一分能立不成＿一。以＿レ義故
第三說得也。　問。立不定中。不共不定。其意如何。　答。
所同之因。於＿二電瓶＿一無。於＿二虛空＿一無。若爾其聲如何是常
耶。因於＿二同異＿一而俱不遍。其意猶豫。故是不定。　問。決
定相違。九句之中。何句所攝。　答。二八正因攝。　問。
所違量疑。能違量疑。俱是疑因。何在＿二 二八＿一。　答。以＿二此
道理＿一而言＿レ之時。九句不＿レ攝。　問。九句不＿レ攝。可＿レ無＿二勝
負＿一。何前負後勝耶。《割書：考#2此問下無｜答語恐脱歟》
顯示立破門。　且能立者。卽有＿二 二義＿一。一 一因二喩。二因
一喩二。一因二喩。約因三相也。因一喩二。約因二喩也。
問。因三相者。何爲＿レ三耶。　答。一遍是宗法性。謂因遍
有法也。二同品定有性。謂因在同喩。三異品遍無性。謂
因異品無也。言＿二 一因＿一者。遍是宗法性。言＿二 二喩＿一者。同品
定有。異品遍無也。因闕＿二初相＿一。卽有＿二 四不成過＿一。一兩俱
不成。二隨一不成。三猶豫不成。四所依不成也。因闕＿二第
二相＿一。有＿二 五不定過＿一。除＿二決定相違＿一也。因闕＿二第三相＿一。有＿二 四
種相違過＿一。合因有＿二 十四過＿一。離#3此十四＿一。名＿二眞能立＿一。言＿二能
【下段】
破＿一者。如＿レ前可＿レ知。因離＿二 十四＿一。名爲＿二能破＿一。　問。因一喩
二。其過相何耶。　答。因過如＿レ前。喩有＿二 十過＿一。同喩有＿レ五。
異喩有＿レ五也。同喩五者。一能立不成。二所立不成。三俱
不成。四無合。五倒合。異喩五者。一能立不遣。二所立
不遣。三俱不遣。四不離。五倒離。　問。宗是所立。此爲＿二
無過＿一耶。　答。宗亦有＿レ過。非＿二所樂宗＿一。不樂爲故。有＿二多過
失＿一。　問。有＿二幾過失＿一耶。　答。有＿二 五相違＿一。有＿二 四不成＿一。合
有＿二 九過＿一。　問。五相違何耶。　答。一現量相違。二比量
相違。三世間相違。四自敎相違。五自語相違。　問。四不
成何耶。　答。《割書：考#2答下恐｜一脱歟》所別不成。二能別不成。三俱不
成。四相符極成。　問。陳那已後。宗唯所立。因喩能立。
古因明師。瑜伽十五。顯揚十一。宗爲＿二能立＿一。其意如何耶。
答。古因明師。大意顯者。且立＿二 一法＿一。而成立已。餘法亦
成。如所作故。聲無常時。餘四塵法。亦所作者。成＿二無常
法＿一也。今所立宗。以爲＿二能立＿一。所餘准成。以爲＿二所立＿一也。或
有法及法。是宗所依。不＿レ相＿二-離宗＿一。是能依宗。今不＿レ相＿二-離
宗＿一。立＿二所依法有法＿一故。能依合宗。以爲＿二能立＿一。所依法有
【左頁】
【枠外左上】
六三【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第四
【枠外左横下】　
六三
【二段構成】
【上段】
法。以爲＿二所立＿一。古師依＿二此理＿一故。宗爲＿二能立＿一。　問。陳那理
門。宗唯遣＿二 五過＿一。不＿レ遣＿二餘四過＿一。是故理門頌曰。宗等多
言說能立。此中唯取＿二隨自意樂＿一。爲＿二所立＿一說名＿レ宗。非＿二彼
相違義能遣＿一。旣言＿二非彼相違義能遣＿一。唯遮＿二 四不成＿一。《割書：考#2成下｜恐有問》
若爾有＿二 四不成＿一之宗。亦可＿二眞宗＿一耶。　答。此有＿二 二說＿一。一
云。宗所別不成是因。所依不成推＿レ因而宗不＿レ遮也。宗能
別不成是因。不共不定。以＿レ重而不＿レ遮也。俱不成者。是
前二故。符過者自＿レ本非＿レ宗。何爲＿レ遮＿レ之哉。故不別遣一
立理門論意略也。五相違過。是過重故。重猶遣＿レ之。問。
比量相違。是宗之違因也。四種相違者。因之違宗也。因
之違宗。旣有＿二 四種＿一也。宗之違因。亦有＿二 四種＿一明。　答。俱
有＿二 四種＿一。謂有法自相。有法差別。以＿レ違＿レ因故。旣成＿二 二過＿一。
法自相法差別違＿レ因。何不過哉。故有＿二 四種＿一也。　問。若
爾。決定相違何耶。若有＿二 四種＿一。　答。此亦有＿レ四。　問。三
之四種相違。差別何等耶。　答。四種相異用必用本也。
法自相相違。喩必改也。餘三隨＿レ宜爲本爲改也。宗平乖
反也。決定相違四種因喩角成宗平乖反也。比量四種。卽
【下段】
隨宜可＿レ知也。宗四違一因謂初無後無因違宗四故唯識
比量決唐朝貞觀年。有＿二大名法師＿一。諱曰＿二玄奘＿一。俗姓陳氏。
陳留人也。慧基早樹。智力風就。行潔珪璋。操逾＿二松栢＿一。
逐能躬遊＿二聖城＿一。謂稟微言。實季俗之舟航。信緇林之龜
鏡者也。依＿二於中天戒日大王無遮會請＿一。立＿二此一量＿一。内外
無＿レ敢。大小無＿レ損。大乘衆會稱讚。而號＿二摩訶耶那提婆＿一。
小乘諸部。嘆美而名＿二木叉提婆＿一。今陳＿二量詞＿一。則進＿二末學＿一。
此量辭曰。眞故極成色不離色於眼識。《割書：宗》。自許初三攝。
眼前不攝故。《割書：因》。猶如＿二眼識＿一。《割書：逾》。　問。誰人爲＿レ敵。而立＿二此
量＿一耶。　答。諸部小乘。計執各別。但皆隨＿レ俗。託＿二自乘＿一學。
而演說云。心境相離。卽便不＿レ信＿二境唯心理＿一。令＿レ對＿二此等＿一而
立＿レ量。　問。彼小乘部。是佛《割書：考#2佛一｜字恐衍》佛弟子。何故彼等。不＿レ
信＿二唯識＿一耶。　答。佛說＿二敎法＿一。悉隨＿二機器＿一。大根未熟。不＿レ
與＿二大敎＿一。佛雖＿二入滅＿一。而根漸熟。是故今者。立＿レ量令＿レ信。
問。眞故何耶。　答。是簡別之言也。謂爲＿レ簡＿レ過。而設＿二此
言＿一。　問。不＿レ言＿二眞故＿一。有＿二何過失＿一耶。　答。得＿レ有＿二世間相
違過失＿一。故置＿二此言＿一。而簡＿二彼違＿一耶。　問。何法名＿レ眞耶。
