【右頁】
【枠外右上】
六八【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第四
【枠外右横下】　
六八
【二段構成】
【上段】
三所攝。眼所＿レ不＿レ攝故。《割書：因》猶如＿二眼識＿一。《割書：喩》。
大乘立者。作＿二不
定＿一云。彼極成色。如＿二眼識＿一自許＿二初三所攝＿一。眼所＿レ不＿レ攝故。
非＿下 不＿レ離＿二眼識＿一色＿上 耶。爲如自許他方佛色。《割書：考#1爲如等｜八字恐衍》自許＿下
 初三攝眼所＿上レ 不＿レ攝故。彼極成色。不＿レ離＿二眼識＿一。而是色耶。
爲＿レ遮＿レ如＿レ是。故置＿二自許＿一。　問。彼薩婆多師云。何不＿レ離＿二眼
識＿一非＿二是色等＿一耶。　答。彼敵者小乘薩婆多云。眼識緣＿レ色
時。眼識有＿二似＿レ色相＿一。如＿二大乘相分＿一。唯是非＿二色心之相貌＿一
耳。故云＿二不離眼識非是色＿一也。　問。設自許言知遮後過
彼初三攝。其意如何。　答。謂十八界。極爲＿二 六三＿一。則三六
十八也。　問。六三者何耶。　答。一眼界色界眼識界。二
耳界聲界耳識界。三鼻界香《割書：考#1香下｜恐脱界》鼻識界。四舌界味界
舌識界。五身界觸界身識界。六意界法界意識界。是爲＿二
 六三＿一。今言＿二初三所攝＿一者。六三之中。初三所攝。言＿二眼界＿一
者。眼根也。言＿二色界＿一者。根所取色也。言＿二眼識界＿一者。卽眼
識凡其託＿二根境＿一。而識則生故。所依根。所緣境。所生識。以＿二
此三法＿一。而爲＿二初三＿一。餘亦如＿レ是。　問。何故十八界極。以
爲＿二 六三＿一耶。　答。六根爲＿二所依＿一。六境爲＿二所緣＿一。六識得＿レ生
【下段】
爲＿レ顯＿二此義＿一。以爲＿二 六三＿一。　問。言＿二眼界＿一者。則眼根也。何
故名＿レ界耶。　答。持義是界。謂眼與＿レ色。能持＿二眼識＿一。故名＿二
眼界＿一。亦名＿二色界＿一。　問。若爾根色。以＿二持識義＿一。名爲＿レ界也。
眼識何故名爲＿レ界耶。　答。眼識界者。不＿レ捨＿二自相＿一。以名
爲＿レ界。　問。眼識何等不＿レ捨＿二自相＿一耶。　答。用能持＿レ體。名
爲＿レ界。雋法師如是＿レ說也。或體能持＿レ體。名＿レ之爲＿レ界。範法
師如是＿レ說也。或眼識之體。能持＿二自聞＿一也。基師如是＿レ說
也。新羅興判云。大乘基說。是則正義也。　問。基師意者。
體能持＿レ聞。何興師判而爲＿二正說＿一耶。　答。眼識自體。能持＿二
自聞＿一。相狀不＿レ失。謂慮礙等體能持＿レ聞。其聞不＿レ失。故名
爲＿レ界也。餘後五三界義亦爾。　問。依＿二於眼根＿一。而色爲＿レ境。
其眼識生故。　問。初三何故。色境立＿二不離識＿一。而不＿三立＿レ根
爲＿二不離識＿一。　答。根因識果。因果之法。定不＿二卽離＿一。故不＿三
立＿レ根爲＿二不離識＿一。　問。境因識果。是亦可＿レ立＿二不卽不離＿一。何
故不＿レ言耶。　答。雖＿二境因識果＿一。而境者是識之所變。卽在＿二
心中＿一。若爲＿二所依而持義＿一者。非＿二心所變＿一。是在＿二心外＿一故。根
與＿レ識不卽不離。境者卽以＿二識所變＿一故。　問。明＿二界義＿一中。興
【左頁】
【枠外左上】
六九【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第四
【枠外左横下】　
六九
【二段構成】
【上段】
判不當也。體能持＿レ用。以爲＿二正說＿一。以＿二體生＿一レ 用。十二處中。
六識爲＿レ處。何故不＿レ爾耶。　答。此難實爾也。又違＿二對法文
不捨自相是識持義＿一。今解。大乘基師意。存＿二 二解＿一。一云。眼
識自體。然《割書：考#1然｜恐能》有＿下 任＿二-持自體＿一之用＿上。卽是體之持。體之義
同。範師所說。對法論云。不＿レ捨＿二自相＿一卽其義。六識自體
持＿レ己。自體名＿レ之爲＿レ界。六識自體。無＿下 生＿二自體＿一之義＿上。故不＿二
以爲＿一レ 處也。此解能順＿二樞要意＿一。　問。因明之法。唯有＿二同
品及以異品＿一也。非＿二同異＿一此中都無。若爾眼根。若爲＿二同
品＿一耶。若爲＿二異品＿一耶。　答。於＿二此比量＿一。以爲＿二異品＿一#2問。何
爲等爾耶。　答。定同異者。非＿二異宗＿一也。非＿二同宗＿一也。唯在＿二
宗處＿一。以爲＿二同品＿一。唯無＿二宗處＿一。以爲＿二異品＿一。爾乃根與＿レ識者。
非＿レ卽非＿レ離。因果法故。一向不離之宗。非卽離處都無。故
是異品。餘後五三。准之知也。　問。初三所根。《割書：考#1根｜恐攝》其義
顯然。言＿二眼所不攝＿一者。意如何等耶。　答。眼者眼根。彼
極成色。眼根不＿レ攝。能所取別。根境鼈故。問。但言＿二初
三攝＿一。而不＿レ言＿二眼所不攝＿一之時。其有＿二何失＿一。　答。由＿レ不＿レ言＿二
眼所不攝＿一。而卽有＿二 三過失＿一。　問。其過相何耶。　答。一不
【下段】
定過。二法自相相違過。三決定相違過。不定過者。彼極
成色。爲＿下 如＿二眼識＿一初三攝＿上 故。不＿レ離＿二眼識＿一耶。爲＿二如眼根
初三攝＿一故。彼極成色。非＿レ不＿レ離＿二眼識＿一耶。　問。法自相相
違者。何等彼耶。　答。眞故極成色非＿レ不＿レ離＿二眼識＿一。《割書：宗》。初三
攝故。《割書：因》。猶如＿二眼根＿一。《割書：喩》。　問。因明之法。闕＿二異品遍無性＿一。卽
有＿二共不定＿一。《割書：考#1定下｜恐脱過》立＿二 一向不＿一レ 離＿レ宗。以＿二初三攝＿一。而爲＿レ因
也。此因遍在不卽不離異品眼根有＿二不定過＿一。是實可＿レ爾
也。法自相相違同無異有闕後二相卽有此過同有異有
闕＿二後一相＿一。有＿二不定過＿一。何故二過一量合有耶。　答。法自
相相違。是假說過。不＿二是實過＿一。或云實過。若非＿二實過＿一。何
勞＿二假說＿一。後學取捨。　問。決定相違。其相云何耶。　答。一
云。法自相《割書：考#1相下恐｜脱相字》違。卽決定違。更無＿二別過＿一。　問。由＿レ在＿二
眼所不□#3＿一《割書：考#1□#3｜恐攝》而何遮＿二-遣前二過＿一耶。　答。卽言＿二眼所不
攝＿一。而不＿下 以＿二眼根＿一爲＿中 不定喩＿上。故簡＿二-遣之＿一。法自相相違。亦復
如＿レ是。不＿下 以＿二眼根＿一爲＿中 異法喩＿上。問。唯言＿二眼所不攝＿一。而不＿レ
言＿二初三攝＿一。其有＿二何妨難＿一耶。　答。簡＿二不定過＿一。謂不＿レ言＿二眼
所不攝＿一者。作＿二不定＿一。云＿二眼所不攝＿一故。爲＿三如眼識不＿レ離＿二眼
