【右頁】
【枠外右上】
七二【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第四
【枠外右横下】　
七二
【二段構成】
【上段】
陀國。其杖林中。有＿二賢居士＿一。聲德獨高。道頻五天。時賢不＿三
敢升＿二《割書：考#1升恐｜斥歟》其尊＿一《割書：考#1尊下｜恐德脱》號曰＿二抱致《割書：考#1致恐｜跋歟》迦＿一。此云＿二食邑＿一。
學勢超群。理當＿二食邑＿一。謂卽勝軍。然是論師。對＿二諸小乘＿一。立＿二
 一比量＿一。彼量辭曰。諸大乘經。皆是佛說。《割書：宗》兩俱極成。非
諸佛語。所＿レ不＿レ攝相《割書：考#1相述｜記作故》《割書：因》。如＿二增一等阿笈摩□#2＿一。《割書：喩》。四
十餘年。無＿二敢徴詰＿一。玄奘大師。至＿二彼印度＿一。判＿二比量＿一云。有＿二
不定過＿一。彼發智論。薩婆多師。自許＿二佛說＿一。亦餘小乘。及大
乘者。兩俱極成。非＿二佛語攝＿一。然則。此論兩俱極成。非諸佛
語。所＿レ不＿レ攝故。彼薩婆多。作＿二不定＿一云。爲＿レ如＿二自許發智兩
俱極成。非諸佛語。所＿一レ 不＿レ攝故。汝大乘經。非＿二佛語＿一耶。爲＿レ
如＿二增一等。兩俱極成。非諸佛語。所＿一レ 不＿レ攝故。汝大乘經是
佛說耶。此不定過。實難＿二免脱＿一。是故玄奘。於＿二其因上＿一。置＿二自
許言＿一卽遮＿二此過＿一。日本聖朝。有＿二大名師＿一。其諱善珠。戒珠無＿レ
瑕。慧鏡有＿レ鑒。延曆年中。於＿二中宮寺＿一講＿二因明＿一也。徴僧在＿レ
座約＿二此比量＿一。作＿二決定相違＿一云。諸大乘經非＿二佛說＿一。《割書：宗》。自
許極成。佛語所＿レ不＿レ攝故。《割書：因》。如＿二 六句論等＿一。《割書：喩》。彼小乘者。
大乘經者。是非＿二佛說＿一。此大乘者。大乘經者。皆是佛說。立
【下段】
敵更互。《割書：考#1互｜恐斥》別說＿三彼非＿二定佛說＿一。非＿二定佛說＿一故。極成佛
說。所＿レ不＿レ攝也。極成非佛說。所＿レ不＿レ攝也。大乘宗意。取＿二極
成非佛語所不攝＿一義。而以爲＿レ因也。小乘宗意。取＿二極成佛
語所不攝義＿一。而作＿二相違＿一。彼此齊等。以何爲＿レ正。大名法師。
不＿二敢斥＿一レ 過。　問。決定相違。維《割書：考#1維｜恐誰》爲＿レ勝者。誰爲＿レ負者
耶。　答。決定相違。前邪後邪。前後俱是。不定之法。以＿レ誰
爲＿二勝負＿一。然立者意。本欲＿レ立＿レ宗不＿レ得＿二成立＿一。以爲＿二負者＿一。文
軌師云。如殺遲碁義諸有乖信用不便。　問。決定相違三
支無過。何不＿レ爲＿レ正。而爲＿二不定＿一耶。　答。三支無＿レ過。前亦
如＿レ是。後亦如＿レ是。證者猶豫心。無＿二定量＿一故是疑因。　問。
何爲＿二疑因＿一耶。　答。前後俱爾。　問。此比量者。西方旣用
爲＿二正比量＿一。大唐亦滅爲＿二正比量＿一。而今有＿レ過。何其意耶。
答。復《割書：考#1復｜恐後》學類者。尋思免脱也。　問。有人免云。因有＿二隨
一＿一。何者其也。旣有＿三自許＿二佛語不攝＿一。大乘不＿レ許。故有＿二隨
一＿一。　問。非＿二唯自許＿一。重有＿二極成＿一。大乘自許。其大乘經。非＿二
極成佛說＿一。亦非＿二極成非佛說＿一。取＿レ片爲＿レ因。若有＿二隨一＿一。取＿レ
片爲＿レ因。本量因中。有＿二隨一過＿一。後學深思耳#3
【左頁】
【枠外左上】
七三【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第四
【枠外左横下】　
七三
【二段構成】
【上段】
略顯種姓差別門十一。　種姓者。是因姓之義。差別者。是
衆多之義。謂彼種姓衆多非＿レ一故。故種姓差別。四門分
別。一列名。二釋名。三出體。四問答。言＿二列名＿一者。或有＿二 五
乘＿一。一人。二天。三聲聞。四緣覺。五菩薩。或有＿二 四乘＿一。人天
爲＿レ一。三乘爲＿レ三。或有＿二 三乘＿一。人天種姓。唯越＿二惡趣＿一。非＿二出
世乘＿一。故此不＿レ列。以＿二出世乘＿一。唯列＿二 三乘＿一也。或有＿二 二乘＿一。一
聲聞乘。二緣覺乘。無＿レ言＿二 二乘＿一。列＿二 一小乘二大乘＿一文。或
有＿二 一乘＿一。十方佛土中。唯有＿二 一乘法＿一。無＿レ二亦無＿レ三。言＿二釋
名＿一者。人乘者。人仁也。或思量義。名＿レ之爲＿レ人。有＿二運載義＿一。
故云＿レ乘也。福非福不動等之三業。能運有＿レ安＿二人天＿一。故云＿二
人乘＿一也。天乘者。有＿二自在義＿一。有＿二光潔＿一故云＿レ天也。乘義如＿レ
前。　問。此人天乘。三乘方便。彼乘可＿レ攝。何故別立＿二 五乘
種姓＿一。人天爲＿レ別也。　答。有＿二 三乘姓＿一。雖＿レ在＿二人天#4。而彼乘
攝。今別立意。人天所有種姓。唯是有漏。是生死法。由＿レ非＿二
福業＿一。而生＿二 三惡＿一。由＿二福業＿一故。生＿二欲人天＿一。山不動業。生＿二 二
界天梵釋四天輪王四種＿一。以爲＿二極果＿一。都無＿二 三乘無漏種
姓＿一。故別列＿レ之。若有＿二出世無漏姓＿一者。爲＿二 三乘＿一故。聲聞者。
【下段】
師友音聲爲＿レ緣得＿レ果。或佛道聲聞衆生。故名爲＿二聲聞＿一。緣
覺者。不＿レ託＿二師友＿一。見＿二法無常＿一。爲＿レ緣覺＿レ果。故云＿二緣覺＿一也。
菩薩者。菩謂菩提。此云＿レ覺也。薩者《割書：考#1者下｜恐謂字脱》薩埵此云＿二有
情＿一。菩提爲＿二所求果＿一。薩埵爲＿二所度生＿一。故云＿二菩薩＿一。共能運
載。故云＿レ乘也。出體者。信等五根。爲＿二種姓體＿一。言＿二 五根＿一者。
一信根。二進根。三念根。四定根。五慧根也。初之二根。十
一善中。信精進二也。後之三根。別境心所中。後三是也。
云何爲＿レ信。於＿二實德能＿一。深忍樂欲。心淨爲＿レ性。對＿二-治不信＿一。
樂＿レ善爲＿レ業。言＿二精進＿一者。於＿二善惡品修斷事中＿一。勇悍爲＿レ性。
對＿二-治懈怠＿一。滿＿レ善爲＿レ業。云何爲＿レ念。於＿二曾習境＿一。令＿二心明記
不＿一レ 忘爲＿レ性。定依爲＿レ業。云何爲＿レ定。於＿二所觀境＿一。令＿二心專注
不＿一レ 散爲＿レ性。智依爲＿レ業。云何爲＿レ慧。於＿二所觀境＿一簡擇爲＿レ性。
斷＿レ疑爲＿レ業。　問。善有＿二 十一＿一。三十唯識頌曰。善謂信慚
愧。無貪等三根。勤安不放逸。行捨及不害。　問。何信勤
二以爲＿二種姓＿一耶。　答。由＿レ有＿二信根＿一。五乘善生。由＿レ有＿二勤根＿一。
三乘果成。故取＿二此二＿一。理皆可＿レ有。　問。如是五根。一切有
情。皆具足有耶。　答。具足皆有。　問。一切有情。具＿二此五
