【右頁】
【枠外右上】
七四【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第四
【枠外右横下】　
七四
【二段構成】
【上段】
根＿一。云何立＿レ有＿二 五乘別＿一耶。　答。如＿レ是五根中。或唯生＿二人
天果＿一。或唯生＿二 二乘果＿一。或唯生＿二菩薩果＿一。各望＿二自乘＿一。爲＿二種姓
體＿一。或通生＿二菩薩聲聞二乘果＿一。或通生＿二菩薩獨覺二乘果＿一。
是爲＿二 二乘不定姓人＿一。終得＿二大乘菩提之果＿一。或通生＿二聲聞
獨覺二乘果＿一。是爲＿二 二乘決定姓人＿一。終不＿レ得＿二佛菩提之果＿一。
或通生＿二菩薩聲聞獨覺果＿一。是爲＿二 三乘不定姓人＿一。終得＿二大
乘菩提之人＿一。　問。據＿下 三乘人。終定＿二自乘不定之人＿一。得＿二佛
菩提＿一何等經文＿上 耶。　答。大般若經。五百九十三卷。十六
會中。第十六會云。佛在＿二白露池側＿一時。善勇猛菩薩。請言。
唯願世尊。哀＿二-愍我等＿一。爲＿三具宣＿二-說如來境智＿一。若有情類。於＿二
聲聞乘性決定＿一者。聞＿二《割書：考#1聞原寫本｜作問依經改》此法＿一已。速能證＿二-得自無
漏地＿一。《割書：考#1地下經有若｜有情類四字》於＿二獨覺乘性決定＿一者。聞＿二此法＿一已。速依＿二
自乘＿一。而得＿二出離＿一。《割書：考#1離下經有若｜有情類四字》於＿二無上乘性決定＿一者。聞＿二此
法＿一已。速證＿二無上正等菩提＿一。若有情類。雖＿レ未＿三已入＿二正性
離生＿一。而於＿二 三乘性不定＿一者。聞＿二此法＿一已。皆發＿二無上正等
覺心＿一。唯願如來。《割書：考#1來下經有□#2｜正等覺四字》爲答＿二所問＿一。此經唯說＿二有種
姓人＿一。入＿二聖道＿一者不＿レ說。畢竟大悲斷善。依＿二如＿レ是理＿一。大乘基
【下段】
師。立＿二比量＿一云。二乘之果。應＿レ有＿二定姓＿一。《割書：宗》。乘所被故。《割書：因》。如＿二
有＿レ姓者＿一。《割書：喩》。此則定姓二乘。唯定自乘。不＿レ□#3＿二大乘＿一也。華嚴
經五十一卷云。如＿三雪山頂有＿二藥王樹＿一。名＿二無盡根＿一。其樹根
者。從＿二 十六萬八千由旬那下＿一。盡＿二金剛地水輪際＿一。生＿二彼藥
王樹＿一。於＿二 一切處＿一。皆令＿二生長＿一。唯於＿二 二處＿一。不＿レ能＿三爲作＿二生長
利益＿一。所謂地獄深坑。及水輪中。然亦於＿レ彼#4初無＿二厭捨＿一佛
子如來智惠。大藥王樹。亦復如是。唯於＿二 二處＿一。不＿レ能＿三爲作＿二
生長利益＿一。所謂二乘堕＿二於無爲廣大深坑＿一。及壞＿二善根＿一。非
器衆生。溺＿二大邪見貪受之水＿一。然亦於＿レ彼。曾無＿二厭捨＿一。是
爲＿二如來心第七相＿一。此顯＿二決定二乘之人。及畢竟無姓有
情＿一。身中不＿レ生＿二如來智慧＿一也。　問。法華方便品云。十方佛
土中。唯有＿二 一乘法＿一。無＿レ二亦無＿レ三。除＿二佛方便說＿一。云何今
言＿二定姓二乘畢竟無姓＿一。別有＿二不成＿一耶。法華旣言＿レ除＿二方便
說＿一。般若三乘性決定者。及華嚴中二人。身中佛智不＿レ生。卽
方便說了。　答。對＿二不定姓＿一。爲＿レ引＿二彼等＿一。趣＿二 一佛乘＿一。卽言＿二
無餘＿一。實有＿二 三乘五姓別異＿一。藥草喩品云。譬如＿下 一兩普潤＿二
 一切三草二木＿一。生長不＿上レ 同。佛敎亦爾。普雖＿二等注＿一。而所潤
【左頁】
【枠外左上】
七五【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第四
【枠外左横下】　
七五
【二段構成】
【上段】
別。三乘五姓。受＿レ潤各別。《割書：云云》。論爲＿レ除＿二乘同病＿一。而佛說＿二
此喩＿一。爲＿レ引＿二不定＿一。聞＿レ說＿二唯一＿一。而執＿二無餘＿一。爲＿レ除＿二此執＿一。而
說＿二此喩＿一。安樂行品。說＿二明珠喩＿一。給＿二餘財＿一者。定姓二乘。給＿二
明珠＿一者。不定姓人。如是經文。普見廣學佛意。顯然有＿二 二
乘人＿一不＿レ得＿二明珠＿一。其誰人耶。同十地行滿。得＿二髻明珠＿一者。
其誰人耶。勝鬘經云。離＿二善知識＿一。無聞非法衆生。唯《割書：考#1唯本｜經無》
以＿二人天功德《割書：考#1功德｜本經無》善根＿一。而成＿二-熟之＿一《割書：云云》。大莊嚴論慈氏
頌曰。一向行＿二惡行＿一。普斷＿二諸白法＿一。無＿レ有＿二解脱分＿一。善少亦
無＿レ因。第五無性中。有＿二此五人＿一。言＿二亦無因＿一者。畢竟無性。
前四暫時依＿二此經論＿一。大乘基師。立＿二比量＿一云。所說無性。決
定是有。《割書：宗》。有無二性。聖所說隨一攝故。《割書：因》。如＿二有性者＿一。
《割書：喩》。　問衆生之中或有＿二種姓＿一。或無＿二種姓＿一。依敎旣知。亦
有＿二比量道理證成＿一。聞＿二-智《割書：考#1智｜恐知》定姓無性無佛種姓＿一。未＿レ明。
何人以爲＿二無性＿一。何人以爲＿二有種姓人＿一耶。　答。以＿二 六種
相＿一。可＿レ知＿二無性＿一。　問。六相云何。答。一深染＿二我愛＿一。堅著＿二世
事＿一。堅固不動。二彼復聽聞以＿二無量門＿一。呵＿二-責生死衆多過
失＿一。復聽聞以＿二無量門＿一。稱＿二-讚涅槃衆多功德＿一。而於＿二生死＿一。不＿レ
【下段】
起＿二少分厭離之心＿一。亦於＿二𣵀槃＿一。不＿レ見＿二少分功德之心＿一。三彼
人本姓。成＿二-熟上品無慚無愧＿一。四於一切種稱尚道理美妙
易了言詞辯才四諦緣起三性唯識道理。開示演說。不＿レ
能＿レ獲＿二-得少分悟解＿一。少分發心。況能獲得。身毛爲堅。悲泣
流涙哉。五彼復或時被＿二王賊迫＿一。或時被＿二續主迫＿一。或時畏
不活迫。設暫時中。出家入道。旣出家已。在家等衆。同共
諠雜。或起＿二邪見＿一。或起＿二邪欲＿一。或爲＿二生天＿一。或爲＿二餘生＿一。捨＿二所
受戒＿一。破戒惡行。内懷＿二朽敗＿一。外現＿二貞實＿一。螺音弱行。示＿二沙
門形＿一。六或作善時。專爲＿二自身＿一。全爲＿二當有＿一。都無＿二出世心＿一。如
是六相。可＿レ知＿二無性＿一。　問。如是六相。爲＿レ當＿レ具＿レ六爲＿レ當＿二 一
一＿一耶。答。一一可知。或二三四五六易＿レ知。若無＿二 二乘。無
漏種姓＿一如是應＿レ知。　問。何人轉爲＿下 無＿二菩薩姓＿一之人＿上 耶。
答。此無＿二 六度麤相＿一。爲＿二彼人＿一耶。　問。何人而爲＿二菩薩種姓
人＿一耶。　答。有＿二菩薩姓＿一者。必定有＿二 六波羅蜜多種姓麤
相＿一。　問。其麤相何。　答。謂諸菩薩。本性樂種。好讚勘化。
無罪事中。應＿レ時爲說。他債不柱。受寄無差。大財寶中。心
無＿二沈著＿一。是則施種姓相也。若性成熟。惡品惡業。不極損
