【右頁】
【枠外右上】
九四【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第五
【枠外右横下】　
九四
【二段構成】
【上段】
身。三變化身。《割書：云云》。　問。何名＿二化身＿一耶。　答有＿二 二化身＿一。一
佛形化身。二 五趣化身。　問。其意如何耶。　答。從＿レ天來
下。託＿二生王宮＿一。六年苦行。樹下□#2《割書：考#1□#2恐｜成歟》道。□#2＿二《割書：考#1□#2恐｜應歟》同
人天＿一。而遂＿二佛形＿一也。佛滅度後。示＿二 五趣身＿一。非＿二是佛形＿一
也。佛在世身。佛滅度後身。故有＿二 二化＿一。　問。一人發心
修行得＿レ果。何故果中。必有＿二 三身＿一耶。　答。初發心時。起＿二
 二種智＿一。一求菩提願。二利益他願也。由＿レ求＿二菩薩智＿一。而
□#2起法身。是眞佛身。遍＿二-滿法界＿一。無＿二處不＿一レ 有。具＿二 四智品＿一。
□#2＿二 四𣵀槃＿一。寂靜安樂。常住不變。三點四德具足圓滿也。
由＿二利益他智＿一。而彼眞佛身。變作＿二 二種身＿一。一他受用身。此
爲＿二 十地菩薩等＿一故。變＿二-作此身＿一也。二變化身。此爲＿二地前
二乘凡夫＿一。變＿二-作此身＿一也。以作＿三所化人。有＿二 二種＿一故。智二
種身。合＿二本眞身＿一。以爲＿二 三身＿一。　問。如是三身。況知由＿レ智
爲＿二 三差別＿一。若因有＿レ三。而得＿二 三身＿一耶。若無＿二別因＿一。得＿二 三
身＿一耶。　答。有＿二別因緣＿一。而得＿二 三身＿一。謂一生因。二了因。彼
生因者。從＿二無始＿一來。有＿二法爾種體＿一。是上品也。亦有＿二 六度＿一。
是生因助。爾乃正助二生因故。得＿二此三身＿一。　問。彼佛三
【下段】
身。唯從＿二生因＿一。若有＿二了因＿一耶。　答。理法身佛。從＿二了因＿一
得。餘生因得。　問。所謂二因。若有別□#2。若是同□#2耶。
答。一因別二。謂望＿二理法身＿一。以爲＿二了因＿一。望＿二餘佛身＿一。以
爲＿二生因＿一。□#2有＿二 六度及法爾種＿一。望＿レ果分＿レ二耳。　問。此三
身中。得＿二幾法門＿一耶。　答。具＿二-足四智四𣵀槃等無邊法門＿一。
問。何名＿二 四智＿一耶。　答。一大圓鏡智。二平等性智。三妙
觀察智。四成所作智。　問。何名＿二大圓鏡智＿一耶。　答。大
謂廣大也。圓謂周圓也。鏡謂照映。以＿レ喩爲＿レ名。如＿三大明
鏡現＿二種種像＿一。此智如是能現＿二能生身土＿一智影。故名＿二圓鏡＿一
也。　問。因位中有＿二 八識＿一。轉＿二何識＿一□#2＿一#3《割書：考#1□#2｜恐得》此圓鏡智＿一耶。
答。轉＿二初八識＿一。而□#2＿二《割書：考#1□#2｜恐得》此智＿一。　問。何名＿二平等性智＿一耶。
答。平謂均平。等謂齊等。性謂實性。從＿レ境得＿レ名。觀＿二 一切
法自他有情平等性＿一故。故名＿二平等性智＿一。問。轉＿二何等識＿一
而得＿二此起＿一。《割書：考#1起恐｜智歟》　答。轉＿二初七末那識＿一。而得＿二此智＿一。故名＿二
平等性智＿一。　問。何名＿二妙觀察智＿一耶。　答。妙謂殊妙。觀
謂觀照。察有＿二審察＿一。以＿レ用得＿レ名。照＿二-了性智＿一。無＿二礙轉＿一故。故
名＿二妙觀察智＿一。　問。何名＿二□#2《割書：考#1□#2｜恐成》所作智＿一耶。　答。□#2
【左頁】
【枠外左上】
九五【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第五
【枠外左横下】　
九五
【二段構成】
【上段】
《割書：考#1□#2｜恐成》謂成辨。所有變義。作謂化作。以＿レ用得＿レ名。爲＿レ利＿二有
情＿一。起＿二化□#2＿一故。故名＿二□#2《割書：考#1□#2｜恐成》所作智＿一。初二依主。後二持
業。　問。如＿レ是四智。以＿レ何爲＿レ體耶。　答。若以＿二自性＿一。有
別境中慧□#2爲□#2。若以＿二眷屬＿一。有俱相應五蘊爲□#2。　問。
如＿レ是四智。與＿二幾法＿一倶耶。答。二十一法。恆有＿二相應＿一。有＿二
幷心王＿一。廿二法。　問。二十一法何耶。　答。遍行五。別
境五。善十一。合爲＿二 二十一＿一。有＿二幷心王＿一。爲＿二 二十二＿一也。
問。莊嚴論云。轉＿二於五識＿一。得＿二妙觀智＿一。轉＿二於意識＿一。得＿二□#2□#2
《割書：考#1□#2□#2恐｜作事歟》智＿一。何與＿二此解＿一。有＿二相乖違＿一耶。　答。其莊嚴論譯家
錯耳。有人說云。爲顯示用理其不耶。　問。如＿レ是八識。何
等位中。轉＿二□#2《割書：考#1□#2恐｜得歟》四智＿一耶。　答。妙觀平等二智。初地
見道始轉。以二智□#2□#2圓鏡化。智論。有＿二 二說＿一。一云唯後
得智云亦有正□#2也。餘三倶具也。　問。何故初地。不＿レ轉＿二
 五八＿一。而□#2二智耶。　答。初八識是生死本故。若初地轉
將佛故誰持十地有漏種。五識者是所依。五根旣是有漏。
何得＿二轉□#2＿一也。　問。何故大圓鏡智。唯與＿二初八＿一相應。不＿レ
餘耶。　答。初八識者。從＿二無始＿一來。爲趣生□#2能持＿二有漏
【下段】
無漏種子＿一不＿レ失恆在＿二佛果位中＿一此智能持＿二 三智身土＿一。故
初八俱也。　問。何故平等性智。與＿二初七＿一倶耶。　答。初
七識者□#2□#2在＿二因位＿一由＿レ執＿レ我故。自他差別。今我執無故。
有＿二平等大慈悲等＿一。恆共相應。故此識倶。　問。何故妙觀
與＿二意識＿一倶耶。　答。此初六識。因位之中。能緣＿二諸法自
相共相＿一故。果位中。與此識倶此智妙觀諸法自共爲他說
故。因圓之功不＿レ可＿レ量。果滿之德無＿二邊際＿一。四智心品。四
𣵀槃。三身。四德。三念住。如來十力。三不護。四無所畏。
不共法。四種一切種清淨。三點大悲。十自在。具三十二
大夫相。八十隨好。微塵□#2無忘失法。四妙智。具足一百
四十法。恐末代倦而省略。願諸智者共知＿レ之。
我今隨能略讚述。凡心不＿レ解有＿二稱理＿一。奉＿二-資我王＿一期＿二 千代＿一。
恆轉＿二金輪＿一降＿二萬葉＿一。群臣諸司翼＿二□#2朝＿一。　身康壽遠安穩
樂。願諸衆生同點福。速出＿二生死＿一證＿二𣵀槃＿一。

【一字下げ】
右全部五帖。雖＿下 爲＿二蟲損＿一不＿レ能＿二修補＿一。棄＿二-置函底＿一殆經＿上レ
 年矣。一日褫＿二-閲之＿一。偏難＿二棄置＿一焉。使＿下 弟子僧。覺慧。卽#4
