【右頁】
野（や）芋（う）[いしいも]本-草綱-目芋付-録
　大（たい）-毒（どく）あり暖（だん）-国（こく）[あたゝかなるくに]海（かい）-辺（へん）[うみべ]の産（さん）[うまれ]にして寒（かん）[さむさ]を畏（おそ）る夏（なつ）葉（は）を生（しやう）ず白（はく）-芋（う）[はすいも]に
　似（に）て光（くわう）-沢（たく）[つや]あり茎（くき）白（はく）-芋（う）より短（みじか）し根（ね）亦（また）白（はく）-芋（う）に似（に）て大（おほ）なり誤（あやまり）て
　　　これを食（しよく）すれば煩（はん）-悶（もん）[わづらひもだゆ]し重（おも）きは死（し）に及（およ）ふ懼（おそる）べき者（もの）なり
　　　　　故（ゆゑ）にどくいもくわずいも　　　　の名あり
【左頁】
山（さん）慈（じ）姑（こ）[むぎくわゐ]本-草綱-目
　小（せう）-毒（どく）あり山（さん）-野（や）に生（しやう）ず葉（は）綿（めん）-棗（さう）-児（じ）[さんだいがさ]の葉（は）に似（に）たり其（その）嫰（わかき）時（とき）は
　一（いつ）-根（こん）に一（いち）-葉（えふ）老（らう）-根（こん）[ふるね]に及（およん）では二（に）-葉（えふ）生（しやう）ず心（しん）-中（ちゆう）より茎（くき）を抽（ぬきん）で末（すゑ）に小（せう）-
　葉（えふ）対（たい）-生（せい）[つゐにつく]し頂（いたゞき）に花（はな）を開（ひら）く六（ろく）-弁（べん）白（はく）-色（しよく）外（そと）に紫（し）-条（でう）[むらさきのすぢ]あり花（くわ）-後（ご）実（み）
　を結（むす）ぶ


