蕁麻（じんま）　本-草綱-目
《割書：いらくさ｜　》
　　　　大（だい）-毒（どく）あり山（さん）-中（ちゆう）陰（いん）-地（ち）に生（しやう）ず高（たか）さ二（に）-三（さん）-尺（じやく）葉（は）苧（ちよ）-麻（ま）[からむし]に似（に）て深（しん）-緑（りよく）-色（しよく）
　　　　両（りやう）-対（たい）す茎（きやう）-葉（えふ）ともに毛（まう）-刺（し）あり葉（えふ）-間（かん）に花（はな）を生（しやう）ず苧（ちよ）-麻（ま）
　　　　に似（に）たり其（その）刺（はり）人（ひと）を刺（さ）すときは即（すなはち）痛（つう）-腫（しゆ）[いたみはれる]す魚（うお）此（この）草汁（さうじふ）[くさのしる]
　　　　を喰（くら）へば即（そく）-
　　　　　　死（し）す

牽牛子（けんぎうし）本-草綱-目
《割書：あさがほのみ｜　》
　　　　毒あり春（はる）下（か）-種（しゆ）す葉（は）三（さん）-尖浅（せん）緑（りよく）-色（しよく）夏（なつ）より秋（あき）に至（いたり）て花（はな）を開（ひら）く葩（は）-
　　　　弁（べん）五（ご）-尖（せん）碧（へき）-色（しよく）筒（つゝ）白（はく）-色（しよく）花（くわ）-後（ご）実（み）を結（むす）ぶ三（さん）-縦（しよう）-道（だう）[たてにみすぢ]中（うち）に子（し）あり白（はく）-色（しよく）の
　　　　者（もの）を白（はく）-牽（けん）-牛（ぎう） 黒（こく）-色（しよく）の者を黒（こく）-牽（けん）-牛（ぎう）と云（い）ふ此葉（このは）に虫（むし）生（しやう）ぜず
　　　　□□搾（しぼり）て燈（とう）-油（いう）とすれは諸（しよ）-虫（ちゆう）[もろ〳〵のむし]近（ちか）づかず　　　又綿子を搾
　　　　□□□とす綿（めん）-子（し）[わたみ]は毒（どく）ある者（もの）なり

【付箋】
本草綱目
シヽガシラ　学名
Blechnum amabile mak.
オサシダ
