【右頁】
蕁麻（じんま）[いらくさ]本-草綱-目
大（だい）-毒（どく）あり山（さん）-中（ちゆう）陰（いん）-地（ち）に生（しやう）ず高（たか）さ二（に）-三（さん）-尺（じやく）葉（は）苧（ちよ）-麻（ま）[からむし]に似（に）て《振り仮名：深-緑-色｜しんりよくし□く》【ルビ「しよく」か】
両（りやう）-対（たい）す茎（きやう）-葉（えふ）と毛に毛（まう）-刺（し）あり葉（えふ）-間（かん）に花（はな）を生（しやう）ず苧（ちよ）-麻（ま）
に似たり其（その）刺（はり）人（ひと）を刺（さ）すときは則（すなはち）痛（つう）-腫（しゆ）[いたみはれる]す魚（うを）此（この）草（くさ）-汁（じふ）[くさのしる]を喰（くら）へば即（そく）-死（し）す
【左頁】
牽（けん）牛（ぎう）子（し）[あさがほのみ]本-草綱-目
毒（どく）あり春（はる）下（か）-種（しゆ）す[たねをまく]葉（は）三（さん）-尖（せん）[みつとがり]浅（せん）-緑（りよく）-色（しよく）夏（なつ）より秋（あき）に至（いたり）て花（はな）を開（ひら）く　（は）
弁（べん）[はなびら]五-尖（せん）[いつゝとがり]碧（へき）-色（しよく）筒（つゝ）白（はく）-色（しよく）花（くわ）-後（ご）実（み）を結（むす）ぶ三（さん）-縦（じよう）[たてにみすぢ]-道中（だうちう）に子（し）あり白（はく）-色（しよく）の
者（もの）を白（はく）-牽（けん）-牛（ぎう）黒（こく）-色（しよく）の者（もの）を黒（こく）-牽（けん）-牛（ぎう）と云（い）ふ此（この）葉（は）に虫（むし）生（しやう）ぜず
子（し）を搾（しぼり）て燈（とう）-油（いう）[ともしあぶら]とすれば諸（しよ）-虫（ちゆう）[もろ〳〵のむし]近づかず又 綿（めん）-子（し）[わたみ]を搾（しぼり）
て燈（とう）-油（いう）[ともしあぶら]とす綿（めん）-子（し）[わたみ]は毒（どく）ある者（もの）なり