【右頁】
きぬがささう《割書：蚤-休本-草綱-目｜漢-名未＿レ詳》一-種
毒（どく）あり山（さん）-中（ちゆう）の産（さん）[うまれ]なり春（はる）一（いつ）-根（こん）に一（いつ）-茎（きやう）を生（しやう）ず高（たか）さ一（いつ）-尺（しやく）許（ばかり）茎（きやう）-頭（とう）に
八（はつ）-九（く）-葉（えふ）生（しやう）ず傘（かさ）の如（ごと）し夏（なつ）心（しん）-中（ちゆう）に茎（くき）を生（しやう）じ一（いつ）-花（くわ）を開（ひら）く十（じふ）-辨（べん）淡（たん）-
紫（し）-色（しよく）深（しん）-紫（し）-色（しよく）の文理（ぶんり）[あや]あり黄（わう）-蕋（ずゐ）[きなるしべ]を垂（た）る蚤（さう）-休（きう）和（わ）-産（さん）いまだ詳（つまびらか）ならず
【左頁】
博（はく）落（らく）廻（くわい）[たけにぐさ]本-草綱-目蓖-麻附-録
大（たい）-毒（どく）あり山（さん）-中（ちゆう）に生（しやう）ず春（はる）旧（きう）-根（こん）[ふるね]より苗（なえ）を生（しやう）じ圓（えん）-茎（きやう）[まろきくき]節（ふし）なく中（うち）空（くう）-虚（きよ）[どんがら]高（たか）さ五（ご）六（ろく）-尺（しやく）に及（およ）び葉（は）菊（きく）-葉（えふ）の形（かたち）に似（に）て尖（とがり）なし大（おほき）さ
尺（しやく）に近（ちか）し茎（きやう）-葉（えふ）倶（とも）に白（はく）-緑（りよく）-色（しよく）これを截（き）れば赤（せき）
黄（わう）-汁（じふ）出（い）づ夏茎（きやう）-頭（とう）に小（せう）-白（はく）-花（くわ）を開（ひら）き穂（ほ）をなす
後（のち）莢（さや）を結（むす）ぶ扁（へん）-薄（はく）[ひらたくうすし]両（りやう）-頭（とう）尖（とが）る中（うち）に小（せう）-
黒（こく）-子（し）あり此（この）草（くさ）竹（たけ）を
煮（にる）に用（もち）ふ