　【左頁】
鳶尾（えんび）[いちはつ]　本-草網-目
　　毒（どく）あり《振り仮名：処々｜しょ〳〵》《振り仮名：園-中｜ゑんちゆう》[その]に栽（うゑ）る葉（は）冬（ふゆ）を経（へ）て萎（しぼ）まず春（はる）《振り仮名：新-葉｜しんえふ》[わかば]を生（しやう）づ
　　《振り仮名：射-干｜しやかん》[ひあふぎ]の《振り仮名：初-生-葉｜しよせいえふ》[はえのは]に似（に）て《振り仮名：柔-軟｜じうなん》[やはらか]《振り仮名：直-立｜ちよくりふ》[たつ]せず《振り仮名：心-中｜しんちゆう》より茎（くき）を抽（ぬきん）で《振り仮名：六-弁｜ろくべん》
　　の《振り仮名：紫-花｜しくわ》を開（ひら）く《振り仮名：白-花｜はくくわ》の者（もの）あり其（その）《振り仮名：一-種｜いつしゆ》なり
　【右頁】
牛扁（ぎうへん）[れいじんさう]　本-草網-目
　　毒（どく）あり《振り仮名：山-中｜さんちゆう》[やま]《振り仮名：溪-澗｜けいかん》[たに]の傍（かたはら）に生（しやう）ず葉（は）《振り仮名：草-鳥-頭｜さううづ》[やまどりかぶと]の葉（は）に似（に）て《振り仮名：鋸-歯｜きよし》[きざみ]あ
　　り夏（なつ）茎（くき）を抽（ぬきん）で葉（は）《振り仮名：互-生｜ごせい》し秋（あき）に至（いたり）て《振り仮名：茎-末｜きやうまつ》に花（はな）を開（ひら）く《振り仮名：薄-紫｜はくし》-
　　色（しよく）《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ　　
