仙茅（せんばう）　本ｰ草綱-目
《割書：さんばいざゝ｜　》
　　　毒（どく）あり漢（かん）-種（しゆく）[もろこしだね]を伝（つた）へ栽（うえ）る春（はる）宿（しゆ）-根（こん）[ふるね]より葉（は）を生（しやう）ず浅（せん）-緑（りよく）-色（しよく）夏（なつ）葉（えふ）-
　　　茎（きやう）の旁（かたはら）に細（さい）-茎（きやう）を生（しやう）じ深（しん）-黄（わう）-色（しよく）六（ろく）-弁（べん）の花（はな）を開（ひら）く形（けい）-状（じやう）[かたち]委（くは）しく
　　　は性（せい）-譜（ふ）に挙（あ）ぐ


白屈菜（はくくつさい）　救-荒本-草
《割書：くさのわう｜　》
　　　毒（どく）あり処々（しよ〳〵）叢（そう）-林（りん）-中（ちゆう）に生（しやう）ず四（し）-時（じ）苗（なへ）あり葉面（はおもて）浅（せん）-緑（りよく）-色（しよく）背（うら）白（はく）-色（しよく）茎（きやう）-
　　　葉（えふ）毛（まう）-茸（しよう）[け]あり春（しゆん）-夏（か）の際（あひだ）より秋（あき）に至（いた）るまで四（し）-弁（べん）の黄（わう）-花（くわ）を開（ひら）
　　　き莢（さや）を結（むす）ぶ茎（きやう）-葉（えふ）を截（きれ）ば黄（わう）-汁（じふ）出（いで）臭（しう）-気（き）[くさし]あり