【右丁】

十炷香之記

十    青松  二(×)   一    二    一    三(×)   二(×)   三    三    一    客    三種
炷    紅梅  一      一    三    客(×)  三(×)   二(×)   二(×)  三    二    一(×)  五
香    黄葉  二(×)   三(×)  一(×)  客(×)  三(×)   二(×)   二(×)  一(×)  三(×)  一(×)  十
記    白菊  一      二    三    客(×)  一      二(×)   三    一(×)  二    三    三
録    丹桂  三      一    二    二    一      三      一    客    三(×)  二    一
之    緑竹  二(×)   一    一(×)  客(×)  三(×)   二(×)   二(×)  一(×)  三(×)  三    八
図    紫麻  二(×)   三(×)  三    客(×)  三(×)   二(×)   一    一(×)  一    二    六

仲春念二                某名

記録の書き方は、はじめに「十炷香之記」と記し、次に符の印を青松、紅梅、黄葉などと書きつけ、傍らに名乗りを加える。その下に各々聞き当たった数を書くのに、上から数えて、いくつと記し、貴人などがあれば、何種と記す。最後にその月日を書きつけて、下に主人の名前を記すのである。

【左丁】

宇治山香は、香が五種類である。一、二、三、四、五、各々試みがある。符を用いず、名乗り紙にして記す。この香は、喜撰法師の「わが庵は」の歌一首を五つに分かちて、一、二、三、四、五と定めるのである。

小鳥香は五種類である。試みなし。符を用いず、名乗り紙に記す。小鳥の名前の数は十一である。百千鳥、ホトトギス、アオシトド、イシタタキ、キセキレイ、クロツグミ、カシラサカ、ヒトメトリ、カワラヒワ、アサカトリ、ヨフコトリ。

小草香は、香が三種類である。また四種類にも五種類にもする。定められた数はなし。その場所にて、草の名前の極めによる。試みあり。

競馬香は、香が四種類である。一、二、三、客。各々試みがある。