【左頁　図あり】
【図題】
四洌上黄道三規図
【本文】
　知ラシム。所謂ル外路
　内路是也。○三環ト
　ハ。上ノ二輪ノ内ニテ。日
　ノ行ク路ヲ黄道ト
　云。月ノ回リ行ク路
　ヲ白道ト云。日ノ春
　秋二分ニ行クトコロヲ
　回星輪ト云。所謂ル
　赤道ナリ。コノ三路カ。須弥ノ四洌ノ上ヲ通リテ。昼夜ヲ
　ナシ。寒暖ヲナス。道理ヲ坐（ヰ）ナカラ。視ルヤウニ造リタルカ。

　須弥山儀ナリ。コノ事ハ須弥山儀ノ。銘序和解ト云書
　二巻アリテ。之ヲ詳カニス。又図一幅アリ可｛レ｝見。
然［ドモ］此［ハ］皆［ナ］式｛二｝遵梵皇［ノ］遺則｛一｝。安［－］布［シ］施設［スレハ］。固［ヨリ］非｛地｝凡人［ノ］可｛レ｝得｛下｝企｛レ｝［テヽ］足［ヲ］以［テ］:
望｛中｝［ヿヲ］其実境｛上｝［ヲ］者｛天｝［二］。　　　コレハ迷倒ノ凡夫ノ。親ク行テ見ル
　コトモナラサル。広大ノ須弥界ナレトモ。今ハ天眼三際ヲ
　窮ル所ノ。仏ノ金口説ニ。遺シ玉ヘル則（ノリ）ニ式遵シテ。之ヲ顕
　明スルトナリ。
以｛レ｝故［ヲ］我黨［ノ］之士［モ］。尚或［ハ］未｛レ｝得｛レ｝不｛三｝以［テ］抱｛二｝［カ］疑［ヲ］乎其間｛一｝［二］。而［ヲ］況［ヤ］如｛地｝［キ］彼［ノ］執｛二｝渾
蓋二儀天地二球｛一｝［ヲ］者｛天｝［ノ］。豈不｛二｝駭異｛一｝耶。　　　上ニ云フ如ク。自ラ
　親ク行テ見サル所ナレハ。人皆コレヲ疑フ所ナキコトヲ得
