【最初頁を「一乗義私記三巻」６０コマ目左頁から転記】
【一頁】
【上段】
最勝問答抄卷第一目錄
　　　　　　　　　《割書：[考]每卷内題無表紙外題云「最勝｜問答抄」仍今私安内題下俲之》

第一卷《割書：[考]每卷首有＿二卷次幷目｜錄＿一。恐後加。下俲之。》
問。別起因。疏主何釋耶。《割書：二方》。
問。第二三昧圓滿。如何釋＿レ之耶。
問。法眼淨益。大小乘益中何。《割書：二方》。
問。明字梵語有無。
問。眞諦三藏。今經三段。依＿二何飜譯＿一。
問。眞諦三藏。流通分有＿二兩品＿一。何等耶。
問。今經法華已前說歟。
問。以＿二今經＿一攝＿二第三時＿一事。疏主何釋耶。
問。一時一會事。
問。金經現放光等瑞相歟。
問。香象勢力王。卽揭路荼王歟。
問。妙幢室淨土。釋尊神力歟。
問。諸藥叉衆。毘沙門爲＿二 上首＿一歟。

【下段】
問。我常在鷲山。宣說此經寶《割書：云云》。爾者三身中。說＿二何身＿一
　耶。
問。經有婆羅門姓憍陳如《割書：云云》。爾者此婆羅門者。十廻向
　中。第十廻向云事。如何釋＿レ之耶。

【二頁】
【上段】
最勝問答抄卷第一《割書：[考]底本每卷内題｜無今私安下俲之》

第一卷
問。付＿二今經起因＿一。且別起因。淄洲大師。如何釋＿レ之耶。
進云。疏云。別謂局＿二此敎＿一《割書：云云》。付之。見＿二 下￣ノ別起六因＿一。敎＿下
除＿二-脫不善因果＿一。及成＿中就人天樂果＿上。此義大小諸敎皆有＿レ
之。如何限＿二今經＿一耶。
問。付＿二今經起因＿一。且別起因。淄洲大師何釋＿レ之耶。　進
云。別起因者。唯限＿二此經＿一。所謂如來壽量品。三身功德。滅
業障品也。付＿レ之。敎＿二事理懺悔＿一。令＿レ滅＿二罪障＿一。出＿二普賢觀經＿一。
如來壽量三身功德。出＿二法華經壽量品＿一。如何如＿レ此判耶。
問。付＿下以＿二 七圓滿＿一。分＿中-別通序別序＿上。且第二三昧圓滿。如
何判＿レ之耶。　進云。初《割書：序圓｜滿》及第三《割書：聽衆｜圓滿》名＿二通序＿一。亦名＿二
證信序＿一。自餘別序《割書：云云》。付＿レ之。案＿二通別二序＿一。通＿二餘經＿一。云＿二
通序＿一。限＿二此經＿一。名＿二別序＿一。而法華仁王等餘經中。皆有＿二入
定等事＿一。尤可＿レ云＿二通序＿一。如何名＿二別序＿一耶。況第三聽衆圓
滿。旣通序也。第二何不＿レ爾耶。依＿レ之。唐土人師。從＿二如

【下段】
是我聞＿一。至＿二殊勝妙法＿一。云＿二通序＿一。時薄伽梵下。別序也￣ト
判￣セルヲヤ耶。　此經意。如是我聞。《割書：乃至》殊勝妙法￣ト云中。有＿二
三昧圓滿＿一。故如＿レ此難＿レ之。
私云。有抄出云。法華仁王等￣ノ入定￣ノ事￣ハ。少分￣ニシテ非＿二多
分＿一。故云＿二別序＿一也。《割書：云云》
又云。疏明＿二別起因＿一。出＿二 六所以＿一。一明＿二菩提𣵀槃無漏之。【。衍ヵ】
果＿一。二明＿レ除＿二-去不善因＿一。三令＿レ脫＿二不善之報＿一。四令＿レ修＿二菩提
𣵀槃無漏之因＿一。五令＿レ修＿二有漏善因＿一。六令＿レ得＿二 人天樂果＿一
《割書：云云》。而餘經具不＿レ明＿二此六因＿一。仍限＿二今經＿一。云＿二別起因＿一也。
又疑云。疏釋＿レ經文＿一。自＿二如是我聞＿一。至＿二殊勝妙法＿一。爲＿二通序＿一。
爾時薄伽梵下。判＿二發起序＿一此釋旣三昧圓滿￣ヲハ。釋＿二￣セルヲヤ
通序￣ト＿一耶。
私云。此釋誠難＿レ會。但三昧圓滿￣ハ。序圓滿￣ト聽衆圓滿￣トノ
中間￣ニ有《割書：ルヲ以》＿レ之。從＿二前後＿一且如＿レ此判也。
重尋云。何故三昧圓滿。在＿二聽衆圓滿前＿一耶。序圓滿聽衆
圓滿。俱通序也。同可＿レ在＿レ前故也。
私會云。此事疏問答也。疏答＿レ之。以身心住。俱名住故。

【三頁】
【上段】
又二義故。合一處明。《割書：云云》但文相極暗。上古尚煩＿レ之。末
學難＿レ消。且愚僧案云。序圓滿￣ハ所居￣ノ處￣ヲ明￣ス。故￣ニ身住￣ナリ。
擧＿二《割書：[考]擧字恐可｜在三昧下》三昧￣ハ心￣ノ所住￣ヲ＿一也。故相連￣テ明￣スト＿レ之云
歟。次又二義故。合一處明者。所居￣ヲ云＿二心所住＿一。兼＿二 三昧＿一。
擧＿二￣テ身￣ノ所住￣ヲ＿一。出《割書：[考]出下恐脫｜心所住三字》故。俱有＿二 二義＿一。故合￣シテ一
處￣ニ明￣スト云歟。
問。疏中明＿二今經得益＿一。出＿二法眼淨益＿一。大少【小】乗益中何耶。
進云。疏中二解。後勝。判＿二￣シテ少【小】乘益《割書：ト云》釋￣ヲ＿一勝￣レタリト。《割書：云云》
付＿レ之。今經者。中道了義敎。所＿レ列得益。定可＿二大乘益＿一。有＿二
何所見＿一。小乗益云耶。況莊嚴論中。大乘益。《割書：云云》准思＿レ之。
今經得益。可＿二大乘益＿一。爾者如何。
私云。披＿二經文＿一。尋＿二所得益＿一。述＿二大乘益＿一。發無上菩提心。得
阿耨菩提記￣ト。隨￣テ依空滿願品中。無生法忍益外。擧＿二法眼
淨益＿一。知非＿二大乘益＿一云事。又披＿二妙經說＿一。述＿二大乘益＿一。得無
上菩提。得無生忍。得施陀羅尼￣ト。彼此各別《割書：見タリ》。爰以。
瑜伽論中。初果得益《割書：ト述タリ》。淄洲高覽。自＿レ此起歟。今經
普爲乘￣ノ敎￣ナリ。所說限＿二大乘益＿一耶。但於＿二莊嚴論說＿一者。遠

【下段】
塵離垢者。斷惑義。得法眼淨者。證果稱也。出＿三大乘初地
有＿二此義＿一。故依＿二別義門＿一。載＿二此說＿一。依＿レ之彼論中。以十地法
眼淨益￣ノ說。依＿二此意＿一歟。論可＿レ見＿レ之。
難《割書：[此奥可＿レ有＿レ之歟。不審ナレトモ本ノマヽ]》

　　《割書：　｜[傍]法華經論義也。圓玄爲＿レ之。》
問。經文於諸法中。得法眼淨。《割書：云云》爾者。今此法眼淨益
者。於＿二淨土＿一得＿レ之歟。　兩方。若於＿二淨土＿一得《割書：云者》。玄贊中小
乘益《割書：ト釋セリ》。小乗於＿二淨土＿一不＿レ得＿レ益。如何云＿レ爾耶。若依＿レ
之於＿二穢土＿一得《割書：ト云者》。自宗意。藥王以下諸品。所居土皆淨
土￣ナリ。知於＿二淨土＿一得＿レ之云事。况者如＿レ成者。是不￣ヤ＿レ順＿二￣セ他
宗￣ノ心￣ニ＿一耶。
問。今經疏中。出＿二法眼淨益＿一。爾者今此益者。限＿二小乘初
果益＿一歟。　兩方。　若限＿二初果＿一者。證＿二法性眞理＿一。以得＿二無漏
慧眼＿一。名＿二法眼淨＿一。後々旣有＿二此義＿一。何云＿レ限＿二初果＿一耶。依＿レ之
瑜伽論中。四果通《割書：ト述テ》。顯￣セルヲヤ＿レ通＿二￣スルヿヲ後々￣ニ＿一耶。餘論
說又以如＿レ此。若依＿レ之爾者。今疏《割書：幷》玄贊中。限＿二￣ルト初果￣ニ＿一
釋￣セリ。如何。　有人云。法眼淨益者。初斷＿二分別惑＿一。名＿レ得＿レ

【「[考][傍]」は四角囲み文字】
