【二二頁】
【上段】
最勝問答抄卷第三

第三卷
問。經文所有功德。隨喜讚歎《割書：云云》。爾者。今此隨喜￣トイハ者。
卽爲＿二讚歎之行＿一。將各別行歟耶。　兩方。若隨喜卽讚歎行
者。正見＿二經文＿一。一切菩薩。所有功德。隨喜讚歎《割書：云云》。旣隨
喜讚歎。各別列＿レ之。定知。非＿二 一行＿一云事。依＿レ之淄洲大
師今疏中。讚歎卽慶慰￣ト判￣シテ。隨喜者非＿二讚歎＿一見￣タリ。若
依＿レ之如＿レ此者。大師有處。隨喜者讚歎行《割書：云云》。兩方不＿レ明。
如何。
私云。今此隨喜。當＿二慶慰＿一事。以無＿レ疑。慈恩淄洲無＿二釋給＿一。
慶慰隨喜。其義等故也。但隨＿レ宜有＿五當＿二不＿四當＿三讚歎＿一。而今
經￣ニハ隨喜讚歎。各別￣ニ列￣ネテ。各別法￣ト顯。故以＿二讚歎＿一。屬＿二慶
慰＿一。不＿レ屬＿二隨喜＿一也。讚＿二-歎￣ヿハ他＿一隨＿二-喜彼￣ノ事＿一也。隨喜讚歎
可＿レ同也。法華經。四行中。擧＿二隨喜￣ノミヲ＿一。故欲￣シテ＿レ顯＿二隨喜讚
歎一￣ナル邊￣ヲ＿一。玄贊￣ニハ是一￣ナリト釋也。若爾者。於＿二 四行＿一。可＿レ有＿二
二廢立＿一歟。最勝疏心。自作敎化。慶慰隨喜￣ト列￣シテ。以＿二讚歎＿一。

【下段】
屬＿二慶慰＿一。若依＿二玄贊心＿一者。自作敎他讚歎慶慰￣ト列￣シテ。以＿二
隨喜＿一屬＿二讚歎＿一。故讚歎隨喜慶慰。隨＿レ宜配屬異也。
問（又方）。經文所有功德。隨喜讚歎《割書：云云》。爾者。隨喜者。爲＿二讚歎
行＿一。將如何。　兩方。　若一者。隨喜者欣悅之義。讚歎者
稱美￣ノ語。其義旣異也。何屬＿レ之耶。爰以經文。幷今疏釋。
各別行￣ト見￣タリ。若依＿レ之如＿レ此者。玄贊中。隨喜卽讚歎《割書：云云》。
爾者如何。
玄贊云。辨中邊論。有＿二 十法行＿一。於＿二 一々行＿一。皆有＿二 四行＿一。一
自作。二敎他。三讚歎。四慶慰。今隨喜者。卽是讚歎。擧＿レ 一
例＿レ餘○今但擧＿レ 一。聞隨喜￣ト者。例＿二餘自作敎他慶慰＿一《割書：云云》。
問。經文轉妙法輪・持照法輪《割書：云云》爾者。今此法輪者。爲＿二見
修無學三道法輪＿一。將如何。　兩方。　若爾者。宗家處々中。
同（玄贊。）＿二深密（摠料簡章）經說＿一。有空中三時輪￣ナリト判給￣ヘリ。若依＿レ之如＿レ此
者。今經前後。明＿二 三轉十二行法輪＿一。何忽云＿二有空中三時
敎＿一耶。況設此文不＿レ次。可＿二示相勸修作證三種＿一。是以。新羅
興大師。見修無學三道法輪《割書：云云》。此釋尤順＿二文相＿一耶。隨立＿二
四敎五時＿一 人師。轉照持文不＿レ次。故非＿二 三時誠證＿一《割書：云云》。他

【二三頁】
【上段】
宗所述可＿レ然。旁不＿レ明。如何。《割書：四季ノ有｜覺爲＿レ之。》
私云。玄（第一）贊中釋＿二今此經文＿一。謂轉照持。轉＿二 四諦法＿一。以＿レ空
照＿レ有。非空非有。可＿二任持＿一故《割書：云云》。意昔於＿二波羅奈＿一。轉＿二 四
諦法輪＿一等《割書：云云》。敎相常途習。轉名＿二 四諦敎＿一。照＿二-見五蘊
皆空＿一。度＿二 一切苦厄＿一等《割書：云云》。照名＿レ悟＿レ空。轉照旣有空敎
者。持又可＿二非空非有＿一。以＿二非空非有。可＿一レ持＿二皆有皆空＿一故。
第三時名＿レ持。名言符＿二-順義道＿一。宗家解釋。專順＿二經文＿一耶。經
文非＿二分明＿一。疏中雖＿レ作＿二 二釋＿一。後釋可＿二依憑實義＿一。爰以大師
處々中。不＿レ及＿二 二釋＿一。唯述＿二後釋＿一。配＿二見修無學三道＿一之釋
者。常途說之外。抂料＿二-簡之＿一。誰用＿レ之耶。但轉照持次第。
依＿二音韻便宜＿一。非＿二義次第＿一。《割書：疏心》。依＿レ之見＿二 八卷經文＿一。列＿二轉照
持￣ノ次第＿一。若爾者。他宗定判。非＿二相違＿一歟。
玄贊云。如＿レ是菩薩。因＿二於三轉＿一。初轉在＿二見道＿一。名＿二卽相轉＿一。
次轉在＿二修道＿一。名＿二應修轉＿一。後轉在＿二無學道＿一。名＿二已作轉＿一。一々
轉時。於＿二 一々諦＿一。生＿二 四行相＿一。三轉竪論。成＿二 十二相＿一。如是
四諦合四十八。不＿レ過＿二 十二＿一。以＿二數等＿一故。摠名＿二 三轉十二
行相＿一《割書：云云》。

【下段】
又云。謂若菩薩。入＿二現觀＿一時。如＿レ實了知。是苦聖諦。乃
至是道聖諦。於＿レ 中所＿レ有現量聖智。能斷＿二見道所斷煩
惱＿一。爾時說名＿レ生＿二聖惠眼＿一。卽此由＿二-依古來今世＿一。有＿二差別＿一
故。如＿二其次第＿一。名＿二智明覺＿一《割書：云云》。
於＿二 三轉法輪＿一。有＿二自轉他（　去來今　）轉＿一。有方如何。
自三轉義。如＿二 上文＿一。自曆＿二 三道＿一。悟＿二外四諦＿一。名爲＿二自轉＿一。
爲＿レ他說＿二其相＿一。令＿二彼悟解＿一。名爲＿二他轉＿一。故玄贊下文云。此
是佛爲＿レ他三轉者。初名＿二示相＿一。示＿二 四諦相＿一故。次名＿二勸修＿一。
修＿二諦行＿一故。後名＿二作證＿一。爲作＿二證明＿一。知＿レ彼滿故《割書：云云》。以＿レ之
有云。卽相應修已作。他三轉可＿二示相勸修作證＿一也。
問。自轉他轉。共有＿二 十二行＿一耶。　答。三周雖＿レ同。十二行
相。但有＿二自轉＿一也。
問。當卷疏中。付＿レ明＿二 五眼緣境。且肉眼天眼。可＿レ緣＿二有
情語業＿一耶。　兩方。　若緣者。肉眼者緣＿二靑黄等色像＿一。天
眼了＿二被障細遠色＿一者。大小常途性相也。何云＿レ緣＿二語業＿一耶。
若假語業者。是語聲也。若實業者。行蘊中思數。同非＿二眼
所行＿一。述＿レ緣＿レ之寧非＿レ疑耶。若依＿レ之如＿レ此者。今疏中。卽見
