【二六頁】
【上段】
若無＿二雲地所依＿一者。依＿レ何辨＿レ之耶。爰知。設雖＿二第四靜慮＿一。
定可＿レ有＿二雲地所依＿一也。但至＿二無雲名＿一。今疏釋者。雖＿レ有＿二
雲地＿一。彼天果報勝￣カ故。不＿レ付＿二於雲有之。《割書：[考]之下恐｜脫名字》故云＿二￣ト無
雲＿一釋歟。離雲居故《割書：ト云》此心也。若都無＿二雲地＿一者。只可＿レ
無＿二《割書：ト云》雲地＿一。云＿二離雲＿一。還有＿二雲地＿一見￣ヘタリ也。
重難云。設無＿二￣トモ雲地＿一。何無＿二 天處差別＿一耶。無色界￣ニハ無＿二
雲地＿一。云＿二空無邊處等＿一。擧＿二居止之處＿一。又依￣テ可＿レ立＿二處々＿一。如
何。　會云。無色界以＿レ無＿二形色＿一。雖＿レ無＿二雲地＿一。由＿二生勝劣＿一差＿二-
別之＿一。色界異＿レ彼。無＿二雲地＿一者。何可＿レ辨＿レ之。
有人（攝釋心也）云。雖＿レ無＿二麤雲地＿一。可＿レ有＿二微細雲地＿一也。立＿レ名離《割書：ト云》＿レ雲。
依＿二此心＿一歟。依＿二法苑珠林釋＿一者。無色界者。依＿二麤色形無＿一。
立＿二此名＿一。有＿二￣ト微細色形＿一釋￣セリ。取可＿レ爲＿レ例也。又無色界無＿レ
處。由＿レ生有＿二 四種＿一等《割書：云云》。經論通要抄引合可＿レ見＿レ之。
問。經中付＿レ明＿二法身一切諸法之相攝＿一。且云＿二 一切諸法＿一之
時。可＿レ攝＿二法身＿一耶。　進云。經云＿二 一切諸法＿一時。不＿レ攝＿二法
身＿一《割書：云云》。付＿レ之旣云＿二 一切諸法＿一。何不＿レ攝＿二法身＿一耶。況云＿二諸
法身＿一時。攝＿二 一切諸法＿一。云＿二 一切諸法＿一之時。何不＿レ攝＿二法身＿一

【下段】
耶。《割書：四季ノ盛恩｜爲＿レ之。》
私云。相性不一不異也。若依＿二不異門＿一者。法身與＿二 一切諸
法＿一。互可＿二相攝＿一。但此經文者。疏中釋＿レ之。以＿二眞如理體通
常＿一。故攝＿二諸法＿一。餘翻＿レ此。故不＿レ攝＿レ如《割書：云云》。心者。法身依＿二不
異門＿一之時。諸法￣ニ遍￣セリ。旣云＿レ遍。何法不＿レ攝耶。次云＿二有
爲一切法＿一之時。依＿二不一門＿一之時。有爲無＿二遍常義＿一。何攝＿二
法身＿一耶。重意云。法身者。體依聚義。遍＿二￣シテ諸法＿一不異
門￣ナリト顯￣カ故￣ニ。攝＿二諸法＿一。有爲云＿二 一切諸法＿一之時。雖＿レ顯＿二
不一門＿一。不＿レ明＿二遍義＿一。故彼此不同也。
問。經文若欲願求・三明六通・聲聞獨覺《割書：云云》。爾者。部行
獨覺中。爲＿レ有＿二惠解脫者＿一。將如何。　兩方。　若有者。彼披＿二
今經文＿一。上￣ニ若欲求預流果等者。聲聞中。惠解脫者。不＿レ
除＿二定障＿一故。不＿レ得＿二根本定＿一。定所有神通無＿レ有。次若欲願
求・三明六通・聲聞獨覺等者。出＿下得＿二 六通＿一聲聞＿上也。是卽
俱解脫者也。獨覺又如＿レ此。經文明￣ニ於＿二聲聞＿一者。雖＿レ出＿二惠
解脫者＿一。於＿二獨覺＿一者。唯擧＿二俱解脫者＿一。知部行獨覺中。無＿二
惠解脫者＿一云事。依＿レ之今疏中。部行獨一。雖＿二兩種別＿一。竝

【二七頁】
【上段】
得俱解￣ト判￣ジテ。部行獨覺。定￣テ俱解脫也￣ト判￣セリ。若依＿レ之
如＿レ此者。大師（三輪章）餘處。有＿二￣リト此類＿一判《割書：シ玉ヘリ》。如何。《割書：四季ノ堯延｜爲＿レ之。》
問（又方）。部行獨覺中。可＿レ有＿二不得通之者＿一耶。
有人云。論明＿下￣ストシテ得＿二滅定＿一 人＿上。謂有無學。或有學聖《割書：云云》。
旣置＿二有言＿一。明知。約＿二無學＿一非＿二 一切得＿一。有＿二得人＿一。有＿二不＿レ得
人＿一。其無學。通＿二聲聞獨覺＿一。獨覺旣有＿下不＿レ得＿二滅定＿一之人＿上。卽
不＿レ得＿二 九次第定＿一之人也。此類卽不＿レ得＿レ通也。神通在＿二根
本＿一。不＿レ得＿二 九次第定＿一 人。何起＿レ之耶。　准＿二謂有無學之有
字＿一。成＿二此義＿一也。故大師釋。彼文以義・今准此文・故有獨
覺・不得滅定・卽部行中・乃至亦有。不得通者《割書：云云》。今案＿二
其心。部行中有＿二惠解脫俱解脫＿一。惠解脫之人。依＿二未至地＿一。
斷惑理證。全不＿レ得＿二根本定＿一之人。三輪章亦有＿二此心＿一。故
大師處々解釋。部行中有＿二￣ト惠解脫者＿一存給￣ヘリ。但於＿二經
文。淄洲所釋＿一者。於＿二多分＿一談＿レ之。實可＿レ有＿二此類＿一也。
問。經文付＿レ明＿二 三業懺悔＿一且。意業可＿レ有＿二動發勝思＿一耶。
兩方。　若無者。外發＿二身語＿一之時。内作＿二-動意＿一。於＿二意業＿一。何
無＿二動發勝思＿一耶。依＿レ之淄洲大師。處々中。有＿二此義＿一釋給￣ト

【下段】
見￣タリ。《割書：滅業障品疏。十方菩薩｜讚歎品疏。燈處々釋。》若依＿レ之如＿レ此者。唯識論￣ノ中。
以＿二審決二思＿一。爲＿二意擧道＿一。以＿二道發勝思＿一。關＿二身語二業＿一。隨
瑜伽論中。以＿下不＿レ發＿二身語＿一之思＿上名＿二意業＿一《割書：云云》。瑜伽唯識
心。於＿二意業＿一。無＿二道發勝思＿一見￣タリ。兩方不＿レ明。如何。
私云。如＿二疑難＿一。外發＿二身語＿一之時。内作＿二-動意＿一。於＿二意業＿一。專
可＿レ有＿二道發勝思＿一也。爰以了 義燈中（第一歸敬之處）。今據道理・意亦得
有・道發勝思・云作動意故・無貧等故《割書：云云》。此釋明￣ナルヲ耶。
隨￣テ今疏明＿二道發思＿一。正起三業《割書：云云》。心同＿レ之也。加＿レ之十
方菩薩讚歎品￣ノ疏。能發身語。卽是意業￣ノ釋。發＿二身語＿一動
發勝思。卽意業￣ナリト判￣セルヲ耶。但於＿二論文＿一者。通＿二 三乘＿一明
故。不＿レ云＿二意業￣ノ動發勝思＿一也。次於＿二瑜伽唯識說＿一者。發＿二
身語＿一動發勝思。兼作＿二-動意＿一。故名＿二意業＿一。事有＿レ濫。隱故。不＿レ
發＿二身語＿一之時￣ノ思。無￣シテ＿レ濫所￣レテ＿レ名＿二意業￣ト＿一。顯￣ナルヲ出＿レ之
許（ハカリ）也。云＿二爾發身語＿一。動發勝思￣ニ非＿レ遮＿二意業￣ト取￣ルヽ＿レ言邊＿一
也。
問。經文付＿レ明＿下 十方菩薩。以＿二身語意三業＿一。讚歎如来＿上。且
以＿下發＿二身語業＿一動發勝思＿上。爲＿レ名＿二意業＿一。將如何。　答。可＿レ有＿二

【「[考]」は四角囲み文字】
