【三四頁】
【上段】
故。云＿レ照＿二眞諦＿一所變相分。俗諦故。云＿レ緣＿二俗諦＿一也。次見
修煩惱。第五地伏者。修惑前後地雖＿二伏斷＿一。除＿二客伴隨眠＿一
事。此地別能。故伏＿二《割書：ト云》修惑＿一。混（スヘテ）伏＿二修惑＿一事。非＿レ云＿二此地￣ノ
勝能＿一。次於＿二見修惑＿一。付＿二盡處＿一說＿レ之也。於＿二第五地＿一。非＿レ云＿レ
伏＿レ之。例如＿下彼佛地經中。說＿二第四地菩薩＿一。云＿レ斷＿二分別俱
生二種身見＿一。於＿二盡處＿一說＿レ之也。

問。經中付＿レ明＿二 十波羅蜜＿一。且第六般若波羅蜜。唯爲＿レ限＿二
根本智＿一。將如何。若限＿二根本智＿一者。見＿二經現文＿一。明＿二般若波
羅蜜＿一。欣＿二《割書：ト云》諸佛如來甚深法＿一。述＿二通達五明之法＿一。知可＿レ通＿二
後得智＿一云事。依＿レ之淄洲大師。通＿二後得智＿一釋。若依＿レ之爾
者。十波羅蜜廢立。第六唯限＿二根本智＿一也。若通＿二後得智＿一
者。與＿二第十智波羅蜜＿一。何異耶。爰以。唯識論中。第六唯
攝。無分別智《割書：云云》。如何。《割書：四季ノ訓｜慶爲＿レ之。》
又難云。玄贊中（[第三]　）。後五波羅蜜多。皆後得智爲性故《割書：云云》。此
釋又第六般若。後得智也￣ト見￣タリ。如何。
有問答云。於＿二玄贊釋＿一者。非＿二大師私所釋＿一。引＿二論文＿一。爰知。

【下段】
五字寫誤也。可＿レ云＿二後四波羅蜜多皆後智爲性＿一也。或於＿二
多分＿一云＿レ爾也。
有人云。於＿二玄贊釋＿一者。六波羅蜜時。第六般若。後得智
所攝也。所以。六波羅蜜十波羅蜜。摠合云＿レ爾也。或後得
智性故者。性言取＿二後得智之性￣タル根本智＿一也。後得智性
云也。若爾今經文。六度十度摠合￣スル意￣ヲ述歟。
玄贊釋。依＿二今經文＿一歟。會釋多途。經文玄贊難＿レ會矣。玄
贊三云。出體性者。方便乃智。以惠爲性。無分別智。内冥
眞境。後得智中。利他說法。能起方便之妙用。後智爲性。
唯識等說。後五波羅蜜多。皆後得智爲性故《割書：云云》。

問。經文發起種々業行無明《割書：云云》。爾者。所知障中無明歟。
進云。疏中云。二地所斷二愚中。種々業趣愚也《割書：云云》。故所
知障無明也。　付＿レ之。所智障非＿二縛法＿一。何有＿レ起＿二業行＿一耶。
依＿レ之 唯識論（[第八]　）中。無能發業。潤生用故《割書：云云》。所知障定無＿二發
業潤生用＿一也。爾者所釋不＿レ明。如何。
私云。此事疏主問答也。答＿レ之云。約不能發・招界趣生・異

【三五頁】
【上段】
熟果業・云不發業・若不能招・所有三業・此所知障・非不
能發。《割書：乃至》果是等流・增上二果《割書：云云》。心￣ハ所知障。不＿レ發＿レ
業者。招＿二 三界五趣異熟杲【果ヵ】＿一業￣ヲハ。不＿レ發＿レ之。若非＿二異熟果＿一。
等流增上果￣ナル物￣ヲ招￣ク業￣ヲハ發＿レ之。卽第二地所斷。種種
業趣愚是也。今疏釋述。第九卷疏釋。仍無＿レ過矣。
問。經文爾時師子相無礙光焰菩薩《割書：云云》。爾者依＿二何勝功
德＿一。得＿二此名＿一耶。進云。疏云。能得＿二菩薩四無礙＿一故。名＿二師子
相＿一。離＿レ障名＿二無礙＿一。得＿二智自在＿一。能照＿二眞俗＿一。名爲＿二光焰＿一《割書：云云》。
付＿レ之。一切深位菩薩。皆具＿二此功德＿一。何獨得＿二此名＿一耶。次
此菩薩得名。表＿二何地位＿一耶。得＿二 四無礙＿一。第九地￣ノ勝能。無
礙言表＿二第九＿一。光焰眞俗合觀稱。第五地勝能。若爾釋＿二今
此得名＿一。不＿レ顯＿二此菩薩別名＿一。地位又相濫。寧消＿二經文本意＿一
耶。如何。
私云。總之中立＿二別名＿一。是佛菩薩常習也。設何菩薩。雖＿レ具＿二
此能＿一。立＿二別名＿一。有＿二何過＿一耶。但於＿二 地位￣ノ表示＿一。依＿二疏主心＿一
者。第九地菩薩￣ヲ表￣スル也。其所以者。表＿二 四無礙＿一。得＿二智自
在＿一者。顯＿レ得＿二智自在所依眞如＿一也。次照＿二眞俗＿一事。於＿レ濫＿二第

【下段】
九《割書：[考]九｜恐五》地＿一者。興法師疏。不＿レ由＿二加行＿一。眞俗二智。光現起故
《割書：云云》。意今此第九地眞俗合觀。不＿レ由加行＿一。無功用￣ニ合觀
故。與＿二第五地有功用合觀＿一異云也。

問。瑜伽論中（[四季ノ訓慶爲ﾚ之]）。付＿レ明＿二 十種發心＿一。且未成果發心。可＿レ取＿二勝
解行地＿一耶。　進云。疏中￣ニ不＿レ取見￣タリ。付＿レ之。未成果發心
言。無＿レ所＿レ簡。何不＿レ取＿二彼地＿一耶。何況披＿二瑜伽論文＿一。勝解行
地。《割書：乃至》。第十地《割書：云云》爾者所釋不＿レ明。如何。
私云。未成果發心。寬可＿レ亙＿二勝解地＿一。瑜伽論￣ノ文分明故
也。但至＿二疏釋＿一者。未成就果發心謂因位者。因位￣ノ言廣。
何嫌＿二彼地＿一耶。可＿レ亙＿二 五地＿一也。
瑜伽七十二云。復次有十發心。《割書：乃至》未成果發心者。謂從
勝解行地。乃至第十地。所有發心。已成果發心者。謂如
來地。所有發心《割書：云云》。

問。文殊所問菩提心經中。不＿レ說＿二 四種發心＿一。且第一初發
心者。地前地上中何耶。兩方。若初地者。旣云＿二初發心＿一。何

【「[考]」は四角囲み文字】
