【五四頁】
【上段】
乘。尊重大乘《割書：云云》。此文幷淄洲所釋。法華已後說《割書：ト見タリ》。
若依＿レ之後說者。眞諦三藏。佛成道第三十八年。深密經
同時說也《割書：ト判セリ》。加之。今經第十卷云。迦葉自云。我說
尠智惠。隨力弘宣此經《割書：云云》。若法華後說者。彼經時。旣回
心向大。何今經時。云＿二少智惠＿一耶。如何。
私云。任＿二經文＿一。可＿レ云＿二法華後說＿一。但於＿三迦葉指＿レ己云＿二少智＿一
者。遊心决會＿レ之云。迦葉自謙＿二己身＿一故云＿二我是少智等＿二【一点ヵ】
也《割書：云云》。任＿二所釋＿一無＿レ過。次眞諦釋。不＿一レ【一点衍ヵ】可＿レ用歟。
　　此論義第一卷委注＿レ之。可＿レ見＿レ之也。
問。經文能善安住能正受持《割書：云云》。疏主何釋＿レ之耶。　進云。
能善安住者。以＿二此呪＿一爲＿二所依＿一也。能正受者。聞慧也。持
者思修二惠也￣ト釋￣シ給￣ヘリ。　付＿レ之。依＿二所釋＿一披＿二經文＿一。今
此兩句。經文可＿レ說＿二聞思修三慧＿一。所謂能善安住者。聞惠
也。能正受者思慧也。持者修慧也。例如＿下彼佛地論云＿二能
堪能思能持＿一。如＿レ次三慧＿上。爾者如何。
私云。以＿二今此神呪＿一。爲＿二所依＿一。起＿二 三慧＿一。故云＿二能安住＿一也。
安住者依止之義也。何以＿二聞慧＿一。忽云＿二安住＿一耶。若初句非＿二

【下段】
聞慧＿一者。次句配＿二 三慧＿一。尤有＿二其理＿一。堪【反転】思持者。不＿レ似＿レ之。
非＿レ例歟。
又有人疑云。法華經五種法師行時。以＿二受持＿一爲【二点脱ヵ】一行＿一。今
云＿レ爲＿二別行＿一耶。
會云。云＿二【三点ヵ】受＿二謂領納＿一。云＿二持謂任持＿一。依＿二別義門＿一。何一准耶。
問。以＿二陀羅尼＿一從＿レ喩。云＿二如意寶珠品＿一時。可＿レ攝＿二 六種釋＿一
耶。　進云。疏非＿二 六種釋攝＿一《割書：云云》。　付＿レ之。以＿レ法從＿レ喩。爲＿二
品題＿一之時。何非＿二 六種釋＿一耶。可＿レ有＿二持業有財二釋＿一耶如
何。
私云。合云＿二如意寶珠＿一品之時。可＿レ有＿二持業有財二釋＿一。若
只云＿二如意寶珠＿一之時。非＿二 六種釋＿一云也。或如意寶珠者喩
也。品者法也。與＿レ喩相對。如何論＿二 六釋＿一耶。
問。護國品多聞天王所說如意寶珠。與＿二當品所說如意寶
珠＿一。爲＿レ同將爲＿レ異歟。　進云。疏云。同名義別《割書：云云》。　付＿レ之
見＿二彼此經文＿一。共說＿二除災與樂義＿一。同顯＿二守護弘經之旨＿一。何
其義云＿レ異耶。
私云。今疏釋幽。見＿二興法師疏釋＿一。護國品所說。明＿二持經

【五五頁】
【上段】
得益＿一。當品所說。述＿二弘經所得利＿一也。仍異也。
問。護國品如意神呪。四天王共可＿レ說＿レ之耶。　答。疏云。四
王共說《割書：云云》。付＿レ之。見＿二經現文＿一。唯多聞天王獨說＿レ之。何云＿二
四王所說＿一耶。隨又上疏。獨一說《割書：ト判セリ》。前後相違。如何。
私云。上疏云。《割書：護國品｜之處》欲＿レ令＿二專心祈請易＿一レ成。故呪但一說
之《割書：云云》。意云。四王若俱說＿レ之者。所化有情。其心散亂。祈
請難＿レ成。故一天說＿レ之時。專心祈請易＿レ成。故一天說＿レ之
云也。實四王俱說＿レ之也。
重尋云。若爾始終一天可＿レ說＿レ之。何云＿レ有＿二 四王說＿一レ之耶。
會云。所化機根千品也。俱聞＿二 四王所說＿一有＿下成＿二祈請＿一之
者＿上歟。
問。經文云。益其智惠具足莊嚴言說之辯《割書：云云》。爾者今此
文内。四辯才其說＿レ之耶。　進云。疏云詞辯才也《割書：云云》。　付＿レ
之。此文具可＿レ云＿レ說＿二 四辯才＿一也。所＿レ謂益其智慧者。法義
二辯也。具足莊嚴者。巧說辯才也。言說之辯《割書：ト云ハ》。詞辯
才也。依＿レ之餘師如＿レ此釋。爾者所釋不＿レ明。如何。
私云。益【益】＿二其智慧＿一事。爲＿レ令＿四具＿二-足莊＿三-嚴詞辯才＿一也。具足莊

【下段】
嚴。又詞辯才也。故正所＿レ說。云＿二詞辯才＿一。仍無＿レ過。
問。經文捷利辯才無盡大慧善解衆論及諸伎術《割書：云云》。爾
者。今此文。可＿レ云＿レ說＿二 四辯才。幷因明等五明＿一耶。　進云。
疏心說＿二 四辯七辯＿一。不＿レ說＿二 五明＿一歟。　付＿レ之。見＿二經文＿一。廣可＿レ
明＿二 四辯五明＿一。所謂捷利辯才者。巧說詞辯。無盡大慧者。
法義二辯也。七辯者。巧說辯才￣ノ差別也。及諸伎術者。工
巧明也。善解衆論者餘四明也。依＿レ之興法師如＿レ此釋。爾
者所釋不＿レ明。如何。
私云。捷利辯才無盡大慧者。四辯七辯也。七辯中有＿二無
斷盡辯＿一故。善解衆論者。法義二辯也。故善解衆論以上￣ハ。
說＿二￣クト四辯七辯云也。及釋伎術者。不＿レ可＿レ遮＿レ明＿二聲明工巧
明醫方明＿一。伎術￣トイヘルハ。卽此等故也。何疏釋云＿レ限＿二 四
辯七辯＿一耶。但餘師善解衆論￣ヲ。餘四明《割書：ト釋スルハ》。不＿レ順＿レ文
歟。及諸伎術￣トハ。三明故也。
問。經文世尊護念說敎法《割書：云云》。爾者今此一頌。說＿二 四總
持＿一。何配＿二-釋之＿一耶。　進云。疏云。初半頌顯＿二法忍呪三總持＿一。
次半頌說＿二義總持＿一也《割書：云云》。　付＿レ之。一頌四句文。各一句
