【八四頁】
【上段】
者。何不＿レ云＿二過無量無數劫＿一耶。爰以。興法師。有（有）＿二《割書：リト云ハ》第
十回向＿一非也。餘師在＿二《割書：リト云ハ》第十地＿一非也。在《割書：リト云》＿レ半￣ニ疏主￣ノ
解釋。盡妙歟。
重尋云。疑＿二如來壽量短促＿一。豈深位菩薩耶。加之。五品明＿二
所修行＿一。夢見懺悔滅業障品。明＿二 地前行＿一。妙幢定可＿二 地前
菩薩＿一耶。《割書：夢見懺｜悔品》
會云。示相作疑。次二品明＿二 地前行＿一者。妙幢所化衆生行￣テ【ヲ？】
云＿レ爾也。懺＿二-悔罪障＿一。滅＿二-除業障＿一。是地前行￣ト云也。非＿三妙
幢行卽云＿二 地前行＿一也。
又難云。以＿二 四佛他受用＿一。妙幢地上菩薩云事如何。無量
百千天龍八部等。四佛所在。妙幢室至￣ト說￣ケリ。又四佛
詣＿二靈山＿一說￣ケリ。知化佛云事。次以＿レ列＿二無量壽佛＿一。證＿二他
受用＿一事。又不＿レ明。阿彌陀佛￣ニ在（イマス）＿二 三身＿一。不＿レ知付無量
壽￣トイヘルハ。彼佛￣ノ化身￣ニモヤアラン。如何。
會云。欲色諸天等。至＿二妙幢室内＿一者。本自爲＿二淨土莊嚴＿一。
化＿二 天龍等一。是常事也。次四佛往＿二-詣靈山＿一事。四佛￣ノ前￣ニハ。
靈山卽淨土歟。次無量壽佛。唯報佛義ヲ存スル時。次難

【下段】
無用也。
問。經文減持（[四季晴有爲之]）供養寶髻佛・所有遺敎苾蒭僧《割書：云云》。爾者所
說供養者。十供養中何。　進云。疏云。第六俱供養也。
付＿レ之。依＿二淄洲解釋＿一。披＿二經文起盡＿一。爾時國主善生王・見此
四州雨珍寶・咸持供養寶髻佛・所有遺敎苾蒭僧《割書：云云》。
如＿二經現文＿一者。只善生王。獨設＿二此供養＿一。尤可＿レ云＿二第五自
作供養＿一。何云＿二俱供養＿一耶。何況勘＿二瑜伽 菩薩（[四十四]）地說＿一。列＿二 十供
養＿一。以＿二第六＿一名＿二敎他供養＿一。全不＿レ云＿二俱供養＿一。若爾今所釋。
豈不＿レ背＿二本論說＿一耶。如何。
私云。具披＿二疏文＿一。依修學行有＿レ 十。此但一種。謂初供養。供
養有＿レ 十。此卽第六。俱供養也《割書：云云》。心￣ハ修學法行有十者。
引＿二菩薩地所說十供養＿一。此但一種。謂初供養等者。今此
經文所說。瑜伽十供養之中。第七財敬供養￣ナリト云也。此
財敬供養。有＿レ 十之中。此經所＿レ列。彼論財敬供養中。第六
俱供養￣ト云也。總非＿レ云＿二 十供養中。第六俱供養＿一。十供養
中第六供養￣ハ。敎化供養￣ニシテ。非＿二財供養＿一故也。疏趣如＿レ此。
何僻云＿レ釋＿二 十供養中第六＿一耶。但於＿二財敬供養＿一有＿レ 十之中。

【八五頁】
【上段】
以＿二第六＿一名＿二俱供養＿一事￣ハ。自餘￣ノ九￣ノ財供養￣ハ。或擧　飮食
等＿一。七寶具不＿レ出。今此瑜伽所＿レ列財供養之中第六￣ハ。金
銀等七寶等悉擧＿レ之故。云＿二俱供養＿一也。非＿二自作敎他等￣ノ
俱供養＿一也。
瑜伽四十四云。云何菩薩。於＿二如何所＿一。供＿二-養如來＿一。當＿レ知。
供養略有＿二 十種＿一。一設利羅供養。二制多供養。三現前供
養。四不現前供養。五自作供養。六敎他供養。七財敬供
養。八廣大供養。九無染供養。十正行供養。○若諸菩
薩。於＿二如來所。若制多所＿一。以＿二諸衣服。飮食臥具。病緣醫
藥。供身什物＿一。敬問禮拜。奉迎合掌。種々薰香。抹香塗
香。花鬘伎樂。幢蓋幡燈。歌頌稱讚。五輪歸命。趍【趨ヵ】遶右
旋。而爲＿二供養＿一。或復奉＿二-施無盡財供＿一。或復奉＿二-施末尼眞珠＿一。
琉瑠《割書：[考]瑠璃｜之誤》■【䗍ヵ】貝。璧玉珊瑚。𤥭璖馬瑙。虎瑰金銀。赤珠右
旋。如是等寶＿一。或復奉＿二-施末尼環釧。寶■【王+處　璩ヵ】印等。諸莊嚴具＿一。
乃至奉＿二-旋種種寶鈴＿一。或散＿二珍奇＿一。或纏＿二寶縷＿一。而爲＿二供養＿一。
是名＿下菩薩。於＿二如來所。若制多所＿一財敬供養＿上《割書：云云》。今此瑜
伽論。財施供養￣ノ十種。依＿レ不＿二分明＿一。雖＿レ難＿レ分。暫《割書：[考]分｜恐脫》之

【下段】
云。衣服飮食等爲＿二 一種＿一。臥具等爲＿二 一種一。抹香等爲＿レ 一。伎
樂等爲＿レ 一。無盡財爲＿レ 一。金銀等爲＿レ 一。環釧等爲＿レ 一。寶
鈴等爲＿レ 一。散珍奇爲＿レ 一。寶 鏤（縷）爲＿レ 一歟。


春日社新造屋十帖之内第九
　　以＿二寫本＿一 一交了
　料紙 顯定房（金藏院本願）權大僧都沙＿二-汰＿一

　　永祿元年九月十八日終功畢
　　　　　　　　　　　　　　　執筆　淸胤

【「[考]」は四角囲み文字】
