一　御領分十九ヶ村木曽　并　《割書：塩尾町｜》
　　　　　　　　　　　　　　《割書：洗馬町｜》　
　　　　　　　　　　　　　　《割書：本山町｜》
一　人馬　　帳《割書：一冊｜》
 
  
 一 《割書：享保十三戊申年四月日光｜》　
　《割書：御社参之節御供御祭禮奉行　相勤候｜》
　　一件曹帳《割書：一冊｜》
一　徳山五平衛及　　　　候
　　中山式右衛門并二　　　書付《割書：一通｜》
一《割書：明和九年辰年｜》　《割書：従是以下別箱入但〇印｜》
　　日光御社参之節御供御祭
　　禮奉行被　仰付　御内書　調帳入



　　　　内
　　　　　一　池田筑呉口　　書付《割書：一通｜》
　　　　　一　辰年日光御社参　　御供被
　　　　　　　仰付　　　　　　　　《割書：一通｜》
　　　　　　《割書：本堂｜》
　　　　　一　御施物　戴席　　　　　　　　《割書：帳入｜》
　　　　　　　　　　　　　　　　　　　　　《割書：一通｜》
　　　　　一　日光御社参ニ　　方　　被　　《割書：一通｜》
　　　　　　　仰出　土産　　　方　　書付　　《割書：一通｜》
　　　　　一　天英院様御　供養席　　　　　　《割書：帳入｜》
　　　　　　　　　　　　　　　　　　　　　　《割書：一通｜》
　　　　　一　読経　内　御名代様迎　　　　　《割書：一枚｜》
　　　　　一　上使御供所　　　　　　　　　　《割書：同｜》
　　　　　一　御施物頂哉席　席　　　　　　　《割書：同｜》
　　　　　　　　　　　　　　　　　　　　　　《割書：一袋｜》
　　　　　一　読経席　　　　　　　　　　　　《割書：同｜》
　　　　　一　日光山御参御行列書　　　　　　《割書：一冊｜》
　　　　　一　日光　御社参　御供御名前書　　《割書：一冊｜》
