【付箋・笛楽譜左丁】
●神下
〽ホ ヽ（リ）ホ ヽ（リ）ヒ ヽ（リ）ホ ヽ（リ）ホ ヽ（リ）ヒヤ ヽ（リ）ヒヤラウイヤヒ-ウ ヽ（リ）〳〵 ヽ（リ）ラ ヽ（リ）ラロル
　ラ ヽ（リ）ヒヤヒ-ウ ヽ（リ）ラ ヽ（リ）ラ ヽ（リ）
二
　ヒヤ ヽ（リ）ヒヤラウイヤヒ-ウ ヽ（リ）ヒ-ヤ〳〵ヒ-ヤウラヒヒ-ヤ ヽ（リ）
　ヒヤラウイヤヒ-ウ 　（リ）〳〵／　（リ）ラ ヽ（リ）ラ 　（リ）ロルラ ヽ（リ）ヒ-ヤヒ-ウ ヽ（リ）
　ラ ヽ（リ）ラ ヽ（リ）
三
〽ホヒ-ヤ ヽヒヒ-ヤ ヽヒヤラウイヤヒ-ウ ヽ（リ）ヒ-ヤ〳〵ヒ-ヤ
　ウラヒヒ-ヤ ヽ（リ）ヒヤラウイヤヒ-ウ ヽ（リ）〳〵／　（リ）ラ ヽ（リ）ラ 　（リ）ロルラ ヽ（リ）
　ヒヤリウイヤヒ-ウ ヽ（リ）〳〵／　（リ）ラ ヽ（リ）ラ 　（リ）ロルラ 　（リ）〽御大コ入
四
〽ヒヤ ヽ（リ）ヒヤラウイヤヒ-ウ ヽ（リ）ヒ-ヤ〳〵ヒ-ヤウラ ヒ（ハル） ヽ（リ）
　ヒヤリ ヽ（リ）リリ ヽ（リ）ヒヤラウイヤヒ-ウ ヽ（リ）〳〵ラ 　（リ）ラ 　（リ）
　ロルラ ヽ（リ）ヒヤリウイヤヒ-ウ ヽ（リ）〳〵ラ ヽ（リ）ラ 　 （リ）ロルラ ヽ（リ）
〽御大コ入
五
〽ヒヤ ヽ（リ）ヒヤラウイヤヒ-ウ ヽ（リ）ヒ-ヤ〳〵 ヽヒ-ヤウラ

【「〽」「-」「ヽ」及び傍書きの「リ」は朱記】
