【付箋・笛楽譜】
　ヒ-ヨ-ウ ・（リ）ヒヤロリヒ-ヤライロ ・
四ノ三
　ヒ-ヤ　（アリ）ラ　（アリ）ヒ-ヤライロ・ルリタルロロリ・ヒ-ヤ-ツヒ-ヤ
　ヒ-ヨ-ウ ・（リ）ヒヤロリヒ-ヤライロ・  ヒヤ（　ハル　）ロルリ ・（リ）ヒ-ヤ（下）-　（(ツ）ヒ-ヤヒ-
　ヨ-ウヒヤロリヒ-ヤライロ・
五ノ一
　ヒ-ヤ　（アリ）ラ　（アリ）ヒ-ヤライロ ・ルリタルロロリ ・ヒ-ヤ-ツヒ-ヤ
　ヒ-ヨ-ウ ・ヒヤロリヒ-ヤライロ ・
五ノ二
　ヒ-ヤ　（アリ）ラ　（アリ）ヒ-ヤ　ライロ・ルリタルロロリ ・ヒ-ヤ-ツヒ-ヤ
　ヒ-ヨ-ウ ・（リ）ヒヤロリヒ-ヤライロ・
五ノ三
　ヒ-ヤ　（アリ）ラ　（アリ）ヒ-ヤライロ・ルリタルロロリ ・ヒ-ヤ-ツヒ-ヤ
　ヒ-ヨ-ウ ・（リ）ヒヤロリヒ-ヤライロ・ ヒヤ（　ハル　）ロルリ ・（リ）ヒ-ヤ
　リヤロルリ ・（リ）コシ　ヒ-ヤル リ（・リ）リ（・リ）リ（・リ）
　ヒ（・）イヤ ・（・）トルラヽ《振り仮名：ヒ｜《振り仮名：・｜アイヲ吹》》イヤヽ ト（・）ルラヽ
　ヒ-ヤウラヒ-ヤウラリヽヒ-ヤウラリリリ
　　　　　　　　　　　　　　　　　　〳〵
◦二段目御笛カラヒシギ
　ヒ-ヤウラ〳〵リ ・ヒ-ヤウラリリリ　《割書：此通シコロコ【朱書】｜マテ吹【朱書】》
　ヒヤウラ〳〵リヽヒ-ヤウラリリ《割書：　｜シコロコニラロス【朱書】》

　ヒ（シ）-ヤル ラ（カ）リ（　トン　）イ（カ）《振り仮名：ヒ-ヤ｜　トン　》ア（カ）ラ（カ）ラ（ン）ア（カ）ラ（ラ）イ（カ）ロ〳〵
　　〽シコロコ過中道ニテ逢
　ヒ-ヤウラ〳〵リ ・ヒ-ヤウラリリリ
◦三段目御大鼓カラ
　ヒ-ヤウラ〳〵リ ・ヒ-ヤウラリリリ
　　〽一反マワリ笠木ノ下ニテアフ
◦氏神社御本社之三段目ト同事也
　ヒヤウラ〳〵リヒヤウラリリリ
　氏神社済ミ一鳥居ノ辺ニテ各
　平伏之時ニ御笛
　　神上ヲ吹
〽ホ ヽ（リ）ホ ヽ（リ）ヒ ヽ（リ）ホ ヽ（リ）ホ ヽ（リ）ヒヤリ ヽ（リ）〳〵リリ　（リ）
　ヒヤリ ヽ（リ）〳〵リリヽ

【「〽」「-」「ヽ」「・」「◦」及び傍書きの「リ」「アリ」「ハル」「カ」「ン」「ツ」は朱記。】

