　息-思-亭￣ノ說＿一。云￣ク。琉-球天-使-館。自＿レ￣メ門而入￣ル。正-堂三-間。自＿二正-
　堂＿一引￣テ至＿二￣ル書-房＿一￣ニ三-間。余處＿二￣リ於東＿一￣ニ。李-君際-處＿二於西＿一￣ニ。房￣ノ之
　後。再￣ヒ三-間￣ノ官-舎輩＿二-處￣ス之＿一￣ニ。兩-旁翼￣クルニ以＿レ￣ス廊￣ヲ。房各六-間。門￣ニ書＿二￣ス
　輿-皂寓＿一レ￣スト焉￣ニ。暑-月蘊-隆。琉-之-人爲＿レ余￣カ卜＿二￣シ後-垣￣ノ空-地＿一￣ヲ。砌＿レ￣シ土￣ヲ
　瓦＿レ￣ニシ茅￣ヲ。竪＿レ￣テヽ柱￣ヲ而亭＿レ￣ス之￣ヲ。余因￣テ扁￣シテ曰＿二息-思＿一￣ト。以咏￣シ以歌￣フ。庶￣クハ忘＿三￣レンヿヲ其￣ノ
　身￣ノ之在＿二￣ヲ異鄕＿一￣ニ巳。
　天-使-館￣ノ堂。舊￣ト名＿二灑-露＿一￣ト。萬-暦四-年。冊-使蕭-崇-業。有＿二灑-露
　堂￣ノ說＿一。云。使-館故￣ト有＿レ匾弗＿レ稱￣ハ。唐人￣ノ云。海-東萬-里灑＿二￣ク扶-桑＿一￣ニ。
　意在＿二懷-遠＿一￣ニ也。余以＿二灑-露＿一￣ヲ名＿レ之￣ニ。副-使謝-杰￣ノ記￣ニ云。灑-露-堂
　者。天-使-館￣ノ之堂￣ナリ也。諫-議蕭-使-公。所＿三-以￣ナリ名＿二￣クル斯￣ノ堂＿一也。《割書：云｜　云》
　　《割書：臣｜》葆-光按￣スルニ。此￣ノ二-條當＿レ在＿二舊-使-館￣ノ中＿一￣ニ。今匾-廢￣シ亭-圯￣ル。皆
　　不＿レ可＿レ考。就＿三￣クニ郭-記￣ニ云＿二￣フニ自＿レ￣シテ門而入￣リ。正-堂三-間＿一￣ト。今舊-院大-
　　門￣ノ内￣ハ卽大-堂。無＿二儀-門＿一。居-然￣トシテ可＿レ知巳。
　天-使-館。日￣〱ニ有＿二都-通-事一-員。紅-帕秀-才二-十-人＿一
。輪-畨￣ニ値￣シテ
　＿レ門￣ニ。聽＿二-候￣ス指-使＿一￣ヲ。
　天-使-館￣ノ旁。支-應分￣テ設＿二￣ク七-司＿一￣ヲ。一￣ハ館-務-司。掌＿二￣トル館-中大-小應￣キ
　＿レ行￣フ事-件＿一￣ヲ。一￣ハ承-應-所。掌＿二￣ル館-中￣ノ修-葺物-件家-伙等￣ノ事＿一￣ヲ。一￣ハ掌-
　牲-所。掌＿二￣ル羊-豕鷄-鴨支-送等￣ノ事＿一￣ヲ。一￣ハ供-應-所。掌＿二￣ル館-中￣ノ酒米