　小-菜支-送等￣ノ事＿一￣ヲ。一￣ハ理-宴-司。掌＿二￣トル七-宴￣ノ事＿一￣ヲ。一￣ハ書-簡-司。掌＿二￣ル書-
　帖往-來等￣ノ事＿一￣ヲ。一￣ハ評-價-司。掌＿下￣ル評＿二-定￣シ物-價￣ノ上-下＿一￣ヲ。分-買支-給
　等￣ノ事＿上￣ヲ。每-司遣＿三￣シム大-夫一-員。紅-帕三-人。餘￣ノ雜-差-等二-十-人
　主＿二￣トラ一-司＿一￣ヲ。其￣ノ朝-夕供-應奔-走。別￣ニ有＿二￣テ庫-官等＿一爲＿レ之￣ヲ。
　國-王日￣〱ニ以＿二宫-前￣ノ瑞-泉＿一￣ヲ供＿レ￣ス客￣ニ。每-日淸晨。汲￣テ入＿二￣ル綠-木-筩＿一￣ニ。二-
　石-餘。以＿レ鎻￣ヲ鎻＿レ￣シ之￣ヲ。走＿二￣シメ十-里＿一￣ヲ送￣テ至＿二￣ル館-中＿一￣ニ。紅-帕秀-才九-人。分￣テ
　＿レ日￣ヲ押-送￣ス。
　每-日供＿二-應￣ス米五-升。麪四-觔。醬醬-油 醋（ー）鹽（ー）菜（ー）油（ー）各四-盞。
　豆-腐三-斤。燒-酒一-甁。魚-肉各三-斤。羊-肉二-斤。乾-魚四-
　斤。鷄-二。蛋十-枚。海-蟳二。西-瓜二。冬-瓜十-斤。菜一-斤。燭
　四-枝。炭十-斤。柴四束＿一￣ヲ。
　起-居￣ノ日。餽＿二￣クル生-猪-羊各-一。雞-二。蛋（ー）魚（ー）海-蛇海-蟳石-鮔車-
　螯麪-條麪-粉醬-□醋-蒜胡-椒甘-蔗蕉-果《割書：冬￣ハ易￣ニ｜以＿レ橘》燒-餅佳-
　蘇-魚各一-盤。燒-酒一-埕。炭一-包。燭一-束＿一￣ヲ。朔-望￣ニハ加＿二￣フ吉-果
　米-肌銀-酒黃-酒之餽＿一￣ヲ。　吉-果￣ハ。以＿二米-粉＿一￣ヲ爲＿レ￣クル之￣ヲ。形如＿二薄-餅＿一￣ノ。
　米-肌￣ハ如＿二￣ニシテ白-酒＿一￣ノ而稍-淡￣シ。銀-酒￣ハ卽燒-酒。黃-酒￣ハ。國-中所＿二醞-煮＿一￣スル。
　酒-色黑-醲。少￣シク有＿二油-氣＿一。
　守-備千-總￣ハ。日￣ニ米四-升。醬-油 醋（ー）鹽（ー）菜（ー）油（ー）米（ー）醬（ー）各一-盞。猪