　鳴-金四-人　鼓-吹三-隊隊￣コトニ八-人　方-棍六-人　紅-隔-
　路二-人　旗十-六-人　鐵-义二-人　曲-鎗二-人　留-
　家-住四-人　狼-牙-鈎二-人　長-鈎四-人　鉞-斧四-人
　　長-桿-鎗三-十-二-人　月-牙四-人　鷄-毛-帚十-二-人
　　馬-尾-帚二-人　大-刀二-人　黃-繖二-人　花-繖二-
　人　引-馬二-人　提-爐二-人　黃-縀團-扇二-人　綠-
　珠團-扇二-人　印-箱二-人　衣-箱二-人　轎-前紅-桿
　鎗四-人　紅-鞘長-腰-刀四-人　黑-腰-刀二-人　長-砍-
　刀四-人《割書：蕭-崇-業錄云。有＿二武-士＿一。戴＿二銅-假-面＿一。衣＿二添｜甲＿一。帶＿レ刀者數-十-輩。今￣ハ則以＿二常-服＿一執＿レ之。》　大-掌-
　扇一-人　紅-絡金-爐二-人　金-葫-蘆二-人　珠-兠-扇
　二-人　小-鵝-毛-扇二-人　蠅-拂二-人《割書：金-爐以-下。俱￣ニ小-｜童執￣ル。近-侍￣ノ小-童。》
　《割書：名＿二察（サ）-度（ト）｜奴-示＿一￣ト。》　黃-帽對-馬三-十-人《割書：耳-目-官大-夫｜以-下等￣ノ員》　紫-帽對-
　馬十-二-人《割書：紫-巾-官。紫-金｜大-夫等￣ノ員。》　綠-地五-花-織-金-帽￣ノ對-馬二
　人《割書：王-舅法-｜司等￣ノ員》
　　附-錄賀-封路-供
　是￣ノ日國-王經-行￣ノ之處。道-旁皆設＿二￣ク各-種￣ノ花-供＿一￣ヲ。泉-崎-橋隄
　上道-旁。盆-盎中羅＿二￣ヌ花-卉數-十-種＿一￣ヲ。排-列數-層。朱-欄繞＿レ￣ラス之。
　中￣ニ刻＿レ￣テ木￣ヲ作＿二 一-獸＿一￣ヲ。繪-畵如＿二麟￣ノ狀＿一￣ノ。後￣ニ立＿二 一-木-版＿一￣ヲ。書￣シテ云。非＿レ龍