【見返し】

【上段】
局長（キヨクチヤウ）　官長（クワンチヤウ）　同
僚（レウ）　同／勤（キン）　当途（タウト）《割書：ヤク｜ニン》
当路（タウロ）《割書：同｜上》権門（ケンモン）《割書：イキホヒ｜アルイヘ》権（ケン）
家（カ）《割書：同｜上》権貴（ケンキ）　周旋（シウセン）《割書：トリ｜モチ》
《割書：スル｜コト#1》辛苦（シンク）《割書：ホネ｜ヲリ》奮発（フンバツ）《割書：ハゲ｜ム》#2勉（ヘン）
励（レイ）《割書：同｜上》黽勉（ビンベン）《割書：同｜上》出￣ス＿レ力￣ヲ《割書：同｜上》
宣（ノブル）＿レ力￣ヲ《割書：同｜上》竭（ツクス）＿レ力￣ヲ《割書：同｜上》尽力（ジンリヨク）
《割書：同｜上》勤王（キンワウ）　報国（ホウコク）　臨（リン）
機応変（キオウヘン）《割書：ヘンニアフテホド｜ヨクアツカフコト#1》調（テウ）
度（ド）《割書：クリマ｜ハス》区処（クシヨ）《割書：トリキ｜メル》区（ク）

【本文】
閣筆（かくひつ）
　丗一#3　人（ひと）に新聞紙（しんぶんし）を贈（おく）る文
時下（じか）炎熱（えんねつ）《振り仮名：如＿レ焚｜ごとく　やくが》
如何（いかゞ）御／暮（くらし）被＿レ成候や
陳（しかれ）は紐約新聞（にうようくしんぶん）



