【右丁】
鯨尺（くじらしやく）《割書：曲尺の一尺二寸五分に当（あた）る｜》之（これ）を商尺（しやうしやく）とす
西洋（せいよう）「ヱル」尺三尺二寸九分五厘余「パルム」三寸二分九厘
支那（しな）「コヴイツト」一尺〇一分七厘　英（ゑい）「フート」一尺〇〇三厘弱
　　　量数《割書：舛目（ますめ）をいふ｜》
　石（こく）．《割書：十斗を云｜以上大数》　斗（と）．《割書：十升｜を云》　升（しよう）．《割書：十合をいふ｜下おなし》　合（がう）．　勺（しやく）．　抄（さい）．
　豆（づ）．《割書：四升を云｜》　区（く）．《割書：四豆を云｜一斗六升》　釜（ふ）．《割書：五区を云｜八斗》　庾（り）．《割書：二釜を云｜十六斗》鍾（しよう）．《割書：五庾を云｜八十斗》　秉（い）．《割書：二鍾を云｜百六十斗》
　斛（と）．《割書：五斗或は二斗五升といふ｜漢（かん）以後石に改（あらたむ）るといふ》
京桝（きやうます）《割書：口径四寸九分深二寸七分｜責六十四寸八分二厘七毛》　当今（とうこん）通用（つうよう）の桝（ます）なり
古桝（こます）《割書：口径五寸深二寸五分｜責六十二寸五分》　武者桝（むしやます）《割書：京桝（きやうます）の八合に当（あた）る｜俗間（ぞくかん）の私桝（します）》
甲州桝（かうしうます）《割書：京桝の三升に当る｜一升とす》　旧時（きうじ）は官許（くわんきよ）の桝座（ますざ）あり
西洋（せいよう）　罕（かん）．《割書：五合五勺一八余｜》　噸（とん）．《割書：六石五斗三升七合弱｜》
【左丁】
　　　衡数（こうすう）《割書：はかり目（め）をいふ｜》
　貫（くわん）．《割書：十百目を云｜上は大数》　百．《割書：十十匁を云｜》　十．《割書：十匁を云｜》　銭（せん）．《割書：十分を云｜匁字を用ゆ》　分（ふん）．《割書：下は小数｜におなし》
　斤（きん）．《割書：品物（ひんぶつ）により一／定（てい）せず｜凡そ下のごとし》　唐目（とうめ）《割書：百六十目｜》　白目（しろめ）《割書：二百三十目｜》
　　分銅目（ふんどうめ）《割書：三百目｜》　平野目（ひらのめ）《割書：二百二十目｜》
　両（りやう）．《割書：品物（ひんぶつ）により一／定（てい）せず｜四匁或は五匁を用ゆ》
西洋（せいよう）　封度（ぽんど）．《割書：二百六十八匁三分二厘余｜》
　　　天度（てんど）．《割書：星学に用ゆる数｜》
　周（しゆう）．《割書：十二宮を云｜三百六十度》　宮（きう）《割書：三十度を云｜》　度（ど）．《割書：六十分を云｜》　分（ふん）．《割書：六十秒を云｜》　秒（しや）．《割書：六十微を云｜下之にならへ》
　微（び）．　鑯（せん）．　忽（こつ）．　芒（ばう）．　《割書：昔時（せきじ）は一度を百分とし一分を｜百秒とす之を百分算といふ》
　　　地尺（ちしやく）《割書：地理（ちり）に用（もち）ゆる数｜》
　里（り）．《割書：三十六町．或は｜五十町．を用ゆ》　町（ちよう）．《割書：六十間｜》　間（けん）．《割書：六尺．とす或は六尺｜三寸．六尺五寸．あり》



