【右丁】
六六．三十六引と云（いふ）て㋺四の内三十を引き又 残（のこ）りの一を取（とり）
て六 引（ひい）て四 残（のこ）ると云（いふ）て次（つぎ）の㋩の桁（けた）へ四を置（お）き《割書：是（これ）にて初商（しよしやう）｜すみしなり》
又（また）法（はう）の首（かし）ら十を以（もつ）て一の段（だん）の声（こゑ）にて二 進（ちん）の廿と云て㋩の
四の内（うち）二を取（とり）て㋺の桁（けた）へ二を置（お）き《割書：一 進（ちん）の一十にては数（かず）余（あま）
｜り多（おゝ）く又 三進の三十に》
《割書：ては残（のこ）り不足（ふそく）して九々 の声 引（ひけ）ず｜仍（よつ）て二進の廿を用ゆ考（かんが）ふべし》㋺二㋩二となり此（この）㋺二と
法の六と見合（みあわ）せ二六．十二と云て㋩二の内（うち）十を引（ひ）き又残り
の一を取（とり）て二 引（ひい）て八 残（のこ）ると云（いふ）て次（つぎ）の㋥の桁（けた）へ八を置（お）く《割書：是｜に》
《割書：て二商すみ｜たるなり》又（また）法（はう）の首（かし）らの十を以て一の段（だん）の声（こゑ）にて五進の
五十と云て㋥の八の内（うち）五を取（とり）て㋩の桁（けた）へ五を置（お）き《割書：是も亦｜四進の》
《割書：四十にては余（あま）り多（おゝ）く六進の六十にて余り不足（ふそく）して｜引ずゆへに五進の五十を用ゆ其 適宜（てきぎ）の声を考ふべし》㋩五
㋥三となる此（この）五と法（はう）の六と見合（みあわ）せ五六．三十 引（ひく）と云（いふ）て㋥の
【左丁】
桁（けた）の三を払（はら）へは是（これ）て除尽（わりつき）て六匁二分五厘と知（し）る
　乗算（かけさん）の解（かい）に曰（いわ）く実（じつ）の末（すへ）の桁（けた）より法（はう）の桁数（けたかず）だけ一 桁毎（けたごと）に
　乗（かけ）るなり故（ゆへ）に実（じつ）の末（すへ）の桁（けた）より法（はう）の桁数（けたすう）ほど右（みぎ）へ退（しりぞ）き《割書：其｜処》
　《割書：を十の位を｜入る処とす》実（じつ）の末（すへ）と法の末と見合（みあわ）せ九々に呼（よび）て加（くわ）へ又（また）
　法（はう）の末（すへ）より一ツ左の桁（けた）と実（じつ）の末（すへ）と見合（みあは）せ九々 に呼（よび）て加（くわ）
　へ次第（しだい）皆（み）な此の如（ごと）くして法（はう）の首（かし）らの桁（けた）は八 算（さん）の乗（かけ）よふ
　と同（おな）しく其声（そのこゑ）の通（とほ）りに作（つく）るべし《割書：是にて実の末一桁｜かけさんすむなり》又（また）其（その）
　左の桁（けた）もみな此の如（ごと）くして実（じつ）の首（かし）らの桁（けた）まで乗（かけ）るなり
乗算（かけさん）の術（じゆつ）に曰（いわ）く右（みぎ）の下図（げず）《割書：二丁前｜にあり》の如（こと）く十六を法（はう）とし六匁
二分五厘を実（じつ）に置（お）き末（すへ）の五厘の桁（けた）より法（はう）の桁数（けたかず）二 桁（けた）右（みぎ）へ
退（しり）ぞき此五厘と法（はう）の末（すへ）の六と見合（みあわ）せ五六．三十を㋥の桁（けた）へ



