【右丁】

【図解上の算珠盤図の上】
　㋩
　㋺
　㋑
【図解上の算珠盤図の下】
　　　　　　　　《割書：五六三十引｜六進《割書：ノ》二十》
　六八四十八引　三一三十一
　《割書：帰一陪三｜作九三》
【図解下の算珠盤図の下】
　五六．三十
　三五十五　　六八四十八
　　　　　　　三八
【図解の下と左】
　見三
　除声（わりごゑ）は総（すべ）て三の段
　の声（こゑ）を用（もち）ひ除（わら）れぬ
　時（とき）は作九の三と云
　ひ引（ひか）れぬ時は帰一（きいち）
　陪三（ばいさん）といふなり
と見合（みあわ）せ作九の三と云て三千を九に作（つく）り次（つぎ）の桁（けた）へ三を置（お）
き此（この）九と法（はう）の六と見合（みあわ）せ六九．五十四引（ひか）んとするに次（つぎ）の桁（けた）
にて引（ひけ）ず故（ゆへ）に帰一（きいち）陪（ばい）三と云（いふ）て九の内（うち）一を取（と）り次（つぎ）の桁（けた）へ三
を入（い）れ㋑八㋺六となる此（この）八と法（はう）の六と見合（みあわ）せ六八．四十八
引（ひく）と云て次（つぎ）の桁（けた）六の内（うち）四を引（ひ）き残（のこ）り二の内（うち）又（また）一を取（とり）て八
【左丁】
引（ひい）て二 残（のこ）ると云て次の桁六の処（ところ）へ二を入（い）れ㋺一㋩八とな
る又（また）法（はう）の三十を以（もつ）て㋺の一を三一．三十一と云て一を三に
作（つく）り次（つぎ）の桁（けた）へ一を入れ㋺三㋩九となる此（この）三と法（はう）の六と見（み）
合（あわ）せ三六．十八を次（つぎ）の桁（けた）にて引（ひ）く時（とき）は余（あま）り多（おゝ）くし除尽（わり）ず故（ゆへ）
に此（この）九の内（うち）六を取（とり）て六 進（ちん）の廿と云て㋺の桁（けた）三の処（ところ）へ二を
入（い）れ㋺五㋩三となる此（この）五と法の六と見合（みあわ）せ五六．三十と云
て㋩の三を払（はら）へは之（これ）にて除尽（わりつき）て八十五 斤（きん）と知（し）る
乗算（かけさん）の術（じゆつ）に曰（いわ）く実（じつ）の末（すえ）五斤の処より法（はう）の桁数（けたかず）二位を退（しり）ぞ
き五斤と法の六と見合（みあわ）せ五六．三十と云て此桁（このけた）へ置（お）き㋩三
となる又（また）五斤と法（はう）の三と見合（みあわ）せ三五．十五と云て五斤を一
に作（つく）り次（つぎ）の桁（けた）へ五を入（い）れ㋺一㋩八となる又（また）実（じつ）の首（かし）ら八の






























