【右丁】
引（ひ）き次（つぎ）の桁（けた）にて八を引（ひか）んとするに引（ひけ）ずよつて㋩二の内（うち）又
一を取（と）り八 引（ひい）て二 残（のこ）ると云（いふ）て次（つぎ）の桁（けた）四の処（ところ）へ二を入（い）れ㋩
一㋥六となる又（また）法（はう）の首（かし）ら四百を以（もつ）て㋺の二を見合（みあわ）せ四二
添作（てんさく）五と云て二を五に作（つく）り㋺五となる此（この）五と法（はう）の次（つぎ）の桁
三と見合（みあわ）せ三五．十五 引（ひく）と云て㋩にて十を引（ひ）き次（つぎ）の桁（けた）㋥に
て五を引（ひ）き又㋺の五と法（はう）の末（すへ）の桁（けた）二と見合（みあわ）せ二五．十 引（ひく）と
云て㋥にて十を引（ひけ）は是（これ）にて除尽（わりつき）て九円五十銭と知（し）る
乗算（かけさん）の術（じゆつ）に曰（いわ）く実（じつ）の末（すへ）五の桁（けた）より法（はう）の桁数（けたかず）三位 退（しり）ぞき此（この）
五と法（はう）の末（すへ）の桁（けた）二と見合（みあわ）せ二五．十と云て一を置（お）き又左の
桁（けた）にて此（この）五と法（はう）の三と見合（みあわ）せ三五．十五と云て此桁（このけた）へ一を
置（お）き次（つぎ）の桁（けた）へ五を入（い）れ㋩一㋥六となる又（また）左の桁（けた）にて此（この）五
【左丁】
と法の首（かし）らの四と見合（みあわ）せ四五．廿と云て五を二に作（つく）り㋺二
となる又（また）実（じつ）の首（かし）ら九の桁（けた）より法（はう）の桁数（けたすう）三位 退（しり）ぞき此（この）九と
法（はう）の末（すへ）の桁（けた）二と見合（みあわ）せ二九十八と云て此処（このところ）へ十を入（い）れ次（つぎ）
の桁（けた）へ八を入（いれ）るに先（さき）に六ある故（ゆへ）この六の内（うち）二を取（と）り八に
二たすの十と云て㋩へ一を入（い）れ㋩三㋥四となる又（また）左の桁（けた）
にて首（かし）らの九と法（はう）の三と見合（みあわ）せ三九．廿七と云て此処（このところ）へ廿
を入（い）れ次（つぎ）の桁（けた）へ七を入（いれ）るに先（さき）に三ある故（ゆへ）其（その）三を取（と）り七に
三たすの十と云て㋺へ一を入（い）れ㋺五㋩空（くう）となる又（また）左の桁（けた）
の九と法（はう）の首（かし）らの四と見合（みあわ）せ四九．三十六と云て九を三に
作（つく）り次（つぎ）の桁（けた）へ六を入（いれ）んとするに先（さき）に五ある故（ゆへ）此内（このうち）四を取（と）
り六に四たすの十と云（いふ）て左の桁（けた）へ一を入（い）れは㋑四㋺一と



