【右丁】
首（かし）らの六と見合（みあは）せ作九の六とわり㋑九㋺六となる此（この）九と
法（はう）の九と見合（みあは）せ九九．八十一㋺の桁（けた）にて引（ひけ）ず仍（よつ）て九の内一
を取（と）り帰（き）一 陪（ばい）六と云て次（つぎ）の桁（けた）㋺へ六を入るに先（さき）に六ある
故（ゆへ）入られず仍（よつ）て此（この）六はちうにてかり置（お）き㋑の八と法（はう）の九
と見合（みあは）せ八九．七十二を㋺㋩にて引（ひ）き《割書：㋺にて七十を引に先｜にちうにてかりたる》
《割書：六あるゆへいま㋺の六の内一を取は｜七十引たるなり二は次の桁にて引く》㋺四㋩八となる又㋥
の桁（けた）にて㋑の八と法の末（すへ）の一と見合（みあは）せ十八が八を㋭の桁（けた）
にて引（ひ）き《割書：㋥は十を引く桁なる｜ゆへ八は㋭にてひく》㋑八㋺四㋩八㋥三㋭空（くう）㋬七
となる又（また）法（はう）の首（かし）らの六を以て㋺の四と見合（みあは）せ六四．六十四
と云て四を六に作（つく）り次（つぎ）の桁（けた）へ四を入るに先（さき）に八ある故（ゆへ）八
の内二を取（と）り此（この）四と合して六となる故（ゆへ）六 進（ちん）の一十と云（いふ）て
【左丁】
㋺へ一を入れ㋺七㋩六となる此七と法の九と見合（みあは）せ七九．
六十三を㋩㋥にて引（ひ）き又（また）㋺より四ッ次（つき）の㋭の処（ところ）にて㋺の
七と法（はう）の末（すへ）の一と見合（みあは）せ十七が七を㋬の桁（けた）にて引（ひ）き《割書：㋭の｜桁は》
《割書：十を引処なるゆへ七は㋬にて｜引くなり以下之れにならへ》是（これ）にて除尽（わりつき）て八十七 端（たん）なり
乗算（かけさん）の術（しゆつ）に曰（いは）く実（じつ）の末（すへ）七の桁（けた）より法（はう）の桁数（けたかず）四位を退（しり）ぞき
㋭の桁（けた）にて此（この）七と法（はう）の末（すへ）の一と見合（みあは）せ十七が七を㋬の桁（けた）
へ入れ又（また）二 桁（けた）進（すゝ）みて㋺の七と法（はう）の九と見合（みあは）せ七九．六十三
を㋩㋥へ置（お）き又（また）左の桁（けた）へ移（うつ）り此（この）七と法（はう）の首（かし）らの六と見合
せ六七．四十二と云て七を四に作（つく）り次（つぎ）の桁（けた）へ二を入れ㋺四
㋩八㋥三㋭空㋬七となる又（また）実（じつ）の首（かし）ら八より法（はう）の桁数（けたかず）四 位（ゐ）
退（しり）ぞき㋥の処（ところ）にて此八と法（はう）の末（すへ）の一と見合（みあは）せ十八が八を



