【右丁】
首（かし）らの三を七三．四十二と除（わ）り㋑四㋺三となる此（この）四と法（はう）の
九と見合（みあは）せ四九．三十六㋺㋩にて引（ひけ）ず故（ゆへ）に四の内（うち）一を取（と）り
帰（き）一 賠（ばい）七と云て次（つぎ）へ七を入（い）れ㋺十につまる兹（こゝ）にて㋑の三
と法（はう）の九と見合（みあは）せ三九．廿七を㋺㋩にて引（ひ）き㋺七㋩四とな
る又（また）㋑の三と法（はう）の八と見合（みあは）せ三八．廿四を㋩㋥にて引（ひ）き又
㋑の三と法の二と見合せ二三が六を㋭にて引（ひけ）は㋩一㋥八
㋭三となる又（また）法（はう）の首（かし）らの七を以（もつ）て㋺の七を作九の七と除（わ）
り㋺九㋩八となる此（この）九と法（はう）の九と見合（みあは）せ九九．八一を㋩
㋥にて引（ひ）き又㋺の九と法（はう）の八と見合（みあは）せ八九．七十二を㋥㋭
にて引（ひ）き又（また）㋺の九と法（はう）の二と見合（みあは）せ二九．十八を㋭㋬にて
引（ひけ）は除（わ）り尽（つき）て三十九 艘（さう）と知（し）るなり
【左丁】
乗算（かけさん）の術（じゆつ）に曰（いは）く右図（みぎづ）の如（こと）く置（お）き実（じつ）の末（すへ）九の桁（けた）より法（はう）の桁（けた）
数（かず）四 位（ゐ）退（しり）ぞき㋭の処（ところ）にて此（この）九と法（はう）の末の二と見合（みあは）せ二九．
十八を㋭㋬へ置（お）き又（また）㋺の九と法（はう）の八と見合（みあは）せ八九．七十二
を㋥㋭へ入れ又㋺の九と法（はう）の九と見合せ九九．八十一を㋩
㋥へ入（い）れ又㋺の九と法（はう）の首（かし）らの七と見合（みあは）せ七九．六十三と
云て九を六に作（つく）り次（つぎ）へ三を入（い）れ㋺七㋩一㋥八㋭三㋬八と
なる又（また）実（じつ）の首（かし）ら三の桁（けた）より法（はう）の桁数（けたかず）四 位（ゐ）退（しり）ぞき㋥の処（ところ）に
て此（この）三と法（はう）の末（すへ）の二と見合せ二三が六を㋭へ入れ又（また）㋑の
三と法の八と見合（みあは）せ三八．廿四を㋩㋥へ入れ又（また）㋑の三と法
の九と見合（みあは）せ三九．廿七を㋺㋩へ入れ《割書：㋺の桁十｜につまる》又㋑の三と
法の首（かし）らの七と見合（みあは）三七．廿一と云て三を二に作（つく）り次（つぎ）へ



