【右丁】
【２個の算珠盤図を挟み上中下】
㋠　　　　　　　　　　二五．十引　　　二五．十
㋣　　　　　　　　　　二六．十二引　　二六．十二　　
㋬　　五九．四十五引　二七．十四引　　二七．十四　五九．四十五
㋭　　六九．五四引　　二八．十六引　　二八．十六　六九．五十四
㋥　　七九．六十三引　二九．十八引　　二九．十八　七九．六十三
㋩　　八九．七十二引　《割書：九進ノ一十｜九一下加一》　　　　二九．十八　八九．七十二
㋺　　九九．八十一引　　　　　　　　　　　　　　　九九．八十一
㋑　　作九九　　　　　　　　　　　　　　　　　　　九九．八十一
【図解の下】
　見九
　除声（わりこゑ）は総（すべ）て九の段
　の声（こゑ）を用（もち）ひ除（わら）れぬ
　時（とき）は作九の九を用（もち）
　ゆ

【図解の左】
㋑の九と法（はう）の八と見合（みあは）せ八九．七十二を㋩㋥にて引（ひ）き㋑の
九と法（はう）の七と見合（みあは）せ七九．六十三を㋥㋭にて引（ひ）き㋑の九と

【左丁】
法（はう）の六と見合（みあは）せ六九．五十四を㋭㋬にて引（ひ）き㋑の九と法の
五と見合（みあは）せ五九．四十五を㋬㋣にて引（ひ）き㋩一㋥九㋭九㋬七
㋣五㋠三となる又（また）法（はう）の首（かし）らの九を以（もつ）て㋩の一を九一下加
の一と除（わ）り㋥十につまるゆへ此内（このうち）九を取（と）り九進の一十と
除（わ）り㋭二㋥一となる此二と法（はう）の首（かし）らより二 桁（けた）めの九と見
合せ二九．十八を㋥㋭にて引（ひ）き㋩の二と法（はう）の八と見合（みあは）せ二
八．十六を㋭㋬にて引（ひ）き㋩の二と法（はう）の七と見合（みあは）せ二七．十四
を㋬㋣にて引（ひ）き㋩の二と法（はう）の六と見合（みあは）せ二六．十二を㋣㋠
にて引（ひ）き㋩の二と法（はう）の五と見合（みあは）せ二五．十を㋠にて引（ひけ）は除（わ）
り尽（つき）て九石〇二升と知（し）るなり
乗算（かけさん）の術（じゆつ）に曰（いは）く前（まへ）の下図（かづ）の如（ごと）く置（お）き実（じつ）の末（すへ）二の桁（けた）より法（はう）




















