【右丁】
の桁数（けたかず）六 位（ゐ）退（しり）ぞき此二と法（はう）の末（すへ）の五と見合（みあは）せ二五．十を㋠
へ入（い）れ㋩の二と法（はう）の六と見合（みあは）せ二六．十二を㋣㋠へ入れ㋩
の二と法（はう）の七と見合（みあは）せ二七．十四を㋬㋣へ入れ㋩の二と法
の八と見合（みあは）せ二八．十六を㋭㋬へ入れ㋩の二と法（はう）の九と見（み）
合（あは）せ二九．十八を㋥㋭へ入れ㋩の二と法（はう）の首（かし）らの九と見合（みあは）
せ二九．十八と云て二を一に作（つく）り次（つぎ）の桁（けた）へ八を入（い）れ㋩一㋥
九㋭九㋬七㋣五㋠三となる又（また）実（じつ）の首（かし）ら九の桁（けた）より法（はう）の桁（けた）
数（かず）六 位（ゐ）退（しり）ぞき此（この）九と法（はう）の末（すへ）の桁（けた）五と見合（みあは）せ五九．四十五を
㋬㋣へ入れ又（また）㋑の九と法（はう）の六と見合（みあは）せ六九．五十四を㋭㋬
へ入れ㋑の九と法（はう）の七と見合（みあは）せ七九．六十三を㋥㋭へ入（い）れ
㋑の九と法（はう）の八と見合（みあは）せ八九．七十二を㋩㋥へ入（い）れ㋑の九
【左丁】
と法（はう）の九と見合（みあは）せ九九．八十一を㋺㋩へ入（い）れ㋑の九と法（はう）の
首（かし）らの九見合（みあは）せ九九．八十一と云（いふ）て九を八に作（つく）り次（つぎ）の桁（けた）
へ一を入（い）れ元の九百〇〇万八千八百六十〇石三斗を得る
　此他（このた）右（みぎ）の術例（じゆつれい）を推考（すいかう）し後（のち）の復習題（ふくしうだい）を研究（けんきう）すべし
　　　加減（かげん）復習題（ふくしうだい）
六銭、九銭、十七銭、此（この三件（さんけん）相併（あいなら）べ如何（いかん）  答三十二銭
八銭、十一銭、十四銭、　同断（どうだん）　　　　　答三十三銭
十二銭、十四銭、八銭、　同断　　　　　　答三十四銭
十六銭、七銭、十二銭、　同断　　　　　　答三十五銭
十四銭、七銭、十五銭、　同断　　　　　　答三十六銭
十三銭、八銭、十六銭、　同断　　　　　　答三十七銭























