【右丁】
　き而して㈡率（りつ）に㈢率（りつ）を乗（じよう）し㈠率を以（もつ）て除（のぞ）き求（もとむ）る処（ところ）の数（かず）
　を得（う）る因（よつ）て之（これ）を三率法（さんりつはう）とも云（い）ふ尚（な）を左（さ）に詳説（しやうせつ）す
○仮令（たとへ）ば柿（かき）三ツの価（あたひ）二 銭（せん）なる時（とき）柿（かき）廿一の価（あたひ）を求（もとむ）るには
　㈠三ツ　㈡二銭　㈢廿一に若干（そくばく）と此（かく）の如（ごと）く㈠㈡㈢と珠（そろ）
　盤（ばん）の左（さ）の始（はじ）めに三ツを置（お）き㈠とし次（つぎ）に其（その）対合（たいがう）の数（かず）二銭
　を置（お）き㈡とし其次（そのつぎ）の㈢に求（もと）る数（かず）に対合（たいがふ）の廿一《割書：又㈠と同（どう）｜類（るい）の数（かず）な》
　《割書：り》を置（お）き而して㈡の二銭に㈢の廿一を乗（じよう）じ四十二銭と
　なる㈠の三ツを以て除（のぞ）き其 価（あたひ）十四銭と知（し）るなり
　　《割書：同類（どうるい）とは銭（ぜに）と銭 或（あるひ）は柿（かき）と柿をいふ対合（たいがう）の数（かず）は三ツの｜価二銭或は十四銭に柿廿一の類（るい）をいふ》
○又（また）柿（かき）三ツの価（あたひ）二銭の時（とき）十四銭に幾何（いくばく）あるやと云（い）ふ時は
　㈠二銭　㈡三ツ　㈢十四銭に若干（そくばく）と此（かく）の如（ごと）く左（さ）の初（はじめ）の#1
【左丁】
　に二銭を置（お）き㈠とし次（つぎ）に此（この）対合（たいがう）の数（かず）三ツを置き㈡とし
　其次（そのつぎ）の㈢に求（もとむ）る数（かず）に対合（たいがう）なる十四銭《割書：必（かなら）ず㈠と｜同類なり》を置（お）き而
　して㈡の三ツに㈢の十四銭を乗（じよう）じ四十二銭となる㈠の
　二銭を以て除（のぞ）き其数（そのかず）廿一を得（う）るなり
○又十四銭には柿（かき）廿一あり二銭には幾何（いくばく）あるやと云（い）はゞ
　㈠十四銭　㈡廿一　㈢二銭に若干（そくばく）と此（かく）の如（ごと）く左（さ）の始め
　の㈠に十四銭を置（お）き此（この）対合（たいがう）の数（かず）廿一を次（つぎ）の㈡に置（お）き又（また）
　次（つぎ）の㈢に求（もとむ）る数（かず）に対合（たいがう）なる㈠と同類（どうるい）の数二銭を置き而
　して㈡の廿一に㈢の二銭を乗（じよう）じ四十二銭となる㈠の十
　四銭を以（もつ）て除（のぞ）き其数（そのかず）三ツと知（し）るなり
○又（また）十四銭には柿（かき）廿一あり柿三ツの価（あたひ）を問（と）ふ時（とき）は



