【右丁】
　㈠廿一　㈡十四銭　㈢三ツに若干（そくばく）と此（かく）の如（ごと）く初（はじ）めの㈠
　に廿一を置（お）き此（この）対合（たいがう）の数（かず）十四銭を㈡に置き㈢に求（もとむ）る数
　の対合（たいがう）にして㈠と同類（どうるい）なる数三ツを置（お）き而（しかう）して㈡の十
　四銭に㈢の三ツを乗（じよう）じ四十二銭となる㈠の廿一を以（もつ）て
　除（のぞ）き其 価（あたひ）二銭を得（う）るなり
○又（また）柿（かき）三ツの価（あたひ）二銭なる時（とき）一ツの価（あたひ）幾何（いくばく）と云（い）ふ時（とき）は
　㈠三ツ　㈡二銭　㈢一ツに若干（そくばく）と此（かく）の如（ごと）く初（はじ）めの㈠に
　三ツを置（お）き此（この）対合（たいがう）の数（かず）　二銭を㈡に置き㈢に求（もとむ）る処（ところ）に対（たい）
　合（がう）なる㈠と同類（とうるい）の数（かず）一ツを置（お）き而（しかう）して㈡の二銭に㈢の
　一ツを乗（じよう）し二銭となる㈠の三ツを以（もつ）て除（のぞ）き一ツの価（あたひ）六
　厘六毛六六六 余（よ）を得る　因（ちな）みに説（と）く一を以（もつ）て乗除（しようぢよ）する
【左丁】
　ものはすべて同（どう）数を得るゆへに乗除（しようぢよ）をなさずして其品
　位（ゐ）を代（か）ゆべし他（た）みな之（これ）にならへ
○又十四銭に柿（かき）廿一ある時（とき）は一ツの価（あたひ）幾何（いくばく）なると云（い）はゞ
　㈠廿一　㈡十四銭　㈢一ツに若干（そくばく）と此（かく）の如（ごと）く初（はじ）目の㈠
　に廿一を置（お）き此（この）対合（たいがう）の数（かず）十四銭を㈡に置き㈢に求（もとむ）る処（ところ）
　に対合（たいがう）なる㈠と同類（どうるい）の数（かず）一ツを置（お）き而（しかう）して㈡の十四銭
　に㈢の一ツを乗（じよう）じ十四銭となる㈠の廿一を以て除（のぞ）き一
　ツの価（あたひ）六厘六毛六六六 余（よ）を得（う）るなり
○又（また）柿（かき）廿一の価（あたひ）十四銭なる時一銭に柿（かき）幾何（いくばく）あると云はゝ
　㈠十四銭　㈡廿一　㈢一銭に若干（そくばく）と此（かく）の如（ごと）く初（はじ）めの㈠
　に十四銭を置（お）き此（この）対合（たいがう）の数（かず）廿一を㈡に置（お）き㈢に求（もとむ）る処（ところ）



