【右丁】
血／鬱滞（うつたい）して或（あるい）は其（その）女（おんな）経水（つきやく）いまた止（やま）ざる時（とき）は淫火（いんくわ）の液（えき）にごり又（また）
真元（しんけん）の精（せい）も清（きよ）からず相（あひ）徼（げき）して胎（たい）となれは其（その）子（こ）気血（きけつ）凝瘀（きやうお）して又
生質（うまれつき）虚弱（きよしやく）なる故（ゆゑ）痘を患（わつら）ふときは凶悪（きやうあく）をなし時気（じき）を受（うく）る事（こと）
深（ふか）ければ稠密（てうみつ）なるもの多（おほ）しこれを先天（せんてん）の毒（どく）といふ又／母（はゝ）の腹中（ふくちう）
にある時（とき）其（その）母（はゝ）飲食（のみくい）を謹（つゝ）しみ起居（たちゐ）を静（しつか）にして胎気（たいき）安静（しつか）なれば
気血（きけつ）壮堅（さかん）にして胎内（たいない）の毒（どく）を受（うく）る事／浅（あさ）く向来（きようらい）痘を発（はつ）すといへ
ども順（しゆん）症なり若（もし）其（その）母（はゝ）常（つね）に厚味（こうみ）を食（くらい）ひ情慾（しようよく）をほしひまゝに
すれば生（うま）れ子（こ）もまた気血（きけつ）衰弱（すいじやく）にして胎毒（たいどく）ふかく向来（きようらい）痘を発（はつ）す
といへども凶悪（きやうあく）なるもの多（おほ）しこれを後天（こうてん）の気（き）といふ此（この）二（ふた）ツの毒（どく）痘瘡（ほうさう）の
根元（もと）にて時気（じき）不正（ふせい）を受（うけ）感（かん）して三（み）ツの毒（どく）鎔冶（とろけあひ）て発（はつ）する事（こと）は水（みつ）の湿（しめ）

【左丁】
りある所（ところ）へ流（なか）れ火（ひ）の燥（かわ）きあるところへ就（つく）か如（こと）し
　　時気の説
諸書（しよしよ）を考（かんか）【攷】ふるに男女（なんによ）交媾（かうこう）の時（とき）慾火（よくくわ）の毒（とく）児（じ）の体中（ていちう）に伏（ふく）しかくれ
て形（かたち）もなふ音（おと）もなくまた臭（にほひ）もなし天行（てんこう）時気（じき）不正（ふせい）に感（かん）して内外（うちそと）
の毒（とく）混動（こんとう）するはなを磁石（じしやく）の鉄（てつ）を吸（す）ひ琥珀（こはく）の塵（ちり）をひろふかことし
されは痘を一図（いちづ）に胎毒（たいとく）の為（なす）所（ところ）といふは理（り）にあたるまし
　　痘中按摩を忌むの説
孟継孔（もうけいこう）曰（いはく）発熱（ほつねつ）して痘を発（はつ）してより頭（かほ）面／惣身（からた）手足（てあし）を按摩（なてさ）
する事（こと）を忌（い）むへし妄（みた）りに按摩（あんま）すれは皮肉（かはにく）の間（あひた）に血（ち）の色（いろ）浮（うか）
ひあつまりて痘の出たる所も出ぬ所も一様（い[ち]よう）に赤（あか）くなりてまた血（ち）
