【左丁】
痘疹戒草巻下
痘中痘御後食物禁好の目録
一 粳米（うるこめ）《割書：たゝこめ｜ともいふ》　一 陳廩米（ふるこめ）　　　一 白粥（しらかゆ）　　　　　一 飱飯（ゆづけめし）
一 糯米（もちこめ）　　　　一 孛娄（はぜ）　　　　一 餻（うるめもち）《割書：たゞこめもち》　一 粢（もち）《割書：もちこめもち》
一 味醤（みそ）《割書：みそしる》　一 醤油（しやうゆ）　　　　一 酒（さけ）《割書：すみさけ》　　　一 白酒（しろざけ）《割書：しろねりざけ》
一 豆腐（とうふ）　　　　一 麪筋（ふ）　　　　一 醴（あまさけ）　　　　　　一 茶（ちや）
一 飴餹（あめ）　　　　一 葛粉（くずのこ）　　　　一 黒大豆（くろまめ）　　　　一 罌子（けし）
一 餡（あん）《割書：よせこといふ》　一 赤小豆（あづき）　　　一 豌豆（こゑんどう）《割書：又のらまめ｜といふ》　一 大麦（おゝむぎ）
一 小麦（こむぎ）　　　　一 麪（むぎのこ）　　　　　一 蕎麦（そば）　　　　　一 饂飩（うんどん）
一 糉（ちまき）　　　　　一 ■■（むぎだんご）　　　　一 稷（こきび）　　　　　　一 蜀黍（もろこし）《割書：なんばんきびともいふ｜》

【「罌子」の「罌」は「賏+告」】
【■■は「䬣餄」ヵ】
