【右丁上段】【挿絵】
清水（せいすい）にて　真綿（まわた）をさらす
【右丁下段】
巻付（まきつく）るなり。尤（もつとも）わくは女（おんな）の真向（まむき）に横（よこ）になし図（づ）の如（ごと）く。右（みぎ）の手（て）
にて手前（てまへ）のかたへうち廻（まは）す。糸口（いとくち）細（ほそ）くなる度（たひ）ことに少（すこ）し宛（づゝ）
取添（とりそへ）てむらなきやうに巻（まき）つくるなり。またまゆは餘（あま）りにえ
過（すぎ）る時（とき）は糸（いと）くちよはし。又（また）にえざれば糸口（いとくち）出（いで）ず是（これ）に加減（かげん）有（ある）
べし。
又（また）一／方（はう）に籆（わく）の右（みぎ）の方（かた）へ車（くるま）二ッしかけ。是（これ）につよき糸（いと）をかけて早（はや）く
まき付（つけ）る。法（はう）有（あり）図（づ）にあらわす糸取（いととり）仕法（しはう）流義（りうぎ）多（おほ）し。宜敷（よろしき）
を用（もち）ゆべし。
又（また）糸（いと）をあげる繰車（おほくるま）。これは国（くに）所（ところ）によりて色々（いろ〳〵）仕法（しはう）ありといへ
ども。まづ一／方（はう）を図（づ）に顕（あら）はすまた糸をすかぬる仕様（しやう）猶更（なをさら）国々（くに〳〵）
の変（かは）りあれば。其所（そのところ）にしたがひよろしきを用（もち）ゆべし。
　　　　蚕（かいこ）の善悪（せんあく）並に病（やまい）見様（みやう）の事
蚕（かいこ）掃立（はきたて）より。七八日めに獅子（しゝ）のふり桑（くわ）に成（なる）を上（じやう）と知（し）るべし。
【左丁上段】
同六日／目（め）位（くらゐ）に獅子（しゝ）の責桑（せめくわ）に
成（なる）を中（ちう）とす
同四日／目（め）位（くらゐ）に獅子（しゝ）の責桑（せめくわ）に
なるを下（げ）としるべし
獅子（しゝ）の休（やすみ）の中（うち）に白（しろ）きふし
あつて。水（みつ）出（いづ）る蚕（かいこ）あれば庭（には）の
居起（ゐおき）にあしく成（なる）べじ。是（これ）は
冷（ひへ）たる蚕（かいこ）。又（また）は暖過（あつすぎ）たる蚕（かいこ）
にて有（ある）べし。
獅子（しゝ）の居尻（ゐしり）とる跡（あと）に死（し）たる
蚕（かいこ）あらは。是（これ）は障子（しやうじ）の透間（すきま）
より湿風（しつふう）にあたり。又（また）は毒（どく）に
当（あた）りし蚕（かいこ）としるべし。
【左丁下段】【挿絵】
糸（いと）をとる図（つ）
