【右丁上段】
○幞（ぼく）は後周（ごしうの）武帝（ふてい）のつくり
はじめ給ふ唐人（とうじん）のかむり也
幅巾（ひとはばのぬの）を戴（たい）して四／脚（あし）を出す
○緌（い）は両方（りやうはう）耳（みゝ）をおほふ物なり
冠（かむり）の紐（ひも）なり領の下に垂（たる）る物也
○巾（きん）は頭巾（つきん）なりその製（せい）品（しな）
おなじ方（けた）なるを巾（きん）といひ円（まとか）
なるを帽（ばう）と云ともいへり
○帽（ばう）は頭衣（づい）なり唐（もろこし）には上
官（くはん）より下官（げくはん）にいたるまでも
帽（はう）をきる冠（かむり）の下（した）にきる物なり
○帽子（もうす）は僧（そう）の冠（かむり）なり仏会（ぶつゑ）
法事（はうじ）のとききるなり
○笏（こつ）は手板（しゆはん）なり天子（てんし）は玉（たま）
諸候（しよこう）【侯の誤】は象牙（さうげ）太夫（たいふ）は魚須（うをのひれ）文（ま）
竹（だけ）士（し）は木（きに）籀文（こりんじ）をほりてみな
用（もち）ゆ官人（くはんにん）の手（て）にもつ物なり
○烏帽（うばう）は紙（かみ）にてつくり漆（うるし）に
【左丁上段】
てぬるなり左折（ひたりをり）は侍従（じしう）以上
着（ちやく）す右折（みきをり）は五 位（い）已上（いしやう）これを
着（ちやく）す侍従（じじう）以上（いじやう）は糸（いと）の緒（を）四
位（い）已下（いげ）は紙（かみ）の緒（を）にて結（むす）ぶ
○袞（こん）は天子（てんし）の御衣裳（おんいしやう）なり
一に竜（れう）二に山（さん）三に花虫（くはちう）四に
火（くは）五に虎（とら）以上 衣（ゐ）に有六に
藻（さう）七に粉米（ふんべい）八に黼（ほ）九に黻（ふつ）
以上 裳（しやう）にありこれを九／章（しやう）
の御衣（ぎよい）といふ
○裳（しやう）は上（うへ）を衣（い）といひ下（した）を
裳（しやう）といふ裳（しやう）の紋（もん）の事／藻（さう）
粉米（ふんべい）黼（ほ）黻（ふつ）なり九 章（しやう）の内（うち）
なり天子（てんし）御衣（きよい）の裳（しやう）なり
○珮（はい）は官人（くはんにん）の腰（こし）におぶるもの
なり上（かみ）に双衡（さうかう）あり衡（かう）の長（なが）
さ五寸ひろさ一寸 下（した）に双璜（さうくはう）
あり璜（くはう）のわたり三寸也／蠙（ひん）

【右丁下段挿絵】
幞（ぼく）　唐巾　巾（きん）　頭巾（づきん）
幞頭　笏（こつ）《割書：しやく》　木笏（もくしやく）　牙笏（げしやく）
帽（ばう）　帽子（もうす）　烏帽（うばう）　《割書：ゑ｜　ぼ｜　　し》

【左丁下段挿絵】
　　袞（こん）　裳（しやう）《割書：も｜》

珮（はい）《割書：をもの》　　帯（たい）《割書：をび》
