【右丁上段】
○幅巾（ふくきん）は白（しろ）ききぬにてつ
くる深衣（しんい）をきて緇布冠（しふくはん）
してこれをもつて冠上（くはんじやう）
をつゝむなり唐人（とうじん）の裳（しやう）ぞく也
○緇布冠（しふくはん）はくろきぬのにて
つくるなり
○帨（せい）は手（て）のごひなり帨巾（せいきん）
ともいふ手（て）のごひかげを帨（せい）
架（か）といふ
○帕（はく）は紅絹（もみのきぬ）にて額（ひたい）を抹（つゝむ）
をいふとあり帛（はく）はふくさ物
帊衣（はい）包袱（はうふく）並同
○履（り）は草（くさ）を屝（ひ）といふ麻（あさ）を
屨（ろう）といふ皮（かわ）を履（り）といふされ
ども木（き）にてつくる
○被（ひ）は寝衣（しんい）なり俗（そく）に夜（よ）
着（ぎ）といふ又／睡襖（すいをう）ともいふ
又／被（かふむる）＿レ襖（ふすまを）
【左丁上段】
○毛裘（もうきう）は麑（かこ）又／狐（きつね）の皮（かは）にて
つくる衣服（いふく）なり寒気（かんき）を
よくふせぐ異朝（いてう）にて上人（じやうにん）
冬月（とうけつ）これをきる
○深衣（しんい）は儒者（じゆしや）の着（ちやく）する
衣服（いふく）なり白（しろ）き布（ぬの）にてつ
くる帯（をび）も白（しろ）し五采（こさい）の糸（いと）
をもつて帯（をび）のむすひめを
固（かた）む又／黒色（くろいろ）にそむるも有
○涎衣（せんい）は小児のよだれか
けなり幃涎（いせん）同
○裹脚（くわきやく）ははゞきなり脚（きや）
絆（はん）なり裹脚（くわきやく）は裹（つゝむ）＿レ脚（あしを）と
よめり又／脛巾（けいきん）行纏（かうてん）、行（かう）
縢（とう）ならびにはゞきとよむ
○幄（あく）は上下／四方（しはう）こと〴〵く
まとふて宮室（きうしつ）にかたど
るを幄（あく）といふ大将（たいしやう）の居（ゐる）所

【右丁下段挿絵】
絡子（ らくし）《割書：くは｜　ら》 　履（り）《割書：く｜つ》　《振り仮名：■皮履｜くりかわのくつ》【注】　浅履（あさぐつ）
幅巾（ふくきん）　《割書：緇（し）｜布（ふ）｜冠（くはん）》　
帨（せい）《割書：ての｜　こひ》　帕《割書：ころも｜　つゝみ》　被（ひ）《割書：ふすま》　睡襖（すいをう）

【左丁下段挿絵】
《割書：毛（もう）｜裘（きう）》《割書：かはごろも》　涎衣（ぜんい）《割書：よだれかけ》

《割書：深（しん）｜衣（い）》　　　《割書：裹（くわ）｜脚（きやく）》《割書：きや｜　はん》

【注　■は「烏」の誤記ヵ】
