【右丁上段】
毡衣（せんい）なり
○浴衣（よくい）はゆかたびらなり又／明（めい）
衣とも書（かく）なり又ゆてのごひ
を浴巾（よくきん）といふ
○蔽膝（へいしつ）ひざをおほふとよめり
まへだれなり韠（ひつ）同
○鞋（かい）は糸鞋（いとぐつ）麻鞋（まぐつ）あり草鞋（わらんぢ）
は屩（わらぐつ）とも屝（わらぐつ）とも書（かく）べし
○屐（げき）は木履（ぼくり）なり俗（ぞく）にあし
だといふはなをゝ屐系（げきけい）と云
又／鼻縄（びじやう）といふ又／撣（へしき）【自信なし】といふ物
あり雪中（せつちう）にはく物なり
○嚢（ふくろ）底（そこ）あるを囊（のう）といひ底（そこ）
なきを橐（たく）といふともにふく
ろなり袋（たい）同
○道服（だうぶく）は道者（だうしや）の衣服（いふく）なり
胴服（どうぶく）とかくはあしゝ俗（ぞく）これを
はおりといふ
【右丁下段挿絵】
雨衣（うい） 《割書：あま｜　がつは》　　
浴衣（よくい）《割書：ゆ｜　かた｜　びら》　蔽膝（へいしつ）《割書：まえだれ》　嚢（のう）《割書：ふくろ》
鞋（かい）　糸鞋（しかい）《割書：いと｜　ぐつ》　草鞋（さうかい）《割書：わら｜ぐつ》
木履（ぼくり） 　屐（げき）《割書：あし｜　　だ》
【巻之六畢　１４コマ目右丁へ】

【１３コマ目左丁より】
【左丁上段】
物なり唐（もろこし）崑崙山（こんろんさん）より
玉（たま）をいだす
○礬（はん）は礬石（はんせき）なり和名（わみやう）たう
すといふ光明（くはうめい）なるを明礬（みやうばん）
といふ黒色（くろいろ）なるを黒礬（こくはん）と
いふ緑色（みとりいろ）なるを緑礬（ろはん）と云
やきて赤物（あかきもの）を絳礬（かうはん）と云
○硃（しゆ）は朱砂（しゆしや）なり辰州（しんしう）より出（いづ）
るを辰砂（しんしや）といふ又／水銀（みつかね）を化（くは）
して朱（しゆ）とするを銀朱（ぎんしゆ）と云
朱砂（しゆしや）は服（ふく）すれば心（しん）を鎮（しづ）め
神（しん）をやしなふ
○硫（いわう）は石硫黄（せきいわう）土硫黄（といわう）あり付（つけ）
木（ぎ）を発燭（はつしよく）といふ硫黄（いわう）の出（いづ）る
山にはかならず温湯（いでゆ）あり
摂州（せつしう）有馬（ありま）又／加州（かしう）の山中（やまなか）
なとのごとし
○硝（せう）は硝石（せうせき）なり木硝（もくせう）につくる
【左丁下段挿絵】
硨磲（しやこ）　瑠璃（るり）　琥珀（こはく）
玻瓈（はり）　琅玕（らうかん）《割書：あをだま》　砥（し）《割書：あはせど》
珊瑚（さんご）　紗（しや）《割書：もじ》　熨斗目（のしめ）　礪（れい）《割書：あらと》
【１３コマ目右丁へ】

【乱丁有　正しい並びは、12コマ目右丁→14コマ目右丁(裏返し)→13コマ目左丁(裏返し)→12コマ目左丁→13コマ目右丁→14コマ目左丁】
