【１２コマ目右丁より】
【右丁　裏返し】
《題：頭書増補訓蒙図彙（かしらがきぞうほきんもうづゐ）巻之七》
宝貨（はうくは）《割書：此部（このぶ）には金銀（きん〴〵）珠玉（しゆぎよく）銅鉄（とうてつ）石甲（せきかう）錦（きん）｜鏽（しう）綾羅（れうら）すべて一さいの宝（たから）をあつむ》

【右丁上段　裏返し】
○金（きん）は紫磨（しま）黄金（わうこん）沙金（しやきん）な
どあり日本（につほん）にてはむかし
奥州（おうしう）より出（いで）たり鍍金（ときん）はめつ
きなり
○銀（ぎん）は白銀（はくぎん）なり南鐐（なんりやう）銀（ぎん）
鉼（べい）など有 俗（ぞく）にはへぶきと云
又 銀鈑（ぎんはん）といふはいたがねなり
○鉛（えん）は青金（せいきん）なり錫（しやく）はしろ
なまり俗（そく）にすゞなまりと云
白鑞（びやくらう）同 鉛（なまり）をやいて丹（たん）となる
○鉄（てつ）【鐡】は黒金（こくきん）なり鉄（てつ）同 鉎鉄（せいてつ）
はなまがね鍒（しう）同し鋼鉄（かうてつ）はは
がね鏽（しう）はさびなり日本（につほん）むかし

【右丁下段挿絵　裏返し】
金（きん）《割書：こがね｜》　　銀（ぎん）《割書：しろ｜か｜ね》　　鉛（ゑん）《割書：なまり｜》　　鉄（てつ）
　　　　　　　　　　　　　　　　　《割書：くろ｜　かね》
銅（とう）《割書：あか｜がね》
　　　　　　　銭（せん）《割書：ぜ｜　に》　　珠（しゆ）《割書：たま｜》
【１３コマ目左丁へ】

【１３コマ目右丁より】
【左丁上段】
○硨磲（しやこ）は玉（たま）の名（な）七／宝（ほう）の一つ也
石（いし）の玉（たま）に似（に）たるなり一／名（めい）海（かい）
扇（せん）和名（わみやう）いたやがい
○玳瑁（たいまい）は亀（かめ）の名（な）甲（かう）に文（もん）あり
器（うつはもの）につくるべし櫛（くし）簪（かんざし）香（かう）
合（ばこ）などにつくる
○瑠璃（るり）は玉（たま）の名（な）石（いし）のひかり
あるものなり七／宝（ほう）の内（うち）なり
色（いろ）あをし
○琥珀（こはく）は松脂（まつやに）地（ち）におちて
千年（せんねん）にして琥珀（こはく）となる能（よく）
塵（ちり）をすふ玉（たま）なり色（いろ）黄（き）也
○玻瓈（はり）は玉（たま）の名七／宝（ほうの）一つ也
西国（さいこく）の玉（たま）なり頗黎（はり）とも
かくへし
○琅玕（らうかん）は玉（たま）のひかりあるもの
なり崑崙山（こんろんざん）に琅玕樹（らうかんじゆ）有
色（いろ）あをし

【左丁下段挿絵】
絹（けん）《割書：き｜ぬ》　線（せん）《割書：より｜　いと》　糸（し）《割書：い｜と》　絛（たう）《割書：くみ｜　ひぼ》　《割書：組》　《割書：紃》
綿（めん）《割書：わた｜》　八／丈嶋（じやうじま）　氈（せん）《割書：もう｜　せん》
《割書：金（きん）｜薄（ばく）》　水銀（みづかね）　《割書：高麗（かうらい）｜　　織（をり）》
【次コマへ】

【乱丁有　正しい並びは、12コマ目右丁→14コマ目右丁(裏返し)→13コマ目左丁(裏返し)→12コマ目左丁→13コマ目右丁→14コマ目左丁】
