【右丁上段】
はじめてつくり給ふといふ
○墨（すみ）は煤（すゝ）に膠（にかわ）を合（あはせ）てつくる
油煙（ゆえん）松煙（ぜうえん）あり子路（しろ）といふ
人つくりはじむといふ
○書（しよ）はむかしは竹（たけ）をあみ小（こ）
刀（がたな）にて彫付（ほりつけ）てこれを書（しよ）と
すよつて巻（くはん）とも冊（さつ）とも云
○裱（へう）は裱紙（へうし）なり書（しよ）のうは
紙（がみ）なり褾（へう）同／簽（せん）は外題（げだい）也
○画（ぐは）は絵（ゑ）なり采（いろどり）たるを
絵（ゑ）といふ唐（もろこし）にては舜璵（しゆんきよ）日（につ）
本（ほん）にては雪舟（せつしう）今（いま）は狩野家（かのけ）
其外（そのほか）名人（めいじん）あり
○帙（じつ）は書（しよ）のうは包（つゝみ）なり袠（ぢつ）
同じ又／文巻（ふまき）文匣（ぶんかう）あり又
書（しよ）をすべて帙（じつ）ととなふ
【左丁上段】
○璽（し）は王者（わうしや）の印（いん）なり玉
をもつてつくる庶人（しよじん）は金石（きんせき）
にてつくる
○扇（あふぎ）は舜（しゆん）つくり給ふ共また
武王（ぶわう）つくり給ふともいへり日（につ）
本（ほん）にては神功（じんぐう）皇后（くはうこう）三韓（さんかん）
征伐（せいばつ）のとき蝙蝠（へんふく）の羽（は）を
見てつくりたまふ
○尺（しやく）は粟（あわ）より生（しやう）ず十／粟（ぞく）
を分（ぶ）とし十／分（ぶ）を寸（すん）とし十
寸（すん）をを尺（しやく）とす尺（しやく）は人（ひと）の躰（たい）を
もつてはかる指（ゆび）を布（しゐ）て尺（しやく）
を知（しる）股（ひぢ）をのべて尋（ひろ）をしる
尋（ひろ）は八尺なり
○簿（ぼ）は手板（しゆはん）なり事（こと）を書（かき）
しるすものなり簿書（ぼしよ）簿（ほ）

【右丁下段挿絵】
画（ぐは）　掛軸（くはちく）《割書：かけもの》　驚燕（きやうゑん）《割書：ふうたい》　帙（じつ）《割書：ふまき》　簿（ほ）
印（ゐん）《割書：をして》　印色（いんしよく）《割書：いんにく》
扇（せん）《割書：あふぎ》　箑（さう）同　団扇（だんせん）《割書：うちわ》
尺（しやく）《割書：ものさし》摺尺（せうしやく）　暦（れき）《割書：こよみ》

【左丁下段挿絵】
符（ふ）《割書：わりふ》　几（き）《割書：をしまづき》　算（さん）　《割書：そろばん》　《割書：さんぎ》
翳（ゑい）《割書：は｜さしは》　蝋燭（らうそく）　如意（によい）　払塵（ふつじん）　《割書：ほつす》　《割書：はいはらい》