○笛（ふえ）は篴（てき）同／漢（かんの）武帝（ぶてい）の時（とき）
丘仲（きうちう）といふものつくれりと
云日本にては天（あま）の香久（かく）
山（やま）の竹（たけ）にてつくる
○鐸（たく）は金鐸（きんたく）は金鈴（きんれい）金舌（きんせつ）也
軍法（ぐんほう）にこれを用（もち）ゆ木鐸（ぼくたく）は
金鈴（きんれい）木舌（ぼくせつ）なり文教（ぶんかう）に用（もち）ゆ
○鈴（れい）は風鈴（ふれう）なり一／名（みやう）簷鈴（たんれい）
といふ○鈴子（れいし）はすゞなり一／名（みやう）を
円鈴（ゑんれい）といふ
○鈸（はつ）は僧具（そうぐ）なり銅鈸子（どうはつし）は土（と）
拍子（びやうし）なり南齊（なんせい）の穆七素（ほくしそ）と
いふ人（ひと）つくれり
○籥（やく）は高麗笛（こまぶえ）なりふく所
をのぞいて六の穴（あな）あり又／穴（あな）三
つあるもあり
【左丁上段】
○鼓（こ）は大鼓（たいこ）なり楽器（かくき）なり
○柷（しく）は木音（もくゐん）なり中（なか）に柄（え）有
これをうごかして左右（さゆう）にうた
しめて楽（がく）をおこすものなり
○鉦（しやう）は小鐘（ちいさきかね）なり楽器（がくき）なり
鼓（つゞみ）を節（ほとよく）し鼓（つゞみ）を止（やむる）ときうつ
なり鐘鼓（しやうこ）となづく
○簫（しやう）は楽器（がくき）なり小竹管（せうちくくはん）を
あみてつくる鳳凰（ほうわう）の翼（つばさ）にか
たどる大（おほひ）なるは二十三／管（くはん）長（なが）さ
尺（しやく）四寸／小（せう）なるは十六／管（くはん）長（なが）さ
尺（しやく）二／寸（すん）なり
○笙（しやう）は女媧（ちよくは）これをつくる大（たい）
笙（しやう）は十九／簧（わう）小笙（せうしやう）は十三／簧（わう）
○磬（けい）は冉句（せんこう）氏（し）のつくりはしめ
たるものなり石磬（せきけい）あり銅（とう）

【右丁下段挿絵】
磬（けい）　 石磬（せきけい）　銅磬（どうけい）　律（りつ）《割書：づだけ》
琴（きん）《割書：こと》　瑟（しつ）　筝（さう）《割書：さうのこと》
塤（けん）　鼗（たう）《割書：ふりつゞみ》
【左丁下段挿絵】
篳篥（ひちりき）　敔（ぎよ）《割書：さゝら》　
琵琶（ひわ）　三絃（さんけん）《割書：さみせん》　
撥（ばち）　琵琶撥（びわのばち）　三絃撥（さんけんのばち）　柱（ちう）《割書：ことぢ》
阮（けん）　阮咸（けんかん）　月琴（げつきん）