22　　　　　　　　　　細菌性溶血素
――――――――――――――――――――――――――――――――――
　　　　　　　　　　　Mémories Cités
　Ehrlich, Berlin, klin, Wochensch,, 1898, n 12, o, 273,
　Madsen, Zeitsch, f, Hyg,, t, XXXII, 1899, pp, 214-238,
　Kraus et Clairmont, Wiener klin, Woch,, 1900, n 3, pp, 49-56,
　Bulloch et Hunter, Centralbl, f, Bacter,, t, XXVIII, 1900, n  25, pp, 865-876
　Weingeroff, Centralbl, f, Bacter,, t, XXVIX, 1901, n 29, pp, 777-781,
　Breymann, Centralbl, f, Bacter,, t, XXXI, 1902, n 11, pp, 482-502,
　Neisser et Wechsberg, Zeitsch, f, Hyg,, t, XXXI, 1901, pp, 299-349,
　Lubenau, Centralbl, f, Bacter,, t, XXX, 1901, n 10, pp, 402-405,
　E, Levy, et Prosper Levy, Centralbl, f, Bacter,, t, XXX, 1901, n 10, p, 405,
　Kayser, Zeitsch, f, Hyg,, t, XLII, 1903, pp, 118-138,
　Besredka, Annales de l’ Institut Pasteur, t, XV, pp, 880-893, 1901,
　Breton, Compt, rend, de la Soc, de Biel, Séance du 4 juillet 1903,

　　　　　　　　　　　　　　Ⅲ
　　　　　　　　連鎖状球菌は一種か多種か？
　　　Existe-t-II Un ou Plusieurs Streptocoques? (1)

　吾人の細菌学上の知識の略ぼ当初に於て、始めて課せられてから久しきに
渡る、この問題は常にその回答を待つてゐるのである。この問題についての
研究は欠如してゐない : 寧ろ甚だ多く研究されてゐる位である。困難なる
点は分類方法なることに一致してゐる。
　この問題は然しながら次第に重要視されて来た。之は単に科学上の好奇心
を満足さするのみならず、すべての抗連鎖状球菌血清の指針となる。
　実用領域に置かれたる問題は次の如く還元される :　是か非か、一定の連
鎖状球菌を以て造られたる血清は、他のすべての連鎖状球菌に対して、作
用するか？この質問は勿論すべての問題を包含してゐないが、然し解決す
べき最も緊急なる点を目的とする。
　此の問題に就て述べられたすべての意見は次の二点に帰する :　一元論者
は連鎖状球菌の異る菌株間に観察せる個々の傾向は連鎖状球菌の全体に共通
なる一般的特徴の前に解消するものと見てゐる ; 之に反し、多元論者は之等
の傾向は必要欠くべからざるものであり而してすべての連鎖をなすものを同
じ旗織の下に総括することは全く正当ならずと考へてゐる。
　之等反対の意見の間に於て一定方針の講義をなすために、吾人は統一せる
見解を妨げるに過ぎざる詳細なる記述や統計を出来るだけ避けて、各方面よ
り齎らされた論文をば述べることにしよう。吾人は吾人に対し種々なる論文
の価値あるものを捜し、而して若し講義に賛成するもの反対するものすべて
――――――――――――――――――――――――――――――――――
　　(1) Bulletin de l'Insitut Pasteur, t, 11, 1904, pp, 657, 689,
