96　　　　　　　　　　　Deuxième Partie
――――――――――――――――――――――――――――――――――
時間後に)正常に復した; 通常の Vaccin を受けた家兎に於ては、体温は徐
々に上昇し24-36時間に及ぶまで下降しなかつた。
　感作せる家兎は、発熱の最高期に於ても、略々正常の外観を保つた、他の
家兎は病状を呈し屡々下痢を起した。第3回注射に於て、通常「ワクチン」の
家兎は斃死せるが、感作家兎は充分に堪へ得た。
　Garbat et Meyer の研究の主なる興味は、両群の家兎の血清の研究にあ
る。通常「ワクチン」の家兎の血清は、第1回注射後既に6日にして、強く凝
集(1:100-1:500)するを示した。同じ時期に於て、感作家兎の血清は殆ど凝
集しなかつた(1:10-1:20)。第2回及び第3回注射後凝集価は通常の家兎に
於ては著しく上昇した; 感作家兎に於ては著しい変化はなかつた。
　補体を結合する血清の能力に関しても同様であつた:　通常の家兎の血清
に於ては極めて上昇した。この性質は感作家兎に於ては殆ど認められなかつ
た。
　是等の実証は著者等をして感作動物の血清中には抗体の存在せざることを
結論せしめなければならなかつた。然し、予防的効果を研究するを目的とす
る時は、氏等は感作家兎の血清は単に予防的抗体(anticorps préventifs)を殆
ど欠如せざるのみならず、通常の家兎(註、通常「ワクチン」注射家兎)の血清
よりも更に多くの該抗体を含有することを確めた。即ち、感作家兎血清は接
種後2乃至4時間なるも、「チフス」感染に対し新鮮なる海猽を防御すること
が出来たが、通常の家兎の血清は同じ条件に於て全く無効なることを示し
た。
　Garbat et Meyer の是等の実験は多くの点で興味がある。この実験は感作
「ワクチン」の作用機転並びにその通常「ワクチン」に優る以所【マヽ】を示す。この実
験は、更に、in vitro と in vivo に起るものの間に何等の相互関係なきこと、
凝集反応も、補体結合反応も免疫度の指標として主張し得られざることを示
す。

　　　　　　　　　　Deuxième Partie　　　　　　　　　　　　　　97
――――――――――――――――――――――――――――――――――
　　　　　　　　　Mémoires Cités
A, Besredka, C, R, Acad, Sciences, 1902, t, CXXXIV, p, 1330; Annales de l’Inst,
　Pasteur, 1902, P, 918; Bulletiu de l’Institut Pasteur, 1910, p, 241,
A, Calmette et Guérin, C, R, Acad, Sciences, 1910, t, CLI, p, 32,
Fr, Meyer, Berlin, klin, Wochenschr,, 1910, p, 926,
W, G, Ruppel et, W, Rickmann, Zeitschr, f, Immunitätsforsch,, 1910, p, 344,
W, G, Ruppel, Münchener mediz, Woch,, 1910, n 46,
Vallée et Guinard, C, R, Acad, Sciences, 1910, , CLI, p, 1141,
Levy et Aoki, Zeitschr, f, Immunitätsf,, 1910, p, 435,
A, Marxer, Zeitschr, f, Immunitätsf,, 1910, p, 194,
Levy et Hamm, Münchener mediz, Wochenschr,, 1909, p, 1728,
C, Rolla, Centralbl, f, Bakter, I, Origin,, 1910, p, 495,
J, Bridré et, A, Borquet, C, R, Acad, Sciences, 1912, t, CLIV, p, 144;p, 1256; t,
　CLV, p, 306, Annales de l’Institut Pasteur, 1913, p, 797; 1923, p, 229,
E, Metchnikoff et A, Besredka, Annales de l’Institut Pasteur, 1911, p, 865,
Alcock, C, R, Acad, des Sciences, 1912, t, CLIV, p, 1253,
A, Garbat et F, Meyer, Zeitschr, f, experim, Pathol,,1910, p, 1,
A, Besredka et S, Basseches, Annales de l’Institut Pasteur t, XXXII, mai 1918,
　P,193,
