　　　凡例
一本案内は開業匆々諸般設備未た完成せす調査の資料亦た十分なら
　す唯た日常来往花客の諮問に答ふるに代ゑ応急之を編す粗漏の譏
　りは固より甘受する所なり
一北部線の竣成も最早遠きに非ざるべし此全部開通の上は更に本編
　の改訂を期せんとす諒焉
　大正三年五月　　　　　　　　　　　　　編者識


　　　　　　　　目次
一緒言…………………………………………………………………………………一
一刈谷新駅……………………………………………………………………………四
　　知立町、知立神社、三弘法、八橋無量寿寺、引馬野、先帝行幸趾、
一刈谷町駅……………………………………………………………………………九
　　刈谷町、亀城趾、松本奎堂碑、宍戸弥四郎碑、
一小垣江駅…………………………………………………………………………十四
一吉浜駅……………………………………………………………………………十五
一高浜港駅…………………………………………………………………………十七
　　高浜町、専修坊、
一北新川停留場……………………………………………………………………十九
　　西端応仁寺、桃林、

(1)
