【右丁】
(2)
一新川町駅…………………………………………………………………………二十
　　新川町、油ヶ淵、天王森、(一名新須磨)
一大浜港駅………………………………………………………………………二十四
　　大浜町、称名寺、傘松、棚尾村、平坂港、島巡リ、伊勢参宮、
一哩程　及　賃金の概要………………………………………………………三十三
　　営業哩程表、旅客賃金表、院社線連絡駅、特別駅割引、団体割引賃金、
　　回数乗車券、定期乗車券、手小荷物、
一院線四駅特別連絡回数乗車券賃金表(裏表紙)
一広告(抽籤順)…………………………………………………………………《割書：自　　一｜至三十八》
　　以上
　　　《割書：附　本編は去四月中の稿案に係り印刷已に成るの後事実の変化せる所なきに非す｜言　然れども今一々之を訂すの暇なし、諒之》

【左丁】
三河鉄道営業案内

　　　　　緒言
《振り仮名：三河鉄道は東海道線刈谷駅に於て院線と連絡し｜○○○○○○○○○○○○○○○○○○○○○》、分岐して南は小垣江
吉浜、高浜、新川を経て大浜に達するもの延長 九哩半（○○○）、北は知立、八
橋、若林、土橋を経て挙母に達するもの延長／拾壱哩半（○○○○）、合計／弐拾壱哩（○○○○）
之を第一期線とし、其南部線は昨年一月工を起し、《振り仮名：本年二月五日を以｜○○○○○○○○》
《振り仮名：て営業を開始す｜○○○○○○○》、北部線は今方さに起工の準備中にして遅くも本年内
には成工の予定なり、而して更に大浜より南に伸ひ平坂、一色、吉田
幡豆、形原を経て蒲郡に到り東海道線に接続すべき延長拾九哩余の線
路は第二期線として計画中に属し、巳【已ヵ】に其筯【筋ヵ】の認可を得、将さに実測
(1)
