【三十六頁上段】
　謬之甚矣。凡大乘敎典。如＿二楞伽。楞嚴。維摩、思益。圓 
　覺。華嚴。般若。法華。涅槃。兩部秘經等＿一。竝皆直指人 
　心見性成佛之直道也。何以故。由＿下如＿レ 上諸經。皆以＿二諸 
　法實相第一義諦＿一。開＿中悟衆生＿上故。諸法實相第一義諦。 
　非＿二是心性＿一而何也。是名＿二大方廣佛華嚴＿一。亦名＿二般若波 
　羅密＿一。亦名＿二妙法蓮華＿一。亦名＿二大涅槃＿一。亦云＿二大圓覺＿一。亦 
　名＿二首楞嚴定＿一。亦名＿二大悲胎藏＿一。亦名＿二阿蓮月＿一。亦名＿二佛 
　性＿一。亦名＿二法界＿一。亦名＿二如來藏＿一。淨名曰。一切衆生即菩 
　提相。一切衆生即大涅般槃。普賢觀經曰。大乘因者諸 
　法實相。大乘果者諸法實相。智論曰。離＿二諸法實相＿一。皆 
　名＿二魔事＿一。又直指＿二心性＿一。爲＿二大直道＿一。涅槃師子吼品。直 
　觀＿二心性＿一。是名＿二 上定＿一。地持謂＿二之自性禪＿一。楞伽爲＿二之如 
　來禪＿一。文殊般若言＿二之一行三昧＿一。此等諸文不＿レ遑＿二縷舉＿一。 
　然上諸經中。橫說縱說。文義宛轉。空有二門助＿二顯實 
　相＿一。是即如來藏體內之方便。如＿二空中畫＿一。豈可＿レ謂＿二之偏 
　權＿一也。此若權理則。禪祖所＿レ施理致機關千變萬化。皆 
　亦謂＿二之權理＿一耶。如＿二彼華嚴法華兩部秘經等＿一。文文句

【三十六頁下段】
　句曼荼智印。尚不＿レ可＿レ謂＿二之指＿一也。何直非直之論矣。譬 
　如＿下仙人。手執＿二紅羅扇＿一掩＿レ面。立＿二于彩雲裏＿一。其在＿レ 地瞻 
　望者。或見＿二彩雲＿一。或見＿二羅扇＿一。或見＿二仙人手足＿一。或見＿中仙 
　人之全體＿上也。喻況可＿レ知。深位菩薩則。固所＿レ無＿レ論也。 
　名字位中佛眼纔開則。自知＿二 上之諸經。是文字即非 
　文字。至玄至微。無過上無等等之大法寶＿一也。是其見＿二 
　全體＿一者矣。其謂＿三之敎乘而非＿二直指見性之道＿一者。其猶 
　如＿二彼之見＿レ雲見＿レ扇者＿一也乎。有人云。禪宗者。固離＿二機 
　根＿一。離＿二敎說＿一。莫＿下與＿二敎乘＿一匹＿上矣。雖＿二是扶宗之務而非＿一＿レ可＿レ 
　咎。而非＿二公心之論＿一也。何者三乘證道。皆離＿二機根＿一。離＿二 
　敎說＿一。豈獨禪宗離＿レ機離＿レ敎乎。當＿レ知禪之與＿レ敎門庭雖＿レ 
　殊。歸宿無＿レ 二矣。問。敎中判＿二敎理智斷行位因果＿一。禪 
　宗則示＿二 一超直入如來地等＿一。如何言＿二禪敎同＿一＿レ歸耶。答。 
　雪巖。曰。忽爾天崩地陷。豁＿二開萬劫迷雲＿一。親見＿二本來 
　面目＿一也。只是暫時歧路。喚爲＿二敲＿レ門瓦子＿一。不＿二是家珍＿一。 
　潙山曰。可中頓悟＿二正因＿一。便出塵階漸。經曰。理則頓悟。 
　乘＿レ悟併消事。非＿二頓除＿一。因＿二次第＿一盡。此事雖＿二無＿レ修無＿一＿レ證。

【三十七頁上段】
　但盡＿二凡情＿一。別無＿二聖解＿一。盡＿二凡情＿一豈容易。於＿二如來地中＿一。 
　設＿二 四十二位＿一。其實則不＿レ過＿レ盡＿二凡情＿一而已。盡＿二凡情＿一豈 
　容易。睦州云。大事未＿レ明。如＿レ喪＿二考妣＿一。大事既明。如＿レ 
　喪＿二考妣＿一。若能於＿二此數語＿一熟讀思惟。則禪敎同歸之旨 
　了然。不＿レ俟＿二予答＿一。彼之禪祖。破＿レ相阿＿レ敎。驅＿二出敎中之 
　幣魔＿一之旨。如＿二前卷辨＿一＿レ之。
世有＿二少室六門＿一。傳說。六門全初祖之製作也。
　寂竊謂。此書蓋後人之所＿レ集。而眞偽混雜可＿レ辨。 
彼第三門示＿二 二種入＿一。夫入＿レ道多途。要而言＿レ之。不＿レ出＿二 三 
種＿一。一是理入。二是行入。理入者。謂籍＿レ敎悟＿レ宗。深信＿下含 
生同一眞性。但爲＿二客塵妄想＿一之所＿レ覆。不＿レ能＿二顯了＿一。若也 
捨＿レ妄歸＿レ眞。凝住壁觀。無＿レ自無＿レ他。凡聖等一＿上。竪住不＿レ移。 
更不＿レ隨＿二於文敎＿一。此即與＿レ理冥符。無＿レ有＿二分別＿一。寂然無爲。 
名＿二之理入＿一。行入者。謂四行。其餘諸行。悉入＿二此中＿一。何等 
四耶。一報怨行。二隨緣行。三無所求行。四稱法行。乃 
至說＿レ偈言。外息＿二諸緣＿一。內心無＿レ喘。心如＿二牆壁＿一。可＿二以入＿一＿レ
道。具如＿二彼出＿一。

【三十七頁下段】
　寂謂。此二種入者。蓋乃少林爲＿下不＿レ能＿二直見＿一者＿上。而垂 
　誨爾。是文能與＿二敎乘＿一而符合焉。可＿レ謂正法正修行也。 
　法華玄義云。夫實相幽微。其理奧。如＿下登＿二絕壑＿一必假＿中 
　飛梯＿上。欲＿レ契＿二眞源＿一。要因＿二敎行＿一。故以＿二致行＿一爲＿レ門。乃至 
　佛法不＿レ可＿二宣示＿一。趣＿レ緣說者。必以＿二 四句＿一詮＿レ理。能通＿二行 
　人＿一入＿二眞實地＿一。又云。四門入＿二淸涼池＿一。是門無礙。非＿二唯 
　利者得＿一＿レ入。鈍者亦入。非＿二唯定者＿一。散心專＿レ志精進者。 
　亦得＿レ入。般若有＿二 四種相＿一。所謂有相無相。乃至非有相 
　非無相。般若尚非＿二 一相＿一。云何有＿二 四相＿一。亦是入＿二般若＿一 
　門也。又云。般若波羅蜜。譬如＿二大火焰＿一。四邊不＿レ可＿レ取。
　邪見火燒故。若不＿レ觸＿レ火。溫＿レ身熟＿レ食。若觸＿レ火。火則燒＿レ 
　身。身既被＿レ燒。溫＿レ食無＿レ用。四門本通＿二般若＿一辨＿二大事＿一。若 
　取著者。則成＿二邪見＿一。云云。又云。籍＿レ敎發＿レ眞。則以＿レ敎 
　爲＿レ門。若初聞＿レ敎。如＿下快馬見＿二鞭影＿一即入＿中正路＿上者。不＿レ 
　須＿二修觀＿一。若初修＿レ觀。如＿三夜見＿二電光＿一。即得＿レ見＿レ道者。不＿二 
　更須＿一＿レ敎。竝是往昔善根習熟。今於＿二敎門＿一得＿レ通。名＿二信 
　行＿一。於＿二觀門＿一得＿レ通。名爲＿二法行＿一。若聞不＿二即悟＿一。應＿二須修＿一＿レ
