【右丁】
鈍￣ヲ＿一速（スミヤカニ）不（ス）＿レ得（エ）＿レ暁（サトルヿヲ）＿レ為￣タルヿ＿二奸邪（カンジヤ）
之（ノ）法（ホウ）＿一空（ムナシク）送（ヲクル）＿二 二十 余（ヨ）年￣ノ
春秋（シユンジウヲ）＿一矣一 且（タン）【旦ヵ】豁然（クワクゼントシテ）識（シキ）
得（トクスルニ）巧（タクミニシテ）＿レ言（コトヲ）近（チカツケ）＿レ理（リニ）教（ヲシユルニ）鱗（スクナシ）【鮮の誤】＿レ真（シン）
而（シカウシテ）出￣ツ＿二彼￣ノ徒（トヲ）＿一也 自（ヨリ）＿レ茲（コレ）以（コノ）-
還（カタ）至（イタテ）【二点脱ヵ】于今￣ニ＿一 十有五年
雖＿下且（アシタニハ）【旦の誤】悲（カナシミ）＿レ背（ソムクヿ）＿二大 聖（シヤウノ）正法￣ニ＿一
夕￣ニハ歎（ナケクト）＿レ随￣フヿヲ＿中蛮夷（ハンヰノ）曲説（キヨクセツニ）＿上労（ラウシテ）
而 無（ナキ）＿レ功（コウ）而已（ノミ）越（コヽニ）有（アリ）＿二親（シン）
友（ウ）＿一諌（イサメテ）＿レ予￣ニ曰￣ク過（アヤマツテハ）則￣チ勿（ナカレ）＿レ憚（ハヽカルヿ）＿レ

【左丁】
改（アラタムルニ）矣 是（コレハ）此（コレ）孔門（コウモンノ）活機（クワツキ）
輪（リン）也 汝（ナンチ）疾（トク）所（トコロノ）＿レ学（マナブ）提宇（ダイウ）
子（スノ）邪法（ジヤホウ）筆（フンテニシ）＿レ之（コレヲ）破（ハセハ）＿レ之（コレヲ）豈（アニ）
惟（たヽ）有￣ノミナラン＿二破邪顕正（ハジヤケンシヤウノ）功能（クノウ）＿一
耶（ヤ）又 是（コレ）為（スル）＿二知（シルノ）＿レ新（シンヲ）之 筌（セン）
蹄（テイト）＿一者￣ノ也／諾（ダク）雖（イヘトモ）＿二予（ヨ）不敏（フビント）＿一
必￣ラス事（コトヽス）＿二斯（コノ）語（コトヲ）＿一是（コヽヲ）以￣テ彼（カノ）所（シヨ）
説（セツノ）集（アツメテ）＿二要節（ヨウセツヲ）＿一去（サツテ）＿二繁文（ハンモンヲ）＿一致（イタス）【二点脱ヵ】
其（ソノ）約（ツヽマヤカナルヿ）＿一且￣ハ加￣ヘテ＿二破文（ハモン）＿一書（シヨシテ）＿二此￣ノ
一 巻（クワンヲ）＿一題（ダイシテ）曰￣フ＿二破提宇子（ハタイウスト）＿一

【送り仮名が振り仮名と共に記載されている場合は振り仮名で翻刻。】
