【右丁】
作（サク）者ト云ンヤト也
破（ハ）シテ云￣ク仏神（ブツジン）ヲ人 間（ゲン）トハカリ
見（ミル）ハ無学（ムガク）ノ人ノ邪見（ジヤケン）尤（モツトモ）
提宇子（ダイウス）ニ似合（ニアヒ）タル見計（ケンゲ）
也 夫（ソレ）諸仏（シヨブツ）ハ法報応（ホツホウヲウ）ノ三
身（ジン）在（マシマ）ス応化（ヲウゲ）ノ如来（ニヨラヒ）ハ衆（シユ）
生（シヤウ）済度（サイド）利益（リヤク）方便（ホウベン）ノ為（タメ）ニ
ハ八 相（サウ）ヲ成（ジヤウ）シ玉フトイヘトモ法（ホツ）
身（シン）如来（ニヨライ）無始廣刧（ムシクワウゴウ）【廣は曠の誤ヵ】ヨリ本（ホン）
有（ウ）常住（ジヤウヂウ）ノ仏（ホトケ）ニテ在（マシ）マセハ言（コン）

【左丁】
語（ゴ）道断（ダウダン）ニシテ是（ゼ）トモ非（ヒ）トモ手（テ）
ノツカサル法性（ホツシヤウ）法身（ホツシン）ノ本仏（ホンブツ）
也 故（カルカユヘ）ニ経（キヤウ）ニモ如来常住（ニヨラヒジヤウヂウ）
無有変易（ムウヘンヤク）トモ説（トカ）レタル人（ニン）
間（ゲン）トミノ思（ヲモ）フハ愚痴（グチ）ノ凡夫（ボンブ）
也 又（マタ）神（カミ）モ人 間（ゲン）也ト云ハ
右（ミギ）ニ同（ヲナ）シキ無学（ムガク）也カケマクモ
忝（カタシケナ）ヤ神（カミ）ニハ本地垂迹（ホンヂスイシヤク）ノ謂（イワ）
レ在（マシ）マス譬（タト）ヘハ天満（テンマン）大 自（ジ）
在（ザイ）天神（テンジン）は御本地（ゴホンヂ）大 慈（ジ）
