【右丁】
神国（シンコク）東漸（トウゼン）ノ理（コトワリ）ニ依（ヨツ）テハ仏（ブツ）
国（コク）トモ云ヘシサレハニヤ仏神（ブツジン）ヲ
罵詈（メリ）スル提宇子（ダイウス）ハ当来（タウライ）ヲ
待（マツ）ニ不（ス）＿レ及（ヲヨハ） 現世（ゲンゼ）ニテモ仏罰（ブツバツ）
神罰（シンバツ）ヲ蒙（カウム）ルヘキ事（コト） 踵（クビス）ヲ回（メク）ラ
スヘカラス人ノ名（ナ）ヲモ知（シラ）サル者（モノ）
共（トモ）ハ不（アラス）＿レ遑（イトマ）＿レ数（カソウルニ）《振り仮名：看-看｜ミヨ　〳〵》  豊後（ブンゴ）ノ
大友宗麟（ラウドモソウリン）【ママ】ハ仏神（ブツジン）ニ帰依（キエ）
セラレシ程（ホト）ハ威（イ）ヲ九洲（キウシウ）ニ振（フル）ヒ
名（ナ）ヲ四 海（カイ）ニ飛（ト）ハセラレシカトモ

【左丁】
提宇子（ダイウス）ノ門徒（モント）トナラレシ後（ノチ）
ハ武運（ブウン）モ忽（タチマチ）ニツキ嫡男（チヤクナン）義（ヨシ）
統（ムネ）諸共（モロトモ）ニ日向（ヒウガ）へ打（ウチ）越（コ）ヘ
志摩津（シマヅ）ト戦（タヽカ）ヒシニ耳川（ミヽカワ）ノ
一 戦（セン）ニ懸負（カケマ）ケ単孤無頼（タンコブラヒ）
ニ打（ウチ）成（ナサ）レハフヽヽ国ニ帰（カヘ）リ其（ソ）
ノ後（ノチ）ハ家門（カモン）次第（シダイ）ニ衰弊（スイヘイ）シ
今日（ケフ）ニ至（イタルマ）テハ累代（ルイタイ）繁栄（ハンエイ）ノ
豪家（カウカ）ナカラ子孫（シソン）尽（ツキ）テアルカナ
キカノ《振り仮名：為-体｜テイタラク》也 又（マタ） 小西（コニシ）摂（ツ）
