【右丁】
　の湯（ゆ）あらひ。人馬（にんば）の食事（しょくじ）日（ひ）の中（うち）に仕（し）
　舞（まひ）。又 敵（てき）いでむかふにはやく備（そなへ）を立（たて）かため。敵（てき）
　の籏色（はたいろ）しどろならば。みすかし討（うつ）べき
　事も第（たい）一なり。日暮（ひぐれ）までぶらめけば。人
　もことにくたびれ。あしき。事多かるへし
　第三＃1腰兵粮（こしびやうらう）三（みつ）の事
▲公義（こうぎ）の粮（かて）。主人（しゆじん）の粮（かて）。わたくしの粮（かて）と三（みつ）也。
　公義（こうぎ）のは。白米（はくまい）壱升うちがへに入（いれ）。惣勢（そうせい）に
　付（つけ）さする。主人（しゆじん）のも。公義（こうぎ）より毎日（まいにち）わたる昼（ひる）
　めしなり。私（わたくし）のは。主人（しゆじん）より面々（めん〳〵）の家来（けらい）に。
【左丁】
　其日（そのひ）〳〵の中食（ちうじき）なり。是（これ）は諸卒（しよそつ）くたび
　れ次第（しだい）にくらふなり。主人（しゆじん）の粮（かて）はみだりに
　せず。着陣（ちやくぢん）半里（はんり）こなたにてつかはするなり。
　陣（ぢん）どりの其時（そのとき）。食事（しよくじ）にてきほはせ。よくは
　たらかせんがためなり。騎馬（きば）にも。白米（はくまい）一升
　大豆（まめ）壱升 宛（つゝ）公義（こうぎ）よりわたす。うちがへに入て
　鞍（くら）の跡輪（あとわ）に付（つく）るなり。右 公義（こうき）の兵粮（ひやうらう）は。もし
　粮（かて）つきばの用心（ようじん）なり。いづくまでも嗜（たしなむ）べし
　第四＃1触貝（ふれがい）三通（さんつう）の事
▲一番貝（いちばんかい）夜（よる）の八 食（しよく）を喰（くらふ）。二 番貝（ばんがい）夜（よる）の七 身（み）ごし


