【右丁】
　らへをす。三 番貝（ばんがい）あけぼの貝（がい）と一 度（と）に。先手（さきて）
　より人数（にんじゆ）押（をす）なり。貝一通（かいいつつう）とは。三吹宛（みふきづゝ）三 度（と）合
　九吹（こゝのふき）。三通（さんつう）は九づゝ三 度（と）。合て三九　廿七なり。
　いづれも貝前（かいぜん）より拵（こしらへ）。ゆだん有（ある）まじき也
　第五＃1二行（にげう）に押（をす）事
▲小軍（せうぐん）は一 行（けう）にも押（をす）べし。大軍（たいぐん）は二通（ふたとを）り
　に押（をさ）ねば。跡（あと）ながく果（はて）もなし。さて二 行（けう）の
　時。ひとつ橋（ばし）ほそ道（みち）を行（ゆく）には。左（ひたり）より一人 右（みぎ）
　より一人いりましり。広（ひろ）き道（みち）になりては
　又二  行（げう）たるべし。用所（ようじよ）在（ある）＿レ之（これ）人は。脇（わき）へ乗（のり）
【左丁】
　出（いだ）す時には。若党（わかとう）一人。草履（さうり）とり一人。馬（むま）とり
　壱人めしつれ。其外（そのほか）は押（をし）前（まへ）を其（その）まゝに
　押（をさ）せ。立帰（たちかへ）る時は二 行（けう）の中（なか）を通（とを）りて。我（わが）
　をしまへへ入べきなり
　第六＃1小荷駄押（こにだをし）の事
▲先手（さきて）の小荷駄（こにだ）は先手（さきて）の跡（あと）。中備（なかそなへ）籏本（はたもと）。其（その）
　備（そなへ）々の跡（あと）にひき付（つけ）て押（をす）べし。小荷駄印（こにだじるし）
　を付（つけ）。又一 備（そなへ）ぎりの小荷駄に。騎馬（きば）一二人づゝ
　さしそへ。面々（めん〳〵）もよき下人を付（つく）るなり。右は
　別手（べつて）の小荷駄（こにだ）をし也。惣味方（そうみかた）の小荷駄（こにだ）を。