【右丁】
とも竟（つい）に之（これ）を破（やぶ）る小亜細亜（こあしや）の諸侯（しよこう）皆（みな）帝（てい）に従（したか）ふ
此時（このとき）「ホンテュス【」記号脱】王「ミトリダテス」《割書：王｜名》も亦 降（くだ）り爾来（しかるのち）
帝征 討（たう）する事（こと）ある毎に必（かなら）ず従ふ帝「フィリーギー」
《割書：地｜名》に在り兵（ひやう）を遣（やり）て「セレネ」《割書：地｜名》を取（と）る其後（そののち）「ゴルディ
ヲン」《割書：地｜名》に赴（おもむ）き其 地（ち）の歳星（さいせい）の像（さう）を安置（あんち）する殿堂（でんだう）
詣（まい）り奇功（きこう）の結紐（けつちう）【左ルビ：ムスビヒモ】あるを視（み）て自（みつか）ら剣（けん）を抜（ぬい）て之（これ）を
斫断（せきだん）【左ルビ：キリクツ】す続（つゝい）て「カパドシー」《割書：国｜名》を降（くた）し「タルスュス」《割書：地｜名》に
抵（いた）る此時（このとき）の偶々（たま〳〵）入浴（にうよく）して熱病（ねつびやう）を得（え）たり病（やまひ）極（きわ[め]）て
危嶮（きけん）なり百児西亜王（へるしやわう）達柳氏（たりうす）之を聞（き）きひそかに
侍医輩（しいはい）【左ルビ：ゴテンヤク】に金帛（きんはく）数多（あまた）を遣（つかは）して帝を療治（れうぢ）すること