レ《振り仮名：知￣トイフ｜しれぬといふ》《振り仮名：諺 起｜ことはさおこり》。《振り仮名：酒-呑 童-子｜しゆてんどうじ》￣ハ。酔＿二-潰（つゞ）￣シ于（の）
《振り仮名：吸-筒￣ノ酒￣ニ＿一故￣ニ。｜さけにゑひつふれしゆへ》《振り仮名：有￣リ＿二悪￣ル酒￣ニ鬼-殺￣シノ名￣テ名＿一｜わるざけにをにころしのなあり》。
《振り仮名：戸-隠-山￣ノ鬼￣ハ｜とがくしやまのをには》。
《振り仮名：化￣シテ＿二于振￣ニ＿一-袖￣ニ＿一｜ふりそでにばけて》。維（これにて）-茂（□□）
【以下はまだAI翻刻のままです。】
あけんくびすじもとから
朝-臣￣ハ。従＿二首-筋＿一被＿レ為＿一￣ヲ柔-和柔-和柔
むまよりおりてしやれなひしよりよきやんなを見てきが
和＿一￣ト下＿レ馬￣ヲ從＿二￣リ＿二晒-落＿一￣ヲ看＿一￣ヲ＿一￣ヲ＿一￣フ＿二
無＿レ鬼￣カ乎＿一。又曰＿二￣フ與＿レ鬼晒落-落-落-落-藤
はらのちかたはよつのをにをつよいて
一原千-方￣ル使＿二￣ニ四￣ヲ四￣ク之鬼￣ヲ＿一￣テ＿二宦軍
りをうしなふときこへけれはおしきにしんきんをなやまし給ふゆへものを
毎-度失＿一￣ヲ。大￣ヲ。大￣ニ脳＿二￣ニ震-襟＿一￣ヲ故￣ニ粟￣ル
あんすることをきづといふことはおこなりをふといふもなきにしも
レ物￣ニ曰＿二鬼遣＿一￣ト言起￣ト也非＿レ無＿レ無＿二鬼
あげあるひはおに仲りをにあざみはなよりを
者＿一￣ニ或￣ハ鬼-百-合鬼-穀-菊唾＿二￣ル薬-
ぱり〳〵とかみつけるをにばゝすべはやさしく
一嫁￣ノ破離破-離＿一￣ハ鬼-婆￣ハ表￣ハ美￣ノ覆＿二
人-目＿一￣ヲ目-無￣ス癡-鋭-鈍-里￣ル由-良鬼


