　　　【右丁】
　　　煑物の部
〇《割書：竹の子｜さやまめ》花鰹　　 〇《割書：かまぼこたんさく｜干かふ　めうが竹》
〇《割書：竹の子｜焼さかな》《割書：さ｜　がら｜　　め》　　〇《割書：しらが牛房｜青鷺》
〇《割書：車海老付焼｜《割書：さがらめ｜竹のこ》煑さまし》　〇《割書：塩厂｜　せんば｜　　　　煑》《割書：椎茸｜　はな｜　　　柚》

　　　汁の部
〇な《割書：こまかにして｜めうが竹小口切》　〇《割書：茄子胡摩煑｜　青さんしやう》
〇《割書：かまぼこ｜しそこまかにして》　 〇《割書：塩鳥｜竹のこせん》《割書：青｜　山｜　　椒》
〇鶯な《割書：あか｜　　みそ》　　 〇《割書：くづし身摺りながし｜めうがの子》

　　　【左丁】
   　　　猪口の物并《割書：あへ物｜向付》

〇蜆　からしあへ　〇蚫　黒胡摩あへ
〇川ゑび《割書：皮尾｜とりて｜赤みそあへ》　〇数の子《割書：からし｜　　あへ》
〇さがらめ《割書：白｜　あへ》　〇鮎せごし《割書：しそ｜たで》

　　　五月
　　　鱠の部《割書：あるひは｜酒びたし物》

〇《割書：いり酒酢｜きす《割書：栗｜　しそ》》　　〇《割書：きす　おろし大根｜あわび　栗　しやうが｜　葉付の柚子》
〇塩鯖《割書：酒｜　びたし》　〇干鯛《割書：花かつを｜酒ひたし》