国名　　　国境　　郡名　　郡境　　城下　　陳【陣の誤か】屋
　　村名　　　新田　　支村　　　支新田　　道路　古城　　古戦場
神祠　　仏宇　　名勝旧迹　　温泉　　台場　　廻船見当常燈明

地理［ヲ］故又喜［ム］｛レ｝遊［ヲ］故苟有［レハ］｛レ｝所｛レ｝遊必有［リ］｛レ｝所｛レ｝図［スル］周流既［二］
成［ス］｛レ｝堆［ヲ］帰［レハ］則補折繕写然［トモ］以｛二｝有｛レ｝限之力求｛二｝無｛レ｝窮
勢必有［ル］｛レ｝所｛レ｝不｛レ｝給也故見［ル寸ハ］｛二｝其方郷之人［ヲ］｛一｝必以質［ス］【ル寸ハ：ルトキハ】
言｛レ｝之也有｛二｝精粗｛一｝故屢成［リ］屢毀［ル］自不｛レ｝知｛二｝其労［ヲ］也
失［トモ］｛二｝之［ヲ］於煩莫｛レ｝遺｛二｝之［ヲ］於簡［二］失［トモ］｛二｝之於密莫｛レ｝遺｛二｝之［ヲ］於
労自功晩［シ］矣往年嘗作［ル］｛二｝関左之図［ヲ］｛一｝既［二］而失其
乎再発｛レ｝憤［ヲ］忘［レ］｛二｝寝與［ヲ］｛一レ｝食而従｛ー｝｛二｝事［スルコト］於茲［二］｛一｝復十余年
刻［ミ］｛二｝望嶽十三州之図［ヲ］｛一｝以贈［リ］｛二｝同志［二］｛一｝而請［フ］｛二｝博雅之
望嶽［トハ］者何［ソヤ］也望［ム］｛二｝冨嶽［ヲ］｛一｝也凡［ソ］所｛レ｝載［スル］十三州皆可［シ］｛二｝
故名［ク］焉

江戸　　　　　秋山永年墨仙誌　《箱：秋山》　　　《箱：永年墨仙》【朱印】
