【右頁】
　　　　　　　　　　　　　　　　　　　　二四
澤庵　　　　地產　　　　　　百匁　　　　　　・〇三七　　・〇四三　　　・〇四一　　・〇五〇
玉葱　　　　　　　　　　　　同　　　　　　　・〇四六　　・〇五六　　　・〇五九　　・〇二九
甘藷　　　　　　　　　　　　一貫匁　　　　　・一七〇　　・三五八　　　・一四五　　・一五六
馬鈴薯　　　　　　　　　　　百匁　　　　　　・〇四四　　・〇三三　　　・〇二五　　・〇三一
鹽鮭　　　　　　　　　　　　同　　　　　　　・二七七　　・三一一　　　・二一〇　　・一八六
鹽　　　　　三等鹽　　　　　一瓩　　　　　　・〇七五　　・〇七五　　　・〇七五　　・〇七五
豆腐　　　　　　　　　　　　一丁　　　　　　・〇四三　　・〇四五　　　・〇四〇　　・〇四〇
高野豆腐　　上物　　　　　　十個　　　　　　・一六五　　　　　－　　　・一四〇　　・一四〇
椎茸　　　　東海　上物　　　百匁　　　　　一・九〇〇　二・三三三　　一・八四五　一・八四五
晒木綿　　　百五匁付　　　　一反　　　　　　　　　－　　　　　－　　一・二〇八　一・三五八
綿縫糸　　　白四合　　　　　百匁　　　　　　・六〇〇　　・六二八　　　・五九三　　・六〇〇
白モスリン　三千番　　　　　大巾一尺　　　　　　　－　　　　　－　　　・四二七　　・四二〇
白縮緬　　　　　　　　　　　小巾一尺　　　　・四八八　　・四九〇　　　・三五〇　　・三五〇
綿　　　　　打綿　上等　　　一貫匁　　　　七・五〇〇　七・五〇〇　　六・六一七　七・四八九
木炭　　　┳白炭　　　　　　十五瓩　　　　二・〇〇〇　二・〇三二　　一・六九七　一・八七五
　　　　　┗黑炭　　　　　　同　　　　　　一・九四〇　一・九五七　　一・八三一　一・九七四
薪　　　　　上木　　　　　　同　　　　　　　・八二〇　　・八五〇　　　・八一一　　・八二〇
コークス　　　　　　　　　　八貫匁一叺　　一・八二一　一・九〇〇　　一・八二二　二・〇五〇
中央半紙　　　　　　　　　　四十枚一帖　　　・〇五〇　　　　　－　　　・〇五〇　　・〇五〇
石鹼　　　　花王　　　　　　一個　　　　　　・〇九九　　・一〇〇　　　・一〇〇　　・一〇〇
饂飩　　　　白玉　　　　　　同　　　　　　　・〇四〇　　・〇四〇　　　・〇四〇　　・〇四〇
足袋　　　　キヤラコ丸文　　一足　　　　　　・三八〇　　・四六二　　　・二〇一　　・三五六
燐寸　　　　細軸　十個入　　一包　　　　　　・一二〇　　・一二〇　　　・一〇六　　・一二〇
【左頁】
　　三、豐橋市内勞働賃金表
　　　　　　　　　　　　　　昭和十四年　　　　　　昭和十三年　　　│　　　　　　　　　　　　　　　　昭和十四年　　　　　　昭和十三年
業名　　　　　別収　　　┏━━━┻━━━┓　　┏━━━┻━━━┓　│　業名　　　　　　別収　　　┏━━━┻━━━┓　　┏━━━┻━━━┓
　　　　　　　　　　　　最高　　　最低　　　　最高　　　最低　　　│　　　　　　　　　　　　　　最高　　　最低　　　　最高　　　最低
　　　　　　　　　　　　　円　　　　円　　　　　円　　　　円　　　│　　　　　　　　　　　　　　　円　　　　円　　　　　円　　　　円
製絲工女　　　賄付　　　一・五〇　　・三〇　　一・〇五　　・三〇　│　活版┳植字　　　　　　　　二・〇〇　一・二〇　　一・八〇　一・二〇
製綿┳男工　　　　　　　二・五〇　　・七〇　　一・〇〇　　・七〇　│　　　┗文選　　　　　　　　一・八〇　　・七〇　　一・四〇　　・七〇
　　┗女工　　　　　　　　・九五　　・五〇　　　・八五　　・五〇　│　石版┳製板　　　　　　　　二・三〇　一・三〇　　二・三〇　一・三〇
旋盤工　　　　　　　　　七・〇〇　一・二〇　　三・五〇　一・二〇　│　　　┗機械方　　　　　　　二・二〇　一・二〇　　二・〇〇　一・二〇
仕上工　　　　　　　　　七・〇〇　一・二〇　　五・〇〇　一・二〇　│　製本　　　　　　　　　　　二・五〇　　・五〇　　一・一〇　　・五〇
鑄造工　　　　　　　　　五・〇〇　一・二〇　　五・〇〇　一・二〇　│　洋服仕立　　　　　　　　　二・六〇　　・八〇　　一・七〇　　・八〇
鍛冶工　　　　　　　　　三・〇〇　一・二〇　　五・〇〇　一・二〇　│　製靴　　　　　　　　　　　二・〇〇　一・〇〇　　一・五〇　一・〇〇
陶器┳男工　　　　　　　四・四一　　・六〇　　二・五〇　　・六〇　│　下駄　　　　　　　　　　　二・五〇　一・一〇　　一・六五　三・一〇
　　┗女工　　　　　　　二・六三　　・四〇　　一・一五　　・四〇　│　製材　　　　　　　　　　　二・七〇　　・六〇　　一・三〇　　・六〇
醸造┳淸酒　　賄付　　　　　　－　　　　－　　一・二四　　・七六　│　製凾　　　　　　　　　　　二・三〇　　・三〇　　一・二〇　　・三〇
　　┗醬油　　同　　　　　　　－　　　　－　　一・四四　　・五〇　│　指物　　　　　　　　　　　三・〇〇　一・五〇　　　　　－　　　　－
氷砂糖┳男　　　　　　　二・五〇　　・四五　　二・一二　　・四五　│　疊刺　　　　　　　　　　　二・二〇　一・八〇　　　　　－　　　　－
　　　┗女　　　　　　　　・九五　　　　－　　　　　－　　　　－　│　製網女工　　　　　　　　　一・一〇　　・三八　　　・八八　　・三八
製粉小麥　　　　　　　　二・〇〇　一・〇〇　　　　　－　　　　－　│　毛筆製造　　　　　　　　　三・〇〇　一・五〇　　二・八〇　一・五〇
和菓子製造　　賄付　　三五・〇〇(月)　　　　　一・九五　　・五〇　│　大工　　　　　　　　　　　二・八〇　　　　－　　二・三〇　二・〇〇
雜菓子製造　　同　　　二五・〇〇(月)　　　　　　・七〇　　・五〇　│　左官　　　　　　　　　　　三・〇〇　　　　－　　三・二〇　二・〇〇
　　　　　　　　　　　　　　　　　　　　二五
