の。心（こゝろ）のたけを夕（ゆふ）がすみ。男（おとこ）の顔（かほ）を睨（ながしめ）に。一度（いちど）二度（にど）なら三度（さんど）笠（がさ）。声（こゑ）よく唄（うた）ひ手（て）も濃（こまやか）
に。いとも妙（たえ）なる一曲（いつきよく）に。吉光（よしみつ）主従（しゆうじう）を始（はじ）めとし。その座（ざ）の人々（ひとびと）一容（いちやう）に感（かん）を催（もよふ）す斗（ばか）りなれば。
吉光（よしみつ）は扇（あふぎ）を披（ひら）きて。ヤンヤ〳〵と讃（ほめ）たまひ標数（きりやう）といひ芸（げい）といひ。また類（たぐ）ひなき処女（むすめ）ぞと。
漫（すゞろ）に恋（こひ）のせめくれば。直（すぐ）に舘（やかた）へ連戻（つれもど）り。傍（かたへ）におきて楽（たのし）まばやと。心（こゝろ）もこゝにあらぬまで。
気（き）さへ急（いそ）がれ給へども。降（ふる）雨（あめ）の頻（しき）りにて御  迎（むか）ひの御供（おとも）も参（まゐ）らず。されば今宵（こよひ）はまたこの
家（や）に。一宿（いつしゆく）なしてかの処女（むすめ）と。契（ちぎ）らばやと設計（もくろみ）給へど。また思（おも）ひ返（かへ）さるゝに処女（むすめ）は頓（とう）よう
傍仕（そばづかひ）にと。約諾（やくだく）なれば仔細（しさい）なけれど。われいちはやくもその母（はゝ）なる浅香（あさか）に手（て）を
つけ渠（かれ）もまた。吾（われ）を慕（かた）ふ風情（ふぜい）なれば。今宵（こよひ）この家（や）に卧（ふし）たりとも。音勢（おとせ）を手（て）に入（いる）
ることの難（かた）からん。いかゞはせんと考（かんが）へ給ひつ。こゝに一（ひと）ツの謀計（はかりごと）を。心（こゝろ）に設（まうけ）て佐栗（さぐり）をめし。耳（みゝ）に
口（くち）をさし倚（よせ）て。箇様（かよう）々々（〳〵）に計（はか）らへと。仰（おふ）せ給へば点頭（うなづき）て。首尾（しゆび）よく仕遂（しとげ）いはんと。いふ
に依（よつ）て吉光（よしみつ）は。その日（ひ）の暮（くれ）るを待給ふ程（ほど）なく浅香（あさか）が誂（あつらへ）の。酒（さけ）と殽（さかな）も調（とゝの）ひぬれば。
御ン前（まへ）へ持出（もちいで）て。上下（じやうげ）ざゝめきわたりツゝ。その日（ひ）薄暮（ゆふぐれ）の比及（ころほひ）まで。酌（くみ）かはして遊（あそ）ひ給ふ。