このとき吉光（よしみつ）厠（かはや）へとて。座（ざ）を立（たち）給へば御跡（おんあと）より。音勢（おとせ）は自（みづか）ら湯桶（ゆたう）と手拭（てぬぐひ）。両手（りやうて）に捧（さゝ）
げて持（もち）ゆきけるが。折（おり）ふしこゝに人（ひと）もなし。吉光（よしみつ）はふり向（むい）て〽ヲゝ音勢（おとせ）か太儀（たいき）〳〵。まア其（その）
品（しな）は下（した）におきや。鳥渡（ちよつと）おぬしに用（よう）がある。こゝへ来（き）やれと手（て）を把（とつ）て。引（ひき）よせ給へば
可得（さすが）は恍惚子（おぼこ）。胸（むね）得々（どき〳〵）と赧（あから）む顔（かほ）。吉光（よしみつ）ぐつと引（ひき）よせて顔（かほ）と顔（かほ）とをおしつければ。
伽羅（きやら）の油（あぶら）に白粉（おしろい）の。麝香（じやかう）の薫（かほ）りも床（ゆか）しくて。此方（こなた）も渾身（みうち）ぞつとしつ。物（もの）をもいは
ず口（くち）と口。音勢（おとせ）はこの頃（ごろ）道足（みちたる）に。恋（こひ）の初訳（しよわけ）を教（おし）へられ。生（うぶ）の女児（むすめ）にあらざれば。怖々（こわ〴〵）
なから舌（した）のさき。一寸（いつすん）ばかりを出（いだ）すにぞ。吉光（よしみつ）はスパ〳〵と。吸（すひ）給へともまだ縡足（ことた）らず。
衿首（えりくび）じつと〆（しめ）つけて。舌（した）を強（つよ）くからみ給ふ。その勢（いきほ）ひに音勢（おとせ）が舌（した）の。根（ね）の限（かぎ）り吸（すひ）こみて。猶（なほ）
スパ〳〵と吸（すひ）たてられ。音勢（おとせ）はたちまち上気（じやうき）して。耳（みゝ）と頬（ほう）とを真赤（まつか）になし。自由（じゆう）になつて
在（あり）ければ。吉光（よしみつ）いとゞ可愛（かあい）さに。衿（えり）にかけたる手（て）をしめつけ。左（ひだ）りの手（て）をさし伸（のば）して。前（まへ）を
まくり徐々（そろ〳〵）と。さし入（いれ）て見（み）給ふに。いまだ十四の処女（をとめ）にて。玉門（おんこと）の額際（ひたひぎは）に。薄毛（うすげ）少々（せう〳〵）指（ゆび）の先（さき）
に。さはるやうにて定（しか）とはしれず。両（りやう）の渕（ふち）はやわ〳〵と。蒸（むし）たての饅頭（まんぢう）を。二（ふた）ツ合（あは）せし如（ごと）くとは。
