ぬまで。嬉（うれ）しくもありまた怖（こわ）く。間睡（まとろみ）もせで在（あり）けるが。吉光（よしみつ）は浅香（あさか）か心（こゝろ）を。粗（ほゞ）しり
給ひて昼（ひる）のほど。佐栗（さぐり）としめし合（あは）せし事（こと）あり。浅香（あさか）は是（これ）を知（し）るよしなく。はや
君（きも）の在（おは）すらん。さきに君（きみ）の仰（おふ）せには。今宵（こよひ）忍（しの）ばんその折（おり）に。燈火（ともしび）の晃々（きら〳〵）しくては。四辺（あたり）
みらるゝ心地（こゝち）なり。と宣（のたま）ひしは燈火（ともしび）を。消（けし）ておけとのことならん。その心（こゝろ）して上（かみ）の間（ま）へ。
お寝（よら）せまうせばわが閨（ねや）へ忍（しの）ぶに惑（まど）ひ給ふことはあらじ。と頓（やが）て燈火（あかし）をふき消（けし）つ。今（いま）か〳〵
と俟（まつ）をりから。間（あはひ）の隔紙（からかみ）徐（そろ）りと明（あけ）て。来（く）る人（ひと）あるは定（たし）かにそれと。浅香（あさか）はやをら身（み）を起（おこ）し
〽ハイこゝでございますト小声（こゞゑ）でいふを導（しるべ）にて。手（て）をさし伸（のは）し探（さぐ）り倚（よ）る。その手（て）を捕（とら）へ
夜着（よぎ）の裡（うち）へ。ひき入（いれ）られてそのまゝに。浅香（あさか）が衿首（えりくび）しつかと押（おさ）へ物（もの）をもいはずに口（くち）を吸（す）ふ。
浅香（あさか）は俟（まち）に待焦（まちこが）れたる。ことにしあれば是（これ）も同（おな）じく。男（おとこ）の衿（えり）をしつかと抱（だき）しめ。舌（した）を長（なが）
くさし出（だ）して。ペチヤ〳〵スパ〳〵〳〵と良（やゝ）しばらく吸（すひ）あふほどに。心地（こゝち）は更（さら）に天外（てんぐわい）へ飛去斗（とびさるばかり）の
思（おも）ひにて。吐婬（といん）はびた〳〵両股（りやうもゝ）へ。つたふ斗（ばか）りに潤（うるほ）へば。浅香（あさか）はしきりに腰（こし）を動（うご）かし。
顔（かほ）をしかめて抱（いだ）きつく。男（おとこ）は徐々（そろ〳〵）手（て）を入（い）れて。まづ紅舌（さね）がしらを撫（なで）まはし夫（それ）より
