臨（のぞ）みし女（おんな）の婬水（いんすい）。これが為（ため）におし戻（もど）され。子宮（こつぼ）の中（うち）にて交（まじは）りあひ。陰陽（いんやう）微（げき）して
水闘（すいとう）の。勢（いきほ）ひをなしければ。その心（こゝろ）よさは喩（たと）へんかたなく。命（いのち）もこゝに終（をは）るべき。心地（こゝち）に
なりて眼（め）もみえず。耳（みゝ）も聾（しい）たるごとくなり。却説（さても）吉光（よしみつ）は四辺（あたり）を伺（うかゞ）ひ。時分（じふん）はよし
とたち出（いで）給ひて。かねて目当（めあて）の音勢（おとせ）か閨（ねや）。こゝぞと外面（そとも）に徨（たゝず）みて。裡（うち）のやうすを窺（うかゞ）
ひ給ふに。いまだ寝（いね）ずや身（み）を動（うご）かす。音（おと）の聞（きこ）えて小（ちい）さき咳（しはぶ）き。一（ひと）ツ二（ふた）ツするほどに。さて
こそ此処（こゝ）に疑（うたが）ひなし。と障子（しやうじ）をそろりと明（あけ）て見（み）るに。燈火（ともしび）幽（かすか）に消残（きえのこ）り。屏風（びやうぶ）をぐる
りと引巡（ひきめぐ）らし。その裡（うち）に卧（ふし）たる容子（やうす）。吉光（よしみつ）やをらその屏風（びやうぶ）を。静（じつか）に手（て）をかけ
引除（ひきのけ）給へば。音勢（おとせ）はそれと起直（おきなほ）り。嬉（うれ）しさ身（み）には余（あま）れども。まだ恋（こひ）なれぬ心（こゝろ）には。
何（なに）といふべき言葉（ことば）なく。さし俯（うつふ）きて居（ゐ）る風情（ふぜい）。猶（なほ）うちつけにかやかくと。いふには倍（まし）て
しほらしく。吉光（よしみつ）そこへ倚（より）そひ給ひ《割書：光｜》〽大（おほ）かた待（まつ）て居（ゐ）るだらうと。先刻（さつき）から来（き）たかつたが。まだ
衆人（みな）が寝（ね）ぬやうす。他（ひと）は兎（と）もあれ浅香（あさか）にはチトさし合（あひ）のこともあり。よく寝（ね）させてと
俟（まつ）うちに。遅（おそ）くなつてさぞ待遠（まちどほ）。しかし永（なが）く俟（また）せたかはり。夜（よ）の明（あけ）るまで寝（ね）かしはせぬ
