【右頁】
【枠外右上】
三百三十四【但し算用数字】
【枠外右横上】
本朝諸宗要集卷二
【枠外右横下】
二〇
【本文二段構成】
【上段】
　├四　娑婆陀部　　　　白色
　└五　僧祇律《割書：以＿二僧祇部＿一。爲＿二｜根本部＿一。云云》　黄色
大集經二十云。我涅槃後。有＿二諸弟子＿一。受＿二-持如來隱
法藏＿一。
以覆＿レ法故。名＿二曇摩毱多＿一。我涅槃後。我諸弟子。受＿二持十二
部經書＿一。說＿二外典＿一。凡所＿二問難＿一悉答對。是名＿二薩婆多＿一。我涅槃
後。我諸弟子。書寫讀誦。說＿二無有我及以受＿一者。轉＿二諸煩
惱＿一。猶如＿二死屍＿一。是名爲＿二迦葉遺部＿一。我涅槃後。我諸弟子。
不＿レ作＿二 地相乃識相＿一。是故名爲＿二彌沙塞部＿一。我涅槃後。我諸
弟子。皆說＿二有我＿一。不＿レ說＿二空相＿一。猶如＿二小兒＿一。是故名。爲＿二婆鹿
富羅＿一。我涅槃後。我諸弟子。廣博徧覽＿二 五部經典＿一。是故名
爲＿二摩訶僧祇＿一。五部雖＿二各別異＿一。而不＿レ妨＿二諸佛法界＿一矣。
尋云。天台宗相承律法者如何　答。山家大師云。正依＿二法
華＿一。傍依＿二梵網＿一矣。源自＿二多寶塔中相承＿一事起。南岳。天台。
乃至道邃和尚。《割書：云云》。爰日本桓武天皇治。延曆二十四年
乙酉。傳敎大師。傳＿二本朝＿一畢。抑在唐相承爲＿レ體者。内證佛
法譜云。大唐貞元二十一年。當＿二日本延曆二十四年＿一。春三
月二日。初夜亥時。於＿二台洲臨海縣。龍興寺西廂極樂院＿一。
【下段】
奉＿レ請＿二道邃和尚＿一。最澄。義眞等。與＿二大唐沙門二十七人＿一。俱
受＿二圓敎菩薩戒＿一矣。歸朝後。弘仁九年戊戌春始。作＿二 四
條式＿一。定＿二大乘戒法法則＿一。奏＿二-聞嵯峨天皇＿一。同十三年。六月
四日。大師遷化畢。過＿二 一七日＿一後。六月十一日。任＿二大師
遺言＿一。光定大師爲＿二使節＿一。經＿二奏聞＿一之處。卽下＿二宣旨＿一。始被＿レ
許＿レ之。卽以＿二大師第一弟子。前入唐沙門。義眞和尚＿一。爲＿二
第一戒和尚＿一。被＿下始行＿中 天台律法＿上畢。相續繼＿レ踵者也。但中
古以來。儀則似＿レ廢。爰文永弘安比。黒谷慧尋上人。再＿二-興
大乘戒法法門＿一。其後傳信和尚。後二條院御宇。嘉元三
年乙巳。卜＿二-居於黒谷＿一。如＿二 十二廻之籠山＿一。再＿二-興此戒儀＿一。
又慧鎭上人。同御宇。德治元年丙午。同於＿二彼谷＿一始＿二 一十
二年籠居＿一。興＿二此戒法＿一。《割書：云云》。仍新院御宇。延慶三年庚戌
四月。於＿二本院神藏寺＿一。集＿レ疏談＿二戒法＿一。《割書：云云》。有抄云。一家
戒法。相承有＿二 三相＿一。 一道瑢禪師註梵網。是依＿二 天台＿一注＿レ之。
章安大師孫第《割書：考【但し□で囲んでいる】第恐｜弟歟》《割書：云云》。二法進僧都註梵網。是依＿二 天台＿一
注＿レ之。三道邃相承圓頓戒。《割書：云云》。山家釋云。荷＿二 三種文＿一。安＿二
一山＿一矣。可＿レ思＿レ之。其時第二漸敎者。謂此下三時三味。總
【左頁】
【枠外左上】
三百三十五【但し算用数字】
【枠外左横上】
本朝諸宗要集卷二
【枠外左横下】
二一
【本文二段構成】
【上段】
名爲＿レ漸。次爲＿二 三乘根性。於＿レ頓無＿一＿レ益故。不＿レ動＿二寂場＿一。而
游＿二鹿苑＿一。脫＿二舍那珍御之服＿一。著＿二丈六弊垢之衣＿一。示＿下從＿二兜
率＿一降下。託＿二磨耶胎＿一。住＿レ胎出＿レ胎。納＿レ妃生＿レ子。出家苦行。六
年已後。木菩提樹下。以＿レ草爲＿レ座。成＿中劣應身＿上。初在＿二鹿苑＿一。
先爲＿二 五人＿一。說＿二 四諦十二因縁事六度等敎＿一。若約＿レ時。則日
照＿二幽谷＿一。謂第二時。若約＿レ味。則從＿レ乳出約＿レ酥。此從＿二 十二部
經＿一。出＿二 九部修多羅＿一。謂二酪味。信解品云。而以＿二方便＿一。密遣＿下
二人謂聲聞縁覺。形色憔悴。無＿二威徳＿一者＿上。汝可＿三詣＿レ彼徐語＿二
窮子＿一。雇＿レ汝除（ハラハシメン）＿レ糞（アクタヲ）。此領＿二何義＿一。　答。次＿二頓之後＿一。說＿二 三藏敎＿一。
二十年中。常令＿レ除＿レ糞卽破＿二見思煩惱＿一等義也。自下明＿二
化法四敎＿一。第一三藏敎者。一修多羅藏。謂四阿含等經。
二阿毘曇藏。謂倶舍。婆沙等論。三毘尼藏。謂五部律。此
之三藏名通＿二大小＿一。今取＿二小乘三藏＿一也。大智度論云。迦旃
延子。自以＿二總明利根＿一。於＿二婆沙中＿一。明＿二 三藏義＿一不＿レ讀＿二衍經＿一。
非＿二大菩薩＿一。又法華云。貪＿二-著小乘＿一 三藏學者。依＿二此等文＿一故。
大師稱＿二小乘＿一。爲＿二 三藏敎＿一。此有＿二 三乘根性＿一。初聲聞人。依＿二
生滅四諦敎＿一。言＿二 四諦＿一者。一苦諦。二十五有依正二報是。
【下段】
言＿二 二十五有＿一者。四洲。四惡趣。六欲。幷梵天。四禪。四空
處。無想。五那含。謂四洲四趣成＿レ 八。六欲天幷梵王天成＿二
十五＿一。四禪四空處成＿二 二十三＿一。無想天及那含天成＿二 二十
五＿一。別則二十五有。總則六道生死。一地獄道。梵語捺洛
迦。又語＿二泥黎＿一。此翻＿二苦具＿一。而言＿二 地獄＿一者。此處在＿二 地之下＿一。
故言＿二 地獄＿一。謂八寒八熱等大獄。各有＿二眷屬＿一。其類無數。其
中受＿レ苦者。隨＿二其作業＿一。各有＿二輕重＿一。經＿二劫數＿一等。其最重處。
一日之中。八萬四千生死。經＿レ劫無量。作＿二 上品五逆十惡＿一
者。感＿二此道身＿一。 二畜生道。亦云＿二傍正＿一。此道徧在＿二諸處＿一。披
毛戴角。鱗甲羽毛。四足多足。有足無足。水陸空行。互相
呑啖。受＿レ苦。無＿レ窮。愚癡貪欲。作＿二 中品五逆十惡＿一者。感＿二
此道身＿一。 三餓鬼道。梵語＿二闍利哆＿一。此道亦徧＿二諸趣＿一。有＿二福
德＿一者。作＿二山林塚廟神＿一。無＿二福德＿一者。居＿二不淨處＿一。不＿レ得＿二飮
食＿一。常受＿二鞭打＿一。塡＿レ河塞＿レ海。受＿レ苦無量。謟誑心意。作＿二 下
品五逆十惡＿一。感＿二此道身＿一。 四阿修羅道。此飜＿二無洒又無端
正又無天＿一。或在＿二海岸海底＿一。宮殿嚴餝。常好＿二闘戰＿一。怕怖
無＿レ極。在＿レ因之時。懷＿二猜忌心＿一。雖＿レ行＿二 五常＿一。欲＿レ勝＿レ他故。作＿二
