【右頁】
【枠外右上】
三百五十四【但し算用数字】
【枠外右横上】
本朝諸宗要集卷三
【枠外右横下】
四〇
【本文二段構成】
【上段】
我不＿三敢輕＿二於汝等＿一。汝等皆當＿二作佛＿一。故四衆之中。有＿下生＿二
嗔恚＿一心不淨＿上者。惡口罵詈言。是無智比丘。從＿二何所＿一來。
自言＿二我不＿一＿レ輕＿レ汝。而與＿二我等＿一授＿レ記。當＿レ得＿二作佛＿一。我等不＿レ
用＿二如＿レ是虛妄授記＿一。如＿レ此經＿二-歷多年＿一。常被＿二罵詈＿一。不＿レ生＿二瞋
恚＿一。常作＿二是言＿一。汝當＿二作佛＿一。說＿二是語＿一時。衆人或以＿二杖木瓦
石＿一。而打＿二-擲之＿一。避走遠住。猶高聲唱言。我不＿三敢輕＿二於汝
等＿一。汝等皆當＿二作佛＿一。以＿三其常作＿二是語＿一故。增上慢比丘比
丘尼。優婆塞優婆夷。號＿レ之爲＿二常不輕＿一。是此明＿二通敎＿一者。
通＿二前藏敎＿一。通＿二後別圓＿一。故名＿二通敎＿一。 中論問曰。阿毗曇人
言。諸法從＿二 四緣＿一生。云何言＿二不生＿一。何謂＿二 四緣＿一。因緣次第
緣。緣緣增上緣。四緣生＿二諸法＿一。更無＿二第五緣＿一。 一切所有
緣。皆攝＿二-在四緣＿一。以＿二是四緣＿一。萬物得＿レ生。因緣名＿二 一切有
爲法＿一。次第緣除＿二過去現在阿羅漢最後心心數法＿一。餘過去
現在心心數法。緣緣增上緣一切法￣ナリ。又從＿二當敎＿一得＿レ名。
謂三人同以＿二無言說道＿一。體＿レ色入＿レ空。故名＿二通敎＿一。解曰。又
從下就＿二當敎＿一釋。通者同也。所謂聲聞緣覺菩薩三人。同
以＿二無言說道＿一。體＿レ色入＿レ空。言說在＿レ事。無言是理。　問曰。
【下段】
以何言說者在＿二乎事＿一。無言者是理乎。　答曰。言說者在＿二
於六道之事＿一。無言者是眞空之理也。道卽觀智。達＿二事卽
理＿一。卽理之道無生道也。以＿二此之道＿一。體＿二-解六凡諸法色心＿一。
如＿レ幻如＿レ化。幻有之俗。但有＿二名字＿一。　問曰。如何幻有之
俗者。但有＿二乎名字＿一。　答曰。幻有之俗者。則卽相空故。所
以但有＿二名字＿一謂＿レ之耳。止觀五十四云。名字不＿レ在＿二内外中
間常自有等＿一。所以卽空。幻有卽空眞諦也。卽此三人通同
之義。約＿二所證同＿一故。前文云＿二通前藏＿一也。約＿二敎有＿一＿レ異故。今
又就＿二無言說道體色空＿一也。復次。須＿レ知敎理智斷。行位因
果。此八皆通＿二 三乘之人＿一。何者同稟＿二無生＿一敎通也。同緣＿二卽
色是空＿一理通也。諸法不生。般若不生智通也。須陀洹若
智若斷。是無生忍斷通也。皆乘＿二摩訶衍＿一行通也。同行＿二 十
地＿一位通也。同學＿二般若＿一因通也。同到＿二薩婆若＿一果通也。亦
次中論曰。汝先說＿レ有＿二生住滅相＿一。故有＿二有爲＿一。以＿レ有＿二有爲＿一。
故有＿二無爲＿一。今以＿レ理推求。三相不可得。云何得＿レ有＿二有爲＿一。
如＿三先說＿二無＿レ有無＿レ相法＿一。有爲法無故。何得＿レ有＿二無爲＿一。無爲
相名＿二不生不住不滅＿一。止＿二有爲相＿一故＿一。【一点衍ヵ】名＿二無爲相＿一。無爲自
【左頁】
【枠外左上】
三百五十五【但し算用数字】
【枠外左横上】
本朝諸宗要集卷三
【枠外左横下】
四一
【本文二段構成】
【上段】
無＿二別相＿一。因＿二是三相＿一。有＿二無爲相＿一。如＿下火爲＿二熱相＿一。地爲＿二堅
相＿一。水爲＿中冷相＿上。無爲則不＿レ然。　問曰。若是生住滅畢竟無
者。云何論中得＿レ說＿二名字＿一。　答曰。如＿レ幻亦如＿レ夢。如＿二乾闥
婆城＿一。所說生住滅。其相亦如＿レ是。生住滅相。無＿レ有＿二決定＿一。
凡人貪著。謂有＿二決定＿一。諸賢聖憐愍。欲＿レ止＿二其顚倒＿一。還以＿二
其所著名字＿一。爲＿レ說＿二語言＿一。雖＿レ同其心則異。如＿レ是說＿二生住
滅相＿一。不＿レ應＿レ有＿レ難＿レ如＿二幻化所作＿一。不＿レ應＿レ責＿二其所由＿一。不＿レ應＿三
於＿レ 中有＿二憂喜想＿一。但應眼見而已。如＿二夢中所＿一＿レ見。不＿レ應＿レ求＿レ
實。如＿二乾闥婆城日出時現＿一。而無＿レ有＿レ實。但假爲＿二名字＿一。不＿レ
久則滅。生住滅亦如＿レ是。凡夫分別爲＿レ有。智者推求則不
可得。所以佛說＿二大乘諸法＿一。若有色無色。有形無形。有漏
無漏。有爲無爲等諸法相。入＿二於法性＿一。 一切皆空。無＿レ相
無＿レ緣。譬如＿三衆流入＿レ海。同爲＿二 一味＿一。實法可＿レ信。隨宜所說。
不＿レ可＿レ爲＿レ實。是故無＿二緣緣增上緣者＿一。若略廣因緣中無＿レ果
云。何言＿下果從＿二因緣＿一出＿上。依＿二大品經＿一。乾慧等十地。卽是此
敎位次也。一乾慧地。未＿レ有＿二理水＿一。故得＿二其名＿一。卽外凡位。
與＿二藏敎五停心。總別等三位＿一齊。二性地。相似得＿二法性水＿一。
【下段】
伏＿二見思惑＿一。卽内凡位。與＿二藏敎四善根＿一齊。三八人地。四
見地。此二位入＿二無間三昧＿一。斷＿二 三界八十八使見＿一盡。發＿二
眞無漏＿一。見＿二眞諦理＿一。與＿二藏敎初果＿一齊。五薄地。斷＿二欲界九
品思前六品＿一。與＿二藏敎二果＿一齊。六離欲地。斷＿二欲界九品思＿一
盡。與＿二藏敎三果＿一齊。七已辨地。斷＿二 三界見思惑＿一盡。但斷＿二
正使＿一。不＿レ能＿レ侵＿レ習。如＿二燒＿レ木成＿一＿レ炭。與＿二藏敎四果＿一齊。聲聞位
齊＿レ此。八辟支佛地。更侵＿二習氣＿一。如＿二燒＿レ炭成＿一＿レ灰。九菩薩
地。正使斷盡與＿二 二乘＿一同。扶＿レ習潤＿レ生。道觀雙流。游戲神
通。淨＿二佛國土＿一。所謂菩薩地。見思已亡名＿二正使盡＿一。此約＿二
自行＿一。故同＿二 二乘＿一。若欲＿レ利＿レ他。則須＿レ扶＿レ習。扶謂扶持。習
卽見思之氣分也。潤謂潤益。生卽分段之形生也。所謂
扶＿二-持見思之氣分＿一。而潤益故受＿レ生焉。良以＿三通敎不＿レ明＿二 中
道應本＿一。何能稱＿レ物 施爲（シサ）。是故菩薩。雖＿レ斷＿二正使＿一。不＿レ專＿二證
空＿一。慈悲愍＿レ物。欲＿レ濟＿二含生＿一。其如＿二見思＿一。先已斷訖。更無＿三
惑業而致＿二受生＿一。所以扶＿二-持正使氣分＿一。作＿二利生本＿一。仍須＿下
先時故留＿二餘習＿一。方可＿中扶持＿上。更加＿二帶空之心。及以四弘之
願＿一。潤＿二-生三界＿一。利＿二-樂有情＿一。當＿二此之時＿一。深觀＿二 二諦＿一。進斷＿二
