【右頁】
【枠外右上】
三百七十四【但し算用数字】
【枠外右横上】
本朝諸宗要集卷四
【枠外右横下】
六〇
【本文二段構成】
【上段】
敎＿一。故名＿レ別也。涅槃云。四諦因緣。有＿二無量相＿一。非＿二聲聞緣覺
所知＿一。諸大乘經。廣明＿三菩薩歷劫修行。行位次第。互不＿二
相攝＿一。此竝別敎之相也。華嚴明＿下 十住十行十廻向爲＿レ賢。
十地爲＿レ聖。妙覺爲＿上＿レ佛。瓔珞明＿二 五十二位＿一。金光明但出＿二
十地佛果＿一。勝天王明＿二 十地＿一。涅樂明＿二 五行＿一。如＿レ是諸經。增
減不同者。界外菩薩隨＿レ機利益。豈得＿二定說＿一。然位次周足。
莫＿レ過＿二瓔珞經＿一。故今依＿レ彼。略明＿二菩薩歷位斷證之相＿一。以＿二
五十二位＿一。束爲＿二 七科＿一。謂信住行向堂等妙。又合＿レ 七爲＿レ 二。
初凡。二聖。就＿レ凡又二。信爲＿二外凡＿一。住行向爲＿二内凡＿一。亦名
爲＿レ賢。約＿レ聖亦二。十地等覺爲＿レ内。妙覺爲＿レ果。大分如＿レ此。
自下細釋。初言＿二 十信＿一者。一信。二念。三精進。四慧。五
定。六不退。七廻向。八護法。九戒。十願。此十位伏＿二 三界
見思煩惱＿一。故名＿二伏忍位＿一。謂外凡與＿二藏敎七賢位。通敎乾
慧性地＿一齊。次明＿二 十住＿一者。一發心住。謂斷＿二 三界見惑＿一盡。
與＿二藏敎初果。通敎八人見地＿一齊。二治地。三修行。四生
貴。五具足方便。六正心。七不退。謂已上六住。斷＿二 三界
思惑＿一盡。得＿二位不退＿一。與＿二藏通敎二佛＿一齊。八童眞。九法王子。
【下段】
十灌頂。謂已上三住。斷＿二界内塵沙＿一。伏＿二界外塵沙＿一。前二
不＿レ知＿二名目＿一。亦名＿二習（シツ）種性＿一。用＿二從假入空觀＿一。見＿二眞諦理＿一。開＿二
慧眼＿一成＿二 一切智＿一。行＿二 三百由旬＿一。次明＿二 十行＿一者。一歡喜。二
饒益。三無違逆。四無屈撓。五無癡亂。六善現。七無著。八
難得。九善法。十眞實。謂斷＿二界外塵沙惑＿一。亦云＿二性種性＿一。用＿二
從空入假觀＿一。見＿二俗諦＿一。開＿二法眼＿一成＿二道種智＿一。次明＿二 十廻向＿一
者。一救護衆生離衆生相。二不壞。三等一切諸佛。四至
一切處。五無盡功德藏。六入一切平等善根。七等隨順
一切衆生。八眞如相。九無縛無著解脫。十入法界無量。
謂伏＿二無明＿一習＿二 中觀＿一。亦名＿二道種性＿一。行＿二 四百由旬＿一。居＿二方便
有餘土＿一。謂已上三十位爲＿二 三賢＿一。亦名＿二内凡＿一。從＿二 八住＿一至＿レ
此。爲＿二行不退位＿一。次明＿二 十地＿一者。一歡喜。謂從＿レ此用＿二 中
道觀＿一破＿二 一分無明＿一。顯＿二 一分三德＿一。乃至等覺。俱名＿二聖種
性＿一。此是見道位。又無功用位。百界作佛。八相成道。利＿二-
益衆生＿一。行＿二 五百由旬＿一。初入＿二實報無障閡土＿一。初入＿二寶所＿一。 二
離垢地。三發光地。四燄慧地。五難勝地。六現前地。七
難行地。八不動地。九善慧地。十法雲地。謂已上九地。地
【左頁】
【枠外左上】
三百七十五【但し算用数字】
【枠外左横上】
本朝諸宗要集卷五
【枠外左横下】
六一
【本文二段構成】
【上段】
地各斷＿二 一品無明＿一。證＿二 一分中道＿一。更斷＿二 一品＿一。入＿二等覺位＿一。
亦名＿二金剛心＿一。亦名＿二 一生補處＿一。亦名＿二有上士＿一。更破＿二 一品
無明＿一。入＿二妙覺位＿一。坐＿二蓮華藏世界。七寶菩提樹下。大寶華
王座＿一。現＿二圓滿報身＿一。爲＿二鈍根菩薩衆＿一。轉＿二無量四諦法輪＿一。
卽此佛也。有經論說。七地已前。名＿二有功用道＿一。八地已上
名＿二無功用道＿一。妙覺位但破＿二 一品無用＿一者。總是約＿二敎道＿一說。
有處說。初地斷＿レ見。從＿二 二地＿一至＿二 六地＿一斷＿レ思。與＿二羅漢＿一齊
者。此乃借＿二別敎位名＿一。名＿二通敎位＿一耳。有云。三賢十聖住＿二
果報＿一。唯佛一人居＿二淨土＿一。此借＿二別敎名＿一。明＿二圓敎位＿一也。如＿レ
此流類甚衆。須＿下細知＿中當敎斷證之位。至＿二何位＿一斷＿二何惑＿一。
證＿中何理＿上。往判＿二諸敎諸位＿一。無＿レ不＿二通達＿一。略明＿二假宗之旨＿一竟。【中点が２個有】

本朝諸宗要集卷四　終
【下段】
本朝諸宗要集卷五

　　　　　　　　　三論宗
　　　　　　　　　日蓮宗
　　　　法華部　　大念佛宗
　　　　　　　　　天台宗
　　　　　　　　　涅槃宗

　　　　　　├─一　八不中宗者　三論宗也。
　　　　　　│　二　新中宗者　　日蓮宗也。
　○中宗門五┤　三　融通中宗者　大念佛宗也。
　　　　　　│　四　不二中宗者　天台宗也。
　　　　　　├─五　佛性常住宗者　涅槃宗也。
