【右頁】
【枠外右上】
三百七十八【但し算用数字】
【枠外右横上】
本朝諸宗要集卷五
【枠外右横下】
六四
【本文二段構成】
【上段】
一門時。立＿レ宗也。此旨申論故。且爲＿二依憑＿一計也。　尋云。法
相三論勝劣者如何。　答。昔以＿二法相＿一爲＿レ　上。但應和宗論
時。法相眞如不＿レ徧＿二諸法＿一云。三論眞如徧＿二諸法＿一。《割書：云云》。仍
以＿二 三論＿一被＿レ置＿二法相上＿一畢。　尋云。三論明＿二眞如緣起＿一歟。
答。眞如全體。成＿二諸法＿一不＿レ云。然理無所存法。徧＿二諸法＿一談
故。一分似＿二眞如緣起＿一歟。但眞如性具法。成＿二諸法＿一不＿レ云。
又緣起萬法。全體眞如不＿レ云。只是眞如無礙法故。徧＿二諸
法＿一云計也。然能徧所徧各別。一體相卽不＿レ云也。樂天言
云。無心水隨＿二器方圓＿一。《割書：云云》。三論意。水性無＿二所存＿一。入＿二方
器＿一成＿二方水＿一。入＿二圓器＿一成＿二圓水＿一也。是此水方圓器。體一不＿レ
云也。天台意。水自＿レ元方圓性有＿レ之。水器自＿レ元體一也云
也。　尋云。眞如體徧＿二諸法＿一歟。將性徧歟。　答。性徧也。
非＿二體徧＿一。仍五大院。三論別敎四門中空門分釋。若爾者。
豈眞如體徧可＿レ云耶。　尋云。三論宗￣ハ三乘敎歟。一乘敎
歟。　答。法華譬喩品取。三車四車諍有＿レ之。法相三論。羊
鹿牛三車也。大車者三車中牛車也。《割書：云云》。華嚴天台。依＿二
三車方便＿一。得＿二 一實大車＿一故。前後合爲＿二 四車＿一也。天台意
【下段】
大車能開。三車所開也。所開三乘會。爲＿二 一實大車＿一云故。
一乘敎也。三論一乘三乘用。一門方不＿レ捨＿レ之。是此尚三
乘脇狹意有＿レ之故。三乘敎也。《割書：云云》。又嘉祥釋。八證六文
云事有＿レ之。謂法華經中。三車見文。八處有＿レ之。是八證
也。四車見文。六處有＿レ之。是六文也。所謂三車方其義親
云也。　尋云。三論宗四種釋者如何　答。一依＿レ名釋。謂
有有無無。其任得＿レ心也。二因緣釋者。有必依＿レ無。無必
依＿レ有立云也。三顯道釋者。法華云。是法不＿レ可＿レ示＿二言辭
相＿一。寂滅矣。嘉祥釋云。無名相中强說＿二名相＿一。因＿二此名相＿一。
悟＿二無名相＿一矣。又云。名無＿二得＿レ物之功＿一。物無＿二應＿レ名之實＿一矣。
四無方釋者。嘉祥釋云。達＿二無礙道＿一。有＿二無方用＿一矣。卽於＿二
 一物＿一。有＿二萬物用＿一。《割書：云云》。故中宗初門。
　　　日蓮宗下
釋蓮師。安房州。長狹郡。小湊人。貫名重忠之子也。母淸
原氏。恆仰＿二朝㬢【朝の陽光】＿一念誦。夢＿二日光映＿一＿レ胷。而娠。當＿二本朝八十
五代帝。後堀河院御宇。貞應元年壬午。二月十六日＿一誕
焉。當＿二 八十六代四條院御宇。天福元年癸巳。五月十二
【左頁】
【枠外左上】
三百七十九【但し算用数字】
【枠外左横上】
本朝諸宗要集卷五
【枠外左横下】
六五
【本文二段構成】
【上段】
日＿一。 十二歳。同國郡内。登＿二淸澄寺＿一。師事＿二道善房＿一。號＿二藥王
麿＿一。當＿二同帝延應元年己亥。十月八日＿一。十八歳薙染【出家する】。名是
性。字蓮長。後自改＿二日蓮＿一。學＿二眞言於道善房＿一兮。祈＿二智慧
於虛空藏像＿一。 三七日夢＿乙 六十有餘耆宿【学徳の勝れた老人】。右手擎＿下如＿二明星＿一
大寶珠＿上。授＿レ吾＿甲 。自後聞＿レ 一知＿レ 十。或云。夢＿下當堂後門。老
僧來。取＿二本尊所持寶珠＿一。與＿二爾（ナンジカ）所祈之智慧。【一点脱ヵ】不＿二言訖＿一。投＿レ玉
逕通＿レ胷入＿中左袂＿上。其後志＿二遊學＿一。而擔＿二簦（カサヲ）於千里＿一。欲＿二修練＿一
而負＿二笈於諸藍＿一。先於鎌倉＿一。學＿二淨土宗＿一。又回＿二諸國＿一習＿二律
宗＿一。次學＿二禪宗＿一。其後北嶺園城。學窻聚＿レ螢。南都高野。
文室映＿レ雪。以＿二 三餘＿一兮學＿二群經＿一。歷＿二 一紀＿一兮闚＿二諸宗＿一焉。雖＿下
歳月積＿レ功强＿レ疑。日夜勵＿レ力潭＿レ思＿上 。猶以疑氷難＿レ消。朦霧
未＿レ散。故入＿二于經藏＿一。檢＿二-閱諸經論＿一。立＿二不惜身命之誓願＿一。
三十二歳。八十八代。後深草院御宇。自＿二建長五年癸丑。　
三月二十二日夜＿一。 一七日。入＿二室内＿一不＿レ出。同二十八日。
向＿二朝日＿一合掌。嗚呼四十餘年。未顯眞實矣。始自唱＿二南無
妙法蓮華經七字＿一。是卽宗旨建立之發軫。經王流布之濫
觴也。　尋云。宗旨者如何。　答。爾時世尊。欲＿三重宣＿二此義＿一
【下段】
而說＿レ偈言。
　自＿二我得＿一＿レ佛來。　所＿レ經諸劫數。　無量百千萬。
　億載阿僧祇。　常說＿レ法敎＿二化。　無數億衆生＿一。
　令＿レ入＿二於佛道＿一。　爾來無量劫。　爲＿レ度＿二衆生＿一故。
　方便現＿二涅槃＿一。　而實不＿二滅度＿一。　常住＿レ此說＿レ法。
　我常住＿二於此＿一。　以＿二諸神通力＿一。　令＿下＿二顚倒衆生＿一。
　雖＿レ近而不＿上レ見。　衆見＿二我滅度＿一。　廣供＿二-養舍利＿一。
　咸皆懷＿二戀慕＿一。　而生＿二渴仰心＿一。　衆生旣信伏。
　質直意柔軟。　一心欲＿レ見＿レ佛。　不＿三自惜＿二身命＿一。
　時我及衆僧。　俱出＿二靈鷲山＿一。　我時語＿二衆生＿一。
　常在＿レ此不＿レ滅。　以＿二方便力＿一故。　現＿レ有＿二滅不滅＿一。
　餘國有＿二衆生。　恭敬信樂者＿一。　我復於＿二彼中＿一。
　爲說＿二無上法＿一。　汝等不＿レ聞＿レ此。　但謂＿二我滅度＿一。
　我見＿二諸衆生＿一。　沒＿二-在於苦海＿一。　故不＿二爲現＿レ身＿一。
　令＿三其生＿二渴仰＿一。　因＿二其心戀慕＿一。　乃出然說＿レ法。
　神通力如＿レ是。　於＿二阿僧祇劫＿一。　常在＿二靈鷲山。
　及餘諸住處＿一。　衆生見＿二劫盡。　大火所＿一＿レ燒時。
