【右頁】
【枠外右上】
三百八十六【但し算用数字】
【枠外右横上】
本朝諸宗要集卷五
【枠外右横下】
七二
【本文二段構成】
【上段】
三歸一＿一。言＿二權實＿一者。名通＿二今昔＿一。義意不同。謂法華已前。權
實不＿レ同。大小相隔。如＿二華嚴時＿一。 一權一實。謂圓實別權。各
不＿二相卽＿一。大不＿レ納＿レ小故。小雖＿レ在＿レ座。如＿レ聾若＿レ瘂。是故所說
法門。雖＿二廣大圓滿＿一。攝＿レ機不＿レ盡。不＿レ暢＿二如來出世本懷＿一。所
以者何。初頓部有＿二 一麤謂別敎一妙謂圓敎＿一。 一妙則與＿二
法華＿一無二無別。若是一麤。須＿下待＿二法華開會廢了＿一。方始稱＿上レ
妙。次鹿苑但麤無＿レ妙。謂藏敎。次方等三麤。謂藏通別。一
妙謂圓敎。次般若二麤謂通別。一妙謂圓敎。來＿二-至會上＿一。總
開＿二-會廢＿三前四味麤＿一。令＿レ成＿二 一乘妙＿一。諸味圓敎。更不＿レ須＿レ開。
本自圓融。不＿レ待＿レ開也。但是部内兼但對帶。故不＿レ及＿二法華
淳一無雜＿一。獨得＿二妙名＿一。良有＿二所以＿一也。故文云。十方佛土中。
唯有＿二 一乘法＿一。無＿レ 二亦無＿レ 三。謂敎一。正直捨＿二方便＿一。但說＿二無
上道＿一。謂行一。但爲＿二菩薩＿一。不＿レ爲＿二小乘＿一。謂人一。世間相常住。
謂理一。時人未＿レ得＿二法華妙旨＿一。但見＿三部内有＿二 三車窮子。化
城等譬＿一。乃謂＿レ不＿レ及＿二餘經＿一。蓋不＿レ知＿下重擧＿二前四時權＿一。獨顯＿二
大車＿一。但付＿二家業＿一。唯至＿中寶所＿上。故致＿二誹謗之咎＿一也。約＿レ時則
日輪當＿レ午。罄無＿二側影＿一。謂第五時。約＿レ味則從＿二熟酥＿一出＿二醍
【下段】
醐＿一。此從＿二摩訶般若＿一出＿二法華＿一。謂五醍醐味。信解品云。聚＿二-
曾親族＿一。卽自宣言。此實我子。我實其父。今吾所有。皆是
子有。付＿二-與家業＿一。窮子歡喜。得＿二未曾有＿一。此領＿二何義＿一。　答。卽
般若之後。次說＿二法華＿一。先已領＿二-知庫藏諸物＿一。臨＿二命終時＿一。直
付＿二家業＿一而已。譬＿下前轉敎皆知＿二法門＿一。說＿二法華＿一時。開＿二-示悟＿三-
入佛之知見＿一。授記作佛而已＿一。亦次眞空不空非＿二但空＿一。圓中
圓滿非＿二但中＿一妙境元無＿二空假中＿一。而亦不＿レ離＿二空假中＿一。謂理
具三千同一性故。呼＿レ之以爲＿二唯一實相＿一。豈非＿三元無＿二空假
中＿一也。一性無性。是名爲＿レ空。空非＿二直空＿一。必卽＿二假中＿一。豈非＿レ
不＿レ離＿二空假中＿一也。故云耳。空卽是心。假是色。非＿レ色非＿レ空。
名曰＿レ 中。色心絶處。中體現。於＿二 一一法＿一。體皆具。謂空卽心
者。以＿レ觀歸＿二 四陰＿一也。假是色者。以＿レ境歸＿二色陰＿一也。故荊溪
云。無始色心。本是理性妙境妙智。而隨＿レ妄轉。不＿レ覺不＿レ知。
今旣聞＿レ名。知＿二陰卽是＿一。卽＿二 四陰心＿一。而能成＿レ觀。中體現者。
由＿二雙遮＿一而現也。體皆具者。約＿二雙照＿一而言也。　問。指＿二何等
法＿一。爲＿二 一一法＿一。　答。指＿二所＿レ言色心＿一也。心雖＿レ空。色雖＿レ假。至＿レ
論＿二能具＿一。莫＿レ不＿レ歸＿レ 中。故四明云。遮乃遮＿レ情。照則照＿レ性。邊
【左頁】
【枠外左上】
三百八十七【但し算用数字】
【枠外左横上】
本朝諸宗要集卷五
【枠外左横下】
七三
【本文二段構成】
【上段】
情已泯。二諦皆中。中旣不＿レ偏。是故空假名含＿二 一切＿一。學者
思＿レ之。凡夫心具卽佛具。取著不＿レ圓則不＿レ具。謂同名＿二無明＿一。
咸稱＿二常樂＿一。只一非生非佛三千。故云＿二凡具卽佛具＿一也。取
著等義。出＿下於止觀禪定境中。簡＿二-示能具一念＿一之文＿上。彼云。
言＿二 一念＿一者。不＿レ同＿下世人取＿二-著一異定相＿一 一念＿上。記云。此據＿二
初心習＿レ觀之人＿一。恐＿下濫託＿二於妄情境＿一觀＿上。是故應＿三須簡＿二-示
入門＿一。若據＿レ理論。無＿三妄非＿二法界＿一。亦何隔＿二於取著妄情＿一。由＿レ
是而知。言＿レ不＿レ具者。約＿レ不＿レ能＿レ識＿二 三千＿一而言。具如＿二義例
隨釋中解＿一。唯一具字顯＿二今宗＿一。入＿二此宗者甚希有。謂具有＿二
能具所具之別＿一。能具卽是一念。所具卽是三千。所具之
中。又有＿二能所＿一。所通卽是三千。能通卽是有門。然此能通
所通。竝名＿二不思議假＿一。豈非＿三兩重能所在＿二 一具字中＿一哉。
是知。荊溪判爲＿二唯圓＿一。四明釋以＿二彌顯＿一。由＿レ有＿下抗＿二析百家＿一
之功＿上。雖＿レ然。二師妙解。亦隱＿二於時＿一。希有之言。有＿レ所＿レ歸矣。
圓名＿二圓妙圓滿。圓足圓頓。故名＿二圓敎＿一也。所謂圓伏。圓
信。圓斷。圓行。圓位。圓自在莊嚴。圓建立衆生。諸大乘經
論。說＿二佛境界＿一。不＿レ共＿二 三乘位次＿一。總屬＿二此敎＿一也。法華中開
【下段】
示悟入四字。對＿二圓敎住行向地＿一。此四十位。華嚴云。初發
心時。便成＿二正覺＿一所有慧身。不＿二由＿レ他悟＿一。淸淨妙法身。湛
然應＿二 一切＿一。■【此ヵ】明＿二圓四十二位＿一。維摩經云。薝蔔林中。不＿レ嗅＿二
餘香＿一。入＿二此室＿一者。唯聞＿二諸佛功徳之香＿一。又云。入＿二不二法
門＿一。般若明＿二最上乘＿一。涅槃明＿二 一心五行＿一。又經云。有＿レ 人入＿二
大海＿一浴。已用＿二 一切諸河之水＿一。又婆伽羅龍。澍＿二車軸雨＿一。
唯大海能受。餘地不＿レ堪。又檮＿二萬種香＿一爲＿レ丸。若燒＿二 一塵＿一。
具＿二-足衆氣＿一。如＿レ是等類。竝屬＿二圓敎＿一。今且依＿二法華瓔珞＿一。略
明＿二位次＿一有＿レ 八。十五品弟子位。謂外凡。出＿二法華經＿一。二十
信位。謂内凡。三十住位。謂聖初。四十行。五十廻向。六
十地。七等覺。謂是因位末。八妙覺。謂是果位也。初五品
位者。一隨喜品經云。若聞＿二是經＿一。而不＿二毀訾＿一。起＿二隨喜心＿一。
問。隨＿二-喜何法＿一。　答。妙法。妙法者卽是心也。妙心體具。如＿二
如意珠＿一。心佛及衆生。是三無＿二差別＿一。此心卽空卽假卽中。
常境無相。常智無緣。無緣而緣。無＿レ非＿二 三觀＿一。無相而相。三
諦宛然。初心知＿レ此。慶＿レ己慶＿レ 人。故名＿二隨喜＿一。内以＿二 三觀＿一。觀＿二
三諦境＿一。應＿三可＿レ見＿二大道止觀＿一。審諦今略。外以＿二 五悔＿一。勤加＿二
