【右丁】
あかはつたけの一種

　菌史に載る図同書に七月
　生すといへり皇和蕈譜に処々
　山中 陰湿（いんしつ）の処ろに生す表（おも）て
　裏（うら）紅黄 ■（らん）【注①】深（ふか）く茎（くき）豊（ふと）く茎
　亦 孔（あな）あり都（すへ）て尋常（つね）のはつ
　たけより大にして其味はなは
　た鄙（いや）し久（ひさし）けれは則亦 錆（さひ）を
　発（はつ）す八月を以（もつ）て多（おほし）となすと
　いへり

【左丁】
しろはつたけ

　菌史に載
　る図同書
　に秋の間山
　野 陰湿（いんしつ）の
　処（とこ）ろに生（せう）
　す形 ■（はつ）【ネ+力・初ヵ】たけ
　の如（こと）く傘
　頭白色 微（すこし）
　し【「し」重複ヵ「く」ヵ】黄を帯（を）
　ふ■【注②】に疎（そ）
　密（みつ）の二品
　あり味（あしわ）ひ
　苦く食（くろ）ふ
　へからすと
　いへり

【右中央】
つちかふり

看過（かんくわ）に載る図（つ）菌
　史に繖（さん）張（はつ）て大なる者
　七八寸より尺余に至（いた）る
　　凹（なかくほ）の面（おもて）肥（こへ）たる質 脚（きやく）矮（わい）
深（ふか）き■（らん）【注③】菌の最も蠢（しゆん）
　爾なる者也純白或は
　灰黒色を帯（を）ひ又
　　黄■【注④】なる者あり
　　《振り仮名：■生｜しよせい》【■は「ネ+力」・初ヵ】土（つち）を載（いたゝき）て
　出つ故に土（つち）かむりの
　　名あり有処は陰湿
　　の土皆あり外皮を
　　　去 塩水（しほみつ）に浸（ひた）し宿
　　　を経（へ）啖（くろふ）へし味ひ佳（か）
　　　　　　　　ならす∴

【右下】
【文頭は「∴」脱ヵ】
或はいふ毒あり食ふ
　へからすと【「い」脱ヵ】へり

【注①～④　■は「襽(襴)」ヵ「襉」ヵ「𫌙」ヵ。注①は「衤+艹+間」、国立公文書館デジタルアーカイブでは「ネ+菌」(『本草図譜巻之５７・５８』コマ９右丁 https://www.digital.archives.go.jp/img/4676194)。注②は「ネ+艹+間」、国立公文書館デジタルアーカイブ(注①と同)では「ネ+艹+間」。注③④は「衤+艹+間」、国立公文書館デジタルアーカイブ(コマ１９左丁)では注③は「ネ+艹+間」、注④は「扌+艹+間」。】
【四十行目文末「蠢」のルビ「しゆん」はコマ５４　五行目文末「純」のルビと同じ字形】
【四十八行二字目～「塩水」のルビは「去」にもかかっている】
【五十五行目末尾「り」は「も」「の」にも見える】
