【右丁】
しめしたけ

　看過に載る図菌史に山陰 樹（しゆ）
　下 卑（ひき）き《振り仮名：隰地｜しつつ【ちヵ】》多く生す故に名を得
　る形はつ菌の如く茎稍長く面灰
　黒色又 黒褐（くろうるみ）黄黒（きくろ）の者あり■【注①】茎
　皆浄白茎鬆脆■【注②】し易く甘く滑
　に香美也諸州皆あり而も京師
　の者尤と為す豆腐とおなしく煮（に）
　或は《振り仮名：薑屑｜すうせう》を下し或はわさひを
　下す殆（ほとん）とはつたけと《振り仮名：頡頑｜けつくわん》【注③】す上下
　它州産する所則論せさるなり
　塩蔵及ひ乾晒（かわかす）者 亦（また）各 風致（ふうち）あ
　り言（いふ）へからすといへり

【左丁】
しめし

　信陽菌譜に載る図
　同書に俗に大黒（たいこく）と称（せう）
　するをの【注④】柄肥大にして味
　ひ甘美なるといへり

　　　　しめし

　　　　　同書載る
　　　　　図同書に
　　　　　蓋（かい）大なる者
　　　　　これに次と
　　　　　いへり

【注①　■は「衤+艹+間」。「襽(襴)」ヵ「襉」ヵ「𫌙」ヵ。国立公文書館デジタルアーカイブでは「摘」(『本草図譜巻之５７・５８』コマ１１ https://www.digital.archives.go.jp/img/4676194)。】
【注②　■は「扌+ム+因ヵ+ハ」・「損」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「扌+ム+貝」・「損」。】
【注③　「頑」は「頏(こう・かう)」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「頏」。】
【注④　「するをの」は「するもの」ヵ「するを」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「する者」。】
