【右丁】
あしたかしめし

　菌史に載る図
　産物写生（さんふつしやせい）に小
　傘にして淡黄長
　脚微し白き者
　あり質甚 ■（やわらか）【注①】し
　亦食ふへからす
　といへり

【左丁】
きしめし

　看過に載る図菌史に蓋（かい）銭（せに）
　の大さの如（こと）く面（おもて）黄黒（わうそく）【ルビ「わうこく」ヵ】■【注②】と茎と
　皆深黄 初（はし）め地上に一尖を茁（めさし）
　稍（やゝ）久くして蓋■【注③】《振り仮名：分｜■■》る【注④】茎肥く中
　実し霜（しも）を淂て【注⑤】最も盛（さかん）に菌（きん）の
　晩（おそ）く生者北山及ひ二伊諸山に
　生す靱滑（しんくわつ）鮮美（せんひ）関東にこれ
　無し偶々（たま〳〵）勢人（せいひと）往々（わう〳〵）塩蔵 致（いた）し
　江戸市中 稀（まれ）に貨者（くはするもの）ありと
　いへり

【注①　■は「艹+耳+刄」・「靱」ヵ。国立公文書館デジタルアーカイブでは「靱」(『本草図譜巻之５７・５８』コマ１８　左丁 https://www.digital.archives.go.jp/img/4676194)。】
【注②　■は「艹+ネ+間」。「襽(襴)」ヵ「襉」ヵ「𫌙」ヵ。国立公文書館デジタルアーカイブ(注①と同　コマ１「共+ユ」】
【注④　「分」のルビは「わか」ヵ。「つう」「つら」にも見える。】
【注⑤　「淂」は「得」ヵ。国立公文書館デジタルアーカイブ(注②と同)では「得」。】
