【図】
気海観瀾所出日月吸潮之図【横書き】

前図ハ月地球ヲ旋リテ朔望ヲナス図
次ハ月ノ有ル処潮漲シテ月ノ有ラ
サル処汐縮スル図ナリ苻フ合セテ
考フヘシ

　　　　　　　　月
　　　　　　　　　丁
日　　　月　　丙　　戊　　　月
　　　　　　　　　巳　
　　　　　　　　　　　　　　　　　　　　　　丁
　　　　　　　　　　　　　　　　　　　　　　辛
月　　　　　　　　　　　　庚　　丙　　乙　　甲　　癸　　戊
　　　　　　　　　　　　　　　　　　　　　　壬
　　　　　　　　　　　　　　　　　　　　　　巳

【本文】
　ト云ナリ。又曰太陰躔｛ニ｝干我天頂｛一｝。而［シテ］合跅之海。共［ニ］起｛レ｝潮者［ハ］何［ソ］
　夫［レ］太陰之引｛レ｝地。地亦引｛ニ｝太陰｛一｝。故寰海之水。其重力不｛レ｝得｛三｝直向｛ニ｝

　地心｛一｝。但斜向［シテ］得｛ニ｝卵円形［ヲ］｛一｝。コレ朔ハ日月両力ニシテ引クユ
　ヘニ勿論大潮ナルニ。其地ノ背向ノ処モ亦大潮ニシテ。
　一時両漲ナリ。依テ地球ノ水面団円ナラス。楕円形ヲナ
　スノ所以ヲ云ナリ。又曰《箱：丙丁戊巳》為｛ニ｝寰海｛一｝。上［ニ］有｛ニ｝太陰引｛レ｝之。
　《箱：丙》近｛ニ｝太陰［ニ］｛一｝。所｛レ｝引甚［シ］｛ニ｝於《箱：甲》与｛一レ｝《箱：戊》。《箱：丙》［ハ］則進［ミ］｛レ｝《箱：庚》［ニ］。《箱：甲》［ノ］中心移｛レ｝《箱：乙》［ニ］《箱：戊》亦移
　｛レ｝《箱：癸》［ニ］《箱：丁》与｛レ｝《箱：巳》所｛レ｝縮至［ル］｛ニ｝《箱：辛》与［ニ］｛一レ｝《箱：壬》。以成［コト］｛ニ｝楕円［ヲ］｛一｝如｛レ｝斯。《箱：乙》与｛レ｝《箱：癸》之相距［ハ］。等｛ニ｝
　干《箱：乙》与｛レ｝《箱：庚》之相距［ニ］｛一｝。是以《箱：戊》［ト］与｛ニ｝太陰｛一｝。相反対［スル］処。其所｛レ｝引正［ニ］与｛下｝《箱：丙》［ノ］
　直［ー］当太陰処｛上｝相同［シ］。コレ地球ノ寰海日月ノ吸潮ニ処ヲ更
　替シテ。多寡漲㴼アルコトヲ図解シテ論スナリ。又曰凡［ソ］
　水為｛ニ｝太陰｛一｝引［レテ］。而升｛ニ｝干洋中｛一｝。則其浜涯潮退［ク］。既而太陰自｛レ｝此転


