【右頁上段】
中道事

　　　　　　　　　　　　　　　　　　　　　良遍
唯識教即大悲法門事
菩薩￣ノ観行￣ハ有￣ヲハ知￣テ為＿レ有。無￣ヲハ知為＿レ無￣ト。其有者￣ト。聖智￣ノ
所証。離言境界。是即依円二性￣ナリ。其無者。愚夫￣ノ所執￣ノ可
説自性。是即遍計所執。知＿二 一切妄境無＿一故不＿レ取＿二少分＿一。知＿二
一切聖境有＿一故不＿レ捨＿二少分＿一。不＿レ取＿二少分＿一故不＿レ作＿二増益＿一。不＿レ
捨＿二少分＿一故不＿レ作＿二損減＿一。離＿二 二執＿一非＿二偏有＿一非＿二偏空＿一。非＿レ有非＿レ
空。故言亡慮絶。凡夫￣ノ妄執￣ノ所執￣ノ空無￣ト。聖者￣ノ所証￣ノ依
円￣ノ真有￣ト。帰＿二-入一際＿一。無＿レ有＿二隔略＿一。《割書：■【囗に考】略｜恐歴》依円有即帯＿二遍計
無＿一。豈偏有￣ナランヤ。故不＿レ可＿レ説＿二諸法定有＿一。遍計無如＿レ兼＿二依円
有＿一。豈是偏空￣ナラムヤ。故不＿レ可＿レ説＿二諸法空無＿一。譬如＿二黒白二水
和合＿一。雖＿二 二辺別＿一。其体一物。非＿二是唯黒＿一。非＿二是唯白＿一。白即黒。
黒即白。不＿レ可＿二説為＿一レ黒。不＿レ可＿二説為＿一レ白。如＿レ此施設￣スレハ是可
言離言也。猶詮＿二離言所因＿一《割書：■【囗に傍】目｜歟》故。名＿二之詮門中道＿一。超＿二-過此
重＿一都廃＿二施設＿一。非＿レ有￣ヲモ非＿レ無￣ヲモ。是名＿二廃詮離言中道＿一。抑我
【右頁下段】
等居＿二何￣ノ位￣ニ＿一起＿二￣ス何￣ノ心￣ヲカ。須＿下￣シ知＿二￣リ我分斉￣ヲ＿一弁＿中所縁￣ノ
真妄＿上。既是具縛愚夫。所＿レ起有漏妄情。可＿レ知当＿二我心＿一所＿レ
現一切。皆不＿レ可＿レ取。有￣モ非￣ナリ空￣モ非￣ナリ。非者無￣ノ義。無者即
空。観＿二此空＿一即是唯識観也。離＿二若有若無。若心若色。一切
外境＿一故。外境者非＿レ他。当情現相故。其情者非＿レ他。即我心
故。爰￣ニ知￣ル若人修＿二￣シテ般若￣ヲ＿一。空＿二￣シ有相￣ヲモ＿一空＿二￣ス空相￣ヲモ＿一。是
則又可＿二唯識観＿一。若人観＿二唯識＿一。遣＿二所取＿一遣＿二能取＿一。是則亦可＿二
般若門＿一。般若若非＿二唯識＿一者。即可＿レ非＿二真般若＿一。可＿レ留＿二于空＿一
故。唯識若非＿二般若＿一者。即可＿レ非＿二真唯識＿一。可＿レ留＿二于有＿一故。但
是指＿二￣スヲ不思議一理＿一。名＿二￣ケ般若￣ト＿一名＿二￣ク唯識＿一。於＿二真性＿一。全無＿二
二辺＿一。而不＿レ言者難＿レ離＿レ言。不＿レ慮者何至＿二不慮＿一。所以談＿二
此真性＿一。清弁説為＿レ空。護法説為＿レ有。二聖所説。皆有＿二内
証＿一。有＿二利益＿一。所謂若説為＿レ有者。衆生弥起＿二増益執＿一。起＿二-造
惑業＿一。若説為＿レ有者。法性留＿二于有＿一。難＿レ顕＿二離言＿一。不＿レ如。説＿レ空
空＿レ有￣ヲモ空￣ス＿レ空￣ヲモ。離＿二 一切￣ノ妄執＿一。入＿二離言￣ノ法性＿一。故此真
性￣ハ是非有￣ノ至極也。若入＿二此門＿一。一切皆莫＿レ非＿二般若＿一。清
弁意如＿レ此。若説為＿レ空者。即堕＿二撥無執＿一。輪廻無＿レ限。若説
【左頁上段】
為＿レ空者。法性留＿二于空＿一。難＿レ顕＿二 中道＿一。不＿レ如。説￣キテ＿レ有￣ト立￣テ＿レ
有￣ヲモ立￣テ＿レ空￣ヲモ。遠＿二-離二辺迷倒＿一。入＿二離言真性＿一。故此法性￣ハ
是非空￣ノ至極也。若入＿二此門＿一。一切併無＿レ非＿二唯識＿一。護法意
如＿レ此。清弁則勧＿二大智門＿一。護法亦教＿二大悲門＿一。観＿レ空引＿二無分
別智＿一故。許＿レ有起＿二猛利悲願＿一故。彼即入理門。空為＿レ門入＿二
於一実＿一故。此即法相門。有為＿レ本建＿二-立百法＿一故。如＿レ此施設
者。又有＿二 二門実別＿一也。可＿レ謂一￣モ実二￣モ実。但我等既入＿二護
法門葉＿一。学＿二唯識中道之妙理＿一。以＿レ之為＿レ実。以＿レ之為＿レ本。法
爾￣ノ根縁多生￣ノ繋属。豈無＿二所以＿一耶。我若有＿二成仏性＿一者。必
従＿二此門＿一可＿二出離＿一。我若至＿二菩薩位＿一者。必可＿レ為＿二悲増菩薩＿一。
然則我宗大祖弥勒慈尊。従＿二初発心＿一。不食肉之誓￣モ。誠養＿二
唯識三昧之内証＿一。我宗護持春日大神。慈悲万行之号。深
起＿二法相擁護之神慮＿一。若爾入＿二此宗＿一者。只慈悲可＿レ為＿レ本。其
慈悲之初。未＿二必￣シモ深広＿一。一摶￣ノ施。一念￣ノ／哀（アワレミ）。何懐＿二怯弱＿一哉。
如＿レ此修習。遂可＿レ至＿二無辺＿一。彼千里始＿二足下＿一。高山起＿二微塵＿一。
誰最初始行即至＿二深広＿一哉。所以不＿レ如。随分触＿レ事不＿レ論＿二浅
深＿一。不＿レ嫌＿二多少＿一。起＿二￣サンニハ慈悲之意等＿一。凡菩薩￣ノ修行￣ハ慈
【左頁下段】
悲為＿レ先。菩提心者。只是慈悲也。故華厳経云。譬如＿下金剛
従＿二金性＿一生。非＿中余宝生＿上。菩提心宝亦復如＿レ是。大悲救＿二-護衆
生＿一性生。非＿二余善￣ヨリ生＿一。《割書：云云｜》又／大（？？）師釈云。菩提由＿レ悲建立。
故於＿二生死＿一堪＿二-忍衆苦＿一。《割書：云云｜》如＿レ此等文。不＿レ能＿二具挙＿一。善財
童子。於＿二弥勒所＿一。受＿二大悲法門＿一者。出＿二華厳経＿一。是唯識也。
可＿レ勘＿レ之。可＿レ知。大悲法門者。是唯識也。
