　牟　呂　通　　　幅　員　　　十五間
　　　　　　　　　延　長　　　二百十二間八分六厘(跨線橋ヲ含ム)
　　　　　　工事費及買収費合計三十七万五百八十四円○三銭
　花　田　線　　　幅　員　　　八間
　　　　　　　　　延　長　　　七十九間八分五厘
　　　　　　工事費及買収費合計二万三千五百四十七円○四銭
　　　難工事並測量費　　　金七千九百二十三円七十六銭
　　　事　　務　　費　　　金三万八千七百四十九円十九銭
　　　器具　機械　費　　　金八千百五十六円五十銭
　　　公　　債　　費　　　金七万八百五十七円七十三銭

《題：豊橋都市計画第一期事業報告書》
　　　　　　　目　　　　次
一、豊橋市ノ沿革
　市勢人口増加・・・・・・・・・・・・・・・・・・・・・・・・・　　二
二、都市計画ノ準備
　一、計画準備規程設定・・・・・・・・・・・・・・・・・・・・・　　三
　二、都市計画法適用ノ請願・・・・・・・・・・・・・・・・・・・　　五
　三、都市計画法施行ノ指定・・・・・・・・・・・・・・・・・・・　　六
　四、市街地建築物法適用請願・・・・・・・・・・・・・・・・・・　　六
　五、都市計画法ノ宣伝・・・・・・・・・・・・・・・・・・・・・　　七
三、区　　　域
　一、都市計画区域ノ決定・・・・・・・・・・・・・・・・・・・・　　七
　二、都市計画速成ニ関スル建議・・・・・・・・・・・・・・・・・　一三
　三、土地区画整理事業・・・・・・・・・・・・・・・・・・・・・　一四