【右側上段】
●赤十字社救護患者数
　　　　　〇六郷出張所　開始より九月十日迄の分
六郷方面
　　　　　　　　入　　　　所　　　　外　　　　　来　　　　　　計
六　　　　郷　男　四　　女　七　　男　三五　　女　二七　　　七三
金沢 （西根）　 　　…　　　　…　　　　　三　　　　　三　　　　六
畑　　　　屋　　　二　　　　二　　　　　二　　　　　四　　　一〇
高　　　　梨　　　…　　　　　…　　　　　…　　　　　二　　　　二
飯　　　　詰　　　三　　　　　…　　　　二　　　　　四　　　　九
藤　　　　木　　　…　　　　　…　　　　三　　　　　二　　　　　五
金　　　　沢　　　一　　　　　…　　　　三　　　　　二　　　　六
千　　　　屋　　　…　　　　　二　　　　二　　　　　一　　　　五
角　間　川　　　　…　　　　　…　　　　　…　　　　　一　　　　一
　　計　　　　　一〇　　　　一一　　　五〇　　　　四六　　一一七
　　　　　〇横沢出張所　　　　（開始より総計）
　　　　　　　　　新　患　者　　　　　　　旧　患　者　　　　　　患　　　者
横　　　沢　　男　　七　　女　　二　　男　　二　　女　　四　　男二六　　女二〇　　
千　　　屋　　　　　…　　　　　三　　　　　　…　　　　　…　　　　一　　　　四
長　信　田　　　　　四　　　　　…　　　　　　…　　　　　一　　　　四　　　　二　
豊　　　川　　　　　…　　　　　四　　　　　　…　　　　　…　　　　　…　　　　四
高　　　梨　　　　　…　　　　　一　　　　　　…　　　　　…　　　　　…　　　　一
白　　　岩　　　　　…　　　　　一　　　　　　…　　　　　…　　　　　…　　　　一　
豊　　　岡　　　　　一　　　　二　　　　　　　…　　　　　一　　　　…　　　　二
大　　　曲　　　　　…　　　　　…　　　　　　…　　　　　…　　　　　一　　　　…
　　　計　　　　　一二　　　一三　　　　　　二　　　　　六　　　三三　　　三六
　　　　　〇大曲出張所
開始より九月迄十七名なり
　　　　　　●山本郡被害調査表
　町　村　　破損箇所　　　延長　　　　　田
浅　内　村　　　　一　　　　三間　　　七二坪
東　雲　村　　　　二　　　一一間　　　　〇

【右側下段】
●河辺郡仝表
　町　村　　　　道路破損　　　　延長　　　　　橋梁　　　　　　仝　　山崩　　　　　仝
新　屋　町　　　　　　…　　　　　　…　　　　　　…　　　　　　…　　　　一　　　一〇〇
浜　田　村　　　　　　…　　　　　　…　　　　　　…　　　　　　…　　　　四　　　二〇〇
豊　岩　村　　　　　　一　　　　　一四　　　　　　…　　　　　…　　　　　…　　　　　…
仁井　田村　　　　　　四　　　　二〇〇　　　　　　一　　　　　二　　　　…　　　　　…　
和　田　村　　　　　　二　　　　　二二　　　　　…　　　　　　…　　　　　…　　　　一四
川　添　村　　　　　　…　　　　　　…　　　　　　…　　　　　　…　　　　一　　　　　五
舟　岡　村　　　　　　…　　　　　　…　　　　　　…　　　　　　…　　　　五　　　　六八
岩見三内村　　　　　　…　　　　　　…　　　　　　…　　　　　　…　　　　七　　　一〇〇
種　平　村　　　　　　…　　　　　　…　　　　　　…　　　　　　…　　　　二　　　　二〇
戸米　川村　　　　　　二　　　　二五〇　　　　　…　　　　　　…　　　　　…　　　　…　
　　　合計　　　　　一九　　　　六一二　　　　　一　　　　　　二　　　　二一　五〇七
【区分名記述無し】
大　沢　郷　　一、五〇〇　　　二、〇〇〇　　　　一三〇　一五、五〇〇　　一九六、七六〇
金沢　西根　　六、五〇〇　　一五、〇〇〇　　　　　　…　一八、〇〇〇　　　一〇、二九八
西　明　寺　一三、五〇〇　　　　　五〇〇　　　　　　…　　九、〇〇〇　　　　一、〇〇〇
角　館　町　六〇、〇三〇　　　　　　　…　　　　八〇五　　　　　　…　　　　一、二五〇
生　保　内三九〇、〇〇〇　　六六、九〇〇　一八、〇〇〇　三〇、〇〇〇　　　　八、〇〇〇
六　郷　町七五〇、〇〇〇　　一八、〇〇〇　　　　　　…　　　　　　…　　一四五、〇〇〇
大　曲　町　七五、〇〇〇　　　　　　　…　　　　一〇〇　三〇、〇〇〇　　　　　　九〇三
大川　西根　　三、六〇〇　　　四、八〇〇　　一、二三〇　　　　　　…　　　　一、三九五
刈　和　野　　二、八〇五　　　　　　　…　　　　　　…　　　　　　　…　　　　　　　四九
北　猶　岡九〇〇、〇〇〇　九〇〇、五〇〇　三三、〇〇〇　一一、五〇〇　　一〇一、一一八
外　小　友　　　　　　…　　　　　　　…　　　　　　　…　　　　一三六　　　　　　　　三
内　小　友一一一、〇〇〇　　　九、〇〇〇　　　　　　…　　　　三四八　　　　　　三四八
神　宮　寺　二四、〇〇〇　　　七、五〇〇　　　　　　…　　　　　　…　　　　　　一〇二
畑　　　屋二六七、〇〇〇　　　三、一五〇　　　　一〇五　一〇、八〇〇　　　　二、六四二
長　　　野一一四、〇〇〇　　一二、〇〇〇　　　　　　…　　　　　　…　　一一四四、〇〇〇
横　　　堀六二八、一二〇　　　　　　　…　　　　　　　…　　　　　…　　一一四四、〇〇〇
高　　　梨二七四、五〇〇　　　九、〇〇〇　　一、二六〇　　　　　…　　　　　三、二一三
長　信　田五五五、〇〇〇　　　　　　　…　　　　　　　…　三一、〇〇〇　　一三、五〇〇

【左側】
岩手県壁面上寺門震災後の図【上部に横書き】

震災の為に山嶽形を変ず【上段左側の図に横書き】

【中段図の説明】
秋田県六師
熊野神社の
鳥居震災
の為め位置
を変動するの
　　　　　図

【下段図の説明】
同上六師
台蓮寺
の庫裡
震災の為
に全壊せ
りの図


















　　






















































　　　　　　
