鳥獣｜生￣フ焉。物￣ハ産￣レテ＿二于其_間￣ニ＿一而鱗￣アル_者介￣アル_者。翼￣アツテ
而飛￣フ_者。足￣アツテ_而走￣ル者。裸￣ニシテ_而動￣テ_且息￣フ_者。根￣アル_者
荄￣アル_者。贅￣シテ以_出￣ル者。湿￣テ以_生￣ル者。粉粉￣トシテ至￣テ夥￣シ也。
惟_人￣ハ万-物￣ノ之霊￣ニシテ。而自＿二性-命道-徳。動-容周-
旋＿一。以至￣マテ＿二頭-円足-方。耳-目鼻-口￣ニ＿一。皆理-気￣ノ之
玅。使￣ル＿二之￣ヲシテ然￣ラ＿一者￣ノ也。劉-子￣カ曰。民￣ハ受￣テ＿二天-地￣ノ之中￣ヲ＿一
以_生￣ス。所_謂￣ル命￣ナリ也。是￣ヲ_以￣テ有￣テ＿二動-作礼-義威-儀￣ノ

之則＿一。以定￣ム＿レ命￣ヲ也。能-者￣ハ養￣テ＿レ之￣ヲ以_福￣シ。不-能-者￣ハ
敗￣テ以取￣ル＿レ禍￣ヲ。豈￣ニ非￣スヤ＿下天￣ニ有￣リ＿二主-宰＿一。有￣リ＿二形-象＿一之謂￣ニ＿上
乎。古_者包-犠-氏￣ノ之王￣タル＿二天下￣ニ＿一。仰￣テ則観＿二象￣ヲ於
天￣ニ＿一。俯￣テ則観＿二法￣ヲ於地￣ニ＿一。観￣テ＿三鳥-獣￣ノ之文￣ト。与￣ヲ＿二地￣ノ之
宜＿一。近￣クハ取￣リ＿二諸身￣ニ＿一。遠￣クハ取￣ル＿二諸物￣ニ＿一。於＿レ是￣ニ始￣テ作￣テ＿二八-卦￣ヲ＿一。
以通￣シ＿二神-明之徳￣ニ＿一。以類￣ス＿二万-物￣ノ之情＿一￣ニ。由￣テ＿レ是￣ニ観￣時ハ
＿レ之￣ヲ。則説￣ク＿レ天￣ヲ者莫￣シ＿レ先￣ナルハ＿二乎易￣ヨリ＿一矣。歴-代精￣キ＿二天-文￣ニ
