之￣ヲ。神￣ニシテ而明＿レ之￣ヲ。引￣テ伸＿レ之￣ヲ。以問答￣シテ而正＿レ￣シテ之￣ヲ日＿レ経￣ト。旨＿ー哉経＿ー乎。
其￣レ天＿ー人合＿ー一之撰￣カ乎。晰＿二￣シテ其理＿一￣ヲ不＿レ淪＿二於釣＿ー索＿一￣ニ。剖＿二￣シテ其実＿一不＿レ
捗＿二于象数＿一挙￣ナ開＿ー闢￣ヨリ来￣タ渺＿ー茫￣トシテ莫＿レ￣ク窮＿二￣ルコト神化＿一￣ヲ。莫＿レ￣ヲハ測＿二￣ルコト之精蘊＿一￣ヲ。悉￣ク
闡＿二＿ー発￣ス之￣ヲ於斯＿ー経＿一￣ニ。噫何￣ソ其￣レ高＿ー深￣ニシテ而顕＿ー著￣ナルヤ也。予卒￣ニ読＿レ￣テ之而
深￣ク有＿レ契＿二＿ー合￣スルコト于予＿ー心＿一￣ニ也。予也素￣ヨリ負＿一￣ヒ僻＿ー陋之資＿一￣ヲ。向￣キニ究＿二￣ム質＿ー測
之詣＿一￣ヲ。噫￣フ在＿二￣テ嬰＿ー孩￣ノ時＿一￣ニ。窃￣カニ受＿二￣ク教￣ヲ於先＿ー大＿ー夫＿一￣ニ矣。先大夫奉＿二先＿ー
祖文＿ー懿＿ー公澯￣カ所＿レ伝￣ル之業＿一￣ヲ。常￣ニ指￣シテ以誨＿二予小子＿一￣ニ。謂￣ク夫￣レ垣＿ー宿
之臚＿ー列￣ヤ也如＿レ是。日月之経＿ー行￣ヤ也如＿レ是。五星之順＿ー逆￣ト与＿二￣ヤ
軌＿ー度之羸縮＿一也如＿レ￣シト是。予小＿ー子￣ノ時惟＿二￣ヒ提＿ー命之凜＿ー凜＿一￣タルヲ。迨＿レ長￣スルニ
而益￣〱殫＿二￣ス心￣ヲ斯＿ー道＿一￣ニ。然￣モ世不＿レ￣レトモ乏＿二絶＿ー学之儒＿一￣ニ。迺￣ヲ竟￣ニ未＿レ獲＿二一＿ー遇

之相＿ー与￣ニシテ而辨＿ー晰￣シ焉質＿ー正＿一￣スルコトヲ。焉不＿三亦蹈＿二￣マ夫￣ノ管＿ー闚井＿ー観之誚＿一￣リヲ
者￣ノカ与。夫￣レ天之道果￣セルカナ＿ー哉。其￣ノ窮￣ヤ也莫＿レ窮。其測￣ヤ也莫＿レ測已。予
嘗￣テ締＿レ￣ヘリ思￣ヲ。夫￣レ赤道￣ハ者平＿二＿ー分￣スル于天＿一者￣ノ也。而黄道￣ハ則斜＿二＿ー絡￣シテ之＿一￣ヲ
如＿レ環而有＿レ交￣ルコト。蓋￣シ古今常￣ニ自有＿二￣テ其推＿ー移＿一而不＿レ可＿三執＿レ之￣ヲ以￣テ」
為＿二定則＿一￣ト。即以＿二太陰＿一￣ヲ言＿レ￣ヘハ之￣ヲ。於＿二￣ルヤ初＿ー生＿一￣ニ也則有＿二正＿ー見斜＿ー見横＿ー
見之殊＿一￣ナル。於＿二￣ルヤ毎＿ー月一＿ー周之游＿ー輪＿一￣ニ也則有＿二自＿レ￣シテ北而南￣シ自＿レ南
而北￣スル之推＿ー遷＿一。其￣ノ経＿二＿ー行￣スル于壁奎是諸宿＿一￣ニ者￣ノ日￣ニ則十四五
度。経＿二＿ー行￣スル於箕斗之諸宿＿一￣ニ者￣ノ日￣ニ僅￣ニ十一二度。夫非＿下以壁
奎至＿中参井之当＿上レ在＿二天頂＿一￣ニ乎。月＿ー天与＿レ之為＿レ￣テ遠￣コトヲ也。而狭＿ー也
贏＿ー也。亢氐至＿三￣テ箕斗之斜＿二＿ー行￣スルニ西南＿一￣ニ乎。月天与＿レ之為＿レ￣テ近￣コトヲ也






