　而広￣ク＿ー也縮也。以＿ニ暦象￣ヲ＿一言￣ヘハ＿レ之。堯之日-至￣ノ日￣ハ在＿レ虚。周-漢唐
　宋￣ハ皆在＿レ斗。今三百年来￣ハ則在＿レ箕。已￣ニ逓￣ヒニシテ而推￣シテ＿レ之。可＿レ見＿下恒-
　星之麗＿ニ於天￣ニ＿一者＿上不￣ンヤ＿ニ今￣ハ則南￣シテ而後￣ハ則北￣セ＿一乎。不￣ンヤ＿ニ今￣ハ則箕￣ニシテ而
　後仍￣ラ＿一レ虚￣ニ乎。不￣ンヤ＿下今之箕斗之躔￣ハ為＿ニ昼短￣ヲ＿一而後之参井之
　舎￣ハ為＿中夜長￣ヲ＿上乎。孰￣カ綱-＿ニ維￣シ是￣ヲ＿一。孰￣カ推￣シテ而行￣カシム＿レ是￣ヲ。子六氏￣ハ則￣チ以＿ニ静
　天￣ヲ＿一為＿レ基￣ト。以＿ニ南北極＿一￣ヲ為＿二枢軸￣ト＿一。以＿三黄-道之斜-＿ニ絡￣スルヲ於赤道￣ニ＿一也。
　従＿三￣テ太陽之出＿ニ入￣スルニ于南北￣ニ＿一為＿ニ之￣カ準￣ト＿一。繇＿レ是￣ニ而月星之行。四
　時之候。昼夜￣ノ分。晨-昏異￣ナリ。冬￣ト与＿レ春之贏。夏￣ト与＿レ秋之縮。挙￣ヤ
　不￣シテ＿レ外＿ニ夫￣ノ黄-道之推-移￣ニ＿一而得＿レ之￣ヲ矣。予故￣ニ卒￣ニ読＿レ之而有＿レ契＿ニ
　合￣スルコト於予￣カ心￣ニ＿一也。辨-晰￣スルノミ焉爾＿ー已。質-正￣スルノミ焉爾＿ー已。誠￣ニ深￣カナ矣。平-子

　先-生￣ノ云。太-素￣ノ始萌-萌￣トシテ而未＿レ兆（ソカレ）。幷-体同-色。坤-屯不￣ト＿レ分￣レ。横-
　渠先生￣ノ云。気￣ハ坱＿ニ-然￣タリト太虚￣ニ＿一。又云。日月五星皆左-旋￣スト。当時￣カミ
　語￣テ焉而未＿レ詳。我￣カ
太-祖観￣テ＿レ象￣ヲ。則定￣テ＿ー以為￣ル＿ニ七-政皆右-旋￣ト＿一者￣ハ。蓋有￣レハナリ＿レ見￣ルコト＿三夫￣ノ退-度之
　便＿ニ于布-算￣ニ＿一也。子六氏爰￣ニ極-＿ニ研￣シテ夫￣ノ神化之主気-幾之運￣ヲ＿一。
　断-断乎￣トシテ。明￣シ＿下天之所＿-ニ以動￣ク＿一。地之所＿-ニ以静￣ナル＿一。風-雨雲-雷雪-露
　虹-漢之所＿-中以￣ヲ流-行￣シテ而錯-布￣スル＿上。且￣ツ確-＿下見￣シテ夫￣ノ月之実-行遅￣クシテ不＿レ
　及＿ニ天度￣ニ＿一。木火土之 較（ヤヽ）遅＿ニ於日￣ヨリ＿一。金水之小-輪環＿ニ于日￣ヲ＿一較
　行￣クヤ也疾￣シ。水火之相-生寒-暑潮-汐之来-往￣ヲ＿上。皆闡＿ニ-発￣ス天之
　常経鑿鑿￣トシテ而不￣ル＿レ可￣ラ＿レ易￣フ者￣ヲ＿一。至￣テハ＿レ若￣キニ＿ニ術-技宅-兆￣ノ＿一。正￣シ＿ニ其非￣ヲ＿一。降-生




