転世闢￣ク時ハ＿ニ其妄￣ヲ＿一。則深＿ー能通￣シ＿ニ幽明之故￣ニ＿一。知＿ニ死生之説￣ヲ＿一者￣ノ也。已￣ニ
謂￣テ＿レ之￣ヲ為＿レ経￣ト也固￣ニ宜￣ナリ。語￣ニ有＿レ之通￣スハ＿ニ天地人￣ニ＿一者￣ノ謂＿ニ之￣ヲ儒￣ト＿一。予￣カ於￣ルモ＿ニ
子六氏￣ニ＿一亦云￣ン。嗟夫￣レ曲-学異-端之士。鑿￣シテ為＿ニ讖緯￣ヲ＿一。而恣￣ニシ＿ニ其￣ノ
伝-会之諔-詭￣ヲ＿一。台官疇-人￣ハ。守￣テ＿ニ其占-候之師-説￣ヲ＿一。而不能＿レ神-＿ニ
明￣ニスルコト其故￣ヲ＿一。即学-者冠￣ムリ＿ニ圜冠￣ヲ＿一履￣テ＿ニ句-屨￣ヲ＿一。襲＿ニ摭￣シテ前人之土-苴￣テ＿一。且￣ツ
自￣ラ詡￣テ為＿レ得￣タリト＿ニ天-文之精義￣ヲ＿一。此￣モ亦猶＿三馮-夷之向￣キニ自￣ラ多￣シリトスルカ＿一干海
若￣ニ＿一也。不＿レ足＿レ道￣ニ。不＿レ足＿レ道￣ニ。或￣ハ有＿レ謂￣ルコト。此＿ー書￣モ亦祇￣サニ自￣ラ成￣シテ＿ニ一-家￣ノ言￣ヲ＿一。
以￣テ備￣フト＿ニ天下後世之語択￣ニ＿一也。噫眇-乎￣トシテ小￣ナルカナ＿ー哉斯＿ー語。已￣ニ以＿レ予￣ヲ
観￣ルニ＿ニ子六氏￣ヲ＿一。蓋￣シ世￣ハ承￣テ＿ニ厥￣ノ＿ー祖廌-山先生￣ノ後￣ヲ。家-学之服-習 素（ヒサシ）
矣。故其安＿レ貧￣ヲ篤￣シ＿レ行￣ヲ。窮＿レ理￣ヲ尽＿レ性￣ヲ。進￣テ而推￣スニ＿ニ夫天-人合-一之

撰￣ヲ＿一。所＿レ為能自-＿ニ得￣ス之＿一。世有￣ラハ＿レ如＿レ此。其伝￣ルコト＿ニ於天下後世￣ニ＿一也無￣ン＿レ
疑。予既￣ニ質￣ク言＿レ之￣ヲ＿一。復贈＿レ之￣ニ以＿レ詩曰。直￣ニ剖＿ニ鴻-濛￣ノ秘￣ヲ＿一。何￣ソ＿ー云天
渺-微￣ト。道元￣ト超＿ニ質測＿一。理已￣ニ化＿ニ通幾＿一。霊-憲倛＿ニ駆-策＿一。正-蒙頼＿ニ
発揮￣ニ＿一。古-今占-象謬￣リ。絶-学予知＿レ帰￣キヲ。因￣テ弁￣テ書＿ニ之￣ヲ簡端￣ニ＿一。以￣テ正￣ニ
告＿ニ天-学天-学-者￣ニ＿一。旃-蒙単-閼之＿ー歳相-月之＿ー望
　　又序　　　　　𦬊山張自烈爾公氏撰
格物￣ハ為＿ニ大学第一￣ノ関＿一人能従＿ニ事於理性之途￣ニ＿一。則其所＿レ
知正￣ニ未＿レ可＿ニ以＿レ浅￣ヲ視＿一レ之也。歳甲辰。余以￣ノ＿レ刻＿ニ字彙辨＿一故￣ニ入＿レ
閩￣ニ。道経＿ニ書林＿一。会＿ニ子六＿一。憶￣フ昔余寓＿ニ江寧＿一時。即聞＿ニ子六￣カ名＿一。
知＿ニ天学＿一。善￣スト＿ニ測験￣ヲ＿一。至＿レ是因￣テ扣￣ク＿ニ其所＿一レ見。尚謂￣フ其￣レ為＿ニ一得￣ノ士＿一











