也及＿ニ与￣ニ語￣コト再三＿一。然後知￣ヌ所￣ハ＿レ聞不＿レ及＿レ所＿レ見。而子六之所＿二＿ー
以為＿一レ名。猶非＿三子六之所＿ニ-以為＿一レ実也。慨￣ク自＿ニ性-学之不＿一レ明
也久￣ク矣。人之為＿ニ理性之学＿一者￣ノ鮮￣コトヲ矣。即有＿ニ一二豪傑之
士＿一。毅然￣トシテ求＿レ之。莫＿レ不＿三以為＿ニ迂￣ニシテ且拙＿一￣ト。又孰￣カ従￣テ而称＿二＿ー道￣ン之￣ヲ＿一。幸￣ニシテ
而若￣ノコトキ而人￣ハ者。探-索￣シテ既￣ニ有＿三以得＿ニ其原＿一。智識或￣ハ借￣テ以著＿ニ其
端＿一。於＿レ是群然￣トシテ指＿レ之。以＿ー為￣ク若￣ノコトキ＿ー者￣ハ為￣ト＿下知＿ニ人之所￣ヲ＿一レ不＿レ能＿レ知。解￣コトヲ＿中
人之所＿上レ不＿レ能＿レ解￣コト。声乃以＿レ是出。名乃以＿レ是起。鳴呼抑知＿下　
其所＿二＿ー以致＿一レ此之由＿上。夫￣レ固￣ニ有￣ル＿ニ在＿レ彼而不￣コト＿一レ在＿レ此￣ニ者￣ノカ乎。子六￣ハ
実￣ニ理性之士也。非＿下僅￣ニ知＿ニ天学＿一善＿ニ測験＿一者￣ニハ＿上也。実￣ニ探-索￣ノ精￣クシテ
而智識著￣キ也。非＿ニ僅￣ニ声以＿レ是出。名以＿レ是起￣ニハ＿一也。子六与＿レ余。

言￣フ。大約数不＿レ遺＿レ理。器不￣ト＿レ遺＿レ道。余始￣ニシテ而駭￣ク。既而敬￣フ。蓋其
殫￣シテ＿ニ格致之功￣ヲ＿一。以為￣ス＿ニ誠正之助￣ト＿一。凡于￣テ＿ニ道-詮釈-典。朱陸同
異＿一￣ニ。無＿レ不＿レ得＿二其要帰￣ヲ＿一。然￣ハ則乾父坤母之義。固￣ノ宜＿ニ其￣ノ知￣ルコト。之
真￣ニシテ。而言￣フコト之悉￣ス也。雖＿三然￣モ以￣スト＿ニ余￣カ所＿レ見遠￣ク過￣コト＿レ所￣ニ＿レ聞若￣コトヲ＿一レ此。而人
之所＿レ聞。猶￣ヲ未￣ルハ＿レ獲＿ニ其所＿一レ見。此人之所＿三以￣ー知＿ニ子六￣ヲ＿一。与＿下子六￣カ
之所＿中＿ー以見＿上レ知＿ニ於人＿一。仍￣テ不＿レ出＿下于知＿ニ天学善￣スルニ＿中測験＿上也。天経
或問。又何￣ノ能￣ク已￣ンヤ＿ニ于刻￣ニ＿一耶。噫嘻。夫￣レ以＿ニ子六之所＿レ求若＿一レ此
而人之所＿レ知＿ニ子六＿一若￣ハ＿レ彼。則是人世之好尚。大￣ニ非＿ニ子六
之用＿一レ心。子六藉￣シ非￣ンハ＿三余親￣ラ扣＿ニ其由＿一。則子六竟￣ニ以＿ニ一得之
士￣ヲ＿一著￣レン？。孰知￣ン＿下其探索之精。智識之巧￣ミ。大有＿中出＿ニ於人世声









　






