之理￣ニ＿上。太西之説。本 自（ヲ）不＿レ一。今穆公￣ノ《割書：字尼｜閣》云￣ク。五十年明￣ス＿ニ
一￣ノ水星￣ヲ＿一。金水￣ハ囲￣テ＿ニ日輪￣ヲ＿一為￣ス＿レ輪￣ヲ。可￣キカ＿三以分＿ニ二天＿一乎。先￣ノ中丞約￣シテ＿ニ
両間之質測￣ヲ＿一。而申＿レ之￣ヲ曰￣ク。気-幾心-幾二￣ニシテ而一也。陰陽之
気。人事之変。各 自（ヲ）為￣テ＿レ幾￣ト。而￣シテ適￣ニ与＿レ之合￣フ。自￣ハ＿レ非￣ル＿ニ神明￣ニ＿一。難＿レ悉＿ニ
至理￣ヲ＿一。積＿ニ数千年。聖賢之智￣ヲ＿一。而我生￣ル＿ニ其後￣ニ＿一。何￣ソ不＿レ可＿ニ資￣テ以
決＿一＿レ之。而遺￣ラン＿ニ諸￣ヲ将来￣ニ＿一耶。智病￣テ且老￣タリ。空￣カ有＿ニ其志＿一。而弗＿レ逮￣ハ也。
謹￣テ書＿レ之以奉＿ニ子六￣ニ＿一。
　　又序　　　　　　広昌掲　暄子宣氏撰
余山居二十年。即二十年耳￣ク＿ニ游子六￣カ名￣ヲ＿一。常￣テ以＿レ不＿レ得＿レ見
為＿レ恨￣ト。利西人＿レ世。皆称￣シテ為＿ニ郯子＿一攷￣ルニ＿ニ其測験儀象￣ノ諸-器￣ヲ＿一。法

精-密。殆￣ト不＿レ能＿レ過￣ルコト。至＿ニ自然本然。数法￣ノ所￣ノ＿レ不＿レ到者＿一則亦有＿ニ
不＿レ決之疑＿一。亦有＿ニ両可之説＿一。未＿レ免＿ニ揣摩臆度紛-紛不￣コトヲ＿一＿レ一￣ナラ。
始￣テ悟￣ル中上之学￣ハ為￣コトヲ＿ニ絶学＿一。特￣リ不＿レ専＿レ門￣ヲ。遂￣ニ為￣スノミ＿ニ脱粟￣ノ語￣ヲ＿一耳。岐
伯論￣シテ＿レ地曰。大気挙＿レ之。郭守敬見＿下南北極出-＿ニ入地￣ニ＿一之不￣ヲ＿上＿レ
同。悟￣テ曰。地￣ハ乃円-体￣ト。程伊川￣ノ曰。天地無＿ニ適￣トシテ而非￣ト云コト＿一＿レ中￣ニ。張横
渠以￣ラク日-月皆左-旋￣シテ而不￣ト＿レ及。是其所￣ノ＿レ言者￣ハ。皆中土之巳￣ニ
言￣ルナリ。中土之言者￣ノハ。彼￣レ又未＿ニ嘗￣テ一一￣ニ相合＿一也。浮山大師云。
中-会午-運。天-学将￣ニ＿ニ大発-明￣ント＿一。然￣シテ如￣キ＿ニ黄公《割書：石｜齋》熊公《割書：壇｜石》朱子
《割書：康｜流》游子￣カ＿一者￣ノ。代不＿ニ数人￣ナラ＿一。因￣テ取＿ニ従-来所￣ノ＿レ不＿レ決者￣ヲ＿一。設＿ー＿ニ為問数-
則￣ヲ＿一。命＿レ余￣ニ答￣シム＿レ之￣ニ。題￣シテ曰＿ニ写天新語￣ト＿一。余亦不＿ニ自＿ー揣＿一。欲＿レ質￣ント＿ニ同-人￣ニ＿一。









