之理［ニ］｛上｝。太西之説。本 自（ヲ）不｛レ｝一。今穆公［ノ］《割書：字尼｜閣》云［ク］。五十年明［ス］｛ニ｝
一［ノ］水星［ヲ］｛一｝。金水［ハ］囲［テ］｛ニ｝日輪［ヲ］｛一｝為［ス］｛レ｝輪［ヲ］。可［キカ］｛三｝以分｛ニ｝二天｛一｝乎。先［ノ］中丞約［シテ］｛ニ｝
両間之質測［ヲ］｛一｝。而申｛レ｝之［ヲ］曰［ク］。気-幾心-幾二［ニシテ］而一也。陰陽之
気。人事之変。各 自（ヲ）為［テ］｛レ｝幾［ト］。而［シテ］適［ニ］与｛レ｝之合［フ］。自［ハ］｛レ｝非［ル］｛ニ｝神明［ニ］｛一｝。難｛レ｝悉｛ニ｝
至理［ヲ］｛一｝。積｛ニ｝数千年。聖賢之智［ヲ］｛一｝。而我生［ル］｛ニ｝其後［ニ］｛一｝。何［ソ］不｛レ｝可｛ニ｝資［テ］以
決｛一｝｛レ｝之。而遺［ラン］｛ニ｝諸［ヲ］将来［ニ］｛一｝耶。智病［テ］且老［タリ］。空［カ］有｛ニ｝其志｛一｝。而弗｛レ｝逮［ハ］也。
謹［テ］書｛レ｝之以奉｛ニ｝子六［ニ］｛一｝。
　　又序　　　　　　広昌掲　暄子宣氏撰
余山居二十年。即二十年耳［ク］｛ニ｝游子六［カ］名［ヲ］｛一｝。常［テ］以｛レ｝不｛レ｝得｛レ｝見
為｛レ｝恨［ト］。利西人｛レ｝世。皆称［シテ］為｛ニ｝郯子｛一｝攷［ルニ］｛ニ｝其測験儀象［ノ］諸-器［ヲ］｛一｝。法

精-密。殆［ト］不｛レ｝能｛レ｝過［ルコト］。至｛ニ｝自然本然。数法［ノ］所［ノ］｛レ｝不｛レ｝到者｛一｝則亦有｛ニ｝
不｛レ｝決之疑｛一｝。亦有｛ニ｝両可之説｛一｝。未｛レ｝免｛ニ｝揣摩臆度紛-紛不［コトヲ］｛一｝｛レ｝一［ナラ］。
始［テ］悟［ル］中上之学［ハ］為［コトヲ］｛ニ｝絶学｛一｝。特［リ］不｛レ｝専｛レ｝門［ヲ］。遂［ニ］為［スノミ］｛ニ｝脱粟［ノ］語［ヲ］｛一｝耳。岐
伯論［シテ］｛レ｝地曰。大気挙｛レ｝之。郭守敬見｛下｝南北極出-｛ニ｝入地［ニ］｛一｝之不［ヲ］｛上｝｛レ｝
同。悟［テ］曰。地［ハ］乃円-体［ト］。程伊川［ノ］曰。天地無｛ニ｝適［トシテ］而非［ト云コト］｛一｝｛レ｝中［ニ］。張横
渠以［ラク］日-月皆左-旋［シテ］而不［ト］｛レ｝及。是其所［ノ］｛レ｝言者［ハ］。皆中土之巳［ニ］
言［ルナリ］。中土之言者［ノハ］。彼［レ］又未｛ニ｝嘗［テ］一一［ニ］相合｛一｝也。浮山大師云。
中-会午-運。天-学将［ニ］｛ニ｝大発-明［ント］｛一｝。然［シテ］如［キ］｛ニ｝黄公《割書：石｜齋》熊公《割書：壇｜石》朱子
《割書：康｜流》游子［カ］｛一｝者［ノ］。代不｛ニ｝数人［ナラ］｛一｝。因［テ］取｛ニ｝従-来所［ノ］｛レ｝不｛レ｝決者［ヲ］｛一｝。設｛ー｝｛ニ｝為問数-
則［ヲ］｛一｝。命｛レ｝余［ニ］答［シム］｛レ｝之［ニ］。題［シテ］曰｛ニ｝写天新語［ト］｛一｝。余亦不｛ニ｝自｛ー｝揣｛一｝。欲｛レ｝質［ント］｛ニ｝同-人［ニ］｛一｝。









