能執￣テ＿ニ一定之常法￣ヲ＿一以求￣ン＿レ之。是￣ノ故￣ニ世間金石器械之物￣ハ。
皆可＿下以＿ニ尺寸＿一而度-＿ニ量￣シテ銖両￣ヲ＿一而称￣フ＿上。至￣ハ＿ニ于天￣ニ＿一積-気也。動物
也。日夜運-行旋-転￣シテ無＿レ已￣コト。其盈-虚進-退分-秒之微。能無￣シ＿ニ
或￣ハ然￣リ或不＿レ然者￣ノ＿一乎。積￣コト＿レ之既￣ニ久￣シテ。所＿レ差互￣ニ見￣ル。而￣ルニ必執＿ニ一法￣ヲ＿一。
規規以求￣ムルハ＿レ合￣コトヲ焉。過￣テリ矣。然￣ハ則歳差￣ハ終￣ニ不￣ンヤト云ハ＿レ可＿レ定乎。而￣モ又非
也。夫￣レ使＿ニ果￣シテ不＿一＿レ可＿レ定。則昔人何＿ー以￣カ紛紛￣トシテ如￣シ＿レ是。是￣レ在＿ニ治-暦
明-時￣ノ者￣ニ＿一。行￣時ハ＿ニ活-法￣ヲ於成法之中￣ニ＿一。則昔人之法。皆可＿ニ以通
行￣シテ而無￣ル＿一＿レ礙。故以為＿下過＿ニ百-年￣ヲ＿一而差一度＿上者￣ノモ是也。即以為＿下
不￣シテ＿レ及＿ニ百年＿一而差一度￣ト＿上者￣モ。亦無＿レ不￣コト＿レ是也。游子￣カ之言￣ニ曰。天
地￣ノ理-数。其妙不＿レ測￣ラレ。日月星辰之象。陰陽寒暑之候。有＿レ

時而不＿レ齊。亦不＿レ能以＿ニ一定￣ヲ＿一而求￣コト＿上＿レ之。聖人復＿ー生￣トモ。豈易￣ン＿ニ斯
語￣ヲ＿一。善￣カナ乎。沈去疑先生曰。天運既￣ニ久￣シテ不＿レ能＿レ無￣コト＿レ差。善￣ク言＿レ天
者￣ノハ。不＿三必￣ス先為＿ニ以求￣コトヲ＿一＿レ合￣コトヲ。唯在＿ニ時時￣ニ測験￣シ。時時￣ニ修補￣スルニ＿一。則言＿レ
天之道。思￣ヒ過＿レ半￣ニ矣。




天経或問序《割書：畢｜　》









