《箱：渾象内日月地三形図》
【図】
北極　　　　　此圜即子午規
　　夏至
　　　　　此太陽天圜
日　　　　地　　　月
　　　　此太陰天圜
　　此圜即冬夏至規　冬至
　　　　　　　　　　　　南極

【下段】
此渾象￣ノ内日月地三
形￣ノ図。最外￣ノ一＿ー圜￣ハ周＿ー天
子午￣ノ規第二＿ー圜日行
冬夏至￣ノ規。冬＿ー夏＿ー規￣ノ処
対￣シテ貫＿二￣クヲ一軸＿一。為＿二黄道軸＿一￣ト。
最＿ー中￣ノ小圜￣ハ。為＿二地球￣ノ形＿一
外￣ノ一＿ー圜。貫＿レ軸旋転￣スルヲ。為＿二
月輪￣ノ規＿一。上￣ニ施＿二月￣ノ遊＿ー輪＿一。
径￣リ十二度。輪＿ー心上￣ミ綰＿二
規＿ー上＿一￣ニ亦可＿二旋転＿一以系＿二
太＿ー陰＿一￣ヲ。転＿レ之則為＿二九道＿一。
此￣ノ九道￣ハ因＿三￣レリ月自（ヲ）有＿二￣ニ遊
輪＿一。月＿ー輪又要＿下￣ルカ随＿二黄道＿一
転＿上￣コトヲ故也。此￣ノ外￣ノ一＿ー圜稍
大。亦貫＿二軸内＿一為＿二日＿ー輪
規＿一。以系＿二大陽形＿一。用＿二此
二圜＿一。可＿レ辯＿二日月交食
之理＿一￣ヲ。此￣レ皆渾天￣ノ象也。

【図】
《箱：地平受子午規之図》

子午規　　地平規
子壬亥乾戌辛酉庚申坤未丁午　　巳巽辰乙卯甲寅艮丑【円環の左から時計の反対回りに】　

【下段】
地￣ハ居＿二￣レリ天中＿一。之設＿二￣ル平規
於象外＿一￣ニ者￣ハ。以分＿二地上
地下￣ノ界＿一￣ヲ也。側＿ー立￣スル者￣ノハ。乃
子午規￣ナリ。北極之出＿レ地。
南極之入＿レ地。各随＿レ￣テ所￣ニ
＿レ在。可＿二測定＿一。渾象￣ヲ納＿二￣レテ此
規￣ノ中＿一￣ニ。以＿二二極＿一為＿二￣テ円＿ー枢＿一￣ト。
運＿ー転￣スルコト一日一周￣シテ。以合＿二￣ス
天体之行度＿一￣ニ也。
















　　　

　
