《箱：渾象内日月地三形図》
【図】
北極　　　　　此圜即子午規
　　夏至
　　　　　此太陽天圜
日　　　　地　　　月
　　　　此太陰天圜
　　此圜即冬夏至規　冬至
　　　　　　　　　　　　南極

【下段】
此渾象［ノ］内日月地三
形［ノ］図。最外［ノ］一｛ー｝圜［ハ］周｛ー｝天
子午［ノ］規第二｛ー｝圜日行
冬夏至［ノ］規。冬｛ー｝夏｛ー｝規［ノ］処
対［シテ］貫｛二｝［クヲ］一軸｛一｝。為｛二｝黄道軸｛一｝［ト］。
最｛ー｝中［ノ］小圜［ハ］。為｛二｝地球［ノ］形｛一｝
外［ノ］一｛ー｝圜。貫｛レ｝軸旋転［スルヲ］。為｛二｝
月輪［ノ］規｛一｝。上［ニ］施｛二｝月［ノ］遊｛ー｝輪｛一｝。
径［リ］十二度。輪｛ー｝心上［ミ］綰｛二｝
規｛ー｝上｛一｝［ニ］亦可｛二｝旋転｛一｝以系｛二｝
太｛ー｝陰｛一｝［ヲ］。転｛レ｝之則為｛二｝九道｛一｝。
此［ノ］九道［ハ］因｛三｝［レリ］月自（ヲ）有｛二｝［ニ］遊
輪｛一｝。月｛ー｝輪又要｛下｝［ルカ］随｛二｝黄道｛一｝
転｛上｝［コトヲ］故也。此［ノ］外［ノ］一｛ー｝圜稍
大。亦貫｛二｝軸内｛一｝為｛二｝日｛ー｝輪
規｛一｝。以系｛二｝大陽形｛一｝。用｛二｝此
二圜｛一｝。可｛レ｝辯｛二｝日月交食
之理｛一｝［ヲ］。此［レ］皆渾天［ノ］象也。

【図】
《箱：地平受子午規之図》

子午規　　地平規
子壬亥乾戌辛酉庚申坤未丁午　　巳巽辰乙卯甲寅艮丑【円環の左から時計の反対回りに】　

【下段】
地［ハ］居｛二｝［レリ］天中｛一｝。之設｛二｝［ル］平規
於象外｛一｝［ニ］者［ハ］。以分｛二｝地上
地下［ノ］界｛一｝［ヲ］也。側｛ー｝立［スル］者［ノハ］。乃
子午規［ナリ］。北極之出｛レ｝地。
南極之入｛レ｝地。各随｛レ｝［テ］所［ニ］
｛レ｝在。可｛二｝測定｛一｝。渾象［ヲ］納｛二｝［レテ］此
規［ノ］中｛一｝［ニ］。以｛二｝二極｛一｝為｛二｝［テ］円｛ー｝枢｛一｝［ト］。
運｛ー｝転［スルコト］一日一周［シテ］。以合｛二｝［ス］
天体之行度｛一｝［ニ］也。
















　　　

　
