《箱：晦朔弦望之図》
【図】
　　　　　上　弦
　　朔　　　　　　月　　　
太陽　　　地球
　　月　　　　　　望
　　　　　下　弦　【太陽は横書き】
【上部欄外】
上弦
之上
当作
下

下弦
之下
当作
上
　　　
【下段】
朔日￣ハ日月同＿レ度。月＿ー天
正￣ニ居＿二日＿ー天之下＿一。日光
独炤＿二其向＿レ上之半面＿一。
人￣ハ在＿二中間＿一仰視。独能
見＿二其無＿レ光之下半面＿一。
故朔之日。視＿二月全￣ク無
＿レ光。過＿レ朔日月漸＿ー離。至＿二
初三四日＿一。月光如＿二峨
嵋＿一。至＿二初七八日＿一。則月
見＿二其上＿ー面一＿ー分之光＿一。
為＿二上弦＿一。至＿二十五六日＿一。
則日月対＿ー照￣シテ全￣ク光￣ルコト。為
＿レ望焉。望之後日漸￣ク遠。
至＿二廿三四日＿一。則月見＿二
其下面一＿ー分之光＿一。為＿二
下弦＿一。晦朔弦望￣ハ。是￣レ以＿下￣ノ
月離＿二太陽＿一有＿中￣ヲ遠近＿上。故
其光無＿三時不＿二消長＿一￣セ也。

【上段】
《箱：月掩＿二日光＿一為＿二日食＿一之図》
【図】
　　朔￣ノ時。月＿ー行在＿二日天之

日　　月　　地

　　下＿一。掩＿二日之光＿一。謂＿二之食＿一。

《箱：居地有＿二見＿レ食不＿一レ見＿レ食図》
【図】
　　　居＿レ丁者。正￣ク見＿二月
　　于＿一レ日。故見＿二全食＿一。居＿レ戊
　者。斜見＿二　　　　　月于＿一レ日　
　　
　　月　　丁
日　　戊《箱：地心》
　　　　　巳

　　故見＿二半　　　　　食＿一。居＿レ巳
　　　者。不＿レ見＿二月于日＿一。故全
　　　　不＿レ見＿二日食＿一。

【中段】
《箱：地影蔽＿レ月為＿二月食＿一之図》
【図】
　　日入＿二地下＿一。月行＿二天上＿一。中間￣ノ

　《箱：月》　　　《箱：地》　　　《箱：日》

　　地球。隔＿二住日光。謂＿二之食。【食の一点脱落ヵ】


《箱：竜頭竜尾日月交食図》
【図】
　　　竜頭

　竜頭竜尾者。
　是日躔之雨
　界。月食所＿レ経
　之処也。

　　　竜尾

【下段】
朔則日月同＿二其経＿ー緯＿一
為＿二一線＿一。月受＿二日光于
上＿一。月＿ー体隔＿二日光于下＿一。
是月掩＿レ日。若＿レ無＿レ光為＿二
日食＿一￣ト。而￣トモ光￣ハ実￣ニ未＿二常￣テ失＿一
也。望則日月相対￣シテ如＿二
一線＿一。日光正照＿レ之。月
体正￣ニ受＿レ之。中間￣ノ地＿ー体
適当＿二線上＿一。在＿二日与＿レ月
之間＿一。地体隔＿二日光於
此面＿一而射＿二＿ー影于彼面＿一。
月￣ハ在＿二影中＿一。失＿二￣ヲ其所＿レ借
之光＿一。為＿二月食＿一。竜頭竜
尾￣ハ。是日躔之両界。月
食所＿レ経之処。若竜尾
距＿二＿ー過数度＿一則無＿レ食。而
日食因＿二地之遠近＿一。則
見＿レ￣コト食有＿レ多有＿レ寡焉。




