【上段】
《箱：日月弥［〱］近｛二｝［シテ］竜頭竜尾｛一｝而食之弥［〱］大［ナル］圜之図》
【上の図】
　　　　　地心

《箱：日》《箱：月》　　竜之
　　　　　頭尾

日　　竜之
月　　頭尾

　　　　地心

【下の図】
　　　　　地心
　　竜之
　　頭尾
　　　地影【横書き】
　　月体【横書き】

月体　　地影【横書き】

　竜之
　頭尾　　　地心

【下段】
湯道未曰。日食与｛二｝月
食｛一｝固［ヨリ］自［ラ］有｛レ｝異。蓋月食
天下皆｛ー｝同。而日食［ハ］則
否。日｛ー｝食［ハ］此［ノ］地［ハ］速［ニ。］彼［ノ］地［ハ］
遅［ク］。此｛ー｝地［ハ］見［コト］多［ク］。彼｛ー｝地［ハ］見
少［ク］。此［ノ］地見｛二｝偏南｛一｝。彼地
見｛二｝偏北｛一｝。無｛レ｝有｛二｝相同者｛一｝。
而月食［ハ］則凡地面［ニ］見
｛レ｝之者。大小同焉。遅速
同焉。経候同｛レ｝焉。唯所
｛レ｝居不｛レ｝［ル］同｛二｝子午線｛一｝［ヲ］者［ノハ］。則
時刻不｛レ｝同矣。蓋月一［ヒ］
入｛レ｝影。失｛二｝其借光｛一｝。更［ニ］無
｛レ｝処｛レ｝可｛レ｝見｛二｝其光｛一｝也。然距｛ー｝
度［ニ］有｛二｝広狭｛一。｝則月食有｛二｝
大小遅速｛一｝。日離｛レ｝地者
遠近［ハ］。則地｛ー｝影有｛二｝大小
不｛一レ｝同。故［ニ］有｛二｝［リ］食［ト］不｛一レ｝［コト］食焉。

【上段】
《箱：随地天頂子午之図》
【図】

酉戌亥子丑寅卯辰巳午未申
午未申酉戌亥子丑寅卯辰巳
卯辰巳午未申酉戌亥子丑寅
子丑寅卯辰巳午未申酉戌亥【外円の文字】
　　　　　天頂
　　　　　　丙

天頂　　乙　　　丁　　　天頂

　　　　　　甲　　
　　　　　天頂

　　　　　　《箱：日》

【下段】
天問略曰。地為｛二｝円体｛一｝。
県｛二｝于空際｛一｝。上下四旁
皆有｛二｝人居｛一｝。四方之人
各以｛二｝所｛レ｝居子午線｛一｝［ヲ］。為｛二｝
午時｛一｝。大陽在｛二｝［ハ］東方甲。
居｛二｝東方｛一｝者［ノ］。為｛二｝午時｛一｝［ト］。日
輪在｛二｝其天頂｛一｝故也。乙
居｛二｝西方｛一｝者。即為｛二｝卯時｛一｝。
日輪至｛二｝天頂｛一｝。須｛二｝三時｛一｝
故也。丙居｛二｝正｛ー｝西｛一｝者。即
為｛二｝子時｛一｝。日輪至｛二｝天頂｛一｝。
須｛二｝六時｛一｝故也。諸地相
去自｛レ｝東而西。莫｛レ｝不｛二｝皆
然｛一｝。如［シ］相｛ー｝去七千五百
里［ナレハ］。即移｛二｝一時｛一｝。因［テ］知｛下｝［リ］居｛二｝
東方者｛上｝［ヲ］若［シ］得｛二｝午時｛一｝。自
｛レ｝此逐［テ］漸［ク］往｛レ｝西。即為｛レ｝巳。
為｛レ｝辰。為｛二｝卯寅丑子｛一｝矣。





















