西升沈￣ス。故時刻之先後不＿レ同。南北出入￣ス。故昼夜之長
短互異。所＿ー以￣ヘニ環＿レ地￣ヲ而転。従＿レ東達＿レ西。時時暁。時時黄昏
自＿レ南而北。有＿二半年為＿レ昼。半年為＿レ夜者＿一此図毎＿レ方五百
里。方各二度。南￣ハ起＿二赤道二十三度＿一。北行二十二度。縦
五千五百里。西￣ハ起＿二地中海七十一度＿一東行二十八度。
広七千里。其間以＿二単墨行＿一￣ヲ者￣ハ州界。双墨行￣ノ者￣ハ水道。以＿二
圏行＿一者￣ハ山道。点列者￣ハ貢道也。辺之左￣ニ紀＿二日長＿一。右￣ニ紀＿二出
極＿一。下紀＿二距＿レ￣ル日里刻＿一。見＿二各＿ー地之不同＿一￣ヲ也。以＿二其経天合地＿一
余故約而布＿レ之。
　　　　　　　岱峰後学游　芸子六氏書

　　天地図説
囫＿ー圇￣タル天地。茫茫￣トシテ無＿レ際。一動一静。体質各＿ー異。其動有＿レ由。
其静有＿レ自。太極既判。陰陽之秘。従＿レ動￣ニ測＿レ天。天体非＿レ玄￣ニ。
有＿レ形無＿レ質。度＿ー数昭＿ー然￣トシテ。三百六十。左＿ー旋右＿ー旋。枢＿ー紐￣ノ二極。
位＿二乎南北＿一。黄赤二道￣ハ。天之至＿ー奥。交＿二＿ー絡天＿ー腹＿一。歳＿ー功是￣ニ＿ー造￣ル。
左旋惟疾。右旋不＿レ一。遅疾参＿ー差。星辰月日。不＿レ害不＿レ悖。
層＿ー次可＿レ識。其層￣ヲ曰＿レ九￣ト。又￣ハ為＿二十二＿一。数＿ー明￣ニ理＿ー実。自然之義￣也。
水土￣ト与＿レ石、凝￣テ為＿二地質＿一。囲九径三。至＿ー静不＿ー易￣也。水￣ハ週＿二￣リ於地＿一。
土￣ハ間＿二￣ル乎石＿一￣ニ。中￣ニ含＿二庶＿ー類＿一。実￣ニ有＿二万国＿一。足＿ー底相＿ー対￣シ。上下各＿ー背￣ク。
子午卯酉。随＿レ在而配￣ス。至＿ー静至＿ー円。従￣テ可＿レ測焉。天内￣ニ包＿レ地￣ヲ。













