地外裹＿レ￣マル天￣ニ。日月中行￣シ化育流宣￣ス。赤道￣ノ内外。日月所＿レ纏。
日遠而寒。日近而炎。昼夜永短。四時運還。僃則得＿レ中。
霊気￣ノ所＿レ潜。此￣ハ春彼￣ハ秋。此￣ハ永彼短。経緯之度。乃其所＿レ幹。
或￣ハ炎￣ニシテ不＿レ寒。或￣ハ夜寡＿レ￣ク旦￣ヨリ。異気偏￣ニ冥＿ー頑多＿ー悍￣シテ得＿レ中者￣ハ霊￣ニ。
得＿レ￣ハ偏則蠢。化＿二於無心＿一。成＿二於無形＿一￣ニ。天￣ハ動￣テ不＿レ息。地￣ハ静￣ニシテ永寧￣ニ。
化＿ー育生＿ー生￣シテ。莫＿レ知＿二始終＿一。始￣モ有＿レ￣リ所＿レ始￣ル。終豈無＿レ￣ンヤ終。欲＿レ￣ハ知＿レ所＿レ終。
不＿レ外＿二動静＿一。動＿レ至￣テ不＿レ動。静＿ー至￣テ不＿レ静動＿ー静相＿ー反￣シテ。天地道＿ー窮￣リ。
化育機＿ー塞￣リ。霊＿ー蠢皆冥￣ク。自＿レ￣シテ有而無有￣ハ為＿二無漸＿一。自＿レ無而有。
無￣ハ為＿二有先＿一。無＿ー極而極。貞＿ー下￣ニ起＿レ元￣ヲ。
　　　　　　　　　宝応王　　勷公弼甫撰

【図書受入シール　横書き】
地震研究所
受入番号　2378（序）-（イ）1
日付　　　Oct.31,1927
部門 　　　雑
番号　　　28（箱9）




