【右丁】
　　　《割書：渋谷下号所濟乃貢等所被免除也云々｜》
河崎（かはさき）庄司（しやうし）次郎（しらう）髙重（たかしけの）宅（たく）𦾔（きう）趾（し）　同 堀（ほり）の内（うち）にあり土俗（とそく）傳（つた）へ云 此（この）重國（しけくに）は
　違論（ゐろん）の事ありて六郷（ろくかう）の河崎（かはさき）へ引移（ひきうつ）れり其頃（そのころ）此地（このち）にありし
　山王（さんわう）の社（やしろ）をも彼地（かのち）へ引（ひき）たりとて其（その）旧地（きうち）に稲荷（いなり）の叢祠（さうし）を残（のこ）し
　留（と）めたり
姉尾（あねを）平次（へいし）左衛門（さゑもん）光景（みつかけ）旧舘（きうくわんの）地（ち）　是（これ）も同所にあり今（いま）も光景（みつかけ）か馬（うま）を冷（ひや）し
　たりといへる小池（こいけ）あり旱魃（かんはつ）にも涸（かる）る事なく霖雨（りんう）にも溢（あふ）るゝ事
　なし常（つね）に岩間（いわま）をもり出（いて）て清冷（せいれい）たり傍（かたはら）らに駒繋榎（こまつなきえのき）と称（しよう）する
　あり光景（みつかけ）か愛（あい）せし安達（あたち）栗毛（くりけ）といひし駿足（しゆんそく）を繋（つな）きて水（みつ）を飼（か）ひ
　しとなり
甘露水（かんろすゐ）　同所にあり里俗（りそく）傳（つた）へ云 天慶（てんけう）年間（ねんかん）六孫王（ろくそんわう）経基（つねもと）朝臣（あそん）此地（このち）に
　旅宿（りよしゆく）ありし頃（ころ）此水（このみつ）を捧（さゝ）く味（あちはひ）美（ひ）にして甘露（かんろ）の如（こと）くなりと褒詞（ほうし）
　ありしより名（な）とせりとそ
【左丁】
玉池（たまいけ）　同所にあり里人（りしん）云（いは）く天文（てんふん）の頃（ころ）天下（てんか）大（おほい）に旱魃（かんはつ）し河水（かすゐ）は
　流（なかれ）を絶（せつ）し池沼（ちせう）は平地（へいち）に異（こと）な らす時（ときに）此（この）水（みつ）涌出（ゆしゆつ）する事 常（つね）に
　倍（はい）せり此里（このさと）に住（すめ）る一 女子（によし）水（みつ）を掬（すくは）んとして水器（すゐき）の中（うち）に手鞠（てまり）の如（こと）き
　一顆（いつくわ）の宝珠（はうしゆ）を得（え）たり玉精（きよくせい）其（その）女子（によし）に託（たく）して云（いは）く是（これ）はこれ八幡（はちまん）
　宮（くう）の神器（しんき）なり大永（たいえい）の兵火（ひやうくわ）をさけて此（この）井中（せいちゆう）にあり直（たゝち）に神祠（しんし）に
　収（をさ）むへしとなり依（よつて）里民（りみん）大（おほい）に恐（おそ）れ謹（つゝしみ）て是（これ）を神祠（しんし）に収（をさ）むるとそ
　《割書：此（この）宝珠（はうしゆ）今（いま）渋谷（しふや）｜八幡宮（はちまんくう）に収（をさ）むると云》此故（このゆゑ）玉（たま）の井（ゐ）とも唱（とな）へたりしといへり
神仙水（しんせんすゐ）　八幡（はちまん）の西（にし）にあり相傳（あひつた）ふ往古（そのかみ）空鉢（くうはつ）仙人（せんにん）此谷（このたに）に入（いり）て不老（ふらう）
　長生（ちやうせい）の仙丹（せんたん）を煉（ねり）たりし霊泉（れいせん）なり故（ゆゑ）に神仙谷（しんせんたに）とも云（いふ）となり
　鉢山（はちやま）といふは法道（はふたう）仙人（せんにん）の鉢（はち）此所（このところ）に自（みつか）ら来（とひきた）る故（ゆゑ）に号（かう）とす
　となり
冨士見坂（ふしみさか）　渋谷（しふや）宮益町（みやますちやう）より西（にし）へ向（むか）ひて下（くた）る坂（さか）を云 斜（なゝめ）に芙蓉（ふよう）の
　峯（みね）に對（むか）ふ故（ゆゑ）に名（な）とす相模（さかみ）街道（かいたう）の立塲（たては）にして茶店（ちやみせ）酒亭（さかや）