【右丁】
　愁（うれ）ふ日禮（にちらい）妙経（めうきやう）秘咒（ひしゆ）の奇特（きとく）をあらはし一子（いつし）を出生（しゆつしやう）せしむ故（ゆゑ）に
　此人（このひと）し宗教（しうけう）を尊（たふと）み日禮（にちらい）に帰依（きえ）し更（さら）に精舎（しやうしや）を創立（さうりふ）し日禮（にちれい）を
　開山祖（かいさんそ）とし弟子（てし）の礼（れい）を■（まうく）#1《割書：青山氏（あをやまうち）後（のち）日林（にちりん）と号（かう）す｜當寺（たうし）の第（たい）二世たり》
　本尊（ほんそん）釋迦如来（しやかによらい）額（かく）は如松（によしよう）の二字（ふし）にして廣澤（くわうたく）の筆（ふて）なり石水（いしのすゐ）
　盤（はん）は喜多見家（きたみけ）寄附（きふ）する所（ところ）なり又 浅野（あさの）内匠頭（たくみのかみ）長矩（なかのり）の寄附（きふ）の
　三方（さんさう）あり《割書：黒漆（こくしつ）を以（もつ）て塗（ぬり）松（まつ）に隺（つる）の描畫（まきゑ）あり此器（このうつわ）は馬牽澤（うまひきさは）大教寺（たいけうし）にあり｜こと〳〵く彼室（かのしつ）の寄附（きふ）なりしか後（のち）所々（ところ〳〵）に分散（ふんさん）せりといふ》
常盤橋（ときははし）　二子（ふたこ）街道（かいたう）中馬牽澤村（なかうまひきさはむら）世田（せた）ケ（か）谷（や）入口（いりくち）三軒（さんけん）茶屋（ちやや）の往還（わうくわん）
　角（かと）の所より向（むかふ）へ三丁 斗（はかり）入（いり）て小溝（こみそ）に渡（わた）す石橋（いしはし）をしか名（な）つく
　ありて此所（このところ）に害（かい）せらる然（しかる）に其（その）霊（れい）里人（りしん）に祟（たゝり）す依（よつて）其（その）霊（れい）を弁天（へんてん）に
　崇（あか）め其腹（そのはら）に出生（しゆつしやう）の男子（なんし）を若宮八幡（わかみやはちまん）と崇（あかめ）奉（たてまつ）るといふ何（いつ）れも
　上馬牽澤村（かみうまひきさわむら）にあり此（この）常盤（ときは）といへる女（をんな）は大平（おほひら）出羽守（てはのかみ）か女（むすめ）なる
　よし 世田（せた）ケ（か）谷（や）私記（しき）にみえたり
【左丁】
　　　《割書：按（あんする）に此（この）はしより二十 歩（ほ）はかり東（ひがし）の方（かた）道（みち）より片側（きたかは）に松（まつ）を植（うゑ）たる塚（つか）あり｜是（これ）を常盤（ときは）の墓（はか）と云 上（うへ）に不動（ふとう）の石像（せきさう）あり又同し南（みなみ）の方（かた）にも塚（つか）あり》
　　　《割書：是（これ）なりといへりといつれか実（しつ）ならん｜》
大渓山（たいけいさん）豪德禪寺（こうとくぜんし）　常盤橋（ときははし）より五丁 斗（はかり）西（にし）の方（かた）にあり曹洞派（そうとうは）の禅（せん）
　刹（せつ）にして江戸（えと）高輪（たかなわ）の泉岳寺（せんかくし）に属（そく）す當寺（たうし）は文明（ふんめい）年間（ねんかん）吉良家（きらけ）
　創建（さうこん）の精舎（しやうしや）にして旧（いにしへ）は弘德庵（こうとくあん）と号（かうす）其頃（そのころ）は済家（さいけ）にして馬堂（はたう）昌誉（しやうよ）
　禪師（せんし）開山祖（かいさんそ）たり《割書：其後（そのゝち）門庵（もんあん）宗関（しうくわん）禪師（せんし）｜今（いま）の如（こと）く曹洞派（そうとうは）にあらたむ》中興（ちやうこう）の開基（かいき）は井伊（ゐい）掃部頭（かもんのかみ）
　直孝侯（なほたかこう）同 中興（ちやうこう）開山（かいさん）は天極（てんきよく）秀道（しうたう）和尚（おしやう）なり
　佛殿（ふつてん）　本尊（ほんそん）釋迦（しやか）弥勒（みろく）弥陀（みた）等（とう）の三世佛（さんせふつ）の木像（もくさう）を安置（あんち）す
　額（かく）《割書：佛殿（ふつてん）の｜二重（にちやう）屋根（やね）》
　《割書：の軒（のき）に掲（かく）る月（けつ）｜舟（しう）の筆（ふて）なり》
　　　　　選　選佛塲（せんふつちやう）《割書：佛殿（ふつてん）の右（みき）｜に並（なら）ふ當（とう）》
　　　　　佛　《割書：寺（し）十 勝（しよう）の一なり額（かく）は二重（にちやう）｜屋根（やね）の軒（のき）に掲（かゝ）く當寺（たうし）》
　　　　　塲　《割書：十五世 靈潭（れいたん）の筆（ふて）なり｜》
　　　　　　　　　弎　石灯篭（いしとうらう）《割書：佛殿（ふつてん）の前（まへ）左右（さいふ）に立（たて）たり｜延宝（えむはう）五年 井伊家（いいけ）》
　　　　　　　　　世　《割書：掃雲院殿（さううんゐんてん）の寄附（きふ）なり｜》
　　　　　　　　　佛
　臥龍櫻（くわりようのさくら）　《割書：佛殿（ふつてん）の前（まへ）右（みき）の方（かた）にあり當寺（たうし）十 勝（しよう）の一にして往古（そのかみ）吉良（きら）政忠（まさたゝ）｜園中（えんちう）にありしと云 至（いたつ）ての老樹（らうしゆ）にして單（ひとへの）辨（はなひら）白花（しろきはな）なり》
　洪鐘（こうしやう）　《割書：佛殿（ふつてん）の前（まへ）左（ひたり）の方（かた）にあり旧鐘（きうしやう）の銘（めい）は寛文（くわんふん）十二年 鐡牛（てつきう）和尚（おしやう）の製文（せいふん）にして和尚（おしやう）の｜自枚（しまい）摘稿（てきかう）に出（いて）たり今（いま）存（そん）する所（ところ）のものは延宝（えむはう）七年 中興（ちゆうこう）天極（てんきよく）秀道（しうたう）和尚（おしやう）銘（めい）する所（ところ）なり》


