893  Venez vite.
 894  Qu'attendez vous?
895 C'est tems d'aller.
896 Je dois partir.
897 Ou est ce?
898  Est ce loin d'ici?
899 C'est tout pres.
900 Que fait il?
901 Il mange et boit.
902 Ou demeure t'il?
903  Ou demeure t'elle?
904 Ou est il?
905 Ou sont ils?
906 Est il en ville?
907 Quand sera t'il chez lui?
908 Je l'ignore.
909 Qu'avez vous de  nouveau?
910 Je ne sais rien d'extraordinaire.
911 On dit que【文の終わりではない】
912 J'ai entendu dire. 
913  C'est bon.
914 Ce n'est pas mal.
915 Demeurez un peu, ou attendez un peu.
916 Restez la.
917 Taisez vous.
918 Vous vous meprenez【meprendreの変化】.
919 Vous avez raison.
920 Pardonnez moi.
921 Vous etes dans l'erreur.
922 Je vous demande pardon.
923 C'est vrai.
924 C'est faux.
925 Il ment【mentirの変化】.
