【ページ番号】37
1125 Chez mon Pere.
 1126 Chez lui.
1127 Chez elle.
1128 Chez nous.
1129 Soyez le bien venu.
1130 Entrez.
1131 S'il vous plait.
1132 Chauffez vous.
1133 Il fait froid. 
1134 Fait il du vent?
1135 Il fait beaucoup de vent.
1136  Il fait cheau.
1137 Il pleut.
1138 Pleut il?
1139 Il neige.
1140 Il frele.
1141 Il gele.
1142 Il degele.
1143 Quel tems fait il?
1144  Il fait beau tems.
1145 Il fait mauvais tems.
1146 Il est tard.
1147 Il fait nuit.
1148  C'est midi.
1149 C'est douze heures.
1150 Je vais diner.
1151 J'ai faim.
1152 J'ai soif.
1153 Pretez moi quelqu'argent.
1154  Je n'ai point d'argent.
1155 Donnez moi de la bierre.
1156 Donnes moi a boire.
115 Un verre de bierre.
1158 Apportes moi du vin.
1159 Donnez moi une  rasade.
1160  Je n'ai pas de pain.
