1161 J'ai  nu couteau ni fourchette.
1162  A votre sante Monsieur.
1163 Je suis votre serviteur.
1164  Remplissez le verre.
 1165 Donnes le a Monsieur.
1166 Prens garde de ceci.
1167 Enfermez le la.
1168 Mouillez le papier.
1169 Remuez le.
1170 Rincez le.
 1171 Netoyez【nettoyez】 le, lavez le.
1172 Mouillez le.
1173 te ssechez【sechezヵ】  le.
1174 Repasez le.
1175 Pignez vos cheveux.
1176 Coiffe vous.
1177 Qu'attendez vous?
1178 Pressez cette natte.
1179 Levez cette natte.
1180 Serrez ta robe.
1181 Vous la perderez.
1182 Faites le netoyer【nettoyer】.
1183 Regardez vous au miroir.
1184 Brossez vos dents.
1185 Envoyez le en ville.
1186 Envoyez le a votre mere.
1187 Allumez ma pipe..
1188 Remplissez ma pipe.
1189 Pretez moi des ciseaux.
1190 Decoudez ceci.
1191 C'est la dessous.
1192 C'est la dessus.
1193 Couchez vous la.

