【右頁上段】
是奪＿三其小為＿二大門＿一。既為＿二大門＿一。何可＿レ惜乎。光明句云。二
乗偏住＿二非有非無証＿一者。断＿二常見＿一故言＿二非有＿一。断＿二断見＿一故
言＿二非無＿一。有無二見滅無＿レ余。三界見思永已尽。生＿二滅度想＿一。
生＿二安隠【穏誤植ヵ】想＿一。記云。二乗双非。雖＿レ非＿二 中実＿一。而離＿二断常＿一。諦＿二
於真理＿一。未＿レ至＿二宝渚＿一。已到＿二化城＿一。寧不＿二安隠【穏誤植ヵ】＿一。既断＿二 三界惑＿一。
過＿二 三百由旬＿一。何可＿レ惜乎。其能証智。則豈可＿下以＿二能所当
情＿一而論＿上耶。故藕益云。蓋不＿二惟如来所＿レ証所＿レ説。超＿レ情離＿レ
見。離＿レ過絶＿一レ非。即一切賢聖所＿レ証。亦皆超＿レ情離＿レ見。離＿レ過
絶＿レ非。以＿三 一切賢聖。同入＿二無為法＿一故。又云。衆生無始以
来。迷情妄見。不＿レ脱＿二 六塵境界＿一。乃至非想非非想定。祇是
意家微細法塵。若見道十六心満。無漏智生不＿レ見＿レ有＿二少
許法相可＿一レ得。爾時初預＿二無為聖流＿一。於＿二無為中＿一。尚多＿二差
別＿一今時暗証之徒。不＿レ達＿二法相＿一。毎取＿二空寂＿一。以為＿二究竟＿一。能
所宛然。輒言＿二無＿レ能無＿一レ所。大似＿二霊亀曳＿レ尾。転掃転多＿一。不＿レ
知＿三彼所＿レ取空。不＿レ出＿二 二種＿一。一者。逼拶功極。忽令＿二世界身
心。平沈不＿一レ現。如＿二撃石火＿一。似＿二閃電光＿一。瞥爾乍睹＿二空寂＿一。名＿二
豁達空＿一。二者。平日習＿二-聞真空言教＿一。不＿レ解＿二真空旨趣＿一。於＿二
【右頁下段】
習＿レ坐時＿一。捨＿レ生取＿レ滅。念念希＿二-求空寂勝境＿一。由＿二功深＿一故。空
境現前。名＿二変相空＿一。此二種空。皆法塵摂。乃是定中独頭
意識所＿レ現相分。於＿二須陀洹所＿レ証無為＿一。永非＿二其分＿一。以＿二彼分
別我執種子。全未＿一レ断故。譬如＿下認＿二驢鞍橋＿一。喚作＿中阿爺下
頷＿上。豈不＿レ謬哉￣ト善究＿二斯旨＿一。方識＿下柏庭之論不＿レ精。而戻＿中於
仏祖意＿上矣。〇初二棄《割書：止｜》観心　麟記廿九《割書：三｜》〇以棄背為義
頌疏《割書：廿九ノ｜四》〇問解《割書：止｜》何別　記《割書：未詳｜》〇能降境界　禅波羅
蜜《割書：十ノ｜十二》云。此八法通明＿二勝処＿一者。則有＿二 二義＿一。一者。若浄
若不浄五欲得＿二此観＿一時。随＿レ意能破。故名＿二勝処＿一。二者善
調＿二観心＿一。譬如＿下乗＿レ馬撃＿レ賊。非＿三但破＿二前陣＿一。亦能善制＿中其馬＿上。
故名＿二 勝処＿一。　法界次第《割書：中ノ｜上十》依＿二後義＿一。　頌疏《割書：廿九｜ノ六》云。前修＿二
解脱＿一。唯能棄＿二-背貪心＿一。不＿レ能＿レ制＿レ境。後修＿二勝処＿一。能制＿二所縁＿一。
随＿レ所＿二楽観＿一。惑終不＿レ起。能制＿二-伏境＿一。心勝＿二境処＿一故名＿二勝処＿一。
〇能広能勝境　禅波羅蜜《割書：十ノ｜十七》云。此十通名＿二 一切処＿一者。
一一色。各照＿二 十方＿一遍満。故名＿二 一切処＿一。乃至空亦如＿レ是。
前背捨勝処。雖＿レ有＿二 八色＿一。所＿レ照既狭。未＿レ能＿二普遍＿一。是以不＿レ
得＿レ受＿二 一切之名＿一。〇三恵者　記《割書：未｜詳》頌疏《割書：廿二｜ノ五》云。問。三恵
【左頁上段】
何別。答。聞所成恵。唯縁＿二名境＿一。未＿レ能＿二捨＿レ文而観＿一レ義故。思
所成恵。縁＿二名及義＿一。未＿二全捨＿レ文而観＿一レ義故。頌言＿レ倶者。謂＿二
名義＿一也。修所成恵。唯縁＿二義境＿一。已能捨＿レ文而観＿レ義故。
大小乗位。義章《割書：十ノ五｜十三》〇苦忍已上　世第一後心。苦忍
真明。　苦忍已上義章《割書：十七ノ本｜ノ五葉》〇十六諦者　記〇四三
二一　記〇四観忍也　観。蔵疏等作＿レ現。　大乗義章十
一《割書：二｜》云。通論四種。倶皆是忍。但此是其不動之始。安住義
顕。故偏名＿レ忍。　又第十七《割書：本ノ三十六｜三ノ十八九》有＿二 四現忍言＿一。〇得
九十忍者　記〇各有九品　九品。疑誤。当＿レ作＿二  十忍＿一。〇
二十二《割書：止｜》十忍　二十二品。十一切入合￣スレハ則三十二。加【訓点二脱】
八除入＿一。則四十。加＿二 八解三恵＿一。則五十一。加＿二 十六諦四
諦＿一。則七十一。加＿二 四三二一＿一。則八十一加＿二 四禅等九＿一。則九
十。
第三列天衆　第上。別有＿二復有万万億下六字＿一。衆下有＿二文
字＿一。〇今初　今。別無＿レ之。〇以万数万　記《割書：未詳｜》　今謂。以＿レ
万数＿二万億＿一也。名義集《割書：三ノ｜四十一》云。億分＿二 四等＿一。十万。百万。千
万。万万。〇此経三本　記云＿二余三本不同＿一。未＿レ詳。〇無梵
【左頁下段】
字。今有＿二梵字＿一後人所＿レ加。蔵疏無＿レ之為＿レ正。〇五喜楽天者
記〇是四禅中　或可＿二是字疑誤＿一。当＿レ作＿レ又。抄引＿二 一巻＿一云。
有＿二 二義＿一。　抄云。今文次第従＿レ 上向＿レ 下。豈下天後。還列＿二
上天＿一。　今謂。依＿二此疏＿一解。上既列＿二第四禅＿一。今更列＿二 五浄＿一。聖
者所＿レ居故耳。無＿二乱＿レ次之失＿一。〇此天義論　第四禅無＿二喜
楽＿一故也。〇天定功徳定　記　抄《割書：未｜詳》〇天定者《割書：止｜》有此定
修得之得別作＿レ徳　蔵疏云。天定者。報定。即是報禅。報
五陰也。功徳定者浄定。即是浄禅。善有漏五陰￣ナリト。〇味
者　記　今謂言＿二味禅＿一者。貶＿レ之之名也。但望＿二散地＿一。故為＿二
功徳＿一。〇報得　得別作＿レ徳。
二列欲界　二上。別有＿二復有億億下五字＿一。〇億億　蔵疏
云。億億者。億億重数也。〇六欲諸大天者　大天。別作＿二 天
子＿一。〇有小五欲　記〇第四列仁王　第上。別有＿二復有十
六下五字＿一。　仁王。別作＿二 人衆＿一。〇清浄行具足　浄。明本
作＿レ信。〇四信成就　記〇第二総列　第上。別有＿二復有五
道下五字。無＿二第字＿一。〇復有五道　記〇天人先有　記《割書：未詳｜》
今謂。先字疑誤。当＿レ作＿レ定。〇三悪之内　三疑誤当＿レ作＿レ
