【右頁上段】
品。大婆沙論一百九十九。瑜伽五十八。及八十七。智度
唯識＿一皆明＿二諸見＿一。於＿レ法不＿レ倦。楽者敍焉〇且依大論　第
七十《割書：初｜》　第十五《割書：十一｜葉》　大乗義章《割書：六ノ五｜十二》　妙楽《割書：十一ノ｜廿六》云
六十二見。有＿二 三不同＿一。《割書：云云｜》〇過去色《割書：止｜》間常　妙楽。及輔
行。《割書：二ノ三｜ノ十二》並謂。過去如去等。現在常無常等。未来辺無辺
等。不＿二与＿レ今同＿一。〇是神与身一　是字。疑剰。蔵疏無＿レ之。
〇第二明観照般若　第上。別有＿二白仏言下四字＿一。〇白仏
言。《割書：止｜》云何照　記　新経云。波斯匿王白＿レ仏言。諸法実
性。清浄平等。非＿レ有非＿レ無。智云何￣カ照￣サント。　今謂。柏庭所＿レ
解。雖＿レ称＿二新経。及蔵疏等＿一。与＿レ今稍似＿レ不＿二相合＿一。今言。上既
非＿二世間実執。遍計妄見￣ヲ＿一。則遍計本無。大乗云何照＿二其本
無＿一耶。〇後答文二　後上。別有＿二大王摩訶衍下六字＿一後
字作＿レ 二。〇見法非法　経言＿二非法＿一。即指＿二遍計＿一 上非字非＿レ
此也。疏云＿二法非法＿一。法指＿二遍計＿一。非法見＿二其本無＿一也。造語
雖＿レ異。其義則同。〇二広答　二上。別有＿二法若非非法下
六字＿一答下有＿二釈字＿一。〇法若非非法《割書：止｜》性空　抄《割書：未詳｜》　新
経云。仏言。大王。智照＿二実性＿一。非＿レ有非＿レ無。所以者何。法性
【右頁下段】
空故￣ナリト。今謂。約＿二観照＿一而言。故云＿レ若也。非非法者。照＿二
遍計本無＿一也。〇法若非非法　法上。別有＿二云字＿一。〇性本
自空　妙楽《割書：十二ノ｜廿五》云。一実理上性相二空。《割書：云云｜》〇二歴法
明空　二上。別有＿二色受想行下五字＿一。〇是果報《割書：止｜》用空　
記〇是性別空　記《割書：未詳｜》　法界次第《割書：上ノ上｜ノ十》云。通名＿レ界
者。以＿二界別＿一為＿レ義　旧倶舎《割書：一ノ｜十八》頌云。聚来門性義。陰入
界三名。　論云。界者。別義。〇復有余師説。界以＿二種類義＿一。
諸法種類。有＿二 十八＿一。謂自性故。説名＿レ界。〇疑心数者　記
〇遍到空　記　楞厳《割書：文句四｜ノ三》　又《割書：同十｜九》〇阿含云　阿含
無＿二此文＿一見＿二菩薩処胎経五地神品＿一如＿二大経云＿一。譬如＿下大地。
能持＿二万物＿一。終不＿上レ生＿レ念＿二我力能持＿一。《割書：云云｜》〇故云四大　大
論二十《割書：二葉｜》　名義集《割書：二ノ｜卅八》引＿二成実論＿一。〇因縁義空　記
蔵疏云。十二因縁義空者。還分＿二-析苦集之境＿一故。過去二
因。現在三因。此五是集。現在五果。未来二果。此七苦諦。
故云＿二 十二因縁。其義甚深＿一。〇二釈成空義　二上。別有＿二
是法下三字＿一。〇四陰及諸法　五陰外。豈復有＿レ法。何云＿レ
及耶。倶舎頌《割書：一ノ｜廿一》云。陰中陰無為。義不＿二相応＿一故。論云。若
【左頁上段】
於＿二 五陰中＿一。説＿二 三無為＿一。不＿レ可＿三安立令＿二与＿レ陰相符＿一。何以故。
義不＿二相応＿一故。云何不＿二相応＿一。此無為安＿二色中＿一非＿レ色。乃至
非＿レ識不＿レ可＿三説為＿二第六陰＿一。何以故。不＿レ応＿二陰義＿一故。　頌疏
《割書：一ノ｜卅六》〇次例四陰　陰。別作＿レ蘊非。〇是法即生　記　蔵云。
是法即生者。牒＿二 上色等諸法＿一賁云。前明＿下諸法無＿二自性＿一空＿上。
此明＿下諸法生滅故空＿上。四相三相等。亦賁疏。《割書：云云｜》　抄〇即
有即空　記《割書：未詳｜》　蔵云。集起故即有。自体空故即空￣ナリト。
〇刹那刹那　蔵云。刹那亦如是下就＿レ心弁＿レ空。〇九十刹
那　記〇以色法中　向云＿三初就＿二識陰＿一。而今云＿二色法＿一者。
欲＿レ明＿二識空＿一。且示＿下色有＿二 五義＿一空＿上耳。〇若生前有住　前。
疑当＿レ作＿レ時。或可＿下対＿二於住次＿一言＿上レ之。〇疾炎過《割書：止｜》刃　縁。
一本作＿レ流　記《割書：未詳｜》〇故浄名云　注経《割書：四ノ｜三》菩薩品云。
如＿二仏所説＿一。比丘。汝今即時亦生。亦老。亦滅。　生曰。即時
者不＿レ待＿レ変也。〇即有即《割書：止｜》空也　二句釈＿二即空＿一。非＿レ謂＿二
即＿レ有而空＿一也。即有可＿レ知。故不＿レ釈耳。不＿レ爾。豈得＿レ云＿二 上
五＿一耶。
三徴詰　詰。問也。責也。〇九十刹那　記《割書：非＿レ是｜》〇九百
【左頁下段】
生滅　恵暉《割書：四四｜十六》云。生住異滅四相。作用各別。如何同刹
那起。答。婆沙三十九有＿二 二説＿一。一云。四相作用有＿レ別。体即是
一。二云。生住異滅。四体各別。以＿二用別＿一故。此上二説。体
即同時。名＿二 一刹那＿一。四相用時即異。如＿下生在＿二未来＿一用。余
三現在用＿上也。問。住異滅三。作用互相違。如何同現在有＿レ
用。答。準＿二仁王経＿一。一念有＿二 九十五刹那＿一。一刹那。九百生滅。
小乗。念即刹那。刹那即麁。容＿レ有＿二 九百生滅＿一。何妨＿三現在容＿二
三相有＿一レ用也。〇以生滅摂《割書：止｜》一念　二摂字。蔵疏作＿レ折
折当＿レ作＿レ析。　記《割書：非＿レ是｜》〇以四大分諸根　記　止観《割書：三ノ四｜ノ卅一》
《割書：云云｜》〇以四微分四大　円覚経集註《割書：上ノ｜卅九》引＿二浄名記＿一云。
四大為＿二所造＿一。四微為＿二能造＿一。《割書：云云｜》　釈籤《割書：四ノ上｜十三》　反＿レ之　大
乗義章十二《割書：十一｜》毘曇〇成論。四微能造。四大所造楞伽
経義疏《割書：一ノ下｜ノ四》　法苑義林《割書：三ノ｜本初》〇以麁微分四微　蔵云。
色法者。従＿二細微＿一成＿二麁微＿一従＿二 四微＿一成＿二 四大＿一。従＿二 四大＿一成＿二
諸根＿一。〇推色至《割書：止｜》生滅　此意。見＿二大論十五＿一《割書：十二｜葉》〇若見
色心《割書：止｜》相称　記　今謂。色心二法。本是法性因＿二無明
縁＿一。分為＿二 二法＿一。既了＿二其性＿一。則諸法無辺。般若無辺。函蓋相
