【右頁上段】
宝相輪。光音天王。〇九釈　九上。別有＿二住百万億下五
字＿一。〇地経　第十一《割書：廿七｜》云。菩薩。住＿二此地中＿一。多作＿二大梵
天王＿一。得＿二大勢力＿一。主＿二 二千世界＿一。〇瓔珞　上巻《割書：廿二｜》云。不
可思議宝光瓔珞。白雲宝相輪。浄天王。眷属亦然。〇十
釈　十上。別有＿二住不可説下五字＿一。〇不可説　賁疏〇大
浄天　浄。別作＿レ静。〇尽三界原　記《割書：未詳｜》　賁云。依＿二本
記＿一云。阿頼耶識。以為＿二本原＿一。如＿三起信論。根本無明。而起＿二
業識＿一。原集原苦。是三界原。聖智断＿レ此。故名為＿レ尽。〇地
経　第十二《割書：廿五｜》云。若菩薩。住＿二此地中＿一。多作＿二摩醯首羅
天王＿一。〇瓔珞　経云。百万神通宝光瓔珞。無畏珠宝相
輪。浄居天王。眷属亦然。〇名理尽三昧　前《割書：本巻｜十九》文《割書：云云｜》。
〇唯有一行　大経《割書：会疏十｜一ノ四》聖行品云。復有＿二 一行＿一。是如来
行。所謂大乗大涅槃経。〇第三結　第上。別有＿二是故一切
下五字＿一。〇本業化行浄　化字。一本幷蔵疏無＿レ之。〇正
答《割書：止｜》竟　合者所＿レ加。〇第二月光　第上。別有＿二爾時百
万下大章七字＿一。〇今初　今字。合者所＿レ加。〇文二　文。
別作＿レ又。〇初財供養　養下。別有＿二仏字＿一。〇次法供養
【右頁下段】
光明句《割書：七ノ｜五十》云。聴＿レ経。是法之供養。諸供養中。最為＿二第一＿一。
第一供養者。供＿二養一切仏＿一。能説文字。是応仏。能詮是報
仏。所詮是法仏。能敬＿二文字＿一。即敬＿二 三仏＿一。亦是敬＿二 三世仏＿一。
諸仏従＿レ此生故。供＿二-養文字＿一。即供＿二-養一切諸仏＿一。　又四《割書：二葉｜》
又《割書：二ノ五｜十八》云。二法供養。仏説＿二 百千法門＿一。随而修学。名＿二法
供養＿一。〇二月光正讃　二上。別有＿二。今於仏前下五字＿一讃
下有＿二文字＿一。　新経云。時波斯匿王。即於＿二仏前＿一。以＿レ偈讃曰。
〇一明讃処　処下。別有＿二世尊導師下二正発言賛十字＿一。其
下五字。今入＿二於下＿一。〇偈者竭也　賁云。所＿レ言偈者。此
有＿二 三解＿一。一云偈者竭也。摂＿レ義竭尽。二云偈者憩也。語
憩息故。三者梵云＿二伽他＿一。此云＿二諷誦＿一。古訳経者。乃至偈他。
略＿二-去他字＿一。但名為＿レ偈。語訛略矣。〇若梵天　天。一本
作＿レ入。〇為首盧偈　記《割書：非也｜》　吉蔵法華義疏三《割書：四葉｜》　経
音十八《割書：八葉｜》〇歎別相三宝　記《割書：非＿レ是｜》　今謂。以＿二別相＿一為＿二
相従＿一者。四明一誤。後世襲＿レ之。解＿二 一体＿一但為＿二理性＿一者。
不＿レ識＿二名義＿一。読教記《割書：云云｜》。〇今初　今字。合者所＿レ加。〇世
尊導《割書：止｜》体　記　賁云。善巧具足。如＿二海導師＿一。　浄名経
【左頁上段】
《割書：注ノ｜十一》云。集＿二衆法宝＿一。如＿二海導師＿一。〇心行寂滅　賁云。言＿二心
行＿一者悲智具足。四智心品。総名為＿レ心。常照＿二 二諦＿一。故名
為＿レ行言＿二寂滅＿一者。解脱具足。逾動逾寂。名為＿二寂滅＿一。讃＿二心
徳＿一也。〇八弁洪音　記　賁云。言＿二 八弁＿一者。八謂＿二 八音＿一。
弁謂＿二化弁＿一。《割書：云云｜》　抄〇出家道　下《割書：三十｜二》経云。出家為＿レ
道。〇浄名云心静　静。別作＿レ浄。　注経《割書：一ノ｜十八》　肇曰。禅
定之海。深広無際。自＿レ非＿二如来清浄真心＿一。無＿二能度者＿一
略疏《割書：二ノ｜十五》　光句記《割書：一ノ四｜十八》〇浄名云　注経《割書：一ノ｜廿》〇智恵
具足　化城喩品云。時有＿二 一導師＿一。強識有＿二智恵＿一〇八音
法界次第《割書：下ノ下｜ノ廿五》〇梵摩喩経　七尊重　重。経作＿レ恵。諸
疏並同。〇二別　二上。別有＿二 五忍功徳下五字＿一。　別字。
前科無＿レ之。本邦一本亦無＿レ之。蔵疏云＿三総云＿二 五忍＿一。未＿レ詳。
記云＿三別歎＿二菩薩＿一非。〇十四正士　此有＿二 二義＿一。一謂＿二 十四
忍＿一。二謂＿二 十四正士＿一。〇名忍中行　重在＿二行字＿一。〇又十四
皆云正士　今云＿二 十四＿一。不＿レ同＿二 十四忍＿一。故云＿レ又也。新経
云＿二 十四菩薩＿一。賁云。三賢。十地。及等覚。為＿二 十四＿一也。〇惟
仏一人　記〇三歎一体　三上。別有＿二仏衆法海下一行
【左頁下段】
七字＿一。　読教記　帰敬儀〇仏衆法海　賁云。所＿レ言海者。
讃＿三忍深広包＿二-含三宝＿一。蘊積為＿レ蔵。無量功徳者。有為無
為恒沙功徳。皆積＿二忍中＿一。故云＿レ摂也。《割書：非＿二此｜疏意＿一》〇故無量《割書：止｜》中
也　記《割書：未詳｜》　今謂。釈＿二海蔵義＿一也。〇第二別頌　第上。
別有＿二 十善菩薩下五字＿一。　《割書：即十｜信也》　別作＿二大書＿一《割書：即三｜賢也》同。〇後
七行　後別作＿二復有＿一。〇先明離過　先下別有＿二 一行二字＿一。
〇次明摂位　次下別有＿二 一行二字＿一。〇十善菩薩　記　
妙楽第二十七《割書：三十｜一》〇是外凡　凡下。一本有＿二夫字＿一。〇与
羅漢斉　応＿レ言＿二羅漢支仏＿一。只是文略耳。〇遇余仏　法
華云。若遇＿二余仏＿一。於＿二此法中＿一。便得＿二決了＿一。　疏《割書：十一ノ｜卅八》云。若
仏滅後解＿レ経人難＿レ遇。得＿二羅漢＿一者。即永入＿二涅槃＿一耶。即釈
云。是人雖＿レ生＿二滅度之想＿一。捨＿レ命已後。便生＿二界外有余之
国＿一。値＿二-遇余仏＿一。得＿レ聞＿二此経＿一。即便決了。《割書：云云｜》　又化城喩品
　疏《割書：二十ノ｜卅二》〇縦未聞法華　言縦未＿レ聞＿三余仏。親説＿二法華＿一
也。円十信人豈不＿レ聞＿二法華＿一耶。〇亦能漸次　記　今謂。
聞＿二仏説＿一者。速断＿二無明＿一故。〇豈以不《割書：止｜》苦海　言得＿レ生＿二
界外＿一。方名＿二長別＿一。豈以＿レ不＿レ生＿二 三悪＿一。便為＿二長別＿一耶。〇答奪
