【右頁上段】
見　昧。諸本作＿レ眼。　記〇仏華三昧　蔵云。即首楞厳
定。　液云。能生＿二大果＿一故云＿二仏花三昧＿一。〇標位　位下。別
有＿二者字＿一。〇明観差別　別字。別無＿レ之。〇二明滅心　心
言含＿二心所＿一。〇滅心数名滅相　応＿レ言＿二名滅心相＿一。文略耳。
〇即別明　即上。一本有＿二 一心法三字＿一。〇仏法恵也　記
今謂。記合＿二蔵疏＿一。而非＿二今意＿一。〇対色二境　二一本作＿レ 一。
〇約教有五　妙玄《割書：二下ノ｜八十五》〇以幻有《割書：止｜》為真　此文疑誤。
当＿レ言＿下以＿二幻有＿一為＿レ俗。即空為＿上レ真。妙玄《割書：二ノ下ノ｜五十三》明＿二別二
諦＿一云。五者。幻有。幻有即空。皆名為＿レ俗。不有不空為＿レ真
又《割書：二ノ下ノ｜八十五》明＿二別三諦＿一云。開＿二彼俗＿一為＿二両諦＿一。対＿レ真為＿レ 中。
中￣ハ理而已。〇三諦皆《割書：止｜》趣也　今謂。計＿下空中不＿レ具＿中 三千＿上
之師。如何消＿二此文＿一耶。〇云何言仏眼。　記《割書：未詳｜》〇非具得
也。　具得即究竟得也。　〇是補処世尊也　十地為＿レ仏。所
謂十地仏果也。亦帯＿二通教＿一。前云＿二菩薩地＿一。復云＿二 九地＿一故。
第十三　第上。別有＿二復次観仏菩薩下七字＿一。〇一標《割書：止｜》今
初　合者所＿レ加。〇二明証時《割書：止｜》今初　合者所＿レ加。〇明入
定位　抄引＿レ測云。四常修下。明＿二入位住定＿一。《割書：非＿二今｜意＿一也》〇観仏
【右頁下段】
菩薩　記〇若開妙覚　若上。一本有＿二有人云三字＿一。〇来
至此地　来。一本作＿レ未。〇二明　二上。別有＿二住寂滅忍
者下六字＿一。〇住寂滅忍者　蔵云。住寂滅忍者標＿二忍名＿一
也。此第十地。共＿レ仏同在＿二 一忍＿一。合為＿二第十三法師＿一也。言＿二
住寂滅忍＿一者。若就＿二其別＿一。唯取＿二第十下品寂滅忍＿一。若就＿二其
通＿一。通明＿三仏及菩薩皆名＿二寂滅忍＿一也。〇阿僧祇劫功徳
蔵云。明＿二 地起行広多＿一。〇一配位　位下。別有＿二者字＿一。〇真
脱也　真下。明幷別。一本有＿二解字＿一。　譬喩品云但離＿二虚
妄＿一。名為＿二解脱＿一其実未＿レ得＿二 一切解脱＿一。　抄引＿レ測云。登一切
法解脱者。就＿二当得位＿一。即是妙覚。住金剛台者。金剛三昧。
正明＿二等覚如来＿一。〇三対位　対＿二-当於位＿一。三上。別有＿二善男
子下四字＿一。〇一伏断差別　別下。別有＿二者字＿一。〇従習忍《割書：止｜》
煩悩　記《割書：非＿レ是｜》　妙玄《割書：五上｜廿六》云。若論＿二通義＿一。仁王云。従＿二初
発心＿一。至＿二金剛頂＿一。皆名＿二伏忍＿一。云云。　蔵云。従＿二習忍＿一至＿二金
剛＿一。未＿レ除＿二 一念元品＿一已来。一刹那惑在。通而言＿レ之。故名
為＿レ伏。又云。以＿レ因対＿レ果。心内帯＿レ惑。非＿二是永無＿一。故言＿レ伏
也。　賁疏《割書：云云｜》。又引＿二 本記＿一云。従＿二初十信＿一。至＿二金剛定＿一。未＿レ
【左頁上段】
断＿二阿頼耶識＿一。一刹那在。故説為＿レ伏＿二 一切煩悩＿一。〇生解脱
智　新云。生＿二解脱智＿一。〇智照即般若　三徳指帰三。《割書：云云｜》
〇二信見異　二上。別有＿二不名為見下五字＿一。　記《割書：未詳｜》
新云。金剛定前。所有知見。皆不＿レ名＿レ見。《割書：云云｜》。　中峰《割書：云云｜》。
〇頂三昧以下　頂上。蔵疏幷一本有＿二従灌二字＿一。〇三漸
頓差別　三上。別有＿二唯仏頓解下五字＿一。〇不名為《割書：止｜》伏者
　今疏所＿レ科。異＿二於諸師＿一。不名為三字。流至＿二于者字＿一。　記
《割書：非＿レ是｜》〇四常無常異　四上。別有＿二恵雖起滅下五字＿一。〇以
能無生　記《割書：未詳｜》　新云。漸漸伏滅。以＿二生滅心＿一。得＿二無生
滅＿一。此心若滅。即無明滅。　抄引＿レ測云。真諦三蔵云。金剛
時恵。雖＿レ有＿二生滅＿一。能証＿二無生滅理＿一。《割書：云云｜》〇此心若滅　蔵
云。此心者。無明住地心。〇五等無等異　五上。別有＿二入
理尽下四字＿一。　記〇而未能《割書：止｜》等　賁云。此位由劣。未＿レ能＿レ
等＿レ仏。仏超＿二此位＿一。故名＿二無等＿一。仏仏道斉。名＿二等等＿一故。〇譬
如有人　抄　記　蔵云。即如来地。三蔵師《割書：云云｜》。　賁云。
登＿二高台＿一者。顕＿レ居＿レ頂也。菩薩位極。如＿二彼頂＿一故。　賁同＿二於
今＿一。〇無不斯了　抄云。斯字。玉編云。斯者。尽也。先徳多
【左頁下段】
用＿二此訓＿一。　今謂。玉編無＿二此訓＿一。毛詩註疏十六之四《割書：十三｜》皇
矣之編＿二王赫斯怒。爰整＿二其旅＿一。箋云。赫。怒意。斯。尽也〇文
王赫然与＿二其群臣＿一。尽怒曰。整＿二其軍旅＿一。
四明入定位　四上。別有＿二常修一切下五字＿一。　定位者。世
尊位也。〇常修一切　抄引＿レ液云。常修下。明＿レ入＿二後位＿一。入
重玄門。《割書：云云｜》〇此云世尊　前《割書：本　巻｜五十二》文〇必応受《割書：止｜》亦復
記　今謂。此文甚難＿レ解。且依＿二柏庭＿一。所謂亦必籍＿二修成＿一者。
蓋欲無減之謂也。在＿二別利＿一レ物者。論＿二其自行＿一。当＿レ帰＿二 三徳＿一。
今約＿二利物＿一。故云＿二常住＿一。又婆伽度位。前文所謂補処世尊。
故更籍＿レ修＿レ方入＿二仏恵＿一。在別利物。如＿レ前可＿レ知。　問。再言＿二
補処世尊＿一。何耶。　答。前約＿三 十地為＿二仏果＿一。故名＿二 九地＿一為＿二
補処＿一也。今依＿レ開＿二妙覚＿一。故以＿二 十地＿一為＿二補処世尊＿一。故雖＿二再
出＿一。無＿レ有＿二其失＿一。　法界次第《割書：下之下｜十八》云。仏知＿二善法恩＿一故。雖＿レ
具＿二衆善＿一。而常欲＿レ集＿二諸善法＿一欲＿レ度＿二 一切＿一。故欲無減。心無＿二
厭足＿一。故欲無減。譬如地転輪王馬宝。雖＿下復一日周行。四
天下￣ニ遍＿上意猶不＿レ足。　止観《割書：三之五｜三十四》云。仏説＿二種種法＿一。咸令＿三衆
生究＿二-竟如来一切種智＿一。種智具已。仏及衆生。倶帰＿二般若＿一。
