「乾（いぬい）の方（かた）に五箇（いつつ）の島（しま）あり」△度那奇山（となきやま）《割書：山に牛馬（ぎうば）多（おほ）し寺（あり）五宝（ごほう）｜庵（あん）といふ盆（ぼん）おどりといふ事あり》
△粟国島（あぐにじま）《割書：山に牛（うし）｜豕（ぶた）多し》○名産（めいさん）。鉄樹（たがやさん）。仏礼木（へくりげ）。供花樹（こたらめ）。△伊江島（いゑしま）
《割書：石山なり四方｜こと〴〵く黄砂（きすな）也》○粟国島（あわぐにしま）に並（なら）ぶ。潮（しほ）の漲（みつ）るときは三四丁を隔（へだ）ち。
水（みつ）の退（しりぞ）くときは徒渉（かちわたり）して行（ゆく）べし○山に田あり。黍（きび）。稗（ひえ）
豆（まめ）。麦（むぎ）多（おほ）し△葉壁山（ゑへやま）。又 伊平屋島（いへやしま）とも○中山の戌亥（いぬゐ）
の方三十里にあり此 方（ほう）の道法（みちのり）にて五十里なり○此 島（しま）の米（こめ）
尤（もっとも）よし産物（さんもつ）は五穀（ごこく）。海胆（うに）。毛魚（もうぎよ）。蕉糸（ばせをふのいと）。島（しま）の中（なか）に一座（ひとつ）の
高山（かうざん）あり。宛転（えんてん）として竜（たつ）の如（ごと）し。その山中（さんちう）に「こくんろ」といふ
鬼神（かみ）あり。常（つね）に美女（びぢよ）の形容（すがた）を現（げん）ず。女人（をんな）をして祷祈（いのり）祭（まつ）ら
すれは幸福（さいはい）あり△硫黄山（いわうさん）又 黒島（くろしま）とも○山に鳥（とり）多（おほ）し。因（より）て鳥（とり）島ともいふ○中山の戌亥（いぬゐ）の
方三十五里にあり。但し前に
いふごとく六十丁を一里とす。此方の道法（みちのり）三十六丁を一里と
するときは五十八里なり○採硫戸（いわうとり）の家（いへ）百二十 軒（けん）ばかり
有○人の眼子（まなこ）羊（ひつじ）の如（ごと）くにして
明（あきら）かならずこれ硫黄（いわう）の気（き）
に蒸（むさ）るゝ故（ゆゑ）なりとぞ○島に山あり灰推山（くわいすいさん）といふ
「艮（うしとら）の方（かた）に八箇（やつ）の島（しま）あり」△由論（よろ）《割書：中山の丑寅の方五十里此方の｜道のりにして八十三里余なり》
○芭蕉（ばせを）の樫木（やまゝき）多（おほ）し△永良部（ゑらふ）《割書：あるひはよこなまりて｜伊闌埠《割書：いら｜ふ》といふ》△徳（とく）
島《割書：中山の艮の方六十里｜此方の道のり百里》△由呂（ゆろ）《割書：度姑島（とくしま）の艮の方｜四里にあり》△烏奇（うけん）奴《割書中山：｜より》

【囲われている部分は「」でくくりました】


