　　○風俗
○すべて此国（このくに）は夷狄（えびす）にて。礼義（れいぎ）も道（みち）も調（とゝの）はざる国なりしが
二條院（にでうのいん）永満（えいまん）元年。鎮西（ちんぜい）八郎源 為朝（ためとも）。豆州（づしう）の島に
流（なが）され。大島より琉球に渡り。乱賊（らんぞく）を討（うつ）て民（たみ）を安（やす）んじ。
五常（ごぜう）の道（みち）を教（をし）へ。文武（ぶんぶ）の法（ほふ）を諭（さと）せしより
日本（につほん）の風俗（ふうぞく）と成（な）る。又（また）一時（いちじ）明朝（みんてう）に媚（こび）て。冠裳（くわんせう）。被服（ひふく）。屋宅（をくたく）。器物（きぶつ）。悉（こと〴〵）く中華（もろこし）の風俗をうつす。元来（ぐわんらい）其国（そのくに）
遍小（へんせう）なるれば。自立（じりつ）する事 能（あた）はず。中国（もろこし）の冊封（さくふう）を受（うけ）て。
また　　　　日域（につほん）に臣服（しんふく）す。然（さ）れば今は夷風（いふう）を変（へん）
じて両国（りやうこく）の《割書：日本｜唐土》風俗（ふうぞく）相半（あひなかば）す。故（ゆへ）に物（もの）に号（なづく）るにも
常（つね）の言語（げんぎよ）にも音（おん）【左ルビ：コエ】と訓（くん）【左ルビ：ヨミ】と混雑（こんざつ）し。其中（そのうち）に唐音（たういん）を
用（もち）ゆるものあり。また琉球（りうきう）古代（こだい）の詞（ことば）あり。然（さ）れ共
多（おほ）くは。衣冠（いくわん）は清朝（もろこし）にならひ。言語（げんぎよ）は
日本に真似（まねぶ）としるべし。○女人（をんな）は墨（すみ）をもて。
首（くび）に竜蛇（りうじや）の形（かた）ちを刺点（いれずみ）せしが。今は形（かた）ばかり僅（はつか）に
遺（のこ）りて。筋（すぢ）一つ彫入（ほりいれ）るとぞ○生平（つね）に国王（こくわう）より庶人（くにたみ）
に至るまで。君万物等（きんまんもんとう）の鬼神（かみ）を信（しん）ずるがゆゑに。
無病（みびやう）にして且（かつ）長寿（いのちなが）しとぞ。○すべて風俗等（ふうぞくとう）の