　茎（ずひき）妊婦（にんふ）の胎動（たいどう）心頻（しんはん）するに煮（に）食（くら）ふてよし諸虫（しよむし）の
　咬（かみ）たるにしほり汁（しる）を付（つけ）てよし○水腫（すいしゆ）小便（せうべん）不通（つうぜざる）
　に沢山（たくさん）にせんじ腰湯（こしゆ）させて大（おゝい）によく通（つう）ず予（われ）試（し）
　効（こう）あまたあり
一 午房（ごばう）　経脈（けいみやく）の気（き）を通（つう）じ腫脹（しゆちやう）を消（しやう）し労瘧（ろうぎやく）疝瘕（せんか）を
　治（ぢ）す諸（しよ）風（ふう）毒（どく）腫（しゆ）に用てよし○咽（のんと）腫（はれ）或（あるひ）は喉痺（こうひ）にて
　腫（はれ）たるに午房（ごばう）の尖（とがりたる）たるものを作（つく）りて咽を突傷（つきやぶ）
　り黒血（こくけつ）を出（いだ）すときは害（かい）なくして則（すなは）ちいゆ咽（のんど）に
　魚（うを）の骨（ほね）立（たち）たるに同しく尖（とがり）たるものを作（つく）りて突（つき）
　傷（やぶ）れは忽（たちま）ちいゆ
一 茄（なすび）　瘀血（おけつ）を散（さん）し痛（いたみ）をやめ腫（しゆ）を消（しやう）し腸胃（ちやうい）を寛（ゆる）く
　す此物（このもの）夏 月（げつ）の常食（ぢやうしよく）たりといへとも病人（びやうにん）はあく
　つよき故（ゆへ）に皮（かは）をさり切目（きりめ）を入（いれ）て終日（しうじつ）水（みづ）に漬（つけ）を
　きてとくとあくをぬき煮（に）食（くら）へは害（かい）あらす○茄（なすび）
　茎（くき）を陰乾（かげぼし）し置（おき）痘瘡（ほうそう）の痒（かゆ）み甚（はなはだ）しき時（とき）に臨（のぞ）んてこ
　れをふすべて妙々なり○茄茎（なすひのくき）冬（ふゆ）の凍瘡（しもやけ）にせん
　じて洗（あら）ふときは忽（たちま）ちいゆ
一 葱（ねぎ）　白茎（しろね）を用（もち）ゆ傷寒（しやうかん）初（はじめ）発熱（はつねつ）悪寒（をかん）頭痛（づつう）甚しき
　に用て汗（あせ）を発（はつ）す惣（そう）じて上下の気（き）を通（つう）じ一切（いつさい）魚（ぎよ）
　鳥（てう）の毒（どく）を解（げ）す虫積（ちうしやく）腹痛（ふくつう）陽脱（やうだつ）を救（すく）ふ乳汁（にうじう）を通（つう）じ　
