　故に傷寒（しやうかん）熱病（ねつびやう）瘡腫（そうしゆ）の類（るい）には忌（いむ）べし
一 鯉（こひ）　川魚（かわうを）の長（ちやう）たり咳逆（がいぎやく）上気（ぜうき）黄疸（わうたん）を治（ぢす）腹中（ふくちう）を安（やす）
　んず○水気（すいき）を通（つう）する事は鯉魚（りぎよ）煎（せん）にしくはなし
　されども至極（　ごく）の満腫（まんしゆ）にいたらざれば功（こう）なし其（その）
　法（はう）一尺（いつしやく）斗（はかり）の鯉（こい）なれは山（やま）出（だ）しの昆布（こぶ）一尺斗入水
　一 升（しやう）入て煮（に）つめて四合斗に煮（に）とり其（その）汁（しる）を服（ふく）せ
　しむ○乳汁（にうじう）を通（つう）ずるには小鯉（こごひ）を味噌汁（みそしる）にて食（しよく）
　せしめて妙（めう）なり○腹中（ふくちう）癖塊（へきくわい）の諸病（しよびやう）に膾（なます）にして
　食（しよく）すれば甚功あり
一 鯽魚（ふな）　中（うち）を調（とゝの）へ気（き）を下（くだ）し虚羸（きよるい）を補（おきの）ふ一切（いつさい）腹（ふく）
　中（ちう）調（とゝな）はさるに味噌汁（みそしる）に和（くわ）して食（しよく）せしめてよ
　し○夏月（かげつ）実症（しつしやう）なる痢疾（りしつ）には始（はじめ）に鮒膾（ふななます）を喰（くら）ふべ
　し大（おゝい）に穢悪（ゑあく）の毒（どく）をさりてよし但（たゞ）し初症（しよしやう）にみそ
　汁（しる）は忌（いむ）へし○水腫（すいしゆ）脹満（ちやうまん）に大（おゝ）鯽魚（ふな）の腸（ちやう）をさり赤（あ）
　小豆（づき）を入（いれ）て山（やま）出（だ）しこんぶにてかたくむすひ能（よく）
　々（　　よく）煮（に）つめて小豆（あづき）を取出（とりいだ）し喰（くらは）しむれば利水（りすい）の功（こう）
　鯉魚湯（りぎよとう）に勝（まさ）れり蘇沈（そちん）良方（りやうはう）に出（いで）たり試（こゝろみるに）功（こう）尤 著（いちじる）し
一 海鰻鱺（はも）　皮膚（ひふ）の悪瘡（あくそう）疥癬（かいせん）を除（のそ）く大小便（だいせうべん）を通（つう）す
　五痔（ごぢ）頑癬（くわんせん）一切の湿症（しつしやう）手足（てあし）痺（しび）るゝを治（ぢ）し妊婦（にんふ）食（くら）へは胎（たい）
　を安（やす）んず○干鱧（ひばも）湯（ゆ）にせんじて小児（せうに）を浴（よく）すれは痘（とう）
