【右頁】
【枠外右上】
四四六【但し算用数字】
【枠外右横上】
唯識義卷第六本
【枠外右横下】
二一〇
【本文二段構成】
【上段】
氣分。譬如＿下 納＿レ香篋雖＿レ取＿二其香＿一餘香猶有＿上。卽名＿二習氣＿一。而何
猶有＿二種子體＿一。習氣先滅耶。答。寧不＿レ見＿二麝香體雖＿レ有香先
失＿一耶。問。云＿二其身見等及此俱生四地永伏＿一之意何。　答。
於＿二第四地＿一修＿二菩提分法觀＿一。觀＿二身不淨法無我等＿一故。伏＿下-除
所＿二故起＿一第六相應身邊二見及見俱起貪等＿上。斷＿二第六相應
法我見及定愛法愛等＿一故。若至＿二第五地＿一。前地所＿レ伏身見邊
見等所＿二引生＿一獨頭貪等。皆悉伏盡。前所＿レ害身見等之伴
類故《割書：爲言》。　問。何以知＿下 身見等於＿二第四地＿一伏＿上 耶。　答。論
云。初二三地行＿二施戒修＿一。相同＿二世間＿一。四地修＿二-得菩提分法＿一
方名＿二出世＿一。故能永害＿二 二身見等＿一《割書：云云》。　疏曰。二身見者。
謂初見道已離＿二第六識中分別身見＿一。今此後離＿二第六識中
俱生身見＿一盡￣ス 處《割書：ナルヲ以》惣說名＿二 二身見＿一。非＿二今離＿一レ 二。如＿二第
四定言＿一レ 滅＿二苦樂＿一。又正斷＿二所知障身見等＿一。幷永不＿レ起＿二煩惱
障中身見等＿一。故說＿二 二身見＿一名＿二永害＿一。非＿三煩惱身見亦起＿二對
治＿一《割書：云云》。《割書：演祕太鈔云。雖＿レ有＿二 二｜解＿一。 後解爲＿レ勝云云。》初釋約＿二所知障＿一釋＿二 二身見＿一後
釋約＿二所知障。煩惱障＿一。釋＿レ名＿二 二身見＿一。以＿二此後釋＿一。可＿レ爲＿二此
證＿一也。又疏次上云。由＿二所知障斷＿一故。煩惱之末亦永不＿レ
【下段】
行《割書：云云》。義演釋＿二章文＿一云。其身見等及此俱生者。第六識
俱生身見我見也。及俱生者。第六識俱身見與＿二俱生貪慢
等＿一也。法執無故者。身見同體法執斷故。此所生起者。身
見後位所＿二生起＿一貪慢等。五地不行者。第四地中斷＿二身見
等＿一故。此身見等所＿二生起＿一貪慢等。於＿二 五地＿一不＿レ行。是故名
爲＿二害伴＿一《割書：云云》。素記似＿レ之。
章曰。所知障中分別現行。亦資糧道中漸伏。加行道中能
頓伏盡。種習初地斷《割書：云云》。　問。此文意何。　答。是引＿二論意＿一
明＿二分別所知障伏斷差別＿一也。正文云。所知障中。見所斷
種。於＿二極喜地見道初＿一斷＿二彼障現起＿一。地前已伏《割書：云云》。義意准＿二
分別煩惱障＿一可＿レ知＿レ之。　疏曰。菩薩加行唯欣＿二於智＿一。見道
已前唯伏＿二法執＿一。其煩惱障隨＿レ此而伏。然由＿二所知￣ヲ 加行伏＿一
故。說＿二煩惱伏￣ラルト＿一。非＿三前加行故伏＿二煩惱＿一。十地之中。與＿二煩
惱＿一俱所知障品。多分亦爾。非＿二此《割書：煩｜惱》俱＿一者《割書：所｜知》地地可＿レ起《割書：云云》。
意曰。煩惱必與＿二所知障＿一俱起。所知障。亦有＿二別起義＿一也
《割書：爲言》。
章曰。俱生現行地前漸伏。乃至十地方永伏盡《割書：云云》。　問。
【左頁】
【枠外左上】
四四七【但し算用数字】
【枠外左横上】
唯識義卷第六本
【枠外左横下】
二一一
【本文二段構成】
【上段】
此文意何。　答。是亦引＿二論意＿一明＿二俱生所知障伏斷差別＿一
也。《割書：此先說＿二現行｜之伏斷＿一也。》論云。修所斷種。於＿二 十地中＿一漸次斷滅。金剛
喩定現在前時。方永斷盡。彼障現起￣ラハ 地前漸伏。乃至十
地方永伏盡《割書：云云》。地前漸伏義。准＿二俱生煩惱障＿一可＿レ知＿レ之。
地上異＿レ彼也。地地漸伏。十地伏盡矣。　疏曰。此中斷伏時
節等￣ヲ 解￣コト。如＿二煩惱＿一說。由＿下於＿二地地＿一能爲＿上レ 障故。故十地中
漸次能斷。《割書：種｜子》乃至十地方永伏盡《割書：現｜行》由＿二前道力＿一。析＿二-伏後
地所知障現＿一。令＿二其不＿一レ 行。名＿レ之爲＿レ伏《割書：云云》。
章曰。若別說者。前之六識￣ヲハ 八地￣ニシテ 伏盡。種習￣ト 地地￣ニ
 斷￣ス。七識之現行。金剛喩定加行道伏。金剛喩定起時。種
習俱斷《割書：云云》。　問。此文意何。　答。上文惣相《割書：ヲ以》說。今細
約＿レ識分別釋也。　問。何故前六識相應現行￣ヲ 八地伏了。
答。論云。八地以上。六識俱者。不＿二復現行＿一。無漏觀心及
果相續能違＿レ彼故《割書：云云》。　疏曰。六識俱者。八地不＿レ行。以＿三
 二空無漏無分別智心及此果￣タル 滅定￣ト 後得智￣トノ 等相續
不＿レ斷。能違＿二第六識二執＿一故不＿レ行《割書：云云》。問。且云＿二 八地以
上二空無漏相續＿一之意何。　答。八地以上。第六生空無漏
【下段】
相續無＿二間斷＿一。法空無漏。多分現起。少分間斷。是故約＿二生
空無漏＿一。依＿二長時相續＿一云＿二相續＿一。約＿二法空無漏＿一。依＿二多分相
續＿一。故合云＿二 二空無漏相續＿一也。　問。何以知＿三少分間斷猶
名＿二相續＿一耶。　答。別抄云。問。第七地純無相觀。卽是無漏
相續。如何得＿レ有＿下 於＿二無相中＿一作＿二加行＿一障＿上。諸加行心皆有漏
故。解云。相續起多。間斷時少。故云＿二純續＿一。理實間斷起＿二有
漏心＿一。故有＿二加行＿一《割書：云云》。以＿二此文＿一例可＿レ知＿二其義＿一也。《割書：古德未＿レ｜知＿二此例＿一。》
問。若云＿二 八地以上法空無漏無間斷＿一。有＿二何失＿一。　答。若
爾第七法執不＿レ可＿二現起＿一。第六入＿二法空觀＿一時。第七法執不＿レ
行故。若八地以上。第七法執不＿レ行者。多違＿二聖敎＿一也。《割書：具如＿二｜次下》
《割書：記＿一レ｜之》　問。若爾八地以上。第六入＿二單生觀＿一時。第六法執亦
可＿レ起。　答。不＿レ爾。一聚中明闇相違故。第七是他聚故。不＿レ
可＿二例難＿一也。況復第六法執現起之功能。八地旣盡。不＿レ可＿レ
作＿二此難＿一也。　問。何故六識俱所知障種子習氣。地地斷
耶。答。障＿二地地＿一故俱斷＿レ之也。　問云。七識現行。金剛喩
定加行道伏等云意何。　答。論云。第七俱者。猶可＿二現行＿一。
法空智果起位方伏《割書：云云》。　疏曰。第七識者。八地猶行。以＿下
