【右頁】
【枠外右上】
四六二【但し算用数字】
【枠外右横上】
唯識義卷第六末
【枠外右横下】
二二六
【本文二段構成】
【上段】
此四惑＿一。卽第七識有＿二多惑相應失＿一。不＿レ可＿レ言＿二唯四＿一也。後失
者。樞要說＿二第六識我見所＿レ引貪等三位斷＿一言。疎遠勢生
者。名＿二羸劣等＿一《割書：云云》。等￣ノ 言等＿二-取微細隨眠＿一。其微細隨眠不＿レ
可＿レ言＿二第七惑＿一。是第六所＿レ引故。第七惑非＿二第六所＿一レ 引故。
若不＿レ言＿レ有＿二第六識￣ト 俱￣ナル 微細隨眠＿一。卽有＿下 違＿二樞要＿一失＿上 也。
故燈會＿二樞要＿一云。然說＿二第六我見所＿レ引近遠分＿一レ 二者。說＿二第
六俱＿一。非＿二第七俱＿一。七￣ト 俱不＿下 由＿二第六＿一引＿上 故《割書：云云》。卽會＿下-釋勢
疎遠生中微細隨眠是第六俱。非＿二第七俱＿一。微細隨眠第
七俱非＿二第六我見所＿一レ 引。八地已上現行故＿上 也。　問。若爾
者第六識俱￣ナルト。第七識俱￣ナルト 各別￣ナリ。何云＿二卽通＿一哉。
答。其雖＿二識￣ト 俱￣ナルコト 別＿一。惣名＿二微細＿一。故云＿二卽通＿一也。　問。若
爾第六俱￣ナル 微細隨眠。何處斷耶。若言＿二 六七地斷＿一。何不＿レ
說＿レ斷。又與＿二羸劣＿一何別。若言＿レ不＿レ斷。第六識惑。豈八地已
上猶現行耶。　答。第七地可＿二斷盡＿一然不＿レ說＿レ斷。爲＿レ濫＿二 八
地以上微細隨眠＿一。故顯說＿二羸劣隨眠斷＿一。其中含＿二微細斷＿一
也。
　　西明深密疏曰。　問。三隨眠爲＿二同體＿一。　答。自有＿二 三
【下段】
說＿一。一云。三種體各不同。麤細異故。一云＿三後後攝＿二
前前＿一故。寛狹有＿レ異。一云。此三約＿レ位辨＿レ異。體無＿二差
別＿一。若在＿二 五地＿一名爲＿二害伴＿一。至＿二 六七地＿一轉名＿二羸劣＿一。八
地已上轉名＿二微細＿一。於＿二 三說中＿一。第三爲＿レ勝《割書：云云》。此文
亦爲＿レ證耳。　問。西明正義。三隨眠皆云＿二煩惱＿一。與＿二慈
恩等釋＿一殊。而何以＿二此文＿一可＿レ爲＿レ證耶。　答。障體雖＿レ
異。三種隨眠隨＿レ處轉得＿レ名之義。及與＿レ識俱義。兩師
無＿レ殊。故尤成＿レ證了。已上裏書。　　《割書：此等義甚殊＿二先德＿一。｜極以委曲。志學之》
《割書：人。幸留＿二其｜情＿一而已。》
問。八地以上現行￣スル 第七￣ト 相應￣スル 微細隨眠。是法執所知
障。今所＿レ疑八地已上。第七￣ノ 我執不＿レ行。故第七見分能緣＿二
第八見分＿一。無＿二不了義＿一。而何云＿二八地以上猶法執行＿一。　答。
第七無漏間斷之位。緣＿二第八見分＿一。執＿二實￣ノ 見分法＿一。迷＿二見分
法空理＿一故。八地已上猶有＿二不了法￣ノ 見用＿一也。譬如＿下 執＿二實
繩＿一是法執＿上 也。《割書：至＿二第十門＿一｜具可＿レ知之。》
章曰。然由＿三初地已斷＿二皮麤重＿一故。方可＿レ顯＿二-得初二隨眠
位＿一。復由＿二第八地在＿レ膚麤重斷＿一故。顯＿二微細隨眠位＿一。若在＿レ
【左頁】
【枠外左上】
四六三【但し算用数字】
【枠外左横上】
唯識義卷第六末
【枠外左横下】
二二七
【二段構成】
【上段】
骨麤重斷者。我說。永離＿二 一切隨眠＿一。住＿二-在佛地＿一。《割書：云云》。　問。
此文意何。　答。是重引＿二經文＿一相＿二-對三麤重＿一。顯＿二 三隨眠所
在之位＿一也。　問。第三隨眠至＿二第八地＿一顯。准＿レ之。初二隨
眠至＿二 五六地＿一可＿レ顯。而何云＿下 斷＿二皮麤重＿一顯＿上レ 之耶。　答。第
二僧祇中立＿二初二隨眠＿一。故初地斷＿二皮麤重＿一。卽顯＿二初二隨眠
位＿一也。第三僧祇立＿二微細隨眠＿一。准＿レ之可＿レ知也。《割書：珠記｜意也》
章曰。寶性論中或說＿二 四障＿一。一闡提不信障。二外道著我
障。三聲聞畏苦障。四緣覺捨心障《割書：云云》。　問。此文意何。
答。是引＿二寶性論＿一明＿レ說＿二 四障＿一也。《割書：正名＿二究竟一乘寶性論＿一。六卷。｜堅意菩薩造。菩提流支譯也。》
問。且彼論說＿二 四障＿一意何。　答。彼論說＿二體因果業等十種
佛性差別＿一之中。依＿二體因＿一說＿二 一偈＿一云。自性常￣ト 不染￣トハ 如＿二
寶￣ト 空￣ト 淨水￣ト＿一。信法及般若￣ト 三昧￣ト 大悲￣トノコト 等《割書：云云》。上半
頌說＿レ體。下半頌說＿レ因也。此下半頌說＿二 四障能對治＿一也。故
論曰。一者謗＿二大乘法＿一 一闡提障。此障￣ノ 對治￣ハ 謂諸菩薩信＿二
大乘＿一故。偈言＿二信法＿一故。《割書：是明＿二闡提不信障｜之能治所治＿一也。》二者横計＿二身中有＿一レ
 我諸外道障此障對治。謂諸菩薩修＿二-行般若波羅蜜＿一故。偈
言＿二反般若＿一故。《割書：是明＿二外道著我障｜之能治所治＿一也》三者怖＿二-畏世間諸苦＿一聲聞
【下段】
人障。此障對治。謂諸菩薩修＿二-行虛空藏。首楞嚴等三昧＿一
故。偈云＿二 三昧＿一故。《割書：是明＿二聲聞畏苦障｜之能治所治＿一也。》四者背＿三-捨利＿二-益一切衆
生＿一捨＿二大悲心＿一辟支佛障。此障對治。謂諸菩薩修＿二-行大悲＿一。
爲＿三利＿二-益衆生＿一故。偈言＿二大悲＿一故。《割書：是明＿二緣覺捨心障｜之能治所治＿一也。》乃至是
名＿三諸菩薩摩訶薩￣ハ 信及般若￣ト 三昧￣ト 大悲￣ノ 四種￣ヲ 修行。如＿レ
是次第得＿二如來身淨我樂常四種功德波羅蜜果＿一《割書：云云》。意
曰。四障如＿レ次障＿二𣵀槃淨我樂常四德＿一《割書：爲言》。　問。且何名＿二
闡提不信障等＿一。　答。闡提有＿二 三種＿一。一者一闡底迦。《割書：是樂欲｜義。樂＿二》
《割書：生死【＿一：脱落？】｜故。》二者阿闡底迦。《割書：是不樂欲義。不＿レ｜樂【＿二：脱落？】𣵀槃＿一故。》三阿顚底迦。《割書：名【＿二：脱落？】畢意＿一。無＿二｜𣵀槃性＿一故。》
此三中前二通在＿二斷善根人＿一。不信愚癡所＿二覆蔽＿一故。亦通＿二
大悲菩薩＿一。大智大悲所＿二熏習＿一故。第三無性亦得＿二前二名＿一。
《割書：具如＿二｜樞要＿一》此等皆誹＿二-謗三寶四諦＿一。不＿レ信＿二善惡因果＿一。故名＿二不信
障＿一。《割書：但除＿二大悲｜闡提菩薩＿一。》外道著我障者。諸外道傳＿二-受邪師邪敎＿一。執＿二
實我我所＿一。名＿二著我障＿一也。聲聞畏苦障者。諸聲聞畏＿二生死
苦＿一。偏樂＿二𣵀槃＿一。故名＿二畏苦障＿一也。緣覺捨心障者。諸縁覺
捨＿二利他心＿一。獨入＿二無餘＿一故。名＿二捨心障＿一也。緣起經曰。少分
有量法界妙智中。《割書：生空正｜後二智》緣覺有＿下 棄＿二-捨利有情事＿一行相＿上。聲
