【右頁】
【枠外右上】
二七八 【但し算用数字】
【枠外右横上】
唯識義卷第二本
【枠外右横下】
四二
【本文二段構成】
【上段】
體轉似＿二 二分＿一。此依他起非＿レ￣トモ有似＿レ有。實非＿二 二分＿一似＿二計所
執二分見相＿一。故立＿二似名＿一《割書：云云》。《割書：已上說＿二反謂識體轉似｜二分之句＿一了。》若無＿二自
證＿一。二定不＿レ生。如＿下無＿レ頭時角定非＿レ有及無＿レ鏡時面影不＿上レ
起。皆於＿二識上＿一現相貌故。故說＿下 二分依＿二識體＿一生＿上《割書：云云》。《割書：已上｜說＿二》
《割書：相見倶依自證起｜故＿一之句了。》　問。依他二分似＿二所執二分＿一現者。八識中
何識二分耶。　答。惣八識二分也。　問。第六第七二識執＿二
我法＿一故。似＿二所執二分＿一現耳。五八識無＿レ執。何亦似＿二所執
二分＿一現耶。　答。第六第七二識分＿二-別熏＿三-習我法＿一力故。諸
識二分生時。皆似＿二實我實法所執二分＿一現也。故論云。我
法￣ト分別熏習力故。諸識生時變似＿二我法＿一《割書：云云》。　問。此反謂
識體等文中。亦含＿二安惠義＿一其如何。　答。雖＿レ有＿二安惠義＿一。專
非＿二此證＿一。所以者何。彼菩薩云＿二相見二分是遍計所執＿一。不＿レ
立＿二依他相見二分＿一。何以＿二彼釋＿一。關＿二攝末歸本之證＿一乎。故不＿レ
可＿レ論＿レ之。《割書：如＿二 三性｜之義＿一。》
章云。解深密經說。諸識所緣唯識所現《割書：云云》。　問。引＿二此文＿一
意何。　答。是亦爲＿レ證＿二攝末歸本義＿一所＿レ引也。　問。先其經
具文如何。　答。彼經第三分別瑜伽品云。慈氏菩薩復白＿レ
【下段】
佛言。世尊。諸毘鉢舍那三摩地所行影像。彼與（相分文二分歟）＿二此心＿一當＿レ
言＿レ有＿レ異。當＿レ言＿レ無＿レ異。佛告＿二慈氏＿一曰。善男子。當＿レ言＿レ無＿レ異
何以故。由＿二影像唯是識＿一故。善男子。我說＿二識所緣唯識所
現＿一故《割書：云云》。《割書：考【考：四角で囲む】瑜伽七十六有＿二此文＿一。無性世｜親及唯識論引＿レ之。爲＿レ證也。》　問。此經文意何。
答。唯識疏七云。此意汝謂＿二￣ヲハ識外所緣＿一。我說＿三是内識
上所＿レ現無＿二實外法＿一。世親說云。謂識所緣唯識所現。無＿二別
境義＿一。復擧＿レ識者。顯＿三我所說。定￣テ識￣カ所行唯識所現￣ナリ。無＿二
別有＿一レ體《割書：云云》。　問。彼經次慈氏菩薩難云。世尊若彼所行
影像。卽與＿二此心＿一無＿レ有＿レ異者。云何此心還見＿二此心＿一《割書：云云》。佛
如何答耶。　答。佛云。善男子此中無＿レ有＿三少法能見＿二少法＿一。
然卽此心如＿レ是生時。卽有＿二如＿レ是形像顯現＿一。善男子。如＿下依＿二
善瑩清淨鏡面＿一。以＿レ質爲＿レ緣。還見＿二本質＿一。而謂＿三我今見＿二於影
像＿一。及謂＿中離＿レ質別有＿上二所行影像顯現＿一。如＿レ是此心生時。相
似有＿レ異。三摩地所行影像顯現《割書：云云》。無性云。佛告＿二慈氏＿一。
無＿レ有＿三少法￣トモ能取＿二少法＿一。無＿二作用＿一故。但法生時。縁起力
大《割書：ナルヲ以》卽一體上有＿二 二影生＿一。更互相望不＿レ卽不＿レ離。諸心
心所由＿二縁起力＿一。其性法爾如＿レ是而生。如＿三質爲＿レ緣還見＿二本
【左頁】
【枠外左上】
二七九【但し算用数字】
【枠外左横上】
唯識義卷第二本
【枠外左横下】
四三
【本文二段構成】
【上段】
質【一点脱ヵ】。譬如＿丁依＿二-止自面等質＿一。於＿二鏡等中＿一還見＿二本質＿一。由＿二迷亂＿一
故謂＿丙我見＿レ影由＿二鏡等緣￣ノ威力大＿一故。雖＿レ無＿二異影＿一而似＿乙別
有＿二影像＿一顯現＿甲《割書：云云》。太抄云。更互相望不卽不離者。卽一
識體上有＿二見相二分生＿一￣コト。卽見相分與＿二自證分＿一別故不
卽￣ナリ。無＿下離＿二自體分＿一別見相分＿上故名＿二不離＿一《割書：云云》。《割書：燈有＿二問答＿一。｜繁故不＿レ記＿レ》
《割書：之。》
章云。攝＿二相見末＿一歸＿二識本＿一故。所說理事眞俗觀等。皆此門
攝《割書：云云》。　問。此文意何。　答。是章家成＿二深密經意＿一也。無
性云。我說＿三在＿レ外識所緣境唯是内識之所＿二顯現＿一。卽是所
緣境￣ハ識￣ヲ爲＿二自性＿一義《割書：云云》。深密經中。廣說＿二理事眞俗唯識
之觀＿一。依＿二於一切有無諸法＿一。辨＿二唯識＿一故也。悉取攝＿二此門＿一
《割書：爲言》　問。其以＿二事理眞俗＿一攝＿二此門＿一如何。　答。信叡云。若
攝＿二事末＿一歸＿二於理本＿一。名爲＿二唯識＿一。若於＿二事中＿一攝＿二相見末＿一。歸＿二
於識本＿一。名爲＿二唯識＿一。皆是攝末歸本門攝《割書：云云》。　問。與＿二 四
種出體中第四攝相歸性門＿一。有＿二何差別＿一。　答。以＿二有爲相＿一
歸＿二無爲性＿一。爲＿二諸法體＿一。是攝相歸性門。非＿下攝＿二事相＿一歸＿中於
事性＿上。今此重者。通約＿二 二義＿一以爲＿二唯識＿一。故有＿二差別＿一。《割書：信叡文｜也》
【下段】
問。攝相歸性門之中。攝＿二有漏種＿一。歸＿二於本識＿一。名＿二無記性＿一。
亦攝＿二其門＿一。故亦通＿二 二義＿一。何有＿二差別＿一耶。　答。上答有＿二此
難＿一。今可＿レ謂。彼門是性相相對辨＿二諸法之體＿一門也。此重是
本末相對辨＿二唯識＿一之門也。彼門是狹。此重是廣。故有＿二差
別＿一也《割書：廣狹者。彼門有漏攝相歸性之中。有漏種子￣ハ是第八相分。攝＿二｜其相分＿一。歸＿二於本識＿一名＿二無記＿一。故云＿レ狹也。此重有漏攝末歸本之》
《割書：中。攝＿二相見二分＿一。歸＿二識｜體＿一名＿二唯識＿一。故云＿レ廣。》　問。以＿二事末＿一歸＿二理本＿一名＿二唯識＿一者。
與＿二第五重＿一有＿二何差別＿一。　答。有＿二差別＿一。彼遣＿二事相＿一證＿二理性＿一
名＿二唯識＿一。此攝＿二事相＿一歸＿二理性＿一名＿二唯識＿一。彼遣此攝。故有＿二差
別＿一也。
　　　　第四隱劣顯勝識。
問。隱＿レ劣顯＿レ勝之意何。　答。前第三重辨＿下攝＿二相見末＿一歸＿二自
體分＿一名＿中唯識＿上了。約＿二其自體分＿一。更有＿二心王心所＿一。而心王是
勝。心所是劣。隱＿二劣心所＿一顯＿二勝心王＿一。名＿二唯識＿一。此重意也。
章云。心及心所倶能變現￣スレトモ但說＿二唯心＿一非＿二唯心所＿一。心王
體殊勝￣ナリ。心所劣。依＿レ勝生隱＿レ劣不＿レ彰。唯顯＿二勝法＿一《割書：云云》。
問。此文意何。　答。是標＿二重意＿一也。雖＿下心心所各自體分
反＿二-似相見二分＿一顯現＿上。然諸敎中但說＿二唯心＿一。不＿レ言＿二心所＿一
