【右頁】
【枠外右上】
三〇六【但し算用数字】
【枠外右横上】
唯識義卷第三本
【枠外右横下】
七〇
【本文二段構成】
【上段】
行相依＿レ之得＿レ起故。器世間亦名＿二境￣ノ唯識＿一也。　問。且約＿二
此種子￣ト五根￣ト器界＿一。分＿二-別共相境￣ト不共相境＿一如何。　答。
器界相分爲＿二共相境＿一。故論云。所＿レ言處者。謂異熟識￣カ由＿二
共相種＿一成就￣セル力故。變似＿二色等￣ノ器世間相＿一。卽外大種及
所造色《割書：云云》。五根相分爲＿二不共相境＿一。故論云。有根身￣ト者。
謂異熟識￣カ不共相種成熟￣セル力故。變￣シテ似＿二色相及根依
處＿一。卽内大種及所造￣トノ色《割書：云云》。然約＿二種子境＿一。論不＿レ分＿二-別
共不共＿一。准＿下論第七釋＿二所緣緣義＿一第三正義＿上者。可＿レ收＿二不共
相境＿一也。故論云自種於＿レ他無＿二受用理＿一。他變＿二-爲此＿一。不＿レ應＿レ
理故。非＿二諸有情￣ハ種皆等＿一故《割書：云云》。　問。且云何名＿二共相境。
不共相境＿一。　答。疏云。且諸種子摠有＿二 二種＿一。一是共相。二不
共相。何人爲＿二共相＿一。多人所＿レ感故。雖＿レ知＿下 人人所變各別名
爲＿中唯識＿上。然有＿二相似￣ハ共￣ニ受用義＿一。說名＿二共相＿一。實非＿二自
變￣ナルヲ他能用＿一レ之。若能用￣スト者。此卽名＿レ緣＿二心外法＿一。故然
我此摠爲＿二增上緣＿一。令＿二多人＿一可＿二共￣ニ受用＿一名＿二共相＿一。如＿二山河
等＿一。不共相￣ト者。若唯識理《割書：ヲ以》唯自心￣カ變《割書：セルヲ以》名＿二不共物＿一。
一切皆是。他￣ノ變是他物。自不＿レ《割書：ヲ以》能＿レ用。亦名＿二不共＿一。然今
但約＿三自身能用他￣ハ不＿二得用＿一。名爲＿二不共＿一。如＿二奴婢等＿一《割書：云云》。
【下段】
問。若爾所變境只有＿二￣リヤ此共不共二種＿一￣ノミ。　答。若細分
別有＿二 四種＿一。故疏云。然依＿二諸敎＿一。共不共中￣ニ摠分爲＿レ 四。且
如＿二瑜伽六十六卷＿一。共中有＿レ 二。一共中共。如＿二山河等＿一。非＿二
唯一趣￣ノミ用￣テ他趣不＿一レ能＿レ用。二共中不共。如＿二己田宅及
鬼等所見￣ノ猛火等物＿一。人見爲＿レ水。餘趣￣ノ餘人不＿レ能＿レ用故。
餘房衣等准＿レ此可＿レ知。不共相中亦有＿二 二種＿一。一不共相中
不共。如＿二眼等根＿一。唯自識依用￣テ非＿二他￣ハ依用＿一故。二不共中
共。如＿二自扶根塵＿一。他亦受用故。根卽不＿レ爾《割書：云云》。　問。此四
句意何。　答。如＿二山河等＿一名＿二共中共＿一者。上￣ノ共￣ノ言者。明＿二
共變義＿一。下共言者。明＿二共用義＿一。其山河等。四趣有情。同
變＿二山河等＿一故云＿レ共。四趣有情同共受用故。亦云＿レ共。合
云＿二共中共＿一也。如＿二己田宅房衣等及鬼等所見猛火等＿一。名＿二
共中不共＿一者。若人類多少有情業類同輩。共變＿二田宅房
衣等＿一。若鬼等多少之類。其業同輩。共變＿二猛火等＿一。故望＿二同
業有情＿一。共變《割書：スルヲ以》云＿レ共也。然人類雖＿三同變＿二田宅等＿一。自己
田宅他不＿レ能＿レ用。他人田宅自不＿レ能＿レ用。故云＿二不共＿一。又猛
火等￣ヲハ同業鬼等。雖＿二同所＿一レ變。然人天等不＿レ能＿二受用＿一。故
【左頁】
【枠外左上】
三〇七【但し算用数字】
【枠外左横上】
唯識義卷第三本
【枠外左横下】
七一
【本文二段構成】
【上段】
云＿二不共＿一。所以合言＿二共中不共＿一也。如＿二眼根等＿一。名＿二不共中
不共＿一者。唯自識￣ノミ變￣シテ他人不＿レ變。故云＿二不共＿一。唯自識依
用。他人不＿二依用＿一故亦云＿二不共＿一。所以合言＿二不共中不共＿一也。
如＿二扶根塵＿一名＿二不共中共＿一者。眼等扶根￣ヲハ自識所＿レ變。非＿二他
所變＿一。故云＿二不共＿一。然他亦有＿二少分受用＿一。故云＿レ共也。所以
合言＿二不共中共＿一也。　問。就＿二共中不共句＿一。准＿二共中共句＿一。上
云＿レ共者。四趣有情同變＿二器界＿一故云＿レ共也。第二句上共言。
亦可＿レ同＿レ之。而何云＿下約＿二 四趣各各同業共變＿一名＿上レ共。　答。
此句共言。其意稍異。故疏云。若爾如＿三 人見＿レ水鬼見＿二於火＿一。
其火￣ノ外器￣ヲ人何故不＿レ見。而名＿二共變＿一耶《割書：云云》。此文問＿二-起
論文＿一也。故論答云。此說＿二 一切共受用者＿一。若別受用。准＿レ此
應＿レ知。鬼人天等所見異故《割書：云云》。疏成＿二此答意＿一云。卽當＿二自
界＿一。一切有情可＿二共￣ニ受用＿一。說名爲＿レ共。共中共也。若別￣ニ受
用。隨￣テ與＿二多少有情＿一同變《割書：スルヲ以》說名爲＿レ共。共中不共。以＿二 人
鬼等所見異＿一故。如＿二大梵變及孤地獄＿一。隨＿二諸有情多少＿一變＿レ
之。非＿レ謂＿二 一切＿一《割書：云云》。明詮云。鬼人天等￣ノ所見。同業有情
共￣ニ同相似變故云＿レ共也。五趣有情￣ノ所變各別。互不＿二受
【下段】
用＿一故云＿二不共＿一《割書：云云》。故知。與＿二第一句￣ノ共￣ノ言＿一。其意稍異也。
問。就＿二不共中共句＿一。扶根塵他亦變＿レ之。故論云。變似＿二色
根及根依處＿一《割書：云云》。其依處者《割書：云ハ》扶根也。而何云＿二不共＿一。
答。自扶根￣ヲハ自￣ノミ變＿二執受＿一。安危同故。他人變＿二非執受＿一。非＿二
安危同＿一故。故雖＿二同變＿一然名＿二不共＿一。但有＿二少分他￣モ受用義＿一。
如＿二手《割書：ヲ以》摩￣スル等＿一。故亦名＿レ共。是不共中共也。　問。奴婢等
何句攝耶。　答。明詮云。不共中￣ノ共￣ニ攝。然言＿二自身￣ノミ能
用。他不＿一レ得＿レ用。名爲＿二不共＿一。如奴婢等者。此約＿二扶根＿一說也。
謂彼扶根。但是奴婢￣ノ自￣ノ第八￣ノ變￣ニシテ爲＿二執受身＿一。主人
但是變＿二非執受＿一。故云＿二不共＿一。然有＿二互受用＿一。故亦云＿レ共也
《割書：云云》。大抄云。如＿二奴婢身￣ノ扶根塵＿一。雖＿二是共變＿一。自家奴￣トシテ
 自得＿レ使。他不＿レ《割書：ヲ以》得＿レ使。名爲＿二不共＿一。若賣＿二-與他＿一使時。亦
名＿二共用＿一《割書：云云》。依＿二此記＿一可＿レ云＿二共中不共＿一也。　問。疏中以＿二
奴婢等＿一不共相種攝。而何云＿二共相＿一。　答。約＿二不共相＿一有＿二 二
義＿一。一唯自心變名＿二不共物＿一。二亦約＿二唯自身用＿一名＿二不共物＿一。
今大抄意。如＿二￣ヲハ奴婢＿一等自他共變＿二奴婢等＿一故。雖＿レ可＿レ名＿二
共變＿一。然以＿二自用他不＿レ用義＿一。名＿二不共＿一也。與＿下疏云＿中然今但
