【右頁】
【枠外右上】
三一四【但し算用数字】
【枠外右横上】
唯識義卷第三本
【枠外右横下】
七八
【本文二段構成】
【上段】
情變爲＿一也。三災起壞者。由＿二所＿レ去有情壞業之引因＿一也。引
因勢盡￣ヌレハ壞了成＿レ空。《割書：可＿レ存＿二此｜義意＿一也。》不爾餘由引等者。破＿二範法
師＿一也。彼師以＿乙維摩經云＿下￣ノ或現劫盡燒天地皆洞然￣ナリ衆
生有＿二￣ト常想＿一欲＿上令＿レ知＿二速滅＿一之文＿甲爲＿レ證。執＿下 三火是佛菩
薩反。他說＿二有情業感＿一者。是隨轉小乘義＿上。故燈師破云。是
據＿二《割書：テ云》實義＿一。非＿二隨轉門＿一也。　問。燈又問云。設生＿二￣レトモ他
方＿一。自他許＿レ￣サハ變如＿下在＿二此界＿一大海水等＿上。欲界有情爲＿二同
變＿一否。若許＿二同變＿一。欲界諸天應＿レ見＿二 下￣ノ水＿一。寧作＿二瑠璃＿一。旣
見＿二瑠璃＿一。明不＿二《割書：ト云コトヲ》同變＿一。設不＿二￣イハヽ同變＿一。天有＿レ水否
《割書：云云》。文意顯也。如何答耶。　答。文云。論說＿三共用。卽可＿二
同變＿一。海不＿二共用＿一。彼不＿レ變＿レ水。天上可＿レ有《割書：云云》。　問。次難
云。若爾八熱大地獄等。聖者不＿レ《割書：ヲ以》用。應＿レ不＿レ變＿レ彼《割書：云云》。其
答如何。　答。次云。現同地故《割書：云云》。　問。次難。若爾水等
應＿レ然。天現￣ニ同地《割書：云云》。其答如何。　答文云。大海同變。見＿二
瑠璃＿一者。說＿二別水＿一故《割書：云云》。《割書：別水者。池等水。｜一垸水等也。》　問。上答中云＿下
 海不＿二共用＿一彼不＿上レ變＿レ水。而何此答云＿二大海同變＿一耶。　答。
上文疎答也。此文正義也。　問。次難云。若爾魚等居＿レ水。
【下段】
旣見＿二屋宅＿一。大海之中￣ノ衆生亦應＿レ見＿二屋宅＿一。若許＿レ不＿レ見＿レ海。
卽非＿二同地變＿一。若許＿レ見＿二海水等＿一。應＿レ不＿レ作＿二舍宅＿一《割書：云云》。此難
意何。　答。若大海同變等者。魚等居＿二河池等別水中＿一。卽
見＿二宅路＿一。如＿レ是大海之中龍鼈等。亦可＿レ見＿二屋宅＿一不＿レ可＿レ云＿二
大海同變＿一。若許＿レ不＿レ見＿二大海＿一。同地變之言無用￣ナリ。若許＿二
同變【一点脱ヵ】。不＿レ可＿レ見＿二屋宅＿一《割書：爲言》。　問。此難如何通。　答。文云。
許＿三別舍居於＿二海水＿一。如＿二 地穴居￣ノ＿一。由＿二業力別＿一。若餘別水一
處四境《割書：アリト云コト》。理卽不＿レ遮由＿二別業＿一故。如＿二孤地獄等＿一《割書：云云》。
明詮云。如＿二 地中別所＿レ有穴＿一。此亦如＿レ是。大海中亦別變＿二
舍宅＿一。除＿二舍宅＿一而彼海中餘水￣ヲハ同＿二餘人等＿一。皆變＿レ水也
《割書：云云》。若餘別水等者。除＿二大海＿一餘河池等。一水之處￣ニ四境
各別《割書：爲言》。珠云。問。諸天知＿二 人等所用水等＿一否。若言＿レ知者。
如何但言＿二 天則爲＿一レ 地。解云。由＿二業限＿一故。諸天共變＿レ 地。而
趣勝故。知＿二他所用￣ノ膿水異＿一。如＿二鶖子見＿レ穢不＿レ見＿レ淨。螺王
通見＿一レ 二。若不＿レ爾者。應＿レ不＿レ能＿レ化。不＿レ見＿レ穢故《割書：云云》。今助釋
云。如＿下 人趣￣ノ覺＿中-知魚等居＿二-住海中＿一爲＿上二所住處＿一。一切准知＿レ
之。素云。問。乾坤山海。當＿レ情有＿レ礙。致＿レ使＿レ不＿レ通。何得＿下
【左頁】
【枠外左上】
三一五【但し算用数字】
【枠外左横上】
唯識義卷第三本
【枠外左横下】
七九
【本文二段構成】
【上段】
 定＿レ無獨云＿中識有＿上。　答。識變有＿レ 二。因變果變。從＿二因￣ノ識￣ノ種＿一
變現果生。復從＿二《割書：テ云》見相二分＿一。山河大地￣ハ相分所＿レ收。皆
從＿二 五趣本識＿一變起。未＿レ有而有名爲＿二因變＿一。有而不＿レ滅名
爲＿二果反＿一。皆從＿二内心之所變現＿一。乾坤山河不＿レ離＿二本識＿一。凡
情自礙＿二山石＿一莫＿レ通。聖智無＿レ擁。山石何礙。山石雖＿レ 一。通￣ト
 塞￣ト兩殊。明離＿二自識＿一體非＿二實有＿一。四趣有情相違之境安静
有＿レ殊。准＿レ之應＿レ知《割書：云云》。《割書：文頗廣。存＿レ｜略記＿レ之。》故樞要云。捨＿二-離外取
境＿一。一境不＿レ離＿レ心故。名＿二境唯識＿一《割書：云云》。　問。章云＿二如是等文＿一
者意何。　答。近￣ハ取＿二相違識相智之所觀境＿一。遠￣ハ取＿二 一切
唯識觀之所觀境＿一。皆名＿二境唯識＿一《割書：爲言》。《割書：等者取＿三對法論有【二点脱ヵ】五行｜頌＿一也。繁故不＿レ記＿レ之。》
章云。二敎唯識。由自心執著等頌。華嚴。深密等說＿二唯識＿一
敎者。皆敎唯識《割書：云云》。　問。此文意何。　答。是明＿二第二敎唯
識＿一竝引＿レ證成也。　問。云何名＿二敎唯識＿一。　答。樞要云。成＿二
論本敎＿一。釋＿二彼說＿一故名＿二敎唯識＿一《割書：云云》。珠云。前後諸佛說＿二唯
識敎＿一。互傳＿二彼說＿一故名＿二敎唯識＿一《割書：云云》。叡云。如來說＿二唯識略
敎＿一。未＿三廣硏覈成＿二-立道理＿一。故名＿二敎唯識＿一。理實而說￣カハ通＿二
敎￣ト理￣トノ二＿一。有＿二能詮所詮＿一故《割書：云云》。　問。且由自心執著等￣ノ
【下段】
 頌意何。　答。是楞伽經第十卷文也。唯識論第二爲＿レ證＿下
 攝＿二 四分＿一爲＿レ 一之義＿上引＿二此文＿一。卽具文云。由＿二自心執著＿一。心
似＿二外境＿一轉。彼所見非＿レ有。是故說＿二唯心＿一《割書：云云》。　問。此文意
何。　答。疏云。此頌意云。外境無￣カ故唯有＿二 一心＿一。由＿二執著＿一
故似＿二外境＿一轉。定無＿二《割書：ヲ以》外境＿一許＿レ有＿二自心￣ノミ＿一。不＿レ離＿レ心故摠
名＿二 一識＿一。心所與＿レ心相應。色法￣ハ心之所變。眞如￣ハ識之實
性。四分識￣カ義用￣ノ分￣ナリ。此上￣ノ四類各一別義。又皆不＿レ離＿レ
識故。竝名＿レ唯。無漏種子但具＿二 一義＿一。謂不＿レ離＿レ識。故說爲＿レ
唯《割書：云云》。明詮云。立＿二唯識＿一有＿二 二門＿一。一別門。卽識自相等
五。二摠門卽不＿レ離＿レ識故。一切摠名＿二唯識＿一也《割書：云云》。　問。次
云＿二華嚴深密等說＿一者。如何文耶。　答。華嚴經云＿二 三界唯
心＿一。深密經云＿二諸識所緣唯識所現等＿一之文。其文義具如＿二
第二重第三重成畢＿一。可＿レ悉之。此等所說皆敎唯識《割書：云云》。唯
識敎￣ノ起￣コトハ本爲＿レ遣＿二外境＿一。故敎唯識雖＿レ通＿二諸門＿一。隨＿二其所
明＿一且名＿二敎唯識＿一也。
章云。三理唯識。卅頌言＿二是諸識轉變￣ノ分別所分別。由＿レ此
彼皆無。故一切唯識＿一。如＿レ是成＿二-立唯識道理＿一。皆理唯識
