【右頁】
【枠外右上】
三一八
【但し算用数字】
【枠外右横上】
唯識義卷第三本
【枠外右横下】
八二
【本文二段構成】
【上段】
所取非＿一レ有。次能取亦無￣ナリトス。後觸＿二無所得＿一《割書：云云》。　問。此
文意何。　答。疏云。菩薩於定位者。顯＿レ非＿レ散。資糧位中
多住＿二外門＿一。此多在＿二定￣ノ内門＿一修行《割書：スト云ナリ》。觀影唯是心者。
觀＿二心内境￣ノ影離＿レ心非＿レ有唯是内心＿一。此初位觀。卽在＿二煗位＿一
遍計所執心外之境義想￣ヲ旣滅除。審觀唯自想￣トイハヽ。唯
有＿二内心＿一也。卽在＿二頂位＿一。以上摠是煗頂二位。如是住内
心知所取￣ハ非＿レ有。此二句￣ハ下忍位。能取亦無￣トイハ中上忍
位。合＿レ此￣ヲ倶印＿二￣スルハ二空＿一。卽世第一法。以＿二時少＿一故。從＿二忍
位＿一說。後觸無所得￣トイハヽ入＿二眞見道＿一《割書：云云》。意云。二行之中。
初行上三句說＿三煗位觀＿二所取空＿一。第四句說＿三頂位重觀＿二所
取空＿一。後行上二句。說＿三 下忍位印＿二所取空＿一。第三句說＿三 中上
忍位觀＿二-印能取空＿一。卽還合＿二第二第三句＿一。說＿三世第一法位
印＿二 二取空＿一。第四句說＿二見道位＿一《割書：爲言》。《割書：攝論有＿二無性世親之｜釋＿一。意同故不＿レ記之。》言＿二 四
種尋思如實知等＿一者。如＿二 上記畢＿一可＿レ知＿レ之。　問。約＿二菩薩
行＿一有＿二 二種＿一。謂自利行利他行￣ナリ。今所＿レ引證明＿二自利行＿一之
文。若利他行非＿二行唯識＿一歟。　答。所＿レ引證文。只指￣シ示￣ス
 許也。菩薩所修￣ノ地前地上有漏無漏六度萬行。皆是
【下段】
行唯識也。
章云。五￣ニハ果唯識。佛地經言。大圓鏡智諸處境￣ト識￣ト皆於＿レ
中現《割書：云云》。　問。此文意何。　答。是明＿二第五￣ノ果唯識＿一竝引＿レ
證成也。引＿レ證有＿レ 三。是初證也。　問。云何名＿二果唯識＿一。　答。
修＿二唯識行＿一所＿レ得轉依二種大果。名＿二果唯識＿一也。　問。且
佛地經之意何。　答。是明說＿二 四智中大圓鏡智之行相＿一
也。卽具文云。大圓鏡智者。如＿下依＿二圓鏡＿一衆像影現＿上。如＿レ是
依＿二-止如來智鏡＿一。諸處￣ト境￣ト識￣ト衆像影現《割書：云云》。釋＿二此論＿一
有＿二 三義＿一。卽文云。大圓鏡智是能＿二-生能＿三-現諸法影像＿一
平等因緣。謂諸如來第八淨識能＿二-現能＿三-生￣ス智等影像＿一。
如＿三大圓鏡￣ノ能現＿二世間一切影像＿一。智相應故。假說名＿レ智。
言＿二諸處＿一者。謂内￣ノ六處。卽是眼等。言＿二諸境＿一者。謂外六境。
卽是色等。此内六處。外六境界。卽十二處。緣＿二此十二＿一
生＿二 三￣ノ智品心及心所法＿一。識爲＿レ主故。摠名＿二諸識＿一。卽此諸
識名＿二衆像影＿一。種種行相差別現故。《割書：第一｜義》此義意云。如來
以＿二妙觀。平等。成所作智＿一。緣＿二 十二處＿一。其能緣三智影像
顯＿二-現大圓鏡智＿一。則所緣十二處影像￣モ隨亦顯＿二-現大圓鏡
【左頁】
【枠外左上】
三一九【但し算用数字】
【枠外左横上】
唯識義卷第三本
【枠外左横下】
八三 
【本文二段構成】
【上段】
智上＿一。故云＿二諸處境識皆於中現＿一也。識者。三智及相應心
所也《割書：爲言》。　文云。又處境識三￣ノ事各別。處謂六根。境謂
六塵。識謂六識。卽十八界￣ノ衆像影現￣スルナリ。此衆像影￣ヲ隨＿二
其所應＿一 三智品現。觀察智等。盡所有性。如所有性￣トヲ。皆
能現故。如來鏡智相應淨識爲＿レ緣。生＿二此三智影像＿一。故名
爲＿レ現。亦唯如來智等所＿レ現。《割書：第二｜義》此義意云。以＿二妙觀等三
智＿一緣＿二 十八界＿一。其能緣三智影像。鏡智爲＿レ緣生故。顯＿二-現
大圓鏡智＿一。卽所緣十八界影像￣モ隨亦影＿二-現鏡智上＿一。故云＿二
皆於中現＿一也《割書：爲言》。文云。又十八界皆在＿二如來大圓鏡智￣ト相
應￣スル心品＿一。影像顯現。以＿三諸如來鏡智生時。皆能照＿二了一
切境＿一故。諸處境識猶如＿二影像＿一。在＿二此智中＿一分明顯現。由＿下
 此鏡智攝＿二-受彼相＿一而生起＿上故《割書：云云》。《割書：第三｜義》此義意云。六處六
境六識此十八界影像。皆顯＿二-現大圓鏡智中＿一。以＿三圓鏡智
生起之時。皆能照＿二-了一切境＿一故。故云＿二諸處境識皆於中
現＿一也。　問。旣有＿二 三義＿一。正否如何。　答。輒以難＿レ判。然此
第三義能順＿二經文＿一。章家亦存＿二第三義意＿一也。　問。何以
知＿二第三義爲＿一レ正。　答。佛地論之意。以＿二正義＿一必後陳。若
【下段】
一師中有＿二￣トキニハ多義＿一。正義￣ヲハ最後陳＿レ之。若一義之中有＿二
多師＿一。亦以＿二正義＿一爲＿レ後。名＿二如實義者＿一也。況見＿二此義＿一。第
三義理盡也。
章云。又如來功德莊嚴經云。如來無垢識。是淨￣ナリ無漏
界￣ナリ。解＿二-脱一切障＿一。圓鏡智相應《割書：云云》。　問。引＿二此文＿一。意何。
答。是明＿二果唯識＿一第二證也。唯識論第三引＿二此文＿一。卽疏
云。證＿二無垢識￣ハ圓鏡智倶＿一。此頌易＿レ知。故不＿レ須＿レ釋。界者性
義。《割書：云云》。
章云。唯識亦云。此卽無漏界。不思議。善。常。安樂。解脫身。
大牟尼名＿レ法。如＿レ是諸說。唯識得＿レ果。皆果唯識《割書：云云》。　問。
此文意何。　答。是明＿二果唯識＿一。第三證也。如是等者。結成＿レ
義也。　問。且此頌文意何云。答。釋＿二此頌＿一有＿二 八門＿一。初一出＿レ
體。後七釋＿レ義也。卽論云。此謂此前￣ノ二轉依￣ノ果。卽是究
竟無漏界攝《割書：云云》。是釋＿二第一句＿一文也。疏云。下出＿レ體。無漏界
攝￣トイハ卽菩提𣵀槃二轉依果。是究竟位《割書：云云》。《割書：此者出體門￣ハ無｜漏者義也。卽無》
《割書：漏門｜也。》論云。諸漏永盡。非＿二漏隨增＿一。性淨圓明。故名＿二無漏＿一
《割書：云云》。此別釋＿二無漏義＿一。諸漏永盡者。離＿二相應縛＿一義￣ナリ。非漏
