【右頁】
【枠外右上】
三二四
【但し算用数字】
【枠外右横上】
唯識義卷第三末
【枠外右横下】
八八
【本文二段構成】
【上段】
唯識義卷第三《割書：末》

　　　　　　　　　　　　　　　　　　　　　釋眞興撰
　　　第二辨名門
章云。第二辨＿レ名者。梵云＿二毘若底＿一。此翻爲＿レ識。識者了別義
《割書：云云》。　問。此文意何。　答。是釋＿二識名言＿一也。　問。旣云＿二唯
識＿一。何故先擧＿二識言＿一。　答。理可＿レ云＿二識唯＿一然順＿二唐言＿一云＿二唯
識＿一。天竺先擧＿レ體後擧＿レ用。故可＿レ云＿二識唯＿一唐朝先擧＿レ用後
擧＿レ體。故云＿二唯識＿一。今章家隨＿二 天竺語＿一。先擧＿二識言＿一釋也。
問。識者了別義者。八識皆有＿二了別義＿一歟。　答。爾也。　問。
若爾何前六識￣ヲノミ名＿二了別境識＿一。　答。約＿二了別＿一有＿レ 二。謂
麤與＿レ細。前六識有＿二麤了別義＿一名＿二了別境識＿一。七八有＿二細了
別義＿一。細義隱故。不＿レ名＿二了別＿一也。
章云。識自相。識相應。識所變。識分位。識實性￣トノ五法事
理。皆不＿レ離＿レ識。故名＿二唯識＿一《割書：云云》。　問。此文意何。　答。爲＿レ釋＿二
表義＿一說＿二此言＿一也。意云。識言表＿レ有＿レ 五。此五法皆不＿レ離＿レ識。
故摠名＿二唯識＿一。凡釋＿二唯識＿一有＿二 二門＿一言＿下識自相故名＿二唯識＿一。
【下段】
乃至識實性故名＿中唯識＿上者。別門唯識也。此五法皆不＿レ離＿レ
識。故名＿二唯識＿一者。通門唯識也。今偏明＿二通門唯識＿一也。《割書：五法｜事理》
《割書：如＿二初重成畢＿一｜可＿レ知＿レ之。》
章云。不＿レ爾眞如應＿レ非＿二唯識＿一《割書：云云》。　問。此文意何。　答。珠
云。若以＿二不離義＿一不＿レ說＿レ唯。爾者眞如非＿二識變＿一。由＿レ何名＿二唯
識＿一。故云＿二不爾＿一《割書：云云》。疏云。不＿レ離＿レ識故眞如名＿二唯識＿一非＿二《割書：ヲ以》識
所反＿一不＿三說爲＿二我法＿一。若說＿二眞如＿一心所變故《割書：云云》。正與＿レ此同
也。　問。眞如是識實性故名＿二唯識＿一足矣。何必用＿二不離義＿一。
答識實性之義。卽是不離義。意云。識實性故。不＿レ離＿レ識
《割書：爲言》。故以＿二不離義＿一名＿二唯識＿一。是決定義也。自餘四類准＿レ之
可＿レ知也。
章云。亦非＿三唯一心￣ノミ更無＿二餘物＿一。攝＿レ餘歸＿レ識。摠立＿二識名＿一
《割書：云云》。　問。此文意何。　答。是通＿二伏難＿一也。難云。依他内境
其體非＿レ虛。何言＿二 一心＿一。豈無＿二餘物＿一耶。故今通云。非＿レ謂＿下但
有＿二 一識￣ノミ＿一■【無ヵ】＿中餘内境＿上。攝＿レ境歸＿レ識。摠名＿二唯識＿一《割書：爲言》。珠云。
眞如及無漏種子。名爲＿二餘物＿一。今謂不＿レ爾。眞如及無漏種
子。以＿二不離義＿一名＿レ識畢。何名＿二餘物＿一。云＿レ歸＿レ識耶。
【左頁】
【枠外左上】
三二五【但し算用数字】
【枠外左横上】
唯識義卷第三末
【枠外左横下】
八九
【本文二段構成】
【上段】
章云非＿下攝＿二-歸眞＿一不＿上レ名＿レ如也《割書：云云》。　問。此文意何。　答。是
亦通＿レ難也。難云。若云＿下 一切法皆歸＿レ識名＿中唯識＿上者。何維
摩經等云＿二 一切諸法皆如＿一也耶。故今通云。依＿三攝境從心
與＿二唯識門＿一。名＿二皆唯識＿一。非＿レ謂＿下若依＿三攝相歸性與＿二眞如門＿一
不＿上レ名＿二皆如＿一《割書：爲言》。意云。攝＿二 一切法＿一名＿二唯識＿一之。唯識相歸＿二
眞如性＿一名＿二皆眞如＿一《割書：爲言》。故義演云。且此門摠立《割書：ヲ以》識攝《割書：ト云》。
若約＿レ歸＿二眞如門＿一。識亦說名＿二 一切法皆如也＿一《割書：云云》。古德之
義不＿レ如＿二此說＿一之。
章云。梵云＿二摩怛刺多＿一。此翻爲＿レ唯。唯有＿二 三義＿一《割書：云云》。　問。此
文意何。　答。是釋＿二唯言名＿一也。唯有＿二 三義＿一如＿二次下＿一之。
章云。一簡持義。簡＿二-去遍計所執生法二我＿一。持＿二-取依他圓
成識相￣ト識性￣トヲ＿一。成唯識云。唯言爲＿レ遮＿二離＿レ識我法＿一。非＿二不＿レ
離＿レ識心心所等＿一《割書：云云》。問。此文意何。　答。是擧＿二唯￣ノ言￣ノ三義
中第一義＿一。幷引＿レ證成也。疏云。遮＿下離＿二能變等識＿一外實我法＿上。
名爲＿二唯識＿一。非＿二不＿レ離＿レ識心所及見相分色眞如等＿一《割書：云云》。樞
要云。唯簡＿二 二空＿一。唯謂簡持。有＿レ心空＿レ境。是唯義也。簡＿二-去
境＿一持＿二-取心＿一。故說＿二簡持是唯義＿一也《割書：云云》。　問。唯言有＿二簡持
【下段】
義＿一者。何論云＿下唯￣ノ言但遮＿中愚夫所執定￣テ離＿二諸識＿一實有＿中色
等＿上。《割書：云云》故可＿レ云＿三但有＿二簡義＿一。何云＿レ有＿二持義＿一。　答。其簡義
下有＿二持義＿一。遮￣ト表￣トハ必相待而有故也。
章云二決定義。故舊中邊頌云。此中￣ニハ定￣テ有＿レ空。於＿レ彼亦
有＿レ此。謂俗事中定有＿二眞理＿一。眞理中定有＿二俗事＿一。識表之中
此二￣ノミ決定《割書：セルヲ以》。顯＿レ無＿二 二取＿一《割書：云云》　問。此文意何。　答。
是擧＿二唯言第二義＿一。幷引＿レ證成也。唯識疏云。唯與＿レ定有＿レ別
者。梵音言＿レ都。都者不＿二唯是唯￣ノミニハ＿一。亦是定義。於＿二此都
字之上＿一。加＿二阿縛駄刺那＿一。卽是揩定義。故今應＿レ言＿二唯是定
義＿一。以＿二依他中決定唯有＿一レ空故《割書：云云》。　問何故不＿レ引＿二新論
文＿一耶。　答。新論云。此中唯有＿レ空《割書：云云》。唯￣ノ言旣有＿二 三義＿一。故
是摠言也。舊論云。定有＿レ空者。唯￣ノ言三義中。取＿二決定義＿一。故
爲＿レ明＿二決定義＿一引＿二舊論＿一。是勝也。　問。其識表之中等文意
何。　答。識￣ノ言表＿レ有＿二 五法事理＿一。此識￣ノ表言上置＿二唯￣ノ言＿一時。
云＿下俗事中定有＿二眞理＿一。眞理中有＿中定俗事＿上之義決定也。是
義決定故。顯＿下無＿二 二取＿一之義＿上《割書：爲言》。
章云。三顯勝義。瞿波論師廿唯識釋云。此說＿二唯識＿一但擧＿二
