【右頁】
【枠外右上】
三二八
【但し算用数字】
【枠外右横上】
唯識義卷第三末
【枠外右横下】
九二
【本文二段構成】
【上段】
境唯＿一。爲＿レ簡＿二於彼＿一。言＿二識￣カ之唯＿一依主無＿レ失《割書：云云》。　問。此文
意何。　答。是就＿二唯識之釋名＿一。明＿二 六種釋￣ニ攝＿一也。卽有＿二 二
義＿一。持業釋￣ニ攝￣ル義。二依主釋￣ニ攝￣ル義也。　問。其二釋￣ニ
 攝￣メンコト如何。　答。持業釋￣ニ攝者。識體持＿二簡持￣ト決定￣ト顯
勝￣ト之唯￣ノ業用＿一故。云＿二識卽是卽唯＿一。持業釋攝也。依主釋￣ニ攝
者。唯是能依￣ナリ。識是主也。唯依＿二主識＿一。識￣カ之唯。故名＿二唯
識＿一。如＿三臣依＿レ王。王￣カ之臣￣ナリ故云＿二王臣＿一也。　問。其順世外
道及清辨等成＿二-立境唯＿一義如何。　答。且疏述＿二順世外道
計＿一云。順世計云。唯執＿下有＿二實常￣ノ四大＿一生＿二 一切有情＿一。一切
有情稟＿レ此而有。更無＿二餘物＿一。後死滅時還＿中-歸四大＿上《割書：云云》。燈
云。精妙四大造＿レ心無礙。麤大造＿レ色有礙《割書：云云》。義演云。順
世外道宗云。一切法皆以＿二 四大＿一爲＿レ性。然四大中清明￣ナルヲ
 爲＿レ心。濁穢￣ナルヲ爲＿レ境。然皆以＿二 四大＿一爲＿レ性。故立＿二境唯＿一也
《割書：云云》。西明廿唯識疏下云。彼順世云。一切諸法不＿レ離＿二 四大＿一
如＿二大乘中一切諸法皆不《割書：ト云カ》＿一レ離＿レ心。我宗亦爾。諸法生
時。皆是四大。於＿レ 中淨者變成＿二心等＿一。中者成＿レ根。麤者成＿レ
塵。劫壊之時皆歸＿二 四大＿一《割書：云云》。疏述＿二清辨計＿一云。清辨計云。
【下段】
若論＿二世諦＿一。心境倶有。若依＿二勝義＿一。心境倶空。經中所＿レ言
唯心等者。識最勝故。由＿三心集生＿二 一切法＿一故。非＿レ無＿二心外
實有＿一レ境也。德光論師先＿二小乘＿一￣ヨリ學造＿二 十地疏＿一。釋＿二 一心
言＿一。如＿下言＿二王來＿一非＿上レ無＿二臣從＿一。擧＿二勝者＿一故。非＿レ謂＿二唯心《割書：ト云以》便
無＿一レ境等《割書：云云》。又下文云。然清辨計￣ハ摠撥＿二法￣ハ空＿一。爲＿レ違＿二 中道＿一
強立＿二唯境＿一。諸心所現￣ハ卽是唯境。有＿二何心＿一也。《割書：云云》。貶量云。
且如＿二眼識＿一。緣＿二青等＿一時心卽是青。離＿二青等＿一外無＿三別能緣乃
至眞智證＿二眞理＿一時。唯是眞空。空外無＿二別能證￣ノ眞智＿一。雖＿下
 於＿二世俗＿一心境倶有＿上。境實心虛。虛者從＿レ實名爲＿二唯境＿一《割書：云云》。
問。三論宗難云。清辨宗中。無＿下說＿二唯境＿一之文＿上。何法相陳＿二
妄語＿一耶。此難何通耶。　答。法相通云。三論諸師不＿レ善＿二自
宗＿一。不＿レ￣シテ得＿二清辨之意＿一云＿レ爾也。彼宗立＿二 五佛性＿一 中。云＿二因
緣一法轉而爲＿一レ 五。故知。有＿レ境也。《割書：是明詮僧｜都之義也》又有云。立＿二眞
性有爲空＿一。其空卽境故《割書：云云》。
章云。爲＿レ令＿下捨＿レ識而依＿中於智＿上說＿二唯識《割書：ト云》言＿一《割書：云云》。　問。此文
意何。　答。是通＿二伏難＿一文也。故樞要云。問。何故四依
勸＿二￣ムルモノ依＿レ智不＿一レ依＿レ識。此論￣ヲ名＿二唯識＿一。不＿レ名＿二唯智＿一耶。問＿二
【左頁】
【枠外左上】
三二九【但し算用数字】
【枠外左横上】
唯識義卷第三末
【枠外左横下】
九三
【本文二段構成】
【上段】
餘三依＿一亦如＿レ是。如＿二唯識章￣ノ釋名中￣ニ釋＿一《割書：云云》。故知。此章文
通＿二樞要之難＿一文也。文中有＿二 四釋＿一。是第一因果相對釋也。
珠云。所＿三-以論唯在＿レ因名＿二唯識＿一者。爲＿レ令＿下捨＿レ識而依＿中於智＿上
《割書：云云》。意云。識名在＿レ因。智名通＿レ果。因是所＿レ可＿レ捨。果是所＿レ
可＿レ取。所＿三-以論中唯在＿レ因名＿二唯識＿一者。爲＿レ令＿下捨＿二在＿レ因識＿一
依＿中在＿レ果智＿上也《割書：爲言》。　問。何故捨＿レ識依＿レ智耶。　答。識是生
死之本。以＿レ著＿レ事爲＿レ性。智是𣵀槃之因。以＿レ達＿レ理爲＿レ用。故
云＿レ爾也。
章云。若能觀中。智強識劣。若以 爲（スルト）￣キニハ＿レ境皆不＿レ離＿レ心。
今爲＿二所觀＿一。故名＿二唯識＿一《割書：云云》。　問。此文意何。　答。是通＿二前
難＿一。第二能所相對釋也。意云。若能觀中。智決斷用￣ハ強。識
了別用劣。故四依中云＿レ依＿レ智也。其能觀智還爲＿二所觀境＿一
之時。以＿レ不＿レ離＿レ心。亦是唯識。今論之中據＿二《割書：テ云》所觀義＿一。故
名＿二唯識＿一《割書：爲言》。　問。智是能觀。何亦爲＿二所觀＿一耶。　答。且十
六心中￣ノ類忍類智。緣＿二前正智＿一。卽是正智爲＿二所觀境＿一。又大
圓鏡智現＿二 三智影＿一。卽是三智爲＿二所緣境＿一。此類非＿レ 一也。
《割書：珠云。今爲＿二所觀＿一者。識爲＿二所觀＿一。智爲＿二能觀＿一。今論意者。從＿二｜於所觀＿一故名＿二唯識＿一云云。頗不＿レ叶＿二章文相＿一可＿レ察＿レ之。》
【下段】
章云。又不＿レ離依＿レ主稱爲＿二唯識＿一。決斷從＿レ能故可＿レ依＿レ智《割書：云云》。
問。此意何。　答。是亦通＿二前難＿一。第三主￣ト能￣ト相對釋也。
意云。智者惠￣ノ心所。卽不＿レ離＿二心王＿一。以＿二不離義＿一。攝＿レ從依＿レ主
論名＿二唯識＿一。智是決斷義。是故四依￣ニ從＿レ￣ニ能云＿レ依＿レ智也。義
演云。不離者心所也《割書：云云》。清素云。此有＿二 二義＿一。名爲＿二唯識＿一
一諸法不＿レ離＿レ識。二識是主故。名爲＿二唯識＿一《割書：云云》。《割書：說＿二不離義【一点脱ヵ】｜雖＿レ有＿二諸》
《割書：記＿一。不＿レ如＿二此｜二記＿一之。》
章云。又從＿レ欣爲＿レ目。經唯名＿二皆般若＿一。從＿レ厭爲＿レ號。論標竝
唯￣タ毘若底《割書：云云》。　問。此文意何。　答。是亦通＿二前難＿一。第四
欣厭相對釋也。珠云。智是𣵀槃因。以爲＿二所欣＿一。識是生死
本。以爲＿二所厭＿一。故從＿二偏憎＿一得＿レ名不同《割書：云云》。意云。智是所＿レ
欣。故四依中云＿レ依＿レ智。識是所＿レ厭。故論中名＿二唯識＿一《割書：爲言》。
此文兼通＿下 上所＿レ陳三違難中。第二何故經名＿二般若＿一論
名＿二《割書：ト云ヘル》唯識＿一之難＿上也。
章云。攝＿レ法歸＿二無爲之主＿一。故言＿二 一切法皆如＿一也。攝＿レ法歸＿二
有爲之主＿一。故言＿二諸法皆唯識＿一。攝＿レ法歸＿二簡擇之主＿一。故言＿二
 一切皆般若＿一《割書：云云》。　問。此文意何。　答是文別通＿下 上三違
