【右頁】
【枠外右上】
二四六 【但し算用数字】
【枠外右横上】
唯識義卷第一本
【枠外右横下】
一〇
【本文二段構成】
【上段】
惟定中所起影像＿一。觀＿二此影像不＿一レ異＿二定心＿一。故云＿レ明。由＿三如＿レ
是乃至捨＿二-離二種能所取＿一故。證＿二無所得＿一。正入＿二見道＿一。捨＿二
 一切麤重＿一。得＿二清淨轉依＿一。故云＿レ依《割書：云云》。《割書：後二說具｜如＿レ燈之。》　問。約＿二此
持任等＿一分＿二-別因果＿一何。　答。疏云。前四是地因。第五是
地果《割書：云云》。　問。此五法何位修耶。　答。燈有＿二 二釋＿一。一云
准＿二彼論文＿一。依＿二煗等位＿一。卽通＿二 四善根＿一皆有＿二此四＿一。二云又
釋。持任等唯除＿二眞見及佛果位＿一。佛果位中更無＿レ果故。眞
見道中無＿二影像等＿一故。云＿レ通＿二所餘位＿一《割書：云云》。具如＿二燈第七＿一。
依＿レ不＿二要須＿一。且以略耳。已上傍論畢。
章云。成唯識言。識言惣顯＿三 一切有情各有＿二 八識。六位心
所。所變相見。分位差別及彼空理所＿レ顯眞如＿一《割書：云云》。　問。
引＿二此文＿一意何。　答。爲＿レ證＿二遣虛存實之義＿一。引＿二 二證文＿一之
中。是第二引＿二唯識論第七文＿一也《割書：傍【四角で囲む】十六丁上爲＿レ證＿二遣虛存實｜義＿一引＿二 二證文＿一。第一引＿二攝論第》
《割書：六文＿一。今第二｜引＿二唯識論＿一也。》卽是先引＿二識言釋＿一。證＿二存實義＿一。次下引＿二唯言
釋＿一。證＿二遣虛義＿一。是卽初也。　問。此文大意如何。　答。此
文意。外人難＿二唯識之義＿一有＿二 九難＿一 中。是答＿二第九異境非唯
難＿一之文也。論云。汝應＿二諦聽＿一。習唯一識￣ノミナラハ寧有＿二 十方
【下段】
凡聖尊卑因果等別＿一。誰爲＿レ誰說＿二何法＿一何￣カ求￣メム。故唯識
言。有＿二深意趣＿一《割書：云云》。釋＿下此有＿二深意趣＿一文＿上也。故疏云。此釋＿二
深意＿一。一切有情各各有＿二 八識￣ト。遍行等六位心所￣トノ各各
自體分及此所變相見二分及色心分位二十四不相應等
及彼二無我空理所顯眞如＿一《割書：云云》。意云。識言所＿レ表凡有＿二 五
類＿一。一八識心王自體分。二六位心所自體分。三心王心
所所變相見二分。四前三分位不相應法。五於＿二前四法＿一
觀＿二遍計所執＿一。以＿レ空爲＿レ門所＿レ顯空理也。初四俗事是依他
也。後一眞理是圓成也。卽顯＿二所存二性有＿一也。　問。其一
切有情者。意如何。　答。一切者。悉皆之義。唯依＿二取蘊＿一
建＿二-立有情＿一。佛無＿二《割書：ヲ以》有漏＿一。非＿二有情攝＿一。若示現者。佛亦有
情。故云＿二 六十二有情＿一也。　問。一切有情。後三識定有。
其前五識有無不定。初禪無＿二鼻舌兩識＿一。二禪已上無＿レ有＿二
 五識＿一。而何惣云＿二 一切有情各有八識＿一。　答。章依＿二少分＿一說＿二
 一切言＿一。又依＿二種子＿一各有＿二 八識＿一。第八含＿二-藏轉識能熏種子＿一
故也。　章云。識自相故。識相應故。二所變故。三分位
故。四實性故。如＿レ是諸法皆不＿レ離＿レ識。惣立＿二識名＿一《割書：云云》。
【左頁】
【枠外左上】
二四七【但し算用数字】
【枠外左横上】
唯識義卷第一本
【枠外左横下】
一一
【本文二段構成】
【上段】
問。此文意何。　答。此文釋＿三 上五名＿二唯識＿一之文也。故疏
云。所＿二-以許＿一レ有＿二識自體＿一者。識自相故。許＿二心所＿一者。識相
應法故。許＿二見相分＿一者。卽心及心所二體所變故。許＿二不
相應＿一者。卽前三種分位故。許＿二眞如＿一者。卽前四種實性
故。如＿レ是五法。皆不＿レ離＿レ識。惣名爲＿レ識。非＿レ無＿二心所等＿一《割書：云云》。
問。無漏種子。五種之中何攝。　答。演祕有＿二 二釋＿一。一
云識自相攝。不＿レ離＿二第八識自體分＿一故。二云識所變攝。有
漏第八雖＿レ不＿レ能＿レ變。而無漏變￣トノ所變之類故。所變攝
《割書：云云》。《割書：有義斷云。後｜義解爲＿レ勝。》從方云。但有＿二依持義＿一。持令＿レ不＿レ散。故不＿レ
離＿レ識。故亦名＿二唯識＿一也。譬如＿二赤眼人把＿一レ火。亦如＿二 人頂上
帶￣セル物雖＿レ不＿レ見以＿レ頂持＿一レ之《割書：云云》。
○識自相門
問。言＿二識自相＿一者何。　答。八識心王名＿二識自相＿一。言＿二自相＿一
者。謂自體也。　問。約＿二心王＿一具＿二 四分＿一。何分爲＿二自相＿一。
答。唯後二分也。相見二分￣ハ識所變攝故。　問。其八識者。
何。　答。卽三能變識也。卽一異熟能變識。《割書：第八｜識也》二思量能
變識。《割書：第七｜識也》三了別境能變識。《割書：前大｜識也》　問。第一異熟識之體
【下段】
何。　答。論云。初阿賴耶識《割書：云云》。釋論云。初能變識。大小
乘敎名＿二阿賴耶＿一《割書：云云》。　問。何故名＿二阿賴耶＿一。　答。阿賴耶
者梵語。此翻爲＿レ藏。具＿二 三義＿一故。故論云。此識具有＿二能藏。
所藏。執藏義＿一故《割書：云云》。　問。云何名＿二能藏等＿一。　答。論云。
謂與＿二雜染＿一互爲＿レ緣故。《割書：釋＿二能藏｜所藏義＿一。》有情￣ニ執￣セラレテ爲＿二自内我＿一故
《割書：云云》《割書：釋＿二執｜藏義＿一。》疏云。能持＿二染種＿一。種名＿二所藏＿一。此識是能藏《割書：ト云》。
是雜染法所熏所依《割書：タルヲ以ハ》染法名＿二能藏＿一。此識爲＿二所藏＿一。攝
論第二等云。非＿レ如＿下大等藏＿二最勝等中＿一卽能所藏＿上。《割書：最勝者。｜冥性。》
彼論又言。爲＿二染第七等＿一所＿二執藏＿一以爲＿二内我＿一。名＿二執藏義＿一
《割書：云云》。　問。其雜染者何法。　答。疏云。諸有漏法皆名＿二雜
染＿一。非＿二唯染法＿一《割書：云云》。　問。其内我者何法。　答。疏云。唯
煩惱障義。非＿二所知障義＿一。不＿レ爾無學應＿レ有＿二レ此名＿一。此不＿三別執
爲＿二其我所及與他我＿一。名＿二自内我＿一《割書：云云》。　問。旣有＿二 三義＿一。必
具＿二 三義＿一名＿二￣ルヤ阿賴耶＿一。　答。疏云。義雖＿レ具＿レ 三。正取＿下唯
以＿二執藏＿一爲＿上レ名。不＿レ爾二乘《割書：無｜學》八地菩薩應＿レ有＿二此名＿一。三名
闕＿レ 一。卽不＿レ得＿レ名《割書：云云》。《割書：一者執｜藏義也》樞要下云。據＿レ實。賴耶但
以＿二執藏＿一。今擧＿二能藏＿一。有＿二大自在＿一似＿二常一＿一故。別似＿二於我＿一。
