【右頁】
【枠外右上】
三三八
【但し算用数字】
【枠外右横上】
唯識義卷第三末
【枠外右横下】
一〇二
【本文二段構成】
【上段】
雖＿レ有＿二此釋＿一。理恐不＿レ然。三子皆出＿二 一門＿一。如何偏喩＿二大乘＿一。
案等思而不＿レ用。何得＿レ譬＿二於二因＿一。故合文云。雖＿レ有＿二力無
所畏＿一。而不＿レ用＿レ之。卽合喩中我身手有＿レ力。當＿下以＿二衣裓＿一。若
以＿二机案＿一從＿レ舍出＿上レ之。設用＿レ之而出。不＿レ簡＿二 三子＿一。何得＿三偏
屬＿二 二乘＿一。故不＿レ應＿レ然《割書：云云》。《割書：已上依＿二惠沼｜等義＿一論也之》二云。亦可＿レ依＿二潞府等
義＿一。此師和＿二-會玄贊上下文＿一也。卽栖復￣ノ意￣ノ云。衣裓等是
佛果神通￣ト智惠之用。雖＿レ不＿レ用＿レ之。然據＿二思惟＿一。若以＿二衣裓￣ノ
 神通力＿一。誘＿二聲聞子＿一從＿レ舍出＿レ之。若以＿二凡案￣ノ智惠力＿一。誘＿二獨
覺子＿一從＿レ舍出＿レ之。望＿二所誘之機根＿一。說爲＿二 二乘之因行＿一。望＿二能
誘之體性＿一。說爲＿二大乘果化￣ノ喩＿一。謂思＿下-惟以＿二佛智惠大乘果＿一
敎＿中-化此等＿上。故上下￣ノ文亦不＿二相違＿一《割書：爲言》。　問。若爾何此章
中破＿レ之。　答。依＿二此師義＿一。章中所＿レ破。是破＿レ云＿下唯以＿二果智＿一
爲＿中 一乘體＿上。慈恩正義。以＿二因果理智＿一爲＿二 一乘體＿一。故也。然
非＿レ破＿二衣裓等之義＿一。故無＿レ難也。《割書：此後師義。隨＿レ｜宜可＿レ用之。》
章云。理亦不＿レ然。聲聞。緣覺。不退菩薩。乘＿二此寶車＿一直至＿二
道場＿一。故通＿二因位＿一《割書：云云》。　問。此文意何。　答。是章主破也。
意云。經中云＿下 三乘倶乘＿二寶車＿一直至＿中道場＿上。其寶車體￣ハ是因
【下段】
位智。故知。一乘體亦通＿二因智＿一《割書：爲言》。　問。其經￣ノ正文如何。
答。第二卷偈云。與諸菩薩及聲聞衆。乘＿二此寶乘＿一直至＿二
道場＿一《割書：云云》。玄贊云。三乘倶登＿二初地已上＿一。乘＿二此一乘種智＿一
經＿二兩￣ノ阿僧祇＿一。方至＿二佛位＿一。若二乘者乘＿二無漏敎及有漏乘＿一。
一大阿僧祇￣アリテ方入＿二初地＿一。如＿レ是摠名＿二日夜劫數＿一。三種
意生身。乘＿二此無漏寶一乘＿一故。直至＿二道場佛之位＿一矣。菩
提𣵀槃蘊＿二-生道＿一處￣ナルヲ名爲＿二道場＿一。或乘＿二種智之因乘＿一故。
至＿二佛位中大般𣵀槃之道場【一点脱ヵ】也。或至＿二佛果眞如道場＿一。此
乃因乘￣ヨリ方至＿二果乘＿一《割書：云云》。正與＿二章意＿一同也。

　　永德三年《割書：癸｜亥》十月廿二日於和州常樂寺此私記一
　　部六卷一筆寫之了《割書：傍【傍：四角で囲む】當卷書寫最結句｜也[考【考：四角で囲む】八字朱書]》
　　　　　　　　　　　　　　　少比丘　聖譽


　　　　　　　　　　　　法隆寺觀音院　高榮

唯識義卷第三《割書：末　終》
【左頁】
【枠外左上】
三三九【但し算用数字】
【枠外左横上】
唯識義卷第四本
【枠外左横下】
一〇三
【本文二段構成】
【上段】
唯識義卷第四《割書：本》

　　　　　　　　　　　　　　　　　　釋　眞興撰
章曰。勝鬘經中六法旣爲＿二大乘＿一故說。故通＿二加行＿一。至＿二乘章
中當具顯示《割書：云云》。　問。此文意何。　答。是就＿三 上所＿レ論乘
名亦通＿二因位＿一。更引＿二勝鬘經＿一。顯＿三亦通＿二加行位＿一也。　問。且
其六法者何。　答。彼經曰。如＿三世尊說＿二 六處＿一。何等爲＿レ 六。
謂正法住￣ト正法滅￣ト波羅提木叉￣ト毗尼￣ト出家￣ト受具足￣トナリ。
爲＿二大乘＿一故說＿二此六處＿一。何以故。正法住者。爲＿二大乘＿一故說。
大乘＿一【一点衍ヵ】住者。卽正法住。正法滅者。爲＿二大乘＿一故說。大乘滅
者。卽正法滅。波羅提木叉￣ト。毗尼￣ト此二法者。義一名異。
毗尼者卽大乘學。何以故。以＿三依＿レ佛出家而受＿二具足＿一。故說。
大乘威儀戒￣ハ是毗尼。是出家。是受具足《割書：云云》。無垢稱經疏
曰。經論二藏善益名＿レ住。除＿レ障名＿レ滅。戒中￣ニ略本名＿二波羅
提木叉＿一。廣律本名＿二毗尼＿一。此乃所學三藏之法。能學之人
名＿二出家受具足＿一。《割書：智周云。沙彌云＿二出｜家＿一。大衆云＿二受具足＿一。》二乘人法合成＿二 六處＿一。旣
言＿下皆爲＿二大衆＿一故說＿上。故知。小學爲＿二-成大￣カ因＿一《割書：云云》。胡吉藏￣ノ
【下段】
 勝鬘經寶窟云。　問。云何爲＿二正法＿一。云何爲＿二住滅＿一。　答。
依＿二￣テイハヽ雜心＿一。經律阿毗曇是名＿二僧（俗イ）正法＿一。三十七覺品是
名＿二第一義＿一。二種正法中。無漏正法一得不＿レ失。不論＿二住滅＿一。
今正論＿二敎法住滅＿一。於＿二敎法中＿一。通論＿二 三藏住滅＿一。若別論正
辨＿二戒律住滅＿一。以＿二戒律￣ハ正是出家人所行＿一故。如＿レ云＿二戒律是
佛法壽命￣ナリ。戒律住故佛法住。戒律滅故佛法滅＿一《割書：乃至》言＿二
住滅＿一者。有＿二 二種住滅＿一。一者時節興廢。有＿二定期限＿一。故有＿二
住滅＿一。如＿二釋迦￣ノ正法千年。像法千年。末法萬年＿一。所＿三-以有＿二
定數＿一者。此是諸佛本願故爾《割書：乃至》。二者人行＿レ法故。法則
久住。不＿レ行＿レ法法則便滅。雖＿レ有＿二 二意＿一。正用＿二此義＿一。以＿三勸＿レ 人
行＿二佛法＿一故也。《割書：乃至》波羅提木叉。此云＿二報解脱＿一。持戒之因。
得＿二解脱報＿一解脱故。《割書：乃至》毗尼者此云＿レ滅。謂滅＿二現在身口七
非＿一。離＿レ過爲＿レ稱《割書：乃至》。小乘法中受＿二 十戒＿一爲＿二出家＿一。受＿二大戒＿一
爲＿二具足＿一。大乘￣ニヲイテハ發＿二菩提心＿一爲＿二出家＿一。受＿二菩薩戒＿一爲＿二具
足＿一。又淨名云。發＿二菩提心＿一是則出家。是則具足《割書：乃至》爲＿二大
乘＿一故說￣ト者。此明＿二說意＿一。佛昔於＿二小乘中＿一說＿二正法住＿一者。說＿三
大￣ノ住爲＿二小￣ノ住＿一。當＿レ知。小住則是大住。是大住外無＿二別小
