【右頁】
【枠外右上】
三六二
【但し算用数字】
【枠外右横上】
唯識義卷第四末
【枠外右横下】
一二六
【本文二段構成】
【上段】
　　證＿一卽無。亦有＿二變＿レ影緣＿一レ如。亦有＿二緣＿レ理後得智＿一也《割書：云云》。
　　《割書：已上裏書》。
問。何故云＿レ觀＿二俗識＿一。　答。所觀俗諦以＿レ識爲＿レ主。故相從
云＿レ識也。下云＿二眞如識＿一。准＿レ之可＿レ釋＿レ之。
章云。但眞如識定非＿二能觀＿一。若論＿二所觀＿一。八識皆通＿二因果二
位＿一。眞識亦爾《割書：云云》。　問。此文意何。　答。上明＿二能觀＿一了。此
因￣ミニ明＿二所觀體＿一也。凡約＿レ識有＿二 九種＿一。一者依他識。卽有＿二 八
種＿一。二者眞如識。是爲＿二第九＿一。卽圓成理也。此中眞如理識。
唯是正體智￣カ正所觀￣ノ境故。定非＿二能觀＿一依他八識￣ハ因果
二位中。皆成＿二所觀＿一。因位中。八識爲＿二妙觀平等二智＿一。成＿二
所觀境＿一。果位中￣ノ八識通爲＿二 四智＿一。成＿二所觀境＿一。眞如理識亦
爾。因位中相似觀＿レ眞故。果位中眞實證＿レ眞故。故云＿二眞識
亦爾＿一也。
　　　第五顯類差別門
問。此門意何。　答。此門中有＿レ 二。一者明＿二所觀識類＿一。二者
明＿二能觀識類＿一也。所觀之中有＿レ 二。一者明＿二眞性識＿一。二者
明＿二幻性識＿一也。能觀之中有＿レ 二。一者明＿二眞性識之能觀三
【下段】
智＿一。二者明＿二幻性識之能觀二智＿一。所觀中。眞性識無＿二差別＿一
故。唯一種也。幻性識有＿二差別＿一故。有＿二 四門＿一。一以＿二增數門＿一
辨＿二識類＿一。謂一識《割書：乃至》九識也。二依＿二異說門＿一辨＿二識類＿一。謂或
因八果三《割書：乃至》護法正義也。三依＿二分類門＿一辨＿二識類＿一。謂一
分《割書：乃至》四分也。四依＿二同異門＿一辨＿二識類＿一。謂如是所說《割書：乃至》相
所相無故等文也。《割書：至＿レ文可＿レ｜知＿レ之。》
章云。顯￣ト類￣トノ差別者。其圓成眞性識￣ニヲイテ若加行￣ト後得
觀￣ナラハ是共相非＿二別相＿一。以＿三摠緣＿二遍法＿一故。根本智觀￣ナラハ是
別相非＿二共相＿一。諸法別知故《割書：云云》。　問。此文意何。　答。是
先明＿下所觀眞性識與＿二能觀三智＿一之行相＿上也。觀＿二眞性識＿一有＿二
三智＿一。謂加行。根本。後得也。此中加行智￣ト後得智￣トノ觀＿二《割書：ヲ以》
圓成理＿一名＿二共相觀＿一。以＿下摠緣＿中遍＿二諸法＿一之眞如＿上故。根本智
觀＿二圓成理＿一名＿二自相觀＿一。以＿三親證＿二別別￣ノ自相眞如＿一故《割書：爲言》。珠
云。摠緣遍法者。眞如體性￣ハ諸法皆有。義名＿二共相＿一。緣＿レ此之
智名＿二共相智＿一。卽是加行￣ト後得￣トノ智也。不＿レ緣＿二諸法各別之
性＿一故。云＿二摠緣遍法＿一。諸法別知故者。論＿レ實。眞如￣ハ法￣カ實
性故。非＿二是共相＿一。緣＿レ此之智名＿二別相智＿一。卽根本智。由＿レ緣＿二
【左頁】
【枠外左上】
三六三【但し算用数字】
【枠外左横上】
唯識義卷第四末
【枠外左横下】
一二七
【本文二段構成】
【上段】
諸法各別實性＿一故。云＿二諸法別知＿一也。眞如之體不＿二定自共＿一。
今隨＿二能觀＿一分爲＿二自共＿一《割書：云云》。素云。摠緣等者。此有＿二 三義＿一。
名爲＿二共相＿一。一眞如法體通＿二 一切＿一故。緣＿二此遍法＿一名爲＿二共
相＿一。二作＿二 二空門＿一觀＿二於識性＿一。名爲＿二共相＿一。三能觀之心作＿二
行解＿一故。名爲＿二共相【一点句点脱ヵ】根本智觀等者。別相觀知。觀＿二自相
境＿一智證＿レ理時。得＿二眞自相＿一不＿レ《割書：ヲ以》作＿二行解＿一。名爲＿二別觀＿一《割書：云云》。
《割書：周如＿二此｜記＿一也。》叡云。如＿レ緣＿二青色＿一若作＿二青解＿一。卽緣＿二遍通共相￣ノ青
色＿一。若不＿レ￣トキニハ作＿レ解。卽緣＿二各別自相青色＿一。緣＿レ眞亦爾。若
加行￣ト後得智￣トカ緣＿レ眞時。作＿二直解＿一故。摠緣＿下遍＿二諸法＿一之共
相眞如＿上也。若根本智不＿レ作＿二直解＿一故。親證＿二別別￣ノ自相眞
如＿一也。爲＿レ顯＿二緣＿レ如親不親別＿一故。置＿二摠緣￣ト別知￣トノ言＿一耳。
非＿レ謂＿下加行等都不＿レ能＿二別知＿一。其根本智￣ノ親￣ハ作＿中如￣ノ各別
解＿上《割書：云云》。
章云。然體非＿二共相＿一。萬法不＿レ離＿レ此。理一無＿レ 二故。亦可＿レ名＿二
共相＿一。諸經論云＿二共相￣ノ作意《割書：ヲ以》能斷惑＿一者。依＿二此道理及前
加行幷￣ニ能詮＿一說。然諸法上￣ニ各自有￣ル理￣ヲ内各別￣ニ證《割書：スルヲ以》
不＿レ可＿レ言＿レ共《割書：云云》。　問。此文意何。　答。是明＿下根本智￣ノ觀＿二眞
【下段】
如＿一亦名＿二共相＿一之義＿上也。兼成＿二前自相觀之義＿一也。文中有＿二
二然字＿一。上￣ノ然字表＿三亦名＿二共相觀＿一。下￣ノ然字還成＿二 上自相觀
之義＿一也。　問。且就＿下然￣モ體非＿二共相＿一萬法不＿レ離＿レ此等之文＿上。
如何￣ンカ眞如遍＿二-在萬法＿一。其理＿レ無＿レ 二。　答。凡眞如理遍＿二-在
萬差諸法＿一。無＿三 一法非＿二眞如性＿一。故中邊云。以＿下離＿二眞法界＿一
無＿中別有＿中 一法＿上故。通＿二-達此＿一者。於＿二共相＿一無倒《割書：云云》。故知。眞
如亦名＿二共相＿一。猶如＿下無常等遍＿二諸行＿一故。名爲＿中共相＿上。眞如
亦爾《割書：爲言》。　問。其諸經論云等者。何經論￣ソ《割書：云云》。　答。佛地
經。瑜伽。對法等也。　問。其經論文如何。　答。佛地經
云。又如＿三世界大小輪山之所＿二圍繞＿一。如＿レ是如來妙觀察智。
不＿レ￣スニ愚＿二 一切自相共相＿一之所＿二圍繞＿一《割書：云云》。其論云。如＿レ是如
來妙觀察智。遍知＿二 一切自相共相＿一。能斷＿二世間一切種惑＿一
《割書：云云》。對法七云。　問。何等作意能斷《割書：云云》。　答。惣緣作
意《割書：ヲ以》觀＿二 一切法皆無我性【一点句点脱ヵ】能斷＿二煩惱＿一。惣緣作意者。謂合
緣＿二 一切法共相行＿一作意《割書：云云》。《割書：伽五十九亦有＿二此文＿一。｜廣故不＿レ記＿レ之。》　問。若爾
以＿二共相作意＿一斷惑者。約＿二根本智＿一歟。爲 當（ハタ）如何。　答。爾
也。正體智斷＿レ惑證＿レ理。名＿二共相觀＿一。凡有＿二 三義＿一。一觀＿下遍＿二-在
