【右頁】
【枠外右上】
三八〇
【但し算用数字】
【枠外右横上】
唯識義卷第五本
【枠外右横下】
一四四
【本文二段構成】
【上段】
成事智品卽是五識＿上《割書：云云》。
章云。或因八果七識。安惠論師云＿二末那￣ハ 唯染故＿一《割書：云云》。問。
此文意何。　答。是標＿下 說＿二因八果七識＿一之義＿上 也。　問。且此
師計＿二末那唯染＿一。云＿三果位無＿二第七識＿一之意何。　答。唯識論
云。此中有義￣ハ 末那唯有＿二煩惱障￣ノミ 倶￣コト＿一。聖敎皆言＿二 三
位￣ニハ 無＿一故《割書：云云》。疏云。安惠等云。三位體無￣ヲハ 此識倶
時￣ニハ 唯有＿二人執＿一。無＿レ有＿二法執＿一。對法等說＿二 三位無＿一故。若此￣ト
 倶有＿二￣ハ 法執＿一應＿レ言＿二 三位有＿一。准＿二此師計＿一。卽成＿レ佛時無＿二第七
識＿一。餘七識￣ノミ 成＿レ佛《割書：云云》。　又論云。又說＿二 四惑￣ト 恆相應＿一故
《割書：云云》。　疏云。顯揚第一說＿二 四惑倶＿一。故無＿二法執＿一。不＿レ言＿三淨位
有＿二此識＿一故《割書：云云》。《割書：四惑者。我癡。我見。｜我慢。我愛也。》　又論云。又說＿二爲＿レ識雜
染依＿一故《割書：云云》。　疏云。攝論第一論本￣ニ 不＿レ言＿レ爲＿二淨依＿一故。
無＿二￣ンハ 淨第七法執第七＿一。滅定￣ト 聖道￣ト 無學￣トノ 三位。無＿二第
七體＿一也《割書：云云》。凡此師意云。世親等說＿三 三乘無學位￣ト 生法
二空滅定位￣ト 三乘有學無漏聖道起￣レル 位￣トニハ 無＿二第七＿一故。
又顯揚等說＿二 四惑相應＿一。不＿レ說＿二法執倶＿一故。又攝論等說＿二諸
識之雜染依＿一。不＿レ說＿二淨依＿一故依＿二此三義＿一故。有漏位有＿二第七
【下段】
識＿一。無漏位無＿二第七識＿一。故有漏爲＿レ因。無漏爲＿レ果。因位有＿二 八
識＿一。果位只有＿二 七識＿一《割書：爲言》。　問。若爾此師云＿下 平等智￣ハ 與＿二
何識＿一相應＿上《割書：云云》。　答。如＿二下四智不齊失之中釋＿一レ 之。　問。
破＿二此菩薩云＿一レ 無＿二淨位第七＿一。　要下云。護法立＿三末那通＿二法
執＿一。諍中有＿レ十《割書：云云》。其十者何。　答。一違經失乃至十者
惣結會《割書：云云》。　問。云何名＿二第一違經失＿一。　答。論第五云。有
義。彼說￣クコト 敎理￣ト 相違￣セリ。出世末那￣ヲハ 經說＿レ有故《割書：云云》。　疏
云。護法等釋。三位無＿二染義＿一。非＿二體亦無＿一。六十三云。　問。若　
彼末那於＿二 一切時＿一思量而轉￣イハヽ。如＿二世尊說＿一。出世末那云
何建立《割書：スト云》。准＿三此大論及此處￣ノ 文稱＿二經說＿一レ 有。准＿二下證＿一レ 有＿二
此識＿一。卽是解脱經。【。：不用？】￣ト 六十三￣トノ 中有＿二 二解＿一。一名假不＿レ如＿レ
義。卽出世末那實不＿二思量＿一故。二遠＿二-離顚倒思量＿一。能正思
量故通＿二於淨＿一《割書：云云》。　問。云何名＿二第二違量失＿一。　答。論云。無
染意識。如＿二有染時＿一定有＿二倶生不共依＿一故《割書：云云》。量云。無染
意識定有＿二倶生不共所依＿一。《割書：宗》。是意識故。《割書：因》。如＿二有染￣ノ 時￣ノ
 意識＿一《割書：喩》。言＿二無染＿一者。有學出世道現前￣スルトキト 及無學位有
漏無漏￣トノ 第六識也。倶生者。簡＿二種子依￣ト 無間緣＿一。此二依
【左頁】
【枠外左上】
三八一【但し算用数字】
【枠外左横上】
唯識義卷第五本
【枠外左横下】
一四五
【本文二段構成】
【上段】
非＿二識倶＿一故。不共者簡＿二第八＿一。是諸識共依故。《割書：論中無＿レ因。下六｜證中具有＿レ之。》
意云。有＿二無漏第七＿一可＿レ成＿下 與＿二無漏第六＿一之倶生不共所依
根＿上。如＿二有漏時＿一《割書：爲言》。　問。云何名＿二第二違瑜伽失＿一。　答。論
云。論說＿下 藏識決定恆與＿二 一識＿一倶轉。所謂末那。意識起時
卽二￣ト 倶轉。所謂意識及與＿二末那＿一。若五識中隨起＿二 一識＿一卽
三倶轉。乃至或時頓起＿二 五識＿一則七￣ト 倶轉＿上。若住＿二滅定＿一無＿二
第七識＿一爾時藏識￣ハ 應＿レ無＿二識￣ト 倶￣ナルコト＿一。便非＿二恆定一識倶轉＿一。
住＿二聖道＿一時。若無＿二第七＿一。爾時藏識應＿二 一識￣ト 倶＿一。如何可＿レ云＿下
 若起＿二意識＿一爾時藏識￣ハ 定￣テ 二￣ト 倶轉＿上《割書：云云》。意云。瑜伽說＿下 阿
賴耶必與＿二 一識＿一倶轉等＿上。而若入＿二滅定＿一時。六識不＿レ行。若
無＿二無漏第七＿一。闕＿下 恆與＿二 一識＿一倶轉之義＿上。又說＿二若意識起時
二識￣ト 倶轉＿一。而若住＿二聖道＿一時。無＿二￣ハ 第七識＿一。只可＿レ云＿下 爾時
第八與＿二 一￣ノ 第六識＿一倶轉＿上。何云＿二意識起時二識￣ト 倶轉＿一《割書：云云
爲言》。五識隨一起時。准＿レ之可＿レ知之。　問。云何名＿二第四違
顯揚失＿一。　答。論云。顯揚論說。末那恆與＿二 四煩惱＿一相應。或
翻＿レ￣セルト 彼相應。持擧爲＿レ行。或平等行《割書：ナリト云》。故知。此意通＿二
染不染＿一《割書：云云》。　疏云。翻＿レ彼相應￣スルトキニハ 平等行故。煩惱相
【下段】
應￣ニハ 持擧所行故《割書：云云》。　意云。翻彼者。無漏第七與＿二 二十
一心所＿一相應。謂遍行五￣ト 別境五￣ト 善十一也。　問。云何
名＿二第五￣ノ 七八相例失＿一。答。　論云。若由＿四論說＿三阿羅漢位無＿二
染意＿一故。便無＿二第七＿一。應＿下 由＿四論說＿三阿羅漢位捨＿二藏識＿一故。便
無＿中 第八＿上。彼旣不＿レ爾。此云何然《割書：云云》。疏云。若由＿三大論六十
三說＿二阿羅漢位無＿一レ 有＿レ意故。便無＿二￣トイハヽ 第七＿一。則無學身應＿レ
無＿二第八＿一。以＿二聖說＿一故。何愛＿二第八＿一而便許＿レ有。憎＿二第七＿一而言＿レ
無。言＿レ￣コトハ 無＿二染意＿一以＿二倶許＿一故《割書：云云》。　問。云何名＿二第六￣ノ 四
智不齊失＿一。　答。論云。又諸論言＿下 轉＿二第七識＿一得＿中 平等智＿上。彼
如＿二餘智＿一定有＿二所依相應淨識【＿一：脱落？】此識無￣ク 者。彼智應＿レ無。非＿下
 離＿二所依＿一有＿中 能依＿上 故。不＿レ可＿レ說＿三彼依＿二 六轉識＿一。許＿三佛恆行如＿二
鏡智＿一故《割書：云云》。疏云。量云。平等性智定有＿二別所依識＿一。說＿二
轉＿レ識得＿一故。如＿二餘三智＿一。第七若無￣クハ 卽平等智￣モ 應＿レ非＿レ有。
非＿下 離＿二所依心＿一有＿中 能依智＿上 故。《割書：諸論者。莊嚴｜論攝論等也。》又彼若言＿下 經云＿二
平等智＿一非＿中 第八￣ト 倶￣ナルニ＿上。第八￣ト 倶￣ヲ 者。名＿二鏡智＿一故。卽依＿二第
六＿一。此中唯取＿二第六識＿一也。又六識中。隨依＿二 一識＿一之能依￣ノ 智
者。不＿レ然。佛地經中說＿二此智品￣ハ 佛位恆行＿一。卽汝￣モ 共許￣セリ。
