【右頁】
【枠外右上】
三九六
【但し算用数字】
【枠外右横上】
唯識義卷第五本
【枠外右横下】
一六〇
【本文二段構成】
【上段】
證＿一。解脱道中有＿二斷＿レ惑之功能＿一。非＿レ謂＿二正斷＿一。故不＿二相違＿一也。
《割書：別抄第五卷有＿二｜此義＿一可＿レ見＿レ之。》　問。此三心名＿二相見道＿一誰師義。　答。是
戒賢等義也。卽頓斷師￣ナリ。立＿二 一心眞見道＿一之家也。若勝
軍論師等立＿二 三心眞見道＿一。據＿二彼義＿一者。是眞見道也。卽漸
斷師義也。　問。何故兩家不同耶。　答。頓斷家云。眞見
道唯惣緣＿二眞如＿一。不＿二別緣＿一故。今此三心別緣故《割書：云云》。漸斷
家云。三心是緣＿二非安立＿一。故是眞見道。以＿三相見道緣＿二 四
諦＿一故《割書：云云》。《割書：是不正｜義也。》　問。漸斷師斷＿レ惑之中。有＿二 十四釋＿一《割書：云云》
其何。　答。惣有＿二 三釋＿一。開爲＿二 十四釋＿一。謂三釋者。一者二
障各分＿二 三品＿一。先斷＿二煩惱三品＿一。後斷＿二所知三品＿一。此中有＿二
 五釋＿一。二者二障各分＿二 二品＿一。此亦有＿二 五釋＿一。三者下品二障
爲＿レ二。上品二障合＿レ一。此有＿二 四釋＿一。此十四中。第十三￣ト
 四￣トノ 兩釋爲＿レ正。卽第十三釋曰。以＿二 五心＿一斷。《割書：斷＿二下品煩惱＿一。｜無間斷＿二下品》
《割書：所知＿一。無間斷＿二上品二障＿一。｜無間。解脱。勝進也。》第十四釋曰。以＿二 四心＿一斷。《割書：謂前五。中｜除＿二上品勝》
《割書：進＿一｜也。》自餘十二釋非＿二正釋＿一之上。極無用也。仍不＿二更記＿一レ 之。
《割書：可＿レ見＿二燈｜第七＿一也。》因論￣ニ 問。三心中初心若單生空觀。若帶＿二法空＿一
耶。　答曰。單生空觀￣ナリ。非＿レ帶＿二法空＿一。　問。何以知＿レ爾。
【下段】
答。疏五末說＿二平等性智現起位＿一之中云。一切菩薩見道
全￣ナリ。通＿二頓漸悟＿一。一切菩薩必法空觀《割書：ヲ以》入＿二見道＿一故。此
非＿二 三心眞見道義＿一《割書：云云》　樞要下曰。見道全生＿二平等智＿一
者。疏中但有＿二 一心見道解＿一。設三心見道。後二心有＿二此
智＿一。初一心無￣シ。多分有故。故論惣說《割書：云云》。　意曰。平等
性智必法空觀時起。單生空觀時不＿レ起。三心中初内遣
有情假緣智。是單生空觀故。平等性智不＿レ行《割書：爲言》。故知。
單生空觀也。　問。菩薩必法空觀《割書：ヲ以》入見。而若言＿二初心
單生空觀＿一者。三心眞見道之師如何可＿レ會。　答。難＿レ會。
且可＿レ云＿二彼師不＿一レ　云＿下 以＿二法觀＿一入見＿上。故是不正義師也。
問。約＿二 一心眞見道師＿一。如何可＿レ言耶。　答。不＿レ異＿二前義＿一。
問。一心眞見道師。云＿二 三心是後得智＿一。而後得智必正
體智等流￣ナリ。何法空正體智後。生空後智可＿レ起也。　答。
此難尤重。但樞要下云。　問。頗有＿下 無分別智入＿二生空觀＿一
意樂￣ヲハ 卽入＿中 後得智法觀＿上 耶。　答曰。不＿レ得。菩薩後得必
由＿三無分別智爲＿二前導＿一故。佛地論云＿下 等流之觀與＿二根本觀＿一
【左頁】
【枠外左上】
三九七【但し算用数字】
【枠外左横上】
唯識義卷第五本
【枠外左横下】
一六一
【本文二段構成】
【上段】
同＿上 故。　問。若爾何故云＿二遠等流卽得近卽不＿一レ 得。　答。近
勢難＿レ入。遠卽易＿レ入故。又解。惣後得無＿レ入＿二別觀＿一。必各更
起＿二無分別智＿一。引＿レ之生故。　問。初起未＿二自在＿一後得由＿二￣ヘシ
 前引＿一。久起自在性。何妨＿二自力￣ヲハ 轉＿一。　答曰。卽依＿二此義＿一。
遽有＿二意樂＿一。後得不＿レ同＿二無分別智＿一。二觀別也。佛地論及
此論中。據＿二其多分及未自在＿一故《割書：云云》。以＿二此最後答＿一可＿レ通＿二
前難＿一也。《割書：疏第五末有＿二此兩解＿一。｜廣故不＿レ記＿レ之。》然先德云＿下 帶＿二法空＿一生觀＿上 者不＿レ
然。違＿二諸文＿一故也。　問。第二心法空觀￣ナリ。必可＿レ帶＿二生空＿一。
所帶生觀￣ハ 有＿二何所作＿一。　答。斷障章曰。問。三心眞見道
法觀旣細￣ヲモテ 必兼＿二生觀＿一。卽斷＿二生執＿一。何故生執￣ヲ 卽三心
斷￣シ。法￣ヲハ 唯二心￣ニスルヤ。應＿二細￣ヲハ 三心￣ニシ 麤￣ヲハ 二心＿一。故此
問之中。何故￣ニカ 生執以下之文意頗￣ル 難＿レ得。
問。何故生執卽三心斷法唯二心者。能難之詞頗以相
違。所＿二-以然＿一者。誰言＿下 生執瓦＿二 三心＿一斷＿上。生執法執各二心
斷故。而何可＿レ難＿二何故生執卽三心斷。法唯二心＿一￣ニスルト 耶。
答。能難之詞專不＿二相違＿一。第二心是帶＿二生觀＿一故。心可＿レ
斷＿二生執＿一故。難＿下 生執瓦＿二 三心＿一斷。法執唯二心斷＿上 也。何故
【下段】
之言￣ハ 徴難詞也。　問。應＿二細￣ヲ 三心￣ニシ 麤￣ヲ 二心＿一故《割書：ニト云》
者。又如何耶。若法執￣ヲハ 瓦＿二 三心＿一斷。生執￣ヲハ 唯初二心￣ニシテ
 斷《割書：スヘシト云コト》歟。若爾初内遣有情智￣ハ 是單生空觀。彼何
斷＿二法執＿一哉。又第三心是帶＿二生觀＿一。何不＿レ斷＿二生執＿一。　答。是
立＿二道理＿一也。意￣ハ 細法執上品￣ヲハ 第三心￣ニ 獨￣リ 可＿レ斷。麤生
執￣ノ 上品￣ハ 第二心所帶生觀可＿レ斷。不＿レ妨＿二第三心所帶生
觀無＿一レ 所＿レ斷《割書：爲言》。惣而言＿レ之上卽三心斷者。指＿レ乍＿二 三心＿一。法
唯二心者。指＿二下三心＿一。《割書：除＿レ初｜後二。》下應＿二《割書：ト云ハ》細￣ヲハ 三心＿一。別指＿二第
三心＿一。麤二心故者。別指＿二第二心＿一。故上三心二心。下三心
二心。其意甚殊。能可＿レ案＿レ之。　答。法觀雖＿三細必帶＿二生觀＿一。
第二刹那不＿レ斷＿二生執＿一。如＿二 十地中斷惑＿一。法觀習氣￣ヲハ 可＿レ
斷。種￣ヲハ 不＿レ可＿レ除。不＿レ障＿二此道＿一故。加行之心不＿レ欣＿レ斷故。
竝二品斷￣ス。不＿レ爾違＿レ論《割書：云云》。以＿レ之可＿レ通也。　問。寂法師
難云。十地可＿レ然。以＿二故留＿一故。見惑不＿レ爾。如何不＿レ斷《割書：云云》。
此難可＿レ爾耶。　答。此難不＿レ爾。未＿レ得＿二故留義意＿一故。謂故
留者。非＿レ言＿三可＿レ斷不＿レ斷。名＿二故留＿一。以＿レ不＿レ障＿レ地故不＿レ起＿二斷
道＿一。名＿二故留＿一也。是故内遣諸法智所帶生觀。何不＿レ同＿二 十
