【右頁】
【枠外右上】
三九八
【但し算用数字】
【枠外右横上】
唯識義卷第五本
【枠外右横下】
一六二
【本文二段構成】
【上段】
地法觀所帶生觀＿一耶。　問。彼師自義如何。　答。次云。應＿レ
云＿下 第二心雖＿レ帶＿二生觀＿一。隨＿二他力＿一故起《割書：レルヲ以》不＿上レ 斷＿二生執＿一。彼
若斷＿二生執＿一。應＿レ云＿二遣情＿一。若爾三心應＿レ無＿二差別＿一故。各二品
斷《割書：ト云》於＿二理敎＿一無＿レ違《割書：云云》。　問。此師義無＿レ難耶。　答。有＿レ
難。謂菩薩必以＿二法觀＿一入見。眞見道中法觀￣ハ 是帶＿二生空＿一
觀￣ナリ。所＿レ帶生觀。隨＿二他力＿一起。何能斷＿二煩惱種子＿一。故不＿レ可＿レ
言＿下 隨＿レ他起故不＿上レ 斷＿二生執＿一。猶可＿レ依＿二-憑於本師＿一也。《割書：是以＿二 一｜心眞見道》
《割書：義＿一難｜也。》已上了。
問。云何名＿下 緣＿二安立諦＿一相見道＿上。　答。此亦有＿レ二。卽一所
取能取十六心觀。二上下八諦十六心觀也。　問。且云
何名＿二所取能取十六心＿一。　答。所取謂諦理。能取謂緣＿レ理
之智。法忍法智緣＿二諦理＿一爲＿レ境。觀＿二所取＿一也。類忍類智緣＿二
前智品＿一觀＿二能取＿一也。卽觀＿二苦諦＿一有＿レ四。一苦￣ノ 法￣ト 智￣トヲ
 忍￣スル《割書：苦者苦諦也。法者苦諦敎。智者加行道中緣＿二｜苦法＿一之智【。：脱落？】忍者無漏忍。忍＿二前苦法智＿一也。》二苦￣ノ 法￣ヲスル 智。
《割書：苦者苦諦。法者眞如。緣＿二苦｜眞如＿一之智。名＿二苦法智＿一也。》三苦￣ノ 類￣カ 智￣ヲスル 忍。《割書：苦者苦諦。類者｜法忍。法智之後》
《割書：一切學無學聖法。忍者緣【＿二：脱落？】此惠【＿一：脱落？】謂第三心緣＿二前法忍法智＿一。言＿二後一切學｜無學位所＿レ有聖【。：脱落？】皆是前法忍法智之類＿一。作＿二□【□：種？】類之解＿一故。云＿二類智＿一《割書：云云》。》
四苦￣カ 類￣ヲスル 智。《割書：苦類如＿レ前。謂印＿下-可緣＿二苦｜類＿一之智＿上。名＿二苦類智＿一也。》如＿三苦諦有＿二 四心＿一。
【下段】
集滅道諦各有＿二 四心＿一。故成＿二 十六＿一。《割書：論文極廣故。不＿レ｜能＿二具記＿一レ 之。》　問。論
曰。此十六心￣ハ 八觀＿二眞如＿一。八觀＿二正智＿一。法＿二《割書：スルヲ以》眞見道無
間￣ト 解脱￣トノ 見￣ト 自證分＿一￣トニ 差別建立。名＿二相見道＿一《割書：云云》意何。
答。上八者。法忍四法智四。法忍法＿二無間道見分＿一。法智
法＿二解脱道見分＿一。下八者類忍四類智四。類忍法＿二無間之
自證分＿一。類智法＿二解脱之自證分＿一也。眞如者見分也。正
智《割書：ト云ハ》自證分也。　問。何名＿二上下八諦十六心＿一。　答。論
曰。謂觀＿二現前不現前界苦等四諦＿一。各有＿二 二心＿一。一現觀忍。
二現觀智。如＿二其所應＿一法＿二眞見道無間解脱見分觀＿一レ 諦。
斷＿二《割書：ヲ以》見所斷百一十二分別隨眠＿一。名＿二相見道＿一《割書：云云》。欲界四
諦￣ニ 四十￣アリ。上界各三十六￣アリ。諦各除＿レ嗔故。一百一十二
也。此上皆爲＿二觀心￣ヲ 純熟＿一￣セシメンカ。爲＿二有情＿一說令＿二見道前￣ニモ
 亦作得＿一レ 入＿二見道＿一也。《割書：具如＿二賢｜聖義＿一也。》又有＿下 廣布＿二聖敎＿一相見道＿上《割書：ト云モノ》。
非＿レ要故略＿レ之。《割書：可＿レ見＿レ｜論也。》　問。若眞見道後有＿二相見道＿一者。何
五十五及顯揚十七等。云＿三順決擇分無間有＿二内遣有情假
緣智等＿一。　答。論會云。諸相見道依＿レ眞假說《割書：ヲ以》。世第一法
無間而生《割書：スト云》及斷＿二《割書：スト云》隨眠＿一。非＿二實如＿一レ 是。眞見道後方得＿レ
【左頁】
【枠外左上】
三九九【但し算用数字】
【枠外左横上】
唯識義卷第五本
【枠外左横下】
一六三
【本文二段構成】
【上段】
生故。非安立後起＿二安立＿一故。分別隨眠眞已斷故《割書：云云》。
問。眞相二見道有＿二何差別＿一。　答。論曰。前眞見道證＿二唯
識性＿一。後相見道證＿二唯識相＿一。二中初勝。故頌遍說。前眞見
道￣ヲハ 根本智攝￣ム。後相見道￣ヲハ 後得智攝《割書：云云》。已上見道義
了。　論疏極廣。可＿レ披＿二-見之＿一。
次修習位其相如何。頌曰。無得不思議。是出世間智。捨＿二
二麤重＿一故。便證＿二-得轉依＿一《割書：云云》。　疏曰。卽於＿二初地住出心＿一。
後漸至＿二究竟金剛道＿一來。皆斷＿二倶生法執種＿一故。至＿二無學位＿一
便證＿二轉依＿一《割書：云云》　論曰。菩薩從＿二前見道＿一起已。爲＿下 斷＿二餘障＿一
證＿中-得轉依＿上。復數修＿二-習無分別智＿一《割書：云云》。若釋＿レ頌者。無分別
智遠＿二-離所取能取＿一故。云＿二無得￣トモ 及不思議＿一￣トモ。或離＿二《割書：ヲ以》戲
論＿一說爲＿二無得＿一。妙用難＿レ￣ヲハ 測名＿二不思議＿一。斷＿二世間＿一故名＿二出
世間＿一。二障種子立＿二麤重名＿一。性無堪任違＿二細輕＿一故。依謂所
依。卽依他起。與＿二染淨法＿一爲＿二所依＿一故。轉謂￣ト 淨￣トヲ 轉捨
轉得￣スルナリ。由＿レ轉＿二煩惱＿一得＿二大𣵀槃＿一。轉＿二所知障＿一證＿二無上覺＿一
也。　問。云何證＿二-得二種轉依＿一。　答。謂十地中修＿二 十勝行＿一。
斷＿二 十重障＿一。證＿二 十眞如＿一。二種轉依由＿レ斯證得《割書：云云》。　問。其
【下段】
十地者何。　答。一極喜地。初獲＿二聖性＿一具證＿二 二空＿一。能益＿二
自他＿一生＿二大喜＿一故。《割書：修＿二施波羅蜜＿一。斷＿二異生性障幷執著我｜法愚。惡趣雜染愚＿一。證＿二遍行眞如＿一也。》二離垢
地。具＿二淨尸羅＿一。遠＿下-離能起＿二微細毀犯＿一煩惱垢＿上 故。《割書：修＿二戒波｜羅蜜＿一。》
《割書：斷＿二邪行障幷微細悞犯愚。種｜種業趣愚＿一。證＿二最勝眞如＿一也。》三發光地。成＿二-就勝定￣ト 大法￣トノ 惣
持＿一。能發＿二無邊妙惠光＿一故。《割書：修＿二忍波羅蜜＿一。斷＿二闇鈍障幷欲貪愚。圓｜滿聞持陀羅尼愚＿一。證＿二勝流眞如＿一也。》
四焰惠地。安＿二-住最證菩提分法＿一。焰＿二煩惱薪＿一惠焰增故。
《割書：修＿二精進波羅蜜＿一。斷＿二微細煩惱現行障幷等｜至愛愚。法愛愚＿一。證＿二無攝受眞如＿一也。》五極難勝地。眞俗兩智
行相互違￣スルコト 合令＿二相應＿一。極難勝故。《割書：修＿二静慮波羅蜜＿一。斷＿二下｜乘般𣵀槃障幷純作意背》
《割書：生死愚。純作意向𣵀槃｜愚＿一。證＿二類□別眞如＿一也。》六現前地。住＿二緣起＿一智引＿二無分別最
勝般若＿一令＿二現前＿一故。《割書：修＿二般若波羅蜜＿一。斷＿下 麤相現行障幷現觀＿二-察流｜轉＿一愚。相多現行愚＿上。證＿二無染淨眞如＿一也。》
七遠行地。至＿二無相住功用後邊＿一。出＿二-過世間二乘道＿一故。
《割書：修＿二方便善巧＿一。斷＿二細相現行障幷細相現行｜愚。純作意求無相愚＿一。證＿二法無別眞如＿一也。》八不動地。無分別智任
運相續。相用煩惱不＿レ能＿レ動故。《割書：修＿二□【□：願？】波羅蜜【＿一。：脱落？】斷＿下 無相中作＿二加｜行＿一障幷於＿二無相＿一作＿二功用＿一愚【。：脱落？】》
《割書：於□相自在愚＿上。證＿二｜不增減眞如＿一也。》九善惠地。成＿二-就微妙四無礙解＿一。能遍＿二 十
方＿一善說＿レ法故。《割書：修＿二力波羅蜜＿一。斷＿下 利他中不歌行障幷於＿二無量所說法｜無量名句字後後惠辯陀羅尼＿一。自在愚【。：脱落？】辯才自在愚＿上。》
《割書：證＿二智自在所｜依眞如＿一也。》十法雲地。大法智雲含＿二衆德水＿一。蔽＿二如＿レ空麤
重＿一。充＿二-滿法身＿一故。《割書：修＿二智波羅蜜＿一。斷＿下 於＿二諸法中＿一未得自在障幷大｜神通愚。悟入微細祕密愚＿上 證＿二業自在等所依眞》
