【右頁】
【枠外右上】
四〇六
【但し算用数字】
【枠外右横上】
唯識義卷第五末
【枠外右横下】
一七〇
【本文二段構成】
【上段】
上品增故《割書：云云》。《割書：已｜上》見道位￣ニハ 唯以＿二無漏修惠【＿一：脱落？】修＿二-增無漏智
現行種子之體用＿一。傍修＿二-增有漏種子＿一《割書：爲言》。素曰。在＿二見道
中＿一唯修＿二無漏種子現行＿一。能傍修＿二有漏種＿一增。後修道位亦
能現起也《割書：云云》。《割書：已｜上》修道中。七地以前以＿二有漏無漏三惠＿一通
修＿二-增有漏無漏智現行種子＿一。八地以上以＿二無漏三惠＿一。修＿二-
增無漏智現行種子＿一。傍修＿二有漏智種子＿一《割書：爲言》。　曰。問。八
地以上長在＿二定中＿一。而何得＿レ有＿二聞思惠＿一耶。　答。於＿二修惠
中＿一分＿二 三用＿一故。常在＿二定中＿一而聽＿レ法故《割書：云云》。《割書：已｜上》究竟位有漏
皆捨。修義止畢。倶具＿二-足無漏眞俗二智之現行種子＿一。修＿二
萬法＿一故也。《割書：云云》。《割書：已｜上》　問。且見修無學道□三道種子。若一
體種子漸増￣シテ 成＿二 三道種子＿一。若三道種子￣トシテ 本自各別
歟。 答。謂＿レ之有＿二 二類師義＿一。一者護月難陀等云。三道無
漏種子唯有＿二 一箇＿一《割書：云云》。是二師只立＿二轉滅義＿一。二者護法等
云。三道無漏種子卽有＿二 三品＿一。又只有＿二 一箇＿一《割書：云云》。是二師
立＿二 二轉齊轉滅二義＿一也。　問。何以知＿レ爾。　答。疏曰。問。若
本有者。爲＿二 三品種＿一￣アリトヤ。爲＿二 一品種＿一￣トヤ。　答。據＿二唯本有及
唯新熏＿一。皆唯一品￣ナリ。此是轉滅￣ナリ。轉＿二-滅下品＿一作＿二中品＿一
【下段】
故。今第三師有＿二《割書：ト云》 三品種＿一。卽轉齊義。有漏亦爾《割書：云云》。
問。如＿二此疏文＿一者。護月難陀義誠如＿レ所＿レ言。護法義只云＿二
 三品種子及轉齊義＿一。而何護法義中。亦有＿二 一箇種子及轉
滅義＿一耶。　答。今此疏文略敍＿二梗概＿一。三身章中具出＿二其
義＿一。　問。其三身章文如何。　答。文曰。此多聞種￣ニヲイテ 成
唯識等略有＿二 三釋＿一。一唯新熏《割書：ト云ハ》唯有漏種以＿下 爲＿二因緣＿一新
生＿中 無漏＿上。《割書：乃至》二唯本有《割書：ト云ハ》諸無漏種未＿二發心＿一前名＿二性種
姓＿一。發心已後名＿二習種姓＿一。熏＿二-習彼用＿一令＿二漸增＿一故。見道以
前。有漏聞熏能生＿二現行＿一。無漏未＿レ起。雙取＿二此二＿一名＿二順解
脱￣ト 決擇分善＿一。《割書：乃至》三者種子皆有＿二 二種＿一。本有新熏￣トナリ。見道以前同＿二第二說＿一。見道以後。諸無漏種本有生＿二現行＿一。新
諸現行復熏＿二-成新種＿一。略有＿二 二義＿一。一者轉滅。二者轉齊。轉
滅義者。如＿二大乘位＿一。無始以來。加行勝善。無漏善種。未＿レ
逢＿レ緣故。皆唯下品￣ナリ。見道以前。有漏聞熏爲＿二勝緣＿一故。資＿二
下無漏＿一。漸令＿二增勝＿一。至＿二見道位＿一生＿二下現行＿一。復熏＿二￣ス 下品種
子＿一。見道￣ニ 修習￣スルヲ 以爲＿レ緣。故至＿二修道位＿一。前刹那中見道￣ノ
 下￣ノ 種￣ハ 滅。修道中種生＿二中￣ノ 現行＿一。中現行復熏＿二中品種子＿一。
【左頁】
【枠外左上】
四〇七【但し算用数字】
【枠外左横上】
唯識義卷第五末
【枠外左横下】
一七一
【本文二段構成】
【上段】
修道修習以爲＿レ緣。故至＿二究竟位＿一。前刹那中。中品無漏種
滅。後刹那中￣ノ 上品無漏種生￣シヌ。無＿二所依＿一故。道已滿故。
更不＿二熏習＿一。本￣ヨリ 唯一本￣ナレトモ 劣滅￣スレハ 勝生。故名＿二轉滅＿一。後
修習故。前之同類不＿レ能＿下 爲＿二同類因＿一引＿中 後￣ノ 同類果＿上 故。如＿レ
是地地下中上品諸無漏種。及諸位中加行勝善下中上
品諸有漏種。皆應＿二准知＿一。至＿二佛位中＿一。唯有＿二無漏上品＿一圓
滿。無漏下中￣ト 一切有漏￣トハ 竝皆捨滅￣シヌ。故經說＿レ捨＿二無常
色等＿一。二者轉齊。法爾種子皆有＿二 三品＿一。初修＿レ下故。至＿二見
道位＿一下品無漏種生＿二現行＿一。現行復熏＿二下品種子＿一。若無＿二修
習＿一任運下￣ヲ 生￣ス。由＿二修習＿一故。至＿二修道位中＿一。中品種子生＿二
中現行＿一。現行復熏＿二中品種子＿一。前之下品亦轉成＿レ中。若
不＿二￣トキニハ 熏習＿一任運￣ニ 中￣ヲ 生￣ス。由＿二修習＿一故。至＿二佛位中＿一。上品
種子生＿二上品現行＿一。道已滿故。無＿二所熏＿一故。更不＿二熏習＿一。中品
種子竝轉成＿レ￣リヌ 上。前￣ノ 中下品種不＿二復相續＿一。與＿二後勝＿一齊￣リヌ
 故名＿二轉齊＿一。故經說言＿二捨無常色等＿一。望＿二自￣ノ 同品＿一可＿レ名＿二轉
滅＿一。言＿二￣コトハ 轉齊名＿一￣ヲ 望＿二他￣ノ 異品＿一《割書：云云》。文意易＿レ知察＿レ之。　問。
雖＿三此文中有＿二轉滅義＿一。然難＿三分明判＿二護法義＿一。若云＿二護月。
【下段】
難陀義＿一。有＿二何失＿一耶。　答。旣出＿二第三師義＿一中。云＿三略有＿二 二
義＿一。何致＿二狐疑＿一。又文中云＿下 如＿二大乘位＿一無始以來加行勝善
等＿上。豈是合＿二唯新熏師義＿一耶。　又云。至＿二見道位＿一生＿二下現
行＿一。現行復熏＿二下品種子＿一。豈是合＿二唯本有師義＿一耶。又燈文
釋＿二轉滅義＿一中。云＿三卽本有種唯有＿二 一箇＿一。豈是是合＿二難陀義＿一
耶。　又云＿三現行熏＿レ種卽成＿二中品＿一。豈是合＿二護月義＿一耶。故
知。三身章及燈￣ノ 中轉滅義。是護法義也。　問。若爾護月
難陀之轉滅義如何。　答。從方云。若護月￣ハ 唯本有無漏種
子生＿二現行＿一。現行到資＿二脚下種子＿一。但熏＿二本有種子＿一令＿レ成＿二
中品＿一。滅＿二-却下品功能＿一。更不＿レ熏＿レ種也。若准＿二難陀唯新熏＿一
者。卽從＿二見道初＿一。無漏起＿二現行＿一也。卽脚下無漏種子。是
地前熏得￣スルナリ。見道劣無漏下品種子生＿二現行＿一。下品種子
生＿二現行＿一。又熏＿二-得新種子＿一已。便在＿二第八識中＿一。與＿二能生＿一
一處卽到。資成＿二中品種子＿一。卽新熏￣ノ 者成＿二中品＿一也。又中品
種子生＿二現行＿一。現行熏＿二-得新種子＿一。種子便成＿二上品＿一。又現行
到資＿二脚下中品種子＿一已。令＿レ轉＿二-滅中品功能＿一。與＿三新熏皆
成＿二上品種子＿一也《割書：云云》。　問。若言＿下 有＿二 三品種子＿一轉齊＿上 者何。
