【右頁】
【枠外右上】
四一〇【但し算用数字】
【枠外右横上】
唯識義卷第五末
【枠外右横下】
一七四
【本文二段構成】
【上段】
因位菩薩智。不＿レ能＿二佛位二智種子￣ヲハ 新熏發＿一。等覺菩
薩不＿レ知＿二佛心＿一故。是故四智￣ヲイテ 妙觀平等新古合生。
圓鏡成事唯本有生《割書：云云》。慈恩。惠沼等義也。雖＿レ有＿二
 二師義＿一。後義勝也。《割書：具如＿二燈第｜七＿一云云。》已上裏書下。
問。轉滅義如何。　答。文曰。言＿二轉滅＿一者。卽本有種唯有＿二 一
箇＿一。加行位中名爲＿二下品＿一。入見已去能生＿二現行＿一現行熏＿レ種
卽成＿二中品＿一。幷有＿二力能＿一令＿三本種子生＿二後中品＿一。下品卽
滅《割書：シヌルヲ以》名爲＿二轉滅＿一。不＿レ同＿四轉齊令＿三生＿レ自種亦成＿二中品＿一。故
名＿二轉滅＿一《割書：云云》。《割書：初｜釋》此釋意云。本有種子只有＿二 一箇＿一。加行道
中修習之時。但名＿二下品【＿一：脱落？】新可＿レ生＿二下品見道無漏現行＿一故
也。入＿二見道＿一生＿二下品無漏現行＿一已。現行新熏＿二-增中品種
子＿一。幷令＿三自本有種亦成＿二中品【＿一：脱落？】至＿二修道位＿一。二種子合生＿二中
品現行＿一。旣本有種下品義亡￣シヌ。故名＿二轉滅＿一。從＿レ中成＿レ上准＿レ
之可＿レ知《割書：爲言》。《割書：此義專不＿レ關＿二護｜月。難陀之義＿一。》文云。或雖＿三本有＿二 三品種子＿一。中
品生已￣ヌレハ 下品不＿レ￣リヌ 生。亦不＿レ能＿レ生＿二後念中品＿一。新生＿二中
品＿一但由＿二現￣ノ 能＿一《割書：云云》。《割書：後｜釋》此釋意曰。雖＿レ有＿二 三品種子＿一。修道中
品種子生＿二現行＿一已￣ヌレハ。見道下品種子卽滅。不＿レ能＿下 轉成＿二
【下段】
中品＿一生＿中 後念中品現行＿上。故名＿二轉滅＿一。新熏＿二-生中品種＿一。但
由＿二中品現行＿一故《割書：爲言》。　文曰。若爾卽違＿下 雜集論說＿レ行＿二習
修＿一之文＿上。彼許＿下 初習＿二自￣ト 下￣トノ 地中種子＿一增＿上 故。不＿レ可＿三唯說＿二
但中￣ト 上￣トヲノミ 增￣シテ 不＿一レ 通＿二下品＿一。無＿二別因＿一故違＿二比量＿一。故准＿レ
此卽應＿二 三品名一＿一《割書：云云》。此文難＿二此第二釋＿一也。難中有＿レ二。
初明＿二違敎＿一。後明＿二違理＿一也。違敎難者。對法十曰。復次依＿二-止
修道＿一分＿二-別￣セハ 修義＿一。謂依＿二初静慮地＿一現修＿レ道時。亦修＿二欲
界繋所有善法＿一。於＿レ彼得＿二自在＿一故。如＿下 依＿二初静慮地＿一修＿中 欲
界善＿上。如＿レ是依＿二 一切上地＿一現修＿レ道時。皆修＿二-習下界地所有
善根＿一。於＿レ彼得＿二自在＿一故《割書：云云》。准＿二此文＿一者。菩薩￣ノ 見道無漏
在＿二第四定＿一。見道之後。修＿二無色修道無漏＿一之時。可＿レ修＿下-增
在＿二第四定＿一見道無漏種子＿上。而何說云＿二中品生已下品不＿一レ
 生。是故此說違＿二對法論【＿一。：脱落？】故不＿レ可＿レ云＿二但中￣ト 上￣トノ 種子￣ノミ
 增￣シテ 下品不＿一レ 增。《割書：爲言》。違理難者。比量云。下品種子應＿レ不＿レ
滅。三品中隨一攝故。如＿二中上品＿一。准＿二此道理＿一。三品應＿レ同。
何故愛＿二中上品＿一令＿レ增。憎＿二下品＿一令＿レ滅耶。《割書：各一之一字｜同一之義也。》　問。
先德量￣ノ 宗云＿二下品種應＿一レ 增。而何改＿二能別＿一云＿レ應＿レ不＿レ滅。
【左頁】
【枠外左上】
四一一【但し算用数字】
【枠外左横上】
唯識義卷第五末
【枠外左横下】
一七五
【本文二段構成】
【上段】
答。若爾有＿二上品種子＿一。若攝＿二同喩＿一。犯＿二 一分所立不成＿一。若
攝＿二異喩＿一。卽犯＿二不定＿一。佛果￣ノ 上品更不＿レ增故。　問。古德遮
云。二乘無學許＿レ有＿二增義＿一。燈文有＿二其證＿一。　答。猶有＿二佛果＿一
成＿レ失。故難＿レ信＿レ之。文云。但令＿三本種生＿二後中品＿一。卽下品種
生＿二現行＿一者。自體不＿レ增《割書：云云》。此轉救也。救意曰。令＿三中品
種生＿二後中品現行＿一。下品種子生＿二下品現＿一者。自體不＿レ增。故
云＿二轉滅＿一非＿レ謂＿二種體亡故名＿一レ 滅《割書：爲言》。　文曰。若爾旣許＿二下
品種在＿一￣リト。何名＿二轉滅＿一。若以＿レ不＿レ生卽名爲＿レ滅。豈諸種子皆
定生＿レ￣ムヤ 現。准＿二此道理＿一。轉齊應＿レ勝《割書：云云》此破＿二轉救＿一也。
意曰。若言＿二下品種子不＿レ亡但不＿レ增故名＿一レ 滅者。種體旣在。
何名＿レ滅耶。若云＿二不＿レ生＿レ現故名＿一レ 滅者。豈一切種子皆定
生＿二現行＿一耶。依＿二如＿レ此理＿一。審＿二-定￣スルトキ 二釋＿一。轉滅義有＿レ失。轉
齊義爲＿レ勝《割書：云云》。問。如何種子不＿レ￣ヌ 生＿二現行＿一。　答。修道種
子雖＿レ有＿二多種＿一。未＿レ遇＿レ緣時不＿レ生＿二現行＿一。如＿レ是等￣ノ 類非一。
可＿レ知也。
　　裏書曰。故疏二末云。此無漏種本有旣多。後生＿レ果時。
　　何者能生。何者不＿レ生。答曰。其同類種隨＿二遇＿レ緣合＿一
【下段】
　　卽便能生。不＿レ合不＿レ生。如＿下 三世有《割書：ト云ハ》未來應＿レ生法何
者前生。何者後生《割書：ト云》故。隨＿二緣合＿一卽能生＿上レ 果《割書：云云》。《割書：已上｜裏書》
文曰。若爾卽應＿下 轉＿二 二乘種＿一成＿中 大乘性＿上。以＿二轉齊＿一故。若言＿下
 類別《割書：ナルヲ以》不＿中 轉＿二下中二乘種姓＿一爲＿中 菩薩姓＿上。亦應＿下 菩薩三
品種殊不＿中 轉＿二下中＿一成＿中 中上品＿上《割書：云云》。　問。此文意何。　答。
返難＿二轉齊義＿一也。意曰。若言＿下 轉＿レ下成＿レ中轉＿レ中成＿上レ 上者。
可＿下 轉＿二聲聞種姓＿一成＿二獨覺＿一。轉＿二獨覺種姓＿一成＿中 菩薩＿上。若言＿二乘
姓各別故不＿一レ 可＿レ轉者。菩薩三品種子亦爾。品類各別。何
猥轉成乎《割書：爲言》。
文曰。乘姓別故。不＿下 轉＿二 二乘＿一成＿中 菩薩姓＿上。下中上三同菩薩
姓。故可＿二轉令＿一レ 成＿二中上品＿一《割書：云云》。是答＿レ難也。義意易＿レ知＿レ之。
問。燈中釋＿二轉齊＿一有＿二 二解＿一。以＿レ何爲＿レ勝。又凡護法轉齊轉滅
二義中。以＿レ何爲＿レ勝。　答。轉齊二釋中。以＿二後釋＿一爲＿レ勝。與＿下
 解脱道捨＿二非障有漏￣ト 劣無漏＿一義＿上 同故。捨＿二劣無漏＿一者。卽
轉＿二中品種＿一成＿二上品＿一故。轉滅二釋中。初釋爲＿レ勝。與＿二 三身章
義＿一同故。凡轉齊轉滅二義中。轉齊義爲＿レ勝。故疏中唯說＿二
轉齊義＿一。燈云＿二轉齊應勝＿一《割書：云云》。　問。唯望＿二￣テノミ 見修無學三
