【右頁】
【枠外右上】
二五四 【但し算用数字】
【枠外右横上】
唯識義卷第一末
【枠外右横下】
一八
【本文二段構成】
【上段】
應＿一。故云＿レ簡＿二體多＿一。《割書：餘識准＿レ之。｜可＿レ存＿二此義＿一。》　問。以＿二 四義＿一名＿二相應＿一者。何
疏加＿二行相同義＿一爲＿二 五義＿一。　答。其￣ハ一相之義也。非＿二理盡
義＿一。　問。云＿レ爾意何。　答。疏云 行簡（行相同歟）＿二依￣ハ同￣シテ其境￣ハ各別＿一
《割書：云云》。北抄云。卽是第六第八皆依＿二第七＿一。其境各別故不＿二相
應＿一《割書：云云》。是則前所緣等之義也。　問。若爾不＿レ可＿レ用＿二行相
同義＿一耶。　答。疏云。或但四義。唯除＿二行相＿一。以＿二各別＿一故。一
一應＿レ思。非＿レ無＿二所以＿一《割書：云云》。故知用＿レ之無＿レ失也。　問。約＿二心
所＿一有＿二 六位＿一其何。　答。一遍行。二別境。三善。四根本煩
惱。五隨煩惱。六不定也。卽頌云。初遍行觸等。《割書：等＿二取作意｜受想思＿一。》
次別境謂欲。勝解念定惠。所緣事不同。《割書：此一句釋＿二｜別境義＿一也。》善謂信
慚愧。無貪等三根。《割書：等＿二取無｜嗔無癡＿一。》勤安不放逸。行捨及不害。煩
惱謂貪嗔癡慢疑惡見。隨煩惱謂忿恨覆惱嫉慳。誑謟與
害憍。無慚及無愧。悼擧與惽沈。不信幷懈怠。放逸及失
念。散亂不正知。不定謂悔眠。尋伺二各二《割書：云云》。《割書：二各二者。釋＿二｜不定義＿一也。》
問。其名＿二遍行等＿一之意何。　答觸等五法￣ハ具＿二 四一切＿一無＿二
處不＿一レ有。故名＿二遍行＿一。欲等五法。於＿二所樂等別別境＿一轉。故
名＿二別境＿一。信等十一唯善心倶。故名爲＿レ善。貪嗔等六￣ハ煩
【下段】
惱根本。故名＿二本惑＿一。忿等二十￣ハ本惑等流。故名＿二隨惑＿一。悔
眠等四￣ハ三性不定。故名＿二不定＿一也。故論云。如＿レ是六位合
五十一。一切心中定可＿レ得故。緣＿二別別境＿一而得＿レ生故。唯善
心中可＿レ得＿レ生故。性是根本煩惱攝故。唯是煩惱等流性
故。於＿二善染等＿一皆不定故《割書：云云》。　問。心所有＿二 五十一＿一者。決
定義歟。　答。未＿二必決定＿一。對法第一立＿二 五十五＿一。開＿二 五見＿一故。
瑜伽第三立＿二 五十三＿一。加＿二邪欲。邪勝解＿一故。　問。若有＿二 六
位＿一者。何瑜伽立爲＿二 五位＿一耶。　答。此論會云。然瑜伽論
合＿レ 六 爲（セル）＿レ￣ハ五。煩惱隨煩惱倶是染故《割書：云云》。　問。有＿二何差
別＿一故。分爲＿二 五位＿一。　答。論云。復以＿二 四一切＿一辨＿二 五差別＿一。謂
一切性及地￣ト時￣ト倶￣トナリ。五中遍行具＿二 四一切＿一。別境唯有＿二
初二一切＿一。善唯有＿レ 一。謂一切地￣ナリ。染四皆無。不定唯一。
謂一切性《割書：云云》。　問。云何云＿二性地等＿一。　答。疏云。謂彼言＿二
一切處。一切地。一切時。一切耶＿一。此中（　唯識也）解云＿二謂一切性及
地時倶＿一。倶者卽一切耶。謂定倶生故。處者三性。三性之處
皆得＿レ起故。言＿レ時者。謂或一切有＿レ心皆有。或無始不＿レ斷。
或緣＿二 一切境＿一故惣言＿レ時。地有＿二 二說＿一。一云。三界九地。二
【左頁】
【枠外左上】
二五五【但し算用数字】
【枠外左横上】
唯識義卷第一末
【枠外左横下】
一九
【本文二段構成】
【上段】
云。有尋等三地。此解爲＿レ勝。輕安不＿レ遍故。性卽三性《割書：云云》。
問。何故遍行具＿レ 四等《割書：云云》。　答。疏云。遍行具＿レ￣コトハ四。無＿二
處無＿一故。別境有＿二初二＿一。不＿レ緣＿二 一切境＿一。亦非＿二相續＿一。非＿二心
有￣トキニ卽有＿一￣ニシモ故無＿レ時也。又此未＿二《割書：シキヲ以》必竝生＿一無＿レ倶。善
中地者。如＿二次前說＿一。遍＿二 三地＿一也。此中輕安不＿レ遍＿二欲界＿一。若
如＿二初說＿一。從＿二多分或加行等＿一說故。染四皆無《割書：ト云ハ》亦從＿レ多
故。如＿二￣ハ無明貪等＿一通＿二 三界地＿一。八大隨惑皆通＿二 地及倶＿一。以＿レ
非＿三皆通＿二￣ニシモ地等＿一故。惣云＿レ非＿レ 四。依＿二種類＿一而作＿レ論故。後
四不定通＿二 三性＿一故。唯有＿レ 一也《割書：云云》。
問。說＿二￣ニ染四皆無＿一。云＿下依＿二種類＿一而作＿上レ論之意何。　答。演祕
云。以＿二煩惱中通者少。不＿レ通者多＿一。以＿二種類＿一言故。說＿二染四
皆無＿一。據＿レ實亦通《割書：云云》。仲算大德云。染有＿二 四類＿一。謂本惑與＿二
大中小三＿一。根本惑中。瞋唯在＿レ欲。餘通＿二 三界＿一。八大隨惑亦
通＿二 三界＿一。中隨二惑唯在＿二欲界＿一。小隨惑中。十唯在＿レ欲。諂誑
二種在＿二欲色界＿一。是故若以＿二種類＿一分＿レ之。雖＿三大隨惑通＿二 三界
地＿一。自餘三類有＿二通不通＿一。所以煩惱從＿二多分＿一。說無＿二 地一切＿一
《割書：云云》。《割書：此義尤｜好也。》問。且何故隨惑中分＿二大中小＿一耶。　答。論云。謂
【下段】
忿等十各別起故。名＿二小隨煩惱＿一。無慚等二遍＿二不善＿一。故名＿二
中隨煩惱＿一。掉擧等八遍＿二染心＿一故。名＿二大隨煩惱＿一《割書：云云》。意云。
忿等十別頭獨起。無＿二竝起義＿一。故名＿レ小也。無慚無愧遍＿二諸
不善性＿一。故名＿レ 中也。掉擧等普遍＿二不善性及有覆性＿一。故名＿レ
大也。　問。何故不定無＿二餘三一切＿一。　答。論云。非＿下如＿二觸
等＿一定遍＿上レ心故。非＿下如＿二欲等＿一定遍＿上レ 地故《割書：云云》。《割書：非＿二￣トハ定遍＿レ心＿一｜者【。脱ヵ】顯＿レ無＿二時倶》
《割書：二一切＿一｜也。》　問。此六位法名＿二心所＿一之意何。　答。以＿二 三義＿一名＿二
心所＿一也。　問。其￣レ何耶。　答。論云。恆依＿レ心起《割書：一》。與＿レ心相
應《割書：二》。繋＿二-屬於心＿一《割書：三》。故名＿二心所＿一《割書：云云》。　問。此三義意何。
答。釋＿二￣ニ 此三義＿一疏有＿二 四釋＿一。故疏云。略以＿二 三義＿一解＿二心所惣
名＿一。一恆依＿レ心起。心若無￣トキニハ心所不＿レ生。要心爲＿レ依方得＿レ
生故。《割書：難起＿二第二｜義＿一也。》若爾心望＿二遍行＿一應＿レ名＿二心所＿一。二與＿レ心相應。
彼五說＿二與＿レ心相應＿一故心不＿二與＿レ心相應＿一故。又時￣ト依￣ト緣￣ト
 事￣トノ四義具故。說名＿二相應＿一。由＿レ此色等亦非＿二心所＿一。《割書：難起＿二第｜三義＿一。》
旣爾心具＿二 五義＿一。與＿レ 五相應《割書：スルヲ以》應＿レ名＿二心所＿一。三繋＿二-屬於
心＿一。以＿レ心爲＿レ主。所繋＿二-屬之＿一。心有＿二《割書：ヲ以》自在＿一非＿レ所。以＿二是義＿一
故繋＿二-屬於心＿一。有＿二此三義＿一故名＿二心所＿一。《割書：第一｜釋畢。》又初義顯＿二遍
