【右頁】
【枠外右上】
四一六【但し算用数字】
【枠外右横上】
唯識義卷第五末
【枠外右横下】
一八〇
【本文二段構成】
【上段】
定＿一及得＿二自在＿一者。後入＿二見道＿一。卽能傍修＿二下三無色世俗智
種子＿一。若二乘人或先不＿レ得＿二下三無色定＿一者。卽見道中不＿レ
能＿三傍修＿二下三無色世俗智種＿一。故云＿二非一切見道皆爾＿一也。
故此論中￣ニ 下地能修＿二上地＿一者。皆是上品已得＿二自在＿一者￣ヲ
 說也。此自在￣ノ 菩薩。依＿二第四禪＿一入＿二見道＿一時。亦傍修＿二下三
無色修惠世俗智種子＿一令＿二增長＿一。亦傍修＿二下欲界聞思惠￣ノ
 俗智種子＿一。亦傍能修＿二下三禪中￣ノ 聞修惠世俗智種子＿一。令＿二
增長＿一也。若對法中說＿二上唯修＿一レ 下者。卽約＿三今時漸離＿二下界
欲＿一說等《割書：云云》。第三釋云。又解。菩薩三無色地亦有＿二無漏見
道＿一。但修＿レ種增￣セシム。畢竟不＿レ起。如＿二下三静慮￣ニ 見道亦畢竟
不＿一レ 起。此義應＿レ思。修＿レ用何爲。寧知＿三彼地有＿二其見道＿一。見道何
故依＿二唯於定＿一￣ノミニ。非＿二惠地＿一故《割書：云云》。第四釋曰。或說。旣許＿三善
法欲已去名＿二此根＿一者。卽菩薩解脱分者。亦生＿二於彼＿一故作＿二
此說＿一。二乘人劫數近故。不＿レ可＿レ說＿レ有＿二彼解脱分＿一《割書：云云》。義演
曰。此根者未知根。卽菩薩在＿二資糧位＿一。以＿二解脱位時旣長
遠＿一。亦得＿レ生＿二下三無色地＿一。菩薩在＿二資糧位＿一。經＿二 一大僧祇＿一故。
旣生＿二無色＿一。卽新熏＿二-成￣スルヲ 世俗智種子＿一。名＿二未知根＿一。故下
【下段】
三無色有＿二《割書：ト云》此根＿一也。卽如＿下 瑜伽六十五。毘鉢舍那￣ノ 菩薩
以＿二無色心＿一了＿中 三界法＿上。故下三無色亦有＿二菩薩順解脱分
善＿一。若欲色界順解脱分名＿二正解脱＿一。無色界中名＿二助解脱＿一。
若前疏中彼地此種法爾有故《割書：ト云》者。約＿二《割書：シテ云》下三無色世
俗智本有種子＿一。今此疏中解￣ハ 約＿二新熏種子＿一。故說。彼菩薩￣ノ
 下三無色有＿二未知根＿一。後入＿二見道＿一傍修令＿レ增《割書：云云》　問。旣
有＿二 四釋＿一。以＿レ何爲＿レ正。　答。釋＿二章文＿一。諸記中只用＿二第一釋＿一。
又古德判＿二第一釋＿一爲＿レ正《割書：云云》今謂。判＿二第一釋＿一爲＿レ正無＿レ
妨。然第四釋爲＿レ好。無＿二諸難＿一故。故疏第九末作＿二 一釋＿一。與＿二
此第四釋＿一同也。《割書：已上因｜論了。》
章曰。有依＿二下地＿一起＿二上地心＿一。習修唯上。得修通＿二下地＿一《割書：云云》。
問。此文意何。　答。是敍＿二第二句＿一也。依下地者。明＿二所依
定＿一。謂若依＿二初禪定＿一。起＿二 二禪以上心＿一修時。現行修唯在＿二 二
禪已上＿一。種子修通＿二上下地＿一《割書：爲言》。　問。如何身在＿二欲界＿一。依＿二
初禪定＿一起＿二 二禪等心＿一耶。若言＿下 二禪已上心王與＿二初禪心
所＿一相應＿上 者。卽有＿二異分界倶生失＿一故。　答。約＿二凡夫未＿一レ 得＿二
定自在＿一。可＿レ有＿二此失＿一。今此約＿下 得＿二定自在＿一者＿上 說故無＿二此失＿一。
【左頁】
【枠外左上】
四一七【但し算用数字】
【枠外左横上】
唯識義卷第五末
【枠外左横下】
一八一
【本文二段構成】
【上段】
故三惠章引＿二對法論＿一云。對法第五等說。樂欲力者。謂已
得＿二第二静慮＿一者。入＿二初静慮＿一已。若欲＿下￣トキハ 以＿二第二静慮地
心＿一出等＿上。卽能現前而出＿二於定＿一。餘一切地如＿レ理當＿レ知《割書：云云》。
旣云＿下 入＿二初定＿一已以＿二第二定心＿一而出＿上。卽知。初定中起＿二第
二定心＿一也。豈云＿レ有＿二異分界倶生失＿一乎。　問。若爾何憬興
師曰。若身在＿二欲界＿一。無＿下 依＿二初定＿一起＿中 上三定＿上《割書：云云》。又義演
曰。約＿レ實心在＿二下地＿一。無＿下 依＿二下定＿一起＿中 上地心＿上《割書：云云》。　答。是
等皆約＿下 無＿二樂欲力＿一之者＿上。一相說也。定自在者。非＿二此例＿一
也。華嚴大般若等說＿二師子嚬申三摩地＿一。多有＿二此義＿一。不＿レ可＿レ
狐＿二-疑之＿一。　問。此句且約＿二初定＿一云歟。　答。非＿レ爾￣ニミニハ。乃
至依＿二無所有所定＿一。起＿二悲想地心＿一。亦此句攝。具案可＿レ知也。
然依身不定￣ナリ。或在＿二欲界＿一。或在＿二色界及下三無色＿一。但無＿レ
妨也。然非＿二所論＿一矣。素云。依＿二下欲界身＿一起＿二上第四禪心＿一。
入＿二見道＿一時。現行習修唯第四定。得修種子通＿二下三禪＿一。又
依＿二下地＿一起＿二上有頂遊觀之心＿一。亦是此類《割書：云云》。今謂此記
意。只依身￣ト 與＿レ心相對說也。有＿レ難可＿レ察也。
章曰。有依＿二上地＿一起＿二上地心＿一。習修唯上。得修亦通＿レ下《割書：云云》。
【下段】
問。此文意何。　答。是敍＿二第三句＿一也。依上地者。明＿二所依
定＿一也。謂依＿二第二禪《割書：乃至》悲想上定＿一。起＿二第二禪《割書：乃至》悲想上地
心＿一修時。現行修唯在＿二第二禪以上《割書：乃至》悲想地＿一。種子修
亦通＿二下無所有處《割書：乃至》下初禪＿一《割書：爲言》。然依身不定。隨在＿二何
地＿一。倶無＿レ妨也。　素曰。樂惠那含生＿二￣ルコト 五淨居＿一。習修現
行￣ハ 唯第四定￣ナリ。得修種子通＿二下三禪＿一。令＿二下三禪修道種
子用增勝＿一故《割書：云云》此師意。且依身與＿レ心相對說也。頗難＿レ信
也。
章曰。有依＿二上地＿一起＿二下地心＿一。習修唯下。得修通＿レ上《割書：云云》。
問。此文意何。　答。是敍＿二第四句＿一也。依上地者。明＿二所依定＿一
也。謂依＿二第二禪定＿一起＿二初禪心＿一《割書：乃至》依＿二悲想定＿一起＿二無處有處以下心＿一修時。現行修唯在＿二下初禪《割書：乃至》下無所有所＿一。種
子修亦通＿二上二禪《割書：乃至》悲想地＿一《割書：爲言》。然依身不定。在＿レ￣テモ 何
倶無＿レ妨也。素曰。如＿下 生＿二有頂＿一那含果人＿上。起＿二下地無處有
處無漏之心＿一斷＿二上惑＿一時。卽現行習修唯在＿二下地＿一。得修種
子亦得＿レ通＿二上有頂天＿一也《割書：云云》。此師意。依身與＿レ心相對說
也。准＿レ餘有＿レ難可＿レ察也。　問。諸記幷古德說＿二此四句義＿一。
