【右頁】
【枠外右上】
四三四【但し算用数字】
【枠外右横上】
唯識義卷第六本
【枠外右横下】
一九八
【本文二段構成】
【上段】
得＿下 依＿二勝身＿一。方轉易＿上 故。由＿二如＿レ是理＿一。或有上地但於＿二 一處＿一
受＿二 一生＿一已。卽方受＿二變易＿一。或有二處三處或一地二地三
地乃至四地￣ニシテ 至＿二廣果天＿一。受＿二變易身＿一。往＿二自在宮＿一而受＿二
佛位＿一。或有乃至但於＿二第四禪＿一受＿二 一生＿一。而受＿二變易＿一。有＿二決
定業＿一故《割書：ト云コト》於＿レ理無＿レ違《割書：云云》。　問。若爾有學人廻心￣スルハ。
必於＿二有學位＿一。得＿二變易身＿一。　答。是亦不定￣ナリ。故佛地論
曰。復次廻向菩提聲聞。或於＿二學位＿一卽能棄＿下-捨求＿二聲聞＿一願＿上。
或無學位方能棄捨。由＿三彼根性有＿二差別＿一故。所＿レ待衆緣有＿二
差別＿一故《割書：云云》。謂如＿二阿難＿一。有學位￣ニシテ 廻心向大。佛滅後得＿二
無學果＿一。得＿二變易身＿一。餘有學中廻心之時。伏＿二煩惱＿一卽得＿二變
易身＿一。如＿レ是不定也。　問。有＿下 無學人廻心之後。未＿レ得＿二變
易＿一。猶分段身者＿上 耶。　答。有云。謂摩訶迦葉入＿二滅定＿一住＿二
鶏足山＿一也。又羅睺羅尊者。時時現＿二西方＿一。又賓頭盧聖者。
從＿二東毘提河洲＿一來。爲＿二無著＿一說＿二空敎＿一等也。《割書：已上古｜德義也》今謂。入
大乘論曰。羅睺羅毘頭留等。悉住＿二於世間＿一爲（モシ）此身《割書：ヲ以》住＿レ
世。爲更有＿二餘身＿一住￣セルヤ。　答。以＿二實身＿一而住＿レ世者。卽無＿二
其義＿一。若變易身《割書：ヲ以》往＿二《割書：ト云ニ》多劫＿一。斯有＿二是處＿一《割書：云云》。故知。無＿下
【下段】
 以＿二分段身＿一住者＿上 也。
章曰。上明＿二依身＿一。下明＿二地起＿一《割書：云云》。是結＿レ上起＿レ下也。《割書：可知＿レ【可知＿レ：可＿レ知？】｜＿レ之》
章曰。欲界自地觀通＿二聞思＿一。唯散非＿レ定。亦非＿二無漏＿一。此
依＿二《割書：テ云》正義＿一。不＿レ取＿二傍說＿一《割書：云云》。　問。此文意何。　答。是
明＿下 修＿二唯識觀＿一所依之地＿上 也。卽摠￣シテハ 三界。別￣テハ 九地也。
意曰。於＿二欲界地＿一。修＿二自地觀＿一之時。唯以＿二聞思惠＿一修。是散
地故。不＿レ起＿二修惠＿一也。珠曰。欲界地中無＿レ起＿二修惠＿一。若欲＿レ
修時。墮＿二思中＿一故。唯散地故《割書：云云》。此依＿二正義＿一等者。說＿二善
十一中輕安心所＿一。論有＿二 二師義＿一。一曰。有義。定加行亦得＿二
定地名＿一。彼亦微有＿二調暢義＿一故。由＿レ此欲界亦有＿二輕安＿一。不＿レ
爾便違＿四本地分說＿三信等十一通＿二 一切地＿一《割書：云云》。《割書：是傍｜說也》
一曰。有
義。輕安唯在＿二定￣ノミ 有￣コト＿一。由＿二定滋養￣セラルルニ＿一有＿二調暢＿一故。論
說＿下《割書：ヲ以》欲界諸心心所由＿レ闕＿二輕安＿一名＿中 不定地＿上。說＿三 一切地
有＿二 十一＿一者。通＿二有尋伺等三地＿一皆有故《割書：云云》。《割書：是正｜義也》　疏曰。
輕安唯在＿二上界定地中￣ニノミ 有＿一。所以者何。由＿二定滋潤＿一所＿二
長養＿一故。有＿二調暢＿一故。欲界斂 心決（サタメテ）非＿二實之定＿一故。無＿三滋潤
名＿二調暢＿一也。何以得＿レ知。六十三等說＿下 欲界諸心心所闕＿二輕
【左頁】
【枠外左上】
四三五【但し算用数字】
【枠外左横上】
唯識義卷第六本
【枠外左横下】
一九九
【本文二段構成】
【上段】
安＿一故名＿中 不定地＿上。不＿レ爾應＿レ言＿下 闕＿二上界輕安＿一故名＿中 不定地＿上
《割書：云云》。　言＿二通有尋伺等＿一者。分＿二-別九地＿一爲＿二 三地＿一。一有尋有
伺地。謂欲界初禪也。二無尋唯伺地。謂中間定也。三無
尋無伺地。謂第二禪以上諸地也。今輕安心所。有＿二有尋
有伺地一分之初禪及餘定地＿一故。云＿二通一切地＿一。非＿レ謂＿下 通＿二
欲界＿一故云＿中 一切地＿上 也。　問。若云＿二欲界無＿一レ 定者。何智度
論云＿三欲界有＿二電光定＿一耶。　答。其約＿二相似＿一說也。謂上界
定似＿二欲界＿一故名＿二欲界＿一。如＿三初禪心名＿二欲界變化心＿一也。《割書：叡起｜文》
問。何故不＿レ取＿二欲界有＿レ定之師義＿一。　答。於＿二欲界地＿一。以＿二
自他心＿一修＿二唯識觀＿一時。唯有＿二聞思二惠＿一。唯散非定。亦非＿二
無漏＿一。何以故。以＿二散地心＿一不＿レ能＿レ修＿レ定。不＿レ能＿レ發＿二無漏觀＿一
故。若取＿二欲界有＿レ定之義＿一者。此等道理。皆可＿レ敗故。偏取＿二
正義＿一也。　問。珠記中判＿二正義傍說＿一。引＿二 三惠章＿一云。聞思
二惠通＿二《割書：コトヲ云》散定＿一中。彼有＿二 二說＿一。一云。聞思非＿二等引等
至倶￣ナルモノニハ＿一。修惠可＿レ爾。二云。聞思亦等引等至￣ト 倶￣ナリ。
許＿三 八地後有＿二聞思＿一故。此二說中。初正後傍。今據＿二初說＿一
《割書：云云》。可＿レ依＿二此記＿一耶如何。　答。用＿レ之無＿レ妨。但此說＿二未義＿一。
【下段】
不＿レ如＿レ說＿二本義＿一也。
章曰。色界觀中通＿二聞修惠＿一。無色界觀唯修無＿レ餘。色界
無＿二思惠＿一。無色亦無＿レ聞。諸敎同故。此唯加行善。故非＿二生
得攝＿一《割書：云云》。　問。此文意何。　答。是明＿下 依＿二色無色定＿一修＿二唯
識觀＿一。分＿二-別三惠＿一及分＿中-別二得＿下【下：上？】 也。意曰。色界定心是微
細故。無＿二麤思惠＿一。若欲＿レ思時。還墮＿二修中＿一。然聞＿二敎法＿一故。
有＿二聞修二惠＿一也。周曰。以＿二稍斂＿一レ 心。卽入＿レ定故。曰＿レ無＿レ有＿レ
思。有＿二耳根＿一故。故得＿レ有＿レ聞《割書：云云》。無色界中無＿二耳根＿一故。亦
無＿二聞惠＿一。故唯有＿二修惠＿一也。周云。無色思同＿二於色＿一。無＿レ根故
無＿レ聞也。《割書：云云》。珠曰。聞等三惠。皆非＿二闇昧＿一故。
加行得故。雖＿レ有＿三前世修＿二-習此三＿一。於＿二後身中＿一。必無＿下 任運
得＿二此三＿一者＿上 故。非＿下 生得要假＿二少功力＿一方乃得＿上レ 之《割書：云云》。
《割書：八地已上雖＿レ無＿二勉勵加行＿一。然有＿二｜任運加行＿一。故皆是加行得也。》
章曰。然依＿二瑜伽六十五說＿一若定若生毘鉢舍那菩薩。未＿レ
得＿二自在＿一。及得＿二廣惠＿一聲聞。若諸有學。若阿羅漢。以＿二無色
心＿一了＿二 三界法及無漏法＿一。故知。無色亦有＿二此觀＿一。菩薩卽是
見道已前三十心位。地上不＿レ生＿二處處＿一說故。廣惠聲聞者。
