給（たま）ふも｜皆之（みなこれ）｜宗祇法師（そうぎほうし）より起（おこ）れり｜辞世（じせい）の歌（うた）とて
　｜果敢（はか）なしや鶴（つる）の林（はやし）の煙（けふ）りとも
　｜立後（たちおく）れぬる身（み）こそ恨（うら）むる
｜今小路（いまこうぢ）道（だう）三の墓（はか）　｜宗祇（そうぎ）が墓（はか）の傍（かたは）らに在（あ）り
｜曽我（そが）｜兄弟（きやうだい）の｜木像（もくぞう）　｜湯本台（ゆもとだい）の｜茶屋（ちやや）の｜中央（ちうわう）にあり
桜（さくら）の｜名木（めいぼく）　｜同所（どうしよ）｜伊豆屋（いづや）の｜庭中（ていちう）にありしが今（いま）は｜大樹（たいじゆ）
　朽（くち）て新（あら）たに｜若木（わかぎ）の桜（さくら）を｜植付（うゑつけ）たり｜同家（どうけ）が｜神代（じんだい）の古（こ）
　器（き）を｜所蔵（しよざう）せり
｜長興山（ちやうこうさん）｜浄泰寺（じようだいじ）　｜入生田村（いりふだむら）にあり｜禅宗黄檗派（ぜんしうわうばくは）にて仏（ぶつ）
　殿（でん）｜阿弥陀仏（あみだぶつ）は｜恵心（ゑしん）｜僧都（そうづ）の作（さく）にて｜座像（ざざう）二尺（しやく）許（はか）り開（かい）
　山（さん）｜鉄牛和尚（てつぎうおしやう）｜本願（ほんぐわん）は｜稲葉候（いなばこう）なり｜堂塔壮麗（どうたうさうれい）を極（きわ）め門（もん）
　内（ない）より｜石階（いしだん）を登（のぼ）る事（こと）三百｜餘彶（よきう）にて｜此地（このち）より遥（はるか）に
　｜見渡（みわた）せば江（え）の嶋（しま）｜鎌倉（かまくら）｜鮮明（あざやか）にして｜風色（ふうしよく）殊（こと）に好（よ）かり
　しが｜維新後（ゐしんご）｜廃寺（はいじ）となり｜堂塔（どうたふ）を毀（こぼ）ち｜石階（いしだん）は崩（くづ）れて
　見（み）る影（かけ）もなし然（さ）れど｜高地（かうち）ゆゑ｜遠望（えんぼう）の｜景色（けしき）は昔（むかし）に
　かはらず
｜豊太閤（ほうたいかふ）の｜陣所（ぢんしよ）　｜入生田村（いりふだむら）の東（ひがし）｜風祭村（かぜまつりむら）の南（みなみ）｜石垣（いしがけ）山に
　あり｜天正中（てんしやうちう）｜小田原（をだはら）｜征伐（せいばつ）の時（とき）｜秀吉公（ひでよしこう）の｜陣所（ぢんしよ）なり字（あざな）
　を｜天守台（てんしゆだい）といふ又塔（たふ）の尾（を）といふ処（ところ）に｜蒲生（がもふ）｜氏郷（うぢさと）の
　｜陣所（ぢんしよ）あり










