｜禍（わざは）ひを｜免（まぬか）るゝと｜云（いへ）り｜猶（なほ）人｜此（この）｜心（こゝろ）｜盡（つく）しの｜方（かた）と｜戸（と）ざゝ
ぬ｜関（せき）の｜東（ひがし）には｜彼（かの）えやみ｜猶（なほ）｜止（やま）ず｜行（おこな）はれしに｜泰（たい）｜澄（ちよう）の
｜神足（しんそく）｜浄定（じやうてい）｜臥行（くわぎやう）｜者（じや）とてありし｜臥（くわ）｜行者（きやうじや）を｜西（にし）の｜国（くに）に｜浄（じよう）
｜定（てい）を｜東（ひがし）の｜方（かた）に｜分（わか）ち｜遣（つかは）して｜祓（はら）ひ｜納（をさ）めしむるに｜世（よ）の
｜騒（さわ）がして｜止（やみ）ぬ｜天平（てんへい）十年に｜浄定（じやうてい）｜此（この）｜所（ところ）に｜御社（おんやしろ）を｜立（たて）て
｜白山権現（はくさんごんげん）を｜勧請（くわんじやう）し十一｜面（めん）を｜彫（ほり）て又十一｜面（めん）の｜法（ほう）を
｜行（おこな）ひしに｜此山（このやま）の｜岩根（いはね）｜忽（たちま）ちに｜裂（さけ）て｜温泉（おんせん）｜湧出（わきいで）｜長（なが）く｜諸（しよ）
｜人（にん）の｜生薬（いくくすり）となりぬ九百四十｜余年（よねん）を｜歴（へ）て｜今（いま）の｜安（やす）く
｜平（たひら）かなる｜都（みやこ）｜後柏原院（ごかしははらゐん）の｜大永（たいえい）の｜始（はじ）めつ｜方（かた）｜北条（ほうじやう）の｜氏（うぢ）
｜綱（つな）の｜主（ぬし）｜特（こと）に｜正宗（せいそう）｜大隆（たいりう）｜禅師（ぜんじ）を｜迎（むか）へて｜此地（このち）に｜早雲寺（さううんじ）
を｜建（たて）｜此（この）｜温泉（おんせん）の｜長（とこし）なへに｜春（はる）の｜景色（けしき）ある｜事（こと）を｜愛（あい）して
｜浴室（よくしつ）を｜其（その）｜辺（ほと）りに｜開（ひら）けりよりて｜金湯山（きんたうさん）といふ｜中頃（なかごろ）
｜久（ひさ）しく｜此（この）｜湯（ゆ）｜寺地（てらち）に｜属（ぞく）せしを｜此寺（このてら）｜衰（おとろ）へて｜後（のち）｜久（ひさ）しく
なりぬ｜猶（なほ）百年には｜足（た）らざりける｜事（こと）なりけんかし
｜初（はじ）め｜此里（このさと）｜民（たみ）の｜家居（いへゐ）も｜数（かづ）なかりければ｜世（よ）の人｜埋木（うむれぎ）の
人｜知（し）らぬ｜所（ところ）なりつるを｜此湯（このゆ）の｜験（しるし）ある｜事（こと）を｜普（あまね）く｜語（かた）
りつ｜聞（きゝ）つ｜聞（きゝ）｜伝（つた）ふ｜遠近（をちこち）人｜来（き）｜集（あつま）るに｜其（その）｜利（り）を｜得（う）るによ
りて｜家（いへ）｜潤（うるほ）ひ｜里（さと）｜富（とみ）つゝ｜竈（かまど）の｜烟（けむ）りも｜湯（ゆ）の｜烟（けふ）りに｜立添（たちそひ）
て｜賑（にぎは）ふ｜街（ちまた）となりぬ｜若（もし）｜天刑（てんけい）の｜病人（びやうにん）の｜癒（いや）まじきが｜浴（ゆあみ）
すれば｜此湯（このゆ）｜変（へん）じて｜水（みづ）となりぬ｜人毎（ひとごと）｜今（いま）｜眼前（めのまへ）見る｜所（ところ）


