　　　　　　　○名跡（めいせき）
夢窓國師（むそうこくし）｜閑居（かんきょ）の跡（あと）　　此地（このち）に中央（ちうわう）に山居山（さんきょさん）といふ小
　山（やま）あり此山上（このさんじやう）に一｜宇（う）の草堂（さうだう）ありて旧（もと）は弘法大師（こうばふだいし）
　の作（さく）なる薬師佛（やくしぶつ）を安置（あんち）せしが当時（たうじ）は一の圓（まろ）き石（せき）
　碑（ひ）あるのみ此（この）座禅石（ざぜんいし）｜何時（いつ）の程（ほど）にか痿（なへ）経（ふり）て今は山（やま）
　の麓（ふもと）に落（をち）て欠（かけ）てあり然（さ）れど渉（かヽ）る旧地（きうち）なれば再（ふたゝ）び
　運（はこ）び上（のぼ）せて元（もと）の如（ごと）く取集（とりあつ）め継合（つぎあは）すべき抔（など）土人（どじん）の
　語（かた）りき又｜國師（こくし）の像（ぞう）を画（えが）きし掛物（かけもの）あり毎歳（まいさい）九月 (旧（きう）
　暦（れき）)村人（むらびと）集（あつま）りて此画像（このゑぞう）に向（むか）ひ國師（こくし）の法徳（ほふとく）をあげて
　供養（くゆう）すと云（いへ）り

白糸（しらいと）の瀧（たき）　　堂（どう）が嶋（しま）の谷川（たにかは）一ッを隔（へだ）て向（むか）ひの明神（みやうじん）が
　嶽（たけ）の裾（すそ）より流（なが）れ落（おつ）る事（こと）凡（およ）そ二丈｜餘（よ）瀧巾（たきはヾ）細（ほそ）くして
　至（いた）つて和（やわら）かなる瀧（たき）なり遠（とほ）く望（のぞ）めば実（じつ）に白（しろ）き糸（いと）を
　掛（かけ）たるが如（ごと）し又下より六七尺｜程（ほど）に雅（が）なる岩（いは）あり
　て山（やま）より山（やま）に傍（そひ）て落（をつ）る水（みづ）之（これ）に触（ふれ）て脇（わき）へそびへ水（みづ）
　先（さき）白馬（はくば）の尻尾（しりを）の如（ごと）く又｜麻荢（あさう）を架（かけ）たるが如（ごと）く実（じつ）に
　白糸（しらいと）の名（な）空（むな）しからず
釣鐘石（つりがねいし）　　白糸（しらいと）の瀧（たき）の側（かたは）らにあり遠望（えんばう）長（なが）さ九尺（しゃく）許（ばか）り
　巾（はヾ)一｜間程（けんほど）にて釣鐘（つりがね）の形（かたち）をなせり近頃（ちかごろ）其（その）左（ひだ）りの方（かた）
　少（すこ）し欠損（かけそん）じて形（かたち）を失（うしな）へり龍頭（りうづ）ともいふべき所（ところ）に




