　｜古土手（ふるどて）の｜跡（あと）あり又｜坂穴（さかあな）と｜呼（よ）ふ｜所（ところ）もあり｜大手口（おほてぐち）は
　｜日燈（ひともし）山の｜裏手（うらて）の｜方（かた）なりとぞ
｜袖摺石（そですりいし）　｜底倉（そこくら）の｜上（かみ）｜元（もと）｜車屋（くるまや）｜当時（とうじ）｜車（くるま）の｜川（かは）の｜手前（てまへ）にあり
　｜隆朝（たかとも）の影など｜記（しる）しあり
｜小涌谷（こわきだに）　｜底倉（そこくら）より｜芦（あし）の｜湯（ゆ）へ｜行道（ゆくみち）の｜左（ひだ）りの｜傍（かたは）らの｜路（みち）
　に｜入（い）る｜事（こと）｜凡（およ）そ六七丁｜許（ばか）りにて｜小涌谷（こわきだに）の｜半復（はんふく）に｜出（いづ）
　｜爰（こゝ）に｜鼻欠地蔵（はなかけぢぞう）　｜閻魔地蔵（えんまぢざう）　｜観音（くわんをん）の｜石像（せきぞう）あり｜夫（それ）よ
　り｜登（のぼ）る｜事（こと）十二三丁にして｜地（ち）一｜面（めん）に｜熱（あつ）し｜巌（いはほ）の｜間（あひだ）よ
　り｜泥湯（どろゆ）たまぎり｜熱（にゆ）る｜所（ところ）｜凡（およ）そ十四五ケ｜所（しよ）｜中（なか）にも｜至（いた）
　つて｜強（つよ）く｜熱（にゆ）る｜所（ところ）二ケ｜所（しよ）あり｜清（せい）左衛門｜地獄（ぢごく）といひ
　｜早雲地獄（さううんぢごく）といふ｜其他（そのた）｜餅屋（もちや）｜紺屋（こんや）｜酒屋等（さかやとう）の｜名（な）あり｜地（ち）
　｜気（き）｜少（すこ）しづゝ｜違（たが）ひて｜涌（わく）ところの｜泥湯（どろゆ）｜各々（おの〳〵）｜色（いろ）を｜異（こと）に
　せり｜此辺（このへん）の｜土色（つちいろ）｜青黄（あほき）にして｜悉（こと〴〵）く｜硫黄（いわう）の｜香（か）あり｜鋳（い）
　｜物師（ものし）｜之（これ）を｜取（とり）て｜土形（どかた）に｜用（もち）ゆるに｜粘（ねば）り｜強（つよ）く｜甚（はなは）だ｜良（よし）と
　｜云（いへ）り｜元（もと）｜此辺（このへん）を｜小地獄（こぢごく）と｜唱（とな）へしが｜明治（めいぢ）六年八月｜聖（せい）
　｜上宮（じやうみや）の｜下（した）へ｜行幸（ぎやうかう）｜在（あら）せられし｜時（とき）に｜涌谷（わきたに）と｜改称（かいしやう）せら
　れ又｜此奥（このをく）の｜大地獄（おほぢごく）を｜大涌谷（おほわきだに）と｜改（あらた）めらる｜近頃（ちかごろ）｜小涌（こわき）
　｜谷（だに）に｜湯宿（ゆやど）｜二軒（にけん）｜築造（ちくざう）し｜三河屋（みかはや）｜宝来屋（ほうらいや）といふ｜各々（おの〳〵）｜西（せい）
　｜洋料理（ようれうり）｜玉突等（たまつきとう）の｜備（そなへ）あれど｜未（いま）だ｜此湯（このゆ）に｜浴（よく）する｜者（もの）｜少（すく）
　なし｜此地（このち）は｜西（にし）の｜方（かた）｜出山（いでやま）｜乾（いぬひ）の｜方（かた）｜明神（みやうじん）が｜嶽（たけ）｜麓（ふもと）は｜宮城（みやぎ）
