　｜野（の）。｜木賀（きが）。｜東北（とうほく）は｜中山（ちうやま）｜辰巳（たつみ）の｜方（かた）は｜鷹巣（たかのす）｜未申（ひつじさる）の｜方（かた）は
　｜芦（あし）の｜湯（ゆ）｜二子宝蔵（ふたごほうざう）が｜嶽（たけ）なり
　　　　　〇｜木賀（きが）
｜木賀（きが）は｜底倉（そこくら）より｜行程（ぎやうてい）｜僅（わづか）に八丁｜此地（このち）は｜少（すこ）しく｜凹（おうくぼ）にて
｜四望（しぼう）は｜峨々（がゝ）たる｜高山（こうざん）なり｜町（まち）の｜半（なかば）に｜橋（はし）あり｜之（これ）を｜仙禽（せんきん）
｜橋（ばし）といふ｜其上（そのうへ）より｜飛泉（ひせん）｜漲（みなぎ）り｜落（お）ち｜大石（たいせき）に｜咽（むせ）びて｜浴室（すくしつ）
の｜後（こしろ）に｜遶（めぐ）る｜之（これ）を｜須川（すかは）といひ｜沢（さは）を｜須沢（すさわ）といふ｜早川（はやかは）は
｜東（ひがし）の｜山際（やまぎわ）を｜流（なが）れ此処にて一ツに｜合（がつ）す｜是（これ）｜湖水（こすゐ）の｜流（なが）れ
なり｜岩越（いわこし）｜水音（みづをと）は｜枕辺（まくらべ）に｜響（ひゞ）き｜見（み）るに｜嶮（けわ）しき｜峯（みね）に｜峯（みね）｜岩（いわ）
｜根（ね）の｜宿（やど）｜打閉（うちとぢ）て｜最（いと）｜寂寞（せきばく）たる｜閑地（かんち）ながら｜病（やまひ）を｜養（やしな）ふる｜便（たよ）
　　　　　　　　　　　　　　　　　　りよしとて｜春（はる）の｜頃（ころ）よりは
　　　　　　　　　　　　　　　　　　｜療客（いやしかく）｜集（つど）ひ｜来（きた）れり
　　　　　　　　　　　　　　　　　　｜湯宿（ゆやど）は｜当時（とうじ）｜二軒（にけん）なり
　　　　　　　　　　　　　　　　　　　｜上（かみ）の｜湯（ゆ）｜谷（たに）の｜湯（ゆ）　｜亀屋新（かめやしん）太郎
　　　　　　　　　　　【絵】　　 　｜大瀧（おをだき）｜菖蒲湯（しやうふのゆ）　｜松坂屋録（まつさかやろく）三郎
木　　　　　　　　　　　　　　　　 ｜附（つけ）ていふ｜岩（いは）の｜湯（ゆ）といふが
賀　　　　　　　　　　　　　　　 　あれど｜当時（とうじ）｜休業（きうぎやう）なり｜亀屋（かめや）
之　　　　　　　　　　　　　　　　 は壮｜宏（くわう）なる　三｜層楼（さうろう）にして
図　　　　　　　　　　　　　　　　 ｜第（だい）三の｜楼上（ろうじやう）には八｜畳（じやう）の｜間（ま）
　　　　　　　　　　　　　　　　　　三｜区（く）あり｜其（その）｜天井（てんじやう）は二｜枚（まい）の
