【右丁】
Ds（デウス）ヲ有智有徳（ウチウトク）ト云ハ落（ラツ）
居（キヨ）スムヘカラス総（ソウ）シテ智慧（チエ）アル
処（トコロ）ニハ憎愛（ゾウアイ）簡択（ケンチヤク）ナクテ叶（カナ）ハ
ス憎愛（ゾウアイ）簡択（ケンチヤク）ハ人間気（　　ゲンノキ）也
憎愛（ソウアイ）アルDs（デウス）ナラハ共（トモ）ニ量（ハカ）ルニ
不（ス）＿レ足（タラ） 猶（ナヲ）此￣ノ理（リ）ヲハ後（ノチ）ニモ教（ヲシ）
ユヘシ去（サレ）ハ法性（ホツシヤウ）ハ如＿二大海（　　カイノ）＿一
不（ス）＿レ説（トカ）＿三有（アルコトヲ）＿二是非（ゼヒ）＿一ト云コソ真（シン）
実（シツ）ナレ又Ds（デウス）ハ有徳（ウトク）ト云テ
是（コレ）ニ誇（ホコ）ル猶（ナヲ）又 一毫未断（　　ガウミダン）

【左丁】
ノ凡夫（ボンブ）ノ説（セツ）也 上徳（シヤウトクハ）不（ス）＿レ徳（トク）
是（コヽヲ）以￣テ有（アルト）＿レ徳（トク）人ノ上（ウエ）ニサヘ云
フナルニDs（デウス）ニハ是是（ゼゼ）ノ徳（トク）アリト
云ハ却（カヘツ）テ《振り仮名：不-足｜フソク》千万（センバン）老子（ラウシノ）
夷（イ）《割書：無色｜》希（ケ）《割書：無音｜》微（ヒ）《割書：無形｜》
之 三字（　シ）ヲ挙（アケ）テ此（コ）ノ三ノ者（モノハ）
不（ス）＿レ可（へ）＿レ致（イタス）＿レ詰（ケツスルコト）右三ノ者（モノ）ハ見（ミ）
ル事モ不（ス）＿レ得（エ）聞（キク）事モ不（ス）＿レ得（エ）
取（トル）ルコトモ不（ス）＿レ得（エ）言語道断（ゴンゴダウダン）
ニシテ書（シヨ）ニモ伝（ツタ）ヘラレストイヘルコソ


