【右丁】
然（シカル）ヘケレDs（デウス）ニハ智慧分別（チエフンベツ）ア
レハ法性（ホツシヤウ）ニ越（コヘ）タリト云ヘルハ
笑（ワラウ）ニ不（ス）＿レ堪（タヘ）虚霊不味（キヨレイフマイ）ノ理（コトワリ）
ヲハ汝（ナンチ）知（シル）ヘカラス
提宇子（ダイウス）又云 本源（ホンゲン）ニ智（チ）
徳（トク）ナクンハ如何（イカン）トシテ人間（　　ゲン）ニア
ル慮智（リヨチ）万像（マンザウ）ニ備（ソナワ）ル徳義（トクキ）ハ
イツクヨリ出（イテ）タルソ此￣ノ理（ノリ）ヲ以テ
見（ミ）ル時（トキ）ハ本源（ホンゲン）ニ知徳（チトク）備（ソナワ）ラ
スンハアルヘカラス

【左丁】
破（ハ）シテ云￣ク柳（ヤナギ）ハ緑（ミドリ）花（ハナ）ハ紅（クレナイ）是ハ
只（タヽ）自然（ジネン）ノ道理（ダウリ）也 柳（ヤナギ）ノ根（ネ）
ヲ砕（クタイ）テ看（ミ）ヨ緑（ミドリ）モナク華（ハナ）ノ木（キ）ヲ
破（ワリ）テ看（ミ）ヨ紅（クレナイ）モナケレトモ自然
天然（　　ネン）ノ現成底（ゲンジヤウテイ）也 年年（トシ〳〵　）ニ
咲（サク）ヤ芳野（ヨシノ）ノ山 桜木（サクラキ）ヲ破（ワリ）テ
ミヨ花（ハナ）ノアルカハ根元（コンゲン）ニナキ物（モノ）
ノ枝末（シマツ）ニアルハ常（ツネ）ノ義（ギ）也 道（タウ）
生（シヤウシ）＿レ 一￣ヲ一 生（シヤウシ）＿レ 二￣ヲ二 生（シヤウシ）＿レ 三￣ヲ三
生（シヤウス）＿二万物（バンフツ）＿一虚霊不昧（キヨレイフマイ）ノ本（ホン）


