【右丁】
トイヘトモ理（リ）二 ツモナク 三ツモ
ナリ 唯（タヽ） 一 ノ理（リ） 也 用ノ差別（シヤヘツ）
ハ 事（シ）ノ 品（シナ）品（〱）ニ 隨（シタ）フ 一味（ミ）ノ
雨（アメ）ハ 理（リ） 千 差（シヤ）ノ器（ウツハモノ）ハ事（ジ）也
喩（タト）ヘハ天 油（ユ） 然（セン）トソ  雨（アメ）ヲ降（クタ）ス
ニ諸（シヨ）器（キ）ヲ 出（イタ）ソ 是（コレ）ヲウク 雨水（ウスイ）
ニハ 長短（チヤウタン） 方圓（ハウエン）ノ 相（サウ）モナク香（カウ）
臭（シユ）ノ 氣モナク  清濁（セイダク）ノ 義（ギ）アラス
甘苦（カンク）等（トウ）ノ 味（アシワヒ）モナシトイヘトモ
方圓（ハウエン） 五 味（ミ） 香（カウ）臭（シユ） 清濁（セイダク）等（トウ）


【左丁】
モ 皆（ミナ） 器（ウツワモ）ノ  方圓 善惡 浄（ジヤウ）穢（エ）
ノ 儘（マヽ）ニ マカス 去￣レ  ハ 賦（フ）命（メイ）モ 亦
如＿レ斯（カクノ） 氣質（キシツ）ノ 清濁（セイダク） 厚薄（カウハク）ノ
不同ニ依（ヨツ）テ 用モ 同シカラス
何ソベゼタチイワセンシチイワラシヨ
ナルナトヽ其￣ノ   理（リ）ヲ 各（カク）各（〱）ニ 分タ
ンヤ 別ソ人間ノ心ハ アニマラシ
ヨナルト云テ 各 別ノ物ナル故
ニ身  欲（ヨク）ヲ 制（セイ）スルト 云ヲ 究（ク）竟（キヤウ）
ノ理（リ）トソ 諸家ニハ 不＿レ￣スト 知（シラ）＿レ之￣ヲ
















