【右頁】
息（そく）して手足（てあし）厥冷（ひえあかり）或は小 便（べん）清澄（すみ）大便もやはらか
に通（つう）し又は泄瀉（せつしや）【左ルビ：はらをくだ】し遂（つい）に吐血（ちをはき）て不正（やまざる）は虚陽（きよいよう）の浮（う）
泛（かみあかり）たるなり血色（ちのいろ）鮮（いろよく）紅（あかき）なり尤（もつとも）大切（たいせつ）の證（せう）なり
〖療法（りやうほふ）〗乾姜（かんきやう）《割書：薬店に｜あり》黒（くろ）く炒（いり）末（こ）となし童子（こともの）小便に
調（とゝのへ）服（ふく）す○又方 肉桂（にくけい）《割書：薬店に｜あり》一 味（み）末（こ）となし方寸匕（ひとさじ）
許（ばかり）を服（ふく）す○又方 人尿（せうべん）に生姜（せうが）の絞（しぼ）り汁（しる）を入（いれ）和匂（よくまぜ）
て服（ふく）す○又方 独参湯（どくじんとう）《割書：方は上巻脱｜腸（いよう）の条（ぜう）にあり》にて辰砂（しんしや）《割書：薬｜店》
《割書：にあ｜り》末（こ）五六分を送（おくり）下（くだす）べし○又方 人参（にんしん）黄茋（わうぎ）《割書：薬｜店》

【左頁】
《割書：に｜あり》各（おの〳〵）一 匁（もんめ）水（みつ）に煎（せんじ）童子（こどもの）小便（せうべん）を加（くわへ）て頻々（ひたもの）服（ふく）し
てよし○又方 手足（てあし）厥逆（ひゆる事）強（つよ）きは参附湯（じんふとう）《割書：方は｜中風》
《割書：に出｜せり》に伏龍肝（ふくりやうかん）《割書：前に｜見ゆ》末（こ）となし服する時（とき）点（くわへいれ）撹（かきたて）用
ゆ最（もつとも）良（よし）
〖実熱吐血（じつねつとけつ）〗吐血（とけつ）口（くち）渇（かはき）て水を飲（のむ）事を好（この）み或は
咽（のんど）痛（いたみ）躁（もかき）煩（さはき）大便（たいべん）䩕（かたく）或は閉（とぢ）て通（つう）ぜず小便の色（いろ）赤（あか）
くして熱（あつ）く或は頭痛（づつう）する者は実熱（じつねつ）吐血（とけつ）と
するなり

【〖　〗は隅付き四角囲み線】
