【右頁】
　以（もつて）す今（いま）改（あらため）て国字（こくじ）とするは病家（びやうか）の人（ひと）を
　して読（よん）で其（その）義（ぎ）を暁（さとさ）しめんが為（ため）なり済（さい）
　生（せい）に志（こゝろざし）あらん人（ひと）は預（あらかじめ）熟読（じゆくとく）して其 大意（たいゐ）
　を解釈（げしやく）し更（さらに）日常（つね〳〵）一通（ひととをり）を座右（ざゆう）にして
　急（きふ）に臨（のぞみ）て遺忘（いばう）に備（そなふ）べし豫（あらかじめ）熟読（しゆくとく）して
　其 大意（たいゐ）を得（ゑ）ざれば事（こと）に臨（のぞみ）必（かなら）ず誤（あやま）ること
　多（おゝ）く彼（かの）渇（かつ）して井（い）を穿（ほ）るが如（こと）くなるべし
一 凡（おほよそ）人（ひと）疾病（しつへい）ありて療理（りやうぢ）を施（ほどこ）さんとせば先（まづ）

【左頁】
　其 病證（びやうせう）を視（み）定（さだむ）べし病證（びやうせう）を認（みとめ）たるうへに
　て鍼（はり）灸（きう）薬（くすり）等（とう）の相対（あいたい）すべき理法（ぢほふ）を施（ほどこ）す
　事（こと）にして古人（こじん）も百方（ひやくほう）の薬（くすり）を探索（たんさく）するは
　一 病證（びやうせう）を認（とむる）にしかずといへり総（すべて）人（ひと）の病（やまひ）に
　病因（びやういん）病證（びやうせう）といふことあり病因（びやういん）とは病（やまひ）の根（こん）
　本（ほん）なり草木（そうもく）の根（ね）あるがことし病證（びやうせう）とは病（やまひ）
　の状（かたち）外（ほか）にあらはれたるをいふ草木（さうもく）の枝葉（ゑだは）
　あるがことし病（やまひ）内（うち）にありといへども其（その）證（せう）外（ほか）
