【右頁】
〖葛花（かつくは）〗《割書：俗名くずの花（はな）｜》
《割書：家園（いえせど）に｜あり山野（さんや）》
《割書：にも多（おほ）し｜其 藤（つる）蔓（はび）》　　【葛花の図】
《割書：延（こり）長（なが）きこと｜五六 丈（ぜう）に》
《割書：して淡紫色（うすむらさきいろ）｜なり取（とり）収（おさめ）て》
《割書：布（ぬの）袴（はかま）と｜なす者（もの）》
《割書：是（これ）なり葉（は）は｜大豆（だいつ）又は楸（あかめがしは）の葉（は）に》
《割書：似（に）て青し背（うら）淡青（うすあを）｜》

【左頁】
《割書：色なり初秋（しよしう）穂（ほ）を｜なして莟（つぼみ）累々（かさなり）綴（つゞり）て粉紫色（うすむらさき）の》
《割書：花（はな）を開（ひら）く状（かたち）豌豆（のらまめ）花に似（に）たり｜又 淡黄色（うすきいろ）のものあり此 花（はな）》
　《割書：薬（くすり）に用ゆ｜》
【葛花の図】
　　　　　　　　　　　　　《割書：秋（あき）の末（すへ）莢（さや）をなし実（み）｜を結（むすぶ）皂莢（さいかちのさや）の如（ごとく）にして》
　　　　　　　　　　　　《割書：　其 子（み）緑（みどり）にて扁（ひらた）なり｜嚼（かめ）ば腥気（なまくさきか）あり其 根（ね）外（そと）》
　　　　　　　　　　《割書：紫（むらさき）にして内（うち）白（しろく）長（ながき）者（もの）は八九｜尺に至（いた）る冬月 掘採（ほりとり）て搗（つき）爛（くづし）》
　　　　　　　　　《割書：葛根（かつふん）【左ルビ：くづのこ】を造（つくる）者（もの）是なり｜》

【〖　〗は隅付き四角囲み線】
