【右頁】
〖項後（うなじのうしろ）髪際（かみのはへきはの）穴（けつ）〗
《割書：此穴は項（うなじ）の後（うしろ）髪（かみ）の｜はへ際（きわ）両筋（りやうのすじ）の正中（まんなか）》
《割書：陥（ぐほき）【まゝ】所（ところ）にあり後（うしろ）の｜髪（かみ）の際（はへぎは）を定（さだ）むる法（ほふ）》
《割書：前（まへの）巻（まき）中風（ちうふう）百会（ひやくゑ）の｜條（ぜう）に出（いづ）》
〖上星（じやうせい）〗
《割書：此穴は前（まへの）髪（かみの）際（はへぎは）の上｜一 寸（すん）にあり此寸を》
《割書：定（さだむ）る法（ほふ）并に前（まへ）の｜髪（かみの）際（はへぎは）を定（さだむる）法 皆（みな）中（ちう）》
《割書：風（ふう）百会（ひやくゑ）の穴の処（ところ）に｜委（くはしく）記（しる）せり》
【横顔の図】
　　　　　　　　　　　　　　　　《割書：項後（うなじのうしろ）髪際（かみのはへきはの）穴｜是なり》
　　　　　　　　　　　　【横顔の図】
　　　　　　　　　　　《割書：前髪（まへのかみの）際（はへぎは）是也｜》
　　　　　　　　　　《割書：上星の穴是なり｜》
　　　　　　　　　【頭に沿って前から後ろにかけて】
　　　　　　　　　　一　二　三　四　五　六　七　八　九　十　十一　十二

【左頁】
　　歯衂（しじく）舌衂（ぜつしく）《割書：はよりちいづるなり｜したよりちいづるなり》
〖歯衂（しじく）〗歯（はの）縫（すき）齦（はぐき）との間（あいだ）より血（ち）出るなり
〖療法（りやうほふ）〗付薬（つけくすり）は蒲黄（ほをう）《割書：池（いけ）沼（ぬま）に生（せう）ずる蒲（かま）の穂（ほ）に有（あ）る黄色（きいろ）な｜る粉なり薬店にもあり図説》
《割書：後の金創（きんそう）の｜條（ぜう）にあり》炒（いり）焦（こがし）末（こ）となし付（つく）べし○又方 槐花（くわいくは）《割書：図｜説》
《割書：下にあり薬｜店にもあり》炒（いり）末（こ）にし付（つく）べし○又方 香附子（かうぶし）《割書：薬店に｜あり》炒
黒（くろく）し末（こ）にして揩（すりつく）べし○又方 萊菔汁（だいこんのしぼりしる）に塩（しほ）を鹹（しほはゆ）きほ
ど入て漱（くちそゝぐ）【左ルビ：うがひ】べし嚥（のみこみ）てもよし○又方 髪（かみ）の毛（け）を焼（やき）灰（はい）と
なし一 銭（もんめ）許（ばかり）醋（す）に調（とゝのへ）て服（ふく）し且（そのうへ）付（つけ）てよし○又方

【〖　〗は隅付き四角囲み線】
