【右頁】
赤（あか）くして酢（す）を盆内（ぼんのうち）に盛（いれ）置（をき）其 中（なか）へ右（みき）の石（いし）を
入（いれ）焠（にら）き其 気（き）を嗅（かゞ）せてよし○又方 好（よき）墨（すみ）の濃（こ）
く麿（すり）たるを口（くち）に灌（なかしいれ）のませてよし○又方 荊（けい）
芥（がい）《割書：薬店に｜あり》末（こ）となし白湯（さゆ）にて送（おくり）下（くた）す○醒来（ひとこゝちつきて）後（のち）
速（すみやか）に伏龍肝（ふくりやうかん）《割書：竃（かまど）の下（した）の｜焼土（やけつち）なり》末（こ）となし湯（ゆ）に拌（かきませ）て飲（の）む
べし○当帰（とうき）川芎（せんきう）二 味（み）各（おの〳〵）一匁《割書：二品共に薬｜店にあり》水（みつ）に煎（せん）
じて飲（の）むべし○出血殊（ちいづること）過多（おびたゝしく）命（いのち）危（あやふき）は急（きう）に人（にん）
参（じん）一 味（み）濃（こく）煎（せん）じ用ゆべし或は人参一二匁 細（こま）か

【左頁】
なる末（こ）となし飛羅麪（うとんのとびこ）一 銭（もんめ）温水（さゆ）に和匂（かきませ）稀（うす）糊（のり）の
ことくならしめ徐々（そろ〳〵）飲（のま）しむべし○洎夫藍（さふらん）
《割書：薬店に｜あり》一 味（み）煎（せん）じ服（ふく）す急（いそ）ぐときは擺（ふり）出（いだ）し用（もちひ）
てよし凡（おほよそ）失血（ちいづる）の證（せう）通用（つうやうし）て良（よし）此（この）外（ほか）前（まへ）の吐血（とけつ）
通理（つうぢ）の條（ぜう）と参（まじへ）考（かんがふ）べし
