【右頁】
は瘀血（はるち）とす腹（はら）痛（いたみ）一処（ひとところ）にて他所（ほかのところ）へいつまでも
移（うつら）ず動（うご）かざるは瘀血（はるち）なり
〖療法（りやうほふ）〗芍薬（しやくやく）甘草（かんそう）《割書：二味共に｜薬店にあり》を等分（とうぶん）にして煎（せんじ）服（ふく）
す○又方 紅花（こうくは）《割書：薬店にあり｜べに花なり》を研（すり）て温酒（かんさけ）にて服（ふく）す
○又方 五霊脂（ごれいし）《割書：薬店に｜あり》を酒（さけ）或（あるひ）は酢（す）にて服（ふく）す○又方
桃仁（たうにん）《割書：薬店に｜あり》二匁 許（ばかり）煎（せん）じ服（ふく）す○又方 桃花（たうくは）【左ルビ：もゝのはな】《割書：干（ほし）たる｜もの薬》
《割書：店にあり新しき｜を用ゆべし》煎（せん）じ服す次（つぎ）の痰痛（たんつうに）用るも亦（また）よし
〖痰痛（たんつう）〗心（むね）腹（はら）痛（いたみ）て腹（はら）の中（うち）漉々（ぐたら〳〵）【ぐわらヵ】といへる声（こへ）ありて

【左頁】
手（て）脚（あし）寒（ひえ）て痛（いたみ）或は腰（こし）膝（ひさ）背（せなか）脇（わきはら）抽掣（ひきつり）て痛（いたみ）をなす
は痰飲（たんいん）にて痛（いたむ）なり
〖療法（りやうほふ）〗礬石（みやうはん）を酢（す）にて煎（せん）じ服（ふく）す○又方 五倍子（ごばいし）
《割書：おはぐろぶしなり｜図説 中毒（ちうどく）にあり》炒（いり）焦（こがし）して温酒（かんしゆ）にて服（ふく）す○
又方 蛤殻（はまくりのから）《割書：図説下に｜あり》を煆（やき）て研（すり）末（こ）となし香附子（かうぶし）の
末（こ）を入同く和（まぜ）白湯（さゆ）にて服（ふく）す○又方 白螺殻（はくらかく）《割書：図説｜下に》
《割書：あり｜》を焼（やき）研（すり）末（こ）となし温酒（かんざけ）にて服（ふく）す
〖食痛（しよくつう）〗飽食（たいしよく）せし其 当日（とうじつ）或は翌日（よくじつ）又二三日 以後（いご）

【〖　〗は隅付き四角囲み線】
