【右頁】
がたきは蓖麻子（ひまし）【左ルビ：たふごまのみ】《割書：図説急喉痺｜の条にあり》三 粒（つぶ）殻（から）を去（すて）研（すり）細（こまか）にし
紙撚（こより）に右の末（こ）を塗（ぬり）て欵々（そろ〳〵）と陰茎（いんきやう）の孔（あな）の内へ
入べし三四寸 程（ほど）も入て又そろ〳〵と出す
べし琥珀油（こはくのあぶら）《割書：阿蘭陀（おらんだ）渡（わた）りの物｜なり薬店にあり》を紙撚（こより）に付入る
最（もつとも）よし○又方 皂莢（そうきやう）《割書：図説中風｜にあり》の末（こ）鼻（はな）に入 嚏（くさめ）を
出（いだ）して良（よし）○又方 小便（せうべん）不通（つうぜず）死（し）せんとするは蚯蚓（みゝず）を
よく〳〵研（すり）冷水（ひやみずの）中（うち）に入（いれ）滓（かす）を濾（こし）去（すて）て其水を半 碗（わん）飲（のむ）べし
立（たち）ところに通（つうず）○又方 髪灰（はつくはひ）《割書：頭（かみ）の毛（け）の｜くろ焼也》冷水（ひやみづ）にて飲（のむ）べし

【左頁】
〖石首魚（せきしゆぎよ）〗《割書：和名 石持（いしもち）又くちと呼（よぶ）西国（さいこく）にてははくちといふ海魚（うみうを）也小なるは｜五六寸大なるは四五尺 許（ばかり）なる者あり頭中（づちう）に石あり二￣ツヽあり》
　　　　　　　　　　　　　　　　《割書：此石を用べし魚（うを）の形（かたち）図（づ）のことし｜》
　　【石首魚の図】
《割書：色は淡黄（うすきに）白（しろ）きなり鮮（あたら）しきは青（あを）く光（ひか）るなり｜少し微紅なる所あり》　《割書：此 魚（うを）に似（に）て一 種（しゆ）鮸（にべ）と呼（よぶ）者あり｜頭中（づちう）に石（いし）なし》


〖きすご〗《割書：又きすと言 海（うみ）ぎす河（かわ）ぎすの二 品（しな）あり状（かたち）大 抵（てい）同じ｜いづれも首（かしら）に石あり取（とり）用（もち）ゆべし》
　　【きすごの図】

　《割書：此外 棘鬛（たい）夻魚（たら）皆（みな）頭（かしらの）中（うち）に石（いし）あり代（かへ）用（もち）ゆべし｜》

【〖　〗は隅付き四角囲み線】
