【右頁】
平（たいら）にして安坐（あんざ）せしめ外（ほか）の人（ひと）正面（せうめん）に向（むか）ひ両（りやう）
の手（て）の大指（おほゆび）を口（くち）の内（うち）へ入れ槽牙（おくば）の上端（かしら）を捺（おさへ）
下頦（したあご）を托（しかと）住（とらへ）て一先（ひとまづ）手前（てまへ）の方（かた）へ引（ひき）下（さげ）却（かへつ）て急（きふ）に
持挙（もちあけ）向（むかふ）の方（かた）へ一拍子（ひとひやうし）に送（おくり）上（あげ）てさし込み関竅（つがひ）
の処（ところ）へ投（かけ）べし扨其 以後（いご）に絹（きぬ）木綿（もめん）の類（るい）にて
頦（あご）と顚（てへん）【左ルビ：いたゞき】とへ兜（まき）置（をく）こと半時（はんとき）許（ばかり）にしてよし一拍（ひとひやう）
子（し）にかきがねもとへかゝるとき口（くち）の内（うち）へ入れ
たる大指（おゝゆび）をはやく引出（ひきいだ）すべし其（その）引（ひき）やう

【左頁】
の拍子（ひようし）少（すこ）しのちがひにてかきがねかゝるとき
に指（ゆび）をくひ切（き）る程（ほど）のことあるなり工者（こうしや）な
らではなしがたし凡（おほよそ）脱頷（あごはづれ）肩骨（かたほね）脱（かろく）■（ぬけ）【骨＋臼】の類（るい）速（すみやかに）　
に療理（りやうぢ）せざれば復（なをり）かぬる者（もの）なりはやく痬医（げくは）
を迎（むかふ）べし《割書：右（みぎ）の法（ほふ）古人（こじん）伝（つたふ）る所にして最（もつとも）良方（りやうはう）也｜然ども是は術（ぢゆつ）なれば手（て）に覚（おぼへ）ずして》
《割書：漫（みだり）に施（ほどこ）し却（かへつ）てさはりあらんもはかりかたし医（ゐ）｜者（しや）を迎（むかへ）て理（ぢ）せしむるに如（しく）はなかるべし》
《割書：○一 度（ど）脱頷ことあれば其 後（のち）大に笑（わらひ）又は欠（あくび）するとき｜幾度（いくたび）も脱（はつるゝ）ことあり面を側方（わきのかた）へ向てわらひ或は欠す》
《割書：れば脱ことなし心会（こゝろへ）の｜為（ため）茲（こゝ）に記す》
