【右頁】
方 生蜀椒（なまのさんしよう）を嚼（かみ）て螫（さし）たる処（ところ）に封（つけ）て妙（みやう）なり生（なま）な
きときは乾（かはき）たるもよし若（もし）実（み）なきときは葉（は）に
ても用ゆ○又方 青蒿（せいがう）《割書：下に図説｜あり》の葉（は）を挼（もみ）て螫（さし）
たる処（ところ）に貼（つけ）べし○又方 塩（しを）を嚼（かみ）て封（ぬる）べし○又
方 薄荷（はつか）《割書：図説（づせつ）下巻 小児（せうに）｜撮口（さつこう）に出￣ス》葉（は）挼（もみ）て封（つく）べし○又方 釅醋（つよきす）
を地上（ぢのうへ）に沃（そゝい）で其（その）泥（どろ）をつけてよし
〖蝮蛇（まむし）囓（かみ）傷（やぶる）〗急（きう）に柿漆（かきしぶ）《割書：渋柿（しぶかき）を搗（つき）て｜汁（しる）を取（とる）を言》を塗（ぬる）べし若（もし）無（なき）
ときは乾柿（ほしがき）《割書：串柿（くしがき）枝（ゑだ）｜柿（かき）の類（るい）》の肉（にく）剉（きざみ）醋（す）に煮（に）て塗（ぬる）べし《割書：或は｜柿の》

【左頁】
《割書：蔕（へた）を末（こ）となしそくひ｜糊（のり）に和（まぜ）て塗（ぬる）もよし》○又方 千屈菜（みそはぎ）《割書：図説（づせつ）獣（けもの）咬（かむ）｜にあり》桔（き）
梗葉（きやうのは）《割書：図説（づせつ）下｜にあり》右二品共 等分（とうぶん）擂爛（すりくづし）胡椒（こせう）《割書：薬店に｜あり》の末（こ）
一 撮（つまみ）入（いれ）て傅（つけ）てよし○又方 急（きふ）に烟管（きせる）の鴈頭（がんくび）
《割書：小（ちいさ）き竹（たけ）の截口（きりくち）｜にてもよし》をうつむけに傷処（きづのところ）へ掩（をほい）覆（ふせ）力極（ちからをきはめ）撘（おし）
定（つけ）て放（はな）さず暫時（しばらく）すれば肉（にく）腫（はれ）起（をこり）て鴈頭（がんくび）の内（うち）
一 杯（はい）になるものなり其（その）処（ところ）を小刀（こがたな）にて断割（たちはり）て
悪血（わるち）を多（おほく）絞（しほり）出（いだ）すべし又は急（きう）に鳥銃（てつぽう）の火薬（くちくすり）を
囓（かみ）たる処（ところ）の大（おほき）さ程（ほど）に盛置（もりおき）て火（ひ）を点（つけ）て火（ひ）を発（はつ）

【〖　〗は隅付き四角囲み線】
