【右頁】
を発（はつ）して愈（いゆ）
〖蚋（ぶと）に螫（さゝ）〗《割書：蚊（か）に似（に）たる｜虫（むし）なり》れて痛（いたみ）痒（かゆみ）忍（こらへ）がたきは手（て）にて掻（かけ）
ば皮（かは）肉（にく）破（やぶれ）てあしく【ゝヵ】塩（しほ）を上（うへ）に布（しき）て物（もの）に包（つゝ）み置（をく）
べし即（じきに）愈（いゆ）又 螫（さし）たる時（とき）直（じき）に熱湯（あつきゆ）に洗（あらへ）ば立（たちどころに）愈（いゆ）龍（りう）
脳（のう）樟脳（せうのう）《割書：二 味（み）共（とも）に薬（やくしゆ）｜肆（や）にあり》能（よく）此（この）毒（どく）を解（げす）何（なに）によらず此（この）物（もの）
の入（いり）たる煉薬（ねりやく）類（るい）又は目薬（めぐすり）様の物（もの）を塗（ぬり）てよし
〖蛭（ひる）に吮（すは）〗るゝに塩（しほ）を擦（すりつけ）べし又 田（た）沢（さは）を渉（かちわたり）する人は
勿論（もちろん）山中（さんちう）にて梅雨（つゆ）の頃抔（ころなど）蛭（ひる）樹上（きのうへ）より落（おち）て人

【左頁】
を叮（さす）事あり油（あぶら）に塩（しほ）を和て手足（てあし）頸（ゑり）に塗（ぬる）べし
蛭（ひる） 𠾱（すは）ず
〖虫（むし）咬（さし）何（なに）の虫（むし）と言（い）ふをしらず〗腫（はれ）痛（いたむ）は姜汁（せうかのしほりしる）にて其 処（ところ）
を洗（あらひ）後（のち）に明礬（みやうばん）雄黄（おわう）《割書：何れも薬｜店にあり》の末（こ）を貼（つけ）てよし○
又方 青黛（せいたい）【左ルビ：あいろう】雄黄（おわう）《割書：二味薬店｜にあり》の末（こ）水（みづ）に調（ませ）塗（ぬり）てよし又
藍（あい）艾（よもぎ）の葉（は）を搗（つき）て汁（しる）を取（とり）塗（ぬり）てよし○又方ル
ウタ草（そう）《割書：図説下｜にあり》の葉（は）を揉（もみ）て封（つく）べし最（もつとも）よし○又方 欵冬（ふき）
の葉（は）《割書：菜（さい）となし食（しよく）｜するものなり》揉（もみ）て傅（つけ）べし○又方 蛇蛻皮（くちなはのきぬ）《割書：野辺（のへん）｜に多（おほ）》

【〖　〗は隅付き四角囲み線】 
