【右頁】
又 自（おのれと）縊人（くびれたるひと）他（た）の人（ひと）早（はや）く見（み）つけ未（いまだ）気（き）絶（たえ）いらず已（すて）
に昏迷（きをうしな）はんとするは速（すみやか）に扶（たすけ）て葱（ねぎ）の心（しん）を採（とり）其
人の耳孔（みゝのあな）と鼻孔（はなのあな）の中（うち）へ深（ふかく）刺（さし）こみ血（ち）出て甦（よみがへる）○又
方 梁上塵（はりのうへのちり）を採（とり）大豆（くろまめ）の大許（おほきさほど）竹管（たけくだ）に入れ四人 同時（どうじ）
に力（ちから）を極（きはめ）て両（りやう）の耳（みゝ）と両（りやう）の鼻孔（はなのあなの）内（うち）へ吹（ふき）こむべし
○灸法（きうはふ）急（きふ）に人中（にんちう）の穴（けつ）《割書：図説中風｜にあり》に灸（きう）すべし且（そのうへ）両（りやう）
足（あし）の大指（おほゆび）の内（うち）の爪（つめ）之 甲（かふ）の角（かど）を離（はな）るゝ事二  分（ふ）許（ばかり）
の所に灸（きう）す《割書：是（これ）隠白（ゐんはく）の穴（けつ）也｜図中風に出す》各（おの〳〵）二十一 壮（てう）【注】づゝして

【左頁】
よし○又法 縊人（くひれたるひと）の身を抱（いたき）定（さだめ）稍（すこし）高（たか）からしむれば
縊（くひり）たる所も稍（すこし）寛（ゆるく）なるなり仍（よつ）て衣被（やぐ）を覆（おゝひ）て安（おちつけ）
臥（ふさ）しめ先（まづ）一人 手（て）を衣物（いるい）にて裹（つゝみ）其 手（て）にて
縊人（くびれしひと）の肛門（こうもん）【左ルビ：ゐしきのあな】をしかと按（おし）《割書：女子（おなご）は陰門（いんもん）｜も按すなり》又一人は両（りやうの）
脚（あし）にて縊人（くびれしひと）の両肩（りやうのかた）を踏（ふみ）手（て）にて縊人（くびれしひと）の髪（かみのけ）を挽（ひき）
はりゆるまぬ様（やう）にして居（ゐ）べし又一人は手（て）にて
縊人（くびれしひと）の喉嚨（のどぶへ）を正（なを）し且（そのうへ）胸（むね）を按揉（おしもみ）又一人は縊人（くびれしひと）
の臂（うで）と脛（はぎ）とを摩（なで）揉（もみ）伸（のべ）たり屈（かゝめ）たりし已（やめ）ず《割書：若（もし）｜僵（まがり）》
