【右頁】
《割書：たらばそろ〳〵強（むり）に伸（のばし）｜屈（かゞ）めすべし》其上（そのうへ）にて縊人（くびれしひと）の腹（はら）を按摩（おしなづ）べし
如此（かくのことく）する事 小半時（こはんとき）にして縊人（くびれしひと）眼（まなこ）を開（ひら）き呼吸（ゐきづかい）す
べし然（しか）れども引（ひき）たり按（おし）たりすることを已（やめ）
ず少（すこ）しく薬（くすり）又は粥清（おもゆ）を与（あた）へのましめ稍（そろ〳〵）嚥（のむ）
様（やう）になりたる時（とき）両人（りやうにん）にて一 時（とき）に縊人（くびれしひと）の両（りやう）の
耳孔（みゝのあな）を竹管（たけくだ）にて吹（ふく）べし此（この）法（ほふ）亦（また）よしとす

【左頁】
　　溺死（できし）
人（ひと）誤（あやまつ）て水中（すいちう）に堕（おち）たる者（もの）あらば急（きふ）に竹篙（たけのさほ）或（あるひ）は
木（き）版（いた）等（とう）の物（もの）を投（なげ）こみ与（あたふ）べし溺人（おぼれしひと）執（とらへ）べき物（もの）
あれば浮（うく）故（ゆへ）水（みづ）を呑（のむ）こと少（すくなく）して救易（すくひやす）し竹篙（たけのさほ）木（い）
版（た）にかゝはらず水（みづ）によく浮物（うくもの）を投（なげ）与（あたへ）てよし
《割書：凡 水（みづ）に泅（およぐ）心会（こゝろへ）なき人 誤（あやま）りて溺（おほれ）たるとき竹（たけ）木（き）の｜類（るい）の浮物（うくもの）ありて捉（とら）ゆるとき力（ちから）にせんとしてし》
《割書：かと抱付（いだきつき）なんどすれば我身（わがみ）の重（おもり）にて其 物（もの）と共（とも）｜に沈（しづ）み溺（おぼ）るゝ者（もの）なり此（この）故（ゆへ）に惟（たゞ）かるくそつと手（て）》
《割書：をかけてはなれぬ様（やう）にとらへ｜いるときは沈（しづ）む事（こと）なし》
