【右頁】
緩々（ゆる〳〵）と払（はらい）出（いだ）すべし○石屑（いしのこ）眼中（めのうち）へ入（いり）たるは髪（かみ）
の毛（け）を一二 本（ほん）抜取（ぬきとり）小（ちいさ）く輪（わ）にして目（め）の内（うち）を
払（はらひ）て去（さる）べし○又方  沙（すな）塵（ちり）眼（め）に入（いり）たるを覚（おぼへ）ば
急（きう）に上睚（うはまぶた）を撮（つまみ）あげて頓（じき）に放（はな）しまた撮（つまみ）あ
げて放（はなす）こと数度（すど）すれば沙（すな）塵（ちり）一ッ処（ところ）へあつま
るものなり其時 内眥（まがしら）にて名指（くすりゆび）【注】を以て鼻（はな）の
方（かた）へ拭（ぬぐひ）てとるべし○又方 塵（ちり）埃（ほこり）右（みぎ）の眼（め）へ入（い）り
たるは其人を左（ひだり）を下（した）にし左（ひだり）の眼（め）に入（いり）たるは

【左頁】
右（みぎ）を下にして側（よこに）臥（ねか）さしめて塵（ちり）の入（いり）たる目（め）の
上胞（うはまぶた）を撮（つまみ）あげ置（おき）て外眥（まじり）の方（かた）より新（あたら）しき
筆（ふで）《割書：しんなき筆｜を用べし》水（みづ）をふくませ其水を滴（おとし）かくべし
断間（たえま）なく数度（すど）流（ながし）かくれば沙（すな）塵（ちり）皆（みな）内眥（まかしら）へあつ
まる此（この）時（とき）に薬指（くすりゆび）の頭（かしら）にて鼻（はな）の方（かた）へ拭（ぬくひ）去（さる）
【上段の図】
　　《割書：外眥（まじり）とは茲（こゝ）也｜》
【内眥外眥の図】
　　《割書：内眥（まがしら）とは茲（こゝ）也｜》
〖内眥（まがしら）外眥（まじりの）図（づ）〗

【下段の図】
〖白魚〗《割書：和名（わめう）しみ｜　江戸 俗間（ぞくかん）に》
《割書：　　　　　　　すむしと言｜衣類（いるい）書物（しよもつ）の間（あいだ）に生（せうず）る虫（むし）》　【白魚の図】
《割書：なり形（かたち）は小（ちいさ）き魚（うを）に似（に）たり｜尾（を）に二岐（ふたまた）あり色（いろ）白（しろ）く銀（ぎん）》
《割書：の粉（こ）を塗（ぬる）がことし夏（なつ）秋（あき）の｜間（あいだ）多（おほ）し》

【注　「無名指」】
【〖　〗は隅付き四角囲み線】
