【右頁】
服（ふく）す此（この）物（もの）咽（のんど）に入（いる）ときは化（く[は]）して下る
〖鯗魚（するめ）咽（のんど）に梗（つまる）〗は直（すぐ）に鯗魚（するめ）を漫火（ゆるきひ）に炙（あぶり）薫（こが）して
食（しよく）すれば即（ぢきに）吐（はき）出（いだ）す
〖竹木刺咽（たけきのとげくいのんど）に刺（たち）〗たるは榎（へのき）の実（み）《割書：図説（づせつ）下｜にあり》二三 粒（りう）【左ルビ：つぶ】を呑（のむ）
べし○又方 陳皮（ちんひ）《割書：薬店に｜あり》一匁 煎（せん）じ服（ふく）してよし
○又方 貫衆（くはんじゆ）《割書：薬店に｜あり》濃（こく）煎（せんじ）服（ふく）すべし
〖稲（いね）の芒（のげ）を呑（のみ）〗たるは《振り仮名：白𩛿｜しろきかたきあめ》を頻（ひたもの）に食（しよく）してよし
　稲芒（いねののげ）粘咽（のんどにつき）て出（いで）ざるは〗箭頭草（せんとうそう）《割書：図説（づせつ）後｜にあり》を嚼（かみ）て嚥（のみ）

【左頁】
下すべし
〖箭頭草（せんとうそう）〗《割書：和名｜　　すみれ》
《割書：此（この）草（くさ）野辺（のへん）に生（せう）ず｜春（はる）の初（はじめ）苗（なへ）を生（せう）じ》
《割書：二三月 頃（ごろ）花（はな）を開（ひら）く｜色（いろ）紫（むらさき）にして形（かたち）図（づ）の》　　【箭頭草の図】
《割書：ことし花（はな）の色（いろ）白（しろき）ものは｜用ゆべからず又 花（はな）は》
《割書：同（おな）じことにて葉（は）丸（まる）き｜ものあり又 朝鮮（てうせん）》
《割書：すみれとて葉（は）に刻缺（きれこみ）｜あるものあり皆（みな）用ゆ》
《割書：べからず｜》

【〖　〗は隅付き四角囲み線】
