【右頁】
○又方多く《振り仮名：𩛿糖｜あめ》を食（くらひ）てよし
〖阿片（あへん）の毒（どく）に中（あたり）〗たるは始（はじ）めは酒に酔（ゑひ）たる心地（こゝち）に
て後（のち）には気（き）をうしなひ昏憒（むちう）になるものなり釅（つよき）
醋（す）を温（あたゝ）め熱（あつく）して砂糖（さたう）を入一二 碗（わん）を飲しめ
鳥羽（とりのはね）にて咽（のんど）を探（さぐり）吐却（ときやく）せしむれば醒（せうき）になる
ものなり
〖巴豆（はづ）の毒（どく）に中（あたり）〗て大 便（べん）下利（くだり）て止（やま）ざるは冷（ひや）水を
飲（のん）でよし冷飯（ひやめし）冷粥（ひやかゆ）新汲（くみたての）水に漬（ひたし）喫（くらふも）亦（また）得（よし）○又

【左頁】
赤豆煮汁（あづきのにしる）藿（まめのは）の煮汁（にしる）黒豆（くろまめ）の煮汁（にしる）皆（みな）よく其（その）毒（どく）
を解（げす）多（をゝく）服（ふくす）をよしとす又方 黄連（わうれん）と黄柏（わうばく）《割書：二味薬｜店にあり》
を等分（とうぶん）にして煎（せん）じ冷（ひやし）て服（ふく）す熱湯（あつきゆ）熱飯（あつきめし）一 切（さい）
の熱物（ねつのもの）を服食（ふくしよく）すべからず
〖苦匏（にがふくべ）の毒（どく）に中（あたり）〗たるは吐（はき）利（くだし）して止（やま）ず頓（はやく）黍（きびの）穰（から）を
焼（やき）灰（はい）となし水（みつ）に浸（ひた）して汁（しる）を取（とり）て多（おゝく）飲（のみて）よし
〖班蝥（はんみやう）并（ならび）に元青（げんせい）の毒（どく）に中（あたり）〗《割書：班蝥（はんみやう）は甲（こう）のある虫（むし）なり｜長（おゝき）さ五六分 背（せ）に黄（きいろ）と黒（くろ）》
《割書：との畫（すし）ありて見事（みごと）なり嘴（くちはし）尖（とかり）て壱（ひとつ）の赤（あか）き点（てん）あり｜多（おほ）く豆（まめ）の葉（は）に集（たか）るものなり芫青（げんせい）は班蝥（はんみやう）に似（に）て》

【〖　〗は隅付き四角囲み線】
