【右頁】
再（ふたゝび）煮（に）て食（しよく）すべし○又方 辰砂（しんしや）《割書：薬店に｜あり》五分 鶏（にはとりの）
子白（たまごのしろみ）三 枚（つ）よく〳〵調（まぜ）あはせて服（ふく）すべし○又
方 当帰（たうき）二匁 川芎（せんきう）一匁 水（みづ）一杯 酒（さけ）一 盃（はい）煎（せん）じて一
杯半（はいはん）となし用ゆ○又方 葱白（ねきのしろね）を濃（こく）煎（せん）じて
汁（しる）を取（とり）飲（のむ）べし○又方 竹瀝（ちくれき）《割書：中風の條｜に詳なり》を取（と）り
多（おほく）飲（のま）しむべし○又方 蔔萄（ぶどう）の根（ね）を採（とり）濃（こく）煎（せんじ）
多（おほく）飲（のみ）て胎（たい）安（やすし）
○妊婦（みもちおんな）八九 个（こ）月（げつ）の頃（ころ）腹内（はらのうち）動（うごい）て子（こ）生（うまれん）とするは

【左頁】
〖療法（りやうほふ）〗梁上塵（りやうぜうぢん）《割書：やねの桁（けた）はり等（とう）の｜上（うへ）のほこりなり》釜底墨（ふていぼく）《割書：釜（かま）の底（そこ）｜のすみ》
《割書：なり即（すなはち）なべ｜ずみなり》右二 品（しな）末（こ）となし酒（さけ）にて飲（のむ）べし○
又 蒲黄（ほわう）《割書：図説（づせつ）中巻（ちうくわん）金瘡（きんそう）｜の條（ぜう）に出（いだ）す》二匁 新汲水（くみたてのみづ）にて服（ふく）すべし
○跌（つまづき）撲（うち）或は重（をも）き物（もの）を持挙（もちあげ）胎（たい）安（おちつか）ず或は子（こ）腹（ふく）
中（ちう）に死（し）する事（こと）あり
〖療法（りやうほふ）〗急（きふ）に沙糖湯（さたうゆ）を飲（のむ）べし扨（さて）当帰（たうき）二匁 川（せん）
芎（きう）一匁《割書：二品共に薬｜店にあり》剉（きざみ）水（みづ）に煎（せん）じ酒（さけ）少許（すこしばかり）入用ゆ
べし総（すべ）て胎動（たいどう）に用てよし

【〖　〗は隅付き四角囲み線】
