【右頁】
〖療法（りやうほふ）〗急（きふ）に婦人（ふじん）の頭髪（かみのけ）を提（ひつさげ）起（をこ）し火盆（ひばち）に醋（す）
を沸（わかし）て醋気（すのき）を婦人（ふじん）の鼻中（はなのうち）に冲入（つきいら）しめて
よし或は小石（こいし）鉄器（かなもの）の類（たぐい）を赤（あか）く焼（やき）て醋（す）の内（うち）
に投入（なげいれ）其（その）気（き）を嗅（かゞ）しむれば醒（さ）む扨其 醋（す）を産（さん）
媍（ふ）の口（くち）と鼻（はな）とに塗（ぬる）べし○又方 旧漆器（ふるきうるしぬりもの）《割書：旧（ふる）｜椀（わん）》
《割書：などの類（るい）何にても漆（うるし）｜に塗（ぬり）たる旧物（ふるもの）よし》或は乾漆（かわけるうるし）を焼（やき）て其 烟（けむり）を
以て鼻（はな）を薫（ふすべ）て其 気（き）を吸（すは）しむべし○又方 微（すこし）
醒（さむる）を覚（おぼへ）ば急（きふ）に生（なまの）鶏卵（たまご）壱枚（ひとつ）打破（うちわり）呑（のみ）下（くだ）さしめ

【左頁】
てよし若（もし）効（しるし）なきは童子（こども）の小便（せうべん）を多（おゝ）くのみ
てよし尚（なを）治（ぢ）せずんば竹瀝（ちくれき）を多（おほ）く飲（のま）しむ
べし又 半夏（はんげ）を末（こ）となし管（くだ）を以（も）て鼻孔（はなのあな）へ
吹入（ふきいれ）嚏（くさめ）を取（とり）てよし○又方 麒麟血（きりんけつ）《割書：薬店にあり｜ちまき手（で）》
《割書：と云（いふ）ものよし色（いろ）｜至（いたつ）て赤（あかき）を用べし》没薬（もつやく）《割書：薬店にあり煉役薬（ねりもつやく）｜と云を用ゆべし》二 味（み）一
匁づゝ末（こ）となし童便（こどものせうべん）と酒（さけ）と半分（はんぶん）まぜにして温（あたゝ）め
右の末薬（こくすり）を用ゆべし紅花（こうくは）《割書：薬店に｜あり》の末（こ）又は蘇（そ）
木（ぼく）《割書：薬店にあり赤（あか）き色（いろ）を｜染（そむ）る蘇方（すほう）なり》の末（こ）前（まへ）のことくして飲（のみ）

【〖　〗は隅付き四角囲み線】
