【右頁】
たる後（のち）元気（げんき）ともしく手足（てあし）冷（ひへ）あがりひや汗（あせ）出
て陰（ゐん）【左ルビ：きん】嚢（のう）しゞみ上り手足（てあし）搐（びく〳〵）し面（おもて）くろく息（いき）づかひ
せはしく或は手足（てあし）の筋（すじ）引（ひき）つまり漸（ぜん）々に無性（むせう）に
成ㇽ者（もの）あり皆（みな）陽脱（やうだつ）の候（こう）とす
○或は常々（つね〳〵）喘息（ぜんそく）もちとて短気（いきゞれ）つよく左の乳（ち）の
下（した）の動気（とうき）つよき人 遽（にはか）に脱陽（だつやう）することおほし又
暴（にはかに）瀉（はらくだりし）後（のち）或は厠（かはや）の内或は厠（かはや）より出て卒（にはか）に倒（たをる）るゝ
あり是（これ）等（ら）皆 脱陽（だつやう）なれば療法（りやうほふ）皆（みな）同じ

【左頁】
〖療法（りやうほふ）〗早速（さつそく）に神闕（しんけつ）気海（きかい）開元（くはんげん）に灸（きう）すること二三百 壮（そう）
すべし大剤（だいさい）にして独参湯（どくしんとう）を用ゆべし《割書：人参（にんじん）弐匁｜水 中茶椀（ちうちやわん）》
《割書：に弐 杯（はい）入一杯｜半に煎（せん）じ用ゆ》又 膻中（だんちう）の穴（けつ）に灸（きう）すべし扨 隠白（ゐんはく）百（ひやく）
会（ゑ）人中（にんちう）絶骨（ぜつこつ）章門（せうもん）風市（ふうし）等（とう）の諸穴（しよけつ）《割書：六穴共図説｜中風に出ㇲ》に灸（きう）
すべし痰（たん）強（つよ）きは参姜湯（しんきやうとう）《割書：人参（にんしん）壱匁 生姜（せうきやう）壱匁 也（なり）｜煎（せん）じ様（やう）は独参湯（どくじんとう）ニ同（おな）じ》四支（てあし）
厥冷（ひへつよき）には参附湯（じんふとう）《割書：人参（にんしん）一銭｜附子（ぶし）一銭》煎（せんじ）服（ふくす）汗（あせ）多（おほく）出（いで）ば人参（にんしん）黄（わう）
芪（ぎ）《割書：各壱｜匁》煎服（せんふく）す或は芪附湯《割書：附子黄芪｜各一匁》【注】煎し服す○
又方 桂枝（けいし）《割書：薬店にあり｜買求べし》壱両 剉（きざ）み 好（よき）酒（さけ）にてせんじ

【〖　〗は隅付き四角囲み線】
【注　「茋」は誤記】
