【右頁】
〖走陽（そうやう）〗久曠（きうくわう）【左ルビ：ひさしくふいん】の男子（なんし）又は縦慾（しやうよく）の人（ひと）女子（によし）と交合（さいわい）し精（ゐんすい）
泄（もれ）出（いで）て止（やま）ざるなり救（すくは）ざればかならず死す早（はや）く
理法（ぢほふ）を施（ほどこ）すへし
〖療法（りやうほふ）〗其（その）婦人（ふじん）緊（しつか）と抱定（いたき）て其（その）陰茎（ゐんきやう）【左ルビ：おとこのまへ】を陰戸（いんもん）【左ルビ：おなごのまへ】より出さ
ず動（うご）かさず其侭（そのまゝ）にて婦人（ふじん）の息（いき）を男子（おとこ）の口中（こうちう）へ
呵入（ふきいれ）てやめず且（そのうへ）会陰（ゑいん）《割書：陰嚢（きん）と肛門（いしきのあな）との｜間の最中（まんなか）なり》を指（ゆび）にて
緊（しか）と捻住（おしつけ）て放（はな）すべからず精（ゐんすい）自止（おのつからやむ）其（その）以後（いご）丞（すみやか）にな
を又 童女（とうによ）【左ルビ：小おんな】に命（おしへ）て息（いき）を口中（こうちう）へ断（たへ）ず呵込（ふきこま）せ扨（さ）て独（どく）

【ここに注記を書きます】
参湯（じんとう）《割書：人参（にんじん）弐匁水を茶碗（ちやわん）に二｜杯（はい）入（いれ）一 杯半（はいはん）に煎（せん）じ用ゆ》を灌（そゝき）のませてよし
《割書：○婦人（ふじん）気（いき）を吹（ふひ）て男子（おとこ）の口中（こうちう）へ吹込（ふきこむ）には口（くち）をす｜ぼめて吹（ふけ）ば冷（すゞ）しき気（いき）出（いで）てあしく口（くち）をすぼめず》
《割書：に吹込（ふきこむ）べし仮令（たとへは）冬月（ふゆ）寒気（かんき）つよき節（せつ）凍（こゝへ）たる手（て）に｜気（いき）吹（ふき）かけてあたゝむるがごとく呵々（ほう〳〵）と吹（ふく）べし》
　《割書：○此法方をしらずして婦人 驚愕（おどろき）て身（み）を離（はな）れ｜手（て）を放（はなし）或は心つかで療理（りやうぢ）おくれて死（し）を遂（とぐ）る》
　《割書：人あり凡人の妻（つま）妾（めかけ）には此 法方（ほふ〳〵）ある事を説（とき）話（はなし）｜聞せてしらせ置（おく）べきことなり多慾（たよく）ならぬ人》
　《割書：にもあるまじとはいゝがたければなり○右｜交接（こうせつ）昏迷（こんめい）と走陽（そうやう）の二 証（せう）は倶（とも）に原（もと）脱陽（だつやう）に属（ぞく）す》
　《割書：然（しかれ）れども理法（ぢほふ）不仝（おなじからず）｜故（ゆへ）別（べつ）に表章（ひやうしやう）す》

【〖　〗は隅付き四角囲み線】
