【右頁】
砂（しや）の末（こ）《割書：薬店に｜あり》熊膽（くまのゐ）《割書：監定（めきゝ）の法（ほふ）積気（しやくき）｜暈倒（うんたう）に出￣ス》五分￣ツヽ白湯（さゆ）に
解（と）きまぜ用ゆ辰砂（しんしや）一 味（み）にてもよし


【左頁】
　　霍乱（くはくらん）《割書：此（この）病（やまい）乹（かん）湿（しつ）二￣ツあり湿（しつ）霍乱（くわくらん）は吐瀉（はきくだし）し｜て腹（はら）痛（いたみ）甚しきなり乹（かん）霍乱（くはくらん）は吐（はき）もせず》　
　　　《割書：瀉（くだし）もせず惟（たゞ）心（むね）腹（はら）纏繞（しぼることくいたみ）大に苦悶（くるしむ）を言（いふ）なり｜何（いづ）れも危（あやふく）急（きう）なる證（せう）にて種々（いろ〳〵）の変化（へんくは）一 條（ぜう）》
　　　《割書：に載（のせ）がたし療法（りやうほふ）も亦（また）変化（へんくは）あり｜今（いま）十 中（ちう）の二三を記（しる）すのみ》
〖湿（しつ）霍乱（くはくらん）病状（びやうぜう）〗病発（びやうほつ）に頭痛（づつう）痃瘒（めまひ）ある者（もの）あり又 頭痛（づつう）
痃瘒（めまひ）なく初（はじめ）より先（まづ）吐（と）して後に瀉（くだす）者あり先 瀉（しや）し
て後（のち）に吐（と）するあり吐瀉（としや）の前より腹痛（ふくつう）甚しきあ
り吐瀉（としや）ありて後に腹痛（ふくつう）甚しきあり何れも腹中（はらのうち）
㽲（ひさしめ）痛（いた）まざるはなし扨 吐（と）して吐（と）やまず瀉（しや）して瀉（しや）

【〖　〗は隅付き四角囲み線】
