【右頁】
やまず或は吐瀉（としや）ともにやまず湯（ゆ）も薬（くすり）も口（くち）に入
らず或は口（くち）乾（かはき）て水を飲（のま）んとし或は悪寒（さむけ）甚しく
或は熱（ねつ）を発（はつ）し喘（いきづかひ）急（せは）しく手足（てあし）共（とも）に厥冷（ひえあがり）戦掉（ふるへ）軽（かる）き
は両脚（りやうあしの）轉筋（すじひきつめ）重（おも）きは惣身（そうみの）轉筋（すじひきつめ）冷汗（ひやあせ）出（いで）脣（くちびる）舌（した）動（うご）かず
漸々（ぜん〳〵）に昏（つかれ）倦（むちうに）なるなり
〖療法（りやうほふ）〗忽然（たちまち）心（むね）腹（はら）㽲（ひさしめ）痛（いたみ）て吐瀉（としや）【左ルビ：はきくだし】するは先 塩（しほ）を炒（いり）熱（あつく）し
或は熱（あつき）灰（はい）又は糠（こぬか）或は塩（しほ）を炒（いり）紙（かみ）に褁（つゝみ）心（むね）腹（はら）并に臍（さい）【左ルビ：ほその】
下（か）【左ルビ：した】気海（きかい）脊（せ）の十一 椎（ずい）十二 椎（ずい）の次（あたり）と腰（こし）を熨（のし）あたゝ

【左頁】
めてよし又は生姜（せうが）を擦（す）り汁（しる）を絞（しぼ）り去（す）て滓（かす）を炒（いり）
熱（あつく）し紙（かみ）に褁（つゝ）み右の所を熨（の）すべし又は食蓼（たで）《割書：食料（しよくりやう）｜にす》
《割書：るもの｜なり》を多（おほ）くあつき湯（ゆ）の中（うち）へ揉（もみ）入て腰湯（こしゆ）をす
るをよしとす
〖服薬（ふくやく）〗胡椒（こせう）十四五 粒（りう）嚼（かみ）て白湯（さゆ）にて飲（の）み下（くだ）す又は
研（すり）て菉豆（やへなり）【左ルビ：ぶんどう】等分（とうぶん）に加（くわ）へ煎（せん）じ服（ふく）す○又方 呉茱莄（ごしゆゆ）乾（かん）【左ルビ：ほしたる】
姜（きやう）【左ルビ：せうか】二 味（み）等分（とうぶん）に煎（せん）じ服（ふく）さしむ《割書：二味共に薬｜店にあり》○又方
扁豆（へんづ）【左ルビ：いんげんまめ】香薷（かうじゆ）《割書：二味薬店｜にあり》各壱匁水に煎（せん）じ服（ふく）すべし

【〖　〗は隅付き四角囲み線】
