【右頁】
の上七 壮（そう）又は大指（おゝゆび）の爪甲（つめ）際（ぎは）又は大指の本節（[も]とふし）の
上に灸（きう）すべし《割書：何れも詳（つまびらか）に後｜に図を出（いた）せり》
〖吐（はき）下（くだしの）後（ゝち）渇（かはき）〗湯水（ゆみづ）を飲（のま）んとするは粳米（うるごめ）を水を入れ
研（すり）て其 汁（しる）を温（あたゝ）め中（うち）へ竹瀝（ちくれき）《割書：竹瀝を取（と）る法（ほふ）｜中風（ちうぶん）にあり》と姜汁（せうがのしる）
を入 撹（かきまぜ）てのませてよし粟（あわ）黍（きび）の類（るい）何（いづれ）も水（みつ）に煮（に）て
汁を取（とり）服（ふく）さしむべし又 糯米（もちごめの）泔（ときみづ）温（あたゝめ）服（ふく）すべし
〖吐（はき）瀉（くだしの）後（ゝち）〗凡 癨乱（くわくらん）吐瀉（としや）ともに止（やみ）たる時（とき）早（はや）く粒（つぶめしを）食（くらふ）ふ
べからす仮令（たとへ）稀（うすき）粥（かゆ）と云（いふ）とも一 呷（すい）も咽（のんど）に入（い）れば

【左頁】
立（たち）どころに死（し）す吐（はき）瀉（くだし）やみて半日 許（ばかり）過（すぎ）て饑（うへ）甚し
きとき粥清（おもゆ）を飲（のま）しめ後（のち）に稀（うすき）粥（かゆ）を少々 与（あた）へ漸々（ぜん〳〵）
に消息（みはからい）て輭（やわらかなる）飯（めし）を与ふべし熱湯（あつきゆ）熱酒（あつきさけ）を飲（のむ）こと堅（かた）
く無用（むよう）なり病家（びやうか）の人は病人（びやうにん）に飲食（いんしよく）を勧（すゝめ）度（たき）もの
なれども病（やまひ）にもよるべし霍乱（くはくらん）後（ご）早（はや）く飲食を勧（すゝめ）
て大成（おほひなる）害（がい）ありし者おほし慎（つゝしむ）べし
〖大陵（たいりやう）〗〖間使（かんし）〗《割書：倶（とも）に掌（てのひらの）後（のち）に在（あり）大陵（たいりやう）は掌（てのひらの）後（のち）と腕（うで）との間（あいだ）約紋（すじ）の｜最中（まんなか）にて此処に縦（たて）に二 筋（すじ）のすじあり其間に》
　《割書：点（てん）すべし間使（かんし）は大陵（たいりやう）の後（のち）三寸に点すべし両 筋（すじ）の最（まん）｜中（なか）に取（とる）べし扨（さて）此寸は直に大陵の次（ところ）より肘（ひぢ）の約文（すじ）までを》

【〖　〗は隅付き四角囲み線】
