【右頁】
　上のかたに多（おほ）しとす若（もし）中脘（ちうくはん）より下のかたに
　堅（かた）き塊（かたまり）ありて按（を）せば痛（いたみ）甚しく手（て）を近（ちか）づけ
　ざるは邪物（ぢやぶつ）下の方に多しとす邪物（ぢやぶつ）の所在（ありところ）
　を見定（みさだ）めんとならは先（まづ）人（ひと）の腹（ふく）【左ルビ：はら】部（ぶ）の分界（ばしよ）を弁（わきまへ）
　知（しる）べし胸前（むねのまへ）脇骨（あばらぼね）の正中（まんなか）に【山形の図】如此（かくのごとき）骨（ほね）あり岐骨（きこつ）
　といふ此（この）骨（ほね）臍（ほそ）との最中（まんなか）を中脘（ちうくわん）とす図（づ）の如
　し《割書：中脘（ちうくはん）は前（まへ）の中風（ちうふう）の條（ぜう）に詳（つまびらか）なり岐骨（ぎこつ）｜は此（この）條（ぜう）の前（まへ）巨闕（こけつ）の所に詳（つまびら）かなり》
〖腹部（ふくぶ）分界図（ぶんかいづ）〗《割書：病（やまひ）初（はじめ）の時（とき）は塊物（くはいもつ）の形（かたち）有無（うむ）在所（ありどころ）も｜見わけらるゝものなり故に早（はや）く》

【左頁】
　　《割書：心を用て見るべし｜後（のち）には腹内（ふくない）一 円（ゑん）》
　　《割書：膨（はれ）張（はり）｜ゆへ》
　　《割書：塊物（くわいもつ）｜の在（あり）》　　【上半身の図】
　　《割書：処（どころ）知｜ざる者なり》

【図の説明】
　　　　　　　　　　左
　　　　　　　　　岐　　　　　　　　天枢
【上半身の図】　　　上脘　中脘　下脘
　　　　　　　　　骨　　　　　　　　天枢
　　　　　　　　　　右
　　　　　　　　　　此骨を《振り仮名：𩩲骬｜かつう》といふつよく按（おす）べからず俗に子もち骨といふ
　　　　　　　　　岐骨とは是なり臍迄の間三段なり

　扨（さて）右（みぎ）邪物（じやぶつ）の所在（ありどころ）を能（よく）々 見定（みさだめ）たる上にて上に
　在（あれ）ば吐方（はきぐすり）を用（もち）ひ下にあらば下剤（くだしくすり）を用（もちゆ）べし
　吐（はき）を発（はつ）すれば瀉（くだり）も付（つき）瀉（くだ）せば吐（はき）も発（はつ）するも

【〖　〗は隅付き四角囲み線】
