【右頁】
　八処灸穴（はつしよきうけつ）《割書：此 灸穴（きうけつ）の法（ほふ）は千金方（せんきんはう）といへる書（しよ）に載（のせ）たるにて一 家（か）｜の法（ほふ）なり殊更（ことさら）伏兎（ふくと）の穴（けつ）抔（など）は常（つね）の法（ほふ）とは違（たがへ）り其外》
　　《割書：の穴法（けつほう）も皆々（みな〳〵）少々の違（たが）ひあれば必 脚気（かつけ）にのみ此 法（ほふ）を用ゆ｜べし風市（ふじ）の一 穴（けつ）何れの病（やまひ）にも此 法（ほふ）にて取（とり）てよし》
〖風市（ふじ）〗《割書：此（この）穴（けつ）を取（とる）には病人（びやうにん）を起（たゝ）せ身（み）を平（たいら）にして両臂（りやうのて）を｜垂（たれ）手（て）の十（とうの）指（ゆび）を舒（のべ）両（りやう）の髀（もゝ）に掩（おほい）着（つけ）て手の中指（なかゆひ）の｜》
　　　　《割書：頭（とまり）に当（あたり）髀（もゝ）の大筋（おほすじ）の上（うへ）に点（てんす）是 穴（けつ）なり｜》
【図の説明】

　　　　　　　　　　　　　　　　　《割書：風市（ふじ）の穴是也｜》
　【横から見た人の図】

　　　　《割書：此 肩（かた）を平にして穴処を取るべし｜若 肩（かた）たかければ穴所も髙くなりひくければ｜穴処もひくゝなる故正穴をのがたし》

【左頁】
〖伏兎（ふくと）〗《割書：此 穴（けつ）を取（とる）には先（まづ）其 人（ひと）の趺（あしのかう）を｜累（かさね）て端坐（たゞしくざ）せしめ病人（びやうにん）の一手（かたて）》
《割書：の指（ゆび）四 本（ほん）を伸（のべ）節（ふし）をそろへて膝（ひざ）の上（うへ）に｜置（おき）小指（ゆび）の側（わき）を曲（かゞめ）たる膝頭（ひざかしら）とひとしくし》
《割書：上（うへ）の人指（ひとさしゆび）の側（わき）の中央（まんなか）に点（てん）す是（これ）穴（けつ）なり｜》
【図の説明】
　　　　　　　　　　　　《割書：膝頭（ひざがしら）と小指（こゆび）の側（わき）｜と斉（ひと）くすとは如此（かくのごとき）｜を言なり》

　　　　　　　　　　　　《割書：伏兎（ふくと）の穴（けつ）｜此処に点（てん）す》
【座った人の図】

《割書：是（これ）は一家の伏兎（ふくと）にて｜脚気（かつけ）にのみ用ゆべし｜　》　　　　《割書：趺（あしのかう）を累（かさね）てとは｜如此するを言｜なり》

【〖　〗は隅付き四角囲み線】
