【右丁上段】
○牧童（ぼくどう）は広野（くはうや）
　　にて牛馬（きうは）
　　　に牧（まき）する
童（はらわ）【注】なり牧童（ほくとり）
　遥（はるかに）指（さす）杏花（きやうくはの）
　　村（そん）と詩（し）に
も作（つく）れり牛飼（うしかひ）
　はらわ【注】なり必（かならず）
　　　笛（ふへ）を吹（ふく）
　よつて牧笛（ぼくてき）と
いふ詩（し）に牧童（ぼくどう）寒（かん）
　　笛（てき）倚（よつて）牛（うしに）吹（ふく）と
　いへるも太平（たいへい）
　　　　　の姿（すかた）
　　　　　　なり
【左丁上段】
○鏡造（かゞみつくり）鏡（かゞみ）と
　　いふは神代（かみよ）に
天（あま）の糠戸（ぬかど）といふ
　神（かみ）天照太神（てんしやうだいしん）
　　の御影（みかげ）を
うつして始（はしめ）て
　つくり給ふと也
 （補）鏡（かゞみ）は姿（すかたの）善悪（よしあし）
　を見（み）るも心（こゝろ）の
　　　曲直（きよくちよく）を
正（たゞ）し改（あらた）めんが為（ため）
　なりとかや
神前（しんぜん）に鏡（かゞみ）を
　掛（かく）るもこの
　　いわれなるべし
【右丁下段挿絵】

牧童（ぼくどう）
　《割書：うし｜　かいはら｜　　　　わ》【注】

【左丁下段挿絵】

　　　鏡造（かゞみつくり）

【注「童」は「わらは」であるはずだが「はらわ」となっている。「は」は者と八より。「わ」は王より】
