凡例
一／此書（このしよ）は／東溟（とうめい）の／隠士（いんし）／風羅（ふうら）山人の／稿本（かうほん）今／覚悟（かくご）の
　人に／因（ちな）み／需（もと）め／製（せい）の／未詳（つまびらかならざる）を／補（をぎな）ふて／上梓（あづさにあぐ）
一／巻中（くわんちう）／景物（けいぶつ）／珍菜（ちんさい）／等（とう）／作者（さくしや）の／工夫（くふう）なれば／敢（あへ）て／古（こ）
　／書（しよ）に／抅（かゝは）らず／製作（せいさく）を／巻末（くわんまつ）に出しあらはす／其（その）／余（よ）
　／作意（さくい）あるべし
一／諸菜（しよさい）／悉（こと〴〵）く／部（ぶ）を／分（わかて）□／其（その）／門（もん）に入て／考（かんがふ）べし

料理（りやうり）／献立（こんだて）／早仕組（はやしぐみ）　／目録（□□ろく）　　　　　【印・松琴】　【「目録」の「目」部分の振り仮名に虫損あり】
／飯（めし）／之（の）／部（ぶ）　　《割書：一丁ヨリ｜十二丁□》　　／汁（しる）／之（の）／部（ぶ）　　十三丁
／鱠（なます）之部　　十七丁　　／杦焼濃焼（すぎやきこくせう）之部　　廿一丁
／二（に）ノ／汁（しる）之部　　廿五丁　　／指身（さしみ）之部　　三十
／酒浸（さけひたし）之部　　三十四　　／和物（あへもの）之部　　三十八
／浸物（ひたしもの）之部　　四十二　　／水和（みづあへ）之部　　四十七
／煮物（にもの）之部　　五十一　　／焼物（やきもの）之部　　五十五
／䑓引（だいびき）之部　　五十七　　／吸物（すいもの）之部　　五十九