【二頁】
【上段】
攝功德￣ト者有＿二 二種＿一　　　　　謂聲聞￣ノ德￣ト菩薩￣ノ德￣トナリ
　　　　　　　　　　　　　　　諸漏已盡－復－－【行間傍記】歎＿二￣ニ聲聞￣ノ德＿一 十六句￣アリ　　　　羅漢￣ト漏盡￣ト無煩悩￣ト
　善得心解脫善得惠－－善－伏人中大　應作者－所作己－－諸重－【行間傍記】
自在￣ト心解￣ト惠解脫￣ト　　　　　　心調￣ト龍￣ト作￣ト辨￣ト離擔￣ト
逮得－－詔有－善得－－解脫【行間傍記】
己利￣ト盡結￣ト正智心￣ト　　　　　　一切心得￣ト致彼岸￣トナリ
經￣ニ有＿二 六句＿一闕＿二 十句＿一　　　　　論￣ノ中￣ニ具足￣セリ有＿二￣ス三￣ノ釋＿一
上々起門《割書：ト云ハ》由＿二￣テ上￣ノ句￣ニ＿一　　下￣ノ句得＿レ起￣コトヲ或￣ハ翻＿レ￣セリ此￣ニ
以＿二￣テ諸漏盡￣ヲ＿一釋＿二羅漢￣ト＿一　　　　以￣テ＿レ此亦釋＿二￣ス無煩悩￣ト＿一
以＿レ得＿二己利＿一釋＿二￣ス盡結￣ト＿一　　　　心得自在￣ハ是單￣ノ釋￣ナリ
摠別相門《割書：ト云ハ》初￣ノ羅漢￣ヲ　　　　是爲＿二摠相￣ト＿一餘￣ハ別相￣ナリ
羅漢￣ノ應￣ノ義￣ニ有＿二 十五＿一　　　　　受供￣ト將衆￣ト入聚落￣ト
伏外￣ト以智￣ト中說法￣ト　　　　　　小欲￣ト行＿二￣スルト善行￣ト空行￣トヲ＿一
無相￣ト無願￣ト伏禪定￣ト　　　　　　起通￣ト到一￣ト知同生￣トナリ
經中六句￣ニハ唯有￣ス＿レ 五￣ヲ　　　　　受供￣ト將衆￣ト行無願￣ト
伏世禪心￣ト到第一￣トナリ　　　　　除＿二￣テ阿羅漢＿一配＿二 五句￣ニ＿一
攝取事門十五句　　　　　　　攝＿二-取￣ス十種￣ノ功德事＿一
二句￣ハ攝德￣ニ三句￣ハ諸￣ナリ　　　　　順￣ト勝￣ト所作勝￣ト滿足￣トナリ
三句￣ハ過愛￣ト命￣ト二界￣トナリ　　　　上々￣ト利生￣ト上首￣トノ德

【下段】
經￣ノ中￣ノ六句￣ニハ攝＿二￣ト三德￣ノミヲ＿一　　攝德￣ニ有￣ス＿レ 二￣ヲ盡￣ト與￣ナリ＿レ無
過德有＿レ 二￣ヲ利￣ト及結￣トナリ　　　　作《割書：ト云ハ》利《割書：[考]利下恐｜脫功字》德心自在《割書：也》
歎＿二￣スルニ菩薩￣ノ德￣ヲ＿一 十三句￣アリ　　　皆於阿耨￣ヨリ至＿二￣ナリ衆生《割書：ト云ニ》＿一
論￣ノ中￣ニ釋￣スル＿レ之￣ヲ有＿二 二￣ノ門＿一　　　上支下支￣ト攝取事￣トナリ
初￣ノ句￣ハ上支￣ナリ是￣ハ摠相￣ナリ　　　　餘￣ノ句￣ノ下支￣ナリ是￣ハ別相￣ナリ
十二句￣ヲ配＿二 十￣ノ不退￣ニ＿一　　　　住聞￣ト樂說￣ト說￣ト依識￣ト
斷疑￣ト說法入彼法￣ト　　　　　　入一切智￣ト依二空￣ト
入如實境￣ト作所作￣トナリ　　　　　第四￣ト第十￣トハ合＿二￣セリ二句￣ヲ＿一
攝取事門￣ニ有＿二 二番＿一　　　　　一￣ニハ云初句住＿二何地＿一
次￣ノ十句￣ハ因＿二何￣ノ方便￣ニ＿一　　　　後￣ノ二￣ハ何等￣ノ境￣ノ中￣ニ作￣ス
地《割書：ト云ハ》謂八地已上￣ノ三￣アリ　　　方便￣ニ有＿レ 四攝＿二￣テ十句￣ヲ＿一
攝取妙法￣ニハ攝＿二￣シ三句￣ヲ＿一　　　　攝取智識￣ニハ攝＿二￣シ三句￣ヲ＿一
攝取衆生￣ニハ攝＿二￣シ一句￣ヲ＿一　　　　攝取智方￣ニハ攝＿二￣ス三句￣ヲ＿一
何等￣ノ境￣ノ中￣ニシテ作＿二《割書：ト云ニハ》所作￣ヲ＿一　應＿レ知此￣ニハ攝＿二￣ス後二句￣ヲ＿一
一云初￣ノ四￣ニハ現＿二￣ス諸地￣ヲ＿一　　　　八￣ト十￣ニハ各一￣ナリ第九￣ニハ二《割書：也》
後￣ノ九￣ニハ攝＿二-取￣ス勝功德￣ヲ＿一　　　論￣ニ有＿二 五句＿一攝＿二￣ス九句￣ヲ＿一
依何處￣ニハ者攝＿二￣シ三句￣ヲ＿一　　　　依何心￣ニ者攝＿二￣シ一句￣ヲ＿一

【三頁】
【上段】
依何智￣ニ者攝＿二￣シ三句￣ヲ＿一　　　　　依何心￣ニ者攝＿二￣シ一句￣ヲ＿一
依何等辨￣ニハ攝＿二￣ス一句￣ヲ＿一　　　　如＿レ次配￣テ＿レ經應＿二思察＿一
威儀如法《割書：ト云ハ》爲＿二 四衆＿一　　　　前後￣ニ圍遶￣セラレ供￣スル＿レ尊等《割書：也》
第三欲說法時至￣トイハ　　　　　　爲諸菩薩￣ヨリ至＿二￣ナリ護念《割書：ト云ニ》＿一
無量義經￣ノ十七名￣アリ　　　　　　無￣ト最￣ト大￣ト敎￣ト佛￣ト祕￣ト德￣ト
蜜￣ト生￣ト道￣ト輪￣ト舍￣ト方￣ト一￣ト　　　　第一￣ト妙法￣ト最上法￣トナリ
於＿レ 中￣ニ蓮華￣ニ有＿二 二￣ノ義＿一　　　　一者出水二華開
出水￣ハ所詮￣ノ義￣ヲ名￣ク＿レ華￣ト　　　　　華開￣トイハ能詮￣ノ敎￣ヲ名＿レ華￣ト
出水￣ハ義￣ノ中￣ニ亦有＿レ 二　　　　　一者出水￣ハ不可盡￣ナリ
出＿二-離￣セルカ小乗￣ノ濁水￣ヲ＿一故　　　此￣ハ談＿二頓悟￣ノ菩薩￣ノ體￣ヲ＿一
二者蓮華￣ノ出＿二￣ハ濁水（　泥異）￣ヲ＿一　　　　喩＿二諸￣ノ聲聞￣ノ入￣テ＿レ衆￣ニ坐￣ニ＿一
如＿下諸￣ノ菩薩￣ノ坐＿二￣シテ蓮￣ノ上￣ニ＿一　　　聞￣テ＿レ說＿二￣ヲ智惠＿一證＿中￣カ密藏￣ヲ＿上
華開義￣ト者爲＿二￣メニ衆生￣ノ＿一　　　　開＿二-示￣シテ法身￣ヲ＿一令＿レ生＿レ信
第四￣ニ所依威儀住￣トイフハ　　　　　佛說此經￣ヨリ至＿二￣ナリ觀佛《割書：ト云ニ》＿一
入定￣ト雨華￣ト及動地￣ト　　　　　　四衆￣ト八部￣ト歡喜￣スル等￣ナリ
第五￣ニ依正說因成￣トイフハ　　　　　爾時佛於￣ヨリ至＿二寶塔￣トイフニ＿一
論￣ニ有＿二 二釋＿一生＿二￣スルハ希心￣ヲ＿一　　　又現＿二￣スルナリ内證深密￣ノ法￣ヲ＿一

【下段】
第六￣ニ大衆欲聞法￣トイフハ　　　　　爾時彌勒￣ヨリ至＿二何等￣ニ＿一
彌勒示￣シテ＿レ相懷＿二疑心＿一　　　　　發￣ヿハ＿レ問￣ヲ一人￣シテ多人￣ニ聞￣カシム
第七文殊答成就￣トイフハ　　　　　爾時文殊￣ヨリ至＿二品竟＿一
文殊￣ハ現量￣ニ知見￣スルカ故　　　　　成＿二-就￣セリ十事￣ヲ＿一故￣ニ能答￣ス
一者現￣ニ見＿二￣ル大義＿一因　　　　　如我惟忖￣ヨリ至＿二法義￣ニ＿一
論有＿二 八句＿一經￣ニハ五句￣アリ　　　　無不斷鼔及幢￣ト炬￣ト
二者世間敎意因　　　　　　　我於過去￣ヨリ至＿二斯瑞￣ニ＿一
三者現見希有因　　　　　　　如過去等￣ヨリ至＿二種智￣ニ＿一
四者現見勝妙因　　　　　　　次復有佛￣ヨリ至＿二後善￣ニ＿一
五者現見受用大　　　　　　　其最後佛￣ヨリ至＿二𣵀槃￣ニ＿一
六者攝取轉法輪　　　　　　　佛滅度後￣ヨリ至＿二演說￣ニ＿一
七者堅實法輪因　　　　　　　日月燈明￣ヨリ至＿二菩提￣ニ＿一
八者現見能進入　　　　　　　是諸王子￣ヨリ至＿二佛道￣ニ＿一
九者現見憶念因　　　　　　　其最後成￣ヨリ至＿二讚嘆￣ニ＿一
十者自身所逕事　　　　　　　彌勒當知已下￣ノ文￣ナリ
方便品及譬品￣ノ初￣ノ　　　　　　天子偈￣ノ竟￣マデハ第一周￣ナリ
爾時舍利弗￣ヨリ以下　　　　　　信￣ト藥￣ト授￣トノ品￣ハ第二周￣ナリ

【割書内の「[考]」は四角囲み文字】
【行間の傍記は通常サイズで入力】
