【右ページ】
・見よこの堂々たる配役の豪華さと製作のスタッフを…
・壮麗豪壮天下に誇る映画王国松竹キネマの雄図はついに完成せんとす
松竹キネマ蒲田撮影所・下加茂撮影所・右太衛門プロ・松竹専属歌舞伎劇壇・合同

忠臣蔵
・製作総指揮…城戸四郎
・製作指揮……井上重正
・撮影指揮……大久保忠素
・時代考証……水門王吉
・進行…………大久保忠素
・衣装…………松坂屋
・美術考証……倉満南北
・撮影事務……六車修
・〃……………久保田たつを

◇オールトーキー◇
巨星・衣笠貞之助・本格的代表監督作品

早水藤左衛門……日下部龍馬
菅野三平…………竹内容一
大石内蔵助………坂東寿三郎
原総右衛門………堀正夫
大石瀬左衛門……高田浩吉
浅野内匠頭………林長二郎
吉良上野介………上山草人
柳沢出羽守………岡譲二
脇坂淡路守………市川右太衛門
加藤遠江守………結城一朗
片岡源五右衛門…坪井哲
武林唯七…………長島武夫
梶川与惣兵衛……宮島健一
多門伝八郎………沢井三郎
伊達伊織…………風間宗六
勝田新左衛門……坂東好太郎
不破数右衛門……斎藤達雄
その妻お継………飯田蝶子
大高源吾…………大山健二
大石主税…………滝口新太郎
内蔵助妻理玖……川田芳子
吉千代……………菅原秀雄
大野九郎兵衛……岩田祐吉
・新左衛門妻みつ…千早晶子
・玉虫七郎右衛門…風間宗六
・外村源左衛門……小林十九二
・その息子九十郎…実川正三郎
・草間格之助………堀正夫
・浅倉喜平…………中村政太郎
・幸田天の猪公……広田昂
・千坂兵部…………藤野秀夫
・矢頭右衛門七……坂東寿之助
・母親くに…………中川芳江
・碇宿主人…………坂本武
・大竹重兵衛………志賀靖郎
・小山源五左衛門…関操
・進藤源四郎………高田浩吉
・浮橋太夫…………八雲恵美子
・おるい……………岡田嘉子
・八重………………田中絹代
・堀部安兵衛………小林重四郎
・小林平八郎………尾上栄五郎
・吉田沢右衛門……林長二郎
・清水一角…………中村吉松
・塩見五郎兵衛……市川右太衛門
・瑤泉院……………川崎弘子
・戸田局……………柳咲子
・京の廓の小菊……浦波須磨子
・〃仲居まん………東栄子
・〃せん……………環歌子
・〃染羽……………大林梅子
・〃のぶか…………河上君栄
・〃小桜……………千曲里子
・〃しん……………綾路恭子
・〃力弥……………北原露子
・〃小妻……………飯塚敏子
・勅使………………風間宗六
・〃…………………小笠原章二郎
・伊達左京亮………小林重四郎
・大友近江守………中村吉松
・品川豊後守………関操
・九郎兵衛の用人…小泉嘉助
・九十郎の嫁………井上久栄
・千坂の用人………永井柳太郎
・笠原長太郎………押本映治
土橋式松竹フォーン………緑音
東西松竹楽劇部女性総出演

大正館週報・京城桜井町・大正館発行・福崎浜之助・編集兼発行・中水友之助・印刷所・西尾印刷所印行

【左ページ】
（前ページと同じ内容のため省略）