蚊（か）などの。鳴（な）くごとき声（こゆ）きこゆ。思ふに人の《ルビ：㗲｜わめ》くならん。かくて神田橋（かんだばし）の此（こ）
方（なた）に到（いた）り。門人に出会（であひ）て馬（うま）を借（か）る。夫より八代洲川（やよすがし）岸の殿（でん）に詣（まう）づ云云。
と記（しる）されたるのみ。当下（そのとき）諸方（しよはう）より火なンどの。起（おこ）りしといふことも見えず。凡（およそ）
大震（たいしん）あつて家（いへ）崩（くづる）れば。必（かならず）火災（くわさい）発（おこ）ること。都鄙（とひ）ともにみな然（しか）り。されば
この時も所〻（しよ〳〵）よりして。失火（しつくわ）ありしものならん。白石（はくせき）先生（せんせい）その頃（ころ）は湯島（ゆしま）
天神下（てんじんした）に居給ふよし。さて大地（だいち）震（ふる）ひ出し。屋舎（おくや）揺（ゆる）ること譬（たと）ふれば。猪牙舟（ちょきふね）
に在（あ）るがごとし。と然（しか）れども家を出ず。小壁（こかべ）の崩（くづ）れ落（おつ）るに及び。みな庭（には）に
出（いで）たちたり。小壁（こかべ）崩（くづ）れ落（おち）ざる以前（いぜん）。若（もし）狼狽（うろたへ）て馳（かけ）出（いづ）れば。瓦（かはら）その他（ほか）の物落（ものおち）
て。却（かへつ）て怪我（けが）をすることありとぞ。冝（うべ）なる哉（かな）這回（このたび）の地震（ぢしん）にも。この類（たぐ）ひ多（おほ）く
あり。本所に住（すめ）る何某（なにがし）なるもの。夫婦（ふうふ）に女子（ぢよし）一人ありて。僕（ぼく）一人を使（つか）ひ
けり。この地震（ぢしん）のとき親子（おやこ）三個（みたり）。みな憩（やす）みしが驚（おどろ）きはね起（お）き。雨戸を

ひらきて出んするに。掛鉄（かけがね）固（かた）く頓（とみ）に開（あか）ず。当下（そのとき）僕（ぼく）も駭（おどろ）き覚（さめ）て。己（おの）が部（へ）
屋（や）口なる開（ひら）き戸（ど）を。おしあけて駈出（かけいで）たるを。女子（ぢよし）は目ばやくこれを見つけ。
一人｜其処（そこ）へ馳（かけ）ゆきて。その開戸（ひらきど）より外面（そとも）へ出。隣（となり）の方へ往（ゆか）んとして。土庫（ぬりごめ）の
間（あはひ）を通るに。当下（そのとき）土庫（ぬりごめ）たちまち崩（くづ）れ。かの鉢巻（はちまき）と唱（とな）ふる土の。ばら〳〵
【かの鉢巻と唱ふる土の・・・土塁の鉢巻石垣のことか】
と砕（くだ）け堕（おち）て。女子が頭上（づしやう）を打（うち）にけり。女子は堪（こら）へず其処（そこ）へ伏（ふ）すとき。
土瓦（つちかはら）弥（いや）が上に。落重（おちかさ）なりて声（こゑ）も出さず。その侭（まゝ）其処に死（しゝ）てげり。さて
其土を取除（とりのけ）見るに。女子は両眼（りやうがん）飛出（とびいだ）し。七竅（しちけう）より血（ち）を嘔（はき）て。うち匾（ひらめ）られ
たるさま。見るに気も瞑（く）れ心（こころ）惑（まど）ひ。両親（ふたおや）は狂気（きやうき）の如く。歎（なげ）けども更（さら）に甲（か）
斐（ひ）なし。但｜当下（そのとき）両親（ふたおや）は。掛鉄（かけがね）の緊（きび）しくて。戸の開（あき）かぬるに間（ひま）とりて。右左（とろう）
するまに震（しん）は止（やみ）ぬ。こゝに於て恙（つゝが）なく。元よりその家も潰（つぶ）れざるに。女子は
いちはやくかの僕（ぼく）が。出たるを見て郷導（しるべ）を得（え）つゝ。隣（となり）の方へ避（さけ）んとして。却（かへつ）て
