命（いのち）を喪（うしな）ひしは。はやく出たる過（あやまち）なり。僕（ぼく）はそれより猶（なほ）疾（はや）き故。いまだ土庫（ぬりごめ）
の落（おち）ぬ間（ま）に。通（とほ）りゑて恙（つゝが）なし。かゝる類（たぐ）ひも多くありて。各（おの〳〵）時（とき）の然（しか）らしむると。
一様（いちやう）にいひ倣（な）せど。按（あん）ずるに然（さ）にあらず。人の子として両親（ふたおや）の。惑（まど）ふを見捐（みすて）開（ひらき）
戸（ど）の。明（あき）たるを見て己（おのれ）のみ走（はし）りて難（なん）を避（さけ）んとせしは。第一（たいゝち）孝心（かうしん）の薄（うす）きなら
ずや。この巻首（くわんしゆ）に記（しる）したる。千住（せんぢゆ）の嫁（よめ）とは表裏（うらうへ）なり。この女子｜両親（ふたおや）の傍（ほとり）にあ
らば。諸共（もろとも）に恙（つゝが）なきを。遁（のが）れんとして身を過（あやま）つ人の臣子（しんし）たる者（もの）は。よく是
を監（かんが）むべし
　附ていふこゝに奇（く）しきことあり。江都（えど）の近郊（きんかう）上平井（かみひらゐ）は。聖天宮（しやうてんぐう）鎮坐（ちんざ）在（あり）
　て。都下（とか）の老若（らうにやく）春秋（はるあき）は。こゝに歩行（あゆみ）をはこぶもの多く。人のよく知（し）る
　所なり。この地震（ぢしん）にて裂（さく）ること二町余（にちやうよ）。幅（はゞ）凡そ二間（にけん）ばかり。深（ふか）さ幾丈（いくぢやう）と
　いふを知（し）らす。適（たま〳〵）民屋（みんをく）この上に在（あ）るものは。半（なかば）こゝに埋（うづ）まれり。況（いは）んや

　衣類（いるゐ）調度（てうど）の類（たぐ）ひ陥（おちい）るものは出（いづ）る期（ご）なし。また新吉原（しんよしはら）の日本｜堤（つゞみ）
　隅田（すみだ）川の堤（つゝみ）も裂（さけ）たり。しかれども広大（くわうだい）ならず。その餘（よ）人力（じんりよく）をもて埋（うめ）
　立（たて）たる地（ち）或（ある）ひは築出（つきいだ）せし封彊（どて）など。年｜舊（ふ）りその地（ち）固（かた）まるといへど
　も。多（おほ）く損（そん）ぜざるものなし。この上平井（かみひらゐ）もそのむかし。川などを埋（うづ）みし
　にや。但（たゞ）しこのこと後（のち）に聞くに。知（し）らざる人も多ければ。かく広大（くわうだい）にはあ
　らざりしか。行程（みちのり）さのみ遠（とほ）きにあらねど。行（ゆき）て看（み）ざれば。信偽（しんぎ）はしら
　ず。但（たゞし）是（これ）をもて上古（いにしへ）を攷（かんが）ふるに。日本｜紀（ぎ）天武（てんむ）天皇（てんわう）七年。筑紫（つくし）の国（くに）地（ち）
　裂（さく）ること。広（ひろ）さ二｜丈（ぢやう）長（なが）さ三千丈。民屋（みんをく）多（おほ）く仆壊（たほれ）たり。この時ある百姓
　家（や）。岡（をか）の上に在けるがその岡（をか）崩（くづ）れて処遷（ところうつ）る。然（しか）れども家は全（まつた）し。
　家に在しものこれをしらず。夜明てこれを視（み）て大に駭（おどろ）くとなん。又
　同？十三年の冬（ふゆ）。地震（ぢしん）して山崩（やまくづ）れ。諸国（しよこく）寺塔（じたふ）舎屋（しやをく）破壊（はゑ）して。人民

