曲＿一￣ヲ、把＿二￣テ流水台盤【左ルビ「シラキノサンボウ」】￣ヲ、恭-恭敬-敬、拿-出￣テ来￣ル、打＿二-点￣ス做＿レ￣ス親￣ヲ的-礼＿一￣ヲ、活
以石道、如-今聴＿二-見￣スルニ義気的-話＿一￣ヲ、単￣ニ有＿二￣テ一-箇前妻的女子＿一、
将￣ニ要＿レ￣ス殺＿レ￣サント他￣ヲ又看＿二令-愛貞-女之操＿一￣ヲ、理当＿レ￣ニ【左ルビ「ベキニ」】不＿レ￣ル可＿二￣ラ聚-親＿一￣ス、也￣タ搸
情￣ヲ教＿二￣ム他￣ヲシテ做＿一レ￣サ親￣ヲ、這￣ノ場￣ノ親-事、不＿レ要＿レ￣セ做＿二￣スヿヲ往-常【左ルビ「ヨノツネ」】夫妻同卺【左ルビ「サカヅキ」】＿一￣ヲ、先領＿二【左ルビ「ウチ」】
票￣セニ【左ルビ「トル」】台-上之物＿一￣ヲ、不＿レ知儞有＿二￣リヤト准【左ルビ「ヨウ」】-備＿一、那￣ノ台子＿一￣ヲ、推＿二￣シ-到￣ス面前＿一￣ニ、聴-
得￣テ托那設些￣ニ放-心-了￣シ【左ルビ「スコシハコヽロオチツキテ」】、把＿二￣テ那￣ノ刀＿一￣ヲ収￣テ在＿二鞘内＿一￣ニ、説道儞説＿二￣ク非
常-同卺￣ノ式法＿一￣ヲ、想-来￣ニ要＿レ￣セン収＿二￣ルヿヲ聘-礼【左ルビ「ヒキアテ」】＿一￣ヲ、這￣ノ両-把￣ハ、是￣レ祖上【左ルビ「センゾヨリ」】伝￣テ到＿二￣ル拙-
夫＿一￣ニ的宝刀、長的【左ルビ「カタナ」】￣ハ正-宗￣ガ所＿レ造￣ル、短的【左ルビ「ワキザシ」】￣ハ浪-平行-安、活以石却￣テ
不＿二聴-完＿一￣セ説-道、儞欺＿二-屓￣シ【左ルビ「ミアナドリ」】我￣ガ家￣ノ白身＿一￣ヲ、把＿二￣テ這高価的両刀＿一￣ヲ、做＿二￣ス
聘礼＿一￣ト、非＿下￣ヤ道＿レ￣フ逼＿二￣リ-到￣ラバ窮苦＿一￣ニ売-去￣テ営生＿甲￣セヨト的意思【左ルビ「オモイ□」】＿上￣ニ、我￣ガ所＿二￣ハ指望＿一￣スル非＿二￣ズ
這般＿一￣ニ、托那設道、這等【左ルビ「シナヲバ」】是￣レ要＿二￣ス甚￣ノ聘礼＿一￣ヲ、活以石道、指望￣スルハ這￣ノ
台上盛＿二-着￣シテ【左ルビ「ノセテ」】儞￣カ丈夫的首級＿一￣ヲ領-収了￣セ、托那設道、恁地￣ハ【左ルビ「トハマタ」】怎-【左ルビ「ナ」】
麼-生【左ルビ「ゼニ」】、活以石道、前番【左ルビ「マヱカタ」】主公塩冶判官、埋＿二-怨￣シ【左ルビ「ウラミアツテ」】他￣ノ高師直￣ヲ、
在＿二￣テ鎌倉￣ノ殿上＿一￣ニ、将￣ニ要＿二￣ス一-刀殺死＿一￣セト、那￣ノ時儞￣ノ丈夫跑￣リ走￣テ攔-住【左ルビ「トリトヾム」】
了￣シ、不＿レ能＿レ斬＿二￣ルヿ他￣ノ讐人＿一￣ヲ、是￣レ一-点【左ルビ「ワヅカニ」】帯＿レ￣ルノミ傷【左ルビ「カスリキス」】￣ヲ、主公￣ハ是￣レ着＿二-令【左ルビ「オヽセツケラル」】破-肚【左ルビ「セツフク」】＿一￣ヲ了￣ス、
雖＿二口-是￣レ不＿一レ￣ト説、当時【左ルビ「ソノトキ」】這般￣ノ無窮底恨、怎不＿レ￣ンヤ係＿二￣リ-及￣バ儞丈夫＿一￣ニ、

【欄外】雖門閤之言甚有理

只-是￣レ定＿丙-要￣セバ把＿下￣テ主公記＿レ￣シテ怨￣ヲ在＿二￣ル心裏＿一￣ニ儞的女子＿上￣ヲ、嫁＿乙￣シ-与￣ント孩-児＿甲￣ニ、
除-非【左ルビ「ゼヒ」】是￣レ這￣ノ台上￣ニ盛＿二-着￣セヨ儞￣ガ丈夫的首-級＿一￣ヲ、只要＿下￣ス看＿二￣テ他￣ガ的首
級＿一￣ヲ、纔￣ニ【左ルビ「ソコデ」】盟做＿中￣ンヿヲ紅-鸞照＿レ￣ス命￣ヲ的約＿上￣ヲ【左ルビ「イヽナヅケノトヲリコンレヰセン」】、不＿レ知＿二肯否【左ルビ「オヽカイヤカ」】＿一￣ヲ、頻-頻地向＿レ￣テ他￣ニ理
論相-逼￣ル、聴-得￣テ母子二人、叫＿レ￣ブヿ苦￣ヲ一-声、低＿二-着￣シテ頭＿一￣ヲ呆了￣シ、做＿レ￣シ声￣ヲ