地搬＿二￣ヒ-到￣テ家伙【左ルビ「カザイ」】＿一￣ヲ装【左ルビ「ツム」】＿レ￣ス船￣ニ、倘￣シ要＿二￣セバ逃走＿一￣ヲ、把＿二￣テ這￣ノ人形児＿一￣ヲ拿￣チ去￣ラン、小児
道、我不＿レ要＿二￣セ【左ルビ「イヤヂヤ」】什麼￣ノ【左ルビ「コノ」】人形＿一￣ヲ、只是￣レ要＿レ睡￣ンヿヲ【左ルビ「ネタヒ」】、伊五道、儞竄鼓児【左ルビ「ソヽノカスホドニ」】、教＿二
小奴￣ヲシテ【左ルビ「ワシモ」】催＿一レ￣サ睡￣ヲ【左ルビ「ネムタクナツタ」】、好￣シ是￣レ陪睡￣セン【左ルビ「タイテネカソ」】、小児道、不＿レ要＿二和＿レ儞【左ルビ「ワレトハイヤヂヤ」】睡＿一￣スルヿヲ、伊五道、甚【左ルビ「ナ」】
麼【左ルビ「ゼ」】嫌＿二￣フ小【左ルビ「ワシ」】的＿一￣ヲ、小児道、儞￣ハ是￣レ没＿レ￣シ有＿二￣ルヿ乳子＿一【左ルビ「ワレニハチヽガナヒカラ」】、儞叫＿二￣ヒ娘娘＿一来￣レ【左ルビ「カヽサマヲツレテコイ」】、伊五
道、又説＿二￣ク強話＿一￣ヲ【左ルビ「ムリバカリ」】、小爺【左ルビ「コナハン」】尿-鼈【左ルビ「バヽツコ」】、生＿二レ￣レ-做￣サバ女児＿一￣ニ【左ルビ「ムスメノコニムマレタナラバ」】、是￣レ有＿下￣レドモ一箇￣ノ賽＿二-過￣スル乳【左ルビ「チヽニモマレタ」】
子＿一￣ニ的好東西【左ルビ「ヨヒモノガ」】＿上、無＿レ￣シ奈￣トモスルヿ彼此連襟【左ルビ「ナニヲイフテモアイムコドシ」】、説＿二-与￣ル他￣ノ笨話【左ルビ「アホウグチ」】＿一￣ヲ、又教＿二￣ムル人￣ヲ流＿一￣サ
＿レ涙￣ヲ的話-柄、当時有＿二￣テ両箇￣ノ武士＿一、来＿二到￣リ門前＿一￣ニ便-道、不＿レ知￣ラ義
兄在＿レ￣リヤ家￣ニ也 不（イナヤ）、伊五答-道、正￣ニ是￣レ相公在＿レ家￣ニ、我做＿レ呈＿二￣スルヿヲ伎倆＿一￣ヲ【左ルビ「ニンギヤウマワシヽテ」】
拮据【左ルビ「イソガシヒ」】了、没＿レ工＿二-夫【左ルビ「ヒマガナヒ」】接＿レ￣シテ儞￣ヲ有＿一レ￣ルニ事、只-管￣シテ【左ルビ「ヒタスラ」】進￣ミ去￣レ、郷右衛門道、若￣シ
没＿二￣ハ引進【左ルビ「アンナイ」】＿一、倒￣テ是￣レ欠-礼、儞要＿二￣セヨ替＿レ￣テ我￣ニ去￣テ報￣シ説＿一￣クコトヲ、原郷右衛門、大
星力弥、悄悄地【左ルビ「ヒソカニ」】到-来見＿レ￣ン面￣ヲ、伊五道-阿呀【左ルビ「オヤ」】、儞説＿二￣ク什麼＿一￣ト、越
怒兇右衛門、大飯吃哩、説-了￣テ就￣チ到＿二裡頭＿一￣ニ慌-叫￣シ道、大爺【左ルビ「ダナハン」】
有＿二￣テ兇神飯鬼￣ノ両箇＿一到来￣ルト、引＿二-接￣シテ小児＿一￣ヲ、到＿二￣リ厨下【左ルビ「ダイドコロ」】＿一￣ニ去-了￣ス、義平
聴-得￣テ眼僝着￣シテ【左ルビ「ニラミツケテ」】罵道、又来￣テ放-屁-説【左ルビ「ヘツヒリゴヘシテ」】了￣スト、慌-忙￣トシテ出-来￣リ、施＿レ￣シ礼￣ヲ便-
道、両位請￣フ上首￣ニ去￣リ坐￣セヨ、郷右衛門坐￣シテ在＿二客位裏＿一￣ニ説道、全￣ク
頼＿三￣テ足下￣ノ費＿二￣スニ清心＿一￣ヲ、虧-得￣テ【左ルビ「オカゲデ」】凡事全￣ク弁￣ス、該【左ルビ「ハツナレドモ」】＿二￣ニ由良助親-身到来￣テ
奉＿一レ￣ス謝￣ヲ、奈￣セン因＿二￣テ鎌倉起-身的際、弁＿レ￣シテ事冗忙＿一￣ナルニ、不＿レ得＿レ已￣ヿヲ、教＿二￣ム小-犬【左ルビ「セガレ」】
力児￣ヲシテ、頂替￣シテ【左ルビ「ミヤウダイ」】来￣リ拝謝＿一￣セ、義平道、這般赶-緊的起-程、何￣ソ必￣シモ労￣シテ
＿レ駕￣ヲ称＿レ￣セニ謝￣ヲ、力弥道、大後晌【左ルビ「ミヤウゴニチ」】接-浙【左ルビ「サウテウ」】、起-身急忙、休＿レ￣セヨ怪＿二￣ムヿ￣ヲ無礼＿一￣ヲ、教＿二
我￣ヲシテ来￣テ奉＿一レ￣セ謝￣ヲ、又在＿二￣テ後【左ルビ「アトカラ」】頭＿一￣ニ托＿レ￣スル儞￣ニ的器械、果然￣トシテ今夜斉備￣シテ装-