　　　燕趙悲歌￣ノ士　　　相逢￣フ劇孟￣ガ家
　　　寸心言￣ヒ不＿レ尽￣サ　　　前路日将＿レ￣ニ斜￣ナラント
当時義平出￣デヽ向＿二￣テ門扇＿一￣ニ、将￣ニ要＿レ￣ス拐＿二-勾￣セント屈戍【左ルビ「カケガネ」】＿一￣ヲ、就￣チ是￣レ義平的丈【左ルビ「シウ」】
人【左ルビ「ト」】庸医、姓￣ハ叫＿二￣ビ大田＿一￣ト、名￣ハ良竹、到＿二-了￣シテ門口＿一￣ニ叫-道￣ノ、且￣ラク不＿レ￣レ要＿レ￣セ関￣スルヿヲ【左ルビ「シメル」】
＿レ門￣ヲ、説了￣テ直￣ニ進＿二￣ミ裡面＿一￣ニ来￣ル、義平道、泰山難＿レ￣シ得来￣リ得￣テ好￣シ、這幾
日￣ハ便￣チ叫＿二￣ヒ渾家【左ルビ「オンナドモ」】＿一￣ヲ到＿二￣テ府上＿一￣ニ養＿レ￣シム病￣ヲ、全￣ク靠＿二￣ル泰山￣ノ費心＿一￣ニ、想来￣ニ敢￣テ是￣レ【左ルビ「サダメテ」】
服＿レ￣セン薬￣ヲ、良竹道、咦【左ルビ「オヽサ」】、自然【左ルビ「シレタコト」】薬￣モ也￣タ吃￣シ、飯￣モ也￣タ吃￣ス、義平道如＿レ￣ハ此最￣モ
好￣シ、良竹道、筭＿二￣シ-得￣ン什麽好処【左ルビ「ナンノヨヒトコロ」】＿一￣ヲ、那咱【左ルビ「マヱカタ」】我在＿二￣ル郷里【左ルビ「ザイシヨ」】＿一時、九大官
人￣ノ那￣ノ裡【左ルビ「トコロカラ」】、請＿二-受￣シ口糧【左ルビ「モテイフチ」】＿一￣ヲ、家道￣モ也濃過【左ルビ「フソクナシ」】、今来赤手養＿二-不＿レ得一
箇小厮【左ルビ「コモノ」】＿一￣ヲモ、況-兼【左ルビ「マシテ」】不＿レ筭＿二￣シ-得￣ヒ什麽患病＿一￣ヲモ【左ルビ「ドコガワルイトモシレヌ」】的女児、到＿二我￣カ家裏＿一￣ニ養
療￣セシム、必-然有＿二￣ン甚￣ノ縁故＿一【左ルビ「サダメテナニガワケガアラフ」】、這￣レハ是￣レ還￣タ可￣ナリ【左ルビ「ソレハカクベツ」】、那￣ノ年軽的女流【左ルビ「ナニワカイオナゴ」】、倘￣シ【左ル【左ルビ「ヒツト」】有＿二￣テハ-失【左ルビ「シゾ」】
＿レ支￣ヲ脱＿一レ￣スルヿ節￣ヲ【左ルビ「コナヒデモ」】、我￣モ分-踈￣シ不＿レ_下￣ラ【左ルビ「ワケガタヽヌ」】、勢￣イ必刳＿二-破￣スルモ鱉-肚＿一￣ヲ【左ルビ「シワバラデモキラネバナラヌ」】、也￣タ不＿レ可＿レ知￣ル、為＿レ￣メニ此￣ガ
直￣ニ来￣テ同＿レ儞商量￣ス【左ルビ「ソウダン」】、儞権-且￣ニ【左ルビ「カリニ」】写＿二￣シ一筆￣ノ休書【左ルビ「ヱンキリテガタ」】＿一￣ヲ給＿レ￣セヨ我￣ニ、設￣シ再￣ビ要＿二￣セバ還-【左ルビ「ヨリアヒタ」】
聚＿一￣セント【左ルビ「クハ」】、憑＿三￣セテ儞￣ノ幾-時【左ルビ「イツデモ」】要＿二-討￣スルニ【左ルビ「カヘシヽダイ」】回￣リ-来￣ルヲ不＿レ妨￣ケ【左ルビ「イヂムヂイハヌ」】、義平聴＿二-見￣シテ這￣ノ話＿一￣ヲ、已￣ニ猜＿二-破￣スレバ【左ルビ「スイリヤウスル」】
他機関【左ルビ「イツハリゴシラヒ」】＿一￣ヲ若￣シ不＿二￣ンハ写-着＿一￣セ、仍【左ルビ「ゴトク」】＿レ￣テ旧【左ルビ「モトノ」】￣ニ催＿二￣スル回来＿一￣ルヲ時、対＿二￣ノ他￣ノ嘱付￣ノ人手【左ルビ「タノマレタヒトぐ」】＿一￣ニ、説-【左ルビ「イヽ」】
過￣シ【左ルビ「ワケ」】不【左ルビ「ナシ」】＿レ開￣カ、一味-地翻【左ルビ「トツ」】-来￣リ覆-去￣リ【左ルビ「ヲイツ」】、躊躇￣シ不＿レ定￣マラ、良竹道、儞不＿レ￣ンバ肯￣ゼ、
是￣レ我￣カ家並￣テ不＿レ肯＿二￣ゼ一-天半-日￣モ養＿一レ￣フヿヲ他￣ヲ、就￣テ【左ルビ「スグニ」】赶＿二￣ヒ-回￣シ儞￣ノ家＿一￣ニ、連（トテモ）＿レ我移＿二￣シテ-
了￣シ鋪蓋【左ルビ「セタイ」】＿一￣ヲ、受＿二￣ン儞￣ノ供保＿一￣ヲ等＿二￣ツ儞￣ノ的回話【左ルビ「ヘンジ」】＿一￣ヲ、義平催逼￣シ不＿レ過、雖＿二-然￣トモ
得＿一レ￣ト知＿レ￣ヿヲ着＿二-了￣スルヿ他的奸-計＿一￣ヲ、唯恐＿下￣ル報讐￣ノ大事敗＿二-露￣スレバ他的眼目＿一￣ニ、
干係￣スルヿ不＿上レ￣ルヲ小￣ナラ、快快写＿二￣シ休書＿一￣ヲ畢￣テ、説-道就￣チ這￣ノ休書、親手【左ルビ「テヅカラ」】交＿レ￣ス儞￣ニ