＿レ刀￣ヲ望＿二￣ミ這￣ノ孩-児的咽-喉＿一￣ヲ、将￣ニ要＿二￣ス刺-殺＿一￣セント、義平看＿二￣テ那￣ノ頭-勢＿一￣ヲ、雖＿二心
慌＿一￣ス、愈加￣テ抖＿二-擻￣シ精神＿一￣ヲ【左ルビ「キシヤウニシ」】、便-道、詰＿二-問￣スル児女＿一￣ヲ【左ルビ「オンナワラベヲセムルヨウニ」】一-般、捉＿二-拿￣シテ【左ルビ「トラヘテ」】質当＿一￣ヲ査-【左ルビ「ヒトジチヲギン」】
問【左ルビ「ミ」】、我￣レ這￣ノ義平￣ハ、是￣レ箇￣ノ男子漢【左ルビ「オトコデゴザルゾ」】、溺＿二-愛￣シテ孩児＿一￣ニ、不＿レ￣ル知情-的事、不＿レ
肯＿二￣ゼ乱-招＿一￣シ【左ルビ「シツタトハヱモフサス」】、若￣シ要＿レ￣セバ殺＿二￣ント小児＿一￣ヲ、在＿二￣テ我￣ガ面前＿一￣ニ殺-死￣セヨ、提轄道、儞抵-頼【左ルビ「ドセツボネノ」】
的漢子【左ルビ「コラヘタヤツ」】、已￣ニ知＿下￣ル買＿三-交￣ノ鎗-子【左ルビ「ヤリ」】鳥銃【左ルビ「テツホウ」】鉄-鏈衣【左ルビ「クサリカタビラ」】四十六把的号【左ルビ「アイジルシ」】
衣￣ノ【左ルビ「ノカンバン」】等-件＿一送-去＿上￣ルヿヲ、儞説＿レ￣クトモ不＿レ￣ト知￣ラ、那箇￣カ【左ルビ「タレカ」】聴信￣セン、若￣シ不＿レ￣ンハ肯＿レ￣ゼ招￣シ、刴￣テ寸寸
做＿二￣ン肉醤＿一￣ト、義平道、好￣シ快活【左ルビ「オモシロヒ」】、由（マカセン）＿二儞￣ガ怎生【左ルビ「ドフナリト」】刴￣テ做＿二￣スニ千-段万-段＿一￣ト、大
凡器械￣ハ、是￣レ不＿レ消＿レ￣ハ説￣クニ、文武的冠冕 起（ヨリ）、到＿二￣ルマデ奴婢人-衆的草【左ルビ「ワラ」】
鞋【左ルビ「グツ」】等￣ノ件＿一￣ニ、満-檐【左ルビ「ミナ〳〵」】承-応【左ルビ「ウケアフヲ」】、做＿二￣ス買売＿一￣ヲ、是￣レ就￣チ商家￣ノ本等【左ルビ「カギヤウ」】、若￣シ做＿二￣シテ敗缺＿一￣ト【左ルビ「フトヾキトテ」】
屈-査￣セバ【左ルビ「センギシタラバ」】、絶＿二了￣セン天下￣ノ人命＿一￣ヲ、只為＿二￣メノ生意＿一￣ノ【左ルビ「シヤウバイ」】上￣ニ殞＿レ￣サバ命￣ヲ、死￣モ他￣タ瞑＿レ￣セン目￣ラ【左ルビ「ホンモウ」】、並￣テ
不＿レ惜＿二￣マ性命＿一￣ヲ、教＿二￣ム我￣ヲシテ寸寸処＿一レ￣セ死￣ニ、要＿レ￣スル搠＿二￣ント手臂＿一￣ヲ麼（カ）、胸肋背心、憑＿二￣ス
儞甚￣ノ処￣ヨリ【左ルビ「ドコカラデモ」】搠-殺了＿一￣スルニ、儞看＿下￣ヨト我不＿レ￣ル愛＿二-惜￣セ孩児＿一￣ヲ的性子＿上￣ヲ、搶＿二-了￣シ【左ルビ「バイトリ」】小
児＿一￣ヲ、将￣ニ要＿二￣スル絞-死＿一￣セン的頭勢、当時就￣チ櫃裏￣ヨリ叫￣ヒ道、且￣ク休＿レ￣ヨ要＿レ￣スルヿヲ動＿レ￣スヿヲ手￣ヲ、
義平看￣レバ是￣レ大星由良助、連-忙唬-的【左ルビ「アハテヽ」】驚-了￣ス、却￣テ那￣ノ提轄人-
衆￣モ、也￣タ撇＿二-了￣シ鉄-掍絆-麻-索￣ヲ、就￣チ退＿二￣キ下首＿一￣ニ伺候￣ス、由良助斉斉
整整、向＿二￣テ他￣ノ義平＿一￣ニ叉-手￣シ説-道、好￣シ箇￣ノ仗-義的義-胆、煩＿二-瀆￣ス【左ルビ「オタノミモフス」】這￣ノ
件￣ノ大事＿一￣ヲ、我￣ハ是￣レ毫￣ニ無＿二￣シ疑-慮＿一、四十余箇￣ノ人￣ハ、却￣テ不＿レ知＿レ儞￣ヲ、満-肚
疑-心￣シ、胡-猜乱-想￣シ、便説￣ク、天河舎義平￣ハ、不＿二是￣レ武家￣ノ出身＿一￣ナラ、万
一露＿二-出￣シ破綻【左ルビ「テヌケ」】＿一￣ヲ、擒-拿【左ルビ「トラヘラレテ」】査-問-了￣セハ、是恐￣クハ走＿二-透￣セン大事＿二￣ヲ、况-且有＿二 一
箇愛惜的小児＿一、未＿レ￣タ【左ルビ「ザルモ」】免＿二￣レ看＿レ￣テ他￣ヲ反-顧￣スル心＿一￣ヲ、也￣タ不＿二見-得＿一、各各議