羨￣ム可＿レ￣シ羨￣ム、衆位到＿二陰司＿一￣ニ去￣テ、仍＿レ￣テ旧￣ニ事＿二￣ヘ主公＿一￣ニ、尽＿レ￣シ忠￣ヲ竭＿レ￣サバ義￣ヲ、伏￣ノ乞￣フ
那￣ノ時転￣シテ告＿二￣ゲヨ小可的微衷＿一￣ヲ、衆人聴＿二了￣シ這￣ノ話＿一￣ヲ、不＿レ覚含＿レ￣デ涙￣ヲ感＿二￣ズ
他的厚情＿一￣ヲ、由良助対＿二￣シ義平＿一￣ニ道、今-晩起＿レ￣シテ程￣ヲ、到＿二￣リ鎌倉地方＿一￣ニ、
報＿二￣スルモ主￣ノ讐＿一￣ヲ也￣タ不＿レ過＿二-了一百天日【左ルビ「ヒヤクニチノヒカズ」】期＿一￣ニ、聴見￣スレバ婦人￣モ也￣タ退＿二-還￣スト娘
家＿一￣ニ、暫時￣ハ不＿二￣ン便【左ルビ「ユフジユウ」】当＿一￣ナラ、不-日討-回￣シテ【左ルビ「ヨビモトシテ」】、仍＿レ￣テ【左ルビ「ゴトク」】旧￣ニ団-円完-聚￣セヨ【左ルビ「モトノイツシヨニナラレヨ」】、説了￣テ将￣ニ要＿二￣ス
告＿レ￣ゲ別￣ヲ起＿一レ￣サント身￣ヲ、義平早-忙【左ルビ「イソガハシク」】挽-牽￣シテ【左ルビ「ヒキトヾメテ」】説-道、這￣ノ回￣ハ栄-行【左ルビ「メデタヒタビダチ」】、只要＿レ￣ス奉＿下￣ント勤＿二￣メテ
寡酒＿一送-別＿上￣シ由良助道、休＿レ￣ヨ要＿二￣スハヿヲ費心＿一￣ヲ、義平道、要＿レ￣ス請＿二￣ンヿヲ自-打【左ルビ「テウチ」】的
蕎麦麺＿一￣ヲ、由良助道、自-打￣ノ両-字、出-征吉-利的-話、怎-地￣シテ是￣ナラン【左ルビ「ドフシテヨカラン」】、
大-橋矢-間￣ノ両位￣ハ、是￣レ須＿レ￣ク留＿レ￣ル後￣ニ【左ルビ「アトニ」】、第-一-隊的人-衆￣ハ、是￣レ同＿二他￣ノ郷
右衛門力弥＿一、先要＿下￣セヨ起＿レ￣シテ程￣ラ到＿二￣リ佐田叢【左ルビ「サタノモリ」】￣ノ地方＿一￣ニ去￣ツテ等斉＿上￣センヿヲ【左ルビ「マチアハスル」】、当時
義平起-来￣テ引進￣ス、由良助道、若￣シ推-辞【左ルビ「ジタイ」】￣セバ倒￣テ無-礼、記罷帯＿二-着
三人＿一￣ヲ、就￣チ到＿二￣リ裏頭＿一￣ニ去-了￣ス、但見￣ル
　　剣沈＿二￣ミ延潭＿一￣ニ、壁老＿二荊山＿一￣ニ、不＿レ遇＿二張華＿一￣ニ終￣ン不＿レ弁＿二￣ゼ于将＿一￣ヲ、始￣テ
　　得＿二￣テ-下和＿一￣ヲ果然￣トシテ知＿二￣ル連城＿一￣ヲ、義-担鉄-膓有＿レ￣テ誰相-凌￣ガン、英-志
　　氷心無＿二￣シ人￣ノ欲＿一レ￣スル加￣ンヿヲ、可＿レ￣シ惜￣ム虚＿二￣フシテ斫＿レ￣リ敵￣ヲ報＿レ￣ズル仇￣ヲ手＿一￣ヲ、端-居徒￣ニ打￣ス
　　一椀￣ノ河-漏-麺、
不＿二￣シテ多時＿一￣ナラ、被＿二義平￣ニ休＿一￣セラルヽ的渾-家、名￣ハ喚＿二￣ヒ-做￣ス活所濃＿一￣ト、更￣ニ不＿レ投＿レ東￣ニ【左ルビ「ドチラヘモ」】、
又不＿レ靠＿レ￣ラ西￣ニモ【左ルビ「ツカズ」】、烏￣モ不＿レ 三￣ナラ、白￣モ不＿レ 四￣ナラ、隔￣テ在＿二￣テ中間＿一￣ニ、進退両￣ナガラ難￣シ、禿禿【左ルビ「タヾヒトリ」】
裏、提＿二-看￣シテ小灯篭＿一￣ヲ、只是￣レ慕＿二￣フノ他￣ノ小児＿一￣ヲ的-恋-情、直￣ニ到＿二門口＿一￣ニ、剥【左ルビ「ホト」】
々【左ルビ「ホト」】的敲＿レ￣キ門￣ヲ、連￣リニ叫￣ブヿ幾-声伊五￣ト、那￣ノ獃-子、忽然￣トシテ驚-醒【左ルビ「メザメ」】、跑-走￣シ出