号令＿一￣ヲ斉斉整整、擺＿二-開￣ス陣勢＿一￣ヲ、奥山孫七、須田五郎、照＿二￣シテ那￣ノ
穿過￣スル外套的衣-号＿一￣ヲ、挨番￣シテ在＿レ￣リ彼￣ニ、勝田早-見藤￣ノ-森片-山源
太、大-橋文五、手￣ニ提＿二-攬￣シテ大槌＿一￣ヲ伺-候￣ス、吉-田岡-崎小-寺立-川
甚兵衛、不-破前-原深-川弥次郎等、各各帯＿二-了￣シテ専門的
短弓＿一￣ヲ来￣リ等候￣ス、随＿レ￣テ後￣ニ上来￣ル的￣ハ、是￣レ川-瀬忠太夫、大-星瀬平、
奥-村岡-野杉-野中-村矢-間牧平-賀、斉斉擺-住￣シテ在＿レ此￣ニ、又
有＿二芦-野菅-野千葉高-松村-松橋伝-次、塩-田赤-根＿一、手￣ニ拿＿二
長刀＿一￣ヲ等候￣ス、中￣ニ有＿二￣リ磯-川帯＿二-着￣スル十字鎗＿一￣ヲ、遠-山松-野三-村次
郎、木-村拿＿二-着￣シテ賽雲梯＿一￣ヲ在＿レ￣リ彼￣ニ、千-崎弥五郎、堀-尾弥-惣、弥
九郎等、帯＿二着￣シテ大星￣カ製-造￣スル的八-尺大小竹竿￣ノ張絃＿一￣ヲ在＿レ￣リ彼￣ニ、
矢-間十太郎在＿レ￣テ後￣ニ策応￣ス、落-後￣ハ寺岡平右衛門但見、
　　元弘播乱￣ノ後、遺盔四十七、納￣テ在＿二￣リ相州府＿一￣ニ、時￣ニ生＿二￣ズ赤
　　心￣ノ士＿一￣ヲ、黍稷有＿レ穂離離￣トシテ在＿二王城＿一￣ニ、社稷無＿レ￣シ主浅浅￣トシテ逃＿二￣ル
　　草野＿一￣ニ、櫃￣ノ内久￣ク潜￣ス名匠児￣ノ手-造、闘場初￣テ施￣ス好-漢的
　　頭帽、偏￣ニ称￣ス長世忠臣￣ノ亀鑑￣ト、復￣タ見￣ル千歳烈-士￣ノ規矩、
衆人都￣テ有＿二名字＿一、記＿二-着￣ス袖号＿一￣ヲ、筭￣シ来￣レバ四十六人的-数、都￣テ是￣レ
交＿二￣ル銕鏈＿一￣ヲ的褲-子-上、穿＿二￣チ皀色￣ノ外套＿一￣ヲ、前￣ニ遮＿二￣リ忠義的護-心【左ルビ「ムネアテ」】＿一￣ヲ、果-
然￣タル忠-肝義-胆的好-男-子、由良助対＿二￣シ衆人＿一￣ニ道、儞等守＿二-着￣シ
忠義的心＿一￣ヲ、把＿二￣テ他￣ノ義平的舗-号、天河的両箇字＿一￣ヲ、做＿二￣シ-対￣シ暗【左ルビ「アイ」】-
号【左ルビ「コトバ」】＿一￣ト竟￣ニ莫＿レ￣レ忘＿レ￣スルヿ記￣ヲ、又叫＿二￣ビ矢-間千-崎小-寺等＿一￣ヲ、衆人同＿二￣ク他￣ノ力弥＿一￣ト、