失＿二￣スルモ児子爺娘＿一￣ヲ、也￣タ只要＿レ￣スト看￣ンヿ￣ヲ這￣ノ一-箇￣ノ首級＿一￣ヲ、把＿レ￣テ手￣ヲ歊＿二-打了￣シ死
骸＿一￣ヲ、張＿レ￣テ口￣ヲ咬＿二-着了￣シ首-級＿一￣ヲ、那￣ノ夥￣ノ人-衆、喜哀相半￣シ、一-斉放＿レ￣テ声￣ヲ、
灑＿二-着￣ス義烈的涙＿一￣ヲ、由良助就￣チ従＿二懐裏＿一拿＿二-出￣シ霊牌＿一￣ヲ、恭-恭敬-
敬、供-養￣シテ在＿二￣リ卓子上＿一￣ニ、揩＿二-抹了￣シテ高師直的首-級＿一￣ヲ、排＿二在￣シ前-面＿一￣ニ、
焼＿二-起￣シ香＿一￣ヲ来￣テ、退-了￣スルヿ幾-歩、拝-了￣スルヿ九-拝、念＿レ￣シ偈道、
　　亡-君尊霊　　顧￣ミ命￣シテ賜＿レ￣フ剣￣ヲ　　今斬＿二￣テ敵首＿一￣ヲ
　　以報＿二￣ス窀窆＿一￣ニ　　九-泉之-下　　庶￣クハ釈＿二￣ンヿヲ遺-念＿一￣ヲ
又対＿二￣シ衆人＿一￣ニ道、列-位一-箇一-箇出来￣テ焼＿レ￣ケ香￣ヲ、那￣ノ夥￣ノ人-衆説
道、先要＿二￣ス頭-領￣ノ焼香＿一￣ヲ、由良助道、比＿二￣スルニ這￣ノ由-某＿一￣ニ矢間十太郎
先要＿二￣ス焼香＿一￣ヲ、十太郎道、豈￣ニ敢￣テ如＿レ￣ナランヤ此￣ノ、人々看＿二￣テ衆人的面＿一￣ヲ、説＿二-道￣ハン
偏＿二愛￣スト某一-人＿一￣ヲ実￣ニ不＿二敢￣テ当＿一￣ラ、由良助道、並￣テ没＿レ￣シ有＿二￣ルヿ-什麽￣ノ【左ルビ「ナンノ」】偏愛＿一、
四十余人、幾箇【左ルビ「イクタビ」】、丟＿二-着￣シテ性命＿一￣ヲ、索捜￣シ不＿レ得、只是￣レ儞一-箇人、
就￣チ従＿二￣テ柴房裏＿一￣ニ、探＿二-着￣シテ他＿一￣ヲ擒-来￣ル、這￣ハ全-然亡主霊牌￣ノ、委＿二-了￣ス心-
魂￣ヲ儞＿一￣ニ、欽-羨欽-羨【左ルビ「ウラヤマシ〳〵」】、儞￣ノ們衆-人、怎-生￣ソ計-較￣セン、衆人都￣テ道、全￣ク靠＿二￣ルト
頭領￣ノ做＿一レ￣スニ主￣ヲ、十太郎固-辞￣シ、躊-躇￣シテ不＿レ定￣マラ、由良助道、不＿レ￣レ要＿二￣セ担
櫊＿一￣スルヿヲ、早￣ク要＿二￣ス焼香＿一￣ヲ、十太郎口称＿二恕-免＿一￣ト、起＿レ￣シテ身￣ヲ做＿二￣ス第一-番￣ノ焼香＿一￣ヲ、
衆人都￣テ勤＿二￣メテ他￣ノ由良助＿一￣ヲ、要＿レ￣ス做＿二￣ンヿヲ二番￣ノ焼香＿一￣ヲ、由良助道、另￣ニ有＿下￣リト
一箇做＿二￣ス第二焼香＿一￣ヲ的-人＿上、衆-人問￣フ、他￣ハ誰￣レ人￣ゾ、由良助早￣ク従＿二
懐裏＿一拿＿二-出￣シ柳條￣ノ招-財-布＿一￣ヲ、説-道、這￣ハ就￣チ是￣レ早野勘平的魂-
霊、従-前【左ルビ「マヱカタ」】他￣レ因＿レ￣テ有＿二￣ルニ貧＿レ￣ル色￣ヲ的過失＿一、不＿レ能＿レ￣ハ入＿レ￣ルヿ夥￣ニ、他￣レ道￣フ還￣テ要＿レ￣テ弁＿下￣ント