◦大波（おほなみ）◦大河（だいが）◦大智發明（だいちはつめい）【発】◦大毒（だいどく）◦大切（たいせつ）◦大木（たいぼく）◦年齢（ねんれい）◦気遣（きづかひ）◦気仕（きづかひ）◦老者（らうしや）◦非道（ひだう）

◦小麦（せうばく）◦小舩（せうせん）【船】◦小氣短才（せうきたんさい）【気】◦即时（そくじ）【時】◦良薬（らうやく）◦莫太（ばくたい）◦歴然（れきぜん）◦歴々（れき〳〵）◦同前（どうぜん）◦同音（どうをん）

◦盗人（ぬすびと）◦血氣（けつき）【気】◦超過（てうくは）◦甲斐（かひ）◦早晩（いつも）◦風情（ふぜい）◦風流（ふうりう）◦虎狼野干（こらうやかん）◦領掌（りやうじやう）

◦高下（かうげ）◦高慢（かうまん）◦高恩（かうをん）◦高官（かうくはん）◦顛倒（てんだう）【顚】◦迷妄（めいまう）◦臣下（しんか）◦七珎万宝（しつちんまんぼう）【珍】◦五体六根（ごたいろつこん）

◦若軰（じやくはい）【輩】◦若干（そくばく）◦若年（じやくねん）◦若樹（わかき）◦平愈（へいゆう）◦平卧（へいぐは）【臥】◦平生（へいぜい）◦跡形（あとかた）◦路頭（ろとう）◦踊躍（ゆやく）

◦次㐧（しだい）【第】◦《振り仮名：准＿レ之｜じゆんず　これに》◦美麗（びれい）◦美人（びじん）◦前驅（さきばしり）【駆】◦前車（ぜんしや）◦才智（さいち）◦才漢（さいかん）◦龍馬（りうめ）【竜】◦龍虎（りうこ）

◦野邊（のべ）【辺】◦野山（のやま）◦千種（ちくさ）◦野草花飾（やさうのくはしよく）◦愛着（あいぢやく）◦愛別離苦（あいべつりく）◦愛执（あいしう）【執】◦九重都（こゝのえのみやこ）

◦㕘詣（さんけい）【参】◦參會（さんくはい）【会】◦夢幻（ゆめまほろし）◦散乱（さんらん）◦東西（とうざい）◦赤面（せきめん）◦王膳（わうぜん）◦充満（じうまん）◦料簡（れうけん）◦了簡（　〳〵　）

◦凡慮（ぼんりよ）◦凡夫（ぼんぶ）◦凡犬（ぼんけん）◦凡人（ぼんにん）◦罪人（ざいにん）◦罪業（ざいごう）◦罷出（まかりいづる）◦鳥獣（とりけだもの）◦鳥類（てうるい）◦重荷（おもに）

◦本国（ほんごく）◦本意（ほんい）◦本心（ほんじん）◦本尊（ほんぞん）◦本腹（ほんぷく）◦本源（ほんげん）◦中庸（ちうよう）◦中途（ちうと）◦飜譯（ほんやく）【翻訳】◦養子（やうし）

◦牛馬（ぎうば）◦牛羊（ぎうやう）◦牧士（ぼくじ）◦師匠（ししやう）◦正体（しやうたい）◦正路（しやうろ）◦奔走（ほんそう）◦乗得（のりえる）◦再興（さいこう）◦十能（じうのう）
