◦憂世（うきよ）◦憂悲苦悩（うひくなう）◦决定（けつぢやう）【決】◦千々（ちゞ）◦千金（せんきん）◦長者（ちやうじや）◦長短（ちやうたん）◦用意（ようい）◦用心（ようじん）

◦公卿殿上人（くぎやうてんじやうびと）◦公事（くじ）◦友人（ともびと）◦友達（ともだち）◦骨肉（こつにく）◦骨髄（こつずい）◦身命（しんみやう）◦觧渡（とけはたる）【解】

◦毒薬（どくやく）◦毒物（どくもつ）◦毒尾（どくび）◦夫婦（ふうふ）◦鵜鷹（うたか）◦皈㕘（きさん）【帰参】◦事柄（ことがら）◦北風（きたかぜ）◦飛鳥（ひてう）◦飛花（ひくは）

◦半死半生（はんじはんじやう）◦世間（せけん）◦世界（せかい）◦肉身（にくしん）◦肉村（しゝむら）◦外搆（とがまへ）◦主君（しゆくん）◦分別（ふんべつ）◦分際（ぶんざい）

◦辛労（しんらう）◦辛苦（しんく）◦立揚（たちあがる）◦商人（あきんど）◦商賣（しやうばい）【売】◦端的（たんてき）◦奇異（きい）◦奇特（きどく）◦戀慕（れんぼ）【恋】◦音樂（をんがく）【楽】

◦童部（わらはべ）◦尊容（そんよう）◦尊体（そんたい）◦分野（ありさま）◦智分（ちぶん）◦短命（たんめい）◦知行（ちぎやう）◦向後（きやうこう）◦守護（しゆご）

◦家督（かとく）◦家内（けない）◦家猪（ぶた）◦出家（しゆつけ）◦出来（しゆつらい）◦崩御（ほうぎよ）◦㚑香（れいきやう）【霊】◦㚑長（れいちやう）◦㚑体（れいたい）

◦山居（さんきよ）◦山林（さんりん）◦山海（さんかい）◦山賊（さんぞく）◦山路（やまぢ）◦山寺（やまでら）◦岩石（がんぜき）◦岩穴（いはあな）◦巍々蕩々（ぎ　ゞ　たう〳〵）

◦尋探（たづねさぐる）◦尋常（よのつね）◦将軍（しやうぐん）◦寿福（じゆふく）◦寿命（じゆみやう）◦導師（だうし）◦先非（せんぴ）◦先祖（せんぞ）◦慳貪（けんどん）

◦名誉（めいよ）◦名利（みやうり）◦名家（めいけ）◦道具（だうぐ）◦道理（だうり）◦暇乞（いとまごひ）◦書籍（しよじやく）◦旧悪（きうあく）◦智慧（ちゑ）◦智分（ちぶん）

◦举用（きよよう）【挙】◦轉變（てんぺん）【転変】◦歓㐂（くはんぎ）【喜】◦似合（にあひ）◦觧怠（けだい）【解懈ヵ】◦微妙（みめう）◦異儀（いぎ）◦異見（いけん）◦褒美（ほうび）◦繁昌（はんじやう）
