◦打（うつ）◦拙（つたなし）◦抂（まぐる）【枉】◦損（そん）◦捨（すつる）◦枯（かるゝ）◦楯（たて）◦枝（えだ）◦樹（き）◦／𢬜（たび）【旅】◦逰（あそぶ）【遊】◦任（まかする）◦住（ぢうする）◦件（くだん）

◦便（たより）◦偽（いつはり）◦伇（やく）【役】◦僅（わづか）◦仰（あふぐ）◦僧（そう）◦焦（こがす）◦賃（ちん）◦沉（しづむ）【沈】◦漸（やう〳〵）◦渡（わたる）◦酒（さけ）◦塗（ぬる）◦清（きよし）

◦治（ぢする）◦油（あぶら）◦修（しゆする）◦徒（いたづら）◦得（える）◦演（のぶる）◦調（とゝのふ）◦誦（よむ）◦謗（そしる）◦論（ろんずる）◦謹（つゝしむ）◦計（はからひ）《割書：はかる》

◦忙（いそがはし）◦憤（いきどほり）◦憐（あはれむ）◦恡（おしむ）◦惜（おしむ）◦恨（うらむ）◦快（こゝろよし）◦恠（あやし）【怪】◦慢（あなどる）

◦猛（たけし）◦狩（かる）◦狹（せばし）【狭】◦猜（そねむ）◦改（あらたむ）◦隔（へだつ）◦隙（ひま）◦断（たつ）◦既（すでに）◦脉（みやく）【脈】◦勝（すぐるゝ）《割書：かつ｜まさる》◦臟（ざう）【臓】◦骨（ほね）

◦肩（かた）◦崩（くづるゝ）◦晴（はるゝ）◦暇（いとま）◦暁（あかつき）◦明（あきらか）◦昵（むつぶ）◦薬（くすり）◦黄（きなり）◦荒（あらし）◦落（おつる）◦散（さんずる）《割書：ちる》

◦奴（やつこ）◦始（はじめ）◦弓（ゆみ）◦張（ちやうずる）《割書：はる》◦強（つよし）《割書：あながち》◦引（ひく）◦弥（いよ〳〵）◦弘（ひろむ）◦飲（のむ）◦飢（うゆる）

◦盗（ぬすむ）◦《振り仮名：冷｜す□□じ》《割書：すゞし》【注】◦喰（くらふ）◦凌（しのぐ）◦凉（すゞし）【涼】◦凝（こる）◦况（いはんや）【況】◦次（つぎ）◦潔（いさぎよし）◦准（じゆんず）《割書：なぞらふ》◦嶮（けはし）【𡸴】

◦足（あし）《割書：たんぬ》◦跡（あと）◦疎（うとし）《割書：をろそか》◦踏（ふむ）◦蹶（つまづく）◦踊（をどる）　蹄（ひづめ）◦口（くち）◦古（いにしへ）《割書：ふるし》◦右（みぎ）◦唇（くちびる）◦壁（かべ）

◦塞（ふさぐ）◦基（もとひ）◦／𡋯（ほこり）◦城（しろ）◦緒（を）◦縁（えん）◦細（こまか）◦絶（たゆる）◦乗（のる）◦繁（しげし）◦累（かさぬ）◦緊（きびし）◦繋（つなぐ）

◦軟（やはらか）◦究（きはむ）◦窮（きはむ）◦宝（たから）◦虚（むなし）◦虚（〳〵）◦密（ひそか）◦害（がい）◦闇（やみ）◦開（ひらく）◦稠（きびし）◦私（わたくし）◦質（すがた）

【注　す□□じ」は「すさまじ」ヵ】
