◦名誉（めいよ）◦名利（みやうり）◦名家（めいけ）◦《振り仮名：𠮷祥｜きちじやう》【吉】◦𠮷事（きちじ）◦口舌（こうぜつ）◦口論（こうろん）◦口狹（くちせばき）【狭】◦口惜（くちおし）◦君恩（くんをん）

◦君臣（くんしん）◦《振り仮名：喧𠵅｜けんくは》【嘩】◦呵責（かしやく）【注①】◦居住（きよちう）◦古郷（こきやう）◦善悪（せんあく）◦嗚呼（あゝ）◦兄㐧（きやうだい）【弟】◦味方（みかた）

○言《割書：ごんべん｜言　言》◦言（ことば）◦諸（もろ〳〵）◦謂（いはれ）◦謹（つゝしむ）◦誠（まこと）◦談（だんず）◦語（かたる）《割書：ご》◦話（かたる）◦誰（たれ）◦拭（こゝろむる）【注②】◦諫（いさむる）◦誇（ほこる）

◦詔（みことのり）◦誉（ほまれ）◦譬（たとへ）◦謙（へりくだる）◦𧦅（うたふ）【謳】◦記（しるす）◦譲（ゆづる）◦諍（あらそふ）◦謀（はかりこと）◦訴（うつたふ）◦訟（〳〵）◦説（とく）◦詞（ことば）

◦誤（あやまり）◦讀（よむ）【読】◦諺（ことはざ）◦讚（ほむる）【讃】◦謐（しづか）◦諾（うけがふ）◦訕（そしる）◦誹（〳〵）✳諸悪（しよあく）◦諸善（しよぜん）◦諸徳（しよとく）◦諸国（しよこく）

◦諸道（しよだう）◦諸願（しよぐはん）◦謀叛人（むほんにん）◦謀畧（ぼうりやく）【略】◦誹謗（ひぼう）◦殺害（せつがい）◦譬喩（ひゆ）◦言説（ごんぜつ）◦言葉（ことば）◦讚談（さんだん）

◦記録（きろく）◦警固（けいご）◦證人（せうにん）【証】◦證拠（せうこ）◦讒言（ざんけん）◦成就（じやうじゆ）◦論者（ろんじや）◦評議（ひやうぎ）◦誕生（たんじやう）◦詠吟（ゑいぎん）

◦誅罸（ちうばつ）【罰】◦診脉（ちんみやく）【脈】◦談合（だんかう）◦誓文（せいもん）◦誠精（せい〴〵）◦諍論（じやうろん）◦説法（せつぽう）

○心《割書：したごゝろ｜心　心　心》◦心（こゝろ）◦悪（あく）◦惣（そうじて）《割書：すべて》◦悉（こと〴〵く）◦忽（たちまち）◦急（いそぐ）◦恩（めぐみ）◦悲（かなしむ）◦思（おもふ）◦愚（おろか）◦恵（めぐみ）

◦態（わざと）◦怠（をこたる）◦息（いき）◦恚（いかる）◦恐（をそれ）◦愍（あはれむ）◦忍（しのぶ）◦恣（ほしいまゝ）◦志（こゝろざし）◦愁（うれへ）◦懇（ねんごろ）◦懲（こらす）

✳思案（しあん）◦慈悲（じひ）◦慈眼（じげん）◦慈母（じぼ）◦心得（こゝろへ）◦愚癡（ぐち）【痴】◦愚鈍（ぐどん）◦忠懃（ちうきん）◦懸隔（けんがく）◦忽然（こつねん）

【注①　「呵」は「口」と「可」が上下】
【注②　「拭」は「試」の誤】
