○火《割書：くはへん｜火灬灬》◦燃（もゆる）◦灯（ともしび）◦然（しかり）◦照（てらす）◦災（わざはい）◦燠（おき）◦𤍨（じゆくする）【熟】◦㷔（ほのほ）◦焼（やく）《割書：たく》◦燥（かはく）◦契（ちぎる）【注】

◦煙（けふり）✳热氣（ねつき）【熱気】◦火㷔（くはゑん）◦火氣（くはき）◦火宅（くはたく）◦黒雲（くろくも）◦炎天（ゑんてん）◦災難（さいなん）◦照覧（せうらん）◦熊手（くまで）

◦無果報（ぶくはほう）◦無力（ぶりよく）◦無道（ぶたう）◦無性（ぶしやう）◦無事安穏（ぶじあんをん）◦無所作（むしよさ）◦無邊（むへん）【辺】◦無縁（むえん）◦無言（むごん）

◦無盡（むじん）【尽】◦無常（むじやう）◦無價（むげ）【価】◦無量無盡（むりやうむじん）◦無益（むやく）◦莫太（ばくたい）【注】◦焼鐵（やきがね）【鉄】

○木《割書：きへん｜木》木◦梓（し）◦未（いまた）◦樂（たのしむ）【楽】◦案（あんずる）◦巣（す）◦極（きはまる）◦根（ね）◦果（はて）◦集（あつむ）◦梢（こずゑ）◦棺（くはん）

◦栄（さかふる）◦林（はやし）◦札（ふだ）◦枕（まくら）◦𣏓（くつる）【朽】◦禁（いましめ）◦末（すゑ）◦楫（かぢ）◦杖（つえ）◦欝（いきどほり）◦柿（かき）◦枷（くびかせ）◦本（もと）

✳樹下石上（じゆげせきしやう）◦樹木（じゆぼく）◦条々（でう〴〵）◦未来記（みらいき）◦未来（みらい）◦未明（びめい）◦禁好物（きんかうもつ）◦森羅萬像（しんらまんざう）【万】

◦柔和（にうは）◦枝葉（えだは）◦栄花（ゑいぐは）◦栄曜（ゑいよう）◦極寒極热（ごつかんごくねつ）◦権門（けんもん）◦根本（こんぼん）◦樓閣（ろうかく）◦枯果（かれはて）

◦末孫（ばつそん）◦末葉（ばつえう）◦櫓械（ろかい）◦楯鉾（たてほこ）◦木陰（こかげ）◦相應（さうおう）【応】◦相手（あひて）◦欝憤（うつぷん）◦柔軟（にうなん）◦樵夫（きこり）

◦禁獄（きんごく）◦楫取（かんどり）◦楚忽（そこつ）

◦石《割書：いしへん｜石》◦石（いし）◦破（やぶる）◦礎（いしずゑ）◦砕（くだく）◦■（ひかふる）✳石金（いしかね）◦破滅（はめつ）◦破損（はそん）◦磁石（じしやく）

【注　「契」「莫」の部首は「火」ではない】
【■は「磬」ヵ】
