【右丁上段】
沙参（しやじん）　《割書：つりかねにんじん｜》　　九
細葉沙参（さいようしやしん）
一種　《割書：尾州産｜》　　　　　　十
地参（ちじん）　　　　　　　　　十一
羊乳根（やうにんこん）　《割書：つかにんじん｜》　　十二
杏葉沙参（きやうようしやしん）　《割書：唐しやじん｜》　 十四
桔梗（きゝやう）　《割書：ありのひふき｜》　　　十五
一種　《割書：淡黄（うすき）花之物｜》
【下段】
一種　《割書：白花之物｜》
ひめ沙参
はま沙参
ゑうらく沙参　
薺苨（せいじ）　《割書：そばな｜》　　　　　十三
一種　《割書：白花之物｜》
一種　《割書：白花之物｜》
一種　《割書：紫白絞（むらさきしろしほり）｜》
【左丁上段】
一種　《割書：糸きゝやう｜》　　　　 十六
偏精（へんせい）　《割書：なかこゆり｜》
萎甤（いずい）　《割書：ゑのくさ｜》　　　　 十九
一種　《割書：矮生（わいせい）之物｜》
鹿藥（ろくやく）　《割書：ゆきざしさう｜》　　　廿
肉蓯蓉（にくしうよう）　《割書：きむらたけ｜》　　   廿二
一種　《割書：武州 御嶽（みたけ）山之 産（さん）｜》
赤箭天麻（しやくせんてんま）　《割書：ぬすひとのあし｜》廿四
【下段】
黄精（わうせい）　《割書：漢種（かんしゆ）｜》　　　　　十七
一種　《割書：南部（なんふ）産｜》　　　　　十八
一種　《割書：紫斑（むらさきのふ）あるもの｜》
一種　《割書：荷苞様（かはうよう）｜》　　　　　十九
知母（ちも）　《割書：はなすげ｜》　　　　廿一
列當（れつとう）　《割書：はまうつぼ｜》
一種　《割書：蠻（はん）産｜》　　　　　 廿三
一種　《割書：緑茎（あをくき）之物｜》