　　　　小角蚫膓和
   　　　切焼　《割書：味噌漬鯛》
　　　　　　　三
　在付地紙南天満笹
　　　刺躬　《割書：鯉子付｜かき鯛》
　　　　　　《割書：くらけ｜わさひ｜くねん母【九年母】》
　　　　二之椀　　　　いり鳥　《割書：雁｜橘麸【不詳】》
　四ツ目　　　　　　　　　　　　五ツ目
　　　一ツ焼　《割書：小鯛｜かけ塩》　　　　　　　　盛合《割書：雉子焼｜かまほこ》
　　　　大ちよく　　《割書：子篭》
　　　　肴足打紙敷　《割書：かい焼｜山椒すり溜》
　　　　　吸物　《割書：大蛎｜花海老》　　　　　　　浮麸《割書：【ウキフ】》
　　　　　　　　《割書：ゆす》
　　　　　　　附後段
　　　　酢あへ《割書：むき蜜柑｜こらん小ゑひ》
　　　　　小皿香物
　　　　茶菓子　《割書：おほろ饅頭｜水くり》
　　　　　　　　《割書：にしめ長いも》
　　　　後菓子　《割書：かすていら｜枝柿くるみ入》
　　　　　　　　《割書：蒲薗【次コマでは蒲萄】｜蜜柑》

　　　　柳之間三汁八菜　《割書：四十人前｜本木地高足打》
　　　鱠《割書：鯛｜赤貝　　》　　　　　　汁《割書：鶴｜よめな》
　　　　《割書：くり｜せうか｜きんかん》　　　　　　　《割書：大こんいてう｜牛蒡｜松茸》
　　　　　　　香者
　　　煮物《割書：串海鼠　｜包玉子》　　　　　食
　　　　　《割書：みる喰【ミルクイ貝】｜せり｜梅干》