【タイトル】
郵便
報知新聞
第四百四十九号

【本文】
枯（かれ）木（き）に再（ふたた）び花（はな）咲（さく）は彼（かの）開花翁（はなさきぢゝい）が
伎（き）倆（りやう）に出（い）でたる昔（むかし）語（がた）りに伝（つた）ふ
を聞（き）く而己（のみ）爰（こゝ）に渡島（をしま）【注】の福（ふく）山（やま）
なる杉（すき）原（はら）美（み）農（の）と云（い）へるは挿（さし）花（ばな）を
以（も）て娯楽（たのしみ）とせり西（せい）京（きやう）池（いけ）の坊（ばう）四
十二世 専（せん）正（しやう）坊（ばう）の門にあそびて
功（こう）手（しゆ）に妙（めう）を得（え）たりとぞ去る弥（や）生（よひ）
五日にや活（いけ）たる梅の花の后（のち）其（その）枝（えだ）ゝ（〳〵）
に実（み）を結（むす）び漸（やゝ）熟（じゆく）せしとは愛度（めでた）
けれ師（し）翁（おう）仄（ほのか）に聞（ぶん）知（ち）せるより
前（ぜん）号（こう）の隺岡（つるをか）とよべるに因（ちな）みて
一 首（しゆ）を詠（よみ）て賜（たまは）りしとぞ

鶴岡は仙人（やまびと）の住む宿なれや
　千世のみのりのうめの梅がえ

　　　　　木偶道人誌

【注　北海道の十一か国の一つ。明治二年(一八六九)成立。渡島半島の南部を占める。】

【紙面右下　落款】
応　大蘇
需　　芳年【印】

【資料整理ラベル　横書き】
新聞文庫
　絵
ホ-1

