【右丁上段】【挿絵】
真綿（まわた）干（ほし）立（たつ）る図（づ）
【右丁下段】
鷹（たか）の居起（ゐおき）船（ふね）の眠（ねむ）り。起（おき）に頭（かしら）細（ほそ）き蚕（かいこ）多（おほ）く出来（でき）桑（くわ）喰（くひ）き□【注】
悪（あし）くば。厚飼（あつかひ）かまたは種（たね）もと悪（あし）きとしるべし。また船（ふね）の時
分（わけ）ちゝげたる蚕（かいこ）多（おほ）くあらば暑気（しよき）にあたりしとしるべし
又（また）居（ゐ）しらずと言（いふ）蚕（かいこ）有（あり）是（これ）も所（ところ）によりて色々（いろ〳〵）の異名（いめう）あり。是（これ）は
寒暖（かんたん）の手入（ていれ）悪（あ）しく。または寒暖（かんたん）の手入（ていれ）悪（あ）しくまたは冷湿
にあたりし蚕（かいこ）に多（おほ）く出来（でき）るなり。また居尻（ゐしり）にかび出来（でき）た
る蚕（かいこ）に多（おほ）く有（ある）としるべし。また蚕（かいこ）の箸（はし）のへりに多（おほ）く
登（のぼ）る事（こと）有（あり）是（これ）は厚飼（あつかい）にて。少（すこ）しいたみ病気（びやうき）の下地（したぢ）有（ある）に
風雨（ふうう）暑湿（しよしつ）に当（あた）りし蚕（かいこ）なりと言（いふ）。または蚕（かいこ）の乱性（らんしやう）と言（いふ）また
雷雨（らいう）しきりに降来（ふりきた）らば。急（いそ）ぎ戸（と）をさすべし蚕（かいこ）のために
大／毒（どく）なり。是（これ）より色々（いろ〳〵）の病（やまひ）と成（なり）庭前（にはまへ）に蚕（かいこ）の頭（かしら）俄（にはか）に赤色（あかいろ）
になり。桑（くわ）喰（く）ふ事（こと）進（すゝ）まざるは初飼（おさなかひ）の時（とき）暖（あたゝ）めすきし蚕（かいこ）か。
または焼火（たきび）の火気（くわき）に当（あた）りしとしるべし。また蚕（かいこ）起（おこ）り上（あが）る
【左丁上段】
時衣（じふく）【注】をぬぎ得（え）ざる蚕（かいこ）有（あり）
是（これ）は桑（くわ）の拵（こしら）へ麁末（そまつ）なる
か。或（あるひ）は木（き）の類（るひ）にてもまじ
り有（あり）て蚕（かいこ）の脊（せ）に当（あた）りし
疵（きづ）より病（やまひ）出（いで）しとしるべし。
新宅（しんたく）にて飼（か）ふは順気（しゆんき）能（よき）
年（とし）はかまひにならす。不／順（じゆん）
なる年（とし）は飼損（かひそん）じ多（おほ）し。
是（これ）は生壁（なまかべ）の湿（しつ）に当（あた）りし
としるべし。湿徐（しつよけ）に少々（しやう〳〵）
火（ひ）を焼（たく）もよろし。此外（このほか）
蚕（かいこ）の病（やまひ）多（おほ）しといへども。
みな幼飼（おさなかひ）より手入（ていれ）悪（あし）き
【左丁下段】【挿絵】
繰車（おふか）【注】にて糸（いと）繰（ゝ）【注】る図
　　糸（いと）すかる図（つ）

【注　□は「り」。「喰い切り」】
【注　「時衣」の振り仮名は「時（とき）衣（ふく又はきぬ）」ヵ。】
【注　「繰車」の振り仮名「おふか」は「おほか」ヵ。16コマ目では「おほか」】
【注　「繰」の振り仮名「ゝ」は「く」ヵ」】
【右の注は「養蚕秘録」の同じ箇所を参照】
