【右丁】
かまたは種元（たねもと）悪（あし）きによるべし。故（ゆゑ）に種元（たねもと）を吟味（きんみ）し随分（ずいぶん）能（よき）種（たね）を求（もと）め。飼方（かひかた）
手抜（てぬけ）のなきやうにすべき事／第一（だいゝち）なり。後（のち）の患（うれひ）は前（まへ）に有（あり）心得（こゝろえ）べし。
　　　　蚕（かいこ）の徳（とく）にて福者（ふくしや）となりし事
上州（じやうしふ）碓氷郡（うすゐこふり）の人（ひと）幼（いとけな）ふして父（ちゝ）にはなれ。母（はゝ）に仕（つか）へて孝行（かふ〳〵）也／元（もと）より家（いへ）貧（まづ）しけれは朝夕（てうせき）
の焼（けふり）も立（たて）かね。妻子（さいし）とも飢寒（きかん）に苦（く）るしみ日（ひ）を送（おく）りけるが。斯（かく）ては母（はゝ）を養（やしな）ふ手便（たより）もつき
行末（ゆくすへ）如何（いかゞ）ゝあらんと。つら〳〵考（かんかへ）へ大利（たいり）を得（え）ん事（こと）蚕業（さんけふ）にしくものなし。何（なに）こそ其術（そのしゆの）【注】を
覚（おぼ）へ母（はゝ）をも安穏（あんおん）に暮（くら）させばやと思（おも）ひ。纔（わつか）の田畑（でんはた）に桑（くわ）を植（うへ）功者（こうしや）にたより。其（その）飼方（かひかた）を聞（きゝ）て
猶（なほ）も工夫（くふう）をこらし。さま〳〵にして飼立（かひたて）けるに五六年の間（あひだ）に大（おほ）いに利益（りえき）し。田畑（てんはた）をも
おひたゞしく買（かひ）。近郷（きんごう）に隠（かく）れなき富家（ふか）となりて母（はゝ）をも心（こゝろ）やすく暮（くら）せせ。子孫（しそん）も猶（なほ）
繁昌（はんじやう）なして居（ゐ）けるとなん。是（これ）孝行（かう〳〵）の徳（とく）を天（てん）も感応（かんおう）ましります【注】なるべし。

養蚕図解（やうさんつかい）《割書：終》
【左丁】
【空白】

【注　「術」の振り仮名「しゆの」は「しゆつ」の誤ヵ】
【注　「感応ましります」は「感応まします」ヵ】
