【右丁】
【四つ目菱紋】本居【矩形で囲む】技┃┃┃┃
《題：救荒便覧《割書：饑歳賑済（きゝんとしすくひ）の書（しよ）世（よ）に稀（まれ）なれば今｜和漢（わかん）の書（しよ）に根拠（もとづきより）て臆見（ひとりぎめ）を用（もち）ひず｜煩（はん）を省（はぶ）き要（えう）を摘（つま）みあまねく人の｜見やすからん為（ため）に作（つく）るなり》》
【左丁】
　　○荒政之典（うゑをすくふおきて）
○尭之為＿レ君也存＿二心於天￣ニ＿一加＿二志於窮民￣ニ＿一 一民饑曰我饑￣ヤス＿レ之也一民寒
曰我寒￣ヤス＿レ之￣ヲ也一民有＿レ罪曰我陥￣イル＿レ之￣ヲ也百姓載＿レ之如＿二日月＿一視￣ル＿レ之如＿二父母＿一
○湯因＿レ旱祷＿二於桑林￣ニ＿一以￣テ＿二 六事￣ヲ＿一自責曰政不＿レ節￣セ歟民失＿レ職歟宮室崇￣キ歟
婦-謁盛￣ナル歟苞-苴行￣ルヽ歟讒夫昌￣ナル歟何以不＿レ雨而至＿二斯極＿一也言未＿レ已大雨-
方数千里○王制云国無＿二 九年之蓄￣ヘ＿一曰＿二不-足＿一無＿二 六年之蓄＿一曰＿レ急無＿二 三
年之蓄＿一曰＿三国非＿二其国＿一也三年耕必有＿二 一年之食＿一 九年耕必有＿二 三年之
食＿一以＿二 三十年之通＿一制＿二国用＿一雖＿レ有＿二凶旱水溢＿一民無＿二菜色＿一然￣シテ天子食日￣ニ挙￣スル
