萄（とう）○蘿蔔（だいこん）切（きつ）て一度むし干（ほし）あげて汁（しる）のみ又／煮（に）しめかてとす葉（は）も
時々（とき〴〵）干（ほ）せば久しくたくはふべし○水蘿蔔（はたなたいこん）○胡蘿蔔（にんじん）○野胡蘿蔔（のにんじん）
根（ね）甘（あま）し生（なま）にて食（しよく）す○菘（な）○薺（なづな）○牛蒡（ごぼう）くきをきりさかさまに埋（うづ）め
置（おき）又みそにつけおくときはみそかはらず葉（は）茎（くき）とも食（くら）ふべし
○芋（いも）横（よこ）にきり串（くし）にさし干（ほし）あげたくはふ葉（は）くき干（ほし）あげ貯（たくは）ふ
○紅瓜（きんとうぐわ）うすく切（きり）ほしおく二三寸に切（きり）みそ漬（つけ）にしてよし○茄（な）
子（す）うすく切（きり）干（ほし）あげたくはふ○豇豆（さゝげ）○裙帯豆（じふろくさゝげ）○豌豆（ゑんどう）○菜豆（いんげん）○紫（とうの）
芋（いも）○蹲鴟（やつがしら）○青芋（あをいも）からも青（あを）赤（あか）ともよし○黄独（かしう）○南瓜（とうなす）○野山薬（じねんじよう）
○甘藷（りうきういも）○仏手薯（つくねいも）○薯蕷（ながいも）○蚕豆（そらまめ）○玉蜀黍（とうもろこし）○䅟子（ひへ）○稷（うるきび）○秫（もちあわ）○黍（もちきび）
蜀黍（もろこし）○蔓菁（かぶらな）根（ね）をつき餅（もち）としたくはへ凶年にむして食（しよく）す《割書：以上｜上品》
○商陸（やまごほう）白根（しろね）をうすく切（きり）灰湯（あく）にてよくにさわす葉（は）もゆびき水
によくひたし食す○百合（ゆり）○巻丹（おにゆり）○土圞兒（ほと）○慈姑（くわい）○烏芋（くろくわい）○
欵冬（ふき）は蕃椒（たふがらし）を入（いれ）生醤油（きぜうゆ）にていりつけたくはふ○槖吾（つわぶき）四時（しじ）食（くら）ふ
ふきと同じ魚毒（うをのどく）を解（げ）し河豚（ふぐ）の毒（どく）をげすほしたくはへおくべし
○芣苢（おほばこ）煮（に）ほしおきかてとすひたしものよし○艾葉（よもぎ）にてかて
とす○接続草（すぎな）よくゆひきさわし麦（むき）米（こめ）にまぜかてとす○
