旦那
　〽去年(きょねん)は餅(もち)をうると共(とも)に
　　十三も喰(く)たが折(をり)〳〵｜石(いし)や砂(すな)が
　　あつて一向(いつかう)わるかつたが。ことしの
　　餅(もち)は上出来(じやうでき)じや味(うま)い〳〵〳〵

下女
　〽夫(それ)は其筈(そのはづ)でごさり升(ます)今年(ことし)の餅(もち)は
　　第(だい)一お米(こめ)はよしそのうへ兎(うさ)さんが
　　杵（きね）ごまかに月上（つきあげ）てゞごさり升たまた
　　砂（すな）や石（いし）のないのは賃搗屋(ちんつきや）へまかさずに
　　じしんによふゆり升たのじや


世直理草子（よなをりぞうし）
　　○地震巨濤之説（ぢしんつなみのわけ）
地震（ぢしん）は陰陽（いんやう）二字のなす所（ところ）にして。其猛烈（そのもうれつ）なるは山
を崩（くづ）し。海（うみ）を塡（う）め人家（じんか）を圧（たを）す。則（すなは）ち陽伏（やうふく）して出（いづ）る
事 能（あた）はず。陰迫（いんせま）つて昇（のぼ）る事能はず。終（つい）に止（やむ）を得（え）ず
発（はつ）して震動（しんどう）する者（もの）なり。夫春夏（それはるなつ）は陽気（やうき）地中（ちちう）より
出（いで）て陰気（いんき）は地中（ちちう）へ《ルビ：沈｜しづ》み。《ルビ：秋冬｜あきふゆ》は《ルビ：陰気｜いんき》《ルビ：地中｜ちちう》より《ルビ：浮｜うか》み
《ルビ：昇｜のぼ》り。《ルビ：陽気｜やうき》は《ルビ：地中｜ちちう》へ潜（ひそま）り沈（しづ）むこれ陰陽（いんやう）の例（れい）なり。去（さる）
程（ほど）にその昇（のぼ）るべき気（き）は先（さき）へぬけ出（いで）て下るべき気（き）は



　
