【ページ番号】10
Le 18e Chapitre est intitule 楽器 (Io-ki).
Des Instruments de  musique.
En tete , 2 f. d'Index.
20 feuilles, 49 gravures.
Le 19e Chapitre est  intitule 神祭仏具(Chen ti  fso keu).
 Des esprits.
15 feuilles,  29 gravures.

4eme Volume. 【この部分左にはみだし】
Contien 6 Cahiers  sur l'homme,  renfermant les Chap.
20-36 de l'Encyclopedie.
Les Chap. 20,21,22,23,  forment le 1e Cahier
     "　　"　 　24,25,26,　　"　　"　2e　"
"　　"　　27,28,29,30,     "   　　"　3e　"
"　　"　　31,32, 　　　"　　" 　4e　"
"　　"　　33,34,   　　　"　　"　5e　"
"　　"　　35,36, 　　　"　　"　6e　"
【以上”の位置は揃えられない】
Annotations en katakana & en hirakana.
Le 4e Vol. contient 265 feuilles & 600 figures.

I. ?? Cahier formant  les Chap. 20,21,22,23, de l'Encyclopedie
54 feuilles, 96 figures.
(2) Le 21e Chapitre est inttule 兵器征伐(Ping ki cheng
fa)  Des armes defensives.
24 feuilles, 41 figures.
(1) Le 20e Chapitre est  intitule 兵器忘備(Ping ki fang 
pi) Des armes offensives. 22 feuilles, dont 5 feuilles
d'index & 27 figures.
Le 22e Chapitre est intitule 刑罰具(Hing fa kiu)
Des Chatiments.
5 feuilles, 5 figures.
Le 23e Chapitre est intitule 漁猟具(Yu lie ku)
De la peche & de la  chasse.