【ページ番号】57
Chinois　Hiza kuri ge go hen.　　　Tome III
  　　　　　　　膝栗毛五篇　　　　　no.1072
Cat.T.I.P.86
【以下二項目抹消】
Chinois　Hokkei (Dessins  de ---)　　Tome III
Cat.T.I.P.91　　　　　　　　　　　no.1086

Chinois　Hokkei man  kwa　　　　　Tome III
　　　　　　北渓漫画　　　　　　　no.1086
Cat.T.I.P.91

Chinois　Hollande (Traie conclu　　Tome III
　　　　　　　　　　　　　　　　　no.3532
Cat.T.I.P.107 entre  la ---et le Japon.)

Chinois　Hoksai (Dessins de --)　　Tome II
        Cat.T.I.P.29　　　　　　　　　　　no.1810

Chinois　Hoksai (Dessins de --)　　Tome II
        Cat.T.I.P.29　　　　　　　　　　　no.1828

