【ページ番号】65

　　　　　国史略

Chinois　Ko-zi-ki　　　　　　　　　　Tome III
　　　　　古事記　　　　　　　　　　no.3609
Cat.T.I.P.129

Chinois　Kun-mau-tsou-i-an-sei.(2Vol.) Tome III
　　　　　訓蒙図彙凡例　　　　 　　no.1058
　　　　　　　　　　　　　　　 　& no.1057 
Cat.T.I.P.80 & 81　　　　　　　　　(Double)

Chinois　Kusuri no na.　　　　　　　Tome III
　　　　　薬ノ名　　　　　　　　　no.1094
Cat.T.I.P.20

Chinois　Kwa-cho-dzou-ye.　　　　　Tome II
　　　　　花鳥図会　　　　　　　　　no.1823
Cat.T.I.P.36

Chinois　Kwa-hon　　　　　　　　　Tome III
　　　　　画本　　　　　　　　　　no.1083
Cat.T.I.P.100

Chinois　Kwai-po mi Yedo tsou ye-.　Tome II
　　　　　懐宝御江戸絵図　　　　　no.2340
Cat.T.I.P.50

Chinois　Kwa-yo-nio-syok-nin kagami. Tome III
Cat.T.I.P.89　花容女職人鑑　　　　　no.1821
