　○南京（なんきん）の部（ぶ）
当時（たうじ）清国（もろこし）四百余州（しひやくよしう）の内（うち）江南（こうなん）浙江（せきこう）
及（および）海岸（かいがん）の湊商人（みなとしやうじん）の交易（こうえき）是（これ）を一般（いつはん）に
南京（なんきん）といふ朝暮（てうぼの）平食（へいしよく）菜数（さいすう）は鮮（ぶたの）
肉（にく）鶏（にはとり）魚（うを）類（るい）時々（とき〳〵）有合（ありあひ）の野菜等（やさいとう）とり
まぜ煮（に）て是（これ）を食（しよく）す尤（もつと）も朝（あさ）は粥（かゆ）に
干菜（ほしな）醤瓜（うりづけ）《割書：【左ルビ】｜ウヤンタワア》干蘿萄（ほしだいこん）《割書：【左ルビ】｜カンローフウ》等（とう）を食（しよく）し魚肉（ぎよにく）
菜類（さいるい）は昼食（ちうじき）晩飯（ばんしょく）に用ゆ
○凡（およそ）村落（いなか）の小戸（こぐらし）は食飯（しよくはん）にしな〴〵まぜ
粉（こ）を飯（めし）に炊上（たきあげ）ていまだかわききらざる
うち鍋（なべ）へいれまぜしばらく悶蒸（むし）て食（しよく）す
分量（ぶんりやう）不同（ふどう）あり麦（むぎ）を丸（まる）にてまぜることなし
其外（そのほか）大豆（だいづ）小 豆（づ）黒豆（くろまめ）粟（あは）黍（ひへ）等（とう）時（とき）に応（おう）じ

