じゆくし小蝦（こゑび）を炙（あぶ）りて上（うへ）に置（おき）韮（にら）を刻（きざ）み
ふりかくるなり酒（さけ）醤油（しやうゆ）配法（はいほう）前（まへ）に同し
○燕窩湯（ヱンヲータン）《割書：一名 大菜（タッツアイ）｜》ゑんす【燕巣】を一夜（いちや）水（みづ）に
浸（ひた）し又 湯（ゆ）にて能（よく）洗（あら）ひ毛（け）塵（ちり）等（とう）を能（よく）去（さり）
細（こまか）くさき湯（ゆ）に浸（ひた）し置（おき）鶏（にはとり）の煮汁（にしる）に塩（しほ）
酒（さけ）を加（くわ）へ至極（しごく）薄塩梅（うすあんばい）して鶏肉火腿（キイシヨホートイ）《割書：猪（ぶた）の｜塩干（しほぼし）也》
鮮肉（なまぶた）糸切にして煮熟（にじゆく）し椀（わん）へ盛（もり）其上（そのうへ）へ
右ゑんすを盛（もり）て葱（ねぎ）を少（すこ）しきざみ入（いれ）る
煮汁（にじる）七分 酒（さけ）三分 配法（はいほう）也
○魚翅湯（イヽツウタン）鱶鰭（ふかのひれ）を水（みづ）に浸（ひた）しゑんす
同様（どうやう）にして鶏（にはとり）をこまかく角切（かくぎり）にして鍋（なべ）に
油（あぶら）を入ざつと炒（いり）醤油（しやうゆ）酒（さけ）水（みづ）を入 塩梅（あんばい）して
細火（ほそび）にて煮（に）じゆくし鰭（ひれ）椎茸（しいたけ）葱（ねぎ）を入れ
しばらく煮（に）て盛（も）る時（とき）は鰭（ひれ）を上（うへ）に盛（も）る
水（みづ）酒（さけ）等分（とうぶん）にして八分 醤油（しやうゆ）二分 程（ほど）ずい

ぶん淡塩梅（うすあんばい）にして用る
○海参湯（ハイスヱンタン）いりこを竪（たて）四つ切（ぎり）にして湯にて
煮熟（にじゆく）し火腿（ホートイ）の煮汁（にしる）に酒（さけ）醤油（しやうゆ）をくわへ
塩梅（あんばい）し魚円（イヽヱン）《割書：魚のかま｜ぼこを云》椎茸（しゐたけ）葱（ねぎ）を入れ煮（に）る
酒（さけ）醤油（しやうゆ）の配法（はいほう）魚翅湯（イヽツウタン）におなし
○羊羔（ヤンカ○ウ）羊肉（ひつじのにく）を一塊（ひとかたまり）二斤（にきん）ほどづゝにして
水にて能（よく）煮熟（びじゆく）し汁（しる）を去（さり）肉（にく）をよくあらひ
大根（だいこん）生姜（しやうが）葱（ねぎ）をくわへ醤油（しやうゆ）酒（さけ）にて能（よく）煮込（にこみ）
骨（ほね）を去（さり）て冷（さめ）たる時（とき）薄（うす）く切（きり）用ゆ酒（さけ）七分


