　　　　回千（ホイツヱン）《割書：即（すなはち）撤羹盤（サカンハン）にて一 品（しな）づゝ｜鉢（はち）に盛（もり）て卓子（つくへ）の上（うへ）に排ふ》
○茘枝（リイツウ）《割書：れい｜し》　竜眼（ロンヱン）《割書：りう｜がん》　松子（ソンツウ）《割書：まつのみ｜　》
榛子（ツインツウ）《割書：はし｜はみ》　蓮子（レンツウ）《割書：れん｜にく》　橘餅（キヒン）《割書：みかん｜づけ》
胡桃（ウータ○ウ）《割書：くるみ｜　》　棗子（ツアウツウ）《割書：なつめ｜　》　雪梨（スイリヰ）
杏仁（インジン）《割書：きやう｜にん》　雲片糕（インヘンカ○ウ）　　落花生（ロハアスヱン）
瓜子（クツアツウ）《割書：西瓜の｜さね》　巵子（ツイツウ）　　　柿餅（ズウヒン）《割書：つるし｜　》
明姜（ミンキヤン）《割書：せうが｜づけ》　太史餅（タイスウヒン）　　芝麻扁（ツウマアペン）
連環（レンクワン）　　　氷糖（ピンタン）　　　火腿（ホートイ）
《割書：鶏（キイ）｜鴨（ア）》蚕（タン）　　　眉公餅（ムイコンヒン）　　冬瓜糖（トンクツアダン）
枇杷根（ビイバアケン）　夾砂糕（キヤサアカ○ウ）
仏手柑（ウヘンウカン）　　玫瑰糖（ウエンクイダン）　　　風雨梅（ホンイームイ）
山査糕（サンサアカ○ウ）　　　造花（つくりばな）五六種（ごろくしゆ）《割書：大根（だいこん）にて時新花（じしんくわ）｜作る》
右（みぎ）の外（ほか）時新（じしん）の菓物（くだもの）桃（もゝ）李（すもゝ）花紅（りんご）香円（さほん）
橙子（だい〳〵）等（とう）の品（しな）時（とき）に随（したが）ひ用る

　○客請（きやくをせうする）料理品（りやうりひん）排出（くりだし）の次第（しだい）
茶（サア）　　桂円湯（クイヱンタン）《割書：蓋茶碗（ふたちやわん）に盛（もり）匕（さぢ）を添（そへ）｜盤（ばん）にのせ一人 前（まへ）一つつゝなり》
扁豆湯（ベンテ○ウタン）《割書：同上｜　》
○卓子（チヨツウ）　　　熊掌（ヨンチヤン）　　　鹿尾（ロウイ）《割書：同上｜　》
燕窩湯（ヱンヲータン）《割書：大椀｜に盛》　魚翅湯（イヽツウタン）《割書：同上｜　》　海参湯（ハイスヱンタン）《割書：同上｜　》
羊羹（ヤンカ○ウ）《割書：鉢に｜盛》　猪蹄（チヨテイ）《割書：同上｜　》　野鶏（ヱーキイ）《割書：同上｜　》
鰣魚（ズウイー）《割書：大椀｜に盛》　鹿筋湯（ロキンタン）《割書：同上｜　》　四点心（ツウテンジン）《割書：口取四｜通り》
雪粉糕（スイフンカ○ウ）《割書：小鉢｜に盛》　餃子《割書：同上｜　》　紅粉高（ホンフンカ○ウ）《割書：同上｜　》
簑衣餅（ソーイヽヒン）《割書：同上｜　》　醒酒湯（スインツイウタン）《割書：茶碗（ちやわん）に盛（も）り一人｜前一 盃（はい）つゝなり》
炒鶏（ツアウキイ）《割書：鉢に｜盛る》　全鴨（スエンヤ）《割書：同上｜　》　鵞（ロー）《割書：同上｜　》
蟹餅（ヒヤイケン）《割書：大碗｜に盛》　蟶乾（シンカン）《割書：同上｜　》　魚肚（イートー）
四点心（ツウテンシン）　　　藕粉糕（ケウフンカ○ウ）《割書：小鉢｜に盛》　肉饅頭（シヨマンテウ）《割書：同上　｜　》
糖糕（タンカ○ウ）《割書：同上｜　》　扁豆糕（ヘンテウカ○ウ）《割書：同上｜　》
　○茶（サア）　○飯（ハン）　右 畢（おは）りて卓子（チヨツウ）を






