諸品（しよひん）を含（ふく）むの物体（ぶつてい）若（も）し腐敗（ふはい）する時（とき）は此（この）諸（しよ）
品（ひん）のみ腐敗（ふはい）せずして遺留（ゐりう）するなり
窒素（ちつそ）を含（ふく）める諸物（しよぶつ）の腐敗（ふはい）は殊（こと）に堪（た）ゆべか
らさるの悪臭（あくしう）を発（はつ）するを以（もつて）正（まさ）に此（この）気（き）を含（ふく）
める事（こと）を察知（さつち）すべし又（また）窒素（ちつそ）を含（ふく）まざる物（もの）
は臭（しう）を発（はつ）すること自（おのづか）ら微小（びせう）なり
腐敗（ふはい）に趣（おもむ）くの諸物（しよぶつ）其（その）化学上（くわがくしやう）の分解（ぶんかい）は正（まさ）に
如何（いか）んが経過（けいくわ）し去（さ）ると云（い）ふに大概（たいがい）次（つぎ）に述（のぶ）
るの順次（じゆんし）を遂（を）ふべし先（まつ）第一（たいいち）には気中（きちう）の酸（さん）
素（そ）を引（ひき）て全然（ぜんぜん）其（その）炭素（たんそ）と合（がつ）し或（あるひ）は左（さ）なくも
強半（きやうはん）なれと合（がつ）して炭酸（たんさん）と為（な）り気状（きぢやう）を為（な）し
て飛散（ひさん）す故（ゆへ）に腐敗（ふはい）は決（けつ）して自（みづか）ら分解（ふんかい）する
の名義（めいぎ）を保（たも）たずこれ則（すなはち）有機体（いうきてい）は他（た）のこれ
を化（くわ）せしむるの能力（のうりよく）ある諸物（しよぶつ）外（ほか）より透徹（とうてつ）
して直（たヽち）に其（その）侵入（しんにふ）作用（さよう）に触（ふ）るヽにあらざれ
はこれを隔（へだ）て覆（を）ふものある間（あいだ）は自己（じこ）より
して腐敗（ふはい）の作用（はたらき）を現（あら）はすことなし下条（かでう）縷（る）
説（せつ）する所（ところ）は諸般（しよはん）なる防腐（ぼうふ）の方術（はうじゆつ）の諸物（しよぶつ）の