【詩幅】
――――――――――――――――――――――――――――――
孤軍決死據孤城俯瞰西明百萬兵應
援不通糧道絶毅然上下一忠誠
　　藤肥州　　　九十七叟湖山愿
――――――――――――――――――――――――――――――
(豊橋　福谷藤太郎氏所蔵) 【横書き-詩幅の下】
【詩幅の左】
　　孤軍死を決して孤城に拠り。俯瞰す西明百万の兵。応援通せず糧道絶え。毅然たり上下の一忠誠」藤肥州
　　九十七叟　湖山愿(藤肥州は加藤清正詩は朝鮮籠城)

【詩幅】
――――――――――――――――――――――――――――――
三峯對峙勢嵯峨載筆日光山下過天地英
霊秘巌壑金銀楼閣照烟蘿頌言敢擬生
民什閑句聊賡撃壌歌霞宿雲遊是誰賜
千秋回首感恩波
　　　　　　《割書：晃山舊作　　　湖山愿時年九十有四｜》
――――――――――――――――――――――――――――――
(豊橋　大山銀蔵氏所蔵) 【横書き-詩幅の下】
【詩幅の左】
　　三峰対峙して勢ひ嵯峨たり。筆を載て日光山下に過ぐ。天地の英霊巌壑に秘し。金銀の楼閣煙蘿を照す。
　　頌言敢てならはんや生民の什。閑句聊かつぐ撃壌の歌。霞宿雲遊これ誰が賜ぞ。千秋かうべをめぐらして
　　恩波に感ず。晃山旧作湖山愿時年九十有四(此作は翁江戸追放の時である。)
