【右頁】
れた。だが、 正義（せいぎ）と人道（じんどう）の前（まへ）に、一 死（し）を辭（じ）せ
ぬ神（かみ）の子（こ）イエス、そしてその使徒達（しとたち）にカヤパ
の迫害（はくがい）が何（なん）であらう。 彼等（かれら）はカヤパ一 味（み）の壓（あつ）
迫（ぱく）を、その眞實心（しんじつしん）を以（もつ）て悉（ことごと）く打（う）ち碎（くだ）き乍（なが）ら、
つひに奇蹟（きせき）の日（ひ）をヱルサレムにさへ持（も）つ日（ひ）に
會（あ）つた。－－カヤパの迫害（はくがい）の手（て）は、しかしな
かなか止（や）まうとはしない。
【左頁】
－－ヱルサレムのある日（ひ）。－－姦淫（かんいん）の罪（つみ）に問（とは）
れた婦女（ふじよ）があつた。 人々（ひと〴〵）は彼女（かのぢよ）を石責（いしぜめ）の刑（けい）に
處（しよ）せんとした。これを聞（き）いて喜（よろこ）んだのはカヤ
パである。 彼（かれ）は早速（さつそく）イエスをして、この群集（ぐんしう）
の與論（よろん）の中（なか）にある女（をんな）の罪（つみ）を裁（さば）かしめたのであ
つた。 群集（ぐんしう）は彼（かれ）の裁（さば）きに片唾（かたづ）を呑（の）んだ。
「汝等（なんぢら）の中（うち）、 罪（つみ）なきものがまづ石（いし）を投（な）げよ」
人（ひと）の子（こ）として、 誰（たれ）が女（をんな）に石（いし）を打（う）てやう。カヤ
パの奸計（かんけい）は又破（またやぶ）られてしまつた。
人々（ひと〴〵）は起（た）つた。「イエスを王様（わうさま）にせよ」と
叫（さけ）んで起（た）った。イスカリオテのユダがその先（せん）
頭（とう）を切（き）つてゐた。 彼（かれ）は、イエスが王位（わうゐ）につけ
ば使徒（しと）であるおのれも高位（かうゐ）に陞（のぼ）れるといふ野（や）
望（ぼう）に執着（しうちやく）してゐたのであつた。
「私（わたし）の王國（わうこく）はこの地上（ちじよう）ではない！」－－イエ
スは極（きわ）めて靜（しづか）であつた。
かうして、 瞬（またた）くうちにおのれの野望（やぼう）の的（まと）を失（うしな）
つたユダは、あさはかにも主（しゆ）イエスを、三十
枚（まい）のデナリの銀（ぎん）に換（か）へてしまつた。
最後（さいご）の聖餐（せいさん）。－－ゲッセマネの花園（はなぞの）のわかれ
－－イエスはすでに來（きた）るべき運命（うんめい）を知（し）る！
かくて、 月蒼（つきあを）きゴルゴダの丘（をか）に、 荊（いばら）の冠（かんむり）を
戴（いたゞ）いた神々（かう〴〵）しい白衣（びやくえ）のキリストは十 字架（じか）を負（を）
つてゐた。そして、－－靜（しづ）かに、 靜（しづ）かに昇天（せうてん）
への眠（ねむり）に就（つ）いてゐた。
