病をわすれしものならん哉こゝに老人の
狂詩あり
庚寅七月二日￣ノ事　従￣リ＿二申＿ー上＿ー刻＿一 地ー震剛￣ク
最（サイ）初（ショ）￣ハ寄（ヨ）￣リ集（アツマリ）￣テ唱＿二世（ヨナ）ー直（ヲシ）￣ヲ＿一　狼（ウロ）ー狽（タエ）￣テ桑ー原至￣ル＿二線ー香￣ニ＿一
町ー屋￣ノ家蔵｜壁（カベ）直（タヽチ）￣ニ落￣チ　寺ー社￣ノ塀ー垣柱￣ト共￣ニ彊（タヲ）￣ル
婆（ハゝ）ー母（ハ）黄（キイ）￣ナー声（コエ）￣テ念ー仏｜申（モウシ）　祖（ヂイ）父（ハ）青（アヲ）￣イ顔（カヲ）￣テ祈（イノリ）＿レ神￣ヲ懼（ヲソル）
百ー性￣ハ離（ハナ）￣レ＿レ鍬（クハ）￣ヲ皆入￣リ＿レ藪￣ニ　千ー頭￣ハ捨￣テ＿レ船￣ヲ独￣リ上￣ル＿レ塘（ツヽミ）￣ニ
天ー地震ー動￣ウ無￣シ＿二仕（シ）様（ヤウ）＿一　上ー下￣ノ騒（ソウ）ー動（トウ）暮￣ル＿二 十ー方￣ニ＿一

扨十日も少しドロ〳〵時々 鳴（メイ）動（ドウ）する十一日には暮（くれ）過（すぎ）
より雨ばら〳〵と降（ふり）出（いだ）し夜七ツ時ドロ〳〵と
大分 剛（つよく）ゆる十二日 都而（すべて）日々ニ四五度は時をたがへ
ずドロ〳〵と十三日に至り土蔵のいたみたる
まゝに雨をうけて時となく土のずり落（おち）し
は実に其音すさまじく夜はわけて世
間（けん）も物しづかになれば其おどろき合（が）点（てん）
ゆかずひそ〳〵と語（かた）りぬるもいとおかし

