---

【注：レンギョウ（連翹）】

**『和漢三才図会』湿草類**に曰く：

　　**倭連翹（ワレンキョウ）**

　　　　『本草』に、「小連翹は南方に産するものである」と言われているが、今の日本（倭）でいうものはまさにこれである。連翹の本朝（日本）産のものは、かつてはあったが今はない。諸国を通じて、ただ「連翹」と称している。

　　　　　　　〔著者・梅園の按語〕私が上書きにて考察するに：『本草』にいう「小連翹」とは草本植物のことであり、「草義陽」とも呼ばれるものである。和漢の連翹についての説が互いに通じ合うのはこの点においてである。倭連翹については、さらに考証すべきである。

---

**『本草一家言』**に曰く：

　　連翹　（再出）

　　　　小連翹はその枝が垂れる。
　　　　大連翹はその枝が上に伸びる。

---

**『本草和解』**

　　異名：連・異翹（イキョウ）・旱蓮子（カンレンシ）・蘭華（ランゲ）・三廉（サンレン）
　　根を「連軺（レンショウ）」と名付ける。　〔また〕「竹根（チクコン）」とも名付ける。
　　　　　　和名：伊多知久左（イタチグサ）

　　　　　　　　　　　　　　　　　　　　　　『救荒本草』の連翹〔の記述〕とよく吻合する。

【印：薬草】

---

**『異名分類抄』**に曰く：

　　　　伊多知波勢（イタチハセ）　〔出典：〕『倭名類聚抄』
　　　　アハクサ（泡草）　　　〔出典：〕『新撰字鏡』

---

**『倭名類聚抄』**に云う：

　　連翹　『本草』に云う、連翹、一名・三廉草。
　　和名：以多知久佐（イタチクサ）

---

文政七年甲申の春・如月（二月）の頃
花萼集館にて実物を写す

---