---

【クサボケ（草木瓜）】

**『産物志』に曰く：** 樝子（シドミ）

---

**『多識編』五果類に曰く：**

　樝子　〔和名〕コボケ　〔異名〕木桃（モクトウ）〔出典：『埤雅』〕

---

甲申（きのえさる）如月十八日、机に向かい硯を用いて実物を写す。

【印：花木】

---

**『本草一家言』に云う：**

　鉄挭海棠〔＃1〕　〔別名：貼幹海棠・爛地錦・遍地錦・草木瓜〕　和名：円（エン）子

---

**『大和本草』：**

　草木瓜　〔シドミ〕

　　　　　　（同書の記述より）
　　草木瓜は高さ一、二尺（約30〜60㎝）、野に多く見られる。花は赤色で、木には刺（とげ）がある。果実は小さい。武蔵野ではシドミと呼ばれる草木瓜があり、その実の大きさは肥後梅ほどある。土民（現地の人々）はその酢（酸味）を用いる。榠櫨（カリン）に比べると、葉も実もよく似ているが、はるかに小さいと言われる。これは当草（この植物）にまさに当てはまる。その他に二種類が記されているが、〔筆者は〕まだ見ていない。本書の「木瓜」の部に掲載されている。

---

【ムラサキサギゴケ（紫鷺苔）】

同年・姑洗（こせん）〔＊三月のこと〕初七日に写す。

草鷺花（クササギソウ）

【印：クサボケ】

---