---

## 【シダリヤナギ（枝垂柳）】

**『地錦抄』〔に記す：〕**　独榣柳（シダリヤナギ）　〔分類：〕園木

---

**『大和本草』〔に曰く：〕**

　　柳花　楊柳

　　　　楊柳は通称であり、とりわけ（取り分けては）シダリ柳（枝垂れ柳）を指して言う。
　　　　時珍（李時珍）が曰く、「楊柳は弱くして（しなやかで）垂れ流れる、ゆえにこれを柳と謂う」と。
　　　　これすなわち楊柳（シダリヤナギ）である。

---

甲申・夾鐘・末の九日、雨閑亭にて写生する。

---

**『和名類聚抄』に云う：**

　　柳（シタリヤナギ）　〔『兼名苑』に曰く、柳の一名は小楊〕
　　　　柳の音は「加久」の反（切）〔すなわち「カク」〕
　　　　和名　之太里夜奈良木（シタリヤナラキ）

---

**『増補多識編』喬木類に曰く：**

　　柳（リウ）
　　　〔和名〕志多利（シダリ）・也那岐（ヤナギ）
　　　〔異名〕小楊（ヤウ）〔出典：『説文』〕　楊柳　尼倶律陀木（ニクリダモク）〔出典：仏書〕

---

この種は尤も多し。　寿（著者・梅園直脚）が云う：

　〇柳（シタリヤナキ）
　　　楊柳はすなわち楊（マル葉ヤナキ、枝は垂れず）のこと。
　　　水楊は　カワヤナキ・イノコヤナキ。
　　　白楊は　ハコヤナキ。
　　　栘枎（いふ）は　シデヤナキ。
　　　檉柳はすなわち御柳（ギョリュウ）なり。
　　　杞柳は　コブヤナギ等なり。

【印：花木】

---

## 【ヒガンザクラ（彼岸桜）】

　彼岸桜

**『本草一家言』に云う：**

　　帚子海棠（ソウシカイドウ）　〔枝の起ちたる者〕　ヒカンザクラ

---

同じき季（きせつ、すなわち夾鐘の月）の洗初（初めて清める、三月の初め）・望一日（十六日）、霖雨（ながあめ）の中、写生する。

---