---

## 【グミ（胡頽子）】

**『増補多識編』灌木類に曰く：**

　　胡頽子（こたいし）　〔和名〕今按ずるに：久美（グミ）　〔異名〕盧都子（ろとし）〔出典：『本草綱目』〕　半含春（はんがんしゅん）〔同〕
　　　　　　　　　　　　〔増補異名〕蒲頽子（ほたいし）〔出典：『本草綱目』〕
　　　　　　　　　　　　　　　　　　雀児酥（じゃくにそ）〔出典：『炮炙論』〕

【印：薬木】

---

**『大和本草』〔に曰く〕：**

　　胡頽子（コタイシ）〔グミ〕　国の俗にヒグミと云う。
　　　　　著者曰く：これはまことの「苗代グミ」である。
　　　　　　　『和名抄』には「モロナリ」とある。

---

**『本草和解』〔に曰く〕：**

　　サハグミ（沢グミ）
　　　この実の熟するのを見て、農人は田を作る時分（苗代の時期）を知る。ゆえに「苗代胡頽子（なわしろグミ）」と言う。

---

**著者の考察〔に曰く〕：**

　　山茱萸（さんしゅゆ）についても、『本草』には「苗代（田植えの準備）をする時に実が熟する」とあり、中華の人は「これはすなわち山茱萸である」と言う。しかしながら、『地錦鈔』にはこの図〔グミの図〕を掲載して「苗代グミ」と記している。山茱萸もまた苗代の時に実が熟するのかどうか、この木の真の正体については、いまだ明らかでない。ある花木の愛好家〔園芸の主人〕がこれについて説いている。

　　『大和本草』には、胡頽子（ヒグミ）について：木の高さは六・七尺、枝は柔らかい。葉は梨に似て長く狭い。表面は青く、裏は白い。二月・正月に花が咲く。形は丁香（ちょうこう；クローブ）のようで、盛りには垂れ下がる、とあり、これは当木〔の観察〕とよく合致する。山茱萸もまた「苗代グミ」と呼ばれているのかどうか、さらに尋ねて確かめるべきである。

---

**『和名類聚抄』に云く：**

　　胡頽子（もろなり）　馬琬（ばえん）の『食経』・『養生秘要』等に云う：
　　　　　　胡頽子　和名：久美（くみ）、一に云う「毛呂奈里（もろなり）」。
　　　　　　　　　　　　　　〔『本朝式』には「諸生子（もろなりこ）」の三字を用いる〕

　　　　　　　　　　甲申・姑洗（こせん；三月）十有三日　写生

---

　　『本草和解』に山茱萸については「九月・十月に実をとる」とあることを知るべきである。「苗代の時に熟す」という記述が名称として記されているものの、〔「胡頽子によく似たり」と言っているのは、〕同じ実であるべきである。

---

## 【カイドウ（海棠）】

　　海棠（かいどう）　又、一種あり　　　これを「野海棠（のかいどう）」と言う。

【印：木類】

---

**『増補多識編』山果類に曰く：**

　　海紅（かいこう）　〔和名〕今按ずるに：加伊多宇（カイタウ；カイドウ）　〔異名〕海棠梨（かいどうり）

　　　　　　　　　　　同年（甲申年）・姑洗（三月）十有六日　写生

---