---

## 【グミの一種】

**『増補多識編』灌木類に曰く：**

　　胡頽子（こたいし）　〔和名〕今按ずるに「久美（グミ）」　〔異名〕盧都子（ろとし）〔出典：『本草綱目』〕、半含春（はんがんしゅん）〔同書・増補異名〕、蒲頽子（ほたいし）〔出典：『本草綱目』〕、雀児酥（じゃくにそ）〔出典：『炮炙論』〕、黄婆嬭（こうばだい）

【印：薬木】

---

**『大和本草』〔に曰く〕：**

　　胡頽子（こたいし；グミ）　国の俗称ではヒグミと言う。
　　　　　　〔著者曰く：〕これこそ真の苗代グミである。
　　　　　　　　　　　　『和名抄』には「モロナリ」とある。

**『本草和解』〔に曰く〕：**

　　サワグミ
　　　この実の熟するのを見て、農人は田を作る時分（苗代の時節）を知る。それゆえ「苗代胡頽子（なわしろぐみ）」と言う。

---

**著者の考察曰く：**

　　山茱萸（さんしゅゆ）については、『本草』でも「苗代をする時に実が熟する」と中華の人が言い、「これすなわち山茱萸である」とのことである。しかしながら、『地錦抄』には当図（この絵）を掲載して苗代グミを記している。山茱萸もまた苗代の時に実が熟すのかどうか、当木の真実については未だ明らかでない。あるいは花植（園芸）に詳しい方が説明してくださるかもしれない。
　　『大和本草』に〔記す〕胡頽子（ヒグミ）について：木の高さは六・七尺、枝は柔らかい。葉は梨（なし）に似て細長く、表は青く、裏は白い。正月・二月に花が咲き、形は丁香（丁子；チョウジ）のようで、盛りには垂れる。これはよく当木（この植物）に合致している。山茱萸もまた「苗代グミ」と言われているかどうか、尋ねてみるべきであろう。

---

**『和名類聚抄』に云く：**

　　胡頽子（もろなり）　馬琬の『食経』・『養生秘要』等に云く：
　　　　胡頽子　〔和名：久美（くみ）、一名：毛呂奈里（もろなり）〕　〔『本朝式』には「諸生子」の三字を用いる〕

　　甲申・姑洗（こせん）・十有三日、写生

---

**『本草和解』に〔記された〕山茱萸は、九月・十月に実を採るとある。これは知っておくべきことである。なお、苗代の時に熟すると言われることは名称の由来として記されているが〔省いたが〕、胡頽子によく似ていると言われるのは、同じ実〔を指す〕であろう。**

---

## 【カイドウの一種】

　　海棠　〔また一種〕　　これを「野海棠（のかいどう）」と言う。

【印：木類】

**『増補多識編』山果類に曰く：**

　　海紅（かいこう）　〔和名〕今按ずるに「加伊多宇（かいどう）」　〔異名〕海棠梨（かいどうなし）

　　同季（甲申）・姑洗（こせん）・十有六日、写生

---