---

## 【緋桃（ヒモモ）―ハナモモの一種】

　　緋桃　二種

【印：果木類】

　　甲申・姑洗・朔日（一日）、連日の雨の中、写生する。

---

## 【ワサビ】

**『大和本草』に曰く：**

　　山葵　和名：和佐美（ワサビ）　〔『生花百競』に曰く：蔊菜（カンザイ）〕

　　〔また〕山薑（やまはじかみ）　〔『漢語抄』にこの字を用いる。漢名は未詳。〕

---

**『増補多識編』葷菜類に曰く：**

　　蔊菜（カンザイ）　和名：不詳　〔異名〕■菜（音：肉？早）　辣米（ラツベイ）菜

　　　同じ年（甲申）・姑洗（三月）の初めの五日、机の上の石皿にて写生する。

---

**『和漢三才図会』葷菜類に曰く：**

　　山葵（ワサビ）　山薑　〔出典：〕本朝式
　　　　和名：和佐比（わさび）

　　　　　別に「山薑」と称するものがあり、また杜若（カキツバタ）も「山薑」と呼ばれる。これら三つのものは名が同じで品（種類）が異なる。

　　　〔著者の按語：〕その葉は葵の葉に似ているゆえ、俗に「山葵（ヤマアオイ）」と名付ける。その根は菖蒲や良薑（りょうきょう）に似ているゆえ、俗に「山薑（ヤマハジカミ）」と名付ける。

---

　　　　　　　　　　　【予（著者）の考察に曰く：】

　　　　　　　　　　　蔊菜と山葵を、多くの書物は一つのものとしている。上記の書（『和漢三才図会』など）では二つに分けているが、形が大いに異なり、花や葉もまた異なる。同一のものではないことは明らかである。しかし、蔊菜の根もまた、極めて味が辛いため、これによって混同されてきたのであろう。

---