---

## 【イトザクラ（糸桜・垂糸海棠）】

### 『大和本草』に曰く：

　　垂糸海棠（すいしかいどう）〔和名：イトザクラ／ヒカンザクラ〕

　　　漢人はこれを「垂糸海棠（すいしかいどう）」と呼ぶ。
　　　しかし別に「垂糸海棠」と呼ばれるものが存在し、
　　　これは同名異物である。

---

### 『和漢三才図会』山果類に曰く：

　　糸垂桜（しだれざくら／いとざくら）

【印：花木】

---

### 『夫木集』より：

> 白川や 近き御守の 糸ざくら
> 年のを長く 君ぞ向へん

---

両種の花を、
甲申・姑洗（こせん）の初望より七日目（十七日）、
机にて写生す。

---

## 【ホトケノザ】

### 『大和本草別録』に曰く：

　　仏の座（ほとけのざ）

　　　　この葉は蓮華（れんげ）に似て、
　　　　仏の座のごとし。
　　　　一説には、仏の座は
　　　　田平子（たびらこ）のことであるという。

---

### 『巻懐食競』に曰く：

　　黄瓜菜（たびらこ）

　　　　倭俗には「多比良古（たびらこ）」と読み、また「仏の座」とも名付ける。人日（じんじつ）の七種のうちの一つである。これは「仏の座」という名を有するが、〔本来のホトケノザとは〕別物である。夏の部・巻二に詳しく記す。

【印：草類】

---

### 『群芳暦』に曰く：

　　元宝草（げんぽうそう）　和名：ホトケノ座
　　　世俗には「かすみ草」と呼ぶ。○葛西にては「トンヒ草」と呼ぶ。

---

### 『本草従新』に曰く：

　　江断・田勝間〔などの地〕に生ず。
　　一茎まっすぐに上がり、葉は対生して元宝（げんぽう）のごとく上に向かい、
　　あるいは三・四層、あるいは五・六層をなすという。

---