---

## 【イトザクラ（糸桜・垂糸桜）】

### 『大和本草』より：

　　垂糸海棠（すいしかいどう）　〔別名：ヒカンザクラ、イトザクラ〕

　　　　漢人（中国人）はこれを「垂糸海棠（すいしかいどう）」と呼ぶ。
　　　　ただし、「垂糸海棠」と称するものには別の植物もあり、
　　　　同じ名前で異なる植物である（同名異物）。

【印：花木】

### 『和漢三才図会』山果類に曰く：

　　糸垂桜（したれざくら）　〔別名：イトザクラ〕

---

両花（ふたつの花を描く）
甲申・姑洗（こせん）・初望七日（十七日）、
机の前に居て写生す。

---

### 『夫木集』より：

　白川や　近き御守の　糸ざくら
　　　年のを長く　君ぞ向へん

---

## 【ホトケノザ】

### 『大和本草別録』に曰く：

　　仏の座（ほとけのざ）

　　　　この葉は蓮華（れんげ）に似ており、
　　　　仏の座（蓮台）のようである。
　　　　一説に、「仏の座」は「田平子（たびらこ）」とも言う。

---

### 『巻懐食競（けんかいしょっきょう）』に曰く：

　　黄瓜菜（こうかさい）　〔訓読み：タヒラコ〕

　　　　倭の俗に「多比良古（たびらこ）」と訓じ、また「仏の座」とも称する。
　　　　人日（じんじつ）の七草のうちの一つである。
　　　　もっとも、「仏の座」という名を持つとはいえ、（別のホトケノザとは）別物である。
　　　　〔詳しくは〕夏の部・第二巻に詳しい。

【印：草類】

---

### 『群芳暦』に曰く：

　　元宝草（げんぽうそう）　和名：ホトケノ座（ほとけのざ）

　　　世俗では「カスミ草」とも呼び、葛西（かさい）ではトンヒ草とも言う。

　　『本草従新』に曰く：江断・田勝間（の地）に生じる。
　　一茎（いちけい）が真上に伸び、葉は対生して元宝（げんぽう）のようであり、上に向かって三〜四層、あるいは五〜六層をなすという。

---