キ　霞之 偶（クマ）春￣ノ朝 日（ヒ）名（ナ）　二《割書：年号ナシ寛政四年也｜　　つるや板》　《割書：◦島々をめくり島人を｜　つれ来る妙作也》　《割書：京伝作｜画名ナシ》
キ　鎌倉山紅葉浮名　三《割書：年号ナシ安永九ナリ｜いせ治　◦鎌くらの時代物也》　《割書：文渓堂作｜清長》
キ　唯心 豊（ユタカ）物語　三《割書：天明の由｜　　板本しれす》　　　　　《割書：芝全交｜《見せ消ち：画名ナシ｜》政演画》【コマ29】
キ　化物小遣帳　二《割書：寛政八｜つたや》　　《割書：一九画作｜　》【コマ31】
キ　御誂向鼠嫁入　二《割書：寛政八也《割書：辰のはつ春と｜ばかりあり》｜村田板》　　《割書：一九画作｜　》【コマ31】
キ　四遍 搨（ズリ）心学草紙　三《割書：丙辰春とあり　寛政八也｜つたや》　《割書：馬琴作｜　》【コマ31-32】
　京伝の善玉悪玉くさそうし三べん書たりその四遍を耕書堂のもとめ
　に応して作りし也
キ　昔語狐娶入　三《割書：寛政八也｜　》

キ　怪談清書帳　二《割書：同｜　》
キ　龍宮（タツノミヤコ）劬（ク）界￣ノ玉手箱　三《割書：同｜　》
キ　身代（シンダイ）開帳略縁起　三《割書：同｜　》【身体開帳略縁起】
キ　《割書：化｜物》年中行状記　二《割書：同｜　》
キ　花 闘戦（イクサ）梅￣ノ魁（サキカケ）　二《割書：同｜　》
キ　兵夫（ツハモノ）酒 醼（エンノ）栄￣ヘ　二《割書：同｜　》
　　星兜八声￣ノ凱（カチドキ）　二《割書：同｜　》
　　《割書：落し｜咄》胡盧々々 笑（ヱミ）　一《割書：同｜　》



　