61軒○武家方の分2万148軒○神社仏閣合わせて1万2千125ヶ所▲焼失破損土蔵の分○御屋敷方23万9千379○寺院方8千948○町家11万4千652・総合計36万2千979ヶ所なり。この内焼失の分に込められたところの金銀財宝衣類調度がただ一時に滅却して焼土原野となったことは実に嘆くべき大変である。○その後昼夜に限らず地震が起こることが度々あるため、諸人が恐れをなすことは並大抵ではない。何者かが言い出したのか「今夜は必ず激しい地震がある」などと誰が言うともなく世間に言い伝わり、その難を避けるため辻々の少しも広い所には戸障子を持って屋根とし、或いは荷物屏風にて囲い、下にはむしろ薦を敷いて野宿をなす者が町々に夥しくあった。しかしその後はさしたることもなく、よって家々に引き返したのは10月半ばであった。しかし類焼の者に至っては引き込むべき家がないので、かの筵張りの小屋にあって大雨の節など其の艱難は思いやられる。よって御公儀様より窮民御救いのため御小屋をお建て給い、勝手次第に願い出るべしとの御触れにより、野宿の者みなここに至り、日毎焚き出しの御飯をいただき、それぞれの渡世を営むこと、誠にありがたき御代の御恵みである。

御救小屋場《幸橋御門外・浅草広小路》《深川海辺新田・同八幡社地》《上野御山下・上野宮様より同所》《江戸総町数3千818ヶ町という》

往古より今安政2年乙卯まで大地震津波等古書にあるを記す：
白鳳5年（1180年）土佐国田地50余石海となる
同6年（1179年）伊豆国大島できる
同11年（1174年）風なくして神社仏閣崩れる
同12年（1173年）天下大地震人馬多く死す
慶雲4年（1157年）6月天下大地震
天平6年（1151年）4月天下大地震
同17年（1140年）天下大地震月を越えて止まず
勝宝5年（1134年）摂州大津波
延暦18年（1088年）富士山焼ける其の音雷の如し
天長4年（1061年）諸国大地震
貞観6年（1020年）5月富士山焼け30里ほど家崩れる
同11年（1015年）奥州大地震
元慶2年（1011年）関東大地震
仁和元年（1004年）大地震大雷星降ること雨の如し
延喜11年（974年）正月大地震
承平2年（954年）9月27日大地震
同5年（951年）諸国大地震
天慶元年（937年）4月15日より27日まで大地震
長久2年（839年）大地震
同3年（838年）京都大地震
寛治元年（793年）諸国大地震
同6年（787年）諸国大津波
建保元年（677年）和田合戦大地震
正嘉元年（622年）大地震壬生寺
乾元元年（577年）大嵐大津波
元弘元年（521年）大地震
延文5年（497年）大地震
天授3年（482年）諸国山々崩れる
応永13年（451年）大地震
文安5年（409年）大地震
宝徳元年（408年）度々大地震
文明7年（383年）津国大津波
明応3年（363年）大地震
永正7年（346年）遠州別て大地震
天正17年（266年）駿遠大地震
慶長2年（259年）京大阪大地震
同18年（243年）諸国大地震
寛永4年（229年）正月関東大地震
寛文元年（195年）諸国大地震
天和3年（173年）日光山大地震
元禄15年（153年）宝永山出る関東大地震
宝永4年（119年）10月五畿内大地震
文化元年（52年）6月4日より7日まで出羽大地震
文政11年（28年）11月12日越後大地震所々津波
天保元年（26年）7月2日京都大地震
弘化4年（9年）善光寺開帳信州大地震
嘉永6年（3年）相州小田原大地震
同7年 豆州下田地震津波