いふともこの処女（むすめ）に。なか〳〵及（およ）ぶへきならず。と聞（きゝ）給ふより見（み）ぬ恋（こひ）に。
浮岩（あこがれ）給ひて順菴（じゆんあん）に。よく計（はか）らへといひつけ給ふに。首尾（しゆび）よきお請（うけ）はなしたれど
順庵（じゆんあん）この頃（ごろ）風邪（ふうじや）とて。引籠（ひつこ）み御前（ごぜん）へ出（いで）されば。音勢（おとせ）がことは先（まづ）それなり。吉光（よしみつ）
頻（しき）りにその処女（むすめ）を。見（み）まほしく思（おぼ）されて。日来（ひころ）お気（き）に入（い）りの穴沢佐栗（あなさはさくり）に。この
事（こと）を命（おほ）すれば。表向（おもてむき）から召（め）すとまうせば。手重（ておも）くして急（きう）にはまゐらず。箇（か）
様（やう）々々（かやう）になし給はゞ。今日（けふ）にも明日（あす）にも自由（じゆう）の事（こと）と。聞（きい）て吉光（よしみつ）歓（よろこ）び給ひ。さあらば
今（いま）から忍（しの）びの供立（ともだて）。准備（ようい）しやれと命（おほせ）をうけ。佐栗（さぐり）はそれ〳〵へ通達（つうだつ）し。その
刻限（こくげん）をぞ侯（まち）にける。こゝに道足（みちたる）は甘（うま）く計（はか）り音勢（おとせ）が初物（はつもの）をしめて心（こゝろ）に歓（よろ）ひ。
今日（けふ）は天気（てんき）も殊（こと）によし。近々（ちか〳〵）に御殿（ごてん）へあがらは。出歩行（であるき）も自由（じゆう）ならず。嵐山（あらしやま）も
盛（さか）りときけば。花見（はなみ）がてらの野遊（のあそ）びに。連（つれ）てゆかんと割籠（わりご）など准備（ようい）なしつゝ
音勢（おとせ）を伴（ともな）ひ供（とも）の男女（なんによ）も二三 人（にん）。忍（しの）びやかに立出（たちいで）て。跡（あと）には母（はゝ）の浅香（あさか）一人（ひとり）。縁（えん）さきを
明（あけ）ひろげ。咲乱（さきみだ）れたる桜海棠（さくらかいどう）。かなたこなたを飛（とび）めぐる。蝶（てふ）の姿（すがた）の優（やさ）しさを
