【一六頁】
【上段】
上＿一。如＿レ此七大諸寺律德。隨＿二於戒臘次第＿一補任。乃至當今
第一百七代和上興福增信大德住＿二-持律宗＿一。行＿二受戒事＿一。歷
代住持宗緒不＿レ絕。東大寺戒壇授戒五百餘年住持如＿レ此。
西國觀世音寺亦如＿レ此行。次第依奉。相承不＿レ絕。東國藥
師寺授戒等事。中古已來廢絕不＿レ行。鑒眞大師衆多弟子
各弘＿二戒律＿一。門輩繁昌。後葉甚盛。法進大僧都在＿二東大寺＿一。
居＿二唐禪院＿一。住＿二-持戒壇＿一。此乃鑒眞草創本處。付＿二-屬法進＿一。
管＿二-領唐禪院＿一。弘＿二-通戒律＿一。同寺惠山。元興寺聖一。山田寺
《割書：法名淨｜土寺》行灒等。竝法進門人也。思託律師乃鑑眞和尚親
度弟子。託公有＿二弟子＿一。忍基。善俊。忠惠。常巍等也。和尚
修終以＿二招提寺＿一付＿二-囑法載。義淨。如寶三人＿一。此三大德同＿レ
志合＿レ力興＿二-隆彼寺＿一。弘＿二-通律法＿一。遺弟各多。學業甚昌。法
載授＿二于眞璟等＿一。璟公授＿二法戒勝等＿一。戒勝授＿二于壽高＿一。高公
授＿二于增恩＿一。恩公授＿二于安談＿一。談公授＿二于喜寬大德等＿一。又施
隆紹明哲淸福等。竝是義靜門人也。如寶少僧部。門葉
極多。寶是日本戒律第二祖也、寶授＿二豐安增僧正＿一爲＿二第
三祖＿一。安公延曆十四年任＿二戒壇第四和上＿一。天長六年己

【下段】
酉。奉＿レ詔撰＿二戒律記三卷＿一。承和七年庚申九月十三日遷
化。豐安授＿二于道淨＿一爲＿二第四祖＿一。淨作＿二 五篇義私記一卷＿一。後
任＿二搏崎＿一。淨公授＿二于仁階＿一爲＿二第五祖＿一。仁階授＿二于眞空＿一。爲＿二
第六祖＿一。如＿レ是次第。相承弘傳。日本戒律、大和尚授＿二之
法進＿一爲＿二第二祖＿一。住＿二唐禪院＿一。弘＿二-通戒律＿一。門人相續。次第
承奉。招提一寺。戒律繁昌。諸寺僧侶。受戒之後。多住＿二
彼寺＿一。五年一年硏＿二-精律藏＿一。後代漸廢。豐安在世。律儀嚴
整。厥後學者隨＿レ分不＿レ絕。乃至末代相續依承。雖＿レ不＿レ及＿二
昔儀＿一。而宗緒不＿レ絕。諸宗法匠。戒科不＿レ沒。長藏。道雄。長
朗。義聖。眞濟。眞然。慈覺。智證。長意。增命。興聖。平
恩。願曉。聖寶。如＿レ此等哲。其數是多。内溢＿二智海＿一。外契＿二
律範＿一。威動＿二 人天＿一。證實＿二賢聖＿一。自後諸德。戒德隨修。後代
漸廢。行學俱沒。七諸寺皆置＿二律宗＿一。後代漸廢不＿レ及＿二講談＿一。
豐安沒後經＿二 一百七十餘年＿一。至＿二 人王六十七代三條天皇
御宇＿一。此間律儀漸替不＿レ行。厥後經＿二 一百餘年＿一。至＿二 人王第
七十四代鳥羽天皇御宇＿一。其間律儀墜沒不＿レ行。厥時興福
寺學英有＿二實範大德＿一。隱＿二-居中川蘭若＿一。酬＿二興福寺欣西大

【一七頁】
【上段】
德雅請＿一。披＿二-尋律藏＿一。硏＿二-精戒宗＿一。作＿二戒壇式＿一。興＿二-隆律法＿一。戒
法中興。範公有＿レ功。其後復經＿二 八十餘年＿一。至＿二 人王第八十
三代土御門天皇御宇＿一。有＿二貞慶度人＿一。是興福寺英才智德。
實範上人受學殊巂。《割書：實範授＿二于藏俊＿一。藏俊授＿二｜于覺憲＿一。覺憲授＿二于貞慶＿一。》解窮＿二 三明＿一。學
罄＿二 三藏＿一。德滿＿二寰宇＿一。威動＿二冥顯＿一。遁＿レ名隱＿レ■【足+前】。住＿二笠置寺＿一。
重弘＿二戒律＿一。大垂＿二訓化＿一。于＿レ時戒如覺眞兩哲。隨事習＿二-學
大小戒律妙義＿一。覺眞大德紹隆有＿レ志。建＿二常喜院＿一。爲＿二學
依處＿一。遂設＿二律供＿一。安＿二-置僧衆＿一。學侶多來。講通甚昌。至＿二于
人王第八十六代四條天皇御宇嘉禎二年丙申＿一。有＿二 四般
哲圓晴。有嚴。覺盛。叡尊＿一。深歎。雖＿レ有＿二學解＿一闕無＿二戒行＿一。
依＿二經論所說＿一。隨＿二通受軌則＿一。四英同＿レ心祈＿二-請好相＿一。自誓
受▢修＿二-習戒行＿一。嘉禎二年丙申。圓晴有嚴九月二日自誓
具戒。覺盛叡尊同月四日自誓具戒。籠＿二東大寺法華堂＿一。
《割書：號＿二羂｜索堂＿一》祈＿二嚴肅好相＿一。於＿二大佛殿盧舍那之前＿一自誓受戒。其
後四哲各隨＿二所安＿一。圓晴大德《割書：房號＿二尊性＿一｜後號＿二照圓＿一。》住＿二不空院＿一。後移＿二
北洛＿一。講＿二-敷律藏＿一。覺盛上人初居＿二興福寺▢院＿一。經＿二 七八年＿一。
後移＿二唐招提寺＿一。經＿二於六年＿一。叡尊上人居＿二西大寺＿一。講＿レ律

【下段】
授＿レ戒。興＿二顯密宗＿一。丙申之年。是通受法。其後經＿二 一十年＿一。
寛元二年乙巳中旬。於＿二泉州家原寺＿一創行＿二菩薩別受之
法＿一。覺盛。叡尊。各爲＿二和上＿一。行＿二 十人受＿一。各授＿二門人＿一。通別
二受。願行具足。如法律儀。受隨成滿。戒如大德常講＿二律
藏＿一。寶塔院繼尊。知足院《割書：東大｜寺》覺證。箕田蓮覺。海住山禪
觀。蓮意。興福寺圓晴。有嚴。覺盛。東大寺禪惠。源俊。竝
隨＿二戒如＿一聽＿レ律學＿レ戒。南門律宗。戒如有＿レ功。貞慶上人。昔
於＿二招提寺尚和影堂＿一最初講＿二大賢梵經古迹＿一。自＿レ爾已後。
彼寺貫首。每年講談。于＿レ今不＿レ絕。戒如於＿二西大寺。海龍
王寺＿一初講＿二古迹及律部等＿一。戒如於＿二招提寺＿一講＿二古迹＿一。《割書：眞度｜之後》
自誓四哲三人律匠皆授＿二戒于人＿一。圓晴講＿レ律授＿レ戒。門人
亦數是多。西大寺叡尊大德。最初聽＿三晴公講＿二律鈔＿一。《割書：上之｜一也。》
其後自披＿二大部＿一。硏精詳覈。隨＿二覺盛大德＿一。聽＿二表無表章等＿一。
梵網故迹聽＿二于戒如＿一。覺澄。戒如。隨＿二貞慶上人＿一學＿二古迹。
表無表章等＿一。覺盛隨＿二戒如＿一聽＿二表無表章古迹等＿一。木塔眞
空與＿二眞言院《割書：東大｜寺》聖守＿一。於＿二私院＿一隨＿二覺盛◦（聽？イ）梵網古迹＿一。聖守
隨＿二觀公＿一聽＿二古迹＿一。惣獲＿二 五遍＿一。唐招提寺覺盛上人移＿二-住彼
