【右下】六百番
【右上】ウルユス　用（もち）ひやうの次第（したい）　《割書：◯さゆ◯さたうゆ◯しやうがゆにて用（もち）ふ｜べし◯諸薬（しよやく）食物（しよくもつ）さし合（あひ）なし》
△朝（あさ）三粒（　りう）△昼（ひる）三粒（　りう）△夜（よる）三粒（　りう）昼夜（ちうや）怠（おこたり）なく十四日 用（もち）ゆるを一廻（　まは）りと定（さだ）む尤（もつとも）本能書（ほんのうしよ）にあらはす病症（びやうしやう）
いづれも重（おも）き症（しやう）は一度（いちど）に五粒（　りう）づゝ用（もち）ゆる叓（こと）但（たゞ）し小児（せうに）老病（らうびやう）は薬（くすり）利方（きゝかた）に應（おう）じ少分（せうぶん）見合（みあはせ）用（もち）ゆべし
右（みぎ）の通（とほり）軽（かる）き重（おも）き夫々（それ〱）の症（しやう）に随（したが）ひ用（もち）ゆる時（とき）大便（だいべん）ゆるみ小便（せうべん）濁（にごる）は薬（くすり）相応（さうおう）すとこゝろえ又（また）間（あひだ）には
症（しやう）により下腹（したはら）にて少（すこ）し痛（いた）むやうに覚∥（おぼ）ゆる人（ひと）もあらん是皆（これみな）ウルユスの功能（こうのう）顕（あらは）す所（ところ）なれバかならず氣（き）遣（つかひ）なく又（また）右（みぎ）のごとく用（もち）ひても其（その）功（こう）志るしとつき時（とき）ハ愈（いよ〱）病根（びやうこん）深（ふか）しと心得（こころえ）薬（くすりの）数（かず）増（まし）て用（もち）ゆる叓（こと）又
大便（だいべん）ゆるミ小便（せうべん）濁（にご）るハ此 能験（しるし）にて用（もち）ゆる叓（こと）病（やまひ）去行（さりゆく）と志るべし老病（らうびやう）懐孕（くわひよん）氣（き）づかふ叓（こと）なし

△本能書（のう志よ）に著（あらハ）すと病症（びやう志やう）折々（をりをり）彂（おこ）る事（こと）あり又（また）ハ四季（しき）の代（かハ）りに大（おおい）ニ発（おこ）る叓（こと）あり軽（かる）きハ五六粒（　りう）重（おも）きハ
十粒（　りう）余（よ）も一度（ど）に用（もち）ゆべし忽（たちまち）胸（むね）を開（ひらき）痰（たん）ハ即座（そくざ）に治（をさま）り留飲（りういん）ハ吐（はき）くだし積（志やく）塊（かたまり）を和（やわら）げるニ便（べん）も速（すミやか）にとり其後（そののち）軽（かろ）き重（おも）きに應（おう）じ用（もち）ゆべし夜（よ）の明（あけ）るが如（ごと）く又（また）痰（たん）留飲（りういん）積氣（しやくき）持病（じびやう）ある人（人）此（この）薬（くすり）にて全快（ぜんくわい）乃後（のち）
常々（つね〱）時（とき）薬（やく）に服（ふく）すべし病（やまひ）発（はつす）る利（り）方（かた）なし又（また）捨置（すておく）時（とき）ハ暑寒（しよかん）の入（いり）湿毒（しつどく）を受（うけ）日々（ひび）の食毒（しよくどく）重（つも）り来（き）て病（やまひ）彂（はつす）る利（り）方（かた）あり此叓（このこと）兼（かね）て心得（こころえ）置（おく）べし愈（いよ〱）常々（つね〱）
