【右頁】
調和（てうくわ）【左に「トヽノヘ」と傍記】して生（せい）を養（やしな）ふべし其（その）質（しつ）【左に「カタチ」と傍記】に就（つい）て暫（しばら）く先後（せんこう）【左に「アトサキ」と傍記】を序（じよ）【左に「ツイデ」と傍記】し
其（その）方（みち）を異（こと）にするのみ
敬（つゝ）しみは朝夕（あさゆふ）なるゝことの葉（は）のかりそめ草（ぐさ）のうへにこそあれ
《割書：又｜》つゝしみを人（ひと）の心（こゝろ）の根（ね）と知（し）ればこと葉（は）の花（はな）もまことにぞ咲（さく）
《割書：二首古歌｜》婦（をんな）の長（ながき）舌（した）とは詩（し）【左に「カラノウタ」と傍記】にも戒（いまし）めおかれし事（こと）聞（きこ）へぬ兎（と）にかくに
古賢（こけん）の教（おしえ）は事理（じり）相当（あいあた）りて我（わ）が養生（ようぜう）の道（みち）にもかなへる事（こと）也
深（ふか）く監（かんが）み法（のつと）るべし
性情（せいじやう）【左に「コヽロ」と傍記】より分（わか）れ出（いづ）るなれば言（ことば）は常（つね）に慎（つゝ）しみて多（おほ）く言（ものい）ふ事（こと）
なかれ多（おほ）く言（ものい）ふ時（とき）は気（き）耗（か）れて血（ち）調（とゝの）はず生（せい）を養（やしな）ふの道（みち）に
あらず

【左頁】
血脈（けつみやく）より生（お）ひ出（いつ）るものなれば髪（かみ）は日々（ひゞ）に梳（くしけづ）り乱（みだ）さざれば血（ち）の
運（めぐ）り逆（くるは）ずして心気（しんき）もおのづから直（すなほ）なると知（し）るべし
聖人（せいじん）四（よつ）の教（おしへ）を立（たて）給ふにも婦言（ふけん）【左に「ヲンナノモノイヽ」と傍記】婦容（ふよう）【左に「カタチ」と傍記】を先（さき）とし給へり歩行（あゆむ）こと
緩（ゆる）やかにすべし気（き）おさまりて血（ち）調（とゝの）ふ飲（の）み食（く）ふ事（こと）は過（すご）すべか
らす形軀（かたち）を養（やしな）ふ事（こと）を要（むね）とすべし
見（み）るにひかれ聞（きく）にさそはれて養（やしな）ひの道（みち）を誤（あやま）るべからす花（はな）に鳴（な）く
うぐゐすを聞（きく）水（みづ）に澄（すめ）る月（つき）を詠（なが）むるさへに心得（こゝろえ）有るべし況（いわん）や
目（め）を奪（うば）ふ俳優（わざおき）【俳優：さまざまな芸をして神の心を慰めたり、人を喜ばせたりすること。また、それをする人】／耳（みゝ）を乱（みだ）る糸竹（いとたけ）【糸竹：「糸」は琴、三味線などの弦楽器、「竹」は笛などの管楽器。管弦】の伎（わざ）はこれを見（み）ずこれを聞（き）か
さるにしかじ千早振（ちはやふる）神楽（かぐら）と云（い）へる事（こと）はふさぐ気（き）を開（ひら）き滞（とゞこ）ふ
る気（き）を抜（はら）ひ不祥（さがな）き心（こゝろ）をすぐしめ給ふよし唐（もろこし）虞舜（ぐしゆん）【虞舜：中国、古代の伝説上の天子、舜の別名】と云（い）へる
