【右頁】
　　甚（はなは）だ怒（いか）り甚（はなは）だ悲（かな）しみ甚（はなは）た憂（うれ）ふる事（こと）なかれ呼吸（こきう）【左に「イキ」と傍記】滞（とゞこ）ふり
　　経絡（けいらく）【左に「スジミチ」と傍記】舒（のび）ずして気血（きけつ）和（くは）せざるゆへ也
　　物（もの）に驚（おとろ）くべからずおどろく時（とき）は肝胆（かんたん）の気（き）を損（そん）ずるゆへ也
　　さりながら驚（おどろ）く事（こと）は自分（じぶん）の力（ちから）に及（およば）ざる事（こと）あり傍（かたはら）の人（ひと）も又（また）心（こゝろ）
　　付（つけ）べき事（こと）也／万一（まんいち）驚（おとろ）く事（こと）あらば速（すみやか）に調息（てうそく）して腹気（ふくき）を調（とゝの）ふ
　　べし飲（の）み喰（く）ふ事（こと）に別（わけ）て心（こゝろ）を付（つ）くべし臭（にほひ）の悪（あ）しき物（もの）を
　　食（しよく）すれは神気（しんき）【心の働き】を穢（けが）し味（あしはひ）の悪（あ）しき物（もの）を食（しよく）すれば精血（せいけつ）【精力と血】を
　　濁（にご）らす甚（はなは）だ苦（にが）く甚（はなは）だ辛（から）く甚（はなはだ）酸（す）く甚（はなは）だ甘（あま）き物（もの）を
　　食（しよく）すれは気（き）を耗（へら）し血を散（さん）ず
　　耳（みゝ）に淫声（いんせい）を聞（き）く事（こと）なく目（め）に邪色（じやしよく）を見（み）る事（こと）なかるべし

【左頁】
　　歩（あゆ）む事（こと）は緩（ゆるや）かに言（ものい）ふ事（こと）は低（ひく）かるべし手足（てあし）を強（しゐ）て伸（のば）す時（とき）は
　　筋脈（すじみやく）を断（だん）【左に「キル」と傍記】ずる事（こと）有（あ）り欠伸（けんしん）【左に「アクビ」と傍記】するまでに心（こゝろ）を付（つく）へし仰（あを）ひて
　　高（たか）き物（もの）を取（と）るべからず俯（ふ）して深（ふか）き物（もの）を汲（く）むべからず強（しゐ）て重（おも）き
　　物（もの）を挙（あぐ）べからず及（およ）んで遠（とふ）き物（もの）を引（ひ）くべからす坐するに倚（かたより）て
　　坐（ざ）すべからず坐（ざ）して手（て）を伸（のば）すべからず臥（ふ）すに偏（かた〳〵）に臥（ふ）すべか
　　らす臥（ふ）して脚（あし）を伸（のば）すべからす皆（みな）是（これ）胎（たい）を安（やす）んし児（じ）【左に「コ」と傍記】を養（やしな）ふ
　　の方（みち）なり慎（つゝし）んで是（これ）を守（まも）るべし
　　妊娠中（にんしんちう）病（やま）ひをおぼへば速（すみや）かに医薬（いやく）を加（くわ）ふべし病（やまひ）なきに
　　決（けつ）して薬（くすり）を用（もち）ゆべからず灸（きう）すべからす勿論（もちろん）鍼（はり）は禁（きん）すべし
　　手（て）の曲池（きよくち）足（あし）の三里（さんり）の穴（けつ）は始（はじめ）より灸（きう）して佳（か）【左に「ヨシ」と傍記】なり気血（きけつ）を運（めぐ）
