【右頁】
喩（さと）す人々（ひと〳〵）此（この）患（うれひ）をまぬかれんと欲（ほつ）せば夙（つと）に起（おき）て調息（てうそく）し
夜（よは）に寐（いね）て調息（てうそく）して《割書：調息（てうそく）の法（ほう）｜後（のち）に演（の）ふ》心腎（しんじん）【左に「コヽロ」と傍記】を安定（あんてい）【左に「ヤズン」と傍記】し身體（しんたい）【左に「カラタ」と傍記】を運（うん）
動（どう）して業（げう）をつとめ各々（おの〳〵）強弱（きやうじやく）【左に「ツヨキヨワキ」と傍記】の分（ぶん）を量（はか）りて飲食（いんしい）を節（せつ）に
すべし《割書：諺（ことわざ）に命（めい）は食（しよく）に有（あ）りと実（じつ）に然（しか）り食法（しよくはう）殊（こと）に多（おゝ）しくだ〳〵しき｜ゆへ爰（こゝ）に略（りやく）す大抵（たいてい）三時（さんじ）は古今（こゝん）の通礼（つうれい）也／慎（つゝしん）て時（とき）ならざるに食（しよく）する》
《割書：事（こと）なかれ二椀（にわん）三椀（さんわん）にかぎり過（すぐ）すべからず｜病（やまひ）は口（くち）より入（い）り禍（わざはい）は口より出（いづ）るといふもむべ也》はやく怒（いかり）に懲（こ）り堪（た）へ忍（しの）ぶ
べし常（つね）に欲（よく）を塞（ふさ）ぎて敬（つゝ）しみ慎（つゝし）むべし《割書：敬（つゝしむ）はつちにしまると云（いふ）｜訓（おしへ）なりと深（ふか）き義（ことは）り有べし》
しかる時（とき）は心腎（しんじん）交（こも）〴〵堅固（けんご）にして脾胃（ひゐ）互（たが）ひに運轉（うんてん）【左に「メグリ」と傍記】し
留滞（りうてい）【左に「トヽコフル」と傍記】の飲（いん）なく蓄聚（ちくじゆ）【左に「タクハヘアツマル」と傍記】の水（みづ）なく気血（きけつ）分布（ぶんふ）【左に「ワケシク」と傍記】するがゆゑに陰（いん）
陽（やう）調和（てうくわ）す陰陽（いんやう）調和（てうくわ）【左に「トヽノヒ」と傍記】するがゆへに精神（せいしん）安寧（あんねい）【左に「ヤスラカ」と傍記】也／精神（せいしん）安寧（あんねい）
なるがゆゑに呼吸悠長（こきうゆうてう）【左に「イキナガク」と傍記】なり呼吸悠長（こきうゆうてう）なるがゆゑに天地（てんち）の

【左頁】
生気（せいき）と同（おな）じく長（なが）く我（わが）天年（てんねん）を全（まつた）く保（たも）つべし然（しか）れども
此（この）理（ことわり）は幽玄（ゆうげん）【左に「ヲクフカキ」と傍記】にして会得（ゑとく）【左に「ガテン」と傍記】しがたき底（ところ）あるべし只管（ひたすら）是（これ）を事業（じげう）【左に「ワザ」と傍記】
に勤（つと）め行（おこ）なひて日々（にち〳〵）壮健（さうけん）なる事（こと）を覚（おぼ）えて顕露（けんろ）【左に「メノマヘ」と傍記】に自知（じち）自得（じとく）
すべし《割書：行（おこなひ）は己（おの）がこゝろむなしといふ訓（おしへ）也と少（すこ）しにても私（わたくし）の念慮（ねんりよ）を｜まじへず此（この）養生（やうぜう）の道（みち）を勤（つと）め行（おこな）ひ給ふ事（こと）を希（こひ）ねがふのみ》
調息（ちやうそく）は養生（ようぜう）第一（だいいち）の義（き）也／嘗（かつ）て聞（き）く命（いのち）は呼吸（いき）の中（うち）と云（い）ふ訓（おしへこと）也
と生（せい）も亦（また）呼吸（いき）の義（ぎ）なるべし故（かるがゆへ）に呼吸悠長（こきうゆうちやう）【左に「イキナカク」と傍記】なる人（ひは）【「ひと」の誤ヵ】は生命（いのち）
必（かな）らず長（なか）し調息（ちやうそく）と云（い）ふ事（こと）は夙（つと）【左に「アサハヤク」と傍記】に起（おき）て目（め）さまし盥（てあら）ひ
漱（くちそゝ）ぎして東（ひがし）の方（はう）にむかひ《割書：其時（そのとき）と所（ところ）により｜方（はう）にかゝはらず》吸（ひ）く息（いき）を悠々（ゆう〳〵）と
いかにも長（なか）く口（くち）へ吸（ひ）き納（い）れ呼（は）く息（いき）を舒々（じよ〳〵）といかにも静（しづか）に
鼻（はな）へ呼（は）き出（いだ）し再次（ふたゝび）吸（ひ）く息（いき）を舒々（じよ〳〵）といかにも静（しづか）に鼻（はな）へ
