【右頁】
　　べし分量（ぶんりやう）は其／人々（ひと〳〵）によるべし微酔（びすい）【左に「スコシヱフ」と傍記】を度（ほど）とす夏（なつ）五月（ごぐわつ）夏（げ）
　　至（し）より七月／処暑（しよしよ）の節（せつ）まで毎朝（まいちやう）塩湯（しほゆ）を呑（の）むべし凡（をよそ）茶（ちや）
　　椀（わん）八九分（はつくぶ）を度（ほど）とす此（この）法（はう）甚（はなは）だ理（ことはり）有（あ）る事にて勤（つと）め行（おこな）ふべし
　　手（て）の曲池（きよくち）足（あし）の三里（さんり）《割書：五壮（いつひ）｜七壮（なゝひ）》毎日（まいにち）灸（きう）すべし冬（ふゆ）の内（うち）は腰眼（ようかん）【左に「イノメ」と傍記】の穴へ
　　時々（とき〳〵）灸（きう）すべし夏（なつ）の内（うち）は天枢（てんすう）【左に「ヘソノワキ」と傍記】の穴へ時々（とき〳〵）灸（きう）すべし
　　養生（やうじやう）の道（みち）をかける書（しよ）和漢（わかん）その数（かず）多（おゝ）し七八（しちはち）は醫家（いか）より出（いで）て
　　其（その）三四（さんし）は黄老家（くわうらうか）の説（せつ）なり事（わざ）に泥（なづ）み術（じゆつ）に拘（かかは）りて誤（あやま）り説（とく）事（こと）
　　少（すくな）からす心得（こゝろえ）て是（これ）を読（よ）み撰（ゑら）みて是（これ）を用（もち）ゆべし夫（それ）仁義（じんぎ）の
　　道（みち）礼楽（れいがく）の教（おし）へは大中（だいちう）至正（しせい）にして貫通（くわんつう）せざる事（こと）なければ
　　聖賢（せいけん）の書（しよ）は云（い）ふも更（さら）なり道家（どうか）の道（どう）を説（と）き禅門（ぜんもん）の禅（ぜん）を

【左頁】
　　話（かた）る其（その）端（はし）を異（こと）にすといへども頗（すこぶ）る其（その）理（り）を明（あきら）かにする事（こと）多（おほ）し
　　輓近（ばんきん）【左に「チカコロ」と傍記】の人にしも袁了凡（ゑんりやうはん）か陰騭（いんしつ）を録（ろく）せる徳（とく）を養（やしな）ふの方（はう）【左に「テタテ」と傍記】
　　捷径（せうけい）【左に「テバヤク」と傍記】にして鵠林師（こくりんし）の参玄（さんげん）【参玄：仏道を修行すること】を話（かた）る性（せい）を養（やしな）ふの理（り）卓越（たくゑつ）【左に「タチコヘタリ」と傍記】
　　なり況（いはん）や赫敬山（かくけいざん）が養気（やうき）を解（と）き貝原翁（かいはらおう）の養生（やうせう）を訓（おし）
　　ゆる気（き）を養（やしな）ひ質（しつ）を養（やしな）ふの説（せつ）丁寧（ていねい）にして頗（すこぶ）る采（と）り用（もち）ゆ
　　べき事（こと）あり是（これ）等（ら）は世（よ）に多（おほ）く見（み）易（やす）き書（しよ）にしあれは是（これ）を挙（あげ）る
　　のみ凡（おふよそ）書（しよ）は道（みち）を載（の）するの器（うつはもの）なれば心得（こゝろえ）て善（よ）く見（み）るときは
　　縦（たと）ひ十全（じうぜん）【左に「トウマツタキ」と傍記】の書（しよ）は稀（まれ）なりとも豈（あに）一得（いつとく）の益（ゑき）無（なか）らんや只（ただ）泥（なづ）ま
　　ん事（こと）を恐（おそ）れ癖（へき）せん事（こと）を厭（いと）ふのみ故（かるかゆゑ）に心（こゝろ）を正（たゞし）くし意（こゝろばせ）を誠（まこと）にし
　　善（よ）く書（しよ）を見（み）る人（ひと）は必（かな）らず道（みち）を得（え）て心（こゝろ）広（ひろ）く体（たい）胖（ゆたか）ならん生（せい）を
