《ルビ：外国｜くわいこく》の人よりも日本人は《ルビ：時計｜とけい》を《ルビ：需｜もとむ》
るに《ルビ：多｜おゝ》くは《ルビ：人望｜ぢんばう》【左ルビ　キウケノヨキ】を《ルビ：得｜え》たる時計屋を
えらみ《ルビ：求｜もと》めに《ルビ：行｜ゆく》ことに付て《ルビ：買人｜かいて》に《ルビ：与｜あたふ》
べき《ルビ：心得方｜こころえかた》を《ルビ：示｜しめ》す《ルビ：而｜しか》して《ルビ：他｜た》の《ルビ：国｜くに》の人
は《ルビ：多分｜おゝかた》《ルビ：時計｜とけい》のえらミ《ルビ：方｜かた》を《ルビ：今日｜こんにち》に《ルビ：於｜おい》て
は《ルビ：悉｜こと〴〵》く《ルビ：暗知｜あんち》【左ルビ：フランシ】して《ルビ：居｜お》るなり《ルビ：夫｜それ》をいかん

といへる《ルビ：事｜こと》を《ルビ：此｜こゝ》に《ルビ：発見｜はつけん》すへしたとへて
《ルビ：之｜これ》をいへば《ルビ：宝玉屋｜たまや》または《ルビ：蒔絵物｜まきえもの》の《ルビ：商｜あき》
《ルビ：人｜んと》が《ルビ：最｜もつ》とも《ルビ：念入｜ねんい》れあるひは《ルビ：甚｜はな》はだ《ルビ：粗｜あらき》《ルビ：造｜つくり》
の《ルビ：品物｜しなもの》を《ルビ：売｜う》るそれは《ルビ：念｜ねん》を入れて《ルビ：製造｜せいさう》



せる《ルビ：品柄｜しなから》を《ルビ：格別｜かくへつ》《ルビ：形容｜けいよう》【左ルビ：カタチ】がよくありて
《ルビ：手｜て》をぬきてつくりたる《ルビ：品｜しな》はかならず
あしきなり

《ルビ：世上｜せじやう》の人が《ルビ：気｜き》にかなふたる《ルビ：宝玉｜ほうきよく》を《ルビ：買｜かは》ん
にもし其《ルビ：宝玉｜ほうきよく》を《ルビ：買｜か》ふ処の人があしく
《ルビ：撰｜えら》み《ルビ：損｜そこな》ひしたる《ルビ：時｜とき》にはそれは不《ルビ：馴｜なれ》である
ゆえに《ルビ：彼｜かれ》《ルビ：自｜みづか》らに《ルビ：誤｜あやま》れるなり
《ルビ：夫｜それ》とおなし《ルビ：金銀細工｜きん〴〵さいく》《ルビ：唐銅細工｜からかねさいく》《ルビ：塗物師｜べんきし》

《ルビ：彫物師｜ほりものし》《ルビ：篆刻師｜ゐんばんし》《ルビ：等｜とう》におゐてはいつれも
おなしものにして《ルビ：品｜しな》の《ルビ：善悪｜よしあし》《ルビ：見分｜みわけ》かた
【以上、ファブルブラント [編]『[時計]』[http://www.wul.waseda.ac.jp/kotenseki/html/bunko08/bunko08_c0457/]も参照】



