
【四六頁】
【上段】
果＿一之文。亦可＿レ通＿二能說法師＿一也。讚彼法師ト言ヘル法
師￣ノ言。何限＿二供養法師＿一耶。
問。經文明＿二 十種法師行＿一。若有聽聞・如是經者。《割書：乃至》。何況
書寫・受持讀誦・爲他敷演《割書：云云》。爾者初學＿二聽聞功德＿一事。
疏主何釋＿レ之耶。　進云。疏云。初擧＿レ劣況＿レ勝《割書：云云》。　付＿レ之。
依＿二淄洲解釋＿一。披＿二經文始終＿一。初若有聽聞。如是經典者。列
受持等多行＿一。文相起盡。明以＿二聽聞一種＿一。況＿二￣スト受持等多
行￣ニ＿一《割書：見タリ》。何以＿二聽聞劣行＿一。況＿二受持等勝利＿一云耶。何況妙
經中。述＿下依＿二 五種法師行＿一。得＿中 六根淸淨功德＿上。耳根所得功
德千二百。身根所得功德八百也《割書：云云》。准＿レ彼思＿レ之。對＿二書
寫行＿一之時。聽聞之行。可＿レ云＿レ勝。爾者疏主解釋不＿レ明。如
何。
私云。於＿二 十種法師行＿一。互可＿レ有＿二勝劣＿一。聽＿二-聞敎法＿一。信＿二聖敎
勝德＿一。後有＿二書寫等行＿一也。若依＿二此義＿一者。可＿レ云＿二聽聞勝妙
經說依＿二此意＿一。又信＿二聖敎勝德＿一。後運＿二書寫等行＿一。其功多￣クシテ
日月時節多積￣レリ。若此義之時￣ハ聽聞￣ハ。劣也￣ト可＿レ云也。
今經說是意也。仍云＿二多少相對＿一耶。

【下段】
有云。以＿レ劣況＿レ勝者。以＿レ少云＿レ劣。以＿レ多云＿レ勝也。卽聽聞
一行。況＿二￣スト書寫等多行￣ニ＿一云也。聽聞￣ハ一行￣ナリ。書寫等￣ハ
其數多故。多勝一劣。以＿二聽聞一行＿一。對＿二書寫一行＿一。乃至非＿レ
云＿レ對＿二如說修行一行＿一歟。
問。經文度於無涯（[四季覺玄爲文]　）可畏大海解脫生死無際輪廻《割書：云云》。爾
者。今此生死者。業煩惱俱可＿レ云＿レ說＿レ之耶。　進云。疏中
作＿二 二釋＿一。限＿二煩惱＿一是初釋也。　付＿レ之。凡今此一段文。說＿下
斷＿二苦集因果＿一之旨＿上。所謂可畏大海之《割書：文》。斷＿二苦諦＿一。解洲脫
生死之言。斷＿二集諦＿一者。淄洲大師自定判也。業因旣集諦
也。專可＿レ攝＿レ之耶。況釋＿二滅業障品題目＿一。不＿レ題＿二惑苦＿一事。業
障望＿二惑苦＿一勝故。偏擧＿レ之爲＿レ題《割書：云云》。若爾解脫生死之文。
設取＿二勝業＿一嫌＿二惑劣＿一。專取＿二惑品＿一除＿二業因＿一之義不＿レ可＿レ有。如
何。
私云。淄洲大師。作＿二 二釋＿一不＿レ斷＿二邪正＿一。不＿レ知俱取釋正義。
但成＿二初釋意＿一者。疏釋＿二此事＿一。由＿二惑繫縛＿一。輪＿二-廻生死＿一。故斷＿二
集諦＿一。云＿二解脫＿一也。業非＿二縛義＿一。非＿二生死本＿一。故不＿レ云＿レ業《割書：云云》。
文意顯也。若依＿二障礙聖道之義＿一者。業￣イヽ勝￣ルト可＿レ云也。

【四七頁】
【上段】
若有＿二極重不善之業＿一之時。必招＿二難處身＿一。無＿レ假＿レ入＿二￣ルニ聖
道￣ニ＿一。故業￣イヽ可＿二云＿レ勝。《割書：滅業障品｜疏心也》故滅業障品例難。不＿レ可＿レ
來矣。
問。經文讚（[四季增辨爲之]）＿二法師功德＿一。能繫無上最大法皷《割書：云云》。爾者。法
皷法螺等六種者。大乘法輪歟。　兩方。若大乘法輪
者。初擧＿二轉法輪＿一。無＿二出照持二法輪＿一。六義定可＿二小乘
輪＿一。依＿レ之疏中。釋＿二經八文＿一。初一出＿二法輪體＿一。中六明＿二法
輪義＿一《割書：云云》。初￣ノ爲￣タル＿レ體法輪￣ヲハ。經云＿二 十二行相四諦
法輪＿一。小乘法輪《割書：ト見タリ》。體旣小乘法輪者。中間六義。
何大乘法輪耶。若依＿レ之小乘法輪者。今經專明＿二大乘
之深法＿一。殊陳＿二佛果轉依＿レ歎＿二法師徳＿一。何非＿二大乘法輪＿一耶。
依＿レ之震旦人師。法皷等六文。明＿二￣スト大乘法輪＿一￣セリ。如
何。
私云。今此六種。專可＿二大乘法輪＿一。其理如＿二 一邊疑難＿一也。但
於＿下云＿二轉法輪＿一。不＿レ出＿二照持＿一事＿上。法輪稱通＿二 三時敎＿一。故云＿二轉
法輪＿一。兼明＿二照持＿一也。次至＿二法輪體【一点脱ヵ】。四諦十二行相故。小
乘法輪《割書：ナリト云ハ》者。觀＿二 四諦＿一事。菩薩兼觀＿レ之。壞緣之。觀是

【下段】
也。故雖＿二 十二行相觀＿一。通＿二菩薩法輪＿一。何況經文述＿二諸佛所
讚十二妙行甚深法輪＿一。十二行者。雖＿二小乘法輪＿一。云＿二甚深
法輪＿一。專可＿二大乘法輪＿一。若彼甚深法輪。其體大乘法輪者。
爲＿レ義六種法輪義。大乘法輪。有＿レ理無＿二相違＿一耳。　問經文
佛德無邊如大海＿一《割書：云云》。爾者讚何德＿一耶。　進云。中歎＿二定
惠德＿一《割書：云云》。付＿レ之。依＿二所釋＿一尋＿二經文始終＿一。佛德無邊如大
海・無限妙寶積其中・智惠德水鎭恆盈・百千勝定咸充
滿《割書：云云》。爰知。上二句讚＿二餘德＿一事。若爾今此文歎＿二定惠德＿一
者。經文繁重耶。依＿レ之新羅興法師。讚＿二￣スト戒品＿一￣ヲ判￣セリ此
釋順＿二經文＿一。如何。
私云。疏中釋＿二佛德無邊如大海等文＿一。是總句也《割書：云云》。知
智惠德水鎭恆盈等者。別￣ナリト云事。摠別旣異也。何重言
耶。但無限妙寶積其中者。疏￣ニ十力無畏等￣ヲ爲＿二￣スト妙法
寶＿一判￣セリ。戒等功德合讚也。次智惠德水者。上喩＿二大戒＿一之
意。定惠作用顯＿レ無＿レ際《割書：云云》。今此文如＿二雲含＿一レ水。智惠含＿二衆
德水＿一。故云＿二智惠德水＿一也。次定依＿レ智有＿レ之。故￣ニ尚￣ホ定￣ヲモ
喩￣シテ＿レ水￣ニ。云＿二百千勝定咸充滿＿一也。若爾淄洲妙釋。順＿二經
