【六二頁】
【上段】
四無礙辨＿一。卽名＿二￣クト四總持￣ト＿一述タリ。所釋明￣カニ。呪無生￣カ
所持《割書：ト見タリ》。若依＿レ之如＿レ此者。撲陽大師攝釋中。述＿下以＿二
四無礙＿一。攝＿二-屬四總持＿一事＿上。詞無礙解￣ハ。法總持￣ノ攝。辨無
礙解￣ハ。法義二種屬《割書：云云》。若呪無生忍所持果者。何如＿レ次
不＿レ攝＿二-屬之＿一耶。明知。辨詞二種所持。非＿二呪無生忍果＿一云
事。如何。
私云。於＿二法詞々辨四種＿一。了＿レ之無＿レ滯。說＿レ之無＿レ滯。名＿二 四
無礙辨＿一。故正爲＿二￣シテ所持￣ト＿一爲￣ランヿ＿レ果者。望＿二法義二種陀
羅尼＿一可＿レ論＿レ之。法陀羅尼者。能詮敎。義陀羅尼者。所詮義
也。能持＿レ之名＿二法義二陀羅尼＿一。呪陀羅尼者。文義章句。依＿レ
之有＿二威驗＿一也。無生忍總持者。忍體卽慧也。故直望＿二此
二種＿一也。無礙辨。不＿レ可＿レ云＿二所持果＿一。爰以攝釋。詞無礙解￣ハ。
法總持攝。辨無礙解￣ハ法義二種￣ノ總持￣ニ屬￣スト釋￣シテ。望＿二呪
無生忍＿一。不＿レ論＿レ之也。若遠論＿レ之者。依＿二呪無生忍＿一。可＿二所
持果＿一。今疏釋可＿二此心＿一。但於＿二玄贊釋＿一者。任＿二攝釋二釋＿一。非＿レ
如＿二疑難＿一也。
重尋云。正披＿二玄贊始終＿一。總持有＿レ 四。爲＿レ得＿二法義辨才。詞

【下段】
無礙解＿一。如＿レ次說＿レ 四《割書：云云》。心￣ハ總持￣ノ四種￣ハ。爲＿レ得＿二法義辨詞
四無礙解＿一。如＿レ次說＿二 四種總持＿一云也。又相明＿下總持四種。以＿二
四無礙解＿一。爲＿中所持果＿上《割書：見タリ》。攝釋二釋。似＿レ背＿二玄贊現文＿一。
如何。
會云。撲陽￣ハ淄洲上足。知＿二玄贊本意＿一事。可＿レ任＿二攝釋＿一。先初
釋心者。總持有四ト標シテ。能持￣ノ總持￣ノ法體ヲ可＿レ出
《割書：ト見タリ》。而￣シテ辨才詞無礙￣ヲ擧￣タリ。知玄贊￣ノ文錯￣ト云事。
正￣クハ法義呪無生忍￣ト可＿レ列。況次下￣ノ見＿二玄贊＿一。法義呪無生
忍四總持持￣チ出￣シテ答＿レ之。知問所＿レ擧。可＿二 四總持＿一。是擧果
首尾不＿レ順歟。仍玄贊置＿二￣クモ爲得￣ノ二字＿一。是錯歟。次釋意。
玄贊雖＿レ非＿二直￣ノ果＿一。以＿レ有＿二爲＿レ果之邊＿一。總￣シテ四總持￣ヲ爲＿二能
持＿一。四無礙解￣ヲ爲＿二所持果＿一。攝釋￣ハ探￣ツテ＿レ意。正￣シキ直￣ノ果￣ハ者。
詞無礙解￣ハ。法總持之果。辨才法義￣ハ二總持之果￣ナリト釋
￣スル也。誠撲陽釋意。深奥者歟。
玄贊十云。問。總持有＿レ 四。爲＿レ得＿二法義辨才詞無礙解＿一。如＿レ次
說＿レ 四。此說何者。答。上來長行。法義持。今此呪持。爲＿レ護＿二
前二＿一。所以明＿レ之。無＿二得無生忍總持＿一也《割書：云云》。

【六三頁】
【上段】
攝釋四云。總持有＿レ 四。謂法義等者。然四總持。一法。二
義。三呪。四能得菩薩無生忍。疏中所＿レ立。辨才詞者。而
有＿二兩義＿一。一者疏錯。辨才及詞。非＿二總持＿一故。二者不＿レ錯。
詞無礙解。法總持攝。辨才無礙。通＿二於法義總持中＿一収。
故擧＿レ之也《割書：云云》。


春日社新造屋十帖之内第七

　　以＿二寫本＿一 一交了
　料 紙顯定房權（[金藏院本願]）大僧都沙＿二-汰之＿一

　　永祿元年《割書：戊｜午》八月廿五日　執筆《割書：春信》淸胤

【下段】
最勝問答抄卷第八目錄

第八卷
問。梵主《割書：[考]主准｜下衆》卽仙事。
問。大吉祥天女。何地菩薩所現耶。
問。吉祥天女。功德天同體歟。
問。敬禮々々一切諸佛《割書：文》。疏主何釋耶。
問。憍陳 女（如）廿五行頌。可＿レ請＿二獨覺聖者加被＿一耶。
問。苾蒭律儀必從＿レ他受＿レ之歟。
問。經如所有一切法者。直本後二智歟。
問。慈氏久成如來歟。
問。以＿二 二乘正體智所證＿一。可＿レ名＿二眞擇滅＿一歟。
問。正了智大將（[藥叉大將品]　）。第三地菩薩云事。疏主如何釋耶。

【「[考]」は四角囲み文字】
