◦悪口（あっこう）◦悪鬼（あっき）◦悪癖（あくへき）◦悪逆（あくぎゃく）◦悪名（あくみょう）◦悪趣（あくしゅ）◦心肝（しんかん）◦心地（ここち）◦心当て（こころあて）◦忍辱（にんにく）

◦恩沢（おんたく）【沢】◦恩賞（おんしょう）◦怨敵（おんてき）【敵】◦息女（そくじょ）◦息災（そくさい）◦急速（きゅうそく）

○《立心偏｜忄》◦悟（さとる）◦確（たしかに）◦慎（つつしむ）【注①】◦悦（よろこぶ）◦憎（にくむ）◦悩（なやむ）◦驕（おごる）◦懐（いだく）✳性体（しょうたい）◦忙然（ぼうぜん）

◦快然（かいぜん）◦快楽（けらく）【楽】◦悔悲（くいかなしむ）◦驕慢（きょうまん）【注②】◦慳貪（けんどん）◦憐愍（れんみん）◦憎愛（ぞうあい）◦転変（てんべん）【転変】◦情識（じょうしき）◦懺悔（さんげ）

◦懈怠（けたい）【解】【注③】◦懐妊（かいにん）【妊】

○手《手｜扌》手偏◦捧（ささぐ）◦抜（ぬく）◦握（にぎる）◦挑（かかぐ）◦拾（ひろう）◦授（さずく）◦掠（かすめる）◦撰（えらぶ）◦択（同上）【択】◦掃（はらう）◦払（はらう）【払】◦持（もつ）

◦掌（たなごころ）◦損（そこなう）◦指（さす）◦拘（かかわる）◦提（ひっさげる）◦招（まねく）◦拝（おがむ）【拝】◦扶（たすく）◦掟（おきて）◦拙（つたなし）◦抽（ぬきんず）◦探（さぐる）

◦捨（すてる）◦抱（いだく）◦絡（からめる）◦栖（すまい）《住む》【注④】◦誓（ちかい）◦担（かたぐる）【担】◦振（ふるう）◦挿（さしはさむ）【挿】◦構（かまえる）◦掛（かける）◦擲（なげうつ）◦換（かえる）◦擒（とりこ）

◦携（たずさう）◦揚（あがる）◦撫（なでる）◦抛（なげうつ）◦揃（そろえる）◦枷（くびかせ）【注⑤】◦押（おさえる）◦接（せっす）◦挙（あげる）【挙】◦扱（あつかう）

✳折檻（せっかん）◦打擲（ちょうちゃく）◦打破（だは）◦投入（なげいれる）◦損徳（そんとく）◦損失（そんしつ）◦損亡（そんぼう）【亡】◦住家（すみか）◦擁護（おうご）

◦手間（てま）◦杻械枷鎖（ちゅうかいかさ）◦牢内（ろうない）【注⑥】◦検断（けんだん）◦抑留（よくりゅう）◦枉領（おうりょう）◦撫育（ぶいく）◦撫養（ぶよう）◦挙用（きょよう）

【注①　「いかる」は「つつしむ」の誤。「嗔」との誤か】
【注②　「慢驕」は「驕慢」の誤】
【注③　「解怠」は「懈怠」の誤】
【注④　「栖」を「拪」と誤記】
【注⑤　「枷」は「手偏」ではない。6コマ目の「木偏」に「枷」あり】
【注⑥　「楼」は「手偏」ではない】