◦狼藉（ろうぜき）【藉】◦獅子王（ししおう）◦狩人（かりゅうど）◦執着（しゅうちゃく）【執】◦執行（しっこう）【執】◦独身（どくしん）◦独居（どっきょ）◦獄卒（ごくそつ）◦狗賓（ぐひん）

◦狂乱（きょうらん）◦狂言綺語（きょうげんきご）

○馬《馬偏｜馬》◦馬（うま）◦験（しるし）【験】◦馴（なれる）◦驚（おどろく）◦騒（さわぐ）【騒】✳罵詈誹謗（ばりひぼう）◦驕慢（きょうまん）◦騎馬（きば）◦馳廻（ちかい）【廻】

○《古鳥｜隹　隹》◦難（かたい）◦離（はなれる）◦雛（ひな）✳難行（なんぎょう）◦難艱（なんかん）◦難儀（なんぎ）◦難渡（なんと）◦難路（なんろ）◦難所（なんじょ）

◦難海（なんかい）◦難面（つれない）◦雑木（ぞうぼく）【雑】◦雅意（がい）

○《ひよみの鳥｜酉　酉》◦酢（す）◦配（くばる）◦酔（よう）◦酬（むくう）✳配当（はいとう）【当】◦医師（いし）【医】◦酔臥（すいが）【臥】◦配所（はいしょ）

○虫《虫偏｜虫　虫》◦蟻（あり）◦虫（むし）◦蜜（みつ）◦蟠（わだかまる）◦蜂（はち）✳蟻虫（ありむし）◦螻蚊（けらか）【螻】

○頁《大貝｜頁　頁》◦頼（たのむ）◦願（がん）《願う》◦顕（あらわれる）◦頭（かしら）《頭》◦顔（かお）◦傾（かたむく）◦額（ひたい）◦預（あずかる）◦煩（わずらう）

◦頂（いただき）◦顧（かえりみる）【顧】◦頻（しきりに）✳頼もしく（たのもしく）◦頼もしく（同じ）◦頂戴（ちょうだい）◦顔色（がんしょく）◦顕然（けんぜん）◦領掌（りょうしょう）

○貝貝《小貝｜貝》◦則（すなわち）◦賜（たまもの）◦賢（かしこい）◦費（ついやす）◦貧（まずしい）《貧》◦負（まける）《負う》◦買（かう）◦責（せめる）◦賎（いやしい）【賎】◦賞（もてなす）

✳財宝（ざいほう）◦質物（しちもつ）◦質形（しつけい）◦賞翫（しょうがん）◦貧窮下賎（ひんきゅうげせん）【賎】◦賞罰（しょうばつ）【罰】◦賎女（せんじょ）【賎】◦賢慮（けんりょ）◦贔屓（ひいき）