○冖《平かんむり｜冖　冖》【注①】◦富（とむ）【富】◦写（うつす）◦冠（かんむり）◦宜（よろしい）【宜】◦軍（いくさ）✳憲法（けんぽう）◦寵愛（ちょうあい）◦軍兵（ぐんぺい）

◦軍勢（ぐんぜい）【勢】◦軍忠（ぐんちゅう）◦軍陣（ぐんじん）【注②】

○雨《雨かんむり｜雨　雨》◦雨（あめ）◦雲（くも）◦震（ふるう）◦雷（いかずち）◦覆（くつがえる）《覆う》【注③】◦雪（ゆき）✳震動（しんどう）◦雲泥（うんでい）◦雲霧（うんむ）【霧】

◦霜雪（そうせつ）◦雷電（らいでん）◦地震（じしん）

○竹《竹かんむり｜竹》◦竹（たけ）◦籠（こもる）◦策（むち）◦筆（ふで）◦等（ひとしい）◦筋（すじ）✳築山（つきやま）◦築き固め（つきかため）◦筋骨（すじほね）◦等閑（なおざり）

○草《草かんむり｜艹　艹》◦草（くさ）◦昔（むかし）【注④】◦薫（かおる）《薫ずる》◦苦（くるしい）《苦い》◦蒙（こうむる）◦薪（たきぎ）◦甍（いらか）◦墓（はか）◦萌（もえる）《芽ざす》

◦塵（ちり）【注④】◦荒（あらい）◦茵（しとね）◦蔵（くら）【蔵】◦業（わざ）《仕業》【注④】◦荊（いばら）◦菓（このみ）◦燕（つばめ）【注】◦蒔（まく）◦劣（おとる）【注】◦蔓（はびこる）◦帯（帯びる）【注】◦藪（やぶ）◦著（つく）【注⑤】

✳苦楽（くらく）◦苦海（くかい）◦苦痛逼迫（くつうひっぱく）◦草木（そうもく）◦草臥（くたびれ）【臥】◦荷物（にもつ）◦菓子（かし）◦葡萄（ぶどう）◦花園（はなぞの）

蔑如（ないがしろ）【蔑】◦荒地（あれち）◦荒行（あらぎょう）◦荊棘（けいきょく）◦薬味（やくみ）◦黄金（おうごん）【注④】◦落葉（おちば）◦落穂（おちほ）◦落着（らくちゃく）【注⑤】◦万方（ばんぽう）

◦荘厳（しょうごん）【厳】◦恭敬尊重（くぎょうそんちょう）【注④】◦業因（ごういん）◦業障（ごっしょう）◦塵埃（じんあい）◦塵芥（じんかい）

○𠆢《いおり》◦合（あわせる）◦命（いのち）◦今（いま）◦全（まったい）◦含（ふくむ）◦貪（むさぼる）✳合力（ごうりょく）◦今生後生（こんじょうごしょう）

【注①　「冖」「宀」の部首が同載】
【注②　「軍陳」は「軍陣」か】
【注③　「覆」の部首は「雨」ではない】
【注④　「昔」「塵」「業」「燕」「劣」「帯」「黄」「恭」】
【注⑤　本資料内では「著」と「着」は同じ字形】