◦粗食（そしょく）◦粗相（そそう）◦義理法則（ぎりほうそく）◦弓箭（きゅうせん）《弓矢》◦甘露（かんろ）◦甘味（かんみ）◦叡慮（えいりょ）【叡】◦臨終正念（りんじゅうしょうねん）

◦百徳（ひゃくとく）◦百歳（ひゃくさい）◦百味（ひゃくみ）◦百錬（ひゃくれん）◦百芸（ひゃくげい）【芸】◦百失（ひゃくしつ）◦百官（ひゃっかん）◦色身（しきしん）◦色体（しきたい）◦色相（しきそう）

◦所望（しょもう）◦所以者何（ゆえいかんとなれば）◦所詮（しょせん）◦所領（しょりょう）◦所知（しょち）◦所従（しょじゅう）◦報謝（ほうしゃ）◦奉公（ほうこう）◦亀鏡（きけい）【亀】◦差別（しゃべつ）

◦死骸（しがい）◦死漢（しかん）◦死苦病苦（しくびょうく）◦真実（しんじつ）【注】◦真砂（まさご）◦工夫（くふう）◦幾度（いくたび）◦是非（ぜひ）◦二度（ふたたび）◦畢竟（ひっきょう）

◦自由自在（じゆうじざい）◦自由解脱（じゆうげだつ）【解】◦自己（じこ）◦自余（じよ）【余】◦自慢（じまん）◦自害（じがい）◦能芸（のうげい）【芸】◦弁舌（べんぜつ）◦左右（さゆう）《左右》【左】

◦乞街人（こつがいにん）◦孔雀（くじゃく）◦乳味（にゅうみ）◦乳房（ちぶさ）◦乱劇（らんげき）◦乱行不法（らんぎょうふほう）◦糾決（きゅうけつ）【糾決】◦旅行（りょこう）◦旅宿（りょしゅく）

◦内証（ないしょう）【証】◦内外（ないげ）◦内心（ないしん）◦内裏仙洞（だいりせんとう）【裏】◦引裂（ひきさく）◦引集（ひきあつめ）◦引時（ひくとき）【時】◦象馬（ぞうば）◦多端（たたん）◦多分（たぶん）

◦邪楽（じゃらく）【楽】◦邪淫（じゃいん）◦邪見（じゃけん）◦邪推（じゃすい）◦在世（ざいせ）◦在々所々（ざいざいしょしょ）◦首尾（しゅび）◦来迎（らいこう）◦六畜（ろくちく）◦豊年（ほうねん）

◦両種（りょうしゅ）◦両篇（りょうへん）◦両足（りょうそく）◦両手（りょうしゅ）◦失墜（しっつい）◦糞土（ふんど）◦凶悪（きょうあく）◦与党（よとう）【党】◦丁寧（ていねい）◦為方（せんかた）

◦上手（じょうず）◦上医（じょうい）【医】◦上古（じょうこ）◦上智賢才（じょうちけんさい）◦台上（たいじょう）【台】◦精力（せいりき）◦米銭（べいせん）【銭】◦安堵（あんど）◦毎日（まいにち）

◦大方（おおかた）◦大徳（たいとく）◦大将（たいしょう）◦大小（だいしょう）◦大焦熱（だいしょうねつ）【熱】◦大善知識（だいぜんちしき）◦大蛇（だいじゃ）◦大強（たいきょう）◦大綱（たいこう）◦大風（おおかぜ）

【注　「実真」は「真実」の誤】