◦憂き世（うきよ）◦憂悲苦悩（うひくのう）◦決定（けつじょう）【決】◦千々（ちぢ）◦千金（せんきん）◦長者（ちょうじゃ）◦長短（ちょうたん）◦用意（ようい）◦用心（ようじん）

◦公卿殿上人（くぎょうてんじょうびと）◦公事（くじ）◦友人（ともびと）◦友達（ともだち）◦骨肉（こつにく）◦骨髄（こつずい）◦身命（しんみょう）◦解け渡る（とけわたる）【解】

◦毒薬（どくやく）◦毒物（どくもつ）◦毒尾（どくび）◦夫婦（ふうふ）◦鵜鷹（うたか）◦帰参（きさん）【帰参】◦事柄（ことがら）◦北風（きたかぜ）◦飛鳥（ひちょう）◦飛花（ひか）

◦半死半生（はんしはんしょう）◦世間（せけん）◦世界（せかい）◦肉身（にくしん）◦肉村（ししむら）◦外構え（とがまえ）◦主君（しゅくん）◦分別（ふんべつ）◦分際（ぶんざい）

◦辛労（しんろう）◦辛苦（しんく）◦立ち上がる（たちあがる）◦商人（あきんど）◦商売（しょうばい）【売】◦端的（たんてき）◦奇異（きい）◦奇特（きとく）◦恋慕（れんぼ）【恋】◦音楽（おんがく）【楽】

◦童部（わらわべ）◦尊容（そんよう）◦尊体（そんたい）◦有様（ありさま）◦知分（ちぶん）◦短命（たんめい）◦知行（ちぎょう）◦向後（きょうこう）◦守護（しゅご）

◦家督（かとく）◦家内（かない）◦家猪（ぶた）◦出家（しゅっけ）◦出来（しゅつらい）◦崩御（ほうぎょ）◦霊香（れいきょう）【霊】◦霊長（れいちょう）◦霊体（れいたい）

◦山居（さんきょ）◦山林（さんりん）◦山海（さんかい）◦山賊（さんぞく）◦山路（やまじ）◦山寺（やまでら）◦岩石（がんせき）◦岩穴（いわあな）◦巍々蕩々（ぎぎとうとう）

◦尋ね探る（たずねさぐる）◦尋常（よのつね）◦将軍（しょうぐん）◦寿福（じゅふく）◦寿命（じゅみょう）◦導師（どうし）◦先非（せんぴ）◦先祖（せんぞ）◦慳貪（けんどん）

◦名誉（めいよ）◦名利（みょうり）◦名家（めいけ）◦道具（どうぐ）◦道理（どうり）◦暇乞い（いとまごい）◦書籍（しょじゃく）◦旧悪（きゅうあく）◦智恵（ちえ）◦知分（ちぶん）

◦挙用（きょよう）【挙】◦転変（てんぺん）【転変】◦歓喜（かんき）【喜】◦似合い（にあい）◦解怠（けたい）【解懈ヵ】◦微妙（みめう）◦異議（いぎ）◦異見（いけん）◦褒美（ほうび）◦繁昌（はんじょう）