◦通ずる（つうずる）《割書：通う》◦過ぎる（すぎる）◦遂げる（とげる）◦避ける（さける）◦進む（すすむ）◦迷う（まよう）◦駒（こま）◦驕る（おごる）◦繋ぐ（つなぐ）◦応ずる（おうずる）【応】◦癒える（いえる）◦慰める（なぐさめる）

◦破る（やぶる）◦砂（いさご）◦砌（みぎり）◦岩（いわ）◦戒める（いましめる）◦載せる（のせる）◦哀れ（あわれ）◦衰える（おとろえる）◦光（ひかり）◦輝く（かがやく）◦元（もと）◦翫ぶ（もてあそぶ）

◦耽る（ふける）【耽】◦就く（つく）◦厚い（あつい）◦堂（どう）◦常（つね）◦掌（たなごころ）◦尚お（なお）◦裳裾（もすそ）◦嘗める（なめる）【嘗】◦屍（しかばね）◦尾（お）◦尽くす（つくす）【尽】◦益々（ますます）《割書：益》

◦走る（はしる）◦越える（こえる）◦起こす（おこす）◦趣き（おもむき）◦超える（こえる）◦舌（した）◦辞（ことば）◦乱れる（みだれる）◦羊（ひつじ）◦義（ぎ）◦群がる（むらがる）◦鹿（しか）◦鳥（とり）

◦鳩（はと）◦歯（は）◦齢（よわい）◦幽か（かすか）◦魚（いお）【魚】◦鱗（うろこ）◦角（つの）《割書：角》◦触れる（ふれる）【触】◦羽（は）◦翔ける（かける）◦翼（つばさ）◦罷る（まかる）◦置く（おく）◦罪（つみ）

◦米（こめ）◦粧い（よそおい）《割書：飾る》◦粉にする（こにする）《割書：粉》◦糧（かて）◦書く（かく）《割書：書》◦春（はる）◦量る（はかる）◦旧い（ふるい）◦聾（みみしい）◦取る（とる）◦器物（うつわもの）◦喜ぶ（よろこぶ）【喜】◦勿れ（なかれ）

◦匂い（におい）◦包む（つつむ）◦学ぶ（まなぶ）◦覚える（おぼえる）《割書：覚める》◦身（み）◦軈て（やがて）◦形（かたち）【注①】◦影（かげ）◦彩る（いろどる）◦牛（うし）◦牧（うしかい）《割書：牧》◦物（もの）◦及ぶ（およぶ）

◦刃（やいば）【刃】◦早い（はやい）◦品（しな）◦岡（おか）◦印（いん）◦甲（かぶと）◦甲（〳〵）◦奥（おく）◦互いに（たがいに）◦髪（かみ）◦束ねる（つかねる）◦茲（ここ）【茲】◦瓦（かわら）◦者（もの）◦母（はは）◦《振り仮名：乾｜からく》【注②】

◦甘い（あまい）◦甚だ（はなはだ）◦久しい（ひさしい）◦延びる（のびる）◦戸（と）◦届く（とどく）◦新しい（あたらしい）《割書：新た》◦魁（さきがけ）◦買う（かう）◦然り（しかり）◦本（もと）◦当たる（あたる）【当】◦畳む（たたむ）

◦道（みち）◦異なり（ことなり）◦其れ（それ）◦血（ち）◦雲る（くもる）◦星（ほし）◦香ばしい（こうばしい）◦皆（みな）◦垂れる（たれる）◦具さに（つぶさに）◦別して（べつして）◦去る（さる）◦以て（もって）◦留める（とどめる）【留】

◦着著する（ちゃくする）【注③】◦誉れ（ほまれ）◦望む（のぞむ）◦斧（おの）◦期（ご）◦竟に（ついに）◦案ずる（あんずる）◦算える（かぞえる）【算】◦失う（うしなう）◦己（おのれ）◦再び（ふたたび）◦病い（やまい）

【注①　「形」は「开+久」】
【注②　□は「か」】
【注③　本資料内では「着」と「著」は同じ字形】