◦遊宴（ゆうえん）【遊】◦近づく（ちかづく）◦過分（かぶん）◦男女（だんじょ）◦男子（だんし）◦功力（くりき）【功】◦勤行（ごんぎょう）◦勘否（かんぷ）◦物語（ものがたり）◦物弱し（ものよわし）

◦物かな（ものかな）◦取り分き（とりわき）◦足元（あしもと）◦足手（あして）◦踏み慣れる（ふみなれる）◦身命（しんみょう）◦射手（いて）◦下女（げじょ）◦下知（げち）◦下地（したじ）

◦高位（こうい）◦高上（こうじょう）◦所存（しょぞん）◦所作（しょさ）◦所為（しょい）◦片時（へんじ）【時】◦片手（かたて）◦片足（かたあし）◦数年（すうねん）◦殺害（さつがい）

◦散乱（さんらん）◦宮女（きゅうじょ）◦衆善（しゅぜん）◦死罪（しざい）◦死期（しき）◦不可思議（ふかしぎ）◦不断（ふだん）◦不会（ふかい）【会】◦不死（ふし）

◦不足（ふそく）◦不便（ふびん）◦不合期（ふごうご）◦大名（だいみょう）◦大家（たいか）◦大臣（だいじん）◦大音（だいおん）◦大障碍（だいしょうげ）◦大敵（たいてき）【敵】◦大病（たいびょう）

◦大罪科（だいざいか）◦大軍（たいぐん）◦大石（たいせき）◦太山（たいざん）◦太刀取り（たちどり）◦焙籠（あぶりかご）◦燃え立つ（もえたつ）◦肉体（にくたい）◦同罪（どうざい）◦成就（じょうじゅ）

◦威勢（いせい）【勢】◦威力（いりょく）◦威徳（いとく）◦武具（ぶぐ）◦武略（ぶりゃく）【略】◦行動（ぎょうどう）◦修善（しゅぜん）◦御罰（ごばつ）【罰】◦富貴（ふうき）【富】◦畜生（ちくしょう）

◦甲冑（かっちゅう）◦真金（しんきん）◦貞女（ていじょ）◦以下（いか）◦以後（いご）◦以前（いぜん）◦以上（いじょう）◦上巻（じょうかん）◦下巻（げかん）◦小利（しょうり）◦小敵（しょうてき）

◦慢気（まんき）【気】◦懐き付く（いだきつく）◦か程（かほど）◦加勢（かせい）◦加之（しかのみならず）◦一番（いちばん）◦一飯（いっぱん）◦一念（いちねん）◦一夜（いちや）◦一日（いちにち）◦一切（いっさい）

◦一年（いちねん）◦一度（いちど）◦一期（いちご）◦一両（いちりょう）◦一味（いちみ）◦一指（いっし）◦一命（いちめい）◦一生涯（いっしょうがい）◦如何（いかが）◦如何程（いかほど）◦如此（かくのごとし）

◦百癖（ひゃくへき）◦百千（ひゃくせん）◦千万（せんまん）◦千万（せんばん）【万】◦千度百度（ちたびももたび）◦決着（けっちゃく）【決】◦弓懸（ゆがけ）◦向後（きょうこう）