◦閑居（かんきょ）◦多年（たねん）◦数多（あまた）◦有徳（うとく）◦有様（ありさま）◦老人（ろうじん）◦家人（けにん）◦主人（しゅじん）◦凡人（ぼんにん）

◦《振り仮名：廿一歳｜二十一歳》◦恥辱（ちじょく）【恥】◦憂き身（うきみ）◦無実（むじつ）【実】◦《振り仮名：希代｜きたい》◦帝王達（ていおうたち）◦気力（きりょく）【気】◦白衣（はくえ）◦光明（こうみょう）

◦充ち満ち（みちみち）◦御堂（みどう）◦学問（がくもん）◦乗り直す（のりなおす）◦正直（しょうじき）◦医者（いしゃ）【医】◦弱り衰える（よわりおとろえる）◦飛花落葉（ひからくよう）

◦馬船（うまぶね）【船】◦夜陰（やいん）◦当時（とうじ）【当時】◦面々（めんめん）◦罪科（ざいか）◦用所（ようじょ）◦即位（そくい）◦毒蛇（どくじゃ）◦具足（ぐそく）◦世上（せじょう）

◦石瓦（いしがわら）◦至極（しごく）◦兵乱（ひょうらん）◦定相（じょうそう）◦六根（ろっこん）◦重恩（じゅうおん）◦生涯（しょうがい）◦長生き（ながいき）◦虚実（きょじつ）【実】◦色好み（いろごのみ）

◦興行（こうぎょう）◦外相（がいそう）◦此等（これら）◦断食（だんじき）◦叛逆（はんぎゃく）◦敵陣（てきじん）【敵】◦旗下（はたした）◦順風（じゅんぷう）◦辞退（じたい）

◦都合（つごう）◦題目（だいもく）◦猟漁（りょうすなどり）【猟の誤】◦凡俗（ぼんぞく）◦尽き果てる（つきはてる）【尽】◦置き目（おきめ）◦立ち帰る（たちかえる）【帰】◦精力（せいりょく）◦存命（ぞんめい）

以上　　　　　　終わり