«1685-0220»，«月序»，正月，小，建，戊寅，星宿値月星宿日曜値朔日
«1685-0230»，«正月2»，一日，みつのえいぬ，なる，水，立春正月せつひつしの三刻ニ入
«1685-0240»，«正月0»，二日，みつのとのい，おさむ，，吉事始|八せんのおはり，はかため くらひらき ひめはしめ 弓はしめ万よし
«1685-0250»，«正月2»，三日，きのえね，ひらく，金，すきそめ 馬のりそめ かくもんはしめ あきなひはしめ万よし
«1685-0260»，«暦日0»，四〳，きのとのうし，とつ，，　，神よし きこ ちいみ  くらたて 井ほり  つめとりよし
«1685-0270»，«暦日2»，五〳，ひのえとら，たつ，火，　， つめとりよし
«1685-0280»，«暦日0»，六〳，ひのとのう，のそく，，　，神よし  あさまきよし
«1685-0290»，«暦日2»，七〳，つちのえたつ，みつ，木，　，五む日 わうまう  みそつくりよし
«1685-0300»，«暦日0»，八〳，つちのとのみ，たいら，，　，神よし ちう日 めつもん 地火  入学よし
«1685-0310»，«暦日2»，九〳，かのえむま，さたん，土，　，神よし ふく日
«1685-0320»，«暦日0»，十〳，かのとのひつし，とる，，　，大みやう  いちたちよし
«1685-0330»，«暦日2»，十一〳，みつのえさる，やふる，金，　，神よし 大みやう
«1685-0340»，«暦日0»，十二〳，みつのとのとり，あやふ，，　，十し
«1685-0350»，«暦日2»，十三〳，きのえいぬ，なる，火，　，●
«1685-0360»，«暦日0»，十四〳，きのとのい，おさん，，　，大くわ ちう日
«1685-0370»，«暦日2»，十五〳，ひのえね，ひらく，水，　，天火 らうしやく
«1685-0380»，«暦日0»，十六〳，ひのとのうし，とつ，，正月中とりの八刻，神よし 大みやう きこ ちいみ  ものたち 木こり  つめとりよし
«1685-0390»，«暦日2»，十七〳，つちのえとら，たつ，土，　，天しや よろつよし
«1685-0400»，«暦日0»，十八〳，つちのとのう，のそく，，　，神よし 大みやう  みそさけつくり たねまきよし
«1685-0410»，«暦日2»，十九〳，かのえたつ，みつ，金，　，ふく日
«1685-0420»，«暦日0»，廿〳，かのとのみ，たいら，，　，ちう日 めつもん 地火
«1685-0430»，«暦日2»，廿一〳，みつのえむま，さたん，木，　，神よし 大みやう  木こりよし
«1685-0440»，«暦日0»，廿二〳，みつのとのひつし，とる，，　， たねまきよし
«1685-0450»，«暦日2»，廿三〳，きのえさる，やふる，水，十方くれニ入，神よし 大みやう ふく日
«1685-0460»，«暦日0»，廿四〳，きのとのとり，あやふ，，　，十し
«1685-0470»，«暦日2»，廿五〳，ひのえいぬ，なる，土，　，●
«1685-0480»，«暦日0»，廿六〳，ひのとのい，おさん，，　，大みやう 大くわ ちう日
«1685-0490»，«暦日2»，廿七〳，つちのえね，ひらく，火，　，きしく 天火 らうしやく  けんふく 入学よし
«1685-0500»，«暦日0»，廿八〳，つちのとのうし，とつ，，　，きこ ちいみ  井ほり  つめとりよし
«1685-0510»，«暦日1»，廿九〳，かのえとら，たつ，木，　，さい下しき ふく日  つめとりよし
«1685-0520»，«月序»，二月，大，建，己卯，張宿　張　月よう
«1685-0530»，«暦日1»，一〳，かのとのう，のそく，木，　，くゑ日
«1685-0540»，«暦日2»，二〳，みつのえたつ，みつ，水，　，大みやう 五む日
«1685-0550»，«暦日0»，三〳，みつのとのみ，みつ，，二月せつねの五刻ニ入|天一天上，十し
«1685-0560»，«暦日2»，四〳，きのえむま，たいら，金，　，神よし 大くわ 地火
«1685-0570»，«暦日0»，五〳，きのとのひつし，さたん，，　，大みやう 五む日 ちいみ ふく日  ふねのりよし
«1685-0580»，«暦日2»，六〳，ひのえさる，とる，火，　，神よし
«1685-0590»，«暦日0»，七〳，ひのとのとり，やふる，，　， あさまき たねかしよし
«1685-0600»，«暦日2»，八〳，つちのえいぬ，あやふ，木，　， かといてよし
«1685-0610»，«暦日0»，九〳，つちのとのい，なる，，　，神よし ちう日  みそすつくりよし
«1685-0620»，«暦日2»，十〳，かのえね，おさん，土，　，神よし めつもん  よめとり たねかしよし
«1685-0630»，«暦日0»，十一〳，かのとのうし，ひらく，，　，五む日 ふく日  ものたち  つめとりよし
«1685-0640»，«暦日2»，十二〳，みつのえとら，とつ，金，　，大みやう きこ  やたて くらたて  つめとりよし
«1685-0650»，«暦日0»，十三〳，みつのとのう，たつ，，　，天火 らうしやく
«1685-0660»，«暦日2»，十四〳，きのえたつ，のそく，火，　，●
«1685-0670»，«暦日0»，十五〳，きのとのみ，みつ，，　，十し
«1685-0680»，«暦日2»，十六〳，ひのえむま，たいら，水，　，大みやう 大くわ 地火 わうまう
«1685-0690»，«暦日0»，十七〳，ひのとのひつし，さたん，，　，神よし ちいみ
«1685-0700»，«暦日2»，十八〳，つちのえさる，とる，土，春分二月中うの一刻|社日，神よし  たねまきよし
«1685-0710»，«暦日0»，十九〳，つちのとのとり，やふる，，　，大みやう
«1685-0720»，«暦日2»，廿〳，かのえいぬ，あやふ，金，ひかんニなる，大みやう  けんふくよし
«1685-0730»，«暦日0»，廿一〳，かのとのい，なる，，　，神よし 大みやう ちう日 ふく日
«1685-0740»，«暦日2»，廿二〳，みつのえね，おさん，木，八せんのはしめ，神よし めつもん  あさまきよし
«1685-0750»，«暦日0»，廿三〳，みつのとのうし，ひらく，，ま日， つめとりよし
«1685-0760»，«暦日2»，廿四〳，きのえとら，とつ，水，　，きこ  やたて  つめとりよし
«1685-0770»，«暦日0»，廿五〳，きのとのう，たつ，，　，くゑ日 ふく日 天火 らうしやく
«1685-0780»，«暦日2»，廿六〳，ひのえたつ，のそく，土，ま日，●
«1685-0790»，«暦日0»，廿七〳，ひのとのみ，みつ，，　，十し
«1685-0800»，«暦日2»，廿八〳，つちのえむま，たいら，火，ま日，神よし 大くわ 地火
«1685-0810»，«暦日0»，廿九〳，つちのとのひつし，さたん，，　，神よし 大みやう ちいみ  たねかしよし
«1685-0820»，«暦日1»，卅〳，かのえさる，とる，木，　，神よし 大みやう
«1685-0830»，«月序»，三月，小，建，庚辰，翼宿　軫　水よう
«1685-0840»，«暦日1»，一〳，かのとのとり，やふる，木，　，大みやう くゑ日 ふく日
«1685-0850»，«暦日2»，二〳，みつのえいぬ，あやふ，水，ま日， あさまきよし
«1685-0860»，«暦日0»，三〳，みつのとのい，あやふ，，三月せつみの七刻ニ入|八せんのおはり，●
«1685-0870»，«暦日2»，四〳，きのえね，なる，金，　，くゑ日 きこ
«1685-0880»，«暦日0»，五〳，きのとのうし，おさん，，　，十し
«1685-0890»，«暦日2»，六〳，ひのえとら，ひらく，火，　，くゑ日 ちいみ
«1685-0900»，«暦日0»，七〳，ひのとのう，とつ，，　，くゑ日  たねまきよし
«1685-0910»，«暦日2»，八〳，つちのえたつ，たつ，木，　，五む日 くゑ日 ふく日
«1685-0920»，«暦日0»，九〳，つちのとのみ，のそく，，　，神よし ちう日 ふく日  かといてよし
«1685-0930»，«暦日2»，十〳，かのえむま，みつ，土，　，神よし 天火 らうしやく  みそすつくりよし
«1685-0940»，«暦日0»，十一〳，かのとのひつし，たいら，，　，大みやう めつもん 地火
«1685-0950»，«暦日2»，十二〳，みつのえさる，さたん，金，　，大みやう くゑ日
«1685-0960»，«暦日0»，十三〳，みつのとのとり，とる，，　，神よし 大みやう
«1685-0970»，«暦日2»，十四〳，きのえいぬ，やふる，火，　， くさかりよし
«1685-0980»，«暦日0»，十五〳，きのとのい，あやふ，，とようひつしの七刻ニ入，●
«1685-0990»，«暦日2»，十六〳，ひのえね，なる，水，　，きこ
«1685-1000»，«暦日0»，十七〳，ひのとのうし，おさん，，　，十し
«1685-1010»，«暦日2»，十八〳，つちのえとら，ひらく，土，三月中さるの三刻，天しや よろつよし
«1685-1020»，«暦日0»，十九〳，つちのとのう，とつ，，　，神よし 大みやう ふく日
