«1685-1030»，«暦日2»，廿〳，かのえたつ，たつ，金，　，くゑ日
«1685-1040»，«暦日0»，廿一〳，かのとのみ，のそく，，　，ちう日
«1685-1050»，«暦日2»，廿二〳，みつのえむま，みつ，木，　，神よし 大みやう 天火 らうしやく
«1685-1060»，«暦日0»，廿三〳，みつのとのひつし，たいら，，　，めつもん 地火 わうまう
«1685-1070»，«暦日2»，廿四〳，きのえさる，さたん，水，十方くれニ入，きしく 大みやう くゑ日
«1685-1080»，«暦日0»，廿五〳，きのとのとり，とる，，　，神よし  くさかりよし
«1685-1090»，«暦日2»，廿六〳，ひのえいぬ，やふる，土，　，五む日
«1685-1100»，«暦日0»，廿七〳，ひのとのい，あやふ，，　，●
«1685-1110»，«暦日2»，廿八〳，つちのえね，なる，火，　，きこ ふく日
«1685-1120»，«暦日0»，廿九〳，つちのとのうし，おさん，，八十八や，十し
«1685-1130»，«月序»，四月，大，建，辛巳，軫宿　角　木よう
«1685-1140»，«暦日2»，一〳，かのえとら，ひらく，木，　，さい下しき ちいみ  いちたち  つめとりよし
«1685-1150»，«暦日0»，二〳，かのとのう，とつ，，　，神よし  わたまし ものたちよし
«1685-1160»，«暦日2»，三〳，みつのえたつ，たつ，水，　，大みやう 五む日
«1685-1170»，«暦日0»，四〳，みつのとのみ，たつ，，立夏四月せついの初刻ニ入|天一天上，●
«1685-1180»，«暦日2»，五〳，きのえむま，のそく，金，　，天しや よろつよし
«1685-1190»，«暦日0»，六〳，きのとのひつし，みつ，，　，大みやう 五む日 くゑ日
«1685-1200»，«暦日2»，七〳，ひのえさる，たいら，火，　，神よし ちいみ 大くわ ふく日 地火  入学よし
«1685-1210»，«暦日0»，八〳，ひのとのとり，さたん，，　，十し
«1685-1220»，«暦日2»，九〳，つちのえいぬ，とる，木，　， くらたて かまぬりよし
«1685-1230»，«暦日0»，十〳，つちのとのい，やふる，，　，くゑ日 ちう日
«1685-1240»，«暦日2»，十一〳，かのえね，あやふ，土，　，わうまう  わたまし たねまきよし
«1685-1250»，«暦日0»，十二〳，かのとのうし，なる，，　，五む日 きこ  つめとりよし
«1685-1260»，«暦日2»，十三〳，みつのえとら，おさん，金，　，大みやう ふく日 めつもん  つめとりよし
«1685-1270»，«暦日0»，十四〳，みつのとのう，ひらく，，　，神よし  かといて さひらきよし
«1685-1280»，«暦日2»，十五〳，きのえたつ，とつ，火，　，大みやう
«1685-1290»，«暦日0»，十六〳，きのとのみ，たつ，，　，●
«1685-1300»，«暦日2»，十七〳，ひのえむま，のそく，水，　，大みやう くゑ日 ふく日
«1685-1310»，«暦日0»，十八〳，ひのとのひつし，みつ，，　，くゑ日
«1685-1320»，«暦日2»，十九〳，つちのえさる，たいら，土，　，神よし ちいみ 大くわ 地火
«1685-1330»，«暦日0»，廿〳，つちのとのとり，さたん，，四月中うしの五刻，十し
«1685-1340»，«暦日2»，廿一〳，かのえいぬ，とる，金，　，大みやう  やたて くさかりよし
«1685-1350»，«暦日0»，廿二〳，かのとのい，やふる，，　，神よし 大みやう ちう日  さひらきよし
«1685-1360»，«暦日2»，廿三〳，みつのえね，あやふ，木，八せんのはしめ，神よし きしく ふく日  くらたてよし
«1685-1370»，«暦日0»，廿四〳，みつのとのうし，なる，，ま日，きこ  つめとりよし
«1685-1380»，«暦日2»，廿五〳，きのえとら，おさん，水，　，めつもん  つめとりよし
«1685-1390»，«暦日0»，廿六〳，きのとのう，ひらく，，　，神よし  さひらきよし
«1685-1400»，«暦日2»，廿七〳，ひのえたつ，とつ，土，ま日，大みやう ふく日
«1685-1410»，«暦日0»，廿八〳，ひのとのみ，たつ，，　，●
«1685-1420»，«暦日2»，廿九〳，つちのえむま，のそく，火，ま日，くゑ日
«1685-1430»，«暦日0»，卅〳，つちのとのひつし，みつ，，　，大みやう くゑ日
«1685-1440»，«月序»，五月，大，建，壬午，角宿　氐　土よう
«1685-1450»，«暦日2»，一〳，かのえさる，たいら，木，　，神よし 大みやう ちいみ 大くわ 地火
«1685-1460»，«暦日0»，二〳，かのとのとり，さたん，，　，十し
«1685-1470»，«暦日2»，三〳，みつのえいぬ，とる，水，ま日，ふく日
«1685-1480»，«暦日0»，四〳，みつのとのい，やふる，，八せんのおはり，くゑ日 ちう日
«1685-1490»，«暦日2»，五〳，きのえね，やふる，金，五月せつたつの二刻ニ入，●
«1685-1500»，«暦日0»，六〳，きのとのうし，あやふ，，　，神よし  つめとりよし
«1685-1510»，«暦日2»，七〳，ひのえとら，なる，火，　，きこ  つめとりよし
«1685-1520»，«暦日0»，八〳，ひのとのう，おさん，，　，ちいみ 大くわ ふく日
«1685-1530»，«暦日2»，九〳，つちのえたつ，ひらく，木，　，五む日  かまぬり 田うへよし
«1685-1540»，«暦日0»，十〳，つちのとのみ，とつ，，　，十し
«1685-1550»，«暦日2»，十一〳，かのえむま，たつ，土，　，下しきうの時  むきかりよし
«1685-1560»，«暦日0»，十二〳，かのとのひつし，のそく，，　，大みやう  ふねのり 井ほりよし
«1685-1570»，«暦日2»，十三〳，みつのえさる，みつ，金，入梅，神よし 大みやう  くさかりよし
«1685-1580»，«暦日0»，十四〳，みつのとのとり，たいら，，　，神よし 大みやう ふく日 めつもん 地火
«1685-1590»，«暦日1»，十五〳，きのえいぬ，さたん，火，　
«1685-1600»，«食記»，月そく皆つくる，　
«1685-1610»，«暦日1»，十六〳，きのとのい，とる，火，　，ちう日  むきかり 田うへよし
«1685-1620»，«暦日2»，十七〳，ひのえね，やふる，水，　，●
«1685-1630»，«暦日0»，十八〳，ひのとのうし，あやふ，，　，神よし 大みやう ふく日  ものたち  つめとりよし
«1685-1640»，«暦日2»，十九〳，つちのえとら，なる，土，　，きこ  みそすつくり  つめとりよし
«1685-1650»，«暦日0»，廿〳，つちのとのう，おさん，，夏至五月中むまの七刻，大みやう ちいみ 大くわ わうまう
«1685-1660»，«暦日2»，廿一〳，かのえたつ，ひらく，金，　，きしく  けんふく かといてよし
«1685-1670»，«暦日0»，廿二〳，かのとのみ，とつ，，　，十し
«1685-1680»，«暦日2»，廿三〳，みつのえむま，たつ，木，　，大みやう 下しきうの時
«1685-1690»，«暦日0»，廿四〳，みつのとのひつし，のそく，，　，ふく日  田うへよし
«1685-1700»，«暦日2»，廿五〳，きのえさる，みつ，水，十方くれニ入，神よし 大みやう
«1685-1710»，«暦日0»，廿六〳，きのとのとり，たいら，，　，神よし めつもん 地火
«1685-1720»，«暦日2»，廿七〳，ひのえいぬ，さたん，土，　，五む日  むきかりよし
«1685-1730»，«暦日0»，廿八〳，ひのとのい，とる，，　，大みやう ちう日 ふく日
«1685-1740»，«暦日2»，廿九〳，つちのえね，やふる，火，　，●
«1685-1750»，«暦日0»，卅〳，つちのとのうし，あやふ，，はんけしやう， 田うへ  つめとりよし
«1685-1760»，«月序»，六月，小，建，癸未，亢宿　心　月よう
«1685-1770»，«暦日2»，一〳，かのえとら，なる，木，　，さい下しき きこ  井ほり  つめとりよし
«1685-1780»，«暦日0»，二〳，かのとのう，おさん，，　，ちいみ 大くわ  ものたちよし
«1685-1790»，«暦日2»，三〳，みつのえたつ，ひらく，水，　，大みやう 五む日
«1685-1800»，«暦日0»，四〳，みつのとのみ，とつ，，天一天上，十し
«1685-1810»，«暦日2»，五〳，きのえむま，とつ，金，六月せつとりの四刻ニ入，●
«1685-1820»，«暦日0»，六〳，きのとのひつし，たつ，，　，大みやう 五む日
«1685-1830»，«暦日2»，七〳，ひのえさる，のそく，火，　，神よし
«1685-1840»，«暦日0»，八〳，ひのとのとり，みつ，，　，神よし ちいみ  くさかりよし
«1685-1850»，«暦日2»，九〳，つちのえいぬ，たいら，木，　，大くわ ふく日 地火
«1685-1860»，«暦日0»，十〳，つちのとのい，さたん，，　，ちう日 ふく日  ふねのりよし
«1685-1870»，«暦日2»，十一〳，かのえね，とる，土，初伏，きこ 下しきたつの時
«1685-1880»，«暦日0»，十二〳，かのとのうし，やふる，，　，十し
«1685-1890»，«暦日2»，十三〳，みつのえとら，あやふ，金，　，大みやう  けんふく  つめとりよし
«1685-1900»，«暦日0»，十四〳，みつのとのう，なる，，　，神よし 天火 らうしやく
«1685-1910»，«暦日2»，十五〳，きのえたつ，おさん，火，　，大みやう めつもん  わたましよし
«1685-1920»，«暦日0»，十六〳，きのとのみ，ひらく，，　，大みやう ちう日
«1685-1930»，«暦日2»，十七〳，ひのえむま，とつ，水，とよういの五刻ニ入，●
«1685-1940»，«暦日0»，十八〳，ひのとのひつし，たつ，，　，くゑ日
«1685-1950»，«暦日2»，十九〳，つちのえさる，のそく，土，　，神よし きしく ふく日  たねまきよし
«1685-1960»，«暦日0»，廿〳，つちのとのとり，みつ，，六月中夜ねの一刻，神よし 大みやう ちいみ ふく日
«1685-1970»，«暦日2»，廿一〳，かのえいぬ，たいら，金，中伏，大みやう 大くわ 地火
«1685-1980»，«暦日0»，廿二〳，かのとのい，さたん，，　，大みやう ちう日
