　／共（とも）に／生（なま）にて／噛（かみ）み／汁（しる）を／呑（のみ）てよし
　　　　　　　　　右／異堅志（いけんし）に出
　右／薬方（やくほう）／凶年（きよふねん）の／節（せつ）／辺土（いなか）の者（もの）／雑食毒（そふしよくのどく）に
　／中（あた）り／又（また）／凶年（きよふねん）之／後（のち）／疫病（じゑき）／流行（りふこふ）之／事（こと）あり
　／其為（そのため）メ【シテヵ】／簡便（かんべん）之／方（ほふ）を／可（へき）＿レ／撰（ゑらむ）／旨（むね）／被（られ）＿二　／仰附（おふせつけ）【一点脱ヵ】
　／依（よつ）而／諸書（しよ〳〵）之／中（うち）より／致（いたし）＿二／吟味（ぎんみ）＿一／出也（いだすなり）
　／享保（きよふほ）十八／季（ねん）／丑（うし）十二月
　　　　　　　　　　　　／望月（もちつき）／三英（さんゑい）
　　　　　　　　　　　　／丹羽（にわ）／正伯（しよふはく）
　右者／享保（きよふほ）十八年／丑年（うしのとし）／飢饉（ききん）之／後（のち）時疫（じゑき）／流行（りふこふ）
　／致（いたし）候処／町奉行所（まちぶきよふしよ）へ／板行（はんこふ）被（られ）＿二　／仰附（おゝせつけ）＿一／御料所（ごりやふしよ）
　／村々（むら〳〵）へ／被（れ）＿二／下置（くたしおか）＿一候／写（うつし）
　右ハ／当時（とふじ）／諸国（しよこく）村々（むら〳〵）疫病（じゑき）／流行（りふこふ）致（いたし）／又（また）は／軽（かろ）き／者（もの）
　／共（ども）／雑食（ぞふしよく）之／毒（どく）にあたり／相煩（あいわつらい）／致（いたし）＿二／難儀（なんぎ）＿一候／趣（おもむき）相
　／聞（きこへ）候処／前書（ぜんしよ）享保（きよふほ）十八年／被（くだ）＿二 下置（しおかれ）＿一候／薬方（やくほふ）／書（かき）
　／附（つけ）之義／年（とし）／久敷（ひさしき）／事故（ことゆへ）村々（むら〳〵）にて致（いたし）＿二／遺失（いしつ）＿一【左ルビ「なくし」】候／儀（ぎ）も
　可有之候に付／此度（このたび）／為（ため）＿二／御救（おんすくい）＿一／右写（みきのうつし）村々／領主（りよふし）／地（ぢ）
　頭（とふ）より／相触（あいふれ）候様／可（へく）＿レ／致（いたす）候
