□□○痢病（りひよう）に用（もちゆ）へき方（ほう）
一 痢病（りひよふ）にて熱（ねつ）つよく時疫（じゑき）の様（よふ）なる症（しよふ）には時（じ）
□疫（ゑき）の條（でふ）に出（いだ）せし通（とふり）の鶏卵（たまご）を熱湯（あつきゆ）にかき
□まぜ飲（のみ）汗（あせ）をとるの才よし若（もし）熱気（ねつき）なく
□下（くた）るものは天樞（へそがゝみ）に毎日（まいにち）十五六 丁（てふ）つゝ灸治（きうじ）を
□すべし
□□□□□□□□□□□□右 外台方（げだいぼう）に出
一 痢病（りひよふ）には生姜（しよふが）の古根（ふるね）と極上（ごくしよふ）の茶（ちや）とを等（おなし）
　　分（ほと）に合（あわ）せ常（つね）の如（ごと）く煎（せん）じ用（もちい）てよし
一　痢病には鹿角菜（ひしき）を《割書：海草｜也》味噌汁（みそしる）にて煮（に）
　　用てよし
　　　　　　　　　　　　右 二條救民妙薬集（にでふはきふみんめうやくしう）に出
一　痢病には牻牛児（げんのしなふ■）をかげ乾燥（ぼし）にしたるを煎（せん）じ
　　用ゆべし初（はしめ）より末（しまい）迄 此方（このほふ）を用てより
　　　　　　　　　　　　右 稲若水経験（とふちやくすいけいけん）
　　　〇食物（しよくもつ）の毒（どく）に中（あちり）たるに用ゆべき方
一　一切（いちさい）の食物（しよくもつ）の毒（どく）にあたり苦（くるし）むには生韮（なまにら）
　　をつき其（その）汁（しる）を飲（のみ）てよし
