櫻町院御養子実伏見故貞建親王男
　　青蓮院　一品　　尊《振り仮名：真｜シン》《割書：准三宮｜八十》【右朱棒線あり】
後桃園院御養子実伏見故邦頼親王男
　　観喜院　一品　　公《振り仮名：澄｜テウ》《見せ消ち：四十七｜五十一【朱】》

同　　実閑院故典仁親王男
　　聖護院　　　　　《振り仮名：盈｜エイ》仁《割書：三井長吏｜五十《見せ消ち：一｜五【朱】》》

仙洞御養子　実有栖川故入道誠仁親王男
　　仁和寺　　　　　《振り仮名：濟｜サイ》仁《見せ消ち：二十六｜三十【朱】》

同　　　　　実同上
　　輪王寺　　　　　公《振り仮名：猷｜ユウ》三十《振り仮名：四｜八【朱】》

同　　　　　実同上
　　梶井　　二品　　《振り仮名：承真｜ジヤウシン》《割書：天台座主｜三十《見せ消ち：五｜九【朱】》》

同　　大樹公猶子　実同上
　　智恩院　　　　　尊《振り仮名：超｜テウ》二十《振り仮名：一｜五【朱】》

同　　実伏見貞敬親王男
　　青蓮院　無品　　尊《振り仮名：宝｜ホウ》二十《振り仮名：一｜五【朱】》
同
　乙勧修寺　《振り仮名：志津｜シズ》宮　《振り仮名：七｜十一【朱】》
　　　　　　　　　　《振り仮名：済範｜セイハン》【朱】

同　　実有栖川《振り仮名：韶｜ノト》仁親王男
　甲大覚寺付弟　慈《振り仮名：姓｜シヤウ》十四【「四」は朱】
【以上「乙」「甲」は朱】

《振り仮名：同｜○【朱】》　実伏見貞敬親王男
《割書：十一｜》一乗院　　　《振り仮名：欽｜ノブ》宮　《振り仮名：七｜十【朱】》
　　　　　　　　　《振り仮名：能布｜ノブ》

《割書：十三｜》 照高院　　聖護院宮兼帯

　　毘沙門堂　輪王寺宮兼帯

　　円満院