　　万珠院

　　　　　実閑院孝仁親王男
　◦妙法院　　　　　　《振り仮名：健｜《見せ消ち：タカ｜カタ【左朱】》》宮《振り仮名：四｜八【朱】》

同　　　　実有栖川韶仁親王男　戌
《割書：十二｜》輪王寺　　　　　　　菊宮　十二


鷹司故入道輔平公男　法印
　　光明寺前大僧正隆《振り仮名：範｜ハン》《見せ消ち：五十《振り仮名：七｜一【朱】》｜五十四【朱】》

同
　　三宝院　　　　　　　高《振り仮名：演｜エン》五十四【「四」は朱】

同
　　蓮華光院　　　　　　尊《振り仮名：深｜シン》《割書：東大寺別当｜《見せ消ち：三十九｜四十三【朱】》》

近衞故経凞公男
　　大覚寺　　　　　　　《振り仮名：亮深｜リヤウシン》《振り仮名：三十八｜四十一【朱】》

同
　　実相院　　　　　　　《振り仮名：義海｜キカイ》三十《見せ消ち：五｜九【朱】》

鷹司准后政凞公男
　　大乗院　　　　　　　隆《振り仮名：実｜ジツ》《割書：興福寺別当｜三十《振り仮名：二｜六【朱】》》

九条故尚実公猶子　実二条治高公末男
　　随心院　《見せ消ち：大僧正｜》　　《振り仮名：増護｜ソウゴ》《見せ消ち：十九｜二十三【朱】》
　　　　　《見せ消ち：権｜大【朱】》僧正《見せ消ち：無位｜》

鷹司政凞公男　　　　　《見せ消ち：法印｜》
　　三宝院　権僧正【朱】定《振り仮名：演｜エン》十九
