　　《振り仮名：岩倉｜》
　　　　非参議従三位　《振り仮名：可及｜カキウ》《割書：元具選｜六十六》【すべて棒線付】

三
　　松木　　正四位下　観《振り仮名：業｜ゴウ》《割書：元宗章｜《見せ消ち：五十七｜六十一【朱】》》

四
　　難波　　　　　　　宗《振り仮名：虔｜ケン》《割書：元宗職｜三十《見せ消ち：四｜八【朱】》》


　　中院　　従四位上　見山《割書：元通雅｜八十五》【すべて棒線付】

五
　　小倉　◦従四位上　《振り仮名：龍寿｜リヤウジユ》《割書：元具季｜六十五》【「五」は一部朱】

六
　　中御門　正五位下　《振り仮名：乗実
｜ジヤウジツ》《割書：元資文｜《見せ消ち：二十九｜三十ニ【朱】》》

一　　　　　　　　　　　　　　戌
　　准三宮前開白左大臣従一位楽山《割書：元政煕｜六十六》

二　　　　　　　　　　　　　　戌
　　前権大納言　　　　《振り仮名：裕真｜ユウシン【朱】》《割書：元重嗣｜七十》


仙洞御養子　実有栖川故入道親王女
一　円照寺　　無位　　文《振り仮名：成｜セイ》《見せ消ち：三十六｜四十【朱】》

　《見せ消ち：同｜》　　　同上女
三　中宮寺　　　　　　栄《振り仮名：暉
｜キ》三十五【「五」は一部朱】

　同　　　実伏見貞敬親王女
二　霊鑑寺　　　　　　万志宮《見せ消ち：七｜十一【朱】》
　　　　　　　　　　　　宗《振り仮名：諄｜シユン》

　《見せ消ち：仙洞姫宮｜院皇女》
四　大聖寺　　　　　　《振り仮名：倫｜ツネ》宮《見せ消ち：三｜七【朱】》
　　　　　御寺御所
