【一二頁】
　　　　　│
　　　　　│　　　　　　　　　　　　　　┌──────────────────┐
　　　　　├義超律師　折中記　　　　　　├慧起律師　記六卷名句　　　　　　　　│　　　　　蘇州第三代
　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　└道恆律師───────┐
　　　　　├辨常律師　出記六卷　　　　　├大覺律師　花嚴記　十四卷鈔批十四卷イ　　　　　　出記十卷　　│
　　　　　└──────────────┘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　┌─────────────────────────────────────────────┘
　　　　　│　　　　　明正記
　　　　　├省躬律師───────┐┌丹甫律師─────德機律師────┬重孚律師　┌───師集律師─┐
　　　　　│　　　　　第四代　　　││　　　　　　　　　　　　　　　　　│　　　　　│　　┌─────┘
　　　　　├常進律師　通玄記　　　│├仲平律師　　　　　　　　　　　　　├龍律師　　│　　├居遠律師
　　　　　│　　　　　　　　　　　││　　　　　　　　　　　　　　　　　│　　　　　│　　│
　　　　　├乾素律師　出記数卷　　│├淸明律師　　　　┌緣遇律師　　　　└智章律師─┘　　└弘珂律師
　　　　　│　　　　　　　　　　　││　　　　　　　　│
　　　　　├志 鴻（敬イ）律師　搜玄記廿卷　│├著律師　　　　　├智朗律師　　　　┌希圓律師
　　　　　│　　　　　　　　　　　││　　　　　　　　│　　　　　　　　│
　　　　　├淸鴻律師　後堂記　　　│├準律師　　　　　├弘皎律師　　　　├行珣律師
　　　　　│　　　　　　　　　　　││　　　　　　　　└─────┐　　│　　　　　　　　┌中隱律師
　　　　　├曇淸律師　　　　　　　│├眞律師　　　　　┌行杓律師─┘　　├智微律師　　　　│
　　　　　│　　　　　　　　　　　││　　　　　　　　│　　　　　　　　│　　　　　　　　├玄蘊律師
　　　　　├淸徹律師　　　　　　　│├靈秀律師　　　　├弘信律師────┼行嵩律師　　　　│
　　　　　│　　　　　　　　　　　││　　　　　　　　│　　　　　　　　│　　　　　　　　├修己律師
　　　　　├智璀律師　　　　　　　│├淸裕律師　　　　├全禮律師　　　　├修敬律師　　　　│
　　　　　│　　　　　　　　　　　││　　　　　　　　│　　　　　　　　│　　　　　　　　├義安律師
　　　　　├常雅律師　　　　　　　││　　　　　　　　├嗣牟律師───┐├志忠律師　　　　│
　　　　　│　　　　　　　　　　　││　　　　　　　　│　　　　　　　││　　　　　　　　├師翫律師
　　　　　├廣雄律師　　　　　　　│├德圓律師────┼文璨律師──┐│└弘制律師　　　　│
　　　　　│　　　　　　　　　　　│└─────┐　　│　　　　　　│└─────────┴匡鄴律師
　　　　　├大法律師　　　　　　　├─亙文律師─┘　　└淸隱律師─┐├──弘審律師
　　　　　│　　　　　　　　　　　│　　　　　　　　　┌─────┘│
　　　　　│　　　　　　　　　　　├─良璀律師　　　　├智仁律師　　├──法興律師　　┌──慧南律師
　　　　　│　　　　　　　　　　　│　第五代　　　　　│　　　　　　│　　　　　　　　│
　　　　　│　　　　　　　　　　　└─惠正律師─┐　　├蘊中律師　　├──希學律師──┼──契明律師
　　　　　│　　　　　　　　　　　┌──────┘　　│　　　　　　│　　　　　　　　│
　　　　　│　　　　　　　　　　　│　　　　　　　　　└師覺律師　　└──行珍律師─┐└──促改律師
　　　　　│　　　　　　　　　　　├─從志律師─┐繼宗記　　　　　　　　┌─────┘
　　　　　│　　　　　　　　　　　│　　　　　　└───────┐　　　└弘智律師
　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│

【一三頁】
　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　│
　　　　　│　　　　　　　　　　　│　　　　　　　　　　　　　　└───┐
　　　　　│　　　　　　　　　　　│　京兆　號大■　第六代　顯正記數圖　│
　　　　　└─曇慶律師　　　　　　└─玄暢法寶律師──────────┐│　　┌玄礪律師
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　科輕重儀　│└──┤
　　　　　┌─────────────────────────────┘　　　└彦偁律師───┐
　　　　　│　　　　　　集要記　　　　　　　　　　　　　　　　　　　　　　　　┌───────┘
　　　　　├─惠則律師─────┬─惠密律師──────┬弘制律師　　　　　　├敬初律師
　　　　　│　　　　　　十二卷　│　　　　　　　　　　　│　　　　　　　　　　│
　　　　　│　　　　　　　　　　├─師達律師　　　　　　├崇紹律師　　　　　　├南藍律師
　　　　　├─法學律師　　　　　│　　　　　　　　　　　│　　　　　　　　　　│
　　　　　│　　　　　　　　　　├─祥玠律師　　　　　　├從海律師　　　　　　├常寂律師
　　　　　│　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　│
　　　　　├─師贊律師─┐　　　├─文裕律師　　　　　　├宗約律師───┐　　└義圓律師───┐
　　　　　│　　　　　　│　　　│　　　　　　　　　　　│　　　　　　　│　　┌───────┘
　　　　　│┌─────┘　　　├─子諲律師　　　　　　└淸遠律師─┐　│　　├志珂律師
　　　　　│├玄遇律師　　　　　│　　　　　　■鏡　　　┌─────┘　│　　│
　　　　　││　　　　　　　　　├─微猷律師───┐　　├文藍律師　　　│　　└師簡律師
　　　　　││　　　　　　　　　│　　　　　　記　│　　│　　　　　　　│
　　　　　│├義周律師　　　　　├─中隱律師─┐　│　　├從蘊律師　　　│　　┌敬敏律師
　　　　　││　　　　　　　　　│┌─────┘　│　　│　　　　　　　│　　└───────┐
　　　　　││　　　　　　　　　│├義安律師　　　│　　├文泰律師　　　│　　┌───────┘
　　　　　│└行球律師　　　　　││　　　　　　　│　　│　　　　　　　│　　├從敏律師
　　　　　│　　　　　　　　　　│├淸表律師　　　│　　└貞雲律師─┐　│　　│
　　　　　│　　　　　　　　　　││　　　　　　　│　　┌─────┘　│　　├弘審律師
　　　　　├─德惠律師─┐　　　│└文藍律師　　　│　　├智新律師　　　└──┤
　　　　　│　　　　　　│　　　│　　　　　　　　│　　│　　　　　　　　　　├道志律師
　　　　　│┌─────┘　　　├─從祐律師　　　│　　└冲悟律師─┐　　　　│
　　　　　│├行珂律師　　　　　│　　　　　　　　│　　┌─────┘　　　　└景希律師───┐
　　　　　││　　　　　　　　　├─中敏律師─┐　│　　└從悅律師　　　　　　┌───────┘
　　　　　││　　　　　　　　　│┌─────┘　│　　　　　　　　　　　　　└道縱律師
　　　　　│└德眞律師　　　　　│├令安律師　　　│　　┌義安律師
　　　　　│　　　　　　　　　　││　　　　　　　│　　│
　　　　　│　　　　　　　　　　│└玄德律師　　　└──┼淸表律師
　　　　　│　　　　　　　　　　│　　　　　　　　　　　│
　　　　　│　　　　　　　　　　│　　　　　　　　　　　└文藍律師
　　　　　│　　　　　　　　　　│
　　　　　　　　