【三〇頁】
【上段】
設＿レ供參拜￣ス。同月四日入＿二奈良京＿一。和尚御年六十七。僧
衆俗侶。往慰攝州￣ニ迎￣フ。勅使正四位下安宿子。於＿二羅城
門外￣ニ＿一 三拜￣シテ遂￣ニ引＿二-入￣ス東大寺＿一。則居＿二院座＿一安置。同月
五日天竺￣ノ婆羅門僧正。大唐￣ノ道璿律師。各來禮＿二大和
尚＿一。左右￣ノ大臣。大小￣ノ納言。宰相辨已下￣ノ官人百餘人來￣テ
體拜問訊。聖武孝謙兩皇帝叡感慰愉無量。又聖武皇帝
重以＿二勅使正四位下吉備朝臣眞吉卿＿一口詔曰。朕建＿二當伽
藍＿一。旣送＿二 十餘之春秋＿一。叡願偏￣ニ爲＿下弘＿二-通戒法＿一濟＿中-度衆生＿上
也。本尊者。兼安＿二蓮花臺上￣ノ盧舍那佛＿一。是則離垢淨戒尸
羅￣ノ敎主也。今大德和上。遠涉＿二滄波＿一來＿二-投此國＿一。佛法￣ヲ
傳持《割書：シ玉フ》。朕願望速成。慶喜無＿レ喩。自今已後。授戒傳律
任＿二和尚＿一。送＿二則大僧正位＿一。又法進律師￣ニ陳＿二綸言＿一曰。朕造＿二
此東大寺＿一。送＿二 十餘￣ノ年月＿一。欲＿下立＿二戒壇＿一傳＿中-受戒律＿上。朕自有＿二
此心＿一。此願念日夜不＿レ忘。今諸德￣ノ遠來。冥￣ニ契＿二朕意＿一。則
授＿二大僧都位＿一。《割書：云云》其年四月。初於＿二盧舍那殿前＿一。建＿二於戒
壇＿一。聖武天皇帝。初登壇￣シテ受＿二《割書：玉フ》菩薩戒＿一。次皇后及皇太
子。亦同登壇受＿レ戒。凡受＿レ戒僧俗四百四十餘人也。又舊

【下段】
大僧靈福。賢璟。志忠。善項。道緣。平德。忍基。善謝。行
濳。行忍等八十餘人。捨＿二於舊戒＿一。重受＿二和上所授之戒＿一。
同六年五月六日。於＿二東大寺＿一。別￣ニ建＿二-立￣ヘキ戒壇＿一之由。被＿レ
下＿二綸言＿一。鑒眞法進二人大和尚￣ニ奉＿レ承＿二勅宣＿一也。而￣ニ中納
言藤原朝臣高房卿￣ヲ爲＿二行事￣ノ勅使￣ト＿一。鑒眞法進￣ノ兩大和
上。勅使￣ト相共￣ニ依＿レ經任＿レ圖￣ニ於＿二￣テ盧舍那大堂￣ノ西方￣ニ＿一建＿二
戒壇院￣ヲ＿一。卽移＿二 天皇受戒壇￣ノ土￣ヲ直￣ニ＿一。幷￣ニ講堂。四王堂。
鐘樓堂。太鼓堂。廻廊。三面僧坊。中門。北二階門。鎭守社
二宇氣比氣多龍池等也。浴室。方丈。經藏。庫院。食堂。竈
屋。無常院。《割書：號＿二 地｜藏院＿一。》廁屋等。幷￣ニ唐禪院。《割書：大和尚｜住所也。》大和尚在＿レ唐
之時。梵僧來￣テ以＿二祇園精舍之靈土三斗￣ヲ＿一奉＿レ獻＿二和尚＿一。是
偏￣ニ渡海￣ノ前表也。是舍利將來￣ノ僧￣ト同時同人。今￣ニ其￣ノ靈
土將＿二-來日本￣ニ＿一。令＿レ建＿二-立東大寺戒壇院＿一。被＿レ寄＿二 二十一箇
國＿一。天平勝寳六年被＿二造始＿一。至＿二于同七年＿一。速疾￣ニ二箇年
之内￣ニ被＿レ造畢。大唐￣ノ終南山道宣￣ハ移＿二 天竺之戒壇＿一。過海
大師￣ハ卽任＿二終南山之戒壇￣ニ＿一建＿二-立南都￣ノ戒壇￣ヲ＿一畢。法進
和尚。又同傳＿二印度之風儀＿一。戒壇之出＿レ圖。唯非＿二我和州之

【三一頁】
【上段】
壇場￣ノミ＿一。月氏晨旦之舊風也。然者東大寺￣ノ戒壇者。澄
照大師之任＿二印度之風＿一畢。當今大唐￣ノ終南山之戒壇￣ヲ
移＿二本朝和州東大寺＿一。於＿二今戒壇院＿一。誰可＿レ生＿二疑網＿一乎。伏￣テ
以￣レハ大唐終南山敎王澄照大師道宣法惠菩薩者。金軀￣ノ
隱＿二光￣ヲ於中天￣ニ＿一。寶軸￣ノ流＿二津￣ヲ於東夏＿一。備￣ニ傳＿二￣トモ三學￣ヲ＿一律
乘獨擅＿二於維持＿一。遞譯＿二￣トモ四宗＿一本部實￣ニ繁＿二弘演＿一。良￣ニ以￣レハ
道風乍啓。敎迹彌深。雖＿二先德以相承＿一。奈＿二群疑而尚雍＿一。俄
値＿下終南山敎主澄照大師。迹￣ヲ降＿二隋朝＿一。化￣ヲ行＿中￣スルニ唐室＿上。
紐＿二玄綱於叔世＿一。垂＿二彝範於後昆＿一。奮＿二鴻筆＿一而言邁＿二古今＿一。
秉＿二淸規＿一而聲飛＿二 中表＿一。巍々德重。諒淺識以難＿レ窮。屹々
高豈軌謀之可＿レ測乎。《割書：云云》然道宣律師欲＿レ建＿二-立戒壇＿一時。
忽一人聖人自然化現。示＿二其戒壇之方法＿一。而道宣律師
不信之處￣ニ沙彌來￣テ求＿二彼聖人＿一。其時道宣律師問＿二沙彌＿一
曰。聖人￣ハ誰人￣ソ哉。沙彌答曰。聖人是賓頭盧尊者也。《割書：文》
此時道宣始生＿レ信。其時聖人告＿二不思議＿一。任＿二聖告＿一堀＿レ 地下
至＿二水際＿一。四角￣ニ各有＿二 一堅石＿一。高六尺也。石上￣ニ有￣リ＿レ銘。此
是迦葉佛時比丘戒之壇場。號＿二淸官寺戒壇＿一。《割書：文》而今東大

【下段】
寺￣ノ戒壇。偏￣ニ寫＿二彼儀式＿一。實非＿レ同＿二唯釋迦一佛月氏之戒
壇＿一。兼寫＿二久遠迦葉如來之法式＿一。夫東大寺戒壇者。依＿二唐
土天竺之舊儀＿一。任＿二前佛後佛之遺跡＿一。登壇受戒￣ノ法式可＿レ
爲＿二根本靈場＿一也。今延曆寺戒壇者。出＿二最澄新儀＿一。不＿レ見＿二
釋尊之正說＿一。於＿二 五印度之中＿一者。依＿二何￣ノ所圖￣ニ＿一哉。至＿二 四
主之間＿一者。寫＿二何￣ノ國壇￣ヲ＿一哉。爰以昔人王五十二代聖朝
嵯峨天皇御宇。弘仁十年己亥。延曆寺￣ノ最澄。叡山￣ニ可＿レ
建＿二戒壇＿一之由。雖＿レ經＿二官奏￣ヲ＿一。六綱七寺諸寺諸山僧侶詔￣シテ
不＿レ許故。天判更￣ニ不＿レ成。最澄不＿レ遂＿二素懷￣ヲ＿一沒￣シ畢。後￣ニ延
曆寺別當參議國道朝臣。伺＿二賢政漸隱￣ルヽ之刻＿一。得＿二南都
人法衰微時＿一。重歷＿二奏聞＿一建＿二戒壇＿一。其後上增比丘多￣ク群
集￣シテ毁＿二 三世之法式＿一。破＿二 五篇之戒壓＿一。後￣ニ慈覺《割書：義｜眞》蒙＿二勅定＿一。
謁＿二南都戒壇院第九和上常詮僧都＿一。乞＿二-請東大寺戒壇
院￣ノ四角￣ノ土＿一。以￣テ立＿二叡山戒壇＿一。其請文今在＿二東大寺＿一。爰￣ニ
知￣ヌ東大寺￣ノ戒壇￣ヲ爲＿レ本。延曆寺￣ノ戒壇豈￣ニ是非＿レ末哉。何￣ニ
況￣ヤ最澄者。興福寺所司仁秀寺主￣カ門弟。於＿二正倉院＿一受＿二
具足戒＿一之後。住＿二大安寺＿一。其後登＿二叡山＿一。可＿レ立＿二戒壇＿一之由。
