【四〇頁】
【上段】
之衆以＿二律宗＿一致＿二論義＿一之事￣ト爲＿二恒列＿一。仍學律上人可＿レ懃＿二-
仕論義＿一之旨被＿二披露＿一之處。學侶等存＿二異議＿一被＿二抑留＿一。此時
學律上人律宗稽古專以＿二此繼論義＿一爲＿二規模＿一被＿二停止＿一之
條失＿二面目＿一。然間隱遁之所存彌深。律法之興行是切￣ナリ。以＿二
學律房＿一爲＿二根本發起之上衆＿一。戒如上人￣ノ門葉四人同時￣ニ
發心￣シテ興＿二如法如說￣ノ律儀＿一。成＿二弘通利生之願望＿一。其四人
者。尊性房￣ト慈禪房￣ト窮情房￣ト思圓房￣トナリ也。窮情房長谷
寺參詣之時。於＿二路次＿一逢＿レ雨。仍釜￣ノ口￣ノ南￣ニ立＿二-寄柳本之社
頭＿一。於＿二拜殿＿一待＿二晴間＿一。其時對＿二或仁￣ニ＿一戒法之事竝￣ニ任＿二￣セテ
瑜伽占察明文￣ニ＿一通受自誓受戒成＿二比丘￣ノ性￣ト＿一事￣ト。委細￣ヲ
問答￣ノ處￣ニ。折節￣シ思圓房參會￣シ聽聞￣セリ。隨喜渴仰￣シ有＿二律
法興行之企＿一。必可＿レ至＿二同心＿一再興合力￣ノ由。此時被＿二約諾＿一。
其後思圓房事鈔一遍自見￣シ。著＿二法衣＿一欲＿二自誓受戒企＿一。籠＿二-
居￣シテ生馬鬼取￣ニ＿一稽＿二-古￣ス事鈔＿一。然後窮情上人被＿レ遣＿二淨仕僧＿一。
《割書：兩寺￣ニハ云＿二承仕￣ト＿一僧也。｜律￣ニハ淨仕￣トモ齊戒￣ノ淨人￣トモ》律法再興￣ノ事。今明旣￣ニ思立者歟否。
思圓驚＿二此使僧＿一。急使僧￣ト同道￣ニテ卽￣チ出＿二生馬＿一。于＿レ時人王
八十六代皇帝四條院￣ノ御宇。嘉禎二年丙申八月下旬。四

【下段】
人法師各善伴。依＿二經論￣ノ所說￣ニ＿一任＿二通受￣ノ軌則￣ニ＿一專祈＿二好
相＿一。各籠＿二東大寺￣ノ法花會堂＿一。《割書：又羂索堂又金｜鐘道場云。》四律各好相成
就￣シテ同九月一日尊性房《割書：實名圓勝｜或又眞照》慈禪房《割書：實名有嚴又｜云＿二如願＿一》於＿二東
大寺盧舍那殿￣ノ前￣ニ＿一以＿二窮情￣ト思圓￣トノ兩律師￣ヲ＿一爲＿二證明￣ト＿一。
以＿二￣テ自誓受戒羯磨＿一受＿二沙彌戒＿一。同二日窮情房思圓房於＿二
大佛寶前￣ニ＿一尊性房￣ト慈禪房￣トノ二英￣ヲ爲＿二證明￣ト＿一受＿二沙彌
戒＿一。同三日尊性房慈禪房受＿二比丘戒＿一。次四日窮情上人
《割書：實名覺盛｜年四十三》思圓《割書：實名叡尊｜年三十六》受＿二比丘戒＿一。如＿レ是有＿二 四般￣ノ哲＿一。各々￣ニ
自誓受戒￣ス自＿レ爾學路漸￣ク開￣テ。菩薩大僧遍＿二于天下＿一。法林
稍榮。戒花薰馥￣シテ滿＿二于日域＿一。尊性房￣ハ不空院￣ノ住僧。後移＿二
北洛＿一弘＿二律宗＿一。於＿二嵯峨＿一遷化。春秋六十二。未＿レ知＿二年月滅
日＿一。慈禪房￣ハ常喜院￣ノ住侶。後￣ニ在＿二招提寺西方院＿一。自誓￣ノ之
後入唐同歸朝、亦覺盛上人￣ハ初￣ハ居＿二興福寺￣ノ松院＿一。經＿二 七
八年＿一後￣ニ移＿二-住招提寺＿一。寛元二年甲辰四月十四五兩日。
奉＿レ出＿二御舍利＿一。備＿二 四事供具＿一奉＿二音樂＿一。唱＿二伽陀＿一。次行＿二布薩＿一。
十四日￣ニ四分說戒思圓上人。十五日￣ニ梵網說戒窮情上
人。僧衆四十六人￣ナリ。布薩以後。僧衆集＿二居￣スル三聚￣ノ坊￣ニ＿一

【四一頁】
【上段】
之處￣ニ。坊￣ノ西￣ノ邊￣ニ皆金色一丈餘￣ノ天人來下￣シ立￣チ。自稱￣テ
云。我者是三十三天主帝釋天也。覺盛大德發＿二無上菩提
心＿一。絕＿二￣ヘナントスル于國土＿一紹＿二-隆￣シ律法￣ヲ＿一。住＿二令法久住￣ノ心￣ニ＿一。興＿二
於僧寶＿一始＿二-行布薩＿一。如來￣ノ根本￣ノ法甚深未曾有￣ノ法也。隨
喜感嘆￣ノ餘。爲＿二 十六阿羅漢￣ノ使者＿一爲＿二￣メニ證明￣ノ＿一降臨￣ス。律
法永￣ク弘￣メ今￣ニ成就￣スルヿ無＿レ疑者也。次￣ニ尼衆￣ノ得度急￣キ可＿レ
有＿二執行＿一。卽對＿二￣シテ敎圓房￣ニ＿一以＿レ汝可￣シト＿レ爲＿二尼衆￣ノ始￣ト＿一告畢￣テ
忽￣ニ昇＿レ 天￣ニ。異香滿＿二寺中＿一奇瑞催＿二渴仰＿一。僧敎圓房忽￣ニ轉＿レ男
成＿レ女。誠￣ニ冥衆￣ノ所爲不可思議￣ノ者歟。以＿二 十六羅漢竝￣ニ帝
釋神祇等之威神力￣ヲ＿一成＿二女人之知識￣ト＿一事雖＿レ可＿レ說非＿二是
法器＿一女身￣ノ形位各別￣ナリ。一夜之同心今更難＿レ叶事￣ト愁歎
無＿レ極。悲涙餘＿レ袖。泣歸＿二舊里￣ニ＿一敎＿二-訓￣ス舍姉￣ヲ＿一成＿二比丘尼￣ト＿一。
其名￣ヲ號＿二￣ス信如大姉＿一。住＿二￣シテ中宮寺＿一遂￣ニ成＿二尼￣ノ同伴￣ト＿一。一
處￣ニシテ修＿二-行￣ス戒律＿一。是以覺盛大德勸＿二-請￣シテ十六羅漢＿一。於＿二舍
利之御前￣ニ＿一爲＿三證＿二-明￣ト思圓房等￣ヲ＿一。始＿二-行￣ス尼衆之授戒＿一。其
後正法寺法華寺等￣ノ尼寺￣ノ大姉。次第￣ニ被＿レ興＿二-行之＿一。彼帝
釋天降臨￣ノ處。招提寺僧堂東北角《割書：云云》。元德元年己巳五

【下段】
月日。彼在處￣ニ立＿二石碑￣ノ文＿一。顯＿二帝釋天￣ノ稱讚￣ヲ＿一。其文曰。
貴哉覺盛師　　恭性智將＿レ悲　　遐昌亡律法
更興＿二絕戒藏＿一　十願誓＿二永代＿一　四依志＿二陳創＿一
親釋提來覲　　時羅漢諡知　　七衆分＿二階級＿一
二受定＿二猷規＿一　誰弗漍夫賜　　請呈此峴碑
又寛元二年乙巳九月十三日。於＿二泉州 家原（イエハラ）寺＿一結＿二戒場＿一。
創行＿二菩薩別受之法＿一。以＿二覺盛大德＿一爲＿二和上＿一。受戒各授＿二門
人＿一。通別二受願行具足。如法￣ノ律儀受隨成滿￣セリ。然則
覺盛大德彌興＿二大和尚￣ノ聖跡末代￣ニ＿一。專仰＿二律法￣ノ根源戒
學場￣ト＿一。西大寺叡尊最初￣ニ聽＿下晴公講＿中￣ルヲ事鈔￣ヲ＿上。其後自披＿二
大部＿一硏精祥窮￣セリ。亦隨＿二覺盛大德＿一聽＿二表無表章等＿一。梵網
古迹聽＿二于戒如覺證＿一。戒如￣ハ隨＿二￣フ貞慶上人＿一。覺盛￣ハ隨＿二￣テ戒
如＿一聽＿二表無表章古迹等＿一。後￣ニ覺盛大德講＿二終南山￣ノ三大
律部＿一首＿二-尾一遍＿一。餘￣ノ諸小部大小戒律章疏鈔隨＿レ宜￣ニ開
講￣ス。然間授戒聽律之僧侶四方￣ヨリ集￣リ來￣ル。歸依聞法之緇
素十方￣ヨリ群參￣ス。門葉繁昌￣シ道俗歸伏￣ス。所謂￣ル法性寺禪
定大閤法諱￣ハ行惠。《割書：東福寺｜之本願。》法印權大僧都良遍。《割書：白毫寺住＿二￣ス｜亦東大￣ノ知》
