【四二頁】
【上段】
《割書：足院＿一。後￣ニ隱＿二-居￣ス生馬￣ノ大聖竹｜林寺￣ニ＿一。或￣ハ信願上人￣トモ云ヘリ。》權律師定兼《割書：木幡觀音院住持。改￣テ｜號＿二眞空律師￣ト＿一。或亦廻》
《割書：心上人￣ト｜云也。》阿闍梨靜慶。入阿大德。沙門大乘心。《割書：三輪五智院住｜持。號＿二善意上》
《割書：人＿一。｜也。》大德。《割書：眞■院竝八幡法恩｜院住持中道上人。》圓照大德。《割書：戒壇院住持｜實相上人。》定阿彌陀
佛。《割書：長谷往生院｜住持寂惠師。》慶運大德。《割書：橘寺 往（[ママ]）持｜戒學上人》禪惠大德。《割書：大安寺住持｜本性上人。》思
運上人。《割書：白毫寺｜住持。》禪忍上人。《割書：大智院｜住持。》已上重受戒。慈濟大德
《割書：樂極（[ママ]）寺住持｜賢明上人。》證玄大德。《割書：招提寺第二｜圓律上人。》密嚴大德。如＿レ是￣ノ諸大德
等佛法￣ノ良匠。三學￣ノ二藏。顯密￣ノ相性。化制￣ノ内外。敎
觀￣ノ兩門。隨＿レ應￣ニ究達。住＿レ宜￣ニ弘持￣セリ。寔￣ニ釋門之鸞鳳。
悉￣ク佛宗之龍象也。各化＿二 一方＿一軌＿二-模于世＿一。竝從＿二覺盛和
上＿一受＿二-學三聚菩薩￣ノ大戒＿一。厥中￣ニ證玄大德繼＿二盛公￣ノ跡＿一
住＿二-持招提＿一。學侶甚多。弘律又盛也。四德￣ノ末弟等圖￣シテ
云。
　　　　　　　　　　┌空源律師
　　　　　　　　　　│
　　　　　　　　　　├法空律師
圓晴律師─禪惠律師─┤　　　　　其後不＿レ知
　　　　　　　　　　├見阿律師
　　　　　　　　　　│
　　　　　　　　　　└本空律師

　　　　　　　　　┌慈濟律師　┌聖然律師
有嚴律師　弟子不知│　　　　┌┤
　　　　　　　　　└聖守律師┘└惠談律師

【下段】
　　覺盛　　　　┌行惠律師　┌道御律師
大悲菩薩────┤　　　　　│
　　　　　　　　├良遍律師　├圓證律師
　　　　　　　　│　　　　　│
　　　　　　　　├證玄律師─┴眞性律師─┐
　　　　　　　　│　　　　　┌─────┘
　　　　　　　　├定兼律師　└尋等律師
　　┌密嚴律師　│
　　│　　　　　├寂惠律師　┌忍空律師
　　├乘心律師　│　　　　　│
　　│　　　　　├圓照律師┐├眞空律師
　　├禪惠律師　│　　　　└┤
　　│　　　　　├靜慶律師　├眞照律師
　　├入阿律師　│　　　　　│
　　│　　　　　├慶運律師　└凝然律師
　　└─────┘
　　┌─────┐
　　├賢忍律師　├幸尊律師
　　│　　　　　│
　　├成遍律師　├善尊律師
　　│　　　　　│
　　└惣持律師　├靜然律師
　　　　　　　　│
　　　　　　　　├賢善律師
　　　　　　　　│
　　寶塔院叡尊　├宣瑜律師
興正菩薩────┤　　　　　┌定泉律師
　　　　　　　　├信空律師─┤
　　　　　　　　│　　　　　└良海律師
　　　　　　　　├眞圓律師
　　　　　　　　│
　　┌寂尊律師　├玄基律師
　　│　　　　　│
　　├唯心律師　├性瑜律師
　　│　　　　　│
　　├忍宣律師　├忍性律師
　　└─────┘
大悲菩薩者。人王八十二代後鳥羽院御宇健久五年甲

【四三頁】
【上段】
丑。大和國服鄕￣ニシテ誕生。而以＿二興福寺￣ノ學侶權律師金善
房＿一爲＿二師範＿一。習＿二應理中宗之敎風＿一。耀＿二唯識三性之覺月＿一。晝
居＿二學窻＿一事＿二鑽仰＿一。夜坐＿二繩床＿一凝＿二觀念＿一。建曆二壬申年之
夏初。解脫上人爲＿二律法興行￣ノ＿一被＿レ撰＿二 二十人之法器＿一之
時。學律房《割書：窮情上｜人事也》行年十九。居＿二最末坐＿一。解脫上人在＿レ見＿二
二十人交名＿一。於＿二學律房＿一者。可＿レ爲＿二未來之法燈＿一之由。被＿レ
懸＿二爪點＿一。實上人照鑒無＿レ違。果￣テ律法弘通￣セリ。後崛川院
御宇貞應二年夏初。安＿二-居￣シテ興福常喜＿一。專學＿二律藏＿一。偏瑩＿二
戒珠＿一。於＿二招提＿一應＿二律量＿一造＿二禪坊＿一。號＿二應量坊＿一也。然後後深
草院御宇建長元己酉五月十日。病痾￣ニ漸臥￣ス。同十九日
辰剋￣ニ於＿二應量坊＿一如＿二眼眠＿一閉卒。春秋五十有七。住持六
箇年。自誓受戒￣ノ已後。在生十四年住￣スト也。於戯惠日
忽￣ニ沒￣シ。戒光旣￣ニ消￣ヘ。門弟之哀歎寐窹難＿レ休。道俗之戀
慕遐邇尤￣ナル者乎。證玄大德繼＿二和上￣ノ跡￣ヲ＿一。第二住＿二-持￣スルヿ
招提＿一 四十四年。弘＿二-持敎宗＿一。顯密弘敷。講宣不＿レ絕。于＿レ時
正應五年壬辰八月十四日卒。春秋七十三。第三眞性大
德。住持￣シテ經＿二 十三年＿一。講通不＿レ絕。授戒繁多。嘉元二年

【下段】
甲辰二月一日卒。報齡六十九。第四尋竿《割書：[考]竿｜恐算》大德住＿二-持
招提＿一。授戒傳法人皆崇重。喜元四年丙午二月十五日卒。
報齡七十九。證玄￣ノ門人￣ニ有＿二圓證大德＿一。硏＿二-究律藏＿一。兼通＿二
諸宗＿一。第五住＿二-持招提＿一。講通不＿レ絕。有＿二道御大德＿一。是證玄
親度￣ノ門人￣ナリ。德望化導溢＿二于遐邇＿一。住＿二-持花洛￣ノ法金剛
院＿一。眞性終焉￣シテ令＿レ住＿二招提＿一。而讓＿二竿公＿一。自還＿二花洛＿一住＿二法
金剛院＿一。慶雲大德￣ハ乃堅操之法匠￣ナリ。開＿二-興￣シテ聖跡＿一輝＿二授
戒之德光＿一。眞空上人￣ハ紹＿二-隆￣シテ木幡￣ノ觀音寺＿一。弘＿二-持顯密
敎宗＿一也焉。西大寺寶塔院￣ノ叡尊大德￣ノ門輩極多￣シ。謂忍
性上人￣ト賢忍￣ト善尊￣ト幸圓￣ト寂尊￣ト賴玄￣ト榮眞￣ト信空￣ト惣
持￣ト性瑜￣ト玄基等也。忍性上人遊＿二-住東國＿一。大弘＿二律法＿一。多
生＿二門輩＿一。甚耀＿二敎光＿一。性公￣ノ門下￣ニ多＿二知法者＿一。或顯或密。
智辯縦横。充＿二-溢￣ス東國＿一。各建＿二法宗＿一。叡尊和上。德䨱＿二群生＿一。
威動＿二冥顯＿一。値＿二 九代之聖世＿一。爲＿二 五帝之國師＿一。戒律普敷
充＿二-溢日下＿一。密藏廣開通＿二-亙方維＿一。硏＿二-究三藏＿一。積＿二-竅大小＿一。
門人尋多也。正應三年庚寅八月二十五日卒。春秋九十。
諡號＿二興正菩薩＿一。賴玄大德住＿二-持常州三村寺＿一。弘＿二-持律法＿一。

【「[考]」は四角囲み文字】