【五二頁】
【上段】
嚴＿一。當時就＿二顯密＿一得＿二名匠之譽＿一。於＿二處々＿一講談是繁。曆應二
年乙卯五月二日。於＿二久米多寺＿一演義抄《割書：三｜上》談義始＿レ之。同
十八日講畢。其夜夢自＿二金峰山＿一衣冠嚴肅神人來曰。我
是使神也。今此世中￣ニ相續￣ノ妙義隨喜有＿レ餘《割書：云云》譽公於＿二
久米多寺＿一 五敎章抄五卷述＿二-作之＿一。康安二年癸卯正月廿
一日遷化。第七代覺行。諱照玄。元是本無和尚之弟子。
隨＿二俊才和尚＿一習＿二戒律及華嚴密宗＿一。康永四年乙酉《割書：改元｜貞和》三
月蒙＿二 天恩＿一勸＿二-進洛中邊境五畿七道諸人＿一。於＿二東大寺＿一建＿二-
立十一間食堂＿一。後住＿二-持鎌倉極樂寺＿一。而住＿二-持本寺＿一 二年。
其後遊＿二-化西國＿一。終北京於＿二大通寺＿一遷化。延文三年戊戌
六月五日。春秋五十有八而已。第八代圓淨。諱正爲。十
達俊才上人親度弟子。照玄和尚後住＿二-持鎌倉極樂寺＿一。亦
住＿二-持本寺＿一。大講＿二-談三大律部＿一。廣敷＿二華嚴＿一。終於＿二鎌倉極樂
寺＿一應安元年戊申八月二十二日圓寂。第九代淨心諱照
惠。元是照玄和尚弟子。文和年中入唐。歸朝後隨＿二盛譽
和尚＿一。譽公後住＿二-持久米多寺＿一。亦住＿二-持本寺＿一。弘＿二 二宗竝眞
言＿一 上同。後於＿二城州八幡善法律寺＿一應安四年辛亥十一

【下段】
月二日遷化。第十代性通。諱靈波。謂＿二姓足利氏＿一。於＿二鎌
倉＿一誕生。則稱名寺湛叡律師受＿二剃髪法則＿一。習＿二-學戒律＿一。後
來＿二東大寺＿一隨＿二俊才和尚＿一受＿二菩薩戒＿一隨＿二盛譽和尚＿一受＿二具足
戒＿一。其後住＿二-持本寺＿一。廣弘＿二戒花＿一。僧侶繁昌。或學＿二戒律＿一。或
學＿二華嚴＿一。僧侶不＿レ知＿レ數。而述作目錄云。律興要傳《割書：十｜卷》五敎
章抄《割書：八｜卷》於＿二鎌倉稱名寺＿一述＿レ之。五敎章性通記抄《割書：二｜卷》五敎
章中卷抄《割書：一｜卷》五敎斷惑分濟抄《割書：上｜下》五敎儀解集《割書：三十｜二卷》戒壇
系圖通詳記《割書：五｜卷》起信論私抄《割書：十二｜卷》於＿二東大寺＿一記＿レ之。終於＿二
鎌倉稱名寺＿一永和三年丁巳八月十五日遷化。第十一代
學了。諱普乘。於＿二鎌倉極樂寺＿一康歷元年己未十一月二
十八日遷化。第十二代通識。上人行狀記云。近代之明匠
通識。諱惣融。道號雪心。隨＿二靈波和尚＿一聞＿二諸傳＿一。或學者
仰曰。西天世親千部論師唯類＿レ之。千有餘卷著述此土
未＿レ聞。尤先德可＿レ呼。住＿二龍花院＿一。住＿二-持本寺。至德三年丙
寅四月廿一日圓寂。第十三代聖地。諱惣深。是靈波和
尚之親度。住＿二-持本寺＿一。於＿二久米多寺＿一。囗囗囗囗囗二月廿
一日遷化。第十四代覺乘。諱融存。是惣融和尚弟子。住＿二-

【五三頁】
【上段】
持本寺＿一。於＿二龍花寺＿一。應永二十九年壬寅五月十一日遷
化。第十五代通證。諱靈賢。是惣融和尚門人也。住＿二久米
多寺＿一。移＿二本寺＿一應永三十癸卯年三月十一日。生移＿二淨土＿一。
第十六代惣圓。諱志玉。或渡西。或談宗。俗姓囗囗囗囗
囗親王御子也。七歲於＿二鎌倉稱名寺＿一惣融和尚弟子也。
隨＿二融存和尚＿一承＿二 三聚淨戒＿一。聞＿二 三大律部＿一。兼資＿二華嚴敎＿一。
應永二十四年丁酉入唐往＿二大明＿一。唐永樂十六年戊戌
《割書：當＿二日本應永｜二十五年＿一》講＿二華嚴經＿一。是太宗皇帝之奉＿レ勅談＿レ之。于＿レ時皇
帝信敬。諡號＿二-改普一國師＿一。日本應永二十八年辛丑《割書：唐永樂｜十九年》
一公歸朝。則住＿二-持本寺。講＿二大佛殿八十經＿一。人王百二代
稱光天皇宣＿二-下普一國師￣ノ尊號＿一。然則爲＿二兩朝之國師＿一。未＿レ
聞＿下古今解＿二-窮二明＿一。學＿中-罄三藏＿上。凡南山律宗硏究精譯。
通＿二-達華嚴＿一。無＿二大唐￣ニ竝￣フ學匠＿一。行狀記￣ニ曰。東大寺當院
再興第十六代長老普一國師入唐同￣ク歸朝￣シテ大￣ニ弘＿二戒
律＿一。興＿二-隆本寺＿一。普講授不＿レ絕。專思＿二華嚴＿一。入唐意願偏￣ニ
是也。遂入唐尋＿二-求華嚴＿一。更無＿二學匠＿一。只聖敎諸典諸圖竝
重寶寺物多積＿レ航歸朝。而講＿二-敷華嚴＿一甚昌。然東大寺弘＿二

【下段】
華嚴＿一 中興。乃普一國師是其祖也。寛正四年癸未九月六
日。於＿二梅尾＿一入滅。春秋八十有一《割書：云云》。一公德振＿二兩朝＿一。威
播＿二萬代＿一。管領之寺院數多。鎌倉稱名寺。同極樂寺。國衙
阿彌陀寺。伊賀大華嚴寺。北京梅尾山高山寺等也。亦
讚岐國屋島寺再興。尋＿二其由來＿一。高野山傳記云。空海二
歲六月一日。鑒眞和尚弟子法進。空海￣ノ父母￣ノ隣家￣ニ寄
宿￣ス。夜半￣ニ大佛頂陀羅尼聽聞￣ス。通夜讀誦《割書：云云》。法進云。
此隣￣ニ聞＿二大佛頂￣ノ讀音＿一。何￣ナル聖人哉被＿レ仰。宿所家主￣ノ云。
夜鳴￣スル赤子也無＿二￣シ讀經￣ニテハ＿一。法進餘￣リノ不審￣ニ次夜空海父
母￣ノ家庇￣ニ留￣キ。二歲始少￣ナキ人￣ノ鳴音￣ト覺￣テ■■■■■■■
フトム■■■■■■■ラヤ■ナム■■■■■■■
アヽシヨリアカラ〳〵■■■■■■■■■■■不持濟
者是持濟不持戒者名持戒八幡四千金剛手行住坐臥每
隨身十方法界諸如來護念加威受持者■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■￣ト唱￣テ一夜間￣ニ大佛頂七反《割書：云云》又三
歲御年。隨求陀羅尼￣ヲ讀￣ミ。又四歲￣ヨリ松木￣ノ東￣ノ枝￣ヲ切￣テ人

【囗は、個数分の長さの矩形】
【７０～７６行目の■は梵字】
