【五八頁】
【上段】
┌─────────────────────┘
└法進┬空鉢─思託─┬慧喜─忍基─隆紹─法濟┐
　　　│　　　　　　│　　　　　　　　　　　│
　　　├如實《割書：招提寺》　 ├慶俊《割書：愛岩開基元大安寺僧也》　　│
　　　│　　　　　　│　　　　　　　　　　　│
　　　└傳敎《割書：二代》　　└弘法　　　　　　　　　│
┌─────────────────────┘
└道惠─眞弘─乘惠──徵源─繼雲─千海─圓空┐
　　　　　　┌───────────────┘
　　　　　　├修禪──────┬實敎
　　　　　　│　　　　　　　　│
　　　　　　└禪願─道本　　　└實相────┐
┌─────────────────────┘
└凝然─禪爾─本無──俊才─成譽─照玄─正爲┐
┌─────────────────────┘
└照惠─靈波─普乘──惣融─惣深─融存─靈賢┐
┌─────────────────────┘
└志玉─惣該─資胤──能範─玉叡─妙祐─令洞┐
┌─────────────────────┘
└圓意─圭範─實政──繼運─叡範─照海─弘秀┐
┌─────────────────────┘
└成秀─聖秀─淨慶──證海─聖遍
　　　　　　　　【慶俊の愛岩開基は愛宕の誤植】
眞言院新禪院之事
東大眞言院者。善無畏三藏舊庵。弘法大師之建立也。無
畏大唐開元四年丙辰來唐。亦日本養老二年戊午《割書：當＿二唐開｜元六年一》
來朝。大日經佛舍利竝￣ニ三密之香水￣ヲ持來￣ス。則無熱淨
池￣ノ水也。無畏和州添上郡東大￣ノ西南￣ノ阿￣ニ結＿二草菴＿一。香
水￣ヲ移＿レ井。修＿二求聞持￣ノ法＿一。《割書：後護法善神｜守＿二-護香水＿一》住￣スルヿ八十日後在＿レ建＿二-

【下段】
立東大寺＿一。當＿二佛殿￣ノ西南＿一。無畏大日經及佛舍利￣ヲ納＿二求
目￣ノ寶塔＿一。居￣スルヿ七百二十日。然還＿二大唐＿一。開元二十三年乙
亥十一月七日入滅。春秋九十九。至＿二貞享元甲子＿一 九百
六十七年歟。後￣ニ空海求＿二彼￣ノ香水＿一。無畏￣ノ古跡眞言相應
靈地也。略記云。眞言院者。弘仁第十三之聖曆　嵯峨
天皇之御宇。勅＿二弘法大師＿一撰＿二 甲勝地＿一。新拓＿二灌頂之道場＿一。
令＿レ祈＿二國家之安寧＿一。則官符偁。拔苦與樂。佛乘是在。至＿レ心
鑽仰。何事不＿レ成。宜於＿二東大寺＿一爲＿レ國建＿二-立灌頂道場＿一。夏
中及三長齊月。修＿二息災增益法＿一。以可＿レ鎭＿二國家＿一《割書：云云》。因＿レ玆
點＿二大佛之前＿一。當＿二東塔西塔之中＿一。忽建＿二灌頂堂＿一。令＿レ安＿二兩
部九幅之曼陀羅＿一。定＿二-置二十一口僧＿一。謂實惠僧都。眞曉
僧都。圓明律師。眞元大德。眞皎大德等。勤＿二-修息災增益
法＿一。竝建＿二神護殿＿一。勸＿二-請三社＿一。《割書：三社詫宣之記｜傳受者也。》於＿二東門＿一依＿レ勅額＿二
眞言院＿一。又佛舎利以＿二 三十粒＿一弘法大師作＿二寶珠＿一。《割書：如意寶珠｜之事宗大》
《割書：事可＿レ｜尋。》納＿二土中＿一。《割書：在＿レ｜廟。》而建立之後星霜多移。破壊之間。蹤跡
空絕。般若開演之場。荆蕀成＿レ林。如意寶玉安置之處。莓
苔埋＿レ 地。密壇何在。春駒徒嘶＿二荒原之風＿一。禪床更空。秋鹿

【五九頁】
【上段】
獨鳴＿二故苑之露＿一。爰沙門聖守《割書：中道》且續＿二先王之御願＿一。奉＿レ祈＿二
金輪之平安＿一。且崇＿二祖師之遺跡＿一。爲＿二鐡塔之敎法＿一。再欲＿レ祐＿二
基趾＿一。竊令＿レ發＿二誓願＿一。仍跪＿二高野山苔洞＿一。而多年泣請＿二
弘法大師之加被＿一。籠＿二大神宮叢祠＿一。而數廻深仰＿二尊神之
冥助＿一。而機感時至￣リ。靈詫日々￣ニ新￣ナリ。依＿レ之亦擺＿二荒蕪之
跡＿一。令＿レ始＿二土木之構＿一。不＿レ得＿二勅施＿一。不＿レ費＿二寺物＿一。只假＿二 三寶
之威力＿一。新企＿二 一院之興行＿一矣。東南院￣ノ僧智舜《割書：尊良房》竊
起＿二再興之願＿一。爲＿レ築＿二々地＿一立＿二眞言院￣ノ南方￣ノ垣形＿一之處￣ニ。
別當法務《割書：内大臣法務定親》自＿二新院＿一被＿二入堂＿一之時。依＿二便宜
惡鋪￣ニ＿一。仁治四年九月五日忽取＿二-捨件￣ノ垣形＿一畢。依＿二此妄
執＿一。智舜上人卽令＿レ籠＿二-居光明山＿一畢。中道上人深爲＿レ斷＿二向
後之煩＿一。所＿レ申＿二-請別當等￣ノ去狀＿一也。彼智舜上人者。依＿二 一
旦之怨望＿一令＿二隱遁＿一爲＿二律宗＿一。交＿二-衆￣ス戒壇院＿一。中道上人者。
果＿二多年之宿願＿一致＿二再興＿一。大聖之方便。順逆共蒙＿二利益＿一者
歟。建長七年《割書：乙卯》八月十六日事始。正嘉元年《割書：丁巳》七月三
日僧坊上棟。五間四面同五間對屋也。同二年《割書：戊｜午》十月十
五日灌頂堂上棟。弘長二年辛酉一間四面堂閣建立。號＿二

【下段】
舍利殿＿一。奉＿レ安＿二東大寺御舍利＿一也。同年正月十六日眞言
院東面四足門建＿レ之。顚倒之後。都不＿レ知＿二其跡＿一。而自然掛＿二
今所＿一建＿二彼門＿一之處。雨渧＿二石疊築垣土居等＿一。忽掘＿二-出之＿一。
不＿レ違＿二寸尺＿一。在＿二今門幷築地下＿一。可＿レ謂＿二奇特＿一。冥感之至。行遍
僧正殊拭＿二感涙＿一。同年七月廿四日上棟。懸＿レ額眞言院。文
永五年戊辰十月、眞言院建＿二 三間四面檜皮葺僧坊＿一。同六
年己巳五月十一日。僧房内禮堂始作＿レ之。自＿二男山御社殿＿一
奉＿レ移＿二 三所御性體＿一。竝圖＿二等身大菩薩御影＿一。奉＿レ崇＿二此僧房＿一。
仍准＿二社壇＿一號＿二神護殿＿一。在＿レ額＿二神護殿＿一。《割書：内大臣書＿レ之》文永六年
己巳。庫院建＿レ之。五間三面也。同九年壬申。七間僧房
造＿レ之。以＿二北端二間＿一爲＿二僧堂＿一。在＿レ額號＿二眞言雲堂＿一。《割書：右京太夫｜經朝書＿レ》
《割書：之。》文永十一年甲戌十二月。鐘樓造＿レ之。同懸＿二鐘一口＿一畢。
《割書：在＿レ銘中｜道作。》太政官牒在＿レ之《割書：略＿レ之｜在＿レ別。》弘長元年辛酉三月廿六日
設＿二供養＿一。東寺御舍利奉＿レ入＿二眞言院＿一。勅使資平朝臣。副使
定俊僧都。《割書：略＿レ之。日記法會等義｜在＿レ別。》
　　新禪院之事
新禪者。天慶元年戊戌。明珍僧都所＿二建立＿一也。本名＿二念佛
院＿一。號＿二新院＿一。而當寺別當僧正定親。仁治三年壬寅六月。忽
