做￣サバ死別＿一￣ト、並￣テ没＿二￣ト余情＿一、活所濃聴＿二-見￣シテ他￣ガ徃常的快性【左ルビ「オトコギ」】＿一￣ヲ、越々悲-
哀￣シ道、仍＿レ￣テ旧￣ニ在＿レ￣レバ此￣ニ、執-掌【左ルビ「ヌシ」】￣ノ身-上￣ニ有＿レ￣リ礙、回￣テ到＿二￣レバ娘家＿一￣ニ、要￣ス做＿レ￣スヿヲ親￣ヲ【左ルビ「ヨメイリセニヤナラズ」】、
我￣ガ這身子、今晩就￣チ永-別￣モ也￣タ不＿レ可＿レ￣ラ知￣ル、只要＿レ￣ス教＿二￣ルヿヲ他￣ノ孩児￣ヲノ、醒-
来￣テ見＿レ￣スルヿ我￣ニ一面＿一￣ナラ、義平道、像＿下￣ク将＿二￣テ猫児食￣ヲ拌＿中￣スルノ【左ルビ「ヲナジコトヲスルノジヤ」】猫児飯＿上￣ニ一-様的-
話、只怕￣ル後-頭【左ルビ「アトデ」】倒￣テ教＿二￣ン他￣ヲシテ吃＿一レ￣セ苦￣ヲ、更-兼【左ルビ「コトニ」】今晩￣ハ有＿二貴客＿一、不＿レ￣レ要＿二￣セ焦-【左ルビ「ヤカセシノ」】
躁￣フルヿヲ【左ルビ「イハズト」】回￣リ去-了￣セヨ、活所濃道、不＿レ顧＿二恁地＿一￣ヲ与＿レ￣メニ我￣カ見＿レ￣シテヨ他￣ヲ、義平道好＿二-
不-命【左ルビ「キヽワケナヒ」】曉＿一レ￣スニ儞￣ヲ、只顧＿二￣テ眼-前＿一￣ヲ、不＿レ￣ヤト想＿二￣ハ日-後的苦楚【左ルビ「ノチノナンキ」】＿一￣ヲ、勉強【左ルビ「アラケナク」】叫＿レ￣ヒ他￣ヲ起￣シ
来￣リ、連（トモ）＿二休-書＿一￣ト退￣ケ還￣シ、丟＿二-出￣シ門外＿一￣ニ、説道、你若￣シ愛＿二￣ニ惜￣セバ小児＿一￣ヲ、是￣レ陪＿二【左ルビ「ワヒコ」】
話【左ルビ「トシ」】父親、兼＿レ￣ネ旬￣ヲ累＿レ￣ネテ月￣ノ等￣テ到＿レ￣ラバ春￣ニ、却￣テ有＿二￣ン理-会＿一、若￣シ不＿レ￣ンバ似＿レ￣ナラ個￣クノ、向-後
和＿レ儞永訣￣セン、説-罷￣テ就￣チ関＿二-上了￣シ門￣ノ扇＿一￣ヲ、直到＿二￣リ裡頭＿一￣ニ去-了￣ス、活所
濃在＿二￣テ門外＿一￣ニ説道￣ニ若￣シ是￣レ父親肯＿レ￣セバ養＿二￣ヒ奴家＿一￣ヲ、怎麼-生￣シテ煩悩￣セン、是￣レ
甚￣ゾ這-般没＿レ情【左ルビ「ソノヨウニドフヨクヂヤ」】、不＿下但、是￣レ教＿中￣ノミナラ没＿二￣ノ甚￣ノ情-弊【左ルビ「トガモ」】＿一的人￣ヲシテ退-婚＿上￣セ、連＿二￣トテモ那￣ノ小
児＿一、也￣タ不＿二与＿レ￣メニ奴￣ガ相見＿一￣セシテ、十-分利-害￣アルモ、若￣シ不＿二￣バ重一-歩【左ルビ「チヨトモ」】相-見＿一、竟￣ニ不＿二
走￣リ開＿一￣カ、万￣ニ望￣ム【左ルビ「ドウゾ」】相-公 些（スコシク）発＿二￣シ慈-悲之-心＿一￣ヲ、開＿レ￣テ門￣ヲ教＿三￣シテヨ我￣ヲシテ看＿二￣セ他￣ノ児-子
的睡-瞼【左ルビ「ネガホナリモ」】＿一￣ヲ、合-掌￣シ来￣リ求￣メテ、只-顧￣ニ【左ルビ「ヒタスラニ」】埋-冤￣シ【左ルビ「ウラミカコチ」】、放＿レ￣テ声￣ヲ大￣ニ哭￣スルヿ一-時、意纔￣ニ痑-【左ルビ「ガテ」】
破￣シ【左ルビ「ンシテ」】道、若￣シ憖-生-強【左ルビ「ナマナカ」】見＿二￣バ他￣ガ面＿一￣ヲ、他￣レ只-顧￣ニ口叫＿二￣ヒ-不＿レ絶￣セ娘娘＿一￣ト、抱-住-

【欄外】写真情妙々

了￣シテ死￣モ不＿二肯￣テ放＿一￣レ、我￣モ也￣タ不＿レ忍＿二￣ビ与＿レ他相離＿一￣ルヽニ、如-今回＿レ￣レバ家￣ニ、教＿二￣ム奴￣ヲシテ強￣テ
做＿一レ￣サ親￣ヲ、不＿レ￣ル喫＿二￣セ回頭草＿一￣ヲ【左ルビ「モトヘモドラレス」】我￣ガ的性-命、捱【左ルビ「マチ」】＿二-不＿レ到￣ラ-明天【左ルビ「アス」】＿一￣ヲ、説-了￣テ門-口
附＿レ￣シ【左ルビ「ヨセ」】耳、死-心【左ルビ「イツシン」】搨＿レ￣シテ地￣ニ【左ルビ「フラン」】、探-聴￣スルヿ一-回、若￣シ有＿二￣テ小児的声＿一、与＿レ￣メニ我見＿レ￣セシムルカト面￣ヲ、
窺-望￣スレバ也￣タ没＿二￣ク動静＿一、没￣シ計￣ノ【左ルビ「センカタナク」】可＿一レ￣キ施￣ス、□￣シ-得￣テ【左ルビ「オモヒキツテ」】掉-了￣シテ【左ルビ「フリステヽ」】便￣チ走￣ル、恰￣モ-似￣タリ