就￣チ従＿二前門＿一跳＿二-進￣セヨ裏面＿一￣ニ、我￣ハ是￣レ同＿二郷右衛門＿一￣ト、従＿二後門＿一鑚￣シ将
入-去￣ン、此（コロ）＿二-及（ヲイニ）為＿レ￣ス号【左ルビ「アイヅ」】￣ヲ的笛-児吹￣キ起￣シ来＿一￣ル、那￣ノ時衆人正￣ニ好￣シ搶＿二-入￣レ
裏面＿一￣ニ来￣レ、並￣テ莫＿二￣レ胡-乱￣ニ傷＿一レ￣ルヿ人￣ヲ、只指-望￣スルハ要＿レ￣セヨ斬＿二￣ンヿ￣ヲ一-箇讐家的首
級＿一￣ヲ、衆人領＿二-了￣シ由良助的号令＿一￣ヲ、各各睜眼覰＿二-着￣シテ讐家￣ノ衙
門￣ヲ、分開＿二前後＿一￣ニ、両辺￣ニ去了￣ス、不＿レ在＿二話下＿一￣ニ、却￣テ説、高執政師直、
竟￣ニ不＿レ知＿二恁地＿一￣ヲ、只聴＿下￣テ他￣ノ由良助恋＿二-迷-了￣シテ飛-絮飄-花的-域＿一￣ニ、
無＿上レ￣シト意＿レ報＿レ￣ズル讐￣ヲ、自-然心-漫￣シ【左ルビ「ユルミ」】、担-憂不＿二小心＿一￣セ【左ルビ「ユダンシテマヨウジンセズ」】、散々蕩蕩、叫＿二￣ビ歌舞
的粉-頭【左ルビ「マイヨ」】＿一￣ヲ来￣テ、做＿二￣シ箇￣ノ筵-宴＿一￣ヲ、専￣ラ請＿二￣テ勺-子-司＿一￣ヲ勧＿レ￣ム酒￣ヲ、此￣ノ時尽￣ク酔￣テ方【左ルビ「ザコ」】
睡【左ルビ「ネ」】、並￣テ没＿二 一箇￣ノ人-声＿一、只響得￣タリ是￣ノ巡-夜的梆-子、矢-間千-崎
勇悍的二人、悄-悄-地悄走＿二-到￣リ前門辺＿一￣ニ窺望￣スレバ、只-覚￣フ遠遠地
于-掫【左ルビ「ヨマハリ」】￣ノ梆子声-響￣ク、聴-得￣テ二人説-道、是￣レ正￣ニ好-時-候￣ト、往-常准-
備￣スル的連接梯子、靠＿二-着￣シ高墻＿一￣ニ、爬＿二￣シ-上￣リ墻-屋【左ルビ「ヘイノヤネ」】＿一￣ニ、聴￣ケバ是￣レ那￣ノ梆子、漸-
漸近￣ヅキ来￣ル、当時二人閃￣シ-将下￣リ来￣ル于掫早￣ク看了￣シ、叫-声￣ス甚￣ン人￣ゾト、
直￣ニ走-向￣ヒ前￣ミ来￣ル、二人就＿レ￣テ勢￣ニ【左ルビ「ヤニハニ」】翻＿二-打￣シ他＿一￣ヲ来￣リ、綁縛￣シ、低-声-説着￣ス、好
引路￣ノ人￣ト、口-裏銜＿二-着-了￣シテ麻核桃＿一￣ヲ、歇＿二-了￣シ声気＿一￣ヲ、拿＿二了￣シテ綁索＿一￣ヲ、結￣デ
在＿二￣テ自-己￣ノ腰辺＿一￣ニ牽＿二-了￣シ他＿一￣ヲ、搶＿二￣テ梆子＿一￣ヲ替＿二-代￣シテ于掫人＿一￣ニ、周囲打￣シ将
過￣ギ-去￣リ探＿二-聴￣ス動静＿一￣ヲ、儞説￣ケ好￣シ箇￣ノ大胆￣ト、只聴-得￣タリ従＿二後門裏＿一、吹＿二-
起￣シ号-笛＿一￣ヲ来￣ル、二人対＿二￣シ-打￣テ梆子＿一￣ヲ、叫＿レ￣ビ天￣ト答＿レ￣ハ何￣ト、放＿二-了￣シ門▢＿一￣ヲ、開＿二-起￣スレバ
大門＿一￣ヲ、力弥 起（ヨリ）到＿二￣ルマデ杉野木村三村等￣ノ三人＿一￣ニ、各各搶＿二-入￣シ裏
面＿一￣ニ来￣リ、看￣レバ是￣レ総￣テ有＿二板門【左ルビ「アマド」】＿一、牢牢地鎖-着￣シテ在＿レ彼￣ニ、就￣チ把＿二￣テ張＿レ￣ル絃￣ヲ的