竹竿＿一￣ヲ、上檻￣ヨリ起￣シテ到￣テ靠＿二-住￣シ下檻＿一￣ニ、一-斉切＿二-断了￣ス弦児＿一￣ヲ、両-檻寛
鬆了￣シ、那￣ノ門扇倒＿二-下￣シ地＿一￣ニ来￣ル、由良助急￣ニ叫＿二￣ビ衆人＿一￣ヲ、唱＿二-着￣シテ天河
的両字＿一￣ヲ、搶＿二-入￣リ裏面＿一￣ニ来￣ル、又従＿二後門裏＿一、拿＿二-着￣シテ火-把【左ルビ「タイマツ」】灯-籠【左ルビ「チヤウチン」】＿一￣ヲ照
了￣ス、讐家￣ノ人大￣ニ叫-号￣スル的-間、打￣シ入￣リ来￣ル、郷右衛門￣ト和＿二他￣ノ由良
助＿一、両辺￣ニ坐￣シテ在＿二￣テ椅-子【左ルビ「シヤウギ」】上＿一￣ニ、分￣テ做＿二￣ス理-会＿一￣ヲ、報-讐的人-衆雖＿レ少￣ト、衆
皆勇-敢死-命￣シ来￣ル戦￣フ、実￣ニ不＿レ可＿レ敵￣ス、由良助￣ト同＿二他￣ノ郷右衛門＿一、
高叫￣シ道、儞-等不＿レ￣レ用＿レ￣ヒ乱＿二-打￣スルヿヲ別-人＿一￣ヲ、只要＿レ￣セヨ斬＿二￣ンヿヲ讐-人一位＿一￣ヲ、筭＿二￣シ做￣ス
第一￣ノ功＿一￣ト、衆人聴＿二-了￣シ号令＿一￣ヲ、相-戦-争了￣ス、南隣￣ハ是￣レ仁木播摩
守、北隣￣ハ是￣レ石堂右馬丞、両家只-説￣ク是￣レ有＿二￣ルト甚￣ノ事体＿一、叫＿二￣ビ家
士＿一￣ヲ上＿二-了￣シ屋上＿一￣ニ、拿＿二-着￣シテ灯籠＿一￣ヲ、宛￣モ似＿二￣ク明星＿一￣ノ、向＿二￣テ府中＿一￣ニ問道、府上
大￣ニ有＿三￣リ撒鈸相-戦￣テ、做＿二￣スヿ刀-響射箭的声＿一￣ヲ、莫＿レ￣ヤ不＿レ￣ルヿ有＿三強-盗、或￣ハ者
不-法底徒、做＿二-起￣スヿ非-常￣ノ事故＿一￣ヲ、主公教＿二￣ム我￣ガ們￣ヲシテ探-聴＿一￣セ、高声￣ニ大-
叫￣ス、聴-得￣テ由良助同＿二郷右衛門＿一、高声答道、某-等並￣テ不＿二是￣レ
別人＿一￣ナラ、就￣チ塩治高定的家臣、要＿二￣レ報＿二￣ント亡-主的冤讐＿一￣ヲ、四十七
人死-命相-戦￣フ、恁-地説￣ク的￣ハ、是￣レ大星由良助、原郷右衛門
原来貴府￣ノ両家、並￣テ没＿二￣シ冤恨、誰￣ヲ敢￣テ撞衝￣セン、且教＿三￣ム衆人￣ヲノ緊￣シク中＿二￣ラ
火燭＿一￣ニ、也￣タ要＿二￣ス放心￣シ退去＿一￣センヿヲ、但是￣レ省＿二￣ミ隣-家的￣ノ交情＿一￣ヲ、撥＿二-着￣シテ衆人＿一￣ヲ
幇￣シ来￣ラバ、是相-対￣ノ厮打￣セン、両家￣ノ人-衆、聴＿二-了￣シ這￣ノ話＿一￣ヲ、感＿二￣ジ他￣カ情義＿一￣ニ、説
道、我￣ガ們衆-人事＿二￣ル主君＿一￣ニ的￣ハ、各応＿三-該￣ニ有＿二￣ル恁地￣ノ念慮＿一、儻若￣シ儞￣ノ
們有＿レ￣ラバ事、都￣テ来￣リ聴-会￣セン、説畢￣テ就￣チ退＿二-了￣シ灯籠＿一￣ヲ、那￣ノ衆人￣モ也￣タ下去￣リ、