寂-寂並￣テ没＿二￣シ人声＿一、只説、衆-人戦-闘￣スルヿ幾-合、那￣ノ同-夥帯＿レ￣ル傷￣ヲ的、
不＿レ過＿二両三箇＿一￣ニ、却￣テ讐家裏着＿レ￣スル傷￣ヲ的人￣ハ、是￣レ不＿レ筭＿二￣シ-得其数＿一￣ラ、但
是￣レ並￣テ没＿レ￣シ看＿二￣ルヿ一箇￣ノ讐人髙公＿一￣ヲ、寺岡平右衛門、就￣チ在＿二￣テ満府
裏＿一￣ニ、跑＿二￣シ-到￣リ各処＿一￣ニ、応＿レ￣ズル有￣ルニ房中-梁-上 起（ヨリ）到＿二￣マテ舗板的-下＿一￣ニ、或￣ハ者廃
井裏、没＿レ不＿二￣ルニ討索了＿一￣セ、就￣チ把＿レ￣テ鎗￣ヲ去￣テ、抓-尋￣スルモ也￣タ没＿二￣シ索￣シ-出＿一￣スル、趂￣テ到＿二￣リ睡
房裏＿一￣ニ看-見￣スレバ、被-褥枕-衾、還￣テ有＿二￣リ暖-温的気臭＿一、便道、這般￣ノ寒
夜、尚￣ヲ有＿二￣ルハ暖気＿一、只覚偸-走不＿レ久￣カラ、恐怕￣クハ逃＿二-走￣スラ前辺＿一￣ニ、将￣ニ要＿下￣ス望＿二
前堂裏＿一￣ヲ去＿上￣ント、矢間十太郎、捉-着￣シ【左ルビ「トラヘ」】高公＿一￣ヲ、叫＿二￣ビ衆人＿一￣ヲ道、高公匿￣レラ
在＿二￣リ柴房裏＿一￣ニ、捜-出￣シテ撞-過￣シ【左ルビ「デツクハシ」】擒￣ヘ来￣ルト、聴-得￣テ衆-人、却￣テ似＿二￣ク槁-苗￣ノ得＿レ￣テ雨￣ヲ
気勃然＿一￣タルガ、歓声聴＿レ￣ユ天￣ニ、由良助喝-采￣シ道、十太郎儞独-自一
箇獲-了￣スル大功、但是￣レ不＿レ￣レ要＿二￣セ乱殺＿一￣ヲ権￣ニ且代＿二￣テ主公＿一￣ニ報＿レ￣ス讐￣ヲ、下＿二￣ス手￣ヲ
高貴的人＿一￣ニ、都￣テ有＿二￣リ礼貌＿一、説畢￣テ、請￣テ到＿二￣ラシテ上首＿一￣ニ坐￣シム、端-端正正、义
手￣シテ説道、臣-等騒＿二-踏￣ス貴府＿一￣ヲ、也￣タ是￣レ只要＿下￣ス報＿二￣シ亡主的讐＿一￣ヲ、謹￣テ領＿中-
了￣センヿヲ尊首＿上￣ヲ、高師直装￣ヒ-做￣シテ、全然不＿レ慌￣セ【左ルビ「スコシモサハカズ」】、便道、応＿二-該【左ルビ「ハヅノコト」】似＿一レ￣ナル個￣ノ、要＿レ￣ス与＿二￣ント
儞-我-的頭＿一￣ヲ、説-与￣テ教＿二￣メ他￣ヲシテ心-慢＿一￣セ、抜＿レ￣テ刀￣ヲ砍-来￣ル、由良助早￣ク放-開
了￣シ、就￣チ扭＿二-起￣シ腕-頭＿一￣ヲ便道、好￣シ与＿二￣メニ臣等＿一￣カ交＿レ￣ル手￣ヲ麼（ヤ）、就￣チ向＿二￣テ他￣ノ衆人＿一￣ニ
道、儞-等衆人、要＿レ￣スルハ報＿二￣ント往日￣ノ冤讐＿一￣ヲ、即在＿二￣リト此間＿一就￣チ先下＿レ￣ス手￣ヲ、当
時四十余人、乗＿レ￣シテ勢￣ニ宛￣モ似＿二￣ク枯木￣ノ逢＿レ￣テ春￣ニ発＿一レ￣クガ花￣ヲ、歓-喜踊-躍￣シ、把＿二￣テ
亡主臨＿レ￣デ終￣ニ遺-留￣スル的短-刀＿一￣ヲ、割＿二-下￣シ首級＿一￣ヲ来￣ル、四十余人喜￣ビ得￣テ、
不＿レ知＿二手之舞＿レ￣ヒ之￣ヲ、足之踏＿一レ￣ムヿヲ之￣ヲ、都￣テ説￣ク、或￣ハ者丟＿二-着￣シ妻子＿一￣ヲ、或￣ハ者