　成へし尤悪敷事をなさば悪事と成
　へし《ルビ：昔殷｜ムカシイン》の《ルビ：高宗｜カウサウ》の時《ルビ：御殿｜コテン》の《ルビ：庭｜ニハ》に
　一夜の中に大き成《ルビ：櫟樹｜アフチノキ》を生わり《ルビ：帝｜ミカド》
　是を《ルビ：恐れ｜ヲソレ》てふかく《ルビ：慎｜ツヽシ》み《ルビ：政｜マツリゴト》を大事に
　なし給へは《ルビ：弥国治｜イヨヽヽクニヲサマリ》て目出度かりしと也
　余も是を《ルビ：准｜ナゾラ》て知るへし

　鬼門の説
或は問云世に《ルビ：鬼門｜キモン》といふ事《ルビ：専｜モツハラ》《ルビ：恐｜ヲソ》れ《ルビ：慎｜ツヽシ》み《ルビ：偶｜タマヽヽ》

《ルビ：鬼門｜キモン》の方に《ルビ：移徙｜ワタマシ》し或は《ルビ：門窓等｜モンマトナド》を《ルビ：明｜アケ》ぬれは
必《ルビ：禍｜ワサワヒ》ありとて《ルビ：忌恐｜イミヲソ》るゝ事《ルビ：甚｜ハナハタ》し《ルビ：若｜モシ》其
《ルビ：方角｜ハウガク》に《ルビ：移｜ウツ》れは《ルビ：祟｜タヽリ》有事《ルビ：往々｜わうヽヽ》に《ルビ：見｜ケン》聞セリ
是いか成事そや
　対曰《ルビ：鬼門｜キモン》の事久敷云来りていつれ
　の《ルビ：御代｜ミヨ》より《ルビ：云初｜イヒソメ》ける事をしらずしかれ
　とも何れの《ルビ：書｜シヨ》にも見へたる事なし爰
　に《ルビ：東方朔｜トウバウサク》が《ルビ：神異経｜シンイキヤウ》に《ルビ：東方度｜トウバウト》
