八

　　　　　　　　　三　工業
　　　　　　　　　　　　一　工産品とその額
　本市の工業生産額は一ヶ年2,611万5,748円、その主なるものは生糸、玉糸、麻真田、毛筆、衛生陶器、漁網、醤油及び溜醤油、木製品、清涼飲料水、菓子、飴、清酒、氷砂糖、皮革製品等であって近来絹織物及び再製絹糸並びにその加工品が著しく興隆しつつある。
　中でも蚕糸業はその首位を占め、製糸場は916、釜数15,651、職工数15,911であって年産額は
　　　　生糸　　　　　　　　　　　10,928,478円
　　　　玉糸　　　　　　　　　　　 4,765,317円
　　　　座繰糸　　　　　　　　　　　 651,918円
　　　　屑物　　　　　　　　　　　　 920,917円
　　　　　計　　　　　　　　　　　17,266,630円
に上り、この原料として日本各産地より市内に搬入される繭は7,295トンの多きに達している。殊に玉糸は本場の上州を凌駕し、所謂豊橋玉糸の特産地である。本市は長野県諏訪地方と共に我が国製糸界の二大中心地として内外に知られている。市内花田町一帯の工場地域の如きは煙突が林立し、黒煙が常に天に沖するのを見るのである。
　次に主なる工業製品を列挙すれば即ち左の通りである
　　　　麻真田　　　　　　　　　　　1,834,504円
　　　　菓子類　　　　　　　　　　　1,497,370円
　　　　砂糖　　　　　　　　　　　　　709,668円
　　　　文房具　　　　　　　　　　　　418,620円
　　　　木製品　　　　　　　　　　　　413,894円
　　　　機械器具　　　　　　　　　　　392,906円
　　　　味噌　　　　　　　　　　　　　392,033円
　　　　織物　　　　　　　　　　　　　363,615円
　　　　醤油、溜　　　　　　　　　　　352,929円
　　　　酒　　　　　　　　　　　　　　309,067円
　右のうち特色あるものについて説明すれば
　麻真田は本市における重要物産の一つである。南洋より輸入するマニラ麻を原料とし絹糸でこれを連接して編製したものであって、製帽用として盛んに欧米各国に輸出するのである。これは近年発達したもので

九