【右丁】
　和産（わさん）なし元（もと）漢種（からたね）の伝（つた）へ種（うゆ）る物（もの）なり葉（は）の形（かたち）玄参（けんしん）《割書：ごまの｜はくさ》に似（に）て方茎（はうけい）対（たい）
　生【ルビ「せい」脱ヵ】し夏月（なつ）葉（は）の間（あいた）に花（はな）あり唇（くちひる）の形（かたち）にして淡紫色（うすむらさきいろ）後（のち）角（かく）を結（むす）ふ古説（こせつ）
　に二稜（ふたかと）四稜（よかと）の物（もの）を白油麻（はくゆうま）《割書：しろ｜こま》とし六稜（むかと）八稜（やかと）の物（もの）を烏麻（うま）《割書：しろ｜こま》【注】となす
　は誤（あやまり）なり形状（かたち）は黒白（こくひやく）皆（みな）一様（いちやう）にして但（たゝ）痩（やせ）小（せう）なる物（もの）は二稜（ふたかと）或（あるい）は四稜（よかと）
　肥大（ひたい）なる物（もの）六稜（むかと）或（あるい）は八稜（やかと）なり稜角（かと）の数（かす）を以（もつ）て分別（ふんへつ）すへからす其葉（そのは）
　稀（まれ）に変（へん）して三尖（みとかり）をなし蘭草（らんさう）《割書：ふじ｜はかま》の如（こと）き物（もの）あり時珍（しちん）の説（せつ）に本（もと）団而（たんにして）
　末（すへ）《振り仮名：分＿二 三丫＿一｜みつまたをわかち》《振り仮名：如＿二鴨掌形＿一｜あふしやうのかたちのことし》といへる物（もの）是（これ）なり

一種　　きんごま
一種　　ねずみごま
一種　　うごま　　烏油麻（うゆうま）《割書：集解｜雷斅》
一種　　しろごま　　白油麻（はくゆうま）《割書：集解｜宗奭》

【左丁】
くろごま

ねすみ
　ごま

しろごま

きんごま

【版心の中央】
胡麻

【注　「しろこま」は「くろこま」ヵ。国立公文書館デジタルアーカイブでは「くろこま」(『本草図譜巻之３９・４０』コマ３１　https://www.digital.archives.go.jp/img/4676181)。】
