【右丁】
苦蕎麦（くきやうはく）
　みぞゝば　うしのひたい
　　　おそば

一種

　　苗葉（へうやう）小なる物
　　尾州（ひしう）より来（きた）る

【左丁】
　田畝（てんほう）の路傍（みちはた）溝瀆（みその）中にあり春
　月 子（み）より生（せう）す高（たか）さ一二尺 茎（くき）弱（よは）くして
　地（ち）に垂（た）る葉（は）は蕎麦（きやうはく）《割書：そ｜は》に似て長（なか）く
　互生（こせい）す夏秋（なつあき）の間（あいた）枝（ゑた）を分（わか）ち花（はな）あり
　杜板帰（こうはんき）【注】《割書：いし｜みかは》の如（こと）く初（はしめ）未（いまた）開（ひらか）さるの時（とき）
　は紅色（こうしよく）にして満開（まんかい）するに随（したか）ひ白（はく）
　色（しよく）となる子（み）は三稜（みつかと）にして小なり霜（しも）
　後（こ）葉根（はね）共（とも）に枯（か）る又 茎葉（くきは）及ひ花（はな）
　も苦蕎麦（くきやうはく）《割書：みそ｜ろ[そ]は》と同くして茎（くき）に小
　く円（まる）き葉（は）あるものは毛剌（とけ）【刺ヵ】ある物
　あり杜板帰（こうはんき）【注】《割書：いし｜みかは》雀翹（しやくけう）《割書：うなき｜つかみ》の類（るい）
　にして本条（まへ）とは別（へつ）なり一種 葉（は）
　に黒（くろ）く八の字（し）の形ありて黒（こく）
　記草（きそう）《割書：はちまん｜たて》の如（こと）きあり

【注　「杜」は「杠」ヵ】
