冶大官人府裏￣ノ出-仕【左ルビ「ホウコウニン」】￣ナレバ、我￣モ也￣タ筭＿二￣シ-不＿レ得別-樣￣ノ費心＿一￣ト【左ルビ「ホカノコトニセハヤクヨウニモナヒ」】、有＿レ詩爲＿レ
証￣ト、
　　　生￣シテ作＿二￣リ官家婢＿一￣ト　　　春来歸＿二￣ル祖宗＿一￣ニ
　　　送＿二-迎￣スルモ夛少￣ノ客＿一￣ヲ　　　不＿レ慣＿二￣ハ自￣ラ穪＿一レ￣スルニ儂￣ト
母子二人、説-話底間、従＿二外面＿一粗-辣【左ルビ「ヅカ〳〵」】￣トシテ扛＿二-擡【左ルビ「カキ」】￣シ一-頂￣ノ轎子【左ルビ「カゴ」】＿一￣ヲ来￣リ
放-下￣ス【左ルビ「ヲロス」】、這乃是￣レ祇園街￣ノ文字亭的鴇子【左ルビ「テイシユ」】、走￣テ到＿二門面【左ルビ「カドグチ」】＿一￣ニ道￣フ、與
市兵衛在＿レ￣ヤ家￣ニ也 不（イナヤ）、説-了￣テ一-直走￣リ進￣ミ来￣ル、母親道、逺近児【左ルビ「トヲ〳〵ノトコロヲ」】
勞＿レ￣シテ歩￣ヲ到＿レ￣ル此￣ニ、我￣ガ女擺＿二-着￣シ【左ルビ「イダセ」】烟-盤【左ルビ「タバコボン」】＿一￣ヲ、托＿二-出￣シ【左ルビ「モテ」】茶【左ルビ「オチヤ」】＿一￣ヲ来￣レ【左ルビ「コヒ」】、兩-箇調停【左ルビ「アヒサツ」】不＿レ暇（アラ）
鴇子道、這裡的老翁【左ルビ「コチノオヤヂヤ」】、夜-来【左ルビ「ユフベハ」】多多辛苦、沒＿レ￣シテ事【左ルビ「カワルヿモナク」】囬￣リ来了￣スル麼（ヤ）、
母親道、你沒＿レ￣ヤ有＿二￣ル和＿レ他￣ト囬-来＿一￣ルヿ、昨-天【左ルビ「キノウ」】到＿二你￣ノ家＿一￣ニ去￣テ、至＿レ￣マデ今￣ニ不＿二囬￣リ
来＿一￣ラ、真成【左ルビ「ホンニ」】委决￣シ不＿レ   下【左ルビ「ガテンガユカス」】、鴇子道、儻-若【左ルビ「ヒツヨト」】￣シ稲荷祠前、緩歩【左ルビ「ブラ〳〵アルヒテ」】迤-運
被＿二￣ル那話児￣ニ蠱魅＿一￣セ【左ルビ「タマドノニツマヽレル」】、也￣タ不＿二見-得＿一、就￣チ是￣レ我幾-天-前【左ルビ「イツソヤ」】、来＿二-到￣テ這￣ノ里【左ルビ「コヽニ」】
看-監￣シ【左ルビ「ケ□ンシテ」】女児【左ルビ「ムスメ」】￣ヲ講＿二-定￣シ【左ルビ「サダメテ」】五年的身價【左ルビ「ミノシロ」】＿一￣ヲ、該＿レ￣ニ【左ルビ「ハヅニ」】付＿二￣スル【左ルビ「ワタス」】一百塊【左ルビ「ヒヤクリヤウ」】￣ノ金子￣ヲ、彼此
批【左ルビ「ウツ」】＿レ￣テ手￣ヲ訂-了【左ルビ「ヤクソク」】明白、這￣フ里的老翁【左ルビ「コチノオヤヂ」】告-説￣スルニ【左ルビ「イハルヽニハ」】、今夜定＿二要￣ス【左ルビ「ヤクソクス」】急-速【左ルビ「キウニ」】交【左ルビ「ワタ」】
還￣スル銀子＿一￣ヲ、俺應￣ニ【左ルビ「ベシ」】寫【左ルビ「カク」】＿二￣ス甘-結【左ルビ「テガタ」】＿一￣ヲ、萬￣ニ乞￣フ交＿二-付￣セヨト【左ルビ「ワタシテクレト」】身-價＿一￣ヲ、説得￣テ只顧【左ルビ「ヒタスラ」】￣ニ流-涕￣ス、
只-得￣テ【左ルビ「ゼヒナク」】與＿レ￣シ是￣ノ教＿レ￣メ寫＿二-了￣セ契書【左ルビ「テガタ」】＿一￣ヲ、交＿三￣シ【左ルビ「ワタシ」】一-半￣ノ身-價＿一￣ヲ、餘-存的【左ルビ「ノコリハ」】是￣レ一-頭
討＿レ￣シ【左ルビ「ヒキカヘ」】女【左ルビ「ムスメ」】￣ヲ、一-頭兌-與￣セン、同＿レ他講-定了￣ス、老翁收＿二￣シ-過-了￣シ五十塊￣ノ金＿一￣ヲ、
歡歡【左ルビ「ホタ〳〵」】喜喜￣シテ【左ルビ「ヨロコンデ」】而去-了￣ス【左ルビ「イナシタ」】、那￣ノ時筭￣シ来￣レバ【左ルビ「チヤウド」】二-更【左ルビ「ヨツゴロ」】時-分、我説星移￣リ【左ルビ「ヨガフケタ」】斗
轉￣ス、不＿レ￣レ好＿下￣ラ單身【左ルビ「ヒトリ」】帯＿二-了￣シ金子＿一￣ヲ囬-去＿上￣ルニ、他￣ナリ不＿レ肯￣ゼ、我￣モ也￣タ駐-札￣レ【左ルビ「トリト□セ」】不＿レ￣シテ住
放￣チ去￣ル、諒-必【左ルビ「オモフ」】￣ニ蹃上躭-閣【左ルビ「ミチヨリ」】￣セン、活佳児道、匡￣シ得￣テ【左ルビ「ドウシテ」】没＿レ￣シ有＿二￣ルヿ人家￣ノ去望＿一、