與（タメニ）＿二位＿一￣ノ拿＿二￣リ草鞋【左ルビ「ザウリ」】＿一￣ヲ、挑＿二-着￣シテ【左ルビ「カタゲ」】擔-子【左ルビ「ニモツ」】＿一￣ヲ、跟-随￣シテ陪-走＿上￣セント不＿レ知莫＿レ￣ヤ容＿二￣ルヽヿ晩生￣カ
赤-心的下情＿一￣ヲ否、阿呵、由良爺不＿二￣ヤ是￣レ沈-酔￣シテ睡-着-了＿一￣セ【左ルビ「ギヨシンナツクサフヤ」】喜多
八道、你不＿レ￣レ消＿レ￣ハ費＿二-了￣スルニ無-益的嘴-児【左ルビ「クチ」】＿一￣ヲ、由良助￣ハ真箇【左ルビ「ホンノ」】死-人一-
般￣ノ□-醉-了【左ルビ「クラヒドレ」】、矢間千﨑兩-位￣モ、也￣タ巳￣ニ知＿二￣ル他￣カ的心-裡＿一￣ヲ、照＿二￣シテ前-議＿一￣ヲ【左ルビ「モフシアワセタトヲリ」】
行＿レ￣ヒ事￣ヲ、就￣チ結＿二-果-了￣シ他＿一￣ヲ罷￣ン、彌五郎道、三人一-同下＿レ￣シテ手￣ヲ殺＿二-死￣シ
他￣ヲ、示＿二￣サン同-夥盟-義【左ルビ「イチミレンバン」】的人＿一￣ニ、説-畢￣テ走￣リ将￣テ攏-來￣ル【左ルビ「アツマリ」】、平右衛門駐-扎-【左ルビ「オシトヾメ」】
了￣シ、走￣リ近￣キ前￣ミ来￣リ説-道、且￣ク請￣フ息＿レ￣メヨ怒￣ヲ、晩-生反-覆思-想￣スルニ、主-公遇＿レ￣フ
害￣ニ的-後、他￣レ凢￣ソ事￣ノ件-件畱＿レ￣メテ意￣ヲ、不＿レ顧＿二￣ミ人-家￣ノ戮辱＿一￣ヲ【左ルビ「ヒトガヨシアシイフ」】、按-住￣シテ【左ルビ「オシコラヘテ」】在＿一胸
中＿一￣ニ、一-味-地【左ルビ「ヒトスヂ」】要＿レ￣スル報＿レ￣ント讐￣ヲ的心、半晌【左ルビ「ハントキ」】没＿二￣ミ停-止＿一￣スルヿ、設￣シ不＿二￣ンハ是￣レ将＿レ￣テ酒￣ヲ消-
遣＿一￣セ、能￣ク勾-活￣シテ【左ルビ「イノチガツヾヒテ」】到＿二￣ンヤ今-日＿一￣ニ、停囬【左ルビ「シハラク」】等＿二￣テ他￣ノ醒-覺＿一￣スルヲ、纔【左ルビ「ソコテ」】￣ニ做＿二￣セ理會＿一￣ヲ、勉-強阻＿二-
當￣シ三-人＿一￣ニ、請￣テ到＿二￣リ房中＿一￣ニ去-了￣ス、却￣テ早従＿二山-科￣ノ家中＿一、□＿二-着￣シテ一-里
半￣ノ遠-近＿一￣ヲ、跑-走￣シ來-到￣ル的￣ハ力-彌、看＿二￣レバ裡-面＿一￣ヲ父-親睡-熟-了￣ス、只怕￣ル
呌＿レ￣ビ他￣ヲ起￣シ-來￣ラバ、走＿二-透￣セント消-息＿一￣ヲ【左ルビ「ヒトノミヽニイラン」】、直￣ニ走￣テ到＿二￣リ枕-邉＿一￣ニ、把＿二刀盤＿一￣ヲ一-響￣ス【左ルビ「カタナノコイクチチヤントヒヾカス」】、由良
助就￣チ擡＿二-起￣シ【左ルビ「モタケ」】頭＿一￣ヲ來説-道、力児你把＿レ￣テ刀￣ヲ響￣カス、諒-必【左ルビ「サタメテ」】￣ニ有＿二￣ン甚-緊【左ルビ「ダイジ」】￣ノ急￣ナル
事件、悄-悄-地【左ルビ「ヒソカニ」】快￣ク説-出￣シ來￣レ、力彌道、如-今【左ルビ「タヾイマ」】院-君【左ルビ「オクサマ」】甲活欲奶
奶、有＿二￣リ飛報￣ノ宻書【左ルビ「イソギノオフミ」】＿一、由良助道、那￣ノ差【左ルビ「オツカヒ」】人来￣ル、有＿二￣ル什麼￣ノ説-話【左ルビ「ホカニゴコウジヤウ」】＿一麼（ヤ）、
力彌道、只-説￣ク讐人髙執政師-直、巳￣ニ蒙＿二￣リ禀准【左ルビ「ジヤワイ」】＿一￣ヲ囬＿レ￣ルト郷￣ニ、委曲
都￣テ寫￣シテ在＿二信-内【左ルビ「オフミノ」】＿一￣ニ、由良助道、恁-地【左ルビ「ソンナラ」】是￣レ你快囬-去￣テ、趂＿二-着￣シテ星夜＿一￣ヲ【左ルビ「ヨアケヌウチ」】、
教＿下￣メヨ人￣ヲシテ扛＿二￣シテ轎-子＿一￣ヲ来￣リ、接＿レ￣シテ我￣ヲ回＿上レ￣ラ家￣ニ、力彌領-諾￣シ、一-直飛￣ガ也似￣ク去-
了￣ス、由良助怎-地￣ソ放-心￣シ-得￣ン【左ルビ「コヽロモトナク」】、将￣ニ要＿レ￣ス掲＿二-開￣セント封-皮＿一￣ヲ【左ルビ「ヂヤウノフウシヲキラントス」】、早￣ク有＿二￣リ一人＿一呌-