九太夫道、刀￣ハ是￣レ護＿レ￣ル身￣ヲ之物、刻￣モ不＿レ￣ル離＿レ￣サ手￣ヲ的東西、他￣レ竟￣ニ不＿レ
省￣ミ、就￣チ是￣レ獃子的證児【左ルビ「タワケノシルシ」】、我問￣フ你看＿二-看￣セヨ刀-身＿一￣ヲ、阿呀【左ルビ「アヽア」】、這般￣ノ【左ルビ「コノヨウニ」】銹【左ルビ「サビタ」】
了、眞箇白銕刀【左ルビ「ホンノナモクラモノ」】、伴内呵呵大-笑￣ス、九太夫道、果然￣トシテ看＿二-透
他的性-子＿一￣ヲ了￣ト、就￣チ【左ルビ「スグニ」】呌＿二￣ビ轎-夫＿一￣ヲ、扛＿二￣キ轎子＿一￣ヲ來￣ラシム、轎-夫領-諾￣シ、檯￣テ到＿二￣ル面
前＿一￣ニ、九太夫對＿二￣シ伴内＿一￣ニ道、請￣フ長兄坐＿レ￣セヨ【左ルビ「ノレ」】轎￣ニ、伴内道、足下￣ハ是￣レ年
尊、且￣ツ請￣フ上-了￣セヨ、九太夫道、恁地【左ルビ「シカラハ」】是￣レ恕-免￣ト説-了￣テ坐＿レ￣ス轎￣ニ、伴内
道、九兄聼-見￣スレハ勘平的妻-子【左ルビ「ニヨウボウ」】活佳児、賣＿二-了￣シ倡家＿一￣ニ、做＿二￣スト烟花【左ルビ「ツトメ」】￣ノ
行徑＿一【左ルビ「ホウコウ」】、你莫＿レ￣カ不＿二￣ルヿ是￣レ聼-過＿一￣セ、再-三呌￣フ、並￣テ没＿二￣シ一聲￣ノ荅應＿一、伴内心-
裏奇-怪￣シ、就￣チ掲＿二-起￣ノ轎簾＿一￣ヲ看￣ル時、空-轎-裡只有＿二￣リ一-箇￣ノ石-塊＿一、伴
内道、這￣ハ何聻【左ルビ「トフヂヤ」】、九兄莫＿レ￣ヤ不＿三￣ルヿ是￣レ化￣シテ作＿二￣ラ望夫石＿一￣ト、轉＿二-過￣シテ臉＿一￣ラ【左ルビ「フリカヘリ」】來￣リ-看￣レバ、
就従＿二￣リ底下【左ルビ「ヱンノシタ」】＿一呌-聲￣ス、伴兄你-問￣ヘ我透＿二-過￣スル轎内＿一￣ヲ【左ルビ「カゴヌケ」】的計-謀【左ルビ「ケイリヤク」】￣ハ、頭-遭【左ルビ「サキホド」】
力彌￣ガ拿-來￣ル的封-書、放-心￣シ不＿レ 下￣ラ【左ルビ「キガカリ」】、心裏像＿下￣ク漆穿＿二￣チ鴈-嘴＿一￣ヲ【左ルビ「オクバニモノヲハサンダヨウナ」】、鉤-搭＿中￣スル
魚-腮＿上￣ニ一-班、我搈-括￣シ-得￣テ【左ルビ「サグリ」】、後來【左ルビ「アトカラ」】通-知￣シ【左ルビ「シラシメン」】與＿レ￣ニセン你￣カ、且￣ク要＿下￣ス装＿二￣ヒ-做￣シ我￣ガ囬-
去的模-樣＿一￣ニ、只你跟＿二-着￣シテ【左ルビ「ツヒテ」】轎邉＿一￣ニ而-去＿上￣ンヿヲ、伴内點-頭￣シ【左ルビ「ウナヅキ」】、假￣ニ做＿二￣シテ轎内
有＿レ￣ルノ人一-般＿一￣ヲ、教＿下￣ム他￣ノ轎夫￣ヲシテ漫-漫-地【左ルビ「シヅカニ」】擡＿二-過￣シ轎子＿一￣ヲ去-了＿上￣ヒ、只見￣ル勘
平￣ガ渾家【左ルビ「ツマ」】活佳児、搭-状￣シテ凭＿二￣ヲ【左ルビ「モタレカヽリ」】樓上欄干￣ノ邊＿一￣ニ、看＿レ景￣ヲ思＿レ￣ヒ郷￣ヲ感傷￣スルノ
懷抱、有＿レ詩爲＿レ證￣ト、
　　　辤＿レ￣シテ輦￣ヲ畵-成￣ス新-樣￣ノ眉　陌-頭春-樹￣ユ上-林￣ノ枝
　　　罷￣シテ-來￣レ長信宮中￣ノ語　綻￣テ入＿二￣ル翠樓花-月￣ノ詞＿一￣ニ
由良助對＿二￣シ幫-閑-人＿一￣ニ道、你看￣ヨ我￣レ不＿レ像（ニ）＿二箇￣ノ由良助武-夫的