來￣テ、砍￣レトモ不＿レ過＿レ到＿二￣ルニ二三寸￣ノ深淺＿一￣ニ、渾身【左ルビ「ミウチガ」】鶉-傷￣ス【左ルビ「キツダラケ」】、九太夫倒-着￣シテ【左ルビ「タヲレテ」】座￣リ
＿レ 地￣ニ便道、平-兄、活-佳-兒-娘、兩位替＿レ￣ツテ我￣ニ陪＿レ￣セヨ罪￣ヲ【左ルビ「イヽワケタノム」】、合-掌￣シテ懇-求￣ス、請￣フ
看￣ヨ他￣レ在＿レ￣ル藩￣ニ時、輕＿二-蔑￣シ【左ルビ「アナトリテ」】賤-職＿一￣ヲ【左ルビ「カロキモノト」】不＿レ係＿二眼裡＿一￣ニ【左ルビ「ミヤリモセズ」】、這￣ノ時飜＿二-過￣シ臉＿一￣ヲ來￣テ乞＿レ￣フ
救了￣ヲ、可＿レ￣シ見這￣ノ箇不＿レ￣ルヿ知＿二醜辱＿一￣ヲ、但見￣ル
　　　皺￣ハ疊＿二￣ミ殺氣＿一￣シテ、眼￣ハ露＿二￣ス兇光＿一￣ヲ、毒蛇￣ノ般（コトキ）不-義害＿レ￣シ人￣ヲ、螫蝎￣ニ
　　　似（ニタル）貧-利傷＿レ￣ル物￣ヲ、那￣ノ紫銹-刀寸寸斫-破￣スルノ跡無＿二完膚＿一、
　　　這￣ノ白銕刃點點血-汚【左ルビ「チミドロ」】￣ノ痕在＿二渾身【左ルビ「サフミ」】＿一￣ニ、去年妾￣ニ掠￣ム東-
　　　鄰￣ノ財、今日空￣ク損￣ス北-郭￣ノ地、若＿下￣キハ将＿二￣テ好狡＿一￣ヲ爲＿中￣スカ生計＿上￣ヲ、難＿下￣シ
　　　憑＿二￣テ便侫＿一￣ニ避＿中￣ケ險處＿上￣ヲ、
由良助道、若￣シ在＿二￣テ這間＿一￣ニ殺-死-了￣セハ【左ルビ「コロサハ」】、是￣レ有＿レ￣ン礙＿二￣テ衆人￣ノ耳目＿一￣ニ、且￣テノ装＿二￣ヒ-
做￣ハ爛-醉的模-樣＿一￣ニ、帶￣テ囬＿レ￣リ家去＿一￣ニ便￣チ脱-了￣セン、自家￣ノ外套【左ルビ「テセイノハヲリ」】、穿＿二￣チ他￣ノ身
上＿一￣ニ、要＿下￣ス遮＿二￣リ-覆￣テ傷痕的處＿一￣ヲ、不＿レ上￣ルヿヲ教＿二￣メ人￣ヲシテ得＿一レ￣セ知￣ルヿヲ、呌＿二-得￣レハ矢間千崎竹
森＿一￣ヲ、只-隠￣レテ在＿二隂裡＿一￣ニ、推＿二-開￣シ障子＿一￣ヲ來￣リ、三人齊＿レ￣シテ口￣ヲ便道、由良公、
大大【左ルビ「ハナハダ」】觸-犯-了￣ス【左ルビ「ブテウホウ」】、萬￣ニ乞￣フ恕＿レ￣セヨ罪￣ヲ、由良助呌＿二￣ヒ平右衛門＿一￣ヲ道、那￣ノ□-【左ルビ「クラ」】
醉【左ルビ「ヒドレ」】了、帶￣テ到＿二￣リ加茂川￣ニ去￣テ、喫＿二-了￣センヿヲ水漿飯【左ルビ「ミツザフスヒ」】＿一￣ヲ、平右衛門領-諾￣シ、望＿二￣シ
加茂川￣ノ地方＿一￣ヲ去￣テ、結＿二-果-了￣ス性命＿一￣ヲ、必竟由良助囬＿二￣リ-到￣テ家裡＿一￣ニ、
怎生￣ソ設＿レ￣ク計￣ヲ、且￣タ聼＿二￣ケ下囬￣ノ分解＿一￣ヲ、