　やむ上部（ぜうぶ）の熱（ねつ）を涼（すゞ）しくしてよし

　　　　菌（くさびら）類（るい）
一 松茸（まつだけ）　久瀉（きうしや）虚痢（きより　）産後（さんこ）脱血（だつけつ）に食（しよく）してよし○松
　だけの石（いし）つき産後（さんご）児枕（あとばら）痛（いたむ）に用て妙なり○瘀（お）
　血（けつ）を傷（やぶ）る堕胎（だたい）の薬中（やくちう）に用る事あり故（ゆへ）に謾（みだ）り
　に用る事なかれ
一 椎茸（しゐたけ）　味（あじ）美（び）にして菌（くさびら）中の佳品（かひん）なり気（き）をまし
　久（ひさ）しく飢（うへ）ざらしむ病人は食ふ事なかれ
一 木茸（きくらけ）　諸木（しよぼく）に生（せう）ず其（その）生（せう）ずる木（き）によりて性味（せいみ）の
　かわる事あれとも常（つね）に痔（ぢ）を病（やむ）者（もの）は食（しよく）してこう
　あり

　　　　常用（つねにもちゆる）雑類（しな〳〵）
一 砂糖（さとう）　心肺（しんはい）を潤（うるほ）し煩渇（はんかつ）を解（け）し酒毒（しゆどく）を消（せう）す多食（たしよく）
　するときは歯（は）を損（そん）じ癖積（へきしやく）を生（しやう）ず小児（せうに）は慎（つゝし）みて
　節（ほどよく）にすべし疳疾（かんしつ）を生（しやう）じ易（やす）し○反胃（ほんい）吐食（としよく）或（あるい）は乾（から）
　嘔（ゑづき）つよき症（しやう）に砂（さ）とうを水（みづ）にて能（よく）煮（に）生姜（しやうが）のしぼ
　り汁（しる）を少（すこ）し加（くわ）へて用れは妙々なり
一 茶　上（かみ）を涼（すゞし）くし気（き）を快（こゝろ）くし胸膈（けうかく）を利（り）するの良（りやう）
