　　　　塩（しほ）造（そう）醸（しやう）類
一 塩（しほ）　諸味（しよみ）を調和（てうくわ）するの第一（だいいち）にして民生（みんせい）日用（にちよう）の
　冠（かしら）たり其（その）功能（こうのう）も多（おゝ）く実（まこと）に人（ひと）を助（たす）くへき品（しな）なり
　其（その）性（せい）腎（じん）に入（い）るを以（もつ）て気（き）を降（くだ）し物（もの）を堅（かた）むるの最（さい）
　上（ぜう）なり○毎朝（まいちやう）塩を以（もつ）て歯（は）にすりぬり水（みづ）にて漱（そゞぎ）
　き其（その）水にて目（め）を洗（あら）ふときは歯（は）を固（かた）め目（め）を明（あきらか）に
　する事 妙（めう）なり日々 懈（おこた）らされは老年（ろうねん）にいたりて
　も目（め）歯（は）丈夫（じやうぶ）にして衰（おとろ）へず○霍乱（くはくらん）中暑（ちうしやう）滞食（たいしよく）の諸（しよ）
　病（びやう）にて心腹（しんふく）卒痛（そつつう）して苦（くる）しむ者 一切（いちさい）胸中（けうちう）に痰沫（たんまつ）
　あつまりて堪（たへ）がたき症（しやう）に塩湯（しほゆ）を作（つく）りて頻（しき）りに
　飲（のま）しむれはたちまち吐（と）して胸中（けうちう）さつぱりとな
　る是（これ）は軽（かる）き吐剤（とさい）にして甚（はなはだ）妙功（めうこう）ある聖方（せいはう）なり○
　諸（しよ）毒虫（どくむし）のさしたるに洗（あら）ひてよし○風湿（ふうしつ）の皮膚
　に欝（うつ）して痛（いた）むにまたは疝気（せんき）腰痛（こしいたみ）冷（ひへ）痺（しひれ）下部（げぶ）の順（めぐら）
　ざる諸病（しよびやう）に塩（しほ）ごもを入（いれ）たる浴湯（よくとう）にて温（あたゝ）めてよ
　く順（めぐ）るなり○目疣に度々（たび〳〵）塩水（しほみづ）にて洗（あら）ひてよし
　○虫を殺（ころ）し瘡腫（そうしゆ）の毒（どく）を消（け）し一切 癥瘕（てうか）積塊（しやくくわい）の類（るひ）
　にてもかたきを和（やわら）くるの功（こう）甚（はなはだ）妙（めう）なり○火灼（やけど）瘡
　に塩湯（しほゆ）にて度々（たび〳〵）洗（あら）へばひりつきもとまりてよ
　し
