　二-山皆屬＿二￣ス台-州＿一￣ニ。封-舟囘＿レ￣ル閩￣ニ針-路。本￣ト取＿二溫-州南-杞-山＿一￣ヲ。此￣ノ
　二-山又在＿二南-杞￣ノ北五-百-里＿一￣ニ。船-身太￣タ開＿レ￣テ北￣ニ行。離＿二￣ルヽヿ南-杞＿一￣ヲ八-
　更遠-許。日-晡轉＿二北-風＿一￣ニ。用＿二￣ルヿ丁-未-針＿一￣ヲ三-更。日-入￣ニ舟至＿二￣ル鳳-尾
　山＿一￣ニ。風止￣テ下＿レ￣ロス椗￣ヲ。
　二-十-五-日壬-戌。無＿レ風。舟泊＿二￣ス鳳-尾-山＿一￣ニ。夜雨￣ル。有＿二數-小-船＿一來￣リ
　伺￣フ。警￣シテ至＿レ明￣ニ。
　二-十六-日癸-亥。日-出￣ニ東-北-風。起＿レ￣シテ椗￣ヲ行￣ク。大￣ニ雷-雨￣ス。有＿二旋-風＿一
　轉＿レ￣ス篷￣ヲ。日-晡￣ニ轉＿二壬-亥-風＿一￣ニ。用＿二￣ルヿ單-未坤-未＿一￣ヲ三-更。日-入￣ニ風-微￣ナリ。用＿二￣ルヿ
　單-未＿一￣ヲ一-更。見＿二南-杞＿一￣ヲ。離￣ルヽヿ一-更-許。
　二-十-七-日甲-子。日-出￣ニ晴￣ル。見＿二盤-山＿一￣ヲ。至＿二溫-州＿一￣ニ。東-北順-風。用＿二￣ルヿ
　坤-申庚＿一￣ヲ四-更。縋＿レ￣スルニ水￣ヲ十-四-托。離＿二￣ルヽヿ北-關＿一￣ヲ一-更-許。日-入￣ニ用＿二￣ルヿ坤-
　申-庚＿一￣ヲ一-更。至＿二￣リ臺-山＿一￣ニ下＿レ￣ロス椗￣ヲ。夜十-八-漏又起＿レ￣コス椗￣ヲ。至＿レ￣テ明￣ニ見＿二￣ル南
　北-關＿一￣ヲ。二-號-船先￣ツヿ一-日過＿二￣ク南關＿一￣ヲ。
　二-十-八-日乙-丑。東-北-風無＿レ力。船泊＿二￣ス七-星-山＿一￣ニ。縋＿レ水九-托。
　夜至＿二 五-漏＿一￣ニ。颶-作￣テ椗-走￣ル。用＿二 乙-辰-針＿一￣ヲ行￣クヿ七-漏。加＿二￣ヘテ副-椗＿一￣ヲ泊＿レ￣ス船￣ヲ。
　二-十-九-日丙-寅。日-出￣ニ至＿二霜-山＿一￣ニ。東-北-風用＿二申-庚-酉針＿一￣ヲ。日-
　晡￣ニ與＿二 二-號-船＿一齊￣ク至＿二￣ル定-海-所＿一￣ニ。琉-球謝-
㤙￣ノ船先￣ツヿ一-日￣ニシテ到￣ル。相-次￣テ泊￣ス。