【右丁】
羊蹄（やうてい）　し　　しぶくさ《割書：和名｜鈔》　ぎし〴〵
　　　和大黄（わたいわう）

　水湿（すいしつ）の地（ち）に多（おほ）し四時（しき）葉（は）あり形（かたち）莙薘菜（くんたつさい）《割書：たう｜ちしや》に似（に）て長く又 酸摸（さんも）【模ヵ】《割書：すか｜んほ》に
　似（に）て緑色（みとりいろ）夏月（なつ）高（たか）さ三四尺 穂（ほ）をなす花三 弁（へら）淡緑色（うすみとりいろ）黄蕊（きいろのすい）あり実（み）は
　三稜（みつかと）ありて蕎麦（きやうはく）《割書：そ｜は》の如（こと）し根（ね）は大黄（たいわう）に似（に）て黄色 稍（やゝ）瘠（やせ）たり功（こう）も大（たい）
　黄（わう）に似（に）て力（ちから）劣（おと）れり

【左丁】
酸模（さんも）　すいば　すかんぼ《割書：江｜戸》　すゞめのはかま《割書：上｜総》

　田野堤等（てんやつゝみとう）に多（おほ）し宿根（ふるね）より生（せう）す葉（は）は羊蹄（やうてい）《割書：ぎし｜〳〵》に似（に）て短（みしか）く円（まる）くして初生
　紅色 夏月（なつ）茎（くき）高（たか）さ二尺 許（はかり）形（かたち）羊蹄（やうてい）《割書：ぎし｜〳〵》に似（に）て紅色根も羊蹄（やうてい）《割書：きし｜〳〵》に
　似て黄色 味（あしは）ひ酸（す）し


一種

　尾州より来る物（もの）苗（なへ）稍（やゝ）小く葉（は）蕎麦（きやうはく）《割書：そ｜ば》に似（に）て花実（はなみ）尋常（つね）の物（もの）に同（おな）し

【版心の中央部】
酸模
