気のごとくになり。かの焼址（やけあと）へ馳（はせ）つきて。見るに娘（むすめ）は焦（こ）げ薫（ふすぼ）りて。在（あり）し姿（すがた）に
似（に）もつかずたゞ苦（くる）しさに面（おもて）のみ。土（つち）に衝入（つきい）れたりと見え。こゝのみは燔残（やけのこ）り。鮮（あざやか）
なればわが女児（むすめ）と。知（し）りてはいよ〳〵｜哀（かな）しさの。何（なに）に喩（たと）へんやうもなく。同（おな）し道（みち）
にと悲（かな）しみしを。人〻（ひと〴〵）に諌（いさ）められ。死骸（しがい）を野辺送（のべおく）りせしとなん
　　評していはく天道（てんだう）は。善（ぜん）に福（さいは）ひし。悪（あく）に禍（わざは）ひす。と然（しか）るにこの女子災（ぢよしさい）
　　阨（やく）に遭（あ）ひて。生（いき）ながらその身（み）を燔（やか）る。かゝる危急（ききふ）の時節（じせつ）に及（およ）び。　　
　　猶（なほ）父母（ふぼ）のうへを忘（わす）れず。親友（しんいう）に託（たく）して死（し）を潔（いさぎよ）くす。かゝる志操（しさう）あり
　　といへども。非命（ひめい）に死（し）するを免（まぬ）かれず。仏家（ぶつか）に所謂（いはゆる）宿業（しゆくごふ）とは。
　　これらのことをいふにやあらん
　　　○卑賤（ひせん）の老夫（らうふ）天変（てんへん）を知（し）るの条（くだり）
こに二三千｜石（ごく）を領（りやう）する家（いへ）あり。その門番（もんばん）なる老夫（おやぢ）ありて。年来（としごろ）老（まめ）

実（やか）に仕（つか）へける。元来（もとより）卑賤（ひせん）にして文学（もんがく）もあらず。尋常（よのつね）の叟（おきな）なりしが。
十月二日の薄暮（はくぼ）に至（いた）り。門外（もんぐわい）に出（いで）て四方（よも）を瞻望（ながめ）。たちまちに内（うち）に入（いり）
その同僚（なかま）に示（しめ）していはく。今宵（こよひ）かならず地震（ぢしん）ありて。その動揺（どうえう）は
げしからん。家（いへ）に居（お）らば怪我（けが）あるべし。兼（かね）て用心（ようじん）をなすに若（しか）ず。其（その）用
心（じん）とは他（ほか）ならず。第一（だいゝち）に食物（しよくもつ）なりとて。暴（にはか）に少（すこ）しの米（こめ）を炊（かし）き。勝（かつ）
手（て）に入（い）りてこれを焚（た）く。同僚（なかま）は聞（きい）て緒共（もろとも）に。米を炊き焚（たく）もあり。
頓（やが）て老夫（おやぢ）は荘内（やしきうち）を馳（はせ）まはりて人〻（ひと〴〵）に。そのよしを告（つげ）けるにこれを信（しん）
ずる者（もの）もあり。また彼（かの）老夫｜何（なに）をか知（し）らん。それ天変（てんへん）地妖（ちえう）のごとき賢人（けんじん）
君子（くんし）も知（し）ること難（かた）し。況（いはん）やかの老夫をや。思（おも）ふに狐狸（こり）に変詐（たぶらか）されて。
かゝる譫語（たはこと）をいふものならん。と多（おほ）く嘲（あざけ）り譏（そし）りけり。老夫は飯（はん）を焚（たき）終（をは）
り。これを少（ちひ）さき櫃（ひつ）に入（い）れ。味噌香（みそかう）の物（もの）など取添（とりそ）へ。裏（うら）の方（かた）なる馬（ば）






























