場（ば）へ持（もち）ゆき。筵（むしろ）を敷（しき）て其処（そこ）に居（を）れり。同僚（なかま）もまたこゝへ来（き）て。居（を）るもの
總（すべ）て三四｜個（にん）。さま〴〵の雑談（ざふだん）に。はや戌刻（いつゝ）も過（す）ぎ亥刻（よつ）も近（ちか）づく。しかれ
どもさせることなし。この夜（よ）天色（てんしよく）暖（あたゝか）にして。寒冷（かんれい）にあらざれとも。時（とき）これ
十月の初（はしめ）なれば。久（ひさ）しくこゝに居（を）るに堪（たへ）ず。老夫（おやぢ）に騙（だま）されし心地（こゝち）して。
我部屋（わがへや）に帰（かへ）るもあり。または大（おほい）にこれを信（しん）じて。いまだ夜半（よはん）にもおよ
ばぬを。心短（こゝろみじ）かく帰（かへ）ることかは。と猶（なほ）こゝに居（を）るもあり。兎角（とかく）する間（ま）に夜廻（よまは）
りの。柝（へうしぎ）ははや亥刻（よつ）なり。この時（とき）天色（てんしよく）朦朧（もうろう）として。半天（なかぞら）に雲（くも）覆（おほ）ひ。星（ほし）の
光（ひか）り近（ちか）く見（み）ゆ。老夫（おやぢ）は猶（なほ）四方（しはう）を視（み）やり。物（もの）もえいはず独点頭（ひとりうなづく）。かゝる折（をり）
から旋風（つじかぜ）の。暴（にはか）に落（おと）すが如（ごと）き音（おと）して。大地（たいち）忽地（たちまち）鳴動（めいどう）なし。四辺（あたり）の草木（そうもく）
波（なみ）のごとく。屋舎（をくしや）の崩（くづ）るゝ音耳（おとみゝ）を貫（つらぬ）く。老夫（おやち）は偖（さて）こそと筵（むしろ）の上（うへ）に。聢（しか）と坐（ざ）
して俯（うつふ）き居（ゐ）たり。暫時（ざんじ）ありて動揺（どうえう）静（しづ）まり。老夫（おやぢ）を始（はじ）め円居（まとゐ）しものども。

徐〻（しづ〴〵）とたち出て。荘内（やしきうち）を見巡（みめぐ）るに。或（ある）ひは家（いへ）の潰（つぶ）れし方（かた）あり或（ある）ひは桁落（けたおち）
梁（うつばり）をれて。これに圧（おさ）れ死（し）するもあり。また手｜足（あし）を摧（くじ）かれて。死（しに）もやらず
《ルビ：㗲｜うめ》くあり。子は親（おや）を索（たづ）ね親（おや）は子を。喪（うしな）ひて泣叫（なきさけ）ぶ。そのさま更（さら）に目も
あてられす。奥（おく）はいかにと行（ゆき）て見（み）るに。是（これ）また大に崩（くづ）れ損（そん）じて。往べき
方（かた）へはえもゆかれず。火爐（くわろ）には物（もの）の覆（おほ）ひかゝりて。既（すで）に火の燃（もえ）んとする
にぞ。老夫（おやぢ）は同僚（なかま）にかくと告（つげ）て。水（みづ）を汲来（くみきた）りこれを消（け）し。まづその恙（つゞか）
なきを得（え）たり。かくて後（のち）この家（いへ）の主人（しゆじん）。このことを聞（きゝ）て老夫（おやぢ）を召（め）し。汝何（なんぢなに）と
てこれを知（し）る。実（じつ）に汝（なんぢ）なかりせば。この家（いへ）忽地（たちまち）焼土（せうど）とならんを。火を鎮（しづ）め
荘内（やしきうち）を見廻（みまは）りしこそ功績（いさを）なれ。と投多（あまた）の褒美（ほうび）を賜（たま）はりければ。老（おや）
夫（ぢ）はこれを謝（しや）していふやう。下僕（やつがれ）卑俗（ひぞく）凡夫（ぼんぶ）にして。いかでか天｜地（ち）の変（へん）を
知（し）るべき。但（たゝ）しこの身（み）不幸（ふかう）にして。若年（じやくねん）より今（いま）に至（いた）り。かゝる地震（ぢしん）に三度（みたび）































