紫 i = 71°49'55"  d = 54°9'20"

今、最小の偏角について第一の虹の場合と同一の構造を作れば、第二の虹の図を得ることができる（第六図）。そして、この第二の虹においては、紫は外部にあって紅は内部にあることを知るべきである。

第二の虹は二回の反射によって生じるものであるため、その光は第一の虹に比べれば弱い。

○虹の大きさ　内側の半径は紫の偏角、すなわち40°17"に等しく、また幅は紅の偏角と紫の偏角との差に太陽の視直径（およそ30'）を加えたものに等しいことは明らかである。すなわち

42°1'40" - 40°17' + 30' = 2°14'40"

第二の虹の内側の半径は紅の偏角、すなわち50°58'50"に等しく、またその幅も前と同じ道理によって

54°9'20" - 50°58'50" + 30' = 3°40'30"

となる。すなわち第二虹の方が幅広い。

第一の虹の外縁と第二の虹の内縁との間の幅は、第二虹の紅の偏角と第一虹の紅の偏角との差である。すなわち

50°58'50" - 42°1'40" = 8°57'10"

注意　第一および第二の虹の中間に含まれた天の部分は、両虹の外の部分より一層暗く見える。これは第一の虹を生じた有効な光線は最小の偏角を与えた