【右丁】
寒剤（かんざい）《割書：ひやす薬方の｜事》　温剤（うんざい）《割書：あたゝめる薬｜方の事》　涼剤（りようざい）《割書：すゞしくする｜薬方の事》
補薬（ほやく）《割書：おぎなひくすり｜のこと》　瀉薬（しややく）《割書：くだすくすり｜のこと》　発敢（はつさん）《割書：おいおし｜》
吐方（とほう）《割書：はかすくすり｜》　下剤（げざい）《割書：くたす薬方｜のこと》　温補（うんほ）《割書：あたゝめおぎのふ｜》
攻撃（こうげき）《割書：病をせむること｜》　滋補（じほ）《割書：うるおしおぎ｜のふ》　滋潤（しじゆん）《割書：うるかす｜》
温煖（うんだん）《割書：あたゝめる｜》　平和（へいわ）《割書：やはらかなる事｜》　大剤（たいざい）《割書：おゝぶくなる事｜》
小剤（しやうざい）《割書：こぶくなる事｜》　和解（わげ）《割書：傷寒半裏半表の證に用ゆる方｜小柴胡湯の類をいふ》
発表（はつひゃう）《割書：ほかへおいおす｜》　清涼剤（せいりようさい）《割書：すゞしくする｜薬方のこと》　苦寒薬（くかんのくすり）《割書：にかくして｜ひやす薬》
甘温（かんうん）《割書：あまくして｜あたゝむるくすり》　截補（せつほ）《割書：おこりのきり薬｜截薬とも云》　通利（つうり）《割書：大小便をくたす｜事》
踈滌（そでき）《割書：痢病（りひやう）のよく通ずる様にする薬のこと｜又 疎通（そつう）するともいふ》　分利（ふんり）《割書：大小便の□れ｜通ずる事》
開滑（しゆんくわつ）《割書：大便のやわらぐ｜事》　調攝（ちやうせつ）　調護（ちやうご）　攝養（せつよう）《割書：いつれも養生（やうしやう）して｜とゝのへる事》

【左丁】
快然（くはいせん）　快気（くわいき）《割書：いつれもこゝろ｜よき事》　全快（せんくわい）　快復（くわいふく）　平（へい）愈《割書：いつれも本復｜の事》
保養（ほよう）《割書：病後（やみあがり）の用心｜なり》　禁忌（きんき）《割書：いみ物（もの）の事｜》　禁好物（きんこうもつ）《割書：禁はいむ好は｜よき事》
薬餌（やくじ）《割書：くすりぐいの事｜》　空心（くうしん）《割書：すきはらの事｜空腹（くうふく）とも云》　食遠（しよくゑん）《割書：食事より間｜のとをき事》
力役（りよくゑき）《割書：ちからわざの｜事》　房事（ぼうじ）《割書：男女（なんしよ）交合（まじはう）の事｜婬事（いんじ）とも云》　加減（かげん）《割書：薬 味（み）のさし｜ひきの事》
加味（かみ）《割書：薬味（やくみ）をたす｜事》　調理（ちやうり）《割書：とゝのへおさむる｜事》


病家心得艸巻之上終
