【右丁】
餅（もち）　酒（さけ）　和布（わかめ）　蕪（かぶら）　芥（からし）　柚（ゆ）　李（すもゝ）　柿（かき）　野老（ところ）
鯉（こい）
[飲水（いんすい）宜]干柿（くしがき）　熟柿（じゆくし）　栗（くり）　橘（みかん）　梅（むめ）　覆盆（いちこ）　粟（あわ）
赤小豆（あづき）　大麦（おゝむぎ）　小麦（こむぎ）　大豆（まめ）　牛房（ごぼう）　山芋（やまのいも）　莇（あざみ）
藕（はす）　葛粉（くずのこ）　笋（たけのこ）　零餘（むかご）　韮（にら）　昆布（こんぶ）　葱（ひともし）　胡桃（くるみ）
大根（だいこん）　陟釐（あをのり）　鯉（こい）　鮒（ふな）　蛎（かき）　石決明（あわび）　海月（くらげ）
[禁物]胡瓜（きうり）　茄（なすび）　餅（もち）　酒（さけ）　生姜（しやうか）　蕨（わらび）　山椒（さんせう）
蕎麦（そば）　麺（めんるい）　灸物（あぶりもの）
[諸蟲（もろ〳〵のむし）宜]榧（かや）　山桝（さんせう）　胡桃（くるみ）　蒜（にんにく）　胡葱（あさつき）　芥（からし）　莧（ひゆ）
莇（あざみ）　通草（あけび）　酢（す）　鰻（うなぎ）

【左丁】
[禁物]糯（もちこめ）　麺（めんるい）　飴（あめ）　糖（さとう）　油（あぶら）　茄（なすび）　瓜（うり）　白瓜（しろうり）　黄瓜（きうり）
冬瓜（かもうり）　瓢（ひさご）　芋（いも）　芰（ひし）　蕨（わらひ）　蕎麦（そば）　笋（たけのこ）　柑類（かうるい）　棗（なつめ）
桃（もゝ）　杏（あんず）　梅（むめ）　梨（なし）　酒（さけ）　鮓（すし）　鱠（なます）　鮒（ふな）　鱸（すゞき）　鮭（さけ）　鯉（こい）
鱒（ます）　蛸（たこ）　蝦（ゑび）　鯖（さば）　石決明（あわび）　晩食（はんしよく）　夜食（やしよく）　生冷物（しやうれいのもの）
[傅屍（でんし）宜]栗（くり）　椎（しい）　零餘子（むかご）　柿（かき）　姜（はじかみ）　莇（あざみ）　芹（せり）　藕（はす）
韮（にら）　葱（ひともじ）　牛房（ごぼう）　大根（だいこん）　大豆（まめ）　角豆（さゝげ）　和布（わかめ）　陟釐（あをのり）
葛粉（くずのこ）　山芋（やまのいも）　野老（ところ）　覆盆子（いちご）　大麦（おゝおむぎ）　蕗（ふき）　菊（きく）
鯉（こい）　鮭（さけ）　鮎（あゆ）　蜆（しゞみ）　鰯（いわし）　鯛（たい）　鰹（かつを）　蛎（かき）
[禁物]石榴（ざくろ）　杏（あんず）　棗（なつめ）　梨（なし）　胡瓜（きうり）　烏芋（くろくわゐ）　蕨（わらび）
餅（もち）　蕎麦（そば）　蓼（たで）　芥子（からし）　笋（たけのこ）　醤（ひしほ）　小豆（あづき）　飴（あめ）
