【右丁】
田螺（たにし）　烏賊（いか）　炒海鼠（いりこ）　海月（くらげ）　鮒（ふな）　海鼠（なまこ）　鰣（ゑそ）
牛房（ごぼう）　和布（わかめ）
[禁物]麺（めんるい）　油（あぶら）　蕎麦（そば）　蕨（わらび）　酒（さけ）　豆腐（とうふ）　瓜（うり）　葱（ひともじ）
薺（なづな）　芋（いも）　菌（くさびら）　五辛（ごしん）　栗（くり）　榧（かや）　梨（なし）　杏（あんず）　梅（むめ）　榛（はじかみ）【注①】
胡桃（くるみ）　批杞（びわ）　椎（しい）　柚（ゆ）　林檎（りんご）　楊梅（やまもゝ）　李（すもゝ）　菉豆（えんどう）　飴（あめ）
炒豆（いりまめ）　蒟蒻（こんにやく）　昆布（こんぶ）　茗荷（めうが）　芹（せり）　烏芋（くろぐわい）　土筆（つく〴〵し）
芰（ひし）　角豆（さゝげ）　胡瓜（きうり）　韮（にら）　萵苣（ちしや）　稗（ひゑ）　黍（きび）　茄（なすび）　糯（もちごめ）
鮹（たこ）　鱸（すゞき）　鮎（あゆ）　鱒（ます）　鮭（さけ）　鯖（さば）　鯔（なよし）　王餘魚（かれい）　鯑（うるめ）
鯨（くじら）　鯇（みごい）　鱧（はも）　䰻魬（はまち）【注②】　■（しび）【注③】　鯯（このしろ）　䱐（うるめ）　鱣（うなぎ）　蛤（はまぐり）　蜆（しゞみ）
鰹（かつを）　鮓（すし）　蝦（ゑひ）　烏賊（いか）　辛螺（にし）　栄螺（さゞい）

【左丁】
[肺廱（はいよう）宜]姜（はじかみ）　大根（たいこん）　牛房（ごぼう）　款冬（ふき）　拘杞（くこ）　小豆（あづき）
蒲公（たんほゝ）　独活（うど）
[禁物]麺（めんるい）　胡椒（こせう）　冬瓜（かもうり）　茄（なすび）　蕨（わらび）　桃（もゝ）　杏（あんず）　林檎（りんご）
蕎麦（そば）　豆腐（とうふ）　五辛（ごしん）
[瘰癧（るいれき）宜]小豆（あづき）　大根（だいこん）　蒲公（たんほゝ）　昆布（こんぶ）　海藻（ほだわら）　蛎（かき）
紫菜（あまのり）　田螺（たにし）
[禁物]麺（めんるい）　豆腐（とうふ）　茄（なすび）　黄瓜（きうり）　蕨（わらび）　橙子（だい〳〵）　林檎（りんご）
菌（くさびら）　鱸（すゞき）　鮒（ふな）　鯛（たい）
[金瘡（きんそう）【左ルビ：きりきず】宜]柿（かき）　蕗（ふき）　藕（はす）　莇（あざみ）　通草（あけび）　昆布（こんぶ）　小豆（あづき）
牛房（ごぼう）　山芋（やまのいも）　烏賊（いか）　鯛（たい）

【注①　「榛」の読みは「はしばみ」】
【注②　「䰻」は「魬（はまち）」の誤ヵ】
【注③　■は「鮪（しび）」ヵ】
