【右丁】
以上 穢気（けがれにほひ）禁忌諸条（いみものなど）を謹（つゝし）めは重（おもき）も変（へん）して軽（かろ）くなる
謹（つゝしま）ざれは軽（かろき）も変（へん）じて重（おも）くなるなり
児食宜（こどものしよくによろし）【▢で囲む】和布汁（わかめしる）　牛房（こぼう）　　■（はす）【藕】　山芋（やまのいも）　莇（あざみ）　零餘（むかご）
干鯛（ひだい）
禁物【▢で囲む】栗（くり）　烏芋（くろぐわい）　糯（もちごめ）　小麦（こむぎ）　瓜（うり）　胡瓜（きうり）　茄（なすび）　酒（さけ）
蕎麦（そば）　大麦（おゝむぎ）醤（ひしほ）　笋（たけのこ）菌（くさびら）　飴（あめ）　沙糖（さとう）　芋（いも）　諸果（もろ〳〵このみ）
塩物（しほからきもの）　魚鳥（うをとり）　酸物（すきもの）
　　◯食物能毒（しよくもつのうどく）
い【▢で囲む】芋（いも）　辛平（からくへい）小毒（すこしどく）あり多（おゝ）く食（くら）へは気（き）をふさぎ痰（たん）を
生（しやう）ず◯芋葉（いものは）　辛 冷滑（れいくわつ）毒なし◯眉児豆（いんげんまめ）　甘平（あまくへい）毒（どく）なし

【左丁】
◯覆盆（いちご）　酸（すく）平毒なし◯虎杖（いたどり）　酸平毒なし◯銀杏（いてうのみ）
苦（にがく）平毒なし鰻（うなぎ）と合食（あわせくふ）べからす◯無花果（いちじく）　甘平毒
なし◯石茸（いわたけ）　甘平毒なし◯伊久知（いくち）　毒あり○鰮（いわし）
甘 冷（れい）病人（びやうにん）に忌（いむ）◯鯔（いな）　甘平毒なし◯烏賊（いか）　酸平毒
なし◯海豚（いるか）　醎（しはゝゆく）【注】腥（なまぐさ）し毒なし◯海参（いりこ）　甘平毒なし
ろ【▢で囲む】鹿肉（ろくにく）　甘 温（うん）毒なし九月より正月まての内食
べし
は【▢で囲む】梵天米（はたけいね）　甘平（あまくへい）毒（どく）なし◯姜（はじかみ）　辛温（からくうん）多（おゝ）く食へば目（め）
を暗（くらく）す◯蓮根（はす）　甘平毒なし◯繁縷（はこべ）　酸（すく）平毒なし
鰻（うなき）と合食（あわせくらえ）をいむ◯初茸（はつたけ）　甘平毒なし◯針茸（はりたけ）　甘

【ママ。「鹹」の俗字】
