【右丁】
平 病人（ひやうにん）に忌（いむ）◯榛子（はしばみ）　甘平毒なし◯鱧（はも）　甘 淡（さん）【注⓪】毒
なし◯波恵（はゑ）　甘 温（うん）毒なし◯波須（はす）　甘温毒なし
◯波末知（はまち）　甘平毒なし病人に忌（いむ）◯鯊（はぜ）　甘平毒なし
◯波津（はつ）　甘 酸（すく）小毒あり○蛤（はまくり）　鹹（しわはゆく）冷（れい）毒なし◯鴿（はと）【左ルビ：たうはと】　鹹（しわはゆく）
平（へい）毒なし服薬（ふくやく）の人に忌（いむ）◯斑鳩（つちくれはと）【注①】◯青鷦（やまばと）　甘平毒な
し◯鵠（はくてう）　甘平毒なし◯蓮肉（はすのみ）　平毒なし◯地膚（はゝきゞ）
苦寒（にがくかん）毒なし◯鼠麹（はゝこぐざ）【注②】　甘平毒なし◯箥薐（はうれんさう）　甘
冷 鰻（うなき）鉄漿（おはぐろ）と合食を忌（いむ）
に【▢で囲む】胡蘿蔔（にんじん）　甘温毒なし◯韭（にら）　辛温（からくうん）多（おゝ）く食（くら）へば目（め）
を暗（くらく）す蜜牛肉（みつうしのにく）と合食（あわせくらふ）べからす◯蒜（にんにく）　辛温小毒有

【注⓪　「淡」の振り仮名「さん」とあるは「たん」の誤ヵ】
【注①　きじばとの異名。】
【注②　振り仮名の「ざ」の濁点不要】

【左丁】
◯青魚（にしん）　辛 熱（ねつ）小毒あり○鶏（にはとり）　甘 温（うん） 葱（ひともじ）蒜（にんにく）芥（からし）李（すもゝ）と合
食（くらふ）を忌◯鶏卵（にはとりのたまご）　甘平 痘疹（いもはしか）【注③】に忌　糯（もちごめ）葱（ひともじ）蒜（にんにく）鯉（こい）鼈（すつほん）獺（かわうそ）
と合食を忌◯尓之　辛平 脾胃虚（ひゐよわき）の人 病人（びやうにん）に忌
ほ【▢で囲む】麨（ほし？？）【注④】　甘冷（あまくれい）毒（どく）なし◯酸漿（ほふづき）　酸平（すくへい）毒なし◯南瓜（ほうぶら）
甘 温（うん）毒なし多く食（くらふ）へからす羊肉（ひつじ）と合食を忌（いむ）◯木（ほ）
瓜（け）　酸温（すくうん）毒なし◯海藻（ほだわら）　鹹寒（しわはゆくかん）毒なし◯鰡（ぼら）　甘平
毒なし◯干蕪（ほしがふら）◯干蘿蔔（ほしだいこん）　甘平毒なし
へ【▢で囲む】糸瓜（へちま）　甘平毒なし◯扁豆（へんづ）　甘平毒なし
と【▢で囲む】豆腐（とうふ）　甘 寒（かん）小毒（すこしどく）あり○腐皮（とうふのかば）　多（おゝ）く食（くら）へは気をふ
さぐ病人に忌◯雪花菜（とうふのかす）　脾胃虚人（ひいよわきひと）老人（としより）に忌（いむ）◯蜀黍（とうきび）

【注③　「いもがさ(疱瘡)に同じ。】
【注④　「麨」のふりがな「ほしいゝ」or「ほしい」ヵ】
