【右丁】
◯蓼（たで）　辛温毒なし心痛（しんつう）に忌  蒜（にんにく）と合食（あわせくらふ）べからす
◯笋（たけのこ）　甘 冷（れい）毒なし脾虚（ひきよ）にいむ◯蜀黍（とうきひ）　甘温毒なし
◯橙（だい〳〵）　酸苦（すくにがく）冷毒なし◯煙草（たばこ）　辛苦温（からくにかくうん）毒あり○棘鬛（たい）
魚　甘温毒なし積痞（しやくつかへ）瘡癤（てきもの）にいむ◯㕦魚（たら）　鹹平
毒なし◯太刀魚（たちうを）　小毒あり○章魚（たこ）　甘鹹寒 痢（り）
病（ひやう）腹痛（ふくつう）に忌◯鱮（たなご）　甘温 瘡疥（くさひぜん）にいむ◯田螺（たにし）　甘
寒 芥子（からし）合食をいむ
れ【▢で囲む】茘枝（れいし）【注①】　甘平毒なし多（おゝ）く食（くら）へは衂（はなぢ）を発（おこす）◯苦（つる）
瓜（れいし）【注②】　苦甘毒なし
そ【▢で囲む】蕎麦（そば）　甘 冷（れい）多（おゝ）く食（くらへ）は頭痛（づつう）をおこす黄魚（ふか）羊（ひつし）

【左丁】
猪肉（いのしし）と合食を忌◯河漏（そばきり）　甘冷 脾胃（ひい）虚（よわき）人 病（ひやう）人 小（しやう）
児（に）産婦（さんふ）に忌◯索麺（そうめん）【麫】　甘冷 多（おゝ）く食（くらふ）へからす◯蚕豆（そらまめ）　
甘平毒なし
つ【▢で囲む】仏掌（つくね）薯　甘平毒なし金瘡（きりきす）産婦（さんふ）に忌◯土筆（つく〳〵し）
甘平毒なし◯白柿（つるしがき）　甘平毒なし歯痛（はのいたみ）に忌◯
烘柿（つゝみがき）【注③】　甘寒毒なし蟹（かに）と合食を忌◯鶴（つる）　鹹平毒な
し◯燕（つはめ）　酸平毒あり○豆久見（つぐみ）【濁点の位置誤記】　甘平毒なし◯斑鳩（つちくれはと）
甘毒なし
ね【▢で囲む】葱（ねぎ）　辛温（からくうん）毒なし地黄（ちわう）棗（なつめ）常山（くさき）と合食を忌
な【▢で囲む】玉蜀黍（なんばきび）【注④】　甘平 痞（つかへ）積（しやく）に忌 甘草（かんさう）【艸】と合食をいむ◯

【注①　常緑高木。果実。果肉は黄色で芳香があり、甘味と水分に富む。ライチー。】
【注②　蔓茘枝＝つる性一年草。茎は巻ひげで、他物にからむ。果肉は甘いが果皮は苦い。】
【注③　「包柿」(古来「烘：たく・あぶる意」の字が用いられている)＝藁に包んで熟させた柿】
【注④　「なんばきび」は「とうもろこし」の異名】
