【右丁】
刀豆（なたまめ）　甘平毒なし◯納豆（なつとう）　甘鹹毒なし◯納豆汁（なとうしる）
鹹温 病人（ひやうにん）小児（しやうに）に忌◯菘（な）　甘温毒なし◯薺（なづな）　甘温毒
なし◯茄（なすび）　甘温小毒あり瘡疥（くさひぜん）痼疾（こしつ）を発（(お)こす）◯薯蕷（なかいも）
甘平毒なし◯棗（なつめ）　甘平毒なし諸魚（もろ〳〵うを）と合食を忌
◯梨（なし）　甘寒毒なし◯鮧（なまづ）　甘温 猪（いのしゝ）鹿（かのしゝ）牛肉（うし）と合食を忌
◯鰡（なよし）【注①】　甘平毒なし◯沙噀（なまこ）　甘平毒なし産後（さんこ）に忌
◯魚膾（なます）　甘酸温毒なし病人（ひやうにん）産後（さんご）に忌◯鱁鮧（なしもの）【注②】　鹹平
服薬人（くすりをのむひと）食へからす
ら【▢で囲む】薤（らつきやう）　辛苦温滑毒なし◯落鴈（らくがん）　甘平毒なし
む【▢で囲む】零余子（むかご）　甘温毒なし◯梅（むめ）　酸平毒なし黄精（わうせい）

【左丁】
と合食を忌◯干梅（むめぼし）　気味同し◯椋子（むくのみ）　甘酸 病人（ひやうにん）
小児（しやうに）に忌◯椋鳥（むくとり）　甘温毒なし◯貉（むじな）　甘温毒なし
◯馬肉（むまのにく）　酸苦冷毒あり
う【▢で囲む】粳米（うるごめ）　甘平毒なし蒼耳（おなもみ）【注③】と合食を忌◯温飩（うんどん）
甘温毒なし◯独活（うど）　苦平毒なし◯五加葉（うこぎ）【注④】　苦平
毒なし◯搗栗（かちぐり）　鹹温毒なし◯瓜（うり）　甘寒毒なし
◯鰻驪（うなぎ）　甘平 銀杏（ぎんなん）と合食を忌◯宇留女（うるめ）　甘温 痞（つかへ）
積（しやく）に忌◯海胆（うに）　鹹渋 脾胃（ひい）虚（よわき）人に忌◯鶉（うつら）　甘平 菌（きのこ）
猪肉（いのしゝ）と合食を忌◯鸕鷀（う）　酸冷（すくれい）小毒あり○竹鶏（うはしぎ）【注⑤】
甘平毒なし◯鸎（うくひす）【鶯に同じ】　甘温毒なし◯兎（うさぎ）　辛平毒な

【注①　「ぼら」の幼魚】
【注②　塩辛。また魚醤(うおびしお)、肉醤(にくびしお)、なしお。「𫙠」は「鱁」の誤記】
【注③　「葈耳」とも表記(漢名)。キク科の一年草。実は蒼耳子(そうじし)と呼び、解熱、鎮痛に、茎、葉は湿疹、虫さされに効くという。】
【注④　落葉低木。若葉は食用とし、根の皮は五加皮(ごかひ)といい、滋養強壮剤として用いる。】
【注⑤　うばしぎ＝「おばしぎ(姥鴫)の異名。鶉の類。鶉に似てやや大きく、尾短く、羽は褐色。好んで竹林中に居る。】
