【右丁】
忌／蜜（みつ）蒼朮（さうじゆつ）白朮（びやくしゆつ）と合食を忌○鱸（すゞき）　甘平小毒有
鼓脹（こちゃう）に忌○鯗（するめ）　酸平毒なし○鼈（すつほん）　甘平／莧（ひゆ）芥（からし）
鴨（かも）鶏卵（たまご）兎（うさぎ）猪（いのしゝ）と合食を忌○鮓（すし）　酸平／蜜（みつ）と合食を
忌○雀（すゝめ）　甘温毒なし李（すもゝ）蒼白朮と合食を忌
　○合食禁忌（くいあわせいみもの）
○焼酒（せうちう）に焼味噌（やきみそ）○酢（す）に茯苓（ぶくれう）辰砂（しんしや）○稷（きび）に附子（ぶし）
○玉蜀黍（なんばきび）に甘草（かんさう）○蕎麦（そば）に鱣（ふか）猪（いのしゝ）○胡麻（ごま）に魚／毒（ぎよ）【注①】
狗肉（いぬ）○黒豆（くろまめ）に萆麻（とうごま）猪肉（いのしヽ）○緑豆（ぶんとう）栢（かや）鯉（こい）○豌豆（ゐんどう）に
蕨粉（わらびのこ）○菜菔（だいこん）に地黄（ぢわう）○韭（あら）に蜜（みつ）牛肉（うし）○葱（ひともじ）に地黄（ちわう）
常山（くさぎ）○紫蘓（しそ）に鯉（こい）○菠薐（ほうれんさう）に鰻（うなき）鉄漿（おはぐろ）○梅（むめ）に黄精（わうせい）

【左丁】
○桃（もゝ）に蒼白朮（さうびやくじゆつ）鼈（すつほん）○李（すもゝ）に蜜（みつ）蒼白木【注②】雀（すゞめ）鶏（にはとり）○楊梅（やまもゝ）に
生葱（なまひともじ）○杏子（あんず）に鶩卵（あひるたまご）○枇杷（びわ）に炙肉（あふりにく）麺（めんるい）○棗（なつめ）に諸魚（ぎよるい）
○胡桃（くるみ）に雉（きじ）鴨（かも）○栢（かや）に縁豆（ふんどう）鵞（とうがん）○銀杏（ぎんなん）に鰻（うなぎ）○橘類（みかんるい）に
蟹（かに）○菌類（きのこるい）に雉（きじ）○鯉（こい）に胡椒（こせう）栢（かや）縁豆（ふんとう）紫蘓（しそ）天門（てんもん）
冬（どう）辰砂（しんしや）猪（いのしゝ）犬肉（いぬ）○鯽（ふな）に砂糖（さとう）芥子（からし）麦門冬（ばくもんとう）鶏（にわとり）猪（いのしゝ）鹿（かのし）
猿肉（さるのにく）○鰻（ふな）【注③】に銀杏（ぎんなん）菠薐（ほうれんさう）○鮧（なまず）に猪（いのしゝ）鹿（かのしゝ）牛肉（うし）○泥鰌（どじやう）に
白犬肉（しろいぬ）○鱣（ふか）に蕎麦（そは）荊芥（けいがい）○河豚（ふぐ）に煤（すゝ）桔梗（きゝやう）荊芥（けいがい）
甘艸（かんさう）菊花（きつくわ）烏頭（うづ）附子（ぶし）○鼈（すつほん）に芥子（からし）莧（ひゆ）桃（もゝ）鶏（にはとり）鶩卵（あひるたまご）
鴨（かも）兎（うさぎ）猪（いのしゝ）○田螺（たにし）に芥子（からし）○雉（きじ）に胡桃（くるみ）葱（ひともじ）菌（きのこ）蕎麦（そば）卵（たまご）
○鴨（かも）に胡桃（くるみ）木耳（きくらけ）豆豉（つし）鼈（すつほん）○雀（すゞめ）に李（すもゝ）白朮（ひやくじゆつ）○鴿（はと）に服（ふく）

【注①　「毒」の振り仮名「ぎよ」は「魚」に付く】
【注②　「木」は「朮」の誤】
【注③　「鰻」の振り仮名「ふな」は「うなぎ」の誤ヵ。「ふな」は前出】
