【右開】
　おのづから誇言（くわげん）不遜（ふそん）も多（おほ）かるべし読人（よむひと）其罪（そのつみ）を恕（ゆる）して後来（こうらい）無量（むりやう）
　の人（ひと）を救（すくふ）一大（いつたい）仁術（じんじやつ）に同志（どうし）あらん事（こと）を希（こひねがふ）のみ
一／此（この）書（しよ）に説（とく）ところは古今（ここん）医書（いしよ）並（ならび）に世人（せじん）のこゝろえと大（おほい）に異（こと）なり第一（だいいち）
　　に痘瘡（とうさう）痲疹（ましん）の伝染病（でんぜんびやう）なる証拠（しやうこ）を引（ひい）て古来（こらい）天行（てんかう）時疫（じゑき）にて胎毒（だいどく）
　　を発（はつ）すといふ医書（いしよ）の偽説（ぎせつ）を破（やぶる）第二（だいに）は人身（じんしん）天稟（てんりん）の毒気（どくき）万種（ばんしゆ）
　　なるに因（より）て万病（まんびやう）を患（うれふ）る源（みなもと）を明（あか）す第三（だいさん）は生気（せいき）を毒気（とくき）の和（くは）不和（ふくわ）
　　を説（とひ）て万病（まんびやう）一生（いつしやう）一度（いちど）の理（り）を諭（さとす）是（これ）皆（みな）天然（てんねん）の定理（ていり）其他（そのた）医書（いしよ）
　　病源（びやうげん）の誤（あやまり）又は人（ひと）のいまだ疾（やまひ）とならざる先（さき）に万病（まんびやう）の形（かたち）を眼（め）に見（み）ざる
　　気中（きちう）に区別（くべつ）する類（たぐひ）すべて医論（いろん）微妙（みめう）の説（せつ）は本書（ほんしよ）漢文（かんぶん）の中（うち）に論（ろん）
　　じて此（こゝ）に略（りやく）す読人（よむひと）説（せつ）の殊（こと）なるを疑（うたがひ）異端（いたん）の看（かん）を為（なす）ことなかれ　終

【左開】
秋山郷（あきやまがう）飛騨（ひだ）の白川郷（しらかわかう）美濃（みの）の苗木領（なへきりやう）伊豆（いづ）の八丈島（はちぢやうじま）越後（ゑちご）の妻有（つまり）の
庄（しやう）紀伊（きい）の熊野（くまの）周防（すほう）の岩国（いわくに）伊予（いよ）の露（つゆ）の峯（みね）土佐（とさ）の別枝（べつゑ）肥前（ひぜん）の大村（おほむら）同国（どうこく）
の五島（ごとう）肥後（ひご）の天草島（あまくさじま）はいにしへより今（いま）に至（いたる）まで痘瘡（とうさう）を病（やむ）事（こと）なし是（これ）全（まつたく）神仏（かみほとけ）
の加護（かご）にもあらず薬（くすり）を用（もちゆ）るにあらず唯（ただ）痘瘡（とうさう）を病（やむ）ものを其（その）土地（とち）へいれず痘瘡（とうさう）の
ある所（ところ）へは通行（つうかう）せざる故（ゆゑ）なりまれに其（その）毒（どく）に香触（かぶれ）て病（やむ）ものは飛疱瘡（とびほうさう）と名附（なつけ）て村（むら）
里（さと）をはなれし処（ところ）に小屋（こや）を作（つくり）痘瘡（とうさう）を病（やみ）たる人（ひと）に介抱（かいほう）を頼（たのみ）痂（かさぶた）おちて後（のち）家（いへ）にかへる
又（また）他国（たくに）にある時（とき）流行（りうかう）すれば急（きう）に其（その）所（ところ）を逃去（にげさる）なり右（みぎ）の如（ごと）く避（さけ）きらひさへすれ
ば生涯（しやうがひ）のがるゝ病（やまひ）なれば気運（きうん）時候（じこう）にてはやる時疫（じえき）にあらず土地（とち）の気（き）にて起（おこる）病（やまひ）
にもあらず黴瘡（ばいさう）【「かさ」左ルビ】疥瘡（かいさう）【「ひぜん」左ルビ】とおなじ伝染病（でんせんびやう）なるはうたがひなき事（こと）なり其（その）年（とし）の気（き）
運（うん）時候（じこう）の病（やまひ）は寒暑（かんしよ）【「さむきあつき」左ルビ】温涼（うんりやう）【「あたゝかすゞしき」左ルビ】の中（うち）にさま〳〵の惡気（あくき）おこりて人（ひと）の病（やまひ）となるゆゑにいかほ
