《ルビ：奥村｜●●》にては《ルビ：潰家｜つぶれや》六百六戸、《ルビ：死亡｜しばう》六十一人、《ルビ：中嶋村｜●●●》にては《ルビ：潰家｜つぶれや》三百五戸、《ルビ：死亡｜しばう》六人《ルビ：馬寄｜●●》
《ルビ：村｜●》にては潰家二百四十戸、死亡廿一人、《ルビ：大徳村｜●●●》にては潰家七百五十戸、死亡五十九人、
《ルビ：三條村｜●●●》にては潰家三百八十五戸、死亡四十六人、《ルビ：小信中島村｜●●●●●》にては潰家四百四戸、死
亡三十七人、《ルビ：萩原村｜●●●》にては潰家五百七十七戸、死亡六十四人、《ルビ：開明村｜●●●》にては潰家三百
六十六戸、死亡四十人、《ルビ：明地村｜●●●》にては潰家四百二十七戸、死亡四十二人、《ルビ：高井村｜●●●》にて
は潰家百五十五戸、死亡八人、《ルビ：神戸村｜●●●》にては潰家百三十戸、死亡六人、《ルビ：三輪村｜●●●》にては
《ルビ：潰家｜つぶれや》百七十一戸、《ルビ：死亡｜しばう》六人、《ルビ：起村｜●●》にては潰家四百五十戸、死亡三十八人、《ルビ：山形村｜●●●》にて
は潰家百六戸、死亡七人、《ルビ：佐賀村｜●●●》にては潰は家百八十七戸、死亡七人、《ルビ：新明村｜●●●》にては潰
家百二十三戸、死亡十二人、《ルビ：苅安賀村｜●●●●》にては潰家二百三十三戸、死亡十人、《ルビ：稲沢町｜●●●》に
ては潰家百七十九戸、死亡十九人、《ルビ：豊田村｜●●●》にては潰家百四戸、死亡十一人、《ルビ：六輪村｜●●●》に
ては潰家百四十四戸、死亡十人、《ルビ：実田村｜●●●》にては潰家百八十戸、死亡六人、《ルビ：光堂村｜●●●》にて
は潰家二百二戸、死亡十四人、《ルビ：祖父江村｜●●●●》にては潰家四百七十七戸、死亡五十一人、《ルビ：片｜●》
《ルビ：原一色村｜●●●●》にては潰家二百六十七戸、死亡十七人、《ルビ：牧川村｜●●●》にては潰家三百六十五戸、死
亡十九人、《ルビ：領内村｜●●●》にては《ルビ：潰家｜つぶれや》三百九戸、《ルビ：死亡｜しばう》二十七人、《ルビ：上祖父江村｜●●●●●》にては潰家二百九
十六戸、死亡二十七人、《ルビ：神明津村｜●●●●》にては潰家百一戸、死亡三人、《ルビ：山崎村｜●●●》にては潰家二
百五十三戸、死亡三十一人、《ルビ：玉野村｜●●●》にては潰家百五十戸、死亡二十人、《ルビ：丸半村｜●●●》にては潰
家百八十六戸、死亡十五人、《ルビ：西島村｜●●●》にては潰家五百十七戸、死亡十人なり
●津島町の震災　　海東郡津島町は《ルビ：戸数｜こすう》二千七百戸の内《ルビ：損害家屋｜そんがいかをく》千二百十七戸、人口
一万九百五十一人の内《ルビ：死亡｜しばう》六十六人、負傷者九十一人、同町近傍にも《ルビ：地面｜ぢめん》に罅裂を生
じ《ルビ：且泥水｜かつでいすゐ》を噴出する事あり又家屋は稍櫛比して一《ルビ：市街｜しがい》を為せる所なれば老若男女の《ルビ：慌｜あわ》
て《ルビ：惑｜まど》ひて《ルビ：逃｜に》げ《ルビ：走｜はし》るさま其の騒動言語の能く尽す所にあらず人々《ルビ：孰｜いづ》れも露宿して夜を《ルビ：明｜あか》
す等其惨苦のさまは概ね他の町村に《ルビ：異｜こと》ならねど被害の家屋多かりし《ルビ：割合｜わりあい》には死傷者の
少なかりしは《ルビ：切｜せめ》てもの幸ひなりとて人々《ルビ：跡｜あと》にて喜び合ひしと云ふ
〇津島郵便局長の危難　津嶋郵便局長佐脇平三郎氏は《ルビ：右震動｜みぎしんどう》の発すると《ルビ：同時｜どうじ》に妻子を
《ルビ：呼起｜よびおこ》し《ルビ：直｜たゞち》に其保管せる貯金及び為替金を《ルビ：取出｜とりいだ》さんと貯金室に立入る折しも忽然大鳴動
と共に家屋崩壊し妻子三人とも《ルビ：落来｜おちきた》る天井のために《ルビ：圧倒｜あつたう》され如何とも《ルビ：詮方｜せんかた》なきより頻
















