**一番親父船印** - 船尾の左右両側にある

**二番親父船印** - 船尾の左右両側にある

**勢子船** - 1組につき20艘。長さ7尋、幅7尺。帆は10幅（ただし1反は木綿3幅）。櫂8丁。羽指1人、加子13人。ほかに増加子として羽指見習い1人が乗ることもある。

**持双船** - 1組につき4艘。長さ7尋、幅7尺2寸。帆10幅。櫂8丁。羽指1人、加子12人。

**茶筅（ちゃせん）** - 船首に付ける飾りである。冬組の間は付けない。親父船は正月9日から付け、その他は春組になってから付ける。捕鯨を助けるためである。

**出し紋** - 船の舷側の左右に立てた板を5尺という。この板に出し紋として子持ち筋、菱、矢の羽を赤と白に塗り分けて付ける。子持ち筋は鯨の子持ちを表す。菱に矢の羽は「菱と当たる」という意味である。

**箪笥** - 羽指の食事道具などを入れる。

**網袋** - 水夫の食事道具などを入れる。

**船尾印**
**小指印**
**勢子船**
**出し紋**
**茶筅**

**根差し**
**這い緒**
**櫂**
**櫂**
**合鍵**
**梶**
**柄長**
**指槌**
**鑿**
**鉈**
**帆柱**
**狩り棒**

**勢子船**
**表印**
**小差し印**
**茶筅**

**持双船**
**のんこ印**
**小差し印**

**持双柱** - 松の木。長さ4尋2尺。周囲2尺5寸ばかり。

**火床**
**炊き桶**
**鉄風呂**
**網袋**
**柄杓**
**水桶**
**羽釜**
**苫**
**箪笥**