【十四頁上】
　釋也。故傍釋可＿レ思＿レ之。 
經云。佛說法時。無量人衆。皆得法眼淨。性地信地。有百 
千人。皆得大空。菩薩大行《割書：文》。 
疏云。佛說法時。無量人下。品中第三。大段明＿二諸人悟道＿一。 
法眼淨者。小乘見道。初證＿二 四諦＿一明白￣ナリ。故云＿二法眼淨＿一也。 
今說大乘。何以得小乘者說。是其一。但受悟不＿レ同。所得 
果異。如＿二淨名云＿一。佛以＿二 一音＿一演＿二說法＿一。衆生隨＿レ類各得＿レ 
解。又釋云。如來布＿二慈悲雲＿一。雨＿二 一實相雨＿一故。大根大 葉（或菫）【(「或菫」を「葉」に脇書)】 
受＿二其大潤＿一。小根少 葉（或菫）【(「或菫」を「葉」に脇書)】受＿二其小潤＿一。悟在＿二物壞＿一。不＿レ在＿レ法也。又 
云始囗【本文が囗】初地。名＿二見道＿一。亦名＿二法眼淨＿一。性地者。即十解以上。 
信地￣トイフハ即十信已下。皆得＿二大空＿一者。初地以上。二空增 
長。心空大寂。名＿二大空＿一也。大行者。初地以上。八萬四千 
諸度行也《割書：文》。 
　　委細如＿二別抄＿一
　　　教化品 
一
問。初發相信恆河沙衆生修行伏忍。《割書：文》何釋＿レ之乎。 
答。無量恆河沙世界。人天二乘之修行功德。爲＿二 一分＿一。等＿二相

【十四頁下】
信菩薩＿一云也。問。此文恆河沙相信菩薩￣ト云￣ナルベシ。何釋爾耶。 
　答。相信菩薩￣ナラメ。何云＿二恆河沙＿一耶。 
經云。 
疏云。〇文云。初發相信。恆河沙衆生。修行初伏忍者。解 
云。無量恆河沙世界。人天二乘修行種種功德。聚集作＿二 
一分＿一。與＿二信心菩薩＿一等也《割書：文》。 
　私云。相信菩薩。何位乎。
行信疏云。言＿二初發相信＿一者。未＿レ入＿二 十信＿一人也。謂初發心 
而未＿レ入＿二見理＿一。名爲＿二相信＿一。〇《割書：等文》。 
瓔珞經云。信相菩薩。於＿二 十千劫＿一。行＿二 十戒法＿一。當＿レ入＿二 十住 
心＿一《割書：文》。 
金光明經疏云。信相者此地前菩薩。於＿レ理決定。故名爲＿レ 
信《割書：等文》。 
　 答（私書入之）【(「私書入之」を「答」に脇書)】。一文含＿二多義＿一事。實可＿レ然也。見＿二此經文＿一。非＿レ如＿二大師 
　所釋＿一者。其詮如何。恆河沙衆生之詞。尤可＿レ有＿二其心＿一歟。 
　若非＿レ如＿二所釋＿一者。只可＿レ云＿二初發相信。修行伏忍＿一也。何 
　云＿二恆河沙衆生＿一耶。但明＿二￣ベシ一人菩薩修行伏忍＿一。何無 

【十五頁上】
　用說＿二￣ンヤ恆河沙菩薩修行伏忍＿一乎。此只經文髣髴也。意 
　尤可＿レ如＿二所釋＿一也《割書：云云》。 
二
問。伏忍上中下習種姓《割書：文》。爾者華嚴十信歟。疏云。此經習 
種十信也。性種十住十行《割書：云云》。問。三忍即地前三賢也。是 
以瓔珞習種即十住。性種￣ハ十行也。況受持品疏云。習種 
以前。輕毛退位。以＿二不退位＿一。定＿二習種信＿一。以＿二 十住＿一云＿二習種＿一 
也。爾何。《割書：此極難義也。｜能可＿レ思＿レ之。》
疏云。此經性種在＿二 十解十行＿一。依＿二華嚴＿一。十住爲＿二習種＿一。十行 
爲＿二性種＿一。依＿二華嚴＿一。十解爲＿二 十住＿一《割書：文。委悉旨如＿二別抄＿一。》
三
問。三解脫門《割書：文》。引＿二毘婆娑論＿一。何釋＿レ之耶。重云無相示＿二涅 
槃＿一。無願厭＿二生死＿一。空觀生死涅槃無相《割書：文》。付＿レ之無相且可＿レ 
爾。無願十行相也。道下四行何厭＿二生死＿一。空苦諦二行。何 
云＿二觀涅槃無相＿一耶。 
經云。 
疏中云。三解脫門者。是無漏三三昧。離＿レ縛名＿二解脱＿一。通＿レ 
人至＿レ果名＿レ之爲＿レ門。婆娑云。一名＿二無願＿一。能厭＿二生死＿一。二名＿二 
無相＿一。能示＿二涅槃＿一。三名＿二空定＿一。觀＿二生死涅槃二俱無相＿一《割書：文》。

【十五頁下】
光《割書：俱舍》疏二十八云。〇無願三摩地。〇苦集二諦皆是有 
漏。可＿レ厭故。道雖＿二無漏＿一。加行位中並作＿二是念＿一。道如＿二船筏＿一。 
必應＿レ捨故。能緣＿レ彼。得＿二無願名＿一。〇婆娑云。問。彼於＿二聖道＿一 
亦不＿レ願耶。答。雖＿下於＿二聖道＿一非＿中全不＿上＿レ願。而彼期心不＿レ願＿二 三 
有＿一。聖道依＿レ有故亦不＿レ願。問。若爾何故修＿二聖道＿一耶。答。爲＿レ 
趣＿二涅槃＿一故。〇《割書：文》。 
四
問。三界外別有＿二 一衆生界藏＿一者。外道大有經中說《割書：等文》。 
經云。三界外無＿二衆生＿一。佛何所＿レ化。是故我言。三界外別 
有＿二 一衆生界藏＿一者。外道大有經中說。非＿二 七佛之所說＿一《割書：文》。 
疏中云。〇第三。明＿二 三界攝＿レ生周盡＿一。文云。三界外無＿二衆生＿一 
者。分段變易。二種三界外。更無＿二生死衆生可＿一＿レ化也。第四 
明＿二非＿レ邪顯＿一＿レ正。文云。三界外有＿二衆生＿一。是外道經。非＿二 七佛 
說＿一者。若依＿二舊說流來義＿一。即同＿二外道大有所說＿一。二種生死 
外。別有＿二生死衆生藏＿一者。即是舊說。無＿二明識＿一也。是外道 
邪說。非＿二佛正說＿一也《割書：文》。 
行信疏中云。〇釋曰。自下破＿二異明說＿一。初破＿二外計＿一。後指＿レ 
同＿レ外也。外人疑云。若三界外無＿二衆生＿一者。佛二乘。何爲＿レ
