あり先（ま）ツ電（いなびかり）を見（み）し時（とき）より雷（かみなり）を聞（きく）まで脈（みやく）を押（おさ）へ一（ひと）
二（ふた）と数（かぞ）へ三四（みつよつ）となれば七八（しちはち）百間（ひやくけん）の処（ところ）より来（く）る　
ものと知（し）るべし故（かるがゆへ）に光（ひかり）を見（み）て同時（どうじ）に音（おと）を聞（き）く
ものにあらざれば恐（おそ）るゝに及（およ）ばず又（また）越歴（ゑれきとる）は物（もの）
によりて伝（つた）はり難（がた）きと易（やす）きとの差別（しやべつ）あり金類（かねるい）。
炭（すみ）。水（みづ）。雪（ゆき）。生物（いきもの）。火焔（くわえん）。烔（けむり）。湯気（ゆげ）の如（ごと）きものには伝（つた）はり
易（やす）く就中（なかんづく）。銀銅（ぎんあかゝね）に最（もつと）も伝（つた）はり易（やす）し琥珀（こはく）。樹脂（やに）。琉璜（いわう）。
硝子（びいどろ）。玉（たま）。絹（きぬ）。獣毛（けものゝけ）。羽（はね）。乾きたる木（き）。空（そら）の気（き）抔（など）の如（ごと）きも
のには伝（つた）はり難（かた）し故（かるがゆへ）に雷雨（ゆうだち）の時（とき）金箔（きんはく）を置（お）きた

る柱（はしら）又（また）は金屏風（きんびようぶ）の下（しも）総（すべ）て大（おほひ）なる金物（かなもの）の下（しも）に座（すわ）　
るべからず乾（かは）きたる木（き）は越歴（ゑれきとる）を伝（つた）へざれども　
湿（うるおほ）るときは伝（つた）はり易（やす）くなるゆへに高木（かうぼく）の下（しも）に
雨（あめ）を避（さ）くべからず若（も）しや雷（かみなり）に撃（うた）れ死（し）ぬ人（ひと）あ
らば沢山（たくさん）に水（みづ）を漑（そゝ）ぎ掛（か）け手（て）を胸板（むねいた）の上（うへ）に加（くわ）へ
或（あるひ）は押（お）し或（あるひ）は緩（ゆる）めて息（いき）を《ルビ：吹回｜ふきかへ》す手術（てわざ）を施（ほどこ）さば　
蘇生（そせい）【左ルビ・いきかへる】することありと云（い）ふ右（みぎ）の如（ごと）く物（もの）により越（ゑれき）
歴（とる）の伝（つた）はり易（やす）きと伝（つた）はり難（がた）きとあるを見（み）て「ふ
らんきりん」は工夫（くふう）を尽（つく）し雷避（かみなりよけ）の柱（はしら）を造（つく）り出（いだ）し

