梗色（きやういろ）とす此七色（このなゝいろ）は固（もと）よ
り日光（につくはう）の本色（ほんしよく）なれども
砕（くだ）けて見（み）へざるもの斜（なゝめ）
に斯（かゝ）る硝子（びいどろ）へ透（す）き通（とほ）る
より光（ひかり）の道筋曲（みつすぢまが）りて本来（ほんらい）
の色（いろ）を顕（あら）はしたるなり虹（にじ）の
彩色（いろどり）も七色（なゝいろ）にて此硝子（このびいどろ）に透（す）き通（とお）りたる
彩色（いろどり）と何（なに）も異（こと）なることなし右（みぎ）の次第（しだい）なれば村（むら）
雨（さめ）の算（かぞ）へ難（がた）き水滴（みづたま）皆斜（みななゝめ）に日輪（にちりん）の光（ひかり）を通（とを）し夫（それ）よ

り折（お）れて人（ひと）の眼（まなこ）に投（な）げ反（かへ）すもの七色（なゝいろ）の彩色（いろどり）を
具（そな）へ美麗（びれい）に見（み）ゆるも自然（しぜん）道理（どうり）なり扨又（さてまた）朝（あさ）は
西（にし）に見（み）へ夕（ゆうべ）は東（ひがし）に騭（のぼ）るの理合（りあい）は日輪（にちりん）を後（うしろ）の鏡（かゞみ）
に譬（たと）へ村雨（むらさめ）の水滴（みづたま）を前（まへ）の鏡（かゞみ）に比（くら）べなば朝夕（あさゆふ）と
も日輪（にちりん）を背（せ）に負（を）ひて虹（にじ）の騭（のぼ）るを見（み）るの理（り）なり
元来（ぐわんらい）虹（にじ）は環（たまき）の形（なり）なれども下（しも）の方（かた）は地（ち）に蔽（をほ）はれ
全体（まつたきすがた）を現（あら）はさゞれば誰（たれ）も円（まろ）きものとは思（おも）はざ
るべし試（こゝろみ）に船（ふね）の帆柱（ほばしら）或（あるい）は高（たか）き丘（をか）抔（など）に登（のぼ）り虹（にじ）の
騭（のぼ）るを見（み）なば稍（や）や下（しも）の方（かた）を見（み）るべし又（また）虹（にじ）は村（むら）

