世（よ）に流星或（りうせいあるひ）は火（ひ）の玉抔（たまなど）と唱（とな）ふるものにてこの
星（ほし）は元来石塊（くはんらいいしくれ）なれば地抔（ちなど）と斉（ひと）しく自己（をのれ）には光（ひかり）
なきものなれどその周（めぐ）り行（ゆ）く速さ極（はやきは）めて神速（しんそく）な

るゆへ空気（くうき）と触れ当（あた）り燧石（ひうちいし）の打火刀（ひうちがま）と触（ふ）れ火（ひ）
を放（はな）つの理合（りあい）にて光（ひかり）を放（はな）つものと云（い）ふ偶（たま〳〵）に地（ち）

と間近（まちか）く来（く）るもの地（ち）の物（もの）を引（ひ）く力（ちから）に引（ひ）かれ落（をつる）

事あるを唐土（もろこし）の書冊（かきもの）に書記（しる）し某（それがし）の国（くに）に墜（をち）る石（いし）

ありと云（い）ひ欧羅巴（やうろつぱ）の諸国（しよこく）にも奇物（きぶつ）を集（あつ）め置（を）く
場所（ばしよ）へ列（つら）ね置（を）き諸人（しよにん）に見物（けんぶつ）させ我国（わがくに）にも諸方（しよはう）



に墜（おち）し例（ため）しあり余自（よみづ）から其石（そのいし）を見（み） たる人（ひと）の話（はな）
しを聞（き）くに尋常（じんじやう）の石（いし）と異（こと）なることなき様（やう）なれ

ども少（すこ）しく色黒（いろくろ）く之（これ）を砕（くだ）き吟味（ぎんみ）すれは全（まつた）く地（ち）

上（じやう）の石（いし）と質（しつ）を異（こと）にすると云（い）ふ九月十月（くぐはつじうぐはつ）の間（あいた）に

此星（このほし）を見（み）ること多（おほ）きは此星の周（めぐ）り行く道筋丁（みちすぢてう）

度（ど）此頃（このころ）に至（いた）り地球（ちきう）の道筋（みちすぢ）と互（たかひ）に近（ちか）く来（く）るがゆ

へなり
　　
陰火（いんくわ）の事（こと）

光（ひか）りあれば熱（あつ）く熱（あつ）ければ光（ひかり）あるは一般（いつはん）の法（ほう）な