　送＿三沈子福之＿二江南＿一
楊柳渡頭行客稀罟師盪＿レ槳【䉃】向＿二臨
圻＿一唯有＿三相思似＿二春色＿一江南江北送
＿レ君帰　　　　　　　王維
 --------------------------------------------------------------------------------
やうりうととうかうかくまれなりこしかぢをおしてりんきにむかふ。　たゞそうしのしゆんしよくににたるあつて。こうなんこうほくきみをおくつて
かへる。　　しんしふくが。こうなんにゆくをおくる。　　　　おうい
--------------------------------------------------------------------------------
江北（こうほく）から江南（こうなん）のかたへゆくなり。ほんかいどうもあろふが。今こなたおくるところの渡（わた）りは。
ほんかいとうてはないから。行客（こうかく）のゆきゝもすくない。罟師（こし）は漁人（きよじん）なり。臨圻（りんき）は川
岸（きし）のてはつれなり。漁人（きよしん）が舟（ふね）をこひて行水（ゆくみつ）をわたすなり。なこりおしさにあとかけ
を見のそむなり◦さて江南（こうなん）ははるのさいちうで。春色（しゆんしよく）のないところはない。わが相思（そうし）の情（じよう）はくち
でいふてもしるしない。どこもかも春色（しゆんしよく）のあるを見て。わがしやうのかきりないをおもひ
やつてくれられい。こゝろさきへ身（み）はもとるゆへ。送（おくつて）＿レ君（きみを）帰（かへる）とはいふなり
　　　　　　　　くわしくは国字解又は箋註掌故等をけみししるへし
