【右丁】
《振り仮名：清-晨｜せいしんに》《振り仮名：須｜すべからく｜べし》＿丙用（もつて）＿下櫛（くしけづりたる）＿レ髪（はつを）《振り仮名：油-垢｜いうこう》之（の）手（てを）＿上《振り仮名：摩＿乙-弄｜まろうす》之（これを）＿甲得（えて）＿二《振り仮名：婦-人｜ふじんの》手尤佳（てをもつともかなり）
故（かるがゆゑに）俗（ぞくに）謂（いふ）＿二蘭（らん）好（このむと）＿一レ淫（いんを）也（なり）これを養（やしなふ）に《振り仮名：雨-水｜うすゐ｜あまみづ》《振り仮名：池-水｜ちすゐ｜いけみづ》或（あるひ）は《振り仮名：髪｜はつ｜かみ》を《振り仮名：洗-沐｜せんもく｜あらふ》
したる《振り仮名：油-垢｜いうこう｜ぶらあか》の水（みづ）を澆（そゝぐ）べし《振り仮名：新-汲-水｜しんきふすゐ｜くみたてみづ》は然（しか）るべからず《振り仮名：浴-湯-水｜よくたうすゐ｜ふろのみづ》は
《振り仮名：蟲-蚓｜ちゆういん｜むしみゝず》を生（しやう）ず《振り仮名：鰻-鱺-魚｜まんれいぎよ｜うなぎ》の《振り仮名：洗-汁｜せんじふ｜あらひみづ》を澆（そゝげ）ば《振り仮名：蟲蚓｜ちゆういん｜むしみゝず》を除（さ）る養（やしな）ひ宜（よろ）し
からざる時（とき）は葉（は）に《振り仮名：白-点｜はくてん｜ぶつ〳〵》生（しやう）ずこれを《振り仮名：蘭-蝨｜らんしつ》《割書：花-史｜左-編》と云（い）ふ《振り仮名：時々｜じ　〳〵》《振り仮名：筆-頭｜ひつとう｜ふでのさき》
を以（もつ）て《振り仮名：拂-洗｜ふつせん｜はらひあらふ》すれば則（すなはち）自（おの）づからなし甚（はなは）だ栽（うゑ）がたし其（その）《振り仮名：形-状｜けいじやう｜かたち》の《振り仮名：幽-｜いう｜さび》
《振り仮名：-雅｜が｜あり》なる者（もの）なり《振り仮名：花-鏡｜くわきやうに》云（いふ）養（やしなふ）＿レ蘭（らんを）訣云（をしへにいふ）春（はる）不（ず）＿レ出（いださ）《割書：無＿二霜-雪冷-｜風之患＿一》夏（なつ）不（ず）＿レ日（ひせ）
《割書：最忌＿二炎-｜蒸烈-日＿一》秋（あき）不（ず）＿レ乾（かわかさ）《割書：多＿レ澆＿二肥-水｜或豆-汁＿一》冬（ふゆ）不（ず）＿レ溼（うるほさ）《割書：宜＿レ蔵＿二煖-室｜或土-坑内＿一》《振り仮名：種-蘭｜しゆらん｜らんをうゑる》の法（はふ）《振り仮名：遵-生八-牋｜じゆんせいはつせん》
《振り仮名：汝-南圃-史｜じよなんほし》等（とう）にも見（み）へたり冬（ふゆ）《振り仮名：暖-室｜だんしつ｜むろ》に蔵（おさめ）水（みづ）を澆（そゝぐ）に《振り仮名：量｜りやう｜はかり》あり《振り仮名：立｜りつ｜しぐわつ》

【左丁】
-《振り仮名：夏｜か｜のせつ》《振り仮名：小-満｜せうまん｜しぐわつのちう》の頃（ころ）これを《振り仮名：分-種｜ぶんしゆ｜ねわけ》すべし《振り仮名：舊-顆｜きうくわ｜ふる■■》#1を採（とり）て養（やしなへ）ば葉（は）を生（しやう）ず
採（とら）ざれば生（しやう）ぜず《振り仮名：行-厨-集｜かうちゆうしふに》云（いふ）《振り仮名：建-蘭葉｜けんらんのは》浸（ひたせば）＿レ油（あふらに）黒（こくにして）＿レ髪（はつを）而 不（ず）＿レ落（おち）と
其性（そのせい）《振り仮名：油-垢｜いうこう｜あぶらあか》を喜（よろこ）び髪（はつ）に亦（また）宜（よろ）し然（しか）れども毒（どく）ある説（せつ）あり事（じ）-
-《振り仮名：物紺-珠｜ぶつかんしゆに》云（いふ）蘭（らん）極（きはめて）美而（びにして）有（あり）＿レ毒（どく）《振り仮名：蜀-人｜しよくひと》曾（かつて）《振り仮名：酔-渇｜すゐかつす》飲（のみ）＿二《振り仮名：瓶-中｜へいちゆうの》蘭（らん）-
-《振り仮名：花-水｜くわすゐを》＿一《振り仮名：吐-利而｜とりして》 卒（そつす）と凡（すべ）て《振り仮名：瓶-花-水｜へいくわすゐ｜いけばなのみづ》は皆（みな）毒（どく）あり《振り仮名：蘭-花-水｜らんくわすゐ｜らんのはなのみづ》に限（かぎ）
るべからず《振り仮名：建-蘭｜けんらん｜をらん》は其葉（そのは）《振り仮名：二-三-尺｜にさんしやく》に及（およ）び《振り仮名：堅-硬｜けんかう｜かたし》《振り仮名：深-緑-色｜しんりよくしよく》《振り仮名：直-立｜ちよくりふ｜たつ》
し《振り仮名：香-気｜かうき｜にほひ》なし根（ね）を《振り仮名：土-続-断｜どぞくだん》《割書：虚-谷訂-｜蘭説-言》と云（い）ふ其気（そのき）《振り仮名：膏｜かう｜あぶら》を帯（お）ぶ夏（なつ）
《振り仮名：根-顆｜こんくわ｜ねのたま》の旁（かたはら）より《振り仮名：嫩-芽｜どんが｜わかめ》を生（しやう）ず《振り仮名：苞｜はう｜つと》《振り仮名：紫-色｜ししよく》を帯（お）ぶ形（かたち）粗（ほゞ）《振り仮名：竹-筍｜ちくじゆん｜たけのこ》の如（ごと）
し《振り仮名：四-五-葉｜しごえふ》発（はつ）し《振り仮名：晩-秋｜ばんしう｜あきのすゑ》に至（いたり）て《振り仮名：長-成｜ちやうせい｜そだつ》す花（はな）は《振り仮名：舊-歳｜きうさい｜まへどし》の《振り仮名：根-顆｜こんくわ｜ねのたま》の旁（かたはら）よ


