【右丁】
　　　　《振り仮名：石蒜｜せきさん｜したまがり》《割書：本-草綱-目》
《振り仮名：山-野｜さんや》に生（しやう）ず其根（そのね）《振り仮名：水-仙｜すゐせん｜はるだま》の根（ね）の如（ごと）く相（あひ）《振り仮名：重-畳｜ちようでふ｜かさなる》し冬（ふゆ）葉（は）を生（しやう）じ
《振り仮名：蒜-葉｜さんえふ｜ひるのは》に似（に）て濶（ひろ）く《振り仮名：堅-厚｜けんこう｜かたしあつし》《振り仮名：深-緑-色｜しんりよくしよく》《振り仮名：明-年｜めいねん》夏（なつ）に至（いたり）て《振り仮名：枯-腐｜こふ｜かれくさる》し
秋（あき）《振り仮名：一-茎｜いちきやう｜ひとくき》を抽（ぬきん）で《振り仮名：一-尺｜iいつせき》許（ばかり）《振り仮名：茎-頂｜かうちやう｜くきのいたゝき》に《振り仮名：六-瓣｜ろくべん》の花（はな）を開（ひら）き《振り仮名：五-六-朶｜ごろくだ》
《振り仮名：攅-簇｜さんぞく｜あつまる》し瓣（べん）《振り仮名：反-巻｜はんけん｜そりかへる》す《振り仮名：赤-色｜せきしよく》《振り仮名：赤-蕋｜せきずゐ》あり俗（ぞく）に《振り仮名：曼-珠-沙-花｜まんじゆさけ》と云（い）ふ
或（あるひ）は《振り仮名：鉄-色-箭｜てつしよくせん｜きつねのかみそり》《割書：石-蒜｜集-解》《振り仮名：宮-人-草｜きうじんさう｜なつずゐせん》《割書：述-異-｜記》は即（すなはち）其（その）《振り仮名：一-種｜いつしゆ》なり是皆（これみな）《振り仮名：花-葉｜くわえふ》
其時（そのとき）を異（こと）にす又（また）せきざん《割書：漢-名｜未＿レ詳》と云（い）ふ者（もの）あり春（はる）《振り仮名：宿-根｜しゆくこん｜ふるね》よ
り葉（は）を生（しやう）じ《振り仮名：初-夏｜しよか》に収（おさま）り秋（あき）《振り仮名：花-茎｜くわきやう｜はなくき》を生（しやう）じ《振り仮名：白-色｜はくしよく》《振り仮名：数-花｜すくわ》を開（ひら）
く形（かたち）《振り仮名：韮-花｜きうくわ｜にらのはな》の如（ごと）く《振り仮名：六-瓣｜ろくべん》《振り仮名：花-後｜くわご》実（み）を結（むす）ぶ秋（あき）の末（すゑ）に至（いた）り実（み）

【左丁】
熟（じゆく）する時（とき）亦（また）《振り仮名：二-三-葉｜にさんえふ》生（しやう）じ冬（ふゆ）に及（およひ）て終（をは）る痩（やせ）る時（とき）は《振り仮名：一-二-葉｜いちにえふ》
生（しやう）ず《振り仮名：一-歳｜いつさい｜ひとゝし》に再（ふたゝ）び葉（は）を生（しやう）じ《振り仮名：異-品｜いひん｜ことなるしな》なる者（もの）なり又（また）やまに
らとも云（い）ふ

　　　　　　　　　　本草綱目集解云時珍曰春初生＿レ葉如＿二蒜秧
　　　　　　　　　　及山慈姑＿一葉背有＿一#1剣眷＿一 四散布＿レ 地七月苗枯
　　　　　　　　　　乃于＿二平地＿一抽＿二#2出一茎＿一如＿二箭簳＿一長尺許茎端開
　　　　　　　　　　《返り点：レ》花四五朶六出紅色如＿二山丹花状＿一而瓣長黄
　　　　　　　　　　蕊長鬚其根状如＿レ蒜皮色紫赤肉白色一種
　　　　　　　　　　葉如＿二大韭四五月抽＿レ茎開＿レ花如＿二小萱花＿一黄白
　　　　　　　　　　色者謂＿二之鉄色箭＿一 二物並抽＿レ茎開＿レ花後乃生
　　　　　　　　　　《返り点：レ》葉葉花不＿二相見＿一與＿二金燈＿一同


