翁の絶筆(逝去前二十三日)詩は元旦の作
【詩幅】
――――――――――――――――――――――――――――――
避寒東海値春陽轉覚乾坤帯瑞光
萬里水天金一色㬢輪徐／■（輾）【「車偏に辰」の右横に「輾」】太平洋
　《割書：庚戌新正之一時在南総太東岬小庵　九十七叟湖山愿｜
　　　　　　　　　　　　　　　　　　　　　　　　■明治四十三年三月廿■日■■■■■■■》
――――――――――――――――――――――――――――――
(東京　小野竹三氏所蔵)【横書き-詩幅の下】
【詩幅の左】
　　寒を東海に避て春陽にあふ。うたゝ乾坤の瑞光を帯ぶを覚ゆ。万里水天金一色。㬢輪徐に輾す太平洋」庚
　　戌新正の一時南総大東岬の小庵にあり、九十七叟　湖山愿　

【詩幅】
――――――――――――――――――――――――――――――
神勅堂々傳者誰一言能定萬年基
可憐吉備老名士靦在同朝稱帝師
　　《割書：題宇佐奉幣図舊作為｜福谷君之嘱　　　　九十六耄叟湖山愿》
――――――――――――――――――――――――――――――
(豊橋　福谷元次氏所蔵) 【横書き-詩幅の下】
【詩幅の左】
　　神勅堂々伝ふる者は誰ぞ。一言能く万年の基を定む。憐むべし吉備の老名士。てんとして同朝にありて帝
　　師と称す」宇佐奉幣の図に題す旧作、福谷君の嘱の為めに、九十六耄叟　湖山愿
