学細分泉味晰天工
飽食過眠須痛戒風寒雨
湿用厳防飯前服薬浴後
歩此是浴時喫緊方
明治七年夏五月
　　太湖翁題　谷鉄臣印【印】　剣胆琴心【印】

緒言　　《箱：石本文庫》【印】　清痴居秘笈印【蔵書印】
余（ヨ）曩（サキ）ニ病（ヤマヒ）ヲ養（ヤシナ）フテ熱海（アタミ）ノ温泉（オンセン）ニ赴（オモム）キシガ入浴（ニウヨク）
僅（ワヅカ）ニ数日（スウジツ）ニシテ其（ソノ）病（ヤマヒ）ノ癒（イユ）ルヲ得（ヱ）タリ因（ヨツ）テ此（コノ）泉（イヅミ）
ノ性質（セイシツ）何如（イカン）ヲ検索（ケンサク）セント欲（ホツ）シ適々（タマ〳〵）一二｜携（タヅサウ）ル所（トコロ）ノ
薬品（ヤクヒン）器械（キカイ）ヲ行李中（コウリチウ）ニ探（サグ）リ取（トリ）テ之（コレ）ヲ試験（シケン）シ略（ホヾ）其（ソノ）
成分（セイブン）ヲ知（シ）レリ乃（スナハ）チ此（コノ）試験（シケン）ノ概略（ヲウムネ）及（オヨ）ビ其他（ソノタ）浴法（ヨクハフ）
効験（カウゲン）等（トウ）ヲ手録（シユロク）シ以（モツ）テ後考（コウカウ）ニ供（ソナ）ヘント欲（ホツ）セリ時（トキ）
ニ客舎（カクシヤ）ノ主人（シユジン）冨士屋（フジヤ）某｜余（ヨ）ガ此（コノ）草稿（サウカウ）ヲ見（ミ）テ曰之（イハクコレ）
ヲ梓（アヅサ）ニ上（ノボ）シテ入浴（ニウヨク）ノ諸客（シヨカク）ニ示（シメ）サバ大（オホヒ）ニ其（ソノ）益（エキ）ア
ラン請（コ）フ君（キミ）之（コレ）ヲ諾（ダク）セヨト余（ヨ）曰（イハク）コノ試験（シケン）ハ旅中（リヨチウ）


