　　　動（ヤヽ）モスレバ子宮（シキウ）痙攣（ケイレン）症（シヤウ）ヲ発（ハツ）シ之（コレ）ガ為（タ）メニ懐（クワイ）【原字は偏がにくづき】
　　　妊（ニン）スルコト能（アタ）ハザル者（モノ）是（コレ）ナリ
皮膚病（ヒフビヤウ）
　　　即（スナハチ）疥癬（カイセン）、小瘡（セウサウ）、頑癬（グワンセン）、痔疾（ジシツ）其他（ソノタ）経久（ケイキウ）頑固（グワンコ）ノ潰瘍（クワイヨウ）等（トウ）
　　　是（コレ）ナリ
右（ミギ）ノ諸病（シヨビヤウ）ニ罹（カヽ）ル者（モノ）若（モ）シ此（コノ）温泉（ヲンセン）ニ浴（ヨク）スレバ必（カナラ）ズ
其（ソノ）効（カウ）アリ又（マタ）之（コレ）ヲ内服（ナイフク）スレバ緩軟（クワンナン）下利（ゲザイ）ヲ起（ヲコ）シ之（コレ）
ガ為（タ）メ腸胃（チヤウイ）ノ運営（ウンエイ）ヲ進（スヽ）メテ飲食（インシヨク）ノ消化（セウクワ）ヲ促（ウナガ）シ
且（カツ）心神（シンジン）ヲシテ爽快（サウクワイ）ナラシム故（ユヱ）ニ大便（ダイベン）秘結（ヒケツ）ノ癖（ヘキ）
アル者（モノ）及（ヲヨ）ビ多血性（タケツセイ）ノ人ハ必（カナラ）ズ之（コレ）ヲ内服（ナイフク）スベシ

肝脾（カンヒ）及（ヲヨ）ビ腸間膜（チヤウカンマク）等（トウ）ノ閉塞症（ヘイソクシヤウ）ニ之（コレ）ヲ内用（ナイヨウ）スレバ
其（ソノ）凝結（ギヤウケツ）ヲ疎通（ソツウ）シ兼（カネ）テ又（マタ）血液（ケツエキ）ノ循環（ジユンクワン）ヲ健（スコヤカ）ニス伹（タヾ）
シ毎服（マイフク）一 合（ガフ）乃至（ナイシ）二 合（カフ）ヲ以（モツ）テ一 度（ド）ノ量（リョウ）トナシ一
日（ジツ）ニ一 度（ド）若（モシ）クハ二 度（ド）宛（ヅヽ）之（コレ）ヲ服（フク）スベシ或（アルヒ）ハ又（マタ）下（ゲ）
剤（ザイ）トシテ之（コレ）ヲ長服（チャウフク）ストモ更（サラ）ニ其（ソノ）害（ガイ）ヲ見（ミ）ルコト
ナシ然（シカ）レ共 平常（ヘイジヤウ）下利（ゲリ）ノ癖（ヘキ）アル人（ヒト）ハ之（コレ）ヲ服（フク）スベ
カラズ
