【右丁　白紙】
【資料整理ラベル】
09
ヨ
12

【左丁】
養生隨筆巻之中　　　　　　　　　【蔵書印】西備州松永
　　　　　　　　　　　　　　　　　　　　　　 松井館蔵書
　　　　河合元碩口授　　　　　　　門人山川　澄　筆録
風寒（ふうかん）暑湿（しよしつ）之（の）気（き）能（よく）養（やしない）＿二万物（はんふつを）＿一能 害（がいす）＿二万物（はんふつを）＿一 天之所＿レ発（はつ）＿二-生（せいする）万
物（ぶつ）＿一之 気（きにして）而人 悪（にくめとも）＿レ暑（しよを）天 不（す）＿二為（ために）＿レ之止（これかやめ）＿一＿レ夏（なつを）人 悪（にくめとも）＿レ寒（かんを）天 不（ず）＿二為（ために）＿レ之（これか）
止（やめ）＿一＿レ冬（ふゆを）以（もつて）＿二寒来暑往（かんらいしよわうを）＿一万物 為（ために）＿レ之成長（これかせいてうす）其 在（あつては）＿二 天-地 之（の）間（あいたに）＿一則（すなはち）
為（たり）＿二世気（せいき）＿一自（より）＿レ 人 冒（をかして）＿レ之（これを）而後則（しかうしてのちにすなはち）指（さして）＿レ之（これを）為（する）＿レ邪気（しやきと）也（なり）風寒暑湿（ふうかんしよしつ）
燥火（さうくわ）之（の）六気これを外邪（くわいしや）といふ喜（き）怒（ど）憂（いう）思（し）悲（ひ）恐（きやう）驚（けう）の七情
これを内傷（ないしやう）といふ内傷は飲食酒色（いんしよくしゆしよく）の節（せつ）を失（うし）ふによつて
外邪（くわいじや）これに随（したかつ）て冒（をか）す外邪内傷これを分（わか）つといへとも内傷は