【右丁】

必死（ひつし）に究（きはま）りて同寮（とうれう）皆（みな）一 間（ま）に坐（ざ）を囲（かこん）て竊（ひそか）に議（き）す
るを聞くに此家に舅姑（きうこ）はなし主人（しゆじん）か好色家（かうしよくか）にて宰予（さいよ）が昼（ちう）
寝（しん）か過（すぎ）る故（ゆへ）斯（か）く子癇（しかん）を発（初）するなどて予（よ）を謗（そし）り居る然（しか）
るに二日 夕（ゆふべ）より三日 午（ひる）まて薬方（やくはう）も屡（しば〳〵）転じて熊胆（いうたん）朱砂（しゆしや）黄（わう）
連（れん）人参（にんじん）柴胡（さいこ）羚羊角（ようれいかく）等（とう）服（ふく）せさる所なく三日 午後（ひると）一 老医（らうい）
の案（あん）にて抑肝散（よくかんさん）を主（しゆ）として夜（よ）丑（うし）の刻（こく）頃（ごろ）までに頻（しきり）に六七
貼（てう）を服して初更（しよかう）頃より目吊（もくてう）口禁（こうきん）治（おさ）りて寅（とら）の刻（こく）に至（いたつ）て
精神（せいしん）夢（ゆめ）の覚（さめ）たるがごとく初（はじめ）てよく人事（にんじ）をしり便器（べんき）に登（のぼ）り
滑便（くわつべん）夥（おほ）く通（つう）して心気（しんき）益（ます〳〵）快（こゝろよ）くなり子（こ）を産（うみ）し事は曽（かつ）て無ら
【左丁】
ざりし九 死（し）一 生（せう）の危（あや）きを免（まぬか）れて後（のち）百 余（よ）日を経（へ）て平生（へいせい）に
復（ふく）せしなり予（よ）斯（か）く子癇を発（はつ）せし所由（しよゆう）を考（かんか）ふるに予（よ）か読（とく）
書（しよ）癖（べき）にて妊身中（にんしんちう）に書（しよ）を読（よ）ませ且（かつ）夫婦（ふうふ）の交（ましはり）を絶（せつ）し大に養生（やうせう）
の節（せつ）を失（うしな）ひしより発（はつ）せしなり妊身（にんしん）に夫婦（ふうふ）の交（まじはり）を絶（せつ）すべきの
戒（いましめ）は古今（ここん）の書（しよ）にもまだ曽（かつ）てあらさる事にて世俗（せぞく）のいひ習（なら）
はせに倣（ならふ）て閨房（けいほう）を絶（せつ）し又 自身（ししん）に行（おこな）ひを慎（つゝし）みなは妨（さまたげ）もある
ましなれとも壮年（さうねん）六七ケ月の間（あいた）春情（しゆんぜう）動（うこ）かさる事あたはず
夜分（やふん）竊（ひそか）に家婢（かひ）の閨蓐（けいぢよく）に匍匐（ほふく）し或は土妓（とき）私窠子（しくわし）の舎（しや）に
到り姙婦（にんふ）は総（すへ）て己（おの）か腹脹（ふくちやう）の媿（みにくき）に夫の情の荒（めの）れんことを恐（おそる）るは
【二行目頭部欄外】
子癇ノ解説













