《ルビ：毛｜け》見へければふたを《ルビ：除｜の》けて見るに中に《ルビ：髪髭｜かみひけ》
長くのび《ルビ：顔｜かほ》は《ルビ：土色｜つちいろ》にて《ルビ：骨｜ほね》と《ルビ：皮｜かは》とのみの人目を
《ルビ：見開｜みひら》き《ルビ：辺｜あた》りを見廻すゆへ《ルビ：住僧｜ぢうそう》は《ルビ：恐｜おそ》れ《ルビ：怖｜おのゝ》き
ながら其人に《ルビ：向｜むか》ひ《ルビ：見受｜みうく》る処《ルビ：袈裟｜けさ》ころもを《ルビ：着｜ちやく》
し《ルビ：居｜い》給ふは御《ルビ：僧｜そう》と思ひ《ルビ：侍｜はべ》る《ルビ：何｜いつ》の《ルビ：頃｜ころ》に《ルビ：土中｜とちう》に《ルビ：葬｜ほふ》
むり又な何人なるやと尋ねけるに其人《ルビ：答｜こた》へて《ルビ：我｜われ》
は此寺の《ルビ：住持｜ぢうぢ》也《ルビ：水難｜すいなん》の《ルビ：相｜そう》あるにより《ルビ：難｜なん》を《ルビ：避｜さけ》

且は《ルビ：祖師大師｜しそだいし》の《ルビ：跡｜あと》を《ルビ：追｜を》ひ文禄二年に《ルビ：定｜ちやう》に入
たる者也《割書：文禄二年は今を｜去る二百六十二年》と《ルビ：答｜こた》へける人々是を《ルビ：聞｜きゝ》
て《ルビ：誠｜まこと》に《ルビ：星移｜ほしうつ》り《ルビ：代換｜よかわ》り《ルビ：年久｜としひさ》しければ《ルビ：口碑｜こうひ》に
だにも《ルビ：伝｜つた》へねば《ルビ：我等｜われら》《ルビ：迚｜とて》も《ルビ：知｜し》らねども《ルビ：今｜いま》に《ルビ：存命｜ぞんめい》
なし給ふは《ルビ：実｜じつ》に《ルビ：末代｜まつだい》の《ルビ：不思議｜ふしぎ》也《ルビ：先々｜まづ〳〵》《ルビ：方丈｜はうじやう》へ御
《ルビ：越｜こし》あるべしと《ルビ：寄｜より》かゝり《ルビ：助｜たす》け出し方丈にともない
《ルビ：辺｜あた》り《ルビ：近所｜きんじよ》《ルビ：同宗｜どうしう》の《ルビ：寺院｜じいん》は《ルビ：勿論｜もちろん》《ルビ：旦那｜だんな》の人々にも
