はくもいかゞなり《ルビ：我等｜われら》は《ルビ：壱人｜ひとり》にても先へゆき《ルビ：彼｜かれ》を
《ルビ：宥｜なだ》め《ルビ：泊｜とま》り《ルビ：駅｜しゆく》の《ルビ：定宿｜ちやうやど》にて《ルビ：相待｜あいまつ》べしと《ルビ：言｜いひ》しかば《ルビ：然｜しか》
るべしと《ルビ：同｜どう》し《ルビ：内｜うち》《ルビ：下戸｜げこ》の《ルビ：者｜もの》壱人を《ルビ：連｜つれ》て立出しに
《ルビ：跡｜あと》は《ルビ：鰻｜うなぎ》を《ルビ：焼｜やか》せ酒はぐみて《ルビ：時刻｜じこく》も《ルビ：延｜の》び《ルビ：早｜はや》七ツ時にも
《ルビ：成｜なり》けるに《ルビ：俄｜にはか》につなみ打来り《ルビ：残｜のこ》る七人は皆々《ルビ：溺｜をぼ》れて
死したる由無事に《ルビ：帰｜かへ》りし者の《ルビ：咄｜はな》し也
　《ルビ：因｜ちなみ》に《ルビ：言｜いふ》当嘉永七寅十一月五日は《ルビ：午｜むま》の日也しが

巳の日とおもひ《ルビ：違｜ちが》ひ《ルビ：諍｜いさか》ひをなしけるも《ルビ：天命｜てんめい》の《ルビ：尽｜つき》
ざる所也《ルビ：是｜これ》に同じて二人《ルビ：連立｜つれだち》し《ルビ：者｜もの》は《ルビ：災難｜さいなん》を
《ルビ：免｜まぬが》るゝの《ルビ：因縁｜いんゑん》ならん

　　○諸国（しよこく）地震津波（ぢしんつなみ）の話
嘉永七寅十一月四日辰の刻五日申の刻 両度（りやうと）の大震（おほゆり）
にて諸国の荒（あれ）左（さ）のごとし江戸丸ノ内 辰（たつ）ノ口 大名小路（たいみやうしやうぢ）
御屋敷方大 損（そん）じ。西丸下御 役屋敷（やくやしき）大損じ西 久保（くぼ）

