廉薑（れんきやう）　かんせきらん

和俗（わそく）錦雞蘭（きんけいらん）ともいふ人家（しんか）稀（まれ）に植（うゆ）冬（ふゆ）凋（しほ）ます葉（は）は白芨（ひやくきう）に似（に）
又／短（みしか）く又／杜若（としやく）《割書：青のくま｜たけらん》苗（ひやう）に似（に）て濶（ひろ）く淡黄色（うすきいろ）の斑点（はんてん）ある故（ゆへ）に又
はらいわらんとも云／根（ね）の傍（かたはら）に一／茎（けい）を生（せう）し高（たか）さ一尺はかり梢（こすへ）に立
七萼（かく）あり形（かたち）白芨（ひやくきう）に似（に）て黄色（きいろ）なり根（ね）一年／一塊（いつくわひ）を生（せう）す形（かたち）蠃（ら）に
似（に）て緑色（みとりいろ）多（おほ）く連（つらなり）り【「り」が重複？】生（せう）す根（ね）味（あしは）ひ辛（からき）こと番椒（とうからし）の如（こと）し此物（このもの）神田氏
の説（せつ）に紀（き）州／山中（さんちう）に自生（しせい）ありて俚民（りみん）根（ね）を採’（とり）生（なま）にて菜（さい）に加へ香味（かうみ）を
助（たす）く辛（から）くして気（き）香（かくはし）【「し」が重複？】しく■【かん】菜（さい）■に似（に）たりと云


