【上段】
明日（あす）といふ心（こゝろ）に
物（もの）のさはかれて
けふもむなしく
暮（くれ）はてにけり
文章方式指南（ぶんしやうほうしきしなん）
▲人は其（その）身（み）の分（ふん）
限（げん）を知（しる）べき事
第一なり常々（つね〳〵）心
に懸（かけ）らるべし然（しかう）
してをのが分限
より一位／卑下（ひげ）し
て萬（よろつ）を取（とり）行（おこな）ふ
ときは身（み）終（おはる）まで
過（あやまち）あるましきか
殊（こと）さら此／事（こと）を
沙汰（さた）す此頃（このころ）は諸（しよ）
【5コマ目上段に続く】
【下段】
　諸職（しよしよく）往来（わうらい）
夫（それ）士農工商（しのこうしやう）は国家（こくか）の至宝（しほう）
日用万物（にちようばんもつ）調達（ちやうたつ）の本源（ほんげんと）可（へき）＿レ謂（いひつ）也（なり）
就（づく）＿レ／中（なかん）武門（ぶもん）は為（たる）＿二国土（こくど）の守護（しゆご）
間（あいだ）庶民（しよみん）の最上（さいじやう）也（なり）故（□るがゆへに）能（よく）守（まもり）＿二仁（じん）義（ぎ）
礼（れい）智（ち）信（しんの）五常（ごじやうを）＿一以（もつて）＿二文道（ぶんどうを）修（おさめ）＿レ身（みを）
依（よつて）＿一武道（ぶどう）は孫呉（そんごに）＿一逞（たくまし）忠孝（ちうこうを）示（しめし）＿レ他（たに）
正（ただし）＿二政務（せいむを）＿一専（もつはらにす）＿レ齋（とゝなふること）＿レ家（いへを）以（もつて）＿二系図（けいづを）＿一彰（あらはし）＿二先（せん）
祖（ぞを）＿一以（もつて）＿二感状（かんじやうを）＿一伝（つたふ）＿二功名（こうめいを）＿一是（これ）武家（ぶけ）の（の）所（ゆ）｜＿二
以（ゑん）尚（たつとび）冀（こひねがふ）＿一也（なり）扨（さて）勤役（きんやく）座列（ざれつ）の次第（しだい）は（は）
家老（からう）用人（ようにん）留守居（るすゐ）城代（じやうたい）目付（めつけ）
奉行（ぶぎやう）給人（きうにん）物頭（ものがしら）旗本（はたもと）近習（きんじゆ）側（そば）
【5コマ目下段に続く】