【右頁】
絶壁ニ懸ル、下リテ海ニ注グ。桶瀑（════）ハ、大沢村（══════）《割書：輪島｜ノ西》
《割書：南ニ｜在リ》ノ山中ニ在リ。有名ノ瀑布ニシテ、山腹ノ巌
石桶状ヲナシ、瀑水山上ヨリ其中ニ落チ、溢出シ
テ注下ス。下流ハ、大沢川（══════）ニ入ル。桜瀑（════）《割書：一名深｜見ノ瀑》ハ、深（══）
見村（════）《割書：道下ノ西｜ニ在リ》ノ猿山（════）ニ在リ。瀑背ノ観、絶佳ナル
ヲ以テ、亦有名ナリ。下流ハ、深見川（══════）ニ入ル。《振り仮名：滝山￣ノ瀑｜═══════》
《割書：一名｜宮ノ瀑》ハ、鵜島村（══════）《割書：穴水ノ東｜南ニ在リ》ノ西南ニ在リ。下流ハ、東
北ニ赴キ、石寺川（══════）ヲ合セ、北流シテ、小又川（══════）ニ入ル。
瀑布ノ近傍ハ、陰翳幽邃ノ樹林ニシテ、附近ノ村
民銷暑ノ地タリ。

【左頁・上段　図内上中央・右から横書】
輪島港図

【左頁・下段】
輪島（════）ノ港ハ、郡ノ西北岸
ニ在リ。風濤ヲ避クルニ
便ナリト雖、港内狭隘ニ
シテ、多ク舟ヲ泊スルコ
ト能ハズ。
宇出津（══════）ノ港ハ、郡ノ東南
岸ニ在リ。佳港ニシテ、船
舶常ニ輻湊ス。港ノ東ニ
遠島山（══════）アリ。海ニ斗出シ
テ、珠洲郡（══════）・羽根村（══════）《割書：小木ノ｜西南ニ》

【枠外上・四角囲み内記載：四箇所】
【①右頁一～九行目：コマ14からの続き】
瀑高九丈
幅二尺、輪
島ヨリ大
沢村マデ
三里四十
三間、桜瀑
高十八丈
幅二間、道
下ヨリ深
見村マデ
二十六町、
滝山瀑高
二丈一尺
幅四尺、穴
水ヨリ鵜
島村マデ
八町

【②左頁一～四行目】
輪島港東
西一町南
北五町四
十間深四
仞一尺東
少北ニ向
フ

【③左頁六～九行目】
宇出津港
東西三町
南北凡七
町四十間
深六仞四
尺東南ニ
向フ

【④左頁十行目：コマ16に続く】
小木ヨリ
羽根村マ

【版心の中央】鳳至
【版心の下】十一

【傍線は白抜き線】
