【右頁】
小口峡（══════）ハ、鵜浦村（══════）《割書：七尾ノ東｜北ニ在リ》ト能登島（══════）・《振り仮名：日出￣ガ島村｜═════════》ノ
間ニ在リ。
能登島（══════）《割書：俗島ノ地｜トイフ》ハ、七尾湾（══════）中ニ在リ。居民概煮塩
ヲ業トス。島中鹿ヲ産ス。近傍数十ノ小嶼、及ビ大（══）
繰（══）・大（══）・中（══）・立須磨（══════）・振々（════）・佐良佐良（════════）・加良加（══════）等ノ暗礁ア
リ。
加志也礁（════════）【注】ハ、津向村（══════）・《割書：七尾ノ西｜北ニ在リ》於須幾崎（════════）ノ東南、浅（══）
繰礁（════）ハ、三室村（══════）《割書：七尾ノ東｜北ニ在リ》ノ西北、森田礁（══════）ハ、鵜浦村（══════）
ノ西北ニ在リ。
七尾（════）ハ、大港ヲ有シ、運輸便利ナルヲ以テ、人煙繁

【左頁・上段　図内上中央・右から横書】
田根越ヨリ七尾港ヲ眺望スル図

【左頁・下段】
盛商賈富庶、一都会ノ地
タリ。市街ノ西ニ《振り仮名：岩屋￣ノ泉｜═══════》
アリ、味清冽ナリ、之ヲ以
テ、醇酒ヲ醸造シ、諸国ニ
輸出ス。
　妙観院（══════）ハ、小島村（══════）《割書：七尾｜町ノ》
　《割書：西北ニ｜接ス》ニ在リテ、七尾（════）
　湾（══）ニ臨ム。有名ノ勝地
　ナリ。小山アリ。下半ハ、
　石山ニシテ、其石ノ文

【枠外上・四角囲み内記載：三箇所】
【①右頁一行目～左頁二行目】
三￣ガ口峡幅
四町五間
長凡二十
二町、中島
ヨリ長浦
村マデ凡
一里二十
町、屏風峡
幅六町五
十七間長
凡三十二
町、七尾ヨ
リ石崎村
マデ三十
五町十五
間、小口峡
幅凡十二
町長一里
二十町十
六間、七尾
ヨリ鵜浦
村マデ三
里三十四
町

【②左頁三～八行目】
能登島周
回十四里
十九町五
十一間、東
西三里南
北一里十
八町、村数
二十、戸数
九百四十
二、人口五
千百四十

【③左頁八～十行目：コマ22に続く】
七尾ヨリ
津向村マ
デ十六町、
村ヨリ加
志屋礁【注】マ

【版心の中央】鹿島
【版心の下】十七

【注　「加志也礁」と「加志屋礁」は同じ場所ヵ】
【八行目「於須幾崎」は現在の「大杉崎」ヵ】
【傍線は白抜き線】
【枠外上①の頁の区切り部分、右頁のみ縦枠線有】
