
　欖《割書：鉏｜兀》　蛤蚧《割書：元江｜府》　石燕《割書：曲靖｜府》　乳香《割書：老檛｜軍》　鹿
　茸《割書：瀾滄｜衞》　安息香《割書：八百｜大甸》　紫枇榔《割書：臨安｜府》　波羅蜜《割書：同｜上》
　木香《割書：車里軍｜老檛軍》　鱗蛇瞻《割書：臨安｜府》　靑魚瞻《割書：徴江｜府》　石
　精　藥種色色　點蒼石　木槵子
　《割書：府》　象《割書：■【彳扁に面】｜甸》　馬《割書：雲南｜府》　■牛【牙攵に牛-㹈ヵ】《割書：永寧｜府》　犀《割書：老檛｜軍》　猩
　猩《割書：永昌｜府》　孔雀《割書：鎭抗府｜新化府》　小《割書：瀾滄｜衞》鷄　山鷄《割書：同｜上》
　翡翠《割書：楚雄｜府》
貴州省《割書：元夷狄之地也大明永樂年中屬中華九府｜所謂　貴陽府　思州府　思南府　鎭遠》
　　　《割書：府　石阡府　銅仁府　■【黎異体字ヵ】平府　都甸府｜貴州府也　九州　十七県十二衞　一》
　　　《割書：宣慰司　一安撫司　十七長｜官司也　十五省之内小也》
　此所より商人稀に來る商舶は來らす
　土宜　金《割書：思州府｜石阡府》　鐵《割書：石阡｜府》　蠟　葛布《割書：思南府｜銅仁府》


　矢竹《割書：銅仁｜府》　茶《割書：貴陽府｜平越府》　水銀《割書：思州府｜石阡府》　硃砂《割書：思｜州》
　《割書：府銅｜仁府》　雄黄《割書：普安｜府》　木黄《割書：平越｜府》　茯苓《割書：■【黎異体字ヵ】平｜府》　柘
　榴《割書：鎭遠｜府》　橙巻　銀杏　海棠《割書：鎭遠｜府》　梅《割書：同｜上》　蘭
　《割書：思南府｜貴州府》　芙蓉《割書：鎭遠｜府》　芭蕉　菖蒲《割書：貴陽｜府》
　　右十五省
　外國西洋
東京《割書：日本より千六｜百四十里程》　此國より商人渡り來る商
　舶も來る
　土宜　黄絲　綾　王綾《割書：》　花絹　縐紗
　天鵝絨　紕（シヨロン）　紦（ハ）　白 𦆙(ツムキ)　黑𦆙　醤色（カハ）𦆙　漆
　器之類　斑竹　護神香　麝香　肉桂　砂仁
　　牛黄　藿香　㯽榔子　粉珠　魚皮