【右丁】
其誰敢＿レ之耶可＿レ謂乎限-兵之道哉今-也
既-老尚-且一閲＿二此書￣ヲ＿一則十二分的快-活
神-気粲-々亦唯従-前嚮往之意哉因叙￣スル
以＿二此言＿一而謂予嚮往至＿レ今不哀云爾
宝暦癸未春三月太平逸民題

【右丁の欠損部は国文学研究資料館の別本によって補完。　https://kokusho.nijl.ac.jp/biblio/100375764/8?ln=en】

【左丁】
相撲大全後序
夫￣レ相-撲者 托（ー）￣シメ＿二其￣ノ力￣ヲ於身-體￣ニ＿一発￣ク＿二其術￣テヲ於 土畫（ドヘウ）￣ニ＿一者-
也人-之在￣ル＿レ世￣ニ不￣シテ＿レ能￣ハ＿レ無￣コト＿レ戯￣レ強-弱難￣ク＿レ敵（ハリアヒ）優-劣相￣ヒ-争￣フ力
生￣シ＿二於 質（ムマレツキニ）＿一術￣テ成￣リ＿二於習￣フニ＿一勝￣ツ-者￣ハ其￣ノ-心勧￣ヒ負￣ル-者￣ハ其￣ノ顔悲￣シ
可￣ク＿二以￣テ相捻（ネヂアフ）＿一可￣ク＿二以￣テ相投（ナゲアフ）＿一陰（クモラシ）＿二 天-地￣ヲ＿一激（リキマヒ）＿二鬼神￣ヲ＿一競（キソハシムル）＿二 人-間￣ヲ＿一莫￣シ
＿レ宜￣キハ＿二於相-撲￣ヨリ＿一相-撲￣ニ有￣リ＿二 三-義＿一 一￣ニ曰￣ク勝￣チ二￣ニ曰￣ク持（ワレ）三￣ニ曰￣ク負￣ケ
若￣シ夫￣レ猫￣ノ児（コ）￣ノ之 嬉（ザレ）＿二席上（ザシキ）￣ニ犬￣ノ子￣ノ之 戯（アガク）＿二牀下（ヱンノシタ）￣ニ＿一雖￣トモ＿レ無￣ト＿二定-
法＿一為￣ス＿二相-撲￣ヲ＿一物-皆￣ナ有￣リ＿レ之自-然￣ノ之理-也然￣シテ而神-代

【左丁の欠損部は国文学研究資料館の別本によって補完。　https://kokusho.nijl.ac.jp/biblio/100375764/137?ln=en】