【右丁】
貌￣チ-也頗￣ル有￣テ＿二膂力＿一而形￣チ甚￣タ長￣シ如＿三【長怪子（ミコシニウダウ）￣ノ之立￣ツガ＿二面（ハナ）￣ノ】
前（サキ）￣ニ＿一也此￣ノ外氏-姓流￣レ聞￣ユル者￣ノ不＿レ可＿二勝￣テ数￣フ＿一其￣ノ大-底皆【推￣シテ】
＿レ類￣ヲ可￣キ＿レ知￣ル也 予（ー）眼￣コ眊￣ク＿二勝-負￣ノ之間￣ニ＿一徒《割書：〱》￣ニ窃￣ム＿二解（コト）￣シク者￣ノ之【名￣ヲ＿一】
適《割書：〱》遇￣ヒ＿二相-撲大-全￣ノ成￣ニ＿一以￣テ楽￣ム＿二此￣ノ道￣ノ之再-昌￣ヲ＿一嗟（ア）呼宮
居既￣ニ没￣スレトモ相-撲不＿レ在￣ラ＿レ斯￣ニ哉

于時宝暦十三年歳次癸未春　菫花亭主人題

【別本参照　https://kokusho.nijl.ac.jp/biblio/100375764/139?ln=ja】

【左丁】
序
往昔すまひの勝負に争をなせし時に行事
　雪はおらん竹は折れしとつもるまに
　　かせふ吹はらふしのゝめのそら
といへる古哥を引もちゐて左右をなためける
とそとみにかしこき才なりし誠や我師木村政茂【も】
幼なきより此道に妙を得あまねく諸所に其【名を】
施しいとまある徒然には年比心かけ【侍りし故こと】

【別本参照　https://kokusho.nijl.ac.jp/biblio/100375764/8?ln=ja】