有しと見へたり
　　本朝捔力紀原（ほんてうすまふのはじまり）
日本 捔力（すまふ）の始（はじめ）は。神代（しんだい）に。建御雷神（たけみなづちのかみ）。御名方神（たけみなかたのかみ）。力競（ちからくらへ）の事。
紀（き）に出たり。是を始とや申べし。人代（にんだい）に至り。人皇十一代 垂仁（すいにん）天皇
七年七月大和国 当麻蹶速（たへまのけはや）。出雲国 野見宿祢（のみのすくね）といふ勇士（ゆうし）あり
此両人を召て力（ちから）をくらべさせ給ふ。委（くわしく）は中巻に見へたり。此 番（つがひ）の勝（しやう）
負（ぶ）を以て。本朝（ほんてう）捔力（すまふ）の紀原（はじまり）とす。今宝暦十三癸未年迄。凡
千七百九十二年に成る。此 野見宿祢（のみのすくね）を今。泉州（せんしう）石津（いしづ）の大社の
末社にいはひこめ。大野見宿祢命と崇（あかめ）。当社より出る神影（しんゑい）を


　　野見宿祢像并略伝
野-見宿-祢￣ハ天￣ノ穂日￣ノ命十-二-世￣ノ孫可-美乾-飯-振￣ノ命￣ノ後而
雲-州￣ノ人也垂-仁￣ノ朝與＿二當-麻￣ノ蹶-速＿一
捔-力￣シ勝＿レ之￣ニ領￣メ＿二腰-折-田￣ヲ＿一而臣￣トシ＿二事￣ヘリ
皇-庭￣ニ＿一造￣リ＿二垣-輪￣ヲ＿一而
止￣メ＿二殉-死￣ヲ＿一垂￣レ＿二慈-愛￣ヲ
於千-歳￣ニ＿一布￣ク＿二仁政￣ヲ
於萬-年￣ニ＿一
朝賞賜る以￣ス＿二土-師￣ノ宿祢￣ノ姓￣ヲ＿一苗-裔栄-顕徳-音
今猶￣シ＿二一-日￣ノ＿一嗚-呼可￣キ＿レ尊￣フ哉
本-邦￣ノ捔-力実￣ニ権-＿二輿￣ス宿祢￣ニ＿一焉