帯。次に左の相撲人 犢鼻褌（とくびこん）の上に。狩衣（かりきぬ）を着し／剱（ひの）をさし。相
撲三十人。次第に行列。左方狩衣の上に帯を付。右方は狩衣の上
に帯を着ず。狩衣の前をはさみて。／長橋（ながはし）の内に／候（こう）す。次将并に
府官人／後（うしろ）にあり。／相撲長（すまふおさ）《割書：今云｜頭取》三人／冠（かふり）。／緌（おいかけ）。／喝衣（かつゑ）。／布帯（ぬのおび）。／白半臀（しろきはつひ）。／下（した）
／襲（がさね）。／白布袴（しろきぬのばかま）。／絲鞋（いとわらぢ）。／尻鞘（しりざや）《割書：左丸尻鞘｜右魚形》
／懸緒（かけを）《割書：左緋｜右緋》／纐纈（こうけつ）かくのごとくの
／装束（しやうぞく）にて出立。仕丁二人／水桶（みずおけ）
《割書：今云｜力水》を／舁（かき）後にあり。而後相撲
人次第に／進（すゝみ）出て。／庭中（ていちう）に

／列立（ならびたち）《割書：今云｜土俵入》次に左右を合さ
ず。左方右方とも方屋同
士取らせらる。先／方手（かたて）《割書：今云｜方屋》の
／最手（ほて）《割書：今云｜大関》／助手（すけて）《割書：今云｜関脇》と是を取。
又最手と／腋手（わきて）《割書：助手｜一名》と取。夫
より次第に十五番終る。右方は左方に同じ合て三十番なり。終
日大将／勝（かち）たる相撲人の。交名の上に。／爪（つめ）を以てしるさせらる。《割書：今云｜勝負付》
名ありと順倭名抄に見へたり。左右／番（つがひ）をして勝負見る
役を／立合（たゝあはせ）《割書：今云｜行司》と云。出立の／装束（しやうぞく）は相撲／長（おさ）に同じ。又／召合（めしあはせ）といへるは

召合相撲人之圖
　左
　右

