  　　／新手部類（しんてぶるい）
新手ハ古法四十八手より。／後人（こうじん）又／工夫（くふう）仕出して。／手捌（てさばき）八十二
手。／手砕（てくだき）八十六て。合て百六十八手あり。則左に新手の／名目（めうもく）
を／部類（ぶるい）して／悉（こと〳〵く）記す。此新手の内に又手の名目あり。是ハ行
事方に／秘（ひ）することなれハこゝに畧す
　　／手捌（てさばき）八十二
／無想（むさう）　／〇投（つりなけ）　／〇投（うつほなげ）　／脇抜（わくぬけ）　／出（だし）　／肩坪（かたぞらし）　／三蹗（さまと）　／小蹗（こまと）
／錣投（しころなげ）　／鷲羽落（わしのはおとし）／擣〇（つかミあげ）　／弓手返（ゆんでがへし）　／袖返（そでがへし）　／馬手草摺返（めてくさどりがへし）
／逆手䟯返（さかてけかへし）　／〇投（すくいなげ）　／捁出（はねたし）　／持込（もちこミ）　／挟込（くらこミ）　／合掌捻（がつしやうびねり）　／扔廻（ひきまハし）

／相引〇（あいびきまハし）　／請〇（うけおとし）　／磯打浪（いそうつなミ）　／打返（うちかへし）　／前引片男浪（まへひくがかたをなミ）　／打倒（うたせ）
／腰並請䇍（こしのなミうけぞり）　／膝反（ひざぞり）　／○䇍（ひしぎぞり）　／五輪砕（ごりんくだき）　／○捻（ぎやくびねり）　／扔捨（ひきすて）　／躊䟯（たぐりけ）　
／突落（つきおとし）　／扤〇（うつてくじす）　／挫出（ひしどだし）　／四手腹投（よつではらなげ）　／内無（うちむそう）　／前附〇投（まへづきつりなげ）　
／胴捻（どうひねねり）　／四手䟯反（よつでけかへし）　／〇落（まもおとし）　／〇（わたしとあし）　／揇投（からミなげ）　／〇撒〇（もつてつまどり）　／逆手投（さかてなげ）
／弓手〇（ゆんでやがら）　／馬手〇（めてやがら）　／漢字（ふりがな）／矯出（ためだし）　／袖摺（そですり）　／○繋（たすきがけ）　／○（たぐりてあし）　／大〇（おほわたし）
／前附䟯返（まへづきけがへし）　／〇出（うわてだし）　／〇替（まきかへ）　／膝〇（ひざをし）　／帰〇（かきまハし）　／前附捻（まへづきひねり）　／〇落（おいおとし）
／備崩（そなへくづし）　／合当（さぐりあて）　／大腰（おほこし）　／小腰（こごし）　／一体一生一捁（いちたいいつしやうひとッバね）　／〇拮（こしノバね）　／打臥（うちふせ）
／五論崩（ごろんくづし）　／捧投（もろてなげ）　／拝〇拙出（かたてぐミつてぇだし）　／〇䟯（うわてけかへし）　／踢（たりかへし）　／〇倒（きじきだをれ）　／相投（あひなげ）　／頸投（くびなげ）　
／四肢一足横殖〇（ししいつそくよこなぐり）　／扔〇殻（ひきまハしあし）　／〇出（〇くミだし）　／請〇（うけたぐり）　／両矯出（りやうたくりだし）　／扔〇（ひこたぐり）


