【右丁】　
　西（にし）の方（かた）鎌倉道（かまくらみち）の傍（かたはら）にあり巨巌（かん）の壁立（へきりふ）したる所（ところ）に
　此（この）尊像（そんさう）を鐫（えり）出（いた）せり《割書：尊像（そんさう）の鼻（はな）欠損（かけそん）す｜故（ゆゑ）に鼻欠地蔵（はなかけちさう）と云》此所（このところ）は武蔵相模（むさしさかみ）の
　国境（くにさかひ）にして峠村（とふけむら）と号（なつ）く
三艘浦（さんそううら）　六浦（むつら）の南向 三艘村（さんそうむら）にあり永禄（えいろく）九年の春（はる）唐舩（たうせん）
　三艘（さんそう）此浦（このうら）に着岸（ちやくかん）せり故（ゆゑ）に名付（なつ）くとそ鎌倉志（かまくらし）云（いはく）其時（そのとき）
　舟（ふね）に載来（のせきた）りし一切経（いつさいきやう）及（およ）ひ青磁（せいし）の香爐（かうろ）花瓶（くわひん）等（とう）は皆（みな）
　称名寺（しようみやうし）に傳（つた）へてありと云（いふ）
海藏山（かいさうさん）太寧寺（たいねいし）　三艘（さんそう）か浦（うら）の東（ひかし）瀬崎村（せさきむら）にあり《割書：界（さかひ）地蔵（ちさう）より｜二丁 斗（はかり）あり》往古（いにしへ）は
　布金（ふきん）の道塲（たうちやう）にして藥師寺（やくしし）と号（かう）し真言宗（しんこんしう）なりしか蒲（かは）
　御曹司（おんさうし）源（みなもとの）範頼公（のりよりこう）生害（しやうかい）ありし後（のち）其（その）法号（ほふかう）を採（とり）て太寧寺（たいねいし）
　と号（かう）す千光（せんくわう）國師（こくし）開山（かいさん）となりて禪林（せんりん）に轉（てん）し鎌倉（かまくら）建長（けんちやう）　
　寺（し）の属寺（そくし）とす《割書：藥師寺（やくしし）の号（かう）の廃（はい）せん事を歎（なけ）き其頃（そのころ）寺前（てらまへ）村（むら）の地（ち）へ｜薬王寺（やくわうし）を開創（かいさう）す前（まへ）の薬王寺（やくわうし）の下（しも）に詳（つまひらか）なり》
　本尊（ほんそん）藥師（やくし）如来（によらい）立像（りふさう）丈五尺あり十二 神將（しんしやう）の像（さう）は三尺 斗（はかり）
【左丁】
　ありて共（とも）に運慶（うんけい）の作（さく）也 鎌倉志（かまくらし）に當寺（たうし）勧進帳（くわんしんちやう）を引（ひき）て
　云（いはく）往古（そのかみ）　伏見帝（ふしみてい）永仁（えいにん）年間（ねんかん）此村（このむら）に貧女（ひんちよ）あり父母（ふほ）の忌（き）
　日（にち）に當（あた）るといへとも佛（ほとけ）に供養（くやう）し奉（たてまつ）るへき便（たより）なし絲（いと）を繰（くり）
　巻子（へそ）としてこれを賣（うつ）て佛餉（ふつしやう）に備（そな）へんと思（おも）ふ然（しか）れとも
　容易（ようい）に買人（かふひと）なし或時（あるとき）童子（とうし）一人（いちにん）来（きたり）て是（これ）を買（か）ふ其（その）價（あたへ）を
　以（もつ）て父母（ふほ）の忌日（きにち）の供養（くやう）の料（れう）に充（あつ）しかして佛前（ふつせん）に至（いた）るに
　件（くたん）のへそ多（おほ）くあり依（よつ）て知（しり）ぬ如来（によらい）貧女（ひんちよ）か純孝（しゆんかう）の志（こゝろさし）を
　感（かん）して自尓（しかりしより）以来（このかた）へそ藥師（やくし）と云（いふ）とあり《割書：此故（このゆゑ）は今（いま）も此（この）薬師（やくし）｜佛（ふつ）宿願（しゆくかん）の事（こと）ある》
　《割書：時（とき）其（その）祈願（きくわん）成就（しやうしゆ）に至（いた）れは報賽（はうさいとして）｜麻荢（あさを）を臍巻（へそまき）にして奉（たてまつ）るといへり》
　蒲（かはの）冠者（くわんしや）範頼（のりより）霊牌（れいはい）《割書：堂中（たうちゆう）に置（おけ）り其（その）牌面（はいめん）に大寧寺（たいねいし）殿道（てんたう）悟（こ）大禪（たいせん）｜定門（ちやうもん）神儀（しんき）裏（うら）に範頼公（のりよりこう）建久（けんきう）四癸丑年八月と》
　《割書：彫付（ほりつけ）｜たり》
　範頼墓（のりよりのはか）　《割書：本堂（ほんたう）の後（うしろ）の山（やまの）麓（ふもと）にあり髙（たか）さ二尺六七すんはかりの｜五輪（こりん）の石塔（せきたふ）なり臺石（たいいし）は土中（とちゆう）に埋（うつ）む》
　　《割書：按（あんする）に異本（いほん）源平（げんへい）盛衰記（せいすゐき）に範頼（のりより）伊豆（いつ）の修善寺（しゆせんし）に御座（まし〳〵）けるを景時（かけとき）｜又（また）頼朝（よりとも）に申（まう）して伊豆（いつ）に越（こし）景時（かけとき）父子（ふし）三人五百 餘（よ）騎（き）にて修善寺（しゆせんし）に押寄（おしよせ）す》
