【図】
談天所出月体虧盈明暗之図【横書き】
　　申　　申　　申
　　　甲
　　　🌚🌓
　　　　　　　　　　🌒
　乙　　　　　　　　辛
　🌒🌓　　　　　🌓
　　申　　　　　　　申
丙　　　　辰　　　　
🌓🌓　　🌓　　　🌓🌓
　　　　　　　　　　　庚
　　　申　　　　申
　丁
　🌔🌓　　　　🌓
　　　　　　　　　己
　　　　　　　　　🌔
　　　　　戌
　　　　🌕　🌓

【本文】
　　　　　　　　　　　　　故ニ従｛レ｝日至｛ニ｝白道［ノ］各点｛一｝作｛レ｝線［ヲ］
　　　　　　　　　　　　　必［ス］略（ホヽ）同｛ニ｝平［ー］行［ー］線［ニ］｛一｝。如｛レ｝図辰［ヲ］為｛ニ｝地
　　　　　　　　　　　　　球｛一｝。甲乙丙丁等［ヲ］為｛三｝月在｛ニ｝白道
　　　　　　　　　　　　　諸処［ニ］｛一｝。申［ヲ］為｛ニ｝日之方向［ト］｛一｝。月任［シタ］在［モ］｛ニ｝
　　　　　　　　　　　　　何処［ニ］｛一｝向｛レ｝日之半［ハ］明［也］背［スルノ］｛レ｝日［ニ］之半［ハ］
　　　　　　　　　　　　　暗［也］。月在［ルヲ］｛レ｝甲為｛レ｝朔［ト］。明面背［ク］｛レ｝地［ニ］故［ニ］
　　　　　　　　　　　　　俱［ニ］暗［メ］而不｛レ｝見。《割書：コレ朔夕ノ｜月ヲ説ク》在［ルトキハ］
　　　　　　　　　　　　　｛レ｝丙［ニ］則向［フノ］｛レ｝地之面半［ハ］暗［ク］半［ハ］明［也］。在［モ］
　　　　　　　　　　　　　｛レ｝庚［ニ］亦然［リ］。是［ヲ］謂｛ニ｝上下弦｛一｝。《割書：コレ初｜九廿三》
　　　　　　　　　　　　　《割書：ノ夜月｜フ説ク》在［ルトキハ］｛レ｝戊則明面正［ク］向｛レ｝地［ニ］

故［ニ］見［テ］｛一｝光満［ヲ］｛ニ｝而為｛レ｝望《割書：コレ望夜ノ｜月ヲ説ク》以上ノ所論。月体地球ヲ遶リ
テ。或ハ地ノ右ニアリテ。相距ルコト六十倍ノ地半径。或ハ
地球ノ左ニアリテ。相距ルコト又六十倍ノ地半径ナレハ。
両数合シテ地半径ノ百二十倍ナリ。上下弦ノ月ハ距ルコ
ト此ノ如クナレトモ。日体ヲ距ルコト。地半径四百倍ノ遠
程ナレハ。何レノ地ヨリモ徧倚ナク。月体ノ明面正西ニア
リテ。暗面正東ニアリト云ナリ。今ノ極星モ理亦相同シ。日
本ト西洋トハ。其間相去ルコト凡ソ五百由旬ナレトモ。北
極ノ遠程。四万〇七百五十由旬ナルユヘ。何レノ地ヨリ仰
望スルニモ。正北ニアリテ徧倚アルコトナシ。

















