「耳目令（じもくれい）」《割書：又 御鎖側（ギヨサリク）と｜いふ正三品也》「謁者（ゑつしや）」《割書：又 申口者（まうしつぎ）｜従三品也》「賛議官（さんぎくわん）」《割書：正四品也｜》
「那覇官（なばくわん）」《割書：なばは地名也｜従四位なり》「察侍紀官（さじきくわん）」《割書：さじきは地名｜従四位也》「当坐官（あたりくわん）」《割書：正五位｜　》
「勢頭官（せかみくわん）」《割書：正六品｜　》「親雲上（はいきん）」《割書：正七位｜》「掟牌金（ていはいきん）」《割書：従七位｜　》
「里之子（さとのし）」《割書：正八品｜　》「里之子佐（さとのしのすけ）」《割書：従八位｜　》「筑登之（ちくとうし）」《割書：正九品｜　》
「筑登子佐（ちくとうしのすけ）」《割書：従九品｜　》「輪九之（りんくし）」「万平之（まんへいし）」「仁屋（にや）」
「紫金大夫（しきんたいふ）」「正議大夫（せいきたいふ）」「長吏（ちやうり）」「都通事（とつうじ）」「度支官（としより）」
「王法宮（わうほふきう）」「九引官（きういんくわん）」「大宮（だいくう）」「近習（きんじう）」「内厨（ぜんぶ）」「国書院（こくしよいん）」
「良医寮（くすしどころ）」「茶道（さどう）」「祝長（はふり）」「無瀬人（むせし）」「武卒（ふんぞう）」
　○里（さと）の子（し）は此方にいふ小姓（こせう）也美少年（びせうねん）をゑらぶ事（こと）也。年（とし）
　　をとりて髭（ひげ）生（お）ふれば親雲上（はいきん）と成（な）る。国風（こくふう）にて剌刀（かみそり）
　　を用（もち）ひずひげは生（お）ふるまゝにのばし置（お）く也。又いつたい
　　色（いろ）黒（くろ）ければ年（とし）方よりは古気（ふけ）て見（み）ゆる也。親雲上（はいきん）は
　　官名（くわんめい）なれども彼国（かしこ）の俗風（はらはし）にて。武士（ぶし）をばすべて
「おはいきん」などいふ也







