【囲われている部分は「」でくくりました】
竜宮もみな琉球（りうきう）といへるものなり○琉球 国（こく）に三 省（せう）あり。
中山（ちうざん）は中頭省（なかがみせう）。山南（さんなん）は島崫省（しましりせう）。山北（さんほく）は国頭省（くにがみせう）。此三
省（せう）の属府（ぞくふ）都（すべ）て三十六。これを間切（まぎり）といふ○都（みやこ）を首里（すり）と
号（なづ）く。他（ほか）はみな間切（まきり）といふ《割書：間ぎりは此方の城下（じやうか）のごとく｜郡県（あがた）をさしていふ》其（その）間切（まきり）の
領主（りやうしゆ）を各（おの〳〵）按司（あんじ）といふ○三十六の属島（ゑだしま）あり。奇界（きかい）《割書：また鬼（き）｜界（かい）が島（しま）》
《割書：と｜いふ》は十二の島（しま）なり則ち五島七島といふ其（その）三十六の小
島といふは「東（ひがし）の方（かた）に四箇（よつ）の島（しま）あり」△久高（くだか）又姑達佳（こだか）共（とも）
中山の東（ひがし）十四里半《割書：かの国の道法（みちのり）六十丁をもつて一里とす此方の三｜十六丁をもつて一里とするときは二十四里余》
　産物（さんぶつ）数品（すひん）あり。赤（あか）祝米（こゞめ）。黄（き）小米（こゞめ）。五色（ごしき）魚（うを）。佳蘇魚。なほ
多（おほ）し△津堅（つけん）《割書：中山の東三里半此方の｜道法（みちのり）にしては五里半十二丁也》△浜島（はましま）《割書：南北二島あり中山ゟ｜道のりまへにおなじ》
△伊計島（いけしま）「西（にし）の方（かた）に三箇（みつ）の島あり」△東馬歯山（ひがしばしざん）《割書：大小五ツの｜島（しま）あり産（さん）》
《割書：物（もつ）牛（うし）。馬（むま）。粟（あは）。｜布（ぬの）。螺（にし）。怪石（かせき）》△西馬歯山（にしばしざん）《割書：大小四ツの島（しま）あり此島の人｜極（きは）めていろ黒（くろ）しよく漁（すなどり）す》○此 島（しま）には
「座間（ざま）」「美渡（みと）」「嘉敷（かふ）」等（とう）の間切（まぎり）あり○漁猟（すなどり）をよくして
水中（すゐちう）に
五六日 居（ゐ）て魚（うを）を得（え）るまた山下（さんか）の海底（かいてい）に海松（みる）あり
是をとりて生計（なりはい）とする人（もの）多（おほ）し△姑米山（くめやま）《割書：中山より西の方四｜十八里但し六十丁を》
《割書：もて一里とす此方の三十六｜丁をもて一里とするときは八十里也》○此 島（しま）には「安河（やすがは）」「具志川（ぐしがは）」とて二ツ
の間切（まきり）あり○高山（かうざん）あり五穀（ごこく）はさら也。土綿（わた）。繭紬（つむぎいと）。紙（かみ）。蝋燭（ろうそく）。螺（ら）
魚（ぎょ）。雞（にはとり）。豚（いのこ）。牛（うし）。馬（うま）。墨魚（すみうを）。なほ産物（さんぶつ）多（おほ）し。

