【頭書・右丁】
いふ天竺（てんぢく）のあしゆりん
王の代（よ）にきぶといふ
もの作（つく）りたるとかや
[衣装（いしやう）の正字（しやうじ）尽（づくし）]【四角枠で囲み】
裱（おもて）　裡（うら）　■（せぬひ）　襟（ゑり）
衽（おくび）　内襟（したがひ）　袖（そで）
袂（たもと）　裙裔（もすそ）　帯（おび）
襘（おびむすびめ）　紐子（ひも）　宗細（わな）
手巾（てぬぐひ）　汗拭（あせぬぐひ）　紛（ぞうきん）
手帕（ふくさ）　襷襅（たすき）　袍（うはぎ）
缺掖（わきあけ）　裳衣（もつき）【蒙ヵ】　浴衣（ゆかた）
䙃（そでなし）　褓襁（むつき）　襯（したぎ）
【頭書・左丁】
汗■（はだぎ）【襂ヵ】　湯具（ゆぐ）
　○絲（いと）の部（ぶ）
緒（いとぐち）　類（いとふし）　縷（いとすぢ）
絹絲（きぬいと）　線（よりいと）　糸頭（あらいと）
胡糸（しらいと）　経（たて）　緯（ぬき）
■（くみいと）　啄木（たくぼく）　■■（ぼたん）
錦（にしき）　金襴（きんらん）　綺（おりもの）
繍（ぬひもの）　金紗（きんしや）　紗（しや）
羅（うすもの）　穀（ちりめん）　縬（しゞら）
綾（りんす）　光綾（ぬめりんず）　花綾（くわりんず）
紗綾（さあや）　絹（すゞし）　練（ねり）

【本文・右丁】
はよき事につき
悪（あ）しき事につきても
親（おや）ざとへひそかに
言（いひ）やりたき事 必（かならず）
あるものなり事に
よりて使（つかひ）のものにも
【本文・左丁】
きかせられぬ事
あるとき筆（ふで）かな
はねばこゝろにおもふ
ほど書（かき）とられず文（ぶん）
しやうもふつゝか
なればかたこと
