力（ちから）を入（い）れて抱（いだ）きつき。身を少（すこ）し震（ふる）はすは。精（き）かいくならんと察（さつ）しれば。こなたも溜（たま）らずドク
〳〵〳〵と。湯（ゆ）の如（ごと）くなる腎水（じんすゐ）を。弾（はぢ）きこみツゝしめつける。今（いま）は怖（こは）さもうち忘（わす）れ。頓（やが）て眼（め）をあけ
莞爾（につこり）と。笑（わら）ふ靨（ゑくぼ）の愛敬（あいけう）女児（むすめ）。吉光（よしみつ）はたゝ可愛（かあい）さに。髣髴（はうほつ）として物（もの）も覚（おぼ）へず。殊（こと）に血気（けつき）の若（わか）大（だい）
将（しやう）。精（き）はゆきぬれど陰茎（いんきやう）は。猶（なほ）しやつきりと弱（よは）りもやらねば。そのまゝに抜（ぬき）もせず左右（さいう）の手（て）にて
抱（だ）き竦（すく）め。さツく〳〵と腰（こし）をつかへば。今度（こんど）は二人（ふたり）の陰水（いんすゐ）が。玉中（ぎやくちう）に充満（みち〳〵）たれは。ずるり〳〵と
大（おほい）に滑（ぬめ）り。外（そと）の方（かた）まで溢（あふ）れ出（だ）し。玉茎（たまぐき）の根元（ねもと）紅舌（さね）のうへ。空割（そらわれ）までもびた〳〵と。互（たがひ）にぬるゝ
花（はな）の雨（あめ）。しばらくありて二人（ふたり）とも一所（いつしよ）に精（き）をやりしまひ。懐紙（ふところがみ）におし拭（ぬぐ）ひ《割書：吉｜》〽どうだ快（よ）かつたか
ト顔（かほ）覗（のぞ）かれて問答（いらへ）もせず。たゞ赧（あか）らむる恍惚子（おぼこ）の情（じやう）。いとかあゆくぞ思（おも）はれける。兎（と）かくする
まに鶏（とり）の声（こゑ）。遠近（をちこち）に聞（きこ）えツゝ。はや白々（しら〳〵）とあけ渡（わた）るに。雨（あめ）も止（や）み風も凪（なぎ）て。東（ひがし）の方の
晃々（きら〳〵）しきは。程（ほど）なく朝日（あさひ）の昇（のぼ）るなるへしされば二人は帯（をび）などを。しめ直（なほ）してたちあがり
はや吉光（よしみつ）は堂（だう）の掾（えん）へ。たち出（いで）給ふその折（をり）から。向（むか）ふへ一挺（いつちやう）の駕（かご）を釣（つら）らせ。女子（をなご）三四人 前後（あとさき）に
たち。その他（ほか）俱（とも）とおぼしきもの。十四五人もやありつらん。こなたを付（さし）て来（き）にければ遥（はる）かに
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　下ノ二
