におぼすやう。傔仗（けんぢやう）が女児（むすめ）小曽女（こそめ）といへるは。性質（うまれつき）孅弱（たをやか）にて。心の風流（みやび）も比（ならび）なし。と人（ひと）の噂（うはさ）に
聞（きい）たる事あり。僥倖（さいはひ）なれば立（たち）よりて。それをみばやと乗物（のりもの）の。戸（と）を引（ひき）あけて三人（みたり）を召（め）し。
〽こゝは兎見（うさみ）が宅（たく）とやら。おれは駕（かご）でよいけれど夕（ゆふべ）の雨（あめ）で路（みち）も濘（ぬか）り。歩行路（かちじ）は僉（みな）も大儀（たいぎ）
であらうに。僥倖（さいはひ）傔仗（けんぢやう）は風雅（ふうが）な雄士（をとこ）。立（たち）よつて休息（きうそく）し。朝餉（あさげ）でも支度（したく）して。寛々（ゆる〳〵）館（やかた）へ
帰（かへ）らうほどに。其方（そち）たち先（まづ）前（さき）へ往（い）て。此事（このこと）を伝（つた）えよト仰（おほ）せによつて片貝（かたかひ）始（はじ）め。三人（みたり）は
やをら門（もん）を入（い）り。しか〴〵のよし音信（おとなへ）ば。兎見（うさみ）は聞（きい）て思（おも）ひもかけぬ。こは有難（ありがた）き御来臨（ごらいりん）。さはれ
余（あま）りに早（はや）くして。いまだ掃除（さうじ）もゆきとゞかず。霎時（しばし）それにといひ捨（すて）て。頓（やが）て小奴（こもの）婢女（はしため）等（ら）
を。いそがしたてゝ。遽（あはたゞ）しく。塵（ちり）うち払（はら）ひ御坐（ござ）を設（まう）け。いざ〳〵是（これ）へといふ間（ま）もなく。はや入（い）り
給ふ吉光公（よしみつぎみ）は。築山（つきやま）遣水（やりみづ）などいとをかしう。造（つく）り立（たて）たる庭（には）の面（おも）。かなた此方（こなた）と視（み）やり給ひ
さて書院（しよゐん）へ通（とほ）り給へば。片貝（かたかひ）幾瀬（いくせ）桃代（もゝよ）音勢（おとせ）は。君（きみ）の左右（さいう）に坐（ざ）を卜（しむ）る。奥（おく）には傔仗（けんぢやう）衣服（いふく）
を改（あらた）め。渾家（つま）の小弱木（こよろぎ）女児（むすめ）小曽女（こそめ）も。御 目見（めみへ）をさすべきに。髪（かみ）もかけあげ身（み）じまひも。早（はや）
うせよと急立（せきたて）て。徐々（しづ〳〵）と御前（ごぜん）へ出（いで）。板椽（いたえん）の端（はし）に蹲（うづく）まり思（おも）ひかけずも来臨（らいりん）の。辱（かたじけ）なきよし
