〽暴（にはか）のことにて行（ゆき）とゞかず。麁末（そまつ）ながらも御酒（みき）一献（いつこん）トいふを聞（きゝ）て傍（かた）へに侍（はべ）りし。片貝（かたかひ）はじめ
三人（みたり）の傍女（そばめ）。音勢（おとせ）もあとに引そふて。銚子（ちやうし）土器（かはらけ）を吉光（よしみつ）君（ぎみ）の。御 傍（そば）近（ちか）くへ進（すゝ）むれば
吉光（よしみつ）傔仗（けんぢやう）に会釈（ゑしやく）あり土器（かはらけ）をとりあげ給ふ。この折（おり）渾家（つま）の小弱木（こよろぎ）と小曽女（こそめ）は衣服（いふく）
を更（あらた）めて。板椽（いたえん）の方よりする〳〵と。歩行（あゆみ）出（いづ）れば傔仗（けんぢやう）が〽すなはち是（これ）へ参（まゐ）りしは。妻（つま）小弱木（こよろぎ）と
小曽女（こそめ）にはべり。よき折（をり）を得（え）て御目見（おめみへ）を。いたすは渠等（かれら）が身（み）の僥倖（さいはひ）有がたうそんじまするト
演（のぶ）れば吉光（よしみつ）〽ヲゝ左様（さう）か。今いふ通（とほ）り遠慮（ゑんりよ）はない。サア〳〵近（ちか）うトあるにより小弱木（こよろぎ）小曽女（こそめ）
もろともに。遥（はるか）末坐（ばつざ）にすゝみ倚（よ）る。かくて吉光（よしみつ）は御ン土器（かはらけ）を。先（まづ）傔仗（けんぢやう）に賜（たま）はりツゝいつの
ほどにか御使（おつかひ）を。館（やかた）へ走（はし）らせ給ひけん。御 近習（きんじゆ）なる岩井蔀（いはゐしとみ）が。唐櫃（からひつ）二合（にがふ）舁（かき）になはせ
庭口（にはぐち）より進（すゝ）みいり。椽（えん）の端（はし）に手（て）をつかへて〽仰（おふせ）にまかせ品々（しな〳〵）を。舁（かき）齎（もたら）して参り候いかゞ
計（はか）らひまうさんトいへば吉光（よしみつ）うち笑（ゑ）み給ひ〽其処（そこ）へ出（だ）して並（なら）べいト仰（おふせ）に蔀（しとみ）は唐櫃（からひつ）の蓋（ふた）
はね開（あけ）てとり出（だ）すは。黄金（こがね）作（づく）りの太刀（たち）一振（ひとふり）。巨勢（こせ）の金岡（かなをか）が絵（ゑ）まきもの。白銀（しろかね）五十枚（ごじふまい）台（だい）に
載（の）せ是（これ）は傔仗（けんぢやう）への御みやげ。また沈檀（ぢんだん）の寄木（よせき）にて造（つく）り役（まう）けし櫛（くし）の匣（はこ）。綾錦（あやにしき）の巻絹（まきぎぬ）
