【表上段】
○月の出入の事
朔日　　《割書：卯￣ノ四刻￣ニ出｜酉￣ノ四ヽ￣ニ入》　十六日　《割書：酉￣ノ四刻￣ニ出｜卯￣ノ四ヽ￣ニ入》
二日　　《割書：卯￣ノ八刻￣ニ出｜酉￣ノ八ヽ￣ニ入》　十七日《割書：酉￣ノ八刻￣ニ出｜卯￣ノ八ヽ￣ニ入》
三日　　《割書：辰￣ノ二刻￣ニ出｜戌￣ノ 二ヽ￣ニ入》　十八日　《割書：戌￣ノ二刻￣ニ出｜辰￣ノ二ヽ￣ニ入》
四日　　《割書：辰￣ノ六刻￣ニ出｜戌￣ノ 六ヽ￣ニ入》　十九日　《割書：戌￣ノ六刻￣ニ出｜辰￣ノ 六ヽ￣ニ入》
五日　　《割書：巳￣ノ刻￣ニ出｜亥￣ノ ヽ￣ニ入》　　廿　日　《割書：戌￣ノ刻￣ニ出｜巳￣ノ ヽ￣ニ入》
六日　　《割書：巳￣ノ四刻￣ニ出｜亥￣ノ 四ヽ￣ニ入》　廿一日　《割書：亥￣ノ四刻￣ニ出｜巳￣ノ 四ヽ￣ニ入》
七日　　《割書：巳￣ノ八刻￣ニ出｜亥￣ノ 八ヽ￣ニ入》　廿二日　《割書：亥￣ノ八刻￣ニ出｜巳￣ノ八 ヽ￣ニ入》
八日　　《割書：午￣ノ二刻￣ニ出｜子￣ノ 二ヽ￣ニ入》　廿三日　《割書：子￣ノ二刻￣ニ出｜午￣ノ 二ヽ￣ニ入》
九日　　《割書：午￣ノ六刻￣ニ出｜子￣ノ六ヽ￣ニ入》　廿四日　《割書：子￣ノ六刻￣ニ出｜午￣ノ 六ヽ￣ニ入》
十日　　《割書：未￣ノ刻￣ニ出｜丑￣ノ ヽ￣ニ入》　　廿五日　《割書：丑￣ノ刻￣ニ出｜未￣ノ ヽ￣ニ入》
十一日　《割書：未￣ノ四刻￣ニ出｜丑￣ノ 四ヽ￣ニ入》　廿六日　《割書：丑￣ノ四刻￣ニ出｜未￣ノ 四ヽ￣ニ入》
十二日　《割書：未￣ノ八刻￣ニ出｜丑￣ノ 八ヽ￣ニ入》　廿七日　《割書：丑￣ノ八刻￣ニ出｜未￣ノ 八ヽ￣ニ入》
十三日　《割書：申￣ノ二刻￣ニ出｜寅￣ノ 二ヽ￣ニ入》　廿八日　《割書：寅￣ノ二刻￣ニ出｜申￣ノ 二ヽ￣ニ入》
十四日　《割書：申￣ノ六刻￣ニ出｜寅￣ノ 六ヽ￣ニ入》　廿九日　《割書：寅￣ノ六刻￣ニ出｜申￣ノ 六ヽ￣ニ入》
十五日　《割書：酉￣ノ刻￣ニ出｜卯￣ノ ヽ￣ニ入》　　晦日　《割書：卯￣ノ刻￣ニ出｜酉￣ノ ヽ￣ニ入》
【表下段】
○潮（しほ）の盈虚（みちひ）の事　
朔日　十六日　　《割書：あさ大｜ばん》六ッ四分盈　《割書：ひる｜よる》九ッ四分于
二日　十七日　　《割書：あさ　｜ばん》六ッ八分ヽ　《割書：ひる｜よる》九ッ八分ヽ
三日　十八日　　《割書：あさ中｜ばん》五ッ二分ヽ　《割書：ひる｜よる》八ッ二分
四日　十九日　　《割書：あさ　｜ばん》五ッ六分ヽ　《割書：ひる｜よる》八ッ六分ヽ
五日　廿日　　　《割書：あさ　｜ばん》四ッ　　ヽ　《割書：ひる｜よる》七ッ　　ヽ
六日　廿一日　　《割書：あさ　｜ばん》四ッ四分ヽ　《割書：ひる｜よる》七ッ四分ヽ
七曰　廿二日　　《割書：ひる小｜よる》四ッ八分ヽ　《割書：あさ｜ばん》七ッ八分ヽ
八日　廿三日　　《割書：ひる　｜よる》九ッ二分ヽ　《割書：あさ｜ばん》六ッ二分ヽ
九日　廿四日　　《割書：ひる　｜よる》九ッ六分ヽ　《割書：あさ｜ばん》六ッ六分ヽ
十日　廿五日　　《割書：ひる長｜よる》八ッ　　ヽ　《割書：あさ｜ばん》五ッ　　ヽ
十一日　廿六日　《割書：ひる　｜よる》八ッ四分ヽ　《割書：あさ｜ばん》五ッ四分ヽ
十二日　廿七日　《割書：ひる　｜よる》八ッ八分ヽ　《割書：あさ｜ばん》五ッ八分ヽ
十三日　廿八日　《割書：ひる　｜よる》七ッ二分ヽ　《割書：あさ｜ばん》四ッ二分ヽ
十四日　廿九日　《割書：あさ　｜ばん》七ッ六分ヽ　《割書：ひる｜よる》四ッ六分ヽ
十五日　晦日　　《割書：あさ　｜ばん》六ッ　　ヽ　《割書：ひる｜よる》九ッ　　ヽ
【表終り】

　〇日和見（ひよりみ）様（やう）の事幷 古歌（こか）諺（ことわざ）
一 夜（よる）の九ッ時 昼（ひる）の五ッ時七ッ時より降出したるは長雨也
　又昼の四ッ時六ッ時の降出しは少しの間にて日和になる也
　又夜の五ッ時七ッ時昼の九ッ時の降出しははら〳〵雨にて
　早速（さつそく）止（やむ）也又昼の八ッ時六ッ時夜の四ッ時のふり出しは