三代実録仁｛ー｝和三｛ー｝年秋七月二日癸酉夜地震《割書：中略｜　　》六日
丁丑｜虹（ニシ）降（クタル）｛二｝東［ノ］宮［ニ］｛一｝其尾《ルビ：竟｜ツク》｛レ｝天虹入｛二｝《ルビ：内蔵寮｜クラレウ》［ニ］｛一｝《割書：中略｜　　》是［ノ］夜地震
《割書：中略｜　　》卅日辛丑［ノ］申時地大［ニ］震-動［ス］経（ケイ）｛二｝歴（レキ）［シ］数尅［ヲ］｛一｝震猶不｛レ｝止天皇出［テ］｛二｝
仁寿（ニンジユ）殿［ヲ］｛一｝御［ス］紫（シ）宸（シ）殿［ノ］南庭（ナンテイ）［ニ］｛一｝命（メイ）［シテ］｛二｝大蔵省（オホクラシヤウ）｛一｝立｛二｝七｛ー｝丈［ノ］幄（ヤク）二［ヲ］｛一｝為｛二｝御在所［ト］｛一｝
諸司（シヨシ）舎（シヤ）｛ー｝屋（オク）及［ヒ］東西［ノ］京｜盧（ロ）｛ー｝舎（シヤ）往｛ー｝々｜顛（テン）｛ー｝覆（フク）圧殺（エンサツスル）者衆［シ］或有｛二｝失（コヽロ）｛ー｝
神（マドヒ）頓（トン）死［スル］者｛一｝亥［ノ］時亦｜震（フルフ）［コト］三度五｛ー｝畿｛ー｝内七｛ー｝道諸｛ー｝国同｛ー｝日［ニ］大震｜官（クハン）
舎（シヤ）多［ク］損（ソンジ）海（カイ）｛ー｝潮（テウ）漲（ミナキリ）｛レ｝陸（リク）［ヲ］溺（タヽヨシ）死［スル］者不｛レ｝可｛二｝勝計（アゲテカゾフ）｛一｝《割書：中略｜　　》八月四日乙巳地
震五度是［ノ］日｜達智（タツチ）門［ノ］上［ニ］有｛レ｝気如［ニシテ］｛レ｝煙（ケフリ）［ノ］非［ス］｛レ｝煙［ニ］如［ニシテ］｛レ｝虹［ノ］非［ス］｛レ｝虹［ニ］飛上［テ］属（ツケリ）

｛レ｝天或人見［テ］｛レ｝之皆曰是｜羽蟻（ハアリ）也《割書：中略｜　　》十二日癸丑｜鷺（サギ）二［ツ］集｛二｝朝（テウ）
堂（タウ）｛ー｝院(ヰン）白（ビヤク）｛ー｝虎（コ）｛ー｝楼（ロウ）豊（フ）｛ー｝楽（ラク）｛ー｝院｜栖（セイ）｛ー｝霞（カ）｛ー｝楼［ノ］上［二］｛一｝陰陽寮（オンヤウレウ）占［テ］曰｜当（ヘシ）｛レ｝慎（ツヽシム）｛二｝失
火［ノ］之事［ヲ］｛一｝十三日甲寅地震有｛レ｝鷺集［ル］｛二｝豊楽院南門［ノ］鵄尾(クツカタノ)上
十四日乙卯［ノ］子時地震十五日丙辰未［ノ］時有｛レ｝鷺集［ル］｛二｝豊楽殿［ノ］
東鵄尾［ノ］上［ニ］｛一｝《割書：下略｜　　》
黄帝紀抄に云　文｛ー｝治元年七月九日未尅大地震洛中洛｛ー｝
外［ノ］堂｛ー｝社塔廟人｛ー｝家大略｜顛（タフルヽ）｛ー｝倒［ス］樹｛ー｝木折落山｛ー｝川皆｛ー｝変死［スル］
者多［シ］其後連｛ー｝日不｛レ｝休［ニ］四十余箇日人皆｜為（ナシテ）｛レ｝悩（ナヤミヲ）心（コヽ）｛ー｝神（ロ）如［シ］｛レ｝酔（ヱヘルガ）《割書：云　｜　々》







