　などいふも即是なり　愚按るに又なへふると北越辺土
　にいへり三才図会になへと出たるは何にもとづけるにや
　もしなへと言へはなへをつゞめはねとなるねは根にして地
　をいふ地震（チフル）にて子細なし揚子方言云　東齋謂｛レ｝根曰［ク］｛レ｝土
　非｛三｝専指［スニ］｛二｝桑根白皮｛一｝　又日本紀神代巻に根之国と出た
　るは地をさす歟　又或人云なゐゆるとはなみゆるなり
　なみのうへ如くゆるをいふ矣
　　　　　　　　　　　洛東　東隴菴主人誌
　題地震考［ノ］浚
　災異之可［ル］｛レ｝愳［ル］【懼の古字】莫｛レ｝大［ナルハ］｛レ｝於［リ］｛二｝地震｛一｝以｛下｝雖｛二｝其地｜圻（サケ）山陥［リ］海
　《？：碩》【沸か。海涌河翻】［キ］河翻［ルト］｛一｝不［ヲ］｛上レ｝能［ハ］｛二｝翰飛［シ］戻（イタル）｛一レ｝天［ニ］也然［ルニ］若［キモ］｛下｝夫［ノ］古今伝
　記［ニ］所｛レ｝載［スル］及近時邦国｜更（カハル□ル）有棟壊［シ］牆倒［レ］傷-｛二｝
　害［スル］人畜［テ］｛一｝者［ノ］｛二｝人毎［ニ］邈然［ト］視｛レ｝之［ヲ］徒［ニ］為｛二｝一場奇譚［ト］｛一｝
　及｛二｝其実歴親履心駭［キ］魂銷［ルニ］｛一｝而後［ニ］始［テ］回-｛二｝想［シ］当　
　時［ヲ］｛一｝以［テ］知｛レ｝為［ユルヲ］｛レ｝可［ト］｛レ｝愳巳茲庚寅［ノ］七月二日京地大
　震［ス］余震于［テ］｛レ｝今［ニ］未歇［マ］｛レ｝人心洶々言［フ］震若［シ］有［ラハ］｛レ｝甚［キ］｛レ｝
