余（よ）廼（この）間（ころ）這（しや）筒の稗史（はいし）を著（あら）はす。趣意（しゆい）は水虎（かつぱ）の屁玉（へたま）
の如（ごとく）く。亦（また）野猫（たぬき）の鼾睡（いびき）に似（に）たり。帖（これを）＿レ之（たゝめ）バ二  巻（くわん）。開（これを）
之（ひらけ）は十  枚（まい）。お菊（きく）が皿（さら）の闕（かけ）たるあれば。見越（みこし）の首（くび）の餘（あま）
れるあり。則（すなはち）蛍（ほたる）合戦（かつせん）の明（あかり）をかりて。六出女（ゆきおんな）の燈（ともしひ）を
かゝげ。剪禿（きりかふろ）の筆（ふで）を執（とつ）つて。徒（いたつら）に一ツ 盞（さん）の油（あふら）を減（けん）
じ。狐色（きつねいろ）の表紙（ひやうし）をかけて。而（しか）も緘（とぢる）に三ツ目の
錐（きり）を用（もち）ゆ言（いふこと）は化物（ばけもの）屋鋪（やしき）の日記（につき）の如（こと）く。画（ゑ）は珍（ちん）
物（ぶつ）茶屋（ちやや）の簡版（かんはん）に等（ひと）し。生臭（なまくさ）き風（かぜ）の朝（あさ）微々（そぼ〳〵）
雨（あめ）の夕（ゆうべ）。寂寞（せきばく）たる子供衆（こともしゆ）。此（この）書籍（しよじやく）を御覧（ごらう）して御茶（おちや）
をあがれといふ
鶉（うつら）に化（け）する子（ねづみ）のとし川太郎（かはたろう）月　　山東京伝題
　　　　山男（やまおとこ）笑（わら）ふ頃（ころ）