降（くだ）りて地（ち）となり中和（ちうくわ）の霊気（れいき）は人（ひと）となり幽僻（ゆうへき）の滞気（たいき）は禽獣（きんじう）
となる其中（そのうち）我（わ）れは不正（ふせい）の陰気（いんき）の凝（こ）る所（ところ）にして開闢（かいびやく）以来（いらい）年数（ねんすう）
を経（ふ）る事／計（かぞ）ふべからずついに変（へん）じて金毛（きんもう）九尾（きうび）白面（はくめん）の狐（きつね）となる
神変（じんべん）自在（じさい）おのづから具（そなは）り宇宙（うちう）の間（あいだ）を飛行（ひぎやう）して至（いた）らぬ隈（くま）も
なく三世（さんぜ）の外（ほか）に透徹（とうてつ）してしらざることなし元来（ぐはんらい）邪気（じやき）の凝結（ぎやうけつ）
する所（ところ）なれば大極（たいきよく）の一理（いちり）に帰（き）する事／能（あた）はず悪念（あくねん）漸（やうや）く萌（きざ）し発（おこ）
りてあはれ世（よ）の人民（じんみん）を殺（ころ）し尽（つく）して一切（いつさい）国土（こくど）を魔界（まかい）になさん
ものをと思（おも）ひ立（たち）しかば先（まづ）唐土（とうど）に在（あ）りては殷（いん）紂（ちう）の時（とき）に当（あた）りて冀（き）
州（しう）の侯（こう）蘇護（そご）が妲（むすめ）を殺（ころ）し其（その）躯殻（みがら）に入（いり）かはり紂王（ちうわう）の妃（きさき）妲己（だつき）となり悪（あく）
虐（ぎやく）を勧（すゝ）め政道（せいとう）を乱（みだ）し邪侫（じやねい）を挙用（あげもち）ひ忠諫（ちうかん）を斥（しり）ぞけ殺（ころ）し
酒池（しゆち）肉林（にくりん）の傲楽（ごうらく）を窮（きは）め炮烙（ほうらく）蟇盆（たいぼん）の厳刑（げんけい）を制（せい）し西伯（せいはく）姫昌（きしやう）
を羐里獄（ゆうりごく）に収囚（しう〳〵）し姜（きやう）皇后（くはうごう）を摘星楼（てきせいらう）に擲殺（なげころ）し伯邑考（はくゆうかう）を
殺（ころ）して其（その）肉（にく）を醢（しゝびしほ）にし王子（わうじ）比干（ひかん）を囚（とらへ）て其（その）心（むね）を割（さく）其外（そのほか）罪（つみ）なき
を殺（ころ）し孕（はらめ）る女（をんな）の腹（はら）を割（さく）など其（その）数（かず）をしらず此（かく）のごとく世（よ）を乱（みだ）し人（ひと）
を殺（ころ）して我（わ）が望（のぞ）み成就（じやうじゆ）せんとせし処（ところ）に西伯（せいとく）【ママ】姫昌（きしやう）の子（こ）発（はつ）一（ひと）たび怒（いか）り
て天（てん）にかはり民（たみ）を弔（とむら）【吊】ひ罪（つみ）を伐（うつ）の兵（へい）を発（おこ）す呂尚（ろしやう）雷震（らいしん）殷郊（いんかう）等（ら）
の英俊（ゑいしゆん）是（これ）を佐（たす）け天下（てんか）響（ひゞき）のごとく応（をう）じて諸侯（しよこう）期（ご）せざるに会集（かいしう？）し
数万（すまん）の大軍（たいぐん）向（むか）ふ所（ところ）敵（てき）なく都城（とじやう）もたやすく攻落（せめおと）されて紂王（ちうわう）は鹿（ろく）
台（たい）に焚死（やけし）し我（わ）れも雷震（らいしん）に生捕（いけどら）れ刑（けい）を斧鉞（ふえつ）の下（した）に受（うけ）たれども
本体（ほんたい）は潜（ひそか）に抜（ぬ）け出（い）でなを唐土（とうど）に徘徊（はいくはい）せしが周徳（しうとく）正（まさ）に新（あらた）にして
聖主（せいしゆ）賢臣（けんしん）和合（わがう）したれば其（その）間（ひま）を伺（うかご）ふこと能（あた）はず遠（とを）く西天（さいてん）に飛去（とびさり）
花陽山（くはやうざん）の麓（ふもと）百姓（ひやくしやう）の女（むすめ）と生（うま）れ容色（やうしよく）をもつて耶竭国（やかつこく）斑足王（はんぞくわう？）の妃（きさき）と
