とも天下（てんか）の広（ひろ）き宇宙（うちう）の大ひなる必治（ひつぢ）の奇方（きはう）なからんやとても
叶（かなは）ぬ望（のそみ）をやめて早く善性（ぜんしやう）に立（たち）かへり大極（たいきよく）の理（り）に随順（ずいしゅん）し運（うん）を天（てん）
地（ち）と共（とも）にすべし若（もし）悪念（あくねん）止（やま）ずして猶（なを）人民（じんみん）を悩（なやま）すならば我（わ）れ
亦（また）此上（このうへ）丹誠（たんせい）を凝（こら）して遂（つい）には妙方（めうはう）を発明（はつめい）し汝（なんぢ）が毒悪（どくあく）を取（とり）
ひしぎ永（なが）く病根（びやうこん）を絶尽（たちつく）すべし死生（しせい）禍福（くはふく）は天（てん）にあり
汝（なんぢ）が力（ちから）におよばんや無（む）【无】用（やう）の舌（した）の根（ね）うごかさんよりはや立去れと
いひもはてざるに婦人（ふじん）の顔色（がんしよく）忽（たちまち）変（へん）じ眼（まなこ）血（ち）ばしり髪（かみ）逆立（さかだち）
淳直（じゆんちよく）をはつたとにらみあらこざかしき一言（いちごん）かな開闢（かいひやく）已来（いらい）凝（こ）り
塊（かたま）りし我（わ）が一念（いちねん）汝（なんぢ）が教誨（けうくはい）に翻（ひるがへ）【飜】らんや我（わ）れ好意（こうい）をもつて
利害（りかい）を説（と）くに汝（なんぢ）これを用（もち）ひず猶（なを）我（わ）れにあだせんとす思（おも）ひ
の外の痴者（しれもの）なり今／先（まづ）汝（なんぢ）をとり殺（ころ）して後（のち）の邪魔（じやま）をはらふ
べし覚悟（かくご）をせよと飛（とび）かゝり淳直（じゆんちよく）が髻（もとどり）取（とつ）て宙（ちう）に引立（ひつた）
て口（くち）より毒気（どくき）を吐（は）くと見へしが俄（にはか）に家（や）なり震動（しんどう）し
不祥（ふじやう）の悪臭（あくしう）室内（しつない）に溢（あぶ）れ口（くち）に入（い）り目鼻（めはな）を襲（おそ）へばさしも
の淳直（じゆんちよく）五体（ごたい）すくみ刀（かたな）を引（ひく）に手（て）うごかず已（すで）に危（あやう）きその折（おり）
から一朶（いちだ）の紫雲（しうん）靉靆（あいたい）【「たなびく」左ルビ】 として窓（まど）【䆫】にかゝり赫々（かく〳〵）たる瑞光（すいくはう）ひ
らめくと斉（ひと）しく跳（おどり）り出（い）でたる一人（いちにん）の大将（たいしやう）身（み）の丈（たけ）九／尺（しやく）有餘（ゆうよ）
大眼（たいがん）濶面（くはつめん）色（いろ）飽（あく）まで赤（あか）く連腮（れんし）巻毛（けんもう）左右（さゆう）に分（わか）れ頭（かしら）には黄（こ）
金（がね）の兜（かぶと）をいたゞき身（み）には連環（れんくはん）欝金皮（うこんひ）の鎧（よろひ）を穿（うが）ち百／花（くわ）錦（きん）
繍（しやう）の直垂（ひたゝれ）を着下（きくだ）し松紋（せうもん）桐室（どうしつ）の剣（けん）をはき獅子（しゝ）の帯（おび）に弓矢（ゆみや）を
かけ手（て）に長柄（ながゑ）の開山斧（かいさんふ）を打（うち）ふり一言（いちごん）の問答（もんどう）にも及（およば）ず妖怪（ようくはい）
の頭（かしら）を望（のぞ）み微塵（みぢん）になれよと打付（うちつく）れば叶（かなは）じとや思（おも）ひけん
【一ノ八】