玉（たま）へといへば雷震（らいしん）鬚（びけ）かき撫（なで）先生（せんせい）未（いま）ださとらずや人体国（にんたいこく）は外（ほか）に
あらず即（すなはち）人（ひと）の一身（いつしん）なり今（いま）黴毒王（ばいどくわう）が申（もう）せしは福徳（ふくとく）自在衛門（じざゑもん）といふ
者（もの）の家内（かない）にして凡（およそ）【凢】七（しち）ヶ（か）国（こく）の人体国（にんたいこく）彼（かの）悪魔（あくま）が計（はかりこと）に陥（おちい）り国（くに）を侵（おか）し
悩（なやま）さるゝこと已（すで）に程（ほど）久（ひさ）し各国（かくこく）力（ちから）を尽（つく）して平治（へいぢ）の功（こう）を募（つの）れども只（たゞ）
庸医（ようい）の言（ことば）を信（しん）じ無用（むやう）の緩剤（くはんざい）を用（もち）ひるがゆへに唯（たゞ）其（その）効（こう）なきのみ
ならず病（びやう）薬（やく）共（とも）に害（がい）をなし今（いま）ははや滅亡（めつぼう）に近（ちか）し我（わ）れ天眼通（てんがんつう）
にて見（み）る所（ところ）彼（かの）国（くに）の倶生神（くしやうじん）国（くに）の滅亡（めつぼう）を悲（かなし）み憂（うれ）ひ主人公（しゆじんこう）を説（とき）
さとし先生（せんせい）を迎（むか）へ軍師（ぐんし）に進（すゝめ）んと欲（ほつ）し追付（おつつけ）此（こゝ）に来（きた）るべし先生（せんせい）少（すこ）し
も辞（じ）する事なかれ我（わ）れをはじめ太公望（たいこうぼう）殷郊（いんかう）辛申（しん〳〵）伯邑考（はくゆうかう）先（せん）
生（せい）と共（とも）に人体国（にんたいこく）に至（いた）り力（ちから）を勠（あはせ）て彼（かの）悪魔（あくま）を誅伐（ちうばつ）すべし先（さき）に
黴毒王（ばいどくわう）がいひし詞（ことば）を聞（きゝ）玉（たま）へるか宇宙（うちう）の間（あいだ）彼（かれ）が恐（おそ）るゝ者（もの）は我々（われ〳〵）
なり昔（むかし）殷（いん）の亡（ほろ）びし時（とき）悪狐（あくこ）は潜（ひそか）に抜出（ぬけい）で西天（さいてん）に至（いた）り華（くわ）
陽（やう）夫人（ふじん）となれば我々（われ〳〵）は亦（また）生（しやう）を替（かへ）て太公望（たいこうぼう）は普明王（ふめうわう）と
なり我（わ）れは耆婆（ぎば）と成（な）り天竺（てんぢく）に於（おい）て再（ふたゝび）彼（かれ）を追退（おひしりぞ）け其後（そのゝち）
日本（につぽん）に慕（した）ひ来（きた）り太公望（たいこうばう）は安部（あべの）泰親（やすちか）となり我（わ）れは上総之介（かづさのすけ）
となり殷郊（いんかう）は三浦之介（みうらのすけ）となり伯邑考（はくゆうかう）は奈須（なす）八／郎（らう）となり
遂（つい）に悪狐（あくこ）を亡（ほろぼ）し畢（おは）りぬ此（かく）のごとく彼（かれ）と我々（われ〳〵）とは相剋（さうこく）の性（しやう）
にして生々世々（しやう〴〵せゝ）迹（あと）を追（お）ひ敵対（てきたい）さらに休（やむ）事（こと）なし先生（せんせい）も
前生（ぜんしやう）は武吉（ぶきつ）と名（な）づけて誤（あやまり）て人（ひと）を殺（ころ）せしが太公望（たいこうばう）の救（すく）ひ
を得（ゑ）て命（いのち）を助（たすか）り其上（そのうへ）周（しう）の武王（ぶわう）の臣（しん）となり殷国（いんこく）征伐（せいばつ）の時（とき）も
我々（われ〳〵）とおなじく功（こう）を立（た）てたり其（その）因縁（いんゑん）にて今（いま）は医者（いしや）となり
悪狐（あくこ）がなりたる黴毒（ばいどく）と年（とし）ごろ常（つね）に攻戦（こうせん）し玉（たま）ふ先（さき）に我（われ）
【一ノ十五】
