【右丁】
云（い）ひ含（ふくむ）れば治瘡丸（ぢさうぐはん）は一々（いち〳〵）領掌（れうじやう）し兵（へい）を率（ひい）て出去（いでさ）りけり此度（このたび）の
合戦（かつせん）に賊徒（ぞくと）魔（ま）【广】瞽（こ）風（ふう）の術（じゆつ）を行（おこな）ひ熱風（ねつぷう）国中（こくちう）に吹渡（ふきわた）り国民（こくみん）
熱気（ねつき）に侵（おか）され苦（くる）しみけるが淳直（じゆんちよく）が消魔（せうま）【广】風（ふう）の法（ほう）にて熱気（ねつき）
を止（とゞ）め其（その）苦悩（くのう）はやむといへども眼門（かんもん）の辺（へん）彼（かの）熱風（ねつぷう）に打（うた）れて
より気血（きけつ）散乱（さんらん）して腫痛（しゆつう）を発（はつ）し眼門（がんもん）已（すで）に塞（ふさ）がらんとす
淳直（じゆんちよく）は是（これ）をきゝて急（きう）に洗眼湯（せんがんとう）に命（めい）じ是（これ）を救（すく）はしむるに洗（せん）
眼湯（がんとう）は眼門（がんもん）に馳（はせ）向（むか）ひ薬水（やくすい）を以て気血（きけつ）の散乱（さんらん）を治（おさ）め腫痛（しゆつう）を
散（さん）じ暫時（ざんじ）の間（あいだ）に功（こう）を奏（さう）し眼門（がんもん）の悩（なや）み全（まつた）く平治（へいぢ）しける却説（さても）
黴軍（ばいぐん）は音（おと）に聞（きこ）へし延寿丸（ゑんじゆぐはん）黴効散（ばいこうさん）等（ら）を一戦（いつせん）に打破（うちやぶ）りければ
今（いま）は薬軍（やくぐん）の方（かた）に手（て）に立（た）つ者（もの）はあるべからずさらば此方（このはう）より逆（さか）
寄（よせ）して薬軍（やくぐん）を踏潰（ふみつぶ）さんと評議（ひやうぎ）する所（ところ）に一人の小賊（せうぞく）馳来（はせきた）り

【左丁】
某（それがし）物見（ものみ）を仕（つかまつ）るに薬軍（やくぐん）の方（かた）より一手（ひとて）の軍勢（ぐんぜい）黴賊追討使（ばいぞくついとうし）治（ぢ）
瘡丸（さうぐわん）と書（かき）たる旗（はた）【簱】を立（た）て柵外（さくぐはい）に来（きた）りて陣（ぢん）を取（と）り候（さふろ）ふゆへ
窃（ひそか）【竊】に忍（しの）び入（い）りて其（その）様子（やうす）を窺（うかゞ）ふに四門（しもん）の固（かた）めは密（みつ）なれども
陣中（ぢんちう）は甚（はなは）だ油断（ゆだん）の体（てい）にて將卒（しやうそつ）打寄（うちよ）り酒宴（しゆゑん）を催（もよ）ふし中（ちう）
央（おう）には大将（たいしやう）治瘡丸（ぢさうぐはん）と覚（おぼ）しく酩酊（めいてい）して机（おしまづき）に倚（よ）り諸卒（しよそつ）を顧（かへり）
みて今度（こんど）の合戦（かつせん）黴軍（ばいぐん）甚（はなは）だつよく名（な）にあふ延寿丸（ゑんじゆぐわん）黴効（ばいこう）
散（さん）も一戦（いつせん）に打負（うちまけ）たるあとへ某（それがし）に再度（さいど）討手（うつて）の命（めい）下（くだ）り止（やむ）ことを
得（ゑ）ず向（むか）ふといへども延寿丸（ゑんじゆぐわん）黴効散（ばいこうさん）にすら切勝（きりかつ）ほどの強敵（きやうてき）
我（わが）微力（びりき）を以（もつ）ていかでか彼（かれ）に叶（かな）ふべけんや所詮（しよせん）明日（めうにち）の合戦（かつせん）には
必定（ひつぢやう）討死（うちじに）と覚（おぼ）ゆるなり仍（よつ）て今宵（こよひ）は最期（さいご）の酒宴（しゆゑん）をなす間（あいだ）
汝等（なんぢら）も量（りやう）を過（すご）して飽（あく）までに飲（の）み今生（こんじやう）の名残（なごり）を尽（つく）すべしと
