【右丁】
いへば諸軍勢（しよぐんぜい）いづれも勇気（ゆうき）ぬけ酒（さけ）を飲（のめ）ども色（いろ）青（あを）ざめ軍中（ぐんちう）
何（なん）となく蕭然（しやうぜん）たる体（てい）に相（あい）見へ候（さふろう）と告（つげ）ければ両賊將（りやうぞくしやう）は掌（たなごゝろ）を打（うつ）
て悦（よろこ）び勇（いさ）み此頃（このごろ）の我々（われ〳〵）が勇名（ゆうめい）彼（かれ）が恐怖（きやうふ）するも理（ことわり）なり臆病（おくびやう）
風（かぜ）のさめぬ内（うち）はやく推寄（おしよせ）て蹴散（けちら）さんと両將（りやうしやう）一時（いちじ）に馬（むま）に跨（またが）り
軍兵（ぐんぴやう）を催（もよふ）し立（た）て一散（いつさん）に馳出（はせいだ）し薬陣（やくぢん）に至（いた）るや否（いな）や鬨（とき）を作（つく）
ること一声（いつせい）洪水（こうずい）の漲（みなぎ）るがごとく抜連（ぬきつれ）て切（きつ）て入（い）り苦（く）もなく陣（ぢん）
門（もん）を打破（うちやぶ）れば薬軍（やくぐん）は不意（ふい）を打（うた）れて敢（あへ）て戦（たゝか）はんとする者（もの）なく
右往左往（うわうさわう）に散乱（さんらん）す治瘡丸（ぢさうぐわん）は怒（いか）り叫（さけ）び比興（ひきやう）の者（もの）どもの振舞（ふるまひ）
かな踏（ふ）み止（とゞま）りて討死（うちじに）せよと大刀（だいとう）を揮（ふる）ふて切（きつ）て出（い）で広成（ひろなり）腫満（はれみつ）に
わたり合（あ）ひ火花（ひばな）を散（ちら）して戦（たゝか）ひけるが酒気（しゆき）を帯（おび）たるゆへにや打（うつ）
太刀（たち）定（さだ）まらず両人（りやうにん）に切立（きりたて）られ叶（かな）はじとやおもひけん初（はじ）めの

【左丁】
言（ことば）に似（に）もやらず馬（うま）の頭（かしら）を引（ひき）かへし捨鞭（すてむち）打（うつ）て逃（にげ）失（うせ）けり広成（ひろなり）腫（はれ）
満（みつ）は一戦（いつせん）に治瘡（ぢさう）丸が陣所（ぢんしよ）を奪（うば）ひ取（と）り意気（いき）揚々（やう〳〵）として中（ちう）
陣（ぢん）に入（いつ）て見（み）るに肉酒（にくしゆ）取乱（とりみだ）し杯盤（はいばん）狼藉（らうぜき）として所々（しよ〳〵）に琴（こと）鼓（つゞみ）
笙（しやう）笛（ふへ）を並（なら）べたりさては此所（このところ）にて酒宴（しゆゑん）を催（もよふ）せしならん我々（われ〳〵）
も是（これ）を用（もち）ひて今夜（こんや）の労（つか）れを慰（なぐさ）めんと將卒（しやうそつ）一ツ所（ところ）に寄（より）こぞり
元（もと）より无慚（むざん）の者（もの）どもなれば曽（かつ）て辞譲（じじやう）の礼（れい）なく酒肉（しゆにく）を争（あらそ）
ひ取（と）りて飲事（のむこと）は渇（かつ）したる蛇（じや）のごとく喰（くら）ふことは飢（うへ）たる猿（さる）のごとく
果（はて）は楽器（がくき）を取上（とりあげ）て或（あるひ）は歌（うた）ひ或（あるひ）は舞（ま）ひ一時（いちじ）の楽（たの）しみに百念（ひやくねん）
を忘（わす）れて有（あり）けるがいか■【ゞ】しけん便毒腫滿（べんどくはれみつ）尻居（しりゐ）にどうと打（う）ち
倒（たほ）れ口（くち）より黄（き）なる涎（よだれ）をはき眼（まなこ）を見張（みは）りて働（はたら）き得（え）ず皆々（みな〳〵）
大に驚（おどろ）き立寄（たちより）て介抱（かいほう）する内（うち）此者（このもの）どもも又 同様（どうやう）に腰（こし）を抜（ぬか）し
