【右丁】
涎（よだれ）を吐（は）き算（さん）を乱（みだ）して倒（たを）れ臥（ふ）す広成（ひろなり）は心付（こゝろづ）きさてこそ敵（てき）の
計（はかりこと）に陥（おちい）りたるぞ是（これ）全（まつた）く酒肉（しゆにく）の中（なか）に麻薬（まやく）【左ルビ：しびれくすり】を和（くは）し入（いり）たるなり
此（こゝ）に在（あり）ては一人も助（たすか）るべからず匍匐（はらばひ）てなりとも早（はや）く本陣（ほんぢん）へ逃（にげ）
返（かへ）れと云（い）ふ声（こへ）次第（しだい）に舌（した）もつれして是（これ）も同（おな）じく身（み）を崩（くづ）し
枕（まくら）をならべて倒（たほ）れたり此（この）とき陣外（ぢんぐはい）に一声（いつせい）の鉄炮（てつぽう）ひゞき治瘡（ぢさう）
丸（ぐはん）爽（さはやか）に甲（よろ）ふたる兵（へい）数千騎（すせんぎ）を將（ひき）ひ突然（こつぜん）として出来（いできた）り逆賊（ぎやくぞく）
の匹夫共（ひつぷども）天誅（てんちう）の刃（やいば）を受（うけ）よと呼（よば）はり利刀（りとう）を挙（あげ）て倒（たほ）れ伏（ふ）したる黴賊（ばいぞく）
を片端（かたはし）より切殺（きりころ）すは只（たゞ）これ枯（かれ）たる草（くさ）を刈（かる）がごとく暫（しばら）くの内（うち）に
黴軍（ばいぐん）の將卒（しやうそつ）数千人（すせんにん）を屠（ほう）り尽（つく）し両賊將（りやうぞくしやう）の首（くび）を鎗（やり）のさきに
貫（つらぬ）かせ隊伍（だいご）を整（とゝの）へてしづ〳〵と黴軍（ばいぐん）の本陣（ほんぢん）におし寄（よ）せ楊梅（やうばい）
瘡広成（さうひろなり）便毒腫満（べんどくはれみつ）を治瘡丸（ぢさうぐはん）が手（て）に打取（うちと）りたり残賊（ざんぞく）を逃（のが）

【左丁】
すなと呼（よ）び連（つれ）て攻（せめ）かゝれば本陣（ほんぢん）に残（のこ）りたる賊徒（ぞくと）是（これ）をみて肝（きも）
を消（け）し防（ふせ）ぎ支（さゝへ）んとする者（もの）更（さら）になくあきれ反（かへ）りて立（たち）たる所（ところ）へ
薬軍（やくぐん）の士卒（しそつ）无二无三（むにむざん）に陣中（ぢんちう）に込（こ）み入（い）り切伏（きりふ）せ突伏（つきふ）せ荒（あ）れ
回（まは）るにぞ血（ち）は流（なが）れて盾（たて）を漂（たゞよ）はし屍（かばね）は積（つん）で丘（おか）をなす其中（そのうち）国（こく）
民（みん）の黴賊（ばいぞく）の勢（いきほひ）に畏（おそ）れ止事（やむこと）を得（ゑ）ず随（したが）ひたる者（もの）は此（この）とき尽（こと〴〵）く
降参（かうさん）し今（いま）は残賊（ざんぞく）一人もなく治瘡丸（ぢさうぐはん）は諸軍（しよぐはん）【ママ】をまどめて勝（かち）
鬨（どき）を上（あ）げ即刻（そくこく）陣（ぢん）ばらひして淳直（じゆんちよく）が陣（ぢん）に帰（かへ）り来（きた）り軍（いくさ）の
次第（しだい）を物（もの）がたり両賊（りやうぞく）の首（くび）を実検（じつけん）に備（そな）へければ淳直（じゆんちよく）は其功（そのこう）の
速（すみやか）なるを賞（しやう）じ打（うち）つれて王城（わうじやう）に帰（かへ）り国王（こくわう）に勝利（しやうり）を報（ほう）じ直（たゞち）
に次（つぎ）の属国（ぞくこく）へと打立（うちたつ）を国王（こくわう）諸臣（しよしん）今暫（いましば）らくの逗留（とうりう）を願（ねが）へ
ども淳直（じゆんちよく）は是（これ）を辞（じ）し諸軍勢（しよぐんぜい）を駆（か）り催（もよ）ふし本然（ほんぜん）として
