【右丁】
慾情（よくじやう）なり諸官人（しよくわんにん）とは心（こゝろ）の枝葉（ゑだは）にして国民（こくみん）とは神経（しんけい）等（とう）より
血肉（けつにく）等（とう）の諸物（しよぶつ）なり賊徒（ぞくと）は即（すなはち）黴毒（ばいどく）薬軍（やくぐん）とは方薬（くすり）なり扨（さて）は
我（わ）れ多年（たねん）此症（このしやう）の治術（ぢじゆつ）に心（こゝろ）を労（らう）したるを神明（しんめい）是（これ）を憐（あはれ）んで
人身（にんしん）の容体（ようだい）病（やまひ）の軽重（けいじう）薬（くすり）の活用（くわつよう）等（とう）を夢（ゆめ）を以（もつ）て知（しら）せ玉ふ
者（もの）ならん又（また）彼（かの）四天王（してんわう）の内（うち）治瘡丸（ぢさうぐわん）奇良湯（きりやうとう）は我人（われひと）常（つね）に用（もちゆ）る
者（もの）なれども其加減（そのかげん）の妙（めう）は此度（このたび）の夢（ゆめ）にて発明（ぱつめい）す延寿丸（ゑんじゆぐわん）黴（ばい）
効散（こうさん）は我（われ）久（ひさ）しく其方（そのはう）を考（かんが）へ得（ゑ）たりといへども未（いまだ）顕（あらは）に用（もち）ひざ
りしが是（これ）も夢（ゆめ）の応（おう）を以（もつ）て推（おす）ときは必（かなら）ず花枯（くわこ）肉骨（にくこつ）の能（のう）
あらんと其夜（そのよ）の明（あく）るを待（まつ）て次（つぎ）の日（ひ）より二品（にひん）の薬（くすり）を製造（せいざう）し
是（これ）を病人（びやうにん）に与（あた）へ試（こゝろみ）るに夢中（むちう）の功（こう）に少（すこ）しも違（たがは）ず瞑眩（めんけん）緩（ゆるゝ）【或は「ゆるく」ヵ】して
速効（そくこう）あり実（じつ）に奇代（きたい）の良薬（りやうやく）なれば淳直（じゆんちよく）は日頃（ひごろ）の望（のぞ）み成就（じやうじゆ）

【左丁】
したりと大ひに喜（よろこ）び治瘡丸（ぢさうぐわん）奇良湯（きりやうとう）に合せて黴薬（ばいやく）【左ルビ：かさぐすり】の四
天王（てんわう）と名づけ病（やまひ）の軽重（けいぢう）病人（びやうにん）の虚実（きよじつ）をはかりて是（これ）を用（もち）【「の」とあるは誤記と思われる。】ひ
しかば此手（このて）にかゝりし者（もの）一人（いちにん）も治せざるはなく其（その）名大ひに顕（あら）
はれ病（やまひ）を托（たく）し薬（くすり）を乞（こ）ふ者（もの）門（もん）に至（いた）りて絶（たゆ）ることなし是（これ）全（まつた）く
夢（ゆめ）の応（おう）なればとて暇（いとま）あるごとに淳直（じゆんちよく）自（みづか）ら筆（ぶて）【ママ】を染（そ）め詳（つまびらか）に
夢中（むちう）の次第（しだい）を記（しる）しけるがやがて五ツの巻（まき）となりぬ元（もと）よ
り人に伝（つた）ふることを欲（ほつ）せず只（たゞ）独閲（とくゑつ）の楽（たの）しみに備（そな）へけるを
友人（ゆうじん）何某（なにがし）謄写（とうしや）を乞（こ）ふて止（やま）ざれば遂（つひ）に其意（そのゐ）に任（まか）せ借（か）し
あたへて写（うつ）さしむ其人（そのひと）又（また）是（これ）を人に借（か）し与（あた）へ次第（しだい）に写（うつ）
し伝（つた）へける故（ゆへ）に此書（このしよ）今（いま）盛（さか）りに世（よ）の中（なか）に行（おこな）はるゝ事とは
なりにけり
