

／我邦（わがくに）もまた／鎌倉（かまくら）の頃／宋（そう）／朝（てう）より／茶（ちゃ）／種（たね）を継たへしより今に
至て／滋（ますます）／世上（せしよう）に／盛（さかん）なり


茶品茶式の事は人の知る所
贅に及ばず
・
気味苦甘微寒毒なし
・
／痩瘡（るさう）
こぶがさを治し／痰熱（たんねつ）をさる／渇（かわき）をとどめ／睡（ねむり）少なく力ありて／志（こころざし）を／悦（よろこばし）しめ／食（しょく）

を／消（こな）し／熱（ねつ）を／破（やぶ）り／瘴気（しやうき）をのぞき大小便を利し／頭（づ）／目（もく）を／洟（すず）む


／中（ちう）／風（ぶ）／眠睡（うつとり）して／醒（さめ）ざるを治し／傷暑（あつさあたり）を消す
／濃煎（こくせん）じて／風（ふう）／燃（ねん）／疼（たん）／涎（せん）を／吐（はきさる）
／過多（すぐれ）は人身の／脂肪（あぶら）を／減（へら）し／痩（やせ）め／寝（いぬ）る
／事（と）あたわず／熱飲（あつくしてのむ）に／宜（よろ）しく／冷飲（ひやしのめ）は痰をあつむ



茶毒には砂糖／白梅（うめほし）甘草／若（もし）／腹張（はらはる）は／醋（す）を／飲（のみ）てよし
／姜（しょうが）／茶（ちゃ）は／痢（り）／病（びやう）によし
／塩茶（しほちゃ）は酒食の後または朝暮に口を／漱（すす）ぎて／熱（ねつ）をとり／歯（は）を固む
／剔牙（ようじ）を／須（つかは）ず／穀肉（たべもの）のはさまるるとの
皆／縮（ちぢみて）／去（さ）るまた眼を洗ひてよし但し塩茶飲む事は禁ずべし

／煙草（たばこ）
本朝は天正、慶長の頃《割書：或は元亀年中｜或は慶長十年》
／番商（なんばんのあきひと）此／種（たね）を／齎来（もちきた）る漢土は／明（みん）の／季（すゑ）／西洋人（ほるらんどのひと）はしめて／傳（つた）
ふと云
西説に物は／原（もと）「／亜（あ）／墨（め）／利（り）／加（か）州」の中
「／答（た）／跋（ば）／鶴（こ）」と云う／島（しま）より／産（さん）ずる
