【見開き図（両ページにわたる地図・絵図）】

【右丁（図中の地名・説明）】

- 二月堂（にがつどう）
- 若狭井（わかさい）
- 手向山（たむけやま）

【図中の地名・注記】
- 二の鳥居（にのとりい）
- 八幡池（はちまんいけ）
- 弁天（べんてん）
- 大黒堂（だいこくどう）
- 茶屋（ちゃや）
- 法華堂（ほっけどう）
- 一の鳥居（いちのとりい）
- 御敷地社（おんしきじしゃ）〔「をんしき社」〕
- 真言院（しんごんいん）〔「しんこんゐん」〕
- 四月堂（しがつどう）〔「四月とう」〕
- 卯の宮（うのみや）〔「うの宮」〕
- 良弁杉（ろうべんすぎ）〔「ろうへん杦」〕
- 二月堂（にがつどう）
- 若狭井（わかさい）
- 吉祥神（きちじょうしん）〔「きしほしん」〕
- 良弁塔（ろうべんとう）〔「ろうへんとう」〕
- 大仏鐘（だいぶつかね）〔「大仏かね」〕
- 念仏堂（ねんぶつどう）
- 楼門（ろうもん）

【左丁（図中の地名）】

- 大仏殿（だいぶつでん）

【図中の地名・注記】
- 経堂（きょうどう）〔「けうとう」〕
- 俊乗堂（しゅんじょうどう）
- 〔判読不明〕室
- 大仏（だいぶつ）
- 次へ続き（つぎへつづき）