
｜功（こう）有に｜似（に）たれども。｜体（たい）をひ
やし。｜瘡（くさ）を｜追込故（おいこむゆえ）。｜再発（さいほつ）の
｜時（とき）。｜其病以前（そのやまいいぜん）ゟ｜百倍（ひゃくばい）し。或は
｜急死（きゅうし）して。｜其害（そのがい）はかられず。
故に。此｜湯（ゆ）に入るを｜戒（いましめ）て。四
｜禁（きん）の一ッとす
　｜常湯（じやうゆ）　上湯とも
中の湯の左に有此湯｜能（のう）
あれ共新｜湯（ゆ）にはしかじ｜若（もし）
新湯に｜人多（ひとをゝき）時は此湯に入べし
しるし有事ままあり
　｜御所（ごしよ）の湯
｜上（かみ）の町｜右側（みぎがわ）に有。あら｜湯（ゆ）と｜性（しょう）同
じければ｜委（くわし）くのべず。あら｜湯（ゆ）の
｜功能（こうのう）にてしるべし。｜別（べつし）て｜中風（ちゅうぶう）の｜老（ろう）
｜人（じん）｜病後（びょうご）の｜人久（ひとひさ）しく入て｜功（こう）あり
　まんだら湯
｜御所湯（ごしよのゆ）｜向（むかい）い。半丁｜斗（ばかり）に
｜引込（ひきこみ）てあり。湯｜壺（つぼ）二ツなり
｜東（ひがし）はあら湯に｜性（しょう）同うして。｜瘡（かさ）を｜発（はつ）
し｜功能（こうのう）同じければ｜委（くわし）くのべず。あら
｜湯（ゆ）の所にてしるべし。｜別（べつ）して｜此湯（このゆ）は｜此（この）
｜地根元（ちこんげん）の｜湯（ゆ）にて｜誠（まこと）に｜霊湯（れいとう）なり。
以上二ツ｜上（かみ）の町に有。｜如（かくのごとく）｛レ｝此｜差別（しやべつ）を


