べからず
惣（さう）じて湯治する人。別（べつ）して。身（み）
持（もち）心得（こゝろへ）が大｜事（じ）なり。いかにと
なれば。湯にて五体（たい）の血脈（けつみやく）
を。おだて狂（くる）はし。筋（すじ）骨（ほね）ゆる
み。表気（へうき）薄（うす）く成もの也。忽（たちまち）
小便（せうべん）赤（あか）く。或は腹くだり。気
根（こん）よわり。或は酒（さけ）のゑひつよ
く。音曲（おんぎよく）声（こへ）はりがたく。風邪（ふうじや）
入りやすきにてしるべし。慎（つゝし）まざ
るべけんや。然るに引かへて。やゝ
もすれば。大｜食（しよく）大｜酒（しゆ）し。或は
酔（えひ）ぐるひし。或は下駄（げた）ひしやく
紛失（ふんしつ）したる等（とう）より。事｜起（おこ）り
て。喧嘩（けんくは）し。のゝしる。大に不養（ふよう）
生（ぜう）なり。それさへあしきに。人
目をしのんで。色（いろ）にくるひ。た
のしむ人あり。且（かつ）夜分（やふん）いづれ
の湯も。男女｜入込（いりこみ）なり。《割書：あらゆに｜男女を》
《割書：分るは亥｜の刻限也》是を心がけて。通（かよ）ふも
あり。以（もつて）の外のあやまり。不埒（ふらち）
の至（いたり）。言語同断（ごんごどうだん）也。かやうに不（ふ）
心得（こころへ）なる人は。其病（やまひ）功（こう）なきの
みか。必（かならず）あたる。甚（はなはだ）しきは。血（ち）を
