《割書：すべらぎのめくみも深き大江山｜いくのゝもみぢ道いでぬるか》雲（くも）田（た）
村《割書：芹の｜名所》○生（いく）野（の）川○下（した）生（いく）野（の）
《割書：大川にて｜舟橋なし》○みまた村○池（いけ）田（た）村
▲岩（いは）崎（さき）村　《割書：いくのより｜二十丁》
●千歳山《割書：いはさき｜やま共云》○とうの市村
是ゟ福智山迄両方並松見事に明（あけ）智（ち）が軍（ぐん）法（ほふ）
道とて行人の｜影（かげ）をかゝす事｜奇（き）也上り下り小坂多し
▲長田（おさだ）村　《割書：岩さきゟ｜半道》
○荒（あれ）野（の）《割書：海道の右に出て見れバ｜二里四方の広野あり》
○絵（ゑ）堂（どう）が坂《割書：十王堂｜あり》
▲土（は）師（ぜ）村　《割書：長田ゟ｜壱り》
○はぜ川《割書：わたし｜三文》戻り道中にも。若
高水あらば。こゝゟ｜綾（あや）部（べ）越（ごへ）に。｜桧（ひのき）山
出べし。川なくてよし
▲此川を渡り壱丁程行左へ行ば
大坂はりま道の国領跡の道也
此道の事三田越五丁目。委し
●右にいばらき童子が住
たる山見ゆ○さいく村《割書：はせ川の｜はたにて》
《割書：ゑた村｜なり》○蛇がはな《割書：ふくち山の｜入口なり》
▲福（ふく）智（ち）山　《割書：はぜ村ゟ｜半道》
朽（くつ）木（き）土（と）佐（さ）守殿《割書：三万二｜千石》
御城下也此城｜明（あけ）智（ち）日向守｜古（こ）
城（じやう）也｜則（すなはち）御（ご）霊（れう）一の社あり
▲町の中程に舟着ありこゝゟ｜河（かは）守（もり）
迄三里川舟有《割書：かり切六百文位｜乗り合廿文位》
