下り卅丁。これも難所也
▲大（を）蔵（ぐら）《割書：宿なし｜　》　《割書：おいれゟ｜一り》
村の入口｜苅（かる）野（の）社とてよき宮有
▲貝（かい）原（ばら）　《割書：おぐらゟ｜半道》
織（を）田（だ）山城守殿《割書：二万｜石》御城下也町長し
○八幡社《割書：町中に｜あり》○多田村○おひげ村
▲石（い）負（そ）村　《割書：かいばらゟ｜半道》
合羽たばこ入多く仕出
▲直（すぐ）に行ば福智山道也村の中
程に。小｜堤（つゝみ）あり。境をおりすして。左へ行
ば。但馬道也。此道を行▲横（よこ）田村
の出はなれに。道三つ有。右は在道。
左ははりま。中は但馬道也
▲氷（ひ）上（かみ）村　《割書：いそより｜廿五丁》
○桟敷（さじき）村○柳町
▲片（かた）町　《割書：ひかみゟ｜一り》
出口に川有《割書：高水に橋｜舟なし》
▲川をわたらず。直に行ば福智山大原へ出
○西足田村
▲佐（さ）次（じ）　《割書：片町ゟ｜一り半》
出口に小川有橋舟なし
○杉谷村○中｜佐（さ）次（じ）村○山
垣（がい）村《割書：村を出て。左の畑中に。楓の大木｜の下に。古墳有直岩浄松》　【墳：つか】
大居士とあり。所にては。堀殿といふ。昔
此所の城主にて。足達氏なるよし


