住吉の社《割書：神前にさゞれ石有。並松｜の中に。かねての松あり》
○石や川《割書：御影村は｜此濱手也》○とが川●おいし村
《割書：とか川の｜南濱手也》○河原町○森村○三（み）沼（どろ）村《割書：うはら｜より一り》
○寺（じ）｜内（ない）村●求（もとめ）塚《割書：一つは味沼｜村一つは遠》
《割書：目村一つは｜住吉川の西》●摩（ま）耶（や）山（さん）切（とう）利（り）天（てん）
上（じやう）寺（じ）《割書：本尊十一面観音。寺家八ヶ｜寺。坂十八丁。赤松の城跡。下の》
《割書：堂に有。寺内村｜より。のぼるなり》●布引の瀧《割書：男瀧女瀧｜あり生田》
《割書：川の水｜上なり》●敏馬（みぬめ）浦（の）《割書：敏馬神社海道の｜南也立石あり》
▲脇（わき）の濱《割書：宿なし｜　》　《割書：うはらゟ｜二り》
○生田川《割書：布引より此川岸を｜出て生田の森に出る》
《割書：道近｜し》○生田の森《割書：箙の梅。梶原｜の井戸。敦盛》【箙：えびら】
《割書：一葉の荻。弁｜慶の逆竹あり》●城ヶ口《割書：梶原二度の｜かわのあと也》
《割書：生田森より｜三四丁西北也》●神（かう）戸（べ）村《割書：湊川｜ゟ東》
《割書：二つ茶や此村つゞき也｜廻舩持多し》●宝（ほう）勝（しやう）禅（ぜん）寺（じ）《割書：楠正｜成の》
《割書：像。遺物等あり。坂本村｜の西の。はづれにあり》○楠｜正成（まさしげ）の
塚《割書：海道の北畑中にあり。元禄四年に。｜水戸黄門公。之を建玉ふ。鳴呼》
《割書：忠臣楠子之｜墓とあり》
▲有馬道《割書：河原町ゟ北へ｜行唐戸峠》
《割書：をこへてよし｜車道といふ》
○湊（みなと）川（がは）《割書：兵庫入口｜の大川也》●小宰相
の｜局（つぼね）の塔《割書：此川上からす｜原村にあり》
▲兵（ひやう）庫（ご）　　《割書：脇のはまゟ｜　一り》
尼崎御領にて｜繁（はん）昌（じやう）の湊（みなと）也
●経の嶋《割書：即築嶋｜の事也》●築（つき）嶋（しま）寺（てら）

