兵庫の町。東海はたに有。浄
土宗。来迎寺といふ。清盛公の
《割書：草創。清盛公。松王｜丸等の像あり》●清（きよ）盛（もり）
塚《割書：高さ四間壱尺六寸。弘安九｜年とあり。十三重の塔なり。》
《割書：つき嶋の。｜出口にあり》●真（しん）光（くはう）寺（じ）《割書：右の｜前に》
《割書：あり。元祖一遍｜上人の。冢あり》●琵（び）琶（わ）塚（づか）
《割書：清盛塚の前にあり｜平の経政の塚あり》●《割書：和田の笠松｜さかせ川の端有》　【平経政：つねまさ。琵琶を愛好した】
▲清盛塚の前ゟ。二丁程
南に｜宿（しゆく）村といふ。在有。夫ゟ
西へ行て｜駒（こま）が林。野田村へ行。
天上川を。東｜須（す）磨（ま）へ出れば。
海道ゟ十丁ほど近し。光（ひかる）源（げん）
氏（じ）の二葉の松。忠（ただ）度（のり）塚淀の
継（つゞき）はしなど。見るに此道よし
●和田明神《割書：ふな人ひよりを｜いのるかみなり》
○福（ふく）巌（ごん）寺（じ）《割書：西の町はづれに｜あり。仏灯国師の》
開基。後醍醐帝の。御一宿。あそ
《割書：ばしける寺也。自然｜居士の。井戸と云有》○真（しん）福（ふく）寺
《割書：同処妓王妓女｜の開基なり》●
　　　　　　●にほひの梅《割書：東｜尻》
《割書：池村にあり菅｜家の愛木也》●通（みち）盛（もり）塚《割書：兵｜庫》
《割書：ゟ十丁斗西。道の南。｜池のはたに。印の松有》●木村源
吾｜重（しげ）章（あきら）の塚《割書：通盛塚の北｜池中に柳有》
《割書：是也通盛と打｜死せし人なり》●長田村《割書：長田｜大明》
神に。道風の額あり。明泉
寺に。平の知章
の。つかあり



