堀新田村　馬34頭　　山田新田村　馬9頭　　福沢村　馬30頭
下菅沢新田村　馬10頭　　湯川村　馬47頭　　中村　馬58頭

筑摩郡

中挟村　（馬5頭、現在5頭在り）　　小池村　馬20頭　　北熊井村　馬36頭
南熊井村　馬25頭　　赤木村　馬26頭　　南内田村　馬28頭
和泉村　馬10頭　　北内田村　馬56頭　　百瀬村　馬9頭
神田村　馬13頭　　白姫村　（馬5頭、現在3頭在り）　　植原村　馬61頭
竹渕村　馬7頭　　白川村　馬16頭　　下瀬黒村　（馬5頭、現在3頭在り）
上瀬黒村　馬10頭　　下西条村　馬18頭　　床尾村　馬20頭
金井村　（馬5頭、現在3頭在り）　　（塩尻町之内新田）　馬6頭　　堀之内村　馬12頭

中西条村　馬8頭　　大門村　馬14頭　　平出村　馬23頭
柿沢村　馬25頭　　大小屋村　（馬5頭、現在3頭在り）　　桟敷村　馬15頭
長畝村　馬15頭　　上西条村　馬19頭　　岩垂村　馬10頭
今井村　馬101頭　　小坂村　馬25頭　　大池村　馬18頭
竹田村　馬46頭　　上神林村　水代村　（馬5頭、現在3頭在り）
下神林村　（馬5頭、現在3頭在り）　　中村　馬8頭　　境村　馬6頭
南和田村　馬11頭　　下和田村　馬9頭　　和田町村　馬13頭
荒井村　馬15頭　　衣下村　馬11頭　　神戸村　馬13頭
二子村　馬27頭　　神戸新田　馬11頭　　今村　馬18頭
小俣村　馬41頭　　殿村　馬17頭　　北小野村　馬79頭
反町村　馬12頭　　会吉新田　（馬5頭、現在2頭在り）　　原山村　馬5頭
矢久村　馬14頭　　金井村　馬8頭　　百田村　馬5頭