　攪￣セ或￣ハ丸栗二-分豆-粉 一-分染-色任＿レ意￣ニ《割書：清方仲通｜　》
高士奇天禄識餘云豆-腐又名＿二黎-祁￣ト＿一

秀庵香川先生云菽-乳￣ハ即￣チ豆-腐也明￣ノ孫-作惜＿二其￣ノー名不￣ルヲ＿一
＿レ雅￣ナラ為￣メニ改￣ム＿二比￣ノ名￣ニ＿一又名＿二小-宰-羊￣ト＿一此￣ノ物肇￣ル＿二於西漢准-南王
劉-安￣ニ＿一想￣ニ当-初及＿二豆￣ノ之腐-敗＿一而-後造￣ル耶故￣ニ称￣スル＿二豆-腐＿一耳
観￣ルニ＿二今之作-腐-家所￣ヲ＿一レ造￣ル皆不＿レ至￣ラシメ＿二豆之腐￣ニ＿一乃造￣ル則豆-腐
之-名似￣タリ＿レ不￣ルニ＿レ称￣ハ矣昔-時之豆-腐至＿二水-浸久￣ク臭-気甚生￣ニ＿一
而-後磑-砕￣シ多￣ク用￣テ＿二塩-胆-水￣ヲ＿一収歛￣ス故￣ニ豆-腐幾￣ク-硬￣シ不＿レ堪￣ヘ＿レ食￣フニ
今之所￣ハ＿レ為也以＿レ軟￣ヲ為＿レ 上￣ト所-以￣ニ-水浸少-間不＿レ令＿二臭￣ヲシテ生￣セ＿一

用￣ルコト＿二塩胆水￣ヲ＿一亦-尠￣シ故￣ニ豆-腐柔-軟食￣テ＿レ之覚￣フ＿二口-裏如￣ヲ＿一レ消￣ルカ若￣シ
称￣スル＿二軟（ヲ）￣ボロ豆-腐￣ト＿一只収￣テ無＿二模-形＿一入＿レ口￣ニ覚＿レ如￣ヲ＿レ汁￣ノ俗呼￣フ＿二屋僕禄（ヲボロ）
独屋膚（ドヲフ）￣ト＿一調-食￣ノ法有＿二数-十-様＿一已￣ニ充￣ツ＿二 人-家日-用之恒-蔬￣ニ＿一
勝￣レリ＿二於冬￣ノ之羅-蔔夏￣ノ之茄-子￣ニ＿一而此￣ノ-物四-時通-食故￣ニ尋-
常習-慣腸胃不＿レ覚＿二妨-害￣ヲ＿一病-人亦無＿レ害伹【但ヵ】飽-食腹-満
難＿レ消￣シ若＿二灸焦￣ノ＿一者極￣テ難￣シ＿レ化￣シ大￣ニ非＿レ所￣ニ＿レ宜￣キ毉-人甚禁＿レ之￣ヲ是
不＿レ然也只可＿下視＿二其￣ノ強弱￣ヲ＿一使￣ム＿上＿レ食￣ハ若￣シ腸-胃虚-弱便-瀉之
人￣ニ勿￣レ＿レ使￣ルコト＿レ喫￣ハ




