　　　第三章　第一節　実施設計　　　七六
【前ページの項目追記】
名稱　　　　　種目寸法　《割書：単位｜稱呼》　数量　 単価　金額　　　　　　　　　摘要
荷造及運搬費　　　　　　　　　　　　　　　　　　七〇〇、〇〇〇
試験費　　　　　　　　　　　　　　　　　　　　　三、〇〇〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　五九四、〇〇〇
計　　　　　　　　　　　　　　　　　　　　二二、六九四、〇〇〇

　　　　(三)浄水場土工費
一金參萬四千四百六拾貳圓
　　　　　内譯
名稱　　　種目寸法　《割書：単位｜稱呼》　数量　　　　　　　単価　　　　　金額　　　　　　　　　摘要
掘鑿(甲)　　　　　　立坪　二、三■九、二〇　　八、〇〇〇　一八、四七三、六〇〇　土坪表(一)
埋戻(甲)　　　　　　〃　　　　二二六、九四　　三、四〇〇　　　　七七一、五九六　　　　(二)
盛土(丙)　　　　　　〃　　一、八三六、四〇　　六、〇〇〇　　一一、〇八、四〇〇　一、八三六四土坪表(三)
張芝工　　　　　　　面坪　　　　三二、三〇　　一、六〇〇　　　　　　五一六八〇
《割書：構内｜敷砂利工(乙)》　　　　　　立坪　　　一〇〇、〇〇　三三、〇〇〇　三、三、〇〇、〇〇〇
雑費　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　八四六、七二四
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　三四、四六二、〇〇〇

　　　　(四)浄水場土墻築造費
一金壱萬九千六百參拾七圓　　　周圍道路及側溝を含む
　　　　　内譯
名稱　　　　　　　種目寸法　　　《割書：単位｜稱呼》　数量　　　　　　単価　　　　　　　　　金額　　　　　　　　　摘要
掘鑿(甲)　　　　　　　　　　　　立坪　　　九七、八一　　　　　　八、〇〇〇　　　　七八二、四八〇　土坪表(七)
埋戻　　　　　　　　　　　　　　〃　　　　四〇、五一　　　　　　三、四〇〇　　　　一三七、七三四　〃　　(六)
盛土(丙)　　　　　　　　　　　　〃　　四一七、一四〇　　　　　　四、〇〇〇　　二、五〇二、八四〇　〃　　(八)
コンクリート(乙)　一、四、八、　立坪　　　九五、〇一　　　　一〇六、〇〇〇　　一〇、七一、〇六〇　溝渠用
一、三、モルタル　壓機　　　　　面坪　五四二、五二三　　　　　　一、五三〇　　　　八三〇、〇六〇　〃
張芝　　　　　　　　　　　　　　〃　　七九八、〇〇〇　　　　　　一、六〇〇　　一、二七六、八〇〇　土墻馬踏用
敷砂利(乙)　　　　　　　　　　　立坪　　　　九、九五　　　　　三三、〇〇〇　　　　三二八、三五〇　構内及周圍道路用
門　　　　　　　　　　　　　　　個所　　　　一、〇〇　一、三〇〇、〇〇〇　　一、三〇〇、〇〇〇
裏門　　　　　　　　　　　　　　〃　　　　　二、〇〇　　　五、〇〇、〇〇〇　　一、〇〇〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一、四〇七、六七六
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一九、六三七、〇〇〇

　　　　(五)場内排水設備費
一金壹萬四千九百九拾四圓
　　　　　内譯
名稱　　　　　　種目寸法　《割書：単位｜稱呼》　数量　　　　　単価　　　　　金額　　　　　　　　摘要
掘鑿(甲)　　　　　　　　　立坪　　四〇、五六　　八、〇〇〇　　　三二四、四八〇　人孔掘鑿
埋戻　　　　　　　　　　　〃　　　三〇、九九　　三、四〇〇　　　一〇五、三六六　〃
内径二尺鉄筋混　　　　　　間　　一五三、〇〇　三二、三六〇　四、九五一、〇八〇　〃

　　　第三章　第一節　実施設計
