　　　　第三章　第一節　実施設計　　　八〇
名稱　　　　　　種目寸法　　　　　《割書：単位｜稱呼》　数量　　　　　　　　　単価　　　　　　金額　　　　　　　　　　摘要
混凝土(乙)　　　一、二、四、　　　立坪　　　　　一〇七、〇〇　一四五、〇〇〇　　一五、五一五、〇〇〇　側壁隔壁及
同底部用　　　　　　　一、三、六、　　　〃　　　　　　二一五、〇〇　　一一九〇〇〇　　二五、五八五、〇〇〇　底部等無筋用
切石工　　　　　　　　　　　　　　切　　　　　一六九〇、〇〇　　　四、八九〇　　　八、二六四、一〇〇　縁石用
導水暗渠蓋　　　　　　　　　　　　間　　　　　　　七八、〇〇　　　九、三四〇　　　　　七ニ八、五二〇
鉄筋工　　　　　　　　　　　　　　噸　　　　　　　六四、〇〇　一八八、六〇〇　　一二、〇七〇、四〇〇
メタルラス　　　《割書：川崎式コンクリ｜ート鐵鑛》　　面坪　　　　　二二七、〇〇　　　三、二〇〇　　　　　七ニ六、四〇〇　《割書：アスファルト、フェ｜ルト抑へコンクリート工用》
基礎混凝土工　　厚三寸一、四、八　立坪　　　　　　一二、〇〇　一〇六、〇〇〇　　　一、二七二、〇〇〇　《割書：側壁巾仕切の基礎鉄｜筋下》
煉瓦工　　　　　　　　　　　　　　〃　　　　　　　　一、七〇　二九五、五〇〇　　　　　五〇二、三五〇　入水源用
《割書：防水モルタル｜塗工》　　厚五分　　　　　　面坪　　　　一六九三、〇〇　　　二、四二〇　　　四、〇九七、〇六〇　防水用
煉瓦　　　　　　　　　　　　　　　枚　　二五〇、八〇四、〇〇　　　　、〇三五　　　八、七七八、一四〇　池底配列用
人夫　　　　　　　　　　　　　　　人　　　　　　五〇一、〇〇　　　二、〇〇〇　　　一、〇〇二、〇〇〇　一人い付五百本配列
洗砂(乙)　　　　　　　　　　　　　立坪　　　　　六一四、〇〇　　三二、〇〇〇　　一九、六四八、〇〇〇　濾過用
洗砂利(乙)　　　　　　　　　　　　〃　　　　　　三四三、〇〇　　四八、〇〇〇　　一六、四六四、〇〇〇　〃
木型費　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　七、一四八、〇〇〇
アスファルト工　厚五分　　　　　　面坪　　　一、三〇〇、〇〇　　　八、五〇〇　一　一、〇五〇、〇〇〇　側壁防水用
《割書：アスファルト｜フェルト工》　　厚三分　　　　　　〃　　　　　　二五〇、〇〇　　　七、九〇〇　　　一、九七五、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　七、六九九、〇三〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一四二、五二五、〇〇〇

　　　　(八)引入鐵管及引入口設備費
一金壹萬四百拾九圓　　　除水管を含む
　　　内譯
引入鐵管　総噸数貳拾九噸四九八
鐵管内径　　延間　　　　《割書：一本の｜長さ》　　　一間当り噸数　合計噸数　　　本数　　　　摘要
二十吋直管　二八、〇〇　十三尺二寸　、三八三四　　一〇、七三五　一二、七三　低壓
同異形管　　　　　　　　　　　　　　　　　　　　　　一、七〇〇
十八吋直管　二八、〇〇　十三尺二寸　、三二八四　　　九、一九五　一二、七三　低壓
同異形管　　　　　　　　　　　　　　　　　　　　　　一、七一〇
十四吋直管　二五、〇〇　十三尺二寸　、二二九一　　　五、七二八　一一、三六　低壓
同異形管　　　　　　　　　　　　　　　　　　　　　　　、四三〇
計　　　　　　　　　　　　　　　　　　　　　　　　二九、四九八

名稱　　　　　種目寸法　単位　単価《割書：単価｜稱呼》　　　　　　金額　　　　　　　　　摘要
二十吋直管　　　　　　　間　　　　四二、一八　一、一八一、〇四〇　低壓
同異形管　　　　　　　　噸　　二五〇、〇〇〇　　　四二五、〇〇〇
二十吋布設工　　　　　　間　　　一八、〇〇〇　　　五〇四、〇〇〇
十八吋直管　　　　　　　〃　　　三六、一二〇　　　九〇三、〇〇〇　低壓
同異形管　　　　　　　　噸　　二五〇、〇〇〇　　　四二七、五〇〇
十八吋布設工　　　　　　間　　　一五、三五〇　　　四二九、八〇〇
十四吋直管　　　　　　　〃　　　二五、二〇〇　　　六三〇、〇〇〇　低壓
同阻水弇　　　　　　　　〃　　二一、〇〇〇〇　　　二一〇、〇〇〇

第三章　第一節　実施設計　　　八一
