　　　第三章　第一節　実施設計　　　九四
水嵩標示器　　　　　　組　　　二、〇〇　　　　二、〇〇〇、〇〇〇
型枠及拱架甲工　　　　　　　　　　　　　　　　八、〇〇〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　四、二〇、七七九
計　　　　　　　　　　　　　　　　　　　　　　九四、六三〇、〇〇〇

　　　　(三)配水池引入鐵管及弇同布設費
一金三參千六百拾參圓
　　　内譯
鐵管内径　　延間　　　一本の長さ　一間当り噸数　合計噸数　　本数　　　摘要
二十吋直管　三、五〇　十三尺二寸　〇、三八三四　一、三四二　一、五九　低壓
同異形管　　　　　　　　　　　　　、三二八三　　一、〇〇〇
十八吋直管　八、〇〇　十三尺二寸　　　　　　　　二、六二六　三、六四　
同異形管　　　　　　　　　　　　　　　　　　　　二、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　　　六、九六八

名稱　　　　　　種目寸法　単位　単価《割書：単価｜稱呼》　　　　　　金額　　　　　　　　摘要
直管　　　　　　　　　　　噸　　一一〇、〇〇〇　　四三六、四八〇
異形管　　　　　　　　　　〃　　二五〇、〇〇〇　　七五〇、〇〇〇
二十吋阻水弇　　　　　　　個　　六〇〇、〇〇〇　一二〇〇、〇〇〇
十八吋同上　　　　　　　　〃　　三四〇、〇〇〇　　六八〇、〇〇〇
十八吋管布設費　　　　　　間　　　一三、九五二　　　四八、八三二
十六吋管同上　　　　　　　〃　　　一二、〇二八　　一六九、五九四
雑工　　　　　　　　　　　　　　　　　　　　　　　三二八、〇九四
計　　　　　　　　　　　　　　　　　　　　　　　三、六一三、〇〇〇

　　　(四)配水池引出鐵管及弇同布設費
一金七千八百八拾圓
　　　　内譯　　十四吋分岐点迄排水鐵管を含む
鐵管内径　　延間　　　　一本の長さ　一間当り噸数　合計噸数　　　本数　　　　　摘要
二十吋直管　三〇、〇〇　十三尺二寸　、三八三四　　一一、五〇二　一三、六四〇　低壓
同異形管　　　　　　　　　　　　　　　　　　　　　　一、九三〇
十八吋直管　三〇、〇〇　十三尺二寸　、三二八四　　　九、八五二　一三、六四〇　〃
同異形管　　　　　　　　　　　　　　　　　　　　　　三、〇五〇
十六吋直管　一五、〇〇　十三尺二寸　、二七七四　　　四、一六一　　六、八三〇　〃
同異形管　　　　　　　　　　　　　　　　　　　　　　〇、四六〇
十二吋直管　一〇、〇〇　十三尺二寸　、一八六一　　　一、八六一　　四、五五〇　〃
同異形管　　　　　　　　　　　　　　　　　　　　　　一、四一〇
計　　　　　　　　　　　　　　　　　　　　　　　　三四、二二〇

名稱　　種目寸法　単位　数量　　　　　単価　　　　　　金額　　　　　　　　　摘要
直管　　　　　　　噸　　二七、三七六　一一〇、〇〇〇　三、〇一一、三六〇
異形管　　　　　　〃　　　六、八四〇　二五〇、〇〇〇　一、七一二、五〇〇

　　　第三章　第一節　実施設計　　　九五
