　第三章　第一節　実施設計　　　九六
阻水弇　　　　　十八吋　個　　二、〇〇　三四〇、〇〇〇　　　六八〇、〇〇〇
同　　　　　　　十六吋　〃　　一、〇〇　二六〇、〇〇〇　　　二六〇、〇〇〇
同　　　　　　　十二吋　〃　　二、〇〇　一四〇、〇〇〇　　　二八〇、〇〇〇
複気弇　　　　　　　　　〃　　一、〇〇　一五〇、〇〇〇　　　一五〇、〇〇〇
二十吋管布設費　　　　　間　三〇、〇〇　　一六、三六六　　　四九〇、九八〇
十八吋管同上　　　　　　〃　三〇、〇〇　　一三、九五二　　　四一八、五六〇
十六吋管同上　　　　　　〃　一五、〇〇　　一二、〇二八　　　一八〇、四二〇
十二吋管同上　　　　　　〃　一〇、〇〇　　　八、九八〇　　　　八九、八〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　六〇六、三八〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　七、八八〇、〇〇〇

　　　　(五)排水設備費
一金六千壹百貳拾壹圓
　　　　内径　一尺五寸
排水管　同　　一尺二寸
　　　　同　　一尺
　　人孔五個所
　　内譯
名稱　　　　　　　種目寸法　　　《割書：単位｜稱呼》　数量　　　　　単価　　　　　　金額　　　　　　　　摘要
掘鑿(甲)　　　　　　　　　　　　立坪　　三二、七五　　八、〇〇〇　　　二六二、〇〇〇　人孔掘鑿
埋戻(甲)　　　　　　　　　　　　〃　　　二八、八九　　三、四〇〇　　　　九八、二二六　同
混凝土工(甲)　　　一、四、八、　〃　　　　　、七三　一二六、〇〇〇　　　　九一、九八〇　人孔基礎用
切石工　　　　　　　　　　　　　切　　　二一、一〇　　四、八九〇　　　一〇三、一七九　人孔縁石用
煉瓦工　　　　　　　　　　　　　立坪　　　四、二二　二六〇、五〇〇　一、〇九九、三一〇　同側壁用
《割書：内径一尺五寸鐵筋｜混凝土管布設工》　　　　　　　　間　　一八七、六六　二一、〇五〇　三、九五〇、二四三
《割書：内径一尺二寸｜同上布設工》　　　　　　　　　　〃　　　二七、八三　一六、七九〇　　　四六七、二六五
《割書：内径一尺土管｜同上布設工》　　　　　　　　　　〃　　　一一、六〇　一〇、九六〇　　　一二七、一三六
足掛金物　　　　　　　　　　　　個　　　七〇、〇〇　　一、〇〇〇　　　　七〇、〇〇〇　人孔昇降用
運搬費　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三〇〇、〇〇〇
鋳鉄蓋　　　　　　　　　　　　　個　　　　五、〇〇　三二、〇〇〇　　　一六〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三九一、五六一
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　六、一二一、〇〇〇

　　　　(六)量水器設備費
一金九千五百圓
　　　　　内譯
名稱　　　　　種目寸法　単位　数量　　　単価　　　　　　　　金額　　　　　　　　摘要
二十吋ベンチ　　　　　　組　　一、〇〇　八、〇〇〇、〇〇〇　八、〇〇〇、〇〇〇
同上据付費　　　　　　　　　　　　　　　　　　　　　　　　　一、五〇〇、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　九、五〇〇、〇〇〇

　　　第三章　第一節　実施設計　　　九七
