   　　　第三章　第一節　実施設計　　　一〇〇
假締切　　　　間　　　一〇、〇〇　　　　一九四、八〇〇
雑工　　　　　　　　　　　　　　　　　　　八六、五五一
計　　　　　　　　　　　　　　　　　二、四〇六、〇〇〇

　　　　(ロ)豊川鐵管橋費
一金貳萬參千貳百八拾六圓　　ワーレン式横桁場
　　　　　内譯
名稱　　　　　　種目寸法　　　《割書：単位｜稱呼》　数量　　　　　単価　　　　　　　金額　　　　　　　　　摘要
掘鑿　　　　　　　　　　　　　立坪　　　八、五〇　　　二〇、〇〇〇　　　　一七〇、〇〇〇　水中
同(甲)　　　　　　　　　　　　〃　　一　〇、五〇　　　　八、〇〇〇　　　　　八四、〇〇〇
埋戻　　　　　　　　　　　　　〃　　　　四、五〇　　　　三、四〇〇　　　　　一五、三〇〇
橋脚基礎枠下工　　　　　　　　尺　　　四〇、〇〇　　　三〇、〇〇〇　　一、二〇〇、〇〇〇
橋梁鐵材軟鋼　　　　　　　　　噸　　　六三、〇〇　　二五〇、〇〇〇　一五、七五〇、〇〇〇
鉛板　　　　　　《割書：二十吋十六吋｜四分一吋》　枚　　　一二、〇〇　　　　七、〇〇〇　　　　　八四、〇〇〇
鬼ボールト　　　《割書：径一吋｜長一呎六吋》　　　　個　　　一二、〇〇　　　　、五〇〇　　　　　　六、〇〇〇
混凝土(丙)　　　一、三、六、　立坪　　　九、五〇　　一一一、一〇〇　　一、〇五五、四五〇　橋臺二ヵ所分
同上(丙)　　　　一、三、六、　立坪　　　六、二〇　　一一一、一〇〇　　　　六八八、八二〇　《割書：橋脚二ヵ所分｜地盤以下》
同上(丙)　　　　一、二、四、　〃　　　　二、〇四　　一三七、一〇〇　　　　二七九、六八四　《割書：同上｜地盤以下用》
鐵筋工　　　　　　　　　　　　噸　　　　二、〇〇　　一八八、六〇〇　　　　三七七、二〇〇　橋脚基礎露出部用
粗角石　　　　　　　　　　　　切　　四〇一、〇〇　　　三、八九〇　　一、五五九、八九〇　《割書：橋臺橋脚用｜加工据付一式》
膠眤　　　　　　　　　　　　　面坪　　一一、〇〇　　　一、五三〇　　　　　一六、八三〇
橋脚基礎枠　　　　　　　　　　組　　　　一、〇〇　五〇〇、〇〇〇　　　　五〇〇、〇〇〇
足場　　　　　　　　　　　　　一式　　　　　　　　　　　　　　　　　　　　五〇〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　九九八、八二六
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二三、二八六、〇〇〇　二橋

　　　　(二)配水管及弇並布設費
一金壹百拾貳萬四百八拾圓
　　　　　鐵管噸数五千五百八十七噸八八七
　　　　　内譯　　《割書：直管　一噸百拾圓｜異形管　一噸貳百五拾圓》
鐵管内径　延長　　　　　　　一本の長さ　一間当り噸数　合計噸数　　　　本数　　　　　　　摘要
二十吋管　一、一五〇、〇〇　十三尺　　　、三八三四　　四四〇、九一〇　　　五二二、七〇　低壓
十八吋管　　　五四〇、〇〇　〃　　　　　、三七七六　　二〇三、九〇四　　　二四五、五〇　普通壓
十六吋管　　　六二〇、〇〇　〃　　　　　、三一六三　　一九六、一〇六　　　二八一、八〇　〃
十二吋管　一、九四五、〇〇　〃　　　　　、二〇八〇　　四〇四、五六〇　　　八八四、〇〇　〃
十吋管　　　　七八二、〇〇　〃　　　　　、一六二四　　一二六、九九七　　　三五五、五〇　〃
八吋管　　三、六八六、五〇　〃　　　　　、一二〇三　　四四三、四八六　一、六七五、七〇　〃
八吋鋼管　　　　七八、六〇　十五尺　　　、〇五三六　　　　四、二一三　　　　三一、四〇　〃

　　第三章　第一節　実施設計　　　一〇一

