　　第三章　第一節　実施設計
　　　　　内譯
名稱　種目寸法　　単位　数量　　　単価　　　　金額　　　　摘要
玉石　径七寸以上　面坪　一、〇〇　三、〇〇〇　三、〇〇〇　一個の重量五　六貫
裏込　　　　　　　立坪　　、三三　二、〇〇〇　　、六六〇　平均二尺
小計　　　　　　　　　　　　　　　　　　　　　三、六六〇
石工　　　　　　　人　　　、四〇　三、〇〇〇　一、二〇〇
人夫　　　　　　　〃　　　、九〇　二、〇〇〇　一、八〇〇
《割書：石工手伝及材｜料運搬一式》
雑費　　　　　　　　　　　　　　　　　　　　　　、三四〇
小計　　　　　　　　　　　　　　　　　　　　　三、三四〇
計　　　　　　　　　　　　　　　　　　　　　　七、〇〇〇

　　　　　水源土地補償費
一金壹千圓　　　水源土地補償費
　　　　　　護岸面坪計算表(対岸)
追加距離(ｋ)　距離(ｋ)　護岸垂直高(尺)　法面長(尺)　同上平均長(ｋ)　護岸面坪(面坪)　摘要
　　〇　　　　　　　　　　一一、〇〇　　一七、一八　　　　　　　　　
　一〇　　　　　　一〇　　一一、一一　一一七、三五　二、八九八　　二八、九八
　二〇　　　　　　一〇　　一一、二二　　一七、五二　二、九〇六　　二九、〇六
　三〇　　　　　　一〇　　一一、三三　　一七、七〇　二、九三五　　二九、三五
　四〇　　　　　　一〇　　一一、四四　　一七、八七　二、九六四　　二九、六四
　五〇　　　　　　一〇　　一一、五五　　一八、四〇　二、九九三　二　九、九三
　六〇　　　　　　一〇　　一一、四六　　一七、九〇　二、九九五　　二九、九五
　七〇　　　　　　一〇　　一一、三七　　一七、七六　二、九七二　　二九、七二
　八〇　　　　　　一〇　　一一、二八　　一一、六二　二、九四八　　二九、四八
　九〇　　　　　　一〇　　一一、一九　　一七、四八　二、九二五　　二九、二五
一〇〇　　　　　　一〇　　一一、六〇　　一七、一八　二、八八八　　二八、八八
一一〇　　　　　　一〇　　一〇、四四　　一一、二六　二、七八七　　二七、八七
一二〇　　　　　　一〇　　一〇、〇二　　一五、六二　二、六五七　　二六、五七
一三〇　　　　　　一〇　　　九、六三　　一五、〇四　二、五五五　　二五、五五
一四〇　　　　　　一〇　　　九、二四　　一四、四三　二、四五六　　二四、五六
一五〇　　　　　　一〇　　　八、一五　　一二、七三　一、二六三　　一二、六三
一六〇　　　　　　一〇　　　七、〇六　　一一、〇三　一、九八〇　　一九、八〇
一七〇　　　　　　一〇　　　五、九七　　九、三三　　一、六九七　　一六、九七
一八〇　　　　　　一〇　　　四、八八　　七、六二　　一、四一三　　一四、一三
一九〇　　　　　　一〇　　　二、七九　　四、三六　　　、九九八　　　九、九八
二〇〇　　　　　　一〇　　　四、九〇　　七、六五　　一、〇〇一　　一〇、〇一
二一〇　　　　　　一〇　　　五、一一　　七、九八　　一、三〇三　　一三、〇三
二二〇　　　　　　一〇　　　五、三二　　七、三一　　一、三五八　　一三、五八
計　　　　　　　　一〇　　　　　　　　　　　　　　　　　　　　　五一八、七ニ

　　　馬踏及裏積　(１０尺×２０Ｋ)╲６＝《割書：３３３３３｜５１７．７２》(＋８５２．５２)

　　第三章　第一節　実施設計　　　　一二三
