　　第三章　第三節　試験調査　　　　一五〇
同　３００〃　　二　　二　　二　〇　〇　一〇〇、〇　〇　〇
合計　　　　　四二　四三　四二　〇　一

契第五五号　契約月日　昭和二年九月十五日　納期　昭和二年十月三十日
　　　供給者　株式会社　隅田川製鐵所　常務取締役　小田原大三　代人　桑原卯左エ門
　　　　　浄水場引出鐵管及引入口設備　異形管
　　　　　　　　　　　　　　　　　　　　　　　合格　　　　　　　成績百分率
種別　　　　　　　　　　　　　　《割書：契約｜員数》　《割書：検査｜員数》　《割書：正当｜合格》　《割書：減価｜採用》　償却　《割書：正当｜合格率》　　　　原価率　返却率　　摘要
片突縁管　　　５００粍×４米突　　《割書：個｜二》　　《割書：個｜二》　《割書：個｜二》　〇　　〇　　一〇〇、〇　〇　　　　　　〇
同　　　　　　３５０粍×３米突　　二　　二　二　　〇　　〇　　一〇〇、〇　〇　　　　　　〇
同　　　　３００粍×２．１米突　　四　　四　四　　〇　　〇　　一〇〇、〇　〇　　　　　　〇
同　　　　３００粍×１．８米突　　四　　四　四　　〇　　〇　　一〇〇、〇　〇　　　　　　〇
同　　　３００粍×１．０６米突　　四　　四　四　　〇　　〇　　一〇〇、〇　〇　　　　　　〇
同　　　　３００粍×０．９米突　　四　　四　四　　〇　　〇　　一〇〇、〇　〇　　　　　　〇
同　　　　３００粍×０．８米突　　四　　七　四　　〇　　三　　　五七、一　〇　　　四二、九　寸法不良　四二、九
合計　　　　　　　　　　　　　　二四　二七　四　　〇　　三　　

契第五五号　契約月日　昭和二年九月十五日　納期　昭和二年十月三十日
　　　供給者　株式会社　隅田川製鐵所　常務取締役　小田原大三　代人　桑原卯左エ門
　　　　　濾過池より喞筒室に至る送水鐵管　異形管
　　　　　　　　　　　　　　　　　　　　　合格　　　　　　　成績百分率
種別　　　　　　　　　　　　《割書：契約｜員数》　《割書：検査｜員数》　《割書：正当｜合格》　《割書：減価｜採用》　返却　《割書：正当｜合格率》　　減価　返却率率摘要　
片突縁管　５００粍×４米突　　《割書：個｜一》　　《割書：個｜二》　　《割書：個｜一》　《割書：個｜〇》　　《割書：個｜一》　　　五〇　〇　　五〇　寸法不良　五〇
同　　３００粍×３．５米突　　四　　四　　四　〇　　〇　　一〇〇　〇　　　〇
同　　３００粍×１．２米突　　四　　四　　四　〇　　〇　　一〇〇　〇　　　〇
同　　１００粍×１．２米突　　一　　一　　一　〇　　〇　　一〇〇　〇　　　〇
同　　　７５粍×１．８米突　　一　　一　　一　〇　　〇　　一〇〇　〇　　　〇
同　　　　３００粍×１米突　　二　　二　　二　〇　　〇　　一〇〇　〇　　　〇
同　３００粍×０．９８米突　　二　　二　　二　〇　　〇　　一〇〇　〇　　　〇
合計　　　　　　　　　　　　一五　一六　一五　〇　　一

契第五五号　契約月日　昭和二年九月十五日　納期　昭和二年十月三十日
　　　供給者　株式会社　隅田川製鐵所　常務取締役　小田原大三　代人　桑原卯左エ門
　　　　　調整井築造鐵管　異形管
　　　　　　　　　　　　　　　　　　　　　　合格　　　　　　　成績百分率
種別　　　　　　　　　　　　　《割書：契約｜員数》　《割書：検査｜員数》　《割書：正当｜合格》　《割書：減価｜採用》　返却　《割書：正当｜合格率》　　減価率　返却率　摘要
両突縁管３００粍×１．１米突　《割書：個｜四》　　　《割書：個｜八》　《割書：個｜四》　　《割書：個｜〇》　　《割書：個｜四》　　　五〇　〇　　　五〇　寸法不良　五〇
同　　　１００粍×１．５米突　四　　　四　四　　〇　　〇　　一〇〇　〇　　　　〇
合計　　　　　　　　　　　　　八　　一二　八　　〇　　四

契第五五号　契約月日　昭和二年九月十五日　納期　昭和二年十月三十日

　　第三章　第三節　試験調査　　　　一五一