　　第三章　第三節　試験調査　　　　一七〇
　　　　　　　　　　　　　　　　　　　　合格　　　　　　　　　合格百分率
種別　　　　　　　　　 《割書：契約｜員数》　《割書：検査｜員数》　《割書：正当｜合格》　《割書：減価｜採用》　返却　　正当率　　減価率　返却率　　摘要
二承丁度管500×400　　《割書：個｜一》　　《割書：個｜一》　　《割書：個｜一》　　《割書：個｜〇》　　《割書：個｜〇》　 一〇〇、〇　　〇　　　〇
同　　　　500×400　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
三突丁字管300×300　　二　　二　　二　　〇　　〇　 一〇〇、〇　　〇　　　〇
挿承片落管500×450　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
曲管　　　 500×90°　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
同　　　 　450×90°　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
同　　　 　500×45°　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
同　　　500×11 1∖4°　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
帽　　　　　　　500　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
鐘口管　　　　　450　　二　　二　　二　　〇　　〇　 一〇〇、〇　　〇　　　〇
同　　　　 　　 300　　四　　四　　四　　〇　　〇　 一〇〇、〇　　〇　　　〇
パツロルカラー　450　　二　　二　　二　　〇　　〇　 一〇〇、〇　　〇　　　〇
同　　　　  　　300　　二　　二　　二　　〇　　〇　 一〇〇、〇　　〇　　　〇
合計　　　　　　　 　二〇　二〇　二〇　　〇　　〇

契第七六号　契約月日　昭和二年十一月十五日　納期　昭和三年二月二十八日
　　　　　　供給者　川口機械製作所　増田啓次郎
　　　　　　　送水本管及弇試験成績表　異形管
　　　　　　　　　　　　　　　　　　　　合格　　　　　　　　　合格百分率
種別　　　　　　　　　　《割書：契約｜員数》　《割書：検査｜員数》　《割書：正当｜合格》　《割書：減価｜採用》　返却　正当率　　減価率　返却率　　摘要
排気弇丁度管500×75　　《割書：個｜七》　　《割書：個｜八》　　《割書：個｜七》　　《割書：個｜〇》　　《割書：個｜一》　 八八、五　　〇　　　一一、五　鋳質不良　一一、五
泥吐管　　 500×150　　 四　　四　　四　　〇　  〇　一〇〇、〇　  〇　　　〇
曲管　　　  500×45°　 二〇　二〇　二〇　　〇　　〇　 一〇〇、〇　 〇　　　〇
同　　　500×22 1∖2°　　 七　　七　　七　　〇　  〇　 一〇〇、〇　 〇　　　〇
同　　　500×11 1∖4°   一八　一八　一八　　〇　　〇　 一〇〇、〇　 〇　　　〇
同　　　    150×90°　　 四　　四　　四　　〇　  〇　一〇〇、〇　  〇　　　〇
接ぎ輪　　　　　150　   二　  二  　二　　〇　　〇　 一〇〇、〇　 〇　　　〇
同　　　　　　　500  一二　一二　一二　　 〇　　〇　 一〇〇、〇　 〇　　　〇
合計　　　　　　　　 七四　七五　 七四　  〇
契第二五号追加　契約月日　昭和三年五月七日　納期　昭和三年五月三十日
　　　　　　供給者　久保田権四郎
　　　　　　　送水本管及弇試験成績表　異形管
　　　　　　　　　　　　　　　　　　　　合格　　　　　　　　　合格百分率
種別　　　　　　　　　《割書：契約｜員数》　《割書：検査｜員数》　《割書：正当｜合格》　《割書：減価｜採用》　返却　正当率　　減価率　返却率　　摘要
片突縁管500×2,100　　《割書：個｜一》　　《割書：個｜一》　　《割書：個｜一》　　《割書：個｜〇》　　《割書：個｜〇》　 一〇〇、〇　　〇　　　〇
曲管　　 500×6,030　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
泥吐管　　500×150　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇　　　〇
両承阻水弇　   150　　一　　一　　一　　〇　　〇　 一〇〇、〇　　〇

　　第三章　第三節　試験調査　　　　一七一
