し人をしてすこやかにし胃（い）を
ひらく
○楉榴（ざくろ）は喉（のど）のかわくを治（ぢ）し三 尸（し）
虫（ちう）を制（せい）す味（あぢは）ひ酸甘（すくあまき）の二 品（ひん）有（あり）
○来禽（りんご）は気（き）をくだし痰（たん）を消（せう）
し霍乱（くわくらん）腹（はら）の痛（いたみ）消渇（せうかつ）を治（ぢ）す
○葡萄（ぶたう）は痳病（りんびやう）しひれを治（ぢ）し
腸間（ちやうかん）の水をのぞき久（ひさ）しく
くらへは身（み）をかろくす
○金柑（きんかん）は気（き）を下（くだ）し胸（むね）をこゝろよ
くし渇（かつ）をやめ二日酔（ふつかえい）を治（ぢ）す
○銀杏（ぎんあん）は生（なま）にては酒（さけ）を解（げ）し
痰をくたし虫（むし）をころす熟（じゆく）し
くらへは小 便（べん）をしゞむ
○枇杷（びは）は吐逆（ときゃく）をとめ上 焦（せう）の熱（ねつ）
をつかさどり気（き）を下（くだ）し肺気（はいき）を利（り）ス
○枳椇（けんほのなし）は五 臓（さう）をうるほし大小
便（べん）を利（り）し酒毒（しゆどく）を解（げ）す
○楊梅（やまもゝ）は気（き）をくだし腸胃（ちやうい）をそゝ
ぎ渇（かつ）をやめ痰（たん）をさりゑづき
をとめ食（しよく）を消（せう）す
○茘支（れいし）は渇（かつ）をやめ顔色（がんしよく）をまし
煩（いきれ）を除（のぞ）き頭（かはち）おもきを治（ぢ）す
○苺（いちご）は気（き）をまし身（み）を強（つよ）くし虚（きよ）を
補（おぎな）ひ男（おとこ）は陰（いん）なへ女（をんな）は子（こ）なきによし
○仏手柑（ぶしゆかん）は気（き）をくだし痰（たん）
水（すい）をのぞき酒（さけ）に煮（に）てのめば
痰咳嗽（たんがいさう）を治す
○胡桃（くるみ）は肌（はだへ）をうるほし髪（かみ）を黒（くろく）
し多（おゝく）食（くら）へば小 便（べん）を利（り）す
○榲桲（まるめろ）は中をあたゝめ気（き）を下（くだ）
し食（しよく）を消（せう）し胸（むね）の間（あいだ）の酸水（さんすい）

【挿絵】
楉榴（じやくりう）　ざくろ

金柑（きんかん）　ひめたちばな
盧橘（ろきつ）同

来禽（らいきん）　りんご

葡萄（ほどう）　ぶとう
えび

鴨脚樹（いてう）
銀杏（ぎんきやう）　ぎんあん

枳椇（しく）　けんほのなし

苺（ほ）　いちご
樹苺（きいちご）　覆盆子（つるいちご）　蛇苺（へびいちご）

枇杷（びは）
一名 炎果（えんくは）

楊梅（やうばい）　やまもゝ

茘支（れいし）　離支（りし）同

香櫞（かうゑん）　ぶしゅかん
仏手柑（ぶしゆかん）同

