(九)聖人（せいじん）食事（しよくじ）の慎（つゝしみ）論語（ろんご）を証（しよう）す
(十)毎日（まいにち）の食（しよく）を節（せつ）【左ルビ「ほどよく」】にすべき事
(十一)乳味（にうみ）を以（もつ）て子（こ）を育（そだつ）る心得（こゝろえ）
(十二)婦人（ふじん）妊娠（にんしん）食物（しよくもつ）の禁（いましめ）
(十三)四足（しそく）を食（しよく）する戒（いましめ）
(十四)異薬（ゐやく）奇品（きひん）を用（もちゆ）べからざる戒（いましめ）
(十五)諸食（しよしよく）喰合（くいあわせ）品目（ひんもく）
　　　　　　　　　　　　　　　　　　　目終
【左頁】
食事戒
　　　　　東武　高井供寛思明著
天地（てんち）生類（しやうるい）を蒸出（むしいだ）し。又／是（これ）が為（ため）に其（その）食（しよく）を生（しやう）ぜ
しむ。造化（ざうくわ）の濃（こまやか）なる不測（ふしき）自然（しせん）の至妙（しめう）也。されば
乾坤（けんこん）のあいだに生（しやう）ずる人畜（じんちく）。鳥獣（てうじう）【左ルビ「とりけもの」】魚鼈（ぎよべつ）【左ルビ「うほかめ」】より
蚤（のみ）蚊（か）蟻（あり）螻（けら）の細小（こまか）なるまて。其／生（しやう）あればその
食（しよく）あり。しかうして食（しよく）は性命（せいめい）【左ルビ「いのち」】を保（たも）つの根元（もと）。食（しよく）
