【右頁】
薬（くす）することを知（しつ）て。食（しよく）の人を薬（くす）することをしら
ざるは。医（ゐ）の道（みち）の衰（おとろへ）たる也といへり
○人の脾胃（ひゐ）は。たとへば磨（うす）のごとし。脾（ひ）は五蔵（ござう）の一ツに
して瓜（ふり）の状（かたち）のごとく。上（かみ）に有。胃（ゐ）は六／府（ふ）の一ツにして。
下に有。脾（ひ）の府（ふ）を胃（ゐ）とは云也。脾（ひ）の蔵（ざう）と胃（ゐ）の
府（ふ）と累（かさな）り。磨（うす）の旋（めぐり）て物を末（こ）にするごとく。
運動（うんどう）して胃中（いちう）の飲食（ゐんしい）を消化（せうくは）【左ルビ「こなす」】す。而（しかう）して又
【左頁】
人身（じんしん）の元気（げんき）は胃（ゐ）の気（き）也。胃（ゐ）の気（き）の存亡（そんばう）は。
食飲（しよくゐん）の調（てう）不調（ふてう）に在（ある）也。食飲（しよくゐん）を調（とゝのふ）れば。諸蔵（しよざう）
其／堅固（けんご）にして。諸邪（しよじや）犯（おか）すことなく。適（たま〳〵）犯（おか）せども。
軽（かろ）しとす。若（もし）食飲（しよくゐん）調（とゝのほ）らざれば。脾胃（ひゐ）損（そこな）ひ傷（やぶ）れ。
或（あるひ）は食積（しよくしやく）。或（あるひ）は腹痛（ふくつう）。或（あるひ）は嘔吐（あうと）。或（あるひ）は瀉（しや）【泻】痢（り）等の
諸症（しよしやう）を生（しやう）じ。諸蔵（しよざう）是（これ）より傷（やぶ）れ。諸邪（しよじや）是（これ）より
起（おこつ）て重病（ちうびやう）をいたす。是（これ）ゆへに脾胃（ひゐ）は人身（じんしん）の
