【右頁】
要（かなめ）にして。存亡（そんばう）のあづかる所也
○食傷（しよくしやう）と脾胃虚（ひゐきよ）と似（に）たれども。異（こと）なる所以（ゆえん）は。
一旦（いつたん）に食（しよく）に傷（やぶ）られて病（やむ）ものは。吐瀉（としや）あれば治（ぢ）し
易（やす）く。食（しよく）のために脾胃（ひゐ）を虚（きよ）するものは。治（ぢ）するに
難（かた）し。医書（ゐしよ）に吐瀉（としや）の前（まへ）に腹痛（ふくつう）し。吐瀉（としや）して
後（のち）に。腹痛（ふくつう）減（げん）ずるものは食滞（しよくたい）也。若（もし）吐瀉（としや）して後（のち）。
腹痛（ふくつう）するは。脾胃虚（ひゐきよ）也といへり。みづから是（これ）を分別（ふんべつ）
【左頁】
して医療（ゐりやう）を受（うく）べし。老人（らうじん）と小児（せうに）は食気（しよくき）消化（せうくは）
しがたく。硬（かた）きもの。強（こわ）きものを食（しよく）すれば。其／性（しやう）
を消（け）さず直（たゞち）に便（べん）に下（げ）す。脾胃（ひゐ）又／傷（いたみ）やすし。別而（べつして）
平常（へいぜい）の心得（こゝろえ）あるべし。惣（そう）じて生（せい）【左ルビ「なま」】冷（れい）【左ルビ「ひへる」】乾（かん）【左ルビ「ほす」】硬（かう）【左ルビ「かたし」】の食（しよく）は。
胃（ゐ）を損（そこな）ふて消化（せうくわ）せずと知るべし。
○夏月（かげつ）は別（べつ）して。食飲（しよくゐん）に心を用（もち）ゆべし。其時／諸虫（しよちう）【蟲】
多（おほ）ければ。食物（しよくもつ）にも毒虫（どくむし）のふるゝことあり。又は
