【右頁】
歓（よろこび）を合せ。酔（えふ）を期（ご）として止（やむ）べきなれば。予（あらか）じめ
量（りやう）の限（かぎり）をなさず。血気（けつき）を乱（みだら）しむるに及（およば）ず
沽酒（かふさけ）市脯（かふほじゝ）は食（くらは）ずとは。肉（にく）を切（きり）て乾（ほし）たるを脯（ほじゝ）と云
此一／条（てう）は。軽（かろ）き者には及（およば）ざることなれども。孔子（こうし）程
の分限（ぶんげん）にては。家（いへ）に酒（さけ）を製（つく）らしめ。乾（ほし）たる肉（にく）も。
家（いへ）に製（せい）するを用（もち）ひ。市（いち）に売（かふ）【賈ヵ】を用（もち）ひ給ず。その
清潔（せいけつ）【左ルビ「きよくいさぎよし」】ならず。しかも人を傷（やぶら）んことを恐（おそ）るゝゆへ也
【左頁】
薑（はじかみ）を撤（すて）ずして食（くら）ふとは。生姜（しやうが）は神明（しんめい）を通（つう）じ。
穢（けがれ）を去（さる）ゆへ。常（つね）に食（しよく）し給ふ。しかれども貪（むさぼり）食（しよく）する
にあらず。其／節（ほどよき）にかなふゆへ。多（おほ）く食（くらわ）ずとあり
此外／古人（こじん）飲食（ゐんしい）にむかへば。其／品（しな）毎（ごと）に少（すこし）計（ばかり）を膳（ぜん）の
かたはらに置（おき）。往古（わうご）始（はじめ）て人に宣（よろ）しき飲食（ゐんしい）【左ルビ「のみものくいもの」】を為
の人を祭（まつり）て。其／本（もと）を忘（わす）れざる心を表（へう）し。其／後（のち）に
食（しよく）す。孔子（こうし）も蔬食（そしい）菜羹（さいかう）とて。麁菜（そさい）の膳（ぜん）に
