道（みち）を弘（ひろ）め給ひ。其／土地（とち）に生（しやう）ずる人は。其／土地（とち）に
産（さん）する薬品（やくひん）をもつて。病（やまひ）を治（ぢ）すべきこと理（り）の常（つね）
なり。但（たゞ）し紅毛（をらんだ）の外科術（げくわしゆつ）委（くわ）しければ。学（まな）んで
こゝに用（もちゆ）るごときは。広（ひろ）く他（た）の美（び）を容（いれ）て。我（わ）が
美（び）をなすの事。元来（もとより）病（やまひ）を療（いや）すは。草根（さうこん）木朮（もくぢゆつ）【左ルビ「きのね」】
皮（ひ）【左ルビ「かわ」】にて足（た）れること。聖賢（せいけん）の正（たゞ）しき教（おしへ）也。いかんぞ
遠（とふ）く奇異（きゐ）なるを求（もとめ）ん。殊（こと）に火葬（くわそう）せし人の
【左頁】
膏脂（かうじ）を取（とり）。又／髑髏（どくろ）を末（こ）にし。霊天蓋（れいてんがい）と号（がう）し。
薬（くすり）に用（もちゆ）るごときは。人を以（もつ）て人に食（はま）しむるの理（ことわり）にて。
孟子（もうじ）に獣（けもの）相（あい）食（はむ）すら。且（かつ）人／是（これ）を悪（にく）むと。是等（これら）
のことをば何（なに）とか論（ろん）ぜられん
○神農（しんのう）の本草（ほんざう）。時珍（じちん）の綱目（かうもく）に出るごとく。惣（すべ）て
天地（てんち）の間に生（しやう）ずるもの。能毒（のうどく）あらざるはなし。
しかるに茶（ちや）は常（つね）に喫（きつ）し。塩（しほ）は日用（にちよう）の食（しよく）を離（はなれ）ず。
