〇食門正字之大畧幷俗字《割書：不￣ル＿二當用＿一者｜不＿レ載之》

五　味　／甘（かん）　酸（さん）　苦（く）　𨐌（しん）　鹹（かん）　淡（たん）　飲（いん） 食（しい）
　
／美（び）饌（せん）《割書：俗云｜珍膳（ちんぜん）》　豊？（ふゆう）《割書：俗云｜厚味》　美 味（びみ）《割書：作／旨甘熟（うまし仝）｜／可美（仝）》　？食（あぢなし）
／重（おもし）　軽（かろし）　？排（あんばい）《割書：俗云｜盥梅》　濃（こし）　薄（うすし）　温（あたゝか）　熱（あつし）　冷（つめたし）

／柔（やはらく）　硬（こはし）　香（かくはし）　臭（くさし）　鯹（なまくさし）　調？（祢ばし）　烹（尓る）《割書：煑（仝）》　焼（やく）


／鮟（やく）《割書：魚｜ヲ》　腥（なまし）《割書：魚｜ノ》　炙（あふる）《割書：焙｜》　焚（たく）　焦（こかす）　熬（いる）《割書：煎（仝）》　蒸（むす）　煎（せんする）

／湯？（ゆびる）《割書：俗云｜ユガク》　晒 乾（さらす不す）《割書：干（仝）》　漬（つける）　浸（ひたす）　灌（そゝく）　？（こゐる）　摺（する）
／擦（をろす）　掻（かく）　？（もむ）　扣（たゝく）　割（ハる）　刻（きさむ）　捂（もぐく）《割書：作｜悖》　切（きる）　交（ませる）　加（くはふる）
／鹹（道る）　和（やはらく）　弾 指（はじく）　剝（むく）　戻（もどす）　包（つゝむ）　巻（まく）　覆（おほふ）　飣（もる）

／熟（うま須）　製（せいする）　造（つくる）《割書：作》　？（たゝむ）

【右ページ左ルビー　甘あまし　酸す　苦尓かし　鹹しはゆし　淡あはし　飲のみ　食くふ　冷ひへたり　硬かたし】
【左ページ左ルビー　熟しゆくする　製つくる　？食物をこしらゆる】