日より三気の終る迄をいふ下半年といふは四気に入日より｜終気（しうき）
の終る迄をいふ｜可｛レ｝恐（おそるべき）は此｜客（かく）なり変をるすの考は下の六気と毎
月の中に｜委（くはし）く考へ｜誌（しる）す
　〇丙の歳　水運の大過なり不和の年といふ
　〇寅の歳　司天少陽相火　在泉厥陰風木也
夫丙は火の｜兄（あに）なり｜陽（やう）なり｜剛（こう）なり｜夫（をつと）なり寅は木なり運は水也
水剋火と｜相剋（あいこく）する故に不和の年とて流行之記といふ
〇水運とは丙寅の歳の正月は北斗｜揺（よう）｜光（くはう）｜星（せい）庚寅に｜建（をざ）す庚は金也
金生水と水を生る故に水運とす當年の暦の正月大｜建（をざす）｜庚（かのえ）｜寅（とら）と
有是なり｜太（たい）｜始（し）｜天（てん）｜元（けん）｜冊（さつ）｜曰（にいはく）｜丙年（ひのえのとし）｜辛（かのとの）の年は｜玄（げん）｜天（でん）｜之（の）｜気（き）｜張（ちやう）｜翼（よく）｜婁（ろう）｜胃（い）宿

の｜上（うへ）を｜経（へ）て丙辛の｜位（くらゐ）に｜臨（のぞむ）｜立（たて）て水運とすといへり〇上に｜記（しる）す｜如（こと）く
｜運（うん）と｜司天（してん）と｜在泉（ざいせん）とを上中下三段にたてゝ當年中の晴雨吉凶
を考に先司天の少陽相火は天の｜行（おこな）ひなれは上に｜位（くらゐ）して上半年
に應す少｜陽（やう）は｜阳（やう）｜生（しやうず）る初其気｜少（せう）なる故に｜少阳（せうやう）といふ相火は｜其（その）｜令（れい）
｜甚（はなはた）｜嚴（きびし）故に｜夏（なつ）の｜気（き）｜化（くわ）を｜行（おこな）ふ｜相（しやう）とは｜宰相（さいしやう）の｜如（こと）し《割書：俗にいふ｜家老也》水運す
一歳を｜主（つかさとつ）るゝ上半年は司天の｜少阳（せうやう）相火と｜共（とも）に｜交（まじは）り｜行（おこなは）れ下半年は
厥陰風木と｜共（とも）に｜交（ましは）り行れて｜春（はる）の｜気（き）｜令（れい）を行ふ｜気（き）｜化（くわ）｜運（うん）｜行（こう）
天に｜先（さきだ）ち天気は｜正（たゞ）しく｜地（ち）｜気（き）は｜擾（みだ）る｜故（ゆへ）に｜暴風（ばうふう）有て｜木（き）｜偃（たをれ）｜砂（すな）を
｜飛（とば）し｜炎（ゑん）｜火（くわ）｜流（ながれ）て｜陰（いん）｜行（ゆき）｜陽（やう）｜化（くわ）して雨｜暴（にはか）に｜應（おう）ず｜熒（けい）｜惑（こく）｜星（せい）は火
を主る｜熱（ねつ）｜化（くわ）にして火木徳を同して｜大（たい）｜旱（かん）｜魃（はつ）のことも有んか
