｜甲子（きのへね）雲気を見るへし廿二日小暑六月節廿七八日頃雨考此頃ゟ
｜炎（ゑん）｜暑（しよ）にして｜旱（ひでり）のこともあらんか
【欄外に〇】六月小建乙未　一日丁丑三日考へし四日｜初伏（しよふく）｜炎暑（ゑんしよ）｜凌（のき）き｜難（かた）き
考也五日土用に入六日｜烏梅漿（うめず）を｜飲（のむ）へし｜渇（かはき）を｜止（や）む其梅漿を｜造（つく）る
の法｜梅肉（ばいにく）を｜搗（つき）｜砂糖（さとう）を｜以（も）て是を｜浸（ひた）し湯に入｜調（とゝの）へ｜飲（のむ）へし八日十方
暮大暑六月中今日より四気に入る
　　四気陽明燥金《割書：自六月八日｜至八月十日》
右｜日限（にちげん）の間は｜季夏（きか）より仲秋に至り｜炎暑（ゑんしよ）｜甚（はなはだ）しく｜行（おこな）はるゝ中に
｜自然（じねん）と秋気｜蚤（はや）く｜交（ましは）りて｜露（つゆ）｜早（はや）く上りて｜晩（くれ）に至りて｜凌（しの）きよ
かるべし風多時に及べり其病は霍乱吐瀉瘧疾中満身重脾
寒泄瀉暴病暴死類多かるべし護身君子｜全（まつたく）して｜免（まぬか）れ玉へ
十二日考へし十四日｜中伏（ちうふく）｜暑気（しよき）｜炎（ゑん）｜々（〳〵）として人をして病しむる事も
あらんか十七日天一天上考べし十九日雷雲四方の山々に｜起（おこ）るへし
廿三日立秋七月節廿四日｜京（はつ）｜伏（ふく）考べし廿五日頃｜雷雨（らいう）も有んか
前後五六日を考べし廿七日考べし
【欄外に〇】七月小建丙申一日丙午当月は｜雷（らい）｜折々（おり〳〵）｜奮（ふる）ふて｜雷雲（らいうん）を｜起（おこし）て
｜雷鳴（らいめい）もあらんか｜電光（いなひかり）夜々有て｜蝗（いなむし）を｜殺（ころ）して｜稲（いね）に｜宜（よろ）しとす
｜養生論（ようじやうろん）に曰｜夏（なつ）の｜末（すへ）｜秋（あき）の｜初（はしめ）｜熱（ねつ）する事｜甚（はなはだ）しき時｜衣（きぬ）をぬぎ｜裸（はだか）に
して｜凉（れい）を｜貪（むさぼ）る事なかれ｜五臓（ござう）の｜腧穴（ゆけつ）｜皆背（みなせなか）に｜会（くわひ）す｜若（もし）人をして
｜扇（あをが）しめて風を取又夜手足を｜露（あらは）せは｜風（かせ）｜背中（せなか）より｜入（いり）｜中風（ちうふう）の｜症（せう）
