【右丁】
　　子橋《割書：于時橋本諏訪｜片岡等之社一揖》并玉橋等￣ヲ＿一入＿二于桜門￣ニ＿一于時於＿二北￣ノ軒下￣ニ＿一
　　左右階下会釈乗尻同前了右方者止＿二于西￣ノ廻廊￣ニ＿一
　　《割書：兼而仮￣ニ設＿二円座＿一小預役＿レ之東上北面｜并引＿二-回白幕等￣ヲ＿一初乗中沙＿二-汰之＿一》
次左方階下乗尻等￣ハ着￣ク＿二于御局軒下之座￣ニ＿一
　其儀於＿二楼門軒下＿一左右会釈了参進先棚尾社一揖
　入＿二 中門￣ニ＿一権殿一揖次本宮正中 経（ヨギ）-過（リ）￣ニ蹲踞次土師尾
　社一揖着￣ク＿二于御局軒下之座￣ニ＿一《割書：東上北面但階下ハ乗尻与一間｜許引￣キ-放￣ル自＿レ西第六￣ノ柱￣ノ-程￣ニ着座》
　《割書：先沓揖于時突＿二右之膝￣ヲ＿一左廻￣シメ而着座揖安座執＿レ裾￣ヲ｜于時迂￣シ＿二笏￣ヲ於左手￣ニ＿一押￣へ＿二右之袖￣ヲ＿一操＿レ之并刷￣フ＿二平緒￣ヲ＿一》
【左丁】
次乗尻奉幣
次階下捧￣ケ＿二持￣チ幣￣ヲ＿一入￣リ＿二屏中門￣ヲ＿一進￣ミ＿二于小庭￣ニ＿一申￣ス＿二祝詞￣ヲ＿一了
　其儀先九番乗尻奉幣了之時分階下起座《割書：先座揖起＿二｜右之膝￣ヲ＿一右》
　《割書：｜廻￣シメ而起｜座沓揖》左廻於＿二土師尾社与御局之間￣ニ＿一解＿レ剱￣ヲ《割書：令＿二召具￣ヲシメ｜持￣ニ＿一＿レ之》右廻
　御局東第四柱之辺迄進-出西面猶予次十番乗尻
　奉幣了捧＿二-持幣￣ヲ＿一進￣ミ＿二于階下前￣ニ＿一《割書：取直》授＿レ之￣ヲ于時
　　挿￣ム＿レ笏￣ヲ《割書：但或｜懐￣ニス＿レ之》請＿二-捧之＿一入＿レ自＿二屏中門＿一進￣ミ＿二于小庭立砂￣ノ
　　正中＿一再拝両段申＿二祝詞＿一《割書：口伝乍＿レ着＿レ沓 尻（カメ）-居（イ）｜尤不＿レ及＿二拍手＿一》了経＿二



