【右丁上段】
○矩（く）は方（けた）なるをつくるもの也
匠人（しやうじん）の具（ぐ）なり曲尺（きよくしやく）なりま
がりがねといふ
○規（き）は円（まとか）なるをつくるもの也
俗（ぞく）にいふぶんまはし
○凖（じゆん）【上段では凖、下段では準】は水をもつて高下（かうげ）をは
かるものなり水（みつ）もりさげず
み垂凖（すいじゆん）同じ
○縄（じやう）はなわを引（ひい）て物（もの）の高下（かうけ）を
はかるものなり番匠（ばんしやう）のもつ
すみつほなり墨斗（ぼくと）といふ
○／𣖯（しん）は竹筆（ちくひつ）なり▢（しん）【竹冠＋侵】同じ
番匠（ばんしやう）のすみさしなり
○釿（きん）は手斧（てをの）なり
○鐁（し）は木（き）を平（たいらか）にするものなり
つき鐁（かんな）やり鐁（かんな）あり
【左丁上段】
○鋸（つきかんな）【「のこぎり」の誤ヵ】は刀鋸（とうきよ）なり大（をほい）なるを前（まへ）
引（びき）といふのこぎりなり
○鉋（つきかんな）は木（き）を平（たいらか）にする具（ぐ）なり
推刀（すいたう）敲刀（かうたう）同
○鑿（さく）は鏨（のみ）なり三／分（ぶ）鑿（のみ）五／分（ぶ）
のみとてあり刻刀（こくたう）はくはのみ捲（けん）
鑿（さく）はまるのみ
○錐（すい）は円錐（ゑんすい）はつきとをし方（はう）
錐（すい）は四方（しはう）ぎり
○鑽（さん）は物（もの）をうがつ錐（きり）なりとを
しぎり三ツめぎりといふ
○槌（つい）はうつとよむ又かけやといふ
もあり柊楑（さいづち）椓撃（あいつち）
○鑢（りよ）は摩錯（まさく）の器（き）なりやすり
なり錯（さく）鏟（さん）ともに同
○鏨（せん）は金石（きんせき）をきるたがねなり

【右丁下段挿絵】
矩（く）《割書：まがりがね》　規（き）《割書：ふんまはし》　準（じゆん）《割書：さげずみ》
縄（じやう）《割書：すみつぼ》　𣖯（しん）《割書：すみさし》　
鐁（し）《割書：かな》　《割書：やりがんな》　釿（きん）《割書：てをの》
鋸（きよ）《割書：のこぎり》　鉋（はう）《割書：つきかんな》
【右丁下段挿絵】
鑿（さく）《割書：のみ》　鑽（さん）《割書：きり》　錐（すい）《割書：きり》　《割書：四方きり》
槌（つい）《割書：つち》　椓鑿（たくげき）【撃ヵ】《割書：あいづち》　柊楑（しうき）《割書：さいづち》　木（もく）槌《割書：こづち》
鑢（りよ）《割書：やすり》　鏨（せん）《割書：たがね》　鏝（まん）《割書：こて》　鎚（つい）《割書：かなづち》