【右丁上段】
すきぐし枇（ひ）はほそぐし挿（さう）
梳（しよ）はさしぐしなり
○髲（ひ）は髢（てい）と同かづらなり
𩫹（しゆ）鬙（くわい）もとゆひ
○壺（つぼ）は酒（さけ）をいるゝうつは物也
又／陶（とくり）ともいふ
○樽（たる）は酒（さけ）をいるゝうつはもの
なり木樽（もくそん）あり漆樽（しつそん）あり
瓦樽（くはそん）あり陶樽（たうそん）あり榼（かつ）同
○瓶（へい）はかめなり水瓶（すいひん）酒瓶（しゆひん）
尿瓶（しひん）あり鉼（へい）同
○注子（ちうし）は水（みづ）さし湯盥（たうくはん）湯（たう）
釜（ふ）に湯（ゆ）のあつきとき水を
うめる具（ぐ）なり
○櫑（らい）は酒（さけ）をいるゝたるなり
雲雷（うんらい）のかたちをゑがくよつ
【左丁上段】
て櫑といふ
○盃（はい）は盞（さん）ともにさかづき也
𨢩（しやう）とも書（かく）べし又／鸚鵡盃（あふむはい）
椰子盃（やしはい）瑪瑙盃（めなふはい）など有
○琖（さん）は猪口（ちよく）とも書（かく）なり
○巵（し）はさかづきなり玉巵（ぎよくし）と
いへり𨢩（しやう）同
○爵（しやく）はさかづきなり爵（すゞめ）は
淫乱（いんらん）なるものなり酒（さけ）を
のめば淫乱（いんらん）になるゆへに
さかづきに爵（すゞめ）をほり付
ていましめとすその盃（さかづき）
を爵（しやく）といふ又／爵炉（しやくろ）は香（かう）
炉（ろ）のかたち爵（すゞめ）に似（に）たれは
なり
○鼎炉（ていろ）は香（かう）をたくもの

【右丁下段挿絵】
髲（ひ）《割書：かつら》　壺（こ）《割書：つぼ》　樽（そん）《割書：たる》
瓶（へい）《割書：かめ》　注子（ちうし）《割書：みづさし》
櫑（らい）《割書：もたひ》　盃（はい）《割書：さかづき》　琖（さん）《割書：ちよく》
【左丁下段挿絵】
巵（し）《割書：さかづき》　爵（しやく）《割書：すゝめかうろ｜さかづき》
鼎炉（ていろ）《割書：かうろ》　鼎（てい）《割書：あしかなへ》　甑（そう）《割書：こしき》
鍋（くわ）《割書：なべ》　鑊（くわく）　鏊（かう）　砂鍋（さくは）　釜（ふ）《割書：かま》
筯（ちよ）《割書：はし》　火筯（くはちよ）《割書：ひばし》