【十八頁上段】
至＿二大鑒＿一。其傳既廣。而學者遂各務＿二其師之說＿一。天下於＿レ是 
異焉。競自爲＿レ家。故有幷仰￣ト云者。有＿二曹洞￣ト云者＿一。有＿二臨 
濟￣ト云者＿一。有＿二雲門￣ト云者＿一。有＿二法眼￣ト云者＿一。若＿レ此不＿レ可＿二悉 
數＿一。而雲門。臨濟。法眼三家之徒。於＿レ今尤盛。潙仰已熄。 
而曹洞者。僅存綿綿然￣タリ。猶＿三大旱之引＿二孤泉＿一。然其盛衰 
者。豈法有＿二强弱＿一也。蓋後世相承。得＿レ 人與＿レ不＿レ得＿レ 人耳。書 
不＿レ云乎。苟非＿二其人＿一道不＿二虚行＿一《割書：已｜上。》此中潙仰。臨濟二家。 
是南嶽門人。餘之三家。卽淸原門流也。惠能法子。荷澤 
神會。門葉廣榮。後代流演。會下有【二点脱ヵ】無名幷智如等＿一。無名 
之下￣ニ有＿二淸涼澄觀大師等＿一。智如下有＿二唯忠＿一。次逐州道圓。 
次圭峰宗密。禪師等。南北二禪。震旦古來橫竪流通。不＿レ 
可＿二勝計＿一。北宗中古不＿レ聞＿二流行＿一。後代基昌。唯南禪耳。至＿二 
日本禪宗＿一者。北宗昔傳。南宗禪法。近比（チカコヨ）榮西圓爾等傳。 
大行＿二世間＿一。廣流＿二遐邇＿一。唐朝禪法。略分＿二 五宗＿一。一牛頭 
宗。從＿二 四祖下＿一傍出。法融爲＿レ始。二北宗。從＿二 五祖下＿一 
傍出。神秀爲＿レ始。三南宗。對＿レ北宗故。能禪師爲＿二始 
初＿一。四荷澤宗。神會爲＿レ始。五洪州宗。南嶽懷讓爲＿レ始。

【十八頁下段】
此五宗禪。出＿二圭峰拾遺問＿一。又同師圓覺疏抄中。擧＿二禪 
師見解＿一。惣有＿二 七家＿一。一北宗禪。二智詵禪師見解。元出＿二 
五祖之下＿一。三老安和尚宗旨。亦在＿二 五祖之下＿一。四懷讓禪 
師宗旨。五牛頭宗。六南山念佛門禪宗。元出＿二 五祖之 
下＿一。七荷澤宗。與＿二前五宗＿一。同異有無￣アリ。禪門￣ノ宗旨。元是 
一味。隨＿レ解￣ニ託＿レ緣如＿レ是有＿レ異。然其離＿レ念無＿レ物。指體見妙 
一相無＿レ別。禪宗梗槪。要略如＿レ是。 
　　　淨土宗 
夫淨土宗者。速出生死之要門。直入不退之眞戶也。淸昇 
玄遠。無＿二憂惱之名＿一。洞朗光顯。離＿二癡惑之性＿一。土則嚴淨 
奇麗。出＿二 三界之道＿一。佛則高妙尊特。飾＿二萬悳之體＿一。衆生 
入者。具＿二自然之通明＿一。含靈生者。備＿二任運之妙相＿一。依正之 
奇。建立有＿レ由。往生之術。興起豈虗￣ンヤ。六八願王￣ノ彌陀 
如來。運＿二大悲之車＿一。迎＿二 五濁之蒼生＿一。浮＿二宏誓之船＿一。度＿二 六 
趣之合靈＿一。一代敎主釋迦善逝。施＿二救濟之慈＿一。勉＿二具轉之 
朦心＿一。垂＿二矜愍之恩＿一。授＿二最上之敎行＿一。可＿レ謂＿二出離六道之 
法。往生淨土之宗＿一是也。此乃符＿二彌陀之願＿一。同立＿二厭欣之

【十九頁上段】
門＿一。合＿二諸佛之意＿一。俱開＿二無生之路＿一。敎主發遣願王來迎。彼 
此相成￣シテ離得圓備￣セリ。然佛敎門惣有＿二 二種＿一。一娑婆得道 
敎觀。二往生淨土敎觀。前是聖道難行之宗。後乃淨土 
易行之法。淨土敎觀。亙＿二-通十方＿一。各隨＿二所念＿一。生＿二彼國＿一故。 
偏指＿二￣コトハ一方＿一￣ヲ令＿二專一＿一故。專￣ヲ念＿二￣コトハ彌陀＿一緣純熟故。是 
故諸敎多讚＿二彌陀＿一。欣＿二往生＿一者。所依有＿レ據。然則十聲一 
稱。速滅＿二生死之罪障＿一。六方恆沙。深作＿二決定之證明＿一。名 
號則攝＿二萬悳於三字＿一。利益則超＿二 六道於一念＿一。得＿二往生＿一 
已￣メレハ彼土他土。受樂獲益。不可思議￣ナリ。見佛聞法￣シテ登＿二 
賢聖之級￣ニ＿一。救生利物作＿二隨應之化＿一。光明寶林。恆出＿二妙 
法之音＿一。色物金池。大播＿二視聽之益＿一。諸佛集會。塞＿二虚空 
之中＿一。補處充滿。預＿二同友之座＿一。觸＿レ事昇進。託＿レ相趣入。十 
萬億土。設＿二供養於淸旦＿一。塵數世界。垂＿二濟度於晡時＿一。百千
惣持之力。諸佛授記之事。念念￣ニ增上￣シ。新新添＿レ益。不＿レ 
歷＿二多劫＿一。頓入＿二 四智之果￣ニ＿一。無＿レ經＿二勞苦＿一。直至＿二 三身之極＿一。 
無相湛然。隨類應同￣ス。居＿二不住之道＿一。處＿二莫二之宅＿一。盡＿二未 
來際＿一。無方自在￣ナリ。淨土宗旨。始終如＿レ是。淨土所依。三經

【十九頁下段】
一論￣アリ所謂無量壽經。觀無量壽經。阿彌陀經。淨土論 
是也。無量壽經廣明＿二彌陀願行果利＿一。觀經具說＿二定散二 
善修行得果＿一。彌陀經專陳＿二依正念唱往生佛證＿一。往生論 
中。取＿二 三經意＿一。惣明＿二 五念因果利益＿一。淨土一門。所有行 
果。此等經論。皆悉攝盡。淨土經論。傳＿二-譯震旦＿一。依＿レ敎立＿レ 
宗。依＿レ宗獲＿レ證。最初開＿二淨敎＿一者。乃廬山惠遠。蓮社行人。 
連續不＿レ絕。東魏之世。曇鸞大師。遇＿二菩提流支＿一。傳＿二-受觀 
經＿一。自行化他。專依＿二淨敎＿一。菩提流支。中天竺人。譯＿二淨土 
論＿一。廣行＿二于世＿一。道綽禪師。慕＿二鸞舊蹤＿一。專弘＿二淨土＿一。建＿二-興 
念佛＿一。善導卽承＿二道綽＿一。善導之下。懷感法師。次立＿二少康＿一。 
爲＿二第五祖＿一。淨敎先德。勘＿二高僧傳＿一。立＿二此五祖＿一。爲＿二所依人＿一。
若加＿二菩提流支＿一。卽成＿二 六祖＿一。至＿二後代＿一者。大宋之代。慈雲 
法師。大智律師。建＿二-興念佛＿一。成＿二-辨二利＿一。大日本國淨土敎 
行。諸宗學者隨＿レ應依學。近世已來。淨敎甚昌。源空大德 
建＿二-興此敎＿一。道俗男女。無＿レ不＿レ從＿レ化。源空門下。有＿二幸西《割書：一念｜之義》
隆寬《割書：長樂寺是｜多念之義》證空《割書：西｜山》聖光《割書：鎭｜西》長西《割書：九品｜寺》等＿一。俱承＿二源空＿一。各 
弘＿二淨敎＿一。幸西下有＿二善性。勤信等＿一。隆寬律師門下。有＿二敬

【最終頁を諸宗教理同異釈一巻の１コマ目右頁より転記】
【二〇頁上段】
日。智慶等＿一。敬日￣ハ洛陽播＿レ化。智慶￣ハ關東弘＿レ敎。東山慈
信稟＿二于敬日＿一。慶公下有＿二慶願＿一。次信敎。能念等￣ナリ。證空門
下。有＿二證入。證惠。淨音。隆信等＿一。證入下有＿二觀日。觀明。
修觀等＿一。聖光門下有＿二然阿＿一焉。長西門下。有＿二覺心。阿彌
陀。道敎。上衍。證忍等＿一。源空門葉如＿レ是依學。自外諸悳。
出雲路住心上人。《割書：天台｜學者》生馬良遍法印。《割書：法｜相》木幡眞空上人。
《割書：三論｜眞言》知足院悟阿上人。《割書：律幷｜法相》此等未＿二必源空門人＿一。竝翫＿二淨
敎＿一。成＿二-辨二利＿一。淨土敎行。華夷都鄙依學極多。皆是源空
上人弘通之力也。淨土敎義。梗槪如＿レ是。
夫敎門過＿二恆沙＿一。義理通＿二法界＿一。十大千塵之頌。七日窮＿レ玄。
一須彌聚之筆。一年罄＿レ幽。況乎過未無量之劫￣ヲヤ。何況
重重帝網之說￣ヲヤ。三乘一乘旨異￣ナレトモ眞性理同。一性五性
事別￣トモ實體如等。𣵀槃門廣。攝＿二衆生於同性＿一。實相道大。安＿二
諸物於等玄＿一。一宗尚嗜＿二未聞＿一。況於＿二諸宗義＿一乎。但下＿二佛種
於身田＿一。植＿一覺根於意地＿一。乞願聳＿二覺山＿一。露湛＿二佛海＿一而已。
内典塵露章一巻
