かなしみのことではない心をうきたゝせ迷惑（めいわく）さするを云 柳花（やなぎのはな）を見すて行（ゆか）ふと思（おも）へ共 花（はな）が
とめるやうにありて行（ゆか）れぬけしきにひかれ美女（びぢよ）をむかへ歌舞（かぶ）せしめ娼家（しやうか）へ引（ひき）つれ入（いる）美女（びぢよ）共は
鬱金香（うこんかう）のやうじや此 美女（びぢよ）共が公子（こうし）の左右（さゆう）に傍（そば）をはなれぬ
-------------------------------------------------------------------------------
的々朱簾白日映（てき〳〵しゆれんはくじつえいじ）。娥々玉顏紅粉粧（がゞたるぎよくがんこうふんよそほふ）。花際徘（くわさいはい）
徊（くわいす）双蛺蝶（そうけふてふ）。池辺顧步両鴛鴦（ちへんこほすりやうえんあう）。傾（かたふけ）＿レ国（くにを）傾（かたぶく）＿レ城（しろを）漢（かんの）
武帝（ぶてい）。為（なり）＿レ雲（くもと）為（なる）＿レ雨（あめと）楚襄王（そのじやうわう）。
-------------------------------------------------------------------------------
的々（てき〳〵）ときらめく朱簾（しゆれん）の内（うち）に美人（びじん）か粧（よそほひ）してゐるが日（ひ）にうつろひ娥々（がゝ）とうつくしい顔（かほ）にけしやうして
ゐる花（はな）やかなる公子（こうし）が美女（びぢよ）をつれありくを評判（ひやうばん）して双蝶（そうてふ）のつがひはなれぬごとく鴛鴦（えんあう）
雌雄（しゆう）はなれぬごとくひつ付（つい）てはなれぬ漢武帝（かんのぶてい）は李延年（りえんねん）が李夫人（りふじん）のうはさしたを聞（きゝ）て
さへ恋慕（れんぼ）してかよはれた楚（そ）の襄王（じやうわう）は夢（ゆめ）に神女（しんぢよ）に出逢（であふ）て実（じつ）もないことを恋慕（こひしたわ）れ
たと云が楚王（そわう）や武帝（ぶてい）はいか様（やう）な美女（びぢよ）も自由（じゆう）に求（もとめ）らるべきによく〳〵得（え）がたいものなれば
こそ傾国（けいこく）の為（なる）＿レ雲（くもと）のとて今（いま）の世（よ）迄（まで）云 伝（つた）ふぞと也

古来容光人（こらいようくわうひとの）所（ところ）＿レ羨（うらやむ）。況復今日遥相見（いはんやまたこんにちはるかにあいみるをや）。願（ねがはくは）作（なつて）＿二軽（けい）
羅（らと）＿一著（つかん）＿二細腰（さいえうに）＿一。願（ねがはくは）為（なつて）＿二明鏡（めいきやうと）＿一分（わかたん）＿二嬌面（けうめんを）＿一。
-------------------------------------------------------------------------------
古来（こらい）より容儀（ようぎ）のよい女（をんな）は人が慕（した）ひ羨（うらやん）だことじや古（いにしへ）をみぬ人（ひと）さへ慕（したひ）思（おもふ）たにいは
んやまた我（われ）らは向（むかふ）にすゑてみることじや願（ねがは）くはうすものとなり美人（びしん）の腰（こし）に
ついてゐたい鏡（かゝみ）とならるゝならば美人（びじん）の嬌（かほよ）き面（おもて）をわかち取（とり）たい
-------------------------------------------------------------------------------
与（と）＿レ君（きみ）相向転相親（あいむかひうたゝあいしたしみ）。与（と）【＿レ】君（きみ）双棲（ならびすんで）共（ともにせん）＿二 一身（いつしんを）＿一。願（ねかはくは）作（なつて）＿二
貞松（ていしようと）＿一千歲古（せんざいふりん）。誰論芳槿一朝新（たれかろんぜんはうきんいつてうのしん）。百年同謝（ひやくねんおなじくしやす）
西山日（せいざんのひ）。千秋万古北邙塵（せんしうばんこほくばうのちり）。【印「天真」】
-------------------------------------------------------------------------------
此やうな美（うつく）しい君（きみ）たちと不断（ふだん）向（むか）ひゐてこゝろやすくねふしを共にしておなじ
一体（いつたい）のやうにしてくらしたい二葉（ふたば）の松（まつ）ちひろに至（いた）るまでつれそふてゐたいものじや槿花（きんくわ）
一日でしぼむやうなはかないちぎりは思（おも）ひかけぬ百年（もゝとせ）の間はながいと思（おも）へどつい同じく
謝（しや）す誰（たれ）が先（さき）へ死（し）ぬまいものでもなし一処（いつしよ）に死（しに）たいものじや
