　　飲中八仙歌（ゐんちうはつせんか）
知章（ちじやうか）騎（のるは）＿レ馬（うまに）似（にたり）＿レ乗（のるに）＿レ船（ふねに）。眼花（がんくわ）落（おちて）＿レ井（ゐに）水底眠（すゐていにねむる）。汝陽（じよやう）
三斗始（さんどはじめて）朝（てうす）＿レ 天（てんに）。道逢（みちにあふて）＿二麴車（きくしやに）＿一口（くち）流（ながす）＿レ涎（よだれを）。恨（うらむらくは）不（さることを）＿三移（うつして）＿レ封（ほううを）
向（むかは）＿二酒泉（しゆせんに）＿一。左相日興（さしやうがじつきよう）費（ついやす）＿二万銭（ばんせんを）＿一。飲（のむこと）如（ごとし）＿三長鯨（ちやうげいの）吸（すふが）＿二百（ひやく）
川（せんを）＿一。銜（ふくみ）＿レ杯（はいを）楽（たのしみ）＿レ聖（せいを）称（しようす）＿レ避（さくと）＿レ賢（けんを）。宗之瀟灑美少年（そうしはせうしやたるびせうねん）。挙（あげて）
＿レ觴（さかづきを）白眼（はくがんにして）望（のぞむ）＿二青天（せいてんを）＿一。皎（けうとして）如（ごとし）＿三玉樹（ぎよくじゆの）臨（のそむが）＿二風前（ふうぜんに）＿一。蘇晉長（そしんちやう）
齋（さいす）繡仏前（しうぶつのまへ）。醉中往々（すゐちうわう〳〵）愛（あいす）＿二逃禅（たうぜんを）＿一。李白一斗詩（りはくいつとし）
百篇（ひやくへん）。長安市上酒家眠（ちやうあんのしじやうしゆかにねむる）。天子呼来（てんしよびきたせども）不（ず）＿レ 上（のぼら）＿レ船（ふねに）。
自称臣是酒中仙（みづからしようすしんはこれしゆちうのせんと）。張旭三杯草聖伝（ちやうきよくさんばいさうせいつたふ）。脱（だつし）＿レ帽（ぼうを）
露（あらはす）＿レ頂（いたゞき）王公前（わうこうのまへ）。揮（ふるつて）＿レ毫（ふでを）落（おとせば）＿レ紙（かみに）如（ごとし）＿二雲煙（うんえんの）＿一。焦遂五斗（せうすゐごと）
方卓然（まさにたくぜん）。高談雄弁（かうだんゆうべん）驚（おどろかす）＿二 四筵（しえんを）＿一。【印「天真」】

【挿絵】
　賀知章（かちしやう）　　　　汝陽王（じよやうわう）《割書：名（な）ハ》璡（しん）
