已。其実不＿レ然。以＿二遠鏡＿一窺＿レ￣フ之。天河￣ハ実￣ニ是￣レ小星之隠￣テ而不＿レ
現者￣ノ。然￣モ微￣ニシテ而甚￣タ多￣ク。攢＿二＿ー聚￣ス一帯＿一￣ニ。蓋因＿二￣テ天体通明映徹＿一￣スルニ。受＿二￣ク
諸星之光＿一。幷＿ー合￣シテ為＿二一直￣ノ白練＿一￣ト焉。故名為＿二天河＿一￣ト。後世因＿レ￣テ
名＿二￣ルニ天河￣ト。則疑￣テ為＿二水之精＿一也然￣ル其＿ー理与＿二鬼宿￣ノ中白＿ー質太
陵積＿ー尸等＿一。俱￣ニ似＿二￣ル清白之気＿一￣一耳。使＿二￣ハ其￣ノ真￣ニ為＿二清気之類＿一。与＿二
恒星＿一異＿レ￣ニセン体￣ヲ。安￣ソ能￣ク亘＿レ￣テ古￣ニ常￣ニ存￣ン。其所＿レ￣ノ当星宿。又安￣ソ能￣ク古今
寰宇。覯￣ルコト若＿二￣ンヤ画一＿一哉。甚￣カナ矣。天＿ー載之玄￣タルコト也。人拠＿二￣テ目力￣ノ所＿一レ￣ニ観。
曷￣ソ能￣ク窮＿二尽￣サンヤ天＿ー上微妙之理＿一￣ヲ耶。《割書：天河￣ハ十月￣ノ昏。転＿レ南￣ニ而隠￣ル。｜二月￣ノ昏。転＿レ北而見。天下》
《割書：皆然。方密之老師。在＿二嶺表＿一数年臘月晴暖之夜。仍見＿二｜天河朗＿ー然若＿一レ￣ヲ星。総不＿二収￣メ＿ー隠＿一。是其星￣ノ微。近￣ハ則見￣シ？遠￣ハ則隠》
《割書：也。嶺表之地。離＿二￣コト赤道＿一二十三度。距＿レ南不＿レ遠。所＿ー以￣ニ冬月｜亦見＿二￣ル其朗＿ー然￣トシテ若＿一レ￣ヲ星。不＿レ俟＿二遠鏡＿一。亦可＿レ知＿三其非＿二清気＿一￣ニ也 。》

　　経星伏見
　問星分経緯矣。分＿二宮度＿一矣。分＿二等第＿一矣。如＿二￣ハ南極諸星＿一。
　人不見＿二其出没＿一￣ヲ雖＿レ有＿二其星＿一亦空＿ー名耳。雖＿レ列＿二￣スト経星之
　位＿一￣ニ。亦無＿レ拠也。
曰夫天星￣ハ。人只以＿二目所＿レ￣ノ見者＿一￣ヲ言＿レ之。但諸物￣ハ当＿レ￣テハ論＿二其全
体＿一￣ヲ。方￣ニ無＿二遺漏＿一。合＿二￣ルヲ天下之耳目＿一￣ニ為＿二耳目＿一。則無＿二管窺之見＿一。
此南極諸星。不＿レ￣ハ？見￣ヘ為＿レ￣ソ何￣ノ由＿二￣レリ本地＿一￣ニ？。処＿二￣時ハ北極出＿レ地￣ヲ之度＿一￣ニ。則
不＿レ見＿二南極入＿レ地￣ニ之度＿一。処＿二南極出＿レ地之度＿一。則不＿レ見＿三￣ハ北極
入＿レ地之度＿一。如＿三￣ハ京師￣ノ見＿二￣ルカ北極＿一。出＿レ地四十度。則星距＿二￣コト北極＿一
四十度以＿ー外￣ナル者￣ハ常￣ニ見￣ヘ。距＿二￣コト南距＿一四十度以＿ー内￣ナル者￣ハ不＿レ見。若

【欄外】
南距
之距
当作
極



　
