見＿二南極出＿レ地四十度＿一￣ヲ者￣ハ反＿レ是。《割書：出＿レ地或多或｜寡者亦然。》如＿レ￣ハ処＿二赤道
之下＿一。南北二極。此￣ノ地皆可＿レ見。春秋分。日正麗＿二天頂＿一。冬
夏至￣二。日僅距＿レ￣コト頂￣ヲ。各二十三度半。常￣二見＿二￣テ南北二極￣ノ諸星＿一
無＿二一￣モ隠＿－者＿一￣ノ。《割書：漢￣二有＿二海中星占＿一。亦載＿二南極諸星＿一。因＿二人不＿一｜＿レ見。故缺＿レ￣ケ之。近。西儒浮＿レ海来。測＿レ之甚悉￣リ。》然￣トモ
恒￣二見＿二￣二諸星＿一￣ヲ。亦有＿二伏見。因＿二其伏見＿一亦可＿レ￣キカ遺￣ル乎。経星￣ノ伏見。
亦由＿下￣ル太陽￣ノ右旋￣シテ至＿二某￣ノ宿度＿一￣ニ。附＿－近之星。光為＿レ日￣ノ奪＿上￣ルニ。故不
能＿レ見。迨＿二太陽去離漸遠＿一則此星之光。漸￣ク升＿二東方＿一見￣レ？テ而
不＿レ伏矣。縁＿レ是而升￣テ至＿二天頂午位。即曰＿二中星＿一。此其中星￣ノ
出没。在＿二象学＿一￣二為＿レ￣コト用￣テ甚＿－鉅￣ナリ。暦家中夜資＿レ￣テ之￣ヲ。可＿下定＿二時刻＿一不＿上
＿レ爽矣。

　　度分宮舎
　問恒星之度。尚可＿レ拠而曰＿二天之度＿一。曰＿二黄道之度。赤
　道之度＿一￣ト。又曰＿レ宮￣ト曰＿レ￣コトハ舎￣ト。何￣ソヤ也。
曰恒星二十八宿亦未＿二始￣ヨリ有＿一レ￣二度也。天道冲漠￣タリ。何＿－￣ヲ以考＿－￣ヘ
測￣ラン。惟以＿二二十八宿＿一為＿レ体￣ト。隸＿二￣ク其度于二十八宿上＿一。以＿下此
星距＿二￣ノ彼星＿一￣二算＿上￣ヲ也用￣ヒテ以紀＿二日月所＿一レ躔而已天之度￣ハ日引＿レ
之￣ヲ謂＿二之度＿一。度￣ノ之離。日＿－行￣ハ則舒。月行￣ハ則疾。会￣シテ而均￣ク別＿レ￣テ之￣ヲ
曰＿二赤道之度＿一￣ト。日行自＿レ南而北。升降四十八度。而迤￣スニ別＿レ￣二
之曰＿二￣フ黄道之度＿一￣ト。度￣ハ不＿レ可＿レ見。可＿レ見者￣ハ星也。剖＿二￣テ周天＿一￣ヲ為＿二十
二界＿一￣ト。謂＿二之宮＿一。日月五星之所＿レ￣二由。有＿レ星焉当＿二￣ル度之尽＿一￣ルニ者￣ノ。

