未＿レ密。術家各持＿二一説＿一。固￣二未＿レ有＿三以訂＿二￣コト其是非＿一也。則＿二于是＿一￣二
此￣レ以￣テ為＿レ軫。彼以￣テ為＿レ角。甲以為＿レ氐。乙以為＿レ房。然所＿レ￣ノ差者。
常￣二在＿二￣テ禆＿－隣次＿－舍之間＿一￣二。不＿レ￣ル過＿レ游＿二ー移￣スルニ数度＿一￣ヲ耳。今定＿二￣テ周天＿一為＿二
四象限＿一。限￣二設＿二三宮。宮￣ヲ分＿二￣ツ三十度＿一￣二。大＿－約白＿－羊￣ノ《割書：戌￣ノ｜宮》初度￣ハ。交＿二
壁￣ノ初度＿一。金牛￣ノ《割書：酉｜宮》初度￣ハ。交＿二婁￣ノ五度＿一￣二。陰陽￣ノ《割書：申｜宮》初度￣ハ。交＿二昴￣ノ七
度＿一。巨＿－蟹￣ノ《割書：未｜宮》初度￣ハ。際＿二￣ル参￣ノ末井￣ノ初＿一￣二。獅子￣ノ《割書：午｜宮》初度￣ハ。交＿二井￣ノ三十
度＿一。双女￣ノ《割書：巳｜宮》初度￣ハ。交＿二張￣ノ七度＿一。天秤￣ノ《割書：辰｜宮》初度￣ハ。交＿二軫初度＿一。天
蝎￣ノ《割書：卯｜宮》初度￣ハ。交＿二亢￣ノ初度＿一￣二。人馬￣ノ《割書：寅｜宮》初度￣ハ交＿二房￣ノ三度＿一￣二。磨羯￣ノ《割書：丑｜宮》
初度￣ハ。交＿二箕三度＿一。宝瓶￣ノ《割書：子｜宮》初度￣ハ。交＿二牛￣ノ初度＿一。双魚￣ノ《割書：亥｜宮》初度￣ハ。
交＿二危￣ノ三度＿一。《割書：游熙曰。世人但知＿下￣テ子￣ノ属＿二￣キ本＿－日￣ノ始＿－時。亥￣ノ為本｜日終＿－時＿上￣ト。殊不＿レ知＿下子￣ハ対＿二ー中￣シテ正＿－初之刻＿一。為＿二本＿－日￣ノ》

《割書：始時＿一。夜子￣ノ初＿－四＿－刻￣ハ。為＿中本＿－日￣ノ終時＿上。如＿二正月立春建＿一レ￣カ寅過＿レ｜宮則在＿二雨水＿一。始入＿二寅宮＿一。今人謂￣ク奎￣ノ二度￣ハ在＿二戌宮＿一。胃￣ノ四》
《割書：度過＿二酉宮＿一。畢￣ノ七度￣ハ過＿二￣ト云申宮＿一者￣ハ。俱￣二不＿レ知＿二｜宮＿－￣ハ順行＿－￣ハ逆＿一￣ヲ。又不＿レ知＿二宮＿－分時＿－析之故＿一。》法￣ハ以＿レ線按＿二極心＿一￣ヲ
至＿二周天￣ノ宮度＿一。某星在＿二某宮￣ノ線以＿－内＿一￣二者￣ハ。即属＿二￣ク某宮某宿
之星＿一￣二。 　　
　　星動爍躍
　　
　問天星￣ノ行￣二有＿二定度＿一。測￣二有＿二定＿－算＿一。然￣ルニ星有＿レ時閃＿－躍。有＿レ時
　動揺￣フ。似＿レ無＿レ￣二定￣リ也。斯￣ノ動＿－揺閃＿－爍￣モ。亦関＿二之測算＿一￣二否 。　　
曰経星之定位。無＿二錯＿－綜変＿－換。明＿－晦増＿－減之理＿一。若￣シ将＿二風
雨＿一。則閃＿－爍動＿－揺￣ス。皆地＿－気飛＿－揺￣シテ。騰＿二動￣ス其影＿一。然￣トモ非＿二星動＿一也
気￣ノ躍￣ナリ也。故星揺之下当＿レ￣二有＿二湿露＿一。百里之外￣ハ。則不＿レ動不＿レ

