躍矣。人｛－｝目［ハ］従｛二｝地気［ノ］中｛一｝窺｛レ｝動。日｛－｝光星｛－｝光本［ヲ］自如［カリ］也。若｛下｝［ハ］切［二］
近｛二｝地平｛一｝之星｛上｝［ノ］。比｛二｝［レハ］于中天［ナル］者｛一｝［二］。其躍｛－｝動更［二］倍［ス］。則以｛三｝［ナリ］近｛レ｝地之
游｛－｝気。倍｛二ー｝厚［スルヲ］于中天｛一｝［二］。若｛二｝［ハ］昧｛－｝爽日未｛レ｝出之前｛一｝［ノ］。地平之星。躍
動更［二］倍｛二｝于他時｛一｝［二］。是［レ］地｛－｝気為｛二｝［メニ］日光｛一｝蒸起［シテ］。倍｛二ー｝厚［スル］于他｛－｝時｛一｝［二］耳。
故天将｛レ｝［二］暁之候［ハ］。較｛レ｝［レハ］夜［二］猶［ヲ］暗［シ］。日将｛レ｝［二］出之処［ハ］。比｛二｝［レハ］他処｛一｝更［二］黒［シ］。
暁｛－｝行之人。由｛レ｝［テ］此而知｛二｝［レリ］天之将｛一レ｝［二］【左ルビ：コトヲ】旦［ント］。理可｛二｝類推｛一｝也。
　　游気
　問日月諸星。従｛レ｝東起［ル］時［二］覚｛レ｝［フ］大［二］。至｛二｝中天｜較（ヤヽ）小［ナリ］。此［ノ］大小［ハ］
　何［ノ］故［ソヤ］乎。而［トモ］大小則｛二｝［テ］経緯之度分｛一｝［二］。游｛－｝移難｛レ｝定也。
曰測｛二｝［ル］日月諸星。経緯［ノ］度分｛一｝［ヲ］者［ノハ］。先須｛レ｝［ク］定｛二｝本地之蒙気［ノ］差｛一｝［ヲ］。

蓋地中時［二］有｛二｝游｛－｝気［ノ］上｛－｝騰｛一｝。気行｛二｝空中。悉［ク］成｛二｝湿性｛一｝。質雖｛二｝軽
微［テ］不｛一レ｝［ト］能｛レ｝隠｛二ー｝［シ］蔽［フ］天象｛一｝。却［テ］能映｛レ｝小［二］為｛レ｝大。升｛レ｝卑［ヲ］為｛レ｝高。故湿［ハ］以｛二｝
太陽自｛レ｝下而上［ケ］。映帯［ソ］而来［リ］。晃｛－｝漾蓬｛－｝勃［トソ］人望｛レ｝之。以為｛二｝如｛レ｝
是其［レ］大｛一｝［ト］耳。若｛下｝［キ］太陽当｛レ｝空［二］。浮｛－｝翳尽［ク］掃［テ］。無｛レ｝所｛二｝映隔｛一｝［スル］。真｛－｝体明｛－｝
浄｛上｝［ナル］。較｛二｝［ルニ］之［ヲ］旦暮｛一｝為｛レ｝小。諸星亦然。此［レ］映｛レ｝小［二］為｛レ｝大也。定｛－｝望日［ノ］
時。日｛－｝月正｛－｝対［シテ］。地［ハ］在｛二｝日月之間｛一｝。人［ハ］在｛二｝地平｛一｝。無｛二｝［シテ］両｛－｝［ラ］見之理｛一｝。
而［モ］恒［二］得｛二｝両見｛一｝［ヲ］。或［ハ］日未｛二｝【左ルビ：スシテ】西［二］没｛一｝而已［二］見｛二｝月｛－｝食［ヲ］于東｛一｝［二］。日已［二］東［二］
出。而尚月食｛二｝于西｛一｝［二］。或高山之上。見｛二｝日月［ノ］出没｛一｝［テ］以［テ］較｛三｝［ルニ］暦
家算｛二ー｝定時｛－｝刻｛一｝［ヲ］毎｛二｝先｛－｝升後｛－｝墜｛一｝。此［レ］升｛レ｝卑為｛レ｝高也且蒙気又
有｛二｝厚薄｛一｝。有｛二｝高下｛一｝。近｛レ｝［ト］水［二］与｛二｝［ハ］浮虚之地｛一｝。気｛ー｝盈［シハ］則厚［シテ］而高。堅

