燥之地￣ハ。気減￣レハ則薄￣シテ而下。厚高￣ナレハ則映＿－像愈￣〱大￣二。升＿－像愈高。
薄＿－下￣ナレハ則映＿－像不＿二甚大＿一。升像不＿二甚高＿一。大＿－約地勢不＿レ￣レハ等。
気勢￣モ亦不＿レ等。故受＿レ蒙者￣ハ。其勢￣モ亦不＿レ等。欲＿ーレ￣セハ定＿二日＿－躔月＿－離。
五星列宿等之経＿－緯度分＿一￣ヲ。非＿三￣ハ先￣ツ定＿二本地之蒙気￣ノ差＿一￣ヲ。終￣ニ
難＿二￣シ密合＿一。余￣カ師司＿－馬熊公￣ノ《割書：諱明｜遇》曰。天地之象。至＿レ￣テ定￣ムニ不＿レ￣ル定￣ラ
者￣ハ。気蒙＿レ￣ス之￣ヲ也。天地之数。至＿レ定不＿レ定者￣ハ。事￣サ乱＿レ之也。達者
始終古今。深￣ソ観＿二時変＿一。仰察＿二蒙気＿一俯識＿二乱事＿一。而権衡其
理＿一。則天＿－官備￣レリ矣。
　　星座
　問同類之星有＿二各自為＿一レ￣ヲ用￣ヲ。而￣ルニ不＿二相＿－附＿一者￣ハ。何￣ソ也。

曰諸星有＿下以＿二一星＿一為＿二一座＿一者＿上。有＿下以＿二二三十星＿一為＿二一座＿一
者＿上。有＿下相＿二ー￣ヒ為比＿－附＿一者＿上。有＿二￣リ相＿－比￣テ而不＿レ附者＿一。杠￣ハ附＿二華蓋＿一。凡十
八星。為＿二一座＿一￣ト者￣ナリ。衡￣ハ附＿二庫楼＿一￣二。凡二十九星為＿二一座＿一者 ￣ナリ。鉞￣ハ
不＿レ附＿レ井￣二。耳￣ハ不＿レ附＿レ畢￣二。糠￣ハ不＿レ附＿レ箕。長沙￣ハ不＿レ附＿レ軫。鈎鈴閉＿－鍵￣ハ
不＿レ附＿レ房￣ニ。則以属＿レ吏自為＿レ官也。矢￣ハ得＿二以附＿一レ弧。臼￣ハ不＿レ得＿二以
附＿一レ杵。以＿二￣ノ弧＿－￣ハ矢一＿－人司＿レ￣リ之。杵臼￣ハ二人司＿一レ之故也。野＿－鶏￣ハ不＿レ
附＿二軍井＿一。鶏￣ハ自守＿二￣ナリ其所＿一レ司也。南門￣ハ不＿レ附＿二庫楼＿一￣二。南門￣ハ不＿三但
為＿二庫楼門＿一￣ト也。如＿下積水不＿レ附＿二天船＿一。積屍不＿レ附＿二大陵＿一。天讒￣ハ
不＿レ附＿二巻舌＿一。咸池天潢不＿上レ附＿二五車＿一。皆有＿二其辯＿一不＿レ可＿二臆説＿一
也。
