両地相＿－去九百三十七里＿一￣ナルカ。則隔＿二一刻＿一￣ヲ。相去七千五百
里則隔＿二一時＿一。《割書：游燕曰。此従＿二東西￣ノ一帯＿一￣ニ算。則漸＿－次而遅￣ク。｜従＿レ￣ノ分而￣シテ刻而￣シテ時。以￣テ至＿二遅半日＿一而止。従＿二南》
《割書：北一帯＿一算。則有＿二昼夜均平＿一。亦漸＿－次従＿レ分而￣シテ刻｜而￣シテ時。而￣シテ日而￣シテ月。以至＿二半年＿一為＿二一昼夜＿一而止也。》周天三
百六十度。毎度為＿二地二百五十里＿一。若￣シ相去一百八十
度￣ナレハ。則東方之午￣ハ。為＿二西方之子＿一。相去￣コト九十度￣ナレハ。則東方之
午￣ハ為＿二西方之卯＿一￣ト。故東西昼夜時＿－刻不＿レ同。皆由＿二于日之
出入＿一也。日之出入舒＿－縮不＿レ￣コト同。皆由＿二￣テナリ于両極出＿レ￣ノ地多寡＿一￣二
也。所＿－以￣ヘニ普天之下。時＿－時暁。時＿－時午。時＿－時日＿－晡。時＿－時黄＿－
昏。時＿－時夜半。各于＿二￣テ其地＿一。作＿二如＿レ是観＿一￣コトヲ。
　　晨昏長短

　問昼夜長短￣ハ。由＿二￣レリ于日之出入＿一￣二。晨昏亦有＿二長短＿一。此￣レ:何￣ノ
　理￣ソ也。
曰太陽￣ハ循＿二黄道＿一而行￣タ。万古無＿二瞬息之停＿一￣ルコト。人居＿二地上＿一。見＿三
其漸升＿二地平之上＿一￣二。人＿－目￣ノ可＿二￣キ得而覩＿一。謂＿二之昼＿一。太陽漸隠＿二
地平之下＿一。人＿－目￣ノ不＿レ見。謂＿二之夜＿一。而晨昏￣ハ者是分＿－昼分＿－夜
之二界也。太陽将＿レ￣二出。未＿レ￣タ【左ルビ：ル】出数＿－刻￣ノ之前。其光東￣二発￣シ。星光
漸￣ク為￣シテ所＿レ￣ル奪。是￣ヲ名￣テ為＿レ晨。太陽漸￣ク入＿二地下＿一。廻＿－光返＿－照￣シテ。亦経＿二
数刻＿一漸漸￣二減＿－尽￣ス。是￣ヲ名￣テ為＿レ昏。其久暫￣ノ分数。亦因＿二冬夏＿一而
分＿二長短＿一也。今測￣ルニ以＿三太陽出＿－入在＿二￣ヲ地下十八度￣ノ内＿一￣二。為＿二晨
昏之界＿一￣ト。但太陽行＿二此十八度＿一。又各＿－方各＿－宮不＿レ等。因￣テ有＿二

