両地相｛－｝去九百三十七里｛一｝［ナルカ］。則隔｛二｝一刻｛一｝［ヲ］。相去七千五百
里則隔｛二｝一時｛一｝。《割書：游燕曰。此従｛二｝東西［ノ］一帯｛一｝［ニ］算。則漸｛－｝次而遅［ク］。｜従｛レ｝［ノ］分而［シテ］刻而［シテ］時。以［テ］至｛二｝遅半日｛一｝而止。従｛二｝南》
《割書：北一帯｛一｝算。則有｛二｝昼夜均平｛一｝。亦漸｛－｝次従｛レ｝分而［シテ］刻｜而［シテ］時。而［シテ］日而［シテ］月。以至｛二｝半年｛一｝為｛二｝一昼夜｛一｝而止也。》周天三
百六十度。毎度為｛二｝地二百五十里｛一｝。若［シ］相去一百八十
度［ナレハ］。則東方之午［ハ］。為｛二｝西方之子｛一｝。相去［コト］九十度［ナレハ］。則東方之
午［ハ］為｛二｝西方之卯｛一｝［ト］。故東西昼夜時｛－｝刻不｛レ｝同。皆由｛二｝于日之
出入｛一｝也。日之出入舒｛－｝縮不｛レ｝［コト］同。皆由｛二｝［テナリ］于両極出｛レ｝［ノ］地多寡｛一｝［二］
也。所｛－｝以［ヘニ］普天之下。時｛－｝時暁。時｛－｝時午。時｛－｝時日｛－｝晡。時｛－｝時黄｛－｝
昏。時｛－｝時夜半。各于｛二｝［テ］其地｛一｝。作｛二｝如｛レ｝是観｛一｝［コトヲ］。
　　晨昏長短

　問昼夜長短［ハ］。由｛二｝［レリ］于日之出入｛一｝［二］。晨昏亦有｛二｝長短｛一｝。此［レ］:何［ノ］
　理［ソ］也。
曰太陽［ハ］循｛二｝黄道｛一｝而行［タ］。万古無｛二｝瞬息之停｛一｝［ルコト］。人居｛二｝地上｛一｝。見｛三｝
其漸升｛二｝地平之上｛一｝［二］。人｛－｝目［ノ］可｛二｝［キ］得而覩｛一｝。謂｛二｝之昼｛一｝。太陽漸隠｛二｝
地平之下｛一｝。人｛－｝目［ノ］不｛レ｝見。謂｛二｝之夜｛一｝。而晨昏［ハ］者是分｛－｝昼分｛－｝夜
之二界也。太陽将｛レ｝［二］出。未｛レ｝［タ］【左ルビ：ル】出数｛－｝刻［ノ］之前。其光東［二］発［シ］。星光
漸［ク］為［シテ］所｛レ｝［ル］奪。是［ヲ］名［テ］為｛レ｝晨。太陽漸［ク］入｛二｝地下｛一｝。廻｛－｝光返｛－｝照［シテ］。亦経｛二｝
数刻｛一｝漸漸［二］減｛－｝尽［ス］。是［ヲ］名［テ］為｛レ｝昏。其久暫［ノ］分数。亦因｛二｝冬夏｛一｝而
分｛二｝長短｛一｝也。今測［ルニ］以｛三｝太陽出｛－｝入在｛二｝［ヲ］地下十八度［ノ］内｛一｝［二］。為｛二｝晨
昏之界｛一｝［ト］。但太陽行｛二｝此十八度｛一｝。又各｛－｝方各｛－｝宮不｛レ｝等。因［テ］有｛二｝

