徴＿一￣ト。事多＿二符験＿一。史書＿二￣ス于事＿一￣ヲ。後￣二牽＿－合伝＿－会￣スル耳。潜草￣二曰。地￣ハ如＿三
蓏￣ノ有＿二蒂臍＿一。以＿二赤道之腰＿一。分＿三￣テ南北￣ト東西￣ト。与＿二￣ヲ二極＿一。為＿二六合￣ノ
矩＿一也。卵伏￣シテ必分＿二上下＿一。円＿－物水＿－浮糸＿－懸￣シテ。便自定＿レ分。三輪
五線。証￣二知＿三中国￣ハ当＿レ￣リ胸￣二。西＿－乾￣ハ当＿二￣ルコトヲ左乳＿一￣二。中土￣ハ以＿二卦策＿一定＿二礼
楽＿一￣ヲ。表＿二性命＿一。治教之大成。独￣リ為＿二明備中正＿一。豈偶＿－然￣ナランヤ乎。当＿二
北極之下＿一者￣ハ。無＿レ用之地也。黄道之下￣ハ人＿－霊￣二物盛￣ニシテ。而中
国在＿二腰輪之南＿一￣二。天地人相＿－応。其幾自応。地勢符＿レ天。全
地応＿レ之。一方之地￣モ亦応＿レ之。可＿レ以＿二平列＿一。可＿レ以＿二環列＿一。古人
因＿二民之所＿一レ知而列＿レ之。惜￣カナ今無＿二神明＿一。不＿レ能＿三重￣テ定＿二中土之
分野＿一。而￣モ猶￣ヲ守＿二隋晋之志＿一。更今郡県名耳。是古人因＿レ￣リ事

触＿レ￣テ幾。用￣テ占＿二分野＿一￣ヲ。原非＿三限定￣シテ為＿二￣二後世之執＿－拠＿一￣ト也。如＿二甲子
干支＿一。亦用＿二分野＿一可＿レ推矣。世人￣ノ膠＿－見。所＿二ー以事事礙＿一￣ル也。
　　年月
　問一年。太陽行＿レ天一周￣ス。謂＿二之年＿一。是也。月￣ハ小＿二￣クシテ于日＿一￣ヨリ。反￣テ
　以＿二三十日＿一為＿二一月＿一以＿二十二時＿一為＿二￣ハ一日＿一。何￣ソヤ也。
曰一歳￣ハ者。太陽随＿二列＿－宿＿一￣二東＿－行￣シ。旋＿－天一周之期也。其行￣二
有＿レ二。一￣ハ従＿二￣ヒ某宮＿－次￣ノ度分＿一￣二。一日一度。行＿レ天￣ヲ一周￣シテ。而復＿二于
元界＿一。其数為＿二三百六十五日二十四刻二十一分有
奇＿一。一￣ハ為＿三太陽会＿二于列宿天之某星＿一￣二。一日一度。行＿レ天一
周￣シテ。而復与＿二元＿－星＿一会￣ス。是￣ヲ謂＿二一歳之全数＿一也。但其数。毎歳　
