徴｛一｝［ト］。事多｛二｝符験｛一｝。史書｛二｝［ス］于事｛一｝［ヲ］。後［二］牽｛－｝合伝｛－｝会［スル］耳。潜草［二］曰。地［ハ］如｛三｝
蓏［ノ］有｛二｝蒂臍｛一｝。以｛二｝赤道之腰｛一｝。分｛三｝［テ］南北［ト］東西［ト］。与｛二｝［ヲ］二極｛一｝。為｛二｝六合［ノ］
矩｛一｝也。卵伏［シテ］必分｛二｝上下｛一｝。円｛－｝物水｛－｝浮糸｛－｝懸［シテ］。便自定｛レ｝分。三輪
五線。証［二］知｛三｝中国［ハ］当｛レ｝［リ］胸［二］。西｛－｝乾［ハ］当｛二｝［ルコトヲ］左乳｛一｝［二］。中土［ハ］以｛二｝卦策｛一｝定｛二｝礼
楽｛一｝［ヲ］。表｛二｝性命｛一｝。治教之大成。独［リ］為｛二｝明備中正｛一｝。豈偶｛－｝然［ナランヤ］乎。当｛二｝
北極之下｛一｝者［ハ］。無｛レ｝用之地也。黄道之下［ハ］人｛－｝霊［二］物盛［ニシテ］。而中
国在｛二｝腰輪之南｛一｝［二］。天地人相｛－｝応。其幾自応。地勢符｛レ｝天。全
地応｛レ｝之。一方之地［モ］亦応｛レ｝之。可｛レ｝以｛二｝平列｛一｝。可｛レ｝以｛二｝環列｛一｝。古人
因｛二｝民之所｛一レ｝知而列｛レ｝之。惜［カナ］今無｛二｝神明｛一｝。不｛レ｝能｛三｝重［テ］定｛二｝中土之
分野｛一｝。而［モ］猶［ヲ］守｛二｝隋晋之志｛一｝。更今郡県名耳。是古人因｛レ｝［リ］事

触｛レ｝［テ］幾。用［テ］占｛二｝分野｛一｝［ヲ］。原非｛三｝限定［シテ］為｛二｝［二］後世之執｛－｝拠｛一｝［ト］也。如｛二｝甲子
干支｛一｝。亦用｛二｝分野｛一｝可｛レ｝推矣。世人［ノ］膠｛－｝見。所｛二ー｝以事事礙｛一｝［ル］也。
　　年月
　問一年。太陽行｛レ｝天一周［ス］。謂｛二｝之年｛一｝。是也。月［ハ］小｛二｝［クシテ］于日｛一｝［ヨリ］。反［テ］
　以｛二｝三十日｛一｝為｛二｝一月｛一｝以｛二｝十二時｛一｝為｛二｝［ハ］一日｛一｝。何［ソヤ］也。
曰一歳［ハ］者。太陽随｛二｝列｛－｝宿｛一｝［二］東｛－｝行［シ］。旋｛－｝天一周之期也。其行［二］
有｛レ｝二。一［ハ］従｛二｝［ヒ］某宮｛－｝次［ノ］度分｛一｝［二］。一日一度。行｛レ｝天［ヲ］一周［シテ］。而復｛二｝于
元界｛一｝。其数為｛二｝三百六十五日二十四刻二十一分有
奇｛一｝。一［ハ］為｛三｝太陽会｛二｝于列宿天之某星｛一｝［二］。一日一度。行｛レ｝天一
周［シテ］。而復与｛二｝元｛－｝星｛一｝会［ス］。是［ヲ］謂｛二｝一歳之全数｛一｝也。但其数。毎歳　
