自（ヲ）有＿二本行＿一。故須＿下￣ク加＿二本行＿一以定＿上￣ハ歳。所＿二ー以￣ノ加＿一者￣ハ。恒星￣ノ東行
定￣テ為＿二五十一秒＿一。《割書：游燕曰。恒-星-天-囲之大.。有＿二二-秭○畡｜二-京八-兆八-億三-万九-千○二十五》
《割書：里＿一。恒星東行￣ノ全数。一歳復￣タ加-行八-万一-千一-百五十｜三里半。至＿二二万五千余年＿一。則加満＿二全数＿一。為＿二歳差＿一者￣ハ不》
《割書：差矣。此以＿二里｜数分度＿一算者。》所＿－謂￣レ歳差也。然而日-暦紀-年。惟以＿二全日＿一
推算。不＿レ用＿二小余＿一。如＿下以＿二太陽十二次会-＿二合太陰＿一￣二為＿上￣カ歳也
為＿二三百五十四日。故二年三年而閏一-月也。紀-月￣二有＿レ
二。或因＿二太陰改朔一次＿一以定￣ムルヲ謂＿二太陰之月＿一。或因＿三太陽
行＿二￣二一宮次＿一￣ヲ以￣テ定￣ムルヲ謂＿二太陽之月＿一。顧￣フニ其￣ノ十二分年之一分￣ナレハ。
則一也。一月之終。分￣テ為＿二大尽小尽＿一￣ト者￣ハ。以＿二二十九日六
時余＿一。月会＿レ￣シテ日￣二而合￣－朔￣ス。如＿二初朔子正＿一。過＿二二十九日外＿一。而

不＿レ￣レハ及＿二第三十日之子正＿一。則謂＿二之小＿一。過＿二子正＿一。則謂＿二之大＿一。
雖＿レ有＿二三十日弱＿一。而時刻不＿レ及者￣ハ。暦家不＿レ得名＿レ大＿レ或二
十九日強￣ニシテ。而時刻已￣二逾￣ハ者￣ハ。暦家仍不＿レ得＿レ名＿レ小。且￣ツ宇-内￣ノ
地度不＿レ同。而月之大小因￣テ而互￣二異￣ナル。比￣ヘハ如＿二￣ハ京師＿一第二-朔。
在＿二子￣ノ初二刻＿一。未＿レ【左ルビ：レハ】到＿二子正＿一。其￣ノ月為＿レ小。而西-安此朔。則已￣二
在＿二子￣ノ正初刻＿一又当＿レ￣二為＿レ大。大尽小尽。如＿二節気＿一然￣リ。亦有＿二各
地-之不-同＿一也《割書：游熊曰。論＿二詳-測＿一不＿レ可＿レ差＿二分秒＿一。則有＿下各処￣ノ｜節気￣ト。与＿二￣ノ大月小月＿一之不-同＿上。依＿二京師＿一為＿レ主。》
《割書：則各￣－処惟存＿二其理＿一。隻得＿下略＿二其法＿一而遵＿上レ之。以便＿二｜民俗＿一也。日-月食多-寡。与＿二時刻浅深＿一。亦如＿レ之。》是￣レ月￣ノ合
朔￣ハ要＿二三十日弱＿一。故為＿二一月＿一也。是￣ヲ為＿二太陰之月＿一也。《割書：以＿二合｜朔＿一定＿レ》
《割書：月。故名＿二｜太陰暦＿一。》然￣シテ以＿二冬至＿一為＿二正節￣ノ宮＿一。十二￣ノ中気￣ヲ為＿二十二宮＿一。《割書：即｜十》

