《割書：二支｜之宮》則一歳三百六十五日三時。行＿－完￣ク一歳。以＿二朔望＿一
叧￣二算￣ス。此依＿レ宮論＿レ気。則不＿レ須＿レ￣ヒ置＿レ￣コトヲ閏￣ヲ。此法平-易。第（タヽ）後世不＿レ
能＿レ行也。中国￣ハ以＿二太陰＿一為＿レ暦。以＿レ月為＿レ主。故有＿二￣リ盈虚＿一而太
陽節気￣ノ宮度。反￣テ分註＿二于月之下＿一￣二。若以＿二太陽＿一為＿レ暦。則以＿二
節気＿一￣ヲ為＿レ主。朔望分￣ヲ紀＿二于節気之中＿一。則不＿レ須＿二紛-紛￣トシテ言＿一レ暦
矣。日￣ハ者。従＿レ東歴＿レ西行＿レ天一周￣シテ。任＿レ￣テ踵＿二￣二元処＿一。而太虚過＿二一
度＿一。《割書：即恒星｜過＿二一度＿一》為＿二一日＿一也。度分＿二四限＿一。限￣二分＿二十二宮＿一。一刻￣二。太
陽￣ノ行三度四十五分。行＿二￣テ三十度＿一過＿二一宮＿一。為＿二一時＿一。一日
歴＿二-徧￣スルヲ十二宮＿一。為＿二十二時＿一。成＿二一-日＿一￣ヲ也。
　　暦法

　問年￣ハ以＿二太陽行完￣ク周＿レ天￣ヲ之期＿一為＿レ歳。月￣ハ以＿二合朔＿二為＿レ月。
　日￣ハ以＿三太陽歴-＿二徧￣スルヲ十二宮時＿一也。何￣ソ周￣ハ以＿二建＿レ子月＿一為＿二歳
　首＿一。商￣ハ以＿二建＿レ丑月＿一為＿二歳首＿一。夏￣ハ以＿二建＿レ寅月＿一為＿二歳首＿一。然￣シテ太
　陽行-＿二周￣スルヲ天之元界＿一￣二為＿レ期。而￣ルニ有＿二従＿レ丑従＿レ寅之歳首。是￣レ
　歳不＿レ￣ルナリ拘＿下定＿二某処＿一￣ヲ為＿レ期為＿上レ￣二歳￣－也。月￣ハ以＿二合朔＿一為＿レ初。晦￣ヲ為＿レ
　終然￣トモ暦家又以＿二某日＿一。立＿レ節為＿二￣ノ某月＿一￣－節＿レ月。不＿下以＿二朔晦＿一
　為＿上レ月。則月亦未＿下￣タ以＿二朔望＿一為＿上レ月。是￣レ以＿二節気＿一為＿レ￣ルヤ月￣ト也
曰古今定＿レ￣ルニ暦￣ヲ。必以＿二冬至之日時＿一為＿二暦元＿一￣ト。是以＿下太陽行＿二￣キ
北陸。至＿レ￣テ南尽￣テ而復＿－回＿上￣ルヲ。是￣レ復卦一-陽初＿－生之時也。故冬
至之日。建＿レ子為＿レ首周天十二宮￣ハ。必以＿レ子為＿レ首。何￣ソ常￣テ以＿レ￣シ

