《割書：二支｜之宮》則一歳三百六十五日三時。行｛－｝完［ク］一歳。以｛二｝朔望｛一｝
叧［二］算［ス］。此依｛レ｝宮論｛レ｝気。則不｛レ｝須｛レ｝［ヒ］置｛レ｝［コトヲ］閏［ヲ］。此法平-易。第（タヽ）後世不｛レ｝
能｛レ｝行也。中国［ハ］以｛二｝太陰｛一｝為｛レ｝暦。以｛レ｝月為｛レ｝主。故有｛二｝［リ］盈虚｛一｝而太
陽節気［ノ］宮度。反［テ］分註｛二｝于月之下｛一｝［二］。若以｛二｝太陽｛一｝為｛レ｝暦。則以｛二｝
節気｛一｝［ヲ］為｛レ｝主。朔望分［ヲ］紀｛二｝于節気之中｛一｝。則不｛レ｝須｛二｝紛-紛［トシテ］言｛一レ｝暦
矣。日［ハ］者。従｛レ｝東歴｛レ｝西行｛レ｝天一周［シテ］。任｛レ｝［テ］踵｛二｝［二］元処｛一｝。而太虚過｛二｝一
度｛一｝。《割書：即恒星｜過｛二｝一度｛一｝》為｛二｝一日｛一｝也。度分｛二｝四限｛一｝。限［二］分｛二｝十二宮｛一｝。一刻［二］。太
陽［ノ］行三度四十五分。行｛二｝［テ］三十度｛一｝過｛二｝一宮｛一｝。為｛二｝一時｛一｝。一日
歴｛二｝-徧［スルヲ］十二宮｛一｝。為｛二｝十二時｛一｝。成｛二｝一-日｛一｝［ヲ］也。
　　暦法

　問年［ハ］以｛二｝太陽行完［ク］周｛レ｝天［ヲ］之期｛一｝為｛レ｝歳。月［ハ］以｛二｝合朔｛二｝為｛レ｝月。
　日［ハ］以｛三｝太陽歴-｛二｝徧［スルヲ］十二宮時｛一｝也。何［ソ］周［ハ］以｛二｝建｛レ｝子月｛一｝為｛二｝歳
　首｛一｝。商［ハ］以｛二｝建｛レ｝丑月｛一｝為｛二｝歳首｛一｝。夏［ハ］以｛二｝建｛レ｝寅月｛一｝為｛二｝歳首｛一｝。然［シテ］太
　陽行-｛二｝周［スルヲ］天之元界｛一｝［二］為｛レ｝期。而［ルニ］有｛二｝従｛レ｝丑従｛レ｝寅之歳首。是［レ］
　歳不｛レ｝［ルナリ］拘｛下｝定｛二｝某処｛一｝［ヲ］為｛レ｝期為｛上レ｝［二］歳［－］也。月［ハ］以｛二｝合朔｛一｝為｛レ｝初。晦［ヲ］為｛レ｝
　終然［トモ］暦家又以｛二｝某日｛一｝。立｛レ｝節為｛二｝［ノ］某月｛一｝［－］節｛レ｝月。不｛下｝以｛二｝朔晦｛一｝
　為｛上レ｝月。則月亦未｛下｝［タ］以｛二｝朔望｛一｝為｛上レ｝月。是［レ］以｛二｝節気｛一｝為｛レ｝［ルヤ］月［ト］也
曰古今定｛レ｝［ルニ］暦［ヲ］。必以｛二｝冬至之日時｛一｝為｛二｝暦元｛一｝［ト］。是以｛下｝太陽行｛二｝［キ］
北陸。至｛レ｝［テ］南尽［テ］而復｛－｝回｛上｝［ルヲ］。是［レ］復卦一-陽初｛－｝生之時也。故冬
至之日。建｛レ｝子為｛レ｝首周天十二宮［ハ］。必以｛レ｝子為｛レ｝首。何［ソ］常［テ］以｛レ｝［シ］

