丑以｛レ｝寅為｛レ｝［ン］首［ト］也。昔伏羲氏。始造｛二｝八卦｛一｝。作｛二｝三画｛一｝。以［テ］象｛二｝二
十四気｛一｝［二］。黄帝因｛レ｝之。初［テ］作｛二｝調歴｛一｝。歴代十一更。五千余年［ニシテ］。
凡有｛二｝七歴｛一｝。顓頊以｛二｝今之孟春［ノ］月｛一｝［ヲ］為｛二｝歳首｛一｝。因［テ］其時。正月
朔旦立春［ニシテ］。而五星会｛二｝于天｛一｝。歴｛二｝営室｛一｝也。氷凍始［テ］泮［カ］。蟄虫
始発［リ］。鶏始三唱［ス］。天［ハ］曰［ク］作｛レ｝時。地［ハ］曰［ク］作｛レ｝昌。人［ハ］曰［ク］作｛レ｝楽鳥獣
万物。莫｛レ｝不｛レ｝応｛レ｝和。後謂［ク］顓-頊-聖-人［ハ］為｛二｝［リ］歴［ノ］宗｛一｝。而［シテ］夏継｛レ｝之。湯
作｛二｝殷歴｛一｝。弗｛三｝復以｛二｝正月朔旦立春建｛レ｝［ヲ］寅［二］為｛一レ｝［コトヲ］節［ト］也。更［二］以｛三｝子
月朔旦冬至｛一｝［ヲ］為｛二｝歳首｛一｝。随［テ］而易｛レ｝［ルニ］之以｛レ｝［ス］建｛レ｝丑也。《割書：后［二］魏［ノ］景初｜元年。亦以｛レ｝》
《割書：建｛レ｝丑為｛二｝｜正月｛一｝。》周易｛レ｝［二］之以｛レ｝建｛レ｝子也。三代以後。皆従｛二｝［ヒ］夏［ノ］節｛一｝。拠［テ］正｛二｝
四時｛一｝。夏［ハ］為｛レ｝得｛レ｝天［ヲ］。以｛下｝［テノ］承｛二｝堯舜｛一｝。従｛中｝顓頊｛上｝［二］故也。大戴［二］曰。虞夏

之暦［ハ］。建｛二｝［ツー］正［ヲ］于孟春｛一｝。此［レ］之謂也。孔子曰。行｛二｝［ト］夏之時｛一｝［ヲ］後世
因｛二｝［テ］聖人之一言｛一｝［二］。不｛二｝敢改｛一｝也。余謂［ク］。必以｛下｝古今以｛二｝冬至｛一｝定｛二｝
歴元｛一｝為｛中｝歳首｛上｝［ト］。後人不｛三｝復有｛二｝偏執游-移［シテ］従｛レ｝丑従｛上レ｝［コト］寅也。」方
師密之。掲子子宣。同｛レ｝［ク］余推測辨-正［シテ］。以［テ］為｛二｝［ル］万世［ノ］定法｛一｝［ヲ］。其
法当｛下｝［二］以｛レ｝天為｛二｝定盤｛一｝。《割書：所-謂静-天也。静天［ハ］｜即在｛二｝動天之中｛一｝。》以｛二｝黄道｛一｝為｛二｝定圏｛一｝。
《割書：嵌｛二｝動天之中｛一｝［二］。始｜終不｛二｝改従｛一｝者也。》以｛二｝十二宮｛一｝為｛二｝定-節-気｛一｝［ト］。《割書：依｛レ｝地為｛レ｝盤.。以分｛二｝｜子丑｛一｝。以｛レ｝気分｛レ｝宮。》
《割書：不｛二｝以｛レ｝日｜分｛レ｝宮也。》以｛二｝道［ノ］浅深｛一｝［ヲ］定｛レ｝宮。《割書：所-謂北-道［ハ］長。南-道［ハ］｜短。随｛二｝多寡｛一｝而分也。》以｛二｝冬至｛一｝為｛二｝
歳首｛一｝《割書：神農。高陽。周武。｜皆建｛レ｝之［ヲ］。為｛二｝歳首｛一｝。》以｛二｝日躔一日｛一｝為｛二｝定度｛一｝。《割書：不｛レ｝論｛二｝遅速｛一｝。｜一日為｛二｝一》
《割書：度｛一｝。以｛二｝日分度｛一｝｜不｛レ｝以｛二｝星［ノ］分-度｛一｝。》以｛二｝日到｛一レ｝宮紀｛レ｝日《割書：所謂冬至一日。冬至二｜日。行満｛二｝此宮｛一｝。則換｛レ｝節另［ニ］》
《割書：紀［ス］。以上［ハ］不｛レ｝｜用測算。》以｛二｝月到｛一レ｝宮紀｛レ｝月。《割書：月到｛二｝某節｛一｝。某日合朔。某日［ハ］｜弦望。到｛二｝南至｛一｝則為｛二｝一周｛一｝。》

