丑以＿レ寅為＿レ￣ン首￣ト也。昔伏羲氏。始造＿二八卦＿一。作＿二三画＿一。以￣テ象＿二二
十四気＿一￣二。黄帝因＿レ之。初￣テ作＿二調歴＿一。歴代十一更。五千余年￣ニシテ。
凡有＿二七歴＿一。顓頊以＿二今之孟春￣ノ月＿一￣ヲ為＿二歳首＿一。因￣テ其時。正月
朔旦立春￣ニシテ。而五星会＿二于天＿一。歴＿二営室＿一也。氷凍始￣テ泮￣カ。蟄虫
始発￣リ。鶏始三唱￣ス。天￣ハ曰￣ク作＿レ時。地￣ハ曰￣ク作＿レ昌。人￣ハ曰￣ク作＿レ楽鳥獣
万物。莫＿レ不＿レ応＿レ和。後謂￣ク顓-頊-聖-人￣ハ為＿二￣リ歴￣ノ宗＿一。而￣シテ夏継＿レ之。湯
作＿二殷歴＿一。弗＿三復以＿二正月朔旦立春建＿レ￣ヲ寅￣二為＿一レ￣コトヲ節￣ト也。更￣二以＿三子
月朔旦冬至＿一￣ヲ為＿二歳首＿一。随￣テ而易＿レ￣ルニ之以＿レ￣ス建＿レ丑也。《割書：后￣二魏￣ノ景初｜元年。亦以＿レ》
《割書：建＿レ丑為＿二｜正月＿一。》周易＿レ￣二之以＿レ建＿レ子也。三代以後。皆従＿二￣ヒ夏￣ノ節＿一。拠￣テ正＿二
四時＿一。夏￣ハ為＿レ得＿レ天￣ヲ。以＿下￣テノ承＿二堯舜＿一。従＿中顓頊＿上￣二故也。大戴￣二曰。虞夏

之暦￣ハ。建＿二￣ツー正￣ヲ于孟春＿一。此￣レ之謂也。孔子曰。行＿二￣ト夏之時＿一￣ヲ後世
因＿二￣テ聖人之一言＿一￣二。不＿二敢改＿一也。余謂￣ク。必以＿下古今以＿二冬至＿一定＿二
歴元＿一為＿中歳首＿上￣ト。後人不＿三復有＿二偏執游-移￣シテ従＿レ丑従＿上レ￣コト寅也。」方
師密之。掲子子宣。同＿レ￣ク余推測辨-正￣シテ。以￣テ為＿二￣ル万世￣ノ定法＿一￣ヲ。其
法当＿下￣二以＿レ天為＿二定盤＿一。《割書：所-謂静-天也。静天￣ハ｜即在＿二動天之中＿一。》以＿二黄道＿一為＿二定圏＿一。
《割書：嵌＿二動天之中＿一￣二。始｜終不＿二改従＿一者也。》以＿二十二宮＿一為＿二定-節-気＿一￣ト。《割書：依＿レ地為＿レ盤.。以分＿二｜子丑＿一。以＿レ気分＿レ宮。》
《割書：不＿二以＿レ日｜分＿レ宮也。》以＿二道￣ノ浅深＿一￣ヲ定＿レ宮。《割書：所-謂北-道￣ハ長。南-道￣ハ｜短。随＿二多寡＿一而分也。》以＿二冬至＿一為＿二
歳首＿一《割書：神農。高陽。周武。｜皆建＿レ之￣ヲ。為＿二歳首＿一。》以＿二日躔一日＿一為＿二定度＿一。《割書：不＿レ論＿二遅速＿一。｜一日為＿二一》
《割書：度＿一。以＿二日分度＿一｜不＿レ以＿二星￣ノ分-度＿一。》以＿二日到＿一レ宮紀＿レ日《割書：所謂冬至一日。冬至二｜日。行満＿二此宮＿一。則換＿レ節另￣ニ》
《割書：紀￣ス。以上￣ハ不＿レ｜用測算。》以＿二月到＿一レ宮紀＿レ月。《割書：月到＿二某節＿一。某日合朔。某日￣ハ｜弦望。到＿二南至＿一則為＿二一周＿一。》

