以｛二｝星到｛一レ｝宮紀｛上レ｝星。《割書：某星于｛二｝某節-日｛一｝移｛レ｝宮。某節-日合｜伏。到｛二｝南至｛一｝為｛二｝一周｛一｝。以上用｛二｝測算｛一｝。》如｛レ｝此
則無｛二｝歳差｛一｝。《割書：如｛レ｝此日［ハ］自為｛レ｝日。月［ハ］自為｛レ｝月。星［ハ］｜自為｛レ｝星。分毫不｛レ｝乱。何有｛二｝歳差｛一｝。》如｛レ｝此則無｛二｝気
盈朔虚｛一｝。《割書：合朔為｛二｝｜一朔｛一｝》如｛レ｝此則無｛二｝閏月｛一｝。《割書：止須｛二｝四年｛一｝増｛二｝一｜日｛一｝。而宮-節如｛レ｝故》節気
無｛二｝月首月尾｛一｝而節｛－｝定。《割書：毎節自｛レ｝首至｛レ｝終。｜節節無｛レ｝異矣。》歳無｛二｝新年旧年｛一｝
而歳｛－｝定。《割書：毎歳自｛二｝冬至｛一｝至｛二｝除夜｛一｝。歳歳｜無｛レ｝異。今［ノ］星-算-家。略存｛二｝此意｛一｝。》歳歳是［レ］此［ノ］日立春。
歳歳是［レ］此［ノ］日立秋。而天定。《割書：今逢｛レ｝春迎｛レ｝春。逢｛レ｝霜［ニ］｜迎｛二｝霜降｛一｝［ヲ］。略得｛二｝此意｛一｝》歳歳是［レ］
此［ノ］日興｛レ｝農。歳歳是［レ］此［ノ］日講｛レ｝武。而人-事定。《割書：今春分栽｛レ｝花｜驚蟄驚｛レ｝蟲。略》
《割書：得｛二｝此｜意｛一｝。》節節是［レ］此［ノ］日-数。《割書：毎節自｛二｝一日｛一｝始。至｛二｝｜某日｛一｝止。各有｛二｝定数｛一｝。》歳歳是［レ］此［ノ］日-
数無｛レ｝増無｛レ｝減而日定。《割書：自｛二｝冬至一日｛一｝始。至｛二｝三｜百六十五日三時｛一｝止［ム］。》一歳還［タ］一
歳。一節還［タ］一節。《割書：幷是［レ］一-日還［タ］一-｜日。一度還［タ］一-度》天道合［シ］。人事斉［ヘシ］。是［ヲ］為｛二｝

天暦｛一｝。是為｛二｝万世画一之暦｛一｝也。終数百年。必有｛二｝［ン］起而従｛レ｝
之者。
　　霄霞
　問霄［ハ］未｛レ｝見｛二｝天之何［ノ］色［トシテ］而指｛一｝［ヲ］也。霞［ハ］則見｛二｝天之五色［ニシテ］而
　著［キヲ］也。雖｛二｝日月星辰｛一｝。不｛レ｝如｛二｝霞之彩｛一｝［ニ］。測歩者。独不｛レ｝［ハ］関｛レ｝之
　何［ソ］也。
曰霄［ハ］者天之無｛二｝雲気｛一｝而青碧［ナル］者也。天色［ハ］在｛二｝五行之外｛一｝。
青亦非｛二｝其真体｛一｝。荘生［カ］所｛－｝謂天之蒼蒼［ルハ］。其［レ］正色［カ］耶。其［レ］遠［シテ］
而無｛レ｝［カ］所｛二｝至｛－｝極｛一｝［ル］耶。其視｛レ｝［モ］下也。亦若｛レ｝是則已［ニシテ］矣。霞者雲正［二］
受｛二｝日-光｛一｝則透-白［シ］。虚-斜相｛－｝交則起｛レ｝色皆仮｛二｝日之光｛一｝［ヲ］或成｛二｝

