随＿レ￣テ過＿二地方＿一。亦帯＿二湿気＿一。海-方￣ハ多＿レ湿所＿レ以￣ヘニ東南之風￣ハ湿熱。
西北距＿レ海甚遠￣シ。所＿－以￣ヘニ多＿レ燥。其為＿レ￣シ利￣ヲ為＿レ￣コト害￣ヲ。亦従＿二所＿レ経之
地分＿一￣二也。有＿二￣ル日＿－出￣テ而風＿－発＿一￣ルコト者￣ハ。以＿下燥気為＿二￣二夜￣ノ冷-気＿一￣ノ所＿上レ￣ヲ圧。日
開＿二￣テ其冷＿一￣ヲ。風＿－遂￣二嘘発￣ス。亦有＿二￣ル日＿－出而風＿－息￣コト者￣ハ。陽気勝￣テ。而燥
湿之気散￣スル也有＿二暴風＿一者￣ハ。以＿下熱気被＿二冷雲所＿上レ￣ヲ囲。開＿レ雲突-
出￣ス。故為＿二￣リ暴風＿一￣ト。或峰島￣ノ土-竅。激＿レ気￣ヲ而助-発￣シ。其＿－風亦烈￣シ。赤
道之下。有＿二￣レハ片雲＿一。即有＿二巨風＿一。以＿二日近＿一故￣二。有＿二旋風自＿レ上而
下者＿一。有＿二自＿レ下而上者＿一。海中能￣ク吸＿二舟-船＿一￣ヲ。四時各有＿二信風＿一
者￣ハ。亦随＿レ時随＿レ地為＿レ之。不＿レ可＿二一律＿一也。《割書：游燕曰。如＿二太平海＿一。｜全無＿二風浪＿一。大西洋￣ヨリ》
《割書：至＿二大明海＿一。四十五度以-南。風有＿二定候＿一。四十五度以-北。｜風常変乱。倐-忽￣二更＿二二十四向＿一。小西洋至＿二大浪山＿一。潮極》

《割書：大。而風-浪甚＿－険。満剌加国。則無＿レ風。而倐起＿二数里之波＿一。｜北極之北海。氷-堆成＿レ山矣。哥阿之地無＿レ￣ノ雨常￣二晴。晴至＿二》
《割書：数年＿一￣二。徳墨多国。則多＿レ雨。泥入多国。則無＿レ雨。亦無＿レ雲。泥｜禄河。一-年一-漲。亜大臘之山頂。終古晴-明。蓋其地独》
《割書：高。雲雨皆在＿二其下＿一耳。然風雨￣ハ因＿二其地｜之湿燥。日之遠近＿一。而不＿レ能＿二一-律＿一也。》若＿二￣キハ水土湿気＿一。既
清旦￣二微￣ク。日中上升￣シテ。即為＿二風日所＿レ乾。迨＿レ￣テ至＿二夜時＿一￣二。升至＿二冷
際＿一。乃凝￣テ為＿レ露。夜半￣ハ寒深￣ク。気升￣コト稍重￣シ。故晨露猶￣ヲ繁￣シ。若￣シ届＿二￣レハ
厳節＿一￣二。遂￣二零￣テ為＿レ霜。霜落之時￣ハ。五更偏厚￣シ。夜有＿二烈風＿一亦受＿二
風損＿一。故風盛即露微￣シ。風盛即露亦不＿レ降矣。若￣シ地上￣ノ湿
熱値＿二寒気￣ノ蒙蓋。不＿レ能＿下上衝＿二￣テ冷際＿一￣ヲ為＿上レ雨。《割書：游熊曰。地之高｜下￣アレハ。則冷熱之際》
《割書：亦高下￣アリ。日之遠近￣アレハ。則｜冷-熱-際亦有＿二遠近。》又無風散。弥漫布濩￣トキハ。則成＿二重霧＿一。
日高￣シテ霧巻￣キ軽-颷微-嘘￣ス。是陽勝＿レ￣ン陰。霧変為＿レ雨。是陰気偏￣二

