重耳。然露与＿レ霜不＿レ同。露能滋＿レ物。霜能殺＿レ物。以遏￣シテ土気。
弗＿レ使＿二揚散＿一為＿二来春播種之資＿一。此霜之力也。雨￣ト与｛レ露不＿レ
同。雨気￣ハ昏￣クシテ而露気￣ハ清。露￣ト与＿レ霧不＿レ同。露気￣ハ粛￣シテ而霧気￣ハ迷
也。
　　　雪霰
　問雪￣ハ。寒物也。欲＿レ下時￣ハ。必先温暖￣ナルハ。何￣ソ也。霰￣ハ円物也。霰
　下￣二成＿レ雪。而有＿二￣ハ六棱＿一何￣ソ也。
曰雪￣ト与＿レ雨同＿レ￣シテ理。亦挟＿二火気＿一。故将＿レ雪￣フラント之日￣ハ。必先温-暖￣二。不＿二
温暖＿一。気不＿レ能＿二上升＿一也。天之三際￣ハ。近＿レ地之際。率￣コトヲ皆温也。
惟温則能生＿二万物＿一。温-際以上￣ハ。則為＿レ冷也。無＿二冷際包褁＿一

則温-気直￣ニ散。不＿二復有＿一レ温。便無＿二雨雪霜露＿一矣。冬月￣ハ冷際
甚＿－冷。《割書：三際￣ノ上￣ハ。是火際。不＿レ言＿二火際＿一者。冬｜月太陽遠。則冷際盛而火-際微。》気＿－升￣テ成＿レ雲。雲遇＿二
冷際＿一￣二而為＿レ雨。雨在＿二気中＿一。一一皆円。初円甚微￣ニシテ以￣テ漸￣ク帰-
併成＿レ￣ス為＿二￣コトヲ点滴＿一￣ト。隆冬気升。即成＿二同雲＿一￣ト。遇＿レ冷￣二凝-沍￣シテ。悉成＿二散
円＿一￣ト。《割書：散円￣ハ即霰也。｜亦兼＿二雨点＿一也。》散-円下-零￣シテ。又経＿二于寒＿一。遂￣二成＿二米珠雪。漸
升￣テ而上＿二于雲＿一。則雲不＿レ能＿二復＿－聚＿一。遂￣二凝￣テ為＿二栁絮雪＿一雨体大￣ニシテ。
而風＿－緊￣ク。上-降下-持￣シテ。吹-飄之間。欲＿レ求＿二帰併＿一。不＿レ可＿二太合＿一。則
鼔￣シテ為＿二六弁＿一。遂￣二為＿二六花雪＿一。雪花六出￣ナル者￣ハ。凡物￣ノ聚-方￣ハ。以＿レ八
囲＿レ一。聚円￣ハ。則以＿レ六囲＿レ一。此定-理中之定数也。水居＿二空
中＿一。在＿二気体￣ノ内＿一。気不＿レ容＿レ水。急-切囲抱￣シテ。不＿レ令＿二四散＿一。水￣ハ則聚

