而自＿－保￣ツ。故成＿二円体＿一。此定理中之定勢也。然雪之下￣ルヤ也。
厚＿二￣フシ陰力＿一￣ヲ。扶＿二￣ケ陽気＿一。除＿二霜毒＿一。利＿二生物＿一也。天亦非＿二無＿レ故以為＿一レ
雪也。大小雪之節後。地自出＿二北極＿一二十七八度＿上起￣テ。出＿レ￣ト
度愈多￣ハ。雪則愈盛。大小暑之月-後。地自＿下出＿二南極＿一二十
七八度＿上起￣テ。出＿レ度愈多￣ハ。雪亦愈盛。平見＿二南北極＿一者￣ハ。全￣ク無＿二
霜雪＿一。生-植亦異。故￣二大地周囲之間。時時雷電。時時霜
雪。不＿二独￣リ時時黄昏時時夜半＿一￣ノミナラ也。
　　雹
　問雹￣ハ。冷-物也。何＿－以不＿レ￣シテ降＿二于寒＿一。而降＿二￣ルヤ于暑＿一也。或謂￣ク蜥-
　蝪￣ノ所＿レ￣ト噴￣ク。或謂￣ク竜鱗￣ノ所＿レ￣ト蔵￣ス。是￣ナリヤ乎否￣ヤ乎。

曰気之三際。中￣ヲ為＿二冷-際＿一。下￣ハ近＿レ￣シテ地￣二温。上￣ハ近＿レ￣シテ火熱。極-冷之
処￣ハ。乃在＿二冷際之中＿一￣二。二-時之雨。三-冬之雪。蓋至＿二冷之初-
際[＿一￣二。即已￣二変化￣シテ下-零￣ス矣。冬月気＿－升￣ル。其＿－力甚＿－緩。非＿二￣レハ大地同
雲＿一。不＿レ能＿レ扶＿レ勢。故雲-足甚＿－広￣ク。二時之雲-足亦濶。雲生￣ルコト緩
遅￣ナレハ。即雨舒-徐￣ス。皆変＿二于冷之初-際＿一￣二也。夏月￣ハ鬱積￣シテ濃-厚。決-
絶￣シテ上騰￣ス。力-専￣二勢＿－迅￣シ。故雲-足促-狭￣ニシテ。隔＿レ堘分＿レ壟。溝-澮旋＿－￣リ盈。
蓋因＿二其専-鋭＿一￣二。故￣二能￣ク径￣ノコトニ至＿二于冷之深際＿一。気＿－升￣ト愈＿－厚。騰-上￣スルコト
愈速。入＿レ冷愈＿－深。変-合￣フ愈￣〳〵驟￣二。結体愈￣〳〵大￣ナリ矣。遽￣二升￣テ入＿二極-冷
之際＿一。驟￣二凝￣テ為＿レ雹。雹体￣ノ大小￣ハ。又因＿二￣レリ入＿レ冷之浅深雲気之
厚薄＿一￣ニ也。雹中￣ノ砂土。更￣二多＿二于雪＿一￣ヨリ。雹体￣ノ中虚￣ハ。以＿三某激-結之

