驟。包＿二気￣ヲ于中＿一也。如＿三器￣二盛＿二氷雪＿一。外成＿二温潤＿一。非＿下￣スヤ極冷￣ト与＿二外
気＿一相激之徴＿上乎。若＿二夫￣ノ蜥蝪竜鱗之説＿一。則樵牧＿ノ市語￣ナリ也　
　　雷電
　問世謂￣ク雷之撃＿レ物也。電先￣二耀＿二其光＿一。而雷継＿レ之。似＿乙此￣レ
　当＿下￣二有＿二￣テ二神＿一司＿上レ￣ル之。永￣ク無＿レ間者＿甲￣二。乃何＿－以春￣ハ則発￣シテ。而冬必
　蔵￣ル乎。
曰雷￣ハ為＿二陽-気。而属＿レ火。春夏￣ハ地-気上升。日-行近＿二天頂＿一。《割書：人｜所＿レ》
《割書：居之地上。｜為＿二天之頂。》照＿レ地成＿レ熱。則有＿レ雷。日￣ハ為＿二火￣ノ母＿一。下火騰-踔￣シテ而
親。又挟＿二水土之気＿一。合-迸￣シテ衝￣テ逼＿二￣リ雲中＿一。都被＿二重-雲囲＿－￣ミ褁＿一。四-
囲冷湿之気。包＿レ火成＿レ団￣ヲ。然＿－￣ハ著￣テ勢＿－￣ヒ昌￣シ。旁-礴湧-沸￣シ。冷湿￣ハ亟￣二
【上部欄外注記】
澗？当
作潤

【左側】
欲＿二斂聚￣シテ而下。燥火￣ハ又欲迸-出￣シテ而上＿一。東￣二奔￣リ西撞。所＿－以￣ヘニ轟-
轟￣タル猛-勢相＿－逼￣テ搏-激￣シ。漲￣テ破＿二￣リ雲竅＿一。或如＿レ裂＿レ繒。或為＿二￣ス鳴＿レ￣シテ鼓而
成＿一レ￣コトヲ声也。而水土之気￣ハ。挟￣ミ帯￣フ微-質＿一。略如＿二￣シ硝炱＿一￣ノ。火-熱発-越￣シ。
適￣二映＿二￣シ。雲際＿一。逢＿二其質気＿一。閃￣テ為＿二電光＿一迅-疾如＿二金蛇＿一也。火-迸
土騰。土経＿二￣テ火錬￣一。凝-聚￣シテ成＿レ物￣ト。是￣ヲ為＿二劈靂之楔＿一矣然雷￣ト与＿レ
電同＿レ￣ス体。火気切＿レ雲。互￣二相摩-盪￣シテ。帯上￣ノ土気一-斉￣二点-著￣シ。乃
見＿二電光＿一。光-相入＿レ目￣二。即呈＿二￣ハシテ声気＿一￣ヲ入＿レ耳。少待＿二電光＿一之後。便￣チ
継＿二急雷＿一￣ヲ。此則聞＿レ￣二之遅速耳。或先￣二聞＿レ雷而無＿レ電者￣ハ。是燥
火之気。与＿レ雲周-旋￣シテ遇￣ヒ＿－合￣テ。亦能発＿レ￣シテ声。未＿二【左ルビ：ルナリ】曽然-火＿一也。或有＿レ
電無＿レ￣ク雷。雷声稍＿－疎￣トキハ。未＿二曽摩-盪＿一而火已￣二然￣ユルナリ也。夫雷￣二有＿二三

