種＿一。一￣二曰￣ク鑽-雷。尖-細￣ニシテ如＿二火焔＿一。鑿＿レ￣シテ空￣二便過￣ク。一￣二曰￣ク湃-雷逢＿レ物
不＿レ￣シテ撃而焼＿－散￣ス。一￣二曰￣ク焼雷。是陰陽鬱怒之気。地￣二有＿二悪気＿一。
適与＿レ之感会￣スレハ則震＿レ￣シテ之￣二。而経過￣シテ便留＿二￣ム火跡＿一。有＿レ毒之物￣ハ去
毒。無＿レ毒之物￣ハ留＿レ毒。有＿下去＿二一毒＿一而生＿二一毒＿一者＿上。皆焼-雷之
所＿レ致也。《割書：游熊曰。地若＿レ￣ハ近＿レ陽。土中能生＿レ物。如＿レ鳥如＿レ豕之｜異-形。非-時触＿レ之殺＿レ人。此乃陽気所＿レ生之物。乗＿レ￣シテ》
《割書：陽￣二而出。人得以｜制＿レ之非＿レ雷也。》
　　霾
　問風雲雨露￣ハ。是地-気￣ノ蒸上￣シテ而変也。有＿二￣リ時￣二雨＿レ霾如＿一レ灰
　也。有＿二￣ハ時￣二雨＿レ粟雨＿一レ￣コト荳似＿レ物￣二也。有＿三時￣二雨＿二諸物＿一。各像＿二其形＿一。
　此種何＿－物耶 　　

曰雨＿レ霾者￣ハ。火-気踈-燥￣シ。挟＿レ土而上￣ル。水気軽-微￣ニシテ。不＿レ能＿レ成＿レ雨
土-気￣ノ濃-厚。降＿－下￣テ如＿二黄霧＿一￣ノ蒙蒙￣タル者￣ノ。謂＿二之霾＿一￣ト也。若￣シ火-気亦
盛。則錬￣テ而成＿レ質。或似＿三粟-荳￣ト与＿二￣二諸物之形＿一。皆与＿二落-楔隕
石＿一同＿レ￣ス理￣ヲ也。夫地気之升￣コト。各象＿二￣ル其山川之所＿一レ￣二積。所＿レ￣ノ落諸-
形。亦地気所＿レ￣ニシテ致而象￣アリ也。　
　　彗孛
　問流星￣ハ画-一￣ノ火光。瞬息之間￣二見￣レテ。而無＿二定形＿一。隕-星或
　落￣テ而無＿レ形。或落￣テ有＿二如＿レ石者＿一。彗￣ハ則有＿レ尾如＿レ箒。孛￣ハ則有＿レ
　芒如＿レ刺。能￣ク同＿レ￣ク天転￣ス。此￣ノ種何＿－物￣ソ也 。　　
曰流隕彗孛￣ハ。皆火也。火気従＿レ下挟＿レ土上升￣シ。不＿レ遇＿二陰雲＿一。


