故姚令威［カ］曰。潮［ハ］盈｛二｝於朔望｛一｝。消｛二｝［ス］于朏魄｛一｝［二］。日月合-朔［シテ］。子-夜
潮｛－｝平［二］。毎日漸［ク］移［コト］三刻七十二分。対｛二｝［シテ］月｛－｝到之位｛一｝。而以｛二｝日
臨之次｛一｝［テ］。潮必応｛レ｝之。月［ノ］望-後［ハ］東行［ス］。潮附｛レ｝日而又西［シテ］応｛レ｝之。
張封演［カ］曰。月周-天［シテ］而潮応［ス］也。古洲曰。朔後三日明出［テ］
而潮壮［二］。望-後三日［二］。魄見［テ］而汐｛－｝湧［ク］。月［ト］之｜与（ト）｛レ｝［ハ］水。如｛二｝磁之吸｛レ｝［ヒ］
鍼。珀之拾｛一レ｝［カ］芥也。月［ハ］遶｛レ｝地而行［ク］。潮亦遶｛レ｝地而行［ク］。是天-地［ノ］
内無｛二｝地［トシテ］不｛一レ｝潮。無｛二｝刻［トシテ］不｛一レ｝潮。唯潮［ニシテ］有｛二｝［ル］遅速大小漸暴｛一｝者［ハ］。乃
月輪［ト］与｛二｝［ノ］土地｛一｝之分焉。月［二］有｛二｝盈虧｛一｝。輪［ルニ］有｛二｝高下｛一｝。故潮有｛二｝盛
衰｛一｝。山川［二］有｛二｝広狭｛一｝。路-途［二］有｛二｝修遠｛一｝。故潮有｛二｝遅速｛一｝。黄道［二］有｛二｝南
北｛一｝。海-眼［二］有｛二｝遠近｛一｝。故潮［二］有｛二｝漸暴｛一｝。春夏［ハ］昼潮常［二］大［二］。秋冬［ハ］夜-
【欄外上部注記】
遠当
作短

眼当
作限
【以下３４コマ左側に続く】

【以下は「彗孛」の項目で、第３４コマ目の右側からつながる】
虚［シテ］升［リ］実［シテ］降［ル］。是虚-気［二］有｛二｝水分｛一｝也。地中最［モ］重［シ］。自｛レ｝心以［テ］至｛二｝地
面｛一｝虚竅甚多［シ］。皆水気［ト］火気［ト］与｛レ｝虚所｛レ｝［ル］行。虚気［ト］与｛二｝水火｛一｝。皆
相｛－｝接［リ］無｛レ｝［シテ］際。而能相｛－｝化［スル］者也。地中之気［ト］与｛レ｝水接［ル］。水［ハ］随｛レ｝気［二］
到［ル］。即水［ノ］所｛レ｝［ハ］不｛レ｝到。而［モ］土［ノ］情本｛－｝冷［ナリ］。気遇｛二｝其冷｛一｝。亦化為｛レ｝水。故
地中皆水也。日光徹｛レ｝［レハ］地［二］。則生｛二｝温熱｛一｝。温-熱入｛レ｝地。積［テ］成｛二｝乾
燥｛一｝。燥乾之極。乗｛レ｝気［二］成｛レ｝火也。火-気盛［レハ］。必欲｛レ｝伸。則乗気衝［テ］
上［ル］。遇雲雨｛一｝［二］所｛二｝［ル］鬱裹｛一｝者［ハ］。即迸-裂［シテ］成｛二｝雷電｛一｝也。火気。体大［テ］而
無｛二｝囲裹［スル］者｛一｝。則結｛レ｝［シテ］之成｛二｝［ト］彗孛｛一｝。故彗孛［ハ］能久［シテ］不｛レ｝散随｛レ｝天而
転［ス］也。如［シ］不｛レ｝［レハ］衝｛レ｝上［二］。従｛二｝［テ］地脈｛一｝［二］経｛レ｝之温柔［ニシテ］而散［スル］者［ハ］。石気触｛レ｝［テ］之［二］
為｛二｝［リ］硫礜｛一｝。水源経｛レ｝［テ］之［ヲ］為｛二｝［ル］温泉｛一｝。故地中［二］有｛レ｝火也。《割書：游熊曰。世｜人惟知｛二｝［テ］地》
