光［ヲ］。却［テ］被｛二｝［テ］日-光所｛一レ｝射。後-辺却［テ］又有｛二｝一層｛一｝。黒而厚者［ハ］。攩｛二｝住［シ］
日光｛一｝［ヲ］。反［テ］透｛二｝［ル］薄-雲｛一｝［ヲ］。故［二］成｛二｝重-日［ノ］之象｛一｝［ヲ］。其旁［ラ］另［二］有｛レ｝雲。又与｛二｝所｛レ｝
透之雲｛一｝相｛－｝対［シテ］。復成｛二｝日象｛一｝［ヲ］。然日［ハ］在｛二｝東西｛一｝。平-面下［二］看｛レ｝［レハ］之則
間有［リ］。中天［ナレハ］。則無｛二｝是［ノ］事｛一｝。以｛下｝仰｛－｝［キ］観［二］目-力難｛レ｝及。午-中陽気［ハ］力
大［二］。衝［テ］破｛二｝［リ］雲気｛一｝。且［ツ］正-中［ノ］游-気。更［二］薄｛中｝［キヲ］于東西｛上｝［ヨリ］也。月亦如｛レ｝是。
亦須｛二｝［テ］望前後両三日見。望［ノ］時月-力光｛－｝大［二］。乃｛－｝能［ク］照｛レ｝雲為｛レ｝
月。大-抵日月之重。皆雨［ノ］徴也。
　　風雨徴
　問日月［ノ］暈［ト］与｛二｝［ハ］重-出｛一｝。皆雨［ノ］徴也。然［トモ］暈［ト］与｛二｝［ハ］重-出｛一｝不｛二｝［ソ］常［ニシモ］見｛一｝［ヘ］。
　而風雨［ハ］則常［二］有［ル］者［ナリ］。更［二］有｛二｝［リヤ］何［ノ］徴｛一｝乎。

曰気行｛二｝空中｛一｝［ヲ］。為｛二｝［二］湿性｛一｝［ノ］所｛レ｝礙［シテ］。不｛レ｝得｛二｝上升｛一｝。観｛レ｝［二］之見｛二｝［ス］其宛-曲｛一｝
者［ハ］。雨［ノ］徴也。暁-間［二］霧｛－｝開［テ］而復｛－｝擁［スル］者［ハ］。雨［ノ］徴也。晨｛－｝起［テ］気昏者［ハ］。
雨［ノ］徴也。煙気下｛－｝［リ］垂［ルヽ］者［ハ］。雨［ノ］徴也。日出［ハ］時［二］雲多｛二｝［ク］破-漏｛一｝。日光
散-射［スル］者［ハ］。雨［ノ］徴也。日光黯淡［ニシテ］。而色蒼白［ナル］者［ハ］。雨［ノ］徴也。日｛－｝出［テ］
雲-霧即掩［フ］者［ハ］。雨［ノ］徴也。忽有｛二｝黒雲擁起｛一｝［スルコト］者［ハ］。雨［ノ］徴也。晨西
北［二］有｛二｝黒雲堆-積｛一｝者［ハ］。雨［ノ］徴也。昏［二］西-北累｛二｝-層［スル］煙霧者。雨［ノ］徴
也。目能射｛レ｝［ル］日者［ハ］。雨［ノ］徴也。天低［テ］気｛－｝昏［ク］游-気浮蔽［シ］。雲勢四［二］
合［フハ］。俱［二］雨［ノ］徴也。春大［二］寒［ク］。夏気蒸［シ］秋忽［テ］涼［ク］。冬忽［二］温［ナルモ］。亦雨徴
也。日｛－｝出［テ］無｛二｝雲［ノ］掩-映｛一｝者［ハ］。晴［ノ］徴也。晨有｛レ｝霧而漸［ク］開［ク］者［ハ］。晴［ノ］徴
也。晨無｛二｝霧露｛一｝者［モ］。亦晴［ノ］徴也。風従｛二｝東南｛一｝来者［ハ］。晴［ノ］徴也。煙

