気亭亭￣トシテ直￣ニ上￣ル者￣ハ。晴￣ノ徴也。晩-霞彩￣ル者￣ハ。晴￣ノ徴也。午-後多＿ニ赤
雲＿一者￣ハ。晴￣ノ徴也。雲如＿二火光＿一者￣ハ。旱￣ノ徴也。冬大￣ニ寒￣シテ。而数-日忽￣ニ
温暖￣ナル者￣ハ。雪￣ノ徴也。冬＿ー冷￣ニシテ而群-鳥飛者￣ハ。雪￣ノ徴也。夏-日災-気
鬱-蒸￣スル者￣ハ。雹￣ノ徴也。空中￣ニ有＿レ雲如＿レ線不＿レ動者￣ハ。雹徴也。井水
忽￣ニ溷￣ル者￣ハ。雹￣ノ徴也。或雲-片相＿ー逐￣ヒ。雲-色惨-白￣ニシテ。聚散不＿レ常。繞＿ニ
囲￣シテ日下￣ニ＿一。日月昏暈￣シ。日＿ー赤￣ク日＿ー囲￣ミ。月過＿ニ房箕壁軫＿一。夜-星爍
躍￣シ。参-星動-揺￣シ。太白晨￣ニ見￣ハル。此皆風￣ノ徴￣也。或継￣テ＿レ之￣ニ雨也。至￣モ＿二於
人事物類￣ニ＿一。亦可＿三以徴＿二風雨＿一者￣アリ。如￣キハ＿ニ頭＿ー痒￣ノ。耳＿ー熱￣シ。面＿ー赤￣ク。髪＿ー潮￣シ。
体＿ー燥￣イ。肢＿ー痛￣ミ。鳥-雀翻-飛￣シテ。噪￣キ＿レ空￣ニ囲￣ミ＿ー舞￣ヒ魚＿ー出￣テ跳-躍￣シ。群-蟻出＿レ穴￣ヲ。
蚓過＿レ路。蛇曝＿レ日￣ニ石-脈潤￣ヒ。樹-汗流￣ル？。琴-声不＿レ清￣カラ。皷-音不＿レ亮￣ナラ。

灯-焔揺-閃￣シ。焔＿ー暴￣ニ有￣カ＿一＿レ声此￣レ皆風雨之先徴也。
　　天開
　問偶-然￣トシテ夜-間。天上￣ニ有＿二紅白￣ノ大光＿一。焔-異非＿レ常￣ニ。或見＿二兵-
　馬楼台＿一。似￣リ＿二有＿レ形有￣ニ＿一＿レ声。俗謂＿二之￣ヲ天開門＿一。洪-範-伝謂＿二之
　天裂＿一。孰￣カ是 ￣ナル。
曰此￣ハ是￣レ火-際。偶吸＿二下土之気￣ヲ＿一。鬱-積騰-焔。如＿下金銀￣ノ在＿二炉
冶-中￣ニ＿一鎔-躍￣スル之状￣ノ＿上。当￣ニ＿レ在＿二月天之下。太-虚￣ノ無-際。寧￣シテ有＿二迸裂
之事＿一。且￣ツ天￣ノ体極￣テ堅￣シ。若￣シ会￣ハ＿二迸裂￣ニ＿一。則壊久矣。若有＿レ門可￣クハ＿レ開。
則開￣クコト。有￣ン＿レ常矣。止（タヽ）恵帝￣ノ元康二年二月￣ニ裂￣スルコト一-次。太安二
年八月裂一-次。穆帝￣ノ升-平五年八月裂一-次。広三-四-









