虚￣ノ之積￣テ＿二於天下地上￣ニ＿一。而水気凝￣セル＿レ質￣ヲ。稍軽＿二於土￣ヨリ＿一。附￣テ＿レ地￣ニ居￣レリ
焉。惟￣リ地形最＿ー重￣シ。凝-＿二結￣シテ水下￣ニ＿一。万-形万-質。莫＿レ不＿レ就＿レ之。水￣ハ既
在＿レ地。地￣ハ如＿二胡桃＿一。有＿レ凸有＿レ凹。海￣ハ則胡-桃之凹￣ナル処￣ナリ也。故百
川滙￣テ＿レ海￣ニ。后則漸￣ク消￣シテ而重￣クシテ。而鹹￣シ矣。
　　鹹水
　問水￣ハ則皆一也。何￣ソ海水￣ハ鹹。而河水￣ハ淡￣キヤ也。
曰水皆有＿レ源。源￣ハ出￣ツ＿二於幽-陰山-石之空穴￣ヨリ＿一。空-処￣ハ気＿ー満￣ツ。穴-
中￣ハ最￣モ寒￣シ。気￣ノ情￣ハ本￣ト＿ー暖。暖-気遇￣ヘハ＿レ寒￣ニ。変￣コト成＿二水体￣ト＿一。積￣-久￣シテ而洩￣ルレハ則
流￣ル矣。夫￣レ水流-出￣シテ而未￣タ＿二居所＿一者￣ハ。其性軽-清。尚￣ヲ是￣レ本-源￣ノ之
質故￣ニ＿ー淡￣ナリ也。以￣テ流￣テ至＿レ海￣ニ。則久￣シテ而沈-重￣ニシテ而火入￣ル。故￣ニ能変￣シテ＿レ質￣ヲ

而消￣シテ而鹹￣シ矣。故￣ニ海水之重￣ノ而鹹￣キ者￣ハ。皆生＿二于火￣ニ＿一也。如￣キ＿三火￣ノ
然￣スカ＿二薪木￣ヲ＿一。既＿ー已￣ニ成＿レ灰￣ト。用￣テ＿レ水淋灌￣スレハ。即成＿二灰-鹵￣ト＿一。乾-燥之極。遇￣ヘハ＿レ
水￣ニ即鹹￣シ。此￣レ其￣ノ験￣ナリ也。地中得＿レ火。既多＿二乾燥＿一乾-燥遇＿レ火￣ニ。即
成＿二鹹味＿一。鹹￣キ者￣ノ之性。尤￣モ多￣ク下墜￣シテ。試￣ニ観￣ニ＿二五味￣ヲ＿一。辛甘酸苦。皆
寄＿二草木＿一。独是鹹-味￣ノミ。寄＿二于海水＿一。足￣レリ＿レ徴￣ニ＿二四味￣ノ浮-軽鹹-性￣ノ沈
重￣ヲ＿一矣。《割書：游熊曰。蜀-中￣ノ塩井。先￣ニ鑿￣テ得＿レ泉。悉￣ク是淡-水。以＿レ筩隔＿レ｜之。更￣ニ鑿￣コト深-下￣ナレハ。乃得＿レ鹵焉。又塩-池雨＿ー多￣レハ。水味必淡。》
《割書：作-＿二為斗門￣ヲ＿一洩＿二其淡水￣ヲ＿一。下￣ハ乃｜鹵￣シ焉。鹹￣ハ重￣ク淡￣ハ軽。亦一-証也。》海￣ノ於￣ル＿二地中￣ニ＿一。為￣リ＿二最卑下＿一。諸-鹹
就＿レ之。積￣コト＿レ鹹￣ヲ即多￣ク。淡￣モ入￣テ亦化￣ス。海中￣ノ山-嶽。或￣ハ悉￣ク是塩。豈独￣リ
水￣ノミナランヤ乎。
　問鹹￣ハ既￣ニ火￣ニ生￣ス。何￣ソ不＿二炎上＿一。火-所￣ハ在＿レ上。何￣カ故￣ソ遏￣テ居￣ルヤ＿二地中￣ニ＿一







