　耶。
曰地中￣ノ火＿－煖￣ハ。多￣ク能￣ク変＿－化￣ス。儻￣シ火￣ト与＿レ鹹。俱￣ニ在＿二地上＿一。則動植
之物皆泯￣フ矣。蓋日＿－光生＿レ熱￣ヲ。因＿レ熱￣ニ生＿レ火。旋￣ツテ用￣テ＿二水土壅＿－閼￣スハヲ＿一。
恒￣ニ使＿三在＿レ下。助＿－＿二生￣セ万物＿一。間一￣ヒ発＿－見￣シテ。即帰＿二本所＿一。不＿レ得＿三一＿－時￣ニ
流＿－＿二行￣コトヲ地上￣ニ＿一。偶一￣ヒ遊＿－行￣スレハ。目￣テ為＿二災異＿一矣。因＿二火之鬱￣ニ＿一。下￣ナル者￣ハ生＿レ
鹹。亦令＿三性重￣ク。恒￣ニ居＿－＿二在￣セ下￣ニ＿一。帰＿－＿二蔵￣シテ于海￣ニ＿一。為￣ニ＿レ人￣ノ作＿レ味。鹹￣ハ能固￣クシ＿レ
物￣ヲ。使＿二レ之￣ヲ不＿一レ腐。却￣テ能￣ク斂￣テ＿レ物。使＿二レ之不＿一レ生。鹹水￣ノ生￣コト＿レ物￣ヲ。美￣也＿二於淡
水￣ヨリ＿一。　故海中之魚￣ハ。甘￣シ＿二於江河之魚￣ヨリモ＿一。鹹水￣ノ厚重。載＿レ物則強￣シ。
故入￣テ＿二江河￣ニ＿一而沈￣メル者￣ノモ。或￣ハ入￣テ＿レ海而浮￣ム也。海月入＿レ江￣ニ。験￣ニ＿二痕￣ノ深
浅￣ヲ＿一。石蓮￣ハ試￣ルニ＿レ鹵￣ニ。成￣時ハ則蓮浮￣フ。可＿レ見鹹能￣ク載￣コトヲ＿レ物￣フ。浴￣スレハ則膚￣へ赤￣ク。或

至＿二皺裂＿一。蓋有＿二燥勁之情＿一。故比￣レハ＿二凡水￣ニ＿一為＿二稠密￣ト＿一云￣フ。
　　温泉
　問海＿－水￣ハ由￣テ＿レ火￣ニ成＿レ鹹。何￣カ故￣ソ不＿レ熱。温泉￣ハ由＿レ火￣ニ成＿レ熱。何￣ヲ以
　不＿レ鹹。
曰図象幾表￣ニ云￣ク。是日＿－光徹￣レハ＿レ地￣ニ。則生＿二温熱￣ヲ＿一。温熱之極￣ハ。則
火成￣ル＿レ燼￣ト。水経＿二其燼￣ヲ＿一。因￣テ而得＿レ鹹。故￣ニ忘＿二其熱＿一。而￣シテ海＿－水不＿レ氷
者￣ハ。亦具￣ニ有＿二熱性＿一矣。熱極￣テ入＿レ地。積成＿二燥乾＿一。則乗￣シテ＿レ気￣ニ為＿レ火。
積火￣ノ所＿レ燃￣ヤス。土石為￣テ＿レ燼。復乗＿レ気出。共￣ニ成＿二炎上＿一。隔＿二于雲雨＿一。
鬱￣シテ為￣リ＿二雷霆￣ト＿一。升￣テ＿二於晶明￣ニ＿一。上成＿二　彗孛￣ト＿一。此￣ノ二物￣ハ者。火之精微。
別￣ニ有￣時ハ＿二洞穴上通￣シテ。全＿－体俱￣ニ出￣コト＿一。則為＿二西＿－国￣ノ火＿－山。蜀中￣ノ？火井￣ト＿一。


