有＿レ形。所＿二以望＿レ￣ニシテ之。妖祥可＿一レ徴也。然￣シテ非＿二地上湿熱￣ノ蒸-起。濛
濛￣タル煙-霧之気＿一￣二也。《割書：気也似＿レ雲似＿レ煙似＿レ霧也。望＿レ｜之者。要＿レ辨＿二之真＿一。始￣テ可＿レ￣シ徴也。》如＿二気￣ノ内＿－赤￣ク
外＿－黄￣ニシテ而潤沢耀＿レ￣ス目者＿一￣ノ。則所＿レ発之地。不＿レ￣ンハ有＿二￣ラ王者起＿一￣コト。定￣二有＿三￣ン
王者￣ノ游￣テ往＿二￣コト其地＿一也。或為＿二城門楼閣。華蓋龍馬等￣ノ形＿一￣ヲ。隠-＿二
隠￣タリ于黄-雲紫霧之間＿一。或如＿二彩色森森鬱鬱衝＿一レ天￣二者￣ハ。此￣レ
皆帝王之気￣ナリ。如＿レ龍。如＿レ獣如＿二火焔＿一。如＿二粉沸＿一。如＿二旌旗＿一如＿二￣キ弓
弩＿一者￣ハ。此￣レ皆猛-将之気￣ナリ。如＿レ堤如＿レ版。如＿二火光＿一。如＿二剣戟＿一。如＿二森
木＿一如＿二粉沸之騰煙＿一￣ノ。如＿二彩雲之連＿一レ天。此皆軍勝之気￣ナリ。如＿二
馬肝＿一。如＿二枯骨＿一。如＿二死灰＿一。如＿二揚灰＿一。如＿二壊-山＿一。如＿二敗穰＿一。如＿二巻席＿一。
如＿二偃蓋＿一。如＿二豬羊之形＿一。如＿二群鳥乱飛＿一。乍￣二起￣リ乍￣二没。乍￣二聚￣リ乍￣二

散￣シ。如＿二塵之勃勃＿一￣タルカ。如＿二霧之始起＿一￣カ者此皆敗徴之気￣ナリ。如＿二瓜-
蔓￣ノ連結＿一￣スルカ。部隊相逐￣ト。須臾￣ニシテ罷￣テ而復出￣ツ。或四￣二望￣二無＿レ雲。独有＿三￣リ
赤雲如＿二旌旗＿一。如＿二人￣ノ持＿一レ節。如＿レ虎如＿レ豹。如＿二白虹＿一。如＿二曲鈎＿一。此￣レ
皆暴兵之気￣ナリ。如＿二￣ニシテ渾渾￣タル青気。髣髴￣タル楼台＿一￣ノ。而有＿二赤気￣ノ中￣二衝＿一￣クコト
者。如＿二￣ニシテ紛-紛￣タル黒雲相連￣テ成＿一レ囲￣ヲ。而有＿二彩色中￣二蔵＿一￣ルヽコト者￣ハ。此皆伏-
兵之気￣ナリ或如＿二猛獣＿一。如＿二鑼鼓＿一。如＿二箕箒＿一如＿二県衣＿一。如＿二飛鳥奔
塵＿一。如＿二破軍聚営＿一者￣モ。亦伏兵之気也。然￣シテ雲気￣ハ各象＿三其山
川人-民￣ノ所＿二￣二聚積＿一。故￣二候＿二￣テ息-耗者＿一￣ヲ。入＿二国邑＿一。則視＿二封-疆田-疇
之正治。城廓宮室之潤沢＿一￣ヲ。皆可＿レ候也。実息￣ナル者￣ハ吉虚-耗￣ナル
者￣ハ凶。若￣シ非＿レ煙非＿レ雲。郁-郁紛-紛￣タル者郷雲也若＿レ￣ニシテ霧非＿レ霧。衣-

