在＿二吾人￣ノ心中所￣ニ＿一レ造而禍福￣ハ則《ルビ：自｜ミ》召￣ク耳。後世不￣シテ＿レ知＿三吉凶
禍福￣ハ係￣コトヲ＿二于理＿一。而以＿二禍福之未￣タ＿レ来者￣ヲ＿一当＿レ之￣ニ。則以＿レ福為＿レ吉
以＿レ禍為＿レ凶。夫吉凶￣ハ則致＿二禍福￣ヲ＿一而￣トモ不＿レ可＿下以￣テ＿二禍福￣ヲ＿一即吉凶￣ト＿上
也。如￣シ其￣レ順￣ヒ＿レ理￣ニ心安則福￣ハ固￣ヨリ吉￣ニシテ。禍￣モ亦吉也。理不＿レ順。心不＿レ
安。則為＿二禍￣ハ固￣ヨリ凶￣ニシテ。福￣モ亦凶￣ト＿一也。蓋禍福￣ハ不＿レ能＿二自免＿一。而理則
至￣テ定￣ル此￣ノ心所＿二以順＿一レ之￣ニ也。先￣ツ知￣テ而順￣フハ＿レ之￣ニ。上￣ナル焉者￣ニシテ聖神￣也。次￣ナル
焉者￣ハ君子￣也。孟子￣ノ所＿－謂￣ル順￣ニシテ受＿二其正￣ヲ＿一。不＿レ立＿二巌牆之下￣ニ＿一者￣ハ。此￣レ
占＿－候之道也。故吾師《割書：密｜之》曰。星宿￣ノ極￣テ高。無￣シ＿二変＿－異之理。災
異之占＿一。天官書云￣ク。暈適風雲￣ハ。天之客気￣ニシテ。発見亦有＿二大
運＿一。然￣シテ其与＿二政事＿一俯仰￣シテ。最近￣シ。大人之符￣ハ。気幾心幾。二￣ニシテ而

一也。陰陽之気。人事之変。各 自（ヲ）為￣テ＿レ幾￣ト。而適与＿レ之合￣フ。歳￣ニ
有＿二寒暑風雨＿一。而蟪蝼￣ト与＿二蝸蠋＿一当￣テ＿レ之￣ニ自（ヲ）災￣アリ。可＿二取￣テ譬￣フ＿一也。儒
者￣ハ求＿二端￣ヲ于天￣ニ＿一。天人相与￣カル。甚可＿レ畏也。静＿－深明＿－理之士。触＿二
其幾￣ニ＿一而知＿レ之然￣トモ不＿レ欲＿二尽￣ク洩￣コトヲ。至＿二於聖人＿一。則不＿下為￣ニ＿二陰陽￣ノ＿一所￣レ＿上レ
転￣セ矣。時＿－愆気＿－沴￣テ。孱＿－夫￣ハ則病。壮＿－夫￣ハ則否。周王亀＿－焦蓍＿－折￣レ。
劉裕竿＿－壊￣シ幡＿－亡￣フ。又何￣ソ礙￣ランヤ乎。焦京管郭。崔浩戴洋。一端
之中￣ノミ耳。関子明之如￣モ＿レ響。挙（ミナ）人事￣ト与＿二天道＿一消＿二息之￣ニ＿一。此￣レ中＿－
論也。邵子観＿二其深＿一矣。用＿レ三余＿レ一。豈思慮￣ノ所￣ナランヤ＿二能￣ク測＿－度＿一乎。　
　　四行五行
　問天￣ニ有＿二五緯＿一。地￣ニ有＿二五行＿一。不＿－易之理也。而西国不＿レ用＿二


