金木＿一。以＿二水火土気為＿二四行＿一￣ト。云￣ク火￣ノ情￣ハ至￣テ軽￣シ。則躋＿二于九
天之下＿一而止￣ル。土￣ノ情￣ハ至重￣シ。則下￣ニ凝￣テ而安＿二￣ス天地之当中＿一￣ニ。
水￣ノ情￣ハ比＿レ￣スレハ土￣ニ而￣モ軽￣シ。則浮＿二土之上＿一￣ニ而息￣フ。気￣ノ情￣ハ不＿レ軽不＿レ重。
則乗＿二水土＿一￣ニ而負＿レ火焉所＿ー謂￣ル土￣ハ為＿二四行之濁渣＿一￣ト。火￣ハ為＿二
四行之浄精＿一￣ト也。火￣ハ在＿二￣テ其本処＿一。近＿レ天￣ニ則随而環動￣ス。毎
日偕￣ニ作＿二一周＿一。此係＿二￣レリ元火＿一￣ニ。故＿レ極￣テ浄￣ク甚￣タ炎￣ニシテ而無＿レ光焉。謂＿二
天下万象之初＿一￣ヲ。皆以＿二四元￣ノ行＿一結＿ー成￣ス之＿一￣ヲ理亦誠￣ニ然￣リ。而
金木之為＿レ￣ル用。果￣シテ不＿レ能＿レ敵＿二此￣ノ四￣ノ者＿一￣ニ。且釈氏￣ノ云。地水火
風￣ト。邵子￣ノ云。水火土石￣ト。亦未＿レ￣タ【左ルビ：レハ】及＿二金木＿一。則四＿ー行￣ノ之義。已￣ニ
先￣キ言＿レ之矣。然￣ハ則何￣ニカ従￣ンヤ乎。

曰黄帝曰。六合之内。不＿レ離＿二於五＿一。既言＿二五運＿一。又分＿二六気＿一。
不＿二参＿ー差＿一￣タラ乎。播＿二￣ス五行￣ヲ于四時＿一￣ニ。非＿レ￣ヤ用＿レ四￣ヲ乎。易曰。一陰一陽
之￣ヲ謂＿レ道。非＿レ￣ヤ用＿レ二￣ヲ乎。五行因＿二世＿ー間可＿レ見之五材＿一￣ニ。而隠￣カニ表＿二￣シテ
其五気之行＿一。以謂＿二之￣ヲ五＿一也。然￣シテ気分＿二￣テ其気＿一￣ヲ以￣テ凝￣テ為＿レ形。而
形￣ト与＿レ気為＿二対＿ー待＿一￣ト。是￣レ一＿レ￣ニシテ之而用＿レ二也。土￣ノ形￣ハ居＿レ中。而水火
二行￣ハ交＿二￣リ＿ー旋￣ル其虚実之気＿一￣ニ焉。是土￣ハ為＿二￣リ形￣ノ主＿一。水￣ノ形￣ハ流＿レ地￣ニ。火
形￣ハ縁＿レ￣レリ物￣ニ。而水火￣ハ実￣ニ為＿二燥湿之二気＿一￣ト也。金木之形￣ハ因＿レ地
而出￣ツ。金￣ハ則地中之堅＿ー気。木￣ハ則地外之生気。然￣シテ其為＿レ気
也。列＿二￣シテ于東西＿一￣ニ。以為＿二生殺＿一￣ヲ。故挙＿二￣テ南北之水火＿一￣ヲ。而東西之
金木寓￣ス焉。非＿三￣ス以為＿二￣ニ水火￣ノ対＿ー待＿一￣ヲ也。是天地之気￣ハ。必原＿二￣ク之






