蔵固密［ス］。恐［ク］其汚｛ー｝損［センコトヲ］。況［ヤ］親之遺骨。肯［テ］暴｛ー｝露［スルヲヤ］乎。故卜｛二｝［シ］其宅
兆｛一｝［ヲ］。卜｛二｝［ス］其地之美悪｛一｝也。是［レ］孝子仁人［ノ］不｛レ｝欲｛二｝其親［ノ］速［ニ］朽｛一｝［ンコトヲ］之
意［ニシテ。］非｛二｝［ス］陰陽家［ノ］所｛ー｝謂［ル］禍福［ト云］者｛一｝［ノニハ］也。呉臨川曰葬師之説［ハ］。盛｛二｝
于東南｛一｝。郭氏葬経［ハ］者其術之祖［カ］乎。蓋必原｛二？｝［ヲ？］【送り仮名：トキヵ】其脈｛ー｝絡之
所｛二｝［ヲ］従｛ー｝来｛一｝。審｛三｝［ニス］其形勢之所｛二｝［ヲ］止聚｛一｝［スル］有｛二｝水以界｛一レ｝之。無｛二｝［シテ］風以散｛一レ｝
之然［シテ］後［ニ］乗｛二｝地中之正気｛一｝。以養｛二｝死者之留骨｛一｝。俾｛三｝［ム］常［テ］温｛ー｝煖［ニシテ］
而不｛二｝速［ニ］朽腐｛一｝。死｛ー｝者之体｛ー｝魄安［時ハ］。則子孫之受｛二｝其気｛一｝。以生
者不｛レ｝［ルハ］致｛二｝凋｛ー｝瘁｛一｝。乃理之自｛ー｝然［ニシテ］。而非｛二｝有｛レ｝［テ］心覬｛二｝其効之必｛ー｝然｛一｝
也。若曰［ク］。某［ノ］地［ハ］可｛レ｝公可｛レ｝侯。可｛レ｝将可｛レ｝相［ナル］。則術｛ー｝者倡｛二｝是術｛一｝［ノ］。以［ノ］
愚｛二｝［ニシテ］世人｛一｝［ヲ］。而要｛二｝［ル］重｛ー｝糈｛一｝［ヲ］者也。其言豈足｛レ｝［ンヤ］信［ニ］哉。羅大経曰［ク］。古［ノ］

之択［スル］者。亦不｛レ｝過｛レ｝欲｛下｝其山｛ー｝川迴合［シ］。草木茂｛ー｝盛［シテ］。使｛中二｝親之遺｛ー｝
体｛一｝［ヲ］得｛上レ｝安［コトヲ］耳。豈真［ニ］借｛レ｝［テ］此。以［テ］求｛二｝［ンヤ］子孫［ノ］富貴｛一｝［ヲ］乎。何［ヲ］今之人有｛下｝
貪｛二｝｛ー｝求［テ］吉地｛一｝［ヲ］。至｛レ｝不｛レ｝能｛レ｝葬｛二｝其親｛一｝者｛上｝。有｛下｝既［ニ］葬［テ］以［テ］為｛二｝不｛ー｝吉｛一｝［ト］。掘［コト］至｛レ｝［リ］
再［ニ］至｛レ｝［ル］三［ニ］者｛上｝。有｛二｝因｛レ｝地至｛レ｝訟。棺未｛レ｝【左ルビ：シテ】入｛レ｝土。而家已［ニ］蕭条者｛一｝有｛下｝
兄弟惑｛二｝［ヒ］于各｛ー｝房風｛ー｝水之説｛一｝［ニ］。骨肉化［シテ］為｛二｝仇｛ー｝讐｛一｝｛ー｝者｛上｝。凡此［レ］皆
不｛三｝善［ク］読｛二｝璞［カ］書｛一｝之所｛レ｝誤也。温公曰。今世之葬［ハ］。既択｛二｝［ヒ］年月
日時｛一｝。又択｛二｝［テ］山川［ノ］形勢｛一｝。以｛ー｝為［ラク］子孫［ノ］賢｛ー｝愚賤｛ー｝貴尽［ク］繫［クト］於此｛一｝［ニ］。
而其為｛レ｝術。又多［クハ］不｛レ｝同。争｛ー｝辯紛｛ー｝紜［トシテ］。無｛二｝時［ニ］可｛一レ｝决。至｛レ｝有｛下｝［ニ］失｛二｝［テ］屍｛ー｝
柩｛一｝而不｛レ｝知｛二｝其処｛一｝者｛上｝。若［シ］使｛三｝［シカク］殯｛ー｝葬［ノ］実［ニ］能［ク］致｛二｝［サ］人［ノ］禍福｛一｝。為｛二｝子孫｛一｝
者［ノ］。亦豈忍｛レ｝［テ］使｛下二｝【左ルビ：ルニ】其｛ー｝親｛一｝［ヲ］臭｛ー｝腐暴露｛上｝。而自求｛二｝［ンヤ］其利｛一｝耶。悖｛レ｝［リ］理［ニ］傷｛レ｝［コト］
















