夫造｛ー｝物無｛レ｝窮。未｛二｝必［シモ］不｛一レ｝［ンハ］転。窃［ニ］恐［ル］為｛二｝［ニ］造物｛一｝［ノ］所｛レ｝［ル］転者［ヲ］。性命亦
未｛二｝［タ］便能定｛一｝也。孔｛ー｝門成｛ー｝周［ノ］諸賢不｛レ｝［ハ］見｛レ｝有｛レ｝転。不｛レ｝較｛二？｝上一層｛一？｝［ニ］
也。王亀齢。蘇子瞻［ハ］。一代［ノ］偉｛ー｝人。亦為｛二｝開門［ノ］瞞過｛一｝。殊不｛レ｝知｛乙｝
僧衆共［ニ］擁｛二｝［シテ］一｛ー｝皮｛ー｝囊［ヲ］于龕中｛一｝［ニ］。必非｛下｝望｛ー｝軽力｛ー｝小之人［ノ］所｛中｝［ニ］能
開｛一｝［ク］。初［ス］閉［ル］者［ハ］料｛レ｝［コト］之［ヲ］亦熟｛甲｝［スルコトヲ］矣。予見｛二｝［ニ］行｛ー｝立［テ］而聞｛レ｝［ル］道者｛一｝［ヲ］。皆言｛二｝日｛ー｝
用平常之理｛一｝。而無｛一｝詭異［ニシテ］欺｛レ｝人之誑｛一｝。即其［レ］実也。漢唐不｛レ｝
生｛二｝于鳥嶽｛一｝［ニ］。已［ニ］自（ヲ）下［ル］矣。後世不｛レ｝［シテ］生｛二｝于星｛一｝［ニ］而生｛二｝［ス］於僧｛一｝。世之
逓［ニ］下［コト］矣如｛レ｝此。誠［ニ］恐［ハ］後世。并［ニ］無｛二｝［ン］一人［ノ］身降｛ー｝転｛一｝［スルコト］矣。
　　人転世
　問人［ハ］小天地也。天［ニ］有｛二｝昼夜｛一｝。人［ニ］有｛二｝生死｛一｝。天［ニ］有｛二｝運旋｛一｝。人［ニ］

　有｛二｝輪廻｛一｝。此［レ］確然［タル］者［也］。人［ハ］非｛二｝［ンハ］人［ノ］転｛ー｝生｛一｝［ニ］。豈同｛二｝草木｛一｝［ト］。自（ヲ）｛ー｝生［シ］自（ヲ）｛ー｝
　息［ンヤ］耶。
曰天之運旋［ハ］。使｛レ｝有｛二｝寒暑昼夜｛一｝。人之運旋［ハ］。使｛二｝其［ノ］血｛ー｝脈｛一｝周
流｛上｝。此［レ］人之合｛レ｝［スル］天［ニ］也。然［シテ］人［モ］亦物也。唯最［モ］霊［ニシテ］。能 徧［ク］燭｛二｝［シ］万里｛一｝［ヲ］
括｛二｝［ル］天地之玅｛ー｝有｛一｝［ヲ］矣。人物未｛レ｝生時。只言｛レ｝理不｛レ｝言｛レ｝性［ヲ］。所謂
在｛レ｝［ハ］天［ニ］日｛レ｝［ノ］命也。生［時ハ］則稟｛二｝［テ］天地之気｛一｝以［テ］成｛レ｝質［ヲ］。質［ニ］有｛二｝其気｛一｝。即
有｛レ｝性有｛レ｝理有｛レ｝［テ］神在｛二｝［リ］其中｛一｝［ニ］。故人之生［ルヤ］也。借｛レ｝［テ］質［ヲ］以存｛レ｝気。故［ニ］
心往神交［テ］。而不｛レ｝越｛二｝此［ノ］一腔｛一｝［ヲ］。人之死［ルヤ］也。気散［シ］神亡［テ］而質｛ー｝
敗［ル］。唯性［ト］与｛レ｝［ニシテ］理。而返［コト］帰（―）｛二｝［スル］于天｛一｝［ニ］耳。其［レ］気［ハ］猶｛二｝［ヲ］天之甘露｛一｝［ノ］。質［ハ］猶｛二｝［ヲ］
地之承｛ー｝盤［ノ］盤｛ー｝清［時ハ］則露｛ー｝清［ク］。盤｛ー｝濁［時ハ］則露｛ー｝濁［ル］。盤之大小［アレハ］則露［ニ］






