夫造＿ー物無＿レ窮。未＿二必￣シモ不＿一レ￣ンハ転。窃￣ニ恐￣ル為＿二￣ニ造物＿一￣ノ所＿レ￣ル転者￣ヲ。性命亦
未＿二￣タ便能定＿一也。孔＿ー門成＿ー周￣ノ諸賢不＿レ￣ハ見＿レ有＿レ転。不＿レ較＿二？上一層＿一？￣ニ
也。王亀齢。蘇子瞻￣ハ。一代￣ノ偉＿ー人。亦為＿二開門￣ノ瞞過＿一。殊不＿レ知＿乙
僧衆共￣ニ擁＿二￣シテ一＿ー皮＿ー囊￣ヲ于龕中＿一￣ニ。必非＿下望＿ー軽力＿ー小之人￣ノ所＿中￣ニ能
開＿一￣ク。初￣ス閉￣ル者￣ハ料＿レ￣コト之￣ヲ亦熟＿甲￣スルコトヲ矣。予見＿二￣ニ行＿ー立￣テ而聞＿レ￣ル道者＿一￣ヲ。皆言＿二日＿ー
用平常之理＿一。而無＿一詭異￣ニシテ欺＿レ人之誑＿一。即其￣レ実也。漢唐不＿レ
生＿二于鳥嶽＿一￣ニ。已￣ニ自（ヲ）下￣ル矣。後世不＿レ￣シテ生＿二于星＿一￣ニ而生＿二￣ス於僧＿一。世之
逓￣ニ下￣コト矣如＿レ此。誠￣ニ恐￣ハ後世。并￣ニ無＿二￣ン一人￣ノ身降＿ー転＿一￣スルコト矣。
　　人転世
　問人￣ハ小天地也。天￣ニ有＿二昼夜＿一。人￣ニ有＿二生死＿一。天￣ニ有＿二運旋＿一。人￣ニ

　有＿二輪廻＿一。此￣レ確然￣タル者￣也。人￣ハ非＿二￣ンハ人￣ノ転＿ー生＿一￣ニ。豈同＿二草木＿一￣ト。自（ヲ）＿ー生￣シ自（ヲ）＿ー
　息￣ンヤ耶。
曰天之運旋￣ハ。使＿レ有＿二寒暑昼夜＿一。人之運旋￣ハ。使＿二其￣ノ血＿ー脈＿一周
流＿上。此￣レ人之合＿レ￣スル天￣ニ也。然￣シテ人￣モ亦物也。唯最￣モ霊￣ニシテ。能 徧￣ク燭＿二￣シ万里＿一￣ヲ
括＿二￣ル天地之玅＿ー有＿一￣ヲ矣。人物未＿レ生時。只言＿レ理不＿レ言＿レ性￣ヲ。所謂
在＿レ￣ハ天￣ニ日＿レ￣ノ命也。生￣時ハ則稟＿二￣テ天地之気＿一以￣テ成＿レ質￣ヲ。質￣ニ有＿二其気＿一。即
有＿レ性有＿レ理有＿レ￣テ神在＿二￣リ其中＿一￣ニ。故人之生￣ルヤ也。借＿レ￣テ質￣ヲ以存＿レ気。故￣ニ
心往神交￣テ。而不＿レ越＿二此￣ノ一腔＿一￣ヲ。人之死￣ルヤ也。気散￣シ神亡￣テ而質＿ー
敗￣ル。唯性￣ト与＿レ￣ニシテ理。而返￣コト帰（―）＿二￣スル于天＿一￣ニ耳。其￣レ気￣ハ猶＿二￣ヲ天之甘露＿一￣ノ。質￣ハ猶＿二￣ヲ
地之承＿ー盤￣ノ盤＿ー清￣時ハ則露＿ー清￣ク。盤＿ー濁￣時ハ則露＿ー濁￣ル。盤之大小￣アレハ則露￣ニ






