有｛二｝［リ］厚薄｛一｝。是［レ］天之雨｛二｝［ハ］甘露｛一｝［ヲ］。無｛ー｝心［ニシテ］。而下之承｛レ｝之者［ハ］。自（ヲ）有｛レ｝分
也。然［トモ］此［ノ］理已［ニ］堕［テ］在｛二｝［テ］気質［ノ］中｛一｝。不｛レ｝全｛二｝是［ノ］性之本体｛一｝［ヲ］。故人之
賢愚貴賤因｛レ｝［レリ］此［ニ］也。使｛下｝有｛二｝［テ］澄治培｛ー｝植之功｛一｝。而質亦不｛上レ｝能｛二｝
以定｛一｝矣。仏氏［ハ］為｛レ｝人不｛レ｝肯｛二｝［セ］澄治｛一｝［ヲ］。故以｛二｝輪廻｛一｝警｛レ｝［メ］人［ヲ］。急［テ］驅［テ］為｛レ｝［シテ］
善。而弗｛レ｝［シム］為｛レ｝悪［ヲ］也。殊。不｛レ｝知政［ニ］有｛二｝［コトヲ］以寛｛一レ｝［コト］之［ヲ］夫現｛ー｝前原有｛二｝輪
廻｛一｝。最［モ］為｛二｝喫｛ー｝緊｛一｝［ト］。乃寛｛二｝［シテ］之老死之後｛一｝［ニ］。待｛二｝于閻羅｛一｝［ヲ］。彼［ノ］頑嚚［ノ］一｛ー｝
輩。止［ニ］顧｛二｝［ル］目前｛一｝［ヲ］何［ソ］有｛二｝［ン］于魂魄渺｛ー｝茫｛一｝［タルコト］。三十年［ヲ］為｛二｝一世｛一｝。此［レ］正［ニ］
前｛ー｝因後｛ー｝因作｛ー｝受之実［也］。況又有｛レ｝不｛レ｝［コト］俟｛二｝三十年｛一｝［ヲ］者［ヲヤ］乎。一時
之間。念起［テ］殺｛ー｝越。念起［テ］詐｛ー｝誣。此［レ］其人已［ニ］輪廻［シテ］入｛二｝盗賊｛一｝矣。
未｛レ｝見｛二｝顔色光｛ー｝明［ニシテ］。挙｛ー｝動正｛ー｝直［ナル］者｛一｝［ヲ］。即一［ノ］報也。其或因｛二｝［テ］禽獣｛一｝

而感｛二｝｛ー｝動［スルハ］邪淫｛一｝［ニ］。謂｛レ｝［ンヤ］不｛レ｝
［ト］輪｛二｝［セ］于禽獣｛一｝［ニ］乎。然［トモ］虚｛ー｝念［ノ］所属。愚｛ー｝昧［ハ］不｛レ｝
解。誠［ニ］有｛二｝［テ］痰｛ー｝唾糞｛ー｝溷不｛レ｝択｛レ｝地者｛一｝。随｛二｝其吮啄｛一｝［ニ］。精気且［ツ］輸｛二｝｛ー｝入［ス］
禽獣｛一｝矣。好［テ］為｛二｝祭｛ー｝錬摂｛ー｝召諸事｛一｝［ヲ］。志｛ー｝気不｛レ｝［ンヤ］輪｛二｝［セ］于鬼魅｛一｝［ニ］乎。凡
此［レ］皆生｛ー｝存［ニシテ］而有［ル］者也。至｛二｝［ハ］于纔［ニ］一死｛一｝［ニ］。而屍｛ー｝蟲出｛レ｝戸［ヲ］。久不｛レ｝［シテ］
殯。而蝿｛ー｝蚋相｛ー｝加［フ］。下至｛三｝［ル］于飽｛二｝［ムルニ］犬豕｛一｝［ヲ］。各有｛二｝［リ］以［テ］自取｛ー｝為｛一｝［スルコト］。然［モ］寧［ソ］
待｛二｝［ンヤ］于窣｛ー｝堵｛ー｝坡｛一｝乎哉。《割書：愈子曰。此皆言｛二｝｜其質｛一｝。舎｛二｝性之苦｛一｝。》夫［レ］人肯｛二｝澄治｛一｝者［ハ］。只
在｛下｝［リ］用敬守｛二？｝此心｛一｝而無｛上レ｝［ニ］失［コト］。自能［ク］脱｛ー｝然［トシテ］大｛ー｝寝之得｛レ｝［時ハ］醒［コトヲ］。則知｛二｝［ル］
当｛レ｝［ニ］【左ルビ：シテ】生［ク］而生［キ］。当｛レ｝［ニ］【左ルビ：シテ】死而死｛一｝［コトヲ］。則是有｛レ｝義有｛レ｝命也。生｛ー｝死均［ク］安。何［ノ］
所｛二｝［アラン］厭｛ー｝苦｛一｝［ム］。天｛ー｝人一｛ー｝致。何［ソ］所｛二｝［アラン］取舎｛一｝［スル。］知｛二｝昼夜｛一｝［ヲ］。通｛二｝［時ハ］陰陽｛一｝［ニ。］則知｛二｝［ル］生
死之説｛一｝。何［ソ］所｛ー｝謂［ル］輪廻［アラン］也。是｛ー｝故［ニ］気質之性善［ク］反｛レ｝之。則天
















