地之性。復存￣ス焉矣。《割書：掲子曰。世之言＿レ性者。皆不＿レ識性之｜本原＿一。唯以＿二気質之性＿一￣ニ為＿レ性。即告子》
《割書：生之￣ヲ謂＿レ性＿ー之性￣ニシテ。不＿レ知性￣ハ在＿二命＿ー上＿一￣ニ尺五之気為＿二性根＿一。出＿レ｜空＿二乃為＿二￣ルコトヲ性￣ノ体＿一￣ト。所＿ー以￣ニ孟子謂＿レ性為＿二至善＿一者￣ハ。未＿レ落＿二形質之》
《割書：性＿一￣ニ也。故游子言￣ク人物未＿レ生時。只言＿レ理。不＿レ言＿レ性。生則稟＿二｜天地之気＿一以成＿レ質。則性￣ト与＿レ理具＿二￣ル於形質之中。能￣ク善反＿レ￣ルニハ》
《割書：之￣ニ。則天地之性復存￣ス矣。此￣レ修＿二気質＿一￣ヲ復＿二￣ス之￣ヲ本原＿一￣ニ也。世之｜言＿レ命者。謂￣ク人之修＿ー短霊＿ー蠢￣ハ。五行生尅￣ノ所＿レ定也。不＿レ知＿二￣ラ修＿ー》
《割書：短霊＿ー蠢￣ハ。天命＿レ￣シ之￣ヲ也。立＿レ学修＿レ￣ハ行。己￣レ命＿レ￣シ？之也。偶＿ー合窮＿ー通。人｜命＿一レ￣スルコトヲ之也。合＿二于三＿一者￣ハ。構￣ニ而成＿レ命￣ヲ。若＿二甲子金木之説＿一。豈足＿二￣ン》
《割書：以定＿二￣ニ生＿ー死＿一。然多￣ク言￣フ者￣ハ多￣ク中￣ル。故有＿二以惑＿一レ世耳。如＿三￣ク星￣ノ無＿二￣カ時￣トシテ｜不＿一レ転。人無＿二時￣トシテ不＿一レ生有＿三￣ニ何￣ソ定＿レ￣テ応￣ヲ。而可＿二￣コト推算＿一。況一刻之間￣ニ。》
《割書：生＿レ￣コト物者千万。未＿二必￣シモ尽￣ク比￣シテ而同＿一￣ラ也。故呂才曰。長平￣ノ坑＿ー卒。｜未＿レ開＿三尽￣ク犯＿二￣コトヲ三刑＿一。南＿ー陽￣ノ貴＿ー士。寧必重当＿二￣ンヤ六合＿一￣ニ且￣ツ天￣ハ東￣ニ＿ー升￣リ》
《割書：西ニ］＿ー転￣ス。日￣ハ日＿ー夜週＿ー行￣シテ。千＿ー古一＿ー日。豈有＿二￣テ悪＿ー時＿ー辰＿一。示＿レ￣シテ人￣ニ以￣テ為＿二｜趨＿ー避＿一￣ヲ。至＿二￣テハ甲子＿一￣ニ則大撓作＿レ￣テ之。以￣テ識＿二年月＿一者￣ニシテ。週￣テ而復＿ー始。依＿レ￣ラ》
《割書：期￣ニ擺＿ー列。有＿二￣ラ何￣ノ定＿ー義＿一。而乃以＿レ此信＿二吉凶＿一。決＿二￣ンヤ生喪＿一哉、此￣レ｜酌然之理。人且惑＿レ之￣ニ。何￣ヲ能￣ク究＿二￣ンヤ其輪廻之生＿ー死＿一￣ヲ耶。》
天経或問地《割書：畢｜　》　　　

【欄外上部注記】
酌当
作的

【左側】
合刻天経或問天学名目鈔跋
医之為道也。欲軒岐之沢施于斯民者也。
其術何如哉。観察天人合一之理耳。素問
曰。天不足西北。故西北方陰也。而人右耳
目不如左明也。地不満東南。故東南方陽
也。而人左手足不如右強也。余按之。天地
皆円満無関虧。而所謂不足不満者。必不
可不索焉劉完素有言。欲為医者。上知天








