　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二　　
　四、都市計画街路補助道路の執行・・・・・・・・・・・・・・・・　一四
　五、市街地建築物法ノ施工・・・・・・・・・・・・・・・・・・・　一五
四、街　　　路
　街路網計画決定・・・・・・・・・・・・・・・・・・・・・・・・　一六
五、地　　　域
　一、地域制計画並指定・・・・・・・・・・・・・・・・・・・・・　二七
　二、豊橋都市計画地域面積・・・・・・・・・・・・・・・・・・・　三三
六、隣接町村併合及分離
　一、町村併合・・・・・・・・・・・・・・・・・・・・・・・・・　三五
　二、市域境界ノ変更・・・・・・・・・・・・・・・・・・・・・・　四二
七、街路網ノ事業化
　一、事業ノ予算・・・・・・・・・・・・・・・・・・・・・・・・　四六
　二、事業ノ認可・・・・・・・・・・・・・・・・・・・・・・・・　五七
　三、受益者負担規定ニ関スル件・・・・・・・・・・・・・・・・・　六二
　四、土地細目公告・・・・・・・・・・・・・・・・・・・・・・・　六九
　五、起　　　債・・・・・・・・・・・・・・・・・・・・・・・・　七六
　六、事業ノ着手・・・・・・・・・・・・・・・・・・・・・・・・　八〇
八、継続年期及支出方法変更
　一、継続費更正予算・・・・・・・・・・・・・・・・・・・・・・　九二
　二、年度割変更認可・・・・・・・・・・・・・・・・・・・・・・　九八
　三、実施予算編成・・・・・・・・・・・・・・・・・・・・・・・一〇一
　四、昭和八年度並昭和九年度決算・・・・・・・・・・・・・・・・一〇六
九、用　地　買　収
　一、街路用地買収・・・・・・・・・・・・・・・・・・・・・・・一一〇
　二、附帯事業動物園敷地買収・・・・・・・・・・・・・・・・・・一一二
十、地上物件移転補償
一、牟呂通外二路線移転物件補償・・・・・・・・・・・・・・・・・一一三
二、附帯事業動物園敷地内移転物件補償・・・・・・・・・・・・・・一一六
十一、受益者負担金徴収
　　　　　　　　　　　　　　　　　　　　　　　　　　　三　　　　　　　