　　　　　　　　　　　　　　　　　　　　　　　　　　四
　一、負担額ノ基本……………………………………………………………一一八　
　二、測量算定ノ方法…………………………………………………………一一九
　三、負担率並徴収成績………………………………………………………一二〇
十二、工　事　設　計
　一、事業路線ノ説明…………………………………………………………一二三
　二、施　　工…………………………………………………………………一二五
十三、工事ノ経過
　一、市立動物園ノ移転………………………………………………………一三九
　二、水道鉄管試験場移転……………………………………………………一四〇
　三、専売局庁舎移転…………………………………………………………一四〇
　四、地下埋設物ノ撤去………………………………………………………一四一
　五、架道橋架設工事…………………………………………………………一四三
　六、牟呂通、八町通街路築造工事…………………………………………一八四
　七、歩車道舗装工事…………………………………………………………一八五
　八、花田線街路築造工事……………………………………………………一八六

　　　一、豊橋市ノ沿革
　古来民族ノ集中ト都市発達ノ沿革ヲ案スレバ必ズヤ河口ニ近ク遺跡ヲ存ス発掘
サレタル遺物ニ拠リ本市モ地勢上亦先住民族ノ時代ニ於テ既ニ一部落ナシタル
事実明カナレドモ。記録上聖武天皇天平時代ニ牟礼、大野、飽海ノ郷トシテ続日本書記
ニ記載セラレタルヲ地名ノ紀元トス。
　和名抄ニ三河国渥美郡幡太郷(現在花田方面)八名郡多米郷(市内東端多米町及石巻
村ノ地)トシテ録記セラレ天慶三年東国平定ノ報賽トシテ飽海新神戸ノ名ニ依リ皇
太神宮ニ奉ラル。当時市ノ東西両端及中央部ハ各戸口繁殖シ進運ノ観アリ。鎌倉期ニ
至リ東端ハ海道ノ要地トナリ中央部ハ東国ト京地トノ交通ノ衢トナルニ到レリ。
永正二年牧野古白ヵ今橋城ヲ創築セシヨリ中世今橋ト称セラレ軍事、交通ニ枢要
ノ地点トナリ、戦国封建時代ニ入リ東海郡雄争覇ノ巷トナリ次テ大永ノ頃ヨリ吉田
ノ地名ト変シ、文禄中池田輝政ノ城池拡張ニ依リ遽ニ長足ノ進展ヲ来シ江戸時代ニ
入テハ海道五十三駅ノ一トシテ殷賑ヲ極メ寛延以後大河内氏ノ治城トナリ明治
二年豊橋ト改称シ明治四年廃藩置県ニ依リ三河県ニ属シ後信州伊奈県ニ合併セラ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　一