【Right Page】
　　　　　Guide　　　　　　　　　　　　　20

【Left Page】
Kōi Genji Monogatari General Table of Contents

Volume One

Kiritsubo (The Paulownia Court)……………………………………1
Hahakigi (The Broom Tree)…………………………………31
Utsusemi (The Shell of the Locust)…………………………………81
Yūgao (Evening Faces)……………………………………97
Wakamurasaki (Lavender)…………………………………147
Suetsumuhana (The Safflower)……………………………197
Momiji no Ga (The Festival of the Cherry Blossoms)……………………………233
Hana no En (The Flower Feast)………………………………265
Aoi (Heartvine)…………………………………279
Sakaki (The Sacred Tree)…………………………………329
Hanachirusato (The Village of Falling Flowers)…………………………383
　　　　　General Table of Contents　　　　　　　　　　　　21