一　文化6年（1809年）11月23日　奥坊主雇勤を申し付けられ、御合力として1人半扶持を下賜される
一　文化9年（1812年）3月23日　半扶持の御加増
頼寧君の御代
一　文政6年（1823年）11月25日　3石2人扶持を下賜され、良之進様奥坊主を申し付けられる
一　文政10年（1827年）12月21日　父津右衛門の願いの通り隠居し、家督として高17俵2人扶持、徒士格を成し下され、勤め方はこれまでの通り
一　文政12年（1829年）1月15日　徒士順席となり1俵御加増、勤め方はこれまでの通り
一　天保4年（1833年）9月13日　御住居奥坊主を滞りなく免じられ、次番を仰せ付けられる
一　天保5年（1834年）7月18日　取締のため御家中定廻を仰せ付けられる
一　同年10月晦日　病死
　　勤仕終了

土屋唯之丞
頼寧君の御代
一　天保5年（1834年）7月18日　勤仕筋見習いを兼ねて坊主助勤を仰せ付けられる
一　同年12月18日　亡父勘右衛門の跡式として高18俵2人扶持を下賜され、格式は徒士、供方を仰せ付けられ、向後徒士頭支配となる
一　天保8年（1837年）7月晦日　病死
　　勤仕終了

　　　　　　　　養子
　　　　　　　　　土屋津右衛門
　　　　　　　　　　《割書：初名　松治》
一　天保8年（1837年）12月5日　土屋唯之丞の養子を仰せ付けられ、跡式として高16俵2人扶持を下賜され、格式は徒士格、供方助勤を仰せ付けられ、徒士頭支配となる
一　嘉永2年（1849年）1月15日　徒士順席を仰せ付けられ、1俵御加増、勤め方はこれまでの通り