諸国《割書：地震｜年代記》末代噺種
《ルビ：大隅｜おほすみ》の
《ルビ：海陸｜うみりく》
と《ルビ：成｜なり》
たる
　《ルビ：図｜づ》

○百四代《ルビ：後土御門｜ごつちみかと》帝《ルビ：文正｜ぶんしやう》
　元年丙戌十二月廿九日
　《ルビ：明応｜めいおう》三甲寅五月七日
　同四年乙卯八月十一日
○百五代《ルビ：後柏原｜ごかしはら》帝《ルビ：永正｜えいしやう》七年
　庚午八月七日《ルビ：其後｜そのご》七十五日
　が間《ルビ：止｜やま》す《ルビ：摂州｜せつしう》天王寺《ルビ：石鳥居｜いしのとりい》
　《ルビ：崩｜くづ》る廿七日《ルビ：遠州｜えんしう》《ルビ：津波｜つなみ》《ルビ：今切｜いまぎれ》被成
○百六代《ルビ：後奈良｜ごなら》帝《ルビ：天文｜てんふん》二丙辰二月十三日星おちて《ルビ：海｜うみ》
　に入同十三年大ぢしん
○百七代《ルビ：正親町｜おゝきまち》帝《ルビ：天正｜てんしやう》十三年乙酉十一月廿九日
○百八代《ルビ：後陽成｜ごやうぜい》帝《ルビ：文禄｜ぶんろく》四年乙未七月三日《ルビ：毛｜け》の《ルビ：雨｜あめ》を
　ふらす同月十三日《ルビ：夜｜よ》《ルビ：五畿内｜ごきない》《ルビ：近江｜あふみ》《ルビ：丹波｜たんば》とも《ルビ：大地｜おほぢ》しん
　《ルビ：此時｜このとき》《ルビ：京都｜きょうと》《ルビ：大仏殿｜たいぶつでん》《ルビ：崩｜くづ》る
○百十代《ルビ：後水尾｜ごくはうみやう》帝《ルビ：明正｜めいしやう》七午年正月七日《ルビ：相州小田原｜さうしうをだはら》地しん
○百十一代《ルビ：後光明｜ごみづのを》帝《ルビ：慶安｜けいあん》元戊子四月廿二日
○百十二代《ルビ：後｜ご》西帝《ルビ：寛文｜くはんぶん》二年壬寅五月朔日
○百十三代《ルビ：霊元｜れいげん》帝《ルビ：天和｜てんわ》三癸亥四月五日日光江戸
　とも《ルビ：大地｜おほぢ》しん同十月《ルビ：大隅国｜おほすみのくに》の《ルビ：海陸｜うみりく》と成
○百十四代《ルビ：東山｜ひがしやま》帝《ルビ：元禄｜げんろく》十六年癸未十一月廿三日《ルビ：関東｜くはんとう》
