《割書：大地震大津波｜東海道間ノ宿》末代噺種
○《ルビ：箱根｜はこね》と《ルビ：三嶋｜みしま》の《ルビ：間｜あい》の《ルビ：宿｜しゆく》《ルビ：山中｜やまなか》《ルビ：半潰｜はんつぶ》れ《ルビ：往来｜わうらい》の《ルビ：大地｜だいぢ》
《ルビ：割｜われ》る○《ルビ：三嶋｜みしま》より《ルビ：少｜すこ》し《ルビ：東｜ひがし》《ルビ：小林｜こばやし》村大地五丈計り《ルビ：破｜わ》れ
右《ルビ：割口｜われくち》へ《ルビ：家｜いへ》壱《ルビ：軒人｜けんひと》九人《ルビ：落込死｜をちこみし》す同所より西の方千
貫樋より半道《ルビ：北在｜きたざい》《ルビ：石田｜いした》村《ルビ：大損｜おほそん》じ《ルビ：木瀬｜きせ》川大あれ
○《ルビ：豆州｜づしう》《ルビ：下田浦｜しもたうら》大地震大つなみにて《ルビ：過半流｜くははんなが》れる
○《ルビ：沼津｜ぬまづ》并ニ《ルビ：其近辺｜そのきんへん》の人々《ルビ：地震｜ぢしん》を《ルビ：遁｜のが》れんか為に川舟
に《ルビ：取乗｜とりのり》□□大《ルビ：津波｜つなみ》《ルビ：来｜きた》り《ルビ：皆々｜みな〳〵》《ルビ：溺死｜てきし》す○《ルビ：原｜はら》《ルビ：吉原｜よしはら》の
《ルビ：間｜あい》の《ルビ：宿｜しゆく》柏原半崩れ○吉原《ルビ：鈴鹿｜すゞか》川《ルビ：大橋落｜おほはしをち》る潤井川
三度橋落る○《ルビ：間｜あい》の《ルビ：宿｜しゆく》《ルビ：元市｜もといち》
《ルビ：場｜ば》《ルビ：人家｜じんか》《ルビ：過半潰｜くははんつぶ》れるその日
同所に《ルビ：備前様｜びせんさま》《ルビ：御家中｜ごかちう》《ルビ：御止宿｜おとまり》
なりしが《ルビ：具足櫃｜ぐそくひつ》より白米を
出し《ルビ：鍋｜なべ》をかり《ルビ：飯｜めし》を《ルビ：焚｜た》きて
《ルビ：野陣｜のぢん》也《ルビ：誠｜まこと》に《ルビ：心得｜こゝろう》べきの
義なり○《ルビ：富士川｜ふじかは》のひがし
《ルビ：松岡｜まつをか》村《ルビ：大崩｜おほくづ》れ《ルビ：怪我人｜けがにん》あり
