住吉太神宮奇妙記
《ルビ：摂州住吉郡住吉太神宮｜せつしうすみよしこふりすみよしだいじんぐう》は《ルビ：専｜もつは》ら《ルビ：海上｜かいしやう》を《ルビ：司｜つかさと》り給ふ
《ルビ：御神｜をんかみ》なりと《ルビ：信仰｜しんかう》し奉るしかるに《ルビ：当嘉永｜とうかえい》七甲寅
十一月四日五日《ルビ：大地震｜おほぢしん》の《ルビ：後｜ご》五日《ルビ：夜｜よ》に《ルビ：至｜いた》つて《ルビ：海上｜かいしやう》
《ルビ：鳴動｜めいどう》し《ルビ：津波｜つなみ》おこり《ルビ：大坂｜おほさか》《ルビ：木津川｜きづがは》を《ルビ：初｜はじ》め《ルビ：堺｜さかい》《ルビ：尼ヶ崎｜あま　さき》
など《ルビ：荒｜あら》たりしに《ルビ：住吉｜すみよし》の《ルビ：浜辺｜はまべ》つなみのうれひなし
《ルビ：其｜その》《ルビ：津波｜つなみ》の《ルビ：起｜おこ》る《ルビ：時｜とき》に
《ルビ：当｜あた》つ□《ルビ：□社｜ほんしや》のとび□
おびたゝしき《ルビ：音｜おと》して
《ルビ：開｜ひら》けしかば《ルビ：此｜この》《ルビ：浜手｜はまて》へ《ルビ：打｜うち》
《ルビ：来｜く》る《ルビ：津波｜つなみ》《ルビ：忽｜たちま》ち《ルビ：避｜さけ》て
《ルビ：静｜しづ》かになりしと《ルビ：又｜また》《ルビ：不思｜ふし》
《ルビ：議｜ぎ》なるは《ルビ：神馬｜じんめ》《ルビ：藻｜も》を《ルビ：被｜かづ》き
《ルビ：居｜ゐ》たりと《ルビ：斯｜かく》《ルビ：神徳｜しんとく》あらた
なれば《ルビ：信仰｜しんかう》《ルビ：日頃｜ひごろ》に《ルビ：増｜まし》て
《ルビ：参詣｜さんけい》の《ルビ：人引｜ひとひき》も《ルビ：切｜き》らず
