【六頁上段】
　諸菩薩習＿二行般若＿一。應＿二當思惟＿一。菩薩及佛五薇等一切 
　法。但有＿二名字＿一。如＿二我衆生＿一。皆不可得。以＿二其空＿一故。此謂＿三。 
　一切入地菩薩。習＿二行般若＿一。然言＿二菩薩＿一。通＿二於諸位＿一。今正
　取＿二 地上＿一。故應＿レ言＿二摩訶薩＿一。而文無者。爲＿レ存＿レ略故。正觀 
　觀＿レ理。念念增長。名＿レ之爲＿レ行＿二深般若＿一。行深般若者。所 
　修之法。正論＿二體觀＿一。傍論＿二用觀＿一。如＿二大經云＿一。菩薩行＿二般 
　若＿一時。不＿レ念＿下我行＿二般若＿一。不＿レ行＿二般若＿一。非＿レ行＿二般若＿一。非＿レ 不＿レ 
　行＿二般若＿一。菩薩如＿レ是行。能爲＿二無量衆生＿一。而作＿二利益＿一。亦 
　不＿レ念＿レ有＿二是益＿一。何以故。是諸菩薩。不＿レ見＿レ有＿レ法。出＿二法性 
　外＿一故。如＿レ是行＿二般若＿一。爲＿二最第一＿一。最尊最勝。爲＿レ無＿レ有＿レ 上。
　其爲＿レ深者。究竟之義。如＿レ言＿二般若甚深極重＿一。凡夫二乘 
　叵＿二思度＿一故。此深般若波羅蜜多不可得相。若有若無。 
　若空若實。是深般若。蘊處界所＿レ不＿レ攝。非＿二有爲＿一非＿二無 
　爲＿一。非＿レ法非＿二非法＿一。不取不捨。不生不滅。出＿二有無四句邊＿一。 
　無＿レ所＿レ著。譬如＿二火焰四邊不＿一＿レ所＿レ觸。所以者何。不＿レ可＿レ破 
　不＿レ可＿レ壞故。若有＿レ法如＿二毫釐＿一許＿レ有者。皆有＿二過失可＿一＿レ破。 
　若言＿レ無亦可＿レ破。是般若中。有亦無。無亦無。非＿レ有非＿レ

【六頁下段】
　無。非＿二亦無＿一。如＿レ是言語亦無。是名＿二寂滅＿一。無量無戲論法。 
　是故不＿レ可＿二破壞＿一。是名＿二眞實般若波羅蜜多＿一。最勝無有 
　過者。如＿下轉輪王降＿二伏諸敵＿一。而不＿中自高＿上般若亦然。能一 
　切諸言戲論。亦不＿レ有＿レ所＿レ破也。所＿レ言時者。修觀之時。
　表＿二以＿下菩薩始從＿二 十信＿一。終至＿二金剛＿一。三無數劫。觀＿中無所 
　得無相中道＿上。方能尅＿二證無上菩提＿一。 
　○次辨＿二所觀境＿一 
照＿二見五蘊等皆空＿一 
　修＿二正觀＿一者。行＿二深般若＿一。念念增長。現前名＿レ照。照光分明 
　名＿レ見。以＿二色受想行識＿一。名爲＿二 五蘊＿一。通＿二因及果＿一。悉聚＿二衆 
　法＿一。而以成＿レ之。故通名＿レ蘊。此只積＿二聚於名＿一。非＿レ積＿二聚於 
　事＿一也。等者等＿二取十二處十八界十二緣起四聖諦因果 
　位＿一。此之五種皆空故。言＿二等皆空＿一。空者畢竟義。金光明 
　云。謂於＿二 五蘊＿一。能現＿二法界＿一。云何五蘊。能現＿二法界＿一。如＿レ是 
　五蘊。不＿下從＿二因緣＿一生＿上。何以故。若從＿二因緣＿一生者。爲＿二已生＿一
　故。爲＿二未生＿一故。若已生者。何用＿二因緣＿一。若未生者。不＿レ可＿レ 
　得＿レ生。未＿レ生＿二諸法＿一。即是非＿レ有。無＿レ名無＿レ相。譬如＿下鼓聲

【七頁上段】
　依＿二木桴手等＿一故得＿レ出＿レ聲。如＿レ是鼓聲。三世皆空。何以 
　故。是鼓音聲。不＿二從＿レ木生＿一。不＿二從＿レ皮生＿一。不＿下從＿二桴手＿一生＿上。 
　不＿下於＿二 三世＿一 生＿上。是即不生即不滅。無＿レ所＿二從來＿一。亦無＿レ所＿レ 
　去。非＿レ常非＿レ斷。不＿レ 一不＿レ異。此若是一。即不＿レ異＿二法界＿一。若 
　爾凡夫。應＿下見＿二眞諦＿一得＿中涅槃＿上。既不＿レ如＿レ是。故知不一。若 
　言＿レ異者。一切諸佛菩薩行相。即是執著。未＿レ得＿二解脫＿一。煩 
　惱繫縛。即不＿レ證＿二無上菩提＿一。一切聖人。於＿二行非行＿一。同眞 
　實性。是故不異。故知五蘊。非＿レ有非＿レ無。不＿下從＿二因緣＿一生＿上。
　非＿レ無＿二因緣生＿一。亦非＿三言說之所＿二能及＿一。無名無相。無因無 
　緣。亦無＿二譬喩＿一。始終寂静。本來自空。是故五蘊。能現＿二法 
　界＿一。言＿二法界＿一者。中道畢竟空之異名也。如＿二 五蘊法是畢 
　竟空＿一。自餘諸法。皆畢竟空。
　〇後示＿二觀利益＿一 
度＿二 一切苦厄＿一 
　此由＿レ修＿二正觀＿一。銷＿二除一切因果患累＿一。證＿二 二涅槃＿一。度者減 
　也。銷除之義。良以斷＿二除苦厄正習＿一超＿二過生死＿一。安穩自 
　在。言＿二度一切苦＿一者。明＿レ得＿二無餘涅槃＿一。二種生死。果報

【七頁下段】
　爲＿レ苦。略三。中八。廣即無量。以＿二正觀力＿一。照＿二達五蘊果患 
　空＿一故。漸次能滅＿二生死苦果＿一。證＿二如來無餘涅槃＿一。言＿二度一 
　切厄＿一者。明＿レ得＿二有餘涅槃＿一。以＿二 五住地煩惱＿一爲＿レ厄。通而 
　論＿レ之。一切煩惱。皆能厄＿二縛衆生＿一令＿レ惱。別而論＿レ之。亦 
　有＿二 四厄＿一。謂欲￣ト有￣ト見￣ト無明￣トナリ。此四繫＿二縛衆生＿一。令＿レ受＿二 
　諸苦＿一。猶如＿二車軛＿一。以＿二正觀力＿一。照＿二達煩惱因患空＿一故。漸 
　次銷＿二除生死厄因＿一。證＿二得如來有餘涅槃＿一。言＿二 一切＿一者。其 
　有＿二 二種＿一。謂大分一切。與＿二少分一切＿一。若就＿二究竟金剛心 
　位＿一。即以＿二大分一切＿一明＿レ之。若就＿二以前諸地中＿一。亦以＿二少 
　分一切＿一明＿レ之。此由＿二隨分修斷＿一論耳。而諸菩薩。從＿二 十信 
　位＿一。爲＿下得＿二佛果＿一修＿中習正觀＿上。於＿二 地地中＿一。增進修習。至＿二佛 
　果＿一時。圓＿二滿正觀＿一。具＿二足萬德＿一。如＿二大論云＿一。諸菩薩從＿二初 
　發心＿一。求＿二 一切種智＿一。於＿二其中間＿一。知＿二諸法實相＿一慧。是波若 
　波羅蜜。問由＿二 三空＿一。入＿二涅槃＿一故。以＿二 三空＿一爲＿二解脫門＿一。如 
　何今唯言＿レ空。不＿レ言＿二無相無願＿一。答三空之中。空者俱空 
　之義。今言＿レ空者。畢竟空義。既言＿二畢竟空＿一。即無＿レ有＿レ所＿レ 
　遣。何無相無願。有＿レ所＿レ不＿レ言乎。其空故無相。無相故無
