【十二頁上段】
　者。第一者。雜染順次第。謂無明緣＿レ行。乃至。生緣＿二老死＿一。 
　二者清淨順次第。謂無明滅故行滅。乃至。生滅故老死 
　滅。法華金光明等。皆有＿二此言＿一。兩逆次第。謂從＿二老死＿一。各 
　具＿二 四諦＿一。準例應＿レ解。今以＿二正觀＿一。達＿二此雜染十二緣起畢 
　竟空＿一。故言＿二無無明乃至無老死＿一。又以＿二正觀＿一。達＿二此清淨 
　十二緣起畢竟空＿一。故言＿二無無明盡乃至無老死盡＿一。盡 
　即滅也。如＿三大經云＿二無明空寂清淨句義。是菩薩句義 
　等＿一。
　〇五就＿二 四諦門＿一顯＿レ理。 
無＿二苦集滅道＿一 
　所＿二以此四通名＿一＿レ者。審《割書：□【国構えに考】審或｜眞歟》實不虛。是故名＿レ諦。凡 
　夫不＿レ知。唯聖所＿レ識。聖者之諦。故名＿二聖諦＿一。言＿二苦諦＿一者。 
　謂有情生。及所依處。言＿二集諦＿一者。即諸煩惱。及所起業。 
　言＿二滅諦＿一者。所緣眞諦境上。有＿二樂法滅＿一故。言＿二道諦＿一者。 
　謂諸無漏戒定慧等。今以＿二正觀＿一。達＿二 四聖諦一切皆空＿一。 
　所以言＿レ無。故大經云＿二苦聖諦空寂清淨等＿一。 
　〇六就＿二因果位＿一顯＿レ理。

【十二頁下段】
無＿レ智亦無＿レ得 
　言＿二無智＿一者。於＿二因位中所有之法＿一。皆畢竟空。所以言＿レ無。 
　故大經云。極喜地空寂清淨。乃至菩薩地空寂清淨等。 
　然菩薩位。所有法中。唯智爲＿レ 上。故今擧＿レ之。大品經云。 
　因乘萬行爲＿レ體。萬行之中。般若爲＿レ主。今言＿レ智者。即般 
　若。是就＿レ翻＿二般若＿一。正翻爲＿レ慧。或翻爲＿二智及智慧等＿一。隨＿レ 
　義明＿レ之。言＿二無得＿一者。果位所有。恆沙功德。皆亦性空。是 
　故言＿レ無。如＿二大經云＿一。一切智空寂清淨。乃至如來十力 
　空寂清淨等。既因行滿。成＿二佛果＿一已。但是正智。無＿二色聲 
　等麤相功德＿一。而以＿レ義分＿二功德恆沙。且就＿二極數＿一。可＿レ爲＿二萬 
　德＿一。萬德圓融。平等一味。故無罣等。一爲＿二 一切＿一。一切爲＿レ 
　一。隨＿レ擧＿二 一德＿一。周遍一味。此正觀智。於＿二 一切法＿一。都無＿二 
　所得＿一。無所得故。無＿レ所＿レ不＿レ得。此諸法者。正智所觀。隨＿レ 
　擧＿二 一法＿一。無＿レ不＿二正智＿一。故於＿二果位＿一。總名爲＿レ得。而不＿レ可＿下以＿二 
　別名＿一的＿上矣。
　〇三結章門。 
以＿レ無＿二所得＿一故

【十三頁上段】
　如＿二大經中＿一。空＿二諸法＿一已。後皆結言＿二無所得＿一故。今亦如＿レ 
　是。前說＿レ空中。無＿二色等法＿一。雖＿三以釋＿二成色等法空不生滅 
　等＿一。而未＿レ釋＿二成色等諸法畢竟空言所由＿一。今以＿レ欲＿レ彰＿二空 
　之所由＿一。總結言＿二無所得＿一故。無所得者。離著之義。即不＿レ 
　在＿二 四句＿一。過＿二心言路＿一。蕭然無＿レ寄。大品經云。有所得無所 
　得平等。名＿二無所得＿一。此乃非＿レ眞非＿レ俗。離＿二絕四句＿一。不＿レ可＿二 
　破壞＿一。如＿レ是乃名＿二諸法實相＿一。乃至廣說。 
　〇第二就＿レ明＿二能觀智＿一 中爲＿レ 二。初明＿二因位智＿一。二示＿二果 
　位智＿一。初中有＿レ 三。初正觀現前。次由＿レ觀斷＿レ障。三由＿レ斷 
　得＿レ果。○今初。 
菩提薩埵依＿二般若波羅蜜多＿一故 
　梵語菩提薩埵。略言＿二菩薩＿一。此譯曰＿二覺有情＿一。此通＿二諸位＿一。 
　梵語摩訶薩埵。略言＿二摩訶薩。此譯曰＿二大有情＿一。唯就＿二 地 
　上＿一。欲＿レ求＿二菩提＿一。勇猛精進。於＿二有精類＿一。起＿二大悲智＿一。而依＿二 
　此經。修＿二眞正觀＿一。能斷＿二障礙＿一。得＿二於涅槃＿一。故云＿二菩薩＿一。 
　〇次由＿レ觀斷＿レ障有＿レ 三。初除＿二智障＿一。次除＿二定障＿一。後除＿二惑 
　障＿一。○今初。
　
【十三頁下段】
心無＿二罣礙＿一 
　罣是障義。礙是拘義。以＿二無所得正觀之智＿一。斷＿二除所＿レ有 
　所智障＿一故。於＿二諸法中＿一。無＿レ障無＿レ礙。 
　〇次除＿二定障＿一。 
無＿二罣礙＿一故無＿レ有＿二恐怖＿一 
　既諸法中。智無＿二 障礙＿一。故除＿二定障＿一。以＿レ除＿二定障＿一。獲＿二得神
　通＿一。威德自在。故無＿レ所＿レ畏。 
　〇後除＿二惑障＿一。 
遠＿二離一切顚倒夢想＿一 
　由＿二正觀力＿一。斷＿二除妄想分別等惑＿一。故名＿二遠離＿一。言＿二顚倒＿一 
　者。即四倒等。於＿二有漏法＿一。計＿二樂淨等＿一。故名爲＿レ倒。以＿レ此 
　爲＿レ本。而起＿二諸惑夢＿一者。由＿二煩惱＿一故造＿レ業。由＿レ業故受＿レ 二 
　種生死＿一。由＿二生死之心＿一。不＿レ見＿二法身＿一故。名＿二夢想＿一者。受＿二生 
　死＿一時。取相分別。起＿二妄想＿一。計＿二我我所等＿一。如＿レ言＿下生死長 
　夜。由＿二夢想起＿一未＿レ得＿二大覺＿一。如＿レ處＿二夢中＿一。 
　〇三由＿レ斷得＿レ果。 
究＿二竟涅槃＿一
