【十四頁上段】　
　由＿レ斷＿二 上來倒想惑等竝二死果＿一故。以＿三究竟得＿二 二涅槃
　最勝之果＿一。梵語涅槃。此云＿二圓寂＿一。德無＿レ不＿レ滿。障無＿レ不＿レ 
　盡。故以名焉。又云。心無＿二罣礙。明＿レ得＿二法空＿一。由＿レ達＿二法空＿一 
　故。智無＿二滯礙＿一。無＿レ有＿二怨怖＿一。明＿レ得＿二人空＿一。由＿レ不＿レ計＿レ我故。 
　內無＿二恐怖＿一。遠＿二離顚倒＿一。重譬＿二人空＿一。遠＿二離夢想＿一。重譬＿二法 
　空＿一。由＿二於二空＿一。了＿二達無累＿一故。＿一能究竟證＿二涅槃＿一矣。 
　〇二就＿下示＿二果位智＿一 中＿上有＿レ 二。初正觀成熟。次由＿レ觀起＿レ 
　化。○今初。 
三世諸佛依＿二般若波羅蜜多＿一故 
　前就＿二自行＿一。從＿レ因至＿レ果。今就＿二化他＿一。從＿レ體起＿レ用。夫三世 
　諸佛。以＿二深般若＿一。不二正觀。已成熟故。居＿二究竟位＿一。爲＿二無 
　上尊＿一。楚語佛陀。略＿レ之言＿レ佛。此譯曰＿レ覺。有慧之王。即具＿二 
　二智＿一。自他俱覺。覺行成滿。故表＿二佛名＿一。然基公等。譯曰＿二 
　覺者＿一。欲＿レ彰＿二佛是人＿一故。以加＿二其者＿一。必非＿レ正＿二譯梵本之 
　義＿一。若爾菩提是法故。譯應＿レ言＿二覺法＿一彼既不＿レ爾。此豈然 
　乎。 
　〇次由＿レ觀起＿レ化。

【十四頁下段】
得＿二阿耨多羅三藐三菩提＿一 
　謂由＿二正觀純熟＿一。成＿二佛果＿一已。起＿二 二智用＿一。垂＿二種種化＿一。謂 
　菩提涅槃。皆以＿二 二智＿一爲＿レ體。覺＿二知諸法＿一。義爲＿二普提＿一。離＿二
　患累＿一義。爲＿二涅槃＿一耳。阿者言＿レ無。耨多羅言＿レ 上。三藐言＿レ 
　正。三言＿レ等。菩提云＿レ覺。謂無上正等覺。實智照＿二眞空 
　境＿一爲＿レ正。權智知＿二世俗境＿一爲＿レ等。此之二智。離＿二於眠夢＿一 
　爲＿レ覺。無＿二過＿レ此者＿一。故曰＿二無上＿一。
　〇第二就＿下說＿二神呪法＿一。勸令＿中護持＿上。有＿レ 二。初嘆＿二勝功能＿一。 
　二出＿二神呪體＿一。初中有＿レ 二。初嘆＿二功能＿一。二勸＿二奉行＿一。就＿レ初 
　又二。初別二總。初中有＿レ 四。初降＿二外道＿一。二救＿二闡提＿一。三 
　拔＿二 二乘＿一。四濟＿二菩薩＿一。〇今初。 
故知般若波羅蜜多是大神呪 
　以＿二無所得不二正觀＿一。摧＿二伏外道我見障＿一。故是大神。高 
　勝多義爲＿レ大。玅用無方爲＿レ神。所＿レ言呪者。呪術之名。世 
　尊秘密。正法綱要。摧＿レ邪顯＿レ正。除＿レ惡務＿レ善。神祇敬奉。 
　聖賢受持。威力無＿レ比。是故名＿レ呪。靖邁釋曰。夫爲＿レ呪者。 
　以＿二滅惡生善＿一爲＿レ義也。

【十五頁上段】
　〇二救＿二闡提＿一。 
是大明呪 
　以＿二無所得甚深般若＿一。照＿二了闡提黑闇障＿一故。是大明者。 
　無＿二幽不＿一＿レ燭爲＿レ明。 
　〇三拔＿二 二乘＿一。 
是無上呪 
　以＿二眞正觀＿一。令＿下諸二乘。知＿レ非＿二究竟＿一。而捨＿二畏苦心＿一。起＿中慈 
　悲意＿上故。最勝第一。義爲＿二無上＿一。 
　〇四濟＿二菩薩＿一。 
是無等等呪
　以＿二深般若＿一。令＿二諸菩薩自利利他。萬行具足＿一。爲＿二無等等＿一。 
　〇二總嘆＿二功能＿一。 
能除＿二 一切苦＿一 
　夫從＿二常沒闡提＿一。至＿二後身菩薩＿一。由＿二此般若＿一。無＿レ不＿レ除＿レ苦。 
　如＿二大經云＿一。雖＿レ造＿二 一切極重惡業＿一。而能超＿二越一切惡趣＿一。 
　假使殺＿二害三界所攝一切有情＿一。終不＿三由＿レ斯墮＿二於地獄 
　傍生鬼界＿一。雖＿レ住＿二 一切煩惱聚中＿一。而猶＿三蓮華終不＿二爲＿レ泥

【十五頁下段】
　染＿一。常與＿二 一切勝事＿一和合。《割書：乃至》廣說。 
　〇二勸＿二奉行＿一。 
眞實不虛 
　夫淺識人。舒＿二舌髮際＿一。尚表＿二誠言＿一。況以＿下如來覆＿二 三千界＿一 
　語＿上。有＿レ謬乎。故經中云。如來是眞語者。乃至。是不異語 
　者。上來所說。竝是眞實。而非＿二虛妄＿一。故應＿二信受。如＿レ說修 
　行＿一。
　〇第二出＿二神呪體＿一。有＿レ 三。初如來唱說。次經家舒＿レ之。三 
　正說＿二呪體＿一。〇今初。 
故說＿二般若波羅蜜多呪＿一 
　瑜伽云。陀羅尼有＿二 四種＿一。一者法。謂菩薩內念慧力持。 
　聞＿レ未＿二曾聞＿一。無量經典。能持不＿レ忘。二者義。謂如＿二前說＿一。 
　於＿二彼法＿一。無量義趣。能持不＿レ忘。三者呪。謂菩薩得＿二等持
　自在＿一。由＿二此自在＿一。加＿レ彼能除＿二有情災患＿一。説＿二呪章句＿一。令＿三
　彼章句。神驗第一。能除＿二災患＿一。四者能得＿二菩薩忍＿一。謂諸 
　菩薩。具＿二足玅慧＿一。獨＿二處空閑＿一。常住寂静。於＿二佛所說＿一。得＿二 
　菩薩忍＿一。諸菩薩諸呪章句。能諦思惟。其呪辭曰。壹呢密


参考【般若心経述義最終頁＝「般若心経略釋」資料の一頁右に収録】
　眤吉眤毗羼底鉢《割書：□【国構えに考】眞興所引｜有＿二陀字＿一》膩莎呵。如＿レ實了＿二知此章句 
　義＿一。所謂無義。乃至廣說。然即上來。所＿レ說正觀。是忍陀 
　羅尼。今此所說神呪。是呪陀羅尼。諸經處處。有＿二陀羅 
　尼＿一。應＿二準例知＿一。 
　〇次經家舒＿レ之。 
即說＿レ呪曰 
　如＿二諸經中爾時世尊《割書：乃至》白佛言等＿一。皆集＿二法藏＿一人。舒＿二 
　時事＿一了。今此亦爾。 
　〇三正說＿二呪體＿一。 
揭諦揭諦波羅揭諦波羅僧揭諦菩提薩婆訶 
　詳夫。諸經呪辭。所有章。皆爲＿三諸佛菩薩威神之所＿二加 
　被＿一。一一字句。亦攝＿二多義＿一。若翻爲＿二此方之言＿一者。字或增 
　减。於＿レ義有＿レ闕。誦持無＿レ驗。故譯經人。皆不＿レ翻＿レ之。或以＿下 
　別告＿二鬼神諸天傍生＿一言音＿上。而非＿二印度人常聞辭。是故 
　不＿レ翻。諸經皆爾。然基測等。釋翻＿レ之者。甚不可也。非＿二但 
　未＿一＿レ知＿二呪辭之旨＿一。而令＿二誦持之流無＿一＿レ驗。何有懷者。依＿二附 
　彼類＿一。虛勞＿二神識＿一。空過＿二無益＿一乎。
般若心經述義　終　 