【右丁】
　息子（むすこ）放蕩（どら）和尚（をしやう）《割書：おしやうはどらを｜しやうなり》栄花（ゑいぐわ）に育（そだち）て奢（おごり）に超過（てうくわ）し
　金銀（きん〴〵）は湧物（わきもの）と思（おも）ひ湯水（ゆみづ）のごとく遣（つか）ひ果（はた）して身上（しんしやう）に始（はじめ）は僅（わづか）の
　穴（あな）をあけけるに利（り）に利といふ悪魔（あくま）累（かさな）りて大穴（おほあな）となる爰（こゝ）に於（おい）て
　身代（しんだい）の山道（やまみち）難所（なんじよ）多（おほ）く下（くだ）り坂（さか）に趣（おもむ）き為事（すること）なすこと鶍（いすか）の
　嘴（はし）と齟齬（くひちがひ）多（おほ）く或（ある）ひは山（やま）に掛（かゝ）り火災（くわさい）に係（かゝ）り律義（りちぎ）一遍（いつへん）
　性人（しやうにん）数年（すねん）の辛苦（しんく）こゝに於（おい）て空（むなし）く烏有（ういう）となるそれより放蕩（どうらく）
　和尚（をしやう）は隠居（いんきよ）和尚（をしやう）となり女房（にようばう）大師（だいし）事務（じむ）を預（あづか）り長（おさ）を振（ふり）
　古参（こさん）の家来（けらい）を追出（おひだ）し新（あらた）に経済（けいざい）の守法（しゆほふ）を更（かへ）恣（ほしい）まゝに我（が）
　意（い）に募（つの）り万（よろづ）に蔑（ないがしろ）多（おほ）くさかしきに従（したがひ）て親類（しんるい）世間（せけん）の突合（つきあひ）
　に追倒（おひたふ）され番頭（ばんとう）再勤（さいきん）後見（こうけん）和尚（をしやう）孫（まご）の浮気（うはき）上人（しやうにん）三世（さんぜ）に至（いた）る
【右丁枠外左下部】
道中二ヘン　十二
【左丁】
　牝鶏（ひんけい）の朝（あした）するは家（いへ）の索（つくる）所（ところ）と宜（むべ）なるかな女房（にようばう）大師（だいし）公道（こうどう）を弁（わきま）へず
　人情（にんじやう）の非理（ひり）を押（おし）て万事（ばんじ）後悔（こうくわい）道（どう）に至（いた）ることのみ多（おほ）かりければ些（すこし）
　の間（ま）に借金（しやくきん）に首（くび）も廻（まは）らず融通（ゆづう）止（とま）りて親々（おや〳〵）堂（どう）證（しやう）考正（かうしやう）の
　相談（さうだん）相手（あいて）一個（ひとり）もあらず此（この）とき急（きう）に壁（かべ）に馬（うま）を乗掛（のりかけ）たる無（ない）といふ
　兵（つはもの）出（で）ても救（すくふ）べき手段（てだて）なし龍陽魚（ごまめ）の歯（は）ぎしり負吝（まけをしみ）も百計（ひやくけい）
　とゝに尽果（つきはて）て只（ただ）あはれむべきは浮気（うはき）性人（しやうにん）独（ひとり）貧乏鬮（びんぼうくじ）を背負（しよひ）
　こみて無間（むけん）の鐘（かね）も搗（つく）便（たよ）りなく異見（いけん）の種（たね）も聞（きく）によしなし
　左（ひだ）り前（まへ）の尊像（そんぞう）梵天（ぼんてん）国（こく）へ帆（ほ）を懸（かけ）て亡命（かけおち）の身陀（みだ）となり給ふ
　是（これ）を諺（ことわざ）に親（おや）は挊（かせぎ）子（こ）は楽（らく）をする孫（まご）乞食（こじき）すると言 満（みつれ）ば欠（かく）る
　盛衰（せいすい）栄枯（ゑいこ）の理（ことはり）天命（てんめい）に協（かなは）ざれば此如（かくのごと）し分（ぶん）を量（はかり）足（たる）ことを
