【右丁】
泰平（たいへい）山（さん）安楽（あんらく）の身哉（みや）《割書：身哉（みや）は｜宮（みや）なり》五常（ごじやう）の道（みち）より聖賢（せいけん）の道（みち）に入（い）り公道（こうだう）
　人道（にんだう）の本街道（ほんかいだう）より至（いた）るこゝに居付（いつき）在（まし）ます御神（おんかみ）は四方（しはう）一丁（いつてう）の角（かど）
　地面（ぢめん）有徳（うとく）天神（てんじん）と申《割書：天神（てんじん）は｜転人（てんじん）也》奉（たてまつ）る惣領（そうれう）子息（しそく）人（じん）とて御兄弟（おんはらから）おほく
　ましませ共      皆（みな）夫（それ）〳〵に嫁（とつぎ）給ひ惣領（そうれう）の上（かみ）なるゆへに家督（かとく）相続（さうぞく）なさしめ
　給ふ性質（うまれつき）柔和（にうわ）正直（しやうじき）にして忠孝（ちうかう）の道（みち）を守（まも）り仮（かり）にも奢（おごり）を顧（かへり）み給はず
　質素（しつそ）倹約（けんやく）を旨（むね）とし上（かみ）たるを敬（うやま）ひ下（しも）を憐（あはれ）み慈悲（じひ）の心（こゝろ）深（ふか）く堪忍（かんにん）第一（だいゝち）
　にして主（つかさ）どる所（ところ）の勤（つとめ）に怠（おこたり）なく子孫（しそん）長久（ちやうきう）の繁栄（はんゑい）を守護（しゆご）なし給ふ
　親族（しんぞく）の末社（まつしや）には慈愛（じあい）を垂（たれ）給ひ眷属（けんぞく）を恵（めぐ）み財宝（ざいはう）を施（ほどこ）し給ふ
　故（ゆへ）に天理（てんり）に協（かなひ）給ふ人徳（じんとく）厚（あつ）き礼者（れいしゃ）《割書：霊社（れいしゃ）｜なり》なり
夫婦石（めをといし）　夫婦石（めをといし）は泰平（たいへい）山（ざん）の麓（ふもと）にあり相（あひ）伝（つたへ）ていふ昔（ふかし）こゝに夫婦（ふうふ）の
【右丁枠外左下部】道中二ヘン　七
【左丁】
　農民（ひやくしやう）あり常（つね）に足事（たること）を知（しつ）て奢（おこり）の心（こゝろ）露（つゆ）ばかりもなく夫（おつと）は妻（つま）をあはれみ
　妻（つま）は夫（おつと）を敬（うやま）ひかしづき互（たがひ）に助（たすけ）て耕作（かうさく）の勤（つとめ）怠（おこた）らず三男（さんなん）二女をまうけ
　その養育（やういく）孟母（まうぼ）の趣（おもむ）きありければ其子（そのこ）みな篤実（とくじつ）質朴（しつぼく）にして考（かう）
　行（かう）に事（つかへ）ければ国守（こくしゆ）より褒美（はうび）を給（たまは）り親（おや）は春（はる）は種（たね）を蒔（まき）晴雨（せいう）
　をいとはず田（た）を耕（たがや）し丹誠（たんせい）に暇（いとま）なく夏（なつ）の炎（えん）暑を凌（しのぎ）て豊作（ほうさく）を
　楽（たのし）み夕顔（ゆふがほ）棚（だな）の下（した）涼（すゞみ）男（をとこ）はてゝら【ててら＝下帯・ふんどし】妻（め）は二布（ふたの）【二布＝腰巻】して麁食（そしよく）をよろこび
　是（これ）を我（われ）天（てん）より授（さつけ）給ふ富貴（ふうき）とのみ歓楽（たのしみ）ければその風儀（ふうぎ）隣村（りんそん）に
　なびき皆（みな）醇厚（じゆんかう）になれたま〳〵驕慢（きやうまん）の心（こゝろ）あるものは足（あし）を止（とゞ）
　めずこの故（ゆへ）に夫婦（ふうふ）の形勢（かたち）を石（いし）に彫（えり）て古跡（こせき）を残（のこ）せしとぞ
高運（かううん）山（ざん）　三教（さんけう）道（だう）より福禄（ふくろく）道（だう）へ至（いた）り宝（たから）の山（やま）へ行道（ゆくみち）なり平人（へいにん）常（つね）に
