【右頁】
辛《割書：巳》夷則終九日　【朱色四角囲み印】薬草

《割書：本草和解曰》
桔梗（キキヤウ）
　異名　白薬
　　　　梗草　薺苨（セイネイ）
　　　　利如　《振り仮名：符■｜フロ》【注①】
　　　　房図

　和名　阿里能非婦幾

【右頁・右下】
《割書：和名類聚抄￣ニ云》
　桔梗（アリノシ[ヒヵ]フキ）　本草云桔
　梗■【「ハ」ヵ「：」ヵ】《割書：結鯁￣ノ二音》和名
　阿里乃比布木

異名分類抄￣ニ云　一重クサ
アリノヒコト
康頼本草
類編￣ニ云
ヲカト〻キ

辛《割書：巳》夷則仲日後
　木槿花（モクキンクワ）《割書：本草和解曰》　【朱色四角囲み印】花木

【左頁】
　　　　異名　椴（タン）　櫬（シン）　蕣（シユン）
　　　　　　　日及（ニツキウ）　朝開暮落花（テウカイボラククワ）
　　　　　　　藩籬草（バンリソウ）　花奴（クワヌ）　玉蒸（キヨクセウ）
　　　　和名　武久計（ムクゲ）

河原撫子【注②】
　　　　壬午盆中　写

【注①　■は「虍」ヵ+「邑」・「扈」ヵ(読みは「コ」「ゴ」)。国立公文書館デジタルアーカイブでは「符扈」の記述有(『本草綱目９』コマ２２　左丁四行目右一字目～　https://www.digital.archives.go.jp/img/4676181)。】
【注②　「撫」は「橅」にも見える】
【五行目「桔梗」の漢字・ルビ共に書き直した跡有。ルビの元の字は「アリノシフキ」ヵ。】
