【右頁】
《割書：　｜大和本草》
　木芙蓉《割書：異名｜　拒霜》
　　蓑笠翁歳時記￣ニ曰格物叢語
　　　水ニ出ルヲ草芙蓉￣ト云 荷（ハスノ）花是也
　　　陸ニ出ルヲ木芙蓉￣ト云

同季南呂■【ネ+勿・初ヵ】有八日
写

【朱色四角囲み印】花木

《割書：　｜異名分類抄》
　木芙蓉《割書：ハネスクサ　山ナシノ花｜ニワサクラ　《割書：又》ザクロ》
　　　　《割書：ツユ　クサ　マチ〳〵ノ説アリ》

　万葉第八題￣ニ唐棣花￣ト アリテ
　波禰受（ハネス）￣ト倭孚￣ヲ載￣ス異儀￣ナシ

【右頁の中央から左頁】
《割書：　｜増補多識編灌木類￣ニ曰》
　木芙蓉（モクフヨウ）
　　《割書：和｜名》《割書：今按￣ニ幾（キ）｜波知須（バチス）》
　　《割書：異｜名》木蓮（モクレン）《割書：綱｜目》華木《割書：同》
　　《割書：増補｜異名》地芙蓉（チフヨウ）《割書：図｜径》
　　杹（クワ）木《割書：音｜化》拒霜（キヨソウ）

景天　《割書：和名ベンケイ草｜倭名類聚曰》
　　　　景天（イキクサ）　陶隠居￣カ本草注￣ニ云景天
　　　　　　　一名　慎火　和名伊岐久佐
　　　　　　　避＿レ￣ク火故以￣テ名＿レ之　《割書：《割書：予曰》仙人条モ｜ヨク火￣ヲ避ク同音》

壬午南呂中一日写

【朱色四角囲み印】園草【注】

《割書：　｜増補多識編石草類￣ニ曰》
　　景（ケイ）天【ルビは左】《割書：和｜名》《割書：伊幾（イキ）｜久左（クサ）》《割書：異｜名》慎（シン）火《割書：本｜径》戒（カイ）火《割書：同》《割書：増補｜異名》救（キウ）火《割書：別｜録》據（キヨ）火《割書：同》
　　　　　護（ゴ）火《割書：綱｜目》辟（ヘキ）火《割書：同》火 母（モ）《割書：別｜録》

【注　「草」は「木」に上書きされている。「草」は手書きヵ。】
【四行八字目～「格物叢語」については「格物叢話」という情報も有】
