【右丁】
【行頭の〇は朱書き】
　官道なり。加茂国号あるべきを。加茂郡を流るゝ河に基（モトヅキ）て。御川（ミカハ）￣ノ国
　といふ事になりけむと云り。《割書：中には信（ウケ）がたき事も多かり。こゝには｜其の要（ムネ）とある事をつみ出て引り。》
　　〇斎藤彦丸の。諸国名義考にも。上に挙（アゲ）たる風土記の文を引て。信友
　　　云。今遠江に《割書：タクヲ云フと｜江ニハナラズ》二川といふ郷在てよ【「は」を見せ消ちにして右横に「よ」と朱書き】く似通ひて聞ゆ。彦丸思ふに
　　　三大川に依て国￣ノ号としつるはかづなき物から。又思へば救をいはず。
　　　たゞ大河を称（タヽ）へて。御（ミ）川と号（ナヅケ）け【「け」が重複】しにもあらむかといへり。
〇／因（チナミ）にいふ。二葉松￣ニ引る。菅￣ノ清￣ノ公￣ノ記とは。塵添壒嚢抄《割書：二ノ｜七丁》云。尾張￣ノ国ニ
　登々（トヽ）川￣ト云河アリ。菅清公記￣ニ云。大已貴少彦命ト巡国之時。往還足￣ノ
　跡（アトナル）故￣ニ曰＿二跡々￣ト＿一。注￣ニ云俗￣ニ跡（アト）謂￣フ＿二之■【文字を特定し難し】々（トヽ）￣ト＿一云へり。サレバトヽ￣ト云フハ。足アトノ名￣ニ テアル

【左丁】
　ヘキニヤとあり。此￣ノ書より取れるなるべし。
〇こは古事記《割書：上ノ｜四丁五丁》に。大穴牟遅 与（ト）＿二【「レ」点に見えるが「二」と有るところ】少名毘古那＿一 二柱￣ノ神相￣ヒ並￣ヒテ作￣リ＿二堅￣メ《割書：玉フ》此￣ノ国￣ヲ＿一。【訓点脱落】
　また大三輪鎮座次第記に。初￣ノ伊弉諾伊弉冉￣ノ二神（フタハシラノカミ）共￣ニ生＿二￣ミ《割書：玉ヒキ》大八洲国
　及（マタ）処々￣ノ小島￣ヲ＿一而￣シテ地（クニ）稚（ウヒシク）如（ナス）＿二水母（クラゲ）＿一浮（ウキ）漂（タユタフ）之時￣ニ。大已貴￣ノ命与（ト）＿二。少彦名￣ノ命＿一【訓点脱落】
　戮（アハセ）＿レ力￣ヲ一（ムツビ）＿レ心￣ヲ殖生（ウエオフ）￣シ＿二【訓点の脱落】薦葦菅（コモアシスゲ）￣ヲ＿一固￣メ＿二造￣リ《割書：玉ヒキ》国地￣ヲ＿一。【訓点の脱落】故（カレ）号（ミナヲ）曰￣ス＿二国造￣リ大已貴￣ノ命￣ト＿一。因以（コレニヨリ）￣テ
　称曰（イフ）＿二【訓点脱落】葦原￣ノ国￣ト＿一と見えたる時の事にして。伊予￣ノ国￣ノ風土記に。湯￣ノ郡￣ハ大（オホ）
　穴持（ナモチ）￣ノ命 見悔耻而（〇〇〇〇）。宿奈毘古那（スクナビコナ）￣ノ命而￣メ 漬浴者（ソヽギシカバ）。蹔間（シマシホト）  有（アリ）￣テ活起居然（サメマシテ）。
　詠（ウタヒ）￣テ＿二曰 真蹔寝哉（マシバシネツルカモ）￣ト＿一。践健（フミタケビ）￣シ跡処（アト）。今￣モ在￣リ＿二湯￣ノ中￣ノ石￣ノ上￣ニ＿一とあるも。其￣ノ跡所（アト）
　の残れるなり。
　　　　　　　　　　　　　　　　　　　　　和考　　六
