1×1=1　　　1×1=1

2×2=4　　　2×4=8

3×3=9　　　3×9=27

4×4=16　　4×6=24
　　　　　　1×4=4

5×5=25　　5×5=25
　　　　　　2×5=10

6×6=36　　6×6=36
　　　　　　3×6=18

7×7=49　　7×9=63
　　　　　　4×7=28

This Revised Jinkōki was created by Yoshida Mitsuyoshi, who opened the printing blocks and carved them into catalpa wood to perpetuate its transmission. From now on, it shall serve as a guide to mathematical methods in the world, as fitting as matching tallies. Future generations should endeavor not to treat this lightly.

Genroku 7, Year of the Metal Dog, Mid-Autumn, Auspicious Day
　　　　　　　　　　　　　Published by Aburaya Yohei