ヲ言モノ旨アリ。今其醜態ノ梗概ヲ云ンニ。渠［レ］船ヲ四方ニ航シ
テ通商ヲ万邦ニ強請シ。動モスレハ戦争ニ及フ。金幣ヲモテ之
ヲ贖フトキハ稍〱止［ム］。終ニ財源ヲ耗シ国体ヲ困ラシ。機会ヲ
窺フテ鯨呑ヲ計ル。諸邦ヲ攘奪セシ前徹已ニ尒リ。破邪集
ニ云ク。嘉靖初年《割書：本邦文永｜享禄年間》此夷僣［ニ］入［リ］｛ニ｝呂宋［ニ］｛一｝。詭［テ］借［リ］｛ニ｝一地［ヲ］｛一｝。托｛ニ｝名［ヲ］貿易｛一｝。
漸［ク］誘［ヒ］｛ニ｝土人［ヲ］｛一｝。各［〱］従［ハシメ］｛ニ｝其［ノ］教［ニ］｛一｝《割書：耶蘇天｜主教ヲ云》遂［ニ］併［テ］｛ニ｝呂宋［ヲ］｛一｝。而呑｛レ｝之［ヲ］。其為［コト］｛レ｝謀［ヲ］甚滛［也］。又
済［ニ］以［テス］｛ニ｝酷法［ヲ］｛一｝。［云］｛云｝トイヘリ。渠［レ］固ヨリ仁義ヲ知ラス。唯利慾茲レ
射ル茲ヲ以テ嶮浪艱浪ヲ凌テ万国ニ到ル。到ル所ノ諸澳。誘
フニ祅教《割書：耶蘇天主教｜キリシタンノコト》ヲモテシ。土人ヲシテ之レニ帰セシメ。用
テ其国ヲ呑ムノ具トナセリ。依テ邪毒実拠ニ云ク。夫詐｛レ｝遠

者［ハ］。令［ム］｛四｝人［ヲシテ］信｛三｝其無［キヲ］｛ニ｝異志｛一｝耳。此夷機｛ー｝深［ク］謀｛ー｝巧［也］。到［レハ］｛ニ｝一国［ニ］｛一｝必壊｛ニ｝一国｛一｝。皆 即（ツイテ）｛ニ｝
其国［ニ］｛ニ｝以［テ］攻｛ニ｝其国｛一｝。歴呑已［ニ］有三十余｛一｝。《割書：中｜略》俱皆殺［シ］｛ニ｝其主［ヲ］｛一｝。奪｛ニ｝其民｛一｝。只須［テ］｛ニ｝
数人［ヲ］｛一｝便［チ］圧［ス］｛ニ｝一国［ヲ］｛一｝。［云］｛云｝ト云ヘリ。而シテ我　皇国ヲ鼠窺スルコト
此ニ年アリ。竊ニ恐ル我民モ亦渠レニ蠶食セラレンコトヲ。昔［シ］聞
一計三賢ヲ害スト。今マタ一邪三道《割書：神儒｜仏》ヲ滅セントス。豈恐
怖セサルヘケンヤ。洋夷カ説ヲ今概シテ之ヲ云ンニ。喩ヘハ燈ヲ借
リテ夜行ノ憂ヲ消センニ。其恩何レニアリトスル。燈ニ謝セン乎。
人ニ謝セン乎。照臨ノ日月ノ如キハ天主之ヲ造リテ。万民ニ与
フモノナレハ。是レ此界ノ燈ナリ。《割書：天道溯原曰吾天教者日月｜不｛レ｝足貴畢如｛二｝燈籠｛一｝云云》然レハ
照育ノ恩ハ日月ニ非スシテ天主ニアリ。世人天主ヲ知ラスシテ日






