　度ニ満タス。従上是ヲ通スルニ風輪円準ノ理ヲ以テセリ。然ニ
　風輪弧背ノ円遍ニヨリテ。視線ノ曲折スルハ。随分測量モセラ
　ルヘキ欤。唯風輪ニ依リテ日月移転ストノミ論シテハ。其理尽
　サヽルニ似タリ此義云何。
弁云。今汝カ暦象諸数ニ法アリト云モノ。何レモ像象ナルコト
前ニ已ニ弁スルカ如シ。其真像ニ至テハ汝モ知ラサルニ非スヤ。
《割書：博物新篇ニ云彼蒼洪蕩。人豈能測｛三｝日月星辰ノ質｜為｛ニ｝何物哉。気海観瀾トモ云日月所懸不｛レ｝可｛レ｝極｛ニ｝涯際｛一｝ト云云》仰テ天眼徹視ノ
仏説ヲ信スヘシ。イテヤ空気ノ筭定ナリ難クシテ。汝カ党ノ実
象ヲ知ラサルノ証一二ヲ出サン。天経或問下《割書：六｜丁》游気条云。気［ノ］
質［ハ］雖｛ニ｝軽微［ニシテ］不｛一レ｝能｛レ｝隠［ー］｛ニ｝蔽［コト］天象［ヲ］｛一｝。卻［テ］能［ク］映｛レ｝小［ニ］為｛レ｝大［ト］。升｛レ｝卑［ヲ］為｛レ｝高［ト］。《割書：中｜略》見［テ］｛ニ｝日月

出没［ヲ］｛一｝。以［テ］較［ルニ］｛三｝暦家筭［ー］｛ニ｝定時刻［ヲ］｛一｝毎｛ニ｝先［ー］升後［ー］墜｛一｝《割書：升ハ筭定ノ時刻ヨリ先ツナリ｜墜ハ筭定ノ時刻ヨリ後ルヽ也》
此升｛レ｝卑為｛レ｝高也。且蒙気又有｛ニ｝厚薄｛一｝《割書：中｜略》厚［ー］高［ナレハ］則映［ー］像愈［〱］大［ニ］。升［ー］像愈
高［シ］。薄［ク］下［ケレハ］則映像不｛ニ｝甚大｛一｝。升像亦不｛ニ｝甚高｛一｝。《割書：中｜略》余［カ］師司馬熊公《割書：名明遇｜字壇石》
《割書：明人｜ナリ》曰。天地之象。至［テ］｛レ｝定［ムニ］不［ル］｛レ｝定［ラ］者［ハ］。気蒙［ス］｛レ｝之也。ト云ヘリ。コノ游芸カ説
モ。游気ノ日月ノ所在ヲ移転スルハ筭定ナリ難キヲ決セリ《割書：博｜物》
《割書：新篇六合蕞談気海｜観瀾何レモ今ト同シ》又談天一《割書：五｜丁》論地ノ条ニモ。亦筭定ナリ難キヲ
云。其文ニ然地面有｛ニ｝蒙気［ノ］差｛一｝。此所｛ニ｝推断｛一｝難｛ニ｝蜜合｛一｝。不｛レ｝過｛レ｝得｛ニ｝甚大
約｛一｝耳ト云ヒ。又同《割書：七｜丁》云。然測｛ニ｝差角｛一｝最難［シ］。其故有｛レ｝三。気漸｛ー｝高漸｛ー｝薄而［シ］
漸［ー］薄之率未｛レ｝能｛レ｝定一也。気之厚薄。毎因｛ニ｝寒暖｛一｝而変ニ也。燥湿亦
能変｛ニ｝差角｛一｝。而気之遂｛レ｝層燥湿。未｛レ｝有｛ニ｝測法｛一｝三也。因｛ニ｝此三端｛一｝。差角未






