香-輝寿増＿二￣ス丹-霄＿一￣ヲ寿-筵中撥-＿二倒着￣ス寿-酒住-殺＿一￣シテ
又-只見＿下￣ル花-草山有＿二￣リ 一-箇￣ノ白-猿-猴＿一来￣ヲ献＿中￣ヲ仙桃＿上￣ヲ
　　寿星老（レウスインラウ）　明曲（ミンキヨ）
寿-星-老寿-星儞￣チ就騎-＿二 上了￣ル仙-鶴＿一￣ニ東-方-朔半-空-中￣ニ
過-＿二見仙-明＿一￣ヲ噯呦紫-微-星文-曲-星儞￣チ就￣テ齋-々来￣リ仙
儞到￣ル八仙来-￣テ礼＿二￣ス送王-母＿一￣ヲ賜＿二￣フ蟠-的＿一￣ノ桃-■【肆ヵ】＿二 上￣ス一-到仙-
酒￣ヲ【一点脱ヵ】神-仙儞-的長-生再不＿レ老
有＿二伊-尹＿一昔（ソノカミ）旧身-貧-￣シテ困￣ム事＿二￣トス犂-鋤＿一￣ヲ親＿二￣クラス稼-穡＿一￣ヲ去￣テ的耕＿二￣ス
有-莘＿一￣ニ噯呦楽＿二￣ミ堯天＿一￣ヲ歌＿二舜-日＿一￣ヲ能安＿レ分 一-朝逢＿二聖-主＿一￣ニ
三￣ニ聘￣シテ建＿レ￣ツ功-的勛晋史摽＿レ名光-輝栄＿二￣シテ昼-錦＿一￣ヨリ
　　正月（チンイヱウ）　清曲（チンキヨ）
正-月￣ノ裎看-＿二罷（ミ）了￣ツテ燈＿一￣ヲ清-明来-到￣ル出＿二閶-門＿一￣ヲ大-馬-頭
走＿二過-了￣ル吊-橋＿一￣ヲ噯呦桃-花￣ノ䲧杏-花的￣ノ村看-々来￣テ
到＿二￣ル黄-家＿一￣ニ楓-山離-的遠￣ク観-音-山高￣シ又高￣キ石-辺的￣ノ
楓-橋細￣カニ思-量￣スルニ観-＿二喜￣ス虎-丘￣ノ山￣ノ好＿一￣キヲ

　　楽器之図