《割書：海路圖＿一。且請＿レ撃＿レ之。遂命＿二西海鎭將藤逺景及信房等＿一。率｜＿レ兵撃＿レ之。島人乃降。按貴賀＿一井。盖鬼界也。其事適當＿二舜天》
《割書：爲＿レ王之初＿一。而東鑑所＿レ載止｜＿レ此。不＿レ得＿二其詳＿一以俟＿二後考＿一。》在位五十年。以＿二嘉禎三年＿一卒。
享年七十二。《割書：宋嘉凞元年。○宋史流求國列傳曰。國在＿二｜泉州之東＿一。有＿二海島＿一。曰＿二彭湖＿一烟火相望。淳凞》
《割書：閒。國之酋豪。嘗率＿二數百軰＿一。猝至＿二泉之水澚圍頭等村＿一。肆｜行＿二殺掠＿一。喜＿二鉃器及匙筋＿一。人閉＿レ戸則免。伹刓＿三其門圏＿一而去。》

【枠外上部】㥧恐頫。俯也。

《割書：擲以＿二匙筋＿一。則㥧拾＿レ之。見＿二鉃騎＿一則爭刓＿二其甲＿一。駢＿レ首就＿レ戮。而｜不＿レ知＿レ悔。臨＿レ歒用＿二摽鎗＿一。繋＿レ繩十餘丈爲＿二操縱＿一。葢惜＿二其銕＿一。不》
《割書：＿レ忍＿レ棄也。不＿レ駕＿二舟楫＿一。唯縛＿レ竹爲＿レ筏。急則群舁＿レ之。泅＿レ水而遁。｜按流求去＿二澎湖＿一 五百里。豈是烟火相望之地哉。而海路》
《割書：險惡。舟楫之制。非＿二其堅厚＿一。則不＿レ可＿レ渉矣。且其喜＿二鉃器＿一。縛｜＿レ竹爲＿レ筏。皆是巴旦之俗。其國亦去＿二澎湖＿一。不＿二甚相逺＿一。葢宋》
《割書：人謬認之言耳。雖＿レ然其事｜亦當＿二舜天之世＿一。因附＿レ于＿レ此。》長子舜馬順凞嗣立。在＿レ位十
一年。享年六十四。以＿二寳治四年＿一卒。《割書：宋淳祐｜八年也。》長子義本嗣。
在＿レ位十一年。而歳荒荐饑。疫疾並行。國有＿下稱＿二 天孫氏＿一者＿上。
民皆歸＿レ之。義本因遜＿レ位焉時年五十一。是歳弘長二年
也。《割書：宋景定｜三年。》英祖天孫氏之後。受＿レ讓當＿レ國。闢＿レ 地始廣。《割書：出＿二世｜纉圖＿一。》
《割書：按世系圖。英祖上加＿レ圏。而刪＿二-去天孫氏之後數字＿一。葢彼｜人不＿レ欲＿三告＿レ我以＿二舜天氏絕＿一レ統耳。又據＿二世纉圖＿一。以爲＿二英祖》
《割書：當＿レ國闢＿レ 地始廣＿一。則知先世未＿レ有＿二統一之主＿一也明矣。｜世系圖所＿レ謂天孫氏世爲＿下王＿二其國＿一者＿上。果其非＿レ實也。》初隋
兵來犯。歴＿二唐五代宋元數世＿一。不＿下與＿二 中國＿一通＿上。及＿二元至元二
十八年＿一。世宗遣＿二海船萬戸楊祥。福建人呉忠斗等＿一。捧＿レ詔
而行。詔曰。朕収＿二-撫江南＿一。已十七年。海内諸蕃。罔＿レ不＿二臣屬＿一。
惟琉求密＿二-邇閩境。未＿三嘗會＿二歸附＿一。議者請卽加＿レ兵。朕惟祖