　球錄＿一。葢所＿レ謂奉＿二正朔＿一。設＿二官職＿一。被服冠裳。夷習稍變。有＿二
　蕐風＿一焉者也。因錄＿レ所＿レ聞。畧記＿二官名＿一焉。
中山品官制。正從各九品。一品則王子。從一品則按
司。正二品則三司官親方。從二品則親方。三品至＿二 七品＿一
則親雲上。正從八品則里之子。正從九品則筑登之。皆
是國中所＿レ稱也。王子官號也。王之同姓。及異姓。凢有＿二分
封＿一者。皆稱＿二某地王子＿一。雖＿レ曰＿二王子弟＿一。亦未＿レ受＿レ封者。不＿レ得＿レ稱＿二
王子＿一。按司猶＿レ言＿二郡守＿一也。王子之子。有＿二分封＿一者。稱＿二某地按
司＿一。至＿二尚巴志＿一。始并＿二 三山＿一。各地按司。皆賜＿二第宅＿一。不＿レ得＿レ就＿二其
封＿一焉。三司者天曹司。地曹司。人曹司。各一員。猶＿二漢三公＿一。
卽所＿レ謂國相也。親方者。尊親之稱。凢任＿二其官＿一者。皆附＿二宗
籍＿一。親雲上親近也。雲上殿上也。猶＿レ言＿二堂上官＿一也。俗稱＿二親
雲上＿一。曰＿二牌古米＿一。或曰＿二牌金＿一。其義不＿レ詳。里之子。本爲＿二邑宰
之子＿一者。任＿二此官＿一。卽今非＿二其人＿一亦任＿レ之。筑登之義。亦不＿レ詳
云。《割書：出＿レ于＿二庚寅甲午使人等所＿レ記中山官制＿一。葢其以＿二王子＿一｜爲＿二官號＿一。以＿二按司＿一爲＿下王子之子。有＿二分封＿一者＿上。並據＿二今制＿一而》
《割書：言。非＿レ古也。古時所＿レ稱按司。卽其君長之稱也。據＿二 中山世｜系圖序＿一。初舜天爲＿二衆所＿一＿レ推。爲＿二浦添按司＿一。後遂稱＿レ王。舜天》
《割書：本非＿下爲＿二王子之子＿一者＿上。厥後凢王之親戚。尊次＿二其王＿一者。稱｜爲＿二王子＿一。其爲＿二君長之稱＿一。亦猶＿二古時＿一也。隋書以爲＿二歡斯＿一。是》
《割書：已。三品至＿二 七品＿一。稱謂＿二牌古米＿一。九品稱謂＿二筑登之＿一。亦皆古｜之遺言也。里之子者。里主之轉語也。袋中所＿レ錄古時有＿下》