四埀者＿一。凢俗。足著＿二草履＿一。入＿レ室則脫。讀書號＿二秀才＿一者。亦戴＿二
中國方素巾＿一。足不＿二草履＿一而鞋矣。
　　禮刑第六
　隋書曰。流求國無＿二君臣上下之節。拜伏之禮＿一。父子同
　＿レ牀而寢。大明一統志因而述焉。陳氏使琉球錄。以謂
　諸書亦多＿二傳訛＿一。其君臣之分。雖＿レ非＿二蕐夏之嚴＿一。而上下
　之節。亦有＿二等級之辨＿一。隋書又曰。獄無＿二枷鎻＿一。唯用＿レ繩縛。
　决＿二死刑＿一以＿二銕錐大如＿レ筋。長尺餘＿一。鑚＿レ頂而殺＿レ之。使琉球
　錄曰。國小刑嚴。凢有＿二竊＿レ物者＿一。卽加以＿二劓剕之刑＿一。閩書
　曰。有＿二盗竊＿一。輙加＿二開腹劓剕之刑＿一。卽今詢＿二其風俗＿一。禮樂
　刑政。其制寖備矣。
朝會之禮。歳元旦冬至。凢大慶會。則王親以下。衆官具＿二
冠服＿一。行＿二拜跪禮＿一。四時俗節朔望。亦皆冠服而朝。尊者親
者。則延至＿二殿内＿一。賜＿レ坐賜＿レ酒。冠昏䘮祭制。世子冠禮。葢冠
以＿二烏紗帽＿一。《割書：據＿三世子未＿レ襲＿レ封。｜則用＿二烏紗帽＿一也。》王子按司之子。冠＿レ于＿二朝堂＿一。王

【枠外上部】拜恐於

賜以＿二其冠＿一。其餘有＿レ職者之子。冠亦皆拜＿レ朝焉。昏禮畧與＿二
此閒俗＿一同。凢婦女子織＿レ紝組＿レ紃。學以＿二女事＿一。莫＿レ有＿二識＿レ字及
飲＿レ酒者＿一。葢防＿レ滛也。如＿二其親戚＿一。亦非＿二賀正＿一。不＿レ見＿二男子＿一。夫死