【右丁】
　身す楽止む引礼官国王を引て東陛に升り龍亭の前に
　至り問聖躬万福なりやと天使答て曰聖躬万福と国王
　俯伏し畢て平身す楽を奏す引礼官国王を引て位に復
　す衆官を率て三跪九叩頭問安の礼を行ひ畢て平身す
　楽止む引礼官国王を引て東陛に升り香案の前に至り
　跪て請ふ詔勅を留て伝国の宝と為と法司官前代の詔
　勅を捧けて呈験す天使験明して請ふ所を允とし亭中
　の詔勅を捧けて親国王に授く国王平身し仍て亭中に
　奉安す楽を奏す引礼官国王を引て位に復す衆官を率
　て三跪九叩頭謝恩の礼を行ひ畢て国王天使に更衣を

【左丁】
　請ふ倶に北宮に肄り対拝し安坐して茶を献す一に前
　儀の如くす楽を用るに人声上に居す鐘鼓下陛に列し
　て迭に奏す此を第二宴とす
　　冊封詔
　《割書：奉￣シ＿レ 天￣ヲ承￣クシ＿レ運￣ヲ皇-帝￣ノ詔￣ニ-曰。朕恭￣ク膺￣リ＿二　天-眷￣ヲ＿一。統＿二-御￣ス万-邦￣ヲ＿一。声-教誕￣ヒニ-敷￣キ。｜遐-邇率-■￣フ。粤＿二-在￣スルモ荒-服￣ニ＿一。悉￣ク伝＿二仁-恩￣ヲ＿一。奕-葉承＿レ祧￣ヲ。並￣ニ加￣フ＿二寵-錫￣ヲ＿一爾琉-球-｜国地居＿二炎-徼￣ニ＿一職列￣ス＿二藩封￣ニ＿一。中-山-王世-子曾-孫尚-敬。屢￣ハ【※】使￣メテ＿二来朝＿一貢-｜献不＿レ懈当￣テ＿二閩-疆■【反ヵ】-側。海-■陸-梁【染ヵ】￣ノ之際￣ニ＿一。篤￣ク守￣リ＿二臣-節￣ヲ＿一。恭-順弥-￣ニ克｜殫￣クス＿二忠-誠￣ヲ＿一深￣ク可＿二嘉-尚￣ス＿一。茲￣ニ以＿三序当￣キヲ＿二纉-服￣ス＿一奉＿二-請￣ス嗣-封￣ヲ＿一。朕惟￣ルニ世-継￣ハ為＿二家-｜国之常-経。爵-命￣ハ乃朝-廷￣ノ之鉅-典￣ナリ。特￣ニ遣＿二正-使翰-林-院検-討海-宝。｜副-使翰-林-院編-修徐-葆-光￣ヲ＿一。齎￣シ＿レ詔￣ヲ＿一。往￣テ封￣テ為＿二琉-球-国中-山-王￣ト＿一爾￣ノ国￣ノ｜臣-僚以-曁土-庶。尚￣クハ其￣レ輔￣ケ＿二乃￣ノ王￣ヲ＿一。慎￣テ修￣シ＿二徳-政￣ヲ＿一。益【※】励￣シ＿二■-悃￣ヲ＿一。翼＿二-載￣シ天-家￣ヲ＿一｜慶＿二-延￣セハ宗-祀￣ヲ＿一。実￣ニ-惟￣レ爾海-邦無-疆￣ノ之休￣ナリ。故￣ニ茲￣ニ詔-示￣シ咸使￣ム＿二聞-知￣セ＿一。｜康-煕五-十-七-年八-月　日》
　　賜勅

【※送り仮名「〱」】
