【右丁】
　行ふと雖とも人情は古今同しければ尚貞襲封を請ふ
　時礼部議して貢使に封を領せしむへしとあれば貢使
　固く請といへども部議執して可かず然れども聖祖特
　に之を允されたり当時海道尤も靖ならざれども実は
　航海険危を怖れてなり貢使元来交易の為なる事は明
　代已に部議あり冊使の随従又交易事を許す《割書：伝信録￣ニ云。｜凡￣ソ兵-役随-》
　《割書：身￣ノ行-李貨-物。毎-人限￣ル＿レ帯￣ルニ＿二百觔￣ヲ＿一。按￣ルニ歴-来封-舟。過-海￣ノ兵-役等。皆有＿二｜壓-鈔貨-物帯￣ヒ-住￣テ市易￣スル旧例＿一。万暦七-年己-卯。冊-使長-楽￣ノ謝-行-人｜傑有＿二日東交市記＿一。後￣ニ有＿二恤-役＿一 一-條。言自￣リ＿二洪-武間＿一許￣ス＿下過海五百｜人行-李各【※】百觔。与＿二琉-人＿一貿-易￣スルコトヲ＿上著￣ノ為＿二條-令￣ト＿一。甲-午￣ノ之役得＿二万金￣ヲ＿一。五-｜百-人各【※】二-十-金。多￣キ者￣ノハ三-四-十-金。少￣キ者￣ノモ亦得＿二 十-金八-金￣ヲ＿一。辛-酉-之｜役僅￣ニ六-千-金五-百-人各【※】得＿二 十二金￣ヲ＿一。多￣キ者￣ハ二-十-金少￣キ者￣ノハ五-六-金。｜稍【※】失＿レ所＿レ望是-以己-卯-招募。僅￣ニ得＿二 中-材応￣ルコトヲ＿一レ役￣ニ不＿レ能＿二如＿レ前之精-工￣ナルコト＿一｜也所＿レ穫僅￣ニ三-千餘-金人-各【※】八-金多￣キ-者￣ハ十-五-六-金。少￣キ者￣ハ三-四-金》

【左丁】
　《割書：大￣ニ失＿レ所＿レ望。至￣ル＿下損＿レ廩￣ヲ助＿レ之￣ヲ。始￣テ得￣ニ＿中全￣テ＿レ礼￣ヲ而帰￣ルコトヲ＿上蓋甲-午￣ノ役。番-舶転-｜販￣スル-者無-慮十-餘-国其￣ノ利既￣ニ-多￣シ。故￣ニ我-衆￣ノ所￣モ＿レ穫￣ル亦豊￣ナリ辛酉之役番｜舶転-販￣スル者。僅￣ニ三-四-国。其￣ノ利既￣ニ少￣シ。故￣ニ我-衆￣ノ所＿レ穫￣ル亦-減￣ス己-卯￣ノ之役。｜通-番禁-弛￣フ番-舶不＿レ至￣ラ。其-利頓￣ニ絶￣ヌ。故我-衆所＿レ穫至￣テ-少￣シ。勢使＿レ然也。｜今康-煕二-十-二-年癸亥之役。是￣ノ時海-禁方￣ニ厳￣ナリ中-国￣ノ貨-物外邦｜争￣テ欲＿二購-致￣セント＿一。琉-球相-近￣キ諸-島。如￣キ＿二薩-摩-洲土-噶-喇七-島等￣ノ処￣ノ＿一皆聞￣テ｜＿レ風￣ヲ来-集￣ル。其貨易￣シ＿レ售￣ラレ。閩-人沿-説￣メ至￣ル＿レ今￣ニ。故￣ニ充￣ル＿レ役￣ニ者衆￣シ。昇-平日-久。琉-｜球歳-来￣テ貿＿二-易￣シ中-国￣ノ貨-物￣ヲ＿一外-邦多-有。此￣ノ-番封-舟到￣テ-後土-噶-喇等￣ノ｜番-舶。無＿二 一￣モ至￣ル-者＿一本-国素-貧-乏。貨多￣ク不＿レ售￣ラレ。人役並￣ニ-困￣ス法当禁＿二-絶￣ス｜商-売利-徒￣ノ之営求￣ヲ＿一充￣ル＿レ役￣ニ者損＿レ従￣ヲ減＿レ装￣ヲ。一￣ハ可＿三以紓＿二小-邦物-力￣ノ之｜難￣ヲ＿一 一￣ハ可＿三以￣テ絶＿二衆-役覬-覦￣ノ之｜想￣ヲ＿一庶幾￣クハ両-利倶￣ニ全￣カランカ矣乎》
　《割書：右万暦七年琉球王尚永を冊封せし副使行人謝杰が記｜に因て考るに甲午の役とは明世祖永楽十二年山南王｜他魯母を封せられし時にて　本朝応永二十一年に当｜る時に義満将軍斃して明国と通信を絶ければ当時唐｜山の貨物に乏しき故に琉球冊使齎来る貨物售易く万｜金を得しなるべし辛酉の役とは英宗正統六年尚忠を｜冊封せし時にて　本朝嘉禄元年義勝将軍嗣業の年に｜当る前将軍義教の時より又明国に聘使を遣はされし》

【※送り仮名に「々」】