　　　《割書：嶽州府　長沙府　寶慶府　衡州府　常｜徳府　辰州府　永州府　承天府　郢陽》
　　　《割書：府　十六州　百十縣　一衞　二｜宣慰使　四宣撫司　八安撫司也》
　此所より商人は來れ共商舶は來る事なし
　土宜　沙金　銀　銅　鐵　水晶　葛布《割書：徳安｜府》
　綄絲（アカイイト）《割書：同｜上》　紙《割書：武昌｜府》　艸帋（バフシカミ）《割書：武昌｜府》　硯石《割書：荊州｜府》　石
　磬《割書：同｜上》　方竹《割書：嶽州｜府》　矢竹《割書：同｜上》　湘妃竹（マタラタケ）《割書：長沙｜府》　竹
　簟《割書：同｜上》　茶《割書：武昌｜府》　白■【虫扁に承】《割書：徳安｜府》　黄■【虫扁に承】《割書：同｜上》　石綠
　石靑　麝香　丹砂《割書：或朱｜砂》　白艾《割書：黄州｜府》　芒硝
　石燕　貝母　連翹　山梔子　五倍子　烏頭
　　畢薢《割書：承天｜府》　石膏　白花蛇《割書：黄州｜府》　地揄《割書：衡州｜府》
　異蛇《割書：永州｜府》　金星艸《割書：施州｜府》　龍牙艸《割書：同｜上》　石合艸
　《割書：同｜上》　金陵藤《割書：同｜上》　藥種色色　萬年松　藟艸《割書：荊｜州》


　《割書：府》　佛頭柑《割書：常徳｜府》　橘《割書：漢陽｜府》　銀杏　覆盆子
　虎《割書：保｜請》　野馬《割書：永｜順》　水獺　綠毛龜《割書：黄州｜府》　鼈甲《割書：同｜上》
　花猫《割書：三毛之猫｜也承天府》　天鵞《割書：漢陽｜府》　白鷴《割書：保｜請》　鷓鴣《割書：寶｜慶》
　《割書：府》　錦鷄《割書：黄州｜府》　山鷄《割書：同｜上》　黑鷴《割書：保｜請》
四川省《割書：古楚之地也十四府所謂　成都府　保寧｜府　順慶府　敘州府　重慶府　夒州府》
　　　《割書：龍安府　馬胡府　湩川府　烏蒙府　烏｜撒府　東川府　漳州府　鎮雄府[此外一府未詳]》
　　　《割書：二十州　百十縣　一行都使　一指揮司｜三宣撫司　六衞　一招討司　一安撫司》
　　　《割書：九所　二十｜六長官司也》
　此所より商人渡り來る商舶は來らす
　土宜　麩金　銀　銅　鐵　錫　白銅　黄糸
　《割書：保寧府｜順慶府》花斑布　毛氊《割書：疊｜溪》　氊袗《割書：モウセンキ｜ルモノ東川》
　《割書：府》　毛織物《割書：東川｜府》　蒲江硯《割書：功｜州》　薛濤牋《割書：シヨカ｜ンカミ》
