廣西省《割書：古楚之地也十二府所謂　桂林府　柳州｜府　慶遠府　平樂府　悟州府　潯州府》
　　　《割書：南寧府　太平府　思明府　思恩府　鎭｜安府　泗城府也　三十八州　五十九縣》
　　　《割書：二長官｜司也》
　此所より商人は渡り來れとも商舶は來る事
　なし
　土宜　銀《割書：慶遠｜府》　黑鉛《割書：同｜上》　紵《割書：潯州｜府》　降眞香《割書：鎭｜安》
　《割書：府泗｜城府》　鐵刀木《割書：潯州｜府》　紫檀《割書：同｜上》　烏木《割書：同｜上》　白蠟
　《割書：平樂｜府》　黄蠟《割書：鎭安｜府》　龍眼《割書：柳州｜府》　荔枝《割書：慶遠｜府》　辰
　砂《割書：慶遠府｜悟州府》　犀角《割書：悟州｜府》　白蛇《割書：同｜上》　蛇黄《割書：潯州｜府》
　石燕《割書：桂林｜府》　蚺蛇膽《割書：柳州府悟州｜府桂林府》　雄黄《割書：泗城｜府》
　肉桂《割書：潯州｜府》　鬱金香《割書：柳州｜府》　藥種色色　不死艸
　《割書：柳州｜府》　象《割書：南寧｜府》　猩猩《割書：悟州｜府》　錦鷄《割書：南寧｜府》


雲南省《割書：楚州之地也二十二府所謂　雲南府　大｜理府　臨安府　楚雄府　徴江府　蒙化》
　　　《割書：府　景東府　廣西府　鎭沆府　永寧府｜曲靖府　廣南府　姚安府　順寧府　鶴》
　　　《割書：慶府　武寧府　尋甸府　麗江府　元江｜府　永昌府　孟定府　孟良府也　四十》
　　　《割書：州　三十一縣　二衞　一安撫司　三｜宣撫司　二十一長官司　六宣慰司也》
　此所より商人は來れとも商舶は來る事なし
　土宜　金《割書：永昌｜府》　銀《割書：同｜上》　銅《割書：同｜上》　鐵《割書：同｜上》　錫《割書：同｜上》
　瑪瑙《割書：同｜上》　琥珀《割書：永昌府｜麗江府》　毛褐《割書：徴江｜府》　細布《割書：永昌｜府》
　毛氊《割書：雲南府廣西｜府徴江府》　五色寶石《割書：雲南｜府》　矢竹《割書：楚雄｜府》
　斑竹《割書：蒙化｜府》　竹䶉《割書：同｜上》　漆《割書：永昌｜府》　埀絲《割書：蒙化｜府》　柴
　花木《割書：雲南｜府》　烏木《割書：元江府｜北勝》　白檀《割書：八百｜大甸》　沈香《割書：車｜里》
　茶《割書：鎭西｜府》　松子《割書：鶴慶府｜麗江府》　香橙《割書：鉏｜兀》　胡椒《割書：不｜拝》　蔗
　《割書：鉏｜兀》　人參《割書：姚安｜府》　麝香《割書：姚安府｜蒙化府》　當歸《割書：武定｜府》　橄