　《割書：（地）｜　》松川　《割書：寄木村ニアリ｜泉質治効同上》　鹿角郡《割書：（地）｜　》大湯　《割書：大湯村ニ二所アリ○下ノ湯、｜泉質同上脚気、疝気等ニ宣シ》
　《割書：○川原湯、泉質礬気ヲ｜含ム瘡毒ニ宣シ》　同《割書：（地）｜　》熊沢　《割書：熊沢村ニアリ泉質硫礬二気｜ヲ含ム痰咳、疝気等ニ宣シ》　同《割書：（地）｜　》湯瀬【ルビ：痰咳タンセキ】
　《割書：湯瀬村ニアリ泉質礬｜気ヲ含ム疝気ニ宣シ》
陸奥　津軽郡《割書：（地）｜　》浅虫（アサムシ）　《割書：浅虫村ニ拾四所アリ泉質｜各硫気ヲ含ム功験少シ》　同《割書：（地）｜　》酸湯（スカユ）　《割書：荒川村｜八甲田》
　《割書：嶽ノ麓ニ三所アリ泉質｜同上、金創諸瘡等ニ宣シ》　同《割書：（地）｜　》切明（きりあけ）　《割書：切明村ニアリ泉質緑礬｜気ヲ含ム眼疾ニ宣シ》　同《割書：（地）｜　》大鰐（オホワニ）
　《割書：大鰐村ニ五所アリ、泉質同上、｜金創、疝気、梅毒、疥癬、等ニ宣シ》　同《割書：（地）｜　》蔵館（クラタテ）　《割書：蔵館村ニ三所アリ泉質｜同上、眼疾、諸瘡等ニ宣シ》　同《割書：（地）｜　》
　岩木嶽　《割書：常盤村ニ二所アリ、泉質硫気ヲ帯ヒ金創諸瘡等ニ｜宣シ〇同村湯段ニ二所アリ泉質同上、疝積ニ宣シ》　同《割書：（地）｜　》碇関
　《割書：碇関村ニ二所アリ、泉質｜同上、疝積、眼疾等ニ宣シ》　同《割書：（地）｜　》温湯（ヌルユ）　《割書：温湯村ニ五所アリ泉｜質同上功験亦同シ》　同《割書：（地）｜　》板留（イタドメ）

　《割書：板留村三所ニアリ泉｜質同上眼疾ニ宣シ》　北郡《割書：（地）｜　》馬門（マカド）　《割書：馬門村二所ニアリ泉質塩気ヲ｜帯ヒ疥癬、眼疾、金創等ニ宣シ》　同《割書：（地）｜　》
　恐山　《割書：恐山々中五所ニアリ泉質｜硫気ヲ帯ヒ疥癬ニ宣シ》　同《割書：（地）｜　》薬研　《割書：大畑村山中二所ニアリ泉色｜清白其味淡シ疝積ニ宣シ》
　同《割書：（地）｜　》下風呂（シモフロ）　《割書：下風呂村二所ニアリ泉質硫気ヲ｜帯ヒ瘡毒、疥癬、金創、打撲等ニ宣シ》　同《割書：（地）｜　》湯川　《割書：川内村｜四所ニ》
　《割書：アリ泉質同上｜疥癬ニ宣シ》　同《割書：（地）｜　》大谷地（オホヤチ）　《割書：法量村ニアリ泉質｜同上疝積ニ宣シ》　同《割書：（地）｜　》蔦湯（ツタノユ）　《割書：奥瀬村ニ｜アリ泉質》
　《割書：未詳金創｜ニ宣シ》　二戸郡《割書：（地）｜　》湯田　《割書：金田市村ニアリ泉質硫｜気ヲ帯ヒ諸瘡ニ宣シ》【ルビ：金田市キンダイチ】
羽前　置賜郡《割書：（地）｜　》小野川　《割書：小野川村ニアリ泉質塩｜気ヲ帯ヒ疥癬ニ宣シ》　同《割書：（地）｜　》高湯　《割書：関村｜ニア》
　《割書：リ泉質礬気ヲ含ム｜逆ト眼疾等ニ宣シ》　同《割書：（地）｜　》吾妻湯（アヅマユ）　《割書：大平村ニアリ、泉質硫｜気ヲ含ム疝積ニ宣シ》　同《割書：（地）｜　》五色
　湯　《割書：板谷村ニアリ泉質同上、酸敗液ヲ治ス○滑川、泉質同上脚｜気金創等ニ宣シ○姥湯、泉質礬鉄二気ヲ含ム疝積ニ宣シ》　同《割書：（地）｜（雑）　》赤湯【ルビ：酸敗液リウイン、滑ナメ】
