出雲　意宇郡《割書：（ラ）｜　》玉造　《割書：玉造村ニアリ凡二拾間以内ニ三泉アリ、泉水ハ帯緑灰｜色或ハ薄キ褐色ノ稍硬キ砂石ヨリ湧出ス（一）甲ハ河》
　《割書：畔ヲ距ル凡五間ニシテ泉水湧出ノ量ハ一分時間凡一石貳斗五升、温度百四十七｜度二 （二）乙ハ客舎 （西村）ノ中ニアリ湧出ノ量同上温度百四十四度半 （三）丙ハ河畔》
　《割書：ニ在リ、湧出スル量三石一斗二升、温度百四十八度二〇泉水ハ甚タ少許ノ礦物ヲ｜含ムカ如シ而シテ臭味ナク沈殿物ヲモ残留セス然レトモ白キモノ、痕跡ヲ残留ス》
　《割書：是レ恐クハ食塩ナルヘシ○該村並ニ湯町ニ於テ白瑪瑙、赤瑪瑙、瑪瑙、「青｜キジャスパ」及ヒ黒水晶ヲ刻ミテ佳美ナル小飾品ノ細工ヲ作セリ》　大原
　郡《割書：（ゲ）｜　》牛尾　《割書：湯村ニ｜アリ》　仁多郡《割書：（地）｜　》三沢　《割書：湯村ニアリ、以上三所、泉質硫気ア｜リ梅毒、諸瘡、中風、疝気、脚気等ニ》
　《割書：宣｜シ》
石見　安濃郡《割書：（地）｜　》小屋原（コヤハラ）　《割書：泉質硫気アリ｜諸小瘡ニ宣シ》　同《割書：（地）｜　》志学（シカク）　《割書：泉質治｜効同上》　邇摩
　郡《割書：（地）｜（ラ）》温泉津（ユノツ）　《割書：西田ヨリ一里半余海岸ニ二所アリ温度百〇九度許、一ハ泉質｜礬、硫塩気ヲ含ミ、逆上、眼疾、疝気、痔疾、疥癬等ニ宣シ〇一ハ泉》

　《割書：質硫、塩、鉄、硝ノ四気ヲ含ミ疝｜気、脚気、手足痲痺等ニ宣シ》　同《割書：（地）｜　》福光下村　《割書：泉質硫塩二気ヲ含ミ微｜温ニシテ疥癬等ニ宣シ》【ルビ：足痲痺アシノシビレ）】
　同《割書：（地）｜　》天河内（アマカウチ）　《割書：泉質、清潔、些少ノ臭気アリ梅瘡、｜陰癬、留飲、筋骨拘攣等ニ宣シ》　那賀郡《割書：（地）｜　》有福（アリフク）　《割書：泉質｜硫気》【ルビ：筋骨拘攣スヂボネノヒキツリ】
　《割書：アリ、逆上、頭痛ニ宣シ、清｜澄ニシテ湯茶等ニ用ユ》
隠岐　　　《割書：（ゲ）｜　》島後（シマゴ）　《割書：海中｜アリ》【５１の正誤表より　海中アリ→海中ニアリ】
　山陽道
美作　勝南郡《割書：（ゲ）｜　》湯郷（ユノゴウ）　《割書：湯郷村ニアリ泉質治効ハ伊豆熱｜海、ニ類似ス第七葉ヲ見ルヘシ》　西々条郡《割書：（地）｜　》
　奥津（オクツ）　《割書：奥津村ニアリ、泉質硫気ヲ含ミ｜金創、疥癬、癩瘡、瘍瘡、等ニ宣シ》　大庭郡《割書：（地）｜　》湯原　《割書：湯本村ニアリ泉｜質同上、諸瘡毒》
　《割書：ニ宣｜シ》　真島郡《割書：（地）｜　》真加（マカ）　《割書：仲間村ニアリ湯原温泉ヲ距ル貳里、泉｜質同上諸悪瘡、湿毒潰爛スル者ニ宣シ》
