【右丁頭書】
【○の中に「長」】《割書：ちやう｜》
この運（うん）にあたる月の産（うま）れの人は
長寿（ながいき）して夫婦（ふうふ）むつまじく家業（かげふ）
大に繁昌（はんじやう）しよろづよし子孫（しそん）も
無病（むびやう）にていのち長し東西（とうざい）にかけ
まはり家業（かげふ）に精（せい）を出していと
なむべし怠（おこた）らば貧（ひん）なるべし
○この運（うん）にあたれば兄弟（きやうだい）ともによし
其内／他所（たしよ）へ別々（べつ〳〵）になりてよろし
兄弟同しいとなみは宜（よろ）しからず
商買（しやうばい）をかへて世（よ）わたりすれば
かならず繁栄（はんえい）するなり但し
奢（おごり）をつゝしむべし
【○の中に「沐」】《割書：もく｜》
この運（うん）にあたる月の生（うま）れは夫婦（ふうふ）
の縁（えん）はじめはかはるべし男女（なんによ）共に
二度めの縁（えん）にて定（さだ）まるべしさすれ
【左丁頭書】
【挿絵】
ば家業（かげふ）繁昌（はんじやう）して富（とみ）さかえ何事
も成就（じやうじゆ）し子孫もそくさいなり但（たゞ）し
兄弟（きやうだい）むつましからぬ事あるべし
○此運（このうん）武家（ぶけ）ならば兄弟いよ〳〵
むつまじからず互（たがひ）に威（ゐ）をあらそふ
心／絶（たえ）ずよく〳〵慎（つゝし）みてよし此運（このうん）
【右丁本文】　
一 菊花（きくくわ）《割書：秋｜》　　沈（ぢん）香《割書：二両｜》　丁（てう）香《割書：一両｜》　甲（かい）香《割書：三分｜》　
　薫陸（くんろく）《割書：三朱｜》　甘松（かんしよう）《割書：三朱｜》　射香（じやかう）《割書：｜二分》
一 侍従（じじう）《割書：冬｜》　　沈香《割書：四両｜》　丁香《割書：二両｜》　鬱金（うこん）【欝は俗字】《割書：二分一｜朱》
　 甘松《割書：一分一朱｜》
一 黒方（くろはう）　　　沈香《割書：五両｜》　 丁香《割書：二分｜》　白柤（びやくだん）《割書：一両｜》
　 甲香《割書：一両｜》　薫陸（くんろく）《割書：一両｜》　射香《割書：｜二分》
右各／粗末（あらこ）にして蜜（みつ）にてねるべし当分（たうぶん）は
蜜（みつ）の気（き）ありて香（か）よろしからず蜜香（みつかう）をとる
事口伝なり
一 懸香（かけかう）の方／梅花（ばいくわ）《割書：名｜》
　 梅花《割書：三匁｜》丁子（てうじ）《割書：三匁｜》　甘松《割書：二匁｜》　竜脳（りうのう）《割書：五分｜》
　 射香《割書：七分｜》白柤《割書：七分｜》
一 花橘（はなたちばな）《割書：名｜》　丁子《割書：四匁｜》　射香《割書：｜一匁》　竜脳《割書：六分｜》
【左丁本文】
　蜜をそゝぎて袋に入べし
一 蘭（らん）《割書：名｜》　　丁子《割書：三匁｜》　藿香《割書：一匁｜》　白柤《割書：一匁｜》
　 甘松《割書：一匁五分｜》　竜脳《割書：五分｜》　射香《割書：｜五分》
一 忍草（しのぶぐさ）《割書：名｜》　射香　竜脳　梅花《割書：各二匁｜》
　 丁子　茴香（ういきょう）《割書：各一匁｜》
一 勅方（ちよくはう）《割書：名｜》　射香　竜脳　片脳（へんのう）《割書：各五分｜》　丁子
　 白柤　藿香《割書：各一匁五分｜》　甘松《割書：二匁｜》　青木香（しやうもくかう）《割書：六分｜》
　 右紙につゝみて袋に入るべし
一 鬢洗香水（びんせんかうすい）【「鬂」は俗字】《割書：髪のあらひ水也蜜丸にしおきてぬる湯に｜ときて用ゆ》
　 丁子《割書：三両｜》　射香《割書：少｜》　甘松《割書：二両｜》　白柤《割書：少｜》
　皁莢（さうけう）《割書：八両｜》　枸杞（くこ）《割書：一両｜》
一 鬚洗香水（しゆせんかうすい）《割書：月代鬚などそる時湯にときて用ゆふ｜ふのりにて平たくかためおくなり》
　丁子《割書：一匁｜》　皁莢《割書：二匁｜》　 射香　竜脳《割書：各二分｜》
【枠外丁数】廿二
