【右頁】
【枠外右上】
146
【枠外右横上】
成唯識論述記序釋
【枠外右横下】
二二
【二段構成】
【上・段共空白】

【左頁】
【枠外左上】
147
【枠外左横上】
法相燈明記
【枠外左横下】
一
【二段構成】
【上段】
《題：法相燈明記》
　　　　　　　　　　　　　　沙門慚安集本師義
無上正法東流已來所＿レ經歲數。假令自＿二佛入滅壬申＿一至＿二
弘仁六年＿一。都合一千四百卅歲。《割書：一云。一千七百六十七歲。》
吾日本朝󠄁佛法流行。從＿二廣庭天皇#1十三年壬申＿一至＿二弘仁
六年乙未歲＿一。合二百六十八歲。其中間。元興興福二寺先
德。諍＿二法相義＿一。已逕＿二年數＿一于＿レ今未＿レ息。今勒《返り点：二》二八條＿一流＿二-行
於後生＿一。示＿二其兩途󠄁《返り点：一》。
内明十義　因明六義
一内明十義者。一眞󠄀俗二諦。各有《返り点：二》四重＿一。且眞󠄀四重中。二
　空門。及廢詮門。但在＿二圓成門＿一。不＿レ通󠄁《返り点：二》餘門＿一。《割書：云云。是餘寺義》
　階寺義云。一切法皆有《返り点：二》四重＿一。其眞󠄀第四重。是先三重
　之離言義也。非＿レ局＿二眞󠄀如＿一故。章二諦義引＿二成唯識第
　七＿一云。若依＿二世俗＿一說＿下離＿二於心＿一別有＿中心所＿上。卽第二俗。事
　差別故。若依＿二勝󠄁義＿一。心所與＿レ心非離非卽。卽第二眞󠄀。因
　果道󠄁理。非卽離故。又第七云。如＿二前󠄁所說＿一。識差別相。依＿二
【下段】
　理世俗＿一。卽第二俗非＿二眞󠄀勝󠄁義＿一。眞󠄀勝󠄁義中。心言絕故。卽第
　四眞󠄀。又同卷云。解《返り点：二》八識自體＿一。非＿二定一異＿一。卽第三俗。對＿二
　心言絕＿一。卽第四眞󠄀。《割書：云云》如＿二弓削󠄁僧都二諦義廣說＿一。不＿レ
　違󠄂《返り点：二》法菀林章所說＿一。
一佛果位四分相緣義中。餘義云。各皆不＿レ作＿レ影。《割書：云云》　階
　義云。從＿二因位＿一爲＿二所緣＿一者。近緣不＿レ作＿レ影。因不＿レ緣者作＿レ
　影緣＿レ之故。唯識疏第八云。先所得者親得。餘新所得者
　影得。或疏文云。餘新所得者影說。《割書：是疑字誤󠄁｜流也。》
一遍󠄁計所執。名爲＿二虛妄唯識＿一。卽演祕云。虛妄識之所＿レ取
　故云＿二唯識＿一。東抄所說同＿レ之。於＿二此義中＿一。餘義云。隨＿二能
　執妄情󠄁之虛妄取＿一隨＿二能執心＿一名爲＿二虛妄唯識＿一等《割書：云云》。今
　階義云。虛妄執心。妄執＿レ有＿二實能取之心。及實所取之
　境＿一也。是實能取所取心境相對。名＿二虛妄唯識＿一也。《割書：此義｜甚希。》
　《割書：未＿二流｜行＿一之。》
一能觀唯識。以＿下#2別境慧󠄁《返り点：一》爲＿レ體。此義中。餘義云。正取＿レ慧󠄁
　爲＿二觀體＿一。兼󠄁取＿レ定爲＿二能觀體＿一。《割書：云云》。此義取＿二餘師義＿一。階
　云。唯以＿レ慧󠄁爲＿二觀體＿一。非＿レ取＿二定等＿一。是大乘基本義也。廣



