【右頁】
【枠外右上】
148
【枠外右横上】
法相燈明記
【枠外右横下】
二
【二段構成】
【上段】
　如＿二義林章＿一。或取＿二章家之破＿一。餘師文爲＿二正義＿一者。末葉疎
　見也。
一所緣緣者。重云＿レ緣者。或云。有＿レ體能生＿レ心名＿レ緣。相於＿二
　心中＿一現爲＿二所緣＿一。配󠄁《返り点：二》此二義＿一。重有＿二緣緣字＿一。《割書：云云》。階云。
　重云＿レ緣者。是四緣之一緣也。不＿レ配󠄁《返り点：二》-屬二義＿一故。觀所緣
　論測師疏云。所緣緣者。則四緣中。是境界緣故。毘婆沙
　名＿二境界緣＿一。部執論名＿二所了緣＿一。雜心論但言＿二緣緣＿一。問。
　若爾。何故觀所緣論云＿下有＿レ體能生＿レ心故名爲＿レ緣。相於＿二
　心中＿一現。名爲＿中所緣＿上耶。答。是於＿二所緣緣＿一有《返り点：二》二義＿一也。
　不＿レ配󠄁《返り点：二》緣緣二字＿一故。測疏云。然釋《返り点：二》二義＿一。諸論不＿レ同。若
　依＿二此論＿一。相於＿レ心現名＿二所緣＿一。能生＿レ識故名＿レ緣。是卽當＿二
　此說帶彼相及有體生識義＿一。唯識第七卷。於＿二所慮所
　託＿一。釋＿二所緣緣＿一。
一三類境義中。餘云。唯於＿二見分境＿一立《返り点：二》三類境＿一。非＿二自證分
　境＿一。《割書：云云》階云。通󠄁《返り点：二》於四分＿一立《返り点：二》三類境＿一。
一第六緣＿二過󠄁未五蘊＿一時。心中相分。餘云。無＿二本質＿一故名＿二
　獨影＿一。從＿レ質種生。關＿レ質故名＿二帶質＿一。《割書：云云》階云。能緣同種。
【下段】
　故名＿二獨影＿一。熏＿二-成種子＿一。成＿二本質＿一故名＿二帶質＿一。
一因位妙觀平󠄁等二智。不＿レ緣＿二未來圓鏡成事＿一。熏＿二-成種子＿一。
　《割書：云云。是餘｜義也。》階云。因無漏二智。緣＿二圓鏡成事＿一。熏＿二-成種子＿一。
　成＿二當本質＿一也。故樞要云。緣＿二過未蘊＿一。熏＿二-成種子＿一。生＿二本
　質＿一故。
一人執必帶＿二法執＿一。是常徒義也。若爾。第七恆相續執《返り点：レ》人。
　云何有＿二法執＿一耶。此義中。階云。不＿レ了＿レ爲＿二法執＿一故。疏第
　五云。不了机喩＿二法執＿一。迷󠄁人喩《返り点：二》人執＿一。亦疏云。人執必起󠄁《返り点：二》
　人事執＿一。法執不了爲＿レ執。《割書：云云》餘義所流未＿レ明。
一第七緣＿二第八＿一見＿二爲＿レ我時心中相分＿一。或云。見質同種
　《割書：云云》。階云。別種生。廣如＿二義燈。演祕文＿一。餘義。不＿レ用＿二燈祕
　所＿一レ記。夫師資相傳也。而不＿レ依＿二門徒所＿一レ記。云何立＿二本
　師義＿一耶。
《割書：　｜因明六義》
一掌珍論有爲空量。有＿二有法一分不成過󠄁《返り点：一》。於＿二此義中＿一。餘
　云。唯於＿二眞󠄀性＿一有＿二有法不成過󠄁《返り点：一》。或云。唯於＿二有爲之有空
　義＿一有＿二此過󠄁《返り点：一》。《割書：云云》階云。於＿二眞󠄀性有爲四字＿一有＿二有法一分
　不成過󠄁《返り点：一》。故疏云。謂約＿二我宗＿一。眞󠄀性有爲無爲。非空不空
【左頁】
【枠外左上】
149
【枠外左横上】
法相燈明記
【枠外左横下】
三
【二段構成】
【上段】
　有法一分不極成過󠄁。《割書：云云》旣云＿二眞󠄀性有爲無爲。非空不
　空。有法一分不極成過󠄁#1。故知眞󠄀性有爲無爲。有《返り点：二》一分
　過󠄁《返り点：一》也。又燈云。如＿二彼諸說＿一。宗中無＿二有法不極成過󠄁《返り点：一》。以＿三
　其眞󠄀性不＿二是有法＿一。擧＿二此眞󠄀性＿一。意取＿二有爲＿一以爲＿二有法＿一
　故。以上是餘師。無＿二有法過󠄁《返り点：一》也。今謂。是過󠄁彼擧＿二眞󠄀性＿一。
　眞󠄀性皆空無＿二有爲法＿一。本意不＿下取＿二眞󠄀性＿一爲＿中有法＿上。於＿二眞󠄀
　性中＿一復不＿レ可＿二言說＿一。說＿三何以爲＿二有爲＿一。有＿レ法故有法過󠄁。
　旣云＿三眞󠄀性皆空無＿二有爲法＿一。故知眞󠄀性有爲爲《返り点：二》一分過󠄁《返り点：一》
　也。又唐朝󠄁新度唯識僉記云。理和上說言。一分者。護
　法云。勝󠄁義諦中。非空不空。緣生有故非＿レ空。遍󠄁計所執
　無故非＿二不空＿一。於＿二眞󠄀性中＿一。離＿二言絕相＿一。不＿レ可＿レ言＿二其空有＿一。
　淸辨言＿二勝󠄁義諦中一切皆空＿一。卽違󠄂《返り点：二》護法一分不空之理＿一。
　故言《返り点：二》一分不成失＿一。乃至引＿二疏文＿一。謂約我宗等文已云。
　卽約＿二護法＿一。眞󠄀性之中非空不空。淸辨不＿レ許＿二護法勝󠄁義
　非空＿一故。言《返り点：二》一分不極成＿一也。有抄復云。護法非空不空。
　彼淸辨言＿二勝󠄁義皆空＿一。望󠄂《返り点：二》於不空＿一故言《返り点：二》一分不成＿一。《割書：以上｜記文。》
　從＿二此記未＿レ來以前＿一旣傳《返り点：二》一分義＿一。況亦唐國有＿二此傳＿一乎。
【下段】
　其立者幷諸師。眞󠄀性簡別是不＿二有法＿一《割書：云云》。今敵者意。
　因明道󠄁理。宗中簡別是不＿レ離＿二法有法＿一。旣有法上置＿二此
　簡別＿一故入＿二有法＿一也。諸師云。眞性不＿レ入＿二有法＿一。故無＿二有
　法一分過󠄁《返り点：一》。今旣眞性不＿レ入＿二有法＿一。云何有＿二有法一分過󠄁《返り点：一》。
　又新羅賓記云。眞󠄀性有爲四字。皆是有法。《割書：云云》若眞󠄀性
　不＿レ入＿二有法＿一。云何顯＿二有法一分過󠄁《返り点：一》乎。爲＿レ顯＿二他宗過󠄁《返り点：一》。而自　
　宗旣興＿二諍論＿一。豈他宗立者不＿レ爲＿レ咲󠄁耶。唯識比量眞󠄀故
　亦准＿レ此也。
一唯識比量因自許言。餘云。共許自許。階云。旣云＿二共許＿一。
　云何亦云＿二自許＿一耶。故自許言。獨屬＿二立者＿一。立＿二自義＿一故。
　又云。共許自許者。兩俱隨一可＿レ雙也。故義纂云。共量
　因置＿二自許言＿一。亦得＿レ成＿レ因。如＿二唯識論＿一。樂＿二大乘＿一者。許之
　言。亦云。問。因置＿二自許言＿一。何自因是令＿二共解＿一。且解云。
　據＿二至極理＿一他宗故違󠄂《返り点：レ》因置＿二自許＿一。故得＿レ無＿レ過󠄁。《割書：云云。廣如＿二》
　《割書：松　井僧都唯識量記＿一。》
一唯識比量爲＿二小乘有法差別相違󠄂《返り点：一》。作＿二不定過󠄁《返り点：一》。自他共不
　定中。何不定耶。或云。自他共中各異說也。階云。因置＿二

【最終頁を「掌珍量噵一巻」１コマ目より引用】
【枠外右上】
150
【枠外右横上】
法相燈明記
【枠外右横下】
四
【二段構成】
【上段】
　自許言＿一時。他不＿レ作＿二有法差別相違󠄂《返り点：一》。旣不＿二有法差別過󠄁《返り点：一》
　故。亦無＿二不定＿一故。不＿レ論＿二自他＿一共不定。故疏云。若因不＿レ
　言＿二自許＿一。因有＿二隨一＿一。乃至云＿二不眞󠄀不定＿一。《割書：云云》
一唯識比量簡別眞󠄀故者。四重眞󠄀諦中。何重眞󠄀諦耶。或
　云。通󠄁《返り点：二》四重眞󠄀《返り点：一》。《割書：云云》。階云。眞󠄀第二重也。《割書：廣如＿二松井僧都｜唯識比量記＿一。》
一問。唯識比量眼根爲＿二同喩收＿一。爲＿二異喩收＿一耶。答。或云。
　是異喩收《割書：云云》。階云。是同喩收。問。何故同喩收耶。答。
　其破＿二同分根＿一。是異喩收。其同分根是同喩類也。非＿二定
　離＿一故。根因識果故。非＿二定離＿一。順憬師決＿二-定相違󠄂《返り点：一》示＿二所立
　不成過󠄁《返り点：一》。是同喩收之證文。又文軌師云。眼根於＿レ立者
　是同喩。於＿レ敵者是異喩。《割書：云云》
一問。了宗智了因智之中。正取＿レ何爲＿二智了因＿一耶。答。餘
　云。取＿二了因智＿一爲＿二智了＿一。不＿レ取＿二了宗智＿一。《割書：云云》階云。取＿二了
　宗智＿一正爲＿二智了＿一。故義斷云。望＿二了宗邊＿一正取＿レ智了。
以前十六條義。諍論如＿レ件。唯所＿レ恐󠄁。心不＿二賢良＿一。解不＿二寫
瓶＿一所＿レ聞缼漏乎。雖＿レ然不＿レ無＿二受承＿一。卞和之傷誡在＿レ斯乎。
　　　　　　　　　　　　弘仁六年十月維摩會時記
【下段】
【空白】



