《割書：明治三十｜二年十月》各地災害図会《割書：風俗画報｜臨時増刊》第百九十九号　本号に限り定価金十八銭

【上段】
　　○論説
⦿後車の戒・・・・・・・・・・・・山下　重民
⦿暴風雨の予防・・・・・・・・・・坪川　辰雄
　　○記事
⦿暴風雨の進行・・・・・・・・・・坪川　辰雄
⦿東京各区の被害・・・・・・・・・・・・・・・・
　●麹町、神田、日本橋、京橋、芝、麻布、赤坂、
　　四谷、牛込、小石川、本郷、下谷、浅草、本所
　　深川以上十五区
　●市内各区の水害・・・・・・・・・・・・・・
　●達磨船新大橋に懸る・
　●市内電燈の障碍・・・・・・・・・・・・・・
　●市内電話線の障碍・・・・・・・・・・・・・
　●品川方面・・・・・・・・・・・・・・・・・
　●新宿附近・・・・・・・・・・・・・・・・・
　●千住方面・・・・・・・・・・・・・・・・・
　●南足立郡其他の被害・・・・・・・・・・・・
　●府下諸川の増水・・・・・・・・・・・・・・
　　　　以上山下重民編選・・・・・・・・・・・
⦿権現堂堤防の壊決・・橋本　繁編選
⦿日本鐵道会社汽車の顚覆・・・・・・・・・
　●被害地の地勢・・・・・・・・・・・・・・・
　●汽車墜落の現況・・・・・・・・
　●客車破損の惨状・・・・・・・・・・・・
　●罹災後応急の処分・・
　●異変後の混雑・・・・・・・
　●曽我社長の命令書・・・・・・・・
　●遭難人数の不分明・・

【中段】
　●箒川筋大捜索の模様・・・・・・
　●遭難死傷者の姓名・・・・・・・・・・・・・
　●負傷者の救護・・・・・・・・・・・・・・・
　●赤十字社栃木支部・・・・・・・・・・・・・
　●県立宇都宮病院・・・・・・・・・・・・・・
　●神野病院・・・・・・・・・・・・・・
　●地方医の応急手当・・・・・
　●日本鉄道会社列車遭難に付佐藤博士の談話・・
　●遭難者の直話・・・・・・・・・・・・・・・
　●汽車の遭難に就て・・・・・・・・・・・・・
　●村民の弔祭・・・・・・・・・・・・・・・・
　●顛落列車の引揚・・・・・・・・・・・・・・
　●箒川の川施餓鬼・・・・・・・・・・
　●遭難余聞・・・・・・・・・・・・・・・
　　　　以上　　　　　近藤競四郎編選
⦿神奈川県下暴風雨の被害・・・・・・・・・・・・
⦿静岡県田子の浦の海嘯・・・・・・・・・・
　●海嘯襲来の模様・・・・・・・・・・・・
　●各地より見たる実況・・・・・・・・・・
　●渺茫たる湖水と変ず・・・・・・・・
　●鈴川町・・・・・・・・・・・・・・・・・・
　●同停車場・・・・・・・・・・・・・・・・・
　●鉄道線路の被害・・・・・・・・・・・・・・
　●砂山の別荘・・・・・・・・・・・・・・・・
　●被害地の調査・・・・・・・・・・・・・・・
　●御救恤・・・・・・・・・・・・・
　●遭難者及負傷者の救護・・・・・・・・・・・
　●被害彙聞・・・・・・・・・・・・・・・
　●排水工事・・・・・・・・・・・・・・

【下段】
　●鉄道線路の復旧工事・・・・・・・・・・・・
⦿千葉宮城両県下の激浪・・・・・・・・・・・・
　　　以上　　　　　　　橋本　繁編選
　　〇挿　画
　●東京市街暴風雨の図・・・・・・・・・・・・
　●海軍予備校寄宿舎壊倒の図・・・・・・・・・
　●芝公園有華院霊廟障壁等破壊の図・・・・・・
　●築地西本願寺本堂建築壊倒の図・・・・・・・
　　　以上　　　　　　　山本松谷画
　●上野公園樹木摧倒の図・・・・・・・・・・・
　　　以上　　　　　　　黒崎修斉画
　●神田小川小学校壊倒の図・・・・・・・・・・
　●権現堂堤防水工事当夜の図・・・・・・・・・
　●日本鉄道会社汽車箒川へ顚墜するの図・・・・
　●客車内にて傷者を治療するの図・・・・・・・
　●宇都宮駅へ負傷者到着の図・・・・・・・・・
　●佐藤博士一行同上待合室にて応急手当の図・・
　●負傷者を神野病院へ容るゝの図・・・・・・・
　●県立病院室内の図・・・・・・・・・・・・・
　●宇都宮停車場前通小袋町混雑の図・・・・・・
　●宇都宮停車場にて惨死者を搬出するの図・・・
　●箒川より顚落列車を引揚るの図・・・・・・・
　●野崎停車場に破壊列車を蒐集するの図・・・・
　●箒川惨死者葬式の図・・・・・・・・・・・・
　●同上附近村民弔祭執行の図・・・・・・・・
　　　以上　　　　　　　山本松谷画
　●田子の浦激浪襲来の図・・・・・・・・・・・
　●海嘯被害地村落の図其一・・・・・・・・・・
　●同上其二・・・・・・・・・・・・・・・・・
　　　以上　　　　　　　黒崎修斉画

























　

