帝（てい）已（すで）に雪際亜（すうへしや）に戡（か）つ是（こゝ）に於て天（てん）を祀（まつ）り大（おほ）ひに
天下（てんか）に赦（しや）す惟（これ）人（ひと）を殺（ころ）せる者（もの）盗賊（とうぞく）の自（みづか）ら過（あやま）ちを
悛（あらた）むることを知らざる者（もの）は此（この）列（れつ）にあらず且（か）つ
一千七百十七年／我国（わがくに）の享保（きやうほう）三／戊戌（つちのへいぬ）年（どし）に至（いた）るま
で晋（すゝ）みたる爵位（しやくゐ）を天（てん）に告（つ）ぐ政宦（せいくはん）諸宗僧（しよしうそう）皆（みな）闔国（ろうこく）
人民（にんみん）の望（のぞ）みに副（そへ）て尊号（そんがう）を上（たてまつ）り父国（ちゝくに）《割書：西洋人は本｜国を称して》
《割書：父国｜と云》の慈父（じふ）俄羅斯皇帝（おろしやくはうてい）と云ひ副号（ふくがう）を上（たてまつ）りて臥
盧的（ろうで）と云一千七百二十一年／我国（わかくに）の享保（きやうほう）七／壬寅（みずのへとら）
年（どし）彼（か）の十月二十二日／大平（たいへい）の祭（まつ）りを行（おこな）ひ帝国（ていこく）の
位爵（ゐしやく）を天下（てんか）に布告（ふかう）【「シキツグ」左ルビ】す孛漏生（ぷろいせん）和蘭（おらんた）雪際亜（すうへしや）先（ま）づ其（その）
