命（めい）を允（いん）【「シタカフ」左ルビ】し余国（よこく）も亦（また）続（つゞい）で尊号（そんがう）を称（しやう）するを准（しゆん）ず帝（てい）
既（すて）に闔国（かうこく）の民俗（みんぞく）を移（うつ）し王化（わうくは）に丕変（ひへん）【「オホヒニカハル」左ルビ】せしめ大（おほい）に
其（その）国（くに）を隆興（りうかう）す因（よつ）て謂（いへ）らく斯（この）国（くに）を挙（あげ）て闇劣不学（あんれつふがく）
なる「レケンテン」《割書：輔弼｜の宦》の手（て）に委（ゆた）ぬるに忍（しの）びずと
一千七百二十二年／我国（わがくに）の享保（きやうほう）八／癸卯（みづのとう）年（どし）彼（か）の二
月二十二日／帝（てい）嗣（し）を立（たつ）るの律（りつ）を定（さだ）めて曰く皇帝（くはうてい）
の択（えら）び立（たて）たる君（きみ）宜（よろし）く国政（こくせい）を行（おこな）ふべしと乃（すなは）ち群（くん）
臣（しん）を盟（ちか）はしむ
初（はじ）め帝（てい）久しく兵（へい）を百爾西亜（へるしや）に進（すゝ）めんと欲（ほつ）す是（こゝ）
に至（いた）つて遂（つい）に百爾西亜（へるしや）を征（せい）し交易（かうえき）を北高海（きたかうかい）に
