知（し）る者（もの）なし且（か）つ此州（このくに）従来（しうらい）一隻（いつそう）の船（ふね）をも造修（ざうしふ）【「ワ(ツヵ)クリ」左ルビ】し
出（いだ）すこと能（あた）はざれは帝（てい）と共（とも）に此（この）秘器（ひき）【「フヱ■(ネヵ)」左ルビ】を視（み）し者（もの）
皆（みな）惘然（まうぜん）【「アキレ」左ルビ】として望（のぞ）みを絶（た）ち敢（あへ）て其（その）航海（かうかい）の一精品（へ(いヵ)つせいひん）【「スグレタレ(ルヵ)シナ」左ルビ】
たるを仰（あふ）ぐ者（もの）なし然（しか）るに帝（てい）天資（むまれつき）穎異絶特（えいゐぜつとく）【セカイノヒトニスグレ(ルヵ)コト■■(ナリヵ)】己（おの）れ
か鬱（うつ）する所（ところ）を覈知（かくち）【「キワメレル」左ルビ】せんとする心（こゝろ）深（ふか）く独（ひと）り私（ひそ）に
惟（おもへ）らく海舶（かいはく）を備（そな）ふるときは山岳（さんがく）に登（のほ）り川沢（て(せヵ)んたく）を
渉（わた）るの労（らう）なく直（たゝ）ちに積水（せきすい）【「ウミカノ(ワヵ)」左ルビ】を横絶（わうぜつ）【「ヨコワタシ」左ルビ】して学術（がくしゆつ）隆盛（りうせい）【「サカエ」左ルビ】
治教休明（ちきやうきうめい）【「チセイノハウリツニアキラス」左ルビ】の諸国（しよこく）と声息（せいそく）【「ヨシミ」左ルビ】を通（つう）じて斯民（このたみ）を稗益（ひえき）【「タスケマス」左ルビ】す
べしと云（い）ひ乃（すなは）ち船隻（ふね）を造修（さうしゆ）【「ツクリ」左ルビ】し英吉利舶（えげれすふね）を本国（ほんごく）
に来（きたら）す労略（てたて）を施（ほとこ）す此時（このとき）邦内（ほうない）尚（なを）未（いま）た一隻（いつそう）の「フレ
