【表組み続き】
【右丁】
【一段目】
五世
《割書：四世玖の長男》規
《割書：玖の三男》準

【二段目】
六世
昊《割書：興橋都通事》
富《割書：貴橋、嘉靖二年大学に入学》

【三段目】
七世
栄《割書：光橋通事》

【四段目】
八世
礼《割書：東橋、正議大夫、万暦十九年貢使》
祐《割書：次橋、長史、万暦二年貢使》
禄《割書：式橋都通事》
禧《割書：伝橋都通事》

【五段目】
九世
達《割書：景橋那覇官》
迵《割書：利山、嘉靖四十四年太学に入学、久米人で法司となったのは迵のみ》
週《割書：格橋、万暦七年太学に入学、長史》

【左丁】
【一段目】
九世
《割書：八世禄の次男》達

【二段目】
十世
子孝《割書：声橋、正議大夫、万暦三十六年貢使》

【三段目】
十一世
宗善《割書：及橋正議大夫》
継善《割書：述橋都通事》

【四段目】
十二世
明良《割書：賡橋、正議大夫、康熙四十年貢使》
弘良《割書：基橋、康熙三十六年貢使、紫金大夫》
世良《割書：恭橋秀才》

【五段目】
十三世
秉哲《割書：秀才》
秉徳《割書：秀才》
秉均《割書：師橋、康熙戊辰年太学に入学、折桅にて死去》
秉彝《割書：都通事》
秉鐸《割書：秀才》