諸卿（しよきやう）僅（わづか）十四才の正行（まさつら）に説伏（ときふせ）られ。各（おの〳〵）面（おもて）を見合（みあはせ）一言（いちこん）半句（はんく）もなく。赤面（せきめん）閉口（へいかう）して
さし兎（うつ）【俛】首（むき）給ふ。法性寺（ほふしやうじ）佐兵衛督（さひやうゑのかみ）殿（どの）膝（ひざ）を拍（うつ）て感嘆（かんたん）し給ひ。誠（まこと）に楠子（なんし）の子（し）
息（そく）とて。年齢（ねんれい）にも似（に）ず。理非（りひ）明らかなる異見（いけん）にて愧（はづ）かしく候。如何（いか）にや■■
幼若（ようじやく）の正行すら一心（いつしん）動（どう）ぜず。義（ぎ）に勇（いさ）める㕝 斯（かく）の如（こと）し。誰（たれ）か是（これ）に愧（はぢ）ざらん
只（ただ）命（いのち）を塵芥（ちんがい）に比（ひ）し。朝敵（てうてき）誅伐（ちうばつ）の謀（はかりこと）を廻（めぐ）らし給へと励（はげ）まし給ひしかば。諸卿（しよきやう）
大いに色（いろ）を直（なお）し。実（けに）我（われ）ながら愧（はづか）しく候。かかる若大将（わかたいしやう）在（ある）上（うへ）は。聖運（せいうん）を開（ひら）かせ
給はん㕝 何（なに）の疑（うたがひ）か候べき。早（はや）く大嘗会（たいしやうゑ）を行ひ。而（しかふ）して後（のち）朝敵（てうてき）誅伐（ちうばつ）の軍（ぐん）
議（き）有（あれ）かしと一斉（いつせい）に勇（いさ）み立（たち）給ふにぞ。正行公（まさつらきみ）大きに欣悦（きんゑつ）し給ひ。其日（そのひ）は終日（しうじつ）御（ご）
商議（しやうき）に日（ひ）を暮（くら）し給ひける
　　　　　　新帝（しんてい）御即位條（こそくゐのくたり）《割書：并》八尾恩地（やをおんじ）等（ら）病死（びやうし）之㕝
楠右中将正行公（くすのきうしやうまさつらこう）一言（いちごん）を発（はつ）して諸卿（しよきやう）を挫（とりひしき）給ひしかは。各（おの〳〵）大きに慙愧（さんぎ）後悔（かうくわい）し
隠遁（いんとん）の心を転（てん）し。義良親王（のりよししんわう）を御位（みくらい）に即（つけ）。大嘗会（たいしやうゑ）を行（おこな）ひ。南朝（なんてう）二伐の君（きみ）と
