　　　産前食して好（よ）きもの
海蛇（くらげ）　牡蛎（かき）　烏賊（いか）　鯉（こい）　鴈（がん）　芹（せり）　蘿蔔（たいこん）　大麦
胡蘿蔔（にんじん）　薯藷（やまいも）　零余子（むかこ）　麩（ふ）　牛房　覆盆子（いちご）
独活（うと）　枸杞（くこ）　黒豆　乾瓢　粟（あは）　黍（きひ）
　　　同あしきもの
川魚　油気　昆布（こんふ）　熱物（あつきもの）　辛物（からきもの）　嗅物（くさきもの）　章魚（たこ）
鯰（なまつ）　鰌魚（とちやう）　江鰻（うなき）　鮭（さけ）　蟹（かに）　鮎（あゆ）　亀（かめ）　蜆（しゝみ）　無鱗（うろこなき）
魚（うを）　雀（すゝめ）　鴨（かも）　鳩（はと）　兎（うさき）　李（すもゝ）　杏（からもゝ）　葱（ねぎ）　葛粉（くす）　麺（めん）
類（るい）　糯気（もちけ）　梨子（なし）　茲姑（しろくはい）　烏芋（くろくはい）　馬歯莧（すべりひゆ）　茸類（きのこるい）


王余魚（かれい）
　　　産後食して好きもの
鯉（こい）　牡蛎　海蛇（くらけ）　鰌魚（とぢやう）　石決明（あわび）　文鰩（とびうを）
　　　同あしきもの
蕎麦（そば）　茄子（なす）　蕨（わらび）　蓼（たで）　里芋（さといも）　蒜（にんにく）　萵苣（ちさ）　昆布（こんふ）
酒（さけ）　瓜（うり）　茸（きのこ）　韮（にら）　葱（ねぎ）　辛物（からきもの）　菓物（くだもの）　麺類（めんるい）
　　　乳（ちゝ）汁の出る食物
鯉（こい）　文鰩（とびうお）　鮝（するめ）　赤小豆粥（あつきかゆ）　白粥（しらかゆ）
　　　産後の説