【右丁】
　　　　　　　　　　　十五
商陸（やまごばう）　たうごばう共云 味（あぢ）辛（からく）酸（す）性（しやう）平（へい）にて毒（どく）あり一に苦（にがく）性（しやう）冷（れい）也 白根（しろね）を
　取（とり）切（きつ）て片（へん）となし煠熟（ゆびき）水（みづ）を換（かへ）浸（ひた）し洗淨（あらひきよく）す此（この）ものを製（せい）するには薄（うす）く切（きり）
　流水（ながれ）に二宿（ふたよ）ひたし取出（とりだ）し豆（まめ）の葉（は）を甑（こしき）にして段々（だん〳〵）隔（へだて）に入れて蒸（むす）こと六 時（とき）
　程（ほど）にして取上（とりあげ）食（しよく）す豆（まめ）の葉（は）なくは豆を用てもよし荒政要覧（くはうせいえうらん）にみへたり
　又 灰湯（あくゆ）にて能（よく）煑（に）度々（たび〳〵）水を換（’かへ）二三 宿（しゆく）浸（ひた）しさわしたるもよしといへり
　葉（は）も又 灰湯（あくゆ）にて煑熟（にしゆく）し粮（かて）とすべし水種（すゐしゆ）あるも者（もの）つねに商陸（しやうりく）を用（もちゆ）る
　こと人（ひと）の知（し）る所也
野胡薩蔔（のにんしん）　荒野（くはうや）の中（うち）に生（しやう）じ苗葉（なへは）家胡薩蔔（にんじん）に似たりともに細小（さいせう）其（その）
　根（ね）味（あぢ）甘（あまし）生（なま）にて食（くら）ひ蒸（むし）て食（しよく）し皆（みな）宜（よろ）し洗浄（あらひきよ）にし皮（かは）を去（さり）生（なま）にて食（くら）ふも又 可（か）也
土圞児（ほど）　根（ね）をとり煑熟（にじゆく）しこれを食（くら）ふ塩（しほ）を加（くわ）へ害（かい）なし

【左丁】
羊蹄苗（しふくさのなへ）　ぎし〳〵和（わ）の大黄（たいわう）支那（もろこし）の大黄（たいわう）の葉（は）に似（に）たれとも差（たが）へり
　薬種（やくしゆ）としては瀉薬（しややく）なれども大に異（こと）なり救荒本草（きうくはうほんさう）に嫰苗（わかなへ）葉（は）を取（とり）
　煠熟（ゆびき）水（みづ）に浸（ひた）し苦味（にかみ）を淘浄（さわ）し油塩（しやうゆ）に調（とゝのへ）て食（くら）ふ其（その）子（み）熟（じゆく）す
　る時（とき）子（こ）を打搗（うちつい）て米（こめ）となし滾湯（こんたう）を以（もつ）て三五 次（たび）淘浄（さわし）鍋（なべ）に
　下（くだ）し水飯（かゆ）となし食（くら）ふ微（やゝ）腹（はら）に破（さはる）とあり一 書（しよ）に今（いま）試（こゝろむ）るに葉（は）味（あぢはひ）微（やゝ）
　酸（すし）根（ね）味（あち）苦（にが）し何程（なにほど）さわしても食（しよく）しかたし葉（は）はゆびきたるばかり
　にてもよしといへり
棗（なつめ）　腹脹（はらはり）羸痩（るいさう）には食（くらふ）べからす又 葱（ねぎ）と同食（どうしよく）すべからず酸棗麪（さんさうめん）とて麺（めん）
　にも作（つく）る春（はる）は嫰葉（わかば）を採（とり）煠熟（ゆひきじゆく）し水に浸（ひた）し黄色（きいろ）になる時（とき）淘浄（さわしきよふ）し醤（しやう）
　油（ゆ）又は味噌（みそ）にて調（とゝのへ）食（くら）ふ又 飯（めし）に和（まじ）へ食（くら）ふもよし此（この）もの根（ね）はびこり地中（ちちう）より
