【右丁】
　同字（とうじ）種類（しゆるゐ）なれば誤（あやまり）て食（しよく）せんことを恐（おそ）る能（よく）撰（えら）ひ用（もち）ゆべし
蕨粉（わらびのこ）　米（こめ）の粉（こ）か麦（むぎ）の粉（こ）を交（まじ）へ食（くら）へば害（がい）なし雑物（まぜもの）宜（よろし）からざれば
　甚（はなはだ）害（がい）あり又 蕨粉（わらびのこ）ばかりを久（ひさ）しく食（くら）へば目（め）暗（くらく）髪（かみ）落（おつ）る小児（せうに）久（ひさ）し
　く食（くら）へば脚（あし）弱（よわ）く行（ゆく）こと叶（かなは）ずもし毒（どく）にあたらば白米（はくまい）を挽（ひき）わり粥（かゆ）
　に煮て湯（ゆ）のごとくし塩（しほ）か焼（やき）みそを雑（まじ）へ度々（たび〳〵）吮（すは）せよ
瓜楼根（からすうりのね）　一 名（みやう）天花粉（てんくわふん）根（ね）を採（とり）て皮（かは）を削（けづり）至極（しごく）白（しろ）き所（ところ）を寸々（すん〳〵）に切（きり）水（みづ）に
　浸（ひた）すこと一日に一 度（ど）ツヽ水（みづ）を換（かへ）て浸（ひた）し四五日 経（へ）て取出（とりだ）し搗（つき）たゞらかし
　絹（きぬ）か布（ぬの）の袋（ふくろ）に盛（もり）て澄（すま）し濾（こし）極（きは）めて細（こまか）にし粉（こ）のごとくし或（あるひ）は根（ね）を採（とり）
　晒（さら）し搗（つき）麺（めん）となし水（みづ）に浸（ひた）しすましこすこと十 余（よ）へんおしろいのごとく
　ならしむべしかく水飛（すゐひ）せざれば害（がい）あり或（あるひ）は焼餅（やまもち）【ママ】とし或（あるひ）は煎餅（せんべい）に作（つく）り

【左丁】
　切（きり）細（こまか）にし麺（めん）にす皆（みな）食（しよく）すべし蕨（わらび）の粉（こ）と雑（まじへ）食（くらふ）べからずもし毒（どく）にあた
　らは前（まへ）に記（しる）せることくして解（げ）すべし
橡実（とちのみ）　倭俗（わぞく）とちのみとす米粉（こめのこ）に和（くわ）し糕（むしもち）となし食（くら）ふ小児（せうに）に尤（もつとも）よし
　水（みづ）を換（かへ）煑（にる）こと十五 次（たび）毒（どく）を淘去（ゆりさり）蒸（むし）熟（じゆく）して食ふ流（ながれ）水につけて
　一宿（ひとよ）置（おけ）ば一 度（ど）に煑（に）てもよしといへり能（よく）煑（に）て流（ながれ）水につけなは猶（なを）以（もつて）よかるべし
橡子樹（いちゐのみ）　本草（ほんざう）の橡実（しやうじつ）は檪木子（いちゐのきのみ）也 製法（せいはふ）前（まへ）のごとくして食（くら）ふべし
　とちのみと字（じ）同（おな）しく和漢（わかん）のたがひにて其（その）品（しな）ことなり
檞実（どんぐり）　虚（きよ）人 老（ろう）人 小児（せうに）は食（くら）ふことなかれ水（みづ）を換（かへ）浸（ひた）し煑（にる）こと十四五 度（たひ）渋味（しぶみ）
　を淘去（ゆりさり）蒸（むし）熟（じゆく）し米粉（こめのこ）に和（まじへ）糕（もち）として食（くら）ふ流（ながれ）水有所にては能（よく）煑（に）
　笊籠（ざる）へ入れ流（ながれ）水へ二三 宿（しゆく）も浸（ひた）し置（おけ）ば渋味（しぶみ）も毒（どく）も能（よく）去（さ）るといへり

【赤四角　特１　２５５５】
