【右丁】
　　　　　　　四
　亦 煠（ゆびき）熟（じゆく）し糧（かて）とすべし久しく食（しよく）すれば頭暈（めまひ）し腹（はら）にあたる間（まゝ）食（くら）ふ時は
　宜（よろ）しといへり
萆薢（ところ）　山野（さんや）近（ちか）き所の貧民（ひんみん）に益（えき）あり飢饉（ききん）を救（すく）ふには萆薢（ところゝ）を横（よこ）に
剉（きざみ）よく煑（に）て流（ながれ）水に一夜（ひとよ）浸（ひた）せは苦味（にかみ）よく去（さり）又 灰湯（あく）にて能（よく）煑熟（にじゆく）し
　水（みづ）を換（かへ）二 宿（しゆく）ほど浸（ひた）しさわして後（のち）麦米（むきくめ）の類へ合（あは）せ飯（めし）に炊（かし）き食（しよく）すれば
　飢（うゑ）をたすく然（しか）れとも性（しやう）冷利（れいり）なる物（もの）なれば病人（ひやうにん）虚（きよ）人は食（くら）ふべからずもし
　久しく食（しよく）して大便（たいべん）秘結（ひけつ）せば白米（はくまい）を挽（ひき）わり稀粥（おもゆ）に煑（に）て度々（たび〳〵）飲（のめ）は泄（はら）
　瀉（くだり）て其（その）毒（どく）解（げ）す愚 若軰（じやくはい）の時（とき）天明中 萆薢（ところ）の粉（こ）を製（せい）し江戸 浅艸（あさくさ）
　心月院（しんげつゐん）門前（もんぜん）の町（まち）にて鬻（ひさぐ）ものあり　公（おほやけ）に願（ねが）ひ奉り売場（うりば）御 府内（ふない）
　壱人に仰（あふせ）付（つけ）られたり黄粉（きなこ）に似（に）て甚（はなはた）淡黄色（うすきいろ）のもの也 紙袋（かみふくろ）に盛（もり）て

【左丁】
　売（うり）しを愚しかとみたれ共年 数（すう）たちては見かけず愚 老年（らうねん）に及（およ）び
　たれば五十年も以前の事也
百合（ゆり）　山丹（ひめゆり）　根（ね）を採（とり）煑熟（にじゆく）し塩（しほ）を加（くわ）へ食（しよく）すべし葉（は）も煠（ゆびき）熟（じゆく）し食（くら）ふ
　べし巻丹（おにゆり）は微（すこし）く苦（にがみ）あり酒（さけ）を加（くわ）へ煑（に）て食味（しよくみ）尤（もつとも）よし
慈姑（しろくわゐ）　灰湯（あくゆ）に煑（に）て熟（じゆく）し皮（かは）を去（さり）食（しよく）すれは麻渋（ゑごく）なく人の咽（のんど）を戟（さす）
　ことなし嫰茎（わかきくき）も熯（あぶり）て食（しよく）すべし此 物（もの）百 毒（どく）を主（つかさ）どる産後（さんご）血悶（ちのみちもだへ）死（し）せん
　とし産難（さんかたく）胞衣（えな）出（いで）ざるに搗（つき）しぼり汁（しる）を用（もちひ）てよしといへり
烏芋（くろくわゐ）　煑（に）て食（くら）ふべし
黄獨（かしゆう）　又けいも皮（かは）を去（さり）能（よく）煑（に）て苦味（にかみ）を去（さり）食（くら）ふべし
山薬（じねんしやう）　煑（に）て食（くら）ふべしやまいも自然生（しねんじやう）同（おな）じ事也

【赤丸印　帝国】
　　　　　　　　　五
