【右丁】
芣苢（おほばこ）　かいるば車前子（しやぜんし）車輪菜（しやりんさい）同（おな）じ葉（は）及（およ）び根（ね）味（あぢ）甘（あまし）嫰葉（わかば）を取（とり）
　煠熟（ゆびき）水に浸（ひたし）一宿（ひとよ）さわし涎沫（ぬめり）をよく淘浄（ゆりあらひ）去（さり）みそ醤油（しやうゆ）の類（るゐ）にて
　調（とゝのへ）食（くら）ふ性（しやう）寒（かん）なるものゆゑ能（よく）煑（に）て後（のち）麦（むき）米（こめ）の類（るゐ）へ合（あは）せ炊（か）しき食（くら）ふ
　べし稷（あわ）又 蕨粉（わらびのこ）などへ雑（まじへ）食（くら）ふべからず両 品（しな）共に性（しよう）寒（かん）なる物（もの）ゆゑ脾（ひ）
　胃（ゐ）虚弱人（きよしやくにん）は食傷（しよくしやう）すべし流（ながれ）水ある地（ち）ならは煑（に）て流（ながれ）水へ一宿（ひとよ）浸（ひたせ）ば毒（どく）も
　涎沫（ぬめり）も能（よく）去（さる）といへり久（ひさ）しく食（しよく）し惣身（そうしん）うそはれ顔色（がんしよく）青（あを）く或（あるひ）は泄瀉（はらくだり）或は
　大便（たいべん）結（けつ）することあらば白米（はくまい）を稀粥（おもゆ）に煑（に）て焼塩（やきしほ）を加（くわ）へ度々（たび〳〵）吮（すは）せぬれ
　ば腫（はれ）ひき大便（たいべん）常（つね）のごとくになり治（ぢ）する也
蕨萁（わらび）　其 茎（くき）わかき時（とき）取（とり）細（こまか）に剉（きざ）み灰湯（あくゆ）にて能（よく）煑（に）て後（のち）水（みづ）を換（かへ）二三 宿（しゆく）浸（ひた）し
　淘浄（ゆりきよく）し涎滑（ぬめり）を去（さり）麦（むき）米（こめ）の類（るゐ）に合せ炊（かしき）て食（しよく）す又 流（ながれ）水 有（ある）地（ち）ならは二三 宿（しゆく）流（ながれ）

【左丁】
　水へ浸（ひた）せば食（しよく）しやすし此物を糧（かて）とする法（はふ）山野（さんや）近（ちか）き処の貧民（ひんみん）はよく知（し）る処也
紫萁（ぜんまい）　初生（しよせい）食（くら）ふべし前（まへ）にいふ蕨粉（わらひのこ）を取（とる）法（はふ）のごとく水飛（すゐひ）して粉（こ）を取（とり）て
　餅（もち）に作（つく）り粮（かて）とし食（くら）ふべし味（あぢ）蕨粉（わらびのこ）にまされりといへり
槖吾（つわ）　茎（くき）葉（は）款冬（ふき）に似（に）たり冬（ふゆ）も茎（くき）葉（は）ありて枯（かれ）す其 茎（くき）を食（しよく）するに
　味（あぢはひ）ふきのことし皮（かわ）を去（さり）款冬（ふき）を食（しよく）することくすべし又 煑乾（にほし）て収（をさめ）置 食（くら）ふ
　べし一 切（さい）の毒（どく）をけし功能（こうのう）すぐれたり就中（なかんづく）よく魚毒（ぎよどく）を解（げ）す河豚（ふぐ）の毒（どく）
　も解（げ）す凶年（きようねん）の粮（かて）とするには款冬（ふき）のことく調（とゝの）へ食（しよく）す
接続草（すぎな）　其（その）性（しやう）生（せい）発（はつ）を主（つかさど）る羗活（きやうくわつ）に同し瘡疥（さうがい）を患（うれふ）る人 食（くら）ふことなかれ
　病人（ひやうにん）には妨（さまたげ）なし煠熟（ゆびき）て淘浄（さわ）し麦（むき）米（こめ）に雑（まじ）へ炊（かし）き粮（かて）とすべし
艾葉（よもぎのは）　嫰艾餻（よもきもち）一 切（さい）悪鬼気（あくきき）を避（さく）久（ひさ）しく服（ふく）すれば冷痢（れいり）を止（やむ）灰湯（あくゆ）にて能（よく）
