【右丁】

【上一段】
火（ひ）どり
　じねん
　薯（じよ）蕷（よ）
火（ひ）どり
　昆布（こんぶ）
火（ひ）どり
　丁子

あられ
　　豆腐（とうふ）
桜（さくら）の
　はな

【中二段】
百合（ゆり）　　　　　南部霰（なんぶあられ）
　しんじよ　　　　
すいせんじ　　梅干（うめほし）せん
　　　のり
肉桂（にくけい）　　　　　玉わさび

しその穂（ほ）　　　みづから
巻葉蓴菜（まきはじゆんさい）　　　　昆布（こんぶ）
こしよう　　　　　玉づさ
　　　　　　　　　　　　芋（いも）

青（あを）むすび　　　羽子板（はごいた）
　昆布（こんぶ）　　　　　長（なが）いも
焼（やき）
　百合（ゆり）　　　　つくばね

【下一段】
清水まい
のし梅（うめ）
かつら
　わさび

塩（しほ）したて
　はぢき
　　蒲萄（ぶどう）
ふくろ
　豆皮（ゆば）
蘿蔔（だいこ）
　しぼり
　　　　汁（しる）

【左丁】
四季（しき）硯（すゞり）蓋（ふた）之（の）部（ぶ）

【上段】
　九　色
烏（くろ）慈姑（くわい）きんとん
焼（やき）め付大長いも
甘露梅（かんろばい）
仏手（ぶしゆ）柑（かん）柚（ゆ）煮（に）
つけ焼（やき）重菰（まひたけ）
当座（とうざ）葉（は）つき大根（だいこん）
水（すい）しやう昆布（こんふ）
　　　　　　　　長せん
紅（べに）水せん
粉（こ）ふき栗（くり）

【中段】
　同　上
松露（せうろ）旨煮（うまに）
味噌漬（みそづけ）ぼう風（ぶう）
百合羹（ゆりかん）
生椎茸（なましいたけ）木（き）のめ焼（やき）
しそまき連根（れんこん）
朝日芋（あさひいも）
天門冬（てんもんどう）しそ巻（まき）
こはくくるみ
《割書：つくし｜さわらび》三しほ漬（づけ）

【下段】
　同　上
竹筍（たけのこ）からし煮（に）
松風（まつかぜ）慈姑（くわい）
氷室葛（ひむろくず）
うら白しい茸（たけ）
さんき独活（うど）しそ巻
梅（うめ）ひしほ長せん
しのまき柚子（ゆず）
雪（ゆき）　見紫蘇（みしそ）
柚（ゆ）ねり羹（かん）