【右頁】
【枠外右上】
三五六【但し算用数字】
【枠外右横上】
因明大疏私抄卷第一
【枠外右横下】
八
【二段構成】
【上段】
《割書：於＿二 三相＿一｜闕＿レ 二也。》闕＿レ 三有＿レ 一。《割書：於＿二 三相＿一｜皆闕因也》故是七句也。此第七句。三相
雖＿レ闕。言必定可＿レ有＿レ之。仍足＿レ爲＿二句數＿一。陳那等可＿レ許＿二此第
七句＿一也。是以。今疏云＿二離七等故＿一者。本於＿二因喩＿一論＿レ之。故
付＿二義三相＿一。云＿二離七等＿一也。今此有體闕。第七句有無。猶
未定也。如＿レ 下。今且依＿二 一義＿一記＿レ之耳。
離十四等故者。因十四喩十也。能依所依皆滿足故者。集
記云。周云法爲＿二能依＿一有法爲＿二所依＿一《割書：云云》。
明燈抄云。能依者不相離性宗。所依者自性差別也。由此
論顯眞而無妄等者。備云。今此論文。唯顯＿二具過＿一。不＿レ顯＿二
闕過＿一。據＿レ實亦可＿レ顯＿二闕過＿一也。論文所說世三過。唯是具
過。不＿二闕過＿一也《割書：等云云》。
善斥其非。《割書：顯過破》。或妙徴宗。《割書：立量破》。
諸論唯彰顯他過破等者。問諸論唯證＿二《割書：考【四角で囲む】證恐｜彰歟》顯過破＿一者。
何論文耶。四相違等文。皆非＿レ明＿二立量破＿一耶。　答。明燈
抄牒＿二此文＿一。引＿二沼法師＿一。似＿レ疑＿レ之。其疑趣如＿二今尋＿一。雖＿レ擧＿レ
疑無＿二釋成之旨＿一歟。集記云。文無＿二分明事＿一歟。可＿レ尋＿レ之。
【二字下げ】
十四過類者
【下段】
【字下げ終わり】
一。同法相似過類。二。異法異法異法。三。分別分別分
別。四。無異無異無異。五。可得可得可得。六。猶預猶
預猶預。七。義准義准義准。八。至不至至不至至不至。
九。無因無因無因。十。無說無說無說。十一。無生無生
無生。十二。所作所作所作。十三。生滅生滅生滅。十四【。：脱落？】
常住常住常住。此十四種。皆於＿二眞能立＿一。非理言破
故。皆似能破也。　故從多分皆悟他也者。問多分悟他
者。少分通＿二自悟＿一歟。答爾也。謂能立能破。唯悟他也。
似立似破通＿二自悟＿一。本意雖＿二悟他＿一。他斥＿二自非＿一時。自卽
開悟之分也。故云＿レ從＿二多分＿一也。　此論下文○不能悟他
等者。明燈抄云。取＿二前後文＿一合￣シテ言￣ヘリ。下文非＿二 一處文＿一。
能立悟他者。論前文云。已說宗等如是多言開悟他時說
名能立《割書：已上》。能破悟他者。論後文云。若正顯示能立過失
說名能破《割書：已上》。似立不悟他者。論前文云。如是等似宗因
喩言非正能立《割書：已上》。○似破不悟他者。論後文云。若不實
顯能立過言名似能破《割書：已上》。○此四處文。在＿二於宗等三支
文下＿一。故云＿二 下文＿一《割書：云云》。
【左頁】
【枠外左上】
三五七【但し算用数字】
【枠外左横上】
因明大疏私抄卷第一
【枠外左横下】
九
【二段構成】
【上段】
集記云。有抄云。此意旣不＿レ《割書：考【四角で囲む】文｜難讀》長行中於＿二似立下＿一。不＿レ
能＿二悟他＿一。明知通＿二自悟＿一。此論正與＿二彼理門＿一同等《割書：云云》。
尋云。付＿二今疏文＿一有＿レ疑。先似立似破悟他之條。必然事也。
及似唯悟他之頌文分明故。所以設有＿二自悟之分＿一。是悟他
爲本通＿二自悟＿一也。而混云＿二似言《割書：考【四角で囲む】疏本｜作＿レ立》似破不能悟他＿一。最不
□【□：底本中の記号】也。次下文爲＿レ證。定＿レ通＿二自悟＿一。望＿二理門＿一云＿二正與＿レ彼同＿一
事如何。見＿二明燈抄所引下文＿一。於＿二似立似破＿一。不＿レ云＿二自悟＿一。
不＿レ云＿二他悟＿一。豈爲＿二誠證＿一耶。若以＿レ不＿レ云＿二悟他＿一。證＿レ通＿二自
悟＿一者。又豈以＿レ不＿レ云＿二自悟＿一。不＿レ證＿レ限＿二悟他＿一耶。　答。似立
似破悟他之條。實必然也。頌文分明故。又通＿二自悟＿一云事
必然也。道理可＿レ然之上。理門隨應之言。疏釋之旨最有＿レ
謂。爰勘＿二論下文＿一。於＿二似立似破＿一。無＿二悟他之言＿一。最可＿レ爲＿二潤
色＿一。理門隨應之言。今下文合見＿レ之。其意正同《割書：爲言》。只彼
此合￣シテ其意￣ヲ推合也。忽不＿レ及＿レ爲＿二決定誠證＿一歟。不能悟
他者。不＿レ云＿二悟他＿一之意也。下文不＿レ云＿二悟他＿一《割書：爲言》。仍所詮
案＿二今論上下文＿一。初頌云＿二唯悟他＿一。下文省＿二悟他言＿一。明知。似
立似破。悟他爲＿レ本。通＿二自悟＿一也。但付＿レ之。可＿レ會＿二唯言＿一。限＿二
【下段】
悟他＿一見￣タルガ故。故此頌中據其多分等已下。會＿二唯言＿一令＿レ
通＿二自悟＿一也。
尋云。似現量者。比量歟。將非量歟。　答。非量也。云妄謂＿レ
得＿レ體。名＿二似現量＿一故。　尋云。無分別似現量者。其體如何。
答。明燈抄云。無分別者。昏昧心等。無＿二所覺＿一也《割書：文》。集記
云。邑云。謂非＿二任運＿一見＿二空花第二月等＿一雖＿二無分別＿一非＿二現
量＿一《割書：文》。又云。穎云癡猶及觸等人雖＿二是散心＿一於＿レ境不＿レ能＿二分
明解了＿一名＿二無分別＿一《割書：等云云》。　尋云。似比量者。其心何法耶【。：脱落？】
答。又非量也。　相違智起等者。申＿二邪妄三支＿一之時。所對
敵證。不＿レ令＿二順智＿一。起＿二違智＿一也。
所立設成彼此乖角等者。集記云。周云卽決定相違等《割書：云云》。
若現量境理幽事顯者。集記云。周云色聲等之上苦空
等理名＿レ之爲＿レ幽色等卽事名爲＿レ顯也《割書：等云云》。又云。後記云
○此據＿二因位＿一若果位者空無我等亦名爲＿レ顯見道已前加
行菩薩於＿二定位中＿一亦緣＿二空無我等道理＿一亦合＿レ名＿レ顯今據＿二
因位中泛散心＿一說云云。故此二刊定者。指＿二現比二＿一。爲＿二 二
刊定＿一也。現比因果者。二量各有＿二因果＿一也。謂了＿二烟自相＿一。現
