【右頁】
【枠外右上】
四二六【但し算用数字】
【枠外右横上】
因明大疏私抄卷第九
【枠外右横下】
七八
【二段構成】
【上段】
義科＿一者。超＿二今疏所明＿一。難＿レ云＿二具辨＿一。倩見＿二此文＿一。定指＿二 二
量章＿一《割書：見タリ》。若爾能立不成已下。惣￣シテ淄洲御作歟。　明
燈抄云。廣此二量。如＿二義林章及法苑章第二卷辨＿一《割書：云云》。
此抄意。能立不成已下￣ノ本疏。尚慈恩御作￣ト存歟。
有依於此唯二量文等者。是文軌師說也。　如疏具述者。
彼師疏也。有＿レ過者。明燈抄云。卽軌師疏云。前所立量有＿二
相違因過＿一。卽法自相相違過￣ナリ等《割書：云云》。
又傳云外道《割書：乃至》非比極成現所有。一分不極性量《割書：乃至》簡
過如前者。裏書云。周云。此是賢法師在＿二北川＿一傳￣タル量￣ナリ。
法師集＿二此比量＿一也《割書：云云》。又云。邑云。問夫決定相違。有 法（陳那）
仍（違ル也）舊。今何改＿レ之。　答。外道本量。正以＿二現 所（至▢[▢：敎？]量）有量。比所（譬喩▢量）
有量＿一。而爲＿二有法＿一。餘之簡￣ハ＿レ過非＿二正有法＿一。設爾不同￣トモ無＿二
違＿レ理失＿一。然此相違量。理稱難＿レ解。且有法旣言＿二非現＿一。法
中而言＿二是現＿一。豈無＿二自語相違＿一。又云 極成（陳那初▢[違ヵ]決）比所有一分不
極成量者。卽散心緣至敎及義准量。亦在＿二其中＿一。今若成＿二
此量現量攝＿一。後有＿二 一分違宗之過＿一若以＿二 一分之言＿一。簡＿二￣ハヽ
 義准等＿一。卽因有＿二不定＿一。爲如＿二現量＿一。比量所不攝￣ニシテ量所攝
【下段】
故。一分￣ノ定心所緣￣ノ至敎是現量攝￣ナラム。爲如＿二散心所緣至
極（敎歟）＿一。極成比量所不攝￣ニシテ量所攝故。一分不極成量￣ノ 非＿二是
現量攝＿一耶。宗中旣云＿二極成比＿一。故得＿下以＿二不極成比＿一以爲＿中
 不定＿上也。有＿二此多過＿一。消息亦難。本量旣稱＿二傳立＿一。陳那之
量。亦是傳聞￣ナルノミ。旣無＿二典據可＿一レ憑。有￣トモ＿レ過不＿二卽爲＿一レ責。
但是疏主因＿レ言敍＿レ之《割書：云云。已｜上裏書。》准＿二此等記＿一。今此一段。非＿二疏
主自義＿一。只引＿二載傳說＿一給也。未＿三必一一文皆可＿二依憑＿一歟。
又陳那初違決作法。今疏本只云＿二非＿レ現比所有一分不極
成量＿一。准＿二邑記＿一可＿レ云＿二非＿レ現極成比所有￣ノ一分不極成量＿一
歟。是以後違決有＿二極成言＿一。准思￣ニ邑法師所覽本可＿レ爲＿レ勝
歟。但今一段大意云。量云。比非極成現所有量《割書：乃至》非現
量攝者。外道對＿二大乘＿一。成＿三現量外有＿二至敎量＿一之比量也。大
乘￣ハ至敎攝＿二現量＿一故《割書：爲言》。
又成立離比量外《割書：乃至》簡過如前者。外道對＿二大乘＿一。成＿三比量
外有＿二義准。譬喩等量＿一之比量也。大乘￣ハ義准等攝＿二比量＿一
故《割書：爲言》。初段中言非比量《割書：乃至》故云所有量者。釋＿二宗簡別＿一。
因中言極成《割書：乃至》非現量攝者。釋＿二因簡別＿一也。釋＿二宗簡別＿一
【左頁】
【枠外左上】
四二七【但し算用数字】
【枠外左横上】
因明大疏私抄卷第九
【枠外左横下】
七九
【二段構成】
【上段】
之中。然狹帶說故云所有量者。裏書云。周云。以＿二所有言＿一
含＿二至敎等＿一。名爲＿二狹帶＿一《割書：云云》。今此外道所立二箇比量。初
量正指＿二至敎量＿一。稱＿二現所有量＿一。故此量正。有法￣ハ至敎量
也。後量￣ハ正指＿二義准等＿一。稱＿二比所有量＿一故此量￣ノ正有法￣ハ
 義准等也。次陳那菩薩等￣イフ已下。敵者大乘陳那於＿二前
二箇量＿一。各勘＿二相違決定過＿一也。其意易＿レ知。不＿レ改＿二至敎。義
准有法＿一故。是違決也。
其二相體《割書：乃至》不同經中所說等者。尋云。談＿二 二量相＿一事。
若如＿二 二相＿一。隨＿二因明内明二門＿一。有＿二不同￣ナルコト＿一哉。若二門全
同哉。若全同￣ナラ者。今此明＿二 二相＿一事。出＿二 二量所緣＿一也。二量
若二敎所明全同￣ナラハ。此之所緣￣ノ二相￣ヲハ隨＿二 二敎＿一不＿レ可＿レ
釋□何今云＿二不同經中所說自相＿一。云＿二亦與經中共相別□＿一【□二箇所：底本中の記号】
《割書：考【四角で囲む】別□｜恐體別》哉。【□：底本中の記号】若如＿二所緣二相＿一。能緣二量￣モ二敎可＿二不同＿一者。因
明門￣ニハ可＿レ云＿下緣＿二前陳＿一智￣ヲ名＿二現量＿一。緣＿二後陳＿一智￣ヲ名＿二比量＿一。
緣＿二言陳＿一智￣ヲ名＿二現量＿一。緣＿二意許＿一智￣ヲ名＿二比量＿一等￣ク＿上歟如何。
今尋重意云。因明現比。同＿二内明現比＿一歟。將不同歟。若
同￣ナラ者。所緣自共。定可＿レ如＿二内明門＿一。何今云＿レ異＿二經所說＿一
【下段】
哉。若不同者。其因明現比相。如何可＿レ云＿下緣＿二有法＿一智￣ヲ名＿二
現量＿一等＿上歟《割書：爲言》。　答。二明現比。其相不＿レ可＿レ替。只同事
也。但料＿二-簡今文＿一有＿二 二義＿一。或先德傳云。今文明＿二現比二
量￣ノ境＿一。卽緣＿二有法＿一爲＿二現量＿一。緣＿レ法爲＿二比量＿一云也。或義云。
今文但明＿二比量境＿一也。因明￣ノ自共二相。内明￣ニハ惣其相也。
二重境￣ノ二相￣ハ二明無＿レ替。因明￣ノ汎爾二相。不＿レ同＿二内明二
相＿一。是以上￣ニ依此二相唯立二量￣ト者擧＿二 二量所緣二相＿一。雖＿レ
同＿二經中所說二相＿一。次￣ニ其二相體今略明之￣ト者。卽明＿二因
明￣ノ自共二相＿一。故云＿レ不＿レ同＿二經中所說＿一也。《割書：今二義中。且｜可＿レ依＿二後義＿一。》凡内明
意￣ハ離言￣ヲ名＿二自相＿一。可言￣ヲ名＿二共相＿一。現量心。緣＿レ前比量￣ノ所
得￣ハ後之分齊也。其可言中。以＿レ義又建＿二-立二相＿一。事多重
也。此二相據＿レ實皆共相也。皆比量心所得之分齊故。今
因明自性差別者。此可言中二相也。三重對皆可言之分
齊也。局通￣ト云￣フモ於＿二可言分＿一。局＿二-附己體＿一。以＿レ貫＿二-通諸法＿一。
體￣ト義￣トヲ分也。餘二對准可＿レ知。《割書：如＿レ此歟。｜可＿レ尋之。》
有說自相《割書：乃至》此共相者。是文 軌說（彼疏二）也此義意。火熱相等。
其言￣ノ不＿レ得分￣ノ能燒體相￣ヲ名＿二自相＿一。現量心得＿レ之。其言￣ノ
