　　　温泉略記
長（なが）野（の）縣（けん）下（か）信（しな）濃（のゝ）國（くに）諏（す）訪（は）郡（こほり）北（きた）山（やま）村（むら）字（あざな）冷（ひえ）山（やま）の官（くわん）林（りん）中（ちう）に
一（ひとつ）の温（おん）泉（せん）あり抑（そも）信（しん）州（しう）地（ち）方（はう）ハ噴（ふん）火（くわ）山（さん）の脉（ミやく）絡（らく）を通（つう）ずるが
故（ゆゑ）に諸（しよ）方（はう）に温（おん）泉（せん）多（おほ）きが中（なか）に此（この）冷（ひえ）山（やま）の鑛（くわう）泉（せん）ハ去（さんぬ）る明（めい）治（ち）
十年中｜獨（ど）逸（いつ）國（こく）の博（どく）士（とる）マルチン氏（し）の試（し）驗（けん）を受（うけ）て分（ぶん）析（せき）
せしに硫（りう）酸（さん）礬（よう）土（ど）加（か）里（り）。｜硫（りう）酸（さん）石（せき）灰（くわい）。｜硫（りう）酸（さん）苦（く）土（ど）。 挌（こ）魯（ろ）児（しる）那（な）篤（と）
□【「亻」に「留」の字】母（るも）。｜挌（こ）魯（ろ）児（しる）加（か）里（り）烏（う）母（も）。の氣（き）を含（がん）有（いう）する物（もの）にして
其（その）効（こう）能（のう）に至（いた）りてハ
◯發疹（ふきで）◯小瘡（くさ）◯頑癬（たむし）◯經久頑固潰瘍（なほらぬくさきず）◯□【「疒」に「黴」の字】毒性骨痛（ほねがらミ）
◯瘰癧（るゐれき）◯疳勞（ひかん）◯耳漏（ミヽだれ）◯瘰癧性慢性（たいどく）角（かく）膜炎（めまい）
◯眼瞼潰瘡（たゞれめ）◯僂麻質私（ふうしつ）◯佝僂病（せむし）◯麻痺（しびれ）
◯感冒（かぜひき）シ易（はやき）キ癖者（からだ）◯白帯下（こしけ）◯月經不調（つきやくふじゆん）
右（みぎ）等（ら）の病（やま）ひを癒（いや）すに妙（めう）なれど其（その）症（しやう）に因（よつ）て冷（れい）熱（ねつ）の適（てき）量（りやう）
あるも此（この）鑛（くわう）泉（せん）ハ冷（ひえ）山（やま）の名（な）ある故（ゆゑ）か温（おん）度（ど）に乏（とぼ）しきを以（も）て焚（たき）沸（わか）し
て人（じん）體（たい）の度（ど）に適（てき）さしむ其（その）浴（よく）室（しつ）を三｜等（とう）に分（わか）ちぬるきも熱（あつ）きも
来（らい）客（きやく）の好（この）む所（ところ）に從（したが）ハしめ宿（しゆく）料（れう）等（とう）も手（て）輕（がる）を旨（むね）とし苟（かりに）も疎（そ）
勿（こつ）にする事（こと）なけれバ花（はな）散（ちり）初（そむ）る春（はる）の暮（くれ）より避（へき）暑（しよ）の時（じ）節（せつ）を
盛（さかり）とし更（ふけ）行（ゆく）秋（あき）の月（つき）の頃（ころ）まで変（か）僊（は）る野（の）山（やま）の景（け）色（しき）を見（ミ）
ながら月（つき）日（ひ）を重（かさ）ねて入（にう）浴（よく）あらバ前（まへ）に掲（かゝぐ）る効（こう）能（のう）の他（ほか）にも種（しゆ）々（〴〵）の
奇（き）効（こう）ありて熱（あた）海（ミ）。｜箱（はこ）根（ね）。｜草（くさ）津（つ）。｜伊（い）香（か）保（ほ）の名（な）に負（お）ふ温（いで）泉（ゆ）に譲（ゆづり）
ぬ迄（まで）如（い）何（か）なる病（やまひ）も全（ぜん）快（くわい）すれバ遠（とほ）きを厭（いと）ハず御（ご）来（らい）車（しや）を冀（ねか）ふ
　　　　　　　信濃國諏訪郡原村
　　　湯本起業人　行田長右衛門出店