　  ／数繾（スヤル）《割書：〇是モラス｜》  ／田楽（テンガク）法師《割書：一ラウトル一五ラウ迄》
　  ／高足刀（タカアシカタナ）玉ノ  ／曲（キヨク）《割書：テンカクホウシ跡ナリ｜》右以上是迄松ノ下  ／渡（ワタリ）トイフ
三〇松ノ下ノ  ／渡（ワタ）リト云ハ　大  ／鳥（トリ）居へ入東御  ／旅（タビ）所迄渡ㇽ
　又  ／猿楽（サルガク）ハ  ／影向（ヤウガウ）ノ松ノ  ／前（マヘ）《割書：ニ一ㇽ》  ／開口（カイコウ）祝言弓矢ノ立合船ノ立
　合ト  ／云（イフ）事ヲ観世今春今剛保生ノ四  ／座勒（ザツトム）之  ／其（ソノ）郡山。
　伊賀。高取。小泉。  ／抔（ナド）之御  ／俱（トモ）行  ／列多畧（ワツヲゝシリヤクス）之

四　　  ／大公望（タイゴウボウ）
　大公  ／望姓（ボウセイ）ハ  ／姜字（キヤウアサナ）ハ  ／呂尚（リシヤウ）ト云  ／紂（チウ）王ノ  ／時（トキ）世ヲノガレ  ／釣（ツリ）ヲタレ
　テ  ／住周文王或（スメリシウノフンワウアル）時  ／猟（カリ）ニ／出（イデ）給ヒ／公（コウ）ヲ／召（メシ）テ／師（シ）トシイフ／武（フ）王ヲ
　／助紂（タスケチウ）王ヲ／亡斎（ボロフセイ）ノ国ニ／封（フウぜ）ラㇽ

