【右頁】
《割書：増補多識編隰草類￣ニ載￣テ曰》
　　苧麻（チヨマ）
　　　《割書：和｜名》《割書：加羅牟志（カラムシ）又云￣コト｜＿レ𣃠￣ト今按￣ニ俗云＿二》【𣃠は於ヵ】
　　　　《割書：未𣃠￣ト＿一》【𣃠は於ヵ・未は末ヵ】

【二行目の下】
《割書：　｜和名類聚抄云》
　　麻苧（ヲカラムシ）【左ルビ：アサオ】　《割書：説文云麻￣ハ《割書：和名阿佐》｜周礼云苧￣ハ《割書：和名加良｜無之》》
《割書：大和本草曰》
　　　苧麻（マヲ）【ルビは左】

【前行の斜め左下】
《割書：多識￣ニ曰》苧麻（カラムシ）【左ルビ：マヲ】《割書：又》紙苧（シチヨ）【ルビは左】　《割書：等ヲ載ス》

【右下】
甲《割書：申》年七月廿有二日
真写
【朱色四角囲み印】民用類

【上中央】
《割書：　｜和漢三才図会隰草類￣ニ曰》
　《振り仮名：■麻｜《割書：カラムシ｜マ　ヲ》》　■《割書：音｜除》紵麻【注①】
　　凡￣ソ麻糸之細￣キ者￣ヲ為＿レ絟￣ト
　　粗￣キ者為＿レ紵￣ト
　　　　和名加良無之
　　　　俗云真■【注①】
桉￣ニ《振り仮名：■麻｜マヲ》【注①】￣ハ二種ナリ剝￣テ
＿レ皮￣ヲ為＿レ糸￣ト通（ツウ）￣シテ称￣ス＿レ■（ヲ）【注①】￣ト故￣ニ
以＿二加良無之￣ヲ＿一曰＿二真■【注①】￣ト＿一羽
州𪧨上￣ノ【注②】産良名＿二青
糸■【注①】￣ト＿一奈良￣ノ《振り仮名：■布｜サラシヌノ》【■は冫+暴・瀑ヵ曝ヵ】￣ヲ
識者是也越州￣ノ
産亦佳￣シ乃識￣ル＿二
越後 縮（チヽミ）￣ヲ＿一者也

【左頁】
　　　　《割書：救荒野譜ニ云》《振り仮名：■箒薺｜ハ〻キ〻》【注③】　《割書：此種俗名＿二落帚苺￣ト＿一者嫩￣ナル者可＿レ釆老￣タルハ可＿三｜束￣ネテ為＿二■帚￣ト＿一【注③】故￣ニ名＿レ之《割書：云｜　〻》》

　　　　《割書：和名類聚抄ニ云》地膚（ニワクサ）【左ルビ：マキクサ】　本草云地膚一名￣ハ地葵　《割書：和｜名》　《割書：邇波夂佐一￣ニ云｜未木夂佐》【夂は久ヵ、未は末ヵ】
《割書：多識扁【篇ヵ】隰草類￣ニ曰》地膚（チフ）《割書：和｜名》《割書：波波｜幾岐》《割書：異｜名》地 葵（キ）《割書：本｜径【経ヵ】》王帚《割書：郭｜璞》益明（ヤクミヤウ）《割書：薬｜性》《割書：増補｜異名》
地麦（チバク）《割書：別｜録》落（ラク）帚《割書：日｜華》独帚《割書：図｜径【経ヵ】》　王 篲（ケイ）《割書：爾｜雅》《振り仮名：■箒｜サウ〳〵》【注③】《割書：弘景》
涎衣（エンエ）草《割書：唐｜本》白地草《割書：綱｜目》
鴨舌（カウゼツ）草《割書：図｜径【経ヵ】》
千 心妓女（シンキシヨ）《割書：上｜宿》

【左上】
大和本草ニ云　地膚（ハ〻キ〻）

【前行の下】
一種枝シケキヲ西州ニテ南蛮帚￣ト《割書：云》
○武蔵ノ俗草帚￣ト云

【右下・朱色四角囲み印】菜類

【左下】
甲《割書：申》年夷則廿有四日
真写

【注①　■は艹+宀+亍・苧ヵ荢ヵ】
【注②　𪧨は最ヵ。宀と日の横線が重なっている。】
【注③　■は木+帚・掃ヵ】
【四十四行目のルビ「カ」は別の字の上から書いている】
【四十五行文頭「千」は「子」にも見える。検索すると「千心妓女」の情報は有るが、「子心妓女」は見つからない。】
【五十一行目文末「云」の後に何か消した跡のようなもの有。汚れヵ。】
【文中の「桉」「按」は区別しづらい】
【文中の「シテの合字はは「メ」に見える】