**大通辞（おおつうじ）**
　　名村太吉郎
　　石橋助左衛門
　　本木荘左衛門

**小通辞（ことうじ）**
　　楢林彦四郎
　　今村金兵衛

右は北水先生が、その折に長崎に逗留されており、直接見聞きされたことをここに著したものである。

---

**略天儀度割（りゃくてんぎどわり）**〔二十八宿の各宿の度数〕

| 宿名 | 度数 |
|------|------|
| 角（かく） | 十二度 |
| 亢（こう） | 九度 |
| 氐（てい） | 十六度 |
| 房（ぼう） | 六度 |
| 心（しん） | 六度 |
| 尾（び） | 十九度 |
| 箕（き） | 十度 |
| 斗（と） | 二十五度 |
| 牛（ぎゅう） | 七度 |
| 女（じょ） | 十一度 |
| 虚（きょ） | 九度 |
| 危（き） | 十五度 |
| 室（しつ） | 十七度 |
| 壁（へき） | 八度 |
| 奎（けい） | 十七度 |
| 婁（ろう） | 十二度 |
| 胃（い） | 十四度 |
| 昴（ぼう） | 十一度 |
| 畢（ひつ） | 十七度 |
| 觜（し） | 二度 |
| 参（しん） | 十一度 |
| 井（せい） | 三十三度 |
| 鬼（き） | 三度 |
| 柳（りゅう） | 十三度 |
| 星（せい） | 六度 |
| 張（ちょう） | 十七度 |
| 翼（よく） | 十九度 |
| 軫（しん） | 十七度 |