【六十四頁上段】
故。以＿二毘尼＿一爲＿上レ宗。可＿レ謂是廣弘＿二諸敎＿一。普攝＿二群機＿一之妙宗 
也。如＿二彼天台賢首善無畏等諸德＿一。依＿二其理致圓極者＿一而 
立＿レ宗。以開＿二顯一切乘敎＿一。南山依＿二其學本通軌者＿一而立＿レ宗。 
以申＿二通一代法蘊＿一。施設雖＿レ殊。理歸＿二 一揆＿一。然四家所立宗 
義。淳源中正。但爲＿下後之執＿二自法＿一者＿上之所＿レ蔽。其眞漸隱。 
於＿レ 中南山之裔。其弊特甚。或濫＿二說開會＿一。抗＿二妙於諸宗＿一。 
或偏讚＿二毘尼＿一。斷＿二學般若＿一。或執＿二瑣瑣戒威儀＿一。而不＿レ修＿二禪 
慧＿一等。是乃由＿レ不＿レ領＿下今家以＿二毘尼＿一立＿レ宗之原旨＿上。又係＿レ不＿レ
悉＿丁南山讚＿二述毘尼＿一者。斯由＿丙戒法有＿乙能生＿二定慧＿一之功＿甲也。 
應＿レ知第二相承者。謂如來在世法道一昧。滅後分部如＿二 
上已明＿一。律藏傳譯已後。歷＿二於九代＿一諸德相承。普寧師始 
立＿二 五祖＿一。一波離。二法正。三覺明。四智首。五南山。次霅溪 
師乃立＿二 十祖＿一。靈源法師乃立＿二 六祖＿一。允堪律師乃立＿二 七祖＿一。 
靈芝一一彈＿二破諸師所立＿一。自立＿二 九祖＿一。一曇無德。二法時。 
三法聰。四道覆。五慧光。六道雲。七道洪。八種首。九南山。 
具如＿二芝苑遺篇明＿一。寂曰。靈芝所＿レ列九祖者。但是四分律 
傳持之祖承耳。非＿二是南山所立之宗承＿一也。所以者何。謂

【六十四頁下段】
南山所立之正宗者。■【則ヵ】將＿下挽＿二回乎三學均修之淳源。於 
像末之世＿一。遠紹＿中繼於異世五師。及法正尊者之宗緒＿上。豈 
可＿下以＿二法時乃至智首＿一。次＿中列於宗租＿上乎。問。南山所製鈔 
疏。何處有＿二其說＿一耶。答。事鈔十門。戒疏上卷。及淨心誡觀 
頻見＿二其旨＿一。事鈔明＿二傳律次第＿一。則列＿二前代二十六家＿一。即言。學 
有＿二所承＿一。承必知＿レ本。而此但示＿下傳＿二 四分律＿一之祖承＿上而已。 
至＿二其之自立＿レ宗垂＿一＿レ統。則遠承＿二於法正尊者＿一。其餘則竝非＿レ 
所＿レ系也。戒疏云。同世五師。時既澆漓。情見互起。雖＿レ通＿二 
小聖＿一。不＿レ無＿二利鈍＿一。毱多受法。漸劣＿二於師＿一。和修舉＿レ手莫＿レ委＿二 
定相＿一。致＿レ使＿三此五皆資＿二心見＿一。何得＿二開通＿一。縱而不＿レ問。遂分＿二
五部＿一。又事鈔言。五師捃拾情見不＿レ同。又言。逮＿二于像季＿一。 
時轉澆訛。。爭＿二鋒於唇舌之間＿一。鼓＿二論不形之事＿一。所以震嶺 
傳敎九代。聞＿レ之拔萃出類之智術而已。又言。顧＿二眄群篇＿一。 
通非＿レ屬＿レ意。又云。自＿二佛法東流＿一。幾六百歲。諸師穿鑿。判＿二 
割是非＿一。競＿二封同異＿一。不＿レ可＿二稱說＿一。良由＿下尋討者不＿レ識＿二宗旨＿一。 
行事者昏＿中於本趣＿上。故須＿下學＿レ師必約＿二經遠＿一。執＿レ敎必佩＿中眞 
文＿上等。云云。準＿二此文旨＿一。法正已來諸師。竝皆非＿三今師所＿二

【六十五頁上段】
祖承＿一也可＿レ知。問。南山於＿二印度六師＿一。隔世渺邈。系＿二之祖 
承＿一。將有＿二其例＿一耶。答。其例已多。如＿三北齊文禪師。唐杜順 
和上。遠稟＿二承於龍樹大士＿一。如＿三古塔主遠嗣＿二於雲門＿一。法道 
契投如＿二水合＿一＿レ水。可＿レ謂＿二之師資相承＿一而已。安得＿下必待＿三癡 
肉團撞＿二著癡肉團＿一。以爲＿中嗣法＿上乎。問。鈔疏之文。似＿レ不＿三全 
肯＿二同世五師＿一。今何繼＿二於法正尊者＿一。答。實如＿二所問＿一。然同世 
五師竝得＿二聖果＿一。道會＿二眞源＿一。且法正師。妙達＿二權實＿一。統＿二收 
名理＿一。道契＿二先聖＿一。所以依＿二 四分＿一。楷＿二定止作＿一。理應＿三以爲＿二祖 
承＿一矣應＿レ思。 
　寂曰。南山鈔疏之文。乍視焉則。似＿下但就＿二毘尼行護＿一。而 
　有＿中抑揚取捨＿上。熟思焉則。意在＿下排＿二斥乎時世之情見＿一。以 
　將＿上レ興＿二復乎異世五師三學均修之正宗＿一耳。 
三宗趣者。謂三學均修之大道爲＿レ宗。以＿下調＿二伏三毒＿一。證＿二得 
四果＿一。進＿中趣於大乘大菩提道＿上爲＿レ趣。南山所＿レ宗。如＿二 上所＿一＿レ 
述。而以＿二毘尼＿一爲＿レ宗者。謂毘尼是佛法大地。萬善由＿レ是 
生長故。又毘尼乃滅後大師。而一切佛弟子所＿二依住＿一故。 
又毘尼乃沙門之通軌故。又毘尼乃三乘通學之法故。又

【六十五頁下段】
爲＿レ矯＿下時世濫＿二大乘＿一之輩。抹＿二殺毘尼＿一之弊＿上故。有＿二如＿レ是種 
種道理＿一。故以＿二毘尼＿一爲＿レ宗。決非＿下偏執＿二毘尼＿一。以是立＿上レ宗也。 
問。三學均修。是正法之淳化。今家以＿レ是爲＿レ宗。理固可＿レ 
尚。幸出＿二文證＿一焉。答。文證頗多。今舉＿二 三兩＿一焉。戒疏一 
云。大聖降臨創開＿二化本＿一。將＿下拯＿二拔諸有＿一。一同登＿中彼岸＿上。爲＿レ道 
制＿レ戒。本非＿二世福＿一。然煩惑難＿レ淸。要由＿二方便＿一致＿下設＿二 三學＿一用 
爲＿中治元＿上。故成論云。戒如＿レ捉賊。定縳。慧殺。三行相因斯 
須＿二攝濟＿一。故身口事業。動與＿レ理違。若不＿二先防＿一。妄隨＿二塵欲＿一。 
則心路躁擾。靜定何因。定若不＿レ修則。於＿二諸我倒＿一。無＿レ心＿二 
思擇＿一。明慧自隠。無＿レ由＿レ會＿レ正。故初行者務先學＿レ戒。檢＿二策 
非遠＿一。三業淸淨。正定正慧自然而立。故經云。依＿二因此戒＿一 
得＿レ生＿二後二＿一。若無＿二此戒＿一諸善不＿レ生。問。以＿レ理推。戒是靜＿二 三 
塗＿一。定除＿二欲有＿一。慧非＿二界繫＿一如何上言＿二爲＿レ道非＿一＿レ福。 答。須＿レ 
知＿二遠意＿一。原＿二佛降世＿一。豈爲＿レ增＿レ生。乃至伽論云。戒是有爲有  
漏世間法也。若元制意。爲＿二道方便＿一。三乘聖人必由＿二此迹＿一。 
故律云。爲＿下調＿二 三毒＿一令＿上レ盡故。制＿二增戒學＿一。又多論云。爲＿レ開＿二 
泥洹門＿一故制＿レ戒。下文云。戒淨有＿二智慧＿一。便得＿二第一道＿一。云
