【六十八頁上段】
自謂。律行綿密矣。其甚者。則濫＿二托律行＿一。圖＿二世名利恭敬＿一。 
甘爲＿二內染外淨誑佛之徒＿一。是皆由＿二於攻＿レ末而忘＿レ本之倒 
執＿一也。豈可＿レ不＿レ懼乎。今且略辨＿二學道之本末＿一。以便＿二創學＿一。 
而其本末大要有＿レ 二。一總明＿二學道之本末＿一。二別明＿二離過之 
本末＿一。初亦分＿レ 二。一先明＿二 三學之本末＿一。二正示＿二學道之本 
末＿一。初明＿二 三學之本末＿一者。夫無漏戒定慧。乃心性具德。叵＿レ 
論＿二本末＿一。有漏戒定慧。自有＿二本末＿一。若約＿二法體＿一而論＿二本末＿一。 
則慧是根本。定乃次＿レ之。戒是枝末。何以故。慧即聖道之 
主。破惑之帥。爲＿レ成＿二此慧＿一。修＿二習禪定＿一。爲＿レ成＿二此定＿一。受＿二持禁
戒＿一。本末可＿レ知。若約＿二相生＿一。而論＿二本末＿一者。戒是本。定乃次＿レ 
之。慧是未也。何以故。從＿レ戒生＿レ定從＿レ定生＿レ慧故。然此二 
義中。初是眞實。後是權設。凡律及鈔疏之中。言＿二戒成爲＿一＿レ本 
者。是顯＿二相生之本＿一。而非＿レ約＿二法體＿一也。二正明＿二學律之本末＿一 
者。謂學律之要。只見戒儀命而已。命攝＿二於戒儀＿一。今且辨＿レ 
三。三中見乃學道之本。戒乃次＿レ之。威儀是末。所謂見者。 
即三乘正見。大旨如＿二沙彌篇所＿レ示三觀等＿一是也。所謂戒 
威儀者。大判焉則。五篇之中。以＿二初二篇＿一而爲＿二戒分＿一。以＿二 下

【六十八頁下段】
三篇＿一爲＿二威儀分＿一。細判焉則。五篇併通＿二戒威儀＿一可＿レ知。二 
别明＿二離過之本末＿一者。是亦有＿レ 二。一總明＿二離過之本末＿一。二 
別明＿二篇聚之本末＿一。初總明＿二離過＿一者。離過有＿レ二。一心之離 
過。二身口離過。初離＿二心過＿一者。謂調＿二伏煩惱＿一。十使爲＿レ本。 
開則一百八使乃至八萬四千。二身口離過。即五篇七聚 
戒也。此二離過。以＿二心離過＿一而爲＿二根本＿一。身口離過是爲＿二 
枝末＿一。所以制＿二身口過＿一。意在＿二伏惑＿一。譬＿三之伐＿レ樹先刊＿レ枝使＿二 
根株漸朽＿一也可＿レ知。二別明＿二篇聚本末＿一者。謂篇聚之中。四 
波羅夷是爲＿二根本＿一。突吉羅乃爲＿二枝末＿一。中間前後相望。前 
前爲＿レ本。後後爲＿レ末。凡學律之流。自有＿二 三類＿一。其上流。則 
本末兼學。無＿レ有＿二遺漏＿一。其次者。則一務＿二其本＿一。而放＿二其末＿一。 
其下者。則但摘＿二其末＿一。而忽＿二其本＿一。雖＿三然三類同得＿二學名＿一。 
其優劣則猶如＿二 天淵＿一。熟按＿二祖意＿一。乃以＿二從＿レ末而達＿一＿レ本爲＿二 
其宗風＿一。如＿二夫務＿レ末而忽＿一＿レ本者。是祖師所＿二痛斥＿一之弊也。 
而後世有＿下認＿三南山之所＿二痛黜＿一。以謂＿二南山宗＿一者＿上。不＿二亦謬＿一 
乎。是故苟欲＿レ稟＿二南山宗＿一者。應＿下須細究＿二 上所＿レ述本末緩 
急之旨＿一。以立＿中從＿レ末而達＿レ本之學＿上矣。不者則必墮＿二於摘＿レ

【六十九頁上段】
未而忘＿レ本之流俗＿一。而不及＿下他之言＿中只務＿二其本＿一。不＿上レ務＿二其 
末＿一也遠矣。 
　或問焉曰。務＿レ末而忽＿レ本者。戻＿二於祖意＿一固其應＿レ爾。而
　澆季靡薄之運。務＿レ末而忽＿レ本之人。危乎鮮矣。其所＿二多 
　見＿一者。本末兩廢。而非＿レ道計＿レ道。或陽旌＿二道法＿一。陰圖＿二世 
　途＿一。罔罔然不＿レ知＿二佛敎何道理＿一。畢＿レ生只以＿レ愛＿二重無明癡 
　惑之臰殼＿一。而爲＿二作業＿一者而已。其謂＿二之何＿一乎。予蹙然不＿レ 
　能＿二即答＿一。少焉論曰。古有＿レ云。疆弩之極。矢不＿レ能＿レ穿＿二 
　魯縞＿一。衝風之末。力不＿レ能＿レ漂＿二鴻毛＿一也。當今已過＿二 五五 
　百歲＿一。闘諍堅固。白法隱退。時運其應＿レ然乎。子莫＿二深怪 ＿一
　焉。 
第五修行。此中分＿レ 二。一正明＿二修行＿一。二依＿レ經辨＿二學行次 
第＿一。初中有＿レ 三。一明＿二行之基＿一。二明＿二正修行＿一。三明＿二行之果＿一。 
初行之基者。謂正信正見也。事鈔沙彌篇云。信爲＿二道源 
功德之母＿一。智是出世解脫之因。夫出家者。必先＿二此二＿一。如 
未＿レ曉＿レ此。徒自剃落。內心無＿レ道。外儀無＿レ法。縱＿二放愚情＿一。還
同＿二穢俗＿一。所以入＿レ法至＿二于皓首＿一。觸＿レ事面牆。由＿三自無＿二奉信＿一。

【六十九頁下段】
聖智無＿二因而生＿一。但務＿レ養＿レ身。寧知＿二出世勝業＿一。
　信智不＿レ正。而學＿二戒律＿一者。多生＿二內染多淨之過＿一。荏苒
　乎陷＿二於南山所＿レ斥之險阬＿一也可＿レ怖。 
第二明＿二正修行＿一。是復有＿レ 三。一持戒。二習定。三學慧。初 
持戒者。是有＿二 二種＿一。一毘尼所出。二大乘所出。初中有＿レ 
二。一者止持。二者作持。初中分＿レ 二。初正明＿二止持＿一。二示＿二 
行要＿一。初正明＿二 止持者。止持＿一者。謂出家五衆戒也。持戒 
有＿レ 二。一專精不犯。二犯已能悔。初中有＿レ 四。一戒法。二 
戒體。 三戒行。四戒相。此之四法。如＿二事鈔中卷隨戒釋相 
篇明＿一。二犯已能悔者。如＿下事鈔中卷懺六聚法篇。分＿二化制 
二懺＿一而辨＿上也。二明＿二行要＿一者。止持之要大略有＿レ 二。一捨＿二 
離財色＿一。二調＿二伏三毒＿一。此二具如＿二淨心誡觀法明＿一。二明＿二作 
持＿一者。謂策＿二勤三業＿一。修＿二習善法＿一。是亦有＿レ 二。一者通攝＿二 三 
種羯磨＿一。謂三種者。衆法。對首。心念也。二者除＿二羯磨＿一。餘 
衆共二行。一切善業。具如＿二事鈔明＿一。二明＿二大乘所出＿一者。戒 
有＿二 三種＿一。 一攝律儀戒。二攝善法戒。三饒益有情戒。初律 
儀戒不＿レ異＿二聲聞＿一。餘二則非＿レ無＿レ異。而護心之戒過＿二律所
