【右頁】
　　　　　　　商工会議所の機能

　一、商工業に関する通報をする事
　二、商工業に関する仲介又は斡旋する事
　三、商工業に関する調停又は仲裁する事
　四、商工業に関する証明又は鑑定する事
　五、商工業に関する統計の調査及編纂する事
　六、商工業に関する営造物の設置及管理する事
　七、其他商工業の改善を図るに必要なる施設をする事
　八、商工会議所は商工業に関する事項に付行政庁に建議することを得
　九、商工会議所は行政庁の諮問に対し答申する事
　十、行政庁は商工会議所に対し商工業に関する事項の調査を命ずることを得
十一、商工会議所は商工業者に対し商工業に関する総計其の他の調査を為す為必要な
　　　る資料の提出を求むることを得


【左頁】
　　　　豊橋商工案内目次

総説……………………………………………………………………………………………………………………《割書：自一頁｜至九頁》
　沿革、池勢、気象、富力、官公署及新聞社、隣接町村、其他統計
財政……………………………………………………………………………………………………………………《割書：自一〇頁｜至二三頁》
　市予算、前年度との比較、主なる歳入出、負担額、事業と財源、関係統計
商工業…………………………………………………………………………………………………………………《割書：自二四頁｜至二七頁》
　営業別と其分布、重要物産、工業施設と農業方面、商業と資本の活動、金融と労働賃金
調査統計………………………………………………………………………………………………………………《割書：自二七頁｜至六六頁》
　豊橋物産、豊橋市内諸物貨卸値段、仝日用品小売平均値段、玉糸産額、生糸産額、豊橋繭取引市場取引高、
　豊橋倉庫出入貨物、豊橋市酒類生産査定高、仝織物生産査定高、豊橋市内組合銀行営業概況、電灯数、電動
　機取付台数及馬力数、電線路、瓦斯
