(16)

　　　　　　　　　　　　　　　　　円　　　　　　　円　　　　　　　円　　　　　　　円　　　　　　　円
土木費　　　　　　　　　　九・三八九　　二五・四八五　　一六・一五六　一〇三・四九七　一〇〇・八四四
教育費　　　　　　　　　　四・九六〇　　二七・九三七　　　一・〇六五　　二七・二八九　　七三・八八八
事業費　　　　　　　　　　　　八〇〇　　　五・一七三　　　七・九〇三　　　八・〇九四　　　七・五八七
納税奨励費　　　　　　　　七・三〇〇　　　六・九七四　　　　　　　―　　　　　　　―　　　　　　　―
公債費　　　　　　　　　六七・六五六　　五七・一八〇　一一六・三二〇　一〇五・九四一　一〇一・四七一
公会堂建築積立金　　　　　三・六五二　　三一・五〇〇　　　　　　　―　　　　　　　―　　　　　　　―
寄附金　　　　　　　　　四〇・〇〇〇　　六〇・〇〇〇　一〇三・〇〇〇　　　　　　　―　　　　　　　―
補助金　　　　　　　　　　九・〇五〇　　　九・二五〇　　　八・八五〇　　　七・九〇〇　　　六・九〇〇
表彰費　　　　　　　　　　　　　　一　　　　　　　一　　　　　　　一　　　　　　　一　　　　　　　一
繰入金　　　　　　　　　七五・五〇九　　七七・五一〇　　　八・〇〇二　　　　　　　―　　　　　　　―
街路便所営繕費　　　　　　　　六〇〇　　　　　八八〇　　　　　　　―　　　　　　　―　　　　　　　―
下水道調査費　　　　　　　三・〇七〇　　　　　　　―　　　　　　　―　　　　　　　―　　　　　　　―
土木費年度支出額　　　四四六・四〇一　二六七・〇二二　二四二・七六四　　八〇・五四五　　九二・一五九
《割書：小学校営繕費｜年度支出額》　　　　　　　　四〇・八二四　　六五・八九四　一一一・三七一　一二六・六一〇　　　　　　　―
公園設備費年度支出額　　　九・六八〇　　　　　　　―　　　　　　　―　　　　　　　―　　　　　　　―
消毒所費　　　　　　　　　　　　　―　　　　　八五〇　　　　　　　―　　　　　　　―　　　　　　　―


公園費　　　　　　　　　　　　　　―　　　　　三〇〇　　　　　　　―　　　　　　　―　　　　　　　―
電話設備費　　　　　　　　　　　　―　　　　　八五三　　　　　　　―　　　　　　　―　　　　　　　―
奉迎費　　　　　　　　　　　　　　―　　一九・九八三　　　　　　　―　　　　　　　―　　　　　　　―
訴訟費　　　　　　　　　　　　　　―　　　　　　　―　　　　　　　一　　　　　　　一　　　　　　　一
賑恤金　　　　　　　　　　　　　　―　　　　　　　―　　　　　一〇〇　　　　　一〇〇　　　　　一〇〇
上水道費　　　　　　　　　　　　　―　　　　　　　―　　　五・五三五　　　五・五三五　　　　　　　―
役所費　　　　　　　　　　　　　　―　　　　　　　―　　　二・一〇〇　　　二・一〇〇　　　九・六五七
屠場営繕費　　　　　　　　　　　　―　　　　　　　―　　一四・八〇四　　　　　　　―　　　　　　　―
災害復旧費　　　　　　　　　　　　―　　　　　　　―　　七〇・二八〇　　　　　　　―　　　　　　　―
市立病院費　　　　　　　　　　　　―　　　　　　　―　　　　　　　―　　　一・三五二　　　　　　　―
墓地費　　　　　　　　　　　　　　―　　　　　　　―　　　　　　　―　　　　　　七〇　　　　　　　―
火葬場費　　　　　　　　　　　　　―　　　　　　　―　　　　　　　―　　　　　　七五　　　　　　　―
警備費　　　　　　　　　　　　　　―　　　　　　　―　　　　　　　―　　　　　七〇〇　　　一・七二三
《割書：高等小学校移転増築費｜年度支出額》　　　　　　　　　　―　　　　　　　―　　　　　　　―　　　　　　　―　　四四・二八三
《割書：商業学校営繕費｜年度支出額》　　　　　　　　　　　　―　　　　　　　―　　　　　　　―　　三五・五九三　　三九・七三七

(17)
