(56)

　　　　　　　　　　　○豊橋市日用品小売平均値段
品名　　　　銘柄　　　　　単位　　昭和二年　　　　　　　　　　　　　　昭和元年　　　　　　　　　　　　　　大正十四年
　　　　　　　　　　　　　　　　　上半平均　　下半平均　　年中平均　　上半平均　　下半平均　　年中平均　　上半平均　　下半平均　　年中平均
　　　　　　　　　　　　　　　　　円　　　　　円　　　　　円　　　　　円　　　　　円　　　　　円　　　　　円　　　　　円　　　　　円
白米　　　　三等米　　　　十瓩　　二・八二七　二・八二五　二・八七五　三・〇九〇　三・一二〇　三・一一二　三・三一七　三・四七三　三・三九五
麦　大麦　　搗麦一等品　　一瓩　　　・一六七　　・一七〇　　・一六九　　・二〇四　　・一七〇　　・一八七　　・二五〇　　・二〇五　　・二二八
　　改良麦　平麦一等品　　仝　　　　・一六七　　・一七〇　　・一六九　　・二〇四　　・一七〇　　・一八七　　・二五〇　　・二〇五　　・二二八
大豆　　　　北海道鶴ノ子　一升　　　・二二四　　・二五九　　・二四〇　　・二三八　　・二三〇　　・二三四　　・三〇〇　　・二九〇　　・二九五
味噌　　　　別上　　　　　一貫匁　　・八〇三　　・八〇〇　　・八〇一　　・八一〇　　・八一〇　　・八一〇　　・八一〇　　・八一〇　　・八一〇
　　　　　　中　　　　　　仝　　　　・三三〇　　・三三〇　　・三三〇　　・三三〇　　・三三〇　　・三三〇　　・三三〇　　・三三〇　　・三三〇
醤油　　　　亀甲万　　　　一升　　　・八五〇　　・八五〇　　・八五〇　　・九八三　　・九六六　　・九二五　一・〇〇〇　一・〇〇〇　一・〇〇〇
　　　　　　地産　　　　　仝　　　　・七九〇　　・七九〇　　・七九〇　　・八一〇　　・七九〇　　・七九三　　・八三〇　　・八三〇　　・八三〇
茶　　　　　川柳　　　　　《割書：百六十｜匁一斤》　　・八〇〇　　・八〇〇　　・八〇〇　　・八〇〇　　・八〇〇　　・八〇〇　　・八〇〇　　・八〇〇　　・八〇〇
酒　　　　　白鶴　　　　　一升　　二・二〇〇　二・二〇〇　二・二〇〇　二・二〇〇　二・二〇〇　二・二〇〇　二・二〇〇　二・二〇〇　二・二〇〇
　　　　　　白鹿　　　　　仝　　　一・八〇〇　一・八〇〇　一・八〇〇　一・八〇〇　一・八〇〇　一・八〇〇　一・八〇〇　一・八〇〇　一・八〇〇
麦酒　　　　カブト　　　　一本　　　・四三〇　　・四二九　　・四二九　　・四一六　　・四三〇　　・四二三　　・四一〇　　・四一〇　　・四一〇
砂糖　　　　特製三盆白　　《割書：百六十｜匁一斤》　　・二八〇　　・二八五　　・二八二　　・二七一　　・二八五　　・二七八　　・二九五　　・二七八　　・二八七


鰹節　　　　本節　　　　　百匁　　一・五〇〇　一・五〇〇　一・五〇〇　一・五九〇　一・五〇〇　一・五九五　一・七三三　一・七五四　一・七四三
鶏卵　　　　地玉　　　　　仝　　　　・二九七　　・三五九　　・三二八　　・三二〇　　・四〇三　　・三六二　　・三四三　　・四八六　　・四一三
鶏肉　　　　若雄　　　　　仝　　　　・八二五　　・八〇〇　　・八一六　　・九〇〇　　・九〇〇　　・九〇〇　　・九〇〇　　・九〇〇　　・九〇〇
牛肉　　　　内ロース　　　仝　　　一・二〇〇　一・一五八　一・一七九　一・二〇〇　一・二〇〇　一・二〇〇　一・一〇〇　一・一三三　一・一一六
豚肉　　　　ロース　　　　仝　　　　・八五〇　　・八二五　　・八三七　　・八〇〇　　・八四五　　・八二〇　　・七〇八　　・七四五　　・七二七
牛乳　　　　　　　　　　　一合　　　・〇八〇　　・〇八〇　　・〇八〇　　・〇八〇　　・〇八〇　　・〇八〇　　・〇八〇　　・〇八〇　　・〇八〇
沢庵　　　　地物　　　　　百匁　　　・〇三三　　・〇三五　　・〇三一　　・〇四八　　・〇五三　　・〇五一　　・〇四一　　・〇五五　　・〇四九
玉葱　　　　仝　　　　　　仝　　　　・〇五三　　・〇三〇　　・〇四一　　・〇四三　　・〇三四　　・〇二九　　・一〇三　　・〇三〇　　・〇六七
甘藷　　　　　　　　　　　一貫匁　　・二四七　　・二五六　　・二五一　　・一六〇　　・二六七　　・二一三　　・二一八　　・二五五　　・二三七
馬鈴薯　　　　　　　　　　百匁　　　・〇三七　　・〇二一　　・〇二九　　・〇三六　　・〇三二　　・〇三四　　・〇三九　　・〇二一　　・〇三〇
塩鮭　　　　　　　　　　　仝　　　　・一五〇　　・一六〇　　・一五二　　・一七八　　・一五〇　　・一六九　　・一八七　　・二〇〇　　・一九三
豆腐　　　　　　　　　　　一丁　　　・〇五〇　　・〇五〇　　・〇五〇　　・〇六〇　　・〇五七　　・〇五八　　・〇六〇　　・〇六〇　　・〇六〇
高野豆腐　　　　　　　　　十個　　　・一八〇　　・一八〇　　・一八〇　　・一八〇　　・一八〇　　・一八〇　　・一八〇　　・一八〇　　・一八〇
椎茸　　　　東海上物　　　一升　　一・〇五八　　・九五八　一・〇〇八　一・一四〇　一・一〇〇　一・一二〇　一・六〇〇　一・三四一　一・四七一
晒木綿　　　百五匁付　　　一反　　　・七四六　　・七六一　　・七五四　　・九六三　　・八一二　　・八八八　一・〇九三　一・〇六六　一・〇八〇
綿縫糸　　　白四合　　　　百匁　　　・四九六　　・五七九　　・五三八　　・六四三　　・五四〇　　・五九二　　・八一五　　・七四六　　・七八一

(57)
