(58)

白毛斯倫　三千番　　　《割書：大巾｜　一尺》　　・三九六　　・三八三　　・三九二　　・四二三　　・三八三　　・四〇三　　・四七二　　・四四八　　・四六〇
白縮緬　　　　　　　　《割書：小巾｜　一尺》　　・五一二　　・四八〇　　・四九七　　・六二〇　　・五九九　　・六〇九　　・六三八　　・六三四　　・六三六
綿　　　　打綿上等　　一貫匁　四・〇一六　四・四九一　四・二四〇　五・三一〇　四・四一〇　四・八六〇　六・五〇八　六・三四一　六・四二五
木炭　　　白炭　　　　十貫匁　四・〇〇〇　四・〇〇〇　四・〇〇〇　四・〇七〇　四・〇〇〇　四・〇二六　四・二九四　四・一六九　四・二三一
　　　　　黒炭　　　　仝　　　四・五〇〇　四・五〇〇　四・五〇〇　四・五一〇　四・五〇〇　四・五〇八　四・六〇五　四・四三九　四・五二二
薪　　　　上木　　　　仝　　　一・五六三　一・四五〇　一・五〇六　一・六〇〇　一・六〇〇　一・六〇〇　一・六〇〇　一・六〇〇　一・六〇〇
コークス　　　　　　　《割書：十貫匁｜　一叺》　一・四〇〇　一・四二〇　一・四〇六　一・四〇〇　一・四〇〇　一・四〇〇　一・五六七　一・五二五　一・五四六
中央半紙　　　　　　　《割書：四十枚｜　一帖》　　・〇五〇　　・〇五〇　　・〇五〇　　・〇五〇　　・〇五〇　　・〇五〇　　・〇五〇　　・〇五〇　　・〇五〇
石鹸　　　花王　　　　一個　　　・一五〇　　・一五〇　　・一五〇　　・一六〇　　・一五九　　・一五八　　・一六〇　　・一六〇　　・一六〇
饂飩　　　白玉　　　　仝　　　　・〇四〇　　・〇四〇　　・〇四〇　　・〇四〇　　・〇四〇　　・〇四〇　　・〇四〇　　・〇四〇　　・〇四〇
足袋　　　木綿白九文　一足　　　・三二二　　・三一六　　・三一七　　・三五〇　　・三四〇　　・三四五　　・三七五　　・三五〇　　・三六三
燐寸　　　細軸十個入　一包　　　・〇七〇　　・〇七〇　　・〇七〇　　・〇七〇　　・〇七〇　　・〇七〇　　・〇七〇　　・〇七〇　　・〇七〇

　　　　○玉糸産額　(三遠玉糸製造同業組合)
種別　　　　昭和二年　　　　　　　　昭和元年　　　　　　　大正十四年　　　　　　大正十三年　　　　　　大正十二年


組合員数　　　　　　　　　　九九人　　　　　　　　一〇六　　　　　　　　一〇八　　　　　　　　一一六　　　　　　　　一一六
釜数　　　　　　　　一〇・七六四個　　　　　一〇・八二二　　　　　一〇・七五二　　　　　一一・〇二一　　　　　一〇・六八六
生産高　　　　　　　四一・二一八梱　　　　　四一・三三三　　　　　四〇・〇八七　　　　　三三・八二〇　　　　　二九・三二二
生産価額　　一三・四八九　〇一一円　一六・三三八・三〇三　一八・一五九・四五〇　一四・六二一・七二八　一五・五五一・六九〇
海外輸出数　　　　　　二・〇二四梱　　　　　　四・三〇六　　　　　　五・四一〇　　　　　　四・九一三　　　　　　二・一八六
内地販売数　　　　　三九・一九四梱　　　　　三六・八二七　　　　　三四・六七七　　　　　二八・九〇七　　　　　二七・一三六

　　　　○生糸産額　(東三生糸製造同業組合)
種別　　　　昭和二年　　　　　　　　昭和元年　　　　　　　大正十四年　　　　　　大正十三年　　　　　　大正十二年
組合員数　　　　　　　　　二二一人　　　　　　　　一九七　　　　　　　　一七一　　　　　　　　一六三　　　　　　　　一五三
釜数　　　　　　　　一〇・九三九個　　　　　　九・一四三　　　　　　八・五五七　　　　　　七・三八七　　　　　　七・三八六
生産高　　　　　　　二九・九八五梱　　　　　二六・四八五　　　　　二四・六〇〇　　　　　二三・四六〇　　　　　二一・一五七
生産価額　　二〇・六三五・六七七円　二二・二一五・六一八　二五・三五二・七六〇　二二・八五九・二八〇　二四・三四七・二五五
海外輸出数　　　　　一七・九九一梱　　　　　一五・八九一　　　　　一四・七六〇　　　　　一三・六〇五　　　　　一二・六二〇
内地販売数　　　　　一一・九九四梱　　　　　一〇・五九四　　　　　　九・八四〇　　　　　　九・八五五　　　　　　八・五三七

(59)
