【本文二段構成】
【右頁】
【枠外右上】
１９４
【枠外右横上】
明本抄日記
【枠外右横下】
一九四

【枠内　文字無】

【左頁】
【枠外左上】
１９５
【枠外左横上】
明要鈔第一
【枠外左横下】
一

【上段】
明要鈔卷第一　《割書：考【※】大乘院相傳弘安觀應二本幷無＿二卷字及内｜題＿一毎卷皆爾。今據＿二 一乘院相傳貞和本＿一》

　相違因
　局通對《割書：衆量諍不同｜宗依宗體》
　前後對共相
　言許對《割書：宗依宗體｜能違宗意許》

　○相違因
《割書：珍海　【[脱ヵ】弘安觀應二本朱字有珍海二字]》
有人。於＿二之因傳＿一付＿二 四失＿一。一者立義極廣《割書：考【※】廣異本[弘安｜觀應二本]作麁》失。
二者多有＿二闕減＿一失。三者違＿二疏現文＿一失。四不＿レ顧【二点脫ヵ】己失＿一々。
　　立義極廣《割書：考【※】廣二本｜作麁字》失　《割書：不＿レ知＿二令相違因＿一故不＿レ知＿二因得果名＿一｜[考【※】弘安本裏書故云彼短釋云不知令》
　　《割書：相違故《割書：云云》因｜言若惡歟]》
敵者能違宗。能違＿二害本宗＿一故。名＿二相違＿一。如＿三無常宗違＿二常
宗＿一也。其無常宗。能違＿二害常宗＿一者。源由＿二因力＿一。所作之因。
能成＿二無常宗＿一。令＿レ違＿二常宗＿一。推＿二其能立功＿一。以歸＿レ因已。因亦
違＿二常宗＿一。之因家非＿レ不＿レ知＿二因能相違力＿一。誰云＿二極廣＿一《割書：考【※】廣二｜本作＿レ》
《割書：麁》乎。

【下段】
　　多＿二有闕減＿一失《割書：乍＿レ許＿三因違＿二害宗義＿一不＿レ立＿レ名故｜乍＿レ見＿レ遮＿二例難＿一不＿レ用＿レ之故》
問因若違＿レ宗。因自可＿レ得＿二相違之名＿一。何偏依主立＿二果名＿一
耶。
答雖＿三因自相＿二違義＿一。不＿レ如＿二兩宗相返＿一。是故釋名。偏取＿二宗
違＿一。故唯依主。不＿レ兼＿二持業＿一。
問疏遮＿二例難＿一云。由＿二因成＿一＿レ宗。令＿二宗相返＿一。因名＿二相違＿一。非＿二
宗成＿一＿レ因。令＿二因相違＿一。不＿レ名＿二相違＿一。　《割書：文[考【※】文二｜本作＿二云云【一点脱ヵ】]》疏主旣遮＿二例
難＿一。何乍＿レ見＿二明文＿一。猶不＿二敢用＿一乎。　答至＿レ 下可＿レ知。
　　違＿二疏現文＿一失《割書：乖＿二違害宗義文＿一故｜亂＿二有因返宗問答＿一故》
之因之家。亦許＿二能相違卽因之義＿一。何乖＿二疏文＿一哉。因能
成＿二-立能違宗＿一故。則能違＿二害本所立宗＿一。故云＿下能立之因。
違＿二害宗義＿一返＿二-成異品＿一。名＿中相違＿上也。有因返宗等問。由＿レ斯
而起。由＿二因成＿一＿レ宗。令＿二宗相返＿一。等者。能遣＿二例難＿一。意云。因
令＿二兩宗相返＿一故。有＿二違義＿一。非＿三宗令＿二因相返＿一。如何云＿二宗違＿一＿レ
因。《割書：爲言》此就＿二能相違卽因義＿一。遮＿二能相違卽宗例難＿一也。問
若爾何上文。云＿三故無＿二宗亦違＿レ因。例而成＿一＿レ難。嫌＿二軌師卽
因義＿一。顯＿三彼義有＿二宗因例難＿一乎。　答彼師云＿二因直違＿一＿レ宗。故

【※　「考」は四角囲み文字】
【[　]は亀甲括弧】
