【本文二段構成】
【右頁】
【枠外右上】
２１６
【枠外右横上】
明要鈔第三
【枠外右横下】
二二

【上段】
立卽法也。而成＿レ法之量。所立者實屬＿二能別＿一。故法義顯也。
若成＿二有法＿一之量。所立雖＿二是有法＿一。以＿二其有法＿一猶名＿二所立
法＿一。以＿二方便【一点脱ヵ】爲＿レ義成＿レ之。令＿レ見＿二是法＿一。此門得＿二所立法名＿一也。
問。若寄＿二能別＿一立＿二法名＿一者。如何乍＿レ置＿二有法＿一。猶名＿二所立法＿一
哉。答。前於＿二法處＿一爭故。立＿二所立法＿一來之物也。仍雖＿レ在＿二所
別＿一猶名＿レ法。若見＿二所別＿一亦名＿二有法＿一也。
　　已上惣成＿二 二釋＿一了。
　　今量所立法
有性者言陳也。離實大有性者意許也。非實者能別表也。
離實有體者裏也。師主安＿二-立今量＿一之時。先擧＿二有法言＿一。意
許＿二-置離實有性體＿一。是名＿二有法意許＿一。能別立＿二非實＿一。欲＿レ成＿二
離實有體之義＿一。是故。今量所立法有＿二兩重＿一。先有性與＿二非
實＿一。互相差別。有性之非實名＿二所立法＿一。《割書：一重》。以＿二非實言之
所成。離＿レ實有＿レ體之義＿一。望＿二有法＿一。名＿二不相離性＿一。所謂有性
之離實有體也。《割書：二重》。　同異性望＿二 二重所立法＿一。皆均等也。
故爲＿二同品＿一。雖＿三有性體非＿二正所立法＿一。立者竊欲＿レ屬＿レ法。故
勘＿二-成異品＿一也。　問。其屬＿レ法義如何。若依＿二所立之法釋＿一者。

【下段】
所立設雖＿レ攝＿二有性＿一。法是所立之一分也。唯可＿レ限＿二離實有
體之義＿一。望＿二所立法＿一剩＿二 二品＿一之時。豈以＿三同異性非＿二有性＿一。
剩爲＿二異品＿一哉。若又存＿二所立卽法釋＿一者。其所立者。能別
法宗也。望＿レ法無＿二寬狹＿一。若所立及法。皆通＿二有法＿一者。聲無
常量。豈以＿レ聲爲＿二所立＿一爲＿レ法。以＿レ瓶望＿レ彼爲＿二同喩＿一哉。所
立法雖＿レ亙＿二 四宗＿一。論＿二同異品＿一。皆望＿二其法＿一。理門正理本疏
斷纂。大所＿レ立也。　答依＿二所立之法釋＿一。此義不＿レ違。爭＿レ法
爭＿二有法＿一。比量貌自＿レ本分。皆是正因明中。所＿二許來＿一也。其
諍＿二有法＿一之量。雖＿二正比量＿一。必有＿二矯立＿一。其矯立者。以＿二所立
有法＿一。竊欲＿レ屬＿二其法＿一。是不相離性之力也。聲無常量等。本
爭＿二無常義＿一不＿レ爭＿二聲體＿一。故不相離性惣宗中。爭僅留＿レ法。
立者樂爲窮＿二能別言＿一。不＿レ及＿二聲體＿一。師弟爭者。本在＿二有句
體＿一。豈同＿二彼量＿一哉。敵者探＿二-得其志＿一。以＿二同異性＿一勘＿二-爲異品＿一
也。若不＿レ許＿二此義＿一者。矯立有＿二何果利＿一哉。　問爭＿二有法＿一爭＿レ
法之量。自＿レ本所＿レ許也。其中成＿二有法＿一量者。先成＿レ法遂令＿レ
知＿二有法＿一。非＿三能別處直爭＿二有法＿一。理門爲＿二 二重＿一。其意在＿レ之。
若爾。設雖＿二何量＿一。唯望＿二所立之法＿一判＿二 二品＿一也。其法唯屬＿二

【左頁】
【枠外左上】
２１７
【枠外左横上】
明要鈔第三
【枠外左横下】
二三

【上段】
能別＿一。有法及法。雖＿二不相離性＿一。前陳後說。所在全不＿レ動。
以＿二聲無常量＿一。可＿レ定＿二其軌則＿一。　答。凡所立法。雖＿レ屬＿二宗依之
處＿一。非＿二正宗依＿一。《割書：是一重》。　又就＿二惣宗＿一。法自相量。二分各定。屬＿二
法有法＿一。《割書：是二重》。　矯立量爭＿二有法＿一。以＿二意許宗＿一望＿二惣宗二分＿一。
所屬不定。或在＿レ 上或在＿レ 下。不＿レ同＿二言陳宗其處決定＿一。是
則矯立＿二非實＿一之故也。其非實言裏。構＿二通路＿一令＿二有法下￣ノ
意許￣ヲシテ上下遊行＿一。其通路者。離實有體義也。彼體者卽
大有性也。離實大有性￣ノ體￣ハ有體￣ノ義￣カ之所目也。體義不
思議。互不＿二相離＿一。若言陳顯立＿二有體＿一者。言無＿二委曲＿一故。諍
可＿レ留＿二能別＿一。所立尤幽故。大有性體。或屬＿二能別＿一得＿二法名＿一。
或屬＿二所別＿一名＿二有法＿一。重重表裏。學者悉＿レ之。如是成立於
有法者。論＿二至極＿一也。以＿二同異性＿一。勘＿二-成異品＿一異＿レ之。雖＿二有
法＿一猶令＿レ見＿レ法。以＿二同喩力＿一欲＿レ成之門也。但由法故成其
法之分也。若不＿レ許＿二此義＿一者。此量爭僅限＿二離實有體義＿一。不＿レ
及＿二大有體＿一哉。若展轉成者。只是自比量。以＿二有無能別＿一。
成＿二 一重所立＿一了￣テ。幽￣カニ傳￣ヘテ令＿レ知＿二有法＿一之分歟。矯立量
決定超＿レ彼。以＿二有法體＿一成＿二-下法處＿一。欲＿レ蒙＿二因喩之力＿一故也。

【下段】
或於＿二所立法＿一爭＿レ法之量。所立之法也。爭＿二有法＿一之量。所
立卽法也。爭之所＿レ及。有＿二寬狹＿一故也。有性之體及離實
有體之義。皆是今量所諍＿一【二点無】也。云＿二所立＿一云＿レ宗云＿二所諍＿一。皆
是一物也。有性體若所立惣宗所＿レ攝者。何不＿レ對＿二同異品＿一。
問。惣宗皆名＿レ法者。何又名＿二有法＿一。勘＿二有法自相相違＿一哉。
又如＿二此義＿一者。因喩所成只可＿二 一重＿一。何云＿二但由法故成
其法如是成立於有法＿一耶。　答。有性體者。屬＿二有體義＿一。
非實能別處諍＿レ之。故與＿二法名＿一。然而遂論＿レ所＿レ留者。亦得＿二
有法名＿一也。仍於＿二理門二句＿一。所攝不定也。旣名＿二有法＿一
故。因喩之所成有＿二 二重＿一。是故有＿二如是成立於有法之義＿一
也。　問不相離性就＿二言陳法有法＿一論＿レ之。何由＿二此義＿一。意
許離實有性。屬＿二有體能別＿一哉。　答。爾也。前陳後說。言陳
相望。互相差別。名＿二不相離性＿一。但言陳惣有性。與＿二能別
非實及離實有體義＿一。互相差別。爲＿二惣宗＿一了。有法下所＿二
意許＿一。離實大有性。則得＿二成立＿一。而有法爲＿レ體擧＿レ之。能別
爲＿レ義爭＿レ之。體不＿レ離＿レ義故。其體得＿二法名＿一。是不相離性之
力也。
