【本文二段構成】
【右頁】
【枠外右上】
２２０
【枠外右横上】
明要鈔第三
【枠外右横下】
二六

【上段】
　此意也。
《割書：考【※】原本傍貼紙云上存。案上人所存義之略歟》
十四云。意許在＿二有法＿一。諍在＿二能別＿一。一切比量。所＿レ諍必在＿二能
別＿一。以＿レ之爲＿二所立法＿一。意許所在。隨＿レ量不定。有性非實量。
意許在＿二有法＿一。能別非實言下諍＿レ之。
　此義。子島御本意歟。後二相違意許宗。俱在＿二有法有性
　處＿一。所立法必在＿二能別＿一。以＿レ之爲＿二所諍＿一。諍在＿二有法＿一者。非＿二
　上綱御志＿一歟。算公法花會。令＿レ立＿二此義＿一了。
　已上十四義者。皆是有法意許傳也。其中前十三者。
　隨＿二意許所在＿一定＿二所諍義＿一。後一義者。意許與＿二所諍＿一其
　義異也。前十三中。前七二重所立法也。後六只一重
　所立也。
《割書：考【※】原本傍貼紙云。常義》
十五云。有法下全無＿二意許＿一。非實能別下。帶＿二離實大有意
許＿一。後■＿二-著有法有性＿一。【注】
《割書：考【※】原本傍貼紙云。古》
十六云。初陳＿二有法＿一時。有性言下。有＿二離實大有性意許＿一。
立＿二非實言＿一。成＿二離實義＿一。其有性下意許。下￣リテ暫在＿二能別下＿一。
名＿二之能別意許＿一。遂歸＿二有法有性體＿一。故云＿レ■＿二-著有法＿一也。【注】十
《割書：考【※】原本傍貼紙云。寶上又同》
七云。離實有體有性。三重之中。離實有體￣ハ。言陳￣ノ分也。

【下段】
非實言之所＿レ顯義故。有性者意許也。望＿レ此爲＿二異品＿一。能別
下意許故。從＿レ言得＿二法名＿一。
《割書：考【※】原本傍貼紙云上》
十八云。離實有體有性。皆意許也。其意許亦有＿二表裏二
重＿一。有體者表也。有性者裏也。望＿レ表爲＿二均等＿一。望＿レ裏爲＿二異
品＿一。得＿二法名＿一。如＿二前義＿一。
　尋云。共許體義。擧可＿レ爲＿二言陳＿一。離實有體義。非＿二敵者
　不＿一＿レ許。何爲＿二意許分＿一耶。　答師主矯立甚深。言許及＿二
　多重＿一。意中￣ニモ離實有體￣ノ義￣ヲ令￣テ＿レ見￣セ＿レ爲＿二￣スト所立￣ト＿一。望＿レ
　此判＿二同品＿一。大有體￣ヲハ裏￣ニ隱＿二-￣シ置￣テ之＿一。成＿レ義其體自成
　立￣シナント安立￣スルナリ也。《割書：望＿二意許＿一判＿二同品＿一｜義。可＿レ勘＿二先德釋＿一。》
《割書：考【※】原本傍貼紙云。上別義》
十九云。不相離性故。大有性體。雖＿三降屬＿二離實有體能別
義＿一。同喩所＿レ及。有體言陳分也。今一重至＿二大有性＿一者。則
意許也。
《割書：考【※】原本傍貼紙云。同人別義》
廿云。能別意許。只離實有體二重也。有性體非＿二意許分＿一。
能別處成＿二離＿レ實有＿レ體之義＿一。資益成＿二-得有性體＿一也。如＿二山
處有火量所有火體＿一也。必爲他用量。能用眞他等。亦爾。
《割書：考【※】原本傍貼紙云。愚上用之》
廿一云。離實有體有性三重中。前二重。正能別下意許

【左頁】
【枠外左上】
２２１
【枠外左横上】
明要鈔第三
【枠外左横下】
二七

【上段】
也。其有體￣ト被￣ルル＿レ云￣ハ有性￣ハ。卽有法有性也。離實有體￣ノ
義￣ニ被＿レ￣レテハ引。降屬＿二能別＿一。是名＿二能別意許＿一。離實有體二
重。屬＿二有性體＿一。亦歸＿二有法體＿一。■＿二-著有法＿一者。【注】此義門也。
《割書：考【※】原本傍貼紙云。上》
廿二云。有性定在＿二有法＿一。能別下唯意＿二-許離實有體義＿一。其
有體者。卽有＿二有性體＿一之義也。故有性體。爲＿レ義在＿二能別＿一
也。爲＿二有體義＿一在＿二能別＿一。爲＿二有性體＿一在＿二有法＿一故。
《割書：考【※】原本傍貼紙云。上》
廿三云。有體者。有＿二大有體＿一云義也。故能別意＿二-許大有
體＿一者。卽有體重也。
《割書：考【※】原本傍貼紙云。寶上》
廿四云。意許有＿二 二種＿一。有法有性下。意＿二-呼《割書：考【※】觀應本｜作＿レ許。》離實
大有性＿一。《割書：是一》。至＿二能別＿一卽成＿二前離實有體大有性＿一。《割書：是一【二ヵ】》。
能成名＿二意許＿一。在＿二能別＿一。所成名＿二意許＿一。在＿二有法＿一。如＿レ次可＿レ
名＿二能意許所意許＿一也。其中以＿二能意許＿一。名＿二意許＿一也。
　　已上十義。皆能別意許傳也。
《割書：考【※】原本傍貼紙云。古》
廿五云。意許有＿レ 二。一者。言下所＿レ帶差別義名＿二意許＿一。如＿レ
云＿二言中所申之別義故＿一。此偏在＿二有法＿一。離實有性意許。帶＿二
有性言陳＿一故也。若依＿二成立義＿一者。唯在＿二能別＿一。所《割書：考【※】觀應本｜有＿二成字＿一》
非成對。此義門也。意許有＿二 二類＿一。處處各談＿二 一門＿一。

【下段】
　此義意者。意許義本有＿二 二類＿一。隨＿レ宜或被＿レ云＿レ在＿二有法＿一。
　或被＿レ云＿レ在＿二能別＿一也。左右可＿レ論＿二其所在＿一也。
《割書：考【※】原本傍貼紙云。愚上用＿レ之》
廿六云。今量意許宗者。離實有體有性也。離實有體。非
實言下意許也。有性體￣モ隨￣テ＿レ義￣ニ亦屬＿二能別＿一。大有性是有
法下意許也。離實有體義￣モ屬￣スレハ＿レ體￣ニ在＿二有法＿一。體隨＿レ義在＿二
能別＿一。義從＿レ體在＿二有法＿一。一時中隨＿レ應在＿二 二處＿一也。
《割書：考【※】原本傍貼紙云。或人》
廿七云。離實有體有性￣ノ一ケ意許。有性￣ノ體￣ノ邊￣ハ在＿二有法
處＿一。離實有體義邊。在＿二非實能別下＿一。
　　已上三義意許通＿二 二處＿一《割書：爲言》
《割書：考【※】原本傍貼紙云。惠曉相傳》
廿八云。不相離性惣宗下。顯＿二-得一意許＿一。所＿レ謂離實大有
性也。不＿レ可＿レ云＿三決定在＿二有法＿一。亦不＿レ可＿レ云＿三決定在＿二能別＿一。
又非＿下體在＿二有法＿一義在＿中能別＿上。亦非＿三體義相隨隨＿レ應在＿二 二
處＿一。只不相離性惣宗下。有＿二離＿レ實有＿レ體之大有性￣ナレトセル之
一意許＿一也。
　此義。惣屬＿二惣宗＿一義也。
《割書：考【※】原本傍貼紙云。愚考之》
廿九云。疏斷意異也。疏意在＿二有法＿一。斷意在＿二能別＿一。松室
記見＿二此旨＿一歟。

【注　■は彳と亍の間に「ひとやね＋？＋口」『明本抄十三巻』４９コマ等と同じ字ヵ】
【※　「考」は四角囲み文字】
