【本文二段構成】
【右頁】
【枠外右上】
２３４
【枠外右横上】
明要鈔第四
【枠外右横下】
四〇

【上段】
　重＿一。尤有＿二其由＿一歟。此義可＿レ信。
　○子嶋疏記斷噵同異
一云。噵記意同用＿二別作法＿一。疏記竝擧＿二本別二傳＿一。取＿二別
作法＿一爲＿二自實義＿一。噵又分明。但至＿二異文＿一者。論指＿二前有法
自相作法＿一。云＿二卽於前宗＿一。略不＿レ擧＿二作有緣性量＿一。而敵者
進撿＿二於立者之意許＿一。作有緣性爲＿二能別言＿一。付＿二今過＿一也。
疏斷顯＿二其本意＿一。可＿レ有＿二作有緣性量＿一云也。重意。論略就＿二
非實量＿一。遠示＿二作法＿一。實可＿レ有＿二作有緣性量＿一。《割書：爲言》。
二云。兩處同云＿二論￣ハ本作法疏斷￣ハ別作法＿一也。噵終文明
故。旣云＿二若依＿レ此者唯前有性非實之量也《割書：登》＿一。用＿二前量＿一爲＿二
今作法＿一。　問。本作法傳。付＿二違論失＿一。論作有緣性者。言
陳宗也《割書：云云》。如何可＿レ會。　答【。脱ヵ】論有＿二 二趣＿一。用＿二前量＿一爲＿二今
作法＿一。是正意也。作有緣性卽意許作大有緣性也。而以＿二
共許詞＿一。說＿二作有緣性＿一者。遠顯＿二別作法能別言陳＿一也。疏
主得＿二此意＿一。云＿二此言有者有無之有＿一也。論無＿二此密意＿一者。疏
斷何忽用＿二別作法＿一。上綱對＿二本作法家都不＿一＿レ許＿二作有緣性
量＿一。必可＿レ有＿下改＿二能別＿一之量＿上。論云＿二作有緣性＿一者。卽言陳宗

【下段】
云也。非＿レ不＿レ存＿下前量爲＿二今作法＿一之義＿上也。疏記標＿二別作法
義＿一。云＿二必有別量＿一者。必可＿レ有＿下改＿二能別＿一別作法＿上。不＿レ可＿三唯
取＿二本作法＿一《割書：爲言》。　問。記下文云。論云＿二如卽此因《割書：乃至》作有
緣性＿一者。是非＿二作大有緣性＿一。是共許作有緣性也。疏云＿二
此言有者有無之有＿一者。釋＿二此論文＿一也。《割書：已上》作有緣性之言。
正說＿二作大有緣性意許＿一。遠令＿レ知＿二言陳作有緣性＿一者。何嫌＿二
作大有緣性＿一哉。明知。子嶋御意。偏云＿二言陳作有緣性＿一
也。　答。不＿レ越＿二前違論失＿一。許＿レ有＿二別作法＿一之日。論作有
緣性共許言陳。非＿二作大有緣性＿一云也。若用＿二前量＿一時。意
許作大有緣性也。非＿二作大有緣性＿一者。爲＿レ異＿下璧公云＿二論
作有緣性卽作大有緣性＿一之義＿上。言陳作有緣性。非【二点脱ヵ】作大有
緣性＿一言也。記嫌＿二璧公＿一之旨明見。可＿レ勘＿二-知文次＿一。
三云。疏記廣成＿二前別作法義＿一。噵初文亦同。奧文云。然
論據立者等者。論據＿二本作法＿一。疏斷示＿二別作法＿一《割書：爲言》。此改＿二
二卷傳＿一。始立＿二此義＿一也。　問。然論據立者。以下述＿二別義＿一
云事難＿レ信。成＿二別法義＿一了。惣＿二-結論及疏斷意＿一也。何爲＿二
別意＿一。　答。上成＿二唯別作法義＿一畢。可祕而已《割書：文》。此結＿二別

【左頁】
【枠外左上】
２３５
【枠外左横上】
明要鈔第四
【枠外左横下】
四一

【上段】
作法傳＿一也。然論以下。改＿二 一向別作法義＿一。論據＿二本作法＿一。
《割書：爲言》大旨同＿レ前得＿二論意＿一。與＿レ前別故。安＿二然字＿一也。此解優也
者。又結＿二此義＿一。旣二重有＿二結文＿一。可＿レ知別々釋也。以＿二此結
文＿一。可＿レ爲＿二至極實義＿一。
　三義中以＿レ後爲＿レ好。上綱初密立＿二別作法義＿一以＿二多文
　理＿一成＿レ之。後能案＿二-得論疏斷本意＿一。論本作法。疏斷別
　作法云也。
　尋云。斷＿レ噵安和元年注＿レ之《割書：云云》。其後經＿二 八箇年＿一。至＿二 天
　延三年＿一。製＿二 二卷記＿一。《割書：各奧曰｜記分明》斷噵改＿二 二卷傳＿一者。時代大
　相違。　答。噵先書也。枇（ヲクガキ）文顯然故。然論據立者以下
　二行文。後被＿二書加＿一歟。書籍再治之間。度度副＿二-入別
　義＿一者。常習也。卽被噵有＿レ例。二卷記以＿二共許有性＿一。爲＿二
　作非有緣性體＿一。而噵改＿レ之取＿二實等＿一。准＿レ之。疏記之後再＿二-
　治噵＿一。多被＿レ加＿二-入別義＿一歟。
　　此義具如＿二明本＿一。於＿二兩處同異＿一者。殘而不＿レ記。今三
　　義豈不＿レ爲＿二祕決＿一哉。此詞過分。可＿レ恐可＿レ傷。
私記下文云。

【下段】
　依＿レ疏見＿二論文＿一。聊簡不同。所謂疏上段。依＿二別作法＿一解＿レ
　之。此時論作有緣性。是共許作有緣性也。作非有緣
　性略＿二大字＿一。又與此相違之所相違。論闕無＿レ之。記云。
　論中闕無＿二作大有緣性之言＿一者。是此意也。疏下段依＿二
　本作法＿一解。作有緣性者。作大有緣性也。又是當＿二 下句
　所＿レ指之所相違體＿一。故付＿二論文＿一。上作有緣性文。及下作
　非有緣性文。上下闕＿二大字＿一《割書：爲言》
　　依＿二此推＿一者。疏私記同＿レ噵。論爲＿二本作法＿一。又無＿二殊相
　　違＿一。歟。
明燈抄云。○何妨大有雖＿レ非＿二實等＿一。與＿二其實等法門＿一。是別
亦容＿二無體＿一。不＿レ能＿三定立＿二大有是有＿一故。前立＿レ量慮＿二恐未＿一＿レ了。
勝論意云。今應＿三成立令＿二義盡理究竟顯了＿一。故寄＿二前門言
顯比量＿一以＿レ未＿レ了故。是不樂宗。於＿レ 中前立＿二意内所許差
別法門＿一。大有是有。非＿二是同異＿一。以爲＿二所樂＿一。則是寄＿二於言
顯比量＿一。一類宗中。矯立＿二意許第三類宗＿一。於＿二 一量中＿一。雙
成＿二如＿レ是兩類宗＿一故。故犯＿二相違＿一《割書：文》。
　尋云。今云＿二未了＿一。云＿二究竟＿一者。若不＿レ立＿二作有緣性量＿一者。
