【本文二段構成】
【右頁】
【枠外右上】
２４４
【枠外右横上】
明要鈔第五
【枠外右横下】
五〇

【上段】
云＿レ非＿三諍在＿二能別＿一者。其時始知＿二別有體言有＿一＿レ曲《割書：如＿二燈｜釋＿一也》有
法勘＿二意許＿一。爲＿二有法自相＿一。通途無＿二此例＿一。觸別有體量。諍
窮＿二于能別言＿一。設敵者雖＿レ勘＿二有法意許＿一。不＿レ伏＿二其過＿一。《割書：就＿二觸量＿一｜法自相比》
《割書：量相違有哉｜別可論之。》問。依＿二能別曲＿一勘＿二意許＿一者。法差別相違量。必有＿二
言陳曲＿一哉。　答。必有。所＿レ謂若諍在＿二言陳＿一者。可＿レ犯＿二相符＿一
等也。《割書：必爲他用作有緣性｜量等。皆此類也。》

　○成＿レ法成＿二有法＿一量勘＿二同異品＿一義
問。子島御意。非實言處。離＿レ實有＿レ體之義￣ハ。同品￣ト均等￣ニシテ
有＿レ體之有性。非＿二均等＿一者。若非實之意許故。對＿二同異＿一歟。
答。爾也。　問。若爾。有性非＿二有法意許＿一歟。　答。有法
意許也。本有法擧＿二離實大有性＿一。至＿二能別＿一令＿レ知＿二其意＿一。
但能別下。顯＿二有性離實有體＿一爲＿レ義。非＿二有性體＿一。有法又
離實有體之有性￣トシテ非＿レ義。體義雖＿二互不＿一＿レ離。法有法義
稍異也。問。若然者。能別正所顯者。但有體義也。何勘＿二-成
異品＿一耶。若不＿レ捨＿二有性＿一。而令＿二相屬＿一故異品者。是不相離
性義勢歟。若爾聲無常量。又可＿レ有＿二此過＿一。　答。成＿レ法量。

【下段】
諍留＿二能別＿一。故雖＿レ不＿レ雖＿レ聲。以＿二無常義＿一。爲＿二正所立＿一。故有＿二
同品＿一。成＿二有法＿一量。諍不＿レ留＿二能別＿一。及＿二有法義＿一。故無＿二同品＿一。
所謂有性之離實有體。皆爲＿レ諍。然引＿二同喩＿一之時。單令＿レ
見＿レ成＿二非實義＿一。正本意￣ハ非實￣ノ裏￣ニ立＿二有體＿一。自＿二有體＿一傳及＿二
有性＿一也。　問。敵者勘＿レ過之時。以＿レ何知＿三此量成＿二有法＿一。若能
別非實。定有＿二委曲＿一者。其理不＿レ爾。於＿二有性＿一成＿二非實＿一了。能
違＿二弟子＿一。諍窮＿二能別＿一哉。　答。師弟不＿レ承＿二共敎＿一。大有句旣
全不共許法體也。若非＿二矯立＿一。分明欲＿レ立者。須＿下立＿二自比＿一
用＿中有體能別＿上。而共比￣トシテ。假＿二￣テ不無之有＿一。呼＿二大有性＿一。能別
又云＿二非實＿一。不＿レ云＿二有體＿一。比量言勢。不＿レ窮＿二内明所立＿一。而令＿レ
見＿二共比＿一。故有法能別必有＿二委曲＿一責也。若又就＿二此矯立＿一。非
實￣ノ裏￣ハ作有緣性￣ナリト見￣ル時￣ハ。爲＿二有法差別＿一也。　問。子島
用＿二本作法＿一之時。能別作有緣性義下。勘＿二 二差別＿一歟。若
云＿レ爾者。豈無＿二作有緣性言陳＿一。勘＿二 二差別＿一哉。若所別下
有＿二 二等＿一者。作有緣性義。旣在＿二能別＿一。可＿レ同＿二別作法＿一。何閣＿二
能別￣ヲ＿一。有法下勘＿レ之哉。　答。上綱御意。本作法時。有法
下勘＿レ之歟。凡有法差別二等。自＿レ元在＿二有法下＿一。而立＿二作有

【左頁】
【枠外左上】
２４５
【枠外左横上】
明要鈔第五
【枠外左横下】
五一

【上段】
緣性言＿一之時。其詞分明故。意許自兼在＿二能別處＿一。雖＿レ然在＿二
能別＿一者。非＿二後二相違本軌式＿一。仍本作法時。定可＿レ在＿二有
法下＿一歟。
　自相量意許。自＿レ言傳求＿レ曲探＿レ之。差別見＿レ有＿二 二差別＿一。
　以＿二不樂爲自他相許＿一。有＿二對＿レ之物＿一《割書：登》知也。不樂爲言陳
　也。此￣ハ敵￣モ知￣レル分也。若限＿二此分＿一者。可＿レ有＿二相符＿一。故決
　定又可￣シト＿レ有＿二深樂爲＿一知也。
　　建永二年七月之比。於＿二南都新藥師寺但州禪門草
　　菴＿一。對＿二兩三同法＿一。奉＿レ談＿二《割書：考【※】談弘安本｜作＿二讀字＿一。》子島二卷私記＿一之
　　次。得＿二此案＿一了。

　○唯識比量所諍宗事
問。唯識比量。以＿レ何爲＿二樂爲宗＿一耶。　答。依＿二大疏等＿一。以＿二
有法色下非定離眼識色＿一。爲＿二樂爲＿一歟。　問。今量爲＿レ破＿三外
人離＿レ心有＿二實境＿一。有法擧＿レ色。立＿二不離於眼識＿一。不離言遮＿二
別體＿一。何剩成＿レ有＿二色體＿一哉。離不離二門之中。離者彼此相
望顯＿レ有＿二別體＿一。不離言翻＿レ之。旣相從門也。豈順＿二彼意許＿一

【下段】
哉。爰知。此量不＿レ爭＿二色體＿一。極成眼所行色故也。於＿二其色＿一
成＿下不＿レ離＿二能緣心＿一之義＿上。破＿二外人離＿レ識實境＿一也。　答。非定
離眼識色者。心中色也。四分殊故不＿レ卽。一心同故不＿レ離。
非卽非離。是中道理也。竝遮＿二增益損減＿一。若專成＿二色體＿一者
何云＿二不離於眼識＿一。若偏破＿二色體＿一者。何有法言陳帶而成＿レ
之。當＿レ知。此樂爲不＿レ同＿二汎爾成＿レ體之量＿一。又不＿三偏破＿二色體＿一。
重意云。外人以爲。色對＿レ心執＿三心外有＿二別體＿一。大乘唯識
宗。遮＿二其增益執＿一。外人聞＿レ之。亦謬謂＿下大乘宗。唯有＿二 一心＿一。
心外無＿レ物。眼識所緣。卽眼識體。非＿レ色非＿上＿レ境。今量破＿二 二
邊執＿一也。是故有法意許。爲＿二非定離眼識色＿一。色故不＿二無體＿一。
不離故不＿レ有＿二別體＿一。能別言陳。云＿二不離於眼識＿一。雖＿レ破＿二相
離＿一。不＿三 一向廢＿二色處＿一。不離之言。自＿レ本不＿レ捨＿二 二門＿一之義
也。但如＿二疑難＿一者。偏諍＿二能別＿一歟。若爾何三藏大師。恐＿二有
法差別＿一。因上豫置＿二自許簡別＿一哉。疏主解釋。擧＿レ 人所＿レ知
也。況外人執＿レ境爲＿レ實。其所執實境者。當情現遍計所執
無法也。未＿レ知＿二心中現依他相分＿一。大乘破＿レ之。何不＿レ兼＿二 三
門＿一。眼所行色雖＿二極成＿一。其色之中本質影像等。亦有＿二種類＿一

【※　「考」は四角囲み文字】
