【本文二段構成】
【右頁】
【枠外右上】
２４６
【枠外右横上】
明要鈔第五
【枠外右横下】
五二

【上段】
也。閑可＿レ思＿レ之。《割書：有＿二別愚推＿一。如＿二餘處記＿一。今｜義不＿レ同＿二學者偏成＿一＿レ體。》

　○意許三重事
言陳下等帶＿二 二意許＿一。《割書：是一重》。差＿二-別此也非＿一＿レ彼。《割書：是二重》。　此
樂爲遂領＿二言陳＿一。《割書：是三重》。且如＿二唯識比量＿一。立者意中。許＿三-置
色言下有＿二定離非定離二差別＿一。差＿二-別惣言＿一。以爲＿二 二類＿一。故
名＿二差別＿一。意中所＿レ許。故名＿二意許＿一。《割書：一重》。　此二類意許相對。
差＿二-別此也非＿一＿レ彼。故名＿二差別＿一。意許＿二取＿レ此嫌＿レ彼之志＿一。故名＿二
意許＿一。差別有＿二能差別所差別＿一。意許有＿二樂爲不樂爲＿一。《割書：二重》。
此二差別中。取＿レ 一爲＿二樂爲＿一。惣言關＿二此意許＿一。能詮言雖＿レ
通＿二彼此＿一。意差＿二-別之＿一。屬＿二樂爲＿一故名＿二差別＿一。意中許＿二惣言陳
此也非＿一＿レ彼。故名＿二意許＿一。《割書：三重》。譬如＿下 一室内有＿二 二人＿一。互諍＿二其
主＿一。《割書：如＿二 二等｜差別＿一》傍人判＿レ之。差＿二-別此室主此也非＿一＿レ彼。《割書：是如＿二樂爲｜不樂爲＿一》
遂此人領＿中此室＿上。《割書：是意屬｜言譬也》

　○不樂爲片差別
一云。卽義相違。《割書：雖＿レ无＿二別體＿一。成＿二樂爲宗＿一之時。翻對｜而來。相違別義。爲＿二不樂爲差別＿一也。》

【下段】
二云。敵者所許法。
三云。同喩上義。《割書：喩義貫在＿二能別＿一。故爲＿二｜不樂＿一。不＿レ取＿二其體＿一。》
四云。以＿二同喩＿一爲＿二片差別＿一。
　勘＿二 二差別＿一之時。且取＿二-上同喩＿一。爲＿二不樂爲＿一。正作＿二能違＿一
　之時。其義轉成＿二有法上義＿一了。故片差別體。又下爲＿二同
　喩＿一￣ト也。是又一樣也。
五云。取＿二同喩中一法＿一。爲＿二片差別＿一。
　同喩有＿二多法＿一 中。一￣ヲハ取￣リ分￣ケテ爲＿二片差別＿一。餘￣ハ留￣リテ皆
　同喩也。同喩有＿二多物＿一量。皆以爾也。
六云。翻＿レ前。《割書：同喩有＿二多類＿一。一殘爲＿二｜同喩【一点脱ヵ】餘皆爲＿二片差別＿一。》
七云。同喩中與＿二有法【一点有ヵ】體類相似爲【二点有ヵ】片差別＿一。餘同喩也。
八云。眞軌轍。必有法上義。不＿レ爾差別相違之種也。
九云。必有＿二別體＿一。但不＿二必有法上義＿一。
　已上九重。古今義相交。學者之案。恐不＿レ出＿二此等義門＿一
　歟。猶披＿二諸家記＿一。可＿レ錄＿二異說＿一也。

　大作法有法差別

【左頁】
【枠外左上】
２４７
【枠外左横上】
明要鈔第五
【枠外左横下】
五三

【上段】
　　作非有緣性
一云。卽實有性。《割書：此又有＿二 二義＿一。一云。立者所許卽實有。《割書：三松》。二云｜以＿二敵者邊所＿レ成卽實有性＿一爲＿レ體。《割書：明詮》》
二云。同喩同異性。
三云。卽義相違。《割書：淸水｜取＿レ之》
四云。有法有性。若望＿二立者＿一。爲＿二作有緣性＿一。若望＿二敵者＿一。非
　有緣性也。《割書：藥師寺｜貞朗》
五云。離實有性上別義。《割書：松室｜口決》
六云。共許有性。《割書：子島｜疏記》
七云。實等五句。《割書：春穩》
　噵云＿二實等＿一無＿二 五句詞＿一。春穩云＿二實等五句＿一。恐謬得＿二子
　島意＿一歟。春穩私記載＿二 五傳＿一。前四者二卷傳在＿レ之。第五
　噵意也。噵意三句￣ト可＿レ云也。同異性是同喩也。其外取＿二
　實等三句＿一。爲＿二不樂爲差別＿一也。
　　違三違四有法差別。作非有性有緣性體。准＿レ此￣ノ可＿レ
　　知。唯識比量有法差別。定離眼識色差別有＿二多傳＿一。
　　如＿二故僧都問答。幷尋思記＿一。

【下段】
　尋云。作非有緣性體。若是實等者。有法有性下。不＿レ可＿レ
　勘＿二-置之＿一。與＿二非實能別＿一。互相差別。不＿二相離＿一故。
　今云。此難尤非也。諸意許必法有法￣ノ宗依￣ニ勘＿レ之故也。
　若不＿レ然者。唯識比量能別。旣立＿二不離眼識＿一。豈有法下。
　帶＿二定離眼識色片差別＿一耶。又立＿三聲屈曲非＿二能詮＿一之時。
　有法聲處。不＿レ可＿レ有＿二所生屈曲差別＿一。所生屈曲￣ハ。能詮
　名等故也。方知極成宗依￣ニ勘＿レ之。不＿レ顧＿二不相離性方＿一
　　　　《割書：考【※】貞和本朱傍云。此問答可＿レ思》
　也。　問。法差別勝劣意許。見＿二有法眼等＿一勘＿レ之。不＿レ爾
　由＿レ何分＿二勝劣＿一耶。　答。彼二差別￣ハ。他用能別下勘＿レ之。
　非＿下見＿二-合有法眼等＿一置＿中勝劣言＿上。彼宗許＿二眞勝假劣義＿一故
　也。《割書：此事猶｜可＿レ思。》
　不樂爲必有法上義歟
不＿二必然＿一。違三違四法差別。以＿二同異和合＿一爲＿二片差別＿一。大
作法有法差別不樂爲意許。實等也。《割書：如＿レ前》。是等皆有法
外有＿二其體＿一。凡不樂爲惣有＿二 三類＿一。如＿二明本＿一。《割書：已上｜一案。》更云一切
差別相違。皆取＿二有法上義＿一爲＿二 二差別＿一。不＿レ爾非＿二眞軌轍＿一。
問。違三違四等如何。答。子島意者。以＿二同異和合＿一爲＿二有

【※　「考」は四角囲み文字】
