【本文二段構成】
【右頁】
【枠外右上】
２０８
【枠外右横上】
明要鈔第二
【枠外右横下】
一四

【上段】
不＿レ非＿二論師＿一也。《割書：已上》今推＿二此意＿一。廣百唯識￣ノ因明￣ハ異＿二理門
正理＿一者。禀承之旨也（濟恩上綱口傳也）。准＿レ之。廣百論委細分＿二-別是無常故
之因＿一。非＿二域龍天主等軌式＿一。論主存＿二委曲＿一。實分＿二-別因＿一也。
爰纂主云＿二亦不＿一＿レ應＿二分別＿一者。論主委細分別乍＿レ許＿レ之。論外
案＿二理門正理本意＿一。云＿二不分別＿一也。因喩之法。不＿二分別＿一。依＿二
惣法＿一建＿二【-脱ヵ】立比量＿一者。因明大綱故也。仍此因亦不＿レ可＿二分
別＿一。《割書：爲言》
　此義同法算公之所案也。微妙微妙。誠得＿二淸水御本意＿一。
　愚老永歸＿二此傳＿一了。

　○勝勝勝劣二家大綱
勝劣傳。以＿二立者本意＿一。爲＿二至極道理＿一。以＿二淄洲處處釋＿一。爲＿二至
極文證＿一。諸差別相違眞實軌式。○不＿レ如＿二燈釋＿一也。《割書：無有別｜法與七》
《割書：相｜違》難勢所＿レ滯者。能違宗在＿二不樂爲外＿一之一事也。
勝勝傳以＿二相違義＿一爲＿レ本。依＿二能違宗＿一。成＿二不樂爲＿一。爲＿二至極
理＿一。依＿レ此見者。諸文皆證據也。立者前無＿二不樂爲＿一。是遂所＿レ
留難也。自＿レ此入＿二別韻＿一。以＿二敵者前義＿一。爲＿二不樂爲＿一。違背非＿レ

【下段】
一。設以＿二同喩卽義等＿一。欲＿レ成＿レ之。根本道理頗弱。所＿レ謂二差
別。卽爲＿二所違能違＿一之義。空失故也。
二他用傳。以＿二立者本意＿一爲＿レ先。大得＿二道理＿一。但能違作法
之時。用＿二勝字＿一故。還見者。意許自＿レ本。可＿レ置＿二勝等言＿一。
問付＿二勝勝勝劣二家＿一。料＿二-簡衆量＿一事。何義猶相順耶。今云
勝勝義者。以＿レ之其趣易＿レ得。謂＿レ順＿二衆量＿一。而恐猶疎也。以＿二
淄洲釋＿一爲＿二定量＿一勘見。勝劣義還順＿二衆量＿一歟。但衆量之貌。
種種之間。末學輙難＿二成敗＿一。若不＿レ辨＿二異門之通塞＿一者。拂＿レ
過甚難歟。
問疏與所立法勝劣差別之文。順＿二何義＿一耶。　答勝勝義中
若樂爲兼＿レ 二者。似＿二巧得＿一＿レ文。然猶失＿二差別相違大綱＿一。以＿二
勝劣字＿一。卽爲＿二勝劣證＿一。雖＿レ似＿二淺近＿一。還是本也。論疏斷纂。
只有＿二此文＿一。自餘皆迂廻也。任＿レ￣スト文￣ニ與＿二￣ト廻￣レル證＿一。優劣可＿レ
知。所＿レ拘纔與一字。會釋非＿レ 一。見＿二文本意＿一。全無＿二相違＿一。問
以＿二假他用勝＿一。乍＿レ非＿二樂爲＿一非＿二不樂爲＿一云事。雖＿レ會未＿レ遁＿下
於＿二勝々義＿一無＿レ拘之難＿上哉。　答爾也。此事非＿二今量中一難
義＿一。立破淵底也。後三相違。古來所＿二諍來＿一。皆此類也。淸辯

【左頁】
【枠外左上】
２０９
【枠外左横上】
明要鈔第二
【枠外左横下】
一五

【上段】
比量。勝軍比量。唯識比量等。各皆有＿二別樣＿一也。凡以＿レ詞難＿レ
盡。以＿二此等義＿一。須＿レ知道之故質。以＿二餘常事＿一。勿＿レ奇＿二妙旨＿一《割書：矣》。
　《割書：考【※】觀應本裏書云已下御自筆歟云云或本有＿二此詞＿一》
　注釋難＿二勝劣差別＿一付＿二 三失＿一。今於＿二勝勝義＿一還付＿二 三失＿一。

　一差別不成失
夫差別者。自相之上所＿レ帶別義也。二明自共。雖＿レ有＿二多重＿一。
無＿レ不＿二體義＿一。而假他用勝。非＿二立家義＿一者。旣殊＿二泛爾共相
之義＿一。互不＿二貫通＿一。何名＿二差別＿一。若云雖＿二 一意許＿一。通＿二言陳＿一
故。名＿二共相＿一者。勝論比量。離實大有。亦有性義。通＿二言陳＿一
故。可＿レ名＿二差別＿一。何稱＿二自相＿一。若云＿下勝論宗。無＿二 二有性＿一故＿上
者。亦數論宗。亦無＿二 二他用勝＿一。何名＿二差別＿一。若云＿下兼＿二立敵
義＿一合爲＿中 二差別＿上者。師弟二有。宜＿レ爲＿二 二等＿一。若云＿下此量同
喩假他用勝。通＿二意許＿一故。不＿上＿レ同＿二有性量＿一者。唯識比量定
離色者。無＿レ通＿二同喩＿一。何爲＿二差別＿一。如＿レ此推徴。相例不＿レ遁。
加＿レ之二勝之家。以＿二差別義＿一。卽謂＿二相違＿一。二義混濫。深雖＿二
勝劣＿一。差別名義。如＿二 上已述＿一。言＿二相違＿一者。以＿二因喩力＿一。作＿二

【下段】
能違＿一時。違＿二害本宗＿一。初得＿二其名＿一。未＿レ作＿二能違量＿一之前。雖＿レ
名＿二差別＿一。不＿レ稱＿二相違＿一。而以＿二遂可＿一＿レ爲＿二能違宗＿一。在＿レ意之時。固
令＿二違返＿一。恐不＿二正理＿一。一自相上。二ケ共相。雖＿二義差別＿一。不＿レ
如＿二水火＿一。何以＿二 一宗之所許＿一。稱＿二差別不成＿一乎。
　二文義不順失
勝劣之言。疏有＿二誠文＿一。二勝之說。都無＿二明據＿一。捨＿レ有取＿レ無。
不順之甚也。疏云。此中義說。若數論外道。對＿二佛弟子＿一。
意欲＿レ成＿下立我爲＿二受者＿一受＿中用眼等＿上《割書：文》。立量本意。無＿二如＿レ此
文＿一。旣以＿二神我＿一爲＿二樂爲宗＿一。其餘諸義皆不樂爲。何況假我
受用。敵證皆許。成￣スルヿ而￣モ何￣ノ爲￣ソ。金七十論云。聚集爲＿レ
他故。異＿二 三毒依＿一故。食者獨離故。五因立＿レ有＿レ我《割書：文》。今積
聚性因。必爲他用宗。則聚集爲他故義也。矯立作法。言陳
雖＿レ共。立者本爲。全無＿二異途＿一。故論云。如是亦能成立所
立法差別相違積聚他用《割書：文》。二差別遂分＿二能所違＿一。可＿レ知只
是眞他假他也。疏文云。然眼等根不積聚他實我用勝用
親用＿二於此＿一受＿二 五唯量＿一故者。樂爲神我用勝也。云＿地由＿下依＿二
眼等＿一方立＿中假我＿上故積聚我用＿二眼等＿一劣＿天者。不樂爲假我

【※　「考」は四角囲み文字】
