【右丁】
　　　　　　　　　　　一種　大納言（たいなこん）　【○：注①】
赤小豆（しやくせうつ）　あかあつき《割書：和名｜鈔》　　　　あづき
　あつき　小赤（せうせき）《割書：通｜雅》　【●】
　　紅小豆（こうせうつ）《割書：本草｜原始》

【●】
なつあづきは粒（つふ）小にして早（はや）く熟（しゆく）す
麻熟（ましゆく）《割書：授時｜通考》といふあきあつきは粒（つふ）
大なり遅（おそ）く熟（しゆく）す秋赤豆（しうしやくつ）《割書：群芳｜譜》といふ

【○】
粒（つふ）大にして鮮紅色（せんこうしよく）食用（しよくやう）
に上品也 時珍（しちん）稍（やゝ）大而（おほいにして）鮮（せん）
紅（こう）淡紅色者（たんこうしよくのもの）並（ならひに）《振り仮名：不＿レ治＿レ病｜やまいをしむす》といふ
又 本草彙言（ほんさういけん）に稍（やゝ）大而（おほいにして）鮮紅（せんこう）
及（およひ）紫紅色者（しこうしよくのもの）名赤大豆（せきたいつとなつく）【注②】僅（わつかに）可（しよく）
《振り仮名：＿レ供＿二食用＿一｜やうにけうすへし》並（ならひに）《振り仮名：不＿レ療＿レ病｜やまいをれうせす》といふ

【左丁】
一種　ほこりあつき

　粒（つふ）小にして微（すこ）し黒（くろ）を帯（を）ふ時珍（しちん）赤黯色（せきあんしよく）と
　いへり此（これ）を猪肝赤（ちよかんせき）といふ薬用（やくやう）によし

一種
　紫あつき

　　紅紫（こうし）
　　色（しよく）なり

【注①　「一種　大納言あづき」は目次(コマ４　右丁)に無。「赤小豆」の説明か独立した項目か不明。なお、「○」と「●」はそれぞれこの位置に同じ印の箇所の説明文が書かれている。】
【注②　「名赤大豆」は「名＿二赤大豆＿一」ヵ】
