【右丁】
盆辺零飯（ほんへんれいはん）　膳（せん）にこほれたるめし
歯中残飯（しちうさんはん）　はのあいたにのこりたるめし
飧飯（そんはん）　みづゝけめし　ゆつけめし
　大和本草（やまとほんさう）に飧飯（そんはん）はゆつけめし水つけめし也と云り
荷葉焼飯（かやうせうはん）
　本朝食鑑（ほんてうしよくくはん）に《振り仮名：用＿二新荷葉＿一｜しんかやうをもつて》《振り仮名：褁＿レ飯｜はんをつゝみ》蒸熟而（むししゆくして）食（くろふ）と云り発明（はつめい）に
　李杲（りかう）曰（いはく）張潔古（てうけつこ）枳朮丸（きしゆつくはん）《振り仮名：用＿二荷葉＿一｜かやうをもつて》《振り仮名：裹＿二焼飯＿一｜せうはんをつゝみ》《振り仮名：為＿レ丸｜くわんとなす》と《割書：云｜　々》はす
　めしといふ物あり荷葉（かやう）の嫩葉（わかは）を刻（きさ）み米（こめ）に雑（ましへ）飯（はん）となす又 荷（はす）
　葉の乾（ほした）たる【「た」重複ヵ】を煎（せん）し其 汁（しる）にて米を炊（たき）たるものあり
《振り仮名：青精乾石■飯｜せい〳〵けんせきしんはん》【■は食+辺・𩛓ヵ䭀ヵ】　なんてんめし　うめいひ

【左丁】
　南燭（なんてん）の葉の汁（しる）にて炊（かしき）たる飯（はん）なり造法集解（さうほうしうかい）に詳（つまひらか）なり時珍（しちん）入（いれ）【二点脱ヵ】
　柿葉（しやう）《割書：かき｜のは》白楊（はくやう）《割書：やな｜き》葉 数十枚（すしまいを）＿一以（もつて）《振り仮名：助＿レ色｜いろをたすく》と云り又 粳米（かうへい）を南天（なんてん）の汁に浸
　し九度（こゝのたひ）蒸（む）し九度 曝（かはか）す時は米 痩（やせ）て胡麻（こま）の如しと是（これ）を用ゆる
　時 水（みつ）に泡（ひた）すれは飯（はん）となり持屓（もちおふい）【負ヵ】又 遠方（ゑんはう）に適（ゆく）に利（り）ありといへり
粥（しく）　しるがゆ《割書：和名｜鈔》　かゆ
　かゆのこき物を饘（せん）《割書：時｜珍》うすき物を酏（い）《割書：同｜上》といへり本朝食鑑（ほんてうく[し]よくかん）に生米（せいへいの）
　粥者（かゆは）味（あしはい）濃而（こくして）美（ひなり）飯粥者（はんのかゆは）味（あしわひ）淡而（うすくして）好（よし）《振り仮名：磨＿レ米｜こめをまし》《振り仮名：為＿二麤末＿一｜そまつとなし》《振り仮名：如＿レ糒｜ひのことし》煮熟（にしゆくし）
　《振り仮名：作＿レ粥｜かゆにつくる》此（これ）俗（そくに）《振り仮名：称＿二割粥＿一｜わりかゆとせうす》《振り仮名：用＿二米及飯＿一｜こめおよひはんをもつて》煮熟（にしゆくして）《振り仮名：為＿レ粥｜かゆとなす》呼（よんて）《振り仮名：称＿二円粥＿一｜まるかゆとせうす》といへり
　本邦 七種（なゝくさ）の粥（かゆ）は延喜式（ゑんきしき）並に公事根源（くしこんけん）に見ゆ其品（そのしな）芹（きん）《割書：せ｜り》薺（せい）
　《割書：なつ｜な》鼠麹草（そきくさう）《割書：こきや｜う》鶏腸草（けいてうさう）《割書：たひら｜こ》元宝草（けんほうさう）《割書：ほとけ｜のさ》蕪菁（ふせい）《割書：すゝ｜な》莱菔（らいふく）《割書：すゝ｜しろ》

【二十三行四字目～「鶏腸草」の割書「たひらこ(たびらこ)」は春の七草の「ほとけのざ」(確認資料：『広辞苑(第七版)』(岩波書店)「田平子」の項)。「鶏腸」は春の七草の「はこべ(はこべら)」(確認資料：『角川俳句大歳時記』(電子辞書)(角川学芸出版)２０１３年「はこべ」の項)。】
