【右丁】
　宋奭（さうせき）糯（たを）《振り仮名：為＿レ 上｜しや【う】となす》稷（しゆくを）《振り仮名：為＿レ 中｜ちうとなし》粟（そくを）《振り仮名：為＿レ 下｜けとなす》今（いま）《振り仮名：入＿二薬佐＿一｜くすりのたすけにいる》《振り仮名：便＿三専用＿二糯米＿一｜もつはらたへいをもちいしゆ》《振り仮名：以＿二｜せい》
　《振り仮名：清水白麺麹＿一｜すいはくめんきくをもつて》《振り仮名：所＿レ造｜つくるところを》《振り仮名：為＿レ正｜しやうとなす》といへり
糟底酒（さうていし[ゆ脱]）
　田村氏云 東医宝鑑（とういほうかん）に未（いた[ま]た）笮（こき[さヵ]）さる酒なりとす
老酒（ろうしゆ）　くねん酒（さけ）の類なり
春酒（しゆんしゆ）　はる造（つく）る酒なり
社壇余胙酒（しやたんよろしゆ）【注①】　神前（しんせん）に備（そなへ）たる酒なり
糟筍節中酒（さうしゆんせつちうしゆ）　糟漬（かすつけ）の筍（たけのこ）の節（ふし）の中の酒　筍中酒（しゆんちうしゆ）《割書：筍｜譜》
東陽酒（とうやうしゆ）　西土（から）の東陽（とうやう）と云所よりいつる酒なり
愈瘧酒（いゆきやくしゆ）　造法（さうほう）集解に詳（つまひらか）なり

【左丁】
屠蘇酒（とそしゆ）
　本邦正月元旦に飲之（これをのむ）漢土（かんと）又同し其法 赤朮（せきしゆつ）《割書：蒼朮にて｜和名をけら》桂心（けいしん）《割書：肉桂｜なり》
　《割書：各五匁｜五分》防風（ほうふう）《割書：十匁漢種｜の防風》《振り仮名：■葜｜はつかつ》【注②】《割書：五匁さるとりはらにて｜和のさんきらいなり》蜀椒（しよくしやう）《割書：朝倉さん｜しよ》桔梗（きゝやう）《割書：通｜名》
　大黄（たいはい）【注③】《割書：各五匁七分｜舶来を用へし》烏頭（うつ）《割書：かふきさく此者方中にあれとも毒あるゆへ｜あたる者多けれは必さつて用ゆへからす》赤小豆（せきせうつ）《割書：十四粒｜あつき》
　以上八味三角の袋（ふくろ）に入れ除夜（ちよや）井の底（そこ）にかけ元旦にとりあけて
　好酒（こうしゆ）に入 煎（せんし）て東（ひかし）に向ひ小児より始（はしま）り老人（ろうしん）に飲終（のみおは）り薬袋（くすりふくろ）共に
　井に入れ其井の水（みつ）を飲（のめ）は病（やまい）なしと云り本朝食鑑の屠蘇（とそ）の法これ
　に同し尚（なほ）医家（いか）によつて異（こと）なるあるへし
逡巡酒（しゆん〳〵しゆ）　造法（さうほう）集解に詳なり
五加皮酒（こかひしゆ）　うこきの皮の煎汁にて造たる酒也

【注①　「胙」のルビ「ろ」は「そ」ヵ。国立公文書館デジタルアーカイブでは「さ」(『本草図譜巻之４３・４４』コマ４９　https://www.digital.archives.go.jp/img/4676183)。】
【注②　■は「艹+祓」。「菝」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「艹+禾+攵」。】
【注③　「大黄」のルビ四字目「い」は「は」にも見える。「たいくは」ヵ。】
