【右丁】
一種
　漢葱（かんさう）《割書：集｜解》
　　かりき　かれき
　　小葱（せうさう）《割書：群芳｜譜》　夏葱（かさう）《割書：同｜上》

　冬葱（とうさう）の苗（なへ）細（ほそ）きもの也
　形（かたち）わけきに似（に）たり夏月
　刈（かり）て菜（さい）となす根（ね）よりまた
　生（せう）す花実（はなみ）冬葱（とうさう）に同（おな）し

【左丁】
茖葱（かくさう）　せんじやうにんにく《割書：新校｜正》　天台蒜（てんたいひる）《割書：大和｜本草》
　　　ぎやうしやにんにく　やまびる　あいはかま《割書：佐｜州》
　　　きとびる《割書：奥州｜松前》　フクシヤ《割書：蝦｜夷》　アルリュムサチヒュム《割書：荷｜蘭》
　　　鹿耳葱（ろくしさう）《割書：救荒｜本草》　隔葱（かくさう）　山葱（さんさう）《割書：共に｜同上》
　　　革葱（かくさう）《割書：法苑｜珠林》

　深山（しんさん）に自生（しせい）ありといふ武州 近郊（きんかう）にはなし人家 希（まれ）に栽（う）ゆ春月（はる）宿根（ふるね）
　より二葉 或（あるい）は三葉生す玉簪（きよくさん）《割書：ぎほ｜うし》に似（に）て狭（せは）く花（はな）の形 韮（きう）に似（に）て六
　弁（へん）淡紫色又白花もあり実（み）は葱（さう）の如（こと）く根（ね）は白色 韮（きう）に似（に）たり
　味ひ辛（から）く微（すこ）し臭気（しうき）あり城州 叡山（ゑいさん）野州（やしう）日光山 月山（くわつさん）又佐州
　にも自生（しせい）あり佐州の土人 採（とり）食（くろ）ふ蝦夷（ゑそ）にて此根（このね）を服（ふく）して寒湿（かんしつ）
　を防（ふせ）くといへり西洋本草（をらんたほんさう）の説（せつ）に味（あしは）ひ辛（から）く苦（にか）し古（いにしへ）は軍卒（くんそつ）に花を
