(36)

種別　　　　　　　　数量　昭和二年　　　　昭和元年　　　　　大正十四年　　　　大正十三年　　　　大正十二年
　　　　　　　　　　価格
絹織物　縮緬及紋織　数量　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
　　　　　　　　　　価格　一一・〇三三円　　一一・五六三円　　一二・二六四円　　一〇・三七六円　　一一・二六八円
　　　　羽二重　　　数量　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
　　　　　　　　　　価格　　五・二九二　　　二七・六九七　　　一八・六八八　　　一八・八一一　　　一六・四一〇
　　　　其他　　　　数量　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
　　　　　　　　　　価格　一八・〇八四　　　　　　七〇〇　　　　二・六九三　　　　八・四五八　　　　三・七二八
綿織物　白木綿　　　数量　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
　　　　　　　　　　価格　四二・二二三　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
　　　　岡木綿　　　数量　　　　　　―　　一二四・〇〇〇　　一五四・五〇〇　　二〇八・四五〇　　二七一・八九一
　　　　　　　　　　価格　一九・四二六　　一一二・〇〇〇　　一三九・〇五〇　　二一〇・五三五　　二一四・七三四
　　　　巾広織布　　数量　　　　　　―　　　　一・三八〇　　　五九・三七七　　　　　　　　―　　　　　　　　―
　　　　　　　　　　価格　　　　　　―　　　　三・九一三　　　二九・六八三　　　五〇・八八六　　　一三・九八二
　　　　其他　　　　数量　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　一・〇〇〇
　　　　　　　　　　価格　　三・九六一　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　二・五〇〇

　　　　　　　○醸造
種別　　数量　昭和二年　　　　　昭和元年　　　　　大正十四年　　　　大正十三年　　　　大正十二年
　　　　価格


清酒　　数量　　　三・九三六石　　　四・〇一九石　　　三・四四三石　　　四・一六四石　　　三・七四九石
　　　　価格　三三四・五六〇円　三二一・五三八円　二七五・四四〇円　三三三・一二〇円　二八一・一七五円
味淋　　数量　　　　　　　―　　　　　　　　―　　　　　　　五六　　　　　　　六七　　　　　　　七八
　　　　価格　　　　　　　―　　　　　　　　―　　　　五・三二〇　　　　八・〇四〇　　　　八・一六〇
焼酎　　数量　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
　　　　価格　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
酢　　　数量　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
　　　　価格　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―
葡萄酒　数量　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　一一
　　　　価格　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　　　―　　　　　　八八〇
味噌　　数量　四三六・五〇〇貫　一二五・〇〇〇貫　　三四・五五〇貫　三〇七・五八〇貫　三〇五・一八〇貫
　　　　価格　一七二・九〇〇円　四三七・五〇〇円　一三九・二八〇円　一二九・〇六四円　　八九・〇三六円
醤油溜　数量　　一〇・八六六石　　一〇・八七七石　　一〇・二二五石　　一〇・〇四〇石　　　九・三三四石
　　　　価格　四三四・六七五円　四八九・四六五円　四六四・九二五円　四〇一・六〇〇円　四九九・三五〇円

　　　　　　　○紙製品
種別　　価格　昭和二年　　　　　昭和元年　　　　　大正十四年　　　　大正十三年　　　　大正十二年

(37)
