(52)

足袋　朱子　黒並　　　　　十足　　　　四・〇六　　　三・八〇　　　三・九三　　　五・四二　　　四・八八　　　五・一七　　　五・九〇　　　五・七八　　　五・八六
仝　　別珍　色物　　　　　仝　　　　　二・二〇　　　二・二〇　　　二・二〇　　　三・〇一　　　二・七〇　　　二・八七　　　四・〇〇　　　三・七二　　　三・八六
仝　　工夫向　　　　　　　仝　　　　一一・〇〇　　一一・〇〇　　一一・〇〇　　一三・八三　　一二・八二　　一三・二五　　　　　　―　　　　　　―　　　　　　―
木炭　三河産火釜浅木上白　《割書：八貫匁｜一叺》　　　二・五六　　　二・六五　　　二・六〇　　　二・七四　　　二・五七　　　二・六五　　　二・九二　　　二・九〇　　　二・九二
仝　　三河川合産樫土釜　　仝　　　　　三・〇〇　　　二・九六　　　二・九八　　　三・一四　　　三・〇〇　　　三・〇七　　　　　　―　　　　　　―　　　　　　―
薪　樫上木　　　　　　　　十貫匁　　　一・二五　　　一・一二　　　一・一八　　　一・二五　　　一・二五　　　一・二五　　　一・二五　　　一・二五　　　一・二五
石炭　二等塊炭　　　　　　一万斤　一三二・〇〇　一三五・〇八　一三三・五四　一二五・〇〇　一三〇・〇〇　一二七・三〇　一二一・三三　一二一・五〇　一二一・四二
仝　　二等粉炭　　　　　　仝　　　　九七・五〇　一〇二・〇〇　　九九・七五　　八七・三〇　　九四・〇〇　　九〇・六六　　八六・六六　　八六・五〇　　八六・五八
石油　錨印　　　　　　　　裸二鑵　　　五・五〇　　　五・二三　　　五・三六　　　五・九〇　　　五・七八　　　五・八四　　　六・三八　　　五・七〇　　　六・〇四
鉱油　マシン油　　　　　　仝　　　　　五・六五　　　五・九六　　　五・八〇　　　五・二〇　　　五・二六　　　五・二三　　　五・八〇　　　五・二〇　　　五・五〇
胡麻油　　　　　　　　　　《割書：古鑵入｜　一個》　　一二・二五　　一一・八八　　一二・〇六　　一二・一三　　一一・八三　　一一・九八　　一三・五八　　一三・〇八　　一三・三三
鰊糟　中　　　　　　　　　十貫匁　　　七・二五　　　六・五一　　　六・八八　　　八・七〇　　　七・六〇　　　八・一五　　　八・九一　　　八・九四　　　八・九三
大豆粕　　　　　　　　　　一枚　　　　二・一四　　　二・〇七　　　二・一〇　　　二・五〇　　　二・二九　　　二・三九　　　二・六四　　　三・〇一　　　二・八三
硫酸安母尼亜　　　　　　　十貫匁　　　五・五三　　　五・〇六　　　五・三〇　　　六・五九　　　五・七〇　　　六・一四　　　　　　―　　　　　　―　　　　　　―
麬　　　　　　　　　　　　《割書：五十斤｜入一袋》　　　二・四二　　　二・二一　　　二・三一　　　二・七一　　　二・五四　　　二・六二　　　二・九三　　　二・八二　　　二・八八
藁　並　　　　　　　　　　百貫匁　　　八・一〇　　　八・七五　　　八・四二　　　八・七〇　　　八・七五　　　八・八九　　　八・〇八　　　九・三三　　　八・七一


干草　並　　　　　　　　　百貫匁　　一八・〇〇　　一七・五〇　　一七・七五　　一八・五〇　　一八・〇〇　　一八・二五　　一九・五〇　　一八・八三　　一九・一七
コールタール　　　　　　　四十磅　　　一・二五　　　一・二五　　　一・二五　　　一・二五　　　一・二五　　　一・二五　　　一・四五　　　一・二七　　　一・三七
苛性ソーダ　　　　　　　　百磅　　　一〇・〇〇　　　九・四二　　　九・七五　　一三・〇〇　　一二・九一　　一二・九三　　一一・九五　　一四・四〇　　一三・一八
洗ソーダ　　　　　　　　　八十磅　　　二・五五　　　二・四三　　　二・四九　　　二・四八　　　二・五四　　　二・五一　　　　　　―　　　　　　―　　　　　　―
半紙　大付　石州　　　　　二千枚　　　七・二九　　　八・〇三　　　七・六六　　　七・三五　　　六・九三　　　六・九八　　　七・二八　　　七・一三　　　七・二一
美濃紙　中　　　　　　　　《割書：四百八｜　十枚》　　　五・八五　　　五・六八　　　五・七六　　　六・〇〇　　　六・〇〇　　　六・〇〇　　　六・〇〇　　　六・〇〇　　　六・〇〇
印刷紙　上　　　　　　　　一磅　　　　　・一八　　　　・一七　　　　・一七　　　　・二〇　　　　・一九　　　　・一九　　　　・二一　　　　・二〇　　　　・二一
大屑紙　中　　　　　　　　《割書：百二十｜　　状》　　一六・一〇　　　六・一〇　　　六・〇九　　　五・九六　　　五・八〇　　　五・八八　　　七・〇一　　　六・五六　　　六・七九
毛筆　小書印　　　　　　　百対　　　　八・二五　　　八・二五　　　八・二五　　　八・二五　　　八・二五　　　八・二五　　　八・二五　　　八・二五　　　八・二五
仝　　太書印　　　　　　　仝　　　　　八・八〇　　　八・八〇　　　八・八〇　　　八・八〇　　　八・八〇　　　八・八〇　　　八・八〇　　　八・八〇　　　八・八〇
和蝋燭　　　　　　　　　　百匁　　　　　・五一　　　　・五二　　　　・五一　　　　・五〇　　　　・五〇　　　　・五〇　　　　・四七　　　　・四七　　　　・四八
洋蝋燭　錨印　　　　　　　百斤　　　四三・二五　　四二・五〇　　四三・三七　　五一・三三　　四六・一六　　四八・七五　　五四・五〇　　五四・〇〇　　五四・二五
燐寸　細軸　　　　　　　　《割書：百｜二十個》　　一三・六〇　　一三・六〇　　一三・六〇　　一三・五三　　一三・四〇　　一三・四七　　一三・七〇　　一三・七〇　　一三・七〇
石鹸　花王　　　　　　　　一打　　　　一・七〇　　　一・七〇　　　一・七〇　　　一・六七　　　一・七〇　　　一・七〇　　　一・八五　　　一・七四　　　一・七九
香油　九重香油　　　　　　一升　　　　二・七〇　　　二・七〇　　　二・七〇　　　二・七〇　　　二・七〇　　　二・七〇　　　二・七五　　　二・七〇　　　二・七二
傘　蛇ノ目　　　　　　　　十本　　　　九・〇〇　　　九・一六　　　九・〇八　　一〇・四一　　　九・五一　　　九・七九　　一〇・三三　　一〇・七五　　一〇・五〇

(53)
