《割書：明治｜丙申》三陸大海嘯之實況　　　　　　　　　　　小國政 「梅堂」印

時（とき）は惟（こ）れ明治二十
九年六月十五日 岩手（いわて）
宮城（みやぎ）青森（あをもり）の三 縣（けん）海邊（かいへん）に
起（おこ）りし大海嘨（をほつなみ）は實（じつ）に猛烈（もうれつ）を極（きわ）め
たり此日（このひ）は恰（あたか）も舊暦（きふれき）の端午（たんご）にて家族（かぞく）友（いう）
人（じん）相會（あいくわい）し宴飲（ゑんゐん）歓（くわん）を盡（つく）しつゝありしが突（とつ）
然（ぜん）沖合（をきあい）に當（あた）つて巨砲（きよはう）を發（はつ）したるが如（ごと）き響（ひゞき）
あり人々 怪（あやし）み屋外（をくぐわい）に出（いで）んとする一 瞬間（しゆんかん）數（す）
丈（じやう）の狂瀾（きやうらん）襲（おそ）ひ来（きた）り三万に近（ちか）き人命（じんめい）を
家屋（かをく）と共（とも）に一 掃（そう）せり幸（さひはひ）に逃（のが）れしも
或（あるひ）は為（ため）に不具者（かたわ）となり或（あるひ）は食（くら）
ふに粟（あは）なく其（その）惨憺（さんたん）凄愴（せいそう）た
るの状（じやう）能（よ）く筆舌（ひつぜつ）の盡（つくす）
す所（ところ）にあらず
