【右丁】
【丸の大きさを大・中・小として記す】
○【小】《四時》○【小】《七時》●【中】《九時》●【極小】《八時》●【極小】《七時》七日○【小】《四時》○【極小】《七時》●【大】《六時過》●【小】《五時過》●【極小】《九時過》八日○【小】《七時半》●【小】《六時過》●【小】《九時半》●【極小】《七時過》九日
○【中】《五時》●【中】《四時過》●【小】《七時過》十日○【大】《六時過》●【小】《六時過》十一日○【中】《八時》●【小】《四時過》●【小】《九時半》十二日○【小】《八時半》十三日○【中】《五時半過》●【小】《四時過》
十四日○【中】《四時過》●【小】《五時半》●【中】《七時》十五日○【大】《七時過》●【中】《七時》十六日○【中】《六時》○【小】《八時過》●【小】《四時》十七日○【中】《八時半》●【小】《四時過》●【中】《八時》
十八日●【小】《九時過》この夜雷雨　十九日●【小】《六時過》●【極小】《四時》二十日●【小】《八時半》二十一日○【中】《六時》○【極小】《五時》二十二日○【小】《五時半》
二十三日なし　二十四日●【小】《五時過》二十五日○【小】《七時過》二十六日○【中】《七時過》●【小】《八時過》二十七日○【小】《九時過》二十八日●【小】《四時》二十九日
《月末である》●【小】《九時》十月総計八十度《昼二十八度、夜五十二度》である。以下これを省略する。

△本所永倉町の篠崎某という人は釣りを好み、十月二日の夜「ずずこ」というもので鰻を取ろうとして川筋の所々を探ったところ、しきりに鯰が騒ぎ、鰻は一匹も取れず、ただ鯰三匹を得た。つらつら思うには「鯰の騒ぐ時は必ず地震がある」という言い伝えに気づいて釣りを止め、帰宅して庭上に筵を敷き家財道具を出して異変への備えをした。その

【左丁】
妻は怪しんでひそかにこれを笑った。しかるにその夜、例の地震が起こった。住居はことごとく潰れたが、諸器物は全く損傷しなかった。同夜近辺の人もまた釣りに行き鯰の騒いだのを見ながら帰宅せず、また獲物も少ない上、家にいて家財道具は残らず揺れ崩し、深く後悔したという。

△中の郷弁天小路の八百屋新助は、地震で半町余りが潰れた中で三人の子をかろうじて救出したが、妻のやすは梁の下に閉じ込められ身動きができず、狂気のようになって板材木土瓦を跳ね除けて救おうとしているうち、同所の薪屋から出火して火勢が強く、炎は雨のようであった。妻が言うには「私を助けようとして時が過ぎれば、あなたをはじめ三人の子まで危険です。私は覚悟しています。しかし火を見て死ぬことは甚だ心苦しい」と言った。新助は心得て古い半纏を頭にかけ置き、涙と共に言うには「天災とはいえ、非業の死をさせることは最も悲しい。三人