　　宝一-員　司-刑一-員　管-泊一-員　属-管-泊筆-帖
　　一-員　賛-議-官五-員　議-政-堂主-稿外-史一-員
　掌-筆-帖六-員　貼-筆-帖三-員
　度-支-官　度-支-正紫-巾亜-卿一-員　同-知度-支-正二
　　員　賛-議-官三-員　典-簿-庁主-簿一-員　核-省-庁
　　核減二-員　羨-余-所大-使二-員　掌-筆-帖十-員
　王-法-宮　侍-直紫-巾亜-卿無＿二定-員＿一　侍-直察-侍-紀-官
　　無＿二定-員＿一　宣-納遏-闥-理-官十-二-員　賛-度内-使十-
　　二-員　司-花内-司十-二-員　内-使-官-生十-二-員
　九-引-官　奉-引儀-衛-使九-員　奉-引点班-使九-員
　内-宮　総-理-宮-事法-司正-卿一-員　副-理-宮-事紫-巾
　　亜-卿二-員　宮-尹察-侍-紀三-員
　近-習　中-涓舎-人三-員。不＿レ拘＿二品-級￣ニ＿一
　内-厨　烹-調膳-夫一-員
　国-書-院　供-奉紫-巾亜-卿三-員　遏-闥-理-官三-員
　　遏-闥-理-賛二-員　主-翰侍-史一-員　掌-翰侍-史三-
　　員　貼-翰侍-史三-員《割書：以-上三-項。侍-史土-称｜右-筆。有＿二正副貼三-項＿一。》　典-茗
　　内-司三-員　貼-茗内-司三-員　綜器内-司二-員