【右丁】
【以下表組】
【一段目】】
三世
《割書：二世世顕｜第五子》文英
三世
《割書：二世世顕｜第七子》文哲
【二段目】
四世
日章《割書：闇菴｜通事》
日新《割書：銘菴｜通事》
日盛《割書：誠菴｜秀才》
四世
世安《割書：山公｜通事》
世定《割書：　　｜秀才》

【左丁】
　　取＿レ士￣ヲ
　国-中￣ノ人入￣テ仕-宦￣スル者。惟首-里泊那-覇久-米￣ノ四-村￣ノ之-人。余￣ハ
　皆村-戸。其￣ノ略識￣ル＿二国-字￣ヲ＿一者￣ヲ為＿二酋-長￣ト＿一。曰＿レ掟￣ト。《割書：土-名山-｜巴-帰》奉￣シ＿二文-檄￣ヲ＿一。
　調＿二-遣￣シ村-民￣ヲ＿一。任￣ス＿二徭-役￣ニ＿一。其￣ノ次￣ヲ為＿二保-長￣ト＿一。曰＿二作-事-者￣ト＿一。《割書：土-名山｜劈-姑》皆
　任￣ス＿二 下-役￣ニ＿一。戴＿二青-緑-帽￣ヲ＿一。終-身為￣シテ＿レ之￣ヲ。不＿二升-遷￣セ＿一也。
　首-里泊那-覇三-村￣ノ民￣ヲ曰＿二仁也￣ト＿一。仕-宦￣ノ子-弟。未￣ルヲ＿レ仕呼￣テ為＿レ子￣ト。
　子剃＿二頂-髪￣ヲ＿一陞￣ル＿二筑-登￣ノ之￣ニ＿一。即登-仕-郎￣ナリ。次￣ヲ名￣ク＿二筑-登之座￣ト＿一。為＿二登-
　仕佐-郎￣ト＿一。又有＿レ名￣クル＿二大-筆-者副-筆-者大-官筆-者￣ト＿一。如￣シ＿二 中-国￣ノ之
　筆貼式￣ノ＿一。又有＿レ名￣クル＿二若-筆-者＿一。如＿二 中-国￣ノ之官-生￣ノ＿一。佐＿二-理￣ス村-県大-