　奏￣ニ称￣ス。臣-等
冊-封琉-球-国-王￣ノ。礼-畢￣テ宴-語￣ス。王令￣テ＿二通-事￣ヲシテ致￣サ＿一レ詞￣ヲ云。本-国僻＿二-処￣シ
　海-外￣ニ＿一。荒-陋成￣ス＿レ風￣ヲ。於＿二康-熙二-十-五-年￣ニ＿一奉
＿レ旨。遣￣ハシ＿二官-生阮-維-新-等三-人￣ヲ＿一。入＿レ学￣ニ読＿レ書。今得＿三略知＿二文-教￣ヲ＿一。自＿二
　三-十-年＿一来。無＿二従￣テ上-請￣スルヿ＿一。幸￣ニ
天遣＿二使-臣￣ヲシテ至＿一レ国。求＿下照＿乙前-使汪-楫代＿二-請￣スル入-学読-書＿一旧-例￣ヲ＿甲。陳＿中-
　明￣ヿヲ遠-人向＿レ化￣ニ之意＿上。倘蒙￣ラハ＿三再遣￣ルヿヲ＿二官-生￣ヲシテ入-学読-書￣セ＿一。則
皇-上￣ノ文-教益-広￣カラン矣-等。因具￣シテ＿レ奏￣ヲ到￣ル＿レ部￣ニ。査￣スルニ康-熙二-十-三-年。差-
　往
冊-封琉-球-国王￣ノ。使-臣翰林-院検-討汪-楫-等。将￣テ＿下該-国-王尚
　貞所＿レ請￣フ。令￣メン＿二陪-臣子-弟￣ヲシテ赴￣キ＿レ京￣ニ入￣リ＿レ監￣ニ読＿一レ書￣ヲ等￣ノ語￣ヲ＿上。転-奏￣シテ到￣ル＿レ部￣ニ。
　臣-部照￣シ＿二其所＿一レ請￣フ。議覆￣シテ具￣シ＿レ題￣ヲ。奉
＿レ旨依＿レ議￣ニ。欽-遵在＿レ案￣ニ。今琉-球国-王尚-敬。傾＿レ心￣ヲ向￣フ＿レ化￣ニ。既￣ニ称￣ス再
　請￣テ将￣テ＿二官-生￣ヲ＿一入＿レ学読￣シメハ＿レ書￣ヲ。則
皇-上￣ノ文-教益広等￣ノ語。応￣シ＿三如￣ク＿レ所＿レ請。准￣ス＿二其￣ノ官-生-等￣ヲシテ赴＿レ京￣ニ入￣リ＿レ監￣ニ
　読￣ヿヲ＿一レ書￣ヲ。応-行￣ノ事-宜￣ハ。到￣シ-日再-議￣シテ具-題￣シテ可￣ナリ也。於＿二康-煕五十-九
　年八-月初-二日＿一題￣シ。本-月初五-日奉
＿レ旨￣ヲ依￣ル＿レ議￣ニ。