やぶれ死（し）すなり故（ゆへ）に枝（ゑた）立替（たてかへ）の節（せつ）も筵（むしろ）をしき
土の上に置（をく）べからず餌（ゑ）に土（つち）けあらばよく
洗（あらふ）て桶（をけ）へ立（たて）べし譬（たとへ）ばぬれたる

【図】
繭（まゆ）枝（ゑだ）とも
にとり縄（なわ）へ
かけたる図（づ）

信州（しんしう）上州（じやうしう）
辺（へん）にて外
蚕（かいこ）を飼（かい）立
る籠（かご）のこ
とし

【左帖本文つづき】
白絹（しらきぬ）を土（つち）へ落（おと）したる如（ごと）くにてかんがえ見（み）るべし
　　　　繭（まゆ）をかけ取（とり）入（いる）る事（こと）
○繭かけ五 日（か）程（ほど）過（すぎ）枝（えだ）ともにとり図（づ）の如（ごと）く縄（なは）を
張（は）りかけ置（をく）なり十 日（か）十一 日（にち）も過（すぎ）て葉（は）を除（のぞ）き図（づ）
の如（ごと）く平（たひらか）なる篭（かご）に壱ツ宛（づゝ）ならべ別（べつ）の家（いゑ）にて
煙（けふり）当（あた）らぬ処（ところ）に置（をく）べしまゆ懸（かけ）しより凡（およそ）日数（ひかず）
廿五 日頃（にちごろ）よりてふ出（いづ）るなり外（ほ [か] ）蚕（かひこ）と違（ちが）ひてふ出（いづ）る
日限（にちげん）多（おほ）し此節（このせつ）より出始（ではじ）め立春（りつしゆん）より弐百十 日（か）
ごろ又は所（ところ）により八月ひがん時分（じぶん）までも出（いづ）る也（なり）
○少（すくな）き時（とき）は上（うへ）によしずを懸（かけ）るなり多（おほ）き時（とき）は
表（おもて）の障子（せうじ）を張（はり）かへ置（をけ）ば蝶（てふ）不残（のこらず）舞（まひ）付（つく）なり尤（もつとも）朝（あさ）


