　二年三月。陸奧（ミチノク）越後（ヱチコ）ノ夷（ヱビス）叛（ソム）キケレバ。将軍ヲ遣（ツカハ）シテ是ヲ
　平（タイラ）グ　五月。新羅￣ノ使 金信福（キンシンフク）来テ貢（ミツキ）物ヲ捧（サヽ）グ。藤原￣ノ
　不比等是ニ対面（タイメン）ス。信福日本ノ大臣ニ逢（アフ）コトヲ悦（ヨロコン）テ
　拝ス
　三年三月。都ヲ平城（ナラ）ニ遷（ウツ）ス。此￣ノ遷都（セント）ノコトハ。文武ノ末（スヱ）ノ
　年ヨリ其 沙汰（サタ）アリ。コヽニイタリテ内裏（ダイリ）成就（ジヤウジウ）セリ。藤
　原￣ノ不比等 與福（コウブク）寺ヲ平城ニ造（ツク）ル。平城ハ奈良（キラ）ナリ
　四年。太安麻呂（フトノヤスマロ）古事記（コジキ）三 卷（グハン）ヲ作ル
　五年。始テ陸奥ノ国ヲ分（ワケ）テ出羽（テハノ）国ヲ置（ヲク）
　六年。丹波（タンバ）ヲ分テ丹 後（ゴ）トシ。備前（ビゼン）ヲ分テ美作（ミマサカ）ヲ置（ヲキ）。日（ヒ）
　向（ウガ）ヲ分テ大 隅（スミ）ヲ置。同年諸国ノ風土（フト）記ヲ作（ツク）ラシム。
　此記ニハ。国-々ノ郡（グン）郷（ガウ）山（サン）河（カ）原（ゲン）野（ヤ）。幷ニ其￣ノ土産（トサン）《振り仮名：草-木｜サウモク》