　　　○山陽道　　　　八箇国
《割書：古十二郡｜》播磨国　十六郡　《割書：明石（アカシ）　賀古（カコ）　三木（ミナキ）　赤穂（アカホ）　佐用（サヨ）｜多可（タカ）　揖西（イヒホノニシ）　揖 東（ノヒカシ）　餝（シカマノ）西　餝（　　ノ）東》
　　　　　　　　　　　《割書：神（カンサキノ）西　神（　　ノ）東　賀（カモノ）西　賀（　　ノ）東　印南（イナミ）｜宍粟（シサハ）　今揖保餝磨神崎賀茂各分東西》　　　《割書：古七郡｜》　美作国　十郡　　《割書：英多（アイタ）　勝南（カツタノミナミ）　勝 北（ノキタ）　苫田（トマタノ）西　苫田（　　　ノ）東｜久米（クメノ）北　久米（　　ノ）南　大庭（オホムハ）　真島（マシマ）　吉野（ヨシノ）》
　　　　　　　　　　　《割書：今久米勝田各分南北加吉野郡｜》
《割書：古八郡｜》　備前国　九郡　　《割書：和気（ワケ）　磐梨（イハナシ）　邑久（オホク）　赤坂（アカサカ）　上道（カムミチ）｜上東（カムミチノヒカシ）　御野（ミノ）　津高（ツタカ）　児島（コシマ）》
　　　　　　　　　　　《割書：今増上東郡｜》　
《割書：古九郡｜》　備中国　十郡　　《割書：都宇（ツウ）　窪屋（クホヤ）　賀夜（カヤ）　下道（シモツミチ）　浅口（アサクチ）｜小田（ヲタ）　後月（シツキ）　哲多（テタ）　英賀（アカ）　上房》
　　　　　　　　　　　《割書：今加上房郡｜》　　
　　　備後国　十四郡　《割書：安那（ヤスナ）　深津（フカツ）　神石（カメシ）　奴可（ヌカ）　沼隈（ヌマクマ）｜品治（ホムチ）　葦田（アシタ）　甲奴（カフノ）　三上（ミカミ）　恵蘇（ヱソ）》　
　　　　　　　　　　　《割書：御調（ミツキ）　世羅（セラ）　三谿（ミタニ）　三次（ミツキ）｜》　
　　　安芸国　八郡　　《割書：山県（ヤマカタ）　佐（サヘキノ）西　佐（　　ノ）東　安北（アキノキタ）　安南（　　ノミナミ）｜高田（タカタ）　賀茂（カモ）　沙田（マスタ）》
　　　　　　　　　　　《割書：今佐伯安芸各分東西南北旧有 沼（ヌ）｜田（タ）高宮（タカミヤ）二郡今省之又沙田一曰豊田》
　　　周防国　六郡　　《割書：大島（オホシマ）　熊毛（クマケ）　玖珂（クカ）　都濃（ツノ）　佐波（サハ）｜吉敷（ヨシキ）》
《割書：古六郡｜》　長門国　八郡　　《割書：厚西（アツサノニシ）　厚（　　ノ）東　豊（トヨラノ）西　豊（　　ノ）東　大津（オホツ）｜美祢（ミネ）　阿武（アム）　豊田》　
　　　　　　　　　　　《割書：今厚狭豊浦各分東西旧有 見島（ミシマ）郡｜今省之而加豊田郡》
　　　○南海道　　　　六箇国
　　　紀伊国　七郡　　《割書：伊都（イト）　那賀（ナカ）　名草（ナクサ）　海部（アマ）　在田（アリタ）｜日高（ヒタカ）　牟婁（ムロ）》
　　　淡路国　二郡　　《割書：津名（ツナ）　三原（ミハラ）｜》
《割書：古九郡｜》　阿波国　十一郡　《割書：阿波（アハ）　美馬（ミマ）　三好（ミヨシ）　麻殖（ヲヱ）　名東（ナノヒカシ）｜名西（ナノニシ）　勝浦（カツラ）　那賀（ナカ）　板（イタノヽ）東　板（　　ノ）西》　
　　　　　　　　　　　《割書：海部　今増海部郡而分板野東西｜》
《割書：古十一郡｜》讃岐国　十二郡　《割書：大内（オホチ）　寒川（サムカハ）　三木（ミキ）　山田（ヤマタ）　香東（カヽハノヒカシ）｜香西（　　ノニシ）　那珂（ナカ）　阿野（アヤ）　三野（ミノ）　多度（タト）》　