　　　　　　　　　　　《割書：刈田（カリタ）　鵜足（ウタリ）　今分香川東西｜》
　　　伊予国　十四郡　《割書：宇摩（ウマ）　新居（ニヒヰ）　周敷（スフ）　桑村（クハムラ）　越智（ヲチ）｜野間（ノマ）　風早（カサハヤ）　和気（ワケ）　温泉（ユ）　久米（クメ）》
　　　　　　　　　　　《割書：浮穴（ウキアナ）　伊予（イヨ）喜多（キタ）　宇和（ウワ）｜》
　　　土佐国　七郡　　《割書：安芸（アキ）　香美（カヽミ）　長岡（ナカヲカ）　土佐（トサ）　吾川（アカハ）｜高岡（タカヲカ）　幡多（ハタ）》　
　　　○西海道　　　　九箇国
　　　筑前国　十五郡　《割書：怡土（イト）　志摩（シマ）　早良（サハラ）　那珂（ナカ）　蓆田（ムシロタ）｜糟屋（カスヤ）　宗像（ムナカタ）　鞍手（クラテ）　嘉麻（カマ）　穂波（ホナミ）》
　　　　　　　　　　　《割書：上座（カミツアサクラ）　下座（シモツアサクラ）　御笠（ミカサ）　遠賀（ヲカ）　夜須（ヤス）｜》
　　　筑後国　十郡　　《割書：御原（ミハラ）　生葉（イクハ）　竹野（タケノ）　山本（ヤマモト）　御井（ミヰ）｜三瀦（ミムマ）　上妻（カムツマ）　下妻（シモツマ）　山門（ヤマト）　三毛（ミケ）》
　　　豊前国　八郡　　《割書：田河（タカハ）　企救（キク）　京都（ミヤコ）　仲津（ナカツ）　築城（ツイキ）｜上毛（カミツケ）　下毛（シモツケ）　宇佐（ウサ）》
　　　豊後国　八郡　　《割書：日高（ヒタカ）　球珠（クス）　直入（ナホイリ）　大野（ヲホノ）　海部（アマヘ）｜大分（オホイタ）　速身（ハヤミ）　国崎（クニサキ）》
　　　肥前国　十一郡　《割書：基肄（キイ）　養父（ヤフ）　三根（ミネ）　神崎（カンサキ）　佐嘉（サカ）｜小城（ヲキ）　松浦（マツラ）　杵島（キシマ）　藤津（フシツ）　彼杵（ソノキ）》
　　　　　　　　　　　《割書：高来｜》
《割書：古十四郡｜》肥後国　十六郡　《割書：玉名（タマナ）　山鹿（ヤマカ）　菊池（クヽチ）　阿蘇（アソ）　合志（カハシ）｜山本（ヤマモト）　飽田（アイタ）　詫麻（タクマ）　益城（マシキ）　宇土（ウト）》
　　　　　　　　　　　《割書：八代（ヤツシロ）　天草（アマクサ）　葦北（アシキタ）　球磨（クマ）　米良｜五家　今加米良五家二郡》
　　　日向国　五郡　　《割書：臼杵（ウスキ）　児湯（コユ）　那珂（ナカ）　宮崎（ミヤサキ）　諸県（モロカタ）｜》
　　　大隅国　八郡　　《割書：菱刈（ヒシカリ）　桑原（クハハラ）　噌唹（ソオ）　大隅（オホスミ）　姶羅（アヒラ）｜肝属（キモツキ）　馭謨（コム）　熊毛（クマケ）》
　　　薩摩国　十三郡　《割書：高城（タカキ）　薩摩（サツマ）　甑島（コシキシマ）　日置（ヒオキ）　伊作（イサク）｜阿多（アタ）　河辺（カハノヘ）　頴娃（ヱイ）　揖宿（イフスキ）　給黎（キヒレ）》
　　　　　　　　　　　《割書：谿山（タニヤマ）　出水（イツミ）　鹿児島（カコシマ）｜式無阿多一郡》
　　　○二島　　　　　六十六州之外
　　　壱岐島　二郡　　《割書：壱岐（ユキ）　石田（イシタ）｜》　
　　　対馬島　二郡　　《割書：上県（カンツアカタ）　下県（シモツアカタ）｜》
　　　