に実(じつ)あり不 実(じつ)あり。銘々生(めい〳〵うま)れ得(え)たる所(ところ)によるといへど。多(おほ)くは道(みち)といふ
ことを知らず。父母(ふぼ)の教(をし)へなきにより。心恣(こゝろほしいまゝ)になりもてゆき。夫(をつと)をもて奴僕(ぬぼく)
のごとく。思ひなす婦人(ふじん)あり。されども夫(をつと)たる者愛(ものあい)に溺(おぼ)れて。その不遜(ふそん)
無礼(ぶれい)を責(せめ)ず。日往(ひゆき)月来つて年(とし)を累(かさ)ね。つひに常(つね)のごとくになりて。己(おのれ)も
無礼たるをしらず。夫(をつと)もまた彼(かれ)が気性(きしやう)。今(いま)また改(あらた)むべからずと。悟(さと)り顔(がほ)
に過(す)ぎゆく者(もの)。中人(ちうじん)以上にはなきことながら。中人以下(ちうじんいか)の夫婦(ふうふ)における。十(とを)
に七八はこの類(たぐ)ひあり。然れども夫婦(ふうふ)の愚不肖(ぐふせう)。他(た)より咎(とが)むべきものに
あらず。さて箇(か)やうの人に於(おい)て。信実(しんじつ)あるものは稀(まれ)なり。因(よつ)て婬行(いんかう)の謗(そし)り
を醸(かも)し。間別離(まゝりべつ)の端(はし)をひらく。元来礼節(もとよりれいせつ)をよく守(まも)り。不遜(ふそん)ならざる婦(ふ)
のごときは。また信(まこと)の心(こゝろ)あり。故に人の信不信(しんふしん)を察せんと思(おも)はゞ。平生(へいせい)の言(げん)
行(かう)を見(み)て知(し)るべし。こゝに北 本所辺(ほんじよへん)に。貧(まづ)しく暮(くら)す夫婦(ふうふ)あり。常(つね)のさま

婦(つま)は夫(をつと)をうやまひ。夫(をつと)また婦(つま)を憐(あは)れみ。仮初(かりそめ)にもいさかひせず。睦(むつ)ましく暮(くら)し
けるが。去年(こぞ)十月二日の夜(よ）。大震（たいしん)にあふて大(おほい)に駭(おどろ)き。二人諸共(ふたりもろとも)に外(と)の方(かた)へ。立(たち)
出たりしが。その近辺(きんへん)より。火発(ひおこ)つてその家(いへ)にも火炎覆(くわえんおほ)ひかゝりけるにぞ。
元(もと)より貧(まづ)しき身(み)の上(うへ)なれば。せめて着換(きがへ)を入(い)れおきし。葛籠(つゝら)だに持出(もちいで)
んと。崩(くづ)れし家(いへ)に潜(くゞ)りてたち入(いり)。辛(から)うじて背負(せおい)葛籠を曳出（ひきだ）しけるが。
まだ火（ひ）はかゝらず。今少（いますこ）し雑具（ざふぐ）をも持出（もちいで）んと葛籠（つゞら）をば。妻(つま)に背負(せおは)して
駈入(かけい)るをり。この時(とき)まで梁(うつばり)の。物(もの)に支(さゝ)えられてありけるが。いかにしたりけん
男(をとこ)の上(うへ)に。摚(だう)と堕(おつ)れば嗟(あつ)といふて。倒(たほ)るゝと見しが灸所(きうしよ)を打(うち)しや。その侭(まゝ)
息(いき)は絶(たえ)にける。妻(つま)は大(おほい)に駭(おどろ)き憂(うれ)へ立(たち)よりて引起(ひきおこ)すに。更(さら)に正体(しやうたい)あらざ
れば。大音(だいおん)あげて数回(あまたゝび)。呼(よ)び活（いく)れどその甲斐(かひ)なし。右左(とかく)する間(ま)に火(ひ)
は近(ちか)づきて。はやその家(いへ)に移(うつ)らんとす。妻(つま)はほと〳〵｜歎息(たんそく)し。然(さ)るにても



















