づき。喃（なう）父母（ちゝはゝ）よ無事（ぶじ）にして居（ゐ）給ひしこそ嬉（うれ）しけれ。と涙（なみだ）し歓（よろこ）びつゝ。
知（し）れる人の許（もと）にゆき。戸（と）一枚（いちまい）と畳（たゝみ）を借（か）りうけ。これを敷（し）きて父母を
載（の）せ。まづ是（これ）にて安堵（あんど）せり。とかの伴（ともな）ひ出たる人をも。索（たづ）ねて厚（あつ）く恩（おん）を謝（しや）し。
なほ傍（ほと）りを去（さり）やらず。半時（はんとき）ばかり在（あ）りけるが。稍（しだい）に夜（よ）ふけて肌寒（はださむ）き
に。心著（こゝっろづ）きて老父母の。さぞかし寒（さむ）く在（おは）すらん。とそれより再（ふたゝ）び父母が
住居（すまゐ）し。家（いへ）に到（いた）り辛（からふ）じて。漸（やうや）く横（よぎ）一ッを取出し肩（かた）にかけて出るとき。その
弟（をとゝ）に出｜会（あひ）て。如此〻〻（しか〴〵）のよしを告（つ）ぐ。その弟は兄（あに）よりも。その住居｜遠（とほ）け
れば。遅（おそ）くなりたるよしを陪礼（わぶる）。さて諸共（もろとも）に広小路なる。父母の許（もと）に往（ゆき）。
まづその無事（ぶじ）を祝（しゆく）しけるが。この弟は予（かね）てより。家別（いへわか）れして妻子（さいし）あり。
殊（こと）にその所（ところ）も地震（ぢしん）つよく家居（いへゐ）はみな崩（くづ）れ潰（つぶ）れ。たゞ無事（ぶじ）なるを
とり所（ところ）にて道路（だうろ）に呻吟（さまよひ）ありと聞（きゝ）。父母のためには嫁（よめ）と孫（まご）の。身の

上（うへ）だに案（あん）じつゝ。你（な）は頓（とく）ゆきて稚（をさな）きものゝ。身のうへを計（はか）らへよ。吾〻（われ〳〵）はこゝに
ありて、殊（こと）に兄（あに）の傅副（つきそひ）あれば。いさゝか心（こゝろ）おくことなし。と兄（あに）も共〻（とも〴〵）に勧（すゝむ）る
にぞ。さはとて弟（をとゝ）はこゝを去る。兄（あに）は終夜（よもすがら）父母（ちゝはゝ）の。傍（ほと）りを護（まも）りて離（はな）ること
なし。程（ほど）なくその夜も明（あけ）はなれしに。たゞ一椀（いつわん）の飯（いひ）もなし。こゝに於（おい）て始（はじ）め
て心（こゝろ）づき。僅（わづか）ばかりの銭（ぜに）ありしが。この騒動（さうどう）に心｜急（せか）れ懐（ふところ）へ納（おさ）めもやらず。駈（かけ）
出て後（のち）はわが家（いへ）を。顧（かへりみ）るいとまもあらず。父母（ふぼ）の傍（ほとり）りを離（はな）れじ。と一向（ひたぶる）に
念（ねん）じたりしか。今（いま）おもへば夜の間に戻（もど）りて。かの銭（ぜに）たにもて来（く）べきを。鈍（おぞ）きこと
なしてげり。思ふに今は失（うせ）つらん。さはいへ他（ほか）に手段（しゆだん）なし。まづ立戻（たちもど）りて有無（うむ）
を知らん。とこのよしを父母に告（つげ）。立戻（たちもど）りてわが家（や）を見るに。この辺（へん）は火災（くわさい）もあ
らず。殊（こと）に震（しん）も緩柔（ゆるし）と見えて。檐場（のきば）いさゝか傾（かたふ）きたるのみ。家（いへ）の崩（くづ）れし
にあらざれば。立ち入りてこれを見るに。宵（よひ）に出にし時（とき）のまゝにて何一ッ失（う）せ
