東京日々新聞 九百十二號
一蕙斎芳幾

武州 秩父（ちゝぶ）郡（こほり）芦（あし）ヶ
久 保（ぼ）村（むら）の農（のう）何某（なにがし）は沙魚（ざこ）を取（と）らんと
網（あみ）を携（たづさ）へ七歳（なゝつ）に成（な）りし児を連（つ）れ
て渓川（たにがは）に臨（のぞ）み小児をは川 岸（ぎし）に遊（あそ）ばせ置（お）き
己（おの）れは網（あみ）を打（う）ち入（い）れて彼方（かなた）此方（こなた）と漁（りやう）を
しつゝ歩（ある）行しに児は忽（たちま）ち声（こえ）を
揚（あ）げてアレとゝ様（さま）や蛇（へび）が坊（ぼう）を食（く）
ふよと叫（さけ）ぶゆえ駆（か）け附（つ）け見（み）れば小桶（こだる）
程（ほど）の蟒（うはばみ）か後（うしろ）の山より蜿蜒（のたり）いで
既（すで）に吾子（わがこ）を丸呑（まるの）みに△
△
せんとする勢（いきほ）ひなるにぞ側（そば）に有り
合ふ杉（すぎ）の丸（まる）木ををつ取（と）りて力（ちから）を極（きは）めてドツと
打（う）てば蟒（うはばみ）は忽（たち）まち草木（くさき）を推（お）し分（わ）けて
後（うしろ）の山へ逃（に）げ隠（かく）れしが此（こ）の小児（こども）は何の
替（かは）りし事（こと）もなく其（その）父（ちゝ）も煩（わづら）ふ事
などは絶（た）えてなかりしとぞ此の
網打（あみうち）は膽（きも）の太（ふと）き男（おのこ）なり
