す、ロッキー｜山（ざん）【左傍線あり，以下地名とする】は其｜東辺（とうへん）の｜斜面（しやめん）｜最（もつと）も｜延（えん）｜長（ちゃう）なりとい
へども、其｜西面（せいめん）は｜然（しか）らず、アンデス｜山（ざん）【地名】の｜西辺（せいへん）は｜海（うみ）
より｜屹然（きつぜん）と｜起立（きりう）すといへども、其｜東辺（とうへん）は｜除々（しよ〳〵）と
して｜下（くだ）り、｜東方（とうぼう）の｜平原（へいげん）に｜至（いた）つてやむ、スカンヂナ
ウィアン｜山脈（さんみやく）【地名】は、其｜西北（せいほく）の｜面（めん）は｜嶮（けん）なりといへども、
其｜東南（とうなん）は｜然（しか）らず、ヒマラヤ｜山脈（さんみやく）【地名】は｜北辺（ほくへん）｜漸次（しだい）に｜傾（けい）
｜下（か）すと｜雖（いへ）ども、其｜南方（なんはう）の｜面（めん）は｜甚（はなは）だ｜嶮峻（けんしゆん）なり、アタ
ラ｜山脈（さんみやく）【地名】は其｜大沙漠（だいしやばく）【地名】の｜方（かた）に｜向（むか）ひて、｜漸（やうや）くに｜傾（かたむ）くと
いへども、｜地中海（ちゝゆうかい）の｜方（かた）に｜対（たい）せる｜面（めん）は、｜甚（はなは）だ｜嶮（けん）なり、

ヒラネス｜山（ざん）【地名】【ネは子】は其仏国【地名】に｜対（たい）せる｜方（かた）は、其スペーン【地名】
｜国（こく）に｜対（たい）せる｜方（かた）の如く｜嶮（けん）ならず，アルブ｜山（さん）はイタ
リー｜国（こく）【地名】の｜方（かた）は、スウィツツェルランド【地名】【小さいイは井】の｜方（かた）よりも｜嶮（けん）
あり、〇また旧世界《割書：アシア【地名】、エウロツパ【地名】、｜アフリカ【地名】を云ふ》に在つて、
｜山脈（さんみやく）｜皆（みな）｜北方（ほつばう）は、｜南面（なんめん）の如く｜嶮（けん）ならず、｜新世界（しんせかい）《割書：アメ｜リカ【地名】》
《割書：｜二洲を（じしゆう）｜云ふ》の｜山脈（さんみやく）は、｜常（つね）に｜西面（せいめん）其｜東面（とうめん）より｜嶮（けん）なり、〇
｜山嶽（さんがく）の｜斜面（しやめん）、其｜傾斜（けいしや）｜地平（ちへい）より七｜度（ど）｜若（もし）くは八｜度（ど）に
｜至（いた）るものは、｜車（くるま）之に｜登（のぼ）る事｜能（あた）はず、十五六｜度（ど）に｜過（すぐ）
るものは、｜荷（に）を｜駕（か）せる｜牛馬（ぎうば）之に｜攀（よづ）るに｜苦（くる）しむべし、
