｜島（とう）【地名】、

【図　ここから】
　　　　ベンガル｜湾（はん）のバーレン｜島（とう）
【図ここまで】

カムチヤトカ【地名】の｜半島（はんとう）、アリューテーン｜島（とう）【地名】を｜貫（つらぬ）きて
｜走（はし）り、是よりまた北アメリカ【地名】のロッキー｜山（さん）【地名】、メキシ
コ【地名】のコルヂレラス【地名】、中央アメリカ【地名】、南アメリカ【地名】の
アンデス【地名】、テーラ、デル、フューゴ【地名】、｜島（とう）｜及（およ）びウィクトリヤ
ランド【地名】を｜通過（つうくわ）す〇エウロツパ｜洲（しう）【地名】の｜南部（なんぶ）及び｜近（きん）
｜海（かい）の｜諸島（しよとう）、｜悉（こと〴〵）く｜火山（くわさん）あり、｜此等（これら）の｜火山（くわさん）｜連絡（れんらく）の｜状（ぜう）は、
アゾール｜島（とう）【地名】より｜起（おこ）り、｜北高海（ほつこうかい）に｜至（いた）る、其｜北（きた）はチロ
レーン【地名】及びズイスアルプ【地名】を｜限（かぎ）り、其｜南（みなみ）はアフリ
カ【地名】｜北境（ほつけう）に｜至（いた）る、〇エトナ【地名】、ヴェスヴュース【地名】、及びストロ【地名】



