｜由（よつ）て｜岩石（がんせき）｜拆裂（せきれつ）し、｜川流（せんりう）｜波浪（はらう）の｜滌蕩（じやうたう）より｜岩礁（がんせう）の｜磨（ま）
｜滅（めつ）する、之を｜突起（とつき）せしむる｜者（もの）なくば、｜大洲（だいしう）｜島嶼（とうよ）も
｜終（つひ）に｜相平（あひたい）らかなるに｜至（いた）るべし、その之を｜突起（とつき）せ
しむる｜作用（さよう）をなすものは、｜地心火（ぢしんくわ）の｜功（こう）なる事｜疑（うたがひ）
を｜容（い）るべからず、
　　　｜地震（ぢしん）
｜火山（くわさん）と｜地震（ぢしん）は｜相応（あひおう）ずるものにて、｜火山（くわさん）ある｜地（ち）は
｜必（かなら）ず｜地震（ぢしん）多し、其｜発（はつ）するや、｜常（つね）に｜火山（くわさん）｜破裂（はれつ）の｜時（とき）に
｜先立（さきだつ）て、其｜歇（や）むはまた｜必（かなら）ず｜火山破裂（くわさんはれつ）の｜後（のち）にあり、

　　　｜地震（ぢしん）の｜原由（げんゆ）
｜地震（ぢしん）の｜発（はつ）するや、｜地下（ちか）の｜蒸気（じやうき）｜膨張（ほうてう）して、その｜勢（いきほひ）｜殆（ほとん）ど
｜火輪船鑵中（くわりんせんくわんちゆう）の｜蒸気（じやうき）其の｜活圧（くわつえん）をおし｜開（ひら）くが如く、｜自（みづか）
ら｜排泄（はいせつ）すべき｜竅孔（けうこう）を｜求（もとむ）る時、｜多少（たしやう）｜地面（ちめん）を｜震動（しんだう）す
るものと云ふ、
　　　｜地震（ぢしん）の｜性（せい）
｜地震（ぢしん）に｜強弱（きやうじやく）の｜差（さ）あり、｜或（あるい）は｜地面（ぢめん）に｜只（たゞ）｜少許（すこし）の｜震動（しんどう）
を｜起（おこ）し、｜或（あるい）は其｜勢（いきほひ）｜猛烈（もうれつ）にして、｜地（ち）を｜裂（さ）き｜山（やま）を｜崩（くづ）し、
｜全都（せんと）｜村落（そんらく）を｜覆没（ふくぼつ）するに｜至（いた）るものあり、〇｜地震（ぢしん）の
