｜初（はじ）めて｜動（うご）くは｜一分時（いちぶんじ）より｜長（なが）きもの｜稀（まれ）なり、｜然（しか）れ
ども｜相続（あひつゞ）きて｜震動（しんどう）するや、｜其（その）｜時間（じかん）｜甚（はなは）だ｜短（みぢか）きもの
｜多（おほ）からず、
　　　　　｜地震（ぢしん）の｜類（るい）
｜地震（ぢしん）の｜揺動（ようどう）｜常（つね）に｜同（おな）じからず、其｜害（がい）を｜為（なす）すや｜震動（しんどう）
の｜強弱（きやうじやく）に｜関（くわん）するより｜地震動（ちしんどう）の｜種類（しゆるい）に由るもの
｜多（おほ）し、｜茲（こゝ）に｜三種（さんしゆ）の｜震動（しんどう）あり、一を｜振動（しんどう）と云ひ、二を
｜浪動（らうどう）と云ひ、三を｜旋動（せんどう）と云ふ、この｜中（うち）｜振動（しんどう）の｜損害（そんがい）
を｜為（なす）すや｜最（もつと）も｜甚（はなは）だしとす、｜然（しか）れども｜此類（このるい）の｜震動（しんどう）


は｜発（はつ）する｜事（こと）｜最（もつと）も｜稀（まれ）なり、
　　第四章
　　　高原（こうけん）
高原（こうげん）は其｜地面（ちめん）｜平坦（へいたん）｜且（かつ）｜廣闊（くわうくす）にして海面上（かいめんしやう）｜遥（はる）かに
高（たか）きものを云ふ、《割書：高原（こうげん）は原名（げんめう）「テーブルランド、」｜即（すなは）ち机地（きち）の義（ぎ）なり》
　　アシア洲（しゆう）の｜高原（こうげん）
普天下（ふてんか）に於て、アシア洲（しう）の如く、高原（こうげん）の最（もつと）も高（たか）く
且（かつ）衆多（しゆうた）にして、且（かつ）広大（くわうだい）なるものなし、即（すなは）ちアシア
の中央（ちうわう）の部（ぶ）は、全地（せんち）一の大高原（だいこうげん）にして、｜大約（たいやく）三百
