〔前頁より続く〕……による慢性病、喉頭および気管の慢性カタル、子宮および卵巣の慢性炎、月経不順、リウマチスによる神経痛に宜し。内外ともに併用すべし。

---

**同（相）（地）　松原村**

熱海へ五里。この諸泉はいずれも山間の渓谷、あるいは稲田、あるいは村落の中にある。

- ○**出来湯**　温度百二十二度
- ○**新湯**　同百二十度二
- ○**重兵衛の湯**　同百十六度六
- ○**猪々人（ししびと）の湯**　同百十八度四
- ○**猪々人新湯**　同百十三度
- ○**亀山の湯**　同九十八度六

**同（相）　上の湯**

松原村へ五丁、和田村にあり。温度百十三度。硫化水素の痕跡を含む。

**同（相）　野田湯**

同百十三度。その他はいずれも同上。

**同（地）　伊豆山　一名　瀑（たき）の湯**

熱海へ十八丁。硫・鉄の二気を含み、わずかに鹹味（塩辛み）あり。頭痛・肩背の痛み・腰痛・打撲（うちみ）・癲狂（てんきょう）・酸敗液・疥癬・眩暈（めまい）・四肢麻痺（しびれ）・梅毒等に宜し。

**同（下）　宇佐美**

和田村へ一里九丁余り。

**同（地）　蓮台寺**

下田港へ三十五丁、三か所にあり。

- ○**藤原湯**　泉質は硫気を含み酸味あり。梅毒・下疳・疥癬・打撲・損傷等に宜し。
- ○**上の湯**　泉質・治効は同上。
- ○**薬師湯**　泉質は礬（明礬）・硫の二気を含み、目を洗って効あり。

**同（地）　湯ヶ野**

硫気あり。逆上（のぼせ）・頭痛に宜し。

**同（地）　北湯ヶ野**

泉質は同上。眼疾等に宜し。

**同（地）　河内（かわち）**

泉質は同上。疝気・疥癬等に宜し。下田港へ三十丁。

**同（地）　下加茂**

下田港へ三里。数か所にあり。

- ○**三條湯**　泉質は硫気あり。疥癬・痔疾に宜し。
- ○**源佐湯**　泉質は同上。腰痛・痔疾・癩病（らいびょう）等に宜し。

---

**田方郡（相）　畑毛（はたけ）**

熱海へ三里二十丁、三島駅へ二里弱、韮山へ一里強。温度九十八度六。この泉は熱海より古奈へ通ずる道にあって、熱海峠の麓に当たり稲田の中にある。単純温泉に属して、まったくガスおよび沈滓物を含有しない。

**同（相）　吉奈村**

熱海、十里。修善寺、三里。湯ヶ島、一里。温度百五度八。泉質は多量の硫化水素を含む。この鉱泉は伊豆国中において完備した浴場の一つである。治効・性質等は熱海の大湯ならびに箱根の蘆の湯に類似する。しかしながら蘆の湯よりはやや弱し。

**同（相）　湯ヶ島**

吉奈へ一里、修善寺へ三里半、熱海、十一里。狩野（かの）川岸において二か所に湧出す。いまだ浴舎を設けず。

- ○**西平湯**　温度百五度八。泉質・味等は同郡上船原の湯に類似す。疥癬に宜し。
- ○**瀬古瀑（せこたき）湯**　同百十一度。泉質は同郡吉奈の湯に同じ。眼疾・疝癪（せんしゃく）・麻痺および婦人血症等に宜し。

**同（相）　上の湯**

温度百五十六度。湯ヶ島を距ること凡そ八丁。いまだ浴場を設けず。

**同（相）　箱の湯**

同百二十七度四。その他は同上。

**同（相）　木立（きだち）の湯**

同百十三度。その他は同上。

**同（相）　上船原の**〔次頁へ続く〕