〔前頁より続く〕

- （一）**神仙（しんせん）の湯**　温度百三十三度
- （二）**夢想（むそう）の湯**　同百十八度四
- （三）**薬師湯**　温度同上

**同（下）（相）　底倉（そこくら）**

宮ノ下、二丁。堂ヶ島、五丁。木賀、八丁。湯本、一里十丁。蘆ノ湯、一里十六丁。気賀と宮ノ下の間、底倉村にあって六ヶ所に分かれる。泉質・治効は同上。

- （一）**神霊（しんれい）湯**　温度百四十七度
- （二）**温潤（うんじゅん）の湯**　同百四十五度　鉄の沈澱（おどみ）を有せず
- （三）**総湯（そうゆ）**　同百六十五度　鉄の沈澱を有す
- （四）**霊仙の湯**　同百五十三度　泉質同上
- （五）**万寿湯**　同百六十七度
- （六）**吉田の湯**　同百十五度

**同（相）　蘆（あし）の湯**

宮ノ下、一里十四丁。木賀、一里二十丁。熱海、六里十二丁。海面より高きこと凡そ二千七百八十尺余。この地は火山の旧跡にして、現今なお硫気を噴出す。

- （一）**中の湯**　温度百八度
- （二）**底無の湯**　温度同上
- （三）**蘆の湯**　温度同上
- （四）**達摩（だるま）湯**　同九十九度

この鉱泉は鉱物を含有すること甚だ少量にして、ただ単純なる含硫熱泉と看做すべきものとす。治効・性質等は伊豆熱海の大湯に同じ。第九葉を見るべし。同国吉奈温泉よりやや強し。

**同（相）　姥子（うばこ）の湯**

木賀、三里二丁。宮ノ下、三里十二丁。堂ヶ島、三里十五丁。底倉、三里十丁。元箱根村にあり。温度百十三度。諸傷に宜し。

**同（相）　湯河原**

熱海、五里。伊豆山、一里十七丁。小田原、五里八丁。宮上村にあり。

- （一）**下（した）の湯**　温度百二十二度。硫化水素の痕跡あり。
- （二）**河原の湯**　百七度。毫も硫化水素を含有せず。
- （三）**薬師の湯**　同百十三度。硫化水素を含まず。
- （四）**侭の湯（まかせのゆ）**　この泉は冷水と混和するものであるがゆえに、その温度を定め難し。

この諸泉は渓流の両岸に沿って山間の低地に位置し、かつその大半は渓流中に湧出す。しかして土人（地元の人々）は悪性の創瘢（きず）に効能ありと誇称するけれども、ただ極めて少量の硫化水素を含むところの単純なる熱泉に過ぎず。

**（下）　小米　一名　子産湯　また　河内湯　とも云う**

**（下）　仙石湯**

**（下）　新湯**

---

伊豆修善寺村の鉱泉および相模箱根の諸泉は、皆、塩類を含有すること僅少であるがゆえに、これを単純泉となすべし。ただし〔以下次頁へ続く〕