この地の岩石は帯緑灰色のやや風化した変成岩（カモイコタングループ）である。温泉は12箇所にあり、その温度と1分間に湧出する水の概量を以下に記す。

○近江屋の湯：温度140度、湧出量2石5斗許り ○有馬湯：同138度2分、同1石5斗許り ○米倉湯：同138度2分、同多量 ○向滝：管口にて134度6分 ○宿屋の湯：同上、同8斗7升許り ○穴湯：同上、同2斗5升許り ○総湯：同上 ○藤屋の湯：同132度8分、同3斗7升許り ○丁子屋湯：同131度、同少量 ○狐湯：同129度2分、同少量 ○古滝および新滝：同116度6分 ○貉湯：同104度、同3斗許り

これらの温泉はすべてほぼ同質で、臭味がなく、沈殿物や硫黄、ガスも含まず、シリカおよび炭酸石灰を含む、やや白色の物質を有するのみである。

同（地）（ラ）湯原：湯原村にあり、疥癬、疝気、痰喘等に効く。川岸に2つの泉があり、1つは温度113度、1つは同143度半である。その湧出量は各々1分間に約5斗、泉質は硫気なく極少のガスを含み、白い石灰質と見える少許の沈殿物がある。

同（地）（ラ）芦牧（アシノマキ）：芦牧村鶴沼川の岩間より湧出する。3つの泉があり、甲の温度106度、乙は109度半、丙は同上。泉水は無味で硫気なく、極少の白い食塩の沈殿物がある。眼疾、脚気等に効く。この湯の対岸に小谷湯があり、温度はほぼ等しい。

同（地）湯岐：湯岐村にあり、温度160度、中風、脚気、外傷、打撲、腫れ物、梅毒等に効く。○石湯：温度120度

同（地）木賊：木賊村にあり、温度130度、泉質は硫気を含み疥癬等に効く。

同（一）湯ノ上村：○舘湯：温度110度 ○切湯：同上 ○猿湯：温度105度

大沼郡（一）早戸：早戸村にあり、泉質は塩気を含み味渋く塩辛い。積気、外傷、腕痛に効く。温度95度、まだ浴舎を設けず。

同（一）五畳敷村：泉質は食塩を含み筋骨痛、虚冷、疝痛等に効く。○荒湯：温度120度 ○老沢湯：同130度 ○下ノ湯：同116度

同（一）小谷：小谷村にあり温度90度、味は酸気を帯び眼疾、梅毒等に効く。

同（一）玉梨：玉梨村野尻川岩間より湧出する。温度90度、塩味あり諸瘡に効く。

同（一）八町：八町村野尻川畔より湧出する。温度75度、塩味あり。

同（一）湯倉：本名村只見川畔岩間より湧出する。温度95度、塩味あり痔に効く。

同（一）大塩：大塩村にあり温度70度、塩味あり梅毒に効く。

同（一）砂子原村：2つの泉がある。○上湯：温度113度、淡塩味で腫れ物、留飲等に効く。○新湯：同115度、泉質・治効