謀（はか）る者あり然（しか）れども狙射（ねらいうち）中（あた）らず是（これ）も亦（また）發覺（はつかく）【左振り仮名「アラハル」】し
て誅（ちう）に伏（ふく）す翌（よく）一千八百一年／我國（わかくに）の享和（きやうわ）二／壬戌（みずのへいぬ）
年／彼（か）の一月／大（おおひ）に其（その）餘黨（よとう）を捜索（さか）し貴賤（きせん）を問はず
雅谷貌義團（やこつぷきだん）の人員（にんしゆ）一百三十名を緝捕（しゆほ）【左振り仮名「カラメトリ」】して其中（そのうち）
七十／名（にん）は放流（はうりう）し「アレナ」「セラッシ等の人は初（はし）めの
乱に與（くみ）し此（こヽ）に至（いた）つて尚（なを）逆心（きやくしん）を挿（さしはさ）むを以（もつ）て「キュイ
ルロッチ子」《割書：首を刎｜る刑名》の刑（けい）に處（しよ）し且（か）つ「フレフェク■」《割書：廻｜り》
《割書：役｜人》をして遍（あまね）く人家（ーーか）を捜索（さか）して兵器（へいき）を匿（かく）す者は
盡（こと〳〵）く■（きやう）納（のう）【左振り仮名「ーレカサル」】せしめて宦庫（くはんこ）に鎖（とさ）す是（これ）より前（まへ）一千八
百年／我國（わかくに）の享和（きやうわ）元（くはん）辛酉（かのととり）年（とし）彼（か）の九月三日／北米里（きたあめり）

