【右丁】
気（き）候（こう）時（じ）運（うん）によるもの歟或は世（よ）并（なみ）よく始（し）終（じゆう）軽（かる）く順（しゆん）症（せう）なる
年（とし）あり或は初めは世（よ）并（なみ）能（よき）年（よし）も中（なか）比（ごろ）より世（よ）并（なみ）悪敷（あしく）なり
ひし〳〵危難（あやうきもの）多き年（とし）ありいかなる事に哉 考（かんが）ふべからず且（かつ）幼（よう）
雅（ち）の輩は多分 軽（かる）く大人（おとな）は重きもの多し是は全（まつた）く幼（よう）少（せう）の
ものは皮膚柔かにして発出も早きゆゑ也大人は皮膚（みのかわ）厚（あつ）
きゆゑに発出（てそろい）遅（おそ）きといふ説（せつ）あれとも夫にもよらぬ様也いづれ
にも順（じゆん）症（せう）なれば日（ひ）数（かづ）通より前（まへ）へいそぎ悪（あしき）症（せう）なれば日数より
後（おくる）るゝ也 予（よ）も数百人の痘（ほうそう）を見るに少（ことも）長（おとな）に限（かぎ）らず其 趣（おもむき）いろ〳〵
異（い）同（とう）多しゆへに初めよりむつかしく思ふならば良（よき）医（いしや）を撰（ゑら）び
【左丁】
て能々 託（たの）むべし必ずゆるかせにすべからず
　　痘（ほう）瘡（そう）の異（い）名（めう）
一 其（その）始（はじ）め赤（あか）き点（てん）を見て斑（はん）といひ一日二日に顆粒（つぶ）をなすを疱（ほう）瘡（そう）
といひ四五日に至り形ち豆（まめ）に似（に）たりとて痘（とう）瘡（そう）といふ又生れざる先の
天より受たるものとて天（てん）瘡（そう）といひ又天の気に感（かん）じて発（はつ）するとて天（てん）
花（くわ）といひ四（し）節（せつ）の期（き）正（たゞ）しきに変（へん）化（くわ）測（はかり）りかたきとて聖（せい）瘡（そう）といひ虜（りよ）国（こく）
より伝（でん）染（せん）したるとて虜（りよ）瘡（そう）といふ又豌（ゑん）豆（とう）瘡（そう）百（ひやく）歳（せい）瘡（そう）又和名謨（も）加（が）
沙（さ）又意（い）謨（も）といふ
　　痘瘡 戒（いましめ）の事