冷淂緊（レンテキン）《割書：シゴク｜ツメタ｜イ》　熱得緊（ヂペテキン）《割書：シコク｜アツイ》　凉淂緊（リヤンテキン）《割書：シコク｜スヽシ｜イ》　暖淂緊（ノワンテキン）《割書：シゴク｜アタヽカ｜ナ》
点淂来（テンテライ）《割書：カソヱヽ｜ル》　点不来（テンポライ）《割書：カソヘ｜ヱヌ》　点把我（テンパヽゴウ）《割書：ワシニ｜カソヘテ｜クダサレ》　送把你（ソンパヽニイ）《割書：ソコモト｜ニヲクル》
上好的（ジヤンハウテ）《割書：シゴク｜ヨイ》　大臉孔（ダアレンコン）《割書：ヲヽキナ｜カヲ》　点一点（テンイテン）《割書：カゾヘ｜ル》　不点的（ポテンデ※）《割書：カソヱ｜ヌ》
点完了（テンワンリヤウ）《割書：カゾ｜ヘシマ｜ツタ》　点好了（テンハウリヤウ）《割書：同》　把我看（パアゴウカン）《割書：ワシニ｜ミセヨ》　把人看（パアジンカン）《割書：ヒトミ｜ミセル》
他説道（タアセヱダウ）《割書：カレ｜ガ云｜ー》　要打哩（ヤフタアリイ）《割書：ウツ｜ト》　大鼻頭（ダアビイデウ）《割書：ヲヽキ｜ナハ｜ナ》　学過的（ヤコフデ※）《割書：マナン｜タ》
学々字（ヤ　　ズウ）《割書：テヲ｜ナラ｜フ》　請香瓜（ツインヒヤンクワヽ）《割書：キウリ｜ヲタヘ｜玉ヘ》　大屏風（ダアビンフヲン）《割書：大屏｜風》　小屏風（スヤウビンフヲン）


不消改（ポスヤウカイ）《割書：アラタ｜ムルニ｜ヲヨバ｜ヌ》　不必改（ポピカイ）《割書：同》　満々的（モワン　　テ）《割書：一パイ｜アル》　不満的（ポモワンテ）《割書：一パイナ｜イ》
洗々浴（スイヽ　　ヨ）《割書：ユアミ｜スル》　浄々浴（ズイン　　ヨ）《割書：同》　会打皷（ホイタアクウ）《割書：ヨクタ｜イコヲ｜ウツ》　不学字（ポヤズウ）《割書：テヲナラ｜ワヌ》
好吃酒（ハウチツイウ）《割書：酒ス｜キ》　好吃烟（ハウチヱン）【三字目は「烟」の異体字】《割書：タバコ｜スキ》　好吃茶（ハウチザア）《割書：茶ス｜キ》　好吃水（ハウチシユイ）《割書：ミヅスキ》
好吃湯（ハウチタン）《割書：湯ス｜キ》　好京酒（ハウキンツイウ）《割書：ヨキク｜ダリ｜サケヲ》　燙一燙（ダンイダン）《割書：カンシ｜テ》　拿来吃（ナアライチ）《割書：以テキテ｜ノマセヨ》
多年的（トウネンテ）《割書：相與（スヤンイヒヽ）》《割書：ヒサシ｜キコン｜イ》【相与：「知り合い」の意】　放鶏子（ハンヤウツウ）《割書：ハタヲ｜アケル》　放帋鳶（ハンツウイヽン）《割書：同》　客々々（カヱ　　　　）《割書：キヤク》
吃乳麽（チジヒマア）《割書：チヲ｜ノムカ》　不吃乳（ポチジヒ）《割書：チヲ｜ノマヌ》　八分書（パフンシヒヽ）《割書：ハフ｜ヂ》　我知道（ゴウツフダウ）《割書：ワシカシツ｜テヲル》


【※は半濁点が付いたカナを表す】
