王毋桃（ワンムウダウ）《割書：セイ｜ヲヽ｜ボ》【西王母。毋は「母」の略字】　笨東西（ベントンスヒヽ）《割書：ドンナ｜モノ》　清水廟（ツインシユイミヤフ）《割書：キヨ｜ミツ》　年尊的（ネンツヘンテ）《割書：トシタ｜ケタモノ》
年高的（ネンカウテ）《割書：同》　尖頭筆（ツヱンデウピ）《割書：サキト｜ガナ｜フデ》　白毫筆（ベアウピ）《割書：シロゲノ｜フテ》　寸錦筆（ツヘンキンピ）
高年的（カウネンテ）《割書：トシ｜トツタ｜モノ》　年軽的（ネンキンテ）《割書：ワカイ｜モノ》　年幼的（ネンユウテ）《割書：イト｜ケナキ｜モノ》　年久的（ネンキウテ）《割書：トシヒサ｜シキモノ》
活強盗（ウホギヤンダウ）《割書：ヌスビ｜ト》　頭一号（デウイアウ）《割書：第一ノ｜シルシ》　第二号（リイルフアウ）《割書：第二｜ノシル｜シ》　瑠球話（リウギウワア）《割書：リウキウ｜ワ》
要緊話（ヤウキンワア）《割書：タイ｜セツ｜ナハ｜ナシ》　頭一名（デウイミン）《割書：第一人》　第二名（リイルウミン）《割書：第二人》　会騎馬（ホイギイマア）《割書：ヨクムマ｜ノル》
兆々々（ジヤフ　　　　）《割書：ヨキシ｜ルシ》　説々々（セヱ　　　　）《割書：イフ》　做々々（ツホフ　　　　）《割書：ツクル》　是々々（ズウ　　　　）《割書：サヨフテ｜ゴサル》


開々口（カイ　　ゲ※ウ）《割書：クチヲ｜アケル》　開々眼（カイ　　ヱン）《割書：メヲア｜ケル》　動々手（ドン　　シユウ）《割書：手ヲウ｜ゴカス》　好吃素（ハウチスウ）《割書：シヨフジン｜スキ》
好吃㟦（ハウチホン）【㟦は「葷」(なまぐさ)の誤記か】《割書：ナマク｜ナモノ｜スキ》　等着用（テンジヤヨン）《割書：マツテ｜ツカウ》　就要用（ズイウヤウヨン）《割書：ヂキニ｜ツカウ》　大頭目（ダアデウモ）《割書：ゴケン｜シ》
小頭目（スヤウデウモ）《割書：シタケ｜ンシ》　完了麽（ワンリヤウマア）《割書：シマツ｜タカ》　読淂麽（ドテマア）《割書：ヨミヱ｜ル》　読不淂（ドポテ）《割書：ヨミヱ｜ヌ》
朝鮮人（ジヤウスヱンシン）　　　学々話（ヤ　　ワア）《割書：クチヲ｜マナブ》　弟子的（リイツウデ※）《割書：デシ》　没有来（モユウライ）《割書：コヌ》
打抽豊（タアチウホン）《割書：コヲヽ｜センヲ｜トル》　回味好（ホイウヒハウ）《割書：アトク｜チガヨ｜イ》　経（キン）《割書：過手（コウシユウ）｜手過》《割書：手ニ｜カケ｜タ》　不見你（ポケンニイ）《割書：コナタニ｜アワヌ》
請教我（ツインキヤウゴフ）《割書：ワレニ｜ヲシヱ｜ヨ》　不大好（ポダアハウ）《割書：アマリ｜ヨク｜ナイ》　那裡人（ナアリイシン）《割書：トコノ｜モノゾ》　啰唣的（ロウソウデ※）《割書：ヤカマ｜シイ》


【※は半濁点が付いたカナを表す】
