【挿絵】

　　興慶池（こうけいちにして）侍（しす）＿レ宴（えんに）応制（をうせい）　　　　　韋元旦（ゐげんたん）
滄池漭沆帝城辺（さうちもうかうこうたりていじやうのへん）。殊（ことに）勝（まされり）＿三昆明（こんめい）鑿（ほるに）＿二漢年（かんねんに）＿一。夾（さしはさんで）＿レ岸（きしを）旌旗（せいき）疏（わかち）＿二輦（れん）
道（だうを）＿一。中流簫鼓（ちうりうせうこ）振（ふるひ）＿二楼船（ろうせんに）＿一。雲峰四起（うんほうよもにおこり）迎（むかへ）＿二宸幄（しんあくを）＿一。水樹千重（すゐじゆせんちよう）入（いる）＿二
御筵（ぎよえんに）＿一。宴楽已深魚藻詠（えんらくすでにふかくぎよさうゑいず）。承（うけて）＿レ恩（おんを）更（さらに）欲（ほつす）＿レ奉（ほうぜんと）＿二甘泉（かんせんを）＿一。　【印「天真」】
--------------------------------------------------------------------------------
此池（このいけ）は龍池（りようち）也／長安城（ちやうあんじやう）の東（ひがし）にあり滄池（あをきいけ）漭沆（ふかくひろく）天然（てんねん）と出来（でき）て龍（りよう）が住（すむ）昆明地（こんめいち）は漢（かん）の武帝（ぶてい）の
時（とき）人力（じんりよく）をかりて堀（ほり）しには勝（まさ）りしこと也／天子行幸（てんしみゆき）あるゆゑ左右（さゆう）の岸（きし）を夾（さしはさみ）て旌旗（せいき）を建（たて）ならべ
輦道（みゆきみち）を疏（わかち）てある流（なが）れの真中（まんなか）に簫（せう）を吹（ふき）太鼓（たいこ）をならし音楽（おんがく）の面白（おもしろ）き声（こゑ）が天子（てんし）の
まします楼船（やかたふね）に振（ひゞき）わたる船中（せんちう）よりみれば雲（くも）のたな引（びく）峰（みね）が四方（しはう）より起（たち）あがり御座（ござ）の
前（まへ）にかゝりある幄（とばり）を迎（むかへ）てひとつになるやうな水（みづ）のはたにある樹木（じゆもく）がいくらも重（かさな）り
合（あふ）て御筵（おざしき）の中（なか）にかげが入（いり）こむ山水（さんすゐ）が心有（こゝろあり）げにいづれも天子（てんし）に供奉（ぐぶ）する様（やう）にみゆる御酒（ごしゆ）
