　　和（わす）＿下左司張員外（さしちやうゐんぐわい）自（より）＿レ洛（らく）使（つかひして）入（いり）＿レ京（きやうに）中路先（ちうろにしてまづ）赴（おもむき）＿二長安（ちやうあんに）＿一
　　逢（あひ）＿二立春日（りつしゆんのひに）＿一贈（おくるを）＿中韋侍御及諸公（ゐしぎよおよびしよこうに）＿上　　　孫逖（そんてき）
忽（たちまち）覩（みる）＿二雲間数雁廻（うんかんすがんのかへるを）＿一。更（さらに）逢（あふ）＿二山上一花開（さんしやういつくはひらくに）＿一。河辺淑気（かへんのしくき）迎（むかへ）＿二芳（はう）
草（さうを）＿一。林下軽風（りんかのけいふう）待（まつ）＿二落梅（らくばいを）＿一。秋憲府中高唱入（しうけんふちうかうしやういり）。春卿署裏和（しゆんけいしよりわ）
歌来（かきたる）。共言東閣（ともにいふとうかく）招（まねく）＿レ賢（けんを）地（ち）。自（おのづから）有（あり）＿二西征（せいせい）作（つくる）＿レ賦（ふを）才（さい）＿一。　【印「天真」】
--------------------------------------------------------------------------------

此題（このだい）に云／員外（ゐんぐわい）は何人（なんにん）と員（かず）の定（さだま）る外（ほか）に其役（そのやく）を命（めい）ぜらるゝ時（とき）は員（かず）の外（ほか）の人（ひと）と云こと前（まへ）に
ある杜員外審言（とゐんくわいしんげん）も同意（どうい）也／自（より）＿レ洛（らく）と云／以下（いけ）二十二／字（じ）は張原（ちやうげん）が題（だい）也／宰相（さいしやう）の人が長安県（ちやうあんけん）
に居（ゐ）たとみへる張原（ちやうげん）が洛陽（らくやう）より御用使（ごようつかひ）を歴（へ）て京（みやこ）に入（いり）途中（とちう）にて先（まつ）長安県（ちやうあんけん）に趣（おもむき）て
宰相（さいしやう）に謁（えつ）した時（とき）に立春（りつしゆん）の日（ひ）に逢（あふ）て長安県（ちやうあんけん）に居（ゐ）るそこで韋侍御（ゐしきよ）及（および）諸公（しよこう）に

贈（おく）りし諸公（しよこう）は礼部（れいほう）の人（ひと）を云／諸公（しよこう）と云中（いふうち）に孫逖（そんてき）もこもるゆゑ和（わ）した日本（にほん）にては立春（りつしゆん）
の時（とき）雁（がん）は北（きた）に帰（かへ）らぬが唐（たう）の長安県（ちやうあんけん）は早（はや）く暖気（だんき）を催（もよほ）すがいぶかし中路（ちうろ）にして
立春（りつしゆん）に逢（あひ）たれば忽（たちま）ち雲間（うんかん）に数雁（すがん）の廻（かへ）るを覩（み）る殊更（ことさら）春（はる）のかへるしるし
にや山上（さんしやう）にわづか一輪（いちりん）花（はな）の開（ひら）くに逢（あふ）た又（また）其上（そのうへ）に河（かわ）の辺（ほとり）の淑気（しくき）【左ルビ「ノトカ」】なるが芳草（わかくさ）
に迎（むか）へらるゝやうな林下（りんか）の軽風（やはらかなかぜ）は梅花（ばいくわ）を待（あひしらふ）て落（おつ）るやうな是（これ）までは四句（しく）皆（みな）
路（みち）にてみる所（ところ）の春色（しゆんしよく）を云／秋憲（しうけん）は目付（めつけ）の事（こと）ゆゑ韋侍御（ゐしぎよ）を云／春卿（しゆんけい）は御／側（そば）
向（むき）の役人（やくにん）礼式（れいしき）にあづかる諸公（しよこう）を云／此二句（このにく）は府中署裏（やくしよ〳〵）に高唱（よきし）が入（いつ）て和歌（あいさつのし）
来（きた）ると互（たかひ）に云（いふ）たものじや秋憲府中（めつけやくしよ）へも春卿署裏（おそばやくしよ）へも張原（ちやうげん）か高唱（よきし）が入（いり）し
ゆゑそこで秋憲（めつけ）よりも春卿（おそば）よりも皆々（みな〳〵）和歌（あいさつのし）を贈（おくり）来（き）ました手前計（てまへばかり）ではない
皆々（みな〳〵）共々（とも〳〵）に云には東閣（おやくしよ）で漢（かん）の公孫弘（こうそんかう）がやうに天下（てんか）の賢者（けんしや）を招（まね）かれし地（ところ）も有（ある）
なれども御手前（おてまへ）は自然（しぜん）と晋（しん）の潘岳（はんがく）が西征賦（せい〳〵のふ）を作（つく）る才（さい）が有（ある）ゆゑ早速（さつそく）宜（よろし）き役位（やくゐ）
にもすゝむならん
