　　行（ゆいて）経（ふ）＿二華陰（くわゐんを）＿一
岧嶤太華（たかくそびへたるたいくわ）俯（ふす）＿二咸京（かんけいに）＿一。天外三（てんぐわいのさん）
峰削（ほうけづれども）不（ず）＿レ成（なら）。武帝祠前雲（ぶていしぜんくも）
欲（ほつす）＿レ散（さんぜんと）。仙人掌上雨初晴（せんにんしやうしやうあめはじめてはる）。
河山北（かざんきたのかた）枕（のぞんて）＿二秦関（しんくわんに）＿一険（さがしく）。駅路（えきろ）
西（にしのかた）連（つらなつて）＿二漢畤（かんじに）＿一平（たいらかなり）。借問路傍名（しやもんすろぼうめい）

利客（りのかく）。無（なし）＿レ如（しくは）＿三此処（このところ）学（まなぶに）＿二長生（ちやうせいを）＿一。
　　　【印「譱靖」「松軒」】
--------------------------------------------------------------------------------
華山（くわざん）の北（きた）の駅路（えきろ）を行（ゆき）経（へ）て作（つく）る也／岧嶤（たかくそびへ）たる太華山（たいくわざん）が咸陽（かんやう）の京（みやこ）に俯（うつむき）かゝつて天（てん）の辺（あたり）
まで蓮華（れんげ）毛女（もうぢよ）松桧（しようくわい）の三峰（みつのみね）が秀（ひいで）うつくしみゆる人間（にんげん）の細工上手（さいくじやうず）がわざ〳〵削立（けづりたて）
てもあの様（やう）には出来（でき）ぬ漢（かん）の武帝（ぶてい）仙（せん）を祈（いの）られた祠（やしろ）の前（まへ）も雲（くも）が散（ちり）うせんとし仙人（せんにん）掌上（しやう〳〵）も
雨（あめ）が始（はじめ）て晴（はれ）わたるゆゑ能（よく）分（わか）つてみへる河山（かざん）北（きた）の方（かた）秦関（しんくわん）を枕（まくら）【左ルビ「のぞんで」】にして高（たか）く聳（そびへ）険（けはし）くみゆる
麓（ふもと）の駅路（うまやぢ）は西（にし）の方（かた）漢武（かんぶ）が神（かみ）を祭（まつ）られた畤（ふるやしき）に連（つゞい）て平（たいらか）にある借問（とひかけたい）此路（このみち）の傍（はた）を通（とを）る
人は京（みやこ）に赴（おもむ）き名利（めいり）を求（もと）め立身（りつしん）せんといそいで通（とを）る客（かく）たちは心（こゝろ）が騒（さわがし）きゆゑ此山（このやま）の閑（しづか）なるに
気（き）が付（つか）ぬが此世（このよ）を忘（わす）るゝ所（ところ）に引込（ひきこん）で長生不老（ちやうせいふらう）の仙道（せんだう）を学（まな）ぶにしくはないぞやと云（いふ）実（じつ）は
上（かみ）の役人（やくにん）が暗昧（くらき）ゆゑ此様（このやう）な時（とき）出（いで）て勤（つとめ）んより隠居（ゐんきよ）するにしくはないと云のじや
