【本文二段構成】
【右頁】
【枠外右上】
１９８
【枠外右横上】
明要鈔第一
【枠外右横下】
四

【上段】
諍之所＿一＿レ留。其中面￣ニハ令＿レ見＿レ成＿レ義。故諸量一重所立。必
在＿二能別＿一。又資益所＿レ成。至＿二有法＿一。故非＿レ無＿下以＿二前陳＿一猶爲＿二
所成＿一之門＿上歟。
　　已上一案。本義如＿二明本之＿一。
　衆量不同《割書：就＿二本義＿一｜分＿二-別之＿一》
一義門義。《割書：聲無常量。｜無常義門。即成＿二無常義＿一。不＿レ歸＿二聲體＿一故。》
二義門體。《割書：必爲他用量。｜爲他用義門。成＿二神我體＿一不＿レ歸＿二眼等＿一故。》
　此量所成立有＿二 三重＿一。一者言陳他用。眼等上所用義也。
　二者意許眞他用。眼等上眞他之所用義也。三者能用
　我體。本所諍體也。前二重皆成＿二眼等上所用義＿一。爲＿二之
　方便＿一。展轉成＿二能用神我＿一。義門成＿レ體者是也。初二重比
　量所成立也。後重本意所＿レ成也。非＿二言陳宗＿一。非＿二意許宗＿一。
　或以＿二初二重＿一。爲＿三【二点ヵ】今量所諍＿一。仍成＿レ義量也。神我體全非＿二
　立量門所諍＿一。眞他用意許被＿レ帶自顯。故爲＿二今量所成＿一
　也。立量門不＿レ爲＿レ諍也。若依＿二此義＿一。必爲他用量義門義
　也。
三體門體。《割書：有性非實量。｜有性體門。成＿二離實有性體＿一。歸＿二大有體＿一故。》
四體門義。《割書：作有緣性量。｜有性體門。成＿二作有緣性義＿一遂歸＿二大有＿一故。》

【下段】
　今依＿下有法有性下。帶＿二作大有緣性意許＿一之義＿上。爲＿二體門
　義＿一。意許設雖＿レ義。言陳法有法。體義相順。有法有性￣ハ
　體也。能別非實或作有緣性￣ハ是義故。《割書：是一｜義》或作大有緣
　性其體遂大有故。意許又體也。《割書：是又｜一義》
　尋云。山處有火量者。上四句中何。
　今云。比量門所諍。山處有火義也。不＿レ取＿二所有火＿一。但
　資益所＿レ成。旣及＿二火體＿一。故義門體也。　問火體共許。何
　爲＿レ諍哉。不＿レ同＿二眞他＿一。　答見＿二遠山處＿一有＿二赤色物＿一。一人
　云＿レ火。一人云＿レ非＿レ火。自＿レ此起＿レ諍。遂立＿二比量＿一。而欲＿三直
　擧＿二火體＿一。無＿二同喩＿一。故成＿二山處上有＿レ火義＿一。資益遂成＿二火
　體＿一。豈非＿二比量之所諍＿一哉。雖＿レ非＿二意許＿一。方便成＿レ體。仍所
　立及＿二 二重＿一歟。他方有佛量。亦同＿レ之。《割書：此義具｜如＿二明本＿一》
　或山處有火量。義門義也。若成＿レ體者。此量意許量歟。
　以＿二所諍法體＿一。必置＿二第二類意許＿一故。若爲＿二之一重所立＿一
　者。無＿二同喩＿一故。況所諍體。必不極成法也。如＿二外道神
　我等＿一。而火法體。世間共知不＿レ諍。何云＿レ成＿二火體＿一哉。依＿レ
　之可云。以＿二山處能有＿レ火之義＿一爲＿二所立＿一。不＿レ取＿二所有火

【左頁】
【枠外左上】
１９９
【枠外左横上】
明要鈔第一
【枠外左横下】
五

【上段】
　體＿一也。故纂云。取＿二有火義＿一爲＿レ法。不＿三卽取＿二所有火＿一也。
　《割書：文》爰知此量言顯量也。全不＿レ及＿二矯立＿一。所立只一重也。
　諍＿二法體＿一量。必有＿二 二重所立＿一。如＿二後三相違＿一也。
　問纂云。不＿三卽取＿二所有火＿一也者。言陳成＿二有火義＿一。不＿レ取＿二
　所有火體＿一。《割書：爲言》資益成得火有有法者。諍遂留＿二火體＿一云
　也。又下文云。此門且約＿二體義一門＿一。爲＿二難及釋＿一。《割書：文》
　《割書：考【※】文二本｜作＿二云云＿一》上下皆爲＿二成＿レ體之量＿一。　答資益成得者。立＿二此
　量＿一了。敵者知＿レ有＿二火體＿一之分也。於＿二比量門＿一。終有＿下《割書：考【※】有｜下二》
　《割書：本有＿二｜成字＿一》體性＿一【二点無】之義＿上。【注】《割書：爲言》不＿レ可＿レ關＿二比量所成分＿一歟。
　　已上二義中。前義通途。後義又非＿レ無＿二道理＿一。往年所＿二
　　案得＿一也。
　尋云。設雖＿二法體＿一。造＿二-成義＿一爲＿二所立＿一。若爾此時。前名旣
　改。可＿レ云＿二得名不定＿一。
　今云。不＿レ造＿二-成義＿一也。體定體全不＿二改反＿一。而其體上加＿レ
　義。傳成＿レ體也。彼他用＿二眼等＿一云時。其他唯自性也。不＿三改
　爲＿二差別＿一。其他法體上。加＿下用＿二眼等＿一義＿上之時。貫＿二-通同喩＿一
　也。仍體義得名決定不＿レ改。前後對者。前在＿二所別＿一。得＿二自

【下段】
　性名＿一。今置＿二能別＿一。改＿二差別名＿一。何故爾者。宗依偏就＿二比
　量＿一定＿レ之。宗體指＿二法眞實體義＿一。仍有＿二此不同＿一也。

　《割書：考【※】二本朱字傍云算院》
　有尋云。局通對自性差別者。宗依歟宗體歟。若宗依者。
　對法￣ノ論軌決擇。瑜伽因明處中。釋＿二論依＿一。所成立擧＿二自
　性差別二種＿一。能成立分＿二立宗辨因等八種＿一。比量宗依旣
　爲＿二能成立＿一。知所成立二種非＿二法有法宗依＿一也。依＿レ之義
　斷釋＿二因明四對＿一 中。指＿二體義惣別二對＿一。且隨所諍不過
　此二。《割書：文》。解＿二先後對＿一。卽辨宗依是。《割書：文》明知體義對所諍
　體義。先後對法有法宗依也。又纂要問云。旣言＿二所成
　有＿一＿レ 二。爲竝須＿レ成。爲成＿二隨一＿一。《割書：文》　答＿レ之隨＿二所諍＿一成。《割書：文》重
　問云。若爾何名＿二所成有＿一＿レ 二。《割書：文》意云。隨＿二所諍＿一以＿二自性差
　別隨一＿一。爲＿二所成立＿一者。何瑜伽等。云＿三所成立有＿二 二
　種＿一哉《割書：爲言》　答＿レ之。所諍之義。不＿レ過＿二此二＿一。《割書：文》其意易＿レ知。
　又解＿下所成立有＿二 二種＿一文＿上云。非＿レ欲＿三合＿レ 二以爲＿二宗依＿一。
　此但所諍之義。或諍＿二有法＿一。或諍＿二於法＿一。《割書：文》又三重對。可＿レ
　盡＿二-攝諸自性差別＿一。局通對自性差別。若非＿二宗體＿一者。比

【注　割書の内容から以下の文となるヵ】終有＿下成＿二體性＿一之義＿上。
【※　「考」は四角囲み文字】
