【本文二段構成】
【右頁】
【枠外右上】
２３０
【枠外右横上】
明要鈔第四
【枠外右横下】
三六

【上段】
　也。若非＿二後重＿一者。此量爭￣ハ僅限＿二離實有體義＿一了。以＿二
　何力＿一成＿二有法＿一哉。只是自比量。以＿二有無能別＿一。成＿二 一重＿一
　了 幽（カスカニ）傳￣ヘテ令＿レ知＿二有法＿一之分歟。矯立量超＿レ￣タリ彼。以＿二因
　喩力＿一。法處直欲＿レ成＿二有法＿一之故也。《割書：已上被留了。》
　　○所立卽法釋意
　所立者。局通對所成立也。設法。設有法。立者樂所＿レ
　欲＿レ立者。皆得＿二所立名＿一。其所立必爲＿レ法而成＿レ之。故云＿二
　所立法＿一。所立謂宗。法謂能別者。是意也。　問。若爾
　何云＿二惣宗中法＿一乎。　答。對＿二別宗＿一以＿二惣宗＿一言＿レ 中也。意
　者。有＿二 二門＿一之中。今取＿二此門＿一云＿レ 中也。不＿下於＿二惣宗＿一更
　有＿中 二分＿上。若存＿二此釋＿一之時。所立卽法也。而成＿レ法之量
　所立者。實屬＿二能別＿一故。此義顯也。若成＿二有法＿一之量所
　立。雖＿二是有法＿一。以＿二其有法＿一。猶名＿二所立法＿一。以＿二方便＿一爲＿レ
　義。成＿レ之令＿レ見＿二是法＿一。此門得＿二所立法名＿一也。　問。若寄＿二
　能別＿一立＿二法名＿一者。如何乍＿レ置＿二有法＿一。猶名＿二所立法＿一哉。
　答。前於＿二法處＿一爭故。立＿二所立法＿一來之者也。雖＿レ有＿二所別＿一。
　猶名＿レ法。若見＿二所別＿一。亦名＿二有法＿一也。
明要鈔《割書：異本　終》

【下段】
明要鈔卷第四

有法差別作法
　本作法義以＿二非實言＿一尋＿二作有緣性意許＿一事
　作有緣性意許帶＿二有性言＿一哉
　子島疏記斷噵同異
　明燈抄料簡　　　義斷料簡
　子島傳作有緣性量有法有＿二意許＿一哉
　作有緣性事　　　違三量因簡別事
　違四量《割書：有法自相有＿レ｜無＿二意許＿一哉》
　後二相違幷違三違四量意趣不同事

　○有法差別作法
一云。有性非實量。有法有性下。有＿二有性作有緣性云意
許量＿一。其意許量。作有緣性能別之下。帶＿二作大有作非大
有二差別＿一。望＿二樂爲作大有緣性意許宗＿一。同喩同異性。勘＿二-【注①】
成異品＿一。付＿二有法差別相違過＿一也。

【左頁】
【枠外左上】
２３１
【枠外左横上】
明要鈔第四
【枠外左横下】
三七

【上段】
二云。無＿二意許量＿一。只有性下。有＿二作有緣性意許＿一。其意許
下。重安＿二作大有作非大有意許＿一也。
三云。有法有性下。直帶＿二作有作非意許＿一。《割書：右人多用＿二此義＿一》
四云。兩重一重義不定也。立者有法有性下。安＿二作有緣
性意許＿一。謂＿三直擧＿二作大有緣＿一。而作有緣性義。自通＿二作非
差別＿一故。其義延及＿二兩重＿一也。論＿二意許體＿一只一重也。言貫
通故成＿二兩重＿一也。
　　已上本作法
五云。以＿二有性作有緣性別量＿一。爲＿二今作法＿一。能別下意＿二-許
作大有緣性＿一。遂■＿二-著有法＿一。【注②】故成＿二有法自相相違＿一也。
六云。別作法家。猶意許在＿二有法＿一。
七云。意許在＿二兩處＿一。其中在＿二有法＿一爲＿レ本。
八云。在＿二能別＿一爲＿レ本。
　　已上別作法。
九云。竝用＿二 二作法＿一。《割書：古人立＿二此義＿一。以＿二仁覺等傳＿一｜爲＿二規模＿一。可＿二勘見＿一。》
十云。論用＿二本作法＿一。疏斷取＿二別作法＿一。《割書：斷噵傳》
　今云。本作法兩重意許義。禀承之傳也。但一重兩重

【下段】
　不定義爲＿レ好。別作法多義中。意許在＿二 二處＿一。有法爲＿レ
　本。當＿二子島御本志＿一歟。以＿二斷噵傳＿一可＿レ得＿二文理＿一耳。算公
　法花會竪義。令＿レ立＿二此義＿一了。諸義大旨如＿二明本記＿一。
　本作法義
尋云。以＿二非實言＿一。難＿レ見＿二作有緣性意許＿一。
今云。此有＿二多義＿一。一云此＿二能別言＿一。尋＿二-見樂爲意許＿一者。別
作法家所＿レ立之道理也。本作法義異＿レ之。只以＿二立者宗計＿一。
推知＿二法有法言下意許＿一也。若必以＿二能別言＿一。探＿二-得有法下
意許＿一者。外人對＿二佛法＿一立＿レ量云。我我常無＿二初後＿一故如＿二太
虛空＿一《割書：云云》有法我言下。勘＿二隨身造業受苦樂我。不隨身造
業受苦樂我差別＿一。豈以＿二常能別言＿一。知＿二彼差別＿一哉。又我
所執我應＿レ非＿二是一＿一之量。勘＿二假我實我差別＿一。亦爾也。准＿レ
之。有性非實量。直有法有性下。勘＿二作有作非意許＿一。有＿二何
所＿一＿レ違。
二云。以＿二非實言＿一尋知也。非實言帶＿二作有緣性義＿一故。成＿二
有法下作大有緣性意許＿一也。故子嶋依＿二本作法義＿一。釋＿二勝
論此因旣成有性遮非實等而作有緣性文＿一云。先有法自

【注①　二点は右側に有る。「二-」の活字を上下反転した誤植と思われる。】
【注②　■は彳と亍の間に「ひとやね＋？＋口」。？の部分は「エ」ヵ「𡭕」ヵ。■は「𬡀」ヵ。１４コマと同じ字ヵ。】
