【本文二段構成】
【右頁】
【枠外右上】
２４２
【枠外右横上】
明要鈔第四
【枠外右横下】
四八

【上段】
一一可＿レ立故。違三量同喩云＿二色聲等＿一。不＿レ取＿二惣句＿一也。違
四量惣建＿二-立六句別體旨＿一。顯＿二 三句之能有所有實等外別
有＿一＿レ體也。以＿二能別言陳＿一。可＿レ知＿二其意＿一。依＿レ之可＿レ云。非實等
三量。對＿二所有實等＿一。成＿二能有義＿一。故唯限＿二 三句＿一違四量所
離實等之等言有＿二委曲＿一。通局 甚矯（カタマシ）。合違自＿レ此而起者也。
能可＿レ辨＿レ之。

　《割書：考【※】一乘院相傳本奧云》
　　貞和五年五月廿四日。以＿二正本＿一書寫交點訖。
　　　　　　　　　　　　　　　　　法印範緣

　《割書：考【※】大乘院相傳本奧云》
　　《割書：寫本云》
　　元德二年十月廿二日《割書：辰｜刻》馳毫畢。
　　本字不分明。以＿二證本＿一可＿レ校＿二合之＿一而已。【注】
　　　　　　　　　　　法印大僧都覺丨《割書：春秋廿五｜夏﨟十一》
　　正慶元年九月十三日《割書：巳｜刻》以＿二良算自筆本＿一校＿二合之＿一畢。【注】
　　　　　　　　　　　　　　　　覺丨《割書：春秋廿七歲｜夏﨟十三》

【下段】
　　觀應二年二月十三日夜《割書：戌｜刻》以＿二御本＿一書＿二寫之＿一畢。【注】
　　　　　　　　　　　　　　　擬講顯意《割書：春　秋｜四十六》
　　　　　　　三月十五夜於＿二燈下＿一 一校了。

【下段枠内左上】
明要鈔卷第四《割書：終》

【注　「校＿二合之＿一」及び「書＿二寫之＿一畢」の二点に「-」脱ヵ】

【左頁】
【枠外左上】
２４３
【枠外左横上】
明要鈔第五
【枠外左横下】
四九

【上段】
明要鈔卷第五

　立量勘過事　　　　　　矯立量能別事
　成法有法量勘同異品事
　唯識比量所諍宗事　　　意許三重事
　　　　　　　　┌─作非有緣性體
　不樂爲片差別事┼─不樂爲必有法上義歟
　　　　　　　　└─違三違四法差別不樂爲體
　自比量生敵證智事

　○立量勘過事
先内明門諍＿二宗義＿一。次敵者徴＿二量意＿一。決＿二諍所＿一＿レ留。立者許＿二
其義＿一了。後正示＿二過相＿一。量形種種也。大論有＿レ 二。一諍＿レ體。
二諍＿レ義。諍＿レ體又有＿レ 二。一全不＿二共許＿一。如＿三内外道諍＿二神我＿一
也。二有＿二許不許二門＿一。立敵共禀＿二 一敎＿一。於＿二其所說＿一。諍＿二體
有無＿一。如＿二成觸生觸及有爲相＿一也。然諍＿レ體。多用＿二有無言＿一
爲＿二能別＿一。或以＿二方便言＿一有＿二矯成＿一。若以＿二有無言＿一。立＿二自比他

【下段】
比＿一。以＿二不極成體＿一。直擧＿二￣レハ有法￣ニ＿一。無＿二矯立＿一。若以＿二方便言＿一
立￣ツルニハ。有法有＿二意許＿一。如＿二有性非實量＿一也。《割書：已上二門｜全不共許。》若承＿二
共敎＿一諍＿レ體又有＿レ 二。一用＿二有無言＿一。成觸及有爲相量等也。
二以＿二方便言＿一成。唯識比量等也。《割書：淸辯比量￣ハ有無類歟。｜或方便言歟。可有二義。》但於＿二
共敎＿一諍＿レ體。設雖＿レ有＿二有無言＿一。尚還有＿二屬＿レ義之門＿一。約＿レ體者
互信故。《割書：勝論五頂有性言。猶非＿二共敎【一点脱ヵ】。有無之有雖＿レ｜似共。遂成￣シ畢￣ナハ其體不＿二共許＿一。可＿レ思＿レ之。》　若成＿レ義
量。宗依多共許。無＿二矯立義＿一歟。但似＿レ￣レトモ諍＿レ義。實￣ニハ及＿二
體諍＿一者。有＿二矯立＿一歟。《割書：已上大｜意也。》
　○矯立量必能別有曲事
子島御意。非實言有＿二離實有體義＿一。又設用＿二本作法＿一之時。
猶非實之裏有＿二作有緣性義＿一《割書：云云》《割書：有爲相有法自相。燈｜釋有＿レ曲。此例也。》若不＿レ然
者。勘＿二有法意許＿一無＿二通￣スル路＿一。豈直望＿二有法＿一判＿二 二品＿一哉。其
正意許。竊雖＿レ帶＿二有法言＿一。以＿二能別＿一尋＿二-見之＿一。有法法其詞
俱不＿レ窮。以＿二内外宗＿一對＿二量言勢＿一。隨＿二義盡不盡＿一。可＿レ定＿二矯立
有無＿一也。其中若用＿二有無能別＿一之時。大旨法有法。俱無＿二矯
立＿一。如＿二觸別有體量＿一也。然有爲相量。初就＿二常相＿一。見＿三諍在＿二
能別言＿一。著＿二法自相￣ノ比量相違等＿一。設若立者。爲＿レ避＿二此過＿一

【※　「考」は四角囲み文字】
