　　　　詠大震
安政二年十月二夜怒號震動響｛二｝乾坤［ニ］｛一｝屋-鳴瓦落鼡肝砕［ク］風裏
人-声十字奔［ル］壁｛二｝上乱［ヲ］｛一｝如［ク］｛レ｝看［カ］｛二｝逆浪［ヲ］｛一｝紙窓㴸［ヲ］似［リ］｛レ｝破［ルニ］｛二｝心-魂［ヲ］｛一｝婦-人婢-女犯
｛レ｝吾哭［ス］窮-意湛-如扶-渠？煩［シ］地-妖稍［ク］消［ス］蘇得［ノ］思［ヒ］頻［ニ］恐［ル］天-帝地神［ノ］噴［リ］須
臾石火眼前［ノ］際有無存亡不｛レ｝可｛レ｝言［フ］忽［テ］発［ス］火-烟横｛二｝遠近［ニ］｛一｝㘴来多-少
灼［ク］｛二｝都門［ヲ］｛一｝賎人傷［リ］｛レ｝踵［ヲ］惑［フ］｛二｝阡陌［ニ］｛一｝高貴傒？陪依［ル］｛二｝後園［ニ］｛一｝金-殿玉-楼灰燼［ノ］趣
市鄽倉禀潰-頽［ノ］痕火-災時-鎮鶏晨［ノ］景払［テ］｛レ｝涙［ヲ］遍［ク］看［ル］千里［ノ］原皇国無
双鳳-郭［ノ］下江-都花-麗旡量［ノ］軒悲［セ］哉凌-礫一-枚紙此［レ］願［フ］採-毫伝［ンコトヲ］｛二｝子
孫［ニ］｛一｝

此ひと巻はなゐぶりの後十日はかりのあはひ
目にふれ耳ににふれし事どもを破れたる窓の
もとにありてしのび〳〵に書綴りしなれば
ひまもる風のもれたるも戸｜閾（シキミ）のうちあはぬも
後鎖（シリサシ）のさしたがひたるも鉤匙（カキガネ）のかけあはぬも
いと〳〵多かめれとかゝるうれたき天地（アメツチ）の
災ひによりてかれも是も事驚き中に
筆をとりて毀（コボ）れたるを拾（ヒロ）ひ散たるを聚（アツ）めて
文の《ルビ：あや｜飾》めも繕はずかたなりに成たれば
