　　　　　　　　　　　　　　　　　　　　　　　　　五二
一、三州地士林雅楽景隣初遊＿二事濃州斎藤家＿一。厭＿二乱扈＿一去＿二濃州＿一居＿二于三州＿一《割書：記＿二前郷士十七人之所＿一｜》。其末男林十右衛門景
　　政達＿二射芸＿一。元亀三年春武田信玄襲＿二吉田＿一之時、師＿二￣ヒ弓之弟子数十人＿一於＿二悪海口＿一《割書：後改＿二飽海＿一｜》射＿二払甲軍＿一。因＿レ茲軍丕￣ヒニ得＿二
　　勝利＿一也。忠次甚褒＿二賞之＿一将＿レ与＿二采地於景政＿一。于＿レ時景政之家以＿二富裕＿一固辞焉。他日忠次賚＿下感状及／蠲（ノゾク）＿二其家丁役＿一
　　之証文＿上《割書：竹原宅地諸役免許証文是也》。子孫家蔵之＿一。
　　又景政弟《割書：註．四本何レモ弟トアレド｜兄ノ誤カ。解説参照。》林助兵衛正秀者仕＿二池田信輝＿一《割書：法名勝入｜》。天正十二年信雄与＿二秀吉＿一迨＿二￣ブ鉾楯＿一之時、信輝
　　属＿二秀吉＿一、神君援＿二-助於信雄＿一。延＿二于此＿一神君￣ノ兵￣ト与＿二信輝＿一会＿二戦於尾州長久手＿一￣ニ争＿二贏輸＿一。然池田之軍不＿レ利￣アラ勢竭￣キ力谷￣マル
　　焉。時￣ニ正秀奮＿レ勇入＿二敵陣＿一／手自（テヅカラ）鍜（ツキ）＿二歒五六人＿一斫＿二殺三人＿一。切￣リニ見＿二勝入之危＿一、竟￣ニ与＿二直政之兵＿一力戦死矣。是時正秀男
　　弥次右衛門景重《割書：法名泰屋遊庵居士｜》依＿二幼稚＿一也、其母懐＿二‐抱之＿一来＿二 三州＿一而恃＿二叔父十右衛門＿一居＿二于吉田＿一。自＿レ爾以還子
　　孫相続者也。

　　○　林助兵衛正秀《割書：法名節山道忠居士｜》天正十二《割書：甲｜　申》年四月九日卒、行年四十二歳。
　　　　　　尾州大野之産也。仕＿二池田勝入＿一於＿二長久手＿一戦死。
　　　　　　池田輝政之臣番大膳景次《割書：采地八千石｜》者助兵衛￣ノ子也。景次親大膳景元妻￣ト与＿二助兵衛妻＿一偕河村源左衛
　　　　　　門女而姉妹也。時￣ニ大膳景元無＿二男子＿一。故養＿二助兵衛子＿一番氏之家系￣トス焉。

　　　　《割書：　｜正秀弟》　
　　○　林十右衛門景政《割書：法名義法徹心信士｜》　天文十五《割書：丙｜　午》年生、天正十四《割書：丙｜　戌》年十月八日死、行年四十一歳。
　　　　　　正秀男景重幼稚也故景政為＿二後見＿一承＿二-継家督＿一。

　　　　《割書：　｜景政弟》
　　○　林弥右衛門正美《割書：法名玉叟洞珠信士｜》　天文十八《割書：己｜　酉》年生、文禄三《割書：甲｜　午》年五月二日死、行年四十六歳。
　　　　　　景政無＿二養子＿一養＿二舎弟正美＿一為＿レ子。

　　　　《割書：　｜正秀男》
　　○　林弥次右衛門景重　《割書：法名泰屋遊庵居士｜》天正二《割書：甲｜　戌》年生、寛永二《割書：乙｜　丑》年十一月廿四日死、行年五十二歳。

　　　　《割書：　｜景重男》
　　○　林弥次右衛門正行《割書：法名来庵自本居士｜》慶長七《割書：壬｜　寅》年生、天和二《割書：壬｜　戌》年三月九日死、行年八十一歳。

　　　　《割書：　｜正行男》
　　○　林弥次右衛門景／品（モト）《割書：法名呵心自笑上座｜》寛永三《割書：丙｜　　寅》年生、元禄四《割書：辛｜　未》年十一月八日死、行年六十六歳。
　　　　　　初景隆後改＿二景品＿一。有＿二男女子廿一人＿一。

　　　　《割書：　｜景品男》
　　○　林弥次右衛門正／封（タカ）《割書：法名尹庵目計居士｜》明暦元《割書：乙｜　未》年七月生、元文元《割書：丙｜　辰》年六月六日死、行年八十二歳。

　　　　《割書：　｜正封男》
　　○　林弥次右衛門正森《割書：法名性岳【？】自見居士｜》元禄九《割書：丙｜　子》年五月廿一日生。
　　　　　　廿五歳而年寄役並利町世古町庄屋兼＿二帯之＿一。元文二《割書：巳｜　》年八月四十一歳、問屋役。
　　　　　　　　　　　　　　　　　　　　　　　　　五三
