体。非＿二自（ヲ）為＿一レ体￣ヲ也。有＿下所＿二＿ー以為＿一＿レ体者＿上。地之有＿レ形。非＿二自為＿一レ形￣ヲ
也。有＿下所＿ニ＿ー以為＿一レ形者＿上。天之与＿レ地。皆有＿レ原也。詩曰。文王小＿レ
心翼-翼。昭￣ニ-事￣ト＿二上帝＿一。関尹子￣カ曰。天￣ハ非＿二自（ヲ）＿ー天￣ニ＿一。有＿二為＿レ天￣ヲ者＿一。地￣ハ
非＿二自＿ー地￣ニ＿一。有＿二為＿レ地￣ヲ者＿一。《割書：新語￣ニ云。太虚之中。元気摩盪￣シ。蒸￣シテ為＿二｜重-朖白-霧￣ト＿一。陰＿ー滋陽＿ー長。吹-息［ヲ不レ已。遂￣ニ》
《割書：豁-然￣トシテ内＿ー空￣シ。有＿レ若￣キコト＿二浮-漚＿一。日月星辰。従＿レ玆麗￣ル矣。故l造-天￣ノ元￣ハ｜起＿二于微-氲＿一。于￣テ＿二空-漚￣ノ中￣ニ＿一。陽-気噴-薄￣シ。燥￣テ為＿二野-馬塵-埃￣ト＿一。日＿ー飛》
《割書：露＿ー聚。旋-転￣シテ凝＿レ中￣ニ。遂￣ニ坏-然￣トシテ内＿ー実。有＿レ若＿二弾丸＿一。｜大-地山-河。従＿レ玆始￣ル矣。故￣ニ地￣ハ原起＿二于微-塵￣ニ＿一。》格致草￣ニ曰。万-
物芸-芸￣トシテ無＿レ主則乱￣ル。帝王￣ノ於＿レ人￣ニ。其＿ー顕￣テ且￣ツ＿ー大。豈非￣ヤ＿四倶￣ニ言＿三天
之有￣ルヲ＿二主宰＿一耶。夫￣レ鳥-鳳獣-麟蜂-房蟻-蛭。尚有￣リ＿二王-長＿一。況￣ヤ以＿二
天地之大＿一。時＿ー行￣レ物＿ー生￣リ。際￣リ＿レ上￣ニ蟠￣ル＿レ下￣ニ者￣ヲヤ乎。円￣ハ則九点。孰￣カ営＿二-
度￣ス之￣ヲ＿一。其＿ー運其＿ー処。孰主＿二-張￣ス之￣ヲ＿一。且￣ツ也￣タ江-艎海-舶越-艇蜀-舲。

乗￣リ＿レ風￣ニ盪￣シ＿レ漢￣ヲ。渡＿レ岸￣ヲ凌￣ク＿レ波。豈舟之｜自（ミ）＿ー為￣ンヤ。有￣テ＿二舵-師＿一操￣ル＿レ之。若＿二
神￣ノ存＿一焉。天地￣ノ主宰￣ハ。先￣テ＿レ天￣ニ無＿レ始。後￣テ＿レ天無＿レ終。其枢-軸之全-
能。運￣テ于￣テハ＿二於（アヽ）＿レ穆￣トシテ不￣ル＿レ已者￣ニ＿一。蓋有＿下非￣ル人￣ノ所＿二思-議￣シテ能￣ク＿ー及＿一者￣ノ＿上也。故￣ニ
綴￣テ帰＿二之￣ヲ天￣ニ＿一而止￣ム也。　
　　天体
　問天之蒼-蒼。高-遠￣ニシテ無＿レ極￣リ。其星辰錯-綜￣シ。体-象運-旋￣ス。可￣キカ＿二
　得＿ー聞＿一歟。
曰天体￣ハ如＿二碧-瓈＿一。透-映￣シテ而渾-円七-曜列-宿。層-層運旋￣シテ以
裹￣ム＿レ地￣ヲ。《割書：七-政￣ハ運-旋有＿二高｜下＿一。故謂＿二層層＿一云。》地￣ハ如￣ニシテ＿二弾丸＿一。適￣ス＿二天＿ー之最-中￣ニ＿一。永-静不
動￣ニシテ。而四-面人＿ー居焉。最-上［ノ一-層￣ハ常静天￣ニシテ。為＿二諸-天￣ノ主-宰＿一。《割書：宋｜儒》

