《割書：謂￣テ＿二此￣ノ天＿一為＿二天殻￣ト＿一｜也。而￣トモ不＿レ可＿二思議￣ス＿一。》其次￣ヲ為＿二宗＿ー動之天￣ト＿一。帯＿二＿ー転￣ス下諸重￣ノ天￣ヲ＿一也。
此￣ノ天之運。依￣テ＿二南北二極＿一。従＿レ東而西￣ニ左＿ー旋￣シテ。十二時￣ニ歴＿二一
周＿一。其各天￣ハ皆因＿二此一動＿一。製￣ラレテ＿レ之￣ニ而運￣ル焉。《割書：西儒￣ノ測￣ニ尚有＿二南｜北￣ノ歲差￣ト。東西￣ノ歲》
《割書：差￣ノ二重＿一。約￣ルニ四万九千｜年従＿レ西歴＿レ東行￣テ一＿ー周￣ス。》其次￣ヲ為＿二恒＿ー星天￣ト＿一。在￣リ＿二七曜之上＿一。此￣レ
天之本動也。於＿二赤道￣ノ上￣ニ＿二。偏￣テ＿レ南￣ニ而北￣シ。従￣シテ＿レ北而南￣ス。謂＿二之￣ヲ一
近一距之動￣ト＿一。歴＿二七千年＿一行＿ー一＿ー周。従＿レ東歴＿レ西之正＿ー行￣ハ。約￣ニ
二万五千余年￣ニシテ而行＿ー一＿ー周。《割書：此￣レ即歲＿ー差正＿ー｜行之算也》其次￣ハ土星《割書：土｜星￣ハ》
《割書：約二十九年一百五十五｜日零二十五刻￣ニシテ。行＿ー一＿ー周＿ー天。》木星《割書：木星￣ハ約￣ニ十一年三百｜十三日七十刻。行一》
《割書：周。｜　》火星天《割書：火星￣ハ約￣ニ一年三百二十｜一日九十三刻。行一周。》其次￣ハ太陽之天。照＿ー＿二
映￣シテ世界＿一。万＿ー象取＿レ光。故在＿二七曜之中￣ニ＿一也。《割書：太陽￣ハ約￣ニ三百六｜十五日二十三》


《割書：刻五分￣ニシテ。｜行一周。》其次￣ハ金水二星￣ノ天皆従＿二太陽￣ノ天＿一行￣ク。而太陰￣ノ天￣ハ
最￣モ近＿レ地。《割書：太陰約二十七日｜三十一刻。行一周。》此￣恒＿ー星七＿ー曜￣ノ諸天￣ハ。俱￣二従￣テ＿二自￣シテ＿レ
西而東￣スル。右＿ー旋之行＿一算￣スル也。左旋￣ノ一天￣ハ以＿二静天極＿一為＿レ軸。以
赤道＿一為＿二天＿ー腰￣ト＿一。右＿ー旋￣ノ諸天￣ハ。以＿二黄道極＿一為＿レ軸￣ト。偏￣コト＿一南北￣ニ＿一。各二
十三度三十一分。即以＿二黄道＿一為＿二天腰＿一。赤道之心与＿二静
天之心￣ト＿一。宗動天之心￣ト地球之心￣トハ。同￣ク是￣レ一＿ー点￣ナリ。其両極￣ハ在＿一
南北正子午￣ニ＿一。主￣ル＿二一日一周＿一七＿ー曜列＿ー宿之公＿ー運。悉￣ク繫転＿ー
楗￣ヲ＿一焉。其道￣ト与＿二天＿ー元赤＿ー道＿一。相＿ー合為＿二一線￣ト＿一。動＿ー静雖レ異。終＿ー古
不￣ルヲレ離＿二其極￣ヲ＿一。為＿二正＿ー子＿ー午￣ト＿一也。黄＿ー道￣ハ斜＿ー絡￣シテ出＿ー＿二入￣スルコト赤道￣ニ＿一。各二十
三度半。其極非＿二正＿ー子＿ー午＿一。則在＿二巳亥＿一也。太陽￣ハ行￣テ＿二黄＿ー道＿ー正




