線￣ノ＿一。其￣ノ天＿ー心￣ト不＿下与＿二諸天＿一同＿上＿レ心。故其＿ー行転於￣テ＿二地面￣ニ＿一。自（ヲ）非＿二平
行￣ニ＿一也。黄道￣ノ左＿ー右各八度￣ヲ。為＿二太＿ー陰五＿ー星出＿ー入之＿ー道￣ト＿一而日
月￣ノ経緯。俱￣ニ従＿二黄＿ー道￣ノ極￣ニ＿一転￣ス。故有＿レ不￣コト＿レ同＿二子午之枢￣ニ＿一也。吾儒
按＿二九重＿一者￣ハ。因￣テ＿二恒星七曜￣ノ行度各異￣ルニ＿一相＿ー次￣テ而上￣ハ。権＿二＿ー立￣シテ数
重￣ヲ＿一以￣テ起￣スト＿レ測￣ヲ云￣ク。
　　地体
　問蔵経￣ニ以＿二四方＿一分￣テ為＿二四洲￣ト＿一。鄒衍以￣ク。瀛海環＿二九州￣ノ外￣ニ＿一。
　文長謂￣ク。水際￣ルト＿レ天￣ニ。是￣レ皆以＿レ地為＿二扁土￣ト＿一也。今曰￣ク天体￣ノ渾＿ー
　円￣ト。古人亦曰。天￣ハ如￣ク＿二卵＿ー白￣ノ＿一。地￣ハ如￣シト＿二卵＿ー黄￣ノ＿一。是￣レ天￣ハ包＿二于外￣ヲ＿一。地￣ノ
　亘￣ル＿二于中￣ニ＿一也。然￣シテ天￣ハ乃軽＿ー清之気。地￣ハ乃重濁之滓。既為＿二

　円体￣ヲ＿一亘￣ル＿レ中￣ニ。能浮＿レ空￣ニ而不￣ンヤ＿レ墜乎。四＿ー面皆＿ー人￣ナリ。何￣ヲ＿ー以￣カ安￣ンシテ＿二其
　居￣ヲ＿一也。而能辯￣ンヤ＿二【弁】其四方￣ヲ＿一乎。
曰天地渾円￣トシテ。本￣ト相聯＿ー属￣ス。古人￣ノ云。減＿二一＿ー尺￣ノ地￣ヲ＿一則多￣スト＿二一尺￣ノ
天￣ヲ＿一。然￣ハ地亦天也。以＿二其形＿一言￣テ＿レ之謂＿二之￣ヲ地￣ト＿一。唯天＿ー虚￣ハ昼＿ー夜運
旋于外￣ヲ＿一。地＿ー実￣ハ確＿ー然￣トシテ不＿レ動＿二于中￣ニ＿一也。而地￣ノ四＿ー面￣ノ窪￣メル者￣ハ為＿一河
海￣ト＿一。突￣ナル者￣ハ為＿二山嶽￣ト＿一。平￣ナル者為＿二田地￣ト＿一。人￣ノ所￣ロ＿二居＿ー立￣スル＿一。皆依￣ル＿二円体￣ニ＿一。天
裏￣テ著￣ク＿レ他￣ニ。運＿ー旋￣ノ之気。升＿ー降￣シテ不＿レ息。四＿ー面緊＿ー塞￣シテ。不＿レ容＿二展＿ー側￣ス＿一。地
不＿レ得＿レ不￣コトヲ＿下凝￣テ＿二于中￣ニ＿一。以￣テ自＿ー守￣ラ＿上也。然￣シテ総￣テ無＿二方隅＿一。四＿ー面都￣テ是￣レ上￣ニ。
無＿二可＿レ墜処＿一。適￣ス＿二天之至中￣ニ＿一。亦無＿二可＿レ倚￣ル処＿一。天之東￣ニ＿ー升￣リ西￣ニ＿ー降。
亦就＿二人￣ノ所￣ニ＿一レ居而言￣フ。天￣ハ則無＿二処￣トシテ非￣ルハ＿一レ升￣ニ。無＿二処￣トシテ非￣ルハ＿一レ降￣ニ。渾＿ー淪環

【欄外】他当作地



















