《割書：在＿二天頂正中￣ニ＿一。再￣ヒ行則又従＿レ中漸￣ク低。無￣ハ＿二｜過￣キ＿レ南￣ニ。南極過￣ク＿レ北￣ニ之理＿一。地円￣ナル故也。》若￣キ＿レ測＿二東西＿一。必先￣ツ
定￣テ＿二一処￣ヲ＿一為￣ノ＿二起＿レ界￣ヲ之端＿一。《割書：如＿レ処＿二某地＿一。即｜以＿二某地＿一為＿レ端。》方￣ニ可＿レ測也。如￣シ無＿二測
法＿一。則寒＿ー暑無＿レ定￣メ。東西不￣ル＿レ辯耳。
　　黄赤道
　問天体￣ハ無＿レ涯￣リ。難＿二以＿レ器測＿一。日月五星。有＿レ形可＿レ歩黄赤
　二道￣ハ。全無＿二影象＿一。何￣ノ所￣ヲ＿レ指而名￣ルヤ也 。　　
曰赤道￣ハ者平＿二分￣シテ天体￣ヲ＿一為＿二南北￣ト＿一。従￣ヒ＿二南北二極￣ニ＿一。相＿二距￣テ正中
之界＿一。判￣ツ＿二一細道＿一。名曰＿二赤道＿一。《割書：朱子云。天体￣ハ如＿二一円匣＿一相＿ー｜似￣ル。赤道￣ハ是￣レ那￣ノ匣子相￣ヒ合＿ー縫￣ル》
《割書：処￣ノ一｜＿ー線也。》亘￣テ＿二于中天＿一。終古不＿ー易。推＿ー歩￣スル者￣ノ畢￣ク頼￣ヲ＿レ之￣ニ為＿二準則￣ト＿一也。
李振之￣カ曰。此道列＿二三百六十度￣ヲ＿一。分＿二十二辰￣ニ＿一。界￣ス＿二九十六

刻￣ニ＿一。《割書：以＿二一時八刻￣ノ｜算￣フ＿一余分￣ヲ不＿レ列。》而為￣スコト＿レ用有＿レ七焉。一￣ニハ＿ー以度￣リ＿二天行一日一
周之運￣ヲ＿一。一＿ー以定＿二昼夜刻分之永短￣ヲ＿一。一＿ー以斉￣ヘ＿二黄道出入
之広狭￣ヲ＿一。一＿ー以限￣ル＿二春秋分之晷＿ー影￣ヲ＿一。一＿ー以判＿二天道之南北￣ヲ＿一
一＿ー以起＿二南北之緯＿ー算￣ヲ＿一。一＿ー以紀＿二天下之地円￣ヲ＿一也。黄道者
従￣テ＿一太陽￣ノ旋＿ー周一歳之界￣ニ＿一而設￣ケ。以￣テ記￣ス＿下月￣ノ与＿二五＿ー星＿一所￣ノ＿二経＿ー行￣スル＿一
者￣ノヲ＿上。蓋太陽行＿レ天一＿ー歳所￣ノ＿レ周￣ル軌＿ー蹟。旋￣テ以￣テ成＿レ規￣ヲ。名￣テ為＿二黄道＿一。
此￣ノ道斜＿二＿ー絡￣シテ於赤道＿一。如＿二両＿ー環￣ノ相畳＿ー然￣タルカ＿一。半￣ハ出＿二赤道￣ノ南￣ニ＿一。最＿ー南
之界。約￣ルニ緯度二十三度半￣ヲ為＿二冬至￣ト＿一。半出＿二赤道￣ノ北＿一。最＿ー北
之界。約￣ルニ緯＿ー度二十三度半￣ヲ為＿二夏至＿一。二道相交之所￣ヲ為＿二
春秋分。四￣ニ平＿二＿ー分￣シテ之￣ヲ＿一。為＿二四象限￣ト＿一。限各九十度。是￣レ即二分






