規￣ト＿一也。諸曜際￣ル＿レ此￣ニ。謂＿二之￣ヲ在＿レ子￣ニ在＿ト＿一レ午￣ニ也。《割書：黄道十二宮之子｜午￣ハ。以＿二列宿￣ノ分度＿一而》
《割書：定￣ム。天之子午￣ハ。以＿二人｜所＿レ居之地＿一而立￣ル也。》此￣ノ規￣ハ透＿二過￣テ赤道￣ヲ＿一及＿二地平￣ノ与￣ニ＿二二極＿一。其
偕￣ニシテ＿二赤道￣ト地平￣ト＿一而交￣テ為＿二直＿ー角￣ト＿一也。恒＿ー然￣トシテ不＿レ動。但￣シ人在￣テ＿二地面
上￣ニ＿一。南北￣ニ遷￣レハ。此￣ノ規惟￣タ一。東西￣ニ遷￣レハ。此規￣ニ随￣テ在＿二各＿ー異￣ルコト＿一也。極之
子午￣ハ即地之子午。静￣ニシテ而有￣リ＿レ定。此￣ノ有＿レ定之子午￣ヨリ。発＿レ線￣ヲ去￣テ。
随＿二太陽￣ニ＿一到＿二天頂￣ニ＿一而転￣ス。故天之子午￣ハ。動而不＿レ居￣ラ也。《割書：游熙￣カ｜曰。日》
《割書：行＿二周＿ー天＿一。子午亦随而周＿ー天￣ス。是￣レ以＿二人｜所＿レ居之天頂＿一而定也。余＿ー支亦皆然。》設＿二此規＿一。其用有＿レ五
一￣ハ＿ー以￣テ分￣ヲ半昼半夜￣ノ時刻＿一。一＿ー以￣テ尋＿二￣ネ列＿ー宿￣ノ極＿ー高過＿ー頂之度＿一。
当￣ル＿レ此￣ニ之￣ヲ謂＿二中＿ー星￣ト＿一。一＿ー以￣テ此規￣ハ計＿レ日￣ヲ。凡毎＿ー日自￣リ＿二子￣ノ半￣ハ＿一起￣シテ。正￣ニ
当￣ル＿一此規之下￣ニ＿一。一＿ー以撿￣テ＿一夜半中星￣ヲ＿一。以定＿二太陽正＿ー宿￣ヲ＿一。一＿ー以

分￣チ＿二周天之度￣ヲ＿一。亦可＿下縁￣テ＿二太陽￣ニ＿一以求＿二赤道＿一。縁＿二赤道＿一以求＿中北
極￣ヲ＿上。
　　地平規
　問子午規￣ハ者。中＿二＿ー分￣シ南北極￣ヲ＿一。過￣テ＿二天頂￣ヲ＿一之線￣ノ為＿レ名￣ト。従＿二諸
　曜￣ノ升降適中之界￣ニ＿一。而設￣ル也。地平規￣ハ者則何説￣ソ也。
曰地平規￣ハ者平＿二分￣シ天地之半￣ヲ＿一。従￣ヒ＿二人＿ー足￣ノ所￣ニ＿一レ附。極＿レ目￣ヲ四望
之界￣ニシテ。而設也。人附￣テ＿二地面￣ニ＿一。所￣ノ＿レ可＿二望＿ー見＿一者￣ハ天之半耳。其半￣ハ
恒￣ニ繞￣テ＿二于地下￣ニ＿一。人不＿レ可＿二而￣モ見￣ル＿一也。即此￣レ可＿レ見不＿レ可＿レ見之界￣ニシテ。
而諸曜由＿レ是￣ニ而出＿ー入￣シ。明＿ー暗昼＿ー夜由＿レ是而分￣ル。因￣テ定＿二此規＿一。
剖￣テ為￣シテ＿二四象￣ト＿一。以応￣ス＿二四方＿一象各限￣ルニ以￣ス＿二九十度＿一。是￣ヲ為＿二地平￣ノ経







