故日￣ハ得中和之理￣ヲ＿一。万物之宜￣キ也。所＿ー以￣ユヘニ一＿ー日循￣リ＿二黄道＿一一
周￣シ。使＿下万＿ー物￣ヲシテ得＿中陰陽之育和￣ヲ＿上。而周＿ー天日￣ニ恒￣ニ過￣ルコト＿二太陽￣ニ＿一一＿ー度。
使＿二南北￣ヲシテ而有＿二寒暑之㬋＿一。《割書：兪子￣カ曰。太陽日￣ニ行＿二黄道￣ヲ＿一一＿ー周＿ー｜天。則有＿二昼夜＿一。万物得＿二以滋生＿一。》
《割書：周天過日￣ニ一度。一歳則能踵＿二｜黄道￣ニ南北節＿ー気＿一。故有＿二寒暑＿一。》行＿二黄道＿一積＿二歳￣ノ平分之数＿一。
以＿二天度＿一計￣ルニ。一日￣ニ為＿二五十九分八秒有奇＿一。《割書：是￣ノ一度。以＿二六｜十分＿一算者。》
所謂￣ル平＿ー行度分是￣レ也。然￣シテ平行￣ハ為＿レ斉￣キト。実＿ー行￣ハ則非＿レ斉也。有＿二
冬￣ハ盈￣ニシテ而夏￣ハ縮￣ナルコト＿一矣。所＿二以然￣ル＿一者￣ハ。蓋￣シ縁￣ル＿下日＿ー天￣ノ心。不＿レ同￣ラ＿三宗＿ー動＿ー天￣ノ
心￣ト与＿二地之心＿一＿ー則日＿ー行距￣ルコト＿レ地遠近不￣ルニ＿二レ等距＿レ近則行＿ー疾。疾
則所＿レ行之度。過￣ヲ＿二於平行￣ニ＿一而為＿レ盈￣ト。毎￣ニ冬月￣ハ一日￣ニ。計￣ルニ行￣ク＿二一
度一分有奇＿一。以較￣ハ＿二平行￣ニ＿一則盈二＿ー分￣ナリ矣。《割書：游熊￣カ曰。平＿ー行。周＿ー｜天￣ノ度也。実＿ー行￣ハ。太》

《割書：陽￣ノ度也。因￣ル＿二太陽天心不＿一レ同＿二宗動天心＿一。故｜有＿二平＿ー行実＿ー行之度。相＿ー較而有＿二盈縮＿一矣。》故冬￣ノ一＿ー節＿ー気￣ハ
為＿二十四日八十四刻有奇＿一。距＿レ遠則行＿ー遅。遅則所＿レ行之
度。不＿レ及＿二平行＿一。而為＿レ縮￣ト。毎￣ニ夏月￣ハ一日￣ニ計￣ニ行＿二五十七分有
奇＿一。以較＿二平行＿一則縮二＿ー分￣ナリ矣。故夏￣ノ一＿ー節＿ー気￣ハ。為＿二十五日七
十二刻有奇＿一。総￣テ由￣テ＿下夏￣ハ行＿二北陸＿一。冬￣ハ行￣ニ＿中南陸￣ヲ＿上。則有＿二盈縮之
差＿一也。《割書：掲子￣カ曰。春分￣ヨリ至＿二秋分＿一。合￣シテ一百九十日七時四刻。｜毎￣ニ＿二十日＿一応＿二縮四十三分六釐＿一。共＿ー縮八度二十五》
《割書：分。秋分￣ヨリ至＿二春分＿一。合一百七十四日七時四刻。毎｜十日￣ニ応＿二伸四十七分四釐＿一。共？【其ヵ】伸八度二十五分。》而逐￣テ＿レ
日￣ヲ測＿レ之。則太陽実￣ニ躔￣ル＿レ宮￣ニ度＿ー分＿ー秒。逐＿レ日有＿二盈縮＿一。如＿下太陽
従＿二春分底￣テ＿二立夏＿一。行￣カ＿中黄道四十五度＿上。則歴＿二四十六日十
刻十分＿一。原謂＿二之空度￣ト＿一。従＿二立秋＿一至＿二秋分＿一。亦行＿二黄道四十











