食￣ハ必￣ス在＿レ望￣ニ。其食之処。定￣テ在＿二竜頭竜尾＿一。《割書：游燕￣カ曰。即黄白｜二道相交之所。》
《割書：則経緯同。｜故有＿レ食。》十三度三分度之一。過￣レハ＿レ此￣ヲ則月之行道不＿二
相＿ー渉＿一。而地＿ー影不＿レ能＿レ障￣ルコト也。竜＿ー頭竜＿ー尾￣ハ者。是￣レ日躔之両界￣ニシテ。
月食所￣ノ＿レ経之処也。然￣モ食之時￣ハ。地影従￣リ＿二人之下＿一蔽￣ヒ＿レ上￣ヲ去￣ル。
故天下皆＿ー同￣シ。《割書：游熙￣カ曰。見＿二月食＿一必在＿レ夜。而人｜在＿二地影￣ノ中￣ニ＿一立。故天下皆同。》凡地＿ー面￣ニ見￣ル
者￣ノ。大小遅速亦＿ー同。唯居子午￣ノ線￣ヲ不＿レ同。則時刻亦不＿レ同。
大抵十九年所￣ノ＿レ躔宮＿ー度同￣シ。而食之時＿ー刻浅＿ー深亦不＿レ同。
而土木垣宿不＿レ及＿レ食￣ニ者￣ハ。影＿ー斜￣ニシテ而鋭￣ク不＿二相＿ー透￣ヲ＿一也。日行＿レ天
一周￣スレハ。則影亦行＿レ天￣ヲ一周￣ス。月当＿二其影処￣ニ＿一即＿ー食￣ス。而食之処。
迄￣ル＿レ無￣ニ＿二定＿ー所＿一。

　　交食
　問日＿ー食￣ハ月￣ノ掩也。月食￣ハ地＿ー影￣ノ蔽也。然￣トモ掩蔽俱￣ニ是無＿レ光。
　則食皆同。又云月食￣ハ皆＿ー同。日食￣ハ不＿レ同。因￣ルト＿二地影也円￣ニ＿一
　也。請詳￣セヨ＿二其＿ー説 ￣ヲ＿一。　　
曰日月之行￣ハ。二十九日有奇。而東西同＿レ度謂＿二之合￣ト＿一。
而月魄隔￣テ＿二日光￣ヲ於下￣ニ＿一。而不＿二偏＿ー斜￣ナラ＿一。謂＿二之日食。《割書：兪大剛￣カ曰。｜合朔￣ハ則月＿ー》
《割書：月￣ノ初＿ー一皆合￣ス。合而不＿レ食者。因￣テ＿三月行￣ニ＿二九道＿一与＿二｜日度＿一有＿二偏斜＿一。則従＿レ辺而過￣ク。故合＿ー朔而不＿レ食》月距￣ルコト日￣ヲ一
百八十度￣ニシテ。正与＿レ之衝￣フ。謂＿二之望＿一。若当＿二衝時￣ニ＿一。必入＿二地影＿一。而
地￣ハ居＿二中間＿一。日光為￣ニ＿レ地￣ノ所＿レ阻。不＿レ能＿レ射＿二＿ー照￣スルコト月＿ー体￣ヲ＿一。月失＿二其光＿一。
謂＿二之月食＿一。而食￣ハ常￣ニ在＿二黄白二道相交之所＿一。謂＿二之￣ヲ正交　
