食［ハ］必［ス］在｛レ｝望［ニ］。其食之処。定［テ］在｛二｝竜頭竜尾｛一｝。《割書：游燕［カ］曰。即黄白｜二道相交之所。》
《割書：則経緯同。｜故有｛レ｝食。》十三度三分度之一。過［レハ］｛レ｝此［ヲ］則月之行道不｛二｝
相｛ー｝渉｛一｝。而地｛ー｝影不｛レ｝能｛レ｝障［ルコト］也。竜｛ー｝頭竜｛ー｝尾［ハ］者。是［レ］日躔之両界［ニシテ］。
月食所［ノ］｛レ｝経之処也。然［モ］食之時［ハ］。地影従［リ］｛二｝人之下｛一｝蔽［ヒ］｛レ｝上［ヲ］去［ル］。
故天下皆｛ー｝同［シ］。《割書：游熙［カ］曰。見｛二｝月食｛一｝必在｛レ｝夜。而人｜在｛二｝地影［ノ］中［ニ］｛一｝立。故天下皆同。》凡地｛ー｝面［ニ］見［ル］
者［ノ］。大小遅速亦｛ー｝同。唯居子午［ノ］線［ヲ］不｛レ｝同。則時刻亦不｛レ｝同。
大抵十九年所［ノ］｛レ｝躔宮｛ー｝度同［シ］。而食之時｛ー｝刻浅｛ー｝深亦不｛レ｝同。
而土木垣宿不｛レ｝及｛レ｝食［ニ］者［ハ］。影｛ー｝斜［ニシテ］而鋭［ク］不｛二｝相｛ー｝透［ヲ］｛一｝也。日行｛レ｝天
一周［スレハ］。則影亦行｛レ｝天［ヲ］一周［ス］。月当｛二｝其影処［ニ］｛一｝即｛ー｝食［ス］。而食之処。
迄［ル］｛レ｝無［ニ］｛二｝定｛ー｝所｛一｝。

　　交食
　問日｛ー｝食［ハ］月［ノ］掩也。月食［ハ］地｛ー｝影［ノ］蔽也。然［トモ］掩蔽俱［ニ］是無｛レ｝光。
　則食皆同。又云月食［ハ］皆｛ー｝同。日食［ハ］不｛レ｝同。因［ルト］｛二｝地影也円［ニ］｛一｝
　也。請詳［セヨ］｛二｝其｛ー｝説 ［ヲ］｛一｝。　　
曰日月之行［ハ］。二十九日有奇。而東西同｛レ｝度謂｛二｝之合［ト］｛一｝。
而月魄隔［テ］｛二｝日光［ヲ］於下［ニ］｛一｝。而不｛二｝偏｛ー｝斜［ナラ］｛一｝。謂｛二｝之日食。《割書：兪大剛［カ］曰。｜合朔［ハ］則月｛ー｝》
《割書：月［ノ］初｛ー｝一皆合［ス］。合而不｛レ｝食者。因［テ］｛三｝月行［ニ］｛二｝九道｛一｝与｛二｝｜日度｛一｝有｛二｝偏斜｛一｝。則従｛レ｝辺而過［ク］。故合｛ー｝朔而不｛レ｝食》月距［ルコト］日［ヲ］一
百八十度［ニシテ。］正与｛レ｝之衝［フ］。謂｛二｝之望｛一｝。若当｛二｝衝時［ニ］｛一｝。必入｛二｝地影｛一｝。而
地［ハ］居｛二｝中間｛一｝。日光為［ニ］｛レ｝地［ノ］所｛レ｝阻。不｛レ｝能｛レ｝射｛二｝｛ー｝照［スルコト］月｛ー｝体［ヲ］｛一｝。月失｛二｝其光｛一｝。
謂｛二｝之月食｛一｝。而食［ハ］常［ニ］在｛二｝黄白二道相交之所｛一｝。謂｛二｝之［ヲ］正交　
