　円＿一。何￣ソ過＿レ朔則漸￣ク盈。過＿レ望則漸￣ク虧。至＿二上下弦￣ニ＿一。而盈虧
　各半￣ス。疑￣クハ其￣レ月体￣ハ是活＿ー物￣ニシテ。能￣ク｜自（ミ）発＿レ光。固￣ニ能晦￣ク能満￣チ。能
　消￣シ能＿ー長￣スルカ也。
曰天体￣ハ如＿二玻瓈＿一。月￣ト与￣ハ＿レ星。即玻＿ー瓈中之堅＿ー凝￣ノ円＿ー物￣ナリ也。而
円￣ナル者堅￣ク＿ー凝￣レハ。則不＿レ能＿レ透＿レ￣スコト光￣ヲ。太陽之火￣ハ。充＿二＿ー満全天￣ニ＿一。天体直￣ニ
透￣ル者￣ハ。不＿レ能＿レ発＿レ￣コト光。星月堅＿ー凝￣ル者。則耀＿二日之光￣二＿一而返＿ー照￣ス焉。
故日￣ノ光＿ー照及＿二其体＿一則明￣ニ。不＿レ及則暗￣シ。如￣シ月｜自（ミ）有＿レ￣ラハ光。則近＿レ￣モ
日￣ニ遠＿レ￣モ日￣ニ。其光恒＿ー一￣ニシテ。絶￣テ無＿二￣ン消長＿一￣スルコト也。朔日￣ハ。日月同＿レ￣フシ度￣ヲ。月￣ハ正￣ク
居＿二￣リ日之下＿一￣ニ。日＿ー光照＿二其向＿レ上之面＿一￣ヲ。不＿レ照＿一其向＿レ下之面＿一。人￣ハ
居＿二地上＿一。独￣リ能￣ク見＿二￣テ其無＿レ光之下面＿一￣ヲ。不＿レ能＿レ見＿二￣コト其有＿レ光之上

面￣ヲ＿一。故朔之日。視＿二月全￣ク無＿レ￣ヲ光。過＿レ￣レハ朔￣ヲ。月￣ハ則東￣ニ行￣テ。而漸￣ク離＿二于
日￣ヲ＿一。而日在＿レ￣テ西月光漸￣ク盈￣シテ。距＿レ￣ルコト日￣ヲ至＿二九十度￣ニ＿一。日￣ハ照￣ス＿二其下￣ノ側￣ヲ
半面￣ヲ＿一。人￣ハ居＿二地上＿一。独￣リ能見￣ヲ＿二其下￣ノ側半面為＿二上弦￣ト＿一。距＿レ￣コト日￣ヲ一
百八十度。則日月正対￣シ。月之円体受＿二日之光￣ヲ＿一。全￣ク満オ￣テ為＿レ
望也。過＿レ￣レハ望￣ヲ。月￣ハ則雖＿二東行￣ト＿一。却是漸￣ク離￣レテ在＿レ西。日反在＿レ東。月
光漸￣ク虧￣ク。距＿レ￣コト日至＿二九十度＿一。日照￣ヲ＿二月上￣ノ側￣ヲ半面￣ヲ＿一為＿二下弦＿一。下
弦以後￣ハ。月光漸消￣シテ至￣ヲ＿二于無￣ニ＿一レ光為＿レ晦￣ト焉。
　　気盈朔虚閏余
　問気既￣ニ踵＿レ節￣ニ矣因＿レ￣テカ何￣ニ有＿レ￣ル盈。朔￣ニ有￣ニ＿二常数＿一矣。因＿レ何￣ニ有＿レ虚。
　又因￣テ＿二盈虚＿一而後￣ニ置＿レ閏。如￣シ盈虚不＿レ￣ンハ設。閏亦不＿二必置＿一也。
