之北｛上｝。在｛二｝陰暦｛一｝《割書：黄道｜之中》則疾［ク］見。在｛二｝陽暦｛一｝《割書：黄道｜之外》則遅［ク］見。此外
又有｛二｝北極出地之不同｛一｝。朦曨［タル］影［ト］与｛二｝気差｛一｝諸異［アリ］。所｛二－｝以［ナリ］遅
疾［ハ］則難｛一レ｝［キ］斉［フシ］也。然月亦星［ノ］類［アリ］也。較｛レ｝［ルニ］星［二］更［二］小［シ］。為｛下｝其在｛二｝天極［ノ］
低｛一｝。人所｛二｝仰視｛一｝甚近｛上｝［ケレト］。故有｛二｝朔望弦晦。食［ト］与｛レ｝不｛レ｝食之較著｛一｝
也。金水［ノ］二星亦与｛レ｝日同｛レ｝［スレハ］度。恒［二］日輪中［二］有｛二｝黒点｛一｝。以｛下｝星処［ノ］
高［ク］。人［ノ］所｛二｝仰視｛一｝甚［タ］遠｛上｝。故［二］不｛レ｝謂｛二｝之食｛一｝。若｛三｝［キモ］月輪時［二］過｛二｝二星之
下｛一｝［ヲ］。亦能掩｛二｝其星光｛一｝。今不｛下｝顕｛二｝［ハソ］其食｛一｝如｛上レ｝［ナラ］日者［ノハ］。乃二星之天［ハ］
高［ク］光［リ］微［ニシテ］而体｛－｝小［ク］。人［ノ］所｛レ｝忽［ニスル］也。故月［ハ］惟主｛二｝［ヲ］潮汐｛一｝。無｛レ｝与｛二｝［ルコト］気候｛一｝［二］。
因｛下｝［テ］其近｛レ｝［シテ］地［二］。有｛中｝［テ］光影照｛上レ｝［スコト］地［ヲ］而［シテ］推［ナリ］也。
　　日月右行

　問太陽［ハ］一日［二］行｛二｝［ク］一度｛一｝［ヲ］。人見｛二｝［ハ］其日日如｛一レ｝［ヲ］是。未｛三｝［タ］常［テ］有｛二｝進
　退｛一｝也。太陰［ハ］一日行｛二｝［ク］十三度余｛一｝。人見｛三｝其一日遅｛二｝［ヲ］一日｛一｝［ヨリ］。
　又以［テ］為｛二｝［ルハ］行速｛一｝［ト］。何［ソヤ］也 。　　
曰諸天遅速之行。七曜錯綜之度。尚［ヲ］有｛二｝［リ］未｛レ｝［タ］密者｛一｝［ノ］。唯日
月之行［ハ］。宋儒言｛レ｝之甚｛－｝詳［ナリ］。朱子云。天［ノ］行甚｛－｝健［ニシテ］。一日一夜［二］
行｛二｝［ク］周天三百六十五度四分度之一｛一｝［ヲ］。《割書：一度如｛レ｝以｛二｝百分｛一｝。｜即得｛二｝二十五分｛一｝。》
又進［テ］過｛二｝一度｛一｝［ヲ］。日行［ノ］速健［ナルコト］次｛二｝于天｛一｝。一日一夜。行｛二｝周天三
百六十五度｛一｝［ヲ］。正［二］恰｛－｝好。比｛二｝［レハ］天［ノ］進［ミ］一度［一］。則日［ヲ］為｛二｝退［クコト］一度｛一｝。積［テ］
至｛二｝三百六十五日四分日之一｛一｝。《割書：即一日十二時。｜四分［シテ］得｛二｝三時｛一｝也。》則天
所｛二｝［ノ］進過｛一｝之度。又恰［モ］周［テ］得｛二｝本数｛一｝［ヲ］。而［シテ］日所｛レ｝退之度［モ］。亦恰［モ］退［テ］

