之北＿上。在＿二陰暦＿一《割書：黄道｜之中》則疾￣ク見。在＿二陽暦＿一《割書：黄道｜之外》則遅￣ク見。此外
又有＿二北極出地之不同＿一。朦曨￣タル影￣ト与＿二気差＿一諸異￣アリ。所＿二－以￣ナリ遅
疾￣ハ則難＿一レ￣キ斉￣フシ也。然月亦星￣ノ類￣アリ也。較＿レ￣ルニ星￣二更￣二小￣シ。為＿下其在＿二天極￣ノ
低＿一。人所＿二仰視＿一甚近＿上￣ケレト。故有＿二朔望弦晦。食￣ト与＿レ不＿レ食之較著＿一
也。金水￣ノ二星亦与＿レ日同＿レ￣スレハ度。恒￣二日輪中￣二有＿二黒点＿一。以＿下星処￣ノ
高￣ク。人￣ノ所＿二仰視＿一甚￣タ遠＿上。故￣二不＿レ謂＿二之食＿一。若＿三￣キモ月輪時￣二過＿二二星之
下＿一￣ヲ。亦能掩＿二其星光＿一。今不＿下顕＿二￣ハソ其食＿一如＿上レ￣ナラ日者￣ノハ。乃二星之天￣ハ
高￣ク光￣リ微￣ニシテ而体＿－小￣ク。人￣ノ所＿レ忽￣ニスル也。故月￣ハ惟主＿二￣ヲ潮汐＿一。無＿レ与＿二￣ルコト気候＿一￣二。
因＿下￣テ其近＿レ￣シテ地￣二。有＿中￣テ光影照＿上レ￣スコト地￣ヲ而￣シテ推￣ナリ也。
　　日月右行

　問太陽￣ハ一日￣二行＿二￣ク一度＿一￣ヲ。人見＿二￣ハ其日日如＿一レ￣ヲ是。未＿三￣タ常￣テ有＿二進
　退＿一也。太陰￣ハ一日行＿二￣ク十三度余＿一。人見＿三其一日遅＿二￣ヲ一日＿一￣ヨリ。
　又以￣テ為＿二￣ルハ行速＿一￣ト。何￣ソヤ也 。　　
曰諸天遅速之行。七曜錯綜之度。尚￣ヲ有＿二￣リ未＿レ￣タ密者＿一￣ノ。唯日
月之行￣ハ。宋儒言＿レ之甚＿－詳￣ナリ。朱子云。天￣ノ行甚＿－健￣ニシテ。一日一夜￣二
行＿二￣ク周天三百六十五度四分度之一＿一￣ヲ。《割書：一度如＿レ以＿二百分＿一。｜即得＿二二十五分＿一。》
又進￣テ過＿二一度＿一￣ヲ。日行￣ノ速健￣ナルコト次＿二于天＿一。一日一夜。行＿二周天三
百六十五度＿一￣ヲ。正￣二恰＿－好。比＿二￣レハ天￣ノ進￣ミ一度￣一。則日￣ヲ為＿二退￣クコト一度＿一。積￣テ
至＿二三百六十五日四分日之一＿一。《割書：即一日十二時。｜四分￣シテ得＿二三時＿一也。》則天
所＿二￣ノ進過＿一之度。又恰￣モ周￣テ得＿二本数＿一￣ヲ。而￣シテ日所＿レ退之度￣モ。亦恰￣モ退￣テ

