於赤道｛一｝。故其距｛二｝［ルコト］赤道之緯南緯北｛一｝［二］也各二十三度有
半以成｛二｝二至［ヲ］。是［ノ］黄道［ハ］者。太陽之軌蹟也。太陰［ノ］本道［ハ］。又
斜［二］交｛三｝［ルコト］於黄道最遠之距［二］。為｛二｝五度余｛一｝。以生｛二｝陰陽二暦｛一｝。五
星之道［ハ］。雖｛下｝相｛－二｝距緯度｛一｝各異｛上｝。而其［ノ］黄道［ハ］則与｛二｝月道｛一｝同｛レ｝理。
故皆借｛二｝月道［ノ］諸名｛一｝［ヲ］名｛レ｝之［二］。其両交之所。亦謂｛二｝正交中交｛一｝。
其在｛－｝南在｛－｝北両半周亦謂｛二｝陰陽二暦｛一｝。審｛レ｝是［ヲ］而五星［ノ］緯
行。庶［クハ］可｛二｝。詳［二］求｛一｝［ム］也。蓋各本道［ノ］外之歳｛－｝行［ノ］小輪。恒［二］与｛二｝黄道｛一｝
為｛二｝平行｛一｝［ヲ］。而又斜［二］交｛二｝［ル］于本道｛一｝［ニ］。其上半［ハ］恒［二］在｛二｝［リ］黄本二道［ノ］中｛一｝［二］。
凡［ソ］星躔｛二｝於此｛一｝［二］。則減｛二｝本道之緯｛一｝［ツ］。其下｛－｝半［ハ］恒［二］在｛二｝本道［ノ］外｛一｝。星
躔｛二｝於此｛一｝。則加｛二｝其緯｛一｝［ヲ］。然［レトモ］此［ノ］小輪之緯｛－｝向［ハ］。則常［二］不｛レ｝変。如｛二｝土

星三十年［ニシテ］行一周天｛一｝［ノ］。其在｛二｝［ハ］正中二交之下。必無｛二｝緯度［ノ］
分｛一｝。十五年［ハ］恒［二］北［シ］。十五年［ハ］恒［二］南［ス］。凡衝｛二｝太陽｛一｝。因｛レ｝在｛二｝［二］小輪［ノ］下
半［二］。即加｛二｝本道［ノ］緯度｛一｝。凡［ソ］会｛二｝太陽｛一｝。因｛レ｝在｛二｝［二］小輪上半。即減本
道［ノ］緯度｛一｝［ヲ］。他星［モ］亦然［リ］。或行近｛二｝於地｛一｝。小輪加｛レ｝［テ］緯［ヲ］益多［シ］。太白
至｛二｝夕｛－｝伏合之際｛一｝［二］。因｛二｝其近｛一レ｝［二］地［二］。其緯幾及｛二｝八度｛一｝耳。原不｛レ｝諳｛レ｝
有｛二｝［ルヲ］緯行｛一｝。《割書：此緯行［ハ］。近｛－｝歳西｛－｝儒｜熊羅［ノ］諸｛－｝公始［テ］測｛－｝出［ス］。》一［ヒ］見｛三｝［テ］金星［ノ］在｛二｝［ヲ］緯［ノ］南北七八
度之間｛一｝。即詫［テ］謂｛二｝之失行｛一｝。皆不｛レ｝知｛下｝五星有｛二｝［ノ］緯行｛一｝之故［ヲ］也。
然［ノ］五星有｛二｝緯南緯北之分｛一｝。黄道［二］有｛二｝正斜昇降之勢｛一｝。各
宮不｛レ｝同。亦不｛レ｝能｛レ｝以｛二｝［ユルコト］距｛－｝度定｛－｝限｛一｝。今定限［ハ］惟在｛下｝用｛二｝地平｛一｝［ヲ］為｛上レ｝［ルニ］
主。縁｛三｝地平［ノ］障｛二ー｝蔽日光｛一｝。能使｛二レ｝星或伏［シ］或見｛一｝［シ］耳。日之下｛二｝於

