地平＿一其光漸￣ク殺￣ク。所謂晨昏￣也。晨昏之光￣リ。四時不＿レ等。星光￣ノ
時刻。亦自不＿レ等。所＿二以然＿一￣ル者￣ハ。太陽由＿二黄道＿一￣二而下＿二￣ルコト地平＿一。或
十度。或十五度。以至＿二三十度＿一。原自不＿レ等。而星在￣レハ黄道￣ヲ
南＿一￣二相＿－距￣コト必多＿二数度＿一。在＿二黄道￣ノ北＿一。相＿－距￣コト必少＿二数度＿一。其限不＿レ
能＿レ泥￣ムコト也。大約土木火￣ノ三星。較＿二￣レハ太陽￣ノ行＿一￣二遅￣ク。行後＿二￣テ太陽＿一￣二。夕＿－
伏晨＿－見。金水￣ノ二星順＿レ天東旋￣ス。較＿二太陽￣ノ行＿一￣二疾￣ク。行先＿二￣テ太陽＿一。
晨伏夕見。逆行反＿レ￣シテ是￣二。其与＿二太陽＿一遇￣ヤ也。亦夕＿－伏晨＿－見￣ス。太
陰￣ノ行較＿二￣レハ太陽＿一￣二更￣二疾￣シ。晨伏夕見。至＿二￣テハ于金星之緯＿一。不＿レ及＿二八
度＿一。逆行￣シテ合＿二￣シテ太陽￣二寿星《割書：辰｜宮》大火￣ノ《割書：卯｜宮》二宮＿一￣二。而其緯又在＿二北
七度余＿一￣二。雖＿二与＿レ日合＿一。其光不＿レ伏。晨＿－夕皆可＿レ見＿レ之。水星之

緯￣ハ。惟四度余。若＿二￣ハ其緯向＿一レ南。合太陽于寿星。此￣ノ後去＿－離￣シテ。
夕必不＿レ見。合＿二太陽於降婁＿一。《割書：戌｜宮》此￣ノ後去＿－離￣シテ。晨必不＿レ見。此￣レ
五星伏見之不同也。如＿二土星＿一。右行三十年少￣ニシテ。一周天。
夕伏合伏各二十日。四十刻。各行二度。四十分。《割書：此￣ノ五｜星￣ノ一》
《割書：度以＿二百｜分＿一算者》晨￣二出＿二東＿－方＿一￣ニ。疾＿－遅共￣二八十六日。行￣クコト七度。六十五
分。留￣ルコト三十日。晨退夕退。各五十二日。六十四刻。五十
八分。各退￣クコト三度。六十二分。五十四秒半。復￣タ留￣ルコト三十日。
遅疾。共￣二八十六日。行￣クコト七度。六十五分。又夕伏￣シテ復￣タ見￣ルヲ。為＿二
一周＿一￣ト。大約六十年￣二同￣フシテ。而日時則不＿レ同也。《割書：六十年同其｜遅疾伏退＿一。過》
《割書：宮￣ハ則不＿レ同＿二其時刻＿一。大｜約要￣ルニ先＿二三時＿一可也。》木星￣ハ右＿－行十二年少￣ニシテ。一＿－周＿－天。夕

