見＿二未位＿一。大＿－約九年￣二同￣シテ而日時亦不＿レ同也。水星。亦先＿二－後
太陽＿一。歳￣二一＿－周＿－天。晨伏合伏。各一十七日。七十五刻。各
行三十四度。二十五分。夕出＿二西方＿一。疾遅。共二十七日。
行三十一度。五十分留二日。夕退伏。合退伏。各十一
日。十八刻。八十分。各退七度。八十一分。二十秒。晨留
二日。遅疾共二十七日。行三十一度。而又晨伏￣シテ。為＿二￣－一
周云￣フ。約￣二四十七年￣二同￣シテ。而日時亦不＿レ同也。凡七曜遅速
錯綜之行。至＿二￣ラハ四千六百一十七年￣ノ。子月甲子朔旦。夜
半冬至＿一。則日月如＿レ合＿レ璧。五星如＿レ連＿レ珠。乃七曜暦元之
第一￣ノ日也。上推＿二￣スニ漢￣ノ元封七年丁丑子月＿一￣ヲ。適当＿二其時＿一￣二也。

下￣ヲ推￣スニ康＿－熙三年甲辰。以後二千八百四十九年。子月
甲子朔旦。復￣タ是￣レ其￣ノ時也 。　　
　　四余羅計気孛
　問羅計気孛。元謂＿二之￣ヲ火土木水之余＿一￣－。測算家￣二云。羅
　計￣ハ見＿二￣ハ于交食之影＿一。気孛不＿二常見＿一。見則有＿レ異。此￣レ是￣ノ星
　不＿二￣ルカ常見＿一乎。是￣レ交食之算￣カ乎 。　　
曰四余￣ハ者。元￣ト皆指￣シテ為＿レ星￣ト。謂￣ラク其所＿レ￣ノ躔宿度。各有＿二￣ト吉凶＿一。不＿レ
知＿三是￣レ月＿－行￣ハ難＿レ￣クシテ算。設＿二￣ルコトヲ此￣ノ諸道之交点＿一￣ヲ。按￣ルニ此名￣ノミニシテ耳。以￣テ便￣ハス揆＿二ー
算￣スルニ其行度￣ヲ並￣二無実物也。羅㬋￣ハ即白道《割書：即月＿－行｜之道也》之交＿－点。
計都￣ハ即白道之中点。《割書：暦家按＿二此二点＿一。｜以便＿レ起＿レ算＿二交食。》月道￣ハ自＿レ南遡＿レ￣ヒ北￣二。

