以交￣ヲ於黄道之一点＿一￣ニ曰＿レ羅。此￣ノ点有＿二本行＿一。毎日左旋￣スルコト三
分有奇￣ニシテ。而羅正＿ー対￣スル之点￣ヲ為＿レ計。所謂竜首竜尾。内＿ー道＿ー口
外＿ー道＿ー口￣ナリ也。蓋両規￣ノ斜絡。其両＿ー交之一点￣ハ。必正￣ニ相＿ー対￣ス也。
月孛￣ハ。是月所＿レ行圏。極＿ー高極＿ー遠之点。謂＿三月＿ー離於＿レ是￣ニ其行
極￣テ遅￣ク。其体見￣ヲ＿二極￣テ小＿一￣ヲ。盖云＿レ孛￣ト者￣ハ。指＿二￣ス其交転両＿ー行相＿ー孛￣ル之
義＿一。故其平行右旋￣シテ。毎日七分有奇。此￣ノ三点￣ハ者土木火￣ノ
諸星。本行之圏￣モ亦有＿レ之。但其行不＿レ￣ル同耳。為＿レ不＿レ＿ー算＿二交食
晦朔＿一￣ヲ。故不＿レ設＿レ此￣ヲ也。《割書：趙希度曰。四余￣ハ為＿二火土木水之余＿一。｜何金独無￣ンカ乎。則可＿レ知＿二其非＿一レ星也。且》
《割書：測￣ルニ＿二其当躔某恒星之度＿一￣ヲ。並未￣ルコト見＿二其形象＿一｜何＿ー如￣ン。吾師言＿二其理＿一甚＿ー晰。直破＿二古今之疑＿一。》紫気￣ハ者。元＿ー算
生＿二于閏＿ー余＿一。或為＿二土木二星相会之所＿一￣ト。或古人以＿二此紀＿一￣フ

直＿レ￣ル年￣ニ耳。故二十八年。月之閏余￣ニシテ而生気一周皆是交
食之積算也。
　　歳差
　客問＿二￣テ歳差＿一曰￣ク。毎歳太陽￣ノ行度。皆有＿二常数＿一。何＿ー以￣カ有￣ン歳
　差＿一。黄道￣ノ節気￣ハ。必以＿二太陽＿一為＿レ凖。而￣ルニ曰￣ノ毎年冬至￣ノ日躔
　不＿レ及＿二余分＿一￣ニ。積＿二数十年＿一而差￣コト一＿ー度謂＿二之￣ヲ日退＿一￣ノ。又考＿二歴
　代所＿レ￣ノ紀度分￣ヲ。或多￣ク或寡￣シテ而無＿二定則＿一。如＿二漢鄧平￣カ改暦＿一。
　洛下閎謂￣ク百年￣ノ後当＿レ￣ニ【左ルビ：シト】差＿二一度＿一。漢￣ノ末劉淇作＿二￣ル乾象暦＿一
　有＿二核歳之法＿一。晋￣ノ虞喜始￣テ以＿レ天為＿レ天￣ト。歳￣ヲ為＿レ歳￣ト。立＿レ￣テ差以￣フ
　追＿二其変＿一￣ヲ。以＿二五十年＿一。日差＿二一度＿一。何承天増＿レ￣シテ之約￣ルニ百年￣ニ

【欄外】
淇当
作洪






