　差＿ー一＿ー度￣ト。隋劉焯折￣テ取二家￣ノ中数＿一￣ヲ。為＿二七十五年￣ニ。差＿ー一＿ー
　度￣ト。劉炫以＿二四十五年＿一。差一度￣トス。梁￣ノ虞鄺以＿二百八十六
　年＿一差一度￣トス。唐￣ノ僧一行作＿二太衍暦＿一。以＿二八十三年＿一。差一
　度￣ト。宋￣ノ大明暦。以＿二四十年＿一。差一度￣ト。統天暦￣ニ。以＿二六十七
　年＿一。差一度￣ト。元授時暦以＿二六十六年＿一。差一度。明￣ノ大統
　暦￣ニ以＿二七十八年＿一。差一度。万暦中￣ニ利西泰《割書：諱￣ハ瑪竇｜西域人》入￣ル。
　仍約￣ルニ以＿二六十八年。八￣ヒ？閲＿レ月￣ヲ差一度￣ト。毎年不＿レ￣ト及＿二周天＿一
　一分五十秒。熊良孺￣ハ以＿二六十七年＿一。差一度。方密之￣ハ
　以＿二六十余年＿一。差一度￣トス。而￣シテ差之説紛＿ー然。以＿レ何為＿レ￣テ拠￣ト。知＿二￣ンヤ
　其差＿一￣ヲ也。夫￣レ差￣ハ有＿二￣リヤ一定之法＿一乎。抑￣〱差必￣ス復￣タ差￣ン。無＿レ￣ヤ可＿二算

　測＿一乎。惟詳￣ニ示＿レ￣セ之。
曰￣ク歳差￣ハ者。天＿ー運日＿ー躔之所＿レ致。日躔一歳之間￣ニ。行＿二周天￣ノ
度＿一。未＿レ及＿二星之余分￣ニ【一点脱落】。日已＿ー￣ニ至￣テ。而星略移＿二￣ル于東＿一￣ニ。似＿二￣テ日退＿一而
実￣ハ星進￣ム也焉。故毎歳常￣ニ移＿二於東之分秒＿一￣ニ。以過＿二￣ク其元界＿一。謂＿二
之差＿一￣ト也。《割書：游燕￣カ曰。古今謂￣ク。不＿レ及＿二余分＿一者。是￣レ日踵其界＿一。星｜則過＿レ之。是以￣テ過￣テ為＿レ不＿レ及也。非＿二日不＿一レ能＿レ及＿二星度＿一》
《割書：也。｜　》上推＿二￣スニ帝堯甲辰。冬至＿一￣ヲ。初昏昴中￣シ。日躔虚￣ノ七度。《割書：湯道｜未推＿二
》
《割書：帝嚳甲子＿一。冬至￣ノ｜日躔虚￣ノ六度。》夏￣ノ不降乙未。冬至。日退＿二￣ク女十一度＿一￣ニ。《割書：日｜退》
《割書：者。星＿ー進則以＿レ｜日為＿レ退也。》商￣ノ武乙丙寅冬至。日退＿二￣ク牛七度＿一￣ニ。《割書：退即謂＿二｜之差＿一。年》
《割書：年漸退。但以＿レ此為＿レ｜凖。便起＿レ算不＿レ繁也。》周￣ノ簡王丁亥。冬至。日退＿二￣ク斗二十三
度＿一￣ニ。秦荘襄王￣ノ元年壬子。日退＿二斗二十二度＿一。漢￣ノ太初元




