年丁丑。日退＿二斗二十度＿一。晋￣ノ太元九年甲申。日退＿二斗十
七度＿一。宋￣ノ元嘉十年癸酉。日退＿二斗十四度＿一。唐￣ノ開元十二
年甲子。日退＿二斗十度＿一。宋￣ノ慶暦四年甲申。日退＿二斗五度＿一
度宗￣ノ四年戊辰。日退＿二斗四度二分＿一。元￣ノ至正元年辛巳。
日退＿二箕十度＿一。洪武十七年甲子。日退＿二箕七度＿一。嘉靖三
年甲申。初昏室中。日退＿二箕三度＿一。万暦四十年壬子。冬
至。日尚在＿二黄道箕￣ノ三度十九分十九秒＿一。在＿二赤道箕四
度四分二十五秒＿一。内＿－道＿－口￣ハ在＿二￣リ壁一度＿一￣二。外道口在＿二￣リ軫初
度＿一。至＿二崇禎十六年癸未＿一。歴＿二三十一年＿一。止（タヽ）差一分三十
五秒。《割書：此￣ノ差是￣レハ進。非＿レ退也。湯道未測＿二￣ルニ順治｜庚子。冬至＿一。日在＿二箕三度二十九分＿一。》嘉靖甲申。至＿二

崇禎癸未＿一。一百二十年。日尚進￣テ而未＿レ￣タ退。則天＿－道微＿－渺
之行。亦有＿二遅速＿一。不＿レ可＿二以＿レ年限＿一也。《割書：掲子￣カ曰。歳差不＿二独遅｜速不＿一レ￣ルノミ等。游子詳￣二測。而》
《割書：有＿二已＿－進而｜復＿－退＿一也。》今従＿二￣リ崇禎癸未＿一。上距＿二￣テ慶暦甲申＿一￣二。六百年￣二。日
差＿二￣ヘハ十二度余＿一則以＿二五十年＿一差＿二一度＿一。慶暦甲申￣ヨリ上距＿二開
元甲子＿一￣二。三百二十一年￣二。日差＿二￣ヘハ五度＿一。則以＿二六十四年＿一差＿二
一度＿一。開元甲子。上距＿二漢太初丁丑＿一￣二。八百二十七年￣ニシテ。日
差＿二十度＿一。則以＿二八十三年＿一差＿二一度＿一￣ヲ。太初丁丑￣ヨリ。上距＿二荘襄
王壬子＿一￣二。一百四十五年￣ニシテ日差＿二二度＿一。則以＿二七十三年＿一差＿二
一度＿一。荘襄王壬子￣ヨリ。上距＿二堯帝甲辰＿一￣二。二千二十八年￣二。差＿二
二十八度＿一￣ハ則以＿二七十二年＿一差＿二一度＿一。此析￣ニシテ而分＿レ￣ル之也。以＿二

【欄外】
北当
作上

止当
作上

