全暦｛一｝推｛レ｝［二］之。崇禎癸未［ヨリ］。上距｛二｝帝堯甲辰｛一｝［二］。三千九百二十
年［ニシテ］。共［二］差｛二｝五十八度｛一｝［ヲ］。則以｛二｝六十八年。零七月十三日三
時｛一｝。差｛二｝一度｛一｝［ヲ］。二万五千一百有余年［ニシテ］。共［二］差［フコト］三百六十五
度有奇［ニシテ］為｛二｝［ヲ］一周天｛一｝［二］。復踵｛二｝元界｛一｝矣。《割書：游熊曰。此［レ］以｛二｝虚宿｛一｝起｛レ｝｜測。則二万五千余年。》
《割書：踵｛二｝虚之元位｛一｝［二］。若以｛二｝斗宿｛一｝起｛レ｝［ス時ハ］測。二万｜五千余年［ニシテ］。亦復［二］踵｛二｝斗之元位｛一｝［二］也。》余復推｛レ｝［二］之。崇禎癸
未。上距｛二｝［テ］帝嚳甲子｛一｝［二］。四千二十年［二］。止［タ］差五十七度。約［ルニ］一
歳［二］差［コト］一分少九秒。七十年零六月［ニシテ］差｛二｝一度｛一｝。二万五千
七百三十五年［ニシテ］。差一周天此［レ］統［二］而分｛レ｝之也。《割書：游熊曰。古｜今諸名家。》
《割書：分度不｛レ｝密［ナラ］。以致｛二｝多寡｛一｝游移差｛レ｝度［ヲ］｜耳。然［レトモ］此［ノ］統而分｛レ｝之。亦有｛レ｝不｛レ｝同。》歴代［ノ］諸家所｛レ｝推。各［ヲ］自
有｛レ｝拠［ルコト］。然［トモ］推｛レ｝差之法。如｛二｝郭守敬許衡王恂輩｛一｝［ノ］。測｛レ｝［リ］影験｛レ｝［ミ］気。

減｛二｝［ソ］周歳｛一｝［ヲ］為｛二｝三百六十五日。二十四分二十五秒｛一｝［ト］。加｛二｝周
天［二］為｛二｝三百六十五度。二十五分七十五秒｛一｝［ト］。強｛－｝弱相｛－｝較［ルニ］。
差一｛－｝分五十秒。積｛二｝六十六年有奇｛一｝［ヲ］。而退［クコト］一度。定［メテ］為｛二｝歳
差｛一｝［ト］。振之李子。謂［ク］経星［モ］時［二］有｛二｝動｛－｝移｛一｝［ルコト］。但其［ノ］移［ヤ］也密［ニシテ］。百年之
内［二］。所｛レ｝差未｛レ｝［タ］多。四万九千年。則差｛－｝一｛－｝周。良孺熊公。以［ラク］二
万五千余年［ニシテ］。差｛－｝一｛－｝周。謂［ク］東行之天［ハ］。以｛二｝黄道｛一｝為｛レ｝軸。不｛三｝独［リ］
有｛二｝［ノミ］東西［ノ］差。更因［テ］有｛二｝［リ］南北差｛一｝。密之方公以［ク］経星［ノ］行度。歴｛二｝
差于静天之度｛一｝［ヲ］。而歳実日周。遂［ニ］与｛二｝経星之度｛一｝迻也。日
一年［ニ］。従｛レ｝西向｛レ｝東。行｛二｝二十八宿。三百六十五度。四分度
之一｛一｝［ヲ］。尚［ヲ］差一｛－｝分余［ニシテ］。而至｛二｝六十余年｛一｝［二］差一度。約［ルニ］積｛二｝［テ］三万

