何［ソ］常［テ］有｛レ｝［ン］差。但仰視｛二｝［ル二］諸星｛一｝。稍移［－］分許［リ］耳。是不｛レ｝可｛レ｝謂｛二｝之歳
差｛一｝［ト］。但可｛レ｝謂｛二｝之星差｛一｝。亦不｛レ｝可｛レ｝謂｛二｝之星差｛一｝。但可｛レ｝謂｛下｝経星［ノ］周
天百十年［二］移｛二｝一度｛一｝。而或遅或速。其数不｛上レ｝［－］等也。測｛レ｝之者［モ］。
亦止［タ］測｛二｝［テ］経星離｛レ｝至幾許。周｛レ｝天幾｛－｝許｛一｝［ヲ］。於｛レ｝歳無渉也。歳［ハ］則
万古如｛レ｝一也然［トモ］人罄｛二｝［シテ］一生精力｛一｝［ヲ］。不｛レ｝過｛二｝数十年｛一｝［二］。亦止見｛二｝［ルノミ］
其所｛レ｝行一｛－｝度半｛－｝度｛二｝［ヲ］耳。又安［ソ］能［ク］以｛二｝其遅速。曁前後［ノ］之度｛一｝［ヲ］。
而遠［ク］及｛二｝［サンヤ］于数万年哉。此［レ］言｛二｝［フ］差之理｛一｝。但［シ］未｛レ｝［タ］晰｛二｝其差数｛一｝也。
余謂［ク］天地之理之数。其妙不｛レ｝測［ラ］。政［二］在｛二｝于秒忽微芒之
間｛一｝。而其日月星辰之象。陰陽寒暑之候。亦有｛レ｝時而不｛レ｝
斉［カフ］。亦不｛レ｝能｛三｝以｛二｝一定｛一｝而求之。歳差之測。自｛レ｝古及｛レ｝今。冬至

日｛－｝躔星｛－｝度分秒年年不｛レ｝同。《割書：各節亦然［リ］。但｜以｛二｝冬至｛一｝為主。》而遅速各異［ナル］
者［カ］乎。《割書：遅｛－｝者有｛二｝百余年差一度｛一｝。速｛－｝｜者四五十年差一度。是也。》堯［ノ］時冬至虚［ナル］者。今東
移｛二｝［ル］于箕｛一｝［二］矣。而移｛－｝者［ハ］有｛二｝実之理｛一｝。差之法。知｛レ｝此則得｛レ｝［コト］天［ヲ］甚［タ］
密也。《割書：游燕［カ］曰。測｛－｝実差｛－｝法。以｛二｝太陽｛一｝為｛レ｝主［ト］以｛二｝星行｛一｝［ヲ］為｛レ｝拠。太｜陽之歳［二］有｛レ｝二。其一［ハ］某節某点。行｛レ｝天一｛－｝周。而復｛二｝于》
《割書：元節元点｛一｝［二］。是［ヲ］名｛二｝太陽節気［ノ］歳｛一｝。若太陽会｛二｝于某恒星｛一｝。行｛レ｝｜天一｛－｝周［シテ］。而復与｛二｝元星｛一｝会［ス］。是名｛二｝太陽恒星［ノ］歳｛一｝。恒星［ハ］有｛二｝本》
《割書：行｛一｝。自｛レ｝西而東。仮｛－｝如［ハ］今年冬至。太陽会｛二｝某星｛一｝。来年冬至。｜此［ノ］星已［二］行［テ］。過｛二｝冬至｛一｝若｛－｝干［ハク］分秒［ノ］耳。太陽至｛二｝冬至｛一｝。則已［二］満｛二｝》
《割書：節気歳之実｛一｝。而尚［ヲ］未｛レ｝及｛二｝元星歳之実｛一｝也。積｛二｝数十年｛一｝。未｛レ｝｜及｛二｝一度｛一｝。二万五千余年［二］。未｛レ｝及｛二｝一周｛一｝［二］。暦家必以｛二｝節気限。》
《割書：以｛二｝其不｛一レ｝満｛二｝恒｛－｝星歳｛－｝実｛一｝。為｛二｝歳差｛一｝也。知｛レ｝分｛二｝［ルコトヲ］｜節気歳｛－｝実恒星歳実｛一｝［ヲ］者［ハ］。則得｛レ｝之矣。》漢唐以｛－｝来。祇［タ］以
年分課｛二｝［ミ］疎密｛一｝。《割書：如知｛二｝分｛－｝測統｛－｝測之法｛一｝。則不｛下｝｜必辨｛二｝［テ］其年之多寡｛一｝［ヲ］。為｛上レ｝疑也。》未｛レ｝［タ］暁｛下｝其所｛二－｝以［ノ］
差｛一｝之故｛上｝。求｛二｝其故｛一｝者［ハ］。宜｛下｝［ク］挙｛二｝中星｛一｝以定｛中｝四時｛上｝。考｛二｝晷刻｛一｝［ヲ］。以［テ］験｛二｝

