曰＿二司命＿一。六￣ヲ曰＿二司冦＿一。北￣ノ六星￣ヲ曰＿二内階＿一。相￣ノ一星￣ハ。在＿二北斗￣ノ南＿一￣二。
総＿二ー領百司＿一￣ヲ。以￣テ集＿二衆事＿一。太陽星￣ハ在＿二相￣ノ西＿一￣二。西北￣ノ四星￣ヲ曰＿レ勢。
天牢￣ノ六星￣ハ。在＿二北斗￣ノ魁￣ノ下＿一￣二。此￣レ文昌宮之次也。太微￣ハ天子￣ノ
庭。五帝￣ノ之座也。十二諸侯￣ノ府也。其外蕃￣ハ。九卿也。一￣二曰￣ク
太微為＿レ￣ス衡￣ト。衡￣ハ主＿レ￣ル平也。又為＿二天庭＿一。理＿レ￣シテ法￣ヲ平＿レ￣ニス辞￣ヲ。監升授＿レ徳。
列宿授＿レ符。諸神考＿レ￣ヘ節。舒＿レ￣ヘ情￣ヲ稽＿レ疑￣ヲ也。南蕃中￣ノ二星￣ヲ曰＿二端
門＿一。東￣ヲ曰＿二左執法＿一。廷尉￣ノ之象也。西￣ヲ曰＿二右執法＿一。御＿－史大＿－夫￣ノ
之象也。左執法￣ノ之東￣ハ。左掖門也。右執法之西￣ハ。右掖門
也。東蕃￣ノ四星￣ノ。一￣ハ上＿－将。二￣ハ次＿－将。三￣ハ次＿－相。四￣ハ上＿－相。皆曰＿二四
輔＿一也。西南￣ノ角外￣ノ三星￣ヲ曰＿二明堂＿一。天子布＿レ政之宮￣ナリ。西￣ノ三星￣ヲ

曰＿二霊台＿一。主＿レ￣ル観＿二雲物＿一。左＿－執＿－法￣ノ東北￣ノ一星￣ヲ曰＿二謁者＿一主＿レ賛＿二賓
客＿一。謁者￣ノ東北￣ノ三星￣ヲ曰＿二三公内座＿一￣ト朝会￣ノ之所也。北￣ノ三星￣ヲ
曰＿二九卿内座＿一。九卿￣ノ西￣ノ五星￣ヲ曰＿二内五諸侯。此￣レ太微宮之
次也。黄帝座￣ハ在＿二太微中＿一。含＿二枢紐＿一之神也。四星夾＿二￣ム黄帝
座＿一￣ヲ。東￣ヲ為＿二蒼帝＿一。南￣ヲ為＿二赤帝＿一。西￣ヲ為＿二白帝＿一。北￣ヲ為＿二黒帝＿一。北￣ノ一星￣ヲ
曰＿二太子＿一。太子￣ノ北￣ノ一星￣ヲ曰＿二従官＿一。帝座￣ノ東北￣ノ一星￣ヲ曰＿二幸臣＿一。
屏￣ノ四星￣ハ在＿二端門之内＿一。所＿三ー以￣ナリ擁＿二ー蔽￣スル帝座＿一＿ヲ郎＿－位￣ノ十五星￣ハ。在＿二
帝座￣ノ北＿一￣二。郎＿－将￣ハ在＿二郎位￣ノ北＿一￣二。武賁￣ノ一星￣ハ。在＿二太微西蕃￣ノ北＿一￣二。常
陳￣ノ七星￣ハ。在＿二帝座￣ノ北＿一。為＿二天子￣ノ宿衛＿一。以￣テ設￣テ防＿二￣ケ彊＿－禦＿一￣ヲ者￣ナリ也。此￣レ
五帝座之次也。三台￣ノ六星。両＿－両￣ニシテ而居￣ハ。起＿二￣リ文昌＿一￣二。抵＿二￣ル太微＿一￣二。

