織女類＿一￣ノ者￣ノ。一十有七二等￣ハ如＿二帝星開陽類＿一￣ノ者￣ノ。五十有
七三￣ハ等如＿二太子少衛類＿一￣ノ者￣ノ。八十有五。四等￣ハ如＿二上将柱
史類＿一￣ノ者。三百八十有九。五等￣ハ如＿二上＿－相虎＿－賁類＿一者。三百
二十有三。六等￣ハ如＿二天＿－皇后＿－宮類＿一者。二百九十有五。此￣レ
皆有＿レ名之星。共￣二計￣ルニ一千一百六十有六。微星之概￣二万
一千五百二十。至＿二￣ハ於天漢＿一￣二。是￣レ無算￣ノ小星。接＿二ー聚￣シテ一帯＿一￣二如＿二
白練＿一焉。較＿二古之測＿一。精＿－密極￣ル矣。大＿－陵積＿－尸￣ノ等￣ヲ。亦小星攅＿－
聚￣シテ以￣テ成￣ル。此￣レ不＿レ能＿二以＿レ数名＿一総￣テ曰＿二￣ト天漢積尸＿一￣ト云 ￣フ。　　
　　大星位分
　問経＿－星一一具＿レ￣フ名矣。如＿レ何￣ソ認＿レ￣メテ法。知＿二￣リ是某＿－星＿一￣ト。知＿二￣リ是￣レ幾￣ク
　
　等＿一￣ト。知＿二￣ン某＿－星￣ハ在＿レ南。某＿－星￣ハ在＿一レ北 。　　
曰観＿レ￣ノ星法。先知＿二￣リ赤道中分之位界。並￣二南北極之位分＿一。
宵￣ル測＿二￣リ経星中大星＿一￣ヲ。入＿二￣ヲ某宿之位＿一￣二為＿レ経。￣ー以＿下距＿二北極＿一遠近＿上￣ヲ
為＿レ緯￣ト。合￣シテ以＿下黄道過＿レ￣ノ宮之経。￣ー与＿中￣ヲ離＿二赤道＿一南北之緯＿上。如＿レ数
安置￣シテ。定＿二￣トキハ其体￣ノ大￣サ幾￣ク等＿一￣ヲ。則無＿レ遺￣スコト矣。今録＿二￣シテ吾師良孺熊公￣ノ。
測定￣スル宮度之星￣ヲ于後＿一￣二。以￣テ便＿二￣ス学者￣ノ観測＿一￣二
　　　　　入宿　距北極　体　黄道過宮　離赤道
勾陳三星　壁《割書：二度｜　》　《割書：三度｜　》　　三　戌《割書：一度余｜　》　　北《割書：八十五｜度太》
閣道南《割書：三｜星》 　壁《割書：六度｜余》　《割書：三十六｜度半》　三　戌《割書：三度｜〇》　　　北《割書：五十三｜度太》
天綱之星　壁《割書：七度｜太》　《割書：一百〇｜二度》　三　戌《割書：四度｜半》　　　南《割書：二十度｜半》

