立冬　南《割書：十六度｜四十分》　小雪　南《割書：二十度｜十二分》大雪　南《割書：二十二度｜四十六分》
冬至　南《割書：二十三度｜三十一分》小寒　南《割書：二十二度｜四十六分》大寒　南《割書：二十度｜十二分》
立春　南《割書：十六度｜四十分》　雨水　南《割書：十一度｜三十分》驚蟄　南《割書：六度｜十九分》
　　経星東移 　
　問経星［ハ］終古所｛レ｝行不｛レ｝易。觜｛－｝星古今推測［ノ］度分皆不｛レ｝
　同。而恒星亦有｛レ｝［ルカ］移乎 。　　
曰恒星［ハ］以｛二｝黄道［ノ］極｛一｝為｛レ｝極。而行度時｛ニー｝［ニ］近時｛三ー｝［二］遠［シ］于赤道極｛一｝［二］。
因｛二｝［テ］黄道有｛二｝［二］斜絡｛一｝。其度故［二］有｛レ｝近有｛レ｝遠。若｛三｝［ハ］行漸［ク］近｛二｝［カ］赤道［ノ］極｛一｝。
所｛二｝過距｛一｝星｛－｝線漸［ク］密［ニシテ］。其本宿赤道［ノ］弧｛－｝較小［シ］。若｛三｝［ハ］行漸［ク］遠｛二｝赤
道極｛一｝。所｛二｝過距｛一｝星｛－｝線漸［ク］疎［ニシテ］。其本宿赤道［ノ］弧｛－｝較大［二］。此［レ］由｛二｝［ル］二

道之極不｛一レ｝［二］同。非｛三｝距星［二］有｛二｝［二］異行異位也。如｛二｝觜星［ノ］距｛一レ｝［ルカ］星。上
古［ハ］測｛二｝［ル］三度｛一｝［ヲ］歴代逓［二］減［ツ］。今測［二］且［ツ］侵｛二ー｝入参宿二十四分｛一｝［二］矣。
是其星在｛二｝［テ］黄赤二道｛一｝元有｛二｝［リ］分別｛一｝。而恒星［ハ］以｛二｝黄道極｛一｝為｛レ｝
極。其距｛二｝［コト］本極之緯度｛一｝。参［ハ］在｛二｝觜［ノ］後｛一｝。終古恒然［トシテ］。其依｛二｝赤道｛一｝
而論［ス］。其極非｛二｝恒星之極｛一｝。而緯度亦非｛二｝恒星之緯度｛一｝。在｛レ｝［ハ］
昔［二］雖先｛レ｝觜後｛レ｝参而近［ロ］自｛二｝二百年｛一｝来［カタ］。則参｛－｝先［ニシテ］而觜｛－｝後［シテ］矣。
蓋因｛下｝［ル］両道［ハ］従｛二｝両極｛一｝出｛レ｝［ノ］線以［テ］定｛上レ｝［二］度。故有｛レ｝異也。元所｛レ｝定宮｛－｝
次。今皆不｛レ｝然。因｛三｝恒星有｛二｝本行｛一｝。宿度已［二］東行［コト］十余度耳 。　
　　觜宿古今測異
　問測異之法。蓋因｛下｝［ル］出｛レ｝線定｛レ｝［メ］度。従｛二｝両極｛一｝而知｛上レ｝［二］之。然觜

