　星故有｛レ｝異。他星独不｛レ｝然乎。
曰測｛レ｝星之法。必以｛二｝太陽｛一｝為｛レ｝主。太陽将｛レ｝入之時。則測｛二｝［テ］月
或太白。或歳星｛一｝［ヲ］。測｛下｝［リ］其距｛二｝［ノ］太陽｛一｝［ヲ］度分若干｛上｝［ヲ］。太陽既［二］没［シテ］。再
測｛二｝［テ］月。或太白或歳星｛一｝［ヲ］。測｛下｝其与｛二｝某｛－｝星｛一｝相｛－｝距度分若干｛上｝［ヲ］。合｛二｝
両測｛一｝。即得｛下｝太陽［ト］与｛二｝［ノ］此星｛一｝之距｛上｝［ヲ］。然後査｛三｝［ルトキハ］太陽。本｛－｝日躔｛二｝［ヲ］。某
宮度｛一｝。則知｛二｝此星所｛レ｝［ノ］在宮度｛一｝［ヲ］矣。測｛二｝［コト］一星［ノ］経度｛一｝［ヲ］如｛レ｝［ナレハ］此。他星
亦然［リ］。於｛レ｝是又測。此星出｛二｝［レハ］地平之最高｛一｝。即其距｛二｝［ルコト］赤道之
緯度｛一｝。並可｛レ｝得［ツ］也。然而恒星之経緯度分［二］有｛レ｝二。其一［ハ］以｛二｝
黄道極｛一｝為｛レ｝枢。毎歳東行五十一秒有奇［ニシテ］。而其距｛二｝［ルコトハ］本極
之緯度。則亘｛レ｝［ニシテ］古［二］無｛レ｝変。其一［ハ］則因｛二｝赤道｛一｝以［テ］算｛二｝［スル］其経緯。南

北星位［ハ］。古今大異。如｛二｝［ハ］尭時｛一｝外｛－｝屏星［ノ］全｛－｝座。在｛二｝赤道［ノ］南｛一｝。今
測［ルニ］在｛二｝赤道北｛一｝。角宿古［ノ］測［ハ］在｛レ｝北。今測［ルニ］亦在｛レ｝南矣。星｛－｝緯［ノ］変
易。多［ク］類｛レ｝［ス］如｛レ｝［二］此［ノ］。至｛下｝［テハ］以｛二｝赤道｛一｝論｛上｝［二］各｛－｝宿［ノ］距｛－｝度亦有｛二｝［リ］異者｛一｝［ノ］。如｛二｝［キ］觜
宿［ノ］距｛一レ｝星。歴代漸［ク］減［スル］者［ハ］。因｛二｝［テ］觜［ノ］度促［シテ］。而近｛レ｝参易｛レ｝見也。他｛－｝星［モ］
互［二］有｛二｝［リ］損益｛一｝。因｛二｝［テ］度広而略｛一レ｝［スルニ］之也。然［トモ］距｛－｝度各各［ニシテ］不｛レ｝同。是恒
星経緯之度［ハ］。非｛二｝赤道経緯｛一｝［二］放也。若［シ］謂｛二｝循｛レ｝［テ］古［二］已［二］足｛一｝［クト］。象｛－｝数
精微豈其［レ］然［ンヤ］乎 。　　
　　七曜各麗天
　問七曜列宿。豈不｛レ｝如｛下｝鳥［ノ］飛｛二｝空中｛一｝［ヲ］。魚［ノ］行｛中｝［カ］水内｛上｝［ヲ］。安［ソ］得｛下｝［ルヤ］各
　設｛二｝［テ］一天｛一｝［ヲ］。以［テ］麗｛上レ｝［コトヲ］之［二］乎 。
　
