日￣ニシテ而周天￣ス。余皆一年以上￣ナリ。是七曜￣ノ中。月為＿二最速＿一也 。　
　　宗動天 　　
　問恒星￣ハ在＿二七曜之上＿一。有＿二星￣ノ可＿一レ￣キ測。有＿二動￣ノ可＿一レ拠。宗動天￣ハ
　者。無＿二星￣ノ可＿一レ測。其動無＿レ拠。何＿－￣ヲ以￣テ知＿三其在＿二￣コトヲ恒星之上 ＿一。　　
曰七曜恒星￣ハ。其運行皆有＿二両種＿一。其一￣ハ。自＿レ￣シテ西而東￣二右旋￣ス
各有＿二本行＿一。如＿レ￣ハ月￣ノ二十七日￣ニシテ而周￣ル。日￣ノ則一歳￣ナル者￣ノ是￣レナリ也。其
一￣ハ。自＿レ￣シテ東而西￣二左旋￣ス。一日￣二一周￣スル者￣ノ是也。似＿レ有＿二二天＿一。故￣二能￣ク
一時￣二作＿二此二動＿一。因￣テ知＿三￣レリ七曜恒星天之上￣二。復有＿二￣コトヲ宗動＿一。宗
動之上￣ハ。常静主＿レ之。宗動￣ノ一天￣ハ牽＿二ー製￣ス諸天＿一￣ヲ。一日一周￣シテ。而
諸天更￣二在＿二￣テ其中＿一。各安＿二￣シ本所＿一。各行＿二其本行＿一也。七＿－政恒＿－星。

既￣二随＿二￣テ宗動＿一￣二西行。一＿－日而周￣ハ。其迅＿－速殆￣ト非＿二思議￣シテ所＿一レ￣二及。而
諸＿－天￣ハ又欲＿三￣シテ各遂＿二￣ント其本行＿一￣ヲ。一￣ハ東￣シ一￣ハ西￣シ勢￣ヒ相＿－違＿－悖￣ス。故近＿二￣ハ于
宗動＿一￣二東行極￣テ難￣ク。遠＿二￣キハ于宗動＿一￣二東行漸￣ク易￣シ。此￣レ七政恒星遅
速之所＿レ由也 。　　
　　常静天
　問宗動￣ハ牽＿二ー製諸天＿一。此理可＿レ￣シ據。常静之天￣ノ。以＿レ何￣ヲ為＿レ據￣ト
　也 。　　
曰天亦理也。有＿レ￣レハ動必有＿レ静。凡測＿二ー星動物＿一。必有＿二￣テ一￣ノ不動
之物＿一為＿レ凖￣ト。如＿三舟￣ノ行＿二水中＿一。遲速遠近。苟￣二非＿下￣レハ以＿二不動之地＿一
為＿上レ￣ルニ凖。則若＿－干￣ノ道理。何￣二從￣テ而知＿レ￣ン之。若￣シ以＿二此舟＿一度＿二￣ハ彼舟＿一。則

