茫然耳。自＿二宗動＿一以下￣ハ。隨＿レ時￣二展＿－転￣シ。八行不＿レ同。《割書：恒星￣ト与＿二｜七政＿一也》二
極各異。若￣シ以＿レ動論＿レ動￣ヲ。雑糅￣トシテ無＿レ￣ン紀。将￣タ何￣二憑￣ク藉￣テ。用資＿二￣ケン考＿－算＿一￣二。
故￣二当＿下有＿二￣レハ不動之天＿一。其上有＿中不動之道。不動之度。不動
之極＿上。然￣シテ後￣二諸＿－天￣ノ運＿－行。依＿レ此立＿レ算。凡所＿レ云某曜若＿－干＿－時。
行天若＿－干度分若＿－干時行＿－一＿－周＿－天之類。所＿レ￣ノ言天￣ハ者。皆
此＿－￣ノ天也。不動之極￣ハ。対＿二地￣ノ中心＿一￣二。至＿－大之天。至＿－小之地。通＿二
軸￣シテ于一＿一。而￣シテ後￣二諸天錯＿－行￣シテ不＿レ忒也。故天之動￣ハ者。以＿レ静為＿レ
基。天之一日一周￣スル者￣ハ此￣レ其常也。天之内体漸＿－遠漸＿－遅￣シテ。
以￣テ至＿二于不動＿一￣二者￣ハ。地球是也。天之外＿－体￣モ。亦漸＿－遠漸＿－遅￣シテ。以
至＿二于不動＿一￣二者￣ハ。常静是也。　　

　　諸天運行
　問有＿三￣テ此不動之天￣ト。与＿二不動之地＿一。通＿二ー軸于一＿一￣二。諸天￣ハ則
　不＿レ錯＿レ￣ラ行￣ヲ。然諸＿－天之運＿－動。非＿二自＿－然￣ニシテ而動＿一￣クニ也。是￣レ有＿レ￣テ為￣ルコト而
　動￣ナリ也。若￣シ謂＿レ動￣ヲ為＿二￣ハ自＿－然＿一。寧無＿レ￣ニモ動。更￣二自然￣ナリ也。若謂＿レ動￣ヲ為＿レ￣ハ
　有＿レ￣ト為。然￣ハ則何￣ノ為￣ソヤ乎 。　　
曰諸天之運＿－行￣ハ。以＿レ極為＿二枢軸＿一。亦無＿二形質＿一。但如＿二勁風之
旋＿一￣ル。升降￣シテ不＿レ息。是￣ヲ為＿二天￣ノ体＿一￣ト也。亦非＿二天￣ノ体＿一￣二也。実￣二自＿－然也。亦
是有＿レ為￣ルコト也。故諸天之動。一＿－周￣シテ歴＿二十二時＿一￣ヲ。昼夜迭￣二換￣ル。曽￣テ
無＿二停住＿一。是有＿二￣テ不動之神化＿一為＿二之主＿一也。惟有＿二￣ハ不動＿一。所＿二以
常￣二動＿一所＿－以￣ヘニ不＿レ￣ノ尽＿レ￣キ動。而万物咸宜￣ク。皆由＿二於此不尽動之

