生＿－遂＿一也。否￣レハ則昼夜不＿レ均。而動＿－静偏＿－勝￣シ矣。天道違￣テ而人
事壊￣ル矣。故赤道￣ノ内外相距￣リ。限＿－界皆等￣キ者￣ハ。蓋￣シ所＿人ー以令＿下￣シテ日
行＿一￣ヲ歳￣二一＿－周＿上￣ナラ。以￣テ分＿二四時＿一。以生＿地万物＿天。非＿レ￣ス無＿レ故也。試￣二観冬則
隆＿－寒。元気閉＿二ー蓄于下＿一￣二。春￣ハ則和￣シ矣。万物資￣テ発￣シテ而上￣ル。夏之
熱￣ハ也。変￣シテ未＿レ￣タ化而暢＿二￣フ諸情＿一￣ヲ。秋之粛也。除＿二￣キ悪蘖＿一￣ヲ以￣テ苞＿二嘉＿－種＿一￣ヲ。
所＿ニー以渾天之動￣ハ。為＿一レ養＿二万物＿一也 。　
　　七曜離地
　問渾天之内￣ハ。七曜列＿－宿。各有＿二所麗之位＿一。則其遠近
　距＿レ地幾＿－何￣クト。与＿二￣ソヤ其￣ノ高下運旋幾何＿一￣ク。 　　
曰天＿－道微妙￣ナリ。古明＿二￣ニシテ其理而略＿二其測＿一。今徹＿二其理＿一。以精＿二其

測＿一。従＿レ￣リ地至＿二宗動＿一。各有＿二測算＿一。利西泰曰。測＿二￣ルニ地周＿一￣ヲ九万里
而月離＿二地心＿一￣ヲ。有＿下￣リ四十八万二千五百二十里余。辰＿－星
離＿二地心＿一九十一万八千七百五十里余。太白離＿二地心＿一。
二百四十万六百八十一里余。日離＿二￣コト地心＿一。一千六百
零五万五千六百九十里余熒離＿二地心＿一。二千七百四
十一万二千一百里余。歳星離＿二地心＿一。一万二千六百
七十六万九千五百八十四里余。填星離＿二地心＿一。二万
五百七十七万五百六十四里余。経星離＿二地心＿一。三万
二千二百七十六万九千八百四十五里余＿上。此￣ノ外即
係＿二￣レリ一日一周￣ハ宗動之天＿一￣二。包＿二ー絡転＿－運￣スル諸天＿一￣ヲ者￣ノ。其離＿二￣コト地心＿一。

