有＿二六万四千七百三十三万八千六百九十里余＿一。其
余￣ノ遠近。各有＿二測算之法。測量之器＿一。《割書：遊熊￣カ曰。夫￣ソ測器之｜在＿二￣ハ暦象家＿一￣二。猶＿二之工》
《割書：師￣ノ凖縄規矩＿一也。原￣ト霊台￣二。止有＿二￣ハ圭表。景符。簡儀。渾天儀。｜諸器＿一耳。今￣ノ新法￣ハ。乃倣＿下西域￣ノ古聖賢￣ノ所＿二￣ノ増＿－置＿一。者＿上￣二。而￣シテ有＿二象》
《割書：限儀。百游儀。地平儀。弩儀。天環。天球。紀限儀。渾蓋簡｜》
《割書：｜平儀。黄赤全儀￣ノ諸器＿一。巧＿－妙精＿－絶￣ス。外更￣二有＿二地平晷。立晷。》
《割書：百游晷通光晷。柱晷。瓦晷。椀晷十字晷。星晷。月晷＿一。此｜皆測＿レ影之器￣ナリ。若￣シ遇＿二￣ヘハ隂雨＿一。則有＿二自鳴鐘沙漏。水漏＿一。窺天》
《割書：則有＿二￣リ遠鏡＿一。見＿二其界限分明。星｜体微渺＿一￣ヲ此￣ノ諸￣ノ器＿－晷。惟￣タ鏡最￣モ巧￣ナリ。》実非＿二荒唐之言。揣摩之
見＿一￣二直￣二是一毫￣ノ不＿レ爽者￣ナリ。然￣シテ高低尚￣ヲ有＿二定位＿一。而行＿－天￣ノ転＿－旋。
皆可＿レ測也。如＿三日￣ハ処＿二￣カ七曜之中＿一￣二。約￣ルニ一時￣二従＿二￣コト宗動之行＿一￣二。有＿二￣リ
九百万零四万里＿一。経星天￣ハ在＿二七曜之上＿一。約￣ルニ一＿－時￣二従＿二￣二宗
動之行＿一。有＿二一万万零七百二十万里＿一。較＿レ￣ルニ行￣ヲ疾＿二￣コト於太陽￣ヨリ

数十倍。為＿下近＿二￣ノ宗動天＿一￣二之故＿上￣ト。《割書：掲子￣カ曰。就＿三￣テ人息￣ト与＿二￣二天行＿一合￣シテ｜計＿レ￣ルニ之。人一日一夜。計￣ルニ二万》
《割書：五千二百息。天一日一夜。共行一＿－周。凡人之一息。計＿二｜月所＿レ￣ノ麗天位＿一。応＿二￣ス行一百二十里＿一。日麗天＿－位。応＿二￣ス行四千》
《割書：零四里余＿一。火星￣ノ麗＿二￣ス天位。応＿二￣ス行六千八百三十七里余＿一。｜木星￣ノ麗天位。応＿二￣ス行三万一千六百二十里余＿一。土星￣ノ麗》
《割書：天位。応＿二￣ス行五万一千三百二十五里余＿一。経星￣ノ麗天位。｜応＿二行八万五百又九里余＿一。宗動￣ノ天位。応＿二￣ス行一億六万》
《割書：一千四百六｜十七里余＿一￣二。》蓋諸星￣ノ処￣ル天￣二有＿二高下＿一。距＿二赤道＿一亦有＿二高下＿一。
各有＿二本行本輪＿一。各有＿二二道二極＿一。故行＿レ￣クニ天有＿二遅速＿一。而体
段有＿二鉅細＿一也。隻因＿二離＿レ￣ルコト地絶遠＿一￣二人仰＿－見￣テ得＿レ鉅￣ヲ者￣ノ亦微也。
細￣ナル者￣ハ如＿二天河積尸等＿一。雖＿二星亦夥＿一￣シト。亦不＿レ見＿二其為＿一レ￣コトヲ星也。若￣シ
人従＿二星上＿一視＿レ￣ハ地。決￣シテ如＿二￣ン一塵￣ノ不＿一レ能＿レ見矣 。
　　星体大小　　