　問七曜列宿之天。遠近距＿レ￣コト地有＿二測算＿一矣。六等之星
　次第之径。其大＿－小幾＿－何 ￣ソ。　　
曰￣ク渾蓋図憲￣ノ。測￣二以＿二経星之体＿一。分￣テ為＿二六等＿一。上等￣ハ全＿－径。大＿二￣ナル
于地￣ノ全径＿一￣ヨリ。《割書：地￣ノ周＿－囲全＿－径。約￣ルニ九万里。径二万｜八千六百六十里零三十六丈。》六十八倍。
其最￣モ大￣ナル者￣ハ。加＿二二十倍＿一￣ヲ。次￣ノ小者￣ハ。減￣スルコト亦如＿レ之。次等￣ハ大＿二於地＿一￣ヨリ
二十八倍。其三等￣ハ大＿二于地＿一十一倍。其四等￣ハ大＿二于地＿一四
倍有＿－半其五等￣ハ同＿レ地￣二稍＿－大￣ナリ其六等￣ハ得＿二地体三分之一＿一￣ヲ。
六等之外￣ハ。更￣二有＿二微渺￣ニシテ難＿レ見者＿一。則匪＿二目￣ノ所＿二能＿－測＿一￣ル。匪＿二数￣ノ所＿一レ
可＿レ算也。七曜之体惟日最￣モ大￣ナリ。其径￣リ大＿二￣コト於地＿一￣ヨリ。一百六十
五倍八之三。《割書：游燕曰。此￣レ以＿二周天之度＿一。毎度作＿二六十分＿一｜算者￣ノ。日￣ハ約￣ルニ大￣サ三十分￣ナリ。如￣シ以＿レ地升＿二￣セハ之￣ヲ日際＿一》

《割書：僅￣二有＿二十余秒＿一耳。他星亦然。又以＿三日月￣ノ在＿二本天＿一。毎半度｜為＿二一全径＿一￣ト。方素伯以＿二半度＿一推＿レ之。日￣ノ径＿－大十三万八千》
《割書：二百四十八里半也。若￣シ拠＿二百余倍＿一推＿レ之。則日径＿－大四｜百八十八万四千零三十五里余。在＿二本天＿一応＿レ￣二拠＿二十七》
《割書：度。一十一万八千三百零六里＿一｜矣。此￣レ初函￣ノ錯￣ル処。故素伯辨＿レ之。》填星￣ハ大＿二於地＿一二十二
倍。歳星￣ハ略同＿二填星＿一。熒惑￣ハ又不＿レ及＿二歳星＿一。地￣ハ大＿二￣ナルコト于太白＿一￣ヨリ三
十六倍二十七之一。而辰星￣ハ最下￣ナレハ。則又渺乎￣トソ小￣シ矣。地
大＿二￣－于月＿一￣ヨリ三十八倍又三之一。然￣ハ則日￣ハ大＿二￣コト于月＿一。六千五
百三十八倍又五之一也。予謂￣ラク人＿－目￣ノ所＿レ睹。近￣キ者￣ハ雖＿レ小
亦大￣二。遠￣キ者￣ハ雖＿レ大亦小也。此￣レ以＿二其理＿一測＿レ之。如￣シ求＿二確拠＿一￣ヲ則
亦鑿￣セリ矣 。　　
　　金水伏見
