　問土木二星￣ハ。大＿レ￣コト地二十余倍￣ト。火星￣ハ大￣サ半倍￣ス。其可＿レ￣コト見
　固￣シ也。金星￣ハ小＿レ地三十六倍。以＿二地球九万里＿一算＿レ￣ルニ之。亦
　庶＿二ー幾￣シ大￣サ三千里＿一￣二。其天処＿二￣レリ水月之上＿一￣二。可＿レ￣コト見亦固￣シ也。水
　星￣ハ小＿レ地￣ヨリ万余倍。計￣ルニ其＿－大不＿レ及＿二十里＿一￣二。所＿レ処亦在＿二月天
　之上＿一。則無＿二可＿レ見之理＿一。測＿二其行度＿一。如＿－何￣ノ知＿レ￣ン之 。　　
曰金水￣ハ附＿レ￣テ日￣二而行。其光倶伏￣ソ而不＿レ見。西極之国￣二。近歳
有＿二￣二度数￣ノ名家＿一。造＿二為望遠之鏡＿一￣ヲ。《割書：遊燕曰其鏡以＿レ皮為＿レ筒。｜約￣二長一尺余。其大小四》
《割書：五＿－筒畳套￣ス。内￣ノ小筒鏡￣ハ。向＿レ物￣二視＿レ之。見＿レ大為＿レ小。外￣ノ大＿－筒＿－鏡｜向＿レ物視＿レ之。見＿レ小為＿レ大。約￣ルニ百里之遥￣カ。無＿二雲煙所＿一レ隔。則見＿二￣ル》
《割書：人鬚眉。嘻笑＿一￣ヲ。万暦始有＿三此￣ノ器入＿二中華＿一。其次則有＿二簡天｜儀測量晷＿一。称￣シテ為＿二絶巧＿一。測＿二天之高下多寡＿一。定＿二星辰之度》
《割書：分深浅＿一。皆｜由＿二此￣ノ器。》測＿二￣二木星＿一￣ヲ。則旁￣二有＿二四小星＿一。周行甚￣タ疾￣シ。土星￣ハ旁￣二

有＿二￣テ二小星＿一。如＿二附耳＿一￣ノ焉測＿二￣二太白。則見＿下￣ル有＿二￣リ時￣二晦＿一￣コト。有＿二￣リ時￣二光満＿一￣コト。
有＿中￣ヲ時￣二上下弦＿上。若＿二￣ハ水星￣ヲ之見＿一￣カ。必平＿二望￣シテ于高舂桑楡之間＿一￣二。
切＿二￣スレハ地上浮遊之気。即可＿二影＿－小￣二為＿一レ￣ル大。如＿二眼￣二帯＿レ￣テ鏡看＿一レ字。又
可＿二影￣ケ遠￣シテ為＿一レ近。如＿レ￣シ著＿二￣カ銭于盂＿－水￣ノ中＿一。又水星￣ハ有＿二本天＿一。有＿二附
輪之天＿一。其輪又頗￣ル大￣ナリ。蓋不＿レ大。則不＿レ能＿下或在＿二日前＿一。或在＿中￣ト
日￣ノ後＿上￣ニ也。附輪￣ニシテ而行有＿二遠地之輪弦＿一。有＿二近地之輪弦＿一。而
其本天之心￣ハ。又不＿レ対＿二地之心＿一￣二。以不＿レ対＿レ運。既￣二有＿下遠＿二地心＿一￣二
之処＿上。又有＿下近＿二地心＿一￣二之処＿上。故水星之有＿二時￣二可＿一レ見也。以＿二平
望切＿二浮遊之気＿一。影＿レ之使＿レ大。又其所＿レ循之輪弦。既与＿レ地
切￣ニシテ。而本＿－天之行動。又与＿レ地近備＿二此三端＿一￣ヲ所＿二ー以可＿レ￣シテ見。而

