郡市名　　　九月一日　　　　　被害世帯数　　　　　　　　　　　　　　　　　　　　　　　　　　　現在世帯百ニ
　　　　　　世帯数　　　　　　焼失　　　全潰　　　　　　半潰　　　　　流失　　計　　　　　　　付被害世帯

千葉郡　　　　一三、一〇〇　　　　―　　　　　　　五　　　　　二八　　　―　　　　　　三三　　〇・〇
市原郡　　　　一三、四〇〇　　　　―　　　　　六四〇　　　　八〇一　　　―　　　一、四四一　　一・一
東葛飾郡　　　三四、八〇〇　　　　―　　　　　　六九　　　　　六九　　　―　　　　　一三八　　〇・四
印旛郡　　　　二五、四〇〇　　　　―　　　　　　　三　　　　　　七　　　―　　　　　　一〇　　〇・〇
長生郡　　　　一六、七〇〇　　　　―　　　　　一一一　　　　一三六　　　―　　　　　二四七　　〇・二
山武郡　　　　二三、五〇〇　　　　―　　　　　　二三　　　　　三一　　　―　　　　　　五四　　〇・〇
香取郡　　　　二五、六〇〇　　　　―　　　　　　一〇　　　　　　六　　　―　　　　　　一六　　〇・〇
海上郡　　　　一六、七〇〇　　　　―　　　　　　　―　　　　　　―　　　―　　　　　　　―　　　―
匝瑳郡　　　　　八、一〇〇　　　　―　　　　　　　三　　　　　　一　　　―　　　　　　　四　　〇・〇
君津郡　　　　二五、八〇〇　　　　―　　　二、八四〇　　三、二〇二　　　―　　　六、〇四二　二三・四
夷隈郡　　　　一八、四〇〇　　　　―　　　　　　二六　　　　　七六　　　―　　　　　一〇二　　〇・四
安房郡　　　　三三、六〇〇　　四四九　　一〇、六五二　　三、一六三　　四八　　一四、三一二　四三・〇
二、千葉県ノ罹災人口
千葉県ニ於ケル罹災人口ノ総数ハ十一万余人ニシテ震災当日ノ現在人口ノ約九分ニ当ル右ノ内死者ハ
千三百余人傷者ハ二千七百余人行方不明十三人ニシテ其合計四千百余人ナリ
死者ハ安房郡ノ千二百余人ヲ最多トシ君津郡ノ八十八人之に次キ行方不明者ノ全部及傷者ノ一部分モ
右ノ両郡ニ属セリ即チ次ノ如シ
　　　　　　千葉県罹災人口
　　　　　　　　　　　　　　　　　　　　被害人口 
　　　　　　
　九月一日
郡市名　　     現在　　　　　　　死者　　　　　　　　傷者　　　　　　行方不明　　　以上計
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　死傷行方不明　　　　　　　　　　　　　現在人口　　　罹災者百 
　　　　　　　　　　　　　　　　　以外ノ罹災者　　　　罹災者　　　　　　百ニ付　　　　ニ付死傷 　　　　　　　　　　　　　　　　　　　　　　　　　　　総数　　　　　　　罹災者　　　　行方不明
　　　　　　　　　　　　　人　　　　　　　　人　　　　　　　　人　　　　　　人　　　　　　　人

総数　　　一、三四七、一〇〇　　　　一、三四五　　　　ニ、七八四　　　　　一三　　　四、一四二
　　　　　　　　　　　　　　　　　　　　　　人　　　　　　　　人　　　　　％　　　　　　％
　　　　　　　　　　　　　　　　一〇六、〇九五　　一一〇、二三七　　　　〇・〇　　　　　―
千葉市　　　　　三二、七〇〇　　　　　　　　―　　　　　　　　九　　　　　　―　　　　　　　九
　　　　　　　　　　　　　　　　　　　　　二九　　　　　　　三八　　　　〇・〇　　　二三・七
千葉郡　　　　　七八、一〇〇　　　　　　　　―　　　　　　　　四　　　　　　―　　　　　　　四
　　　　　　　　　　　　　　　　　　　　一八一　　　　　　一八五　　　　〇・〇　　　　二・二
市原郡　　　　　六九、一〇〇　　　　　　　二一　　　　　　　六〇　　　　　　―　　　　　　八一
　　　　　　　　　　　　　　　　　　七、四一二　　　　七、四九三　　　　〇・一　　　　一・一
印旛郡　　　　一三六、五〇〇　　　　　　　　―　　　　　　　　―　　　　　　―　　　　　　―
　　　　　　　　　　　　　　　　　　　　　五三　　　　　　　五三　　　　〇・〇　　　　　　―
東葛飾郡　　　一八六、九〇〇　　　　　　　一五　　　　　　　三〇　　　　　　―　　　　　　四五
　　　　　　　　　　　　　　　　　　　　六八六　　　　　　七三一　　　　〇・〇　　　　六・二
長生郡　　　　　八六、一〇〇　　　　　　　　一　　　　　　　　二　　　　　　―　　　　　　　三
　　　　　　　　　　　　　　　　　　一、二八一　　　　一、二八四　　　　〇・〇　　　　〇・三
山武郡　　　　一一七、一〇〇　　　　　　　　―　　　　　　　　五　　　　　　―　　　　　　　五
　　　　　　　　　　　　　　　　　　　　二六五　　　　　　二七〇　　　　〇・〇　　　　一・九
海上郡　　　　　八三、一〇〇　　　　　　　　一　　　　　　　　―　　　　　　―　　　　　　　一
　　　　　　　　　　　　　　　　　　　　　　―　　　　　　　　一　　　　〇・〇　　　　　―
匝瑳郡　　　　　四二、五〇〇　　　　　　　　―　　　　　　　　―　　　　　　―　　　　　　　―
　　　　　　　　　　　　　　　　　　　　　二一　　　　　　　二一　　　　〇・〇　　　　　―
香取郡　　　　一三七、一〇〇　　　　　　　　一　　　　　　　　二　　　　　　―　　　　　　　三
　　　　　　　　　　　　　　　　　　　　　八二　　　　　　　八五　　　　〇・〇　　　　　―
君津郡　　　　一二九、六〇〇　　　　　　　八八　　　　　　二四七　　　　　　八　　　　　三四三
　　　　　　　　　　　　　　　　　二九、八六七　　　三〇、二一〇　　　　〇・二　　　　　―
　　　　　　震災被害状況並救護施設概要


　







