　　　　茨城県ノ被害世帯数
郡市名　　　九月一日　　　　　被害世帯数　　　　　　　　　　　　　　　　　　　　　　　　　　　現在世帯
　　　　　　現在　　　　　　　全焼　　半焼　　　全潰　　　　半潰　　　　破損　　　　計　　　　百ニ付被
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　害世帯
総数　　　　二六九、七〇〇　　　―　　　―　　一三〇　　　三二〇　　　　一一　　　四六一　　　〇・一七
郡部計　　　二六〇、八〇〇　　　―　　　―　　一三〇　　　三一四　　　　　―　　　四四四　　　〇・一七
水戸市　　　　　八、九〇〇　　　―　　　―　　　　―　　　　　六　　　　一一　　　　一七　　　〇・一九
東茨城郡　　　二五、三〇〇　　　―　　　―　　　　一　　　　　一　　　　　―　　　　　二　　　〇・〇一
西茨城郡　　　一三、二〇〇　　　―　　　―　　　　―　　　　　―　　　　　―　　　　　―　　　　―
那珂郡　　　　二四、二〇〇　　　―　　　―　　　　―　　　　　―　　　　　―　　　　　―　　　　―
久慈郡　　　　二四、一〇〇　　　―　　　―　　　　一　　　　一九　　　　　―　　　　二〇　　　〇・〇一
多賀郡　　　　一九、七〇〇　　　―　　　―　　　　―　　　　　―　　　　　―　　　　　―　　　　―
鹿島郡　　　　一六、三〇〇　　　―　　　―　　　　三　　　　　―　　　　　―　　　　　三　　　〇・〇〇
行方郡　　　　一〇、八〇〇　　　―　　　―　　　　一　　　　　一　　　　　―　　　　　二　　　〇・〇〇
稲敷郡　　　　一九、六〇〇　　　―　　　―　　　　八　　　　一六　　　　　―　　　　二四　　　〇・〇一
新治郡　　　　二五、〇〇〇　　　―　　　―　　　　―　　　　　五　　　　　―　　　　　五　　　〇・〇〇
筑波郡　　　　一四、七〇〇　　　―　　　―　　　一〇　　　　二二　　　　　―　　　　三二　　　〇・〇二
眞壁郡　　　　二一、五〇〇　　　―　　　―　　　　九　　　　　八　　　　　―　　　　一七　　　〇・〇八
結城郡　　　　一七、七〇〇　　　―　　　―　　　七四　　　一六三　　　　　―　　　二三七　　　〇・一三
猿島郡　　　　一九、一〇〇　　　―　　　―　　　一五　　　　六〇　　　　　―　　　　七五　　　〇・〇四
北相馬郡　　　　九、六〇〇　　　―　　　―　　　　八　　　　一九　　　　　―　　　　二七　　　〇・三八
備考　右表死傷者中ニハ九月一日ノ震災ニ因ル客車転覆ノ死傷セルモノヲ包含ス
　　　尚右死傷者ノ外ニ他府県人死者五傷者二五アリ

　　　　　茨城県ノ罹災人口

郡市名　　　九月一日　　　　　　被害人口
　　　　　　現在　　　　　　　　死者　　傷者　　　方不明　　以上計　　　死傷行方不明　　罹災人口
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以外ノ罹災者　　総数
総数　　　一、三九九、一〇〇　　一〇　　五四　　　　　―　　　六四　　　二、三六二　　　二、四二六
郡部計　　一、三五五、五〇〇　　一〇　　五四　　　　　―　　　六四　　　二、二八〇　　　二、三四四　　　
水戸市　　　　　四三、六〇〇　　　―　　　―　　　　　―　　　　―　　　　　　八二　　　　　　八二
東茨城郡　　　一一六、四〇〇　　　二　　　二　　　　　―　　　　四　　　　　　　五　　　　　　　九
西茨城郡　　　　六六、三〇〇　　　―　　　―　　　　　―　　　　―　　　　　　　―　　　　　　　―
那珂郡　　　　一一四、五〇〇　　　二　　　六　　　　　―　　　　八　　　　　　　―　　　　　　　八　　
久慈郡　　　　一一二、九〇〇　　　―　　　二　　　　　―　　　　二　　　　　　九二　　　　　　九四　　　　
多賀郡　　　　一三一、三〇〇　　　―　　　一　　　　　―　　　　一　　　　　　　 ―　　　　　　　一
鹿島郡　　　　　八二、七〇〇　　　―　　　―　　　　　―　　　　―　　　　　　一五　　　　　　一五　　　　

　　　　震災被害状況並救護施設概要　　　
