金額　　食糧費　　小屋掛費　　材料費　　救療費　　運送費　　雑費
群馬　　―　　―　　―　　―　　―　　―　　―
千葉　　九一八、〇〇〇　　八五七、〇〇〇　　―　　三三、〇〇〇　　―　　二八、〇〇〇　　―
茨城　　三二、九〇二　　義捐八二四、〇〇〇　　―　　　三二、六六九　　二三三　　―　　―
栃木　　三、一八四、〇〇〇　　二、〇五〇、〇〇〇　　―　　一、一三四、〇〇〇　　―　　―　　―
三重　　―　　―　　―　　―　　―　　―　　―
愛知　　五九〇、七〇〇　　二、六〇〇　　―　　四八九、〇〇〇　　三九、〇〇〇　　六〇、一〇〇　　―
静岡　　七〇六、四二五　　義捐六七八、三八五　　三、四二五　　七〇三、〇〇〇　　―　　―　　―
山梨　　二、八一〇　　―　　―　　二、八一〇　　―　　―　　―
滋賀　　五、二〇〇　　―　　―　　―　　五、二〇〇　　―　　―
岐阜　　二一七、〇〇〇　　一五〇、〇〇〇　　―　　四八、二〇〇　　一二、〇〇〇　　六、八〇〇　　―
長野　　九四、五〇〇　　五三、二〇〇　　―　　三八、二〇〇　　七〇〇　　二、四〇〇　　―
宮城　　一一、六四〇　　義捐四五三、三〇〇　　―　　九、四二〇　　一、〇〇〇　　　一、二二〇　　―
福島　　四四、五〇〇　　四四、〇〇〇　　―　　四〇〇　　一〇〇　　―　　―
岩手　　四六、七〇〇　　義捐七七、六六〇　　―　　四六、七〇〇　　―　　―　　―
青森　　五二〇、〇〇〇　　三三五、〇〇〇　　―　　一七五、〇〇〇　　―一〇、〇〇〇　　―
山形　　一、七〇〇　　義捐五〇八、三一〇　　―　　―　　一、七〇〇　　―　　―
秋田　　七五七、〇〇〇　　一〇一、〇〇〇　　―　　六五六、〇〇〇　　―　　―　　―
石川　　二、五〇〇　　二、〇〇〇　　―　　―　　五〇〇　　―　　―
富山　　一一九、一二六　　義捐一四〇、六〇〇　　―　　二五、三〇〇　　七九、七一〇　　一四、一一六　　―
鳥取　　―　　―　　―　　―　　―　　―　　―
広島　　―　　―　　―　　―　　―　　―　　―
山口　　―　　―　　―　　―　　―　　―　　―
香川　　―　　―　　―　　―　　―　　―　　―
愛媛　　九、六〇〇　　―　　―　　―　　九、六〇〇　　―　　―
大分　　―　　―　　―　　―　　―　　―　　―
佐賀　　一七、四〇〇　　―　　―　　―　　一七、四〇〇　―　　―
計　　　一〇、八〇七、八五三　　四、一六六、九五〇　　衣類費五、四二五　　五、八一〇、五二九　　二六三、六三三　　五一〇、六二六　　五二、六九〇
　　　　　　　　　　　　　　　義三、〇一三、三五五　　義捐六七七、二七〇
　　備考　一、本調ハ事務局直接支払ノ分、警視庁、東京府、神奈川県及文部省其他ノ省等ヘノ配布額ヲ含マス
尚十月八日迄ニ支払又ハ支払委任シタル金額左ノ如シ

　　　　震災被害状況並救護施設概要
