　　赤十字社　　　　　　　　　　　九六〇　　　　　　　―　　　一、五五〇
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（《割書：内産院三五〇｜乳児院一〇〇》）
　　恩賜財団済生会　　　　　　　　二二〇　　　　　　　―　　　一、三八〇
　　一般義捐金ビ依ル事
　　務局衛生医療歩計画　　　　　　　　―　　　　　　　―　　　二、一五〇
　　　　　計　　　　　　　　　三、六〇二　　　一、一二〇　　　五、〇八〇
　　　横浜　　　　　　　　　　現在収容数　　　　収容余力　　　　新設計画
　　社会館　　　　　　　　　　　　三〇〇　　　　　一〇〇　　　　　　　―
　　恩賜財団済生会　　　　　　　　　五〇　　　　　一〇〇　　　　　五〇〇
　　根岸療養院　　　　　　　　　　　三〇　　　　　一五〇　　　　　　　―
　　陸軍天幕病院　　　　　　　　　　　―　　　　　一五〇　　　　　　　―
　　大阪府寄附　　　　　　　　　　　　―　　　　　　　―　　　一、〇〇〇　　
　　協調会　　　　　　　　　　　　　　―　　　　　　　―　　　　　二〇〇
　　三菱　　　　　　　　　　　　　　　―　　　　　　　―　　　　　二〇〇
　　赤十字社　　　　　　　　　　　　　―　　　　　　　―　　　　　五〇〇
　　一般義捐金ニ依ル事
　　務局衛生医療部計画　　　　　　　　―　　　　　　　―　　　　　九〇〇
　　　　　計　　　　　　　　　　　三八〇　　　　　五〇〇　　　三、三〇〇
　　横浜ノ内主トシテ伝染病患者ヲ収容スルモノニ付テハ右ノ内更ニ決定スルモノトス
（三）伝染病患者ノ収容力及現在患者数
　　　　　　　　　　　　　収容力　　　　　現在
　　大久保　　　　　　　　二六〇　　　　二六〇
　　広尾　　　　　　　　　一五〇　　　　　　―
　　駒込　　　　　　　　　四八〇　　　　四八〇
　　伝染病研究所　　　　　二〇〇　　　　二〇〇
　　帝大　　　　　　　　　二〇〇　　　　二〇〇
　　荏原　　　　　　　　　　九〇　　　　　三〇
　　豊多摩　　　　　　　　一二八　　　　　六〇
　　北豊島　　　　　　　　一七〇　　　　一七〇
　　南足立　　　　　　　　　三五　　　　　二四
　　　　　震災被害状況並救護施設概要

　　　　

