[ 耳目令（ぢもくれい）]《割書：又 御鎖側（ギヨサソク）と｜いふ正三品也》[ 褐者（ゑつしや）]《割書：又 申口者（まうしつぎ）｜従三品也》[ 賛議官（さんぎくわん）]《割書：正四品也》
[ 那覇官（なばくわん）]《割書：なばハ地名也｜従四位なり》 [ 察侍記官（さじきくわん）]《割書：さじきハ地名｜従四位也》 [ 當㘴官（あたりくわん）]《割書：正五位》
[ 勢頭官（せかミくわん）]《割書：正六品》[ 親雲上（はいきん）]《割書：正七位》[ 掟牌金（ていはいきん）]《割書：従七位》
[ 里之子（さとのし）]《割書：正八品》 [ 里之子佐（さとのしのすけ）]《割書：従八位》 [ 筑登之（ちくとうし）]《割書：正九品》 
[ 筑登之佐（ちくとうしのすけ）]《割書：従九品》[ 輪九之（りんくし）] [万平之（まんへいし）][ 仁屋（にや）]
[ 紫金大夫（しきんたいふ）] [ 正議大夫（せいきたいふ）][ 長吏（ちやうり）][ 都通㕝（とつうじ）][ 度支官（としより）]
[ 王㳒宮（わうほふきう）][ 九引官（きういんくわん）] [ 内宮（だいくう）][ 近習（きんじう）][内㕑（ぜんぶ）] [ 国書院（こくしよいん）]


[ 良醫寮（くすしどころ）][ 茶道（さどう）][ 祝長（はふり）][ 魚瀬人（むせし）][ 武卒（ふんぞう）]
〇 里（さと）の 子（し）ハ此方にいふ 小姓（こせう）也 美少年（びせうねん）をゑらぶ 事（こと）也。 年（とし）
　をとりて 髭（ひげ）生（お）ふれバ 親雲上（はいきん）と 成（な）る。 国風（こくふう）にて 刺刀（かミそり）
　を 用（もち）ひずひげハ 生（お）ふるまゝにのばし 置（お）く也。又いつたい
　色黒（いろくろ）けれバ 年方（とし）よりハ 古氣（ふけ）て 見（ミ）ゆる也。 親雲上（はいきん）ハ
　官名（くわんめひ）なれども 彼国（かしこ）の 俗風（ならハし）にて。 武士（ぶし）をバすべて
　[おはいきん]などいふ也
