【右丁】
蚕豆（さんつ）
　そらまめ
　　やまとまめ
　てんちくまめ《割書：四｜国》
　ゆきわり
　　まめ《割書：下｜総》
　しくわつ
　　　まめ
　　上州阿州
　ホーネン
　　　羅甸

【右丁・右下】
大寒（たいかん）《割書：上海｜県志》　寒豆（かんつ）《割書：嘉定｜県志》
戎豆（しうつ）《割書：検蠧｜随筆》　秬豆（きよつ）《割書：同｜上》
湖豆（こつ）《割書：通｜雅》
仏豆（ふつつ）《割書：同｜上》
大豌（たいわん）《割書：汝南｜圃史》

【右丁・左上】
　秋月（あき）種（たね）を下（くた）し生（せうし）年（とし）を経（へ）て春（はる）

【左丁】
　に至（いた）り特生（とくせい）にして苗（なへ）高（たか）さ二三
　尺 葉（は）は豌豆（わんつ）に似（に）て厚（あつ）く白（はく）
　色（しよく）を帯（を）ひ一蒂四葉 肥（こへ）たる
　物は六葉（ろくやう）を生（せう）す春葉の間に
　花あり白色にして心黒色 後（のち）
　角を結（むす）ふ黎豆（れいつ）の莢（さや）に似（に）て
　皆（みな）天（てん）を仰（あを）き直立（ちよくりつ）すゆへに
　　　　　　　　　　　　　●○

【右丁・下中央】
●○そらまめと云
　実（み）の形（かたち）豌豆（わんつ）【注】似（に）て長（なか）く大に
　緑色（みとりいろ）也又《振り仮名：咬𠺕吧｜しやかたら》そらまめ
　といふは
　　　　∴

【左丁・右下】
∴唐種（からたね）なりと
　云 形（かたち）蚕豆（さんつ）
　の如（こと）くにして小（ちい）
　さし

一種
　尾州（ひしう）より来（きた）る
　子（み）黒色（くろいろ）の物

【注　「に」脱ヵ。国立公文書館デジタルアーカイブでは「に」有(『本草図譜巻之４３・４４』コマ２１　https://www.digital.archives.go.jp/img/4676183)。】
【三十二、三十五行目の○は左が尖った楕円形ような記号】
