【右丁】
　しはなは武州 砂村（すなむら）海浜（かいひん）砂地（すなち）に春月 宿根（ふるね）より生（せう）す葉（は）は香蒲（かうほ）《割書：か｜ま》に似（に）て甚（はなは）た
　小く韮（きう）に似（に）て又 短（みしか）く厚（あつく）して硬（かた）く高（たか）さ六七寸 夏月（なつ）葉の中に長（なか）き穂（ほ）を生（せう）す形（かたち）
　綿棗児（めんさうし）《割書：つる｜ほ》の如（こと）く花（はな）黄白（わうはく）色 実（み）は韮（きう）に似（に）たり根（ね）■【注】韮（きう）に似（に）て瘠（やせ）たり稍（やゝ）臭（しう）
　気（き）あり此（これ）水韮（すいきう）の類（るい）なり尾州（ひしう）にては食用す葉（は）鹹味（かんみ）あり

葱（さう）　き《割書：和名｜鈔》　ひともし　ねぎ　ねぶか　ふゆねき
　　おほねき　積翠（せきすい）《割書：名物｜方言》　青葱（せいさう）《割書：鎮江｜府志》
　　常葱（しやうさう）《割書：茖葱｜条下》　四季葱（しきさう）《割書：医学｜入門》

　武州 岩附（いわつき）下野（しもつけ）の梅沢等（むめさはとう）名産（めいさん）なり葉は竹筒（たけつゝ）に似（に）て粉緑色（ふんりよくしよく）一根三四
　葉 臭気（しうき）あり夏月花あり此をぎぼうしといふ韮（きう）の花に似（に）て白色 毬（きう）
　をなす実（み）黒色なり根白色にして長（なか）し又わけきと云 物（もの）は形冬葱に
　似て細長（ほそなか）く一根叢生すこれねきの根を分（わけ）て栽（うゆ）る物なり鎮江府（ちんこうふ）
　志（し）に科葱（くわさう）といへり

【左丁　文字無】

【注　■は「は」ヵ。二つの字が重なっているように見える。国立公文書館デジタルアーカイブでは「は」(『本草図譜巻之４５・４６』コマ７　 https://www.digital.archives.go.jp/img/4676184)。】
【四行十三字目「韮」は別の字の上から書き直している】
