-家（か｜いへ）-角（かく｜つの）-皮（ひ｜かは）-面（めん｜おもて）-肉（にく｜しゝ）-頭（とう｜かしら）-子（し｜こ）○汲（ぎう｜くむ）＊-盡（じん｜つくす）【尽】-井（せい｜ゐ）-輪（りん｜わ）-引（いん｜ひく）○吸（ぎう｜すふ）＊-盡（じん｜つくす）【尽】

ゆ【花枠で囲む】○油（ゆ｜あぶら）＊-断（だん｜たふる）-滴（てき｜したゝり）-煙（ゑん｜けむり）○由（ゆ｜よる）《割書：　｜よし》-良（ら｜やゝ）-來（らい｜きたる）【来】○逰（ゆ｜あそぶ）【遊】＊-行（ぎやう｜ゆく）-戯（け｜たはぶれ）-山（さん｜やま）

○踊（ゆ｜をどる）＊-躍（やく｜〳〵）○勇（ゆ｜いさむ）《割書：けなげ｜すくやか》-猛（みやう｜たけし）-健（ごん｜すくやか）○湧（ゆ｜わく）＊-出（じゆつ｜いづる）○猶（ゆ｜なを）＊-預（よ｜ためらふ）○逰（ゆう｜あそぶ）【遊】＊-客（かく｜まれびと）-女（ぢよ｜をんな）-人（にん｜ひと）

-覧（らん｜みる）-興（けう｜をこる）-席（せき｜むしろ）-鳥（てう｜とり）-蜂（ほう｜はち）-糸（し｜いと）-観（くはん｜みる）○幽（ゆう｜かすかなり）＊-見（けん｜みる）-谷（こく｜たに）-鳥（てう｜とり）-涯（がい｜きは）-魂（こん｜たましい）-㚑（れい｜みたま）【霊】-沉（ちん｜しづむ）【沈】-独（どく｜ひとり）

玄（けん｜くろし）-言（ごん｜ことば）-然（ぜん｜しかなり）-寺（じ｜てら）-花（くは｜はな）-事（じ｜こと）-香（きやう｜かうばしゝ）-草（さう｜くさ）-程（てい｜ほど）所（しよ｜ところ）-境（きやう｜さかい）-遠（ゑん｜とをし）-放（はう｜はなつ）○有（ゆう｜あり）《割書：　｜たもつ》

-福（ふく｜さいはい）-力（りよく｜ちから）-道（たう｜みち）-職（しよく｜つかさどる）-司（し｜つかさ）-徳（とく｜さいはい）○雄（ゆう｜おんどり）《割書：　｜かつ》-文（ぶん｜ふみ）-蜂（ほう｜はち）-士（じ｜おとこ）-傑（けつ｜すぐれびと）-才（さい｜わざ）-英（ゑい｜はなぶさ）○宥（ゆう｜なたむ）＊-免（めん｜ゆるす）

-密（みつ｜ひそか）○勇（ゆう｜いさむ）《割書：けなげ｜すくやか》-㓛（こう｜つとむ）【功】-士（じ｜おとこ）-者（しや｜ひと）-氣（き｜いき）【気】-夫（ふ｜おとこ）○右（ゆう｜みぎ）＊-筆（ひつ｜ふで）-族（ぞく｜やから）○誘（ゆう｜さそふ）《割書：　｜いざなふ》-引（いん｜ひく）○㳺（ゆう｜をよぐ）【游】＊

-泳（ゑい｜をよぐ）-𩵋（ぎよ｜うを）【魚】○猶（ゆう｜なを）＊-子（し｜こ）○遺（ゆい｜のこる）＊-誡（かい｜いましめ）-風（ふう｜かぜ）-言（ごん｜ことば）-物（もつ｜もの）-跡（せき｜あと）-事（じ｜こと）○由（ゆい｜よし）《割書：　｜よる》-緒（しよ｜を）○唯（ゆい｜たゞ）＊




