-物（ぶつ｜もの）-妃（ひ｜ひめ）-服（ふく｜きる）-人（じん｜ひと）-玉（ぎよく｜たま）-女（ぢよ｜をんな）-言（げん｜ことば）-名（めい｜な）-目（もく｜め）-面（めん｜おもて）-味（み｜あぢはひ）-男（なん｜おとこ）-花（くは｜はな）-滑（くはつ｜なめらか）-景（けい｜かげ）-妍（けん｜かほよし）

-麗（れい｜うるはしゝ）-讃（さん｜ほむる）-僧（そう｜ひじり）-悪（あく｜あしゝ）-相（さう｜かたち）-粧（さう｜よそほひ）-政（せい｜まつりごと）-食（しよく｜めし）-酒（しゆ｜さけ）-珠（しゆ｜たま）-度（と｜のり）-映（ゑい｜あきらか）-誉（よ｜ほまれ）○微（び｜すこし）＊

-寒（かん｜さむし）-暖（だん｜あたゝか）-風（ふう｜かぜ）-雨（う｜あめ）-弱（じやく｜よはし）-力（りよく｜ちから）-凉（りやう｜すゞし）【涼】-細（さい｜ほそし）-霜（さう｜しも）-通（つう｜とをる）-温（うん｜あたゝかなり）-志（し｜こゝろざし）-臣（しん｜やつこ）-陽（やう｜ひ）

-小（せう｜すこし）-若（じやく｜わかし）-音（をん｜をと）○鼻（び｜はな）＊-直（ちよく｜すぐなり）-観（くはん｜みる）-巾（きん｜のごふ）-端（たん｜はし）-頭（とう｜かしら）○眉（び｜まゆ）＊-毛（もう｜け）-端（たん｜はし）-目（ぼく｜め）-底（てい｜そこ）-頭（とう｜かしら）

-心（しん｜こゝろ）○未（び｜いまだ）《割書：　｜あらず》-明（めい｜あくる）○尾（び｜お）＊-籠（ろう｜こむる）○備（び｜そなはる）＊-後（ご｜のち）-前（ぜん｜まへ）-州（しう｜くに）○枇（び）＊-杷（は）○琵（び）＊-琶（は）○比（び｜くらぶる）＊-丘尼（くに｜をかあま）

○白（びやく｜しろし）＊-牛（ぎう｜うし）-檀（だん｜あふち）-癩（らい｜はたけがさ）-蓮花（れんげ｜はちつはな）-鹿（ろく｜しか）-散（さん｜ちる）-色（しき｜いろ）-象（ざう）-衣（え｜ころも）○僻（びやく｜くせ）《割書：　｜ひがむ》【注】-地（ぢ｜つち）○白（びやつ｜しろし）＊

-虎（こ｜とら）-狐（こ｜きつね）○便（びん｜たより）＊-冝（ぎ｜よろし）【宜】-状（じやう｜あらはす）-風（ぷう｜かぜ）-路（ろ｜みち）-舩（せん｜ふね）【船】○貧（びん｜まづし）＊-窮（ぐう｜きはまる）○病（びやう｜やまひ）＊-家（か｜いへ）-着（ちやく｜つく）-中（ちう｜うち）-苦（く｜くるしみ）

-夫（ふ｜おつと）-眼（がん｜まなこ）-後（ご｜のち）-因（いん｜ちなむ）-者（じや｜ひと）難（なん｜かたし）-人（にん｜ひと）-悩（なう｜なやむ）-鶴（くはく｜つる）-健（けん｜すくやか）-起（き｜をこる）-氣（き｜いき）【気】-來（らい｜きたる）【来】-体（たい｜かたち）-席（せき｜むしろ）-身（しん｜み）

【注　振り仮名音読み「びやく」は「闢」との混同ヵ。同訓読み「くせ」は「癖」との混同ヵ】




