○旋風（つじかぜ）◦月次（つきなみ）◦朔日（ついたち）◦晦日（つもごり）◦月来（つきごとに）◦土筆（つく〴〵し）◦天花菜（つく〴〵し　）◦短柱（つかばしら）◦束柱（　〳〵　）

◦鴨頭草（つゆくさ）◦李桃（つばいもゝ）◦雲孫（つるのこ）◦徒然（つれ〴〵）◦難面（つれなし）◦厚顔（つれなし）◦強顔（つれなし）◦輔車（つらがまち）◦修固（つくろひかだめ）

◦卓子（つくゑ）◦墨斗（つぼ）◦属驗（つけずまひ）【験】◦付相撲（　　〳〵　　）◦漬物（つけもの）-苽（うり）【瓜ヵ】-梅（むめ）◦釣殿（つりどの）◦汲桶（つるべ）◦黄楊（つげ）

◦造花（つりばな）【注】◦一切（つや〳〵）◦切頭（づぎり）◦弦巻（つるまき）◦行平家（つれべいけ）

ね【花線で囲む】侫（ねぢけびと｜ねい）《割書：へつらふ》◦根（ね｜こん）◦煉（ねる｜れん）《割書：きたふ》◦／練（〳〵｜〳〵）【練】◦鍛（ねる｜たん）《割書：いる｜きたふ》◦慇（ねんごろ｜いん）　懃（〳〵｜きん）　懇（〳〵｜こん）◦嫉（ねたむ｜しつ）《割書：にくむ｜そねむ｜あらそふ》

妬（ねたむ｜と）《割書：そねむ｜にくむ》◦眠（ねむる｜めん）　睡（〳〵｜すい）◦願（ねがふ｜ぐはん）《割書：おもふ》◦閨（ねや｜けい）◦堂（ねや｜だう）《割書：どの｜いるゝ｜たかし》◦猫（ねこ｜めう）◦䑕（ねずみ｜そ）【鼠鼡】◦躵（ねらふ｜にん）

○合歓木（ねむのき）◦寝覚（ねざめ）◦寝刄（ねたば）【刃】-語（ごと）◦重問（ねどひ）◦遅歩（ねる）

な【花線で囲む】◦俗（ならふ｜ぞく）《割書：おとこ》　何（なに｜か）《割書：いづれ｜なんぞ｜いつくんぞ》　何（〳〵｜〳〵）◦鳴（なく｜めい）《割書：なる》　号（な｜かう）《割書：なづく》　啼（なく｜てい）　名（な｜めい）《割書：なづく》◦詠（ながむ｜ゑい）《割書：うたふ》◦擲（なげうつ｜ちやく）《割書：うつ》　拋（〳〵｜ほう）

撫（なづる｜ぶ）　投（なぐる｜とう）◦汝（なんぢ｜によ）　泣（なく｜きう）《割書：かなし》　涙（なみだ｜るい）　波（なみ｜は）　浪（〳〵｜らう）《割書：みだり》　瀾（〳〵｜らん）《割書：おほなみ》　流（ながるゝ｜る）《割書：ながす｜めくらす｜つたふ》　滑（なめらかなり｜くはつ）　派（ながれ｜は）《割書：みづまた｜わかる》◦梨（なし｜り）

【注　「つりばな」は「つくりばな」の誤。185コマ目(正誤表)参照。】





