◦鉛（なまり｜ゑん）◦宥（なだむる｜ゆう）《割書：ゆるす》◦甞（なむる｜しやう）《割書：つね｜かつて｜むかし》【嘗】◦霖（ながあめ｜りん）◦苗（なへ｜めう）◦裔（なへ｜えい）《割書：ころものすそ｜ほとり》　菜（な｜さい）《割書：くさ》　莫（なかれ｜まく）《割書：いちしるし｜すくなし｜まれなり｜なし》　蔑（ないがしろ｜べつ）《割書：たけのかは》◦就（なる｜じゆ）《割書：つく》

◦性（なりくせ｜しやう）《割書：いのち》　情（なさけ｜じやう）《割書：こゝろ》　悩（なやむ｜なう）　慰（なぐさむ｜い）◦長（ながし｜ちやう）《割書：たけ｜ひさし｜とこしなへ｜おさ》◦永（〳〵｜ゑい）《割書：とをし》◦那（なんぞ｜な）◦半（なかば｜はん）《割書：なから》◦准（なぞらふ｜じゆん）◦也（なり｜や）《割書：また》

◦中（なか｜ちう）《割書：うち｜あたる》◦歎（なげく｜たん）◦無（なし｜む）◦存（ながらふ｜ぞん）《割書：いくる｜あきらか》◦夏（なつ｜か）◦并（ならびに｜へい）《割書：あはす》◦再（ならびに｜さい）《割書：ふたゝび》◦成（なる｜じやう）《割書：しげ》◦双（ならぶ｜さう）◦猶（なを｜ゆう）《割書：べし｜ごとし》◦馴（なるゝ｜きん）《割書：なつく｜ひとし》

◦靡（なびく｜ひ）◦習（ならふ｜しう）◦媒（なかだち｜ばい）◦勿（なかれ｜もつ）《割書：なし》◦農（なりはひ｜のう）◦縄（なは｜せう）◦鱠（なます｜くはい）◦泥（なづむ｜でい）《割書：とろ｜ひちりこ》◦生（なまし｜しやう）《割書：うまるゝ｜いける》◦斜（なゝめ｜しや）《割書：ゆがむ》◦棗（なつめ｜さう）◦鍋（なべ｜くは）

○雷公（なるかみ）◦地震（なえ）◦無波（なぎ）◦直會（なうらい）【会】◦直礼（なうらい）◦生海䑕（なまこ）【鼠鼡】◦梨地（なしぢ）◦鳴子（なるこ）◦滑彼（なめしがは）【注】◦蔑如（ないがしろ）◦次居（なみゐる）

◦成物（なしもの）◦馴思（なつかし）◦假借（なつかし）【仮】◦馴染（なじみ）-見（じみ）◦成染（なじみ）◦名殘（なごり）【残】◦餘波（なごり）【余】◦中持（ながもち）◦名乗（なのり）◦直色（なをやかなり）

◦平懐（なだらか）◦小大無（なにとなく）◦胡為（なんすれぞ）◦為底（なんとしてか）◦等閑（なをざり）◦摩婆（なでさする）◦撫子（なでしこ）◦石竹（なでしこ）◦葉甘実（なもみ）

◦羊附来（なもみ）◦茄子（なすび）◦中務（なかづかさ）◦長押（なげし）◦長刀（なぎなた）◦長楃（ながやづか）【握の誤ヵ】-櫃（ひつ）-活（いき）-門（と）-﨑（さき）【崎】

ら【○で囲む】

【注　「彼」は「皮」の誤。185コマ目(正誤表)参照。】



