◦又（また｜ゆう）◦務（まつりごと｜む）《割書：つとむる｜つかさ》◦益（ます｜ゑぎ）《割書：すくふ》◦正（まさし｜しやう）《割書：たゞし》◦待（まつ｜たい）◦稀（まれなり｜け）◦希（まれなり｜け）《割書：こいねがふ》◦前（まへ｜ぜん）《割書：すゝむ》　前（〳〵｜ぜん）◦全（まつたし｜せん）

◦貧（まづし｜ひん）《割書：とぼし》◦孫（まご｜そん）◦交（まじはる｜けう）◦将（まさに｜しやう）《割書：はた｜ひきゆ》◦奏（まうす｜そう）◦間（ま｜けん）《割書：あひだ》◦政（まつりごと｜せい）◦惑（まどう｜わく）◦真（まこと｜しん）《割書：さね》◦先（まづ｜せん）《割書：さきたつ｜さき｜すゝむ》

◦負（まくる｜ふ）《割書：そむく｜おふ》◦曲（まがる｜きよく）《割書：くせ｜つぶさ》◦丸（まる｜ぐはん）《割書：まろむ》◦巻（まく｜くはん）◦学（まなぶ｜がく）《割書：さとる》◦㕘（まいる｜さん）【参】◦幻（まほろし｜げん）◦錯（まじはる｜さく）《割書：みだる｜あやまる》◦混（まじはる｜こん）◦軸（まく｜ぢく）《割書：よこがみ》

◦町（まち｜ちやう）◦豆（まめ｜とう）◦眼（まなこ｜がん）◦申（まうす｜しん）《割書：のぶる》◦迷（まよふ｜めい）

○後子（まゝこ）-父（ちゝ）◦継子（まゝこ）-父（ちゝ）-母（はゝ）◦馬刀（まて）-蛤（まて）◦万稀（まんがまれ）◦真繁懸出（まつくろにかけいづる）-平（ぴら）◦真似（まね）

-眠（どろむ）-人（たうど）-字（な）-壷（つぼ）【壺】-成（めやか）◦正首（まめやか）◦正向（まつかう）◦増子（ましこ）◦命面（まのあたり）◦臣等言（まくらことば）◦前端正（まへぎらめき）

◦大豆（まめ）◦圓鮑（まるあはび）【円】◦間荒（まばら）◦看常（まかげさす）◦密夫（まおとこ）◦的塲（まとば）【場】◦政所（まんどころ）◦蒔絵（まきゑ）◦《振り仮名：𩵋筋｜まなばし》【魚】

◦真鶴（まなづる）-鰹（がつを）◦松虫（まつむし）-脂（やに）-茸（だけ）◦眼前（まのまへ）

け【花線で囲む】◦煙（けむり｜ゑん）◦垢（けがれ｜く）《割書：あか》　塵（けがれ｜ぢん）《割書：ちり》◦汚（けがる｜わ）◦穢（けがる｜ゑ）《割書：にごる》◦獣（けだもの｜じう）《割書：けもの》◦毫（け｜がう）《割書：ふで》◦毛（け｜もう）◦嶮（けはし｜けん）【𡸴】



