◦举（こぞる｜きよ）《割書：あぐる》【挙】◦事（こと｜じ）《割書：つかふまつる｜わざ》◦寿（ことぶき｜じゆ）《割書：いのち》◦細（こまか｜さい）《割書：ほそし｜くはし》◦聲（こゑ｜しやう）【声】◦戮（ころす｜りく）《割書：くびきる》◦強（こはし｜かう）《割書：つよし》◦忍（こらゆる｜にん）《割書：しのぶ》

◦諉（こしらゆる｜ゆう）《割書：さそふ》【誘ヵ】◦飜（こほす｜ほん）《割書：ひるがへす》【翻】◦此（この｜し）《割書：こゝ》◦子（こ｜し）◦凝（こる｜げう）《割書：こらす》

○細雨（こまあめ）◦越路（こしぢ）◦今夜（こよひ）-宵（よひ）◦小路（こうぢ）◦粉川（こがは）◦木舞（こまひ）-守（もり）-枯（がらし）-練（ねり）-客（たま）◦樹神（　〳〵　）

◦女公（こじうと）◦小奴（こもの）-者（もの）-五月（ざつき）-舎人（とねり）-麦（むぎ）-袖（そで）-屋（や）◦兄部（このかうべ）◦狼牙（こまつなぎ）◦鹿角菜（こぶのり）

◦心地（こゝち）◦心太（こゝろぶと）-緒（ばへ）-性（ざま）◦轉筋（こぶらがへり）【転】◦紺（こうかき）【注①】◦海搔䑕膓（このはた）【掻鼠鼡腸】【注②】◦腰宛（こしあて）◦《振り仮名：闕＿レ事｜かく　ことを》◦高麗笛（こまぶゑ）

◦《振り仮名：拈＿レ衣｜たゝむ　ころもを》◦腹黒（こゝろきたなし）◦独楽（こま）◦以来（このかた）-降（かた）◦傳言（ことづて）【伝】◦祝言（ことぶき）◦不平（こと〳〵し）◦漕戻（こぎもどす）

◦平懐（こなす）◦輿舁（こしかき）◦女孺（こめらう）◦特牛（こつとい）◦籠手（こて）◦啄木鳥（こつゝきどり）◦強飯（こはいひ）◦将就（こらゆる）◦《振り仮名：觸＿レ事｜ふれ　ことに》【触】◦堪兼（こらへかね）

◦《振り仮名：無＿レ心元｜なし　こゝろもと》◦《振り仮名：任＿レ意｜まかす　こゝろに》◦爰元（こゝもと）-許（もと）

え【○で囲む】

【注①　「紺」は「紺搔(掻)」の誤。186コマ目(正誤表)参照。】
【注②　「海搔䑕膓」は「海搔膓」の誤。186コマ目(正誤表)参照。】




