◦現（あらはす｜げん）《割書：うつゝ》◦歩（あよむ｜ほ）《割書：かち》◦題（あらはす｜だい）《割書：しるす》◦崇（あがむ｜そう）《割書：たかし｜たつとぶ｜かしづく｜いはふ》◦強（あながちに｜かう）《割書：しいて｜つよし｜こはし》◦合（あはする｜かう）　會（あふ｜くはい）【会】◦雨（あめ｜う）《割書：ふる》　露（あらはる｜ろ）《割書：つゆ》◦旦（あした｜たん）《割書：かつ》【注①】

◦垢（あか｜く）《割書：けがれ》◦灰（あく｜くはい）《割書：はひ》◦競（あらそふ｜きやう）《割書：きそふ》◦麁（あらし｜そ）◦影（あらはる｜ゑい）《割書：かげ》◦直（あたい｜ぢき）《割書：すぐに｜なをし》◦過（あやまち｜くは）《割書：すぐる｜よぎる》◦或（あるひは｜わく）《割書：あるひと》◦冦（あた｜こう）《割書：にかむ》

○近江（あふみ）◦安房（あは）-藝（き）【芸】◦淡路（あはぢ）◦明石（あかし）◦足利（あしかゞ）◦飛鳥里（あすかいのさと）◦周章（あはて）◦天香具山（あまのかくやま）◦天憎（あやにく）

◦愛宕山（あたごさん）◦天河（あまのがは）◦銀河（あまのがは）-漢（がは）◦空間地（あきぢ）◦網代（あじろ）◦天下（あめがした）◦御宇（あめがした）◦新賀根（あらかね）

◦丸雪（あられ）◦蔑如（あなづる）◦明日（あす）◦明日去（あさつて）◦有明（ありあけ）◦朝朗（あさぼらけ）-間（ほらけ）◦朝暮（あけくれ）◦旦々（あさな〳〵）◦叫兵（あひじるし）

◦常春（あまづらかづら）◦通草（あけび）◦會釈（あひしらふ）【会】◦有増（あらまし）◦荒猿（あらまし）◦浅原（あをのり）◦荒和布（あらめ）◦海帯（あらめ）◦開閉（あけたて）

◦小豆（あづき）◦馬酔木（あせぼ）◦足汰（あしぞろへ）◦己往（あなた）【已ヵ】◦東西（あなたこなた）◦不審（あやし）◦吾児（あこ）◦越人（あだしびと）◦海士（あま）-童（ま）

◦水郎（あま）◦頭會（あたま）【会】◦热沸瘡（あせぼ）【熱】◦早朝（あさまつりごと）◦清盲（あきしひ）◦黄牛（あめうじ）◦求食（あさる）◦赤女鯛（あかめだい）◦扇子（あふぎ）

◦灰汁（あく）◦不郎（あらがひ）【注②】◦泥障（あをり）◦戀石（あをがい）【恋】◦下火（あこ）◦相圖（あひづ）【図】◦天草（あまくさ）◦《振り仮名：無＿レ為｜なし　あぢき》◦《振り仮名：無＿レ道｜なし　あぢき》◦《振り仮名：無＿レ益｜なし　あぢき》

◦《振り仮名：無＿レ端｜なし　あぢき》◦行状（ありさま）◦有様（あいさま）◦荘觀（ありさま）【壮観】◦分野（ありさま）◦生憎（あなにくや）◦浅間敷（あさましく）◦数多（あまた）◦数度（あまたゝび）

【注①　「かつ」は「且」との混同ヵ】
【注②　「郎」は「良」ヵ。本資料では「郎」と「良」は同じ字形ヵ。「良郎」は153コマ目にあり。】



