　　　　　百官《割書：并》唐名之大概

○摂政（せつしやう）◦博録（はくろく）又　　◦負扆（ふい）　　　　　○関白（くはんばく）◦執柄（しつぺい）又　◦輔佐（ふさ）

○大政大臣（だいじやうだいじん）【注①】◦相国（しやうこく）　　　　○左大臣（さだいじん）◦左丞相（させうじやう）又◦左府（さふ）

○右大臣（うだいじん）◦右丞相（うせうじやう）又◦右府（うふ）　以上三は三大臣也内大臣は三■【注②】之外也

○大納言（だいなごん）　　　　　　◦悪相（あしやう）【注③】○中納言（ちうなごん）　　　　　　○黄門（くはうもん）

○少納言（せうなごん）　　　　　　◦給事（きうじ）　　　　　○宰相（さいしやう）　　　　　　　◦相公（しやうこう）

○大外記（だいげき）　○小外記（せうげき）　◦外史（ぐはいし）　　　　　○左大弁（さだいべん）　○右大辨（うだいべん）◦尚書（じやうじよ）

○左忠弁（さちうべん）　○右中弁（うちうべん）◦尚書（じやうじよ）　　　　　　○左小弁（させうべん）　○右小辨（うせうべん）◦尚書（じやうじよ）

○中務（なかづかさの）＊卿（きやう）＊大輔（たいふ）＊少輔（せう[ふ]）＊大丞（だいぜう）＊少丞（せう〴〵）◦中書令（ちうしよれい）　○侍従（じゞう）◦拾遺（しうい）

○大内記（だいないき）　○少内記（せうないき）　◦大内史（だいないし）　　　　○大監物（だいけんもつ）　○少監物（せうけんもつ）◦城門郎（じやうもんらう）

【注①　「大政」は「太政」の誤】
【注②　「三■」は「三員」ヵ】
【注③　「悪相」は「亜相」の誤】
