-止（し｜やむ）-揺（よう｜うごく）○銅（どう｜あかゞね）＊-鐡（てつ｜くろがね）-印（いん｜をして）○童（どう｜わらはべ）＊-子（じ｜こ）-女（によ｜をんな）-児（じ｜ちご）-男（なん｜おのこ）-年（ねん｜とし）○僮（どう｜やつこ）《割書：　｜しもべ》-僕（ぼく｜〳〵）

○讀（どく｜よむ）＊-師（し｜つかさ）-誦（じゆ｜〳〵）【注①】-書（しよ｜かく）-殘（ざん｜のこる）○独（どく｜ひとり）＊-坐（ざ｜すはる）-脱（だつ｜ぬぐ）-学（がく｜まなぶ）-吟（ぎん｜むめく）-楽（らく｜たのしむ）-力（りき｜ちから）-立（りう｜たつ）-身（しん｜み）-労（らう｜いたはる）

-尊（そん｜たふとし）-掌（しやう｜たなごゝろ）○毒（どく｜にがし）＊-水（すい｜みづ）-雨（う｜あめ）-𩵋（ぎよ｜うを）-龍（りう｜たつ）-虫（ちう｜むし）-勢（せい｜いきほひ）-心（しん｜こゝろ）-性（しやう｜なりくせ）-害（がい｜ころす）-物（もつ｜もの）-热（ねつ｜あつし）

-薬（やく｜くすり）-草（さう｜くさ）○段（どん｜きれ）＊-金（きん｜かね）-子（す｜こ）○曇（どん｜くもる）＊-金（きん｜かね）-鏡（きやう｜かゞみ）○独（どつ｜ひとり）＊-覚（かく｜さとる）-居（きよ｜ゐる）-活（くはつ｜よみがへる）○讀（どつ｜よむ）＊-經（きやう｜へる）

○毒（どつ｜こがし）-寒（かん｜さむし）-氣（き｜いき）

ち【花枠で囲む】○智（ち｜さとす）＊-分（ぶん｜わかつ）-覚（かく｜さとる）-鈍（どん｜にぶし）-不到（ふたう｜いたらず）-眼（げん｜まなこ）-行道（ぎやうだう｜をこなふみち）-愚（ぐ｜をろか）-寺（じ｜てら）-士（じ｜おとこ）-観（くはん｜みる）-人（にん｜ひと）-刃（じん｜やいば）

-深（じん｜ふかし）-臣（しん｜やつこ）-者（しや｜ひと）-母（も｜はゝ）-恵（ゑ｜さとす）【注②】-見（けん｜みる）-畧（りやく｜はかりこと）-力（りき｜ちから）-徳（とく｜さいはい）○知（ち｜しる）＊-死期（しご｜しぬるとき）-身（しん｜み）-信（しん｜まこと）-識（しき｜しる）-音（いん｜をと）

-事（じ｜こと）-命（めい｜いのち）○地（ち｜つち）＊-陳（ぢん｜つらなる）-景（けい｜ひかげ）-理（り｜ことはり）-上（しやう｜うへ）○池（ち｜いけ）＊-間（かん｜あひだ）-中（ちう｜なか）-波（は｜なみ）-邊（へん｜ほとり）-満（まん｜みてる）-氷（へう｜こほり）

【注①　「〳〵」は「よむ」の誤。138コマ目(正誤表)参照。】
【注②　「恵」は「慧」の誤ヵ、又は、「さとす」は「めぐみ」の誤ヵ】






