○用（よう｜もちゆ）＊-所（じよ｜ところ）-意（い｜こゝろ）-心（じん｜こゝろ）-人（にん｜ひと）-水（すい｜みづ）-捨（しや｜すつる）○妖（よう｜みやびやか）＊-艶（ゑん｜〳〵）○夭（よう｜わざはい）＊-恠（くはい｜あやしむ）【怪】-殃（はう｜わざはい）○腰（よう｜こし）＊

-間（かん｜あいだ）-戸（こ｜と）○葉（よう｜は）＊-字（じ｜あざな）-底（てい｜そこ）-聲（せい｜こゑ）【声】-上（しやう｜うえ）-裡（り｜うら）【裏】○欲（よく｜ほつす）＊-徳（とく｜さいはい）-念（ねん｜おもふ）-心（しん｜こゝろ）○抑（よく｜をさゆ）《割書：　｜そも〳〵》-畄（りう｜とゞむ）【留】

-揚（やう｜あぐる）○翌（よく｜つぐ）＊-日（じつ｜ひ）-年（ねん｜とし）

た【花枠で囲む】○他（た｜よそ）《割書：　｜ひと》-犯（ぼん｜をかす）-界（かい｜さかい）-国（こく｜くに）-破（は｜やぶる）-筆（ひつ｜ふで）-行（ぎやう｜ゆく）-言（ごん｜いふ）-事（じ｜こと）-寺（じ｜てら）-日（じつ｜ひ）-名（みやう｜な）-門（もん｜かど）-物（もつ｜もの）

-念（ねん｜おもふ）-人（にん｜ひと）-領（りやう｜つかさどる）-力（りき｜ちから）-妻（さい｜つま）-家（け｜いへ）-卿（きやう｜さと）【注①】-借（しやく｜かる）-心通（しんつう｜こゝろかよふ）-心（しん｜こゝろ）-所（しよ｜ところ）-財（ざい｜たから）○多（た｜おほし）＊-病（びやう｜やまひ）

-分（ぶん｜わかつ）-聞（ぶん｜きく）-盃（はい｜さかづき）【杯】-鉢（はつ｜はち）-宝（ほう｜たから）-佛（ぶつ｜ほとけ）【仏】-福（ふく｜さいはい）-藝（げい｜わさ）【芸】-刧（ごう｜をひやかす）【劫】-情（じやう｜なさけ）-年（ねん｜とし）-能（のう｜わざ）-慮（りよ｜おもんばかり）-端（たん｜はし）-錢（せん｜ぜに）【銭】

-㔟（せい｜いきほい）【勢】-生刧々（しやうこう〴〵｜いけるをひやかす）-少（せう｜すくなし）○打（た｜うつ）＊-破（は｜やぶる）-成一片（じやういつぺん｜なるひとつかたし）【注②】-却（きやく｜かへす）○太（た｜はなはだ）《割書：　｜ふとし》-刀（ち｜かたな）-举持（こぢ｜あげもつ）【挙】

-布（ふ｜ぬの）○澤（たく｜さは）【沢】＊-山（さん｜やま）-水（すい｜みづ）○宅（たく｜いへ）＊-内（ない｜うち）○啄（たく｜ついはむ）＊-木（ほく｜き）○侘（たく｜わぶる）＊-際（さい｜きは）○託（たく｜よる）＊-宣（せん｜のぶる）

【注①　「卿」は「郷」の誤。138コマ目(正誤表)参照。】
【注②　「かたし」は「かた〳〵」の誤。138コマ目(正誤表)参照。】






