-去（きよ｜さる）-散（さん｜ちる）-出（しゆつ｜いづる）○帯（たい｜をび）＊-下（げ｜した）○滞（たい｜とゞこをる）＊-畄（りう｜とゞまる）【留】-在（ざい｜ある）○体（たい｜すがた）《割書：　｜かたち》-律（りつ｜のり）-生（しやう｜むまるゝ）○怠（たい｜をこたる）＊-慢（まん｜〳〵）

○胎（たい｜はら）《割書：はらごもる｜はらむ》-内（ない｜うち）-藏（ざう｜かくす）【蔵】○待（たい｜まつ）＊-児（じ｜をもとびと）【注①】-命（めい｜いのち）-臣（しん｜おとゞ）【注②】-夜（や｜よ）○旦（たん｜あした）《割書：　｜かつ【注③】》-暮（ぼ｜くれ）-過（くは｜すぐる）-夕（せき｜ゆふべ）

○端（たん｜はし）《割書：　｜たゞしゝ》-的（てき｜たゞしゝ）-末（はつ｜すゑ）-午（ご｜むま）-㘴（ざ｜すはる）【坐】○擔（たん｜になふ）【担】＊-子（す｜こ）○鍛（たん｜ねる）-煉（れん｜ねる）○淡（たん｜あは）《割書：　｜あはし》-飯（ほん｜いひ）-月（けつ｜つき）-水（すい｜みづ）-白（ぱく｜しろし）

-粧（さう｜よそをひ）○誕（たん｜うまるゝ）＊-生（じゃう｜〳〵）○歎（たん｜なげく）＊-息（ぞく｜いき）○丹（たん｜あかし）＊-波（は｜なみ）-後（ご｜のち）-州（しう｜くに）-誠（せい｜まこと）-花（くは｜はな）-沙（しや｜いさご）-薬（やく｜くすり）-衣（え｜ころも）

○弾（たん｜はじく）＊-指（じ｜ゆび）-弦（けん｜つる）○短（たん｜みしかし）＊-舞（ぶ｜まふ）-歌（か｜うた）-句（く｜）-長（ちやう｜ながし）-兵（ぺい｜つはもの）-尺（しやく｜）-舌（ぜつ｜した）-日（じつ｜ひ）-帆（ぱん｜ほ）-髪（ぱつ｜かみけ）-釼（けん｜つるぎ）【剣】

-氣（き｜いき）【気】-琴（きん｜こと）-慮（りよ｜おもんばかる）-世（せい｜よ）-章（しやう｜たまづさ）-足（そく｜あし）-衣（え｜ころも）-夜（や｜よ）-紙（し｜かみ）○塔（たつ｜こゝろざし）-頭（ちう｜かしら）-主（す｜ぬし）○荅（たつ｜こたふ）【答】＊-拜（ぱい｜おがむ）【拝】

○達（たつ｜いたる）＊-学（がく｜まなぶ）-士（じ｜おとこ）-成（じやう｜なる）-人（にん｜ひと）-法（ぽう｜のり）-観（くはん｜みる）-者（しや｜ひと）○荅（たう｜こたふ）＊-酬（じう｜むくふ）-所（じよ｜ところ）○當（たう｜あたる）【当】＊-番（ばん｜つがふ）-腹（ぶく｜はら）-代（だい｜よ）-道（だう｜みち）

-公（ぎん｜きみ）-住（ぢう｜すむ）-国（ごく｜くに）-千（ぜん｜ちゞ）-时（じ｜とき）【時】-寺（じ｜てら）-面（めん｜おもて）-年（ねん｜とし）-日（にち｜ひ）-家（け｜いへ）-流（りう｜ながる）-作（さく｜つくる）-体（たい｜かたち）-歒（てき｜かたき）【敵】-世（せい｜よ）-宗（しう｜むね）-春（しゆん｜はる）

【注①　「児」は衍ヵ。138コマ目(正誤表)参照。】
【注②　「待臣」は「侍臣」と混同ヵ】
【注③　「かつ」は「且」との混同ヵ】





