具（ぐ｜そなふ）-僧（そう｜よすてびと）○貢（く｜みつきもの）《割書：　｜そなふ》-用（よう｜もちゆ）-物（もつ｜もの）○口（く｜くち）＊-能（のう｜わざ）-傳（でん｜つたふ）【伝】-説（ぜつ｜とく）-業（げう｜しはざ）-舌（ぜつ｜した）-意（い｜こゝろ）○句（く｜まがる）＊-々（ゝ｜〳〵）-法（はう｜のり）

-面（めん｜おもて）-讀（とう｜よむ）【読】○㓛（く｜つとむ）《割書：　｜かさぬ》【功】-徳（どく｜さいはい）-力（りき｜ちから）-労（らう｜つかる）○九（く｜こゝのつ）-天（てん｜そら）-品（ほん｜しな）-輪（りん｜わ）-重（ぢう｜かさなる）-相（さう｜かたち）-旬（じゆん｜ひとし）-曜（よう｜ほし）○工（く｜たくむ）＊-夫（ふう｜それ）

-巧（げう｜たくむ）○苦（く｜くるしみ）《割書：ねんごろ｜にがし》-海（かい｜うみ）-果（くは｜はたす）-因（いん｜よる）-患（けん｜うれへ）-行（ぎやう｜をこなふ）-業（ごう｜しはざ）-労（らう｜つかる）-悩（なう｜なやむ）-痛（つう｜いたみ）-身（しん｜み）-肉（にく｜しゝむら）-口（こう｜くち）

-苽（くは｜うり）【瓜】-菓（くは｜このみ）-膽（たん｜きも）【胆】-味（み｜あぢはひ）-㕘（しん｜まいる）【参】-酒（しゆ｜さけ）-集（しゆ｜あつまる）-竹（ちく｜たけ）-樂（らく｜たのしむ）【楽】○狗（く｜いぬ）《割書：　｜ゑのこ》-肉（にく｜しゝ）-子（し｜こ）○胸（く｜むね）＊-臆（をく｜〳〵）-説（せつ｜とく）

○區（く｜まち〳〵）【区】＊-分（ぶん｜わかつ）-中（ちう｜うち）○究（く｜きはむ）＊-竟（きやう｜をはり）○恭（く｜うや〳〵し）《割書：　｜つゝしむ》-敬（ぎやう｜うやまふ）○宮（く｜みや）＊-内（ない｜うち）

○宮（くう｜みや）＊-殿（でん｜おとゞ）○空（くう｜むなし）《割書：そら｜あだなり》-々（くう｜〳〵）-大（だい｜おほいなり）-虚（きよ｜むなし）-中（ぢう｜なか）-明（めい｜あきらか）-山（ざん｜やま）-洞（とう｜ほら）-地（ぢ｜つち）-穴（けつ｜あな）-所（しよ｜ところ）

-服（ふく｜はら）-膓（ちやう｜はらはた）【腸】-門（もん｜かど）-屋（をく｜いへ）-身（しん｜み）-識（しき｜しる）-㘴（ざ｜すはる）【坐】-室（しつ｜いへ）-生（しやう｜むまる）-手（しゆ｜て）-観（くはん｜みる）-法（ぼう｜のり）-忍（にん｜しのぶ）-举（きよ｜あぐ）【挙】-談（だん｜かたる）-堂（だう｜たかし）

-隙（けき｜ひま）-刧（ごう｜をびやかす）【劫】-㓛（ごう｜つとむ）【功】-滅（めつ｜ほろふ）-花（くは｜はな）-見（けん｜みる）-裡（り｜うち）-對（たい｜むかふ）【対】-江（がう｜え）-書（しよ｜かく）○光（くはう｜ひかり）＊-山（さん｜やま）-水（すい｜みづ）-㔟（せい｜いきほい）【勢】-蝕（しよく｜むしばむ）




