○硯（けん｜すゞり）＊-墨（ぼく｜すみ）-筆（ぴつ｜ふで）-紙（し｜かみ）-寒（かん｜さむし）-池（ち｜いけ）-滴（てき｜したゞり）-頭（とう｜かしら）-水（ずい｜みづ）○喧（けん｜かまびすし）＊-𠵅（くは｜〳〵）【嘩】-和（わ｜やはらぐ）○謙（けん｜へりくだる）＊-道（だう｜みち）

-下（け｜さがる）○撿（けん｜かんがふ）【検】＊-地（ち｜つち）-挍（げう｜かんがふ）【校】-非違使（びいし｜あらずたがふつかひ）-束（そく｜つかぬ）-對（たい｜むかふ）【対】-聖（せい｜ひじり）-使（し｜つかひ）-役（やく｜つかふ）○憲（けん｜のり）＊-法（ばう｜〳〵）○懸（けん｜かくる）＊

-隔（がく｜へだゝる）-命（めい｜いのち）○倦（けん｜うむ）＊-学（がく｜まなぶ）-善（ぜん｜よし）-怠（たい｜おこたる）-翼（よく｜つばさ）○譴（けん｜せむる）＊-責（せき｜〳〵）○献（けん｜たてまつる）-納（なう｜おさむ）-盞（ぱい｜さかづき）【注】-酬（じう｜むくふ）

○犬（けん｜いぬ）＊-馬（ば｜むま）-羊（やう｜ひつじ）-聲（せい｜こゑ）【声】○釼（けん｜つるぎ）【剣】＊-鋒（ぽう｜ほこ）-甲（かう｜かぶと）-閣（かく｜さしをく）-樹（じゆ｜き）○眷（けん｜つく）-属（ぞく｜〳〵）-養（やう｜やしなふ）○結（けつ｜むすぶ）＊-番（ばん｜つがひ）-搆（かう｜かまゆ）-句（く｜まがる）

-願（ぐはん｜ねがひ）-夏（け｜なつ）-觧（け｜とく）【解】-封（ぽう｜あつし）-果（くは｜はたす）-草（さう｜くさ）-得（とく｜える）-友（ゆう｜とも）○血（けつ｜ち）＊-判（ばん｜ことはる）-盆（ぼん｜ほとぎ）-汗（かん｜あせ）-刄（じん｜やいば）【刃】-肉（にく｜しゝ）-氣（き｜いき）【気】-懐（くはい｜おもふ）

-涙（るい｜なみだ）-食（しよく｜くらふ）○闕（けつ｜かく）＊-乏（ぼく｜とぼし）-如（じよ｜ごとし）-字（じ｜あざな）-事（じ｜こと）-門（もん｜かど）-国（こく｜くに）-所（しよ｜ところ）-管（くはん｜くだ）○㓗（けつ｜いさぎよし）【潔】＊-戒（かい｜いましめ）-銀（ぎん｜しろかね）

-白（ぱく｜しろし）-齋（さい｜ものいみ）【斎】-清（せい｜きよし）○决（けつ｜さたむ）【決】＊-断（たん｜たつ）-定（ぢやう｜さだむ）-着（ちやく｜つく）-然（ぜん｜しかり）○傑（けつ｜すぐれびと）-出（しゆつ｜いづる）○結（けち｜むすふ）＊-縁（えん｜よる）

○下（げ｜した）《割書：さがる｜くだる》-天（てん｜そら）-馬（ば｜むま）-山（さん｜やま）-品（ぼん｜しな）-部（ぶ｜すぶる）-界（かい｜さかい）-着（ちやく｜つく）-智（ち｜さとす）-戸（こ｜と）-知（ぢ｜しる）-向（かう｜むかふ）-国（こく｜くに）-根（こん｜ね）-軰（はい｜ともがら）【輩】-筆（ひつ｜ふで）

【注　「盞」の音は「さん」　「盃(杯)の誤ヵ】



