○拒（こ｜こばむ）＊-障（しやう｜さはる）-辞（じ｜ことば）○故（こ｜ふるし）《割書：　｜ゆへ》-人（じん｜ひと）-郷（きやう｜さと）-宮（きう｜みや）-老人（らうのじん｜おひひと）-實（しつ｜まこと）【実】-事（じ｜こと）-障（しやう｜さはる）-国（こく｜くに）○火（こ｜ひ）＊-番（ばん｜つがひ）

○虚（こ｜そら）《割書：　｜むなしゝ》-空（くう｜〳〵）-妄（まう｜みたりなり）○呼（こ｜よぶ）＊-喚（くはん｜〳〵）○壷（こ｜つぼ）＊-中（ちう｜うち）-酒（しゆ｜さけ）○皷（こ｜つゞみ）【鼓】＊-聲（せい｜こゑ）【声】-旗（き｜はた）○沽（こ｜うる）＊-却（きやく｜かへつて）

-酒（しゆ｜さけ）○己（こ｜をのれ）＊-身（しん｜み）○胡（こ｜ゑびす）＊-国（こく｜くに）-越（ゑつ｜こゆる）-床（しやう｜ゆか）-塵（ちん｜ちり）-兒（じ｜ちご）【児】-馬（ば｜むま）○去（こ｜さる）＊-此（し｜こゝ）-來（らい｜きたる）【来】-還（くはん｜かへる）○頋（こ｜かへりみる）【顧】

-命（めい｜いのち）○狐（こ｜きつね）＊-心（しん｜こゝろ）-情（せい｜こゝろ）-疑（ぎ｜そらうたがひ）-鬼（き｜をに）-兎（と｜うさぎ）○垢（こ｜けがれ）《割書：　｜あか》-離（り｜はなる）○股（こう｜もゝ）＊-肱（ごう｜ひざ）【注①】○厚（こう｜あつし）《割書：　｜こし》-薄（はく｜うすし）

-味（み｜あぢはひ）-徳（とく｜さいはい）-恩（をん｜めぐみ）-情（せい｜なさけ）-紙（し｜かみ）-衣（え｜ころも）○紅（こう｜くれいゐ）＊-霞（か｜かすみ）-開（かい｜ひらく）-波（は｜なみ）-白（はく｜しろし）-飛（ひ｜とぶ）-飜（ほん｜ひるがへる）【翻】-粉（ふん｜べに）【注②】-顔（がん｜かほ）-業（げう｜しはざ）

-日（じつ｜ひ）-花（くは｜はな）-血（けつ｜ち）-旗（き｜はた）-落（らく｜おつる）-涙（るい｜なみだ）-粧（さう｜よそほひ）-堆（つい｜うづたかし）-薬（やく｜くすり）-雨（う｜あめ）-雲（うん｜くも）-裳（しやう｜もすそ）-燈（しよく｜ともしび）【注③】-衣（え｜ころも）-色（しよく｜いろ）

-袖（しう｜そで）-葉（えう｜は）-梅（ばい｜むめ）○後（こう｜のち）《割書：うしろ｜おくるゝ》-案（あん｜あんずる）-軰（はい｜ともがら）【輩】-飯（はん｜いひ）-判（はん｜ことはる）-範（はん｜のり）-学（がく｜まなぶ）-人（じん｜ひと）-日（じつ｜ひ）-年（ねん｜とし）-難（なん｜かたし）-悔（くはい｜くやむ）

-見（けん｜みる）-來（らい｜きたる）【来】-宮（きう｜みや）-記（き｜しるす）-宅（たく｜いへ）-代（たい｜よ）-土（と｜つち）-車（しや｜くるま）-生（せい｜むまる）-室（しつ｜いへ）-聞（ぶん｜きく）-剋（こく｜とき）【尅】-園（ゑん｜その）-勘（かん｜かんがふ）-信（しん｜のぶる）-便（びん｜たより）-音（いん｜をど）

【注①　「ひざ」は「ひじ」の誤】
【注②　「粉」に「べに」の訓はなし。「紅粉」の訓ヵ】
【注③　音が「たう(とう)」の誤、又は漢字が「燭」の誤ヵ。「紅燈」と「紅燭」は同義。】




