-労（らう｜いたづがはし）-山（さん｜やま）-臺山（たいさんうてなやま）【台】-帝（てい｜みかど）-行（ぎやう｜をこなふ）-天（てな｜そら）-雲（うん｜くも）-嶋（たう｜しま）【島】-陰（うん｜かげ）-色（しき｜いろ）-辛（しん｜からし）-障（しやう｜さはり）时（じ｜とき）【時】-葉（えう｜は）-更（かう｜ふくる）

-体（たい｜かたち）-衰（すい｜おとろふ）-臓（ざう｜）-形（ぎやう｜かたち）○牛（ご｜うし）＊-角（かく｜つの）-肉（にく｜しゝ）-王（わう｜きみ）-頭（づ｜かしら）-黄圓（はうえん｜きなりまろむ）【円】○午（ご｜むま）＊-时（じ｜とき）【時】-飯（はん｜いひ）-夢（む｜ゆめ）-琴（きん｜こと）-炊（すい｜かしく）

-酒（しゆ｜さけ）-夜（や｜よる）-後（ご｜のち）-喰（ざん｜くらふ）-書（しよ｜かく）○悟（ご｜さとる）＊-了（れう｜〳〵）-道（だう｜みち）-入（にう｜いる）＊-徹（てつ｜とをる）-開（かい｜ひらく）-明（めい｜あきらむ）○語（ご｜かたる）＊-録（ろく｜しるす）-端（たん｜はし）-意（い｜こゝろ）

○娯（ご｜たのしむ）《割書：たはぶれ｜よろこぶ》-樂（らく｜〳〵）【楽】○恒（ごう｜つね）＊-沙（じや｜いさご）-常（じやう｜つね）-然（ねん｜しかなり）-例（れい｜ためし）○業（ごう｜しはざ）＊-因（いん｜ちなむ）-惑（わく｜まどふ）-縁（えん｜よる）-人（にん｜ひと）-作（さ｜なす）-術（じゆつ｜みち）

○極（ごく｜きはむ）《割書：　｜いたる》-悪（あく｜あしゝ）-智（ち｜さとす）-大（だい｜おほひなり）-小（せう｜こまか）-重（ぢう｜をもし）-鈍（どん｜にぶし）-上（じやう｜うへ）-味（み｜あぢはひ）-無（む｜なし）-热（ねつ｜あつし）【熱】-樂（らく｜たのしみ）【楽】-理（り｜ことはり）-即（そく｜すなはち）

-睡（すい｜ねむり）-真（しん｜まこと）-明（みやう｜あきらか）-意（い｜こゝろ）-位（ゐ｜くらゐ）-罪人（ざいにん｜つみひと）-悪人（あくにん｜あしきひと）-信（しん｜まこと）-心（しん｜こゝろ）-妙（めう｜たへなり）○獄（ごく｜ひとや）＊-門（もん｜かど）-所（しよ｜ところ）-卒（そつ｜ひきゆ）

○言（ごん｜ことば）《割書：まふす｜ものいふ》-尾（び｜お）-便（びん｜たより）-中（ちう｜うち）-下（か｜した）-句（く｜まがる）-語（ご｜かたる）-舌（ぜつ｜した）-説（ぜつ｜とく）-上（じやう｜あぐる）-端（たん｜はし）-宣（せん｜のぶる）-懐（くはい｜おもふ）-詞（し｜ことば）-辞（じ｜ことば）

○権（ごん｜かりなり）＊-實（じつ｜まこと）【実】-門（もん｜かど）-法（ぽう｜のり）-教（けう｜をしへ）-者（じや｜ひと）○勤（ごん｜つとむ）＊-行（ぎやう｜をこなふ）-求（ぐ｜もとむ）-求浄土（ぐじやうど｜もとむきよしつち）-法（ぽう｜のり）○業（ごつ｜しはざ）＊-戯（け｜たはぶれ）



