-堵（ど｜かき）-卧（ぐは｜ふす）【臥】-置（ぢ｜をく）-住（ぢう｜すむ）-心（じん｜こゝろ）-民（みん｜たみ）-寧（ねい｜やすし）-然（ねん｜しかなり）-否（ぶ｜いなや）-危（き｜あやうし）-休（きう｜やすむ）-黙（もく｜もたす）-樂（らく｜たのしむ）【楽】-泰（たい｜やすし）-穏（をん｜おたし）

-車（しや｜くるま）-盛（せい｜さ[か]んなり）-世（せい｜よ）-全（せん｜まつたし）-寝（しん｜ゐぬる）-身（しん｜み）-集（しつ｜あつむ）-㘴（ざ｜すはる）【坐】-養（やう｜やしなふ）-養浄刹（やうじやうせつ｜やしなふきよし）○庵（あん｜いほり）＊-中（ちう｜うち）-前（ぜん｜まへ）

-号（がう｜な）-室（しつ｜いへ）-上（じやう｜うへ）-主（す｜ぬし）○暗（あん｜くらし）＊-々（〳〵｜〳〵）-黒（こく｜くろし）-中（ちう｜うち）-向（かう｜むかふ）-忽（こつ｜たちまち）-君（くん｜きみ）-香（きやう｜か）-穴道（けつだう｜あなみち）-路（ろ｜みち）-泉（せん｜いづみ）

-将（しやう｜まさに）-瞑（みやう｜くらし）-迷（めい｜まよふ）○闇（あん｜やみ）＊-夜（や｜よ）-裡（り｜うち）-路（ろ｜みち）-道（だう｜〳〵）○行（あん｜ゆく）《割書：をこなふ｜ありく》-堂（だう｜たかし）-灯（どん｜ともしび）-脚（ぎや｜あし）-者（じや｜ひと）

-宮（きう｜みや）○案（あん｜あんずる）《割書：　｜つくゑ》-下（か｜した）-上（しやう｜うへ）-外（ぐはい｜ほか）-中（ぢう｜うち）-内者（ないしや｜うちひと）-文（もん｜ふみ）-書（しよ｜かく）○鞍（あん｜くら）＊-馬（ば｜むま）○悪（あつ｜あしゝ）＊-口（こう｜くち）-血（けつ｜ち）

-鬼（き｜をに）-氣（き｜いき）【気】-覚（かく｜おぼふ）-果（くは｜はたす）○握（あつ｜にぎる）《割書：　｜えらぶ》-翫（くはん｜もてあそぶ）

さ【花枠で囲む】○作（さ｜なす）《割書：　｜つくる》-法（ほう｜のり）-業（げう｜しはざ）-善（ぜん｜よし）-畧（りやく｜はかる）【略】-止（し｜やむ）-用（よう｜もちふ）○茶（さ｜おほとぢ）＊-堂（だう｜たかし）-礼（れい｜うやまふ）○㔫（さ｜ひだり）【左】＊-道（たう｜みち）

-右（ゆう｜みぎり）-眼（がん｜まなこ）-暦（れき｜こよみ）-様（やう｜さま）-邊（へん｜ほとり）【辺】-傳（でん｜つたふ）【伝】-軍（ぐん｜いくさ）-大臣（だいじん｜おとゞ）-大将（だいしやう｜おほひなりまさに）-近（こん｜ちかし）-少弁（せうべん｜すこしわきまふ）-衛門（ゑもん｜たすくかど）




