-治（ぢ｜おさむ）-地（ぢ｜つち）○／𫝶（ざ｜ゐどころ）【座】＊-中（ちう｜うち）-上（しやう｜かみ）-具（ぐ｜そなふ）-前（ぜん｜まへ）-頭（とう｜かしら）-体（てい｜かたち）○㘴（ざ｜すはる）【坐】＊-談（だん｜かたる）-法（ほう｜のり）-卧（ぐは｜ふす）【臥】-客（きやく｜まれびと）-列（れつ｜つらなる）

-主（す｜ぬし）○雜（ざ｜まじはる）【雑】＊-筆（ひつ｜ふで）○罪（ざい｜つみ）＊-悪（あく｜あしゝ）-犯（ぼん｜をかす）-科（くは｜とが）-病（びやう｜やまひ）-福（ふく｜さいはい）-業（ごう｜しはざ）-人（にん｜ひと）-障（しやう｜さはり）-垢（く｜けがれ）-因（いん｜ちなむ）

○在（ざい｜あり）《割書：　｜ゐます》-国（こく｜くに）-纒（でん｜まとふ）【注①】【纏】-陳（ぢん｜つらなる）【注②】-寺（じ｜てら）-城（じやう｜しろ）-郷（がう｜さと）-京（きやう｜みやこ）-洛（らく｜〳〵）-家（け｜いへ）-宅（たく｜〳〵）-所（しよ｜ところ）-院（いん｜みや）○財（ざい｜たから）＊-宝（ほう｜〳〵）

-物（もつ｜もの）-位（ゐ｜くらゐ）-用（よう｜もちゆ）-欲（よく｜ほつす）-賄（わい｜まいなひ）○材（ざい｜き）＊-木（もく｜き）○殘（ざん｜のこる）《割書：　｜そこなふ》【残】-筆（ぴつ｜ふで）-月（げつ｜つき）-星（せい｜ほし）-命（めい｜いのち）-飯（ぱん｜いひ）-盃（ぱい｜さかづき）【杯】-花（くは｜はな）

-冷（れい｜すさまじゝ）-灯（とう｜ともしび）-暑（しよ｜あつし）-茶（ちや｜おほとじ）-黨（たう｜ともがら）【党】-雪（せつ｜ゆき）-寒（かん｜さむし）-賊（ぞく｜ぬすびと）-害（がい｜ころす）-厚（こう｜あつし）-紅（こう｜くれなゐ）-餘（よ｜あまり）【余】○讒（ざん｜うつたふ）《割書：　｜そしる》

-言（げん｜ことば）-訴（そ｜うつたふ）-奏（そう｜まうす）-者（しや｜ひと）-人（にん｜ひと）○喰（ざん｜くらふ）＊-却（きやく｜かへす）○暫（ざん｜しばらく）＊-別（べつ｜わかる）-暇（か｜いとま）-时（じ｜とき）【時】-借（しやく｜かす）○纔（ざん｜わづか）＊-冷（れい｜すさまじゝ）

-晴（せい｜はるゝ）○雜（ざつ｜まじはる）【雑】＊-居（こ｜ゐる）-体（てい｜かたち）-舎（しや｜いへ）-掌（しやう｜たなごゝろ）-書（しよ｜かく）-職（しよく｜つかさどる）-紙（し｜かみ）○造（ざう｜つくる）《割書：　｜いたる》-悪（あく｜あしゝ）-畢（ひつ｜をはる）-化（くは｜やすし）-作（さく｜つくる）

-作（さ｜なす）-営（ゑい｜いとなむ）-立（りう｜たつる）-意（い｜こゝろ）-業（ごう｜しはざ）-物（もつ｜もの）○雜（ざう｜まじはる）【雑】＊-言（ごん｜ことば）-物（もつ｜もの）-热（ねつ｜あつし）【熱】-人（にん｜ひと）-居（きよ｜ゐる）-談（たん｜かたる）-説（せつ｜とく）-色（しき｜いろ）-用（よう｜もちゆ）

【注①　「纒」は「糸+厂+黒」】
【注②　「陳」は「陣」の誤ヵ】




