【右丁】
　　清原武則（きよはらのたけのり）与【注】 鎮守府（ちんしゆふの）将軍（しやうぐん）源頼義（みなもとのよりよしと）会合（くわいがふ）の事
天喜（てんき）五年の冬（ふゆ）源頼義（みなもとのよりよし）は官軍（くわんぐん）千八百 余騎（よき）にて安倍貞任（あべのさだたふ）が四
千 余騎（よき）と奥州（おうしう）鳥海（とりのうみ）にて戦（たゝかひ）給ふおりふし寒風（かんふう）烈（はげし）く降雪（ふるゆき）
道（みち）を隠（かく）し往来（わうらい）も絶（たへ）て日数（ひかず）を過（すご）しければ御方（みかた）兵粮（ひやうらう）尽（つき）精力（せいりき）
労（つか）れて戦（たゝかひ）利（り）あらず主従（しう〴〵）僅（わづか）に七 騎（き）と成（なつ）て漸々（やう〳〵）鎮守府（ちんじゆふ）に
帰（かへ）り給ふ其後 出羽国（ではのくに）清原真人（きよはらのまつと）武則（たけのり）に加勢（かせい）をこひ給ふ武則（たけのり）
子細（しさい）なく領掌（りやうじやう）して其勢（そのせい）一万 余騎（よき）を引率（いんぞつ）し当国（たうごく）栗原郡（くりはらこほり）
営（たむろ）が岡（をか）にて将軍（しやうぐん）と会合（くわいがふ）あり先（まづ）此（こゝ）にて諸陣（しよぢん）の押領使（おうりやうし）を定（さだ）め
らる其時 武則（たけのり）皇城（くわうじやう）を拝（はい）し天地（てんち）に誓（ちか）ひ臣（しん）既（すで）に子弟（してい）を発（はつ）し
将軍（しやうぐん）の命（めい）に応（おう）ず志（こゝろざ）し節（せつ）を立（たつ）るに在（あ）り身（み）を殺（ころ）すことを顧（かへりみ）ず
と至信（ししん）を尽（つくし）申けり諸軍勢（しよぐんぜい）是を聞（きゝ）感涙（かんるい）を流（なが）さずといふ者（もの）なし
それより頼義（よりよし）と力（ちから）を合（あわ）せ武略（ふりやく）戦功（せんこう）をはげまし終（つい）に貞任（さだゝふ）宗任（むねたふ）
をほろぼしたまふ于時（ときに）康平（こうへい）五年八月九日なり　　終

【注　「与」は「と」と読み「ともに」の意。】
【早稲田大学図書館蔵の別本参照。https://archive.wul.waseda.ac.jp/kosho/bunko06/bunko06_01293/bunko06_01293_0002/bunko06_01293_0002.pdf】

【左丁　白紙】