【右丁】
【右上】　　　　　　　　　　　　【右下】
鎧胴之図（よろひどうのづ）【枠内】
　　　　鎧（よろひ）の胴（どう）も具足同前　　　　　　　堯葉（げうやう）　正平革紋（しやうへいかはもん）《割書：三重菊（みゑきく）｜三重／襷（たすき）》
　　　　なり前を革（かわ）にて包（つゝ）む
　　　　　　　　　　文革正（もんかわしやう）　　　　　　　　　　　　　　　其外色〳〵
綿（わた）　　　　　　　　　平革（へいかわ）也　　　　　　　　　　　　　　　品〳〵の紋有
噛（がみ）　　　　　　　　　是を弦（つる）　　　　　　　　　　　　　　　三重襷（みゑだすき）
　　　　　　　　　　はしり
　　　　　　　　　　といふ　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　前（まへ）を高紐（たかひも）と云
　　　　　　　　三／重（ゑ）の菊（きく）　　　　　綊障（けうしやう）　引合左合　　後（うしろ）を捜（さぐり）といふ

【左上】　　　　　　　　　　　　【左下】
　　　　　　　　　　真（さね）は　　　　　総（あげ）【枠内】　　　　赤色（あかいろ）　真紅（しんく）
鎧（よろひ）　　　　　　　　　左 重（かさね）也　　　　角（まき）　　　　　　　　定色（ぢやうしき）也　紫は
袖（そて）　　　　　　　　　　　　　　　　　　　　　　　　　　禁（きん）色なり
大袖　　　　　　　　　菱（ひし）　　　　　　　　　　　　　　　　　彩色（さいしき）
之下　　　　櫛形（くしがた）　　綴（ぬいの）　　　　　　　　　　　　　　　　　　朱塗（しゆぬり）
二三四　　　　　　　　板（いた）　　　　　　　　　　　　　　　　　丹（たん）に粉（ふん）を
五之 板（いた）　　口伝（くでん）　　　　　　　　　　　　　　　　　　　　　　少くわへ
は略（りやくす）＿レ之　　　有　　口伝　　　　　　　　　　　　　　　　　　組をかく
　　　　　　　　　　　　有　　　　　　　　　　　　　　　　　小なる物は
　　　　　　　　　　　　　　　　　　　　　袖之緒　　　　　　金でい

【左丁】
【右上】
筒（つつ）　　　　　鎧（よろひ）武者（むしや）は膚着（はだぎ）の上（うへ）に双釬（もろこて）を指（さし）背（せな）に鞐（こはぜ）あり前紐（まえひも）有 後（うしろ）を掛（かけ）
釬（こて）　　　　　前を結（むすふ）其上に錦（にしき）の鎧（よろひ）直垂（ひたゝれ）を着（き）鎖袴（くさりばかま）蹈込（ふんこみ）等（とう）を着（ちやく）し
　　　　　　扨 鎧（よろい）を着（ちやく）す流儀（りうぎ）ある事なれども画人（くわじん）の不用（もちひさる）事は略之（これをりやくす）
　　　　　　　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
　　　　　　【枠内】鎧（よろひ）直垂（ひたれ）之（の）図（つ）　【枠内】筒腨当（つゝすねあて）図（つ）する所 左（ひだり）の方（はう）《割書：内｜外》也
　　　　　　　　　　　　　　　　　　　　　　さび色
双（もろ）【枠内】　　　地（ぢ）は錦（にしき）　　　　　　　　　　又金

釬（こて）

筒（ツヽ）　　　　　　　　　　　　　　　　　　　　　　　　　　此 糸（いと）色こんもゑきむら
金（キン）　　　　袖（そで）一 幅（はゞ）半（はん）　　　　　　　　　　　　　　　　　　　　　　　　　さき
間（アイタ）は　　　　　　　　　色は
鉄（テツ）　　　纐（きく）　　　　　　　　赤地（あかぢ）
鎖（クサリ）　　　纈（とぢの）　　　　　　　　青（あを）地
　　　　　総（ふさ）　　　袖括（そでくゝり）　　紺（こん）地
比沙（びしや）　　　　　　　　　　　　白（しろ）地　　　　　　　へぐり糸
門釬（もんこて）　　　又は菊封房（きくとぢのふさ）　　　木蘭色（もくらんじき）　　　　　　　色白
