見有けり後（ご）白河￣ノ院御／幸（かう）のときも拝（はい）せさせ給けり
知證（チシヤウ）大師／御起文（ゴキモン）云／予（ワレ）依（ヨツテ）＿二山王￣ノ御／語（ツゲニ）＿一渡（ワタリ）＿二於／大唐国（タイトウコクニ）＿一受（ジユ）＿二-
持（ジシ）仏法＿二￣ヲ【「法」の訓点は「一」の誤記ヵ】還（カヘル）＿二本朝＿一￣ニ海中￣ニ老／翁現（ヲウゲンシテ）＿二於／予（ワガ）船＿一￣ニ而／偁（イハク）我￣ハ新羅
国￣ノ明神也和尚￣ノ受（ジユ）【「受」の訓点「二」の脱ヵ】-持（ヂシ）仏法＿一￣ヲ至＿二￣マテ而／慈尊（ジソンノ）出世＿一￣ニ為（タメニ）＿二護持（コヂセンカ）＿一
来向￣スル也者￣ハ【「者ハ」は他本「者（てへ）り」】如＿レ￣ク是￣ノ言説（コンセツノ）之／後（ノチ）其形／既隠（ステニカクル）予（ワレ）着（チヤク）-岸（カンシテ）申＿二公
家＿一￣ニ即￣チ遣（ツカハシ）＿二官／使（シヲ）＿一所持￣ノ仏像法門￣ヲ被（ラル）＿三運（ウン）＿二納（ノフセ）於太政官＿一￣ニ
于＿レ時海中￣ノ老翁／亦（マタ）来￣テ云￣ク此日本国￣ニ有＿二／一勝地（ヒトツノシヤウチ）＿一我先￣ニ至＿二￣テ
彼￣ノ地＿一￣ニ早￣ク以／点定（テンジサタメン）申＿二￣テ於公家＿一￣ニ建【「建」の訓点「二-」の脱ヵ】立￣シ一￣ノ伽藍＿一￣ヲ安（アン）-置（チシ）興（コウ）＿二-隆（リウセヨ）仏-
法＿一￣ヲ我／為（ナリテ）＿二護法神＿一￣ト鎮（トコシナヘ）加持（カヂセン）矣所謂仏法ハ是／護（コ）＿二-持（チスル）王
法＿一￣ヲ也若仏法滅￣セハ者王法／将（マサニ）【「将」の左訓点「ス」】＿レ滅（メツセント）矣予出￣テ登（ノボリ）＿二本山千光
　　　【柱】古今巻二　　　　　　　　〇十
