　　　【柱】古今巻二　　　　　　　　〇十二
かなはでつゐにさりにけり其後一門の僧相／継（つゝい）て居住
して今にたえずとなん
吏部王記（リホウワウタ？キニ）曰￣ク真崇禅師（シンスウゼンシ）述（ノヘテ）＿二金峰山神通（キングセンノジンヅウヲ）＿一云古老相＿二伝￣フ之＿一￣ヲ
昔￣シ漢土￣ニ有＿二￣リ金峯山＿一金剛蔵王（コンゴウサワウ）菩薩（ホサチ）【𦬇】住＿レ￣ス之￣ニ而￣シテ彼￣ノ山／教（シメテ）【「教」の左に「シム」】＿レ移（ウツサ）【訓点二】
滄海（ソウカイヨリ）＿一而来金峯山則￣チ是彼山也山￣ニ有＿二捨身谿（シヤシンノタニ）＿一号＿二￣ス阿古谷＿一￣ト
有＿二體龍（タイリヤウ）＿一昔（ソノカミ）本元興寺￣ノ僧￣ニ有＿二童子＿一名＿二￣ク阿古＿一￣ト少而（ワカフシテ）聡悟（サウゴナリ）
試経￣ノ之時師／使（シテ）【「使」の左に「シム」】＿下レ阿古（アコヲ）奉（ホウセ）＿上レ試（シヲ）及＿二￣テ已￣ニ得（ウルニ）＿一幾代（ホトントカハツテ）度＿二￣ス他人＿一￣ヲ如＿レ是￣ノ両度
爰￣ニ阿古／恨忿（ウラミイカツテ）捨（スツ）＿二身￣ヲ此谷＿一即得＿二￣タリ龍身＿一￣ヲ師聞＿二￣テ捨身＿一￣スルヲ驚￣キ悲￣ミ往￣テ
看（ミル）于＿レ時已￣ニ化＿レ￣ス龍￣ト頭￣ハ猶（ナヲ）人也而先／欲（ス）＿レ害（カイセント）＿レ師￣ヲ菩薩￣ノ冥護（メウゴアツテ）崩（クズシ）
＿レ石￣ヲ圧（ヲス）＿レ龍￣ヲ故￣ニ師／免（マヌカル）＿レ害￣ヲ貞観年中觀海法師為＿レ見＿二￣ン竜身（リユウシンヲ）＿一往（ユイテ）
