古今著聞集巻第十四
　　遊覧（ゆうらん）《割書：第二十二》
【473】周覧（シウラン）之（ノ）遊（アソヒ）其（ソノ）興（ケウ）太（ハナハタ）多（ヲホシ）春（ハルハ）有（アリ）＿二万樹（ヨロツノキ）之（ノ）花（ハナ）＿一夏（ナツハ）有＿二
百尺（ヒヤクセキ）之（ノ）泉（イツミ）＿一秋（アキハ）有（アリ）＿二千里（チサトノ）月（ツキ）＿一冬（フユハ）有＿二￣リ数重（スヂウ）之（ノ）雪（ユキ）＿一
各（ヲノ〳〵）就（ツイテ）＿二勝地（セウチニ）＿一弥（イヤ）＿二-添（マス）景色（ケシキヲ）＿一者（モノ）也（ナリ）
【474】寛治六年十月廿九日殿上／逍遥（せうよう）ありけり其時
の皇居は堀河院也ければその北なる所にて人々
あつまりたりける次第に馬をひかせての北陣の
上をわたして叡覧（えいらん）有けり人々三条／猪熊（いのくま）にて
そ馬に乗ける頭弁（とうのべん）季仲（すへなか）朝臣頭ノ中将／宗通（むねみち）朝臣
【蔵書印　朱　陽刻　正方形　単郭　篆書体】
《割書：子孫｜永宝》
【蔵書印　朱　陽刻　方形　単郭　篆書体】
《割書：平戸藩｜蔵　書》
【蔵書印　朱　陽刻　正方形　単郭　篆書体】
《割書：楽歳堂｜図書記》
【縦長楕円印　朱】BnF/MSS
【上欄書入れ】１
　　　【柱】古今巻十四　　　　　　　〇一
