　[伊良保（エラブ）]在＿二太-平-山￣ノ西-南＿一￣ニ。
　[姑李麻（クレマ）]訳￣シテ曰＿二《振り仮名：古-裏間｜クレマ》＿一￣ト。在＿二太-平-山￣ノ正-西＿一￣ニ。
　[達喇麻（タラマ）]在＿二太-平-山￣ノ正-西＿一￣ニ。
　[面那（ミツナ）]在＿二太-平-山￣ノ西-南＿一￣ニ。
　[烏噶弥]在＿二太-平-山￣ノ西-北＿一￣ニ。
　　以-上皆属＿二￣ス太-平-山＿一￣ニ。国-人称＿レ￣シテ之￣ヲ。皆曰＿二太-平-山＿一￣ト。
　　西-南￣ノ九-島
　[八重山（ヤエヤマ）]一-名北-木-山。土-名 彝師加紀（イシカキ）。又名＿二爺-馬＿一￣ト。在＿二太
　平-山￣ノ西-南四-十-里＿一￣ニ。去＿二   中-山＿一￣ヲ二-千四-百-里。由＿二福-建台-湾
　彭-家-山＿一。用＿二 乙-辰-針＿一￣ヲ。至＿二 八重山＿一￣ニ。明￣ノ洪-武-中。中-山-王察-度。
　始￣テ通＿二￣スル中-朝＿一￣ニ時。二-大-島来＿二-貢￣ス于中-山＿一￣ニ。即八-重-山太-平-山
　也。山較＿二￣ルニ太-平＿一￣ニ尤饒-給。多＿二樫-木黒-木黄-木赤-木草-蓆＿一。産＿二
　牛馬螺石＿一￣ヲ。出＿二￣ス麻-布棉-布海-参紅-酒＿一￣ヲ。名＿二密-林-酒＿一￣ト。五-穀■-【「王」の右に「車」】
　璖瑇-琩珊-瑚羊-肚松-紋海-芝海-松海-柏等￣ノ石。毎-年五-
　六-月。与＿二太-平-山＿一来＿二-貢￣ス于中-山＿一￣ニ。
　[烏巴麻（ウハマ）]二-島訳￣シテ曰＿二《振り仮名：宇波-間｜ウハマ》＿一￣ト。在＿二 八-重-山￣ノ西-南＿一￣ニ。
　[巴度麻（ハトマ）]訳￣シテ曰＿二《振り仮名：波-渡-間｜ハトマ》＿一￣ト。在＿二 八-重-山￣ノ西-南＿一￣ニ。
　[由那姑呢（ヨナクニ）]在＿二 八-重-山￣ノ西-南＿一￣ニ。《割書：以-上四-島。｜皆近＿二台-湾＿一￣ニ。》