【地図】
東　西
富蔵河　恩納岳　恩納
金武　北谷
読谷山
久志
国頭　隹楚岳
首里至此極北三百八十里　大宜味　名護岳　名護
羽地　大栄河　今帰仁　山北王故城
運天山　本部
北

【以下本文】
　琉-球地-図
　琉-球始名＿二流-虬＿一￣ト。《割書：中-山-世-鑑￣ニ云。隋使＿二羽-騎-尉朱-寛至＿一レ国。｜于＿二￣テ万-濤￣ノ間＿一￣ニ。見＿四 地-形如＿三虬-竜￣ノ浮＿二水-中＿一￣ニ。故》
　《割書：名￣ク。》隋-書￣ニ始￣テ見￣ルニハ。則書＿二流-求＿一￣ト。宋-史因＿レ￣ル之￣ニ。元-史￣ニ曰＿二瑠-求＿一￣ト。明￣ノ洪-
　武-中改＿二￣ム琉-球＿一￣ニ。国在＿二閩福-州正-東一-千七-百-里。偏-南三-
　里＿一￣ニ。其￣ノ地-形東-西狭￣ク。寛-処数-十-里。南-北長￣サ四-百四-十-里。
　自＿二 中-山首-里＿一。南至＿二￣テ喜-屋-武辺-海＿一￣ニ。緊-行一-日-半。北至＿二国
　頭辺-海＿一￣ニ。緊-行三-日-半。明￣ノ永-楽以-前。国分￣テ為＿レ￣ル三￣ト。曰中-山。
　曰山南。曰山-北。宣-徳￣ノ時幷￣テ為＿レ 一。分￣テ為＿二 三-省＿一￣ト。中-山￣ヲ為＿二 中-
　頭-省＿一￣ト。属-府十-四。山-南￣ヲ為＿二島窟（シマシリ）《割書：一作｜尻》省＿一￣ト。属-府十-二。山-北￣ヲ