　為＿二国頭省＿一￣ト。属-府-九。府￣ノ土-名 間切（マキリ）。所-属皆称＿二村-頭＿一￣ト。土-名
　《振り仮名：母-喇｜ムラ》。国-中亦有＿二 五-岳＿一。弁-岳在＿二 中-山＿一￣ニ。八-頭-岳在＿二山-南＿一￣ニ。佳-
　楚-岳名-護-岳恩-納-岳在＿二山-北＿一￣ニ。比＿二￣スルニ他-山＿一￣ニ為＿レ高￣ト。佳-楚-岳尤-
　峻。為＿二琉-球￣ノ第-一-峰＿一￣ト云。
《振り仮名：首-里｜シユリ》。王-宮￣ノ所＿レ在。不＿レ称＿二間-切＿一￣ト。属村-県二-十-一　崎山《割書：在＿二王｜宮￣ノ東-》
　《割書：南＿一￣ニ。有＿二崎-山＿一。山｜左￣ヨリ行￣ハ為＿二東-苑＿一￣ト。》金城《割書：在＿二王-宮￣ノ西-南＿一。有＿二金-城-橋翠-厳凌-霄｜亭＿一。国-丈毛-氏￣ノ家-園。有＿レ泉名＿二奇-泉＿一￣ト。》
　内金城　新橋《割書：在＿二王-宮東-北＿一。有＿二升-簥-山。佐-敷殿。前￣ノ王｜尚-益為＿二世-子＿一。采-地封＿二佐-敷＿一￣ニ。故其￣ノ第称＿二》
　《割書：佐-敷殿＿一。今為＿二｜故￣ノ宮-人所＿一レ居。》赤平《割書：在＿二王-宮￣ノ北＿一。｜有＿二石-虎-山＿一。》儀保《割書：在＿二朱-平｜村￣ノ北＿一》西儀保
　末吉《割書：在＿二王-宮￣ノ北＿一。有＿二社-壇＿一。｜有＿二亀-山＿一。有＿二吉-泉＿一。》山川　新川（アラカハ）　殿川　寒川
　　大中　鳥崛　汀白次　赤田　姑場川　桃原
　《割書：有＿二笠｜泉》当蔵　真和地　立岸《割書：有＿二万-松嶺茶-崎-橋観-｜音-亭＿一。下￣ニ有＿二慈-眼-院。》
《割書：中-山｜省》泊（トマリ）《割書：在＿二首-里￣ノ西五-里＿一。有＿二泊-山＿一。有＿二泊-橋跨＿レ￣ル海￣ニ。｜亦名＿二高-橋-村＿一￣ト。前￣ニ有＿二泊-津＿一。西￣ニ流￣テ入＿レ海￣ニ。》属村-県二
　　東-境　西-境
那覇（ナハ）《割書：在＿二首-里￣ノ西十-里＿一。　那-覇-江。港-口有＿二南-北砲-台＿一並-峙。｜海-門￣ノ旁有＿二巨-石＿一。当＿二 中-流＿一￣ニ。名＿二￣ク馬-加＿一￣ト。四-囲皆-鉄-板-沙。沙》
　《割書：堅￣ノ如＿レ鉄￣ノ。其￣ノ-平如＿レ板。板-面嵌-空槎-牙。沿-海皆-是￣ナリ。潮-長￣スレハ沙｜没￣ス。舟誤￣テ-触￣レハ無＿二完-者＿一。故￣ニ国-人恃￣ンテ為＿二金-湯＿一￣ト。　南-北砲-台。皆》
　《割書：従＿一江-口跨＿二-入海中＿一￣ニ。蠣-石築-成。長-堤蜿-蜒半-里-許（ハカリ）。北-砲｜台隄-中。作＿二橋-門-三＿一￣ヲ以￣テ通＿レ￣ス潮￣ヲ。南-砲-台隄-中。有＿二翻-字￣ノ石-碑-》
　《割書：一＿一。額-題曰＿二丫-攬新-森-城￣ノ碑-文＿一￣ト。嘉-靖三-十-三-年。国-王尚-｜清￣ノ時-立。余皆翻-字。石-頗剥-蝕。又有＿二 一-石＿一。上題＿二￣ス一-梵-字＿一￣ヲ。》
　《割書：下小-字云。書＿二法-華-経＿一￣ヲ。一-石￣ニ一-字。二-砲-台石-工甚-整。皆｜于＿二康-煕五-十-五-年＿一￣ニ新￣ニ-修￣ス。大-夫蔡-温有＿二碑-文＿一。記＿二-其￣ノ修-築￣ノ》