　《割書：泉＿一。》中村渠　富里　糸数　垣花　富名腰　前川
　　当山　和名　奥武　志堅原
豊見城（トヨミグスク）《割書：在＿二首-里￣ノ南十-五-里＿一。山-南-王￣ノ弟汪-応｜祖￣ノ故-城。国-中祈＿レ雨。例在＿二豊-見-城＿一。》属-村-県十-七
　　豊見城　饒波《割書：有＿二石-火-山＿一。山-下有＿二石-火-｜橋＿一。水東-北￣ニ流￣テ為＿二￣ル饒-波＿一￣ト。》長堂　翁
　長　真玉橋《割書：橋有＿二水-門-五＿一。｜下為＿二玉-湖＿一。》盛島　奥平　高嶺　儀
　保《割書：亦称＿二￣ス｜宜-保＿一》我那覇　渡嘉敷　高安　伊良波　名嘉
　地　田頭　保栄茂　嘉数
小禄《割書：在＿二首-里￣ノ南｜二-十-里＿一》属-村-県十-一　小禄《割書：在＿二小-禄-｜山下＿一》上原　当
　間　𤘩宮城　大嶺《割書：在＿二海-辺＿一。村￣ニ無＿二他-樹＿一。皆種＿二呀-呾-呢＿一｜成＿レ林。村-南嶺-石佳。有＿レ泉南-流入》
　《割書：＿レ海。南-去￣テ為＿二砂-川＿一。有＿二砂-岳＿一在＿二｜海-中一-里-許＿一。石-奇￣ナリ。無＿二 人-居＿一。》儀間《割書：儀-間-山在＿二那-覇＿一迎-恩-｜亭対＿レ岸。天-使-館正-南》
　《割書：山-下有＿二《振り仮名：垣-花｜カキノハナ》-村＿一。村-中｜多＿二米-廩＿一。東有＿二楽-平-泉＿一。》湖城　具志　多加良　安次
　嶺　赤嶺
兼城（カネグスク）《割書：亦曰＿二金-城＿一。在＿二首-｜里￣ノ西-南三-十-里＿一。》属-村-県十　兼城　座波　照屋
　　嘉数　波平（ハヒラ）　武富　安波根　糸満《割書：在＿二海-辺＿一。村-｜石甚-奇。有＿二》
　《割書：白-金-｜巌＿一。》潮平《割書：在＿二海-｜辺＿一》志茂田
高嶺《割書：土-名多-嘉-嶺。在＿二首-里￣ノ西-南卅-里＿一。山-南-王￣ノ故-城。名＿二大-｜里-城＿一。城-下有＿二恵-泉＿一。又有＿二芳-泉＿一。有＿二大-里-橋＿一。旧石-橋水-》
　《割書：門-三。今架＿レ木為＿レ之。山-南￣ノ子-孫｜那-姓。高-嶺￣ノ東北有＿二 八-頭-岳＿一。》属-村-県五　大城　真
　栄里　国吉《割書：有＿二国-吉-山＿一。在＿二｜高-嶺￣ノ東南＿一。》与座　屋姑