　国-中￣ノ陶-処＿一￣ト。
　　以-上在＿二真-和-志＿一￣ニ
　[東苑]在＿二崎-山＿一￣ニ。王-宮以-南。一-帯￣ノ石-山。皆名＿二崎-山＿一￣ト。石-状甚-
　奇。苑-門西-向。入＿レ￣レハ門￣ニ茵-草遍＿レ￣シ地￣ニ。板-亭南-面二-間。更￣ニ進￣ハメ有＿二
　屋三-間＿一。面＿レ￣フ南￣ニ。屋-上有＿二潮-音応-世￣ノ匾-額＿一。為＿二 天-啓五-年￣ノ詔-
　使指-揮同-知蕭-崇-基￣カ所＿一レ￣ト書￣スル。亭￣ノ東土-阜一-丘。形如＿二覆-盂＿一￣ノ。
　頗￣ル高-竦。汪-録￣ニ云。是雩-壇￣ナリ。更￣ニ進￣ンテ少￣シ-屈￣シテ南￣ニ-下￣リ西￣ニ転￣スル山巌￣ノ下。
　有＿二石-獅石-虎＿一。尚-存￣セリ。激-溜養＿レ￣フ魚￣ヲ処。皆巳￣ニ廃-撤￣ス。南-面皆-山。
　南＿二￣ニシテ平-田＿一￣ヲ東￣ニ-行￣キ。登＿二￣ル小-板-閣＿一￣ニ。即望-仙-閣￣ナリ也。匾巳￣ニ失￣シ-去￣ル。葆-光
　為￣メニ重￣テ書＿レ￣ス之￣ヲ。閣-中有＿二小-龕＿一。以＿二香-木＿一￣ヲ為＿レ柱￣ト。気如＿レ桂￣ノ。皮作＿二簿-
　板＿一￣ヲ。刻-空￣シテ作＿レ￣ス字￣ヲ。大-小参-差￣タリ。閣-後有＿二小-仏-堂＿一。匾￣シテ名＿二能-仁-堂＿一￣ト。
　南-面出＿二￣テ仏-堂＿一￣ヲ。東過＿二￣キ小-竹-橋＿一￣ヲ登＿レ￣ル阜￣ニ。正-東見＿二￣ル林-木叢-茂＿一￣スルヲ。為＿二
　佐-敷＿一￣ト。中隔＿二海-港＿一￣ヲ。少￣シ西￣シテ見＿二小-山林-木鬱-然＿一￣タルヲ。即弁-岳￣ナリ也。南-
　北￣ニ望￣メハ皆見＿レ海￣ヲ。中-山￣ノ之東属-島姑-達-佳。訳￣シテ為＿二久-高＿一￣ト。前-使
　汪-楫。為＿二￣ニ国-王＿一￣ノ題＿二東-苑￣ノ匾＿一￣ニ。今巳￣ニ失￣シ-去￣ル。題＿二￣ス東-苑￣ノ八-景＿一￣ヲ。有＿二久-
　高￣ノ朝-旭識-名￣ノ積-翠等￣ノ八-景＿一。此￣レ為＿二国-苑＿一￣ト。制甚￣タ簡-朴￣ナリト云。
　[亀山]在＿二末-吉-村＿一￣ニ。土-称末-吉-山。山在＿二 中-山￣ノ之北＿一￣ニ。重-岡環-
　繞￣ス。山-半有＿二木-亭＿一。前-後二-楹。南-望見＿レ海￣ヲ。林-木鬱-然￣タリ。為＿二第-