　《割書：其￣ノ税-賦＿一￣ス。遇＿二孤-寒＿一輙貲-出￣シテ給＿レ之。民-咸戴-忭￣ス。王寛-仁不＿レ嗜｜＿レ殺。亦未＿下嘗￣テ曲＿レ￣テ法￣ヲ以￣テ軽￣シク貸＿上レ 人￣ニ。猶-能謹於口士伏創＿二円-覚》
　《割書：禅-寺＿一。規-模宏-敞。儀-物備-至。以為＿二祝-寿￣ノ之場＿一￣ト。王毎￣ニ遊-予。｜必与＿レ民同￣ス。実国￣ノ之瑰-観也。茲￣ニ欲＿下勒＿二￣ン石￣ニ於寺＿一￣ニ。是-以彰＿中王￣ノ-》
　《割書：徳＿上。賜＿レ之￣ニ以＿レ言。某￣カ曰。如＿二子￣ノ之説＿一￣ノ。則王￣ノ之賢誠￣ニ可＿レ謂＿下旧＿レ遠｜特＿二-立￣スル於百-世￣ノ之上＿一￣ニ。者＿上￣ト矣。乃為＿二之￣カ歌-辞＿一。俾＿レ昭＿二-示￣セ於後-裔＿一￣ニ。》
　《割書：詞￣ニ曰。球-陽有＿レ国。繋＿二於裨-海＿一￣ニ。弗＿レ庭＿二於華＿一￣ニ。奚￣ンソ-啻千-載￣ノミナラン。惟￣ルニ我｜皇-祖。仁-厚万-方。率＿レ先慕＿レ義。来-享来-王。聖-教漸-加。十-有》
　《割書：余-世。風-清気-回。儲＿レ祥発＿レ祉。崛￣トシテ生＿二￣ス賢-王＿一￣ヲ。適号＿二￣ス尚-真＿一￣ト。離＿レ群｜絶＿レ類舎＿レ旧図＿レ新。簡＿レ刑省＿レ罰。恤＿レ孤振＿レ阨。春-行秋-巡。厚＿レ 下》
　《割書：安＿レ宅。上-煕下-怡。二-十有-余-祀。崇＿レ徳厚＿レ沢。川-流岡-峙。有＿二｜美￣ナル大-人＿一。薄-言孔-昭。我作＿二詩-章＿一。庸￣テ-代＿二￣フ歌-謡＿一￣ニ。大-明弘-治十-》
　《割書：一-年。歳-次戊-午。八-月十-二-日。臣｜程-璉鄭-玖梁-能陳-義。稽-首謹-立。》
　[天王寺]在＿二円-覚-寺￣ノ東-北＿一￣ニ。門-前臨＿レ￣ム渓￣ニ。有＿二古-松四-株＿一。寺￣ノ東
　有＿二 天-王-橋＿一。堂-上￣ノ仏-龕供＿レ￣ス仏￣ヲ。手￣ニ持＿二￣ス七-星-輪及-刃＿一￣ヲ。曰＿二金-剛＿一￣ト。
　也。堂￣ノ西老-松最奇￣ナリ。一-鐘為＿二景-泰七-年丙-子￣ニ鋳＿一￣ルト。上￣ニ刻＿二￣ム天-
　竜-寺￣ノ鐘＿一￣ト。寺在＿二浦-添＿一￣ニ。寺-鐘有＿レ 二。移＿二￣ス其￣ノ一￣ヲ于此＿一￣ニ。僧名￣ハ得-髄。
　[天界寺]在＿二歓-会-門￣ノ外道-南＿一￣ニ。寺-門北-向。入＿レ￣レハ寺￣ニ西-南￣ニ石-室￣アリ。
　高￣サ丈-許方-広￣ナリ。中-山-王￣ノ塋￣ナリ也。尚-円以-来￣ノ諸-王。皆葬＿二￣ル于此￣ノ
　寺＿一￣ニ。有＿レ鐘。成-化巳-丑￣ノ年鋳￣ル。考＿二￣ルニ銘-文＿一￣ヲ。本相-国-寺￣ノ鐘也。《割書：銘-曰。｜琉-球》
　《割書：国￣ノ君世-高-王。乗＿二￣シテ大-願-力＿一￣ニ。新￣ニ鋳＿二巨-鐘＿一。寄＿二-捨￣ス相-国-寺＿一￣ニ。説＿レ偈｜以＿レ銘。是￣レ祝＿二￣ス王-基￣ノ之万-歳＿一￣ヲ。安＿レ￣シ国利＿レ￣ス民。聖-天-子継＿二唐-虞￣ノ之》
　《割書：化＿一。全＿レ￣シ文偃＿レ￣ス武。賢-宰-相霈￣タル霖-雨￣ノ之-秋。茲￣ニ有＿二巨-鐘＿一新￣ニ鋳-就。｜高-楼掛-粛￣ス万-機￣ノ心。無＿レ端扣-起￣ス群-生￣ノ夢。天-上人-間妙-法-》
　《割書：音。時成化巳-丑十-｜月七-日。住-持渓-隠。》　寺-西￣ニ又有＿二安-国-寺＿一。国-中￣ノ案-牘。皆
　儲＿二此￣ノ寺-中＿一￣ニ。