　コレ平￣ノ将門追討￣ノ御祈￣リ ノ報賽（カヘリマヲシ）トシテ奉リ玉ヘル也。サルハ
○扶桑略記《割書：廿五ノ｜廿四丁》云。天慶三年八月廿七日尾張参河遠江三ケ国
　封戸各十烟【𤇆】。有￣テ勅奉＿レ￣ル寄＿二￣セ伊勢大神宮＿一￣ニ。又被＿レ寄＿二￣セ員弁（ヰナベ）￣ノ郡＿一￣ヲ。是乱
　逆￣ノ間為遂＿レ賽（カヘリマヲシラ）也。【「遂」の返り点と「賽」の送り仮名は朱字】
○雑事記《割書：上ノ｜丗六丁》云。天慶四年三月廿八日。以￣テ員弁￣ノ郡＿一￣ヲ被＿レ奉＿レ寄＿二￣セ大神
　宮＿一￣ニ。已了。又依＿二￣テ官省￣ノ符＿一￣ニ尾張参河遠江等￣ノ郡￣ノ神封戸各拾烟【𤇆】。
　被＿レ奉＿レ寄於大神宮＿一￣ニ已了《割書：今号＿二￣ス新神｜戸＿一￣ト是也。》二所【「一所」見せ消ち】大神宮￣ノ祢宜￣ニ各賜＿二 一階＿一￣ヲ乃。
　是則依＿二将門￣ノ追討￣ノ之御祈祷＿一￣ニ也。又七道諸国￣ノ神社￣ニ被＿レ奉＿レ増＿二￣シ位
　階＿一￣ヲ了。

○雑例集《割書：上ノ｜十六丁》云。員弁郡天慶三年八月廿七日￣ノ符二百烟【𤇆】。
　太政官符＿二￣ノ民部省＿一。応＿レ奉＿二【返り点「三」？】加＿二寄伊勢大神宮＿一￣ニ一郡并￣ニ封戸￣ノ事。
　同国員弁郡。封戸丗戸尾張￣ノ国十戸参河￣ノ国十戸遠江￣ノ
　国【「同」を朱で加筆訂正】十戸。　右従三位守大納言。兼右近衛大将。　行陸奥出羽￣ノ
　按察使。藤原￣ノ朝臣実頼宣￣ス。奉＿レ勅￣ヲ件￣ノ一郡并￣ニ封戸宜＿レ奉＿三加＿二寄
　彼大神宮＿一￣ヲ者省宜＿二承知依＿レ￣ヲ【ラ？】宣￣ニ行￣フ之￣ヲ【フ？】。仍須【返り点「下」の抜け？】件￣ノ員弁￣ノ郡官物官‾舎
　之類。准＿二￣シテ弘仁八年十二月廿五日格【返り点「一」の抜け？】行＿上レ￣フ之￣ヲ符到￣ラハ奉行￣セヨ。
　右少弁正五位下兼業内蔵頭源【「原」に氵を朱で加筆訂正】朝臣。右大史正五位上大窪￣ノ
　宿祢。天慶三年八月廿七日ト。見エタリ。《割書：此三川 尾張 遠江三ケ国￣ノ封戸￣ヲ｜新神戸ト号コト也。》
　　　　　　　　　　　　　　　　　　　　神戸考　　　三
