　　　御神領
　　　遠江￣ノ国／蒲御厨（カマノミクリ）　尾張国一楊御厨　参河￣ノ国飽海本神戸
　　　新神戸　大津神戸　伊良胡御厨。惣追補使
　　右￣ノ件￣ノ所々地頭等。依別御祈願所被停／止（マ）彼職也鎌倉￣ノ中将
　　殿御消息如此。仍￣テ執達如件。
　　　建久十年三月廿三日　　　　兵庫￣ノ頭《割書：按ニ大江廣元ナリ｜》
　　　　祭主殿
　○同《割書：十六ノ｜十一丁》同十月廿四日。参河国内￣ニ御寄附￣ノ大神宮￣ニ之庄園有＿二六ケ所＿一。
　　而守護人藤九郎入道蓮西代官善耀。被押妨之由。自神宮＿二【「宮＿一」？】依＿二￣テ訴
　　申＿一￣ニ之云ニ。奉免之後ハ者。争可＿レ成其￣ノ妨之由被載＿レ之云々。●按ニ六処トハ本神戸
　　新神戸大津伊良胡薑橋良歟。此六処吾妻鏡ニノセタリ
　○又同《割書：二ノ｜二丁》平相国禅門《割書：清｜盛》驕奢￣ノ之余《割書：リ｜》。蔑如￣シ朝政＿一￣ヲ忽＿二‾諸￣シ神威￣ヲ破＿二滅仏法＿一￣ヲ

　　悩乱￣ス人庶＿一￣ヲ。近￣クハ則放＿二入【「人」を見せ消ち、右に朱字「入」】使者於神三郡＿一￣ニ《割書：大神宮｜御鎮坐》充課兵糧米＿一￣ヲ追＿二‾捕￣ス民
　　烟【𤇆】￣ヲ天照大神鎮坐以降千百余歳未＿レ￣タ有＿二￣ラ如＿レ￣キ此例＿一。
　○同《割書：七ノ｜十六丁》下＿二￣ス伊勢￣ノ国御領内地頭等＿一。早￣ク可【＿下】停＿二止￣シ既【旡？】道狼藉￣ヲ。従＿二￣ヒ内外宮￣ノ
　　神主等下【「不」見せ消ち、右に朱字「下」】知＿一￣ニ。致＿中￣ス沙汰【＿上】事《割書：ト｜》アル中ニ自今以後従＿二￣ヒ神官之下知＿一￣ニ。可令＿レ致＿二￣サ神
　　忠＿一￣ヲ。縦（タトヒ）雖地頭何￣ソ煩＿二神人＿一￣ヲ怠＿二￣ラン神役＿一￣ニ乎（ヤ）。宜￣ク停‾止￣セ件￣ノ狼藉￣ヲ。トモ見エタリ。
内宮
　橋良（ハシラ）御厨《割書：六石｜》
　○今渥美￣ノ郡橋良村アリ
　○吾妻鏡《割書：十六ノ｜六丁》建久十年五月十六日丁未。今日以￣テ参河￣ノ国／薑（ハジカミノ）御（ミ）
　　厨（クリ）并／橋良（ハシラノ）御厨￣ノ地頭職＿一￣ヲ。令＿下￣ム去（サケ）進大神宮＿一給＿上￣ハ。兵庫￣ノ頭廣元奉＿二‾
　　行￣ス之＿一￣ヲ云々。
【左頁「橋良御厨」の上辺りに朱で書込み】
「田原近江聞書
橋良神戸御厨
《割書：神庫｜記ニ有》
【○●は朱】
　　　　　　　　　　　　　　　　　　　　神戸考　　　十二
