内宮
　香渕御薗　十一【「十一」の右に「十イ」】月一日饗料所
　○今宝飫￣ノ郡／柚子（カウシ）村アリ可考。

大草（オホクサ）御薗
　○今渥美宝飫額田￣ノ三郡共ニ大／草（クサ）村アリ。サレド所謂（イハユル）神戸七郷ト
　　云ル続（ツヾキ）ナレバ渥美郡￣ノ ナルベシ。

勢屋【「屋」の左に「谷イ」】御薗

内宮
　杉山（スギヤマ）御薗　四月七月【「月」の右に「日イ」】両【「両」の右に「イナシ」】度饗料所【「所」の右に「イナシ」】
○今渥美郡杉山村ナリ。
○建久年中行事《割書：三ノ｜二丁》七月四日風日祈￣ノ宮￣ノ柏流（カシハナガレ）￣ノ神事￣ノ条ニ。神事
　畢￣テ後。於一殿＿一在＿二￣リ直会饗滕【膳？】。其￣ノ座并勧盃配膳如＿レ件饗膳ハ三河￣ノ
　国杉山￣ノ御厨乃勤￣メ也。号￣ス苽饗￣ト以苽饗以苽饗以苽饗【「以苽饗以苽饗」の各文字の左に圏点「º」あり】ヲ作
　也。凡其沙汰構【「■」を見せ消ち、左に朱字「𣕛」】也。

【「香渕御薗」の上に朱字】
《割書：　田原聞書｜神庫記｜香渕御厨》
【「大草御薗」の上に朱字】
《割書：　田原聞書｜神庫記大草｜御厨》
【「勢屋御薗」の上に朱字】
《割書：　田原聞書｜神庫記｜勢谷御厨》
【「杉山御薗」の上に朱字】
《割書：　田原聞書｜神庫記杉山｜御厨》
【○は朱】
　　　　　　　　　　　　　　　　　　　神戸考　　　十九
