┌────────────────────────────┘
└King Shō En────────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　【To King Shō Sen'i】
　　His childhood name was Chūtoku, and his name was Kanamaru. He was born in the 15th year of Yongle of Ming, Year of the Wood Sheep (1415). He was naturally dignified with the appearance of a dragon and phoenix. He also had a birthmark on the sole of his foot, colored like gold. Before ascending to the throne, a man named Anri from Tomari village saw him once and said, "This person has the virtue to rule over hundreds of millions of people." He died on the 28th day of the 7th month of the 12th year of Chenghua of Ming (1476). He reigned for seven years and lived to 67 years old.

┌────────────────────────────┘
└King Shō Sen'i─────────King Shō Shin───────────┐
┌────────────────────────────┘
└King Shō Sei──────────King Shō Gen──────────┐
┌────────────────────────────┘
└King Shō Ei────────────────────────┐
┌────────────────────────────┘
└King Shō Nei────────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　【To King Shō Hō】
　　His childhood name was Shitoku. He was born in the 43rd year of Jiajing of Ming, Year of the Wood Rat (1564), ascended the throne in the 17th year of Wanli (1589), and died on the 19th day of the 9th month of the 48th year of the same era (1620). He reigned for 33 years and lived to 57 years old. He paid tribute in the 15th year of Keichō (1610).

┌────────────────────────────┘
└King Shō Hō──────────King Shō Ken──────────┐
┌────────────────────────────┘
└King Shō Shitsu──────────King Shō Tei──────────┐
┌────────────────────────────┘
└King Shō Jun──────────King Shō Eki──────────┐
┌────────────────────────────┘
└King Shō Kei──────────King Shō Boku──────────┐