朝鮮郡州府県之名目（てうせんぐんしうふけんのみやうもく）
　　　　　京畿道（けんきたい）　郡（ぐん）三ッ　府（ふ）三ッ　州（しう）七ッ　県（けん）三ッ
(郡)楊根（やうこん）　　豊徳（ほうとく）　　水原（すゐげん）
(府)漢城（かんじやう）　　開城（かいじやう）　　長湍（ちやうせん）
(州)《振り仮名：■州｜てきしう》　　亷州（れんしう）　　潤州（じゆんしう）　　驪州（りしう）　　谷州（こくしう）　　果州（くわしう）
　　坡州（はしう）
(県)交何（かうか）　　三登（さんとう）　　土山（とさん）
　　　　　江原道（こうけんたい）　郡（くん）七ッ　府（ふ）五ッ　州（しう）四ッ　県（けん）十
(郡)忤城（きよせい）　　平海（へかい）　　通州（とうしう）　　寧越（ねいゑつ）　　松岳（しやうかく）　　旌善（せいせん）
　　高城（かうせい）
(府)江陵（こうりやう）　　淮陽（わいやう）　　三歩（さんほ）　　襄陽（しやうやう）　　鉄原（てつげん）
(州)原州（をんしう）　　江州（こうしう）　　槐州（くわいしう）　　溟州（めいしう）
(県)平康（へいかう）　　安昌（あんしやう）　　烈山（れつさん）　　麒麟（きりん）　　酒泉（しゆせん）　　丹城（たんしやう）
　　蹄麟（ていりん）　　蔚珍（うつさん）　　瑞和（すゐくわ）　歙谷（きふこく）

【(　)は丸囲み文字】
【■は「彳+易」・「楊」or「惕」or「㑥」ヵ】
