　　　日本（につほん）より朝鮮（てうせん）に到（いた）る海路程（うみみちのり）
肥前国（ひせんのくに）名護屋（なごや）より壱岐（いき）の国（くに）まで　四十八／里（り）
壱岐国（いきのくに）より對馬国（つしまのくに）まで　四十八／里（り）
對馬（つしま）の城本（しろもと）より對馬（つしま）の豊崎（とよさき）まで　三十六／里（り）
豊崎（とよさき）より朝鮮（てうせん）釜山浦（ふさんかい）まで　四十八／里（り）
釜山浦（ふさんかい）より朝鮮（てうせん）王城（わうじやう）まで　一千二百六十／里（り）
朝鮮（てうせん）王城（わうじやう）より鴨綠江（あうりよくこう）まで　一千二百／里（り）
　　　薩摩（さつま）より琉球（りうきう）の道程（みちのり）
薩摩（さつま）の棒（ぼう）の津（つ）より役（えん）の島（しま）まで　四十八 里（り）　薩摩（さつま）の内（うち）なり
役（えん）の島（しま）より種（たね）か島（しま）まで　十六／里（り）　日本（につほん）の内（うち）《割書：高（たか）四／萬石（まんこく）｜はかり》
種（たね）が島（しま）より七嶌（しちとう）まで　十六／里（り）　七ッ島（しま）あり
七島（しちとう）より大島（おほしま）まで　十六／里（り）　これより琉球（りうきう）の内（うち）なり《割書：六群（ぐん）｜あり》
大島（おほしま）より八幡馬場（はちまんばゝ）へ　九十／里（り）　此所（このところ）琉球（りうきう）王城（わうじやう）なり
　　　凡（およそ）百八十六／里（り）
