　　　日本（につほん）より朝鮮（ていせん）に至（いた）る海路（うみみち）程（のり）
肥前國（ひせんのくに）名護屋（なごや）より壱岐（いき）の國（くに）まで　四十八／里（り）
壱岐國（いきのくに）より對馬國（つしまのくに）　四十八／里（り）
對馬（つしま）の城本（しろもと）より對馬（つしま）の豊崎まで　三十六／里（り）
豊崎（とよさき）より朝鮮（ていさん）釜山浦（ふさんかい）まで　四十八／里（り）
釜山浦（ふさんかい）朝鮮（ていさん）王城（わうじやう）まで　一千二百六十／里（り）
朝鮮（ていさん）王城（わうじやう）より鴨綠江（あらりよくこう）まで　一千二百／里（り）
　　薩摩（さつま）より琉球（りうきう）の道程（みちのり）
薩摩（さつま）の棒（ほう）の津（つ）より役（えん）の島（しま）まで　四十八里（り）　薩摩（さつま）の内（うち）なり
役（えん）の島（しま）より種（たね）か島（しま）まで　十六／里（り）　日本（につほん）の内（うち）　高（たか）《割書：四／萬石（まんこく）｜はかり》
種（たね）が島（しま）より七嶌（しちとう）まで　十六／里（り）　七つ島（しま）あり
七島（しちとう）より大島（おほしま）まで　十六／里（り）　これより琉球（りうきう）の内（うち）なり《割書：六群（ぐん）｜あり》
大島（おほしま）より八幡馬場（はちまんばゝ）へ　九十／里（り）　此所（このところ）琉球（りうきう）王城（やうじやう）なり
　　凡（およそ）百八十六／里（り）
