大夫禮（だいぶれい）をもつて説士（せつし）となし。燕（ゑん）の國（くに）につかはし燕王（ゑんわう）に説（とつ）しめたり。燕王（ゑんわう）は其（その）
理（り）を得道（とくみち）して朝鮮（ていせん）は計畧（けいりやく）する其志（そのこゝろさし）をば止（や）めたり。其後（そのゝち）に朝鮮國王（ちうじんこうわう）の
子孫（しそん）に至（いた）りて。其國（そのくに）の冨𩜙（ふによう）なるにつき其志（そのこゝろさし）しやく驕（あご）り。政（まつ）りごと虐（きやく）して國（くに）
人（ひと）の意離（こゝろはな）るゝを。燕（ゑん）の國（くに）より窺（うかが）い兵馬（へいば）を遠（とほ）く入（い）れ動（どう）じ。朝鮮（ていせん）の西境（さいぎやう）を
攻（せめ）とること凡（およそ）二千 余里（より）。満汗（まんかん）といふ所（ところ）に至（いた）つて界（さかい）を立（たつ）其後（そのゝち）秦（いん）六 國（くに）を合（あは）する時（とき）万里（はんり）
の長城（ちやうしやう）を築（ちく）きけるに遼東（れうと）を以（もつ）てくきりとして朝鮮（ていせん）は外（ほか）になしたりけり。此時（このとき）の
朝鮮王（ていせんわう）は箕子（きし）より四十 代（たい）の孫（そん）。箕否（きひ）が位（くらい）に立（たつ）て君（きみ）たるに秦王（しんわう）の威（ゐ）におそれて秦（しん）に入（いつ）
て附属（ふぞく）す。否（ひ）死（し）して其子（そのこ）準（じゆん）立（たつ）て二十 余年（よねん）。陳勝項羽（ちんとうこう）が乱（らん）起（おこ）り天下（てんか）大（おほい）に困窮（こんきう）し
燕（ゑん）斉趙（せいちよう）の民（たみ）ともやゝ亡（ほろ）びて箕準（きじゆん）に帰（き）す。其後（そののち）■綰（ろくわん）が燕王（ゑんわう）となれる時（とき）
箕準（きじゆん）は燕（ゑん）と約（やく）を定（さた）め■水（ばいすい）を以（もつ）て両國（りやうこく）の界（さかい）を定（さた）め。其後（そのゝち）に■綰（ろくわん）は漢（かん）
