城（じやう）に撃入（うちいり）て攻討（せめうち）ける箕準（きじゆん）が方（かた）にも番兵（ばんへい）ども防（ふせ）ぎ戦（たゝか）ふといへとも。衛（えい）
𫞜（まん）が兵士（へいし）大勢（おほせい）なれば遂（つひ）に軍（いくさ）に打負（うちま）け。箕準（きしゆん）は舩（ふね）に打乗（うちの）り南海（なんかい）さして
没落（ごつらく）せり
　　　衛𫞜（えいまん）朝鮮王（ていせんわう）と成（な）る事（こと）
衛𫞜（えいまん）既（すて）に箕準（きじゆん）をば追（お）ひ出（いた）し。
自（みつか）ら王儉城（わうけんしやう）に■（より）て朝鮮（ていせん）の主人（しゆじん）となり
実（じつ）に漢（かん）の恵帝呂后（けいていりよこう）の世（よ）に当（あた）れるなり。此時（このとき）天下（てんか）初（はし）めて定（さた）まりて太平（たいへい）の基（もとい）
を立（た）つ。遼東（れいとう）の太守（たいしゆ）は衛𫞜（えいまん）と約（やく）すらく今（いま）より儞干（なんち）漢外臣（かんくらいしん）となつて塞（さい）
境（きやう）の外（そと）なる諸國（しよこく）を保（たも）ち漢（かん）の境邉（きやうへん）に寇（あた）をなすべからず若（もし）又（また）諸國（しよこく）の夷（い）
■（びす）朝鮮（ていせん）の下（した）に随順（すゐじゆん）し。中國（ちうごく）へ入朝（にゆちう）せんと欲（ほつ）する者（もの）をは此方（このほう）よりあへて
是（これ）を禁（きん）する事（こと）なし。何程（なにほと）も夷藩（いはん）の國（くに）を称（なんち）器量（きりやう）に任（まか）せて手（て）に附（つけ）
