ず寔（まこと）にもつて詔命（ぜうめい）を違背（ゐはい）するだにも。その罪（つみ）大（おほい）なるべきにあまつさへ漢（かん）の使者（ししや）
渉河（しやうが）【注】を襲（おそ）ふて撃殺（うちころ）せり。爰（こゝ）において漢（かん）の武帝（ぶてい）元封（けんほふ）三 年（ねん）朝鮮（てうせん）を討伐（とうはつ）
せんと。楼舡将軍（ろうこうしやうぐん）楊僕（ようぼく）に命（めい）じ。斉（せい）より路（みち）しそれより渤海（ほつかい）に船を浮（うかば）せ。
左将軍（さしやうぐん）筍彘（じゆんてい）は遼東（れうとう）に出（いで）て。朝鮮矦（てうせんこう）右渠（ゆうきよ）が渉河（しやうが）【注】を殺（ころ）せる罪（つみ）を攻（せめ）し
む。右渠（ゆうきよ）もまた兵（へい）を発（はつ）して漢兵（かんへい）を防（ふせ）ぐにより。両将（りやうしやう）城（しろ）をかこんで是（これ）を
攻撃（せめうつ）といへども。其戦（そのたゝか）ひ利（り）あらず攻（せ）めあぐんで見（み）えたりける。朝鮮（てうせん）の城中（じやうちう）
の諸臣（しよしん）ども謀（はかりこと）をめぐらし。漢（かん）の二将（にしやう）の意（こゝろ）を隔（へだ）て楊僕（ようぼく）をすゝめて朝鮮（てうせん）に
降（くた）し。漢（かん）に背（そむ）くの相談（さうだん）をなしたり左将軍（さしやうぐん）筍彘（じゆんてい）是（これ）を初（はじ）めは知（し）らざりしか
ども。のちには此儀（このぎ）を察（さつ）するゆゑ。いよ〳〵城（しろ）をば急（きふ）にもせめず楊僕（ようぼく）がその
動静（どうせい）を待（まち）窺（うかゞひ）【「ひ」は衍ヵ】ふて居（ゐ）たりけり。漢（かん）の朝廷（てうてい）には楊僕（ようぼく）が異変（いへん）あるをは知（し）り

【注　「渉河」は「渉何」の誤ヵ】
