者（もの）ども一所（いつしよ）に謀（はかりごと）を定（さだ）めてつひに右渠（ゆうきよ）を殺（ころ）し。漢軍（かんぐん）に降（くだ）りけり爰（こゝ）に於（おゐ）て
朝鮮国（てうせんこく）全（まつた）く漢（かん）の下（した）に附属（ふぞく）せしかば。国（くに）を破（やぶ）りて四郡（しぐん）となし今度（こんと）右渠（ゆうきよ）
を殺（ころ）して漢（かん）に帰（き）したる者（もの）どもに分（わか）ち与（あた）へらる。参（さん）を封（ほう）じて澅清侯（くわくせいこう）とな
し。陰（いん）を封（ほう）じて荻苴侯（てきしよこう）とし。唊（けふ）を平州侯（へいしうこう）となし。路人（ろじん）が子（こ）最（さい）を以（もつ）て涅（ねつ）
陽侯（ようこう）となしたりける。かくてまつたく朝鮮一国（てうせんいつこく）の侯号（こうがう）は絶（たえ）たりけり。
　　　三韓（さんかん）古今（こゝん）分別（ふんべつ）有（あ）る事（こと）
馬韓（ばかん）辰韓（しんかん）弁韓（べんかん）是（これ）を合（あは）せて三 韓（さん）【「さ」は「か」の誤記ヵ】といふ。其（その）馬韓（ばかん）といへるは箕準（きしゆん）すでに衛（えい）
満（まん）が為（ため）に攻奪（せめうば）はれ。其（その）左右（さいふ）の臣下（しんか）宮人（きうしん）を率（ひき）ひ走（はし）りて遠（とほ）く海（うみ）に逃（のか）れ入（いり）。
韓（かん）の地（ち）金馬郡（きんばぐん）に居住（きよぢう）をなし自号（しごう）して韓王（かんわう）といへり。其地（そのち）後世（こうせい）に称（しよう）ず
るところの益州（えきしう）の地（ち）の古城（こじやう）の墟（あと）なり。土人（どじん）は名付（なづけ）て箕準城（きしゆんじやう）といへると
