海（かい）の西南（せいなん）の道路（だうろ）たり。外府州郡縣（ほかふしうぐんけん）すべて二百 餘（あまり）なり地名（ちめい）をつらね。三
韓（かん）昜足（ていそく）の如（ごと）く立（たつ）て。代々（よゝ）数（す）百歳（さい）の間（あいだ）を歴（へ）。互（たがひ）に武威（ふゐ）を争（あらそ）ひ來（きた）■■■
新羅國（しんらこく）の東（ひがし）は長人國（ちうしんこく）につゞき。西（にし）は百 済（さい）に隣（とな）は南（みなみ）は海濱（かいひん）に臨（のぞ）み。北（きた）は高（こう）
麗（らい）の地（ち）につゞけり。東南（とうなん）は是（これ）日本（につほん）渡海（とかい）の通路（つうろ）なり。百 済國（さいこく）は唐土洛陽（とうとらくやう）
東（ひがし）。六千 餘里（より）蒼海（さうかい）はるかに途（みち）を隔（へだ）て。その正東（まひがし）は新羅國（しんらごく）の海（うみ）につき。西（にし）
越州北（えつしうきた）は高麗（かうらい）にあたつて海水（かゐすい）間（へだ）つて湛（たゝ）へたり。また高麗（かうらい）は新羅（しんら）の西（にし）にあ
たつて。南（みなみ）海（かい）を越（こ）ゆるまで百 済國（さいこく）の領分（りやうぶん）たり。西北（にしきた）は遼水（れうすい）を過（す）ぎ支那（しな）
営州（えいしう）の地（ち）にづゞき。北方（ほつはう）は靺鞨（まかつ）の狄國（てきこく）なりこの遼水（れうすい）と名付（なづく）るは■にしれる遼（れう）
東（とう）の地（ち）にして。靺鞨（まかつ）は今（いま）の韃靻國（だんたんこく）の別種（わかれ）たり。是（これ）も漢（かん）の世（よ）楽浪郡（らくらうぐん）の一分（いちぶ）た
り。洛陽（らくゆう）の東（ひがし）を去（さ）る事（こと）。五千 余里（より）國主（こくしゆ）は平壌（へいじやく）に居城（きよじやう）を構（かも）ふとなり。今（いま）に
