計（はか）らず。四時（しじ）の碧潭（へきたん）藍（あゑ）に染（そ）みなす是（これ）ぞ名高（なたか）き鴨緑江（あうりよくこう）の要処（やうしよ）なり。
平壌（へいしやく）よりは西北（せいぼく）なれば。唐土（とうと）遼東（れうとう）の地（ち）を経（へ）來（きた）る。路道（ろたう）屈竟（くつきやう）の堅（かた）めたるゆへ
に。唐土（とうと）中国（ちうごく）と高麗（かうらい）の境（さかひ）と定（さだ）め。常（つね）に大舮（おほぶね）を浮（うか）べ旅客（りよかく）の往來（わうらい）を迎（むか）へ。馬（うま）を
渡（わた）し人（ひと）を渡（わた）す。大津口（たいしんこう）とは聞（きこ）えけり。
　　　日本（につほん）より三韓（さんかん）を攻（せむ）る初（はじ）めの事（こと）
爰（こゝ）に本朝人皇（ほんてうにんわう）十四 代（たい）。仲哀天皇（ちうあひてんわう）と申 奉（たてまつ）るは。第（だい）十三 代（たい）の君王（くんわう）景行天皇（けいこうてんわう）の
王子（わうじ）。日本武王子（やまとたけのわうじ）の第（たい）二の御子（おんこ）にて渡（わた）らせ給ふ。御母（おんはゝ）は両道入姫（ふたみちひめ）の命（みこと）と申す。
垂仁天皇（すゐにんてんわう）の皇女（くわうぢよ）なり。そも〳〵我（わが）日本（につほん）の大祖（たいそ）神武天皇（じんむてんわう）より。以来（このかた）継体（けいたい）の御（おん）
事（こと）たるや。各々（おの〳〵）其代（そのよ）の儘（まゝ）にして全（まつた）く父（ちゝ）は子（こ）に譲（ゆづ）り給ひて。爰（こゝ）に十二 代（だい）の天（あまつ）
祚（ひつき）を累（かさ）ねさせ給ふ処（ところ）に。景行（けいかう）の儲君（もふけのきみ）日本武尊（やまとたけのみこと）の。東夷（とうい）を制伐（せいばつ）し給ひ
