けるに大濤山（おほなみやま）を崩（くづ）すが如（ごと）く。大水忽（たいすいたちま）ち漲（みなぎ）りて高麗（こま）の兵卒（へいそつ）万 人（にん）をこと〴〵
く底（そこ）の藻（も）くずとなしたりける。残（のこ）りし者（もの）ども乱（みた）れ立（たつ）
て漸（ゆうや）くに舩（ふね）を巡（めぐ）らし逃（のが）れ
行（ゆく）ゆゑ。皇后（くわうこう）の神兵（しんへい）は全（まつた）き勝（かち）を得（え）たりける。新羅王（しんらわう）は手合（てあはせ）の一戦（いつせん）に利（り）を失（うしな）ふのみ
ならず。我日本（われにつほん）の神兵（しんへい）の大軍（だいぐん）なるに驚（おどろ）きおそれ。遂（つひ）に我陣前（わがぢんぜん）に降参（こうさん）して命（めい）を請（こ）
ひ。すなはち誓（ちかつ）て申ゆう。今（いま）より後（のち）日本（につほん）へ貢物（みつぎもの）の船楫（ふねかぢ）の乾（かは）く間（ま）なく。毎年（まいねん）に
郡（くに）の内（うち）の寳物（ほうもつ）は申に及（およ）ばず。男女奴婢（だんによぬひ）の数（かず）をそへて是（これ）を調進（てうしん）すべく。たとへば
朝（あした）の日（ひ）は西（にし）より出（いで）て河水（かすい）返（かへ）て逆流（けきりう）し。地（ち）の石曻（いしのほつ）て天（てん）の星辰（せいしん）に連（つらな）れる世（よ）はありと
ても。春秋（はるあき）の朝貢（こうこう）は闕（か）き惰（おお）たれる事（こと）はあらじと。頭（こうべ）を叩（たゝい）て侘（わび）申す茲（こゝ）において。
皇后（くわうこう）は新羅王（しんらわう）の降（かう）を納（い）れ免（ゆる）し。其（その）科（とが）をなだめ給へける。其國（そのくに）に傳（つた）ふる文書（ふんしよ）の
類（るひ）をば晝々（こと〳〵）く取収（とりおさ）め給へけることなり。新羅王（いんらわう）の方（かた）よりは其國（そのくに）の至寳（しいほう）の数（かず）を撰（えら）み。
