に我國（わがくに）に附（つ）き■（したが）ひ。多年（たねん）の貢献（こうけん）怠（おこ）たらず呉服（こふく）羅綾（らりやえ）の織工（おりく）。大紋（たいもん）の高麗縁（かうらいへり）
と世（よ）に云（い）へるは皆（みな）これ初（はじ）めて此國（このくに）より出（いで）たる物（もの）と聞（きこ）へけり
　　　日本（につほん）代々（よゝ）朝鮮（ていせん）をせむる事（こと）
斯（か）くて高麗百済（かうらいひやくさい）の二國（こく）は巳（すで）に附（つき）したがふといへども。新羅（しんら）は常（つね）に漸（やゝ）もすれば野（や）
心（しん）を含（ふく）んで。吾國（わかくに）の命（めい）に叛（そむ）きぬるを皇后（くわうこう）これを怒（いか）らせ給へ。襲津彦（をそつひこ）に詔（みことのり）ま
し〳〵重（かさ）ねて新羅（しんら）を責（せ）めさせらるれば。是（これ）も畏（おそ）れて附（つき）したがふ其（それ）より年月（としつき）過（すぎ）
されば神功皇后（じんこうくわうこう）も崩御（ほうぎよ）まし〳〵けるゆゑ。王子（わうし）御位（おんくらい）に即（つか）せ給ひ是（これ）を応神天（おうじｎ）んてん
皇（わう）と申 奉（たてまつ）る。此時（このとき）世（よ）には三韓（さんかん）全（まつた）く我國（わがくに）に附属（ふぞく）すれば。其國（そのくに）の政刑（せいけい）をも皆（みな）
日本（につほん）より」是（これ）を下知（げち）して。大和（やまと）の國（くに）軽嶋明（かるしまあけ）の宮（みや）の造営（さうえい）の時（とき）は。蝦夷人（ゑそじん）を召（めし）て
厩坂（むまやざか）の道（みち）を啓（ひら）き三韓（さんかん）の人（ひと）を召（めし）ては池沼（いけぬま）を掘（ほ）らしめ給ふとかや。この時（とき）に武内（たかうち）
