つて我国兵（わがこくへい）をはづかしむるによつて。大伴（おほとも）の挟手彦（さてひこ）を重（かさね）ねてつかはさえるゝに。百（ひやく）
済王（さいわう）は両国（りやうこく）の約（やく）をなさず。日本（につほん）の命令（めいれい）を用（もち）ひけるにより挟手彦（さでひこ）は百済王（ひやくさいわう）
とともに謀（はかりごと）を合（あは）せしかは。挟手彦（さでひこ）が軍（いくさ）大（おほい）に勝利（しようり）を得（え）て。高麗王（かうらいわう）の王宮（わうきう）ま
で攻入（せめいり）たり。高麗王（かうらいわう）はわずかに免（まぬか）れ出（いで）て逃（のが）れ出（いで）て挟手彦（さでひこ）が兵（へい）ども高麗（かうらい）の宝（ほう）
物（もの）どもを奪（うば）ひ取（とつ）て。これを天皇（てんわう）に献上（けんしやう）し大臣（だいしん）稲目（いなめ）にも贈（おく）りけり。今度（こんど）新（しん）
羅（ら）へつかはさるゝ官軍（くわんぐん）の中（うち）に。伊企儺（いきな）といへる者（もの）過（あやまつ）て新羅（しんら）の軍（いくさ）に擒（とりこ）となる。彼（かの）
軍将（ぐんしやう）伊企儺（いきな）を責（せめ）て降参（かうさん）せよとて。嚇（をど）し罵（のゝし）れど伊企儺（いきな）これを肯（うけ）かはず。新（しん）
羅人（らびと）刀（かたな）を抜（ぬい）てこれが首（くび）を斬（きら）んずと駭（おどろか）し。伊企儺（いきな）が臀（しり）を日本（につほん）の方（かた）に向（む）け
させ。日本（につほん）の将（しやう）我尻（わがしり）をくらへと云（い）へ言（いふ）たらば命（いのち）助（たす）くべし。云（いわ）ずんば忽（たちま）ち此刀（このかたな）にて
斬（き）らんと罵（のゝし）る。伊企儺（いきな）この時（とき）大音（たいおん）揚（あ）げ新羅王（しんらわう）我臀（わがしり）をくらへと。呼（よば）はる
