く都（みやこ）をうつせとの御。誥げたしろなりと云（いふ）。ことによりて扶餘王（ふよわう）もその教（おしへ）にしたが
つて。つひに彼所（かしこ）に都（みやこ）を遷（うつ）したれは扶餘（ふよ）の舊都（きうと）には。何（なに）ともなく人（ひと）あつて出来（ゐてきた）
り自（みつか）ら天帝（てんてい）の子（こ）と名乗（なの）り。其名（そのな）を解慕漱（かいほそう）と云（い）へりしが。此所（このところ）をしたかへて自（し）
然（ぜん）に爰（こゝ）の君（きみ）となる。東扶餘（とういふよ）の解夫婁（かいふろ）薨（ろう）ずるに及（およ）んで。金蛙（きんあ）これが嗣（つぎ）とな
る金蛙（きんあ）ある時（とき）出（いで）て遊（あそ）ぶに。大白山（たいはくさん）の南優渤水（なんゆうぼつすい）と云所（いふところ）にて一人の女子（によし）を得（え）る。
金蛙（きんあ）は女（おんな）に對（たい）して。珎（なんぢ）はこれ如何（いか）なｒう者（もの）の女（め）なるぞと問（とひ）ければ。女（おんな）こたへて我（われ）はもと
河伯（かはゝく）の女（むすめ）其名（そのな）を■花（かうくわ）と云（い）へり。或時（あるとき）諸弟（しよてい）と出（いで）遊（あそ）ふに解慕漱（かいふそう）と云（い）る者（もの）の。我（われ）
を誘（あさむ）き熊心山下鴨緑室（ゆしんさんかあふりよくしつ）の中（うち）に入（いり）て。我（われ）とともに私（わたくし）す彼者（かのもの）其後（そのゝち）再（ふたゝ）び來（きた）らず。
何（いづ）くとも行方（ゆきがた）なし。父母我媒（ふぼわかなかたち）なにして人（ひと）にしたがふ罪（つみ）を悪（にく）んで。遂（つひ）に爰（こゝ）には
なかされたりと語（かた）るを。金蛙（きんあ）是（これ）をことなる異（こと）なることゝ思（おも）ひｋじぇれば。彼（かれ）とれへて家（いへ）に
