兒皮（しひ）邉海松子六碩にと聞（きこ）えけり秀吉公既（ひでよしこうすで）に對面（たいめん）の儀（き）をはか乃（すなは）ち返翰（へんかん）を遣（つかは）さる其文（そのぶん）に曰（いはく）
　　　近（きん）歳（さい）本（ほん）朝（てう）分（ふん）崩（ほう）離（り）析（せきし）兵（へい）革（かく）不（ざる）＿レ止（やま）故（ゆゑに）予定（われ）發（はつして）＿レ憤（いきとほり）不（をず）＿レ過（すごき）數（す）
　　　年（ねん）宇（う）内（ない）既（すでに）清（せい）夷（かほり）矣 夫（それ）我（われは）固（かことに）甕（よう）牗（よう）縄（せう）樞（すう）之（の）周（しうよ）餘也（なり）然（しかれども）
　　　慈（じ）母（ぼ）夢（ゆめみて）＿三日（にち）輪（りん）入（いると）＿二懐（くわい）中（ちうに）而（しかふして）吾（われ）以（もつて）降（くだれり）時（ときに）有＿二相（そう）士（し）＿一曰（いはく）日（ひ）之（の）
　　　所（ところ）＿二照（てう）臨（りんすう）＿一莫（なし）＿レ不（ずといふこと）＿二砥（たいら）屬（ぎつう）＿一後（こう）來（らい）其（その）有（あらんこと）＿二蓋（をほふの）世（よを）之氣（き）＿一不（ず）＿レ可（べから）疑（うたかふ）焉
　　　故（かるかゆへに）吾（われ）常（つねに）自（じ）負（ふす）一（いつ）且（たん）乘（しようじ）＿二時（じ）運（うん）而龍（りやうのやうに）飛（とび）東（とう）略（りやく）西（せい）征（せい）南（なん）伐（はつ）
　　　北（ほく）討（とう）大（たい）功（こう）之（の）速（すみやか）成（なること）也 誠（まことに）如（ことし）＿二大（たい）陽（やうの）一（ひとたびの）外（ほかて）萬（ばん）物（もつ）皆（みな）無（なきがず）＿一＿レ不（ところと）
　　　＿レ照（てらさ）焉吾（われ）想（おもふに）人（じん）生（せい）不（ず）＿レ滿（みた）＿レ百（もゝふ）豈（あに）壹（いち）＿二-鬱（うつとして）亍一（いつ）方（ほう）＿一以（もつて）費（ついやかさん）＿レ日（ひを）乎（や）
　　　是（これ）故（ゆゑに）吾（われ）促（うながして）＿二大（たい）兵（へいを）＿一将（まさに）入（いり）＿二大（たい）明（みんに）＿一而使（して）＿二￣しめんとす＿下　一（いつ）劒（けんの）霜（しもを）＿一滿（みた）＿中四　（し）百（ひやく）州（しうに）
之（の）天（てんに）＿上唯（たゞ）是（これ）之（これを）願（ねがふ）耳（のみ）若（もし）然（しからば）則 必（かならす）以（もつて）＿二貴（き）國（こくを）為（せん）＿二前（せん）■（ほうと）＿一也其（それ）
