たらん者共（ものども）は。皆々朝鮮（みな〳〵ていせん）に押（おし）わたりて軍功（ぐんこう）をはげますへしと。約束法度（やくそくはつと）
を定（さだ）めて又京都（またきやうと）の警衛大坂（けいえいおほさか）の番手（はんて）まで。其人數（そのにんず）を定（さだ）め置（おか）れけり。
　　　秀吉公書（ひでよしこうしよ）を琉球國（きうきうこく）へ遣（つかは）す事（こと）
秀吉公（ひでよしこう）はこゝに於（おゐ）て今度朝鮮征伐（こんどてうせんせいばつ）のあらんとすることを琉球國（きうきうこく）にも
告知（つけし）らせ其威風（そのいふう）をしめさんとて一書（いつしよ）をしたゝめ。嶌津兵庫頭（しまづひやうごのかみ）に仰付（おふせつけ）
られて贈（おく）り遣（つかは）さる其趣（そのおもむき）に曰（いはく）
　　吾（われ）勃（ほつ）＿二興（こふし）干 蓬（ほう）姿（しに）＿一順（したがつて）＿二武（ぶ）威（い）之（の）運（うんに）＿一 六（ろく）十（しう）餘（よ）州（しう）既（すでに）入（いる）＿二彀（やごろの）中（うちに）＿一
　　故（ゆゑ）。殊（しゆ）域（いき）避（か）方（ほう）來（らい）庭（ていする）者（もの）不＿レ少（すくる）吾（われ）今（いま）将（まさに）＿レ征（せいせんと）＿二大（たい）明（みんを）＿一是（これ）天（てんの）所（ところ）
＿レ授（さづくる）也（なり）蕞（すこし）禾（きなる）琉（りう）球（きう）未（いまだ）＿レ通（つうぜ）＿二聘（へい）帛（はくを）＿一吾（われ）欲（ほつる）＿下遣（つかはして）＿レ兵（へいを）征（せいせんと）＿上＿レ之（これを）而（しかも）原（はら）田（だ）
　　孫（まご）七（しち）朗（らう）以（もつて）＿二南（なん）舶（はく）之（の）有＿一＿レ利（り）故（ゆゑに）屡（しば〳〵）往（わう）＿二-来（らいす）干 琉（りう）球（きうに）＿一比（この）頃（ころ）俾（して）＿二￣にしむ
