近（きん）臣（しんを）＿一達（たつ）＿中吾（われに）＿上曰（いはく）速（すみやかに）趣（おもむき）＿二琉（く）球（きうに）＿一説（とかば）＿下本（ほん）朝（てう）征（せいする）＿二明（みん）國（こくを）＿一之（の）旨（むね）則（すなはち）
　　其（その）來（らい）亨（きやうせんこと）不（ず）＿レ可（べから）＿レ疑（うたがふ）焉是（この）故（ゆゑに）余（よ）暫（しばらく）宥（なだめ）＿レ之（これを）來（らい）春（しゆん）出（いだす）＿レ師（いくさ）之（この）日（ひ）
　　速（すみやかに）可（べし）＿二來（きたり）謁（ゑつす）＿一若（もし）怠（おこたつて）而不（すんば）＿レ到（いたら）則（すなはち）其（それ）必（かならず）遣（つかはし）＿二大 兵（へいを）＿一焼（やき）＿二其（その）城（しやう）郭（くわく）＿一
　　鏖（みなごろし）＿二其（その）嶌（たう）民（みん）＿一可（べし）＿レ運（めくらす）＿二干掌（たなごゝろの）上（うえに）＿一
と認（したゝ）めて是（これ）を贈（おく）られけるところに。琉球（りうきう）の君臣（くんしん）この書（しよ）を得（え）て大（おほい）に驚（おとろ）き早速（さつそく）
に官人（くわんにん）。鄭禮（ていれい）と云者（いふもの）を使（つかひ）とし大明國（たいみんこく）との旨（むね）を告（つ）け訟（うつた）ふ。福建巡行撫使趙（ふくけんしゆんびしてう）
参魯（さんろ）といへる者（もの）の吹虚（すいきよ）によりて。日本 入寇（にゆこう）するの支度専（したくもつは）らなる由傳（よしつた）ひ承（うけたは）る
所（ところ）なりと。委曲（いきよく）に子細（しさい）のやうを申（まう）せば又江有（またこうゆう）の閩人許議（みんじんきよき）といふ者（もの）。近年薩（きんねんさつ）
摩（ま）の國（くに）に在（あり）て醫（い）を業（げふ）として居（ゐ）たりけり又同郷朱均（どうきやうしゆきん）といへる者是（ものこれ）も
薩摩（さつま）の國（くに）に居（ゐ）たりしが。蜜（ひそか）に相議（あひぎ）して福建（ふくけん）の守（まも）りたる大明の臣（しん）に右（みき）
