至（いた）れるのもならず。勇氣（ゆうき）の劣（おと）れる男（おとこ）なれば柳相請（りうしようこ）にて李鎰（りいつ）をもつて。これに
代（かへ）給ふべき旨（むね）を申（まう）すと云（い）へとも。曹判書洪（そうはんしよこう）。汝諄（しよしゆん）が強（しひ）て曰（いは）く。名将（めいしやう）は當（まさ）に京（きやう）
都（と）に在（あら）しむべし李鎰（りいつ）を遠所（えんしよ）に離（はな）ち遣（や）るべからずと。柳相重（りうしようかさ）ねてすべての
事其議（ことそのき）にあづかるを以（もつ）て貴（たつと）しとせり。況（いはん）や兵（へい）を治（おさ）め敵（てき）を防（ふせ）ぐの道（みち）をや。
最（もつと）もみたいに辨（べん）ずべからず。一朝（いつてう）にして變（へん）あらばこれを遣（やら）ずんばあるべから
ず。同（おな）じくこれを遣（や）るならば早（はや）く遣（や）らんには及（しく）べからず。あらかしめ備（そな）ひて變（へん）
のおこるを待（また）んこそ能【？】（よか）らんずれ。其上（そのうへ）に祖宗（そそう）より已來鎮管（このかたちんくわん）の法（ほふ）あつて。諸（しよ）
道（たう）の兵（へい）を以（もつ）て所々（しよ〳〵）の鎮府（ちんふ）に付屬（ふぞく）ｓえしめ。鎮管（ちんくわん）にある所（ところ）の總大将（そうたいしやう）の下（げ）
知（ぢ）を請（こは）しむ。慶尚道（けくしやくたい）を以（もつ）て是（これ）を言（い）へば。金海（きんかい）。大丘（たいきう）。尚州（しやうう）。慶州（けくしう）。安東（あんとう）。晋州（しんしう）。
これを六鎮（ろくちん）の場所（ばしよ）とす。一所敵兵（いつしよてきへい）ある時（とき）は六鎮（ろくちん）これを救（すく）ふ。たとへば一鎮（いつちん）

