ける故（ゆゑ）城中（じやうちう）防（ふせ）ぎかねて見（み）へたる折柄（をりから）。大手（おほて）の門際（もんきは）の塀（へい）より行長（ゆきなか）が弟（おとゝ）小（こ）
西主殿助種長（にしとのものすけたねなか）は【注①】十六ふしの絵鶴（ゑつる）に金（きん）の切裂（きつさき）のさし物（もの）をさし。一 番（ばん）に
乗上（のりあが）り大音（だいおん）あけ一 番乗（ばんの）り。小西主殿助（こにしとのものすけ）なり。後陣（こぢん）の人々（ひと〳〵）見（み）たるかと呼（よは）はる
二番に五島半右衛門（ことうはんゑもん）。太田喜太夫（おほたきたいふ）二 番乗入（ばんのり）と呼（よは）はり乗込（のりこめ）ば続（つゝ）ひて同勢（とうせい）
我先（われさき）にと乱（みだ）れ入（いる）。城兵（じやうへい）は今（いま）は叶（かな）はじと西門（にしもん）より逃出（にけいで）んとせし時（とき）。行長（ゆきなが）七千 余（よ）
騎（き）を下知（げぢ）して山上（さんじやう）より落（おと）しかけ。勇（ゆう）をふるつて捲（まく）り立（たて）しかば大将（たいしやう）李雄（りゆう）
は馬（うま）に鞭（むち）をうつて熊川（こもかは）【注②】さして落（おち）て行（ゆく）。孟明伯（まうめいはく）は大音（だいおん）上（あげ）国家（こくか）士卒（しそつ）を養（やしな）
ふは今日（こんにち）の為（ため）なり。身（み）をもつて国（くに）に住（ぢゆう）する者（もの）豈（あに）此難（このなん）を見（み）て逃（にげ）んやと。士卒（しそつ）
をはげまし踏（ふみ）とゞまつて戦（たゝか）ふところに。小西（こにし）が家人（げにん）吉川三太夫（きつかはさんたいふ）馳（はせ）ならんで
馬上（ばじやう）ながら無手（むづ）と組（くみ）しが。両馬（りやうば）が間（あひ）に摚（とう）と落（おち）しばしが程（ほと）はねぢ合（あふ）といへども

【注①　「ハ」は助詞の「ハ(は)と思われる。漢数字の「八）はコマ200の９行目のように明らかに「八」と見えるように書いている。】
【注②　他のコマでは「こもかい」となっている。】