余（よ）の勢（せい）を渡（わた）しければ。鍋島（なべしま）相良（さがら）の人々（ひと〴〵）もつゞいて川（かは）を渡（わた）しける。此時（このとき）加藤（かとう）
家（け）名代（なだい）の勇士（ゆうし）。木村又蔵（きむらまたぞう）進（すゝ）み出（いで）。某（それがし）敵地（てきち）のやうす物見（ものみ）仕（つかま）つらんと。黒毛（くろけ）
の馬（うま）に打（うち）またかり。真一文字（まいちもんじ）に乗出（のりいだ）し。しばらくして馳戻（はせもと）りて云（いふ）やう。都（みやこ）は
最早（もはや）間（ま）ちかく候。数万軒（すまんけん）の家々（いへ〳〵）相見（あいみ）へ其中（そのうち）王城（わうじやう）とおぼしき所（ところ）は。少（すこ）し
高（たか）くして煙（けふり）見（み）へ候。丑寅（うしとら）の方（かた）の山（やま）には小西殿（こにしとの）の御￣ン旗（はた）おひたゞしく見え候と云（いひ）
ければ。清正（きよまさ）大（おほい）に歓（よろこ）び先手（さきて）の者共（ものとも）急（いそ）げ〳〵と。自（みづか）らも母衣（ほろ）の者（もの）阿波伊兵（あはいへ）エ（ゑ）
島川九平衛（しまかはくへゑ）祐筆（ゆうひつ）の下川兵太夫（しもかわへいたいふ）を召具（めしぐ）し。案内（あんない）には木村又蔵（きむらまたぞう）を
先（さき）に立（たて）小西（こにし）に先（さき）をせられぬ内（うち）と。もみにもんで馳（はせ）たりける

朝鮮征伐記（てうせんせいばつき）巻之六《割書：終》
