此有（このあり）さまを見（みる）につけ人心（じんしん）の合（かな）へるところを知（しる）がゆゑ。所々（ところ〳〵）へ移文（ふくらしふみ）【注】を廻（まは）し功（こう）ある者（もの）
をば賞（しよう）すべし。早（はや）く來（きた）つて大明（たいみん）の兵（へい）の待受（まちうけ）に其（その）支度（したく）をつとむべしと。触（ふれ）を廻（まは）し
たりけるに其（その）令（れい）を聞（きく）の民人（みんじん）。何方（いづく）より集（あつま）るともしれず方々（はう〳〵）より馳来（はせきた）り。争（あらそ）ひ出（いで）
て柴（しば）を荷（にな）ひ草（くさ）を刈（か）り室屋（しつおく）の造作（ざうさく）し。釜鍋（かまなべ）の類（るひ）まで調（とゝの）へ設（まう）けたりけるゆゑ。
数日（すじつ）を経（へ）ずして凡（すべ）ての事（こと）を弁（べん）じたり。柳成龍（りうせいりやう）はこゝにおゐて其功（そのこう）あるを点検（てんけん）し。
彼（かの）帳面（ちやうめん）に其（その）労力（らうりよく）の次第（しだい）を追（おつ）て書記（かきしる）し又（また）乱離（らんり）にあへるの民人（みんじん）急（きふ）に調（とゝの）へかたし
とおもふが故（ゆゑ）。たゞ至誠（しせい）の理（り）を尽（つく）し彼等（かれら）が意（こゝろ）を暁（さと）し諭（さと）して。つかひければ一人の者（もの）
をも鞭打（むちうつ）ことなくして。自己（じこ）の下知（げぢ）に相（あひ）したがつて定州（ていしう）の地（ち）までに至（いた）る。かゝる処（ところ）へ
洪宗禄（こうそうろく）も。またこと〳〵く亀城（きしやう）の人（ひと）を催促（さいそく）し馬（うま）の豆（まめ）粮米（らうまひ）をはこばせ。定州（ていしう）
の地（ち）嘉山（かさん）に到（いた）るもの遂（つゐ）に二千 余石（よこく）に及（およ）べり。かくても猶（なほ）安州（あんしう）以後（いご）の粮米（らうまい）迄（まで）も

【注　「めくらしふみ」の誤ヵ】