　二（ロツカ）更（イン）裡（リ）難（ナン）挨（ヤイ）月（ヤイ）照（ケヤウ）也（ヤイ）窓（テヤン）停（テン）針（チン）無（ウ）語（イ）對（トイ）銀（二ン）缸（カン）損（クン）柔（チウ）腸（ケヤン）圍（ウイ）
　屏（セン）斜（シヤイ）倚（イ）盻（ハン）才（ツアイ）即（ラン）人（ジン）児（ル）不（ホツ）見（キヤイン）来（ライ）影（イン）児（ル）不（フツ）得（タイ）双（サン）何（ハウ）時（ス）了（リヤウ）留（リヨ）
　却（キヤウ）相（シヤン）思（ス）帳（チヤン）軽（キン）移（イ）蓮（ライン）歩（ホ）出（チ）蘭（ラン）房（ハン）問（ウン）卜（フ）金（キン）銭（チヤイン）年（キヤイン）少（シヤウ）也（ヤイ）我（カウ）的（テ）
　天（タイン）哪（ナヲ）障（チヤン）人（ジン）々（チイ）磨（マウ）障（チヤン）
　三（サン）更（カイン）難（ナン）挨（ヤイ）香（シヤン）燼（ナン）也（ヤイ）炉（ル）離（ルイ）人（ジン）愁（ツウ）閟（モン）聴（テン）銅（ハン）壺（ツフ）怎（ツアイン）支（ツ）吾（ウ）和（ハウ）
　衣（イ）恋（フイン）枕（チン）怨（カイン）身（シン）孤（マ）奴（ノフ）非（イ）薄（ハウ）倖（シン）人（ジン）遭（ツアウ）逢（ホン）薄（ハウ）命（シン）夫（ツウ）可（カウ）怜（シン）把（ハ）奴
　青（ツイン）■（ナイケン）悞（ナイウ）佳（キヤ）期（キ）約（ヤウ）定（テン）在（ツアイ）春（チン）初（ツウ）秋（チヨ）雁（カンナイ）南（ナン）来（ライ）書（シ）信（シン）也（ヤイ）無（ウ）我（カウ）的（テ）
　天（タイン）哪（ナウ）辜（コウ）負（フウ）奴（ノヤイ）々　辜（コウ）負（フウ）
　四（ス）更（カイン）裡（リ）難（ナン）挨（ヤイ）被（ヒイ）冷（リン）也（ヤイ）寒（ハアン）忽／（フウ）聴（テン）撨（チヤラ）楼（ライツ）鼓（コウ）聲（シン）喧（シヤイン）好（ハアウ）憨（カウ）煎（イヤイン）傷（シヤイン）
　情（ツイン）自（ツ）覚（キヲ）損（ソン）容（ヨン）顔（ヤイン）■（ニヨ）扣（カイツ）漸（ソアン）々　鬆（リン）帯（タイ）漸（ソアン）々　寛（クハン）悲（へイ）々　切（チヤイ）々
　誰（スイ）為（ラエ）伴（ハン）賨（セン）鴻（フ）不（フツ）肯（アイン）把（ハウ）書（シ）傳（チヤイン）一（イツ）且（タンナイ）閑（ヒヤイン）愁（ツウ）眉（メイ）上（シヤン）攅（ツアン）我　的（テ）天（タイン）
　哪（ナウ）留（リツ）恋（ライン）誰（スヤイ）々　留（リツ）恋（ライン）
　五（ウ）更（カイン）裡（リ）難（ナン）挨（ヤイ）鶏（キイ）唱（チヤン）也（ヤイ）鳴（ミン）烏（ウ）鴉（ヤ）啼（テ）散（サン）満（マン）天（タイン）星（スイン）好（ハアウ）難（ナン）握（ヤイ）反（ハン）
　来（ライ）復（フ）去（キ）夣（モン）難（ナン）成（チン）天（タイン）台（タイ）路（ル）又（ヨウ）高（ヤウ）藍（ラン）橋（キヤウ）水（スイ）又（ヨウ）深（タン）可（カウ）怜（レン）把（ハカ）悶（モン）
　殺（サ）人（ジン）孤（コ）另（リン）早（ツアフ）晨（シン）梳（フ）洗（スイ）告（カウ）神（シン）明（シン）提（テ）起（キ）他（タ）的（テ）夫（タイン）哪（ナヲ）孤（コ）男（リン）人（ジン）
　人（シン）孤（コ）男（リン）名（ミン）児（ル）心（スイン）肝（カン）く（ヤイ）疼（トン）我　的（テ）天　哪（ナヲ）孤（コ）人（シン）々（ナイ）孤（コ）男（リン）送（ソン）
　親（ツイン）親（く）直（チイ）送（ソン）陽（ナイヤン）関（ナイハン）外（ハイ）千（チ）叮（インチン）嚀（リン）萬（ナイハン）嘱（ツウ）付（フ）早（ツアク）些（シヤイ）囘（へイ）来（ライ）家（キヤ）中（チヨン）没（ナイモウ）
　今（カウヤイ）親（ツインナイ）人（シン）在（ツアイ）身（シン）上（シヤン）又（ヨウ）有（ユウ）病（ロン）肚（トヲ）　裏（リ）有（コウ）懐（ハイ）胎（タイ）愛（ア）吃（キリ）酸（サウン）梅（メイ）哥（カウ）誰（スイ）人（ジン）
　替（テ）奴　買（マイ）　々　々　々　々
　念（ヒヤン）親（ツイン）々（く）有（ヨ）時（スズイ）々（く）停（テイ）住（チイ）誰（スイ）似（ス）我（ワツ）自（ヤイツ）子（ツ）時（ス）想（シヤン）到（タウ）■　（ハアイ）時（ス）没（モ）黄（ハンナイ）






