











　／養蠺實験録後編附言（ようざん志つけんろくこうへんふげん）
　／上古蚕飼（い尓しへこがひ）の／道（みち）は／和漢（わかん）とも／后妃（こうひ）／夫人（ふじん）／自（みづか）ら／勤（つとめ）ゐひて
　／衣服（いふく）尓共しゐひし／業（わざ）なれは神の虫とも／謂（い）つべきもの
　尓て／賤（いやし）き／勤（つとめ）尓あら須當世はいよ〳〵流行して／異國（いこく）
　えも渡り／皇國（みく尓）の上品尓て／益（ゑき）と／成（なる）事／廣大（こうだい）なり
　／抑（そも〳〵）／農民（のうみん）の大／利（り）と／得（う）る事／蚕飼（こがい）尓／増（まし）たることはなし
　／諸家（しよけ）の／夫人（おくかた）方／諸藩（しよばん）の／侍女（つきのをんな）といへとも是越／勤（つと）めて
　／卑（いやし）まずば民を／勧（すゝ）むるの／端（はし）尓して／四民（しみん）とも尓／田舎（いなか）
　／住居（すまひ）の／氣散（きさん）じはさ須が尓／長閑（のどげ）き／春（はる）の日より／五月（さみ）
　雨（だれ）頃の／長（なが）き日を／徒（いたづ）ら尓／暮（くら）さんより勤の／寛（ゆる）き

　左ページ二行目左ルビー　「后妃　夫人　きさきおくかた」