【右頁】
紫藤（しとう）【左ルビ　ふぢ】　《割書：》本-草綱-目
　　小（せう）-毒（どく）あり山（さん）-中（ちゆう）及（およ）び叢（そう）-林（りん）-中（ちゆう）【左ルビ　しげりたるうち】に生（しやう）ず蔓（まん）-生（せい）【左ルビ　つる】大（おほ）きなる者（もの）は樹（じゆ）【左ルビ　き】の如（ごと）
　　し春（はる）葉（は）を生（しやう）ず其（その）花（はな）紫（し）-色（しよく）下（か）-垂（すゐ）【左ルビ　たるゝ】し長（ながき）ものは五（ご）-六（ろく）-尺（しやく）に及（およ）ぶ
　　花（くわ）-後（ご）莢（さや）を結（むす）ぶ又（また）白（はく）-花（くわ）の者（もの）或（あるひ）はなつふぢと云（い）ふあり其（その）一（いつ）-種（しゆ）な
　　り委（くはし）くは性（せい）-譜（ふ）に擧（あ）ぐ
【図】
【印　拙◼】【麾ヵ】

【左頁】
雲實（うんじつ）【左ルビ　さるとりいばら】　《割書：本-草綱-目》
　　毒（どく）あり山（さん）-野（や）に生（しやう）ず木（き）の高（たか）さ丈（じやう）-餘（よ）に及（およ）び蔓（まん）【左ルビ　つる】の如（ごと）く繁（はん）-延（えん）【左ルビ　はびこる】す枝（し）-幹（かん）【左ルビ　えだみき】に尖（せん）-刺（し）【左ルビ　はり】
　　甚（はなは）だ多（おほ）し春（はる）葉（は）を生（しやう）ず皀（さう）-莢（けふ）-葉（えふ）【左ルビ　さいかしのは】の形（かたち）に似（に）たり莖（くき）に刺（はり）多（おほ）し暮（ぼ）-陰（いん）【左ルビ　くれがた】に
　　至（いた）り両（りやう）-々（〳〵）相（あい）合（がつ）す夏（なつ）
　　枝（し）-末（まつ）に黄（わう）-花（くわ）連（れん）-生（せい）し穂（ほ）
　　をなす後（のち）莢（さや）を結（むす）ぶ熟（じゆく）すれば栗（りつ）-【左ルビ　くり】
　　-殻（かく）-色（しよく）【左ルビ　かはいろ】中（うち）に子（し）あり此花（このはな）誤（あやまり）て食（しよく）すれば
　　忽（たちまち）狂（きやう）-走（そう）【左ルビ　くるひわしる】す
【図】
【印　豊文之印】
