夾竹桃（けふちくたう）　《割書：秘傳花鏡｜和漢通名》
毒（どく）あり暖國（だんこく）の産（さん）にして寒（かん）を畏（おそ）る冬（ふゆ）霜雪（さうそう）【左ルビ　しもゆき】を避（さく）べし高（たか）さ
五（ご）六（ろく）尺（しゃく）葉（は）細（さい）長（ちやう）粗（ほぼ）竹（ちく）葉（えふ）【左ルビ　たけのは】の形（かたち）に似（に）る微（すこし）細（ほそ）ほそ夏（なつ）枝（し）梢（せう）に薄（はく）紅花（こうくわ）を
開（ひら）く一朶（いちた）数萼（すうがく）【左ルビ　かずかずのはなぶさ】これを厭枝（あふし）【左ルビ　とりき】するに夏中（かちゅう）竹管（ちくかん）【左ルビ　たけのくだ】を以（もっ）て其（その）枝（し）【左ルビ　えだの】
節（せつ）【左ルビ　ふし】を挟肥土（さしはさみひと）【左ルビ　こえつち】を用（もつ）て養（やしなへ）ば即（すなわち）根（ね）を生（しやう）ず截（きり）て植（う）べ
し


木藜蘆（もくりろ）【左ルビ　はなひりのき】　本草網目
毒（どく）あり小木（せうぼく）山中（さんちゅう）に生（しやう）ず枝（えだ）多（おほ）く互生（ごせい）し葉面（えふめん）【左ルビ　はおもて】浅緑色（せんりょくしょく）葉背（えふはい）【左ルビ　はうら】浅（せん）
白色（はくしょく）互生（ごせい）す夏（なつ）新枝（しんし）【左ルビ　わかえだ】の末（すゑ）に花（はな）を開（ひら）く穂（ほ）の如（ごと）し花後（くわご）寶（み）を
結（むす）ぶ此葉（このは）を採（と）り揉（もみ）て鼻中（びちゅう）【左ルビ　はなのうち】に入（い）れバ即（すなわち）噴鼻（ふんび）【左ルビ　はなひる】す又（また）厠中（しちゅう）【左ルビ　かはや】に入（い）
れハ虫（むし）皆（みな）死（し）す或（あるひ）は云（い）ふ此（この）葉（は）を厠中（しちゅう）【左ルビ　かはやのうち】に懸（かく）れバ痢疾（りしつ）【左ルビ　くだりやまひ】を避（さく）ると




