【右丁】
　　　　　総目録　　　　　　　　　　　　二
巻二

すま……………………………………三九一
あかし…………………………………四三七
みをつくし……………………………四七九
よもきふ………………………………五一五
せきや…………………………………五四三
ゑあはせ………………………………五五三
松かせ…………………………………五七五
うす雲…………………………………五九九
あさかほ………………………………六三五
をとめ…………………………………六六一
玉かつら………………………………七一五
初音……………………………………七五九
こてふ…………………………………七七七
【左丁】
巻三

ほたる…………………………………八〇一
とこなつ………………………………八二五
かゝり火………………………………八五一
野わき…………………………………八五九
みゆき…………………………………八八一
藤はかま………………………………九一三
まきはしら……………………………九三一
梅かえ…………………………………九七一
藤のうらは……………………………九九三
わかな上……………………………一〇二一
わかな下……………………………一一二一

巻四

かしは木……………………………一二二三
　　　　　総目録　　　　　　　　　　　　三



