増補訓蒙図彙凡例（ぞうほきんもうづいはんれい）
一／凡（およそ）此（この）_編（へん）事（じ）-物（ぶつ）之（の）名（めい）-称（しやう）雖（いへとも）＿下／皆（みな）以（もつて）＿二漢字（かんじを）＿一題（だいすと）＿上レ／之（これに）而（しかも）実（じつは）以（もつて）＿二和（わ）-
　名（みやうを）＿一為（　す）＿レ主（しゆとす）【「しゆとす」の「す」は衍字ヵ】蓋（けだし）本（ほん）-邦（ほう）中（ちう）-華（くは）風（ふう）-土（ど）之（の）殊（ことなる）如（ごときだも）＿二乾（けん）-象（しやう）坤（こん）-儀（ぎ）之（の）名（めい）-
　状（じやう）飛（ひ）-潜（せん）動（どう）-植（しよく）之（の）形（けい）-色（しよく）【訓点一】猶（なほ）不（す）＿二必（かならずしも）-同（おなじから）＿一矣／況（いはんや）人（にん）-俗（ぞく）工（こう）-技（き）之
　所（ところ）＿レ習（ならふ）堂（だう）-宇（う）器（き）-服（ふく）之（の）所（ところ）＿レ制（せいする）豈（あに）得（ゑんや）＿二牽（けん）-強而（きやうして）合（あはすることを）＿一レ之（これに）故（ゆへに）随（したがつて）＿二国（こく）-
　俗（ぞくの）称（しやう）-呼（こに）＿一各（おの〳〵）取（とりて）＿二漢（かん）-字（じ）之（の）事（じ）-義（ぎ）形（けい）-状（じやう）近（ちかく）_似（にたる）者（ものを）＿一以（もつて）名（なづく）＿レ之（これに）観（みる）_
　者（もの）須（すべからく）【左ルビ「べし」】＿二先（まづ）知（しる）＿一レ之（これを）其（その）未（いまだ）【左ルビ「ざる」】＿レ得（ゑ）＿二　以（もつて）名（なづくること）＿一レ之（これに）之（の）字（じ）者（をば）欲（ほつす）＿下題（だいするに）以（もつて）＿二和（わ）-名（みやうを）＿一
　続（つがんと）＿上レ之（これに）然（しかれども）未（いまだ）【左ルビ「ず」】＿レ暇（いとまあら）＿レ及（およぶに）＿レ此（これに）
一／凡（およそ）一（いち）-事而（じにして）数（すう）-名（めいなる）者（ものは）以（もつて）＿二正（せい）-名（めいを）＿一為（して）＿レ標（へうと）而／注（ちうす）＿二異（い）-名（みやうを）于／其（その）_下（したに）＿一
　或（あるひは）為（ため）＿レ拘（かゝはるが）＿二于／属（ぞく）-対（たいに）＿一或（あるひは）為（ために）＿レ避（さるが）＿二于／重（ぢう）-字（じを）＿一題（だいするに）以（もつてする）＿二異（い）-名（みやうを）＿一則（ときは）注（ちうするに）以（もつてして）＿二
【左頁上欄書入れ】８
　　　　【柱】頭書増補訓蒙図彙凡例　　　　一
