　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　一
虹（こう）《割書：にじ》　　　暈（うん）《割書：かさ》　　　　雷（らい）《割書：いかづち》　電（でん）《割書：いなづま》　雹（はく）《割書：あられ》
氷柱（へいちう）《割書：つらゝ》
　　巻（くわん）之（の）二　　地理（ちり）之（の）部（ぶ）
山（さん）《割書：やま》　　　巓（てん）《割書：いたゞき》　　峰（ほう）《割書：みね》　　　坂（はん）《割書：さか》　　　嶽（がく）《割書：だけ》
巌（がん）《割書：いはほ》　　谷（こく）《割書：たに》　　　　瀑（はく）《割書：たき》　　　丘（きう）《割書：をか》　　　盤（はん）《割書：いは》
崖（がい）《割書：かけぎし》　　麓（ろく）《割書：ふもと》　　桟（さん）《割書：かけはし》　　洞（とう）《割書：ほら》　　　岬（かう）《割書：みさき》
村（そん）《割書：むら》　　　林（りん）《割書：はやし》　　　川（せん）《割書：かわ》　　　洲（しう）《割書：す》　　　岸（がん）《割書：きし》
海（かい）《割書：うみ》　　　島（とう）《割書：しま》　　　波（は）《割書：なみ》　　　渦（くは）《割書：うづ》　　　浜（ひん）《割書：はま》
畔（はん）《割書：くろ》　　　田（でん）《割書：た》　　　　塚（ちよう）《割書：つか》　　　井（せい）《割書：ゐ》　　　韓（かん）《割書：いづゝ》
独梁（どくりやう）《割書：ひとつ｜　ばし》　溝（かう）《割書：みぞ》　　　場（ぢやう）《割書：ば》　　　沢（たく）《割書：さは》　　　池（ち）《割書：いけ》
