　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　十八
蝴蝶花（こてうくは）　　　夏枯草（かこさう）　　　馬蘭（ばりん）　　　  鴟尾（しび）《割書：いち｜　はつ》　　杜若（とじやく）《割書：かきつ｜　　ばた》
菖蒲（しやうぶ）《割書：あやめ》　 様錦（やうきん）《割書：もみぢ｜　　ぐさ》　桔梗（けつかう）《割書：きゝ｜　やう》　烏頭（うづ）《割書：とり｜　かぶと》　鳳仙花（ほうせんくは）
番椒（ばんせう）《割書：たう｜　がらし》　丈菊（じやうきく）《割書：てんがい｜　　ばな》杜蘅（とかう）　　　　薔薇（しやうび）　　　慎火（しんくは）《割書：いは｜　れん｜　　げ》
苔（たい）《割書：こけ》　　　旋覆（せんふく）《割書：をぐる｜　　　ま》　酸醤（さんしやう）《割書：ほう｜　づき》　藤（とう）《割書：ふじ》　　　石斛（せきこく）
棣棠（ていとう）《割書：やまぶ｜　　き》　巻栢（けんはく）《割書：いはひば》　玉栢（ぎよくはく）《割書：　まんねん｜　　ぐさ》葦（い）《割書：あし》　　　蓮（れん）《割書：はちす》
菖蒲（しやうぶ）　　　菰（こ）《割書：まこも》　　　萍（へい）《割書：うきくさ》　　蒲（ほ）《割書：がま》　　　薜（せつ）《割書：すげ》
莕（きやう）《割書：あさゞ》　　藺（りん）《割書：ゐ》　　　芡（げん）《割書：みづぶき》　　藎（じん）《割書：かりやす》　　萹蓄（へんちく）
葒（こう）《割書：けたで》　　蘇（そ）《割書：しそ》　　　蓼（れう）《割書：たで》　　　水蓼（すいれう）《割書：いぬたで》　菊（きく）
莣（ばう）《割書：すゝき》　　荏（じん）《割書：え》　　　　牽牛（けんこ）《割書：あさ｜　がほ》　鼓子（くし）《割書：ひる｜　がほ》　　蒴藋（さくてき）《割書：そく｜　　づ》
水仙花（すいせんくは）　　麦門冬（ばくもんどう）《割書：ぜうが｜　ひげ》瞿麦（くばく）《割書：なでしこ》　玉簪（ぎよくさん）《割書：ぎぼう｜　　し》　石竹（せきちく）
