　　　　【柱】頭書増補訓蒙図彙一　　　　　　　　　三
【右頁上段】
○日（ひ）は陽（やう）の精（せい）なり空虚（くうきよ）にして
かたどりがたしよつて烏（からす）をもつて日
の形（かたち）とす陽鳥（やうてう）なればなり三／足（そく）と
するは陽数（やうすう）のこゝろなり
○月（つき）は陰（いん）の精（せい）なり空虚（くうきよ）にして
かたどりがたしよつて兎（うさぎ）をもつて月
の形（かたち）とす兎（うさぎ）は陰（いん）の獣（けだもの）なればなり
白兎（はくと）陰（いん）の色（いろ）なり
○北辰（ほくしん）は北極（ほくきよく）ともいふ天（てん）の枢（くるゝ）なり
一周（いつしう）天のめぐる事／此（この）北辰（ほくしん）を枢（くろゝ）か
なめとしてめぐるなり北（きた）に位（くらい）して
諸（もろ〳〵）の星（ほし）これにむかふ也／北辰（ほくしん）の座に
七／星（せい）あり四／星（せい）あり
○列宿（れつしゆく）此星（このほし）天（てん）の東西南北（とうざいなんぼく）に位（くらい）
して四／方（ほう）各（おの〳〵）七／星（せい）づゝなり合（あはせ）て二十
八／宿（しゆく）なり是（これ）を三十日にくばりて
毎日（まいにち）をつかさどるなり
【右頁下段】
日（じつ）【左ルビ「にち」】《割書：ひ》
　　　《割書：景（けい）《割書：ひ｜かげ》｜晷（き）《割書：同》》
北辰（ほくしん）
《割書：　　紐星（ちうせい）｜四輔（しほ）》
月（げつ）【左ルビ「くわつ」】《割書：つき》
　　　《割書：月は日の｜ひかりを｜　うく｜　てらさ｜　ざる｜　所を｜魄（はく）といふ》
列（れつ）
宿（しゆく）　《割書：列（れつ）はつらなるとよむ二十八／星（せい）列座（れつざ）しつらなる也｜宿（しゆく）は左伝（さでん）に音秀（おんしう）とよめり座（ざ）なり》
角（かく）《割書：東方》　亢（かう）　氐（てい）　房（ばう）
心（しん）　尾（び）　箕（き）　斗（と）《割書：南方》
牛（ぎう）　女（ぢよ）　虚（きよ）　危（き）
室（しつ）　壁（へき）　奎（けい）《割書：西方》　婁（ろう）
胃（い）　昴（ばう）　畢（ひつ）　觜（し）
参（しん）　井（せい）《割書：北方》　鬼（き）　柳（りう）
星（せい）　張（ちやう）　翼（よく）　軫（しん）
【左頁上段】
○晦（くわい）毎月（まいけつ）大なれば三十日小な
れば二十九日を晦（くわい）といふ月／地下（ちか）に
かくれて光（ひかり）なしよつて晦（くわい）の字（じ）
をくらしとよむなり昏晦（こんくわい）暗晦（あんくわい）
のこゝろなり
○昨（さく）は蘇（そ）なりよみがへるとよむ月
は十五日より晦日（つごもり）までにかけつきて
又／朔日（ついたち）よりよみがへりてはじめて
明（めい）を生（しやう）ずるといふ義（ぎ）にて朔（さく）といふ
○弦（けん）は上十五日を上弦（しやうげん）といひ下十
五日を下弦（げげん）といふ上／弦（げん）は西（にし）の方
下弦（げげん）は東（ひがし）の方（はう）なり上／弦（げん）は七日
八日九日下／弦（げん）は廿二日廿三日廿四日
にあり月の光（ひかり）よこにあり
○望（ばう）は十五日の事なり十五日は
日月／東西（とうさい）にあひ望（のぞ）むゆへに望（ばう）
といふ又もち月ともいふなり日
【左頁下段】
晦（くわい）《割書：つごもり》　　　　　　朔（さく）《割書：ついたち》
弦（けん）《割書：ゆみはり》　　　　　　　望（ばう）《割書：もちづき》
　　　上弦　日入
　　　下弦　日出　
【上欄書入れ】33
　　　　【柱】頭書増補訓蒙図彙一　　　　　　　　　四
