　　　　【柱】頭書増補訓蒙図彙一　　　　　　　　　五
【右頁上段】
巧奠（こうでん）とも七夕祭（たなはたまつり）ともいふ
○天漢（あまのかは）は天河（てんか）とも銀河（きんか）ともいふ七夕
に烏鵲（うじやく）翼（つはさ）をのべて橋（はし）とし此（この）河（かは）を渡（わた）し
牽牛（けんぎう）織女（しよくぢよ）の二／星（せい）あひ合（あふ）といへり
○孛星（ほつせい）は妖星（ようせい）なり此（この）星（ほし）出（いづ）るとき
は旧（ふるき）をのぞきて新（あたらしき）に改（あらため）又は火災（くはさい）に
たゝるの瑞（ずい）有／俗（ぞく）に是（これ）を御光星（ごくはうぼし）と云
○彗星（はゝきぼし）は妖星（ようせい）なり色（いろ）青（あをき）は王候（わうこう）【「候」は「侯」ヵ】死（しす）
赤（あかき）は強国（きやうこく）おこる白（しろき）は兵乱（へうらん）おこる天（てん）下
に災（わざはひ）あるときあらはるゝ星（ほし）なり
○太白星（たいはくせい）は金星（きんせい）なりあかぼしとな
づく俗（ぞく）にあかつきの明星（みやうじやう）といふ日にさ
きだちて出（いづ）るなり啓明（けいめい）ともいふ
○虚空（こくう）はそらともおほぞらとも
よむ太虚（たいきよ）太空（たいくう）ともいふ天（てん）なり天は
円（まとか）にして空々（くう〳〵）として物（もの）なくかたち
なしよつて虚空（こくう）となつく
【右頁下段】
太白（たいはく）
《割書：あか｜　ぼし》

日出

虚空（こくう）《割書：　｜そら》

霧（む）《割書：きり》

煙（ゑん）
《割書：け｜ふ｜　り》
【左頁上段】
○霧（きり）は陰陽（いんやう）のみだれより生ず
地気（ちき）のぼつて天気（てんき）応（あふ）ぜざるを
霧（む）といふ天気（てんき）くだつて天気（てんき）応（あふ）せ
さるを雺（ぼう）といふ風（かぜ）吹（ふい）て土をふら
すを霾（つちふる）といふ
○煙（けふり）は火（ひ）の昇（のほ）る気（き）なり烟（けふり）同し
又／水（みづ）より煙（けふり）いづる
○長庚（ゆふづく）は金星（きんせい）なり日（ひ）におくれ
て入／是（これ）を長庚星（ちやうかうせい）といふ俗（ぞく）に是（これ）
をよひの明星（みやうじやう）といふ
○風（かぜ）は大塊（だいくわい）の噫気（あいき）なり陽（よう）の体（たい）
にして散（さん）じて陰（いん）の用（よう）となる故（ゆへ）に
風（かぜ）吹（ふく）ときは土（つち）必（かならず）かはく又／旋風（せんふう）飊（へう）
風（ふう）はつじかぜ
○露（つゆ）は夜気（やき）露（つゆ）となる陰（いん）の液（ゑき）也
白虎通（びやくこつう）に露（つゆ）は霜（しも）の始（はじめ）なりと
いへり露（つゆ）をばをくといふ降（ふる）といわず
【左頁下段】
長庚（ちやうかう）
《割書：ゆふづく》

入日

風（ふう）《割書：　｜　｜かぜ｜のわき》

露（ろ）《割書：つゆ》
【上欄書入れ】35
　　　　【柱】頭書増補訓蒙図彙一　　　　　　　　　六　
