　　　　【柱】頭書増補訓蒙図彙二　　　　　　　　　十　
【右頁上段】
○洲（す）は水中（すいちう）の居づき所なり
人（ひと）鳥（とり）などのあつまり息（いこふ）所也
小洲（しやうしう）を渚（しよ）といふなぎさなり水
渚（しよ）石（いし）あるを磧（せき）といふいそなり
水（みづ）沙上（しやじやう）にながるゝを瀬（せ）といふ湍（たん）
同／磯（き）はいそなり
○波（なみ）は風（かぜ）水（みづ）をうつて紋（もん）をなすを
波（なみ）といふ水波（すいは）は水紋（すいもん）なり浪瀾（らうらん）
ともに同し大波（たいは）を涛（とう）といふ又
漣（れん）はさゞ波（なみ）なり又／濤（なみ）を潮頭（てうとう）と
いふなり
○渦（うづ）は水（みづ）めぐるなり水めぐつて
巴（は）【左ルビ「ともへ」】の字（じ）をなすといへり又／泡漚（はうをう）
沫（まつ）はあわなり
○島（しま）は海中（かいちう）に山ありてよるべき
を島（とう）といふ隝（とう）嶋（とう）嶼（よ）ならびに
同じ蓬莱（はうらい）方丈（はうじやう）瀛洲（えいしう）を海（かい）
【右頁下段】
波（は）
《割書：なみ》

渦（くは）
《割書：うづ》

洲（しう）
《割書：す》
【左頁上段】
中（ちう）の三島といふ
○海（かい）は晦（くわい）なり荒遠（くはうゑん）にして冥（めい）
昧（まい）なる意（こゝろ）なり又／海（かい）は穢（けがれ）をうけ
て其（その）水（みづ）く黒（くろく）して晦のごとしとも
いへり湖（こ）はみづうみなり潮（てう）はうし
ほなり
○岸（がん）は水／涯（ぎの）の高（たか）き所をいふ
住（すみ）の江（え）のきしによる浪（なみ）よるさへや
とよみ又／岸（きし）の姫松（ひめまつ）と歌（うた）によめり
○浜（はま）は水際（すいさい）なり涯（かい）はほとり浦（ほ）は
うらならびに同し水際（すいさい）の平（へい）
沙（さ）を汀（てい）といふみぎはとよむなり
海浜（かいひん）ひろきを㵼（しや）といふかたなり
河浜（かひん）水浜（すいひん）海浜（かいひん）ともにはま也
○田（た）は土（つち）を耕（たがやす）の名（な）囗は田（た）の四方
のかまへなり中に十の字（じ）は田（た）の
阡陌（せんはく）とてみぞのこゝろなり畎（けん）【左ルビ「たみぞ」】
【左頁下段】
島（とう）《割書：しま》

海（かい）
《割書：　うみ》

岸（がん）
《割書：き｜　し》

濱（ひん）
《割書：　はま》
【上欄書入れ】40
　　　　【柱】頭書増補訓蒙図彙二　　　　　　　　　十一
