　　　　【柱】頭書増補訓蒙図彙六　　　　　　　　　五
なり物見（ものみ）なきを幄（あく）といふ
周（しう）の世（よ）よりはじまれり
○幕（まく）は周（しう）の世（よ）よりはじまれ
りよこ幅（はゞ）にして物見（ものみ）あるを
幕（まく）といふ布（ぬの）十二／端（たん）を二／張（はり）と
して十二／月（つき）を表（へう）し乳数（ちかず）廿
八を廿八／宿（しゆく）に表（へう）す
○幔（まん）は十二／幅（はゞ）紋（もん）を出（いだ）さず竪（たて）
幅（の）ばかりにして上（うへ）のよこ■（の）【田+町】
なし下（した）のぬひはづし纐（きく）
纈（とぢ）なし乳付（ちつき）又はぬひなく
■【見ヵ】にもするなり
○座具（ざぐ）は僧衣（そうい）なり仏（ほとけ）を礼（らい）
するとき下（した）にしく物也／三衣（さんゑ）一（いち）
鉢（はつ）座具（ざぐ）漉水嚢（ろくすいのふ）これを僧（そう）
の六／物（もつ）といふ
○縁道絹（えんどうのきぬ）は法事（はうじ）のとき客（きやく）
殿（でん）より堂（だう）へ行（ゆく）道（みち）に布（ぬの）をしく
【右頁下段】
幄（あく）《割書：あ｜げ｜ば｜り》

幔（まん）《割書：と｜ば｜り》
《割書：まだ｜　ら｜まく》

幕（はく）
《割書：ま｜　く》

座具（ざぐ）
【左頁上段】
を云又／打敷（うちしき）水引（みづひき）を云ともいへり
○夾衣（かうい）は今（いま）云あはせなり裌（かう）
袷（く）同し単衣（たんい）はひとへもの
絮衣（ぢよい）はわたいれ　表（へう）《割書：お｜も｜て》裏（り）《割書：う｜ら》
○帳（ちやう）は女（をんじゃ）のかたなる【元禄八年版「かくるる」】所也／几帳（きちやう）
帷帳（いちやう）なり又／蚊帳（かちやう）緞（どん）帳／綿（めん）
帳（ちやう）紙帳（しちやう）あり
○褥（じく）はしとねなり臥具（ぐはぐ）なり
蓐（しく）茵（いん）并（ならびに）同／蓐茵（しくいん）は草（くさ）のし
とねなり褥（しく）は絹（きぬ）のしとねなり
俗（ぞく）に蒲団（ふとん）とするは非（ひ）なり
蒲団（ふとん）は円座（えんざ）の類（るい）なり
○降緒（さげを）は刀（かたな）にあり太刀（たち）のは
平緒（ひらを）といふ
○雨衣（うい）はあまがつはなり襏（はつ）
襫（せき）とも云／紙（かみ）にてつくるを油（ゆ）
衣（い）といふ毛織（けをり）の類（るい）にてする
を氈（せん）【毡】衣（い）と云／此（この）図（づ）は異朝（いてう）の
【左頁下段】
縁（えん）
道（どうの）
絹（きぬ）

降緒（さげを）

帳《割書：ちやう｜かや》

夾（きやう）
衣（い）
《割書：あ｜　わ｜　　せ｜　き｜　　ぬ》

褥（しく）《割書：し｜とね》
【上欄書入れ】91　
　　　　【柱】頭書増補訓蒙図彙六　　　　　　　　　六
