　　　　【柱】頭書増補訓蒙図彙八　　　　　　　　　三
○笛（ふえ）は篴（てき）同／漢武帝（かんのぶてい）の時（とき）
丘仲（きうちう）といふものつくれりと
云日本にては天（あま）の香久（かく）
山（やま）の竹（たけ）にてつくる
○鐸（たく）は金鐸（きんたく）は金鈴（きんれい）金舌（きんせつ）也
軍法（ぐんほう）にこれを用（もち）ゆ木鐸（ぼくたく）は
金鈴（きんれい）木舌（ぼくせつ）なり文（ぶん）教（かう）【けうヵ】に用（もち）ゆ
○鈴（れい）は風鈴（ふれう）なり一／名（みやう）簷鈴（ゑんれい）
といふ○鈴子（れいし）はすゞなり一／名（みやう）を
円鈴（ゑんれい）といふ
○鈸（はつ）は僧具（そうぐ）なり銅鈸子（どうはつし）は土（と）
拍子（びやうし）なり南齊（なんせい）の穆七素（ほくしそ）
といふ人（ひと）つくれり
○籥（やく）は高麗笛（こまぶえ）なりふく所
をのぞいて六の穴（あな）あり又／穴（あな）三
つあるもあり
【右頁下段】
磬（けい）　《割書：石（せき）｜磬（けい）》　　《割書：銅（どう）｜磬（けい）》

律（りつ）《割書：　｜づだけ》　　　　琴（きん）《割書：こ｜　と》　　　　瑟（しつ）　　　　筝（さう）《割書：さう｜　の｜こ｜　と》

塤（けん）　　　　鼗（たう）《割書：　｜ふり｜　つゞみ》
【左頁上段】
○鼓（こ）は大鼓（たいこ）なり楽器（がくき）なり
○柷（しく）は木音（もくゐん）なり中（なか）に柄（え）有
これをうごかして左右（さゆふ）にうた
しめて楽（がく）をおこすものなり
○鉦（しやう）は小鐘（ちいさきかね）なり楽器（がくき）なり
鼓（つゞみ）を節（ほとよく）し鼓（つゞみ）を止（やむる）ときうつ
なり鐘鼓（しやうこ）となづく
○簫（しやう）は楽器（がくき）なり小竹管（せうちくくわん）を
あみてつくる鳳凰（ほうわう）の翼（つばさ）にか
たどる大（おほひ）なるは二十三／管（くわん）長（なが）さ
尺（しやく）四寸／小（せう）なるは十六／管（くわん）長（なが）さ
尺（しやく）二／寸（すん）なり
○笙（しやう）は女媧（ちよくは）これをつくる大（たい）
笙（しやう）は十九／簧（わう）小笙（せうしやう）は十三／黄（わう）
○磬（けい）は冉句氏（せんこうし）【冉は毋ヵ。母句氏】のつくりはしめ
たるものなり石磬（せきけい）あり銅（とう）
【左頁下段】
篳篥（ひちりき）

敔（ぎよ）《割書：さゝら》

琵（び）
琶（わ）
　　　　撥（ばち）　《割書：琵琶撥（ひわのばち）｜三（さん）｜絃（けんの）｜撥（ばち）》

三絃（さんけん）
《割書：さみ｜　せん》　　　　柱（ちう）《割書：　｜　｜こと｜　　ぢ》

阮（けん）《割書：阮咸（けんかん）｜　　月琴（げつきん）》
【上欄書入れ】100　
　　　　【柱】頭書増補訓蒙図彙八　　　　　　　　　四
