　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　二
【右頁上段】
○鉄搭（てつたう）は塔（たう）はつくともかゝると
もよむ俗（ぞく）にくまでといふ
○竹杷（ちくあ）はこまさらひといふ木（この）
葉（は）をかくものなり竹（たけ）にて作（つく）る
○朳（はつ）は㭭（はつ）同えぶりなり朳（はつ）は
杷（さらひ）に歯（は）なきものなり土（つち）を
かきよするものなり
○檐（たん）はになふなり背（せなか）を負（おふ）と
いふ荷（になふ）を檐（たん）といふ檐杖（たんしやう）輭（せん）
檐（たん）はやまあふご匾擔（へんたん）はたび
あふごなり
○杈（さ）は岐枝木（またゑだのき）なりまたぶり
○蓑（さ）は雨衣（うい）なり田夫（でんふ）の服（ふく）也
みのなり
○笠（かさ）は箬笠（たけのこがさ）なり天（てん）のかた
ちは笠（かさ）のごとしよつて敗（やぶれ）笠
【右頁下段】
蓑（さ）
《割書：み｜　の》

笠（りつ）
《割書：かさ》　　　　籠（ろう）《割書：かご》
畚（ほん）《割書：　｜ふご》　　　　簣（き）《割書：　｜　｜あじ｜　か》
篠（でう）《割書：　｜　｜あじ｜　　　か》

《割書：　からさほ》
連（れん）
耞（か）
【左頁上段】
を破天公（はてんこう）といふ
○籠（かご）は土（つち）をあぐる器（うつはもの）なり竹（たけ）
にてつあくる
○畚（ふご）は土（つち）をもる器（うつはもの）なり藁（わら）
にて作（つく）るふごといふ
○篠（あじか）は草（くさ）を去（すつる）うつはものなり
わらにてつくる
○蕢（あじか）は土（つち）をもるかごなり
竹（たけ）にてつくる
○連耞（からさほ）は麦（むぎ）粟（あわ）などをうち
て穂（ほ）をくだく具（ぐ）なり
○礱（ろう）はもみすりうすなり土（つち）
あるひは木（き）にてつくる䉪（らい）
礧（らい）ならびに同し
○磨（うす）はみがくともするとも
よむよくすりみがきて精（くはしく）す
【左頁下段】
銀（ぎん）
剪（せん）
《割書：かな｜ば｜さ｜　み》

石（せき）
鏨（せん）
《割書：いしきり｜　　のみ》

礱（ろう）《割書：すりうす》　　　　磨（ま）《割書：いしうす》

榨（さ）
《割書：うちひ》

碓（たい）
《割書：　から｜　　うす》
【上欄書入れ】116　
　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　三
