　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　六
○鏝（まん）は壁（かべ）をぬる具（ぐ）なり釫（う）
杇（う）【𣏓。偏「木」+旁「亐」】圬（う）同（おな）じこてなり
○鎚（つい）は金槌（かなづち）なり
○鋏（けう）はかなばさみ火鉗（くはけん）火鈐（くはげん）同
○鑕（しつ）は鉄砧（てつちん）なり鉄鍖（てつちん）鉄鉆（てつちん）
同かなしきなり
○削刀（さくたう）は小刀（こがたな）なり
○裁刀（さいとう）図（づ）のごとしものたちこが
たななり
○鐇（はん）は刀斧（とうふ）なり斧（よき）の刃（は）ひ
ろきなり
○斧（をの）は神農（しんのう）始（はじめ）てつくり給ふ
木（き）をきる具（ぐ）なり柯（か）はをのゝ柄（え）
○釘（てい）はくぎなり物（もの）にうつて
はなるゝを閉（とづ）るものなり
○楔（せつ）は木釘（きくぎ）なり又／栓（せん）といふ字（じ）
【右頁下段】
鋏（けう）
《割書：かな｜ば｜し》　　　　鑕（しつ）《割書：かな｜しき》

《割書：こが｜た｜　な》
削（さく）
刀（たう）
《割書：　｜ものたちがたな》裁刀（さいとう）

鐇（ばん）
《割書：まさ｜　かり》　　　　　斧（ふ）《割書：　｜をの》　　　　釘（てい）《割書：　　｜　｜くぎ》《割書：浮漚釘（ふをうてい）｜砲頭丁（はうとうてい）》　　　楔（せつ）《割書：くさ｜　び》
【左頁上段】
の音（こゑ）をもつてよぶ
○索（さく）は大（おほひ）なるを索といひ小（すこしき）
なるを縄（じやう）といふ
○浮漚釘（ふをうてい）はのがたのくぎなり
俗にいふくわんかう鐶甲（くわんかう）なり
砲頭丁（はうとうてい）は俗（ぞく）にいふべう
○堝（くわ）はるつぼなり坩堝（かんくわ）とも云
壦（けん）同／型（けい）模塑（ほさく）は並（ならび）にいかた
○鞴（ふいかう）は槖籥（たくやく）とも書（かく）べし蹈（たう）
鞴（はい）はたゝら
○橛（けつ）は木段（もくたん）なり杙（くゐ）なり橜（けつ）
樁（さう）ならびに同くゐなり
○鉸具（かうぐ）は蝶（てふ）つがひ鐷（えう）■（えう）【偏「金」+旁「棄」】同
○釣鉤（てうこう）はつりばりなり釣（てう）
竿（かん）はつりざほ釣線（てうせん）はつりいと
餌（じ）はゑ泛子（はんし）はうけなり
【左頁下段】
索（さく）《割書：　｜　｜なは》　　　　堝（くわ）《割書：る｜つぼ》　　　　鞴（はい）《割書：ふい｜　がう》

橛（けつ）《割書：　｜くひ》　　　　鉸具（かうぐ）《割書：　｜　｜てふ｜つがひ》

釣鉤（てうこう）《割書：　｜　｜つり｜ばり》　　　　《割書：たけわ｜篾箍（べつこ）｜鉄束（てつそく）　《割書：　｜　｜かな｜　　わ》》箍（こ）束（そく）
【上欄書入れ】120 
　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　七
