【右頁】
煎酒（いりざけ）を用（もちゆ）るごとし。各々（おの〳〵）其／塩梅（あんばい）の宣（よろしき）処を得（うる）をよし
とす。得（え）ざるは食（くらは）ず。これらは。あへて人に害（かい）あるに
あらねども。正（たゞ）しきを好（この）んで。食物（しよくもつ）を仮初（かりそめ）にし
給わざるをいへる也。むかしは食物（しよくもつ）を調（とゝのへ）るに。塩（しほ）と
梅（むめ）とを用（もち）ゆ。是（これ）をもつて今（いま）も塩梅（あんばい）の字（じ）を用（もちゆ）るは。
尚書（しやうしよ）説命（ゑつめい）に。若（もし）和羹（くわかう）を作（つくら）ば。爾（なんぢ）は惟（これ）塩梅（ゑんばい）と有。
殷（ゐん）の高宗（かうそう）。賢臣（けんしん）傅説（ふゑつ）に命（めい）ぜらるゝ詞（ことば）にて羹（あつもの）を
【左頁】
調（とゝのへ）るに塩（しほ）過（すぐ）れば鹹（しほからく）梅（むめ）過（すぐ）れば酸（すし）塩梅中（ゑんばいちう）を得（え）て
味（あぢわひ）なす。臣（しん）の君（きみ）に左右（さゆう）して補導（たすけみちび）き徳（とく）をなす
こと。是（これ）に同（おな）じければ。これを以（もつ）てたとへられし也。
肉（にく）多（おほ）しといへども。食（しよく）の気（き）に勝（かた）しめずとは。人
の食（しよく）は穀（こく）を主（しゆ）とすれば。何菜（なんさい）の膳（ぜん）に向（むか）ふとも。
其／分量（ぶんりやう）穀（こく）気（に）に勝（かた）ざるやうにする也
唯（たゞ）酒（さけ）は量（はかり）なけれども乱（らん）に及（およば）ずとは。酒（さけ）は人の為（ため）に
