【右丁】
瞼（けん）《割書：まふた｜》　眸（ばう）《割書：ひとみ瞳とも云｜》　内眥（ないし）《割書：まがしら｜》
外眥（くはいし）《割書：まじり｜》
耳（に）《割書：みゝ｜》　耳門（にもん）《割書：みゝのあな｜》　垂珠（すいしゆ）《割書：みゝのたぶ｜》
鼻（び）《割書：はな｜》　頞（あつ）《割書：はなばしら｜》　準（せつ）《割書：はなのさき｜䪼（せつ）ともかく》
鼻竅（びけう）《割書：はなのあな｜》　人中（にんちう）《割書：はなみぞ｜》
口（こう）《割書：くち｜》　唇（しん）《割書：くちびる｜》　吻（ふん）《割書：くちわき｜》
歯（し）《割書：は｜むかふば》　牙（け）《割書：おくば｜》　齦（きん）《割書：はじみ齗（きん）｜ともかく》【注】
舌（ぜつ）《割書：した｜》　靨（ゑう）《割書：ゑくぼ｜》
胸（けう）《割書：むね膺（よう）とも云｜》　腹（ふく）《割書：はら肚（と）とも｜》　臍（さい）《割書：ほそ神闕と｜も云》
鳩尾（きうび）《割書：みづおち心下（しんか）｜とも云》　缺盆（けつぼん）《割書：むなぼね｜》　小腹（しやうふく）《割書：ほがみ｜》

【左丁】
乳（にう）《割書：ち｜》　乳房（にうばう）《割書：ちぶさ｜》　乳頭（にうとう）《割書：ちくび｜》
乳汁（にうしう）《割書：ちしる｜》　胸膈（けうかく）《割書：むねのあいだを｜いふ》　臍下（さいか）《割書：ほその下｜》
背（はい）《割書：せなか｜》　脊（せき）《割書：せすぢ｜》　膂（りよ）《割書：せぼね｜》
肩（けん）《割書：かた膊（はく）とも云｜》　腢（ぐう）《割書：かたさき髃（くう）とも｜かくなり》　胛（かう）《割書：てうちかけ｜》
脇（けう）《割書：わき｜》　腋（ゑき）《割書：わきつぼ｜》　肋（ろく）《割書：あばらぼね｜》
腰（よう）《割書：こし｜》　骼（かく）《割書：こしぼね｜》　尻（こう）《割書：しり｜》
臀（とん）《割書：いさらひ｜》　肛門（こうもん）《割書：しりの穴｜》
手（しゆ）《割書：て｜》　臂（ひ）《割書：うでてくびより｜ひぢまでを云》　肘（ちう）《割書：ひじしり｜》
臑（じゆ）《割書：かいなかたより｜ひぢまでを云》　腕（わん）《割書：てくび｜》　掌（しやう）《割書：てのはら手心｜とも云》
　拳（けん）《割書：こぶし｜》

【注　「はじみ」は「はぐき」ヵ】
