じて｜留瘀（とゞこほり）を｜化導（みちび）き｜肌體（はだへ）を
あたゝめ｜関節（ふし〴〵）をよく｜利（かよは）し｜経絡（けいらく）
と｜気血（きけつ）をめぐらし一｜切（さい）の｜瘀血（おけつ）を
｜破（やぶ）り｜穢瘀邪毒（けがれしじやどく）を｜排（ひら）き托いだし
｜癰滞（ふさがりとゞこほ）りをめぐらし｜寒（かん）をのぞき
｜濕（しつ）をさり｜積聚疝癥胸腹脇（しやくしゆせんてうむねはらわき）の
｜冷痛（ひへいた）み｜腰脚（こしすね）のだるき｜手足（てあし）の
｜筋（すじ）つまり｜骨（ほね）のかよひわろき類（るゐ）又
は｜脚気（かつけ）うち｜身（み）くじき一｜切（さい）の｜傷（け）
｜損（が）｜下疳便毒諸痔脱肛淋疾（げかんべんどくしよぢだつこうりんしつ）

｜楊梅瘡（やうばいさう）の毒（どく）。結毒（しつのほねかづき）。｜疥癬（ひぜんがさ）。臁瘡（がんがさ）。｜紫（くろ）
｜白（なまづ）。｜癜風（しろなまづ）。｜金瘡（きんさう）の｜癒（いえ）んとしていえざ
る｜類（るゐ）｜婦人（ふじん）の｜血積（ちのこり）｜瘀血（おけつ）｜経行不順（けいかうふじゅん）
帯下（こしけ）｜腰冷（こしのひへ）｜下部（げぶ）一｜切（さい）の｜病（やま）ひによし
又｜温泉（おんせん）に｜宜（よろ）しからざる｜病（やま）ひは｜気血（きけつ）
｜虚損（きよそん）｜労倦（ろうけん）｜不足（ふそく）の｜症（しやう）。｜失血（しつけつ）して｜津（うる）
｜液（ほひ）｜乾燥（かわきたる）の人｜脾胃虚労（ひゐつかれたる）の人。｜労咳（ろうがい）｜邪（じや）
｜熱虚熱（ねつきよねつ）の人｜堅（かた）く｜浴（よく）すべからず
｜譬（たと）へ｜無病（むべう）たりとも｜虚弱（きよじやく）の人ハ｜必（かなら）ず
｜注意（ちうい）すべしと云云

《箱：ねぶと》《箱：お？しけ》
《箱：めまひ》《箱：たちぐらみ》
《箱：しびれ》
この湯の泉質は
しめかためるがゆゑ
惣じて年ふるき
わる血のとゞこほり
よりおこる一切の病ひ
｜梅毒（ばいどく）のるゐに効あり、
たゞし｜凝（こり）をとる｜病（やま）ひ
にハ入湯を｜注意（ちうい）す
べしとなり

温泉宿　▲内湯の部
▲山本十一郎
▲湯本平内
▲坂上治郎
　黒岩忠四郎
▲湯本安平
▲市川善三郎
　新納伊三郎
▲山口幸八郎





