｜沼（ぬま）の
　かきつばた
二つ｜岳（だけ）
の｜雪（ゆき）

｜向（むかふ）山の
　もみぢ
｜物聞（ものきき）山の
　ほとゝぎす

｜南都（なんと）に｜上（のぼ）りたる｜此留守（このるす）にて
｜継母（けいぼ）三女をふかく｜妬（ねた）み｜年（とし）
うへなる二女を｜吾妻川（あづまかは）に｜沈（しづ）
めて｜殺（ころ）し猶（なほ）末（すへ）の｜伊香保姫（いかほひめ）
をも｜殺（ころ）さんとしば〳〵｜計（はか）り
たれども｜此姫（このひめ）ハ｜實母（じつぼ）の｜筐（かたみ）に
くれし｜千手観音（せんしゆくわんおん）の小｜像（さう）を
｜守袋（まもりぶくろ）にかけて｜肌身（はだみ）を｜放（はな）
さぬがゆへ｜此加護（このかご）によつて
｜死地（しち）を｜免（まぬ）かれ｜伊香保村（いかほむら）の
｜湯戸（ゆこ）集の｜家（いへ）に身を｜忍（しの）び

て｜留守（るす）の｜大変（たいへん）を｜南都（なんと）に知
らせしかバ｜此時（このとき）｜父（ちち）｜家（いへ）茂は身
まかりし｜後（あと）なれば｜兄（あに）の｜家定（いへさだ）
｜日（ひ）ならず｜下向（げかう）して｜継母（けいぼ）を｜里（さと）
｜方（かた）へ｜離別（りべつ）し｜湯戸（ゆこ）の｜家族（かぞく）
へ｜謝礼（しやれい）をむくひ｜當所（たうしよ）の一
｜家（け）を｜南都（なんと）に｜引（ひき）まとめて
｜姫（ひめ）を｜官人（くわんじん）｜高光（たかみつ）の｜妻（つま）とせし
かば｜姫（ひめ）は｜件（くだん）の守佛をもつ
て｜父母（ふぼ）と｜姉（あね）の｜菩提（ぼたい）の｜爲（ため）に
｜一宇（いちう）を｜建立（こんりう）せんことを｜慧灌（ゑくわん）







