青葉（あをは）《割書：こたく》　　薄塩鴨（うすしほかも）　　へぎ蚫（あわび）　　□うを《割書：て□｜せ切》　　わかめ
《割書：よむきはにくり｜木のこ》　　《割書：しいたけ｜丸むきうど》　　《割書：青のり□□｜□まのりか》　　《割書：もゆ》　　《割書：むきしゞみ｜うど》　

□海□（いりこ）　　焼（やき）《割書：はも｜うけ汁》　　焼（やき）《割書：はも｜うけ汁》　　へぎ蚫（あわび）　　たいらけ
《割書：じゆんさい｜からし》　　《割書：ふき》　　《割書：新わかめ｜うど》　　《割書：□たけ□く》　　《割書：わかめ｜うどせん》

□ふく□　　□うを　　□うを　　なたね汁　　塩鳥（しほとり）
《割書：葉付かぶら｜しいたけ》　　《割書：よめな｜玉子ふのやきせん》　　《割書：□たけ》　　《割書：しゆうろ｜うと》　　《割書：ごぼう｜よめな｜しいたけ》

小ゑび　　塩鳥（しおとり）　　鯛《割書：すり身｜大うけとして》　　焼（やき）うけ　　干□（ひば）
《割書：やきだうふ｜□まのり》　　《割書：みつば｜姫しめし》　　《割書：ふき｜しいたけ》　　《割書：よめな》　　《割書：は□□うけ｜うど》

青葉（あをは）　　青葉（あをは）　　むき蜆（しじみ）　　鯇魚（あめのうを）《割書：せ切》　　こち
《割書：塩竹の子わ切｜さけはら子｜うど》　　《割書：かき｜うど》　　《割書：わかめ｜赤みそ》　　《割書：□たけ｜うど》　　《割書：赤みそ汁》


鮟鱇（あんかう）　　むき蛤（はまぐり）　　塩鴨（しほがも）　　青□（あをさぎ）
《割書：赤みそ汁》　　《割書：□たけ｜赤みそ》　　《割書：ねい□｜新ごぼう｜さんせう》　　《割書：ごぼうのわ切｜□こんふ｜はなゆ》
