小煮物（こにもの）《割書：□皿》　□□わん　□わん

□うを　　《割書：□》鯛（たい）　　《割書：□》赤貝（あかがい）　　《割書：□》こち　　《割書：□》あんかう
《割書：□くり｜□たけ》　　《割書：ぎんあん｜□たけ》　　《割書：山のいも｜□たけ》　　《割書：□たけ》　　《割書：すりさんせう》


たいらげ 　　鱸（すゞき）　　さがらめ　　むき蛤（はまぐり）　　□海□（いりこ）
《割書：木くらげ｜ぎんあん》　　《割書：なすび》　　《割書：むきしじみ》　　《割書：かいわりな｜さんせう》　　《割書：わさび》


《割書：□ど□》□海□（いりこ）　　生蚫（なまあわび）　　《割書：□》　　生蚫（なまあわび）　　□海□（いりこ）　しk　《割書：□そそ□る》ばん
《割書：小鳥｜木のこ｜ふ》　　《割書：小鳥｜木のこ｜青まめ》　　《割書：□ひじき｜焼のり》　　《割書：ちゃうろき｜小鳥》　　《割書：かいわりな》


□海□（いりこ）　　麩（ふ）《割書：ほそきり》　　焼□□（やきいり）　　かまぼこ《割書：□□》　　かまぼこ《割書：大板｜むして》
《割書：玉子のせん》　　《割書：玉子のふわく》　　《割書：さがらめ》　　《割書：□あらめおたひ切｜ぎんあん》　　
《割書：□切　□切　見合｜くずあん｜わさび》


はんへん《割書：大して》　　蒸（むし）はんへん　　はんへん　　□い□ 　　おぼろ《割書：た□ふ》
 《割書：みそ汁｜青さんせう｜□はん□｜□□しろうを》　　《割書：青さんせうみそ》　　《割書：小ニして二つ｜しめじ》　　《割書：生あわび｜ふ｜わさび》　　《割書：玉子の□み｜くずあん｜わさび》


蒸白魚（むししらうを）　　牡蠣（かき）《割書：むして》　　鴨（かも）《割書：ごた煮》　　粕煮（かすに）　　縮緬（ちりめん）ざこ
《割書：わさびみそ｜□□くずあん｜わさひ》　　《割書：くずあん｜わさひ｜からし□も》　　《割書：焼くり｜ぎんあん｜しめじ｜玉子》　　《割書：ふり大さい□切｜木くらげ｜かすをすりこして》　　《割書：□□つけ□して｜むして□生干なれのと□□｜くずあん｜わさひ》


□海□（いりこ）　　笋（たけのこ）　　生鴨（なまかも）　　焼（やき）玉子　　焼玉子
《割書：玉子に□き｜赤貝ふくらに｜青みそ□て》　　《割書：赤貝｜□さけ｜□むしてくずあんか□みそか》　　《割書：□□茸》　　《割書：むして大□□｜くすあん｜わさひ》　　《割書：□□切｜しめじ》


干蚫（ほしあわび）《割書：□はんにて》　　焼（やき）玉子　　□海□（いりこ）　　ばん《割書：ふ□めき》
《割書：いりこ□切｜こまめ｜平かつうを｜まめくはへ｜ぎんあん　さんせう□》　　《割書：平たけ｜うぐひすなかっこ》　　《割書：やき玉子大坂天満｜□□の□小山や□｜物□一さほ守四方｜伐□□さほ｜□□□》


