雲雀（ひばり）　　《割書：くず》鴨（かも）　　塩鴨（しほがも）　　子いりこ　　大いりこ《割書：わ切》
《割書：焼ぐり｜はつたけ》　　《割書：ちきりふ｜しいたけ》　　《割書：しいたけ｜みるくひ》　　《割書：ぎんあん》　　《割書：わさび》


焼鰻（やきうなぎ）　　焼鰻（やきうなぎ）　　《割書：でんぶ□》こまめ　　焼鰻（やきうなぎ）　　《割書：くず□》いりこ《割書：ほそ切》
《割書：ちんひ｜ぎんあん｜□かつうを｜さんせう》　　《割書：ちやうろぎ｜□たけ｜みそ□》　　《割書：ちきりふ｜むく□｜青まめ》


《割書：むしたうふ》
たうふ《割書：くだきて》　《割書：但大□に□く｜□わん□入むして｜く□しわん□入□と》　　ねい□　　鴨（かも）《割書：角□切》　　生蚫（なまあわび）
《   割書：玉子　□きを入｜むしてくずあん｜さんせうのてかけ》　　《割書：いりこ｜青みそかけ》　　《割書：やきだうふ｜平□切》　　《割書：わさび》


いりこ　生蚫（なまあわび）　鯛（たい）《割書：三枚□おろし｜四角□切》　生蚫（なまあわび）《割書：丸みる》　《割書：仕やう丸みる出し汁□｜□□にかけ一日一夜｜ほぐ煮□へばや□かに｜なるはし□も切□え》
《割書：山のい□｜あら□かけ》　　《割書：小い□｜□たけ》　　《割書：いりこ木口切｜くずあん｜わさび》　　《割書：みそかけ｜めうど》　


おろし鱧（はも）　　《割書：すいふん□く｜出し汁□のべ》　　しやきん玉子（たまご）《割書：□はさまして｜よし》
鴨（かも）《割書：さい□切》
《割書：□に□□入□こしき□□く｜むし□へば出し汁□□うき身□｜かたまるときさじ□すくひ□｜くずあんかけ　わさひ》

牡蠣（かき）
《割書：玉子大さい□切｜しやうゆ仕□》

鱧（はむ）すり身（み）
《割書：みそ汁□く□□よくすり□｜とろり□なるやうにして煮ル｜魚の身□かたまる□□をさじ□｜□り□汁に□く出す｜魚の身百□ みそ百六十□》


