煮物（にもの）《割書：系》しゆんかん

□海□（いりこ）　　いりこ　　いりこ　　伊勢（いせ）ゑび　　巻（まき）いか
《割書：伊勢ゑび｜□□ふ｜□□｜梅ぼし》　　《割書：玉子煮ぬき｜平たけ｜ふ｜生わさび》　　《割書：生あわび｜くわへ｜□だけ｜さんせう》　　《割書：竹のこ｜大しいたけ｜梅ぼし｜さんせう》　　《割書：竹のこ｜□だけ｜□ひじき｜さんせう□め》


巻（まき）かまほこ　　巻（まき）めばる　　伊（い）せゑび　　□（にしき）玉子（たまご）　　横雲（よこぐも）玉子
《割書：山□いも｜いりこ｜平たけ｜うぐひすな》　　《割書：伊せゑび｜□□ふ｜大しいたけ｜うぐひすな》　　《割書：いりこ｜□だけ｜□わへ｜みつば》　　《割書：いりこ｜□だけ｜梅ぼし｜みつば》　　《割書：□□ふ｜さがらめ｜ひらたけ｜ほそさ□げ》


鴨（かも）　　鴨（かも）　　鴨（かも）　　鴨（かも）　　塩鳥（しおとり）　　
《割書：しめじ｜ごぼうノせん》　　《割書：せり｜ひらたけ》　　《割書：□な｜しめじ》　　《割書：□ごぼう｜しめじ》　　《割書：三月大こん》


鯛（たい）《割書：大□切｜み□切□》　　鯛（たい）《割書：生》　　石（いし）か□はんへん　　一塩鮭（ひとしほさけ）《割書：せんは｜いり》　　鱧（はも）はんへん
《割書：むして｜くずあん》　　《割書：むして｜わさびみそ》　　《割書：くずあん》　　《割書：木のこ》　　《割書：青みそかけ》


塩鳥（しほとり）　　生鯛（なまだい）　　鱧（はも）はんへん　　鱧（はも）はんへん　　かまほこ
《割書：□ごぼう｜うぐひすな》　　《割書：衣かけ油あげ｜ねぎかせりか》　　《割書：葉付大こん｜みそかけ》　　《割書：くずあん｜わさび》　　《割書：くずあん｜わさび》　　


月（がつ）かん　　月（がつ）かん　　月（がつ）かん　　《割書：月かんは鴨の身に魚の｜くすし玉子など入むし｜てこれを□切に｜したるもの□》　　《割書：□□たうふ》焼たうふ
《割書：いりこ｜□のこ｜ひらたけ｜うぐひすな》　　《割書：いりこ｜ひらたけ》　　《割書：□のこ｜うぐひすな》　　《割書：花かつうを
むきくるみ》


□□もの
いりこ　　浜焼鯛（はまやきたい）　　白魚（しらうを）　　生蚫
なまあわび）《割書：せん》　　むきし〴〵み
《割書：生あわび｜平あらめ《割書：はす切》》　　《割書：むして｜くずあん｜せうが》　　《割書：むして｜くずあん｜わさび》　　《割書：くずあん｜わさび》　　《割書：むして｜くずあん｜わさび》


鱧（はも）はんへん　　石（いし）か□はんへん　　こち《割書：お□》　　鯛（たい）《割書：三枚□おろし｜むして》　　生小鯛（なまこだい）　　
《割書：玉子のせん｜□□くすあん｜わさひ》　　《割書：玉子黄身｜□□くずあん｜わさび》　　《割書：□切せんば□｜ひらたけ｜青□》　　《割書：ごまみそ》　　《割書：ねりみそ｜ひさんせう》


鴨（かも）　　青鷺（あをさぎ）　　いりこ　　芹（せり）　　鴨（かも）
《割書：うくひすな》《割書：小な》　　《割書：□のこ》　　《割書：玉子ふ□〳〵》　　《割書：□な｜ひさんせう》
