笋（たけのこ）　　《割書：□竹のこ二つわりにして｜中はも□も□□も魚の｜身すりて入竹のこをあはせ｜むして油あげにして煮□｜取合》　　柚（ゆ）《割書：中の身を取》　　牛蒡（ごぼう）《割書：ゆ煮してはむ□□か｜にても魚の□を□のこ｜ほうにまき付やきにして｜木口切にして煮□取合》
《割書：しいたけ｜玉子煮ぬき》　　《割書：魚の身玉子すりまぜ｜入□□か□も取合入｜むして□》


玉子（たまご）煮ぬき　　小花（こはな）ゑび　　伊せゑび　　竹のこ　　生鯛（なまだい）《割書：せ切》
《割書：へぎ蚫｜塩□けなすび｜□だけ｜ほそ竹のこ》　　《割書：いりこ｜□だけ｜小なすび｜梅ぼし》　　《割書：玉子｜□けなすび｜□ふ｜まつな》　　《割書：□うかまぼこ｜□□ふ｜玉子□やき｜ぶんどうもやし》　　《割書：油あげ｜ねぎ白根》


一塩鯛（ひとしほたい）　　鯛（たい）《割書：せ切》　　鱸（すずき）《割書：□し｜あぶりて》　　一塩鱈（ひとしほたら）　　青鷺（あをさぎ）
《割書：□けしめじ｜くかんざ□》　　《割書：わかめ｜しやうろ》　　《割書：かもうり｜しやうろ》　　《割書：ねいも｜まつな》　　《割書：しらがごぼう｜しいたけ》


青鷺（あをさぎ）　　雨（あめ）の魚（うを）　　はん
《割書：竹のこ　せん｜ひらたけ》　　《割書：塩竹のこ｜しいたけ》　　《割書：竹のこ　せん｜しいたけ》


和物（あへもの）□□系□（しき）味噌（みそ）
烏賊（いか）《割書：四角□切》　　烏賊　　生蚫（なまあわび）　　□海□（いりこ）　　蛸（たこ）《割書：□ぼ》
《割書：木くらげ□切｜青あへ》　　《割書：かうたけ｜青あへ》　　《割書：木くらげ｜青みそ》　　《割書：ちやうろぎ｜さんせうみそあへ》　　《割書：□あへ》


車（くるま）ゑび　　烏賊（いか）　　□海□（いりこ）　　玉子（たまご）《割書：白味》　　蛸（たこ）
《割書：きんあん｜□あへ》　　《割書：□あへ》　　《割書：くはへ｜青さんせうみそ》　　《割書：うと｜□くはへ｜青あへ》　　《割書：木くらげ｜青あへ》　　


数（かず）の子（こ）　　玉子（たまご）《割書：白味》　　むきしじみ　　串蚫（くしあわび）　　いりこ　　
《割書：□あへ》　　《割書：松茸｜青あへ》　　《割書：木くらげ｜青あへ》　　《割書：ちやうろぎ｜木くらげ｜青みそ》　　《割書：竹のこほそ□に切｜青みそ》


