《割書：　｜二宮》　　　　　　　各（名イ）【■を見せ消ち、朱字「名イ」】栗二石　油二斗
生栗御薗
　○今【■を見せ消ち、右に「今」】額田￣ノ郡ニ羽栗（ハクリ）村。幡豆￣ノ郡ニ六栗（ムツクリ）村。又額田郡￣ニ投栗（ナグリ）村アリ可考。　　
　○外宮神領目録。参河￣ノ国生栗御薗。油一斗。栗二石。

神谷（カミガヤ）御厨　《割書：内宮十石。別（副イ）進十石。｜外宮十石。菓子雑用廿石。》【「外宮十石」の左に「イ四字ナシ」の書入れ】
　 ◐今八名郡 神（カミ）ケ（ガ）谷（ヤ）村アリ。
　○外宮神領目録。参河￣ノ国神谷御厨菓子《割書：按ニ引付帳ニ。菓子ノ下ニ等ノ【「ノ」朱字】字アリ｜》


《割書：　｜内宮》
高足（タカシ）御厨　十石《割書：イナシ｜》　
　○今渥美￣ノ郡／高足（タカシ）村アリ。○和名鈔。同郡／高蘆（タカシノ）郷アリ。
　○大神宮建久年中行事《割書：二ノ｜七十丁》六月廿一日。滝原￣ノ宮￣ノ祭礼条￣ニ。進発出立ハ
　　自￣リ幣使給＿レ￣フ之￣ヲ幣使米同郷役米三斗運送￣ス《割書：以代三｜百文＿一。》彼￣ノ沙汰不足￣ノ
　　之間去ル文安元年￣ニ三河￣ノ国高／師（シノ）御厨￣ノ神税￣ノ之内。五十足被相副＿一￣ヘ。
　　彼￣ノ口入処ヨリ沙＿二汰之＿一￣ヲ○此村￣ノコト尚古哥名蹟考高師山￣ノ条￣ニ委￣ク イフベシ【「古歌名蹟考」を朱字の四角枠で囲む】


《割書：　｜外宮》
饗（アイ）庭ノ御厨　《割書：見作三分一所 当（畒イ）内（イナシ）七石五斗｜上分残 口（石イ）入》
　○今幡豆￣ノ郡／饗庭（アイバ）村【「村」朱字】アリ。
　○外宮神領目録￣ニ。参河￣ノ国饗庭￣ノ御厨九石《割書：加後進祈祷一石五斗｜内於上分一石五斗者》【割書右列の「十」を「斗」に朱で重ね書き】

【右頁「栗御薗」の上に朱字の貼紙】
《割書：安余【全？】｜按ニ額田郡ナル投栗村｜ナルベクオボユソハ生栗ハ｜ナリグリナルヲナクリト｜ツヽメタルナラントオボ｜ユレハ也》
【右頁「外宮」の上辺に朱字で書入れ】
田原聞書《割書：以下近江｜ノ二字ヲ略ス》
神庫記　生栗御厨
【右頁「神谷御厨」の上に朱字の書入れ】
「田原聞書申？
神庫記●神谷御厨
【左頁「高足御厨」の上に朱字の書入れ】
「田原聞書
神庫記高足御厨
【左頁「饗庭ノ御厨」の上に朱字の書入れ】
「田原聞書
神庫記饗庭御厨
【○●◐は朱】
　　　　　　　　　　　　　　　　　　　　神戸考　　　十三
