【ページ番号】2
　　　　　7
礼儀類典
①　Rei-ghi-roui-ten (suite) Tome VII
②　L.36-42
③　(264x195mm)
④　Don.1974
 　　Scheffer (Ecole
 　　langues or.【orientales】)
　　　　　8
①　Rei-ghi-roui-ten (suite) Tome VIII
②　Livre 43-49
③　id
④　id
　　　　　9
①　Rei-ghi-roui-ten (suite) Tome IX
②　L. 50-56
③　id
④　id
　　　　　10
①　Rei-ghi-roui-ten (suite) Tome X
②　L. 57-63
③　id
④　id
　　　　　11
①　Rei-ghi-roui-ten (suite) Tome XI
②　L. 64-70
③　id
④　id
　　　　　12
①　Rei-ghi-roui-ten (suite) Tome XII
②　L. 71-77
③　id
④　id
　　　　　13
①　Rei-ghi-roui-ten (suite) Tome XIII
②　L. 78-84
③　id
④　id

