【ページ番号】13
　　　　　83
集古十種
①　Tsi Kou Che tchong
　　鐘銘
　　VII Cloches　　　　　　Section IV
②　Livre 1-4
③　(390x260mm)
④　Don.1972
　　Scheffer
　　(Ec. lang.o.)
　　　　　84
①　VIII Cloches　　　　　　Section IV
②　Livre 5-8
③　(id)
④　id
　　　　　85
①　扁額
　　IX Inscriptions　　　　　Section V
②　Livre 1-3
③　(id)
④　id
　　　　　86
①　扁額
　　X Inscriptions (Suite)　　Section V
②　Livre 4-6
③　(id)
④　id
　　　　　87
①　id
　　XI Inscriptions (Suite)　Section V
②　Livre 7-9
③　(id)
④　id
　　　　　88
①　法帖
　　XII Sceaux　　　　　　Section VI
②　Livre  1-2
③　(353x245mm)
④　id
　　　　　89
①　古画　肖像
　　XIII Anciennes peintures　Section VII
②　Livre  1-5
③　(390x260mm)
④　id

