【ページ番号】14
　　　　　90
集古十種
①　Tsi-Kou-Che tchong
　　兵器馬具
　　XIV Equitation　　 　　Section  VIII
②　L. 1-3
③　(390x260mm)
④　Don.1972
　　Scheffe2
　　(Ecole lang.o.)
　　　　　91
①　兵器刀剣
　　XV Epees et Sabres　　Section IX
②　L. 1-3
③　(id)
④　id
　　　　　92
①　兵器旌旗
　　XVI Drapeaux　　　　　Section X
②　L. 1-5
③　(id)
④　id
　　　　　93
①　碑銘
　　XVII Inscriptions　　　　Section XI
②　L. 1-4
③　(id)
④　id
　　　　　94
①　碑銘
　　XVIII Inscriptions (Suite)　Section XI
②　L. 5-8
③　(id)
④　id
　　　　　95
①　碑銘
　　XIX Inscriptions (Suite)　Section XI
②　L. 9-12
③　(id)
④　id
　　　　　96
①　XX Paysages etc.   　　　Section XII
②　L. 1-6

