【ページ番号】17【①一~四列目②五列目】
　　　　　103
①　大日本史
　　Grand histoire du Japon (Suite)
　　II Premiere partie　Fasc.XI-XV Chap.24-31
②　Don No 2607 (Eug.Manuel) Xbre 1889
　　　　　104
①　Grand histoire du Japon (Suite)
　　II Deuxieme partie　(Fasc.XVI-XX) Chap.32-41
　　　　　105
①　Grand histoire du Japon (Suite)
　　III Premiere partie　(Fasc.XXI-XXV) Chap.42-51
②　Don No 2607 (E. Manuel) Xbre 1889
　　　　　106
①　Grand histoire du Japon (Suite)
　　III Deuxieme partie　(Fasc.XXVI-XXX) Chap. 52-61
②　Don No 2607 (E. Manuel) Xbre 1889
　　　　　107
①　Grand histoire du Japon (Suite)
　　IV Premiere partie　(Fasc.XXXI-XXX)V Chap. 62-73
②　Don No 2607 (E. Manuel) Xbre 1889
