【ページ番号】20【①一~四列目②五列目】
　　　　　118
①　大日本史
　　Grand histoire du Japon (Suite)
　　IX Deuxieme partie Fasc. LXXXVI-XC Chap.208-221
②　Don No 2607 (E.Manuel) Xbre 1888

　　　　　119
①　Grand histoire du Japon (Suite)
　　X Premiere partie Fasc.XCI-XCV Chap.222-231
②　Don No 2607 (E.Manuel) Xbre 1888

　　　　　120
①　Grand histoire du Japon (Suite)
　　X Deuxieme partie Fasc.XCVI-C Chap.232-243
　　　　　　　　　Epilogue
②　Don No 2607 (E.Manuel) Xbre 1888

　　　　　121
①　大日本実測録
　　Tai-ji-pen cheou-tche Pou(?)
　　Grande  Geographie du Japon
　　I. Prefaces et Chapitres 17  　Ch.1-7
②　Don No 2607 (E.Manuel) Xbre 1888

　　　　　122
①　Grande  Geographie du Japon (Suite)
　　II　　　　　　　　　　　  　Ch.8-13
②　Don No 2607 (E.Manuel) Xbre 1888

