1. Money: 3,000 kan
　　Costus root: 5,000 kin
1. Same: 1,910 kan 250 mon
　　Moistening incense (possibly agarwood): 500 kin
1. Same: 2,250 kan
　　Borax: 2,500 [fifty crossed out] (hundred) kin
1. Same: 1,854 kan
　　Rhubarb: 4,120 kin
1. Same: 1,407 kan 500 mon
　　Spikenard: 3,150 kin

1. Same: 2,585 kan
　　China root: 11,750 kin
1. Same: 3,154 kan 996 mon
　　Cinnamon bark: 7,337 kin 2 gō
1. Same: 616 kan 835 mon
　　Licorice: 1,434 kin 5 gō
1. Same: 290 kan 150 mon
　　Atractylodes: 1,197 kin

　　Total money: 39,276 kan 95 mon
[Upper left page]
11