1. Silver 27 kan 52 momme 3 rin 8 mo
　　Elephant ivory 501 kin 8 go
1. Same 46 kan 743 momme 4 bu 4 rin 4 mo
　　Borax 1,625 kin 6 go
1. Same 43 kan 200 momme
　　Costus root 5,000 kin
1. Same 17 kan 261 momme 9 bu 2 rin
　　Donkey-hide gelatin 447 kin 2 go
1. Same 7 kan 170 momme 5 bu 5 rin 2 rin
　　Atractylodes 2,403 kin

1. Same 66 kan 238 momme 9 bu 9 rin 6 mo
　　Cinnamon bark 12,665 kin 2 go
1. Same 86 kan 695 momme 4 bu
　　Spikenard 5,522 kin
1. Same 86 kan 590 momme
　　Rhubarb 7,000 kin
1. Same 59 kan 897 momme 1 bu 5 rin 4 mo
　　Licorice 5,971 kin 8 go
1. Same 111 kan 788 momme 7 bu 2 rin
　　China root 19,998 kin

[Upper left page]
23