切抜（きりぬ）き十町廿町の道（みち）をなす。採工（げざい）松明（たいまつ）を照（てら）しぬれば穴中（けつちう）真黒（まつくろ）にして石共
土（つち）とも分（わか）ちがたく採工（げざい）も常（つね）の人色（にんしよく）とは異（こと）なり。かく堀入（ほりいる）ことを如何（いかん）となれば。
元（もと）此石（このいし）には皮（かわ）ありて至（いたつ）て硬（かた）し。是（これ）今（いま）ねぶ川（かは）と号（なづけ）て出（いだ）す物（もの）にて《割書：本ねぶ川｜は伊予（いよ）也》矢（や）を
入（い）れ破取（わりとる）にまかせず。たゞ幾重（いくへ）にも片（へ）ぎわるのみなり。流布（るふ）の豊島石（てしまいし）は其
石の実（み）なり。故（かるがゆへ）に皮（かわ）を除（よけ）て堀入る事しかり。中（なか）にも家（いへ）の浦（うら）には敷穴（しきあな）七ツ有（あり）。
されども一山（いつさん）を越（こ）えて帰（かへ）る所（ところ）なれば器物（きぶつ）の大抵（たいてい）を山中（さんちう）に製（せい）して担（になひ）出（いだ）せり
水筒（ゐつゝ）。水走（みつはしり）。火炉（くはろ）。一ツ竈（へつい）などの類（るい）にて。格別（かくべつ）大（おほい）なる物はなし。かう村は漁村（ぎよそん）なれ
ども石もかろうとの南（みなみ）より堀出（ほりいだ）す。石工（せきこう）は山下に群居（くんきよ）す。但（たゞ）し讃州（さんしう）の山（やま）は悉（こと〴〵）く
此石のみにて。弥谷（いやたに）善通寺大師（ぜんつうじだいし）の岩窟（いわや）も此石にて造（つく）れり
○石理（いしめ）は　磊落（いしくず）のあつまり凝（こり）たるがことし。浮石（かるいし）に似（に）て石理（いしめ）麤（あらき）なり。故（ゆへに）水盥（みづたらい）
などに製（せい）しては。水漏（みつも）りて保（たもつ）ことなし。されども火に触（ふれ）ては損壊（そんくわい）せず。下野（しもつけ）宇（う）
都宮（つのみや）に出（いた）せるもの此石（このいし）に似て。少（すこ）しは美（び）なり。浮石（かるいし）は海中（かいちう）の沫（あは）の化（け）したる
物（もの）にて伊予（いよ）。薩摩（さつま）。紀州（きしう）。相模（さがみ）に産（さん）すされば此山も海中（かいちう）の島山（しまやま）なれば開（かい）
