　中＿一￣ニ。崇-山環＿レ￣ラシテ海￣ヲ為＿レ国￣ト。事＿レ￣ル大￣ニ之-礼不＿レ￣トモ行￣ハ。亦何￣ソ患￣ン哉。王能￣ク体￣シ
　＿レ 天￣ヲ育＿レ￣ン民￣ヲ。行＿二￣フ事＿レ￣ル大￣ニ之礼＿一￣ヲ。自＿二朕￣カ即-位＿一￣セン。十-有六-年。歳￣コトニ遣＿レ￣ハシテ人￣ヲ朝-
　貢￣ス。朕嘉＿二￣ン王￣ノ至-誠＿一￣ヲ。命＿二￣ン尚-佩-監路-謙＿一￣ニ。報＿二￣ス王￣ノ誠-礼＿一￣ニ。何￣ソ期￣セン復￣タ遣￣ハシ
　＿レ使￣ヲ来-謝￣ス。今令＿下￣ム内-使-監-丞梁-民。同＿二￣ク前￣ノ奉-御路-謙＿一￣ト。賚＿レ符￣ヲ賜
　王￣ニ鍍-金￣ノ銀-印一＿上￣ヲ。近￣コロ使-者帰￣リ。言￣フ琉-球三-王互￣ニ争￣ヒ。廃＿レ￣ン農￣ヲ傷￣フ
　＿レ民￣ヲ。朕甚￣タ憫＿レ￣ム焉。詩￣ニ曰。畏＿二￣リ天之威＿一￣ヲ。於（ニ）＿レ時（コヽ）保＿レ￣ツト之￣ヲ。王其￣レ罷＿レ￣メ戦￣ヲ息￣ヒ
　＿レ民￣ヲ。務￣テ修＿二￣セハ爾￣ノ徳＿一￣ヲ。則国-用￣テ永-安￣ケン矣。諭＿二￣シテ山-南-王承-察-度。山-北
　王帕-尼-芝＿一￣ニ曰。上-帝好＿レ￣ム生￣ヲ。寰-宇之-内。生-民衆￣ン矣。天恐＿二￣レ生-
　民￣ノ互￣ニ相残-害＿一￣センヿヲ。特￣ニ生＿二￣シテ聡-明者＿一￣ヲ主＿レ￣トス之￣ニ。邇-者琉-球国王察-度。
　堅＿二￣フシ事＿レ￣ル大￣ニ之誠＿一￣ヲ。遣＿レ￣ハシ使￣ヲ来￣リ-報￣ス。而￣シテ山-南承-察-度亦遣＿レ￣ハシ人￣ヲ。随＿二￣テ使-
　者＿一￣ニ入-覲￣ス。鑑＿二￣ルニ其￣ノ至-誠＿一￣ヲ。深￣ク可＿二嘉-尚＿一￣ス。近使-者自＿二海-中＿一帰￣リ。言￣フ琉-
　球三-王互￣ニ争。廃＿二-棄￣シ農-業＿一￣ヲ。傷＿二-残￣ス人-命＿一￣ヲ。朕聞＿レ￣テ之￣ヲ不＿レ勝＿二憫-憐＿一￣ニ。
　今遣＿レ￣ハシ使￣ヲ諭￣ス。二-王能体＿二￣シ朕￣カ意＿一￣ヲ。息＿レ￣シテ兵￣ヲ養＿レ￣ヒ民￣ヲ。以綿＿二￣ヒカハ国-祚＿一￣ヲ。則天
　祐＿レ￣ケン之。不＿レ￣レハ然悔￣トモ無＿レ￣ン及￣フ矣。于＿レ￣テ是￣ニ王及山-南-王山-北-王。皆遣￣ハシテ
　＿レ使￣ヲ入￣テ謝￣ス。各賜＿二￣フ衣-幣＿一￣ヲ。　十-七年。王遣＿二￣ハシ阿-不-耶等＿一入-貢￣ス。賜￣フ
　鈔幣＿一￣ヲ。　十-八年。表＿二-賀￣ス元-旦＿一￣ヲ。貢＿二￣ス方-物＿一￣ヲ。太-祖賜＿二￣フ王￣ニ海-舟一＿一￣ヲ。
　山-南-王￣ニモ如＿レ之￣ノ。又補＿二-給￣ス山-南-王山-北-王￣ニ。駝-紐鍍-金￣ノ銀-印
各一＿一￣ヲ。　十-九-年。王遣＿二￣ハシ亜-蘭-匏等＿一￣ヲ。貢＿二￣ス馬百-二-十-匹。硫-磺