　　-尚泰久【朱書「金福第一子」】－尚徳【朱書「泰久第三子」】－
　-〇尚円【朱書「北夷伊平人父曰尚稷或曰義本之後」】－尚真【朱書「尚円子」】－尚清【朱書「尚真第五子」】－尚元【朱書「尚清第二子」】－尚永【朱書「尚元第二子」】－尚寧【朱書　右「尚真之孫尚懿之子」　左「薩侯捕而来」】－
　　　宣威【朱書「尚円之弟摂位六月」】
　　　　　－尚賢【朱書「尚豊第三子」】
　　-尚豊【朱書「尚永之弟尚久之第四子」】－尚質【朱書「尚賢之弟」】－尚貞【朱書「尚質之子」】－尚純【朱書　右「尚貞世子」　左「不立」】－尚益【朱書「尚純子」】－尚敬【朱書「尚益子」】

中山伝信録巻第三
　冊封琉球国王副使　賜正一品麟蟒服翰林院編修加二級《割書：臣》徐葆光纂
　中-山世-系
　　《割書：臣》按￣スルニ。前-使汪-楫誤＿二￣ス中-山沿-革-志＿一￣ヲ。皆採＿二￣ル前-明￣ノ実-録＿一￣ヲ。時￣ニ
　　汪与＿レ￣カル修＿二￣スルニ明-史＿一￣ヲ。採-録頗￣ル称＿二詳-備＿一￣ト。然￣トモ皆就＿下￣テ其￣ノ封＿二-貢往＿三-来￣スル
　　中朝＿一￣ニ者＿上￣ニ言＿レ之。故￣ニ一-一明-悉。至＿二￣テハ本-国￣ノ承-襲先-後￣ノ之間＿一￣ニ。
　　或￣ハ多￣ク昧￣シ焉。時￣ニ拠＿二￣テ所＿レ￣ノ称￣スル世-纘-図￣ニ所＿一レ￣ニ載￣ル。互＿二-訂￣スル一-二＿一￣ヲ而-已。
　　《割書：臣》今至＿レ国￣ニ。遍￣ク訪＿二￣フニ所-謂世-纘￣ノ図￣ナル者＿一￣ヲ。不＿三独民-間無＿二￣ノミ其￣ノ書＿一。
　　即（タトヒ）国-庫-中。亦無＿二其￣ノ図＿一。惟〱抄＿二-撮￣シテ尚-宣-威以-前-事＿一￣ヲ。名＿二 中-