【欄外書込み・前頁からの続き】
三大征考皇明実記南浦文
集等及閩書世法録

　＿レ之￣ヲ。卒￣ニ放￣チ-回￣ラシム。王在-位三-十-二-年。寿五-十-七-歳。泰-昌元-年￣ニ
　薨￣ス。
　尚豊
明￣ノ天-啓元辛-酉。尚-豊即＿レ位。【書込み「後水尾元和七」】
　尚-豊￣ハ。尚-永￣ノ弟。尚-久之第-四-子也。尚-寧卒￣シテ無＿二世-子＿一。国-人
　立＿二尚-豊＿一￣ヲ。万-暦十-八-年生￣ル。年三-十-二-歳。於＿二 天-啓元-年＿一￣ニ即-
　位。《割書：是-年改-元。頒＿二登-極￣ノ詔＿一￣ヲ。福-建￣ノ布-政-司。｜転￣シテ命＿二衛-指-揮蕭-崇-基＿一￣ニ。齎＿レ￣チ詔￣ヲ至＿レ￣ル国￣ニ。》三-年。遣＿二￣シ使蔡-堅
　等＿一￣ヲ。貢＿二￣シ硫-磺馬-匹＿一￣ヲ。請＿二￣フ襲-封＿一￣ヲ。先＿レ是￣ヨリ定-期二-年一-貢￣ス。万-暦￣ノ間
　国被＿二￣フリ倭-難＿一￣ヲ。詔￣シテ停＿レ￣ルヿ貢￣ヲ巳￣ニ十-年。至＿レ￣テ是￣ニ以為＿レ言￣ヿヲ。部-議￣ニ本-国休-
　養未＿レ久。暫擬＿二￣シ五-年一-貢＿一￣ヲ。待＿二￣テ冊-封￣ノ後＿一￣ヲ另￣ニ議￣セン。　五-年。豊遣
　＿レ使￣ヲ入￣テ謝。并￣ニ乞＿二封-典＿一￣ヲ。　六-年。再遣＿レ使入-貢。　七-年。遣＿二￣シ正-
　議大-夫蔡-延等＿一￣ヲ入-貢￣ス。宴-賚悉如＿レ例￣ノ。　崇-禎二-年。豊遣
　＿レ使入-貢￣シ。再申＿二前-請＿一￣ヲ。命＿二￣ス礼-官何-如-寵＿一￣ニ。復￣ス以＿二履＿レ険￣ヲ糜＿一レ￣スルヲ費￣ヲ。請￣フ
　令＿二￣ン陪-臣￣ヲシテ領＿一レ￣セ封￣ヲ。帝不＿レ従。乃命＿二￣シテ戸-科左-給-事-中杜-三-策＿一￣ニ為＿二
　正-使＿一￣ト。行-人-司￣ノ司-正楊-掄￣ヲ為＿二副-使＿一￣ト。齎＿二詔-及儀-物＿一￣ヲ。往￣テ封＿二￣シテ尚
　豊＿一￣ヲ為＿二琉-球-国中-山-王＿一￣ト。　六-年。三-策等始￣テ至＿レ国￣ニ。王遣＿レ￣シテ使
　入-謝￣ス。　九-年。遣＿レ使入-貢￣ス。宴-賚悉如＿レ例￣ノ。
　中-山世-鑑￣ニ云。王通＿二￣ス諸-芸＿一￣ニ。始￣テ製＿二陶-器＿一￣ヲ。以贍＿二￣ス国-用＿一￣ヲ。在-位二-