　十-年。寿五-十-一-歳。崇-禎十-三-年￣ニ薨￣ス。
　尚賢
明￣ノ崇-禎十-四-年庚-辰。尚-賢嗣＿レ位。【書込み「後水尾寛永十八」】
　尚-賢￣ハ。尚-豊-王￣ノ第-三-子。天-啓五-年￣ニ生￣ル。十-七-歳￣ニシテ嗣＿レ位。十-七-
　年。遣＿二￣シ使金-応-元＿一￣ヲ入-貢￣シ。請＿レ￣フ襲￣ヲ。会く中-朝道-阻￣テ不＿レ得＿レ帰￣ヿヲ。王在-
　位七-年。寿二-十-三-歳。順-治四-年￣ニ薨￣ス。
　尚質
大-清順-治五-年戌-子。尚-質嗣＿レ位。【書込み「後光明慶安元」】
　尚-質￣ハ。尚-賢￣ノ之-弟。崇-禎二-年￣ニ生￣ル。年二-十-一-歳嗣＿レ位。先＿レ是￣ヨリ
　尚-賢請＿レ￣フ封￣ヲ。未＿レ報￣セ。使-者留＿二￣ル閩-中＿一￣ニ。至＿レ是￣ニ与＿二通-事謝-必-振等＿一
　至＿二￣リ江-寧＿一￣ニ。投＿二￣シ経-略臣洪-承-疇＿一￣ニ。転-送￣シテ入＿レ￣ル京￣ニ。礼-部言￣フ。前-朝￣ノ勅-
　印未＿レ繳￣セ。未＿二便￣チ授＿一レ封￣ヲ。遣＿二￣テ通-事＿一￣ヲ諭＿レ￣ス旨￣ヲ。　六-年。賢￣カ弟尚-質称＿二
　世-子＿一￣ト。遣＿二￣シ本-国￣ノ通-事周-国-盛＿一￣ヲ。齎＿レ￣チ表￣ヲ帰-誠￣ス。随＿二￣テ通-事＿一￣ニ入-朝￣ス。
　七-年。遣＿二￣シ王-舅阿-榜-琨。正-議大-夫蔡-錦等＿一￣ヲ。奉-貢￣シ入-賀￣ス。船
　漂-没￣シテ未＿レ達￣セ。八-年。
世-祖章-皇-帝。令＿三来-使周-国-盛￣ヲシテ齎＿レ勅￣ヲ。帰￣テ諭＿二￣サ世-子＿一￣ニ。　十-年。世-
　子遣＿二￣シ王-舅馬-宗-毅。正-議大-夫蔡-祚-隆等＿一￣ヲ貢＿二￣シ方-物＿一￣ヲ。繳＿二￣シテ前-
　朝￣ノ勅-印＿一￣ヲ請＿レ￣フ封￣ヲ。備￣ニ言￣フ其￣ノ国-王歿￣スレハ。勅￣ハ即随＿レ￣フ葬￣ニ。惟尚-寧未＿レ葬。

【右丁書込み「南島志順治四年清王遣使招換」】