勅￣ニ曰。皇-帝勅＿二-諭￣ス琉-球-国世-子尚-質＿一￣ニ。爾￣カ国慕＿レ￣ヒ恩￣ヲ向＿レ￣フ化￣ニ。遣＿レ￣シテ使￣ヲ
　入-貢￣ス。
世-祖章-皇帝。嘉＿二￣シ乃￣ノ抒-誠＿一￣ヲ。特￣ニ頒＿二恩-賚＿一￣ヲ。命＿二￣シ使兵-科副-理-官張-
　学-礼-等＿一￣ニ。齎＿二-捧￣シ勅-印＿一￣ヲ。封＿レ￣シテ爾￣ヲ為＿二琉-球-国中-山-王＿一￣ト。乃海-道未
　＿レ通￣セ。滞＿レ￣ルヿ閩￣ニ多-年。致＿乙￣ス爾￣カ使-人物-故甚-多。及学-礼等奉＿レ￣シテ掣￣ヲ回
　＿レ京￣ニ。又不＿下将（モツテ）＿二前-情＿一￣ヲ奏-明＿上￣セ。該-地-方督-撫￣ノ諸-臣。亦不＿甲レ￣ルヿヲ行＿二奏-請＿一￣ヲ。
　迨＿二￣シテ朕￣カ屢く旨￣アツテ詰-問＿一￣スルニ。方￣ニ悉＿二￣ス此￣ノ情＿一￣ヲ。朕念￣フニ爾￣カ-国傾＿レ￣ケ心修＿レ￣ス貢￣ヲ。宜＿レ加＿二
　優-恤＿一￣ヲ。乃使-臣及地-方￣ノ各-官。逗-留遅-悞￣ス。豈朕￣カ柔-遠之-意￣ナランヤ。
　今巳￣ニ将＿二￣テ正-副-使督-撫-等￣ノ官＿一￣ヲ。分-別￣シテ処＿レ￣ス治￣ニ。特￣ニ頒＿二恩-賚＿一￣ヲ。仍￣テ遣＿二￣シ
　正-使張-学-礼。副-使王-垓＿一￣ヲ。令＿下￣ム其￣ヲシテ自贖＿二前-罪＿一￣ヲ。暫￣ク還＿二￣シ原-職＿一￣ニ。速￣ニ
　送＿二￣テ使-人＿一￣ヲ帰＿レ￣シ国￣ニ。一-応勅-封￣ノ事-宜。仍￣テ照＿二￣シテ
世-祖章-皇-帝￣ノ前-旨＿一￣ヲ行＿上￣ハ。朕恐￣クハ爾￣カ国未＿レ悉＿二￣サ朕￣カ意＿一￣ヲ。故￣ニ再降＿二￣シ勅-諭＿一￣ヲ。
　俾＿二爾￣ヲシテ聞-知＿一￣ラ。
詔￣ニ曰。帝-王祇＿レ￣シミ徳￣ヲ。応＿下治恊＿二￣ヒ於上-下＿一￣ニ。霊承＿中￣ク於天-時＿上￣ニ。則薄-海通
　＿レ道￣ヲ。罔＿レ不＿三￣ルヿ率￣ヒ-俾￣フテ為＿二￣ラ藩-屏￣ノ臣＿一￣ト。朕懋￣テ纘＿二￣キ鴻-緒＿一￣ヲ。奄＿二-有￣ス中-夏＿一￣ヲ。声-教￣ノ
　所＿レ綏￣スル。無＿レ間＿二￣ツルヿ遐-邇＿一￣ヲ。雖＿二炎-方￣ノ荒-略＿一￣ト。亦不＿レ忍＿レ遺￣ルニ。故￣ニ遣＿レ￣シ使￣ヲ招-徠￣シ。
　欲＿レ俾＿三￣ント仁-風￣ヲ曁＿二￣ホサ於海-澨＿一￣ニ。爾琉-球-国。粤＿二-在￣ス南-徼＿一￣ニ。乃世-子尚-
　質達＿レ￣シ時￣ニ識＿レ￣リ勢￣ヲ。祇￣テ奉＿二明-綸＿一￣ヲ。即令＿下￣ム王-舅馬-宗-毅-等￣ヲシテ献＿二方-物＿一￣ヲ。