＿レ旨￣ヲ発-回￣ス。又令￣ス。応＿レ￣キ進￣ム瑪-瑙烏-木降-香木-香象-牙錫速-香下-
　香檀-香黄-熟-香等￣ノ十-件。不＿レ￣ルヲ係＿二￣ラ土-産＿一￣ニ。免＿二￣ス其￣ノ進-貢＿一￣ヲ。其￣ノ硫-磺￣ハ
　留＿二￣メテ福-建￣ノ督-撫＿一￣ニ収-貯￣シ。余￣ノ所＿レ貢￣スル方-物。令＿二督-撫￣ヲシテ差＿レ￣シ人￣ヲ解￣シ-送＿一￣ラ。其￣ノ
　来-使￣ハ不＿二必￣シモ賚-送￣テ到＿一レ￣ラ京￣ニ。即給＿レ￣シテ賞￣ヲ遣￣リ-回￣ヘス。　六-年。令＿二￣ム貢-使￣ヲシテ仍￣テ
　＿レ令￣ニ賚＿レ表￣ヲ入-覲＿一￣セ。七-年王卒￣ス。在-位二-十-一-年。寿四-十-歳。
　尚貞
大-清康-煕八-年巳-酉。尚-貞嗣＿レ位。【書入れ「後西院寛文九」】
　尚-貞￣ハ。尚-質￣ノ子。順-治二-年￣ニ生￣ル。年二-十-五-歳￣ニシテ嗣＿レ位。康-煕八-
　年進-貢￣ス。耳-目-官到＿レ￣ル京￣ニ。於＿二常-貢￣ノ外＿一￣ニ。加＿二-進￣ス紅-銅及黒-漆嵌-
　螺茶-碗＿一￣ヲ。照＿レ￣シテ例￣ヲ給-賜￣ス。惟正-使不＿レ係＿二王-舅＿一￣ニ。与＿二副-使正-議大-
　夫＿一賞-同￣シ。　十-年進-貢￣ス。於＿二常-貢￣ノ外＿一￣ニ。加＿二-進￣ス鬃煙番-紙蕉-布＿一￣ヲ。
　其￣ノ被＿二￣ルヽ風￣ニ飄-失＿一￣セ貢-物￣ハ。免＿二￣ス其￣ノ査-議＿一￣ヲ。　十-三-年進-貢￣ス。於＿二常-貢￣ノ
　外＿一￣ニ。加＿二-進￣ス紅-銅及火-炉糸煙＿一￣ヲ。　十-八-年。補＿二-進￣ス十-七-年￣ノ貢-
　物＿一￣ヲ。除＿二￣ク赴＿レ￣キ京￣ニ存-留￣セル官-件＿一￣ヲ外。其￣ノ余￣ノ員-役。令＿下￣ム先乗＿二￣シ原-船＿一￣ニ帰-国＿上￣セ。
　　十-九-年。遣＿レ￣シ使￣ヲ進-貢￣ス。奉￣ス
＿レ諭￣ヲ琉-球-国進-貢￣ノ方-物。以-後 止（タヽ）令＿レ貢＿二硫-磺海-螺-殻紅-銅＿一￣ヲ。其￣ノ
　余￣ハ不＿二￣レ必￣シモ進-貢＿一￣セ。貢-物旧￣ト有＿二金-銀-缶金-銀-粉-匣金-銀-酒-海
　泥-金-彩-画￣ノ屏-風泥-金-扇泥-銀-扇画-扇蕉-布苧-布紅-花