諭-祭￣ノ文￣ニ曰。朕受＿二 天￣ノ景-命＿一￣ヲ。君＿二￣トシ-臨￣ム万-邦＿一￣ニ。殊-方海-澨。罔＿レ不＿二￣ルヿ賓-服＿一￣セ。
　凡￣ソ有＿下￣レハ恪￣ンテ共＿二￣シ藩-職＿一￣ヲ。累-世輸＿上レ￣スヿ誠￣ヲ。則必生￣ニハ加＿二錫-命￣ノ之栄＿一￣ヲ。歿￣シテハ隆＿二￣ンニス
　賻-恤￣ノ之典＿一￣ヲ。所＿下-以￣ンナリ旌＿二-揚￣シ帰-附＿一￣ヲ。柔＿二-懐￣シ荒-遠＿一￣ヲ。垂￣テ為＿二国-憲＿一￣ト。昭＿中-示￣スル
　億-年＿上￣ニ。爾琉-球-国中-山-王尚-質。式￣テ廓＿二￣ニシ前-徽＿一￣ヲ。誕￣ニ膺＿二￣ケ世-祚＿一￣ヲ。作＿三￣リ
　藩＿二-屏￣ト於南-海＿一￣ニ。輯＿二￣ム圭-瑞￣ヲ於中-邦＿一￣ニ。浮＿レ航￣ヲ貢＿レ￣シ賮￣ヲ。凜￣トシテ遵＿二王-享之
　規＿一￣ニ。踰＿レ￣ヘ険￣ヲ求＿レ￣メ章￣ヲ。虔￣ンテ秉＿二￣ル朝-宗￣ノ之志＿一￣ヲ。方￣ニ謂￣ヘル河-山永-固。帯-礪￣ノ之-
　胙常￣ニ存￣セント。何￣ソ期￣セン霜-雪遄￣ク零￣チ。松-柏￣ノ之-姿忽-謝￣セントハ。眷＿二-言￣シテ藩-服＿一￣ヲ。朕
　実￣ニ傷＿レ￣ム焉￣ヲ。爰￣ニ沛＿二￣シ褒-綸＿一￣ヲ。優￣ニ加＿二￣フ祭-恤＿一￣ヲ。賜＿二恤-銀一-百-両濶-絹五-
　十-疋＿一￣ヲ。次￣ニ行＿二
冊-封￣ノ礼＿一￣ヲ。詔￣ニ曰。朕￣カ躬膺＿二￣リ天-眷＿一￣ニ。統＿二-御￣ス万-邦＿一￣ヲ。声-教誕￣ニ敷￣キ。遐-邇率￣ヒ
　俾￣カフ。粤＿二-在￣スルモ荒-服＿一￣ニ。悉￣ク溥＿二仁-恩＿一￣ニ。奕-葉承＿レ￣ケ祧￣ヲ。并￣ニ加＿二￣フ寵-錫＿一￣ヲ。爾琉-球-
　国。地居＿二￣リ炎-徼＿一￣ニ。職列＿二￣ス藩-封＿一￣ニ。中-山-王世-子尚-貞。屢く使￣シテ来-朝￣セシメ。
　貢-献不＿レ懈￣ラ。当＿二￣テ閩-彊反-側。海-寇陸-梁￣ノ之際＿一￣ニ。篤￣ク守＿二臣-節＿一￣ヲ。恭-
　順弥-昭￣ニ。克￣ク殫＿二￣ス忠-誠＿一￣ヲ。深￣ク可＿二嘉-尚＿一￣ス。茲￣ニ以＿三序￣テ当＿二￣キヲ纘-服＿一￣ス。奏＿二-請￣ス嗣-
　封＿一￣ヲ。朕惟￣フニ世-継￣ハ為＿二家-国￣ノ之常-経＿一。爵-命￣ハ乃朝-廷￣ノ之鉅-典￣ナリ。特￣ニ
　遣＿二￣シ正-使翰-林-院検-討汪-楫。副-使内-閣中-書-舎-人加-一-
　級林-麟-焻＿一￣ヲ齎＿レ￣チ詔￣ヲ。往￣テ封￣シテ為＿二琉-球-国中-山-王＿一￣ト。爾￣ノ国￣ノ臣-僚以-
　及士-庶。尚￣クハ其￣レ輔＿二￣ケ乃￣ノ王＿一￣ヲ。慎￣ンテ修＿二徳-政＿一￣ヲ。益く励＿二￣シ悃-誠＿一￣ヲ。翼＿二-戴￣シ天-家＿一￣ヲ。