【右丁】
一種　こうめ
　　しなのうめ
　　かうしうばい

　大和本草（やまとほんさう）に
　甲斐（かい）信濃（しなの）よ
　り出（い）つといへり
　今（いま）処々（しよ〳〵）これあ
　り形状（かたち）野梅（やはい）
　と同（おな）ふして【注①】○△

　○△唯実四月 熟（しゆく）して小なる
　　　こと大豆（たいつ）の如（こと）し又 稍（やゝ）大に
　　　して指頭（しとう）の如きもあり

【左丁】
消梅（せうはい）《割書：集｜解》　つらゆきばい

　此物 紀（き）の貫之（つらゆき）愛賞（あいせう）するゆへ名（な）つく枝幹（しかん）稍（やゝ）杏（きよう）に似て紫
　褐色花白色単弁 甚（はなはた）大ひにして実（み）円く大に熟（しゆく）すれは微
　し紅色生にて食すれは甘美（かんひ）塩蔵（ゑんさう）する時（とき）は味ひ劣（おと）る
　集解（しつかい）に実（み）円（まるく）鬆脆（すうき）《振り仮名：多＿レ液｜ゑきおゝし》《振り仮名：無＿レ滓｜かすなし》惟（たゝ）《振り仮名：可＿二生噉＿一｜なまにてくろうへし》《振り仮名：不＿レ入＿二煎造＿一｜せんさうにいれす》と
　いへり消梅（せうはい）と名■り物【注②】は液（ゑき）多（おゝ）し滓（かす）なく口中（こうちう）にて消（せう）する
　か如き故 名（な）つく然（しかる）■【注③】大和本草（やまとほんさう）に小うめを充（み）つるは的（あたら）す
　小うめは小にして食（なま）【注④】にて食（くら）へは味ひ苦し由（よつ）て今（いま）《振り仮名：𨸩む｜あらたむ》

【注①　「同(おな)ふして」のルビは「おなし(じ)」ヵ。国立公文書館デジタルアーカイブでは「同くして」(『本草図譜巻之６１・６２』コマ１７　https://www.digital.archives.go.jp/img/4676196)。】
【注②　「名■り物」は「名つくり物」ヵ。■は「く」一文字にも見える。国立公文書館デジタルアーカイブ(注①と同)では「名つくる物」。】
【注③　■は「こと」の合字ヵ「を」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「然る」。】
【注④　「食」は「生」の誤りヵ。国立公文書館デジタルアーカイブ(注①と同)では「生」。】
【十一、十三行目の△は右が鋭角の三角形ような記号】
【二十二行目文末「る」は「り」を書き直している】
【二十三行八字目～「多液」のルビ「し」は書き直している】
【二十六行下から二字目「𨸩」は国立公文書館デジタルアーカイブ(注①と同)では「改」】
