【右丁】
【右下】
一種　　爪桃（さうとう）《割書：灌園草｜本【木ヵ】識》　晩紅（はんこう）《割書：同｜上》
　ほたんひとう　重弁の緋桃にして早晩の二種
　　　　　　　　あり晩（おそ）き物をほたんひとうと云∴

【左中央】
∴深紅色にして頗（すこふ）る肚（ほ）
　丹（たん）【注】の趣（おもむ）きあり賞（しやう）すへし

【上中央】
一種
　さらさ
　　したれ


　枝条下垂
　して花は源
　平と同し

【左丁】
緋桃（ひとう）《割書：集解｜通名》
　胭脂桃（ゑんしとう）
　　《割書：汝南圃史》

　　枝条並ひに嫩（わか）
　　葉紅色花単弁
　　深紅にして小なり

【右下】
一種　八重緋桃　　枝条 緋桃（ひとう）と
　　　　　　　　　同く花 重弁（やえ）
　　　　　　　　　　深紅なり

【注　「肚丹(ほたん)」は「牡丹」ヵ。国立公文書館デジタルアーカイブでは「牡丹」(『本草図譜巻之６１・６２』コマ４０ https://www.digital.archives.go.jp/img/4676196)。「肚」と「牡」については『本草図譜. 巻55-57』コマ４２にも同様の記載有(注①参照)。】
