【星図】角　角［ノ］二星［ハ］東方第一［ノ］之宿南‐北正‐直主［ル］｛ニ｝造
　　　　　　　化万‐物［ヲ］｛一｝又熒惑犯［セハ］｛レ｝角［ヲ］則炎旱［ス］又明［ナレハ］則天
　　　　　　　下泰平［ノ］之徴也
　　　　　　　此星にあたりて生るゝ人は若き内は妻子（さいし）の
　　　　　　　事にて大 凶（あしく）あるへし又老にいたりて
　　　　　　　諸事心に遂（とけ）る也されとも人より先に
　　　　　　　物をさばく事 凶（あしき）也

【星図】亢　亢［ノ］四星明［ナレハ］則四‐境帰［ス］｛レ｝化［ニ］聞｛レ｝訟［ヲ］理［ム］｛レ｝《ルビ：獄｜ウツタヘ》［ヲ］又主｛ニ｝
　　　　　　　疫病［ヲ］｛一｝又移動［ケハ］則多｛レ｝病又不［レハ］｛レ｝則炎旱［ス］
　　　　　　　此星にあたりて生るゝ人は福禄（ふくろく）とほし
　　　　　　　老にいたりて凶あれとも奢（おこり）をはふき身を
　　　　　　　謙【左ルビ：へりくたる】る時は安全（あんせん）をたもちて栄（さかへる）也


【星図】氐　四‐星見［テ］而水｛ー｝涸［ル］
　　　　　　　此星にあたりて生るゝ人は福禄厚（ふくろくあつ）く又
　　　　　　　願【左ルビ：ねかひ】もこゝろにとけて大吉也

【星図】房　四‐星［ハ］主｛ニ｝車駕［ヲ］｛一｝主｛ニ｝旱喪［ヲ］主｛ニ｝開閉［ヲ］｛一｝
　　　　　　　此星にあたりて生るゝ人は年わかき内は吉
　　　　　　　老にいたりて凶（あしく）ありつゝっしむへし

【星図】心　歳星守［レハ］｛ニ｝心［ノ］三星［ヲ］｛一｝則年‐穀豊也又此［ノ］星明［ナレハ］
　　　　　　　則化成道昌也
　　　　　　　此星にあたりて生るゝ人は火難（くわなん）盗難（とうなん）に
　　　　　　　あふるたひ〳〵あるへしされとも福禄【左ルビ：ふくろく】は意【左ルビ：こゝろ】
　　　　　　　にとける也



