　　三　工業・・・・・・・・・・・・・・・・・・・・八
　　　　一　工産品と其額・・・・・・・・・・・・・・八
　　　　二　工場と従業者・・・・・・・・・・・・・一〇
　　四　商業・・・・・・・・・・・・・・・・・・・一一
　　　　一　概説・・・・・・・・・・・・・・・・・一一
　　　　二　市場・・・・・・・・・・・・・・・・・一二
　　　　三　米穀取引所・・・・・・・・・・・・・・一二
　　五　会社・・・・・・・・・・・・・・・・・・・一二
　　六　金融と倉庫・・・・・・・・・・・・・・・・一三
　　七　産業団体・・・・・・・・・・・・・・・・・一五
　　八　交通と運輸・・・・・・・・・・・・・・・・一七
　　九　結論・・・・・・・・・・・・・・・・・・・一八
　　　附録
　　　　市内及近郊の名勝旧蹟・・・・・・・・・・・一九


　　　　　　　　　一　総説
　　　　　　　　　　　　一　沿革
　豊橋市は古くから史籍に表はれ、和名抄に載せられた三河国渥美郡幡多郷及八名郡多米郷は今の市内
花田町及多米町である、又天慶三年平将門の乱平定の報賽として朝廷より皇太神宮へ奉献せられた飽海
新神戸も今の豊橋である、鎌倉時代に至り東国と京地との交通の要路となり、永正二年牧野古白が今橋
城即ち吉田城を築いてから俄に軍事上枢要の地となり、其後池田輝政の城地拡張によりて更に一段の進
歩を見、江戸時代には東海道五十三次の一である吉田の宿として著はれ、文政の初名優市川團十郎が演
じた三升猿の曲舞に歌はれた「吉田通れば二階から招く、シカモ鹿の子の振袖で」の俗謡と、浄瑠璃伊
賀越道中双六の中にある「又五郎が落付く先は九州相良、道中筋は参州吉田で逢うたと人の噂」等は人
口に膾炙せられて居る、又伊勢地方へ海運の便が開かれて東三河に於ける文化の中心地となつた。
地名も初は今橋と称せられ後に吉田と呼ばれ明治二年豊橋と改められた、明治四年三河県に属して居た
が後伊奈県額田県と変遷して遂に愛知県となり大区会所が設けられた、明治三十九年八月に市制を布き
昭和七年隣接町村を併合して茲に愈々大豊橋市の建設を見るに至つたのである。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一
