　筵（むしろ）幾重（いくへ）にも包（つゝみ）て。室（むろ）の棚（たな）へあげをく事十日／許（はかり）にて。毛醭（け）を生（せう）
　ずるをみて。是（これ）を麹盆（かうじぶた）の真中（まんなか）へつんほりと盛（も）りて後（のち）盆（ふた）一はいに
　掻（かき）ならすこと二／度（と）許（はかり）にして成（な）るなり
醸酒（さけの）■（もと）【酉+胎】《割書：米五斗を一■【酉+胎】といふ一ツ仕逈（しまい）といふは一日一元づゝ斤付（かたづけ）｜行（ゆく）をいふなり其／余（よ）倍々（はい〳〵）は酒造家（さかや）の分限（ぶんげん）に応（おう）ず》
　定（しやう）日三日／前（まへ）に米（こめ）を出（いた）し。翌朝（よくてう）洗（あ）らひて漬（ひた）し置（お）き。翌朝（よくてう）飯（めし）に蒸（むし）
　て筵（むしろ）へあげてよく冷（ひや）し。半切（はんきり）八／枚（まひ）に配（わか）ち入（い）るゝ《割書：寒酒（かんしゆ）なれば｜六枚なり》米（こめ）五斗に麹（かうじ）
　壱斗七升水四斗八升を加（くは）ふ《割書：増減（さうけん）家々（いえ〳〵）｜の法（はう）あり》半日ばかりに水の引（ひく）を期（こ）として。
　手をもつてかきまはす。是（これ）を手元（てもと）と云（いふ）。夜（よ）に入（いり）て械（かひ）にて摧（くだ）く。是（これ）をやま
　おろしといふ。それより昼夜（ちうや）一時に一度／宛（づゝ）拌（かき）まはす《割書：是（これ）を仕（し）｜ごとゝいふ》三日を往（へ）て
　二石入の桶（おけ）へ不残（のこさず）集（あつ）め収（おさ）め。三日を経（ふ）れば泡（あわ）を盛上（もりあぐ）る。是（これ）をあがりとも
　吹切（ふききり）とも云なり《割書：此（この）機（き）を候（うかゞ）ふこと丹練（たんれん）の妙（めう）｜ありてこゝを大事とす》これを復（また）。■（もと）【酉+胎】をろしの半切二
　枚にわけて。二石入の桶（おけ）ともに三ツとなし。二時ありて筵（むしろ）につゝみ。凡（およそ）六時
　許には其内（そのうち）自然（しぜん）の温気（うんき）を生（せう）ずる《割書：寒酒（かんしゆ）はあたゝめ桶（おけ）に湯（ゆ）を入ても｜ろみの中（なか）へきし入るゝ》を候（うかゞ）ひて
【左丁】
　械（かい）をもつて拌（かき）冷（さます）こと二三日の間（あいた）。是（これ）又一時／拌（かき）なり是まてを■（もと）【酉+胎】と云（いふ）
酘（そへ）《割書：右■（もと）【酉+胎】の上へ米麹（こめこうし）水をそへかけるを｜いふなり。是をかけ米又／味（あぢ）ともいふ》
　右の■（もと）【酉+胎】を不残（のこらす）三尺／桶（おけ）へ集（あつめ）収（おさ）め。其上（そのうえ）へ白米八斗六升五合の蒸飯（むしはん）。白米二
　斗六升五合の麹（かうじ）に。水七斗二升を加（くわ）ふ。是（これ）を一（ひと）■（もと）【酉+胎】といふなり。同（おなし）く昼夜（ちうや）一時
　拌（かき）にして三日目を中（なか）といふ。此時（このとき）是（これ）を三尺／桶（おけ）二本にわけて其（その）上（うへ）へ
　白米一石七斗二升五合の蒸飯（むしはん）。白米五斗二升五合の麹（かうじ）に水一石二斗
　八升を加（くわ）へて一時／拌（かき）にして。翌日（よくじつ）此（この）半（なかば）をわけて桶（おけ）二本とす。是（これ）を大頒（おほわけ）と云（いう）。
　なり。同く一時拌にして。翌日又白米三石四斗四升の蒸飯（むしはん）。白米一石六斗
　の麹（かうじ）に水一石九斗二升を加（くわ）ふ《割書：八升入ぼんぶりといふ｜桶にて二十五／杯（はい）なり》是（これ）を仕逈（しまい）といふ。都合（つがう）
　米（こめ）麹（かうじ）とも八石五斗水四石四斗となる。是より二三日四日を経（へ）て。氲気（うんき）を
　生（せう）ずるを待（まつ）て。又／拌（かき）そむる程（ほど）を候伺（うかがふ）に。其機（そのき）発（はつ）の時（とき）あるを
　以て大事（たいし）とす。又一時拌として次第に冷（さま）し。冷（さ）め終（おは）るに至（いたり）て
　は一日二度拌ともなる時を酒の成熟（せいじゆく）とはするなり。是（これ）を三尺／桶（おけ）

【酉+胎は酛ヵ】