【右丁】
　焼酎（しやうちう）十石に糯白米（もちこめ）九石弐斗。米麹（こめかうし）弐石八斗を桶（おけ）壱本に醸（かも）す。
　翌（よく）日／械（かい）を加（くわ）え。四日目五日目と七度／斗（ばかり）拌（か）きて。春なれば廿五日
　程（ほと）を期（ご）とすなり。昔（むかし）は七日目に拌（かき）たるなり○本直（ほんなを）しは焼酎（しやうちう）十石に
　糯白米（もちこめ）弐斗八升。米麹（こめかうじ）壱石弐斗にて醸法（つくりかた）味醂（みりん）のごとし
醸酢（すつくり）
　黒米（くろごめ）弐斗。一夜水に漬（ひた）して。蒸飯（むしはん）を和熱（くわねつ）の侭（まゝ）甑（こしき）より造（つく）り桶（おけ）へ移（うつ）し。
　麹（かうじ）六斗。水壱石を投（とう）じ。蓋（ふた）して息（いき）の洩（も）れざるやうに筵（むしろ）薦（こも）にて桶（おけ）を
　つゝみ纏（まとひ）。七日を経（へ）て蓋（ふた）をひらき拌（か）きて。又（また）元（もと）のごとく蓋（ふた）して。七日目こと
　に七八度／宛（づゝ）拌（かき）て。六七十日の成熟（せいしゆく）を候（うかゞ）ひて後（のち）酒（さけ）を絞（しぼ）るに同し《割書：酢（す）は｜食用（しよくよう）》
　《割書：の費用（ひくよう）はすくなし。紅粉（へに）。昆布（こんふ）。染色（そめいろ）。｜などに用（もち）ゆること至（いたつ）て夥（おびたゝ）し》是又／水土（すいと）。家法（かはう）の品（しな）多（おゝ）く。中（なか）にも和州（わしう）小
　川／紀（き）の国（くに）の粉川（こかわ）。兵庫（ひやうご）北風（きたかぜ）。豊後（ぶんご）船井（ふなゐ）。相州（さうしう）。駿州（すんしう）。の物（もの）など名産す
　くなからず
【左丁】
　　　袋洗（ふくろあらひ）○新酒（しんしゆ）成就（しやうしゆ）の後（のち）。猪名川（いなかわ）の流（なかれ）に袋（ふくろ）を濯（あら）ふ其頃（ぞのころ）を待（まち）て。
　　　　近郷（きんごう）の賎民（せんみん）此（この）洗瀝（しる）を乞（こ）えり。其（その）味（あぢ）うすき醴（あまさけ）のごとし。是又
　　　　佗（た）に異（こと）なり。俳人（はいじん）鬼貫（おにつら）
　　　　　　賎の女や袋あらひの水の汁
　　　愛宕祭（あたこまつり）○七月二十四日／愛宕火（あたこひ）とて伊丹本町／通（とを）りに
　　　　燈（ひ）を照（て）らし。好事（こうす）の作（つく）り物（もの）なと営（いとな）みて天満（てんま）天神（てんしん）の川祓（かわはらへ）【拔は誤記ヵ】に
　　　　もおさ〳〵おとることなし。此日（このひ）酒家（さかや）の蔵立（くらたて）等（とう）の大（おほひ）なるを見（み）ん
　　　　とて四方（しはう）より群集（くんじゆ）す。是（これ）を題（たい）して宗因（そうゐん）
　　　　　　ても燈に酔りいたみの大燈篭
　　　　酒屋（さかや）の雇人（ようしん）。此日（このひ）より百日の期（こ）を定（さた）めて抱（かゝ）へさだむるの日に
　　　　して。丹波（たんば）。丹後（たんご）。困人（きうしん）多（おゝ）く幅奏（ふくそう）すなり
