【右丁】
　石といふは至（いたつ）て色白（いろしろ）く黒文（くろふ）なし。是は昔（むかし）に出（いで）て今は鮮（すく）なし。されども其（その）費（ひ）
　用（よう）をだに厭（いと）はずして。高嶽（かうかく）深谷（しんこく）に入（いり）ては。得（え）ざるへきにあらずといへども。運送車（うんそうしや）
　力（りき）の便（たより）なき所（ところ）のみ多（おゝ）し
　○石質（いしのしやう）　　文理（いしめ）は京（きやう）白川（しらかは）石に似（に）て。至（いたつ）て硬（かた）し故（かるがゆへ）に器物（きぶつ）に制（せい）するに微細（ひさい）の稜（か）
　尖（と）も手練（しゆれん）に応（おう）ず。白川は酒落（ほろ〳〵）して工（たくみ）に任（まか）せず。石工大なる物（もの）に至（いたつ）ては。難波（なには）
　天王寺の鳥井（とりゐ）などをはしめ城廓（しやうくはく）。石槨（せきくはく）。仏像（ふつぞう）。墓牌（ぼひ）。築垣（ついかき）に造（つく）り啄磨（たくま）し
　ては皮膚（ひふ）のごとし。是（これ）万代（ばんたい）不易（ふへき）の器材（きさい）。天下の至宝（しほう）なり
　○品数（ひんすう）　　　　　　　直塊（のつら）は。大鉢（おほはち）。中鉢（ちうはち）。小鉢（こはち）。《割書：鉢（はち）とは手水鉢（てうずはち）に用（もちゆ）るにより本語（ほんご）とはす｜れども柱礎（はしらいし）溝石（みそいし）なとをはしめその用多し》
　頭無（づなし）は大（おほき）さ大抵（たいてい）一尺五六寸にして。其上（そのうえ）の物（もの）を一ツ石と号（なづ）く。又六人といふは
　一／荷（か）に六宛（むつづゝ）担（になふ）の名（な）なり。栗石（くりいし）は小石にして。大雨（たいう）の時（とき）には山谷（さんこく）に転（ころ）び落（おつ）る
　物（もの）ゆへ石に稜（かど）なし是（これ）は鉢前（はちまへ）蒔石（まきいし）等（とう）に用（もち）ゆ《割書：石（いし）をくりといふこと。応神記（わうじんき）の哥に見へたり。また｜万葉集（まんようしう）に奥津（おきつ）はくりともよみて山陰道（さんいんどう）の俗（そく）》
　《割書：言（ご）なりともいへり。大小｜にかゝはらずいふとぞ》
　割石（はりいし）は大割（おほわり）中割（ちうわり）小割（こわり）延條（のべ）《割書：長（なか）く切（きり）たる｜石なり》蓋石（ふたいし）《割書：大抵（たいてい）長二尺斗／幅（はゞ）｜一尺一二寸／厚（あつさ）三四寸》いづれも築垣（ついがき）
【左丁】
　橋台（はしたい）石橋（いしばし）庭砌（ていれき）土居（とゐ）など其（その）用（よう）多（おゝし）又（また）石橋（いしばし）に架（かく）る物（もの）別（べつ）に河州（かしう）より出（いたす）
　石（いし）も有（ある）なり○切取（きりとる）には矢穴（やあな）を堀（ほり）て矢（や）を入（い）れなげ石（いし）をもつてひゞきの入（いり）たるを
　手鉾（てこ）を以（もつ）て離取（はなしとる）を打附割（うちつけわり）といふ又（また）横（よこ）一文字（いちもんじ）に割（わる）をすくい割（わり）とはいふなり
　　　　○龍山石（たつやまいし）
　播州（はんしう）に産（さん）して一山（いつさん）一塊（いつくわひ）の石（いし）なる故（かゆへ）に樹木（じゆもく）すくなく。往（ところ）〳〵（　〳〵　）此石山／多（おゝ）けれども。運（うん）
　送（さう）の便（たより）よき所（ところ）を切出（きりいだ）して。今（いま）は掘採（ほりとる）やうになれども。運送（うんさう）不便（ふべん）の山（やま）はいたづら
　に存（そん）して切入（きりい）る事（こと）なし。石（いし）の宝殿（ほうでん）は即（すなはち）。立山石（たつやまいし）にして。其辺（そのへん）を便所（へんしよ）として専（もつはら）
　切出（きりいだ）し採法（さいはう）すべてかはることなし。故（ゆえ）に図（づ）も略（りやく）せり。色（いろ）は五綵（ごさい）を混（こん）ず。切（きり）て形（かたち）を
　成（な）す事。皆（みな）方條（ながて）にのみあり。溝渠（みそ）。河水（かは）の涯岸（きし）。或（あるひは）界壁（さいめ）の敷石（しきいし）。敷居（しきい）の土居（とゐ）
　庭砌（ていれき）等（とう）の用（よう）に抵（あ）てゝ。他（た）の器物（きぶつ）に製（せい）することなし。大（おほき）さは三四尺より七八尺にも
　及（およ）び方（はう）五寸に六寸の物（もの）を。五六といひ。五寸に七寸を。五七といひて。尚（なを）大（おほい）なる品（ひん）
　数（すう）あり《割書：麓（ふもと）の塩市村（しほいちむら）に石工（せつく）あり南（みなみ）の尾崎（おさき）に龍（たつ）が端（はな）といひて｜龍頭（たつかしら）に似（に）たる石（いし）あり故（ゆへ）に龍山（たつやま）といふ》
