【右丁】
　　　○芝（さいはいたけ）《割書：俗（そく）に霊芝（れいし）といふ一名　科名草（くわめいさう）　不死草（ふしさう）｜福草（ふくさう）◦和訓（わくん）ヌカトデタケ◦サキクサ》
　本草（ほんざう）に五色芝（ごしきだけ）といふ仙薬（せんやく）なり商山（せうさん）の四皓（しこく）芝（し）を採（とり）茹（くらふ）てより群仙（ぐんせん）の服（ふく）
　食（しよく）とす又（また）五色（こしき）の外（ほか）に紫芝（しし）あり以上（いじやう）六芝（ろくし）に分（わかつ）中（なか）にも紫芝（しし）は多（おゝ）し地（ち）　
　上（しやう）に生（せう）じて沙石中（しやせきちう）或（あるひ）は松樹下（せうしゆか）などに一度（ひとたび）生（せう）ずれば幾年（いくねん）も同所（どうしよ）に
　生（せう）ず初生（しよせい）黄色（きいろ）にて日を経（へ）て赤色（あかいろ）を帯（お）び長（ちやう）して紫（むらさき）褐（ちや）色（いろ）茎（くき）黒（くろふ）
　して光沢（こうたく）あり笠（かさ）の裏（うら）きれず滑（なめら）かなり味（あちは）ひ五色（ごしき）に五／味（み）を備（そなふ）是（これ）一（いつ）
　歳（さい）に三／度（たひ）花（はな）さくの瑞草（ずいさう）にて日本（にほん）延喜式（ゑんきしき）にも祥瑞（しやうすい）の部（ぶ）に見（み）たり
　瑞命礼（すいめいれい）に王者（わうしや）仁慈（じんじ）なれば芝草（しさう）生（せう）ずといふは是（これ）なり○其形（そのかたち）
　一本（ひともと）離（はな）れて生（おふ）るあり又／叢（むらか）り生（せう）ずるもあり又一／茎（けい）に重（かさな）り生（せう）して
　マヒタケのごとき物（もの）あり又／茎（くき）枝（えだ）を生（せう）して傘（かさ）あるもあり又かさなく
　茎（くき）のみ生（せう）して長（たけ）三／尺（じやく）ばかりに枝（えた）を生（せう）し鹿（しか）の角（つの）のごときもあり是（これ）鹿（ろく）
　角芝（かくし）といふ奇品（きひん）にして先年（せんねん）伊勢（いせ）の山中（さんちう）に出（いだ）す凡（すへ）て芝（し）の品類（ひんるい）六
【左丁】
　百種（ひやくしゆ）斗（ばかり）尚（なを）奇品（きひん）の物（もの）本草綱目（ほんざうかうもく）に委（くわ）し○丹波（たんば）にては首途（かどて）を祝（いわ）ひて是（これ）
　を饋（おく）る伊勢（いせ）にて万年（まんねん）たけといひて正月の辛盤（ほうらい）に飾（かざ）り江戸（ゑと）にはネコジ
　ヤクシといひ仙台（せんだい）にてはマゴシヤクシといひて痘瘡（ほうそう）を掻（か）くなり
胡孫眼（さるのこしかけ）　是（これ）芝（たけ）の種類（しゆるい）也／木（き）に生（せう）じて茎（くき）なし大（おほ）なるもの四五尺にも及（およ）ぶ也
　　　　　○香蕈（しいたけ）　《割書：○一名　香菰（かうこ）　香菌（かうきん）　処蕈（しよじん）｜》
　日向（ひうが）の産（さん）を上品（じやうひん）とす多（おゝ）くは熊野（くまの）辺（へん）にも出（いだ）せり椎（しい）の木に生（せう）ずるを
　本條（ほんじやう）とす但（たゞ）し自然生（しねんせい）のものは少（すくな）し故（ゆへ）に是（これ）を造（[つ]く）るに椎（しい）の木を伐（きつ）て雨（あめ）
　に朽（く）たし米泔（しろみつ）を沃（そゝ）ぎて薦（こも）を覆（おほ）ひ日を経（へ）て生（せう）ず又／櫧（かし）の木を伐（きり）て
　作（つく）るもあり採（とり）て日に乾（かわか）さず炙（あぶ）り乾（かわ）かす故（ゆへ）に香気（かうき）全（まつた）し又／生乾（きほ）しとは
　木に生（おひ）ながら乾（かわか）したるものにて香味（かうみ）甚（はなはだ）隹（か）【佳ヵ】美（び）なり是（これ）を漢名（かんめう）家（か）
　蕈（しん）といふ形（かたち）松蕈（まつたけ）のごとく茎（くき）正中（まんなか）に着（つ）くものを真（しん）とす又／漢（かん）に雷（らい）
