【右丁】
　　苓（りやう）多（おゝ）し京畿（けいき）は牝松（めまつ）多（おゝ）きがゆへに蕈（たけ）多（おゝ）くして茯苓（ぶくりやう）少（すく）なし○金（きん）
　　菌（たけ）は冬春の間（あいだ）に生（せう）じて松蕈（まつたけ）に似（に）て小（せう）なり○玉蕈（しめぢ）○布引蕈（ぬのひきたけ）
　　○初蕈（はつたけ）裏（うら）は緑青（ろくせう）のごとし尾張辺（おはりへん）にてはあをはちといふ○滑蕈（なめたけ）西（さい）
　　国（こく）にては水たゝきといふて冬（ふゆ）生（せう）ず○天花蕈（ひらたけ）高野（かうや）より多（おゝ）く出（いだ）し
　　諸木（しよぼく）ともに生（せう）ず○舞蕈（まいたけ）ひらたけに似（に）て一茎（いつけい）に多（おゝ）く重（かさな）り生（せう）ず
　　針（はり）のごとし小（せう）にして尖（さき）は紫（むらさき）なり○木耳（きくらげ）は樹皮（きのかわ）に附（つき）て生（せう）し初生（しよせい）
　　は淡黄色（うすきいろ）に赤色（あかいろ）を帯（おび）たり採（とり）て乾（かわ）かせば黒色（くろいろ）に変（へん）ず日本（にほん）にて
　　接骨木（にはとこのき）に生（せう）ずるを上品（じやうひん）とす○桑蕈（くわたけ）は二／種（しゆ）ありてかたきは桑（くわ）の
　　樹（き）の胡孫眼（さるのこしかけ）なり軟（やわやか）なるは食用（しよくやう）の木耳（きくらげ）なり此余（このよ）槐（えんじゆ）楡（にれ）柳（やなぎ）楊（う）
　　櫨（つき）なとに皆（みな）蕈（たけ）を生（せう）ず○杉蕈（すぎたけ）は杉（すき）の切株（きりかぶ）に生（せう）じひらたけに似（に）
　　て深山（しんさん）に多（おゝ）し○葛花菜（くずたけ）葛（くず）の精花（せいくわ）にして紅蕈（へにたけ）も此（この）種類（しゆるい）なり
　　是（これ）に一種（いつしゆ）春（はる）生（せう）ずるものを鶯菌（うくひすたけ）又さゝたけといひ丹波（たんば）にて赤蕈（あかたけ）
　　南都（なんと）にて仕丁（してう）たけ等（とう）の名（な）あり○ 雚菌（おきたけ）は蘆（あし）萩（はき）の中（なか）にせう
【左丁】
　　ずる玉蕈（しめし）なり九月／頃（ころ）にあり○蜀挌（いのこくたけ）はハリタケ共（とも）云（い）う常（つね）の針蕈（はりたけ）
　　には異（こと）なり本條（ほんてう）は傘（かさ）を張（は）りて生（せう）しかさの裏（うら）に針（はり）有（あり）色（いろ）白（しろく）味（あぢ）
　　苦（にが）し○地耳（うしのかはたけ）は陰地（いんち）丘陵（きうれう）の樹根（きのね）に多（おゝ）く生（せう）ず脚（あし）短（みぢか）く多（おゝく）重（かさなり）生（せう）ず
　　面（おもて）黒（くろ）く茶褐色（ちゃいろ）の毛（け）あり裏（うら）白（しろ）くして刻（きれ）なし皮蕈（かわたけ）は色（いろ）黒（くろく）して此（これ）
　　同種（どうしゆ）なり黒皮（くろかは）たけも是（これ）に同（おな）し○蕈類（たけるい）大抵（たいてい）右（みぎ）のごとし此（この）余（よ）毒（どく）有（あり）て
　　食用（しよくよう）にせざるもの多（おゝ）しあるひは竹蓐（すゝめのたまこ）竹林中（ちくりんちう）に生（せう）し土菌（どもくたけ）はキツネノ
　　カラカサともいひて是（これ）にも鬼蓋（きかい）地岑（ちしん）鬼茟（きひつ）の種類あり
　　　○蜂蜜（はちみつ）《割書：一名｜》百花精（ひやくくわせい）　百花蕊（ひやくくわずい）
　○凡（およそ）蜜（みつ）を醸（かも）する所（ところ）諸国（しよこく）皆（みな）有（あり）中（なか）にも紀州（きしう）熊野（くまの）を第一（たいいち）とす芸州（けいしう）
　是（これ）に亜（つ）ぐ其外（そのほか）勢州（せいしう）尾（び）州／土（と）州／石（せき）州／筑前（ちくぜん）伊予（いよ）丹波（たんば）丹後（たんご）出雲（いづも）など
　に昔（むかし）より出（いだ）せり又（また）舶来（はくらい）の蜜（みつ）あり下品（げひん）なり是（これ）は砂糖（さとう）又／白砂糖（しろさとう）にて
　製（せい）す是（これ）を試（こゝろみ）るに和産（わさん）の物（もの）は煎（せん）ずれば蜂（はち）おのづから聚（あつま）り舶来（はくらい）
