【右丁】
　箱（はこ）の内（うち）の上（うへ）より半月（はんげつ）のごとき物（もの）を造（つく）りはじめ継（つい）で下（した）一はひ両脇（りやうわき）共（とも）
　に盈（みた）しむ其（その）厚（あつさ）凡（およそ）壱寸八歩／或（あるひは）二寸／斗（はかり）両面（りやうめん）より六角（ろくかく）の孔（あな）数多（あまた）を
　開（ひら）き柘榴（ざくろ）の膜（まく）に似（に）て孔（あな）深（ふかさ）八九歩／是（かく）のごとき物（もの）を幾重（いくえ）も製（つく）りて其（その）脾（す）と
　脾（す）との間（あいた）纔（わつか）人（ひと）の指（ゆひ）の通（とを）る程（ほと）宛（つゝ）の隙（ひま）あり蜂（はち）其（その）隙（ひま）に入（いる）には下（した）より潜（くゝる）なり
　全体（せんたい）脾（す）を下（した）迄（まで）は盈（みた）さずあればなり脾（す）の形（かたち）或（あるひ）は正面（せうめん）或は横（よこ）斜（なゝめ）などに
　て大抵（たいてい）同（おな）し其（その）孔（あな）には子を生（う）み又（また）蜜（みつ）を貯（たくは）へ又 子（こ）の食物（しよくもつ）の花（はな）を貯（たく）はふ又（また）
　子／成育（せいいく）して飛（とん）で出入（ていり）するに及（およ）べば其（その）跡（あと）の孔（あな）へも亦（また）蜜（みつ）を貯（たく）はふ凡（およそ）蜜（みつ）
　はじめは甚（はなはた）淡（あは）しき露（つゆ）なり吐積（はきつ）んで日（ひ）を経（へ）れば甘芳（かんはう）日毎（ひごと）に進（すゝむ）こと
　実（まこと）に人の酒（さけ）を醸（かも）するに等（ひと）し既（すで）に露孔（つゆあな）に盈（みつ）る時（とき）は其（その）表（おもて）を閉（とぢ）て一（いつ）
　滴（てき）一気（いつき）を洩（もら）すことなし蜂（はち）の数（かず）多（おゝ）ければ気味（きみ）も厚（あつ）し
　○蜂（はち）は　小（せう）なり大（おほ）きさ五歩（ごぶ）許（ばかり）マルハチに似（に）て黄（き）に黒色（こくしよく）を帯（おぶ）多（おゝく）
　群（あつまり）て花（はな）をとる物（もの）は巣（す）を造（つくら）ず巣（す）を造（つくる）ものは花（はな）を採（と）らず時（とき）々（〳〵）入替（いりかわ）
　りて其（その）役（やく）をあらたむ夫（それ）が中（なか）に蜂王（だいわう）といひて大（おほ）きなる蜂（はち）一（ひとつ）つあり
【左丁】
　其（その）王（わう）の居所（いところ）は黒蜂（くろはち）の巣（す）の下（した）に一台（いつたい）をかまふ是（これ）を台（うてな）といふその
　王（わう）の子（こ）は世（よ）々（〳〵）継（つき）て王（わう）となりて元（もと）より花（はな）を採（と）ることなく毎日（まいにち）群蜂輪（くんほうかわり）
　値（はん）に花（はな）を採（と）りて王（わう）に供（くう）す是（これ）一桶（ひとおけ）に一个（ひとつ）のみなるに子（こ）を産（う）むこと
　雌雄（しゆう）ある物（もの）に同（おな）し道理（とうり）においては希異（きい）なり群蜂（ぐんはう）是（これ）に従侍（じうじ）【ママ】する
　こと実（まこと）に玉体（ぎよくたい）に向（むかふ）がごとし又（また）黒蜂（くろはち）十／斗（ばかり）ありて是（これ）を細工人（さいくにん）と呼（よ）ぶ孔口（あなくち）
　を守（まも）りて衆蜂（しうはう）の出入（ていり）を検（あらた）め若（もし）花（はな）を持（も）たずして孔（あな）に入（い）らんとするもの
　あれば其（その）懈怠（けだい）を責（せめ）て敢（あへ）て入（い）ることを許（ゆる）さず若（もし）再三（さいさん）に怠（おこた）る者（もの）は遂（つゐ）に
　螫殺（さしころ）して軍令（くんれい）を行（おこ）なふに異（こと）ならず凡（およそ）家（いへ）にあるも野（の）にあるも儀（ぎ）に
　おゐては同（おな）じ
　○ 頒脾（すわかれ）　　大王（たいわう）の子（こ）成育（せいいく）に至（いた）れば飛（と）んで孔（あな）を出（いづ）るに群蜂（ぐんはう）半（なかば）従（した）
　がふて恰（あたか）も天子（てんし）の行幸（みゆき）のごとく擁衛（ようゑい）甚（はなはた）厳重（げんぢう）なり其（その）飛（とび）行（ゆく）こと大抵（たいてい）五（ご）
　間（けん）より十間（じつけん）の程（ほど）にして木（き）の枝（えだ）に取附（とりつけ）は其（その）脊（せ）其（その）腹（はら）に重（かさな）り留（とゞま）りて枝（えだ）ゟ（より）
　垂（たれ）たるごとく一団（いちだん）に凝（こり）集（あつま）り大王（たいわう）其中（そのなか）に核（たね）のごとく裹（つゝ）【裏は誤記】まる畜人（やしなふひと）是を逐（おふ）て