【右丁】
　に長明（ちやうめい）無名抄（むみやうしやう）を引（ひき）て井堤（いて）の蛙（かわづ）是（これ）なり晩（くれ）に鳴（な）きて常（つね）のかわずに変（かわ）れり
　色（いろ）黒（くろ）き様（やう）にて大（おほ）きにもあらず□□【とい】ふて山蛤（さんかう）に充（あて）たるはおぼつかなし
　　　　○蘡薁虫（ゑひつるのむし）《割書：木（き）の一名／野葡萄（のぶとう）｜》
　山城国（やましろのくに）鷹（たか）が峯（みね）に出（いづ）る物（もの）上品（じやうひん）とす蔓（つる）葉（は）花（はな）実（み）ともに葡萄（ぶどう）に異（こと）なることなし
　詩経（しきやう）六月／薁（いく）を食（くらふ）とは是（これ）なり春月／萌芽（め）を出（いだ）して三月／黄白（わうはく）の小花穂（せうくわほ）をな
　す七八月／実（み）を結（むす）ぶ小（せう）にして円（まろ）く色（いろ）薄紫（うすむらさき）其（その）茎（くき）吹（ふい）て気（き）出（い）づ汁（しる）は通草（あけひ）の
　ごとし蔓（つる）に往（ところ）々（〳〵）盈（ふく）れたる所（ところ）ありて真菰（まこも）の根（ね）に似（に）たり其中（そのなか）に白（しろ）き虫（むし）あり
　是（これ）小児（せうに）の疳（かん）を治（ぢ）する薬（くすり）なりとて枝（ゑだ）とも切（きり）て市（いち）に售（う）る然（しか）るに此（この）茎中（けいちう）に
　虫（むし）あること和漢（わかん）の書（しよ）に於（おゐ）て見（み）ることなし柳（やなき）の虫（むし）常山（くさぎ）のむしもともに疳（かん）
　薬（くすり）とはすれども尚（なを）勝（まさ）れりとは云（い）へり南都（なんと）に真（しん）の葡萄（ふとう）なし此（この）実（み）を採（とり）て核（たね）を
　去（さ）り煎熬（せんかう）【「いり」左ルビ】して膏（あぶら）のごとし食用（しよくよう）とす又／葉（は）の背（せ）に毛（け）あり乾（ほ）してよく揉（もめ）ば
　艾綿（もぐさ）のごとし是（これ）にて附贅（いぼ）を治（ぢ）す故（ゆへ）にイホおとしの名あり中華（から）には酒（さけ）に
【左丁】
　醸（かも）し葡萄（ぶどう）の美酒（びしゆ）欝金香（うつきんこう）と唐詩（とうし）に見（み）へたるは是（これ）なり
　　《割書：和名（わみやう）ヱヒツルとは久（ひさ）しく誤（あやま）り来（きた）れりヱヒツルは葡萄（ぶどう）のことにて蘡薁（ゑびつる）｜イヌヱヒ又ブトウといへりされとも古しへより混していひしなるへし》
田臘品（かりのしな）
　　　○鷹（たか）
　甲斐（かい）山中（やまなか）　日向（ひむか）　丹後（たんこ）　伊予（いよ）等（とう）に捕（と）るもの皆（みな）小鷹（こたか）にして大鷹（おほたか）は　奧（おう）
　州（しう）黒川（くろかわ）　上黒川（かみくろかは）　大沢（おほさは）　富沢（とみさわ）　油田（あぶらた）　年遣（とつかい）　大爪（おほつめ）　矢俣（やまた）等（とう）にて
　捕（とる）なりしのぶ郡（こほり）にて捕（とる）者（もの）凡（すべ）てしのぶ鷹（たか）とはいへり白鷹（おほたか）は朝鮮（てうせん）より来（きた）りて
　鶴（つる）雁（かん）を撃（う）つ者（もの）是（これ）なり鷹（たか）を養（か）ふ事（こと）は朝鮮（てうせん）を原（もと）として鷹鶻方（たかこつはう）と云（いふ）書（しよ）
　あり故（ゆへ）に本朝（ほんてう）仁徳天皇（にんとくてんわう）の御宇（きよう）依網屯倉（よさみみやけ）の阿珥古（あひこ）鷹（たか）を献（けん）せしに其名（そのな）さへ知（しり）
　給（たま）はざりけるを百済（はくさい）の皇子（わうし）酒君（さけのきみ）是は朝鮮（てうせん）にて倶知（くち）と云（いふ）鳥（とり）なりとて韋（おしかは）緡／小鈴（こすゞ）
　を着（つけ）て得馴（ならしえ）て百舌野（もすの）遊猟（ゆうれう）に多（おゝ）□【く】雉子（きし）を捕（と）る故（ゆへ）に時人（ときひと）其（その）養鷹（たかかひ）せし処（ところ）を
　号（なつけ）て鷹甘邑（たかいのやう）と云（いふ）て今（いま）の住吉郡（すみよしこほり）鷹合村（たかあいむら）是（これ）なりされば我国（わかくに）に養（やしな）ひ始（はじめ）し
