【右丁】
　鳩（ば）《割書：赤治鳥（あかさしば）　青－　底－｜下－　裳濃（すそご）－》○鷲（わし）《割書：全体（せんたい）黒し年（とし）を経て白（しろ）き府（ふ）種（しゆ）々（〳〵）に変（へん）ず哥に毛（け）は黒（くろ）｜く眼は青く觜（はし）青く脛（あし）に毛（け）あるを鷲（わし）としるべし》
　鵰（くまたか）《割書：全体（せんたい）黒（くろ）く尾（を）の府（ふ）年を経（へ）て様（さま）〴〵に変す哥に觜（はし）黒（くろ）く｜青ばし青く足青く脛に毛あるをくまたかとしれ》其外（そのほか）品類（ひんるい）多（おゝ）し○任鳥（つふり）
　《割書：まくそつかみ｜くそつかみ》惰鳥（よたか）も種類（しゆるい）なり
　　大和本草云／鷹鶻方（ようこつはう）を案（あんず）るに鷹（たか）の類（るい）三種（さんしゆ）あり鶻（はやぶさ）鷹（たか）鷲（わし）なり今（いま）案（あん）ずるに
　　白鷹（おほたか）鷂（はいたか）角鷹（くまたか）は鷹（たか）なり○隼（はやぶさ）鶆鳩（さしは）は鶻（こつ）なり○鷲（わし）鳶（とび）等（とう）は鷲（わし）なり鷹鶻（ようこつ）の二／類（るい）
　　は教（おしへ）て鳥（とり）を取（とら）しむ鷲（わし）の類（たぐ）ひは教（お）しへて鳥（とり）を取（とら）しめず又／諸鳥（しよてう）は雄（お）大（おほひ）なり唯（たゞ）鷹（たか）は
　　雌（めん）大（おほい）なり此事（このこと）中華（ちうくわ）の書（しよ）にも見（みへ）たり尚（なを）詳（つまひらか）なることは原本（げんぽん）によりて見（みる）べし此（こゝ）に略（りやく）す
　　　　○ 鳧（かも）
　○ 鳧（かも）は摂州（せつしう）大坂／近辺（きんへん）に捕（と）るもの甚（はなはた）美味（ひみ）なり北中島（きたなかしま）を上品（じやうひん）とす河内（かわち）
　其（その）次（つぎ）なり是（これ）を捕（と）るに他国（たこく）にては鴨羅（かもあみ）といへども津（つ）の国（くに）にてはシキデンとて
　横幅（よこはゞ）五六間に竪（たて）一間斗の細（ほそ）き糸（いと）の羅（あみ）を左右（さいう）竹（たけ）に付（つけ）て立（たつ）る又三間／程（ほど）
　づゝ隔（へだ）てゝ三／重（ぢう）四／重（ぢう）に張（は）るなり是（これ）を霞（かすみ）共云○又一／法（はう）に池（いけ）の辺（ほとり）にては竹（たけ）に
【左丁】
　黐（もち）を塗（ぬ）り横（よこ）に多（おほ）くさし置（おけ）ば鳧（かも）渚（みぎは）の芹（せり）など求食（あさる）とて竹の下（した）を潜（くゝ）る
　に触（ふ）れて黐（もち）にかゝる是（これ）をハゴと云（いふ）○又／一法（いつはう）に水中（すいちう）に有（あ）る鳥（とり）をとる
　には流（なが）し黐（もち）とて藁蘂（わらしべ）に黐（もち）を塗（ぬ）り川上（かわかみ）より流（なが）しかけ翅（つばさ）にまとはせ
　て捕（とら）ふ○又／一法（いつはう）に高縄（たかなわ）と云（いふ）有（あり）是（これ）は池（いけ）沼（ぬま）水田（すいでん）の鳥（とり）を捕（と）るが為（ため）なり先（ま）づ
　黐（もち）を寒（かん）に凍（こほ）らざるが為（ため）油（あぶら）を加（くわ）えて是（これ）を一度（いちど）煮（に）て荢（お）【苧】に塗（ぬ）り轤（わく）に
　巻（まき）取（と）りさて両岸（りやうきし）に篠竹（しのたけ）の細（ほそ）きを長さ一間（いつけん）斗（ばかり）なるを間（あいだ）一間／半（はん）に
　一本（いつほん）宛（づゝ）立並（たてな）らべ右の糸を纏（まと）ひ張（は）る事（こと）図（づ）のごとし一方（いつはう）に向（むか）ひたる一本
　づゝの竹は尖（かと）の切（きり）かけの筈（はづ）に油（あぶら）を塗（ぬ）り糸の端（はし）をかけ置（お）き鳥（とり）のか
　かるに付（つき）て筈（はづ）はづれて纏（まと）はるゝを捕（とら）ふ是を棚（たな）が落（おち）るといふ東西（とうざい）の風（かぜ）に
　は南北（なんぼく）に延（ひ）き南北の風には東西にひき必（かならず）風に向（むか）ふて飛来（とびきた）るを待（まつ）なり
　又／鴨（かも）群飛（ぐんひ）して糸（いと）の皆（みな）落（おち）るを惣（そう）まくりと云（いふ）猟師（りやうし）は水足袋（みづたび）とて韋（かわ）にて
　作（つく）りたる沓（くつ）をはき又下（またした）になんばと云（いふ）物（もの）を副差（そへは）きて沼（ぬま）ふけ田の泥上（でいじゃう）を
　行（ゆく）に便利（べんり）とす又／鳥（とり）の朝（あさ）下（おり）しと宵（よひ）に下（お）りしとは水（みづ）の濁（にご）りを以（もつ）て知（し）り又
