【右丁】
　佳（よ）からず不佳物（よからさるもの）はおのずから勢（いきほ）ひ砕（くだ）け線（いと）進疾（すみやか）ならず又（また）粉（こ）のごとき
　物（もの）の落（おち）るも下品（けひん）とすべし又／水底（すいてい）にて黄赤色（わうしやくしよく）なるは上品（じやうひん）にて褐色（ちやいろ）な
　るは極（きは）めて偽物（ぎぶつ）なり作業者（くろうとぶん）は香味（かうみ）の有無（うむ）を以（もつ）て分別（ふんへつ）すおよそ
　真物（しんぶつ）にして其（その）上品（じやうひん）なる物（もの）は舌上（ぜつしやう）にありて俄（にはか）に農（こ）【濃】き苦味（くみ）をあらはす
　彼（かの）苦甘（くかん）口（くち）に入（いり）て粘（むちや）つかず苦味（くみ）侵潤（しだひ）に増（まさ）り口中（こうちう）分然（ふんぜん）【「さつはり」左ルビ】として清潔（きよし）たゞ
　苦味（くみ）のみある物（もの）は偽物（ぎぶつ）なり苦甘（くみ）【くかんヵ】の物（もの）を良（よし）とすまた羶臭（なまくさき）香味（かうみ）の物（もの）
　は良（よか）らずといへども是（これ）は肉（にく）に養（やしな）はれし熊（くま）の性（せい）にして必（かならず）偽物（ぎぶつ）とも定（さだ）め
　がたし其（その）中（うち）初（はしめ）甘（あま）く後（のち）苦（にがき）物（もの）は劣（おと）れり又 焦気（こけくさき）物は良品（りやうひん）なり是（この）試（し）
　法（はう）教（おし）へて教（おしゆ）べからず必（かならず）年来（ねんらい）の練妙（れんめう）たりとも真偽（しんぎ）は弁（へん）じやすく
　して美悪（ひあく）は弁（べん）じがたし
　○制偽膽法（にせをせいするほう）
　黄柏（わうばく）　山梔子（さんしし）　毛黄蓮（けわうれん）の三／味（み）を極（ごく）細末（さいまつ）とし山梔子（さんしし）を少（すこ）し熬（いり）て
　其（その）香（か）を除（のぞ）き三味（さんみ）合（あは）せて水（みづ）を和（くは）して煎（せん）し誥（つ）【詰の誤ヵ】むれば黒色（こくしよく）光澤（ひかり）乾（かはき）て
【左丁】
　真物（しんふつ）のごとし是（これ）を裹（つゝ）むに美濃紙（みのかみ）二／枚（まい）を合（あは）せ水仙花（すいせんくわ）の根の汁（しる）をひき
　て乾（かは）かせば裹（つゝみ）て物（もの）を洩（も）らすことなし包（つゝ）みて絞（しぼ）り板（いた）に挟（はさ）みて陰乾（かけぼし）とす
　れは紙（かみ）の皺（しわ）又／薬汁（やくじう）の潤（うるほひ）入（し）みて実（じつ）の膽皮（たんひ）のごとし尤（もつとも）冬月（ふゆ）に製（せひ）す
　れば暑中（なつ）に至（いた）りて爛潤（たゞれ）やすし故（かるがゆへ）に必（かならず）夏日（なつのひ）に製（せい）す是（これ）は備後（びんこ）辺（へん）の製（せい）
　にして他国（たこく）も大抵（たいてい）かくのごとし他方（たはう）悉（こと〴〵）くは知（しり）がたし○又（また）俗説（ぞくせつ）にはこねり
　柿（かき）といふ物（もの）味（あじ）苦（にが）し是（これ）を古傘（ふるかさ）の紙（かみ）につゝむもありと云（い）へり　或（あるひ）は真（しん）の膽（たん）
　皮（ひ）に偽物（ぎぶつ）を納（い）れし物（もの）もまゝありて是（これ）大（おほひ）に人を惑（まど）はすの甚（はなはだ）しき也

　　附記
　熊（くま）は黒（くろ）き物（もの）故（ゆへ）にクマといふとは云（い）へどもさだかには定（さだ）めがたし是（これ）全（まつた）く
　朝鮮（てうせん）の方言（はうげん）なるべし熊川（くまかは）をコモガイといふは即（すなはち）クマカハの転（てん）したるなり
　今（いま）も朝鮮（てうせん）の俗（ぞく）熊（くま）をコムといへり【印　川音】
