【右丁】
　縄（なは）の一方（　　はう）に三艘（　　ぞう）の船（ふね）を両端（りやうたん）に繋（つな）く初（はしめ）二艘（　　そう）は乗人（のりて）三人にて
　二人は縄（なは）を引（ひ）き一人は樫（かし）の棒（ほう）或 槌（つち）を以（もつ）て鼓（うつ）て魚（うを）の分散（ふんさん）を
　防（ふせ）ぐ此（この）三艘（　　そう）の一ッをかつら船（ふね）といひ二を中船（なかふね）と云（い）ひ先（さき）に
　進（すゝ）むを網船（あみふね）といふ網船（あみふね）は乗人（のりて）八人にて一人は麾（さい）を打振（うちふ）り七
　人は艪（ろ）を採（と）る又（また）一艘（　　そう）ブリ縄（なは）の真中（まんなか）の外（ほか）に在（あり）て縄（なは）の沈（しづ）まざる
　が為（ため）又 縄（なは）を付副（つけそへ）て是（これ）をひかへ乗人（のりて）三人の内一人は縄（なは）を採（と）り
　一人は艪（ろ）を採（と）り一人は麾（さい）を振（ふ）りて能（よき）程（ほど）を示（しめ）せば先（さき）に進（すゝ）み
　し二艘（　　そう）の網船（あみふね）ブリ縄（なは）の左（ひだり）の方より麾（さい）を振（ふ）りて櫓（ろ）を押切（おしきり）り
　ひかへ舟（ふね）の方へ漕（こぎ）よすればひかへ舟（ふね）はブリ縄（なは）の中（なか）をさして漕（こ）ぎ
　入（い）る網舟（あみふね）は縄（なは）の左右（さいう）へ分（わか）れて向（むか）ひ合（あわ）せひかへ縄（なは）のあたりより
　ブリ縄（なは）にもたせかけて網（あみ）をブリの外面（そとも）へすべらせおろし弥（いよ〳〵）
　双方（さうはう）より曳（ひ）けば是（これ）を見（み）て初（はじめ）両端（りやうたん）の二艘（　　そう）縄（なは）を解放（ときはな）せばひか
　え舟（ふね）の中（なか）へ是（これ）を手（た）ぐりあげる跡（あと）は網（あみ）のみ漕（こぎ）よせ〳〵終（つい）に
【左丁】
　網舟（あみふね）二艘（　　そう）の港板（みよし）を遺（やり）【遣の誤】ちがへて打（うち）よせ引（ひき）しぼるに魚（うを）亦（また）涌（わく）が
　ごとく踊（おど）りあがり網（あみ）を潜（かつ）きて頭（かしら）を出（いだ）しかしこに尾（お）を震（ふる）ひ
　《振り仮名：閃〳〵｜せん　〳〵　》として電光（てんかう）に異（こと）ならず漁子（あま）是（これ）を攩網（たまあみ）をもつて小取（ことり）
　船（ふね）へ窼（す）【罺ヵ】ひうつす小取船（ことりふね）　乗人（のりて）三人 皆（みな）艪（ろ）を採（とり）て礒（いそ）の方（かた）へ漕（こひ）で
　よするなりかくして捕（と）るをごち網（あみ）と云（いふ）
　　右フリ縄（なは）の長凡三百二十 尋（ひろ）大網（　　あみ）は十五 尋（ひろ）深（ふか）さ中（なか）にて八 尋（ひろ）其
　　次（つき）四 尋（ひろ）其次（そのつぎ）三 尋（ひろ）なり上品（じやうひん）の■（お）【苧ヵ】の至（いたつ）て細（ほそ）きを以（もつ）て目（め）は指（ゆび）七ッ
　　さしなりアバあり泛子（うけ）なし重石（いわ）は竹の輪（わ）を作（つく）り其中（そのなか）へ石（いし）を
　　加（くわ）へ糸（いと）にて結（ゆ）ひ付（つけ）て鼓（つゞみ）のしらべのごとく尤（もつとも）網（あみ）を一畳（　　じやう）二畳（　　じやう）と
　　いひて何畳（なんしやう）も継合（つきあわ）せて広（ひろ）くす其（その）結（むすひ）繋（つな）ぐの早業（はやわさ）一瞬（　　[し]ゆん）をも
　　待（ま）たず一畳（　　じやう）とは幅（はゞ）四間（　　けん）に下垂（おろし）十間（　　けん）許（ばかり）なり
　　　○蛇骨（しやこつ）と号（なづく）る物（もの）同国（とうこく）白浜（しらはま）に多（おゝ）し故（ゆへ）にまゝ此（この）ごち網（あみ）に混（こん）じ
　　　入（い）りて得（え）ること多（おゝ）し
