【ハゲイトウ、アマランサスーーーーーーーーー】
多識編湿草類￣ニ曰
　雁来紅（ガンライコウ）《割書：和｜名》 《割書：毛美知久佐（モミヂクサ）枕￣ノ双紙￣ニ｜云＿二加留久左（カルクサ）￣ト＿一》

救荒本草￣ニ曰
　《振り仮名：後庭花｜ハゲイトウ｜ガンライコウ》


和漢三才図会湿草類￣ニ曰
　雁来紅　《割書：老少年｜十様錦》　和名 加末豆加乃花（ガマヅカノハナ）　◦アカベ《割書：信州高遠》

本綱￣ニ雁来紅其葉九月鮮紅也
望￣ハ＿レ之如￣ト＿レ花此草雖＿二花無￣キト＿二其葉紅
色￣ニシテ如＿レ花故（コ）-人￣モ入￣タリ＿二花￣ノ部￣ニ＿一故￣ニ以＿レ此為＿二
真写￣ト＿一其数種多￣クシテ難（カタシ）＿二 一時￣ニ写＿一其類￣ハ
画譜￣ニ曰校頭乱￣テ葉有＿二紅紫黄緑￣ノ

四色＿一故￣ニ名￣ク＿二 十様錦￣ト＿一其雁来紅￣ハ以￣テ＿二
鴈￣ノ来￣ヲ＿一而紅也◦老少年￣ハ已￣ニ秋脚（アシモト）葉
紫￣ニ而項紅也◦少老年￣ハ項黄￣ニ而葉
緑也云々以＿レ此（コヽ）￣ヲ可＿レ知大和本草￣ニ
六月以＿レ紅￣ナルヲ名＿二 十様錦￣ト＿一
○枕草子
雁来紅乃花（カマヅカノハナ）鴈（カリ）農（ノ）
来（キタ）￣ル花（ハナ）￣ト文字（モジ）仁（ニ）和（ワ）書（カキ）
多留（タル）云々

大和本草
【印】園草【ここまで】類￣ニ載

戊子林鐘廿有七日
真写




