【右頁】
出（いで）てその色（いろ）上（うへ）へ白（しろ）く根（ね）あかくして瘡（かさ）に光（ひか）り有（あつ）て手（て）に
て探（さぐ）ればさわる度（たび）に熱（ねつ）さつはりと覚（さ）め食事（しよくじ）すゝみ
大便（だいべん）小便（せうべん）常（つね）の如（ごと）きは吉痘（きつとう）なり頭（かしら）面（おもて）にあまた出（いづ）るといへ
ども粒（つぶ）わかれて肌（はだ）の地（ぢ）あざやかなれば気遣（きづか）ひなし
もしは蚕（かいこ）の種（たね）のごとくなるものもしは其（その）色（いろ）白（しら）け肌（はだ）の
色（いろ）と同（おな）じやけどの様（やう）なるもの出（いづる）かと思（おも）へば隠（かく）れかくるゝ
かと思（おも）へば顕（あらは）るゝもの発熱（ほつねつ）一二日にして見点（けんてん）し又は
熱（ねつ）なくして見（み）へて熱（ねつ）出（いづ）るものは至（いたつ）つて大切（たいせつ）なり
始（はじめ）額（ひたい）よりみゆるを吉（よし）とす頤（おとがひ）咽（のど）の下（した）より見（み）ゆるは
必（かなら）ず出物（できもの）多（おゝ）し両（りやう）の頬（ほう）の痘粒（いもつぶ）分（わか）れて出（いづ）るは吉（きつ）
【左頁】
症（しやう）なりいづれ両（りやう）の頬（ほう）はべつたりとして粒（つぶ）たち分（わか）れ
がたきものなり両（りやう）の頬（ほう）さへたち出（いつ）れば跡（あと）より多（お[ゝ]）く出（いて）ぬ
もの也／惣（そう）じてよひ疱瘡（ほうさう）はむね腹（はら）にはなきもの也
又／頭（かしら）面（かほ）に見（み）へずして手足（てあし）或（あるひ）は腰（こし）尻（しり）のあたりより
見（み）ゆるものは逆（ぎやく）にしてよろしからず又／此時（このとき）皮（かわ）ひとへ
内（うち）にありて出（い）で浮（う）かざるものは甚（はなはだ）た六（むつ）ケ（か）敷（し）是非（ぜひ）に
狂（くるい）躁（さわぎ）てむしやうになくものなり介抱（かいほう）の人（ひと）随分（づいぶん）と
心（こゝろ）を附（つく）べし見点三日を出（で）そろひとす足（あし）に出（いづ）るを
言（い）ふ軽（かろ）きは足（あし）のうらになくても三日になれば
出揃（でそろい）とすべし疱瘡（ほうさう）の三関（さんせき）は先（まづ）弐度（にど）の関所（せきしよ）