【頭書右】
『魚類（きよるい）四季（しき）使様（つかいやう）』
▲春之部
鱒（ます）　是は煎物魚也
小鮎（こあい）　是は肴に遣也
食蛸（いゝたこ）　是も同断也
細魚（さより）
▲夏之部
鱸（すゝき）《割書：是は指身又汁｜にも成申候》
　鱸（すゝき）雲（くも）わた五月ゟ夏中
　有さかりは土用（とよう）の内也
大餘魚（大口かれい）《割書：是はむしかれい｜に也申候》
へいじかれい《割書：是はなます｜うを也》
石かれい　是は焼物魚也
【頭書左】
海（うみ）ちかれ《割書：是もやき物｜うを也》
鮽（せいこ）《割書：是はやき物魚也｜又は鱠にも成り候》
鱠残魚（きすこ）《割書：是も煎物魚｜又はなますにも成候》
学鰹（まなかつを）《割書：是はやき物うを｜又はさしみ魚也》
　右学かつをの内
　あらゝき　とりみ
　魚身　しらさき
　　右之物内に有
鱧（はも）《割書：是はやき物也｜》
つばす　《割書：是はやき物也｜》
車海老（くるまゑび）《割書：是は煎物｜又は焼てもよし》
烏賊（いか）《割書：是はなます｜やきいか｜に物に成り申候》
【コマ65に同じ書体で烏瓜がある】
【下段右】
《割書：『汁魚鳥分』｜『正月取合』》　《割書：ふくさ｜同》《割書：つる　うど｜なめすぎ｜よめな　つく〳〵し｜すい口ゆ》　　《割書：ふくさ｜同》《割書：きじ｜ほしなのくき｜うど｜つけしめじ》

《割書：すま｜同｜し》《割書：かんせうろ｜生しい竹｜ふき　せりのくき｜うと　すい口ゆ》　《割書：すま｜同｜し》《割書：白とり｜なのくきたち｜白うを　うどのめ｜すい口ゆ》　《割書：ふくさ｜同》《割書：かも　ごばう｜松ばづけ　うと｜たけの小　すい口ゆ｜みつはのくき》

　同《割書：かも　かはごばう｜つけ松竹　ふ｜つく〳〵し　きんかん｜うとのめ　すい口ゆ》　《割書：すま｜同｜し》《割書：つる　ごばう｜たんしやう　ふ｜うと　つけ物竹｜すい口さんせうのめ》　《割書：すま｜同｜し》《割書：きじあをかち｜ごばう｜大こん｜いものくき》

《割書：ふくさ｜同》《割書：やまどり｜なのくきたち｜ひら竹　うど｜すい口ゆ》　《割書：すま｜同｜し》《割書：かんたうふのうば｜かはごぼう　うど｜よめな　つく〳〵し｜すい口きのめ》　《割書：すま｜同｜し》《割書：きじ山かけ｜うど　ふ｜ごばうたん尺｜すい口ゆ》

《割書：ふくさ｜同》《割書：山しき｜みつば　せり｜なめすき｜よみな》　《割書：すま｜同｜し》《割書：しをきししい竹｜ごばうのせん｜しいたけ｜山いもほんほう｜すい口きのめ》　《割書：ふくさ｜同》《割書：きじあをかぢ｜かぶなわりて｜□んしやう》

同《割書：小とりこまかに｜たゝき｜うと　なこまかに｜すい口ゆ》　同《割書：一しをのたい｜な｜ちいさきいも》　《割書：すま｜同｜し》《割書：大ごちはす切｜いとこんぶ｜やきだうふ》

【下段左】
同《割書：くずし｜けづりぼほう｜しいたけ》　同《割書：たいのうす身｜大こん　とうふ｜ごぼう｜しをまつたけ》　同《割書：小ゑび｜やきだうふ｜のり》

同《割書：なまます｜なまわかめ｜うど｜ねいも》　同《割書：生ます｜につばせり｜ふき　ちさ｜わらび》　同《割書：たんごぶり｜かたわぎり｜大こんか　なか》
《割書：『汁魚鳥分』｜『二月之取合』》　《割書：ふくさ｜同》《割書：kきじ山かけ｜大こんいちやう｜しいたけ》　同《割書：もゝげ｜たうふかす｜ちんひ｜からし》

同《割書：小あゆ｜ねいも》　同《割書：つる｜にら》　同《割書：たいのしらに｜みつばせり》

同《割書：つる｜木のこ｜なまわらび｜つく〳〵し》　同《割書：小だい其まゝ｜しをに｜すまし汁》　《割書：みそ｜同｜こく》《割書：つる｜とうふのかす｜ゑの木たけ》

同《割書：なまだら｜こみきり｜ふぐもどき》　同《割書：しをだら｜ねふか｜やきだうふ》　同《割書：大めばる｜いとこんぶ》


