【頭書右】
蛸（たこ）《割書：是は煮物｜又はなし物｜ゆでたこ肴に第一》
はね　是は鱠魚也
ゑい《割書：是は汁｜やきてつかい申候》
早鰹（はやかつを）　是はさしみ
　又きじやき茹（なし）鳥の料理也
　ざかつをはすじ鰹の事
　五月ゟ八月迄■【随ヵ】にて候
鰆（さはら）《割書：是は鱠｜やき物》　《割書：指身｜むし物》
▲秋之部
青魚子（さこし）《割書：是はなますさしみ｜やき物むし物》
鯔（ゑふな）《割書：是はやき物｜なますにも成候》
魳（かます）　是も煎物也

【頭書左】
石是【首】魚（くち）　是もやき物魚
藻魚（もうを）　是は汁
黒焼（すみやき）《割書：是はやき物｜又は汁》
うずは
　目黒（めくろ）《割書：是はさし身也｜板焼くすかけて》
▲冬之部
鯛（たい）　《割書：是は料理色々肴｜指身　霜ふり》
　かき鯛　まき鯛
　なます　杉焼
　浜焼　　蒸鯛
　汁　《割書：すまし｜ふくさ》
　鯛の子有は三月中也
小だい　是も煎物也
はなおれ鯛　《割書：是も｜同し事》

【下段右】
《割書：『汁魚鳥分』｜『三月之取合』》　　　《割書：ふくさ｜同》《割書：ふな｜わかめ｜めまき》　　　　　　　《割書：ふくさ｜同》《割書：あゆ｜ちさ｜すいくちゆ》

《割書：ふくさ｜同》《割書：小はまくり｜あをほしなまこ｜かまたゝき入｜すい口》　《割書：すま｜同｜し》《割書：いとよりうしを｜にして｜生わかめ〜すい口山升のめ》　《割書：ふくさ｜同》　《割書：たい｜にら》

《割書：ふくさ｜同》《割書：さきゑび｜よめな　うど｜つく〴〵し｜すいくちゆ》　同《割書：かわ石もち｜ちしや｜すいくちゆ》　《割書：すま｜同｜し》　《割書：白うを｜くきたち｜すい口ゆ》

同《割書：たいおろし身｜なまわらび｜うど　すい口ゆ》　同《割書：かまぼこつまみ｜ほし大こん　ふき｜わかめ　やきたうふ｜すい口ゆ》　《割書：ふくさ｜同》《割書：かわざこ｜ねいも　なすび｜しいたけ｜すい口山升のめ》
《割書：すま｜同｜し》《割書：しをつるごぼう｜杉ば　生しい竹｜うど　きんかん｜ふ　山升のめ》　《割書：すま｜同｜し》《割書：しをかん　竹子｜なまわらび｜うど　よめな｜すい口山升のめ》　《割書：すま｜同｜し》《割書：しをきしかはごぼう｜つけしめじ｜みつばのくき｜すい口きのめ》

《割書：すま｜同｜し》《割書：しをがも　ごぼう｜たんじやくに切｜いわ竹　ぎんなん｜すい口山升のめ》　《割書：ふくさ｜同》《割書：ばん　なつかふら｜竹子　しいたけ｜生わらび｜すい口山升のめ》　《割書：すま｜同｜し》《割書：ばん　せうろ｜竹子　ごぼう｜松ば｜みつば｜すい口あを山升》

【下段左】
《割書：すま｜同｜し》《割書：しをきじ｜なまわらび｜しい竹　つく〳〵し｜すい口山升のめ》　　　《割書：すま｜同｜し》《割書：ほどしき｜しw松竹｜ひじきうへにえんす｜すい口あを山升》　《割書：ふくさ｜同》《割書：玉子のふのやき｜ふきのせん｜竹子しい竹｜すい口木のめ》

《割書：ふくさ｜同》《割書：しをかも｜小えび｜なすびいちやう｜わりごほう｜しい竹　すい口さん升のめ》　《割書：ふくさ｜同》《割書：一しをのたい｜竹の子｜わかめ｜すい口さん升のめ》　同《割書：やきぶな｜わかめ｜わらび》

《割書：『汁魚鳥分』｜『四月五月取合』》　《割書：ふくさ｜同》《割書：ごいさぎ｜わりごぼう｜なすひいてう｜つけしめじ｜すい口ゆ》　《割書：ふくさ｜同》《割書：たあをさき｜ごぼうのせん｜なすびいてう｜塩まつたけ｜ほそさゝぎ青山升》

《割書：すま｜同｜し》《割書：すゞきくも｜わたともつゝ切｜すい口｜あをざんしやう》　《割書：ふくさ｜同》《割書：しらさぎ｜大こんいてう｜あをくきとも｜しをまつたけ｜すい口花ゆ》　《割書：ふくさ｜同》《割書：たい｜かぶら｜すい口青山升》

同《割書：小たい二つ切｜こう｜きすご｜すい口青山升》　同《割書：大あさりから共｜なすひ二つ切｜すい口あを山升》　《割書：すま｜同｜し》《割書：くるまゑひかは取｜いわ竹｜みやうが｜すい口ゆの花》

《割書：ふくさ｜同》《割書：ふなのつゝ切｜あらめそぼろ切｜すい口すり山升》　同《割書：くずし｜ほし大こん｜のり》　《割書：ひや汁｜同》《割書：しゞみ｜白うり｜のり｜くり｜しやうか》


