【枠外右上】
三〇【但し算用数字】
【枠外右横上】
法華經第七卷開示抄第三　妙音品
【枠外右横下】
四六六
【本文二段構成】
【上段】
會云。娑婆世界。穢惡充滿。設雖＿三 三變＿二土田＿一。以＿レ淨覆＿レ穢。
本土無＿レ去。妙音深位菩薩也。上見＿レ 下故可＿レ知＿二穢土本相＿一。
是故彼佛誡。莫＿レ生＿二 下劣想＿一也。故玄贊《割書：第一》由＿二此本穢＿一。恐
妙音兼＿二本土穢相＿一。而生＿二議毁＿一。《割書：乃至》上見＿レ 下故《割書：云云》。妙音來
詣之時。非＿二此土不＿一＿レ淨。彼分身命＿二侍者＿一。文殊自＿二海中＿一出。
有＿下詣＿二靈鷲山＿一之詞＿上。皆是雖＿二淨土＿一。依＿レ本名＿レ山。云＿二￣ヘル土石
諸山穢惡充滿＿一。指＿二￣コト本土相＿一亦如＿レ此。

問（又）。他宗意。引＿二當品汝莫輕彼國生下劣想文＿一。證＿二屬累經
中義＿一。自宗可＿レ許＿レ之耶。　答。不＿レ許《割書：考【四角で囲む】許一｜本作爾》也。　付＿レ之餘師
意。屬累品時。分身歸＿二本土＿一。多寶閉＿二塔婆＿一。三變土田。淨土
忽復＿二穢土＿一畢。是故妙音來＿二此界＿一時。本土佛。呵＿二彼菩薩＿一
也。若猶純淨土者。本土佛設不＿レ加＿二呵嘖之語＿一。妙音何生＿二
下劣想＿一耶。玄範師￣ノ穢土非＿レ淨 證（難イ）。尤似＿レ有＿二其理＿一。自宗如
何可＿レ難＿レ之耶。《割書：准＿レ 上可＿レ會＿レ之》。
經云。爾時淨華宿王智佛。告＿二妙音菩薩＿一。汝莫＿下輕＿二彼國＿一生＿中
下劣想＿上。善男子。彼娑婆世界高下不平土石。諸山穢惡
【下段】
充滿。佛身卑小。諸菩薩衆。其形亦小《割書：云云》。
玄贊一云。七淨穢有殊難。又以妙音被＿レ誡。便非＿二淨土＿一。故
知。分身已還＿レ國者。分身佛集之日。何故各命＿二侍者＿一。手
捧＿二蓮華＿一竝詣＿二靈山＿一。持散＿二佛上＿一。變＿二淨土＿一時。諸山皆無。
通爲＿二佛國＿一 五道亦盡。何￣ノ有＿二￣テカ靈山＿一詣＿レ佛持散。又文殊
海會。將＿レ至＿二此間＿一。預在＿二靈山＿一。忽有＿二花現＿一。八衆喜乖情難。
○但先放＿二神力＿一。故現＿二淨土＿一。由＿二此土本穢＿一。恐＿下妙音兼見＿二本
土穢相＿一。而生＿中譏毁＿上。所以被＿レ誡。非＿二妙音至￣トキ。分身已還而
土唯穢＿一。如＿下雖＿二淨土＿一還見＿中靈山＿上。變￣セストモ。不＿二唯淨＿一。兼見＿レ穢
故。上見＿レ 下故《割書：云云》。
攝釋一云。疏文殊海會至＿二華現＿一者。此引文誤。誤引＿二妙音
來此之文＿一。文殊又云。爾時文殊師利至＿二詣靈鷲山＿一。意取＿レ
詣＿レ山以爲＿レ證也。設取＿二妙音＿一。何非＿レ爲＿レ證。　答。他說＿二妙音
來此之時＿一。此已成＿二穢土＿一。合＿レ有＿レ山何得＿レ爲＿レ證。故不＿レ取也。
疏上見下故等者。　問下根不＿レ知＿二 上根之事＿一。《割書：考【四角で囲む】事一｜本作力》變土
旣佛妙音何見。豈可＿二佛下妙音爲＿一＿レ 上。　答。穢土爲＿レ 下。本
爲＿二 二乘及凡夫等＿一。隱＿レ劣爲＿レ淨。所以妙音得＿二兼見＿一＿レ本。若
【左頁】
【枠外左上】
三一【但し算用数字】
【枠外左横上】
法華經第七卷開示抄第三　妙音品
【枠外左横下】
四六七
【本文二段構成】
【上段】
爾。何故言。爲＿二分身＿一及爲＿二淨土＿一。　答。爲＿レ警＿二 二乘＿一。令＿二其忻
慕＿一。若不＿レ爾者。何恆居＿レ淨。何須＿レ變乎《割書：云云》。
義決云。四穢土非淨證不可。若以＿二妙音被＿一＿レ誡。土還＿レ穢者。
亦應＿二化佛使＿一＿レ往＿二靈山＿一。土應＿レ非＿レ淨。若云＿下雖＿レ云＿レ詣＿レ山。據＿二
本相說＿一談＿レ土實淨妙音見＿レ穢類亦如＿上レ是。若云雖＿レ變＿二淨土＿一。
靈山尚存。故不＿レ爲＿レ例者。靈山非＿レ穢變＿レ淨猶存。旣土石山。
如何得＿レ在。故言＿レ在者。據＿二初時＿一說。如＿二文殊從＿レ海涌出＿一。猶
言＿レ詣＿二耆闍崛山＿一。時會竝以昇＿レ空。詣＿レ山欲＿二何爲＿一故。雖＿レ詣＿二
空寶塔＿一。據＿レ本尚言＿二詣山處地＿一。遣＿レ使持＿レ華詣＿レ山。故知。據＿レ
本非＿三淨土内可＿レ有＿二耆山＿一。下文云。時我及衆僧。倶出＿二鷲
山＿一。亦據＿二本處說＿一。若云。經云。唯留＿二此會衆＿一。亦留＿二 人山＿一者。
不＿レ爾。衆令＿二聞法＿一。本爲＿レ可＿レ留＿レ山。不＿レ聞＿レ經留＿レ之。何益。故
云＿二穢土非淨證不可＿一《割書：云云》。
義疏云。　問。前云＿下初分經。在＿二穢土中＿一說。後分經。在＿二淨土
中＿一說。妙音來時。正遊＿二淨土＿一。何故誡＿レ之。　答。此經始末土
有＿二 三異＿一。 一者初分經。在＿二穢土中＿一說。二者後分經。在＿二淨土
中＿一說。三從＿二藥王品＿一來還。在＿二穢土中＿一說。所以知。爾者。爲＿レ
【下段】
集＿二分身＿一。是故變＿二淨土＿一。分身已散故。土還復穢。妙音來時。
正遊＿二 五濁＿一故。佛誡＿レ之《割書：云云》。

問。經文我身六百八十萬由旬《割書：云云》。說＿二何事＿一耶。　答。說＿二
淨華宿王智佛身量＿一也。　付＿レ之所化菩薩身量。多能化佛
身半也。妙音身量。旣四萬二千由旬也。能化佛身定可＿二 八
萬四千由旬＿一。不＿レ爾者。能化所化身量。豈稱可哉。依＿レ之正
法華所化身量四萬二千由旬。能化身八萬四千由旬《割書：云云》。
會云。淨土中。能化所化之身量。不＿二必半減＿一。彼阿彌陀佛
身量者。六十萬億那由他由旬。觀音身量者。八十億那由
他由旬也者。觀無量壽經說也。佛身超＿二-過菩薩＿一幾許。何
況諸本多分身量。有＿二恆河沙字＿一。若依＿二此本＿一。亦以不＿レ定＿二校
量＿一。然者妙音身量。雖＿レ不＿レ及＿二半分＿一有＿二何過＿一。如＿レ此事。随＿レ時
示＿レ之。未＿下必如＿中本土說＿二會座機＿一意。可＿二欣樂＿一之分＿上歟。彌陀
身量。皆其類歟。
囑累義私記下云。　問。第廿二妙音身量。經倶云＿二 四萬二
千由旬＿一。淨華宿王智佛身量。妙經云＿二 八十萬由旬＿一。正經
