【枠外右上】
三四【但し算用数字】
【枠外右横上】
法華經第七卷開示抄第三　妙音品
【枠外右横下】
四七〇
【本文二段構成】
【上段】　
殊位居＿二等覺＿一。寧不＿レ堪＿レ見＿二妙音＿一哉。
答云。彼菩薩來。云＿二令我得見＿一。兩事倶所請也。不＿レ然何置＿二
令得二字＿一哉。但依＿レ實。以＿二自力＿一雖＿レ可＿レ見。如來施爲＿レ難＿レ測。
故乞＿二佛加＿一也。此設雖＿二示現相准＿レ彼。思＿レ見＿二多＿一【＿一：不用？】寶＿一。實必可＿レ
依＿二佛力＿一《割書：爲言》。

問。妙音大士。來＿二此界＿一時。可＿レ見＿二多寶世尊＿一耶。　兩方。若
見者。見＿二經文＿一釋尊語＿二多寶＿一。云＿二￣トモ是妙音菩薩欲得相見＿一。
多寶僅讚＿二善哉善哉＿一。不＿レ言＿三爲現＿二其身＿一。或說＿二供養釋迦牟
尼佛及多寶佛塔＿一。或述＿二見釋迦牟尼佛及見多寶佛塔＿一。
以知。釋尊￣ヲハ直膽＿二-仰佛身＿一。多寶只見＿二寶塔＿一云事。若依＿レ
之加＿レ此《割書：考【四角で囲む】加此二字｜一本作爾》者。他師敬塔非佛證。請見唯聞證。自
宗不＿レ許＿レ之。如何。
會云。義決釋＿二請見唯聞證不可＿一云。文殊請＿レ見＿二妙音＿一。經不＿レ
讚＿二妙音來至＿一。文殊得＿レ見。文殊亦應＿二眞不＿一＿レ覩＿二妙音＿一。若已
請＿レ見。來卽得＿レ見。何須＿二說者＿一。妙音請＿レ見。當＿二卽見＿一。何要＿二文
中說得＿一＿レ見。故爲＿二不可＿一《割書：云云》。還案＿二此意＿一。大聖三業。皆離＿レ非
【下段】
有＿レ益。十地已去。漸具＿二其德＿一。況於＿二等覺＿一哉。妙音旣出＿レ言。
啓＿レ佛乞＿レ見＿二多寶＿一。豈雖＿二欣樂＿一。遂無＿二聽許＿一乎。若以＿二文不＿一＿レ說。
定不＿レ見者。無＿下文殊見＿二妙音＿一之文。豈覺母雖＿レ請。妙音遂隱
哉。此事旣不＿レ然。彼亦可＿レ同。
重尋云。智積菩薩。啓＿二多寶＿一雖＿レ請＿二當還本土＿一。多寶不還至＿二
經終＿一。大聖所＿レ言。必可＿レ果《割書：考【四角で囲む】果一｜本作爾》者。多寶何不＿二速去＿一哉。
答。正宗旣畢。故智積請＿レ還。非＿レ無＿二所表＿一。然而釋尊旣告＿二且
待須臾＿一。文殊引＿二海會＿一。顯＿二經威力速疾＿一。彼々諸品。次第生
起。多寶多有＿レ作＿二證明＿一。然者智積雖＿二假請＿一。多寶猶留。皆有＿二
所由＿一。又有＿二誠文＿一。於＿二妙音＿一請＿レ見＿二多寶＿一者。全無＿二不見之由＿一
故。不＿レ可＿レ爲＿二相例＿一。

問。妙音還＿二本土＿一。但云＿二見塔＿一。於＿二此難＿一全未＿レ遮如何。　答。
釋迦現在佛。故不＿レ居＿二塔婆＿一。多寶已滅度後。遺身舍利。住＿二
塔婆＿一涌出故。此事異＿レ常也。還＿二本土＿一。尤可＿レ啓＿二其事＿一。居云＿二
但見多寶佛＿一。不＿レ見＿レ塔者。恐似＿レ不＿レ盡＿レ事。付＿レ 中妙音來＿二此
土＿一。傳＿二本土佛問訊詞＿一。多寶如來。在＿二 七寶塔中＿一。來聽法不
【左頁】
【枠外左上】
三五【但し算用数字】
【枠外左横上】
法華經第七卷開示抄第三　妙音品
【枠外左横下】
四七一
【本文二段構成】
【上段】
《割書：云云》。還＿二本土＿一之時。尤可＿レ啓＿二寶塔有無＿一。凡囑累經中。家國
土再還＿レ穢。多寶空閉＿二塔婆＿一。而住如＿レ此。種々安立。皆文外
加＿レ義。故勞生＿二分別＿一。自宗能契＿二文義＿一故。汎爾云＿二多寶塔＿一。
或又稱＿二佛號＿一。皆無＿二相違＿一歟。
玄贊云。經世尊我今至＿二示我令見＿一。贊曰○。多寶釋迦雖＿二
同塔坐＿一。神力映蔽。令＿二其不＿一＿レ見故。請＿レ見＿レ之《割書：云云》。
決擇記云。疏多寶釋迦至＿二見之＿一者。此釋＿二請＿レ見所由＿一也。
又劉云。妙音求＿レ見＿二多寶＿一。者。文殊求＿レ見＿二妙音＿一。資＿二多寶＿一而
獲＿レ遂。妙音請＿レ觀＿二多寶＿一由＿二釋迦＿一而得＿レ通。將＿レ明＿二非＿レ寂不＿一＿レ
能＿レ彰＿レ動。非＿レ動不＿一＿レ能＿レ顯＿レ寂也《割書：云云》。
水抄云。　問。二佛同坐＿二 一塔＿一。何故妙音見＿二釋迦＿一。不＿レ見＿二
多寶佛＿一耶。　答。因果有＿レ殊。佛神力故不＿レ令＿レ見也《割書：云云》。
義決云。六欲見多寶證不可。若云＿二 二佛同坐＿一。卽令＿二倶見＿一。
何須＿レ請＿レ佛。我今欲＿レ見＿二多寶佛＿一者。菩薩下人如來上果。加
被令＿レ見可＿レ得＿レ覩＿レ尊。若未＿二加被＿一。卽不＿レ得＿レ見。希＿二-望佛力＿一。
故請＿二欲見＿一。且妙音將＿レ來。文殊尚請＿二佛加＿一。妙音旣現。處＿レ因
得＿レ見。要須＿二佛力＿一。故雖＿二同坐＿一。請已方見。非＿三是請見卽證＿二
【下段】
塔閉＿一。故爲＿二不可＿一。七請見唯聞證不可。若以＿レ請＿レ見。經但稱
云＿レ讚。不＿レ說＿レ見＿レ身。卽明＿二正不＿一＿レ見＿二多寶＿一。且文殊請＿レ見＿二妙
音＿一。經不＿レ讚＿二《割書：考【四角で囲む】讚一｜本作說》妙音來至＿一。文殊得＿レ見。文殊亦應＿二眞不＿一＿レ
覩＿二妙音＿一。若已請＿レ見。來卽得＿レ見。何須＿二說者＿一。妙音請＿レ見當＿二
卽見＿一。何要＿二文中說得＿一＿レ見。故爲＿二不可＿一《割書：云云》。

問。經文妙音菩薩。現＿二種々身＿一說法《割書：云云》。爾者。現＿二幾種類
身＿一耶。　釋云。現＿二 十八類身＿一《割書：云云》。　付＿レ之見＿二經始終＿一。摠
有＿二 廿類身＿一《割書：見タリ》。所謂天身六種。人身十一類。八部三惡
趣及王宮女身也。何云＿二 十八類＿一耶。
會云。見＿二經文＿一。現＿二種々身＿一。處々爲＿二衆生＿一說＿二是經典＿一。或現＿二
梵王身乃至人非人等身＿一。而說＿二是經＿一者。明現＿二 十八類身＿一
云事。諸有地獄。乃至變爲女身而說＿二是經＿一者。爲＿二別段＿一明＿下
三途及王宮。說＿二此經＿一云事＿上也。上諸類。皆有＿二或現言＿一。後段
無＿二其文＿一。知。三途等能化。卽前所＿レ擧身所攝也。況述＿二變爲
女身＿一。不＿レ離＿二 上類＿一。仍無＿レ過歟。
經云。
