【枠外右上】
四〇【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第一　普門品
【枠外右横下】
四七六
【本文二段構成】
【上段】　
法華經第八卷開示抄《割書：普門品　(三帖之内第一)》

　　　普門品
問。以＿二今品＿一可＿レ爲＿二此經流通分＿一耶。　爾也。　付＿レ之流通
有＿レ 三。讚重。學行。付受是也。是皆說＿二法華勝德＿一。或歎＿二 人
法＿一可尊可重《割書：ナリト云》。或學＿下￣セシム弘＿二此經＿一正行助行￣ヲ＿上。或示＿レ相
付囑。稟＿レ命流通。而今品中說＿二觀音大士名因化行功德＿一。
全無＿二法華名字＿一。何爲＿二流通＿一耶。
會云。玄贊釋＿二今品來意＿一云。觀音救＿二未發心衆生難＿一。令＿レ
離＿二衆苦＿一。發心持經《割書：云云》。卽引＿レ論證云。救護衆生諸難力
者。謂觀音陀羅尼品示現《割書：云云》。若遇＿二苦難＿一無＿レ暇＿レ持＿レ經。若
不＿レ發＿レ心無＿レ望＿二修習＿一。依＿二大士方便＿一未＿レ離＿レ苦之者￣ヲハ。助
令＿レ離＿二其《割書：考【四角で囲む】其一｜本作衆》苦＿一。未＿レ發＿レ心之人敎令＿レ發＿二菩提心＿一。弘通之
道。職￣トシテ而由玆。贊又云。又觀音念￣セシメテ＿レ 人救＿レ難。陀
羅尼誦＿レ法救＿レ難《割書：乃至》若不＿三加以＿二易＿レ救之力＿一。恐難＿レ修＿二持經
之業＿一故。以＿二易功＿一助＿二-成難業＿一《割書：云云》。
栖覆云。夫《割書：考【四角で囲む】夫一｜本作又》念＿二觀音＿一。一則免＿レ苦。二者觀音名字在＿二
【下段】　
法華経中＿一。念＿二-著觀音＿一。便是持經之行等《割書：云云》。大旨同＿二玄
贊＿一。　密宗意。觀音卽法華經也《割書：云云》。付＿二我宗＿一。竊有＿二此趣＿一。
勘而可＿レ知。
玄贊云。來意者。論云□救護衆生諸難力者。謂觀世音陀
羅尼品示現。觀音救＿二未發心衆生難＿一。令＿下離＿二衆苦＿一發＿レ心
持＿上レ經。陀羅尼救＿二已發心持經者難＿一。令＿二離＿レ苦持＿一＿レ經。又觀
音以＿二 天眼天耳他心三通＿一。護＿二持經者難＿一。陀羅尼二聖二
天十神。以＿二明呪＿一護＿二持經者難＿一。又觀音念＿レ 人救＿レ難。陀羅
尼誦＿レ法救＿レ難。持經之力。已離＿二衆難＿一。若不＿三加以＿二易＿レ救之
方＿一。恐難修＿二持經之業＿一故。以＿二易功＿一助＿二-成難業＿一。以勸＿二持
經＿一。故此品來《割書：云云》。
鏡水抄卅五云○又此品來意最難。一部經中。只有＿二此品＿一。
不＿レ說＿二法華經字＿一也。緣＿三世尊說＿レ經時。衆生未＿二發心＿一。有苦
逼＿レ身交念＿二觀音＿一。一則免＿レ苦。二者觀音名字在＿二此法華經中＿一。
念＿二-著觀音＿一。便是成＿二-得持經之行＿一故。以＿二易功＿一助＿二-成難業＿一
故。論云。護＿二未發心衆生難＿一。意言。若能持＿レ經者。必能離＿レ苦。
良以＿二持經之業難＿一＿レ可＿二修習＿一。未成之間。若不＿レ助＿レ之。令＿二功行
【左頁】
【枠外左上】
四一【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第一　普門品
【枠外左横下】
四七七
【本文二段構成】
【上段】
不＿一＿レ成。由＿レ是加＿二助方法＿一。助＿二-成難《割書：考【四角で囲む】難下水｜抄有修字》之業＿一《割書：云云》。
玄贊云。《割書：神力｜品》來意有＿レ 三。一者三流通中。此下八品付受流
通。示＿レ相付囑。稟＿レ命行故。神力囑累付囑令＿レ行。餘之六品。
受＿レ命流通。○二者依＿二第二科中＿一。上來初一品是序分。次
十九品爲＿二正宗訖＿一。自下八品是流通分。神力囑累勸＿レ信
付受。後之六品。稟＿レ命流通。勢與＿レ前同。下更不＿レ述《割書：云云》。

問。觀音大士可＿レ利＿二不念衆生＿一耶。　進云。玄贊不＿レ利＿二不
念衆生＿一《割書：見タリ》。　付＿レ之平等慈悲周＿二-遍法界＿一。何簡＿二不念衆
生＿一耶。若待＿二歸念＿一施＿二利益＿一者。寧普門示現德哉。是以贊
主自釋＿二觀音大士名＿一。作＿二不請友＿一《割書：云云》。此乃依＿二無量義經＿一。
故彼經中擧＿二觀音等＿一。是諸衆生不請之友《割書：云云》。加＿レ之見＿二經
文＿一。百千衆生値＿二羅刹難＿一之時。一人稱＿二觀音名＿一。諸人皆得＿二
解脱＿一《割書：云云》。是豈非＿二不念人＿一乎。
會云。因果道理以＿レ因感＿レ果□衆生招＿レ福免＿レ苦。皆是自業
之力也。若不＿レ念＿二觀音＿一。以＿レ何爲＿レ因蒙＿二其利益＿一。三寶利＿二衆
生＿一。皆是助緣也。尋＿二其正因＿一。有情於＿二 三寶＿一歸依稱念。《割書：考【四角で囲む】依｜稱念》
【下段】
《割書：三字一本｜作念稱名》供養精勤￣スル之三業修行也。不念衆生。已無＿二自業
因＿一。爭蒙＿二引攝助緣＿一。就＿レ 中凡夫與＿二聖者＿一。有漏與＿二無漏＿一。互隔
不＿レ通。漸近遂 融（カヨウ）。耳聞口念。卽其初門也。不＿レ及＿二歸念＿一。利
益難＿レ有故。玄贊云。生無＿レ心而佛救￣スルハ大聖之所＿レ不＿レ通。自
發＿レ意而怖￣ハ＿レ緣。群生之所＿二同範＿一。先因＿二自業＿一後方藉＿レ緣。自
旣不＿レ修緣＿レ何所＿レ作。故待＿二歸念＿一方始救＿レ之《割書：云云》。但普門示
現者。平等慈悲不＿レ擇。自在威德無＿レ滯之義也。能化力雖＿レ
堪。所度因緣不＿レ備。自＿レ本所＿レ不＿レ遮也。不＿レ待＿二生功＿一。如＿レ願
施＿レ益。一人大聖。早可＿レ利＿二 一切衆生＿一。誰漏＿二其益＿一。于＿レ今留＿二
生死＿一。次作不請友者。談＿二菩薩意樂＿一也。或雖＿レ修＿二稱念等
行＿一。愚癡未＿レ解＿二其可＿レ免＿レ苦之方便＿一。菩薩依念卽成＿二善＿レ友＿一。
能示＿二免脱方便＿一。非＿三未＿レ念前作＿二師友＿一。故玄贊。設雖＿二自修＿一。
未＿レ解＿二方便＿一。要假＿二良友＿一示＿レ苦方滅《割書：云云》。
玄贊云。問。菩薩大悲觀＿レ苦卽救。何故待＿レ念後方垂＿レ愍。
答。生無＿レ心。而佛救大聖之所＿レ不＿レ通。自發＿レ意而悕＿レ緣群生
之所＿二同範＿一。先因＿二自業＿一。後方藉＿レ緣。自旣不＿レ修＿レ緣。何所＿レ作。
故待＿二歸念＿一方始救＿レ之。設雖＿二自修＿一。未＿レ解＿二方便＿一。要假＿二良友＿一
