【枠外右上】
六〇【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第二　陀羅尼品
【枠外右横下】
四九六
【本文二段構成】
【上段】　
法華第八卷開示抄《割書：陀羅尼品｜嚴王品》(三帖之内第二)
　　　陀羅尼品
問。當品說＿二陀羅尼功德＿一。爾者。以＿二定心所＿一可＿レ爲＿レ體乎。
答。玄贊念惠爲＿レ體《割書：云云》。
付＿レ之依＿二自在定力＿一。令＿下二神呪＿一威驗＿上。摠持體。何不＿レ取＿二定心
所＿一乎。　是以瑜伽論中。明＿二呪摠持＿一。謂諸菩薩獲＿二-得如＿レ是
等持自在＿一《割書：乃至》令＿二彼章句悉皆神驗＿一《割書：云云》。隨大師呪摠
持。以＿レ定爲＿レ體《割書：云云》。
會云。四種摠持之中。法義二種。唯以＿二念惠＿一爲＿レ體。呪忍以＿二
念惠定三法＿一爲＿レ體。瑜伽論卽此意也。若無＿二定力＿一。以＿レ何
《割書：考【四角で囲む】何下一本｜有爲體二字》加＿二-持諸呪章句＿一。令＿レ有＿二神驗＿一。是以略纂示。呪
陀羅尼以＿レ定爲＿レ體。依＿レ定持＿レ呪令＿レ不＿二妄失＿一。以＿レ《割書：考【四角で囲む】以下一｜本有神字》
呪爲＿レ境也《割書：云云》。但玄贊等。依＿レ通＿二 四摠持＿一擧＿二念惠＿一。瑜伽抄
以＿レ異＿二法義＿一。擧＿レ定兩處各略。依＿レ實言＿レ之。或二或三。法數
不同歟。
或可＿レ云。四摠持皆同以＿二念惠二法＿一爲＿レ體。呪持以＿二定力＿一。
【下段】　
雖＿レ令＿レ有＿二神驗＿一。正摠持功德者念惠也。瑜伽論。卽令＿二彼章
句。悉皆神驗之能＿一。以＿レ定爲＿レ體故。擧＿二等持自在＿一也。不＿レ標＿二
正體＿一。或子嶋訓云。獲＿二-得如＿レ是等持自在＿一《割書：云云》。不＿二等持＿一是
憶持自在也。故見＿二 上文＿一。獲＿二-得如＿レ是念惠力持＿一《割書：云云》。以下
指＿二彼力持＿一云。持＿二自在＿一。法義二持。種類有＿レ異。法隨一也。
又有＿二種々＿一故云＿レ等也。重意云。於＿二法義摠持＿一。得＿二自在＿一 人。
加＿二-持諸呪章句＿一。全有＿二神驗＿一《割書：爲言》上未＿レ說＿二等持＿一。指＿レ何云＿レ
如＿レ是歟。末學於＿二子嶋訓＿一。謂＿二不順文章＿一。豈又恐不＿レ顧＿二文
相首尾＿一也。
玄贊云。梵云＿二陀羅尼＿一。此云＿二摠持＿一。念惠爲＿レ體。以＿二小略密
無義文字＿一。神力加持。威靈莫＿レ匹。摧＿レ邪殆＿レ《割書：考【四角で囲む】殆一｜本作法》惡。樹＿レ正
揚＿レ善故。名＿二陀羅尼＿一《割書：云云》。
理趣分疏中云。陀羅尼者。此云＿二摠持＿一。以＿二念惠＿一爲＿レ性。此
有＿二 四種法義及明呪＿一。能得＿二事忍＿一《割書：云云》。
瑜伽四十五云。云何菩薩法陀羅尼。謂諸菩薩。獲＿二-得如＿レ
是念惠力持＿一。由＿二此力＿一持＿二聞未曾聞＿一。名句文身之所＿二攝錄＿一。
次第錯綜。次第結＿二-集無量經典＿一。經＿二無量時＿一。能持不＿レ忘。○
【左頁】
【枠外左上】
六一【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第二　陀羅尼品
【枠外左横下】
四九七
【上段】
云何菩薩義陀羅尼。謂如＿二前說＿一。此差別者。卽出＿二彼法＿一無
量義趣。○云何菩薩呪陀羅尼。謂諸菩薩。獲＿二-得如＿レ是等
持自在＿一。由＿二此自在加持＿一。能除＿二有情災患＿一。諸呪章句。令＿レ得＿二
章句悉皆神驗＿一。第一神驗。無＿レ所＿二唐捐＿一能除非一。種々災
患。○云何菩薩。能得＿二菩薩無生法忍陀羅尼＿一。謂諸菩薩
成＿二-就自然堅固因行＿一。具＿二-足妙惠＿一○《割書：云云》。
抄十二云。論云。陀羅尼有＿二 四種＿一。一法。二義。三呪。四能得
忍者。如＿二 下解中＿一。法陀羅尼。以＿レ法爲＿レ境。卽能詮名言以＿二念
惠＿一爲＿レ體。義《割書：考【四角で囲む】三呪已下｜卅字一本無》陀羅尼其體同＿レ法。唯境界異。其異
者何。所詮義爲＿レ境。謂無量義意趣等。唯在＿二意地＿一。呪陀羅
尼。以＿レ定爲＿レ體。依＿レ定持＿レ呪。令＿レ不＿レ妄故。以＿レ呪爲＿レ境也。能
得陀羅尼者。以＿二無分別智＿一爲＿二忍體＿一。卽證＿二眞如＿一。能得＿レ忍
者。卽加行智。能有＿二持呪功德＿一。能得＿二眞如＿一故《割書：云云》。可＿レ見＿二
他本＿一。
彌勒經典疏一云。廣釋可＿レ見＿レ之。
最勝疏五云。廣釋可＿レ見之。
【下段】
問。陀羅尼者。唯心所相應歟。將通＿二心不相應＿一歟。　若
通＿二心不相應＿一者。陀羅尼者梵語。此云＿二摠持＿一。若其體念惠
二法也。何通＿二心不相應＿一乎。　若依＿レ《割書：考【四角で囲む】依一｜本作由》之爾者。龍樹
智論。通＿二心不相應＿一《割書：云云》。如何。
會云。智度論云。陀羅尼亦是心相應法。亦是心不相應法
《割書：云云》。重成＿二不相應義＿一云。加＿三 人得＿二聲《割書：考【四角で囲む】聲智論作｜聞持二字》陀羅尼＿一。雖＿二
心瞋恚＿一。亦不＿レ失。常隨＿レ 人行如＿二影隨＿一レ形《割書：云云》。淨影釋云。雖＿三
起＿二瞋恚等＿一。不＿レ忘＿二所持＿一。名＿二不相應＿一。相應￣トイハヽ據＿レ體。言＿二不
相應＿一。辨＿二其勢力＿一。如＿下留他通心雖＿二滅盡＿一。而有＿中化用＿上《割書：云云》。
智度論廿八云。三昧但是心相法。陀羅尼亦是心相應法。
亦是心不相應法。　問云。何知＿二陀羅尼是心不相應＿一。　答
曰。如＿三 人得＿二聲《割書：考【四角で囲む】聲智論作｜聞持二字》陀羅尼＿一。雖＿二心瞋恚＿一。亦不＿レ失。常隨＿レ
人行如＿二影隨＿一レ形。《割書：云云》
問。論第五云。是陀羅尼。或心相應。或心不相應。或有漏
或無漏。○阿毗曇陀羅尼義如＿レ是《割書：云云》。
抄云。此言＿二心不相應＿一者。謂不＿レ作＿レ心。任運能持。名＿二不相
應＿一。非＿二内離心￣ノ十四不相應＿一也。言＿二雖心瞋恚亦不失＿一者。
