【枠外右上】
六四【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第二　陀羅尼品
【枠外右横下】
五〇〇
【本文二段構成】
【上段】　
羅尼＿一。又詞無礙解法陀羅尼。又詞無礙解。法陀羅尼收。
辯才通＿二法義二＿一收《割書：云云》。
鏡水抄云。言＿二問摠持有四等＿一者。一法。二義。三辯才無礙
解。四詞無礙解。此是所持四法也。若論疏中引者。初法義
兩箇。是陀羅尼所持四法中收。後引＿二兩箇辯才詞＿一。不＿二是
陀羅尼中收＿一。便與＿二陀羅尼所持四＿一不＿レ同也。此有＿二 二解＿一。一
云。兩摠持中。辯才無礙解。通＿二法義＿一。是陀羅尼中收。詞無
礙解。卽法陀羅尼中收。二云。疏主筆誤。諸妙雖＿レ作＿二前解＿一
倶是錯也《割書：云云》。
最勝疏五云。　問。四辯才中。爲＿二是何＿一乎。　答。具足有＿レ 四。
何以得＿レ知。下云。具足莊嚴言。說之辯詞無礙辯。於＿二此經
中＿一。文字句義。卽此法義。二辯＿二經體＿一有＿レ 二。一能詮文。二所
詮義。倶名＿二經也。倶是開悟卽樂說無礙辯故。摠結云＿二復
與陀羅尼＿一。摠持無礙陀羅尼卽四能持。無礙卽所持四無
礙辯。　問。四無礙解與＿二 四無礙辯＿一。有＿二何差別＿一。答。了＿二 四無
滯＿一名＿レ解。說＿二 四無礙＿一名＿レ辯。辯依＿レ解起。解藉＿レ辯顯。體是惠
故。諸經中。或互相從。但合＿二 四《割書：考【四角で囲む】四下一｜本有說字》持四不忘＿一名＿二摠持＿一。
【下段】　
卽兼＿二念惠＿一《割書：云云》。

問。玄贊中。今經說＿二法義及呪摠持＿一《割書：云云》。爾者。法義二種
摠持。相＿二-配何文＿一乎。玄贊云。上來長行名＿二法義持＿一《割書：云云》。
付＿レ之長行偈頌。倶有＿二能詮所詮法義＿一。何唯限＿二長行＿一。嫌＿二偈
頌＿一乎。次此品以下嚴王勸發兩品所說。豈非＿二法義二種
摠持＿一乎。
會云。以＿二法義＿一。對＿レ呪釋＿二差別＿一。故云＿二 上來長行＿一者。擧＿三長行
攝＿二偈頌＿一。法義分齊。無＿レ殊故也。不＿下爲＿レ簡＿二偈頌＿一云＿中長行＿上也
次嚴王勸發兩品。亦可＿レ攝＿二法義＿一。但上說＿二法義＿一至＿二神呪＿一。是
包＿二-含前法義＿一。未說之法。稍不＿レ順＿二次第＿一。故亦略＿レ之歟。心
經幽贊云。上來長行說法義。二 持（接）下說＿二呪持＿一《割書：云云》。同＿二今
贊＿一。可＿二准知＿一。
玄贊云。《割書：如＿二次下＿一。》
攝釋云。疏上來長行名＿二法義持＿一者。有＿二 二義＿一。當＿三此品初
長行在＿二呪上＿一故。名爲＿二 上來＿一。二通＿二前諸品諸長行＿一也
復正問何除＿レ偈耶。　答。亦不＿レ除爲＿レ對＿二後呪＿一。摠名＿二長行
【左頁】
【枠外左上】
六五【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第二　陀羅尼品
【枠外左横下】
五〇一
【上段】
更思《割書：云云》。

問。今品中。可＿レ說＿二無生忍摠持＿一乎。玄贊不＿レ說《割書：云云》。　付＿レ之
見＿二經文＿一。六萬八千人。聞＿二陀羅尼＿一得＿二無生忍＿一《割書：云云》。會座旣
有＿二此益＿一。知。說＿二無生忍摠持＿一云事。依＿レ之樸揚大師。說＿二無
生忍摠持＿一《割書：云云》。師資解釋。似＿レ致＿二相違＿一。
會云。今經說＿二無生忍摠持＿一也。今品幷壽量妙音三品。有＿二
無生忍益＿一。若不＿レ說＿二此摠持＿一。旣無＿二能持摠持＿一。豈有＿二所得
法忍＿一乎。故攝釋云。兼取＿二於前所得忍＿一。竝名＿二摠持＿一《割書：云云》。但
於＿二玄贊＿一者。樸揚大師會云。經不＿レ明＿二得無生法忍法用位＿一。
次差別之義名無。無生忍不＿レ障＿二聞經＿一。有＿二得益＿一者也《割書：云云》。
法用者。獨處＿二空閑＿一。無言無說。乃至於＿二佛所說＿一。得＿二菩薩忍＿一。
有＿二諸呪章句＿一。能諦思惟等也。又別有＿二得菩薩忍神呪＿一。如＿二
瑜伽論出＿一レ之。此經無＿二如＿レ此別相說＿一。故云＿レ無也。
尋云。議曰。云＿三兼取＿二前所得之忍＿一者。殊＿二以前義＿一。更述＿二別
意＿一也。所謂雖＿レ名＿二無生忍持＿一。不＿レ云＿二說能得呪＿一乎。《割書：考【四角で囲む】乎一｜本作歟》
答。攝釋上述＿二自義＿一。次引＿二有義＿一。有義取＿二此品神呪＿一。爲＿二無
【下段】
生忍摠持體＿一。議曰。兼取＿二於前所得之忍＿一。竝名＿二摠持＿一者。
不＿レ限＿二此品呪＿一。通以＿二前品法義＿一。皆名＿二此摠持＿一。《割書：云云》。是議曰。
旨趣也。非＿二實自義＿一也。
別尋云。第四得無生忍摠持者。具體何物乎。與＿二前三＿一無＿二
《割書：考【四角で囲む】無下一｜本有義字》別體＿一歟。
答。瑜伽抄云。能得＿二忍陀羅尼＿一者。以＿二無分別智＿一爲＿二忍體＿一。
卽證＿二眞如＿一。能得＿レ忍者。卽加行智。能有＿二持呪＿一之功能。能
相＿二眞如＿一故《割書：云云》。意云。所得忍者。無漏根本智也。能得忍
者。加行無分別智也。彼能得忍之所緣境者。呪《割書：考【四角で囲む】呪下一｜本有云字》
章句也。實亦通＿二法義二種＿一。呪中含＿二法義＿一。開合隨＿レ宜。加行
智能持＿二神呪＿一。當＿レ獲＿二-得無分別智＿一。其能得菩薩。無生忍摠
持也。
玄贊云。問。摠持有＿二 四種＿一。爲＿レ得＿二法義辯才詞無礙解＿一。如＿レ次
說＿レ 四。此說何者。答。上來長行。名＿二法義持＿一。今此呪。持爲＿レ
護＿二前二＿一。所以明＿レ之。無得無生忍摠持也。
攝釋云。疏無得無生忍持者。此經不＿レ說＿二得無生忍之摠
持＿一也。　問。分別功德品中。因＿レ聞＿二如來壽量長遠＿一。六百八
