【枠外右上】
八〇【但し算用数字】
【枠外右横上】
法華經第八卷開示抄第三　勸發品
【枠外右横下】
五一六
【本文二段構成】
【上段】　
七日見《割書：云云》。已超＿二 三七日＿一類爲＿二 上々精進＿一。早見＿二菩薩＿一。知。
三七日等類遲￣ク可＿レ見之勝身￣ヲ此人早見云也。玄贊於＿二此
義＿一有＿二縱奪二邊＿一。雖＿レ許＿二 一七日見類＿一。奪＿レ之爲＿二劣身＿一。仍云＿二
初見劣身可一七日＿一。見＿二觀音＿一事者。於＿二例不例＿一倶不＿二重
難＿一歟。
重尋云。守朝已講云。五品如＿レ次資糧等五位也《割書：云云》。准＿二彼
意＿一者。五位所見次第可＿レ勝。何見＿二同品身＿一有＿二 五品行者＿一
耶。答。馬道大德配＿二 五位＿一之義。雖＿レ似＿二巧妙＿一恐猶難＿レ信。佛
果所見猶名＿二普賢菩薩＿一。以＿二果地如來＿一名＿二行者＿一不＿レ似＿二常
敎＿一。況見＿二普賢經＿一。說＿下 三七日見＿二菩薩＿一之類＿上畢。有＿二重障＿一者
七々日得＿レ見。復有＿二重障＿一者一生得＿レ見等《割書：云云》。或人三七日
所＿レ見之身。或人依＿二重障＿一不＿レ得＿レ見。至＿二 七々日等＿一始見＿レ之
《割書：爲言》。
玄贊云。於三七日一心精進者。普賢觀經明＿二行法＿一有＿レ 五。
一￣ニハ三七日卽見。二￣ニハ七々日得見。三￣ニハ一生得見。四￣ニハ 
二生得見。五￣ニハ三生得見。此中古說上品精進。一（三イ）七日
見。乃至第五品修＿二 三生＿一方得＿レ見。又此不定初見＿二劣身＿一。
【下段】　
可＿二 一（三イ）七日＿一。乃至三生得＿レ見＿二勝身＿一。修＿二異長時＿一方見＿レ勝故
《割書：云云》。
水抄云。古說者。卽是嘉祥於＿二普賢行法之中＿一分＿二 五品＿一。與＿二
經文＿一少別○言＿二又此不定＿一者。疏主義《割書：云云》。
最勝疏四云。《割書：金勝陀羅尼品之處》能令＿二 下願遂＿一有＿レ 三。初福多
者二七日願遂。二若不＿レ遂下惡業重者。更邀期還如＿レ前
作。此分＿二 二品＿一准＿二餘修行＿一。多分＿二 三品＿一。或得＿二根性《割書：考【四角で囲む】性下一｜本有分字》
利鈍＿一。或障有＿二 三品＿一。或三品修如＿レ求＿二普賢＿一。或一七二三七
日。或復經生業輕重別《割書：ヲ以ナリ》。此亦如＿レ是《割書：云云》。《割書：或本二字正[考【四角で囲む】｜正一本作誤]》
《割書：之》。

問。玄贊中明＿三普賢行者見＿二普賢＿一。出＿二 七日乃至三生等不
同＿一。爾者所見身勝劣。如何釋＿レ之乎。玄贊一七日見＿二劣身＿一。
三生見＿二勝身＿一《割書：云云》。　付＿レ之依＿二行者根＿一熟＿二遲速＿一。大士現＿レ身
可＿レ有＿二勝劣＿一。罪垢輕者見＿レ身速也。尤可＿レ現＿二勝身＿一。或障重
者。遙及＿二 三生＿一。所見身。定可＿二劣身＿一。玄贊諸釋難＿レ思哉。如
何。
【左頁】
【枠外左上】
八一【但し算用数字】
【枠外左横上】
法華經第八卷開示抄第三　勸發品
【枠外左横下】
五一七
【上段】
會云。三七日見＿二勝身＿一之人者。一七日等先見＿二劣身＿一《割書：乃至》三
生見＿二勝身＿一之人者。二生等可＿レ見＿二劣身＿一也。所＿レ明五品者。
同見＿二勝身＿一。贊主因＿レ破＿二有人＿一《割書：考【四角で囲む】人一｜本作釋》明＿下前方便見＿二劣身＿一之
義＿上也《割書：如＿二次｜上＿一之。》若依＿二先德意＿一者。五重所見。初劣後勝也。資
糧等五位爲＿二 五品＿一故也。
玄贊云。《割書：如＿二次｜上＿一。》

問。玄贊中修＿二懺悔＿一者。啓＿二-請六師＿一可＿レ受＿二 三聚戒等＿一《割書：云云》。
爾者顯敎中可＿レ有＿二 六師啓請文＿一乎。玄贊云。未＿レ見＿二 六師文＿一
《割書：云云》。　付＿レ之依＿二大師解釋＿一見＿二普賢觀經＿一。示＿二￣トシテ罪障懺悔
方軌＿一說＿二諸《割書：考【四角で囲む】諸一｜本作法》師啓請之旨＿一。所＿レ謂釋迦牟尼佛爲＿二戒和
上＿一。《割書：考【四角で囲む】上一｜本作尚》乃至普賢菩薩爲＿二懺悔主＿一。旣有＿二明說＿一。《割書：考【四角で囲む】說一｜本作文》何
云＿二未見其文＿一乎。依＿レ之玄贊上文。依＿二彼經說＿一明＿二普賢行
法＿一。四者啓＿二-請六師＿一《割書：云云》。
會云。見＿二￣ニ玄贊意＿一。雖＿レ無＿二餘敎文＿一。且普賢行者。受＿二菩薩
戒＿一可＿レ啓＿二-請六師＿一云也。於＿二普賢經＿一不＿レ云＿レ不＿レ見＿二其文＿一。凡菩
薩戒奉＿二-請五師＿一。唐三藏於＿二戒賢所＿一受＿二菩薩重禁＿一作法《割書：考【四角で囲む】｜法》
【下段】
《割書：下一本｜有云字》也。《割書：慈恩記＿二其作法＿一。｜三藏戒本是也。》設付＿二普賢經＿一若分明請＿二 六師＿一者。不＿レ
及＿二此表釋之處＿一。彼經唯願釋迦牟尼正遍知世尊。爲＿二我戒
和上＿一。《割書：乃至》大德諸菩薩。願爲＿二我《割書：考【四角で囲む】我下一｜本有戒字》伴者＿一。正請＿レ師段也。
唯有＿二和上。阿闍梨。敎授。證者。伴侶五師＿一。
次三歸六重畢
後。普賢菩薩助發＿レ行故《割書：云云》。不＿二《割書：考【四角で囲む】不下一｜本有列字》五師列＿一。又無＿二願
請詞＿一。大師得＿レ旨示＿二軌則＿一。不＿二正誠文＿一。故云＿二今且釋者＿一。然
者設未見六師之文中。雖＿レ加＿二普賢經＿一。強不＿二相違＿一。何況玄
贊自＿レ本指＿二餘敎＿一也。
心地觀經雖＿レ請＿二 六《割書：考【四角で囲む】六下一｜本有師字》衆＿一。梵釋四王金剛天爲＿二外護＿一
非＿レ師。又不＿二普賢＿一。況彼經者大師入滅後所譯也。旁別事
也。
玄贊云。精進者彼說＿二 六法＿一。一莊＿二-嚴道場＿一。二洗＿レ身淨潔。三 
六時禮拜。四啓＿二-請六師＿一。五晝夜讀＿二-誦大乘經典＿一。六思＿二-惟
甚深空法道理＿一。作＿二是觀＿一時卽見＿二普賢＿一。能滅＿二百萬億阿僧
祇生死重罪＿一。未＿レ見＿二 六師文＿一。今具釋者。釋迦佛爲＿二和上＿一。
文殊師利爲＿二阿闍梨＿一。彌勒菩薩爲＿二敎授師＿一。十方佛爲＿二證
者＿一。十方菩薩摩訶薩爲＿二同法侶＿一。普賢爲＿二懺悔戒主＿一。方可＿二
