【右頁】
社會事業………………………………………………………………………………………………三五
土木衞生………………………………………………………………………………………………三六
名所舊蹟………………………………………………………………………………………………三八
　今橋城・戸田今川の爭鬪・家康と織田氏・城主の交代・最後の藩主・吉田城
　趾・仁連木城・其の來歷と宗光・重貞の戰死・天正の戰・康長の戰功・豐川
　の淸流・古名の色々・橋梁移轉・地子御免・貨物の運上・舊幕時代の湊
豐橋名代行事…………………………………………………………………………………………四二
　笹踊・煙火・鬼祭
附近町村を探ねて……………………………………………………………………………四四
　豐川・鳳來寺・田口鐵道沿線・豐橋以西・豐橋以東・名鐵渥美線沿線・八名
　方面・ハイキングコース
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
商工業者人名
附錄
【左頁】
　　豐橋商工案内
　　　總說
　　　　沿革－地勢－富力－隣接町村－其の他統計
　豐橋市はもと吉田の宿と呼ばれ、東海道五十三次の一として名高かつた。種々異說はあるが、「吉田通
れば二階から招く、しかも鹿の子の振袖が」といふ俗謡は此の地から發生したものと言はれてゐる。明治
二年六月豐橋と改稱、明治二十二年初めて自治制を實施され、明治三十九年八月市制施行地となつた。
　思ふに、吉田と呼んだ頃の戸口は一體どの位有つたであらうかと言ふに、昔から吉田の二十四ヶ町と言
つて德川三百年の間に變りの無かつた如く、戸數にも左程の增減を見なかつた。貞享五年に一千戸のもの
が、寛永七年に一千十一戸、寶政十年に一千二戸と言ふ狀況である。尤も此の以前卽ち寛永四年に大地震
があつて、總戸數一千十一戸の内、全潰戸數二百十戸、半潰戸數二百六十六戸で、外に死者十一人も出し
た事であるからだとしても、極めて其の增加率の少なかつたのは事實である。隨つて人口も亦弘化元年に
男女合せて五千五百四十五人、其の翌年には十人を減じ、嘉永元年に至つて五千五百十九人と言ふ數字を
示して居る。然るに明治二十二年初めて自治制を實施された當時には、今の豐橋の區域は豐橋町・豐橋村
　　　　　　　　　　　　　　　　　　　　一
