【右頁】
　　　　　　　　　　　　　　　　　　　　一八
蒲鉾　　　　　　　　　　　　　百個　　　　　　二一・〇〇　　二一・七五　　　一九・五〇　　二〇・三三
鰻　　大　　　　　　　　　　　十貫匁　　　　　五八・一七　　五五・〇八　　　三一・六七　　四一・〇〇
牛肉　牝　　　　　　　　　　　同　　　　　　　六四・〇三　　六八・六一　　　四七・三〇　　五六・八三
豚肉　骨付　　　　　　　　　　同　　　　　　　三三・〇七　　三二・八二　　　二六・三二　　三〇・六六
鷄肉　中　　　　　　　　　　　同　　　　　　　四〇・五〇　　四〇・三三　　　三一・四二　　三五・三三
鷄卵　地廻リ　　　　　　　　　同　　　　　　　二七・四七　　三一・七五　　　二二・三二　　三〇・〇三
牛乳　同　　　　　　　　　　　一石　　　　　　三五・〇〇　　三五・〇〇　　　三〇・〇〇　　三五・〇〇
サツポロビール　　　　　　　　四打入一箱　　　一七・二一　　一七・五七　　　一六・一八　　一六・八二
月姫サイダー　　　　　　　　　同　　　　　　　　九・〇四　　　八・三一　　　　八・八〇　　　八・八〇
淸酒　白鶴　　　　　　　　　　一駄　　　　　一五三・〇〇　一五五・〇〇　　一四九・〇〇　一五一・〇〇
同　　地廻リ　　　　　　　　　一石　　　　　　九三・八三　一一五・〇〇　　　八五・〇〇　　八七・〇〇
酢　　名古屋產　丸勘印　　　　同　　　　　　　二二・〇〇　　二二・〇〇　　　二一・五八　　二二・〇〇
茶　　川柳　　　　　　　　　　百斤　　　　　　四五・〇〇　　五五・〇〇　　　四五・〇〇　　四五・〇〇
同　　喜撰　　　　　　　　　　同　　　　　　　六五・〇〇　　七五・〇〇　　　六五・〇〇　　六五・〇〇
小麥粉日本製粉　日ノ出印　　　二十二瓩一袋　　　五・四四　　　五・六八　　　　四・七八　　　四・九四
同　　日淸製粉　フラワー印　　同　　　　　　　　五・六七　　　六・一二　　　　五・一八　　　五・四三
寒生麩　　　　　　　　　　　　一貫匁　　　　　　三・五〇　　　三・七四　　　　三・四〇　　　三・四〇
食パン　　　　　　　　　　　　百個　　　　　　　六・三七　　　六・三〇　　　　六・四五　　　六・三八
晒飴　　　　　　　　　　　　　十貫匁　　　　　一二・六六　　一七・一五　　　　八・六六　　　九・二七
澱粉　　北海道　一等品　　　　十二貫匁　　　　一一・三六　　一四・六六　　　　六・七三　　　八・二五
【左頁】
素麺　　手延　　　　　　　　　十一瓩一箱　　　　三・六五　　　四・二四　　　　三・一一　　　三・四〇
綿　　　寧波　　　　　　　　　百斤　　　　　　　－　　　　　　　　　－　　　七九・八〇　　六〇・〇〇
眞綿　　並爐角　　　　　　　　十貫匁　　　　四七八・三二　五四六・七二　　三三八・八三　三九七・三三
綿糸　　鐘紡　　十六手　　　　四十丸　　　　一九九・七一　二〇四・三三　　二一六・〇八　二〇二・〇二
同　　　赤三　　二十手　　　　同　　　　　　二〇九・八八　二一四・三三　　二二八・八二　二二九・六八
同　　　東洋紡　十六手　　　　同　　　　　　一九九・七一　二〇四・三三　　二一六・〇八　二〇二・〇二
生木綿　三河產　百七十匁付　　一反　　　　　　　二・〇四　　　二・〇四　　　　一・三四　　　一・五五
晒木綿　中等品　　　　　　　　同　　　　　　　　　・九二　　　　・九二　　　　　・七七　　　　・八三
モスリン生地　　一號　上等　　一碼　　　　　　　　　　－　　　　　　－　　　　　・七九　　　　・九六
タオル　並　　　縞　　　　　　一打　　　　　　　一・五〇　　　一・五〇　　　　一・三〇　　　一・五〇
同　　　尺　　　一　　　　　　同　　　　　　　　一・六三　　　一・六五　　　　一・三九　　　一・六〇
同　　　尺　　　二　　　　　　同　　　　　　　　一・七〇　　　一・七〇　　　　一・四五　　　一・六八
同　　　尺　　　三　　　　　　同　　　　　　　　一・八五　　　一・八五　　　　一・六五　　　一・八五
同　　　二尺　　中上　　　　　同　　　　　　　　四・九〇　　　四・九〇　　　　四・四九　　　四・九三
メリヤス上下　　中等　　　　　同　　　　　　　一四・七一　　一六・七五　　　一一・三三　　一六・三二
足袋　　木綿　　紺並　　　　　十足　　　　　　　　　　－　　　　　　－　　　　三・〇四　　　三・三七
同　　　同　　　白上　　　　　同　　　　　　　　　　　－　　　　　　－　　　　三・〇〇　　　三・五七
同　　　キヤラコ白並　　　　　同　　　　　　　　　　　－　　　　　　－　　　　二・七四　　　三・二五
同　　　朱子　　黑並　　　　　同　　　　　　　　　　　－　　　　　　－　　　　三・八三　　　四・八二
同　　　別珍　　色物　　　　　同　　　　　　　　　　　－　　　　　　－　　　　三・一七　　　三・九五
　　　　　　　　　　　　　　　　　　　　一九
