【右頁】
　　　　　　　　　　　　　　　　　　　　二六　
石工　　　　　　　　　　三・五〇　　　　－　　二・〇〇　二・五〇　│　庭師　　　　　　　　　　　三・五〇　　　　－　　二・〇〇　　　　－　　　
ペンキ塗　　　　　　　　三・五〇　　　　－　　二・〇〇　　　　－　│　中仕(陸)　　　　　　　　　四・〇〇　　　　－　　三・五〇　　　　－
瓦葺　　　　　　　　　　三・七〇　　　　－　　二・〇〇　　　　－　│　日雇┳男　　　　　　　　　二・二〇　　　　－　　一・〇〇　　　　－
煉瓦積　　　　　　　　　三・〇〇　　　　－　　二・〇〇　　　　－　│　　　┗女　　　　　　　　　一・五〇　　　　－　　　・八〇　　　　－
鳶人夫　　　　　　　　　二・七〇　　　　－　　二・二〇　一・九〇　│　土工　　　　　　　　　　　二・二〇　　　　－　　一・五〇　　　　－

　　　　
　　豐橋市内組合銀行營業槪況
　　　１、諸預金
年次　　　　　　定期　　　　　　　　　　當座　　　　　　　　　特別當座　　　　　　　　各種預金　　　　　　　　　合計
　　　　　　　　　　　　　　　　　円　　　　　　　　　　円　　　　　　　　　　　円　　　　　　　　　　　円　　　　　　　　　　　　円
昭和十四年末　　二五、七八七、七六五　　九、六六七、一五五　　一〇、九一七、四六九　　一六、一三八、〇一〇　　　六二、五一〇、三九九
昭和十三年末　　二〇、四二三、一四三　　五、四八三、六一〇　　　七、一〇九、三四八　　　九、六九九、五一五　　　四二、七一五、六一六
昭和十二年末　　一七、二六二、一九一　　四、四一二、五九六　　　六、三九二、九〇〇　　　八、二五一、一三六　　　三六、三一八、七九六
　　　２、諸貸出及金銀在高
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　貸出金
年次　　　　　　┏━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┓　　　金銀在高
　　　　　　　　貸付金　　　　　　　　　割引手形　　　　　　　當座預金貸越　　　　　合計
　　　　　　　　　　　　　　　　　円　　　　　　　　　　円　　　　　　　　　　円　　　　　　　　　　　円　　　　　　　　　　　円
昭和十四年末　　十九、二三四、〇〇七　　四、五一一、二三一　　二、二五〇、二〇〇　　二五、九九五、四三八　　　二、九五三、五〇六
昭和十三年末　　一二、六三〇、九三六　　一、八八四、四三六　　一、九八五、八一六　　一六、五〇一、一八八　　　一、〇七七、四二八
昭和十二年末　　一一、八七八、三一九　　一、五二三、五五七　　一、五〇五、五〇三　　一四、九〇六、九〇八　　　一、〇六四、九〇四
【左頁】
　　　３、爲替手形
年次　　　　　送金取組高　　　　　　　　送金支拂高　　　　　　　荷爲替取組高　　　　　　荷爲替取立高　　　　　　他所代金取立手形　　　　當所代金取立手形
　　　　　　　　　　　　　　　　　円　　　　　　　　　　　円　　　　　　　　　　　円　　　　　　　　　　　円　　　　　　　　　　　円　　　　　　　　　　　円
昭和十四年　　一一三、六七〇、五七一　　八六、一〇一、六二八　　六四、四六五、一八〇　　三六、二六六、三七三　　五一、八八〇、五一二　　五二、二三四、七六一
昭和十三年　　　六四、三一六、八一七　　五三、六七七、〇一五　　三二、三〇二、九一九　　一八、七〇四、九五三　　三四、八〇四、六一二　　三八、七八九、〇一八
昭和十二年　　　五四、四四三、四一六　　四七、三三四、一八三　　三二、四三二、三六三　　二〇、三六八、二四四　　三三、四二二、八九八　　三五、五九五、二六九
　　　４、利子
　　　　　　　　　　　定期預金(年利)　　　　　　　　當座預金(日歩)　　　　　　　特別當座預金(日歩)
年次　　　　　　┏━━━━━┻━━━━━┓　　┏━━━━━┻━━━━━┓　　┏━━━━━┻━━━━━┓　
　　　　　　　　最高　　　最低　　　普通　　　最高　　　最低　　　普通　　　最高　　　最低　　　普通
　　　　　　　　　　厘　　　　厘　　　　厘　　　　厘　　　　厘　　　　厘　　　　厘　　　　厘　　　　厘
昭和十四年　　　　　－　　　　－　三三・〇　　　　－　　　　－　　二・〇　　　　－　　　　－　　五・〇
昭和十三年　　　　　－　　　　－　三三・〇　　　　－　　　　－　　二・〇　　　　－　　　　－　　五・〇
昭和十二年　　　　　－　　　　－　三三・〇　　　　－　　　　－　　二・〇　　　　－　　　　－　　五・〇
　　　５、手形交換高及不渡手形
　　　　　　　　　　　　　　　手形交換高　　　　　　　　　　　　　　　　　　　　　　　　　　　　不渡手形
　　　　　　　┏━━━━━━━━━┻━━━━━━━━┓　　┏━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┓
年次　　　　　　　　　　　　　　　　　　　　　　　　　　　　　爲替手形　　　　　　　　約束手形　　　　　　　小切手　　　　　　　　合計
　　　　　　　枚數　　　　　　　金額　　　　　　　　　　　┏━━━┻━━━┓　　┏━━━━┻━━━┓　　┏━━┻━━┓　　┏━━━━┻━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　枚數　　　金額　　　　枚數　　金額　　　　　　枚數　　金額　　　枚數　　金額
　　　　　　　　　　　　　枚　　　　　　　　　　　　円　　　枚　　　　　　円　　　枚　　　　　　　円　　　枚　　　　円　　　枚　　　　　　　円
昭和十四年　　一四一、〇二四　　一三六、八二八、〇〇七　　　九　　一、五〇八　　三五　　三〇、二〇一　　　－　　　　－　　四四　　三一、七〇九
昭和十三年　　一二九、七六五　　　七四、九六四、三一三　　一一　　二、一六五　　四四　　　七、三五五　　　一　　三〇〇　　五六　　　九、八二〇
昭和十二年　　一二二、五一〇　　　五九、七九〇、三〇七　　一〇　　二、六六七　　四五　　一五、八五二　　　二　　一五八　　五七　　一八、六七七
　　　　　　　　　　　　　　　　　　　　二七

