

【右頁】
　　　　　　　　　　　　　　　　　　　　三二
┏━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━┓
┃　　　　　┃　　　　　　　　　枚┃　　　　　　円┃　　　　　　　　枚┃　　　　　　円┃　　　　　　　　枚┃　　　　　　円┃　
┃昭和一四年┃一〇、六八八、六四一┃五七七、三七一┃八、五五〇、三九七┃一九八、三四三┃一、二〇一、五七九┃三五七、三八八┃　
┃昭和一三年┃一〇、三二六、四〇二┃五一二、六四三┃六、八五三、〇七九┃一三四、二三二┃一、〇四六、四六二┃二七一、一三二┃
┃昭和一二年┃一一、二六四、一四五┃五〇二、六八〇┃七、四八一、二一三┃一七三、二一五┃一、〇五八、八六三┃二五三、五五九┃
┗━━━━━┻━━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┻━━━━━━━┻━━━━━━━━━┻━━━━━━━┛
　　　豐橋郵便局電話通話數
┏━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃年次　　　┃單獨加入者數┃市内通話數　　　　　┃市外へ通話數　┃市外より通話數┃
┣━━━━━╋━━━━━━╋━━━━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃昭和十四年┃　三、一五七┃二二、五八八、八六八┃七三一、〇四七┃七六八、九四五┃
┃昭和十三年┃　三、一四二┃二一、七七九、九九五┃六三七、七二一┃六七三、二五六┃
┃昭和十二年┃　三、〇四六┃二一、〇九四、一八三┃五八三、二六五┃六〇五、八九〇┃
┗━━━━━┻━━━━━━┻━━━━━━━━━━┻━━━━━━━┻━━━━━━━┛
　　　豐橋郵便局電報發着數
┏━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃年次　　　┃内國電報　　　　　　　　　　　　　　　　　　　　　　　　　　┃外国電報　　　　　　　　　　　　　┃
┃　　　　　┣━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━╋━━━┳━━━┳━━━┳━━━━━┫
┃　　　　　┃發信　　　　　┃着信　　　　　┃中繼信　　　　┃料金　　　　┃發信　┃着信　┃中繼信┃料金　　　┃
┣━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━╋━━━╋━━━╋━━━╋━━━━━┫
┃　　　　　┃　　　　　　　┃　　　　　　　┃　　　　　　　┃　　　　　円┃　　　┃　　　┃　　　┃　　　　円┃
┃昭和一四年┃一一四、五二〇┃一九二、八一六┃一六七、六七〇┃四三、三五三┃二六六┃二二三┃　　－┃二、六四〇┃
┃昭和一三年┃一〇四、七四一┃一七二、一五〇┃一五四、四一二┃三八、九九九┃二二二┃二八三┃一〇五┃一、三八五┃
┃昭和一二年┃一六五、四五二┃一九三、七六三┃一三四、三八一┃六〇、五〇六┃四四七┃四〇八┃　一五┃三、二一三┃
┗━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━┻━━━┻━━━┻━━━┻━━━━━┛
【左頁】
　　　　宗敎敎育
　我が豐橋市の敎育は輓近著しく進歩發展の域に達したけれども、一般の狀況に就き、殊に施設上のこと
に關しては未だ到底滿足することが出來ないのである。本年四月末現在によれば、市内には縣立豐橋中學
校・縣立豐橋第二中學校・市立商業學校・市立高等女學校・市立女子商業學校を始め、二十四の小學校と
補習教育のため設けられた商業専修學校と靑年學校がある。此の外豐橋高等家政女學校・豐橋松操女學校
・豐橋高等實踐女學校・愛知高等和洋女學校・豐橋盲啞學校・豐橋速算學校・看護婦產婆學校等の私立學
校、豐橋幼稚園・花園幼稚園・小百合幼稚園等があり、此の外に市立圖書舘・動物園、更に敎育關係の事
業を企畫實行し、又は直接敎育の研究を目的とする市敎育會並に敎育協會がある。
　次に財團法人豐橋育英會は昭和二年十月設立せられ、將來有爲の人材を養成する爲め廣く育英資金を募
り、學資の關係上廢學にならんとする者に貸費補給を爲し、更に進んで右補給生及び豐橋出身の學生の爲
めに全國六大都市に寄宿舍を設立し、各自の負擔を減じ向學の便を圖つて居る。其の他生活の改善を高唱
し、社會に貢獻する所極めて大なるものがある。其の外幾多の敎育及び學術研究が行はれ、何れも相當効
果を収めてゐる。
　次には宗敎方面であるが、豐橋市民の宗敎心は果して如何に陶冶されてゐるであらうか、玆に之れを具
體的に述ぶることは劫々困難であるけれども、比較的正しい批判力の下に、自由信仰の態度を取つてゐる
　　　　　　　　　　　　　　　　　　　　三三
