○伊良虞崎（イラゴサキ）　　●渥美郡伊良胡村は当国西南方のはて也、
　　　　　　　　●吾妻鏡《割書：十六ノ｜四丁》大神宮御神領、参河￣ノ国伊良胡￣ノ
　　　　御厨、●神鳳抄《割書：又｜》外宮神領目録ニ伊良胡御厨、●国内神名帳云
　　　　正三位伊良久￣ノ大明神￣ハ坐（マス）＿二渥美郡＿一、
　　　●此所万葉《割書：一｜》【「一」朱字】の詞書に、伊勢国とあるに依て、伊勢国と誤リ記せるものあり、
　　　●そは八雲御抄《割書：五ノ卅四丁｜同卅六丁》いらこが島《割書：伊勢万｜》清輔抄三河か云り《割書：松｜》と見え
　　　　また●古今著聞集《割書：十二ノ｜十七丁》に、正上座といふ弓の上手、若かりける時、参河
　　　　の国より熊野へ【「人」でなく「へ」、古今著聞集確認】わたりけるに、伊勢￣ノ国いらこのわたりにて海賊にあひ
　　　　けり、云々とある類也、
　　　●また松葉集には、伊良虞島志摩と記せり、●藻塩草《割書：五ノ｜卅三丁》にも志摩国志摩郡トセリ、
　　　●日本紀通証《割書：三十五｜十七丁》云、関氏分域指掌図￣ニ曰、按ニ続日本紀￣ニ分＿二￣テ志摩￣ノ国答志￣ノ
　　　　郡＿一￣ヲ始￣テ置＿二￣クト佐藝￣ノ郡＿一￣ヲ、此￣ノ郡今￣ハ則亡￣シ、伊良胡￣カ崎存＿二￣ス名￣ヲ于参河＿一￣ニ錦島￣ハ接＿二属
　　　　于伊勢＿一￣ニ、其￣ノ余￣ノ名勝混＿二 ‾入￣スル勢紀＿一￣ニ者亦多￣シ矣、或￣ハ曰志摩￣ハ本￣ト在＿二伊勢￣ト三河￣ト
　　　　之間＿一￣ニ、歴世既久而為＿二海水＿一￣ノ所＿二淪没＿一、後来割＿二【「二」朱字】伊勢￣ノ東偏＿一￣ヲ為＿二 一国＿一￣ト也、
　　　○志陽志略に、伊良湖崎￣ハ在＿二￣リ伊良湖村＿一￣ニ、此￣ノ地￣ハ者三河￣ノ国渥美￣ノ郡也、此￣ノ
　　　　地去＿二￣ルコト神島＿一￣ヲ一里、以＿レ￣テ近￣ヲ混＿二￣ス志摩￣ノ国＿一￣ニ云々とあり、
　●万葉《割書：一｜》　　　　幸（イデマシヽ）于【「幸」の左下に「于」、「幸」の下へ導く線あり】伊勢国＿一￣ニ時／留（アリテ）＿レ京（ミヤコニ）柿￣ノ本￣ノ朝臣（アソミ）人麻呂／作（ガヨメル）歌
　　　潮左為二（シホサヰニ）、五十良児乃島辺（イラゴノシマベ）、榜舩荷（コグフネニ）、妹乗良六鹿（イモノルラムカ）、荒嶋（アラキシマ）廻（ワ）乎（ヲ）、《割書：白ホ｜モ｜松》【「白ホモ松」朱字】
　　　●此歌人丸集には〽しほさひにい つし（とこイ）の浦にこぐ舟にいものるらんかあらき浜べに
　　　●夫木廿三雑五には〽しほさゐにいらこの島へこく舟のいものるらんかあらき島間をとあり
【「○」「●」「、」「〽」は朱】
　　　　　　　　　　　　　　　　　　　　　　　古歌考　下　十五
