落葉集
い【花線で囲む】○醫（い｜くすし）＊-家（け｜いへ）-者（しや｜ひと）-師（し｜つかさ）-士（じ｜おとこ）-學士（がくじ｜まなぶおとこ）-道（だう｜みち）-法（はう｜のり）-學（がく｜まなぶ）-術（じゆつ｜みち）-療（れう｜いやす）-方（ほう｜みち）-功（こう｜つとむ）-書（しよ｜かく）

○異（い｜ことなり）《割書：　｜あやし》-日（じつ｜ひ）-國（こく｜[くに]）-朝（てう｜みかど）-鄕（きやう｜さと）-土（ど｜つち）-風（ふう｜かぜ）-俗（ぞく｜ならふ）-体（てい｜かたち）-論（ろん｜あらそふ）-形（ぎやう｜かたち）-行（ぎやう｜をこなひ）-法（ほう｜のり）-語（ご｜かたる）-時（じ｜とき）

-相（さう｜かたち）-口（こう｜くち）-儀（ぎ｜のり）-見（けん｜みる）-名（みや[う]｜な）-香（きやう｜か）-同（どう｜おなじ）-別（べつ｜わかる）-樣（やう｜さま）-類（るい｜たぐひ）○意（い｜こゝろ）＊-根（こん｜ね）-識（しき｜しる）-情（じやう｜なさけ）-深（じん｜ふかし）-趣（しゆ｜をもむき）

-巧（けう｜たくむ）-行（ぎやう｜をこなふ）-舞（ぶ｜まふ）-外（ぐはい｜ほか）○違（い｜たがふ）《割書：　｜そむく》-情（じやう｜なさけ）-犯（ほん｜をかす）-誡（かい｜いましむ）-變（へん｜かはる）-背（はい｜そむく）-行（ぎやう｜おこなふ）-順（じゆん｜したがふ）-乱（らん｜みだる）-例（れい｜ためし）

-却（きやく｜かへつて）○威（い｜いきほひ）《割書：　｜をどす》-鳳（ほう｜おんどり）-勢（せい｜いきほひ）-力（りき｜ちから）-音（いん｜をと）-儀（ぎ｜のり）-名（みやう｜な）-光（く[は]う｜ひかり）-德（とく｜さいはい）-權（？ん｜かりなり）○衣（い｜ころも）《割書：かとり｜きぬ》-服（ふく｜きる）-儀（き｜のり）

-冠（くはん｜かふり）-類（るい｜たぐひ）-裳（しやう｜もすそ）-食（しよく｜めし）-布（ふ｜ぬの）-袖（しう｜そで）○易（い｜やすし）《割書：　｜かはる》-法（ほう｜のり）-難（なん｜かたし）-戦（せん｜たたかふ）-行（ぎやう｜をこなふ）-修（しゆ｜おさむ）○委（い｜くはし）《割書：ゆだぬ｜つぶさ》-順（じゆん｜したがふ）

-曲（きよく｜まがる）-細（さい｜ほそし）-趣（しゆ｜をもむき）○囲（い｜かこむ）《割書：　｜めぐる》-地（ぢ｜つち）-遶（ねう｜めぐる）○依（い｜よる）《割書：　｜たのむ》-然（ぜん｜しかなり）○位（い｜くらゐ）＊-階（かい｜きだはし）○為（い｜なす）《割書：つくる｜ため》-悦（ゑつ｜よろこび）


