-裡（り｜うち[らヵ]）○日（にち｜ひ）《割書：　｜てらす》-陽（やう｜ひ）-月（ぐはつ｜つき）-神（じん｜かみ）-輪（わん｜わ）-限（げん｜かぎり）-用（よう｜もちふ）-面（めん｜おもて）-行事（ぎやうじ｜をこなふこと）○人（にん｜ひと）《割書：　｜たみ》-天（でん｜あめ）-界（がい｜さかい）

-間（げん｜あいた）-王（わう｜きみ）-民（みん｜たみ）-身（じん｜み）-数（じゆ｜かず）-夫（ぶ｜おとこ）-工（ぐ｜たくむ）-衆（じゆ｜もろ〳〵）-畜（ちく｜たくはふ）-𩵋（ぎよ｜いを）-体（たい｜かたち）-相（さう｜かたち）-足（そく｜あし）-寿（じゆ｜いのち）-心（じん｜こゝろ）-情（じやう｜なさけ）

-智（ち｜さとす）-形（ぎやう｜かたつ[ちヵ]）-化（け｜ばくる）-力（りき｜ちから）-作（さく｜つくる）-陳（ぢん｜つらなる）-語（ご｜かたる）-説（せつ｜とく）-見（けん｜みる）-恋（こい｜いつくしむ）-別（べつ｜わかつ）-法（ぼう｜のり）-事（じ｜わざ）-前（ぜん｜まへ）-中（ぢう｜なか）

○任（にん｜まかす）＊-物（もつ｜もの）-運（うん｜はこぶ）-悟（ご｜さとる）-迷（めい｜まよふ）-着（ぢやく｜つく）-他（た｜　）○日（につ｜ひ）＊-天（てん｜あめ）-光（くはう｜ひかり）-蝕（しよく｜むしばむ）-本（ぽん｜もと）-中（ちう｜なか）-記（き｜しるす）

-課（くは｜おほす）-参（さん｜まいる）○入（にう｜いる）《割書：まいる｜すゝむ》-堂（だう｜たかし）-城（じやう｜しろ）-道（だう｜みち）-部（ぶ｜すぶる）-海（かい｜うみ）-定（ぢやう｜さたむ）-滅（めつ｜ほろぶ）○入（につ｜いる）＊-国（こく｜くに）-唐（たう｜から）-室（しつ｜いへ）

○柔（にう｜やはらか）-和（わ｜やはらぐ）-軟（なん｜やはらか）-毛（もう｜け）-節（せつ｜ふし）○乳（にう｜ち）《割書：　｜やしなふ》-味（み｜あぢはひ）-香（かう｜か）-酒（しゆ｜さけ）-汁（じう｜しる）-母（ぼ｜はゝ）○肉（にく｜しゝ）《割書：　｜しゝむら》

-体（たい｜かたち）-身（しん｜み）-膽（たん｜きも）-食（じき｜くらふ）-味（み｜あぢはひ）○忍（にん｜しのぶ）-辱（にく｜はぢ）○刃（にん｜やいば）《割書：　｜やぶる》-傷（じやう｜やぶる）○若（にあく｜わかし）《割書：　｜もし》-僧（そう｜よすてびと）-道（だう｜みち）

ほ【花枠で囲む】○補（ほ｜をぎのふ）-陽（やう｜ひ）-陰（いん｜かげ）-氣（き｜いき）-血（けつ｜ち）-中（ちう｜なか）-任（にん｜まかす）-益（えき｜ます）-薬（やく｜くすり）○奉（ほう｜たてまつる）＊-公（こう｜きみ）-加（が｜くはふ）


