任（にん｜まかす）-職（しよく｜つかさどる）-縁（えん｜よる）-犯（ぼん｜をかす）-科（くは｜とが）-罪（ざい｜つみ）-代（だい｜よ）-恩（をん｜めぐみ）○重（ちう｜をもし）《割書：　｜かさぬ》-宝（ほう｜たから）-畳（でう｜たゝむ）-賞（しやう｜もてなす）-陽（やう｜ひ）○住（ぢう｜すむ）＊

-持（ぢ｜もつ）-院（いん｜みや）-宅（たく｜いへ）-山（さん｜やま）-所（しよ｜ところ）-僧（そう｜よすてびと）-人（にん｜ひと）○除（ぢよ｜のぞく）＊-夜（や｜よ）-目（ぼく｜め）-苦（く｜くるしみ）-拂（ほつ｜はらふ）○長（ちやう｜ながし）《割書：とこしなへ｜たけ》-南（なん｜みなみ）

-北（ほく｜きた）-春（しゆん｜はる）-陽（やう｜ひ）-松（せう｜まつ）-安城（あんじやう｜やすししろ）-歌（か｜うた）-空（くう｜そら）-大（だい｜おほいなり）-板（はん｜いた）-兵（へい｜つはもの）-河（が｜かは）-吟（ぎん｜むめく）-陳（ぢん｜つらぬ）-者（じや｜ひと）-日（じつ｜ひ）

-命（めい｜いのち）-年（ねん｜とし）-見（けん｜みる）-懐（くはい｜おもひ）-恨（ごん｜うらみ）-釼（けん｜つるぎ）-闕（けつ｜かく）-跪（き｜ひざまづく）-記（き｜しるす）-久（きう｜ひさしゝ）-楽（らく｜たのしむ）-連（れん｜つらぬ）-煉（れん｜ねる）-暦（れき｜こよみ）

-路（ろ｜みち）-歳（さい｜とし）-酔（すい｜えふ）-短（たん｜みじかし）-途（と｜みち）-謳（をう｜うたふ）-沙（しや｜いさご）-生（せい｜いくる）-生殿（せいでん｜いけるおとゞ）-秋（しう｜あき）-坐（ざ｜ゐる）-幼（よう｜いとけなし）-子（し｜こ）-老（らう｜おひ）

-吏（り｜つかさどる）-絹（けん｜きぬ）-袖（しう｜そて）-編（へん｜あむ）○張（ちやう｜はる）＊-本（ぼん｜もと）-本人（ぼんにん｜もとひと）-良（りやう｜よし）-羅（ら｜うすもの）-行（ぎやう｜をこなふ）-弓（きう｜ゆみ）○帳（ちやう｜たれぬの）＊-臺（だい｜うてな）

-内（だい｜うち）-裡（り｜うち）-外（ぐはい｜ほか）-底（てい｜もと）-邊（へん｜ほとり）-後（ご｜うしろ）○頂（ちやう｜いたゝき）＊-上（じやう｜うへ）-礼（らい｜うやまふ）-戴（だい｜いたゞく）○挑（ちやう｜かゝぐ）＊-灯（ちん｜ともしび）

○聴（ちやう｜きく）＊-聞（もん｜〳〵）-衆（じゆ｜もろ〳〵）○脹（ちやう｜はるゝ）《割書：　｜ふくるゝ》-満（まん｜みてる）○打（ちやう｜うつ）＊-擲（ちやく｜〳〵）-面（めん｜おもて）○丁（さやう｜　）【注】＊-子（じ｜こ）-香皮（かうひ｜かうばしゝかは）○直（ちよつ｜すぐに）＊-下（か｜くだす）

【注　「さやう」は「ちやう」の誤。138コマ目(正誤表)参照。】





