○勅（ちよつ｜みことのり）《割書：いましめ｜をほす》-勘（かん｜かんがふ）-許（きよ｜ゆるす）○勅（ちよく｜みことのり）《割書：いましめ｜をほす》-願寺（ぐはんじ｜ねがひてら）-願所（ぐはんじよ｜ねがふところ）-命（めい｜つかひ）-言（げん｜ことば）-定（ぢやう｜さだめ）-願（ぐはん｜ねがひ）-免（めん｜ゆるす）

-問（もん｜とふ）-夢（む｜ゆめ）-札（さつ｜ふだ）-作（さく｜つくる）-宣（せん｜のたまふ）-使（し｜つかひ）-旨（し｜むね）-約（やく｜つゝまやか）-筆（ひつ｜ふで）-学（がく｜まなぶ）-荅（たう｜こたふ）【答】-製（せい｜つくる）○中（ちう｜なか）《割書：あたる｜うち》-品（ぼん｜しな）

-日（にち｜ひ）-院（いん｜みや）-和（くは｜やはらぐ）-風（ぶ｜かぜ）-部（ぶ｜すぶる）-分（ぶん｜わかつ）-古（こ｜いにしへ）-興（こう｜をこす）-段（だん｜きれ）-道（だう｜みち）-堂（だう｜ねやどの）-輩（はい｜ともがら）-半（はん｜なかば）-平（へい｜たいらか）-巻（ぐはん｜まく）

-外（ぐはい｜はづるゝ）-上（しやう｜うへ）-下（げ｜した）-間（けん｜あいだ）-宮（ぐう｜みや）-軍（ぐん｜いくさ）-陰（いん｜かけ）-旬（じゆん｜ひとみ）-門（もん｜かど）-年（ねん｜とし）-人（にん｜ひと）-紙（し｜かみ）-納言（なごん｜おさむことば）-花（くは｜はな）

-流（る｜ながるゝ）-歳（さい｜とし）-作（さく｜つくる）-天（てん｜そら）-途（と｜みち）-指（し｜さす）-心（しん｜こゝろ）-書（しよ｜かく）-将（じやう｜まさに）-書君（しよくん｜かくきみ）-酒（しゆ｜さけ）-秋（しう｜あき）-夏（か｜なつ）-春（じゆん｜はる）-尊（ぞん｜たふとし）

-庸（よう｜つね）-国（ごく｜くに）○忠（ちう｜たゝしゝ）＊-否（ふ｜いなや）-㓛（こう｜つとむ）【功】-厚（こう｜あつし）-孝（かう｜したがふ）-言（げん｜ことば）-義（ぎ｜のり）-實（じつ｜まこと）【実】-懃（きん｜はげます）-莭（せつ｜ふし）【節】-臣（しん｜やつこ）-賞（しやう｜もてなす）

-正（しやう｜まさしゝ）-勇（ゆう｜けなげ）○誅（ちう｜うつ）＊-罸（ばつ｜つみす）【罰】-戮（りく｜くひさる）【くびきるヵ】-死（し｜しぬる）○注（ちう｜しるす）＊-補（ほ｜をぎのふ）-解（げ｜とく）-文（もん｜ふみ）-進（しん｜まいらする）-釈（しやく｜とく）

○虫（ちう｜むし）＊-𩵋（ぎよ｜うを）【魚】-聲（せい｜こゑ）-鳥（てう｜とり）○杻（ちう｜てがせ）＊-械枷鎖（かいかさ｜あしがせくびかせくさり）○柱（ちう｜はしら）＊-下（げ｜もと）-根（こん｜ね）-後（ご｜しりへ）-梁（りやう｜うつばり）





