-曜（よう｜かゝやく）-儀（ぎ｜のり）-降（がう｜くだる）-憤（ふん｜かざる）【注】-塵（ぢん｜ちり）-陰（いん｜かげ）-明（みやう｜あきらか）-輝（き｜かゝやく）-臨（りん｜のぞむ）-新（しん｜あらた）-影（ゑい｜かけ）-国（こく｜くに）○黄（くはう｜きなり）《割書：　｜きばむ》-道（だう｜みち）

-壁（へき｜かべ）-鐘（せう｜かね）-玉（ぎよく｜たま）-落（らく｜おつる）-屋（をく｜いへ）-雲（うん｜くも）-鳥（てう｜とり）-泉（せん｜いづみ）-紙（し｜かみ）-葉（えう｜は）-梅（ばい｜むめ）-帝（てい｜みかど）○廣（くはう｜ひろし）【広】＊-々（〳〵｜〳〵）-智（ち｜さとす）-博（はく｜ひろし）-長（ちやう｜ながし）

-大（だい｜おほいなり）-言（げん｜ことば）-深（じん｜ふかし）-門（もん｜かど）-氣（き｜いき）【気】-覧（らん｜みる）-澤（たく｜うるほふ）【沢】-天（てん｜そら）-泉（せん｜いづみ）-野（や｜の）-文（ぶん｜ふみ）-才（さい｜わざ）-学（がく｜まなぶ）○皇（くはう｜すべらぎ）＊-家（か｜いへ）-居（きよ｜ゐる）

-澤（たく｜うるほひ）-帝（てい｜みかど）-宮（ぐう｜みや）○荒（くはう｜あるゝ）《割書：　｜あらし》-言（げん｜ことば）-行（ぎやう｜をこなふ）-草（さう｜くさ）-遠（えん｜とをし）-地（ち｜つち）-園（ゑん｜その）○君（くん｜きみ）＊-寵（てう｜いつくしむ）-帝（てい｜みかど）-婦（ぷ｜め）

-子（し｜こ）-臣（しん｜やつこ）-師（し｜つかさ）-后（こう｜きさき）-勅（ちよく｜みことのり）-儀（ぎ｜のり）-業（げう｜しはざ）-前（ぜん｜まへ）-仁（じん｜ひと）-命（めい｜つかひ）-民（みん｜たみ）-伴（ぱん｜ともなふ）-邊（ぺん｜ほとり）【辺】-法（ぽう｜のり）-方（ぱう｜かた）-風（ぷう｜かぜ）

-父（ぶ｜ちゝ）-澤（たく｜うるほふ）-恩（をん｜めぐみ）-親（しん｜をや）-将（しやう｜まさに）-主（しゆ｜あるじ）-伇（やく｜つとむ）【役】-徳（とく｜さいはい）-衣（え｜ころも）-門（もん｜かど）○薫（くん｜かほる）＊-香（かう｜かうばしゝ）-風（ぷう｜かぜ）-油（ゆ｜あぶら）-修（しゆ｜おさむ）

-讀（どく｜よむ）【読】-陸香（ろつかう｜くがかうばしゝ）-衣香（えかう｜ころもかうばしゝ）○訓（くん｜をしふ）《割書：　｜みちびく》-誡（かい｜いましむ）-讀（どく｜よむ）-点（てん｜しるす）-告（がう｜つぐる）-示（じ｜しめす）○群（くん｜むらがる）＊-集（じゆ｜あつまる）

○勲（くん｜はけます）＊-㓛（こう｜つとむ）【功】-業（げう｜しはざ）-修（しゆ｜おさむ）○屈（くつ｜かゞまる）＊-睦（ぼく｜むつぶ）-伏（ぷく｜ふす）-居（きよ｜ゐる）-曲（きよく｜まがる）-信（しん｜のぶる）-身（しん｜み）-請（しやう｜うくる）-原（げん｜はら）

【注　「憤」は「賁」ヵ】




