-行事（ぎやうじ｜をこなふこと）-神（じん｜かみ）○月（ぐはつ｜つき）＊-天（てん｜そら）-光（くはう｜ひかり）-蝕（しよく｜むしばむ）○愚（ぐ｜をろか）＊-癡（ち｜〳〵）【痴】-慮（りよ｜みごゝろ）-暗（あん｜くらし）-案（あんずる）-悪（あく｜あしゝ）-盃（はい｜さかづき）【杯】

-頑（ぐはん｜かたくなゝり）-状（じやう｜あらはす）-人（にん｜ひと）-軰（はい｜ともがら）【輩】-老（らう｜おひ）-劣（れつ｜をとる）-宅（たく｜いへ）-領（りやう｜つかさどる）-庵（あん｜いほり）-策（さく｜はかりこと）-作（さく｜つくる）-札（さつ｜ふだ）-僧（そう｜ひじり）-了（れう｜さとる）-息（そく｜いき）

-者（しや｜ひと）-拙（せつ｜つたなし）-説（せつ｜とく）-身（しん｜み）-心（しん｜こゝろ）-掌（しやう｜たなごゝろ）-意（い｜こゝろ）-筆（ひつ｜ふで）-鈍（どん｜にぶし）-察（さつ｜みる）-存（ぞん｜）○具（ぐ｜そなふ）《割書：　｜つぶさ》-眼（がん｜まなこ）-足（そく｜たんぬ）-徳（とく｜さいはい）

-旨（し｜むね）-由（ゆう｜よし）○供（ぐ｜とも）《割書：　｜そなふ》-奉（ぶ｜たてまつる）-御（ご｜おん）○弘（ぐ｜ひろむ）＊-通（づう｜とをる）○遇（ぐう｜あふ）＊-然（ぜん｜しかなり）-人（にん｜ひと）○軍（ぐん｜いくさ）＊-幕（ばく｜はる）

-兵（びやう｜つはもの）-忠（ちう｜たゞしゝ）-陳（ぢん｜つらぬ）-㔟（ぜい｜いきほひ）【勢】-前（ぜん｜まへ）-門（もん｜かど）-記（き｜しるす）-起（き｜をこす）-旅（りよ｜もろ〳〵）【注①】-労（らう｜つかる）-書（しよ｜かく）-法（ぽう｜のり）○群（ぐん｜むらがる）＊-鳥（てう｜とり）

-動（どう｜うごく）-𩵋（ぎよ｜うを）-玉（ぎよく｜たま）-㔟（せい｜いきほひ）【勢】-生（じやう｜いける）-飛（び｜とぶ）-蟻（ぎ｜あり）-居（きよ｜ゐる）-經（きやう｜つね）-曲（きよく｜まがる）-來（らい｜きたる）【来】-臣（しん｜やつこ）-類（るい｜たぐひ）-走（そう｜わしる）-宿（しゆく｜やど）

-羊（やう｜ひつじ）-逰（ゆう｜あそぶ）【遊】○郡（ぐん｜こほり）＊-中（ちう｜なか）-代（だい｜かはる）-内（ない｜うち）-法（ぱう｜のり）-卿（がう｜さと）【注②】

や【花枠で囲む】○野（や｜の）《割書：　｜いやし》-意（い｜こゝろ）-馬臺（ばたい｜むまうてな）【台】-干（かん｜きつね）【注③】-鳥（てう｜とり）-猪（ちよ｜いのしゝ）-中（ちう｜なか）-田（でん｜た）-堂（だう｜たかし）-梅（ばい｜むめ）-暖（だん｜あたゝか）-飯（はん｜いひ）-風（ふう｜かぜ）

【注①　「軍旅」で「もろ〳〵」の訓ヵ】
【注②　「卿」は「郷」の誤。138コマ目(正誤表)参照。】
【注③　「野干」で「きつね」の訓ヵ】




