-集（しう｜あつまる）-宿（しゆく｜やど）-躍（やく｜おどる）-望（ばう｜のぞむ）-舞（ぶ｜まふ）-馳（ち｜はす）-飛（ひ｜とぶ）○計（けい｜はかりこと）《割書：　｜はかる》-謀（ぼう｜はかりこと）-士（じ｜おとこ）-會（くはい｜あふ）【会】-畧（りやく｜はかりこと）【略】-策（さく｜ばかりこと）○荊（けい｜いばら）《割書：　｜おどろ》

-冠（くはん｜かぶり）-棘（きよく｜からたち）○京（けい｜みやこ）＊-洛（らく｜〳〵）-路（ろ｜みち）-師（し｜つかさ）○經（けい｜へる）《割書：　｜つね》【経】-過（くは｜すぐる）-営（えい｜いとなむ）-畧（りやく｜はかりこと）【略】○契（けい｜ちぎる）-丹国（たんごく｜あかきくに）-約（やく｜つゞまやか）

○景（けい｜ひかげ）《割書：　｜かげ》-物（ぶつ｜もの）-氣（き｜いき）【気】○啓（けい｜ひらく）《割書：まうす｜たてまつる》-達（たつ｜いたる）-上（じやう｜あぐ）-入（にう｜いる）○雞（けい｜にはとり）【鶏】＊-鳥（てう｜とり）-舌香（ぜつかう｜したかうばしゝ）-鳴（めい｜なく）-犬（けん｜いぬ）-卵（らん｜かいご）

-頭（とう｜かしら）-々花（〳〵け｜〳〵はな）-子（し｜こ）-障（しやう｜さはる）○溪（けい｜たに）【渓】＊-谷（こく｜たに）-堂（だう｜たかし）-塵（ぢん｜ちり）-水（すい｜みづ）-泉（せん｜いづみ）-舩（せん｜ふね）【船】-滴（てき｜したゝり）-笛（てき｜ふへ）-山（ざん｜やま）-頭（とう｜ほとり）

-邊（へん｜ほとり）【辺】-友（ゆう｜とも）○閨（けい｜ねや）＊-情（じやう｜なさけ）-思（し｜おもふ）-愁（しう｜うれふ）○蛍（けい｜ほたる）＊-火（くは｜ひ）-光（くはう｜ひかり）-雪（せつ｜ゆき）○卿（けい｜さと）【注①】＊-相（しやう｜たすく）○警（けい｜いましむ）＊-戒（かい｜〳〵）-固（ご｜かたむ）

○敬（けい｜うやましく）-曰（ひやく｜まうす）○稽（けい｜かんがふ）＊-古（こ｜ふるし）-首（しゆ｜かしら）-流（りう｜ながれ）○慶（けい｜よろこぶ）＊-賀（が｜〳〵）○形（けい｜かたち）《割書：｜かたどる》-容（よう｜〳〵）○鯨（けい｜おくじら）＊-鯢（げい｜めくじら）

○恵（けい｜めぐみ）＊-憐（れん｜あはれむ）○刑（けい｜のり）＊-罸（ばつ｜つみす）【罰】-戮（りく｜くびきる）○教（けう｜をしへ）-法（ぼう｜のり）-訓（くん｜をしへ）-化（け｜やすし）-味（み｜あぢはひ）-者（しや｜ひと）-主（しゆ｜ぬし）-意（い｜こゝろ）-内（ない｜うち）-外（け｜ほか）-儀（ぎ｜のり）

-理（り｜ことはり）○交（けう｜まじはる）-加（か｜くはふ）-古（こ｜ふるし）-飛（ひ｜とぶ）-名（みやう｜な）-會（くはい｜あふ）【会】-情（せい｜なさけ）-易（えき｜かはる）-友（ゆう｜とも）○暁（けう｜あかつき）《割書：　｜さとし》-天（てん｜そら）-月（げつ｜つき）-寒（かん｜さむし）-風（ふう｜かぜ）

【注　「さと」は「きみ」の誤。138コマ目(正誤表)参照。】




