-香（かう｜かうばしゝ）-露（ろ｜つゆ）-覧（らん｜みる）-見（けん｜みる）-來（らい｜きたる）【来】-窓（そう｜まど）-鐘（せう｜かね）-簾（れん｜すだれ）○凶（けう｜あしゝ）＊-悪（あく｜〳〵）-災（さい｜わざはひ）-事（じ｜こと）-奴（ど｜やつこ）-徒（と｜ともがら）-賊（ぞく｜ぬすびと）

○校（けう｜かんがふ）《割書：　｜たくらぶ》-分（ぶん｜わかつ）-合（がう｜あはす）-門（もん｜かど）-文（ぶん｜ふみ）-量（りやう｜はかる）○恐（けう｜をそる）＊-々（〳〵｜〳〵）-怖（ふ｜〳〵）-謹（きん｜つゝしむ）-悦（ゑつ｜よろこぶ）○胸（けう｜むね）＊-中（ちう｜うち）-間（かん｜あひだ）

-内（ない｜うち）-臆（おく｜むね）-次（し｜ついて）-息（そく｜いき）○孝（けう｜したがふ）＊-養（やう｜やしなふ）○橋（けう｜はし）＊-邊（へん｜ほとり）【辺】-檻（かん｜をばしま）-上（しやう｜うへ）○嬌（けう｜たをやか）《割書：　｜おごる》-顔（がん｜かほ）-眼（がん｜まなこ）-意（い｜こゝろ）

-客（かく｜まれびと）○憍（けう｜をごる）＊-慢（まん｜あなどる）○狹（けう｜せばし）《割書：　｜すばる》【狭】-路（ろ｜みち）○賢（けん｜かしこし）《割書：　｜さかしゝ》-智（ち｜さとす）-才（さい｜わざ）-人（じん｜ひと）-君（くん｜きみ）-王（わう｜きみ）-愚（ぐ｜おろか）-良（りやう｜よし）

-慮（りよ｜おもんばかる）-察（さつ｜みる）-相（さう｜わかつ）-達（たつ｜いたる）-者（しや｜ひと）-聖（せい｜ひじり）-臣（しん｜やつこ）-主（しゆ｜あるじ）-女（ぢよ｜をんな）-守（しゆ｜かみ）○嶮（けん｜けはしゝ）＊-岨（そ｜〳〵）-難（なん｜かたし）-路（ろ｜みち）-心（しん｜こゝろ）-易（い｜やすし）

○権（けん｜かりなり）＊-謀（ぼう｜はかりこと）-家（か｜いへ）-断（だん｜たつ）-使（し｜つかひ）-門（もん｜かど）-地（ち｜つち）-柄（ぺい｜え）-役（やく｜つかふ）-威（い｜いきほひ）-變（べん｜かはる）【変】○堅（けん｜かたし）＊-固（ご｜〳〵）-實（じつ｜さね）【実】-氷（ぺう｜こほり）-者（しや｜もの）

-歒（てき｜かたき）【敵】-約（やく｜つゞまやか）-軟（なん｜やはらか）-柔（じう｜やはらか）○嫌（けん｜きらふ）＊-疑（ぎ｜うたがふ）○慳（けん｜おしむ）＊-貪（どん｜〳〵）○顕（けん｜あらはる）＊-然（ぜん｜しかなり）-實（じつ｜まこと）【実】-問（もん｜とふ）-本（ぽん｜もと）

-法（ほう｜のり）-露（ろ｜あらはる）○見（けん｜みる）＊-物（ぶつ｜もの）-觧（げ｜とく）【解】-聞（もん｜きく）-䂓（き｜のり）【規】-得（とく｜える）-説（せつ｜とく）-所（じよ｜ところ）○兼（けん｜かぬる）＊-学（がく｜まなふ）-日（じつ｜ひ）-契（けい｜ちぎる）-帯（たい｜をび）-約（やく｜つゞまやか）





