-犯（ぼん｜をかす）-时（じ｜とき）【時】-思議（しぎ｜おもひはかる）-肖（せう｜にたり）-生（しやう｜むまる）-死（し｜しぬる）-祥（しやう｜さいはい）-食（しよく｜めし）-調（でう｜とゝのふ）-用（よう｜もちゆ）-勇（よう｜いさむ）-識（しき｜しる）-悉（しつ｜こと〴〵く）-淫（いん｜すぐる）-取（しゆ｜とる）

-捨（しや｜すつる）○父（ふ｜ちゝ）＊-母（ぼ｜はゝ）-子（し｜こ）-祖（そ｜おうぢ）○風（ふう｜かぜ）＊-日（じつ｜ひ）-月（げつ｜つき）-馬（ば｜むま）-舞（ぶ｜まふ）-開（かい｜ひらく）-物（もつ｜もの）-寒（かん｜さむし）-骨（こつ｜ほね）-大（だい｜おほひなり）-土（ど｜つち）

-毒（どく｜にがし）-顛漢（てんのかん｜たほるゝそら）-帆（はん｜ほ）-外（ぐはい｜ほか）-陳（ぢん｜つらなる）-邪（じや｜よこしま）-前（ぜん｜まへ）-雅（が｜さすが）-塵（ぢん｜ちり）-迴（くはい｜めぐる）【廻】-味（み｜あぢはひ）-難（なん｜かたし）-雷（らい｜いかづち）-热（ねつ｜あつし）【熱】-火（くは｜ひ）

-景（けい｜ひかげ）-起（き｜をこる）-氣（き｜いき）【気】-光（くはう｜ひかり）-簾（れん｜すだれ）-凉（りやう｜すゞしゝ）【涼】-力（りよく｜ちから）-輪（りん｜わ）-林（りん｜はやし）-流（りう｜ながる）-露（ろ｜つゆ）-軒（けん｜のき）-波（は｜なみ）-浪（らう｜なみ）-霜（さう｜しも）-水（すい｜みづ）

-帯（たい｜をび）-痛（つう｜いたむ）-雨（う｜あめ）-沙（しや｜いさご）-車（しや｜くるま）-星（せい｜ほし）-聲（せい｜こゑ）【声】-扇（せん｜あふぎ）-雪（せつ｜ゆき）-泉（せん｜いづみ）-舩（せん｜ふね）【船】-師（し｜つかさどる）-色（しよく｜いろ）-煙（えん｜けふり）-葉（えう｜は）-喰（ざん｜くらふ）

-聞（ぶん｜きく）-枝（し｜えた）○夫（ふう｜おとこ）＊-婦（ふ｜め）-子（し｜こ）○福（ふく｜さいはい）＊-人（じん｜ひと）-澤（たく｜さは）【沢】-有（ゆう｜あり）-事（じ｜こと）-禄（ろく｜たまもの）-徳（とく｜さいはい）-田（でん｜た）

○腹（ふく｜はら）＊-病（びやう｜やまひ）-痛（つう｜いたみ）-中（ちう｜なか）-立（りう｜たつ）-心（しん｜こゝろ）-藏（ざう｜かくす）【蔵】○伏（ふく｜ふす）＊-兵（へい｜つはもの）-拜（はい｜おがむ）【拝】-翼（よく｜つばさ）○覆（ふく｜をほふ）《割書：　｜くつがへす》-輪（りん｜わ）-面（めん｜おもて）

○副（ふく｜そふる）＊-将軍（しやうぐん｜まさにいくさ）○分（ふん｜わかつ）＊-別（べつ｜〳〵）-身（じん｜み）-施（せ｜ほどこす）-明（みやう｜あきらか）○粉（ふん｜こ）《割書：　｜くだく》-骨（こつ｜ほね）-光（くはう｜ひかり）-白（ぱく｜しろし）




