君（くん｜きみ）-暖（だん｜あたゝか）-道（たう｜みち）-堂（だう｜たかし）-童（どう｜わらはべ）-河（が｜かは）-家（か｜いへ）-盖（がい｜おほふ）【蓋】-外（ぐはい｜ほか）-眼（げん｜まなこ）-冠（ぐはん｜かふり）-言（げん｜ことば）-形（ぎやう｜かたち）-業（げう｜しはざ）-狗（ぐ｜いぬ）-宮（ぐう｜みや）

-神（じん｜かみ）-日（じつ｜ひ）-陰（いん｜かげ）-術（じゆつ｜みち）-魔（ま｜をに）-明（めい｜あきらか）-命（めい｜いのち）-網（まう｜あみ）-目（もく｜め）-門（もん｜かど）-陳（ぢん｜いくさ）-内外（のたいぐはい｜うちほか）-然（ねん｜しかなり）-热（ねつ｜あつし）【熱】-耳（に｜みゝ）

-人（にん｜ひと）-女（によ｜をんな）-火（くは｜ひ）-関（くはん｜せき）-花（け｜はな）-見（けん｜みる）-砌（せい｜みぎり）-朝（てう｜みかど）-闕（けつ｜かく）-機（き｜あやつる）-㐂（き｜よろこぶ）【喜】-氣（き｜いき）【気】-光（くはう｜ひかり）-羅（ら｜うすもの）-凉（りやう｜すゞしゝ）【涼】

-理（り｜ことはり）-際（さい｜きは）-才（さい｜わざ）-蝼（ろう｜あり）【蟻】-作（さく｜つくる）-燥（さう｜かはく）-聡（そう｜みゝとし）-尊（そん｜たつとし）-水（すい｜みづ）-澤（たく｜さは）【沢】-託（たく｜よる）-帝（てい｜みかど）-歒（てき｜かたき）【敵】-得（とく｜える）-運（うん｜はこぶ）

-恩（をん｜めぐみ）-聖（せい｜ひじり）-性（せい｜なりくせ）-生（せい｜なる）-舩（せん｜ふね）【船】-子（し｜こ）-真（しん｜まこと）-親（しん｜をや）-食（しよく｜めし）-主（しゆ｜あるじ）-瑞（ずい｜しるし）-意（い｜こゝろ）-威（い｜いきほひ）-衣（え｜ころも）-逰（ゆう｜あそぶ）【遊】-宇（う｜おほぞら）

-津（しん｜つ）-文博士（ぶんはかせ｜ふみひろしおとこ）-魔波旬（まはじゆん｜をになみひとし）○轉（てん｜うたゝ）《割書：　｜くる》【伝】-變（ぺん｜かはる）【変】-凡（ぼん｜をよそ）-法輪（ぼうりん｜のりわ）-所（じよ｜ところ）-位（ゐ｜くらゐ）-縛（ばく｜しばる）-讀（どく｜よむ）【読】

-經（きやう｜つね）【経】○㸃（てん｜わかつ）【点】＊-々（でん｜〳〵）-定（ぢやう｜さだむ）-心（じん｜こゝろ）-伇（やく｜つかふる）【役】-膝（しつ｜ひざ）○典（てん｜つかさどる）＊-琴（きん｜こと）-㘴（ざ｜すはる）【坐】-薬（やく｜くすり）-𫝶（ぞ｜ゐどころ）【座】○点（てん｜しるす）《割書：　｜かく》-手（じゆ｜て）

○田（てん｜た）＊-札（さつ｜ふだ）○添（てん｜そふる）＊-飯（ぱん｜いひ）-補（ぽ｜をぎのふ）-斉（さい｜ひとし）○顛（てん｜たほるゝ）-倒（だう｜〳〵）○纒（てん｜まとふ）【纏】＊-頭（どう｜かしら）○殿（てん｜おとゞ）《割書：　｜との》-上（じやう｜うへ）




