-談（だん｜かたる）-行（ぎやう｜をこなふ）-号（がう｜な）-事（じ｜こと）-法（ぽう｜のり）-契（けい｜ちぎる）-教（けう｜をしへ）-定（てい｜さだむ）-策（さく｜はかりこと）-通（つう｜かよふ）-藏（ざう｜かくす）【蔵】-夫（ぷ｜おつと）-書（しよ｜かく）○蜜（みつ｜あまし）＊-裡（り｜うち）-蜂（ぽう｜はち）

し【花枠で囲む】○使（し｜つかひ）＊-僧（そう｜ひじり）-者（しや｜ひと）-節（せつ｜ふし）-札（さつ｜ふだ）-令（れい｜のり）○始（し｜はじめ）＊-中終（ちうじう｜なかをはり）-終（じう｜〳〵）-末（まつ｜すゑ）-年（ねん｜とし）○四（し｜よつ）＊-海（かい｜うみ）-智（ち｜さとす）

-大（だい｜おほひなり）-壁（へき｜かべ）-邊（へん｜ほとり）【辺】-事（じ｜こと）-隣（りん｜となり）-面（めん｜おもて）-民（こん｜たみ）-計（けい｜はかりこと）-弦（げん｜つる）-教（けう｜をしへ）-季（き｜とし）-荒（くはう｜あるゝ）-睡（すい｜ねむる）-節（せつ｜ふし）-界（かい｜さかい）

-書（しよ｜かく）-姓（しやう｜うぢ）-種（しゆ｜たね）-愁（しう｜うれへ）-至傍尓（じはうじ｜いたるかたはらしかなり）-方（はう｜かた）-角（かく｜すみ）-肢（し｜えだ）-州（しう｜くに）-国（こく｜〳〵）-恩（をん｜めぐみ）○詞（し｜ことば）＊-鉾（ほう｜ほこ）-源（げん｜みなもと）

-林（りん｜はやし）-意（い｜こゝろ）○死（し｜しぬる）＊-別（べつ｜わかる）-漢（かん｜しかばね）-地（ぢ｜つち）-中（ちう｜うち）-苦（く｜くるしみ）夫（ふ｜おとこ）-憤（ふん｜いきどをり）-骸（がい｜かばね）-諍（じやう｜あらそふ）-語（ご｜かたる）-期（こ｜とき）-人（にん｜ひと）

-禍（くは｜わざはひ）-灰（くはい｜はい）-活（くはつ｜よみがへる）-去（きよ｜さる）-狂（きやう｜くるふ）-來（らい｜きたる）【来】-兦（ばう｜ほろぶ）【亡】-相（さう｜かたち）-戦（せん｜たゝかふ）-將（しやう｜まさに）【将】-生（せい｜いける）-罪（ざい｜つみ）-首（しう｜くび）-骨（こつ｜ほね）-脉（みやく｜ちすじ）【脈】

○私（し｜わたくし）＊-曲（きよく｜まがる）-領（りやう｜つかさどる）-宅（たく｜いへ）○糸（し｜いと）＊-竹（ちく｜たけ）-布（ふ｜ぬの）-綸（りん｜つりいと）○師（し｜つかさ）＊-檀（だん｜あふち）-範（はん｜のり）-承（せう｜うくる）-㐧（てい｜をとゝ）【弟】【注】

-翁（おう｜をきな）-匠（しやう｜たくむ）-説（せつ｜とく）-恩（をん｜めぐみ）-相（さう｜かたち）-命（めい｜つかひ）○子（し｜こ）＊-々（し｜〳〵）-孫（そん｜まご）-母錢（ぼせん｜はゝぜに）【銭】-教（けう｜をしへ）-㐧（てい｜をとゝ）【弟】【注】-姓（しやう｜うぢ）○指（し｜さす）《割書：ゆび｜ゆびさす》

【注　「㐧」は「第」の略字】




