-切（せつ｜きる）○旨（しい｜むね）＊-趣（しゆ｜をもむき）○是（しい｜これ）《割書：　｜よし》-非（ひ｜あらず）○四（しい｜よつ）＊-境（きやう｜さかひ）-方（はう｜かた）-时（し｜とき）【時】○詩（しい｜うたふ）《割書：しるす｜こゝろさし》-歌（か｜うた）○新（しん｜あらた）《割書：　｜あたらしゝ》

-戒（かい｜いましめ）-籌（ちう｜はかりこと）-句（く｜まがる）-命（めい｜いのち）-染（ぜん｜そむ）-寺（じ｜てら）-聞（もん｜きく）-年（ねん｜とし）-法（ぽう｜のり）-婦（ぷ｜め）-花（くは｜はな）-竒（き｜ことなる）【奇】-月（げつ｜つき）-旧（きう｜ふるし）-緑（りよく｜みどり）-宅（たく｜いへ）

-死（し｜しぬる）-生（しやう｜むまる）-粧（しやう｜よそほひ）-酒（じゆ｜さけ）-正（しやう｜まさし）-春（しゆん｜はる）-𫝶（ざ｜ゐどころ）【座】-㕘（ざん｜まいる）【参】-星（せい｜ほし）-製（せい｜つくる）-儀（ぎ｜のり）-府（ぷ｜もと）-都（と｜みやこ）-殿（でん｜おとゞ）○請（しん｜うくる）《割書：　｜こふ》-暇（か｜いとま）

-客（かく｜まれびと）-衣（え｜ころも）-作（さく｜つくる）-巣（さう｜す）-造（ざう｜つくる）○震（しん｜ふるふ）＊-寇（こう｜かた）-旦（だん｜かつ）【注】-動（どう｜うごく）○親（しん｜したしむ）《割書：　｜をや》-顔（がん｜かほ）-近（ごん｜ちかづく）-類（るい｜たぐひ）-疎（そ｜おろそか）

-王（わう｜きみ）-子（し｜こ）-属（ぞく｜つく）-合（がう｜あふ）-父（ぶ｜ちゝ）-戚（せき｜したしみ）-昵（ぢつ｜むつぶ）○臣（しん｜やつこ）＊-僕（ぼく｜しもべ）-下（か｜しも）○進（しん｜すゝむ）《割書：　｜まいる》-退（だい｜しりぞく）-士（じ｜おとこ）-上（じやう｜たてまつる）

-物（もつ｜もの）-覧（らん｜みる）○神（しん｜かみ）《割書：たましい｜みたま》-妙（べう｜たへなり）-釼（けん｜つるぎ）【剣】○信（しん｜まこと）《割書：　｜のぶ》-仰（がう｜あふぐ）-受（じゆ｜うくる）-心（じん｜こゝろ）-徳（とく｜さいはい）-力（りき｜ちから）○真（しん｜まこと）《割書：　｜げにも》-智（ち｜さとす）

-讀（どく｜よむ）【読】-染（せん｜そむ）-妄（まう｜みたりなり）-言（ごん｜ことば）-空（ぐう｜むなし）-實（じつ｜まこと）【実】-非（び｜あらず）-理（り｜ことはり）-草行（さうぎやう｜くさをこなふ）-僧（そう｜ひじり）-酔（すい｜えふ）-徳（とく｜さいはい）-誠（じやう｜まこと）-樂（らく｜たのしみ）【楽】

-龍（れう｜たつ）【竜】-体（たい｜かたち）-成（せい｜なる）-性（しやう｜なりくせ）-愁（しう｜うれふ）-宗（しう｜むね）-宝（ぼう｜たから）-説（せつ｜とく）-正（しやう｜まさし）-偽（ぎ｜いつはり）-情（じやう｜なさけ）-受（じゆ｜うくる）○酌（しん｜くむ）＊-斟（しやく｜〳〵）○心（しん｜こゝろ）《割書：　｜むね》

【注　「旦」の訓「かつ」は「且」との混同ヵ】





