-分（ぶん｜わかつ）-知（ち｜しる）-国（こく｜くに）-堕落（だらく｜おちおつる）-筆（ひつ｜ふで）-害（がい｜ころす）-觧（げ｜とく）【解】-吟（ぎん｜ぎんず）-行（ぎやう｜をこなふ）-業（ごう｜しはざ）-今（こん｜いま）-受（じゆ｜うくる）-受用（じゆよう｜うけもちゆ）-慢（まん｜あなどる）-我（が｜われ）-滅（めつ｜ほろぶ）

-問（もん｜とふ）-然（ねん｜しかなり）-謙（けん｜へりくだる）-見（けん｜みる）-举（きよ｜あぐる）【挙】-救（きう｜すくふ）-体（たい｜かたち）-求（きう｜もとむ）-樂（らく｜たのしむ）【楽】-來（らい｜きたる）【来】-利（り｜とし）-力（りき｜ちから）-立（りう｜たつる）-作（さく｜つくる）-讃（さん｜ほむる）

-他（た｜ひと）-歎（たん｜なげく）-歒（てき｜かたき）【敵】-荅（とう｜こたふ）【答】-得（とく｜える）-酌（しやく｜くむ）-殺（せつ｜ころす）-斟（しん｜くむ）-身（しん｜み）-心（しん｜こゝろ）-性（しやう｜なりくせ）-照（せう｜てらす）-圓（えん｜まとか）【円】-餘（よ｜よそ）【余】-用（よう｜もちゆ）-由（ゆう｜よし）-在（ざい｜わがまゝ）【注】

-詠（ゑい｜ながむ）-語（ご｜かたる）-子（し｜こ）○慈（じ｜いつくしむ）《割書：　｜あはれむ》-愛（あい｜〳〵）-母（ぼ｜はゝ）-父（ぶ｜ちゝ）-悲（ひ｜かなしむ）-心（しん｜こゝろ）-眼（げん｜まなこ）-仁（じん｜あはれむ）-忍（にん｜しのぶ）-水（すい｜みづ）-雲（うん｜くも）-王（わう｜きみ）

○耳（じ｜みゝ）＊-目（ぼく｜め）○侍（じ｜さぶらひ）《割書：　｜はんべる》-兒（じ｜ちご）【児】-従（じう｜したがふ）-立（りう｜たつ）-者（しや｜もの）○寺（じ｜てら）＊-庵（あん｜いほり）-中（ちう｜うち）-法（はう｜のり）-前（ぜん｜まへ）-外（ぐはい｜ほか）-門（もん｜かど）-物（もつ｜もの）-内（ない｜うち）

-領（りやう｜つかさどる）-家（け｜いへ）-僧（そう｜ひじり）-社（しや｜やしろ）-役（やく｜つかふ）-号（がう｜な）-塔（たう｜こゝろざし）○次（じ｜つぎ）《割書：　｜つゐで》-男（なん｜をのこ）-官（くはん｜つかさ）-序（じよ｜のぶる）-良（らう｜よし）○辞（じ｜さる）《割書：　｜ことば》-世（せい｜よ）

-退（たい｜しりぞく）○磁（じ）＊-石（しやく｜いし）-谷（こく｜たに）○字（じ｜あざな）＊-注（ちう｜しるす）-形（ぎやう｜かたち）-面（めん｜おもて）-訓（きん｜をしゆ）-書（しよ｜かく）-正（しやう｜まさし）○兒（じ｜ちご）【児】＊-童（どう｜わらはべ）-女（によ｜をんな）

-戯（け｜たはぶれ）-孫（そん｜まご）○尓（じ｜それ）《割書：　｜しかなり》【爾】-來（らい｜このかた）【来】○二（じ｜ふたつ）＊-君（くん｜きみ）-月（げつ｜つき）-女（ぢよ｜をんな）-男（なん｜をのこ）-三子（さんし｜みつこ）-星（せい｜ほし）-子（し｜こ）-聖（しやう｜ひじり）○事（じ｜こと）《割書：　｜つかふる》-々（ゞ｜〳〵）

【注　「在」に「わがまま」の読みは疑問あり。「在（あ）るがまま」との混同ヵ】





