-新（しん｜あらた）-影（ゑい｜かげ）○十（じつ｜とを）＊-戒（かい｜いましめ）-界（かい｜さかひ）-刧（こう｜をびやかす）【劫】-方（はう｜かた）-過（ぐは｜あやまり）-死（し｜しぬる）-徳（とく｜さいはい）-歳（さい｜とし）○實（じつ｜まこと）《割書：み｜さね》【実】-中（ちう｜なか）

-傳（でん｜つたふ）【伝】-觧（げ｜とく）【解】-儀（ぎ｜のり）-地（ち｜つち）-語（ご｜かたる）-言（ごん｜ことば）-定（ぢやう｜さだめ）-名（みやう｜な）-热（ねつ｜あつし）【熱】-法（ぽう｜のり）-否（ぶ｜いなや）-驗（けん｜しるし）【験】-撿（けん｜みる）【𢮦検】-教（けう｜をしへ）-路（ろ｜みち）-相（さう｜かたち）-体（たい｜かたち）

-頭（とう｜かしら）-説（せつ｜とく）-子（し｜こ）-正（しやう｜まさに）-性（しやう｜なりくせ）-㔫右（さう｜ひだりみぎ）【左】-智（ち｜さとす）-理（り｜ことはり）○序（じよ｜はじめ）《割書：　｜ついづ》-表（へう｜あらはす）○助（じよ｜たすく）＊-成（じやう｜なす）-老（らう｜おひ）

○如（じよ｜ごとし）《割書：　｜しく》-在（ざい｜ゐます）○上（じやう｜かみ）《割書：うへ｜あぐ》-々（〴〵｜〳〵）-天（てん｜あめ）-美（び｜いつくしみ）-品（ぼん｜しな）-部（ぶ｜すぶる）-界（かい｜さかい）-皇（くはう｜すべらぎ）-着（ちやく｜つく）-下（げ｜しも）-中（ちう｜なか）-智（ち｜さとす）-国（こく｜くに）

-根（こん｜ね）-代（だい｜よ）-段（だん｜きれ）-田（でん｜た）-衆（しゆ｜もろ〳〵）-軰（はい｜ともがら）【輩】-筆（ひつ｜ふで）-方（はう｜かた）-衣（え｜ころも）-服（ぶく｜きる）-弦（げん｜つる）-元（げん｜もと）-戸（ご｜と）-求（ぐ｜もとむ）-旬（じゆん｜ひとへ）-來（らい｜きたる）【来】-米（まい｜こめ）

-热（ねつ｜あつし）【熱】-氣（き｜いき）【気】-𠮷（きつ｜よし）【吉】-郎（らう｜おとこ）【注】-﨟（らう）-作（さく｜つくる）-裁（さい｜たつ）-頭（とう｜かしら）-世（せ｜よ）-戦（せん｜たゝかひ）-使（し｜つかひ）-士（し｜おとこ）-聖（しやう｜ひじり）-職（しよく｜つかさどる）-意（い｜こゝろ）-役（やく｜つかふ）-手（ず｜て）

-畧（りやく｜ほゞ）【略】-文字（もんじ｜ふみあざな）-京（きやう｜みやこ）-都（と｜みやこ）○浄（じやう｜きよし）＊-海（かい｜うみ）-戒（かい｜いましめ）-行（ぎやう｜をこなひ）-明（みやう｜あきらか）-㓗（けつ｜いさぎよし）【潔】-瑠璃（るり｜たま〳〵）-殺（せつ）

-衣（え｜ころも）-土（ど｜つち）○成（じやう｜なす）＊-道（だう｜みち）-住（ぢう｜すむ）-就（じゆ｜つく）-立（りう｜たつ）-等（とう｜ひとし）-𤍨（じゆく｜うむ）【熟】○城（じやう｜しろ）《割書：　｜みやこ》-番（ばん｜つがふ）-下（か｜した）-中（ちう｜うち）-邊（へん｜ほとり）【辺】




