喧（かまびすし・けん）　／𠵅（〳〵・くは）【嘩】◦掠（かすむる・りやう）　掛（かくる・くは）　拘（かゝはる・こう）《割書：かゞむ｜をさふ》　撿（かんがふ・けん）《割書：わる｜おさむ》【𢮦】擔（かたぐ・たん）《割書：になふ｜みだる》【担】搦（からむる・じやく）《割書：もつ｜をさふる｜たゞし》　挑（かゝぐ・てう）　搆（かまゆ・かう）　換（かゆる・くはん）《割書：かす》

◦話（かたる・わ）　談（〳〵・だん）《割書：もどく｜かたらふ》　語（かたる・ご）　謂（かたらく・い）《割書：いはく｜おもふ｜いはれ》◦枯（かるゝ・こ）　楫（かぢ・しう）　梯（かけはし・てい）　校（かんがふる・けう）　権（かりに・けん）　柄（から・へい）《割書：ゑ》　柿（かき・し）◦炊（かしく・すい）《割書：いひかしく》　燥（かはく・さう）《割書：ひる》

堅（かたし・けん）　垣（かき・ゑん）　堵（かき・ど）《割書：つく｜らち》　壁（かべ・へき）◦鑵（かま・くはん）　鑑（かゞみる・かん）《割書：てらす｜かたち》　鐘（かね・せう）《割書：つりがね》　鏡（かか゚み・きやう）【注】◦沐（かみあらふ・もく）　渴（かはく・かつ）《割書：みづうみ》【渇】河（かは・か）◦紙（かみ・し）　繋（かくる・けい）《割書：つなぐ》

累（かさぬる・るい）《割書：かくる｜つらなる》◦芥（からし・かい）《割書：あくた｜ちり》　省（かへりみる・せい）《割書：はぶく｜たすく｜みる》　蒙（かうむる・もう）《割書：くらし｜ほれらく》　芳（かうばしゝ・はう）《割書：にほふ》　芬（〳〵・ふん）《割書：たかな｜かほる》　荘（かざる・しやう）《割書：いつくし》◦筭（かぞぶる・さん）《割書：かず》【算】笠（かさ・りつ）

◦冠（かむり・くはん）《割書：いたゞく｜つかさ》◦鳫（かり・がん）【雁】◦癩（かつたい・らい）《割書：はたけがさ｜しらはたけ》　瘡（かさ・さう）◦霞（かすみ・か）◦屈（かゞまる・くつ）《割書：うやまふ》　唐（から・たう）《割書：もろこし》◦門（かど・もん）　闕（かくる・けつ）《割書：すくなし｜うしなふ》◦固（かたむ・こ）《割書：まこと》

囲（かこむ・い）《割書：めぐる》◦容（かたち・よう）《割書：いつくし｜たすく｜ほがらか》◦風（かぜ・ふう）《割書：ほのか》◦曜（かゝやく・よう）《割書：ひかり　さはり｜てらす｜ほし》　曽（かつて・そう）《割書：むかし｜すなはち》　替（かはる・たい）◦悲（かなしむ・ひ）　懸（かくる・けん）《割書：はるか》　忰（かしくる・すい）【悴】◦隠（かくるゝ・いん）

限（かぎり・げん）《割書：さかい｜きは》　陰（かげ・いん）《割書：くらし｜くもる｜かくるゝ》◦尸（かばね・し）◦嬋（かおよし・せん）《割書：よし｜たをやか》　妍（〳〵・けん）《割書：うるはし》　娟（〳〵・けん）　奸（いたまし・かん）◦返（かへる・へん）　通（かよふ・つう）《割書：みち｜とをる》　還（かへる・くはん）　賢（かしこし・けん）《割書：さかし｜まさる》

◦買（かふ・ばい）《割書：あきなふ》◦香（かうばしゝ・かう）《割書：か》　秘（かくす・ひ）《割書：ひそか》　稽（かんがふる・けい）◦刀（かたな・たう）　刷（かひつくろふ・さつ）◦鰹（かつほ・けん）◦蚊（か・ぶん）　蟄（かゞまる・ちつ）◦顔（かほばせ・がん）《割書：かほ》　顧（かへりみる・こ）《割書：おもふ》

【「鏡」の振り仮名「か゚」　「ゝ゚ (ゝ+鼻濁音)」は縦書に対応していない為、「か゚」とした】
