◦二従兄㐧（ふたいとこ）【弟】◦舩補（ふなだま）【船】◦夫丸（ぶまる）

こ【花線で囲む】◦拒（こばむ｜こ）《割書：ふせぐ》　拱（こまぬく｜けう）《割書：たゆたふ｜たんだくす｜とる》◦言（ことば｜ごん）《割書：われ｜まうす｜ものいふ》　試（こゝろむる｜し）　諺（ことはざ｜けん）　詞（ことば｜し）◦辞（ことば｜じ）◦梢（こずへ｜せう）　柱（ことぢ｜ちう）《割書：はしら》

◦壊（こぼつ｜ゑ）《割書：やぶる｜そこなぶ》　塔（こゞろざし｜たう）　堪（こらゆる｜かん）《割書：こ[たヵ]ゆる》◦金（こがね｜きん）《割書：かね》　禽（ことり｜きん）《割書：とり》◦比（ころ｜ひ）《割書：くらぶ｜たくらぶ》◦頃（ころをい｜きやう）《割書：あひだ｜このごろ》◦肥（こえたり｜ひ）　腰（こし｜よう）

◦竒（ことなり｜き）《割書：めづらし｜あやし》【奇】◦特（ことに｜どく）《割書：ひとり》◦異（ことなり｜い）《割書：あやし》◦心（こゝろ｜しん）《割書：むね｜なかご》　意（こゝろ｜い）《割書：おもふ｜むね》　意（〳〵｜い）　志（こゝろざし｜し）　懲（こらす｜てう）《割書：とゞむ｜をそる》

悉（こと〴〵く｜しつ）《割書：みな｜つくす》　應（こたふ｜おう）《割書：むかふ｜かなふ｜べし｜したがふ》【応】情（こゝろ｜じやう）《割書：なさけ》　快（こゝろよし｜くはい）◦咸（こと〴〵く｜かん）《割書：みな｜たぐひ》◦荅（こたふ｜たう）【答】◦殺（ころす｜せつ）《割書：きる｜からす》◦害（ころす｜がい）《割書：やぶる｜そこなふ》◦殊（ことに｜しゆ）

◦粉（こ｜ふん）《割書：こにする｜べに》◦籠（こもる｜ろう）《割書：こ｜かご》◦郡（こほり｜ぐん）◦理（ことはり｜り）《割書：みち｜おさむ》◦鯉（こい｜り）◦氷（こほり｜へう）◦是（これ｜ぜ）《割書：よし｜こゝに》◦希（こひねがふ｜き）《割書：いたむ｜まれなり｜すくなし》◦毎（ごとに｜まい）《割書：　｜つね》◦如（ごとし｜じよ）《割書：もし》

好（このむ｜かう）《割書：よし｜みとなり｜よみんず》　媚（こびたり｜び）◦衣（ころも｜い）《割書：かとり｜きぬ》◦超（こゆる｜てう）《割書：よぎる｜をとる》　越（こゆる｜をつ）《割書：わたる｜こゝにをひて》◦菓（このみ｜くは）《割書：　｜くだもの》　苔（こけ｜たい）　蘿（こけ｜ら）《割書：つた》◦爰（こゝ｜ゑん）

◦焦（こがるゝ｜せう）◦暦（こよみ｜れき）◦琴（こと｜きん）◦乞（こふ｜こつ）《割書：もとむ》◦米（こめ｜まい）《割書：よね》　穀（こめ｜こく）◦漕（こぐ｜さう）　濃（こまやか｜でう）《割書：　｜だむ》◦断（ことはる｜だん）《割書：たつ｜たふる》◦輿（こし｜よ）◦伊（これ｜い）《割書：いづれ｜ひとし｜をとこ》




