て【花線で囲む】◦手（て｜しゆ）◦杻（てがせ｜ちう）◦照（てらす｜せう）《割書：ひかり｜あきらか》◦寺（てら｜じ）《割書：つかさどる｜つほね》◦行（てだて｜ぎやう）《割書：つら｜ゆく》《割書：ありく｜をこなふ》

○出羽（では）◦出居（でゐ）◦亭居（でゐ）　《振り仮名：手握＿レ汗｜てに　にぎる　あせを》◦《振り仮名：飜＿レ手裡｜かへす　てのうらを》◦《振り仮名：争＿レ道｜あらそふ　てたてを》◦《振り仮名：為＿レ体｜たらく　てい》

◦《振り仮名：應＿レ手｜かなふ　てに》【応】◦《振り仮名：拱＿レ手｜くたく　てを》◦手水（てうづ）◦手傳（てつだい）【伝】-代（だい）-馴（なるゝ）-鉾（ぼこ）-楯（だて）-鑓（やり）-取（どり）-覆（おほひ）-習（ならひ）

-談（ずさみ）-痛合戦（いたいかつせん）

あ【花線で囲む】◦價（あたひ｜げ）《割書：かふ》　仇（あた｜きう）《割書：たぐひ》　仰（あふぐ｜ぎやう）《割書：おほせ｜ねんごろ》　値（あふ｜ち）《割書：あたる》◦遇（〳〵｜ぐう）◦兄（あに｜きやう）《割書：このかみ》　嘲（あざける｜てう）　哢（〳〵｜ろう）　味（あぢはひ｜み）◦哀（あはれむ｜あい）《割書：あはれ》

◦誤（あやまる｜ご）　諍（あらそふ｜じやう）　論（あらそふ｜ろん）　詮（あらはす｜せん）《割書：あきらか｜つぶさ》　謬（あやまる｜べう）◦扱（あつかふ｜きう）　揚（あがる｜やう）◦怨（あお[たヵ]｜えん）《割書：うらむ》【注①】◦梓（あづさ｜し）　朱（あかし｜しゆ）　槿（あさがほ｜きん）《割書：むくげ》

相（あふ｜さう）《割書：みる｜かたち｜たすく》　栴（あふち｜せん）　樞（あやつり｜すう）《割書：くるゝぎ｜くろゝ》【枢】機（あやつる｜き）《割書：はたもの》　案（あんずる｜あん）《割書：つくへ》　集（あつむ｜しう）◦麻（あさ｜ま）◦热（あつし｜ねつ）《割書：ほとほる》【熱】炎（あつし｜ゑん）《割書：ほのほ》【注②】

◦扇（あふぎ｜せん）《割書：あふぐ》◦銅（あかゞね｜どう）　欽（あがむ｜きん）　錯（あやまる｜さく）《割書：ましはる｜みだる》　鐙（あぶみ｜とう）◦浅（あさし｜せん）　汗（あせ｜かん）　滄（あをし｜さう）《割書：うみ》　洗（あらふ｜せん）　濯（あらふ｜たく）　溢（あふるゝ｜いつ）《割書：みづ｜あまる》　淡（あは｜たん）《割書：あはし》

【注①　「あお」は「あた」の誤。186コマ目(正誤表)参照。】
【注②　「热」は「灬」が「火」】


