◦赦（ゆるす｜しや）《割書：をく》◦豊（ゆたか｜ほう）《割書：とよ｜おほひなり｜たのし》◦弓（ゆみ｜きう）◦雪（ゆき｜せつ）《割書：きよむ｜すゝぐ》◦禅（ゆづる｜ぜん）《割書：しづかなり》◦狂（ゆがむ｜きやう）《割書：くるふ》

○逰迴岡（ゆきゝのをか）【遊廻】◦万木森（ゆるざ[ぎヵ]のもり）◦木綿園（ゆふのぞの）◦雨打（ゆた）◦火炉（ゆるり）◦大白星（ゆみはりづき）【太ヵ】◦弦月（ゆみはりづき）◦大星（ゆうつゞ）【太白星ヵ】

◦暮月夜（ゆふづくよ）◦夕月日（ゆふづくひ）-附日（づくひ）-立（だち）-栄（ばへ）-顔（がほ）-食（け）◦百合草（ゆり）◦結桶師（ゆひをけし）◦弓手（ゆんで）

◦明衣（ゆかたびら）◦浴衣（ゆかたびら）◦内衣（ゆかたびら）◦温殿（ゆどの）◦决拾（ゆがけ）【決】◦弓籠手（ゆごて）◦行末（ゆくすゑ）◦前程（ゆくさき）◦以往（ゆくさき）

◦往来（ゆきゝ）◦所以（ゆへ）◦行住（ゆきとゞまる）◦夢欤問来欤（ゆめかうつゝか）【歟】◦《振り仮名：原＿レ夢｜あはする　ゆめを》◦向後（ゆくゑ）◦輕乗（ゆらりとのる）【軽】◦所縁（ゆかり）

◦木綿付鳥（ゆふづけどり）◦努力（ゆめ〳〵）◦茄栗（ゆでぐり）【茹の誤】

め【花線で囲む】◦迴（めぐる｜くはひ）【廻】◦遶（めぐる｜ねう）　巡（めぐる｜じゆん）　運（めぐる｜うん）《割書：はこぶ》◦食（めし｜しよく）《割書：くらふ》◦目（め｜もく）《割書：なづく｜みる｜さくはん》◦盲（めくら｜まう）《割書：めしゆ｜くらむ》◦恩（めぐみ｜おん）　恵（めぐみ｜けい）◦姪（めい｜てつ）

婦（め｜ふ）　妻（め｜さい）《割書：つま》◦囚（めしうど｜しう）《割書：とらはれびと｜つなぐ》◦周（めぐる｜しう）《割書：あまねし》◦旋（めぐる｜せん）《割書：まろぶ｜ほしいまゝ》◦珎（めづらし｜ちん）《割書：おもし｜たから》【珍】

○和布（め）◦王孫草（めか[ぬはヵ]りぐさ）◦乳母（めのと）◦婦夫（めうと）◦目代（めしろ）◦目口（めじろ）◦憐愛（めでゝ）◦盲目（めくら）◦馬手（めて）◦妻手（めて）




