せ【花枠で囲む】◦錢（ぜに｜せん）【銭】◦譴（せむる｜けん）◦逼（せまる｜ひつ）　迫（せまる｜はく）◦關（せき｜くはん）《割書：あづかる｜とざす》【関】◦狹（せばし｜きう）《割書：すばる》【狭】◦責（せむる｜せき）◦脊（せなか｜せき）◦背（せなか｜はい）《割書：そむく》◦令（せしむ｜れい）《割書：つかふ｜のり》

◦跼（せくゞまる｜きよく）《割書：くゞむ》◦攻（せむる｜こう）

○剰水（せゝなぎ）◦背戸（せと）◦為方（せんかた）◦責事（せめしのこと）◦㔟遣（せいづかひ）【勢】-揃（ぞろへ）-調（ぞろへ）-汰（そろへ）

す【花枠で囲む】◦住（すむ｜ぢう）《割書：とゞまる》　健（すくやか｜けん）　傑（すぐれびと｜けつ）◦拪（すむ｜せい）《割書：すみか》【栖の誤】　捨（すつる｜しや）　掬（すくふ｜きく）《割書：とる｜にぎる》◦勝（すぐるゝ｜せう）《割書：かつ｜たへたり｜まさる｜あぐ》◦錫（すゞ｜しやく）　鈴（すゞ｜れい）

◦既（すでに｜き）　陶（すは[へヵ]る｜たう）◦須（すべからく｜す）《割書：べし》【注①】　済（すくふ｜さい）《割書：わたる｜すむ》　漁（すなどり｜ぎよ）　淳（すなを｜じゆん）《割書：あつし｜きよし》◦冷（すさまじゝ｜れい）《割書：ひやゝか｜すゞし》　凉（すゞし｜りやう）【涼】◦巣（す｜さう）《割書：すくふ》　李（すもゝ｜り）

◦速（すみやか｜そく）《割書：とし｜はやし》　過（すぐる｜くは）《割書：とが｜あやまる｜よぎる》　進（すゝむ｜しん）《割書：たてまつる》◦吸（すふ｜きう）《割書：いる》◦屑（すりくづ｜せつ）《割書：ものゝかず｜とりへ》◦則（すなはち｜そく）《割書：のり｜はるか｜のつとる》◦廢（すたる｜はい）《割書：ほろぶ｜やぶる》【廃】◦頗（すこぶる｜は）

◦簾（すだれ｜れん）◦勧（すゝむ｜くはん）◦筋（すぢ｜きん）◦居（すはる｜きよ）《割書：をる｜ゐる》◦系（すぢ｜けい）《割書：いと｜つぐ｜つらぬ》◦末（すゑ｜まつ）◦小（すこし｜せう）《割書：ちいさし｜しはらく》◦直（すぐなり｜ぢき）《割書：たゞし｜なをし》◦皇（すべらぎ｜くはう）《割書：きみ｜おほいなり》◦些（すこし｜しや）

◦少（すくなし｜せう）《割書：しばらく｜すこし｜わかし》◦墨（すみ｜ぼく）◦硯（すゞり｜けん）◦質（すがた｜しつ）《割書：たち》◦都（すべて｜と）《割書：みやこ》　部（すぶる｜ぶ）◦季（すゑ｜き）《割書：をはり｜とし｜とき》◦微（すこし｜び）《割書：なし｜しるし【「徴」の誤ヵ】｜すくなし｜かすか》◦鮮（すくなし｜せん）《割書：あざやか》　鱸（すゞき｜ろ）

【注　「須」が「氵」の部にあるのは誤】




