【付箋部を翻刻　本紙の翻刻は２頁に譲る】
四万五千石　小笠原山城守【吉田に付箋】
壱万貳千石　三宅能登守【田原に付箋】
五万五千石　水野監物【岡崎に付箋】
貳万三千石　土井兵庫【西尾に付箋】
貳万石　稲垣信濃守【苅屋に付箋】


【地名】【付箋に隠れた箇所を※で示す】
【渥美半島 東から西へ】
石まき山

遠州白須賀ヘ出ル　○ふた川　○大いわ　○にれ木　◎吉田　○大もつ
○たかし【※】　○大崎　○■は■【※】　○大津　○杉山　○あまつ　
○谷くま　○神戸　◎田原　○よしこ　○浦村　○はせ　○片浜

竹島　大島　ひめ島

○志だ【※】　○かじ【※】　○にいのみ　○白屋　○ふた崎　○うつゑ
○いかつ　○いしかみ　○高木　○中山　○小中山

○大くほ　○野田　○ひいま
○芦村　池　○八王寺 ○村松　○山田村　○畑村　○ほみ　○亀山

同所ヘ出ル　○ほそや　○高塚【※】　○城下　○くみ原　○浜田
○もゝ　○谷ノ口【※】　○水川【※】　○高松　○赤はね　○いかみ
○こしと　○わち　○こしなる　○かりま　○ひい　○いらご

三河国篠島　尾張ひまか　伊勢ノ篠島【？】　伊勢ノ亀島


【吉田から北へ】
○すへ■■　○こさかい　○下ち
○とうこ　○なから　○すせ　本坂峠　同本坂ヘ出ル

○かも　○高■　○ふり　峠国境　遠州三日越え出ル

○一ノ宮　○東条　○野田　○新城　◎古城
○あるみ【？】　○清いた　○あふみ　○川瀧
◎長篠古城　○岡　○大草　○田代　○ほや町　○清来寺【鳳来寺】
○黒瀬　○ゑひ　○たない　○田口

○つぐ　○なくら　峠国境　信州祢羽ヘ出ル

○浦川　○坂ば　信州にきのへ出ル


【吉田から西方 西尾へ】
○大つか　○宮　○ごいの松原　○竹山　○ふかうす　○むろ■■
○かまかた【？】　○竹の原【※】
池【※】　○浦辺【※】　○中島　○堀川　○和田　○浅井　◎西尾


【吉田から西方 岡崎・苅屋へ】
○御油　○赤坂　◎御殿　○長沢　○法蔵寺　○藤川　○■田　○五つ【？】
○大手　◎岡崎　○岡崎町　○矢はき　○針■　○宇頭
○上野　○御ミ【？】　○ちりう　◎御茶屋　◎苅屋

【苅屋以南 付箋に隠れた地名】
○下かりや　○よし浜　○高浜　○かど　○大浜

舟渡り越川半分ハ尾張内入海


【岡崎から北方 ゑひへ】
○ほら　○かし山　○宮崎
参河国
○つくて　○こいた　○しほせ　○ふり　


【苅屋から北方 つぐへ】
尾張あのへ出ル
○いも川　○東さかい　○西さかい　○いかや
尾張ひらはりへ出ル
○みよし　○あさふ　○うきや　○宮口　○ころも
○寺部　○ふつけ【？】　○野口　○足助　○あす川　○ふせつ

【ころもより北方 矢作川沿い】
○いほ　さなき山　○白川　○すもく　○日をも


【方角】
　東
北　南
　西

