／愛（あた）
／宕（ご）
／山（さん）
／畧（りやく）
／図（づ）

抑／當山（とうざん）は／城州（やましろ）【山城国の別称城州「じょうしゅう」だと思いますがどう見ても城の振り仮名が「すき」に見える】／葛野郡（かどのゝこふり）の／西北（せひぼく）にして嵯峩一之鳥居（さかいちのとりゐ）より
／本社（ほんしや）まで／険路（けんろ）五十町なり／試（こころみ）の／坂（さか）より／清瀧川（きよたきがは）にかゝる／橋（はし）を
／渡猿橋（とゑんけう）と名づく／樒（しきみ）が／原（はら）は北の／山際（やまぎは）にして／南星峯（なんせひほう）は／乾（いぬゐ）の／方（かた）の
／嶺（みね）をいえり／火燧権現（ひうちごんげん）は十七町目にあり
／御本社大権現（ごほんしやだいごんげん）は
／本朝最初（ほんてうさひしよ）の／軍神帝都（ぐんじんていと）
／守護（しゆご）の／崇廟列国（そうひやうれつこく）／鎮火（ちんくは）
第一の神社（じんしや）にて
／光仁天皇天應（くわにんてんわうてんこう）元年
／慶俊（けいしゆん）僧都（さうす）
／勅（ちよく）を奉（はふじ）て／勧請（くわんぜう）なし
たてまつる／所（ところ）なり
／山（やま）は／王城（わうぜう）の／乾（いぬゐ）に
／聳（そびへ）て／白雲（はくうん）／腰（こし）を
めぐり
／本殿末社（ほんでんまつしや）は／巽（たつみ）に
むかひて／旭（あさひ）に／對（たい）し
／平安（へいあん）の／萬戸（ばんこ）を
／照覧（しやうらん）し

／神威（しんゐ）の
／日（ひ）の／本（もと）
／大小（だいせう）の／国界（こくかい）【界の異体字だそうです】
に／輝（かゝやき）て
／一切（いつさい）の／群類（ぐんるい）を
利済（りさい）し善（ぜん）を
勧（すゝ）め悪（あく）を
懲（こら）■■■【しふるはヵ】
御託宣（ごたくせん）を拝（はい）して
しるべしされば天地（てんち）
陰陽（いんやう）不測（ふしぎ）の変化（へんくは）は
しばらく論（ろん）せず過（くは）■■【「者自」に振りかな「はじ」ヵ】
業（ごう）の横災（わうさい）現在（げんざい）自（じ）
得（とく）の■【急ヵ】難（　　なん）を免（まぬか）るゝ
事（こと）は全（まつた）く
権現（ごんげん）の御神託（ごしんたく）を
信（しん）ずるにありやと　云々


【左上】
／愛宕山大権現御託宣（あたごさんだいごんげんごたくせん）
／衆生常（しゆじやうつね）に／世界（せかい）の／火（ひ）を／穢（けが）し／己一人（おのれいちにん）の
／思（おも）いを／莟（ふく）み／天（てん）に／逆（さか）ひ／地（ち）に／背（そむ）くものは
／我常（われつね）に／火乱神（くわらんじん）を／遣（つかは）し／其（その）／不浄（ふじやう）を／焼亡（やきほろぼ）す
／上豊（かみゆたか）に／下苦（しもくるし）むときは／殿舎（どんしや）に／火雨（ひのあめ）を／降（ふら）して／上（かみ）の
／財（ざい）を／最（さん）じて／苦（くるし）むものに／与（あた）ゆ／我常（われつね）に／王法（わうはふ）を
／守（まも）り／國家（こくか）の／安全（あんせん）を護（まも）るが／故（ゆゑ）に／邪見（じやけん）の
ものゝ／家（いへ）を／焼亡（やきほろぼ）す／心（こころ）に／満（みつ）るをおもふ／事（こと）なかれ
／天（てん）は／盈（みつる）【最後のルビがなんだか】を／欫（か）きわれは人の／奢（おごり）をかく

【右下】
／因（ちなみ）に／云（いふ）／世（よ）の／人（ひと）／神風（かみかぜ）の伊勢■の
／宮居（みやゐ）を／拝（ぬかん）【「ぬかつ」ヵ】きたてまつり下向【「て」からは殆ど自信がない】■■
かならず當山の／権現（ごんげん）に／詣（まう）ずる事は
その／由縁（ゆゑ）あり
／勢廟（いせ）は／日（ひ）の／御神（をんかみ）にして／日（ひ）の／本（もと）也
當山は／火（ひ）の／御神（をんかみ）にして／火（ひ）の／元（もと）也
／日（ひ）と／火（ひ）は／是（これ）／同性同体（どうせうどうたい）
なるより／参宮（さんぐう）の／輩（ともがら）
／天照（あまてら）す／日（ひ）の／明（あき）らけき
／御恵（をんめぐ）みを／惶（かしこ）み／敬（うやま）ひて
／我胸（わかむね）の／火（ひ）の／悪（きたな）く／穢（けがれ）たるを
すゝくに／帰（かへ）るさ當山に
／登（のぼ）りて／深（ふか）く／権現（ごんげん）の／加（か）
／護（ご）を／祈（いの）り／日〳〵（ひに〳〵）【振り仮名が「ごく」に見えますが】／用（もち）ふる火の
／冥加（みやうか）を／恐（おそ）れ／慎（つゝし）みて／少（すこ）しの
火だも／疎（おろそか）にせず／己（おの）がこゝろの
／火（ひ）を／清（きよ）めて／永（なが）く／保（たも）ち／守（まも）る
べきために詣（まう）する事と
しるべし
