【右丁上段】【挿絵】
廿日めの形　白蚕（しろかいこ）　黒（くろ）蚕
船（ふね）の形　庭（には）の形
【右丁下段】
時（とき）につかふ藁（わら）のるい柴（しば）薪（たきゞ）にいたるまで前方（まへかた）に用意（ようい）して
湿気（しつけ）なきやうかはかし置（おく）べし
　　蚕（かいこ）生（うま）れ出（いづ）る時（とき）心得（こゝろえ）の事
春（はる）に至（いた）り其年（そのとし）先出（さきだ）しにせんとおもふ種（たね）を彼岸（ひがん）中日（ちうにち）前（まへ）
後（ご）に取出（とりいだ）し気（き）の籠（こも）らぬやうにして鼠（ねづみ）かよはぬ高（たか）きところ
へ釣置（つりおく）べし是（これ）も其（その）土地（とち）の寒暖（かんたん）にて遅速（ちそく）の加減（かけん）有（ある）へし種（たね）の
上下へ糸（いと）をつけて一日／替（かは）りに上下と釣替（つりかへ）へ其故（そのゆゑ）に二／階（かい）うら
などは上下わづかなれども温冷（うんれい）の違（ちか）ひありて種（たね）の上になり
たる所（ところ）ははやく青（あを）み蚕はやく出（いづ）るなり兎角（とかく）一／様（やう）になり蚕
も一／度（ど）にさつと出（いつ）る様（やう）に加減（かげん）すへきこと肝要（かんやう）なり何（いづ）れの年
にても八十八／夜（や）前後（せんご）には蚕（かいこ）生（うま）れ出るなり此時（このとき）おそきとて
日（ひ）の照（て）る所（ところ）に置（おき）或（あるひ）は懐中（くわいちう）に入（いれ）または夜着（よき）蒲団（ふとん）につゝみ或（あるひ）
は火（ひ）の近所（きんしよ）に置（おき）急（きう）に種（たね）を暖（あたゝ）め無理（むり）に出（いだ）さんとする事／甚（はなはだ）
【左丁上段】
悪（あし）し天性（てんせい）自然（しせん）にまかせて種（たね）に皆（みな）
青（あを）みつき蚕（かいこ）少々（しやう〳〵）出（いで）かゝらば。昼（ひる）の九ッ
時（とき）日（ひ）の暖（あたゝか）なる時（とき）を見合（みやはせ）種（たね）を取（とり）
出（いだ）し。白紙（しらかみ）五六／枚（まい）程（ほど）にて是（これ）を包（つゝ）み
また其上（そのうへ）を抜出（ぬきいだ）し。綿（わた）いやうの和（やわ）ら
かなる物（もの）にてざつとつゝみ或（あるひ）は皮（かは）
籠（ご）。また骨柳（こり）わらだ様（やう）の物（もの）に入（いれ）少（すこ）
し火気（くわき）の行（ゆき）暖（あたゝか）なる所（ところ）へ上（あけ）おくべ
し。此時（このとき）水気（みつけ）にふること悪（あし）し
若（もし）雨天（うてん）ならば家内（かない）に火（ひ）を焼（た）き。
少（すこ）し温（あたゝか）にすべし薪（たきゝ）は松（まつ）桑（くわ）の類（るひ）
よし悪（あし）き匂（にほ）ひある木（き）焼（たく）べからず。
又（また）近所（きんしよ）にて煙草（たばこ）呑（のむ）むべからず取（とり）
【左丁下段】【挿絵】
寒気（かんき）の時分（じぶん）
　蚕（かいこ）をあたゝむる図（づ）
