【右丁上段】【挿絵】
桑（くわ）をとる図
【右丁下段】
　　　蚕（かいこ）盛（さかり）の時分（しぶん）霖雨（なかあめ）を凌（しのぎ）たる事
或年（あるとし）蚕（かいこ）船（ふね）の時分（じぶん）より庭（には）の起（おき）まで。日毎（ひごと）に大雨（たいう）降（ふり）つゞき殊（こと）
に冷風（れいふう）はげしく。諸国（しよこく）蚕（かいこ）大（おほ）きにいたみし事（こと）あり。其時（そのとき）ある里（さと）
に養蚕（やうさん）功者（こうしや）の人（ひと）ありて。家内（かない）三所（みところ）程（ほど）火（ひ）を焼（たき）蚕（かいこ）の有（ある）ところ
能（よき）程（ほど）に陽気（やうき）をめぐらし。千変万化（せんへんばんくわ）して養（やしな）ひけるに雨（う）
湿（しつ）に痛（いたま）ず。其村（そのむら）壱番（いちばん）の上作（じやうさく）せり後（のち）に此（この）手段（しゆだん）を聞（きく）人（ひと）
みなかんじけるとかや。
　　　同（おなしく）暑気（しよき）を防（ふせ）ぎし例（ためし）の事
ある年（とし）蚕（かいこ）庭前（にはまへ）より。殊（こと）の外（ほか）暑気（しよき）つよく南風（みなみかぜ）にてほめ
きしかば。国々（くに〳〵）蚕（かいこ）大（おほい）に痛（いた）みし事（こと）有（あり）。或所（あるところ）の老人（らうじん）至（いたつ）てかし
こき人（ひと）なるが。此／暑（しよ）は格別（かくべつ）ながきことにも有（ある）まじと思案（しあん）を
めぐらし。大戸口（おほとぐち）に唐箕（とうみ）を出（いだ）し外（そと）より内（うち）へ向（むかひ）て風（かぜ）を入（いれ）
しかば。此人（このひと）の蚕（かいこ）は少（すこ）しも暑（しよ）にいたまず。上作（しやうさく）せしとなり。
【右丁上段】
又（また）或年（あるとし）庭起（にはおこ）りより暑（しよ）
気（き）甚（はなはだ）しく。人（ひと）も身（み）を
持（もち）かねる程（ほど）のことありし
かば。彼（かの）唐箕（たうみ）にて暑（しよ）を凌（しのぎ）
し例（ためし）をおもひ兼（かね）て大（おほ）
団扇（うちは）七八／本（ほん）拵（こしら）へ置（おき）しを
もつて。毎日（まいにち）家内（かない）蚕棚（こたな）の
間（あいだ）をあふぎ廻（まは）りしかば。
蚕（かいこ）少（すこ）しも痛（いた）まず上作（じやうさく）し
たり。此人（このひと）志（こゝろざし）能（よき）人（ひと）にて近（きん）
郷（がう）迄（まで）も人（ひと）を廻（まは）し此（この）仕（し）
方（かた）を教（おし）へけるに。何（いづ）れも上（じやう）
作（さく）せしとなりかやうの事（こと）。
【左丁下段】【挿絵】
籠飼（かごかひ）の図
