【右上段】
《割書：作｜品》般若＿一。皆不＿レ出＿二 十六會＿一。至＿二仁王一部＿一。《割書：■【囗に考】一部二字｜一本作般若》闕而無＿レ
之。豈《割書：■【囗に考】豈一｜本■是》非＿レ奇哉。故大師釋云。《割書：■【囗に考】云字｜一本無》西（？？珍）方未＿レ聞有《割書：■【囗に考】有｜一本》
《割書：作｜者》本。卽／以（？釋）＿四題下注云＿三鳩摩羅什集＿二-出佛語＿一。不＿レ可＿二和會＿一。與＿二
諸經論＿一同云云。五天四主百三十國之問。不＿レ聞＿レ有＿二基本＿一。
實《割書：■【囗に考】實一｜本作更》知。於＿二東土＿一始集＿二-出《割書：■【囗に考】出字｜一本無》諸經＿一云事。具如＿二別抄＿一。
問。大般若經四種俱具云何。　答。見＿二會々瑞＿一。雖＿レ有＿二入
定。放光。動地＿一。不＿レ説＿二雨花事＿一歟。退《割書：■【囗に考】退一｜本作追》可＿レ勘＿レ之。
玄贊云。酬＿二相因＿一者。○《割書：如＿二次｜上＿一。》三世諸佛。將＿レ説＿二此經＿一。必先有＿二
此種々大相＿一。不＿レ同＿二餘經＿一。餘經無＿二此初《割書：■【囗に考】初字｜一本無》大相＿一故云云。
攝釋云。疏餘經無此初大相故者。問。初相者何。答。有＿二
三解＿一。一云。入定名＿レ初。此釋不＿レ然。將＿レ説＿二餘經＿一前。亦入＿レ
定。何得＿レ言＿レ《割書：■【囗に考】得言二字｜一本作將會》無。二云。説＿二無量義經＿一入定等瑞。
摠名＿二初相＿一。若爾者《割書：■【囗に考】者字｜一本無》涅槃￣ハ在＿二遺教前＿一説。涅槃應＿二是
遺教初相＿一。　答。不＿レ例。非＿三涅槃後定説＿二遺教＿一。法華經前。
必説＿二無量＿一。無量《割書：■【囗に考】無量二字｜一本作義經》所以得＿レ名＿二初相＿一。體用兩方￣ヲ相
因￣トシテ説故。又彼經者。雖＿レ爲＿二菩薩＿一傍益＿二 二乘＿一。作＿二聞＿レ此漸￣ハシメト＿一
故。《割書：■【囗に考】故字｜一本無》三云。入定雨華放光動地。摠名＿二初相＿一。餘經不＿レ

【右下段】
具＿二雨華等事＿一故。言＿レ無也。
問。何故不＿レ取＿二無量義經＿一。　答。雖＿三無量後卽説＿二法華＿一。彼
經自爲＿二菩薩＿一而説。彌勒等衆。復無＿レ疑。故非＿二其相＿一。　問。
光等非＿レ初。云何説＿レ初。　答。正宗前故得＿レ稱＿レ初也。　問。
餘經何故無＿二此初相＿一。　答。自＿レ昔《割書：■【囗に考】昔下一｜本有未字》説＿二 二乘作￣ベシト＿一レ佛。
今經開＿レ權顯＿二斯實旨＿一。恐＿レ有＿二￣カト疑生￣コト＿一故。現＿二￣シテ奇／禎（チャウ）＿一【「シルシ」を「禎」に左ルビ】拂＿二彼
迷意＿一。今談＿二此等悉皆成佛＿一。與＿二昔説＿一別。意旨難＿レ信。是以餘
經無＿二此初相＿一。《割書：[■【囗に考】相下一本｜有故字]云云》

問。付＿二今經説因＿一。且三世諸佛出世成道之《割書：■【囗に考】之字｜一本無》時。必爲＿レ
説＿二 一乘＿一將云何。　玄贊云。必説＿二  一乘＿一《割書：文。[■【囗に考】文一｜本作云云]》付之諸佛
説教。必待＿二根熟＿一。一乘根緣。若不《割書：■【囗に考】不一｜本作未》熟者。何必説＿二今經＿一。
是以經云＿下正使出＿二于世＿一説＿二是法＿一復難＿上。玄贊下文有＿レ佛出＿レ
世。唯説＿二 一法＿一。或不＿二説法＿一云云。就＿レ 中蘇扇多。多《割書：■【囗に考】多字｜一本無》寶
二佛不＿レ説＿二 此經＿一。二萬燈明佛中。最後一佛説＿レ之。以知。不＿三
必《割書：■【囗に考】不必二字｜一本作必不》説＿二 一乘＿一云事。
會云。玄贊解釋前後似＿レ異。其中。以＿レ不＿二必説＿一可＿レ為＿二實義＿一。

【左上段】
唯説一法或不説法者。諸經有＿二其證據＿一之故也。隨又攝
釋￣ハ任＿レ疏成＿二希聞義＿一。但必説一乘者。詣＿二 一佛始終十方諸
處＿一。於＿二 一處一段化儀＿一。根機不＿二必會＿一。何定説＿二 妙法＿一。是以玄
贊￣ニ成道究竟者。顯＿三遂果＿二本懐＿一歟。
又案。玄贊顯＿二 説因意＿一云。必説＿二 一乘＿一也。是則於＿二初權後
實之次第＿一。初説＿二權教＿一之志者。欲＿三必《割書：■【囗に考】必字｜一本無》説＿二 一乘＿一爲言。
重意云。對＿二前權教＿一以＿二 一乘＿一爲＿二必説＿一。《割書：■【囗に考】説下一｜本有故字》不＿下於＿二 彼此
佛＿一通＿二 一切＿一爲＿中必説＿上歟。
玄贊云。酬＿二 説因＿一者。下云。諸佛如来。唯以＿二 一大事因緣＿一
故。出＿二-現於世＿一。及至廣説＿レ無＿二聲聞弟子＿一。但教＿二-化菩薩＿一。究竟
令＿レ得＿二 一切種智＿一故。三世諸佛成道。究竟必説＿二 一乘＿一。皆是
因中方便趣求。修學雖＿レ満未＿二曾演説＿一。今時機會不＿レ可＿二虚
然＿一《割書：■【囗に考】虚然二字｜一本作唐捐》故。趣＿二宿因＿一説＿二斯妙法＿一云云。
同二云。下讚生利益。希有＿二佛出世＿一唯説＿二 一法＿一。或不＿レ説
法。今説＿二 三乘＿一故名＿二 希有＿一云云。
鏡水抄《割書：■【囗に考】抄下一本｜有十四二字》云。疏云。有佛出世等。○浄名經云。或
有＿二 佛土＿一。無＿レ言無＿レ説。如＿二迦葉佛＿一。住＿レ世七日。竝不＿レ説＿レ法。意

【左下段】
言。三乘中。隨説＿二  一乘＿一有＿二不＿レ説者＿一。賢劫中數佛不＿レ説＿二於
法＿一。－【？】但作＿二神通＿一令＿下諸衆生發心入道＿上。拘樓秦佛。説＿二 一法
名＿一。甘露拘那含牟尼佛。説＿二《割書：■【囗に考】説下一｜本有一字》法名＿一。法鏡多寶出世。
不＿レ説＿二 一法＿一云云。
慶順私記云。或不説法。述曰。有人云。須扇陀佛等云云。
涅槃經第八卷《割書：■【囗に考】卷字｜一本無》見。○長阿含經第二十二卷云。迦葉
佛。住＿レ世二萬歳。如来滅後。正法住＿レ世經＿二於七日＿一云云。然
此經。違＿二般若經文＿一。故大品般若第十卷夢化六度品云。譬
如＿二須扇多佛＿一。《割書：■【囗に考】佛下一｜本有酬字》得＿二阿耨菩提＿一。為＿二 三乘＿一轉＿二法輪＿一。無＿レ
《割書：■【囗に考】無字｜一本無》得＿二菩薩記＿一者。作＿二化《割書：■【囗に考】化字｜一本無》佛＿一已捨＿二壽命＿一入＿二無餘涅
槃＿一云云。○新譯六百般若第七十八卷難法義品。亦云。蘇
扇多。佛得＿二菩提＿一。轉＿二法輪＿一度＿二無量衆＿一○云云。文廣《割書：■【囗に考】廣下一｜本有具字》
可＿レ見＿レ之。
　六十四右
玄贊四云。○如＿二迦葉佛＿一住壽七日。不＿レ説＿二此經＿一。及今釋
迦。成＿レ佛四十年。方説＿二此經＿一。故是説希云云。
攝釋三云。疏説法希等者。亦如＿二日月燈明佛＿一。從＿二於初佛＿一
經＿二 二萬佛＿一已後。有＿二燈明佛＿一。《割書：■【囗に考】佛字｜一本無》方説＿二此經＿一。故爲＿二希有＿一
