【右上段】
摠云＿二傳法菩薩＿一歟。
玄贊云。我聞者。傳法菩薩。自指＿二己身＿一言。《割書：■【口に考】言一｜本作云》如＿レ是法。
親隨＿レ佛聞故名＿二我聞＿一。非＿レ謂＿三我者定屬＿二 一人＿一。我謂諸蘊世
俗假者云云。
鏡水抄云。言＿二傳法菩薩＿一者。問。阿難是小乘人。何言＿二菩薩＿一。
答。阿難是應化聲聞。實是菩薩。又云。授記以後摠成＿二漸
悟菩薩＿一。亦何相違。如＿二迦葉等畢鉢羅窟結集＿一。阿難在＿レ 中。
卽是聲聞。文殊鐵圍山間。結＿二-集大乘三藏＿一。阿難在＿レ 中。卽
是菩薩。言＿二非謂我＿一者。但是傳法菩薩。自指＿二己身＿一卽言＿二我
聞＿一。非＿三定屬＿二阿難＿一。如＿二文殊菩薩＿一。將＿二大衆＿一於＿二鐵圍山間＿一結＿二-
集大乘＿一。卽是文殊。自指＿二己身＿一言＿二我聞＿一。故非＿三定屬＿二 一人＿一。
又解。亦通＿二諸國聞經＿一。此阿難等。故知。非＿レ屬＿二 一人＿一云云。
諸藏章云。又云（引智度論）。彌勒文殊將＿二阿難＿一。於＿二鐵圍山間＿一。集＿二大
乘三藏＿一爲＿二菩薩藏＿一云云。
六門陀羅尼經疏／大師云（基師全一巻）。經如是我聞○相＿二-卛輪圍＿一共議《割書：■【口に考】｜卛》
《割書：輪圍共議五字一｜本作畢胎國與儀》結集○請＿二曼殊室利菩薩＿一。而爲＿二 上首＿一。重宜＿二
佛語＿一方書＿二貝葉＿一。曼殊室利者。唐言＿二妙吉祥＿一 	。○妙《割書：■【口に考】妙下一｜本有者字》

【右下段】
吉祥菩薩。《割書：■【口に考】薩下一｜本有者字》欲＿レ宣＿二佛語＿一先唱＿二此言＿一。如＿レ是我昔曾從＿レ
佛聞。彰＿レ教述而不＿レ作。《割書：■【口に考】作一｜本作記》○《割書：云云具文｜可＿レ見。》

問。經文住＿二王舎城＿一云云。爾者王舎城者。爲＿二 上茅城＿一將如
何。　進云。寒林城也。非＿二 上茅城＿一見。　付＿レ之見＿二法花論＿一。王
舎城勝＿二 一切城＿一。顯＿二今經最勝義＿一云云。而上茅城。殊勝之地
也。尤足＿レ顯＿下 一乘之勝＿二餘乘＿一之義＿上。寒林￣ハ卑劣城也。古毀＿二-
責之＿一。或名＿二寒林＿一。又稱＿二恐畏林＿一。天親豈指＿二此城＿一。云＿レ勝＿二於
諸餘一切城舎＿一。就＿レ 中上茅城者。古仙君王所＿レ都。專可＿レ
得＿二王舎城名＿一。是以智度論中。以＿二 上茅城＿一爲＿二王舎城＿一耶。
《割書：[■【口に考】耶一本｜作歟]云云》
今云。二城各別也。上茅城者。古先王之所＿レ都。周一百五
十餘里。多出＿二勝上吉祥茅草＿一。因以爲＿レ名。王舎城者。頻
婆沙羅王獨移＿二寒林＿一。遂立＿二城域＿一。以＿三王先舎＿二於此＿一故稱＿二
王舎＿一。周二十餘里也。中間相去十餘里。名號方處。新舊
大小。皆以不＿レ同。何及＿二相濫＿一。今經所説。頻婆沙羅王之後。
阿闍世王在位之間。稱＿二新城名＿一非＿二 上茅舊都＿一。但表＿二 經最

【左上段】
勝＿一。實難＿レ捨＿二本城＿一。是以見＿二玄贊上下＿一。釋＿二王舎城之名＿一引＿二
寒林城＿一。解＿二最勝之義＿一指＿二 上茅城＿一。爰知。表＿二新城名＿一。兼＿二舊
知之體＿一也。二城俱大王之所都。臣佐吏民通＿二兩處＿一。如來
遊化。不＿レ限＿二 一方＿一歟。但於＿二智度論＿一者。廣載＿二古來之異説＿一
也。何必爲＿二論主實義＿一。加＿レ之。彼論釋般若經時之王舎城。
頻婆沙羅王在世之時也。今經。後時王舎城也。阿闍世王。
在＿二會座＿一故。故玄贊引＿二西域記＿一用＿二 三藏正説＿一。結文云。古
人有＿下説＿二山城＿一爲＿中王舎城＿上。或云＿レ置＿二千王於此＿一。皆謬也云云。
重意云。頻婆沙羅王之時。始雖＿レ居＿二 上茅城＿一。後遷＿二新城＿一
以來。以＿二 一國新古都＿一。摠呼爲＿二王舎城＿一歟。就＿レ 中五山四
周。爲＿二 一墎＿一之故也。彼震旦一國。隨＿レ代立＿レ號。前後不定。所
謂名＿二隋朝＿一之時。封＿二唐王之人＿一遂爲＿二 天子＿一。國號＿二大唐＿一。唐
本雖＿二 一州＿一。後以＿二 天下＿一摠稱＿二唐朝＿一。周秦漢魏等。皆以如＿レ
此。西域亦同歟。周王之時。王舎城者。雖＿レ呼＿二新都名＿一。盍＿レ
通＿二 上茅地＿一乎。常途義云。新舊二城。其體旣異。推￣ルニ説經
時節。今經所表者。定寒林新城也。大王所都。無＿レ不＿二最勝＿一。
何不＿レ應＿二 一乘相＿一。會＿二智度論＿一事。可＿レ准＿二前義＿一。

 【左下段】
玄贊云。經住王舎城耆闍崛山中。贊曰。○梵云＿二矩奢揭
羅補羅城＿一。唐言＿二 上茅城＿一。摩揭陀國之正中。古先君王所＿レ
都之處。多出＿二勝上吉祥茅草＿一。因以爲＿レ名。崇山四周以爲＿二
外墎＿一。西通＿二狹徑＿一。北闡＿二山門＿一。東西長。南北狹。周一百五十
餘里。内宮子城￣ハ周三十餘里。○宮城東北行十四五里
至＿二姞栗陀羅矩吒山＿一。唐云＿二鷲峯＿一。亦謂＿二鷲臺＿一。按＿二此《割書：■【口に考】此一｜本作北》
山之陽＿一。孤標特起。旣栖＿二-棲鷲鳥＿一。又類＿二高臺＿一。空翠相映。濃
淡分＿レ色。佛成道後向＿二 五十年＿一。多居＿二此山＿一。廣説＿二妙法＿一。舊云＿二
耆闍崛山＿一。乃云＿二靈鷲山＿一。鷲鳥於＿レ此食＿二￣ヲ《割書：以》人尸＿一名＿二靈鷲山【一脱】。
訛而略也。○山城北門。行＿二 一里餘＿一至＿二迦蘭陀竹園＿一。○竹林
園北二百餘歩。至＿二迦蘭陀池＿一。池西北二三里餘。至＿二揭羅闍
結利呬城＿一。唐云＿二王舎＿一。外墎已壊。無＿二復遺堵＿一。内城雖＿レ毀基
趾猶存。周廿餘里。面￣ゴトニ有＿二 一門＿一。初頻婆沙羅王都。在＿二
上茅城＿一。編戸之家。頻遭＿二火災＿一《割書：■【口に考】災一｜本作害》一家縱逸。四隣罹＿レ災。
不＿レ安＿二其居＿一。衆庶嗟怨。王曰。我以＿二不德＿一。人庶遭＿レ患。修＿二何
德業＿一可＿二以攘＿一＿レ之。羣臣白言。大王德化。黎庶不＿レ謹。請制＿二
先《割書：■【口に考】先一本作｜微玄贊作嚴》科＿一以懲＿二後犯＿一。若更有＿レ犯。遷＿二之寒林＿一。寒林者。
