【右上段】
此燈明佛國￣ノミ一切皆動。化身￣ハ報身￣ヨリ下位￣ニシテ非一《割書：ナル以》
可＿レ言＿二諸佛＿一云云。

問。就＿三今經序品明＿二 七成就法門＿一。且爾時佛放眉間白毫
相光等者。是依止説因成就也。爾者依止説因成就體者。
依＿二法華論意＿一如何釋＿レ之耶。　玄贊云。論有＿二 二釋＿一。一者
以＿二衆會渴仰欲聞之心＿一爲＿二説因體＿一。《割書：■【口に考】體者已下　二十字一本作＿下｜之體云何答論有＿二 二釋＿一 一者》
《割書：渴仰心爲＿二説因之｜體＿一已上二十一字【上点脱ヵ】》二者放光《割書：■【口に考】光下一｜本有瑞字》爲＿二説因＿一也云云。　付＿レ之
初釋不＿レ明。雨花動地等旣爲＿二所依説法隨順威儀住成就
體＿一。以＿二放光瑞＿一直可＿レ爲＿二依止説因之體＿一。何以＿二渴仰心＿一爲＿二
其體＿一。況見＿二經下文＿一。我見＿二燈明佛本光瑞如＿一＿レ此。以＿レ是知。
今佛欲＿レ説＿二法華經＿一云云。此文意。取＿二放光＿一直爲＿二説因＿一見￣タリ。
付＿二第二釋＿一。若以＿二放光＿一爲＿二説因＿一者。何不＿レ取＿二雨華動地等＿一
以爲＿二説因＿一哉。
會云。初釋意云。酬＿レ因説＿レ經。因先説後也。而爲＿レ説＿二此經＿一
放＿二光明＿一故。依＿レ經光起難＿レ《割書：■【口に考】難一｜本作雖》為＿二説因＿一。因果似＿レ逆故也。
所化衆生起＿二渴仰心＿一。近可＿レ為＿二所由＿一為言。偈頌云＿二本光瑞

【右下段】
如此＿一者。隨有＿レ擧＿レ之。何必説因體乎。後釋意云。經文相
以＿二放光＿一為＿二説經方便＿一故取＿レ之。於＿二動地等例＿一者。彼器界
相也。放光￣ハ正佛所現也。親疎殊故。以＿二放光親＿一表＿二内證法
門＿一歟。
別尋云。論《割書：■【口に考】論一｜本作雖》有＿二 二釋＿一云事。不＿レ可＿レ爾《割書：■【口に考】爾下一｜本有歟字》以＿二衆會
渴仰之心＿一。爲＿二依止説因之體＿一畢。《割書：■【口に考】畢一｜本作云》先爲大衆示現外
事六種震動等者。前後瑞相々對辯＿二不同＿一也。更非＿二別釋＿一。
嘉祥釋見＿二《割書：■【口に考】見一｜本無》此意＿一。云何爲＿二 二釋＿一耶。
會云。論有＿二 二段＿一。初釋＿二説因體＿一。後釋＿二光中所現事＿一《割書：■【口に考】所現事｜三字一本》
《割書：作現果｜二字》初中又有＿二 二段＿一。玄贊分爲＿二 二釋＿一。爲諸大衆乃至種
々事者初釋也。先爲大衆以下第二釋也。《割書：■【口に考】也下一本有｜以何知者四字》上
段大衆見已生希有心渴仰欲聞者。以＿二大衆渴仰心＿一爲＿二説
因體＿一。故名依止説因成就者結也。是故如來等指＿二經文＿一
也。下段者爲＿二大衆示現外事＿一○微密法故者。以＿二内證法＿一
爲＿二説因＿一。或以＿二放光＿一爲＿二説因＿一。次《割書：■【口に考】次下一｜本有依字》依器世間以下指＿二
經文＿一也。若唯一釋者。上何交＿二経文＿一乎。若下不＿レ釋＿二説因
體＿一者。似＿レ失＿二要樞＿一。故疏主能探＿二論意＿一歟。《割書：■【口に考】歟一｜本作也》

【左上段】
法華論云。依止説因成就者。爲＿二諸大衆＿一示＿二-現異相不可
思議事＿一。大衆見已生＿二希有心＿一。渴仰欲聞生＿二如＿レ是念＿一。今者
應＿二爲＿レ我説＿一。故名＿二依止説因成就＿一。是故如來放＿二大光明＿一。
示＿二-現他方諸世界中種々諸事＿一。先爲＿二大衆＿一示＿二-現外事六
種震動等＿一。次爲＿レ示＿二-現此法門中内證甚深微密法＿一故云
云。
玄贊云。第五依止説因成就。論有＿二 二釋＿一。一云。彼諸大衆
現見＿二異相不可思議事＿一。如來應＿二爲＿レ我説＿一。渴仰欲聞生＿二希
有心＿一。名＿二依止説因成就＿一。是故放＿二大光明＿一。示＿二-現諸世界
中種々事＿一故。夫佛説法必爲＿レ濟＿レ生。生發＿二希渴之心＿一名
爲＿二説因＿一。此將＿二説法＿一所依止因。因＿レ生＿二希渴＿一而爲説故。放＿レ
光遠照。異相難＿レ知。大衆覩＿レ光遂興＿二正念＿一。佛將＿二爲説＿一。渴
仰冀＿レ聞。旣生＿二希有之心＿一。次應＿二當爲説＿一＿レ法。是故放＿レ光能
生＿二衆生渴仰心＿一。故名爲＿二説因＿一。二云。先示＿二-現外事六種振
動等＿一。後示＿二-現此法門内證深密法＿一。所以先現＿二《割書：■【口に考】説因二云｜已下二十九》
《割書：字一｜本無》神通外事＿一。表＿下佛説＿二此法門＿一乃是由＿中内證深密法＿上。又
由＿三内證＿二深密＿一。所以外現＿二神變＿一。神變旣彰。表＿二佛將＿レ説所

【左下段】
證之門＿一。故名＿二説因＿一。雖＿二先雨＿レ花動＿一＿レ 地。未＿二是殊絶之能＿一。今
放＿二神光＿一。希奇更甚。由＿三内證＿二深密＿一故。外現＿二難思＿一。由＿レ此
説因獨表＿二斯瑞＿一云云。

問。付＿二 十八變＿一。流布變。放光變。可＿レ有＿二差別＿一耶。
問（又方）。經文放眉間白毫相光云云。　爾者十八變中放大光
明變。可＿レ攝＿レ之耶。　玄贊。流布變非＿二放大光明變＿一云云。付＿レ
之旣放＿二眉間光明＿一。尤可＿レ攝＿二放大光明變＿一。況神力品放光
爲＿二放光明＿一。例是可＿レ爾。依＿レ之唐土人師放大光明變云云。
會云。流布變放大光明變。同雖＿レ放＿レ光漸頓有＿レ異。故玄
贊云。三流布放＿レ光漸照此彼展轉等○十八放大光明。能
放＿二 一光＿一頓照＿二無量國＿一。《割書：云云。[■【口に考】云云｜二字一本無]》而序品放光云＿下照＿二東方
萬八千佛土＿一靡＿上レ不＿二周遍＿一。漸及＿二東方諸國＿一歟。神力品云。
放＿二於無量無數色光＿一。皆悉遍照＿二 十方世界＿一。頓照＿二 十方＿一。雖＿レ
不＿二分明＿一。又非＿レ無＿二文相旨趣＿一歟。
玄贊云。神境智通有＿二 十八變＿一。一振動。二熾燃。三流布。
四示現。五轉變。六往來。七巻。八舒。九衆像入身。十同
