【右上段】
華有＿二 三《割書：■【口に考】三一｜本作二》義＿一 中。第二開敷義。以＿二能詮教＿一名＿レ花。卽喩＿二
妙法＿一。妙法者卽一乘故。以＿二此文＿一爲＿二根本教＿一。名＿二 一乘之
證＿一也《割書：文意皆如＿二 上｜記＿一＿レ之也。》
問。水抄云。如何將＿二阿含甚深三乘權教＿一。證＿二此間根本教
一乘＿一耶云云如何《割書：■【口に考】一乘已下七字一本作｜乘爲言云何會之七字》答。次文云。簡要云。
三中大乘教頓悟菩薩所被。亦名＿二根本教＿一。又取＿二 三中大
乘一分＿一爲＿二根本教＿一。餘二乘一分權教。將＿二向下＿一證＿二方便
教＿一也云云。今案。此義難＿レ信。言＿二阿含甚深＿一。顯＿二 三乘權教＿一
者。意彰＿二教以＿レ權説＿レ 三。其《割書：■【口に考】其一｜本作者》實唯一之義＿一。二乘不＿レ
知＿二其旨＿一。故名云＿二甚深＿一也。章主意。《割書：■【口に考】意一｜本作云》非＿三取以＿レ權説＿レ
三爲＿二根本教之證＿一。只取彰＿二其實唯一之義＿一。爲＿二根本教之
證＿一也。故云。釋＿二阿含甚深＿一。以＿二花開義＿一喩＿二妙法＿一。旣云＿三花
開義喩＿二妙法＿一。豈只《割書：■【口に考】豈只二字｜一本作是亦》彰＿二 三乘權教＿一乎。故論釋
云。花開義者。以＿下諸衆生於＿二大乘中＿一甚心《割書：■【口に考】甚心二字｜一本作其意》怯弱
不＿レ能＿レ生＿レ信。是故開＿二-示諸佛如來淨妙法身＿一。令＿上レ生＿二信心＿一
故云云。旣云＿レ於＿二大乘中＿一。何云＿二唯權＿一乎。玄贊云。方便品初
意。彰＿二昔日權説＿一＿レ 三。今此會中理實唯一云云。是阿含甚

【右下段】
深之正意也。今取＿二理實唯一之義＿一。爲＿二根本教之證＿一也。又
玄贊云。前嘆＿二智惠＿一。智惠門卽是一乘教之與＿レ理今説行
果。故《割書：■【口に考】故一｜本作顯》知。摠説＿二 一乘四法＿一名＿二法華＿一云云。旣云＿二惠門
是一乘教＿一。豈只三乘教乎。此義可＿レ祕。後人《割書：■【口に考】人下一｜本有可字》悉＿レ
之云云。
今如＿二此釋＿一者。阿含甚深過＿二昔三乘教幷今一乘教＿一。其中
證＿二根本教一乘＿一者。昔三中大乘及今一乘教也。昔中除＿二
二乘遇＿一《割書：■【口に考】遇一｜本作邊》彼爲＿二方便＿一。故不＿レ攝＿二根本＿一也。
今別案。子嶋御意云。一切諸教皆名＿二阿含甚深＿一。共爲＿二根
本教一乘證＿一也。其中昔三乘教。今始稱＿二阿含甚深＿一。爲＿二
一乘理之能詮＿一故。此時唯名＿二 一乘教＿一。亦云＿二 三乘教＿一也。
阿含名＿二直爲理之能詮＿一。理卽一乘佛智故。教又一乘妙
法也。
問。若亦何以＿二 九部法＿一爲＿二方便教＿一乎。《割書：■【口に考】乎一本細書｜作爲言二字》
答。經云。我此九部法入＿二大乘＿一爲＿レ本。旣云＿レ入＿二《割書：■【口に考】入字｜一本無》大乘＿一。
知。非＿二大乘＿一將＿レ《割書：■【口に考】將一｜本作歸》入＿二大乘＿一之前方便也爲言。是以開方
便門示眞實相文者。不＿レ爲＿二根本教一乘之證＿一。有＿二方便之

【左上段】
詞＿一故也。
問。法華以前無＿二方便名＿一。至＿二今經始＿一名＿二方便＿一。故非＿二昔意＿一。
至＿二《割書：■【口に考】至一｜本作盡》此經＿一旣名＿二方便＿一。阿含甚深。又今經時呼＿二先經＿一
之詞也。何爲＿二別々門＿一耶。《割書：■【口に考】耶一本細書｜作爲言二字》　答。二門差別上
旣成畢《割書：■【口に考】畢字｜一本無》其趣遙殊。重意云。以＿二今經＿一爲＿二根本教＿一。從＿レ
《割書：■【口に考】從一｜本作依》之合＿レ之《割書：■【口に考】合之二字｜一本作全》以＿三前諸經同名＿二根本＿一。此時法華
《割書：■【口に考】華下一｜本有別字》無＿二以前餘經＿一。開敷義以＿二阿含甚深＿一名＿二妙法蓮
華＿一是也。對＿二根本＿一分＿二《割書：■【口に考】分一｜本作則》方便＿一又別門也。　問。昔二乘
教必《割書：必一本｜作亦》名＿二方便＿一歟。　答。又有＿二 二門＿一。法華已前三乘
《割書：■【口に考】乘下一｜本有教字》各別。全無＿二方便名＿一。至＿二今經＿一始名＿二方便＿一。是於＿二昔
二乘＿一有＿二 三重名＿一。一者唯二乘教。二者大乘之方便故。以＿二
方便＿一屬＿二根本＿一名＿二大乘＿一。三者直名＿二 一乘＿一。詮＿二《割書：■【口に考】詮一｜本作雖》一乘
理＿一故。《割書：■【口に考】故一本作｜此名二字》此時一乘解《割書：■【口に考】解恐外｜一本作別》無＿二餘乘＿一。故立＿二阿含甚
深《割書：■【口に考】甚深二字｜一本作經》名＿一。第三門也。
問。若爾何云＿下以＿二《割書：■【口に考】以字｜一本無》阿含《割書：■【口に考】含下一｜本有甚字》深＿一卽昔三教＿上耶。《割書：■【口に考】教｜耶二》
《割書：字一本作乘｜爲言三字》
答。指＿二教《割書：■【口に考】教一本作｜經之二字》體＿一也。不＿レ云＿レ名＿二阿含甚深則三乘門之

【左下段】
事＿一也。
問。今《割書：■【口に考】今下一｜本有經字》法華亦根本經者。阿含深中何不＿レ出＿レ之
乎。《割書：■【口に考】乎一本細書｜作爲言二字》
答。阿含是教義。其教雖＿レ廣。論且《割書：■【口に考】且一｜本作亦》正欲＿レ會故。且擧＿二
昔教＿一也。會云。義對＿二今實＿一。會而《割書：■【口に考】而字｜一本無》歸＿レ之。豈除＿二其本＿一
乎。《割書：■【口に考】乎一本細書｜作爲言二字》

　　　四無量義
問。四無量以＿二幾法＿一爲＿レ體乎。《割書：■【口に考】乎一本細書｜作爲言二字》　四無礙解。
十力。《割書：■【口に考】十力二｜字一本無》　四無畏等略＿レ之《割書：■【口に考】之字｜一本無》
　八解脱
問。
問。經文新發意菩薩供＿二-義無數佛＿一云云。　爾者指＿二何位＿一
名＿二新發意＿一耶。《割書：■【口に考】耶一｜本作歟》　進云。玄贊《割書：玄贊下一本有三｜ [卅六右]四字》七地以
前菩薩也云云。　付＿レ之旣云＿二新發意菩薩＿一。定可＿二始行初心
類＿一。何二大無數劫名＿二新發意＿一乎。《割書：■【口に考】乎一｜本作歟》又與＿三後文云＿二不
退諸菩薩＿一。有＿二何差別＿一。依＿レ之興法師難＿二 七地已前義＿一。未＿下
