【右上段】
解＿二我意＿一。唱言。如來説＿下須陀洹至＿二阿羅漢＿一不＿上＿レ得＿二佛道＿一云云
《割書：[■【口に考】云云一｜本作文]》
一乘要決卷中云。三涅槃經 三（北卅四[十三右]）《割書：■【口に考】三一｜本作四》十五云。善男子。我
於＿二經中＿一告＿二諸比丘＿一。一乘一道一行一緣。如＿レ是一乘乃至
一緣。能爲＿二衆生＿一。作＿二大寂靜＿一。永斷＿二 一切繋縛愁苦《割書：■【口に考】苦下一｜本更有苦》
《割書：字｜》及苦因＿一。令＿三 一切衆生到＿二於一有＿一。我諸弟子。聞＿二是説＿一。已
不＿レ解＿二我意＿一。唱言。如來説＿三須陀洹乃至阿羅漢人皆得＿二佛
道＿一。善男子。我於＿二經中＿一説。須陀洹人。人間天上七反往來。
便般涅槃。斯陀含人。一受＿二 人天＿一。便般涅槃。阿那含人。凡
有＿二 五種＿一。或有＿二 中間般涅槃者。乃至上流般涅槃者＿一。阿羅
漢人。凡有＿二 二種＿一。一者現在。二者未來。現在亦《割書：■【口に考】亦一｜本作二》斷＿二煩
惱《割書：■【口に考】惱字｜一本無》五陰＿一。未來亦斷＿二煩惱五陰＿一。《割書：寶云。未來｜不生也。》我諸弟子。
聞＿二《割書：■【口に考】聞一｜本作如》是説＿一已。《割書：■【口に考】已一｜本作者》不＿レ解＿二我意＿一。唱言。如來説。須陀洹
乃至阿羅漢。不＿レ得＿二佛道＿一。《割書：四[■【口に考】四一本作三]十本第｜三十[■【口に考】三十一本作廿]》一師云。有＿三
定性二乘不＿二作佛＿一故。皆作佛者。是名＿二不解佛意＿一。不＿二是二
乘成佛道＿一。皆不作佛者。是名＿二不解《割書：■【口に考】解下一｜本有我字》佛意＿一。云何解
《割書：■【口に考】云何解三｜字一本無》者。不定二乘作佛。定性二乘。無性有情。不＿レ作＿二

【右下段】
《割書：■【口に考】作一｜本作信》佛道＿一。是人名＿レ解＿二佛意＿一。此卽會＿二法華唯一佛乘無二
無三文＿一。不＿レ會＿二 四十年前一乘文＿一。何以知＿レ然。至＿二法花方便
品＿一云。未＿三曾説＿二汝等當＿一＿レ得＿レ成＿二佛《割書：■【口に考】佛字｜一本無》道＿一。所以未＿二曾説＿一。説
時未＿レ至故。今正是其時。決定説＿二大乘＿一。此等文。四十年前
未＿レ説＿二 二乘作佛＿一。指＿二《割書：■【口に考】指字｜一本無》何時教＿一云＿レ到＿二於一有＿一。故是會＿二
法花一乘＿一。非＿レ會＿二以前經＿一。所＿レ言《割書：■【口に考】言一｜本作云》一乘者。法花云＿二唯一
佛乘無二亦無三＿一是也。一道者菩薩道。法華所＿レ言汝等所
行是菩薩道是也。一行者。六度四攝菩薩行是也。乃至一
緣者。法華云。如＿レ此皆爲＿二得＿レ《割書：■【口に考】得下一本｜有一佛二字》乘一切種智＿一故。又
云＿二爲一大事因緣故＿一是《割書：■【口に考】是字｜一本無》也。《割書：已｜上》此義云何。答。寶公云。
法華一乘唯佛乘。勝鬘一乘二乘入＿二 一乘＿一卽大乘。涅槃經
云。一切衆生皆歸＿二 一道＿一。一道者大乘也。皆説＿二大乘＿一以爲＿二
一乘＿一。非＿下是合＿二 三乘＿一爲＿中 一乘＿上。此文一乘異時説同。一道者。
如＿二深密一道＿一也。《割書：深密一乘一道[■【口に考】一道二字一本無]義如＿二｜下第三段引＿一。[■【口に考】如下已下六字一本無]》一行一
緣同＿二顯揚＿一。無＿二差別＿一故。《割書：■【口に考】故一｜本作行》乃至能令＿三 一切《割書：■【口に考】一切二｜字一本無》衆生
到＿二於一有＿一者。同＿二華嚴經＿一。智惠行有＿レ《割書：■【口に考】有一｜本作者》異。解脱無＿二差
別＿一。亦如＿二出《割書：■【口に考】出一｜本作本》生菩提心經＿一。同至＿二 一城＿一。謂＿二解脱＿一。《割書：已｜上》

【左上段】
又山家云。初諍論。執＿レ實失＿レ《割書：■【口に考】失一｜本作者》權。故不＿レ解＿二我意＿一。後諍
論。執＿レ權失＿レ《割書：■【口に考】失一｜本作者》實。故不＿レ解＿二我意＿一。今天台正義。方便之
故。説＿二 三乘教＿一。《割書：■【口に考】教字｜一本無》暫滅不成。故法華云＿二《割書：■【口に考】云下一本｜有深密二字》除佛
方便説＿一。又眞實之故説＿二唯一乘＿一。五性皆成。故法華云。若
有＿二聞＿レ法者＿一。無＿三 一不＿二成佛＿一。又云《割書：■【口に考】云下一本｜有深密二字》聲聞若菩薩。聞＿二
我所説法＿一。乃至於＿二 一偈＿一。皆成佛無＿レ疑。《割書：已｜上》今加＿レ解云。雖＿レ
言＿二 一乘一道一行一緣＿一。若未＿二廻心＿一。不＿レ能＿二作佛＿一。言＿二皆作
佛＿一故。不＿レ解＿二佛意＿一。雖＿レ説＿二 七返往來＿一。涅槃乃至永斷＿二煩惱
五陰＿一。若廻心時皆得＿二作佛＿一。《割書：■【口に考】言皆已下三｜十三字一本無》而偏執言＿レ不＿二作佛＿一。
言＿レ《割書：■【口に考】言一｜本作故》不＿レ解＿二佛意＿一。《割書：准＿二 下[■【口に考】下字一本無]｜闡提義＿一作＿二此釋＿一。》或後入＿二無餘＿一者。
永不＿二成佛＿一。餘者成佛。是名＿二不解＿一。脱《割書：■【口に考】脱一｜本作現》身皆當＿二廻心
作佛＿一。實無＿レ滅《割書：■【口に考】滅一｜本作過》者。是亦不＿レ解。理實應＿レ言。若論＿二佛實
智＿一。一切皆究竟。旣發心勤修＿レ道。無＿三 一不＿二成佛＿一。諸失＿二《割書：■【口に考】諸失｜二字一》
《割書：本作｜故者》權實教＿一。執＿二入《割書：■【口に考】入一｜本作人》滅不滅＿一。不＿レ辨＿二發心不發心＿一。如＿レ是
等計。皆名＿二不解＿一。經文雖＿レ略。義意非＿レ《割書：■【口に考】非一｜本作然》一。　問。若爾彼
此不＿レ違＿二經文＿一。是非難＿レ知。　答。如＿二第二門引＿一。同經四果支
佛必當＿二成佛＿一。不從之人名爲＿二常沒＿一。又於＿二有智者＿一。不＿レ作＿二 二

【左下段】
説＿一。於＿二無智者＿一作＿二不定説《割書：■【口に考】説一｜本作治》等＿一。文立＿二 一乘義＿一。此中但
彈＿二 地《割書：■【口に考】彈地二字｜一本作擇他》執＿一。不＿レ欲＿二別立＿一。況復十方有佛十方無佛。《割書：■【口に考】｜無》
《割書：佛二字一本作々｜々々々無佛六字》十二因緣有爲無爲。雖＿レ名＿二諍論＿一。不應＿三於＿レ
中一方《割書：■【口に考】方下恐｜脱有字》佛。一方無佛。一支有爲。一支無爲。以爲＿二
正理＿一。如＿レ是亦不＿レ應＿三 一類成佛。一類《割書：■【口に考】成佛一類｜四字一本無》不成佛。以
爲＿二正理＿一故不＿レ可＿レ言。是非難＿レ決。《割書：下闡提作佛不作佛｜亦應＿レ准＿レ此云云》
一乘要決下云。
問。沼公云。深密告＿二勝義生＿一。不＿レ告＿二諸比丘＿一。故涅槃經不＿レ
會＿二於彼＿一。旣法華中告＿二諸比丘＿一。涅槃旣云＿三我等經中告＿二諸
比丘＿一。准＿レ此卽是正會＿二法華＿一。又法華《割書：■【口に考】又法華三｜字一本無》論四義。釋＿二
一乘＿一 中云。二者同義。以＿下聲聞辟支佛之法身平等者。佛
性法身。見＿上＿レ無＿二義別＿一故。又解＿二 三《割書：■【口に考】三字｜一本無》平等＿一 中云。如來依＿二
三平等＿一説＿二 一乘法＿一故。以＿下如來法身與＿二聲聞法身＿一無＿上＿レ異故。
與＿二授記＿一云云。此義云何。　答。雖＿レ告＿二勝義生＿一。亦不＿レ遮＿レ告＿二諸
比丘＿一。如＿三法華《割書：■【口に考】華下恐｜脱法字》師品告＿二藥王一人＿一。卽爲＿レ告＿二 八萬大
士＿一。況復不＿レ可＿レ准＿レ會＿二深密＿一。亦會＿三餘經有＿二此言＿一。如＿二般若經＿一。
佛言。我常於＿二大衆中＿一。讚＿二寶《割書：■【口に考】寶一｜本作最》幢菩薩尸棄菩薩＿一云云。
