問。若以＿二種性＿一不＿レ可＿レ默故必廻心者。所知障種旣無＿二
治道＿一。不＿レ可＿二空亡＿一。定性二乘。《割書：■【口に考】二乘二｜字一本無》何入＿二無餘＿一。若業力盡
時。第八敷識滅。《割書：■【口に考】滅字｜一本無》所依滅故。任運入滅。餘有爲法同時
頓捨者。不定性人。發趣緣未＿レ至時。先業勢力方盡者。何
不＿レ入＿二無餘＿一乎。
答。大乘種性。超＿二-過二乘＿一。不＿レ可＿二稱量＿一。以＿レ小比＿レ大。豈叶＿二
正理＿一。故唯識論云。彼纔證＿二-得有餘涅槃＿一。決定廻心。求＿二無
上覺＿一云云。表＿二無上覺＿一顯＿二其最勝＿一。攝釋以《割書：■【口に考】以字｜一本無》有大乘種
性排故者。竊述＿二論《割書：■【口に考】論下一｜本有主字》意＿一也。《割書：■【口に考】也字｜一本無》加＿レ之大乘種性。必
有＿二繋屬＿一。無量有情。各有＿二能化＿一。無量諸佛。不＿二獨自身＿一。豈默
而止乎。不＿レ同＿二趣寂所作已辨＿一。
攝釋《割書：■【口に考】釋下一本有｜三[十右]三字》云。　問。引＿二-攝一類＿一説＿二於一乘＿一。設不＿レ引＿レ
之。此爲＿二畢竟＿一。實趣＿二自乘＿一。無餘滅道。爲＿レ不＿レ爾乎。　答。
傳有＿二兩釋＿一。一云。必無＿二趣滅＿一。會＿二-得廻心＿一。以＿下有＿二大乘種
性＿一排＿上故。二云。若不＿レ遇＿レ《割書：■【口に考】不遇二字｜一本作退》緣亦入＿二無餘＿一。由＿レ此如
來丁寧示勉。令＿二廻心＿一也。不＿レ爾何假＿二大師慇懃＿一。議曰。初
釋爲＿レ善。何以驗＿レ之。　答。雖＿レ有＿二勸文＿一。無＿二文説言＿一。不＿レ誨＿二

【右下段】
入滅＿一。又如＿三 八地已至＿二不動＿一。如來亦勸令＿レ遣＿二進趣＿一。豈可＿レ
畏＿二此入寂＿一。故誨＿レ此。旣不＿レ爾。彼云何然。故十地經云。○
故前説善。但説＿三趣寂入＿二無餘依＿一。當＿二自難＿一＿レ悉。況不定性
而入＿二無餘＿一。智者思＿レ之云云。
瑜伽論卅五《割書：■【口に考】五下一本細書｜有十三右三字》云。又諸菩薩最初發心。略有＿二 二
種＿一。一者永出。二不永出。言＿二永出＿一者。謂發心已。畢竟隨
轉無＿二復《割書：■【口に考】復一｜本作後》退還＿一。不永出者。謂發心已。不＿二極隨轉＿一。而
後退還。此發心退後有＿二 二種＿一。一者究竟。二不究竟。究竟
退者。謂一退已。不＿レ能＿三復《割書：■【口に考】復一｜本作後》發＿二-求菩提心＿一。不究竟者。
謂退已後。數々更發＿二-求菩提《割書：■【口に考】菩提二字｜一本作前》心＿一云云。
《割書：全三十八巻憬興撰》
釋瑜伽記十二云。釋中言＿二《割書：■【口に考】言一｜本作云》一退已不能等＿一者。《割書：■【口に考】者字｜一本無》
有説。無種性人及二乘定性人。設一退已。不＿レ能＿三復《割書：■【口に考】復一｜本作後》
求＿二菩提心＿一。故云＿二究竟＿一。《割書：泰如＿レ｜是説》有説。無種性亦有＿二相似發
心＿一。故言＿二退已等＿一。而無＿二眞實發心＿一。故終不＿レ證＿二菩提＿一。《割書：備如＿レ｜是説》
有説。約＿三 一身中不＿二還起＿一。故言＿二不能＿一。非＿レ謂＿二後々身不＿一＿レ能。
若不＿レ爾何無種性而有＿二發心故＿一。言＿二退已復《割書：■【口に考】復一｜本作後》數々等＿一
者。有説。菩薩種性人及不定性。設退已後復《割書：■【口に考】復一｜本作後》不＿レ久

【左上段】
更發心求＿二菩提＿一故。云＿二更發求菩提心＿一也。《割書：泰如＿レ｜是説》有説。今此
身中還發故。言＿二《割書：■【口に考】言一｜本作云》更發等＿一云云。　佛地論二《割書：■【口に考】二下一本｜細書有十二》
《割書：左三｜字》云。如來聖教。本爲＿三有情出＿二生死苦＿一。是諸聲聞位登＿二無
學＿一。皆出＿二生死＿一故。善奉＿二-行如來聖教＿一。若爾何故復《割書：■【口に考】復一｜本作後》
爲＿二説法＿一。爲＿レ令＿レ廻＿二-向大菩提＿一故。是諸聲聞。皆住＿二無學＿一。盡＿二
此一報＿一必入＿二永滅無餘涅槃＿一。寂靜安樂與＿レ佛無＿レ異。如＿二餘
論説＿一。何故引＿レ彼趣＿二大菩提＿一。長時受＿レ苦。反易位中無＿二諸苦
受＿一。斯有＿二何過＿一。行苦有故。此爲＿二大過＿一。雖＿レ經＿二此苦＿一。令＿レ得＿二
如來三身功德大喜大樂＿一故無＿レ有＿レ過。一切大樂不＿レ過＿二涅
槃＿一。《割書：■【口に考】涅槃二｜字一本無》彼已證得。復何故少更求＿二菩提涅槃＿一。雖＿レ有＿二
寂靜安樂＿一而無＿二受樂＿一。三菩提樂斷受樂等。《割書：■【口に考】等字｜一本無》無量功
德。何用＿二行苦有爲樂＿一耶。有爲無漏。猶如＿二涅槃＿一。是無漏故
非＿二行苦攝＿一。又若成佛。能化＿二無量所化有情＿一。出＿二生死＿一故。已
成佛者。無＿二此能＿一乎。無始時來衆生法爾。能化所化種性
相屬。不＿二相屬＿一者。卽無＿二化能＿一。是故如來種々方便。化＿二諸有
情＿一。令＿レ得＿二佛果＿一。化＿二彼所化＿一。

【左下段】
問。玄贊《割書：■【口に考】贊下一本有四｜[十二右]四字》中引＿二勝鬘經説＿一。《割書：■【口に考】説字｜一本無》若如來隨＿二彼
意欲＿一。而方便説云云。爾者指＿二 一乘＿一爲＿二方便＿一《割書：■【口に考】便下一｜本有説字》歟。
答。《割書：■【口に考】答字｜一本無》玄贊意。而方便説者。指＿二 一乘＿一見。就＿レ之披＿二彼經
前《割書：■【口に考】前一｜本作先》後＿一。或説（十四石[右ヵ]）＿二聲聞緣覺皆入大乘＿一。或述（廿ニ右）＿二決定了義入
一乘道＿一。上下文明存＿二 一乘眞實之旨＿一耶。《割書：■【口に考】耶一｜本作歟》加＿レ之 羅漢（十左）
辟支佛四智究竟者。方便有餘不了義説云云。准＿二此等文＿一。
而方便説者。指＿二 四乘＿一爲＿二方便＿一。下文云＿二卽是大乘無有二
乘＿一。以＿二 一乘＿一爲＿二究竟＿一也。是以立＿二 一乘佛性宗＿一之家。得＿二經
意＿一如＿レ此。
會云。勝鬘夫人。頓悟大乘最上利根之人也。佛爲＿二頓機＿一
能説＿二了義＿一。是故寶積經云。如＿レ是攝＿二-受正法＿一。諸善男子及
善女人。堪＿下能荷＿二-負四種重任＿一逾＿中彼大地＿上。何等爲＿レ 四。謂
離＿二善友＿一《割書：■【口に考】友一｜本作支》無＿レ聞＿二非法＿一。諸有情類。以＿二 人天善根＿一而成＿二- 
就之＿一。求＿二聲聞＿一者授＿二聲聞乘＿一。求＿二獨覺＿一者授＿二獨覺乘＿一。求＿二大
乘＿一者授以＿二大乘＿一云云。旣建＿二-立四乘＿一。同＿二深密等經＿一。明知。此
經之《割書：■【口に考】之字｜一本無》中説＿二 一乘法＿一。是方便門。經題名＿二 一乘大方便＿一。
以＿二方便＿一爲＿二 一乘＿一也。其方便者。頓悟之人。隨＿レ佛受＿二-學此
