【右上段】
　　　法輪義《割書：■【口に考】義下一本有玄贊四[五十｜五右]五門分別十一字》
問。大乘意。法輪自性體云何釋＿レ之乎。　玄贊《割書：■【口に考】贊下一本有｜四[五十六右]》
《割書：五｜字》有＿二 二釋＿一。唯識論第一卷《割書：■【口に考】卷字｜一本無》抄＿レ之。《割書：■【口に考】之一本｜作云云》
問。付＿二 三轉法輪＿一。且眼智明覺四行相。於＿二 四諦＿一俱觀＿二去
來今相＿一歟。
問。眼智明覺四行相。可＿レ通＿二根本智＿一乎。
　　　　　玄贊。攝釋摠料簡章等。《割書：■【口に考】等字｜一本無》勘合可＿二沙汰＿一也。
問。緣覺聖者。可＿レ有＿二説法利生義＿一乎。
　　　　　　　藥王品抄可＿レ記＿レ之。

問。經云。千二百羅漢。悉亦當＿二作佛＿一云云。爾者千二百聲
聞。自可＿レ知＿二《割書：■【口に考】知字｜一本無》當作佛＿一乎。　若云＿レ然《割書：■【口に考】然一｜作本爾》者。與＿二舎
利弗＿一同領解。第一周￣ニ可＿レ得＿二記別＿一。何至＿二化城喩＿一領解。
弟子人記￣ノ兩品￣ノ時。得＿二記別＿一乎。若由＿レ之自不＿レ識者。玄贊
《割書：■【口に考】贊下一本有四｜[六十三右]五字》云。千二百聲聞。疑＿レ不＿レ得＿レ佛。《割書：■【口に考】佛一｜本作作》今正爲
説。悉亦當＿二作佛＿一云云。
會云。義決。《割書：■【口に考】決下一本細書｜有四十七右四字》問。《割書：■【口に考】問下一｜有云字》旣云＿二千二百羅漢悉

【右下段】
亦當作佛＿一。爲＿二自知＿一＿レ當＿二作 佛（イ無）＿一。爲＿レ不＿レ知乎。若自知者。千二百
人。應＿下同＿二鶖子＿一 一時與＿上＿レ記。何故説＿二化城＿一已。方《割書：■【口に考】方字｜一本無》生＿二解
心＿一始與＿二授記＿一。　答。有＿二 二解＿一。一云。知《割書：■【口に考】知下一｜本有自字》得。但未＿二趣向＿一。
以＿レ樂＿レ小故。聞＿レ説＿二化城＿一方解。捨＿レ小始與＿二授記＿一。二云。未知。
但是佛説。彼當＿二作佛＿一。聞＿二第三周＿一方始解悟云云。初釋可＿レ
本。同＿二玄贊＿一故。故《割書：■【口に考】故一｜本作玄》贊云。現前名髙《割書：■【口に考】髙字｜一本無》千二百聲
聞。疑＿レ不＿レ得＿レ作。今正爲説＿三悉當＿二作佛＿一云云。
重尋云。
經云。今我喜無＿レ畏。於＿二諸菩薩中＿一。正直捨＿二方便＿一。但説＿二無
上道＿一。菩薩聞＿二是法＿一。疑網皆已除。千二百羅漢。悉亦當＿二作
佛＿一云云。
玄贊《割書：■【口に考】贊一本有四[｜六十三右]五字》云。經我喜無畏至＿二悉亦當作佛＿一。贊曰。
此明＿レ堪＿レ授。初頌明＿二捨＿レ權就＿一＿レ實。後頌除疑得記《割書：■【口に考】■【記】字｜一本無》〇
現前名高千二百聲聞。疑＿レ不＿レ得＿レ作。今正爲説＿三悉當＿二作
佛＿一云云。
義決《割書：■【口に考】決下一本細書｜有四十七右四字》云。　問。旣云＿二千二百羅漢悉亦當作佛＿一。
爲＿三自知＿二當作佛＿一。爲＿レ不＿レ知耶。若自知者。千二百人。應＿下同＿二

【左上段】
鶖子＿一 一時與＿上＿レ記。何故説＿二化城＿一已。方生＿二解心＿一。始與＿二授記＿一。
答。有＿二 二解＿一。一云。知得。但未＿二趣向＿一。以＿レ樂＿レ少故。聞＿レ説＿二化
城＿一。方解捨＿レ小。始與＿二授記＿一。二云。未知。但是佛説＿三彼當＿二作
佛＿一。聞＿二第三周＿一。方始領悟。《割書：■【口に考】問旣已下百一字一本作問旣云千二百｜乃至第三周方始解悟如上引之十九字》
問。何故菩薩聞卽疑除。知＿レ得＿二作佛＿一。千二百人。自未＿二能知＿一。
但是佛説。　答。利鈍異故。鶖子利根。一聞尙解。菩薩更
勝。故卽疑除。千二百鈍根。《割書：■【口に考】一聞已下十｜七字一本無》故未＿レ能＿レ解云云。

問。付過去未來時劫現在劫量。如《割書：■【口に考】如一｜本作云》何釋＿レ之乎。
問。釋尊出世。二十中劫中何乎。
　　　　　唯識尋思抄第九卷《割書：■【口に考】卷下一｜本有之字》處記＿レ之。
　　　　　　　　　　　　　　　　　　　　《割書：■【口に考】一本齊＿二次上論議＿一｜爲＿二抄第二卷終＿一》

　　　　　　　　　　　　　　　以寫本一校畢
　　寫本云
　　春日社新造屋開示抄廿八帖之内第五
　　寫本云
　　料紙顯定房權大僧都沙汰之
　　寫本云
　　永祿二年己未三月十四日於春日社松屋東向房奉

【左下段】
　　書寫之滅罪生善々々　　　　淸胤春信敬白
　　　　　　　　　　　　　　　一校畢[■【口に考】三字朱書]

　　[■【口に考】一本奥書云]
　　寫本云
　　承元三年九月四日辰尅許書寫之了　沙門　　舜
　　建武四年丁丑十月十一日午尅許書寫之了
　　　　　　　　　　　　　　　　　　右筆　智圓
　　貞治六年丁未八月二日巳尅許書寫之了

　　永德三年癸亥三月五日儲之。自當院家福成院外不
　　可他處者也
