【右上段】
喩＿一《割書：云云。[■【口に考】又云已下二｜十四字一本無]》
攝釋《割書：■【口に考】釋下一本有三｜[四十左]四字》云。疏今爲對治至＿二説此車喩＿一者。　問。
經中正爲＿二 中根＿一説＿レ此《割書：■【口に考】此一｜本作之》豈此中根名＿二求勢力＿一。　答。此
之七喩。皆有＿二 二意＿一。一爲＿二 中根＿一。佛敍＿下昔爲説＿二 二乘＿一意＿上。二
爲＿下現在凡夫之類。耽＿二世樂＿一者＿上。説＿二彼三界＿一名爲＿二火宅＿一。令＿レ
厭＿二出離＿一。今昔兩人。皆是顚倒求勢力也。非＿下望＿二 中聖＿一名＿中求
勢力＿上。故無＿二追失＿一云云。
義決《割書：■【口に考】決下一本有｜[四十八右]四字》云。　問。火宅譬喩舎利弗等請。爲＿二千二
百人＿一。卽皆無學。何故論釋。云＿レ爲＿二有學具足煩惱性衆生＿一。
答。有＿二 二解＿一。一云。談＿レ本説＿レ權。本爲＿二凡夫＿一。今以＿レ喩顯故。
云＿二具足煩惱性＿一。卽談＿二昔意＿一故不＿二相違＿一。二云。准＿二聲聞請＿一。
正爲＿二無學＿一。傍備＿二有學＿一。據＿レ傍云＿二凡夫無學＿一。文顯論畧不＿レ
釋。不＿レ爾此經宗明＿二 一乘＿一。云何藥草《割書：■【口に考】草下一｜本有喩字》品。云＿下令＿レ知＿二
乘異＿一説＿中種々乘＿上。故約＿レ内。有學聲聞令＿レ趣＿二於大＿一。文顯可＿レ
知。故具不＿レ引云云。

問。就＿下 七喩十無上相＿二-對四句＿一分別＿上。俱非句者。指＿二何品＿一

【右下段】
耶。　進云。攝釋《割書：■【口に考】釋下一本有三｜[卅七左]四字》授記。人記。法師。天授四品
云云。付＿レ之第十勝妙力無上中。持力一分￣ヲバ法師品￣ニ示
現云云。何故以＿二彼品＿一爲＿二俱非句＿一。是以見＿二今玄贊＿一。《割書：■【口に考】贊下一｜本有第一》
《割書：[初右]｜四字》廿一品。明＿二 十無上＿一 中。擧＿二法師品＿一。加＿レ之彼品玄贊。《割書：■【口に考】｜贊》
《割書：下有一本八[｜廿七]右四字》云＿二示現持力＿一云云。
會云。俱非句。可＿レ除＿二法師品＿一。説＿二持力一分＿一故。玄贊釋。如＿二
難￣ニ出＿一。況第二￣ニ有￣テ無上非＿レ喩。十五品中。旣有＿二法師品＿一。何
還爲＿二俱非句＿一哉。故俱非《割書：■【口に考】非下一｜本有句字》五品中。誤＿二不輕＿一爲＿二法
師＿一也。譬喩已下廿六品。四句中可＿二悉取＿一。不輕品。若非＿二第
四俱非＿一。攝＿二何句＿一乎。　故知。文誤也。加＿レ之平等無上對望
四句之中。第三俱句有＿二 四品＿一。《割書：■【口に考】品字｜一本無》謂五百。法師。寶塔。
勸持云云。案＿二 上下意＿一。法師品。明＿二無上＿一之旨分明也。
攝釋《割書：■【口に考】釋下一本有三｜[卅七右]四字》云。第二。七喩對＿二 十無上＿一以爲＿二 四句＿一。一
有喩非＿二無上＿一。有＿二 二品＿一謂譬喩。信解。二有無上非＿レ喩。有＿二
十五品＿一。謂寶塔。涌出。第十無上有＿二 十四品＿一。除＿二安樂一＿一。
三俱有。有＿二 五品＿一。謂藥草。化城。五百。安樂。壽量。四俱無＿レ
《割書：■【口に考】無一｜本作非》有＿二 四品＿一。授記。授學。法師。天授云云。

【左上段】
又《割書：■【口に考】又上一本有同｜[卅七左]四字》云。第三平等對＿二無上＿一以爲＿二 四句＿一。○三俱
有。有＿二 四品＿一。謂五百。法師。寶塔。勸持。○第四上下二殘。
相對以爲＿二 四句＿一。○二有下非＿レ 上。有＿二 十三品＿一。謂法師。勸持。
分別。隨喜。法師。功德。神力。藥王。妙音。觀音。陀羅尼。
莊嚴。普賢。囑累云云。
玄贊《割書：■【口に考】贊下一本有｜五[初左]三字》云。餘殘修多羅。是第十無上。謂餘十四
品。竝是第十無上。於＿レ 中有＿二 二力＿一。一法力。二修行力。○修
行力中。復有＿二 七力＿一。合十一品。一持力有＿二 三品＿一。一法師。二
安樂行。三勸持云云。
問。以＿二 三平等＿一對＿二 七喩＿一。可＿レ名＿レ殘乎。　答。不＿レ名＿レ殘也。
問。《割書：■【口に考】問下一本｜有何故二字》爾也。《割書：■【口に考】也下一｜本有釋字》論中不＿レ立＿二殘名＿一。　付＿レ之。三平
等法。旣在＿二 七喩後＿一。何不＿レ名＿レ殘。例如＿二 十無上。望＿レ喩名＿一レ殘
如《割書：■【口に考】如一｜本作云》何。
會云。七喩者。對＿二-治七種具足煩惱衆生染慢＿一。三平等者。
對＿二-治三種無煩惱人染慢＿一。同破＿二所治病＿一。授＿二能治藥＿一。其
旣相似。何以＿二 三平等＿一。爲＿二 七喩殘＿一乎。十無上無＿二別所治＿一。
七喩之文殘義殘《割書：■【口に考】義殘二｜字一本無》故。論主名＿二餘殘修多羅＿一也。攝

【左下段】
釋《割書：■【口に考】釋下一本有三｜[卅八左]四字》云。喩與＿二平等＿一俱云＿二治病＿一。爲＿二意相似＿一故
不＿レ名＿レ殘。無上￣ハ意別。得＿二名＿レ殘稱＿一云云。　翼贊同＿レ之。《割書：■【口に考】同之｜二字一》
《割書：本作｜云云》重意云。喩與＿二平等＿一。正治＿二凡聖障＿一。其德重故。俱以爲＿レ
本。無上法門。無＿二別所治＿一。故屬＿二 七喩三平等＿一名＿レ殘歟。
玄贊《割書：■【口に考】贊下一本有｜五[二右]三字》云。復十無上。是初七喩三平等殘。名爲＿二
上殘＿一。故本論《割書：■【口に考】論下一本有｜[廿八右]三字》中。解＿二 七喩三平等＿一已云。餘殘
修多羅明＿二無上義＿一。第十無上。是前九種無上之殘名爲＿二
下殘＿一。故本論中。解＿二第十《割書：■【口に考】云餘殘已下三｜十三字一本無》無上＿一云。十者勝妙
力無上。餘殘修多羅説云云。
攝釋三《割書：卅八左｜》云。　問。詮＿二平等＿一經。亦在＿二喩後＿一。何不＿レ名＿レ殘。
答。喩與＿二平等＿一俱言＿二治病＿一。爲＿二意相似＿一故不＿レ名＿レ殘。無上
意。別得＿二名＿レ《割書：■【口に考】名一｜本作立》殘稱＿一○云云。
問。付＿二 三周説＿一。且以＿二 上根授記段＿一。可＿レ爲＿二別品＿一耶。　答。不＿レ
爾。　付＿レ之不＿レ明。當成佛記別。事旣○鄭重也。尤可＿レ爲＿二
別品＿一。例如＿下 中根四大聲聞之記別名＿中授記品＿上。下根中。高
名非高名二類授記。如＿レ次爲＿二弟子人記之二品＿一。上根超＿二
中下＿一。何略而不＿レ開＿レ《割書：■【口に考】開一｜本作用》之乎。
