【右上段】
會云。玄贊會＿二此疑＿一有＿二 二意＿一。中根授記。文廣義長。所以
別開。鶖子不＿レ爾。故寄＿二此説＿一者初釋也。第二周者。曉喩。
領解。述成。授記各為＿二 一品＿一。皆文義廣博故也。初周領記。
略少故不＿レ及＿二別開＿一。序品。玄贊。《割書：■【口に考】贊下一本有一｜[卅左]云四字》領述授記文
少略故。亦此意也。第三周。例可＿二准知＿一。又因＿二鶖子領記啓
請＿一。方陳＿二喩説＿一。故在＿二此初＿一。寄明＿二《割書：■【口に考】明一｜本作顯》領記＿一者後義也。第
二周譬喩同＿二舎利弗領記啓請＿一説＿レ之。故二周雖＿レ殊。合爲＿二
一品＿一也。
玄贊《割書：■【口に考】贊下一本有｜五[四左]三字》云。三問＿二 中根領記＿一。別標＿二信解＿一。上根領
記理應＿二別開＿一。何故此品之初。寄明＿二鶖子領記等事＿一。答。中
根領記文廣義長。所以別開。鶖子不＿レ然。故寄＿レ此説。又因＿二
鶖子領記啓請＿一。方陳＿二喩況＿二【一ヵ】《割書：■【口に考】所以已下二｜十四字一本無》故在＿二此初＿一。寄明＿二
領記＿一云云。
同一《割書：■【口に考】一下一本｜有卅左二字》云。上根領悟。佛重述成。方有＿二授記＿一。應＿レ有＿二
領述及授記品＿一。良以鶖子獨頴。不＿レ可＿三孤明＿二領述授記＿一。文
少畧故。譬喩品初。寄＿レ其領《割書：■【口に考】領一｜本作記》述。及爲＿二授記＿一云云。


【右下段】
問。經云。聞＿二所＿レ未＿レ聞未曾有法＿一斷＿二諸疑悔＿一云云。説＿二誰人
事＿一乎。　答。説＿二身子事＿一也。　付＿レ之疑是分別起煩惱悔。
又離欲捨法也。身子得＿二無學果＿一。豈始除＿レ之耶。
會云。於＿レ疑煩惱法執其類相分。入見已去。雖＿二無煩惱疑＿一。
異熟生疑法執之類。故二乘無學猶有＿レ起＿レ之。如＿三羅漢之
疑＿二黑《割書：■【口に考】黑一｜本作赤》鹽＿一也。身子設雖＿二應果＿一。何無＿二法執疑＿一。故玄贊云。
《割書：■【口に考】贊下一本有｜五[七右]三字》煩惱之疑。預流卽盡。乃至法執之疑￣ハ異熟生￣ノ
疑。云何羅漢疑＿二黑鹽＿一之輩。於￣テスル＿レ事之疑《割書：云云。[■【口に考】云云｜一本作已下]》次
今此悔者惡作也。離欲已後。非＿下無＿レ厭＿レ惡不＿上レ云＿レ有＿二煩惱伴
類悔＿一故。玄贊《割書：■【口に考】贊下一本細｜書有同上二字》曰。煩惱伴悔。離欲已除乃至豈
離欲已而不＿レ厭＿レ惡云云。或法執之類也。《割書：具如＿二｜玄贊＿一。》
尋云。法執疑《割書：■【口に考】疑一本作｜之類二字》者。煩惱同體所知障疑歟。若爾漸
悟身中。法執染汗也。何云＿二異熟生＿一乎。
答。非＿二煩惱同體疑＿一。彼疑＿二黑鹽＿一之類非＿二實障＿一。是障種類
故名＿二異熟生＿一。實疑設雖＿二法執＿一。於＿二諸諦理＿一猶預爲＿レ性。若
不＿レ《割書：■【口に考】可一｜本作爾》至＿二初地＿一。不＿レ可《割書：■【口に考】可一｜本作云》斷＿二其種＿一。設雖＿レ伏＿二現行＿一。猶
可＿レ在＿二資糧滿心四善根位＿一。今舎利弗疑＿二自身成不成＿一。

【左上段】
《割書：■【口に考】成下一｜本有佛字》不＿レ及＿二於三寶《割書：■【口に考】寶一｜本作乘》四諦等之深重疑＿一歟。
玄贊《割書：■【口に考】贊下一本有｜五[七右]三字》云。　問。疑生＿二分別＿一。入＿レ見卽除悔多憂。俱
離＿レ欲卽捨如何。鶖子今二方除乎。　答。煩惱之疑。預流卽
盡。煩惱伴悔。離＿レ欲已除。今法執之類。異熟生疑。如＿下阿
《割書：■【口に考】如阿二字｜一本作云何》羅漢疑＿二黑鹽＿一之輩＿上。於￣テスル＿レ事之疑惡作￣ヲ名＿レ悔。
未＿レ爽＿二於理＿一。此惡作體。卽是善愧。輕＿二-拒暴惡＿一故。或卽是厭
惡惠俱無貪之一分也。亦卽省＿二-察心々所＿一故。但是悔相性
必麤動故。離＿レ欲捨＿二-離欲＿一。有悔必是惡作。以＿二悔名＿一説。従＿レ
果爲＿レ名。豈離欲已而不＿二厭惡＿一云云。
攝釋《割書：■【口に考】釋一本有三｜[四十左]四字》云。　問。法執事疑。初地初斷。八地永捨。
鶖子云何言＿二永盡＿一乎。　答。昔疑＿下己身不＿二作佛＿一等＿上。此疑永
盡。非＿レ云＿二 一切事疑皆盡＿一。又但伏盡。名＿レ之爲＿レ《割書：■【口に考】爲下一｜本有疑字》斷。
非斷々也。未＿レ得＿二無漏法空智＿一故云云。
玄贊《割書：■【口に考】贊下一本有｜五[九右]三字》次下云。此中憂者。憂＿レ不＿レ作＿レ佛。一云。卽
是法執之憂。離＿レ欲不＿レ捨。如＿二畢藺陀筏蹉麤惡語習＿一。法執
不＿二斷捨＿一故。同前疑悔隨＿レ應亦爾。二云。實是憂者卽惡作。
俱厭＿二-賤捨受＿一。以＿二憂名＿一説。或法執類。無記善憂。離＿レ欲不＿レ

【左下段】
捨。憂相應煩惱。卽憂悔。非悔《割書：■【口に考】非悔二｜字一本無》非煩惱也。

問。經文我本著＿二邪見＿一爲＿二諸梵志師＿一云云。説＿二何事＿一乎。
答。身子昔發＿二邪見＿一爲＿二梵志師＿一云也。　付＿レ之夫身子者。智
勝如來。當初（ソノカミ）發＿二深固大心＿一。至＿二 十住第六住＿一。旣得＿二信不退＿一。
還何發＿二邪見＿一耶。依＿レ之 玄（第一）贊《割書：■【口に考】贊下一本有｜二[二左]三字》十信第六。名＿二不
退心＿一。自後不＿三退生＿二邪見＿一故云云。況《割書：■【口に考】況一｜本作旣》十住第四住。伏＿二
外道著我障＿一。何第六住已後。入＿二外道邪見家＿一哉。
會云。十信第六心。伏＿二闡提不信障＿一。於＿二因果理＿一永住＿二不退
心＿一。設雖＿レ退＿二位乘＿一。何生＿二撥無邪見＿一。玄贊￣ノ自後不退￣ハ生＿二邪
見＿一故。釋則述＿二其位以去《割書：■【口に考】位以去三字一｜本作以前位三字》決定相＿一也。但經文
者。付＿二外相＿一自毀責之詞也。未＿二必眞實＿一。是以或經云。舎利
弗與＿二目連＿一本爲＿二親友＿一。師＿二珊闍耶＿一。毎相語云。此非＿二究竟之
理＿一。未＿レ能＿レ究＿二-盡苦際＿一。應＿三別求＿二明道＿一。文廣若隨＿二彼説＿一生＿二邪
見＿一者。豈云＿レ非＿二究竟之理＿一乎。依＿レ之 閔（ヒン）忠寺詮明法師。引＿二
  　　　　　　　　　　　　　　　　　《割書：ミン》    
此文＿一云。以＿レ此驗＿レ之。於＿二彼邪宗＿一尚未＿二信伏＿一。未＿レ起＿二邪見＿一。今
據＿二其相＿一言＿二《割書：■【口に考】言一｜本作云》我著＿一＿レ邪云云。或依＿二鏡水抄＿一者。身子不＿レ
