【右上段】
從＿レ佛前起＿二邪見＿一。會＿二信不退＿一云。有＿二 三品發心＿一。上品心更
不＿三退生＿二邪見＿一。中下心有＿レ退也。不＿レ妨＿三鶖子當時發＿二 中下
品心＿一云云。　或退＿二位乘＿一後。旣無＿二能退治伏道＿一。依＿レ何不＿レ起＿二
前所伏惑障＿一。故經説＿二舎利弗事＿一云。退入＿二外道＿一。作＿二大邪見
及五逆罪＿一。無＿二惡不＿一＿レ造云云。
　　　具如＿二唯識抄＿一。
經云。我本著＿二邪見＿一。爲＿二諸梵志師＿一。世尊知＿二我心＿一。抜＿レ邪説＿二
涅槃＿一。我悉除＿二邪見＿一。於＿二空法＿一得＿レ證云云。
玄贊《割書：■【口に考】贊下一本有五｜[十七左]四字》云。本事＿二珊闍耶＿一。外道領＿二 一百門徒＿一
後歸＿レ佛出家。證＿二 人空理＿一。得＿二阿羅漢＿一稱＿二梵志師＿一。名爲＿三抜＿レ
邪得＿二證空法＿一云云。
會古通今抄云。疏本事珊闍耶等。《割書：■【口に考】等下一｜本有者字》大抄問云。鶖子
昔修＿二大乘＿一。已過＿二 十信＿一得＿二信不退＿一。云何今説＿二本著邪見＿一。
今爲答云。餘聖教説。舎利弗與＿二目連＿一少爲＿二親友＿一。相共厭＿レ
世。又未＿レ遇＿レ佛。遂師＿二珊闍耶＿一焉。每相謂云。此非＿二究竟之
理＿一。未＿レ能＿レ究＿二-盡苦際＿一。應＿三別求＿二明道＿一。若先嘗＿二甘露＿一。必同＿二其
味＿一。後時鶖子遇＿二馬勝＿一。聞＿レ法解悟。後與＿一目連＿一同詣＿二佛所＿一。

【右下段】
以＿レ之驗＿レ之。於＿二彼邪宗＿一尚未＿二信伏＿一。未＿レ起＿二邪見＿一。但以＿二尊者
才辯過＿一＿レ 人。便依＿二彼宗＿一化＿二門徒等＿一。今據＿二其相＿一云＿二我著＿一＿レ邪。
爾亦不＿レ違＿レ得＿二信不退＿一。未＿レ遇＿レ佛故。《割書：■【口に考】故一｜本作教》於＿二彼邪宗＿一。未＿二
信伏＿一故云云。

問。經云。世尊知＿二我心＿一。抜＿レ邪説＿二涅槃＿一云云。意何。　答。此身
子自説＿二昔事＿一也。意云。釈尊知＿二我心＿一。抜＿レ邪説＿二涅槃＿一云也。
付＿レ之舎利弗尊者。聞＿三馬勝説＿二 三諦偈＿一得＿二初果＿一。何云＿下佛
依＿レ説＿二涅槃＿一證＿上レ果乎。
會云。馬勝（第一釋）者如來弟子。三諦卽佛説也。推＿レ功歸＿レ本。無＿レ不＿二
佛教化＿一。故攝釋《割書：■【口に考】釋下一本有三｜[四十七左]五字》云。元是佛教。推功歸本。
亦無＿二過失＿一云云。或（第二釋）佛知＿二身子機熟＿一。豫勅＿二馬勝＿一。寧不＿二《割書：■【口に考】不一｜本作》 
《割書：非｜》如來所＿一＿レ度乎。或 加（第三釋） 被説也。或彼偈末云我師大聖主。是
義如＿レ是説云云。或（第四釋）應果隨佛故。摠論＿二始終＿一歟。《割書：■【口に考】歟一｜本作耶》
問（又方）。舎利弗尊者。遇＿二馬勝比丘＿一。初證＿二初果＿一云云。爾者唯聞＿二
苦諦法＿一證＿レ果《割書：■【口に考】證果二｜字一本無》歟。將聞＿二 三諦＿一證＿レ果歟。若唯聞＿二苦
諦＿一證＿レ果者。見＿二智度論＿一。馬勝比丘。爲＿二鶖子＿一説＿レ偈云。諸法

【左上段】
從＿二因緣＿一生。是法緣及盡云云。初句説＿二苦諦＿一。第二句明＿二集
滅二諦＿一。知。聞＿二苦集滅三諦＿一也。是以攝釋初句苦諦。第二
集滅。雖＿レ有＿二 三諦＿一。正明＿二涅槃＿一云云。　若由＿レ之爾者。義林章
中。旣聞＿二苦諦＿一便得＿二初果＿一云云。兩方難＿レ思。
會云。馬勝逢＿二舎利弗＿一。説＿二 四句偈＿一明＿二 三諦理＿一。所聞旣廣。得
果何依＿二 一諦＿一。但章釋者。於＿二 四諦十六行相＿一。初雖＿二廣觀＿一。減
行減緣。終至＿二苦諦一行＿一《割書：■【口に考】但章釋已下二｜十五字一本無》一行證＿レ果。故俱舎
頌云。上唯觀＿二欲苦＿一。一行一刹那。世第一亦然文。攝＿二欲界
苦諦＿一。以＿二空非我二行中隨一＿一斷＿レ惑。仍云＿二旣聞苦諦便得
初果＿一歟。
經云。如上
攝釋《割書：■【口に考】釋下一本有三｜[四十七左]五字》云。經世尊知我心抜邪説涅槃等者。
問。鶖子初因＿二馬勝＿一入＿レ道。捨＿レ邪歸＿レ正。云何今云＿二佛知抜
邪＿一乎。　答。按。智度論云。頞鞞將＿下入＿二王城＿一乞＿上レ食。佛語＿レ之
曰。汝今日《割書：■【口に考】汝今日三｜字一本無》若見＿二非常之人＿一。勿＿二廣説＿一＿レ法。果逢＿二鶖
子＿一。卽是世尊知＿二其心＿一也。時頞鞞爲説＿レ偈云。諸法因緣生。
是法緣及盡。我師大聖主。是義如＿レ是説。此偈之中。而明＿二

【左下段】
三諦＿一。初句苦諦。第二集滅。《割書：■【口に考】集滅二字一本｜作集諦滅諦四字》雖＿レ有＿二 三諦＿一。正明＿二
涅槃＿一。雖＿二頞鞞説＿一元是佛教。推功歸本。亦無＿レ過矣。《割書：■【口に考】矣一｜本作失》
問。何不＿レ説＿レ道。　答。説＿二所治證＿一。顯＿三必有＿二彼能治證道＿一。理
准《割書：■【口に考】理准二｜字一本無》可＿レ知故。不＿二具説＿一。故智度論十八云。此偈俱説＿二
三諦＿一。當＿レ知。道諦已在＿二其中＿一。不＿二相離＿一故。譬如＿二 一人犯＿レ事
擧家受＿一＿レ罪云云。

問。經文我昔教＿三汝志＿二-願佛道＿一。汝今悉忘云云。説＿二何事＿一
耶。　答。釋尊昔教＿二身子＿一令＿レ行＿二大道＿一。汝今悉忘失爲言。
付＿レ之方便品。身子謂＿二世尊＿一説＿二 一乘＿一文云。世々已曾從＿レ佛
受＿レ化云云。准＿レ之。身子憶＿三-念昔受＿二如來教化＿一。何云＿二汝今悉
忘＿一乎。會云。玄贊《割書：■【口に考】贊下一本有｜五[廿左]三字》會＿二經上下文＿一有＿二 四釋＿一。一約＿二
大乘小乘＿一。二約＿二初時後時＿一。三約＿二他身自身＿一。四約＿二自力加
被＿一。言＿二悉忘＿一者。大乘。初時。他身。自力之四門也。言＿二憶念＿一
者。小行。後時。自身。加被之四門也。
經云。爾時。佛告＿二舎利弗＿一。我昔曾於＿二 二萬億佛所＿一。爲＿二無上
道＿一故。常教＿二-化汝＿一。汝亦長夜隨＿レ我受學。○舎利弗。我昔教＿三
