【右上段】
爲＿二大乘＿一。若直往者所＿レ入大位名爲＿中  一乘＿上。經論一乘實爲＿二
不定＿一。今此所釋未＿レ爲＿二典據＿一。未＿レ見＿二誠文＿一。法華一乘豈由＿二直
往＿一。今二行位有＿二何差別＿一。故知。方便隠＿二-無二乘＿一而說＿二 一乘＿一。
化＿二 一會＿一 中所＿レ宜＿レ聞故云云。
一乘義私記下卷云。
諸乘章云。有說。執＿三佛三劫滿已猶是凡夫三十四念成＿二《割書：■【口に考】｜成》
《割書：一本｜作得》菩提位＿一。今破＿二此執＿一故說＿二 一乘＿一。亦是破＿レ 三者不＿レ爾。此
乃佛滅已後小乘曲見。豈是佛在世有＿下作＿二此佛執＿一以爲＿上＿レ
眞。而說＿レ破故但破＿レ 二云云。
周記云。此乃佛滅已後小乘曲見等者。問。如＿二佛在世＿一諸
小乘等咸云。王宮是最後身。執＿二丈六身＿一以爲＿二眞佛＿一。又發
智等佛在世時作。亦說＿二卅四念成佛＿一。此卽佛在世有＿二此
執＿一。何得＿レ云＿二佛滅已後小乘曲見＿一乎。又佛自說。於＿二無常色＿一
獲＿二-得常色＿一。餘蘊亦爾。據＿二此一邊＿一能執之者。說＿二-破於大＿一亦
何失乎。答。彼本意昔學＿レ大《割書：■【口に考】大下一｜本有乘字》者。執＿レ大爲＿レ極。今破＿二於
彼＿一名爲＿二破三＿一。今佛在世無＿下大乘人執＿二化身＿一以爲＿レ極者＿上。理
實佛在《割書：■【口に考】在下一｜本有世字》小乘亦執＿二化身＿一以爲＿レ極。然廣建立施設

【右下段】
差別。今佛滅後據＿二增相＿一談亦無＿レ失。應＿レ撿＿二發智。阿含等
經＿一。有＿下明＿二 三十四念＿一文＿上不《割書：[■【口に考】不一本｜作有]云云。》
智度論云。《割書：■【口に考】智度論云｜四字一本無》
必定不必定入印經云。
大般若最勝天王會云。
瑜伽論四十六云。
同遁倫記云。鹿牛馬象者。有釋。鹿居＿二山藪＿一故喩＿二獨覺＿一。
牛遅馬疾。喩＿二彼聲聞有＿レ鈍有＿一＿レ利。象喩＿二菩薩＿一。基師云。喩＿二
四涅槃＿一。象喩＿二無住＿一。無餘三無《割書：以テ》＿レ道。今方以＿レ義准。謂鹿
始終常在＿二山靜＿一。喩＿二本來淨＿一。牛有＿レ角故喩＿二有餘依＿一。馬無＿レ
角故喩＿二無餘依＿一云云。

問。經文求＿二 一切智。佛智。自然智。無師智＿一云云。爾者此四
智￣ヲハ贊主如何釋給乎。玄贊云。一切智者觀＿レ空智也。三
乘同有。佛智者觀＿レ有事智。唯佛獨成。由＿二自覺＿一生＿二此二智＿一。
故名＿二自然智＿一。不＿レ待＿二他緣＿一名＿二無師智＿一。《割書：・》付＿レ之一切智名。
唯可＿レ在＿レ佛。何云＿二 三乘同有＿一乎。大般若經說＿二 一切智＿一。知＿二

【左上段】
蘊處界三科＿一名＿二 一切智＿一。○何云＿二觀空＿一乎。又佛果智三祇
間歷＿二-仕諸佛＿一所＿レ得也。如何名＿二自然智無師智＿一乎。
會云。觀＿レ空名＿二 一切智＿一。空遍＿二諸法＿一故名＿二 一切＿一。三乘同得＿二
生空智＿一。不＿二是後得一切智々＿一。但大般若者。攝釋會云。此
一切智諸教不＿レ同。疎擧＿二 一邊＿一亦不＿レ違也云云。次由＿二自覺＿一
生＿二此二智＿一故名＿二自然智＿一者。内證自覺對＿二覺他＿一云＿二自然
智＿一歟。或雖＿二從＿レ因生＿一不＿二因分齊＿一。故云＿二自然＿一。如＿二《割書：■【口に考】如下一｜本有云字》自
然得＿一＿レ戒。不＿レ待＿二他緣＿一名＿二無師智＿一者。佛果圓極待＿二￣タム誰教
誡＿一。不＿レ同＿二因位菩薩二乘小果＿一。彼以＿二佛教化＿一成＿二悟解＿一故。
玄贊云。《割書：如進｜文》或智性名＿二自然智＿一。智相名＿二無師智＿一云云。
攝釋云。疏一切智至三乘同者。問。三乘同有＿レ理卽無＿レ違。
言＿二觀空＿一者。有＿レ虧＿二聖教＿一。大般若三百六十三云。佛言。善
現。一切智者是共＿二聲聞及獨覺智＿一。何以故。一切智者。謂
五蘊十二處十八界。二乘亦能了知。准＿二此三科＿一名爲＿二 一
切＿一。能知之智名＿二 一切智＿一。豈緣＿二 三科＿一名＿二觀空＿一乎。答。此一
切智諸教不＿レ同。疎擧＿二 一邊＿一亦不＿レ違也。

【左下段】
問。經文是朽故宅屬＿二于一人＿一云云。一人者誰人乎。玄贊
云。喩＿二佛菩薩＿一也云云。　付＿レ之三界火宅者。衆生爲＿レ主。何
以＿二分段穢土＿一屬＿二大聖＿一乎。加＿レ之佛與＿二菩薩＿一因果旣異。何
云＿二 一人＿一乎。
會云。三界爲＿二火宅＿一。如來爲＿二長者＿一。今云。一人者則長者
慈父也。衆生是諸子也。豈以＿二凡愚＿一稱＿二宅主一人＿一乎。屬
者攝屬。智悲攝受義也。故玄贊云。屬謂攝屬。三界皆是
佛之所有。說＿レ佛爲＿レ主。竝屬＿レ佛故云云。以＿二佛菩薩＿一爲＿二 一
人＿一者。水抄云＿二大乘人故或因位菩薩果位如來卽一人＿一也
《割書：■【口に考】也一｜本作文》又玄贊云。不＿レ由＿二外道＿一。唯由＿二佛法＿一故云＿二 一人＿一云云。
以＿二佛法＿一對＿二外道＿一摠云＿レ 一也。
經云。是朽故宅屬＿二于一人＿一。其人近出未＿レ久之間。於＿レ後宅
舎忽然火起。四面一時其燄俱熾云云。
玄贊云○屬謂由屬。意說○亦猶＿下主在＿二宅中＿一嚴治修熾勗＿中-
勵子息＿上。災難不＿レ生。主若離＿レ家無＿二 人修飾＿一。旣無＿二勗勵＿一。子息
放逸。災起宅崩故。三界宅由＿二佛若在＿一災難不＿レ生。由＿二佛若
無＿一灾難斯起。故云＿レ屬＿二于一人＿一。喩＿二佛菩薩＿一也。不＿レ由＿二外道＿一
