【右上段】
玄贊《割書：■【口に考】贊下一｜本有云字》破有者。能破＿二 一有＿一。謂三界爲＿二 一業有＿一之所
有故。或破＿二 二有＿一。本有中有。○或此頌中。初句法身。次句
報身。下半化身云云。
水抄云。言＿二初句法等＿一者。此四句經文。摠配＿二 三身三德＿一。不＿レ
得＿三別配＿二 三德三身＿一。但於＿二化身上＿一配卽得。初句法身者。破＿二
生死有＿一顯＿二法身＿一故。次句報身者。生長爲＿二出現＿一。有爲稱＿二
世間＿一。此有＿二 二解＿一。一云。由＿二自受用身＿一出＿二 三界生死＿一故。名＿二
報身＿一。三界生死卽世間故。故名＿二出現世間＿一。二云。約＿二他受
用身＿一。利＿二衆生＿一故。現＿二於世間＿一名＿二報身＿一。二說俱得下。二句
隨＿二衆生欲等＿一。配＿二-釋大小化身＿一云云。《割書：[■【口に考】云云一｜本作文]》

問。經中。《割書：中一本｜作文》說＿二 三草譬喩＿一。爾者。以＿二 二乘凡位＿一可＿レ爲＿二小
草＿一耶。《割書：■【口に考】耶一｜本作乎》若爲＿二小草＿一者。玄贊上下。少草無性也云云。《割書：■【口に考】｜云》
《割書：云一本｜作文]》若由＿レ之爾者。經云。百穀苗稼。甘蔗蒲萄乃至乾地普
洽藥木竝茂云云。《割書：[■【口に考】云云一｜本作文]》苗稼等三。顯＿二 三乘有性＿一。乾地
普洽者。別說＿二無性＿一也。旣以＿二 三草＿一喩＿二 三乘有性＿一。若非＿二 二
乘凡位＿一者。以＿レ何爲＿二小草體＿一乎。是以攝釋。小草卽是聲聞

【右下段】
之人云云。《割書：[■【口に考】云云一｜本作文]》議云。指＿二此釋＿一。後解爲＿レ優云云。如何耶。
《割書：■【口に考】如何耶三｜字一本無》
會云。以＿二 三草＿一喩＿二諸乘＿一。玄贊有＿二 二釋＿一。一者《割書：■【口に考】者一｜本作云》無種性
人與＿二 人天樂＿一爲＿二小草＿一。或七方便亦名＿二小草＿一云云。攝釋判＿二
正否＿一。唯取＿二無性＿一爲＿レ正。捨＿二或七方便釋＿一。云＿二此釋不正＿一云云。
《割書：[■【口に考】云云一｜本作文]》故見＿二經文＿一。或處人天轉輪聖王。釋梵諸王是小藥
草云云。《割書：[■【口に考】云云一｜本作文]》勝鬘經云。無聞非法衆生。但以＿二 人天善
根＿一成就。此同＿二此經＿一。故知。小草者無性也。但乾地普洽者。
攝釋云。乾地喩＿二彼三草二木所依心王＿一。昔乏＿二法水＿一名爲＿二
乾地＿一。今得＿レ名＿レ洽。由＿二心受＿一＿レ敎。五乘種增名爲＿二竝茂＿一云云。
《割書：[■【口に考】云云一｜本作文]》以＿二心王＿一喩＿レ 地。三草於＿二其上＿一生長。未＿レ受＿二敎潤＿一時
名＿二乾地＿一。但以＿二 三草＿一喩＿二 三乘＿一。以＿二無性＿一喩＿二乾地＿一者。疎一釋
也。故疏結文。此依＿二別義＿一以配＿二其喩＿一云云。
次攝釋云。後解爲＿レ優者。付＿二疎無種性人得生人天如乾
地普洽無出世種故之文＿一。作＿二 二釋＿一之中。小草喩＿二聲聞＿一爲＿レ
優也。疎自＿レ本一別義也。不＿二正釋＿一故。攝釋又不＿二自正義＿一
者也。

【左上段】
重尋云。傳列慈謬之中。以＿二 七方便＿一爲＿二小草＿一。爲＿二其一＿一云
何。
今云。《割書：■【口に考】今云二字一本｜作樸揚會三字》玄贊上下有＿二 二釋＿一之中。以＿二 七方便＿一
爲＿二小草＿一者。是一釋也。樸揚以＿レ之爲＿二不正義＿一。而傳敎解＿二
義意＿一無＿二偏黨＿一。今何隱＿レ正擧＿レ傍。爲＿二贊主謬＿一哉《割書：■【口に考】哉一｜本作歟》
經云。
玄贊云。山川谿谷至＿二藥木竝茂＿一。贊曰。○百穀甘蔗蒲萄三
事。以喩＿二 中大小二草三乘＿一。有＿二種性＿一故。○《割書：■【口に考】○一本作廣志云｜蒲萄有白黑黄九字》
此是小草無種性人。得＿レ生＿二 人天＿一。如＿二乾地普洽＿一。無＿二出世種＿一
故。摠結＿レ 上云＿三 三乘藥草大小二木有＿二種子＿一者。因＿二此雨＿一故
普得＿二滋茂＿一。此依＿二別義＿一以配＿二其喩＿一云云。
攝釋云。疏此是小草者。此有＿二 二釋＿一。一黑蒲桃者。喩＿二無性
人＿一。指＿二前蒲桃＿一名＿レ此是也。二三乘有性名＿レ之爲＿レ草。稟＿レ潤
能生＿二無漏芽＿一故。此前蒲桃摠喩＿二小草＿一。小草卽是聲聞之
人。議曰。後解爲＿レ優者。若爾。何故疎言＿三百穀甘蔗蒲桃以
喩＿二 中大二草＿一。　答。前對＿二無性＿一而且摠陳。今據＿二無性＿一委曲
而說。無性之人。配＿二乾地＿一故。疎此依別義以配喩者。前後

【左下段】
小草皆喩＿二 人天＿一。中比＿二 二聖＿一。今百穀等唯對＿二於聖＿一。以明＿二 三
草＿一。乾地乃明＿二 人天之類＿一。又若生＿二自果人天＿一不＿レ名＿二乾地＿一。
望＿二無漏芽＿一故名＿二乾地＿一。　問。經論不＿レ言。何要＿二斯釋＿一。　答。理
應＿レ爾也。若以＿二蒲桃＿一喩＿二無性人＿一。名爲＿二小草＿一。乾地言。復喩＿二
何類＿一。由＿二此多途＿一故。疎說云。依＿二於別義＿一以配＿レ喩也。議曰。
百穀等三別喩＿二 三草＿一。乾地喩＿二彼三草二木所依心王＿一。昔
乏＿二法水＿一名爲＿二乾地＿一。今得＿レ名＿レ洽。由＿二心受＿一＿レ敎。五乘種性增
名爲＿二竝茂＿一。故長行云。衆生住＿二於種々之地＿一。地卽心王也。
以＿二此釋＿一者。頗順＿二經旨＿一。　問。如＿二菩薩等＿一。恆聽＿二佛說＿一。云何
得＿レ言＿三 二木三草所依之心名爲＿二乾地＿一。　答。此通言爾。又
菩薩等不＿レ聞之頃。卽名爲＿二乾地＿一。如＿二雲收已地名＿一＿レ乾也。非＿二
元無＿レ雨方名＿一＿レ乾也。
玄贊下文云。《割書：如＿二 下引＿一。｜》
攝釋下云。疏或七方便亦名小草等者。准＿二《割書：■【口に考】准一｜本作文》疎上下＿一。
此釋不＿レ正。何以爾者。疎斷＿二小草＿一以爲＿二無性＿一。是七方便。
是無性乎。　又疎主意言。涅槃中第三病人。勝鬘經中非
法衆生。亦唯無性。云何小乘七方便者。亦彼攝耶。故知。
