【右上段】
住處名＿二涅槃＿一。取意。此義云何。　答。寶公難云。實身住處。
不＿レ名＿二涅槃＿一。示現涅槃。不＿レ經＿二多劫＿一。云何經說＿二 八萬劫等住
處＿一。名爲＿二涅槃＿一。今加＿レ難云。一者如＿二前所難＿一。此中何故不＿レ
說＿下實無餘與＿二大涅槃＿一異＿上。二者同梵行者。設不＿レ了＿三-知彼所＿二
化現＿一。妄謂＿二涅槃＿一。如來何說爲＿二涅槃＿一耶。三者瑜伽但說＿二無
學方便化現入＿一《割書：■【口に考】入下要決幷｜一本有滅字》不＿レ言＿二有學＿一。故八六等劫義。猶
未＿レ了云云。
文廣可＿レ見＿レ之。
惠日論一云。○又云。若預流等位。定願《割書：ヲ以｜》留＿レ身八萬劫
等。及分段有餘《割書：ナリト云｜》不＿レ應＿二道理＿一。何以故。涅槃十一。病行
中云。有＿二 五種人＿一。第一人者。斷＿二 三結＿一故得＿二須陀洹＿一。不＿レ落＿二
地獄畜生餓鬼＿一。人天七反。永盡＿二諸苦＿一入＿二於涅槃＿一。乃至是
人。未來過＿二 八萬劫＿一。得＿二阿耨菩提＿一等准＿レ此。故知。非＿三預流
位￣ト分段有餘依￣トニハ。人天七反。永盡＿二諸苦＿一。後《割書：■【口に考】後一｜本作彼》八百
劫。故亦非＿二留身＿一。自謂爲＿二涅槃＿一。故預流等位。未＿レ盡＿二諸苦＿一。
入＿二涅槃＿一故者。此亦不＿レ爾。此談＿三彼果有＿二此功能＿一。非＿二要無
學始得＿一＿レ趣＿レ大。若執＿下經說＿中 人天七反。永盡＿二諸苦＿一。入＿中於涅

【右下段】
槃＿上。豈不＿レ許＿下彼得 滅（減イ）＿二 七生＿一永盡＿中諸苦＿上乎。又若得＿二涅槃＿一。永
盡＿二諸苦＿一。無學得＿二涅槃＿一。應＿レ不＿レ受＿二變易＿一。變易之身。亦行苦
故。雖＿レ入＿二涅槃＿一。言＿二《割書：■【口に考】言一｜本作豈》諸苦盡＿一。不＿レ廢＿三無學受＿二變易身＿一。
雖＿レ言＿二預流極七反生＿一。亦許＿三滅（減イ）七得＿二無學果＿一。故知。此文據＿二
功能＿一說。或據＿下 一類取＿二無學＿一者＿上。理實初果亦得。廻心卽受＿二
變易＿一。佛地論中。有＿二誠說＿一故。法花￣ニ有學竝廻心《割書：ト云｜》故。旣
許＿二法花＿一爲＿二了義說＿一。何不＿レ信＿二-受有學廻心＿一。又涅槃第十九。
直云＿三須陀洹八萬劫乃至辟支十千劫。得＿二菩提心＿一。云何經
說＿二羅漢辟支＿一。卽許＿レ依＿レ文。說＿二前三果＿一。卽執＿レ不＿レ許。一經所
說尚致＿二愛憎＿一。取＿二-捨諸文＿一是爲＿二多謬＿一云云。

問。經文。信解堅固。了＿二-達空法＿一云云。空法者。但生空歟。
玄贊云。空法有＿レ 二。生空法空云云。　付＿レ之今文說＿下 下根
輩。未＿レ聞＿二 一乘＿一。前根機漸熟＿上也。何有＿下了＿二-達法空＿一之義＿上乎。
是以上文。云＿三衆有《割書：■【口に考】有字一｜本作又》可＿二淸淨＿一。贊主自判＿二煩惱輕微＿一。
憐＿レ之言＿二了達空法＿一。定可＿レ限＿二生空分齊＿一耶。
會云。經意。三根聲聞。法華已前說＿二根機熟義＿一之中。了達

【左上段】
空法者。生空爲＿二所證＿一。法空爲＿二所知＿一。證＿二生空＿一者。阿含時
也。知＿二法空＿一者。般若時也。窮子喩等。廣陳＿二其相＿一。不＿レ云＿三實
證＿二法空＿一。全無＿二相違＿一。但衆又淸淨文者。淸淨詞重故。約＿レ明＿二
自分離染＿一。信解文。其詞廣故。又不＿レ嫌＿二法空信解＿一歟。或煩
惱者。通＿二 二障＿一。何必限＿二我執＿一乎。若不＿レ通＿二法執＿一者。二乘無
學。全斷＿二煩惱＿一。何云＿二輕微＿一乎。仍無＿レ過。
經云。諸比丘。若如來。自知＿下涅槃時到。衆又淸淨。信解堅
固。了＿二-達空法＿一。深入＿中禪定＿上云云。
玄贊云。經諸比丘至＿二深入禪定＿一。贊曰。機熟有＿レ 五。一涅槃
時到。○二衆又淸淨。煩惱輕微。漸離＿レ染故。初說＿二 三乘＿一出＿二
濁世＿一。衆生垢重。今久化＿レ之。漸令＿レ離＿レ垢故名＿二淸淨＿一。三信解
堅固。證解證信二皆堅固故。非＿レ可＿二阻《割書：■【口に考】阻一｜本作斷》壞＿一。四了達
空法。空法有＿レ 二。一生空。二法空。生空爲＿二所證＿一。法空爲＿二所
知＿一。已證＿二生空＿一。復聞＿二般若＿一。知＿二法空＿一故云云。
水抄云。疏衆又淸淨者。如來未出世時。衆生煩惱厚重。鹿
園轉＿二 四諦法輪＿一。其中聲聞菩薩。皆得＿二煩惱障盡＿一。名＿二淸淨＿一
也。○言＿二煩惱輕微等＿一者。潞《割書：■【口に考】潞一｜本作疏》云。二障但名＿二煩惱＿一。○煩

【左下段】
惱障者。除＿二智障＿一在故名＿二輕微＿一。安國云。若是有學煩惱分
除。若是無學人。少分智障名＿二輕微＿一。言＿二今久化之＿一者。令＿レ
聞＿二般若等經＿一。名＿二久化＿一＿レ之。令＿レ離＿レ垢故云＿レ淸也。○言＿二法空
爲所知＿一者。已證＿二生空＿一。令＿レ知＿二法空＿一。漸修行故云云。
會古通今抄云。疏煩惱輕微等者。此約＿下但以＿二此經所化。
當時在＿レ會三乘凡聖＿一摠相說＿上＿レ之。又正被＿二 二乘無學＿一。卽所
知障。亦以＿二煩煩名＿一說。《割書：■【口に考】說一｜本作見》道德已高。餘障未＿レ盡。故云＿二
輕微＿一。隨＿二所應釋＿一云云。

問。經文。譬如五百由旬險難惡道云云。五百由旬者。爲＿レ
喩＿二 五道＿一。將如《割書：■【口に考】如一｜本作云》何。　玄贊分段生死。《割書：■【口に考】死下一｜本有有字》惑業苦
爲＿二 三百＿一。變易有＿二無明苦＿一爲＿二 二百＿一云云。　付＿レ之見＿二正法
花＿一。五百由旬大曠野者。五道生死也云云。准＿レ之今經五百
由旬。可＿二是五道＿一。旣火宅窮子兩喩。云＿二 五百人＿一。五百《割書：■【口に考】五百｜二字一》
《割書：本作云五｜十三字》年。皆喩＿二 五道＿一。此何不＿レ爾。況玄贊下文。用＿二古師說＿一。
成＿二 五道義＿一。如何耶。
會云。五百由旬文。玄贊有＿二 二釋＿一。初依＿二正法花＿一配＿二 五道生
