【右上段】
可＿レ說＿二第八寂滅樂門＿一。依＿レ之淄州大師述＿二此旨＿一給。若爾楞
伽經文。依＿二自他兩宗＿一。俱難＿レ爲＿二應化聲聞＿一乎。
今云。勘＿二 十卷楞伽《割書：■【口に考】伽下一｜本有經字》始終＿一。第四卷無量劫不覺乃至
得＿二佛無上身＿一云云。似＿レ說＿二入無餘聲聞廻心向大＿一。第七卷
說＿二寂滅樂門聲聞＿一。是不定性廻心後。住＿二第八地＿一也。第八
卷說＿二應化聲聞＿一。其中應化聲聞者。昔證＿二聲聞果＿一。廻心之
後至＿二深位＿一。宿習相催。常現＿二聲聞形＿一。引＿二-攝同類＿一。富樓那卽
其人也。楞伽經第七卷所＿レ說寂滅樂門聲聞。亦是不定性
廻心向大。入＿二 八地＿一相也。設應化與＿二寂滅樂門聲聞＿一。亦《割書：■【口に考】聲｜聞亦》
《割書：三字一｜本無》其體雖＿レ同有＿二何過＿一。何況玄贊指＿二第八卷應化聲聞＿一。
釋＿二滿慈相＿一。設彼經中。雖＿レ有＿二寂滅樂門＿一。何疑＿二應化邊＿一乎。
但無餘廻心者。不＿二聖敎正說＿一。他宗設雖＿レ致＿二《割書：■【口に考】雖致二｜字一本無》一往
聊簡＿一。贊主。何怖＿レ彼不＿レ述＿二自宗正義＿一乎。次惠日論者。玄
贊之外別釋也。不＿レ可＿二和會＿一。
尋云。玄贊意者。先引＿二攝論化故說一乘文＿一。次亦卽楞伽
云。經＿二於多劫＿一。耽＿二 三昧酒＿一。醉後從＿レ彼起。方發＿二大心＿一云云。
以＿二第四卷文＿一爲＿二應化聲聞＿一。會＿二無餘廻心＿一也。而今第七卷

【右下段】
寂滅樂門聲聞。與＿二應化聲聞＿一同體者。第四卷所＿レ說入無
餘耽三昧酒者。卽第八卷寂滅之樂歟。若爾者。惠日論云。
得＿二滅盡定＿一。名＿レ墮＿二 三昧樂門＿一云云。設雖＿二示現＿一。無餘涅槃是
眞如也。又身智悉滅。滅定與＿レ彼大異也。何相卽乎。
答。漸悟菩薩。至＿二深位＿一後二利所作。種々不同也。化現入＿二
無餘＿一。是利他行也。實住＿二滅定＿一者。是自身所樂也。兩事雖＿レ
異。一身俱行。爾者依＿二 人體＿一者。俱漸悟大菩薩也。若論＿二
二利所作＿一。彼此差別也。就＿レ 中無餘寂滅。與＿二滅定寂滅＿一。其
相大異也。
玄贊云。故攝論云。化故說＿二 一乘＿一。卽佛菩薩。化作＿二聲聞＿一。
引＿二-攝同類＿一令＿レ發＿二大心＿一。次《割書：■【口に考】次一｜本無》亦卽楞伽云。經＿二於他劫＿一
耽＿二 三昧酒＿一。醉後從＿レ彼起。方發＿二大心＿一。勸＿二餘聲聞＿一。我無量
百返。《割書：■【口に考】百返二字｜一本作劫已》曾於＿二聲聞無餘依涅槃＿一而般涅槃。以＿三彼非＿二
眞滅＿一。我從＿レ彼起故。於＿二今者＿一還發＿二大心＿一。汝等云何今猶
住＿レ小。如＿レ是等義。如＿二前一乘章＿一云云。
同四云。九化故○廣如＿二楞伽說＿一。阿羅漢入＿二無餘涅槃＿一。經＿二
百千劫＿一。耽＿二 三昧酒＿一。醉逸而臥。後從＿レ彼起方發＿二大心＿一。皆

【左上段】
是佛菩薩之所＿二化作＿一。若不＿レ爾者。實入＿二無餘涅槃＿一。身智都
盡。後從＿レ彼起。法從＿レ何生。故知是化云云。
十卷楞伽第七云。大惠聲聞有＿二 三種＿一。《割書：■【口に考】種一｜本作類》言＿二入八地寂
滅門＿一者。此是先修＿二菩薩行＿一者。墮＿二聲聞地＿一。還依＿二本心＿一修＿二
菩薩行＿一。同入＿二 八地寂滅樂門＿一。非＿二增上慢寂滅聲聞＿一。以＿二彼
不＿一＿レ能＿レ入＿二善菩薩行＿一。未＿三曾覺＿二-知三界唯心＿一等云云。同經八
云○大惠。此世界中及餘佛國。有＿三諸衆生行＿二菩薩行＿一。復
示＿下於＿二聲聞法＿一行＿上。爲轉＿レ彼取＿二大菩提＿一。應化佛。爲＿二應化聲
聞＿一授記。非＿三報佛法身而授＿二記別＿一云云。
同經四云。

問。經文歎＿二富樓那尊者德＿一。亦於＿二 七佛說法人中＿一而得＿二第
一＿一云云。爾者過去七佛中。可＿レ取＿二釋尊＿一耶。　答。玄贊取＿レ
之云云。　付＿レ之釋尊是現在佛也。何過去七佛取＿レ之乎。
依＿レ之次文。今於＿二我所說法人中＿一。亦爲＿二第一＿一云云。上七佛
中。取＿二釋迦＿一者。何別擧＿レ之乎。加＿レ之有經歎＿二迦葉童子德＿一。
卽與＿二第七佛＿一同。其《割書：■【口に考】其一｜本作共》一名號云云。若以＿二釋尊＿一爲＿二第七

【左下段】
佛＿一者。可＿レ云＿二《割書：■【口に考】云下一｜本有與字》第六佛同一名號＿一。如《割書：■【口に考】如一｜本作云》何。
會云。七佛者。毗婆尸爲＿二第一＿一。釋迦牟尼爲＿二第七＿一。七佛
父母姓字經。七佛陀羅尼經。涅槃經。灌頂經等。所說皆
同也。玄贊解釋。旣有＿二證據＿一。自他宗人師。解釋皆同也。但
過去七佛者。栖覆會云。對＿二彼來世＿一。現在亦是攝＿二過去＿一。或
以＿レ少從＿レ多云云。次今經文者。玄贊會云。此爲＿三摠陳＿二過去
七佛＿一。今於＿レ我者。現在別陳云云。意者上七佛之中。雖＿レ攝＿二
釋迦＿一。敎主德重故。別重擧＿レ之也。　次卽與第七佛者。太賢
璟興會云。迦葉童子。當來作佛具＿二-足十號＿一。與＿二今釋迦所
具十號＿一同故。說＿二同其一名號＿一云云。淨影釋云。釋迦牟尼。
此翻＿二能滿＿一。衆生心中充＿二-滿法＿一。與＿二釋迦牟尼尊德＿一同也。天
台釋云。佛義同也。諸師會釋非＿レ 一。若以＿二迦葉佛＿一爲＿二第
七佛＿一者。卽違＿二涅槃經文＿一。彼經云。天人大衆所＿レ不＿レ知。唯
有＿二瞿曇＿一。乃能了。世尊久已捨＿二病苦＿一。故得＿三名爲＿二第七佛＿一。
彼經意。旣以＿二釋尊＿一爲＿二第七佛＿一。至＿レ歎＿二童子德＿一。何亂＿二本旨＿一
哉。
又難云。智度論破＿二迦旃延子十方無佛義＿一。引＿下長阿含。稽＿二-
