【右上段】
法＿一云云。

問。就＿レ明＿二滿慈授記＿一。爾者記＿二變化身成佛＿一《割書：■【口に考】佛一｜本作道》歟。將授＿二
報土記別＿一歟。玄贊授＿二 八地已上報佛土記＿一云云。付＿レ之見＿二
經文＿一。當＿下於＿二此土＿一得＿中阿耨多羅三藐三菩提＿上云云。又云。其
聲聞衆。算數挍《割書：■【口に考】校一｜本作授》【注①】計所＿レ不＿レ能＿レ知云云。又云。佛滅度
後。起＿二 七寶塔＿一云云。准＿二此等文＿一。授＿二變化記別＿一見タリ。設雖＿レ
會＿二此等文＿一。以＿レ何知＿二 八地已上報佛土記云事＿一。
會云。玄贊意者。富樓那者。八地已上大菩薩故。於＿二報佛
土＿一受＿二記別＿一云也。非＿下指＿二當成佛土相＿一。云＿中 八地已上居報
土＿上。
尋云。以＿レ何知＿二滿慈者八地已上菩薩云云＿一。　答。玄贊云。
住＿二善惠地＿一云云。知。第九地菩薩也。　問。設雖＿レ然。何於＿二化
土＿一不＿レ得＿レ記。現＿二聲聞形＿一隨＿二化身釋迦＿一故。　答。設於＿二他土＿一
受＿レ記。又不＿レ可＿レ遮。但八地以上決定受＿二變易身＿一。實身必在＿二
報土＿一。不＿レ同＿二 七地以前＿一。爲＿レ顯＿二其德殊＿一。如＿レ此釋歟。加＿レ之八
地以上名＿二大授記位＿一。常於＿二諸佛所得記別之位＿一也。滿慈

【右下段】
内德。超＿二餘聲聞＿一故也。釋＿二功德悉成滿《割書：■【口に考】成滿二字｜一本作滿足》文＿一。贊主
《割書：■【口に考】贊主二｜字一本無》歎＿二彼勝德＿一也。或　可＿レ云。明＿二當相＿一云＿二《割書：■【口に考】當相云三字｜一本作富樓那》
報土＿一也。《割書：此義如＿二｜別抄＿一。》
經云。《割書：■【口に考】經云二｜字一本無》
玄贊云。經富樓那比丘至＿二我今但略說＿一。贊曰。結略也。觀＿二
此文意＿一。授＿二 八地○（巳イ）【注②】上報佛土記＿一云云。
水抄卅一云。經云。純一變化生者。七地以前報土。悲增菩薩
猶在＿二父母＿一生。今純一變化生。卽是八地已上報土也云云。

問。憍陳如者。爲＿二 五百弟子之内＿一。爲當云何。　兩方。　若
五百内者。經初與＿二陳如記＿一畢。《割書：■【口に考】畢一｜本作何》其五百阿羅漢等云云。
依＿レ之玄贊初。陳如後五百云云。《割書：下　文｜同＿レ之》若由＿レ之爾者。論釋＿二同
記＿一不＿レ擧＿二憍陳如＿一。玄贊釋＿二題目妨＿一。又不＿下擧＿二陳如＿一爲＿上＿レ問耶。
會云。陳如者五百之内也。五百￣ハ又千二百之内也。陳如其
外數者。何授記初云＿二是千二百阿羅漢＿一。卽授＿二陳如＿一耶。但陳
如￣ハ最初出家。最前悟解。。其德勝故。於＿二 五百中＿一先別與＿レ記。
自餘類摠云＿二 五百＿一。單重摠別也。全非＿レ疑。玄贊釋不＿レ出＿二此

【左上段】
意＿一。《割書：■【口に考】意一本作｜二品二字》況釋＿二題目妨＿一。不＿レ擧＿二陳如＿一。還此義證也。
別問云。富樓那者五百之外歟。若外者。何以＿二此品＿一名＿二 五
百弟子授記品＿一耶。若内者。先記＿二滿慈＿一已下。初標＿二 千二百＿一。
別擧＿二 五百＿一。知。滿慈非＿二此類＿一云事。
今案。五百之内也。同記類故。任＿二《割書：■【口に考】任一｜本作但》品題＿一故但應化人
也。其德《割書：■【口に考】德字｜一本無》大故。爲＿二 五百中上首＿一。先與＿二其記＿一《割書：■【口に考】與其記三｜字一本作令》
《割書：記｜其》也。
又案。《割書：■【口に考】案字｜一本無》五百之外也。經與＿レ記前後爲＿二別段＿一故。但題
目者。付＿二多分＿一立＿レ之歟。若强疑＿レ此者。七百聲聞不現前授
記。又有＿二此品＿一。豈不＿レ違＿二題目＿一耶。若會＿レ彼云＿三且現前授記
邊立＿二其名＿一者。會＿二滿慈事＿一。可＿レ云＿レ不＿レ顧＿二《割書：■【口に考】顧一｜本作領》少分＿一也。
問。付＿二後義＿一尋云。依＿二花嚴經等＿一者。舎利弗。目連。迦葉等。
皆五百聲聞隨一也。滿慈何不＿レ攝＿レ之耶。
答。實雖＿二 五百之内＿一。今經依＿二 三根差別＿一。三周與＿レ記。故上中
五人。別々擧＿二其名＿一。至＿二 下根記＿一。初以＿二摠數＿一云＿二 五百＿一。其時。
於＿二滿慈＿一攝不攝義難＿レ知。然而今經未＿レ擧＿二千二百名＿一之前。
說＿二 一人＿一故。爲＿二別類＿一也。

【左下段】
經云。
玄贊云。長行有＿レ 二。初陳如。後五百云云。《割書：[■【口に考】經云已下十｜七字一本無]》
下文云。初九頌半。頌＿二現前記＿一 中。六頌々＿二陳如記＿一。後三頌
半。頌＿二 五百記＿一云云。
水抄云。　問。何故五百人中。別與＿二陳如記＿一耶。答。最初出
家。最初悟解。故佛別標記云云。
問。經文其五百阿羅漢等云云。爾者五百阿羅漢者。爲＿二
千二百聲聞内＿一將何。　答。玄贊有＿二 二釋＿一。千二百内爲＿レ正。
付＿レ之會座羅漢。旣及＿二萬二千＿一。誰知＿下 五百千二百非＿二別類＿一
云事＿上。依＿レ之見＿二經前後＿一。五百千二百別々擧＿レ之。況法花論
五百千二百。俱時與＿レ記云云。玄贊上文。五百現前授記。千
二百不現前記云云。
會云。玄贊云。一云。卽千二百中五百。二云。別也。前解爲＿レ
正云云。判爲＿レ正故者。見＿二經文＿一。是千二百阿羅漢。我今當現
前次第《割書：■【口に考】第下一｜本有與字》授＿レ記云云。此品所＿レ可＿レ記。旣以＿二千二百＿一爲＿二
大數＿一。知。五百外。只《割書：■【口に考】只一｜本作六》七百人也。若夫云＿二 五百＿一云＿二千二
百＿一爲＿二別類＿一者。先授＿二現前授記＿一之時。可＿レ云＿二 五百阿羅漢我

【注①　「挍」「校」はママ。何れかが誤植ヵ】
【注②　「巳」は「已」と識別難】
