【右上段】
問。經文爾時會中新發意菩薩八千人云云。顯＿二何事＿一耶。
答。如＿レ文。　問。前來列＿レ衆之中。未＿レ見＿レ擧＿二 八千菩薩＿一。今何
初列＿二此數＿一耶。次正法華。爾時新發意八萬菩薩云云。兩本
何相違耶。
會云。栖覆意者。後來衆也。仍不＿レ列＿レ之。或師云。萬二千
聲聞中。更有＿下 八千人發＿二大心＿一 人＿上也云云。正法華文者。其
數旣倍。若梵本不同歟。設雖＿二何本＿一。其疑可＿レ同＿レ之。
經云。爾時會中新發意菩薩八千人。咸作＿二是念＿一。我等尚
不＿レ聞＿三諸大菩薩。得＿二如＿レ是記＿一。有＿二何因緣＿一。而諸聲聞得＿二如＿レ
是決＿一云云。
水抄云。經言＿二爾時會中新發意菩薩等＿一者。初發心菩薩。
頓悟凡夫。小菩薩也。　問。列衆處不＿レ說。此從＿レ何來。
答。是列衆了向後來。靈山說法。聽衆不＿レ 一。先來先聽。後
來者後聞。亦是阿難授記。便作＿二此疑＿一。文敭云。是前來列
衆處。萬二千人中。更有＿二 八千人無學＿一。初發＿二大乘心＿一名＿二新
發意菩薩＿一云云。
正法華五云。爾時新發意八萬菩薩。各自念言。云云

【右下段】
問。經云。我與＿二阿難＿一等。於＿二空王佛所＿一。同時發＿二阿耨多羅
三藐三菩提心＿一云云。說＿二何事＿一耶。如＿レ文。　付＿レ之見＿二 天親之
解釋＿一。釋迦於＿二釋迦佛所＿一始發心云云。何＿二云＿下於＿二空王佛所＿一
發心＿上耶。例如＿下彌勒於＿二彌勒佛所＿一初發＿中菩提心＿上。
贊云。俱舎論說。釋迦初逢＿二釋迦＿一發心。乃至今說＿二 中途隨一
所＿レ逢之佛＿一。非＿二最初＿一也云云。會《割書：■【口に考】會下一｜本有釋字》意易＿レ知。
　　　　　　贊具文決擇記等可＿レ見＿レ之。
問。經文釋迦於＿二空王佛所＿一發＿二菩提心＿一云云。說＿二最初發心＿一
歟。　答。玄贊非＿二最初發心＿一。中途發心也云云。　付＿レ之見＿二
經文＿一。釋迦昔與＿二阿難＿一。於＿二空王佛所＿一。同時雖＿レ發＿二菩提心＿一。釋
迦精進勇猛故。速成佛。阿難樂＿二多聞＿一故。于＿レ今猶住＿二聲聞
地＿一云云。若非＿二初發心＿一者。何依＿二勤惰差別＿一。定＿二成道前後＿一
哉。明。釋尊￣ト阿難￣ト。初發心雖＿二同時＿一。依＿二精進多聞不同＿一。作
佛前後云事。加＿レ之阿閦無量壽者。於＿二空王佛所＿一。初發心
云事。出＿二契經說＿一。彼旣現在佛也。准知。今釋尊又於＿二空王
佛所＿一。初發心云事。
會云。玄贊釋迦逢＿二空王佛＿一發心者。說＿二 中途佛＿一。非＿二最初＿一

【左上段】
者。贊自引＿二俱舎初《割書：■【口に考】初一｜本作論》釋迦牟尼文＿一。初者初僧祇。初
《割書：■【口に考】初字｜一本無》是發心最初也。旣以＿二釋迦＿一《割書：■【口に考】迦一｜本作尊》爲＿二本師＿一。知。空王
後時能化也。但對＿二阿難＿一。以＿二勤惰差別＿一。顯＿二成佛《割書：■【口に考】佛一｜本作道》遲
速＿一事者。只是爲＿レ勸＿二當座機＿一。示＿二本願不同＿一。依＿レ實。初地已往
德力皆齊。因位所作。無＿レ有＿二差別＿一。若爾。阿難不＿二只多聞＿一釋
迦不＿二只精進＿一。兩人各備＿二衆德＿一。豈以＿二精進多聞＿一。定＿二實遲速＿一
哉。然者今出＿二空王佛事＿一之所以者。令＿三 人知＿二阿難德殊稱
同時發心＿一也。設釋迦中途發心。阿難最初發心。雖＿レ在＿二同
時＿一。有＿二何過＿一。彌陀等逢＿二空王佛＿一。又中途者。還可＿レ同＿二釋迦＿一。
何必以＿レ彼爲＿二最初發心＿一。疑＿二釋迦事＿一耶。
經云。我與＿二阿難＿一等。於＿二空王佛所＿一同時發＿二阿耨多羅三藐
三菩提心＿一。阿難常樂＿二多聞＿一。我常勤精進。是故我已得＿レ成＿二
阿耨菩提＿一云云。
水抄云。言＿レ等者。彼空王佛所餘發心人云云。
新抄云。經等空王佛所等者。表＿二昔時齊等遇＿レ佛同時發
心＿一云云。
玄贊云。經爾時世尊至＿二 三菩提心＿一。贊云。○俱舎論說。釋

【左下段】
迦初逢＿二釋迦＿一發心。如＿二彼頌曰＿一。於＿二 三無數劫＿一。逆次逢＿二勝觀。
燃燈。寶髻佛＿一。初￣ハ釈迦牟尼￣ナリ。今說＿二 中途隨一所＿レ逢之佛＿一。
非＿二最初＿一也。　經阿難常樂至＿二故獲斯記＿一。贊云。此陳＿二後行＿一。
及結＿レ得＿レ記。故華嚴《割書：■【口に考】嚴下一｜本有經字》云。譬如＿下貧窮人。晝夜數＿二他寶＿一
自無＿中半錢分＿上。多聞亦如＿レ是。○然諸佛因行。初地已往德力
皆齊。成佛之相。亦復如＿レ是。但以＿二本願有＿一＿レ異。宜見不＿レ同
故。有＿二差別＿一故。結言＿二本願如是＿一云云。
決擇記云。疏俱舎論說至＿二非最初也＿一者。此通釋＿二所以＿一。若
准＿二俱舎＿一。釋迦初發心。還逢＿二釋迦＿一。何故此經云＿二我等阿難
於空王佛所發菩提心＿一。故今釋云＿下 中途隨一所逢之佛。非＿二
最初＿一也＿上云云。
水抄云。言＿二逆次逢＿一者。從＿レ果向＿レ因論也。相好劫初。逢＿二勝觀
佛＿一。第三劫初。入＿二 八地＿一。逢＿二然【燃ヵ】燈佛＿一。第二劫初。初地逢＿二寶髻
佛＿一。最初第一劫初。初作＿二凡夫＿一。逢＿二釈迦牟尼佛＿一。○言＿二然
諸佛因行等＿一者。解＿二經中其本願＿一。如＿レ是意言。發心旣等。成
佛應＿レ齊。但以＿二願力不＿一＿レ同故。令＿二授記＿一云云
興疏云。○今說＿二 中途所逢之佛＿一故。不＿二相違＿一。智論云。性
 