乎。　進云。修行力有＿二 七種＿一云云。　付＿レ之見＿二法華論＿一。修行
力五門示現。說力。行苦行力。護衆生諸難力。功德勝
力。護法力也云云。若爾者贊主《割書：■【口に考】贊主二｜字一本無》判＿二修行力＿一有＿レ 七。
似＿レ違＿二論現文＿一。
　　　　　如＿二 上會＿一。
論云。○如＿二次上＿一。修行力者五門示現。一者說力。二者行苦
行力。三者護衆生諸難力。四功德勝力。五者護法力云云。
玄贊云。如＿二次上＿一。《割書：■【口に考】玄已下六｜字一本無》

問。就＿二當品題目＿一。且法師者。唯限＿二 人法師＿一歟。將通＿二法々
師＿一歟。　進云。玄贊義通爲＿レ勝文。　付＿レ之法師者。行＿レ法之
人。可軌可範之義也。法不＿レ師何攝＿レ之。是以餘卷玄贊一
義名中。從＿レ 人爲＿レ名。出＿二法師提婆等四品＿一。若通＿二 人法＿一者。何
不＿レ入＿二決定名中＿一乎。隨攝釋中。然觀＿二經意＿一。取＿二 人法師＿一。故
不＿レ入＿二彼不定數内＿一文。
會云。法師品題目。唯依＿レ 人可＿レ立＿レ之。故攝釋雖＿レ有＿二 二義＿一。
爾經意者。取＿二 人法師＿一故。不＿レ入＿二彼不定數内＿一文。但經中

【右下段】
爲＿二 二段＿一。人法￣ノ法師竝說＿レ之。爾而人法師其義分明。經文
專欲＿レ說＿レ之。其故者。正宗八品。所＿レ說皆法也。今爲＿二彼￣レヲ流
通＿一。欲＿レ勸＿二 人修行＿一。知。此品意。以＿レ 人爲＿レ先。攝釋云＿二雖有二
義＿一。雖＿レ許＿二所明廣＿一。正立＿二題目＿一事。取＿二法師＿一云也。次玄贊義
通爲勝者。此品中通說＿二《割書：ト云｜》義爲＿一＿レ勝也。非＿二題目六《割書：■【口に考】六一｜本作二》種
釋＿一。
問。經旣說＿二 二種＿一者。題目何不＿レ兼＿レ之。依＿レ之玄贊。此法爲＿二
法師＿一。此人法師。此品廣明名＿二法師品＿一文。解釋意。明以＿レ 二
擧＿レ名。結言＿二義通爲勝＿一者。嫌＿レ狹意也。　答。若如＿二此難＿一者。
一名言。一時通＿二有財持業二釋＿一歟。此例未＿レ聞。攝釋取＿二 人
法師＿一。卽六種釋。不＿レ亙＿レ 二故也。若爾。此品廣明名＿二法師品＿一
者。只如＿二前會＿一。
問。不定名者。一名通＿レ 二。不＿レ定＿二 一義＿一故也。彼安樂行品
者。安樂卽行。卽安樂之行。經俱有＿二其意＿一。通＿レ 二爲＿二不定名＿一
也。見＿二寶塔品＿一。亦以如＿レ此。若爾。如＿二經文＿一令＿レ通＿二 二義＿一。可＿レ爲＿二
不定名＿一。何唯限＿二 二義＿一耶。　答。不定名者。二義難＿レ定。故或
釋爲＿二持業＿一。或釋爲＿二依主＿一等也。若此品可＿レ爲＿二不定名＿一者。

【左上段】
捨＿二 人法師＿一。偏取＿二法之法師＿一《割書：■【口に考】偏取已下｜六字一本無》釋可＿レ有歟。此義旣
無＿二道理＿一。依＿レ之疏爲＿二 一義名＿一。不＿レ攝＿二不定名＿一也。安樂行品。
以＿レ果爲＿二安樂＿一。以＿レ因爲＿二安樂＿一者。其道理齊等。互無＿二勝劣＿一。
見＿二寶塔品＿一。名亦以如＿レ此。法師異＿レ彼。不＿レ可＿レ爲＿レ例。
玄贊云。釋＿二品名＿一者。可軌可持名＿レ之爲＿レ法。可習可範目＿レ之
爲＿レ師。此數可＿レ軌。此理可＿レ持。雙名爲＿レ法。此法可＿レ習名爲＿二
法師＿一。故涅槃云。諸佛所＿レ師。所謂法也。遺敎經言。波羅提
木叉。是汝大師。《割書：■【口に考】此法可習已下｜三十三字一本無》此品之中。讚＿二經可＿一＿レ重。法卽
是師故名＿二法師＿一。此法爲＿二法師＿一。《割書：■【口に考】師下一本有或｜此法之師五字》此人法師。此
品廣明名＿二法師品＿一。品下雙說＿二法及學者＿一。竝名＿二法師＿一。能學＿レ
法者。可＿レ爲＿二模範＿一。訓近＿二群物＿一。有法之師。名爲＿二法師＿一。義通
爲＿レ勝云云。
水抄云。言＿二義通爲勝＿一者。破＿下故人唯取＿二 人法師＿一。不＿中取＿レ法
爲＿上＿レ師。疏主不＿レ同＿二故人＿一故。言＿二義通爲勝＿一也云云。
玄贊一云。於＿二諸品＿一摠爲＿二 四例＿一。一義名有＿二 十五＿一。二義名有＿レ
十。三義名有＿レ 一。不定名有＿レ 二。一義名有＿二 十五＿一 中。復爲＿二
四例＿一。○從＿レ 人爲＿レ名有＿レ 四。法師品。提婆達多品。常不輕菩

【左下段】
薩品。妙音菩薩品。其法師品有法之師。從＿レ 人名中。法卽
是師。以＿レ法爲＿レ師。依＿レ法名中。隨＿レ應可＿レ悉。○不定爲＿レ名有＿レ
二。一安樂行品。二見寶塔品。安樂之義通＿二因果＿一。其故其
見之義。通＿二見現＿一故。安樂在＿レ因。見者現也。卽一義名中。若
安樂在＿レ果。見者見也。卽二義名中。思准可＿レ悉云云。
攝釋一云。疏其法師品等者。　問。旣通＿二依主持業二義＿一。何
不＿レ入＿二彼不定名＿一乎。　答。雖＿レ有＿二 二義＿一。然觀＿二經意＿一。取＿二 人法
師＿一故。不＿レ入＿二彼不定數内＿一云云。
決擇記云。○引＿二攝釋＿一或云。雖＿レ依＿二 人法＿一。然論＿二其體＿一。皆是一
義。故可＿三但在＿二 一義名中＿一。彼安樂等二《割書：■【口に考】二下一｜本有本字》義。或一ニ
故名＿二不定＿一。此不＿レ如＿レ是故。一義中攝云云。

問。經文聞＿二妙法華經一偈一句＿一。乃至一念隨喜者云云。今
此隨喜者。中邊論￣ノ自作勸他等四行中何乎。　玄贊讚嘆
云云。　付＿レ之隨喜者欣悅義。讚嘆者稱美義也。其行旣殊。
何相卽乎。況四行中有＿二慶慰＿一。其義當＿二今隨喜＿一。何不＿レ同＿二彼
行＿一乎。
