【右上段】
稱＿二最大＿一。則法華爲＿レ劣。前後相違。云何會通。　答。法華波
若互有＿二勝劣＿一。若爲＿二聲聞人＿一明＿二 二乘作佛＿一。則法華勝波若
爲＿レ劣。若爲＿二菩薩＿一明＿二實慧方便＿一。《割書：■【口に考】便下遊｜意有慧字》則波若勝法華劣。
所＿二-以爾＿一者。波若六十六品辨＿二於實慧＿一。無盡意品已去廿
四品明＿二方便慧＿一。《割書：■【口に考】慧下一｜本有作字》此二惠是十方三世諸佛法身父
母。故乃淨名經云。智度菩薩母。方便以爲＿レ父。一初諸導
師無＿レ不＿二由＿レ是生＿一。旣廣明＿二法身父母＿一。故於＿二 一切方等經
中＿一。最爲＿二深大＿一。餘經不＿三正明＿二此二義＿一。故不＿レ及＿二波若＿一。又波
若廣明＿二實相＿一。故於＿二衆經中＿一最爲＿二深大＿一。所＿二-以然＿一者。三乘
得道及以斷惑幷懺悔重罪。此之三義悉依＿二實相＿一。而波若
正廣明＿二實相＿一。故三義得＿レ成。餘經不＿三正明＿二實相＿一。故有＿レ劣＿二
波若＿一。是以兩經互有＿二優劣＿一。故龍樹前後有＿二於二文＿一云云。
私云。諸大乘經各稱＿二第一＿一。不＿二獨法華經＿一。又不＿レ限＿二最勝
王經＿一。花嚴。深密。般若。涅槃等各有＿二其言＿一。可＿レ云互爲＿二主
伴＿一。又一體而無＿レ 二。又無相而離＿二 一異勝劣等之相＿一。但且
依＿二此經＿一者開＿二方便門＿一示＿二眞實相＿一。一大事因緣都無＿二比類＿一。
最勝王名者。自門之中對＿レ他所＿レ立歟。《割書：■【口に考】歟一｜本作也》

【右下段】

問。經文必知＿レ得＿レ近＿二阿耨菩提＿一云云。佛果菩提歟。玄贊云。
初地菩提云云。付＿レ之阿耨菩提者。無上正等覺也。尤可＿レ云＿二
佛果菩提＿一。强云＿二初地菩提＿一有＿二何由＿一。是以見＿二偈頌＿一。不＿レ聞＿二
法華經＿一。去＿二佛智＿一甚遠○聞已諦思惟。當＿レ知此人等。近＿二於
佛智惠＿一云云。准＿レ之長行云＿二阿耨菩提＿一。定可＿レ指＿二佛果菩提＿一。
玄贊云。經藥王譬如至＿二知水必近＿一。贊曰。○水者。論云。喩＿二
佛性水＿一。成＿二大菩提＿一故。卽敎所詮之理性。初地菩提云云。
法華論《割書：■【口に考】論一｜本作攝》釋＿二 一生八生菩提＿一。初地菩提也云云。准＿レ彼
可＿レ會。如＿二第六卷抄＿一。

問。經文大慈悲爲＿レ室云云。有空觀中何。　進云。玄贊有
觀《割書：見｜》￣タリ。付＿レ之起＿二平等慈悲＿一者。住＿二空觀＿一不＿レ見＿二自他愛憎＿一 
故也。若爾者今云＿二大慈悲爲＿一＿レ室。定可＿二空觀＿一。是以玄贊《割書：■【口に考】玄｜贊二》
《割書：字一｜本無》上文￣ニ慈悲￣ハ空觀￣ト《割書：見｜》￣タリ。隨淄洲大師餘處引＿二今經文＿一
空觀云云。　加＿レ之無垢稱經以＿レ空爲＿レ室云云。例此可＿レ爾。
會云。佛菩薩之慈悲摠有＿二 三種＿一。所謂有情緣。法緣。無緣

【左上段】
也。前二者緣＿二有爲事相＿一。後一者證＿二法性眞理＿一。如＿レ次有空二
行也。然而以＿二拔苦與樂＿一爲＿二慈悲相＿一。多是有之中所作也。
何況今品者。說＿二衣座室三種＿一。衣座二者。如＿レ次生法二空
觀也。《割書：■【口に考】何況已下二｜十三字一本無》以＿二慈悲＿一尤可＿レ配＿二有觀＿一。慈悲猶空觀者。
諸法空爲座文。豈不＿二繁重＿一耶。《割書：■【口に考】耶一｜本作歟》故玄贊云。大慈悲有
觀也。衣座二空觀也云云。維摩經意者。說＿二自利究竟處＿一
故。以＿二空寂＿一爲＿レ舍。今經者說＿二利陀舍＿一。與＿レ彼異也。如＿二玄
贊會＿一＿レ之。玄贊上文者。釋＿二與如來共如來宿文＿一。於＿二慈悲＿一
於＿二勝義＿一竝釋＿二共宿義＿一也。不＿二慈悲卽勝義＿一。故彼文云。六
佛共宿。同住＿二慈悲心思空勝義舍＿一故云云。設又雖＿レ攝＿二空
觀＿一。不＿レ同＿二此文＿一。空有不＿二相對＿一故。最勝疏者。室衣座三
如＿レ次結＿レ之中。慈悲說法他害不嗔者。釋＿二慈悲室＿一也。遭
苦能受深理能印者。如來衣也。安受苦忍。諦察法忍也。
方能相續 觀（覩イ）三事空者。諸法空爲座也。此釋還有觀證也。
何爲＿レ難乎。
玄贊云。恆常安處。寝＿二-息身心於慈悲＿一故名爲＿レ室。維摩
以＿レ空爲＿レ舍。理究竟處。自利舍故。此明＿二於事＿一。說法利陀

【左下段】
舍故。前第二卷漸次遊行。遂到＿二父舍＿一。以＿二 中道大乘＿一爲＿レ
舍。以＿二 中外相形＿一名＿レ之爲＿レ舍。彼是敎舍。此是行舍。彼用＿二
自利舍＿一。此明＿二利他舍＿一。亦不＿二相違＿一。心行調順堪＿二-耐心勞苦＿一。
名＿二柔和忍辱衣＿一。外物不＿レ假故。耐怨害安受苦。如＿レ次配＿レ
之。崇＿二賢善＿一拒＿二惡法＿一。三乘通行。以＿二慙愧＿一爲＿二 上服＿一今說＿二惡
人苦境不＿一＿レ撓＿二大乘別行＿一。故說＿二和忍＿一爲＿レ衣。亦不＿二相違＿一。又
柔和之體卽慙愧故。安＿二身心於空境＿一觀＿二 三事＿一以漭然。名＿二
空爲＿一＿レ座。維摩以＿二 四靜慮＿一爲＿レ床。彼據＿二智所生依＿一。以＿二靜慮
空＿一爲＿レ床。今據＿二智所緣依＿一。以＿二法空＿一爲＿レ牀。亦不＿二相違＿一。大
慈悲有觀也。衣座二空觀也。謂生空法空。衣座如＿レ次依＿二
十住毘婆沙＿一說。法處師子座有＿二 四法＿一。一先應＿四恭＿二-敬禮＿三-拜
大衆＿一。然後升＿レ座。二衆有＿二女人＿一。應＿レ觀＿二不淨＿一。三威儀瞻視。
有＿二大人相＿一。顔色和悅。人皆信受。不＿レ說＿二外道經書＿一。心無＿二
怯畏＿一。四於＿二惡言＿一問難尚行＿二忍辱＿一。復有＿二 四法＿一。一不＿レ輕＿二自
身＿一。二不＿レ輕＿二聽者＿一。三不＿レ輕＿二所說＿一。四不＿レ爲＿二利養＿一。對法。顯
揚。瑜伽等中。皆有＿二問難說法等相＿一。應＿二廣如＿一＿レ彼云云。
決擇記云。疏大慈悲至＿二如次＿一者。若作＿二慈悲＿一。要觀＿二《割書：■【口に考】觀下｜一本有》
