【右上段】
第八示＿二-現無量佛＿一者。彼此佛所作業無＿二差別＿一故云云。爾
者諸佛所作業。大師如何釋乎。　進云。彼此諸佛智。初權
後實故云云。《割書：■【口に考】分者已下二｜十七字一本無》　付＿レ之初權後實之說法。穢土諸
佛儀式也。十方分身淨土佛也。何用＿二初權後實之軌則＿一
乎。是以興法師難＿二玄贊釋＿一如＿レ此。
會云。諸佛身土互無＿二增減＿一。何佛偏現＿二淨土＿一。全無＿二穢土＿一。
智度論中彌陀亦同＿二釋迦＿一。有＿二不嚴淨土＿一云等也。若居＿二穢
土＿一者。可＿レ有＿二 三乘衆＿一。若有＿二 二乘＿一者。豈無＿二初權後實次第＿一
耶。興法師難似＿レ失＿二實義＿一。何況玄贊意者。顯＿下諸佛皆說＿二
一乘＿一云事＿上。其一乘者。淨土佛多直說。或 又（有イ）說＿二 三乘＿一。穢
土多初權後實也。合＿レ此云＿二所作同故＿一也。初權後實者。且
擧＿二穢土邊＿一。釋＿二有疑處＿一也。
尋云。分身國土者。皆淨土也。論所＿レ說其淨土分身。與＿二
此土釋迦＿一其身平等義也。强求＿二穢土邊＿一。答＿レ難無用也。
答。放光時。且令＿レ見＿二淨土邊＿一也。釋迦分身何必限＿二淨土＿一。
設雖＿二淨土＿一。何必頗梨土乎。方知。於＿二自他世界＿一。同示＿二-現
淸淨國土無上＿一故。殊現＿二 一相＿一歟。娑婆世界常雖＿二穢惡＿一。暫

【右下段】
時成＿二淨土＿一。他方衆若見＿レ之。可＿レ思＿二長時淨土＿一。准＿レ此《割書：■【口に考】此一｜本作之》
推＿レ彼。《割書：■【口に考】彼一｜本作之》實又種々土可＿二不同＿一。
論云。多寶如來塔顯示一切佛土淸淨者○示現有＿二 八種＿一
○五者示＿二-現無量佛＿一○示現無量佛者。示＿二-現彼此所作＿一。
諸業無＿二差別＿一故云云。
玄贊云。　問。何故須＿レ現＿二無量佛＿一乎。論云。示＿二-現彼此佛
所作業＿一。無＿二差別＿一故。彼此佛業敎＿二-化衆生＿一。初權後實。所
作同故云云。
法華論注云。基云○藏法師云。十方分身目＿レ之爲＿レ彼。釋
迦之身稱＿レ之爲＿レ此。十方分身佛同住＿二淨土＿一。同說＿二 一乘＿一。同
化＿二菩薩＿一。卽是顯＿二諸佛道同＿一故。名＿二所作業無＿一＿レ有＿二差別＿一。諸
佛道旣同。當＿レ知今日釋迦亦同＿二諸佛＿一云云。
興疏云。論云。示現無量佛者○無＿二差別＿一故。彼卽十方分
身。此卽釋迦。十方互望彼此亦無＿レ妨也。○分身諸佛皆住＿二
淨土＿一說＿二於一乘＿一。以化＿二菩薩＿一卽諸佛普同之事故。云＿二所作
差別＿一。《割書：■【口に考】作差別三字｜一本作化無別》分身所作《割書：■【口に考】作一｜本作化》旣無＿二差別＿一。今日釋迦必
同＿二諸佛＿一故。爾《割書：■【口に考】爾一｜本作業》無量佛有＿一【二点ヵ】此意【一点脱ヵ】也有說。彼此佛業敎＿二【-脱ヵ】

【左上段】
化衆生＿一。初權後實所作同故。此恐《割書：■【口に考】恐一｜本作亦》非也。淨土諸佛
未＿三必先說＿二 三乘法＿一故。不＿レ爾便違＿レ論。何時說＿二 一乘＿一。故前
解名＿レ勝云云。
水抄云。　問。何要示＿二-現無量佛身＿一乎。　答。表＿下 一切佛所
作事業先權後實。爲＿二 一大事因緣＿一皆同＿上也。　問。所見國
土頗梨爲＿レ 地。卽是上位淨土。云何言＿二先權後實＿一也。　答。
華光如來亦說＿二 三乘＿一故云云。

問。寶塔涌現時不＿レ變＿二淨土＿一。分身來集時始變＿二淨土＿一云云。
有＿二何故＿一乎。　進云。玄贊有＿二 二故＿一。一者多寶順＿二 二乘＿一示＿レ
居＿二穢土＿一。分身順＿二菩薩＿一始變＿二淨土＿一。二者多寶順＿二 二乘往
位＿一。分身順＿二 二乘後成＿一云云。　付＿レ之玄贊二釋。多寶￣ハ報身
也。可＿レ云＿レ順＿二菩薩及二乘後成＿一。分身￣ハ化佛也。何不＿レ順＿二 二
乘及二乘往位＿一乎。
會云。爲＿二證明＿一多寶塔先現。爲＿レ開＿レ塔分身後來。是多寶
本願妙經常相也。今付＿二其事＿一。玄贊釋＿レ故。爾者付＿二初穢後
淨＿一可＿レ論＿レ之。而如＿二今難＿一者。先來多寶報身者。豈居＿二穢土＿一

【左下段】
乎。知。今多寶化身也。何定＿二報身＿一及＿二疑問＿一耶。
玄贊云。　問。何故多寶塔昇不＿レ變＿二淨土＿一。分身佛集始變＿二
淨土＿一。　答。多寶示＿レ順＿下 二乘現居＿二穢土＿一之相＿上。分身爲＿レ順＿二
菩薩＿一。所以始變＿二淨土＿一。又多寶順＿二 二乘之往位＿一故居＿二穢土＿一。
分身順＿二 二乘之後成＿一故居＿二淨土＿一云云。《割書：■【口に考】玄贊已下七｜十四字一本無》
水抄云。言＿二多寶示順二乘＿一者。現＿二苦穢相＿一。如＿下從＿レ 地出出＿二
生死地＿一住＿レ空折＿中涅槃＿一也。言＿二分身爲順菩薩＿一者。卽同＿二菩
薩＿一不＿レ捨＿二生死＿一。何論＿三淨與＿二不淨＿一。故唯一相唯淨故也。意
云。本不＿レ說＿レ淨。何復言＿レ淨也。或世尊從＿レ初說法但爲＿二聲
聞＿一。今流通分中。爲＿レ化＿二菩薩＿一故。變＿二淨土＿一也。言＿二又多寶順
二乘等＿一者。卽四十年前未＿二廻心＿一已後名爲＿二菩薩＿一。當《割書：■【口に考】已後｜已下七》
《割書：字一｜本無》時二乘之往位也。言＿二分身順二乘之後成＿一者。卽廻心
已後名爲＿二菩薩＿一。當＿レ得＿二成佛＿一故言＿二後成＿一也云云。


問。經文釋迦爲＿レ集＿二  十方分身（春日八講藏俊問之）＿一。三變＿二淨土＿一云云。爾者分身
諸佛。三度可＿レ坐乎。　進云。兩坐云云。　付＿レ之旣爲＿二分身＿一。
三變＿二淨土＿一。如何不＿二 三坐＿一乎。
