【右上段】
彼土若淨土者。何煩請＿二弘經＿一乎。　若由＿レ《割書：■【口に考】由一｜本作依》之爾者。分
身來集之時。三變＿二土田＿一。令＿レ成＿二淨土＿一。分身本在＿二穢土＿一者。
何必變＿二淨土＿一乎。依＿レ之先德分身國土。皆淨土也云云。
會云。此事雖＿レ難＿レ量。可＿レ通＿二淨穢二土＿一。所化機根無數也。
何唯穢唯淨乎。況他方皆淨土者。娑婆世界亦可＿レ非＿二釋
尊所化＿一。就＿レ 中本願深濟＿二穢土＿一。多分專可＿二濁世＿一。今經時相
者。不＿二必定量＿一《割書：如＿二 上｜題＿一。》抑來會之分身。是他方能化也。何
於＿二娑婆世界百億四天下＿一爲＿レ疑乎。
經云。爾時佛放＿二白毫一光＿一。卽見＿二東方五百萬億那由多
恆河沙等國土諸佛＿一。彼諸國土皆以＿二頗梨＿一爲＿レ 地。寶樹寶
衣以爲＿二莊嚴＿一。無數千萬億菩薩充＿二-滿其中＿一。遍張＿二寶幔＿一。寶
網羅＿レ 上。彼國諸佛。以＿二大妙音＿一而說＿二諸法＿一。及見＿下無量千
萬億菩薩遍滿＿二諸國＿一。爲＿レ衆說＿上＿レ法。南西北方四維上下。白
毫相光所＿レ照之處。亦復如＿レ是云云。
法華玄論九云。又有＿二 四句＿一。一者土淨而《割書：■【口に考】而一｜本作兩》乘一。如＿二 七
寶世界＿一。但化＿二菩薩＿一。二土穢乘三。如＿二 五濁刹＿一。三土淨乘三。
如＿三身子成佛及中下根人淨土成佛有＿二 三乘敎＿一。四土穢乘。

【右下段】
一未＿レ見＿二別文＿一。阿輸闍國七歲已上皆學＿二大乘＿一。亦其事也
云云。
道神足無極變化經下云。目揵連。於＿二是三千大千刹土東
方＿一。去＿二是四天下＿一萬二千四天下。其四天下世界名＿二無盡＿一。
○復次目連。彼世界人在＿二 一座＿一皆得＿二 六通之證＿一○在＿二虛
空中＿一去＿レ 地七仞。坐＿二於虛空＿一便般泥洹。身中出＿レ火還自燒＿レ
身○。其地皆黄金。○彼土如來則我身是。復次目連。於＿二
是三千大千刹土南方＿一。去＿レ是萬八千四天下世界。○其世
界有＿二 三寶＿一。黄金。白銀。水精○。於＿二彼刹土＿一沒。生＿二於空無
佛處＿一○皆當＿レ得＿二辟支佛＿一。則是我身是○云云。可＿レ見＿二 下文＿一。

問。淨土中可＿レ有＿二諸山等＿一乎。若有者。諸敎明＿二￣トシテ淨土相＿一。
地平如＿レ掌。無＿レ有＿二高下＿一云云。何有＿二諸山等＿一乎。況見＿二經文＿一。
三變土田淨土無＿二大小諸山等＿一云云。是以今玄贊破＿二￣トシテ古
人義＿一。云＿二據實山處亦變令無＿一。餘處難＿二屬累經中義＿一。付＿二淨
穢有殊難＿一。若由＿レ之爾者。玄贊引＿二大般若經大蘇迷盧山大
輪圍山文＿一。卽成＿二 上位佛土《割書：■【口に考】土一｜本作等》可（中イ）＿一＿レ有文。攝釋四善根所

【左上段】
見土。或他受用土有＿二諸山＿一云云。加＿レ之見＿二經上下＿一。今品云＿二
汝往詣耆闍崛山＿一。提婆品詣＿二靈鷲山＿一云云。壽量妙音等亦
有＿二此文＿一。
會云。諸佛淨土者。坦然平正也。論＿二多分＿一諸山不＿レ可＿レ有。但
若以＿二佛本願＿一可＿レ有＿二其相＿一。或又暫時可＿レ現＿レ之。玄贊攝釋卽
其證也。然猶三變土田之時無＿二此事＿一。經正遮＿レ之故。就＿レ 中
本有山川○谿谷。變爲＿二瑠璃地＿一。還又有＿二其形＿一《割書：■【口に考】形一｜本作願》者。
可＿レ非＿二希奇＿一。但寶塔以下品言＿二《割書：■【口に考】言一｜本作云》靈山＿一者。義決云＿二諸
山＿一者據＿二本相＿一說云云。玄贊意亦同＿レ之。
尋云。上位土有＿レ山者。若同所穢土有＿レ山故。卽＿レ之而現
《割書：■【口に考】現一｜本作說》歟。　答。設爾有＿二何過＿一。且於＿二靈山＿一說＿レ法時。地上菩
薩一身。通在＿二報化二土＿一。如＿レ此時。多能化佛身所居器界
本質一。其相大小勝劣隨＿二 二土＿一遙異也。然而本是山窟等
故。報土邊猶爲＿二殊勝廣大山窟＿一山現歟《割書：■【口に考】歟一｜本作也》設又淨土邊
雖＿レ無＿二其相＿一無＿レ失。今少分依《割書：■【口に考】依字｜一本無》可＿レ有＿二此事＿一示＿二其相＿一
也。大蘇迷盧山等《割書：■【口に考】等下一｜本有者字》又此類也。若全不＿レ卽＿二穢土＿一
者。雖＿レ有＿二大山＿一。何呼＿二蘇迷盧山名＿一乎。

【左下段】
問。依＿二分別煩惱＿一。地有＿二高下＿一。報土中何現＿二其相＿一乎。　答。
推云。爲＿二 七地以前分段身菩薩＿一。暫時現＿二此相＿一歟。如＿三彼
報身佛暫現＿二少年童子等形＿一。
經云。又移＿二諸天人＿一置＿二於他土＿一。所化之國亦以＿二瑠璃＿一爲＿レ
地。寶樹莊嚴。樹高五百由旬。枝葉華蓮次第嚴飾○亦無＿二
大海江河及目眞憐陀山。摩訶目眞憐陀山。鐵圍山。大鐵
圍山。須彌山等諸山王＿一云云。
玄贊云。經亦無大海至＿二諸山王＿一。贊曰。變＿二惡土＿一也。亦有解
云。下言。令＿下菩薩於＿二鷲峯山＿一。散＿上＿レ華者。不＿レ變＿二會處＿一故。所
以上言＿二唯留此會＿一。此理不＿レ爾。上言。唯留＿二此會＿一。衆堪＿レ聞＿レ
法故。《割書：■【口に考】故下一本有｜餘不堪聞四字》五趣皆移。豈復待＿レ客。變＿レ土爲＿レ淨。獨
留＿二山處雜穢＿一。以示＿二於客＿一。必無＿二此事＿一。據＿レ實山處亦變令＿レ
無。下言＿レ令＿下於＿二山中＿一散＿上＿レ華者。說＿二舊《割書：■【口に考】舊一｜本作靈》山處＿一故。又
以＿レ淨覆＿レ穢名＿レ之爲＿レ穢。未發心見＿レ穢。已發心見＿レ淨。隱＿レ穢
淨＿レ彰名＿レ之爲＿レ移。移＿レ相移＿レ心故。但言＿下移＿二諸天人＿一置＿中於他
土＿上。不＿レ言＿下移＿二惡處＿一置＿中他土＿上故。設諸人天亦似＿レ移故。又
下文。珠龍宮將＿レ《割書：■【口に考】將一｜本作涌》出（於イ）。華現＿二山中＿一。何處有＿レ山已移＿レ之。故
