【右上段】
嬰■【注①】戲＿一。但天台所用。定可＿レ有＿二深旨＿一。今只依＿二玄贊＿一。聊述＿二 一
隅＿一。次見＿二長安舊本＿一者。南岳禪師 在（ヲク）＿二寶塔品後＿一。次第相應。
如＿レ翻＿二-出草本＿一爲言。不＿レ云＿三直見＿二基本＿一歟。自＿二後秦＿一至＿二大隋＿一
數百年。國亡時移。其￣レ幾許。譯寮最初之本。恐難＿レ傳＿二顗
禪師之室＿一歟。《割書：■【口に考】歟一｜本作也》
重尋云。法護三藏在＿レ前譯＿レ之。基本旣有＿二 天授品＿一。羅什所
持本。若無＿二此品＿一者。何不＿レ疑耶。爰以。《割書：■【口に考】以一｜本作知》非＿二本脫落＿一
歟。
答。法護在＿レ晉。羅什在＿レ秦。晉國所譯何必傳＿二姚秦＿一乎。設
又雖＿レ知＿二自本差脫＿一。輒難＿二改易＿一。東域得＿二梵本＿一。甚希有之故
也。況如＿二此難＿一者。法護經旣有＿二《割書：■【口に考】有字｜一本無》此品＿一。世知＿二大王求
法等事＿一耶。設雖＿レ淹＿二-留新《割書：■【口に考】新下一｜本有本字》翻之一品＿一。無＿二祕藏之
益＿一歟。《割書：■【口に考】歟一｜本也》
　九轍之事。寶唱似＿レ爲＿二廿八品證＿一。然而其意未＿レ詳。無＿レ
　指＿二 天授品所說＿一故也。具如＿二屬累品＿一。文集等閑可＿レ記＿レ
　之。
玄贊一云。案＿二此經根本＿一。秦姚興時。鳩摩羅什所＿レ翻廿七

【右下段】
品。無＿二提婆達多品＿一。沙門道惠宋齊錄云。上定林寺釋法
獻。於＿二于闐國＿一得＿二此經梵本＿一。有＿二此一品＿一。瓦官寺沙門法意。
以＿二齊永明八年十二月＿一譯＿二-出此品＿一。猶未＿レ安＿二-置法華經内＿一。
至＿二梁末＿一有＿二西天竺優禪尼國沙門拘羅那陀＿一。此云＿二家依＿一。
亦云＿二婆羅末陀＿一。此云＿二眞諦＿一。又翻＿二此品＿一。始安＿二見寶塔後＿一。
有＿二燉煌沙門竺法護＿一。於＿二晉武之世＿一譯＿二正法華＿一。其提婆達
多品亦安在＿二見寶塔品後＿一。什公本無＿レ之者。古傳解云○但
知。梵本有＿レ之。而什公本闕。隨＿レ本翻譯故無＿二此品＿一。旣非＿下
以＿二東西＿一判定＿上。亦不＿レ可＿二義越《割書：タルヲ以｜》刪＿一＿レ之。但是什公梵本差
脫。邊國訛鄙多＿二脫錯＿一故云云。
文句八云。寶唱經目錄云。法華凡四譯。兩存兩沒○鳩摩
羅什。此云＿二童壽＿一。是龜玆國人。以＿二姚《割書：■【口に考】姚一｜本作僞》秦弘始五年四
月廿三日＿一。於＿二長安逍遙園＿一。譯＿二大品＿一竟。至＿二 八年夏＿一。於＿二草
堂寺＿一譯＿二此妙法蓮華＿一《割書：■【口に考】華下一｜本有經字》命＿二僧叡＿一講＿レ之。叡開爲＿二 九
轍＿一。當時廿八品。長安宮人請＿二此品＿一。淹留在＿レ内。江東所傳。
止得＿二廿七品＿一。梁有＿二滿法師＿一。講＿レ經一百遍。於＿二長沙郡＿一燒＿レ
身。仍以＿二此品＿一安＿二持品之前＿一。後自私案。聞＿二 天下。陳有＿二

【左上段】
南岳禪師＿一。以＿三此品在＿二寶塔之後＿一。脫以＿二正法華＿一勘＿レ之。甚相
應。今四瀆混和。見＿二長安舊本＿一。故知。二師深得＿二經意＿一云云。
疏記八云。諸新舊章皆云。什譯元無＿二此品＿一。竝准＿二齊宋錄＿一
云。上定林寺釋法獻。於＿二于闐國＿一得＿二梵本＿一。瓦官寺沙門釋
法意。齊永明八年十二月譯訖。仍自別行。至＿二梁初＿一有＿二滿
法師＿一。講經百遍。於＿レ寺燒＿レ身。乃以＿二此品＿一置＿二持品前＿一。若未
《割書：■【口に考】未一本作｜又不二字》行＿二 天下＿一。至＿二梁末＿一有＿二西天竺沙門拘羅那陀＿一。此
云＿二眞諦＿一。重譯＿二此品＿一置＿二寶塔《割書：■【口に考】塔下一｜本有品字》後＿一。今謂。若准＿二正法
華＿一。西晉譯時。已有＿二此品＿一。則梵本不＿レ無。若觀＿二所譯＿一。全以
《割書：■【口に考】以一｜本無》似＿二什公文體＿一。若准＿二嘉祥＿一。三藏度量。一者外國相
傳。流沙已東多無＿二此品＿一。什公未＿レ見。今謂。什公親遊＿二 五
竺＿一。豈獨流沙。二者譯經多好＿二存略＿一。如＿二智度論百論之《振り仮名：流｜■歟》＿一。【注②】
此亦不＿レ然。西方好＿レ廣。但略其重。豈可＿レ令＿レ除＿二正文一品＿一。
三云。與＿二寶塔命＿一持品應＿レ命。以＿二提婆＿一 間（マジへ）者。全成＿二剩經＿一。何
以安＿レ之。今文不＿レ云＿二眞諦重譯＿一。復云。南岳私案。若必眞諦。
重譯不＿レ虛。何妨＿二本譯＿一。江東未＿レ有。以＿レ此驗＿レ之。乃成＿三 三人
俱契＿二經理＿一。望＿二嘉祥三藏＿一。全不＿レ可＿レ依云云。

【左下段】
貞元錄云。什七歲亦復《割書：■【口に考】亦復二字｜一本作以後》出家。從＿レ師受＿レ經。日誦＿二
千偈＿一。偈有＿二卅二字。凡三萬二千言＿一。誦＿二毘曇＿一旣過＿二師授＿一。其
義卽自通解。無＿二幽不＿一＿レ暢。年九歲。進到＿二罽賓＿一。遇＿二名德法師
繁頭達多＿一。○遂誦＿二雜藏中長二阿含。凡四百萬言＿一○至＿二
年十二＿一。其母携＿レ什還＿二龜茲＿一。○又從＿二須利耶蘇摩＿一諮＿二-稟
大乘＿一。歎曰。昔學＿二小乘＿一。譬人不＿レ識＿レ金。以＿二鍮石＿一爲＿レ妙矣。於＿レ
是廣求＿二義要＿一。誦＿二 中百二論及十二門《割書：■【口に考】門下一｜本有論字》等＿一。○後往＿二
罽賓＿一。爲＿二其師繁頭達多＿一。具說＿二 一乘妙義＿一。師感悟心服。卽
禮＿レ什爲＿レ師言。我是和上小乘師。和上是我大乘師矣。西
域諸國。服＿二什神雋＿一。咸共崇仰。毎至＿二講說＿一。諸王長＿二-跪座側＿一。
令＿二什踐而登＿一焉云云。
屬累義問答云。定慶　問。文句釋＿二提婆品＿一。引＿二寶唱目錄＿一云。
○文句記云。○答。而《割書：■【口に考】而字｜一本無》於＿二文句＿一當＿レ有＿二 五疑＿一。一若羅什
譯者。何非＿二其筆＿一。若羅什者。何諸家錄。他三藏譯云。《割書：■【口に考】云一｜本作與》
三聖德太子。是救世觀音權化身也。而所造疏。專不＿レ解＿二-
釋提婆品＿一。豈觀音大智。不＿レ知＿二羅什所譯＿一耶。四隱士劉虬
註法華經。不＿レ註＿二-解提婆品＿一。五嘉祥疏云＿二什公不＿一＿レ譯。三義

【注①　■は「克」ヵ】
【注②　■は「疏」ヵ】
