【右上段】
行＿一。出＿二羊乘。象乘。日月神通乘。如來乘四類行＿一。今守＿二羊
乘象乘之遲鈍＿一。疑＿二日月如來之速疾＿一。譬如＿三小乘諸部之
輕＿二大乘＿一。次諸論無＿二《割書：■【口に考】無字｜一本無》異說＿一者。龍樹菩提心論云。父母
所生身速證＿二大覺位＿一云云。如何可＿レ會。
起信論馬鳴造云。而實菩薩種性根等。發心則等。所證亦
等。無＿レ有＿二超過之法＿一。以＿三 一切菩薩。皆逕＿二 三阿僧祇＿一云云。
私云。此文會＿二諸經超地頓成之說＿一。遂顯＿二實義＿一。云＿二無有＿一
云＿二 一切＿一云＿二皆逕＿一。遮表二門。決判分明。諸宗皆依＿二-憑馬鳴
龍樹＿一。會＿二-釋此文＿一。如何。　又法華經上下。多有＿二歷劫文＿一。旣
稱＿二純圓敎＿一。如何交＿二權門＿一乎。設本迹二門異者。不輕品者。
本門已後說也。敎主所化何其《割書：■【口に考】其一｜本作》經＿二無量阿僧祇劫＿一
耶。抑妙樂以＿二不輕品四十億佛＿一。證＿二速疾義＿一。其意如何。天
台卽身成佛者。傳敎云。初住分眞之位也云云。此義叶＿二本
書＿一。而一生入＿二妙覺＿一之有無。彼宗學者有＿レ諍。尋而可＿レ決。又
華嚴經善財知識者。聞＿二圓經＿一之後。多經＿二曠劫＿一。普賢機成
道。不＿二必三生＿一歟。若以＿二 二門＿一會＿レ之者。圓融門￣ノ一念。卽
無量劫義。法相亦許。文理炳然也。而謂＿三因位實三祇佛

【右下段】
果始攝＿二 一刹那＿一者。恐未＿レ尋＿二 中宗實義＿一歟。一念多劫俱
雖＿二實義＿一。修行階位性相所＿レ諍。《割書：■【口に考】諍一｜本作論》不＿レ如＿二 三祇＿一歟。菩提
心論者。眞言門意也。顯密二宗。自門他門。古來多兼學。
未＿レ及＿二立破＿一歟。但依＿二常義＿一者。可＿レ有＿二縱集二門＿一。縱則可＿レ同＿二
華嚴經＿一。奪亦彼論不＿二龍樹眞說＿一云云。《割書：[■【口に考】縱已下十｜八字一本無]》
經云。《割書：■【口に考】經云二｜字一本無》
玄贊上文來意處云。三者顯＿二此經妙用利益無邊成道亦疾＿一。
卽是海會大衆龍女成道故此品來云云。
同七云。復有敎言。初發心時便成正覺。此經下言。八生
乃至一生當＿レ得＿二菩提＿一。亦有說言。三大劫修方登＿二正覺＿一。諸
師於＿レ此衆議不＿レ同也○。初地菩提發心便證。此證發心
也。非＿レ如＿二種性發心＿一。與＿二此經＿一同八生乃至一生當得。或此
經中據＿二證發心＿一。論解＿レ證＿二-得初地菩提＿一故。其初發心卽登＿二
正覺＿一者。種性發心菩提因故。三大劫修得＿二菩提＿一者。無上
菩提果滿菩提。大劫修故亦不＿二相違＿一。佛果廣非＿二少因成＿一。
若更異思。深乖＿二正道＿一。故涅槃言。證＿二佛難＿一＿レ成。與＿二速授記＿一。
說＿二佛易＿一＿レ成與＿二遲授記＿一云云。

【左上段】
同一云。佛果不＿レ可＿二虛成＿一。必由＿二業行＿一方得。行不＿二孤記＿一。必
願資生。行願雖＿二復自興＿一。無＿レ緣不＿レ能＿二獨會＿一。雖＿二逢＿レ緣以求＿一＿レ
重。非＿二率爾而果成＿一。要由＿二持學＿一。始能得＿レ果云云。
　　　法華經速疾功能有無事
問。見＿二今經＿一。多說＿二速疾成道＿一。所謂法師品云＿二須臾聞之速
得究竟＿一。今品說＿二於須臾頃便成正覺＿一。《割書：此文雖＿二智積難詞＿一。准＿二｜前後＿一實許＿二此義＿一。》
方知。經力實有＿二速疾成道＿一。若會＿レ之爲＿二假說＿一者。文殊何
答＿二智積之修行此經速得不之問＿一。云＿下有娑竭羅龍乃至於＿二
刹那頃＿一發＿二菩提心＿一。得＿中不退轉＿上。遂有＿二￣テ現證＿一唱＿二南方成道＿一
哉。若經德異＿レ餘者。如＿レ文可＿レ信。何玄贊作＿二 二釋＿一。抂會＿二經
文＿一哉。
答。若談＿二法功能＿一。須＿二速成佛＿一。若尋＿二 人根機＿一。實無＿二此類＿一。而
他宗意。《割書：■【口に考】意下一｜本有定字》許＿二卽身成佛＿一故。破＿レ彼會＿二經文＿一也。若又
自宗末學。見＿二祖師會釋＿一。全《割書：■【口に考】全一｜本作令》無＿二經勝能＿一者。此亦不＿レ
稱＿二佛意＿一。然者他宗於＿レ 人有＿二增益執＿一。末學於＿レ法有＿二損減謗＿一。
幷存＿二《割書：■【口に考】存一｜本作有》二門＿一。是我宗實義也
問。於＿レ經有＿二速疾功力＿一者。若有＿二宗家釋＿一哉。　答。處々非＿レ

【左下段】
一。玄贊釋＿二今品來意＿一。顯＿二此經妙用利益無邊成道亦疾＿一
云云。經品廢立云。經威速疾云云。義決以＿二 十勝＿一讃＿二￣ルニ今
經＿一。第十速得成佛勝。如＿二提婆及不輕品說＿一云云。此其證
也。
問。若爾修＿二-行此法＿一之人。實速可＿二成佛＿一。隨＿レ病授＿レ藥。必應＿レ
機故。何不＿レ許＿レ之。　答。此經說＿二釋尊本生幷本事＿一。昔發＿二
大心＿一。久在＿二因位＿一。所＿レ經劫數無量無邊。若行＿二此經＿一者速疾
成佛者。藥王妙音彌勒華德等。今何居＿二因位＿一。大通之五
子。送＿二 三十塵點之劫＿一。威《割書：■【口に考】威下一｜本有音字》王之遺弟過＿二無量無邊
之僧祇＿一。今經＿二賢劫＿一始唱＿二正覺＿一。是皆雖＿二 一乘功力＿一。尚逕＿二
多劫地位＿一故。不輕品￣ニ若我於＿二宿世＿一。不＿四受＿二-持讀＿三-誦此經＿一。
爲＿二他人＿一說者。不＿レ能＿三皆得＿二阿耨菩提＿一云云。　加＿レ之智積對＿二
文殊＿一。疑＿二龍女成佛＿一。我見＿二釋迦如來＿一。於＿二無量劫＿一。難行苦行。
積＿レ功累＿レ德乃至。然後得＿レ成＿二菩提道＿一云云。則三千世界￣ニ捨＿二
身命＿一處。無＿二芥子隙＿一。非＿二他方佛＿一。非＿二過未尊＿一。正指＿二敎主＿一。詳
出＿二現證＿一。不＿レ可＿二會言＿二餘經意＿一。後不輕品。以＿二多劫後成佛＿一。
爲＿二今經速疾力＿一故。方知。此經功能雖＿二殊勝＿一。不＿レ廢＿二長劫
