【右上段】
義疏十云。復有學無學第三人。《割書：■【口に考】人｜恐文》涅槃云＿二 八十＿一。今云
八千＿一。或云。千字少＿レ點。誤成＿レ 十耳。或可＿三別有＿二 八十＿一。也。
正法華經云。爾時會中。五百比丘學不學者。○又復大聖
他方世界如來。不可說學不學○八千比丘復白＿レ佛言云云。

問。經文何故憂色而視＿二如來＿一云云。爾者說＿二誰人何￣ナル行相＿一
乎。　進云。說＿下憍曇彌以＿二憂色＿一視《返り点：二》如來＿一之行相＿上也。　付＿レ
之憍曇彌。無學比丘尼也。憂根離欲時已斷＿レ之畢。有＿二何
憂根＿一。以＿二憂色＿一視《返り点：二》如來＿一乎。
會云。上卷玄贊有＿二 三義＿一。一云。卽是法執之憂云云。則引＿二畢
藺之麤惡（畢陵伽婆娑）語餘習＿一爲＿レ例。同＿二前斷諸疑悔＿一云云。二云。實是
憂者。卽惡作￣ト俱厭賤捨。受以＿二憂名＿一說云云。非＿二實憂受＿一。於＿二
惡作相應捨受＿一。假立＿二執名＿一也。三者或法執類。無記善憂
云云。非＿二煩惱＿一。又非＿二實法執＿一。善無記性憂￣ハ法執類故。雖＿二無
學＿一有＿二憂惱＿一。《割書：■【口に考】惱一｜本作根》離欲捨者。煩惱相應憂也爲言。
尋云。法執類者。若習氣歟。若爾者與＿二初釋＿一無＿二差別＿一。若初
釋煩惱相應同體憂受。我執已斷後猶行者。何以＿二麤惡語

【右下段】
習氣＿一爲＿レ例乎。
經云。爾時佛姨母摩訶婆闍波提比丘尼。○一心合＿レ掌瞻-＿二
仰尊顏＿一。目不＿二暫捨＿一。於＿レ時世尊告＿二憍曇彌＿一。何故憂色而視＿二
如來＿二【一点ヵ】云云。
玄贊五云。經昔來蒙佛敎至＿二聞亦除憂惱＿一。贊云。○此中憂
者。憂＿レ不＿二作佛＿一。一云。卽是法執之憂。離＿レ欲不＿レ捨。如＿二畢藺
陀筏蹉麤惡語習＿一。法執不＿二斷捨＿一故。同＿二前疑悔＿一。隨＿レ應亦爾。
二云。實是憂者。卽惡作俱厭賤捨受。以＿二憂名＿一說。或法執
類。無記善憂。離＿レ欲不＿レ捨。憂相應摠。摠卽憂悔。非＿二煩惱＿一
也云云。

問。今經摠記中。可＿レ攝＿二學無學聖者＿一乎。　若取者。見＿二法師
品摠記文＿一。求＿二聲聞＿一者。求＿二譬支佛＿一者云云。明知。限＿二未證果
類＿一云事。　若依＿レ《割書：■【口に考】依一｜本作由》之爾者。當品經文。我先摠說＿二 一切
聲聞皆已授＿一＿レ記云云。准＿二此文＿一。法師品摠記中。攝＿二學無學
聲聞授記＿一見￣タリ。隨＿二當品攝釋＿一。八千聲聞得記。法師品摠
記中在＿レ之云云。明知。摠取＿二學無學授記＿一云事。

【左上段】
會云。法師品摠記。可＿レ攝＿二聖者＿一也。別記同記後記者。分明
記＿二劫國名號＿一。其外可＿二成佛＿一之類。法師品摠授記￣ナリ。何嫌＿二
四果聖人＿一。是以今品一切聲聞皆以授記之文。所＿レ指甚廣。
若夫依＿下求＿二聲聞＿一言＿上。偏限＿二凡夫＿一者。比丘尼學無學。何處與
記耶。彼巳在＿二摠記中＿一。摠記者法師品也。知。於＿二比丘衆＿一。猶
可＿レ通＿レ《割書：■【口に考】通一｜本作取》凡聖也。但求者欣求。欣＿二-求成滿＿一。猶是求也。
尋云。比丘尼記在＿二法師品＿一者。何至＿二此品＿一初爲＿二彼提耶輪＿一
授＿レ記耶。　答。見＿二當品文相＿一。憍曇彌。先已雖＿レ得＿二摠記＿一。以＿レ
不＿レ說＿二別名＿一現＿二憂色＿一。佛先指＿二摠記＿一。次正記＿二別名＿一。能遮＿二其
憂＿一也。云＿二汝心將無＿一＿レ謂＿三我不＿レ說＿二汝名＿一。云＿下我先摠說＿二 一切
聲聞皆已授＿上＿レ記。【注①】今汝欲＿レ知＿レ記者。摠別兩度 重說云事。無＿レ
諍者也。故水抄云。法師品初。已授記畢。若欲＿レ得＿三別說＿二名
號國土＿一。亦更與＿レ汝說云云。
經云。告＿二憍曇彌＿一。何故憂色而視＿二如來＿一。汝心將無＿レ謂＿下我不＿中【注②】
說＿二汝名＿一授＿中阿耨多羅三藐三菩薩記＿上耶。憍曇彌。我先摠
說＿二 一切聲聞皆已授＿一＿レ記。今汝欲＿レ知＿レ記者。將來之世○云云
同四法師品云。爾時世尊因＿二藥王菩薩＿一。○汝見＿下是大衆中。

【左下段】
無量諸天龍王夜叉○人與＿二非人＿一等及比丘比丘尼。○
求＿二聲聞＿一者。求＿二譬支佛＿一者。求＿二佛道＿一者＿上。如＿レ是等類。咸於＿二佛
前＿一聞＿二妙法華經一偈一句＿一。乃至一念隨喜者。我皆與＿二授
說＿一。當＿レ得＿二阿耨多羅三藐三菩提＿一云云。
　　　　　　《割書：■【口に考】一本齊＿二次上文＿一爲＿二抄第十三卷之終＿一又以＿二次｜下安樂行品之抄＿一爲＿二抄第十四卷之首＿一。》

　[一本奥書云]
  　　永德三年癸亥三月五日儲之
　　自當院家福成院外不可取出他所者也

　　　安樂行品
問。三乘種性不定者。聞＿二大乘經＿一。卽取＿二小果＿一之義可＿レ有乎。
兩方。若有＿下取＿二小果＿一之類＿上者。旣具＿二大乘種性＿一。聞＿二大乘
經＿一之時。必可＿レ發＿二菩提心＿一是以般若經而於＿二 三乘＿一性不定
者。聞＿二此法＿一《割書：■【口に考】法一｜本作經》已。皆發＿二無上正等覺心＿一云云。若依＿一《割書：■【口に考】依一｜本作由》
之爾者。今攝釋然實亦有＿下聞＿二於大乘＿一。卽求＿レ小者＿上云云。
會云。三乘種性不定人者。聞＿二大乘經＿一。時。必發＿二菩提心＿一。不＿レ

。【注①　一点なし。「云＿下我先摠說＿二 一切聲聞皆已授＿上＿レ記」は「云＿三我先摠說＿二 一切聲聞皆已授＿一＿レ記」ヵ】
【注②　中点重複。「不＿中說＿二汝名＿一」は「不＿レ說＿二汝名＿一」ヵ】
