【右上段】
得＿中安樂（佛果イ）＿上云云。彼此同云事分明也。凡一乘修行。皆名＿二安樂
行＿一。分＿二 三業＿一爲＿二 四種＿一。常行＿二禮拜＿一。是正身行也。唱＿二當得作
佛＿一。卽正語行也。雖＿レ被＿二罵詈＿一不＿レ生＿二愼恚＿一。意離＿二諸惡＿一自利
行也。○哀＿二-愍四衆＿一欲＿レ令＿二成佛＿一。心修＿二諸善＿一利他行也。忍
辱堅固。旣離＿二傷毀＿一。是因安樂也。二利成辨。今至＿二大覺＿一。又
果安樂也。此豈不＿二安樂行之本＿一乎。何況四行通因。有空
二行也。何行￣カ離＿二有空＿一。若不＿レ住＿二無所住＿一。不＿レ觀＿二如實相＿一者。
豈得＿二 六根淸淨＿一乎。妙樂疏記。雖＿レ出＿二 十箇不同＿一。贊主御意。
皆名＿二安樂＿一。經多雖＿レ說＿二初心相＿一。實可＿レ攝＿二凡聖一切一乘修
行＿一也。
玄贊下文《割書：涌出｜品處》云。常不輕品。明＿下佛自身往居＿二因位＿一。行＿二安樂
行＿一。修＿二忍辱等＿一。流＿二-通此經＿一。今得＿中佛果＿上。勸＿二諸衆生。應＿一＿レ勤＿二修
學＿一云云。不輕品玄贊同＿レ之。
玄贊云。經常好＿二坐禪＿一在＿二於閑處＿一。修＿二-攝其心＿一。文殊師利。是
名＿二初親近處＿一。贊曰。常離＿二闠閙＿一。獨處閑居。誡＿二初學者＿一。應＿二
自靜住＿一。誡＿二久學者＿一。身雖＿レ處＿レ閙。心常靜故云云。

【右下段】
問。經文說＿二行處＿一。修＿二有空二行＿一云云。大師云何釋＿レ之乎。
答。玄贊有＿二多釋＿一。一云。
問（禾）。經文說＿二行處＿一。亦不＿レ行不＿二分別＿一云云。　爾者今此文。唯
說＿二空行＿一乎。　玄贊雙說＿二空有＿一云云。　付＿レ之見＿二經文＿一。住忍
辱地柔和善順等者。明＿二有行＿一。又復於法無所行等者。說＿二
空行＿一。亦不行不分別文。亦卽空行也。何爲＿下雙顯＿二空有二
行＿一之文＿上乎。是以偈頌頌＿二行處＿一。又復不行上中下法等者。
頌＿二法空＿一。亦不分別是男女者。頌＿二生空＿一也。准＿レ之長行中不
行不分別者。如＿レ次說＿二法空生空＿一也。云＿レ行云＿二分別＿一。文勢
同故。加＿レ之親近處中。說＿二空有境＿一。未＿レ分＿二單重文段＿一。於＿二行
處＿一。何勞爲＿二 三段＿一乎。
會云。亦不行不分別者。雙觀＿二空有＿一也。若不＿レ爾。無所行文
其義已足￣レリ。何重云＿二亦不行不分別＿一。安＿二 二箇不字＿一。則對＿二前
有空＿一也。故玄贊云。謂雖＿レ觀＿レ空。而亦不＿三行滯＿二-著空中＿一。謂
雖＿レ觀＿レ有。而不＿三分別滯＿二-著有中＿一等云云。但下頌偈者略也。
雖＿二雙觀＿一。皆無＿二所得＿一故。無所行外。不＿二別頌＿一＿レ之。故玄贊會
云。雖＿下依＿二 人法二空＿一。解＿中此二執＿上。《割書：■【口に考】執一｜本作種》摠是於＿レ法。而無所

【左上段】
行攝。於＿レ理無＿レ違云云。親近處文。不＿二必同＿一無＿レ過。
又案。經唯說＿二有空二行＿一。此文其空行段也。於＿二前有空＿一重
遮＿レ執也。所治雖＿二有空二行中滯著＿一。能治俱眞空觀也。前
後俱中道空觀也。但疏有空雙觀方成＿二 中道＿一者。合明＿二 二
觀＿一也。文相分明也。若有＿二單重三段＿一者。何疏初科判云＿下
下釋有＿レ 二。初修＿二有行＿一。後修＿二空行＿一。此初也＿上乎。至＿レ 下亦不
行不分別故今雙拂云云。於＿二 上有行空行＿一。雙拂＿二其執＿一。不＿レ
云＿三今雙兼＿二空有＿一。偈頌唯有＿二々空二段＿一。爲＿二能證＿一矣。
　　　　　玄贊上下。俱雖＿レ有＿二或本＿一不＿レ如＿二此本＿一。《割書：■【口に考】本下一｜本有說字》
　　　　　隨＿二何本＿一不＿レ違＿レ之也。
經云。又復於＿レ法無＿レ所＿レ行。而觀＿二諸法如實相＿一。亦不＿レ行不＿二
分別＿一云云。
玄贊云。經若菩薩至＿二心亦不驚＿一。贊云。下釋有＿レ 二。初修＿二
有行＿一。後修＿二空行＿一此初也。○有空雙觀。方成＿二 中道＿一。卽是此
之行處也。○經又復於法至＿二如實相＿一。贊曰。此明＿二空行＿一也。
○經亦不行不分別。贊云。上來所觀空有。恐＿レ滯＿二空有之
中＿一。故今雙拂。謂雖＿レ觀＿レ空。而亦不＿三行滯＿二-著空中＿一。謂雖＿レ觀＿レ

【左下段】
有。而不＿三分別滯＿二-著有中＿一。應＿三俱無住而明＿二觀法＿一。若有＿二所
住＿一者。則爲＿二非住＿一故。下頌雖＿下依＿二 人法二空＿一解＿中此二種＿上。摠
是於＿レ法而無＿二所行攝＿一。於＿レ理無＿レ違云云。
攝釋云。疏下頌雖依人至＿二於理無違＿一者。卽下頌云＿二又復
不行＿一。一頌頌＿二前長行又復於＿レ法無＿レ所＿レ行等＿一。頌云＿二亦不分
別等＿一頌。頌＿下此一唱亦不＿レ行不＿二分別＿一等＿上。然觀＿二頌文＿一。雖＿下寄＿二
人法＿一解＿中於二空＿上。摠明＿二於法無所行攝＿一。言＿二解二種＿一者。卽
前云＿二又復不行等＿一。及此云＿二亦不行不分別等＿一。兩唱文也
云云。
經下文云。又復不＿レ行＿二 上中下法有爲無為實不實法＿一。亦
不＿レ分＿二-別是男是女＿一。不＿レ得＿二諸法＿一。不＿レ知不＿レ見。是則名爲＿二菩
薩行處＿一云云。
玄贊下云。經又復不行至＿二菩薩行處＿一。贊曰。此頌＿二有空法
行處＿一。初頌法空。後一頌半生空。前說＿二 二處＿一。卽有觀故
頌。更不＿レ頌＿レ住＿二忍辱等＿一云云。

問。經文有＿レ所＿二難問＿一。不＿下以＿二小乘法＿一答＿上。但以＿二大乘＿一而爲＿二
