【右上段】
讚＿二於佛＿一。如＿レ是時間。經＿二 五十小劫＿一。○然五十小劫。佛神力
故。令＿二諸大衆謂＿一＿レ如＿二半日＿一云云。
玄贊云。經是諸菩薩至＿二謂如半日＿一。贊曰。第三神力促時。
本論說＿二此經所＿レ說劫。晝夜月時年＿一。此以＿二晝夜＿一合＿レ數不＿レ
廢。廿五日成＿二 五十小劫＿一。或復五十日。五十月及時年云云。
水抄云。或五十晝。五十夜。五十年。若晝夜合＿レ數廿五晝。
或廿五夜。合＿二廿五日＿一。成＿二 五十小劫＿一。化度云。取＿二廿五日＿一
爲＿レ正也云云。
正法華云。從＿レ始以來。假使具＿二-足五十中劫＿一。不＿レ能＿二究暢＿一云云

問。地涌菩薩來＿二此界＿一時。可＿レ乘＿二蓮花＿一乎。玄贊乘＿二蓮花＿一
《割書：見タリ。｜》　付＿レ之。經云＿二各謂虛空七寶妙塔＿一。更不＿レ云＿レ乘＿二蓮
花＿一。解釋依＿二何文＿一云＿レ爾乎。
會云。崇俊師釋云。十地菩薩。行必乘＿レ花。經雖＿レ不＿レ言。理必
應＿レ爾。故論云。亦如＿二菩薩當＿一＿レ坐＿二蓮花＿一云云。初地已上入＿二佛
知見＿一。妙行開敷。必坐＿二蓮花＿一。涌出菩薩。皆深位也。經雖＿レ不＿レ
說＿二 下花相＿一。疏主以＿二必然理＿一。云＿二 下花讚禮＿一也。

【右下段】
經云。如＿レ是菩薩。從＿レ 地出已。各詣＿二虛空七寶妙塔多寶如
來釋迦牟尼佛＿一云云。
玄贊云。此方涌出有＿レ 八。一從地涌出。二下花讚禮。三神
力促時○云云。
決擇記云。疏下花讚禮者。　問。海中菩薩。自說＿レ乘＿レ花。下
方菩薩。只言＿二涌出＿一不＿レ說＿二乘花＿一。云何言。　答。十地菩薩。行
必乘＿レ花。經雖＿レ不＿レ言。理必應＿レ爾。故論云。亦如＿二菩薩當＿一＿レ坐＿二
蓮花＿一云云。
鏡水抄云。有言。下花讚禮者。謬也云云。
又云。第二言＿二《割書：■【口に考】第二言三字一｜本作論云二字》昇空讚禮＿一者。亦言。下花讚禮。
理合＿二乘＿レ花而來＿一也。又准＿二-同海會菩薩下＿レ花禮＿一＿レ佛云云。

問。經文除＿下前修習學＿二小乘＿一者＿上云云。爾者學小乘《割書：ト云｜》者。定
性二乘歟。　進云。玄贊定性也云云。　付＿レ之見＿二經具文＿一。
除＿下前修習學＿二小乘＿一者＿上。如＿レ是之人。我今亦令＿レ得＿下聞＿二是經＿一。
入＿中於佛慧＿上云云。旣云＿三聞＿レ經證＿二-入佛慧＿一。何云＿二趣寂二乘＿一
乎。

【左上段】
會云。玄贊有＿二 二釋＿一。初釋云。初二讚＿二菩薩＿一。後一說＿二聲聞＿一。
聲聞￣ハ漸悟也。故上文云。三迂會亦從等云云。後釋云。或初
二說＿二迂會＿一。後一說＿二趣寂＿一云云。初釋可＿二本義＿一。今所＿レ疑者後
釋也。但此釋￣ハ卽趣寂之人。成＿二￣テ不愚法＿一信＿二-解一乘＿一。故云＿二
入於佛慧＿一。不＿下如＿二漸悟＿一證入＿上故。玄贊云。不愚法者。入解＿二
佛慧＿一非＿二入證＿一也云云。
經云。爾時世尊。於＿二諸大衆中＿一而作＿二是言＿一。○是諸衆生（一見佛樹善）。世
々已來常受＿二我化＿一。亦於＿二過去諸佛＿一供養尊重。種＿二諸善根＿一。
此諸衆生（二卽便受化）。始見＿二我身＿一。聞＿二我所說＿一。卽皆信受入＿二如來慧＿一。除＿下
《振り仮名：先修＿二-習學｜三迂廻亦從》小乘＿一者＿上。如＿レ是之人。我今會＿下得＿レ聞＿二是經＿一。入＿中於
佛慧＿上。
玄贊云。經爾時世尊至＿二入於佛慧＿一。贊曰。○釋中有＿レ 三。一
見佛樹善。二卽便受化。三迂會亦從。初雖＿レ不＿レ從。後亦從
也。初二讚＿二菩薩＿一。後一說＿二聲聞＿一。或初二說＿二迂會＿一。後一說＿二
趣寂＿一。不愚法者。入解＿二佛慧＿一非＿二入證＿一也云云。
鏡水抄云○。路府云。經中除字錯。應＿レ作＿二餘字＿一也。小乘是
大乘之餘。牟云。疏旣重科。經含＿二兩勢＿一。不＿レ可＿二定非＿一也。若

【左下段】
依＿二初科＿一。此是迂會漸悟者。可＿二是餘字＿一。聲聞是菩薩之餘
也。若是後科《割書：■【口に考】科下一｜本有局字》屬＿二彼趣寂＿一。卽是除字。定性人無＿三後
可＿二廻心＿一。不＿レ名＿二先修習＿一。卽是所＿レ除趣寂聲聞也云云。
文句九云。始見＿二我身＿一。卽稟＿二華嚴＿一入＿二如來慧＿一。果熟易＿レ零。
是衆生易＿レ度。二根鈍德薄。世々已來不＿レ受＿二大化＿一。爲＿二是
人。故須＿二開＿レ頓說＿一＿レ漸。三藏方等般若而調＿二-伏之＿一。亦令＿下此
人今聞＿二法華＿一。入＿中於佛慧＿上云云。

問。經云。我於＿二此衆中＿一乃不＿レ識＿二 一人＿一云云。說＿二何事＿一乎。
答。彌勒大士。於＿二 地涌諸菩薩＿一不＿レ識＿二 一人￣ヲモ＿一云。此文意也。
付＿レ之彌勒者當來導師。位隣＿二妙覺＿一。地涌菩薩。設位深德
高。補處智力。豈隔＿二知見＿一乎。就＿レ 中彼等大士住＿二此界下方
虛空中＿一。久受＿二釋迦敎化＿一。旣同界菩薩也。一佛所化也。若
干大士中。何不＿レ識＿二 一人￣ヲモ＿一乎。
會云。樸揚有＿二 三釋＿一。一云＿下據＿二眞實理＿一而無＿二彼此相＿一。彼此
相無故。不＿上＿レ得＿レ言＿三我識＿二於彼＿一也者。意云。彼者他我相。此
者自我相也。能悟＿二無我＿一。不＿レ分＿二-別自他相＿一。故云＿二乃不識一
