【右上段】
　吉藏云。遣形舎利起塔等事卽是使也《割書：云云。｜》《割書：天台一釋同之｜惠淨行賀亦同》
　範師作《返り点：二》二釋＿一。初釋同＿二嘉祥＿一。後釋同＿二慈恩＿一。文句有《返り点：二》五
　釋＿一歟。
會云。合＿二法喩＿一事。諸師各廻＿二惠解＿一。至＿二于委細＿一不＿三必可＿二是
非＿一。贊主御意。敎法有＿レ言。似＿二使者能唱＿一故。云＿二遣言敎使
唱言入滅＿一也。敎體雖＿レ同義味喩＿レ藥。敎言況＿レ使。四依菩
薩者別人而疎也。不＿レ如＿三正取＿二佛敎＿一歟。次他國者。贊曰。
還隱＿二前化＿一名至＿二他國＿一《割書：云云。｜》不＿レ指＿二實他方＿一。
經云。復至＿二他國＿一遣＿三＿レ使還告＿二汝父已死＿一《割書：云云。｜》
玄贊云。經作是敎已至＿二汝父已死＿一。贊曰。示言＿二入滅＿一。還
隱＿二前化＿一。名＿レ至＿二他國＿一。遣＿二言敎使＿一唱言＿レ入＿レ滅。云＿二汝父死＿一。
《割書：■【▢に考】死下一｜本有父字》實不＿レ滅。暫息＿レ化故《割書：云云。｜》

問。付＿二得聖見佛喩＿一。二乘無學聖者。廻＿二-趣大乘＿一受＿二變易
生＿一之後。可＿レ居＿二化身淨土＿一乎。玄贊云。見＿二佛化身淨土久
住＿一《割書：云云。｜》　付＿レ之。


【右下段】
問。經文以＿二諸神通力＿一。令＿下二顚倒衆生＿一雖＿レ近而不＿上レ見《割書：云云。｜》
說＿二何事＿一乎。　答。訓＿レ《割書：■【▢に考】訓一｜本作讀》文可＿レ知。　付＿レ之顚倒衆生本
非＿二見佛器＿一。設雖＿レ非＿二佛神通＿一。自不＿レ堪＿レ見＿二佛身＿一。何勞假＿二神
通力＿一乎。彼盲者不＿レ見＿二日光＿一非＿二日天子之通力＿一。衆生不＿レ
瞻＿レ佛。何佛神通力乎。若可＿レ見衆生不＿レ令＿レ見者。豈又慈
悲濟度本意耶。
會云。下劣衆生不＿レ見＿二報身＿一有《返り点：二》二故＿一。一自業過失。二如
來通力也。令顚倒衆生者。卽表《返り点：二》二故＿一。自身旣顚倒。罪障
隱覆。豈得＿レ見＿レ佛乎。是自業過失也。其心又顚倒。設雖＿レ
見＿レ佛或起＿二疑惑＿一。或生＿二誹謗＿一。依＿二其過＿一墮＿二-在惡趣＿一。還可＿レ爲＿二
出離妨＿一。是故佛知＿レ機隱＿レ身令＿レ不＿レ見。雖近而不見者。依＿二
上二義＿一不＿レ見故摠述也。故玄贊衆生顚倒自不＿レ見＿レ佛。況
加＿二神通＿一隱令＿レ不＿レ見。恐＿二見生＿一＿レ過神通蔽＿レ之《割書：云云。｜》乍＿レ見＿二自
不見佛釋＿一。何致＿二此難＿一哉。

問。且置＿二初故＿一付＿二後故＿一若可＿レ見者。何必生＿二疑謗＿一。設暫雖＿二
疑謗＿一。遂必可＿レ爲＿二出離緣＿一。如＿レ云＿二初難暫謗畢竟乘此以爲

【左上段】
出要先損後益＿一。爾者見生￣スル罪者。猶可＿レ勝＿二不＿レ見而無＿一＿レ益。
於＿二菩薩戒＿一受而有＿レ犯勝＿二不＿レ受而無＿一＿レ犯者。皆此意也。何
以＿二神通＿一故遮＿二見佛＿一耶。
答。佛說法離《返り点：二》四非＿一。現＿レ身亦以可＿レ同。先損後益之類。猶
可＿レ有＿二後益＿一。故可＿レ令＿二見聞＿一。若都不＿二相應＿一不＿レ及＿二現身說法＿一
歟。況若機中生＿レ謗久可＿レ沈。漸勝進雖＿レ遲猶自＿二謗罪＿一速可＿レ
進者。不＿レ如＿レ不＿レ見歟。
問。報身相海殊勝可愛也。見者何生＿二誹謗＿一乎。
答。可愛者是 應（カナハ）＿レ心故也。若不＿二其機＿一者。何可＿二敬重＿一乎。四
州形。方圓半月等不同也。若見＿二他州形＿一。大可＿二輕哢＿一。如＿レ
此報身相好《割書：■【▢に考】好一｜本作海》難＿レ稱＿二凡夫之心＿一歟。或又謂。是幻＿二《割書：■【▢に考】幻一｜本作約》
化所作等。可＿レ生＿二疑惑＿一歟。
別尋云。顚倒衆生者。凡聖中何。若凡夫者。旣云＿二他受用
身弊＿レ身令＿一＿レ不＿レ見。知。地上菩薩云事。若是凡夫者。本非＿二
所化＿一。何不＿レ見佛是神通力哉。若地上菩薩者。不＿レ可＿レ云＿二
顚倒衆生＿一。
私云。玄贊釋＿二此品＿一之習。以＿二化身＿一對＿二報佛＿一故。所＿レ明之義。

【左下段】
一往似＿二乖角＿一。一佛體故隨＿レ應顯《返り点：二》一邊＿一。若爾不＿レ見方凡夫
也。
玄贊云。衆生顚倒自不＿二見佛＿一。況加＿二神通＿一隱令＿レ不＿レ見。恐＿二
見生＿一＿レ過神通蔽＿レ之。亦如＿三日月自明盲者不＿レ覩。是盲者過
非＿二日月咎＿一《割書：云云。｜》
鏡水抄云。言《返り点：二》一偈無緣不見＿二者○若佛久住＿二於世＿一。令＿下＿二衆
生＿一見佛＿上。便起＿二憍恣＿一而懷＿二厭怠＿一。不能生等五種過失○
言＿二恐見生過＿一者。金云。此明＿二報佛＿一。二乘地前自然不＿レ見。
何得更言＿二恐見生＿一＿レ過　答。若望＿二本位＿一。卽不＿レ令＿レ《割書：■【▢に考】令一｜本作合》見＿レ
之。若望＿二神力＿一加＿レ之。何妨＿レ得＿レ見。如＿下日見＿二東方＿一等＿上。今謂
不＿レ爾者。恐窮子驚走也《割書：云云。｜》

問。經文時我及衆僧俱出＿二靈鷲山＿一《割書：云云。｜》說＿二他受用土＿一歟。
進云。玄贊說。報身有緣得見《割書：云云。｜》付＿レ之設雖＿二化身＿一衆生
一心欲＿レ見＿レ佛者。何無＿下暫時出＿二靈鷲山＿一之義＿上乎。何唯限＿二
報身＿一乎。是以玄贊釋＿二靈鷲山言＿一。於＿二靈山處＿一現。或現有＿二
靈山＿一《割書：云云。｜》如＿レ次釋＿二報化二身土＿一也。不＿レ爾者豈報土中有＿二
