【右上段】
已定生菩薩。若爾任運依生。亦入＿二初地＿一。何假聞＿レ法。　答
由＿二聞法＿一＿レ故得＿レ入＿二已定生＿一。非＿二先已得＿一也。■《割書：■【▢に考】■一本作｜■【纂ヵ】玄贊作謨》云。
初地菩薩。離＿二分段死＿一者。正據＿二智增菩薩＿一說。若悲增智悲
平等。離＿二分段死＿一卽不定也《割書：云云。｜》
同四云。　問。寧知＿レ不＿二是佛果菩提＿一。　答。此在《返り点：二》地前＿一。望＿二
於初地分段生死＿一。論＿二生數多小＿一。若以＿二初地＿一望＿二佛果菩提＿一。
縱是悲增生數。若何時定＿二智增生數＿一卽無。於《返り点：二》二人＿一云何
更論《返り点：二》一生二生＿一耶○《割書：云云。｜》
梁攝論七云。論曰。故得無上覺。釋云。由＿二不分別＿一故。就＿二
無分別智＿一得＿レ入＿二初地＿一。卽初地以上爲＿二無上覺＿一《割書：云云。｜》唐三
藏所譯云。智者不分別。得＿二最上菩提＿一《割書：云云。｜》
嘉祥法華論疏下云○吾初讀＿二此論釋＿一。天親八生一生得
三菩提言。從＿二初得無生《割書：乃至｜》八生一生＿一。竝是增數。自＿レ淺至＿レ
深。不＿レ知《返り点：二》三品之益＿一。稱數百遍。始乃解＿レ之○《割書：云云。｜》

問。經文摩尼珠瓔珞如意珠瓔珞。《割書：云云。｜》摩尼如意各別珠
歟。　答。若各別珠者。摩尼者梵語。此云＿二如意＿一。旣是梵

【右下段】
漢不同也。何云＿二其體各別＿一。是以贊 主餘處（理趣分疏）。梵云＿二摩尼＿一。此
云＿二如意＿一《割書：云云。｜》若非＿二各別珠＿一者。經旣各別列＿レ之。知。別體珠
云事。
會云。最勝疏意。末尼此云＿二寶珠＿一。若云＿二震多末尼＿一。云＿二如意
寶珠＿一。摩尼是珠摠名也。如意寶珠其中隨一歟。若依＿二理
趣分疏＿一者。梵云＿二末尼＿一。此云＿二如意＿一。一切末尼皆如意也。如
意之《割書：■【▢に考】如意之三｜字一本無》外無＿二末尼＿一歟。攝釋￣ニ勝劣有珠分爲二種
者。初釋也。末尼￣ハ摠名通＿二勝劣＿一。如意別名。唯名＿二勝珠＿一。或經
說言＿二末尼如意＿一。唐梵雙說。由＿三此珠有＿二品類不同＿一。唐梵雙
言。爲＿レ彰＿二勝劣＿一者。後釋也。末尼如意。其體雖《返り点：レ》一。翻譯者
爲＿レ令＿レ知＿レ有《返り点：二》二類＿一。劣云＿二摩尼＿一。勝云＿二如意＿一。初釋同＿二最勝疏＿一。
後釋同＿二理趣分疏＿一歟。今玄贊似＿二初釋＿一。第二卷同＿二後釋＿一歟。
問。攝釋二釋俱顯＿二勝劣＿一。釋旨有＿二何異＿一。次付＿二後釋＿一。唐梵名
號。俱呼《返り点：二》一物＿一。如何可＿レ相＿二-配勝劣＿一乎。
答。經旣別擧。若非＿二勝劣＿一者。是何故。一向別珠者。乖＿二諸處
釋＿一。於＿二同類＿一。各別表＿二自相當勝劣之義＿一。其中初釋云＿二摩尼＿一
云＿二如意＿一。其名言聊許＿二差別＿一不＿二煩釋＿一。故知。同＿二最勝疏＿一歟。

【左上段】
後釋於＿二體勝劣＿一。雖＿レ同＿二前釋＿一。於＿二名言＿一不＿レ論＿二差別＿一。只以＿二當
品別擧＿一。探＿二譯者意＿一爲＿二勝劣＿一。知。此釋末尼￣ハ梵語。如意￣ハ
漢語。俱限＿二如意珠＿一。如意中猶分＿二勝劣＿一。不＿レ同＿二前釋如意
爲＿レ勝。非如意爲＿一＿レ劣。抑此釋意者。印度人。呼＿二末尼＿一雖＿レ
知＿レ有＿二勝劣＿一。唐土未＿レ見＿二其珠＿一。又不＿レ解＿二其詞＿一。故翻譯三
藏。以＿二梵語＿一呼＿レ劣。以＿二漢語＿一《割書：■【▢に考】以漢語三｜字一本無》呼＿レ勝。例第六第七
二識￣ノ梵語￣ハ同￣ク末那毘若底也。此翻云＿二意識＿一。其《割書：■【▢に考】其下一｜本有體字》
中。第七意卽識。持業釋也。第六意之識。依主釋也。爲＿レ顯＿二
其差別＿一。百法論云《返り点：二》六意識。七末那識＿一。此義亦同歟。
　　經文摩尼珠瓔珞。如意珠瓔珞《割書：云云。｜》《割書：[■【▢に考】經文已下十｜四字一本無]》

問（又方）。○爾者摩尼者。爲＿二如意梵語＿一。將何。　若如意梵語者。
經各別列＿レ之。若梵漢不同者。何再擧＿レ之乎。是以淄洲大師
餘處中。梵云＿二震多＿一。此云＿二如意＿一。梵云＿二摩尼＿一。此云＿二寶珠＿一《割書：云云。｜》
以知。摩尼者非＿二如意梵語＿一也。若由＿レ之爾者。餘卷玄贊。
云＿二摩尼珠者如意神珠＿一。理趣分疏￣ニ梵云＿二摩尼＿一。此云＿二如意＿一
《割書：云云。｜》如何。

【左下段】
會云。見＿二理趣分最勝兩疏＿一。俱明＿二梵漢翻譯＿一。最勝疏。猶委
細也。上震多如意相對畢。下別云＿下梵云＿二摩尼＿一。此云＿中寶珠＿上
故。隨又今品文別擧＿レ之。知。摩尼是寶珠摠名也。其中勝
名＿二如意＿一。若爾。理趣分疏。是可＿二義翻＿一。無＿二强過＿一歟。如＿二次上＿一。
經云。又雨＿二千種天衣＿一。垂＿二諸瓔珞。眞珠瓔珞。摩尼珠瓔珞。
如意珠瓔珞＿一《割書：云云。｜》
玄贊云。末尼珠雖＿レ適＿レ心而未＿レ勝＿二如意最勝＿一《割書：云云。｜》
攝釋云。疏摩尼珠至＿二最勝等者＿一。勝劣有＿レ殊。分爲《返り点：二》二種＿一。或
經說言。末尼如意。唐梵雙說。由＿三此珠有＿二品類不同＿一。唐梵
雙言。爲＿レ彰＿二勝劣＿一《割書：云云。｜》
鏡水抄云。言＿二末尼珠等＿一者。勝劣不＿レ同故開＿二兩種＿一。或末尼
是梵語。如意是唐言。唐梵雙存。分成《返り点：二》二珠＿一也。亦有譯＿二摩
尼＿一此云＿二增長＿一。謂此寶珠。增＿二-長威德＿一《割書：云云。｜》
最勝疏五云。梵云＿二震多＿一。此云＿二如意＿一。本音但目《割書：■【▢に考】目一｜本作因》意
心思量義。如者義加。摩尼者此云＿二寶珠【一点脱】《割書：云云。｜》
理趣分疏云。
