【右上段】
經＿一。如＿二大通智會等＿一。何故竝退。　答。二解。一云。究竟退
者。終無＿二是處＿一。設退還發故。二云。據＿二利勝＿一者。或據＿二頓
者＿一說《割書：云云。｜》

問。今品文。我等來世。一切所＿二尊敬＿一。坐＿二於道場＿一時。說＿レ
壽亦如是《割書：云云。｜》顯＿二何事＿一耶。　答。

問。經云。亦以＿二百千萬億讚歎之法＿一。讚＿二菩薩功德＿一《割書：云云。｜》法
施歟。　進云。無畏施也《割書：云云。｜》　付＿レ之可＿二法施＿一。何云＿二無畏
施＿一耶。
會云。水抄列＿二牟義＿一云。若向＿二他二乘人＿一。云＿二汝等去＿レ道甚
遠＿一。此名＿二惱他＿一。令＿二他怖畏＿一。今旣讚歎。故名＿二無衆施＿一《割書：云云。｜》
指＿二安樂行品文＿一也。易＿レ知。
玄贊云。造塔僧坊供養者財施。讚三乘者無畏施。說此法
華者法施《割書：云云。｜》
　　　　　　　■【▢に考】一本齊＿二次上論議＿一爲＿二抄第十七卷之終＿一以＿二
　　　　　　　次下隨喜功德品之抄＿一爲＿二抄第十八卷之首＿一。


【右下段】
　　　隨喜功德品

問。玄贊云。此品明＿二傍修《割書：■【▢に考】修下有｜正修二字》行之福＿一《割書：云云。｜》何云＿二傍修
行＿一乎。
問。經云。如是展轉至＿二第五十＿一《割書：云云。｜》顯＿二何事＿一乎。　答。明＿二
隨喜功德《返り点：一》中。初聞《返り点：下》人爲＿二他人＿一說＿上。如＿レ是展轉至＿二第五十
人＿一云也。　付＿レ之展轉隨喜功德。隨＿レ宜不定。何唯說《返り点：二》五十＿一
不＿二增減＿一乎。設四十。設六十。亦有＿二何失＿一。若有＿二所表＿一乎。彼
妙光如來。末法中聞《返り点：二》五十三佛名＿一之人。展轉至《返り点：二》三千人＿一。
是何不＿レ及＿レ彼乎。
會云。他師釋中。以《返り点：二》十地四十心＿一相＿二-配五十＿一。栖覆難＿レ之。今
疏中意。只是從＿二第一聞法人＿一至＿二第五十人＿一。最初第一聞
法人功德多。不＿レ得＿レ校＿二-量餘四十九人＿一《割書：云云。｜》故無＿二別所以＿一
歟。或五十心￣ハ。此人遂所＿レ可＿レ經故。擬宜爲＿レ數歟。
鏡水抄云。古人能《割書：■【▢に考】能｜恐配》五十人取《返り点：二》地前四十心＿一。幷十地菩
薩爲《返り点：二》五十人＿一。第十地菩薩。他受用佛邊爲＿二第一聞法人＿一。
十信初心爲＿二第五十人＿一。今疏中意。只是從＿二第一聞法人＿一

【左上段】
至＿二第五十人＿一。最初第一聞法功德多。校量不＿レ得。校＿二-量餘
四十九人＿一。就《返り点：二》四十九人＿一。前四十一人。能說能聽。校量不＿レ
得。唯校＿二-量最後第五十人＿一《割書：云云。｜》
興疏云。有說。最初聞法卽十地終心。第五十人卽十信
初心故。後不＿レ及＿レ初。此解不＿レ然。彌勒問云。佛滅後衆生。隨
喜所＿レ得福德。《割書：■【▢に考】德下一｜本有佛字》若答《返り点：二》十地終心菩薩隨喜＿一。必違＿二問
答義＿一故。今卽初人親聞解深故勝。傳聞最後劣也《割書：云云。｜》
上文云。隨喜修行。雖＿二復多劫＿一。不＿レ過《返り点：二》十信乃至十地＿一故。經
言《返り点：二》五十＿一意。在＿レ此也《割書：云云。｜》
　　　　　　惠淨。行賀。翼贊等有＿レ釋。可＿二勘見＿一。

問。經文有想無想非有想非無想《割書：云云。｜》唯說《返り点：二》上三無色＿一歟。
兩方。若唯說《返り点：二》上三無色＿一者。有想等三類。攝《返り点：二》三界＿一盡。何
限《返り点：二》三無色＿一不＿レ取＿二欲色界＿一。是以無想天。全無＿二想數＿一故名＿二無
想＿一。有頂地無＿二麤想＿一有＿二細想＿一故。名＿二非有想非無想＿一。自餘
諸地。皆有＿二麤想＿一。可＿レ名＿二有想＿一。依＿レ之人師如＿レ此釋。若由＿レ之
爾者。玄贊云＿二如別章說＿一不＿二配釋＿一。然勘＿二餘處＿一。釋＿下同＿二今經＿一

【左下段】
之文＿上云。上三無色如＿レ次名＿二有想無想非有想非無想＿一《割書：云云。｜》
准知。此文但說＿二識無邊以上三天＿一云事。
會云。般若會釋。廣通＿二諸處＿一。論《返り点：二》五位無心＿一名＿二無想＿一。有頂
地名＿二非有想非無想＿一。自餘諸地皆攝＿二有想句＿一。同經贊述。
旦於《返り点：二》上《割書：■【▢に考】上一｜本作下》三無色＿一作《返り点：二》三句＿一。二處各述《返り点：二》一義＿一。不＿レ可＿二和
會＿一。其中曾釋意。似＿レ盡＿レ理。如別章者。指＿二其解釋＿一歟。
金剛般若疏上《割書：大師｜》云。無著論云。有想無想等境界所攝
別故者。謂觀＿二此三＿一爲＿二境界＿一故。有想者。謂七有想。無想
者。謂五無想。非想非無想者。謂除＿二前二＿一。此作＿二有宗釋＿一。大
乘解者。謂識處名＿二有想＿一。無所有處名＿二無想＿一。第三非想者。
非＿二前識處＿一故。非々想者。非＿二前無少所有處＿一故也《割書：云云。｜》
同會釋上云。境界別者。無所有處已下乃至欲界中。唯
住＿二無想天。二無心定。無心睡眠。無心聞絶＿一。此五有情
外。餘皆有＿二麤境＿一有＿二名利想＿一。名爲＿二有想＿一。顯五位中。無《返り点：二》六
識＿一故。不＿二境界＿一《割書：■【▢に考】境界二字｜一本作想境》皆名＿二無想＿一。在＿二有頂地＿一極闇劣故。
卽以＿二無少所有地法＿一。而爲＿二境界＿一。不＿レ如＿下於＿二前有想境界麤
顯＿一。心想分明＿上。名＿二非有想＿一。亦不＿レ同＿下前五無心位全無＿二心想＿一。
