【右上段】
議曰以下其趣不＿レ詳。旣異《返り点：二》上義＿一。知。議曰￣ハ以＿二疏文＿一屬＿二第
二分得釋＿一也。故。非地前 之（者イ）非￣ノ字￣ノ下可＿レ加＿二云訓＿一。是會＿二
唯識論＿一也。或屬＿二疏初釋＿一。以＿レ何知者。攝釋云＿二然疏斷《割書：■【▢に考】斷｜一本》
《割書：作｜師》意＿一。同＿二議曰已前＿一猶稱＿レ斷。《割書：■【▢に考】斷一｜本作師》知。疏文似＿レ取＿二初釋＿一也。
其中實取＿二初釋＿一。嫌＿二彼分得義＿一者初意也。議曰以後乍＿レ云＿二
地上＿一。然又許《返り点：二》地前分得意＿一者。任＿二諸敎常相＿一可＿レ云《返り点：二》地上＿一。
今法華論談＿二少分＿一。不＿レ及＿下以＿二此一文＿一判爲＿中互用位＿上。《割書：[■【▢に考】位｜一本》
《割書：作意]｜爲言。》
今謂。諸根互用者。不＿レ通《返り点：二》地前＿一也。唯識論等￣ニ於＿二自在
位＿一論＿二互用義＿一。自在位者入地以去也。妙觀察智現起之
後。引《返り点：二》五識＿一依《返り点：二》五根＿一令＿レ取＿二他塵＿一。地前￣ニハ無漏意識未＿レ起。
旣無＿二能引￣ノ勝能＿一。五識爭濫＿二不共境＿一自在取＿二他塵＿一乎。故
樞要依＿二佛地論說＿一成＿二互用＿一云。得＿二後得智＿一引＿二-生五識＿一。於＿二
淨土中＿一。現＿二神變等事＿一。何妨《返り点：三》五識一々通緣《返り点：二》一切異境界＿一。
不思議力所＿二引生＿一故《割書：云云。｜》諸根互用地位以＿レ之可＿レ知。玄
贊摠結文。今初地上諸根互用故。非《返り点：三》地前有＿二互用＿一也者。
卽此意也。但於＿二攝釋議曰＿一者。四善根持＿レ經者。得《返り点：二》六根

【右下段】
淸淨＿一之後。依《返り点：二》五根＿一分￣ニ有＿レ取＿二他塵＿一。法華論諸根互用者。
此地前分得￣ノ勝能也。攝釋成＿二其意＿一云。功德境量旣屬＿二凡
夫＿一。諸根互用何卽菩薩《割書：云云。｜》以＿二法華論＿一得＿二經意＿一。還會＿二玄
贊＿一也。言＿二功德＿一者。六根所得六千功德也。其六根淨功德
之中。有＿下取＿二他塵＿一之能＿上。境量者三千界之量也。加行位所
見之分齊也。釋論￣ニ謂凡夫人者。卽以＿二彼功德境量＿一皆
屬《返り点：二》地前凡位＿一也。若爾經及論文。旣於＿二凡位持經者＿一。許＿二分
得互用＿一。玄贊豈偏嫌《返り点：二》地上＿一耶。故攝釋云。然疏斷意。若論＿二
加行少分得＿一者。不＿レ障《返り点：二》地前自在卽非＿一。非＿二■【全ヵ】不＿一＿レ許＿二凡得
互用＿一《割書：云云。｜》但雖＿レ有＿二樸揚釋＿一。玄贊結斷之文。獨似＿レ不＿レ許＿二
分得＿一。然而前凡夫位得前功德之文。尤可＿レ恠之。得＿二功德＿一
者。嘆＿二凡位持者＿一顕＿レ有＿二互用等勝德＿一也。若偏嫌《返り点：二》地前互
用＿一之志《割書：■【▢に考】之志二字｜一本作意趣》者。今結斷￣ノ最初詞。何殊云＿レ得＿二功德＿一
乎。今文卽論謂凡夫人以經力故得勝根用之文意也。論
旣明＿二彼勝用＿一之中。有＿二於一々根中悉能具足等文＿一。知。論
上下同明＿二凡位相＿一也。樸揚云。功德境量旣屬＿二凡夫＿一者。
料＿二-簡論文＿一令＿二連屬＿一也。玄贊文相旣同＿二論意＿一。知。今結斷

【左上段】
文￣ニハ許＿二￣テ分得＿一。然又互用位￣ヲハ不＿レ合＿レ通《返り点：二》地前＿一也。重意云。
地前設雖＿レ有《返り点：下》五根取＿二他塵＿一之義＿上。是意識之能也。非《返り点：二》五識
互用＿一故。以＿レ彼攝《返り点：二》六根淨＿一。不＿レ立＿二諸根互用＿一也。而玄贊初
二釋。《割書：■【▢に考】釋一｜本作句》於＿二常途五識互用＿一論＿二其地位＿一故。義道未＿レ盡。
至＿二摠結文＿一。付＿二先二義＿一各有＿二取捨＿一。初義判＿二互用位＿一者。雖＿レ
叶＿二敎文＿一全失《返り点：二》地前能＿一者不＿二盡理＿一。後釋許＿二分得＿一者。雖＿レ似＿二
盡理＿一。會＿二敎文＿一事猶不＿レ足。彼分得是爲＿二意識能＿一。不＿二￣サルモノヲ
五識互用＿一猶屬＿二常互用＿一。煩寄＿二自在未自在＿一會＿二敎文＿一故也。
爰至＿二摠結詞＿一雖＿レ許＿二功能＿一。是攝《返り点：二》六根淨＿一判＿二互用地位＿一。偏
限《返り点：二》地上＿一故能叶＿二文理＿一。攝釋議曰卽此意也。大旨雖＿レ似＿二玄
贊後釋＿一。實又異＿レ彼。披＿三攝釋始終寂可＿レ按＿二玄贊意＿一也。
略意云。地前菩薩依《返り点：二》五根＿一雖＿レ有＿レ取＿二他塵＿一。以＿レ之不＿レ名＿二諸
根互用＿一。互用須＿レ論《返り点：二》五識五根自在德＿一。地前無＿二無漏引力＿一
故。五識緣境不＿レ通＿二他塵＿一。法華論￣ハ意識依《返り点：二》五根＿一。一々取＿二
諸境＿一。以爲＿二勝能＿一。是六根淸淨分齊也。雖＿レ有＿二互用詞＿一。非＿二
常途互用類＿一。玄贊初二釋￣ハ付＿二常互用相＿一許＿二其地位＿一。至＿二結
斷文＿一不＿三偏取《返り点：二》一釋＿一。又不＿三偏捨《返り点：二》一釋＿一。有＿二同異＿一有＿二取捨＿一。委

【左下段】
曲微細也。若如＿二顯文＿一偏取＿二後釋＿一者。發端詞何云＿三前凡夫
位得＿二前功德＿一乎。文相大指＿二法華論＿一。論意地前￣ニ許＿二互用＿一
之旨無＿二異義＿一。攝釋議曰￣ハ深得＿二此旨＿一。疏主結斷依＿二功能＿一
許＿二分得＿一。依《返り点：二》地位＿一限《返り点：二》地上＿一。彼分得者。互用而不＿二互用＿一故
也。
法華論云。此得《返り点：二》六根淸淨＿一者。謂凡夫人以＿二經力＿一故。得＿二
勝根用＿一。未＿レ入＿二初地＿一菩薩正位應＿レ知。如＿下經以＿二父母所生
淸淨肉眼＿一。見＿中於三千大千世界＿上。如＿レ是等故。又六根淸淨
者。於《返り点：二》一々根中＿一悉能具足。見＿レ色聞＿レ聲辨＿レ香別＿レ味覺＿レ觸
知＿レ法等。諸根互用應＿レ知。眼所見者。聞＿レ香能知。如＿下經釋
提桓因在＿二勝殿上《返り点：一》五欲娯樂乃至說法＿上故。聞香知者。此
是智境。以＿二鼻根＿一知故《割書：云云。｜》
玄贊云。論云＿二又六根淸淨＿一者。於《返り点：二》一々根中＿一悉能具足。
見＿レ色聞＿レ聲知＿二香味觸＿一等。諸根互用故。眼見者聞＿レ香能知。
如＿下經釋提桓因在＿二勝殿上《返り点：一》五欲娯樂。在＿二勝殿上＿一座色應＿二
眼見＿一鼻能知＿上故。乃至說＿レ法聞＿レ香者。此是智境。鼻根知
故。說法應＿二智知＿一。以＿二鼻根＿一知故。此義有《返り点：レ》二。一云。諸根互
