【右上段】
淸淨＿一。《割書：有＿二別｜義＿一。》
玄贊云。此無＿二境量＿一。何故不＿二同鼻根＿一。能知《返り点：二》三千＿一。旣不＿レ能＿レ
知。云何功德成＿二千二百＿一。舌根應＿二亦得＿一＿レ甞《返り点：二》三千界味＿一。但以＿二
頌文＿一說＿二舌具用＿一。聲遍＿二大千＿一。故不＿レ說＿レ甞＿レ味。舌離＿レ質而可＿レ
有。味難＿レ質而便無故。不＿レ說＿レ得《返り点：二》三千界味＿一。經中亦說＿下佛
有＿二鼻舌通＿一過＿中於眼耳＿上。《割書：云云。｜》
鏡水抄云。疏言＿二舌根應亦得等＿一。疏中有《返り点：二》三意＿一。一云。亦得＿レ
許＿レ甞《返り点：二》三界味＿一。#2也。由＿二此舌根＿一。正以＿二說法＿一爲＿二功德＿一。不＿三以＿レ
甞＿レ味爲＿二功用＿一。長行及頌。含說＿二々法功能＿一。恐＿二文煩多＿一。略
却＿二甞味功德＿一不＿レ說也。言＿二香離質而等＿一者。第二意。色香離＿レ
質而有。味質＿レ質則無。旣離＿二質味＿一故。不＿レ說＿レ甞《返り点：二》三千界味＿一
也。言＿二經中亦說等＿一者。第三意。佛則有。餘人則無也《割書：云云。｜》
問。　大乘意。以＿二鼻舌身＿一可＿レ立＿レ通乎。
　　　　　攝釋。　五根章。　水抄等可＿レ見＿レ之。

問。付《返り点：二》六根淸淨功德＿一。舌根可＿レ知＿二味塵好惡等＿一乎。若不＿レ
取者。經￣ニ若醜若美若不美《割書：乃至｜》皆變成《返り点：二》上味＿一。如《返り点：二》天甘露＿一

【右下段】
無＿二不＿レ美者＿一《割書：云云。｜》故知。故舌根淨者。但知＿二好味＿一也。若依＿レ
《割書：■#1依一｜本作由》之爾者。鼻根身根等。旣取＿二好惡＿一。此何不＿レ爾。
私云。若自受用時。皆變成《返り点：二》上味￣ト＿一。若欲辨＿二-知其一々味＿一
者。如＿レ實可＿レ知＿二好惡＿一。甞＿レ味知＿二藥毒＿一。與＿レ他令＿レ有＿二服不服＿一
也。持經人。豈無＿二其德＿一哉。
興疏云。有說。佛咽喉中。有＿二甘露泉＿一。和《返り点：二》一切食＿一。皆成＿二甘
露＿一。持經之人分有故。上皆成＿レ味。此恐未＿レ盡。餓鬼咽喉。
應＿レ有＿二不淨泉＿一故。今如＿三彼餓鬼好＿レ食至＿レ舌變成＿二不淨＿一。持
經之人。反＿レ此可＿レ知。不＿レ應＿三難言＿二舌根別々味皆成＿一＿レ甘。耳
聞＿二諸聲＿一。聲必成＿レ好者。諸根德用。未＿二必同＿一故。○此亦不＿レ
然。香觸二塵。亦有＿二資益＿一。皆須＿レ變故。今諸根德類。勝用差
別故。不＿レ可＿二齊難＿一。不＿レ爾。如來亦應＿レ有＿レ變＿二-成妙香＿一。輒觸相
故。彼旣無＿レ咎。此有＿二何失＿一《割書：云云。｜》

問。經說＿二￣トシテ舌根淸淨相＿一。梵天王魔王自在大自在《割書：云云。｜》大
師如何釋＿レ之乎。　進云。此明＿二賢聖護＿一。　付＿レ之經說＿二外護￣ト
賢聖護￣トヲ＿一異也。梵王魔王等一頌。明＿二外護＿一。諸佛及弟子

【左上段】
等一頌。說＿二賢聖護＿一也。何摠以《返り点：二》二頌＿一判＿二賢聖護＿一乎。依＿レ之
興法師。如＿レ此釋＿レ之耶。
水抄會云。梵天王等。亦不＿レ妨＿二賢聖化作＿一。化＿二-作魔王＿一者。多
是不可思議解脫《割書：■#1解脫二字｜一本作外現》菩薩作《割書：■#1作一｜本作化》也。亦名＿二賢
聖＿一《割書：云云。｜》

問。經彌樓山摩訶彌樓山《割書：云云。｜》說＿二何山＿一乎。　答。無＿二指釋＿一。
說＿二須彌山＿一歟。　付＿レ之。須彌山￣ハ其量八萬由旬也。大小二
宗。《割書：■#1宗一｜本作乘》皆同＿レ之。何云＿レ有＿二大小不同＿一耶。
　　　　　寶塔品抄＿レ之
　　　　　　《割書：■#1一本齊＿二次上論議＿一爲＿二抄第十九卷之終＿一》

　　　　　　　　　　　以寫本一交了
　　料紙圓禪房權大僧都沙汰之
　　春日社新造屋開示抄二十八帖之内第二十二
　　永祿三年《割書：庚申｜》正月十日　　　執筆　淸　胤
　　[朱書云]
　　寛政七《割書：乙卯｜》年二月十六日以寫本一交畢

【左下段】
　　　　　　　　　　　　　　　玉　手　國　枝

　　[一本奥書云]
　　應安元年《割書：戊申｜》七月廿六日書之畢
　　永德三年《割書：癸亥｜》三月五日儲之自當院家福城院外不
　　可取出他所者也


