【右上段】
法華開示抄　廿八帖之内第二十三

　　　不輕品
　獲大罪報如前所說
　不輕行久遠實成後行歟
　威音王佛穢土化身歟
　最初威音王如來
　不輕禮拜記行佛性歟
　不輕記別限有性者歟
　皆悉禮拜讚嘆
　但行禮拜
　更增壽命
　皆信伏隨從
　千劫於阿鼻地獄
　獅子月等五百比丘尼
　當品可示現勝妙力無上耶

【右下段】
　　　神力品
　神力品可安經末耶
　爾時千世界微塵等菩薩
　神力品中現幾神力耶
　出廣長舌上至梵世
　皆悉遍照十方世界
　多寶如來現神力歟
　現神力時滿百千歲
　故攝舌相
　說偈令聞故
　地皆六種振動
　餘經有五非勝不釋
　　　　　　　　　　已上二品合二十四帖

【左上段】
法華經第七卷開示抄　《割書：不輕品｜神力品｜》  (三帖之内第一)

  　　　不輕品
問。不輕行。爲＿レ同《返り点：二》四安樂行＿一。爲當如何。
　　　　　　如＿二安樂行品抄＿一。
玄贊云。來意有《返り点：レ》四。一者能學行人雖＿レ有《返り点：二》六品＿一。分爲《返り点：二》四段＿一。
此爲＿二第四＿一。明＿下佛自身往居＿二因位＿一。行＿二安樂行＿一。修＿二忍辱等＿一。
流＿二-通此經＿一。當＿上＿レ得＿二安樂＿一。今說＿中此經＿上。#2勸＿二-勵時會＿一故此品來
○三者欲＿レ顯《返り点：＿下》下行＿二安樂行＿一。威勢無＿上＿レ比。我爲＿二不輕＿一行＿二安
樂行＿一。衆生于＿レ時行＿レ損＿二-害我＿一。初雖＿レ受＿レ苦。還由＿二我力＿一。竝得＿二
佛道＿一《割書：云云。｜》
　　妙樂難＿二玄贊＿一錄＿二安樂不輕十異＿一。私記載＿レ之。可＿レ見。

問。經文獲＿二大罪報＿一如＿二前所＿一＿レ說《割書：云云。｜》　前所說者指＿二何品＿一乎。
進云。譬喩品《割書：云云。｜》　付＿レ之譬喩品。雖＿レ說＿二謗＿レ法業＿一。不＿レ明＿下
謗＿二持經者＿一之罪＿上。何指＿二彼品＿一乎。見＿二法師品＿一。若人以《返り点：二》一惡
言＿一。毀＿下-訾在家出家讀＿二-誦法華經＿一者＿上。其罪甚《割書：■#1甚一｜本作深》重《割書：云云。｜》　

【左下段】
如前所說者。可＿レ指＿二此文＿一。依＿レ之天台等。指＿二法師品＿一《割書：云云｜》如
何。
會云。依＿二疑難＿一勘＿二譬喩品￣ノ偈＿一。見＿レ有＿下讀＿三-誦書＿二-持經＿一者＿上。#3輕
賤增嫉。而懷＿二結恨＿一。此人罪報。汝今復聽。其人命終。入＿二阿
鼻獄＿一。具＿二-足一劫＿一。劫盡更生。如＿レ是展轉。至＿二無數劫《割書：乃至｜》斷＿二
佛種＿一故。受＿二此罪報＿一等《割書：云云。｜》於＿二讀誦書持四種法師＿一。致＿二經
賤憎嫉＿一者。無數劫間。經＿二-歴三途＿一。設生《返り点：二》人間＿一受＿二諸楚毒＿一。
廣說＿下謗＿二持經者＿一罪報＿上之事。譬喩品文分明也。法師品
雖＿レ表＿二罪深重＿一。未＿レ明＿二罪報相＿一。今品所＿レ指。尤當＿二譬喩品＿一。他
宗釋。校量可＿レ知。
經云。若比丘比丘尼。優波塞優波夷。持＿二法華經＿一者。若有＿二
惡口罵詈誹謗＿一。獲＿二大罪報＿一。如＿二前所＿一＿レ說《割書：云云。｜》
玄贊云。罪如＿二前譬喩品＿一《割書：云云。｜》
譬喩品經云。若佛在世。若滅度後。其有＿レ誹＿二-謗如＿レ此經典＿一。
見＿レ有＿下讀＿三-誦書＿二-持經＿一者＿上。#3輕賤憎嫉。而懷＿二結恨＿一。此人罪報。
汝今復聽。其人命終入＿二阿鼻獄＿一。具＿二-足一劫＿一。劫盡更生。如＿レ
是展轉。至＿二無數劫＿一。從＿二他獄＿一生。當＿レ墮＿二畜生＿一《割書：云云。｜》


