【右上段】
恐怖＿一乎。
會云。彼佛者穢土￣ノ化身歟。上慢四衆。旣在＿二其像法＿一。罵詈
打捶事。全不＿レ應＿二淨土相＿一。佛壽命者。實超＿二穢土分＿一。可＿レ云＿三
是穢土化身處。兼說＿二淨土佛壽命＿一也。其例非《返り点：レ》一也。
尋云。經所說旣通＿二淨穢二邊＿一。何先定＿二⁻置￣テ穢土身＿一。會＿二壽
命＿一爲《返り点：二》一邊＿一乎。彼如＿二智勝如來＿一者。報化二土邊。俱雖＿レ有＿二
玄贊＿一。判爲＿二他受用身＿一。知。如＿レ此之事。以＿レ勝爲＿レ本云事。
答。此難可＿レ然。《割書：■#1可然二字｜一本作不爾》但依＿二經起因＿一。《割書：■#1起因二字｜一本作題目》可＿レ知＿二其
本義＿一也。而不輕菩薩。初在＿二資糧滿心＿一。知。能化佛非＿二大化
身及報身＿一。於＿二少化土＿一又非＿二淨土＿一。不輕將＿二命終＿一。後雖＿レ延＿レ
壽。初旣至＿二命終之期＿一。《割書：■#1期一｜本作後》不＿レ應＿二淨土相＿一。又增上慢四部。
作＿二阿鼻業＿一。以＿二此等本緣＿一。摠定＿二土相＿一也。
問。智勝佛世。舎利弗等退位人。爲＿二王子根本所化＿一。又王
子出家時。諸母涕泣。是皆可＿二應化身穢土＿一。何判＿二報土＿一乎。
答。彼以《返り点：二》十六王子＿一爲＿二所化本＿一。王子地位地上也。《割書：鏡水｜抄釋》又
花如＿二須彌山＿一。面百由旬。以＿二此等事＿一。大旨爲＿二報《割書：■#1報一｜本作穢》土＿一
也。依＿レ實言＿レ之。不＿レ可＿二定判＿一。今示《返り点：二》一往＿一耳。

【右下段】
私記云。問。威音王佛。應化身中是何身。　答。大化身也。
普爲《返り点：二》天人何修羅等＿一。說《返り点：二》三乘法＿一故。《割書：如＿レ經。｜》　問。經云。佛壽
四十萬億那由他恆河沙劫。正法住世。劫數如《返り点：二》一閻浮提
微塵數＿一。像法住世劫數。如《返り点：二》天下微塵數＿一《割書：云云。｜》化佛世界同
一成壞＿一。若爾。不＿レ過＿二壽八萬歲＿一。而何過＿レ彼。　答。玄贊不＿レ
釋。興法師云。佛壽四十萬億那由他恆河沙者。汎顯＿二佛壽
摠量＿一。卽同＿二毗婆尸佛＿一壽八萬劫也。正像法住世。亦通＿二成
壞＿一。故劫數雖＿レ多於＿レ理無＿レ違。卽同＿二盧《割書：■#1盧一｜本作遍》支佛法＿一。盡＿二半
賢劫＿一也。《割書：云云。｜》《割書：■#1盡半已下｜七字一本無》
水《割書：■#1水一｜本作新》抄（第二）云。○安國云。此菩薩加行位中命自長故。況
聞法力。　問。如何行位中有《返り点：二》四衆＿一。　答。安國云。此菩薩。
是資糧位末。所以有《返り点：二》四衆＿一。欲＿レ入＿二加行＿一兩盈中間。有《返り点：二》四
衆＿一也。　問。命長卽指＿二加行位＿一。及說《返り点：二》四衆＿一。便云＿二資糧位末
心＿一。《割書：此解｜不當》路云。威音王佛。是他受用佛。所居報土。菩薩處
中。壽命長也。言＿レ有《返り点：二》四衆＿一。卽是化土￣ノ一處￣ノ見異也。此亦
不＿レ然。一處見異。約＿二佛說＿一。菩薩無＿二此功能＿一也。　今有解
云。受＿二⁻持千萬億偈＿一增＿レ壽。盡是加行位。　問。云何有《返り点：二》四衆＿一。

【左上段】
答。是加行位菩薩。不＿レ妨《返り点：二》四衆得＿一＿レ見。只如＿二西國天親無
著＿一。是加行已去。及初地聖人。何妨《返り点：二》四衆得＿一＿レ見也《割書：云云。｜》

問。不輕菩薩。於＿二威音王佛像法中＿一修＿二不輕行＿一《割書：云云。｜》爾者。
値＿二最初威音王佛＿一歟。將最後威音王佛歟。若最初佛者。
經云＿三不輕菩薩。値《返り点：二》二千億日月燈明佛。幷二千億雲自在
燈王佛＿一。未＿レ云＿レ値《返り点：二》二萬億威音王佛＿一。若最初威音王佛者。
不＿レ値＿二後々佛＿一乎。是以見＿二正法華＿一。廿億千寂趣音王佛。展
轉次第滅度。已有＿三常被＿二輕慢菩薩＿一《割書：云云。｜》若依＿レ之爾者。見＿二
經文＿一。最初威音王如來《割書：云云。｜》如何。
會云。不輕菩薩者。二萬億威音王佛之中。於＿二最初佛像
法＿一。被《返り点：二》四衆輕毀＿一。於＿二後々佛＿一。遇不遇雖＿レ難＿レ知。今經所＿レ說。
第一滅後事也。故經云。最初威音王如來。旣已滅度。正
法滅後。於＿二像法中＿一。《割書：乃至｜》有《返り点：二》一比丘＿一。名＿二常不輕＿一《割書：云云。》但於＿二
後々佛＿一者。經￣ニハ不＿レ說＿二値遇事＿一。推不＿レ可＿レ測。若是値《返り点：二》一佛＿一。
已生＿二他方佛土＿一故。不＿レ遇＿二本土後佛＿一歟。或日月燈明雲自
在燈王者。別類佛故。別擧＿二其名＿一。後々威音王者。同類故

【左下段】
略＿レ之歟。正法華者。若先說＿二後々佛展轉出世事＿一畢。還說＿二
最初像法不輕事＿一歟。若又實値＿二後々佛＿一云義者。不＿レ及＿二會
釋＿一。以＿二正法華明文＿一。可＿レ知＿二妙法隱義＿一。故未後佛世。有＿二跋
陀婆羅等本緣＿一云事。全不＿レ可＿レ許。羅什譯分明故也。
經云。乃往古昔。過＿二無量無邊不可思議阿僧祇劫＿一有＿レ佛。
名＿二威音王如來＿一。○其佛饒＿二-益衆生＿一已。然後滅度。正法像
法滅盡之後。於＿二此國土＿一。復有＿レ佛出。亦號＿二威音王如來＿一。如＿レ
是次第。有《返り点：二》二萬億佛＿一。皆同一號。最初威音王如來。旣已
滅度。正法滅後。於＿二像法中＿一。增上慢比丘有＿二大勢力＿一。爾
時有《返り点：二》一菩薩比丘＿一。名＿二常不輕＿一《割書：云云。｜》
正法華云。

問。不輕菩薩於《返り点：二》二萬億威音王佛＿一。悉可＿二値遇＿一乎。若値遇
者。經唯値＿二最初威音佛＿一《割書：見。｜》　若依＿レ之爾者。旣値＿二最初威
音王佛＿一。聞＿二今經廿千萬億偈＿一。得《返り点：二》六根淨＿一化《返り点：二》四衆＿一。何以＿二
彼因＿一又不＿レ値＿二後々佛＿一乎。況或經中。跋陀婆羅。値《返り点：二》二萬億
威音王佛＿一《割書：云云。｜》輕毀衆尚値＿二彼佛＿一。況於＿二不輕大士＿一乎。


