【右上段】
　　　　　會釋可＿レ准《返り点：二》上題＿一。

問。不輕大士。當作佛禮拝者。爲＿レ記＿二行佛性＿一。將如何。　答。
有《返り点：二》二釋＿一。一云。行佛性。二云。理佛性《割書：云云。｜》俱不＿レ明。先付＿二初
釋＿一。法華論不輕大士記別者。示＿三諸衆生皆有＿二佛性＿一故《割書：云云。｜》
若行佛性者。豈云＿三諸衆生皆有＿二佛性＿一乎。　依＿レ之興法師。
■此釋＿一違＿二論具因記＿一《割書：云云。｜》加＿レ之大師餘處。具因記￣ハ通＿二定
性二乘＿一《割書：云云。｜》知。理佛性也。後釋亦不＿レ明。旣云＿二皆行菩薩
道當得作佛＿一。知。非＿二理佛性＿一云事。
會云。汝等皆行菩薩道文者。順＿二行佛性＿一故作＿二初釋＿一。不＿レ簡＿二
機根＿一。摠授者似＿レ廣。故設＿二後釋＿一。佛地論。會＿二涅槃經＿一有《返り点：二》二
義＿一。初云＿二然就眞如法身佛性＿一。次云＿二成就少分一切有性＿一
也。今玄贊者。逆次配＿二彼二釋＿一。付＿二初釋＿一。法華論文。依＿二少分＿一
說＿二諸皆之言＿一也。大師餘處釋者。後釋意也。興法師難。似＿レ
不＿レ許＿二弘經￣ノ論文＿一。後釋又理性雖＿レ廣。兼具＿二行佛性＿一。可＿レ行＿二
菩薩道＿一之類。授＿二此記＿一故無＿レ過。故玄贊。若行＿二菩薩道＿一。發
起修習。報身如來藏者。當＿レ得＿二作佛＿一《割書：云云。｜》仍《割書：■#1仍一｜本作似》無＿レ過。

【右下段】
問。不輕菩薩。當得作佛記別。爲＿レ限＿二有種性人＿一。將如何。
兩方。若不＿レ通者。見＿二經文＿一。凡有＿二所見＿一。乃至皆悉禮拝讚嘆
而作＿二是言＿一等《割書：云云。｜》旣不＿レ簡＿二勝劣＿一。普授＿二其記＿一。設雖＿二無性＿一。若
有＿レ見者。定可＿二記別＿一。何況不輕者。凡位菩薩也。未＿三詳知＿二他
人佛性＿一。何辨＿二有性無性差別＿一。有＿二記不記不同＿一耶。若依＿レ之
通者。旣虛妄授記也。豈無＿二過失＿一乎。況所記四衆。皆到＿二不
退轉＿一。全非＿二無性類＿一。如何。《割書：■#1如何二字｜一本作乎》
會云。此事雖＿レ難＿レ測。限＿二《割書：■#1限一｜本作說》有性＿一歟。以＿レ何知者。玄贊釋＿二
具因記＿一。雖＿レ擧＿二菩薩及趣寂人＿一。不＿レ云＿レ記＿二無性＿一。菩薩發心。
趣寂信解。成＿二不愚法＿一。不輕大士與＿レ記者。爲＿二此二事＿一也。但
所＿レ禮無＿レ簡。可＿レ通＿二無性＿一云難。實以可＿レ然。《割書：■#1然一｜本作爾》但見＿二經文＿一。
若比丘比丘尼。《割書：乃至｜》皆悉禮拝讚歎《割書：云云。｜》比丘等四衆者。皆
此佛弟子。設雖＿二相似＿一歸＿レ佛受＿レ戒之人也。若爾。唯禮＿二佛弟
子＿一。不＿レ禮＿二餘外道婆羅門及汎爾男女等＿一。何況於＿二鬼畜等＿一
哉。爰知。非＿レ禮《返り点：二》一切＿一。旣入＿二《割書：■#1入一｜本作近》佛道＿一。遂可＿レ出＿二生死《返り点：一》人
也。若如＿二他宗＿一。一切有情。實皆成佛故。禮＿レ之者。何限《返り点：二》四部

【左上段】
弟子哉。又可＿レ禮＿二禽獣等＿一。無性有情。發心修行。宗家雖＿レ
及＿二異釋＿一。威音王佛。像法四部弟子。正値《返り点：二》四善根菩薩＿一。恭
預＿二禮拝＿一。正聞＿二記別＿一。雖＿レ爲＿二逆緣＿一。皆解脱。知。不輕授記。不＿レ
通＿二無性＿一歟。
問。唐三藏。猶於＿二自身＿一作＿二有性無性之疑＿一。何況輕＿二-毀不
輕＿一之増上慢四衆。何必不＿二無性＿一哉。
答。三藏大師。常啼菩薩化身也。付＿二示現相＿一。猶五百生間
難＿二女色＿一。支那國内自《返り点：二》九生＿一以來。福智第一也。於＿二戒賢論
師所＿一受＿二菩薩戒＿一授＿二菩薩戒＿一之時。師￣ニ問云。汝菩薩不。答＿二
菩薩＿一畢。後授＿レ之。其菩薩者。信＿三身有＿二佛性之義＿一也。豈初
生＿二畢竟無性疑＿一乎。爰知。榤迦《割書：■#1釋迦二字｜字一本作儷》國＿一決＿レ疑。只《割書：■#1只字｜一本無》
除＿二末世慢心＿一歟。《割書：■#1歟一｜本作也》
問。若如＿二此理＿一者。三藏全不＿レ可＿レ疑＿二自心佛性＿一。爰知。於＿二世
界衆生中＿一。疑《返り点：二》一分無性類有無＿一也。是他宗聊簡也。爲＿二我
宗＿一。豈無＿二巨害＿一哉。
經云。《割書：■#1經云字｜一本無》
玄贊云。我深敬汝等不輕慢者。有＿二佛本性住種性＿一故。此

【左下段】
敬＿二報身如來藏＿一也。皆行菩薩道當得作佛者。有種性者。
若起＿二習性＿一發心修行。必得＿レ佛故。又依＿二法身如來藏＿一故。一
切皆有＿二我深敬＿一＿レ汝。若行＿二菩薩道＿一。發起修＿二-習報身如來藏＿一
者。當＿レ得＿二作佛＿一《割書：云云。｜》
今云。二釋雖＿レ異。正所＿レ記者。皆具＿二報身佛性＿一。發心修行人。
可＿二成佛＿一之義也。其中初釋。以＿二行佛性＿一爲＿二所敬＿一。後釋以＿二
理佛性＿一爲＿二所敬＿一。依＿二初釋＿一者。所向四部衆廣故。不輕菩薩。
雖＿レ難＿レ知＿二其性＿一。若具＿二行佛性＿一。皆行＿二菩薩道＿一。當＿二成佛＿一《割書：爲言。｜》
依＿二後釋＿一。理性遍故。所見四衆。皆可＿レ具＿レ之。所＿レ敬雖＿レ無＿レ疑。
於＿二實成佛＿一難＿レ定故。此人若兼具＿二行佛性＿一。行＿二菩薩道＿一當＿レ
得＿二作佛＿一《割書：爲言。｜》
問。若如＿二自宗釋＿一者。不輕暗記。豈無＿二虛妄＿一哉。爰知。彼菩薩
決定信《返り点：二》一切衆生皆成佛之旨＿一故。摠爲《返り点：二》一切人＿一。授＿二此記＿一
云事。若爾他宗意。能契＿二此授記＿一。付＿二涅槃經等文＿一。作＿二理性
行性之二釋＿一者。猶强不＿レ違＿二佛摠說＿一。不違《割書：■#1不違二｜字恐衍》佛摠說
不＿レ指《返り点：二》人體＿一故。於＿二不輕＿一。毎＿レ向《返り点：二》一人＿一。正記＿二皆當作佛＿一。若可＿レ
有＿二不成佛類＿一者。虛妄授記。寧不＿二罪業＿一哉。


