【右上段】
玄贊一云。傍人隨喜。當＿二獲＿レ福多＿一。正能宣闡。功德彌衆故。
有＿二法師功德品＿一。法師持經。必當＿レ作＿レ佛。毀＿二法師＿一者。獲＿レ罪
無量。引＿レ己爲＿レ證。故有＿二常不輕品＿一。如來勸說＿二福事俱多＿一。
恐＿三衆生疑謂＿二佛虛唱＿一。顯＿三己言不＿レ謬。何得＿レ誑＿二汝衆生＿一。縦
神力以示＿レ之故。有＿二如來神力品＿一。藥王昔者殉＿レ命持＿レ經。
說＿二彼本緣＿一。勸＿二-勵時會＿一。故有＿二藥王菩薩本事品＿一。○雖＿二此土
他土皆有＿一＿レ弘＿レ經。未＿レ有＿三此方他方俱爲＿二勸勵＿一故。有＿二普賢
菩薩勸發品＿一。贊勵旣周。化緣旣畢。懃慇付授。遠使＿二流通＿一
故。有＿二囑累品＿一。此依＿二正法華及論囑累品居＿一＿レ後。釋＿二其次
第＿一。若神力品後。卽說＿二囑累＿一。人情󠄁曲解。未＿レ契＿二通途＿一也《割書：云云。｜》
　　　　　　諸文可＿レ准＿二經品廢立文集＿一。
問。經文說＿三千界塵數菩薩請＿二滅後弘經＿一。爾者。請＿二何世界
之弘經＿一耶。　經云。世尊分身。所在國土。滅度之處。當＿三廣
說＿二此經＿一《割書：云云。｜》　付＿レ之地涌千界菩薩者。娑婆下方大士也。
何忘＿二流布於此界＿一。請＿二弘經於他土＿一。設又偏請＿二他方弘經＿一。
何狹限＿二分身國土＿一乎。彼八十萬億那由他菩薩。廣請＿二自
界他土弘經＿一。又說＿二周旋往返十方世界＿一。不＿レ定＿二其分限＿一。地

【右下段】
涌菩薩弘經。何狹限＿二分身土＿一乎。
會云。千界地涌菩薩之弘經者。娑婆世界爲＿レ本。兼通＿二
分身國土＿一。涌出由來。專爲＿二此界弘經＿一也。不＿レ可＿レ云＿レ限＿二他
土＿一。是以見＿二涌出品文＿一。他方國土諸來菩薩。請＿下於＿二此界＿一
弘經＿上之時。佛告＿二彼衆＿一云。止善男子。不＿レ須＿三汝等護＿二-持此
經＿一。所以者何。我娑婆世界。自有《返り点：二》六萬恆河沙等菩薩摩訶
薩＿一。一々菩薩各有《返り点：二》六萬恆河沙眷囑＿一。是諸人等。能於＿二我
滅後＿一。護持讀誦。廣說＿二此經＿一《割書：云云。｜》旣待＿二自界涌出＿一。止《返り点：二》八恆
弘經＿一。知。上行等菩薩者。釋尊根本所化故。此土弘經。專
彼土大士所作也。爾者。神力品。我等於佛滅後世尊分身
所在國土滅度之處當廣說此經者。通請＿二自界他方之弘
經＿一也。但於＿二文相＿一不＿二分明＿一者。自界無＿二異議＿一故。不＿レ擧＿レ之
歟。或上於＿二佛滅後＿一者此界也。下滅度之處者他方也。上
下文。各別顯＿二弘經處＿一。不＿レ爾者。何再指＿二時節＿一乎。
經云。爾時千世界微塵等菩薩摩訶薩。從《返り点：レ》地涌出者。皆
於＿二佛前＿一。一心合掌。瞻＿二-仰尊顔＿一而白＿レ佛言。世尊。我等於＿二
佛滅後＿一。世尊分身所在國土。滅度之處。廣說＿二此經＿一《割書：云云。｜》

【左上段】
正法華經九云。《割書：如來神｜足品》如來滅後布＿二-露經典＿一。遍＿二諸佛國及世
界土＿一。滅度之處。於＿二彼所在＿一。講＿二-說此經＿一。多＿レ所＿二益利＿一《割書：云云。｜》
私記云○涌出菩薩常在＿二此界＿一。周＿二-旋往＿三-返十方世界＿一。故
兼＿二自他＿一。言＿二於佛滅後＿一者。自顯＿二時分＿一。兼表＿二此界＿一。不＿レ爾。何
故涌出菩薩。於＿二此世界＿一不＿二流通＿一耶。　問。此經旣爲《返り点：二》五濁
惡世難＿レ化衆生＿一。方便說《返り点：二》二乘＿一。眞實說《返り点：二》一乘＿一。是故一切
於＿二惡世中＿一。令＿下＿二諸衆生＿一亦得＿中聞知＿上。世尊分身所在國土。
純是淨土。於＿二淨土中＿一。一切菩薩。皆悟《返り点：二》一乘＿一。於＿二後流通＿一。
何有＿二利益＿一。　答。兼＿二自行＿一故《割書：云云。｜》

問。當品中。說＿三如來現＿二神力＿一。爾者現＿二幾神力＿一耶。
　　古德爲《返り点：二》七神力＿一。《割書：玄贊載＿レ之｜》
　一出舌　二放光　三謦咳　四彈指　五地動
　六合蓋　七變土
　　贊主爲《返り点：二》八種＿一。
　玄贊云。今加爲《返り点：レ》八。謂示現卽令他方遙見於此《割書：云云。｜》
　　天台爲《返り点：二》十神力＿一。

【左下段】
　一出舌相　二遍身毛孔遍體放光　三謦咳　四彈指
　五地動　六普見大會　七空中唱聲　八南無歸命
　九遙散諸物　十々方通同
尋云。此釋似＿レ盡。贊主爲《返り点：レ》八。豈非＿二不足＿一耶。又法華說時。
五箇年也。現＿二神力＿一時。滿＿二百千歳＿一。時節延促。豈非《返り点：二》一神
力＿一乎。諸師何不＿レ加＿レ之乎。
會云。玄贊意者。於＿二佛自所＿一爲＿二神力＿一。擧＿二其數＿一故爲《返り点：二》八種＿一。
天台所＿レ加。空中唱聲。南無歸命者。他所作也。非＿二敎主示
現＿一。仍除＿レ之歟。次不出時節事者。見＿二經文＿一。現＿二神力＿一時。滿＿二
百千歲＿一《割書：云云。｜》如＿二文相＿一。是現＿二神力＿一之時分也。不＿二時分卽神
力＿一故。自他宗俱不＿レ取＿レ之歟。

問。付《返り点：二》十八變＿一。流布變。放大光明變。可＿レ有＿二差別＿一耶。
　　　　　　如＿二序品抄＿一。

問。經文出＿二廣長舌＿一。上至＿二梵世＿一《割書：云云。｜》顯＿二何事＿一耶。　答。釋
尊爲＿レ付＿二-囑今經＿一。舒＿二廣長舌相＿一。上至＿二梵世＿一云也。　付＿レ之



