【右上段】
如來轉法輪聲。上至＿二淨居天＿一。付屬舌相。何限＿二梵世＿一。是以
最勝王經。稱讚淨土經等中。說＿三廣長舌相。覆《返り点：二》三千界＿一。今
經舌相神力。何不＿レ至＿二有頂＿一乎。
會云。玄贊云。至＿二梵世＿一者。有＿二語表＿一故。上無＿レ語故。更不＿レ至＿レ
上《割書：云云。｜》因位語言。必借＿二尋伺＿一。尋伺限＿二初禪＿一故。二禪已上。
無＿二語表業＿一。舌相者示＿二說法德＿一故。此品神力所現舌相。至＿二
梵世＿一也。法輪音聲者。若以＿レ轉＿二妙法輪＿一。於＿二大千文＿一爲＿レ難
歟。彼雖＿レ顯＿二所化廣事＿一。別不＿レ云＿レ至＿二淨居天＿一。初轉法輪時。
陳如唱＿レ解之聲者。展轉至＿二梵天＿一。卽同＿二今舌相所＿レ出難＿一。未＿レ
詳＿二說處＿一。《割書：■#1展轉已下十｜七字一本無》次餘經舌相者。覆《返り点：二》三千界＿一。顯＿二利益
廣事＿一歟。不＿二必同一切＿一者也。

問（又　）。經云。出＿二廣長舌＿一。上至＿二梵世＿一《割書：云云。》唯限＿二梵世＿一不＿レ至《返り点：二》二
禪以上＿一。有＿二何故＿一耶。　贊云。至＿二梵世＿一者。有＿二語表＿一故。上
無＿レ語故《割書：云云。》　付＿レ之
　　　　　　如＿二唯識論抄＿一＿レ之。
玄贊云。至＿二梵世＿一者。有＿二語表＿一故。上無＿レ語故更不＿レ至《返り点：レ》上《割書：云云。》

【右下段】
水抄云。　問。何故放光直至＿二色究竟天＿一。乃至出＿レ舌。何故
只到＿二梵世＿一。　答。出＿レ舌上至＿二梵世＿一。初禪有＿二語表＿一故。向《返り点：レ》上
無也。放光照＿二色究竟天＿一者。放光驚＿二-覺有緣＿一。破＿二癡暗＿一故
《割書：云云。》
私記云。　問。若言＿下至＿二梵世＿一。有＿二語表＿一故＿上者。何故上品云。
其諸梵天上。光音及遍淨。乃至＿二于有頂＿一。法師住＿二於此＿一。悉
皆得＿レ聞＿レ之《割書：云云。》故知。四禪皆有＿二語表＿一。非＿二唯梵世＿一。何云＿下梵
世有＿二語表＿一故＿上。　答。唯至＿二梵世＿一有＿二語表＿一者。二定以上無＿二
尋伺＿一故。尋伺卽是語言加行。無加行故。亦無＿二語表＿一者。今言。
二定以上諸禪。有＿二語言＿一者。水抄釋云。安國云。二禪已上。
離＿二尋伺染＿一。亦名＿二無尋伺＿一。非＿三無種子現行名＿二無尋伺＿一。尋
伺旣有＿二語表＿一。何妨《割書：云云。》　問。若言＿三彼定有＿二尋伺種＿一。發語
何妨。雖＿レ有＿二種子＿一。若不＿二現行＿一。無＿二加行＿一故。云何發＿レ語。若
更現行爲＿二加行＿一故。得＿レ發＿レ語者。何言＿三彼定名＿二無尋伺＿一。
答。今謂。彼經云。光音及遍淨。言語之音聲者。通果所變。
非＿二業果變＿一。語言音聲也《割書：云云。》　

【左上段】
問。經文一切毛孔放＿二於無量無數色光＿一。皆悉遍照《返り点：二》十方
世界＿一《割書：云云。》顯＿二何事＿一乎。　答。《割書：如＿レ文。》　付＿レ之先德。就＿二經文＿一
致《返り点：二》四徴問＿一。序分放＿レ光。重放何故。《割書：是一。》前二品中。唯放＿二眉
間白毫二光＿一。何故今言《返り点：二》一切毛孔＿一。《割書：是二。》前品光明。唯一白
色。何故言＿二放於無量無數色光＿一。《割書：是三。》序分放光。唯照＿二東
方萬八千土＿一。何故今言＿二遍照十方＿一。《割書：是四。》以＿二玄贊四故＿一。對＿二
遮四徴問＿一。具可＿レ被＿レ出＿レ之。
會云。先德出＿二《割書：■#1出一｜本作於》玄贊釋＿一會云。放光者。驚＿二-覺有緣＿一。破＿二
癡暗＿一故。《割書：通＿二初｜徴＿一。》一々毛孔者。表＿三此經慈悲一乘平等。顯＿二皆
備＿一故。《割書：通＿二第｜二徴＿一。》無量無數色光者。具＿二萬德＿一故。《割書：通＿二第｜三徴＿一。》遍照十
方者。覆《返り点：二》一切＿一故。《割書：通＿二第四｜徴＿一。云云》
玄贊云。《割書：■#1玄贊云三｜字一本無》
　　　　　　基操私記。廣釋可＿レ勘＿レ之。《割書：■#1基操等九｜字一本無》

問。多寶如來。可＿レ現＿二神力＿一乎。　進云。不＿レ現《割書：云云。》　付＿レ之如
來現＿二神力＿一者。爲＿レ引＿二衆會信心＿一。付＿二-屬今經＿一也。《割書：■#1也一｜本作歟》證明
多寶。豈不＿レ現乎。釋尊在＿二同塔＿一。旣現＿二神力＿一。分身住＿二樹下＿一。

【左下段】
亦現＿二神通＿一。多寶獨不＿レ現＿レ通者。衆會豈不＿レ經＿二證明＿一乎。依＿レ
之人師現＿二神力＿一《割書：云云。》
會云。釋迦者說敎主故。出＿二廣長舌相＿一。顯＿二所說眞實＿一。分身
又與＿二敎主＿一同體也。其事《割書：■#1事一｜本作由》可＿レ同。於＿二多寶＿一者。出＿二證明
言＿一。衆會生＿二希奇想＿一。除＿レ疑生＿レ信。雖＿レ不＿レ現＿二別通＿一。本意旣
足。故玄贊云。由＿二多寶佛。已證＿レ經訖。更不＿一＿レ現＿レ通。但化佛
示現《割書：云云。》
玄贊云。由＿二多寶佛。已證＿レ經訖。更不＿一＿レ現＿レ通。但化示現
《割書：云云。》
水抄云。言＿二寶佛等＿一者。初塔爲＿レ證。後以＿二身證＿一。證＿レ敎證＿レ
理。二種別故。經文唯有＿二釋迦分身示現＿一。不＿レ說＿二多寶示現＿一。
由＿二已證＿レ經了更不＿一＿レ說也《割書：云云。》
私記云。

問。經文現＿二神力＿一時。滿＿二百千歲＿一《割書：云云。》顯＿二何事＿一乎。　答。
《割書：如＿レ文。》　付＿レ之釋尊壽量。僅八十年。卅五成道後。經《返り点：二》四十
餘年＿一。始說＿二今經＿一。若爾。說經時節五箇年也。神力一品間。



