【右上段】
經云。不＿レ攝＿二光明＿一也。　付＿レ之說＿二經事＿一訖。旣及＿二流通＿一。何不＿レ
收＿二光明＿一乎。況旣攝＿二舌相＿一。放光何不＿レ爾乎。彼𣵀槃經大般
若等《割書：云云》。皆云＿レ攝＿二光明＿一。此經何異＿二彼等＿一乎。
會云。玄贊中。雖＿レ不＿レ釋＿二其故＿一。攝釋引＿二有義＿一云。表＿二說法＿一竟。
故攝＿二舌相＿一。欲＿レ令《返り点：二》十方通徹彼此相見＿一故不＿レ收＿レ光《割書：云云》。有
義者。嘉祥釋歟。興法師大旨同也。重加《返り点：二》一故＿一云。付法未＿レ
竟故不＿レ攝＿レ光《割書：云云》。
先德述＿二此意＿一云。法未了者。是正像末。其法未＿レ了。故不＿レ
攝＿レ光《割書：云云》。𣵀槃經者。表＿二所作已辨＿一。一代終故。
攝釋云。　問。何故攝＿レ舌而不＿レ收＿レ光。　荅。有義表＿二說法＿一。故
攝＿二舌相＿一。欲＿レ令《返り点：二》十方通徹彼此相見＿一。故不＿レ收＿レ光《割書：云云》。
　　　　　　　水抄引＿二嘉祥義＿一。同＿二攝釋＿一也。《割書：■#1攝釋云已下四｜十八字一本無》

問。今品時現＿二謦咳相＿一。有＿二何故＿一耶。　玄贊引＿二法華論＿一。說
偈令＿レ聞故《割書：云云》。　付＿レ之謦咳非＿二說法聲＿一。何云＿二說＿レ偈令＿一レ聞
乎。設雖＿二說法＿一。何又限＿二偈頌＿一非＿二長行＿一乎。若夫將＿レ論＿二偈頌＿一。
現＿二謦咳相＿一者。前後諸品。雖＿レ說＿二偈頌＿一。未＿レ有＿二謦咳＿一。今何

【右下段】
分＿レ之乎。
會云。論文其幽。疑惑難＿レ除歟。但吉藏師釋云。羅什。經直
明＿二聲#2咳＿一。此論意。謦咳出＿レ聲。聲說＿レ偈。《割書：云云》。《割書：[■#1疑惑已下｜卅字一本無]》推＿二
此《割書：■#1此一｜本作法》師意＿一。天親所覽經本。謦咳聲中。卽說＿二偈頌＿一之由
見￣タル歟。不＿レ然《割書：■#1然一｜本作爾》者。何對＿二羅什譯＿一。直明＿二謦咳＿一之文。云＿二
論意謦咳說＿レ聲說＿一レ偈乎。凡如來神力。不可思議也。光明
等中。猶有＿レ響有＿二說法＿一。《割書：此事心地觀｜經時有之》況謦咳者是聲也。其聲何
不＿レ說＿二偈頌＿一乎。若爾。論所＿レ云偈者。不＿二必所說偈頌＿一歟設
又偈文雖＿レ同。別本云＿二謦咳聲。說＿二其偈＿一者不＿レ及＿二疑難＿一歟。
法華論云。二謦咳聲者。說＿レ偈令＿レ聞故。令＿レ聞＿レ聲已。如＿レ實
修行。不＿二放逸＿一故《割書：云云》。
同注云。藏法師云。羅什。經直明＿二謦咳＿一。此論意。謦咳出＿レ聲
說＿レ偈。令《返り点：下二》十方＿一聞修行不＿中放逸＿上故《割書：云云》。
新抄云。疏說偈令聞故者。卽聲#2咳。警＿レ衆令＿レ聞＿レ說。次文中。
付＿二-囑偈＿一故《割書：云云》。

問。經文地皆六種振動《割書：云云》。爾者。動地者。唯限＿二此界＿一歟。

【左上段】
玄贊云。警＿二-策十方未發心者＿一。令＿二發心＿一故《割書：云云》。　付＿レ之釋
尊付屬瑞相。唯可＿レ限＿二此土＿一。何遠《割書：■#1遠一｜本作是》及《返り点：二》十方＿一乎。以《返り点：二》一
大千界＿一。爲《返り点：二》一佛土￣ノ化境＿一故。況序品。而此世界六種振動
《割書：云云》。此何通《返り点：二》十方＿一乎。
會云。經云。一時謦咳倶共彈指。是二音聲。遍經《返り点：二》十方諸
佛世界＿一。地皆六種震動《割書：云云》。旣屬《返り点：二》上文＿一。云《返り点：二》地皆震動＿一。知。
同《返り点：二》二音聲＿一周＿二-遍十方世界＿一云事。大師所釋。任＿二經現文＿一。設
雖＿レ尋＿二其故＿一。不＿レ可＿レ疑＿二其事＿一。序品￣ノ動地文。云＿二而此世界＿一。
不＿レ似＿二今文＿一。不＿レ可＿レ爲＿レ例。況彼處○玄贊￣ニハ。通󠄁《返り点：二》不＿レ通󠄁《返り点：三》他土＿一。
及《返り点：二》二釋＿一。何偏依《返り点：二》一義＿一爲＿二例難＿一乎。次可＿レ限《返り点：二》一佛世界＿一云
事不＿二必然＿一。《割書：■#1必然二字｜一本作可爾》況放光遍󠄁照《返り点：二》十方＿一。音聲亦不＿レ現《返り点：二》一
界＿一。何於＿二動地＿一。及＿二此疑＿一乎。
經云。諸佛謦咳及彈指之聲。周聞《返り点：二》十方國＿一。地皆六種動
《割書：云云》。
玄贊云。地動者。警＿二-策十方未發心者＿一。令＿二發心＿一故《割書：云云》。
同二云。經普佛世界六種振動。贊曰。釋迦所＿レ王三千大
千。名＿二佛世界＿一。此皆普動故。言＿二普佛世界皆動＿一。此動處也。

【左下段】
下頌中。言＿二而此世界六種振動＿一故。唯是動＿二釋迦界＿一。非＿二
十方界＿一故。或此普動與＿二光照＿一同。不＿レ爾。放光何故乃寬。動
界乃狹。下分標＿二近顯＿一レ化＿二此界＿一。捨󠄁《返り点：レ》權就＿レ實故。若依＿レ初解。
唯此界動。明＿二捨󠄁權就實＿一故。振動也《割書：云云》。

問。今品中現《返り点：二》八種神力＿一。爾者。法華論。唯解＿二舌相謦咳義＿一。
不＿レ釋＿二餘五種＿一。有＿二何故＿一耶。　玄贊云。餘經有《返り点：レ》五。非＿レ勝󠄁不＿レ
釋《割書：云云》。○付＿レ之放光動地￣ハ殊勝￣ノ神力。合蓋變土￣ハ難思化
用也。舌相謦咳等三。何摠勝󠄁《返り点：二》餘五＿一乎。次彈指舌相等神
力。餘經說＿レ之。最勝王經。稱讚淨土經等是也。如《割書：■#1如一｜本作云》何
云＿レ無＿二餘經＿一乎。
會云。今殊勝者。希奇不＿レ常之義也。而放光動地等瑞￣ハ。
諸經中。多分有＿レ之。彈指謦咳者、甚以希也。舌相者。佛扶
根也。高至＿二梵世＿一事。對＿レ餘可＿レ驚。玄贊所＿レ述󠄁。尤有＿二其理＿一。餘
經中。非＿二全無＿一。
玄贊云。上表＿二神力八種不同＿一。一論唯解《返り点：レ》三。出舌彈指
謦咳之義。餘經有《返り点：レ》五。非＿レ勝󠄁不＿レ釋。三多餘經無。從＿レ勝󠄁釋＿レ



