　郎（らう）を覚（おぼへ）たる田夫（せなあ）野娘（あねへら）。または栢莚（はくゑん）助髙屋（すけたかや）が身ぶりの残りし
　御家老（ごからう）より。小長中車（せうてうちうしや）の昔咄（むかしはなし）に涎（よだれ）を流（なか）すお局（つほね）さま迠（まて）。今（いま）の
　役者のいきうつしを見安（みやす）からんがため也
◯役者上中下 混雑（こんざつ）して次第（しだい）をゑらばず。勿論（もちろん）校合（けうがう）全（まつた）からねば
　當時（とうじ）休座（きうざ）或（あるひ）は旅行（りよかう）。或は脱漏（もれのこり）たる役者。最（もつとも）すくなからず。
　拾遺（しうい）三階興（さんがいけう）にゆづりて。こゝに委（くは）しくせず。㕝（こと）はすべて
　舞䑓扇（ぶたいあふぎ）。夏（なつ）の富士（ふじ）。楽屋通（がくやつう）に同（おな）じ。
◯澤村（さはむら）訥子（とつし）を始（はじ）め。大江戸（おほゑど）御 取立（とりたて）の役者。近（ちか）き頃（ころ）旅行（たびゆき）の部（ぶ）は。
　浪美新町（なにはしんまち）の圖（づ）。二葉（にまい）を出（いだ）す。餘（よ）は推（おし）て知（し）るべし。
◯此書（このしよ）全部（ぜんぶ）成（なつ）て凡（およそ）二ヶ年。故障（ゆへ）あつて。出版（しゆつぱん）遅滯（おそなは）る依（よつ）て
　杜若（とじやく）《割書：岩井｜半四郎》。蘭耕（らんこう）《割書：中村｜のしほ》。の輩（ともがら）。既（すで）に没（ぼつ）すれども改（あらた）めず。御贔屓
　殊（こと）に髙名（かうめい）の役者なれば。せめて此（この）画本（ゑほん）にとゞめて永（なが）く
