山城国（城州）合図（宇治河筋以南相楽・綴喜・久世三郡図前）

【相楽郡】
飛鳥路荘、多山、多山越、名張河、高尾、高尾越、狭川、泉川、南大河原、長田川又、飛鳥路越、柳生越、飛鳥路、布目川、笠置山、木津川、南笠置、大河原越、北大河原、野殿、上有市、下有市、百丈山、大智寺、夜川、弁天山、龍芝、北笠四、杣山、相山、柞山、和束郷、南村、木屋、湯船、門前、釜塚、鉄司、中村、原山、白櫃、国村、石寺、別所、布当川一名和束川、布当山、鷲峯山、金胎寺、奥畑、有王山、田村、有王谷

笠置山、小田原山、東小田原、南当尾、西小田原、二十日川、岡田山、岩船山、北当尾、蒐並、猿渡川、梅谷越、山田や、加茂郷、高田、北村、梅谷、一重山、船や、二十日川、木津川、里村、木津庄、一坂、大野、鹿北目山、法花寺の、木津、南川

鉄司、井笠尾、岡峠、川原、木津川、東村、奥畑、仏生寺、西村、柏山、海住山、瓶原郷、神童寺、上柏、登大路、山上一名、吉野山、上柏郷、有王谷、鳴子川、平尾、田深、綾形、木津川

一重山、一坂、木津、井関川、六川、小寺、木津川、歌姫越、相楽、相楽山、土師、山田川、三本松川、菅井、祝園、植田、南八妻、北八妻、下柏、鞍岡、鈴谷川、東谷、柘榴

【綴喜郡】
茶や、川上、奥田山、六道西、湯屋谷、塚、贄田、名判、府作、長山、老中、田原郷、平岡、上町、荒水、郷の口、岩本、曽束、定、猿丸峠、田原川

多摩川、上井手、井出山、下井手、名判、府作、玉水、老中、多賀、木津川、市の辺山、市の辺、郷の口、推尾山、東川、長谷川、十六、奈島

玉水、山本、江津、多賀、飯岡、高木、宮の口、飯岡、南山、市の辺、打田、普賢寺川、普賢寺谷、興戸、普賢寺郷、たたら、普賢寺、十六、草内、上村、水取、奈島、南田辺、天王、天王山、東村、出垣内、ほうけ川、神備南山、水主、川原、田辺、木津川、天神川、天神、新村、虚空蔵山、大住、松井、岩田、手原川、蓑山、野尻、一口、木津川、上なら、下なら、内里、放生川、淀町、志水、男山、淀城、八幡庄、八幡、八幡、金川、美豆、橋本

【久世郡】
中村、長池、国見、栗籠山、玉久世川、鍋倉山、富の、小篠嶺、白川、富の、白川、寺田、宇治町二丁、久世、久世川、六丁、栗前野、平川、羽子柚、郡紀川、新田、大久保、狭山庄、上つや、小倉、いせた、林、佐山、下つや、新居川、梶の午、安田、御牧庄、佐古、大池、市田、北川、封戸

二尾、宇治郡、下島、一口、山科川、向島、木津川、中書、淀町、伏見町、宇治川、淀城、御奉行所、高瀬川、紀伊郡、加茂川、桂川、長瀬川、小泉川、山崎川、北山城四神地、天王山、乙訓郡