河内国

石川郡
錦部郡
丹南郡
狭山
古市郡
丹南
八上郡
安宿郡
志紀郡
丹北郡
大懸郡
渋川郡
高安郡
若江郡
河内郡
茨田郡
讃良郡

石川郡
吉年、山井、南備、竜泉、浄瑠璃寺、後村上、咸古、佐備、切山、荒墳、二河原、東板持、寛弘寺、山中田、石川、南大友、北大友、富田村、毛人谷、一塚、東山、荒田新田、中野、上太子

千草嶺、千早、集童子堂、本見都山、楠公正成塚、小吹、中津原、金剛山、芥生谷、河辺、東坂、吉年、水越峠、建水分社、赤坂、山井、下河内、水分、浄瑠璃寺、上河内、返山、森屋、畑、弘川、中村、切山、弘川寺、馬谷、神山、篠ヶ峰、持尾西行塚、泉井、寛弘寺、平石、南金生、白木、石川、北金生、寺田、別井、山城、竹内峠、木戸山、南畑、大ヶ塚、一塚、推古、石川、東山、用明、葉室、上太子、鶯関、山田、御家山、敏達、孝徳、春日

錦部郡
唐人谷、九重峠、滝畑、扇山、日野、天野山、片添、湖滝、唐川、天野、巌湧山、加賀田、高向、下里、天野、金剛山、小塩、上田、仲哀天皇、上原、天野川、下野、北村、惣作、長野、野、小山田、古野、西代、小山、向野、石坂、田川、錦部、四釣樟、新屋、岩室、南向田、向田

天見、流谷、唐人谷、上岩瀬、清水、大沢峠、月輪寺、下岩瀬、片添、石見川、石仏、新町、大井、鬼住、加賀田、鳩原、寺元、三日市、小塩、小深、実慧塚、楠公首塚、上田、観心寺、錦部郡、北村、河合寺、長野、嬉、古野、横山、向野、伏見、錦部、彼方、新屋、荷庭、南向田、板持、向田

古市郡
富田林、古市郡、坂門原、利厂社、西浦、石川、新田、清寧、西坂田、羽曳野、安閑、東坂田、広瀬、軽家、蔵内、八幡、古市、金田、応神

八尾郡
大御食、合川、小町、東布袋、西布袋、八尾郡、石原、野遠、金田、長曽根、河合、中村、福町、黒土、南花田、野尻

丹南郡
菜更木、今熊、半田、岩屋、山本、大野、池尻、余、南野田、高松、西野、岩室、北野田、田中、草尾、黒仙、南余部、関、丹北、仁賢、原、北余部、大井、丹南、真福寺、上田、土師山、高見

堤神、狭山池、手田、新町、池尻、狭山、小平尾、東野、南野田、大寺、菅生、岩室、北野田、平尾、大保、黒仙、河原城、多治井、丹北、仁賢、郡戸、大井、今井、野々上、樫山、伊賀、丹上、丹南、藤井寺、南宮、一村、真福寺、野中、岡、南島泉、北宮、大家、上田、雄略、向野、西川、土師山、高見

志紀郡
林、小山、古室、田沢、道明寺、国府、北条、允恭、大井、船橋、沼、天王寺屋、柏原、志紀郡、西弓削、田井中、老原

丹北郡
更夜、岡、島泉、新堂、田井、清水、若林、小川、一屋、阿保、向井、更池、高木、津堂、大堀、三宅、堀、西我堂、池内、上神、大和川、住道、枯木、新屋、川辺、長原、瓜破、矢田部、丹北郡、赤坂、吉宮、出戸

渋川郡
亀井、竹淵、大市荷、長瀬川、植松、渋川、久宝寺、大蓮、鞍作、亀井、金岡、新家、正覚寺、四条、渋川郡、吉松、柏田、衣摺、乾、大蛇、安井、蛇草、伊賀今、茶屋、横沼、荒川、三津、岸田堂、西足代、東足代

若江郡
弓削、中田、小塚、八尾木、刑部、小坂合、跡部、今井、穴田、庄内、佐堂、長原、友井、八尾、近江堂、赤坂、菅振、小若江、新喜田、西郡、小坂、御太利屋、高井田、若江、宝持、菱屋、西堤、横枕、岩田、新田、川股、柏、森河内、荒本、長田、稲田、玉井、新田、若江郡、菱江、本庄、大和川跡、中野、蓑輪、鴻池、菱屋、稲葉、新庄、三島、橋本、川田、徳庵川、加納

茨田郡
今津、浜堤、浜、茨田郡、徳庵、関、諸福、安田、焼野、馬場、赤井、新田、下村、棹島、寺方、橋場、氷野、御領、馬伏川、三島、枽木、大枝、土居、岸渡、家、北島、一番下村、四番、守口、巣本、常称寺、打越、二番、三番、今伏、野口、梶、七番、八番、下島、鳥頭、今曽、淵田、古橋、六番、神田、東、大久保、二番、五番、高柳、北、葛原、黒原、一番、天神、佐太、津島湯、仁和寺、田井、郡、池田、点野、三井、石津、太間、中根、平沢、木屋、走合、出口、三保社、大利、伊加賀、池田、牧方

交野郡
岩船嶺、打山、打上、石、大谷、戸田、亀山廟、燈油、寝屋、獅子窟寺、妙見山、森村、傍示、星田、寺村、上山、嬰女山、春日、私部、尊延寺・源氏の滝、徳谷、杉、倉治、蔦、交野川、野村、群門、茄子作、釈尊寺、国見山、私市、村野、鷹家山、田宮、淵坂、御茶屋、中宮、仁王塚、田之口、甲斐田、禁野、片鉾、渚、天の川、交野郡、荒坂嶺、磯城、新田、下島、小倉、長尾、招堤古、藪、上島、洞ヶ嶺、守山、金川、船橋、竜田、金橋

讃良郡
中垣内、南新田、寺山、三筒、讃良郡、竜間、野崎、佳道、哮峯、田原、北条、三箇、飯森山、鳥屋、深野、南、清滝峯、田可南村、午、北新田、国中社、中村、蔀、堀漬、岡瀬、砂村、小路、本田、高官、泰、太泰、平地、国松

河内郡
六万寺、切川、池島、暗峠、横星、四条、出雲井、峠、豊浦、走水、鷲尾山、額田、宝蔵新家、河内郡、草香峠、槇、日下、神並、指、布市

高安郡
天照大神高座、黒谷、垣田、郡川、羽取川、高安山、山畑、教興寺、十三峠、高安里、千家、大久保、花岡山、水越、万願寺、高安郡、恋野、神立、中村、淵、楽音寺

大懸郡
青谷、高井田、湯川田、亀瀬峠、宝山、平野、市村、厂多小畑、神宮寺、大平寺、大懸郡、米山、本生、大懸、安堂、法善寺、二牧

安宿郡
飛鳥神、国分川、円明、拪嶺、玉手、安宿郡、国分、玉手山、片山