伊勢　その三四郡

度会郡

古和内河、柏野、垣内尾、長野、埼村、古和内、錦屋、中田、三合毛野、棚橋富田、横谷、新竈、床島、駒村、末野、不動野、間弓、井良野、大津、向井、川口、中野、梅毛谷、米毛谷

貝子、村釜、中の岩、島、贄島、悎納、贄、余屋浦、立て島、東宮、河内、むつ大島、赤崎竈、そがえ島、神崎、小方富、欠崎、欠島、丸島、梅木、九崎（これより錦ヶ浦へ上る）、古和

大江、村釜、見坂、道方、悎納、贄、余屋浦、東宮、河内、赤崎竈、をゝむ石、藤木木屋、坂取、八毛野、伊勢路、村山、若頼、藤村、神原、古里、藤村、梅木、藤野、古和内河、古和、野尻、岩内、歩瀬、麻生、柏野、部

上津佐、下津佐、木谷、泉、飯津、宿浦、田、五ヶ所、獅々島、杉島、つらこ島、船越、中津浦、相賀浦、浦、内瀬、蔵島、向井、迫間、相賀、とどまつ、福浦河内、赤石、鴨島、大方籠、筆島、斉田、大江、押渕、村釜、始神、貝子、麻生里、中の磯、枚島、島

切原、五ヶ所、獅々島、御堂、野浦、船越、中津浦、宇津、内瀬、蔵島、上野、横輪、伊勢路、向井、迫町、神園、中野、福浦河内、川津、栗原、小原、丸石、斉田、日向、川口、川口、小川、西垣内、道毛野、彦、始神、久貝、垣の内、中のつ

川津、栗原、小原、丸石、日向、川口、川口、小川、西垣内、道毛野、彦、始神、久貝、垣の内、中のつ、田間、家野、五ヶ丁、向井、当津、大越、和井、立花、奥河内、柳村、中村、小萩、脇出、麻加江、北垣内、度会郡、法蓮、田口、黒坂、野原、沼田原、野添、金、若頼、打貝、八毛野、神原、古里、野尻、岩内、歩瀬

朝熊山、小岳、大岳、神路山、内宮、鏡石、中村、川原、中館丁、牛谷、宇治町、みもすそ川、古市町、蓮多寺、鼓ヶ岳、豊宮崎、外宮、岩戸、屏風岩、鷲ヶ峯、中島丁、宮川、大倉、佐八、津、上野、川端、昼田、中津、岩出、葛原、丹生、神園、大の木、川津

宮川、大倉、佐八、津、上野、川端、昼田、中津、岩出、粟野、曽根、上池、中角、葛原、丹生、神園、山高、中来、妙法寺、岡出、大の木、湯長津、川津、佐田、押野、宮古、田丸、岩坂越、棚橋、川口、勝田、牧戸、久買、田辺、田宮寺、手生、田間、家野、朝入田、野篠、矢野、山神、大久保、当津、蚊野、積良、草場、立塚、庄出、東原、川、長原、立花、坂井、麻加江、田口

松下、朝熊山、江、麻、三津、宇多、西村、溝口、小麻、東鹿野、尾崎、中村、今錦、通、西鹿野、楠部、黒瀬、常明寺、古市町、一色、久志木、神田、田尻、下野、神社、せめ川、町、馬瀬、竹花、豊宮崎、新開、小木、山田町、外宮、小林、役屋敷、下長屋、島、越坂寺町、原、上条、上長屋、寺向、中島丁、上条、磯、下小又、中川原、宮川、小俣、川端、中津

小林、役屋敷、上条、泥、原、上長屋、寺向、西条、上条、磯、下小又、中川原、宮川、有滝、野依、小俣、川端、村松、この辺明野と言う、野依、松、中津、湯田野、橋、東大淀、柏、上池、湯田、中来、妙法寺、長更、湯長津、井倉、佐田、門前、岡、田丸、谷、別所、芝橋、田辺、坂本、吉祥寺、朝入田