## 常陸国（常州）

### 【国・郡の概観】
常陸国（別称：常州）

各郡の配置：
- 多賀郡（北東部）― 手綱
- 久慈郡（北部）
- 那賀郡（中北部）
- 真壁郡（西部）・茨城郡（中部）
  - 笠間、水戸
- 完戸
- 下舘（下館）
- 行方郡（東部）
- 府中
- 下妻
- 矢田部
- 麻生
- 筑波郡（南部）・土浦　　　　　　　　　　　　　　　鹿嶋郡（東端）
- 信夫郡
- 河内郡

---

### 【久慈郡】

地名一覧：
- 小生瀬（こなまぜ）
- 天下（てんか）
- 東金砂（ひがしかなさ）
- 町屋
- 谷川原
- 西山
- 大橋
- 佐竹・太田・落合
- 石名坂
- 川合
- 石神
- 久慈（二か所）
- 北川原

---

八溝山（やみぞさん）
- 町付（まちつき）
- ほうほい
- 池田
- 下官・小生瀬
- 上官
- 月折山（つきおれやま）
- 久慈郡
- 田気（たけ）
- 袋田・天下
- 瀧（たき）
- 男休山（おやすみやま）・上金砂
- 東金砂
- 西金砂
- 町屋
- 西山
- 佐竹・太田

---

### 【多賀郡】

地名一覧：
- なこそ・平磯（ひらいそ）
- 花園山・大津
- 新町・多賀郡・上岡
- 竹部・里川・礒原
- 德田
- 小松・大北川
- 小中・君田・足洗
- 鳥子・高戸
- 大中・手綱・荒川
- 大畑・友刀
- 石町
- 折橋・あたご（愛宕）
- 野上・川尻
- 石沢・沖津
- 河原の・大熊山・小木曾
- 東蓮寺・田尻
- わふち（和渕）・介川
- 久米・入四間・まこ
- まゆみ
- 森山

---

### 【茨城郡】

地名一覧：
- ぬか田
- 静・北酒出・松原・沢
- 鳥喰・大部
- 新田・田彦・村松
- 青柳
- 大崎
- 河和田
- 石川・六家
- 和見・常葉・枝川・三多田・平磯
- 大家・神崎・水戸・細谷・吉沢・みなと
- 赤家・濱田・しほい（塩井）・中川
- 笠川・吉田・大野・川俣・枳町
- 千葉・大串・礒浜
- 前田・大沢・石川・大嶋・とみた
- 長岡・若宮・石崎
- をくのや・浦沼
- 小幡・あかり・松川・成山・大貫
- 神谷・海老沢・宮崎・太田・神山
- 足黒・城内・いいた・田崎・管谷・夏見
- 鹿山・かま
- 荒池
- 子生
- 野田

---

（茨城郡 続き）
- へたれ・すか田
- 戸村・静・北酒出・松原
- うりつら
- 樋口・石家・鳥喰・大部
- 田分田・青柳・新田
- 茨城郡・ときわ（常磐）・河和田
- 牛伏・和見・常葉
- 笠間・大原・大足・大家・神崎
- 赤家
- 杉崎・笠川
- 千葉
- 稲田・小原・三湯・前田
- 板敷山・完戸・住吉・長岡
- 小泉・をくのや
- 岩倉・上鉢（上はち）・小幡
- 神谷
- 足黒

---

### 【行方郡】

地名一覧：
- 上をし人
- 竹原・小岩戸
- 寺崎・吉景
- 府中・片倉・行方郡
- 小川・蛍崎・こなし
- 大橋・玉造・もみ山
- 平賀・狩宿・（某）寺
- 与沢・鉾田
- 麻生・武田・汲上
- 鳥巣

---

### 【鹿嶋郡】

地名一覧：
- 鹿嶋崎
- 鹿嶋郡・かしま
- 鹿嶋
- ▲高天原（たかまがはら）・▲要石（かなめいし）
- 舛田
- 息栖・沖の谷・谷田部
- あれは・砂嶋
- 東下・常陸原
- 利根川

（鹿嶋郡 続き）
- 高浜
- 富田
- 完倉・牛堀
- 霞浦・板子・延方・大丹戸
- ▲高天原
- 舛田・息栖
- 下の浮島

---

### 【河内郡】

地名一覧：
- 霞浦
- 下の浮島
- はか
- 河内郡・阿波
- 奥屋・小池・小山・しんしゅ（新庄？）
- しづこく（志津）・竜ケ崎
- からさき
- やこ
- あちき（安食）

---

### 【信夫郡】

地名一覧：
- 中さや
- 雪見入
- い□石
- 中貫
- 栢崎
- 江戸崎
- 新町・信夫郡
- 酒嶋
- をかみ（岡見）

---

### 【真壁郡】

地名一覧：
- 真壁郡
- 久下田
- 礒部
- 小栗・羽黒
- さかひ（境）・雨引
- あふしな
- 門井・真壁
- 千くせ・荒本・大嶋・大子堂
- 下石原・海老嶋
- 下舘（下館）・十里宮
- 大嶋
- とつか（戸塚）
- 大宝

---

### 【筑波郡】

地名一覧：
- 椎尾・□山・大増・蒲山
- 泪市（なみだいち）
- たみもち・柿岡
- 十三家・あしほ山
- 三条・すかま・筑波
- 石下・大そね
- 小荒木・北条・筑波山・上さや
- たかさひ・田中・下さや
- 下妻・三木
- 小田
- 矢田部・藤深
- ませ・▲さくら川
- はつく・大和田
- 土浦
- 筑波郡・たかふ
- 高津
- をひ・中村
- 越後（地名）
- あまけ・荒川
- 牛久
- ぬま（沼）
- 若柴
- ことをり（小絹）
- 藤代

---

### 【方位・境界注記】

**北方：**
- 陸奥国
- 陸奥国 ／ 下野国 境（大ぬかり出・関田出）
- 下野国

**東方：**
- 鳥子出
- 瓦尾出
- はたまき出・なさか
- 小川出・香取出
- 銚子出・下総国

**南方（下総国境）**

---

**北：**
- 陸奥国 ／ 下野国
- 西方：
  - 下野国 ／ 下総国
  - 結城出
  - 赤ほつけ出（赤法華出）
  - 相馬出
  - こうや出
  - 鳥子出