【右丁　本文】
拝堂（はいだう）塔（とう）。駅舎（はたごや）。報（あい）
信楼（づだい）。水磨（みづくるま）。風磨（かざくるま）。
蘆舎（こや）。村庄（とりいれいゑ）。草舎（わらぶきごや）。避（かみ）
雷柱（なりよけ）。牌坊（いさほしのもん）。遊歩場（ゆうほぜう）
中（ちう）。庭（には）。噴水機（ふんすいき）。気（き）

【左丁　本文】
燈（とう）。戸。鉄門（てつもん）。墻壁（かきかべ）。楼（だん）
梯（ばしご）。窓門（そうもん）【左ルビ：ビイドロマド】。石磴（いしだん）。遮（ひよ）
陽（けど）。欄干（てすり）。板葉窓（ひよけたゝみど）。【窗は窓の本字】穹（ま）
窿承塵（るてんじやう）。抽水管（みづあげ）。
門閂（くわんぬき）。鎖（じやう）。弔鎖（ゑびじやう）。鑰（かぎ）。温（おん）【左ルビ：ザシキ】

【上段図解】
駅舎（ハタゴヤ）
塔（タウ）
報信楼（アイヅダイ）
水磨（ミゾグルマ）
風磨（カザグルマ）
草舎（ワラブキゴヤ）
蘆舎（コヤ）
村庄（トリイレイヘ）
避雷柱（カミナリヨケ）
牌坊（イサホシノモン）
噴水機（ミヅフキシカケ）
気燈俗ニガス燈ト云
墻壁（カベ）
鉄門（テツノモン）
