清沢平九郎
源隆院様の御代
一　元文3年戊午（1738年）正月26日
　　信証様の御錠口番・御料理方兼帯を仰せ付けられ、高18俵2人扶持を下される
一　寛保4年甲子（1744年）8月28日
　　布恩院様の御料理方を仰せ付けられる
一　延享2年乙丑（1745年）6月4日
　　同じく御賄方仮役を仰せ付けられる
一　宝暦9年己卯（1759年）
　　御次番を仰せ付けられる
一　同10年庚辰（1760年）6月18日　御供番格で2俵御加増、
　　20俵高に成し下される
一　明和6年己丑（1769年）10月21日　病死
　　　　　勤仕

清沢平六
一　延享3年丙寅（1746年）6月29日　御供方御徒士に
　　召し出され、16俵2人扶持を下される
清沢

【別紙貼付】
清沢平九郎
一　享保7年寅（1722年）12月21日　格式御徒士に御取り立て、御料理方を仰せ付けられ、御加増高
　　4両を成し下される
　　　　但し、初めは御台所板之間に相勤め、享保3年戌（1718年）12月に板之間部屋頭を申し付けられ
　　　　2分加金を下され、同4年亥（1719年）12月28日に足軽並を申し付けられ、加金・加扶持を下され
　　　　高3両2人扶持を下される
一　同11年午（1726年）10月1日　御賄役を仰せ付けられる