【右丁】
存候処（ぞんじさふらふところ）早々（さう〳〵）預（あづかり）＿二御祝章（ごしうしやうに）＿一殊（ことに）例年（れいねん）之（の）通（とをり）
御扇子（おんせんす）一箱（ひとはこ）御恵投（ごれいとう）被（され）＿レ 下（くだ）御厚志（ごこうじ）不（ず）＿レ浅（あさから）
忝（かたじけなく）祝納仕（しうなふつかまつり）候 猶（なを）期（ごし）＿二永日（ゑいじつ）之（の）時（とき）萬謝（ばんしやを）＿一
可（べく）＿二申上（まうしあぐ）＿一候 先者（まづは）御報（ごほう）旁（かた〴〵）如（ごとくに）＿レ此（かくの）御座（ござ）候
恐惶謹言（きやうくはうきんげん）
　正月日

【左丁】
【図】弥生節句祝儀（やよひせつくしうぎ）状
上巳（じやうみ）之（の）御佳儀（ごかぎ）目出度（めでたく）申籠（まうしこめ）候 追日（ついじつ）
暖和（だんわ）に相成（あいなり）候 処（ところ）益（ます〳〵）御堅固（ごけんご）被（され）＿レ遊（あそば）＿二御座（ござ）＿一奉（たてまつり）
＿レ壽（じゆし）候 然者（しかれば）衣裳雛（いしやうひいな）一對（いつつい）《割書：并（ならびに）》生花（いけばな）一 筒（つゝ）
御 息女（そくじよ）様《割書：江》進上仕（しんじやうつかまつり）候 誠（まこと）に御祝儀（ごしうぎ）
申 述（のべ）候 印計（しるしばかり）に御座（ござ）候 御笑納（ごせうなふ）可（べく）＿レ被（さる）＿レ 下（くだ）候
