【右丁】
【図】同（おなじく）返書（へんしよ）
貴（き）墨（ぼく）忝（かたじけなく）拝見（はいけん）仕候　如（ごとく）＿レ仰（おほせの）此（この）度（たび）娘（むすめ）儀（ぎ）
婚礼（こんれい）首尾（しゅび）能（よく）相（あい）整（とゝのひ）大慶（たいけい）仕候 事（こと）￣ニ
御座候 依（よつて）＿レ之（これに）為（して）＿二御（おん）祝（いはひと）＿一御 帯（をび）地（ぢ）一 筋（すじ）縮緬（ちりめん）
壱 疋（ひき）被＿二贈（をくり）下（くだ）＿一御（ご）深志（しんし）之 段（だん）不（ず）＿レ浅（あさから）忝（かたじけなき）
次第（しだいに）奉＿レ存候 以（もって）＿レ参（さんを）御 厚禮（こうれい）可＿二申上＿一候

【左丁】
得（へ）共（ども）先（まづ）者（は）貴（き）答（とう）旁（かた〴〵）以（もつて）＿二書中（しよちう[を]）＿一
如（ごとくに）＿レ斯（かくの）御座候恐惶謹言
【図】元服（げんぶく）祝儀状
就（つき）＿二吉日（きちにち）良辰（りやうしんに）＿一御 嫡子（ちゃくし）様御 儀（ぎ）御（ご）元服（げんぶく）
被＿レ成候由目出度奉＿レ存候 御（ご）両親（りやうしん）様
御（ご）安堵（あんど）之御事と御 羨敷（うらやましく）奉＿レ存候
