【右丁】
何／村（むら）何／寺（じ）旦那（だんな）に相違（さうい）無＿二御座＿一候此者
若（もし）中途（ちうと）に而／乳汁（ちゝ）《振り仮名：足リ｜たり》不（ず）＿レ申（まうさ）候／歟（か）又者（または）《振り仮名：乳上り｜ちあがり》
候はゞ宜敷（よろしき）《振り仮名：替リ｜かはり》之／者（もの）相立（あいたて）御／暇（いとま）可＿二申／請（うけ）＿一候又者
其御／給金（きうきん）御／算用（さんよう）仕候共御／指圖（さしづ）次第（しだい）に可＿レ仕候
如何様（いかやう）之儀御座候共／此方（このほう）ゟ御／暇（いとま）不（ず）＿二申／請（うけ）＿一
御／子（こ）様／大切（たいせつ）に養育（やういく）為（せ）＿レ致（いたさ）可＿レ申候／勿論（もちろん）
【左丁】
家出（いゑで）欠落（かけをち）等（とう）致（いたし）候／者（はゞ）取逃（とりにげ）引負（ひきおひ）之／品（しな）
請（うけ）人ゟ相償（あいつくのひ）可＿レ申候／右（みぎ）之外／如何様（いかやう）之
《振り仮名：六ヶ敷｜むつかしき》義／出来（しゆつたい）候共請人／何方迄（いづかたまで）も
罷出（まかりいで）取扱（とりあつかひ）仕／其許江（そのもとへ）少（すこし）も（も）御／難儀（なんぎ）御／苦（く）
労（らう）相懸（あいかけ）申／間敷（まじく）候為＿二後日＿一乳母（うば）奉公
請状（うけじやう）仍而（よつて）如（ごとし）＿レ件（くだんの）
