　　所期末……








　　嘉暦二年夏六月十五日
　　　　浄光寺二十一世住持沙門　義純謹書
　本尊（ほんそん）縁起（えんきに）曰（いはく）延暦年間（えんりやくねんかん）伝教大師（てんけうたいし）東国化益（とうこくけやく）の為（ため）叡山（えいさん）に於（おい）て
　薬師仏（やくしふつ）を彫刻（てうこく）す漸（やうやく）半（なかは）なる頃（ころ）一夜（いちや）此尊像（このそんさう）大師（たいし）の夢（ゆめ）に告（つけ）て曰（のたまは）く
　汝（なんち）か念（おも）ふ所（ところ）の如（こと）く我（われ）東国（とうこく）の衆生（しゆしやう）を利益（りやく）せんとす明旦（めいたん）便（たより）あり
　我（われ）正（まさ）に行（ゆく）へしと大師（たいし）驚（おとろ）き夢覚（ゆめさめ）ぬ然（しかる）に明旦（めいたん）下野国（しもつけのくに）大慈寺（たいしし）の広智（くわうち）

　其頃（そのころ）叡山（えいさん）にありしか此日（このひ）帰（かへ）らんとし先（まつ）大師（たいし）に別（わかれ）を告（つけ）んと来（きた）
　り謁（えつ）すこゝに於（おい）て大師（たいし）仏意（ふつい）を悟（さと）り霊夢（れいむ）の瑞（すゐ）を語（かた）り竟（つひ）に其（その）
　像腰（さうえう）を彫刻（てうこく）せすして錦繍（kんしう）をもて是（これ）を纏（まと）ひ広智（くわうち）に付属（ふそく）す 《割書：此故（このゆゑ）｜に今（いま）》
　《割書：仏体（ふつたい）僅（わつか）に半（なかは）より｜上（うへ）を拝（はい）するのみ》 広智（くわうち）諾（たく）して仏像（ふつさう）を背負（せおひ）奉（たてまつ）り東（あつま）に還（かへ）り武州（ふしう）に
　到（いた）る 《割書：今（いま）の木下川（きけかは）の｜地（ち）これなり》 時（とき）に偶然（くうせん）として一（ひとり）の老翁（らうをう）に逢（あ）へり 《割書：其名（そのな）を唱翁（しやうをう）と呼（よ）ふ｜姓氏（せいし）詳（つまひらか）ならす今（いま）白髭（しらひけ）》
　《割書：明神（みやうしん）｜とす》 翁（おきな）欣然（きんせん）として云（いは）く我（わか）霊像（れいさう）の到（いた）るを待事（まつこと）久（ひさ）しよろしく我（わか）草庵（さうあん）
　に安（あん）すへしと《割書：云｜　云》 智（ち）喜（よろこ）んで彼像（かのさう）を翁（おきな）に付（ふ）し又 此地（このち）に伽藍（からん）を建（たて）む事（こと）
　を告（つく）翁（おきな）云（いはく）時縁（しえん）いまた熟（しくゆ）せす汝（なんち）且（かつ）還（かへ）り去（さ）れ依（よつ）て広智（くわうち）も此事（このこと）を
　思（おも）ひ止（とゝま）り郷里（きやうり）に帰（かへ）る爾後（そのゝち）翁（おきな）村民（そんみん）に語（つけ）て云（いは）く後（のち）善知識（せんちしき）ありて必（かならす）
　こゝに来（きた）り練若（れんにや）を営（いとなま）ん我（われ）今（いま）西州（さいしう）に行事（ゆくこと）あり若（もし）帰（かへ）り来（きた）る事 遅（おそ）
　からんには此語（このこ）を伝（つたへ）よと云畢（いひをは）り空（くう）を凌（しのき）て西（にし）に去（さ）れり村里（そんり）の道俗（とうそく）
　天際（てんさい）を見送（みおく）り共（とも）に深信（しん〳〵）稽首（けいしゆ）す其後（そのゝち）慈覚大師（しかくたいし）東国化導（とうこくけたう）の時（とき）
　武州（ふしう）に到（いた）り暫（しはらく）浅草寺（あさくさてら）の観音堂（かんのんたう）に留（とゝま）り給ふ一日 白髪（はくはつ）の翁（おきな）来（きたり）て
