DENKICAN
　NEWS
　　No. 130.　　June 23th, 1921.


　AN ARTCRAFT PICTURE
"REACHING FOR THE MOON" 5 Reels
　　Starring Douglas Fairbanks


　AN ARTCRAFT PICTURE
　　"TIGER MAN" 5 Reels
　　　Starring Wm. S. Hart


　A PARAMOUNT-ARTCRAFT PICTURE
　　"EVERY WOMAN" 8 Reels

Every Woman ............... Violet Heming　　Youth ........................... Clara Horton
Beauty ........................ Wanda Hawley　　Modesty ..................... Margaret Loomis
Conscience .................. Mildred Reardon　　Truth ........................... Edyth【Edythe】 Chapman
Vice .............................. Bebe Daniels　　Wealth ..................... Theodore Roberts
Love ................................. Monte Blue　　Passion ..................... Irving Cummings
Nobody ........................... James Neill　　Flattery ..................... Raymond Hatton
Lord Witless ............... Lucien Littlefield　　Bluff ................................. Noah Beery
Stuff .............................. Jav【Jay】 Dwiggins　　Puff .............................. Tully Marshall
Age .............................. Robert Brower　　Time .............................. Charles Ogle
Dissipation ..................... Fred Huntley　　Auctioneer .................. Clarence Geldart

　Story By Walter Browns　　　　Scenario by Will M. Ritchey
　Directed by George Melford　　　　Photographed by Paul Perry



　　JESSE L. LASKY presents
"EVERYWOMAN"
　(By arrangement with Henry W. Savage)
　　　　with
VIOLET HEMING, THEODORE ROBERTS AND WANDA HAWLEY
　　By Walter Browne - Scenario by Will M. Ritchey
　　　Directed by GEORGE MELFORD
A Paramount-Artcraft Picture
