勤仕

賀山から改姓
中山忠吾
勇右衛門
忠右衛門

本隆院様の御代
一　寛政元年酉（1789年）6月20日　坊主勤めを仰せ付けられ、2人扶持を下される

頼以君の御代
一　同4年子（1792年）6月1日　勤めを免じられ、1人扶持を下され無勤となる
一　同9年巳（1797年）5月15日　書役助筆を仰せ付けられる
一　同10年午（1798年）10月8日　1人扶持の増加を下される
一　享和元年酉（1801年）11月28日　書役本役を仰せ付けられる
一　文化3年寅（1806年）7月8日　勘定方の当分仮役を務める
一　同年9月15日　格式御徒士に召し出され、高16俵2人扶持を下され、勤めはこれまで通りとする
一　同4年卯（1807年）3月25日　格式御供番となり2俵加増され、御代官を仰せ付けられる

一　同年8月6日　伊藤安左衛門の格式御役儀の宛行いを召し上げられ、家内を預けられることを仰せ付けられ、当人始め御扶助として4人扶持を下される
一　同7年午（1810年）12月24日　2俵加増される
一　同10年酉（1813年）11月20日　父忠右衛門の願いの通り隠居を仰せ付けられ、家督高20俵2人扶持を下され、勤めは従来通りとする
一　同12年亥（1815年）9月15日　病気により願いの通り御代官を免じられ、御次番を仰せ付けられる

頼寧君の御代
一　文政5年午（1822年）9月28日　御代官復職を仰せ付けられ、2俵加増され、郡代支配となる
一　同9年戌（1826年）正月15日　格式御中小性となり1人扶持加増され、勤めはこれまで通りとする
一　同10年亥（1827年）5月19日　病死

勤仕

中山忠吾
一　文政5年（1822年）正月15日　呼次勤めを仰せ付けられる