　　こんにやく拵へ様　　麩の拵やう
一くり麩《割書：十｜》一米麩《割書：十｜》一もみ麩《割書：十｜》一薯蕷麩
一茶麩《割書：十一｜》一かすていら麩《割書：十一｜》一しあんふ《割書：十一｜》一丸山ふ《割書：十一｜》
一きんかんふ《割書：十一｜》一ほんせいちふ《割書：十一｜》一いりこ麩一せんたい麩
　　鶏卵の類
一卵煮様《割書：十二｜》一ふの焼玉子《割書：十二｜》一きり玉子《割書：十二｜》一花玉子《割書：十二｜》
一旭玉子《割書：十三｜》一こはく玉子《割書：十五｜》一玉手箱《割書：壱｜》一巻玉子《割書：十三｜》
一柚ふハ〱《割書：十三｜》一こし粉□い《割書：十三｜》一あわふわ卵《割書：十四｜》一玉子半餅《割書：壱｜》
　　蒸物の類
一よせ芋《割書：壱｜》一寄せくわひ《割書：壱｜》一寄せゆりね《割書：壱｜》一寄もんらん《割書：壱｜》
一こしふ芋《割書：壱｜》一こし粉くわひ《割書：壱｜》一こしこくり《割書：壱｜》
　　茄子の類
一大和煮茄子《割書：壱｜》一唐煎茄子《割書：壱｜》一亀甲焼茄子《割書：十五｜》一もみ茄子《割書：十五｜》
一三盃漬茄子《割書：十五｜》一酢漬茄子《割書：十五｜》一百壱漬茄子《割書：十五｜》
　　梅の類
一さらさ梅《割書：十六｜》一梅ひしふ《割書：十六｜》一煮梅《割書：十六｜》一凡山煮梅《割書：十六｜》
一梅干《割書：十六｜》一梅か香《割書：十六｜》一又梅香《割書：十七｜》一来露梅《割書：十七｜》
一ねり梅《割書：十七｜》


