【一頁上段】
般若心經略釋一卷 
　　　　　　　大日本國興福寺釋眞興集 
般若波羅蜜多心經 
　造＿二此經疏。十人各撰。提婆法師。中天竺國。基。測。邁。啓。法藏。智開 
　等師。及與武敏。并唐。空海。智光。日本。或有＿三疏鈔无＿二作者名＿一。今依＿二
　基疏＿一。 
今釋＿二此經＿一。五門分別。一敍＿二敎起意＿一。二明＿二經宗旨＿一。三解＿二 
經名目＿一。四顯＿二譯不同＿一。五釋＿二經本文＿一。 
第一敍＿二敎起意＿一者。今為＿下有情。結習所＿レ蔽。敬＿二受邪敎＿一。誹＿二
毀大乘＿一。於＿二空有經＿一。如＿レ言計著。於＿二眞俗諦。覺《割書：[□【国構えに考】覺｜恐妄]》說＿二有 
空（無イ）＿一。心境法中。遞生＿二取捨＿一。令＿下正法義。眞￣ト謬￣ト具￣ニ分￣チ。信 
學有情。皆獲＿中利樂＿上。依＿二先所授＿一。略贊＿二 中道＿一。如＿二深密經＿一。佛 
初唯爲＿下趣＿二聲聞＿一者＿上。轉＿二 四諦輪＿一。雖＿二甚希奇＿一。然未了義￣ナリ。 
次復唯爲＿下趣＿二大乘＿一者＿上。轉＿二隱密輪＿一。說＿二 一切法皆無自性＿一。 
雖＿二甚希奇＿一。獨未了義￣ナリ。今爲＿下發＿二趣一切乘＿一者＿上。轉＿二顯了 
輪＿一。無上無容。是勝義中。眞了義敎。由＿三諸有情。迷＿二法實 
相＿一。起＿レ惑造＿レ業。淪＿二生死海＿一。大聖法王。證＿二法自性＿一。善巧方

【一頁下段】
便。應＿二彼機宜＿一。離言法中。以＿レ言顯說。欲＿レ令＿三隨獲＿二 中道實 
相＿一。故說＿二此經＿一。起意如＿レ斯。 
第二明＿二 經宗旨＿一者。古人判＿二經論＿一。有＿二其四宗＿一。一立性宗。 
雜心等是￣ナリ。立＿三 五聚法有＿二體性＿一故。二破性宗。成實論 
是￣ナリ。破＿二法有《割書：ト云ヲ》＿一＿レ體。唯有《割書：ト云カ》＿レ相故。三破相宗。般若等 
是。破＿二法相狀＿一。亦成＿レ空故。四顯實宗。花嚴等是。顯＿二於眞 
實中道義＿一故。此經即是。第三第四。兩宗所攝。以＿二多說＿一＿レ
空。第三宗攝。亦不￣ヲ《割書：以》＿レ違＿レ有￣ニ。第四宗攝。故中邊云。如＿レ 
是理趣。妙契＿二 中道＿一。亦善符＿三順般若等經。說＿二 一切法。非＿レ 
空非＿一＿レ有。頓漸二敎￣ニハ。通＿レ 二所＿レ攝。半滿兩敎￣ニハ。滿宗所＿レ 
攝。有作無作￣ニハ。可＿レ貫＿二兩門＿一。世俗勝義￣ニハ。隨＿レ宜分＿レ 二。了 
不了門￣ニハ。了義所＿レ攝。 
　河州智光師云。慈恩等。以＿二般若敎＿一。爲＿二第二時不了義＿一者。迷謬之甚。 
　今謂。此師從＿レ誰聞哉。慈恩解云。依＿二深密經＿一。說＿二偏空＿一敎。爲＿二第二時 
　不了義＿一也。般若經中。非＿二 一向空＿一。雖＿二多說＿一＿レ空。亦不＿レ違＿レ有。以＿レ說￣ヲ 
　判￣セハ＿レ時￣ヲ爲＿二第二時＿一。以＿レ理判＿レ時。通＿二第三時＿一。不＿レ知＿二幽旨＿一。輒斥＿二聖 
　言＿一。可＿レ謂 
　天愛矣。 
第三解＿二經名目＿一者。般若波羅蜜多者。大經之通名。心經 
者。此經之別稱。般若之心經也。六種釋中。依士爲＿レ名。


参考【一頁の右頁＝般若心経述義最終頁】
　眤吉眤毗羼底鉢《割書：□【国構えに考】眞興所引｜有＿二陀字＿一》膩莎呵。如＿レ實了＿二知此章句 
　義＿一。所謂無義。乃至廣說。然即上來。所＿レ說正觀。是忍陀 
　羅尼。今此所說神呪。是呪陀羅尼。諸經處處。有＿二陀羅 
　尼＿一。應＿二準例知＿一。 
　〇次經家舒＿レ之。 
即說＿レ呪曰 
　如＿二諸經中爾時世尊《割書：乃至》白佛言等＿一。皆集＿二法藏＿一 人。舒＿二 
　時事＿一了。今此亦爾。 
　〇三正說＿二呪體＿一。 
揭諦揭諦波羅揭諦波羅僧揭諦菩提薩婆訶 
　詳夫。諸經呪辭。所有章。皆爲＿三諸佛菩薩威神之所＿二加 
　被＿一。一一字句。亦攝＿二多義＿一。若翻爲＿二此方之言＿一者。字或增 
　减。於＿レ義有＿レ闕。誦持無＿レ驗。故譯經人。皆不＿レ翻＿レ之。或以＿下 
　別告＿二鬼神諸天傍生＿一言音＿上。而非＿二印度人常聞辭。是故 
　不＿レ翻。諸經皆爾。然基測等。釋翻＿レ之者。甚不可也。非＿二但 
　未＿一＿レ知＿二呪辭之旨＿一。而令＿二誦持之流無＿一＿レ驗。何有懷者。依＿二附 
　彼類＿一。虛勞＿二神識＿一。空過＿二無益＿一乎。

般若心經述義　終　
