【二頁上段】
八轉聲中。屬主爲＿レ目。雖＿三此心經。亦名＿二般若＿一。彼總此別。 
故但名心《割書：[□【国構えに考】恐脱｜經字》 般若惠義。有＿二其五種＿一。一實相。謂眞 
理。二觀照。謂眞惠。三文字。謂眞敎。《割書：已上｜古釋》四眷屬。謂萬 
行。五境界。謂諸法。《割書：已上｜加今》福智俱修。有空齊照。尋＿レ詮會＿レ 
旨。究＿レ理解生《割書：[□【国構えに考】解生｜恐或倒]》惠￣ノ性￣ト惠￣ノ資￣ト。皆名＿二般若＿一。能除＿二￣キ 
障￣ト習￣ト＿一。證＿二法眞理＿一。衆德之首。方行之導￣ナルヲ《割書：以》。雖＿二獨名＿一＿レ。 
惠￣ニ。攝＿二 一切法＿一。波羅者。彼岸義。古說有＿レ 二。菩提涅槃。 
今釋有＿レ 五。一境。二敎。三理。四行。五果。蜜多者。離義。到 
義。由＿レ行＿二般若＿一。離＿二諸障染＿一。境盡＿二有無＿一。解窮＿二 六藏＿一。義洞＿二 
眞俗＿一。業備＿二 二因＿一。覺滿寂圓。斯昇＿二彼岸＿一。體用兼舉。故立＿二 
此名＿一。心者。堅實妙最之稱。經者。津＿二妙理＿一之格言。掖＿二迷 
生＿一《割書：[□【国構えに考】恐脱｜之字]》恆範。欲＿レ令＿五隨＿二證。或＿三依或＿四說。若般眞實＿一。而
說＿二此經＿一。故 以（モチユ）＿二 心￣ノ目￣ヲ＿一。然經諸本。或加＿二摩訶二字＿一。或加＿二 
佛說摩訶四字＿一。皆俗人之加。故空海和尚秘鍵云。唐遍 
學三藏翻題。無＿二佛說摩迦四字＿一。與＿二幽贊＿一同也。 【「學」から引出線が枠外に延び手書きで「玄奘のこと」と有り】
第四顯＿二譯不同＿一者。此經異譯。略有＿二 七本＿一。一後秦羅什三 
藏所＿レ翻。名＿二摩迦般若波羅蜜大明呪經＿一。二大唐玄奘三

【二頁下段】
藏所＿レ翻。名＿二般若波羅蜜多心經＿一。三大周義淨三藏所＿レ翻。 
題名與＿二玄獎＿一同也。《割書：未見》四唐時南印度人菩提流志所＿レ翻。 
名＿二般若波羅蜜多那經＿一。《割書：未見》五東天竺三藏法月所＿レ翻。名＿二 
佛說普遍知藏般若波羅蜜多心經＿一。六罽賓三藏般若所＿レ 
翻。題名與＿二玄奘＿一同也。七上都大興善寺三藏般若智惠 
輪所＿レ翻。題名與＿二玄奘＿一同也。今所＿レ釋者。世所＿二流布＿一。玄奘 
之譯也。題加＿二摩訶字＿一者。傳寫之添耳也。 
第五釋＿二經本文＿一者。於＿レ 中有＿レ 二。初總。後別。言＿二總釋＿一者。大 
經隨＿レ機。文義俱廣。受持傳習。或生＿二怯退＿一。傳法聖者。錄＿二 
其要旨＿一。別出＿二此經＿一。三分￣ト二序￣ト。故皆遺闕。甄＿二綜精微＿一。 
纂＿二提綱賾＿一。事雖＿二萬像＿一。統＿二即色＿一而爲＿レ空。道縱＿二千門＿一。貫＿二 
無智＿一而兼得。探＿二廣文之秘旨＿一。標＿二眞心＿一以爲＿レ稱。　問若 
錄＿二其大經中要＿一。別出＿二此經＿一。三分二序故言＿二《割書：[□【国構えに考】言字恐可｜有三分之上》皆 
闕＿一者。何故法月。及智惠輪般若三藏。所＿レ翻之本。皆有＿二 三 
分及二序＿一耶。　答略有＿二 二釋＿一。一傳法聖者。略出＿二此經＿一。 
隨＿レ所＿レ闕故。更有＿二兩般＿一。隨＿二其所＿一＿レ出。梵本不同。二類三藏。 
各得＿二隨一＿一。故譯不同。二云。親見＿二梵本＿一。無＿二序與＿一＿レ通。法月

【三頁上段】
等三藏。推＿二大經意＿一。梵本之外。潤＿二飾添＿一＿レ之。本外加譯。其 
例非＿レ 一。玄奘等三藏。全得＿二梵本＿一。故不同也。 
經《割書：[□【国構えに考】恐脱｜曰字》觀自在菩薩。　贊曰。此別釋也。今此經中。總 
有＿二 三分＿一。初觀自在等。標＿二 上人修行＿一。勸＿二示發心＿一。次舍利 
子等。陳＿二機感者名＿一。述＿レ理垂＿レ喩。後菩提薩埵等。彰＿二依學 
之德＿一。歎＿レ獲＿二勝利＿一。或初令＿二心練磨＿一。次斷＿二除四處＿一。後離＿レ苦 
圓證。練磨有＿レ 三。今標＿二菩薩先修行人＿一。勸＿二示發心＿一。初練 
磨也。謂聞＿二菩提￣ハ廣大深遠￣ナリト＿一。若生＿二 退屈＿一。應＿レ練＿二磨心＿一。 
彼觀自在。首初發￣セシトキ＿レ意。具＿二諸煩惱＿一。於＿二無明㲉＿一。建＿二立 
勝心＿一。捨＿二身命財＿一。求＿二佛智惠＿一。興＿二大勇猛＿一。已成＿二等覺＿一。我亦 
應＿レ爾。勵＿レ己增修。不＿レ應＿三自輕而生＿二退屈＿一。觀者察義。俯 
救￣ノ惠悲￣ナリ。自在者無滯義。拔濟妙用。諸有＿二殷淨三業歸 
依＿一。必應＿レ所＿レ祈。六通垂＿レ化。無＿レ暇苦厄。飛＿レ輪摧伏。作＿二不＿レ 
請友＿一。爲＿二應＿レ病醫＿一。攝利難＿レ思。名＿二觀自在＿一。又觀者照義。 
了＿二空有＿一惠。自在者縱任《割書：ノ》義。所《割書：ノ》＿レ得勝果￣ナリ。昔行＿二 六度＿一。 
今得＿二果圓＿一。惠觀爲＿レ先。成＿二 十自在＿一。《割書：見＿レ賛。約＿二大悲成就邊＿一故。｜願＿三常爲＿二闡提＿一。依＿二大智[□【国構えに考】》
《割書：或脱成就二字歟]邊＿一｜故。亦當＿レ作＿レ佛。》位階＿二補處＿一。道成＿二正覺＿一。無＿二幽不＿一＿レ燭。名＿二

【三頁下段】
觀自在＿一。但言＿二觀音＿一。詞義俱失。菩提薩埵。略言＿二菩薩＿一。菩 
提即般若。薩埵即方便。此二於＿二有情＿一。能作＿二 一切利益安 
樂＿一。又菩提者覺義。智所求果。薩睡者有情義。悲所度生。 
依＿二弘誓語＿一。故名＿二菩薩＿一。《割書：有＿二又義＿一｜見＿レ贊。》有具＿二悲智＿一。偏行＿二慈愍＿一。紹＿二
隆淨刹＿一。俯＿二救穢方＿一。機關相應。故唯標＿レ此。或處＿二 上位＿一。諸 
具＿二大心＿一。妙惠成就￣セルハ。皆觀自在￣ナリ。或指＿二示此＿一。令矚曰＿レ 
觀。非＿下住＿二西方＿一。來＿二 遊此＿一者＿上。彼大經中。不＿二別顯＿一故。 【以下、分ち書きせず】贊中釋＿レ經。申＿二
其兩端＿一。一龍猛宗。名＿二勝空者＿一。二護法宗。名＿二如應者＿一。雖＿レ有＿二兩義＿一。今依＿二 
護法＿一。下皆准＿レ之。津[□【国構えに考】津恐河]州智光云。基測等師。以＿三觀自在與＿二菩 
薩＿一。合成＿二 一句＿一。爲＿二 人名＿一者。甚不可也。此師意云＿一。以＿二觀自在＿一。爲＿二對揚之 
大士＿一。以＿二菩薩＿一爲＿二能修行之人＿一。分爲＿二兩句＿一。能契＿二經旨＿一。今謂。此說返表＿二 
自愚。法月三藏譯云。於＿レ是觀世音菩薩。蒙＿二佛聽許＿一。以＿二佛神力＿一。入＿二於惠 
光三昧＿一。行＿二深般若波羅蜜多＿一。照＿二見五蘊自性皆空＿一。般若三藏譯云。爾時 
衆中。有＿二菩薩摩訶薩＿一。名＿二觀自在＿一。行＿二深般若波羅蜜多＿一時。照＿二見五蘊皆 
空＿一。離＿二諸苦厄＿一。智惠輪譯同＿レ之。明知。觀自在菩薩者。即是一句。何諤＿二 
井蛙之見＿一。　謀＿二海鼈之智＿一。 
自餘謬言。不＿レ足＿レ言也。 
經曰。行深般若波羅蜜多時。　贊曰。顯＿二由＿レ學＿レ惠。方照＿二性 
空＿一。示＿二先￣ノヒトノ所修法＿一。第二練＿二磨心＿一也。謂見＿二菩薩萬行 
難＿一＿レ行。若生＿二退屈＿一。應＿レ練＿二磨心＿一。我無始來。爲＿レ求＿二世樂＿一。尚 
能備受＿二無義衆苦＿一。況求＿二菩提＿一。爲＿下出＿二生死＿一。度＿中有情類＿一。生＿二 
怯劣心＿一。此深般若。彼已修學。我亦應＿レ爾。劣＿レ己增修。不＿レ
