【四頁上段】
應＿二退屈＿一。彼舍利子。先發＿二大心＿一。因＿レ施＿レ眼故。退求＿二小果＿一。 
恐＿二今更退＿一。勸＿二示練磨＿一。所＿レ言行者。譬如＿下幻士。而有＿二所作＿一。 
雖＿レ無＿二實作＿一。非＿レ無＿二似者＿一。待＿二因緣＿一。聞￣シ信￣シ學￣シ證￣シ說￣スルコト。
曾無＿二暫捨＿一。然無＿二分別＿一。不＿レ見＿二行相＿一。是謂＿二行義＿一。非＿二都無＿一＿レ 
行。然佛果德。殊勝無邊。非＿二廣大修＿一。無＿レ由＿二證得＿一。故依＿二此 
義＿一。而說＿レ行者。要具＿二大乘二種種姓＿一。能於＿二 五位＿一。漸次修 
行。二種姓者。一本性住種姓。謂住＿二本識＿一。能生＿二無漏＿一。本 
性功能。二習所成種姓。謂開＿二法界等流正敎。熏習所＿レ起。
言＿二 五位＿一者。一資糧位。從＿二初發＿二起大菩提心＿一。乃至＿三始修＿二 
四尋思觀。《割書：四尋思者。一名。二義。三｜自性假立。四差別假立。》 住＿二 四十心＿一。皆此位攝。《割書：四｜十》
《割書：心者。十信。十住。十｜行。十回向。見＿レ贊。》二加行位。從＿二資糧＿一後四種等持。《割書：一明得｜定。二》
《割書：明増定。三印順定。四无｜間定。即配＿二 四善根＿一。》三通達位。從＿二 四定＿一後。初地初心眞相 
見道。四修習位。從＿二見道＿一後至＿二金剛定＿一。十地修道。《割書：歡。離。｜發。焔。》 
《割書：極。現。遠。｜不。善。法。》五究竟位。金剛定後。解脫道中。三種佛身。四妙 
圓寂。圓滿佛果。《割書：雖＿レ有＿二 五位＿一。前四位中。｜有＿二修行義＿一。佛果滿故。》云何修行￣スルトナラハ。謂
修行￣スルヒト者。欲＿下證＿二菩提＿一。作＿中大利樂＿上。要先發＿二起大菩提 
心＿一。方興＿二正行＿一。喻如＿下大海。初有＿二 一適＿一。能為＿二諸寶＿一。作依住 

【四頁下段】
處＿上。最初發心。亦復如＿レ是。五乘善法。皆因＿レ此生。應＿レ發＿二此 
願＿一。願我決定。當＿下證＿二無上正等菩提＿一。能作＿中有情一切義利＿上。 
次應＿二修行＿一。此有＿二 二種＿一。一略。二廣。略復有＿レ 三。一境。二行。 
三所得果。猶昔不＿レ知＿二眞妄境界＿一。起＿二煩惱等＿一。因受＿二衆苦＿一。 
今正翻＿レ彼。故亦有＿レ 三。由＿レ此最初。應＿二審觀＿一＿レ境。既知＿二善惡＿一。 
修斷行成。因行既圓。果德便證。諸佛聖教。雖＿二復無邊＿一。 
說＿二修行門＿一。不＿レ過＿二 三種＿一。故修行者。應＿二依＿レ此學＿一。廣亦有＿レ 三。 
一所學處。二修學法。三能修學。《割書：具見＿レ｜贊也》然菩薩行。雖＿レ有＿二無 
量＿一。不＿レ過＿二 四種＿一。一波羅蜜多行。即六十度。二菩提分法行。 
《割書：[□【国構えに考】恐脱｜即字]》三十七品。四尋思等。一切妙行。三神通行。即六 
神通。四成就有情行。即所調伏界￣ト。調伏方便界￣トノ無 
量￣ナリ。此所行法。云何名＿レ深。謂眞諦智境。超＿二言議道＿一。非＿レ
喩所＿レ喩。白法溟海。妙寶泉池。故所＿二修學＿一。皆名爲＿レ深。菩 
薩行中。所觀眞如￣ハ。實相般若￣ナリ。所修智惠￣ハ。觀照般 
若￣ナリ。所詮依教￣ハ。文字般若￣ナリ以惠爲首《割書：□【国構えに考】四字次下之｜文重錯入此歟》
餘￣ハ眷屬般若￣ナリ。所了￣ノ有￣ト空￣トハ。境界般若￣ナリ。以＿レ惠爲 
首。餘性或資。故所＿二修行＿一。皆名＿二般若＿一。所＿レ言時者。修＿二 五般

【五頁上段】
若＿一。三劫分位。或隨＿二自心。變作分限。事緒究竟＿一。總立＿二時 
名＿一。 
經曰。照見五蘊等皆空。　贊曰。此顯＿下由＿レ行＿二甚深般若＿一。得＿二 
正惠眼＿一。達＿レ空名＿一＿レ照。謂色受等。諸有爲法。皆有＿二 三世。內 
外。麤細。劣勝。近遠＿一。積聚名＿レ蘊。此￣レニ五￣アリ。色受想行識。 
等言等＿二取處等諸法＿一。《割書：世流布經。無＿二等字＿一者。傳寫之誤也。｜故西明云。撿＿二勘梵本＿一。有＿二等言＿一也。》雖＿下 
修＿二 一切＿一。皆行＿中般若＿上。證＿レ眞遺＿レ妄。由＿二惠照＿一＿レ空。故此偏說。 
此中空言。即三無性。計所執本體非＿レ有。相無自性。所以 
稱＿レ空。諸依他起。色如＿二聚沫＿一。受喩＿二浮泡＿一。想同＿二陽焰＿一。行類＿二 
芭蕉＿一。識猶＿二幻事＿一。無＿下如＿二所執＿一。自然生性＿上。故亦名＿レ空。圓成實 
性。因＿レ觀＿二所執空無＿一方證。或無＿下如＿二彼所執＿一眞性＿上。故眞勝 
義。亦名爲＿レ空。據＿レ實三性。非＿レ空非＿二不空＿一。對＿二破有執＿一。總密 
說＿レ空。非＿二後二性￣モ都無《割書：ナルヲ以》名＿一＿レ空。說＿二 一切空＿一。是佛密 
意。於＿二有及無＿一。總說＿レ空故。又此空者。即眞如理。性非＿二空 
有＿一。因＿レ空所＿レ顯。遮＿二執爲＿一＿レ有。故假名＿レ空。愚夫不＿レ知。執＿二 五 
蘊等。定離＿レ眞有＿一。起＿二相￣ト分別￣トヲ＿一。今推歸＿レ本。體則眞空￣ナリ。 
事離＿二於理＿一。無＿二別性＿一故。由＿レ此經言。一切有情皆如來藏。

【五頁下段】
一切法等皆即眞如。說＿二有相事。即無相空＿一。令＿二諸有情＿一。斷＿二 
諸相縛＿一。今在＿二因位＿一。惠眼達＿レ空。明了矚觀。故名＿二照見＿一。然 
此空性。資糧位中。聽聞思惟。多唯信解。在＿二加行位＿一。方純 
修觀。雖＿二皆名＿一＿レ照。猶帶＿レ相故。而未＿レ證＿レ眞。住＿二 十地中＿一。起＿二 
無漏觀＿一。通＿二達眞理＿一。方實照＿レ空。至＿二如來位＿一。照見圓滿。知＿二 
離言境＿一。假名爲＿レ空。雖＿三是空言。通空＿二我法＿一。逕＿二舍利子＿一。唯 
說＿二法空＿一。我執久亡。不＿レ假＿レ空故。或復我執。依＿二法執＿一生。但 
觀＿二法空＿一。我隨空故。此所說空。雖＿二體無＿一＿レ異。而依＿レ事顯。亦 
有＿二差別＿一。或說＿二 十六＿一。或說＿二 十八。十九。二十＿一。如＿二大經說＿一。 
經曰。度一切苦厄。　贊曰。由＿レ照＿二性空＿一。能越＿二生死＿一。顯＿二 
先￣ノヒトノ修￣ノ益￣ヲ＿一。第三練磨心也。謂觀＿二轉依￣ハ深妙難＿一＿レ證。若 
生＿二退屆＿一。應＿レ練＿二磿心。世間有情。行＿二麤施等＿一。於＿二命終位＿一。猶 
招＿二勝果＿一。況我今修＿二無障妙善＿一。當來不￣ンヤ＿レ證＿二￣セ度＿レ苦轉依＿一。 
如＿下彼￣ノヒト行＿レ惠。已度＿二苦厄＿一。捨＿二麤重依＿一。得＿レ無＿二麤重＿一。我亦 
應＿レ爾。勵＿レ己增修。不＿レ應＿三自輕而生＿二退屈＿一。度者越也。脱 
也。苦謂三界有情及處。即業煩惱所生所起。理實有漏。 
無＿レ非＿二是苦＿一。謂即三苦八苦等也。此苦即厄。災難義故。或
