【右丁】
金星草（きんせいさう）　ほしひとつば　うらほし《割書：筑｜前》

　紀州和州豆州の下田（しもた）及（およ）ひ八丈嶋（はちしやうしま）に多（おほ）し根（ね）は石韋（せきい）《割書：ひと｜つは》の如（こと）く処々（しよ〳〵）に葉（は）を生（せう）す石韋（せきい）《割書：ひと｜つは》のことく
　処々（しよ〳〵）に葉（は）を生（せう）す【注①】石韋（せきい）に似（に）て薄（うす）く幅（はゝ）二寸 長（なか）さ四五寸 許（はかり）り【注②】背（うら）に花実（はなみ）を生（せう）す金星（きんせい）に似（に）たり

一種　　濃州の産
　葉（は）短（みしか）く本（もと）闊（ひろ）くして末（すへ）尖（とか）りたる物（もの）あり

一種　　みつでうらぼし　　　　金鶏脚（きんけいきやく）《割書：薬性｜要略》
　岩石（かんせき）上に生（せう）す形（かたち）金星草（きんせいさう）《割書：うら｜ほし》に似（に）て小く茎（くき）細（ほそ）く糸（いと）の如（こと）く葉（は）三尖（みとかり）り【注②】ありて鶏（にはとり）の脚（あし）
　の如（こと）し背（うら）に金星点（きんせいてん）あり

一種
　尾州より来（きた）る物（もの）に葉（は）の周辺（めくり）に花叉（きれこみ）ある物（もの）あり俗（そく）に獅子（しゝ）と云

一種
　金鶏脚（きんけいきやく）《割書：みつて｜うらほし》に似（に）て岐（また）なき物（もの）あり

【左丁】
金星草（きんせいさう）

【版心の中央部】
金星草

【注①　四行二十～三十一字目、三十二字目～五行七字目に「石韋～生す」が重複。どちらか衍ヵ。】
【注②　ルビと送り仮名の「り」は、一つは衍ヵ】
