【右丁】
ぬり
　とらのを

とらのを

【左丁】
通泉草《割書：附｜録》　かまつかな
　　はせな《割書：泉｜州》　　かはらけな《割書：同｜上》
　　むきめしはな《割書：江｜州》　あせな
　　さきこけ《割書：京》　さきさう《割書：江｜戸》
　　禿瘡花（とくさうくは）《割書：物理｜小識》　長生（てうせい）《割書：同｜上》

　平原（へいけん）湿地（しめりち）に多（おほ）し宿根（ふるね）より生（せう）し葉（は）は
　菘（すう）￣な に似（に）て小（ちいさ）く対生（たいせい）し地（ち）に貼（てう）して生（せう）す
　節間（ふしのあいた）ことに根（ね）を生（せう）す春月（はる）短（みしか）き茎（くき）を抽（ぬきんし）て花（はな）
　を開（ひら）く形（かたち）丹参（たんしん）《割書：くわか｜たさう》に似（に）て小く淡紫色（うすむらさき）也又
　紅花の物白花 黄点（わうてん）ある物（もの）又花大なる物等（ものとう）
　あり物理小識（ふつりせうしき）云 通泉草（つうせんさう）葉（は）《振り仮名：似＿二 地丁＿一｜ちてうににたり》中《振り仮名：抽＿レ茎｜けいをぬきんし》
　白花（はくくは）摘下（てきかして）経年（けいねん）《振り仮名：不＿レ枯｜かれす》

【図右】
白花の物

【図中央】
紅花の物

【版心の中央部】
通泉草

【十八行十四字目「大」は「本」の下の「十」を消している】
