南端の水準線より下方に傾く度数であって、北半球においては磁石の北極に近づくにつれて磁針の北端がますます下向きになる。今、北端下向きの文字を略して単に（北）と記した。

第三横行の磁気水平力（Horizontal Intensity）は、地面の水平線と平行な方向における磁気の感応する強弱の度合いであって、本表に載せる数値はガウス氏の定位単位（Unite）に従うものである。

第四横行以下は観測を行った国・郡・市・邑の名称である。全国各道に沿って施業の順序によって登録したため、甲乙の国郡にまたがって錯綜している箇所がある。よく参照されたい。また東京府下の各地において観測したものは、特にこれを記載した。

　　　磁力観測結果表

| 磁針偏差（西） | 磁針傾度（北） | 磁気水平力 | 地名 |
|---|---|---|---|
| 4度14分9 | 49度34分0 | 3.0384 | 東京愛宕山頂上 |
| 3度58分9 | 50度　5分3 | 2.9183 | 同藩城内天守台 |
| 4度　8分9 | 49度36分7 | 2.9484 | 同本郷弥生岡 |
| 4度20分2 | 49度33分1 | 2.9949 | 同青山墓地内 |
| 5度30分4 | 56度45分9 | 2.6876 | 渡島亀田函館 |
| 5度21分6 | 54度48分6 | 2.7940 | 陸奥東津軽青森 |
| 5度31分1 | 55度　1分5 | 2.7690 | 同　同　小港 |
| 5度14分1 | 54度51分0 | 2.7733 | 同　上北野辺地 |
| 5度11分6 | 54度47分8 | 2.7682 | 同　同　七戸 |
| 4度53分2 | 54度23分0 | 2.7764 | 同　三戸・五戸 |
| 5度27分1 | 54度39分9 | 2.7533 | 同　同　三戸 |