【右丁】
舂杵（うすつき）
　《振り仮名：■米｜もとまい》は一人一日に四（よ）臼（うす）《割書：一臼（ひとうす）一斗三｜升五合位》酘米（そへまい）は一日五／臼（うす）。上酒（じやうしゆ）は四／臼（うす）。極（きはめ）て精細（せいさい）
　ならしむ。尤（もつとも）古杵（ふるきね）を忌（い）みて是（これ）を継（つ）くに尾張（おはり）の五葉（ごよう）の木を用ゆ。
　木口（こくち）窪（くぼ）くなれば米（こめ）大（おほ）きに損（そん）ず故（ゆへ）に。臼逈（うすまは）#2りの者（もの）《振り仮名：時〳〵｜とき　〳〵　》に是を候伺（うかかふ）也。
　尾張（おはり）の木質（きしつ）和（やは）らかなるをよしとす
洗浄米（こめあらい）
　初（はじ）めに井（ゐ）の経水（ねみづ）を汲涸（くみから）し新水（しんすい）となし。一毫（いちがう）の滓穢（おり）も去（さ）りて《振り仮名：極〳〵｜ごく　〳〵　》
　潔（いさき）よくす。半切（はんぎり）一つに三人がゝりにて水（みつ）を更（かゆ）ること四十／遍（へん）。寒酒は五十遍に及（およ）ふ。
家言（かけん）
　○杜氏（とうじ）《割書：○酒工（しゆこう）の長（てう）なり。またおやちとも云。周（しう）の時（とき）に杜氏（とうぢ）の人（ひと）ありて其（その）後葉（こうよう）杜康（とかう）といふ｜　者（もの）。よく酒（さけ）を醸（かも）するをもつて名（な）を得（え）たり。故（ゆへ）に擬（なそら）えて号（なづ）く》
　○衣紋（ゑもん）《割書：○麹工（かうじく）の長（てう）なり。花（はな）を作（つく）るの意（こゝろ）をとるといへり。一説（いつせつ）には中華（ちうくわ）に麹（かうじ）をつくるは｜　架下（たなのした）に起臥（きくわ）して暫（しばら）くも安眠（あんみん）なさゞること七日／室口（むろのくち）に衛（まも）るの意（こゝろ）にて衛門（えもん）と云（いう）か》
醸具（さかだうぐ）
【左丁】
　半切（はんきり）二百／枚（まい）余（よ）《割書：各（おの〳〵）一ツ仕逈（しまい）#2｜に充（あて）る》○■（もと）おろし桶（おけ）二十本余○三尺桶三本余○から
　臼（うす）十七八／棹（さほ）○麹盆（かうしふた）四百枚余○甑（こしき）はかならず薩摩杉（さつますき）のまさ目（め）を用（もちゆ）
　木理（きめ）より息（いき）の洩（も）るゝをよしとす。其余（そのよ）の桶（おけ）は板目（いため）を用（もち）ゆ○袋（ふくろ）は十二石の
　醡（ふね）に三百八十／位（くらい）○薪（たきゞ）入用（いりよう）は一■（もと）にて百三十貫目余なり
製灰（はいのせひ）
　豊後灰（ぶんごはい）壱斗に本石灰四升五合入れ。よくもみぬき。壺（つぼ）へ入れ。さて。はじめ
　ふるひたる灰粕（はいかす）にて。たれ水（みづ）をこしらへ。すまし灰のしめりにもちゆ。
　尤（もつとも）口伝（くてん）あり
なをし灰（はい）
　本石灰壱斗に豊後灰（ふんごはい）四升。鍋（なべ）にていりてしめりを加（くわ）へ用（もち）ゆ
　○囲酒（かこひさけ）に火をいるゝは入梅（つゆ）の前（まへ）をよしとす
味醂酎（みりんちう）

#1


