【右丁】
　出（いだ）すものは石理（いしめ）稍（やゝ）精（くわ）し是等（これら）皆（みな）堀取（ほりとる）にはあらず一塊（いつくわい）を山下（やました）へ切落（きりおとし）
　それを幾千（いくせん）挺（てう）の数（かず）にも頒（わかち）て出（いだ）す
　○工用（こうよう）は　　　刀剣（かたな）鍜治（かぢ）#1に台口（たいくち）磨工（ときや）に青茅（あをかや）　白馬（しろむま）　茶神子（ちやみこ）　天（あま）
　草（くさ）　伊予（いよ）　又（また）浄慶寺（じやうけんじ）等（とう）次第（しだい）に精（くわしき）を経（へ）て猪倉（ゐのくら）内曇（うちくもり）に合（あわせ）て
　後（のち）上引（うわひき）をもつて青雲（せいうん）の光艶（つや）を出（いた）す《割書：上引（うはひき）とは内曇（うちくも）りの石屑（こつぱ）なり但（たゝ）し｜鳴瀧（なるたき）の地地艶（ちつや）#2ともいひて猪倉（いのくら）の前（まへ）に》
　《割書：用（もち）ゆることあり是（これ）を｜カキともいふ》○剃刀（かみそり）は　荒磨（あらとき）を唐津（からつ）　白馬（しろむま）　青神子（あをみこ）　茶（ちや）
　神子（みこ）　天草（あまくさ）に抵（あて）て鳴瀧（なるたき）高尾（たかを）等（とう）に合（あわ）せ用（も）ちゆ○庖丁（はうてう）はたばこ
　庖丁（はうてう）は台口（たいくち）中砥（なかとき）平尾（ひらを）杣田（そまた）等（とう）に磨（とぎ）て磨石（あわす）には及（およ）ばず又／薄刃（うすば）菜刀（ながたな）の
　類（るい）は荒磨（あらとぎ）は台口（たいくち）　白馬（しろうま）　青神子（あをみこ）　茶神子（ちやみこ）　白伊予（しろいよ）上（う）は引（ひき）にて色（いろ）
　付（つけ）とす○銭（せに）は唐津（からつ）　神子浜（みこがはま）に磨（と）ぎて予州（よしう）の赤（あか）にて鎈（みが）けり
　○大工（だいく）《割書：并｜》箱細工（はこさいく）指物（さしもの）等（とう）は門前（もんせん）　平尾（ひらを）　杣田（そまた）の青砥（あをと）にかけて鳴瀧（なるたき）　高（たか）
　尾（を）等（とう）に磨（あは）す○料理庖丁（りやうりはうてう）は山城（やましろ）の青（あを）○小刀（こかたな）は南村（みなむら）○竹細工（たけさいく）は天草（あまくさ）
　○針（はり）毛抜（けぬき）は荒磨（あらとぎ）を土佐（とさ）にて予州（よしう）白赤（しろあか）に鎈（みが）く○形彫（かたほり）は予州（よしう）の白（しろ）
【左丁】
　○紙裁（かみたち）は杣田／大抵（たいてい）かくのごとし凡（およそ）工用（こうよう）とする所／硬（かた）き物（もの）は柔和（やわらか）なるに
　抵（あ）て柔軟（やわらか）なるは硬（かた）きに磨（とく）とはいへどもたゞ金質（きんしつ）石質（せきしつ）相（あい）和（くわ）する自然（しぜん）
　ありて一概（いちがい）には定（さだ）めがたし
芝菌品（たけのしな）
　地（ち）に生（おふ）るを菌（きん）又／蕈（じん）といふ木に生（おふ）るを䓴（せん）と云／菌（きん）は和名鈔（わめうせう）タケ䓴（せん）を
　キノミヽと訓（よめ）り菌（きん）に数種（すしゆ）あり木菌（もくきん）《割書：キクラ｜ゲノ類》土菌（ときん）《割書：ツチヨリ｜生スル類》石菌（せききん）《割書：イハ｜タケ》
　《割書：ノ｜ルイ》等（とう）にして品数（ひんすう）甚（はなはだ）多（おゝ）し是（これ）宋人（そうひと）陳仁玉（ちんしんぎよく）菌譜（きんふ）を著（あらは）して甚（はなはた）詳（つまひら）か
　なり本草（ほんさう）に云／凡（およそ）菌（きん）六七月の間（あいた）湿熱（しつねつ）蒸（む）して山中（さんちう）に生（せう）ずる者（もの）甘（あまく）
　滑（なめら）かにして食（くらふ）べし云々しかれとも菌譜（きんふ）本草（ほんさう）に載（の）するもの本朝（ほんてう）に
　在（ある）所（ところ）多くは同（おな）しからずして悉（こと〳〵）くは弁（べん）じがたし○是（これ）を俗（ぞく）にクサヒラ
　とはいへども和名抄（わめうせう）にては菜蔬（さいそ）をクサビラといへり中国（ちうこく）及（および）九州（きうしう）の方（はう）
　言（げん）にはなはといふ尾張（おはり）辺（へん）にはみゝと云（いう）


