【右丁】
　ねて器（うつは）とし是（これ）を葛簏（ふちこり）といひて水口（みなくち）に製（せい）するもの是なり葛篭（つゞら）
　は蔓（つる）をつらねたるの名（な）なり○葛布（くづぬの）は蔓（つる）を煮（に）て荢#1のごとく裂（さき）
　紡績（うみつむぎ）て織（をる）なり詩経（しきやう）に絺綌（ちげき）と云は絺（ち）は細糸（ほそきいと）綌（げき）は太（ふと）き糸（いと）にて古（いにしへ）
　中華（ちうくわ）に織（をる）もの今の越後縮（ゑちこちゝみ）のごときもありと見（み）たへり#2○クスと云
　は細屑（くづ）の儀（ぎ）にて水粉（すいふん）につきての名（な）にして草（くさ）の本名（ほんめう）は葛（ふぢ）なり
　フヂは即（すなはち）鞭（ぶち）なり古製（こせい）是（これ）をもつて鞭（むち）とす故（ゆへ）に号（なつけ）て喪服（もふく）を葛（ふぢ）
　衣（ころも）といふは葛布（くずぬの）なればなり
　　これ蔓（つる）葉（は）根（ね）花（はな）皮（かは）ともに民用（みんよう）に益（ゑき）あり故（ゆへ）に遠村（ゑんそん）の民（たみ）は親属（しんぞく）手（て）を
　　携（たづさ）へ山居（さんきよ）して堀食（ほりくら）ひ高（たか）く生（お）ひて粉（こ）なき時（とき）は山下（さんか）に出（いで）てこれを
　　紡績（はうせき）す皆（みな）人（ひと）に益（ゑき）し救（すく）ふ事（こと）五穀（ここく）に亞（つ）げり○蕨根（はらびのね）も亦（また）是（これ）に亞（つ）きて
　　同（おな）しく水粉（すいふん）とす其品（そのしな）は賤（いや）しけれども人（ひと）の飢（うへ）を救（すく）ふにおゐてはその
　　功用（こうよう）変（かわ）ることなし伯夷（はくゐ）叔斉（しゆくせい）が首陽（しゆよう）の山居（さんきよ）も此（これ）によりて生（せい）を保（たも）てり
　　《割書：偽物（きぶつ）は生麩（せうふ）をくわへて制（せい）し｜味（あぢ）甚（はなはだ）佳（か）ならす》
【左丁】
　○此余（このよ）葛粉（かつふん）の功用（こうよう）甚（はなはだ）多（おゝ）し或（あるひ）は餅（もち）又／水麺（すいとん）に制（せい）し白粉（おしろい）に和（くわ）し
　　糊（のり）に適（てき）し料理（りやうり）の調味（てうみ）なとさま〴〵人に益（ゑき）す
　○或（ある）書（しよ）云（いわく）葛（くづ）よく毒（どく）を除（のぞ）くといへども其（その）根（ね）土（つち）に入（い）ること五六寸／以上（いじやう）を葛（かつ）
　　脰（たん）といひてこれ頸（がふ）なりこれを腹（ふく）#3すれば人に吐（と）せしむ
　　　○山蛤（あかかへる）
　山城（やましろ）嵯峨（さが）又は丹波（たんば）播州（ばんしう）小夜（さよ）の山より多（おゝ）く出（いだ）す摂津（せつつ）神崎（かんさき）の辺（へん）にも出（いだ）せ
　ども其性（そのせい）宜（よろ）しからず凡／笹原（さゝはら）茅原（ちはら）のくまにありて是（これ）をとるには小（ちいさ）き網（あみ）にて伏（ふせ）
　又／唐網（とうあみ）のごとくなる物（もの）の竜頭（りうづ）を両手（りやうて）に挟（はさ）みこまを廻（まは）すごとくひねりて打（うて）は
　網（あみ）きりゝとまはりて三尺四方／許（ばかり）に広（ひろ）がるなりかくし得（え）て膓（はらはた）を抜（ぬ）き乾物（かんぶつ）
　として出（いだ）す其色（そのいろ）桃色（もゝいろ）繻子（じゆす）のごとし手足（てあし）甚（はなはだ）長（なが）く目（め）は扇（あふぎ）の要（かなめ）に似（に）たり但（たゞ）し今
　市中（しちう）に售（う）るもの偽物（ぎぶつ）多（おゝ）し○本草（ほんさう）《振り仮名：綱目｜かうも□#4》に山蛤（さんかう）は蝦蟆（かま）より大（おゝ）きく色（いろ）黄（き）也
　とありて日本（につぽん）の物（もの）には符合（ふがう）せず国（くに）を異（こと）にするのゆへもある欤／大和本草（やまとほんさう）


