【右丁】
　　昔（むかし）尾張（おはり）に多き貝（かひ）の今（いま）伊勢（いせ）にのみ有（あ）るとは見（み）へたりしかのみ
　　ならず六帖 鰒玉（あわびたま）西行哥（さいぎやううた）の貽貝（いかい）もともにあこやといひしはむかし
　　あこやにいろ〳〵の貝（かひ）より多（おゝ）くの珠（たま）をとりし故（ゆへ）に混（こん）じて総称（さうしやう）
　　をあこやとはいひしなるべし
　　　　○海鰕（ゑび）　《割書：漢名　蝦魁（かくわい）　釈名　紅鰕（こうか）　エビは総名（そうめう）なり種類（しゆるい）凡（およそ）卅 余種（よしゆ）其中（そのなか）に漢｜名 龍鰕（りうか）といふは海鰕（うみへひ）なり》
　俗称（そくしやう）伊勢海鰕（いせゑび）と云 是（これ）伊勢（いせ）より京師（けいし）へ送（おく）る故（ゆへ）に云（いふ）なり又（また）鎌倉（かまくら）より
　江戸（ゑど）に送（おく）る故（ゆへ）に江戸（ゑど）にては鎌倉鰕（かまくらゑび）と云（いう）又 志摩（しま）より尾張（おはり）へ送（おく）る
　故（ゆへ）に尾張（おはり）にては志摩鰕（しまゑび）と云（いふ）又 伊勢鰕（いせゑび）の中（なか）に五色（ごしき）なる物（もの）有（あり）甚（はなはだ）奇（き）
　品（ひん）なり鬚（ひけ）白（しろ）く背（せ）は碧（あをく）重（かさね）のところの幅輪（ふくりん）《振り仮名：緑色｜みどり　》其他（そのた）黄（き）赤（あか）黒（くろ）相雑（あひまじる）
　○漁網（あみ）は大抵（たいてい）七十尋（　　　　ひろ）深（ふか）さ二間（　　けん）斗（ばかり）但（たゞ）し礒（いそ）の広（ひろ）さ岩間（いわま）の広狭（ひろせま）に
　も随（したが）ひて大小（だいせう）あり向（むかう）と左右（さゆう）と三方（　　ばう）の目（め）はあらし向（むか）ふの深（ふか）さ十五尋（　　　　ひろ）
【左丁】
　許（はかり）の目（め）は細（ほそ）くして是（これ）を袋（ふくろ）といふアバ《割書：泛子（うけ）也｜桶（をけ）を用》重石（いは）《割書：ヤ》《割書：陶瓶｜を用ゆ》大抵（たいてい）鯛網（たいあみ）
　に似（に）たり《振り仮名：日暮｜　　くれ》にこれを張（は）りて翌朝（よくてう）曳（ひ）くに鰕（ゑび）悉（こと〴〵）く網（あみ）の目（め）をさして
　かゝる是（これ）は後（しりへ）に逃（にく）る物（もの）なれは尾（お）の方（かた）よりさせり又（また）網（あみ）の外（そと）よりもかゝる也
　○鰕（ゑび）の膓（わたは）脳（なう）に属（ぞく）して其（その）子（こ）腹（はら）の外（そと）に在（あ）り眼（まなこ）紫黒（しこく）にして前（まへ）に黄（き）
　なる所（ところ）あり突出（とひいて）て疣子（いぼ）のごとし口（くち）に鬚（ひげ）四つあり二つの鬚（ひげ）は長（なが）さ一
　二尺 手足（てあし）は節（ふし）ありて蘆（あし）の筍（たけのこ）のごとし殻（かは）は悉（こと〳〵）く硬（かた）き甲（よろい）のごとし
　好（よく）飛（とん）で踊（おど）る是（これ）海中（かいちう）の蚤（のみ）なり蚤（のみ）亦（また）惣身（そうしん）鰕（ゑび）におなじ
　○エビの訓義（くんき）は柄鬚（えび）なり柄（え）は枝（ゑだ）なり胞（ゑ）といひ江（え）と云（いふ）も人（ひと）の枝海（えたうみ）の
　枝なり蝦夷（ゑそ）をエヒシといふは是（これ）毛人島（けひとしま）なるになそらへ正月 辛盤（ほうらい）に用
　ゆるは海老（ゑび）の文字（もし）を祝（しゆく）したるなるべし
　　　　○鰤（ぶり）
