【右丁】
　丹後（たんご）与謝（よさ）の海（うみ）に捕（と）るもの《振り仮名：上品｜　　ひん》とす是（これ）は此（この）海門（かいもん）にイネと云（いふ）所（ところ）ありて
　《振り仮名：椎の木｜しい　　き　》甚（はなはだ）多（おゝ）し其実（そのみ）海（うみ）に入（いり）て魚（うを）の飼（ゑ）とす故（ゆへ）に美味（びみ）なりといへり○北（きた）に
　《振り仮名：天の橋立｜あま　　はしだて》南（みなみ）に宮津（みやつ）西（にし）は喜瀬戸（きせと）是（これ）与謝（よさ）の入海（いりうみ）なり魚（うを）常（つね）に此（こゝ）に遊（あそび）
　長（ちやう）ずるに及（およ）んで出（いで）んとする時（とき）を窺（うかゞ）ひ追網（おひあみ）を以（もちて）これを捕（と）る
　○追網（おひあみ）は目（め）大抵（たいてい）一尺五六寸なるを縄（なわ）にて作（つく）り入海（いりうみ）の口（くち）に張（はる）るなり尚（なを）数（す）
　十艘（　　そう）の船（ふね）を並（な）らべ■（ふなばた）#1を扣（たゝ）き魚（うを）を追入（おいい）れ又目八寸 許（はかり）の縄網（なはあみ）を《振り仮名：二重｜　　ぢう》に
　おろして魚（うを）の洩（も）るゝを防（ふせ）ぎ又目三四寸 許（ばかり）の苧（お）の網（あみ）を《振り仮名：三重｜　　ぢう》におろ
　しさて初（はじ）めの網（あみ）を左右（さゆう）より轆轤（ろくろ）にて引（ひき）あげ《振り仮名：三重｜　　ぢう》の苧網（おあみ）は手操（てぐり）に
　ひきて袋（ふくろ）礒（いそ）近（ちか）くよれば魚（うを）踊群（おどりむ）るゝを大（おほひ）なる打鎰（うちかき）にかけて礒（いそ）の砂上へ
　投（なげ）あぐるなり泛子（うけ）は皆（みな）桶（おけ）を用（もち）ひ重石（いわ）は縄（なわ）の方（かた）焼物（やきもの）苧（お）の方（かた）は鉄（てつ）にて
　作（つく）り《振り仮名：土樋｜　ひ》のことく連綿（れんめん）す
　○先（まづ）膓（はらはた）を抜（ぬ）きて塩（しほ）を施（ほど）こし六石（　　こく）許（ばかり）の大桶（おほおけ）に漬（つけ）て其上（そのうへ）に塩俵（しほたはら）をお
　ほひ石（いし）を置（お）きておすなり○又 一法（いつはう）塩（しほ）を腹中（ふくちう）に満（みた）しめ土中（とちう）に
【左丁】
　埋（うつ）み筵（むしろ）を伏（ふ）せて水気（すいき）を去（さ）り取出（とりいだ）して再（ふたゝ）び塩（しほ）を施（ほど）こし薦（こも）に裹（つゝ）
　みても出（いだ）せり市場（いちば）は宮津（みやつ）にありて是（これ）より網場（あみば）の海上（かいしやう）に迎（むか）へて積（つみ）
　帰（かへ）るなり
　○他国（たこく）の鰤網（ぶりあみ）　凡（およそ）手段（しゆだん）かはることなしいづれも沖網（おきあみ）にて竪網（たてあみ）は
　細物（ほそもの）にて深（ふか）さ七尋（　　ひろ）より十四五尋（　　　　　　ひろ）許（ばかり）尚（なを）海（うみ）の浅深（せんしん）にも任（まか）す網（あみ）の目（め）は
　冬より正月下旬（　　　　　じゆん）までを七寸 許（ばかり）とし二三月よりは五六寸を用（もち）ゆ漁（ぎよ）
　船（せん）一艘（　　さう）に乗人（のりて）五人也四人は網（あみ）を操（くり）あげ一人は艪（ろ）を取（と）る泛子（うけ）は桶（おけ）に
　て重石（いわ）は砥石（といし）のことし網（あみ）を置（お）くには湖中（こちう）の《振り仮名：魚簄｜ゑり》のことくに引（ひき）
　廻（まは）し魚（うを）の後（しり）へに退（しりぞ）くを防（ふせぐ）也かくて海（うみ）近（ちか）き山（やま）に遠眼鏡（とほめかね）を搆（かま）へ魚（うほ）
　の集（あつま）るを伺（うかゞ）ひ集（あつま）るときは海浪（かいらう）光耀（ひかり）ありて水（みつ）一段（　　だん）高（たか）く見（み）へ魚（うを）一
　尾（び）踊（おど）る時（とき）はかならず千尾（せんひ）なりと察（さつ）し麾（ざい）を振（ふり）て船（ふね）に示（しめ）す是（これ）を
　辻見（つしみ）又 《振り仮名：村ぎんみ｜むら　　　　　　》又 魚見（うをみ）とも云 海上（かいしやう）に待（まち）うけし《振り仮名：二艘｜　　そう》の船（ふね）ありて
　其（その）麾（さい）の進退（しんたい）左右（さゆう）に随（したが）ひ二方に別れて網（あみ）をおろしつゝ漕廻（こきま）はる


