【右丁】
　海岸（かいかん）より卅里ばかり沖（おき）にて捕（と）るなり其所（そのところ）を鰈場（かれは）といひて
　若狭（わかさ）越前（ゑちぜん）敦賀（つるが）三国（さんごく）の漁人（きよじん）ども手操網（てくりあみ）を用（もち）ゆ海（うみ）の深（ふか）さ大抵（たいてい）
　五十尋（　　　　ひろ）鰈（かれ）は其底（そのそこ）に住（す）みて水上（すいしやう）に浮（うか）む事（こと）稀（まれ）なり漁人（きよじん）卅石斗
　の船（ふね）に十二三人 舟（ふね）の左右（さいう）にわかれ帆（ほ）を横（よこ）にかけ其力（そのちから）を借（か）り
　て網（あみ）を引（ひ）けりアバは水上（すいしやう）に浮（う）きイハは底（そこ）に落（おち）て網（あみ）を広（ひろ）め
　るなり外（ほか）に子細（しさい）なし網中（もうちう）に混（まじ）り獲（う）る物（もの）蟹（かに）多（おゝ）くして尤（もつとも）大（おほひ）也
　○塩蔵風乾（しをぼし）　是（これ）をむし鰈（かれ）と云（いふ）は塩蒸（しほむし）なり火気（くわき）に触（ふ）れし
　物（もの）にはあらず先（まつ）取得（とりゑ）し鮮物（まゝ）を一夜（いちや）塩水（しほみつ）に浸（ひた）し半熟（はんじゆく）し又（また）
　砂上（しやじやう）に置（お）き藁（わら）薦（こも）を覆（おほ）ひ温湿（うんしつ）の気（き）にて蒸（む）して後（のち）二枚（　　まい）づゝ
　尾（お）を糸（いと）に繋（つな）ぎ少（すこ）し乾（かわ）かし一日の止宿（ししゆく）も忌（い）みて即日（そくじつ）京師（けいし）に
　出（いだ）す其（その）時節（じせつ）に於（おい）ては日毎（ひごと）隔日（かくじつ）の往還（わうくわん）とはなれり淡乾（しほほし）の品（しな）
　多（おゝ）しとはいへども是（これ）天下（てんか）の出類（しゆつるい）雲上（うんしやう）の珍美（ちんみ）と云（いふ）べし
　　　　　○同 小鯛（こだい）
【左丁】
　是（これ）延縄（はへなは）を以（もつ）て釣（つ）るなり又《振り仮名：せ縄｜　　なは》とも云 縄（なは）の大（おほ）さ一据（　にきり）#1許（ばかり）長（なか）さ一里（いちり）
　許（はかり）是（これ）に一尺 許（はかり）の《振り仮名：■糸｜おいと》#2に針（はり）を附（つ）け一尋（ひとひろ）〳〵を隔（へだ）てゝ縄（なわ）に列（つら）
　ね附（つけ）て両端（りやうたん）に樽（たる）の泛子（うけ）を括（くゝ）り差頃（しはらく）ありてかの泛子（うけ）を目当（めあて）に
　引（ひき）あぐるに百糸（ひやくし）百尾（ひやくび）を得（ゑ）て一も空（むな）しき物（もの）なし飼（ゑ）は鯵（あち）鯖（さは）鰕（ゑび）等（とう）
　なり同（おな）しく淡乾（しほゝし）とするに其（その）味（あちはひ）亦（また）鰈（かれ）に勝（まさ）る○鱈（たら）を取（とる）にも
　此法（このはう）を用（もち）ゆ也ところにてはまころ小鯛（こたい）と云（いふ）
　　　　　○他州鯛網（だこくのたいあみ）
　畿内（きたい）以（もつて）佳品（かひん）とする物（もの）明石鯛（あかしたい）淡路鯛（あはちたい）なりされとも讃州（さんしう）榎股（ゑまた）に
　捕（と）る事（こと）夥（おびたゝ）し是等（これら）皆（みな）手操網（てくりあみ）を用（もち）ゆ海中（かいちう）巌石（かんせき）多（おゝ）き所にて
　はブリといふものにて追（おふ）て便所（べんしよ）に湊（あつ）むブリとは薄板（うすいた）に糸（いと）をつけ
　長（なが）き縄（なわ）に多（おゝ）く列（つ）らね付（つ）け網（あみ）を置（お）くが如（ごと）くひき廻（まは）すればブリ
　は水中（すいちう）に運転（うんてん）して《振り仮名：木の葉｜こ　ま#3》の散乱（さんらん）するが如（ごと）きなれば魚 是（これ）に
　襲（おそ）はれ瞿々（く　　）として中流（ちうりう）に《振り仮名：湛浮｜ただよ》ひブリの中真（ちうしん）に集（あつま）るなり此（この）


