【右丁】
　又（また）曰 礒（いそ）にありて石（いし）に付（つき）て多（おゝ）く重（かさな）り山（やま）のごとくなるを蠔山（かうさん）と云（いふ）
　離（はな）れて小（せう）なるを梅花蠣（ばいくわれい）と云（いふ）広島（ひろしま）の物（もの）是（これ）なり筑前（ちくぜん）にて是（これ）をウ
　チ貝（かい）といふは内海（うちうみ）の礒（いそ）に在（あ）るによりてなり又（また）オキ貝（かい）コロビ貝（かい）と云（いふ）
　石（いし）に付（つ）かず離（はな）れて大（おほい）なるを云（い）へり○又ナミマカシハと云（いふ）あり海（かい）
　浜（ひん）に多（おほ）し形（かたち）円（ゑん）にして薄（うす）く小（せう）なり外（そと）は赤（あか）ふして小刺（はり）あり尤（もつとも）美（び）
　なり好事（こうず）の者（もの）は多（おゝ）く貯（たくは）へて玩覧（くわんらん）に備（そな）ふ是（これ）韓保昇（かんほうしやう）が説（と）く所（ところ）
　《振り仮名：■蠣｜ふれい》是（これ）なり歌書（かしよ）にスマカシハといふは蠣売（かきがら）【壳ヵ】の事（こと）なり又（また）仙人（せんにん）と
　云（いふ）あり其（その）殻（から）に付（つ）く刺（はり）幅（はゞ）広（ひろ）きを云（いふ）又（また）刺（はり）の長（なが）く一寸 許（ばかり）に多（おゝ）く
　附（つ）く物（もの）を海菊（うみきく）と云（いふ）又むら雲（くも）のごとく刺（はり）なきものもありその
　色（いろ）数種（すしゆ）あり《割書：右 本草（ほんざう）《割書：并》諸房（しよはう）の説（せつ）を採（とる）る｜》
　○カキといふ訓（くん）はカケの転（てん）じたるなるべし古歌（こか）に
　みよしのゝ岩（いわ）のかけ道（みち）ふみならし　とよめるはいま
　俗（ぞく）に岳（がけ）と云（いふ）に同して云（いゝ）初（そめ）しにや物（もの）の闕（かけ）たると云（いふ）も
【左丁】
　其（その）意（い）にてともに方円（はうゑん）の全（まつた）からざる義（ぎ）なり
　○此（この）殻（から）をやきて灰（はい）となし壁（かべ）を塗（ぬ）ること本草（ほんざう）に見（み）へたり
　○大和本草（やまとほんざう）に高山（かうさん）の大石（たいせき）に蠣殻（かきから）の付（つき）たるを論（ろん）して挙（あげ）たりこれ
　又 本草（ほんさう）に云（いふ）所（ところ）にして午山（こさん）【注】老人（らうじん）の討論（とうろん）ありいずれを是（ぜ）なりと
　も知（し）らざれば此（こゝ）に略（りやく）すされども天地（てんち）一元（　　げん）の寿数（しゆすう）改変（かいへん）の時（とき）に付（つき）
　たる殻（から）なりと云（いふ）もあまり迂遠（うゑん）なる説（せつ）也




日本山海名産図会巻之三　終

【◼は「虫+膚」ヵ】
【「香月牛山」ヵ】
