【右丁】
　○滑川大梢魚（なめりかはおほたこ）#1　　　○高砂望潮魚（たかさごいひたこ）
　○河鹿（かしか）《割書：八脊（やせ）　鼓瀧（つゞみのたき）　井堤（いで）　《割書：附｜》　 魚（うを）の品類（ひんるい）｜》

【左丁】
　　○堅魚（かつを）
　土佐（とさ）阿波（あは）紀州（きしう）伊予（いよ）駿河（するか）伊豆（いづ）相模（さかみ）安房（あわ）上総（かづさ）陸奥（むつ）薩摩（さつま）此外（このほか）諸（しよ）
　州（しう）に採（と）るなり四五月のころは陽（やう）に向（むか）ひて東南（とうなん）の海（うみ）に群集（くんじゆ）して
　浮泳（ふゑい）す故（ゆへ）に相模（さかみ）土佐（とさ）紀州（きしう）にあり殊（こと）に鎌倉（かまくら）熊野（くまの）に多（おゝ）く就中（なかんづく）土（と）
　佐（さ）薩州（さつま）を名産（めいさん）として味（あち）厚（あつ）く肉（にく）肥（こへ）乾魚（かつを）の上品（しやうひん）とす生食（なまにしよく）しては
　美癖（　｜むますきる）なり阿波（あは）伊勢（いせ）これに亜（つ）く駿河（するか）伊豆（いづ）相模（さがみ）武蔵（むさし）は味（あち）浅（あさく）肉（にく）脆（かろ）く
　生食（せいしよく）には上（じやう）とし乾魚（かつを）にして味（あぢ）薄（うす）し安房（あは）上総（かつさ）奥州（おうしう）は是（これ）に亜（つぐ）
　○魚品（きよひん）は　縷鰹（すぢかつを）　横輪鰹（よこわかつを）　餅鰹（もちかつを）　宇津和鰹（うつわかつを）　《振り仮名：ヒラ鰹｜　　　かつを》
　等（とう）にて中（なか）にも縷鰹（すぢかつを）を真物（しんぶつ）として次（つぎ）に横輪（よこわ）なり此（この）二種（　　しゆ）を以（もつ）て
　乾魚（ふし）に製す東国（とうこく）にて小なるをメジカといふ
　○漁捕（きよほ）は　網（あみ）は稀（まれ）にして釣（つり）多（おゝ）し尤（もつとも）其（その）時節（じせつ）を撰（ゑら）はずしてつ
　ねに沖（おき）に出（いつ）れども三月の初（はじめ）より中旬（ちうじゆん）まてを初鰹（はつかつを）として専（もつはら）生（せい）


