【右丁】
　円（まる）うして橘子（たちばな）のごとく刺（はり）多（おゝ）くして栗（くり）の氈（いか）に似（に）たり住吉（すみよし）二（ふた）
　見（み）などの浜（はま）に此刺（このはり）を削（けづ）りて小児（せうに）の弄物（もてあそびもの）のとす形（かたち）鎧兜（かぶと）に似（に）て其（その）
　口（くち）殻（から）の正中（まんなか）にありまゝ中（うちに）漆（うるし）して器物（きぶつ）とす肉（にく）は殻（から）を満（みつ）ることなく
　甚（はなはた）微少（すくなく）して膏（あぶら）あり海人（かいじん）塩（しほ）に和（くわ）して酒殽（さかな）の上品（しやうひん）とす尤（もつとも）黄（き）に赤（あか）
　きを帯（お）ぶるをよしとす大村（おほむら）五島（ごたう）平戸（ひらど）の産（さん）を賞（せう）す紫（むらさき）黄（き）な
　る物（もの）は薩摩（さつま）島津（しまづ）の産（さん）なり和潤（やわらか）にして香芬（にほひ）甚（はなはだ）勝（まさ）れり越前（ゑちぜん）の物（もの）
　は黏粘（ねばり）ありて光艶（つや）も他（た）に超（こへ）たり又 物（もの）に調味（てうみ）しては味噌（みそ）にかへて
　一格（　　かく）の雅味（かみ）あり海胆焼（うにやき）海胆田楽（うにでんがく）なと好事（こうず）に《振り仮名：任｜まゝ#1》せてしかり
　○漁捕（ぎよほ）は　海人（かいしん）干潟（ひかた）に出（い）で岩間（いわま）にもとめ即（すなはち）肉（にく）を採（と）り殻（かち）を去（さ）り
　よく洗（あら）ひて桶（おけ）に収（おさ）めて亭長（とひや）に送（おく）る亭長（とひや）塩（しほ）に和（くわ）して售（う）る
　○ウニとは海胆（うに）の転したるなり又 一種（いつしゆ）兜貝（かふとかい）と云（いふ）物（もの）此（この）種類（しゆるい）にして別（へつ）なり
　　　○白魚（しろうを）《割書：大和本草（やまとほんさう）に膾残魚（くわいさんぎよ）といふて前説（ぜんせつ）　｜キスコといふ説（せつ）を非（ひ）せり》
【左丁】
　摂州（せつしう）西宮（にしのみや）の入江（いりへ）に春（はる）二三月の比（ころ）一町（　　てう）の間（あいだ）に五所（いつところ）許（ばかり）藁小屋（わらこや）を
　作（つく）り両岸（りやうきし）同（おな）しく犬牙（くひちがひ）に列（つら）なり罶簄（やな）の橛（くひ）を川岸（かわきし）より一二間 許（ばかり）
　打出（うちだ）し是（これ）に水（みづ）を湛（たゞよ）はせ潮（しほ）の満（みつ）るに魚（うを）登（のぼ）り引潮（ひきしほ）に下（くだ）るの時（とき）此（この）
　橛（くひ）の間（あいだ）に聚（あつま）るを待（ま）ちてかねて柱（はしら）の頭（かしら）に穴（あな）して網（あみ）の綱（つな）を通（かよ）はせ
　穴（あな）に小車（こくるま）をかけて引（ひき）て網（あみ）の上下（あげおろし）をなす網（あみ）は蚊屋（かや）の布（ぬの）の四手（よつで）
　にて橛（くひ）の傍（からはら）魚（うを）の聚（あつま）る方（かた）におろし置（おき）て時々（とき〴〵）是（これ）をあげて杓（しやく）の
　底（そこ）を布（ぬの）にて張（はり）たる攩（たま）にてすくひ採（と）るなり尚（なを）図（づ）のごとし○案（あんず）る
　に此法（このはう）古（いにしへ）宇治川（うぢかわ）の網代木（あしろき）に似（に）たり網代木（あしろき）は橛（くひ）を二行（にぎやう）に末広（すへひろ）く
　網（あみ）を打（うち）たるやうに打（うち）て其間（そのあいだ）へ水（みづ）と共（とも）に氷魚（ひお）も湛（たゞよ）ひ留（とゞま）るを網代（あしろ）
　守網（もりあみ）して採（と）れり万葉集（まんようしう）に
　　武士（ものゝふ）は八十 宇治川（うぢがわ）の網代木（あしろき）にいさよふ波（なみ）の行衛（ゆくへ）しらずも
　是（これ）水（みづ）のたゞよふを詠めり案（あん）ずるに白魚（しろうを）氷魚（ひを）又三月 此海（このうみ）より
　多（おゝ）く上（のぼ）る麺條魚（とろめさこ）又シロウヲともいひて俗（ぞく）に鮎（あゆ）の苗（こ）なりと云（いう）もの


