【右丁】
　ともに三種（　しゆ）皆（みな）同物（どうぶつ）別種（へつしゆ）の物（もの）にて春（はる）は塩（しほ）さかひに生（せう）じ氷魚（ひうを）は冬（ふゆ）
　湖中（こちう）波（なみ）あらきさかひ宇治川（うぢ　　）田上（たなかみ）に生（せう）する事（こと）其（その）理（り）一（いつ）なり又ドロ
　メは鮎（あゆ）の苗（こ）なり鮎（あゆ）は年魚（ねんきよ）にして年（とし）限（かぎり）の物（もの）なれば上に子（こ）を孕（はら）
　みて身重（みおも）き故（ゆへ）に秋海（あきうみ）をさして落（おち）て塩（しほ）さかひに産（う）めり故（ゆへ）に江（こう）
　海（かい）より登（のぼ）りてしたひに生長す是を浪花川口にとること纔十日
　ほとの間なり又チリメンザコ。チリメン小アユは則（すなはち）麺條（どろめ）の塩干（しほほし）なり
　此物（このもの）東武（とうぶ）になく本朝食鑑（ほんてうしよくかん）に白魚（しろうを）は氷魚（ひを）の大（おほい）なる物（もの）なり江海（かうかい）の
　中（うち）に生（せう）し春（はる）に至（いたつ）て海（うみ）に登（のほ）りニ三月の際（あいた）子（こ）を水草（すいさう）沙石（させき）の間（あいだ）に
　生（う）み其子（その　）長（ちやう）じて氷魚（ひを）となり江海（かうかい）に至（いたつ）て又 長（ちやう）して白魚（しろうを）となると
　云（いう）は無覚束（おぼつかなき）説（せつ）なり
　○備前平江（びぜんひらへ）勢州桑名（せいしうくわな）等（とう）の白魚（しろうを）は立網（たてあみ）又 前（まへ）がきをもつて取（と）り
　桑名（くわな）の立網（たてあみ）は長（たけ）七丈 下垂（たれ）三丈 斗（はかり）網（あみ）の目 一歩（　ふ）許（ばかり）アバは桶（おけ）にてイ
　は鉛（なまり）なり七 宛（ずゝ）乗（のり）たる船（ふね）五艘（ごさう）沖（おき）より網（あみ）を入（い）れて五艘（ごそう）を舫（もや）ひ繋（つな）
【右丁】
　きて礒（いそ）へ漕（こぎ）よするなり網（あみ）の長（なが）さ百尋（ひやくひろ）許（ばかり）にして一網（ひとあみ）に獲（う）ること
　大凡（およそ）二石 許（ばかり）魚（うを）沢山（たくさん）なるゆへに貨（う）るに升（ます）をもつてはかる又（また）目差（めさし）
　といひて竹（たけ）に多（おほ）く刺（さし）連（つら）ねたる物（もの）此地（このち）の産（さん）なり網（あみ）する所（ところ）は赤（あか）すが
　浜地蔵（はまぢぞう）亀津（かめつ）福崎（ふくさき）豊田（とよた）一色（いつしき）などに採（と）れり此間（このあいだ） 三里の海路（かいろ）
　にして其中（そのなか）横枕（よこまくら）といふ所（ところ）は尾州（びしう）勢州（せいしう）のさかひあり尾州（びしう）の方（かた）
　には白魚（しろうを）なく桑名（くはな）には蠣（かき）なし偶（たま〳〵）得（う）るとも味（あぢ）必（かならず）美（び）ならず人（ひと）
　是（これ）を













