【右丁】
　事（こと）前（まへ）に云（いふ）ごとし
　〇又（また）里人（さとひと）などの納涼（とうれう）に乗（じやう）じて河辺（かわべ）（せう）しこの魚（うを）を採（とる）に
　人々（ひと〳〵）香餌（かうゑ）を手（て）の中（うち）に握（にぎ）り水（みづ）に掬（きく）しゴリと呼（よへ）ば魚（うを）群（む）れて掌中（しやうちう）
　に入（い）るなり又（また）籃（かご）にてすくひ採（とる）ことも有（あ）るなり是（これ）をしも未熟（みじゆく）の者（もの）
　にては得（ゑ）やすからず清流（きよきなかれ）浅水（あさきみづ）といへども見（み）えがたき魚（うを）なり
　〇和名抄（わめうせう）にゴリを出（いだ）さず䱌をいしふしとして性（せい）石間（せきかん）に伏（ふし）沈（しづむ）
　〇■はチヽカフリ鯸に似（に）て黒黙（こくてん）あり〇䱩魚（かうぎよ）カラカコ鯸に似（に）て
　頬（ふ）に鉤（こう）を著（つ）ける物（もの）なりと注（ちう）せり案（あん）ずるに文字（もんし）に於（おひ）ては適當（てきとう）と
　も云（いゝ）がたし和訓義（わくんぎ）に於（おひ）てはいしふし石（いし）に伏（ふ）して今（いま）コリ石伏（いしふし）といふに
　あたれり○ゴリは鳴（な）く声（こへ）のゴリ〴〵といふによりて後世（こうせい）の名（な）な
　るべし○チヽカフリはチチは土（つち）にて土をかぶり
　
















