【右丁】
　尾（び）を得（う）るなり魚（うを）は流（なか）れに向（むかふ）て游（ゆ）く物（もの）なれば舟子（ふなこ）は逆櫓（さかろ）をおして
　扶持（ふち）す
　○鱒（ます）の古名（こめい）は腹赤（はらあか）と云（いふ）年中行司（ねんぢうぎやうじ）赤腹（あかはら）の熟（にへ）を奏（そう）す歌（うた）に
　　初春（はつはる）の千代（ちよ）の例（ためし）の長浜（ながはま）に釣（つ）れる腹赤（はらあか）も我（わが）君（きみ）のため
　毎年（まいねん）正月（せう　　）元旦（くわんにち）天子（てんし）に貢（こう）す若（もし）遅参（ちさん）の時（とき）は七日に貢（こう）ず是（これ）日本紀（にほんき）景（けい）
　行天皇（かうてんわう）十八年 玉杵名（たまいな）の邑（いう）より渡（わた）ると云（いふ）時（とき）に海人（あま）の献（たてまつ）りし例（れい）を
　以（もつ）て今（いま）に不絶（たへず）貢（みつ）ぎ奉（たてまつ）れり故（かうがゆへ）に是（これ）を熟（にへ）の魚（うを）とも云（い）へり長浜（ながはま）は
　其（その）郡中（ぐんちう）にして又（また）長渚（ながは）とも云（いふ）
　○和名抄（わめうしやう）には鰚魚（はらか）又 鱒（ます）と二物（　ぶつ）に別（わる）てり鰚（はらか）は字書（じしよ）に見（み）る事（こと）なし
国俗（こくそく）なるべし或云 今（いま）元日（くわんじつ）に腹赤（はらか）の奏（そう）を御厨（みくり）に於（おい）て鮭（さけ）を用（もち）ゆる
　こともあれば若（もし）鱒（ます）鮭（さけ）ともに腹赤（はらあか）といふも知（し）るべからず
　○鮭（さけ）の子（こ）をハラヽゴと云（いふ）は腹赤子（はらあかご）の転（てん）にも有（ある）かと云（い）へり又 稲若水（たうしやくすひ）
　は鱒（ます）は即（すなはち）渕魚（ゑんぎよ）にして俗（ぞく）にヲヒカハと云 物（もの）なりともいへりされば和名抄（わめうしやう）に二
【左丁】
　物（もの）に分（わか）てる物（もの）其故（そのゆへ）しかるやかた〲さだかならず尚（なを）可＿レ考（かんがうべし）シヒカハヽ腹赤（はらあか）き魚（うを）也
　　○八目鰻（やつめうなき）
　江海（こうかい）所々（しよ〱）是（これ）有（あり）就中（なかんつく）信州（しんしう）諏訪（すは）の海（うみ）に採（と）る物（もの）を名産（めいさん）とす上諏（かみす）
　訪（わ）下諏訪（しもすは）の間（あいだ）一里許（　　ばかり）は冬月（ふゆ）氷（こほり）満（みち）て其厚（そのあつ）さ大抵（たいてい）二三尺（　　しやく）に及（およ）ぶ其（その）
　寒（かん）極（きは）まる時（とき）はかの一里 許（ばかり）の氷（こほり）の間（あひた）にあやしき足跡（あしあと）つきて一條（いちてう）の
　道（みち）をなせり是（これ）を神（かみ）のおわたりと号（なづけ）て往来（わうらい）の初（はじ）めとす此時（このとき）に至（いた）
　りて鰻（うなぎ）を採（と）れり先（まつ）氷（こほり）のうへに小家（こや）を営（いとな）むなり是（これ）を建（たつ）るに
　火（ひ）を焚（た）きて穴（あな）を穿（うが）ち其穴（そのあな）に柱（はしら）を立（たて）て漁子（れうし）の休（いこ）ふ所（ところ）とす
　又（また）網（あみ）或は縄（なわ）を入（い）るべきほど〱をはかり処々（ところ〱）を穿（うがつ）にも薪（たきゝ）を積（つみ）
　焚（た）き延縄（はへなは）を入（い）れ共餌（ともゑ）を以（もつ）て釣（つ）り採（と）る事（こと）其数（そのかず）夥（おひたゝ）し氷（こほり）なき時（とき）
　はうなぎ掻（かき）を用（もち）ゆ又 此海（このうみ）に石斑魚（せきはんぎよ）多し一名（　めう）赤魚（あかうを）又 赤腹（あかはら）とも云（いふ）
　是（これ）は手繰網（てくりあみ）を竹（たけ）につけて氷（こほり）の穴（あな）より入（い）れ外（ほか）の穴（あな）へ通（かよは）して採（とる）也




