【右丁】
　足（あし）許（ばかり）をのこし石（いし）を添（そ）へて二所（ふたところ）荢（お）#1にて括（くゝり）たるを三つ許（はかり）長（ながさ）四五十
　尋（ひろ）の荢糸（おいと）#1に付（つけ）て水中（すいちう）に投（とう）ずれば鮹（たこ）は蟹（かに）の肉（にく）を喰（くら）はんとて板の
　上（うへ）に乗（の）るを手（て）ごたへとしてひきあぐるに岸（きし）近（ちか）く或（あるひ）は水際（みつきは）など
　に至（いたり）て驚（おどろ）き逃（にげ）んと欲（ほつ）してかの釣（つりばり）にかゝるなり泉州（せんしう）亦（また）此法（このはう）を以（もつて）
　小鮹（こたこ）を採（と）るには烏賊（いか）の甲（かう）蕎麦（そば）の花（はな）などを餌（ゑ）とす長州（ちやうしう）赤間関（あかまのせき）の
　辺（へん）には船（ふね）の艫先（へさき）に篝（かゞり）を焚（た）けば其下（そのした）多（おゝ）く集（あつま）りて頭（かしら）を立（たて）て踊（おど）り
　上（あが）るを手（て）をもつて掴（つか）み手（て）の及（およば）ざる所（ところ）は打鎰（うちかぎ）を用（も）ちゆ手取（てとり）の
　丹練（たんれん）尤（もつとも）妙（めう）あり
　○鮹（たこ）は普通（ふつう）の物（もの）大（おほひ）さ一二尺 許（はかり）にして又（また）小鮹（こたこ）あり京師（けいし）にて十月の
　ころ多（おゝ）く市（いち）に售（う）るを十夜鮹（じうやたこ）と云（いふ）漢名（かんめう）小八梢魚（せうはつせうぎよ）又（また）絡蹄（らくてい）と云（いふ）
　大（おほひ）なる物（もの）はセキ鮹（たこ）と云（いふ）又（また）北国辺（ほつこくへん）の物（もの）至（いたつ）て大（おほひ）なり大抵（たいてい）八九尺（　　　しやく）より
　一二丈（　　　せう）にしてやゝもすれば人（ひと）を巻（ま）き取（とり）て食（くら）ふ其足（そのあし）の疣（いぼ）ひとの肌（き）
　膚（ふ）にあたれば血（ち）を吸（す）ふこと甚（はな）はだ急（きう）にして乍（たちま）ち斃（たを）る犬（いぬ）鼠（ねつみ）猿（さる）馬（むま）を
【左丁】
　捕（と）るにも亦（また）然（しか）り夜（よる）水岸（すひがん）に出（いで）て腹（はら）を捧（ささけ）頭（かしら）を昂（あをむ）け目（め）を怒（いか）らし八足（　　そく）
　を𨂻（ふ）んて走（はし）ること飛（とぶ）がごとく田圃（たばた）に入（いり）て芋（いも）を堀（ほ）りくらふ日中（につちう）にも人
　なき時（とき）は又（また）然（しか）り田夫（でんふ）是（これ）を見（み）れば長竿（ながきさほ）を以（もつ）て打（うち）て獲（う）ることもありと
　いへり大和本草（やまとほんざう）に但馬（たじま）の大鮹（おほたこ）松（まつ）の枝（ゑだ）を纏（まと）ひし蟒（うはばみ）と争（あらそ）ふて終（つい）に枝（ゑだ）
　ともに海中（かいちう）へ引入（ひきい）れてことを載（のせ）たり
　○越中富山（ゑつちうとやま）《振り仮名：滑り川｜なめ　　かわ》の大鮹（おほたこ）は是亦（これまた）牛馬（きうば）を取喰（とりくら）ひ漁舟（きよせんを）覆（くつかへ）して人（ひと）を取（と）
　れり漁人（きよにん）是（これ）を捕（とら）ふに術（じゆつ）なし故（かるがゆへ）に船中（せんちう）に空寐（そらね）して待（ま）てば鮹（たこ）窺（うかゞ）ひ寄（より）
　て手（て）を延（のべ）船（ふね）のうへに打（うち）かくるを目早（めはや）く鉈（なた）をもつて其足（そのあし）を切落（きりおと）し速（すみやか）
　に漕（こ）ぎかへる其（その）危（あやう）きこと生死（せうし）一瞬（　　しゆん）の間（あいだ）に関（あづか）る誠（まこと）に壮士（さうし）の戦場（せんじやう）に赴（おもむ）
　き命（いのち）を塵埃（ちんあい）よりも軽（かろ）んずるは忠（ちう）又（また）義（ぎ）によりて人倫（しんりん）を明（あきら）かにし或（あるひ）は
　天下の暴悪（はうあく）を除（のぞ）かんがためなりされども鮹（たこ）の足（あし）一本にくらべては紀信（きしん）
　義光（よしみつ）か義死（ぎし）といへどもあわれ物（もの）の数（かす）にはあらずかし
　　右（みき）大鮹（おほたこ）の足（あし）を市店（いちみせ）の簷下（のきした）に懸（かく）れば長（なが）く垂（た）れて地（ち）にあまれり



