　　　　　　　　　《割書：《場所：一ッ松村》之内》
一高弐拾石壱斗弐合弐才　　　　　《場所：驚北野村》
　　　　　　　　　《割書：《場所：一ッ松村》之内》
一高弐拾七石七斗四升弐合九才　　《場所：驚大村》
　　　　　　　　　《割書：《場所：一ッ松村》之内》
一高三拾石四斗三升壱合六勺六才　《場所：蟹道村》
　　　　　　　　　《割書：《場所：一ッ松村》之内》
一高拾三石弐斗七升弐合三勺七才　《場所：新屋敷村》
　　　　　　　　　《割書：《場所：一ッ松村》之内》
一高拾五石壱斗四升九合九勺五才　《場所：城之内村》
　　　　　　　　　《割書：《場所：一ッ松村》之内》
一高四石四斗六升五合三才　　　　《場所：溝代村》
　　　　　　　　　《割書：《場所：一ッ松村》之内》
一高壱石壱升七合弐勺四才　　　　《場所：原村》
　　　　　　　　　《割書：《場所：一ッ松村》之内》
一高拾四石九斗五升四合八才　　　《場所：大坪村》
【歴博の旧高旧領取調帳データベースでは驚北野村は驚北野で２か所あるが「明治４年改減:高７．６２８２」を除い他の１か所の高は２０．１０２２でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは驚大村は驚大で２か所あるが「明治４年改減:高７．９０２０９」を除い他の１か所の高は２７．７６００９でここの高に非常に近い。】
【歴博の旧高旧領取調帳データベースでは蟹道村は蟹道で２か所あるが「明治４年改減:高２．４６６０６」を除い他の１か所の高は３０．４３１６６でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは新屋敷村は新屋敷で２か所あるが「明治４年改減:高５．１６７３７」を除い他の１か所の高は１３．２７２３７でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは城之内村は城之内で２か所あるが「明治４年改減:高５．２５５９５」を除い他の１か所の高は１３．４４７９５でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは溝代村は溝代で２か所あるが「明治４年改減:高２．６０２０３」を除い他の１か所の高は４．４６５３でここの高にぴったり一致する。】
【歴博の旧高旧領取調帳データベースでは原村は原で２か所あるが「明治４年改減:高１．１７２４」を除い他の１か所の高は１．５６６２４でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは大坪村は大坪で２か所あるが「明治４年改減:高４．６０００８」を除い他の１か所の高は１４．９３４０８でここの高に非常に近い。】