【右丁上段】
○医（い）【醫】は病（やまひ）を治（ぢ）
　するには酒（さけ）を
もつて薬（くすり）を製（せい）
　すよつて酉（ゆふ）の字（じ）
に書（かく）と有 和朝（わてう）
　いにしへは和気（わけ）
丹気（たんけ）といふ医家（いけ）
　あり俗人（ぞくじん）なり
○卜（ぼく）は卜筮（ほくせい）なり
　卜（ぼく）は赴（ふ）なり来（らい）
者（しや）の心（こゝろ）を赴（むかふる）なり
　亀（かめ）を灼（やい）てうら
なふを卜灼（ぼくしやく）といふ
　又 蓍（めど）をとりて
　　うらなふ
【左丁上段】
○膳夫（ぜんぶ）は腹部（かしはて）
　ともいふなり
　　　今いふ
料理人（れうりにん）なり
　庖丁（はうてう）といふ人
　　　　能（よく）牛（うし）を
解（とく）事（こと）を得（え）たり
　今その名（な）を
　　　かつて
刃物（はもの）の名（な）とす
　又 膳夫（ぜんぶ）の名（な）
　　　として
　　庖丁人（はうてうにん）とは
　　　　いふ
　　　　　なり

【右丁下段挿絵】
　医（い）
　　《割書：くすし》

　　　　　　卜（ぼく）
　　　　　　　《割書：うら｜　　なひ》
【左丁下段挿絵】
　膳夫（せんふ）《割書：かしはで｜》
