春日奥田故成聡《見せ消ち：朝臣｜卿【朱】》大中臣
　　　　　　　　　　　《振り仮名：貞｜サダ》子《割書：豊後｜二十九｜三十三【朱】》

△《見せ消ち：賀茂梅辻故禄久女　賀　｜》
　　　　　　　　　　　《見せ消ち：《振り仮名：常｜トキ》子｜》　《見せ消ち：右近｜》
　　　　　　　　　　　　　　　《見せ消ち：十九｜》

下北面世続重孝朝臣女
　　　　　　御差代　　但馬　六十四
【以下二名朱書】
梅渓故行通　　　　　　源
　　　　　　無位　　　《振り仮名：准｜ナミ》子《割書：源式部｜十九》
●
鴨社司和泉亭春武卿女　鴨
　　　　　　　　　　　《振り仮名：武｜タケ》子《割書：盧垣｜二十》
△

　　　　大宮女房

正三条故入道公積卿女　藤
　　上臈　　無位　　　《振り仮名：周｜チカ》子《割書：冷泉｜五十五》

広橋伊光公女　　　　　《振り仮名：光｜ミツ》子《割書：高辻｜四十三｜　　七【朱】》

難波故宗城卿女
　　小上臈　　　　　　《振り仮名：従｜ヨリ》子《割書：裏辻｜五十五》【「五」は朱】

六条有安庸卿女　　　源【朱】
　　　　　　　　　　　《振り仮名：康｜ヒ《振り仮名：ウ｜ラ【朱】》》子《割書：穂波｜三十八｜四十二【朱】》

持明院故基敦朝臣女　藤【朱】
　　　　　　　　　　　《振り仮名：敦｜アツ》子《割書：藤谷｜三十四》【「四」は朱】

船橋故則賢卿女　　　清原【朱】
　　中臈　　　　　　　《振り仮名：臣｜タミ》子《割書：左京｜四十三｜　　七【朱】》

石山基陳卿女　　　　藤【朱】
　　　　　　　　　　　《振り仮名：陳｜ヒサ》子《割書：新少将｜四十四》【最後「四」は朱】

高辻故福長卿女　　　菅【朱】
　　　　　　　　　　　《振り仮名：豊｜トヨ》子《割書：小式部｜四十二｜　　六【朱】》
