　此所より商人渡り來らす
　土宜　毛氊《割書：大原｜府》　瑪瑙《割書：大同｜府》　花班石《割書：同｜上》　石
　綠　■器【瓷器(じき)ヵ】《割書：大原｜府》　人參　麝香《割書：遼｜州》　無名異《割書：同｜上》
　龍骨《割書：平陽｜府》　黄茋《割書：泌｜州》　茅香《割書：遼州｜澤州》　天花《割書：大原｜府》
　羊《割書：同｜上》　藥種色色　黄鼠《割書：大同｜府》　蒲萄《割書：平陽｜府》　石
　菖蒲《割書：泌｜州》
山東省《割書：古齊魯之地也六府所謂　濟南府　褱州｜府　東昌府　青州府　登州府　萊州府》
　　　《割書：也　十四州｜八十九縣》
　此所より商人稀に渡り來る商船は來らす
　土宜　黄糸《割書：東昌｜府》　繭紬（ケンチウ）《割書：同｜上》　硯石　《割書：登州｜府》　五色
　石《割書：萊州｜府》　方竹　河鮫《割書：靑州｜府》　海驢皮《割書：靑州｜府》　海
　龍皮《割書：同｜上》　青鼠《割書：遼東｜都》　阿膠《割書：褱｜州》　牛黄《割書：靑州府｜登州府》　蘋


　婆菓　文蛤（キフン）《割書：萊州｜府》　藥種色色《割書：同｜上》　驢馬　黄鼠
　《割書：遼東｜都》　貂鼠《割書：同｜上》　海犳（ヲツトセイ）《割書：或膃肭臍｜登州府》　昆布《割書：同｜上》　蒙
　頂茶《割書：褱州》　松子《割書：遼東｜都》　金杏《割書：濟南｜府》　杓杷《割書：東昌｜府》
　棗《割書：同｜上》　胡桃
河南省《割書：古梁趙韓之地也八府所謂　開封府　歸｜徳府　彰徳府　衞徳府　衞輝府　懷慶》
　　　《割書：府　河南府　南陽府　汝寧｜府也　二十州　九十七縣》
　此所より商人來れとも商舶は來る事なし
　土宜　弓《割書：開封｜府》　磁石《割書：彰徳｜府》　碁子（ゴイシ）石《割書：汝寧｜府》　官
　粉　石靑《割書：南陽｜府》　■器【瓷器(じき)ヵ】《割書：開封｜府》　蓍艸《割書：汝寧　｜府》　艾《割書：彰｜徳》　　《割書：府｜》　地黄《割書：懷慶｜府》　劉寄奴《割書：同｜上》　鹿茸《割書：河南｜府》　白花
　《割書：汝寧｜府》　香橙（フシユカン）《割書：南陽｜府》　瓜子（スイクワタネ）《割書：同｜上》　來禽　羊棗（ナツメ）《割書：河南｜府》