　等也
　土宜　白糸《割書：湖州｜府》　錦《割書：嘉興｜府》　雲絹《割書：同｜上》　縐紗《割書：湖｜州》
　《割書：府》　絞《割書：同｜上》　緞子　裏絹《割書：嘉興｜府》　綢《割書：湖州｜府》　羅《割書：同｜上》
　棉紬《割書：紹興｜府》　葛布《割書：寧波｜府》　綿布（）《割書：》　綿《割書：同｜上》　毛
　氊《割書：杭州｜府》　靑■器【瓷器(じき)ヵ】《割書：處州｜府》　筆《割書：湖州｜府》　墨《割書：同｜上》　硯《割書：衞｜州》
　《割書：府》　扇紙　藤紙　竹紙　方竹《割書：台州｜府》　小間物
　道具《割書：杭州｜府》　鐵　鉛　茶　酒　漆《割書：杭州｜府》　茶碗
　藥《割書：紹興｜府》　胭脂綿（セウエンジ）　黄精《割書：杭州｜府》　紅木犀《割書：寧波｜府》
　蒷實《割書：杭州｜府》　麥門冬　白石英　藥種色色《割書：杭州｜府》　
　葛粉　藕粉（ハスノセン）　冬筍《割書：杭州｜府》　橘　■柑（クネンボ）【■は草冠に㪅】　南棗《割書：金｜華》
　《割書：府》金雀《割書：同｜上》　黄雀《割書：同｜上》　八歌《割書：同｜上》（ハコウ）　畫睂鳥《割書：同｜上》
　竹鷄《割書：同｜上》　蠟蟕鳥　銀魚《割書：紹興｜府》　鰣魚《割書：同｜上》　江瑤（タイワ）


　柱（ギ）《割書：同｜上》　金松　楊梅　玉芝　菱
江西省《割書：古楚之地也十三府所謂　南昌府　饒州｜府　廣信府　南康州　九江府　建昌府》
　　　《割書：撫州府　臨江府　瑞州府　吉安府　袁｜州府　贑州府　南安府也　一州　七十》
　　　《割書：七縣｜也》
　此所より商人は來れとも商舶は來る事なし
　土宜　金絲布《割書：建昌｜府》　葛府《割書：南康｜府》　紵府《割書：臨江｜府》
　紙《割書：廣信｜府》　矢竹《割書：撫州府｜南安府》　斑竹《割書：贑州｜府》　紵磨《割書：臨江｜府》
　染付■器【瓷器(じき)ヵ】之類《割書：廣信｜府》　水晶《割書：吉安｜府》　雲母（キラヽ）
　茶　銀朱　黄丹（タン）　石靑《割書：瑞州｜府》　石綠《割書：同｜上》　石蜜
　地黄《割書：袁州｜府》　黄精《割書：同｜上》　仙茅　玄參　苦參
　龍順艸《割書：吉安｜府》　藥種色色　紫艸　紫苑
湖廣省《割書：古楚之地也十五府所謂　武昌府　漢陽｜府　襄陽府　徳安府　廣州府　荊州府》
