　《割書：成都｜府》　扇《割書：重慶｜府》　斑竹《割書：眉州播｜州黎州》　花竹簟《割書：同｜上》　月
　竹《割書：同｜上》　刺竹《割書：烏撒｜府》　竹細工之道具　漆　黄蠟
　　茶《割書：瀘州｜天金》　象頂茶《割書：雅｜州》　水銀　石綠《割書：瀘｜州》　石靑
　《割書：同｜上》　麝香　空靑《割書：湩州｜府》　雄黄《割書：播｜州》　丹砂《割書：重慶府｜播州》
　蟾酥《割書：龍安｜府》　天門冬《割書：順慶｜府》　山礬花《割書：功｜州》　五佳皮
　《割書：敘州｜府》　苦藥子《割書：重慶｜府》　牛黄《割書：黎｜州》　附子《割書：成都｜府》　烏
　頭《割書：同｜上》　川芎《割書：同｜上》　蜜《割書：播｜州》　藥種色色《割書：成都｜府》　羚羊
　角《割書：保寧府｜龍安府》　犀角《割書：播｜州》　石花《割書：鎭雄｜府》　異馬《割書：永寧｜府》
　氂牛《割書：疊｜溪》　熊　馬　錦鷄《割書：龍安府｜天全》　鸚鵡《割書：烏蒙｜府》
　畫眉鳥《割書：邑梅｜洞》　白鷴《割書：疊｜溪》　馬鷄《割書：同｜上》　山鷄《割書：夒州府｜鎭雄府》
　蔗霜（サトウキヒ）　橘　柑子（クネンホ）　棗《割書：漳州｜府》　荔枝　松子《割書：東川｜府烏》
　《割書：撒｜府》　喬麥　杉　梅　海棠　牡丹《割書：成都｜府》


福建省《割書：古閩越之地也八府所謂　福州府　泉州｜府　延平府　建寧府　汀州府　興花府》
　　　《割書：邵武府　漳州府　一州福寧｜州といふか　五十七縣なり》
　此所より商人多く渡り來る商舶の來る處は
　福州府《割書：日本より｜五百里程》　潼州府《割書：日本より六｜百三十里程》　泉州府《割書：日｜本》
　《割書：より五百｜七十里程》福寧州《割書：日本より六｜百五十里程》　沙埋（サチン）《割書：日本より四｜百二十四里》
　《割書：程》等也
　土宜　花絨（モンヒロウト）　天鵝絨　紗　木綿　永春布《割書：泉｜州》
　《割書：府》　絲布《割書：興花｜府》　白布《割書：延平｜府》　葛布　水晶　花
　紋石《割書：延平｜府》　書籍　紙《割書：建寧｜府》　竹櫛《割書：福州｜府》　牛筋
　《割書：同｜上》　茶《割書：建寧府興花｜府邵武府》　白砂糖《割書：泉州府｜漳州府》　冰砂糖
　《割書：泉州｜府》　黑砂糖《割書：漳州｜府》　蔗《割書：砂糖竹之事也｜福州府泉州府》　茘枝
　《割書：福州府泉州｜府興花府》　枇杷《割書：泉｜州》　橄欖《割書：福州府｜泉州府》　綠礬《割書：福｜州》
