◦御覧（ごらん）◦御恩（ごおん）◦修行（しゅぎょう）◦旅行（りょこう）◦旅宿（りょしゅく）【注】◦累徳（るいとく）◦険難（けんなん）

デウス（でうす）【ds】◦イエズス（いえずす）◦《振り仮名：イエズキリシト｜いえずきりしと》◦《振り仮名：キリシト｜きりしと》◦立つ（たつ）◦端（はし）◦辛い（からい）◦寸（すん）◦企む（たくらむ）◦奪う（うばう）◦字（じ）◦矢（や）

◦短い（みじかい）◦窺う（うかがう）◦山（やま）◦獣（けだもの）◦巌（いわお）【巌】◦知る（しる）◦都（みやこ）◦邪（よこしま）◦決する（けっする）【決】◦事（こと）◦此の（この）◦兼ねる（かねる）

◦郷（さと）◦同じ（おなじ）◦司（つかさ）◦風（かぜ）◦虎（とら）◦処（ところ）【処】◦慮る（おもんぱかる）◦艶やか（みやびやか）◦与する（くみする）《割書：与える》◦前（まえ）◦前々（まえまえ）◦船（ふね）【船】◦正しい（まさしい）《割書：ただし》

◦尋ねる（たずねる）◦尊い（たっとい）◦対する（たいする）【対】◦即ち（すなわち）◦族（やから）◦空しい（むなしい）《割書：空》◦虚しい（むなしい）◦重なる（かさなる）《割書：重い》◦競う（きそう）◦尽くす（つくす）【尽】◦美しい（うつくしい）◦美しい（うつくしい）

◦幾ばく（いくばく）◦台（うてな）《割書：だい》【台】◦弁える（わきまえる）◦翻る（ひるがえる）【翻】◦友（とも）◦君（きみ）◦再び（ふたたび）◦長い（ながい）◦用いる（もちいる）◦夫（おっと）◦帰る（かえる）【帰】◦北（きた）◦毒（どく）

◦中（なか）◦内（うち）◦兵（つわもの）◦所（ところ）◦生まれる（うまれる）《割書：生きる》◦報いる（むくいる）◦歩む（あゆむ）◦奉る（たてまつる）◦自ら（みずから）《割書：自然に》◦死する（しする）◦比べる（くらべる）《割書：比する》◦至る（いたる）

◦多い（おおい）◦小さい（ちいさい）◦少し（すこし）《割書：少ない》◦似る（にる）◦毛（け）◦有る（ある）◦上げる（あげる）《割書：上｜昇る》◦交わる（まじわる）◦尤も（もっとも）◦在る（ある）◦朧（おぼろ）◦茂る（しげる）

◦貴い（たっとい）◦並び（ならび）◦為（ため）◦巻（まき）◦争う（あらそう）◦危うい（あやうい）◦弱い（よわい）◦直に（じきに）《割書：真っ直ぐ》◦旧い（ふるい）◦亡ぶ（ほろぶ）【亡】◦静か（しずか）◦臥す（ふす）【臥】◦双ぶ（ならぶ）

◦変ずる（へんずる）【変】◦止む（やむ）◦卵（かいご）◦更に（さらに）◦夏（なつ）◦冬（ふゆ）◦麗しい（うるわしい）◦受ける（うける）◦易しい（やすい）《割書：変わる》◦負う（おう）◦君（きみ）◦宛てる（あてる）◦画く（えがく）【画】◦乏しい（とぼしい）

【注　「よりしゆく」は「りよしゆく」の誤】