◦后（きさき）◦疑う（うたがう）◦聞く（きく）◦勅（みことのり）◦射る（いる）◦易しい（やすい）◦平らか（たいらか）《割書：平らぐ》◦総て（すべて）◦象（ぞう）◦等しい（ひとしい）◦尤もらしい（もっともらしい）《割書：尤も》◦放す（はなす）

◦夢（ゆめ）◦難しい（むずかしい）《割書：難しい》◦皮（かわ）◦来る（くる）◦恥（はじ）【恥】◦出る（でる）◦分かつ（わかつ）◦色（いろ）◦老い（おい）◦幼い（いとけない）◦奏する（そうする）◦導く（みちびく）◦輩（ともがら）【輩】◦向かう（むかう）

◦凡そ（おおよそ）◦《振り仮名：面｜おもて》【注①】◦家（いえ）◦粗い（あらい）◦外（ほか）《割書：外れる》◦乞う（こう）◦挙げる（あげる）【挙】◦真（まこと）◦気（き）【気】◦肉（にく）◦欲する（ほっする）◦斉しい（ひとしい）◦財（たから）

◦致す（いたす）◦祝う（いわう）◦申す（もうす）◦親（おや）《割書：親しい》【注②】◦今（いま）◦参る（まいる）【参】◦衝く（つく）◦罰（ばち）【罰】◦釘（くぎ）◦錦（にしき）◦笑う（わらう）◦囚われ人（とらわれびと）◦専ら（もっぱら）

◦而して（しかして）《割書：然も》◦爰に（ここに）◦先ず（まず）《割書：先ず》◦若し（もし）《割書：若い》◦酬い（むくい）◦承る（うけたまわる）◦青い（あおい）◦斜む（ゆがむ）◦蜜（みつ）◦鞘（さや）◦興（きょう）◦轡（くつわ）◦卑しい（いやしい）

◦日数（ひかず）◦時日（じじつ）◦時節（じせつ）【時節】◦明日（みょうにち）◦明星（みょうじょう）◦智眼（ちげん）◦昼夜（ちゅうや）【昼】◦書き置く（かきおく）

◦人前（にんぜん）◦他人（たにん）◦他門（たもん）◦他事（たじ）◦信心（しんじん）◦住持（じゅうじ）◦僻事（ひがこと）◦偏頗（へんぱ）◦何時（なんどき）

◦女人（にょにん）◦女御更衣（にょうごこうい）◦女子（にょし）◦姓名（せいめい）◦好便（こうびん）◦呵責（かしゃく）【注③】◦善心（ぜんしん）◦善力（ぜんりき）◦知音（ちいん）

◦知ろし召す（しろしめす）◦古今（ここん）◦各別（かくべつ）◦君子（くんし）◦若君（わかぎみ）◦若木（わかき）◦談議（だんぎ）◦訴人（そにん）◦訴訟（そしょう）◦諸楽（しょらく）【楽】◦云々（うんぬん）

◦心得（こころえ）◦悉皆（しっかい）◦恋慕（れんぼ）【恋】◦愚漢（ぐかん）◦愚人（ぐにん）◦忠功（ちゅうこう）【功】◦悪縁（あくえん）◦悪業（あくごう）◦悪心（あくしん）◦悪人（あくにん）

【注①　□は「も」】
【注②　「親」は「杂+見」】
【注③　「呵」は「口」と「可」が上下】