　　　【柱】古今巻二　　　　　　　　〇十一
者是￣レ三尾（ミヲノ）明神／為（タメ）＿レ訪（トムロフ）＿レ我￣ヲ来也／者（テイレハ）予還＿二￣リ-到￣テ寺＿一￣ニ教待￣ガ有様￣ヲ向＿二￣フ都堵（トト）
牟麻呂（ムマロ）＿一￣ニ専￣ラ不＿レ知＿二￣ラ此老比丘￣ノ案内＿一￣ヲ年来（トシゴロ）此比丘／不（アラカレハ）＿レ魚￣ニ不（ズ）＿二飲-食（インシヨクセ）＿一不（サ？レハ）
＿レ酒￣ニアラ不（ス）＿二湯飲（トウインセ）＿一常￣ニ到＿二￣テ寺領海辺之江＿一￣ニ取＿二￣テ魚鼈（キヨヘツヲ）＿一為（ナス）＿二斎食（サイシキノ）之菜（サイト）＿一而／謁（エツシテ）＿二
和尚＿一￣ニ忽￣チ隠￣ル之／悲哉（カナシイ　〳〵）《割書：々｜　々》不（ス）＿レ惜（ヲシマ）＿レ音（コヘヲ）哀（アイ）泣（　ウス）【アイキウスヵ】今大衆共￣ニ見＿二￣ニ住房＿一￣ヲ年来
干置（ホシヲリ）魚類￣ハ皆是￣レ蓮華￣ノ茎（クキ）根葉也於＿レ￣テ是￣ニ知＿二￣ル不（サル）＿レ例（レイナラ）人￣ノ由＿一￣ヲ今教待
已（ステニ）隠￣ル我院早￣ク可＿レ￣キ被＿二￣ル興隆＿一￣セ者也／者（テイレハ）問＿二￣フ之此￣ノ寺之名＿一￣ヲ謂＿二￣ク御（ミ）井寺＿一￣ト
其／情者（コヽロハ）云何（イカント）氏人答￣ヘ云￣ク天智天武持統此三代之天皇／各（ミナ）生（マシマシ）
給￣フ之／時最初（トキサイシヨ）之時￣ノ御／湯（ユ）行水／汲（クンテ）＿二此地￣ノ内井＿一￣ヲ奉＿レ￣ル浴（ヨクシ）之由／俗詞（ソクノコトハニ）
語￣リ来￣ノ件￣ノ井￣ノ水依＿レ￣テ経（フルニ）＿二 三皇￣ノ御用＿一￣ヲ号＿二￣ス御井＿一￣ト者予問＿二此￣ノ縁起（エンキ）＿一￣ヲ漸（ヨウヤク）見＿二￣ハ
地形＿一￣ヲ宛（アタカモ）如＿二￣シ大唐青龍寺＿一￣ノ奉＿レ￣リ受＿二￣ケ付属＿一￣ヲ畢￣ヲ【テ？】別当西塔共￣ニ還＿二￣ル本山＿一￣ニ
