【右丁】
　　　　唯徳寺《割書：ウケ》《割書：ハクイ郡｜子浦ゝ》
　　　《割書：　｜ヨ》善正寺《割書：同｜柳□【「田」ヵ】ゝ》
　　　《割書：　｜ヨ》福善寺《割書：ヨケ》《割書：同■#1｜神子ヶ原ゝ》
　　　　来迎寺《割書：ウケ》《割書：同｜二口ゝ》
　　　《割書：　｜ナ》正光寺《割書：末》《割書：同｜　飯山ゝ》
　　　《割書：　｜ヨ》明専寺《割書：ウケ》《割書：同｜菅原ゝ》
　　　《割書：　｜ヨ》光照寺《割書：ゝ》《割書：同｜杦ノヤゝ》
　　　《割書：　｜ヨ》安専寺《割書：ゝ》《割書：□#2｜　同》
　　　《割書：　｜ヨ》善行寺《割書：ゝ》《割書：同｜　□【「本」ヵ】江ゝ》
　　　　明覚寺《割書：ゝ》《割書：同｜　向瀬ゝ》
　　　　光宗寺《割書：ヨケ》《割書：同■#1｜　福水ゝ》
　　　《割書：　｜□【「ナ」ヵ】》徳蓮寺《割書：ウケ》《割書：同｜見砂ゝ》

【左丁】
　　　《割書：　｜ナ》勝久寺《割書：□【「ヨケ」ヵ】》《割書：#3■#1｜　白瀬ゝ》
　　　《割書：　｜ヨ》浄証寺#4《割書：ウケ》《割書：同｜　□【「千」ヵ】路ゝ》
　　　　西福寺《割書：ゝ》《割書：同｜　新宮ゝ》　　　
　　　《割書：　｜ヨ》善正寺《割書：ゝ》《割書：同｜所司原ゝ》
　　　　真竜寺《割書：ゝ》《割書：フケシ郡｜　□□【「比良」ヵ】ゝ》
　　　　宝栄寺《割書：ゝ》　同
　　　　受念寺《割書：ゝ》《割書：カシマ郡｜　二宮ゝ》

　　已上五十三ケ寺
