【右丁】
　　　　常楽寺#5《割書：チシ》《割書：ハクイ郡｜免田ゝ》
　　　　浄安寺《割書：ゝ》《割書：□【「同」ヵ】｜今□【「浜(濱)」ヵ】#1》
　　　　慶念寺《割書：ゝ》《割書：同｜東間ゝ》
　　　　照覚寺《割書：ゝ》《割書：同｜小川ゝ》
　　　《割書：　｜ヨ》恩通寺《割書：ゝ》《割書：同｜北川尻ゝ》
　　　　浄願寺《割書：ゝ》《割書：同｜　ゝ》
　　　　正明寺《割書：ゝ》《割書：同｜八野ゝ》
　　　　了念寺《割書：ゝ》《割書：同｜中沼ゝ》
　　　　本乗寺《割書：ゝ》《割書：同｜元女ゝ》
　　　　円満寺#2《割書：ゝ》《割書：同｜瀬戸町#1》
　　　　慶□【「専」ヵ】寺《割書：ゝ》《割書：同｜上河合ゝ》
　　　　明□【「専」ヵ】寺《割書：ゝ》《割書：同｜□□【「森本」ヵ】ゝ》

【左丁】
　　　　正□【「誓」ヵ】寺《割書：#1》《割書：#3｜黒川ゝ》
　　　　浄□【「善」ヵ】寺《割書：ゝ》《割書：同｜□【「二」ヵ】ツヤゝ》
　　　　円通寺#2《割書：ゝ》《割書：同｜　牛首ゝ》
　　　　慈雲寺《割書：#1》《割書：同｜　瓜生ゝ》
　　　　正善寺《割書：ゝ》《割書：同｜　牛首ゝ》
　　　　　善西《割書：ゝ》《割書：同｜　上河合ゝ》
右　　　二十七ケ寺
○羽咋郡之分　　《割書：■印#4》御預所
　　　《割書：　｜イ》本念寺《割書：ハイ》《割書：ハクイ郡｜　羽喰村》
　同触下ノ内《割書：○金沢配下｜▲所口配下》
　　　　正福寺《割書：チシ》《割書：同｜　ゝ》
　　　　栄通寺《割書：ゝ》《割書：同｜　ゝ》
　　　《割書：　｜ヨ》光福寺《割書：ゝ》《割書：同｜　□□【「千田」ヵ】ゝ》
　　　　専隆寺《割書：ゝ》《割書：同｜　吉崎ゝ》
