【右丁】
　　　　妙行寺《割書：百》《割書：フケシ郡｜　皆月ゝ》
　　　　本勝寺《割書：ゝ》《割書：同｜道下ゝ》
　　　　智雲寺《割書：ゝ》《割書：同｜鹿磯ゝ》
　　　《割書：　｜ヨ》真覚寺《割書：ゝ》《割書：同｜　ゝ》
　　　　養福寺《割書：ゝ》《割書：同｜深見ゝ》
　　　　願入寺《割書：ゝ》《割書：　同｜百成大角間ゝ》
　　　　浄方寺《割書：ゝ》《割書：同｜中谷内ゝ》
　　　　■雲寺#1《割書：ゝ》《割書：同｜　ゝ》
　　　《割書：　｜ヨ》善行寺《割書：ゝ》《割書：同｜　皆月ゝ》
　　　　願隆寺《割書：ゝ》《割書：同｜五十洲ゝ》
右志津良組　十一ケ寺
　　　《割書：　｜ナ》専徳寺《割書：ゝ》《割書：同｜　和田ゝ》
　　　　浄蓮寺《割書：ゝ》《割書：同｜　浦□【「上」ヵ】ゝ》

【左丁】
　　　　長順寺《割書：ゝ》《割書：同｜□【「鎗」ヵ】川ゝ》
　　　　正養寺《割書：ゝ》《割書：同｜浅生田ゝ》
　　　　立善寺《割書：ゝ》《割書：同｜浦上ゝ》
　　　　真善寺《割書：ゝ》《割書：同｜四位ゝ》
　　　　西慶寺《割書：ゝ》《割書：同｜　ゝ》
　　　《割書：　｜ヨ》満覚寺《割書：ゝ》《割書：同｜広岡#2ゝ》
　　　《割書：　｜ヨ》明敬寺《割書：ゝ》《割書：同｜走出ゝ》
　　　　■静寺#3《割書：ゝ》《割書：　同｜高根尾ゝ》
　　　　善通寺《割書：ゝ》《割書：同｜安代原ゝ｜田村》
　　　　吟竜寺《割書：ゝ》《割書：同｜滝ノ上#4ゝ》
　　　　広照寺#2《割書：ゝ》《割書：同｜定広#2ゝ》
　　　　本敬寺《割書：ゝ》《割書：同｜桂谷ゝ》
