【右丁】
　　　　　已上五ケ寺
　　　　竜護寺《割書：ハイ》《割書：ハクイ郡｜　酒見ゝ》
　　　　道興寺《割書：ゝ》《割書：同｜　館開#1ゝ》
　　　　大覚寺《割書：ヨケ》《割書：カシマ郡｜　笠師ゝ》
　　　　宗泉寺《割書：末》《割書：ハクイ郡｜　堀松ゝ》
　　　　　已上四ケ寺
　　　　大竜寺#2《割書：チシ》《割書：フケシ郡｜　中居南ゝ》
　　　　《割書：塔司》仙慶庵《割書：ゝ》　同
　　　　全翁寺《割書：チシ》《割書：同｜　波志借ゝ》
　　　　《割書：塔司》宗源寺《割書：ヨケ》《割書：　同｜鹿波ゝ》
　　　　広福寺#3《割書：チシ》《割書：同｜　矢波ゝ》
　　　　《割書：塔司》徳昌寺#4《割書：同｜　波並ゝ》
　　　　大盛院《割書：ゝ》《割書：同｜　三田ゝ》

【左丁】
　　　　万年寺《割書：ゝ》《割書：同｜　七海ゝ》
　　　　　已上八ケ寺
　　　　常椿寺《割書：チシ》《割書：同｜宇出つゝ》
　　　　海前寺《割書：ゝ》《割書：同｜　ゝ》
　　　　満福寺《割書：末》《割書：スヽ郡｜　松波ゝ》
　　　　《割書：塔司》涌金寺《割書：末ノ門》ゝ
　　　　《割書：同》宝光院《割書：ゝ》　ゝ
　　　　　　已上五ケ寺
　　　　法恩寺《割書：チシ》《割書：同｜　中ゝ》
　　　　昌樹寺《割書：ゝ》《割書：同｜　古蔵ゝ》
　　　　千光寺《割書：ゝ》《割書：同｜　小路ゝ》
　　　　天崇寺《割書：ゝ》《割書：同｜　森腰ゝ》
　　　　　已上四ケ寺
◇#5
　　　　蓮江寺《割書：ハイ》《割書：フケシ郡｜　輪嶋》
