【右丁】
　　上浅井組　二十七村
《割書：●｜邑》菅池（スガイケ）　《割書：●｜邑》千石（センゴク）
《割書：●｜ゝ》藪野（ヲトノ）　《割書：●｜ゝ》中川（ナカガワ）
《割書：●｜ゝ》白瀬（シロゼ）入合　《割書：●｜ゝ》飯山（イヽノヤマ）
《割書：●｜若》志々見（シヾミ）　《割書：●｜尾》堀替（ホリカヘ）新（─）#1【「ホリカヘシン」ヵ】
《割書：●》菱分　《割書：●｜若》本江（ホンゴウ）
《割書：●｜○｜邑》下境（シモザカイ）　《割書：　｜サカ》酒井（サカイ）
《割書：　｜ヲヽ》大町（ヲヽマチ）　《割書：　｜四》《振り仮名：四柳｜ヨツヤ■【ナ+゛】キ》【「ヨツヤナギ」】#2
《割書：　｜タカ》小金森（コガネモリ）　《割書：　｜タカ》高畠（タカバタケ）《割書：　｜同原山》
《割書：　｜ゝ》福田（フクダ）　《割書：　｜ゝ》藤井（フジイ）
《割書：　｜小》小田中（コタナカ）《割書：　｜同原山》　《割書：　｜久》久江（クエ）《割書：　｜同原山》
《割書：　｜アサ》尾崎（ヲサキ）　《割書：　｜アサ》《振り仮名：水白｜□【ミ】ジロ》　
《割書：　｜ゝ》小竹（ヲダケ）　《割書：　｜ゝ》井田（イダ）《割書：　｜同原山》

【左丁】
《割書：　｜ゝ》芹川（セリカワ）《割書：　｜同原山》　《割書：　｜ゝ》徳前（トクゼン）
《割書：　｜ゝ》浅井（アサイ）
　内●十一村　羽咋郡村


　　下浅井組　十六村
《割書：●｜邑》千路（チジ）　《割書：　｜カネ》鹿嶋路（カシマジ）
《割書：○》瀉崎（カタサキ）【「潟崎」ヵ】　《割書：　｜カネ》金丸（カネマル）
《割書：　｜ナカ》曽根（ソネ）　《割書：　｜カネ》金丸（───）出（デ）#1【「カネマルデ」】
《割書：　｜ナカ》下（シモ）曽根（───）#1【「シモソネ」】　《割書：　｜アサ》能登部下（ノトベシモ）《割書：　｜同後山》
《割書：　｜ヨ□【「シ」】》徳丸（トクマル）　《割書：　｜ヨシ》上（カミ）　《割書：　｜同後山》
《割書：　｜アサ》西馬場（ニシバヾ）　《割書：　｜アサ》東（ヒガシ）馬場（───）#1【「ヒガシバヾ」】
《割書：　｜ゝ》最勝講（サイスコ）　《割書：　｜ヨシ》良川（ヨシカワ）
《割書：　｜一》一青（シトヽ）　《割書：　｜一》黒氏（クロジ）
