【右丁】
《割書：　｜クシ》館（タチ）#1　　《割書：　｜クシ》本市（モトイチ）
《割書：　｜ゝ》栃木（トチノキ）　《割書：　｜ゝ》内保（ウチホ）
《割書：　｜八》鑓川（ヤリカワ）　《割書：　｜八》堀腰（ホリコシ）
《割書：　｜ゝ》百成（ドウメキ）　《割書：　｜ゝ》地原（チワラ）
《割書：　｜ゝ》定広（サダヒロ）#2　《割書：　｜クシ》大角間（ヲヽカクマ）
《割書：　｜クシ》上中（カミナカ）　《割書：　｜ゝ》越渡（コヘド）
《割書：　｜ゝ》桂谷（カツラダニ）　《割書：　｜ゝ》小石（ヲイシ）
《割書：　｜ゝ》上河内（カミカワチ）


　　櫛比組　六十村
《割書：　｜七》中谷内（ナカヤチ）　《割書：　｜七》大滝畠中（ヲヽタキハタナカ）#3
《割書：　｜ゝ》《振り仮名：鵜山｜ウヤ□【「マ」】》　《割書：　｜ゝ》《振り仮名：餅田｜モ□【「チ」】ダ》

【左丁】
《割書：　｜ゝ》皆月（ミナヅキ）　《割書：　｜ゝ》百成大角間（ドウメキヲヽカクマ）
《割書：　｜クシ》井守上坂（イモリアゲサカ）　《割書：　｜七》薄野（スヽキノ）
《割書：　｜七》暮坂（クレサカ）　《割書：　｜ゝ》《振り仮名：樽見｜タ□□【「ルミ」】》
《割書：　｜ゝ》西二又（ニシフタマタ）　《割書：　｜ゝ》池田（イケダ）
《割書：　｜ゝ》上（ウヘ）　　《割書：　｜ゝ》雑座（ゾウサ）
《割書：　｜ゝ》小町（コマチ）　《割書：　｜ゝ》新保（シンボ）
《割書：　｜ゝ》黒杉（クロスギ）　《割書：　｜大》縄又（ナワマタ）
《割書：　｜大》円山（マルヤマ）#4　《割書：　｜クシ》宮古場（ミヤコバ）
《割書：　｜クシ》浦上（ウラカミ）　《割書：　｜ゝ》中野屋（ナカノヤ）
《割書：　｜ゝ》安代原（アンタイハラ）　《割書：　｜ゝ》浅生田（アソダ）
《割書：　｜ゝ》八幡（ヤワタ）　《割書：　｜ゝ》田（タ）
《割書：　｜ゝ》高根屋（タカネヤ）　《割書：　｜ゝ》和田（ワダ）
《割書：　｜ゝ》走出（ハシリデ）　《割書：　｜ゝ》清水（シミヅ）
