【右丁】
真言宗
○金沢波着寺配下
◇#1
　　　　成喜坊《割書：ハイ》《割書：羽咋郡｜菅原ゝ》
◇#1
　　　　遍照坊《割書：ゝ》　同
　　　　円光寺#2《割書：チシ》《割書：カシマ郡｜井田ゝ》
　　　　光善寺《割書：ゝ》《割書：同｜　飯川□【ゝ】》
　　　　長楽寺#4《割書：ゝ》《割書：同｜のとべ下ゝ》
　　　　妙観院《割書：ゝ》《割書：同｜　小嶋ゝ｜・所口》
　　　　愛宕寺《割書：ハイ》《割書：同｜　ゝ｜・ゝ》
　　　　神宮寺《割書：ゝ》《割書：同｜　府中ゝ｜・ゝ》

【左丁】
◇#1　　《割書：　｜総名》
　　　　安養寺《割書：ハイ》《割書：羽咋郡｜　徳田ゝ》
　　　《割書：座主》円福院#2《割書：ハイ》
　　　《割書：衆徒》常住院《割書：ゝ》
　　　《割書：同》一乗坊《割書：ゝ》
　　　《割書：同》宝泉坊《割書：ゝ》
　　　《割書：同》吉祥坊《割書：ゝ》
　　　《割書：同》文珠坊《割書：ゝ》
　　　　怡岩院《割書：末》《割書：カシマ郡｜三引ゝ》
　　　　栄春院《割書：ゝ》《割書：同｜　ゝ》
◇#1
　　　　大福寺《割書：ハイ》《割書：ハクイ郡｜大福寺ゝ》
◆#3
　　　　宝泉寺《割書：ハイ》《割書：フケシ郡｜　道下ゝ》
