【右丁】
　　　　松尾寺《割書：チシ》《割書：ハクイ郡｜　町居ゝ》
　　　　明王院《割書：ゝ》《割書：フケシ郡｜中居ゝ》
　　　　地福院《割書：ゝ》《割書：同｜　ゝ》
　　　　遍照院《割書：ゝ》《割書：同｜　ゝ》
　　　　西方寺《割書：ゝ》《割書：同｜　ゝ》
　　　　一乗院《割書：ゝ》《割書：同｜中居南ゝ》
　　　　月光院《割書：ゝ》《割書：同｜　ゝ》
　　　　蓮台院#1《割書：ゝ》《割書：同｜　ゝ》
　　　　医王院#2《割書：ゝ》《割書：同｜　ゝ》
　　　　観音院《割書：ゝ》《割書：同｜　ゝ》
　　　　明泉寺《割書：ハイ》《割書：同｜明千寺ゝ｜・諸はし》
　　　　不動寺《割書：チシ》《割書：スヽ郡｜不動寺ゝ》

【左丁】
　　　　清水寺《割書：ゝ》《割書：同｜　秋吉ゝ》
　　　　光明院《割書：ゝ》《割書：同｜　上ゝ》
　　　　神宮寺《割書：ゝ》《割書：同｜　松波ゝ》
　　　　弥勒院《割書：ゝ》《割書：同｜　宮犬ゝ》
　　　　薬師寺《割書：ゝ》《割書：同｜　布浦ゝ》
　　　　満泉寺《割書：ゝ》《割書：同｜満泉寺ゝ》
　　　　願成寺《割書：ゝ》《割書：同｜時長 ゝ》
　　　　上日寺《割書：ゝ》《割書：同｜真脇ゝ》
　　　　安養寺《割書：ゝ》《割書：フケシ郡｜　柳田ゝ》
　　　　法華寺《割書：ゝ》《割書：同｜　ゝ》
　　　　長福寺《割書：ゝ》《割書：同｜　ゝ》
　　　　佐野寺《割書：ゝ》《割書：同｜　佐のゝ》
