【右丁上段】
ともいふ
○桟（さん）は棚（はう）なり閣（かく）なり木（き）を閣（かく）
して道（みち）をなすを桟道（さんどう）とも閣（かく）
道（どう）ともいふ （補）けんその山坂（やまさか）補【▢囲み】道（みち）
きれて通（かよ）はれざるに橋（はし）をかけて
道（みち）としかよひとするをいふ
○洞（ほら）は深（ふかく）通（つう）ずるを洞（とう）といふいは
あなありて道（みち）を通（つう）ずる所（ところ）也
仙洞（せんとう）は仙人（せんにん）のすむ洞（ほら）なり峒同じ
山に岩穴（がんけつ）ありて袖（そで）に似（に）たるを
岫（しう）といふくきなり
○麓（ふもと）は山足（やまのふもと）なり林（はやし）山（やま）につゞく
を麓（ろく）といふ麓（ろく）は鹿（しか）のあるところ
かるがゆへに字（じ）鹿（しか）に従（したがふ）なり鹿（しか）は
このんで林（はやし）にすめばなり
○林（りん）は平地（へいち）にして叢木（むらがるき）ある所を林（りん）
といふ又 野外（やぐはい）を林（りん）と云 樹林（じゆりん）松林（せうりん）竹（ちく）
【左丁上段】
林（りん）などいへり木（き）のあつまり生ず
るを林（りん）といひ草（くさ）あつまり生ず
るを薄（はく）といふ薄（はく）はくさむら叢（さう）同し。
○岬（みさき）は山（やま）のかたはらなり海（うみ）
などへつき出（いて）たる所をいふ也
越前（ゑちぜん）に金岬（かねがみさき）などいふ所有
○村（むら）は人のあつまりゐる所也
村落（そんらく）といふ本（もと）は邨（そん）につくる字（し）
通（つう）に経史（けいし）に村（そん）の字（じ）なし邨（そん）は
邑（ゆう）に従（したが）ひ屯（あつまる）に従（したがふ）別に村（そん）につく
るは非（ひ）なり今（いま）通（つう）じもちゆ
邑（ゆう）同し
○川（せん）は穿（せん）なり地（ぢ）を穿（うがつ）てなが
るゝの心をもつて川（せん）となづく又
河（かは）とも書（かく）なり補【▢囲み】大なるを大
河といひ小なるを小川といふ
なり補【▢囲み】江はゑなり

【右丁下段挿絵】
　　　　　　麓（ろく）《割書：ふ｜　もと》
桟（さん）《割書：かけ｜　はし》

　洞（とう）
　　《割書：ほら｜》

【左丁下段挿絵】
　　　　　　　　　林（りん）《割書：はや｜　し》
　　　　　　　　　　川（せん）
　　　　　　　　　　《割書：かわ｜》
　岬（かう）
《割書：　みさき｜》
　　　　　村（そん）
　　　　　《割書：むら｜》

【５行目右側の「補」は、「補[▢囲み]」の正しい挿入先を示す】
