【右丁上段】
○墓（ぼ）は慕（ぼ）の字（じ）の意（こゝろ）にて
したふといふ事なり子孫（しそん）か
先祖（せんぞ）を思慕（しぼ）するなり塚（ちよ）も
同し天子（てんし）のはかを陵（みさゞき）といふ
塋（ゑい）同し壙（くはう）つかあななり
補【▢囲み】沼（ぬま）は池（いけ）の大（おほい）なるものをいふ
又 水（みづ）少（すくな）く泥土（でいど）なるものなり池（いけ）
沢（さは）沼（ぬま）は同じたぐひなり山（やま）
城国（しろのくに）伏見（ふしみ）に大沼（おほぬま）あり葦（よし）芦（あし）
など多（おゝ）くはへ水鳥（みづとり）の住所（すみどころ）也
補【▢囲み】籔（やぶ）は竹林（ちくりん）なり若竹（まだけ）淡竹（はちく）の
二 種（しゆ）を用（もち）ひて其性（そのじやう）かたくよつて
籔となして造作（さうさく）又は器財（きざい）に用（もち）
ゆる事かぞへがたし

【右丁下段挿絵】
　　　　　　　　沼（せう）《割書：ぬま｜》
　墓（ぼ）《割書：は｜　か》

　　　　牧（ぼく）
　　　　《割書：まき｜》
　薮（すう）《割書：やぶ｜》

【左丁】
《題：頭書増補訓蒙図彙（かしらかきぞうほきんもうづい）巻之三》
　　　　　　居処（きよしよ）《割書：此部（このぶ）には宮殿（きうでん）門戸（もんこ）壁（かべ）檣（かき）庭（には）窓（まど）のたぐひ｜すべて家居（いゑゐ）宅所（たくしよ）につきての文字（もじ）あり》
○殿（てん）は堂（だう）の高（たか）くして大（おゝい）なる
ものなり天子（てんし）の居（ゐ）給ふ所を殿（てん）
といふ殿（てん）の天井（てんじやう）に藻（も）をゑがくは
藻（も）は木草（すいさう）なれは火災（くはさい）□【を】さく
るのこゝろなり
○棟（むね）は屋極（をくきよく）なり屋脊（をくせき）を甍（ほう）
といふいらかなり鴟尾（しび）はくつかた
蚩吻（しふん）おにがはら
○檐（えん）は簷宇（ゑんう）同し遶（めぐる）＿レ■（のきを）【注】点（てん）
滴（てき）如（ごとし）＿二琴筑（きんちくの）＿一と詩（し）にもつくれり
又 檐（のき）のあやめ檐（のき）の玉水（たまみづ）などゝ
歌によめるなり

【■は「木+簷」・「檐」の誤ヵ】

【左丁下段挿絵】
　　　　　　榑風（はふ）【搏ヵ】
　棟（とう）
　《割書：むね｜》　　　　　蔀（ほう）
  　　　　　　　　《割書：しと｜　み》

 　　　殿（てん）
　　　《割書：との｜》
　　　　　　　　　　　　　　　階（かい）
　　　　　　　　　　　　　　　《割書：きざは｜　　し》
　　　　　　檐（えん）
　　　　　　《割書：のき｜》　　　　　　　欄杆（らんかん）
　　　　　　　　　　　　　　　《割書：おばしま｜》
　　　　　　　　楹（ゑい）
　　　　　　　　《割書：はしら｜》　　礎（そ）
　　　　　　　　　　　　《割書：いしずへ》
