【右丁上段】
○戸（と）は一 枚（まい）とびらの門（もん）を戸（と）
といふ又 内（うち）を戸（と）といひ外（ほか）を門
といふともいへり民家（みんか）ならび
つらなるを編戸（へんこ）といふ
○瓦（かわら）は唐（もろこし）夏（か）の昆吾（こんご）といふ人つ
くり始（はしめ）しなりめかわらを瓪（はん）といふ
おかわらを𤭆（とう）といふ又 魏（ぎ）の文帝（ぶんてい）
瓦（かわら）をちて鴛鴦（をしとり）となると夢（ゆめ）
見給ふといふ故事（こじ）ありよつて
鴛鴦瓦（ゑんあうぐは）といふ
○蟆股（かへるまた）は摶風（はふ）の下にあり蟆（かへる）
の股（また）に似（に）たればなり蟆（かへる）は水中（すいちう）に
住（すむ）ものなれば火災（くはさい）をさくる為（ため）
なり鴨居（かもゐ）といふも同（おなじ）意（こゝろ）也
○臥房（ぐはぼう）は寝室（しんしつ）ともいふ又 閨（けい）
房（ぼう）ともいふ天子（てんし）の御寝所（きよしんじよ）を
夜殿（よんのおとゞ）といふ
【左丁上段】
○揵（くはんのき）は限門木（かきるもんをき）なり今いふくは
んの木（き）なり𢩠（せん）閂（せん）並に同
○扄（とざし）は外（ほか）より閉（とづ）る関（くはん）なり又
門扉（もんのとびら）のうへの鐶（くはん）鈕なり又 関（くはん）
戸（こ）の木（き）なりくはんの木（き）又は鎖（じやう）也
○鋪首（ほしゆ）は今 按（あん）ずるに門（もん）又は
襖（ふすま）障子（しやうじ）などのひきて鐶（くはん）なり
鈕（ちう）はつほなり
○壁（かべ）は城（しろ）のかべを壘（るい）といふしらかへ
を粉壁（ふんへき）といふ又 画壁（ぐはへき）板壁（はんへき）など
あり室（しつ）の屏蔽（へいへい）なり
○廰（まんところ）は政（まつりこと）をきく所なり撿非（けび）
違使（ゐし）のゐる所なり公事（くじ）訴訟（そしやう）
をとりさばきする所をいふなり
庁（ちやう）同
○厩（むまや）は馬舎（ばしや）なり猿（さる）の異名（ゐみやう）を
馬（ば）父といふによつて厩（むまや）に猿（さる）

【右丁下段挿絵】
　　　　揵（けん）《割書：くわんのき》
　　　扄（けい）《割書：とざし》

　臥（ぐは）
　房（ばう）
　　《割書：ねや》　　　鋪首（ほしゆ）

　　　　　　　　　　壁（へき）《割書：かべ》

【左丁下段挿絵】
　　　　　　　　《割書：ひと｜　や》牢（らう）
　　　　　　　　　　獄（ごく）
　廰（ちやう）
　《割書：まん｜　どころ》

　　　厩（きう）《割書：　｜むまや》

　　　　　　　　　　　柵（さく）
　　　　　　　　　　　《割書：し｜がら｜　み》
