【右丁上段】
をもつて祈祷（きとう）とするとぞまた
厩（むまや）の上に馬をつなく木を猿（さる）
木（き）といふ
○牢獄（らうごく）は罪人（つみびと）を囚ところなり
皐陶（かうよう）といふ人つくりはじめ給ふ
なり周（しう）の代（よ）には囹圄（れいぎよ）といふ今
籠（ろう）と書（かく）はあやまりなり
○柵（しからみ）は木（き）をあみて是（これ）をつくる軍（ぐん）
陣（ぢん）にて人馬（じんば）をふせぐものなり
笧（さく）同し俗（ぞく）に駒（こま）よせとも馬（むま）ふ
せぎともいふ
○閨（ねや）は婦人（ふじん）のねやなり東坡（とうば）
が月（つき）の夜（よ）故郷（こきやう）の妻（め）をおもふの
詩（し）にも閨中（けいちう）唯（たゝ）独（ひとり）看（みるらん）と作（つく）れり
○浴室（ゆどの）は沐浴（ぼくよく）して身（み）をきよむ
る所なり俗（ぞく）に湯殿（ゆどの）といふ禅（ぜん）
寺（でら）には風呂屋（ふろや）を浴室（よくしつ）と額（がく）す
【左丁上段】
○籬（まがき）はませともいふ竹（たけ）にてあ
みたるかきなり藩（はん）笆（は）ともに同
陶淵明（とうえんめい）が詩（し）に採￣テ＿二菊￣ヲ東の
籬￣ノ下￣ニ＿一悠-然￣トシテ対￣ス＿二南-山￣ニ＿一【注】
○枢（すう）はくるゝなり言行（げんかう）は君子（くんし）
の枢機（すうき）なりといへり又 北極（ほくきよく）は
天（てん）の枢（すう）なりともいへり門枢（もんすう）戸（こ）
枢（すう）扉枢（ひすう）などいふ
○駅（むまやど）は道中（どうちう）のはたごや馬（むま）つ
ぎをいふ駅館（えきくはん）とも又 駅舎（ゑきしや）
とも駅伝（ゑきでん）ともいふ
○護摩堂（ごまたう）は護摩（ごま）は梵語（ぼんご）
なり焚焼（くんしやう）と翻訳（ほんやく）すしか
れば護摩（ごま）たくといふは重言（ぢうごん）
なり護摩（ごま）を修（しゆ）する護摩（ごま）
するなとゝいふべしとぞ
○台（うてな）は四 方（はう）にしてたかきものを

【注　「東の籬」は「東-籬」ヵ。「「対」の下の二点脱】

【右丁下段挿絵】
　　　　　　　　　籬（り）《割書：ませ｜　がき》
　閨（げい）
　《割書：ねや》
　　　　　　　　　　　枢《割書：く｜ろゝ》
　　　浴室（よくしつ）
　　　《割書：ゆどの》

【左丁下段挿絵】
　駅（ゑき）
　《割書：むま｜　やど》

　護（ご）
　摩（ま）
　堂（だう）
