【星図】柳　柳［ノ］八星［ハ］主［ル］｛三｝尚｛レ｝食［ヲ］和［スルヲ］｛ニ｝滋味［ヲ］｛一｝又主［ル］｛ニ｝雷雨［ヲ］｛一｝又明
　　　　　　　則人豊｛ニ｝酒食｛一｝又失［ヘハ］｛レ｝色［ヲ］則飢‐饉流［ル］｛ニ｝於道路［ニ］｛一｝
　　　　　　　不｛レ｝過｛ニ｝三年［ヲ］｛一｝必［ス］応［アリ］
　　　　　　　此星あたりて生るゝ人は一生福禄（いつせうふくろく）を保と
　　　　　　　いへとも人とあらそふ事おほし又住所を
　　　　　　　あらたむれは人の死亡（しほう）を見也

【星図】星　星［ノ］七星［ハ］主［ル］｛ニ｝衣裳文綉［ヲ］｛一｝也水犯［セハ］｛レ｝之［ヲ］則人安［ク］　　　　　　
　　　　　　　火犯［セハ］｛レ｝之［ヲ］則旱［ス］
　　　　　　　此星にあたりて生るゝ人は祥（さいわひ）おほくして
　　　　　　　謀望（はかりのそみ）こゝろにとける也しかれとも老年（らうねん）に
　　　　　　　いたりて心労（しんらう）あるへし

【星図】張　張［ノ］六星［ハ］主［ル］｛ニ｝天‐厨飲‐食貢‐物［ヲ］又明［ナレハ］則国盛［ニ］
　　　　　　　強［シ］也

　　　　　　　此星にあたりて生るゝ人は立身（りつしん）のねかひ
　　　　　　　をとけて心にまかせる也又貴人は官位（くわんゐ）
　　　　　　　にすゝみてその禄（ろく）も増（ます）へし

【星図】翼　翼［ノ］ニ十ニ星［ハ］主［ル］｛ニ｝夷‐狄遠‐客俳‐侶戯‐楽［ヲ］｛一｝也
　　　　　　　又明［ナレハ］則礼‐楽興［リ］四‐夷来‐賓［ス］
　　　　　　　此星にあたりて生るゝ人はおほく貧（まつき）なり
　　　　　　　又貧なかされは短命（たんめい）也しかれとも心広く
　　　　　　　人をあはれみて福（ふく）をたもち長寿（なかいき）を得也

【星図】軫　軫［ノ］四星［ハ］主［ル］｛ニ｝車‐騎［ヲ］応［ス］｛ニ｝於南方離‐明［ノ］之象［ニ］｛一｝又
　　　　　　　明［ナレハ］則天下大平［ニシテ］而万‐民康［ク］四‐海帰［ス］｛ニ｝王化［ニ］｛一｝
　　　　　　　此星にあたりて生るゝ人は福祐（ふくゆふ）也又老
　　　　　　　年にいたりて諸事大吉を得也





