【右丁】
　題地震考後
災異之可＿レ￣キ懼￣ル莫＿レ￣シ大＿レ￣ナルハ於＿二 地震＿一以＿下雖＿二其地 折（サケ）山陥￣リ海傾￣キ河
翻＿一￣ルト不＿上＿レ￣ヲ能＿二翰飛￣シ戻（イタル）＿一＿レ 天￣ニ也然￣ルニ若＿下￣キモ夫￣ノ 古今伝￣ニ記￣ニ所＿レ載￣スル及近時
邦国 更（カハルニ？ル）有棟壊￣レ牆倒￣レ傷＿二-害人畜＿一￣ヲ者人毎邈然￣ト視＿レ之￣テ従
為＿二 一場奇譚＿一￣ト及＿二其実歴親履心駭￣キ魂銷＿一￣ルニ而後￣ニ始￣テ回＿二想￣シ
当時＿一￣ヲ以知＿レ為＿レ可懼己茲庚寅￣ノ七月二日京地大震￣ス余
震于＿レ￣ニ今未＿レ歇￣マ人心洶々言￣フ震若￣シ有＿レ￣ラハ甚＿レ￣キ焉￣ヨリ将￣タ憑＿レ￣テ何￣ニ得＿レ￣ント兌￣ルヲ
民之訛言￣モ亦孔之将￣ノ言￣フ某日時震甚￣シ又言￣フ某￣ノ事為＿レ崇￣ヲ又
言￣フ某￣ノ日暴風雨与＿レ震並￣ヒ臻￣ルト重￣ルニ以＿二￣シ丙王棍賊之警＿一￣ヲ人不＿レ
知＿レ所＿二￣ヲ底止＿一或￣ハ廃＿レ￣テ業￣ヲ舎＿レ￣キ務￣ヲ至＿三携＿レ￣ヘ家逃＿二￣ルヽニ震￣ヲ遠地＿一￣ニ崎山先生

【左丁】
老￣テ益￣セ悃幅憫＿二￣ミ其如＿レ￣ヲ此￣ノ為￣ニ録＿二￣メ此言＿一￣ヲ以￣テ喩＿二￣トシ民心＿一釈＿二￣ントス其惑＿一￣ヲ故￣ニ
言辞不＿レ飭￣ヲ考徴￣モ亦不＿レ務＿レ￣メ多￣ヲ東瀧主人受而衍￣シ梓而行＿レ￣フ
之清余￣ニ識＿二￣スコトヲ其由＿一￣ヲ適有＿三 人為＿レ￣ニ余￣カ説＿二￣ク其先人々言＿一￣ヲ云必＿二￣キ某￣ノ
什器＿二￣ノ今人不＿レ悉（ツマヒラカ）＿二其用＿一注々￣ニ以為＿二不便＿一￣ト不＿レ知方＿二￣リ其大震＿一￣ニ
掩＿レヒ此￣ヲ庇＿レ￣スレハ身雖＿二棟壊牆 倒＿一￣ルト保＿二￣ス其無＿一＿レ￣ヲ恙又如＿下￣キモ今灯架￣ニ没＿中￣ル承＿二￣ル
蝋炬＿一者＿上￣ヲ亦皆震之備￣ニ蓋宝暦大震之余所＿二慮￣リ而設＿一￣タリ至＿二
天明欝攸之後＿一 人不＿レ知＿二震之可＿レ￣ヲ懼＿一￣ル今日構造唯災￣ニ之￣レ
備￣フ可＿レ見＿下非＿二￣レハ実歴親履＿一￣ニ思慮不＿レ及亦人心向背之速￣ナルコト如＿上＿レ￣ヲ
此￣ノ因￣テ並記＿レ￣シ此￣ニ欲＿下 人之触＿レ￣レ類￣ニ而長＿レ￣シ之￣ヲ毎￣ニ有＿レ所＿二懲毖＿一￣スル 有＿上￣ンコトヲ所＿二
備預＿一
