なく。病人小屋を立て。専らその／介抱（かいほう）を申付たきもの也〇死
者越葬ること盤。後巻の／周暢（志うちやう）河南の／尹（ぶぎやう）たる時。大旱尓て久し
く／祷（いの）連登雨無か里し尓。／暢雒城（ちやうらくじやう）の／傍（かたはら）尓。／客死骸（たしよものしがい）萬餘越
葬り遣しけ連ば。即時尓雨ふり。その歳は／稔（ほうさく）なりとぞ〇後
周の／賀蘭祥（がらんしやう）。／荊州（けいしう）の／刺史（ぶきやう）たる時。／盛夏（しよちう）／亢陽（ひでり）せしかば。自身
境内を／巡見（じゆんけん）して。政の／得失（よしあし）を／観（み）し處。／古冢（ふるつか）を／發掘（ほりおこ）して。
／骸骨（がいこつ）を／暴（さら）し／露（いだ）してあ里しかば。その所の／守令（だいくわん）尓い屋らく。
仁者の政はかく阿るまじといふて。／収葬（とりはふむら）しめけ連ば。／即日（そのひ）雨ふり
て。その年盤／大有（ほうさく）なりとぞ。是みな／災（わざわい）をやむるのみなら須。／感（かん）
／應（おう）も／速（すみやか）なること也〇病人を／憫（めぐ）むこと盤。漢の／鍾離意（志ようりい）。／會稽（くわいけい）の


／？郵（したやへ）たりし時。疫大尓行連。死するもの萬越もて／数（かぞ）へけ連ば。
意／獨身（ひとりみ）みつから／隠親（いんしん）《割書：隠親は謂＿三親｜自隠＿二恤するを之を＿一》し。醫業乃こと越／経給（せわ）せしかば。／所部（志はいしよ）
のもの多く／全濟（た春かり）しとぞ〇／随（ずい）能／辛公義（しんこうぎ）。／岷州（みん志う）の刺史たり。所之乃
風俗尓て。一人疫を病めば。／闔戸（かるいのもの）すておきて／避（さ）け出け連ば。病者いつ
もた春から須。／公義（こうぎ）その／習（なら）はしを改たく思ひ。病人をば／輿（かご）尓入て。
自分の／？中（しよゐん）尓持参らしめ。／親身（じしん）尓／拊摩（ゐでさ須）り。病者／愈（いゆ）連ばその
家内共越召して引渡しけ連ば。その子孫ども。／感泣（かんきう）して徒連
帰り。／敞風（へいふう）遂尓／革（あらた）まり。／合境（志はいしよのもの）公義を親しみ／戴（いたゞい）て／慈母（じほ）といひ
ける〇宋の／趙抃（てうへん）。／越（ゑつ）州尓知たり。／呉越（ごえつ）大尓餓しかば。／多方（いろ〳〵）救ひ。
春耳なりて。疫を病むもの多かりけ連ば。／坊（こや）越作りてこ連を／處（を）き。