【左頁上段】
唯識般若不異事
　　　　　　　　　　　　　　　　　　　　　良遍
凡依＿二 三分轉變之義＿一。信＿二 一心中道文＿一。其一心者則非＿レ他。
如＿レ是思念￣スル我之今￣ノ心￣ナリ。不思議￣ニシテ含￣ミ＿二萬法￣ヲ＿一獨存￣セリ。
此我心￣ノ外￣ニ都無＿レ有＿レ法。唯識妙理。無＿二外境＿一故。其外境者。
是亦非＿レ他。若色若心。今則當＿レ情所＿二顯現＿一物也。設雖＿レ觀＿二
内心＿一。亦案＿二-立物體＿一。還置＿二我￣カ心外＿一。其心還外境。豈是安＿二-
住眞唯識理＿一。是以我心見＿二色等本非＿一レ外。何我心外見。所
以無＿二所取＿一。我心見＿二我心＿一。我心成＿レ境。何見￣ンヤ＿二外色等＿一。所
以無＿二能取二取相＿一。旣泯＿二無有所念＿一故。觀解入＿レ空。今其
空相。若當＿レ情者。亦是迷倒。設雖＿二空相＿一。若有＿二分別＿一。還居＿レ
外故。亦不＿レ可＿レ留。念＿レ空亦非故。法體遮＿二偏空＿一故。還許＿二
偏有＿一。其不空《振り仮名：門｜法》心獨最勝。依＿レ之唯識至極。則歸＿二般若＿一。般
若至極。則歸＿二唯識＿一。入門雖＿レ別。皆是離＿レ言。何淺何深。豈
以＿二夢中之妄想＿一。定＿二覺者眞境＿一哉。問。我一心之外。都無＿レ
有＿レ法者。以＿二他相續所有之法＿一。亦歸＿二自心＿一如＿レ是觀歟。若
【左頁下段】
爾唯識及本疏釋。異境非＿レ唯《割書：考【考：□で囲む】唯下恐｜脱識字》難云。非＿レ説＿三唯有＿二我
一人識＿一哉。答。法體非＿二我法＿一。而似＿二我法＿一。今取＿二其似我法
之義＿一。施＿二-設假我假法＿一。而外人因＿レ執爲＿レ奪＿二唯識義＿一。還令＿レ
擬＿二似假我等＿一。故論主答＿レ之。若唯一識￣ニ寧有＿二 十方凡聖尊
卑因果等別＿一。《割書：云云》似我似法之義非＿レ無故。自他有情差別
色等種類。皆施＿二-設之＿一。遮＿二他邊執＿一。成＿二自中道＿一。本是此論大
綱也。仍非＿レ不＿レ存＿レ之而已。所成者法體非＿二我法＿一。依＿二其非我
非法之邊＿一者。無＿二自他有情差别＿一。非＿レ我故。觀解令＿レ入＿二此義
邊＿一。欲＿レ入＿二眞性＿一。無相爲＿レ門故。若爾觀＿二 一心次第＿一。遣＿二我心
之外相＿一。何別殘＿二他有情＿一。仍依＿二無我之邊＿一。自他無＿二差別＿一。同
歸＿二此一心＿一全無＿レ失。《割書：云云》
