【右丁】
　正月　魚類（きよるい）《割書：　二汁（にしう）香（かう）七 菜（さい）｜㊄一汁（いちしう）本五 菜（さい）｜㊂一汁本三 菜（さい）》


　生盛（いけもり）《割書：煮（に）かへし酢（す）｜　あかゞいせん｜　いかのせん｜　う　ど｜　さばしそのみ付｜　あさつき》　汁（しる）《割書：ふくさ｜　角（かく）しんぜう｜　つぶしいたけ｜　菜（な）こま〳〵》


《割書：㊄｜㊂》坪皿（つぼざら）《割書：こくしやう｜　鱧（こい）【はもヵ】焼（やき）め付｜　麩（ふ）｜　ぎんなん》　　飯（めし）
《割書：平皿にも｜》香ノ物（かうのもの）

　　　二　
㊄刺味（さしみ）《割書：鯛（たい）へぎ作（つく）り｜かぶら骨（ほね）｜はうふう｜　わさび　》《割書：二ノ｜》汁　《割書：すまし｜むすひ鱚（きすご）｜いとみつば》
　　　小ちよく　いり酒（さけ）

　 引（ひい）テ（て）

【左丁】
《割書：㊄｜㊂》猪口（ちよく）《割書：くるま海老（ゑび）｜つく〳〵し｜　ねぎみそ》　　　吸物（すひもの）《割書：うしほ｜　あわ雪｜　　たまご｜　ふきのとう》

《割書：㊄｜㊂》平皿（ひらざら）《割書：せんば｜　かもみたゝき｜　せうろ｜　ほだわら》

㊄茶碗（ちやわん）《割書：敷（しき）みそ｜　蒸（むし）がき｜　岩たけ｜　せり｜　　せうが》　　　くはし
　　　　
　　　已上

◯生（なま）さばをつくりてしその実（み）つけたるなり
◯かものみばかりをたゝきまるめたるなり
◯鯛を三まいにおろし肉（み）ばかりをみそに一
　夜つけたるなり　
◯煮（に）かへし酢（す）は酢（す）壱升 酒（さけ）四合 塩（しほ）壱合右
　一所に煮（に）かへし能（よく）さまして用ゆ何（なに）肴（さかな）を漬（つけ）
　るにも右の調合よろし
◯あわ雪（ゆき）玉子はたまこのしろみ計（はかり）を茶筅（ちやせん）
　にてふり立（たて）よきほどづゝわんに入てよし