【右丁】

　同　魚類（ぎよるい）　　《割書：　弐汁《割書：香》七菜｜　一汁《割書：本》五菜｜　一汁　三菜》

　鱠（なます）《割書：生す｜　たい｜　紅くらげ｜　うとしらが》　　汁（しる）《割書：すまし｜　うす塩鴨（しほかも）｜　松露（せうろ）｜　なづ菜》

㊄坪（つぼ）《割書：こくしやう｜　あんこう｜　肝（きも）かわ｜　すり山椒（さんせう）》　飯（めし）
　《割書：本皿にも》　　香物（かうの）もの
　　
　　　二
《割書：㊄｜㊂》差味（さしみ）《割書：　鯉（こい）細作（ほそつく）り｜　　子付｜　うみそうめん｜　岩（いは）たけ｜　　わさひ》　汁（しる）《割書：うしほ｜　鯛（たい）｜　青（あを）こんぶ｜　　こしやう》
　　　小ちよく　いり酒
　引テ
㊄大猪口（おほちよく）《割書：黒（くろ）ごまずみそ｜　車（くるま）ゑび｜　ふき》

【左丁】
《割書：㊄｜㊂》平皿（ひらざら）《割書：串海鼠（くしく）｜さき松たけ｜゜よせたまご｜　うすくづ｜　　すりせうが》　　吸物（すひもの）　《割書：すまし｜　しら魚｜　　ゆ》

《割書：㊂｜㊄》茶碗《割書：鱧（はも）｜うど｜さんせうみそ｜　し□き》　　　菓子（くはし）

　台引（だいひき）《割書：゜小板（こいた）かまぼこ｜　さけ》

　　已上

〇こいほそづくりはふななますに同し
〇よせたまごはまづたまごをわりてきみばかり
　すくひとり へつにきみばかりときしろみの
　かたわきへながし入てむすべし　《割書：但し》両方
　とも せうゆう少しくはふべし むしあかりたる
　のちよろしきほとすくひておかいれ
〇／小板（こいた）かまぼこはすりみをうすき杉いたへうつし
　やくべしじきにやけるものなり但いたの寸法
　はいりやうにもきるべし
