【右丁】
　十月　　 魚類（ぎよるい） 　　同
　 生盛（いけもり）《割書：゜さけ｜　うすみ細切｜　たんざく｜　 　　大こん｜　くりせう□｜　きんかん》　　汁（しる）《割書：ふくさ｜　赤　貝｜　よめな》

㊄ 坪皿（つぼ）《割書：みそ煮（に）｜　小はなゑひ｜　きくらげ｜　白さゝげ｜　　わりざんせう》　　飯（めし）
　　　　　香のもの

　　　　二
㊄ 刺味（さしみ） 《割書：　いか細作り｜　さより細作り｜　　わさび｜　　□□□さけ｜【ほそくつりさけヵ】》汁（しる）《割書：うしほ｜　鯛｜　ふきの□□【ふきのとうヵ】》
引テ

《割書：㊄｜㊂》 猪口（ちよく）《割書：てんぶあへ｜　鯛｜　紅せうが》 

【左丁】
《割書：㊄｜㊂》 平皿（ひら）《割書：せんば｜　鳫｜　さゝがき｜　牛蒡｜　せうろ》 
　　　　　　　　　　　吸物（すひもの）《割書：くすこ｜　白うを》
《割書：㊄｜㊂》茶碗（ちやわん）《割書：あんかけ｜　鱧｜　新漬松茸》
　　　　　　　　　　　くはし
　中皿（ちうざら）　《割書：うなぎ｜長いも｜　焼て小口切》

　　　　已上

〇でんぶあへ は たいをつくりおとしを其まゝ
　でんぶにてあへるなり べにせうがは 切かさ
　ねよし
〇はなゑびは前に同し
〇さけのうすみばかり ほねをよくとりて ほそ
　ぎりにすべし
〇さしみ いかもさよりも同しほそつくりにして
　もりわけいだすべし
〇茶わんはもゝ松たけも一緒にむすべし
　　