【右丁】
　その立派（りつは）なる事（こと）目（め）を驚（おと■■）【おどろかヵ】せり
　高主（あるじ）も心中（しんちう）にかゝる器物（きふつ）は諸侯（しよこう）
　方（がた）たりとも持（もた）せ給ふまじ定めて
　褒詞（ほうし）を下（くだ）さるべしと伺（うかゝ）ひゐして
　大守（たいしゆ）も御覧（ごらん）付くれしが何（なん）の御（ご）
　沙汰（さた）もなく却（かへつ）て此／器（うつわ）に盛（もり）たる
　魚類（さかな）には手（て）を付（つけ）られすやがて
　近臣（きんしん）に命（あい）【めいヵ】じ下座（げざ）の方（かた）へ押（おし）やう
　せ給ひ何（■■？）となく不興（ふきやう）の体（てい）に見之
  　 ければ高主（あるじ）も大に案（あん）に相違（さうゐ）し
【左丁】
　其（その）うへ御（ご）不興（ふけう）に驚（おどろ）近臣（きんしん）を
　密（ひそか）に招（まね）き其（その）所以（ゆゑ）を問（と）ふに近臣（きんしん）を
　其故をしらざれば大守（との）に高主（あるじ）の
　心配（しんはい）を言上（ごんじやう）せしかば大守／微笑（びせう）し
　給ひ高主（あるじ）の心得（こゝろえ）に申／聞（きか）すべし
　鷹（たか）を飾るに鉾（ほこ）かざりといふ式（しき）あり
　鉾（ほこ）を横（よこ）たへ其／中央（ちうわう）に鷹（たか）をすへ
　その鷹（たか）の左右（さゆうの）鉾（ほこ）より緒（お）を下（さ）げ
　此（この）器物（きぶつ）の環（すはん）にかけて鷹（たか）の真下（ました）に
　釣（つる）なりこれ鷹（たか）の糞（ふん）をうくる器物（きぶつ）