股(もゝ)の辺(へん)より。挟(はさ)まれてあるなれば。救(すく)ふは容易(たやす)き事(わざ)なり。と忽地(たちまち)七
八 個(にん)より集会(つどひ)。かの男の前後(ぜんご)を抱(いだ)く。男もはやく脱(のが)れんと。思ふが
故(ゆゑ)に手(て)を伸(のべ)て。人々(ひと〴〵)に携(すが)りけり。人々(ひと〴〵)は力(ちから)を究(きは)め。了得大勢(さすがおほぜい)のいきほ
ひもて。矢庭(やには)にこれを曳出(ひきだ)しければ。左右(さう)なく體(からだ)は抜出(ぬけいで)けれど。框(かまち)
と桁(けた)に挟(はさ)まれて。木(き)の稜股(かどもゝ)に喰(く)ひ入(いり)けるを。力(ちから)に任(まか)して曳(ひき)だした
れば。股(もゝ)より足(あし)の甲(かふ)におよび。肉(にく)は破(やぶ)れて彼方(かなた)に残(のこ)り。たゞ白骨(はくこつ)のみ
此処(こゝ)にありて。血(ち)の流(なが)るゝこと滝(たき)のごとく。呻(うめ)き苦(くる)しむこと大(おほ)かたならず。其(その)
妻子(つまこ)もありければ。助(たす)かりし歟かとうち歓(よろこ)び。駈(かけ)より見るにこの体(てい)な
れば更(さら)にまた駭(おどろ)き呆(あき)れて。いかにとも術(すべ)をしらず。かの救(すく)ひたる
人々(ひと〴〵)も只管(ひたすら)に呆(あき)るゝのみ。詮(せん)やうのあらざれば。まづ其処(そこ)へ畳(たゝみ)をし
き怪我人(けがにん)を救(たす)け載(のし)て。医師(いし)よ薬(くすり)とたち噪(さわ)げど。何方(いづく)も騒(さわ)ぎの

中(なか)なれば薬(くすり)も沽(うら)ず医師(くすし)も来(こ)ず。よしまた医師(くすし)の来(きた)るとも。これを
療(れう)する術(じゅつ)あるべきや。かくて怪我人(けがにん)は始(はじ)めこそあれ。漸〳〵(ぜん〴〵)に疼痛(いたみ)を
覚(おぼ)えて。狂(くる)ひ叫（さけ）び泣悲(なきかな)しむこと。譬(たと)へていはゞ。釈氏(しやくし)の方便(ほうべん)。地獄変相(ぢごくへんそう)の
圖(づ)に画(ゑが)きたる。剉舂焼魔(さしやうせうま)に彷彿(はうふつ)として。殷血(のり)の著(つき)たる諸手(もろて)をあげ
て。頻(しきり)りに頭面(づめん)を撫(なづ)るほどに。殷(あけ)に染(そま)ざる所(ところ)もなく。目鼻口(めくちはな)さへ別(わか)
たぬまで。鬼(おに)か人歟(ひとか)と疑(うた)がうばかり。仮初(かりそめ)に見る婦女子等(ふぢよしら)は駭(おどろ)き戦(おのゝ)
慄(か)ざるものなし。かくてその次(つぎ)の日(ひ)に狂(くる)ひ死(じに)に失(うせ)たりけり。これ始(はじめ)に
いふ常々(つね〳〵)より心(こゝろ)がけのなきにより。箇様(かやう)の誤(あやま)りを仕出(しいだ)すなり。其当(そのたう)
人(にん)は是非(ぜひ)を論せず。救(すく)はんとして寄(より)たる者(もの)。七八 個(にん)のそのうちに。箇計(かばかり)の
一々｜心著(こゝろつか)ざる。愚人(ぐにん)のみにあらざるべけれど。その身(み)も大震(たいしん)に恐懼(きようく)して
いまだ心気元(しんきもと)に復(ふく)さず。頻(しきり)に周章慌(あはてふため)くまゝに。前後(ぜんご)を顧(かへりみ)る智量隠(ちりやうかく)










