を知（し）らず。適（たま〳〵）智量（ちりやう）ある人（ひと）の。決（けつ）してさることあるべからず。心を安（やす）んじ止（とゞ）まれ。と理（り）
を説諭（ときさと）せど噪（さわ）ぎ立（たつ）。時（とき）の勢（いきほ）ひ制（せい）しがたし。因（よつ）て家内（かない）悉（こと〴〵）く。立避（たちさ）るものも
鮮（すく）なからず。然（しか）れども敢（あへ）て事なし。当下肇（そのときはじめ）て験（しるし）なき。流言（りうげん）ならんと
半覚（なかばさと）り。悔（く）やみながらたち帰（かへ）り。見ればその間（ひま）に資財（しざい）雑具（ざふぐ）。奪（うは）は
れし方（かた）も多（おほ）くありとぞ。思ふに賊等（ぞくら）その始（はじ）め。人〻（ひと〳〵）仮屋（かりや）に在（あり）し頃（ころ）。空（むな）しく
過（すぎ）しを遺憾（ゐかん）に思ひ。巧（たく）みて箇様（かやう）の流言（りうげん）なし。人の立避（たちさ）るを窺（うかゞ）ひて。恣（ほしいまゝ）
に竊（ぬす）みしなるべし。是等（これら）のことも豫（かね）てより。よく心に認（とめ）おきて。いかなる変異（へんゐ）
の風説（ふうぜつ）ありとも。その理（ことはり）を黙識（もくしき）なし。真偽（しんぎ）を篤（とく）と攷（かんが）へて。その言（こと）に惑（まど）は
ざるこそ。才知（さえち）ある人といはめ。凡（およ）そ津浪（つなみ）はこの本（ほん）の首巻（しゆくわん）にもいへるごとく。地（ぢ）
震（しん）によりて海汀（かいてい）の。淤泥湧（どろわ）き上（あが）り黒浪（くろなみ）たちて。暫時陸（ざんじをか）へうち揚（あぐ）ること。
喩（たと）へば盥（たらひ）に水（みづ）を湛（たゝ）へ。手（て）をもてこれを揺動（ゆりうご）かすに。緩（ゆる）ければその水の。揺（ゆる）

ることもまた緩（ゆる）し。至（いた）つて烈（はげ）しく動（うご）かす時（とき）は。揺（ゆる）ることもまた烈しく。その
水盥（みづたらひ）の外（そと）に溢（あふ）れ。泝（さかのぼ）る威勢（いきほひ）は。これ彼（かの）津｜浪（なみ）と同理（どうり）なり。されば大
震（しん）ありし後（のち）。四五日を経（へ）て海水（かいすゐ）の泝（さかのぼ）るべき理（ことわり）なし。その理（り）なければそ
の事あらず。こゝをもて偽（いつはり）の。流言（りうげん）なるを察（さつ）すべし。さはれ是｜程（ほど）のこと浅智（せんち）
愚蒙（ぐもう）の。者（もの）といへど知らざることなし。但（たゞ）当下（そのとき）懼（おそ）るゝことの甚（はなはだ）しければその
智昧（ちくら）みて。かく浅猿（あさまし）き事だにも。察知（さつち）せざるものならん。其頃（そのころ）誰（たれ）いふと
なく。今宵（こよひ）はかならず大震（たいしん）あり。翌（あす）は極（きは）めて最初（さいしよ）に勝（まさ）る。大｜地震（ぢしん）
ありといひ詈（のゝし）る。余（よ）が知己（ちき）にて常にはよく。物を察知（さつち）する士人（しじん）ありしが。
このことをいひ出（いで）て天（てん）に口なし人をもて。いはしむるの常言（ことわざ）あり。この頃昼（ころちう）
夜（や）となく微動（びどう）あり。加旃（しかのみならず）四方（しはう）を瞻望（みる）に。朦朧（もうろう）として晴(はれ）やかならず。星（ほし）の
色（いろ）も晃（きら）めく也。いかにも地震（ぢしん）の兆（てう）を含（ふく）む。この風説（ふうぜつ）も根なきことには。あら




