といひて。地脈の狂（くる）ひしに心は著（つか）ず。然（しか）るにそれより四五日を過（すぎ）て。かの
大震（たいしん）ありしなり。其後（そのゝち）諸方の風説（ふうぜつ）をきくに。あるひは井の水｜常（つね）より
は。邇（ちか）きこと半（なかば）に過（す）ぐといひ。また遠（とほ）きこと倍（ばい）すといふ。こゝを以（もつ）てこれを思
ふに。地脈（ちみやく）くるひて水道の。差（たが）ひぬること疑（うたが）ひなし。されば福田屋の庭中（ていちう）
に。暴（にはか）に清泉（せいせん）の湧出（わきいで）しも。當（まさ）に地｜震（しん）の前兆（ぜんてう）なるべし。余近曽其（よちかごろその）水
を見しに。青く濁（にご）りて苔（こけ）を生（しやう）じ。なか〳〵に飲（のむ）に堪（たへ）ず。是よりまた数月（すげつ）
を経（へ）ば。いかになるらん。知（し）るべからず
　因にいふこの時にあたり。安房｜国（くに）の海濱潮干（かいひんうしほひ）ること。常に競（くらぶ）れば
　三倍（さんばい）せり。故（ゆゑ）に汀に遊ぶ小｜児等（にら）。歓（よろこ）びてその干潟（ひかた）にゆき。砂を穿（うが）
　ちて貝（かひ）を拾（ひら）ふ。適（たま〳〵）ひき残（のこ）りたる潮（うしほ）の中（うち）に。鯒鰈（こちかれい）など躍（をど）りてあ
　《？：れば》。これをとらんと若（わか）もの等。みなこの干潟におりたちツヽ。魚を捕（とり）
　
　《？：余念（よねん）》なし。然（しか）るに一老人（あるらうじん）こゝに来り。僉頓〻（みなとく〳〵）山に登（のぼ）《？：れ》よ。《？：さなく》は
　命（いのち）を失（うし）なはん。と声（こゑ）を限（かぎ）りに呼（よ）びければ。其故（そのゆゑ）は知らざれど。老
　人の呼（よ）ぶまに〳〵。みなうち連（つれ）て山（やま）へ登（のぼ）り。いかなれば斯遽（かくあはたゞし）く。我〻（われ〳〵）
　を呼（よ）びしと問（と）ふ。老人｜回答（いらへ）てさればとよ。己若（おのれわか）きときこの岸（きし）の。潮（うしほ）
　大（おほい）に干（ひ）たることあり。思ふに今日（けふ）の容（さま）に似（に）たり。常（つね）に稀（まれ）なることな
　れば。みな歓（よろこ）びて干潟（ひかた）に出（いで）。貝（かひ）を拾（ひら）ひ魚（うを）を捕（とり）。大（おほい）に興（きよう）を催（もよ）ほし
　ける時｜潮暴（うしほにはか）に逆巻来（さかまききた）り。干潟（ひかた）にありしもの一人として。一命（いちめい）の全（まつた）
　きのみか。その體（から）をさへ遺（のこ）せしものなし。これ所謂津浪（いはゆるつなみ）なり。此
　津浪来（つなみこ）んとするとき。潮十分沖（うしほじふぶんおき）へひき。その来（く）るときは猛烈（まうれつ）に
　て。これを避（さく）るにいとまなし。危（あや）ふし〳〵とまうしけるが。その詞（こと）ばも
　まだ終（をは）らぬに。澳（おき）のかた真黒（まくろ）になり。幾十丈（いくじふぢやう）とも量（はか）りがたく。小

