《？：こ》れ《？：地（ち）》 球（きう）にて周迴（しうくわい）凡（およ）そ一万五千里とすこの地心とある所より上
までを二千五百里とす


　　この黒点（こくてん）の間（あひだ）
　　凡（およ）そ一千五百里
　　この小円（せうゑん）凡（およ）そ　　　　　　　　　地心
　　二百里｜四方（よはう）に
　　あたる

《？：右》に図（づ）するごとく。二百里｜四方（よはう）を轟（とゞろ）かす大震（たいしん）は。和漢（わかん）古今（こゝん）にありや

なしや。その大震だに斯のごとし。況やその微（び）なるに於（おい）てをや。前にもいふ
ごとく。その地に起（おこ）り。それより四方（よはう）へ響（ひゞ）かする《？：れば》 。来れる方角（はうがく）のある
ことなし。但（たゞし）その心（しん）は強（つよ）く。その端は次第（しだい）に緩（ゆる）し。思（おも）ふに今般（このたび）江都の地
震は。江都を心（しん）となすが如し。その中（うち）にても浅草（あさくさ）より。本所（ほんじょ）深川（ふかかは）を心（しん）
となし。山の手のかた市谷（いちがや）牛込（うしごみ）。大窪（おほくほ）の辺（ほと）りを端（はし）とす。江都（えど）は元（もと）地（ぢ）
震｜稀（まれ）にて。元禄（げんろく）十六年の大震（たいしん）より。百六十年ばかりを経（へ）たれば。知れ
る人さらになく。言伝（いひつた）へをだに知るもの寡（すくな）し。ただ繁華（はんくわ）の地なるにより。火（くわ）
災（さい）は往古（わうご）より度〻（たひ〴〵）あり。因（よつ）て火を防（ふせ）ぐの備（そな）へをば。人〻｜厳重（げんちう）に心（こゝろ）を籠（こむ）れ
ど。地震（ぢしん）のことには心を用（もち）ひず。因（よつ）て這回（このたび）の天災（てんさい）に。死亡（しばう）の者（もの）も多（おほ）しとか
聞（き）く。是（これ）より以来（いらい）心（こゝろ）ある人。家作（かさく）及（およ）び住居（ぢうきょ）の地。よく択（えら）ぶこと肝要（かんえう）ならん

安政見《？：聞録》巻之中終
