【右丁】
ひめさるとり

【左丁】
土茯苓（とぶくれう）　　さんきらい　　ラーデキスシーネ《割書：羅｜甸》

　　　　　シネースヲルトル《割書：和｜蘭》　岐良（きら）《割書：本草｜新編》

　和産なし享保年中 漢種（かんしゆ）渡（わた）り今多し蔓（つる）細（ほそ）くして枝（ゑた）を生し緑色（みとりいろ）葉（は）の間（あいた）に細（ほそ）き鬚（ひけ）
　を出し纏（まと）ふ葉（は）は竹（たけ）に似（に）て厚（あつ）く深緑色（こきみとりいろ）光沢（つや）あり枝間に小紫花 族生（そうせい）し毬（まり）の如し
　葉の中（なか）に斑（またら）あり又 斑（ふ）なきもあり根は《振り仮名：■葜｜はつかつ》【注】に似て円（まる）く皮（かは）褐色（うるみいろ）肉（にく）淡紅（うすあか）なり時珍（しちん）
　の説（せつ）に東山経（とうさんけう）を引（ひい）て其葉（そのは）《振り仮名：如＿レ柳｜やなきのことし》と云 是（これ）なり又 救荒本草野譜（きうくはうほんさうやふ）に載（のす）る図（づ）
　是（これ）なり

一種　　　葉中（はのなか）斑（またら）なき物（もの）

【版心の中央部に記載あり】
土茯苓

【注　■は艹＋禾＋「友」の上に左「ノ」・右「ヽ」。菝の誤ヵ。】
