【右丁】
一説　　　ほど　　　つちくり《割書：江｜州》　　かなほと《割書：神田｜氏》

　　　　　ふど《割書：紀｜州》　　しばくり《割書：江｜州》　　アピヲス《割書：荷｜蘭》

　加州播州 其余（そのよ）山野（さんや）にあり春月（はる）宿根（ふるね）より蔓（つる）を生（せう）す葉初三葉 長（てう）すれは五
　葉 形（かたち）小豆葉（あつきのは）に似（に）たり夏月（な[つ]） 穂（ほ）をなして花（はな）あり淡黄色（うすきいろ）赤小豆（あつき）花に似たり後
　二寸 許（はかり）の莢（さや）を結（むす）ふ生は緑色（みとりいろ）熟（しゆく）すれは赤褐色（あかうるみいろ）根（ね）は筋（すし）の如（こと）く土中に引（ひい）て
　処々（しよ〳〵）塊（かたまり）を生（せう）す何首烏（かしゆう）に似（に）て短（みしか）く円（まる）し味（あしは）ひ淡甘（たんかん）煮（に）て食（くろ）ふべし又 三葉（さんやう）の
　物（もの）ありまめつる《割書：上｜州》みつほと《割書：和｜州》これは三 葉（やう）のほどなり此 蘇頌（そせう）の説（せつ）に江西出（こうせいにいつる）
　者（もの）葉（は）《振り仮名：似＿二烏桕＿一｜うきうににて》子（み）《振り仮名：如＿二緑豆＿一｜りよくつのことく》《振り仮名：至＿二 六月＿一｜ろくくはつにいたり》変（へんして）＿一【一点衍ヵ】《振り仮名：成＿二赤色＿一｜せきしよくとなる》と云 是（これ）なり

【左丁　文字無し】
