【上段】／契悦（けいゑつ）の／割（わり）
　Δ／喜悦（きえつ）のかけごゑ
　　スウ〳〵〳〵ハア〳〵〳〵〳〵
　○／吐瀉々々（どく〳〵）たんのう引
　○／気酒倍好（きいきばいすき）
　●／婬心（いんしん）が淫水
　●／一／深（しん）が八／浅（せん）
　○／契悦夢中早急（けいえつむちゆうさつきう）に／行（いき）
／兼（かね）てたしなみの／女悦道具（ぢよえつどうぐ）の
／箱（はこ）をひらけばられん／香（かう）と云
せん／香（かう）二本りんの／玉（たま）三ツりん
の／輪（わ）三ツかぶと／形（がた）一ツこれが
／出（で）るといつでも／契悦（けいえつ）の大
よがりをやらかす也
【下段】
／月夜（つきよ）とは／乍申全（もふしながらまつたく）御ぬるま之御／性質（しやうしつ）
／被相顕（あいあらはれ）御／気之毒千万（きのどくせんばん）に奉存候御／釜（かま）を
／掘（ほり）候者は／相分（あいわか）り候／哉奉伺（やうかがひたてまつり）候／併如何（しかしいか）
／成大便（なるだいべん）も／無御息張（おんいきばりなく）御通（つう）じ被成候
／半（はん）と奉／察（さつし）候て御／羨敷（うらやましき）御／義（ぎ）と奉存候
／先（まづ）は／右（みぎ）御／見舞迄如此（みまひまでかくのごとく）御座候以上
／用文尻（ようぶんしり）へ／廻（まは）りて／終（おはり）