【右丁】
之法￣ヲ＿一則可＿三能成￣ス＿二調理￣ヲ＿一可＿レ謂￣フ＿二両￣ラ得￣ルト＿一焉然
則絹-繪綿-糸之広￣ク適￣スル＿二于世-用￣ニ＿一豈不＿レ多￣ラ＿二
於前日￣ヨリ＿一乎亦助￣クル＿二王-政流-沢￣ヲ＿一之一-端也
頃日刻成為￣ニ書￣シメ＿二巻-首￣ニ＿一以還￣スト＿レ之￣ヲ云
　　享和二壬戌年孟春
　　　　　出石文学桜井篤忠識

【朱】篤忠之印【印】之績

【左丁】
　　　凡例
一此書に載（の）する養蚕の原始（はじめ）故事等は和 漢（かん）史冊に
　拠（より）て輯録（しうろく）し《割書：予が》憶（おく）見を加ふるにあらず書中若 𨘴（かう）
　■（けう）あらば是を訂（たゞ）し給へ本朝蚕神の伝記は神代の
　巻を證（しやう）とし旦【且ヵ】神道 者流（しやりう）の伝説に随ひ記す亦養 
　蚕の法は多年諸国 回歴（くはひれき）し工拙（こうせつ）を攷（かんがへ）悉（つぶさ）に口授（くじゆ）を
　需（もと）め敝家（てまへ）に探（こゝろ）み不利（ふり）を除（のぞ）き宜を挙（あげ）且婦女
　見 易（やす）からん為 画図（ぐはと）に顕（あらは）す巻中 図説（づせつ）は童蒙の

【■は「𦦛」「雤」ヵ】
