　　問＿レ￣テ字￣ヲ謁-請￣スル者。概￣シテ與￣ニ延-接￣シ。尋＿二-繹￣シ舊-聞＿一￣ヲ。質＿レ￣シ疑￣ヲ削＿レ￣リ妄￣ヲ。又致＿二￣シ
　　語￣ヲ國-王＿一￣ニ。求＿二￣ム其￣ノ山-川￣ノ圖-籍＿一￣ヲ。于＿レ￣テ是￣ニ其￣ノ屬三-十-六-島￣ノ之-名￣ト。
　　與＿二其￣ノ國三-省轄-屬之制＿一。今始￣テ大￣ニ顯￣ハル。置＿レ￣キ棊￣ヲ聚＿レ￣メ米￣ヲ。繪￣シテ以
　　為＿レ￣ル圖￣ヲ。太-史日￣ニ居＿二￣リ小-樓＿一￣ニ。手-自￣カラ題-署￣ス。因￣テ并＿二￣セ海-舟針-路。封-
　　宴禮-儀。世-系官-制冠-服。風-俗物-產之詳＿一￣ナルヲ。一-一備＿二￣エ其￣ノ
　　形-狀＿一￣ヲ。右＿レ￣ニシ圖￣ヲ左＿レ￣ニス錄￣ヲ。凢￣ソ二-十-餘-目。分￣テ為＿二 上-下两-冊＿一￣ト。縹-装
　　錦-褁。以￣テ為＿二使￣シ歸￣ル之獻＿一￣ト。庚-子秋七-月十-一-日。至＿二￣テ熱-河￣ノ
　行-宮＿一￣ニ復-
命￣シ。既￣ニ陳＿二￣シ
乙-覽＿一￣ニ。藏＿二￣サムヽヲ之秘-府＿一￣ニ矣。茲￣ニ以￣テ副-墨排-纂￣シ。分￣テ為＿二 六-巻＿一￣ト。而￣シテ少￣ク加＿レ￣フ詳￣ヲ
　　焉。命￣シテ曰＿二￣フ中-山傳-信-錄＿一￣ト。今-年秋鋟-板始￣テ成￣ル。余遊＿二￣ヒ京-師＿一￣ニ。
　　適〱與＿二￣ル校-讐￣ノ之末＿一￣ニ。獲＿レ觀＿二￣ヿヲ其￣ノ。全＿一￣ヲ先-後銓-次。不＿レ支￣セ不＿レ漏￣セ。有
　　＿レ典有＿レ則。以￣テ云＿二￣フ傳-信＿一￣ト。誠￣ナル哉其￣ノ無＿レ￣キ媿＿二￣ルヿ斯￣ノ目＿一￣ニ巳。余隨＿レ￣ヒ封￣ニ逾
　　＿レ年￣ヲ。太-史採＿レ￣ル風￣ヲ。幸￣ニ附＿二￣ス摉-討＿一￣ニ。今三-省五-嶽。太-史￣ノ圖-錄。已￣ニ
　　標＿二￣ス其￣ノ大＿一￣ヲ。以＿二￣スルニ余￣カ所＿一レ￣ヲ聞￣ク。又有＿二￣リ四-森＿一焉。森￣ハ猶＿レ云＿レ￣ンガ府￣ト也。其￣ノ地
　　有＿二￣テ名-山＿一森-森-然￣タリ。如＿下￣キ首-里￣ニ有＿二辨-嶽龜-山＿一。泊-府￣ハ則有＿二  天-
　　久＿一。久-米￣ニ有＿二雲-巒＿一。那-覇￣ニ有＿中￣ルカ辻山＿上。此￣ノ四-府皆王-公冠-盖￣ノ
　　里-居。故￣ニ得＿二稱￣シテ為＿一レ￣ヿヲ森￣ト。其￣ノ他￣ノ民-廬聚-落￣ハ。但稱＿二￣スル間切＿一￣ト而-已。