　頭-阡一-人。主＿二￣ル大-桅￣ノ繂-索。大-椗￣ノ索。盤￣ノ絞-索。大-櫓￣ノ車-繩＿一￣ヲ。
　二-阡二-人。主＿二￣ル大-桅￣ノ繂-索。副-椗￣ノ索。盤￣ノ絞-索。大-櫓￣ノ車-繩＿一￣ヲ。
　三-阡一-人。主＿二￣ル大桅￣ノ繂-索。三-椗￣ノ索。盤￣ノ絞-索。車-子數-根＿一￣ヲ。
　正-副總-餔二-人。主＿二￣ル鍋-飯柴-米￣ノ事＿一￣ヲ。
　　　渡-海￣ノ兵-役
　正-使￣ノ家-人二-十-名。副-使￣ノ家-人十-五-名￣ノ外。海-防-㕔￣ノ送-使。
　副￣ルニ共＿二￣ニス書-辨二-名。廵-捕二-名。長-班四-名。門-子二-名。皂-隷
　八-名。健-步四-名。轎-傘-夫二-十-名。引-禮-通-事二-員。《割書：鄭-任｜譯。憑-》
　《割書：西-｜熊。》䕶-送守-備一-員。《割書：海-壇-鎭￣ノ左-營。｜守-備蔡-添-畧。》千-總一-員。《割書：蔡-｜勇》官-兵二-
　百-名。《割書：閩-安-鎭￣ノ烽-火-營。海-壇-鎭￣ノ｜左-右-中三-營。各四-十-名。》内-科醫-生一-人。外-科醫-
　生一-人。道-士三-名。老-排一-名。吹-鼓-手八-名。厨-子四-名。
　艦-匠二-名。艌-匠四-名。風-帆-匠二-名。索-匠二-名。鐵-匠二-
　名。裁-縫二-名。糊-紙-匠二-名。裱-褙-匠一-名。糕-餅-匠一-名。
　待-詔一-名＿一￣ヲ。《割書：凡兵-役隨-身￣ノ行-李貨-物。每-人限＿レ￣ル帶＿二￣ルヲ百-觔＿一￣ヲ。按￣ニ｜歷-來封-舟。過-海￣ノ兵-役-等。皆有＿二壓-鈔貨-物。帶￣ヒ》
　《割書：往￣テ市-易￣スル舊-例＿一。萬-曆七-年巳-卯。冊-使長-樂￣ノ謝-行-人-杰。有＿二｜日-東交-市-記＿一。後￣ニ有＿二恤-役一-條＿一。言￣フ自＿二洪-武￣ノ間＿一。許＿下￣ス過-海五-》
　《割書：百-人。行-李各百-觔。與＿二琉-人＿一貿易＿上￣スルヿヲ。著￣シテ為＿二條-令＿一￣ト。甲-午￣ノ之-役｜得＿二萬-金＿一￣ヲ。五-百-人各二-十-金。多￣キ者三-四-十-金。少￣キ者￣モ亦得＿二》
　《割書：十-金八-金＿一￣ヲ。辛-酉￣ノ之-役。僅￣ニ六-千-金。五-百-人各得＿二 十-二-金＿一￣ヲ。｜多￣キ者￣ハ二-十-金。少￣キ者￣ハ五-六-金。稍失＿レ￣ス所＿レ￣ヲ望。是-以巳-卯￣ノ招-募。》
　《割書：僅￣ニ得＿二 中-材應＿一レ￣スルヿヲ役￣ニ。不＿レ能＿二如＿レ前￣ノ之精工＿一￣ナルヿ也。所＿レ獲僅￣ニ三-千-餘｜金。人￣ニ各〱八-金。多￣キ者￣ハ十-五-六-金。少￣キ者三-四-金。大￣ニ失＿レ￣ス所＿レ￣ヲ望。》