　二-十-五-日丁-酉。日-出￣ニ丁-未-風。輕￣ク用＿二￣ルヿ單-乙-針＿一￣ヲ二-更。乙-卯-
　針一-更-半。夜至＿二￣リ四-漏＿一￣ニ。轉＿二￣ス正-南-風＿一￣ニ。用＿二￣ルヿ單-乙-針＿一￣ヲ一-更-半。共￣ニ
　計￣ルニ二-十-一-更。
　二-十六-日戊-戌。日-出￣ニ正-南-風。日未＿レ￣ルニ中￣セ轉＿二￣ス丁-午＿一￣ニ。逾＿レ￣テ時￣ヲ丁-
　未-風微￣ク起￣ル。用＿二￣ルヿ單-乙-針＿一￣ヲ一-更。日-中￣ニ風-靜￣テ。縋＿レ￣スルニ水￣ヲ無＿レ底。晩-晡￣ニ
　轉＿二￣ス丙-午-風＿一￣ニ。用＿二￣ユ乙-卯-針＿一￣ヲ。風-靜￣ニシテ船-停￣テ不＿レ 上＿レ更￣ニ。日-入￣ニ風微￣ク起￣ル。
　至＿二￣テ四-漏＿一￣ニ轉＿二￣ス丁-午-風＿一￣ニ。用＿二￣ルヿ乙-卯＿一￣ヲ一-更。至＿二￣ル八-漏＿一￣ニ。又用＿二￣ルヿ單-卯＿一￣ヲ二-
　更。至＿二￣ル天-明＿一￣ニ。
　二-十-七-日巳-亥。日-出￣ニ丁-午-風。日未＿レ￣ルニ中￣セ風-靜￣ニシテ船-停￣ル。有＿二大
　沙-魚二＿一。見＿二于船￣ノ左-右＿一￣ニ。日-入￣ニ丁-午-風起￣ル。至＿二￣リ二漏＿一￣ニ轉＿二￣ス丁-風＿一￣ニ。
　用＿二￣ルヿ乙-辰-針＿一￣ヲ二-更-半。天將＿レ￣スルニ明￣ント應（ヘクシテ）＿レ見＿二￣ル釣-魚-臺黃-尾赤-尾等￣ノ
　嶼＿一￣ヲ。皆不＿レ見。共￣ニ用＿二￣ルヿ卯-針＿一￣ヲ二-十-七-更-半。船東-北￣ニ下￣ルヿ六-更-許。
　二-十-八-日庚-子。不＿レ用＿三接-封陪-臣￣ノ主＿二-張￣スルヲ卯針＿一￣ヲ。本-船￣ノ夥-長
　林-某。攺￣テ用＿二 乙-辰-針＿一￣ヲ。日未＿レ￣ルニ中￣セ丁-未-風。行￣クヿ二-更-半。鴉-班上￣リ
　＿レ檣￣ニ。見＿三￣ル山一-點在＿二￣ルヲ乙-位＿一￣ニ。約￣スルニ去￣ヿ四-更-餘。水-面小-黑-魚點-點￣タリ。
　接-封￣ノ陪-臣云。此￣レ出＿二￣テ姑-米-山＿一￣ヲ所＿レ見。或￣ハ是￣レ姑-米￣ナラン。而￣レトモ未＿レ能＿レ定￣ヿ。
　日-入￣ニ風轉＿二￣ス丁-午＿一￣ニ。用＿二￣ルヿ辰-㢲-針＿一￣ヲ二-更。
　二-十-九-日辛-丑。日-出￣ニ見＿二￣ル東-北￣ノ小-山六-點＿一￣ヲ。陪-臣￣ノ云。此￣レ非＿二