　　又取＿二東-沙-嶼＿一￣ヲ。丁￣ノ上-風￣ニ用＿二￣ルヿ辰-㢲-針＿一￣ヲ八-更-船。取＿二￣ル小-琉-球
　　山＿一￣ヲ。未￣ノ上-風￣ニ乙-卯-針二-更。取＿二￣ル雞-籠＿一￣ヲ。申-酉￣ノ上-風￣ニ用＿二￣ルヿ甲-卯-
　　針＿一￣ヲ四-更-船。取＿二￣ル彭-家-山＿一￣ヲ。亥￣ノ上-風￣ニ用＿二￣ルヿ乙-卯-針＿一￣ヲ三-更-船。未￣ノ
　　上-風￣ニ用＿二￣ルヿ乙-卯-針＿一￣ヲ三-更-船。取＿二￣ル花-瓶嶼＿一￣ヲ。丁-未￣ノ上-風￣ニ用＿二￣ルヿ乙-
　　卯-針＿一￣ヲ四-更-船。取＿二￣ル釣-魚-嶼＿一￣ヲ。丙-午￣ノ上-風￣ニ用＿二￣ルヿ乙-卯-針＿一￣ヲ四-更-
　　船。取＿二￣ル黃-尾-嶼＿一￣ヲ。丙￣ノ上-風￣ニ用＿二￣ルヿ乙-卯-針＿一￣ヲ七-更-船。丁￣ノ上-風￣ニ用＿二￣ルヿ
　　辰-㢲-針＿一￣ヲ一-更。取＿二￣ル姑-米-山＿一￣ヲ。又辰-㢲-針六-更-船。取＿二￣ル土-那-
　　奇翁-居-里二-山＿一￣ヲ。《割書：今譯￣シテ爲＿二度-那-奇。安-根-呢-｜山＿一￣ト。二-山在＿二馬-齒-山￣ノ之西＿一￣ニ。》又辰-㢲一-
　　更。取＿二￣テ馬-齒-山＿一￣ヲ到＿レ￣ル港￣ニ。汪-錄￣ハ則云￣フ。《割書：本-錄不＿レ載。見＿二｜洋-舶針-簿￣ノ内＿一￣ニ。》乙-辰八-
　　更。取＿二￣ル雞-籠-頭＿一￣ヲ。用＿レ￣ルヿ辰￣ヲ多￣シ。辰-㢲三-更。取＿二￣ル梅-花-嶼＿一￣ヲ。單-卯十-
　　更。取＿二￣ル釣-魚-臺＿一￣ヲ。北-邊￣ニ過￣ク。乙-辰四-更。取＿二￣ル黃-尾-嶼＿一￣ヲ。《割書：得-力在＿二｜此￣ノ四-更＿二。》
　　《割書：船-身提-上￣シ。巳￣ニ見＿二￣ル黃-尾-嶼＿一￣ヲ。下用＿二 甲-卯-｜針＿一￣ヲ取＿二姑-米＿一￣ヲ。定￣テ是正-西-風利￣ガ故也。》甲-卯十-更。取＿二￣ル姑
　　米-山＿一￣ヲ。乙-卯七-更。取＿二￣ル馬-齒-山＿一￣ヲ。甲-寅并甲-卯。取＿二￣ル那-覇-港＿一￣ヲ。
　　蓋自＿二雞-籠-山＿一。東行＿二￣テ釣-魚-嶼赤-尾-嶼＿一￣ニ。以至＿二￣ル姑-米-山＿一￣ニ。諸-
　　山皆在＿レ南￣ニ。借￣テ爲＿二標-準＿一￣ト。俱￣ニ從＿二￣リ山-北-邊＿一過＿レ￣ス船￣ヲ。見＿レ￣レハ山￣ヲ則針
　　正￣シ。應＿レ￣クシテ見不＿レ￣レハ見。則針巳￣ニ下￣テ漸￣ク東-北￣ニ行￣キ。必至＿レ￣ル見＿二￣ルニ葉-壁-山＿一￣ヲ
　　矣。要￣スルニ其￣ノ病皆由＿下￣ル于用＿二￣ルヿ卯-針＿一￣ヲ太￣タ-多＿上￣キニ。又不＿レ能＿二相（ミテ）＿レ風￣ヲ用＿一レ￣ルヿ針￣ヲ。
　　夫￣ノ西-南-風固￣ヨリ皆爲＿レ順￣ト。而或￣ハ自＿レ午。或￣ハ自＿レ 丁。或自＿二未￣ト與＿一