【右丁】
ひしのみならず、見（み）すてヽ顧（かへり）みざる不人情（ふにんじやう）を思（おも）へば、憤恨（ふんこん）やるかたなく、
且（か）つは彼（かれ）を信（しん）せし後悔（こうくわい）の程（ほど）何（なに）に喩（たと）へん様（やう）もなかりき。然（しか）るに奥州（あうしう）磐（いは）
前郡（まへごほり）小名浜（をなはま）のもの三人、漂流（へうりう）して此地（このち）にありと、役人（やくにん）よりのしらせによ
り、取（と）りあへず三人にて訪問（はうもん）せり。万里（ばんり）の波濤（はとう）漂（たゝよ）ひて、辛（から）くも此（こ）の地（ち）に
吹着（ふきつ）けられ、何（いづ）れを見（み）ても故国（ここく）を思（おも）ふ種（たね）となり、思案（しあん）に余（あま）る折柄（をりから）なれば、
日本 国（こく）といふだになつかしきに、況（まし）てや僅（わづ）かに十 余里（より）をへだてたるば
かりの隣国（りんごく）、奥州（あうしう）小名浜（をなはま）の知人（しるべ）なりしかば、奇遇（きぐう）とも奇縁（きえん）とも更（さら）にいふ
べき《振り仮名：言葉｜ことぱ【ばヵ】》なく、唯（たヾ）《振り仮名：父母｜ふぽ【ぼヵ】》兄弟（けうだい）にあひたる心地（こゝち）して、しばしか程（ほど）は互（たがひ）にこれ
までの辛酸（しんさん）を語（かた）りつヾけ、且（か）つはもろともに異国（いこく）の土（つち）となることかな
ど打歎（うちなげ）き、一同（いちどう）涙（なんだ）を流（なが）せしが、いつまてなげくも果（は）てぬことなり、御身達（おんみたち）の
舟（ふね）は損（そん）じたりとあらば、此方（こなた）の船（ふね）に同居（どうきよ）したまへとて、彼（か）の三人をばつ
れ来（きた）り、其後（そのご）は九人 等（ひと）しく、いぶせき船底（ふなそこ）に起（お）き臥（ふ）しぬ。

【左丁】
　　さて彼（か）の三人のものヽ来歴（らいれき）を尋（たづ）ぬるに、是（これ）も同（おな）し年（とし）[《割書：明和二｜酉年》]の十一
　月、奥州（あうしう）磐前郡（いはまへごほり）小名浜（をなはま）より、下総（しもふさ）銚子（てうし）へ渡（わた）らんとて、十二 端帆（たんぽ）住吉丸（すみよしまる）に、
　同村（どうそん）沖船頭（おきせんどう）善四郎 上乗（うはのり）七兵衛 等（ら）六人 乗組（のりく）み、米（こめ）四百三十 俵（ぺう）を積（つ）みて
　出帆（しゆつぱん）せるに、同（どう）夜半（やはん）より逆風（ぎやくふう）に遭（あ）ひ困（こう）じはてける折柄（をりから）、またも翌々朝（よく〳〵てう）
　に至（いた）りて、西風（にしかぜ）烈（はげ）しくして波（なみ）の高（たか）きに、楫（かぢ）を損（そん）じ櫓（ろ）を折（を）り、進退（しんたい）自由（じゆう）な
　らずして、米（こめ）二十五六 俵（ぺう）をのこせる外（ほか）は、悉（こと〴〵）く之（これ）を海中（かいちう）に打（う）ちすて、一（いち）
　同（どう）髪（かみ）を切（き）り、七兵衛の脇差（わきざし）を海中（かいちう）に投（とう）し、偏（ひと）へに海神（かいしん）の救助（きうじよ）を仰（あふ）きけ
　れども、風向（かぜむ）きは屢々（しば〳〵）変（かは）りて、其勢（そのいきほひ）少（すこ）しも怠（をこた）らず、凡（およ）そ三十日ばかりが
　間（あひだ）、いづくともなく漂（たゝよ）ふ中（うち）、久（ひさ）しく雨（あめ）ふらざりければ、十二日ころより
　飲料（いんりう）の水やうやくつき、善之丞、甚四郎 等（ら）は、はや渇死（かつし）したるにぞ、菰（こも）に
　つヽみて船（ふね）の片隅（かたすみ）に片（かた）つけおくなど、其悲（そのかな）しさはいふも中々（なか〳〵）愚（をろか）なり。
　　同廿六日の夜（よ）に雨（あめ）少（すこ）し降（ふ）りたれば、端舟（はしけ）桶（をけ）類（るゐ）、ありとあらゆる器（うつは）を

【[　]は亀甲括弧】
【左丁からコマ１１２の左丁七行目まで、行頭が一文字分下がっている】
