【右丁】
　けおきけるが、其後（そのご）乗（のり）すての船（ふね）を解（と）きたるならん、船釘（ふなくぎ）を三 包（つゝ）みとな
　して送（おく）り届（とヾ）けヽる。
　　六月三日ころ、右の役人（やくにん）又 来（きた）りて、荷物（にもつ）は人夫（にんぶ）に持（も）たせ、三人をば何（いづ）
　処（く）ともなく連（つ）れゆきしに、同十六日に至（いた）り、同国ホイホンコク（════════════）といふ
　村（むら）にぞつきにける。かくて直（たヾ）ちに役所（やくしよ）に詣（いた）りしに、役人（やくにん）は唯（たヾ）三人を
　一見（いツけん）したるのみにて、一町（いツちやう）ほど離（はな）れし空家（からや）に入（い）れ、翌日（よくじつ）又 役所（やくしよ）に呼出（よびいだ）
　し、前（さき）に取上（とりあ）げたる金（きん）六 両（りやう）二 分（ぶ）と、帆（ほ）十二 端（たん）碇（いかり）四 頭（とう）釘（くぎ）若干（そこばく）を陳（つら）ねおき、
　何（なに）をかいへども、漂客（こなた）には少（すこ）しも通（つう）ぜざりしに、丁銭（てうせん）十 貫文（くわんもん）を渡（わた）しけ
　れば、右（みぎ）品々（しな〴〵）を買上（かひあ）ぐることと推量（すゐりやう）して之（これ）を受（う）け取（と）り、再（ふたゝ）ひ空家（からや）に帰（かへ）り
　けり。此 間（あひだ）番人（ばんにん）一 両人（りやうにん）づヽ、昼夜（ちうや）ともに附添（つきそ）ひ居（ゐ）たり。
　　同十九日に役人（やくにん）来（きた）り、これより又 他所（たしよ）に送致（そうち）すべきなれども、道中（だうちう）
　甚（はなは）た難所（なんじよ）多（おほ）く、重荷（おもに）は《振り仮名：身｜に【みヵ】》の煩（わづら）ひとなるべければ、米（こめ）を売払（うりはら）ふべしと仕（し）

【左丁】
　形（かた）するにより、丁銭（てうせん）六百 文（もん）に売（う）り払（はら）ひ役人（やくにん）と共（とも）に川船（かはふね）に乗（の）り、翌日（よくじつ）上（じよう）
　陸（りく）して十四五 里（り）を行（ゆ）き、同廿一日又 川船（かはふね）に乗（の）り、同国（どうこく）会安（ハイアン）といふに着（つ）
　きけり。即（すなは）ち役人（やくにん）と同道（どうだう）にて役所（やくしよ）に出（い）でけるに、先年（せんねん）より異国人（いこくじん）漂（へう）
　着（ちやく）し、船住居（ふねすまゐ）せるものある趣（おもむき）なりしに、其 異人（いじん）とは図（はか）らずも、兼（かね）て知（し）れ
　る常州（じやうしう）磯原村（いそはらむら）佐平太（さへいだ）庄兵衛（しやうべゑ）友（とも）七 吉（きち）四 郎（らう）善右衛門（ぜんうゑもん）なりければ、これよ
　りは、九人 同（おな）しく船住居（ふなずまゐ）を為（な）し、共（とも）に力（ちから）を併（あは）せて帰国（きこく）の願（ねがひ）を立（た）てにけ
　る。以下（いか）帰航（きかう）までの事（こと）は本談（ほんだん）に併（あは）せたるを読（よ）みて知（し）るべし。
　月（つき）も改（あらたま）りて七月十三日に役所（やくしよ）に出（い）て、せめては清国（しんこく）までなりとも送（おく）
り還（かへ）されたしと請（こ）ひしに、さして拒（こば）める色（いろ）も見（み）えざる故（ゆゑ）、十五日に又 役（やく）
所（しよ）に赴（おもむ）き、同（おな）しき願（ねがひ）ひ【「ひ」重複】を重（かさ）ねしに、今年中（ことしちう）には便船（びんせん）なしと、にべもにかわ
もなき返事（へんじ）に、一同（いちどう）の望（のぞ）み水泡（すゐはう）となり、袂（たもと）のかわくひまもなし。唯（たヾ）殺（ころ）す
《振り仮名：神｜かく【みヵ】》あれば活（いか）す神（かみ）あり。コククワンサン（─────────────）に放（はな）されし後（のち）は、不運（ふうん）を憐（あわれ）みて
