【右丁】
けて押（お）せよと仕形（しかた）にて示（しめ）せば、彼等（かれら）は我（わ）が言（い）ふまヽに、両手（りやうて）に力（ちから）をこめ
て押（お）したれども、此も忽（たちま）ちにおしつけて、皆（みな）こなたに勝（かち）を取（と）りたるは、い
と心地（こゝち）よき次第（しだい）なりき。又 角觝（すまふ）を取（と）らんと挑（いど）みければ、此（これ）も否（いな）まず取（とり）
組（くみ）たるに、是（これ）亦（また）至（いた）つて弱（よわ）く、皆々（みな〳〵）勝（か）ちけり。然（しか）るに一人の大男（おほおとこ）進（すゝ）み出（い）で
て挑（いと）みしにぞ、我（われ）よりは庄兵衛（しやうべゑ）出（いで）て之（これ）に当（あた）り、彼（かれ）が組（く）み付（つ）きたるを二三
度（ど）つき飛（とば）し、何程（なにほど）のことあらんと、大手（おほて）を広（ひろ）げてまちたりしに、四（よ）ツかひに
むつと組（く）み、押付（おしつ）くるのみにて手段（てだん）を知（し）らざるにぞ、大腰（おほごし）といふ手（て）にて、
苦（く）もなく見事（みごと）に投出（なげだ）したるに、起（お）き上（あが）りもせず、うらめしげに暫（しば）しはこ
なたの顔（かほ）を見（み）つめ居（ゐ）たる有様（ありさま）は、いと笑止（せうし）なりけり。此（こ）の時（とき）は見物人（けんぶつにん）
もいと驚（おどろ）きたる様（さま）にて、あヽと手（て）を左右（さいう）に振（ふ）り、取（と）るなといふ仕形（しかた）に立（たち）
分（わか）れしに、其後（そのご）は再（ふたゝ）びかヽることをせんと言（い）ひ来（きた）るものなかりしなり。
　隙（ひま）行（ゆ）く駒（こま）の脚（あし）早（はや）く、早（はや）五月廿日となりしが、清人（シンじん）の世話（せわ）にて、此方（こなた）の船（ふね）

【左丁】
を安南銭（アナンせん）九 貫文（くわんもん）にて売（う）り払（はら）ひ、之（これ）に小名浜（をなはま）のものどもが使（つか）ひ余（あま）りの銭（ぜに）
廿六 貫（くわん）と併（あは）せて清人（シンじん）にあづけしに、清人（シンじん）其代（そのだい）として紗綾（さや）七 端（たん）を購（か）ひく
れしゆゑ、それもあづけおき、すべて堅（かた）く其人々（そのひと〴〵）を信（しん）じて二心（じしん）なきを表（あら）
はしぬ。旅宿（りよしゆく）滞在中（たいざいちう）は、丁寧（ていねい）の待遇（もてなし）を受（う）け、特（こと）に我国（わがくに）の語（ご）によく通（つう）ずる
林宗徳（リンソウトク）には、終始（しゆうし）厚恩（こうおん）にあづかりき。越（こ）えて六月廿日になりぬれば、い
よ〳〵故国（ここく）に還（かへ）ることを得（う）べき吉日（きちにち）とはなれりけり。此時（このとき）救助（きうじよ）米（こめ）の余（あま）
りたる五 斗（と）ばかりは、トンタイクンシ（─────────────）の意（い）に従（したが）ひ、これまで世話（せわ）になり
し人々（ひと〴〵）に分（わか）ち与（あた）へ、併（あは）せて久（ひさ）しき間（あひだ）の厚情（こうじやう）を謝（しや）して別（わか）れを告（つ）げ、王世吉（ワウセキツ）、
ホイチヤウサン（─────────────）、タイフウサン（───────────）、其他（そのた）水主（すゐしゆ）共（とも）に六十七人と、我（わ）が七人 同乗（どうじやう）
し、後船（あとふね）に乗（の）るべきトンタイクンシ（─────────────）、ユウホクアン（───────────）等（ら）を残（のこ）し、同日 同地（どうち）を
出帆（しゆツぱん）し、道（みち）すがら清国（シンこく）の陸地（りくち）を遥（はる）か左（ひだり）の方（かた）に望（のぞ）みて過（す）ぎしが、我国の近（きん）
海（かい）よりは、浪（なみ）しづかなる如（ごと）く思（おも）はれぬ。始（はじ）め安南（アナン）を発航（はツかう）してより、丑寅（うしとら）
