【右丁】
仕（つかまつ）り罷在（まかりあり）、其 後（ご）大（おほ）き成（なる）材木（ざいもく）の流（なが）れ付（つき）候 義（ぎ）有＿レ之候 間（あいだ）、取上（とりあ）げ候て、夫（それ）を釘（くぎ）を
以（もつ）て掘（ほ）りて桶（をけ）の如（ごと）くになし、是（これ）へも雨水（あまみづ）を溜（ため）囲（かこ）ひ置（おき）呑水（のみみづ）に仕候。然（しか）る
処（ところ）翌年（よくねん）秋（あき）の末（すゑ）とも存（ぞん）ぜられ候 比（ころ）、何国（いづく）の舟（ふね）とも不＿二相知＿一乗捨船（のりすてぶね）一 艘（さう）、浪風（なみかぜ）
つよきゆへか流（なが）れ付（つき）て磯辺（いそべ）の岩（いは）へ打付（うちつけ）、忽（たちまち）に破船（はせん）仕候を見付（みつけ）候ゆへ、近（ぢか）
々（ぢか）と立寄（たちより）見（み）候へば、岩（いは）の間（ま）に米（こめ）打寄（うちよせ）有＿レ之候に付（つき）、手（て）に及（およ）び候 丈（だ）け六十 俵（ぺう）
程（ほど）も取上（とりあ）けおき、住居（ぢゆうきよ）仕 居（を）り候 右（みぎ）二（ふた）ツの穴（あな）へ持運（もちはこ）び候 内（うち）に、又々 波（なみ）強（つよ）く
罷成（まかりなり）候て、取集（とりあつ）め置（おき）候 俵（たわら）を沖（おき）の方（かた）へ引出（ひきいだ）し、漸々（やう〳〵）二三十 俵（へう）も取上（とりあ）げ申候。
此米を以（もツ）て亦々（また〳〵）当分（とうぶん）取締（とりしま）り存命（ぞんめい）仕候。夫（それ）もたべきり候に付（つき）、又々（また〳〵）魚鳥（うをとり）
磯草（いそくさ）にて助命（じよめい）仕 罷在（まかりあり）候。右 乗捨舟（のりすてぶね）より取揚（とりあげ）候米より外（ほか）には、切（き）れ候 木（も）
綿帆（めんほ）の類（るゐ）、或は舟板（ふないた）等（とう）おり〳〵流（なが）れ寄（より）申候。右（みぎ）の類（るゐ）も取（とり）あげ夫々（それ〳〵）にい
たし相用（あひもち）ひ申候。此外（このほか）に廿 年余（ねんよ）在島中（ざいとうちう）海上（かいじやう）を乗通（のりとほ）り候 廻船（くわいせん）見当（みあた）り候
義（ぎ）も有（あり）＿レ之 哉（や）と御尋（おたづね）御座（ござ）候へ共、右 御答（おこたへ）申上候 通（とほ）り、乗捨舟（のりすてぶね）の外（ほか）に流（なが）れ付（つき）

【左丁】
候事 一切（いツせつ）御座（ござ）なく候。
一、右（みぎ）取上（とりあ）ゲ申候 米（こめ）を干（ほ）し立（たて）可＿レ申 処（ところ）も無（なく）＿レ之候ゆへ、俵（たわら）のまゝにて穴（あな）の
内（うち）に積立（つみたて）囲（かこ）ひ置（おき）候。然（しか）る処（ところ）右（みぎ）の内（うち）に籾米（もみごめ）一俵（いツへう）有（あり）＿レ之候得共、一向（いツかう）存付（ぞんじつき）不
＿レ申候ひしが、翌春（よくはる）と覚（おぼ）しき比（ころ）余程（よほど）暖（あたヽ）かになり候 処（ところ）、右 籾俵（もみたわら）もへ候て芽出（めだ）
し候に付、見（み）申候 処（ところ）もみ米（ごめ）にて御座（ござ）候間、已前（いぜん）取上（とりあ）げ置（おき）候 船板（ふないた）の釘（くぎ）抜置（ぬきおき）
候をとび口（ぐち）の様（やう）にこしらへ鍬（くわ）の代（かは）りに仕（つかまつ）り、《振り仮名：岩｜いば【はヵ】》の間（あひだ）にかや茂（しげ）り候 処（ところ）に
《振り仮名：土気｜つぢ【ちヵ】け》一坪（ひとつぼ）二坪（ふたつぼ）ヅヽ有＿レ之候 所（ところ）を、右 大釘（おほくぎ）のとび口（ぐち）にて掘穿（ほりうが）ち、芽出（めだ）し候 籾（もみ）
をまき附置（つけおき）、魚鳥（うをとり）のわた亦（また）はあらひ水（みづ）など養（やしな）ひにかけ候て見（み）申候へば、
少（すこ）しづゝ実（み）のり申（まをし）候ゆへ、年々（ねん〳〵）春（はる）と覚（おぼ）しき頃（ころ）暖（あたヽか）に成（な）り候せつ、その種（たね）を
以（もツ）て蒔付（まきつけ）候 処（ところ）、壱ケ年（ねん）にもみ米（ごめ）三四 斗（と）程（ほど）ヅヽも可＿レ有＿レ之候 哉（や）に覚（おぼ）へ申候。
斯（かく）て毎年（まいねん）に取入（とりいれ）申候 得（え）ども、是（これ）は平生（へいぜい）は決（けツ）してたべ不＿レ申、病人（びやうにん）等（とう）有＿レ之候
節（せつ）の手当（てあて）に仕（つかまつ）り、其 節（せつ）は右（みぎ）の籾米（もみごめ）を《振り仮名：少〻宛｜せう〳〵つヾ》粥（かゆ）に焚（た）き候て、薬（くすり）の代（かは）りに相（あひ）

【二十一行五字目、二十二行二十字目「口」のルビ「ぐ」は「く゚」にも見える】
