【右丁】
て、辛（から）うじて一 箇（か）を取（と）り揚（あ）げ、急（いそ）ぎ島（しま）はかげに《振り仮名：走｜は【「し」脱ヵ】》り入（い）りたれども、同廿七八
日も風（かぜ）いよ〳〵つよくして浪（なみ）高（たか）く、暫（しば）しも安（やす）き心（こゝろ）なし。さてこヽに見（み）
ゆる島山（しまやま）は、いづくの地（ち）なるか知（し）れざれども、清国（シンこく）なるやも図（はか）られず。
若（も）し然（しか）らんには、琉球人（りうきうじん）の薩州（さツしう）にかけ落（お）ちするは、清国（シンこく）へ対（たい）して忌（い）むべ
きことなりと、兼（かね）て聞（き）き及（およ）べることあり、彼（か）の船出（ふなで）のとき、水主（かこ）に雇（やと）ひし琉球（りうきう）
人（じん）二人（ふたり）交（まじ）り居（ゐ）ては不都合（ふつがふ）なるべし。とて、二人（ふたり）の月代（さかいき）を剃（そ）り、《振り仮名：本邦人｜ほん■【「ぽ」ヵ「ぼ」ヵ】うじん》の
姿（すがた）に作（つく）り変（か）へ、登世村（とせむら）の名（な）を村右衛門（むらゑもん）、島森（しまもり）を森右衛門（もりうゑもん）と改（あらた）めたり。廿
九日には、碇（いかり）二 箇（か）とも断切（たちき）られ、麻綱（あさつな）一房（ひとふさ）残（のこ）るのみにて、風下（かぜした）追々（おひ〳〵）岸（きし）に近（ちか）
づき、僅（わづ）かに二三 間（げん）を隔（へだ）つるのみにて、今（いま）一度（いちど）吹着（ふきつ）けなば、船（ふね）は忽（たちま）ち微塵（みぢん）
と見（み）えしにぞ、破船（はせん）の後（のぢ）は悔（くい）るも益（えき）なしとて、衣類（いるゐ）其外（そのほか）手廻（てまは）り物（もの）等（とう）を持（も）
ち、一 同（どう）端舟（はしけ）に乗移（のりうつ）り、岸（きし）の方（かた）へ乗付（のりつ）けしに、清人（シンじん）と見（み）ゆるが十人 許（ばかり）、岸上（がんしやう）
より熊手（くまで）縄（なは）等（とう）を下（くだ）し、端舟（はしけ）を引（ひ）き寄（よ）せたれば、残（のこ）らず之（これ）に取縋（とりすが）りて上陸（しやうりく）

【左丁】
するや否（いな）や、端舟（はしけ）は忽（たちま）ちたゞ一撃（いちげき）に打摧（うちくだ）かれ、渦（うづ）まく波底（なみそこ）に見（み）えずなり
ぬ。此時（このとき）尚（なほ）、人（ひと）をも吹倒（ふきたふ）すべき暴風雨（ばうふうう）にて、原野（げんや）に久（ひさ）しく凌（しの）ぐべくもあ
らねば、彼（か）の清人（シンじん）に手真似（てまね）して、人家（じんか）ある方（かた）へ連（つ）れゆかれよと頼（たの）みしに、
直（たヾち）に諾（だく）して端舟（はしけ）より持（も）ち上（あが）りたる衣類（いるゐ）腰（こし）の物（もの）等（とう）も運（はこ）びくるヽに従（したが）ひ、
四（よ）ツ時（とき）[《割書：今の午｜前十時》]に人家（じんか）に近（ちか）づき、堂（だう）の如（ごと）き建物（たてもの）に入（い）りぬ。清人（シンじん）文字（もじ）を書（か）
き、何国（いづく）の者（もの）なりやと問（と）ひしゆゑ、日本国 薩摩（さつま）の者（もの）にて、一 船（せん）十九人 乗組（のりくみ）
なる由（よし）を答（こた）ふれば、程（ほど）なく飯（めし）酒（さけ）菓子（くわし）等（とう）を贈（おく）り、厚（あつ）くふるまひたり。此処（このところ）
は人家（じんか）も多（おほ）く、浙江（セツコウ）寧波府（ネイハふ）定海県（ヂヤウカイけん）の内（うち）、舟山（シウザン）の大魚廠（タイギヨヘイ）といふ港（みなと）にて、十九
人が今（いま）宿（やど）りしは、鎮守（ちんじゆ）なる土神（つちがみ）の祠堂（しだう）なり。居（きよ）は陋隘（ろうあい）なれども、怒濤（どとう）驚（きやう）
波（は）の上（うへ）にあるには勝（まさ）れり。口馴（くちな）れざる食物（しよくもつ）も、饑渇（きかつ）を凌（しの）ぐには余（あま）りあ
り。されば虎口（ここう）をのがれて慈母（じぼ）につくの思（おもひ）ありなど話（はな）す中（うち）、同 夜半（やはん）に
此地（このち）の把総（はそう）[《割書：武家千総官の下司に｜て海辺を守る役人》]入（い）り来（きた）り、文字（もじ）を書（か）き示（しめ）して問（と）へども詳（つまびらか）に

【[　]は亀甲括弧】
【十二行下から二字目「岸」のルビ「が」の濁点は半濁点にも見える】
