【右丁】
と、一 同（どう）力（ちから）を極（きは）むれども、逆風（むかひかぜ）にて進退（しんたい）叶（かな）はず、僅（わづ）かに桁（けた）を檣（ほばしら）に代（か）へ暫（しば）し
のなぎの間合々々（まあい〳〵）に、綱（つな）を引（ひ）かせて漂（たゝよ）ひける内（うち）同月十八日には、西風（にしかぜ）大（おほい）
に吹（ふ）き猛（たけ）り、山岳（さんがく）をも吹（ふ）き飛（と）ばす勢（いきほひ）なれば、波浪（はらう）激（げき）して空（そら）に舞（ま）ひ、打（う）ち込（こ）
む潮水（あか）にて船（ふね）は、水船（みづふね）の如（ごと）くなり。一 同（どう）は身命（しんめい）の限（かぎ）り之（これ）を汲（く）み出（いだ）し、僅（わづ）
かに沈没（ちんぼつ）をば免（まぬか）れたれども、風波（ふうは）の激（げき）する毎（ごと）に碇（いかり）六 個（か）まです摩（す）り切（き）られ、
今（いま）にも破船（はせん）の様子（やうす）なれば、斯（か）くある上（うへ）は到底（たうてい）人力（じんりよく）の及（およ）ふべきにあらず、
唯（たゞ）生死（しやうし）を天（てん）に任（まか）すべしと、一同 髻（もとゝり）を切（き）り、船頭（せんどう）所持（しよぢ）の脇差（わきざし）其他（そのた）鏡（かゞみ）小刀（こがたな）小刀（こがたな）鋏（はさみ）
の類（るい）を身代（みかは）りとして海中（かいちう）に投（な）げ入（い）れ、偏（ひとへ）に仏神（ぶつしん）を伏（ふし）拝（をが）み、如何（いか）にもして
地方（ぢかた）に近（ちか）づかせ玉（たま）へと乞（こ）へど祈（いの）れと更（さら）に其（その）験（しるし）なく、漫々（まん〳〵）たる海上（かいじやう）に、山（やま）
なす怒涛（どとう）に打（う）ちゆられ、流（なが）れゆくより外（ほか）はなし。船頭（せんどう）は勉（つと）めざるにあ
らず、水主（かこ）又 怠（をこた）れるに非（あら）ざれども、天運（てんうん）会（くわい）せざるときは、又 如何（いかん）ともすべ
からざるなり。
【左丁】

　　【怒涛海で水を桶でかき出している絵】
