【右丁】
　同廿日の朝（あさ）に、東南（とうなん）の方（かた）遥（はるか）に山（やま）見（み）えたれば、皆々（みな〳〵）力（ちから）を得（え）て、如何（いか）にもし
て地方（ぢかた）に近寄（ちかより）たしと、潮垢離（しほごり）を取（と）りて祈念（きねん）しけるに、神仏（しんぶつ）の恵（めぐ）みにや、次（し）
第（だい）〳〵に山（やま）の方（かた）へ近（ちか）づく故（ゆえ）、たとへ上陸（じやうりく）したりとて、食物（しよくもつ）なくては、如何（いかゞ）
せんとて、先（ま）づ飯（めし）を多（おほ）く炊（かし）きて桶（をけ）に入（い）れ、待（ま）つ間（ま）程（ほど）なく何国（いづく）の端（はし）とは知
らねめども、目（目）ざす岸辺（きしべ）に近（ちか）づくことを得（え）たり。されど磯（いそ）打（う）つ浪（なみ）の高（たか）く
して、端舟（はしけ）をおろすだに自由（じゆう）ならざるに、あまつさへ乗組（のりくみ）一同（いちどう）、皆（みな）疲（つか）れは
てたるものゝみなれば、容易（ようい）に岸（きし）には上（あが）りかねたるを、互（たがひ）に助（たす）け〳〵ら
れ、辛（から）うして上陸（しやうりく）しけるに、本船（もとふね）は見（み）る間（ま）に荒浪（あらなみ）のために破（やぶ）れにけり。
　此地（このち）は如何（いか）なる国（くに）ならんと、互（たがひ）にかたらふ折柄（をりから）、彼方（かなた）の山辺（やまべ）より、昔話（むかしばなし）
に聞（き）きたる、妖怪（えうくわい）ともいふべき異様（いやう）の者（もの）とも十一人 進（すゝ）み来（きた）り、端舟（はしけ）をば
力（ちから）を併（あは）せて陸（りく）に引上（ひきあ）げたり。其 様（さま）鳥（とり）の羽（はね）など綴（つゞ）り付（つけ）たる衣（ころも）を着（き）、頭（かしら）は
赤毛（あかげ）ザンギリにて、甚（はなは）だ見苦（みぐる）しき夷人（いじん）なり。こなたは荷桶（になひをけ）の飯（めし）を出（いだ）し、
【左丁】
仕形（しかた）にて示（しめ）したるに、四五人は手（て）を出（いだ）したれば、これに与（あた）へたるに、香（か）を
嗅（か）ぎて顔（かほ）をしがめ、一口二口（ひとくちふたくち）食（くら）ひて又 吐（は）き出（いだ）せるは、かねて穀食（こくしよく）に馴（な）れ
ざる蛮夷（ばんい）と知（し）られたり。此者共（このものども）の案内（あんない）にて、凡（およ）そ半里（はんり）ほども行（ゆ）きたる
に、山（やま）の上（うえ）より鉄砲（てつぱう）一発（いつぱつ）打（う）ち放（はな）したれば、何（いづ）れも其（その）不意（ふい）に驚（おどろ）きしが、暫（しばら）く
して美々（びゞ）しき装束（しやうぞく）を着（つ）けたるもの十五六人 立並（たちなら）びたるに近（ちか）つきぬ。
彼等（かれら）は何（なに）をか問（と）ふやうなれど、言語（げんぎよ）少（すこ）しも通（つう）せず、唯（たゞ）仕形（しかた）にて互（たがひ）其意（そのい）
を通（つう）じ、一同（いちどう）は小屋掛（こやがけ）の如（ごと）き所（ところ）に入（い）りぬ。程（ほど）なく、草（くさ）にて巻（ま）き海水（かいすい）にて
煮（に）たる魚肉（ぎよにく）を、戸板（といた）やうの物（もの）に載（の）せて出（いだ）したれば、之（これ）を食（くら）ひ、追々（おひ〳〵）此地（このち）の
様子（ようす）を尋（たづ）ぬるに、魯西亜（ロシア）領（れう）の網師塚（アミシーツカ）といふ横（よこ）一 里半（りはん）竪（たて）七 里（り）ほどの島（しま）に
て、彼（か）の十五六人の者（もの）は、魯国（ロこく）より出張（しゆつちやう）の役人（やくにん）なりとぞ知（し）られける。　言（こと）
葉（ば）は定（さだ）かならざれども、何（なに）やらん尋（たづ）ぬる故（ゆえ）、日本 人（じん）と答（こた）へたるに、ヤツホ（日本）
ンヌユエ（国）と合点（がツてん）せり。







