【右丁】
【版心の中央部：(二十)】
きは、大王（たいわう）の御（おん）ゆるしにて、いつ方（かた）へも通（とほ）るなりと答（こた）へ、或は奉行所（ぶぎやうしよ）にゆ
くときは、御掟（ごじやう）にてゆくなりと、彼（か）の国語（こくご）にて答（こた）ふれば、いかにも丁寧（ていねい）の
取扱（とりあつかひ）を受（う）くること常（つね）なり。かの少年（せうねん）、日本の詞（ことば）にてものいふことは極（きは）め
て訥弁（とつべん）にて、もの覚（おぼ）えも甚（はなは）だ悪（あし）き性質（せいしつ）なるに、今 二国（にこく）の人と対話（たいわ）する有（あり）
様（さま）は、弁舌（べんぜつ）爽（さわや）かにして万事（ばんじ）敏捷（びんせう）なるが如（ごと）し。是（こヽ）によりて之（これ）を観（み）れば、天（てん）
涯（がい）流浪（るろう）の人々（ひと〳〵）を、天神（てんじん）深（ふか）く憐（あはれ）みて、冥護（めいご）を加（くは）へ給（たま）ふにやあらん。人（ひと）もし
此 少年（せうねん）と日本 言葉（ことば）にて対話（たいわ）せば、さても〳〵たはけものかなと思（おも）はん
に、さりとは又 不思議（ふしぎ）の事（こと）どもなりけり。
─────────────────────────────────────────────────
　　　　　　　　言語（げんぎよ）の大略（たいりやく）、三国 比較（ひかう）。
─────────────────────────────────────────────────
日本　　│韃靼　　　│北京　　||日本　│韃靼　　　│北京　　　||日本　　　│韃靼　　│北京
─────────────────────────────────────────────────
食（しよく）　　　│ホタ　　　│ハンナ　||《割書：飯を｜食へ》　│　　　　　│チイハンナ||食（くら）ふことを│セウ　　│チイ

【左丁】
【版心の中央部：(二十一)】
汁（しる）　　　│シヤシカ　│タン　　||菜（さい）ノ類（るゐ）│ヤレ　　　│　　　　　||餅（もち）　　│ホク　　│ホク　　||
酒（さけ）　　　│アツケ　　│　　　　||味噌（みそ）　│ミシヨ　　│ミシヨ　　||豆腐（とうふ）　│タウフ　│タウフ　||
胡椒（こしやう）　　│フウテフ　│フウテフ||からし│ニケイモコ│ニケイモコ||馬（うま）　　│ウシ　　│マア　　||
馬（うま）にのれ│モソレヤロ│　　　　||《割書：馬（うま）を走｜らす》│ホウセ　　│　　　　　||輿（こし）　　　│トロ　　│　　　　||
牛（うし）　　　│ヱハ　　　│　　　　||鶏（にはとり）　　│テフコ　　│キイ　　　|| 猿（さる）　　│ウバイ　│　　　　||
犬（いぬ）　　　│インタホウ│コウ　　||鷹（たか）　　│キヤホウ　│イン　　　||男（をとこ）　　│ニヤアマ│ハンサ　||
女（をんな）　　　│ハフセ　　│ロツホウ||大名（だいめう）　│アボウ　　│アシン　　||弓（ゆみ）　　│フリ　　│ニヨロ　||
弓（ゆみ）をいる│カフタ　　│　　　　||著（はし）【箸ヵ】│　　　　　│イズ　　　||《割書：椀家具｜の類》│モコ　　│ヲハン　||
煙管（きせる）　　│ニタイ　　│ニタイ　||煙草（たばこ）　│タバコ　　│タバコ　　||火（ひ）　　│ア　　　│ホウ　　||
水（みつ）　　　│ムツカ　　│スイ　　||湯（ゆ）　　│ハルコ　　│ヤクスイ　||川（かは）　　│ヘリ　　│　　　　||
海（うみ）　　　│トリムツカ│タアスイ||家（いへ）　　│ホウ　　　│ハン　　　||船（ふね）　　│チヨアン│チヨアン||
城（しろ）　　　│ホツ　　　│ジヤウ　||今日（けふ）　│イノキ　　│キウルカ　||明日（あす）　│チヨワ　│メアルカ||
明後日（めうごにち）　│チヤウレ　│ウルカ　||朝（あさ）　　│　　　　　│ソウシ　　||昼（ひる）　　│　　　　│シユンホ||
晩（ばん）　　　│　　　　　│ハンシヤ||眼（め）　　│ヤキ　　　│　　　　　||鼻（はな）　　│ヲホロ　│　　　　||
口（くち）　　　│アン　　　│　　　　||耳（みヽ）　　│シヤ　　　│　　　　　||手（て）　　│カウ　　│　　　　||
腹（はら）　　　│ドロ　　　│　　　　||足（あし）　　│ボチコ　　│　　　　　||通詞（つうじ）　│トクソウ│トクソウ||
