ヽ右丁】
此地（このち）に来（きた）りたるを見た
り。
　そも〳〵漂客（へうかく）の、魯国（ロこく）
に漂泊（へうはく）すること前後（ぜんご）十
数年（すうねん）に亘（わた）り、其 間（あひだ）、死（しj）を決（けつ）
したること亦（また）少（すく）なからざ
れとも、最（もツと）も恐（おそ）れを抱（いだ）き
たるは、此地方（このちはう）の酷寒（ごくかん）に
如（し）くはなし。凡（およ）そ此（こ）の
国（くに）にて、冬間（とうかん）外出（ぐわいしゆつ）するに
顔（かほ）をつゝみ、目（め）のみ現（あらは）し
　【下絵図の説明文】
　夜光塚（ヤコーツカ）まて
　の道中（だうちう）支度（したく）
　の図（づ）。
　袋の（ふくろ）の如（ごと）き皮（かは）
　衣（ごりも）より頭（かしら）を
　出（いだ）し、目（め）ば
　かり出（いだ）す被（かぶり）
　物（もの）を被（かぶ）り、
　手袋（てぶくろ）をはめ
　足（あし）を包（つヽ）み、
　皮靴（くつ）をはき
　防寒（ばうかん）の用意（ようい）
　厳重（げんじゆう）なり。
【左丁】
て歩行（ほこう）するにて、若（も）し引（ひ）き合（あは）せの間隙（すきま）より、耳鼻（みゝはな）など露（あら）はるゝときは、凍（こほ）
りて石（いし）の如（ごと）くなり、家（いへ）に入（い）りあたゝまるに従（したが）ひ、忽（たちま）ち解（と）け落（おち）ること常（つね）なり。
時々（とき〴〵）頬（ほう）さきのえぐりたる如（ごと）く解（と）け落（お）ちたる者（もの）をも見（み）たるが、皆（みな）此（この）寒傷（かんしやう）
の致（いた）す所（ところ）にて、土人（どじん）も此害（このがい）は免（まぬか）るべからざるなり。それのみならず、き
びしき寒気（かんき）に逢（あ）ふときは、手足（てあし）も脱落（だつらく）することにて、現（げん）に庄蔵（しやうざう）といふもの
の如（ごと）きは、此（これ）がため大に悩（なや）まされたるに、此地（このち）の医師（いし）は鋸（のこぎり）にて両足（りやうあし）の膝（ひざ）
節（ふし）よりひき切（き）り、焼酎（せうしゆ）にひたしたる木綿（もめん）にて切口（きりくち）をつゝみて治療（ぢりやう）し、全（ぜん）
快（くわい）の後（のち）に足（あし）を木（き）にて作（つく）り足（た）せり。其の手術（しゆじゆつ）を施（ほどこ）す時（とき）のさまは、わきの
見（み）るめもあはれなりき。
　魯国（ロこく）の王都（わうと）伯得堡（ペテルボル）へ、帰国（きこく）の願書（ぐわんしよ）を呈出（ていしゆつ）し、其  返事（へんじ）を得（う）るまで、此（この）
射鴻塚（イルコウツカ）に滞在（たいざい）し、毎日（まいにち）飯料（はんれう）銅銭（どうせん）十 文（もん）づゝ代官（だいくわん）より渡（わた）され過（すご）ごしけるが、そ
の返事（へんじ）の来（きた）れるといふを聞（き）くに、帰国（きこく）の念（ねん）を思（おも）ひ止（と）まり、魯国（ロこく）の人（ひと）とな












