【右丁】
人の官人（くわんじん）手（て）を取（とツ）て女帝（によてい）の前（まへ）進（すゝ）め、両手（りやうて）を重（かさ）ね出（いだ）されよと教（をし）ふるにぞ、
いふがまゝになしたるに、女帝（によてい）は御手（ぎよしゆ）をさし伸（の）ばし、指尖（ゆびさき）を光太夫（くわうだいう）の掌（てのひら）
の上（うえ）に軽（かろ）く載（の）せられけるを、三 度（ど）戴（いたゞ）きて
嘗（な）むるが、如（ごと）くなすべしとの教（をし）
へありて又 其言（そのげん）の如（ごと）くに行（おこな）へり。これは始（はじ）めて帝（てい）に謁（えツ）する時（とき）の礼法（れいはふ）
なりとぞ。其時（そのとき）高官（かうくわん）より、日本へ帰国（きこく）さすべき由（よし）を申（まを）し達（たツ）せられ、且（か）つ
今（いま）や世界（せかい）各国（かツこく）大抵（たいてい）吾国（わがくに）と通商交易（つうしゃうかうえき）せざるはなきに、日本のみ未（いま）だ通商（つうしやう）
なし、汝（なんじ）帰国（きこく）せば、交易（かうえき）のことを以（もつ）て我国（わがくに）の情（じやう）を言（い）へ。と諭（さと）されけり。始（はじ）
めに、国王（こくわう）の指図（さしづ）余（あま）りに遅滞（ちたい）するを患（うれ）ひ、紅毛人（オランダじん）は永（なが）く我国（わがくに）に通商（つうしやう）する
ことを兼（かね）て聞（き）き及（およ）びたれば、彼等（かれら）にたより帰国（きこく）の周旋（しうせん）を頼（たの）みたるに、魯国（ロこく）
への願書（ぐわんしよ）を引（ひ）き下（さ）げ、魯国（ロこく）の手（て）
はをはなれたる上（うえ）は、送（おく）り届（とゞ）くべしとの事（こと）
故（ゆえ）、如何（いか）ほどの時日（じじつ）を要（えう）するやと問（と）ひしに、三 年（ねん）なりと答（こた）へたり。魯国（ロこく）
より帰（かへ）らば、左程（さほど）はかゝらざるやうに聞及（きゝおよ）びし故（ゆえ）、魯国（ロこく）にて萬一（まんいち）事成（ことな）ら
【左丁】
ざるときは、紅毛人（オランダじん）に頼（たの）まんと決心（けツしん）したるに、今（いま）や此仰（このあふ）せありしかば、喜（よろこ）
ぶこと限（かぎ）りなし。後（のち）に聞（き）く所（ところ）によれば、今帝女王（きんていによわう）は御名（おんな）をエカレリナ、ア
ンキセウナと申（まを）して、御年（おんとし）六十四、太子（たいし）はバウルヘトロイチ年（とし）三十九、皇（くわう）
孫（そん）は一人（ひとり）はアレキサンデル、パウロイチ年（とし）十六、一人はコンスタン、パウ
ロイチ年（はとし）十四にならせらるゝ由（よし）なり。
　伯得堡（ペテルボル）は二 里（り）四 方（ほう）もあるべき大都（たいと）にて、王宮（わうきう）の構（かま）へは、我国（わがくに）の大名（だいめう）の
城廓（じやうくわく）等（とう）にくらぶれば、少（すこ）しも城（しろ）と見（み）えざる建物（たてもの）にて、平人（へいにん）の住居（ぢゆうきよ）と大差（たいさ）
なく、煉瓦（れんぐわ）を五重六重（いつへむへ）に築（きづ）き上（あ）げ、二重三重（ふたへみへ）めに築山（つきやま）泉水（せんすい）花園（はなぞの）などあり。
　国王（こくわう）より、腰時計（こしとけい）と「メンタアリ」を賜（たま）はりしが、「メンタアリ」の一 面（めん）は、国（こく）
祖（そ）伯多帝（ペートルてい）乗馬（じやうば）の図（づ）、一面（いちめん）は現女帝（げんぢよてい）エカテリナの肖像（せうざう）なり。此（これ）は勲章（くんしやう）に
て、国家（こくか）に功労（こうらふ）ある者（もの）の外（ほか）には与（あた）へざるものなれば、何方（いづく）に行（ゆ）くも之（これ）を
かけ居（を）れば、歓待（くわんたい）せらるゝなり。特（こと）に滞在中（たいざいちう）は、度々（たび〳〵）国王（こくわう）より招（まね）かれ、世（よ）










