【右丁】
【版心の中央部：(七十)】
　かくて一夜（いちや）をこゝに明（あか）し、暁（あかつき）がたになりて、東方（とうはう）遥（はる）かに陸地（をか）の見（み）えけ
るにぞ、定（さだ）めて神仏（しんぶつ）の加護（かご）にて、日本（にほん）に着（ちやく）せしならんと、いたくよろこび
つゝ、帆（ほ）を上（あ）げて近（ちか）より、船（ふね）は十町ほど沖（おき）にかゝりて、船頭（せんどう）水主（かこ）都（すへ）て四人、
端船（はしけ）に乗（の）り移（うつ）りて上陸（じやうりく）し、まづ何（なに）よりも一滴（いツてき）の水（みづ）やあると、砂原（すなばら）をさが
し居（ゐ）たるに、異様（ゐやう）の扮装（いでたち）したるが、鎗（やり）、弓矢（ゆみや）、鉄砲（てつぱう）を携（たづさ）へたるもの八人、之を
見付（みつ）けて近（ちか）づき来（きた）り、何（なに）をか言（い）ふやうなれども、言語（げんぎよ）通（つう）ぜずして其（そ）の意（い）
を得（え）がたし。これにて此地（このち）の日本にあらざることを知（し）りぬ。さて此（こ）
方（なた）よりは、咽（のんど）をさすりて、水（みづ）を求（もと）むる仕形（しかた）をしめすに、彼等（かれら）は飢（う）ゑたりと
や察（さツ）しけん、懐中（くわいちう）より団子（だんご）を出（いだ）して与（あた）へけり。夫（それ）をば返（かへ）し、尚（なほ）水（みづ）を求（もと）む
る様（さま）を示（しめ）しゝに、漸（やうや）く合点（がてん）せしと見（み）え、三十 町程（ちやうほど）つれ行（ゆ）きて、清水（しみづ）のある
所（ところ）を教（をし）へたれば、四人は飽（あく）まで飲（の）みて、二十日余（はつかあま）り渇（かわ）きにかわきし喉（のんど）を
沾（うる）ほしたる其時（そのとき）の心地（こヽち）よさ、何（なに）に喩（たと）へんかたもなかりき。

【左丁】
【版心の中央部：(七十一)】
　廿日余（はつかよ）にて水を得（え）しばかりなり。百五六十 日（にち）にて始（はし）めて国土（こくど）と人（ひと）
を見（み）しまゝなり。体力（たいりよく）のつかれはなか〳〵に未（いま）だ回復（くわつふく）の間（ま）もなきに、
かの八人は、四人（よにん）のものゝ衣類（いるゐ）をはぎとり着替（きがへ）を入（い）れたる柳行李（やなぎこうり）をも
奪（うば）ひとり、まるはだかにして四五 町程（ちやうほど）も連（つ）れ行（ゆ）き、塩焼小屋（しほやきごや）のやうなる
いと見苦（みぐる）しき家（いへ）の内（うち）に押入（おしい）れたり。さて松火（たいまつ）を焚（た）きて之（これ）にあたらせ、
《振り仮名：皮｜か□【は】》にて作（つく）りたる着物（きもの）を着（き）せけるに、一同（いちどう）甚（はなは）だきうくつの思（おも）ひをなせり。
されど、唯（たヾ）其（そ）の暖（あたヽ）かなるをたのみに、暫（しば）しこらへてありし程（ほど）に、食事（しよくじ）には
粟（あは）の団子（だんご）を出（いだ）すにぞ、之を食（く）ひ居（を）りしが、八人は海辺（かいへん）に行（ゆ）き、端船（はしけ）を打（うち）わ
り、釘（くぎ）金物（かなもの）を取（と）り来（きた）りけり。皆々（みな〳〵）は籠（かご）に入（い）れられし小鳥（ことり）の如（ごと）き思（おも）ひを
なし、行末（ゆくすゑ）如何（いか）なる目（め）に逢（あ）はんかと、空恐（そらおそ）ろしく案（あん）じ煩（わづら）ふ中（うち）、里正（なぬし）村長（むらどしより）に
もやあらんとおぼしきもの四人と、外（ほか）に農夫体（のうふてい）の者二百人 程（ほど）来（きた）れるを
見（み）るに、何（いづ）れも頭（かしら）には小笠（こがさ）又は頭巾（づきん）をかぶり、皮（かは）の衣（ころも）を着（き）たり。中（うち）に就（つい）

【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
