【右丁】
【版心の中央部：(九十)】
のはてより遠（とほ）き唐土（もろこし）に客（かく）となり、肉親（にくしん）も及（およ）ばぬ厚（あつ）きなさけを受（う）けし上（うへ）、
かくまでに思（おも）はるゝこと、不思議（ふしぎ）といふの外（ほか）なかりけり。
　出帆（しゆツぱん）にのぞみ、国王（こくわう）より巻物（まきもの）三十 巻（くわん）ヅヽ猩々緋（しやう〴〵ひ）三十 巻（くわん）ヅヽ長毛氈（ながもうせん）唐（たう）
紙（し）の類（るゐ）品々（しな〴〵）と六 寸（すん）四方の板銀（いたぎん）に文字（もじ）を彫（ゑ）り真紅（しんく）の総（ふさ）をつけたるもの
を各（おの〳〵）に賜（たま）はりしが、こは船中（せんちう）の切手（きツて）のよしにて、首（くび）にかけおく様（やう）命（めい）ぜら
れければ、皆々（みな〳〵）命（めい）のまゝにして乗船（じやうせん）し、海上（かいじやう）恙（つヽが）なく、四月十九日といふに
肥前（ひぜん）の国 長崎港（ながさきみなと）に着船（ちやくせん）したり。さて其地（そのち）の奉行（ぶぎやう）所にて取調（とりしら）べを受（う）け、
清国（しんこく）にて贈（おく）られたる諸物品（しよぶツひん）は悉（こと〴〵）く取（と）り上（あ）げられ、船中（せんちう）切手（きツて）の代（かは）りには
白銀（しろぎん）三 枚（まい）づゝを賜（たま）はりぬ。其他（そのた）の巻物（まきもの）等（とう）は、長崎（ながさき）を立（た）ち去（さ）るとき、鳥羽（とば）
役人（やくにん）のすゝめにて、長（なが）き道中（だうちう）に物貨（ぶツくわ）の携帯（けいたい）は難儀（なんぎ）なるべしとて、悉（こと〴〵）く之（これ）
を売（う）り払（ばら）ひ、郷国（きやうこく）への土産（みやげ）として、唯（たヾ）少（すこ）しばかりを残（のこ）して、携（たづさ）へ帰（かへ）りける
こととはなしぬ。

【左丁】
【版心の中央部：(九十一)】
　かくて、五月廿五日に至（いた）りて、長崎（ながさき）奉行所（ぶぎやうしよ）よりは、鳥 羽（ぱ）【ルビは「とば」ヵ】の役人（やくにん）と三人の
ものゝ親類（しんるゐ）の内（うち）二人づゝ受取（うけとり）として来（きた）るべきよしの飛脚（ひきやく）ありければ、
三十 余日（よにち）の後（のち）、鳥羽（とば）より役人（やくにん）白井（しらゐ）金（きん）右 衛門（ゑもん）外（ほか）二人と、親族（しんぞく）のもの六七人
長崎（ながさき）に着（ちやく）したり。是（こヽ）に於（おい）て皆（みな）それ〴〵へ引渡（ひきわた）されければ、直（たヾち）に長崎（ながさき）を
出発（しゆツぱつ）し、海陸（かいりく）恙（つヽが）なく七月廿三日の夕（ゆふ）つがた、故郷（こきやう）鳥羽（とば）にぞ着（ちやく）しける。然（しか）
るに三人は先（ま）づ役所（やくしよ）に召出（めしいだ）され、以後（いご）は生涯（しやうがい）船棄（ふなのり）【乗ヵ】の渡世（とせい）を為（な）すべから
ざる旨（むね）厳重（げんじゆう）に達（たツ）せられたり。さて始（はじ）めて各（おの〳〵）帰宅（きたく）を許（ゆる）されしが、初（はじ）め乗（のり）
組（くみ）六人の内（うち）、二人は海上（かいしやう）にて渇死（かツし）し、一人はタイワン（════════）国（こく）にて病死（べうし）し、残（のこ）る
三人 船頭（せんどう）小平次（こへいじ）、水主（かこ）和田村（わたむら）吉（きち）右 衛門（ゑもん）三ケ所村（しよむら）権（ごん）八 共（とも）に安着（あんちやく）なしけれ
ば、うどんげの咲（さ）きしにまさる珍事（ちんじ）なりとて、親類（しんるゐ）縁者（ゑんじや）打集（うちあつま）り、嬉（うれ）し涙（なみだ）に
悦（よろこ）びあひ、諸人（しよにん）一同 大音（だいおん）あげて幸運（かううん）をぞ祝（しゆく）しける。

【文中のカタカナ「ツ」は促音を表している(五行十六、二十四行目二箇所は数を表している)と思われ、そのまま翻刻した。】
