【右丁】
【版心の中央部：(百六)】
より、今日（けふ）の故郷（こきやう）のあらましなど語（かた）りあへるも哀（あは）れなり。
　あら玉（たま）の春（はる）立（た）つけふのしるにや、きのふまで吹（ふ）きすさみし風（かぜ）は、いと
やはらぎて、天気（てんき）もいとヾうらゝかになりぬれば、船底（ふなそこ）よりやをら枕（まくら）を
もたげて四方（しはう）を見（み）わたしけるに、東南（とうなん）遥（はるか）に雲（くも）か山（やま）か呉（ご）か越（ゑつ）か、彷彿（はうほつ）とし
て目（め）にとまるものあり。是（これ）必定（ひツぢやう）陸地（りくち）ぞと、心（こヽろ）嬉（うれ）しく急（いそ）ぎけるに、追手（おツて）の
風（かぜ）に帆足（ほあし）はやく、暫時（ざんじ）にして島（しま）の出島（でしま）に着（つ）きければ、いづくならんと評（へう）
するに、これは薩摩（さつま）ならんといふ者（もの）あり、琉球（りうきう）ならんといふものあり、或（あるひ）
は又 蝦夷（ゑぞ）ならんといふもありて、何（いづ）れをそれと定（さだ）めがたし。されどよ
く〳〵島（しま）の有様（ありさま）を見（み）るに、目馴（めな）れぬ草木（くさき）耳（みヽ）なれぬ鳥（とり）の声（こゑ）のみにて、いつ
れ日本（にほん）へ近（ちか）き島（しま）ぞとは思（おも）はれざりき。殊（こと）にまゆみの如（ごと）き大木（たいぼく）の、海中（かいちう）
より生（は）ひたるなどを見（み）れば、極（きは）めて遠（とほ）き異郷（いきやう）ならんと思（おも）はれたり。覚（おぼ）
束（つか）ながら小舟（こぶね）をおろし、漕付（こぎつい）て見（み）れば、あたりに人（ひと）もなく、籐（とう）のかづら一（いち）

【左丁】
【版心の中央部：(百七)】
面（めん）に蔓（はびこ）りて、網（あみ）を敷（し）きたる如（ごと）くなり。いづれにもせよ、島（しま）の内（うち）には人（ひと）の
住（す）まへる所（ところ）もあるべしとて、再（ふたヽ）び船（ふね）に帰（かへ）り、島（しま）の周囲（しうゐ）を漕廻（こぎまは）るに、久（ひさ）しく
絶食（せツしよく）して、身体（しんたい）気力（きりよく）共（とも）につかれはてたる人々（ひと〴〵）のみなれば、舟（ふね）の進（すヽ）みもい
と遅（おそ）き上（うへ）に、向（むかう）かぜにさへ逢（あ）ひければ、後（しりへ）の方（かた）へ二 里（り）程（ほと）も吹戻（ふきもど）されたり。
然（しか）るに向（むかう）の方（はう）十四五 里（り）ばかりの所（ところ）に、又も一（ひと）つの島（しま）の見（み）えければ【注】、これ
につけんと、一同（いちどう）力（ちから）を合（あは）せ、船（ふね）のへさきをかなたにむけしに、折（をり）しも風（かぜ）は
順風（じゆんぷう）にて、汐（うしほ）の流（なが）れも同（おな）し方向（はうかう）なりければ、程（ほど）なく浜辺（はまべ）に着（つ）きたりけり。
山（やま）のたゝずまひ磯辺（いそべ）の景色（けしき）も只（たヾ）ならず、嬉（うれ）しさ懼（おそ）ろしさ取（とり）まぜて、いか
なる魔国（まこく）に流（なが）れ来（き）て、如何（いか）なる鬼人（きじん）の手（て）にかゝり、無惨（むざん）の最期（さいご）を遂（と）ぐる
事（こと）にやとおもはれて、陸（をか）に上（のぼ）れと、足（あし）のはこびもはか〴〵しからず。さ
れどこゝこそ身（み）を埋（うづ）むる所（ところ）なれと、衣服（いふく）を着（き）かへ帯（おび）あらため、はやなき
身（み）とおもひきはめけれども、肌（はだ）に守（まもり）をかけ、羽織（はおり）を着（き）、脇差（わきざし）もさして、暫（しば）し

【注　「一つの島の見」の左横に手書文字有。「スールー島」ヵ。「スールー(スル、スルー)諸島」は現在のフィリピン共和国。】
【文中のカタカナ「ツ」は促音を表していると思われ、そのまま翻刻した。】
