【右丁】
【版心の中央部：(百二十)】
今日（けふ）か明日（あす）かと待（ま）ちつヾくるうちに、月日（つきひ）やう〳〵過（す）ぎ往（ゆ）きて、はやも
六月なかばになりぬ。或日（あるひ）水主（かこ）四人 乗（の）りたる小舟（こぶね）を漕（こ）ぎ来（きた）りて、こな
た二人を乗（の）せんといふにぞ、行方（ゆくゑ）はしらねどいふがまゝに其船（そのふね）に乗（の）り
にける。かくて直（たヾち）に漕（こ）ぎ出（い）でゝ、十日（とをか）ばかり過（す）きし程（ほど）に、とある小港（こみなと）に
着（ちやく）して、それより上陸（じやうりく）したり。此（こ）の地（ち）の名（な）をばウロク（══════）とぞいひける。
さて水主等（かこら）は、浦（うら）の苫屋（とまや）に二人のものをおき、屋外（をくぐわい）に出（い）づるをゆるさず、
且（か）つ人（ひと）の出入（でいり）をさへ禁（きん）じければ、いかなるうきめに逢（あ）ふやらんと、安（やす）き
心もなくて多（おほ）くの日数（ひかづ）も過（す）ぎにけり。或日（あるひ）彼等（かれら）は、二人が髪（かみ）を元服（げんぶく）さ
せ、日本流（に◦ほんりう）【「にぽんりう」ヵ】に髪（かみ）を結（ゆ）はせ、うす物（もの）の羽織（はおり）を着（き）せなどするにぞ、何（なん）の為（ため）にか
くはするならんと訝（いぶか）しくは思（おも）ひながらも、強（し）ひてはいなみもやらで、彼（かれ）
等（ら）がなすまゝに任（まか）せたるに、しばしありてほそき太鼓（たいこ）を持（もた）せつゝ、《振り仮名：近｜ぢ【ちヵ】か》き
当（あた）りの舞台（ぶたい）につれゆき、鉦（どら）をならし嗩吶（ちやるめら）をふき、太鼓（たいこ）に合（あは）せてはやした

【左丁】
【版心の中央部：(百二十一)】
てければ、見物人（けんぶつにん）あまた集（あつま）り来（きた）れり。然（しか）る《振り仮名：後｜のぢ【ちヵ】》、日本（にほん）の歌（うた）をうたひ踊（をどり）をを
どれと、仕形（しかた）してすゝめければ、是非（ぜひ）もなく〳〵まだらぶし、池（いけ）のどん亀（がめ）
すッぽんぽゑ五島（ごとう）なげぶしすつぽんの子（こ）など、口（くち）にまかせて唄（うた）ひにける
に、見物人（けんぶつにん）は、手（て）を拍（う）ちてぞめきはやすこと大方（おほかた）ならず。さて一（ひと）しきり
づゝにて、見物人（けんぶつにん）は追出（おひだ）すに、入（い）りかはり立（たち）かはり、見（み）にくる人（ひと）引（ひ）きもき
らず。さては此身（このみ）を縁日（えんにち）の熊（くま）同様（どうやう）に、見世物（みせもの）にして利（り）を貪（むさぼ）るよなと、悔（くや）
しさ無念（むねん）さ堪（た）へがたけれど、否（いな）まば命（いのち）もあやうからんと、せんすべなく
なく恥（はぢ）を異国（いこく）にらしたり。其（そ）の後（ご）は駕籠（かご）にのせつゝ、在々（ざい〳〵）所々（しよ〳〵）をつ
れ廻（まわ）り、見（み）せものにすること前（まへ）の如（ごと）し。其間（そのま）の食事（しよくじ）は常（つね）に美味（びみ）をふる
まひ、且（か）つ時々（とき〴〵）焼酎（せうちう）など飲（の）ませたり。此地（このち）にて焼酎（せうちう）の製法（せいはふ）は飯（めし）を炊（かし）ぎ
て瓶（かめ）に入（い）れ、黒砂糖（ヘタニ）の水（みづ）に是（これ）をひたし、泡（あわ）を立（た）てゝ後（のち）釜（かま）に入（い）れ、甑（こしき）をかけ
て煎（せん）ずるなり。斯（かく）て其年（そのとし）も暮（く）れければ、天（てん）にも地（ち）にも只（たヾ）二人（ふたり）、寂（さび）しき《振り仮名：春｜はろ【る】》
