【右丁】
【版心の中央部：(百三十二)】
り。扨（さて）七月 朔日（つひたち）の夕（ゆふ）より、町内（ちやうない）の家々（いへ〳〵）大方（おほかた）は門口（かどぐち）に大（おほ）きなる灯籠（とうろう）をと
もしたりしが、十三日になりければ、奇麗（きれい）に仏間（ぶつま）を飾（かざ）りて、朝夕（あさゆう）うや〳〵
しく膳具（ぜんぐ）を備（そな）へ、猪（ぶた）羊（ひつじ）鶏（にはとり）等の畜類（ちくるゐ）を捧（さヽ）げて、精霊（せうれう）の祭（まつり）をなせり。十五日
の夜（よ）は、寺（てら）の内（うち）に施餓鬼棚（せがきだな）をこしらへて、町中（まちぢう）の家々（いへ〳〵）より、五 升（しやう）八 升（しやう）思（おも）ひ
〳〵の飯（めし）を炊（かし）ぎて大鉢（おほばち）に盛（も）り、色々（いろ〳〵）の紙（かみ）に各家（かくか）の仏（ほとけ）の法名（はふめう）を書付（かきつ）け、竹（たけ）
の串（くし）に挟（はさ）み、鉢（はち）に盛（も）りたる飯（めし）にさし、菓子（くわし）又は種々（いろ〳〵）の肉（にく）などを添（そ）へて、右（みぎ）
の施餓鬼棚（せがきたな）に備（そな）ふ。大勢（おほぜい）の僧（そう）出（いで）て読経（どくきやう）し、読経（どくきやう）終（をは）りて後（のち）備（そな）へし供物（ぐもつ）を
市中（しちう）の若者（わかもの）ども大勢（おほぜい）集（あつま）りてあらそひとる。其（そ）の取（と）り獲（え）たるものは、悉（こと〴〵）
く持（も）ち帰（かへ）りて家（いへ）に飼（か）ひおく猪（ぶた）犬（いぬ）猫（ねこ）等（とう）に食（くら）はしむるなり。且（か）つ其 夜（よ）は、
近所（きんじよ）合壁（がツぺき）あひ催（もよほ）して大（たい）なる筏（いかた）をば前（まへ）なる大川にうかべ、家々（いへ〳〵）よりは十
丁（てう）がけ二十 丁（てう）掛（がけ）ぐらゐの蝋燭（ろうそく）あまた持寄（もちよ）りて、筏（いかだ）一面（いちめん）に火（ひ）をとぼし、其（そ）
の間（あひだ）に、是（これ）まで仏前（ぶつぜん）に供（そな）へし膳具（ぜんぐ）持出（もちいだ）して積（つ）みおき、やがて繋（つな）ぎたる綱（つな）

【左丁】
【版心の中央部：(百三十三)】
を切放（きりはな）せば、波（なみ）のまに〳〵流（なが）れゆく。川上（かはかみ）よりも多（おほ）く流（なが）れ来（きた）れば、何里（なんり）
ともなく打（うち）つヾきて、其の火（ひ）の光（ひかり）、幾千万（いくせんまん）といふ数（かず）をしらず。岸辺（きしべ）に貴（き）
賤（せん）老若（らふにやく）群集（ぐんじゆ）して、踊（をど）るもあり歌（うた）ふもあり、其 雑沓（ざツたふ）筆紙（ひツし）に尽（つく）しがたし。さ
て先祖（せんぞ）の墓所（ぼしよ）には、十三日の夕（ゆふ）より廿日のゆふべまで、毎日 参詣（さんけい）して花（はな）
をそなへ香（かう）をたきて礼拝（らいはい）するなり。或日（あるひ）孫七が使（つか）はれたる家（いへ）の一族（いちぞく）
に死人（しにん）ありしに、其の家（いへ）は程近（ほどちか）き町内（まちうち）にて、明暮（あけくれ）互（たがひ）に往来（わうらい）する所（ところ）なれば、
其の日（ひ）孫七は主人（しゆじん）の命（めい）を幸（さいはひ）に、其（そ）の家（いへ）に行（ゆ）きて彼此（かれこれ）の手伝（てつだひ）などしつゝ、
如何（いか）なる葬（ほうむ）りの仕方（しかた）ならんと、心（こヽろ）を注（そヽ）ぎて見（み）たりしに、棺（くわん）の長（なが）さ凡（およ）そ六
尺 幅（はヾ）二尺五寸 深（ふか）さ二尺ばかりにして、厚（あつ）さ二寸ばかりの板（いた）もて作（つく）り、内
には金箔（きんぱく）をぬり、其の上（うへ）に厚（あつ）き蒲団（ふとん）を敷（し）きくゝり枕（まくら）を置（お）きて、四重（よかさ）ねの
衣装（いしやう）を着（き）せ帯（おび）をしめ、巾着（きんちやく）を下（さ）げきせるたばこ入（いれ）等（とう）一切（いツさい）の身（み）まはりつ
けたる死骸（しがい）を仰（あふ）のけに寝（ね）せ、然（しか）る後（のち）に金箔（きんぱく）をもて之を覆（おほ）ひ、蓋（ふた）は釘（くぎ）四本

【二十七行四字目、二十九行十八字目「箔」のルビ「ぱく」は「ばく」にも見える】
