## 酢漿草（カタバミ）

**『救荒本草』に曰く**
酢漿草（すいものくさ）、一名・酵母草、鳩酸草。
〔カタバミ〕　俗に小酸茅（こさんぼう）と為す。

---

酢漿草（すいものくさ）の花　　『和名類聚〔蔵記〕』より　　　筑紫の方言
　　　　　　　　　　　　　　　カタハミ　　　　　　　　　　　コガネグサ
また、鳩酸（きゅうさん）、雀兒草（すずめぐさ）。

　　　　　　　壬午年仲呂（旧暦五月）十二日・望日
　　　　　　　　　　　　　　　　　　【雑草】

---

## 地黄花・大和地黄
### 駒止草（こまとめぐさ）

　　　　　　　　壬午年四月初望一日　写

---

【薬草】

**環（かん）に曰く：**
黄花のものを正（本物）とする。この草の花は薬の量が薄い。また白花のものがあり、白地黄（しろじおう）と称する。大和国高市郡の地黄村に、昔から初めて地黄を産出した所と伝わり、今もその地のものは他所のものより優れている。

---

**『救荒本草』に曰く：**
地黄の苗は、俗名を「婆婆嬭（ばばみ）」という。

北方の人はこれを「牛嬭子花（ぎゅうにゅうしばな）」と謂う。

**本草家に曰く：**
胡面莾（こまとめぐさ）

**『増補多識編』湿草類に曰く：**
地黄（ちわう）、和名：左於比米（さおひめ）。
〔異名〕■（こ、音：戸）、芑（き、音：起）、地髄（ちずい、本経より）。
　　　　　　　　　　※『和名類聚抄』にも同名を記すゆえ、略す。

---

## 白及（シラン）

**『和漢三才図会』山草類に曰く：**
白及（しらん・しけい）。別名：白給、甘根、連及草。
〔唐音：ペツキウ〕　『金光明経』にてこれを「岡達羅喝悉多（ごうだつらかっした）」という。
俗に紫蘭（しらん）、また紫蕙（しけい）という。

△按ずるに、白及は俗に紫蕙ともいう。その花は紅紫色で、蘭の花のようである、云々。

---

【薬草】

白及（シラン）　白及は白花のものをいう。
〔ハクシ〕
　　　紫蘭（シラン）

　　　　　壬午年初夏一日　写