---

**仙人穀（ようらくけいとう）**　薩州の名
　　　　カウメチユス
　　　　アマランチユス　〔羅甸語〕

　　　　　　壬午・林鐘の頃、写す

---

**萱草（かんぞう）**　　異名：鹿葱（ろくそう）
　　葉とともに写す　　　　　　　　【菜類】

　　　　壬午・蕤賓の頃、　　　　【薬草】
　　　　　　終未五日に写す

　　　　　　　　　　　　　　　　　　大和本草
　　　　　　　　　　　　　　　　　　　　　【花草】の部に記す

---

**漢語抄**に曰く：
　　和名　和須礼久佐（わすれぐさ）

**兼名苑**に：
　　萱草
　　一名　忘憂（ぼうゆう）

予（わたし）の蔵書には「藼草（かんぞう）」、
また「蕿草」「諼草」「忘憂草」などと記されており、これらはみな同じものである。

---

　　　　　　　また蔵書に曰く：
　　　　　　　冝男（ぎなん）草　　妓女（きじょ）草

---

　　　　　　　予（梅園）曰く：
　　　　　　　　　本草綱目に、萱草には紅・黄・紫の三種があるとあるが、
　　　　　　　　　紫花のものについては、いまだ確かめられていない。
　　　　　　　　　しかしながら、萱草には数種があり、予の見たところでは六種ある。

---

**増補多識編**（隰草類）に曰く：
　　萱草（かんぞう）
　　和名　和須礼久左（わすれぐさ）
　　《異名》丹棘（きょく）《古今注》
　　　　　　鹿葱（ろくそう）《嘉祐》
　　《増補異名》忘憂（ぼうゆう）《説文》　療愁（りょうしゅう）《綱目》
　　　　　　　　鹿剣（ろけん）《土宿》　妓女（ぎじょ）《呉晋》　冝男（きなん）