平時（へいじ）の水面（すいめん）より五尺以上十五尺の高（たか）さにまで
至る、其｜逆流（ぎやくりう）に遇（あ）ふもの損害（そんがい）を受（うけ）ざるものなし、
○潮水（うしほ）の高（たか）く長（ちょう）ずるは、新月（しんげつ）と満月（まんげつ）の候（こう）にあり
○アマゾン河（か）潮水（うしほ）の長落（ちょうらく）は、その河口（かこう）より五百
里の上流（しやうりう）に在て之を認（みと）むべし、その潮水（うしほ）逆流（ぎゃくりう）の
時（とき）は、舟筏（しうばつ）敢（あへ）て下（くだ）る事｜能（あた）はず、故（ゆゑ）に此（この）河（かは）の行程（みちのり）を
云ふに潮（しほ）を以（もつ）てす、譬（たと）へばパラと号（ごう）する地（ち）より
大洋（だいやう）に出（いづ）るまでの行程（みちのり）を三潮（さんてう）の距離（きょり）と云ふが
如し、即（すなは）ち舟筏（しうばつ）潮（しほ）退（しりぞ）く時（とき）に当（あた）つてパラを出（いで）て河（かは）

を下（くだ）り、大洋（たいやう）に出（いづ）るまで、二度（ふたゝび）潮（しほ）の長（てよう）ずるに遇（あ）ふ、
この時（とき）は碇（いかり）を卸（おろ）して駐（とゞま）るべし、また河流（かりう）の間（あいだ）に
潮水（うしほ）の激流（げきりう）せざる地（ち）あり、之を「エスヘラ」と云ふ、
即（すなは）ち休憩地（きうけいち）の義（ぎ）なり、この処（ところ）に於て筏（いかだ）の小（しやう）なる
ものは潮水（うしほ）の変（へん）ずるを待（ま）つべし
　　　　　河（kあわ）の大小（だいしやう）
河（かわ）の大小（だいしやう）は其｜流（ながれ）の長短（ちやうたん）、其｜水地（すいち）の広狭（くわうきう）、高崇（こうそう）なる
雪山（せつざん）に相（あひ）連属（れんぞく）する事、及（およ）び気候（きこう）の乾湿（かんしつ）に関係（くわんけい）す、
以上｜数事（すうじ）は水流（すいりう）を増長（そうちやう）せしむるものなれば、関（くわん）

