障（しやう）困難（こんなん）ありてこの方（はう）を以（もつて）常（つね）に貯蔵（ちよざう）し得（う）る
こと稀（まれ）なり即（すなわち）第一（たいいち）の患（うれひ）は巨大（きよだい）なる物品（ぶつひん）割（かつ）
肉（にく）の大片（たいへん）の如（ごと）きは速（すみやか）にこれを乾（かわ）かすこと
能（あた）はず又（また）急（きふ）にこれを乾（かわか）すこと能（あた）はされば
其（その）乾燥（かんさう）に従事（しうし）するの間（あいだ）已（すで）に局処（きよくしよ）の腐敗（ふはい）を
起（をこ）す又（また）一患（いつくわん）あり諸物（しよぶつ）其（その）初（はじめ）に当（あたり）ては柔軟（じうなん）に
して湿潤（しつじゆん）なれども晒燥（さいさう）の後（のち）に於（おひて）ては更（さら）に
収縮（すうしゆく）堅枯（けんこ）してこれを煮（に）ること久（ひさ）しけれど
も遂（つひ）に再（ふたヽ）び其（その）当初（たうしよ）の柔軟（じうなん）を得（ゑ）ず最後（さいご）の一（いつ）
患（くわん）は晒燥（さいさう）せんと欲（ほつ）する物料（ぶつれう）若（も）し許多（きよた）なれ
はこれを為（な）すこと甚（はなはた）煩重（はんちよう）にして枉費（わうひ）多（ほヽ）く
得（う）る所（ところ）常（つね）に失（うしな）ふ所（ところ）を償（つくな）はざれば経費（けいひ）大（おほひ）に
してこれを為（な）すに便（べん）ならず
肉類（にくるい）は聶（へぎ）て薄片（はくへん）となし日晒（につさい）してこれを乾（かはか）
すことアメリカ洲（しう）一（いつ）二（に）の地方（ちはう）に於（おい）てする
如（こと）くす然（しか）れどもこれ甚（はなはだ）堅硬（けんこう）にして且（かつ）消化（せうくわ）
し難（かた）く味（あじはひ）も亦（また）隹（か）ならず肉（にく）を貯（たくわ）へて其（その）美味（びみ）
を失（うしな）はず且（かつ）久（ひさ）しく保存（ほうぞん）すべきの法（はふ）は次（つぎ）に
