衣（ころも）を以（もつて）これを包裏（はうり）する如（ごと）きの状（ぢやう）を為（な）すな
り其（その）衣（ころも）已（すで）に乾（かわ）けは再（ふたヽ）び肉汁（にくじふ）に浸（ひた）して再（ふたヽ）び
光沢（くわうたく）衣（い）を被（かうむ）らしめこれを乾（かわ）かし以（もつて）其（その）包衣（はうい）
を厚（あつ）ふす此（かく）の如（ごと）く製（せい）せるの肉（にく）を恰好（かつかう）の乾（かん）
浄（じやう）なる処（ところ）に貯（たくは）ふれば全（まつた）く変敗（へんはい）することな
し後（のち）にこれを烹（に）るときは其（その）柔軟（じうなん）なること
正（まさ）に当初（たうしよ）の態（たい）に異（こと）ならず
右（みぎ）の法（はう）を菓実（くわじつ）を乾（かわか）すに用（もち）ゆることありこ
れ尚（なを）菓実（くわじつ）を全形（せんけい）のまゝ貯（たく）はふるあり乾葡（かんぶ）
萄（だう）小乾葡萄（せうかんぶだう）梅桜（ばいあう）等（とう）の諸品（しよひん）を貯（たくは）ふべし又（また）圓（ゑん）
板状（はんちやう）にこれを薄截（はくせつ）して晒燥（さいさう）せしむること
柑類（かんるい）に於（おい）てする如（ごと）しこれを乾（かわか）すこと多（おほ）く
は炎熱（えんねつ）の時候（じこう）に於（おい）て日（ひ）に晒（さら）すを常（つね）とす然（しか）
れども亦（また）烘竈内（こうさうない）に於（おい）てすることあり又（また）燥（さう）
室（しつ）に於（おひ）てすることあり近来（きんらい）習用（しふよう）する所（ところ）の