となし
余（よ）尚（なを）他（た）の一術（いちしゆつ）を掲（かヽ）ぐべしこれガイルボル
デン氏（し）の創製（さうせい）に出（い）で甚（はなはた）便利（べんり）なる法（はふ）なり即（すなはち）
肉製乾烘蒸餅（にくせいかんこうじようべい）なり肉汁（にくじふ）を煎熬蒸騰（せんがうじようとう）して極（きは）
めて稠厚（ちうこう）ならしめ麺粉（めんふん）を投（たう）じてこれに和（くわ）
し以（もつて）方餅（はうべい）を作（つく）りこれを烘（や）くなりこれを製（せい）
するの工作場（こうさくじやう）はテキサス州（しう）《割書：亜墨利加合衆（あめりかがふしう）｜国（こく）の一 州（しう）なり》
のカルヘストン府（ふ）に其（その）発明者（はつめいしや）の建造（けんざう）せる
者（もの）あり即（すなはち）此地（このち）に広大（くわうたい）なる牧場（ぼくじやう）ありて無数（むすう）
の牛羊（ぎうやう）を畜（か）ひ其（その）用（よう）に供（きやう）す亦（また）甚（はなはた）廉価（れんか）なりホ
ーヘンヘーム《割書：地｜名》のシーメンス氏（し）亦（また）これを
祖（そ）として一法（いつはふ）を試験（しけん）し幸（さひはい）に一（いつ）の良法（りやうはふ）を得（ゑ）
たり則（すなはち）六（ろく）ポンド《割書：和蘭量（わらんりやう）我（わが）一貫（いつくわん）｜五百九十六匁（こひやくくしうろくもんめ）》の牛肉（きうにく）を煎（せん）
熬（がう）して一罕半（いつかんはん）《割書：和蘭量（わらんりやう）我（わか）八（はち）｜合（がふ）二勺（にしやく）五撮（こさい）》の肉汁（にくじふ）を採（と）り放（はう）
冷（れい）して其（その）上面（じやうめん）に浮（うか）ぶ所（ところ）の脂肪（しはう）を扚（すく）ひ去（さ）り
再（ふたヽ）び煎熬蒸騰（せんがうじようとう）して一（いつ）ピンチー《割書：我（わか）三合（さんがふ）｜三勺（さんしやく）也（なり）》に至（いた）
り熱（ねつ）に乗（じやう）じて三（さん）ポンド《割書：我（わか）七百（しちひやく）九（く）｜　十八匁（しうはちもんめ）》の精磨（せいま）せ
る豌豆粉（えんどうふん）を投（とう）じ団餅（だんべい）と為（な）してこれを竈中（さうちう）