　按（あん）ずるに西洋（せいやう）の人（ひと）食後（しよくご）必（かならず）菓（くわ）を食（くら）ふ其（その）冬（とう）
　春（しゆん）の候（こう）は多（をほ）くは糖蔵（たうざう）或（あるひ）はこの酒精浸（しゆせいしん）の
　菓（くわ）を賞用（しやうよう）す
又（また）解剖学（かいぼうがく）に於（おい）て身体（しんたい）の一部（いちぶ）を貯蔵（ちよざう）するに
用（もち）ゆるなりこれ簡略（かんりやく）純一（じゆんいつ）にして煩（わづらは）しから
ざるを以（もつて）常（つね）に称（しよう）し用（もち）ゆる所（ところ）なり又（また）殊（こと）に解（かい）
部学（ほうかく）に於（おい）て専（もつは）らこれを賞用（しようよう）する所以（ゆゑん）はこ
の内（うち）に貯（たくは）ふれは其（その）真形（しんけい）を失（うしな）はず尚（なを）且（かつ）当初（たうしよ）
柔軟（じうなん）の体質（ていしつ）に於（おい）て少（すこ）しも変（へん）ずることなく
其（その）自然（しぜん）の態（たい）を保存（ほうそん）して久（ひさ）しきに堪（た）へ且（かつ）其（その）
液（えき）の透朗（とうらう）なるを以（もつて）外（ほか）より能（よ）くこれを験（けん）し
得（う）べし故（ゆへ）に右（みぎ）の諸物（しよぶつ）を浸漬（しんし）し貯（たくは）ふるには
甚（はなはだ）奇妙（きめう）なる物品（ぶつひん）なり然（しか）れども其（その）気味（きみ）慓悍（へうかん）
なるを以（もつて）食物（しよくぶつ）を貯（たくは）ふるには用（よう）を為（な）す所（ところ）僅（きん）
少（せう）なり
丙　糖蔵（たうざう）　稀薄（きはく）なる糖水（たうすい）は窒素（ちつそ）を含（ふく）み腐敗（ふはい）
する実体（じつてい）の常性（じやうせい）に由（よ）（よ）り即（すなはち）所謂（いはゆる）泡醸（はうじやう）の性（せい）に
由（よ）りて酒醸（しゆじやう）に移（うつ）り易（やす）しこれに反（はん）して稠厚（てうかう）