る後（のち）これを煮（に）るべし已（すで）に煮終（にをは）りて尚（なを）一二（いちに）
時間（しかん）釜中（ふちう）に置（お）き以（もつて）漸徐（せんじよ）にこれを冷定（れいてい）すべし
已（すで）に冷（ひへ）て後（のち）瀝青（れきせい）を以（もつて）これを固封（こほう）す
豌豆（えんとう）及（およ）び其他（そのた）の野菜（やさい）を烹煮（ほうしよ）せずして瓶（へい）に
貯（たくは）ふるには先（まづ）温湯（おんたう）に浸（ひた）してこれを盛（も）るべ
し然（しか）るときは其（その）容積（ようせき）を減（げん）し内（うち）に許多（きよた）の量（りやう）
を盛（も）るべく瓶中（へいちう）残留（さんりう）の気（き）甚（はなはた）少（すくな）し温水（おんすい）に浸（ひた）
すの時間（じかん）は菜（さい）の種類（しゆるい）に従（したがつ）て長短（ちやうたん）ありと雖（いへども）
一時（いちじ）より二時間（にしかん）に至（いた）るべし又（また）アッベルト氏（し）
の法（はふ）に従（したがつ）てキュルクの栓（せん）を以（もつて）密塞（みつそつ）し温水中（おんすいちう）
に置（お）くこと四分（しぶん）の三時（さんじ）《割書：四十五（しじふご）｜分（ぶん）なり》ならしむれ
ば乳汁（にうじふ）も亦（また）更（さら）に久（ひさ）しく保（たも）たしむべし
肉羹等（にくかうとう）の食品（しよくひん）を貯（たくは）ふるにアッペルト氏（し）の法（はふ）
より翻案（ほんあん）してやゝ異（こと）なる一新法（いつしんはふ）ありこれ
ウィラウメス氏（し）の創製（さうせい）なりこれを貯（たくは）ふるに
玻瓈瓶（はりへい）を用（もち）ひ又（また）別（べつ）に一小器（いつせうき）を用（もち）ゆこれ長（なが）
さ二（に）ドイム《割書：我（わが）七（しち）｜分（ぶん）弱（じやく）》広（ひろ）さ三（さん）ストレープ《割書：我（わが）一（いち）｜分（ぶ）》な
る鉄葉（てつえふ）の小片（せうへん）を以（もつて）これを平筧（へいけん）の状（ちやう）に屈曲（くつきよく）