十九【シウクニチ】二十【ハツカ】二十一【ハツカヨ】二十二【ハツカニニチ】二
十三【ニシウサンニチ】二十四【ニシウヨカ】二十五【ニシウコニチ】二十六【ニシウ
ロクニチ】二十七【ニシウシチニチ】二十八【ニシウハチニチ】二十九【ニシウクニチ】
三十【サンシウニチ】

　　花木
　茶【チャ】花【ハナ】葉【ハ】枝【エダ】樹【ノキ】果【ミ】松【マツ】栢【マツノキ】竹【タケ】笋
【タケ】棗【ナツメ】木【キ】草【クサ】梅花【ウメ】蓮花【レン】竜眼【リュウガン】木頭【キノカシラ】
杉木【スギ】楡木【ニレノキ】烏木【クロキ】桃【モモノミ】杏【スモモ】柳【ヤナギ】
芭蕉【バショウ】石榴花【ザクロ】藕【レンコン】扶桑花【フソウハナ】榕【ガジュマル】梧桐
【コトウ】桂【ケイカ】鶏冠【ケイトウ】茉莉【マリ】鳳尾蕉【ソテツ】荔枝【レイシ】甘蔗
【サトウキビ】胡椒【コショウ】蘇木【スオウ】

　　鳥獣
　竜【タツ】虎【トラ】鹿【シカ】馬【ウマ】獅【シシ】牛【ウシ】兔【ウサギ】熊【クマ】象【ゾウ】
鶏【ニワトリ】鵝【ガチョウ】猪【ヤマシシ】狗【イヌ】皮【カワ】鼠【ネズミ】鶯【ウグイス】羊【ヒツジ】蛇
【ヘビ】猴【サル】亀【カメ】雀【スズメ】鳳凰【ホウオウ】麒麟【キリン】孔雀【クジャク】獬豸
【カイチ】仙鶴【ツル】象牙【ゾウゲ】玳瑁【タイマイ】牛角【ウシノツノ】喜鵲【カササギ】
鶴頂【ツルノカシラ】

　　宮室