宮【ミヤ】屋【ヤ】門【ト】戸【ヤドカシ】窓【マド】牆【カキ】垣【カキ】亭【テイ】園【ニワ】階段
【キサハシ又はカヲジョウ】瓦房【カワラフキヤ】

　　器用
弓【ユミ】箭【イヤ】担桶【ヲヽコ】木杓【ニナイホウ】脚踏棉【足踏み綿】棹【ホウ】浴桶【ユダ
ライ】椅子【イス】風炉【ロ】牙刷【ハヲカクモノ】畚箕【ミ】戥子【ハカリ】
天平【テンビン】刀【ワトウ】刀鞘【サヤ】轎子【カゴ】木陰【アシタ】傘【カサ】
竹爿【竹板】床【トコ】灯【トウロ】面桶【タコ又はタライ】鍋【ナヘ】鍋蓋【フタ】瓦礶
【ツボ】瓢【ヒサゴ】掃箒【ホウキ】船【フネ】算盤【ソロハン】油盞【ユツキ】木梳【サハキ】
甕【カメ】索【ツナ】斧頭【オノ】湯盆【タアライ】竹籠【カゴ】筯【ヒハシ】鎖
【クサリ】煙筒【キセル】荷包【コサ】茶鐘【茶碗】飯碗【ホカイ】銅礶【ヤクハン】
爉簽【テショク】囲棋【コ】香炉【コウロ】箱子【ハコ】面盆【洗面器】盤
【タライ】匣【ハコ】水注【ミツサシ】鏡子【カカミ】酒壺【酒ツボ】燭簽【ロウソクタイ】短
簪【カミサシ】長簪【長いかんざし】酒盃【サケツキ】象棋【セウキ】盔【カフト】甲【ヨロイ】弦
【ツル】鎗【ヤリ】盆【盆】瓶【ビン】船【フネ】桅【帆柱】舵【カシ】櫓【ロ】篷【帆
】帯【オビ】
書【ショモツ】画【絵】字【アサナ】筆【フデ】墨【スミ】紙【カミ】硯【スツリ】扇子
【ヲヽキ】屏風【ヘウブ】花瓶【ハナ】香盒【香箱】倭扇【ヲヽキ】玉帯【玉の帯】金
杯【金の杯】囲棋【囲碁】

　　人物