肥【コエタ】再叩頭【マタタカバンシキ】入朝【大立ベミタツ】鞠躬【クシマヘイテキ】底頭
【カランシシ】立住【タチトマル】叩頭【コウランシシ】謝恩【ヲンヲクリ】朝貢【ミカニスシ】平
身【ドマンシゴ】慶賀【ミユウガ】表章【ヒョヲ】賞賜【ヲガイマイヌ】起来【オキ
ル】進貢【カテナ】進表【ヘフヲアケル】報名【ハウミャウ】辞朝【ヲイトマコイ】回去【ヒトリイキ】早
起【ハヤオキ】下程【シメヒシ】筵宴【サハンシツ】勅書【ヲミコトスミ】暁得【シリタルワ】
不暁得【シラヌ】聖旨【ユヌヌシツ】御前謝恩【ヲマエヲンヲクリ】且慢走【マテ】
拿来【モテコ】放下【ヲロス】給賞【ヲカクモツゴクリ】方物【モノワ】多少【イカ
サ】請来【コシシ】

　　身体
髪【ハナシカラサイ】頭【タラシ】眉【マユ】眼【メ】耳【ニミ】鼻【ハナ】舌【シタ】口【コウ
セイ】歯【ハ】鬚【ヒゲ】手【テ】脚【アシ】身【カラダ】心【キモ】頭頸【クビ】胸【ムネ】奶【チ】牙
【ノキ】額【シタイ】臍【ヘソ】指頭【ユビ】臂【ヒジ】腿【モモ】

　　衣服
衣裳【キヌ】帽【カサ】衣服【ミシマンキキヌ】褲子【ハカマ】帯【ヲビ】手巾【タス
キサシ】被【ヲトコ】帳子【カチャ】氈単【モセン】枕【マク】褥子【フトン】襪【タビ】衫子
【ハガ】笠【ユサ】纓【モジ】靴【カヤ】鞋【サバ】汗衫【アミキン】冬短衣【モメンケ】夏短
衣【ハクサクケ】紬【イシュウ】緞【トンス】紗【サ】羅【ロ】絹【カツケン】布【ヌノ】綿衣【ヌヌモメン】紗
帽【サボウ】網巾【アミキン】円領【エンリョウ】裙【カガミ】