十四人 一味（いちみ）の連書（れんしよ）に血判（けつはん）をすへ。京都（きやうと）へ登（のぼ）しけれ尊氏（たかうし）直（たゞ）■（？）。渡（わた）りに船（ふね）
を得（え）し心地（ここち）し。一義（いちぎ）にも及（およ）ばず隆（らう）を許（ゆる）し。頓（やか）て大軍（たいくん）さしむけん間。其時（そのとき）
内応（ないおう）し内外（うちと）より挟攻（はさみうち）。南方（なんほう）平（へい）■（きん）【鈞ヵ】の功（こう）を立なむ。莫大（はくたい）の恩賞（おんしやう）を与（あて）行（おこなは）んと
尊氏（たかうし）自筆（じひつ）の證文（しやうもん）執（しつ）事（し）師直（もろなふ）が添状（そえぜう）等さし下しけるにぞ。国人等（くにんとら）雀踊（こおどり）し
て怡悦（いえつ）し。内々（ない〳〵）集会（しうくわい）して商議（しやうぎ）しけるは。恩地左近（おんちさこん）死（し）せしと雖（いへとも）。正行（まさつら）は人中（しんちう）
の龍（りやう）と称（しやう）する程（ほど）の大将（たいしやう）にて。若冠（じやくくわん）ながら未前（みせん）を先知（せんち）し。希世（きせい）不側（ふしき）【測】の度（と）
量（りやう）有（あり）と聞（きけ）ば。先（まつ）此者（このもの）を除（のそか）ずんば大功（たいこう）の妨（さまたけ）と成（なる）べし。幸（さいは）ひ大島（おふしま）九郎は八（や）
幡林吉太（はたはやしきつだ）と水魚（すいきよ）の因（ちなみ）あれは。何卒（なにとぞ）渠（かれ）をも一味（いちみ）させ。正行（まさつら）を吉野（よしの）へ釣出（つりいた）し
て討（うち）とらば。大望（たいまう）成就（しやうじゆ）すべしと申ければ。浅智（せんち）短才（たんさい）の国人等（くにんどら）一応（いちおふ）の思慮（しりよ）
にも及（およ）はす。是（これ）窮（きはめ）て上策（じやうさく）なりと。早速（さつそく）京都（きやうと）へ使者（ししや）を登（のぼ）し。楠家（なんけ）の臣下（しんか？）
八幡林吉太（やはたばやしきつだ）をも御味方（おんみかた）に隆（くだ）らせ。俱々（とも〳〵）内応（ないおふ）させ候 半間（はんあいた）。御教書（ごきやうしよ）並（ならび）に執（しつ）
事（し）の添状（そへじやう）を賜（たまは）らんと。早（はや）一味（いちみ）合体（かつたい）せし様（よふ）に申遣しければ。尊氏（たかうし）悦ひ乞（こふ）に
