衛門。松田（まつた）治郎左衛門 始（はじめ）安保奈良﨑（あほのならさき）。目賀田（めかた）。熊谷（くまかへ）。猪股（ゐのまた）。梶原（からはら）。赤松（あかまつ）等（ら）。都（すへ）
て大将（たいしやう）十二員（しふにいん）。惣軍（そうくん）七万 余騎（よき）とそ聞へぬ。楠家（なんけ）の忍（しの）■（び　）【竊ヵ】。板持（いたもち）辻風（つしかぜ）が輩（ともから）はやく
此旨（このむね）を天王寺の陣（ぢん）へ注進（ちうしん）しければ。正行 諸士（しよし）と御軍議（こぐんぎ）あり。一旦（いつたん）居城（きよしやう）に皈（かへ）り
策（はかりこと）を定（さため）て撃破（うちやふら）んと。和田（わた）早瀬（はやせ）恩地（おんぢ）八幡林（やはたはやし）等（ら）は。持城（もちしろ）〻〻（　〴〵　）へ帰（かへ）し。自身（みつから）は残（のこり）の諸士（しよし）
と倶（とも）に赤阪（あかさか）に御皈城（こきしやう）ある。扨（さて）も細川（ほそかは）佐（さ）〻（ゝ）木（き）等（ら）は大軍を卒（そつ）し。摂州（せつしう）に発向（はつかう）せ
しに。楠軍（なんくん）悉（こと〳〵）く居城（きよしやう）に引篭（ひきこもり）しと聞えしかば。諸将（しよしやう）打笑（うちゑみ）。さすがの楠（くすのき）も味方（みかた）の
大軍に辟易（へきゑき）し。尻込（しりこみ）せし社（こそ）可笑（をかし）けれとて。直（たゝち）に天王寺を本陣（ほんぢん）とし。扨（さて）軍議（ぐんき）
し。先（まづ）手始（てはしめ）に河州（かしう）矢尾（やを）の砦（とりて）を攻落（せめおと）せよとて。赤松（あかまつ）範資（のりすけ）。舎弟（しやてい）貞範（さたのり）。佐（さ）〻（ゝ）木（き）
定詮（さたのり）同 氏安（うしやす）。壹萬（いちまん）五千 余騎（よき）にて。僅（わづか）なる矢
尾（やを）の砦（とりて）を。十重廿重（とえはたへ）に追取（おつとり）まき
息（いき）をも継（つが）せず新手（あらて）を入替（いれかへ）。曵（ゑい）〻（〳〵）声（こえ）して揉立（もみたて）ける。当所（たうしよ）に篭（こも）る者（もの）は。進（しんの）太■■■
次郎 丹下（たんけ）小三郎 等（ら）。五百余騎にて在（あり）けるが。雲霞（うんか）のことき京軍（きやうぐん）を少（すこ）しも懼（おそ）れ
ず。百術（ひやくしゆつ）を尽（つく）して。其日（そのひ）一日（いちにち）は防（ふせき）しが。とても保（たもち）かたきを知（しり）。其夜（そのよ）城内（しやうない）の抜穴（ぬけあな）より
