悉（こと〳〵く）迶（のか）れ出て。本城（ほんしやう）赤阪（あかさか）にそつぼみける。京軍 欺（かく）とは夢（ゆめ）にもしらず。翌日（よくしづ）
未明（みめい）より。四方（しほう）を囲（かこ）み。今日（けふ）は是非（せひ）乗落（のりをと）さんと。喊（とき）を告（つくつ）て攻（せめ）寄（よす）るに。城中（しやうちう）は
静（しつま）り返（かへつ）て音（おと）もせず。扨（さて）は又いかなる謀計（はうけい）をか設（まうけ）けん。軽忽（かろ〳〵しく）近着（ちかつき）て埋草（うめくさ）にな
なりそと。互（たかい）に尻込（しりこみ）して左右（さう）なく寄（より）つかす。猶予（ゆうよ）せしが。よく〳〵城上（じやう〳〵）をみれ
ば。旗（はた）指物（さしもの）は立（たて）ながら。樹林（じゅりん）に宿（ねくら）せし諸鳥（しよちやう）。囀（さへす）り戲（たはれ）て驚（おとろ）く躰（てい）なければ。なま
賢（さか）しき者ども。扨は空城（くうじやう）ならめと察知（さつち）し。小気味悪（こきみわる）ながら五七人 談（だん）し合（あひ）。近（ちか）〻（〳〵）
と進（すゝ）みより窺（うかゝ）ふに。弥（いよ〳〵）人音（ひとおと）なし。さればこそ案（あん）に不違（たかはず）と。各（おの〳〵）石垣（いしかき）を攀（よし）て城（しやう）
上（しゆう）へ乗込（のりこみ）。旗（はた）を以（もつ）て味方を指招（さしまね）き。赤松殿（あかまつどの）の御内（みうち）何某（なにかし）等（ら）。当城（たうしやう）の一番乗（いちはんのり）せり
かた〴〵続（つゝぎ）給へと呼（よばゝ）り。走（はし）り下て城門（しやうもん）を開（ひら）きければ。寄手（よせて）大きに腹（はら）を立（たて）。空城（くうしやう）
ともしらで。躊躇（ちうちよ）せしこそ悔（くや）しけれとつぶやきなから惣勢（さうぜい）乗込（のりこみ）。さるにても
厳（きび）しく四方（しほう）を囲（かこ）みしに。如何（いかゝ）して落失（おちうせ）しやらんと。隅（くま）〻（〳〵）を改（あらた）めければ。果（はた）して
大いなる抜穴（ぬけあな）有。人を入みせしむるに。一町（いつてう）許（はかり）行先（ゆくさき）を。早（はや）磐石（はんしやく）を以て切塞（きりふき[ﾏﾏ]）き
