【右頁】
【上部欄外右から読む】
(二)　週刊　デンキカン．ニユース　第百五号
【下部縦書】
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
　　　　　　　大正九年十二月卅一日 より 
新春吉例　ニコニコ大会　特別大興行
　　　　　　　大正十年一月六日迄
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜　

(１)長身薬　(喜活劇)　二巻
　　　　　　　　　――パラマウント映画
　　―― 出演俳優及製作役割 ――
雇はれたる婦人………ルイス、フアゼンダ
其の情人………………ビリー、ビーヴアン
見世物師………ビリー、アームロストング【アームストロング】
其の親方(医者)………………カラ、パシヤ
△監督者……………　ジヨーヂ、グレー
　　　　　　　　　　ダブリユ、ビヴアン
△総監督者……………マツク、センネツト
△撮影者………　フレツド、ヂヤツクマン
　　　　　　　　ペリー、エヴアンス
　　【太字で】説明者……松岡紫芳

(２)【数字２欠落】飢へたる獅子　(喜活劇)　二巻【原題 "Hungry Lions in a Hospital"】
　　　　　　　　　　――フオツクス映画
　　―― 出演俳優 ――
ハム、ポーン【Bohn】…………ロイド、ハミルトン
ベラ、コツシヤー……ミルドレツド、リー
ア、ニツプル…………ヂムミー、アダムス
ベラの父親………………トム、ウイルスン
獅子………………………エセル及びジーン
(梗概)…ハム、ボーンは兵隊に取られるの
が厭でベラと云ふ娘と婚結【結婚】し様として失敗
し飛んだ風の吹き廻しで到々自分から徴兵
検査場に飛び込んで否応なしに兵隊にされ
る所であつたが幸か不幸か体格検査場へ自
動車が暴れ込んで来た為め負傷して附近の
病院へ担ぎ込まれた。病院の警鐘を鳴らし
て冷水を浴せられた猿が復讐の為め檻から
獅子を出したので飢へた獅子が病院を荒し
廻つて大騒動となり女には嫌はれたハムも
獅子には好かれて大に困つた。
　　【太字で】説明者……細山夢眼

【下段枠英文による「長身薬」紹介】
　　　　　Paramount
　　　　Mack Sennett Comedy
―――――――――――――――――――
　　"THE QUACK DOCTOR" 2 Reels
―――――――――――――――――――
　　　Directed by James Davis
A Hired Lady ........................ Louise Fazenda
Her Sweetheart ........................ Billy Bevan
A Showman ........................ Billy Armstrong

【左頁】
【上部欄外右から読む】
週刊　デンキカン．ニユース　第百五号　(三)
【本文縦書】
(３)デブの椋鳥　(喜活劇)　二巻
　　　　　　　　　――パラマウント映画
　　―― 製作役割 ――
フアツテイ、アーバツクル主演
ジヨセフ、エム、シエンク提供
フエマース、プレイヤーズ、ラスキー専売
一九一九年権利所有
フアツテイ、アーバツクル原作並監督
(梗概)…兎ある村に一人の春咲く蘭熳【爛漫】たる
花でさへもこんなに美しくはあるまいと云
ふ娘があつた。娘とデブとは人目を忍ぶ恋
仲であつたけれど、儘にならぬは浮世の譬
一禁酒令執行官の横恋慕から此処に一場の
紛糾錯乱を惹起したが最後に目出度く治つ
た。　【太字で】説明者……高岡黒眼

【下段枠英文による「デブの椋鳥」紹介】
　　Joseph M. Schenck Presents
　　　　FATTY ARBUCKLE in
――――――――――――――――――――
　　　"THE HAYSEED" 2 Reels
――――――――――――――――――――
　Written and Directed by "FATTY" Arbuckle
　　Produced by Comique Film Corporation
　　　Released exclusively through
Famous Playlers【Players】 Lasky Corporation
