【右頁】
【枠外右上】
一〇【但し算用数字】
【枠外右横上】
法苑義鏡　五心章
【枠外右横下】　
一〇
【二段構成】
【上段】
引生＿一。故云＿二依前前染淨勢力引生故＿一。
文中間三心至＿二多少不定＿一者。中間￣ノ 三心￣ハ。多說＿二￣ク 意識￣ト＿一
等者￣ハ。一意識中￣ニハ 旣無＿二￣レハ 竝起＿一。不＿レ辨＿二多少＿一。若許＿三￣サ 尋
求￣ト 決定￣トノ 位中。起＿二 五識＿一者。多少准＿レ前。若在＿二果位＿一。隨＿二所
有心＿一。一念具故。皆得＿二俱起￣スルコトヲ＿一。餘文可＿レ知。
文第八諸位至＿二定有卛爾＿一者。此說五心等￣ト 者。因位具＿二 五
心＿一。必依＿レ遇＿二新境＿一。若遇＿二舊境＿一。但有＿二決定以去三心＿一。一念
不續故￣ト 者。尋求以去￣ハ。多得＿二相續＿一。若餘緣奪￣セハ。或亦一
念故。云＿二 一念不續故＿一。無唯尋求不起卛爾￣ト 者。此約＿レ遇＿二新
若￣シ 遇＿二￣テ 新境＿一。起＿二尋求＿一時。必先起＿二卛爾＿一。然後尋求。若遇＿二境＿一。【境＿一。：誤って混入？】舊境＿一。有＿二唯尋求￣ノミ＿一。不＿レ￣ルカ 起＿二卛爾＿一故。前文￣ニ 云＿下 見＿二像
色＿一已。卻觀＿二衆色＿一。先已見故。不＿レ起＿二卛爾＿一。或卻起＿二尋求＿一。引＿中-
生決定＿上。故知。於＿二先舊境＿一。有＿下 起＿二尋求￣ノミヲ＿一。不＿上レ￣ルコト 起＿二卛爾＿一。
文五識之中至＿二故但有四＿一者。瑜伽說故￣ト 者。瑜伽第
三云。又一刹那。五識生已。從＿レ此無間。必意識生。言＿二意識＿一
者。卽尋求也。非所餘識者。簡＿二自在位＿一。五六￣ノ 等流。若自
在位。雖＿レ起＿二￣スト 卛爾＿一。任運決定。不＿レ假＿二尋求＿一。故簡＿レ之也。曉
【下段】
云。未自在位。亦有＿三唯卛爾。無＿二尋求心＿一。何者。若卛爾心。
緣＿二串習境＿一。此心無間。生＿二決定心＿一。如＿三伽言＿二 五識無間所＿レ生
意識。或尋求或決定＿一。故知。未＿三￣ルアリ 必￣シモ 生＿二￣セ 尋求心＿一。如＿二金
鼓疏＿一。
文三乘通論至＿二如前已說＿一者。無漏具五等￣ト 者。因無漏心。
有＿二希望＿一故有＿二尋求＿一。卽諸刹那義等￣ト 者。無漏位中￣ニハ。一向
是善￣ニシテ。無＿レ￣レハ 有＿二￣ルコト 三性轉易之義＿一。不＿レ說＿二 五心＿一。但諸刹
那。義《割書：ヲ以》別￣ニ 說＿レ有。非＿二前後起￣ニハ＿一。
文第九三性。至＿二 三性所攝＿一者。初三心無記等￣ト 者。卽依＿二任＿レ
境次第而生￣スルニ＿一。由＿二￣ルカ 此義＿一故。唯識。《割書：考【四角で囲む】唯識五〔十九右〕｜疏五末〔六五左〕》亦
云￣ク。未轉依者。卛爾墮心￣ハ。定無記￣ナルカ 故。若境強勝￣ナル
 諸識￣ノ 雜生￣スル 五心￣ハ。皆通＿二￣シテ 三性＿一所＿レ攝。如＿二定中聞＿レ￣クトキ 聲。
耳￣ト 俱￣ナル 意識￣トノ 卛爾善￣ハ 等￣ナルカ＿一。　問初三無記者。四無記
中￣ニ。何無記攝￣スルヤ。　莊云。四無記中￣ニハ。唯異熟￣ト 威
儀￣トニシテ。非＿二工巧￣ト 通果￣トニ＿一。工巧￣ト 變化￣トハ。緣＿二￣スル 不串習境￣ヲ＿一
故。又彼二心。至＿二等流心＿一。方得＿レ起故。
文若無漏位。至＿二 一切多善＿一者。言＿レ多者。皆￣ノ 義。非＿レ謂＿二簡＿レ少
【左頁】
【枠外左上】
一一【但し算用数字】
【枠外左横上】
法苑義鏡　五心章
【枠外左横下】　
一一
【二段構成】
【上段】
故名＿一レ 多也。故纂中云＿二 一切皆善＿一。
文第十緣生。至＿二其義決定＿一者。多識引＿二-生一識＿一。一識引＿二-生
多識＿一。互爲＿二無間起￣ルコトヲ＿一。故言＿レ爲＿二無間生￣ト＿一。不＿レ取＿二￣ヲ 等
無間緣￣ヲ＿一。不＿二￣ルカ 齊等￣ナラ＿一故￣ニ。今云＿二￣フハ 無間￣ト＿一者。若約＿二￣シテ 刹
那＿一論。卽後起￣ノ 無間也。若新相生論。是同時￣ノ 無間也。識
旣如＿レ是。諸心亦爾。故云＿二多卛爾引生一識尋求心起等＿一。
文許一識一。至＿二 一念生故＿一者。得多識引心一念生￣ト＿一者。有
本云＿二多識多心＿一。然￣ルニ 纂中改＿二此文＿一云。又許＿下 一識一心。與＿二
多識別心＿一 一念生＿上。故今准＿二￣スルニ 纂意＿一。得者與字。引￣トハ 者別
字￣ナリ。蓋是後人。寫＿二-謬￣スルナラン 得引￣ト＿一乎。
文由斯義准至＿二智者應思＿一者。諸識一念得具五心等者。卽
一念中。眼識率爾。耳識尋求。鼻識決定。舌識染淨。身識
等流。倶時而生。眼境新￣ニ 遇￣ヘハ。餘皆舊境￣ナリ。爾時意識。爲＿レ￣ン
名＿二何心＿一。隨＿二偏增＿一名。或皆得＿レ名￣クルコトヲ。謂緣＿二￣スルヲ 眼境＿一名＿二
率爾墮＿一。乃至緣＿レ￣スルヲ 觸名＿二等流心＿一。如＿二果位中一念具＿一レ￣スルカ
 四。此亦如＿レ是。所＿二以爾＿一者。境有＿二新舊＿一。引生別￣ナルカ 故。
文第十一何至＿二非世之境＿一者。果中四心緣三世境者。佛
【下段】
地。唯識。有＿二 二師義＿一。第一師云。成事￣ハ 但緣＿二 五種現境＿一等。
第二師云。亦能遍緣＿二 三世諸法＿一。今此初義。當＿二彼第二＿一。但
緣＿二 三世有爲諸法＿一。不＿レ￣ト 緣＿二￣セ 無爲法＿一。此卽成事￣ニ 無＿二正體智＿一。
護法正義￣ナリ。亦緣非世境￣ト 者。唯識章中。述＿二 二義＿一云。成
事￣ハ 唯俗￣ナリ 行￣ナリ 緣＿レ￣スル 淺故。或亦通＿レ眞。自在滿￣スルカ 故。初
護法義。後餘師義。此云＿二有義＿一。當＿二彼第二＿一。無爲之法。不＿レ
墮＿二 三世＿一。故云＿二非世＿一。旣自在￣ニ 滿￣ス。何不＿レ緣＿レ眞。故云＿レ緣＿二￣スト
 非世境＿一。
文第七因位。至＿二及非世境＿一者。本質境￣ト 者。略標＿レ￣スル 一也。
若具言＿レ之。本質及影。唯是現境￣ナリ。行相者。所執我相也。
非世境者有＿レ二。若未轉位￣ノ 所執￣ノ 實我￣ハ 名＿二非世境￣ト＿一。若已
轉位￣ノ 無我之理￣ヲモ 名＿二非世境＿一。今云＿二果位＿一者。卽顯＿二已轉
以去諸位＿一也。
文第八因果。至＿二及非世境＿一者。在＿レ果通緣＿二￣スルトハ 世非世境＿一
者。　問。圓鏡智中￣ノ 心王。通緣＿二￣スルコト 眞俗實境￣ヲ＿一。其理無＿レ￣シ
 疑。未＿レ知。五數亦緣＿二實境＿一耶。答。眞智之境。無＿二假實殊￣ナル＿一。
是故王所俱得＿二實境＿一。俗智之境。有＿二假實別＿一。故王得＿レ實。心
