【右頁】
【枠外右上】
一四【但し算用数字】
【枠外右横上】
法苑義鏡　五心章
【枠外右横下】　
一四
【二段構成】
【上段】
多有＿一レ 五。遮＿二心外境界＿一。極少有＿レ一。卽三界唯心￣ニシテ。所＿レ謂
本識￣ナリ。約＿二￣レハ 本體￣ニ＿一唯一￣ナリ。約＿二￣レハ 分位￣ニ＿一唯五￣ノ故￣ニ 非＿二增
減￣アルニ＿一。纂云。上座部師￣ハ。立＿レ￣ツルハ 九￣ヲ 太增￣ス。則有＿二餘￣レル
 過（トカ）＿一。訶梨跋摩￣ハ 立＿レ￣ツルハ 四￣ヲ 太減￣ス。則不定過￣アリ。爲＿レ遮＿二￣ンカ 餘
部￣ノ 增減￣ノ 過￣アルヲ＿一故。唯立＿二 五心＿一。不＿レ增不＿レ減。
文問此五心至＿二亦通無漏＿一者。或說尋伺等者。尋。伺《割書：考【四角で囲む】伺一｜本作求》
通＿二無漏＿一中。有＿二 二師說＿一。一云。尋伺於＿二 五法中＿一。唯分別攝。
唯有漏故。大論第五云。諸尋伺皆分別。有＿三分別非＿二尋伺＿一
故。第二師云。對法第十。及十地論第一等。說＿二正思惟是
語言因＿一。故知￣ンヌ。尋通＿二無漏＿一。尋旣爾。何亦然。今云＿二說不通
無漏＿一者。當＿二第一師義＿一。如＿二疏第七莊云【＿一：脱落？】。五心唯有漏￣ナリ。謂。
無漏位一向是善。無＿レ有＿二￣ルコト 三性轉易之義＿一。不＿レ￣スト 說＿二￣カ
 五心＿一。今卽不＿レ爾。故五皆通。瑜伽釋家。最勝子菩薩言。
《割書：考【四角で囲む】此依＿二倫一｜下〔三十六右〕【＿一：脱落？】》如＿二佛菩薩神通等心。任運而起＿一。率爾之心。緣＿二
三世境＿一。尋求決定等。緣＿二前￣ノ 類境等＿一。由＿レ此明知。五心皆
通＿二無漏＿一。
文問通三界至＿二隨應可俱＿一者。三界諸心別＿二識類＿一者。隨＿レ應
【下段】
可＿レ俱者。眼耳身識。二界二地。鼻舌兩識。一界一地。六七
八￣ノ 三識。通＿二 三界九地＿一。所且諸心。隨＿レ應可＿レ俱￣ナル。
文問何故頂。至＿二唯識相故＿一者。　答意者。爲＿レ了＿二￣ンカ 二空＿一。
說＿二此五心＿一也。爲＿レ令＿三￣シメ 了＿二-知心之分位＿一者。顯＿レ入＿二生空＿一也。
入法無我等者。顯＿レ入＿二法空＿一也。此義云何￣トナレハ。爲＿レ令＿下 了＿三-
知心￣ノ 生￣スル 分位前後差別非＿二常一＿一故。由＿レ斯速入＿中 補特伽
羅無我之性＿上。又欲＿レ令＿レ知＿下 前後諸心所緣境界。皆不離＿レ心。
唯於＿二心上＿一聚集現＿上。故由＿レ斯速入＿二諸法無我唯識之性＿一。
文問此說五至如五心方具者。聞一字具五心等者。依＿二
唐方言＿一。說＿二佛字＿一時。名句已竟。意解悉圓。故雖＿二 一字＿一。說＿レ
具＿二 五心＿一。法字亦爾。餘准可＿レ知。
文若說理事至＿二說具五心＿一者。卽隨＿二所說字之多少＿一等者。
如＿二前說＿一。從＿二佛一字＿一。至＿二諸法等五字＿一。是爲＿二多少＿一。纂云。若
名句竟。意解圓時。具＿二 五心＿一者。但聞＿二半名半句＿一。意解不＿レ
圓。此時若不＿レ具＿二 五心＿一者。起＿二何心＿一。纂又自斷云。夫五心
者。但說＿二心生分位＿一。無＿レ勞＿レ簡＿二其圓缼＿一。故心不＿レ起而已。起
必具歷＿二 五位＿一。唯除＿二強緣間奪而起＿一。今救＿レ之云。言＿レ圓者。
【左頁】
【枠外左上】
一五【但し算用数字】
【枠外左横上】
法苑義鏡　諸乘章
【枠外左横下】　
一五
【二段構成】
【上段】
究竟義。生＿レ解究竟。故名爲＿レ圓。若聞＿二半名等＿一時。名句未＿レ
竟五心何具。一事究竟。意解圓￣ナル 時。方具＿二 五心＿一。故半名
時。隨＿レ境心生。未＿二必具＿一レ 五。故簡＿二圓缼＿一。允當深理￣ナリ。
文隨爾所時。至＿二深爲允當＿一者。一事竟間。經＿二-歷多念＿一。故
云＿二爾所時＿一。隨＿二彼意識＿一彼心所＿レ攝者￣ハ。由＿二此￣ノ 文＿一證＿二￣ス 五識
尋求＿一。是位尋求￣ニシテ。非＿二體尋求＿一。結文可＿レ知。允者信也。
【以下空白】
【下段】
法苑義鏡第一之四

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　釋　善珠述
　　　諸乘義林
二但就＿二聲聞等釋＿一。所望不同故相違。
文又此會上￣ヨリ。至＿二￣マテ 得授記別＿一者。此惣￣シテ 別義《割書：ヲ以》。顯＿二說＿レ
一￣ト 意＿一。世親釋《割書：考【四角で囲む】世親攝論｜十〔十六右〕》云。復有＿二別義＿一。謂。彼衆中有＿二諸
菩薩＿一。與＿レ彼名同。蒙＿二佛授記＿一。由＿レ此法性《割書：考【四角で囲む】性一｜本作法》平等意。故
說＿二 一乘＿一。　問。二意樂中。旣佛￣ト 二乘￣ト 菩薩￣トノ 三別￣アリ。何
非＿二 三意＿一。唯名＿レ得＿二 二意樂＿一耶。　答。周云。《割書：考【四角で囲む】智周攝釋｜三〔八左〕》自他
爲＿レ二。二乘￣ト 菩薩￣ト 他義等故。今自他相望￣シテ。名＿レ得＿二 二意
樂＿一。理可＿レ名＿レ三。
文九化故如。至＿二現般𣵀槃＿一者。此明＿二第七權化意趣＿一也。世
親無性《割書：無性論十｜〔十六左〕》惣言。爲＿レ化＿二聲聞等＿一。同＿レ彼示＿二-現般𣵀槃＿一。而
所＿レ化聲聞中。不＿レ￣ルナ□【□：リ？】 簡＿三定與＿二不定＿一。莊嚴論。《割書：考【四角で囲む】莊嚴五｜〔九左〕》及舊
攝論《割書：考【四角で囲む】梁論十八｜〔十一右〕》唯就＿二不定姓聲聞＿一。令＿三彼捨＿レ小入＿二大乘＿一故。
纂云。章主無＿レ簡皆爲＿下 引＿二彼不定種姓＿一。入＿中 大乘＿上 故者非也。
