【右頁】
【枠外右上】
二四【但し算用数字】
【枠外右横上】
法苑義鏡　諸乘章
【枠外右横下】　
二四
【二段構成】
【上段】
說＿二 一乘＿一。非＿三有情性無＿二差別＿一故。
文問經自說。至＿二 三五乘別＿一者。此問意者。若如＿二￣ナラハ 經文＿一。
破＿レ二破＿レ三。而明＿二 一乘＿一。然則三乘五性。永無＿二￣シ 定性＿一。二乘
三乘。皆是所＿レ破￣スル。何故今說＿二￣カハ 會三歸一＿一。三中大乘。豈
非＿二￣スヤ 所破＿一。卽羅什等古德。皆作＿二此問＿一。
文答若依梵。至＿二非眞破也＿一者。此下依＿レ問廣答。於＿レ中初
彼會＿レ三歸＿レ￣スル 一師義。後破＿二依＿レ￣テ 佛執￣スルヲ＿一說＿二《割書：クト云》一乘￣ト＿一
師義￣ナリ。此卽初也。羅什等云。無二者。無＿二聲聞緣覺＿一。無
三者。無＿二聲聞緣覺￣ト。及大乘中偏行￣スル 六度￣ノ 獨善菩薩＿一。今
破＿二￣スルナリ 此義＿一。章家解云。從＿レ勝至＿レ劣數。佛第一。獨覺第
二。聲聞第三￣ナリ。言＿二無二無三＿一者。無＿二第二獨覺＿一。無＿二第
三聲聞￣モ＿一。非＿レ無＿二￣ニハ 三乘中大乘體極＿一。勘＿二￣ルニ 梵本￣ヲ＿一。云＿二
無第二第三＿一。今翻＿レ之不＿レ￣ルノミ 置＿二￣カ 第字＿一。此有￣カ 難￣シテ 云。八
意趣中。就＿二究竟＿一故。唯有＿二佛乘＿一。故名＿二無二亦無三＿一。非＿レ無＿二
定性二乘＿一者。亦可＿丁 說言＿丙 唯有＿二無色界￣ノミ＿一。無＿乙 欲色界＿甲。若
可＿レ爾者。卽違＿二比量＿一。量￣シテ＿一【＿一：誤植？】 云三界之性有＿二定不定＿一。《割書：宗》無始
法爾故。《割書：因》。如＿二 三乘性＿一。《割書：喩》。三乘性皆不定《割書：宗》。無始法爾故。《割書：因》。
【下段】
如＿二 三界性＿一。《割書：喩》。解云。若執＿二無色＿一爲＿レ￣ルモ 極亦同破＿レ之。於＿二 三
界中＿一。亦無＿二 三極＿一故￣ナリト 無＿レ會＿レ破。然則二量宗中。皆有＿二 一
分相符之過＿一。乘亦許＿二 三界性不定￣ヲ＿一故。亦許＿三不定身中
有＿二 三乘性＿一故。又有＿レ問＿二-答￣スルコトヲ 性￣ヲ＿一。如＿二贊說＿一。
文法華自言。至＿二非所破也＿一者。什法《割書：□【四角で　囲む】什師者贊四〔七｜左〕云有解是也》師等云。
聞＿二昔說＿一レ 三。執＿レ三皆極￣トス。今說＿レ一極￣トスル 故破＿二 三執＿一。此乃
地前菩薩起￣ルカ 故。今破＿二此師義＿一。二乘不＿レ知＿三 二￣ヲ 爲（スル）＿二￣コトヲ
 方便＿一。執＿二 二乘果＿一以爲＿二眞極＿一。今說＿二 二𣵀槃＿一。但爲＿二化城￣ト＿一。
說＿二 二菩提＿一。但是羊鹿《割書：ト云》。權敎所＿レ￣ニシテ 說。今破＿三彼情￣ニ 執＿レ￣ルヲ
 有＿二￣ト 二果極＿一。故說爲＿レ一。若破＿レ執＿二大極￣ヲ＿一。還￣テ 爲￣ニ 說＿三￣カハ 一
乘＿一。更增＿二其病￣ヲ＿一。何名爲＿レ破￣ト。若破＿レ￣サハ 三￣ヲ 者。何故乃言＿二
餘二非眞等＿一。故知￣ンヌ。大乘非＿二所破＿一也。
文彼經又言至＿二何況大乘＿一者二謂第二等者。梵本具云＿二第
二第三＿一。但翻＿レ￣ス 之。略￣シテ 無＿二￣ノミ 第字＿一。可＿下 由＿レ此明知￣ル。唯破＿二￣テ
 二乘￣ヲ＿一不＿レ破＿中 大乘＿上。聲聞辟支佛乘卽大乘等者。此卽彼經
說＿二￣ク 入一乘章＿一文也。曉云。卽二乘等所＿レ￣ノ 修￣スル 諸行。不＿レ
出＿二菩薩大乘行外＿一。故云＿二卽是大乘＿一。又諸菩薩大乘行德￣トハ。
【左頁】
【枠外左上】
二五【但し算用数字】
【枠外左横上】
法苑義鏡　諸乘章
【枠外左横下】　
二五
【二段構成】
【上段】
不＿レ出＿二如來行￣ト 德￣ト 之外＿一。故云＿二大乘卽是一乘＿一。今章家￣ノ
 意￣ハ。以＿レ會＿二￣ルヲ 一類不定二乘＿一。故云＿二 二乘卽大乘￣ト＿一。及會＿二
所餘不定菩薩＿一故。云＿二大乘卽一乘＿一。尚不＿レ會＿二定性二乘＿一。何
況定性菩薩￣ヲヤ。故云＿二何況大乘＿一。
文又無三乘。至＿二斯理何爽＿一者。此義意說。爲＿レ顯＿二 一義＿一。總
言＿二無三＿一。非＿下 破＿二 三中大乘之性＿一。別有＿二 一乘＿一故名＿中 無三＿上。又
無三乘者。卽以＿二果￣ノ 一＿一簡＿二因三＿一。卽有＿二 二簡＿一 一理簡＿レ敎￣ヲ。
二果簡＿レ因。由＿二此二義＿一故名＿二無三＿一。故無＿レ有＿レ爽。
文若會破三。至＿二成漸悟耶＿一者。此難意者。若會＿二破三￣ナリト＿一
者。先未＿レ￣ニハ 出＿レ￣テ 宅￣ヲ。許￣スニ 以＿二￣ス 牛車＿一。旣亦破＿レ大。後出＿レ￣シトキ
 宅。與＿二￣ルヤ 是￣レ 何￣ン 等￣ラノ 車＿一。若言＿下￣ハヽ 與＿二￣ヘテ 白牛＿一。棄＿二本黄牛＿一
故。二牛別＿上 者。三￣ノ 中之大￣ニシテ。卽是￣レ 頓悟￣ナルヲ 會￣シテ 令＿レ￣ルハ
 入＿レ￣レ 一。卽應＿下 捨＿レ￣テ 頓￣ヲ 令＿レ￣ム 學￣ハ＿上二 漸悟￣ヲ＿一。
文又大乘一。至＿二破三歸一＿一者。大乘￣ト 一乘￣ノ 解行何別等
者。解者悟解也。行者因行也。悟＿二-入￣スルト 大乘之解＿一。悟＿二-
入￣スルト 一乘之解＿一。此等二解。有＿二何￣ノ 別￣カ＿一耶。大乘一乘。俱
通＿二因果＿一。彼二因行。有＿二何別＿一耶。玄贊云。黄￣ト 白牛￣ノ 相。因
【下段】
行何￣レ 殊￣ナル。旣還本牛￣ナリ。明￣シ。不＿レ《割書：ト云コト》破＿レ大￣ヲ。若執＿二￣スルハ
 一￣ヲ 極￣ト＿一不＿レ《割書：ト云ハ》違＿レ￣セ 趣＿レ￣クニ 大￣ニ。何須＿レ￣ユ 破＿レ￣スルコトヲ 之。執＿レ二
爲（スル）＿レ￣コト 極￣ト。不＿レ￣ルカ 趣＿レ￣カ 大故。可＿レ須＿レ￣ユ 破￣スルコトヲ 也。今與＿レ此
同。此乃捨下而趣上階等者。若救之言＿二新發意菩薩等
隨＿レ位得￣ルヲ 卽執￣シテ 爲￣スト＿一レ 極￣ト 者。此卽說＿レ￣テ 一￣ヲ 除＿二其疑執＿一。
由＿レ此捨＿二下位＿一而趣＿二上階＿一。非＿下 捨＿二￣テヽ 大乘￣ヲ＿一而入＿二￣ルニハ 於一＿上。
未＿レ見＿レ趣＿二大乘＿一因中有＿二《割書：ト云コトヲ》此執＿一。若不＿レ爾者。十地捨＿レ￣テ
 下￣ヲ 趣＿レ￣モ 上。皆應＿三亦名＿二破三歸一＿一。設￣ヒ 爾￣ルトシテ 許＿二￣サハ 亦破￣スト＿一。
卽應＿二破￣スルコト 無窮￣ナル＿一。玄隆師云。三藏解云。大乘￣ト 一乘￣トハ
 語￣ハ 別￣ニシテ 義￣ハ 同￣シ。言＿二大乘＿一者。對＿レ小之名￣ナリ。言＿二 一乘＿一者。
對＿レ果之名￣ナリト。今亦同＿レ之。
文又亦應言。至＿二非眞實理＿一者。引＿二勝鬘文＿一。有＿二其二意＿一。一
者文旣唯云＿二無有二乘＿一。不＿レ言＿二 三乘＿一。故知￣ンヌ。不＿レ會＿二￣スニ 　大
乘＿一。二者旣云＿二而方便說＿一。不＿レ言＿二眞實＿一。明知￣ンヌ。會＿二不定性＿一。
不＿レ￣ルナリ 會＿二￣スニ 定性二乘＿一。故云＿二方便＿一。
文經雖說言。至＿二有一名眞＿一者。是方便門。遠令入眞者。
攝＿二￣スル 遠傍＿一義。卽昔￣ハ 說＿レ￣ク 有＿二 二乘￣ノ 果等＿一。令趣極果眞實￣ト
