【右頁】
【枠外右上】
三四【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】　
三四
【二段構成】
【上段】
云。今此二諦。據＿二義門＿一說￣カ。故通名＿レ諦。爲＿レ分＿二眞俗＿一。是故
世諦不＿レ得＿レ名＿レ眞。若當＿下 就＿二彼眞實門中＿一。以謂＿中 諸法是則理
事倶名爲＿上レ 眞。故地持中。事實二性。同名＿二眞實＿一。今據＿二義門＿一。
二俱名＿レ諦。事如實事等者。眞四重中。初一名＿レ事。三科之
法。諸￣ノ 體事￣ナルカ 故。後三名＿レ理。如＿レ次四諦二空￣ト 一眞￣トノ
 理故。雖無敎說二種亦得名爲聖諦者。𣵀槃第十三云。善
男子。知＿三聖諦有＿二 二種智＿一。一中。一上。乃至廣說。又勝鬘
經中。說＿二無量聖諦無量聖諦章＿一。文旣分明。如何今云＿二雖
無敎說＿一耶。　解云。諸聖敎中。惣言＿二聖諦＿一。而不＿三說《割書：頭【四角で囲む】不說｜等已下》
《割書：恐有＿二脱語乎【＿一：脱落？】違＿三￣ス 勝鬘｜經￣ニ 說＿二￣クニ 二聖諦＿一故￣ニ》言＿二 二聖諦等＿一。旣言＿レ二故不＿二虛揲＿一《割書：考【四角で囲む】揲恐｜構歟》
文次釋別釋別名。至＿二名爲世俗＿一者。凡流皆謂有等者。法
體未＿二必有＿一。一切世間共所＿二言說＿一執＿二之有＿一故卽實我法甁
盆等是。次道理世俗等者世間有情有＿二尋伺＿一者所＿レ說道理
體用倶有卽蘊處界有無爲法是也。
文證得世俗。至＿二皆持業釋＿一者。證得世俗等者。世間學者。
方便修學。除＿レ惡務＿レ善證＿二-得聖果＿一。爲＿レ此施＿二-設苦等￣ノ 染
淨因果差別＿一。令＿二其趣入＿一。故名＿二證得＿一。卽四諦理等。次勝義
【下段】
世俗等者。世間學者。旣修學已。以＿二此殊妙＿一。爲＿二所證得＿一。此
《割書：考【四角で囲む】此等已下｜五字一本無》等所證。妙￣ニ 出＿二衆法＿一。聖者所知《割書：考【四角で囲む】所智一｜本作聖智》名爲＿二勝
義＿一。卽二空如也。
文世間勝義。至＿二名爲勝義＿一者。初世間勝義等者。諸有學
者。世間言說。以＿レ此爲＿レ有。卽蘊處界等。此蘊等￣ハ 事相麤顯。
猶可＿二￣キヲ 破壊＿一。名曰＿二世間＿一。亦卽後得聖智所知￣ナリ。過＿二第一
俗＿一。名爲＿二勝義＿一。次道理勝義等者。卽諸學者。共立道理。四
諦理等者。知＿レ苦斷＿レ集。證＿レ滅修＿レ道。生死𣵀槃。因果差別。
是名＿二道理＿一。此等四諦。若彼（假）￣ノ 性￣ト 理￣トハ 卽正智境￣ナリ。若彼
相￣ト 事￣トハ 卽後智境。今惣顯＿レ二。故云無漏智境過前二俗。
文證得勝義。至＿二復名勝義＿一者。初證得勝義等者。諸有學
者。以＿二此方便＿一。能證＿二聖果＿一。故名＿二初證得勝義＿一。卽二空如。
次勝義勝義者。諸有學者。旣修學已。以＿二此深妙＿一。爲＿二所證
得＿一。此等所證。體妙難＿レ言。故名＿二勝義＿一。聖智内證。過＿二前四
俗＿一。復得＿レ名＿二勝義＿一。卽廢詮談旨一眞法界。非安立如也。
文此中世間。至＿二依士無失＿一者。或勝義之諦依士無失者。
若具而言。或世間之勝義。乃至勝義之勝義￣ト。依士《割書：ト云モ》
【左頁】
【枠外左上】
三五【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】　
三五
【二段構成】
【上段】
無＿レ失。今准＿二此文＿一。前俗￣ノ 四中。亦可＿三說言＿二或世間之世俗。
乃至勝義之世俗。依士￣モ 無＿一レ 失。但文略耳。今此二諦。竝
通＿二人法＿一。中智所智￣ヲ。名＿二世俗諦＿一。上智所智￣ヲ。名＿二勝義諦＿一。
又下劣道理。名＿二世俗諦＿一。上勝道理。名＿二勝義諦＿一。依＿二人法道
理。淺深智境麤細＿一。以分＿二差別＿一。是故二諦各有＿二 四重＿一。此等
二諦。攝＿レ法周盡。問。本業瓔珞經。說＿レ有＿二 三諦＿一。一有諦。二
無諦。三第一義諦。若爾應＿レ有＿二 十二之重＿一。三各四故。　解
云此有＿二 二義＿一。一有＿二諸衆生＿一。聞＿二佛說＿一レ 二。如＿レ言取＿レ義￣ヲ。謂
有＿二 二諦＿一。如＿レ言取＿レ￣ルニ 義￣ヲ。都無＿二所有＿一。爲＿二【＿二：＿レの誤り？】遣＿二彼病＿一。是故更
說＿二第一諦＿一。爲＿二第三諦＿一。彼所計二。卽遍計執故俗諦攝。二性
相￣ノ 義￣ノ 故。前說＿二 二諦＿一。義門雖＿レ別￣ナリト。體不＿二 一異＿一。故說＿二無
二＿一。爲＿二第一義＿一。　問二諦攝＿レ法周盡者。何故仁王經云。超＿二-
度世諦第一義諦＿一。爲＿二第十一地＿一。薩婆若云＿レ覺。又本業云。
佛二諦外￣ニ 獨￣リ 存＿二￣スルヤ 無二＿一。解云。超＿二-度十地菩薩所知
二諦＿一之外。獨存＿二￣スルヲ 無二＿一。卽名＿二第十一地＿一。然就＿二佛智＿一。自
分＿二 二諦＿一。故無＿二相違＿一。
文次出諦體。至＿二輪等體無＿一者。此出＿二第一世間世俗體＿一也。
【下段】
顯揚論說等者。顯揚第六卷文也。或無實體等下。章家釋
文也。顯揚第六云。世間俗者。謂。安＿二-立田宅甁盆軍林數
等＿一。及安＿二-立我有情等＿一。解云。如＿レ是等法。世間共許故。名＿二
世間俗＿一。甁軍林等。雖＿レ無＿二實體＿一。而有＿二假用＿一。故云＿二或無實
體＿一。我有情等。不＿二但無＿一レ 用。亦無＿二實體＿一。故云＿二或體實無＿一。但
有情名等者。《割書：考【四角で囲む】實無等八｜字一本無》有名無實是俗。如＿二甁衣等＿一。有名
有實是眞。如＿二色香等＿一。　問若軍林等。亦名＿二俗諦＿一者。何故
瑜伽五十二。云＿下 飯食車乘軍林等￣ノ 事￣ハ 都無＿二所有＿一。非＿二有爲
攝＿一。非＿中 無爲攝＿上。解云五十二云＿レ非＿二有爲無爲攝＿一。就＿レ體明＿レ攝。
謂。軍林等法。無＿二別有爲無爲體＿一。故云＿二無所有＿一。其二諦門。
據＿二義門＿一說。故￣ニ 世俗￣ノ 攝。五種世法者。一者名世。二者句
世。三者縛世。四者法世。五者執著世。如＿二下廣說＿一。衆生等
無用者。不＿二但無＿一レ 體。亦無＿二假用￣モ＿一。此就＿二實我＿一。若假我者。卽
依他攝￣ニシテ 非＿レ無＿二假用＿一。火輪等體無者。小有＿二照用＿一。而無＿二
實體＿一。故云＿二體無＿一。　問。顯揚第六云。遍計所執。能作＿二 五
業＿一。一能生＿二依他起自性＿一。二卽於＿二是中＿一起＿二諸言說＿一。三能生＿二
衆生執＿一。四能生＿二法執＿一。五能攝＿二-受二執習氣麤重＿一。旣有＿二能
