【右頁】
【枠外右上】
五二【但し算用数字】
【枠外右横上】
法苑義鏡　二諦章
【枠外右横下】　
五二
【二段構成】
【上段】
前後不定￣ナリ。
文復次善男子。至＿二第一義諦＿一者。此七番￣ニ 就＿レ￣テ 喩￣ニ 釋
也。此第七番所說法喩￣ハ。惣明＿丙 二諦體無＿二差別＿一。隨＿下 其人
智￣ト。及於＿二法中＿一。空有￣ト 事理￣ト 淺深￣ト 詮旨￣トノ 四重二諦＿上。勝劣
相形￣シテ 成＿乙￣ルコトヲ 眞俗￣ト＿甲。故￣ニ 世人但知＿二￣ルヲ 父母￣ト 所生￣ト＿一。名￣テ
 爲＿二世俗￣ト＿一。出世之人。知＿二￣ルヲ 因緣生￣ト＿一。名＿二《割書：ト云》第一義＿一。此隨＿二￣テ
 人智＿一以分＿二 二諦＿一。父母所生￣ノ 假事麤淺￣ヲ 名爲＿二世俗＿一。因緣
生￣ノ 者￣ノ 實法￣ノ 細深￣ヲ 名爲＿二勝義＿一。此隨＿二於法＿一以分＿二￣ツナリ 二諦＿一。
惣明＿二 二諦差別＿一法喩￣ニシテ。更無＿二別門＿一。審觀＿二￣ルニ 經￣ノ 意￣ヲ＿一。雖＿レ
有＿二 七重＿一。以＿レ義而推。與＿レ論無＿レ別。廣如＿二下說＿一。
文古來釋。至＿二𣵀槃等也＿一者。此下述＿二遠法師說＿一也。古來
釋￣トハ 云＿下 至＿二今據第六故名第一＿一 一紙半文＿上。是遠法師𣵀槃
經疏第五卷文。小亦無＿レ異。學者可＿レ勘。麤分有二等￣ト 者。立
性￣ト。破性￣ト 名＿レ之爲＿レ小。破相￣ト 顯實￣ト 名＿レ之爲＿レ大。細分有四
等￣ト 者。遠云。《割書：考【四角で囲む】大乘義章一｜〔六十七右〕》此四乃是望＿レ義名＿レ法。經論無＿レ名。
經論之中。雖＿レ無＿二此名＿一。實有＿二此義＿一。大小之中。各分＿二￣ツカ 淺
深＿一故有＿二 四宗＿一。言＿二立性宗＿一者。亦名＿二因緣宗＿一。小乘￣ノ 中￣ノ 淺￣ナリ
【下段】
 宣＿二-說諸法＿一各有＿二體性＿一。雖＿レ說＿レ有＿レ性。皆從＿レ緣生。不＿レ同＿三￣セ
 外道立＿二￣ルニ 自然性＿一。此宗當＿二彼阿毘曇＿一也。次破性宗者。亦
名＿二假名宗＿一。小乘中￣ノ 深。宣＿二-說諸法￣ハ 虛假無性＿一。不＿レ同＿三前
宗￣ノ 立＿二￣ニ 法￣ノ 自性￣ヲ＿一。法雖＿二無性＿一。不＿レ無＿二假相＿一。此宗當＿二彼成實
論＿一也。次破相宗者。亦名＿二不眞宗＿一。大乘中￣ノ 淺。明＿三前宗中
虛假之相。亦無＿二所有＿一。如＿下 人遠觀＿二陽炎＿一爲＿レ水。 近觀￣レハ 本
無。不＿二但無＿一レ 性。水相亦無＿上。諸法￣ノ 像此雖＿レ說＿二無相＿一。未＿レ顯＿二
法￣ノ 實＿一。後￣ニ 顯實宗者。亦名＿二眞宗＿一。大乘中￣ノ 深。宣＿二-說諸法￣ハ
 妄想故有￣ナリ。妄想無＿レ體起必託＿一レ 眞。眞者所＿レ謂如來藏性
恆沙諸法。同體緣集￣ニシテ。不離不脱。不斷不異￣ナリ。此之眞
性緣起。集＿二-成￣シテ 生死𣵀槃＿一。眞所集故。無＿レ不＿二《割書：ト云コト》眞實￣ナラ＿一。
辯＿二此實性＿一故曰＿二眞宗＿一。
文於此四中。至＿二故備論之＿一者。今此文￣ノ 中以深攝淺等￣ト 者。
遠《割書：考【四角で囲む】義章一｜〔六九左〕》云約＿レ宗辨＿レ￣スル 諦￣ヲ 門別有＿レ四。一約＿レ宗分＿レ法。
二以＿レ深攝＿レ淺。三歷＿レ法分別。四辨＿二卽離＿一。今以＿二 七番＿一配＿二￣スルハ
 於四宗＿一。卽約＿二第二深攝淺門＿一。故云＿二今此文中以深攝淺＿一。
若小乘中￣ニハ。立性宗淺。破性爲＿レ深。若大乘中￣ニハ。破相爲＿レ
【左頁】
【枠外左上】
五三【但し算用数字】
【枠外左横上】
法苑義鏡　二諦章
【枠外左横下】　
五三
【二段構成】
【上段】
淺。顯實爲＿レ深。亦如＿二破性宗中法相￣ノ 世諦＿一。謂一切法皆無
常等。法之實相￣ナルカ 故。稱爲＿二世諦＿一。此之世諦。是立性宗
眞諦法也。餘皆准知￣セヨ。深宗￣ノ 俗￣ノ 中￣ニハ。攝＿二￣ルカ 淺宗￣ノ 眞￣ヲ＿一
故。云＿二以深攝淺＿一。廣如＿二彼師章疏中說＿一。
文就初宗中。至＿二不能繁引＿一者。依婆沙等具說有七番等￣ト
 者。雜心倶舍等。亦說＿二 二諦＿一。若依＿二倶舍二十二說＿一。若於＿二
彼物＿一。瓶未＿レ￣タ 折￣セ 時。水未＿レ折時。以＿二￣テ 世想名￣ヲ＿一。施＿二-設￣ス
 瓶水＿一。假施設有故。名爲＿二世俗＿一。依＿二世俗理＿一。說＿二瓶等是實＿一。
名＿二世俗諦＿一。若有＿二物體＿一。異＿二此瓶等＿一。名＿二勝義諦＿一。謂彼物覺。
彼物破￣スル 時￣ニモ。彼￣ノ 覺不＿レ無。及惠￣ヲモツテ 折除￣スルニ。彼覺仍
有￣ラハ。應＿レ￣ニ 知￣ル。彼物￣ヲ 名＿二￣ク 勝義諦￣ト＿一。應＿レ知＿二彼說＿一。雜心論。
《割書：考【四角で囲む】雜心十三｜〔十一左〕》又如＿二次下說＿一。今等＿二彼論＿一故置＿二等￣ノ 言＿一。毘婆沙論
第七十七有＿二 八異說＿一。廣說＿二 二諦＿一。隨＿レ￣チ 義￣ニ 具￣ニ 論￣スルニ。不＿レ
過＿二 七番＿一故云＿二具說有七番＿一。
文一情理分。至＿二爲第一義＿一者。此下￣ハ 隨＿レ￣チ 義￣ニ 引＿二 七番門
次＿一。此初門也。傳說。七中第六無＿レ文。餘之六番￣ハ。皆有＿二誠
文＿一。今謂不＿レ然。七皆有。此文此七番中。第二第七￣ハ 依＿二雜
【下段】
心文＿一。餘之五番￣ハ 依＿二婆沙說＿一。婆沙七十七￣ニ 有＿二 八異說＿一。今
此初門。卽當＿二於彼第六之義＿一故。彼文云。復作＿二是說＿一。隨＿二-
順￣スルヲ 世間所說＿一名＿二是世俗＿一。隨＿二-順￣スルヲ 賢聖所說＿一名＿二是勝
義＿一。何以得＿レ￣トナレハ 知￣コトヲ。卽此章云。第一先就＿二情理＿一分＿レ二。
五陰和合￣ヲ 稱￣シテ 言＿二某甲＿一。凡隨＿レ所＿レ￣ニ 稱￣フ 計＿レ￣スル 有＿二￣ト 我人＿一。
是名＿二世諦＿一。聖人解＿下 陰無＿レ有＿二某甲＿一。離＿レ陰￣ヲ 亦無￣ト＿上。名＿二第一
義＿一。由＿レ此明知。當＿二￣ルナリ 第六義＿一。　問。我等情所謂《割書：考【四角で囲む】謂一｜本作爲》
有￣テ。於＿レ法本無。說＿レ￣テ 何￣ヲ 爲＿レ￣ルヤ 諦。遠云。凡夫取＿レ陰爲＿レ我。
法爲＿レ我《割書：考【四角で囲む】法爲我｜三字恐衍》陰隨＿レ情取名爲＿二￣ヲ 我人＿一。說爲＿二世諦＿一。非＿二
全無＿一レ 法。其眞諦者。聖人知＿三陰非＿二我々所＿一。從＿二聖解＿一說爲＿二￣ヲ
 無我＿一。名爲＿二眞諦＿一。亦非＿レ無＿レ法。
文二假實分。至＿二說第一義＿一者。此第二番￣ニ 依＿二雜心文＿一。瓶
衣等法￣ハ。有名無實￣ナレハ。名爲＿二世諦＿一。蘊等諸法￣ハ。有名有
實￣ナレハ。說爲＿二眞諦＿一。若法分別時等者。雜心論第十卷文。
故彼文云。何￣ンカ 等及第一義有＿二￣ルヤ 何相＿一。　答。若事分
別￣スル 時。捨＿レ￣ヲハ 名￣ヲ 卽說＿レ等￣ト 分別￣スルトキ 無＿レ￣キ 所＿レ捨￣スル 是卽第
一義。彼論釋云。若事分別時捨名￣ト 者。此卽等￣ト 事￣ナリ。彼文
