【右頁】
【枠外右上】
一一八【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一一八
【二段構成】
【上段】
無明＿一。此五住地。如＿三勝鬘經廣說＿二其相＿一。
文問若分別。至＿二 五地斷疑＿一者。此問意顯￣ス。若￣シ 分別惑名＿二
見一處＿一。入＿レ￣ル 見￣ニ 時斷￣セハ 者。入＿二見道＿一時。已斷＿二￣スヘシ 見疑＿一。何
故仁王經。云＿二初地斷＿レ貪￣ヲ。乃至四地斷＿レ見。五地斷￣ト＿一レ 疑￣ヲ。
何故又般若經五十四。云＿下 五地斷＿二疑心＿一等＿上 耶。旣云＿二 五地
斷疑＿一。疑唯分別￣ニシテ。不＿レ通＿二俱生＿一。豈分別諸惑。入＿レ見時皆
斷￣ンヤ。
文答舊人解至＿二故五地斷＿一者。舊人解云等者。舊攝論師道
基法師也。故彼章云。仁王經中初地斷＿レ貪。乃至四地除＿レ
見。五地斷＿レ￣スト 疑者。蓋之經中。借￣リニ《割書：考【四角で囲む】借｜恐假》擧＿二凡聖＿一階＿二-降地
相＿一。三地已來￣ノ 相。同＿二凡夫＿一故。說＿三 三地￣ニ 斷＿二￣ト 貪嗔癡＿一。四五
兩地相。同＿二 四果中初二果＿一故。說云＿レ除＿二見及疑＿一。而實正使
地前斷也。就＿二彼章中＿一。見疑￣ノ 正使￣ハ 地前斷已。今此文￣ノ
 中￣ニハ 而￣モ 實￣ニハ 初地已斷《割書：ト云》。如何相違￣スルヤ。解云。約＿二現行＿一。
此約＿レ￣カ 斷＿レ￣ルニ 種故不＿二相違＿一。今解見者身等者。卽章家意也。
仁王經。云＿二 四地斷見五地斷疑＿一者。見者身見。四地能￣ク
 斷＿二￣スルカ 六￣ト 俱￣ナル 身見＿一故。疑者事疑非＿二煩惱疑￣ヲ 斷￣スルニ＿一。不
【下段】
染無知￣ト 相應之疑￣ヲ。說￣テ 名＿二事疑＿一。此等事疑￣ハ。由＿二￣テ 身見￣ニ＿一
生￣スル 身見之伴。若煩惱疑￣ナラハ 唯見所斷￣ニシテ。初地已斷。今
約＿二￣ス 事疑＿一。故五地斷。初二三地所斷之障。同＿二於古說＿一故
更不＿レ說。
文五者復有。至＿二沈掉味著＿一者。言＿二散亂＿一者。《割書：考【四角で囲む】此下依＿二對法一｜〔十八右〕文＿一次爾》
謂貪瞋癡心流散￣スルヲ 爲＿レ性。此有＿二 六種＿一。此卽初三也。自性
散亂者。謂五識身。由＿下￣カ 彼自性於＿二￣テ 内靜定＿一無＿中￣ニ 功能＿上 故。
外散亂者。正修善時。於＿二￣テ 五妙欲＿一。其心馳散。謂方便修＿二￣シテ
 聞等善法￣ヲ＿一。捨＿レ彼所緣心外馳散￣シテ。處＿二￣ス 妙欲中＿一。内散亂
者。正修善時。沈掉味著。謂修定￣ノ 者。發＿二-起￣カ 沈掉及味著￣ヲ＿一
故。退＿二-失靜定＿一。
文四相散亂。至＿二對法第一＿一者。相散亂者。爲＿二他￣ヲシテ 歸
信￣セシメン＿一。矯示＿二￣ス 修善＿一。謂￣ク 欲＿レ￣カ 令＿三￣ント 他￣ヲシテ
 信＿二￣セ 己￣ニ 有￣ト＿一レ
 德故現＿二此相＿一。由＿二此因緣＿一。所執善法漸更退失。麤重散亂
者。依＿二我我所執￣ト。及我慢品麤重力＿一故。修＿二￣スル 善法￣ヲ＿一時。
於＿二￣テ 已生起所有諸受＿一。起＿二我我所￣ト 及與我慢執受￣トヲ＿一。間雜
取＿レ相。謂由＿二￣カ 我執等麤重力＿一故。於＿二已生起樂等受中＿一。或
【左頁】
【枠外左上】
一一九【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一一九
【二段構成】
【上段】　
執爲＿レ我。或執＿二我所＿一。或起＿二我慢＿一。由＿レ此所修善品。永不＿二清
淨￣ナラ＿一。作意散亂者。卽於＿二餘乘餘定＿一。若￣ハ 依若￣ハ 入。所有流
散￣ナリ。謂依＿二￣テ 餘乘＿一入＿二餘定＿一。捨＿二先所習＿一。發＿二-起散亂＿一。今此文
云。先所習餘定者。大乘定也。餘乘定者。小乘定也。故￣ニ 辨
中邊論無上乘品云。心下劣者。卽作意散亂￣ナリ。依＿二￣リテ 下
劣乘＿一。起＿二作意＿一故。思惟者尋伺故者。卽假者。由＿二邪思惟＿一
起￣ツテ 尋求伺察之行相￣ナルカ 故。因發＿二￣ス 散亂＿一。此六散亂￣ハ。如＿二
對法論第一卷說＿一。
文復有六根。至＿二皆如前說＿一者。前第一卷唯識章。云＿下 或說＿二
六煩惱＿一。說＿二 七隨眠￣ト＿一。乃至十分別等￣ハ。如＿中￣ト 斷障章廣說＿上。
今此文￣ニ 云＿二皆如前說＿一。前後互指。而皆不＿レ說。故今略說＿二 六
煩惱＿一者。謂貪瞋癡慢疑惡見也。此貪等六性。是根本煩
惱攝￣ス。故得＿二煩惱名＿一。有義此六￣ハ。唯煩惱障《割書：ト云》。以＿レ說＿三性
是染￣ニシテ 障＿二￣ト 𣵀槃￣ヲ＿一故。有義此六。亦通＿二￣スト 智障＿一說￣ク。所知
障￣ハ 有＿二見疑癡愛恚慢等＿一故。若所知障￣ニ 非＿二￣ンハ 六￣ヲ 攝￣スルニ＿一
者。彼見疑等￣ハ 何￣レノ 法￣ノ 所攝￣ソ。故知。六煩惱通＿二￣シテ 二障￣ニ＿一
所＿レ攝￣スル。若爾￣ヲハ。云何唯名＿二￣テ 煩惱￣ト＿一。所知障￣ニ 攝＿二￣ルヤ
愛
恚慢等＿一。望＿二於二乘＿一。雖＿レ非＿二煩惱＿一。若望＿二￣レハ 菩薩＿一爲＿二煩惱＿一故。
論說＿二分別是菩薩煩惱＿一故。復有六根本惑者。此之六字。
可＿レ屬＿二上文＿一。乘＿二釋文便＿一且下句￣トス。牒＿二-釋￣スル 識章￣ヲ＿一意￣ナリ。此
是記￣ノ 意￣ニシテ 非＿二章家意＿一。七隨眠者。謂欲愛隨眠￣ト 嗔恚￣ト 有
愛￣ト 慢￣ト 無明￣ト 見￣ト 疑￣トノ 隨眠。此中有愛￣ハ。卽色無色貪品￣ノ
 麤重。纂￣ニ 云。六煩惱中。貪￣ヲ 分爲＿レ二。謂欲￣ト 及￣ヒ 有￣ト。准＿二￣シテ
 前六＿一說。廣如＿二對法第六卷說＿一。
文又有七漏。至＿二如名釋義＿一者。言＿二 七漏＿一者。一者見漏。見
道煩惱。二者修漏。修道煩惱。亦名＿二思惟漏＿一。小乘九十八
使￣ノ 中￣ノ 三界修惑￣ヲ 名爲＿二思惟＿一。三者根漏。謂眼等根。能生＿レ
漏故。四者惡漏。謂惡友等生＿二煩惱＿一者￣ヲ 悉名＿二惡漏＿一。能生＿レ
漏故。卽得＿二漏名＿一。五者親近漏。謂衣食等生＿レ￣スル 貪￣ヲ 因緣。
近能生＿レ漏。名＿二親近漏＿一。六者愛漏。愛三惡￣ノ 覺￣ハ 能生＿レ￣スル 漏￣ヲ
 因。不＿下 以＿二愛數＿一名爲＿中 愛漏＿上。七者念漏。邪念起＿レ漏。故名＿二念
漏＿一。前二漏體等者。釋＿二體￣ト 具＿一《割書：頭【四角で囲む】具大乘義章五末〔八左〕｜皆作＿レ是非也餘文如＿レ今》中。卽
有＿二 二說＿一。一云。七中前二漏體。後五漏具。生＿レ漏因緣惣說
名＿レ漏。一云。初一漏體。後六漏具。所＿二-以爾＿一者。由＿レ有＿二見惑＿一。
