【右頁】
【枠外右上】
一三二【但し算用数字】
【枠外右横上】
法苑義鏡　斷障章
【枠外右横下】　
一三二
【二段構成】
【上段】
名＿二空無我＿一。是諸法共相＿上。以＿下 空無我體￣ハ 是￣レ 無法￣ナレハ。能
與＿二￣ニ 眞如＿一作＿中 方便之詮＿上 故。從＿二方便二空之詮＿一。以爲＿レ名
故。亦說＿二￣テ 眞如￣ヲ＿一名￣テ 爲＿二共相＿一或說＿二￣ク 眞如￣ハ 是￣レ 二空所
顯＿一。非＿二是二空＿一。二空自是諸法共相￣ナリ。以＿二 一切法上皆無
我￣ナルヲ＿一故。故二空所＿二-顯￣スルノミ 眞如＿一。此之眞如￣ハ。自有＿二實體＿一。
卽是自相。
文此師意說。至＿二非共相也＿一者。此章家加文也。言＿二方便＿一者。
未＿レ入＿レ定前加行心位。先住＿二￣シテ《割書：考【四角で囲む】先住等十｜二字一本無》 此位￣ニ＿一緣＿二￣スルカ 共
相＿一故。後入＿レ定位。唯緣＿二自相＿一。不＿レ緣＿二共相＿一。卽說＿二前位＿一爲＿二
方便＿一。此師意說。一切定心￣ハ。唯緣＿二￣ス 自相￣ヲ＿一。是現量￣ナルカ 故。
然說＿三￣コトハ 定心緣＿二共相＿一者。由＿三￣ル 能斷＿二￣スルニ 煩惱￣ヲ＿一。而對法
等￣ニ。說＿三￣ハ 惣緣作意斷＿二￣スト 煩惱￣ヲ＿一者。就＿二方便＿一說故不＿二相違＿一。
此上二說￣ハ。竝不正義。
文第三師云。至＿二皆名現量＿一者。自下第三述＿二論主正義＿一。彼
因明論等者。正理門論。及入正理。無＿レ有＿下 廣說＿二 二相＿一之文＿上。
但理門云。爲＿四自開＿三-語唯有＿二現量及-與比量＿一。彼聲喩等。
攝＿二-在此中＿一故唯二量。由＿レ此能了＿二自共相＿一故。非＿下 離＿二￣テ 此￣ノ
【下段】
 二＿一別￣ニ 有＿中￣ルニ 所量＿上。爲＿レ了＿二-知￣ン 彼＿一。更立＿二餘量＿一。今云＿二彼因明
論＿一者。蓋指＿二因明集量論＿一乎。所＿二-以￣ハ 得￣ル＿一レ 知￣コトヲ。邁法師云。
彼因明集量論所＿レ立自相共相。與＿二此經＿一少異。彼論所說。
一切法￣ノ 上￣ノ 苦無常等￣ノ 所有實義￣ハ 皆附＿レ￣ルヲ 體竝名＿二自相＿一。
以＿下 諸法上自相共相。各々附＿二￣シテ 己體￣ニ＿一不￣ヲ＿上レ 共＿レ￣セ 他故。如＿二-似
色處￣ノ礙￣ノ 相￣ハ 是色自相。苦無常等色共相＿一。雖＿下 於＿二色上＿一
分爲＿中 自共＿上。然各附＿二色體＿一。不＿レ共＿二聲《割書：考【四角で囲む】聲一｜本作趣》等＿一故。知￣ル 色上￣ノ
 自相共相￣ヲ。集量論中￣ニハ。皆名＿二自相＿一。盡現量￣ノ 攝。若分
別散心￣ニ。立＿二￣テ 一￣ノ 種類＿一。以爲＿二￣シ 能詮￣ト【＿一：脱落？】。苦無常等￣ヲ 名￣テ 爲＿二所
詮＿一。苦無常等義￣ヲ 從＿二￣レハ 能詮＿一。分別散心所現。是以此苦無
常等。亦偏＿二-在十一處＿一。如＿下 以＿二 一縷＿一用貫＿中 衆華＿上。華從＿二於縷＿一。
俱名＿二共相＿一。此要散心分別￣ニ 假立是比量境。一切定心￣ハ。
不＿レ￣シテ 問＿二￣ハ 凡聖￣ヲ＿一。皆離＿二《割書：ヲ以》此分別＿一。悉名＿二現量＿一。廣如＿二彼師佛
地論疏說＿一。
文雖緣諸法。至＿二不一異故＿一者。雖緣諸法苦無常等等￣ト 者。
雖＿レ緣＿二諸法十一處苦無常等＿一。亦一一處上。各有＿二苦無常
等＿一。自附＿二法體＿一。故此無常名爲＿二自相＿一。眞如雖＿二是二空無我￣ノ。
【左頁】
【枠外左上】
一三三【但し算用数字】
【枠外左横上】
法苑義鏡　斷障章
【枠外左横下】　
一三三
【二段構成】
【上段】　
共相所顯＿一。以＿二是諸法自￣ノ 實性￣ナルヲ＿一故。自有＿二體相＿一亦非＿二共
相￣ニハ＿一。亦不＿レ可＿丙 以＿下 眞如與＿二 一切法＿一不一異＿上。卽名＿二眞如＿一爲＿乙
 諸法共相＿甲。自相亦與＿二 一切共相￣ト＿一。不＿二￣カ 一異＿一故。不＿レ可＿下
 亦
說＿二自相＿一以爲＿中 共相＿上。如＿下 色礙相是自相。與＿二共相無常等＿一。亦
不一不異＿上 故。
文此義意言至＿二能了知故＿一者。惣爲我共相所顯者。此標＿二
地經共相觀＿一也。一一別證體是自相者。卽標＿二因明自相
觀＿一也。卽可通爲二觀能斷者。惣顯＿二佛地￣ト 因明￣トノ 意＿一也。能
顯是共相等者。重明＿二上意＿一。若依＿二此義＿一。自相共相。旣有＿二
 二門＿一。若就＿二經說自相共相＿一。應＿レ云＿下 緣＿二￣スル 共相＿一觀。能斷＿二煩
惱＿一盡＿上。無常觀《割書：ヲ以》能￣ク 斷＿レ￣スルカ 惑￣ヲ 故。惣緣作意能斷惑￣スルト
 者。卽此義也。若就＿二￣ハ 因明￣ノ 自相共相＿一。應＿レ云＿三唯自相觀。能
斷＿二煩惱＿一。一切定心。緣＿二￣スルカ 自相￣ヲ＿一故。
文緣起經下。至＿二故不相違＿一者。此會＿レ違也。一刹那中下。章
家文也。若就＿二￣カハ 因明＿一。唯自相觀《割書：ヲ以》能￣ク 斷＿二￣セハ 煩惱＿一者。何
故緣起經。云＿下 眞諦聖智￣ハ 惣相惣緣故。名＿中 頓現觀＿上。故今會
云。若法忍一刹那￣ノ 智。從＿二前加行＿一。名＿二惣相緣＿一。前加行位。
【下段】　
作＿二￣カ 空無我行相＿一故。此卽依＿二因明＿一。會＿二緣起經文＿一。佛地論
中。無＿下 引＿二緣起經＿一。會＿中 其違文＿上。言＿二佛地自會＿一者。佛地論第
六卷云。是故彼論￣ニ。說＿二￣テ 諸法上￣ノ 所有￣ノ 實義＿一。皆名＿二￣ケ 自
相＿一。此經不＿レ爾。故無＿二相違＿一。邁法師云。是故彼因明論。
說＿二諸法上所有實義＿一。名附＿二自體＿一。皆名＿二自相＿一。此經不＿レ爾。
如＿二 十一處苦無常等＿一。雖＿レ非＿二是一＿一。然苦無常等。彼此相
名爲＿二共相＿一。佛地論中。擧＿二因明意￣ト 及地經意￣ヲ＿一。彼￣レ 自￣ラ
 會釋￣ス。故＿二不相違＿一。　問。佛地￣ト 唯識￣ト 及因明論￣トノ 所說二
相。何差別￣ソヤ 解云。《割書：頭【四角で囲む】惠沼釋指補闕義林｜□【□：歟？】彼下三十四左出》惠沼師云。佛地論意。
五蘊等法￣ヲ 名￣テ 爲＿二自相＿一。苦無常等￣ヲ 名＿レ￣テ 爲＿二共相＿一。唯識論
中￣ニハ。帶＿二￣ルヲ 名言￣ノ 詮￣ヲ＿一名￣テ 爲＿二共相＿一不＿レ可＿二言詮＿一名爲＿二自
相＿一。因明論中￣ニハ。通￣ヲ 名＿二共相＿一。局￣ヲ 名＿二自相＿一。此有＿二 四對＿一。而
說＿二 二相＿一。如＿二斷中說＿一。
文問此諸煩惱。至＿二縛所緣故＿一者。此依＿二瑜伽五十九＿一。而問
起也。言＿二從何說斷＿一者。卽問＿二斷￣ノ 所從￣ヲ＿一也。謂相應縛￣ト。
及緣縛￣トノ 中。從＿レ何說＿レ￣クヤ 斷￣ト。疏第十云。　問。此言＿レ斷
者。爲＿レ￣ンヤ 斷＿二￣スト 緣縛＿一。爲＿レ￣ンヤ 斷＿二￣スト 相應縛＿一。　答。若所知障。
