【右頁】
【枠外右上】
一六二【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一六二
【二段構成】
【上段】
惣有＿二 九因＿一。加＿二相違＿一故。此上三說。未＿レ詳＿二何￣レノ 師《割書：ト云コトヲ》＿一。是
故不＿レ得＿レ述＿二￣コトヲ 其名號＿一。若有＿二￣ラハ 通￣スル 人＿一。幸載記￣セン 乎。
文造色望大。至＿二爲此二故＿一者。上說＿下 大望＿二造色＿一具因多少＿上。
下第二明＿二造色望＿レ大。具因多少＿一。此有＿二 三說＿一。如＿レ次八￣ト 九￣ト
 十￣トノ 因。此卽初說。惣有＿二 八因＿一隨說因者。聲是所造。還能
詮＿レ大故。所造聲￣ヲ 望＿二能造大＿一。爲＿二隨說因＿一。故云＿二音聲言說
詮辨大故＿一。二觀待因者。能所相待￣ツテ。以爲＿二此因＿一。待之義
竝通＿二親疎＿一。今約＿レ疎說故。造望＿レ￣ムルニ 大￣ニ 爲＿二觀待因＿一。染淨因
中等者。十因有＿レ三。一淨十因。二染十因。三無記十因。言＿二
淨十因＿一者。以＿二無漏善聲＿一爲＿二隨說因體＿一。卽以＿二淨位受性＿一。
爲＿二觀待因體＿一。所有種子。爲＿二生起￣ト 牽引￣トノ 二因體＿一。無漏
見等￣ノ。疎相攝受六依處。爲＿二攝受因體＿一。其無＿レ￣キ 攝￣スルコト 種￣ト
 現￣トヲ 爲＿二引發因體＿一。若無漏種￣ト 及其現行￣トヲ 爲＿二定異因體＿一。
始從＿二清淨觀待＿一。終至＿二定異因＿一。竝以＿二此法＿一。爲＿二同事因體＿一。諸
雜染法。爲＿二清淨法相違因＿一。於＿二生住成得事中＿一。不＿二￣ル 相￣ヒ 障
礙￣セ＿一無漏法者。爲＿二不相違因體＿一。言＿二染十因＿一者。以＿二不善聲＿一。
爲＿二隨說因性＿一。待＿二苦受＿一有＿二樂受＿一。或待＿二惡知識＿一有＿二善友＿一。待＿二
【下段】
所受＿一有＿二能受＿一。是爲＿二觀待因＿一也。無明等七支名＿二牽引因＿一。
愛取有三支名＿二生起因＿一。由＿二於＿レ境疎相攝受￣スルニ＿一。名＿二攝受
因＿一。下界引＿二上三品＿一相生￣スル 若￣ハ 種若￣ハ 現￣ヲ 爲＿二引發因＿一。能招＿二
待自界等果＿一爲＿二定異因＿一。從＿二觀待因＿一終至＿二定異＿一俱共得＿レ果
名＿二同事因＿一。若無漏法等。是雜染法之相違因。於＿二生住成
得事中＿一。不＿二￣ルヲ 相障礙￣セ＿一。卽名＿二不相違因＿一。無記十因。如＿二前
已說＿一。今約＿二初二染淨十因＿一。說＿二此二因＿一。故云＿二染淨因中等＿一。
若律儀戒￣ト。及定俱戒￣トノ 未潤￣ト 已潤￣ト 者。明＿二淨因中牽引￣ト
 生起￣トノ 二因＿一也。彼諸淨法。未＿下 爲＿二善友力等＿一所＿上レ 潤。於＿二後
自果＿一名＿二牽引因＿一。被＿レ￣レテ 潤已去名＿二生起因＿一。若不律儀戒￣ノ
未潤￣ト 已潤￣ト 者。彼諸染法。未＿下 爲＿二貪愛￣ト 及惡友等力＿一所＿上レ
 潤。於＿二後自果＿一。名＿二牽引因＿一。被＿レ￣テ 潤￣セ 已去名＿二生起因＿一。由＿三所
造中有＿二此二因＿一。卽能引＿二-生後異熟大＿一故。造望＿レ￣ムルニ 大￣ニ 具＿二
此二因＿一。
文五攝受因。至＿二不相違因＿一者。作用依處所攝受故者。攝
受因中。有＿二 六依處＿一。前五依處。疎遠攝＿三-受￣シ 成＿二-辨￣ス 三界有
漏諸法＿一。若幷第六依￣ハ。辨＿二無漏法＿一。助成因緣￣ヲ 名爲＿二攝受＿一。
【左頁】
【枠外左上】
一六三【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一六三
【二段構成】
【上段】　
非＿三諸有漏皆具＿二￣スルニ 五￣ノ 依￣ヲ＿一。心心所生￣スルハ。皆具＿二 五依＿一。造
色￣ヲ 望＿レ￣ルニ 大。非＿二是心等＿一。故五依中。唯有＿二作用依處攝
受￣ノミ＿一。卽除＿二種子￣ト 及親￣ノ 助緣￣トヲ＿一。餘疎￣ノ 助緣￣ノ 所造。於＿レ大
具＿二-足作用疎￣ニ 相助￣ル 緣￣ヲ＿一。方能引＿二-生後異熟大＿一。故云＿二作用
依處所攝受故＿一。定別能招自異熟故者。凡定異因者。自性
相稱。謂善業定引＿二人天第八識＿一非＿二惡趣＿一。自性與＿レ自爲＿レ因。
自性中色與＿レ色爲＿レ因。色中内￣ハ 與＿レ￣メニ 内爲＿レ因。内中￣ニ 長養
與＿二長養＿一爲＿レ因。差別勢力自性相稱￣ヲ 名＿レ定。不＿レ共＿レ他故名＿レ
異。所造於＿レ大。色唯引＿二色大＿一非＿レ聲。聲唯引＿二聲大＿一非＿レ色。如＿レ
是名＿三定招＿二自異熟＿一。故具＿二此因＿一。七同事因者。上因中除＿二隨
說因＿一。餘五種因。於＿二生等事＿一。有＿二和合力＿一。同辨＿二 一業＿一。故名＿二
同事因＿一。所＿三-以除＿二隨說因＿一者。言說與＿レ法不＿二相和合＿一。勢疎
遠￣ナルカ 故。不＿二取爲＿一レ 性。因旣卽前￣ナリ。《割書：考【四角で囲む】前｜恐別》其果亦爾。不相
違因者。其義易＿レ知。
文除引發者。至＿二不相順故＿一者。此簡＿二餘因＿一也。能引自類同
品勝品等者。凡引發因者。現引＿レ￣キ 種￣ヲ。種引＿レ￣キ 現￣ヲ。現引＿レ￣キ
 現￣ヲ。種引＿レ￣ク 種￣ヲ。皆是此因。果望＿二自類＿一其性必同。言＿二自類
【下段】　
同品＿一者。簡＿二異類爲＿一レ 因。唯望＿二自性＿一。言＿二勝品＿一者。簡＿下 自同類
與＿二下品＿一爲＿上レ 因。造色望＿レ大。旣是異類故。不＿レ得＿下 引＿二同品＿一
爲＿上レ 因。能造所造勝列齊等故。不＿レ得＿下 引＿二勝品＿一爲＿上レ 因。大論
第五云。無記與＿二善染＿一爲＿レ因。謂本識中各自￣ノ 種。然￣ルニ
 望＿二￣ルニ 現行＿一。亦性同也。由＿レ此當＿レ知。與＿レ引＿二勝品＿一爲＿レ因因。亦
是引發因。能造劣￣ナル 時￣ハ。所造亦劣。能造勝時￣ハ。所造亦
勝。相望齊等故。不＿レ得＿下 引＿二勝品＿一爲￣コトヲ＿上レ 因。故除＿二此因＿一。
文或說有九。至＿二有相違故＿一者。此後二說也。第一解云。惣
有＿二九因＿一。所＿三-以加＿二引發因＿一者。且無記因中。芽莖果等。展
轉相續。望＿二彼種《割書：考【四角で囲む】前三十八紙作＿レ稼今可＿レ爾依＿二｜祕八〔七右〕引瑜伽三十八＿一故》穡＿一。若成若
熟￣スルヲ。爲＿二引發因＿一。准＿二此義理＿一。能造所造。互相引發￣スルカ 故
有＿二此因＿一。或爲十因有相違故者第三說也。故師解＿二無記
十因＿一云。劫初之時￣ニ。無＿レ有＿二穀子＿一。隨以＿二假名＿一。說＿二穀子名＿一。
爲＿二隨說因＿一。因＿レ有＿二￣ルニ 穀子之名＿一。而有＿二穀米之果＿一。爲＿二已有
因＿一。今云＿二觀待因＿一。乘＿レ￣シテ 名。求＿レ穀￣ヲ 故。以致＿二田農＿一。爲＿二種植
因＿一。今云＿二牽引因＿一。子能生＿レ￣スルヲ 芽爲＿二生因＿一。今云＿二生起因＿一。水
上￣ノ 潤養爲＿二攝因＿一。今云＿二攝受因＿一。芽出＿二莖葉＿一爲＿二增長因＿一。今
