【右頁】
【枠外右上】
一七〇【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一七〇
【二段構成】
【上段】
對所造色。及隨心轉無表色。隨￣テ 在＿二何世＿一。卽彼世大種
造。謂過去造＿二過去＿一。現在造＿二現在＿一。未來造＿二未來＿一。諸無表色
造時不＿レ爾。《割書：已上｜論文。》廣如＿二彼說＿一。今大乘中。若同世造唯約＿二現
世＿一。若異世造￣ハ。過去造＿レ現。現造＿二未來＿一。唯依＿二此量＿一。說＿二異世
造＿一。今簡＿二小乘＿一顯＿二大乘義＿一。故云＿二但應如此中所說＿一。過爲
現因等者。正顯＿二大乘異世造義＿一。小乘宗中。過爲＿二 三世因＿一。
但過爲＿二現因＿一。義同＿二大乘＿一。今簡＿三過爲＿二過未因＿一。故云＿二非過
未因＿一。所＿二-以得＿一レ 知。毘婆沙《割書：考【四角で囲む】第一百三｜十二　四右　》云。頗￣シ 有＿二過去大種
造過去色＿一耶。答。有。謂過去一切有對諸造色等。唯爲＿二過
去大種所造＿一。頗有＿三過去大種造＿二未來色＿一耶。答。有。謂未
來無表。唯爲＿二過去大種所造＿一。《割書：已上｜論文》未非未因等者。小乘
云＿三未爲＿二未因＿一。今卽簡＿レ彼。故云＿二未非未因＿一。故婆娑云。頗
有＿三未來大種造＿二未來色＿一耶。答。有。謂未來一切有對所造
色等。唯爲＿二未來大種所造＿一。《割書：已上｜論文》問過未旣無。如何過爲＿二現
因＿一。及現爲＿二未因＿一。無體未來豈待＿レ因起耶。解云。約＿二曾當有＿一
說＿二懸造＿一。故無＿レ妨也。
文此中不說至＿二例因果故＿一者。不說過爲未因等者。若依＿二
【下段】
小乘＿一。亦約＿三過去爲＿二未因＿一也。故婆沙云。頗有＿三過去大種
造＿二未來色＿一耶。答。有。謂有＿三未來表所起無表。唯爲＿二過去大
種所造＿一《割書：已上｜論文。》今簡＿二彼計＿一。故云＿二不說過爲未因＿一。亦非後際
爲前際因等者。毘婆沙云。頗有＿三未來大種造＿二過去現在
色＿一耶。答。無。謂無＿二果先因後理＿一故。《割書：已上｜論文》顚＿二-到因果＿一。
大小所＿レ遮。然大乘中。雖＿二因果同時＿一。而未＿レ生＿レ果時。因先果
後。此等道理。大小共同。故云＿二非後際爲前際因等＿一。此上
因造中。範法師。以＿二生了二因等七類諸因＿一。說＿二諸因相攝
門＿一。恐＿レ繁且止。廣如＿二彼師對法疏第一說＿一。
文辨因造已。至＿二無餘二緣＿一者。大造相望爲一增上者。大
望＿二造色＿一。造望＿二大種＿一。於＿二 四緣中＿一。唯爲＿二 一增上緣＿一。何無＿二因
緣＿一。能造所造。俱現行法。唯本識中各自種生。方是因緣
親能辨＿レ體。正生＿レ果故。現現相望。非＿レ辨＿レ體故。非＿二是因
緣＿一。然此大造相望爲＿レ縁中。婆沙有＿二 二說＿一。故彼論一百三
十一《割書：九｜右》云。大與＿二所造色爲幾緣＿一。答。因￣ト 增上￣ト。因者生等五
因。增上者謂不＿レ礙＿二生等＿一。有說。大種與＿二所造觸＿一爲＿二同類
【左頁】
【枠外左上】
一七一【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一七一
【二段構成】
【上段】　
因＿一。又所造色與＿二大種＿一爲＿二幾緣＿一。答。因￣ト 增上￣ト。因者一異
熟因。增上者謂不＿レ礙＿二生等＿一。有說。造￣ト 觸￣トハ 與＿二諸大種＿一
爲＿二同類因＿一。卽彼論破＿二第二師＿一云。此不＿レ應＿レ理。造觸￣ト 大種￣ト
 非＿二同類＿一故。《割書：已上｜論文。》今大乘意。同＿二初師義＿一。故云＿二大造相望爲
一增上＿一。生等五因。增上緣￣ナルカ 故。等無間緣￣ト 及所緣緣￣トハ。
唯在＿二心等＿一。大種造色非＿二是心等＿一。故無＿二餘二＿一。
文此因縁造。至＿二皆如理思＿一者。此因緣造者。因是十因￣ト 六
因￣ト 也。緣卽因緣等四緣也。此上所說因造￣ト 緣造￣トハ。依＿二
惣相＿一說。餘別相門。繁故示＿レ略。依有無漏及十二處等者。
卽示＿レ略也。略標＿二 四門＿一。辨＿二因緣多少＿一也。一有漏無漏門。
大造俱通＿二有漏無漏【＿一。：脱落？】二 三科分別門。大種造色￣ハ 雖＿レ通＿二
 三科＿一。於＿二 十二處＿一。其用多顯。故偏擧＿レ之。十二處中。大種
唯在＿二觸處￣ト 法處￣トニ＿一。造色通＿二於十一處＿一有。唯除＿二意處＿一。三
 三性分別門。無漏大造￣ハ 一切唯善。有漏大種。唯無記性。
造色￣ハ 實者唯無記性。假通＿二 三性＿一。四 三界分別門。大種造
色唯在＿二欲色＿一。非＿二無色界＿一。約＿二 九地＿一說。五地所繫。謂欲
界￣ト 及四静慮￣ト。是故離＿二第四静慮染＿一時。乃究竟斷。如＿二毘
【下段】　
婆沙一百二十九《割書：四｜右》說＿一。言＿二倚互相望等＿一者。十二處中。若
隨＿二所造＿一。論＿二能造大＿一。惣有＿二 十一＿一。謂眼處所依大種。乃至。
法處唯除＿二意處＿一。非＿二所造＿一故。眼處大種。望＿二眼處大＿一。爲＿二 二
因￣ト 一緣￣ト＿一。言＿二 二因＿一者。俱有因￣ト 同類因￣トナリ。俱生互相望
爲＿二俱有因＿一。前生與＿二後生＿一爲＿二同類因＿一。言＿二 一緣＿一者。增上緣
也。謂不＿レ礙＿レ生。及唯無障。若眼處大￣ヲ 望＿二餘處大＿一。但一增
上。如＿レ前應＿レ知。乃至法處大種。望＿二法處大＿一。爲＿二因￣ト 增上￣ト＿一。
望＿二餘大種＿一。但一增上。如＿レ前應＿レ知。如＿三眼處大望＿二眼處大＿一。
及耳等大辨＿二因緣多少＿一如＿レ是。餘處大種￣ヲ 望＿二餘處大＿一。皆亦
如＿レ是。此卽以＿レ大望＿レ大辨＿二因緣＿一也。所造望＿二所造＿一。爲＿二 三因￣ト
 一緣￣ト＿一。言＿二 三因＿一者。俱有￣ト 同類￣ト 異熟￣トノ 三因。言＿二 一緣＿一者。
增上緣也。十二處中。互相望說。准＿レ前如＿レ理應＿レ思。如＿二 十二
處相望而說＿一。三性三界相望而說。准＿レ此應＿レ知。此等義門。
如＿二毘婆沙一百三十一《割書：八右｜已下》極細廣說＿一。恐＿二文繁廣＿一。且示＿二
一隅＿一。然大乘中。未＿レ見＿二其文＿一。理必應＿レ爾。故云＿二皆如理思＿一。
文同異大造。至＿二是後時者＿一者。瑜伽第三￣ト 五十四￣ト 等說￣ト
 者。今案類異有三以下文。始從＿二類異有三＿一。終至＿二￣ル 非辨
