【右頁】
【枠外右上】
一七六【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一七六
【二段構成】
【上段】
者＿一也。五内色根具二異熟及二長養者。根色唯有＿二 二類＿一。
無＿二等流類＿一。卽本性等流也。問。等流有＿レ四。豈無＿二￣ランヤ 異
熟長養二等流＿一。如何￣ソ 得＿レ￣ン 言＿レ￣コト 無＿二等流類＿一。　解云。離＿二異
熟長養二類＿一。外無＿二別等流＿一。故不＿レ說＿レ有。今約＿二本性＿一。說＿レ無＿二
等流＿一。其變異等流有無不定。若打觸￣スレハ 有￣リ。若不＿二￣レハ 打
觸￣セ＿一無。故不＿レ說＿レ有。理亦可＿レ有。如＿二伽抄說＿一。
文法處諸色。至＿二無初長養＿一者。有後長養無處寬遍等者。五
十四《割書：十七｜左》云。法所所攝￣ノ 色。無＿二異熟生流＿一。餘如＿二心心所＿一應＿レ【レ：転倒】
知。《割書：已上｜抄文》解云。法處攝色有＿レ假有＿レ實定果實色￣ハ。有＿二 二等流￣ト
 唯一長養￣ト＿一。或通＿二處寬遍＿一。法處假色￣ハ 唯一長養。除＿二處寬
遍￣ヲ＿一。通＿二￣スルハ 二等流＿一。此卽章主伽抄解也。今此章中￣ハ。有＿二
後￣ノ 三等流＿一。如何相違。　解云。彼伽抄意。離＿二相增盛長養
流＿一。外無＿二別等流＿一。是故不＿レ擧＿二長養等流＿一。唯言＿レ有＿二後二等
流＿一。今此章中。具擧＿二 三等流＿一故不＿二相違＿一。景云。法處色￣ノ 中。
極略極廻此假￣ナリ。分析至＿二細極微＿一。無＿二實色體＿一。但是緣＿レ￣ソ
 色￣ヲ 假￣ニ 分析￣スル 時。心之相分￣ニ 得￣スル 是等流流。無表色￣ハ
 卽就＿二表色￣ノ 種子￣ニ＿一。假立￣テ 得＿レ有＿二￣コト 本性等流流＿一。如＿二善惡
【下段】
律儀＿一。有＿二￣レハ 增盛義＿一。亦有＿二第二長養流＿一。定所生￣ノ 色￣ト。遍
計所起￣ノ 影像￣ノ 色￣トハ。亦是本性等流￣ト。第二相增盛
流￣トアリ。如＿二彼伽抄＿一。諸心心所等者。五十四云。諸心心所￣ハ
 有＿二等流流￣ト 異熟生流￣ト 第二相增盛長養流＿一。《割書：已上｜論文》　解云。
酬＿二￣ユル 善惡業＿一。諸心心所￣ハ。是異熟等流￣ナリ。善惡心法￣ト。及
威儀工巧變化等￣ハ。是本性等流￣ナリ。卽前善惡￣ノ 法￣ハ。由＿二
食等緣＿一。體相增盛￣スルヲ 名＿二長養流＿一。非＿二是色法＿一故。無＿二處寬
遍長養＿一。故云＿二無初長養￣ト＿一。
文色界諸蘊至＿二皆通等持＿一者。此約＿レ￣シテ 界辨＿二￣ス 長養具＿レ￣スル 緣￣ヲ
 多少￣ヲ＿一。五十四《割書：十七｜右》云。欲界諸色￣ハ。具由＿二 四食及餘一切長
養因緣＿一。而得＿二長養＿一。色界諸色。不＿レ由＿二段食￣ト 睡眠￣ト 梵行￣ト＿一而得＿二￣ト 長養＿一。　解云。段食以＿二香味＿一爲＿レ體。色界無＿二香味＿一故。
不＿レ由＿二段食＿一。凡睡眠￣シテ 起￣コトハ 由＿二￣テ 三緣＿一生。一依＿二飮食＿一。二
依＿二時節＿一。三依＿レ心生。初之二緣￣ハ 通＿二阿羅漢＿一。後之一緣唯
在＿二凡夫＿一。上二界￣ノ 中￣ニハ。無＿二此等緣＿一。故不＿レ由＿二睡眠＿一。此義廣
說￣クコト。如＿二遺敎論＿一。由＿二梵行＿一持＿レ身。唯有＿二欲界￣ノミ＿一上界無＿二此
事＿一。故不＿レ由＿二梵行＿一。　問。梵＿二-修￣スルコト 勝作意￣ヲ＿一亦通＿二￣ス 上界￣ニ＿一。
【左頁】
【枠外左上】
一七七【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一七七
【二段構成】
【上段】　
豈上界中無＿二￣ランヤ 梵行＿一耶。　解云。上界之中。雖＿レ修＿二作意￣ヲ＿一。
非＿二住＿レ￣シムル 身￣ヲ 因＿一。唯爲＿レ得＿レ定。而修＿二作意＿一。故上界￣ノ
 蘊￣ハ。不＿下
 由＿二梵行＿一之所＿中 長養＿上。唯由＿二等持＿一之所＿二長養＿一。三界長養皆
通等持￣ト 者。若隨＿レ難說。身在＿二欲界＿一。修＿二-得￣スルニ 上定￣ヲ＿一由＿三￣カ 彼
定力養＿二欲色心＿一故。欲￣ノ 長養亦通＿二等持＿一。
文内外聚中至＿二非辨體故者内外聚中隨應或有三二一
類大種造色￣ト＿一者。若扶根塵等。具有＿二 三類＿一。若五根色等。
唯有＿二 二類＿一。無＿二本性等流＿一。若善惡假身語業￣ノ 色￣ト。及外器
等￣トハ 唯等流流￣アリ。無＿二餘異熟等＿一。若外器等￣ハ。有＿二定長養＿一
者。亦可＿レ通＿二長養＿一。如＿レ是隨＿レ應内外諸色。具＿二 三二一類＿一。此等
三類￣ハ。各有＿二能造所造＿一。各隨＿二其類＿一。名＿二其大種造色＿一。謂異
熟大種所造。乃至。等流大種所造。此等三類大種造色。更
相互望。各互得＿レ造￣コトヲ。卽釋＿二斯義＿一。略有＿二 二關＿一。一明＿二 三類￣ノ
 四大各別造＿一レ 色。二明＿二 三類四大綺互造＿一レ 色。初別造中。卽
彼所造還是各別￣ノ 三類所攝￣ナル。卽異熟￣ノ 大造＿二内身中異
熟十色￣ヲ＿一。其長養大。能造＿二長養色根￣ト。及内外十一處
色￣トヲ＿一。其等流￣ハ 大。能造＿二等流￣ノ 外￣ノ 六處色聲等＿一。後互造中。
【下段】　
一異熟￣ノ 四大。能造＿二定長養色聲＿一。故六十六云。若彼定心。
思＿二-惟欲界有色諸法＿一。影像生起￣スルハ。當＿レ言＿二欲界大種所造＿一
等。《割書：已上｜論文》此欲界大種。旣通＿二異熟等＿一。故知。此定￣ノ 長養色￣ハ。
從＿二異熟大種＿一所＿レ造。二異熟四大。能造＿二￣スルハ 等流色聲等＿一。
卽如＿二異熟色聲＿一。能表＿二￣スルヲ 内￣ノ 善惡思＿一。卽名＿二等流色聲￣ト＿一。
此等流￣ノ 色聲￣ハ。得＿下 從＿二異熟大＿一造￣スルコト＿上。其長養￣ノ 四大能造＿二
異熟根塵￣ヲ＿一者。卽飮食等￣ハ 長＿二-養￣シ 四大及根塵＿一。此被＿レ￣レ 長￣セ
 巳。亦令＿二異熟根塵￣ヲシテ 增勝寬廣＿一。卽由＿二彼長大力＿一。異熟￣ノ
 根勝。此卽相￣ヒ 由籍￣シテ 造。非＿二親造＿一也。言＿三長養四大能造＿二等
流色聲等＿一者。卽長養色聲。能表＿二￣スルヲ 善惡思業＿一。卽名＿二等
流色聲＿一。故此￣ノ 等流￣ノ 色聲￣ハ。從＿二長養大＿一造。所餘可＿レ知。其
等流四大。能造＿二￣コトハ 異熟長養色等＿一。如＿三飮食￣ノ 體￣ハ 是￣レ 等流
能造＿二所造＿一。據＿二￣テ 此飮食＿一非＿三但￣タ 能生＿二￣ノミ 長養￣ノ 色聲等￣ヲ＿一。亦
復令＿二異熟根塵￣ヲシテ 增勝￣セ＿一。故此飮食中￣ノ 等流四大爲＿二遠
依＿一。令＿下 長＿二-養￣シ 異熟等￣テ＿一或生￣シ 或￣ハ 勝￣レ＿上。以＿二此互造＿一爲＿レ例。
所餘互生。可＿二以￣テ 類知￣ス＿一。今爲＿レ標＿二-釋￣スルコトヲ 此等三類各
別造￣ト 之及互造￣ノ 義￣ヲ＿一故。云＿二隨應說彼一切大種造一切
