【右頁】
【枠外右上】
一八四【但し算用数字】
【枠外右横上】
法苑義鏡　大種造色章
【枠外右横下】　
一八四
【二段構成】
【上段】
據＿二不相離攝＿一。則有＿二 七物＿一。謂卽此眼￣ト 及與￣ヒ 身￣ト 地￣ト 色￣ト
 香￣ト 味￣ト 觸￣ト。若據＿二界攝＿一。則有＿二 十物＿一。卽此七物界￣ト 及水火
風界。如＿レ￣ク 眼耳鼻舌￣モ 當＿レ知亦爾。若身當＿レ除＿二眼等四＿一。何
以故。由＿下 遠＿二-離￣シテ 彼￣ヲ＿一獨可＿上レ 得故。若於＿二外色香味觸＿一。彼所
行相中。除＿二 一切根＿一。餘一切如＿レ前應＿レ知。聲及聲界。不＿二￣カ
 恆￣ニ 有￣ナラ＿一故。若於＿二是￣ノ 處￣ニ＿一有＿レ聲。當＿レ知此處復增＿二其￣ノ 一￣ヲ＿一。
應＿レ知聲界一切處增。《割書：考【四角で囲む】已上｜論文》解云。今此文云＿二眼等增爲七
等＿一者。十種攝中￣ニ 約＿二第五不相離攝＿一說。此不相離攝中。非＿三
但有＿二 七物＿一。亦有＿二 八九十物＿一。而論文中。且標＿二 一種七物＿一。
問。不相離攝中。十物與＿二界攝中十物＿一。爲＿レ￣ンヤ 同￣ト 爲＿レ￣ンヤ 異￣ト。
解云。不相離攝中十物者。唯約＿レ現說。界攝中十物者。唯
約＿レ種說。故有＿二差別＿一。
文離輪光等。至＿二成其多少＿一者。言＿二離輪光等＿一者。等＿二-取￣ス 離
質￣ノ 聲孤行￣ノ 香。及外器四塵外器五塵＿一。上所說中。去＿レ釋＿二
有根聚＿一。而例＿二-釋￣スルカ 無根聚＿一故。標＿二等￣ノ 言￣ヲ＿一以例＿二-釋之＿一。五
十四《割書：考【四角で囲む】十｜六左》云。離輪光明￣ハ。大種香等。皆不＿レ可＿レ得。　解云。
此文卽說＿レ無＿レ有＿二親造＿一。若疎遠造￣ナラハ。亦有＿二大種＿一。由＿レ此當＿レ
【下段】
知。離質￣ノ 光香￣ト 及與￣ヒ 聲等￣トハ 卽以＿二發處四大￣ヲ＿一所＿レ￣ナリ
 造￣スル。且如＿二光等＿一。從＿二本輪中火大＿一爲＿レ緣￣ト。彼￣ヨリ 所＿二￣ナルカ 引
生￣スル＿一故。爲＿二本處大種所造￣ト＿一。離質￣ノ 者￣モ 准＿レ此應＿レ知。皆以＿二
本處大種＿一所＿レ￣ナリ 造￣スル。本處大種￣ノ 有＿二￣カ 增減＿一故。造光等大。
亦有＿二增減＿一。故云＿二隨其所應增四大種成其多少＿一。外器塵
等。准＿レ此可＿レ知。
文六十四說。至＿二無有彼法＿一者。案六十四。都無＿二此文＿一。但五
十四。方有＿二此文＿一。故彼卷《割書：考【四角で囲む】十｜三右》云。又若於＿二此色積聚中＿一。有＿二
彼大種及￣ヒ 所造￣ノ 色自相可＿一レ 得。當＿レ知。此中卽有＿二彼法＿一。
若於＿二此處＿一。彼法自相。都不＿レ可＿レ得。當＿レ知。此處無＿レ有＿二￣コト 彼
法＿一。是名＿三惣￣ノ 建＿二-立￣スト 有非有￣ノ 相＿一。《割書：已上｜論文》今卽指＿レ彼。故知六
十四者。六字謬也。此卽引＿レ文。惣證＿三上說＿二能造所造增減
之相＿一。
文不同餘宗。至＿二皆如彼說＿一者。此簡＿二餘宗＿一也。若依＿二大乘＿一。
可＿レ得＿二聚中＿一。隨＿レ應皆有。不＿レ可＿レ得＿二聚中＿一大造皆無。若依＿二小
乘薩婆多等＿一。約＿二性四大＿一。謂不＿レ可＿レ得＿二聚中＿一皆有。且如＿二石
等＿一。地大偏增。非＿レ無＿二餘三＿一。所＿二-以爾＿一者。諸極微性。遍＿二諸
【左頁】
【枠外左上】
一八五【但し算用数字】
【枠外左横上】
法苑義鏡　大種造色章
【枠外左横下】　
一八五
【二段構成】
【上段】　
物＿一故。毘婆沙論第一百二十七卷《割書：考【四角で囲む】七｜右》云。　問。此四大種。
於＿二 一切時＿一。不＿二相離＿一耶。　答。如＿レ是。云何知＿レ然。如＿二入胎經
說＿一。佛告＿二慶喜＿一。初羯邏藍￣ニ。若有＿二￣テ 地界＿一無＿二水界＿一者。便
應＿二乾散＿一。今不＿レ散者。水所＿レ￣ナルカ 攝￣スル 故。若有＿二水界＿一無＿二地
界＿一者。便應＿二流洽＿一。今不＿レ￣コトハ 流者。地所＿レ￣ルカ 持￣スル 故。若有＿二地
界＿一無＿二火界＿一者。應＿二臭爛＿一。今不＿レ爛者。火所＿レ熱故。若有＿二 三界＿一
無＿二風界＿一者。應＿レ不＿二增長＿一。今增長者。風所＿レ動故。《割書：已上｜論文》伽五
十四《割書：考【四角で囲む】十｜三左》破＿二此計＿一云。若有說。言＿下 於＿二此處所＿一。彼法自相。雖＿レ
不＿レ可＿レ得。然必有＿上 者。今應＿レ問＿レ彼。此不＿レ￣ト 可＿レ得與＿レ可＿レ得者。
爲＿二￣ンヤ 物￣ハ 是等￣ト＿一。爲＿レ￣ンヤ 不＿レ￣ト 等耶。　答。物等￣キナラハ 者物旣
是等。而不＿レ可＿レ得不＿レ應＿二道理＿一。若不＿レ￣ンハ 等￣ラ 者。爲＿三￣ンヤ
 卽此
量￣ニシテ 說＿二物不￣ト＿一レ 等。爲＿下￣ンヤ 據＿二￣テ 威勢￣ニ＿一。說￣ト＿上レ 不＿レ￣ト 等耶。若卽
此￣ノ 量￣ニシテ 說＿レ￣クハ 不＿レ￣ト 等者。少分自相亦不＿レ可＿レ得。不＿レ應＿二道
理＿一。若處＿二￣テ 威勢￣ニ＿一。說＿レ￣ハ 不＿レ￣ト 等者。離＿二彼自相＿一。有＿二餘威勢＿一。不＿レ
可＿レ得故。不＿レ應＿二道理＿一。《割書：已上｜論文》今依＿二彼文＿一。述＿二大乘義＿一故云＿二不
同餘宗等＿一。五十四中。約＿レ說＿二色蘊＿一。雖＿レ多＿二問答＿一。而大造中。
惣有＿二 八問答＿一。案＿レ論可＿レ矚。今卽指＿レ彼。故云＿二諸廣問答皆
【下段】　
如彼說＿一。
文此中說相。至＿二第三卷說＿一者。此中說相等￣ト 者。伽五十四
《割書：考【四角で囲む】七｜右》說＿二 十種攝＿一。一者界攝。謂諸蘊等各自種子所攝。二者相
攝。謂諸蘊等￣ノ 自相共相所攝。三￣ニ 種類攝。謂諸蘊等遍＿二自
種類＿一所＿レ攝。四￣ニ 分位攝。謂諸蘊等￣ノ 順樂受等￣ノ 分位所攝。
五￣ニ 不相離攝。謂諸蘊等。由＿二 一一法及諸助伴＿一。攝＿二 一切蘊
等＿一。六者時攝。謂諸蘊等￣ノ 過去未來現在各自相攝。七者方
攝。謂諸蘊等在＿二此方＿一轉。或依＿レ此生。卽此方攝。八者全攝。
謂諸蘊等￣ノ 五等￣ノ 所攝。九￣ニ 少分攝。謂諸蘊等￣ノ 各各差別
少分所攝。十￣ニ 勝義攝。謂諸蘊等眞如相所攝。《割書：已上｜論文》今云＿二
此中說相＿一者。第二相攝也。若約界攝￣ト 者。第一界攝也。此
上￣ノ 所說大種造色俱不俱中。若約＿二相攝＿一而說＿レ之者。或有
或無。若約＿二界攝＿一而說＿レ之者。隨＿レ應皆有。故伽第三。說＿二大
造有無＿一中。若於＿二此聚＿一。彼相可＿レ得。說＿二彼相爲￣ト＿一レ 有￣ト。若不＿レ￣ハ
 可＿レ得。說＿二彼相＿一爲＿レ無。聲於＿二 一切色聚中＿一。界故說＿レ有。相卽
不定。《割書：已上｜論文》　解云。相者相攝也。界者界攝也。伽論第三《割書：考【四角で囲む】二｜左》
約＿二第一界攝。第二相攝。第五不相離攝＿一。而說＿二大造增減
