茄子（なすび）　　南瓜（なんきん）　　大角豆（さゝげ）
隠元豆（いんげんまめ）　　おねば　　薩摩芋（さつまいも）
里芋（さといも）　たうの芋（いも）の子（こ）　ずいき
頭芋（かしらいも）　　　松茸（まつたけ）　　大根（たいこん）
同（おなじく）葉（は）　　蕪（かぶら）　　同葉
胡蘿匐（にんじん）　　牛蒡（ごぼう）　　慈姑（くわゐ）
葱（ねぎ）　　　　芹（せり）　　　糟入（かすいり）
納豆（なつとう）汁（しる）
　　　四季通用之部
干（ほし）大根　　切干（きりほし）大根　　干蕪（ほしかぶら）
干／菜（な）　　　若和布（わかめ）　　鹿尾藻（ひじき）
和布（めい）　　　干（ほし）ずいき　干／蕨（わらひ）
豆腐（とうふ）　　　焼（やき）豆腐　　油揚（あぶらあげ）
蒟蒻（こんにやく）　　　きらす　　氷（こほり）豆腐
豆の類（るい）　　漬（つけ）豆　　氷（こほり）蒟蒻（こんにやく）
天満（てんま）椎茸（しいたけ）　薯蕷（とろゝ）汁
　　　生肴之部
蛤（はまくり）　　　　蜆（しゞめ）　　　　身蜆（みしゞめ）
蜊（あさり）　　　貝（かひ）の身（み）　　田螺（たにし）
諸子（もろこ）　　　小鮎（こあい）　　　鰯（いわし）
はかり鰯　　つなし　　鱇（このしろ）
蝦雑喉（ゑひざこ）　　網雑喉（あみざこ）　　煎海老（いりゑび）

