　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　八
思（おも）ハズンバ是（こ）レ諸君（しょくん）ノ為（な）ス所（ところ）風前（ふうぜん）ノ灯火（とうくわ）ニ非（あ）ラズシテ何（なん）ゾ、豈（あ）ニ危（あやう）キニ非（あら）ズヤ豈（あ）ニ
危（あやう）キニ非（あら）ズヤ、頃者（このごろ）或（ある）人（ひと）余（よ）ヲ難（なん）ジテ、曰（いは）ク、聞（き）クガ如（ごと）クンバ、天然痘（てんねんとう）ハ種痘（しゅとう）後（ご）数年（すうねん）
ヲ経過（けいくわ）スルニ非（あら）ザレハ、決（けっ）シテ感染（かんせん）スル者（もの）ニ非（あら）ズト、然（しか）ルニ余（よ）ハ接種（せっしゅ）シテ、未（いま）ダ三
年（ねん）ニ至（いた）ラズ、已（すで）ニ天然痘（てんねんとう）ノ感染（かんせん）スル所（ところ）トナレリ、種痘（しゅとう）ノ功（こう）果（はた）シテ何（いづ）クニカアル、先（せん）
生（せい）又（また）辞（ことば）アルヲ得（え）ンヤト、即（すなは）チ就（つき）テ之ヲ診（しん）スルニ、其（その）形状（けいじゃう）稍々（やヽ）尖（とが）リ痘（とう）ノ大小（だいしゃう）一様（いちよう）ナラ
ズ、是（こ）レ天然痘（てんねんとう）ニハアラズ変痘（へんとう）ト称（しゃう）スルモノニシテ、亦（ま）タ一種（いっしゅ）ノ痘質（とうしつ）ナルニハ、相（そう）
違（ゐ）ナキモ其／性（せい）至（いた）ツテ微弱（びじゃく）ナルモノナレバ、決（けっ）シテ之（これ）ガ為（た）メニ生命（せいめい）ニ関（くわん）スル等（とう）ノ虞（をそれ）ナ
キノミナラズ、平癒（へいゆ）後（ご）ニ至（いた）リ痘痕（とうこん）ヲ留（とヾ）ムルノ憂（うれ）ヒダモアルコトナシ、然（しか）レ𪜈【トモ】若（も）シ其（そ）
ノ膿汁（のうじう）ヲ採（と）ツテ之（こ）レヲ、未痘児（みとうじ）ニ感染（かんせん）セシムル時（とき）ハ、忽（タチマ）チ真痘（しんとう）ニ戻（もど）ルモノニシテ、
且（か）ツ凡（すべ）テ此（この）変痘（へんとう）ナル者（もの）ハ種痘者（しゅとうじゃ）ニ限（かぎ）リ、感染（かんせん）スル者（もの）故（ゆへ）若（も）シ嚮（さ）キニ種痘（しゅとう）セザリシナラ
ンニハ、其（その）人（ひと）ヤ実（じつ）ニ危（あや）フカリシナリ、今（いま）更（さら）ニ一例（いつれい）ヲ設（もう）ケテ真痘（しんとう）○変痘（へんとう）の関係（くわんけい）如何（いかん）ヲ
示（しめ）サントス、諸君（しょくん）請（こ）フ、試（こヽろ）ミニ一／年（ねん）其（そ）ノ畑地（はたち）ニ粟（あは）ヲ作リ見（み）ヨ、而（しか）シテ翌年（よくねん）復（ま）タ其（そ）ノ
同一（どういつ）ノ土地（とち）ニ再（ふたヽ）ビ之（これ）ヲ蒔（ま）キ附（つ）ケタル粟（あは）ハ真（しん）ノ粟（あは）ヲ生（しゃう）ゼズシテ、草粟（くさあは）ト変（かわ）ルベシ、今（いま）
復（ま）タ其（その）草粟（くさあは）ヲ採（と）リテ之（これ）ヲ他（た）ノ新地（しんち）ニ蒔（ま）キ附（つ）ケ見（み）ヨ、其（その）草粟（くさあは）ノ種（たね）ハ草粟（くさあは）ヲ生（しゃう）ゼズシテ
却（かへっ）テ又（ま）タ元（もと）ノ粟（あは）ニ復（ふく）スルヲ見（み）ルベシ、諸君（しょくん）此（この）粟（あは）ヲ以（も）テ真痘種（しんとうしゅ）ト仮定（かてい）セヨ、其／一年（いちねん）粟（あは）
ヲ作（つく）リシ土地（とち）ハ猶（な）ホ種痘（しゅとう）ヲ施（ほどこ）セシ皮膚（ひふ）ノ如（ごと）キニ非（あら）ズヤ、見（み）ヨ其（その）翌年（よくねん）草粟（くさあは）ノ生（しゃう）ゼシハ、
是（こ）レ変痘（へんとう）ニ感柴（かんせん）【「染」の誤植】セルナリ、而（しか）シテ又（また）其／草粟（くさあは）ヲ新地（しんち）ニ移（うつ）スニ、草粟（くさあは）ヲ生（しゃう）ゼズシテ却（かへっ）テ
元（もと）ノ粟（あは）ニ復（ふく）スルヲ見（み）ルハ、又（また）恰（あた）カモ是（こ）レ変痘（へんとう）ノ膿汁（のうじふ）ヲ取（とり）テ、之（こ）レヲ未痘児（みとうじ）ニ感染（かんせん）セ
シムルニ、変痘（へんとう）ヲ生（しゃう）ゼズシテ却（かへっ）テ真痘（しんとう）ニ戻（もど）ルト一般（いっぱん）ナリ、夫（そ）レ此（これ）ニ由（より）テ之（これ）ヲ看（み）レバ、
一旦（いったん）牛痘（ぎうとう）ヲ接種（せっしゅ）セルモノヘ、其（その）後（のち）数年間（すうねんかん）或（あるひ）ハ変痘（へんとう）ニ感染（かんせん）スルコトアルモ、決（けっ）シテ天（てん）
然痘（ねんとう）ニ感染（かんせん）スルノ虞（おそ）レアルコトナシ、彼（か）ノ或（ある）人（ひと）ガ非難（ひなん）セシ要点（ようてん）則（すなは）チ種痘（しゅとう）ノ功果（こうくわ）ヲ疑（うたが）
フニ至（いた）リシ事情（じじゃう）ハ今（いま）却（かへっ）テ偶々（たま〳〵）之（これ）ヲ保証（ほしゃう）スルノ事実（じじつ）トナレリ、
嗚呼（あヽ）古代（こだい）人民（じんみん）ガ恐怖（きゃうふ）シテ、大悪魔（だいあくま）トナセシ天然痘（てんねんとう）ハ今日（こんにち）種痘（しゅとう）ノ術（じゅつ）ニ依（より）テ漸（やうや）ク予防（よぼう）ノ
法（ほう）ヲ得（え）タリト雖（いへど）モ、若（も）シ少（すこ）シク之（これ）ヲ忽諸（こつしょ）ニ附（ふ）スル時（とき）ハ、忽（たちま）チ其（その）魔翼（まよく）ヲ張（は）リ、驀地（まちヽ）風（ふう）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　九
