　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　十
ヲ捲（ま）キテ各（かく）天（てん）ニ獝狂（きっきゃう）シ、勢（いきほ）ヒ又（ま）タ制止（せいし）ス可（べ）カラザルニ至（いた）ル本年ノ如（ごと）キ已（すで）ニ然（しか）リ、今（いま）
新聞紙（しんぶんし）ノ報（ほう）ズルトコロヲ見（み）ルニ、「東京府下ニ流行（りうこう）スル天然痘（てんねんとう）ハ本年一月一日ヨリ二
月二十五日／迄（まで）ニ、患者（くわんじゃ）二千八百四十四人ニシテ、死亡（しぼう）ハ五百三十三／人（にん）ナリ、之（これ）ヲ去（さ）
ル廿三／年（ねん）ノ虎烈刺（これら）ニ比（ひ）スルニ、患者（くわんじゃ）ノ多（おほ）キコト四百ヲ超（こ）ヘタリ、以（もっ）テ其（その）勢（いきほひ）ノ猖獗（しゃうけつ）
ヲ知（し）ルニ足（た）ルベシ」、ト医事（いじ）ノ進歩（しんぽ）セル東京府下（とうきゃうふか）ニ於（おい）テスラ猶（な）ホ斯（かく）ノ如（ごと）シ、豈（あに）寒心（かんしん）セ
ザル可（べ）ケンヤ、夫（そ）レ此（この）時（とき）ニ当（あた）リ之（これ）ヲ防圧（ぼうあつ）スル、宜（よろ）シク各人（かくじん）ノ恊力（きゃうりょく）セザルベカラザル
所（ところ）ナリ、経済学者（けいざいがくしゃ）、或（あるひ）ハ較（やヽ）モスレバ人口（じんこう）不可増（ますべからざる）ノ説（せつ）ヲ為（な）シテ曰（いは）ク、今日（こんにち）社会（しゃくわい）ノ疲弊（ひへい）
ハ人口（じんこう）過增（くわぞう）ノ致（いた）ストコロ、若（も）シ此（こ）ノ侭（まヽ）ニ放任（はうにん）シテ数十百千万年（すうじうひゃくせんまんねん）ヲ経過（けいくわ）セバ、社会（しゃくわい）ハ
餓鬼（がき）ノ道程（どうてい）ト化（くわ）シ去（さ）ル可（べ）ク、遂（つひ）ニ人人（ひと〴〵）ヲ食（くら）フノ惨状（さんじゃう）ヲ見（み）ルニ至（いた）ラントス、疾病（しっへい）戦争（せんそう）
ハ、是（こ）レ人口（じんこう）過増（くわぞう）ノ好制裁（こうせいさい）ニシテ、又（また）社会（しゃくわい）ノ最要件（さいようけん）ナリ、天（てん）ノ時（とき）ニ疾病（しっへい）ヲ下（く）ダス、決（けっ）
シテ厭悪（えんお）スベキニアラザルナリト、此（この）説（せつ）亦（ま）タ理（り）アリ、然（しか）レドモ人類（じんるい）能（よ）ク、同胞（どうほう）ノ四（し）
辺（へん）ニ悲泣（ひきう）スルヲ聴（きヽ）テ哀（かなし）マザルヲ得（う）ルカ、況（いは）ンヤ其（そ）ノ目前（もくぜん）ニ斃死（へいし）スルヲ見（み）テ、能（よ）ク悽（せい）
然（ぜん）タラザル者（もの）アランヤ、人情（にんじゃう）已（すで）ニ然（しか）リ、豈（あ）ニ又（ま）タ此（よの）際（さい）之（こ）レガ救済（きうせい）ノ策（さく）ヲ講（こう）ゼズシテ
可（か）ナランヤ、蓋（けだ）シ其（その）策（さく）トハ何（なん）ゾ、乞（こ）フ諸君（しょくん）先（ま）ヅ余（よ）ヲシテ之（これ）ヲ述（の）ベシメヨ、払（よ）【「余」の誤植】ハ思（おも）フ
今日（こんにち）種痘（しゅとう）ノ術（じゅつ）頗（すこぶ）ル伝播（でんぱ）セザルニ非（あら）ザルモ、尚（な）ホ一／層（そう）之ガ普及（ふきう）ヲ図（はか）リ、以（もっ）テ全（まった）ク天然（てんねん）
痘（とう）ヲ予防（よぼう）シ尽（つく）スニアリト、然（しか）ラバ其（そ）ノ之（これ）ヲ為（な）ス果（はた）シテ如何（いかん）、余（よ）亦（ま）タ思（おも）フアリ一般（いっぱん）医（い）
師社会（しヽゃくわい）ヲシテ無料（むりゃう）種痘（しゅとう）ヲ以（もっ）テ他衆庶（たしうしょ）ニ対（たい）スルノ徳義（とくぎ）トナサシメ、衆人（しうじん）ハ種痘（しゅとう）ヲ怠（おこた）ラ
ザルヲ以（もっ）テ之（こ）レニ対（たい）ス、之（これ）ト同時（どうじ）ニ又（ま）タ別（べつ）ニ天然痘（てんねんとう）治療（ぢりゃう）医員（いいん）ト云（イ）フヲ設（もふ）ケテ、(《割書：是レ｜啻ニ》
《割書：天然痘流行ニ際シテノミ必用ト云フニ非ズ、伝染病｜流行ノ際ニハ必ズ其治療医員ヲ置クヲ宜シトス、》)特（こと）ニ天然痘（てんねんとう）患者（くわんじゃ）ノミヲ取扱（とりあつか）ハ
シメ、尋常（じんじゃう）医師（いし）ハ一切（いっせつ）痘瘡（とうそう）ノ患者（くわんじゃ）ヲ取扱（とりあつか）ハザルモノトシ、若（も）シ知（し）ラズシテ之（これ）ヲ接（せっ）ス
ルトキハ直（たヾち）ニ其（その）治療（ぢりゃう）医員（いヽん）ニ引渡（ひきわた）シ、互（たがひ）ニ其（その）徳義（とくぎ）ノ制裁（せいさい）ヲ守（まも）リテ、義務（ぎむ）ノ如（ごと）ク之（これ）ヲ信（しん）
ゼシムルニアリト、是（こ）レ尋常（じんじゃう）医師（いし）ニ在（あ）ツテハ他諸種（たしょしゅ）ノ患者（くわんじゃ）ニ接（せっ）セザル可（べ）カラザルガ
故（ゆへ）ニ、医師（いし）却（かへっ）テ感染（かんせん）ノ媒介（ばいかい）ヲ為（な）スノ虞（おそ）レアルヲ以（もっ）テナリ、抑（そもそ）モ我（わ）ガ群馬県（ぐんまけん）前橋（まへばし）地方（ちはう）
ニ於（おい）テハ去（さ）ル明治十八年一月／以來医師（いらいヽし）同盟（どうめい）シテ無料（むりゃう）ノ種痘（しゅとう）ヲ行（おこな）フ茲（こヽ）ニ七星霜（しちせいそう）ニ余（あま）レ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　十一