　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　十六
ノミ多（おほ）ク殊（こと）ニ今回（こんくわい）ノ流行（りうこう）ノ如（ごと）キハ、惨（さん）又（たた）惨（さん）ヲ極（きは）メ一家（いっか）数口（すうこう）幼児（ようじ）ヲ残（のこ）シテ皆（み）ナ其（その）襲（おそ）フ
トコロトナルモノアリ、痘瘡（ほうそう）姉（あね）、痘瘡（ほうそう）兄（あに）、阿爺（をぢ）、阿母（をば）、亦（ま）タ枕（まくら）ヲ並（なら）ベテ臥（ふ）ス、是（こ）レ
斯（こ）ノ子（こ）此（こ）ノ親（おや）ヲ失（うじな）ハヾ将（ま）サニ何（いづ）クニ適（ゆか）ントスルヤ、諸君（しょくん）夫（そ）レ此（こヽ）ニ至（いた）ツテ尚（な）ホ種痘（しゅとう）ヲ
忽（ゆるか）セニセントスル乎（か）、嗚呼（あヽ）諸君（しょくん）嗚呼（あヽ）諸君（しょくん）若（も）シ諸君（しょくん）ニシテ身（み）ヲ惜（おし）マズンバ則（すなは）チ止（や）ム、
又（また）若（も）シ慈子（じし）愛孫（あいそん）ノ不幸（ふこう）ヲ悲（かなし）マズンバ則（すなは）チ止（や）ム、苟（いやしく）モ否（しか）ラズト云（い）ハヾ盍（なん）ゾ一刻（いっこく）モ早（はや）ク
往（ゆき）テ種痘（しゅとう）ヲ施（ほどこ）サヾル、語（ご）ニ曰（いは）ク天（てん）ノ未（いま）ダ陰雨（いんう）セザルニ及（およ）ンデ牖戸（ようこ）ノ綢繆（ちうびう）ヲ怠（おこた）ル勿（なか）レ
ト、知（し）ラズ諸君（しょくん）以（もっ）テ如何（いかん）ト為（な）スヤ、
　茲（こヽ）ニ尚（な）ホ一事（いちじ）種痘者（しゅとうじゃ）ニ注意（ちうい）スベキモノアリ、本来（ほんらい）種痘後（しゅとうご）ハ時々（じヾ）医師（いし）ノ診察（しんさつ）ヲ受（う）ク
　ルヲ宜（よろ）シトス、然（しか）ルニ世人（せじん）ハ膿汁（のうじう）ヲ取（と）ラレンコトヲ気遣（きづか）ヒテ、又（ま）タ医師（いし）ニ診察（しんさつ）セ
　シメザル者（もの）多（おほ）シ、故（ゆゑ）ニ医師（いし）ニアツテハ其（その）真痘（しんとう）ヲ生（しゃう）セシヤ変痘（へんとう）(又（また）化痘（くわとう）)ヲ生（しゃう）ゼシヤ、
　(種痘（しゅとう）ニ真痘（しんとう）変痘（へんとう）アリ)将（は）タ其（その）後（のち）ノ様体（ようだい）ヲ知（し）ルコト能（あた）ハズ、是（こ）レ医師（いし）ノ最（もっと）モ遺憾（いかん）ト
　スルトコロナリ、何（いかん）トナレバ時（とき）トシテ其（その）丹毒（たんどく）或（あるひ）ハ腺病（せんびゃう）皮膚病（ひふびゃう）等（とう）ヲ合併（がっぺい）スル時（とき）ハ、
　其（その）治療（ぢりゃう）ヲ要（よう）シ又（ま）タ機械的（きかいてき）ノ刺衝（ししゃう）(則（すなは）チ衣服（いふく）ノ摩擦（まさつ）又（また）ハ爪破（そうは）等（とう）)或（あるひ）ハ他（た）ノ原因（げんいん）ニ由（より）テ
　壌癢（くわいよう）セシモノ等（とう）ノ如（ごと）キハ、往々（わう〳〵）不正（ふせい）ノ経過（けいくわ）ヲ取（と）リ縱（したがっ）テ予防（よぼう）ノ効力（こうりょく）ニ疑（うたが）ハシキコト
　アレバナリ、今（いま）此（こヽ）ニ牛痘（ぎうとう）ヲ接種（せっしゅ）セル者（もの）ニシテ真痘（しんとう）ヲ生（しゃう）ゼシ者（もの）、及（およ）ビ変痘（へんとう）ヲ生（しゃう）ゼシ
　者（もの）ノ経過（けいくわ）ニ付（つ）キ其（その）要点（ようてん）ヲ述（の）ベン
　真痘（しんとう）ハ、初種（しょしゅ）ニ在（あり）テハ初（はじ）メ第（だい）二日ノ終（おはり）或（あるひ）ハ第（だい）三日ノ初（はじめ）ニ至（いた）リ接種部（せっしゅぶ）ニ乳嘴疹状（にうしヽんじゃう）ヲ
　呈（てい）シ、第（だい）三四日ニ於（おい）テ漸次（ぜんじ）水泡疹状（すいはうしんじゃう）トナリ、第（だい）六七日ニ於（おい）テ全（まった）ク水泡（すいはう）トナリ、中（ちう）
　心（しん）ニ陥凹（かんおう）ヲ呈（てい）ス、第（だい）八九日ニ至（いた）リ全（まった）ク生育（せいいく）シテ真珠色（しんじゅしょく）ヲ呈（てい）シ透明（とうめい）ノ液（えき）ヲ充（み）テ中心（ちうしん）
　陥凹（かんおう）著明（ちょめい）ニシテ周辺（しうへん）硬結（こうけつ）ス、第八九日ヨリ膿熱（のうねつ）ヲ起（おこ）シ痘（とう）ノ周囲（しうい）ニ赤色（せきしょく）ノ炎（えん）ヲ発（はっ）シ
　尚（な）ホ一二日／間（かん）炎症（えんしゃう）増加（ぞうか）シ、第（だい）十日ニ至（いた）リ紅暈（こうヽん）消失（しゃうしつ）シ、第（だい）十四五日ニハ褐色（かっしょく）ノ痂（か）ヲ
　結（むす）ビ漸次（ぜんじ）乾燥（かんそう）シテ黒色（こくしょく）トナリ、第（だい）二／十日（じうじつ）ヨリ第（だい）二十五／日（じつ）ニ落痂（らくか）シ陥凹（かんおう）シタル瘢痕（はんこん）
　ヲ遺（のこ）スベシ、而（しか）シテ爰（こヽ）ニ注意（ちうい）スベキハ紅暈（こううん）著明（ちょめい）ニシテ其（そ）ノ直径（ちょくけい）二、五／乃至（ないし）七「ミリ
　メートル」ニ達（たっ）シ、多少（たしゃう）全身症（ぜんしんしゃう）ヲ伴（ともな）フヲ可（か）トス、全身症（ぜんしんしゃう）ハ嬰児（えいじ）ハ幼童（ようどう）ヨリ幼童（ようどう）ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　十七
