【地図の四隅にそれぞれ２つの印有り】
【右上の角】
【印】#1
【印】#2

【右下の角】#3
【印】#2
【印】#1
東

【下・中央】
南

【左下の角】#4
【印】#1
【印】#2

【左上の角】#5
【印】#2
【印】#1
西

【上・中央】
北

#6
今度　土方河内守様御領能州能登郡庵村
佐々波村　加賀守様御領分堺目双方十村村
肝煎長百姓致見分納得之上を以堺塚被　仰付
絵図互取替申上は自今以後申分無御座候
仍如件

　　　　　　　　　加賀守様御領能登郡麻生村
　延宝三年九月廿五日　　　　《割書：肝煎》　助五郎【印】
　　　　　　　　　　　　　　《割書：組合頭》五郎左衛門【印】
　　　　　　　　　　　　　　《割書：同》　助兵衛【印】
　　　　　　　　　　　　　　《割書：長百姓》仁左衛門【印】

　　　　　　　　　　　　同郡黒崎村
　　　　　　　　　　　　　　《割書：肝煎》　九郎右衛門【印】
　　　　　　　　　　　　　　《割書：組合頭》間兵衛【印】
　　　　　　　　　　　　　　《割書：同》　与三左衛門#7【印】
　　　　　　　　　　　　　　《割書：長百姓》少次【印】

　　　　　　　　　　　　十村武部村
　　　　　　　　　　　　　　　　太郎左衛門【花押】【印】#2


　　　　　　　　河内守様御領能登郡佐々波村
　　　　　　　　　　　　　　《割書：肝煎》　　九郎左衛門【印】
　　　　　　　　　　　　　　《割書：同》　与総#8【印】
　　　　　　　　　　　　　　《割書：組合頭》九郎右衛門【印】
　　　　　　　　　　　　　　《割書：同》　十□【左ヵ】衛門#9【印】
　　　　　　　　　　　　　　《割書：同》　左衛門五郎【印】
　　　　　　　　　　　　　　《割書：長百姓》次郎馬【印】

　　　　　　　　　　　　同郡庵村
　　　　　　　　　　　　　　《割書：肝煎》　弥左衛門【印】
　　　　　　　　　　　　　　《割書：組合頭》庄助【印】
　　　　　　　　　　　　　　《割書：同》　泉【印】
　　　　　　　　　　　　　　《割書：同》　次良左近#10【印】
　　　　　　　　　　　　　　《割書：同》　久兵衛【印】
　　　　　　　　　　　　　　《割書：同》　六左衛門【印】
　　　　　　　　　　　　　　《割書：同》　助【印】
　　　　　　　　　　　　　　《割書：同》　太郎右衛門【印】
　　　　　　　　　　　　　　《割書：同》　久左衛門【印】
　　　　　　　　　　　　　　《割書：同》　助兵衛【印】
　　　　　　　　　　　　　　《割書：同》　妙林【印】
　　　　　　　　　　　　　　《割書：長百姓》安岸【印】

　　　　　　　　　　　　十村庵村
　　　　　　　　　　　　　　　　五郎左衛門【花押】【印】#1



#11此色庵村佐々波村之山
#12此色庵村佐々波村之田畠
#13此色麻生村黒崎村之山
#14此色麻生村黒崎村之田畠

#15
海

佐々波村黒崎村海堺は陸之定堺ゟ
沖は卯方見渡堺也

いさ口の道下

ふか田尻

上ノ山

さかいふたい

坂上

#21黒崎村

■■【「谷頭」ヵ】

河向山尻

河向山

中ねを

中尾峯

みやう■【をヵとヵ】つふり平

みやう■【とヵをヵ】つぶり見上

ねつみくらい

椚木平

さる橋平

さるはしの峯

堀川の平

みやくちが谷

熊か谷口

たんたんの川ふち

たんたんの尾さき

たんたんの峯

かうちの峯

あみたのみね

水■【ケヵ】尻平

むぢなか平の峯

東尾のみね

きつねひらのみね

中谷内峯

こまきし谷みね

おいわけ塚

ま■【かヵ】わ道みね

上うるし田峯

うすきのねを

うるし田谷

■【松ヵ】田平

うるし田のみね

つ■【ほヵ】の谷

ちごく谷峯

ちごく谷見上

#16
ぢごく谷

下口

#17庵村之内清水平村

うしごみ

ほしか谷

#17庵村之内小栗村

うんほく谷

かせ口

小坂■原#18

#19
滝谷内#20

いなはやまのはな

いなは山のねを

いなは山のねを

いなは山のねを

