【右丁上段】
魚といふ
○鰌（どぢやう）は中（うち）をあたゝめ
気（き）をまし酒（さけ）をさまし
かわきをやめ痔（ぢ）を治（ぢ）す
○金魚（きんぎよ）は藻（も）のうち
に生（しやう）ず甘（あまく）平毒（へいどく）なし
久痢（きうり）を治（ぢ）す銀魚（ぎんぎよ）
朱鯉（ひごい）朱鮒（ひぶな）あり
○年魚（あゆ）は煮（に）て食（しよく）
すれば憂（うれい）をやめ胃（ゐ）
をあたゝめ冷瀉（れいしや）を止（やむ）
○鮅（うぐひ）は眼（まなこ）あかく鱒（そん）と
なづく又一名／赤眼魚（せきがんぎよ）
ともいふ
【左丁上段】
○鱭魚（たちを）は火（ひ）をたす
け痰（たん）をうごかし疾（やまひ）を
発（はつ）し瘡（かさ）をはつす
多（おゝ）く食（しよく）すべからず
○鯃（こち）は能毒（のうどく）いまだつ
まびらかならず鯒（こち）
とも書（かく）なり
○河㹠（ふぐ）は虚（きよ）をおぎな
ひ湿（しつ）をさり腰（こし）脚（あし）
をおさめ痔（ぢ）をさり
虫（むし）をころす此（この）魚（うを）に
大／毒（どく）あり食（くらふ）べからず
○魥（はまち）は効能（こうのう）いまだつ
まびらかならず

【右丁下段挿絵】
黄鱨（わうしやう）《割書：きゞ》　鰌（ゆう）《割書：どぢやう》　金魚（きんぎよ）朱魚（しゆぎよ）《割書：同》
年魚（ねんぎよ）《割書：あゆ》銀口魚（ぎんこうぎよ）
【左丁下段挿絵】
鮅（ひつ）《割書：うぐひ》　　鯃（ご）《割書：こち》
鱭魚（せいぎよ）《割書：たちを》鮆魚（せつぎよ）鮤魚（れいぎよ）／𩽣（へつ）魚（ぎよ）魛魚（とうぎよ）《割書：同》
河㹠（かとん）《割書：ふぐ》鯸䱌（こうい）《割書：同》