【右丁上段】
○蚰蜓（けぢ〴〵）はむかでにゝ
て足（あし）長（なが）し毒（とく）あり
人の耳（みゝ）に入（いり）たるに
龍脳（りうのう）をふき入べし
○百足（おさむし）は長（なが）さ七八分
色（いろ）黒（くろ）し足（あし）百にいたる
一名／馬蚿（ばけん）
○蠓（しやう〴〵）は雨（あめ）によつて
生（しやう）じ陽（ひ）をみて死（しす）
□（うすひく）【虫＋豊】がでかき時は風（かぜ）吹（ふく）
舂（うすつく）がごときときは
雨（あめ）ふる
○蚘（はらのむし）は人の腹中（ふくちう）に有
ながき虫（むし）なり蛔（くはい）同
【左丁上段】
脾（ひ）胃（ゐ）の湿熱（しつねつ）より
生ず
○蛆（うじ）は腐肉（ふにく）のあいだ
に生ず魚類（ぎよるい）畜類（ちくるい）の
肉（のく）のうちに生す鮓（すし）
の中（なか）にもわく蠁（きやう）同
○蠐螬（きりうじ）はかたち蚕（かいこ）の
ごとし樹根（しゆこん）又は糞（ふん）
土（ど）の中に生（しやう）ず身（み）みし
かく色（いろ）白（しろ）し蠀螬（しそう）
同　（補）又／小（ちいさ）く黒（くろ）きあり
○蚯蚓（みゝず）は雨（あめ）ふれば出
はるゝときは夜（よる）なく
○蛜蝛（おめむし）は一名／𧑓（しよ）蝜（ふ）

【右丁下段挿絵】
蜘蛛（ちちう）《割書：くも》　蚕（さん）《割書：かひこ》　蛣蜣（きつきやう）《割書：くそむし》
土蠱（どこ）　木虱（もくしつ）《割書：たにこ》　水（すい）𤼭（さう）《割書：とびむし》
【左丁下段挿絵】
水馬（すいは）《割書：しほうり》　蠑螈（ゑいげん）《割書：いもり》　蝘蜓（ゑんてん）《割書：やもり》
蜥蜴（せきてき）《割書：とかけ》　滑虫（くわつちう）《割書：あぶらむし》