【右丁上段】
○土蠱（どこ）は　（補）蛭（ひる）に似（に）て色（いろ）
黄（き）なり頭（かしら）耳（みゝ）かきの
ごとし俗（ぞく）にみゝかき蛭（びる）
といふ此（この）虫（むし）大毒（だいどく）あり
○木虱（こふ）は木（き）竹（たけ）より生
ず蝨（しらみ）に似（に）てまるく
青（あを）く灰色（はいいろ）なり壁（へき）
蝨（しつ）同／俗（そく）にいふたにこ
○水（とび）𤼭（むし）は一名／水蝨（すいしつ）と
いふ湿地（しつち）の土中（どちう）に生（しやう）
すよくとぶ目肬（めいぼ）に
つけてよし
○水馬（しほうり）は一名／水黽（すいよう）と
いふ水上（すいじやう）におよぐ水（みづ）
【左丁上段】
かるればとふ長さ一寸ば
かり四／足（そく）あり
○蠑螈（いもり）は水中（すいちう）に住（すむ）
せなか黒（くろ）く　（補）腹（はら）赤（あか）く
四／足（そく）あり
○蝘蜓（やもり）は一名／守宮（しゆきう）
といふ此／虫（むし）を殺（ころし）て宮（きう）
女（ぢよ）の臂（ひぢ）にぬるに男（をとこ）
を犯（をかす）ことあればはぐる
おかさゞればはげずよつ
て守宮（しゆきう）といふ壁虎（へきこ）
蝎虎（けつこ）並同
○蜥蜴（とかけ）は　（補）土中（どちう）にすむ
毒（どく）あり石龍子（せきりやうし）山龍（さんりやう）

【右丁下段挿絵】
壁銭（へきせん）《割書：ひらたぐも》　蝿虎（ようこ）《割書：はへとりぐも》
雀甕（じやくよう）《割書：すゞめのたご》　螵蛸（へうせう）《割書：おほぢがふぐり》
【左丁下段挿絵】
蟒（まう）《割書：うはばみ》　《割書：やまかゝち》