【表題】
伊香保温泉繁榮之圖
【本文】
皇（くわう）國（こく）の温（おん）泉（せん）ハ諸（しよ）病（びやふ）に功験（しるし）ある内（うち）にも
群（ぐん）馬（ま）縣（けん）下（か）上州 伊（い）香（か）保（ほ）の温（おん）泉（せん）ハ皇（くわう）統（とう）
十一 世（せ）　垂（すい）仁（にん）帝（てい）の御（ミ）代（よ）に発見（みいた）し
最（もつと）も勝（すぐ）れて奇（き）功（かう）を奏（そう）す近（ちか）時（ころ）東（とう）京（けい）
司（し）薬（やく）湯（しやう）にて此（この）温（おん）泉（せん）の質（しつ）を分（ぶん）析（せき）せし
上（うへ）◯飲（いん）食（しよく）のこなれぬ病◯婦（ふ）人（じん）の
諸（しよ）病（びやう）◯僂（るう）麻（ま）質（ち）私（す）の悪（あく）性（しよう）◯疝（せん）気（き）
◯神（しん）経（けい）病◯中（ちう）風（ふう）◯打（うち）損（ミ）等（とう）にハ
年（とし）久（ひさ）しく経（へ）て諸（しよ）薬（やく）の験（しるし）無（な）きも
殊（こと）に著（いちじる）しき功（かう）ありと確（くわく）定（てい）せられ
つ現（げん）に枯（かれ）しぼみたる艸（くさ）木（き）の枝（えだ）
を此（この）温（おん）泉（せん）に浸（ひた）せバ忽（たちまち）に蘇（そ）生（せい）し
亦（また）金（きん）魚（ぎよ）鯉（こい）鮒（ふな）の類（るい）を湯（たう）中（ちう）に畜（やしな）へ
バ體（たい）肥（ぶと）り脂（あぶら）つく抔（など）他（た）の温（おん）泉（せん）の
及（およ）ぶ所（ところ）にあらず時（とき）に明治十二年
七月中　 皇（くわう）太（たい）后（こう）宮（ぐう）伊香保に
行（ぎやう）啓（けい）在（あ）らせられ御（ご）帰（き）京（きよう）の後（のち）も
此（この）温泉を御（ご）所（しよ）へ召し寄（よせ）られ
平常（つね）に浴（よく）し給（たま）ふとなん
　　伊香保名所圖繪の記者
　　　　　　篠田仙果
【左側◯の中】
明治十三年五月御届
【◯の下】
上野北大門丁十一番地
画工　橋本直義
浅草茅野丁六十五番地
出板人　山村金三郎
【左下】
楊洲周延筆