【右丁】
已￣ニ生￣ルヽニ＿一雖＿二不＿レ知不￣ト＿一＿レ識択￣ンデ＿レ 人￣ヲ使￣ム＿レ為￣サ＿二之￣レガ則￣リヲ＿一故￣ニ邪-色
不＿レ染焉深-声無＿レ触￣ルヽ焉唯《割書：〲》善是￣レ傚￣フ所＿レ謂
嬉-戯之設￣ル＿二礼-容￣ヲ＿一有￣ンカ＿レ本￣ヅクコト焉乎本立￣テ而道
生￣シ根固￣シテ而材成￣ル自＿レ古記＿レ之今夫￣レ道-徳之広
皆本￣ヒテ＿二于文-字￣ニ＿一而向￣フトキハ＿二其津￣ニ＿一則￣チ学-者以＿レ識￣ルヲ＿レ字￣ヲ為
＿レ本￣ト無＿二異-論＿一而￣レドモ筆-研之於￣ル＿二孩-提￣ニ＿一其始￣メ若￣ク＿レ苦￣キガ
【左丁】
若￣シ＿レ辛￣キガ自￣リハ＿レ非￣ル＿レ有￣ルニ＿二善-誘￣ノ在￣ル＿一殆￣ド不＿レ可＿レ得於＿レ是有￣リ＿二
若（カクノゴトキ）中-村-氏訓-蒙図-彙之術＿一可￣シ＿レ謂￣フ善-誨
不￣ル＿レ倦者￣ノト頃￣ロ又其増-補刻成￣ル其人使＿三余￣ヲシテ讃＿二
一-辞￣ヲ＿一余一￣タビ披￣キ＿レ巻￣ヲ閲￣ス＿レ之￣ヲ類￣ト与方-名￣トハ不＿レ容￣レ＿レ言￣ヲ
啓-蒙之要-訣記-字之捷-径上￣ミ自＿二雲-行雨-
施之略＿一 下￣モ至＿二鳥-飛魚-躍之状￣ニ＿一品-物畢￣ク陳￣ネ
