【右丁】
包絡（はうらく）　　　　臓腑（ぞうふ）　　  胞胎（はうたい）《割書：はら｜　ごもり》　　胎衣（たいい）《割書：ゑな》
────────────────────────────────
　　巻（くはん）之六　衣服（いふく）之部
────────────────────────────────
冕（べん）《割書：たまのかむり》　纓（えい）　　　　冠（くわん）《割書：かむり｜官品玉冠（くわんひんのぎよくくわん）》　幞（ぼく）　　　　巾（きん）《割書：頭巾（づきん）｜唐巾》
帽（ばう）　　　　　帽子（もうす）　　　笏（こつ）《割書：木笏（もくしやく）｜牙笏（げしやく）》　　　烏帽子（ゑぼし）　　　緌（い）
袞（こん）　　　　　裳（しやう）《割書：も》　　　袍（はう）《割書：うへのきぬ》　　衫（さん）《割書：かたびら》　　袴（こ）《割書：はかま》
裙（くん）《割書：も》　　　　珮（はい）《割書：をもの》　　帯（たい）《割書：をび》　　　　靴（くわ）《割書：くわのくつ》　半臂（はんひ）
欠掖（けつゑき）　　　　布衣（ほい）　　　奴袴（ぬこ）　　　　　襟（きん）《割書：ゑり》　　　裾（きよ）
袊（れい）《割書：ゑり》　　　　袖（しう）《割書：そで》　　袈裟（けさ）　　　　直掇（ぢきとつ）　　　　魚袋（ぎよたい）
革帯（かくたい）《割書：いしの｜　をび》　　韈（べつ）《割書：したうづ》　深衣（しんい）　　　　幅巾（ふくきん）　　　　絡子（らくし）《割書：くはら》
履（くつ）《割書：浅履（あさぐつ）｜《振り仮名：烏皮履｜くりかはのくつ》》　　　被（ひ）《割書：ふすま｜睡襖（すいをう）》　帨（ぜい）《割書：てのごい》　　　帕（はく）　　　　緇布冠（しふくはん）
【左丁】
毛裘（もうきう）《割書：かは｜　ごろも》　涎衣（ぜんい）《割書：よだれ｜　かけ》　裹脚（くわきやく）《割書：きや｜　はん》　　幄（あく）　　　　　帳（ちやう）《割書：かや》
幔（まん）《割書：とばり》　　　幕（ばく）《割書：まく》　　座具（ざく）　　　　縁道絹（えんどうのきぬ）　　　夾衣（きやうい）《割書：あわせ》
褥（しく）《割書：しとね》　　　降緒（かうしよ）《割書：さげを｜》　雨衣（うい）《割書：かつは》　浴衣（よくい）《割書：ゆかた｜　びら》　　蔽膝（へいしつ）《割書：まへだれ》
鞋（かい）《割書：糸鞋（しかい）いとぐつ｜草鞋（さうかい）わらぐつ》　屐（げき）《割書：あしだ｜木履（ぼくり）》
────────────────────────────────
　　巻（くはん）之七　宝貨（はうくは）之部
────────────────────────────────
金（きん）《割書：こがね》　　　銀（ぎん）《割書：しろかね》　鉛（ゑん）《割書：なまり》　　鉄（てつ）《割書：くろがね》　　銅（とう）《割書：あかゞね》
銭（せん）《割書：ぜに》　　　　珠（しゆ）《割書：たま》　　玉（ぎよく）《割書：たま》　　　礬（はん）　　　　　硃（しゆ）《割書：朱砂（しゆしや）｜銀朱（ぎんしゆ）》
硫（いわう）《割書：ゆのあわ｜発燭（はつしよく）》　　硝（せう）《割書：芒硝（ばうせう）｜牙硝（げせう）》　　磁（じ）《割書：はりすい｜　　　いし》　砒（ひ）《割書：どくいし｜砒霜（ひさう）》　　砥（し）《割書：あはせど｜》
礪（れい）《割書：あらと》　　　玻瓈（はり）　　　瑪瑙（めのう）　　　　硨磲（しやこ）　　　瑠璃（るり）
珊瑚（さんご）　　　　琥珀（こはく）　　　琅玕（らうかん）　　　　玳瑁（たいまい）　　　　紗（しや）《割書：もじ｜》
