【右丁】
野猪（やちよ）《割書：ゐの｜　しゝ》　山豬（さんちよ）《割書：やま｜　ぶた》　　豕（し）《割書：ぶた｜》　　　　豚（とん）《割書：ゐのこ｜》　　馬（ば）むま
駒（く）《割書：こま｜》　　　驪（り）《割書：くろごま｜》　　騮（りう）《割書：かげのむま｜》　　驄（そう）《割書：あしげ｜》　　駁（はく）《割書：ぶち｜》
牛（ぎう）《割書：うし｜》　《割書：特牛（こというし）　牝牛（めうし）｜黄牛（あめうし）　犂牛（ほしまだらうし）》　　　　犢（どく）《割書：こうし｜》　　　驢（ろ）《割書：うさぎむま｜》　駝（だ）《割書：らくだのむま｜》
狐（こ）《割書：きつね｜》　　狸（り）《割書：たぬき｜》　　　貉（かく）《割書：むじな｜》　　　貒（たん）《割書：みだぬき｜》　　猫（めう）《割書：ねこ｜》
犬（けん）《割書：いぬ｜》　　　㺜犬（のうけん）《割書：むくいぬ｜》　獒犬（がうけん）《割書：たう｜　けん》　　霊猫（れいめう）《割書：じやかう｜　　ねこ》　蝟鼠（ゐそ）【注①】《割書：くさぶ｜》
兎（と）《割書：うさぎ｜》　　獺（だつ）《割書：かわをそ｜》　　貂（でう）《割書：りす｜》　　　猿（ゑん）さる　　　猴（こう）《割書：ましら｜》
鼯（ご）《割書：むさゝび｜》　鼲（こん）《割書：てん｜》　　　　海狗（かいく）《割書：おつと｜　せい》　海獺（かいだつ）《割書：うみ｜　をそ》　　猩猩（しやう〳〵）
狒々（ひひ）　　　水牛（すいぎう）　　　　鼠（そ）《割書：ねずみ｜》　　　鼹（ゑん）《割書：うごろもち｜》　鼷（けい）《割書：はつか｜　ねずみ》
蹄（てい）《割書：ひづめ｜》　　騣（そう）《割書：たてがみ｜》　　牙（げ）《割書：きば｜》　　　　角（かく）《割書：つの｜》　　　鼬（いう）《割書：いたち｜》
───────────────────────────────
　　 巻（くはん ）之十三　 禽鳥（きんてう） 之部
───────────────────────────────
【左丁】
鳳凰（ほうわう）　　　　孔雀（くじやく）　　　錦鶏（きんけい）　　　白鷼（はくかん）　　　　鶴（くはく）《割書：つる｜》
鸛（くわん）《割書：こうづる｜》　　鶬鴰（さうくはつ）《割書：まな｜　づる》　鴻（こう）《割書：ひしくひ｜》　鵠（こう）《割書：はくてう｜》　鵞（が）《割書：とうがん｜》
鴈（がつ）《割書：かり｜》　　　鷗（をう）《割書：かもめ｜》　　鳬（ふ）《割書：かも｜》　　　鶩（ぼく）《割書：あひる｜》　　鴛鴦（ゑんわう）《割書：をし｜　どり》
鸊鷉（へきてい）《割書：かいつ｜　　ぶり》　鷺（ろ）《割書：さぎ｜》　　鵁鶄（かうせい）《割書：ごい｜　さぎ》　　紅鶴（こうくはく）《割書：とき｜》　鷸（いつ）《割書：しぎ｜》
鸕鷀（ろじ）《割書：う｜》　　鷲（しう）《割書：わし｜》　　　皂鵰（さうしう）《割書：くま｜　だか》【注③】　　鷹（よう）《割書：た[か]｜》　　　隼（じゆん）《割書：はやぶさ｜》
白鷹（はくよう）　　　鹞（よう）《割書：はしたか｜》　　兄鹞（けうよう）《割書：このり｜》　　《振り仮名：雀𪀚｜じやくしう》《割書：ゑつさい｜》　雀鸇（さしば）
鶲（ひたき）　　　　鸎（あう）《割書：うぐひす｜》　鷦鷯（せうれう）《割書：みそ｜　さゞひ》　山雞（さんけい）《割書：やま｜　どり》　啄木（たくぼく）《割書：てら｜　つゝき》
雲雀（うんじやく）《割書：ひばり｜》　雉（ち）《割書：きじ｜》　　鵐（ぶ）《割書：しとゝ｜》　　　練鵲（れんじやく）　　　鶉（じゆん）《割書：うづら｜》
吐綬雞（とじゆけい）　　山鵲（さんじやく）　　　　鶤雞（こんけい）《割書：たう｜　まる》　雞（けい）《割書：にはとり｜》　　燕（ゑん）《割書：つばくら｜》
雛（すう）《割書：ひよこ｜》　　鸒（よ）《割書：うそ｜》【注④】　　　矮雞（わいけい）《割書：ちやぼ｜》　鳩（きう）《割書：はと｜》　　　青鳩（せいきう）
【注①「蝟」は「虫＋田＋日」】
【注②「鷼」は国立国会図書館所蔵の寛文六年版では「鷴」】
【注③　「鵰」の音は「ちょう」。「しう」は「周」又は「鷲」との混同ヵ】
【注④　「うそ」は「鷽（かく）」。「鸒（よ）」は烏の一種。】
