【右丁】
蝶（てふ）《割書：あげは｜》　　　燈蛾（とうが）《割書：ひとり｜　むし》　　蠅（よう）《割書：はへ｜》　　　金亀（きんき）《割書：たま｜　むし》　馬蜂（ばほう）《割書：くま｜　ばち》
叩頭（こうとう）《割書：ぬかづき｜　　むし》　金鐘（きんしやう）《割書：すゞむし｜》　《振り仮名：𧉟｜たい》《割書：まつむし｜》　　《振り仮名：𪘂髪｜けつはつ》《割書：かみ｜　きり》　鑾虫（らんちう）《割書：くつわ｜　むし》
斑蝥（はんばう）《割書：はん｜　めう》　　紺蠜（かんはん）《割書：かねつけ｜　とん｜　　ぼう》　蓑虫（さちう）《割書：みの｜　むし》　　蠧（こ）《割書：のんし｜》【注①】　　蝉（せん）《割書：せみ｜》
蜂（ほう）《割書：はち｜》　　　　蟢（き）《割書：あしたかぐも｜》　蝸（くわ）《割書：かたつぶり｜》　䖟（ばう）《割書：あぶ｜》　　　蛾（が）《割書：ひゝり｜》
気蠜（きはん）《割書：へふり｜　むし》　　蠮螉（ゑつをう）《割書：さゝり｜》　　蚊（ぶん）《割書：か｜》　　　蚋（ぜい）《割書：ぶと｜》　　　蝌蚪（くわと）《割書：かへるこ｜》
蛙（あ）《割書：かはづ｜》　　　青蛙（せいあ）《割書：あま｜　がへる》　孑孑（けつ〳〵）《割書：ぼう｜　ふり｜　　むし》　蛭（しつ）《割書：ひる｜》　　　蠼螋（くしう）《割書：はさみ｜　むし》
蜈蚣（ごこう）《割書：むかで｜》　　百足（はくそく）《割書：をさ｜　むし》　　蟾蜍（せんじよ）《割書：ひき｜　がへる》　蝦蟇（がま）《割書：かへる｜》　蚰蜒（いうゑん）《割書：げじ｜　〳〵》
蟫（いん）《割書：しみ｜》　　　　蠓（もう）《割書：しやう〴〵｜》　蚯蚓（きういん）《割書：みゝ｜　ず》　　　蠐螬（せいさう）《割書：きり｜　うじ》　蛜蝛（いい）《割書：おめ｜　むし》
蚤（さう）《割書：のみ｜》　　　　《振り仮名：𧈲｜しつ》《割書：しらみ｜》　　　蟻（ぎ）《割書：あり｜》　　　糞蛆（ふんそ）《割書：くそ｜　むし》　　蛆（そ）《割書：うじ｜》
蚘（くわい）《割書：はらのむし｜》　　蚕（さん）《割書：かいこ｜》　　蛣蜣（きつきやう）《割書：くそ｜　むし》　　蜘蛛（ちちう）《割書：くも｜》　　蠑螈（ゑいげん）《割書：いもり｜》
【左丁】
《振り仮名：𧋍蜴｜せきてき》【注②】《割書：とかけ｜》　　　蝘蜓（ゑんてん）《割書：やもり｜》　水馬（すいば）《割書：しほ｜　うり》　　土蠱（どこ）　　　水蚤（すいさう）《割書：とび｜　むし》
木虱（もくしつ）《割書：たにこ｜》　　　滑虫（くはつちう）《割書：あぶら｜　　むし》　殻（かく）《割書：から｜》　　　甲（かう）　　　　蛻（たい）《割書：もぬけ｜》
繭（けん）《割書：まゆ｜》　　　　蝉蛻（せんたい）《割書：うつ｜　　せみ》　蛅蟖（せんし）《割書：いら｜　むし》　蚇蠖（しやくくわく）《割書：しやく｜　とり》　豉虫（しちう）《割書：まひ〳〵｜　むし》
蛞蝓（くはつゆ）《割書：なめ｜　くぢ》　　螲蟷（ちつたう）《割書：つち｜　ぐも》　　壁銭（へきせん）《割書：ひらた｜　ぐも》　蠅虎（ようこ）《割書：はへとり｜　　ぐも》　螵蛸（へうせう）《割書：おほぢ｜　が｜　ふぐり》
雀甕（じやくよう）《割書：すゞめの｜　たまご》　蟒（まう）《割書：うばばみ｜》　　　蛇（じや）　　　　蝮（ふく）《割書：まむし｜》　　両頭（りやうとう）
岐首（きしゆ）　　　　烏蛇（うじや）《割書：からす｜　へみ》　　銀蛇（ぎんじや）《割書：しろ｜　へみ》　　《振り仮名：𧋪虫｜へいちう》《割書：こめ｜　むし》　吉丁虫（きつていちう）《割書：かぶと｜　むし》
蛅蟴（せんし）《割書：けむし｜》　　蠛蠓（べつもう）《割書：かつほ｜　むし》　　螱（い）《割書：はあり｜》　　芋蠋（うしよく）《割書：いも｜　むし》
───────────────────────────────
　　巻（くはん）之十六　米穀（べいこく）之部
───────────────────────────────
粳（かう）《割書：うるしね｜》　　糯（だ）《割書：もちのよね｜》　稷（しよく）《割書：きび｜》　　　粟（ぞく）《割書：あわ｜》　　　稗（はい）《割書：ひえ｜》
麻（ま）《割書：あさ｜》　　　蕎（きやう）《割書：そば｜》　　　麦（ばく）《割書：むぎ｜》　　　菉（りよく）《割書：ぶんどう｜》　　豇（かう）《割書：さゝげ｜》

【注①　「蠧」の音は「ト」。「のんじ」は「きくいむし」の異名。】
【注②「𧋍」は「蜥」の誤。「蜴」の音は「エキ」】
【注③　「蜓」の音は「テイ」】
