【右丁】
蝴蝶花（こてうくは）　　　夏枯草（かこさう）　　　馬蘭（ばりん）　　　鴟尾（しび）《割書：いち｜　はつ》　杜若（とじやく）《割書：かきつ｜　ばた》
菖蒲（しやうぶ）《割書：あやめ｜》　　様錦（やうきん）《割書：もみじ｜　ぐさ》　桔梗（けつかう）《割書：きゝ｜　やう》　烏頭（うづ）《割書：とり｜　かぶと》　鳳仙花（ほうせんくは）
番椒（ばんせう）《割書：たう｜　がらし》　丈菊（じやうきく）《割書：てんがい｜　　ばな》　杜蘅（とかう）　　　薔薇（しやうび）　　　慎火（しんくは）《割書：いは｜　れん｜　　げ》
苔（たい）《割書：こけ｜》　　　旋覆（せんふく）《割書：をぐる｜　　ま》　　酸醤（さんしやう）《割書：ほう｜　づき》　藤（とう）《割書：ふじ｜》　　　石斛（せきこく）
棣棠（ていたう）《割書：やまぶ｜　　き》　　巻栢（けんばく）《割書：いはひば｜》　玉栢（ぎよくはく）《割書：まんねん｜　　ぐさ》　葦（い）《割書：あし｜》　　蓮（れん）《割書：はちす｜》
菖蒲（しやうぶ）　　　　菰（こ）《割書：まこも｜》　　　萍（へい）《割書：うきくさ｜》　　蒲（ほ）《割書：がま｜》　　薛（せつ）《割書：すげ｜》
莕（きやう）《割書：あさゞ｜》　　　藺（りん）《割書：ゐ｜》　　　芡（げん）《割書：みづぶき｜》　　藎（じん）《割書：かりやす｜》　　萹蓄（へんちく）
葒（こう）《割書：けたで｜》　　　蘇（そ）《割書：しそ｜》　　　蓼（れう）《割書：たで｜》　　　水蓼（すいれう）《割書：いぬたで｜》　菊（きく）
莣（ばう）《割書：すゝき｜》　　　荏（じん）《割書：え｜》　　　　牽牛（けんこ）《割書：あさ｜　かほ》　鼓子（くし）《割書：ひる｜　がほ》　蒴藋（さくてき）《割書：そく｜　　づ》
水仙花（すいせんくは）　　　麦門冬（ばくもんどう）《割書：ぜうが｜　ひげ》　瞿麦（くばく）《割書：なでし｜　　こ》　玉簪（ぎよくさん）《割書：きぼう｜　　し》　石竹（せきちく）
【左丁】
蒼朮（さうじゆつ）《割書：おけら｜》　　木賊（もくぞく）《割書：とく｜　さ》　　山蔥（さんそう）　　　馬勃（ばぼつ）　　　石荷（せきか）《割書：ゆきの｜　した》
石葦（せきい）《割書：ひとつ｜　　ば》　螺厴（らゑん）《割書：まめづる｜》　　芭蕉（ばせを）　　　薢（かい）《割書：ところ｜》　　苧（ちよ）《割書：まを｜》
艾（がい）《割書：よもぎ｜》　　　華蔓（けまん）　　　　鼠麴（そきく）　　　羊蹄（ようてい）《割書：ぎし〳〵｜》　藍（らん）《割書：あゐ｜》
陵苕（れうてう）　　　　茜（せん）《割書：あかね｜》　　山薑（さんきやう）《割書：いぬ｜　はじ　｜　かみ》　蓖麻（ひま）《割書：たう｜　ごま》　沢漆（たくしつ）
車前（しやぜん）《割書：おほ｜　ばこ》　　蒼耳（さうに）　　　　竜芮（りうぜい）　　　防風（ばうふう）　　　紅花（こうくは）《割書：べにの｜　はな》
積雪（しやくせつ）《割書：かきど｜　をし》　　苦参（くじん）　　　蛇床（じやしやう）　　　鼠莽（そまう）《割書：しきみ｜》　紫草（しさう）《割書：むら｜　さき》
葛（かつ）《割書：くず｜》　　　鴨跖（かうせき）　　　　天南星（てんなんせう）　　　防已（ばうい）　　　絡石（らくせき）《割書：ていか｜　　づら》
水莨（すいらう）　　　　牛膝（ごしつ）　　　　茴香（ういきやう）　　　《振り仮名：𦻎薟｜ちれん》《割書：めなも｜　　み》　天茄（てんか）
青蒿（せいかう）《割書：かはら｜　よも｜　　ぎ》　《振り仮名：𦯇蔚｜じうい》《割書：めはじき｜》　玄及（げんきう）《割書：さね｜　かづら》　茵蔯（ゐんちん）　　　地膚（ぢふ）《割書：はゝ｜　きゞ》
忍冬（にんどう）　　　茅（ばう）《割書：かや｜》　　　藻（さう）《割書：も｜》　　　萍蓬（へいほう）《割書：かう｜　ほね》　萩（しう）《割書：はぎ｜》
