凢七十四里、《割書：  是拠此間里散【朱書】數　而言、浜【朱書】凢　六尺、為問【朱書】間　、六｜十間、為町、三十六町、為里、信【朱書】後　皆倣此、》 國
頭居北為首、島□【朱書】尻　居南為尾、王尉【朱書】都　在西南、曰 首里（シウリ）、葢
古翠麗上【朱書】之地、今作首里、方音之轉也、《割書：  翠麗山、見｜星槎勝覧、》城、方
一里、東西距海、各二里許、至于北席二十九里者、其
南唐五里凢諸島地山谿﨑嶇、罕有寛曠之野、其人
濵山海而居、各自有分界、謂之曰切 間（マ）、切（キリ）音猶言郡
縣也、主府□【朱書】領　間切三十七、旧【朱書】曰　、國頭（クニカミ）、曰 名護（ナゴ）、曰 羽地（ハネチ）、曰、
今皈仁（イマキジン）、《割書：  舊作 伊麻（イマ）｜竒時利（キジリ）、》 曰、金（キ）武、《割書：  舊作、鬼｜具足、》 曰、越来（エツリ）【朱書】コヘク。《割書：  舊作｜五欲、》曰、讀（ヨ）
谷山（ダンザン）、曰、具志河（クシカハ）、曰 勝連（カツレン）、《割書：舊作、賀｜道【朱書】通　連、》日【朱書】曰　北谷（キタダン）、曰、中城（ナカグスク）、《割書：旧作｜中具》
《割書：足、｜》曰、西原（ニシバル）、曰、浦添（ウラソヱ）、《割書：四【朱書】旧　作 浦傍（ウラソヱ）。○己｜上唯郡【朱書】在都　城東北、》曰、真知志（マワシ）、曰、豊見（トヨミ）
城（グスク）、曰 兼城（カネグスク）、曰、喜屋武（キアム）、曰、摩文仁（マブニ）、曰真賀比（マカヒ）、《割書：己上、在｜都城亜【朱書】西、》曰、
南風原（ハヱバル）、曰、嶋（シマ）漛大 里（サト）、曰、 佐敷（サシキ）、曰、知念（チネン）、曰、玉城（タマグスク）、《割書：舊作 玉（タマ）｜具足（グスク）、》
田【朱書】曰　、具志頭（グシカミ）、曰、東風平（コチビラ）、曰、島尻（シマヂリ）大 里（サト）、《割書：旧作、島尻（シマジリ）、○己｜上、在都城南、》海
港二所、其在東北、白【朱書】曰　運天湊（ウンテンミナト）、々者水上人所會、而此
間海舶所泊也、《割書：運天湊、旧作 運見泊（ウンテンノトマリ）、在今皈仁□切｜湊者此閒古言、曰水内也、港深一里》
《割書：二十七町、岡、二町、大船五六十隻、可以｜栖湏、○去此東北行至與侖島 二十里、》在西南、曰、那（ナ）
覇港（ハカウ）、去都城里餘、此間及海外説【朱書】諸　州舩所□【朱書】輻　俸【朱書】湊　也、《割書：那｜扇【朱書】覇》
《割書：港、舊作郡覇津、港深二十二町、【朱書】闊　一町二十間、堪泊｜大舩三十隻、者【朱書】去　長寧三百里、去朝鮮四百郡【朱書】里　去、塔加》
《割書：沙太、東南海角四百八十里｜云、塔加沙古、即今台湾也、》 港口四邑、居民蕃盛、置
那覇港官四員、分治焉、迎恩亭、天使館、亦在于此、迎