【右頁上段】
行獨大乘　疏云。不＿レ雜＿二 二乘＿一名＿二行獨大乘＿一。《割書：云云》
四眼　肉天惠法。
五通　身通。天眼。天耳。他心。宿命也。
三達　一宿命達。二天眼達。三漏盡達。知＿二自他事虛及
實＿一名爲＿レ達。《割書：文》
十力　一發心堅固力。二大慈力。三大悲力。四精進力。
五禪定力。六智惠力。七不厭生死力。八無生法忍力。九
解脫力。十無礙力。《割書：云云》
四無量心　慈悲喜捨。疏云。慈能與＿レ樂。悲能拔＿レ苦。喜與＿二
衆生增上果＿一。《割書：《振り仮名：考｜#1》果藏｜疏作樂》捨捨＿二於煩惱＿一又捨＿二 上三心＿一。
四辨　法義辭樂思＿レ之。
四攝　疏云。一布施引＿二不信衆生＿一令＿レ入＿レ信。二愛語引＿二已
入者＿一令＿二修行＿一。三利行令＿三修行者得＿二解利益＿一。四同事菩薩
同＿二其事業＿一引＿レ之入＿二聖位＿一也。
金剛滅定　疏云。三藏師云。通十地皆名＿二金剛＿一。又得＿二 十
地上忍＿一也。《割書：文》又云。金剛者亦名＿二首楞嚴三昧＿一。夫金剛者。
爼＿二-《割書：《振り仮名：考｜#1》爼藏｜疏作阻》懷萬物＿一不＿下爲＿二萬物＿一所＿上レ懷菩薩以＿二此智惠＿一斷＿二煩

【右頁下段】
惱＿一。不＿下爲＿二煩惱＿一《割書：《振り仮名：考｜#1》惱下藏｜疏有所字》懷＿上釋論￣ニ三種金剛￣アリ。一金剛輪
能滅＿二煩惱＿一是。二金剛力碎心舍利是。三金剛三昧金剛
滅定是。
一切功德皆成就《割書：《振り仮名：考｜#1》就下恐脫惣｜結也之三字》
復有＿二千萬億五戒賢者＿一　第四明＿二 五戒賢者＿一者。謂優婆
塞衆也。疏云。調＿レ心修＿レ道名＿レ賢。假名行人名＿レ之爲＿レ者。《割書：文》如＿二
提謂波利等問＿一レ佛。何不＿下爲＿レ我說＿中 四六戒＿上。佛答五《割書：五下藏疏｜有戒字》
者天地之大數。在＿レ 天卽五星。《割書：木火土｜金水曜》在＿レ 地爲＿二 五岳＿一。在＿レ入
爲＿二 五藏＿一。在＿二陰陽＿一爲＿二 五行＿一。在＿レ帝爲＿二 五帝＿一。在＿レ世爲＿二 五德＿一。
在＿レ式爲＿二 五色＿一。在＿レ法爲＿二 五戒＿一。以＿二不殺生＿一配＿二東方＿一。東方
木。木￣ハ主＿レ仁。仁以＿レ養＿レ生義￣トス思＿レ之。以＿二不盜＿一配＿二北方＿一。北
方￣ハ水。水￣ハ主＿レ智思＿レ之。以＿二不邪婬＿一配＿二西方＿一。西方￣ハ金。金
主＿レ義思＿レ之。以＿二《割書：《振り仮名：考｜#1》以下恐｜脫不之字》飮酒＿一配＿二南方＿一。南方￣ハ火。火主＿レ禮
思＿レ之。以＿二不妄語＿一配＿二 中央＿一。中央￣ハ土。土主＿レ信思＿レ之。
皆行＿二阿羅漢＿一　疏云。阿羅漢者。此通名。以＿三分有＿二無生不
著義＿一。又復修＿二羅漢向＿一名＿二行阿羅漢＿一。《割書：文》
十地廻向五分法身　戒定惠解脫解脫知見思＿レ之

【左頁上段】
具足無量功德皆成就。《割書：《振り仮名：考｜#1》就下疑脫總｜結也之三字》
復有＿二 十千五戒淸信女＿一　第五明＿二淸信女衆＿一。外國云＿二優
婆夷＿一。此云＿二淸信女＿一思＿レ之。
十地皆成就始生《割書：《振り仮名：傍｜#1》入｜地》功德。住生《割書：《振り仮名：傍｜#1》住｜地》功德。終生《割書：《振り仮名：傍｜#1》滿｜地》功德。
三十生《割書：《振り仮名：傍｜#1》十地各｜有入住出》功德皆成就。
復有＿二 十億七賢居士＿一。　第六明＿二 七賢居士衆＿一。七賢有＿二 二
義＿一。依＿二小乘＿一。一五停心觀。二別相念處。三惣相念處。四
煗。五頂。六忍。七世第一法也。依＿二大乘＿一 一初發心人。二
有相行人。三無相行人。四方便行。五習種性。六性種性。
七道種性也。皆有＿二 地前＿一。《割書：云云》取意。疏云。言＿二居士＿一者。外國
積＿レ財滿＿レ億名＿二居士＿一。《割書：文》調＿レ心順＿レ道名爲＿二 七賢＿一。《割書：文》
德行具足二十二品　疏云。廿二品者。此人有＿二《割書：《振り仮名：考｜#1》有｜恐在》見道
前＿一。唯具＿二 四念處四正懃四如意足五根五力＿一。廿二道品
也。《割書：文》
十一切入　疏云。第二歎＿二 十一切入＿一。入之言處。靑黄赤白
地水火風空虛識虛爲＿レ 十也。《割書：文》思＿レ之。
八除入　疏云。三歎＿二 八勝處＿一。亦名＿二 八除入＿一。一内有色相觀

【左頁下段】
外色少若好若醜。二内有色相觀外色多若好若醜。三内
無色相觀外色少若好若醜。四内無色相觀外色多若好
若醜。五靑。六黄。七赤。八白。《割書：文》能能可＿レ習＿レ之。
八解脫　疏云。第四歎＿二 八解脫＿一。一内有色相外觀色。二内
無色相外觀色。三觀＿二淨色＿一。四空虛。五識虛。六無所有處。
七非想處。八滅盡解脫。《割書：文》
三慧　聞思修思＿レ之。
十六諦四諦　以上如＿二 上說＿一。
四三二一品　一義。四善根從＿レ 下向＿レ 上擧。一義云。四￣ハ四
諦。三￣ハ三諦。二￣ハ二諦。一￣ハ一實諦也。《割書：云云》一義。四￣ハ四果。
三￣ハ三果。二￣ハ二果。一￣ハ一果。《割書：云云》
觀得＿二 九十忍＿一　依＿二前三義＿一不同也。依＿二第一義＿一。四三二一
合十品。欲界至＿二悲《割書：《振り仮名：考｜#1》悲｜恐非》想＿一 九地卽爲＿二 九十忍＿一。《割書：云云》依＿二第
二義＿一。地前三賢有＿二 下中上＿一故爲＿二 九十忍＿一。《割書：云云》依＿二弟#2三義＿一。
前廿二品至＿二 四三二一＿一合八十一品。從＿二此法＿一出＿二 四禪四
空滅定＿一合九十忍也。《割書：云云》
一切功德皆成就


