脂皮（あふらかは）をさり。又ほそくつくり。熱酒（あつさけ）にて一度（いつへん）ねり。
酒（さけ）をすて。酢（す）は鳥（とり）のどうからを入れて。せんじすこ
し。冷（ひや）し。右／鳥（とり）に。此さましたる。酢（す）をかけ。あへてよ
し。尤（もつとも）花（はな）かつうをゝ。入るへし。又外に。魚（うを）を。すこし入る
へし。わさびを。いれてもよろし
　　鷹野（たかの）の寸々切（たゝきり）鳥（とり）の仕方（しかた）
一／雁（かん）か鴨（かも）かの。肉（み）も骨（ほね）も。能（よく）こまかに。たゝきて。又
たまりし血（ち）を。又そのまゝに。右の骨肉（ほねみ）にかけ。能（よく）
まぜて。腸（わた）もも毛（け）。丸（まる）に入れ。鳥五合に。塩（しほ）二合五勺入れ
手（て）にて。よくもみ合せ。壺（つほ）にいれ。十日ほどすぎて。取（とり）
出（いた）し。かうじを入れる。右／血（ち）入るれは。麹（かうし）七合入れ。右かう
じのはなを。よくもみ。おとし。かうじの糟（かす）を。こげ
色（いろ）に。炒（いり）。臼（うす）にてひき。右の花（はな）とひとつにして。右の鳥（とり）
の中（なか）へ。よくまぜて。古酒（こしゆ）を入れ。又たゝき。醤油（しやうゆ）のし
るきくらいにして。又／壺（つほ）にいれ。風（かぜ）のいらざる様（やう）
にして。口（くち）を閉（とぢ）。八日ほどすぎて。宜（よ）し。又／小鳥（ことり）も同（おなし）
ことなり。右／雁鴨（かんかも）の。新（あたら）しきを。料理（りやうり）するときの。胴（どう）
からが。宜（よ）し。是は鷹狩（たかゝり）に御出（おいて）の時（とき）に。皆（みな）〳〵。附（つき）〳〵の