一是は。常（つね）の新（あたら）しき卵（たま）を。五ツほどわり。白味（しろみ）をのけ。
黄味（きみ）ばかりを用ゆ。上々／白味噌（しろみそ）を壱合（いちがう）。よくすり
て。金（かね）水嚢（すいのう）の底（そこ）に。すりつけ。豆（まめ）かすをとり。右の味（み）
噌（そ）に。古酒（こしゆ）半合（はんがう）にて。よくすりのべ合せ。これを炭火（すみひ）
にて。煎返（にかへ）し。さて此中へ。右の五ツの玉（たま）の黄味（きみ）を。其
まゝ入れて。小匕（こさじ）にて。そろ〳〵と。かきまわし。焦（こげ）ざる
やうにして。扨（さて）爬毛（うこけ）の卵（たまご）を。白味（しろみ）黄味（きみ）ともに入れて
とくと煎（に）て。黒胡麻（くろごま）を一合／炒（いり）て。よくすり此中へ
入れ。又白ざとうを。五拾目いれる。是も寒（かん）の内に拵（こしらへ）
をけば。すぐれて宜（よろ）し。扨（さて）壺（つぼ）に仕込（しこみ）。翌年（よくねん）の土用（どよう）迄（まで）
も。たくわえられるものなり。遣ひ方は。鯉（こい）の味噌
漬（つけ）を和（あへ）てよし。又／鯛（たい）の薄身（うすみ）を。細（こまか）にきり。和（あへ）てよし
又／焼栗（やきくり）。作（つくり）独活（うど）。松露（せうろ）。松（まつ）のみどり。其（その）外なににても。
見合せ和（あへ）るへし。右／味噌（みそ）は。精気（せいき）のくすりなり
　　　卵（たまご）田楽（でんがく）の仕方（しかた）
一此／仕方（しかた）は。二寸まわりの。竹（たけ）の筒（つゝ）を。四寸ぐらい
にきり。下（下）に節（ふし）を付て。扨（さて）中をよく洗（あら）ひ。卵（たま）の新（あたら）し
きを。三ツづゝ。筒（つゝ）の中へわり込（こみ）。但（たゞ）し黄味（きみ）のとけぬ