にやすべたの《ルビ：馬｜うま》にうち《ルビ：乗｜のつ》て《ルビ：一度｜いちど》にぱつと《ルビ：萌出｜もへいだ》す《ルビ：四陣｜よぢん》には《ルビ：焼原｜やけはら》《ルビ：灰人｜はいと》
《ルビ：成益穴蔵落｜なりますあなぐらおと》しの《ルビ：鎧｜よろい》に《ルビ：輝｜かゞや》く火の《ルビ：粉｜こ》の《ルビ：星兜｜ほしかぶと》くらの目《ルビ：塗｜ぬり》の小手《ルビ：脛｜すね》
《ルビ：当｜あて》《ルビ：散財｜さんざい》《ルビ：駒｜こま》にまたがりてひらり〳〵と《ルビ：打出｜うちいづ》る《ルビ：後陣｜ごじん》はしんがり《ルビ：尻火｜しりび》の《ルビ：押｜おさ》へ
《ルビ：矢鱈飛火頭広焼｜やたらとびひのかみひろやき》人おどしの《ルビ：鎧｜よろい》に《ルビ：鍬形｜くはがた》の《ルビ：灰｜はい》かき《ルビ：打｜うつ》たる《ルビ：焼鍋｜やけなべ》の《ルビ：兜｜かぶと》
を《ルビ：着｜ちやく》し《ルビ：焼草色｜やけくさいろ》の《ルビ：陣羽織｜ぢんばをり》に《ルビ：焚｜たき》つけ《ルビ：雑木｜ざうき》の《ルビ：指物｜さしもの》して《ルビ：見物｜けんぶつ》《ルビ：栗毛｜くりげ》の
《ルビ：弥二馬｜やじうま》に《ルビ：打｜うち》またがり《ルビ：郎党｜らうどう》火の子を《ルビ：前後｜ぜんご》に《ルビ：従｜したが》へばら〳〵ぱつともへ
いだし《ルビ：従横｜じうわう》むじんに《ルビ：押移｜おしうつ》り《ルビ：風｜かぜ》にまかせて《ルビ：焼立｜やきたつ》たり○《ルビ：爰｜ここ》にまた《ルビ：非常｜ひじやう》
ふせぎの《ルビ：番兵｜ばんへい》はこよひの《ルビ：風｜かぜ》に《ルビ：油断｜ゆだん》なく火の《ルビ：見櫓｜みやぐら》に《ルビ：物見｜ものみ》を出し火の手の
《ルビ：上｜あが》るを《ルビ：見｜み》るよりも《ルビ：俄｜にはか》に《ルビ：陣鐘｜ぢんかね》《ルビ：陣太鼓｜ぢんだいこ》しらせの《ルビ：番木｜ばんぎ》《ルビ：打立｜うちたつ》れは《ルビ：寝耳｜ねみゝ》に水の
《ルビ：用意｜ようい》もなき《ルビ：家々｜いへ〳〵》の《ルビ：群勢｜ぐんぜい》は《ルビ：余｜あま》りに《ルビ：火急｜くわきう》の《ルビ：夜討｜ようち》なれば《ルビ：防｜ふせ》ぐ《ルビ：勢｜いきほ》ひ《ルビ：更｜さら》になく
《ルビ：寝｜ね》まきの《ルビ：鎧｜よろい》なげかけて《ルビ：妻子｜つまこ》の手を引《ルビ：一方｜いつはう》の《ルビ：路｜みち》をひらいておちゆけば

《ルビ：城中｜じやうちう》に《ルビ：止｜とゞま》りたる《ルビ：一門一家｜いちもんいつけ》の《ルビ：縁者勢｜えんじやぜい》たとへ《ルビ：当城｜とうじやう》は《ルビ：落｜おち》るとも《ルビ：攻｜せめ》て《ルビ：家｜か》
《ルビ：財｜ざい》を《ルビ：助｜たすけ》んものと手《ルビ：筈｜はづ》を《ルビ：定｜さだ》め《ルビ：惣勢｜そうぜい》《ルビ：心｜こゝろ》を《ルビ：一致｜いつち》になし《ルビ：敵火｜てきび》《ルビ：間近｜まぢか》く《ルビ：焼｜やけ》
《ルビ：来｜きた》る《ルビ：煙｜けふ》りの《ルビ：中｜なか》を《ルビ：物｜もの》ともせず火の《ルビ：子｜こ》をさしこの《ルビ：鎧｜よろい》の《ルビ：袖｜そで》にうちはらひ
《ルビ：踏消｜ふみけし》つゝ《ルビ：家財｜かざい》を《ルビ：広場｜ひろば》に《ルビ：持｜もち》はこぶされども《ルビ：敵｜てき》は《ルビ：大火｜たいくわ》なりしかのみなら
ず《ルビ：飛火頭｜とびひのかみ》が《ルビ：軍勢｜ぐんぜい》《ルビ：殊｜こと》に火の《ルビ：手｜て》つよく《ルビ：是｜これ》がために《ルビ：味方｜みかた》の《ルビ：大将｜たいしやう》《ルビ：橋間｜はしま》
《ルビ：落前｜おちぜん》の《ルビ：守｜かみ》《ルビ：船乗｜ふなのり》《ルビ：大土蔵｜おほつちくら》の《ルビ：助｜すけ》《ルビ：腰巻｜こしまき》《ルビ：穴蔵堀｜あなぐらほり》右衛門《ルビ：底深｜そこふか》《ルビ：塗家軒｜ぬりいへのき》の助
《ルビ：建方借家作造｜たてかたしやくやさくざう》《ルビ：売末｜うりすへ》《ルビ：長家｜ながや》《ルビ：棟之進｜むねのしん》《ルビ：仮住｜かりずみ》なんどその《ルビ：場｜ば》をさらず《ルビ：討死｜うちじに》
して今は《ルビ：市中｜しちう》の《ルビ：町家勢｜まちやぜい》《ルビ：惣灰軍｜そうはいぐん》とならんとする《ルビ：折｜おり》しも《ルビ：救｜すく》ひの《ルビ：火消｜ひけし》
《ルビ：勢｜ぜい》《ルビ：番組｜ばんぐみ》の《ルビ：纏｜まとい》《ルビ：中央｜ちうわう》に《ルビ：振立｜ふりたて》《ルビ：真先｜まつさき》に《ルビ：立｜たつ》たる《ルビ：大将｜たいしやう》は《ルビ：頭取｜とうどり》《ルビ：勇｜いさみ》の《ルビ：頭｜かみ》《ルビ：俠成｜はでなり》
その《ルビ：出立｜いでたち》にはさしこおどしの《ルビ：鎧｜よろい》めくらじまの《ルビ：胸当｜むねあて》《ルビ：二重｜ふたへ》まはり《ルビ：三尺｜さんじやく》の
《ルビ：腹巻｜はらまき》して《ルビ：合印｜あひじるし》の《ルビ：前立｜まへだて》《ルビ：打｜うつ》たる《ルビ：頭巾形｜づきんなり》の《ルビ：兜｜かぶと》をいたゞき《ルビ：栗革色｜くりかはいろ》の








