《ルビ：陣羽織｜ぢんばをり》手《ルビ：鍵｜かぎ》の《ルビ：太刀｜たち》を《ルビ：横｜よこ》たへて《ルビ：歩行立｜かちだち》に《ルビ：成｜なつ》て《ルビ：火先｜ひ□□》に《ルビ：進｜すゝ》めばしたがふ
《ルビ：子分｜こぶん》の《ルビ：若者｜わかもの》には《ルビ：江戸｜えど》《ルビ：野花五郎｜のはなごらう》《ルビ：伊達成｜だてなり》《ルビ：坂利競太｜さかりきをいだ》《ルビ：腕強｜うでつよ》《ルビ：火掛地｜ひがゝりぢ》《ルビ：万太｜まんだ》
《ルビ：虻梨｜あぶなし》《ルビ：消口鳥蔵｜けしくちとりざう》《ルビ：産湯｜うぶゆ》《ルビ：水道次｜すいどうじ》《ルビ：鯱仁｜しやちほこに》《ルビ：蘭太｜らんだ》を《ルビ：始｜はじめ》として《ルビ：一騎当千｜いつきとうせん》
の《ルビ：侠客｜きかい》《ルビ：勢｜ぜい》《ルビ：階子｜はしご》の《ルビ：指物｜さしもの》《ルビ：鳶口｜とびぐち》の《ルビ：得者｜えもの》〳〵をたづさへてありやりやん
りうとの《ルビ：鯨波｜とき》をあげまつしくらに《ルビ：走来｜はせきた》るつゞいて《ルビ：後陣｜ごぢん》の《ルビ：弥二馬勢｜やじうまぜい》
《ルビ：先｜さき》手にすゝむめん〳〵には《ルビ：能天熊｜のうてんくま》五郎《ルビ：翅足｜はねたり》《ルビ：鵞良野｜がらの》八右衛門《ルビ：黒鳶｜くろとび》
《ルビ：賀利｜がり》〳〵《ルビ：惣司｜そうし》《ルビ：宗悪｜むねわる》《ルビ：紀｜き》の《ルビ：隼太｜はやた》《ルビ：生聴｜なまぎゝ》《ルビ：尾崎場｜をさきば》四郎《ルビ：息杉｜いきすぎ》《ルビ：天戸｜てんと》《ルビ：面｜おも》
四郎《ルビ：物好｜ものずぎ》《ルビ：焼野｜やけの》やんはなんどいへるわい〳〵《ルビ：組｜ぐみ》の《ルビ：荒武者｜あらむしや》ども《ルビ：押｜おし》あい
もみ《ルビ：合｜あい》《ルビ：矢｜や》さけびの《ルビ：声｜こゑ》をからして《ルビ：駈｜かけ》いだすされば《ルビ：火消｜ひけし》の《ルビ：惣大将｜そうたいしやう》《ルビ：勇｜いさみ》の《ルビ：頭｜かみ》
《ルビ：侠成｜はでなり》は《ルビ：火先｜ひさき》にむかつて《ルビ：陣｜ぢん》をとり《ルビ：焼｜やけ》ほこりたる《ルビ：火勢｜ひせい》をめがけ《ルビ：飛｜とん》で
《ルビ：火｜ひ》に《ルビ：入｜い》□《ルビ：灰｜はい》むしめらきをひの《ルビ：火｜ひ》がゝり《ルビ：見知｜みし》らせんと《ルビ：消札｜けしふだ》の《ルビ：採配｜さいはい》《ルビ：振立
｜ふりたて》
