初代再任
一　宝永2年（1705年）7月18日　　多賀谷唯右衛門
　　郡代に再任され、町奉行を兼任するよう命じられた
　　正徳3年（1713年）4月28日、御用役として江戸行きを命じられた

　　　　　　　　　　　　　　初代
一　正徳3年（1713年）4月28日、郡代に任命された　神戸五郎右衛門
　　享保2年（1717年）御用役を命じられ、郡代を免職

一　正徳4年（1714年）7月25日
　　郡代に任命された　　　　　　横田仁右衛門
　　享保7年（1722年）8月13日
　　御用役元〆を兼任するよう命じられ、
　　郡代を免職

一　享保3年（1718年）正月11日、郡代に　原田八郎太夫
　　任命された
　　同4年（1719年）5月病死

　　　　　　　　　　　初代
一　享保4年（1719年）7月、者頭から　竹田七郎右衛門
　　郡代に任命された
　　同12年（1727年）正月15日、20石の
　　加増、同14年（1729年）6月25日
　　御用人と郡代の兼任を命じられた
　　同16年（1731年）6月18日、願い出により免職

一　享保7年（1722年）8月13日　　渡辺権兵衛
　　郡代に任命され、役料20石を下賜された
　　同8年（1723年）病気のため願い出により免職