　　奉￣シ
＿レ 天￣ヲ承＿レ￣クル運￣ヲ
　皇-帝￣ノ詔￣ニ曰。朕恭￣ク膺＿二￣リ
天眷＿一￣ニ。統＿二-御￣ス万-邦＿一￣ヲ。声-教誕￣ヒニ敷￣キ。遐-邇率￣ヒ-俾￣ヲ。粤＿二-在￣スルモ荒-服＿一￣ニ。悉溥＿二仁恩＿一￣ニ。
　　奕-葉承＿レ祧￣ヲ。並￣ニ加＿二￣フ寵-錫＿一￣ヲ。爾￣チ琉-球-国。地居＿二炎-徼＿一￣ニ。職列＿二￣ス藩-封＿一￣ニ。
　　中-山-王世-子曽-孫尚-敬。屢〱使＿二￣シテテ来-朝＿一。貢-献不＿レ懈。当＿二￣テ閩-疆
　　反-側。海-冦陸-梁之際＿一￣ニ。篤￣ク守＿二臣-節＿一￣ヲ。恭-順弥〱昭￣ニ。克殫＿二￣ス忠-誠＿一￣ヲ。
　　深可＿二嘉-尚＿一￣ス。茲￣ニ以＿三序当＿二￣キヲ纘-服＿一￣ス。奏＿二-請￣ス嗣-封＿一￣ヲ。朕惟￣ルニ世-継￣ハ為＿二家-
　　国￣ノ之常-経＿一。爵-命￣ハ乃朝-廷￣ノ之鉅-典￣ナリ。特￣ニ遣＿二￣ハシ正-使翰-林-院検
　　討海-宝。副-使翰-林-院編-修徐-葆-光＿一￣ヲ齎＿レ￣シ詔￣ヲ。往￣テ封￣シテ為＿二￣シム琉-球
　　国中-山-王＿一￣ト。爾￣ノ国￣ノ臣-僚。以-曁士-庶。尚￣クハ其￣レ輔＿二￣ケ乃￣ノ王＿一￣ヲ。慎￣ンテ修＿二￣シ徳-
　　政＿一￣ヲ。益〱勵＿二￣マシ悃-忱＿一￣ヲ。翼＿二-戴￣シ天-家＿一￣ヲ。慶＿二-延￣セハ宗-祀＿一￣ヲ。実￣ニ惟￣レ爾海-邦無-疆￣ノ
　　之休￣ナリ。故￣ニ茲￣ニ詔-示￣シ。咸使＿二￣ム聞-知＿一￣セ。
　　康-熙五-十-七-年八-月　日
　　　賜勅
　皇-帝勅＿二-諭￣ス琉-球-国中-山-王世-子曽-孫尚-敬＿一￣ニ。惟￣ルニ爾遠￣ク処＿二￣リ海-
　　隅＿一￣ニ。虔￣テ修＿二￣ス職-貢＿一￣ヲ。属在＿二冡-嗣＿一￣ニ。序応＿レ￣シ承＿レ￣ク祧￣ヲ。以＿二朝-命未＿一レ￣ヲ膺￣ケ。罔＿二￣シ敢￣テ
　　専-擅＿一￣スルヿ。悋￣テ遵＿二￣ヒ典制＿一￣ニ。奉＿レ￣シテ表￣ヲ請＿レ￣フ封￣ヲ。朕念＿下￣ヒ爾￣ノ世守＿二臣-節＿一￣ヲ。忠-誠可＿上￣ヲ