　二-層＿一￣ニ。雑-衣-郎転￣シテ出＿二外￣ノ一-層＿一￣ニ。手-舞頓＿レ￣ン足￣ヲ。回-旋￣シテ為＿レ￣スヿ節￣ト四-五-
　畨。以＿レ次￣ヲ旋-転￣シテ而下￣ル。為＿二第-四-宴￣ト。
　餞-別￣ノ宴￣ヲ為＿二第-五-宴＿一￣ト。儀-礼如＿レ前￣ノ。又増＿二￣シテ国-中￣ノ故-事一-二-齣＿一￣ヲ
　為＿レ楽￣ヲ。
　拝-辞￣ノ宴為＿二第-六-宴＿一￣ト。儀-礼増＿二￣スヿ戯-楽＿一￣ヲ如＿レ前。宴-畢￣テ。国-王送＿レ￣テ客￣ヲ
　出＿レ府￣ヲ。至＿二守-礼-坊￣ノ外＿一￣ニ。更￣ニ設＿二小-座￣ヲ於世-子第-中＿一￣ニ。手￣カラ奉＿二￣シテ三-爵＿一￣ヲ
　為＿レ別￣ヲ。
　望-舟￣ノ宴為＿二第-七-宴＿一￣ト。国-王至＿二 天-使-館＿一￣ニ設＿レ￣ク宴￣ヲ。礼如＿二前-儀＿一￣ノ。面￣タリ
　致＿二￣シテ金-扇一-握＿一￣ヲ為＿レ別￣ヲ。臣-等宴-礼既￣ニ畢￣テ。涓＿レ吉￣ヲ登＿二封-舟＿一￣ニ候＿レ風￣ヲ。
　帰-朝￣シテ復-
命￣ス。中-山-王尚-敬。遣＿二￣ハシ陪-臣法-司王-舅紫-金-大-夫等＿一￣ヲ。齎＿レ￣シテ表￣ヲ謝￣ス
＿レ恩￣ヲ。幷￣ニ貢-物自￣ラ附￣スル常-年￣ノ貢-船一-号。随＿二￣テ封-舟＿一￣ニ同￣ク発￣ス。
　　中-山-王謝-恩￣ノ表
　琉-球-国中-山-王《割書：臣｜》尚-敬。誠-懽誠-忭。稽-首。頓-首謹￣テ奉￣シテ
　＿レ表￣ヲ上-言￣ス。伏￣シテ以￣レハ
聖-武弘￣ニ-昭￣ス。特￣ニ重＿二￣シ内-屛￣ノ之任＿一￣ヲ。
皇-文丕￣ニ-振￣フ。復膺＿二外-翰￣ノ之権＿一。
　隆＿二￣ニシ体-統￣ヲ於藩-臣＿一￣ニ。安＿レ￣シテ内￣ヲ而兼￣テ攘＿レ￣フ外￣ヲ。