【右頁】
【枠外右上】
三四【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第二
【枠外右横下】
三四
【二段構成】
【上段】
時＿一。立＿レ量准＿レ前。此以＿二 一喩＿一釋處及時二種難訖。答＿二第
三難＿一言《割書：考#1言觀｜本作云》身不＿二決定＿一。猶如＿三餓鬼見＿二膿河等＿一由＿二惡業＿一
故。所見水等或爲＿二猛火＿一。或謂＿二膿河＿一或謂＿二糞尿＿一。或見＿下有
情執＿二-持刀杖＿一遮捍守護。不＿上レ令＿レ得＿レ食。故身不＿レ定。其理極
成。　問。何稱＿二身不定＿一顯＿二唯識無境＿一耶。　答。若境實有。
何故多相續鬼。於＿二同一處＿一。其見不＿レ同。旣知＿二是境各心所
變＿一。非心外《割書：考#1外法｜本作非》境也。卽立＿レ量言。《割書：考#1言觀｜本作云》同於＿二 一時＿一《割書：考#1時｜下觀》
《割書：本有於一｜一時四字》同於＿二 一處＿一相續不＿レ定。其理得＿レ成《割書：宗》。許＿二境無＿一レ實
故《割書：因》。猶如＿三餓鬼見＿二膿河等＿一《割書：喩》。答＿二第四難＿一言。《割書：考#1言觀｜本作云》如＿二夢
中境＿一雖＿レ無＿レ實。而有＿下損＿二-失精血等＿一用＿上。卽立＿レ量言《割書：考#1言觀｜本作云》
有＿レ翳無＿レ翳所見髮等有＿レ用無＿レ用。其理亦成《割書：宗》。許＿レ無＿二實
境＿一故《割書：因》。如＿三夢失＿二精等＿一《割書：喩》。　問。今是解未＿二分明＿一如何耶。
答。譬如＿二夢中兩兩交會＿一。境雖＿レ無＿レ實。而男有＿二損精用＿一。女
有＿二損精用＿一。雖＿レ無＿二實境＿一而有＿二作用＿一何不＿レ成哉。上來一頌
引＿二 三種喩＿一釋＿二 四難＿一訖。又一切如＿二 地獄＿一。同見＿二獄卒等＿一能
爲＿二逼害事＿一故四義皆成。然則大乘妙理有＿二門應＿一レ入。小乘
疑《割書：考#1疑法｜本作實》網無＿二劒可＿一レ斷也。　問。是獄卒等何趣有情耶。
【下段】
答。是獄卒等非＿二有情攝＿一。皆悉無體。此則惡業有情由＿二先
世業報＿一。妄見＿二獄卒＿一耳。　問。攝＿二有情趣＿一者。有＿二何妨＿一耶。
答。世親二十唯識論言。《割書：考#1言觀｜本作云》所攝實有情趣無＿二獄卒
等＿一。　問。若爾者。隨＿二所在＿一而攝＿二 地獄趣＿一亦有＿二何妨＿一耶。
答。若攝＿二 地獄趣＿一者。都無＿二受苦相＿一也。
　　　略顯佛敎利益門
諸佛出世必有＿二 二緣＿一。一如來大悲。二有情機感。出世說
法亦有＿二 二益＿一。一義益。二輪益。如是二益。大乘小乘所說
殊異。　問云。何名爲＿二義益＿一。亦爲＿二輪益＿一耶。　答。佛所說
敎能顯＿二義理＿一而生＿二他解＿一。名爲＿二義益＿一。佛所說敎。能生＿二他
解＿一而起＿二法輪＿一。名爲＿二輪益＿一。顯＿レ義卽近。起＿レ輪《割書：考#1卽近起｜輪觀本無》卽
遠。若近若遠以＿レ有＿二此益＿一。佛出世說＿二 三乘之敎＿一。　問。大
乘小乘。說＿二此二益＿一。云何殊異耶。　答。小乘之中。二十
部別。其多聞部。薩婆多部。雪轉部。犢子部。法藏部。賢
冑部。正量部。密林山部。化地部。經量部。十部《割書：考#1十部觀｜本無》
同說。佛所說敎非＿二必有＿一レ益。或有＿二 二益＿一或無＿二 二益＿一。其大
衆部。一說部。說出世部。鷄胤部。說假部。制多山部。西
【左頁】
【枠外左上】
三五【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第二
【枠外左横下】
三五
【二段構成】
【上段】
山住部。北山住部。法上部。《割書：考#1法上部｜觀本無》飮光部。十部同說。
佛所說敎必有＿二 二益＿一。無＿レ非＿二利益＿一。　問云。何諸部如＿レ是異
說耶。　答。初十部意。唯八正道敎必有＿二此二益＿一。自餘諸
敵皆無＿二此益＿一。今佛問＿二阿難＿一言。可＿二 天雨＿一不。又問諸比丘
乞食易不耶。如＿レ是佛言有＿二何利益＿一。後十部意。佛一切言
敎皆必有＿二 二益＿一。問＿二 天雨事＿一。問＿二乞食事＿一於＿レ法審定。傳＿二
於未來＿一亦賀悲問勤修精進。早令＿レ入＿レ道。何故無＿レ益。　問。
大乘義意。此事如何耶。　答。佛言必有＿二 二利益＿一也。令＿三
諸有情若近若遠。勤＿二-修八道＿一。唯於＿二其中＿一有＿二正及助＿一。詮＿二
八正《割書：考#1正法｜本無》道＿一是正法輪。餘助法輪。皆以＿レ有＿レ益異＿二初十
部＿一。以＿レ有＿二正助＿一異＿二後十部＿一。　問。如＿レ是諸說。其是非何耶。
答。是非難＿レ判。作＿二如＿レ是計＿一有證＿二聖果＿一亦具＿二方便＿一。何是
何非。但《割書：考#1但觀｜本作俱》大乘義得＿二 中道＿一耳。　問。旣知＿三生＿レ解名爲＿二
敎益＿一《割書：考#1益法｜本無》何者名＿二法輪＿一耶。　答生＿二正解＿一已。起＿二無漏智＿一。
是無漏智。名爲＿二法輪＿一。　問。何無漏智名爲＿二法輪＿一耶。　答。
譬非＿下輪王所有輪寶《割書：考#1寶法本作｜■#2以下同》能伏＿二未伏＿一。能鎭＿中已伏＿上聖
無漏智亦復如＿レ是。能除＿二無知＿一能斷＿二惑障＿一。是故喩＿レ輪。
【下段】
問。行者位多。何位智解喩＿二輪寶＿一耶。　答。聲聞獨覺有＿二
七方便＿一。有＿二見修位＿一。正眞見道初無漏智以喩＿二輪菩薩#3有
《割書：考#1有法｜本無》五位彼亦如是。正眞見道初無漏智以喩＿二輪寶＿一#4　問。
何故見道初無漏智喩＿二於輪寶＿一耶。　答。如＿下聖王輪寶有＿二
轂輞及輻＿一《割書：考#1輻法｜本作輪》而輪轉行＿上。聖無漏智亦復如＿レ是。正見思
惟卽是如＿レ轂。正語業命卽是如＿レ輻。精進念定卽是如＿レ輞。
聖無漏智能具＿二此八＿一。摧＿二煩惱＿一故。以喩＿レ之也。
　　　略顯佛敎時會門
彼印度境《割書：考#1境觀｜本作堺》無＿二敎時諍＿一。此大唐界異說不＿レ同。深密
瑜伽未＿レ來已前諸師任＿レ意各述＿二異說＿一。明文已闕後學無＿レ
據。今者依＿二-憑深密瑜伽＿一述＿二敎時會＿一《割書：深密第二瑜[考#1瑜觀｜本無#5伽七十二卷》如＿二
有師＿一立＿二頓漸二敎＿一。此說不＿レ安。凡爲＿二頓漸＿一無＿二別敎文＿一。以＿二
互通＿一改。彼深密經言。勝義生菩薩白＿レ佛言。世尊初於＿二 一
時＿一在＿二婆羅痆斯仙人墮處施鹿林中＿一。唯爲＿下發＿二-趣聲聞乘＿一
者《返り点：上》。以＿二 四諦相＿一轉＿二正法《割書：考#1法觀｜本無》輪＿一。雖＿下是甚奇《割書：考#1甚奇｜觀本無》甚爲希
有。一切世間諸天人等。先無＿上レ有＿二能如法轉《割書：考#1轉觀本｜作輪字》者《返り点：一》。而
於＿二彼時＿一所＿レ轉法輪有上有容是未了義。是諸諍論安足


