【右頁】
【枠外右上】
四〇【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第三
【枠外右横下】　
四〇
【二段構成】
【上段】
無＿二說經緣＿一《割書：考#1緣觀｜本無》耶。　答。顯揚論云。極苦不＿レ如＿二惡趣＿一。極
《割書：考#1極觀｜本無》樂不＿レ如＿二上界＿一。故欲人天佛出現觀《割書：云云》。准＿二此論
文＿一色界天處是極樂地。無＿二厭苦心＿一。故彼天處此經不＿レ說
也。　問。何故如來成道已後。初七日中。此經不＿レ說。過＿二 七
日＿一已第二 七日。說＿二此經＿一耶。　答。十地論云。思惟行故。
因緣行故。初七日中佛不＿二說法＿一。　問。思惟行故。因緣行
故論意云何耶。　答。如來出世本爲＿二說法＿一。理須＿二思惟籌
量#2可＿レ說。故須＿二思惟＿一也。此思惟行。因緣行故者。能生＿二佛
果＿一名爲＿二因緣＿一。有＿二 二因緣＿一。一佛性因緣。二 十地因緣。由＿レ
有＿二佛種姓＿一由＿レ有＿二 十地行＿一。以＿二佛種姓＿一爲＿二正因＿一。以＿二 十地行＿一
爲＿二助緣＿一能生＿二佛果＿一。思＿二-惟衆生佛種性因。十地強緣＿一。而籌
量已方爲說。故初七日中佛不＿二說法＿一。　問。佛出世意。本
爲＿二利生＿一。《割書：考#1生觀｜本無》何更思＿二-惟彼因因緣等＿一耶。何等思惟耶。《割書：考#1何｜等思》
《割書：惟耶五字｜觀本無》答先示＿二《割書：考#1示觀｜本作爾》何法＿一而諸衆生令＿レ生＿二信心＿一。如＿レ是
思惟。如＿レ是籌量。出世《割書：考#1世觀｜本無》之意衆生成佛。爾乃衆生
有＿二佛性因＿一耶。有＿二 十地因＿一耶。有＿二 三賢緣＿一耶。佛旣知＿二-見
一分衆生有＿二佛性因＿一故說＿二此經＿一。《割書：考#1經觀｜本作纏字》知＿二-見一分衆生
【下段】
性不定＿一已。更說＿二 三時次第敎＿一也。　問。本爲＿二度生＿一故成＿二
佛道＿一。纔成＿二佛道＿一卽頓遍覺。何更經＿レ日而不＿二說法＿一耶。
答一顯＿三所得道廣大深奧自受＿二此樂＿一。二令＿レ生＿二衆生深信
樂心＿一。三隨＿二-順世俗＿一。四未來令＿レ習＿二如＿レ是事＿一故。　問。說經
之處。旣知＿二 七處＿一。衆會之事復在＿二 九會＿一。何處唯七。會卽有＿レ
九耶。　答。普光明殿。重會三返故。會成＿レ九。　問。普光《割書：考#1｜普》
《割書：光觀｜本無》重會《割書：考#1會下觀｜本有元字》有＿二何所以＿一耶。　答。最初起《割書：考#1起法｜本作越》信
之處。所依三重。　問。十地論中說＿二 六相＿一除＿二定執＿一。其意
何耶。　答。顯＿三法無＿二定性＿一《割書：考#1性觀｜本無》故。說＿二此六相＿一也。　問。
欲＿レ聞＿二其六相＿一。何等爲＿二 六相＿一耶。　答。一惣相。二別相。三
同相。四異相。五成相。六壞相也。　問。如何惣相等耶。
答。人爲＿二惣相也＿一。四大五蘊以爲＿二別相＿一。言＿レ人之《割書：考#1之法｜本無》
時以＿レ含＿二 五蘊＿一爲＿二惣相＿一也。所含五蘊以＿二非一＿一故是卽別
相也。別《割書：考#1別法｜本無》依＿二於惣＿一而成＿レ惣故。是雖＿二非一＿一而不＿二相違＿一。
能成＿レ惣故。卽是同相也。然各各異。以爲＿二異相＿一也。爲＿二 一
緣起體＿一爲＿二成相＿一也。各住＿二自法＿一不＿二移轉＿一故。是卽壞相耳。
諸法無＿二定性＿一。實如＿レ是如＿レ是莫＿レ執＿二有定性＿一。　問。種子有＿二
【左頁】
【枠外左上】
四一【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第三
【枠外左横下】　
四一
【二段構成】
【上段】
六義＿一。攝大乘論說。彼論第二卷有＿二 五頌＿一中。第二頌曰。
刹那滅。俱有。恆隨轉。應＿レ知決定。待衆緣唯能引＿二自果＿一
《割書：已｜上。》《割書：考#1已觀｜本作以》初刹那滅義。法藏師改＿レ名空有力不待緣《割書：云云》。此
改＿レ名意如何等耶。　答。改＿レ名意者。爲＿レ顯＿二義深＿一不＿二唯改＿一レ
 名。　問。其義深何耶。　答。種子名＿レ空。自性空故。依他起
法。先無今有。今《割書：考#1今觀｜本無》有已還＿レ無。緣所＿二擊發＿一今方似＿レ有。
何來不＿レ知耶。有已還＿レ無。何去不＿レ知。是故假名＿二自性空
等＿一也。其有力言《割書：考#1言法｜本無》顯＿三引＿レ後法。而《割書：考#1而觀｜本無》有＿二勝勢力＿一
也。不待緣者。滅不＿レ待＿レ緣。故名顯＿レ義。　問。引＿レ後有＿レ力故
名＿二有力＿一《割書：云云》。滅時引＿レ後耶。生時引＿レ後耶。　答滅時引。
滅入＿二過去＿一。過去《割書：考#1過去｜觀本無》無體何能引＿レ後耶。又前法之滅。
後法之生。是同一時。何其種子同時引＿レ自耶。攝論意者。
以＿二是有爲刹那必滅＿一。不＿レ言＿二滅時引＿一レ 後。自類引＿レ後之義。恆
隨轉故。　問。旣言＿二刹那滅＿一。是有相法。何改其名＿レ空。若空
言滅者。虛空可＿レ滅也。旣空何滅耶。此義不＿レ安。可＿レ如＿二論
文＿一。一刹那滅。二果倶有。三恆隨轉。四性決定。五待衆緣。
六引自果。謂《割書：考#1謂觀｜本無》種子法必具＿二 六義＿一。非＿三必具＿レ六名爲＿二
【下段】
種子＿一。　問。九世十世。其義云何耶。　答。三世各具有＿二 三
世義＿一名爲＿二 九世＿一。惣三爲＿レ一。名＿レ爲＿二 十世＿一也。　問。三世之
中何亦有＿レ三耶。　答。且約＿二過去世＿一。過去之過去。過去之《割書：考#1｜之》
《割書：觀本｜無》現在。過去之未來。餘亦如＿レ是。經第五十九卷頌曰。過
去一切劫。廻＿二-置未來今＿一。未來現在劫。廻＿二-置過去世＿一《割書：以上》。
今依＿二此文＿一立＿二 九 十世＿一。　問。如＿レ是廻轉。十八變中何變所＿レ
收耶。　答。時無＿二別體＿一。因果相待上假立＿レ時。唯轉＿二彼心＿一。境
無＿二轉義＿一。唯轉＿二所化有情心想＿一。而時無＿レ轉。是轉變也。　問。
同時具足相應門。其意云何耶。　答。妙喜世界水輪以上
斷《割書：考#1斷觀｜本作料》取在＿レ掌。同一時間示＿二 十方面＿一。是十八變中示現
變也。敎義理事因果師弟等十同時者。唯語無＿レ實虛言《割書：考#1｜言》
《割書：觀本｜作空》之耳。餘亦准＿レ之。皆神境通所起十八變＿レ之勢力也。
問。現報《割書：考#1報觀｜本作執》利益受職位故。後報利益摩醯修羅智處生
故。其文意何耶。第三十九卷解第十法雲地處處《割書：考#1處觀本｜作之》
文也。答第十法雲地菩薩之身。三界有漏最後之身。是
最後異熟果之身。大自在宮《割書：考#1宮下觀｜本有師字》卽生在故名爲＿二後報＿一。
生＿レ彼卽大利益耳。卽於＿二此身＿一諸佛職位之所＿レ授故。名
