【右頁】
【枠外右上】
四四【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第三
【枠外右横下】　
四四
【二段構成】
【上段】
何爲＿二身三＿一耶。　答。殺盜婬三也。言＿二語四＿一者。妄語。惡口。
兩舌。綺語也。因＿レ護＿二此七＿一。而成＿二道器＿一。　問。若爾何故名＿二
二百五十戒＿一耶。　答。性戒者。有＿レ七。餘爲＿レ護。此非＿二別有＿一レ
體。　問。優婆塞五戒者。爲＿二幾支分＿一耶。　答。有＿二 三支分＿一。
問。何爲＿二 三支＿一耶。　答。一受遠離最勝損他事支。二違越
所受重修行支。三不越所受支也。　問。其三支意如何耶。
答。初支有＿レ三。一離＿二殺生＿一。二離損＿二他財＿一。三離＿レ損＿二他妻＿一也。
第二支者。卽離＿二妄語＿一。第三支者。離＿二酒家放逸處＿一。卽殺盜
邪欲妄語不飮酒及不放逸卽身三 一以爲性戒。　問。酒
及放逸。何不＿二性戒＿一耶。　答。彼前四非有＿二別體＿一。　問。優婆
塞戒。若具受＿レ五。而爲＿二戒體＿一。若一一受耶。　答。五中一一
亦成＿二戒性＿一。旣是初機。漸誘導故#2問。一日一夜時。持＿二 八齋
戒＿一幾支分攝耶#2答。五支分攝。問。何爲＿二 五支＿一耶#2答。一
受遠離損害他支。此離＿二殺盜＿一也。二受遠離損害自他支。此
於＿二自妻＿一。亦於＿二他妻＿一。俱無＿二犯戒＿一。三違越所授重修行支。此
離＿二妄語＿一。四不越所受正憶念支。此離＿二歌舞伎樂。塗冠。香
鬘。昇高大牀。非時飲食＿一。五不壞正念支。此離酒家及放
【下段】
逸處。　問。何故沙彌十戒中。遠＿二-離歌舞伎樂＿一以爲＿二 一戒＿一。
《割書：考#1戒下恐脱｜遠離二字》塗冠香鬘以爲＿二 一戒＿一《割書：考#1戒下｜恐脱耶》以爲一一戒《割書：考#1以爲一｜一戒五字》
《割書：恐｜衍》　答。在家之人。於＿二此處所＿一。非＿二不如法＿一也。出家之人。極
不如法。是故於＿二在家人＿一。就＿レ輕總制而爲＿レ一也。出家之人。
於＿二此處＿一就＿レ重別制以爲＿レ二也。　問。如是齋戒。大小乘說。
若同若異耶。答。小乘說別＿二大乘制＿一別《割書：考#1別｜恐衍》　問。其別如何
耶。　答。倶舍論十四云。有＿二 七因緣＿一。而授＿二 八戒＿一。一要晨旦。
二在卑除病。三必從＿レ師。四隨師敎受者後說。五具＿二 八支＿一。
六必離＿二嚴飾憍逸＿一。除＿二常身具＿一。七必須晝夜。大乘之義。不＿二
必如＿一レ 是。但有＿二 六緣＿一。必無＿二隨師＿一。　問。五戒優婆塞以戒優
婆塞若有＿二自受＿一。何故從＿レ他耶。　答。瑜伽五十三云。由有＿二
二種遠離惡戒受隨護支＿一。所謂慙與愧也。　問。何故慙愧
以爲＿二 二緣＿一耶#2答。由＿レ有＿レ慙故。自現＿レ罪時。深生＿二羞耻＿一。由＿レ
有＿レ愧故。於＿二他處＿一現＿レ罪。深生＿二羞耻＿一。爲＿二此二緣＿一故。但自受
亦從＿レ他受。問。菩薩十重戒。其次第何耶#2答。殺。盜。婬。
妄語。自讚毀他。慳。瞋。謗法。如＿レ是八種。依＿二本業道＿一也。中
間二罪。謂沽酒與＿二說過＿一。別爲＿二俗制＿一。爲＿レ護＿二初四＿一故制＿二沽
【左頁】
【枠外左上】
四五【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第三
【枠外左横下】　
四五
【二段構成】
【上段】
酒＿一。爲＿レ護＿二後四＿一故制＿二說過＿一#2　問。殺戒之中。若有＿二輕重罪＿一
耶。　答。有＿二輕重＿一也。　問。其輕重何耶。　答。卽有＿二 五門＿一。一
約＿レ事。二約＿レ心。三約＿二 三時＿一。四約＿二稀數＿一。五約＿レ戒。　門《割書：考#1門｜恐問》
五中約＿レ事何等耶。　答。所殺之中。有＿二凡夫人＿一。又有＿二聖人＿一
也。殺＿レ凡卽輕。殺＿レ聖最重也。凡夫之中。有＿二發心人未發
心人＿一。如次可＿レ知也。餘隨宜＿レ知也。繁故正《割書：考#1正恐｜略又止》之。　問。
盜戒之中。若有＿二輕重＿一耶。　答。有＿二輕重＿一也。問。其輕重如
何耶。　答。盜＿二 三寶物＿一。卽爲＿二極重＿一。三寶之中。佛物爲＿レ重。法
物次重。僧物之中。常住僧物極重也。　問。婬戒之中。若
有＿二輕重＿一耶#2答。此亦有＿二輕重＿一也。　問。其輕重何耶。　答。
若婬＿二母女＿一。以爲＿二極重＿一。持戒尼次重。發＿二菩提心＿一極重也。
問。婬戒何爲＿二性重＿一耶。自他俱和。生＿二極喜＿一故。　答。邪婬
卽重。壞＿二他意＿一故。餘恐＿二繁廣＿一。且略止＿レ之。
三論宗　三論者。是前聖之後心。後賢之所＿レ尚。佛滅之
後。六百之年。大士出世。厥名龍猛。位登＿二 十地＿一。德遍＿二 五
天＿一。受＿二佛記＿一而降＿レ神。臨＿二法場＿一而埀＿レ化。初出＿二月氏＿一。爲＿二外道
之宗匠＿一終入＿二龍宮＿一。作＿二内法之標領＿一。智山峨峨。其峰難＿レ究。
【下段】
法海浩浩。其底難＿レ盡。乃繁＿二宗人之守＿一レ 杌。傷＿二燕石之濫＿一レ 玉。
紆＿二彼神筆＿一。造＿二此雅論＿一。名爲＿二中論。十二門論＿一。佛日再照。
法輪重轉。八百年中。有＿二大菩薩＿一。名爲＿二聖天＿一。達＿二空花之
易＿一レ 落。知＿二幻蘂之難＿一レ 攬。於＿レ是翫＿二此本論＿一。又造＿二 百論＿一。文約
義豊。清＿二有執之智水＿一。遣＿二邊見之龍炬＿一故耶示＿二彼旨＿一。所謂
三論者。一者《割書：考#1一者｜觀本無》中論。謂明＿二中道正觀＿一之論。故云＿二中
論＿一。一部四卷廿七品也。本龍樹造。釋清目製。龍樹本造＿二
大無畏論＿一。於＿レ中略出。二者百論。謂《割書：考#1謂觀｜本作曰》釋＿二 百偈＿一之論。
故云＿二 百論＿一。此論一部二卷。有＿二 十品＿一。本提婆造。釋天親製。
三者十二門論。謂釋＿二 十二部經＿一之論。故云＿二 十二門論＿一。此
論一卷廿六偈。本龍樹造。釋清目製。或云本釋俱是龍
樹之造也。　問。如＿レ是三論以＿レ何爲＿レ宗耶。　答。此論二宗。
謂惣論＿レ之。以＿二 一切法皆無自性＿一。而爲＿二惣宗＿一。若別言＿レ之。
中論二諦以爲＿二別宗＿一。百論二智以爲＿二別宗＿一。十二門論境
智以爲＿二別宗＿一。問。何以《割書：考#1何以觀｜本作以何》得＿レ知此三論者。惣一切法
皆《割書：考#1皆觀｜本作出》無自性。以爲＿二惣宗＿一耶。　答。佛成道已。三 七日
中仙《割書：考#1仙法｜本無》入＿二鹿薗＿一以＿二 四諦相＿一轉＿二正法輪＿一。五比丘等。知＿三
