【右頁】
【枠外右上】
五八【但し算用数字】
【枠外右横上】
大乘法相硏神章卷第三
【枠外右横下】　
五八
【二段構成】
【上段】
僧生年七十三。之《割書：考#1之法｜本無》時親《割書：考#1親法｜本作新》聞＿二彼言＿一。諸有爲法
體。離＿二《割書：考#1耶#2觀｜本作不》生滅＿一。而帶＿二生滅＿一名爲＿二有爲＿一。若爾無爲體離＿二
《割書：考#1離觀｜本作不》生滅＿一而可＿レ帶＿二生滅＿一。不＿レ得＿レ通＿二此難＿一作＿二如＿レ是說＿一。非＿二
本習傳義＿一非＿二唯違＿一レ 文。亦復乖＿レ理。有爲法體若有＿二生滅＿一。過
未法體在＿二何處所＿一耶。《割書：考#1耶觀｜本作顯》過未無體。何言＿三 三世恆有＿二
實體＿一耶。《割書：考#1耶觀｜本作顯》
【二字下げ】
《割書：本奧書云》
永超東域傳燈目錄云。硏神章五卷護命。我曾索＿二之
我南京諸大寺之經庫＿一。而不＿レ獲＿二其本＿一矣。去歳據＿二高
野山之藏本＿一。惜哉。今茲一交加＿二朱點＿一。而難讀處亦
不＿レ尠。他日有＿レ得＿二好本＿一。以令＿レ爲＿二完壁＿一乎。則法幸莫＿レ
加＿レ焉也。
【三字下げ】
明治四十三年九月仲五日
【九字下げ】
南京二明末學　定胤和南
【字下げ終わり】

大乘法相研神章卷第三
【下段】
大乘法相研神章卷第四#3

【下から二字上げ】
元興寺護命撰
【字上げ終わり】
略顯因明入正理門十。《割書：顯示釋名門　顯示六因門｜顯示九句門　顯示立破門》
釋名門者。因明有＿レ五。一因之明。二明之因。三因與明。
四因卽明。五屬＿二-在何義＿一。正理有五。一諸法本眞。二立破
幽致。三所立義宗。四陳那本論。五屬＿二-在何敎＿一。入者達解。
論者簡藏之名。　問。初因之明。其意如何。　答。因謂二
因。明謂說因之敎也。言＿二 二因＿一者。一言生因。謂立論者
立因之言。二智了因。謂敵論者了因之智。今說＿二 二因＿一。而
令＿レ入＿二-解諸法本眞＿一。故名＿二因明論＿一也。明卽敎也。　問。次
明之因。其意如何。　答。明者敵論者智了明也。因者立
論者言生因。其言生因。是智了門《割書：考#1門恐｜因歟》之因。一《割書：考#1一恐｜衍歟》
今以＿二此因＿一。而令＿レ入＿二-解立破幽致＿一。故名＿二因明論＿一也。　問。
次因與明。其意如何耶。　答。因者立論者言生因也。兼＿二
智與＿一レ 義。而名爲＿レ因也。明者敵論者智了因也。兼＿二義與＿一レ
 言。而名爲＿レ明。今以＿二因與＿一レ 明。而令＿レ入＿二-解所立義宗＿一。故
【左頁】
【枠外左上】
五九【但し算用数字】
【枠外左横上】
大乘法相硏神章卷第四
【枠外左横下】　
五九
【二段構成】
【上段】
名＿二因明論等＿一也。　問。次因卽明。其意如何。　答。二因
卽明也。雖＿レ言＿二生因＿一。非＿二是了法＿一。而明之因。名爲＿レ明也。
問。第五屬＿二-在何敎＿一。其意如何。　答。因明正理。俱通＿二前
四＿一。名爲＿二屬在＿一。見而可＿レ知。　問。因明之法。宗爲＿二所立＿一。因
是能立。何故不＿レ言＿二宗明喩明＿一。而唯言＿二因明＿一耶。　答。因
明大旨。擧＿二所樂宗＿一。而以＿二因喩＿一。能成＿二-立之＿一也。宗唯所立。
喩唯能立。因通＿二能所＿一。以＿二寬廣＿一故。唯名＿二因明＿一。或因寬具＿二
 三相＿一。名義亦復廣故。唯名＿二因明＿一。　問。因具＿二 三相＿一。其意
如何。　答。言＿二 三相＿一者。一遍是宗法性。二同品定有性。
三異品遍無性。若言＿レ因時。遍在＿二 三處＿一。以＿レ寬名＿二因明＿一也。
問。名義寬者。其意如何。　答。言＿レ因之名。旣通＿二 三處＿一。
卽義遍＿レ三。故云＿レ寬也。
顯示六因門。　言＿二 六因＿一者。生因有＿レ三。了因亦三。故名＿二
 六因＿一。生因三者。一言生因。謂立論者。立因之言也。敵
論者。智了因之因。故名＿二生因＿一。二義生因。謂立論者。言
所詮義。卽生＿二言生＿一。而名＿二生因＿一。三智生因。謂立論者。發
言之智。卽現比智。了因三者。一智了因。謂敵論者。了
【下段】
因之智。憶念本極成智。二言了因。謂立論者。言生因也。
智了因之因。故名＿二了因＿一。三義了因。謂立論者。義生因
也。智了因之因。故名＿二了因＿一。　問。立者言義。雖＿レ非＿二了法＿一。
而了因之因故。名＿二了因＿一者。若爾。立者智生因。亦了因
之因。何故不＿レ言＿二了因＿一耶。　答。以＿二隔言＿一故。不＿レ名＿二了因＿一。
問。如是六因。各有＿二別體＿一耶。　答。以＿レ體唯四。以義有＿レ
六。以＿レ略唯二。　問。以＿レ體有＿レ四者。何爲＿レ四耶。　答。生
因三者。立論者發言之智。言所詮之義。所發之言。如＿レ是
三因。爲＿二生因三＿一也。智了因者。是敵論者。了因之智。合
爲＿レ四也。　問。以＿レ義六者。何等其耶。　答。立論者之。言
及義者。以＿二敵論者了因之因＿一。名爲＿二了因＿一。此卽義意非＿レ
有＿二別體＿一故。合爲＿レ六。　問。以＿レ略爲＿レ二者。其義如何。　答。
一生因。二了因。是卽略二。　問。因旣有＿レ六。或在＿二 二四＿一。
其因之果。有＿二幾種果＿一。　答。果有＿二 二種＿一。一生果。謂敵論
者。了宗新生之智。二了果。謂立敵者。了因所顯了宗也。
生因之三。望＿二於生果＿一。而爲#4因也。了因之三。望＿二於了果＿一。
而爲＿レ因也。大綱如＿レ是。學者知＿レ之#5問。生因者。是本欲
