　 蝦夷（エミシ）ヲ平ケ。常陸（ヒタチ）ニ到リ筑波山（[ツ]クハヤマ）ヲ歴（ヘ）テ。甲斐（カヒノ）国へ到リ。
　又 武蔵（ムサシ）上野（カウヅケ）ヲ巡（メグ）【注】リテ。碓日（ウスヒ）ノ坂（タウゲ）ニ登（ノボ）リ。東南（タツミ）ヲ望（ノゾ）ミテ。
　橘媛ヲシタヒテ。アカツマトノタマフ。東国ヲアツマト云
　ハ。此イハレナリ。其ヨリ尊 副（フク）将 吉備武彦（キヒノタケヒコ）ヲ。北陸道（ホクロクタウ）【注】へ
　遣（ツカハ）シ。尊ハ信濃（シナノ）ヲコヘテ。美濃（ミノ）ヘ出。武彦モ。北陸道ヨリ。
　此所ヘ参会（サンクハイ）ス。其（ソレ）ヨリ尊 《振り仮名：尾-張｜ヲハリ》ヘ出テ。宮簀媛（ミヤスヒメ）ヲ娶（メトツ）テ。
　暫（シバラ）ク逗留（トウリウ）セラル。近江国 膽吹（イブキ）山ニ悪神（アクジン）【注】アリト聞テ。
　尊 歩（カチ）ニテ山へ登（ノボ）ル。山神大-蛇（ジヤ）トナリテ途（[ミ]チ）ニ卧ス。尊
　其￣ノ蛇（ジヤ）ヲ蹈（フン）テ通（トヲ）リ過（ス）ク。此時山⁻中ニ雲（クモ）霧（キリ）起（ヲコツ）テ甚（ハナハ）ダ
　暗（クラ）シ。尊ヤウ〳〵霧（キリ）ヲシノヒテ山ヲ出。其心マドヒテ酒（サケ）
　ニ醉（ヱヽ）【ママ】ルガコトシ。山（サン）下ノ泉（イツミ）ヲノミテ醒（サメ）ヌ。其 泉【注】ヲ醒井（サメカイ）ト
　云。此ヨリ尊 毒気（トクキ）ニアタリ。御 身（ミ）イタミ。煩シキニヨリ。　

【注　別本による】