　ハ。《振り仮名：細-鱗-魚｜　アユ　　》ヲ得タリ。今ニ至（イタル）マテ。此河ニ《振り仮名：年-魚｜　アユ　》多（オホ）シ。女
　人 鉤（ツル）トキハ魚ヲ得。男（ヲトコ）鉤トキハ魚ヲ得ズトナン。皇后
　又 橿日浦（カシヒノウラ）ニテ御髪（ミクシ）ヲトキテ曰（イハク）。我 西方（サイハウ）ヲウタントス。
　其 験（シルシ）アルベクンハ。我 髮（カミ）分（ワカレ）【注】テ両（フタツ）トナルベシトテ。御髪ヲ海（カイ）
　水（スイ）ニヒタシ洗（アラ）ヘハ。忽（タチマチ）両方へ分（ワカ）レケレバ。即（スナハチ）其￣ノ分（ワカ）ルヽマヽニ。
　分チ束（ツカ）【注】ネテ髻（モトヽリ）トシテ。男子（ナンシ）ノ貌（カタチ）ヲ仮（カリ）テ。群（クン）臣ト征伐（セイバツ）
　ノコトヲ議（ギ）シタマフ。即￣チ諸国（シヨコク）ヘ勅（チヨク）シテ。船（フネ）ヲアツメ。武（フ）
　具（グ）ヲトヽノヘ。軍兵（グンビヤウ）ヲメシアツム。弩（ト）ト云ル大弓モ。此時
　始テ作（ツク）レリ。皇后ミツカラ斧（ヲノ）鉞（マサカリ）ヲ取（トリ）【注】テ。諸軍ヲ下知（ケヂ）シ
　タマフ。住吉明神（スミヨシミヤウジン）ノ霊（レイ）出テ。御 舟（フネ）ヲ守（マモ）リ。先鋒（サキガケ）スト云ツ
　タヘタリ。此神ハ水神（スイシン）ナルユヘナリ。其 外（ホカ）アヤシキ事ド
　モ多シ。皇后 石（イシ）ヲ取テ。御 腰（コシ）ニハサミ。マジナイタマヒテ。

【注　別本による】