　使-録￣ニ云￣ク。国-中神￣ニ有＿二女-王￣ナル者＿一。王￣ノ宗姉-妹￣ノ之-属。世々由￣テ＿二神-選￣ニ
　以相-代￣ル。五-穀成￣ル-時。女-王渡￣リ＿レ海￣ヲ至＿二姑-達-佳山￣ニ＿一。探￣テ＿二其￣ノ穀-穂
　成-熟￣セル者￣ヲ＿一嚼￣ム＿レ之￣ヲ。各-処乃敢￣テ-穫￣ル。若未￣ルニ＿レ嘗￣メ先-穫￣ル者￣ハ。食￣ヘハ＿レ之￣ヲ即斃￣ル。
　故￣ニ田-間絶￣テ無＿二盗-採￣ル者＿一。
　六-月稲￣ノ大-祭。選￣テ＿レ吉￣ヲ同-日￣ニ祭＿二稲-神￣ヲ＿一。　又有＿二 六-月￣ノ節＿一。国-中
　蒸￣シテ＿二糯-米￣ヲ＿一為＿レ飯￣ニ。家-家相-餉￣ル。此￣ノ日亦不＿レ作＿二女-紅￣ヲ＿一。不＿レ事＿二田-野￣ヲ＿一。
　同＿二 上￣ノ四-祭￣ノ日￣ニ＿一。　此￣ノ月有￣ル＿レ月之-夜。士-民皆抜-河￣シテ争￣フ＿レ勝￣ヲ。
　七-月十-五-日。盆-祭祀￣ル＿レ先￣ヲ。預￣シテ於＿二 十-三-日￣ノ夜￣ニ＿一。家-家列＿二火-炬
　二￣ヲ於大-門￣ノ外￣ニ＿一。以迎￣フ＿二祖-神￣ヲ＿一。十-五-日盆-祭￣ノ後送￣ル＿レ神￣ヲ。
　八-月家-家拝￣ス＿レ月￣ヲ。明￣ノ夏-子-陽使-録￣ニ云。俗有＿二待-月￣ノ之願＿一。凡￣ソ
　月￣ノ初-三十-八二-十-三￣ノ夜。皆修￣シ＿二吉-菓￣ヲ＿一拝￣シテ待￣ツ。初-三￣ノ夜￣ハ。焚￣テ＿レ香￣ヲ
　対￣シテ＿レ月￣ニ拝￣ス。十-八￣ノ夜￣ハ。焚￣テ＿レ香￣ヲ立￣テ-待￣ツ。待￣テ＿レ升￣スヲ＿レ明￣ヲ而-拝￣ス。拝￣シ畢￣テ乃敢￣テ坐￣ス。
　二-十-三-日￣ハ。焚￣テ＿レ香￣ヲ坐￣シテ待￣ツ。待＿二月￣ノ出￣ルヲ＿一則拝￣ス。謂￣フ可￣シト＿二益￣シ＿レ寿￣ヲ延￣フ＿一レ禧￣ヲ。
　白-露￣ヲ為＿二 八-月￣ノ節￣ト＿一。先-後三-日。男-女皆閉￣テ＿レ戸￣ヲ不＿レ事￣トセ＿レ事￣ヲ。名￣ク＿二守-
　天-孫￣ト＿一。此￣ノ数-日￣ノ内。如￣シ有￣レハ＿二角-口等￣ノ諸￣ノ事-故＿一。必犯￣ス＿二蛇-傷￣ヲ＿一。国-中￣ノ
　蛇九-月￣ニ出￣ツ。傷￣レハ＿レ 人￣ヲ立￣ロニ斃￣ル。　同-日蒸￣シ＿二糯-米￣ヲ＿一交￣ヘ＿二赤-小-豆￣ニ＿一。為￣シテ＿レ飯￣ト
　相-餉￣ル。
　十-二-月。逢￣ヘハ＿二庚-子庚-午￣ノ日￣ニ＿一。通-国皆作￣リ＿二糯-米-糕￣ヲ＿一。棕-葉￣ニ包-褁￣スルヿ