　屋-中開￣ク＿レ軒￣ヲ多￣ク旁￣ニ-向￣フ。或￣ハ東或￣ハ西。庭-院-中設￣ク＿二小-山石-樹￣ヲ＿一。黄-
　楊烏-木檜松￣ノ之-類。必剪-束￣シテ整-斉。或￣ハ方或￣ハ円。層-層￣トシテ有＿レ致。
　茸-草如＿レ茵￣ノ。極￣テ細￣ク軟-柔。結￣テ＿二寸-許￣ヲ＿一連￣テ＿レ土￣ヲ不＿レ散￣セ。布￣キ＿二-満￣ツ山￣ノ上￣ニ＿一。下
　或￣ハ置￣テ＿二小-石-池￣ヲ＿一。畜￣フ＿二魚￣ヲ其￣ノ中￣ニ＿一。中立￣テ＿二小-石￣ヲ＿一。石-上植￣テ＿二鉄-蕉等￣ノ小
　木￣ヲ＿一為＿レ玩￣ト。
　村-逕皆極￣テ寛-潔。多編￣テ＿二細-葉￣ノ小-竹￣ヲ＿一作＿二屛-籬￣ト＿一。剪￣テ＿レ葉￣ヲ令￣メ＿レ斉￣カラ。方-
　整縝-密￣ナリ。村-落皆-是￣ナリ。寺-院￣ノ前或￣ハ列￣ネ＿二-植￣ヘ黄-楊￣ヲ＿一。剪-束就￣ス＿レ方￣ヲ。葉
　密￣ニシテ如＿レ牆￣ノ。数-十-歩-許。又有＿レ樹葉如＿二冬-青￣ノ＿一。六-七-月生￣ス＿二小-白-
　花￣ヲ＿一。香如＿二梔-子￣ノ＿一極￣テ芬-烈。土-名十-里-香。亦截￣シテ作￣ル＿二籬-屛￣ニ＿一。将＿レ至￣ント＿二
　王-宮￣ニ＿一。夾￣ムヿ＿レ道￣ヲ数-里。
　　米廩
　蔵￣ムル＿レ米￣ヲ廩。亦懸￣ルヽヿ＿レ 地￣ヲ四-五-尺。遠￣ク望￣メハ如＿二草-亭￣ノ＿一。下￣ニ施￣ス＿二 十-六-柱￣ヲ＿一。柱-
　間￣ノ空-処。可＿レ通￣ス＿二 人-行￣ヲ＿一。上為￣ル＿二版閣￣ヲ＿一。官-倉皆如￣シ＿レ此￣ノ。村-民￣ハ或￣ハ数-
　家共￣ニ為￣リ＿二 一-亭￣ヲ＿一。蔵￣メ＿二米￣ヲ其￣ノ中￣ニ＿一。分￣テ＿レ日￣ヲ守-望￣ス。