　　筆
　筆用￣テ＿二鹿-毛￣ヲ＿一為￣ル＿レ之￣ヲ。短-管比￣スルニ＿二 中-国￣ノ筆￣ニ＿一較-短￣シ。僅￣ニ長￣サ四-寸-余。竹-
　管似￣タリ＿レ蘆￣ニ。取￣ル＿二其￣ノ軽-細￣ヲ＿一。管￣ノ-之末有＿二番-字￣ノ小-帖＿一。筆-帽皆有＿二小-
　開￣ノ処＿一。国-人作￣ル＿レ書￣ヲ。皆不＿レ倚￣ラ＿レ桌￣ニ。或￣ハ立￣チ或￣ハ坐￣ス。倒￣マニ巻￣テ＿二紙-尾￣ヲ＿一。左-手￣ニ
　箝＿二-頓￣シ掌-中￣ニ＿一。懸-腕￣ニシテ書￣ス＿レ之￣ヲ。以＿レ筆￣ヲ蘸￣セハ＿レ墨￣ニ。則横￣ヘテ＿レ筆￣ヲ臥￣シテ捲￣ク＿レ之￣ヲ。
　　紙
　紙以＿レ繭￣ヲ為￣ル＿レ之￣ヲ。有＿レ理。堅-白￣ナル者極￣テ-佳。其￣ノ黄-色質鬆￣ナル-者￣ハ。名＿二事-
　宜-紙￣ト＿一。皆切￣テ方-幅￣ニシテ為＿レ用￣ヲ。与＿二高-麗￣ノ繭-紙＿一正￣ニ同￣シ。其￣ノ質厚￣キ-者￣ハ。染￣テ＿二
　紫-色￣ニ＿一可＿レ為＿レ衣￣ト。名＿二内-用-紙￣ト＿一。有＿二印-花＿一者如＿レ錦￣ノ。極￣テ可＿レ愛。
　　耕器
　耝犂皆 彷（コトシ）＿二 中-国￣ノ＿一。但減￣シテ従＿二軽-小￣ニ＿一。高-田￣ハ惟仰￣ク＿二雨-沢￣ヲ＿一。下-田￣ハ層-
　列￣シテ引￣テ＿レ泉￣ヲ下￣シ-漑￣ク。其￣ノ江-湖通￣スル＿レ潮￣ヲ者￣ハ。皆鹵￣ニシテ不＿レ可＿レ漑￣ク。故￣ニ無＿二桔-皐
　戽-斗￣ノ諸-具＿一。
　　織具
　機￣ノ形坐￣スル-処窄￣ク外-寛￣シ。高￣サ一-尺五-六-寸。低￣ク着￣ク＿レ脚￣ヲ。僅￣ニ三-四-寸-
　許。機-前立＿二竹-竿一￣ヲ＿一 下￣シ-垂￣レ。引￣テ＿レ《振り仮名：扣｜　｜ヲサ》￣ヲ下-上￣ス。梭￣ノ長￣サ四-寸-余。如＿二皂-
　角￣ノ形￣ノ＿一。器-用軽-小。席-地￣ニ為＿レ便￣ヲ。家-家有＿レ之。縷￣シテ＿二蕉-糸￣ヲ＿一雑￣ヘテ＿レ紉￣ヲ織
　＿レ之￣ヲ。