　弓￣ノ長￣サ七-尺-余。卓（タツレハ）＿レ 地￣ニ高斉￣シ＿二屋-簷￣ニ＿一。箭比￣スレハ＿二 中-国￣ノ箭￣ニ＿一。乃較〱短￣キヿ一-
　握-許。射￣レハ必卓￣ス＿レ 地￣ニ。執￣ル＿レ靶￣ヲ時不＿レ在＿二正-中￣ニ＿一。乃就￣ク＿二 下￣ノ窄￣キ処￣ニ＿一。扣＿レ絃　
　発＿レ矢。皆用＿二決-拾￣ヲ＿一如＿二古-制￣ノ＿一。　発￣シテ不＿二甚-遠＿一。旧-録￣ニ云￣ク。射￣ルヿ二-百-
　歩￣ノ外￣ハ則未＿二之￣ヲ見＿一。

　　月合
　正月　桃-夭￣タリ《割書：碧-桃絳-桃桜-桃。｜俱於＿二是￣ノ月￣ニ＿一開。》長-春始￣テ栄￣サク《割書：四-季開￣ク。此￣ノ｜月尤-盛￣ナリ。》
　蚕-豆食￣フ＿レ新￣ヲ　鶯-舌有＿レ簧　蛇出＿二於穴￣ヲ＿一　始￣テ電￣アリ　雷-乃
　発￣ス＿レ声￣ヲ　枇-杷熟￣ス《割書：与＿二 中-国＿一無＿レ異。形略-長￣ヲ如｜＿レ棗￣ノ。元-旦￣ニ食＿レ新為＿二百-果￣ノ先＿一。》
　二月　木-筆書￣ス＿レ空￣ニ　海-棠紅￣ナリ　棠-捸華￣サク　春-菊有＿レ芳
　《割書：百-合麗-春-花。｜俱￣ニ於＿二此￣ノ月￣ニ＿一開。》月-橘子-紅￣ナリ《割書：月-桔一-名十-里-香。花六-月￣ニ｜開。子-紅￣ナリ纍-纍￣タリ。至＿二此￣ノ月＿一満＿レ樹￣ニ。》
　萍始￣テ-生￣ス　田-豆收￣ム　蟋-蟀鳴￣ク　蟄-竜出＿二於海＿一
　三月　粟-蘭香￣シ　石-竹花￣サク《割書：玫-瑰薔-薇藤-蘿罌-｜粟。俱於＿二此￣ノ月＿一開。》　紫-蘇
　生￣ス　諸-豆畢￣ク種￣ユ　王-瓜登￣ル＿二於市￣ニ＿一　麦乃￣チ-秋￣ナリ　虹始￣テ-見
