　四月　梯-沽紅￣ナリ《割書：樹￣ノ高十-余-丈。花如＿二木-筆￣ノ＿一攢-生￣ス。　榴葵｜萱-花金-銭-花杜-若鳳-仙。皆於＿二此￣ノ月＿一開。》
　鉄-銭-花開　甘-露見＿二於蕉￣ニ＿一《割書：芭-蕉此￣ノ月始￣テ｜結￣フ＿レ実￣ヲ。名￣ク＿二甘-露￣ト＿一。》　山-丹吐￣ク＿レ燄￣ヲ
　　蔗-田熟￣ス《割書：楊-梅亦於＿二｜此￣ノ月￣ニ＿一熟》　青-瓜出　竹-笋抽￣ンス＿レ林￣ニ　蟷-螂
　生《割書：蜻-蜒亦｜生＿二此￣ノ月￣ニ＿一》　蜩-鳴￣ク　鴉養￣ヒ-羞￣ム　蚯-蚓出　螻-蟈鳴￣ク
　鳥-鳳来￣ル《割書：小-鳥￣ノ名。又有＿レ鳥名＿二古｜哈-魯￣ト＿一。亦於＿二此￣ノ月￣ニ＿一来。》
　五月　刺-牡-丹開　右-納花￣サク《割書：花与＿二秋-葵＿一無＿レ異｜木￣ノ本高三-四-丈。》　月-橘
　花￣サク《割書：色白￣シテ如＿レ雪￣ノ｜香聞￣フ＿二 十-里￣ニ＿一。》　夏-菊開《割書：茉-莉梔-子木-蘭。｜俱於＿二此￣ノ月￣ニ＿一開。》　蓮有＿レ華
　莧-菜秀￣ツ　桃有＿レ実《割書：榴亦於＿二｜此月￣ニ＿一実￣ノル》　蕻-菜生￣ス　豇-豆出￣ツ　草
　不＿二腐￣テ為￣ヲ＿一レ蛍￣ト　颶-母時￣ニ怒￣ル
　六月　仏-桑焼￣ク＿レ空￣ニ《割書：三-月開至￣ル＿レ冬￣ニ。｜此￣ノ月尤-盛。》　掛-蘭香￣シ《割書：蕙亦於＿二｜此￣ノ月￣ニ＿一花》
　桔-梗花　夬-明開　禾畢￣ク登￣ル＿二於場￣ニ＿一　緑-豆収￣ム　鹿入
　＿レ水￣ニ為￣ル＿レ魚￣ト《割書：沙-魚躍￣テ＿レ岸￣ニ化￣シテ為＿レ鹿￣ト。鹿畏￣ル＿レ熱￣ヲ。｜以＿レ舌咂＿レ水。亦化￣シテ為＿二沙-魚＿一。》
　七月　木-蘭再-芳￣シ《割書：海-棠玉-簪。倶｜於＿二此￣ノ月￣ニ＿一開。》　棉-花収￣ム　竜-眼円￣ナリ
　玄-鳥来￣ル《割書：燕至＿二此｜月￣ニ＿一始￣テ来￣ル》　寒-蝉鳴￣ク　刀-豆出《割書：糸-瓜亦於＿二｜此￣ノ月￣ニ＿一出》　野-
　菊秀￣ツ《割書：如＿二 中-国￣ノ青-蘘＿一。｜生￣シテ満＿二田-中￣ニ＿一。》　毛-魚陣￣ス＿二於水￣ニ＿一《割書：此￣ノ月朔前-後五-日。
｜八-月朔前-後五-日。》
　《割書：毛-魚排￣シ＿レ隊￣ヲ成￣ス｜＿レ陣￣ヲ。他-月不＿レ然。》
　八月　木-芙-蓉華《割書：桂亦於＿二｜此￣ノ月￣ニ＿一花》　容-蕋至￣ル《割書：鳥￣ノ名　又有＿レ鳥｜名＿二恨-煞￣ト＿一。亦於＿二此￣ノ》
　《割書：月￣ニ＿一｜来。》赤-小-豆収￣ム
