　九月　梅始-華　戊-土実￣ノル《割書：菓名＿二古-把梯-斯＿一。形如＿二青菓＿一｜而匾￣ナリ。閩-中亦有＿レ之名＿二戊-土＿一。》
　　柿-紫￣ナリ　霜-乃降￣ル　海-鷹来￣ル《割書：国-中無＿レ鷹。此￣ノ月東-北｜風起￣リ。自＿二日-本＿一飄￣リ＿一来￣ル。》
　大-豆収￣ム　麦-種下￣ス　雷始￣テ収￣ム＿レ声￣ヲ《割書：或￣ハ至＿レ冬￣ニ不￣ヿ＿レ収｜＿レ声。時￣ニ有＿レ之。》　田-野
　畢￣ク墾￣ス　麻-石-求-子来《割書：鳥￣ノ名。緑-｜趐白-睂。》　蛇為＿レ暴￣ヲ《割書：此￣ノ月蛇-出。｜傷￣レハ＿レ 人立￣ニ斃￣ル。》
　十月　緑-秧出￣ツ＿二於水￣ヲ＿一　橘-実￣ノル　田-豆下￣ス＿レ種￣ヲ　鉄-樹有
　＿レ花　蛇乃-蟄￣ス　虹蔵￣テ不＿レ見￣へ　松-露入￣リ＿レ土￣ニ化￣シテ為＿レ菌￣ト《割書：松-下￣ノ｜土-中。》
　《割書：此￣ノ月有＿二土-菌＿一。形如＿レ芋￣ノ。松-露滴￣テ入＿二土-中￣ニ＿一｜所＿レ化￣スル。色-白￣シ。出＿二牛-糞中￣ニ＿一者￣ハ灰色。不＿レ可＿レ食。》　紙-鳶升￣ル　石-
　求-読来￣ル《割書：鳥￣ノ名　又有＿レ鳥名＿二莫-読-史￣ト＿一。｜与＿二伊-石-求-子＿一皆於＿二此￣ノ月＿一来。》
　十一月　水-仙開￣ク　寒-菊花￣サク　枸-杞紅￣ナリ　蚯-蚓鳴￣ク
　美-人-蕉紅￣ナリ　野￣ニ有＿二黄-華＿一《割書：如＿二 中-国￣ノ蒲-公-英￣ノ＿一。｜開＿二遍￣シ山罅￣ノ中￣ニ＿一。》　大-雨時￣ニ行
　十二月　仏-手指-空￣シ　緑-鳩至￣ル　蟄-虫不＿レ俯　蚊不
　＿レ収＿レ声　無＿レ氷
　　物産
　　中-山気候。多＿レ暖少＿レ寒。無＿レ氷霜-雪希￣ニ降￣ル。草-木常￣ニ青￣シ。土-
　　産所＿レ有。同＿二 中-国￣ニ＿一者￣ハ。祇標￣ス＿二其￣ノ名￣ヲ＿一。異産￣ハ則詳￣ニス＿二其形-状￣ヲ＿一。花-
　　卉￣ハ幷￣テ記￣ス＿二其￣ノ開-時￣ヲ＿一。如＿レ後。
　穀￣ハ則六-穀咸￣ク-備￣ハル。米六-種。麦三-種。菽有＿二緑豆赤-豆黒豆
　白-豆大-豆小-豆＿一。大-豆￣ハ即中-国￣ノ黄-豆毛莢。七八月￣ニ生￣ス。田-
