　[吉姑羅]一-名火-鳳。人-家￣ノ牆-上多植￣ユ＿レ之。以￣テ辟￣ク＿レ火￣ヲ。幹以＿二覇-
　王鞭-草￣ニ＿一。葉似＿二慎-火-草￣ニ＿一。花似＿二黄-菊￣ニ＿一。亦有＿二紅￣キ者＿一。名＿二福-禄-木￣ト＿一。
　果￣ニ有＿二藕蔗西-瓜青-瓜木-瓜橘《割書：数｜品》香-橙金-柑仏-手茘-枝
　竜-眼葡-萄桜-桃楊-梅覆-盆-子。《割書：形如＿二｜楊-梅￣ノ＿一》栗柿核-桃枇-杷梅＿二。
　　《割書：小如｜竜-眼＿一》異-産有＿二蕉-実等＿一。
　[蕉実]芭-蕉￣ノ所＿レ結￣フ。実￣ヲ名＿二甘-露￣ト＿一。花紫-紅-色。大￣サ如＿レ瓢￣ノ。日￣ニ開￣ク＿二 一-
　弁￣ヲ＿一。結￣フヿ＿レ寔￣ヲ如＿レ手￣ノ。五-六-指並￣ヒ-垂￣ル。採￣テ久-之￣シテ膚-理似＿二藕￣ノ之最嫩￣キ
　者￣ニ＿一。可＿レ成＿二-熟￣ス之￣ヲ＿一。如￣ニシテ＿レ薯￣ノ而甘￣シ。
　[阿呾呢]葉長￣シ旁￣ラ有＿レ刺。久￣シテ成＿レ林￣ヲ連＿レ蔓￣ヲ。堅-利可＿レ為￣ス＿二藩-牆￣ト＿一。葉
　可＿レ造￣ル＿レ蓆￣ニ。根可＿レ造￣ル＿レ索￣ニ。開￣ク＿レ花￣ヲ者￣ヲ為＿二男-木￣ト＿一。花白￣シテ若＿レ蓮￣ノ。弁合￣セ＿レ尖
　左-右￣ニ迸-叠￣スルヿ十-余-朶直￣ニ-上￣ル。五-椏蘂-露￣ハレテ如＿レ杖￣ノ。長￣サ数-寸。芳-烈
　如＿二橘-花￣ノ＿一。女-木無￣シテ＿レ花結￣フ＿レ実￣ヲ。大￣サ如＿レ瓜￣ノ。膚-紋起￣ス＿レ釘￣ヲ。皆六-稜。可
　＿レ食。云￣フ即￣チ波-羅-密￣ノ別-種￣ト。粤-東￣ニ亦有＿レ之。名＿二鳳-梨￣ト＿一。
　[櫧子]一-名 芝（シイ）。子如￣ニシテ＿二橡-栗￣ノ＿一而小。山-中処-処有＿レ之。一-名椎　
　子。
　竹￣ニ有＿二苦-竹猫-竹虎-斑-竹鳳-竹竿-竹箒-竹烏-竹大-竿-竹
　矢-竹竻-竹＿一。異-産有＿二観-音-竹＿一。
　[観音竹]着￣テ＿レ 地￣ニ叢-生￣ス。葉￣ノ長尺-許。寛￣サ三-四-寸。紫-色。
