　果￣シテ与＿二顚-素＿一無＿レ異￣コト。葢其￣ノ国￣ノ僧皆游＿二-学￣シ日-本￣ニ＿一。帰￣テ教￣テ＿二其￣ノ本-国￣ノ
　子弟￣ニ＿一習￣ハシム＿レ書￣ヲ。汪-録￣ニ所＿レ云皆草-書￣ニシテ無￣シト＿二隷-字＿一。今見￣ルニ果￣シテ-然。其￣ノ為￣ルヿ＿二
日-本￣ノ国￣ノ書＿一無＿レ疑也。


　琉-球語
　　《割書：臣｜》  按￣スルニ前-明嘉-靖-中冊-使陳-侃記￣ニ云。称＿下有＿二夷-語夷-字＿一
　　附＿中-録￣スト末￣ニ＿上。所￣ノ＿レ鈔-本。闕￣テ而未＿レ見。万-暦-中￣ノ冊-使夏-子-
　　陽給-諫￣カ使-録。刻￣シテ有＿二琉-語＿一。
本-朝張-学-礼冊-使。亦略〱載￣ス＿二雑-記-中￣ニ＿一。今就￣テ＿二其￣ノ本￣ニ＿一。少￣ク加￣フ＿二訂-正￣ヲ＿一。
　　対-音参-差￣トシテ。軽-重清--濁￣ノ之-間。終￣ニ不＿レ能＿レ無￣キヿ＿レ訛也。
　　天文
　天《割書：町（テン）｜　》日《割書：飛（ヒ）｜　》月《割書：子（ツ）｜𢚩（キ）》星《割書：夫（ホ）｜矢（シ）》風《割書：喀買｜子》雨《割書：阿（ア）｜梅（メ）》雷《割書：喀㕶｜渺一》雲《割書：枯（ク）｜木（キ）》雪《割書：又（ユ）｜𢚩（キ）》
　電《割書：賀（ヒカ）｜的（ル）》霜《割書：什（シ）｜嘸（モ）》下雨《割書：阿梅（アメ）｜福的（フル）》下雪《割書：又𢚩（ユキ）｜福的（フル）》霧《割書：（キ）気｜力（リ）》露《割書：秃（ツ）｜有（ユ）》霞《割書：噶喀｜泥》
