　《割書：科（コウ）｜立（リ）》明日《割書：阿（ア）｜看（ス）》起風《割書：喀買福｜的沽》天陰《割書：町奴姑（テンノク）｜木的（モル）》天晴《割書：町奴法（テンノハ）｜力的（レル）》後
　日《割書：阿煞（アサ）｜的（テ）》大後日《割書：郁｜加》
　　地理
　地《割書：池（チ）｜　》土《割書：足（ツ）｜池（チ）》江《割書：密乃（ミナ）｜度（ト）》河《割書：喀（カ）｜哇（ワ）》海《割書：鳥（ウ）｜米（ミ）》山《割書：呀麻（ヤマ）間-字亦｜読同＿二麻-音￣ニ＿一》水《割書：閔（ミ）｜子（ツ）》氷
　《割書：谷亦（コヲ）｜里（リ）》路《割書：密（ミ）｜之（チ）》岸《割書：倭（ヲ）｜喀（カ）》石《割書：一（イ）｜是（シ）》井《割書：依喀｜喇》泥《割書：巴｜羅》沙《割書：是（ス）｜挪（ナ）》灰《割書：活各（ハイカ）｜力（ラ）》磚《割書：呀（ヤ）｜及（キ）》
　《割書：一（イ）｜什（シ）》瓦《割書：喀哇（カワ）｜喇（ラ）》遠《割書：士煞｜迷》近《割書：土古｜尼迷》長《割書：拿夾（ナカ）｜煞（シ）》短《割書：陰夾（ミヂカ）｜煞（シ）》前《割書：媽（マ）｜乜（ヱ）》後《割書：嘸（ウ）｜什（シ）》
　《割書：的（ロ）｜　》左《割書：分搭（ヒタ）｜里（リ）》右《割書：《振り仮名：名𢚩｜ミキ》｜里（リ）》上《割書：威（ウエ）｜　》下《割書：昔（シ）｜着（タ）》東《割書：窟（コ）｜之（チ）》西《割書：尼（ニ）｜失（シ）》南《割書：灰｜　》北《割書：屋金｜尼失》
　府《割書：間｜切》村《割書：母（ム）｜喇（ラ）》
　　時令
　春《割書：哈（ハ）｜羅（ル）》夏《割書：約（ナ）｜之（ツ）》秋《割書：阿（ア）｜紀（キ）》冬《割書：灰（フ）｜唷（ユ）》冷《割書：晦（ム）｜煞（シ）》熱《割書：阿子（アツ）｜煞（シ）》寒《割書：辟角｜羅煞》暑《割書：奴羅｜煞》陰
　《割書：姑木（クモ）｜的（ル）》陽《割書：法力（ハレ）｜的（ル）》昼《割書：皮（ヒ）｜羅（ル）》夜《割書：唷（ヨ）｜羅（ル）》朝《割書：阿噶（アカ）｜子吉（ツキ）》晩《割書：有煞｜嘸的》時《割書：吐（ト）｜吉（キ）》気《割書：亦｜吉》年
　《割書：多（ト）｜式（シ）》節《割書：些谷（セク）｜尼即（ニチ）》正月《割書：夏括（セウグウ）｜子（ツ）》二月《割書：膩括（ニクウ）｜子（ツ）》三月《割書：三（サン）括｜子》四月《割書：式（シ）括｜子》
　五月《割書：吾（ゴ）括｜子》六月《割書：六姑（ロク）｜括子》七月《割書：失之（シチ）｜括子》八月《割書：瞎之（ハチ）｜括子》九月《割書：空（ク）括｜子》
　十月《割書：躅（チウ）括｜子》十一月《割書：躅一之（チウイチ）｜括子》十二月《割書：躅膩｜括子》初一《割書：之搭（ツイタ）｜之（チ）》初
　二《割書：福子（フツ）｜介（カ）》初三《割書：之搭之｜密介（ミカ）》初四《割書：之搭之｜唷介（ヨカ）》初五《割書：之搭之｜一子介（イツカ）》初六
　《割書：之搭之｜美介（ムイカ）》初七《割書：之搭之｜挪介（ナヌカ）》初八《割書：之搭之｜鴉介（ヤウカ）》初九《割書：之搭之｜哭古（ココ）魯》初十
　《割書：之搭之｜土介（トウカ）》十一《割書：之一子（チウイチ）｜泥子（ニチ）》十二《割書：之泥（チウニ）｜泥子（ニチ）》十三《割書：之三（チウサン）｜泥子》十四《割書：之唷（チウヨ）｜泥子（ニチ）》
　十五《割書：坐古（シウコ）｜泥子》十六《割書：坐六古（シウロク）｜泥子》十七《割書：坐十七（シウシチ）｜泥子》十八《割書：坐瞎之（シウハチ）｜泥子》十