　宮《割書：迷（ミ）｜耶（ヤ）》屋《割書：耶（ヤ）｜　》門《割書：濁（ト）｜　》戸《割書：耶独｜可之》窓《割書：馬（マ）｜都（ト）》牆《割書：搯（カ）｜几（キ）》垣《割書：同｜止》亭《割書：堤（テイ）｜　》園《割書：膩（ニ）｜滑（ワ）》堦　
　《割書：乞斎穵書（キサハシ）又｜喀㕶条書》瓦房《割書：喀喇亦（カハラフ）｜棄牙（キヤ）》
　　器用
　弓《割書：憂（ユ）｜米（ミ）》箭《割書：一（イ）｜牙（ヤ）》担桶《割書：㕶（ヲヽ）｜格（コ）》木杓《割書：你（ニナイ）｜波（ホウ）》脚踏棉《割書：波着｜子》棹《割書：琫（ホウ）｜　》浴桶《割書：克（ユ）｜搭（タ）》
　《割書：里（ライ）｜　》椅子《割書：倭里｜那》風炉《割書：魯（ロ）｜　》牙刷《割書：畨㕶脚（ハヲカ）｜鶏母魯（クモノ）》畚箕《割書：失｜忒》戥子《割書：法介｜依》
　天平《割書：庁馬｜荅白》刀《割書：和（ワ）｜着（トウ）》刀鞘《割書：糸古｜礼耶》轎子《割書：夾介｜子》木陰《割書：阿書（アシ）｜着（タ）》傘《割書：夾（カ）｜煞（サ）》
　竹爿《割書：兀｜執》床《割書：閑札｜古》灯《割書：禿（トウ）｜羅（ロ）》面桶《割書：他古（タコ）又｜他里（タライ）》鍋《割書：那（ナ）｜脾（ヘ）》鍋蓋《割書：福（フ）｜大（タ）》瓦礶
　《割書：之｜㕶》瓢《割書：弥｜㕶》掃箒《割書：火（ホウ）｜気（キ）》船《割書：胡（フ）｜你（ネ）》算盤《割書：山姆（ソロ）｜盤（ハン）》油盞《割書：雖之（ユツ）｜既（キ）》木梳《割書：沙八（サハ）｜巳（キ）》
　甕《割書：客（カ）｜免（メ）》索《割書：争（ツ）｜拿（ナ）》斧頭《割書：霞｜爽》湯盆《割書：他阿（タア）｜喇（ライ）》竹籠《割書：古衣｜八古》筯《割書：売生又｜皮爬失（ヒハシ）》鎖
　《割書：柴心又沙｜四内古》煙筒《割書：啓（キセ）｜力（ル）》荷包《割書：荷（コ）｜作（サ）》茶鐘《割書：茶｜碗》飯碗《割書：麦介（ホカ）｜衣（イ）》銅礶《割書：約（ヤ）｜慣（クハン）》
　爉簽《割書：式執（テシヨ）｜直（ク）》囲棋《割書：古（コ）｜　》香炉《割書：科（コウ）｜炉（ロ）》箱子《割書：科阿里｜阿哥》面盆《割書：汗你｜及里》盤
　《割書：他喇｜古》匣《割書：哥｜八》水注《割書：閔子（ミツ）｜磁之（サシ）》鏡子《割書：喀敢（カカ）｜泥（ミ）》　酒壺《割書：虧｜奴》燭簽《割書：乱思（ロウソ）｜古苔（クタイ）》短
　簪《割書：喀你（カミ）｜煞失（サシ）》長簪《割書：弥｜誇》酒盃《割書：失六｜加泥》象棋《割書：冲（セウ）｜棋（キ）》盔《割書：噶塢（カフ）｜吐（ト）》甲《割書：幼羅（ヨロ）｜衣（イ）》弦
　《割書：子｜奴》鎗《割書：牙（ヤ）｜立（リ）》盆《割書：大｜箣》瓶《割書：四胡｜平》船《割書：莆（フ）｜泥（ネ）》桅《割書：花｜時》舵《割書：看（カ）｜失（シ）》櫓《割書：羅（ロ）｜　》篷《割書：賀｜　
》帯《割書：文｜筆》　
　書《割書：什麽（シヨモ）｜子（ツ）》画《割書：夷夷｜喀之》字《割書：阿三（アサ）｜那（ナ）》筆《割書：夫（フ）｜的（テ）》墨《割書：細（ス）｜米（ミ）》紙《割書：瞎（カ）｜皮（ミ）》硯《割書：思子（スツ）｜里（リ）》扇子
　《割書：丫（ヲヽ）｜吉（キ）》屏風《割書：飄（ヘウ）｜布（フ）》花瓶《割書：抛（ハ）｜拿（ナ）》香盒《割書：福法｜名》倭扇《割書：枉（ヲヽ）｜其（キ）》玉帯《割書：衣石乞｜各必》金
　杯《割書：孔加泥｜麻佳里》囲棋《割書：右｜　》
　　人物