　肥《割書：滑（コエ）｜的（タ）》再叩頭《割書：麻達喀｜籃子其》入朝《割書：大立葉｜密達》鞠躬《割書：曲尸麻｜平的》底頭
　《割書：喀蘭｜自之》立住《割書：荅止｜歪立》叩頭《割書：嗑籃｜自之》謝恩《割書：温卜（ヲンヲ）｜姑里（クリ）》朝貢《割書：密加妳｜吸之》平
　身《割書：度漫｜思吾》慶賀《割書：密由｜烏牙》表章《割書：彪（ヒヨ）｜烏（ヲ）》賞賜《割書：吾加一｜毎奴》起来《割書：掲｜之》進貢
　《割書：喀得｜那》進表《割書：漂那阿（ヘフヲア）｜傑的（ケル）》報名《割書：包（ハウ）｜名（ミヤウ）》辞朝《割書：畏之（ヲイト）｜謾帰（マコイ）》回去《割書：閟都里｜一其》早
　起《割書：速都｜密的》下程《割書：司眉｜日尸》筵宴《割書：札半｜失》勅書《割書：倭眉脚（ヲミコ）｜都司墨（トスミ）》暁得《割書：識達｜哇》
　不暁得《割書：失｜籃》聖旨《割書：由奴｜奴失》御前謝恩《割書：悪牙密温（ヲマエヲン）｜卜姑里（ヲクリ）》且慢走《割書：慢（マ）｜的（テ）》
　拿来《割書：一得｜姑》放下《割書：由六（ヲロ）｜尸（ス）》給賞《割書：烏鵲没｜谷古里》方物《割書：木那｜哇》多少《割書：亦｜加》
　《割書：煞｜　》請来《割書：子失｜之》
　　身体
　髪《割書：哈那子又｜喀拉斉》頭《割書：他喇｜子》眉《割書：売（マ）｜由（ユ）》眼《割書：美（メ）｜　》耳《割書：你（ミ）｜米（ミ）》鼻《割書：豁（ハ）｜納（ナ）》舌《割書：失（シ）｜着（タ）》口《割書：濶｜生》
　歯《割書：夸（ハ）｜》鬚《割書：非（ヒ）｜几（ケ）》手《割書：蹄（テ）｜　》脚《割書：爍｜　》身《割書：搯（カラ）｜韃（タ）》心《割書：気（キ）｜麽（モ）》頭頸《割書：科（ク）｜必（ヒ）》胸《割書：㕶（ム）｜尼（ネ）》奶《割書：斉｜　》牙
　《割書：諾（ノ）｜其（キ）》額《割書：失脚（シタ）｜衣（イ）》臍《割書：哭（ヘ）｜素（ソ）》指頭《割書：威（ユ）｜彼（ヒ）》臂《割書：非（ヒ）｜之（チ）》腿《割書：膜（モ）｜膜（モ）》
　　衣服
　衣裳《割書：衾｜　》帽《割書：搯｜煞》衣服《割書：密子満吉｜又 豈奴（キヌ）》褲子《割書：哈加（ハカ）｜馬（マ）》帯《割書：烏（ヲ）｜必（ヒ）》手巾《割書：梯（タ）｜煞（ス）》
　《割書：几（キ）又皮｜沙之》被《割書：烏｜独》帳子《割書：喀｜着》氈単《割書：木（モ）｜心（セン）》枕《割書：媽（マ）｜括（ク）》褥子《割書：福（フ）｜冬（トン）》襪《割書：撘（タ）｜弼（ヒ）》衫子
　《割書：哈｜加》笠《割書：由｜沙》纓《割書：毛｜疽》靴《割書：呵｜牙》鞋《割書：煞｜巴》汗衫《割書：阿米｜琴》冬短衣《割書：木綿｜景》夏短
　衣《割書：百索｜景》紬《割書：亦｜周》緞《割書：動（トン）｜子（ス）》紗《割書：撒｜　》羅《割書：羅（ロ）｜　》絹《割書：活｜見》布《割書：奴（ヌ）｜奴（ノ）》綿衣《割書：奴奴｜木綿》紗
　帽《割書：紗｜帽》網巾《割書：網｜巾》円領《割書：員｜領》裙《割書：喀甲｜眉》