【六頁上】
就＿二顯現道＿一論。此諸菩薩比於如解義明。菩薩得＿二無法忍＿一 
時。諸煩惱盡。 難（雖）【(「雖」を「難」に脇書)】＿レ有＿二餘習＿一云＿レ非＿二煩惱＿一。是故說言＿レ具＿二 六神 
業＿一。往生品據＿二正使盡＿一為＿二詰難＿一故。故其六神業。此中據＿二習 
未＿一＿レ盡爲＿レ言。云＿二悉是五業＿一不＿二相違＿一也。《割書：文》 
　私答云。三達中漏盡達。專 難（？）＿二【(不明文字を「難」に脇書)】佛果之所得＿一。菩薩隨＿レ分 
　得＿レ之。故菩薩德中擧＿レ之也。於＿二 十力＿一者。菩薩十力。處非 
　處智力等非＿二《割書：□【国構えに考】十上有菩｜薩二字歟》十力＿一故。漏盡智力。非＿二此所攝＿一 
　之故。全無＿二相遠＿一。次於＿二 五眼六通之難＿一也。義門既各別 
　也。更無＿二相違＿一。難云。以＿二分得＿一。菩薩德中擧＿レ之者。佛眼 
　漏盡通。何無＿二分得之義＿一。次三達之次所＿二擧加＿一之十力。 
　尤可＿レ爲＿二處非處智力等佛果之十力＿一强釋＿二菩薩十力＿一。 
　不＿レ順＿二經文＿一。解釋有＿二何深心＿一。 
　答。於＿二佛眼漏盡通＿一者。不＿レ談＿二分得義＿一歟。次一段經文。 
　上表＿二菩薩摩訶薩所擧之德＿一故。可＿レ爲＿二菩薩德＿一歟。故 
　以＿二 十力＿一釋＿二菩薩十力＿一。尤有＿二其謂＿一矣。 
六。雲
問。五戒賢者皆行＿二阿羅漢＿一。《割書：文》顯＿二何事＿一。答《割書：云云》。付＿レ之法爾 
　自得＿二苾蒭形相＿一。《割書：文》何。答。疏以＿三分有＿二無生不著義＿一 《割書：文》。

【六頁下】
經上云。 
疏上云。五戒賢者標名。如＿二提謂波利等＿一。〇皆行阿羅漢
　下。第一歎德。阿羅漢者。此通名以＿三分有＿二無生不著義＿一。 
　又復修＿二羅漢向＿一名＿二行阿羅漢＿一。《割書：文》 
賢聖義云。〇以□【本文が四角】業故。俱名＿二須陀＿一。乃至。名＿二阿羅〇此四 
　皆修＿二無漏＿一。竝能薄＿二煩惱＿一。〇於＿二所斷＿一。皆悉無還。是故一 
　切通名＿二那含＿一。皆有＿二无著不生義＿一。是故一切俱名＿二羅漢＿一。《割書：文》 
七
問。燸等四現忍修。聞思修三惠中何。答。思惠《割書：云云》。付＿レ之 
　疑顯也。此七賢居士之德也。三惠者。皆七賢位。何修惠 
　者苦忍已上也。八解脱無＿レ之。可＿レ思＿レ之。 
經上云。復有十億七賢居士。德行具足。二十二品。十一切 
　入。八除入。八解脱。三惠十六諦。四諦。四三二一品。 
　說《割書：□【国構えに考】經文｜作觀》得九十忍一切約《割書：□【国構えに考】經文｜作功》德皆成就。《割書：文》
疏上云。三惠。謂乾惠地名＿二開惠＿一。四善根名＿二思惠＿一。苦忍已
　上名＿二修惠＿一。《割書：文》 
　　　　委別抄注＿レ之仍略＿レ之。
八。雲
問。四三二一品觀得九十忍。《割書：文》何釋＿レ之。答。四三二一者。

【七頁上】
燸等四善根。逆計＿レ之爲＿二 四三二一＿一。即四三二一爲＿レ 十。觀＿二 
九地＿一故。即爲＿二 九十忍＿一也。《割書：三釋之中｜初釋也》付＿レ之逆計＿レ之。四者第 
四也。三者第三也。何合爲＿レ 十耶。得九十忍。其數更不＿レ成。 
加之。四現忍上八地合觀。何八地別論耶。況世第一唯 
緣＿二欲界＿一。全不＿レ緣＿レ 上故。爾旁不＿レ明。何。 
經上云。上注＿レ之。
疏上云。四三二一品者。釋有＿二 三義＿一。一所謂四三二一品觀 
　得九十忍者。四即四現忍。從＿レ 下向＿レ 上擧＿レ之。燸第四。頂 
　第三。忍第二。世第一法是第一。四即四現忍。三即除＿二 
　前燸法＿一。二即除＿二前頂法＿一。一即除＿二前忍法＿一。四三二一。合 
　十品觀。欲界聖《割書：聖恐｜乃至》非想九地。即九十忍也。第二義 
　者。四即四諦。三即三諦。二即二諦。一即一實諦。言＿レ得＿二 
　九十忍＿一者。地前三賢。一習種姓。二性種姓。三道種姓。 
　於＿二此三十心中＿一。作＿二 下中上三品觀＿一。三十心合有＿二 九十 
　品觀＿一。名＿二 九十忍＿一也。第三三藏師解。四即四果。三即三 
　果。二即二果。一即一果。言＿二 九十忍＿一者。二十二品。從＿二 
　登地＿一已上。聖佛。合十一位。十一位有＿二定惠二品＿一。合二

【七頁下】
　十二品。修＿二行此法＿一。從＿二 二十二品＿一 聖（乃至歟）【(「乃至歟」を「 聖」に脇書)】四三二一。合八十 
　一品。從＿二此法＿一出＿二 四禪四空滅定＿一。合九十忍也。《割書：文》
行信疏上云。言四三二一者。第八四行觀門。範師云。言＿レ 
　四者。但觀＿二苦諦＿一。約＿三別觀＿二無常無我苦空四理＿一也。言＿レ 
　三者。次除＿二無常＿一。相觀＿二苦等＿一。言＿レ 二者。但觀＿二空無我二 
　理＿一。言＿レ 一者。但觀＿二無我一品即此忍位中。欲＿レ入＿二見道＿一 
　內證＿二 一理＿一。所謂無我所顯眞如。從＿二 十六觀＿一。漸略乃至＿二 
　一品＿一。即此觀門有＿二 三十觀＿一。謂諦觀二十品。觀＿二 十觀＿一 中。 
　入住出三位。各起＿二忍行＿一。故成＿二 九十＿一也。測師云。言＿二得 
　九十＿一者。第九德。今約＿二大乘＿一便成＿二 九十＿一。謂初入＿二 十信＿一。 
　皆有＿二 九品＿一。故言＿二 九十忍＿一。又解。十解已上三十心。皆有＿二 
　入住出三位＿一。故成＿二 九十忍＿一。又解。極喜等十地。各有＿二始
　住終三＿一。三中一一各有＿二 三品＿一。故言＿二 九十＿一。一云諦觀二 
　十。謂十六諦。及四諦。亦觀有＿レ 十。謂四三二一。總計合 
　成＿二 三十＿一。皆有＿二 三品＿一。故言＿二 九十＿一。《割書：文》 
俱舍論。第二十三云。由＿四此義望＿三燸等善根皆能具緣＿二 三 
　界苦等＿一。〇上品忍無間。生＿二世第一法＿一。如＿二 上品忍＿一緣＿二欲
