【八頁上】
　界苦諦＿一。修＿二 一行相＿一。唯一刹那。《割書：文》
　光云。世第一法。緣＿二欲苦諦＿一。以＿二欲苦諦麤顯易＿一＿レ觀故。《割書：文》
　問。得＿二 九十忍＿一 第二釋何。 
九。雲
問。天定功德定味。《割書：文》然者。味￣トハ何￣カ釋＿レ之。答。味定《割書：云々》問。 
　味定非＿レ德。何歎德擧＿二味定＿一耶。依＿レ之他宗人師。非＿二此 
　釋＿一乎。 
經云。 
疏上云。天定功德定下。第三歎德。天定者。報定。即是報 
　禪報五陰也。功德定淨定。即是淨禪＿一。善有漏五陰。味者 
　即是味定。愛＿二著禪定＿一也。《割書：文》 
行信疏上云。經天定功德定味常樂神通。釋曰。第二別 
　讃＿二功德＿一。言＿二 天定＿一者報得定。言＿二功德定＿一者修得定。言＿レ 
　味者味定。相從而說。非＿二正功德＿一。一云屬＿レ 上。謂功德 
　定味。謂愛＿二功德定＿一味著也。藏師云。功德定。即是淨定。 
　味者即是味定。愛＿二著定＿一故〇《割書：文》。 
疏上《割書：不詳｜作者》云。言＿二 四天至成就＿一者。次歎＿レ德即四禪定。依＿レ定 
　所＿レ生功德。或即静定。亦名＿二功德＿一。言＿二定味＿一者。即安住。

【八頁下】
　静定者。境平等。一寂静味。《割書：文》 
　　　此疏所＿レ牒經非＿二現行流布本＿一歟。 
天
疏云。天定者。無想天定也。四天定者。即無色四天 
　功德定味者。禪中諸支。即是功德。諸禪悅爲＿レ食故。 
　云＿二定味＿一 《割書：文》。 
十。珍 
問。後有五道一切衆生。《割書：文》五道者。何等耶。答。《割書：如＿レ常》。問。地 
　獄重苦。非＿二聞法器＿一。是法華會座闍王列。龍女成佛 
　《割書：セシカ｜トモ》調達在＿二那落＿一。預記莂不 違（來）【(「來」を「違」に脇書)】會座。況今經後文云。六 
　道名字等。知今五道除＿二 地獄＿一。所以得益無＿二 地獄＿一。《割書：云云》
經上云。 
疏上云。第十列＿二 五道衆＿一。或聖慈力。得＿レ來＿二法會＿一。應＿レ列＿二 六 
　道＿一。修羅鬼道攝也。《割書：文》 
屬累品云。爾時無量大衆中。百億菩薩、彌勒師子月等。 
　百億舍利弗。須菩提等。五百億十八梵。六欲諸天。三 
　界六道。阿須輪王等。聞佛所說。護佛果因緣。護國土 
　因緣。歡喜無量。爲佛作禮。受持般若波羅蜜。《割書：文》 
疏下云。爾時無量大衆下。品內大段第四。時衆聞法 觀（歎ノ誤乎）【(「歎ノ誤乎」を「觀」に脇書)】喜

【九頁上】
　奉行。就＿レ文有＿レ 三。初列＿二 百億菩薩衆＿一。第二列＿二 百億舍利 
　弗等＿一。第三五百億色欲二界天。六道阿須輪王等衆。悉 
　奉行也。《割書：文》
行信疏上云。問。地獄來不。若言＿レ來者。瑜伽等說。云何會 
　釋。彼諸地獄一向純苦。傍生鬼界一分亦爾。若不＿レ來 
　者如何。此經有＿二 五道衆＿一。答。有＿二兩釋＿一。一云不＿レ來。瑜伽等 
　說＿二純苦處＿一故。而此經云＿二 五道衆＿一者。從＿二多分＿一說。一云 
　亦來。此經說有＿二 五道衆＿一故。陀羅尼經中有＿二 地獄衆＿一。言 【＿二脱？】
　一向苦＿一者。從＿二多分＿一說《割書：等文》。
十一
問。復有變十方淨土《割書：文》。何釋耶。答。十方者。上下八方。淨 
　土者。西方淨土。《割書：疏釋》就＿レ此疑顯也。答擧＿二淨土勝＿一也。先 
　此無勝世界￣ニモ又擧＿二西方＿一。十八圓滿￣ニモ先出＿二西方＿一。《割書：云云》。 
經云。 
疏上云。第十二列＿二變化衆＿一。此是不思議菩薩故。能變＿二 十 
方淨土＿一。及佛衆等來＿二至此土＿一〇若初明＿二變土＿一者。文云＿二 十 
方＿一者。六方及四維也。淨土者。明＿二西方淨土＿一也。《割書：文》 
疏《割書：不詳｜作者》云。言復有聖淨土有者。次顯＿二變化衆＿一。文有＿二 二列＿一。

【九頁下】
　初顯＿二所依土＿一。後顯＿二能依衆＿一。就＿二所依土＿一有＿レ 二。初變＿二淨 
　土＿一。後現＿二華座＿一。此則初文。由＿三 十方土體通＿二淨穢＿一。今現＿二俱 
　淨＿一。故變非＿レ化。此淨土者。由＿二佛所現＿一。故無漏淨。〇《割書：等文》。 
十二
問。八部大衆。各各坐寶蓮花。《割書：文》。八部者何等耶。答。八部 
　者。刹帝利。沙門。婆羅門。四王忉利。六欲天。魔衆。梵 
　衆。《割書：文》。問。常八部￣ナルベシ。何有＿二證據＿一云＿レ如＿レ此。況四王。忉 
　利。即六欲天衆也。何別列＿レ之。強足＿二 八部之數＿一耶。 
經云。 
疏上云。復明＿二 八部＿一者。一刹利衆。二沙門衆。三婆羅門衆。 
　四四天王衆。五毗舍闍。此二屬＿二提頭賴吒天王＿一。三名＿二 
　鳩般荼＿一。四名＿二薛荔多＿一。此二屬＿二毗留勒叉天王＿一。五龍。六 
　富單那。此二屬＿二毗留 轉（博）【(「博」を「轉」に脇書)】叉天王＿一。七名＿二夜叉＿一。八名＿二羅 
　刹＿一。此二屬＿二毗沙門天王＿一。《割書：文》 
法
疏《割書：不詳｜作者》云〇然八部衆。略有＿二 三種＿一。一天龍等八部。如＿二諸經 
　說＿一。二者相傳說言。四天各領＿二 二部＿一。《割書：勘＿二説｜處＿一》又八部者。 
如＿二長阿含經第三卷說＿一。世有＿二 八部衆＿一。一刹利衆。二婆 
羅門衆。三居士衆。四沙門衆。五四天王衆。六忉利衆。
