【十頁上】
　七魔衆。八梵衆《割書：文》。 
長阿含經第三《割書：遊行品》云。佛告＿二阿難＿一。世有＿二 八衆＿一。何謂＿レ 八。一 
　曰刹利衆。二曰婆羅門衆。三曰居士衆。四曰沙門衆。 
　五曰四天王衆。六曰忉利天衆。七曰魔衆。八曰梵天 
　衆。《割書：文》 
法相
疏上《割書：不詳｜作者》云。復有五道一切衆生者。次合明＿二所餘八部從 
　衆＿一。即如＿二諸經＿一。龍鬼等衆。由＿レ不＿レ出＿二 五道＿一。是故通擧＿二 五 
　道＿一。〇言＿二 八部＿一者。持國天王領＿二 二部＿一。犍闥婆。毗舍闍。
　增長天王領＿二 二部＿一。鳩槃荼與＿二滿荔多＿一。醜目天王領＿二 二 
　部＿一。龍及富單那。多聞天王領＿二 二部＿一。夜叉及羅刹《割書：文》 
分別功德論上云。更有＿二 八部人天＿一。刹帝利。婆羅門。長者。
　沙門。四天。三十三天。魔王。梵王。是爲＿二 八部＿一。《割書：文》
尊婆須菩薩。所集論第二云。又世尊言。諸比丘此八部 
　衆。刹利衆。婆羅門衆。長者衆。沙門衆。 四大天衆（增一云天王）【(「增一云天王」を「四大天衆」に脇書)】。三十
　三天衆。魔衆。梵衆。《割書：文》《割書：可＿レ書＿二入次文＿一増一｜阿含三十六同也》
智論第二十五云。八衆。沙門衆。婆羅門衆。刹利衆。天 
　衆。四天王衆。三十三天衆。魔衆。梵衆。衆生於＿二此八衆＿一。

【十頁下】
　希＿二望智惠＿一。是故經中但說＿二是八衆＿一。《割書：文》 
惠影疏第十一云。八衆者。人中唯取＿レ 三衆＿一。此之三衆 
　人中最勝故。數入＿二 八衆＿一。毗舍首陀神道等盡屬＿二餘衆＿一 
　攝也。天衆中盡應＿レ云＿二 六天＿一。然四天王既帶＿レ 甲持＿レ牟。是 
　護世四王四天下中各領＿二 一方＿一。諸鬼神等。別有＿二所領＿一。 
　故所以列出。帝釋既總領＿二 四天下＿一。一切所＿レ有諸善惡 
　等。皆奏＿二 上之＿一。故亦別列。餘者是處＿レ空諸天。但自 緣（ママ）王。 
　無＿レ領＿レ衆故。不＿レ須＿二列出＿一。天衆者。即是上諸天。天中亦 
　有＿二 三衆＿一也。魔衆是欲界。故亦別列。十八梵天。通屬＿二梵 
　衆＿一也。此之八衆也世間最上。衆生多＿レ所＿二希望欲得＿一。亦 
　多有＿二智惠＿一故。但列＿二此八＿一也。《割書：文》地持義記第四《割書：末云》。 
十三
問。座九劫蓮花《割書：文》。何。 　答。九層蓮座也。 
經云。 
疏上云。九劫蓮華者。九層花座也。《割書：文》 
行信疏云。言＿二 九劫蓮華＿一者。藏師云。九層花座也。範師 
　云。劫級也。　緣師云。劫者階也。《割書：文》 
疏云。座九劫蓮華者。或定九劫座蓮華。或是華數有＿二 九

【十一頁上】
　級＿一也。《割書：文》
十四 
問。佛說＿二今經＿一。生年幾耶。答。生年六十六而說＿二此經＿一也。問。 
　成道三十六年。正月八日說＿二此經＿一。《割書：云云》自＿二成道年＿一計＿レ之 
　者。生年六十五年。說＿二此經＿一給也。成道七年。方說＿二餘般 
　若＿一。二十九年間說＿二般若＿一也。成道七年者。從＿二成道三 
　年＿一計＿レ之。二十九年者。從＿二第七年＿一計＿レ之。即自＿二成道＿一計＿レ 
　之三十五年。至＿二今經＿一既云＿二 三十六年＿一。爾者如何。 
　《割書：委別抄注之》 
疏上云。初年月八日者。此明＿二時節＿一。成道三十六年。正月 
　八日。說＿二此經＿一。佛成道七年。方說＿二餘　若案￣ニ諸￣ノ文￣ニ【＿一。脱？】說＿二 
　二十九年＿一。至＿二今時＿一。應＿二成道後三十六年＿一。成道生年六 
　十六。方說＿二此經＿一也。《割書：文》 
又又次下註＿レ之。 
略疏云。釋一時中此經三十年。正月八日爲＿レ時。斯即如 
　來在世。六十年也。《割書：文》 
　私云。 
　問。 仿（マヽ）經意佛成道後經＿二幾時＿一。可＿レ云＿レ說＿二般若經＿一乎。答。

【十一頁下】
　成道七年以後。說＿二般若＿一《割書：云云》。付＿レ之。 
　答。成道五年。或六年。言＿レ說＿二 十萬偈般若＿一者。是相傳 
　義也。故處處雖＿レ述＿二此義＿一。以非＿レ爲＿二論誠＿一。《割書：誠恐｜證》不＿レ爲＿レ定 
　歟。次佛說＿二仁王經＿一給之時。佛壽可＿二 六十六＿一。以＿レ此還 
　見＿下 二十九年說＿二摩訶般若波羅蜜【＿一。？】我今說＿二般若波羅蜜＿一 
　之文＿上。三十年也。以自＿二成道第七年＿一。始說＿二般若＿一 也《割書：云云》。 
　難云。以＿レ何知＿三佛壽六十六說＿二仁王般若＿一乎。 
　答。仁王疏云。案＿二諸文＿一記＿二 二十九年＿一。至＿二今時＿一。應＿二成道 
　後三十六＿一。成道後六十六年。方說＿二此經＿一也。《割書：云云》。知文
　記可＿レ有＿二其證＿一歟。　 或可＿レ云＿二成道七年之說＿一。大品般若 
　可＿レ有＿二其文記＿一歟。《割書：已上宗要抄下》 
十五。珍 
問。大品金剛前後如何。答。金剛前。大品後。問。今說＿二摩訶 
　般若金剛般若＿一《割書：等文》。依＿レ之大師如＿レ此釋給耶。 
　二十九年。說＿二摩訶般若＿一。龍樹說＿二 十萬偈般若＿一也。不＿レ 
　來＿二此土＿一《割書：云云》。今所＿レ云大品光讚般若也。與＿二現行大品＿一同 
　本也。 
經云。前已爲＿二我等大衆＿一。三十九年說＿二摩訶般若波羅蜜。
