【二十二頁上】
　一。勿＿レ作＿二 一解＿一。於諦常自二者。結＿二前有無本自二＿一。又解。 
　於解常自一者。二諦體一。於諦二者。結＿二其義異＿一〇《割書：文》。 
二
問。如影三手無《割書：文》。何之三手耶。答。第三手無故也。問。本 
　質既無。何云＿レ影。 答。三性法門。可＿レ思＿レ之。 
經云。《割書：上註＿レ之。》
疏中云。〇如影三手無。因緣故誑有者。此是無＿二因緣＿一。但 
　有＿二虛假之名＿一。而爲＿レ無＿二其實＿一《割書：文》。
行信疏中云。經世諦幻化起。譬如虛空花。如影三手無。因 
　緣故誑有。釋曰。自下辨＿二世俗虛＿一。結＿二成上義＿一。喩有＿二 三
　種＿一。一者空花喩＿二所執性＿一。二者樹影喩＿二依他性＿一。三者第 
　三手喩＿二眞實性＿一《割書：文》。 
註仁王經上云。然釋＿二此喩＿一諸說不＿レ同。有說。空花有相無 
　體。喩＿二分別性＿一。樹影詫＿レ質而起。喩＿二依他性＿一。第三手相性 
　竝無。譬＿二眞實性＿一。一云三喩喩＿二 一切法＿一《割書：等文》。 
三
問。法界如。本事如《割書：文》。本事經者。何經耶。答。疏曰。本生 
　經《割書：文》。 
問。如＿レ名可＿二本事＿一。依＿レ之略疏釋。本事經《割書：文》。何。

【二十二頁下】
答。依＿二 十二部經次第＿一。即常本生故釋＿レ爾歟。 
經云。大王法輪者。 法本（修多羅）【(「修多羅」を「法本」に脇書)】如。 重（祇夜）【(「祇夜」を「重」に脇書)】誦如。 受記如（和伽羅那）【(「和伽羅那」を「受記如」に脇書)】。不誦 偈如（伽陀）【(「伽陀」を「 偈如」に脇書)】。無 
　 問而（優陀那）【(「優陀那」を「問而」に脇書)】自說如。 戒經（念陀那）【(「念陀那」を「戒經」に脇書)】如。 譬喩如（阿婆陀耶）【(「阿婆陀耶」を「譬喩如」に脇書)】。 法界如（伊帝曰多伽）【(「伊帝曰多伽」を「法界如」に脇書)】。本 事如（闍陀伽）【(「闍陀伽」を「事如」に脇書)】。 方廣如（毗佛略）【(「毗佛略」を「方廣如」に脇書)】。
　 未曾如（阿浮陀達磨）【(「阿浮陀達磨」を「未曾如」に脇書)】。 論義如（優婆提舍）【(「優婆提舍」を「論義如」に脇書)】《割書：文》。
疏中云。〇法界如者。西土名＿二伊帝曰多伽＿一。此間應＿レ云＿二本 
　事＿一。佛說＿二法界畔＿一。亦曰。以＿レ說＿二過去十八界事＿一故。本事 
　如者。外國名＿二闍陀伽＿一。此間名＿二本生經＿一。以＿レ說＿二自身本生 
　事＿一故。前本事經。說＿二自他十八界＿一故《割書：文》。 
行信疏中云。〇八伊帝曰多伽。此曰＿二法界＿一。亦名＿二本生＿一。界 
　是生義。九闍多伽。此云＿二本事＿一〇《割書：文》。餘同＿二全彼御釋＿一也。 
疏《割書：釋云》。 
涅槃疏第十二云《割書：嘉》 第九闍陀伽。此云＿二本生＿一。即是本事。 
　十二部中。本生的說＿二過去事＿一 《割書：文。委別註＿レ之》。 
　私本云。以＿二本事如＿一云＿二本生經＿一事。宗家解釋分明也。次 
　上所＿レ擧。以＿二法界如＿一可＿レ云＿二本事經＿一也。是則本事經者。 
　說＿二自他之十八界事＿一。法界如其義順故。以＿二法界如＿一云＿二 
　本事經＿一也。既以此即如云。本事經云故。次下本事如。以

【二十三頁上】
　云＿二本生經＿一也。但於＿二 一所解釋＿一者。本事如之名言。任＿二相 
　順＿一云＿二本事經＿一也。解釋各存＿二邊邊＿一。非＿二相違＿一。 
四
問。我人知見五受陰空。乃至一切法空《割書：文》今此文。上世 
　諦。及三諦。俱歸＿レ空說歟。疏云。明＿二世諦終歸＿一＿レ空也。問。 
　我人等文可＿レ爾。乃至一切法空文。三諦偏歸￣スト＿レ空 
　云￣ナルベシ。即上三諦之文。一切法空諦云同。爾何。 
經云。大王。若有無者。即世諦也。以三諦攝一切法。空 
　諦。色諦。心諦故。我說一切法不出三諦。我人知見。五
　受陰。乃至一切法空《割書：文》。 
疏中云。第三大王下。明＿二諸諦空＿一。中有＿レ 三。初明＿二世諦＿一。次明＿二 
　三諦攝＿一＿レ法。三明＿二世諦終歸＿一＿レ空也。初世諦文云。若有若 
　無者。此意。明＿三凡夫定執＿二有無＿一。故名＿二世諦＿一也。次明＿下以＿二
　三諦＿一 攝＿上＿レ法文云。一切法空者。三藏師云。諸法本性。爲＿二
　空諦＿一也。凡夫色麤顯。據＿レ色爲＿レ論。名爲＿二色諦＿一。三乘人 
　修＿レ道無漏心。名爲＿二心諦＿一。若以＿レ義論。生死涅槃各有＿二 三 
　諦＿一。生死三者。天人四大色。是色諦。八識心是心諦。於＿二 
　生死＿一。無＿二涅槃＿一。爲＿二空諦＿一。涅槃三者。眞實色。是色諦。二眞

【二十三頁下】
　實心名＿二心諦＿一。無＿二生死四顚倒＿一名＿二空諦＿一也。教雖＿レ說＿レ 三。 
　理非＿レ 三也。我人知見下。明＿二世諦還歸＿一＿レ於＿レ空《割書：文》。 
行信疏中云。釋曰。依＿二 三假＿一以明＿二空相＿一。云＿二 義人知見＿一者。 
　是名＿二假空＿一。云＿二 五受陰＿一者。是受假空。言＿二 一切空＿一者。是 
　法假空也《割書：文》。
五
問。十億人得空忍《割書：文》。何釋。答。三解脫門也。問。今經說＿二 十 
　三忍法門＿一。即今三忍者。地前三忍￣ナルベシ。故次得大空 
　忍￣ヲバ十地￣ト釋￣セリ。 
經云。時諸大衆聞說是經。十億人得三空忍。百萬億人。得 
　大空忍。十地性《割書：文》。 
疏中云。〇文云。十億人得三空忍者。謂空。無相。無作也。 
　言＿二大空忍＿一者。在＿二 十地內＿一。本智證＿レ如名＿二大空忍＿一。亦云＿二 
　無所得空＿一。故云＿二大空忍＿一 《割書：文》。
行信疏中云。經〇。【上の「。」？】釋曰。明＿二時衆得益＿一。言＿二 三空＿一者。空。無 
　相。無願空也。是地前觀也。大空者。地上觀也《割書：文》。 
註仁王經上云。得三空忍者。即前識機。獲＿二得地前十賢 
　心中。空無相無願忍＿一。又釋＿レ獲＿二得三賢位中所＿レ有空忍＿一。
