【二十四頁上】
　謂三賢位中。分得＿二生法二空忍智＿一故。言＿二 三空忍＿一。言＿二大 
　空忍十地性＿一者。 即彰＿三前人得＿二初地已上遍滿法界所有 
　忍智＿一。即此忍行。是十地體性故。餘教中說法無我智。分 
　位名＿レ 地《割書：文》。
 
　　　　下卷 
　　　護國品 
一
問。三衣什物《割書：文》。什物者。三衣之外歟。答。三衣即十物數 
　也。問。何重計＿レ之。本論喜及喜相應受 相（想カ）【(「想カ」を「相」に脇書)】行識《割書：文》。未論 
　師。或云＿二文除＿一。或云。非＿二喜受＿一。是重言。有＿レ過故也。 
經云。 
疏下云。三衣什物。什物者。三衣￣ト。鉢￣ト。座具￣ト。剃刀￣ト。褐
　子￣ト。烏子￣ト。刀子￣ト。漉水袋￣ト。鉢袋￣ト。針筒￣ト。《割書：文》。意云。三衣
　等十物￣ト云事也。 
行信疏下云。言＿二什物＿一者。此有＿二兩釋＿一。一相傳說云。三衣即 
　三。鉢四。座具五。剃刀六。刀子七。漉水袋八。鉢袋九。針 
　筒十。二淨三藏云。三衣十物者。蓋是譯者之誤也。離

【二十四頁下】
　爲＿二 二處＿一。不＿レ依＿二梵本＿一。別噵＿二 三衣＿一。折＿二分十物＿一。訓＿レ什爲＿レ離。 
　臆 斷（行信疏）【(「行信疏」を「斷」に脇書)】斯甚。十三資具。益兼中下。言＿二 十三資具＿一者。一僧 
　伽梨。二嗢呾囉僧伽。三安咀【呾？】婆娑。四尼師憚娜。五 泥（品イ）【(「品イ」を「泥」に脇書)】伐 
　珊娜。《割書：裙也》六副泥伐珊娜《割書：副裙》七僧脚欹迦。帔巾。八副僧 
　脚欹迦《割書：剃巾》。九勃里沙奢梨迦《割書：雨衣》。十迦耶褒折娜《割書：拭身》 
　《割書：巾》。十一目佉褒折娜。《割書：拭面巾》十二雞舎鉢喇底揭喇阿。 
　《割書：剃髪時衣｜不裼承》　十三揵豆鉢底車憚娜《割書：遮瘡衣》。
藏師云。言＿二什物＿一者。三衣。鉢。座具。剃刀。褐子。烏子。刀 
　子。漉水袋。鉢袋。針筒。範師云。言＿二什物＿一者。總擧＿二大數＿一。 
　故云＿二什物＿一。如＿二 百一供身具等＿一。又什訓爲＿レ雜。即指＿二 三衣 
　外餘雜物＿一《割書：文》。 
二
問。百部根本有十之中童子神何釋。疏云。此壽常十四 
　才￣ナラシム。《割書：文》。問。運＿二轉生＿一非＿二大力制＿一何。 
　答。或摩醯別力。或色相形貌。常如＿二 十四才＿一。今云常詫＿二 
　十四才童子身中＿一歟。此義既衆難。 
疏下云。〇根本十者。〇二童子神。摩醯首羅兒犯＿二仙人＿一。 
　仙人法不＿レ殺＿二小兒＿一故。仙人記年十六成＿二大仙＿一必死。此

【二十五頁上】
　言不＿レ可＿レ免。摩醯首羅力《割書：略疏》住此兒恆年十四《割書：略疏》小 
　兒爲＿二部童＿一。害＿二世間小兒＿一。若年十五。此兒不＿二復害＿一 《割書：文。》 
三
問。日月行度。相討何速疾乎。疏曰。月一日一度行。月一 
　日十三度七分《割書：云々》。問。日速月遲可＿レ云。一月一返遲。 一
　年十二返故。　答。 
疏下日。日月失＿レ度者。天有＿二 三百 五（六イ）【(「六イ」を「五」に脇書)】十 六（五イ）【(「五イ」を「六」に脇書)】度四分度之一＿一 
　日一日行＿二 一度＿一。一年一＿二周天＿一。月一日行＿二 十三度十九分 
　之七＿一。行一月一＿二 周天＿一。又天道日月所＿レ行。乃有＿二無量＿一。大 
　判有＿二 三道＿一。謂冬至日行＿二於南道＿一。夏至日行＿二於北道＿一。春 
　秋二分。行＿二於中道＿一《割書：文》。 
　　　散華品 
一
問。現＿二 五種不思議＿一 中。可＿レ有＿二佛身不思議＿一耶。 　答。也 
　《割書：□【国構えに考】也上｜恐脱有》問。一佛身入＿二無量衆生身＿一《割書：文》。又云。佛身不可思 
　議。何不＿レ立＿二佛身不思議＿一耶。 
經云。時佛爲＿レ王。現＿二 五不思議神變＿一。一華入＿二無量華＿一。無量 
　華入＿二 一華＿一。一佛土入＿二無量佛土＿一。無量佛土入＿二 一佛土＿一。 
　無量佛土入＿二 一毛孔土＿一。一毛孔土入＿二無量毛孔土＿一。無量

【二十五頁下】
　須彌。無量大海。入＿二芥子中＿一。一佛身入＿二無量衆生身＿一。無 
　量衆生身入＿二 一佛身＿一。入＿二 六道身＿一。入＿二 地水火風身＿一。佛身 
　不可思議。衆生不可思議。世界不可思議《割書：文》。 
疏云。時佛爲＿レ王下。明＿レ品中第四明＿二神力＿一。現＿二 五不思議 ＿一。
　即爲＿二 五別＿一。第一華變不思議。一華入＿二無量＿一者。小能入＿レ 
　多。無量入＿レ 一者。多能入＿レ小。故皆不思議神力也。二佛 
　土不思議。無量佛土入＿二 一佛土＿一。能變＿二多土＿一入＿二 一土＿一。
　故。三毛孔不思議。小能容＿レ多故。四須彌大不思議。多 
　能入＿二芥子＿一故。五衆生不思議。無量衆生入＿二佛身＿一。故五 
　種神通稱＿二不思議＿一者。無得正現之異名也《割書：文》。 
行信疏下云。經。〇釋曰。第二次第別敍。於＿レ 中有＿レ 二。初別 
　敍。後重約＿二此五變＿一。一約＿レ華一多相入。二約＿二佛士＿一 一多 
　相入。 三約＿二佛土毛孔＿一 一多相入。四約＿二須彌芥子＿一麤細 
　相入。五約＿二凡聖相入＿一。〇經。佛身不可思議。衆生身不思 
　議。世界不可思議。釋曰。自下重讚＿二佛身＿一。即是前一佛 
　身也。衆生即是前衆生。及六道也。世界即是。四大及前 
　四種變《割書：文》。
