【二十六頁上】
　　　　受持品 
一
問。是經常放＿二千光明＿一《割書：文》。何釋。疏曰。千里光明《割書：文》。
經云。佛告＿二大王＿一。應＿レ作＿二 九色幡＿一。長九丈。九色華。高二丈。 
　千枝燈高五丈。九玉箱。九玉巾。亦作七寶座。以經卷 
　置上。若王行時。常於其前足一百步。是經常放千光明。 
　明令千里內。七難不起。罪過不生。若王住時。作七寶 
　帳。帳中七寶高座。以經卷置上〇《割書：等文》。 
疏下云。佛告＿二大王＿一 下。第二明＿レ勸＿二 人供養＿一。中有＿レ 二。初事 
　別供養。日日下次總以＿二華香＿一供養。就＿二前別中＿一有＿レ 二。初 
　列＿二 六種供養事＿一。第二出＿二波若＿一。而供＿二養之＿一。〇第二供養 
　法用內有＿二 五句＿一。一出＿二波若＿一。置＿二安上＿一。二王行時。以＿二波 
　若＿一在＿レ前。三王行一百步。波若放＿二千里光＿一。四令＿下千里 
　內無＿二 七難＿一得益＿上也。五若王住時。作＿二 七寶《割書：□【国構えに考】座｜脱歟》以＿二波 
　若＿一置＿レ 上也。〇《割書：文》。 
問。侍五百佛得爲帝王主《割書：文》。顯＿二何事＿一。如＿レ文。問。何侍＿二多 
　佛＿一。纔得＿二帝王＿一乎。 
經云。大王我今五眼。明見＿二 三世一切國王＿一。皆由＿三過去世

【二十六頁下】
　侍＿二 五百佛＿一。得＿レ爲＿二帝王主＿一〇《割書：文》。 
疏下云。大王我今五眼下。第五明＿二 三世利益＿一。令＿二 人信持＿一。
　文有＿レ 三。初明＿下 五眼照＿二 一切國王＿一。侍＿二 五百佛＿一等＿上。明＿下久 
　供＿二多聖＿一。現居＿中王位＿上〇《割書：文》。 
行信疏下云。眞諦云。言＿三 五百佛侍爲＿二帝王＿一者。此是有＿二餘 
　處說＿一。通＿二於一百大劫＿一。勤修精進。得＿レ値＿二 五百佛等＿一。是人 
　發＿二菩提心＿一。入＿二初十信＿一。如＿レ斯等王。不＿レ論＿二餘王＿一。所＿二以然＿一 
　者。阿那律供＿二養一緣覺＿一。三十六返。作＿二 天帝釋＿一。三十六 
　返。作＿二轉輪王＿一也。頂生王於＿二燃燈佛時＿一。作＿二估容主＿一欲＿二
　供養＿一。既急不＿レ得＿レ進。以＿レ手授＿二 五粒豆＿一。懸＿二擲佛＿一云。我是 
　福德人。當＿レ令＿レ入＿二佛鉢中＿一。四豆入。一豆堕。四豆功德。 
　王＿二 四天下＿一。豆堕＿レ 地。表＿下於＿二忉利天＿一終應＿中堕落＿上。供＿二養五 
　百佛＿一。得＿二 天子＿一者。不＿レ爲＿二凡夫＿一。天子爲＿レ入＿二 十解＿一。値＿二 五百 
　佛＿一也。是未因 獎（マヽ）之義《割書：文》。 
三
問。無生華。法樂華《割書：文》。何地位耶。答。無生華七八九地《割書：文》。 
　問。以＿二法樂華＿一云＿二 九地＿一。無生華七八地￣トモ可＿レ云也。護國 
　品。得無生法忍。得無生法樂忍《割書：文》。疏七地已上《割書：云云》。答。

【二十七頁上】
　疏不＿レ牒＿二釋法樂華＿一。大師所說本無＿レ之欺。或同＿二 七地已 
　上分＿一不＿レ云＿レ之歟。 
經云。十八梵天。阿須輪耶。《割書：□【国構えに考】耶經｜作王》得三乘觀。同無生境。復
　散花供養。空華。法性華。聖人華。順華。無生華。法樂華。 
　金剛華。緣觀中道華。三十七品華。而散佛上。及九百 
　億大菩薩衆。其餘一切衆。證道迹果。散心空華。心樹 
　華。六波羅蜜華。妙覺華。而散佛上《割書：文》。 
疏下云。十八梵天。阿須輪王下。第三明＿二諸天得益＿一。就＿レ文 
　爲＿レ 二。初三乘觀。成＿二得無生理益＿一。第二散華供養。此散 
　華中。有＿レ 二。初散＿二 五忍華＿一。次散＿二 二乘華＿一。五忍華者。空 
　華。法性華。地前伏忍華也。聖人華者。初三地信忍華。
　順忍華者。四五六地順忍華也。無生華者。七八九地。無 
　生忍華也。金剛華者。十地華也。佛華即寂滅忍華。次 
　辨＿二 二乘花＿一。緣覺觀中道華者。即緣覺中乘華。三十七品 
　華《割書：□【国構えに考】華下恐｜脱者字》聲聞華。而散佛上者。供養也。及九百億大菩
　薩《割書：□【国構えに考】薩下經｜有衆字》下。第四段得益。文有初〇初明＿二 九百億菩 
　薩大衆悟解得益＿一。次明＿二散華供養得益＿一。文云。證道迹果

【二十七頁下】
　者。得＿二初地解＿一。故云＿レ證。即證＿二能滅＿一名＿レ道。即道能進故
　言＿レ迹。悟解滿足故名＿レ果也。次供養內即有＿二 四種因果 
　華供養＿一。心空華者。即是空無生華。心樹華者。即是意 
　樹華。六波羅蜜。《割書：□【国構えに考】華下恐｜脱者字》是行華。妙覺華者。佛地華。散 
　佛上者。供養也《割書：文》。 
行信疏下云。經。十八梵天。阿須輪王。得＿二 三乘觀＿一。同無 
　生境。釋曰。梵天等得益。隨＿二其根性＿一。得＿二 三乘觀＿一。觀＿二 人 
　法無生理＿一。以爲＿レ境也。〇經。空華。法性華。聖人華。順 
　華。無生華。法樂華。金剛華。緣觀中道華。三十七品華。 
　釋曰。別列＿二華名＿一。言＿二空華＿一者。顯＿二 人空＿一也。言＿二法性花者＿一。 
　明＿二法空＿一也。此二種華。表＿二伏忍＿一也。言＿二聖人華＿一者。表＿二信 
　忍位＿一。初入＿二聖法無漏信＿一故。言＿二順花＿一者。表＿二順忍＿一也。四 
　五六地。順＿二無生＿一故。言＿二無生花＿一者。表＿二 下中二品無生 
　忍＿一也。言＿二法樂華＿一者。表＿二 上品無生忍＿一也。四辯自在。說＿二 
　法樂＿一故。言＿二金剛華＿一者。表＿二 下品寂滅忍＿一也。此上七華。 
　表＿二大乘法＿一。言＿二緣觀中道華＿一者。表＿二緣覺法＿一也。證＿二解緣 
　生中道觀＿一故。言＿二 三十七品華＿一者表＿二聲聞法＿一也。道品觀

参考【護国鈔三巻コマ１右頁所載の仁王經問答の最終頁】
【二十八頁上】
　中得＿二自在＿一故。乃至。言＿二妙覺華＿一者。佛果華也《割書：文》。
經。《割書：護國品云》。
四
問。緣觀中道華。三十七品華《割書：文》。緣觀中道何釋。答。緣覺 
　中乘華《割書：云云》
　問。今經說＿二 五忍十地法。況＿二緣觀中道言＿一。正觀中道￣ナルベシ
　  何（イカン）。答。上得＿二 三乘觀＿一。同＿二無生境＿一。疏列＿二佛華中道華等＿一。三 
　十七品。其是聲聞道也。故無＿レ失。 
五
問。經文妙覺華。而散佛上《割書：文》。顯＿二何事＿一乎。答。大師菩薩衆。 
　散＿二妙覺華＿一云文意也。付＿レ之妙覺華。是果位華也。何因 
　位菩薩。可＿レ散＿二此華＿一耶。 
　　　屬累品 
一
問。八十年八百年《割書：等文》。誰人持＿二敎法＿一。答。二十五師。問。天 觀（覩歟）【(「覩歟」を「觀」に脇書)】
　第二十三師。九百年出世 何（イカン）。答。二十五師有＿二異說＿一歟。 
經云。 
疏下云。言＿二 八十年＿一者。佛滅度後也。佛滅度後。一百年中。 
　五師持法。各二十年。迦葉。阿難。末田地。三人觀＿二見佛 
　化＿一。行法如＿二佛在世＿一。故不＿レ滅。三人逕＿二 六十年＿一。第四商

【二十八頁下】
　那和修。第五優婆毱多。此二師。各二十年持＿レ法。商那 
　和修。當＿二 八十年＿一。以＿二 人不＿一＿レ觀＿二覩佛化＿一故。威儀法滅也。 
　言＿二 八百年＿一者。正像法滅。五百年內。二十五師。竝是聖 
　人相傳。故證法《割書：□【国構えに考】法下｜恐脱不》滅。六七二百年內。馬鳴龍樹二人。
　傳＿レ法弘＿レ法。人强故。法不＿レ滅。八百年中。餘人弘＿レ法。以＿二
　人弱＿一故。令＿二法滅＿一也。言＿二 八千年＿一者。像末法滅也。由＿下末 
　法衆生。好行＿二邪法＿一。惡賊上法＿上。正法不＿レ行。故像末二法 
　滅耳。依＿二涅槃經＿一。像末世。有＿二 十二萬大菩薩＿一。善持＿二我法＿一。 
　我法不＿レ滅。前就＿二凡夫＿一。故云＿レ滅也。 
二
問。其壽日減。至＿二于百歲＿一《割書：文》。說＿二何事＿一。答。如＿レ文。問。釋迦百 
　歲時出世。何云＿三其壽日減至＿二于百歲＿一耶。 
　答。捨＿二第三分壽＿一者。百二十年歲義故云＿レ爾。或非＿レ云＿二 人 
　壽百歲＿一。次劫￣ヲ隔￣ルコト百歲云歟。 
　難＿二前義＿一云。釋迦色力增盛。可＿二百二十壽＿一。百歲云者。捨＿二 
　第三＿一師心也。 答。其￣モ云＿二其中一說＿一也。
