【右頁　「大乗法相研神章五巻」最終頁】
【枠外右上】
96
【枠外右横上】
大乘法相硏神章卷第五
【枠外右横下】
九六
【二段構成】
【上段】
　應。自幸等補＿二其闕略＿一。加＿中其繕装＿上。傳＿二永世＿一了。是倂
　爲＿二敬寶律師等披見＿一也。仰願。曩祖早廻＿二慈眼＿一。令＿レ滿＿二
　愚願＿一而已
　　寶曆第五。歲次乙亥。六月十五日。
　　　　　　　　　眞言一宗勸學院僧正賢賀《割書：春秋｜七十二》
【以下空白】
【末尾】
大乘法相硏神章卷第五
【下段】
【空白】

【左頁】
【枠外左上】
97
【枠外左横上】
唯識分量決
【枠外左横下】
一
【上段】
唯識文量決

　　四分義　掌珍比量《割書：(考)#1以下缺｜損不明》
開＿二-發論端＿一 二門分別。初標＿二論三分＿一。後釋＿二義《送り仮名：ヲ以》四分＿一。初標＿二
論三分＿一▢《割書：(考)▢恐｜者字》此論本頌唯有＿二正說＿一。闕＿二初後分＿一。判＿二彼
《割書：(考)判彼二字疏｜一本作論其》釋文＿一具有＿二 三分＿一。初歸敬頌及次《割書：(考)頌及次三字原｜本全不明依疏補》
長行是宗前敬敍分。云何世《割書：(考)世字原本｜不明依疏補》間及諸聖敎下名＿二
依敎廣成《割書：(考)敎廣成三｜不明依疏補》分＿一。此論三分成立唯識下第三釋結
施願分。此乃《割書：(考)願分此乃原本｜全不明依疏補》判＿レ彼釋文＿一有＿二斯三分＿一。後釋＿二
義《送り仮名：ヲ以》四分＿一者。於＿レ 中有＿レ 二。初明＿二自體＿一。後《割書：(考)明自體後四字｜原本不明依疏補》廣
問答。初明＿二▢《割書：(考)▢｜恐自》體＿一者。一相分。二見分。三自證。四證自
證《割書：(考)一相分等十三字｜原本全不明依記補》名＿二 四分＿一。謂佛聖敎多說＿二 一分＿一。未＿レ分＿二相
《割書：(考)相原本｜無恐脫》見＿一。如＿三契經說＿二 三界唯心＿一。《割書：(考)契經等原本｜全不明依記補》從＿レ此已《割書：(考)已｜字記》
《割書：作以》後至＿二 九百年＿一。無著世親等開爲＿二 二分＿一。謂相及見。見者
見照能緣爲＿レ義。心性明了能照＿二前境＿一故名爲＿レ見。相者相
貌▢分《割書：(考)▢分二字｜私記作所緣》爲＿レ義。相貌差別爲＿二心所緣＿一故名爲＿レ相。
然此二分猶未＿レ盡＿レ理。是故陳那造＿二集量論等＿一立＿二 三分義＿一。
【下段】
於＿二前二分＿一加＿二自證分＿一。見分體用非＿レ他名＿レ自。此第三分能
知彼＿レ故名爲＿二自證＿一。從＿レ此▢▢▢《割書：(考)原本全不明案已後至｜三字或已後更過󠄁四字歟》一百
年＿一。護法菩薩依＿二厚嚴經＿一。造＿二成假論＿一立＿二 四分義＿一。於▢▢▢
《割書：(考)三字全不明案前三｜分三字或第三更三字》加＿二證自證分＿一。第三體用名爲＿二自證＿一。此第
四分能知＿レ彼故名＿二證自證分＿一。若依＿レ名出＿レ體。相分惣以＿二 十
八界＿一爲＿レ體。▢《割書：(考)▢恐餘之二｜字又後一字》三分總以＿二 八識心及心所＿一爲＿レ
體。總相雖＿レ然約＿二別相門＿一細彰＿二其體＿一。其如＿二文載＿一。後問答
者。於＿レ 中惣有＿二 十五門＿一。《割書：(考)依之准知此寫本恐｜缺＿二 四分相緣門一分＿一》如＿二 下別列＿一。
　　釋名決疑門
問。若諸如來唯說＿二 一分＿一。未＿レ分＿二相見＿一者。如何厚嚴經說＿レ
有＿二 二分＿一。故彼經云。一切唯有＿レ覺。所覺儀皆無。能覺所覺
分各自《割書：(考)各自二字原本｜全不明依論六補》然而轉。其師疏釋＿二此文＿一云。上之二
句明＿二内心有外境是無＿一。《割書：(考)無原本全不｜明依疏三本補》下二句明＿二自心内《割書：心｜内二》
《割書：字恐｜倒置》見相二分有＿一。《割書：(有)相二分有四字原｜本全不明依疏補》請《割書：(考)請疏作｜謂是也》卽似＿二能所緣
相＿一。是等《割書：(考)等｜疏無》《割書：云云》由＿レ此明知。彼經唯說＿二 二分＿一。　答。理實如
來且《割書：(考)且記｜作亦》說＿二 四分＿一。從＿二多分＿一判故。但《割書：(考)但記｜作且》言＿二 一分＿一。如＿下諸
部般若《割書：(考)記所引｜有經字》具明＿二 三性＿一。而而《割書：(考)而記｜所引無》解深密經判＿二諸般



