　　麦飯（むきめし）
○麦（むき）めしは早（はや）く消化（せうくわ）し気（き）を開（ひら）き上戸（しやうご）は殊（こと）に下戸（げこ）も喰（くふ）べし
　　蕎麦（そば）
○蕎切（そはきり）は元（もと）より冷（ひへ）の物（もの）なれば老少（らうせう）虚弱（き[よ]しやく）こゝろへてくへ
　　蕎（そば）かき
○蕎（そは）かきにすれば内（うち）をもあたゝめて仙気（せんき）腹痛（ふくつう）溜飲（りういん）によし
　　温飩（うんとん）
○うんどんは内（うち）を温（あたゝ）め汗（あせ）すれど多（おほ）く喰（くら）へば気（き）をふさぐなり
　　索麪（そうめん）
○そうめんは温（あたゝ）かなるぞ薬（くすり）なる夏（なつ）の日なとはひやしくうとも

　　餅（もち）　《割書：并》 団子（たんこ）
○餅類（もちるい）は消化（せうくわ）の遅（おそ）き物（もの）なれば老少（らうせう）ともに内（うち）ばにはせよ
　　菓子類（くわしるい）
○上菓子（しやうくわし）は内（うち）に持（もた）れて歯（は）に悪（あし）し少（すこ）したべれば薬（くすり）とぞ成（なる）
　　清水（しみつ）　冷水（ひやみつ）
　各（おの〳〵）無毒（むどく）なり夏日（かじつ）には葛粉水（くづみつ）或（あるひ）は道明寺水（たうめうじみづ）の
　粉（こ）へは砂糖（さたう）胡椒（こせう）なとを入（いれ）て少々（せう〳〵）飲（のむ）は食物（しよくもつ）を解（げ）し暑（しよ）
　気（き）もさくる也 酒後（しゆご）或は夏日（かじつ）の旅行（りよかう）なとには尤（もつと）も
　元気（げんき）を増（ませ）とも餘慶（よけい）にのむべからず
○夏の日も涼（すゝ）しかりけり岩間（いはま）よりもりくる清水（しみつ）結（むす）ふ袂（たもと）に
