【右丁】
○煎（せん）じ詰（つめ）たる砂（さ）糖（とう）を柄杓（ひしゃく）一／杯（ばい）にて
目（め）方（かた）何（なに）程（ほと）とかけわけ置（おき）て
たとへば百匁入ものならば半（はん）分（ぶん）
にて五拾匁と定（さだ）めおき
其（その）度（たび）に計（はかり）にかけるも
わづらはしければその
柄杓（ひしゃく）にて分（ぶん）量（りやう）を
きはむべし
○赤小豆（あづき）の濾（こし）粉（こ）其（その）
外（ほか）の物（もの）とても亦（また）しかり
丼（どんぶり）蓋（ふた）物（もの）やうの器（うつは）にて
一／杯（ばい）目（め）方（かた）何（なに）ほどゝかねて
はかりにかけ置（おき）一／杯（ばい）二／杯（はい）にて
分（ぶん）量（りやう）を定（さだ）むべし
【右丁絵図内】
砂糖柄杓
　赤小豆（あづき）濾（こし）粉（こ）
　しめ桶（をけ）
　煎砂糖唐三盆
　煎砂糖唐雪
　砂（さ）糖（とう）各（おの〳〵）煎（せん）じ置（おく）也
【左丁】
江戸流行菓子話船橋凡例
一　此（この）書（しよ）は原（もと）来（より）菓（くわ）子（し）商（しやう）売（ばい）する人（ひと）に見するにはあらず
　　素人（しろうと）の菓（くわ）子（し）を好（す）ける諸（しよ）君（くん）慰（なぐさみ）に製（せい）せんとするとき
　　爰（こゝ）にしるせる分（ぶん）量（りやう）を以（もつ）て成（なし）給はゞ過（くわ）不（ふ）及（ぎう）なかるべし
一　菓（くわ）子（し）を製（せい）するにはさま〴〵の道（だう）具（ぐ）も多（おほ）く入（いり）用（よう）なれと
　　慰（なぐさみ）には何処（いづく）の家（いへ）にも在（ある）ものを見（み）計（はから）ひて用（もち）ふるも亦（また）可（か）也
　　かすてら鍋（なべ）とて別（べつ）にはあれども少しづゝ拵（こしらへ）るには蓋（ふた）のあ
　　る玉子の焼（やき）なべにても出（で）来（き）るものなり
一　茶（ちや）席（せき）の口（くち）取（とり）には外（ほか）より買（かひ）求（もと）めたる品（しな）より主（しゆ）人（じん）自（みづか）ら
　　製（せい）したるは其（その）手（て）際（ぎは）はともかくも饗応（もてなし）の一入（ひとしほ）厚（あつ）く聞（きこ）えて
