　　　　此白玉粉の製（せい）し方（かた）至（いたつ）て大（だい）事（じ）なり此（この）粉（こ）種々（しゆ〴〵）
　　　　入（いり）用（よう）なり巻（くわん）中（ちう）白玉粉とする物（もの）は皆（みな）此（この）粉（こ）なり
　　　　○赤小豆（あづき）煮（に）様（やう）
一　多（た）少（せう）は其（その）時（とき）に寄（よる）といへども先（まづ）赤小豆（あづき）の虫（むし）喰（くひ）しい
　　なをえりわけ米（こめ）の如（ごと）くよくとぎ浮（うき）流（なが）るゝを捨（すて）た
　　とへば一升ならばよきほど水（みづ）を入て焚（たき）たてひた〳〵
　　に煮（に）あがりたる時（とき）又（また）水（みづ）をさしてよく煮（に）あがりたるを
　　米（こめ）揚（あげ）笊（ざる）へあげて煮（に）汁（しる）を切（きり）又／別（べつ）に水（みづ）を入て煮（に）たて
　　又／其（その）煮（に）汁（しる）をこぼすなりかくすればあづきの渋（しぶ）よく
　　抜（ぬけ）て餡（あん）の色（いろ）合（あひ）至（いたつ）て能（よく）なるなりそれより又／水（みづ）を入
　　てとくと煮（に）崩（くづ）すべし扨（さて）よろしき時（じ）分（ぶん）に笊（ざる）をあげ
　　て摺（すり）つぶして水（みづ）を入／細（こま）かき水（すゐ）嚢（のう）にて漉（こし）地（ぢ）合（あひ）よき
　　木綿（もめん）の袋（ふくろ）へ入しめ木（ぎ）にかけて絞（しぼ）るなり尤（もつとも）餡（あん）の製（せい）
　　し方（かた）も第（だい）一（ゝち）なり念（ねん）入（いれ）て製（せい）すべし羊（よう）羹（かん）はじめ
　　餡（あん）類（るゐ）の物（もの）一切／赤小豆（あづき）の煮（に）様（やう）にかはる事なし巻（くわん）中（ちう）餡（あん）
　　の條（でう）下（か）に別（べつ）に製（せい）し方（かた）はしるさずおして知（しり）給へ
　　　　○白（しろ）大角豆（さゝげ）煮（に）様（やう）
一　白／大角豆（さゝげ）一升にて目（め）方（かた）四百匁／位（くらゐ）あるものなり先（まづ）
　　四百匁の大角豆（さゝげ）を石（いし）臼（うす）にてあらくざら挽（びき）にひきわ
　　り熱（あつ）き湯（ゆ）に浸（ひた）し置（おき）しばらくしてもみ洗（あら）へば皮（かは）は
