　　おはちを湯（ゆ）煎（せん）にして其（その）桶（をけ）へも蓋（ふた）をして包（つゝ）み置（おく）事（こと）
　　以（い）前（ぜん）の通（とほ）りにするなり此一／条（でう）は飯（めし）の水（みづ）加（か）減（げん）又むらし
　　加（か）減（げん）段々（だん〳〵）手（て）懸（かけ）る中（うち）には其（その）程（ほど）も習（ならは）ずして自（おのづか）ら佳（か）
　　境（きやう）に至（いた）るものなり是（これ）も同（おな）じく一（いち）夜（や）ねかし置て
　　翌（よく）日（じつ）布（ぬの）の袋（ふくろ）に入しめ木にかけて絞（しぼ）るなり此／酒（さけ）の気（き）
　　のぬけざるやうに手（て）廻（まは）しする事／肝（かん）要（えう）なり酒の気
　　至（いたつ）て強（つよ）けれは饅頭（まんぢう）の出（で）来（き）方（かた）も格（かく）段（だん）によし酒の気
　　薄（うす）く成（なる）ときは同じ種（たね）にても其（その）品（しな）大におとれり聊（いさゝか）
　　の業（わざ）ながら煉（れん）磨（ま）の功（こう）を積（つま）ざれは成（なり）がたし其（その）心（こゝろ）得（え）有（あつ）
　　て製（せい）すべし
　　　　○吉（よし）野（の）饅頭（まんちう）
一　極（ごく）上（じやう）の小（こ）麦（むぎ）の御（ご）膳（ぜん）粉（こ）を右の製（せい）し置（おき）たる酒（さけ）にて
　　ゆるめ程（ほど）よくでつち煉（ねり）方（から）次（し）第（だい）にて皮（かは）は薄（うす）くとも
　　厚（あつ）くもなるなりほどよく平（ひら）めになして小（こ）麦（むぎ）のとり
　　粉（こ）にてあつかひ上（じやう）餡（あん）を包（つゝみ）又／八重（やへ）成（なり）餡（あん）胡（ご）麻（ま）餡（あん）等（とう）を
　　包（つゝ）み簀（す）の上（うへ）へとるなり此（この）簀（す）の下（した）に少々（せう〳〵）斗（ばか）り火（ひ）を
　　置（おき）餡（あん）を包（つゝ）みたる饅頭（まんぢう）へ下よりいさゝか暖（あたゝま）る位（くらゐ）にして置（おき）
　　それより直（すぐ）に蒸籠（せいらう）へ布（ぬの）を敷（しい）て其上へ並（なら）べて蒸（むす）
　　なり形（なり）かたちは何（いづ）れとも成なり扨（さて）蒸（むし）あがりたる時
　　直（すぐ）に上の皮（かは）をむくなりさめてはむけかぬるなり
