　　是（これ）は生（き）砂（さ）糖（たう）のまゝ塵（ちり）をふるひ取（とり）て小（こ）麦（むぎ）の粉（こ）を水（みづ）
　　にて程（ほど）よくゆるめ玉子を入て三品とも一所にして
　　とくとかきまはし扨（さて）かすてら鍋（なべ）の中（なか）へ厚（あつ）紙（かみ）にて文（ぶん）
　　庫（こ）を拵（こしら）へ入（いれ）子（こ）にして置（おき）その中へ種（たね）をあけて鍋（なべ）の友（とも）
　　蓋（ぶた）をして其（その）蓋（ふた）の上（うへ）へ火（ひ）をのせて焼（やく）なり火（ひ）加（か）減（げん）は
　　上（うへ）の火（ひ）が七分下の火が三分との定（さだめ）なり上の火なる
　　たけ強（つよ）くして下の火はよわくする事なりとくと
　　中まで火が通（とほ）りて焼（やけ）る間（あひだ）は常（つね）の線（せん）香（かう）一本半ほど
　　たつあひだなり線（せん）香（かう）を立（たゝ）てはかるべし
　　　　○小（を）倉（ぐら）野（の）
一　大（だい）納言（なごん）赤小豆（あづき）一升をよく煮（に）揚（あげ）なるたけ丸（まる）粒（つぶ）のくづ
　　れぬやうに扱（あつか）ひ右の分（ぶん）量（りやう）に唐中三盆砂糖《割書：右はせんじ｜煮つめ置》
　　《割書：たる｜なり》壱貫目を入外に丸粒のまゝ煮（に）置（おき）たるあづきを
　　入てゆるやかにかきまはし暫（しばら）く煮（に）染（しめ）て又火をおろ
　　して漬（つけ）置（おく）なりそれより冷（ひえ）たる時／篩（すゐ）斗（のう）へあげおき
　　砂糖のゆるみ垂（たれ）たる時に求（ぎう）肥（ひ）を少（ちいさ）く切（きり）て上（じやう）餡（あん）にて
　　くるみ一寸四方／位（くらゐ）にまるめ兼（かね）て煮（に）あげたる丸（まる）粒（つぶ）
　　の大（だい）納言（なごん）赤小豆（あづき）を上へ一／側（かは）つけて鹿（か）の子（こ）餅（もち）の如（ごとく）
　　に製（せい）するなり
　　　　○紫（むらさき）きんとん
