一　是も求（ぎう）肥（ひ）を切て中の種（たね）にして上／餡（あん）にて餡（あん）ころ
　　の様にくるみ其上へ又上餡を裏（うら）漉（こし）にしてそぼろに
　　かけるなり紅（べに）餡（あん）白（しろ）餡／色々（いろ〳〵）あり何（いづ）れも右の通（とほ）り同じ
　　製（せい）し方なり
　　　　○蒸（むし）羊（よう）羹（かん）
○赤小豆（あづき）　一升　　　　　　○唐雪白砂糖　八百目
○小（こ）麦（むぎ）御（ご）膳（ぜん）粉（こ）　七十目　　○久助／葛（くず）　　廿匁
　多（た）少（せう）とも右の割（わり）合（あひ）を以（もつ）て砂糖を煮（に）詰（つめ）て其中へ
　煮（に）あげたる小豆（あづき）の濾（こし）粉（こ）を少（すこ）しづゝ入てよく煉（ねり）あはせ
　火（ひ）をおろして分（ぶん）量（りやう）の小（こ）麦（むぎ）の粉（こ）葛（くず）ともに岡（おか）まぜにして
　能（よく）煉（ねり）て蒸籠（せいろう）の中へ布（ぬの）をしいて入上を平（たひら）にして一時
　程（ほど）蒸（むす）なり若（もし）上（うへ）の方（かた）に泡（あわ）立（たつ）事あらば薄（うす）き板（いた）のやう
　なる物（もの）を拵（こしら）へ置それにてかきおとして又少し蒸（むす）べし
　むしあかりて箱（はこ）の蓋（ふた）やうなる物（もの）へあげ布（ぬの）をとりてさ
　ましてから棹（さを）に切（きる）なり
　　　　○難波（なには）羹（かん）
○赤小豆（あづき）　一升　　　○雪中三盆砂糖　六百目
○白角天　二本
　製（せい）する時の分（ぶん）量（りやう）に従（したが）ひ先（まづ）雪中三盆を煮（に）詰（つめ）置て
　よろしき所へ小豆（あづき）の濾（こし）粉（こ）を段々（だん〳〵）に入て煉（ねる）なり其（その）以（い）