　是とても金（きん）玉（ぎよく）糖（たう）に同じく氷砂糖を煎（せん）じ詰（つめ）て
　とくと煮（に）詰（つま）りたる所へ其（その）以（い）前（ぜん）より九（く）年（ねん）母（ぼ）の皮（かは）を
　むき中の種（たね）を取（とり）袋（ふくろ）を去（さり）て正（しやう）実（み）ばかりを段々（だん〳〵）に砂
　糖の中へ入て暫（しばら）く煮（に）詰（つめ）角（かく）天（てん）を濾（こし）込（こみ）煉（ねり）あげて塗（ぬり）
　物（もの）へ流（なが）すなり
　　　　○柑（かん）玉（ぎよく）糖（たう）
○氷砂糖　五百目　　　○撰（えり）蜜柑（みかん）　五拾計
○白角天　一本半
　極上の紀（き）伊の国（くに）蜜柑（みかん）五十／計（はかり）は尤すれあたり等（とう）のな
　き物（もの）をえらび置（おき）数（かず）五十ほど皮（かは）をむき種（たね）袋（ふくろ）を去（さり）
　て中の実（み）ばかりを取（とり）分（わけ）置（おき）例（れい）の如くに砂糖の能（よく）煮（に）
　詰（つま）りたる所へ正（しやう）実（み）のみかんを入て暫（しばら）く煮（に）つめ角
　天を濾（こし）込（こみ）前（ぜん）條（でう）のやうになして是（これ）も塗（ぬり）物（もの）へ流（なが）すべし
　　此（この）柑（かん）玉（ぎよく）糖（たう）はいふほど日（ひ）数（かず）経（へ）ても味（あじは）ひ更（さら）にかはる
　　事なし旅（りよ）中（ちう）の用（よう）意（い）遠（ゑん）路（ろ）の音（いん）物（もつ）にはきはめて
　　佳（か）なり
　　　　○柚（ゆづ）羊（よう）羹（かん）
○氷砂糖　五百目　　　○極上／撰（えり）柚（ゆづ）　《割書：大小｜　見計ひ》
○白角天　一本半
　柚（ゆづ）の大小に寄（より）て見（み）計（はから）ひあるべし極（ごく）細（こま）かき山葵（わさび）おろし