　にて柚（ゆづ）の青（あを）皮（かは）ばかりをすりおろして器（うつは）に入て
　しばしの間も蓋（ふた）をなし置なり香（にほ）ひぬけざるやう
　にして置（おき）扨（さて）氷砂糖の能（よく）煮（に）詰（つま）りたる中へ右のおろし
　柚（ゆづ）を入／角（かく）天（てん）を濾（こし）込（こみ）能（よく）煉（ねり）て切（きり）溜（ため）の類（るゐ）へ流（なが）し団扇（うちは）
　にてあふぎはやくさますべし薫（かを）りうせずして
　早（はや）くかたうせんが為（ため）なり至（いたつ）て上（じやう）品（ひん）なるものなり
　　　　○鶏卵（たまご）羹（かん）
○氷砂糖　五百目　　　○ 鶏卵 　八十計
○白角天　一本半
　大玉の鶏卵（たまご）八十／計（ばか）りゆで白（しろ）身（み）を去（さり）黄（き）身（み）計（ばかり）を篩（すゐ）
　斗（のう）にて裏（うら）漉（こし）になして砂糖の能（よく）煮（に）詰（つま）りたる中へ段々（だん〳〵）
　に入とくと煉（ねり）まぜ同じく角天を濾（こし）込（こみ）是も厚（あつ）紙（がみ）の
　文（ぶん）庫（こ）を拵（こしら）へ其（その）中（なか）へ流（なが）す也／尤（もつとも）火（ひ）加（か）減（げん）に心（こゝろ）をつくべし
　玉子はこげ安（やす）きものなり
　　　　○麦（むぎ）羊（よう）羹（かん）
○唐三盆砂糖　五百目　　○麦（むぎ）こがし 　百八十匁
○白角天　一本半
　何（いづ）れも砂糖の能（よく）煮（に）詰（つま）りたる程（ほど）を窺（うかゞ）ひて麦（むぎ）こ
　がしを入て煉（ねり）あげ角天を濾（こし）込（こみ）是も塗（ぬり）ものへ
　流（なが）すべし