　　尤／新（しん）まへの麦（むぎ）をえらみ煎（いり）て直（すぐ）に石（いし）臼（うす）にて挽（ひけ）ば
　　別（べつ）して風（ふう）味（み）よし自（じ）分（ぶん）にて製（せい）するにしくは
　　なし併外（しかしながら）【乍ヵ】より買（かひ）求（もと）めたる品は手（て）前（まへ）にて今
　　一／度（ど）ふるひ直（なほ）して遣（つか）ふべし麦（むぎ）ののげ交（まじ）りて
　　はよろしからず
　　　　○八重（やへ）成（なり）羹（かん）
○唐三盆砂糖　九百目　　　○八重成小豆　一升
○白角天　二本
　角（かく）天（てん）二本に水四合を入て煮（に）崩（くづ）し置／例（れい）の如（ごと）く砂
　糖を煮（に）詰（つめ）能（よき）所（ところ）へ八重成の漉（こし）粉（こ）を少（すこ）しづゝ入て煉（ねる）
　なり尤（もつとも）此（この）八重（やへ）成（なり）は余（あま）りねり過（すぐ）ると粘（ねば）り強（つよ）くなる
　ものゆゑ程（ほど）よく掻（かき）まはして角天を漉（こし）込（こみ）厚（あつ）紙（かみ）の
　文（ぶん）庫（こ）へ流（なが）す事／前（まへ）の如（ごと）し
　　　　○胡（ご）麻（ま）羹（かん）
○極上／黒（くろ）胡（ご）麻（ま） 　六百目　　○唐三盆砂糖　一貫目余
○白角天　二本半
　極上の沈（しづみ）の胡（ご）麻（ま）《割書：水（みず）に浸（ひた）して下へしづむ実（み）入｜能（よき）ものなりしづみといふ》水にて能（よく）
　数（す）度（ど）洗（あら）ひ流（なが）し胡（ご）麻（ま）の塵（ちり）をえりのけ日（ひ）に乾（かわか）して火（ほ）色（いろ）
　にかけてざつと煎（いり）薬研（やげん）にておろすもあれど油（あぶら）気（げ）に
　しめりておりがたき時は雷盆（すりばち）にて少しづゝすり細（こまか）
