　なる篩（ふるひ）にて裏（うら）漉（こし）にして皮（かは）を去（さり）右（みぎ）分（ぶん）量（りやう）の砂（さ）糖（たう）
　を煮（に）詰（つめ）て裏（うら）漉（こし）の胡／麻（ま）を入て角（かく）天（てん）を漉（こし）込（こみ）煉（ねり）合（あは）せ
　て塗（ぬり）物（もの）へ流（なが）す
　　　　○百合（ゆり）羹（かん）
○氷砂糖　三百目　　　○ 百合（ゆり） 　二百五十目
○白角天　一本
　百合（ゆり）も漉（こし）粉（こ）に成（なし）たる目（め）方（かた）なりやはり是も砂糖
　の煮（に）詰（つま）りし所へ百合（ゆり）の漉（こし）粉（こ）を入（いれ）角（かく）天（てん）をこしこむ
　事／以（い）前（ぜん）の如（こと）し余（よ）の品と同じからず余（あま）りねりす
　ぐさずして重（ぢう）箱（ばこ）様（やう）のものへ流（なが）すなり
　　　　○薯（じよ）蕷（よ）羹
○氷砂糖　四百目　　　○ 薯蕷 　四百目
○久助葛　廿匁　　　　○白角天　一本
　総（すべ）て百合（ゆり）長（なか）芋（いも）の白（しろ）餡（あん）類（るゐ）は角（かく）天（てん）も前（ぜん）夜（や）より水に
　浸（ひた）し置よくあくを出し分（ぶん）量（りやう）に従（したが）ひて水を入れて
　煮（に）とかし置あたゝめて漉（こし）込（こむ）なり凡（およそ）白（しろ）きものは
　砂糖も気（き）を付（つけ）て煮（に）詰（つめ）よき時（じ）分（ぶん）に漉（こし）粉（こ）を入てから
　久（ひさ）しく煉（ねり）ては色（いろ）白（しろ）からず別（べつ）して薯（じよ）蕷（よ）羹（かん）などは
　甘（あま）味（み）薄（うす）く淡（たん）白（ぱく）なるを第一とするものゆゑ煉（ねり）あ
　がりに角（かく）天（てん）を漉（こし）込（こみ）でから手（て）ばしかくする事
