　　　　○薄（うす）曇（くもり）羹（かん）
　是（これ）は白羊羹の種（たね）の中へ小倉（をぐら）野（の）にする大（だい）納言（なごん）
　小豆（あづき）の丸（まる）粒（つぶ）を取（とり）分（わけ）砂糖を垂（たら）し置（おき）分（ぶん）量（りやう）能（よき）程（ほど）に
　白羊羹の種（たね）の中へ入て煉（ねり）交（まぜ）て船（ふね）へ流（なが）すなり
　一（いち）夜（や）もさまし置かたまりて切（きる）時（とき）は切口に丸
　粒の小豆（あづき）出（いで）て鹿（か）の子（こ）の如（ごと）く至（いたつ）て雅（が）品（ひん）にして
　風（ふう）味（み）も殊（こと）更（さら）よし
　　　　○琉（りう）球（きう）羹
○唐三盆砂糖　五百目　　　○薩摩芋　六百目
○白角天　一本半
　極上のさつま芋（いも）を撰（えら）びあと先（さき）を去（さり）中ばかりを
　皮（かは）をむきて煮（に）崩（くづ）し篩（すゐ）斗（のう）にて裏（うら）漉（こし）にして水
　に掻（かき）木綿（もめん）袋（ぶくろ）に入て締（しめ）木（ぎ）にかけて絞（しぼ）る事／赤（あ）
　小豆（づき）の仕（し）法（はふ）にかはる事なし例（れい）の如（ごと）く砂糖を
　煮（に）詰（つめ）て能（よき）所（ところ）へ濾（こし）粉（こ）分（ぶん）量（りやう）のさつま芋（いも）を入て角（かく）
　天（てん）を濾（こし）込（こむ）事／同（どう）断（だん）なり尤／厚（あつ）紙（がみ）の文（ぶん）庫（こ）を拵（こしら）へて
　流（なが）すなり芋（いも）の色（いろ）のみにては黄（き）色（いろ）うすし少々（せう〳〵）色（いろ）
　を附（つけ）るなり
　　　　○栗（くり）羊（よう）羹（かん）
○唐三盆砂糖　五百目　　　○栗（くり）粉（こ）　六百目