　氷（こほり）おろしへ水／少々（せう〳〵）入てみぢん粉（こ）を合（あは）せてよく
　もみ交（まぜ）後（あと）にてはぜを入／器（うつは）ともに動（うご）かしてかる
　くかきまぜわくに入て押（おす）なり切（きり）形（かた）は好（このみ）にまか
　すなり
　　　　○落葉（おちば）焼（やき）
○唐三盆砂糖　百目　　　○小（こ）麦（むぎ）御膳粉　八十目
○鶏卵（たまご）　十
　玉子をきみともに入て小（こ）麦（むぎ）の粉（こ）に砂糖を合せ
　水少々入て程（ほど）能（よく）合（あは）せて赤銅（あかゝね）の平（ひら）鍋（なべ）に胡（ご）麻（ま）の
　油（あふら）を引（ひき）匙（さぢ）にて少（すこ）しづゝたらして金（かな）べらにて返（かへ）す
　べしふくれあがるを度（ど）として取（とる）なりこがさぬ
　やうにすべし
　　　　○水の月
一　最中（もなか）の月のやうなる餅（もち）の焼（やき）種（たね）に製（せい）し置（おき）たる氷
　　砂糖を又候／少々（せう〳〵）煮（に）詰（つめ）て少（ちひさ）きはけにて両（りやう）面（めん）へ
　　引（ひき）あらき氷おろしをかわかぬうちにつける
　　なり
　　　　○寒（かん）紅（こう）梅（ばい）
一　□【絵文字：梅の花】図（づ）の如（ごと）き梅（うめ）の形（かた）の焼（やき）種（たね）の中へ上／餡（あん）を入／濡（ぬれ）た
　　る布巾（ふきん）を広（ひろ）げて其（その）上（うへ）へ置（おき）て合（あは）せて氷砂糖を