石川伯耆守数正￣ニ＿一為（タリ）＿レ将＿二前部￣ニ＿一当＿テ＿二此￣ノ時￣ニ＿一
家康公居￣ス＿二 三州岡崎城￣ニ＿一近城￣ノ下邑￣ハ者非￣サレハ＿二公族￣ニ＿一
則不＿レ得＿レ食（ハムコトヲ）然￣レトモ以￣テ＿下賞￣スルノ＿二家長￣ヲ＿一之故￣ヲ＿上特（コトニ）賜￣フ＿二城下￣ノ之邑
八千石￣ヲ＿一於￣テ＿レ是￣ニ食（ハムト）＿二 三州／額（ヌカ）田￣ノ郡菅生￣ノ郷亀井戸￣ニ＿一
云￣フ
家長／娶（メトツテ）＿二宗室松平弥右衛門尉忠長￣ノ《割書：忠長￣ハ者徳川｜二郎三郎信》
《割書：光月堂軒￣ノ之七男御油￣ノ城主松平弥三郎｜則定￣ノ之嫡孫松平弥九郎信長￣ノ之三男￣ナリ也》之女￣ヲ＿一為（ス）＿レ婦￣ト焉忠長卒￣シテ
而無￣シ＿レ子
公命￣スラク＿二家長￣ニ＿一令（シテ）【左ルビ「シメテ」】＿下二家長￣ヲ＿一為（タラ）＿中忠長￣ノ之後￣チ＿上賜￣ツテ＿二松平￣ノ之姓￣ヲ＿一
而￣シテ益（マスニ）以￣テス＿二其￣ノ封￣ヲ＿一矣家長辞￣シテ曰￣ク臣￣モ亦￣タ無￣シ＿二多子＿一今（イマ）如（クンハ）
＿レ斯￣ノ則内藤氏以￣テ無（ナケン）＿レ祀（マツルコト）也臣不＿レ願￣ハ＿レ冒（ヲカスコトヲ）＿二松平氏￣ヲ＿一並￣ヒニ
辞￣ス＿二其￣ノ封￣ヲ＿一
公益【ルビに〳〵】感￣ス＿レ之￣ヲ
永禄三年庚申《割書：朝廷￣ハ正親町院武｜家￣ハ光源院義輝》五月十九日今川
義元与（ト）＿二
家康公＿一囲（カコム）＿二尾州鷲津丸根￣ノ之二城￣ヲ＿一義元￣ノ之先
軍拔￣ク＿二鷲津城￣ヲ＿一織田信長￣ノ之将佐久間大学秀
盛同￣ク玄蕃允昌盛等￣ハ守￣ル＿二丸根城￣ヲ＿一吾￣カ先軍￣ノ之諸