二
パラチフス‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥一四
　(原因…症候等)
赤痢‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥一五
　(原因…誘因…赤痢菌の巣窟…伝染経路…腸の病変…症候
　…診断…免疫性)
ジフテリア‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥二〇
　(原因…誘因…ジフテリア菌の巣窟…伝染経路…症候…診断
　…免疫性)
猩紅熱‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥二三
　(原因…病毒の所在…伝染経路…罹病年齢…症候…免疫性)
腸チフス、パラチフス、赤痢予防法‥‥‥‥‥‥‥‥‥‥‥‥二五
　(甲)　伝染病未発生時即ち平時予防法
　(乙)　伝染病発生時予防法

ジフテリアの予防及び治療法‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥三六
猩紅熱予防法‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥四一
消毒法‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥四三
　(日光曝露…焼却法…煮沸消毒…蒸気消毒…薬品消毒)
病類による消毒の程度‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥四三
　(甲)　コレラ、赤痢、腸チフス、パラチフスに対する消毒の
　　　　程度
　(乙)　発疹チフス、天然痘、猩紅熱、ジフテリアに対する消毒
　　　　の程度
付　　録
赤痢、コレラ、腸チフス患家その他の消毒方法施行に
関する心得‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥六三
赤痢、腸チフス予防心得‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥七八
　　　　　　　　　　　　　　　　　　　三