【右丁】
　　　　《振り仮名：莱菔｜らいふく｜だいこん》《割書：本-草綱-目》
《振り仮名：八-月｜はちげつ》《振り仮名：下-種｜かしゆ｜たねをまく》し《振り仮名：二-十-四-時｜にじふしじ》を経（へ）て即（すなはち）生（しやう）ず其根（そのね）に鬚（ひげ）あり其鬚（そのひげ）十（じふ）が
《振り仮名：八-九｜はつく》は《振り仮名：南-北｜なんぼく｜みなみきた》に指（さ）す是（これ）其性（そのせい）なり《振り仮名：明-年｜めいねん｜あくるとし》《振り仮名：暮-春｜ほしゆん｜はるのすゑ》に至（いた）り《振り仮名：薹｜たい｜はなくき》を抽（ぬきん）で
《振り仮名：四-瓣｜しべん》《振り仮名：白-紫-花｜はくしくわ》を開（ひら）き莢（さや）を結（むす）び中（うち）に数子（すうし）あり《振り仮名：夏-蘿-蔔｜からふく｜なつだいこん》《割書：莢-菔｜集-解》
《振り仮名：楊-花蘿-菔｜いやうくわらふく｜さんぐわつたいこん》《割書：江-陰｜懸-志》《振り仮名：水-蘿-蔔｜すゐらふく｜もりぐちだいこん》《割書：群-芳｜譜》等（とう）は皆（みな）其（その）一種（いつしゆ）にして其（その）《振り仮名：鬚｜しゆ｜ひげ》-
-《振り仮名：根｜こん｜ね》《振り仮名：南-北｜なんぼく｜みなみきた》に指（さゝ）ざる者（もの）多（おほ）し

　　　　　　　　　　本草綱目集解云時珍曰圃人種＿二莱菔＿一 六月
　　　　　　　　　　下＿レ種秋釆＿レ苗冬掘＿レ根春末抽＿二高臺＿一開＿二小花＿一紫
　　　　　　　　　　碧色夏初結＿レ角其子大如＿二大麻子＿一圓長不＿レ等
　　　　　　　　　　黄赤色
　　　　　　　　　　廣羣芳譜註云菘乃菜名莱菔乃根名或云
　　　　　　　　　　性能制＿二麥毒＿一故名【二点脱ヵ】来服＿一言来麰之所＿レ服也

【左丁】
【図】
【印】■園■乃


