【右丁】
　　　　《振り仮名：万年青｜まんねんせい｜をもと》《割書：本-草新-編》
《振り仮名：陰-湿｜いんしつ｜ひかげしめり》の地（ち）に宜（よろ）し其葉（そのは）《振り仮名：左-右｜さいう｜ひだりみぎ》互（たがひ）に《振り仮名：偶-生｜むかひあふ》す又（また）偶（たま〳〵）《振り仮名：新-舊｜しんきう｜わかばひねは》更（かは）る更（かは）る
《振り仮名：前-後｜ぜんご｜まへうしろ》《振り仮名：左-右｜さいう》《振り仮名：隔-年｜かくねん｜いちねんおき》に相偶（あひぐう）する者（もの）あり春（はる）《振り仮名：心-中｜しんちゆう｜まんなか》より《振り仮名：苞｜はう｜つと》漸（やふや）く萌（きざ）し
《振り仮名：苞-中｜はうちゆう｜つとのうち》の《振り仮名：嫩-葉｜どんえふ｜わかば》《振り仮名：発-生｜はつせい｜はえる》するに随（したがひ）て其（その）《振り仮名：苞｜はう｜つと》即（すなはち）《振り仮名：離-披｜りひ｜ひらく》し《振り仮名：嫩-葉｜どんえふ｜わかば》を生じ
其（その）《振り仮名：苞-内｜はうだい｜つとのうち》に《振り仮名：蓓-蕾｜ばいらい｜つぼみ》を発（はつ）し《振り仮名：新-葉｜しんえふ｜わかば》と苞（はう）との間（あひだ）にこれを挟（さしはさ）む其（その）
苞（はう）《振り仮名：一-葉｜いちえふ｜ひとひら》なる者（もの）《振り仮名：常-性｜じやうせい｜うまれのさだまり》《振り仮名：二-葉｜にえふ｜ふたひら》なる者（もの）には《振り仮名：初-生｜しよせい｜はえだし》の苞（はう）に随（したがひ）て
《振り仮名：蓓-蕾｜ばいらい｜つぼみ》を生（しやう）ず夏（なつ）に至（いたり）て《振り仮名：黄-白-色｜わうはくしよく》《振り仮名：六-瓣｜ろくべん》の花（はな）を開（ひら）く瓣（べん）厚（あつ）く《振り仮名：謝｜しや｜ちり》-
-《振り仮名：落｜らく｜おつる》せず実（み）を結（むす）ふに及（およん）では即（すなはち）《振り仮名：胎-中｜たいちゆう｜まんなか》に《振り仮名：後-芽｜こうが｜のちのめ》を含（ふく）む其実（そのみ）冬（ふゆ）に
至（いたり）て《振り仮名：赤-色｜せきしよく》賞（しやう）すべし此時（このとき）《振り仮名：舊-葉｜きうえふ｜ふるは》は衰（おとろへ）て《振り仮名：枯-腐｜こふ｜かれくさる》する者（もの）多（おほ）し今（いま）

【左丁】
《振り仮名：瓶-花-者｜へいくわしや｜いけばなし》これを《振り仮名：奥-秘｜あうひ｜ゆるし》とするは何（なん）ぞや夫（それ）《振り仮名：万-年-青｜まんねんせい｜をもと》は多（おほ）く《振り仮名：盥-盆｜くわんぼん｜てみずばち》の
辺（ほとり）に栽（うゑ）て人（ひと）これを見（み）ざるはなし秘（ひ）すとも秘（ひ）すべからず秘（ひ）-
《振り仮名：傳花-鏡｜でんくわきやうに》云（いふ）造（つくり）＿レ屋（をくを）移（うつし）＿レ居（きよを）行聘（かうへい）《振り仮名：治-壙｜ちくわう》《振り仮名：小-児｜せうじの》《振り仮名：初-生｜しよせい》《振り仮名：一-切｜いつさいの》《振り仮名：喜｜き》-
事（じ）無（なし）＿レ不（ざること）＿レ用（もちひ）＿レ之（これを）以（もつて）為（す）＿二《振り仮名：祥-瑞｜しやうずゐの》口號（くかうと）＿一至（いたつては）＿二於《振り仮名：結-姻｜きついん》《振り仮名：幣-聘｜へいへいに》＿一雖（いえども）＿レ不（ざると）
＿レ取（とら）＿二生者（せいなるものを）＿一亦（また）必（かならず）《振り仮名：剪＿二-造｜せんざうして》《振り仮名：綾-絹｜りようけんを》＿一肖（にせて）＿二其形（そのかたちに）＿一以（もつて）代（かふ）＿レ之（これに）と《振り仮名：慶-讌｜けいえん｜よろこいごと》の《振り仮名：瓶｜へい｜いけ》-
-《振り仮名：花｜くわ｜はな》として《振り仮名：祥-瑞｜しやうずゐ｜めでたきこと》たるべし

　　　　　　　　　　本草新編云万年青之子更佳＿二于葉＿一凡葉用＿二
　　　　　　　　　　三片＿一者子只消＿レ用＿二 一粒＿一其功用與＿レ葉相同亦
　　　　　　　　　　烏＿レ鬚黒＿レ髪殺＿二癆蟲＿一解＿二口気＿一也人家種＿二此花＿一更
　　　　　　　　　　能辟＿レ祟


