【右丁】
　　　　《振り仮名：蔆｜りよう｜ひし》《割書：本-草綱-目菱-実釋-名》　　　　
《振り仮名：沼-池｜せうち｜ぬまいけ》に生（しやう）ず其葉（そのは）《振り仮名：前-後｜ぜんご｜まへうしろ》《振り仮名：左-右｜さいう｜ひだりみぎ》両々（りやう〳〵）更（かは）る〴〵相対（あひたい）し《振り仮名：水-上｜すゐしやう》に浮（う）
き《振り仮名：鋸-歯｜きよし｜きざみ》《振り仮名：光-沢｜くわうたく｜つや》あり夏（なつ）《振り仮名：早-晩｜さうばん｜はやおそ》の《振り仮名：葉-間｜えふかん｜はのあひだ》に《振り仮名：四-瓣-白-色｜しべんはくしよく》の花（はな）を開（ひら）き
日（ひ）に背（そむ）き月（つき）に随（したがひ）て転（めぐ）る是（これ）其性（そのせい）なり実（み）を結（むす）ぶ嫩時（わかきとき）《振り仮名：緑-色｜りよくしよく》
熟（じゆく）するに及（および）て《振り仮名：黒-色｜こくしよく》甚（はなは）だ《振り仮名：堅-硬｜けんかう｜かたし》《振り仮名：両-稜｜りやうりよう｜ふたつかど》《振り仮名：四-稜｜しりよう｜よつかど》《振り仮名：三-稜｜さんりよう｜みつかど》あり其稜（そのかど）尖（するど）
し《振り仮名：両-稜｜りやうりよう》《振り仮名：四-稜｜しりよう》の者（もの）は《振り仮名：雌｜し｜め》《振り仮名：三-稜｜さんりよう》の者（もの）は《振り仮名：雄｜いゆう｜を》なり其根（そのね）粗（ほゝ）《振り仮名：馬-尾-藻｜ばびさう｜たはらも》の
如（ごと）し又（また）花（はな）に非（あら）ずして日（ひ）に随（したが）ふ者（もの）あり左（さ）に挙（あ）ぐ
《振り仮名：向-日-葵｜かうじつき｜ひまはりさう》《割書：秘-伝｜花-鏡》春（はる）《振り仮名：下-種｜かしゆ｜たねをまく》し苗（なへ）を生（しやう）ず其葉（そのは）《振り仮名：互-生｜ごせい》し《振り仮名：浅-緑-色｜せんりよくしよく》其（その）《振り仮名：茎｜けう｜くきの》-
-《振り仮名：頂｜ちやう｜さき》嫩（わか）き時（とき）必（かなら）ず日（ひ）に随（したが）ふ大（おほ）なる者（もの）は《振り仮名：丈-餘｜ぢやうよ》に及（およ）び秋（あき）《振り仮名：大-瓣｜たいべん》《振り仮名：尺-餘｜せきよ》

【左丁】
の《振り仮名：黄-花｜わうくわ》を開（ひら）き《振り仮名：数-子｜すうし》を結（むす）ぶ日（ひ）に随（したがは）ずして唯（たゞ）《振り仮名：陽｜いやう｜みなみ》に傾（かたふく）而已（のみ）
《振り仮名：草-綿｜さうめん｜くさわた》《割書：本-草綱-目｜木-綿集-解》《振り仮名：早-晩｜さうばん｜はやおそ》の《振り仮名：二-品｜にひん｜ふたしな》あり子（し）を播（ほどこす）に早（はや）き者（もの）は《振り仮名：八-十-八-夜｜はちしふはちや》晩（おそ）
き者（もの）は麥（むぎ）を刈（かり）て後（のち）なり其（その）嫩時（わかきとき）《振り仮名：東-雲｜とううん｜しのゝめ》の頃（ころ）其葉（そのは）悉（こと〴〵）く東（ひがし）
に傾（かたふ）き《振り仮名：初-暾｜しよとん｜ひので》を受（うけ）て傾（かたふく）こと愈（いよ〳〵）甚（はなは）だし《振り仮名：亭-午｜ていご｜まひる》に悉（こと〴〵）く天（てん）に仰（あふ）
ぐ日（ひ）西（にし）すれば悉（こと〴〵）く西（にし）に傾（かたふ）き《振り仮名：残-曛｜ざんぐん｜いりひ》を受（うけ）て傾（かたふく）こと愈（いよ〳〵）甚（はなはだ）し
《振り仮名：暮-陰｜ぼいん｜くれかた》に至（いた）り皆（みな）下（しも）に俯（ふ）し《振り仮名：宵-分｜せうぶん｜よる》愈（いよ〳〵）甚（はなはだ）し《振り仮名：暁-天｜けうてん｜あかつき》を待（まち）て《振り仮名：東-方｜とうばう｜ひかし》を
指（さ）す是（これ）其性（そのせい）なり秋（あき）《振り仮名：一-帯｜いつてい》《振り仮名：三-葉｜さんえふ》《振り仮名：五-瓣｜ごべん》《振り仮名：黄-色｜わうしよく》の花（はな）朝（あした）に開（ひら）き夕（ゆふべ）
に凋（しぼ）む《振り仮名：心-中｜しんちゆう》《振り仮名：白-蕋｜はくずゐ》あり《振り仮名：花-後｜くわご》《振り仮名：殻｜かく｜わたもゝ》を結（むす）ぶ熟（じゆく）するに及（およん）で《振り仮名：三-裂｜さんれつ｜みつにさける》し
内（うち）に《振り仮名：白-綿｜はくめん｜わた》あり又（また）《振り仮名：野-西瓜-苗｜やせいくわべう｜てうろさう》《割書：救荒｜本-草》《振り仮名：白-花-菜｜はくくわさい｜やうかくさう》《割書：本-草｜綱-目》等（とう）其葉（そのは）日（ひ）に随（したが）ふ


