【右丁】
似（に）たり枝毎（えだごと）に《振り仮名：細-葉｜さいえふ》《振り仮名：浅-緑-色｜せんりよくしよく》即（すなはち）《振り仮名：石-松｜せきしよう｜ひかげのかづら》《割書：本-草｜綱-目》の類（るゐ）なり夏（なつ）《振り仮名：茎-葉｜かうえふ》地（ち）
に着（つき）て《振り仮名：小-苗｜せうべう》を生（しやう）じ《振り仮名：分-種｜ふんしゆ｜わかれはえる》す
しやう〴〵ばかま《割書：漢-名｜未＿レ詳》《振り仮名：山-足｜さんそく｜やまのすそ》《振り仮名：陰-湿｜いんしつ｜かげしめり》の地（ち）に生（しやう）ず其葉（そのは）《振り仮名：浅-緑-色｜せんりよくしよく》冬（ふゆ）
を経（へ）て凋（しぼ）まず地（ち）に布（しき）て《振り仮名：数-葉｜すうえふ》生（しやう）ず春（はる）《振り仮名：心-中｜しんちゆう》より《振り仮名：短-茎｜たんかう》を生（しやう）じ《振り仮名：茎｜かう｜くきの》
-《振り仮名：頭｜とう｜さき》に《振り仮名：薄-紫-花｜はくしくわ》を開（ひら）き《振り仮名：攅-蔟｜さんぞく｜あつまる》す茎（くき）の旁（かたはら）に《振り仮名：嫩-葉｜どんえふ｜わかば》を生（しやう）ず《振り仮名：夏-秋｜かしう｜なつあき》の
際（あひだ）にいたり《振り仮名：舊-葉｜きうえふ｜ひねは》の《振り仮名：尖-末｜せんまつ｜すゑ》地（ち）に着（つき）て根（ね）を生（しやう）じ《振り仮名：分-生｜ふんせい｜わかれる》す
すゞかけさう《割書：漢-名｜未＿レ詳》春（はる）《振り仮名：舊-根｜きうこん｜ふるね》より苗（なへ）を生（しやう）ず《振り仮名：茎-葉｜かうえふ》ともに《振り仮名：毛-茸｜まうじよう｜け》あ
り夏（なつ）《振り仮名：葉-間｜えふかん｜はのあひだ》に《振り仮名：紫-碧-色｜しへきしよく》の花（はな）を開（ひら）き《振り仮名：攅-蔟｜さんぞく》す茎（くき）長（なが）く《振り仮名：横-斜｜わうしや｜なゝめ》し
《振り仮名：四-五-尺｜しごせき》に及（およ）び秋（あき）《振り仮名：茎-末｜かうまつ》地（ち）に着（つき）て根（ね）を生（しやう）じ即（すなはち）《振り仮名：分-種｜ふんしゆ｜わかる》す
   
【左丁】
【図】
【印】■


