【右丁】
《振り仮名：翌-歳｜よくさい》夏（なつ）に至（いたり）て熟（じゆく）し中（うち）に《振り仮名：四-隔｜しかく｜よつにへだつ》をなし《振り仮名：隔｜かく｜へだて》毎（ごと）に子（し）ありこ
れを播（ほどこせ）ば即（すなはち）生（しやう）ず又（また）《振り仮名：白-色｜はくしよく》の《振り仮名：間-道｜かんだう｜たてすぢ》をなし或（あるひ）は《振り仮名：白-点｜はくてん｜しろきぶつ〳〵》のあ
るあり其（その）《振り仮名：一-種｜いつしゆ》なり《振り仮名：一-帆-青｜いつはんせい》《振り仮名：馬-耳-蘭｜ばじらん》の《振り仮名：稱｜しよう｜となへ》あり《振り仮名：漢-名｜かんみやう｜もろこしのな》にあ
らずばらんの《振り仮名：稱｜しよう｜となへ》は《振り仮名：馬-蘭｜ばらん》なり馬（ば）は《振り仮名：大-率｜おほむね》賤（いや）しきの《振り仮名：稱｜しよう｜となへ》或（あるひ）は
大（おほ）きなるの稱（しよう）猶（なほ）《振り仮名：馬-莧｜ばけん｜むまひゆ》《振り仮名：馬-蓼｜ばれう｜いぬたで》のごとし《振り仮名：一-葉｜ひとつば》の稱（しよう）は《振り仮名：琉-球｜りうきう》の
《振り仮名：方-言｜はうげん》に拠（よ）れるか《振り仮名：葉-蘭｜はらん》の稱（しよう）は花あるを知（し）らずして云（い）ふ
なるべし

【左丁】
【図】
【印】藤原■眞


