【右丁】
　　　　あぎなし《割書：漢-名未＿レ詳》
《振り仮名：池-澤｜ちたく｜いけさは》及（およ）び《振り仮名：山-地｜さんち》の《振り仮名：浅-水-中｜せんすゐちゆう｜あさきみづのうち》に春（はる）《振り仮名：舊-塊｜きうくわい｜ふるね》より生（しやう）ず其葉（そのは）《振り仮名：前-後｜ぜんご》《振り仮名：左-右｜さいう》
両々（りやう〳〵）互（たがひ）に《振り仮名：偶-生｜ぐうせい｜むかひあふ》し《振り仮名：澤-潟｜たくしや｜さじおもだか》の葉（は）に似（に）たり夏（なつ）の末（すゑ）に至（いた）り《振り仮名：野-茨｜やし｜おもだか》
-菰（こ）の葉（は）のごとく岐（また）をなし甚（はなは）だ細（ほそ）く《振り仮名：野-茨-菰｜やしこ》の葉（は）に
《振り仮名：比｜ひ｜たぐふ》すれば稍（やゝ）勁（つよく）色（いろ）深（ふか）く茎（くき）に稜（かど）あり《振り仮名：中-心｜ちゆうしん》肉（にく）《振り仮名：疏｜そ｜あらし》なり秋（あき）
に及（および）て《振り仮名：早-晩｜さうばん｜はやおそ》の《振り仮名：葉-間｜えふかん｜はのあひだ》に茎（くき）を抽（ぬきん）で《振り仮名：三-茎｜さんきやう》を分（わか）ち《振り仮名：三-瓣｜さんべん》
の花（はな）《振り仮名：早-旦｜さうたん｜あさはやく》に開（ひら）き《振り仮名：午-後｜ごご｜ひるすぎ》に萎（しぼ）む《振り仮名：白-色｜はくしよく》《振り仮名：黄-蕋｜わうずゐ｜きいろのしべ》あり《振り仮名：茎-末｜きやうまつ｜くきのすゑ》
に至（いた）るまで此（かく）のごとし《振り仮名：花-後｜くわご》《振り仮名：青-色｜せいしよく》の実（み）を結（むす）ぶ冬（ふゆ）
に至（いたり）て苗（なへ）枯（か）れ其根（そのね）《振り仮名：一-塊｜いつくわい｜ひとたま》をなす《振り仮名：夏-秋｜かしう》は《振り仮名：白-蒻｜はくじやく｜しろね》而已（のみ）

【左丁】
其（その）《振り仮名：舊-塊｜きうくわい｜ひねのたま》の《振り仮名：皮-中｜ひちゆう｜かはのうち》傍（かたはら）に《振り仮名：数-塊｜すうくわい｜たまおほく》を生（しやう）ず《振り仮名：大-小｜だいせう》一（いつ）ならず《振り仮名：黒-色｜こくしよく》《振り仮名：明｜めい｜あくる》-
《振り仮名：歳｜さい｜どし》は春（はる）に至（いたり）て其（その）《振り仮名：塊-皮｜くわいひ｜たまのかは》自（おの）づから《振り仮名：腐-壊｜ふくわい｜くさりやぶれる》し生（しやう）ず大（おほ）なるもの
は葉（は）に岐（また）をなし小（せう）なるは岐（また）をなさず《振り仮名：形-状｜けいじやう｜かたち》全（まつたく）《振り仮名：澤-瀉｜たくしや｜さじおもだか》
の《振り仮名：初-生｜しよせい｜はえだし》のごとし是（これ）《振り仮名：野-茨-菰｜やし[こ]｜おもだか》の《振り仮名：一-種｜いつしゆ》なり《振り仮名：野-茨-菰｜やしこ｜おもだか》《割書：東-醫｜寳-鑑》は
春（はる）《振り仮名：池-澤｜ちたく》に生（しやう）ず其葉（そのは）《振り仮名：前-後｜ぜんご》《振り仮名：左-右｜さいう》両々（りやう〳〵）互（たがひ）に《振り仮名：偶-生｜ぐうせい｜むかひあふ》し茎（くき）に稜（かど）
あり《振り仮名：中-心｜ちゆうしん》肉（にく）疎（そ）なり夏（なつ）《振り仮名：早-晩｜さうばん｜はやおそ》の《振り仮名：葉-間｜えふかん》に《振り仮名：白[-]花｜はくくわ》を開（ひら）く《振り仮名：三-瓣｜さんべん》
《振り仮名：四-瓣｜しべん》《振り仮名：重-瓣｜ちようべん｜やへ》あり《振り仮名：夏-中｜かちゆう》《振り仮名：白-蒻｜はくじやく｜しろね》《振り仮名：流-施｜りうし｜はふ》して其末（そのすゑ）《振り仮名：沙-磧｜させき｜すないし》に礙（さゝは）る処（ところ）
秋（あき）に至（いたり）て《振り仮名：小-塊｜せうくわい｜ちさきたま》を生（しやう）ず形（かたち）《振り仮名：慈-姑｜じこ｜くわゐ》の《振り仮名：塊｜くわい｜ね》の小（せう）なるがごとし又（また）
《振り仮名：慈-姑｜じこ｜くわゐ》《割書：本-草｜綱-目》も《振り仮名：池-澤｜ちたく》に生（しやう）ず其性（そのせい）《振り仮名：野-茨-菰｜やしこ｜おもだか》のごとし《振り仮名：形-状｜けいじやう》肥（ひ）-


