【右丁】
同（おな）じ夏（なつ）《振り仮名：舊-歳｜きうさい｜まへどし》の《振り仮名：根-顆｜こんくわ｜ねのたま》旁（かたはら）より《振り仮名：嫩芽｜どんが｜わかめ》を生（しやう）じ冬（ふゆ）に至（いた）り《振り仮名：舊-歳｜きうさい》の
《振り仮名：根-顆｜こんくわ》より《振り仮名：幹｜かん｜くき》を生（しやう）じ花（はな）を開（ひら）く《振り仮名：香-気｜かうき｜にほひ》勝（まさ）れり《振り仮名：青-幹｜せいかん｜あをくき》の者（もの）をせい
かんらん《振り仮名：紫-幹｜しかん｜むらさきくき》の者（もの）はしかんらんと云（い）ふ
凡（およそ）蘭（らん）にあらずして蘭（らん）の名（な）を冒（おか）す者（もの）多（おほ）し皆（みな）《振り仮名：花-容｜くわいよう｜はなのすがた》《振り仮名：芬-香｜ふんかう｜にほひ》《振り仮名：葉｜えふ｜はの》
-《振り仮名：形｜けい｜かたち》等（とう）の相似（あひに）たるを以（もつ）て其名（そのな）とす其（その）種（しゆ）挙（あげ）て数（あぞふ）べからず大（おほ）-
-率（むね）を左（さ）に挙（あ）ぐ
《振り仮名：珍-珠-蘭｜ちんしゆらん｜やぶらん》《割書：通-雅｜即麦-門-冬》《振り仮名：石-蘭｜せきらん｜ひとつば》《割書：同＿レ 上｜即石-葦》《振り仮名：馬-蘭｜ばらん｜こんぎく》《割書：本-草｜綱-目》《振り仮名：風-蘭｜ふうらん｜ふうらん》《割書：秘-伝｜花-鏡》《振り仮名：朱-蘭｜しゆらん｜さはらん》《割書：同＿レ 上｜　》金（きん）-
-《振り仮名：粟-蘭｜ぞくらん｜ちやらん》《割書：致-富｜奇-書》《振り仮名：吉-祥-蘭｜きちじやうらん｜きちじやうそう》《割書：福-州府-志｜即吉-祥-草》《振り仮名：毬-蘭｜きうらん｜さくららん》《割書：広-東｜新-語》《振り仮名：竹-葉-蘭｜ちくえふらん｜ききやうらん》《割書：同＿レ 上｜　》《振り仮名：箬-蘭｜じやくらん｜しらん》《割書：本-草彙-言｜即白及》
《振り仮名：杜-蘭｜とらん｜いはとくさ》《割書：盛-弘-之荊-州-記｜即石-斛》《振り仮名：紫-蘭｜しらん｜ねぢあやめ》《割書：汝-南圃-史｜即馬-蘭》《振り仮名：儷-蘭｜れいらん｜すゐせん》《割書：三-餘-記｜即水-仙》《振り仮名：鳳-尾-蘭｜ほうびらん｜かやらん》《割書：中-山-傳-｜信-録》《振り仮名：名-護｜なご》-

【左丁】
-蘭（らん）《割書：同＿レ 上｜　》《振り仮名：風-蘭｜ふうらん｜ふうらん》《割書：五-雑-俎｜　》《振り仮名：鶴-頂-蘭｜くわくちやうらん｜くわくらん》《割書：広-東新-語｜水-谷豊-文考》むぎらん《割書：本-草綱-目石-斛｜集-解麥-蔛【斛ヵ】》くまた
けらん《割書：本-草綱-目｜高-良-薑》ぼうらん《割書：本-草綱-目｜釵-子-股》むかでらん《割書：本-草綱-目地-蜈-蚣集-解｜飛-天蜈-蚣一-種》しかう
らん《割書：漢名｜未＿レ詳》きさんらん《割書：同＿レ 上｜　》のしらん同上《割書：同＿レ 上｜　》からん《割書：同＿レ 上｜　》さいはいらん《割書：同＿レ 上｜　》かん
ぜきらん《割書：同＿レ 上｜　》こけいらん《割書：同＿レ 上｜　》いちえふらん《割書：同＿レ 上｜　》すずらん《割書：同＿レ 上｜　》にうめんらん
《割書：同＿レ 上｜　》こらん《割書：同＿レ 上｜　》しようきらん《割書：同＿レ 上｜　》とくさらん《割書：同＿レ 上｜　》いはらん《割書：同＿レ 上｜　》こくらん
《割書：同＿レ 上｜　》はくさんらん《割書：同＿レ 上｜　》とけんらん《割書：同＿レ 上｜　》れつたうらん《割書：同＿レ 上｜　》等（とう）あり此餘（このよ）
《振り仮名：遺-漏｜ゐろう｜のこりもれる》多（おほ）しこれを略（りやく）す《振り仮名：蘭-草｜らんそう｜ふぢばかま》《振り仮名：澤-蘭｜たくらん｜しろね》《振り仮名：山-蘭｜さんらん｜ひよどりばな》は《振り仮名：蘭-品-中｜らんひんちゆう》に釈（しやく）す

　　　　　　　　　　本草綱目蘭正誤云宗奭曰今江陵鼎澧州
　　　　　　　　　　山谷之間頗有＿レ之山外平田即無多生＿二陰地
　　　　　　　　　　幽谷＿一葉如＿二麥門冬＿一而闊且靭長及＿二 一二尺＿一 四



