【右丁】
　　九月　　魚類（きよるい）　　同

　生盛（いけもり）《割書：いり酢｜　鯛（たい）｜　しほ煮（に）蓮（ばす）｜　よめな｜　　わさひ》　　　汁（しる）《割書：ふくさ｜　もうを｜　こま〴〵な》

　坪皿（つぼ）《割書：すまし｜　は　す｜　くづし｜　　とうふ｜　すりゆ》　　　　飯（めし）
　　　　　　香物

　　　　二
㊄さし味（み）《割書：　むき蛤（はまくり）｜　川ちさ》　　　汁（しる）《割書：□□□【うしほヵ】｜　鯛｜　青こぶ》
　　　　ちよく《割書：とうがらし｜　すみそ》

　　引テ
《割書：㊄｜㊂》猪口（ちよく）《割書：　うつほ｜　　たゝき｜かや小口切》

【左丁】
《割書：㊄｜㊂》平皿（ひら）《割書：せんは｜　か　も｜　松たけ｜　　ゆ》
　　　　　　　　　　　　吸物（すひもの）《割書：すまし｜　きす｜　水せんじ》
《割書：㊄｜㊂》菓子椀（くはしわん）《割書：すまし｜　くずしき｜　は　も｜　大こん｜　春きく》

㊄茶碗（ちやわん）《割書：鮭（さけ）｜　あんかけ｜　すりめうが》

　　　　已上

〇くづしどうふはすりみをすりまぜてよし
　くずすこし 入べし
〇くずたゝきはもはほねきり つねのことくに
　して くずのこをほねきりにかけ はう
　てうのむねにて たゝきこむべしかくなし
　てにこみてよし
〇さけはこぶ出しにて ゆ煮しあんかけ
　にすべし