【右丁】
　　同　魚類（ぎよるい）　同

　生盛（いけもり）《割書：生す｜　くまのさば｜　いはたけ｜　大こんおろし》　　　汁（しる）《割書：赤たし｜　こ　い｜　干ざんせう》

㊄坪（つぼ）皿《割書：くず煮｜　魴《割書：まな｜がつお》｜　雪子｜　　しいたけ》　　　　飯（めし）

　　　　　香物

　　　　二
㊄さし味（み）《割書：むすび｜　きすご｜　大こん｜　木くらけ》　　　　汁（しる）《割書：すまし｜　さゞゐ｜　なめたけ》
　　　　ちよく《割書：いりざけ｜　わさひ》

　引テ
《割書：㊄｜㊂》猪口（ちよく）《割書：もろみあへ｜　きんこ｜　かぶら角切》

【左丁】
《割書：㊄｜㊂》茶碗（ちやわん）《割書：しきみそ｜　鯛やきめ付｜　松露（せうろ）》
　　　　　　　　　　　　　吸（すひ）もの《割書：せにきり｜　は　も｜　みる》
《割書：㊄｜㊂》くはし椀（わん）《割書：せんば｜　はも｜　　すりみ｜　しめし》
　　　　　　　　　　　　　くはし
　中皿（ちうざら）　焼まつたけ
　　　　
　　　　已上

〇せにぎりはほそきはもをまるきりにう
　すくつくうぃたるをいふ
〇やきめ付は 鯛のきりみをさつと 湯煮し
　やきめを付べし
〇ちよくのかふうは 小角きりにしてよし
　きんこ 小口ぎりよし
〇くはしわん すりみは つまみはもになしても
　よし