【右丁】
二汁（にじゆう）七菜（しちさい）椀数（わんかす）の事（こと）並 書方（かきかた）
【上段】
　献立
生盛（いけもり）　　汁（しる）
坪皿（つほざら）　　飯（めし）
　香（かう）の物（もの）
　二（に）の膳（ぜん）
刺味（さしみ）　　二ノ汁（しる）
　　《割書：ちよく付》
　引テ
大猪口（ちよく）
平皿（ひらざら）　　吸物（すひもの）
茶碗（ちやわん）
　　　　　くはし
　　已上

【下段】
　上（うえ）の献立（こんだて）は二汁（にじゆう）
　香（かう）七さいといふ香（かう）と
　いふは香（かう）のものをも
　菜（さい）かずに入（い）るゆゑ也
　本七菜（ほんしちさい）といふときは
　杉焼（すぎやき）あるひは中皿（ちうざら）など
　香（かう）のものをかずに入（いれ）る
　七菜（しちさい）をいふ五菜三さ
　いもこれに同じ
◯今（いま）の世（よ）には坪皿（つほざら）は
　不流行（ふりうかう）なれども本（ほん）
　料理（れうり）には必（かな）らず用ゆ
　る事なり三さい五
　さいにはくはしわんにしても
　引べし
【左丁】
一汁（いちじゆう）本五菜（ほんごさい）《割書：本文に㊄本文の｜印（しるし）を合す》一汁（いちじゆう）三菜（さんさい）《割書：同く㊂の｜印（しるし）を合す》
【上段】
　　献立
㊄刺味（さしみ）　　汁（しる）
　　　　飯（めし）
　　香のもの
　引テ
㊄大猪口（ちよく）
㊄平皿（ひら）
㊄菓子（くはし）椀（わん）《割書：平皿をふ用｜ときはくはし椀｜にしてそへ出す》
㊄茶碗（ちやわん）
　　　　　　吸物
　　　　くはし
　　　　　已上
【下段】
　　献立
　　　　汁（しる）
　㊂ 猪口（ちよく）
　　　　 飯（めし）
　　かうのもの
　　引テ
㊂ 平皿（ひら）
㊂くはし 椀（わん）《割書：坪（つぼ）皿を用ひる｜ときはくはし椀｜なし》  
　　　　　吸物
　　　　くはし
　　　　　已上






