【タイトルなし】

【俯瞰図右上】
プロイセン国ドクトル「マルチン」氏分析表
　伊豆国熱海鉱泉定性定量表
鉱泉1000立方センチメートル（1リットル）中に
　以下の成分を含有する
塩化ナトリウム 3.7900グラム　塩化マグネシウム 2.3330グラム
塩化カリウム 0.1810グラム　塩化カルシウム 0.1767グラム
硫酸カルシウム 0.0193グラム　炭酸水素カルシウム 0.0043グラム
炭酸水素鉄 0.0003グラム　珪酸 0.0110グラム
二塩化マンガン 痕跡　有機物 同程度
臭化カリウム 同程度　臭化ナトリウム 同程度
総量 10.010グラム

【俯瞰図左上】
当地より各地までの距離
東　京　27里（約108km）　　江ノ島　15里（約60km）
横　浜　20里（約80km）　　　伊豆山　18丁（約2km）
小田原　7里（約28km）　　　日金山　50丁（約5.5km）
箱　根　9里（約36km）　　　修善寺　8里（約32km）
三　島　5里（約20km）　　　伊　東　5里（約20km）
下　田　18里（約72km）　　　静　岡　21里（約84km）

産物
雁皮紙　　　楠細工
挽物細工　　塗物細工
寄木細工　　青木箸
木の葉形温泉化石