《割書：無-事＿一￣ニ。以共￣ニ享＿二￣ク太-平￣ノ之福＿一￣ヲ。惟￣ニ爾四＿二-裔￣ノ君-長｜酋-師-等。遐-邇未＿レ聞。故￣ニ茲￣ニ詔-示￣ス。想￣ニ宜＿中￣ニ知悉＿上￣ス。》於＿レ是￣ニ王遣＿二￣ハシ弟
　泰-期＿一￣ヲ。奉＿レ￣シ表￣ヲ貢＿二￣ス方-物＿一￣ヲ。《割書：中-山-世-鑑￣ニ云。其￣ノ貢-物。馬-刀金-銀￣ノ酒-｜海金-銀￣ノ粉-匣瑪-瑙象-牙螺-殻海-巴》
　《割書：櫂-子-扇泥-金-扇生-紅銅錫生-熟￣ノ夏-布牛-皮降-香木-｜香速-香檀-香黄-熟-香蘇-木烏-木胡-椒硫-磺磨-刀-石。》是￣ヲ
　為＿下琉-球通＿二 中-国＿一￣ニ之-始＿上￣ト。　七-年。王又遣＿二￣ハシ泰-期等＿一￣ヲ入-貢￣ス。并＿二
　上＿二￣ツル皇-太-子￣ニ箋＿一￣ヲ。貢-物如＿レ￣シ之（マヘノ）。太-祖賜＿二大-統-暦。及文-綺紗-羅￣ヲ。
　賜＿二泰-期￣ニ衣-幣靴-襪＿一￣ヲ。副-使惹-爬-燕-之。及通-事従-人皆有
　＿レ賜。泰-期復来-貢￣ス。并￣ニ上＿二￣ル皇-太-子￣ニ箋＿一￣ヲ。命＿二刑-部侍-郎李-浩＿一￣ニ。齎＿二-
　賜￣ス文-綺陶鉄￣ノ器＿一。且以＿二陶-器七-万鉄-器千＿一￣ヲ。就＿二￣テ其￣ノ国＿一￣ニ市（カフ）＿二馬
　及硫-磺＿一￣ニ。　九-年。夏。王遣＿三￣ム泰-期￣ヲシテ従＿レ￣テ浩￣ニ入＿二-貢￣セ馬四-十-匹＿一￣ヲ。浩
　言￣フ其￣ノ国不＿レ貴＿二紈-綺＿一￣ヲ。惟貴＿二磁-器鉄-釜＿一￣ヲ。自＿レ是賞-賚多用＿二￣フ諸
　物＿一￣ヲ。　十-年。王又遣＿二￣ハシ泰-期等＿一￣ヲ。表＿二-賀￣シ元-旦＿一￣ヲ。貢＿二￣ス馬十-六-匹。硫
　黄千-斤＿一￣ヲ。　十-一-年。十-三-年。貢＿二￣ス方-物＿一￣ヲ。賜-賚悉如＿レ例￣ノ。　十-
　五-年。王又遣＿二￣シ泰-期及陪-臣亜-蘭-匏等＿一￣ヲ。貢＿二￣ス馬及硫-黄＿一￣ヲ。太-
　祖賜＿二￣フ幣-帛＿一￣ヲ有＿レ加￣ルヿ。命＿二￣シ尚-佩-監奉-御路-謙＿一￣ニ。送＿二￣テ泰-期等＿一￣ヲ返＿レ￣ラシム国￣ニ。
　　十-六-年。王遣＿二￣ハシ亜-蘭-匏＿一￣ヲ。表＿二-賀￣シ元-旦＿一￣ヲ。貢＿二￣ス方-物＿一￣ヲ。山-南-王承-
　察-度。亦遣＿二￣ハシ其￣ノ臣師-惹等＿一￣ヲ。奉＿レ￣シテ表￣ヲ入-貢￣ス。太-祖賜＿二￣フ王￣ニ鍍-金￣ノ銀-
　印。及幣-帛七-十-二-疋＿一￣ヲ。山-南-王賜＿二幣-帛＿一￣ヲ如＿レ之￣ノ。時￣ニ二-王与＿二
　山-北-王＿一。互￣ニ相攻-伐￣ス。遣＿二￣ハシ中-使梁-民＿一￣ヲ。勅＿レ￣シテ王￣ニ曰。王居＿二滄-海￣ノ之