　 聞＿二￣フ於朝＿一￣ニ。命＿二￣シ礼-部＿一￣ニ遣＿レ￣シテ官￣ヲ賜＿レ祭￣ヲ。賻￣スルニ以＿二￣ス布帛＿一￣ヲ。九月。遣＿二￣ハシ行-人周-
 　彞＿一。齎＿レ￣シテ勅￣ヲ以行￣シム。《割書：一作＿下仁-宗嗣位。命＿二行-｜人方-彞＿一。詔￣シテ告＿中其￣ノ国＿上。》
　　《割書：臣》按￣ニ。中-山沿-革-志￣ニ云。思-紹永-楽五-年嗣＿レ位。二十-三
　　年卒￣ス。在-位十-八-年￣ト。非￣ナリ也。王在-位十-六-年。永-楽十-九-
　　年薨￣ス。今明-史実-録。二-十-年以-後。尚書＿二￣スルヿ王貢＿一￣ヲ如＿レ常￣ノ。至＿二￣テ
　　二-十-二-年＿一￣ニ。始￣テ訃＿二￣ス於朝＿一￣ニ。未＿レ詳＿二￣セ其￣ノ故＿一￣ヲ。
　尚巴志
明永-楽二-十-年壬-寅。尚-巴-志嗣＿レ位。【書込「称光応永二十九」】
　中-山世-鑑￣ニ云。尚-巴-志￣ハ。佐-鋪￣ノ按-司思-紹￣ノ嫡-子￣ナリ也。洪-武五
　年壬-子￣ニ生￣ル。洪-武三-十-五-年壬-午。年三-十-一￣ニシテ。嗣＿二￣テ父思-紹＿一￣ニ
　為＿二佐-鋪￣ノ按-司＿一￣ト。賞-罰不＿レ違。視＿二￣ルヿ民￣ノ饑＿一￣ヲ如＿二巳￣レ饑＿一￣カ。民￣ノ寒如＿二巳寒＿一￣カ。
　南-方￣ノ諸-侯。帰＿レ￣スル之￣ニ者甚-衆￣シ。時￣ニ山-南-王恃＿レ￣シテ勝￣ヲ而驕￣ル。窮＿二￣ム欲￣ヲ於
人＿一￣ニ。朝-暮遊-宴￣ス。諸-侯皆遁￣シテ。帰＿二-服￣ス於佐-鋪￣ノ按-司＿一￣ニ。共＿レ￣ニシテ兵￣ヲ攻＿二-落￣ス
　山-南-王＿一￣ヲ。遂￣ニ進＿二￣メ兵￣ヲ浦-添＿一￣ニ。并￣テ攻＿二-落￣ス中-山-王＿一￣ヲ。山-北-王皆次-第￣ニ
　降￣ル。当＿二￣テ元￣ノ延-祐-中＿一￣ニ。国分￣レテ為＿レ￣ルヿ三￣ト百-有-余-年。中-山山-北交〱攻￣ルヿ
　七-十余-戦。山-北輙-勝￣ツ。今戦-敗￣テ自-殺￣ス。中-山-王順＿レ￣シテ天￣ニ御＿レ￣シ坐￣ニ。
　琉-球-国又合￣テ為＿二 一-統＿一￣ト。永-楽二-十-一-年癸-卯。秋遣＿レ￣シ使￣ヲ奏￣シテ
　曰。我￣カ琉-球-国。分￣テ為＿レ 三￣ト者百-有-余-年。戦無＿二止￣ム時＿一。臣-民塗-