　節-冊＿一￣ヲ以-往￣シム。今使-者未＿レ￣シテ至。乃欲＿三遥￣ニ受＿二￣ント冊-命＿一￣ヲ。則是￣レ委＿二￣スルナリ君￣ノ貺￣ヲ
　於草-莽＿一￣ニ。其￣ノ不-可一￣ナリ也。廷-会奉＿レ￣シテ表￣ヲ入-貢￣ス。乃求＿二遣＿レ￣リ官￣ヲ代￣リ-進＿一ント。
　昧＿二￣シ以＿レ小事＿レ大￣ニ之-礼＿一￣ニ。棄＿二￣ツ世-子専￣ラ-遣￣ハス之-命＿一￣ヲ。其￣ノ不-可二￣ナリ也。昔
　正-徳-中。流-賊為＿レ梗￣ヲ。使-臣至＿二￣ル淮-安＿一￣ニ。撫-按-官暫為￣メニ留-住￣シ。候＿二￣シテ
　事-寧＿一￣ヲ即遣＿レ貢＿二￣セ闕-下＿一￣ニ。占-城-国-王為＿二安-南￣ニ所＿一レ侵。竄＿二-居￣ス他-所＿一￣ニ。
　故令＿三使-者￣ヲシテ賚＿二-回勅-命＿一￣ヲ。乃一-時￣ノ権-宜￣ノミ。且此￣レ失-国￣ノ之-君￣ナリ也。
　造＿二￣リ無-稽之-詞＿一￣ヲ。以欺＿二￣キ天-朝＿一￣ヲ。援＿二￣テ失-国￣ノ之-君＿一￣ヲ。以擬＿二￣ス其￣ノ主＿一￣ニ。其￣ノ不-
　可三￣ナリ也。梯-船￣シテ通＿レ￣ス道￣ヲ。柔-服之-常。彼￣レ所＿レ藉＿レ￣ク口￣ニ者￣ハ。特￣ニ倭-人之
　驚。風-濤￣ノ之険-耳。不＿レ知琛-賨￣ノ之諭-納。貢-使￣ノ之往-来。果￣シテ何￣ニ
　由￣テカ而得＿レ無＿レ￣ヿヲ患也。其￣ノ不-可四￣ナリ也。当-時占-城雖＿三領＿二￣シ-回￣ルト詔-勅＿一￣ヲ。
　然￣トモ其￣ノ王沙-古-卜-洛。猶懇＿三-請￣ス遣＿レ￣シ使￣ヲ為＿二￣ント蛮-邦￣ノ光-重＿一￣ト。且廷-会
　非＿二世-子￣ノ面-命＿一￣ニ。又無＿二印-信文-移＿一。若￣シ遽￣カニ軽￣ク信＿二其￣ノ言＿一￣ヲ。万-一世-
　子以＿レ遣＿レ￣スノ使￣ヲ為＿二至-栄＿一￣ト。謂＿二￣テ遥-拝＿一￣ヲ為＿二非-礼＿一￣ト。不＿二肯￣テ受＿一レ￣ケ封￣ヲ。復上＿二-請￣スルヿ
　使＿一￣ヲ如＿二￣クンハ占-城＿一￣ノ。将￣タ誰￣レカ任＿二￣セン其￣ノ咎＿一￣ニ哉。其￣ノ不-可五￣ナリ也。乞￣フ令＿下￣ン福-建￣ノ守-
　臣￣ヲシテ。以＿二前-詔＿一￣ヲ従＿上レ￣ハ事￣ニ。便至＿二￣テ於未＿レ￣シテ受＿レ封￣ヲ而先謝＿一レ￣スルニ恩￣ヲ。亦非＿二故-典＿一￣ニ。
　宜＿下止（タヽ）許＿中￣ス入＿二-貢￣シ方-物＿一￣ヲ。候＿二受＿レ￣ル封￣ヲ後＿一￣ヲ。方￣ニ進＿中￣ルヿヲ謝-恩￣ノ表-文＿上￣ヲ。世-宗従￣フ
　＿レ之。　四-十-一-年。汝-霖-等始￣テ奉＿レ￣シテ詔￣ヲ至＿レ￣ル国￣ニ。詔￣ニ曰。朕受＿二￣ケ天-命＿一￣ヲ。
　主＿二-宰￣タリ寰-宇＿一￣ニ。凡政-令￣ノ之宣-布。惟〱成-憲￣ニ之是￣レ-循￣フ。其￣ノ於＿二錫-封