　賀￣ス。宴-賚如＿レ例￣ノ。　三-年。王遣＿二￣シ守-備由-必-都等＿一￣ヲ。帰＿二￣ヘス日-本掠￣シ-
　去￣ル人-口＿一￣ヲ。守-臣以-聞￣ス。穆-宗以＿三王￣ノ屢〱效＿二￣スヲ忠-誠＿一￣ヲ。賞＿二銀-幣＿一￣ヲ同＿レ前￣ニ。
　仍￣テ賜＿レ￣テ勅￣ヲ奨-励￣ス。由-必-都等￣ニ給＿二￣フヿ銀-幣＿一￣ヲ有＿レ差。　五-年。王遣＿二￣シ正-
　議-大-夫鄭-憲＿一￣ヲ入￣テ謝￣ス。又帰＿二￣ヘス被＿レ掠￣セ人-口＿一￣ヲ。再勅￣シテ奨-励￣シ。賜＿二銀-幣＿一￣ヲ
　給-賞￣スルヿ如＿レ前￣ノ。遣＿二￣テ南-監￣ニ受￣ル学￣ヲ官-生梁-照-等三-人＿一￣ヲ帰＿レ￣ヘス国￣ニ。従＿二￣フナリ王￣ノ
　請＿一￣ニ也。王在-位十-七年。寿四-十-五-歳。隆-慶六-年￣ニ薨￣ス。
　尚永
明￣ノ万-暦元-年癸-巳。尚-永嗣＿レ位。【書入「正親町天正元」】
　尚-永￣ハ。尚-元之第-二-子。嘉-靖三-十-一-年￣ニ生￣ル。年二-十-一-歳
　嗣＿レ位￣ヲ。　万-暦元-年。遣＿レ￣シテ使￣ヲ入-貢￣シ。請＿二襲-封＿一￣ヲ。礼-部行＿二福-建￣ノ鎮-
　巡-官＿一￣ヲ査-勘￣セシム。又送＿二-還￣ヘス被＿レ掠￣セ人-民＿一￣ヲ。奨-賚如＿レ例￣ノ。　二-年。世-子
　遣＿二￣シ王-舅馬-中-叟。長-史鄭-佑等十-八-人＿一￣ヲ入-貢￣シ。賀＿二￣ス登-極＿一￣ヲ。宴-
　賚如＿レ例￣ノ。　三-年。世-子両￣タヒ遣＿レ￣シ使￣ヲ入-貢￣ス。　四-年。世-子遣＿二￣シ正-
　議大-夫蔡-朝-器-等＿一￣ヲ貢＿二方-物＿一￣ヲ。如＿レ￣ク例￣ノ給-賞￣ノ外。神-宗命￣シテ毎＿二 五-
　日＿一另￣ニ給＿二￣シ鶏-鵞米-麪酒-菓＿一￣ヲ。以示＿二￣ス優-異＿一￣ヲ。以＿二戸-科左給-事-中
　蕭-崇-業＿一￣ヲ為＿二正-使＿一￣ト。行-人謝-杰￣ヲ為＿二副-使＿一￣ト。齎＿二皮-弁玉-圭＿一￣ヲ。往￣テ封＿二￣シテ
　尚-永＿一￣ヲ嗣＿レ￣シム王￣ニ。崇-業等疏￣シテ言＿二 四-事＿一￣ヲ。一￣ハ頒-去￣ル詔-勅。如￣シ彼￣ノ国懇-
　留￣セハ。宜＿三加＿レ例￣ノ俯￣シテ循＿二￣フ其￣ノ請＿一￣ニ。一￣ハ秩＿二-祀￣スル海-神＿一￣ノ。合＿二-挙￣セン祈-報二-祭＿一￣ヲ。一￣ハ