【右】
べからず
都（すべ）て日常（つね〴〵）の食物（しよくもつ）は其（その）料理（れうり）に念入（ねんい）れ疑（うたが）はしき食（しよく）
物（もつ）は努（つと）めて喰（く）はざる様（よう）にすべし
　<第三>各人（ひと〴〵）飲水（のみみづ）は注意（ちゆうい）すべし若（も）し少（すこ）しにても濁（にご）
　り或（あるひ）は臭気（くさみ）あるか或（あるひ）は味（あぢ）の良（よ）からぬときは決（けつ）
　して其（その）水（みづ）を飲（の）むべからず虎列刺（これら）町村内（ちやうそんない）に入（い）り
　込（こ）むときは必（かなら）ず一旦（いつたん）其（その）水（みづ）を沙濾（ｓなごし）にし煮沸（にたゝ）して
　後（のち）飲（の）むべし町村（ちやうそん）の人家（じんか）ある場所（ばしよ）を通（とほ）りたる河（かは）
水（みづ）は容易（ようい）に飲（の）むべからず又（また）浅（あさ）き井戸（ゐど）の水（みづ）を飲（の）
　むべからず近邉（きんぺん）に便所（べんじよ）或（あるひ）は下水（げすゐ）あるときは多（おほ）
【左】
　くは汚汁（わるみづ）滲（し）み透（とほ）して其（その）井戸（ゐど）は不潔（ふけつ）となるもの
　なり若（も）し町村内（ちやうそんない）一般（いつぱん）の飲水（のみみづ）に付（つ）き不安心（ふあんしん）の事（こと）
　ならば衛生委員（ゑいせいゐゐん）に依頼（たの）みて其（その）世話（せわ）を請（こ）ふべし」
　<第四>各人（ひと〴〵）注意（ちゆうい）して其（その）便所（べんじよ）より汚汁（わるみづ）の漏（も）らぬ様（よう）
　に心付（こゝろづ）け屡々（しば〳〵）之（これ）を斟取（くみと）りて十分（じふぶん）に其（その）跡（あと）を掃除（さうぢ）
　すべし
　<第五>下水溜（げすゐだめ）は屡々（しば〳〵）斟取（くみと）りて田畠（たはた）に送（おく）るべし
　<第六>各人（ひと〴〵）止（や）むを得（え）ざる事（こと）にあらざれば無益（むやく）に
　虎列刺病者（これらびやうしや）に直接（ちかづ）き及び病者（びやうしや）ある家（いへ）に立入（たちい）る
　べからず且（か）つ成（な）るべく妄（みだり）に他家（たけ）の便所（べんじよ）に上（のぼ）ら
