七日竟日雨。入｛レ｝夜頗甚且風。亥子之際。予就｛レ｝𥨊熟寐無｛二｝復所｛一レ｝
記。丑時驚悟。于｛レ｝時雨不｛二｝甚駃｛一｝。而風号怒如｛ニ｝雷霆｛一｝。室屋漂揺。覚｛レ｝
欲｛ニ｝摧搨｛一｝。予穏臥不｛レ｝動。益計無｛ニ｝如｛レ｝之何｛一｝。非｛レ｝逖｛ニ｝追虞舜之烈風雷
雨不｛一レ｝迷。既而蹶起危坐。盖心神驚悸。不｛レ｝能｛ニ｝甘寝｛一｝。亦非｛三｝敢学｛ニ｝宣
聖之甚雷雨烈必変｛一｝。予不｛レ｝喜｛下｝与｛ニ｝妻児｛一｝。擾｛中｝雑一室｛上｝。常独｛ニ｝臥于古
処堂｛一｝。久｛レ｝之荊婦方来。請｛下｝防｛ニ｝風雨｛一｝之方｛上｝。予謾応曰。屋未｛三｝必至｛ニ｝傾
毀｛一｝。無｛レ｝労｛ニ｝支撑｛一｝。荊婦之退。爾時児子咸遊｛ニ｝華胥｛一｝。寂然闃然。深羡｛ニ｝
其無｛一レ｝知。至｛レ｝寅而児子及群婢始驚起。荊婦便督｛ニ｝羣婢｛一｝。撿｛ニ｝窓戸
簾壁｛一｝。頗施｛ニ｝防禦之術｛一｝。樋口生亦巡視聴｛レ｝事。及｛ニ｝書倉｛一｝。而児子輩
喜与｛レ｝懼半。叫謼奔突。与｛ニ｝吹万之声｛一｝相和。予不｛レ｝堪｛ニ｝其尨聒｛一｝。又復
就｛レ｝枕。而了不｛レ｝克｛レ｝寐。至｛レ｝卯風力稍殺。予入｛ニ｝睡郷｛一｝。僅転瞬頃而寤。

盖以｛三｝詰朝属｛ニ｝黌庠課試之日｛一｝。故心不｛レ｝獲｛レ｝安也。於｛レ｝是亟起更｛レ｝服
而出。行｛ニ｝察堂室及庭｛一｝。屋瓦堕者無数。竹墻倒三分之二。書倉
東南角。崩圯八九尺。古処堂前梅樹。歳収｛ニ｝実一斗｛一｝者。根撥臥｛レ｝
地。黌庠中大木折倒者甚衆。但頼｛三｝客歳経｛ニ｝宦修造｛一｝。故学省官
盧不｛レ｝至｛ニ｝大破漏｛一｝。抑亦幸矣。
是夕数人相与冐｛レ｝雨。網｛ニ｝魚于牛込揚場｛一｝。会｛ニ｝風勢愈迅猛｛一｝。将｛ニ｝収｛レ｝
網而返｛一｝。矯｛レ｝首望。適有｛レ｝物過｛レ｝空。形如｛ニ｝一団黒雲｛一｝。横九尺計。縦則
且三丈。遍体放｛レ｝光。閃爍如｛レ｝点｛ニ｝花火｛一｝。然而行殊舒遅。人皆惴慄
不｛ニ｝敢仰視｛一｝。盖龍也。又有｛ニ｝一士人妻｛一｝。啓｛レ｝戸見｛ニ｝怪物飛過｛一｝。惶駭而
絶。頃之方蘇。問｛レ｝之而不｛レ｝答。以為言｛レ｝之。尚覚｛ニ｝毛髪森堅｛一｝。故不｛ニ｝敢
道｛一｝也。此必与｛ニ｝網魚人所｛一レ｝見同。






