有｛ニ｝一黒人｛一｝長十丈。手持｛ニ｝隣家望火楼｛一｝而去。予意此必龍為｛ニ｝黒
雲｛一｝所｛レ｝纏。全身不｛レ｝可｛レ｝見。而其状恍惚似｛ニ｝類人｛一｝。惶遽之際。遂錯認
為｛レ｝人耳。
小石川御薬園傍近士人家。詰旦起視。有｛ニ｝死人｛一｝不｛レ｝知｛ニ｝何許人｛一｝。
堕在｛ニ｝庭中｛一｝。盖為｛レ｝風所｛レ｝飄。由｛ニ｝墻外｛一｝而入｛レ｝内也。或曰水戸侯庭中。
亦有｛ニ｝如｛レ｝此者｛一｝。竹腰山城守宅為｛ニ｝風雨｛一｝所｛ニ｝毀敗｛一｝。最甚。多｛ニ｝死傷者｛一｝。
中有｛ニ｝一婦人｛一｝併失｛ニ｝其屍｛一｝。
十八日之晨。牛天神祠樹有｛レ｝人懸焉。梯而取｛レ｝之以視。乃三年
前遭｛ニ｝所｛レ｝謂神匿｛一｝。而未｛レ｝返者也。《割書：俗相謂人忽然失｛ニ｝｜其所｛一レ｝之為｛ニ｝神匿｛一｝》
或曰。守山侯邸樹梢有｛ニ｝一婦人首｛一｝経焉。而其躯則堕｛ニ｝尾侯外
山邸｛一｝。

上野慈眼院僧。晨起見｛ニ｝一大鳥｛一｝止｛ニ｝於庭樹｛一｝。其大如｛レ｝鷲。其形異
常所｛レ｝未｛ニ｝嘗睹｛一｝。光彩璀燦耀｛ニ｝人目｛一｝。少｛レ｝之飛去。或曰。此所｛レ｝謂金翅
鳥者也。
先｛ニ｝颱風｛一｝数日。鮫津漁人。皆知｛三｝其必有｛ニ｝灾変｛一｝。不｛ニ｝敢航｛一レ｝海。故無｛ニ｝一
人溺没者｛一｝。詢｛ニ｝其故｛一｝。則。曰前｛レ｝是十日計。陰霖坱鬱。有｛レ｝風挟｛レ｝両。而
其風始｛ニ｝於西｛一｝。漸転而北。極｛ニ｝于南｛一｝。竟不｛レ｝見｛ニ｝晴兆｛一｝。且海上連日腥
穢之気。撲｛レ｝鼻不｛レ｝可｛レ｝耐。凡若｛レ｝此者。有｛ニ｝暴風甚雨之異｛一｝。故漁子
皆畏慎。而不｛ニ｝敢出｛一｝也。
仁正寺侯邸。在｛ニ｝阿玉池畔｛一｝。邸中望火楼上鐘為｛レ｝風所｛レ｝飄。半里
許落｛ニ｝于本郷之地｛一｝。以｛ニ｝鐘之重大｛一｝。而飛行半里亦奇矣。他邸望
火楼鐘為｛レ｝風所｛ニ｝吹堕｛一｝者。凡七。或以為鐘首鐫｛レ｝龍。故龍好触｛レ｝之。








