【右丁】
　　　　　　　　　　　　　　《割書：組頭》　増右衛門
　　　　　　　　　　　　　　《割書：代判》　小三郎
　　　　　　　　　　　　　　《割書：名主》　五右衛門
　　　　　　　　　　　　　上川手村
　　　　　　　　　　　　　　《割書：組頭》　清兵衛
　　　　　　　　　　　　　　《割書：代判》　義　八
　　　　　　　　　　　　　　《割書：名主》　源左衛門
　　　　　　　　　　　　　下川手村
　　　　　　　　　　　　　　《割書：組頭》　武左衛門
　　　　　　　　　　　　　　《割書：代判》　六郎右衛門
　　　　　　　　　　　　　　《割書：名主》　藤左衛門　

【左丁】
　　　　　　　　　　　　　□□□村
　　　　　　　　　　　　　　《割書：□□》　伝左衛門
　　　　　　　　　　　　　　《割書：代判》　惣右衛門
　　　　　　　　　　　　　　《割書：名主》　四郎治
　　　　　　　　　　　　　野底村
　　　　　　　　　　　　　　《割書：組頭》　木工左衛門
　　　　　　　　　　　　　　《割書：代判》　利左衛門
　　　　　　　　　　　　　　《割書：名主》　才次兵衛
　　　　　開産方
　　　　　　御役所　　　　　　　