《題：衛圖》
衛（ヱ）者￣ハ不＿レ動。其￣ノ道（ミチ）有＿レ節。節￣ノ之長短不＿レ 一￣ナラ。靈樞曰。節之交。三百六十五《割書：云》云。是也。其源起￣リ榮￣ノ之所＿一レ￣ロニ終￣ル。資￣トツテ始￣ル也（ナリ）。多￣ク起＿二￣ル四肢頭面＿一￣ニ。浮￣テ而￣シテ逆行￣シ。會＿二￣シテ頸（━）項（━）肘（━）膝（━）＿一￣ニ。潜＿二行￣ス分肉￣ノ裡＿一￣ヲ也。起源￣ハ如＿レ￣ク羅￣ノ如＿二￣シ毫釐＿一￣ノ。而￣シテ細絡￣トナリ而￣シテ
孫絡￣トナリ而￣シテ支絡￣トナリ而￣シテ絡￣トナリ而￣ト經￣トナリ大￣ニ會￣シテ爲（ナ）＿二￣ル大經＿一￣ト。並＿二￣テ大衝￣ノ脉＿一￣ニ。貫＿二￣キ膈膜＿一￣ヲ。混朿￣シテ而￣シテ入＿二￣ル扵心藏￣ノ右系＿一￣ニ。朝＿二￣シテ扵肺藏＿一亦￣タ下＿二￣リ扵心藏＿一￣ニ。爲（ナ）＿二￣ル榮￣ノ之源＿一￣ト也。中焦水穀￣ノ之精糜亦￣タ爲（ナ）＿二￣ス一道＿一者（モノ）。上＿二￣リ缺盆骨下＿一￣ニ。而￣シテ合＿二￣シ此￣ノ大經＿一￣ニ。入＿二扵心藏￣ノ右
系＿二￣ニ。變化￣シテ而￣シテ赤￣シ謂＿二￣フ之￣ヲ血＿一￣ト也（ナリ）。要￣スルニ榮（ヱイ）衛（ヱ）俱￣ニ是￣レ血道￣ニシテ。而￣シテ滎￣ハ者動￣テ而順￣ニ下￣リ。衛（ヱ）￣ハ者不＿レ￣シテ動￣カ而逆￣ニ上￣ル。二￣ソノ者￣ノ充＿二實￣シ扵一身＿一￣ニ。潮＿二汐￣ス扵心藏＿一￣ニ。故￣ニ榮￣ニ有＿二￣リ經絡＿一。衛（ヱ）￣モ亦￣タ有＿二￣リ經絡＿一直行￣ノ者￣ヲ爲＿レ￣シ經￣ト。傍出￣ノ者￣ヲ爲＿レ￣ス絡￣ト。榮衛相￣ヒ貫￣ク如＿二￣シ環￣ノ無＿一レ端（ハシ）。莫＿レ￣ス
＿レ知＿二其期＿二￣ラ也。葢￣シ榮￣ハ者出￣シテ而￣シテ不（ス）＿レ納￣レ。衛￣ハ者納￣レテ而￣シテ不（ス）＿レ出￣サ。外邪￣ノ之中＿レ￣タル人槩／由（ヨ）＿レ￣リ衛入￣ル也（ナリ）。靈樞夲輸篇￣ニ曰￣ク出（イツル）＿二￣ヲ扵手￣ノ大指端内側小商之穴＿一￣ニ。爲（ス）＿レ井￣ト。溜＿二扵魚際＿一。魚際￣ハ者手魚／也（ナリ）。爲＿レ滎￣ト。注＿二扵大淵＿一￣ニ大淵￣ハ者魚後一寸／也（ナリ）
爲＿レ輸。行＿二扵經渠＿一。經渠￣ハ者寸口中也。爲＿レ經。入＿二扵尺澤＿一。尺澤者￣ハ肘中也。爲＿レ合。○出＿二手￣ノ中指之端中衝之穴＿一爲＿レ井。溜＿二扵勞宮＿一。勞宮者￣ハ掌中中指本節之内間也。爲＿レ滎。注＿二扵大陵＿一。大陵者￣ハ掌後兩骨之
間也。爲輸＿レ。行＿二扵間使＿一間。使之道￣ハ兩筋之間￣タ三寸￣ノ之中也。爲＿レ經。入＿二扵曲澤＿一。曲澤者￣ハ肘￣ノ内廉也。爲＿レ合。○出＿二扵手小指次指之端關衝之穴＿一。爲＿レ井。溜＿二扵液門。液門者￣ハ小指次指之間也。爲＿レ滎。注＿二扵陽
池＿一。陽池／者（ハ）在＿二腕上。爲＿レ輸。行＿二扵支溝支溝／者（ハ）上＿レ￣コト腕三寸兩骨之間也。爲＿レ經。入＿二扵天井。天井者（ハ）肘外大骨之上也。爲＿レ合。○出＿二扵手￣ノ小指之端少澤之穴＿一。爲＿レ井。溜＿二前谷＿一。前谷者。手￣ノ外廉本節前也【赤字で中央に「、」】。注【赤字で「、」】＿二《割書：爲滎》
扵腕骨＿一￣ニ。腕骨／者（ハ）在＿二手￣ノ外側腕骨之前＿一￣ニ。爲＿レ輸。行＿二扵陽谷＿一。陽谷／者（ハ）鋭骨之下也。爲＿レ經。入＿二扵小海＿一。小海／者（ハ）肘内大骨之外也。爲＿レ合。○出＿二扵手￣ノ大指次指之端商陽之穴＿一。爲＿レ井。溜＿二扵二間＿一。二間／者（ハ）本節
之前也。爲＿レ滎。注＿二扵合谷＿一￣ニ。合谷／者（ハ）在＿二大指骨之間＿一。爲＿レ輸。行＿二扵陽谿＿一。陽谿／者（ハ）兩筋￣ノ之間也。爲＿レ經。入＿二扵曲池＿一。曲池／者（ハ）肘外輔骨陷者中￣ナリ。爲＿レ合。○出＿二扵足￣ノ大指端外側大敦之穴＿一。爲＿レ井。溜＿二扵行間＿一。行
間／者（ハ）足￣ノ大指間也。爲＿レ滎注＿二扵大衝＿一￣ニ。大衝／者（ハ）行間之上二寸也。爲＿レ輸。行＿二扵中封＿一。中封／者（ハ）内踝之前一寸半也。爲＿レ經。入＿二扵泉＿一。曲泉／者（ハ）輔骨之下￣ト大筋￣ノ之上也。爲＿レ合。○出＿二扵足￣ノ大指之端内側隠
白之穴＿一。爲＿レ井。溜＿二扵大都＿一。大都／者（ハ）本節￣ノ之後￣ヘノ下也。爲＿レ滎注＿二扵太白＿一。太白／者（ハ）腕骨之下也。爲＿レ輸。行＿二扵商丘＿一。商丘／者（ハ）内踝之下也。爲＿レ經。入＿二扵隂之陵泉。隂之陵泉／者（ハ）輔骨之下也。爲＿レ合。○出＿二扵足心


湧泉之穴＿一爲＿レ井。溜＿二扵然谷＿一。然谷／者（ハ）然骨下也。爲＿レ滎。注＿レ扵大谿＿一。大谿／者（ハ）内踝￣ノ之後跟骨之上也。爲＿レ輸。行＿二扵復留＿一。復留／者（ハ）内踝上二寸。爲＿レ經。入＿二扵隂谷＿一。隂谷／者（ハ）輔肯之後￣ヘ大筋之下￣ト
小筋￣ノ之上也。爲＿レ合。○出＿二扵足￣ノ小指之端外側至隂之穴＿一。爲＿レ井。溜＿二扵通谷＿一。通谷／者（ハ）本節之前￣ヘ外側也。爲＿レ滎。注＿二扵京骨＿一。京骨者（ハ）足￣ノ外側大骨之下也。爲＿レ輸。行＿二扵崑崙＿一。崑崙／者（ハ）外踝之
後跟骨之上￣ナリ。爲＿レ經。入＿二扵委中＿一。委中／者（ハ）膕中央也。爲＿レ合。○出＿二扵足￣ノ小指次指之端竅隂之穴＿一。爲＿レ井。溜＿二扵俠谿＿一。俠谿／者（ハ）足￣ノ小指次指ノ之間也。爲＿レ榮。注＿二扵丘墟＿一。丘墟者。外跟￣ノ之前￣ヘノ下￣タ陷
者￣ノ中也。爲＿レ輸。行＿二扵陽輔＿一。陽輔者（ハ）外踝之上《割書：也》輔骨￣ノ之前￣ヘ絶骨之端也。爲＿レ經。入＿二扵陽之陵泉＿一。陽之陵泉／者（ハ）膝外陷者中也。爲＿レ合。○出＿二扵足￣ノ大指次指之端厲兌之穴＿一￣ニ。爲＿レ井。溜＿二扵内庭＿一。
内庭者次指外間也爲滎注扵衝陽街陽者足跗上五寸也爲輸行解鞋解鞋者衝陽上一寸半也爲經入扵下陵下陵者膝下三寸經骨外也爲合○缺盆中名曰天突一
次天突之側名曰人迎陽明挾喉穴也二次人迎之側名曰扶突在人迎之外不至由頰二寸三次扶突之側名曰天窻當曲頰四次天窻之側名曰天容少陽耳下曲類之
後也五次天容之側名曰天耀本耳下完肖之下六次天爛之外名曰天柱大陽挾項大筋之中髪際也七次項之中央名曰風府也衛生手足之端逆行浮而朝扵内者歴
合穴而沈潜行肉中也衛之生頭面而下行者合扵左右中央十四穴分而沈潜行肉中也夫精神榮衛者醫之先務人之大寶也黄岐之道在内經農皇之道在本經不外
于精神榮衛也今刻榮衛中經三圖人之血脉往来逆順如環無端亦不外于此圖則王氏銅人經滑櫻寧十四經發揮恣其博會之諔詭未免揣摩臆度有不决之疑也

文政八年乙酉复五月　　　侍醫法眼石阪宗哲撰
　　　　　　　　　　　　醫官《割書：外孫》吉田秀哲校《割書：並》書　　　陽州園蔵版二