【頭書・右丁】
緞子（どんす）　光絹（はぶたへ）　紬（つむぎ）
兜羅綿（とろめん）　絨（びろうど）　七綿（しゆちん）
八綿（しゆす）　縑（かとり）　柳條絹（しまぎぬ）
印美布（さらさそめ）　西洋布（かなきん）
素紬（りうもん）　太布（たふ）　幅（の）
纈（かのこ）　羅紗（らしや）　羅背板（らせいた）
纊（あらわた）　縕（ふるわた）　絮（つゝみわた）
■■（もめん）　斑枝美（はんや）　単皮（たび）
草履（ざうり）　雪踏（せつた）　履（ほくり）
鼻緒（はなを）
　右織物類の字也
【頭書・左丁】
機（はた）　布機（ゑもはた）　滕（ちきり）
《振り仮名：■框｜をさかまち》【筬框ヵ】　升（よこ）　綜（へ）
筟（くだ）　繀（くだいと）　榎（いのつめ）
臥機（くつひき）　杼（ひ）　筬（をさ）
篗（わく）　柅（わくのえ）　鍼（はり）
㧺（ゆびぬき）　■■（へそ）【績纏ヵ】　紡車（いとぐるま）
紡錘（つむ）　績桶（をごけ）　綿筒（あめ）
撹車（わたくり）　撥拊（まいは）　裁刀（ものたち）
搗碪（きぬた）　硟（きぬまき）　杵（きね）
綿弓（わたゆみ）　尺（ものさし）　笥（ふみほこ）
文匣（ぶんとう）　硯箱（すゞりばこ）　水滴（みづいれ）

【本文・右丁】
書（がき）のやうにてわが
おもはくとたがふ事
あれば心（こゝろ）の程（ほど）はつう
ぜずしてよめ
かぬるゆへ里（さと）にて気（き）
つかはする事（こと）あり
【本文・左丁】
よみ書しては年（とし）へて
ひさしき事も
記置（しるしおき）ぬれば忘（わす）れず
遠（とを）き国（くに）のおとづれ
をも互（たかひ）に問（とひ）きゝ
またよの中の楽（たのし）み
