【右丁　文字無】

【左丁】
《振り仮名：■薑｜れんきやう》#1　かんせきらん

　和俗（わそく）錦鶏蘭（きんけいらん）#2ともいふ人家（しんか）稀（まれ）に植（うゆ）冬（ふゆ）凋（しほ）ます葉（は）は白芨（ひやくきう）に似（に）
　又 短（みしか）く又 杜若（としやく）《割書：青のくま｜たけらん》苗（ひやう）に似（に）て闊（ひろ）く淡黄色（うすきいろ）の斑点（はんてん）あり故（ゆへ）に又
　ほしいわらんとも云 根（ね）の傍（かたはら）に一 茎（けい）を生（せう）し高（たか）さ一尺はかり梢（こすへ）に五
　七 萼（かく）あり形（かたち）白芨（ひやくきう）に似（に）て黄色（きいろ）なり根（ね）一年 一塊（いつくわひ）を生（せう）す形（かたち）蠃（ら）に
　似（に）て緑色（みとりいろ）多（おほ）く《振り仮名：連り生｜つらなりせう》す根（ね）味（あしは）ひ辛（からき）こと番椒（とうからし）の如（こと）し此物（このもの）神田氏
　の説（せつ）に紀（き）州 山中（さんちう）に自生（しせい）ありて俚民（りみん）根（ね）を採（とり）生（なま）にて菜（さい）に加へ香味（かうみ）を
　助（たす）く辛（から）くして気（き）《振り仮名：香し｜かんはし》く蔊菜（かんさい）《割書：わさ｜ひ》に似（に）たりと云


