【右丁】
一種　白花の物

　金辺瑞香（きんへんすいかう）#1《割書：秘伝｜花鏡》#2

　葉（は）の周（めくり）
　り#3黄色（きいろ）
　なるゆへ
　ふくりん
　ともいふ

#4
白花（はくくは）にして紅実（あかきみ）を結（むす）ふ味（あしは）ひ辛（から）し故（ゆへ）に誤（あやまり）て
胡椒（こせう）の木（き）と呼（よ）ふ毒（とく）あり食（くろふ）へからす時珍（じちん）云
《振り仮名：有＿二黄白紫三種＿一｜わうはくしさんしゆあり》と其（その）白（しろ）きものなり

【左丁】
一種
　黄瑞香（わうすいかう）
　　《割書：秘伝花鏡#2》

　みつまた

#5
駿州（すんしう）に多（おほ）く栽（う）ゆ高（たか）さ七八
尺 枝幹（しかん）瑞香（すいかう）に似（に）て必（かなら）す三
叉（また）をなす冬月（ふゆ）花（はな）房（ふさ）を生（せう）し
白色（はくしよく）下に垂（たる）春（はる）に至（いたり）て開（ひら）く
ときは四弁（よへら）黄色（きいろ）香（にほ）ひなし
葉（は）は三月 生（せう）す桃（もゝ）の葉（は）に似（に）
て先（さき）円（まる）し此皮（このかは）にて紙（かみ）を漉（す）く

【版心の中央】黄瑞香

