【右丁】
素馨（そけい）《割書：附｜録》

#1
ヤスミニュムオドラ
チッシミュム羅甸

#2
　琉球種（りうきうたね）文政年中（ふんせいねんちう）江戸（ゑと）へ来（きた）る小木（せうほく）
　にて枝（ゑた）細（ほそ）く蔓（つる）の如（こと）し葉（は）は迎春花（けいしゆんくは）
　に似（に）て薄（うす）く一 茎（けい）五葉（こやう）なり対生（たいせい）す夏（なつ）
　より秋（あき）まて葉（は）の間（あいた）に五弁（いつへら）の白花（はくくは）を
　開（ひら）く形（かたち）枹子花（くちなし）に似（に）て小く香気（かうき）
　茉莉（まつり）より裂（はけ）し#3実（み）は竹米（たけのみ）に似（に）て

【左丁】
　黒色（くろいろ）種（うゆ）れはよく生（せう）す寒（かん）を恐（おそ）
　る冬（ふゆ）は窑（むろ）の中（なか）に蔵（さう）すべし正字（せいし）
　通茗字（つうめいし）の註（ちう）に今（いま）広州素馨（かうしうそけい）
　花（くは）#4或（あるいは）《振り仮名：作＿二郡悉茗＿一｜なじんめいにつくる》#5叚成式（たんせいしき）又（また）曰（いはく）野（や）
　悉蜜（しんみつ）《振り仮名：出＿二払林波斯＿一｜ふつりんはしにいつ》#6花（はな）五出（こしゆつ）白色（はくしよく）
　《振り仮名：不＿レ結＿レ実｜みをむすはす》といふ是（これ）なり

一種　琉球（りうきう）わうばい

　俗（そく）に木香花（もくかうくは）と呼（よ）ふ琉球（りうきう）より来（きた）ると云
　枝幹（しかん）は素馨（そけい）に似（に）て夏（なつ）花（はな）族生（そくせい）す其（その）
　形（かたち）迎春花（けいしゆんくは）に似（に）て花弁（はなへら）尖（とか）りて黄色（きいろ）
　香気（かうき）なし盛京通志（せいけいつうし）に探春花（たんしゆんくは）と
　云 是（これ）なり明（みん）の灌園草木識（くわんゑんさうもくし）に黄素（わうそ）
　馨（けい）終年（しうねん）《振り仮名：有＿レ花｜はなあり》頗（すこふる）《振り仮名：似＿二京師黄迎春＿一｜けいしわうけいしゆんににたり》
　亦（また）《振り仮名：以＿三花形似＿二素馨＿一｜はなのかたちそけいににたりをもつて》得名（なをう）殊（ことに）《振り仮名：無＿レ香｜かうなき》
　也（なり）と云

【版心の中央】琉球わうはい

