【右丁】
鬱金香（うつこんかう）　チユリパ《割書：荷｜蘭》

　常正云 荷蘭（をらんた）ウヱイン
　マンの図（づ）なり花（はな）の色（いろ）品（ひん）
　類（るい）甚（はなは）た多（おほ）し其中（そのうち）一二 品（ひん）
　をこゝに写（うつ）す時珍（しちん）の記（せつ）#1
　に唐書（とうしよ）云 大宗時（たいさうのとき）伽（きや）
　昆国（ひこく）献鬱金香（うつこんかうをけんす）葉（は）
　似麦門冬（はくもんとうににて）九月 花（はな）開（ひらく）∴


∴
　状（かたち）《振り仮名：似＿二芙蓉＿一｜ふやうににて》其色（そのいろ）紫（し）
　碧（へき）香（かう）《振り仮名：聞＿二数十歩＿一｜すしつほにきこゆ》有（はなありて）

【左丁】
　《振り仮名：＿レ花而｜ありて》#2不実（みのらす）と云 是（これ）なり
　又 魏略（きりやく）#3云《振り仮名：生＿二大秦国＿一｜たいしんこくにせうす》
　二月三月 有花（はなあり）状（かたち）《振り仮名：如＿二紅｜こうらんの》
　藍（ことく）#4四月五月 採花（はなをとる）即（すなはち）
　香（かんはし）


　宇田川 榕（よう）按（あん）するに「テュリパ」は和蘭（をらんた）仏蘭西（ふらんす）等（とう）の花（くは）
　園（ゑん）に養（やしな）ふ「テュリパ」は羅甸（らていん）の名なり和蘭（をらんた）にて「テュルプ」
　と呼（よ）ふ茎（くき）円（まる）く中（なか）に軟（やわらか）き髄（すい）#5あり高（たか）さ尺 許（はかり）根（ね）より二三 葉（やう）
　生（せう）す葉（は）闊（ひろ）く厚（あつ）■#6辺（ほとり）に波紋（うねり）あり先（さき）尖（とか）る茎（くき）の頭（かしら）に六（む）
　弁（へら）の大（おほい）なる花（はな）を放（はな）し花（はな）の形（かたち）一様（いちやう）ならす色（いろ）も亦（また）紅（あか）
　紫（むらさき）黄（き）白（しろ）其他（そのた）雑色（さつしよく）あり香（かんはし）く花後（はなこ）三稜（みとかり）の実（み）を
　結（むす）ふ内（うち）に三室（さんしつ）あり室中（しつちう）に種子（たねみ）充つ#7種子（たね）は赤（あかく）して
　円（まる）く扁（ひらた）し根（ね）は球（きう）にて色（いろ）黄（き）或（あるい）は黒（くろ）し

【版心の中央】鬱金香

