【右丁】
一種

【右丁・右下】
又 舶来（はくらい）の零陵香（れいれうかう）の品（しな）に豆（まめ）の《振り仮名：葉様｜は■》#1と呼（よ）ふものあり
此（これ）にきんれいくわを充（みつ）る説（せつ）あり此（これ）は房州（ほうしう）清澄山（きよすみさん）に
生（せう）す葉（は）の形（かたち）枹杞（くこ）に似（に）て光沢（つや）あり五弁（いつへら）の黄（きいろ）の花（はな）を
開（ひら）き小円子（ちいさきまるきみ）を結（むす）ふ冬（ふゆ）盆栽（はちうへ）にして窑（むろ）の中（うち）に蔵（をさ）む
れは苗葉（なへは）馥郁（ふくいく）たる香気（かうき）あり故（ゆへ）に熱国（ねつこく）にては常（つね）
に香（かう）あるべし茎葉（くきは）味（あしは）ひ苦（にか）く此物（このもの）紹興備急本（せうこうひきうほん）
草（さう）の図（つ）に符合（ふかう）す又一種ぎんれいくわは信州（しんしう）草津（くさつ）
及ひ房州に産（さん）す旧根（ふるね）より生（せう）す葉（は）は鶏冠（けいとう）に似て
背（うら）紫色 茎（くき）高（たか）さ一尺 余（よ）梢（こすへ）に二三寸の穂（ほ）をなして
小き白花（はくくは）を開（ひら）き後（のち）円（まる）き実（み）を結（むす）ふ形きんれい
くわと同し葉味ひ渋（しふ）く臭気（しうき）あり

【左丁】
#2金鈴花（きんれいくは）《割書：和｜俗》

#3銀鈴花（ぎんれいくは）《割書：和｜俗》

【版心の中央】蘭草

