【右丁】
薄荷（はくか）　メンタ　ピペリタ《割書：羅｜甸》
　めくさ


　原野（けんや）の湿地（しめりち）に生（せう）す方茎（はうけい）対生（たいせい）し葉（は）円（まるく）して尖（とがり）あり葉（は）を揉（もめ）は
　甚（はなはた）芳香（はうかう）なり茎（くき）高（たか）さ二三尺 節間（ふしのあいた）に小き淡紫花（うすむらさきのはな）を開（ひら）く一種
　葉（は）円（まる）くして大（おほひ）なるものあり此物（このもの）上品（じやうひん）なり

【左丁】
一種　まるば薄荷（はくか）《割書：和｜俗》
　ひめはくかとも云（いふ）紀州（きしう）熊野（くまの）の産（さん）
　なり形（かたち）前種（せんしゆ）に似（に）て小く円（まる）し淡（うす）
　紫花（むらさきのはな）を開（ひら）く香気（かうき）亦（また）良（よし）方茎（はうけい）対生（たいせい）
　し茎（くき）直立（ちよくりつ）せずして蔓（つる）の如（こと）し
　蘇恭（そけう）云（いふ）一種 蔓生（まんせい）の物（もの）これなり

#1
一種　伊吹（いふき）じやかうさう　ウイルデテーム《割書：和｜蘭》
　　石薄荷（せきはくか）《割書：集解｜蘇頌》

　越後（ゑちこ）及 江州（ごうしう）伊吹山（いぶきやま）にあり葉（は）の形（かたち）遠志（をんし）
　に似（に）て対生（たいせい）茎（くき）細（ほそ）くして紅色（あかいろ）地上（ちしやう）に延（のび）て
　莭（ふし）#2より根（ね）を下（くだ）す葉（は）味（あじはひ）辛（から）く気（き）香（かんば）し夏（なつ）
　梢（こすへ）に淡紫色（うすむらさき）の小花 攅族（さんぞく）して毬（きう）の如（こと）し薄（はく）
　荷（か）に似（に）て気味（きみ）辛烈（しんれつ）なり

【版心の中央】石薄苛【「荷」の誤ヵ】

