【右丁】
水蘇（すいそ）　あだゞをれ《割書：作州（さくしう）方言（はうけん）土人（とじん）此草（このくさ）を採（とり）婦（ふ）｜人（じん）の乳腫（ちゝのはれ）へ伝（つけ）て功（こう）ありと云（いふ）　》#1

　田野（てんや）に多（おほ）し実（み）より
　生（せう）す葉（は）は香薷（かうじゆ）に似（に）
　て小（ちいさ）く方茎（はうけい）対生（たいせい）高（たか）
　さ一尺 余（よ）穂（ほ）の形（かたち）紫蘇（しそ）
　に似（に）て小く花白色に▲

#3
▲して微（すこし）紅紫色（あかむらさき）を帯（お）ふ微（すこし）香（かう）
　気（き）あり味（あしはひ）辛（から）し時珍（しちん）#2の説（せつ）に似（そに）
　《振り仮名：＿レ蘇｜にて》好（このんて）《振り仮名：生＿二水旁＿一｜すいはうにせうす》と云又 水蘇（すいそ）薺（せい）
　薴（ねい）一類二種 爾（のみ）水蘇（すいと）気（き）香（かんはし）薺（せい）
　薴（ねい）気（き）臭（くさきを）《振り仮名：為＿レ異｜ことなりとす》と云 是（これ）なり

【左丁】
薺薴（せいねい）　ゑくさ《割書：江｜戸》


　田野（てんや）に多（おほ）し形（かたち）水蘇（すいそ）に似（に）て葉（は）
　稍（やゝ）大（おほき）く微（すこし）毛（け）ありて円（まる）く鋸歯（かゝり）浅（あさ）く
　枝幹（しかん）は全（まつた）く蘇（そ）に似（に）て高（たか）さ三尺 許（はかり）花穂（はなほ）
　又（また）紫蘇（しそ）に似（に）て瘠（やせ）小（ちいさく）淡紫色（うすむらさきいろ）なり集解（しうかい）の説（せつ）に
　符合（ふかう）す味（あしわひ）辛（から）く稍（やゝ）臭気（しうき）あり

【版心の中央】薺薴

