　　　／沢邊（さわべ）の／蛍狩（ほたるがり）

からごろもきつゝなれにしつましあれどはる〴〵／遠（とほ）きみかハのくにゝ
さりがたき／用（よう）ありて／亭主（ていしゆ）が／旅行（りよこう）の／留守（るす）の間（ま）ハ／妻（つま）とおさなき／子（こ）
ともひとりなにする／事（こと）もなきものからたゞ／留守（るす）をたいせつに／明暮（あけくれ）
／子（こ）の／愛（あい）すのミかゝつらひさびしき／月日（つきひ）をおくりけるおりから／夏（なつ）も
なかば／過（すぎ）ことしはとりわけいつもより／暑（あつ）き／日影（ひかげ）も／夕暮（ゆふぐれ）ごろ
／常（つね）にしたしき／近（ちか）どなりの／獨身（ひとりもの）／世（よ）を／遊楽（ゆうらく）に／住（すミ）なせる／通人風（つうにんふう）の／色男（いろおとこ）
〽／時（とき）にお／暑（あつ）い／事（こと）ねぼうハよく／此（この）あつさにもめげないねへコレぼうや／今夜（こんや）
／田甫（たんぼ）へいつて／蛍（ほたる）をとつてやるからおぢさんと／一所（いつしよ）に／行（いき）な〽アイ／蛍（ほたる）をたんととつて
おくれと／早（はや）蛍かごを／持出（もちいだ）す〽ヲヽ／中（なか）に／二（ふた）ついるのもつとたんととつてやらうぞ〽お


