〽商20間を置くと見合わせて九々により1×2の2を法に加えて法25となる。また法と商とを見合わせて九々により実を引く時、2×2で400歩を引き、2×5で100歩を引くと実を引く。次の図に知らしめる。

〽また商と廉とを見合わせて九々により1×2の2を法に加えて法45となる。さて法・廉各々1位下がる。
　　　　　　　　また次の図に知らしめる。

　さて商にまた3間を立てる。その3間と廉とを見合わせて九々により1×3の3を法に加えて法48となる。この法とまた立てた商3間とを見合わせて九々により実を引く時、3×4で120歩を引き、また3×8で24を引くと実をすべて引き払い、商23間と知る。これすなわち横なり。これに短い5間を加えて縦28間と知る。

天元1を立てて縦とする「0｜1」内から差を減じて横とする「-5｜1」縦をもってこれに乗じて縦横の積とする「0｜-5｜1」すなわち云う積と相消する「-644｜-5｜1」平方開してこれを開き、商28間を得て、間に合う。

《題：第六　相応開平（そうおうかいへい）》
横5寸、縦8寸の金紙がある。今また3寸角10枚にて右の同様の金紙を作る時は、縦横何寸ずつになるかと問う。答え：
　　　　　　　　　縦1尺2寸　横7寸5分
　　　　　　　　　先ず3寸をかけ合わせに3×3の9歩となる。これに10枚をかければ90歩となる。またこれに横5寸をかければ450歩となる。これを実に置く。また縦8寸を廉に置き、開平方にてこれを除す。横7寸5分と知るなり。○また曰く、450歩を縦8寸にて割れば56歩2分5厘となる。これを開平方にて呼べば横7寸5分と知るなり。縦より知る。
[また曰く、横5寸と縦8寸とをかけ合わせ5×8の40□]