　　　常陸国　十一郡　《割書：新治（ニヒハリ）　真壁（マカヘ）　筑波（ツクハ）　河内（カフチ）信太（シヽタ）｜茨城（ムハラキ）　行方（ナメカタ）　鹿島（カシマ）　那珂（ナカ）　久慈（クシ）》
　　　　　　　　　　　《割書：多珂（タカ）｜》
○東山道　　　　八箇国
　　　近江国　十二郡　《割書：滋賀（シカ）　栗本（クルモト）　野洲（ヤス）　蒲生（カマフ）　神崎（カンサキ）｜愛智（エチ）　犬上（イヌカミ）　坂田（サカタ）　浅井（アサヰ）　伊香（イカコ）》　
　　　　　　　　　　　《割書：高島（タカシマ）　甲賀（カフカ）｜》
《割書：古十八郡｜》美濃国　二十一郡《割書：多芸（タキ）　石津（イシツ）　不破（フハ）　安八（アハチ）　池田（イケタ）｜大野（オホノ）　本巣（モトス）　蓆田（ムシロタ）　厚見（アツミ）　各務（カヽミ）》
　　　　　　　　　　　《割書：山県（ヤマカタ）　武芸（ムケ）　郡上（クンシヤウ）　賀茂（カモ）　可児（カニ）｜土岐（トキ）　恵奈（ヱナ）　方県（カタカタ）　海西　葉栗》
　　　　　　　　　　　《割書：中島　今加海西葉栗中島三郡｜》
《割書：古三郡｜》 　飛騨国　四郡　　《割書：大野（オホノ）　荒城（アラキ）　益田（マシタ）　大原｜今加　大原郡》
　　　信濃国　十郡　　《割書：伊那（イナ）　諏訪（スハ）　筑摩（ツカマ）　安曇（アツミ）　更級（サラシナ）｜埴科（ハニシナ）　水内（ミノチ）　高井（タカヰ）　小県（チイサカタ）　佐久（サク）》
　　　上野国　十四郡　《割書：碓氷（ウスヒ）　片岡（カタヲカ）　甘楽（カムラ）　多胡（タコ）　緑野（ミトノ）｜那波（ナハ）　群馬（クンマ）　吾妻（アカツマ）　利根（トネ）　勢多（セタ）》
　　　　　　　　　　　《割書：佐位（サヰ）　新田（ニツタ）　山田（ヤマタ）　邑楽（オハラキ）｜》
　　　下野国　九郡　　《割書：足利（アシカヽ）　梁田（ヤナタ）　安蘇（アソ）　都賀（トカ）　寒川（サムカハ）｜那須（ナス）　河内（カフチ）　塩屋（シホノヤ）　芳賀（ハカ）》
《割書：古三十五｜郡》陸奥国　五十一郡《割書：白川（シラカハ）　黒川（クロカハ）　磐瀬（イハセ）　宮城（ミヤキ）　会津（アヒツ）｜耶麻（ヤマ）　安積（アサカ）　安達（アタチ）　柴田（シハタ）　刈田（カツタ）》
　　　　　　　　　　　《割書：遠田（トホタ）　名取（ナトリ）　信夫（シノフ）　菊多（キクタ）　標葉（シハ）｜阿曽沼（アソヌマ）　行方（ナメカタ）　磐井（イハヰ）　和賀（ワカ）　稗継（ヒヘツキ）》
　　　　　　　　　　　《割書：亘理（ワタリ）　玉造（タマツクリ）　賀美（カミ）　志太（シタ）　栗原（クリハラ）｜江刺（エサシ）　胆沢（イサハ）　登米（トヨメ）　牡鹿（ヲシカ）　鹿角（カツノ）》
　　　　　　　　　　　《割書：階上（ハシカミ）　津軽（ツカル）　宇多（ウタ）　伊具（イク）　本吉（モトヨシ）｜石川（イシカハ）　大沼（オホヌマ）　斯波（シハ）　磐前（イハサキ）　磐城（イハキ）》
　　　　　　　　　　　《割書：伊達（タテ）　閉伊（ヘイ）　桃生（モムノフ）　気仙（ケセン）　楢葉）｜田村　磐手　二戸　三戸　九戸》　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　《割書：北郡　旧有色麻長岡新田小田四｜郡今省之而加楢葉旧村磐手二戸》
　　　　　　　　　　　《割書：三戸九戸北郡七郡又河内大名門｜郡載金原星河高野稲我七郡界未》
　　　　　　　　　　　《割書：考延喜式有三十五郡無大沼郡和｜名鈔為三十六郡也》
《割書：古十一郡｜》出羽国　十二郡　《割書：最上（モカミ）　村山（ムラヤマ）　置賜（オイタマ）　雄勝（ヲカチ）　平鹿（ヒラカ）｜山本（ヤマモト）　飽海（アクミ）　豊島（トヨシマ）　田河（タカハ）　秋田（アイタ）》
　　