【右丁】
／肝要（かんえう）ならんと。／酒桜（かさざくら）のほしをさしたる／一言（いちごん）は。
げに／五穀方（ごこくがた）の／名酒（めいしゆ）やと。／燗（かん）ぜぬものはなかり
けれ。緑豆顔（ゆへなりかほ）の／色青（いろあを）ざえ。にえたつ／酒（こす）をおし
しぼめ。ぐ□くとして／居（ゐ）たりしが。／是（これ）まで／包（つゝみ）し
／竹（たけ）の／皮（かは）。かう／顕（あらは）るゝ／上（うへ）からは。／破（やぶ）れかぶれと／油断（ゆだん）
／老（を）／見（み）こまし。／諸白（もろはく）が／腰（こし）に／□（さし）たる／呑口（のみぐち）／引（ひき）ぬき。
さそくの／手裏□（しゆりけん）うもかくれば。／諸白（もろはく）こしろえ。
／弓手（ゆんで）かこしけたる／左（ひだり）きゝ。／緑豆餡（ゆへなりあん）に／左□（さかい）しくて。
【左丁】
／羊羹堅固（やうかんけんご）の。ねり／塀（べい）を。たやすくこしあん。
／腹太（はらぶと）の。／餅方（もちがた）さして。にえうせけり／是（これ）より／今（いま）に
いたるまで。／小豆（あづき）は／飯（めし）にいるれども。／緑豆（やくなり）をは／飯（めし）に
つきずといひ／傳（つた）ふ。／又（また）／餅（もち）と／酒（さけ）との／争（あらそ）ひも／此時（このとき）
よりぞ／初（はじま）りける
　　　第三回
／三方（さんぼう）の／備（そなへ）も。／殕（かび）の／破（われ）より／崩（くづ）るとがや。されば／越谷（こしがや）
／大極上餅（だいごくじやうもち）／有（あり）は。／安（やす）い／相場（さうば）な／大利（だいり）を／立（たて）。處々（しよ〳〵）の
