【右丁】
／餅（もち）るゐを。／銘々（めい〳〵）／盆（ぼん）にてあつめける。遖（あつはれ）／敵（てき）をち
らし／飯（めし）。／皆（みな）／切（きり）めしといさるはつゝ。／。時々（じぐつ）をうつ
さず／馳来（はせきた）る。／団子（だんご）の／一（いち）もん／餅屋（もちや）の／一統（いつとう）。／名言（なだゝう）
き／見店（みせ）は／大江戸（おほえど）の／花（はな）に／噺（さへづ）る／鳥飼和泉（とりかひいつみ）。／紅屋（べにや）
／越後屋（えちごや）／鈴木（すゞき）の／餅（もち）るい。／吾（われ）さきばしと／争（あらそ）ひて。／折詰（をりづめ）
につめかくれは。つゞいて／両国（りやうこく）／幾代之助（いくよのすけ）／□足（あまたら）。／江戸（えど）
／一番（いちばん）と／譏（すら）たる／大籠（おほはた）。／真先（まつさき）におし／立（たて）。まん／丸盆（まるぼん）に
／備（そなへ）をたて。／其勢（そのせい）／凡（およそ）／十五□（しふごせん）ばかり。／大安（おほやす）うりに
【左丁】
うつたりけり。／次（つき）に／亀屋万年斎餅美（かめやまんねんさいもちよし）。／瀬戸物町（せとものちやう）
の／白玉汁粉郎（しらたましるこらう）錬好（ねりよし）。／浮葉路園五之助着抜（うきよこうちたんごのすけつきぬき）。黒船町（くろふねちやう）
の／花撰八千代（ばなよりやちゝよ）。／金龍山（きんりうざん）の／餅吉茅町（もちよしかやちやう）の／喜八団子（きはちだんご）／安売（やすうり）。
／三河町（みかはちやう）の／大福太郎（だいふくたらう）。／芝神明（しばしんめい）には／大々餅大夫（だい〳〵もちたいふ）。／大木戸（おほもくど）の
／牡丹餅左衛門（もたもちさゑもん）。まつど／偖（さて）／国々（くに〳〵）より／集（あつま）りし。／中（なか）にとつ
ては／種（た）がありし。／河内（かはち）の／道明寺（どうみやうじ）／糒（ほしい）の／餅（もち）。／日坂（につさか）の
／蕨（わらび）の／粉二郎（こじらう）小夜中山（さよのなかやま）の／子育太郎（こそだてたらう）／見第（けうだい）は。／甘（あま）い
／味（あぢ）にはたぐひなし。／偖又（さてまた）／都（みやこ）の／其内（そのうち）に。おほき／中（なか）には

