【右丁】
／答中（もなか）は／望月（もちづき）の。／数（かげ）さへまへき／大（おほ）だんご／菓（きく）の
きせ／□（わた）きなこもち。／立猪（いのこ）に／会式川（えしきかは）じたり。／塩時（せんじ）
にもらふ／土産（みやげ）のもち。／源氏秘伝（ぐえんじひでん）の／子（ね）のこのもち。
／三（み）つが／一（ひと）ッの／群勢（ぐんぜい）まで。／酒（さけ）とめしとを／追（お）ひまに。
／此（この）／合戦（かつせん）にかちんとて。のしもちの／持楯（もちたて）を。／節搗（せちつき）に
つきならべ。ヘンタラ〳〵とねり／出（いだ）す。／出花（でばな）の／花香（はなが）
／花（はな）やうに。めざましくしてみえにけり。／餅方（もちかた（／味方（みかた）
を／集（あつむ）ると。／干菓子（ひぐはし）／三十三荷（さんじさんず）こくにきこえしかず
【左丁】
／各加勢（おの〳〵かせい）をせんべいと。／関東（くわんとう）べいのべい〴〵／尽（づく）し。／東（あづま）
／遊（あそ）びの／数（かず）〳〵に。／其名（そのな）にきこえし／両国（りやうごく）の。／羽衣（はごろも）
せんべい／巻煎餅（まきせんへい）。／相撲煎餅（すまうせんへい）／松風瀬平（まつかぜせへい）。／木（こ）の／葉（は）
／塵平（せんべい）／鹽（しほ）せん／平（べい）。ある／平（へい）／渾平（こんべい）／太平糖（たいへいたう）。そのほか／南（なん）
／京（きん）／棒落雁（ぼうらくがん）。／四文房飴安（しもんぼうあめやす）。／痰切坊（たんきりぼう）／榧入（かやいり）。／飴（あめ）の／安名（やすな）に
／葛（くづ）の／葉（は）／煎餅（せんべい）。／丁度（ちやうど）まゐつくよかんべい／迄（まで）。／唐人（たうじん）
／笛（ふえ）を／吹（ふき）て。／鉦（かね）と／太鼓（たいこ）をうちならし。ヤレ／来（き）た〳〵と
／馳来（はせきた）る。／水菓子勢（みづぐはしぜい）には／蜜柑（みかん）の／太夫（たいふ）。／林檎三郎（りんごのさふらう）
