【右丁】
／始（はじめ）として。／夥（あまた）の／雑具（ざうぐ）／加勢（かせい）につく。そのほか／駿河国（するがのくに）に
は／竹細工（たけざいく）の／一統（いつとう）。／会津（あいづ）には／塗物（ぬりもの）の／一族（いちぞく）。／瀬戸（せと）には／焼器（やきもの）。
／熱海（あたみ）には／挽物大門通（ひきものおほもんどほり）には／金鉄鍋（きんてつなべ）の／兵士等（つはもものら）。われ
おくれじと／馳来（はせきた）る。／此混雑（このこんざつ）にあたり／合（あひ）。／薬種銅壺（やくいんどうこ）
はくぼむを／厭（いと）はず／吸物椀（すいものわん）は／歓（かく）るをいとはず。／米櫃（こめびつ）を／飛（とび）
こえ／膳棚（ぜんだな）を／躍（をどり）こえ。ころけてこわるゝなりもの／類（るゐ）。あた
つた／障（くだ）くる／瀬戸物（せともの）の。われも〳〵とかけ／来（きた）る。爰（こゝ）に
／筒井（つゝゐ）の／春慶塗盆（しゆんけいぬりぼん）は。／餅（もち）と／酒（さけ）とにしたしめば。／右（みぎ）
【左丁】
も／左（ひだり）も／捨（すて）がたく。／宇治（うぢ）の／茶法師（ちやほうし）と／一手（ひとて）になり。／天（てん）
／目山（もくさん）のこなた。／茶箪笥（ちやだんす）が／嶽（たけ）のふもとなる。／茶釜原（ちやうまがはら）
までおし／出（いだ）し。／喉（のど）の／乾（かは）きし／方（かた）へつかんと／日（ひ）よりとを
／見（み）てぞはかえける
　　　第七回
／軍師（ぐんし）／葛飾稲穂頭早稲來（かつしか　いなぼのかみ　わせなり）は。口其原（さんたはら）の／兜（かぶと）に。／荒縄縅（あらなはおどし）の
／蒲笥鎧（かますよろひ）を／裏覆（ずつぷ）と／着（き）。／稗（ひえ）ものづくりの／攢（すべ）の／太刀（たち）に。
／蔵前（くらまへ）の／竹刺佩（たけさしはき）。／陸奥米（みちのくまい）の／白（しろ）く／着毛（つぎげ）のあら／馬（うま）に。
