【右丁】
／打（うち）ならせば。／酒（さけ）は／上戸（じやうこ）の／機嫌（きぐん）にまかせ。やたらに／螺（ほら）を
／吹（ふき）たてゝ。／去事混雑（いざこざ）すでに／出来（でき）んとす。／然（しか）る／所（ところ）へ
／霹靂一声高天原（へきれきいつせいたかまがはら）より／大音（だいおん）に。しばらく〳〵の
／声（こゑ）と／共（とも）に。／天（あめ）の／八重雲（やへぐも）をいづの／千別（ちわき）におしわけ。
／日（ひ）の／覚宮（わりみや）の／霞（かすみ）の／御（み）い／へ（す）を。さふ〳〵と／提（まき）あぐれば。
／大千世界（たいせんせかい）の／本主（ほんしゆ）／大日天子光（たいにつてんしくわう）。／明赫々（みやうかくやく）として
／高御座（たかみくら）におりします。／左居（さいう）につらなる／百友（ひやくくいん）には。
／明具島大尽（あけぼのゝうたいじん）。／東雲茶大甚（しのゝめのちやだいじん）。／横雲帯奈権（よこくものたいなごん）
【左丁】
／村雲中名言（むらくもちゆなごん）。／初雪少々（はつゆきせう〳〵）。／霙細少（みぞれのさいせう）。／黄昏豊箱卿（たそがれのとよはたきやう）。
／夕香風速卿（ゆぎりのかざはやきやう）。／左代箱春雨（さだいべんはるさめ）。／右代箱糠雨（うだいべんぬかあめ）。／天河原（あまのがはらの）
／彦星（ひこほし）。／其外（そのほか）／二十八宿（にしふはつしゆく）。／九曜星宮（くようせいくいん）。／五方羯諦（ごほうぎやうてい）。／四直（しちよく）
／功曹（こうそう）。／馬張（ばちやう）。／温等（かんくいん）。の／四元師（しげんすゐ）より／雷公雷母（らいこうでんぼ）にいたる
まで。あられの／如（ごと）く／並（なら）び。／房（つゆ）のごとく／日光（ひかつた）たり。かくて
／雷公稲妻（らいこういなつま）の／籠（むち）をとり。／風神（ふうじん）／大（おほ）うちはをさし／揚（あげ）
／猶（なを）も／東西（とうざい）へと／芸畢（けいひつ）せちとは。あきれて／見（み）
あぐるはかりなり
