【右丁】
　　　第九回
／當時（そのとき）／日天子（につてんし）／御聲（おんこゑ）／高（たか）ゆかに。／鳴呼（あゝ）／不便（ふびん）やはり／汝等（なんじら）。やゝも
すれば／他（ひと）をにくみ／自（おのれ）を／愛（あい）し。／彼（かれ）を／倒（たふ）しおのれ／立（たゝ）んと／欲（ほつ）し。
／他（ひと）の／業（なりはひ）を／妨げ（さまた）げておのれ／一人（ひとり）に／利（り）あらん／事（こと）を／思（おも）ひ。／得手（えて）
／勝手（かつて）のみを／計（はかり）て／天地同體（てんちどうたい）の／仁（じん）。／平等利益（びやうどうりやいく）の／慈悲（じひ）を
しらず。／自他（おのれひと）を／害（そこな）へば／他（ひと）また／自（おのれ）を／害（そこな）ふ。／堪様（たららう）の／斧（をの）を／潜（ひそ）
めて／蝉（せみ）を／窺（うかゞ）ふ。／却（かく）て／黄雀（くはうじやく）の／其後（そのうしろ）にあるを／不知（しらざる）の／愚（ぐ）
をいかにせん。／抑（そも〳〵）／朕（まろ）は／高御産暮神（たかみちすひのかみ）のみことのりを／受（うけ）
【左丁】
／大千世界（だいせんせかい）を／照臨（てら）し／万物（ばんもつ）を／憐（あはれ）み。／一刻片時（いつこくへんし）も／休息（きうそく）せず。
／汝（なんじ）を／惠（めぐ）むに／別（かき）て／□（あは）するものもなく。／別（わき）て／悪（あく）むものもなく
／天地万物（てんちばんもつ）を／養（やしな）ひ。さらに／依怙（えこ）なく贔屓（ひゝき）なし。／□（をと）に
／親（おや）の／子（こ）を／思（おも）ふがごとく／幾人（いくたり）／持（もち）ても／皆以可国（みなもつてかあい）し。それ
／汝等（（なんじら）の／體（たい）は／各（おの〳〵）／異（こと）なれども。悉皆殺（こと〴〵くみなごろ）■■／吾子（わがこ）なる／時（とき）は
／此親（このおや）を／見（み）ならひて。／我勝手（わがかつて）ばかり／計（はり）らず。／道（みち）を／守（まも）つて
／正道（しやうぢき）に／世（よ）をわたれ。／然（しか）る／時（とき）は／四海（しかい）の／内（うち）みな／兄弟分（きやうだいぶん）にしてか。
／我人（われひと）と／争（あらそ）はずは／人（ひと）また／我（われ）と／争（あらそ）はじ。／汝等（なんじら）／飯餅酒（めしもちさけ）と／立別（たちわり）れ
