【右丁】
／互（たがひ）に／評論（さうろん）に／及（およふ）といへども。／木是（もくこれ）／同根（どうこん）より／生（しやう）ず。／此団子（このたんご）
につくるもろこしの／粉挽唄（こなひきうた）にも。／兄弟好和（きやうだいよｋうあ）へり。／和楽（くわらく）して
／且（かつ）／楽（たのし）むと／謡（うた）ひしよはかやうな。／□（いぢりあひ）をさせまい／為（ため）なり。
／今（いま）より／心（こゝろ）を／改（あらため）て。／兄弟（きやうだい）の／交（まじはり）を／厚（あつ）くし／各吾一分（おの〳〵わがいちぶん）を
／守（まも）りて／更（さら）に／他（ひと）を／羨（うらやみ）。／誹り（そし）り／陥（おとしい）れて。みづから／手足（てあし）
をたち。／骨肉（こつにく）を／損（そん）することなるべしと。／明竟（めいくわう）〳〵
とひかりつけ／給（たま）へば。／飯（めし）はめし／櫃（びつ）の／底（そこ）に／大汗（おほあせ）を／流（なが）し。
／餅（もち）は／重箱（ぢゆばこ）の／角（すみ）にころけ。／酒（さけ）は／熱燗（あつがん）のさてたるごとく。
【左丁】
／言句（ごんく）も／出（いで）ずすつこみけり

　　　第十回
／当時（そのとき）／日天子（につてんし）／莞爾（にこ〳〵）とたらはせ給ひ。／善哉（よきかな〳〵）と／汝等（なんじら）
／我一言（わがいちごん）に／我執（がしう）を／折（くぢ）きて。二（ふた）つが／眼（め）に／米粒（こめつぶ）のやう／生（なか）
／涙（なみだ）をこぼし。／□（まつ）／順（かひ）しことさすがに／大（おほ）■／都比賣神（げつひめかみ）の
／種（たね）なりと／賞賛（しやうさん）し／給（たま）ひ。／飯餅酒（めしもちさけ）の／三士（さんし）をして／夫々（それ〳〵）
に／其職（そのしよく）に／任（にん）じ給ふ。／先飯（まづめし）は／一年（いつねん）三百六十日つゝ／此世（このよ）
あらん／限（かぎり）。／現身（くつすみ）の／人（ひと）の／命（いのち）を／継（つぐ）／大役（たいやく）あれば。／穀王（こくわうの）


