【右丁】
きゝと／人々（ひと〳〵）賞（しやう）し。／百薬（ひやく）の長（ちやう）を尊（たふ）とまかすば。／餅（もち）より／上座（すやうざ）／勿（もち）
／論（ろん）なれども。／時々（ときどき）／生醼（なまゑひ）／出来（いでき）て／仕損（しそこなひ）あれば。／聖人狂薬（せいじんきやうやく）と／名（な）
づけて／上世（はやく）より／戒（いましめ）給ふ。されども／醼（ゑひ）ての／過（とが）は／皆飲（みなのみ）たふれの
／咎（とが）にして／酒（さけ）の／罪（つみ）ならずと／思（おも）いれ。／且（かつ）／此度（このたび）の／忠功（ちゆうこう）を／賞（しやう）
し。／冷（ひや）の／煩惺々（かんしや〴〵）と／号（がう）して。／屠蘇（とそ）のはじめの／寿（ことぶき）より。
／寺子（てらこ）の／遊（あそ）ふ／天神講（てんじんこう）の。まつりことにあづかるべし。
／其余（そのよ）の／肴魚類（さかなきゆるゐ）ども。／青物（あおもの）／雑穀類（ざうこくるゐ）。／農具（のうぐ）／雑（ざつ）
／具（ぐ）の／輩（もなゝ）は。／其程々（そのほど〳〵）に／随（したが）ひて。／花鍬（くわれい）を／願（ねが）はず。／質朴（しつぼく）
【左丁】
ふして／其穢（そのしよつく）をよくつとむべしと。／底（そこ）を／払（はら）つて／飯櫃（おはち）の／飯（めし）。
／残（のこ）るかたなま








