【右丁】
／報（むくひ）なりと／申（まうし）けり。／今（いま）の／世（よ）に／白米（はくまい）をそまつにする／者（もの）は。
／目（め）がつぶれるといふことは／此時（このとき）よりぞ／始（はじま）りける／扨（さて）々／餅方（もちがた）に
ては／是（これ）を／聞（きく）。／大（おほ）きな／驚（おどろ）き／白米新王（はくまいしんわう）の／神霊（しんれい）を／団（たん）
子天王（ごてんわう）とまつり／各々（おの〳〵）ひたひを／地（ぢ）ひたへ■■■■きだんご。
こふくとしてあやまりければ。／今（いま）まで／潰（つぶ）れし／臼（うす）の／目（め）
も。めきりと／明（あき）て／豊作年々（ほうさくねん〳〵）に／打（うち）つゞき。／餅酒飯（もちさけめし）の
／繁栄（はんえい）はめでたけりける／次第（しだい）なり
滑稽五穀太平記　大尾
【朱角印】中世文庫

【右丁】
・教訓百人一首戯絵解《割書：前後文會堂鬼笑撰｜二冊哥川國直画》
・麥訓御代のめべヽ　《割書：同　作｜同　画》
・滑稽五穀太平記二冊　《割書：同　作｜同　画》
・絵本神代の葉　同　《割書：同　作｜一勇宿園芳画》
・絵本いため艸　同　《割書：同　作｜同　画》
・絵本読いろは部類　《割書：三亭春馬作｜同　画》
・給本年中行㕝大金二冊　《割書：同　著｜哥川貞秀画》
・俳諧百人一句全　人家盛衰糖鍋図　《割書：一｜枚》
【下部図中】本《割書：両国吉川町｜山田屋侘助》

　


