　　　　　　　　　　　　《割書：古者》《割書：《場所：南鐙坂村》｜《場所：中手村》》《割書：弐ヶ村》
一高弐百五拾五石壱斗壱升六合　《場所：南鐙坂村》
　　　　　　　　　　　　《割書：古者》《割書：《場所：高島村》｜《場所：高島新田》》《割書：弐ヶ村》
一高五百三拾六石五斗壱升五合　《場所：高島村》
　　　　　　　　　　　　《割書：古者》《割書：《場所：姿村》｜《場所：安養寺村》｜《場所：新屋敷村》》《割書：《場所：本屋敷村》｜《場所：堀ノ内村》｜《場所：宮中村》》《割書：六ヶ村》
一高六百七拾八石三斗八升五合　《場所：貝野村》
　　　　　　　　　　　　《割書：古者》《割書：《場所：外丸村》｜《場所：鹿渡村》｜《場所：鹿渡新田》｜《場所：辰ノ口村》｜《場所：巻下村》｜《場所：小岡村》》《割書：《場所：押付村》｜《場所：樽田村》｜《場所：上野村》｜《場所：小池村》｜《場所：田中村》》《割書：拾壱ヶ村》
一高千百拾九石七斗弐升三合　　《場所：外丸村》
　　　　　　　　　　　　《割書：古者》《割書：《場所：寺石村》｜《場所：穴山村》》《割書：《場所：羽倉村》｜《場所：足滝村》》《割書：四ヶ村》
一高四百四拾八石三斗七升壱合　《場所：寺石村》
　　　　　　　　　　　　《割書：古者》《割書：《場所：小下り村》｜《場所：芦ヶ崎村》｜《場所：百合草窪新田》》《割書：《場所：城原新田》｜《場所：石坂村》》《割書：五ヶ村》
一高弐百八拾壱石五斗六升六合　《場所：芦ヶ崎村》
　　　　　　　　　　　　《割書：古者》《割書：《場所：反り村》｜《場所：上反り新田》｜《場所：赤沢村》》《割書：《場所：赤沢惣新田》｜《場所：中子村》｜《場所：穴藤村》》《割書：六ヶ村》
一高六百三拾弐石壱斗四升五合　《場所：赤沢村》
