【送り仮名、訓点、◦等の記号、熟語の縦棒、線等は朱書き】
奉　正-韻訓-解之史。
宝永【二字の左に細い長方形】三龍次＿二 丙戌＿一霊-辰誕-生
　　　　　　納-音、《割書：屋｜上》【二字の間に横線】土-姓

　喉音　喉音　【上下段の横三字は横線で結ぶ】
　土　　土
　ヨリ　ユキ
　　　　　　　　　反　　
〇 頼　　 由　　　　〇鏐（シマキン）【左ルビ：リウ】　《割書：紫-麿-金也、｜金￣ノ之美￣ナル者《割書：也》》
　　　　　　　　　　　　　　　　
　ライ　イウ　【上下段の横三字は横線で結ぶ】
　火生　土　
　舌音　喉音

　　字-画相-当
　　◦　　　　　　　　　　重＿レ画
◦　【符号】《割書：巽-下｜坤-上》坔-風-升　　　　吉-祥-易
　　◦【◦三つを線で結ぶ】
　《割書：〽》霊-鳥翺-翔￣ノ之卦、
　《割書：〽》顕-達光-明￣ノ之象、

《割書：〽》判￣ニ曰升￣ハ者進-也木生＿二于土￣ニ＿一萌-芽
　漸-長積＿レ小成＿レ大升-進￣シテ而上￣ル宜《割書：ク｜シ》
＿レ見￣ル＿二王公￣ヲ＿一褒-嘉歎-賞出＿レ暗￣ヲ向＿レ明￣ニ
　亭-通之象。



　　　　　　　　　《割書：臣》貞淑欽択之
