【上段】
○葦（あし）は水辺（すいへん）に
生（しやう）ずいまた秀（ひいで）ざ
るを芦（ろ）といひ長（ちやう）
生（せい）するを葦（い）と云
葉（は）は竹（たけ）に似（に）て花
は荻（おぎ）のごとし
○蓮（はちす）は花 紅白（こうはく）有
葉（は）を荷（か）といひ根（ね）
を藕（くう）といひ花を
芙蓉（ふよう）といひ実（み）を
蓮菂（れんてき）といふ
○菖（しやう）は一寸九 節（せつ）
なるものを菖（しやう）
蒲（ぶ）と名付（なつく）冬至（とうじ）
の後（のち）五十七日にし
てはじめて生（しやう）ず
○菰（まこも）は水辺（すいへん）に生（しやう）
ず菖（あやめ）にゝたり一名
茭草（かうさう）又 蒋草（しやうさう）ト云
○蒲（がま）は水辺（すいへん）に生
す筵（むしろ）に織（をる）べし蒲（ほ）
槌（つい）がまほこ花上（くはじやう）の
黄粉（くわうふん）を蒲黄（ほくわう）と云
○萍（うきくさ）は水上（すいじやう）にあり
て根（ね）なし血色（けつしよく）の如（ごと）

【挿絵】
葦（い）　あし

蓮（れん）　はちす

菖蒲（しやうぶ）

萍（へい）　うきくさ

菰（こ）　まこも

蒲（ほ）　がま
