【右丁】
【上段】
情（なさけ）をかけ給（たま）ひおもて
は唯（たゞ）青柳（あをやぎ）の糸（いと）の
靡（なひく）か如（[こ]と）く物（もの）やはらか
にして人（ひと）の心（こゝろ）を酌（くみ）て
知（し）り我（わか）僻（ひか）めるを押（おし）
直（なほ）し扨又（さてまた）心の内（うち）は
石（いし）や金（かね）よりも堅（かた）く
あだなる方（かた）に心（こゝろ）を向（むけ）
給ふべからず忠臣（ちうしん）は
二君（じくん）に仕（つか）へず貞女（ていぢよ）は
両夫（りやうふ）に見（まみ）えずくれ

【下段】
われ人￣ニまさり皃（かほ）なるは皆（みな）女
の道（みち）に違（たがへ）る也 女（をんな）は唯（たゞ）和順（やはらぎしたがひ）て
貞心（ていしん）に情深（なさけふかく）静成（しつかなる）を善（よし）とす
一 女子（によし）は稚時（いとけなきとき）より男女（をとこをんな）の別（わかち）
を正（たゞ）しくして仮初（かりそめ）にもたわ
むれたる事を見（み）聞（きか）しむべ
からず古（いにしへ）の礼（れい）に男女（なんによ）は席（しきもの）を

【左丁】
【上段】
〴〵此（この）理（ことは）りを朝夕（あさゆふ）心（こゝろ）
にかけ給（たま）はゞ神（かみ）や仏（ほとけ）
の守（まも）りめもおはし
ましまいらせ候

【下段】
同（をなじく）せず衣 裳（しやう）をも同處（をなじところ）に置（をか）ず
同所（をなしところ）にて浴（ゆあみ）せず物（もの）を受取 渡（わたす）
事も手より手へ直（ちか）￣ニ せず夜行（よるゆく）
時（とき）は必（かならす）燭（ともしび）を燈（ともし）て行へし他人（たにん）
は言（いう）に及（をよば）ず夫婦（ふうふ）兄弟（きやうだへ）￣ニ而 も
別（べつ）を正（たゞしく）すへしと也 今時（いまとき）の民（みん）
家（か）は此（この）様（やう）の法（ほふ）を知（し）らずして
