【八頁上段】
六根。六觸 謂（能イ）對＿二境之勝劣＿一。七受。 謂（能イ）領＿二境之苦樂＿一。八愛。 
謂三界貪。九取。謂煩惱。十有。即行至＿レ受六支種子。由＿二愛 
取潤＿一。能有＿二後有＿一。十一生。謂苦果現起。十二老死。謂衰變 
終沒。《割書：具見＿レ｜贊。》世尊如＿レ是。方便施設。令＿三獨覺等獲＿二自菩提＿一。 
而彼不＿レ了。妄執＿レ有＿二實染淨緣起＿一。今說＿二彼無＿一。令＿レ捨＿二執著＿一。 
於＿二雜染品＿一。唯說＿下無＿二無明＿一。乃至無＿中老死＿上。於＿二清淨品＿一。唯說＿下 
無＿二無明盡＿一。乃至無＿中老死盡＿上。各但無＿レ順。而例￣ス＿レ無￣シト＿レ逆￣モ。 
舉＿レ無＿二初後＿一。例＿二 中亦無＿一。《割書：盡者減｜義也。》
經曰。無苦集滅道。　贊日。前無＿二獨覺近觀＿一。此無＿二聲聞近 
觀＿一。即四聖諦。有漏逼迫名＿レ苦。招＿二感後有＿一名＿レ集。四種涅 
槃名＿レ滅。無漏有爲名＿レ道。如＿三療＿レ病者。知＿二病￣ト病因￣ト病除￣ト 
除法￣トヲ＿一。觀＿二生死苦￣ト苦因￣ト苦滅￣ト滅法￣トヲ＿一亦然。唯聖知＿レ 
實。名爲＿二聖諦＿一。於＿二非＿レ苦等中＿一。佛說爲＿二苦等＿一。聲聞等不＿レ了。 
如＿レ言起＿レ著。今破＿二彼執＿一。故說爲＿レ無。依他定非＿二苦集等相＿一。 
眞理何由。有＿二彼差別＿一。由＿レ此竝無《割書：然此四諦。通＿二安立諦｜非安立諦＿一。具見＿レ贊。》
經曰。無智亦無得。　贊曰。上無＿二聲聞近觀＿一。此無＿二菩薩近 
觀＿一。菩薩眞觀。唯非安立。故總說＿レ近。亦無＿二智￣モ得￣モ＿一。無分別

【八頁下段】
智。證＿二眞如＿一位。心境冥合。平等平等。能取所取。一切皆 
無。後得智中。離＿二諸相縛＿一。無＿二虛妄執＿一。亦離＿二 二取＿一。餘位執 
種。猶未＿レ斷故。觀不＿二分明＿一。謂有＿二 二取＿一。 破＿二實能取＿一。故說＿二無 
智＿一。破＿二實所取＿一。復言＿二無得＿一。《割書：又有＿二餘解＿一。｜見＿レ贊。》
經曰。以無所得故。　贊曰。菩薩正修＿二 十善巧觀＿一。《割書：中邊｜論見。》由＿三 
舍利子。漸悟＿二大乘＿一。故此俱無＿二 三乘￣ノ通別￣ト近遠￣ト加行 
根本￣トノ六種￣ヲ＿一。二眞觀位。證＿二法￣ノ事理＿一。所執六相。都無＿二所 
有＿一。依他圓成。非＿二定六相＿一。故以＿二無得＿一。通釋＿二 上無＿一。如＿二大經 
言＿一。色等諸法。無所得故。甚深般若。亦無所得。 
經曰。菩提薩埵依般若波羅蜜多故心無礙礙無礙礙故 
無有恐怖遠離一切顚倒夢想究竟涅槃。　 贊曰。下彰＿二依 
學德＿一。歎＿レ獲＿二勝利＿一。離＿レ苦圓證也。此歎＿二菩薩 因位修益＿一。菩 
薩常時。綠＿一￣シ說￣キ文字￣ヲ＿一。學＿二起￣シ觀照￣ヲ＿一。尋＿二觀實相＿一。修＿二持眷
屬＿一。不＿二妄求＿一＿レ知＿二 一切境界＿一。名＿二依般若＿一。礙謂煩惱障。不＿レ得＿二 
涅槃＿一故。礙謂所知障。不＿レ得＿二菩提＿一故。或礙即礙。俱通＿二 二 
障。恐怖者。謂五怖畏。一不活畏。二惡名畏。三死畏。四惡 
趣畏。五佉衆畏。顚倒者謂七倒。一想倒。二見倒。三心倒。

【九頁上段】
四無常謂＿レ常。五於＿レ苦謂＿レ樂。六不淨謂＿レ淨。七無我謂＿レ我。 
夢想者未＿二眞智覺＿一。恆處＿二夢中＿一。由＿レ此佛說＿二生死長夜＿一。夢 
由＿レ想起。故名＿二夢想＿一。前之七倒。由＿二妄想＿一生。處＿レ夢而行。故 
名＿二夢想＿一。《割書：又有＿レ義。｜見＿レ贊也。》梵云＿二涅槃＿一。唐言＿二圓寂＿一。即體周遍。性湛 
然義。《割書：此有＿二 四種＿一。｜見＿レ文。》此中總說。由＿下諸菩薩。依＿二般若＿一故。悟＿下 三 
無性。及因＿二我法二空＿一所＿レ顯。一切空＿上故。其心不＿下爲＿二 二障＿一 
所＿レ礙。五怖所＿レ恐。七倒所＿レ纏。夢想所＿レ惑。便能究竟。契＿二證 
涅槃＿一。《割書：更有＿二又義＿一。見＿レ贊也。空海和尚之唐三藏本。遠離下除＿二 一切字＿一｜云云。見＿二幽贊意＿一。以＿レ有爲＿レ勝。又圓測云。有本云。遠離一切。此》 
《割書：本爲＿レ勝 ｜云云。》 
經曰。三世諸佛依般若波羅蜜多故得阿耨多羅三藐三 
菩提。 　贊曰。三世者去來今。諸者非＿レ 一故。梵云＿二佛陀＿一。此 
略云＿レ佛。唐言＿二覺者＿一。得謂獲證。阿云＿レ無。耨多羅云＿レ 上。三 
云＿レ正。藐云＿レ等。三又云＿レ正。菩提云＿レ覺。出＿二生死＿一而惠行俱 
滿。標以＿二佛名＿一。覺慧圓滿。雖＿二更不＿一＿レ修。然持不＿レ捨。濟＿二有情 
類＿一。故亦說＿三佛依＿二於般若＿一。或依即修。佛由＿三因位。依＿二行般 
若＿一。得＿二正覺＿一故。智斷圓滿。名＿二無上覺＿一。異生邪智。簡名＿二正 
覺＿一。二乘分智。簡名＿二等覺＿一。菩薩缺智。簡復名＿二正覺＿一。唯佛

【九頁下段】
圓證。得＿二全名＿一。 
經曰。故知般若波羅蜜多是大神呪是大明呪是無上呪 
是無等等呪。　贊曰。。梵云＿二陀羅尼＿一。此曰＿二總持＿一。略有＿二 四種＿一。
一者法。以＿二略敎＿一含＿レ廣。 二者義。以＿二略義＿一含＿レ廣。三者能得＿二
菩薩無生法忍＿一。如＿二慈氏說＿一。壹 𦙠【月弖：U+26660】密 𦙠【月弖：U+26660】吉 𦙠【月弖：U+26660】毗羼底鉢陀 
膩莎訶。四呪。如＿二大經說＿一。納慕薄伽筏帝鉢賴攘波羅弭
多曳呾婬他室麗曳室麗曳麗曳細莎訶。念￣ト惠￣トノ二￣イ、 
能具含＿二萬德＿一。順＿二此古說＿一。總立＿二呪名＿一。由＿下總持出＿二過異生 
聲聞獨覺菩薩四道＿一。或文字妙用￣ト。觀照圓鑒￣ト。眷屬勝 
益￣ト。實相無喩￣ト。或四皆通＿上。故此般若。名＿二神等呪＿一。或此般 
若￣ハ。是大神者￣ト。乃至無等等者￣トノ之所說呪￣ナリ。勸＿二諸學 
者＿一。皆於＿二此經＿一。修＿二 十法行。《割書：謂書寫。供養。施他。聽。披讀。受持。｜正開演。諷誦。及思。修。見＿二 中邊論＿一。》 
經曰。能除一切苦。 　贊曰。前明＿レ具＿レ德。此明＿レ破＿レ惡。信￣ト
學￣ト證￣ト說￣ト。皆除＿二衆苦＿一。故大經言。能於＿二此經＿一。行＿二 十法
 行＿一。一切障蓋。皆不＿レ能＿レ染。雖＿レ造＿二 一切極重惡業＿一。而能超＿二 
越一切惡趣＿一。乃至疾證＿二無上菩提＿一。隨＿二心所欲＿一。無＿レ不＿二成 
辨＿一。所以。王城四衆。纔誦念而魔￣ヲ伏。天宮千眼。始受持而

【以下、心經幽贊鈔五巻のコマ１右頁を転記】
【十頁上段】
怨潰。況復深哀＿二-懇己＿一。因極果圓。不＿下抜＿二 五趣＿一以爲＿レ師。跨＿二
十方＿一爲＿上主。未＿二之有＿一也。
經曰。眞實不虛。贊曰。除＿レ疑勸￣メントシテ＿レ信。重說＿二此言＿一。何
有＿下棄＿二大寶輪王之位＿一。處＿二寂輪＿一而落＿レ飾。稱＿二慈父法王之
尊＿一。踐＿二衆道＿一而提＿上譽。對＿二諸龍象＿一。導＿二彼天人＿一。誑＿二-誘群生＿一。誠
爲＿二未可＿一。所以經言。如來是眞實語者￣ナリ。乃至是不意語
者￣ナリ。故應＿二信奉＿一。勿＿レ起＿二驚疑＿一。
經曰。故說般若波羅蜜多呪卽說呪曰揭諦揭諦波羅揭
諦波羅僧揭諦菩提娑婆訶。贊曰。前說＿二法義＿二持＿一。雖＿レ
勸＿二信學＿一。欲＿レ令＿二神用速備＿一。更說＿二呪持＿一。《割書：已上｜贊畢。》西明云。揭諦
等句。古來相傳。此呪之是。西域正音。祕密辭句。翻卽失＿レ
驗。故存＿二梵語＿一。又解呪中。說＿二諸聖名＿一。或鬼神名。或諸法
奥義。言含＿二多義＿一。此無＿二正當＿一。故存＿二梵音＿一。一云。揭諦揭諦。
此云＿二度度＿一。頌＿二前長行。般若二字＿一。此顯＿下般若。有＿二大功能＿一。
自度度＿上他。故云＿二度度＿一。次波羅者。此云＿二彼岸到＿一。卽頌＿二長
行。波羅蜜多＿一。雖＿レ云＿二度度＿一。而至＿二何度＿一。謂卽彼岸。是度度
處。故云＿二波羅揭諦＿一。次波羅者如＿レ 上。云＿二僧揭諦＿一者。此云＿二

【十頁下段】
到竟＿一。卽頌＿二長行。究竟二字＿一。次菩提者。此覺。卽彼岸體。
次娑婆訶者。此云＿二速疾＿一。謂由＿三妙慧。有＿二勝功用＿一。則能速
疾。至＿二菩提岸＿一。《割書：更有＿二餘義＿一。｜煩故不＿レ記。》空海和尚云。初揭諦。顯＿二聲聞行
果＿一。二揭諦學＿二綠覺行果＿一。三波羅揭諦。指＿二諸大乗最勝行
果＿一。四波羅僧揭諦。明＿二眞言萬陀羅具足輪圓行果＿一。五菩
提娑婆訶。說＿二 上諸乘究竟菩提證入之義＿一。《割書：字義如＿レ｜是云云》祕藏記
云。揭諦揭諦。《割書：行行義。謂菩｜薩行。佛行。》波羅。《割書：圓滿最｜勝義。》揭諦波羅僧。《割書：和合｜義。》
揭諦菩提娑婆訶。《割書：究竟義。圓滿義。驚覺｜義。成就之義。敦玄義。》今謂。雖＿下有＿二兩三家＿一。
釋＿中字義句義＿上。慈恩法師。旣以不＿レ釋。明知密說。不＿レ假＿二顯
釋＿一。句義可＿レ然。難＿レ思。

般若心經略釋終
