【右ページ】
抱￣テ＿レ甕￣ヲ隠￣ル＿二于滁-山￣ニ＿一莫＿レ知＿二其￣ノ所￣ヲ＿一＿レ終￣ル太史-公￣ノ曰豆-盧-氏在＿二漢￣ノ
末￣ニ＿一顯￣ル也至￣テ＿二後-魏￣ニ＿一始￣テ有＿レ聞￣ルコト而唐￣ノ之名-士有＿下曰＿二欽-望＿一者＿上豈￣ニ
其￣ノ苗-裔￣カ耶鮒以＿二白-衣￣ヲ＿一遭＿二-遇￣セラル武-皇-帝￣ニ＿一亦￣タ奇￣ナリ矣然￣ノチ因￣テ＿二浮-図￣ニ＿一
以￣テ-進￣ム君-子￣ハ不＿レ齒￣セ也

豆腐異名
菽乳　　豆乳　　淮南佳品　　小宰羊　　黎祁
方璧

【左ページ】
明蘇平詩　　伝-得￣テ淮-南術最￣モ佳￣ナリ皮-膚褪-盡見＿二精-華￣ヲ＿一 一-
輪磨-上流￣シ＿二瓊-液￣ヲ＿一百-沸湯-中滾￣ス＿二䨮-花￣ヲ＿一瓦-缶浸-來-蟾有＿レ影
金-刀剖-破玉無＿レ瑕箇-中滋-味誰￣カ知得￣ン多在＿三僧-家与￣ニ＿二道
家＿一
明曽異撰詩　　出世長￣ク-依￣ル佛-子￣ノ鉢百-年多￣ク-伴￣フ腐-儒￣ノ虀
溷＿二-將葷-血￣ヲ＿一還￣テ清-素隨＿二爾方-円＿一却￣テ整-斉瓊-液磨￣シ-来￣テ石有
髄銀-刀削￣リ-下￣シテ玉如＿レ￣シ泥￣ノ袛 應（ヘシ）＿三煮＿レ雪￣ヲ除＿二￣ク塩豉￣ヲ＿一供-奉￣ス孤-山處-
士￣ノ妻
清張劭詩　　　　　　漉＿レ珠￣ヲ磨＿レ雪￣ヲ湿霏-々煉作＿二瓊漿＿一￣ヲ起＿二素-衣￣ヨリ＿一出
＿レ匣￣ヲ寍￣ソ-愁￣ン方-璧￣ノ碎￣ヲ戞￣シテ＿レ羹￣ヲ常￣ニ-見￣ル白-雲￣ノ飛￣ヲ蔬-盤慣＿レ雑￣ニ同＿二羊-酪￣ニ＿一








