【六頁】
【上段】
因授記￣ノ中￣ニ有＿二 二￣ノ止＿一　　　　　初￣ノ止￣ハ堪者￣ノ二￣ノ義￣ノ因￣ナリ
一￣ハ令＿二推覓＿一 二￣ハ欲《割書：ス也》＿レ聞￣シメント　後￣ノ止￣ハ不＿レ堪退￣セシムル＿レ座￣ヲ因《割書：也》
取授記者汝￣ヨリ已下　　　　　　　乃至願樂欲聞句￣マテナリ
舍利弗等欲￣スルニ＿レ得￣ント＿レ記￣ヲ　　　　許可攝受￣シテ爲￣ニ記￣スル故
與授記￣ノ中￣ニ有＿二 六記＿一　　　　　　謂聞￣ト說￣ト義￣ト住￣ト法￣ト遮￣トナリ
未聞令聞￣トイフハ如是等￣ナリ　　　　　歎＿二￣シテ法￣ノ希￣ナルヿヲ＿一有＿レ令＿レ聞故
說￣ト者諸佛隨宜等￣ナリ　　　　　　明＿二￣ナリ所說￣ノ法￣ノ難＿レ知事￣ヲ＿一
依何等義￣ト《割書：ト云ハ》唯以等￣ナリ　　　　依＿二￣ナリ佛所得難解￣ノ法￣ニ＿一
應＿レ知此中有＿二 四義＿一　　　　　　開示悟入佛知見
釋四佛知見初釋【行間傍記】
一者開￣トイフハ謂無上￣ノ義￣ナリ　　　　除＿二￣テハ佛￣ノ智惠￣ヲ＿一無＿一￣シ餘事＿一
是則出生￣ト顯證￣トノ義￣ナリ　　　　　出＿二-生￣スルトキ菩提￣ヲ顯＿二￣ナリ𣵀槃￣ヲ＿一
二者示￣トイフハ謂是同￣ノ義￣ナリ　　　　三乘￣ノ法身￣ハ本￣ヨリ平等￣ナリ
衆生不￣シテ＿レ知不＿二肯￣テ修＿一　　　　示＿二法身￣ハ同￣ト＿一令＿二￣ナリ證得￣セ＿一
三者悟￣トイフハ謂不知￣ノ義　　　　　二乘￣ハ不￣ヲモテ＿レ知＿二眞實￣ノ處￣ヲ＿一
所以令＿三彼￣ヲメ悟＿二 一乘￣ヲ＿一　　　　修＿二-生報佛￣ノ菩提￣ノ智￣ヲ＿一
四者入￣トイフハ謂爲￣ナリ＿レ令＿レ證＿二　　　不退轉地￣ヲ＿一卽因￣ノ義￣ナリ
示＿レ與＿二無量￣ノ智業＿一故　　　　　　卽顯＿二￣スナリ能證￣ト能得￣トノ因￣ヲ＿一

【下段】
前￣ニ歎＿二￣スルハ智惠￣ト智惠門￣トヲ＿一　　　卽是一乘￣ノ理￣ト與￣ナリ＿レ敎
今說＿二￣ク四￣ノ義￣ハ是果￣ト行￣トナリト＿一　　　故￣ニ知￣ヌ四￣ノ法￣ヲ名＿二￣ク法華￣ト＿一
或（第二釋）￣ガ說￣ク四￣ノ義￣ハ依＿二《割書：ト云》佛性￣ニ＿一　　法身￣ノ智￣ノ體￣ヲ爲＿二￣ス一乘￣ト＿一
或有（或異本）＿二￣ヲ佛性＿一名￣テ爲＿レ￣ス開￣ト　　　　曲（詳也）￣ニ宣￣テ分別￣スルヲ名￣テ爲＿レ￣ス示￣ト
令＿二￣ルヲ其￣ヲシテ生＿一レ解￣ヲ名￣テ爲￣ス＿レ悟　　令＿二￣ルヲ其￣ヲシテ入＿一レ證￣ニ名￣テ爲￣ス＿レ入
或（第三釋）￣ガ說￣ク前￣ノ三￣ハ爲＿二￣ス𣵀槃￣ノ　　　　法身￣ト般若￣ト解脫￣トノ義￣ト＿一
入＿二￣ル此￣ノ圓寂￣ニ＿一必有￣ヲモテ＿レ因　　　更￣ニ說＿二￣テ入￣ノ義￣ヲ＿一示＿二￣ス不退￣ヲ＿一
令住￣トイフハ如來但以等￣ナリ　　　　　勸￣テ令￣ナリ＿レ來＿二-住￣セ一乘￣ノ中￣ニ＿一
依法￣トイフハ一切十方等￣ナリ　　　　　如＿二諸佛￣ノ行￣ノ法哉＿一《割書：[考]或恐｜式歟》故
遮￣トイフハ謂十方世界等￣ナリ　　　　　破＿二-￣シ遣￣カ二￣ノ執￣ト二￣ノ眞￣トヲ＿一故
斷疑分￣ノ中￣ニ有＿二 四種＿一　　　　　　諸佛出於￣ヨリ至＿二￣ル佛乘￣ニ＿一
一佛何￣ノ時￣ニカ起＿二￣シテ方便￣ヲ＿一　　　　初￣ニハ說＿二權敎￣ヲ＿二後￣ニハ說《割書：下フ》＿レ實￣ヲ
二佛不＿下￣ス爲＿二￣ニハ惡人￣ノ＿一說＿上　　　　云何￣カ知＿二￣ル彼￣ハ增上慢￣ト＿一
三從＿レ佛￣ニ聞￣テ起＿二謗心￣ヲ＿一　　　　　云何￣ソ如來￣ノ堪＿二《割書：下フ》說法￣ヲ＿一
四何先￣ノ說￣ト今￣ノ說￣ト異￣ナル　　　　　云何不￣ル＿レ成＿二￣ゼ妄語￣ノ人￣ヲ＿一
五濁￣ハ實得￣ト除佛滅￣ト　　　　　　一心信￣ト等￣ヲモテ如＿レ次答￣ス
具足煩惱性￣ノ衆生￣ニ　　　　　　　有＿二￣カ七種＿一故￣ニ慢￣ニ亦七￣アリ

【七頁】
【上段】
爲＿レ對＿二-治￣センカ彼￣ノ增上慢￣ヲ＿一　　　說＿二 七￣ノ譬喩￣ヲ＿一在＿二￣リ七￣ノ品￣ニ＿一
一求（譬喩品）＿二￣ル人天￣ノ勢力￣ヲ＿一 人　　　　　顚倒￣シテ求＿二￣ト彼￣ノ妙境￣ノ果＿一￣ヲ
不＿レ知＿二煩悩￣ノ熾燃￣ニ燒￣スルヲ＿一　　　　爲＿レ治＿レ此說＿二火宅￣ノ喩￣ヲ＿一
今說＿二￣テ外￣ノ果￣ト因￣ノ果報￣トハ　　　　猶如＿二￣シト火宅＿一令＿レ生＿レ厭
此￣ハ對＿二￣ス昔￣ノ時￣ニ在＿レ凡慢＿一　　　　或￣ハ據＿レ傍說￣テ爲＿二￣ス凡夫￣ト＿一
二乘￣ノ有漏￣ノ假解智￣ヲ　　　　　　爲＿二￣シテ羊鹿車￣ト＿一出＿二小子￣ヲ＿一
菩薩￣ノ二空￣ノ正後智￣ヲ　　　　　　爲＿レ牛￣ト爲￣シテ＿レ車￣ト出＿二￣ス大子￣ヲ＿一
二求（信解品）＿二￣ル聲聞￣ノ解脫￣ヲ＿一 人　　　　執＿二￣ス我￣ト佛￣トノ乘無＿二￣ト差別＿一
如＿レ是顚倒￣シテ取＿二￣ル對治￣ヲ＿一　　　　爲＿レ治￣カ＿レ此￣ヲ說＿二￣ク窮子￣ノ喩￣ヲ＿一
佛￣ハ果德滿《割書：シ下ヘルヿ》如＿二長者￣ノ＿一　　二乘￣ノ果￣ハ劣￣ナルヿ若＿二￣シ窮子￣ノ＿一
此￣レ對＿二￣シ昔￣ノ因￣ノ有學￣ノ慢￣ニ＿一　　　又自說￣テ＿レ喩曉＿二餘￣ノ凡＿一
三有（藥草喩品）＿二 一向大乘￣ノミヲ＿一 人　　　　執＿下無＿二別￣ノ二＿一唯一乘￣ノミナリト＿上
爲＿レ對＿二-治￣セム此￣ヲ＿一說＿二￣テ雨喩￣ヲ＿一　　令＿レ知＿二種々￣ノ乘有￣ト＿一レ異
如來￣ハ平等￣ニ說＿二《割書：下》一法￣ヲ＿一　　　　三乘二聖發￣シ修￣スルヿ別￣ナリ
如＿下￣シ雨所＿レ出雨￣ハ一味　　　　　三草二木生長￣スルヿ異￣ルカ＿上
四有（化城喩品）定人￣ノ有學凡　　　　　　以＿レ有＿二￣ルヲ世間￣ノ三昧等＿一
實￣ニ無＿二𣵀槃＿一生＿二其￣ノ想＿一￣ヲ　　　　爲＿レ治＿レ此說＿二￣ク化城￣ノ喩￣ヲ＿一

【下段】
無學￣ノ解脫￣ヲ爲＿二￣シテ化城￣ト＿一　　　　加行￣ニ趣求￣シテ變＿二此相￣ヲ＿一
後￣ノ心￣ハ麤￣ノ故￣ニ指＿二￣テ前￣ノ想￣ヲ＿一　　　謂＿二眞￣ノ𣵀槃￣ト＿一是￣レ世￣ノ定￣ナリ
此￣ハ對＿二￣ス無學￣ノ昔￣ノ因￣ノ慢￣ニ＿一　　　今說＿二￣テ往事￣ヲ＿一令＿二憶念￣セ＿一
又￣ハ凡有學不＿二￣シテ知識＿一　　　　　堅執￣シテ欣趣￣スルヲモテ今破＿レ《割書：ス也》之￣ヲ
或￣ガ說￣ク凡夫￣ハ得＿二￣テ世￣ノ定￣ヲ＿一　　　假￣ノ非擇滅￣ヲ謂＿二￣ヲモテ𣵀槃￣ト＿一
佛說＿下￣ト二￣ノ滅￣ハ如＿二￣シ化城＿一　　　　況汝￣カ世定￣ヲ執￣セム＿レ實￣ト耶￣ト＿上
五無定（五百弟子品）人￣トイフハ學￣ト及凡￣トナリ　　　彼散亂￣ノ心￣ニシテ無￣シ＿レ有￣ヿ＿レ定
過去￣ニ雖＿レ有＿二￣ト大乘￣ノ善＿一　　　　不＿二￣ヲモテ自學知＿一不＿レ求＿レ大￣ヲ
爲＿レ治＿レ此說＿二￣テ擊珠￣ノ喩￣ヲ＿一　　　　令＿三入￣テ＿レ定￣ニ憶＿二昔￣ノ善根￣ヲ＿一
於＿二狹劣￣ノ心＿一生＿二￣テ妄解￣ヲ＿一　　　　執＿二￣シテ二乘￣ノ道￣ニ＿一爲＿二￣ス第一￣ト＿一
六集（安樂行品）＿二￣ル功德善根￣ヲ＿一 人　　　　　求＿二￣ル於二乘之果￣ヲ＿一者￣ナリ
昔爲＿二￣ニ摠￣シテ說＿二《割書：ト云カ》大乘￣ノ法￣ヲ＿一　退￣テ趣＿二￣テ二乘￣ニ＿一取＿二￣ル非大￣ヲ＿一
爲＿レ治￣セン＿レ此￣ヲ說＿二轉輪王￣ノ　　　　髻中￣ノ明珠￣ヲ與￣ル＿レ之喩￣ヲ＿一
今旣￣ニ欣￣ヲモテ＿レ大￣ヲ與＿二￣テ一乘￣ヲ＿一　　十地￣ノ行滿￣セルヲモテ密￣ニ授記￣ス
七無（壽量品）＿二功德＿一未熟￣ノ人　　　　　　於＿二第一￣ノ乘￣ニ＿一不＿レ集＿レ善￣ヲ
說＿二￣テ第一乘￣ヲ＿一不＿レ爲＿レ 一￣ト　　　　爲＿レ治￣セン＿レ此￣ヲ說＿二醫師￣ノ喩￣ヲ＿一
現在￣ニ未＿レ集＿二善根￣ヲ＿一故　　　　　爲￣ニ＿レ令＿三熟￣テ＿レ彼取＿二 一乘＿一

【割書内の「[考]」は四角囲み文字】
