【右丁】
   　　　蚕（かいこ）に毒忌（どくいみ）ある事　朝霧大深霧（あさぎりふかぎり）を内に入へからず毒也
第一／煙草（たばこ）の類（るい）。雀（すゞめ）の糞（ふん）付（つき）たる桑（くわ）。山椒（さんしよ）の匂（にを）い。油気（あふらけ）。塩気（しをけ）。漆木（うるしのき）
胡桃木（くるみのき）。杉木（すぎのき）の近所（きんじよ）にある桑。牛馬（うしうま）の糞（ふん）付（つき）たる桑（くわ）。鰻（うなぎ）を焼（やく）こと
惣（そう）じて悪臭（わる[き]にをい）の物（もの）焼（やく）べからず或（あるひ）は門前（かどまゑ）などを悪臭（わるきにをい）の魚肉（うをのにく）又（また）は糞等（ふんなど）
持通（もちとを）れば急（いそ）ぎ戸（と）を閉（とづ）べし又（また）蚕（かいこ）ふ浄負（ぜうまけ）とて赤色（あかいろ）になり又は半身（はんしん）
赤（あか）くなり或（あるひ）は俄（にわか）に蹙（ちゞけ）て死（し）することあり急（いそ）ぎ桃（もゝ）の葉（は）を火（ひ）にふすべ
てよしという又（また）甲州辺（こうしうへん）はこくさぎの葉（は）を採（と）りてこれをもみ出（いだ）し少（すこ）し桑（くわ）に
かけて喰（くわ）すともいう又（また）極（ごく）上の酒（さけ）を桑（くわ）に吹（ふき）かけ喰（くわ）す國（くに）もありと養蚕秘（ようさんひ）
録（ろく）に見（みえ）たり又（また）人参（にんじん）の煎（せん）し汁（しる）をふりかけて喰（くわ）す時（とき）は諸症（しよせう）によし元気（げんき）一際（ひときわ）
ますものなり又（また）云（いう）幼（をさな）き黒子（くろこ）の時（とき）長（なが）さ弐／分（ぶ）ばかり横（よこ）一／分（ぶ）ばかりの虫（むし）

【左丁】
出来（でき）蚕（かいこ）を吸（す）ひ殺（ころ）すことあり《割書：是（これ）を羽虫（はむし）とも又｜黒（くろ）むしともいう》此虫（このむし）多（おゝ）くわく時（とき）は川魚（かはうを）
又（また）は海魚（うみうを）の鰭（ひれ）など藁（わら）の苞（つと）に入（いれ）蚕（かいこ）の傍（かたはら）なる高（たか）き所（ところ）につり置（おく）べし彼（かの）
黒虫（くろむし）臭（くさ）き匂（にを）いに集（あつま）り苞（つと）えたかるなりその時（とき）静（しづか）に苞（つと）を取（とり）遠（とを）き
野辺（のべ）に持行（もちゆき）虫（むし）を拂（はら）い又／元（もと）の所（ところ）え釣置（つりおき）幾度（いくたび）も取（とる）べし元来（もとより）此むしは
寒（さむ）き年（とし）には少（すくな）し暖気（だんき）なる年（とし）に多（おゝ）しこれは蚕（かいこ）の尻（しり）がゑなど手抜（てぬけ）あれば
多（おゝ）くわくなり例年（れいねん）蚕（かいこ）出（いづ）る前（まゑ）に家内（かない）を能（よ）くよく掃除（そうじ）すべし此虫（このむし）椽（ゑん）
の下（した）などの塵（ごみ）より生（せう）ずと見（みへ）たりと養蚕書（ようさんしよ）に出（いで）たり
　　　　蚕家作屋敷善悪（かいこかさくやしきぜんあく）の事
家作（やづくり）は第一（だいいち）《振り仮名：暑湿｜しよしつ｜あつさしつけ》を除（よけ）る様（よう）に高（たか）く作（つく）るべし空（うゑ）に風抜（かぜぬき）の穴（あな）又（また）は
窓（まど）多（おゝ）く明（あけ）東向（ひがしむき）北（きた）に戸（と）を明（あけ）べし南（みなみ）は少（すこし）き窓（まど）を明（あ）け何（いづ）れも戸（と）の明（あけ）

【右丁上段】
匂（にほい）袋（ぶくろ）懐中（くわいちう）の人
蚕（かひこ）の側（そば）寄（よる）べからず
麝香（じやかう）樟脳（しやうのう）薫陸（くんろく）
唐（とう）がらしを焼（やけ）ば忽（たちま）ち
青（あほ）き泡（あわ）を吐（はき）死（し）す太（たい）
皷（こ）。梭尾螺（ほらかひ）鐘（かね）の音（おと）
大／毒（どく）也《振り仮名：簾の子｜すのこ》。板（いた）の
間（ま）。人／足音（あしをと）《振り仮名：茂く｜しげく》荒（あら）
く踏（ふむ）所（ところ）は桑食（くわくひ）悪（わる）
く日数（ひかす）延（のび）るなり


