【右丁】
廻（まわ）り取明（とりあ）けて風（かぜ）を入（いれ）べし此時（このとき）寒暖計（かんだんけい）は六十四五／度（ど）の時（とき）なれば程（ほど）なく虫（むし）
二ッ三ッ出初（ではじめ）る時（とき）猶（なを）抜出綿（ぬきでわた）に包（つゝ）み暖（あたゝか）にして障子（せうじ）杉（すぎ）戸／等（など）の締（しまり）よく建置（たておく）
時（とき）は陽気（ようき）満（み）ち両（りよう）三／日（にち）の間（あいだ）此（かく）のごとくなれば一揃（ひとそろ）ひに生（うま）れ出（いづ）るなりいよ〳〵
生（うま）れ出（いで）しよりは日数（ひかづ）十日／程（ほど）の間（あいだ）は六十四五／度（ど）暖和（だんわ）の陽気（ようき）に居置（すゑおく）よう
に戸障子（とせうじ）の明（あ）け閉（た）て心盡（こゝろつく）し肝要（かんよう）なり若（もし）陽風（ようづ）にてほめく時（とき）は戸障（とせう）
子（じ）を明（あけ）べし夜中（やちう）より寒（さむ）くならば翌朝（よくてう）戸障子（とせうじ）早（はや）く明（あ）くべからず朝（あさ）の
寒気（かんき）に中（あた）りやすし隣（となり）の蠶（かいこ）出（いで）しとて此方（こなた）も早（はや）く出（いだ）さんとて懐中（ふところ）に入（いれ）
又（また）は夜着（よぎ）蒲団（ふとん）に包（つゝ）み或（あるい）は火（ひ）の近所（きんじよ）に置（おき）急（きう）に種（たね）を暖（あたゝ）め無理（むり）に
出（いだ）さんとすること甚（はなは）だ悪（わる）し天性（てんせい）自然（しぜん）に任（まか）すべし
　　　　最初（さいしよ）《振り仮名：椹｜ふなべ｜くわのはな》を以（もつ）て蚕（かいこ）掃落（はきおと）す仕法（しほう）の事

【左丁】
初（はじ）めより桑葉（くわは）を以（もつ）て養（やしな）ふものに
極（きわま）れども春蚕（はるこ）出（いづ）る時節（しぜつ）寒國（かんこく）に
てはいまだ桑（くわ）の芽（め）出（いで）ざる年（とし）あり
其時（そのとき）は據（よぎ）なく桑（くわ）の花（はな）を取（とり）蚕（かいこ）
に喰（くわ）す所（ところ）あり椹（じん）というは桑（くわ）の実（み）
にて種（たね）に成（なる）をいふ蚕（かいこ）の食（しよく）するは
桑（くわ）のあだ花（はな）と知（しる）べし最初（さいしよ）掃落（はきおとす）
す時（とき）手（て）をよく洗（あら）い彼（かの）桑花（くわはな）の露（つゆ）
なく能（よく）燥（かわ）きたるを手（て）にて揉（も）み
少（すこ）し細（こまか）にし是（これ）を能（よく）篩（とを）し又（また）箕（み）にてごみ

【図】
切桑
　吹立
茎（くき）を捨
　切葉
　　大中
　　　小と
ふるひ
分る
　図


