【右丁】
を去（さ）り種（たね）壱／枚（まい）の蚕（かいこ）に椹（ふなべ）五合
ばかり用意（ようい）すべし偖（さて）壱／枚（まい）の蚕（かいこ）半方（はんがた）
も出（いで）しと見（み）えば拵（こしらへ）たる椹（ふなべ）三合／程（ほど）用（よう）
意（い）し生（うま）れし蚕（かいこ）多少（たせう）に見合（みあはせ）右（みぎ）の積（つもり）
を以（もつ）て用意（ようい）すべし最初（さいしよ）の篩（ふるい）は壱／分（ぶ）
四／方目（ほうめ）位（くらい）を用（もち）ゆ但《割書：此目は二三日の間｜なるべし》
偖（さて）昼（ひる）九ッ時（とき）に彼（かの）包（つゝみ）し蚕（かいこ）取出（とりいだ）し何（なん）の
器（いれもの）にても底（そこ）に早稲（わせ）の摺糠（すりぬか）を
能（よ）き程（ほど）に見合（みあは）せふりてその上に
紙（かみ）を敷（しき）彼（かの）拵（こしらへ）し椹（ふなべ）又は切葉（きりは）にても

【左丁】
器（いれもの）の中（なか）にふり置（おき）其上に生（うま）れたる
蚕（かいこ）種紙（たねがみ）の両端（りようはし）を図（づ）のごとくに
二人（ふたり）にて持（もち）或（あるい）は種紙（たねがみ）の中（なか）に三四
寸（すん）隔（へだて）て穴（あな）を切明（きりあ）け元結（もとゆ）いにて
紐（ひも）を通（とを）し裏（うら）にて結（ゆ）い手掛（てかけ）として
是（これ）を持（もち）裏（うら）より細（ほそ）き箸（はし）を以（もつて）
静（しづか）にほと〳〵とたゝき器（いれもの）の中（なか）に
蚕（かいこ）を落（おと）すべし昼時分（ひるじぶん）に一／番出（ばんで）を
掃落（はきおと）さばその日（ひ）の夕方（ゆうかた）に二／番出（ばんで）
を掃（は）くべし前日（ぜんじつ）に生（うま）れし蚕（かいこ）を翌（あくる）

【右丁図】
蚕生れ
　出しを
種紙
　より
落す
　図

【左丁図】
師子の
　寐前へ
細にて居尻
　取替幷に
　寐り
おくれ
　　を
箸にて
　ひろ
　　ひ　
分る
　図
　　　一川
　　　　芳員画


