【右丁】
　　居尻（いしり）取替（とりかへ）んと思（おも）はゞ前日（ぜんじつ）の夜（よ）桑（くわ）喰（くわ）す前（まへ）にかの微（こまか）なるすりぬか
　　を蚕（かいこ）の上にぱら〳〵とむらなく能（よ）き程（ほど）に薄（うす）くふりかけて直（すぐ）に桑（くわ）の
　　切粉（きりこ）をふりかけ加減（かげん）よく喰（くわ）すべし斯（かく）する時（とき）は蚕（かいこ）ぬかを嫌（きら）い上えぬ
　　け出（いで）桑（くわ）え這（はい）い#1上（あが）るなり但（たゞ）し餘（あま）り厚（あつ）くぬかをふれば蚕（かいこ）ぬかの下（した）に
　　すくみゐて上（うへ）え出（いで）ず加減（かげん）あり又その日の朝（あさ）桑（くわ）を喰（くわ）せ少（すこ）し間（ま）を
　　置（おき）二度 喰（くわ）せ居尻（いしり）取（とり）かゆべし器（いれもの）を少（すこ）し傾（かたむ）け器（いれもの）のすみより羽（はね）に
　　て蚕（かいこ）をまくり取（とり）外（ほか）なる器（いれもの）え入替（いれかへ）べし此 尻（しり）がへの時（とき）是迄（これまで）器（いれもの）の中（なか）に
　　居（い）たりし蚕（かいこ）は今度（こんど）は縁通（ふちとをり）に置（おき）今迄（いままで）縁通（ふちとをり）に居（い）しは此度（このたび）中通（なかとをり）に
　　置（おく）べし是（これ）は器（いれもの）の中（なか）と縁（へり）と纔（わづか）ながらも寒暖（かんだん）の違（ちが）いある故（ゆゑ）に蚕（かいこ）を
　　一様（いちよう）に揃（そろへ）んが為（ため）斯（かく）のごとく座（ざ）を入替置（いれかへおく）なり尤（もつとも）すりぬかつかひ

【左丁】
　　加減（かげん）よくすれば尻（しり）がへに早（はや）く奇妙（きめう）の仕方（しかた）なり此 尻替（しりがへ）の時（とき）椹（ふなべ｜くわのはな）を喰（くわ）す
    　　ならば三 度（ど）喰（くわ）せて後（のち）居尻（いしり）取替（とりかへ）てよし又（また）桑葉（くわは）ならば二 度（ど）喰（くわ）せて後（のち）
　　居（い）うら取替（とりかへ）てよし始終（しじう）獅子（しし）の居起（いおき）より舩（ふな）の起（おき）まで居尻（いしり）取替（とりかゆ）る
　　度毎（たびごと）にすりぬか遣（つか）ふべし遣（つか）い加減（かげん）前（まへ）のごとし此通（このとをり）にして尻替（しりがへ）すれば
　　至極（しごく）早（はや）く蚕（かいこ）跡（あと）にも強（しい）て残（のこら）ず妙（めう）なり但（たゞ）し蚕（かいこ）の變（へん）は夜（よる）四 時（どき）より
　　朝（あさ）五ッ時過（ときすぎ）までの寒（さむ）さにありと知（しる）べし此 時（とき）陽気（ようき）に随（したが）い火（ひ）も少（すこ）しは
　　焼（たく）べし然（しか）し火（ひ）は焼（たき）かげんにて蚕（かいこ）に薬（くすり）ともなり又 毒（どく）ともなるべし又 炭火（すみひ）は
　　宜（よろ）しからず諺（ことわざ）にも春蚕（はるご）は煙（けむり）で飼（か）へ夏蚕（なつご）は風（かぜ）で飼（か）へというは急速（すはやく）
　　温（あたゝめる）には焚火（たきび）かよし寛々（ゆる〳〵）少 暖（あたゝめ）るは炭（すみ）火かよし此時寒暖計を見て
　　陽気（ようき）は前（まへ）にいうごとく常（つね）に我身（わがみ）袷（あわせ）にて能（よ）き程（ほど）にすべし戸（と）の透（すき）は

【右丁上段】
ぬかなき所は
冬（ふゆ）の月 霜枯（しもがれ）
たる桑葉を
扮集（かきあつめ）■干て揉（もみ）
碎（くだ）き是を段
〳〵（だん）篩分（ふるいわけ）て土（つち）
砂（すな）を去（さ）りて
遣うべし》

 【左丁上段】
予が家にては。四五日
目の居尻替（いじりかへ）より
鷹の起迄の間 木（も）
綿糸（めんいと）にて一分半二
分四方の目の尺巾（しやくはゞ）
の布（ぬの）を織（おり）り#2切々にして》
数多く拵置 器（うつわ）の
中へ二枚又は三枚 置並（をきならべ）
上に桑を二度掛別
の器へ移（うつ）す時は


