【右丁】
目（め）四日めは桑喰（くわく）い盛（さかり）なれば常（つね）の一 倍（ばい）与（あた）ふべし
　　　哥（うた）に　庭休（にわやす）み雨湿（あめしつ）除（よけ）て薄（うす）くせよ桑（くわ）を絶（たや）さず暑気（しよき）におどろけ
又（また）爰（こゝ）に秘事（ひじ）あり至（いたつ）て大暑（たいしよ）ならば蚕（かいこ）昼夜（ちうや）桑（くわ）の青葉（あをは）に放（はな）れずいつも
青葉（あをは）の上に休（やす）み居（いる）ように幾度（いくたび）も振（ふり）かけ〳〵喰（くわ）すべし斯（かく）人身（じんしん｜ひとのみ）も堪難（たえかね）る
ほどにほめき強（つよ）き年（とし）は思（おも）いの外（ほか）蚕（かいこ）早（はや）く成（なり）繭（まゆ）も早（はや）く作（つく）るなり
此時（このとき）桑（くわ）ふ足（そく）すれば繭（まゆ）も小（ちいさ）く皮（かわ）薄（うす）く糸（いと）少（すくな）し庭（にわ）の起（おこ）りより蟄（すが）き繭（まゆ）
作（つく）るまでに桑（くわ）を二十 度（ど）より二十三四 度（ど）喰（くう）ものなり併（しかし）寒暖（かんだん）の加
減（げん）桑（くわ）の厚薄（うはく｜あつきとうすき）#1にて遅速（ちそく｜おそきとはやき）あるべけれど凡（およそ）日 数（かづ）七日 目前後（めぜんご）の内（うち）に
蟄（すが）き水精（すいせう）のごとく玲瓏（すきとを）るようになり龍（りよう）のごとく天（てん）上を望（のぞ）み繭（まゆ）
を作（つくら）んと巣隠（すがく）る所（ところ）を尋（たづ）ね歩（あゆ）む是（これ）を《割書：ひきるともいう｜すがくともいう》此 時（とき）國（くに）々

【左丁】
にて繭（まゆ）作（つく）らす仕方（しほう）様（さま）々あり廣（ひろ）けれは爰（こゝ）に記（しる）さず宜（よろしき）に随（したが）ふべし
　　　蚕（かいこ）の善悪（ぜんあく）幷（ならびに）病見様（やまいみよう）の事
蚕（かいこ）掃立（はきたて）より七八日めに獅子（しし）のふり桑（くわ）になるを上と知（しる）べし家内（かない）の陽（よう）
気（き）蚕（かいこ）に極（ごく）相應（そうをう）なりと知（しる）べし同（おなじく）六日め位（ぐらい）に獅子（しし）の責桑（せめくわ）になるを
中（なか）とす同（おなじく）四日め位（ぐらい）に獅子（しし）の責桑（せめくわ）になるを下（げ）と知（しる）べし尤（もつと）も日（ひ）々
平（たいら）に冷（すゞし）き気候（きこう）にある時は九月十日め程（あたり）責桑（せめくわ）になることあり斯（か）く
遅（おそ）き方（かた）は早過（はやすぎ）るよりはよし獅子（しし）の休（やすみ）の中（うち）に白（しろ）き節（ふし）ありて水（みづ）出（いつ）る
蚕（かいこ）あらば庭（にわ）の居起（いおき）に悪（あし）くなるべし是（これ）は冷（ひゑ）たる蚕（かいこ）又は暖過（あたかすぎ）#2たる蚕（かいこ）に
あるべし又 獅子（しし）の居尻（いしり）とる跡（あと）に死（しゝ）たる蚕（かいこ）あらば是（これ）は《振り仮名：障子｜せう□》#3の透間（すきま）よ
り湿風（しつかぜ）に中（あた）りしなり鷹（たか）舩（ふな）の眠（ぬむ）り起（おこり）に頭（かしら）細（ほそ）き蚕（かいこ）多（おゝ）く出来（でき）桑（くわ）

【左丁上段】
俗に御舎利（おしやり）と云病
あり蚕舎利（こしやり）と云う所
も有薬種にては
強蚕（きやうざん）と云 異国（いこく）ゟ
渡来の物を上品と
す此病は何程種の性（せう）
能（よ）くとも霖雨（なかあめ）冷湿（れいしつ｜ひやり　　）
勝（かち）の年に涼飼（すゞしがひ）の
蚕は桑 喰進（くいすゝま）す蚕（かひこ）
柔（やはらか）に成て死（し）して其


