**甲申年夏四月二日**
**後園にて実写**

【菜類】

---

**『大和本草』に云う**

**蘿蔔（だいこん）**
また「萊菔（らいふく）」「温菘（おんそう）」ともいう。
和名：おほね

---

**蘿蔔の種類、ここに記す**

**『群芳譜』より**

水蘿蔔（もりくち大根）――河内の守口にて糟漬けにする。
本草に曰く「蔓菁蘿蔔」と云う者は同じ物である。

**『江陰縣志』より**

楊花蘿（三月大根・もち大根）――三月大根の一種で、葉が地面に広がって生える。根が大きい。

夏大根・冬大根

暹羅（シャムロ）大根――その実は暹羅（シャム、現在のタイ）より来る。
京師（京都）にてインゲン菜と呼ぶ。
葉が大きく、根は紅色で、肉に赤い暈紋（うずまき模様）がある。
「うず大根」と呼び、葉の中心部が赤い。

**『救荒本草』より**

野蘿蔔――相州波多野大根。西国では「小大根」と呼ぶ。

伊吹大根――江州（近江国）伊吹山に自然に生える。
その根の先が鼠の尾のようである。「鼠大根」ともいう。

紫大根・赤大根・黒大根

薩摩大根――普通の大根より大きく、皮が厚い。

宮重（みやしげ）大根――尾州（尾張国）の産。

---

**『本草和解』に曰く**

**蘿蔔（らぶ）**
異名：萊菔（らいふく）・蘆菔（ろひ）・雹突（ほうとつ）・紫花菘（しかそう）・温菘（うんそう）・土酥（とそ）
和名：おほね

---

**『和名類聚抄』に云う**

温菘（こほね）――禹錫の『食経』に云う、「温菘（音は"終"）」、和名は「於保袮（おほね）」。

同書に云う

葍（をほね）――『爾雅集注』に云う、「葍（音は"福"、和名は於保袮、俗に大根の二字を用いる）」。
『兼名苑』に云う「萊菔（上の音は"来"）」。
本草に云う「蘆菔（音は"眼"）」。
孟詵の『食経』に云う「蘿菔（上の音は"羅"、今按ずるに萊）」。
「萊菔」「蘿菔」はみな「葍」の通称である。

---

**『異名分類抄』に云う**

大根の異名：かかみくさ・すすしろ（人日七草のうちの一つ）・このはな・蘆菔（このはな）