【一〇頁】
【上段】
煩惱＿一。難＿レ趣＿二廣大道＿一。生＿二自無＿レ能￣ト云￣テ退屈＿一故。引＿下彼觀
音￣ノ如＿二我等＿一具＿二￣セシカトモ煩惱￣ヲ＿一。發心修行￣シテ。旣至＿中等覺＿上。我
等雖＿レ具＿二煩惱＿一。如＿二彼觀音＿一起＿二大勇猛＿一。發心修行￣セハ何
不￣ンヤト＿レ趣＿二大菩提￣ニ＿一云也。
　　已上初練磨也。餘二臨＿レ文可＿レ知也。
觀者察義《割書：乃至》名觀自在者。釋＿二觀自在名＿一。有＿二大悲門￣ト大
智門￣トノ二意＿一也。今文大悲門也。察義者。觀＿二-察衆生苦樂＿一。
隨＿レ應符救也。慧悲者。悲心￣ノ惠￣ヨリ生也。發＿二￣スハ大悲￣ヲ＿一。後
得智￣ノ能￣ナルカ故也。拔＿二-濟衆生苦＿一無＿レ滯。云＿二自在＿一也。諸衆
生慇淨、身業禮拜。語業稱名。讀經。意業歸念等。三業歸
依。觀音以＿二 天眼天耳等六通＿一。如＿二所化衆生祈＿一。垂＿レ化也。六
趣衆生。苦無＿レ暇故。云＿二無暇危苦＿一也。飛輪者。輪有＿二 三種＿一。
一神變輪。《割書：身業｜也》二記心輪。《割書：意業｜也》三敎誡輪。《割書：語業｜也》觀音飛＿二 三
業輪＿一。摧＿二-伏衆生煩惱＿一也。作不請友者。現＿二慈恩大師＿一。造＿二
幽贊＿一流行故。爲＿二我等＿一成＿二不請友＿一也。設雖＿三直遇＿二大師＿一。蒙＿二
其敎化＿一。不＿レ可＿レ過＿レ之。尤我等之善友也。如＿レ云＿二言値佛＿一者。
有＿二佛敎法＿一《割書：[傍]敎法ヲ拜見ス｜ルハ値佛之義也》也。爲應病醫者。應＿下以＿二毘沙門

【下段】
身＿一得度＿上者。則現＿二毘沙門身＿一。而爲說＿レ法等也。攝＿二-利衆生＿一。
不可思議故名＿二觀自在＿一也。《割書：大悲門畢》。
又觀者照義《割書：乃至》成十自在者。下大智門也。照＿二-了遍計所
執￣ノ空￣ト。依他圓成￣ノ有￣トヲ＿一故。惠￣ヲ名￣ル＿レ觀￣ト也。觀音昔初發
心時￣ヨリ。惠觀爲＿レ導。行＿二 六度行＿一故。令＿レ得＿二等覺果＿一時。得＿二
十自在＿一。故云＿二自在＿一也。
一壽自在《割書：乃至》由施所得者。此三自在。由＿三昔修＿二布施行＿一。
所＿レ得自在也。謂昔助＿下被＿二￣リ他￣ノ害￣ヲ＿一。《割書：[考]被他害應＿レ｜作＿二他被害＿一》臨＿二命終＿一
人＿上。令＿レ脫＿二死難＿一。無畏施￣スルカ故。今得＿二壽自在＿一。延促自在
也。昔說＿二生死無常＿一。令＿三衆生厭＿二生死果＿一。修＿二法施＿一故。今
得＿二心自在＿一。生死《割書：ニ於テ》無＿二染著＿一也。昔隨＿二來求＿一。施＿二財寶＿一。修＿二
財施＿一故。今得＿二財自在＿一。隨＿二意樂＿一現＿レ財也。
四業自在《割書：乃至》由戒所得者。戒￣ハ思心所￣ノ分限也。業者
思￣ノ種子￣ナルカ故。由＿二昔持＿一レ戒。今又作＿二善事＿一。及勸＿二他人＿一。令＿レ
作＿二事業＿一也。又戒生＿二善趣等＿一緣也。受生￣ハ尤戒力故。得＿二生
自在＿一。隨＿レ欲能往也。
六勝解自在《割書：乃至》由忍所得者。昔修＿レ忍時。諦觀＿二-察諸法

【一一頁】
【上段】
道理＿一。印可決定故。今得＿二勝解自在＿一。變＿二瓦礫等＿一。作＿二金銀
等＿一也。
七願自在《割書：乃至》由精進所得者。昔由＿三勇猛精進成＿二事業＿一。今
得＿二願自在＿一。隨＿二所樂＿一。成＿二所願＿一也。
八神力自在《割書：乃至》由定所得者。起＿二神通＿一由＿レ定故。昔由＿二修＿レ
定力＿一。神力自在也。
九智自在《割書：乃至》由慧所得者。人詞隨＿レ國不同也。而菩薩隨＿二
國詞＿一。能知＿レ之。悟＿二其義＿一。云＿二智自在＿一。又隨＿二國人＿一。以＿二其詞＿一
說法故。云＿二法自在＿一也。此皆惠力也。昔修＿二般若＿一力也。
位階補處《割書：乃至》觀自在者。今菩薩￣ハ。極樂國土阿彌陀如來
補處也。至＿二￣ルノ佛果￣ニ＿一道。旣至＿二等覺位＿一也。等覺者。第十地
也。空有諸法。皆能照。無＿レ所＿レ不＿レ照。故云＿二觀自在＿一也。
《割書：大智｜門》
但言觀音詞義俱失者。舊人多云＿二觀音＿一。不＿レ云＿二觀自在＿一也。
詞失義失也。云￣テ＿レ音￣ト不＿レ云＿二自在￣ト＿一。大悲門三業中。觀＿二語
業＿一。不＿レ觀＿二身意二業＿一。大智門釋＿二 十自在＿一。皆缺也。但云＿二觀
音＿一。非＿三都無＿二所以＿一也。苦重衆生。擧＿レ音悲故。菩薩觀＿二其

【下段】
音＿一施＿レ化故。云＿二觀音＿一也。暫付￣テ＿レ重￣ニ云￣フ。故無＿レ過也。
菩提薩埵《割書：乃至》利益安樂者。上釋＿二觀自在＿一。下釋＿二菩薩＿一。有＿二
四釋＿一也。今文第一釋也。般若方便二。利＿二-樂有情＿一也。略￣シテ
會＿二￣シテ菩提￣ノ菩￣ト薩埵￣ノ薩￣トヲ＿一。云＿二菩薩＿一。四釋皆同也。
又菩提者《割書：乃至》依弘誓語故名菩薩者。第二釋也。上求菩
提。下化衆生￣ハ菩薩￣ノ弘誓故。具＿二悲智＿一菩薩。求＿二菩提＿一度＿レ
生。故名＿二菩薩＿一也。所求菩提￣ト。所化衆生￣トヲ。合￣シテ云＿二菩
薩￣ト＿一也。
又薩埵者《割書：乃至》精勤勇猛故名菩薩者。第三釋也。菩提覺
義《割書：ト云》事。同＿二第二釋＿一。薩埵者。非＿二有情義＿一。是勇猛義也。行
者求＿レ覺勇猛也《割書：ト云》事也。是云＿二菩薩＿一也。
又修行者《割書：乃至》故名菩薩者。此第四釋。菩提如＿レ前。前薩埵
猶有情也。但非＿二所化生＿一也。能修行￣ノヒト也。所求￣ノ菩提￣ト
能求￣ノ人￣トヲ合￣シテ云＿二菩薩￣ト＿一也。
有具悲智《割書：乃至》故唯標此者。今文顯＿下今經唯標＿二觀自在菩
薩＿一。非＿二餘菩薩＿一所以＿上也。今菩薩如＿二釋名中云＿一。悲勝＿レ餘。智
無＿レ比。故云＿下具＿二悲智＿一偏行＿中慈愍＿上也。付＿二彌陀＿一付屬。極樂

【「[考][傍]」は四角囲み文字】
