【二〇頁】
【上段】
地有也。其上衆生住故。尋＿二其源＿一風輪力也。無＿二￣ンハ風輪＿一。何
物￣ニカ荷＿二-負￣セン大地等￣ヲ＿一。故菩提心若無者。六度等萬行。何
故成＿二到彼岸業＿一哉。故以＿二最初發心＿一。爲＿下荷＿二-負￣スル萬德￣ヲ＿一依
止＿上￣ト也。此根本所依喩也。
又如空界《割書：乃至》皆深念故者。厭離有爲心。欣求菩提心。深
念衆生心。三種菩提心。皆如＿二虛空＿一也。此廣大含＿二-容一切＿一
喩也。
此初發心《割書：乃至》利樂功德者。最初一念。下劣發心￣ノ功德￣スラ。
如＿下以＿二 三喩＿一顯盡￣スコト難＿上也。況經＿二 三大阿僧祇＿一。發心修行。
利益功德￣ヲヤト云也。讚＿二-嘆菩提心＿一也。
因何發心《割書：乃至》大菩提心者。明＿二發心因緣＿一也。初一句問
也。答出＿二 四種因緣＿一也。第一￣ノハ佛乃至舍利佛。現＿二不思議
神變＿一。自直見。或聞＿二他人語＿一。起＿二￣シテ欣求心＿一發心￣スル也。第
二￣ノハ聞＿三佛菩薩等說＿二大乘行＿一。如＿レ說發心也。第三￣ハ佛法
世￣ニ流行￣スレハ。道俗貴賤皆聞習。不＿レ作＿レ惡作￣ナサント＿レ善￣ヲ
思￣フ也。或我￣ハ雖＿レ不＿レ住＿二斷惡修善￣ノ想＿一。佛法流行￣スレハ。天神
地祇。大加護故。衆生不＿レ受＿二大苦＿一也。故菩薩學＿二佛法＿一。

【下段】
令＿二￣ント久住￣セ＿一思￣フ也。第四￣ノハ念＿三我發心。令＿二他人學＿レ我發
心＿一也。其身雖＿二卑賤＿一。發＿二淨心＿一 人。哀痛（ウラヤマシク）親近也。由此便發
大菩提心者。惣結＿二 上四種因緣＿一也。
將欲發心《割書：乃至》起三妙觀者。明＿下欲＿二發心＿一 人。先可＿二具德＿一
可＿中觀＿上也。此先標也。
十勝德者《割書：乃至》求佛智惠者。出＿二 十種德＿一也。親近善友者。
相幷親近相。如＿二奥明＿一。供養諸佛者。此十種供養。如＿二奥明＿一。
《割書：但發心也。前所＿レ具雖＿レ非＿レ如＿二奥明＿一。｜少分￣モ具￣セバ＿レ之。可＿レ爲＿レ足歟》修習善根￣モ。六度等￣ノ如法￣ノ
善根￣ハ。發心後￣ノ事也。隨＿レ分有＿二善心所作＿一善根￣ハ。猶此分
也。志求勝法者。求＿レ聞＿二-學中道了義敎＿一也。心常柔和者。心
非＿二麤剛＿一。不＿レ壞＿二他人意＿一也。遭苦能忍者。爲＿レ利＿レ他。設受＿レ
苦。能忍可＿レ作也。慈悲淳厚者。於＿二衆生＿一起＿二慈悲＿一。非＿レ假
名＿一也。深心平等者。哀＿二衆生＿一。無＿二親疎意＿一也。信樂大乘者。
無＿二誹謗心＿一。信受學也。求佛智惠者。求＿レ解＿二我法二空＿一也。
三妙觀者《割書：乃至》深心厭捨者。厭離有爲也。前讃＿二發心德＿一
中。略出畢。今正廣述也。付＿レ重先出＿二惡趣＿一也。有漏皆苦
故。善趣有＿レ苦也。五蘊四大。能生＿二惡業＿一者。論＿二實業體＿一者。

【二一頁】
【上段】
五蘊中行蘊中思心所也。色蘊乃至四大￣ハ假業也。身語
二業￣ノ假業￣ハ則四大所造。色等故也。九孔者。眼耳等也。
不淨可＿レ知。又三十六物者。髪毛爪齒等也。如沫如泡念念
遷流者。身心刹那生滅無常也。癡覆造業六趣輪廻者。癡
者無明也。無明發＿レ業。業感＿二 六趣果＿一也。諦審思惟深心厭
捨者。如＿レ前種種事。深觀厭也。
二求菩提《割書：乃至》修集希求者。欣求菩提心也。明＿二所求佛果
德＿一也。相好莊嚴者。化身他受用也。法身本淨者。自性身
也。《割書：周遍法界之事。十卷諸根｜相好之論義可＿レ見云々。》
五分法身者。一戒蘊。《割書：戒波｜羅蜜。》二定蘊。《割書：靜慮波｜羅蜜。》二【三】惠蘊。《割書：後得｜智。》四
解脫蘊。《割書：勝解數。是善無漏｜之勝解心所也。》五解脫智見蘊。《割書：根本智也。[考]五分法身｜等二行後人所＿レ加歟。》
具戒等蘊等者。自受用身也。此身￣モ雖＿レ有＿二相好＿一。別擧＿二内
德＿一故不＿レ云也。成妙二智者。根本後得二智也。慈愍衆生
令行正路￣トハ與樂也。開導愚迷遇皆除惱￣トハ拔苦也。見
是功德修集希求者。惣結也。
三念衆生《割書：乃至》深心悲愍者。深念衆生心也。無明發＿レ業。
愛潤＿レ生故。受＿二 三界苦果＿一也。不＿レ信＿二修因感果理＿一故。恣作＿二

【下段】
惡業＿一不＿レ怖也。不＿レ信＿二-受佛正法＿一。不＿レ厭＿二外道邪法＿一也。四流
七漏。如＿二名目＿一。受＿二衆苦＿一時。此果惡業所￣ト＿レ催乍＿レ知。還猶
造＿二惡業＿一也。而常自作＿二憂悲苦惱＿一也。愛別離苦等者。不＿レ￣ンハ
知＿二其苦源＿一。愛￣シ怨￣モ理￣アル也。見已覺已。彌愛怨也。爲＿二欲
樂＿一犯＿レ戒造＿レ業。生＿レ苦不＿レ厭也。身有＿レ憂人。心顚倒故。造＿二
重罪＿一也。或愚痴不＿レ知故。謗＿二-毁大乘＿一。或雖＿レ知無＿二慙恥＿一故。
謗＿二-毁大乘＿一也。愚癡迷執。生＿二憍慢＿一也。性具＿二邪惠＿一。撥＿二-無因
果＿一。斷＿二善根＿一也。貢高者。憍慢也。無＿レ由恃＿二已邪惠＿一。於＿二所作
惡業＿一。無＿二改悔心＿一也。八無暇者。八難處也。於＿二 八難處＿一不＿レ
聞＿レ法。雖＿レ聞＿レ之希也。希難＿レ悟故不＿レ修也。又雖＿レ聞不＿二受
持＿一。還受＿二-持邪業＿一。得＿二 四禪定等＿一。謂證＿二𣵀槃＿一。彼果盡。還生＿二
惡趣＿一也。見是等輩深心悲愍者。總結＿二深念衆生心＿一。
次應發心《割書：乃至》一切義利者。菩薩具＿二 十勝德＿一。作＿二 三妙觀＿一。
正發心時。亦發願也。有＿二 二種願＿一。今文是也。發願則發心
也。
或隨意樂《割書：乃至》初釋迦牟尼者。此第二發＿二別願＿一也。菩薩隨＿二
意樂＿一。名號國土等不＿レ同。皆隨＿二初所＿レ値佛相＿一發願也。則

【「[考]」は四角囲み文字】
