【三六頁】
【上段】
種子。由＿二此二＿一得＿二增上＿一也。
次應敎誡《割書：乃至》令喜增修者。第六應正敎誡也。由＿二 五相＿一敎
誡也。一應＿レ遮＿二有罪＿一。二開＿二-許無罪＿一。三於＿レ所＿二遮開＿一暫犯者。
如＿レ法諫誨。四若有＿二數犯＿一。以＿下無＿二染濁變異＿一。親近意樂＿上。呵擯
令＿レ作＿二憶念＿一。下品犯￣ヲハ暫時￣ニ擯￣シ。上品犯￣ヲハ永擯也。勿令
犯者多攝非福者。釋＿二擯所以＿一也。五於＿レ所＿二遮止開許＿一。正行
者。慈愛稱歎。令＿二其觀喜＿一也。
次安三業《割書：乃至》無他說故者。第七應住三業也。方便者。四
攝事也。攝＿二-受衆生＿一故云＿二攝事＿一。又攝＿二衆生＿一方便故。云＿二 三
業＿一者。方便攝事所攝三業故也。先以財物《割書：乃至》奉敎行故
者。布施也。名＿二隨攝方便＿一。於有癡者《割書：乃至》瞻察正理者。愛
語也。名＿二能攝方便＿一。拔出不善勸安善處者。利行也。名＿二令
入方便＿一。於＿二行者＿一。修＿二不善行＿一。拔出＿レ之。勸住＿二善行＿一也。於正
事業《割書：乃至》無他說故者。同事也。名＿二隨轉方便＿一。無他說者。所
化衆生作＿二是說＿一言。汝自無＿レ信＿二破戒＿一。不＿レ施＿二智惠＿一。何勸￣ルト＿レ
他云也。
次修波羅蜜多《割書：乃至》無貪三業者。修學法中。說＿二 六波羅蜜

【下段】
相＿一也。其中今文。出＿二布施自性＿一也。行施之時。無貪善根發＿二
身語＿一能發思。爲＿二施自性＿一也。
凡行布施《割書：乃至》俱不應《割書：[考]贊文有＿二｜與字＿一》者。明＿二不＿レ可＿レ行施＿一也。唯
樂￣ナルト非利￣ノ施￣ト。非《割書：[考]非下恐脫｜利樂二字》云＿二 一向不＿一レ行也。必發＿レ願。
以＿二此緣＿一。當來￣ニ利￣セント誓￣テ施也。不＿レ發＿二如＿レ此之願＿一。云＿二唯樂
非利＿一也。與＿二出世＿一名＿レ利。與＿二世間＿一名＿レ樂也。
若唯善利《割書：乃至》皆應施與者。明＿二可＿レ行施＿一。或俱利樂者。利
樂俱有也。
若希《割書：乃至》所須者。隨＿二受者樂＿一。施＿二財物＿一也。
規諸《割書：乃至》自在者。此非＿レ施＿レ財也。於＿下非＿レ欣＿レ受＿二-用財＿一有情＿上。
欣＿二自在＿一菩薩斷＿二自物他物意樂＿一。令＿三求者自＿二-在財寶＿一也。
若求《割書：乃至》他容者。毒火刀酒等。爲＿二自他害＿一者。一向不＿レ可＿レ
施＿レ之。爲＿二自他饒益＿一者。可＿レ施也。非己財物者。屬＿二他人＿一物。
其主非＿二同意＿一者。不＿レ可＿レ施＿レ之也。媒媾他人者。以＿二他妻＿一不＿レ
施＿二他人＿一也。食等有＿レ蟲者。一切飮食類。皆不＿レ可＿レ施也。
無義樂具《割書：乃至》怨希仇隟者。此諸戲樂具。一向不＿レ可＿レ施也。
敬《割書：[考]敬贊文｜作殺。》害物法者。捕獵等法也。邪作天祀者。祠祀中

【三七頁】
【上段】
作＿二大方便＿一。多集＿二衆生＿一。殺生事也。又水陸衆生住處。施＿二他
人＿一令＿二殺生＿一也。又怨家求＿レ酬爲＿二殺害治罰＿一也。深（除カ）樂具。爲＿二
饒益＿一者。可＿レ施＿レ之。
病冀非宜《割書：乃至》愁憂規損者。有＿二 三類＿一也。病人求＿二非＿レ量非＿一レ
宜。不＿レ施也。又衆生食飽滿已。性多＿二饞嗜＿一。數復求＿二珍妙飮
食＿一。不＿レ施也。又衆生憂所＿レ逼。欲＿レ殺＿二-害自身＿一。食＿レ毒。墜＿レ巖。
投＿レ淵。赴＿レ火。皆不＿レ施＿二彼所＿一レ欲也。樂惡求位者。若極逼＿二-
惱衆生＿一。樂行＿二種種惡業＿一 人。來求＿二王位＿一。不＿レ可＿レ施也。設其
惡人。本雖＿二國王＿一。菩薩有＿レ力。可＿二廢黜＿一者。可＿レ奪＿レ之也。設雖＿レ
非＿二王位＿一。家主等准＿レ之歟。奪施者。他人物￣ヲ。主￣ハ不＿レ欲＿レ施。
奪施＿二餘人＿一也。施他者。他人爲＿レ施所＿レ持財。他人￣ニハ不＿レ令＿レ
施。自取施也。卒暴者。爲＿レ行＿レ施。積＿二-集財＿一時。卒暴￣ニシテ求￣メ。
非法￣ニシテ求物。不＿レ可＿レ施也。損餘者。行＿レ施時。不＿レ逼＿二-惱他＿一。
行＿レ施也。自違學處者。出家人。欲＿レ行＿レ施之時。自身可＿二破
戒＿一者。其施＿レ不＿レ行也。
怨親《割書：乃至》別心者。上明＿二施物＿一畢。下明＿二施規則＿一也。不＿レ分＿二-別
怨￣ト親￣ト中￣ト有德￣ト有失￣ト劣￣ト勝等￣ノ品￣ト有￣ト＿レ苦有￣トノ＿レ樂品

【下段】
類差別＿一。住＿二平等心＿一。作＿二福田想＿一。行＿レ施也。許勝與劣者。先
約＿レ分￣ヲ。或￣ハ等￣シク或增￣シテ施也。許多與少《割書：[考]恐脫＿二｜者字＿一》先許＿レ勝。
後不＿レ施＿レ劣。許＿レ劣可＿レ施＿レ勝也。　或懷《割書：乃至》濁心者。異意者。
別有＿レ所＿レ期施也。憤濁者。憤怒撓濁心也。　施已《割書：乃至》說恩
者。財施＿レ他畢。下自讚言。我如＿レ是汝施＿レ財救＿レ汝也。　向
彼《割書：乃至》所捨者。賤人￣ニ施＿レ財時。尚不＿レ敬不＿レ畏。況於＿二有德
人＿一。恭敬可＿レ施也。邪厭惡求者。見＿下來求人。以＿二不饒益想＿一。
行＿中詈罵等＿上。非＿下暫￣クモ起＿二邪念＿一。起＿中厭心＿上。可＿レ施也。可＿レ思＿二來者＿一。
此人爲＿二煩惱＿一所＿レ迷。改＿二本性＿一也。住＿二憐愍心＿一可＿レ施也。
妄興邪施者。如＿二廣大暴惡祠祀＿一也。大國等所＿レ行祭也。依＿レ
之多衆生死也。祠＿レ 天故施￣ス類￣ニ出＿レ之歟。執爲善淨者。不＿レ
計＿二此施￣ハ極善淸淨￣ナリト＿一。而行＿二布施＿一也。此唯離欲淸淨因
也。《割書：淸淨者無｜漏也。》他之所引者。如＿レ實了＿二-知施果＿一。深生＿二信解＿一施。
非＿二他所＿一レ引也。謂施＿二飮食＿一。能感＿二大力＿一。施＿二諸衣服＿一。能感＿二妙
色＿一。施＿二車乘＿一。能感＿二快樂＿一。施＿二燈明＿一。能感＿二淨眼＿一也。如￣キハ＿レ此皆
施果￣ノ異熟也。怖自貧窮者。不￣ンハ＿レ行＿レ施。思＿三￣テ自身可＿二￣ト貧
窮＿一施。怖＿二自貧窮＿一也。唯由＿下悲＿二-愍衆生＿一心＿上可＿レ施。　餘殘《割書：乃至》

【「[考]」は四角囲み文字】
