【三八頁】
【上段】
儀物者。飮食餘殘。及便穢洟唾。反吐膿血不淨所＿二雜染＿一
物。出家人￣ニ不＿レ施也。又不＿レ食＿二蔥肉酒等＿一 人。雜＿二蔥酒等＿一
食。不＿二告白＿一施＿レ之也。如＿レ此云＿三竊施＿二非法＿一也。
持以《割書：乃至》攝屬者。來求人。不＿二速施＿一レ財。令＿二數來求。往還親
附。隨順繫屬疲倦＿一之後。施￣スハ非＿二正施＿一也。唯蹔來求。卽便
施與。　依世名譽《割書：乃至》乖離屬己者。世間人。見＿二-聞行＿一レ施
譽＿レ之。爲＿二尚彌被＿一レ譽施也。又欲＿二受者返報＿一レ恩施也。又
求￣メンタメニ【二点脱ヵ】梵天帝釋。輪王等。自在果＿一施也。又爲＿下誑＿二-誘我施
主意＿一。令＿レ知＿二我行＿一レ施。蒙＿中恭敬殷重讚嘆供養＿上施也。又設
財雖＿レ少。以＿二廣大意樂＿一可＿レ施也。而以＿二狹劣意＿一施￣スハ非也。
謂限＿二 十人＿一餘不＿レ可＿レ施。乃至一里￣ニ施￣シテ不＿レ及＿レ餘等也。又
爲＿レ誑＿レ他。先施＿二少物＿一。後大盡＿二他財寶＿一也。又他人￣ノ國土村
邑等。所住百姓等施＿レ財了。彼國土村邑。或全或一分。乖＿二-
離本主＿一。令＿レ屬＿レ我也。爲＿二此義＿一施。非＿二菩薩行＿一也。
自怠策他《割書：乃至》次第均給者。菩薩自行＿レ施。不＿二懈怠＿一。而勸＿レ
他也。又衆多來求人。同時有者。如＿レ實知＿二持戒犯戒＿一。如＿レ次
可＿レ施也。

【下段】
心不《割書：乃至》悔惱者。行＿二布施＿一時。加行悅。根本淨。後無＿二悔惱＿一
也。謂將＿レ施前意悅。正施時心淨。施畢後無＿二悔心＿一也。而不＿レ
悅不＿レ淨生＿レ悔。非＿二善施＿一也。
求眞與假者。謂非＿二眞摩尼等寶＿一。施＿二求＿レ眞人＿一也。先未運心
者。所持財寶。若多若少。先運＿レ心。一切人不＿レ簡。隨＿レ來思＿レ
可＿レ施＿レ之。如＿レ是運心。後來求時。如＿三來者取＿二自物＿一思￣ト。乃至
如＿レ還＿二來者物＿一思也。先未＿二￣スハ運心￣セ＿一。非＿レ如＿レ此也。　不應
《割書：乃至》散亂者。謂飢時施＿レ食。不＿レ施＿二衣物等＿一。熱時施＿レ冷。不＿レ施＿二
火等＿一也。乖儀者。毒刀酒等。施＿下不＿レ可＿レ有＿二利益＿一者＿上也。散亂
者。以＿二無亂心＿一行＿レ施也。　嗤咲《割書：乃至》愧赧者。謂見＿二來求人＿一。
不＿二嗤咲＿一。不＿二輕哢＿一。不＿レ令＿レ生＿レ愧也。平視 前（不明）＿レ笑先＿レ言。終不＿二
稽留＿一。疾疾而施也。　見來《割書：乃至》不與者。菩薩設來者懷＿レ怖。
雖＿下如＿二所存＿一不＿上レ求。常開＿二-許求者＿一。如＿レ所＿レ存。恣令＿レ求。歡喜
情《割書：ヲ以》今自取也。而嚬默￣シテ硏求￣スレトモ不＿レ施者非也。　外道
《割書：乃至》正法者。外道求＿二佛法過＿一。不＿レ施＿レ法也。　衒賣者。爲＿二衒
賣＿一求＿二經卷等＿一不＿レ施也。祕藏者。爲＿二祕藏＿一求＿二經卷等＿一。不＿レ施
也。　業未成法者。於＿二經卷等＿一。其義未＿二了知＿一者不＿レ可＿レ施也。

【三九頁】
【上段】
　　　已上四種法施也
此等有過《割書：乃至》一初應作者。惣＿二-結施軌則＿一也。
財寶若乏《割書：乃至》安樂來求者。明＿二巧惠行＿一レ施也。此思惟￣ハ。來
者未＿レ來時￣ノ安立也。兩人同時來時￣ノ事也。一人來時。雖＿レ
有＿二依怙＿一。可＿レ施也。但貧者後可￣ト＿レ來知者。如＿レ前可＿レ返＿二富貴
者＿一也。
知有懷慳《割書：乃至》施種漸生者。明＿二師長弟子￣ノ不￣ニ＿レ行＿レ施。方
便令＿一レ修也。謂彼人若雖＿二財有＿一。或自極慳貪。或自雖＿レ非＿二慳
貪＿一。親人被＿レ敎。不＿レ行＿レ施。或雖＿レ有＿二施意樂＿一。財寶闕不＿レ行＿レ施
時。如＿レ此方便也。寄＿レ之樹＿レ福者。佛僧等￣ニ行＿レ施得＿レ福也。餘
文易＿レ知。
見來求相《割書：乃至》令彼無罪者。明＿下知＿二來求人意＿一可＿上レ施也。一
切來求人。隨＿二其所＿一レ欲也。又若欺誑來人。不＿レ簡＿レ之施也。又
始不＿レ知＿二欺誑＿一。後始覺悟。尚不＿レ蕳＿レ之可＿レ施也。
　　　已上明＿二有財施＿一畢。下無財施也。
若無財寶《割書：乃至》令施闕者。無財施中。若先習＿二工巧明＿一 人。
造＿二種種物＿一可＿レ施也。

【下段】
於佛正法《割書：乃至》隨應習施者。此非＿下說＿レ法之時。聞＿レ之人。得＿二
聞法益＿一許＿上也。如＿レ敎行＿レ施也。今宣＿二-揚此＿一者。敎＿レ行＿レ施也。
見常惠捨《割書：乃至》不敬忘念者。明＿下爲＿二行＿レ施人＿一成＿中助緣＿上也。應
敎數求者。敎＿二乞者＿一。令＿下往＿二施者所＿一乞＿上也。策施者心《割書：[考]心下｜恐脫＿二者》
《割書：字＿一》施者￣ノ所￣ニ菩薩自往。深心隨喜。隨＿レ力隨＿レ能。身《割書：ヲ以》助￣ケ
語《割書：ヲ以》助￣テ令＿レ施。令＿レ得＿二善根圓滿＿一也。尠闕者。施闕￣ル也。惡供
者。非＿二自平等＿一也。朋黨者。依＿二親疎等＿一。有＿レ所＿レ萠《割書：[考]萠｜恐朋》也。不
敬者。卑賤尚可＿レ敬。況有德哉。忘念者。忘＿二施事＿一也。菩薩
成＿二助緣＿一故。令＿レ無＿二此等過＿一行＿レ施也。
知餘有法《割書：乃至》非違淨戒者。明＿二所持經卷等或施。或不＿レ施
義＿一。若人來乞＿二我所持經卷等＿一之時。求＿二餘所＿一書寫可＿レ施也。
若餘所＿レ無。亦不＿レ堪＿二書寫＿一者。我經卷不￣ルヿヲ＿レ施。可＿レ思＿二-惟其
所以＿一也。若￣ハ慳￣ノ所以歟。礙所以歟。勝須所以歟。若初二
故不＿レ施者。强可＿レ施＿レ之。其故者。設由＿レ施＿二經卷＿一故。本￣ヨリ
癡瘂￣ニアルヘクトモ尚不＿レ可＿レ慳＿レ法也。況現在自＿二￣モ當時＿一妙
智￣アランヿ不＿レ可＿レ望也。若無＿二￣シテ初二故＿一。爲＿二勝須＿一不＿レ施者。又
可＿レ思＿下-惟只今施＿二來求人＿一之所以＿上也。是則爲＿レ顯＿二勝須義＿一。

【「[考]」は四角囲み文字】
