【四〇頁】
【上段】
有＿二 三思惟＿一之中。初￣ノ一￣ハ無也。慳故。無＿レ施故。念＿二衆生＿一。增＿二
智因＿一。不＿レ施者可＿レ勝也￣ト云也。
善設軌儀《割書：乃至》或非己物者。明＿二淨施物軌則＿一也。出家菩薩
不＿レ可＿レ持＿二長衣等＿一故。不＿二淨施＿一者。可＿レ非＿二聖種＿一也。文意易＿レ
知。
於有怨苦《割書：乃至》而施者。明＿三布施中。修＿二 四無量＿一也。有怨者。
爲＿レ家怨也。有＿レ恩者。行＿二捨無量＿一者。捨＿二有恩想＿一也。依＿レ有＿レ恩
施者。非＿二平等＿一故也。
若有四障《割書：乃至》而對除之者。明＿二對治施＿一也。惠捨￣トハ施也。
一財寶《割書：乃至》生覺悟智者。心不＿レ￣ルハ施。昔不＿レ行＿レ施故也。知＿二
此理＿一。云＿二覺悟智＿一也。
二財尠闕《割書：乃至》生忍若智者。雖＿レ有＿二施意樂＿一。財寶闕故。心不＿レ
欲＿レ施者。貧窮施障也。我設由＿レ施＿二少財＿一。今生尚貧窮。見＿二施
益妙＿一。忍＿二貧窮苦＿一。云＿二忍苦智＿一也。
三財悅意《割書：乃至》生知倒智者。非＿レ無＿レ財。非＿レ無＿二施心＿一。心耽＿レ財
故不＿レ施也。知＿二此著心￣ハ顚倒＿一。由＿二￣テ著心￣ニ＿一可＿レ覺＿レ生＿二￣スト當來
衆苦＿一也。故云＿二知倒智＿一也。

【下段】
四雖行施《割書：乃至》生不堅《割書：[考]堅贊本｜作慳非》智者。無＿二前三障＿一。雖＿レ行＿レ施。
欣＿二施果＿一。邪果見也。世果非＿二菩提正果＿一故云＿二邪果＿一也。非＿二
堅固＿一散盡故。云＿二不堅智＿一也。
應居閑靜《割書：乃至》生無量福者。明＿二增上意樂施＿一也。居閑靜者。
非＿二必￣シモ處閑靜＿一也。雖＿二何處＿一。内心居＿二閑靜＿一也。
於所寶愛《割書：乃至》亦勿慳恡者。明＿二難行施＿一也。有＿二 二種＿一也。其
意易＿レ知。
信心恭敬《割書：乃至》而行惠捨者。明＿二善士施＿一也。有＿二 五種＿一也。
此有三種《割書：乃至》而行法施者。明＿二此世他世樂施＿一也。財施無
畏施。能此世令＿二安樂＿一。法施能他世令＿二安樂＿一也。
速疾而與《割書：乃至》無競無慢者。明＿二淸淨施＿一。不＿二￣ト留滯＿一。不＿二￣ト積
聚＿一。不＿二￣トノ高擧＿一 三意存也。非彼疾望加速捨者。《割書：[考]者下恐｜脫＿二者字＿一》
明＿下菩薩行＿レ施。不＿二留滯＿一。速疾施＿上也。謂菩薩欲＿二速施＿一志。受
者欲＿二速得＿一意￣ヨリ速疾也。
　　　此淸淨有＿二 十種＿一也。可＿レ見＿レ記也。

　　貞享四《割書：卯天》三月日　　　藥師寺法輪院實應

【四一頁】
【上段】
心經幽贊鈔《割書：上末》

戒卽受學《割書：乃至》敬念無犯者。上明＿二布施＿一乎。《割書：[考]乎｜疑畢》下明＿二戒波
羅蜜＿一也。正受者他￣ニ從￣フ邊也。淨意者。内淨＿二自心＿一邊也。
自誓戒有＿二淨意＿一也。師受戒之時正受淨意俱有也。
正受有犯《割書：乃至》故能護戒者。非＿二 二類人＿一也。一人明＿二犯戒＿一
時正受邊起＿レ愧。淨意邊起＿レ慚也。
還淨敬念《割書：乃至》離諸惡作者。前二者正受淨意也。是受
也。還淨￣ト敬念￣トハ隨也。由＿二正受淨意受戒＿一有＿二還淨敬念
隨戒＿一也。　　初二後一《割書：乃至》能還能《割書：[考]能贊｜作速》出者。二本淨也。
一還淨也。
卽妙無量《割書：乃至》大果勝利者惣別結＿レ戒也。初別結＿二 三戒＿一
畢。後惣結＿二 三戒果＿一也。淨戒二字可＿レ通＿二前三＿一也。妙￣ハ律儀。
無量￣ハ攝善。饒益￣ハ攝生。　在家出家《割書：乃至》所受律儀者。
明＿二 一切戒＿一也。七衆者。比丘比丘尼優婆塞優婆夷沙彌沙
彌尼正學也。　出家者《割書：乃至》諸邪念《割書：[考]念贊｜作命》法者。廣釋＿二律
儀戒＿一也。如棄穢草者。棄後永不＿二思出＿一也。謂不＿レ惜也。不＿レ

【下段】
顧＿二王位＿一如＿レ彼也。　不希《割書：乃至》財位者。見＿二未來天宮殿妙
欲＿一。如＿二種種怖畏林＿一思。永不＿レ欲＿レ入也。況餘樂哉。
尚厭《割書：乃至》賤事者。出家人見＿二高貴人利養恭敬＿一尚如＿二反
吐＿一。以＿二正惠＿一觀故也。況卑賤人利養等。　勤更《割書：乃至》爲足
者。餘者定也。由＿レ戒修＿レ定由＿レ定修＿レ惠。得＿二自在＿一利＿レ生也。
離惡《割書：乃至》正理言念者。雖＿レ交＿二雜類衆生＿一不＿レ起＿二惡言＿一。雖＿レ
居＿二閑靜處＿一不＿レ起＿二惡念＿一。設失念雖＿レ起速猛利悔不＿二復起＿一
也。故能攝＿二我心＿一也。云＿二之拘撿＿一也。拘＿二-撿我心＿一故如＿三昔樂
起＿二惡言念＿一。今樂不＿レ起＿二惡言念＿一。還起＿二善言念＿一也。　聞難行
事《割書：乃至》怒《割書：[考]怒贊｜作恕》己勤修。《割書：[考]修下｜恐脫者》昔於＿三菩薩諸學支及聞＿二
地上菩薩諸廣大無量不可思議長時最極難行學處＿一。心
無＿レ驚不＿レ怯。作＿二是念＿一。彼￣モ人我￣モ人。彼漸次修學成就。我漸
次學何不＿二成就＿一。如＿レ此可＿レ思也。　不伺他非《割書：乃至》悲心攝
受者。住＿二律儀戒＿一不＿レ伺＿二他非＿一。常察＿二己過＿一也。又普見＿三凶《割書：[考]｜凶》
《割書：贊作｜兇》暴犯戒諸有情無＿二損害瞋恚心＿一。以＿二深憐愍心饒益心＿一
見＿レ之也。菩薩具＿二 上品大悲＿一故也。　害觸無恚勿行訶《割書：[考]｜訶》
《割書：贊作｜呵》擯者。以＿二手￣ト塊￣ト杖￣トヲ＿一害觸。尚無＿二少恚恨心＿一。況欲＿下出＿二

【「[考]」は四角囲み文字】
