【四八頁】
【上段】
又自他身《割書：乃至》寧增彼苦者。自身他身有漏￣ノ依身故。皆三
苦中行苦也。他人不＿レ知＿二此理＿一故。自身性苦上重增＿レ苦。自
身旣知＿二此理＿一。何他身性苦上更增＿二其苦＿一。如＿レ此忍也。　聲
聞自利《割書：乃至》應忍他害者。聲聞修＿二自利行＿一。尚修＿レ忍故。不＿レ
可＿レ報＿二他害＿一。報令＿レ苦＿レ他故。尚不＿レ苦＿レ他也。況菩薩利他爲＿レ
先。專不＿レ可＿レ起＿二不忍＿一也。　作此思已《割書：乃至》住親善想者。彼
人宿生親善￣ナリト思也。仍捨＿二怨敵￣ノ思＿一。作＿二親善想＿一。親善者。
親屬云＿レ親。善友云＿レ善歟。二念託衆緣《割書：乃至》住唯法想者。
彼怨＿二-害我＿一 人雖＿レ似＿二有情＿一。實衆緣和合非＿二實有情＿一也。唯
五蘊法也。又刹那生滅遷流故唯行也。旣唯法非＿二有情＿一。
誰爲＿レ我作＿二怨害＿一哉。
三念彼生長《割書：乃至》住無常想者。《割書：[傍]基云。生者化生頓長故長。謂餘｜三生漸增長故。今解＿三初生長大終》
《割書：歸＿二於死＿一｜云云。》彼旣生長自臨＿二可＿レ死期＿一。我設至極雖＿レ報＿レ怨。不＿レ可＿レ
過＿レ斷＿レ命。彼可＿二自滅＿一何殺＿二-害之＿一。自死￣スル上￣ニ重￣テ殺￣サンヤ。極
無智也。内心尚不＿レ可＿レ有＿二殺意樂＿一。況殺害哉。捨＿二有情住堅
固想＿一。可＿レ住＿二無常想＿一。　四念衰盛《割書：乃至》住有苦想者。盛者衰
者皆爲＿二苦苦行苦壞苦￣トノ三＿一。所＿二隨逐＿一我旣有＿二利他願＿一可＿レ

【下段】
令＿三彼人離＿二其苦＿一。何更令＿レ苦＿二彼人＿一哉。故捨＿二有＿レ樂有情想＿一。
可＿レ住＿二有苦想＿一也。　五念求菩提《割書：乃至》住攝受想者。我求＿二
菩提＿一爲＿レ度＿レ生也。須＿三與＿レ利攝受爲＿二親友＿一。何可＿下處＿二疎人＿一加＿上レ
害。捨＿二故他疎人想＿一。可＿レ住＿二攝受想＿一也。　自無憤勃《割書：乃至》皆
能忍受者。明＿二忍義＿一有＿レ 五也。一自無憤勃者。内心不＿レ嗔
也。二不報他怨者。易＿レ知。三不隨眠。四不流注。五不相
續。此後三差別追可＿レ記。暫所＿レ存隨眠￣ハ怨害￣ノ意樂隨＿二-逐
心＿一歟。流注￣ハ怨害意樂不＿レ散留＿レ心歟。相續￣ハ其意樂久有
不＿レ失歟。二安受苦忍《割書：乃至》況小苦哉者。先述￣フ＿二-可￣キ忍苦
理＿一也。事苦者有＿レ 八。一依正處苦。二世法處苦。三威儀
處苦。四攝法處苦。五乞行處苦。六勤勞處苦。七他利處
苦。八所作處苦也。依止處者四依也。謂衣服。飯食。臥具。
醫藥。供身什物也。
愚癡過失者。諸欲不＿レ可＿レ欣深著故云＿レ爾也。　大事業者。
利有情事也。　若於一切《割書：乃至》不生憂惱者。事苦有＿レ 八中。
第一依止處苦也。尠者少也。弊者麤弊也。如＿レ此無得不＿レ
苦也。稽￣トハ留也。悔者輕蔑也。他人所＿二稽留＿一。所＿二輕蔑＿一不＿レ

【四九頁】
【上段】
苦也。　世法《割書：乃至》病死者。第二世法處苦也。世法有＿レ 九。
一衰。二毁。三譏。四苦。五壞法。壞＿二外諸欲＿一可＿レ壞法也。此
壞時生＿レ苦。六盡法盡。七老法老。八病法病。九死法死也。
菩薩雖＿レ遇＿二如＿レ此九苦＿一。不＿レ止精進也。今擧＿二初二終二＿一。略
無＿二 中間四＿一也。　住四威儀者。第三威儀處苦也。行住座
臥四威儀。皆菩薩可＿二修行＿一時也。其中所＿レ苦皆忍也。
爲攝受法者。第四攝法處苦也。有＿レ 七。一供＿二-事三寶＿一。二
供＿二-事尊長＿一。三諧＿二-受正法＿一。四旣諮受已廣爲＿レ他說。五以＿二
大音聲＿一吟詠讀誦。六獨處＿二空閑＿一。無倒思惟講量觀察。七
修＿二-習瑜伽作意所＿レ攝若止若觀＿一。於＿二如＿レ此攝＿レ法中＿一。猛勇劬
勞所＿レ生衆苦悉忍也。　正毁形貌《割書：乃至》絕婬欲樂者。第五
乞行處苦也。有＿レ 七。一自誓毁＿レ形謂剃髪。二自毁＿レ色謂著＿二
壞色衣＿一。三進止云爲皆不＿二縱住＿一。謂住中自兢攝故。四依＿レ
他活命。謂捨＿二農商等業＿一從＿レ他⬜濟故。今贊云＿二行乞求＿一。五
盡＿レ壽從＿レ他求＿二衣服等＿一。於＿レ所＿二獲得＿一。非法珍財久所＿二貯積＿一
不＿二受用＿一故。六絕婬欲。七絕世間樂也。次第配＿レ文可＿レ見＿レ
之。　修善者。第六勤勞處苦處也。謂勤＿二-修善品等＿一。劬＿二-勞

【下段】
所＿レ生種種身苦＿一也。　利益者。第七他利處苦也。謂修＿二 十
一種利有情業＿一。所＿レ生諸苦也。　如法勤劬一句。通＿二第六第
七二處＿一也。　皆能忍受一句。可＿レ通＿二第二世法處已下衆
處＿一歟。　精進匪懈《割書：乃至》勿生退轉者。第八所作處苦也。
有＿レ 二。一諸出家人便有＿下營＿二-爲衣鉢＿一業＿上。或是在家便有無
倒￣ニ商估￣シ營農￣シ仕＿二王等＿一。由＿レ此所生衆苦忍受也。二菩薩
雖＿レ觸＿二衆苦＿一。而於＿二無上菩提＿一無＿二退轉＿一也。離＿二變異心＿一離＿二雜
染心＿一也。如＿レ此無＿二退轉＿一也。　三諦察法忍《割書：乃至》善安勝解
者。諦察法忍瑜伽論。名＿二法思勝解忍＿一也。於＿二 八種勝解依
處＿一善安＿二勝解＿一也。唯識論云。諦察法忍。是前二忍所依止
處。堪＿二-任甚深廣大法＿一故。《割書：云云》故此忍￣ハ。前二忍之外不＿レ可＿レ
有＿二別忍＿一事歟。有＿二此忍＿一故修＿二前二忍＿一也。　於三寶者。八
種勝解依處中第一也。等言￣ハ等＿二餘七＿一也。　串習淨智者。
一長時串習。二證＿二善淨智＿一故。由＿二是二因＿一於＿二 八種勝解依
處＿一能安＿二勝解＿一也。安＿二-立是勝解＿一故能忍也。
於羸劣《割書：乃至》臣隸所者。難行忍也。有＿レ 三。一羸劣人。二卑
賤人。三自居＿二尊貴＿一。臣隸所忍＿二此三類人所作不饒益事＿一

【「[傍]」は四角囲み文字】
【▢は、個数分の長さの矩形】
