【九八頁】
【上段】
脫＿一故也。　或此空者《割書：乃至》極成迷亂者。此釋＿二空者法性＿一
也。先擧＿レ執也。愚夫執＿二眞俗定別＿一也。眞者圓成也。俗者
所執依他也。三性惣不一不異也。執＿二定別＿一故云＿二極成迷
亂＿一也。爰如來乍＿レ存＿二不一不異＿一。爲＿レ遮＿二定別執＿一。說＿三所執依
他色不＿レ異＿二圓成空＿一。說＿二所執依他￣ノ色則是圓成空＿一也。
今顯二色《割書：乃至》雙除妄見者。次出＿二能破意＿一也。今者指＿レ經
也。二色者所執色依他色也。空如者圓成也。遍計依他
色攝＿二-歸圓成空＿一無相也。非＿二假智言詮境＿一也。二執者。所執
色執￣ルト＿レ別＿二圓成＿一。依他色執￣ルトノ＿レ別＿二圓成＿一 二執也。雙除者。
執￣ニ二￣ツ有故云＿レ雙也。此法性空釋意云＿二不異＿一云＿レ則者遮
表二門也。謂遮＿レ異云＿二不異＿一表＿レ 一云＿レ則也。
法性之色《割書：乃至》此後何惑者。通＿二伏難＿一也。難云。前三無性釋
意。色不異空等色言▢攝三性色。此上所執遣＿二皆空無＿一
也。今法性釋意。色言入＿二法性＿一。下空￣トイハ其體《割書：也》。何云＿二不異
卽＿一耶。故今答＿二此難＿一如＿レ此釋也。　聖說二諦《割書：乃至》皆有眞俗
者。爲＿レ顯＿二眞俗相依義＿一引＿二 四重世俗勝義＿一也。汎爾勝義
者無爲也。各有＿二淺深＿一者。世俗有＿二 四重＿一。勝義有＿二 四重＿一也。

【下段】
各四重皆有＿二淺深＿一也。委分￣ハ有＿二 四重＿一。略各爲＿二 二重＿一。則次
出＿レ之【。脱ヵ】
　　大師云眞俗二諦古今所＿レ明。各爲＿二 四重＿一曾未＿レ聞。有
　　可＿レ謂理高＿二百代＿一義光＿二千載＿一者也。
有俗俗俗《割書：乃至》有眞眞俗者。初句￣ハ我有情瓶軍林等也。第
二句三科四諦等也。第三句廢詮如也。第四句依詮如也。
前二有爲也。後二無爲也。今引＿二世俗勝義＿一顯＿下經爲＿レ破＿二定
別執＿一以＿二不異一門＿一云＿二不異則＿一也。實眞俗相依故不＿上レ可＿レ
執＿二定一＿一也。
則俗眞俗《割書：乃至》俗無眞滅者。述＿二眞俗相形所以＿一也。　旣非
無色《割書：乃至》不異則故者。顯＿下今經說＿二不異則＿一暫爲＿レ遣＿二定別
執＿一也。　實有＿レ色有＿レ空無＿レ色無＿レ空故。色空相對可＿上レ云＿二不一
不離＿一也。　眞空與色《割書：乃至》非不則者。則述＿レ不＿レ可＿レ存＿二 一向
不異則＿一也。　今遮定異等《割書：乃至》亦非不異則者。上二句顯＿二
今經表義＿一。下二句顯＿三裏兼＿二不一不則義＿一也。
辨中邊說《割書：乃至》是說爲空相者。引＿二論文＿一爲＿レ證成＿下遮＿一【二点ヵ】一切
執＿一名＿二空相＿一義＿上也。無＿二 一異￣ノ二＿一故云＿二無二＿一。非＿レ無故云＿レ有。

【九九頁】
【上段】
非＿レ有故云＿レ無也。前二句中非有非無非異亦非一￣トヲ逆次
可＿レ配＿二 上無二有無＿一也。　今說色空《割書：乃至》破疑執故者。說＿二色
不異空等＿一雖＿レ遮＿二定別執＿一。尚恐＿レ不＿レ明重說＿二空不異色等＿一。法
性空釋意。欲＿レ遮＿二定別執＿一。非＿二必欲＿一レ表＿レ空也。
　　已上初科文意也。謂述＿レ理垂喩也。
前說觀自在《割書：乃至》令除四處等者。此後科文意也。爲＿レ令＿レ除＿レ
障說＿二色不異空等＿一也。　一者二乘《割書：乃至》不樂利他者。出＿二障
體＿一也。二乘執＿二 二乘果＿一狹樂＿二自身出離＿一不＿レ求＿二他出離＿一也。
是大乘障也。故說＿二我法空＿一令＿レ無＿二自他差別＿一。令＿レ起＿二利他
意＿一也。　二者於大《割書：乃至》及起疑惑者。小乘於＿二大乘＿一如＿レ文
起＿レ執。或起＿二疑惑＿一生＿二誹謗＿一。故爲＿レ破＿レ此說＿レ空也。　三者於
聞思等《割書：乃至》種種法執者。文意易＿レ知。　四者現前《割書：乃至》執著
分別者。攝釋云斷分別言而通＿二 一切分別之法＿一。若隨＿レ別
說￣ハ是忍一位能觀智。卽勝障入＿二初地＿一時息滅名＿レ斷。
問。何以後《割書：復イ》須＿レ斷＿二此忍位分別智觀＿一。　答。此忍雖＿レ離＿二能
所分別法執＿一。然自有＿二彼微細分別＿一障＿二彼初地無分別智＿一
故須＿レ滅也。此中惣意。初二障＿二彼厭＿レ小欣＿レ大之行＿一。後二

【下段】
障＿二彼捨＿レ妄證【レ点有ヵ】眞之行＿一。故得＿二障名＿一。若能斷智。則觀＿下無相及
於＿二 三性＿一。由＿レ證＿二法空＿一。證＿レ無＿二能所＿一斷＿二分別心＿一。如＿レ次四智斷＿中
彼四障＿上。
問。於＿二何地位＿一斷＿二 四障＿一耶。　答。在＿二 十信位＿一斷＿二於初障＿一。由＿レ
離＿二小心＿一初入＿二大乘十信位＿一。故在＿二 十解《割書：[傍]當｜十行》位＿一斷＿二第二
障＿一。由＿下於＿二大乘＿一離＿中疑惑＿上故。▢得＿三正解修＿二菩薩行＿一。在＿二 十廻
向乃至忍位＿一斷＿二▢三障＿一。由＿下作＿二遍計觀＿一遣＿中所執＿上。故在＿二世
第一＿一斷＿二第四障＿一。由＿二此第一分別觀加行息滅＿一。得＿レ成＿二初地
最上覺＿一故。若據＿二相遣正滅＿一言＿レ之斷＿二分別＿一住（位イ）有《割書：[傍]餘本｜無之》在＿二
初地＿一。《割書：云云》
今說色等《割書：乃至》出世行成者。結也。今經說＿二色等不異則空＿一
之時。於＿二資糧加行二位＿一斷＿二 四處障＿一。得＿二初地無分別智＿一也。
四處之處￣ノ言￣ハ名＿二所障＿一。四障障＿二 四觀行＿一故云＿レ處。或障云＿レ
處。分別心所居處故也。
花嚴經第七云。
若欲利衆生　不求自安樂《割書：云云》
論十云。又自性身正自利攝寂靜安樂無動作故。亦兼他

【「[傍]」は四角囲み文字】
