【一二四頁】
【上段】
解脫床＿一也。　此中惣說《割書：乃至》契證𣵀槃者。前雖＿レ明＿二經罣
礙等體義＿一。未＿レ述＿二今經本意＿一也。仍今惣結顯＿二其義＿一也。文
意易＿レ知。
或諸菩薩《割書：乃至》心無罣礙者。勝加行位有《返り点：二》二位《返り点：一》中。資糧
伏＿二分別二障麤現行＿一。加行位分別二障細現行頓伏盡。亦
漸伏＿二俱生二障現行＿一。故云＿二心無礙礙＿一《割書：云云》
見道位中《割書：乃至》無有恐怖者。斷＿二見道￣ニハ分別二障種子＿一永
離＿レ執。故云＿レ斷＿レ執也。云＿二隨＿レ願速滿＿一者。旣得＿二自在＿一故。云
無有恐怖＿一也。五怖畏￣ヲハ此位永離也。　於修道位《割書：乃至》生
死夢想者。解行廣增者。智惠增也。十地同隨＿レ應遠＿二-離一
切＿一也。　當無覺道《割書：乃至》從增說故者。無覺道者。佛果也。
四位￣ニハ當＿二心無罣礙等四句＿一除＿レ之。增故暫如＿レ此說也。實
漸漸皆可＿レ離＿レ之也。
又極喜住《割書：乃至》無漏智故者。惡趣諸煩惱品者。分別煩惱
也。所知障在＿レ彼麤重者。分別所知障也。此皆斷也。能令＿三
煩惱皆不＿二現行＿一者。俱生煩惱唯伏＿二現行＿一。未＿レ斷＿二種子＿一。故
云＿二皆不現行＿一也。俱生中煩惱上中也。下品猶起也。第八

【下段】
地可＿レ伏＿レ之也。故初地云＿二心無罣礙＿一也。始得＿二無漏＿一故云＿二
心無＿一也。
無功用無相住《割書：乃至》果已斷故者。第八地￣ニハ下品煩惱中
障＿二無生忍＿一煩惱。所知障在＿レ膚麤重。　皆悉永斷也。餘一切
煩惱。皆伏不＿二現前＿一。故云＿レ無＿レ有＿二恐怖￣ト也。恐《割書：《振り仮名：考｜#1》恐上疑脫卽｜得無三字歟》
怖果名＿一也。前不＿レ置《返り点：二》一切言＿一。今置《返り点：二》一切言＿一其意可＿レ得＿レ之。
最上成滿《割書：乃至》顚倒夢想者。習氣者。斷＿二種子＿一後。尚有＿二其氣
分＿一。斷＿レ之也。隨眠者。種子也。　卽是《割書：乃至》所斷者。惣結也。
經曰《割書：乃至》三菩提。
贊曰《割書：乃至》得菩提利者。明《返り点：二》二利＿一之中。得＿二菩提＿一利也。　三
世者《割書：乃至》非一故者。明《返り点：二》三世言諸字＿一也。
梵言佛陀《割書：乃至》唐言覺者。　釋＿レ佛也。。佛者梵語略也。不＿レ
可＿レ訓＿レ之歟。能得￣ノ人也。所得菩提下可＿レ明＿レ之。此略云＿レ佛
者。唐土略云＿レ佛也。
得謂獲證《割書：乃至》菩提云覺者。梵語云＿二阿耨多羅三藐三菩
提＿一翻＿二無上正等正覺＿一也。　末伽名道此不名也者。有人
菩提翻＿レ道也。而道梵語末伽也。故顯＿三菩提非＿二道義＿一也。此

【一二五頁】
【上段】
不＿レ言＿二未伽＿一也。《割書：爲言》不空一行等。菩提翻＿レ道也。
無法可過《割書：乃至》正覺者。釋《返り点：二》一人字義＿一也。文意易＿レ知。　大
智度論《割書：乃至》俱名般若者。爲＿レ顯《返り点：下》三世諸佛由＿レ行＿二般若＿一故。
證＿レ智達＿上レ空。先引＿二智論文＿一。成＿下理智俱名＿二般若＿一之義＿上也。
三世覺者《割書：乃至》名得正覺者。此世俗門意也。暫分＿二理智＿一。
了＿二能得所得＿一故。非＿二勝義門＿一歟。
或唯空性《割書：乃至》則法身故者。勝義門￣ノ佛也。
如應者言《割書：乃至》標以佛名者。出＿二生死＿一而慧悟。如＿二從＿レ夢覺＿一
者。明＿二根本智＿一也。契《返り点：二》法性＿一而敷闡喩若＿二華開＿一者。後得智
也。合＿二此二智＿一。云＿下成＿二眞俗智＿一。具＿中自他覺＿上者。明＿二自覺覺他＿一。
慧行俱滿者。覺行圓滿也。標以佛名者。結也。　覺惠圓滿
《割書：乃至》依於般若者。釋＿二經依字＿一有《返り点：二》二意＿一。此意依般若者。非＿二
爲＿レ自修＿一。持＿二此慧＿一不＿レ捨度＿二衆生＿一。故云＿二依般若＿一也。　或依
卽修《割書：乃至》得正覺故者。此釋意。指＿二昔因位修行＿一云＿二依般
若＿一也。如＿レ此昔修故。今得＿二佛果＿一也。
此彰五《割書：《振り仮名：考｜#1》五一｜本作三》法《割書：乃至》所得果故者。五法者。法身理￣ト四智￣ト
也。密宗名《返り点：二》五智＿一也。今明＿二法身理＿一。今得者。所顯得也。顯

【下段】
云＿レ得。非＿二始得＿一故也。　餘之四智《割書：乃至》所得果故者。明＿二自
受用身＿一也。
爲大菩薩《割書：乃至》名他受用者。大菩薩者。十地菩薩也。淨相
者。淨土也。大佛身者。十重慮舍那身也。他受用身也。
爲二乘等《割書：乃至》名爲變化者等者。取＿二異生＿一。淨相者。加行
位。能化身及資糧位可＿レ有＿二長時淨土＿一也。現＿レ身大小不定
故。云＿二不定佛身＿一也。此等皆變化身也。俱利因所現故也。
自受用身《割書：乃至》不共實德者。佛功德￣ハ皆自受用身￣ノ具也。
而他受用變化有＿二相似功德＿一也。
謂諸如來《割書：乃至》一切種妙智者。已上百四十不共佛法也。
一一法門如＿二名目列＿一レ之。
及八解脫《割書：乃至》說不能盡者。
他受用身《割書：乃至》功德故者。所＿レ出佛種種功德。他受用變化
二身有＿二相似功德＿一也。
有爲功德《割書：乃至》名菩提斷者。上所＿レ出一切有爲功德。四智
攝也。佛果￣ニハ以＿レ智爲＿レ主故。此名＿二菩提斷＿一也。
如契經言《割書：乃至》侵名爲菩提者。理智俱名＿二菩提＿一證也。引



