一　同6年（1769年）己丑4月22日　御城代組入りを申し付けられ御在所に引越
一　同9年（1772年）壬辰2月23日　兄久左衛門の跡の長屋を下賜される

植田先右衛門（初名：元右衛門）
本隆院様の御代
一　同4年（1772年）壬子3月27日　御城代組から御先手組に入人
一　文化2年（1805年）乙丑10月13日　河野八郎右衛門組の平士から内藤兵九郎組の目付に任命　3斗の加米
一　同9年（1812年）壬申12月26日　病死
一　同10年（1813年）癸酉正月18日　息子為治に番代を申し付ける

植田久左衛門（初名：正蔵、また為治）

頼以君の御代
一　文化9年（1812年）壬申正月15日　御先手組定雇いを申し付けられ1人半扶持を下賜される
一　同月23日　為治と改名
一　同10年（1813年）癸酉正月18日　親先右衛門の番代として高5石2人扶持を下賜され浅井又七郎組に組替え

頼寧君の御代
一　文政3年（1820年）庚辰9月20日　組目付を申し付けられ3年加米
一　同6年（1823年）癸未正月24日　大坂在番中に下目付仮役を申し付けられる
一　同7年（1824年）甲申8月8日　御普請方下役を申し付けられる
一　同9年（1826年）丙戌正月15日　3斗の加米を下賜される
一　同年9月13日　御普請方の趣法替えにより役高の外に手当米3斗を下賜される
一　同11年（1828年）戌子正月15日　御作事方下役を申し付けられ手当米・口米は今まで通り下賜される
一　同12年（1829年）己丑正月15日　足軽小頭並び御作事方諸色請払吟味役を申し付けられ下役は当分兼勤、外に吟味役手当米5斗を下賜される
一　天保3年（1832年）壬辰正月15日　3斗の加米
一　同4年（1833年）癸巳8月23日　御作事方役所が廃止されることにより諸品請払吟味