○矮雞（ちやぼ）はもろこし
江南（こうなん）に多（おゝ）しかたち
小（ちいさ）くして脚（あし）わづかに
二寸ばかり
○鷽（うそ）【鸒】は雀（すゞめ）より小く
羽色（はいろ）文采（もんさい）あり腹（はら）の
下（した）白（しろ）くしてうつく
しき鳥なり
○燕（つばくら）は雀（すゞめ）の大（おゝき）さほど
あり泥（どろ）を含（ふくみ）て屋（いへの）宇（のき）
に巣（す）をつくる戊巳（つちのへみ）の
日をさくるといへり
【右頁下段　挿絵】
鸒（よ）
 《割書：うそ》
矮雞（わいけい）
　《割書：ちやぼ》
燕（ゑん）
《割書：つば｜　くら》
【左頁上段】
○鳩（はと）は惣名（さうみやう）にて類（たぐひ）お
ほし図（づ）する処（ところ）は俗（ぞく）に
いふじゆずかけ又／八幡（はちまん）
鳩（ばと）ともいふ頸（くび）のまはり
黒（くろ）くじゆずをかけたるか
ごとし羽色（はいろ）灰白（はいしろ）くふなし
人／此（この）鳩（はと）をとらず
○青鳩（やまばと）は山に住（すみ）て里（さと）
に出（いで）ず羽色（はいろ）緑（みどり）褐色（かちいろ）
なり食（しよく）すれば虚（きよ）を
補（おぎな）ひ血（ち）を活（いか）す
天子（てんし）御衣（ぎよゐ）の色（いろ）是（これ）なり
【左頁下段　挿絵】
鳩（きう）《割書：はと》
青鳩（せいきう）《割書：　｜やま｜　ばと》
