【右頁上段】
○鳲（かつこ）鳩は色（いろ）褐（かち）にして
三月／穀雨（こくう）の後（のち）はじめ
てなく食（しよく）すれは神（しん）を
安（やすん）ず又つゝ鳥（どり）といふ有
是（これ）も鳩（はと）の類（たぐひ）にて三月
の頃（ころ）なく声（こゑ）を聞（きゝ）て豆（まめ）を
まくといへり
○鴿（いへばと）は堂塔（たうたう）に多（おゝ）く
あつまり住（すむ）はとなり
精（せい）をとゝのへ気（き）を益（ます）悪（あく）
瘡（さう）を治（ぢす）藥毒（やくどく）を解（げ）す
多く食（しよく）すべからず
【右頁下段　挿絵】
鴿（がう）
　《割書：いへば｜　　 と》
鳲鳩（しきう）《割書：　｜かつこ》
【左頁上段】
○鶫（つくみ）は鵯（ひよどり）の大（おゝき）さ有
羽色（はいろ）茶（ちや）にしてふ有
歳（とし）の暮（くれ）に是（これ）を食（しよく）
す味（あじは）ひよし
○鵙（もず）は鵯（ひよどり）より少（すこ）し小（ちいさ）
く茶色（ちやいろ）にて頭（かしら）鷹（たか）の
如（ごと）く小鳥（ことり）を追（おひ）肉食（にくじき）す
小児（しやうに）言（ものいふ）ことおそきに鵙（もず）
の踏（ふむ）枝（えだ）にてうつなり
○鶸（ひわ）はかたち雀（すゞめ）ほど
あり羽色（はいろ）黒（くろ）く黄（き）なる
羽（はね）まじる春（はる）きたる
【左頁下段　挿絵】
鶫（とう）《割書：つぐみ》
鶸（じやく）《割書：　｜ひわ》
鵙（げき）《割書：もず》
