【右頁上段】
○翼（つばさ）は鳥（とり）のつばさ
なり翅（し）同／大鳥（おゝとり）を
翼（よく）といふ小鳥（ことり）を羽（う）
といふ
○尾（を）は鳥（とり）の尾（を）なり
臎（すい）同
○嘴（くちばし）は鳥（とり）のくちば
しなり喙（けい）同又／吻（ふん）は
くちわき觜（し）はくちばし
○卵（らん）雛（すう）は諸鳥（しよてう）の
たまご鶏卵（けいらん）は五臓（ござう）
を安（やすん）し水臓（すいざう）を温（あたゝ）む
【右頁下段　挿絵】
羽（う）《割書：は》
翼（よく）
　《割書：つば｜　　さ》
嘴（し）《割書：　｜　｜くち｜　ば｜　し》
尾（び）《割書：　｜を》
卵（らん）
雛（すう）
《割書：たま｜　　ご》
【左頁】
頭書（かしらがき）増補（ぞうほ）訓蒙（きんもう）図彙（づゐ）巻之十四
　　龍（りよう）魚（ぎよ）　《割書：此部（このぶ）には海水（かいすい）川谷（せんこく）にすむ｜もろ〳〵の龍（りよう）蛇（じや）魚（ぎよ）鱗（りん）をしるす》
【左頁上段】
○蛟（みつち）は龍（たつ）の角（つの）なき
ものなり四／足（そく）あり
せなか青（あを）まだらに
わき錦（にしき）のごとく水（すい）
中（ちう）又深山（しんざん）幽谷（ゆうこく）にす
むなり
○龍（たつ）は鱗虫（りんちう）の長（ちやう）也
せなかに八十一の鱗（うろこ）有
九々の数（すう）をそなへたり
よく雲雨（うんう）をおこす
【右頁下段　挿絵】
蛟（こう）《割書：みつち》
