【右頁上段】
中（うち）をとゝのへ生（しやう）にて
くらへは酒後（じゆご）の熱（ねつ）を
さます
○鰒（あわび）は精（せい）をまし身（み）
を軽（かる）くし五／淋（りん）をつう
し目（め）を明（あき）らかにし
風熱（ふうねつ）労極（らうごく）によし
○車渠（ほたてがひ）は神（しん）をやすんし
緒（もろ〳〵）の藥毒（やくどく）を解（げ）す
能毒（のふどく）あかゞひと同
○淡菜（みるくひ）は虚労（きよらう）精（せい）す
くなく腰痛（こしいたみ）疝気（せんき）帯（こし）
下（け）によし久（ひさし）く食（しよく）すれ
は人の髪（かみ）ぬくる
【右頁下段】
蚌（はう）
《割書：からす｜　がひ》
貝（ばい）
《割書：たから｜がひ》
蟶（てい）《割書：まて》
蠣（れい）《割書：かき》
《割書：肉（にく）を｜蛎黄（れいわう）｜　といふ》
鰒（はく）《割書：あわび》《割書：石決明（せきけつめい）｜九孔螺（きうこうら）》
【左頁上段】　
○辛螺（にし）は飛尸遊（ひしゆう）
虫（ちう）に生（しやう）にて食（くら）ふ
べし
○梭尾螺（ほらのかい）未（いまだ）【左ルビ「ず」】＿レ考（かんがへ）
法螺貝（ほらのかい）ともかく
○玉珧（たいらぎ）は巧用（こうよう）蚌（からすかい）
に同じ多（おゝ）く食（しよく）
すれば風（かぜ）をうごか
す𧍧（たい）【虫+咸】䗯（らぎ）ともかく也
○帽貝（ゑぼしかひ）はかたち帽（もう）
子（す）に似（に）たり能毒（のふどく）は
いまだつまびらかな
らず
○海燕（たこのまくら）は雨湿（うしつ）にあ
【左頁下段　挿絵】
車渠（しやぎよ）
《割書：　ほたて｜　　　がひ》
淡菜（たんさい）《割書：一名／穀菜（こくさい）》
《割書：　みるくひ》
辛螺（しんら）
《割書：　　にし》
《割書：　　　香螺（かうら）｜　　　　ながにし》
梭（さ）《割書：ほらの｜　かひ》
玉珧（ぎよくたう）
《割書：　　たいらぎ》
《割書：海月（かいげつ）｜馬頬（ばけう）》
《割書：江跳（こうてう）｜並同》
