り仲夏（ちうか）に生ずいか
るときは臂（ひぢ）をかゝく
○絡線（こうろぎ）はきり〴〵
すともいふ一名／聒（くはつ）
々児（〳〵じ）いとゞといふも
此たくひなり
○螇蚸（けいれき）は一名／蟿（けい）
螽（とう）といふはた〳〵
むし俗（ぞく）にしやう
りやうむし
○竈馬（まるいとゞ）は一名／竈（そう）
雞（けい）といふかたち丸（まる）く
脚（あし）長（なが）し竈（かまど）のほ
とりにすむ
【右頁下段　挿絵】
絡線（らくせん）《割書：こう｜　ろぎ》

蟷螂（たうらう）【蜋】
《割書：　かま｜　　きり》

螇蚸（けいれき）
《割書：しやうりやう｜　　　　むし》

竈馬（そうば）《割書：　｜まるいとゞ》
【左頁上段】
○蜻蛉（とんぼう）は六／足（そく）四の
つばさ夏（なつ）生（しやう）ずと
んでむしをとり
喰（くら）ふ《割書：補》大（おゝい）なるをやん
まといふ
○赤卒（あかゑんば）はとんぼう
の色（いろ）赤（あか）きものなり
俗にあかやんまと云
黒（くろ）やきにして喉痺（こうひ）
を治（ぢ）す
○䘀螽（いなご）は稲（いね）に生（しやう）
す𧑄（しう）【虫+衆】同
○／𧐍（はた）【虫+舂】𧑓（〳〵）【虫+黍】は一名／螽（しう）
斯（し）いなごに似（に）たり
【左頁下段　挿絵】
蜻蛉（せいれい）《割書：とんぼう》

赤卒（せきそつ）《割書：あかゑんば　絳騶（かうすう）同》

䘀螽（ふしう）《割書：いなご》

𧐍𧑓（しようしよ）《割書：はた〳〵》
