【右頁上段】
○蚰蜒（けぢ〴〵）はむかでにゝ
て足長（あしなが）し毒（とく）あり
人の耳（みゝ）に入（いり）たるに
龍脳（りうのう）をふき入べし
○百足（おさむし）は長（なが）さ七八分
色（いろ）黒（くろ）し足（あし）百にいたる
一名／馬蚿（ばけん）
○蠓（しやう〴〵）は雨（あめ）によつて
生（しやう）じ陽（ひ）をみて死（しす）
■（うすひく）【「虫+豊」。『頭書増補訓蒙図彙』では「磑」】がごとき時は風（かぜ）吹（ふく）
舂（うすつく）【㫪】がごときときは
雨（あめ）ふる
○蚘（はらのむし）は人の腹中（ふくちう）に有
ながき虫（むし）なり蛔（くはい）同
【右頁下段　挿絵】
蠶（さん）《割書：かひこ》

蛣蜣（きつきやう）
《割書：くそ｜む｜　し》

蜘蛛（ちちう）
《割書：　くも》

土蠱（どこ）

木（もく）
虱（しつ）《割書：　｜たにこ》

水蚤（すいさう）
《割書：とびむし》
【左頁上段】
脾胃（ひゐ）の湿熱（しつねつ）より
生ず
○蛆（うじ）は腐肉（ふにく）のあいだ
に生ず魚類（ぎよるい）畜類（ちくるい）の
肉（にく）のうちに生す鮓（すし）
の中（なか）にもわく蠁（きやう）同
○蠐螬（きりうじ）はかたち蚕（かいこ）の
ごとし樹根（じゆこん）又は糞（ふん）
土（ど）の中に生（しやう）ず身（み）みし
かく色（いろ）白（しろ）し蠀螬（しそう）
同《割書：補》又／小（ちいさ）く黒（くろ）きあり
○蚯蚓（みゝず）は雨（あめ）ふれば出
はるゝときは夜（よる）なく
○蛜蝛（おめむし）は一名／𧑓（しよ）【虫+黍】蝜（ふ）
【左頁下段　挿絵】
水馬（すいは）
《割書：しほう｜　　り》

蠑螈（ゑいげん）《割書：いもり》

滑蟲（くわつちう）《割書：あぶら｜　むし》

蜥蜴（せきてき）
《割書：とかけ》

蝘蜓（ゑんてん）《割書：やもり》
