【右頁上段】
虫といふ又は鼠婦
ともいふ
○蟫（しみ）は書中（しよちう）の白魚（しみ）
なり一名／蛃（へい）と云／俗（そく）
に蠧魚（とぎよ）といふ
○蚤（のみ）は床下（ゆかのした）土中（どちう）ゟ
生ず
○蝨は人の《割書：補》身（み）にわく
髪（かみ）にもわく又／毛（け）にも
有かたちかはれり
○蟻（あり）は大なるを蚍蜉（ひふ）
といふ小（ちいさき）を蟻（ぎ）といふあ
りに君臣（くんしん）の義（ぎ）あり
故（ゆへ）に義（ぎ）の字（じ）をかく
【右頁下段　挿絵】
殻（かく）
《割書：こく｜　　から》

甲（かう）
《割書：こ｜　う》

介（かい）

蛻（たい）《割書：もぬけ》

蝉蛻（せんたい）
《割書：　うつせみ》

繭（けん）《割書：　｜まゆ》
【左頁上段】
○蜘蛛（くも）はぢよらうぐも
を花蜘蛛（くはちちう）といふ足（あし）たか
くもを蟢子（きし）といふむか
しの大昊（たいかう）くもをみて
あみをむすび出せり
○蚕（かいこ）は糸（いと）を吐（はく）虫（むし）なり
三たび俯（ふ）し三たび
起（をき）二十七日にして老（おふ）
黄帝（くはうてい）の元妃（けんひ）西陵（せいりやう）
氏（し）始（はじ）て蚕（かいこ）をやし
なふて糸（いと）を作（つくる）
○蛣蜣（くそむし）はよく糞土（ふんど）
をうつて円（ゑん）をなす
糞虫（ふんちう）同
【左頁下段　挿絵】
蛅蟖（せんし）《割書：いら｜　むし》

豉蟲（しちう）
《割書：　まひ〳〵｜　　むし》

蚇蠖（しやくくわく）《割書：しやく｜　とり》

蛞（くわつ）
蝓（ゆ）
《割書：な｜め｜く｜ぢ》

螲蟷（ちつたう）
《割書：　　つち｜　　く｜　　　も》
