【右頁上段】
○餅（べい）はもち麺餅（めんべい）なり
糕（こう）は粉餅（ふんべい）なり団子（だんご）なり
飯団（はんだん）はほたもち《割書：補》粟餅（ぞくへい）は
あわもち艾餅（かいへい）はよもぎもち
○糖（たう）はあめなり飴（い）同／湿（しつ）【濕】糖（たう）
はしるあめ錫（せい）はかたあめ也
ともに老人（らうじん）をやしなふ
一種（いつしゆ）地黄煎（ぢわうせん）と名づくる
《割書：補》もの有／当時（たうじ）夏月（かげつ）に専（もつはら）
小児（せうに）に用（もち）ゆ
○糉（そう）はちまきなり粽（そう）同一に
角黍（かくしよ）といふ楚（そ）の屈原（くつげん）よ
りはじまりし事といふ也
古（いにしへ）は葦（あし）の葉（は）にてつゝみ五／色（しき）
《割書：補》の糸（いと）にて巻（まき）しとぞ今（いま）用（もち）
【右頁下段　挿絵】
黎豆（れいづ）
《割書：　八升｜　　まめ》

萁（き）
《割書：　まめがら》

穂（けい）《割書：ほ》

藁（かう）
《割書：　わら》

莢（けう）
《割書：　まめの｜　　　さや》

穀（こく）
《割書：もみ》
【左頁上段】
ゆる笹（さゝ）の葉（は）は腹中（ふくちう）によ
ろしからずといふ能々（よく〳〵）あく
けを出しよくゆてゝつかふ
べし
○索麺（さくめん）はむぎなわといふ
一名／索餅（さくへい）といふ《割書：補》又饂飩（うんどん）
蕎切（そばきり）冷麦（ひやむぎ）などいふ物をす
べて麺類（めんるい）といへり
○餢飳（ふと）は俗（ぞく）に伏兎（ふし）【寛永六年版のフリガナ「ふと」】とかけ
りあぶらあげの餅（もち）なり油（ゆ）
堆（たい）となづく
○環餅（くわんべい）はまがりなりあぶ
らあげの菓子（くはし）なり糫（くわん）
餅膏（へいかう）とも糫寒具（くわんかんく）とも
いふ巧果（こうくわ）あぶらもち
【左頁下段　挿絵】
饅頭（まんぢう）

飯（はん）《割書：いひ》

餅（べい）
《割書：　もち》

糖（たう）
《割書：あめ》

糉（そう）《割書：　｜ちまき》
