【右頁上段】
○苣（ちさ）は胸（　む）膈（ね　）をひらき筋（すぢ）
骨（ほね）をかたくし目（め）をあきら
かにし乳汁（にうじう）をつうじむしを
ころす
○芥（からし）は腎経（じんけい）の邪気（じやき）をのぞ
き上気（じやうき）せきを治（ぢ）し胃（ゐ）を
ひらき膈（むね）を利（り）し九／竅（けう）を
利（り）す
○薺（なづな）は肝（かん）を利（り）し中をや
はらげ胃（ゐ）をまし五ざうを
利（り）す
○莙薘（たうぢさ）はすぢほねをおぎ
なひ胸（むね）のふさがりをひら
き熱（ねつ）を解（げ）す　
○天蓼（またゝび）は中風（ちうぶう）口ゆがみけんべ
きかたまり女子（によし）の虚労（きよらう）を治（ぢ）す
【右頁下段　挿絵】
苣（きよ）《割書：ちさ》
《割書：苦苣（せんば）｜萵苣（きじのを）》

薺（せい）
《割書：　なづな》

芥（かい）《割書：からし》

莙薘（くんたつ）
《割書：　　たうちさ》
【左頁上段】
○蕗は葉（は）あふひにゝてひろ
じ茎（くき）は煮（に）てくらふべし
欵冬（ふき）と和訓（わくん）同（おなじ）きがゆへに
あやまる事／多（おほ）し
○蘘荷（めうが）は蠱（こ）にあたり沙虫（しやちう）
蛇毒（じやどく）を解（げ）す多（おほ）くくらへば
脚（あし）に利（り）あらず
○莧（ひゆ）は気（き）をおぎなひ熱（ねつ）を
のぞき九／竅（けう）をつうじ大小／腸（ちやう）
を利（り）し癜（なまず）治（ぢ）す
○独活（うど）は痛風（つうふう）を治（ぢ）し中風（ちうぶう）
湿冷（しつれい）逆気（ぎやくき）皮膚（ひふ）かゆく手（て）
足（あし）ひきつるを治（ぢ）す
○瓢（なりひさご）は脹（はれ）を消（せう）し虫（むし）をころ
し痔（ぢ）下血（げけつ）を治（ぢ）し血崩（けつばう）
赤白（しゃくびやく）の帯下（こしけ）を治（ぢ）す
【左頁下段　挿絵】
天蓼（てんれう）
《割書：　またゝび》

蕗（ろ）《割書：ふき　ふきのとう》

蘘（めう）
荷（が）　《割書：めうがのこ》

莧（けん）《割書：ひゆ》
《割書：野莧（やけん）《割書：くさひゆ》》

独活（どくくはつ）《割書：うど》
