【右頁上段】
治（ぢ）し帯下（こしけ）をによし
○蓴（ぬなわ）は腸（ちやう）胃（ゐ）をあつくし気（き）を
くだし呕（ゑづき）をやめ下焦（げしやう）を安（やすん）ず
○瓣（べん）はうりのへたなり薬（くすり）
に用（もちひ）て膈噎（かくいつ）呕逆（さくり）を治（ぢ）す
○瓤（じやう）はうりのなかごなり𤬓（ゐん）【「兼+瓜」㼓。れんヵ】
犀（せい）同／橘柚（きつゆ）の肉（にく）をも瓤（じやう）と云
○芝（し）は渇（かつ）をやめ人の顔色（かんしよく）
をまし神（しん）につうし智（ち）をまし
気（き）をすこやかにしるいれきに
○鹿角（ひぢき）は風気（ふううき）をくだし小（せう）
児（に）の骨蒸（こつしやう）労熱（らうねつ）を治（ぢ）し
麺（めん）の熱（ねつ）を解（げ）す
○石花（ところてん）は上焦（しやうせう）の浮熱（ふねつ）を去（さり）
下部（げぶ）の虚寒（きよかん）をはつす
○昆布（こんぶ）は水道（すいだう）を治（ぢ）し面（おもて）
【右頁下段　挿絵】
鹿角（ろくかく）
《割書：　ひじき｜　　鹿尾菜（ろくびさい）｜　　海鹿草（かいろくさう）並同》

芝（し）《割書：れい｜　し》

蕨（けつ）《割書：わら｜　　び》

瓣（へん）《割書：うりの｜　へた》

瓤（じやう）《割書：うりの｜なかご》

狗（く）
脊（せき）
《割書：ぜん｜まい》
【左頁上段】
はれ悪瘡（あくさう）を治（ぢ）しこぶ結（けつ）
核（かく）陰（いん）はれいたむによし
○海帯（あらめ）は風（かぜ）をさり水（みづ）をくだ
し女のやまひを治（ぢ）しさん
のはやめによし
○紫菜（あまのり）は煩熱（はんねつ）をさりこぶ
脚気（かつけ）をうれふる人はこれを
くらふべし多（おほ）くくらへばはら
いたむなり
○水松（みる）は水腫（すいしゆ）のやまひを治（ぢ）
しさんのはやめに用（もちひ）てよし
○燕窩（えんす）は虚（きよ）をおぎなひ
労痢（ろうり）をやむ
○石耳（いわたけ）は目（め）をあきらかに
し精（せい）をまし人をして
うゑず大小べんすくな
【左頁下段　挿絵】
石花（せきくは）
《割書：こゝろ｜　　ぶと｜ところ｜　てん》

蓴（じゆん）《割書：　ぬな｜　わ》《割書：　蒓同｜　》
《割書：じゆんさい》

水松（すいせう）
《割書：み｜　る》

昆布（こんぶ）《割書：ひろめ》

海帯（かいたい）
《割書：　あらめ》
