【右頁上段】
をのぞき水瀉（すいしや）を治（ぢ）し酒
気（き）を散（さん）ず
○木瓜（ぼけ）は脚気（かつけ）筋（すぢ）ひきつり
くはくらんを治（ぢ）す
○菱（ひし）は中を安（やすん）じ五／臓（ざう）を補（おぎな）ひ
酒毒（しゆどく）を解（げ）し渇（かつ）をやめ丹石（たんせき）の
どくを解（げ）す
○茶（ちや）は小／便（べん）を利（り）し痰（たん）熱（ねつ）を
さり渇（かつ）をやめねむりすくな
く食（しよく）を消（せう）し目（め）を明（あき）らかにす
○椒（さんせう）は風邪（ふうじや）の気（き）を除（のぞ）き中
をあたゝめ女人の経水（けいすい）を通（つう）ず
○胡頽（ぐみ）は水痢（すいり）を治（ぢ）す寒（かん）
熱（ねつ）の病（やまひ）には用（もちゆ）ゆべからず
○葧臍（くわい）は風毒（ふうどく）を消（せう）し耳（みゝ）目（め）を
明（あきらか）にし胃（ゐ）をひらき腸（ちやう）胃（ゐ）をあ
【右頁下段　挿絵】
《割書：核桃（かくたう）｜　核果（かくくは）同》
胡桃（こたう）《割書：くる｜　み》

菱（れう）
《割書：ひ｜し》

榲（うん）
桲（ぼつ）《割書：ま｜　る｜める》

茶（た）《割書：ちや》
《割書：さ》

椒（せう）
《割書：さん｜　せう》

木瓜（もくくは）
《割書：　ぼけ》
【左頁上段】
つくし血／痢（り）をつかさどる
○慈姑（しろくわい）は産後（さんご）にむねをせめ
死（し）せんとし難産（なんざん）ゑな下（くだら）さるを治（ぢす）
○梬棗（さるがき）は心（しん）をしづめ熱（ねつ）をとめ
消渇（せうかつ）をとめ久（ひさ）しく服（ふく）すれば
顔色（がんしよく）をよろこばしむ
○松子（まつのみ）は諸風（しよふう）骨（ほね）ふし痛（いたみ）頭（かしら）
ふらめきがいさうによし
○龍眼（りうがん）は胃（ゐ）をひらき脾（ひ）をまし
虚（きよ）を補（おぎな）ひ智（ち）をます久（ひさ）しく
服（ふく）すれは志（こゝろさし）をつよくし身（み）をかる
くして老ず
○甘蔗（かんしや）はさたうの木（き）なり
よく脾（ひ）胃（ゐ）をおぎなふ
○胡椒（こせう）は中をあたゝめ痰（たん）を去（さり）
腹痛（はらのいたみ）をやめ胃口（ゐこう）虚冷（きよれい）を治（ぢ）す
【左頁下段　挿絵】
胡頽（こたい）
《割書：　ぐみ》

梬棗（ゑいさう）《割書：さる｜　がき》

葧臍（ほつせい）《割書：く｜　わい》

慈（じ）
姑（こ）　　《割書：茨菰（じこ）同》
《割書：しろ｜　ぐわい｜　　　　おもだか》

松子（せうし）
《割書：　からまつの｜　　　　　み》
