【右頁上段】
白檀（びやくだん）紫（し）檀／赤檀（しやくたん）
黒檀（こくたん）のわかちあり
《割書：補》伽羅（きやら）沈香（ぢんかう）はこの木（き）
朽（くち）てなるなり
○皂莢（さいかし）は葉（は）槐（えんじゆ）に
似（に）たり枝（えだ）にはり有
夏（なつ）ほそく黄（き）なる
花／咲（さく）皂角子（さいかし）共／書（かく）
○柴（しば）は小木（しやうぼく）散財（さんざい）
なり俗（ぞく）にしば
○薪（たきゝ）は粗（あらき）を薪（しん）と云
こまかなるを蒸（せう）と
【右頁下段　挿絵】
皂莢（さいけう）《割書：さいかし》

槐（くわい）《割書：ゑん｜　じゆ》

椋（りやう）《割書：むく》
【左頁上段】
といふ又つまぎ
○竹（たけ）は六十一／種（しゆ）あり
六十年にして一／度（たび）
花さき実（み）のり枯（かる）る
《割書：補》是をじねんこ入（いる）と
いふ花をさゝめぐり
といふ枯（か）れ尽（つく）れは又
生ず
○筍（たかんな）は笋（たかんな）同
食（しよく）すれは膈（むね）を利（り）し
痰（たん）を消（せう）し胃（ゐ）をさは
やかにし水道（すいどう）を通（つう）
【左頁下段　挿絵】
栴檀（せんだん）

伽羅（きやら）

柴（さい）《割書：　｜しば》

薪（しん）《割書：たき｜　ぎ》
