【右頁上段】
し気（き）をます
○篠（しのざゝ）は小竹（こだけ）なり竹
の根（ね）より生（はゆ）る小ざゝ
をいふなり
○箬（じやく）は山に生ずる
さゝなり葉（は）大にして長（たけ）
二尺ばかり有此／葉（は）にて
粽（ちまき）をつゝむ篛（じやく）同
○篁（たかむら）は竹の苗（なへ）なり
たかむらともいふ
○蘆竹（なよたけ）は葉（は）大にし
て芦（あし）に似（に）たるまた
【右頁下段　挿絵】
篠（でう）《割書：しの｜　ざゝ》

筍（しゆん）《割書：たかんな｜たけのこ》

竹（ちく）《割書：たけ》
《割書：　淡竹（はちく）｜　苦竹（まだけ）》

箬（じやく）
《割書：　さゝ》
【左頁上段】
秋芦竹（しうろちく）ともいふ
○棕竹（しゆろちく）は一名／実（じつ）竹
葉（は）棕櫚（しゆろ）に似（に）たり
杖（つえ）又／柱杖（しゆちやう）につくる也
○枎竹（ふちく）はふたまた竹
なり双（さう）【雙】竹（ちく）とも天親（てんしん）
竹（ちく）とも又／相思（さうし）竹とも
いふなり
○紫竹（しちく）は斑（はん）竹とも
いふ舜（しゆん）のきさき娥（か）
皇（くはう）女英（ぢよゑい）のなみだが
かゝりてまだらにそ
【左頁下段　挿絵】
篁（くわう）《割書：たかむら｜　　だけ》

蘆竹（ろちく）《割書：なよたけ｜しのびだけ》
