【右頁上段】
柯（か）同ほそきゑだを
條（でう）といふずはえ樹（き）の
またを椏（あ）といふ
○梢（せう）は木（き）のこずへなり
杪（しやう）同
○炭（たん）はあらずみなり
烏銀（うぎん）ともいふ桴炭（ふたん）
はけしずみ
○杮（し）はこけら榾柮（こつとつ）は
きのはし鋸末（きよまつ）は
おがくずなり
【右頁下段　挿絵】
幹（かん）《割書：から｜みき》

根（こん）《割書：ね》

枝（し）
《割書：　えだ》

炭（たん）
《割書：　すみ》

梢（せう）
《割書：　こずへ》
【左頁】
頭書（かしらがき）増補（ぞうほ）訓蒙（きんもう）図彙（づゐ）巻之二十
　　　花草（くはさう）　《割書：此部（このぶ）にはもろ〳〵の草（くさ）｜花（ばな）をしるす》
【左頁上段】
○牡丹（ぼたん）はふかみ
ぐさともはつかく
さともいふ花（はな）の
王（わう）とす紫花（しくは）多（おゝ）
し紅白（こうはく）あり紅（べに）を
上／品（ひん）とす尤（もつとも）花の
富貴（ふうき）なるものな
りと古人（こじん）も賞（しやう）ぜ
り一名／花王（くはわう）又／木（もく）
芍薬（しやくやく）といふ牡丹（ほたん）
皮（ひ）とて薬（くすり）に用（もち）ゆ
【左頁下段　挿絵】
《割書：はつか｜　ぐさ》
牡丹（ほたん）
《割書：　ふかみ｜　　ぐさ》
【左頁上欄書入れ】Fasc.9  　　9　99