【右頁上段】
○芙蓉（ふよう）は葉（は）葵（あふひ）
のごとく花／紅白（こうはく）有
一重（ひとへ）千重（せんゑ）ありひと
ゑは木槿（もくげ）似（に）て大
なり清（きよ）く美（び）なり
七月花さく
○竜胆（りうたん）は花／桔梗（ききやう）
の花の色（いろ）のごとく
葉（は）は笹（さゝ）のごとし
九月のすへ花さく
俗（ぞく）にりんだうといふ
【右頁下段　挿絵】
芙蓉（ふよう）

龍膽（りうたん）
《割書：　ゑやみぐさ》
【左頁上段】
○秋葵（かうそ）は一名／黄蜀（くはうしよく）
葵（き）といふ又／側金盞（そくきんさん）
葉（は）とがりせばくきざ
あり秋うす黄（き）なる
花さく俗（ぞく）にとろゝ
○莠（はくさ）は稷（ひえ）【稗ヵ】に似（に）て
実（み）なし一名／狗尾（くび）
草（さう）と禾粟（あわ）の中（なか）に
生ず俗（ぞく）にゑのころ
草（ぐさ）といふ
○金銭花（きんせんくは）は午時（ごじ）
花（くは）ともいふ秋花さく
こい紅（べに）にてうるはし
一名／子午花（しごくは）
【左頁下段　挿絵】
秋葵（しうき）《割書：かうそ》

莠（いう）《割書：はくさ》

金銭花（きんせんくは）
《割書：　ごしくは》
【左頁上欄書入れ】101
