【右丁】
【右中央】
うすたけ

　《振り仮名：蝦夷記行｜■【ゑヵえヵ】そきかう》
　に載る図

【上中央】
うすたけ

　信陽菌
　譜に載
　る図

【左丁】
稠膏蕈（てうかうしん）《割書：集｜解》　あふらしめし
　　ぬめりたけ　ぬめりしめし　ぬめたけ

　菌史に載る処の図なり皇和蕈譜に
　此亦 玉蕈（きよくしん）《割書：しめ【ろヵ】し｜めし》【注①】なり《割書：中｜略》下総在原山中に
　産す秋月 盛（さかん）なりといへり菌史に■（さん）【注②】張（てう）
　て黄しめしの如くにして大に面 黄褐（わうくわう）色
　■（らん）【注③】甚 深（ふか）く茎と皆白色 粘滑（ねんくわつ）なること
　膏油（かうゆ）の如く微し■（やわらか）【注④】に鮮美（せんひ）宜く羹（かう）と
　作す山陰樹下及ひ茅紫の中に生す
　和泉二州多有といへり武州志村に
　にてひめしたけと云もの食して味ひ
　佳（か）なり

【注①　割書右行の「め」は「ろ」に書き直しているヵ。国立公文書館デジタルアーカイブでは「しろしめし」(『本草図譜巻之５５・５６』コマ４７右丁 https://www.digital.archives.go.jp/img/4676193)。】
【注②　■は「糸+亠+ム+口+攵」・「繖」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「繖」、ルビ「かん」。】
【注③　■は「ネ+艹+間」。「襽(襴)」ヵ「襉」ヵ「𫌙」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「衤ヵネヵ+艹+間」。】
【注④　■は「韋のヰが干」+「欠」・「軟」ヵ。「靭(韌)」ヵ(コマ２９　注②参照)。国立公文書館デジタルアーカイブ(注①と同)では「菫の下の横棒が二本」+「刃」・「靭」ヵ。ルビは「まはら」。】
【二十一行目末尾～「張(てう)て」は「張して」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「張(はつ)て」。】
