《ルビ：東国｜とうごく》にて震ひ《ルビ：西国｜さいこく》
に《ルビ：不震｜ふるはす》《ルビ：京都｜みやこ》に《ルビ：動｜うごき》て
《ルビ：浪花｜なには》に《ルビ：豊｜ゆたか》なるしか
《ルビ：其地｜しびち》に《ルビ：依｜よつ》て《ルビ：陽気滞｜ようきとゝこふり》
の《ルビ：多少｜たさう》によれり。又地の
《ルビ：堅｜かたき》と《ルビ：堅｜かた》からさるわざなり
其《ルビ：故｜ゆへ》を《ルビ：察｜さつ》すべし
　　　小林山人日印【明石堂印】

《ルビ：常陸国鹿嶋之神社要石之図｜ひたちのくにかしまのしんしやかなめいのつ》【下部の図に付く】

嘉永七年甲寅十一月四日
《ルビ：浪花大地震見聞記｜おほさかおほぢしんけんもんき》　初篇

今四日朝四ツ時頃より大地震し凡半時はかりの間也
其後《ルビ：翌日｜よくじつ》まで度々にゆるぎなす
○《ルビ：船場｜せんば》《ルビ：座摩｜ざま》の《ルビ：宮｜みや》《ルビ：鳥居｜とりゐ》《ルビ：崩｜くづ》れ折れそんず此外《ルビ：諸社｜しよやしろ》
　《ルビ：石灯籠｜いしとうろう》小社《ルビ：絵馬｜ゑま》《ルビ：堂｜どう》《ルビ：井戸｜いど》《ルビ：屋形｜やかた》等の《ルビ：損｜そん》じ数知らず
　市中家居崩れあるひはゆがみ住居ならざる《ルビ：分｜ぶん》《ルビ：数多｜あまた》
　あり塩町さのやばし角半丁ばかりの《ルビ：高塀｜たかへい》《ルビ：崩｜くづ》れ
　《ルビ：落｜を》ち《ルビ：怪我人｜けがにん》あるよし
