【右丁】

　神主・正禰宜は板塀の北を経て石段より昇る。その他の禰宜方は板塀の東を経て南の縁より上り、北面に着く。西上・北面にて一揖して安座する。祝は北西の隅の戸口より入り、南面に着く。西上・南面にて一揖して安座する。

　　　　御退（おんのき）の時　御盤（おんばん）の数

| 行事名 | 枚数 | 行事名 | 枚数 | 行事名 | 枚数 | 行事名 | 枚数 |
|---|---|---|---|---|---|---|---|
| 元日 | 二十九枚 | 七日 | 三十枚 | 十五日 | 三十枚 | 土解祭 | 十枚 |
| 三月節句 | 二十四枚 | 御祭当日 | 二十枚 | 植祭 | 十枚 | 五月節句 | 二十四枚 |
| 御戸代会 | 十二枚 | 七夕 | 三十枚 | 九月九日 | 二十四枚 | 相甞会 | 二十枚 |
| 臨時祭 | 二十枚 | 小祭 | 十一枚 | | | 　（外に茄子一枚の時の義あり、二枚の時もあり、これ見え候） |

【左丁】

安永八己亥年（1779年）、予（われ）余勤（よきん）なり。

一、正月四日、今日御備番庁飯（ごびばんちょうはん）には構わず、例式の通りに案内有之こと。

　　　釿始（ちょうなはじめ）の次第は、朝夕御料（ごりょう）の間に執行するなり。