とおもふ心なるを深(ふか)く疑(うたか)ふことかは。と強(しひ)てこれを背負(しよは)んといふにぞ。女も今(いま)は
肩(かた)の辺砕(ほとりくだく)るばかりに思(おも)ひければ。然(さ)までに憐(あは)れみ給ふなら。その御詞(みことば)に任(まか)
しツゝ。霎時妾(しばしわらは)が労(つか)れを休(やす)めん。憑(たの)み参(まゐ)らすといひかけて。葛籠(つゞら)を其処(そこ)へ下(おろ)
しければ。彼男(かのをとこ)は立(たち)よりて。いと軽々(かろ〴〵)とこれを背負(せお)ひ。思ひの外(ほか)に貫目(くわんめ)あり。
女の身(み)にては苦(くる)しかりけん。去来(いざ)これよりは何方(いづく)までも送(おく)り得(え)させんとい
ひながら。持(もつ)たる裹(つゝみ)を約のごとく。女(をんな)にわたせば受(うけ)とるに。中(なか)はしらねど衣(きぬ)ならば。
一ッばかりの嵩(かさ)なれど。いさゝか重(おも)くおぼゆるにぞ。這(こ)は銭(せに)なンどの入(いり)たるや。もし
失(うし)なひては義理(ぎり)も済(すま)ず。とその結(むす)びめに腕(うで)さしいれ。小脇(こはき)に聢(しか)と掻込(かいこ)んで。
道(みち)をゆくこと二三町。田原町(たわらまち)を過(すぎ)し頃(ころ)。かの男(をとこ)は前に立(たち)しが。物(もの)もいはず振(ふり)
むきて。女(をんな)を磤(はた)と突倒(つきたほ)す。こは何(なに)をかし給ふといひつゝ其処(そこ)へ倒(たほ)るれば。男(をとこ)は
上(うへ)に乗(のり)かゝりて袱裹(ふろしきづゝみ)みを奪(うばは)んとす。女(をんな)もそれと心著(こゝろつ)き。力(ちから)を極(きは)めて裹(つゝみ)

を押(おさ)へ賊(ぞく)よ〳〵と呼(よば)はりければ。遠近(をちこち)にありし人。これを聞(きい)て駈来(はせく)るにぞ。彼(かの)
男は手(て)を放(はな)し。葛籠(つゞら)をば背負(せおひ)しまゝにて。暗(くら)きに紛(まぎ)れ逃失(にげうす)る。当下(そのとき)こゝに
人集会(ひとつとひ)て。まづかの女(をんな)を曳(ひき)おこし。賊(ぞく)に何(なに)をか奪(うばは)れし。と問(とは)れて渾身(みうち)の塵(ちり)
うち払(はら)ひ。在(あり)し次第(しだい)を具(つぶさ)にかたり。その換(かは)りにとてその男(をとこ)より。この裹(つゝ)
みを預(あづかり)りたり。まづこの中(なか)を見(み)て給(た)べといふ。人々集(ひと〴〵あつ)まり披(ひら)き見るに。藍(あゐ)
縞(じま)の小袖(こそで)一ッ。それに巻(まき)たる紙包(かみつゝみ)の。重(おも)やかなるを取出(とりだ)し見れば。二朱金(にしゆきん)に
て三十 両(りやう)あり。女(をんな)は見て大(おほ)に呆(あき)れ。いかにしてこの大金(たいきん)を妾(わらは)に預(あづ)けしもの
ならん。と更(さら)にその故(ゆゑ)を解(げ)さず。集会(つどひ)たる人々(ひと〴〵)も。みな頭(かうべ)を傾(かたむ)けて思(おも)ふ
に人の死骸(しがい)をいれたる。葛籠(つゞら)なりとは知(し)るよしなく。おん身(み)を騙(だま)して奪(うば)
ひたる。彼(かれ)は正(まさ)しく盗賊(たうぞく)なれば。この裹(つゝ)みもその始(はじ)め。混雑(こんさつ)の中(なか)に入(い)りて。
盗(ぬす)みとりにしものならん。されば箇計(かばか)り大金(たいきん)の。入(いり)てあらんとは思ひも寄(よ)




























