　　　〇鼠土中（ねずみとちう）より多（おほ）く生（しやう）ずる條（くだり）
安政二乙卯四月｜初旬（しよじゆん）。石州一円地（せきしういちゑんち）より鼠を生（しやう）ずその数｜幾千（いくせん）萬といふ
を知（し）らず。農民（のうみん）の撃殺（うちころ）すものを聚（あつ）めて。三十五万七千｜余（よ）。然れどもその
鼠。減（げん）じたりといふを見ず。畠（はた）に入（い）りて麦（むぎ）を食（くら）ひ。大豆小豆（だいづせうづ）の蔓（つる）を啖荒（くひあら）
す。然（しか）るに翌（よく）五月に至（いた）り。何方（いづく）ともなく数千（すせん）の鼬（いたち）。来（きた）つてこの鼠を
逐（お）ふ。故（ゆゑ）に大半（たいはん）を減（げん）ずといふ。但（たゞし）この鼬何（いたちいづ）れより。来（きた）るといふを知（し）る
者（もの）なし。土人（どじん）のいはく海中（かいちう）より。忽然（こつぜん）として出（いで）たりとなん。かゝる奇譚（きだん）も
世（よ）に稀（まれ）也。土人のいはく去年（きよねん）甲寅。国中（こくちう）に竹実（たけのみ）を。生（しやう）ずること許多（あまた）也。農家（のうか）
五万｜余石（よこく）を得（え）て。食用（しよくよう）となしたりしが。思（おも）ふにこの鼠は竹実（ちくじつ）の。土中に埋（うづも）れ
しが化（け）したる也。其證（そのしよう）は鼠（ねずみ）の頭（かしら）に。竹実（ちくじつ）の殻（から）を頂（いたゞ）くものあり。土中（どちう）を出（いで）て動（うご）
くに従（したか）ひその殻自（からおのづ）から落（おつ）るとぞ
　
　按るに唐（たう）の弘道（こうだう）の初（はじ）め。梁州（りやうしう）の倉（くら）に大なる鼠（ねずみ）あり。長（たけ）二尺｜余在（よあ）
　りけるが。猫（ねこ）の為（ため）に噛（かま）れたり。于時数（ときにす）百｜鼠忽然（そこつぜん）と来（きた）り。かの猫（ねこ）を噛（かみ）
　殺（ころ）す。少選（しばらく）あつて萬余鼠（まんよそ）を聚（あつ）む。州（しう）。人を遣（つか）はして大｜鼠（そ）を捕（とら）へ。うち
　殺したりしかば。其｜余（よ）はみな去といふ。この事本文に異（こと）なれども。鼠（ねずみ）の因（ちなみ）
　によりて録（しる）す
　　　〇蝦蟇巨蛇（がまこじや）と闘（たゝか）ふ條（くだり）
下総国（しもふさのくに）の土人の話（わ）に。同七月十六日。下総｜相馬郡（さうまこほり）大｜留（とめ）の里に一丈四五尺の
巨蛇（こじや）出る。このとき丈（たけ）一尺八九寸の。蝦蟇（がま）出てこれと闘（たゝか）ふ。互（たがひ）に雌雄（しゆう）を決（けつ）
することなし。人これを奇（き）なりとして。聞伝（きゝつた）へ来（きた）り見るもの。幾（いく）百といふをし
らず。然（しか）るにその夜陰（やいん）に及（およ）びて。猶闘（なほたゝか）ひを決（けつ）せねば。観（み）る人｜倦（う）み呆（あき）れて家（いへ）
に帰（かへ）り。夜明て観（み）れどいまだ闘（たゝか）ふ。かくて十八日におよび。子の刻（こく）に至りて巨蛇（こじや）
