　者＿上。今按￣スルニ史書＿レ￣スル之￣ヲ。一￣ニ以＿二遣-使￣ノ之年＿一￣ヲ為＿レ定￣ト。洪-武以-来使-事。
　不＿下￣ル以＿二冊封＿一￣ヲ行＿上者￣ハ。姓-名不＿レ能＿二備￣ニ考＿一￣ルヿ。故￣ニ不＿二￣ト幷￣ニ列＿一￣セ云￣フ。冊-使例
　以＿二行-人＿一￣ヲ充￣ツ。明￣ノ正-統-中。始￣テ用＿二￣テ給-事-中＿一￣ヲ為＿レ之￣ヲ。正-副仍＿レ￣ル之￣ニ。後
　遂￣ニ不＿レ変￣セ。用＿三￣ルハ翰-林-与＿二￣ヲ中-書舎-人＿一。自＿二前-使＿一始￣ル。両-使皆史-臣￣ナルハ。
　唯茲￣ノ役。
【以下二段組表形式】
【上段】
　明￣ノ洪-武五-年。詔＿二￣スル中-山-王察-
　度＿一￣ニ使。
　楊載《割書：行-人｜》
　永-楽五-年。封＿一￣ス思-紹＿一￣ヲ。如＿二典-礼＿一￣ノ。
　不＿レ遣＿レ￣ラ使￣ヲ。
　正-統七-年。封＿二尚忠＿一￣ヲ使。
　兪-忭《割書：給-事-中｜ 》
　劉-遜《割書：行-人｜ 》
　景-泰二-年。封＿二尚金-福＿一使。
　喬-毅《割書：給-事-中。殊-域周-咨-錄￣ニ。｜作＿二￣ル陳-謨＿一。》
　童-守-宏《割書：行-人｜》
　天-順六-年。封＿二尚-徳＿一￣ヲ使。
【下段】
　永-楽二-年。封＿二￣スル武-寧＿一￣ヲ使。
　時-中《割書：行-人｜》
　洪-熙元-年。封＿二￣スル尚-巴-志＿一￣ヲ使。
　 柴-山《割書：中-官｜》
　正-統十-三-年。封＿二尚-思-達＿一￣ヲ使。
　陳-伝《割書：給-事-中｜》
　万-祥《割書：行-人｜》
　景-泰六-年。封＿二尚-泰-久＿一￣ヲ使。
　厳-誠《割書：給-事-中。中-山世-鑑￣ニ。作＿二｜李-秉-彝＿一￣ニ。》
　劉-倹《割書：行-人｜》
　成-化六-年。封＿二尚-円＿一使。