　小-菜支-送等￣ノ事＿一￣ヲ。一￣ハ理-宴-司。掌＿二￣トル七-宴￣ノ事＿一￣ヲ。一￣ハ書-簡-司。掌＿二￣ル書-
　帖往-来等￣ノ事＿一￣ヲ。一￣ハ評-価-司。掌＿下￣ル評＿二-定￣シ物-価￣ノ上-下＿一￣ヲ。分-買支-給
　等￣ノ事＿上￣ヲ。毎-司遣＿三￣シム大-夫一-員。紅-帕三-人。余￣ノ雑-差-等二-十-人
　主＿二￣トラ一-司＿一￣ヲ。其￣ノ朝-夕供-応奔-走。別￣ニ有＿二￣テ庫-官等＿一為＿レ之￣ヲ。
　国-王日〱￣ニ以＿二宮-前￣ノ瑞-泉＿一￣ヲ供＿レ￣ス客￣ニ。毎-日清晨。汲￣テ入＿二￣ル緑-木-筩＿一￣ニ。二-
　石-余。以＿レ鎻￣ヲ鎻＿レ￣シ之￣ヲ。走＿二￣シメ十-里＿一￣ヲ送￣テ至＿二￣ル館-中＿一￣ニ。紅-帕秀-才九-人。分￣テ
　＿レ日￣ヲ押-送￣ス。
　毎-日供＿二-応￣ス米五-升。麺四-觔。醬醬-油 醋（ー）塩（ー）菜（ー）油（ー）各四-盞。
　豆-腐三-斤。焼-酒一-瓶。魚-肉各三-斤。羊-肉二-斤。乾-魚四-
　斤。鶏-二。蛋十-枚。海-蟳二。西-瓜二。冬-瓜十-斤。菜一-斤。燭
　四-枝。炭十-斤。柴四束＿一￣ヲ。
　起-居￣ノ日。餽＿二￣クル生-猪-羊各-一。鶏-二。蛋（ー）魚（ー）海-蛇海-蟳石-鮔車-
　螯麺-条麺-粉醬-■醋-蒜胡-椒甘-蔗蕉-果《割書：冬￣ハ易￣ニ｜以＿レ橘》焼-餅佳-
　蘇-魚各一-盤。焼-酒一-埕。炭一-包。燭一-束＿一￣ヲ。朔-望￣ニハ加＿二￣フ吉-果
　米-肌銀-酒黄-酒之餽＿一￣ヲ。　吉-果￣ハ。以＿二米-粉＿一￣ヲ為＿レ￣クル之￣ヲ。形如＿二薄-餅＿一￣ノ。
　米-肌￣ハ如＿二￣ニシテ白-酒＿一￣ノ而稍-淡￣シ。銀-酒￣ハ即焼-酒。黄-酒￣ハ。国-中所＿二醞-煮＿一￣スル。
　酒-色黒-醲。少￣シク有＿二油-気＿一。
　守-備千-総￣ハ。日￣ニ米四-升。醬-油 醋（ー）塩（ー）菜（ー）油（ー）米（ー）醬（ー）各一-盞。猪