　暦三十-四-年。冊-使夏-子-陽王-士-禎￣カ所＿レ立￣ル也。両-旁皆民-
　房。国中￣ノ案-牘。多￣ク儲＿二￣ク于此＿一￣ニ。有＿二鐘一-架＿一。刻￣テ云。琉-球-国-王大-
　世-主。庚-寅慶-生。茲￣ニ現＿二￣シ法-王-身＿一￣ヲ。量＿二大-慈願-海＿一￣ヲ。而新￣ニ鋳＿二￣テ洪-
　鐘＿一￣ヲ。以寄＿二-捨￣ス本-州下-天-妃-宮＿一￣ニ。上￣ハ祝＿二￣シ万-歳￣ノ之宝-位＿一￣ヲ。下￣ハ済＿二￣フ三-
　界￣ノ之群-生＿一￣ヲ。辱￣ク命＿二￣シ相-国安-灊＿一￣ニ為＿二￣シム其￣ノ銘＿一￣ヲ。銘￣ニ曰。華-鐘鋳-就￣テ。挂＿二-
　着￣ス珠-林＿一￣ニ。撞＿二-破￣シテ昏-夢＿一￣ヲ。誠＿二-《割書：汪-録悞￣テ｜作＿二正字＿一￣ニ。》禱￣ス天-心＿一。君-臣道-合。蛮-夸
　不＿レ侵。彰＿二￣シ鳧-氏￣ノ徳＿一￣ヲ。起＿二￣ス追-蠡￣ノ吟＿一￣ヲ。万-古皇-沢。流＿二￣フ妙-法-音＿一￣ヲ。景-泰
　丁-丑年月朔-旦施￣ス。
　上-天-妃-宮￣ハ。在＿二久-米-村＿一￣ニ。夏-給-諫子-陽￣カ使-録￣ニ云。此為＿二嘉-靖
　中。冊-使郭-給-事汝-霖￣カ所＿一レ建￣ル。他無＿二碑-記￣ノ可＿一レ￣キ証￣ス。宮￣ハ在＿二曲-巷￣ノ
　中-門南-向。神-堂￣ノ東-向＿一￣ニ。門￣ノ旁亦有＿二石-神二＿一。進＿レ門￣ニ上＿二￣ル甬-道＿一￣ニ。
　左-右寬￣サ数-畝。繚-垣周-環￣シ。正-中￣ヲ為＿二 天-妃￣ノ神-堂＿一￣ト。右￣ノ一-楹￣ヲ為＿二
　関-帝￣ノ神-堂＿一￣ト。左￣ヲ為＿二僧-寮＿一￣ト。堦-下鐘一-所。大-門￣ノ左有＿二神-堂＿一。上-
　嚮￣テ供＿二￣ス龍-神＿一￣ヲ。
天-妃-堂￣ノ内。有＿下崇-禎六-年。冊-使杜-三-策楊-掄￣カ。立＿レ￣テ徳￣ヲ配＿二￣ス玄-穹＿一￣ニ。
　康-熙三-年癸-卯。冊-使張-学-礼王-垓￣カ。生-天￣ノ福-霊。二-十-二-
　年。冊-使汪-楫￣カ。朝-宗永￣ク頼￣ルノ三-匾。副使林-麟-焻￣カ。二-十-三-字￣ノ
　長-聯＿上。後￣ニ称￣ス裔-侄-孫麟-焻敬￣テ題￣スト。蓋￣シ