諭-祭￣ノ文二-道＿一￣ヲ。奉＿二-安￣ス
竜-亭￣ノ内＿一￣ニ。又捧＿二￣ケテ齎-賜￣ノ絹-帛二-百-端。白-銀二-百-両＿一￣ヲ。奉＿二-安￣ス彩-亭￣ノ
　内＿一￣ニ。衆-官排＿レ￣シテ班￣ヲ。行＿二￣ヒ三-跪九-叩-頭￣ノ礼＿一￣ヲ畢￣テ。前-導￣シテ至＿二￣ル安-里-橋＿一￣ニ。世-
　曽-孫皂-袍角-帯。率＿二￣テ衆-官＿一￣ヲ迎＿二￣ヘ-伏￣ス於橋-頭￣ノ道-左＿一￣ニ。
竜-亭暫￣ク駐￣ル。世-子衆-官平-身￣ス。天-使趨￣リ前￣ミ。分＿二-立￣ス
竜-亭￣ノ左-右＿一￣ニ。通-事-官唱＿二￣フ排-班＿一￣ヲ。世-曽-孫率＿二￣テ衆-官＿一￣ヲ。行＿二￣ヒ三-跪九-叩-
　頭￣ノ礼＿一￣ヲ畢￣テ。世-曽-孫率＿二￣テ衆-官＿一￣ヲ前-導￣シ。至＿二￣ル廟門￣ノ外＿一￣ニ。
竜-亭由＿二￣リ中-門＿一入￣ル。至＿二￣ル廟-内中-堂＿一￣ニ。彩-亭-内￣ノ銀-絹。分＿二-列￣ス於先-王-
　位-前￣ノ案-上＿一￣ニ。天-使随￣テ入リ左-右￣ニ立￣ツ。捧-軸-官由＿二東-角-門＿一入￣リ。■＿二
　廟￣ノ東-辺￣ノ門-外＿一￣ニ西-向￣シテ立￣ツ。宣-読-官展-軸-官。由＿二￣リ西-角-門＿一入￣リ。至＿二￣リ
　開-読-台￣ノ下＿一￣ニ東-向￣シテ立￣ツ。司-香二-人。挙＿二￣テ香-案＿一￣ヲ置＿二￣キ
竜-亭￣ノ前＿一￣ニ。添＿レ￣フ香￣ヲ。世-曽-孫率＿二￣テ衆-官＿一￣ヲ。由＿二￣リ東-角-門＿一入￣リ。上＿二￣リ露-台＿一￣ニ。各就＿二￣キ
　拝-位＿一￣ニ。行＿二￣ヒ三-跪九-叩-頭￣ノ礼＿一￣ヲ畢￣テ。退￣テ立＿二￣テ於先-王神-位￣ノ之下＿一￣ニ西-
　向￣ス。捧-軸-官由＿二廟￣ノ東-辺￣ノ門＿一。入＿二￣ル廟￣ノ中-堂＿一￣ニ。天-使先￣ツ取＿下￣テ
諭＿二-祭先-王尚-貞＿一￣ヲ文＿上￣ヲ授￣ク。捧-軸-官高￣ク挙￣テ出＿二廟-中＿一￣ヲ。上＿二￣ル開-読-台＿一￣ニ。宣-
　読-官次＿レ￣ク之￣ニ。展-軸-官又次＿レ￣ク之￣ニ。捧-軸-官上＿レ￣リ台￣ニ立＿二案￣ノ右＿一￣ニ。宣-読
　官就＿二￣キ開-読￣ノ位＿一￣ニ。展-軸-官立＿二￣チ案￣ノ左＿一￣ニ。与＿二捧-軸-官＿一対-展￣ス。通-事-官
　唱＿二￣フ開-読＿一￣ヲ。世-曽-孫衆-官皆俯＿二-伏￣シテ於先-王神-位￣ノ之下＿一￣ニ。北-向￣シテ