　維￣レ
　康-熙五-十-八-年。歳次＿二￣ス巳-亥＿一￣ニ。六-月壬-寅朔。越￣イテ祭-日丁-卯。
皇-帝遣＿二￣ハシ冊-封琉-球-国。正-使翰-林-院検-討海-宝。副-使翰-林
　院編-修徐-葆-光＿一￣ヲ。
諭＿二-祭￣ス於故￣ノ琉-球-国中-山-王尚-貞￣ノ之霊＿一￣ヲ。曰￣ク朕撫＿二-綏￣シ万邦＿一￣ヲ。中-
　外一-体。越＿二-在￣スルモ荒-服＿一￣ニ。咸畀＿二￣フ湛-恩＿一￣ヲ。矧￣ンヤ効＿レ￣スヿ忠￣ヲ既￣ニ篤＿二￣ク於生-前＿一￣ニ。斯￣レ
　賜-恤 弥〱隆＿二￣ンナリ於身-後＿一￣ニ。眷＿二-言￣シテ鴻-伐＿一￣ヲ。宜＿レ賁＿二￣ス竜-光＿一￣ヲ。爾￣ヂ琉-球-国中-
　山-王尚-貞。肅￣ンテ凜＿二朝-章＿一￣ヲ。丕￣ヒニ揚＿二￣ク世-緒＿一￣ヲ。秉＿二￣リ声-霊￣ヲ於天-府＿一￣ニ。水静＿二￣ナリ
　鯨-波＿一。奉＿二￣シ正-朔￣ヲ於大-庭＿一￣ニ。風清＿二￣シ島-服＿一￣ニ。靖-共匪＿レ懈￣ラ。恩早￣ク錫＿二￣ヒ於
　九重＿一￣ニ。貞-順弥〱加￣ハル。時将＿レ歴＿二￣ント乎三-紀＿一￣ヲ。方￣ニ謂￣ヘリ期-頤未＿レ￣ト艾￣マラ。何￣ソ図￣ラン
　徂-謝遥￣ニ-聞￣ヘントハ。深￣ク用￣テ愴-懐￣シ。特￣ニ領＿二￣フ祭-恤＿一￣ヲ。嗚-呼作＿レ屛＿二-翰￣ト於遐-方＿一￣ニ。
　始-終臣-節￣アリ。被＿二￣フリ優-崇￣ヲ於幽-穸＿一￣ニ。炳-煥￣タル綸-褒。用￣テ薦＿二￣ム苾-芳＿一￣ヲ。尚￣クハ其￣レ
　歆-格￣セヨ。
　維￣レ
　康-熙五-十-八-年。歳次＿二￣ス巳亥＿一￣ニ。六-月壬-寅朔。越￣ニ祭-日丁-卯。
皇-帝遣＿二￣ハシ冊-封琉-球-国。正-使翰-林-院検-討海-宝。副-使翰-林-
　院編-修徐-葆-光＿一￣ヲ。
諭＿二-祭￣ス於故￣ノ琉-球-国-王尚-益￣ノ之霊＿一￣ヲ。曰朕承＿二￣ケ天-庥＿一￣ヲ。撫＿二-馭￣ス区-㝢＿一￣ヲ。