　人。皆一-色￣ノ衣。一-紅一-白一-黒。毎-舟中-央設＿レ鼓￣ヲ。綵-衣￣ノ小-
　童撃￣テ以為＿レ節￣ヲ。前-後二綵-衣￣ノ童。執＿二 五-色￣ノ長-旗＿一￣ヲ。船-首￣ノ一-人
　撃＿レ￣チ鑼￣ヲ。与＿レ鼓相-応￣ス。斉￣ク唱＿二￣テ竜-舟太-平￣ノ詞＿一￣ヲ。以歌＿下￣フ
聖-徳及＿レ￣ヒ遠￣ニ。永享＿二￣ケ治-平＿一￣ヲ。海-国蒙＿レ￣リ恩￣ヲ。竭＿レ￣シ忠￣ヲ仰-￣テ報￣スルノ之意＿上￣ヲ。問＿二￣フニ其￣ノ詞＿一￣ヲ。
　大-略与＿二前-使所＿一レ録￣スル同￣シ。左-右旋-繞￣シ。四-岸士-女匝-観￣スル者数-
　百-人。竜-舟￣ノ戯畢￣テ。国-王先辞＿レ￣シ客￣ヲ回＿二府-第＿一￣ニ。仍￣テ開＿二￣キ宴￣ヲ于北-宮＿一￣ニ。
　演-劇六-折。略記￣スルヿ如＿レ後。
　第一為＿二￣ス老-人祝-
聖￣ノ事＿一￣ヲ。老-夫-婦二-人。率＿二￣テ子-孫五-六-人＿一￣ヲ。登＿レ￣リ場￣ニ跪￣キ。国-語￣ニテ致＿レ￣シテ詞￣ヲ曰。
　当-今
聖-天-子。徳高＿二￣ク尭-舜＿一￣ヨリ。道邁＿二￣グ湯-文＿一￣ニ。八-埏昭＿二￣ニシ日-月￣ノ之輝＿一￣ヲ。一-統著＿二￣ス
　車-書￣ノ之盛＿一￣ヲ。国-王夙￣ニ沐＿二￣シ
聖-恩＿一￣ニ。新￣ニ受＿二
冊-封＿一￣ヲ。天-使賁-臨￣シ。挙-国歓-忭￣ス。小-臣老-夫-婦。生＿二-長￣シ本国＿一￣ニ。年一-
　百二-十-歳。皆康-徤。子-孫三-百三-十-余-人。多有＿下登＿二￣リ仕-籍＿一￣ニ
　為＿レ官￣ト者＿上。挙-家蒙＿レ福￣ヲ。子-孫￣ノ内有＿二能￣ク歌-唱￣シ彩-舞￣スル者＿一。率￣ヒ-領￣シテ献￣ス
　＿レ寿￣ヲ。老-夫-婦再-拝￣シテ先￣ツ舞￣フ。其￣ノ歌-詞￣ニ曰。王￣ノ徳如＿レ海。民￣ノ之父-母。
　受＿二封￣ヲ於天＿一￣ニ。帯-礪永￣ク-固￣シ。舞-罷￣テ。群-綵-衣￣ノ童。隊-隊相-続￣グ。一￣ハ団-