　扇￣ノ曲。《割書：六-童｜舞》一￣ハ掌-節￣ノ曲。《割書：三-童｜舞》一￣ハ笠-舞￣ノ曲。《割書：四ー童｜舞》一￣ハ籃-花￣ノ曲。
　《割書：三-童｜舞》以-上皆名＿二太-平￣ノ歌＿一￣ト。
　第-二￣ニ為＿下鶴-亀二-児復＿二￣スル父￣ノ仇＿一￣ヲ古-事＿上￣ヲ。中-城￣ノ按-司毛-国-鼎。忠-
　勇￣ニシテ為＿レ￣ム国￣ヲ。時￣ニ勝-連￣ノ按-司阿-公。少￣シテ為＿二郡-馬＿一￣ト。驕-貴蓄＿二￣フ異-志＿一￣ヲ。忌＿二
　中-城＿一￣ヲ讒＿二￣シ之￣ヲ於王＿一￣ニ。誣￣ルニ以＿レ￣ス反￣ヲ。王令＿三￣ム阿-公￣ヲシテ率＿レ￣ヒ師￣ヲ族＿二-滅￣セ之＿一￣ヲ。毛-公
　自-刺￣シテ死￣ス。二-子一￣ハ名￣ハ鶴。年十-三。次￣ハ名￣ハ亀。方￣ニ十-二。既￣ニ俊-秀。
　父居-常以＿二宝-剣-二＿一￣ヲ。教＿二之￣ニ撃-刺￣ノ事＿一￣ヲ。時￣ニ随＿レ￣テ母￣ニ在＿二外-家山-南￣ノ
　査-国-吉￣ノ所＿一￣ニ。聞＿レ￣テ変￣ヲ泣￣テ請＿二￣フ於母＿一￣ニ。欲＿下以＿レ間￣ヲ殺＿二￣シ阿-公＿一￣ヲ復＿中￣セント父￣ノ仇＿上￣ヲ。求＿二￣テ
　宝-剣＿一￣ヲ各佩＿レ￣フ之￣ヲ。歩￣シテ肄＿二￣リ勝-連＿一￣ニ。伺＿二￣ヒ阿-公￣ノ春-遊＿一￣ヲ。即懐＿レ￣ニシテ剣￣ヲ而前￣ム。阿-
　公喜￣テ且酔￣フ。解＿二￣チ衣-帯＿一￣ヲ分＿二賜￣フ二-童＿一￣ニ。携＿二￣テ一-剣＿一￣ヲ幷￣テ賜＿レ￣フ鶴￣ニ。鶴乗＿二￣シ其￣ノ
　酔＿一￣ニ。抜＿レ￣テ剣￣ヲ刺＿レ之￣ヲ。大￣ニ呼￣テ曰。我￣ハ毛-公￣ノ子。今殺＿レ￣シテ汝￣ヲ為＿二￣ニ我父＿一￣ノ復＿レ￣ス仇￣ヲ。
　阿-公驚￣キ-起￣ツ。頭随＿レ￣テ剣￣ニ落￣ツ矣。群-従皆酔￣フ。尽￣ク為＿二 二-童￣ニ所＿一レ殺￣サ云￣フ。
　第-三￣ニ為＿二￣ス鐘-魔￣ノ事＿一￣ヲ。中-城-県￣ノ姑-場-村。農-家陶-姓。有＿レ児名￣ハ松-
　寿。年十-五-歳。白-晰端-麗。至＿二￣テ首-里＿一￣ニ従＿レ￣フ師￣ニ。一-日行￣テ至＿二￣ル浦-添＿一￣ニ。
　山-径￣ノ中向＿二￣フ昏-黒＿一￣ニ。持＿二￣シテ一-竹-竿＿一￣ヲ点＿レ￣メ地￣ニ行￣ク。見＿レ￣テ灯￣ヲ求＿レ宿￣ヲ。乃￣チ一-猟
　家￣ナリ。父出￣テヽ夜-猟￣ス。止￣タ一-女年十-六。頗￣ル妖-麗。留￣メ-宿￣シテ挑＿レ￣ム之￣ヲ。松-寿
　坐-睡￣シテ不＿レ許。強￣テ擁＿レ￣ス之￣ヲ。松-寿払＿レ￣テ衣￣ヲ起￣ツ。女羞￣テ且怒￣ル。持＿二￣シテ狩-具＿一￣ヲ欲
　＿レ殺＿二￣サント松-寿＿一￣ヲ。松-寿走￣ル。女逐＿レ￣フ之￣ヲ。山-曲￣ニ有＿二万-寿-寺＿一。主-持￣ノ僧普-徳