　蒙＿三￣リ
諭＿二-祭￣スルヿヲ《割書：臣￣カ｜》曽-祖琉-球-国中-山-王尚-貞＿一￣ヲ。復蒙＿三
諭＿二-祭《割書：臣￣カ｜》父琉-球-国-王尚-益＿一。続￣テ于＿二 七-月二-十六-日＿一￣ニ。宣＿二-読￣シ
詔-勅＿一￣ヲ。封＿二￣シテ《割書：臣｜》敬＿一￣ヲ為＿二 中-山-王＿一￣ト。荷＿レ￣フ授＿二￣クルヿヲ
欽-賜蟒-縀-等￣ノ項。並￣ニ妃￣ニ綵-縀-等￣ノ物＿一￣ヲ。此誠￣ニ
天-朝￣ノ之殊-恩。而《割書：臣｜》敬￣カ永-代￣ノ之栄-光￣ナリ也。窃￣ニ惟￣ルニ
皇-上覆＿二-載￣シ無-外＿一￣ヲ。
覃＿二￣シ恩￣ヲ於弱-小￣ノ之邦＿一￣ニ。使-臣衝＿レ￣キ風￣ヲ破＿レ￣リ浪￣ヲ。艱-険驚-虞。莫＿二此￣ヨリ為＿一レ￣ルハ甚￣ト。
　使-臣入＿レ国￣ニ以-来。撫＿二-綏￣シ海-邦＿一￣ヲ。約＿二-束￣シ兵-役＿一￣ヲ。挙-国￣ノ臣-民。無＿レ不＿二￣ルヿ
　感-仰＿一￣セ。惟￣ニ《割書：臣｜》敬所＿二深￣ク愧＿一￣ル者￣ハ。《割書：臣￣カ｜》国辺-海荒-野。無＿二以将＿一レ￣フヿ敬￣ヲ。故￣ニ
　於＿二宴-欵￣ノ之際＿一￣ニ。代＿レ￣ルニ物￣ニ以＿レ￣ス金￣ヲ。雖＿三自知＿二￣ルト乎菲-薄＿一￣ヲ。実￣ニ是￣レ縁￣テ以為
　＿レ例。乃辱＿下￣ス使-臣屢〱辞￣シ。往-還再-三。堅￣ク持＿二￣シ大-義＿一￣ヲ。固￣ク却￣テ不＿上レ￣ルヿヲ受。在＿二￣テハ
　使-臣＿一￣ニ。氷-兢自￣ラ-矢￣フ。允￣ナリ-矣有＿レ恥。不＿レ辱＿レ￣メ為＿二￣ヿヲ
聖-朝使-節￣ノ之光＿一矣。但-念￣フニ使-臣間-関労-瘁。遠￣ク渉＿二￣ル万-里￣ノ風-濤＿一￣ヲ。
　実￣ニ為＿二￣メナリ臣￣カ躬之-故＿一￣ノ。藉＿レ￣テ物￣ヲ表＿レ敬。礼不＿レ将＿レ儀￣ヲ。心窃￣ニ難＿レ安￣シ。至＿二￣テ臨-
　行￣ノ時＿一￣ニ。復将＿二￣テ屢-宴＿一￣スルヲ。前-金特￣ニ差＿二￣ハシ法-司大-夫長-史等￣ノ官＿一。専￣ラ送￣テ
　懇＿レ￣ス受￣シヿヲ。使-臣復遣￣テ送￣リ-還￣ス。清-白￣ノ之-操。可＿レ謂始-終靡＿レ￣ト間。独￣リ是
　微-臣。酬＿レ￣ヒ徳￣ニ報＿レ￣ル功￣ヲ。莫＿レ展＿二￣ルヿ万-一＿一￣ヲ。殊￣ニ慙＿二￣ツ旧-礼有＿レ闕￣ルヿ。寸-志莫＿一レ￣キヲ伸￣ルヿ。