　謹￣テ将＿二￣テ送-還屢-次￣ノ宴-金四-封。共￣ニ計￣ルニ一-百九-十-二-両＿一￣ヲ。具＿レ￣シテ本￣ヲ
　附＿二-遣￣シ陪-臣法-司王-舅向-竜-翼。紫-金-大-夫程-順-則等＿一￣ニ齎-
　進￣シテ。懇￣ロニ乞＿下￣フ
欽＿二-賜￣シテ使-臣＿一￣ニ收-受＿上￣セシメンヿヲ。不＿レ勝＿二惶-恐激-切之至＿一￣ニ。謹￣テ上-
　奏￣シテ以-
聞。
　　礼部謹￣テ　題￣ス。為＿乙
領-封￣ノ大-典巳￣ニ竣￣リ。懇＿下￣スル存＿二￣シテ旧-例＿一￣ヲ以労＿中￣センヿヲ使-臣＿上￣ヲ事。該-《割書：臣｜》等議￣シ-得￣タリ。琉-
　球-国-王尚-敬奏-称￣ス。
欽-差正-使翰-林-院検-討海-宝。副-使翰-林-院編-修徐-葆光
　等。按＿二-臨敝-国＿一￣ニ。封＿二￣シテ臣-敬＿一￣ヲ為＿レ王￣ト。宴-欵￣ノ之際。代＿レ￣ルニ物￣ニ以＿レ金。使-臣
　屢辞￣シテ。往-還再-三。堅￣ク持＿二￣シテ大-義＿一￣ヲ。固￣ク郤￣ケテ不＿レ受。但微-臣酬＿レ徳報
　＿レ功￣ニ。莫＿レ展＿二万一＿一￣ヲ。謹￣テ将＿二宴-金二-封。共￣ニ計￣ルニ一百九十二両＿一￣ヲ。具￣シテ
　＿レ本附＿二￣シ陪-臣法-司王-舅向-竜-翼等＿一￣ニ進-呈￣シテ。懇￣ロニ乞＿三
勅￣シテ賜＿二￣ハンヿヲ收-受＿一￣ヲ等￣ノ語。査￣スルニ康-熙二-十-三-年。使-臣翰-林-院検-討汪
　楫-等。
冊-封琉-球-国王所＿レ￣ノ与￣ル宴-金。伊-等未＿レ受。該-国-王奏-請￣シ。《割書：臣｜》部
　議￣シテ覆￣シ。仍￣テ不＿レ准＿二￣セ其￣ノ收-受＿一￣ヲ。具-題￣シテ奉￣ス