＿レ旨￣ヲ。這￣ノ琉-球-国所＿レ￣ノ与￣ル宴-金。仍￣テ着＿二￣シム使-臣￣ニ收-受＿一￣セ。欽-遵在＿レ案￣ニ。今該-
　国-王尚-敬。雖＿レ称＿下￣スト謹将＿二宴-金＿一￣ヲ具＿レ￣シテ本￣ヲ。附＿二￣シ陪-臣等＿一￣ニ進-呈￣シ。懇￣ニ乞＿二￣フ
勅-賜￣シテ收-受＿一￣セシメンヿヲ等￣ノ語＿上￣ヲ。但海-宝徐-葆-光-等。仰￣テ体＿二￣シ
皇-上特-簡￣ノ至-意＿一￣ヲ。既￣ニ未＿レ経＿二收受＿一￣ヲ。応＿乙￣シ将＿下該-国-王所＿レ請＿二收-受＿一￣ヲ之
　処＿上￣ヲ母＿甲レ￣ル庸＿レ￣ルヿ議￣ヲ。九-月初-一-日。奉￣シテ
＿レ旨￣ヲ宴-金仍￣テ着＿下￣シム使-臣￣ニ照＿二￣シテ旧-例＿一￣ヲ收-受＿上￣セ。
　　《割書：臣｜》葆-光按￣スルニ。前-明￣ノ使-臣。却＿レ￣ケテ金￣ヲ不＿レ受。始＿二￣ル於陳-侃＿一￣ヨリ。世-宗仍￣テ
　　命＿二￣シテ侃-等＿一￣ニ收-受￣セシム。嗣￣テ-後例￣シテ辞￣ス。亦有＿下准＿レ￣シテ辞￣ヲ令＿二￣ル貢-使￣ニ帯￣ヒ-回＿一￣ラ者＿上。
本-朝康-熙二-年癸卯。二-十-二-年癸-亥。及￣ヒ今￣ノ三-役。皆蒙
＿レ恩￣シテ仍￣テ着＿二￣シム收受＿一￣セ。所＿三-以奨＿二-厲￣スル使臣＿一￣ヲ者至￣レリ矣。癸-亥￣ノ之役。琉-球-国
　　王疏￣シテ引＿下￣テ張-学-礼伏￣シテ還＿二￣ル原職＿一￣ニ旧-例＿上￣ヲ。為＿二￣メニ汪-楫林-麟-焻等＿一￣カ。
　　題-請￣シテ議＿二-敘￣ス優升＿一￣ヲ。是￣ノ時海-氛雖＿レ靖￣ナリト。海-禁猶-厳￣ニ。行-役艱-
　　険￣ナリ。議-敘￣ヲ為＿レ宜￣ナリト。今￣ハ則昇-平日-久。中-外一-家。加￣ルニ以＿二￣テ海-霊
　　効＿レ順￣ヲ。履＿レ￣ムト険￣ヲ如＿一レ￣キヲ夷￣ノ。区-区￣タル往-来。臣-子￣ノ常-分。何￣ノ労￣カ可＿レ￣ン言￣フ。虚-
　　詞求＿レ￣ム敘￣ヲ。実￣ニ不＿三敢￣テ踵￣テ為＿二故-事＿一￣ト也。