【右頁】
【枠外右上】
三十【但し算用数字】
【枠外右横上】
八宗綱要下
【枠外右横下】
二四
【本文二段構成】
【上段】
廣傳＿二此宗＿一。慧灌授＿二福亮僧正＿一。福亮授＿二智藏僧正＿一。智藏竝
授＿二道慈律師。賴光律師＿一矣。道慈授＿二善議大徳＿一。善議授＿二
勤操僧正＿一。勤操＿二安澄大徳＿一。如＿レ是相承。于今不＿レ絶。明
師挺出。互弘＿二大義＿一明哉。三國傳承不＿レ墜故。義淨三藏云。
天竺有＿二 二宗＿一。瑜伽與＿二 中論＿一《割書：云云》。敎理甚深。何宗及＿レ此。普
幾道邏有＿レ言。四河派流。同出＿二無熱＿一。七宗分＿レ鑣。俱出＿二 三
論＿一。當＿レ知。諸宗是三論之末。三論是諸宗之本。豈有＿下不＿レ
入＿二龍樹心府＿一之宗＿上乎矣。諸宗悉崇爲＿二太祖＿一者乎。
　　　天台宗
問。何故名＿二 天台宗＿一。　答。從＿レ山爲＿レ名。此宗從＿二彼山＿一而起
故也。　問。此宗何敎爲＿二所憑＿一乎。　答。以＿二法華＿一爲＿二所依
本經＿一。以判＿二 一代諸敎＿一。然判敎綱網。諸義咸引。故伊人法
師義例云。一家敎門。所用義旨。以＿二法華＿一爲＿二宗骨＿一。以＿二智論＿一
爲＿二指南＿一。以＿二大經＿一爲＿二扶疏＿一。以＿二大品＿一爲＿二觀法＿一。引＿二諸經＿一以
增＿レ信。引＿二諸論＿一以助成。觀心爲＿レ經。諸法爲＿レ緯。織＿二-成部帙＿一
不＿二與＿レ他同＿一。《割書：已｜上》　問。此宗以＿レ誰爲＿二祖師＿一乎。　答。以＿二 天台
智者大師＿一。爲＿二宗師＿一矣。然慧文禪師。依＿二智論＿一立＿二 一心三
【下段】
觀＿一。以授＿二南岳慧思禪師＿一。慧思禪師。靈山聽＿二法華＿一。憶在＿二當
時＿一。行＿二法華三昧＿一。位登＿二 六根淨＿一。智論三智一心中得之
文。中論三諦偈。妙領＿二心府＿一。深發＿二定慧＿一。三昧成就。觀
解圓明￣ナリ。遂授＿二 天台智者大師＿一。智者大師。亦昔於＿二靈山＿一。
同聽＿二法華＿一。花謁＿二於南岳大師＿一之時。妙得＿二憶識＿一。修＿二法華三
昧＿一。位居＿二 五品＿一。建＿二 一家大宗＿一。身具＿二 十德＿一。慧文。南岳。唯
提＿二義綱＿一。至＿二于天台大師＿一。廣立＿二敎時＿一。具判＿二 一代＿一。此宗盛
興。啻在＿二此祖＿一。次有＿二章安大師＿一。承＿二 天台大師＿一。廣傳＿二此宗＿一。
天台唯散說。章安悉結集。以成＿二 一宗之《割書：考【□で囲む】一本｜無之字》典籍＿一。以
作＿二 一家之綱目＿一。次智威大師承＿二章安大師＿一。廣傳＿二此宗＿一。智
威￣ハ授＿二慧威大師＿一。慧威授＿二玄朗大師＿一。玄朗授＿二妙樂大師＿一。妙
樂大師。廣解＿二祖文＿一。竝製＿二記章＿一。天台止觀￣ト玄義￣ト文句￣トニ
如＿レ應作＿二輔行￣ト釋籤￣ト疏記￣トヲ＿一。諸家記章。不＿レ及＿二今師＿一。自
餘祖文。無＿レ不＿二解判＿一。故古今特依承。諸方歸爲＿二所憑＿一。妙
得＿二祖意＿一。唯今家記。頗符＿二大宗＿一。義通法師。智禮法師。淨
覺法師等。皆承＿二此後＿一。妙樂大師。授＿二法￣ヲ道邃和尚＿一。則法
門靈府也。行滿。道邏及智雲等。皆稟＿二妙樂＿一。竝＿レ肩行化。互
【左頁】
【枠外左上】
三十一【但し算用数字】
【枠外左横上】
八宗綱要下
【枠外左横下】
二五
【本文二段構成】
【上段】
爲＿二龍象＿一。爰日本傳敎大師。渡＿二大唐國＿一。謁＿二道邃和尚＿一。廣
傳＿二此宗＿一。寫瓶無＿レ遺。傳寫此盡。遂還＿二日本＿一。弘＿二之￣ヲ叡岳＿一。義
眞和尚。慈覺大師。智證大師。如＿レ是祖師先德。互相承流
傳。于＿レ今不＿レ絶。日本一國。無＿二處不＿一レ弘。異國諸洲。傳聞
盛學。雖＿二時末法＿一。人之歸仰。無＿レ過＿二此宗＿一。貴哉大矣。　問
此宗。立＿二幾時敎＿一。判＿二 一代敎＿一。又明＿二何法門＿一乎。　答。一宗
大義。敎觀二門￣ナリ。言＿二敎門＿一者。義解養＿レ神。佛道圓開故。
言＿二觀門＿一者。觀行進登。證覺妙發故。其敎門者。四敎。五
味。一乘十如是等也。其觀門者。十二因縁。二諦。四種三
昧。三惑義等也。判＿二 一代敎＿一。約＿レ敎有＿二 四敎＿一。約＿レ時有＿二 五時＿一。
四敎之中。亦有＿二 二種＿一。 一化法四敎。是釋義之綱目也。二
化儀四敎。卽判敎之大綱也。兩種四敎。合爲＿二 八敎＿一。　問。
且化法四敎者何。　答。一。三藏敎。一切小乘。此敎中
攝￣ナリ。二通敎。諸大乘中。通被＿二 三乘＿一。此敎分齊￣ナリ。三別
敎。諸大乘中。不＿二與＿レ小共＿一。獨被＿二菩薩＿一。卽此敎攝￣ナリ。四圓
敎。諸大乘中。圓融相卽無礙法門。卽此敎攝￣ナリ。初三藏
敎者。小乘敎中。諸部分＿レ流。然取＿レ要唯四。一有門小乘。
【下段】
卽毘曇是。二空門小乘。是成實論。三亦有亦空門。謂毘
《割書：考【□で囲む】毘一本作｜昆次下亦同》勒論。四非有非空。是迦旃經￣ナリ。彼毘勒論及迦
旃經。未＿レ傳＿二震旦＿一。具就＿二有門毘曇所說＿一。而明＿レ之者。
此敎之中。明＿二 三乘修行得果之相＿一。先聲聞乘。有＿二 七賢七
聖＿一。其七賢者。一五停心。二別想念處。三總想念處。此三
是外凡順解脫分位也。四燸法。五頂法。六忍法。七世第
一法。此四是内凡順決擇分位也。其七聖者。一隨信行。
二隨法行。三信解。四見得。五身證。六時解脫。七不時
解脫￣ナリ。初二竝見道。鈍根者名＿二隨信行＿一。利根者名＿二隨法
行＿一。鈍根者入＿二修道＿一名＿二信解＿一。利根者入＿二修道＿一名＿二見得＿一。此
信解見得二人。得＿二滅盡定＿一還名＿二身證＿一。鈍根人得＿二羅漢果＿一
名＿二時解脫＿一。利根人得＿二羅漢果＿一。名＿二不時解脫＿一。雖＿レ有＿二 七聖＿一。
唯是四果聲聞￣ナリ。得果極速三生。極遲六十劫。卽得＿レ證
也。其縁覺乘。卽有＿二 二種＿一。 一部行獨覺。二麟喩獨覺部
行出＿二佛世＿一故。部類衆多￣ナリ。麟喩唯獨一故。不＿レ知＿二佛
世＿一。極速四生。極遲百劫。彼得＿レ果也。菩薩經＿二 三僧祇＿一。亦
逕＿二百劫＿一。然後菩提樹下成佛。三乘俱斷＿二見思惑＿一矣。三乘
