【右頁】
【枠外右上】
三十四【但し算用数字】
【枠外右横上】
八宗綱要下
【枠外右横下】
二八
【本文二段構成】
【上段】
問。何故名＿二華嚴宗＿一。　答。以＿二華嚴經＿一。爲＿二其所憑＿一。故云＿レ爾
也。　問。華嚴總有＿二幾經＿一乎【。脱】　答。若委論＿レ之。有＿二 十類別＿一。
然今取＿レ要言。只有＿二 三本＿一。上本華嚴。十三千大千世界微
塵數偈。一四天下微塵數品。二中本華嚴。四十九萬八
千八百偈。一千二百品。此二本經。攝＿二-在龍宮＿一。不＿レ傳＿二閻
浮＿一。三下本華嚴。十萬偈。三十八品。此傳＿二閻浮＿一。五印盛
弘。此云＿二 三本華嚴＿一也。下本經十萬頌内。傳＿二-譯震旦＿一。經＿二
於三譯＿一。東晉朝代。覺賢三藏。翻成＿二 六十卷＿一。得＿二彼梵本＿一。
三萬六千偈。次大唐朝。喜覺三藏。翻成＿二 八十卷＿一。得＿二彼
梵本＿一。 四萬五千偈。後大唐朝。般若三藏。貞元年中。翻
成＿二 四十卷＿一。唯是八法界一品也。　問。此宗。以＿レ誰爲＿二祖
師＿一乎。　答。香象大師。以爲＿二高祖＿一。然具言＿レ之。立＿二於七祖＿一。
第一馬鳴菩薩。第二龍樹菩薩。第三震旦元祖杜順禪師。
是文殊應迹。居＿二終南山＿一。製＿二華嚴法界觀。五敎止觀。十
玄章等＿一。流＿二-通此宗＿一。諡號＿二帝心尊者＿一。第四智儼禪師。承＿二
杜順師＿一。盛弘＿二此宗＿一。製作多多。居＿二雲華寺＿一。號＿二雲華尊者＿一。
第五香象大師。稟＿二智儼禪《割書：考【□で囲む】禪一｜本作大》師＿一。廣敷＿二華嚴＿一。一朝國師。
【下段】
四海重寶。講￣スレハ＿レ經感＿二 天雨花＿一。開＿レ義口出＿二 五光＿一。大唐則
天皇后。諡號＿二賢首菩薩＿一。經論解釋。製造極多。大經本疏。
餘經別章。諸論義記。一宗總義。解釋無＿レ遺。義理盡述。
凡華嚴甚盛￣ナルハ啻在＿二此祖＿一。第六淸凉大師。承＿二香象大
師。【一点脱】弘＿二華嚴敎＿一。智解深廣。兼＿二-通諸宗＿一。以＿二此圓宗＿一。爲＿二其心
府＿一。製＿二大疏演義鈔及自餘章疏＿一。其數多多。一朝歸宗。以
爲＿二國師＿一。 十誓堅固。終身不＿レ懈。居＿二淸凉山＿一。諡號＿二華嚴菩
薩＿一。第七宗密禪師。承＿二淸凉大師＿一。盛弘＿二華嚴＿一。兼＿二-通諸宗＿一。
製作甚多。居＿二圭峰草堂寺＿一。諡號＿二定慧禪師＿一。此之七祖。淨
源法師奉＿レ勅記＿レ之。若據＿二震旦＿一。杜順已下。唯立＿二 五祖＿一。
日本所＿レ翫。特仰＿二 四祖＿一。杜順。智儼。香象。淸凉￣ナリ。流＿二-
轉￣スルニハ日本＿一。道■【瑢ヵ】律師爲＿二其始祖＿一。律師稟＿二香象大師＿一。律
師授＿二良辨僧正＿一。自＿レ爾已來。至＿レ今繼＿レ跡。血脈相承。敢不＿二
中絶＿一。　問。此宗。立＿二幾宗敎＿一。攝＿二 一代法門＿一乎。　答。立＿二
五敎二宗＿一。攝＿二 一代法門＿一。其五敎者。一小乘敎。二大乘始
敎。三大乘終敎。四頓敎。五圓敎也。初小乘敎者。如來
出世。爲＿下說＿二 一乘＿一開＿中-化衆生＿上故。菩提樹下說＿二本敎一乘＿一。
【左頁】
【枠外左上】
三十五【但し算用数字】
【枠外左横上】
八宗綱要下
【枠外左横下】
二九
【本文二段構成】
【上段】
高山先受＿レ光而獲＿二大益＿一。日輪初耀照而覺＿二群機＿一。然小志
衆生。不＿レ堪＿レ聞＿二深法＿一。故如來於＿二 一乘中＿一。分＿二-別三乘＿一。漸誘＿二
淺機＿一。以令＿レ趣＿二大道＿一。此中小乘敎。是如來權法之施設。暫
授＿二羊鹿＿一。以誘＿二小志＿一。假設＿二化城＿一。而息＿二勞窮＿一。故所說義理
隨＿二機淺近＿一。所＿レ詣果證。唯存＿二狹劣＿一。如＿レ此誘攝。漸令＿レ趣＿二
大乘＿一故也。　問。此經中所＿レ說義理。其相如何。　答。所
說義理。衆多無量。且擧＿二 一二＿一。謂言＿二法相＿一則七十五數。爲
無爲之相歷然。談＿二法源＿一。則六識三毒。染不染之義宛爾。
四果證入。只存＿二入寂＿一。三祇進趣。專在＿二 五分＿一。外道邪見
之幢。如＿レ塵而碎。分段見思之員。如＿レ雲而晴。然未＿レ盡＿二法
源＿一。故諍論極多。二十部黨類。卽此敎相貌也。次大乘始
敎者。此敎旣出＿二小乘＿一。始入＿二大乘＿一。故少雖＿レ影＿二-似小敎＿一。多
談＿二直進深義＿一。三祇修行。趣＿二極證之大果＿一。二空顯證。高
出＿二偏小之情＿一。百法鏡《割書：ノ如ク》 明￣ニシテ。決擇分明。故諍論斯止。
法苑卽平￣カナリ。四智心品。自用之月明￣カニ。三身妙果。斷證
之光￣リ圓￣カナリ。八識建立。法相廣張￣リ。二諦法門。重重深奧。
二障伏斷。衆惑如＿レ氷消。六度修行。自他竝運￣フ。妙理冲
【下段】
遠。寔非＿二小乘所＿一＿レ闚。大義深玄。逈超＿二羊鹿權車＿一。然眞如無
知。縁起之途未＿レ通。事理不卽￣ニシテ相融之門未＿レ開。故五
性分＿レ機。出世有＿二成不成＿一。二乘有＿レ差。佛果立＿二趣不趣＿一。是
有性無性之隔別。定性不定之差異也。故此敎無性。不＿レ
出＿二生死＿一。定性都無＿二廻心＿一。卽此敎意也。退雖＿レ出＿二大衆上
座之黨＿一。進未＿レ及＿二隨縁皆成之談＿一。始敎之名。寔由＿レ此矣。
次終敎者。此敎諸相融卽。入＿二不二之定門＿一。眞如隨縁。榮＿二
森羅之法苑＿一。故如來藏海。通＿二 八識＿一而如＿二氷水＿一。有性無性
唱＿二皆成＿二【一点ヵ】而虛空《割書：ノ如》。依他無性。卽是圓成。衆生煩惱。卽是
涅槃￣ナリ。第一義空。該＿二眞妄＿一而寥寥。生住異滅。離＿二 三昧＿一
而絶絶。是卽大乘深義。方此中盡。法義建立。旣此敎￣ニ
窮￣マル。然未＿レ談＿二事事無礙＿一。未＿レ明＿二主伴具足＿一。又泯絶之門未＿レ
絶。昇進之相立＿レ位。是故猶名爲＿二漸敎＿一也。次頓敎者。此敎￣ハ
一念不生卽名爲＿レ佛。法相差異都亡泯。眞性之妙理直顯
現。一切所有。唯是妄想。一切法界。皆是絶言￣ナリ。五法
三自性俱空亡。八識二無我雙呵遣。階位悉泯。佛不都絶。
然未＿レ知＿二森焉￣タル諸法皆毘盧果德。浩然￣タル衆相俱是佛海。
