【右頁】
【枠外右上】
二十四【但し算用数字】
【枠外右横上】
八宗綱要下
【枠外右横下】
一八
【本文二段構成】
【上段】
聲聞三生六十劫而證＿二應果＿一。縁覺四生百劫而證＿二其果＿一。菩
薩經＿二 三僧祇＿一。得＿二大覺果＿一。　問。就＿二菩薩位＿一。總立＿二幾種＿一。
答。因果合論￣スレハ總立＿二 四十一位＿一。謂十住。十行。十廻向。
十地。佛果也。若開＿二等覺＿一。四十二位。然法雲地攝。又開＿二
十信＿一者。五十一位《割書：考【□で囲む】位下一｜本有也字》然以＿二 十信＿一攝＿二于初住＿一。故慈
恩大師。唯立＿二 四十一位＿一也。若西明法師。具立＿二 五十二位＿一
《割書：云云》。此四十一位。束爲＿二 五位＿一。 一資糧位。是地前三十心。
二加行位。第十廻向之後。開＿二 四善根＿一。以爲＿二見道加行方
便＿一。三通達位。是初地入心見道位也。四修習位。從＿二初地
住心＿一。乃至十地是也。五究竟位謂佛果。是此名＿二 五位修
行＿一也。　問。三乘之人。斷＿二何等障＿一。　答。二乘之人。唯
斷＿二煩惱障＿一。
菩薩大乘。具斷＿二 二障＿一。 二障者。一煩惱障。二所知障。二
障各有＿レ 二。謂分別。倶生。菩薩地前。伏＿二分別二障現行＿一。
初地斷＿二彼二障種子＿一。二地已上乃至十地。地地漸斷＿二倶
生所知障＿一。至＿二第十地＿一。斷＿二倶生煩惱障種子＿一。 二障習氣。二
地已上。如＿レ應漸斷。登＿二佛果＿一時。一時斷盡。　問。三祇之
【下段】
間。各經＿二何位＿一。　答。三賢四善根。竝初僧祇。初地至＿二 七
地＿一。是第二僧祇。八九十地。是第三僧祇。過＿二 三祇＿一已。卽
證＿二佛果＿一。菩薩四十一位。束爲＿二 四依＿一。地前是初依。供＿二-養
五恆沙佛＿一。初地至＿二 六地＿一。是第二依。供＿二-養六恆沙佛＿一。 七
八九地。爲＿二第三依＿一。供＿二-養七恆沙佛＿一。第十地是第四依。供＿二-
養八恆沙佛＿一。 三祇之間。合供＿二-養二十六恆沙佛＿一。此三祇
間。萬行竝修。六度圓足。
地前修＿二相唯識＿一。地上顯＿二性唯識＿一。　問。此宗立＿二幾法數＿一攝＿二
諸法＿一。　答。立＿二於百法＿一。攝＿二諸法＿一盡。　問其百法者何。
答。束爲＿二 五位＿一。
一心王有＿二 八種＿一。眼。耳。鼻。舌。身。意。末那識。阿賴耶識
是爲＿二 八識＿一。 二心所有法。有＿二 五十一＿一。合爲＿二 六位＿一。一遍行
五￣トハ。作意。觸。受。想。思￣ト。二別境五￣トハ欲。勝解。念。定。
惠￣トナリ。三善十一者。信。精進。慙愧。無貪。無瞋。無癡。輕
安。不放逸。行捨。不害￣トナリ。四煩惱有＿レ 六。貪。瞋。癡。慢。
疑。惡見。惡見開＿レ 五。身見。邊見。邪見。見取見。戒禁取
見￣トナリ。五隨煩惱二十￣トハ忿。恨。覆。惱。慳。嫉。誑。謟。害。
【左頁】
【枠外左上】
二十五【但し算用数字】
【枠外左横上】
八宗綱要下
【枠外左横下】
一九
【本文二段構成】
【上段】
憍。無慙。無愧。掉擧。湣沈。不信。懈怠。放逸。失念。散亂。
不正知￣トナリ。六不定有＿レ 四。悔。睡眠。尋。伺。六位合有＿二 五
十一＿一也。
三色法有＿二 十一＿一。眼。耳。鼻。舌。身。色。聲。香。味。觸。及法
處所攝色￣トナリ。此有＿二 五種＿一。極略。極逈。受生引。定所生。遍
計所起色。此竝法處所攝色也。
四心不相應行法￣ノ二十四種￣トハ。得。命根。衆同分。異生
性。無想定。滅盡定。無想事。名身。句身。文身。生。老。住。
無常。流轉。定異。相應。勢速。次第。方。時。數。和合性。不
和合性也。《割書：考【考：□で囲む】一本｜無也字》五無爲法有＿レ 六。虛空。擇滅。非擇滅。
不動。想受滅。眞如￣トナリ。是百法。一切諸法。略不＿レ過＿レ之。
問。蘊處界三科。攝＿二色身等法＿一。與＿二今百法＿一。其義如何。
答。百法之中。心王。心所及以色法。束爲＿二 五蘊＿一。色蘊
是色法。受想二蘊。卽是心所。識蘊是八識心王也。自
餘心所等。竝行蘊攝也。蘊不＿レ攝＿二無爲＿一矣。其十二處。
色廣心略。准＿レ蘊可＿レ知。其十八界。色心￣ヲ廣說。亦攝＿二
無爲＿一。此宗本意。只明＿二唯識＿一。一切諸法。皆是唯識。都
【下段】
無＿三 一法而在＿二心外＿一。故慈恩大師云。有＿二心外￣ニ法＿一。輪＿二-
廻生死＿一。覺＿二-知￣スレハ 一心＿一。生死永棄。《割書：已｜上》然諸法差別￣スレハ
皆唯識所變。離＿レ識無＿二別法＿一。一切境界。皆歸＿二心識＿一。總
明＿二此義＿一。有＿二 五重唯識＿一。一遣虛存實識。遣＿二遍計所執是
虛＿一。存＿二依地圓成是實＿一故。二捨濫留純識。依地内境濫＿レ
外。故捨＿レ此唯名＿レ識。三攝末歸本識。攝＿二見相二分末＿一。歸＿二
自體分本＿一故。四隱劣顯勝識。隱＿二劣心所＿一。顯＿二勝心王＿一故。
五遣相證性識。遣＿二依他事相＿一。證＿二唯識理性＿一故。前四相唯
識。第五爲＿二性唯識＿一。此心之用。總有＿二 四分＿一。一相分。二見
分。三自證分。四證自證分也。分量決云。心用分限。四
種差別。故名＿二 四分￣ト＿一《割書：已｜上》然四師異說￣アリ。一安慧菩薩唯
立＿二於一分＿一。是自證分也。二難陀菩薩立＿二於二分＿一。是相見
分也。三陳那菩薩立＿二於三分＿一。相分。見分及自證分也。四
護法菩薩立＿二於四分＿一。卽前￣ニ列《割書：スルガ如シ》。今則護法盡理之
說。故立＿二 四分＿一。相貌差別￣シテ。爲＿二心所縁＿一。故云＿二相分＿一。能縁＿二
前境＿一。故云＿二見分＿一。能縁＿二見分＿一。故名＿二自證分＿一。能縁＿二自體分＿一。
故名＿二證自證分＿一也。此四之中。相分唯是所縁。無＿二縁慮
