《割書：明｜治》地震之図

百度（ひやくたび）之を聞（きく）は一度（ひとたび）之を
見（み）るに如（し）かず遠（とふ）く火（ひ）災を望（のぞめ）ば
只（たゞ）赤（あか）きを以（もつ）て見（み）るのみ近付（ちかづ）いて
之（これ）を見（み）る其（その）思（おもひ）必（かなら）ずや増（ま）さん如（いか）何なる
悲哀（ひあい）の事柄（ことがら）たり共（とも）現在（けんざい）自己（おのれ）の見（み）ざる
ものは其（その）感情（かんせう）薄（うす）し岐阜愛知両県の
震災（しんさい）は実（じつ）に明治廿四年十一月廿八日午前
六時三十分の地変（ちへん）にして安政二年十月二日
の大 地震（ぢしん）以来 未（いま）だ嘗（かつ）て聞（き）かざる所（ところ）就中（なかんづく）
岐阜（ぎふ）大垣（おふがき）名古屋（なごや）の如（ごと）きはそも／＼中心（ちうしん）にして
潰（つぶれ）家（や）死傷（しせう）幾万（まん）を以て算（かぞ）へ父母（ふぼ）妻子（さいし）全（まつた）
きものなし其 甚（はなはだ）しきに至（いた）つては首足（しゆそく）ちぎれ
身肉（にく）たゞれ一見（いつけん）胸（むね）塞（ふさ）がり魂（こん）飛（と）び眼（まなこ）暉するに
至（いた）る故（ゆへ）を以て全（ぜん）国の慈善家（じぜんか）続々（ぞく／＼）義捐（ぎけん）の金
円を喜捨（きしや）す今（いま）や時（とき）は酷寒（こくかん）の候（こふ）に向（むか）ひ地面（ちめん）潰（くわい）
裂（れつ）家財（かざい）烏有（うゆう）食（しよく）するに物（もの）なく買（か）ふに貨（くわ）なし
嗚呼 亦（また）惨状（ざんせう）の極（きよく）と謂（い）ふ可（べ）し此度同 地方（ちほう）の人（ひと）
齋藤彰一山口定雄の両氏其 現状（げんぜう）を実見（じつけん）し
予（よ）に語（かた）る且ツ演劇（ゑんげき）に脚色（きよくしよく）せられんことを嘱（ぞく）せらるゝ
予 其（その）拙（つたな）きを顧（かへり）みず一夕（いつせき）之（これ）を三幕に編（あ）み其 実況（じつきやう）
を写出（しやしゆつ）し名題（なづけ）て大地震（おうぢしん）岐阜（きふの）実況（じつきやう）といふ蓋（けだ）し大（たい）
方（ほう）の慈善家（じぜんか）をして益々（ます／＼）喜捨（きしや）の義挙（ぎきよ）ならん事（こと）を勧（すゝむ）
るも亦（ま）た同胞（どうほう）罹災（りさい）死亡者（しぼうしや）追善（ついぜん）の為（ため）に幾（ちか）からん乎

明治廿四年十一月中浣金林堂主人村上氏の需に応ず
　　　　　　　　　　牛島の牧士
　　　　　　　　　　　　川　村　鴉　江

　　　　　　　　　　　　　　　　　　　　　　秀嶺
　　　　　　　　　　　　　　　　　　　　　　　　《割書：彫｜工》高木金