【右丁】
梅（はい）　　うめのはな《割書：和名｜鈔》かさみくさ《割書：順徳帝｜御歌》かはゑくさ
　　　にほひくさ　かさまちくさ　はつなくさ《割書：共に｜同上》
　　　つけぐさ《割書：藻塩｜草》　百花魁《割書：故事｜白■》【■は「尸+月」・「眉」】　好文本（こうふんほく）【注①】《割書：起居｜注》
　　　花魁《割書：典籍｜便覧》　世外佳人　鶴膝枝
　　　清友　清客《割書：共に｜同上》　■浮仙【注②】《割書：名物｜法言》
　　　氷柟《割書：充暦｜百詠》　柟果《割書：典籍便覧｜実の名》　乾■【注③】《割書：名物｜法言》

　右に云処は梅の総名也 大和本草（やまとほんさう）に梅花（はいくわ）は独天下の花に先（さきたつ）て
　花を開く故 百花魁（ひやくくはくわい）と云 花兄（くわけい）とす其香色形■【宀+久+口・容】亦百花にすくれ
　たりと云 梅類（はいるい）古（いにし）へより今（いま）に至（いた）り其（その）数（すう）四百除種【注④】に至（いた）る名花 珍（ちん）
　本等これあれとも此に■（のせ）す【注⑤】遂（おし）て梅譜（はいふ）に出（いた）す今集解 説（とく）ところ
　の品（ひん）を出（いた）す

【左丁】
紅梅（こうはい）《割書：集｜解》
　やばい

【注①　「本」は「木」の誤りヵ。コマ１５　右丁二、三行目では「好文木」。国立公文書館デジタルアーカイブでは「木」(『本草図譜巻之６１・６２』コマ１３　https://www.digital.archives.go.jp/img/4676196)。】
【注②　■は「四+氵+夕+子」・「四+浮」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「四+浮」。】
【注③　■は「艹+獠」・「䕩」ヵ。国立公文書館デジタルアーカイブ(注①と同)でも「艹+獠」。「䕩」に「干し梅」の意味有(確認資料：『新漢語林(第二版)』鎌田正・米山寅太郎 著(大修館書店))。】
【注④　「除」は「余」ヵ。国立公文書館デジタルアーカイブ(注①と同)では「余」。】
【注⑤　■は「載」ヵ。「車」が「米」。国立公文書館デジタルアーカイブ(注①と同)では「車」が「丰」。】
