【右丁】
江梅（こうはい）《割書：集｜解》　やばい　直脚梅（ちよくきやくはい）《割書：梅｜譜》　野梅（やはい）《割書：同｜上》

　大和本草に尤（もつと）も香（かう）多（おゝ）く梅に好文木（こうふんほく）と云 事（こと）晋（しん）の起居注（ききようちう）
　に見（み）へたり日本の俗（そく）に好文木（こうふんほく）と称（せう）するは白梅の香（か）すくれ
　たる一種ありと云り人家 庭際（せいさい）に多（おゝ）く栽（うへ）て花（はな）を称（せう）し実（み）を
　塩蔵（ゑんそう）す花五弁白色実杏に似て小く微（すこ）し毛あり肉の味
　ひ酸（す）く核（かく）小にして円（まる）し肉と核（かく）と離（はな）れす仁（にん）は杏仁に似て
　小く一方 尖（とか）りあり一種すゝうめと云あり形状（かたち）やはいと同し枝（ゑた）
　を連（つらね）て実をとりこれを振（ふるう）ときは核（かく）に音（おと）あること鈴（すゝ）の如し一
　種 和実梅（わしつはい）と云あり駿（すん）州及ひ江戸の宮園（くわんゑん）【注①】にあり花葉
　やはいの如（こと）くにして唯（たゝ）実（み）熟（しゆく）して核（かく）甚た薄（うす）し和（やわら）かなり枝（へた）を
　連（つらね）て食（くろ）ふ一種とこうめと云あり武州 多摩郡（たまこほり）《振り仮名：青梅村｜■をめむら》【注②】に
　この梅あり故 村（むら）の名とす葉花やばいと同しく唯実緑色
　にして冬月に至（いた）るまて落（おち）す

【左丁】
一種
　　冬至梅（とうしはい）《割書：和｜名》

　《振り仮名：冬至｜■うし》【注③】に花を
　開（ひら）く萼（かく）淡紅（たんこう）
　花白色 単弁（たんへん）
　なり

【注①　「宮」は「官」ヵ。国立公文書館デジタルアーカイブでは「官」(『本草図譜巻之６１・６２』コマ１４　https://www.digital.archives.go.jp/img/4676196)。】
【注②　■は「あ」ヵ。「ひ」「い」にも見える。】
【注③　■は「た」ヵ「と」ヵ。「こ」にも見える。】
