【右丁】
鴛鴦梅（ゑんわうはい）《割書：集｜解》　　新唐梅（しんとうはい）古唐梅（ことうはい）の
　　　　　　　二種あり共に西土（から）よ
　とうばい　　り来（きた）り今（いま）世（よ）に多（おゝ）し○△

【左下】
○△重弁（てうへん）の紅梅（こうはい）なり実を結（むす）
　　ひて多（おゝ）くは三実なれとも又
　　双実（さうしつ）物もあり故に品字（ひんし）
　　梅（はい）《割書：泉南｜新志》三品梅（さんひんはい）《割書：葯圃｜同書》【注①】といへり

【左丁】
杏梅（きようはい）《割書：集｜解》　ふんご
　　ひごばい
　　　鵝梅（かはい）《割書：興花｜存志》【注②】

【注①　「葯圃同書」は「葯圃同春」ヵ。『葯圃同春』に「三品梅」の記述有(確認資料：『説郛. 続 巻第40』 [陶珽] [纂]　[出版地不明] : 宛委山堂, [出版年不明]　早稲田大学図書館古典籍総合データベース　請求記号：イ12_00006_0155　コマ５２)。】
【注②　「興花存志」は(１)「興化府志」ヵ、(２)「興化存志」ヵ。「興花府志」ヵ。「興花存志」は「国立国会図書館サーチ」でのキーワード検索では該当無。インターネット検索しても情報無。(１)「興化府志」は国立公文書館デジタルアーカイブに有(https://www.digital.archives.go.jp/file/1072897)(２)「興化存志」は「国立国会図書館サーチ」でのキーワード検索では該当無。インターネット検索すると情報有。「興花府志」は「国立国会図書館サーチ」でキーワード検索すると該当有。確認資料：(１)国立公文書館デジタルアーカイブ　『本草図譜巻之６１・６２』　https://www.digital.archives.go.jp/img/4676196　コマ２２。(２)国立国会図書館デジタルコレクション　岩崎常正 著『本草図譜』　５８,本草図譜刊行会,大正5-10.  https://dl.ndl.go.jp/pid/926423　コマ２０。】
【四、七行目の△は右が鋭角の三角形ような記号】
【十行目一つ目の割書「泉」は国立公文書館デジタルアーカイブ(注②(１)と同)では「東」】
