【右丁】
甘巴旦杏（かんはたんきよう）《割書：物印忙（うへいんまん）の図（づ）》　　　苦巴旦杏（くはたんきやう）　《割書：同上》
同　　　《割書：度々捏斯（とゝねうす）の図（づ）》九　同　　　《割書：舶来（わたり）の物》
梅（はい）　　　《割書：うめのはな》　　　　江梅（こうはい）《割書：集｜解》　《割書：やばい》　　十
一種　　《割書：冬至梅》　　　十一　一種　　《割書：黄金梅（わうこんはい）》
緑萼梅（りよくかくはい）《割書：同　あをじく》　十二　一種　　《割書：ときはばい》
一種　　《割書：はなかみ》　　十三　一種　　《割書：こうめ》
消梅（せうはい）　　《割書：つらゆきばい》十四　重葉梅（てうやうはい）《割書：同　ざろんばい》十五
一種　　《割書：とひうめ》　　十六　一種　　《割書：丁梅（よほろはい）》

【左丁】
一種　　《割書：ちごゝう》　　十七　一種　　《割書：緋（ひ）はい》
一種　　《割書：かこしまこう》　十八　鴛鴦梅（ゑんわうはい）《割書：同　とうばい》
杏梅（きやうはい）《割書：同　　ふんご》　　十九　一種　　《割書：一重ぶんご》　　廿
一種　　《割書：ひとへのぶんご》廿一　一種　　《割書：未開紅（みかいこう）》
一種　　《割書：酒中花（しゆちうくは）》　　　廿二　一種　　《割書：八朔はい》
鳥梅（うはい）【注】　　《割書：ふすべうめ》　　廿三　白梅（はくはい）　　《割書：うめぼし》
桹梅（らうはい）　　《割書：不詳》

【注　「鳥」は「烏」ヵ。国立公文書館デジタルアーカイブでは「烏」(『本草図譜巻之６１・６２』コマ３　 https://www.digital.archives.go.jp/img/4676196)。】
【二行目上段・下段の三字目の「旦」は「且」に見える】
【三行目上段割書のルビ「ね」は「れ」にも見える】
