【右丁】
一種　　《割書：きくもゝ》　　　　一種　　《割書：きくもゝ》　　　八
白桃《割書：同》　　　　　　　　一種　　《割書：しろほうきもゝ》　九
一種　　《割書：ざんせつ》　　　　一種　　《割書：さんせつしだれ》　十
一種　　《割書：さらさしだれ》　　　緋桃（ひとう）《割書：同》　《割書：ほたんひとう》
一種　　《割書：単弁》　　　十一　一種　　《割書：八重》
一種　　《割書：さかみしたれ》　　　一種　　《割書：あめんとう》　十二
一種　　《割書：単弁》　　　　　　一種　　《割書：千葉》　　　十三
桃梟（とうけう）　　《割書：もゝのきまもり》　　桃膠（とうれう）　　《割書：もゝのきのやに》

【左丁】
桃符（とうふ）　　《割書：もゝのきもふだ》【注】　　　桃橛（とうけつ）　　《割書：もゝのきのくい》
栗（りつ）　　　《割書：くり》　　　十四　一種　　《割書：はこくり》　十五
一種　　《割書：ほうしくり》　　　　茅栗（ほうりつ）　　《割書：さゝくり》　十六
一種　　《割書：三度くり》　　　　　一種　　《割書：そはのき》
天師栗（てんしりつ）　《割書：とち》　　　十七　棗（さう）　　　《割書：なつめ》　十九
一種　　《割書：朝鮮なつめ》　　廿　仲思棗（ちうしさう）　《割書：物印忙の図》　廿一
苦棗（くさう）　　《割書：不詳》

【注　割書「もゝのきもふだ」は「もゝのきのふだ」ヵ。国立公文書館デジタルアーカイブでは「もゝのきのふだ」(『本草図譜巻之６１・６２』コマ２８　https://www.digital.archives.go.jp/img/4676196)。】
【十二行二字目「符」は「竹+亠+付」(「竹+府」ヵ)。コマ４５　右丁三行目は「符」。】
【十八行目「苦棗」は本文(コマ５２～５３)に記載無】