【右丁】
一種
　りんごすもゝ《割書：実林檎に似て｜美なる故名つく》


　　《振り仮名：早■｜さうはん》【注①】の二種あり共に形状（かたち）相似（あいに）て
　　花紅色を帯（を）ひ実は前条より大に
　　して熟（しゆく）すれは紅色 美（うつく）し味ひ甘く酸（す）を
　　帯（を）ふ時珍（しちん）の説（せつ）の臙脂（ゑんし）なり

【右下】
水李（すいり）《割書：集｜解》　しろすもゝ
　　　白李（はくり）《割書：花｜鏡》


　　　形状（かたち）前（まへ）に同くして花（はな）白色
　　　実は熟（しゆく）して黄白色味ひ
　　　甘美（かんひ）なり

【左丁】
青皮李（せいひり）《割書：集｜解》

　物印忙（うへいんまん）に
　■（のす）る【注②】処（ところ）の
　図

【注①　■は「月+色」・「晩」ヵ。公文書国立公文書館デジタルアーカイブでは「晩」(『本草図譜巻之６１・６２』コマ５　 https://www.digital.archives.go.jp/img/4676196)。】
【注②　■は「載」の「車」が「巳+大」・「戴」ヵ。「載」ヵ。公文書国立公文書館デジタルアーカイブ(注①と同)「車」の部分が「丰」になっている。】
【三行目文頭「り」は「わ」に見える。コマ３　十六行目参照。公文書国立公文書館デジタルアーカイブ(注①と同)では「り」。】
