【右丁】
一種
　はくりんかいどう


　　形状（かたち）しとみと同（おなし）く茎葉
　　緑色（みとりいろ）にして花 純白色（しゆんはくしよく）也

【左丁】
榠樝（めいき）#1　くわりん　ステリーュチヤ《割書：羅｜甸》#2
　　　クウーヱーヘーレン《割書：荷｜蘭》　樝子樹（きししゆ）#1《割書：救荒｜本草》
　　　蓂査（めいき）#1《割書：本草和名｜引葉名苑#3》　蛮査（はんき）#1《割書：同｜上》

　人家（しんか）多（おゝ）く栽（う）ゆ樹（しゆ）《振り仮名：高｜さ【た】か》さ丈余（しやうよ）葉（は）は木瓜に似て大にして
　厚（あつ）く深緑色光沢あり鋸歯（かゝり）■【あ】り春五弁の紅花を
　開き実を結（むす）ふ瓜（くわ）の如（こと）くにして蔕（てい）なし大さ三四寸《振り仮名：堅｜かし【たヵ】》くし
　て味ひ渋（しふ）し微（すこ）し酸（す）し形 長（なか）きもの多（おほ）し

一種

　実の形 円（まる）きものありこれを薬鋪（くすりや）にて竪（たて）に切（きつ）て乾（かん）
　木瓜（もつくは）となすは誤（あやま）りなり二種ともに生にて研（す）り汁（しる）を
　絞（しは）りて#4煎熬（せんし）痰嗽（たんせき）の時 砂糖（さとう）を加（くわ）へ嘗（な）むこれをくわ
　りんかうといふ
