浄（じやう）瑠（る）璃（り）小（こ）歌（うた）三（さ）味（み）
《割書：小野■■■元祖小うたは河東■■江戸ぶし長うた常磐津節幷清元新内｜　》
線（せん　）長（ちやうじ）＿二酒宴（しゆえん　）遊興（いうきやう）＿一
《割書：色々あり　　酒えんいう興長たるときは夜を日としてあそひにふける｜　》
或（あるひ）者（は）不（ざる）＿レ応（おうぜ）＿二分（ぶん）限（げんに）＿一餝（かざり）＿二
《割書：をとゞむる■也分ふくも■につぐなるたけそふくを用ゆべし｜　》
衣（い）服（ふくを）＿一家宅（かたく）泉（せん）水（すゐ）
《割書：■■さくもかきりなきものせんすゐつきやま等は平人にはいらぬ物也｜　》
築（つき）山（やま）樹（じゆ）木（もく）草（さう）花（くわ）
《割書：じゆもく草くわなど■いてとゞむる等はあら■尊金のしなをもと｜　》
之（の）楽（たのしみ）而（の）已（み）費（ついやす）＿二金（きん）
《割書：めずあきなひたうにさゝはらざるやうにすべし｜　》
銀（ぎんを）＿一事（こと　）誠（まことに）無益（むゑき）之（の）至（いたり）
《割書：金ぎんの尊きことはいはずともしれりむゑきのことをは■きほどこす｜　》
衰（すい）微（び）破（は）滅（めつ）之（の）基（もとゐ）歟（か）
《割書：こすへきは■ど也しゆんしよくもすいびのもとゐなるべしつゝしむべし｜　》