吉例
　　暫
《ルビ：四民不動礎｜よつのたみうごかぬいしずへ》


《ルビ：天地｜てんち》《ルビ：乾坤｜けんこん》のその《ルビ：間｜あいた》に
《ルビ：地震｜ちしん》《ルビ：雷｜かみなり》《ルビ：火事｜くわじ》《ルビ：親父｜おやぢ》の《ルビ：譬｜たとへ》は
おろか《ルビ：大江戸｜おほえど》の《ルビ：根生｜ねをひ》の《ルビ：随一名物｜ずいいちめいぶつ》の
かずにも《ルビ：入｜いり》し《ルビ：火事｜くわし》《ルビ：荒事｜あらこと》
《ルビ：他国｜たこく》に《ルビ：双｜なら》ぶ《ルビ：者｜もの》なけれは
わんぱくものに《ルビ：御｜ご》ひゐきの
《ルビ：引立｜ひきたて》つよき
四十八《ルビ：組｜くみ》
うしろだて
にたのんできたは
《ルビ：地震｜ちしん》《ルビ：雷｜かみなり》二人共
そこ一寸でも《ルビ：動｜うご》
きやアがるな
おれが
持ばを▲

▲あらしこめら
《ルビ：鹿嶋｜かしま》の《ルビ：神｜かみ》も
《ルビ：上｜しやう》らんあれ
《ルビ：愛宕｜おだき》の《ルビ：神社｜しんじや》が
■

■
《ルビ：御｜ご》たくせん
江戸《ルビ：繁栄｜はんゑい》の
しるしとて
《ルビ：万｜まん》ざい《ルビ：楽｜らく》より
《ルビ：太平楽｜たいへいらく》
出火も三十二三が所
ホウホウ
じつまつて
申す


