第　八　諸国（しよこくに）群盗（ぐんとう）蜂起（はうき）　　《割書：附》群賊（ぐんぞく）満仲（みつなか）が館（たち）に入（い）る
第　九　出羽介（ではのすけ）満成（みつなり）卒去（そくきよ）　《割書：附》源賢（げんけん）阿闍梨（あじやり）父子（ふし）対面（たいめん）
第　十　頼光（よりみつ）瑞夢（ずいむ）を蒙（こうむ）る　《割書：附》太守（たいしゆ）の弁（べん）
第十一　碓氷（うすひの）荒太郞（あらたらうの）来由（らいゆ）　《割書：附》頼光（よりみつ）と君臣（くんしん）契約（けいやく）
第十二　頼光（よりみつ）上洛（しやうらく）　　　　《割書：附》金時（きんとき）出（いで）て頼光（よりみつ）に任（つか）ふ
　　　　○巻之三
第十三　洛中（らくちう）夭（えう）■（くわい）【女+圣】　　　　《割書：附》渡辺（わたなべの）綱（つな）鬼（おに）の腕（うで）を斬（き）る
第十四　大内（おほうち）炎上（えんしやう）《割書：并》地震（ぢしん）　《割書：附》四天王（してんわう）等（ら）土蜘蛛（つちぐも）退治（たいぢ）
第十五　右京亮（うきやうのすけ）保輔（やすすけ）凶悪（きようあく）　《割書：附》右衛門尉（ゑもんのぜう）斎明（ときあきら）誅（ちゆう）に伏（ふく）す
第十六　貞光（さだみつ）袴垂（はかまだれ）を生捕（いけど）る《割書：附》弘徽殿（こうきでん）の女御（にょうご）早世（さうせい）
　　　　○巻之四
