架（キヤア）-隔（ケ）遮（チヱヽ）-攔（ラン）《割書：ウケタチニナ｜ルコト｜　》会（ヲイ）￣ス＿レ使（スウ）￣フコトヲ＿二流（リウ）-星（スイン）￣ヲ＿一《割書：ヨクトラノヲヽ｜使フ》打（タアヽ）-挙（キヱン）使（スウ）-脚（キヤ）《割書：ヤハラ｜　｜　》
会（ヲイ）￣ス＿レ使（スウ）￣イヲ＿二双（シヤン）-刀（タヒウ）￣ヲ＿一《割書：ヨク二刀ヲ｜使フ｜　》演（セン）＿二-習（ツヱ）￣ス武（ウヽ）-芸（ニイ）￣ヲ＿一《割書：フケイヲ。ナラ｜ス》打（タアヽ）＿二-熬（カ○ウ）￣ス気（キイ）-力（リ）￣ヲ＿一《割書：気力ヲネ｜ル｜　》
梟（ヒヤ○ウ）-首（シウ）￣シテ示（スウ）￣ス＿レ衆（チヨン）￣ニ《割書：コクモンニカケテ。｜ミセシメニスル｜　》折（ツヱ）￣テ＿レ箭（ツヱン）￣ヲ為（ヲイ）￣ス＿レ誓（スウ）￣ヲ《割書：箭ヲ折テ。チ｜カヒヲナス》非（フイ）-命（ミン）￣ノ之̪（ツウ）死（スウ）《割書：イヌ死ト｜云意｜　》
斬（サ。ン）￣テ＿レ草（サ。○ウ）￣ヲ除（チユイ）￣ク＿レ根（ケン）￣ヲ《割書：根ヲ切テ。葉ヲ｜カラスト云コト｜　》情（ツイン）-愿（ヱユン）投（テ○ウ）-降（ヤン）￣ス《割書：ノゾンデ。カフサ｜ンスル》族（ヅヲ）＿二-滅（メ）￣ス全（ツヱン）-家（キヤア）￣ヲ＿一《割書：一家ノ者ヲ｜滅ス｜　》
全（ツヱン）-家（キヤア）￣ノ老（ラ○ウン）-少（シヤ○ウ）《割書：一家ノケンソク｜　｜　》家（キヤア）-小（スヤ○ウ）極（キ）￣テ多（トウ）￣シ《割書：ケンソクカ多ヒ｜》病（ビン）￣ヒ-愈（イユイ）￣テ故（クウ）-吾（ウヽ）《割書：病本腹シテ｜故ノ吾ナリ｜　》
漸（ツヱン）￣ク覚（キヤ）￣フ＿レ好（ハ○ウ）￣コトヲ＿レ些（スヱヽ）￣ノ《割書：次第ニ些ヨク｜覚ル｜　》不（プ）＿レ可（コウ）＿二尽（ツイン）￣ク言（ヱン）＿一《割書：コト〱クハ云｜ハレヌ》不（プ）＿レ可（コウ）＿二殫（タン）￣ク言（ヱン）￣フ＿一《割書：同上｜　｜　》

死（スウ）-心（スイン）塌（タ）-地（テ。イ）《割書：至極思ヒ入レ｜タルコト｜　》朝（チヤ○ウ）-三（サン）暮（モウ）-四（スウ）《割書：ラチモナヒコト｜》帯（タイ）泥（ニイ）土（ト○ウ）水（スイ）《割書：物ニ。カコツ｜ケルコト｜　》
借（ツヱヽ）￣テ＿レ花（ハアヽ）￣ヲ供（コン）￣ス＿レ仏（ウヱ）￣ニ《割書：シウトノ物ニテ。ア｜イムコ。モテナスト云コト｜　》扶（ウヽ）＿レ蘺（リイ）￣ヲ摸（モウ）￣ス＿レ壁（ピ）￣ヲ《割書：ラチモアカヌコト｜》累（ルイ）-堆（トイ）￣ノ説（セ）-話（ハアヽ）《割書：クドキコト｜　｜　》
口（ケ○ウ）尚（ジヤン）￣モ乳（ジユイ）-臭（チウ）《割書：マダチクサヒ｜　｜　》何（ホウ）￣ンソ足（ツヱ）￣ンヤ＿レ掛（クハア）￣ルニ＿レ歯（ツウ）￣ニ《割書：口ニカケテ云ニ｜タラヌ》不（プ）＿レ足（ツヲ）＿レ為（ヲイ）￣ルニ＿レ奇（ギイ）￣ル《割書：フシギト｜スルニ足ス｜　》
無（ウヽ）￣シ＿二以（イヽ）￣テ報（パ○ウ）-答（タ）￣ルコト＿一《割書：報ルコトガナ｜ヒ｜　》便（ベン）￣テ知（ツウ）￣ル＿二端（トハン）-的（テ）￣ヲ＿一《割書：実正ノコトヲ知｜ル》未（ウイ）￣タ＿二曾（ヅヱン）￣テ識（シ）荊（キン）＿一《割書：マダ近付ニ｜ナラヌ｜　》
屡（リユイ）-次（ツウ）相（スヤン）￣ヒ-見（ケン）《割書：ヲリ〱逢フ｜タ｜　》這（チヱヽ）-厮（スウ）大（ダアヽ）-胆（タン）《割書：コイツハ大胆｜モノ》那（ナアヽ）-厮（スウ）可（コウ）￣シ＿レ悪（ウヽ）《割書：アイツハ。ニ｜クヒヤツ｜　》
貴（クイ）-郷（ヒヤン）何（ホウ）￣ノ-処（チユイ）￣ソ《割書：ヲサトハ。ドコ｜ニテ候フゾ｜　》尊（ツヲン）-姓（スイン）大（ダアヽ）-号（ハ○ウ）《割書：御姓名ハ何｜ト申スゾ》敢（カン）￣テ問（ウヱン）￣フ貴（クイ）-号（ハ○ウ）￣ヲ《割書：御名ヲ問｜ヒタク候フ》


