以上《箱：文徳実録》《箱：清和（せいわ）天皇》《箱：貞観》五年六月十七日 越中（えつちう）｜越後（えちご）地大に｜震（ふる）ふ｜陵（をか）は｜谷（たに）
となり｜谷（たに）は｜陵（をか）となり｜水（みづ）｜涌（わき）｜出（いで）｜民家（みんか）を｜壊（くづ）し ｜圧（おされ）｜死（しぬ）｜者（もの）多しこれより後｜日毎（ひごと）にゆす
る◯同六年十月十二日大震動◯同十年七月八日 ｜地（ぢ）｜震動（しんどう）じ｜内外（うちと）の｜墻（かき）
｜屋（いへ）｜往々（わう〳〵）｜頽破（たつは）【「たいは」か】に｜及（およ）ぶ同日 播磨国（はりまのくに）｜地（ち）大に｜震動（しんどう）し｜諸郡（しよぐん）の｜宦舎（やくしよ）寺々皆
｜頽（こはれ）｜倒（たふ）るゝ同九日十二日十三日十六日廿日八月十日十二日 十四日十六日廿九日九月
七日 ｜地震（ぢしん）あり◯同十一年五月廿六日 陸奥国（むつのくに）｜地（ち）｜大（おほい）に｜震動（しんどう）し｜光（ひか）りありて
｜昼（ひる）の｜日陰（ひかげ）の｜如（ごと）し｜人民（じんみん）さけんで｜起事（たつこと）をえず｜屋（いへ）たふれ｜圧死（おされしに） 或（あるひ）は｜地裂（ぢさけ）て｜埋（うづ）まり
｜馬牛（うまうし）おどろきて｜踏（ふみ）あひ｜城郭（じやうくわく）も｜門（もん）｜櫓（やぐら）も｜墻壁（かきかべ）も｜頽（こはれ）｜落（おち）くつがへる｜事（こと）｜其（その）｜数（かづ）を
｜知（し）らず｜海（うみ）なり｜驚濤（つなみ）｜漲（みなぎり）て｜城下（じやうか）にいたり｜海（うみ）をへだてたる｜所（ところ）も｜原（はら）｜野（の）｜道路（みち〳〵）｜滄（あほ）｜溟（うみ）
となり｜船（ふね）にものりあへず｜山（やま）にも登（のぼ）り得ず｜溺死者（おぼれしするもの）千人 許（ばかり）｜資産（たくはへ）も苗稼（たべもの）も
ほど〳〵 ｜孑遺（のこり）なし十月十三日 公（おほやけ）より｜矜恤（おすくひ）をたまふ事大かた前におなじ◯

同十五年四月十四日地大に｜震動（しんどう）する◯同十六年十二月廿九日｜酉時（とりのとき）地大に
｜震動（しんどう）する《箱：｜陽成（やうじやう）天皇》《箱：貞観》十九年三月十一日 辰四刻（たつしこく）地大に｜震（ふる）ふ同《箱：元慶》元年
十月十七日地大に震ふ◯同二年九月廿九日 関東（くわんとう）の｜諸国（しよこく）地大に｜震裂（ゆりさけ）る｜相（さ）
｜模（がみ）｜武蔵（むさし）｜尤（もつとも）はなはだし｜其（その）後五六日 ｜震動（しんどう）やまず｜公私（おほやけわたくし）の｜家居（いへゐ）｜全（まつた）きは
一ツもなし｜或（あるひ）は｜地（ち）｜窪（くぼみ）｜陥（おちいり）｜往還（わうくわん）ふさがり｜百姓（ひやくしやう）｜圧死（おされしぬる）もの｜勝（あげ）て｜計（かぞ）ふべからず◯同
三年三月廿二日 ｜午一刻（うまのいつこく）地大に｜震動（しんどう）し同 四尅（しこく）に｜又（また）｜震（ふる）ふ◯同四年四月二日
地大に震ふ◯同十月朔日 夜（よ）｜地震（ぢしん）二日 再（ふたゝび）｜震（ゆり）三日もゆり十四日大に｜震（ゆる）
同日 出雲国（いづものくに）｜神社（じんじや）｜仏寺（ぶつじ）｜官舎（やくしよ）｜及（また）｜民家（みんか）｜或（あるひ）は｜顛倒（てんどう）し｜或（あるひ）は｜傾倚（かたぎ）そこね
｜傷者（やふるもの）｜衆（おほ）し廿二日に｜至（いた）る｜迄（まで）｜昼（ひる）二三 度（ど）｜夜（よ）三四 度 微々（すこしづヽ）｜震動（しんどう）し廿七日に
いたり猶（なほ）休（やま）止ず◯同十二月四日｜夜（よ）地（ち）大（おほひ）に震動（しんどう）する事五六度にて
｜止（とどま）り同月六日 子尅（ねのこく）地大に｜震動（しんどう）し｜且（よあけ）に｜至迄（いたるまで）に十六 度（ど）ゆり｜大極殿（たいこくでん）
