【右丁】
　○田数（たかす）之（の）名（めい）
一町（いつてう）《割書：十反をいふ｜即三千歩也》
一反（いつたん）《割書：むかしは三百六十坪｜今は三百坪をいふ》
一畝（ひとせ）《割書：三十歩をいふ也｜三十歩とは三十坪の事也》
一歩（いちぶ）《割書：一坪をいふなり｜六尺五寸四方也》
一分（いちぶ）《割書：長￣サ六尺五寸｜広￣サ六寸五部【分ヵ】》
一釐（いちりん）《割書：長￣サ六寸五部｜広￣サ六寸五部》
一毫（いちもう）《割書：長￣サ六寸五部｜広￣サ六分五厘》
一糸（いつし）《割書：長￣サ六分五厘｜広￣サ六分五厘》
一忽（いちこつ）《割書：長￣サ六分五厘｜広￣サ六厘五毛》
一微（いちび）《割書：長￣サ六厘五毛｜広￣サ六厘五毛》
【左丁】
【上段】
　○粮（かて）之（の）数名（すうめい）
一石（いちこく）《割書：十斗｜を云》一 斗（とう）《割書：十升｜を云》一 升（しやう）《割書：十合｜を云》
一  合（がふ）《割書：十勺｜を云》一 勺（しやく）《割書：十抄｜を云》一 抄（さい）《割書：十撮｜を云》
一 撮（さつ）《割書：十圭｜を云》一 圭（けい）《割書：十粟｜を云》一 粟（ぞく）《割書：十釜【？】｜を云》
【下段】
　○諸物（しよぶつ）軽重（けいぢう）《割書：｜応位（くらいにおうし）軽重（けいぢう）一ならず》
金（きん）《割書：一寸四方｜高￣サ同》《振り仮名：　百七十五匁｜　重サ　　　　　　　》　　銀（きん）《割書：同》《振り仮名：　百四十目｜同　　　　》
鉛（なまり）《割書：同》　　《振り仮名：　九十五匁｜同　　　　》　　　錫（すゞ）《割書：同》《振り仮名：　六十三匁｜同　　　　》
玉（たま）《割書：同》　　《振り仮名：　百二十目｜同　　　　》　　　銅（あかゞね）《割書：同》《振り仮名：　七十五匁｜同　　　　》
鉄（てつ）《割書：同》　　《振り仮名：　六十目｜同　　　　》　　　　真鍮（しんちう）《割書：同》《振り仮名：　六十九匁｜同　　　　》
青石（あをいし）《割書：一尺四方｜高￣サ同》《振り仮名：　三十六貫目｜同　　　　》　土（つち）《割書：同》《振り仮名：　十一貫目｜同　　　　》
