答て云天地の間は｜冷際（れいさい）｜火際（くわさい）あつて｜前（まへ）にも｜述（のぶ）るごとししかふして
其地にちかき処は又｜温（うん）也是を｜温際（うんさい）と云｜高（たか）くして｜冷際（れいさい）｜弥（いよ〳〵）｜高（たか）
く｜上（のぼつ）て｜火際（くわさい）となる是を三｜際（さい）といえり然るに雪ふらんと
するも雨の｜気（き）なれば｜元（もと）｜地気（ちき）のむし｜升（のぼ）さるゝもの也此地水の
気上｜升（しやう）するも｜温暖（うんだん）ならざれば上昇すること｜能（あたわ）ず｜温（うん）よく
気を｜升（のぼ）して｜雨雪（うせつ）をなすもの也此ゆへに｜先（まづ）｜温暖（うんだん）なるは理｜然（しか）れ
ばなり又雪と雨とまじりて｜降（ふ）るは水｜雲（うん）に｜高低（かうてい）【左側にルビ「ひく」】の｜異（い）有て｜然（しか）り
　　　　　　〇｜高山（こうざん）に｜早（はや）く雪の｜降（ふる）
問て云雪山に｜早（はや）く雪の｜降（ふ）ること雪山の上は｜天（てん）｜冷（ひゆ）るの理も
あるまじ何によつて雪のふること｜格別（かくべつ）にはやきや
答て云大｜台（たい）の中は｜盛夏（せいか）｜必（かならす）｜凍（こごへ）大｜海（かい）の内｜夜黒光（やこくひかり）あり｜真離（しんり）｜真坎（しんかん）
を｜以（もつ）てのゆへ也｜陽極（ようきよく）の｜離中真陰（りちうしんゐん）有｜陰極（ゐんきょく）の｜坎（かん）中｜真陽（しんよう）あり又｜高山（こうざん）
天の冷際（れいさい）に近く気｜却（かゑつ）て｜雲（うん）を｜凝（こゞ）す有｜且（かつ）｜土地（とち）によつて｜寒暖（かんだん）｜異（こと）

なるは平地にしても｜北越（ほくゑつ）雪多く｜南紀（なんき）雪少き如し
　　　　　　〇｜霰（あられ）｜霙（みぞれ）
問て云｜霰（あられ）｜霙（みぞれ）は雪の｜類（るい）也然るに｜或（あるい）は雪となり又はあられ
みぞれと其｜形（かたち）を｜異（こと）にして｜降（ふる）理はいかん
答て云これも雪と理を同ふして｜霙（みぞれ）は雨の｜黙滴（てんてき）【黙，點なのでは】となつて
｜降（ふ）るべきすがたにして｜陰寒（ゐんかん）に｜閉（とぢ）らるゝもの也あるひは天に風
ある時にて雪となるべきも｜吹（ふき）かためられ霰となり｜そ（そら）さむく
風｜吹（ふく）ときは｜霰（あられ）｜霙（みぞれ）｜降（ふ）るも此ゆえ也ともに風寒（ふうかん）のために雨湿（うしつ）
の気の｜凝（こ）る処なりあるひは｜雨雪（うせつ）となり其雪天に｜陽気（ようき）
ある時は｜消散（せうさん）して｜霰（あられ）となり｜霙（みぞれ）となるものあり
　　　　　　〇｜夏（なつ）｜雹（ひやう）の｜降（ふる）
問て云｜雹（ひやう）はあられの大なるもの又｜霰（あられ）｜霙（みぞれ）と｜同物（どうぶつ）にして
其｜形（かたち）大く｜寒物（かんぶつ）にして｜夏（なつ）｜降（ふ）り｜禾黍（くわちよ）を｜損（そこな）ふ此理はいかん

