なすをもつてしかいふなるべし其国の｜土俗（どぞく）も上｜州（しう）にてたとへば｜妙（みやう）
｜義（ぎ）｜榛名（はるな）｜赤城（あかぎ）等の山〳〵より出る雷に｜強弱（きやうじやく）ありと云｜野州（やしう）｜日光（につくはう）
山｜武州（ぶしう）｜秩父（ちゝぶ）山等其｜雷（らい）の出る山にて｜剛柔（ごうじう）をいふもの少からす山の
大小｜高卑（かうひ）によつて雲を｜発（はつ）するの｜厚薄（こうはく）あらんはさもあるべし
｜雷（らい）山に｜住（ぢう）して雲に｜乗（じやう）じて出ると思へるは｜誤（あやま）れり
　　　　　○｜電（いなびかり）
問て云｜電（いなびかり）は｜雷（らい）に先達て｜光明（ぐはうめい）を｜閃（ひらめか）し又は｜黄昏（くはうこん）から夜に至（いたつ）
て｜雷（らい）なくしてあるひは｜北（きた）にあり又は南にあり是も又｜夏月（かげつ）
多し何によつて光を｜発（はな）つや
答て云｜電（いなびかり）も又｜雷（らい）と理を｜同（おなじう）す夏月｜蒸升（しやう〴〵）する所の｜土（ど）
｜湿（しつ）の気｜陽（よう）をつきのぼりて雲中に入｜火気（くわき）雲を｜切（きしり）たかいに
｜磨（すり）盪（おし？）｜陰陽（ゐんよう）激し｜雷（らい）となる其火気｜迸（ほどはしり）あわるゝものを｜電（でん）
光とす光に｜継（つい）で来る雷は其｜勢（いきほ）ひ｜強（つよ）し又つねに｜夏月（かけつ）｜昏（くれ）

より光るものも理同じといへと又少し｜異（こと）也｜雷（らい）の｜電光（でんくはう）の
｜尖（するど）なるがごとくにあらず是は陽の｜勝比（かつころ）ゆへおのれが｜質（しつ）をあらわ
して｜昼夜（ちうや）に｜限（かぎ）らず折にふれて｜燥熱（そうねつ）の気を｜発（はつ）して｜空（そら）
に｜閃（ひらめく）昼は日｜光（くはう）の為にみへず日｜没（ぼつ）して｜黄昏（たそがれ）よりは｜光（ひかり）みゆる也
｜曇天（どんてん）には｜雨湿（うしつ）の｜気（き）みち｜掩（おほ）ふゆへに｜電光（でんくわう）なし｜雷鳴（らいめい）の時
は｜曇雨（どんう）の｜差別（しゃべつ）なく光をはなちあらわす是｜陽（よう）の｜凝（こ）るもの
甚しければなり
　　　　○地震（ぢしん）
問て云地は天の｜中（ちう）に｜居（きよ）して｜永静不動（えいせいふどう）也としるに｜地震（ぢしん）その
多少あつて其つよきものは家を｜倒（たを）し地を｜裂（さき）あるひは｜郷村（ごうそん）
を｜陥（おとしい）れ山を｜崩（くづ）し海中｜俄（にわか）に｜一小嶋（いつせうとう）を｜涌出（ゆしゆつ）するがごとき頗 （すこぶる）
｜奇怪（きくわい）なりまた云｜地底（ちてい）に大｜鯰魚（ねんぎよ）【左・なまず】あつて国土を｜周回（しうくわい）す時有
て｜鰭（ひれ）を動かす時多少にしたがつて地｜震（ふる）ふ其｜首尾（しゆび）を｜合（がつ）
