## 【右丁】ヤマドリ（続き）

ヤマドリは丹波に多い。白いヤマドリの羽は、蟆目（ひきめ）の矢に用いる。白いものはなく、白斑の混じったもので、尾羽の節が十三あるものは極めて珍しい。それを産屋に挿して守りとし、悪気を除くのに用いる。老いなければ十三節にはならない。そのようなものは尾の長さが二十四尺ほどである。

**白いヤマドリ**：岡崎に所持する者がいる。妙大寺の大竹靱負（おおたけゆきえ）〔という人物〕。

---

**耳だれ（耳漏）の治療**：ヤマドリの尾羽一枚でも、霜（やけど薬）を混ぜ、大根の茎の汁で延ばして耳の中へ入れる。

**聤耳（じていじ・耳だれ）**：ヤマドリを霜焼きにし、蕪菁（カブ）の中心の嫩葉（やわらかい若葉）の汁と合わせて調えて入れる。

**帯下（おりもの）**：ヤマドリを食べる〔と効果がある〕。

**耳の痛み**：ヤマドリの頂部を霜焼きにする〔と効果がある〕。

---

## 【左丁】ヤマガラス

【漢名】烏鴉（うあ）・大觜鴉（だいしあ）〔『陽春縣志』より〕

【釈名】鴉烏（あう）〔『小爾雅』より〕、老鴉（ろうあ）〔「雅」は「鴉」と同じ〕、鸒（よ、音は「預」）、鵯鶋（ひっきょ、音は「匹居」）、楚鳥（そちょう）〔『義琉』より〕、大觜烏（だいしう）〔『禽経』より〕