　　　　　　　売買地価
　　　　　　　田地(《割書：一反｜歩ニ付》)　　　畑地(《割書：一反歩｜ニ付》)　　　宅地(《割書：一坪｜ニ付》)
　　　　　　　　　　　円　　　　　　　円　　　　　　円
那覇　　最高　二一〇、〇〇〇　二〇〇、〇〇〇　一二、〇〇〇
　　　　最低　　二五、〇〇〇　　三五、〇〇〇　　　、五■〇
首里　　最高　　　　　　　　　　　　　　　　　　四、〇〇〇
　　　　最低　　　　　　　　　　　　　　　　　　　、三〇〇
島尻　　最高　五三〇、〇〇〇　五六〇、〇〇〇　　二、八〇〇
　　　　最低　　一八、〇〇〇　　二五、〇〇〇　　　、〇二五
中頭　　最高　二四〇、〇〇〇　三〇〇、〇〇〇　　　、八三二
　　　　最低　　二〇、〇〇〇　　二一、〇〇〇　　　、〇〇七
国頭　　最高　一八〇、〇〇〇　三〇〇、〇〇〇　　一、〇〇〇
　　　　最低　　一〇、〇〇〇　　一二、一四〇　　　、〇〇三
久米　　最高　　三五、〇〇〇　　一八、〇〇〇　　　、〇五〇
　　　　最低　　一一、〇〇〇　　　六、〇〇〇　　　、〇三〇
宮古　　最高　　　九、五五〇　　　七、九六〇　　　、六五三
　　　　最低　　　一、五九〇　　　　、二六〇　　　、〇一〇
八重山　最高　　　一、四二八　　　　、三二三　　　、一七八
　　　　最低　　　一、四二五　　　　　　　　　　　、〇〇四

　　　■■ハ右ハ従来売買シタル場合ノ最高ト最低トナリ
