【上】
(四) 大正十年四月十四日　デンキカン・ニュース　第百二十号

【中段】
サロメ「お前の唇に接吻するぞよ」

　…………………「サロメ」最終場面

【下段】
　　　　プログラム

　- 一週間限定上映 ... 毎週木曜日開始 -

　　　▲パラマウント映画▼
　"信じられないだろう！" 2巻
　　　　　出演者
娘..................マリー・プレヴォスト 　恋人......ジェームス・フィンレーソン
父親..................バート・ローチ 　父の婚約者......シャーロット・ミノー
拒絶された求婚者...チャールズ・コンクリン 　泥棒...............エディー・グリボン
　　　　アール・ケントン監督
　　　マック・センネット監修

　　　▲メスター映画▼
　　　ハニー・ポルテン出演
"モデルと悪魔とモデル"
　　　　　5巻
　　　　　出演者
　　　女性 　男爵
　　　モデル 　ジョン

　　　▲フォックス特別製作▼
　　　　セダ・バラ嬢出演
　　　"サロメ" 7巻
　　　　　出演者
サロメ........................セダ・バラ 　ヘロド王.........G・レーモンド・ナイ
洗礼者ヨハネ......アルバート・ロスコー 　ダヴィッド王子............バートラム・グラスビー
セジャヌス.....................ハーバート・ヘイス 　マリアン王妃.........ジェネヴィーヴ・ブリン
ナオミ...........................ヴェラ・ドリア 　ガルバ.....................アルフレッド・フレモント
　　　　J・ゴードン・エドワーズ監督
　　　　アドリアン・ジョンソン脚本
　　　　ジョン・W・ボイル撮影