【タイトル】
嘉永年間より米相場値段並びに年代記書き抜き大新版

【記号説明】
米相場　●百俵印　▲一両印　■百文印

【嘉永6年（1853年）】●49両 ▲7斗1升 ■1升
異国船が初めて浦賀に来航
小田原大地震
家定公将軍就任

【安政元年（1854年）】●60両 ▲5斗8升 ■8合5勺
一朱銀通用開始
大阪木津川口大津波で人家を流し、橋々が落ちる

【安政2年（1855年）】●45両 ▲7斗8升 ■1升2合
10月2日江戸中大地震で多数死亡
吉原をはじめとして所々大火事
救済小屋5か所を設置
特に丸の内がひどく、人々が難儀をなす

【安政3年（1856年）】●72両 ▲4斗8升5合 ■7合
8月25日大嵐で深川大水害、人家を流す
成田山、深川にて開帳

【安政4年（1857年）】●63両 ▲9斗5升 ■7合5勺
芝山門、両国回向院にて開帳が大いに流行り参詣群集する

【安政5年（1858年）】●89両 ▲3斗9升 ■5合5勺
家定公御他界
疫病が流行し多数病死

【安政6年（1859年）】●105両 ▲3斗3升 ■4合7勺
10月本丸炎上
横浜貿易開始
救済米を市中へ下賜

【万延元年（1860年）】●99両 ▲3斗5升 ■5合2勺
桜田門外の変
浅草観音開帳
女人の富士山登山を許可

【文久元年（1861年）】●105両 ▲3斗1升 ■4合6勺
浪人戦争
高尾山回向院にて開帳

【文久2年（1862年）】●123両 ▲2斗8升4合 ■4合
江戸をはじめ諸国で疱瘡が大いに流行、死者数知れず
これにより商人難渋おびただしく、よって救済を下賜

【文久3年（1863年）】●125両 ▲2斗8升 ■3合8勺
2月家茂公御上洛
文久銭通用開始

【元治元年（1864年）】●150両 ▲2斗3升 ■3合2勺
7月15、20日京都大火で多数死亡

【慶応元年（1865年）】●205両 ▲1斗7升 ■2合2勺
金華山弁才天回向院にて開帳、朝参り大勢出る
春天竺より大象渡来、両国にて諸人に見せる
本所小笠原屋敷へ浪人屯集
両国広小路へ極門二つ出る
文久銭8文、青銭12文通用開始

【慶応2年（1866年）】●270両 ▲1斗2升 ■1合8勺
春市中大町人多数破綻し、所方にて近所へ施し出る
9月貧窮人騒ぎが江戸中へ広まる
救済小屋を佐久間町へ設置
谷中天王寺にて炊き出しあり、商人群集する
12月9、10日江戸大火あり

【慶応3年（1867年）】●420両 ▲8升3合 ■1合1勺
市中巡邏御回りあり
諸式高値にて救済小屋設置
千住大橋御固め開始
大阪千葉にて大合戦あり
南京米初めて渡来、商人これを購入
12月25日赤羽にて大火事あり、品川まで焼ける、多数死亡

【慶応4年（1868年）】●380両 ▲1斗 ■1合2勺
諸大名残らず国へ引き込む
正月15日御勅使御下向
3月市中町人動乱して事ごとく騒ぐ
4月中江戸近在所々にて合戦あり
5月15日上野御山合戦
大阪にて大水、橋々落ちる
奥州辺にて合戦ありとのこと
裁判所にて御褒美下賜
牛頭天王の御絵が変わる
青銭24文、文久16文が通用になる

【版元】大阪錦沢堂