【右丁】
【上段】
檜皮廻しの事
運賃
竹廻しの事
橋の入目銀割の事
鼠算
盗賊絹布配当の算
四人□□【にて】馬三疋に乗算
町見積《割書：并｜》島広さ積
鉄炮の玉鋳形寸法
割増割減の算
開平法
開立円法
八角の法
【中段】
家根ふき板積
箔押積り
堀普請割付《割書：并｜》日数積
立木の間積
銭米倍増の算
油配分の事
坐鋪囲炉裏入る算
失竹かそへやう事
石だん積
人馬賃銭の算
開立方《割書：附｜》再乗九々の声
満統術
十二月異名
【下段】
勺倍のび割付
川普請積り
継子立《割書：并｜》秘術
布の立ぬき糸長さ積
日本国中男女の数積
金銀千枚開立積
百万騎の人数を並算
人を升目に積る算
金銀銭米相場
紫薪の売買
開平円法
六角の法
和俗五節句の事
【左丁】
　○基数（きすう）之（の）名（めい）
一　二　三　四　五　六　七　八　九　十
　○大数（たいすう）之（の）名（めい）
百（ひやく）　千（せん）　万（まん）　億（おく）　《割書：十億｜百億｜千億》　兆（てう）　《割書：十兆｜百兆｜千兆》　京（けい）　《割書：十京｜百京｜千京》

垓（かい）　《割書：十垓｜百垓｜千垓》　杼（ちよ）【注】　《割書：十杼｜百杼｜千杼》　穣（ぢやう）　《割書：十穣｜百穣｜千穣》　溝（こう）　《割書：十溝｜百溝｜千溝》　澗（かん）　《割書：十澗｜百澗｜千澗》
【注　「杼（ちよ）」は「秭（し）の誤】
正（せい）　《割書：十正｜百正｜千正》　載（さい）　《割書：十載｜百載｜千載》　極（きよく）　《割書：十極｜百極｜千極》　恒河沙（かうがしん）　《割書：十恒河沙｜百恒河沙｜千恒河沙》　阿僧祗（あそうぎ）【注】　《割書：十阿僧祇｜百阿僧祇｜千阿僧祇》
【注　「祗」は「祇」の誤】
那由他（なゆた）　《割書：十那由他｜百那由他｜千那由他》　不可思議（ふかしぎ）　《割書：十不可思議｜百不可思議｜千不可思議》　無量（むりよう）　　《割書：十無量｜百無量｜千無量》　大数（たいすう）　《割書：十大数｜百大数｜千大数》
　○小数（せうすう）之（の）名（め）【ふりがな　「い」ぬけ】
両（りやう）　文（もん）　分（ふん）　釐（りん）　毫（もう）　糸（し）　忽（こつ）　微（び）　繊（せん）　沙（しや）　塵（じん）　埃（あい）
