本邦ノ書ニ考フルニ無キモノ多シ。マツ六合樷談ニ《割書：十｜五》英国星
台正ノ好里ト云モノ。康熙十九年《割書：本邦延宝｜八年ニ当ル》遊｛二｝法蘭西｛一｝。大彗星見。
同廿一年。《割書：本邦天｜和二年》有｛二｝彗星｛一｝見。又景泰七年。《割書：本邦康｜正二年》及嘉靖十年。
《割書：本邦享｜禄四年》万暦三十五年。《割書：本邦慶｜長十二年》以上ノ年所現ノ星ヲ。好里彗星ト
名テ。最モ大ヒナルモノトス。又博物新篇ニ。乾隆廿四年。《割書：本邦明｜和六年》
道光十五年。《割書：本邦天｜保六年》毎｛レ｝［二］見［ル］必三月之久。又嘉慶十六年。《割書：本邦文｜化八年》所
｛レ｝見彗星。亦三月而没トアリテ。何レモ殊ニ大彗星ヲ挙タレトモ。
我本邦ニテハ絶テ見ス。又英国ノ約翰カ談天ニモ。彗星ノコトヲ
喋々縷弁スレトモ。其臆断ナルコト間［マ］マタ吐露セリ。談天四彗
星条ノ初ニ云ク。古人以｛三｝［テ］彗星之行。速［－］率其大［二］而無｛レ｝法。恆隠［レ］而［シテ］忽［チ］

見［ル］光或［ハ］甚［タ］巨［二］異｛二｝于常星｛一｝。故恆［二］目［シテ］為｛二｝災異｛一｝。人皆畏｛レ｝之。雖｛二｝智者｛一｝不｛レ｝免
焉。今始知｛下｝其行与繞［リ］日諸星｛一｝同理［ニシテ］未｛中｝嘗無｛レ上｝法。然［トモ］其状及功用［モ］亦未
｛レ｝能｛二｝深悉｛一｝。又有｛二｝難｛レ｝解者数事｛一｝。如｛レ｝尾其一也凡［ソ］此［レ］倶［二］俟｛二｝後賢深改｛一レ｝之ト
アリ。又同《割書：二｜丁》疑［クハ］無｛二｝［ク］実体｛一｝。同《割書：三｜丁》竊［二］意［フ］彗星。同《割書：四｜丁》故疑彗尾。同《割書：七｜丁》時隠時
発以至｛レ｝不｛レ｝見。同《割書：九｜丁》果爾［ラハ］則将［二］:謂［ク］:彗体之外。如｛二｝［ク］一皮｛一｝［アルカ］令｛下｝。内気［ヲシテ］与｛二｝天空
気｛一｝不｛レ上｝通耶。恐未｛二｝必然。竊意。云々同《割書：十三｜丁》或果［シテ］係｛一｝［ルカ］:二彗｛一｝［二］。或実［二］一彗［ノ］所［カ］
分。今已［二］合不｛二｝復分。倶［二］不｛レ｝可｛レ｝定。必待｛二｝後日［ノ］細察｛一｝。同《割書：二十｜丁》此須｛下｝［ク］俟｛二｝後世
格致家［ノ］精思密察｛一｝。方能定｛上｝也。等トアリテ。顛末スヘテ不明疑議
ノ説ノミ。而シテ古史ニ見レタル。彗星数百次ヲ出シテ。何レノ代ノ
彗ハ何レノ代ノ彗ト同シ。何レノ世ノ彗ハ何レノ世ノ彗ト同シナト。

