　赴（おもむき）＿二北庭（ほくていに）＿一度（わたつて）＿レ隴（ろうを）思（おもふ）＿レ家（いゑを）
西（にしのかた）向（むかふこと）＿二輪台（りんたいに）＿一万里余（はんりよ）也知鄉信（またしるきやうしん）
日（ひゝに）応（まさに）【左ルビ「へし」】＿レ疎（そなる）隴山鸚鵡能言語（ろうさんのおうむよくげんごせは）為（ために）
報家人数（ほうせよかじんしば〳〵）寄（よせよと）＿レ書（しよを）　　岑参（しん〳〵）
---------------------------------------------------------------------------------
われこのところへゆくに。にしのかたりんたいのかたを見れはばんりよまたはる〳〵の事じや。こゝら
さへたよりがないに。いよ〳〵またしる郷信（きやうしん）がしだいにとをさかりたよりをきく事も
なるまい。ろうざんあたりはおうむのあるところじやこれからは状文のたよりのない
処じやとおもふから。こきやうのさいしに状をおこせといふてくれ大かた十（とを）のものが
ひとつならではとゝかぬひとたよりのないところじや。おふむのことく
はねでもあつてとんでくるよりほかはないくわしくは国字解（こくしかい）を見るへし
