　其二（そのに）
北海陰風（ほつかいのいんふう）
動（うこかし）＿レ 地（ちを）来（きたる）明（めい）
君祠上（くんしじやう）望（のそむ）＿二
龍堆（りやうたいを）＿一髑髏（どくろう）
尽是長城（こと〳〵くこれちやうじやう）
卒（そつ）日暮沙（じつほしや）
場飛（じやうとんで）作（なる）＿レ灰（はいと）
--------------------------------------------------------------------------------
めいくんしはしようくんのはかなり
ゑひすのほつかいからすさましい
いん風（ふう）が地（ち）をうこかして。ふき
きたる。龍堆（りやうたい）はしやじよう
で龍（りやう）のなりのやふなるに
よつていふなり。ひやう〳〵と
はてしもない処（ところ）しや。むかしより
みやこからこのところへきて。
うちじにした士卒（しそつ）どもの。しがい
をたれかたつけるものもなけれは。
はつこつばかりじや。くれあいに見
れは。ちりほこりとなりて風
にふきとぶ。ばんてにきている
我（われ）らも。かくのことくであろふと
かんにたへられぬと也
くわしくは国字解（こくじかい）を
見るへし
