【上段】
ころは嘉永七寅年十一月
四日朝四ツ時大地震
山の手下町本所深川朝浅
くさ千住品川辺近郷近在
武州ちゝふ辺中にも桜田南
部さま甲斐様丸の内御やしき
久保町飯倉十番芝新錢
座会津様小網町日本橋
辺小川町いなり小じ辺
のやしき此辺ふるい水道はし
小石川辺本郷にて物屋むろ落
けが人あり小名木川迄石かけ
くづれ堀江ねこさね辺つよく
こしいん原大名三間ふるい　まれ
なる次第なり諸君の高らんに
そなえるもの也
【上段】
　　／万歳樂（まんざいらく）の
　　　　津ら称
／東西南北（とうざいなんぼく）／四夷八画取（しゐはつくかとり）
／天地乾坤（てんちけんこん）の／其間（そのあいだ）に
／何（いづ）れの／土地（とち）も／動（ゆら）ざらんや
／遠（とふ）のらん国へ／便（たより）にさけ／近（ちか）くは
ゆつて／眼（め）に／泪神無月（なみだかみなしづき）と／□（さいは）ひに
／家（いえ）／落（らく）／堂社（どうしや）をゆりこわし／大地（だいち）が
／裂（さけ）て／此世（このよ）から／奈落（ならく）へ／沈（しづ）むゆびさや
ゝつのん／野宿（のじやく）する／身（み）の／苦（く）／病（やまひ）
五こが／雨降（あめふり）かゝる／涙（なみだ）／砲（ふりがな）／硯（すゞり）の水ぐすに□に
／地震（ぢしん）の／歌（うた）をしかべと／柿（かき）の／素（す）
／袍（すう）や／大太刀（おふだち）を／仮（かり）の／衣物（いしやう）の／成田屋（なりたや）
もどき／法（まつり）／出（いで）たる／其（それがし）は／鹿嶋（かしま）／要（かなめ）石の助
／石□（いしず）といふ神／豊（とみう）／南（なん）／膽（ぐら）／歌（ふた）／臺（いふ）へはい
に／尾鰭（をひれ）はべするのらくら／者（もの）／鯰（なまづ）／坊主（ぼうづ）は
／吉例（きちれい）の／顔見世（かほみせ）／近（ちか）き
十月二日／□（のふ）／是（これ）のらは／般若（ばんじやく）と／踏（ふみ）
／堅（かた）めたるあはふ／皇国（みくに）ゆるがぬ／御代（みよ）の
／万歳楽（まんざいらく）／此（この）／後（のち）さまたげひろざない／筋（すじ）
／骨（ほね）／抜（ぬき）の／蒲焼（かばやき）となして／凡夫（ぼんぶ）／口（くち）ほにり／込（こむ）と等々
　　　　　　　　　　　　　納てもふす
