【右頁】
【枠外右上】
二一八【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
二二
【二段構成】
【上段】　
別性＿一故。今者亦以爲＿二所立中＿一應＿レ令＿二別有＿一レ 性。例＿二-同於實
等＿一亦無＿レ過也。《割書：考【考：□で囲む】異有等三十｜四字一本無》又非＿二極成法＿一無＿二不定失＿一《割書：云云》。
《割書：是六》
疏云《割書：考【考：□で囲む】云下一本有＿下 謂滅應＿二更生＿一｜以＿レ待＿レ因故如＿レ生十一字＿上。》彼住《割書：考【考：□で囲む】住一｜本作性》等雖＿レ待＿レ因然非＿二
是滅＿一。又不＿二極成＿一故非＿二同喩＿一。無＿二不定失＿一《割書：云云》。《割書：是七》
然祕云。疏擇滅雖更生至＿二無不定＿一者。評云。住不＿二更生＿一
侍＿レ因之因。於＿レ住得＿レ《割書：考【考：□で囲む】得一｜本作何》轉。何理不＿レ得＿レ成＿二《割書：考【考：□で囲む】成得二字｜一本倒置》不
定＿一耶。若住非＿レ滅非＿二不定＿一者。夫不定者唯對＿二宗法＿一。滅旣
有法。住雖＿レ非＿レ滅。何廢＿二不定＿一。由＿レ此《割書：考【考：□で囲む】此一｜本作斯》住相攝＿二-入宗
中＿一。或因中￣ニ 簡《割書：ヲ以》卽無＿二過失＿一。《割書：云云》
【一字下げ】
私云。疏意云。生滅相對住等￣ヲ 合￣シテ 名＿レ生。不＿レ名＿レ滅故立＿二
滅應更生＿一時。乃更生之宗法惣合＿二生住等＿一也。今正所＿レ
諍故。非＿二不定過＿一。《割書：爲言》祕意與＿レ此別也。果相類處疏曰。
《割書：考【考：□で囲む】曰一｜本作云》今此亦簡＿二謂眞異熟＿一。彼非＿二眞異熟＿一。不＿二極成＿一故。
《割書：云云》《割書：是八》
【字下げ終わり】
今案有＿二 二意＿一。一云。疏云。或實句￣ノ 無常《割書：ト云》者。雖＿レ不＿レ生＿レ果。
大乘不＿レ許＿レ有＿二實體＿一故。設許＿レ有＿レ體亦非＿二離識＿一。故無＿二不定＿一。
【下段】　
《割書：云云》
祕釋＿二此文＿一云。問。今￣ハ 他比量￣ナリ。他計＿二離＿レ識實有＿一レ 體《割書：考【考：□で囲む】體一｜本作自》
《割書：體亦｜作佛》何非＿二不定＿一。　答。疏主所造因明疏中立＿二自他因＿一甄簡
割《割書：考【考：□で囲む】割一｜本作別》析如＿二其楚越＿一。而辨＿二此論＿一往往渾雜￣シテ 耳蒿猶參。
今以＿二愚度《割書：考【考：□で囲む】度一本作｜痴一本作慶》智＿一聊有＿二 二意＿一。一試＿二諸學者而語不
耶＿一。卽倶舍論有＿二斯意＿一矣。二餘因明師。於＿二 一因過＿一不＿レ
分＿二 九例＿一。今隨＿二他語＿一復欲＿レ發＿二-生學者學惠＿一。故示＿二訛謬＿一。若
言＿三疏主實闇＿二斯理＿一。因明疏内何□【□：巨？】照然。故應＿レ不＿レ出＿二前之
二意＿一。《割書：云云》　旣括＿二 一論大綱＿一。深照＿二疏主雅意＿一。故知凡如＿レ
此之例。以＿二此二意＿一可＿レ推＿二-察之＿一。然毎所雖＿レ不＿レ釋＿レ之省＿レ繁
故。依＿下 釋＿二 一處＿一之文＿上。兼識＿二上下大意＿一。然則樞要云＿下 他不
定故。非＿二自共＿一故＿上。是以＿二 二意＿一。假顯＿二法自相無＿レ過之旨＿一也。
論旣以＿二德業＿一爲＿二同喩＿一。但比量相違者。約＿二實理＿一成＿下 法自相
有＿レ過故。故爲＿二比量相違＿一云義＿上。故燈文引＿二要意＿一云。此量
之中雖＿レ有＿二他不定＿一。《割書：考【考：□で囲む】有下一本有＿下 德業句等他許＿二｜非無＿一因於＿レ彼轉十二字＿上。》非＿二自共許＿一
故非＿二不定＿一。又就＿レ破＿レ他。於＿二他不定＿一。亦可＿レ爲＿レ過故。樞要判＿二
但是比量相違過攝＿一。《割書：云云》
【左頁】
【枠外左上】
二一九【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
二三
【二段構成】
【上段】
【一字下げ】
非自共成者。卽是自非＿二共許＿一之義。故疏云。非＿二兩共
《割書：考【考：□で囲む】兩共一｜本作過失》成＿一。無＿二不定失＿一。《割書：云云》然有訓云＿下 非＿二自共＿一者＿上。不＿レ
得＿レ意也。
【字下げ終わり】
二云。因明三卷私記下云。《割書：世名＿二黄｜私記＿一》問。文或但《割書：考【考：□で囲む】但一｜本無》言＿レ離＿二
 三句＿一亦得《割書：云云》其意何。　答。不＿レ言＿レ離＿二 八句＿一而亦唯言＿レ￣ハンコト
 離＿二實等三句＿一無＿二不定過＿一言也。　問。若不＿レ云＿レ離＿二 八句＿一。而
唯云＿下 離＿二實等三句＿一無＿中 別自性＿上 時。爲如＿二同異和合＿一。許＿二非
無＿一故。我宗有性離＿二實等三句＿一有＿二別自性＿一可＿レ作。如何云＿レ
無＿二不定過＿一耶。　答。其同異和合等￣ハ 大乘所＿レ未＿レ許也。是
《割書：考【考：□で囲む】是一本｜作然則》有￣レハ 以＿二不共許法＿一。不＿レ能＿レ作＿二不定＿一。所以疏文。其異
句等非＿二兩共成＿一。無＿二不定失＿一。《割書：云云》　問。何故其云＿二不許之
法＿一耶。若不＿レ許＿レ之。餘法共許耶。　答。無＿二共許法＿一有句今
正￣ク 擧￣テ 破。餘同異和合等￣ヲハ 次所＿二破往＿一也。《割書：云云》《割書：文廣。退｜可＿レ見＿レ之》
此乃長濟大德之肝心。賢應大德口說也。因明先德《割書：考【考：□で囲む】德｜一本》
《割書：作｜達》立破獨歩也。末學聊可＿レ案＿二-立其雅意＿一。謂一會論場之内。
破＿二敵者所立多法門＿一之中。且破＿二 一法＿一時。遮《割書：考【考：□で囲む】遮一｜本無》以＿二所＿レ
【下段】
未＿レ破不共許法＿一《割書：考【考：□で囲む】法下一本｜有標擧二字》付＿レ過事。《割書：考【考：□で囲む】事一｜本無》因明門所＿レ未＿レ許
也。今次第破往。皆可＿レ非＿レ之故也。未＿レ破之間。且似＿レ有＿レ過。
遂破持往不＿レ可＿二共許＿一故。終不＿レ能＿レ成＿二眞過＿一。設雖＿下 不＿二共許＿一
之法＿上。一會論場以＿二不＿レ破法＿一。可＿レ勘＿二比量過＿一。以＿下 一會之中
所＿二破往＿一法＿上。遮《割書：考【考：□で囲む】遮一本｜作標擧》付＿レ過事不＿レ許故。由＿二此道理＿一疏主
往往明＿二他比量＿一之處。非＿二極成＿一法故非＿二￣スト 過數＿一釋給也。如＿二
彼清辨論師＿一。於＿二 一會中＿一。爲破＿二 十八界實有義＿一。且立＿二眼
界空比量＿一之時。以＿下 今所＿二破往＿一耳界等＿上。不＿レ可＿レ作＿二不定等
過＿一。《割書：考【考：□で囲む】過一｜本作失》一會之中。以＿下 不＿二論破＿一餘法＿上 可＿レ付＿レ過也。
【一字下げ】
已上非＿二唯一處之至要＿一。亦是一部之權衡也。最可＿レ學＿レ
之。
【二字下げ】
破不相應量
【字下げ終わり】
論第一云。或餘￣ノ 實法所＿レ不＿レ攝故。如＿二餘假法＿一。非＿二實有＿一レ 體。
《割書：云云》
疏二本云。或餘實法乃至非實有體。　述云。有法如＿レ前。
此中假法共許瓶等。不共許￣ハ 盆等。今但惣言。汝不相應行
定非＿二實有＿一。除＿レ假以外許＿二餘實法所＿一レ 不＿レ攝故。如＿二餘假法＿一。此
