【右頁】
【枠外右上】
二二〇【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
二四
【二段構成】
【上段】　
中餘言顯＿二色心等所不攝＿一也。不＿レ言＿レ許者。隨一不定。《割書：云云》祕
二云。有義￣ハ 疏說【＿二：脱落？】假實相對因＿一。謂假法之餘。乃實法之餘。
此非＿レ理也。彼宗得等皆是假法之餘。《割書：考【考：□で囲む】餘下一本有＿二乃實法｜之餘此非理也九字＿一。》實
法攝故。因便不成。故今別說。除＿二不相應＿一外餘色心等實
法不＿レ攝故。諍云。依觀＿二疏中＿一重疊簡略。誠無＿二過失＿一。何狂剝
焉。故疏簡云。此中餘言顯＿二色心等所＿一レ 不＿レ攝也。旣云＿二色心
之所不攝＿一。豈不＿レ避＿二彼隨一過＿一耶。旣疏說云＿二不言許者隨
一不成＿一。此乃顯＿下 得他雖＿二實攝＿一明自許＿中 得實法不＿上レ 攝。故
置＿二許言＿一。許言有＿レ三。一許＿二色心實法不攝＿一。自他皆許。敵者
許＿三得亦非＿二色心＿一。二許＿二但是實￣トシアルハ 法不＿一レ 攝。唯自宗￣ノミ
 許。許言寬狹簡＿レ過乃窮。疏何非＿レ理。《割書：云云》
廣百論五云。若言去來體是實有￣ナルヘシ。餘非實有所＿レ不＿レ攝
故。如＿二共所知實有法＿一者。此亦不＿レ然。若依＿二勝義＿一。無＿二同法喩＿一。
若依＿二世俗＿一便立已成。我宗亦許＿二去來曾當《割書：考【考：□で囲む】當一｜本作盡》是實有＿一
故。又如＿二共知世俗實法＿一。餘非實有所不攝故。應＿レ非＿二去來
體現實有＿一。如＿レ是等類有＿二多相違＿一。又去來體非＿二現實有＿一。餘
實有法所＿レ不＿レ攝故。如＿二共所知非實有法＿一。如＿レ是等類比量
【下段】　
無＿レ過。委細文如＿二別卷＿一。須披也《割書：考【考：□で囲む】披也一｜本作破之》《割書：云云》
因明注釋上曰。問。廣百論第五破時品云。又去來體非＿二現
實有＿一。餘實有法所＿レ不＿レ攝故。如＿二不所知《割書：考【考：□で囲む】非現等十｜六字一本無》非實有法＿一。
又唯識第一。破＿二小乘不相應實有＿一云。或餘實法所不攝
故《割書：因》如＿二餘假法＿一《割書：喩》非＿二《割書：考【考：□で囲む】實法等十｜三字一本無》實有體＿一。《割書：法宗》彼疏曰《割書：考【考：□で囲む】曰｜一本》
《割書：作｜云》汝不相應行定非＿二實有＿一。除＿レ彼《割書：考【考：□で囲む】彼一｜本作假》以外許＿二餘實法
所不攝＿一故。如＿二餘假法＿一。此中餘言顯＿二色心等所不攝＿一也。不
言許者《割書：考【考：□で囲む】定非有以下｜一本作＿二乃至＿一》隨一不成。《割書：云云》准＿レ彼應＿下 作＿二相違決定＿一
云＿上。聲非＿二無常＿一。《割書：莫＿レ立＿二聲常＿一。｜有＿二不定＿一故。》餘無常法所＿レ不＿レ攝故如＿二餘常
法＿一。此有＿二何過＿一。彼不相應大乘不＿レ許＿二餘實色等￣ニ 全所不攝＿一。
故作＿二《割書：考【考：□で囲む】作下一｜本有他字》比量＿一置＿二汝許言＿一。今此不＿レ爾。故立＿二共比＿一。
○《割書：考【考：□で囲む】○間疏文有｜十八行省略之》答。此過難＿レ遮。非＿三唯此中有＿二此過失＿一。餘諸正
因多分皆爾。愚管難＿レ會。須＿レ聞＿二明師＿一。且准＿二理門現敎力勝＿一。
應＿レ作＿二轉救＿一。義如＿二前釋＿一。　問。改＿レ宗應＿レ云＿二眞故聲常＿一。因喩
同＿レ前。若如＿レ此立￣セハ 應＿レ無＿二世間相違等過＿一。如＿二中卷世間違中
云＿一。　答。若宗加＿レ言。便是別立。應非＿二第二正因能違＿一。　問。
設許＿二別立＿一有＿二何過＿一耶。《割書：考【考：□で囲む】答此過等以｜下一本全脱》答。若餘應＿レ爲＿二相違決
【左頁】
【枠外左上】
二二一【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
二五
【二段構成】
【上段】
定＿一。眞故￣ニ 聲非＿二無常＿一。自餘常住法所不攝故。如＿二瓶盆等＿一。
問。若准＿二此例＿一。不相應行非實比量亦應＿二此過＿一。立云。我不
相應定非＿二假有＿一。許＿二餘假法所不攝＿一故。如＿二餘實法＿一。　答。此
義難＿レ決。學者思＿レ之。《割書：云云》
【一字下げ】
源信。以＿二廣百《割書：考【考：□で囲む】百下一｜本有論字》唯識比量＿一爲＿二規模＿一。一切正因￣ニ
 皆付＿二此法差別幷有法自相＿一。二乘之果無性比量等。皆
以如＿レ是。此乃不＿レ探＿二論主深意＿一。猥作＿二此《割書：考【考：□で囲む】此一｜本作斯》過＿一。可＿レ謂
不善因明師也。
【字下げ終わり】
今問。今此比量自他共中￣ニハ 何。共比￣ナラ 者何￣ヲ 宗￣ニ 置＿二汝言＿一
耶。若他比￣ナラ 者何因喩共許耶。
私云。今此量是共比。凡破＿二不相應＿一之惣破量。旣皆共
比。例￣ルニ 此量可＿レ爾。況因置＿二許言＿一。許有＿二 二種＿一。共許與＿二自許＿一
也。因旣共比。宗何依＿レ他。因一喩二。卽因三相道理不＿レ可＿レ
壞故。故因明疏中破＿二順憬違決＿一云。又宗依＿レ共已言＿二極成＿一。
因言＿二自許＿一不＿二相符順＿一。《割書：云云》然置＿二汝言＿一者。欲＿レ顯＿下 牒＿二他宗
得等＿一爲＿中 有法體＿上。正作法之時只可＿レ云＿二得等＿一。故論文出＿二今
此量有法體＿一處云。得非得等。《割書：云云》故知是共比也。
【下段】
【一字下げ】
叡岳源信。以＿二此量＿一爲＿二他比＿一也。
【字下げ終わり】
今問《割書：考【考：□で囲む】今問二字一本作｜問今亦作今問今》此量。源信作＿二相違決定＿一云。不相應行
定非＿二假有＿一。許＿二餘假法所不攝＿一故。如＿二餘實法＿一。《割書：是一》
又有人作＿二共不定＿一云。爲如＿二餘假法＿一。餘實法所不攝故。不
相應行是假有耶。爲如＿二餘實法＿一。餘實法所不攝故。不相
應是實有耶。以＿二 一實《割書：考【考：□で囲む】實一｜本作宗》法＿一望＿二餘實法＿一。是所不攝故。
餘實法有＿二餘實法所不攝義＿一也。《割書：是二》
【一字下げ】
諸相違決定皆前後俱《割書：考【考：□で囲む】俱一本作｜但一本作攝》邪。亦通＿二前邪後正＿一。是
因明師古來諍也。若依＿二前後但邪之義＿一。何於＿二本量＿一付＿二
共不定＿一耶。但如＿二是義＿一者《割書：考【考：□で囲む】是義者一｜本作此我者》能違相違決定亦
有＿二共不定＿一。《割書：考【考：□で囲む】但如是｜等一本無》以＿二 一假法＿一望＿二餘假法＿一。於＿二 一假法＿一
有＿二或《割書：考【考：□で囲む】或一｜本無》餘假法所不攝故之義＿一也。
【字下げ終わり】
一。今案。此因是共因。置＿二許言＿一者。是共許之許。非＿二自許
之許＿一。謂敵者所＿レ許之因。置＿二自許言＿一名＿二共許自許＿一。敵者不
許之因。置＿二自許言＿一名＿二自許￣ノ 自許＿一也。而今量不相應。餘色
心實法所不攝者。立敵共許。於＿二此因上＿一。置＿二自許言＿一。矯爲＿二
一切實法之物￣ニハ 所不攝＿一。有＿レ所＿レ挾也。如＿下 唯識比量因云＿二自
