【右頁】
【枠外右上】
二二六【但し算用数字】
【枠外右横上】
唯量抄下
【枠外右横下】　
三〇
【二段構成】
【上段】　
【一字下げ】
別體有￣ニシモ 非￣ルベシト 云故無＿二不定＿一也。天授之衣定別有＿レ
體故。　今云。天授之衣是宗同品攝也。不＿レ言＿三定無＿二別
體＿一。而應＿レ非＿レ有＿二別體＿一云故云＿二天授之衣兼也＿一。此後好。《割書：云云》
【字下げ終わり】
又云。言＿下 三者有＿二有法自相相違過＿一等＿上 者。是立＿レ量云。有
爲相應＿レ非＿二有爲相＿一。有＿二第六轉言＿一故。如＿二邪若之衣等＿一。《割書：喩》
問。何故有＿二此過＿一。　答。本量云有爲相言者。有法自相。今
此有法下意許。爲＿下 離＿二所相＿一而是有爲能相不＿中 離＿二所相＿一而
是有爲能相＿上 有法差別。此能相之中離＿二所相＿一而是有爲能
相念。已是故今大乘作＿二比量＿一也。邪若之衣等非＿二有爲能
相＿一故成＿二相違量＿一。　問。何故本量非＿二言顯＿一立耶。《割書：考【考：□で囲む】耶一｜本作乎》　答。
無＿二同喩＿一故旣有＿二意許＿一。宗立＿下 離＿二所相＿一正是有爲能相＿上 時。都
無＿下 除＿二 四相＿一之外應＿上レ 爲＿二同喩法＿一。是故意許矯立也。餘法皆
是非＿二有爲能相＿一。故成＿二異法喩＿一也。《割書：文》《割書：明詮僧｜都噵也》下文云。釋＿二若
有爲相異所相體上文＿一也。《割書：考【考：□で囲む】釋若等一本作＿二細注＿一別｜有＿下 又云汝有＿二自違過＿一 七字＿上。》西明量
云。無爲相之體應＿レ異＿二所相＿一。爲無爲中隨一攝故如＿二有爲相＿一。
有解云。此量有＿二兩俱不成＿一。以＿二爲無爲中隨一攝因所相￣ハ
有￣ニシテ 能相無＿一。《割書：考【考：□で囲む】所相有等一本作＿二巧所相有巧無相無＿一。又一本｜作＿二於所相無＿一。又一本作＿二於所相有於能相無＿一。》此
【下段】　
且不＿レ爾。有爲能相是有爲。無爲能相但是無爲。是無爲
能相在＿二有爲中＿一。云＿二《割書：考【考：□で囲む】云下一本有於｜字。一本作巧。》能相無＿一。要集隨＿レ此云＿二
有解勝＿一。又破＿レ他言。汝有爲相體不＿レ異＿二所相＿一。或應＿レ無＿二別實
相爲＿一レ 相。爲無爲相中隨一攝故。如＿二無爲相＿一。要集云。有說
有釋俱爲＿二此量＿一。此量因中有＿二法差別相違過＿一。量云。有爲
相體應＿レ非＿二假《割書：考【考：□で囲む】假一｜本作彼》不相應＿一。爲無爲中隨一攝故。如＿二無爲
相＿一。由＿レ此但以＿二道理＿一例破。不＿レ應＿レ立＿レ量者。此說非理。所以
者何。以＿二立主＿一作＿二法差別相違＿一。又假不＿レ異＿二所相＿一。實不＿レ異＿二
所相＿一。別實有非＿二別實有＿一是差別故。然准作＿レ違。卽是有法
差別。卽應＿レ脱＿二 一有字＿一。若作＿二有法差別＿一是差別故。又說若
爾彼立違量且有＿二此過＿一。以＿二實有不相應。非實有不相應是
差別意＿一。立＿レ量以＿二實有不相應＿一。今與作＿二有法差別違量＿一云。
汝實有爲相應＿レ非＿二實有不相應＿一。爲無爲中隨一攝故。如＿二
無爲相＿一。故得＿レ成＿二有法及法差別違＿一。卽顯＿下 彼立異＿二有爲＿一。外
別立＿二能相＿一。如＿中 邪若之衣等＿上。量《割書：考【考：□で囲む】量一｜本作＿レ是》有＿二法自相之違決
定。及法差別相違決定＿一。又過如＿レ前。由＿レ之有說有釋無＿レ
論。《割書：云云》
【左頁】
【枠外左上】
二二七【但し算用数字】
法差別相違決定唯量抄下
【枠外左横下】　
三一
【二段構成】
【上段】
【一字下げ】
私推＿レ之。法自相相違決定者。作法應＿レ云。有爲相言應＿レ
非＿二定別有＿一レ 體《割書：宗》有爲無爲中隨一攝故《割書：因》如＿二無爲相＿一《割書：喩》
有宗不＿レ云＿下 無爲相體異＿二所相＿一有＿中 別相＿上。故。以爲＿二同喩＿一
也。法差別相違決定者。有爲相言者。是有法自相。定
別有體者。是法自相。今此法自相下實有不相應定別
有體。非實有不相應定別有體。是法差別。立者意許
欲＿レ立＿二實有不相應定別有體＿一。故作＿二能違＿一云。有爲相應＿レ
非＿三定別有＿二實有不相應體＿一《割書：宗》有爲無爲隨一攝故。《割書：因》如＿二
無爲相＿一《割書：喩》由＿レ之外人立量￣ニ 疏￣ト 要￣トヲ 各付＿二 二過＿一。一不定。
二比量相違。燈付＿二 五失＿一。一不定。二比量相違。三有性自
相相違。四法自相相違決定。五法差別相違決定也。又
宗有＿二不＿レ改＿レ因比量相違＿一。因必有＿二法自相相違＿一故。因明
疏下云。又因名＿二法自相相違＿一。宗名＿二比量相違＿一。《割書：云云》同中
卷云。此中但明＿二宗法自相比量相違＿一。准＿レ因亦有＿二法之
差別￣ト 有法自相￣ト 有法差別￣トノ 比量相違＿一。因違＿二宗喩＿一旣
有＿二 四失＿一。宗違＿二因￣ト 喩￣トニ＿一理亦有＿レ四。《割書：云云》若爾比量相違
卽爲＿二法自相相違作法＿一。故惣可＿レ有云＿レ過也。燈云。又過
【下段】
如＿レ前者。或可是法自相相違因也。
【字下げ終わり】
今問。燈文有＿二多難＿一。一比量相違￣ト 共不定失￣トハ 不＿レ可＿レ竝。
凡比量相違有＿二 二種＿一。改＿レ因與＿レ不＿レ改＿レ因也。若改＿レ因者。必
帶＿二相違決定＿一。而違決失前後俱邪疑因。若所違量有＿二共不
定＿一。疑非＿二前《割書：考【考：□で囲む】前一｜本作茲》邪後正＿一耶。《割書：考【考：□で囲む】耶一｜本作乎》若不＿レ改＿レ因且帶＿二相
違因＿一。而所違量有＿二不定過＿一。量《割書：考【考：□で囲む】量一｜本無》能違量因且可＿レ有＿二不
定過＿一。不＿レ改＿下 有＿二不定＿一本因＿上。且用＿二能違量因＿一。故二不定￣ト 違
因￣トハ 不＿レ可＿レ竝。共不定但闕＿二第三相＿一。相違因闕＿二後二相＿一。過
相旣別。何竝付耶《割書：考【考：□で囲む】耶一｜本作乎》故因明疏下若有＿二兩俱不定＿一必
無＿二不定￣ト 及與相違＿一。三義斷云。復比量相違前邪後正。相
違決定￣ハ 前後俱邪￣ナラシメ 此比量相違後必破＿レ前。相違決定則
不＿レ如＿レ是。《割書：文》過相旣別竝付＿二此二過＿一耶。四所違量有＿二共不
定＿一。是邪比量。能違量無＿二此過＿一。故正比量￣ナリ。若爾非＿二前後
俱邪疑因＿一。何爲＿二違決＿一耶。《割書：考【考：□で囲む】耶一｜本作乎》　故共不定與＿二相違決定＿一
不＿レ竝也。故因明疏中云。問。若共不定亦不共耶。乃至復
俱品一分轉／且（マタ）相違決定耶。《割書：考【考：□で囲む】耶一｜本作乎》　答。此六過體行相別
故。皆名＿二相違＿一。體相無＿レ雜￣スルコト。無＿二 二同體＿一。況多合耶。《割書：文》若
