【右頁】
【枠外右上】
二四二【但し算用数字】
【枠外右横上】
唯量抄下
【枠外右横下】　
四六
【二段構成】
【上段】　
【二字下げ】
異熟所生。非＿二恆續＿一故。如＿二自許聲等＿一。大乘許＿二是異熟＿一
故《割書：云云。疏｜四本文》數論對＿二佛法＿一量云。我所執我體定非＿二是
一＿一。許＿二更相遍＿一故。如＿二汝大乘同處不相離色＿一。《割書：燈二｜文》
積聚性因違＿二法自相＿一文《割書：永超僧｜都義》
【字下げ終わり】
作＿二法自相相違＿一云。眼等非＿二爲＿レ我用＿一。積聚性故。如＿二自許
臥具等＿一。薩婆多對＿二大乘＿一立＿レ量云。大乘無表色。定￣ンテ 實有。
許＿下 非＿二極微等＿一是無對＿上 故。如＿二許定果色＿一。《割書：因明疏｜中文》
【一字下げ】
立量三支自他共如＿二我所執我量之處＿一可＿レ見。
【字下げ終わり】
私云。約＿二因明＿一引信摧《割書：考【考：□で囲む】推【推：摧？】一｜本作獲》邪別也。引信因明不＿二必無＿一レ
 過。設有＿レ過亦生＿二眞解＿一故爲＿二正比＿一。如＿二立＿レ量云＿一。大𣵀槃中
有＿二解脱樂＿一。許＿二不生不滅＿一故。如＿二大虛空＿一。此有＿二法自相相
違＿一也。准＿二引信因明＿一立＿レ量云。我惡趣第八識應＿二惡趣眞報
主＿一。酬＿二引業＿一故。如＿二自相應觸等心所＿一。信引信因明沙汰在＿レ
別。依可＿レ見。
【二字下げ】
末那意識量
如＿二餘識識故處＿一。
應一切定皆名無心比量
【字下げ終わり】
【下段】　
論云。若無＿二 五識＿一名＿二無心＿一者。應＿三 一切定皆名＿二無心＿一。諸定
皆無＿二 五識身＿一故。《割書：云云》
疏云。
祕云。又疏作＿レ量。有義破云。疏說＿下 此因依＿二悶絶等＿一有＿中 不
定＿上 者。此義不＿レ然。立＿レ宗若云＿レ應＿三 一切定皆名＿二無心定＿一。悶絶
等位非＿二《割書：ヲ以》無心定＿一可＿レ說＿三前因有＿二不定過＿一。宗法之中。旣無＿二
定字＿一故無＿二《割書：シト云》不定＿一。詳云。直觀＿二言陳＿一似＿レ如＿二所判＿一。《割書：考【考：□で囲む】判一｜本作行》若
尋＿二意許＿一疏旨精。遠謂《割書：考【考：□で囲む】謂一｜本無》定無心非定無心而是差別。因
不＿レ言＿レ定卽悶絶等。因於＿レ彼轉與＿二意許宗＿一便成＿二不定＿一致＿二
定言＿一。斯過方遣。故《割書：考【考：□で囲む】故下一｜本有樂字》然也。《割書：云云》
【一字下げ】
今問。不定過望＿二言顯宗＿一。何云＿二與意許宗便成不定＿一。若
爾何處出＿二意許不定過＿一耶。
【字下げ終わり】
一。今案不定約＿二言顯宗＿一勘＿レ之。此有＿二多會釋＿一。一云。此文述
立者設顯＿二意許＿一立＿二言陳宗＿一云＿三汝一切定皆名＿二無心定＿一
之時。以＿二悶絶等＿一可＿レ作＿二不定之過＿一。不＿レ云＿下 直於＿二今作法＿一望＿二
意許宗＿一有＿中 此過＿上。如＿二因明疏云＿一。此言＿レ有者。有無之有○若
作大有有緣性￣ナラシメ 能別不成￣アリ。清法師記云。此設顯＿二意
【左頁】
【枠外左上】
二四三【但し算用数字】
【枠外左横上】
唯量抄下
【枠外左横下】　
四七
【二段構成】
【上段】
許＿一立＿レ量之時。有性作有緣性。若立＿二有性作大有緣性＿一。有＿二
能別不成等＿一云也。《割書：云云》故知。今論文此量因置＿二諸定言＿一。
顯＿三設意許立＿レ量之時避＿二不定過＿一也。
二。二云。皆名無心能別之下。有＿二定無心非定無心差別＿一。
今勘＿二自相過＿一之時。以＿二意許＿一卽＿二言陳＿一。意許定無心卽言
陳無心。離＿二言陳無心＿一不＿三別有＿二意許無心＿一。故違＿二所諍定
無心＿一。卽正違＿二言顯無心＿一。故尋＿二意許＿一卽＿二言陳＿一望＿二言顯
自相＿一爲＿二不定過＿一。如＿下 有性非實量有法意＿二-許離實大有
性＿一。尋＿二意許＿一卽＿二言陳＿一付＿二有法自相相違＿一。幷有＿中 所依不成＿上
也。　問。皆名無心能別言陳下。有＿二定無心非定無心差
別＿一。設破＿二定無心＿一。非定無心差別贊＿二處言陳＿一不＿レ失自相。
何以＿二意許＿一卽＿二言陳＿一作＿二不定過＿一耶。　答。諸合違量。雖＿レ有＿二
二差別＿一。若爲＿レ勘＿二自相＿一《割書：考【考：□で囲む】相一本作宗一｜本相下有何字》以＿二意許＿一卽＿二言陳＿一之
時。皆失＿二言陳＿一有＿二自相失＿一。有性非實量。幷一因違三。一因
違四。及我所執我等比量。咸有＿二此例＿一耳。
三云。今不定者。卽法差別相違也。謂皆名無心法自相
下。爲＿二定無心非定無心＿一是法差別。立者意許欲＿レ立＿二無心
【下段】
宗＿一。而悶絶等非定無心之物￣ニシテ 不＿二定之無心之物＿一。望＿二意
許宗＿一成＿二宗異品＿一。無五識故因轉＿レ彼同無異有闕後二相。
故作＿二能造＿一云。我一切定應＿レ非＿三皆名＿二無心定＿一。無＿二 五識身＿一
故。如＿二悶絶等＿一《割書：喩》如唯識比量外人勘＿二有法差別相違＿一立
者。大乘付＿二自不定＿一了。疏云。汝立比量旣有＿二此失＿一非＿二眞不
定＿一。《割書：云云》旣以＿二有法差別相違＿一名＿二不定＿一。例亦以＿二法差別相
違＿一名＿二不定＿一有＿二何失＿一耶。此乃決定所＿レ欲＿レ成樂爲宗令＿レ不＿レ
成故立＿二不定名＿一也。
四。今案。不定過且望＿二意許＿一付＿レ之。若勘＿二意許＿一知＿二樂爲宗＿一
之時。令＿二正所諍宗不定＿一。故作＿二不定過＿一也。彼共不定中
第六不定旣有＿二後三相違￣ノ 相違決定＿一。法差別有法差別相
違決定。豈非＿二意許不定＿一耶。相例餘五亦可＿レ通＿二意許＿一。謂
帶＿二相違因＿一共不定等亦望＿二意許＿一不＿レ帶不定但局＿二言顯＿一。今
此因帶＿二法差別相違＿一。故望＿二意許＿一也。如＿下 能別不成等三過
帶＿二相違因＿一亦在＿二意許＿一所立不成能立不遣等其義亦同。
比量相違帶＿二相違因＿一。帶＿二相違決定＿一邊亦有＿中 意許＿上 也。然論
文唯約＿二言顯＿一說者。且望＿二能別言陳正所諍宗＿一。略不＿レ說＿二意
