【右頁】
【枠外右上】
二四四【但し算用数字】
【枠外右横上】
唯量抄下
【枠外右横下】　
四八
【二段構成】
【上段】　
許＿一也。因明疏中卷。釋＿二相違決定＿一云。今論說＿下 言之所陳
違＿二宗能別本所諍＿一因＿上。名＿二相違決定＿一。共有法自相雖＿二言所
陳＿一。非＿下 宗相＿二返本所諍＿一法＿上。二種差別意之所許。雖＿二意所＿一レ
 諍。《割書：考【考：□で囲む】諍一｜本作許》非＿二言所陳＿一。此三決定相違之因。皆略不＿レ說。以＿レ
此准＿レ前比量相違亦有＿二 四種＿一。論中且說＿二法自相比量＿一。云＿二
以＿レ此可＿一レ知＿レ餘也。
今案意許宗。付＿二不定過＿一事。疏上卷幷明燈抄四末等有＿レ
證。可＿レ勘＿レ之。《割書：如三卷｜疏抄》
【二字下げ】
所立宗因比量
【字下げ終わり】
論云。又諸論中。以＿レ五同法￣トシテ 證＿下 有＿二第七＿一爲＿中 第六依＿上。聖
道起時。及無學位￣ハ 若無＿三第七爲＿二第六依＿一。所立宗因便俱
有＿レ失。《割書：正文》
疏文《割書：考【考：□で囲む】文一｜本作云》
【一字下げ】
疏燈祕要略－－
【字下げ終わり】
今案。疏文料簡諸德意別也。今成＿二愚按＿一者。約＿レ宗總別
分。言＿二總宗＿一者。謂立＿三第六意識必有＿二俱生別依＿一也。言＿二別
宗＿一者。謂除＿二聖道無學＿一餘意識必有＿二《割書：ベシト云フ》俱生別依＿一也。
【下段】　
言＿二總因＿一者六識攝故也。言＿二別因＿一者除＿二 三位＿一六識攝故也。
總因成＿二總宗＿一之時。有＿二 一分違宗過＿一。自許＿三 一部無染意識
無＿二別依＿一而成＿レ有＿二別依＿一。故一分自敎相違也。因有＿二共不
定＿一。爲如＿二 五識＿一。六識攝故。第六有＿二別依＿一耶。爲如＿二 一分無染
意識＿一。六識攝故。第六無＿二別依＿一耶。又樞要作＿二法自相相違＿一
云。第六識應＿レ非＿三必有＿二別依＿一。六識攝故。如＿二無染意識＿一《割書：喩》
別因成＿二總宗＿一之時。宗有＿二違宗＿一《割書：如＿レ前》因有＿二狹因寬宗兩
俱不成＿一。謂宗寬包＿二聖道等意＿一。因除＿二 三位＿一餘六識攝故。
然疏要燈祕略不＿レ擧＿レ之。又疏別宗有＿二比量《割書：考【考：□で囲む】量下一｜本有比量》相違＿一。
准知別因有＿二相違決定＿一。改＿レ因比量相違必帶＿二相違決定＿一
故。卽作法云。第六意識應＿レ非＿レ有＿二別依＿一。意識攝故。如＿二聖
道等意＿一。《割書：喩》
若以＿二別因＿一成＿二總宗＿一無＿レ失者。違＿二所立宗因便俱有失文＿一
也。《割書：以上以＿二總別因＿一｜對＿二總宗＿一畢》
惣因成＿二別宗＿一有＿二比量相違＿一。立＿レ量云。除＿二聖道等＿一餘意識
應＿レ非＿三必有＿二別依＿一。六識攝故。如＿二聖道等意識＿一。《割書：喩》因有＿二法自
相相違＿一。卽比量相違作法卽是法自相相違也。因明疏云。
【左頁】
【枠外左上】
二四五【但し算用数字】
【枠外左横上】
唯量抄下
【枠外左横下】　
四九
【二段構成】
【上段】
因名＿二法自相相違＿一。宗名＿二比量相違＿一。又有＿二共不定＿一。疏云總
有＿二此過＿一。故別因成＿二別宗＿一之時。宗有＿二比量相違＿一。立＿レ量云。
除＿二聖道等＿一餘意識應＿レ無＿二俱生別依＿一。意識攝故。如＿二無染意
識＿一。《割書：喩》因有＿二相違決定＿一。前比量相違法是也。
【一字下げ】
比量相違有＿レ二。帶＿二相違因＿一與＿レ無＿二相違決定＿一也。故准＿二
因二失＿一。比量相違作法別出也。以上以＿二總別因＿一對＿二別
宗＿一。
【字下げ終わり】
今問。相違因闕後二相。不定因但闕＿二第三相＿一。過相旣別。何
竝付＿レ之耶。因明疏下云。不定之因於＿レ宗定有。彼因立正。
用＿二此因＿一違。彼正必違。此違必正。令＿二宗不定＿一。相違之因
亦於＿レ宗有。隨＿二其所應＿一卽用＿二此因＿一成＿二彼違義＿一。此違無＿レ正。
彼正無＿レ違。令＿二宗決定＿一故名＿二相違＿一。由＿レ此若有＿二兩俱不成＿一。
必無＿二不定及與相違＿一。《割書：云云》又法自相相違能違因亦有＿二不
定＿一。若如＿二聖道等意識＿一。六識攝故。第六識無＿二俱生別依＿一耶。
若《割書：考【考：□で囲む】若一｜本作爲》如＿二 五識＿一。六識攝故。第六識有＿二俱生別依＿一耶。今案
不定￣ト 法自相￣トノ 竝不義。因明師諍也。或單法自相闕後二
相。若帶＿二不定＿一相違因雖＿レ不＿レ闕＿二後二相＿一。亦眞過也。或相
【下段】
違因闕＿二後二相＿一帶＿二不定＿一相違因。是似過也。如＿レ是如＿レ是
不＿レ能＿二毛擧＿一。如＿二諸德記＿一。須披＿二-見之＿一。仍亦述＿二愚懷＿一。謂本
量宗云＿三第六必有＿二別依＿一。能違宗非＿二必有宗＿一。便會＿二不定＿一云＿レ
非＿三必有＿二別依＿一。故有＿レ依無＿レ依皆爲＿二能違＿一成＿二宗因品＿一。立＿二不
定宗＿一之時。一切皆未＿レ成＿二因喩＿一。故無＿二不定＿一也。有＿レ依無＿レ依
皆奪爲＿二能違因喩＿一。故與＿二所違量＿一卽成＿二異品＿一。旣皆異品無＿二
同喩＿一故。令＿二所違因闕後二相＿一也。不定￣ト 相違￣トハ 不＿レ竝。謂若
破＿二決定宗＿一令＿二不定＿一時。所違因闕＿二後二相＿一。故有＿二相違因＿一。
望＿三必有＿二能別＿一。以＿二必無＿一爲＿二異品＿一時。因於＿二 二品＿一轉故。有＿二共
不定＿一。卽相違邊無＿二不定＿一《割書：考【考：□で囲む】不定一｜本作相違》故此過不＿レ竝也。左￣ニ 付
右￣ニ 付故於＿二 一今比量＿一勘＿二不定相違＿一故。此義以＿二有爲相比
量＿一爲＿レ例成＿レ之。唯識比量眼所不攝言所＿レ簡。不定法自相。
亦以＿二此意＿一可＿レ學＿レ之。
今問。疏云。若以＿二 六識攝故之因＿一成＿二彼宗＿一者。便有＿二自法
自相相違決定相違過失＿一。《割書：云云》爲＿二 二過＿一耶。云＿二 一過＿一耶。若
云＿二 一過＿一者。以＿二總因＿一成＿二別宗＿一時。卽有＿二法自相相違＿一。立＿レ量
云。除＿二 三位＿一餘意識。應＿レ非＿三必有＿二別依＿一。六識攝故。如＿二無染
