【右頁】
【枠外右上】
二〇二【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
六
【二段構成】
【上段】　
佛法＿一之邊＿上。佛弟子作＿二能違＿一云。内聲無常。勤勇無間所發
故。如＿二電瓶＿一之時。設立者聲論爲＿二能違＿一作＿二不定過＿一云。爲
如＿二電瓶＿一勤發故聲無常耶。爲如＿二擇滅無爲＿一勤發故。聲是
無常耶。今遮＿二此不定＿一可＿レ言。勤發因￣ハ 立者聲論所立共因
也《割書：考【考：□で囲む】也一｜本無》敵者佛弟子牒＿二此因＿一作＿二能違＿一也。聲論師《割書：考【考：□で囲む】師一本｜無恐衍》
所立共因違＿二佛弟子他許法＿一。是共比違＿レ他故非＿二過數＿一也。
若見＿下 當時造＿二能違＿一之敵者。定￣ト 因自他共＿上 者。第八句佛弟
子用＿二勤發因＿一作＿二能違＿一時。此因違＿二自所許擇滅無爲＿一故共
比自不定也。豈正因耶。又／向（サキノ）三四因皆自比違＿レ自之文。
如何可＿レ學＿レ之耶。故知。乘所被故因。立者法相大乘自所
立共因故。違＿二自所許人天乘應有定姓義＿一。共比違＿レ自爲＿二
眞不定＿一也。本量因雖＿レ置＿二自許言＿一。作＿二不定＿一時。置＿二自許言＿一
者。以＿二勝軍比量＿一可＿レ知＿レ之。謂兩俱極成等因雖＿レ無＿二自許
言＿一。作＿二不定＿一時爲如＿二汝自許發知等＿一耶。
二。又諸差別相違量。於＿二立者邊＿一有＿二 二差別＿一。故以＿二同喩＿一
成＿レ一違＿レ一。謂勘＿二意許差別＿一或立＿二遮量＿一以＿二因喩力＿一非＿二樂
爲意許＿一。如＿二有法差別能違立＿一レ 非＿二作大有有緣性＿一。或立＿二表
【下段】　
量＿一以＿二因喩力＿一成＿二不樂爲＿一。如＿三法差別能違立＿二假我他用勝＿一。
設立＿二遮詮＿一設立＿二表詮＿一。無＿レ令＿レ有＿二遮表二義＿一。而若意許法
《割書：考【考：□で囲む】法一本作｜斥亦作片》差別因喩者。立＿二表詮量＿一成＿二不樂爲宗＿一之時以＿レ
何爲＿二因喩＿一耶。不樂爲法《割書：考【考：□で囲む】法一本作｜斥亦作片》差別卽是同喩故。以＿二
因喩＿一不＿レ爲＿二法《割書：考【考：□で囲む】法一本作｜斥亦作片》差別＿一者。是此深意也。而今此量
應成佛定姓法《割書：考【考：□で囲む】法一本作｜斥亦作片》差別是同喩大乘者也。若非＿二不
應成佛定姓樂爲意許＿一。何物《割書：考【考：□で囲む】物一｜本作以》替處＿二於言顯＿一哉。若爾
者。言顯自相旣失。更非＿二差別相違轍＿一。又闕＿二意許法《割書：考【考：□で囲む】法｜一本》《割書：作斥亦｜作片》差別＿一。豈順＿二要有二等方名差別之道理＿一。故此法差
別相違非＿二眞能破＿一也。
問。若爾何四分建立比量。以＿二同喩＿一爲＿二法《割書：考【考：□で囲む】法一本作｜斥亦作片》差別＿一
耶。非緣慮自顯離＿二同喩＿一無故也。　答。非緣慮自顯體
者。燈￣ト 日￣ト 月￣ト 珠￣ト 火￣トノ 光明等也。其中以＿二燈日＿一爲＿二同喩＿一
故。寛狹差別無＿下 以＿二同喩＿一爲＿二法《割書：考【考：□で囲む】法一本作｜斥亦作片》差別＿一之失＿上。如＿下 一
因違三法差別不＿レ能＿レ有＿二 四大＿一非＿二 四大種＿一德￣ト 業￣ト 同異￣ト 和
合￣ト 空￣ト 時￣ト 方￣ト 我￣ト 意￣ト 色聲等￣ナレトモ。以＿二色聲等＿一爲＿二同喩＿一故。
無＿中 同喩爲＿二意許＿一之失＿上。又有法差別作非有緣性實等五
【左頁】
【枠外左上】
二〇三【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
七
【二段構成】
【上段】
句。別以＿二同異性＿一爲＿二同喩＿一故亦無＿二此過＿一也。
問。若爾今此量以＿二不定姓《割書：考【考：□で囲む】姓一｜本作惟》當成佛義＿一。爲＿二應成佛《割書：考【考：□で囲む】佛｜下一》
《割書：本有｜姓字》定姓《割書：考【考：□で囲む】姓一｜本作性》意許＿一。以＿二大乘者＿一爲＿二同喩＿一故。意許￣ト 同喩￣ト
 而是別體。故古德私記意云。其大乘者用＿二￣ヒテ 同喩當成佛
不定姓＿一《割書：考【考：□で囲む】姓一｜本作性》卽成＿二意許法《割書：考【考：□で囲む】法一｜本作片》差別＿一故。尚有＿二法差別相
違過＿一也。若不定姓《割書：考【考：□で囲む】姓一｜本作性》爲＿レ簡＿レ過立者挾爲＿二自同品＿一。大
乘者爲＿二共同品＿一。若爾俱是同喩。意許￣ト 同喩￣ト 無＿レ有＿二寛狹＿一。
而是一體。尚不＿レ避＿下 同喩爲＿二意許＿一之過＿上。背＿二《割書：考【考：□で囲む】背一｜本作乖》不失言
顯之文＿一。違＿二要有二等之徹＿一也。有先德《割書：他宗》應有定姓自相
下。勘＿二法爾定小姓￣ト 法爾定大姓￣トノ 意許差別＿一。作＿二能違＿一云。
二乘之果應＿レ無＿二法爾定小姓＿一《割書：宗》同喩可＿レ知《割書：云云》。
【一字下げ】
私云。法爾定大姓。卽是同喩故。卽是以＿二同喩＿一爲＿二法
《割書：考【考：□で囲む】法一｜本作片》差別＿一也。委如＿レ前。　又敵者三論等宗。不＿レ許＿二法
爾定小姓＿一。而若立＿三此無＿二法爾定小姓＿一者。有＿二自能別不
成＿一。如＿下 佛弟子對＿二勝論＿一若立＿三覺￣ト 樂￣ト 欲￣ト 瞋￣ト 非＿二我現量
境＿一者。有＿中 自能別不成＿上 也。
此中可＿二沙汰＿一事。如＿二論文所說＿一。皆共比違＿レ共也。
【字下げ終わり】
【下段】
源信應有定姓法自相下。勘＿二畢意趣寂《割書：考【考：□で囲む】寂一｜本作宗》定姓。暫時
定姓差別＿一。作＿二能違＿一云。二乘之果應＿レ無＿二畢意趣寂《割書：考【考：□で囲む】寂一｜本作宗》
定姓＿一。《割書：同喩如前》
私云。立者法相大乘意￣ハ 全不＿レ許＿二暫時定姓＿一。旣無＿二要有二
等方名差別之義＿一。何爲＿二差別相違過＿一耶。若爾佛弟子對＿二
外道＿一。立＿二聲無常。所作性故＿一時。於＿二無常法自相下＿一。勘＿二識變
無常￣ト 非識變無常￣トノ 意許＿一。作＿二法差別相違過＿一耶。
【一字下げ】
有人云。二乘之果者。極成有法。應有定姓者。極成能
別。此二宗依。皆是立敵極成法。不＿レ須＿二成立＿一。所以二乘
之果非＿レ所＿レ諍。應有定姓亦非＿レ所＿レ諍。極成有法。極成
能別。互相差別。不相離性有＿二許不許＿一以爲＿二所立＿一故。此
量二乘之果上定姓言陳￣ヲ 立￣ト 敵￣トノ 爲＿二所立宗＿一。如＿三聲
無常比量重所立爲＿二正所＿レ諍宗＿一。依＿レ之二乘之果有法
下無＿二意許《割書：考【考：□で囲む】許一｜本作諍》差別＿一。應有定姓宗亦無＿二意許＿一也。彼應
成佛￣ト 不應成佛￣トハ。是應有定姓言陳之下所＿レ有差別。
非＿二立敵兩宗所諍別義＿一。如＿二聲無常《割書：ナリト云フ》聲無常下打
破￣ト 緣息差別＿一。況前來諍＿二￣ヘリ 二乘之果不應成佛定姓＿一。是
