【右頁】
【枠外右上】
二〇四【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
八
【二段構成】
【上段】　
【一字下げ】
直立＿レ之。全不＿レ可＿レ有＿二意許之差別＿一。故不＿レ可＿レ作＿二法差別
相過＿一《割書：考【考：□で囲む】過一｜本作違》耳。
【字下げ終わり】
私云。此義雖＿レ可＿レ爾。尚難＿レ知。二乘之果有＿二定姓＿一者。立敵
共許而立者立＿二畢竟趣寂＿一。敵論云＿二暫時＿一。若無＿二意許＿一者。
敵者許＿三 二乘之果有＿二定姓＿一。故有＿二相符過＿一也。所以應有成
姓能別之下挾爲＿二畢竟趣寂定姓＿一。故無＿二相符過＿一如＿下 勝論
師對＿二 五頂＿一立＿上レ 量。云＿三有姓作有緣姓《割書：考【考：□で囲む】姓一｜本作性》有＿二 一實＿一故。如＿二
同異性＿一。弟子五頂許＿二有姓《割書：考【考：□で囲む】姓一｜本作性》作有緣性＿一故。雖＿レ可＿レ有＿二
相符＿一。而作有緣姓《割書：考【考：□で囲む】姓一本作｜性以下準＿レ之》能別挾＿二意作大有緣姓＿一故
非＿二相符＿一。若無＿二作大有緣姓意許＿一者。可＿レ有＿二相符＿一者。五頂許＿二作大有緣姓＿一故。
今此量若無＿二畢竟趣寂定姓意許＿一。直以＿二 二乘之果定姓＿一
爲＿二正所＿レ諍宗＿一者。必可＿レ有＿二相符過＿一也。又因明門。以＿レ詞付＿レ
過。以＿レ詞避＿レ過。設雖＿三元來諍＿二不應成佛定姓＿一。應有定姓言
陳。旣亙＿二應成佛定姓＿一。豈非＿二意許不應成佛定姓＿一耶。如＿下 彼
第八句雖＿三先諍＿二内聲＿一。若不簡立＿二聲無常＿一。有＿中 兩俱不成
失＿上。然則今量直立＿二不應成佛定姓＿一者可＿レ有＿二能別不成＿一。故
【下段】　
言陳共許立＿二應成佛定姓＿一。意許挾爲＿二不應成佛定姓＿一也。
若強無＿二意許＿一者。一因違三。一因違四。幷四分建立￣ト 比量
能別￣ニモ 豈意許￣アラン 耶。彼旣許＿レ有。此亦可＿レ然。故子嶋上綱。
自餘古德。幷楞嚴源信等。皆以＿二此量＿一爲＿二意許量＿一。何背＿二善
因明師傳＿一。恣煩立＿二非理別義＿一耶。
有人於＿二此量＿一勘＿二有法差別相違＿一。卽作法云。二乘之果者
有法自相。應有定姓者法自相。今此有法自相下。爲＿二定
姓二乘￣ト 不定姓二乘＿一者。是有法差別。立者意許。欲＿レ立＿二定
姓之《割書：考【考：□で囲む】之一｜本無》二乘＿一。而同喩大乘者。定姓大乘之物。非＿二定性
二乘之物＿一。望＿二意許宗＿一分＿二宗異品＿一。乘所被故因。轉＿レ彼同無
異有闕彼二相。故作＿二能違＿一云。二乘之果應＿レ非＿二定姓二乘
之果＿一。同《割書：考【考：□で囲む】同一｜本作因》喩如＿レ前。如＿下 彼三藏所立唯識比量離不離
雖＿二能別諍＿一。眞故極成色有法自相下。勘＿二定離眼識色￣トノ 非
定離眼識色￣トノ 意許＿一有＿中 有法差別相違＿上 也。
私云。二乘之果者。極成有法。非＿二定姓＿一非＿二不定姓＿一。則是
敎所說聲聞緣覺之果。例如＿三共許有姓￣ニ 卽實￣ト 離實￣ト 有＿二別
體＿一也。若立＿三 二乘之果應＿二唯定姓＿一。有法意＿二-許定姓二乘＿一。不＿レ
【左頁】
【枠外左上】
二〇五【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
九
【二段構成】
【上段】
爾。便有＿二 一分違宗＿一。自￣ハ 許＿三 二乘之果有＿二定不定＿一故。旣不＿レ
云＿レ爾立＿二 二乘之果應有定姓＿一。本許＿二不定性＿一爲＿レ有＿二定姓＿一。
無＿二違宗＿一故。有法不＿レ意＿二-許定姓二乘＿一也。唯識比量立＿二眞故
極成色不＿一レ 離於＿二眼識＿一時。若有法不＿レ意＿二-許非定離眼識
色￣ト 定離眼識色＿一。總云＿二不離於眼識＿一。便有＿二 一分違宗之失＿一。
爲＿レ簡＿二此過＿一故。有法意許挾爲＿二非定離眼識色＿一。立量作法
如＿二水火＿一替。何混＿レ爲例耶。
子嶋上綱。約＿二此量＿一代＿二他宗＿一。勘＿二 十八過相＿一。亦依＿二自宗＿一避＿レ
過。其文甚廣。學者輒難＿レ披。仍抽＿二至要＿一略明＿二不定￣ト 法差
別￣ト 有法差別三過相＿一。幷添＿二-出近代明哲義＿一。兼載＿二未學愚
案＿一耳。
【三字下げ】
無性比量
【字下げ終わり】
樞要云。成＿二無性￣ハ 有情＿一量言。所說無性￣ハ 決定應＿レ有。有￣ト
 無￣トノ 二性隨一攝故。如＿二有性＿一者。或聖《割書：考【考：□で囲む】聖一｜本作敎》所說故。如＿レ說＿二
有性＿一。《割書：云云》
【一字下げ】
今問。此量自他共如何。　此有＿二 二義＿一。
【字下げ終わり】
一。小塔院先德傳云。自比量也。若是共比量￣ナラ 者。應＿レ
【下段】
有＿二相符過＿一。謂經中所說無性。決定應＿レ有。立敵倶許故。畢
竟無性立＿二決定應有＿一。言陳自相無＿二簡別＿一。亦亙＿レ時故。可＿レ有＿二
一分相符過＿一。研神章雪晴集十可＿レ見＿レ之。
私云。此自比義。以＿三違三違四量置＿二所說簡別＿一。爲＿二自比＿一之
義可＿二准成＿一也。但一分相符。或爲＿二過數＿一或非＿二《割書：ト云フ》過數＿一先
德諍。非＿二過數＿一云傳意者。第二句立＿二聲無常＿一之時。響音聲
亦有法被＿レ擧。聲論￣ハ 本￣ヨリ 許＿二響音無常＿一。故有＿二 一分相符＿一。是
爲＿二過數＿一也。豈第二句非＿二正比量＿一耶。故知￣リヌ 一分相符非＿二
過數＿一也。准知￣リヌ。今量有法無性亙＿二畢竟無性￣ト 暫時無
性￣トニ＿一。雖＿レ有＿二 一分相符＿一。全非＿二相違＿一。《割書：考【考：□で囲む】違下一｜本有也字》耳。
【三字下げ】
因明三卷私記。黄私記。可＿レ見＿レ之。
【字下げ終わり】
二。私云。此量是共比量也。今對＿二他宗＿一廣成＿二-立畢竟無性＿一。
爲＿二違＿レ他順＿一レ 自以＿二共許同喩＿一立＿二共比量＿一。所說者經論所說。
非＿レ云＿二我所說＿一。專不＿レ同＿二違三違四所說簡別＿一。卽與＿二因聖所
說簡別＿一其義一也。但宗置＿二所說言＿一。欲＿レ簡＿二他所別不成＿一。直
立＿二無性＿一。被＿レ擧＿二《割書：考【考：□で囲む】被擧二｜字恐衍》畢竟無性＿一。故可＿レ有＿二此過＿一。如＿下 唯識
比量若無＿二極成言＿一。後身菩薩染汚色。自不＿レ許故有＿二自所
