【ページ番号】51
　　　　　japonais.)　　　　　　　　no.598
Cat.T.I.P.5
Chinois　　Dictionnaire (---chinois-　Tome III
    　　　　　　　　　　　　　　　　　　no.2002
Cat.T.I.P.44 japonais).

Chinois　　Dictionnaire (---d'histoire　Tome III
    　　　　　　　　　　　　　　　　　　no.1050
Cat.T.I.P.75　naturelle)

Chinois　Dictionnaire (Gand--- 　Tome III
　　　　　　　　　　　　　　　　no.3602-3603
　　　　　chinois-japonais par Mouriteisai)
Cat.T.I.P.122-123
　　　　　(2 Vol.)

Chinois　Dictionnaire  (---hollandais-　Tome III
　　　　　　　　　　　　　　　　　　no.1118
Cat.T..I.P.71　japonais)

Chinois　Dictionnaire (---hollandais-　Tome III
　　　　　　　　　　　　　　　　　　no.1045
Cat.T.I.P.59-68　japonais) - (10 Vol.)


