【ページ番号】58
Chinois　Hoksai (Dessins ---)　　　　Tome II
　　　　　　　　　　　　　　　　　　no.1824
Cat.T.I.P.37
Chinois　Hoksai (Dessins et esquises  　Tome II
　　　　　　　　　　　　　　　　　　no.1794-1796
Cat.T.I.P.27 de ---)(3 Vol.)

Chinois　Hoksai kwa siki　　　　　　　Tome II
　　　　　北斎画式　　　　　　　　　no.1828
Cat.T.I.P.40

Chinois　Hoksai man kwa　　　　　　Tome II
　　　　　北斎漫画　　　　　　　　　no.1810
Cat.T.I.P.27

Chinois　Hoksai man kwa (3 Vol.)　　Tome II
　　　　　北斎漫画　　　　　　　　　no.1794-1796
Cat.T.I.P.23

Chinois　Hoksai sya ku (?) kwa bu　　Tome II
　　　　　北斎写真画譜　　　　　　　no1824
Cat.T.IP.37

Chinois　Hon  cho gun ki kau (2 Vol.) Tome III
　　　　　本朝軍器考　　　　　　　no.3624-3625
Cat.T.I.P.144-145

Chinois　《見せ消ち：Houei yu pien ta tsuen》　　　Tome  III
  　　　　　　会玉篇大全　　　　　　　no.598

