【ページ番号】63
Chinois　Japon (Traite conclu  entre　Tome III
　　　　　　　　　　　　　　　　　no.3532
Cat.T.I.P.107　la Hollande et le --)

Chinois　Japonais (Alphabet --)　　Tome III
Cat.T.I.P.53　　　　　　　　　　　no.1067

Chinois　Jedo-Halma.(10 Vol.)　　　Tome III
　　　　　　　　　　　　　　　　　no.1045
Cat.T.I.P.59 a 68
【二行抹消】
Chinois　Jeu (Le -- des sept artistes　Tome III
　　　　　　　　　　　　　　　　　no.3627
Cat.T.I.P.147

Chinois　Jo sho gaku　　　　　　　Tome III
　　　　　女小学　　　　　　　　 　no.1041
Cat.T.I.P.83

Japonais　Journaux (Liste de -- du 　　no.99
 　　　　Japon, publies a Tokio en 1877)

Chinois　Kai-ku sin go　　　　　　　Tome III
　　　　　開口新語　　　　　　　　no.1075
Cat.T.I.P.95

