【ページ番号】64
【アルファベットの表記はママ】
Chinois　Kasira gaki zo fu kin　　　Tome III
　　　　　　　　　　　　　　　 　no.3605
　　　mou dzou y tai sei
Cat.T.I.P.125　豆【頭の誤記】書増補訓蒙図彙大成

Japonais　Kau-yau ho kei nen fu (2 Vol.) Nos.137-138
 　　　　　　　江陽屋形年譜

Chinois　Kei sai (Dessins de --)　　　Tome III
　　　　　　　　　　　　　　　　　no.1084
Cat.T.I.P.101
Chinois　Kei-sai so kwa.　　　　　　Tome III
　　　　　惠斎麁画　　　　　　　　no.1084
Cat.T.I.P.101

Chinois　Kei-sai zau-ri utsi.　　　　　Tome III
　　　　　契情草履打【傾城草履打】no.1087
Cat.T.I.P.88

Chinois　Kin mou dzou i.　　　　　Tome III
　　　　　　訓蒙図彙　　　　　　　no.2700
Cat.T.I.P.109

Japonais　Kiu ho-miti-no kwa.(2 Vol) nos.143-144
　　　　　　鳩翁道話

Japonais　Ko ku-shi ryaku.　　　　no.129


