傷（キツヽキ）死膚断（シニハダタチ）《割書：天｜　》如《割書：シ｜レ》山《割書：ノ｜　》斯（コヽ）《割書：尓｜　》親 亡（ウシナ）《割書：フ｜　》罪 夫（ツマ）亡《割書：フ｜　》科
不《割書：　｜レ》可《割書：　｜レ》數（カソ）《割書：ヘ｜　》可《割書：シ｜レ》憐《割書：ム｜　》夜（ヨミ）《割書：ノ｜　》國（クニ）《割書：尓｜　》蟠（ワタカマ）《割書：留｜　》大鯰《割書：乎｜　》平伏（マツロヘ）
給《割書：ヒ弖｜　》早《割書：久｜　》此神社《割書：仁｜　》鎮《割書：リ｜　》給《割書：フ｜　》武甕槌《割書：ノ｜　》命《割書：者｜　》
其首尾《割書：乎｜　》厭（オサ）《割書：ヘ｜　》給《割書：波｜奴》而已《割書：加｜波》其先祖迦具
槌《割書：ノ｜　》命《割書：尓｜　》民《割書：能｜　》罪《割書：乎｜　》託（ツケ）給《割書：ヒ｜　》《割書：志加｜婆　》火《割書：ノ｜　》災《割書：ヒ尓｜　》罹（カヽレ）
《割書：礼｜留》土地既《割書：ニ｜　》三十口磐根 樹根（キネ）断（タチ）草《割書：ノ｜　》之 片（カキ）
葉《割書：毛｜　》不《割書：ス｜レ》残 聞（キク）説（ナラク）夫《割書：レ｜　》先生《割書：ハ｜　》疾驕天道《割書：ハ｜　》■（カク）《割書：　｜レ》盈《割書：ル｜　》
《割書：止｜　》依《割書：テ｜レ》此（コヽ）《割書：ニ｜　》世《割書：ノ｜　》間《割書：仁｜　》在《割書：リ｜　》與在《割書：留｜　》諸（モロ〳〵）《割書：ノ｜　》人（ヒト）等（タチ）其 性（コヽロ）
心《割書：乎｜　》今将《割書：ミ｜　》自《割書：ラ｜　》通暁（サトリ）《割書：弖｜　》先非《割書：乎｜　》知《割書：リ｜　》改《割書：ム｜レ》過（アヤマチ）《割書：ヲ｜　》然（ナレ）
《割書：者｜　》大神《割書：毛｜　》蒼生（タミ）《割書：乃｜　》丹心（マコヽロ）《割書：乎｜　》神《割書：ム｜　》慮《割書：尓｜　》慮《割書：リ｜　》神
直日《割書：尓｜　》見直《割書：シ｜　》給《割書：ヒ｜　》彼《割書：ノ｜　》大鯰《割書：尓｜　》鉾刺（サ）《割書：シ｜　》羈絆（ホダ）加《割書：ヘ｜　》
《割書：弖｜　》神進《割書：ミ｜　》《割書：仁｜　》進《割書：ミ｜　》神鎮《割書：メ仁｜　　》鎮《割書：メ｜　》給《割書：ヒ氐｜　》四方《割書：ノ｜　》國土（クニ）
揺（ユルキ）《割書：奈｜久》蒼（アホ）海原 平（タヒラカ）《割書：尓｜　》總（ナベ）《割書：テ｜　》《割書：乃｜　》國中（クヌチ）《割書：尓｜　》罪《割書：止｜　》言《割書：フ｜　》
《割書：奈｜支》事《割書：乎｜　》知食（シロシメ）《割書：シ天｜　》山《割書：ノ｜　》物《割書：波｜　》五穀（タナツモノ）甘菜（アマナ）辛菜（カラナ）
《割書：仁｜　》到《割書：レ｜　》《割書：留末｜傳　》海《割書：ツ｜　》物《割書：波｜　》鰭（ハタ）《割書：乃｜　》數〻 甘苔（アマノリ）和布（ニギメ）
《割書：尓｜　》到《割書：レ｜　》《割書：留末｜弖　》繁（シミ）榮《割書：エ｜　》満《割書：チ｜　》足《割書：ラ｜　》《割書：波｜志》給《割書：ヘ邊｜　　》然（サラ）《割書：者｜　》自（オノツカ）《割書：ラ｜　》成（ナ）《割書：ル｜　》

