一石切壱人  　《割書：未年分休》　 　 　　　《割書：本人》善五郎
　　　　　　　　　　　 　　　　《割書：受人》 治郎左衛門(印)
　此者《場所：甲陽》《場所：八代郡》《場所：右左口村》《割書：定　宿｜十左衛門》
一石切壱人　　　　　 　　 　　　  《割書：本人》 峯右衛門
　　　　　　　　　　 　　　　　《割書：受人》  粂蔵(印)
　此者《場所：甲陽》《場所：都留郡》《場所：郡内》《場所：谷村》《割書：新町定宿｜治郎左衛門》

一石切壱人　　　　　 　　 　　　  《割書：本人》平蔵
　　　　　　　　　　 　　　　　《割書：受人》  久之丞(印)
　此者《場所：甲州》《場所：巨麻郡》《場所：嶋上条村》《割書：定宿｜新平》


一石切壱人  　《割書：午年休》　 　　 　　　《割書：本人》沢右衛門
　　　　　　　　　　　 　　　　《割書：受人》 弥治右衛門(印)
　此者《場所：駿州》《場所：駿東郡》《場所：推村》《割書：定　宿｜与左衛門》
一石切壱人  　　　　　　　 　　　《割書：本人》万兵衛
　　　　　　　　　　　 　　　　《割書：受人》 義右衛門(印)
　此者《場所：甲州》《場所：都留郡》《場所：郡内》《場所：内堺村》《割書：定宿｜清吉》
一石切壱人　　　　　 　　 　　　  《割書：本人》多平
　　　　　　　　　　 　　　　　《割書：受人》 覚兵衛(印)
　此者《場所：甲州》《場所：都留郡》《場所：郡内》《場所：真木村》《割書：定宿｜九郎右衛門》