　飾＿一。五-色￣ノ衣。項-上帶＿二 五-色￣ノ花-索＿一￣ヲ。一-圍長￣ク垂＿二￣ル膝-下＿一￣ニ。登＿レ￣ル塲￣ニ。樂-
　工歌￣フ。脱＿二￣シ花-索＿一￣ヲ交＿レ手￣ヲ。頓-足按＿レ￣ス節￣ヲ如＿レ前。爲＿二第-二-遍￣ノ花-索舞＿一￣ト。
　　次￣ニ有＿二小-童三-人＿一。可＿二 十-餘-歲＿一。戴＿二￣キ珠-翠-花￣ヲ滿-頭＿一￣ニ。着＿二￣シ宫-裙
　五-色-錦￣ノ半-臂＿一￣ヲ。肩＿二￣ニシ小-花-籃各〱一-提＿一￣ヲ。登＿レ￣リ塲￣ニ鼎-立￣ス。樂-工歌￣フ。頓-
　按如＿レ前￣ノ。爲＿二第-三-遍￣ノ籃-舞￣ト。　次￣ニ幼-童四-人。短-朱-綠五-色￣ノ
　宫-衣。長-裙間＿レ￣シヘ綵￣ヲ拽＿レ 地￣ニ。揺-拽￣シテ登＿レ￣リ塲￣ニ。向＿二￣テ樂-工＿一￣ニ小-坐￣ス。樂-工各
　授＿二小-竹-拍四-片＿一￣ヲ。起-舞按＿レ節￣ヲ。手-拍￣シテ應＿レ之￣ニ。爲＿二第-四-遍￣ノ拍-舞＿一￣ト。
　　次￣ニ有＿二武-士六-人＿一。着＿二黑-白相-間￣ハル綦-紋大-袖￣ノ短-衣＿一￣ヲ。金-篐
　束＿レ￣ネ額￣ヲ。作＿二平-頂僧-帽￣ノ式＿一￣ヲ。挺＿二￣シ白-杖＿一￣ヲ。交-擊￣シ應＿レ￣ス節￣ニ。爲＿二第-五-遍￣ノ武-
　舞＿一￣ト。　又有＿二小-童二-人＿一。五-色￣ノ衣。執＿二￣ル金毬＿一￣ヲ。毬-上四-面著＿二小-
　金-鈴長-朱-索曼-纓＿一￣ヲ。左-右￣ニ舞￣フ。引＿二￣テ二-靑-獅＿一￣ヲ。登＿レ￣リ塲￣ニ旋-撲￣ス。爲＿二第-
　六-遍￣ノ毬-舞＿一￣ト。　席-終￣テ換＿レ席￣ヲ。又有＿二小-童三-人＿一宮-粧。登＿レ塲￣ニ。向＿二￣テ
　樂-工＿一￣ニ小-坐￣ス。工授￣ルニ以＿二小-花金-桿二-枝＿一￣ヲ。長￣サ不＿レ及＿レ尺-許￣ニ。兩￣ノ頭
　著＿二￣ク紅-花＿一￣ヲ。交-擊￣シテ應＿レ節￣ニ。爲＿二第-七遍￣ノ桿-舞＿一￣ト。　次￣ニ有＿二小-童四-人＿一。
　易＿二￣ヘテ宮-衣＿一￣ヲ登＿レ塲￣ニ。手￣ニ執＿二花-竿＿一￣ヲ。長￣サ三-尺-許。各一-枝。舞￣テ應＿レ節￣ニ。爲＿二
　第-八-遍￣ノ竿-舞＿一￣ト。時￣ニ巳￣ニ向＿レ￣フ昬￣ニ。徹＿二￣シ帷-幕＿一￣ヲ。庭-中設＿二烟-火數-十-架＿一￣ヲ。
　又令＿下￣メテ數-人頭戴＿二火-笠＿一￣ヲ。騎＿二￣リ假-馬＿一￣ニ。頭-尾烟-爆齊￣ク發￣シ。奔＿中-走庭-
　中＿上￣ニ。以爲＿二戲-樂＿一￣ヲ。宴-畢￣テ出＿レ￣レハ城￣ヲ。火-炬長￣サ二-丈-許者數-千夾＿レ￣ニ道￣ヲ。