　頗有＿レ行。松-壽奔￣リ-入號-救￣ス。四-顧￣スルニ無＿二隱￣ス-處＿一。僧伏＿二￣シ之￣ヲ大-鐘￣ノ内＿一￣ニ。
　令＿三 三-徒￣ヲ守＿二￣ラ鐘￣ノ旁＿一￣ニ。女-至￣ル。三-僧戱-嬲￣シテ逐＿レ￣フ之。女不＿レ得＿二松-壽＿一￣ヲ。仰-
　哭￣シテ如＿レ癲￣ノ。出＿レ門￣ヲ去￣ル。僧啓＿レ￣クニ鐘￣ヲ有＿レ聲。女還￣テ奔-入￣ル。方￣ニ欲＿レ爲＿レ￣ント惡￣ヲ。忽
　披＿レ髪￣ヲ攺＿レ形￣ヲ入＿二￣ル鐘-内＿一￣ニ。普-德與＿二諸-僧＿一繞＿レ￣テ鐘￣ヲ咒＿レ￣ス之￣ヲ。女自＿レ鐘倒￣マニ
　垂＿レ￣レ首￣ヲ。出＿二￣シ-見￣ハシ鬼-面＿一￣ヲ。手＿二￣ニシテ一-叉＿一￣ヲ下＿二￣シ-擊￣ツ諸-僧＿一￣ヲ。僧咒￣シテ不＿レ巳。寺-外大￣ニ
　雷-電￣シ。女化＿レ￣シテ魔￣ニ走-出。不＿レ知＿二所-在＿一￣ヲ。　二-事皆百-年-前國-中￣ノ
　事。
　第-四-折爲＿二 天-孫太-平￣ノ歌＿一￣ヲ。共￣ニ五-十-餘-人。先有＿二 一-披-髪￣ノ頭-
　陀＿一。執＿二白-木-桿＿一￣ヲ。引＿下￣テ五-色-衣￣ノ小-童花-抹-額￣シ。各-色￣ノ蕉-比-甲。腰-
　中各揷＿二菊-花一-枝。金-輪轉-竿一-枝＿一￣ヲ。共￣ニ十-九-人＿上￣ヲ上＿レ￣リ塲￣ニ。左-
　旋￣シテ作＿二￣シテ一-圍＿一￣ヲ。立￣ツ爲＿二第-一-層＿一￣ト。次￣ニ有＿二各-色紅-綠￣ノ雜-衣-郎二-十-
　人＿一。上＿レ￣リ塲￣ニ右-旋￣シテ作＿二￣テ第-二-層＿一￣ト立￣ツ。次￣ニ有＿下彩-衣￣ノ小-童二。執＿二小-點
　鼓＿一￣ヲ。雜-衣-郎二-人執＿二銅-點＿一￣ヲ。八-人執＿中腰-鼓＿上￣ヲ。上＿レ￣リ塲￣ニ左-旋￣シテ作＿二￣テ第-
　三-層＿一￣ト立￣ツ。次￣ニ有＿二彩-衣￣ノ小-童四-人＿一。三-人執＿二紙-帚＿一￣ヲ。一-行￣ニ中-立￣ス。
　每＿レ￣ニ唱￣フ。此￣ノ四-小-童引-調￣シテ唱＿二￣テ第-一-句＿一￣ヲ起＿レ￣ス下￣ヲ。雜-衣-郎和＿レ￣ス之￣ヲ。小-
　童￣ノ後二-層￣ニ立。樂-工二-十-人居＿レ 中￣ニ。外￣ノ三-層左-右￣ニ交〱轉￣ス。外￣ノ
　一-層￣ノ小-童第-一-轉。五-色-扇￣ノ舞￣テ爲＿レ節￣ト。第-二-轉金-交-桿￣ヲ爲
　＿レ節￣ト。第-三-轉舞＿レ￣シテ菊￣ヲ爲＿レ節￣ト。第-四-轉舞＿二￣シテ輪-竿＿一￣ヲ爲＿レ節￣ト。畢￣ク轉￣シテ入＿二￣ル第-