詔-勅＿一￣ヲ。封＿二￣シテ《割書：臣｜》敬＿一￣ヲ爲＿二 中-山-王＿一￣ト。荷＿三￣シ-蒙￣ル
欽＿二-賜￣スルヿヲ蠎-縀等￣ノ項。並￣ニ妃￣ニ綵-縀-等￣ノ物＿一￣ヲ。《割書：臣｜》敬率＿二￣ヒ-領￣メ百-官＿一￣ヲ。拜-舞叩-
　頭￣シテ謝-
恩￣ス。外￣ニ-隨￣テ請＿二￣ヒ於
天-使＿一￣ニ。懇＿二-留￣シ
詔-勅＿一￣ヲ。爲＿二傳-國之寶＿一￣ト。蒙＿下￣ル
天-使査＿二-驗￣シ前-封￣ノ卷-軸＿一￣ヲ。依￣テ聽-許￣シテ留￣テ付＿レ￣シ臣￣ニ。一-併￣ニ珍-藏_上￣セシムルヿヲ。竊￣ニ惟￣ルニ
聖-朝加＿レ￣テ意￣ヲ撫-柔￣ス。有＿レ同＿二￣ヿ覆-載＿一￣ニ。《割書：臣｜》敬-等曷￣ソ勝＿二￣ン感激＿一￣ニ。爲＿レ￣メニ此￣カ特￣ニ遣＿下￣ハシ
　陪-臣法-司王-舅向-龍-翼。紫-金-大-夫程-順-則。使-者楊-天-
　祐。通-事蔡-文-河。副-通-事鄭-元-良蔡-墉等＿上。齎＿二-捧￣シ
表-章土-儀＿一￣ヲ。赴￣テ
　＿レ京￣ニ恭￣ク謝＿二￣セシハ
天-恩＿一￣ヲ。仰￣キ-冀￣クハ
睿-慈俯￣シテ鑒＿二 下-悃＿一￣ヲ。《割書：臣｜》敬無＿レ任＿二￣ルヿ激-切屏-營之至＿一￣ニ。謹￣テ上-
　奏￣シテ以-
聞￣ス。
　　貢物
　金-鶴二《割書：銀-座｜全￣シ》　盔-甲一-副《割書：護-手護-｜膁全￣シ》　金-靶-鞘￣ノ腰-刀二