【右丁】
坦庵與＿二村上東嶺伊藤仁斎＿一。情交尤密￣ナリ東嶺長￣ルヿ＿二於坦庵￣ニ＿一
　一歳。坦庵長￣ルヿ＿二仁斎￣ニ＿一 四歳。自＿レ少至￣マテ＿レ老。屢相往來￣シ若＿二兄弟＿一
　然￣リ。後各以￣テ＿二耆宿￣ヲ＿一山＿二斗￣タリ於一時￣ニ＿一。及￣フモ＿二其歿故￣スル＿一 三人不￣シテ＿レ過＿二
　三年￣ヲ＿一相尋￣テ凋落￣ス。
天和年或《割書：人》讒￣スルニ以￣ス＿下曲直瀬玄理薦￣メテ＿二坦庵￣ヲ於　幕府￣ニ＿一將￣スル＿三
　擢￣シテ爲＿二學職＿一之状。越前侯聞￣テ＿レ之￣ヲ大￣ニ怒￣ル。召￣テ＿二坦庵￣ヲ於福井
　城￣ニ＿一。幽￣ス＿二之一室￣ニ＿一坦庵雖￣モ＿レ在＿二憂悶中＿一優遊自得￣シ。更￣ニ無￣シ＿二鬱
　悒之色＿一。日￣ニ讀＿二經史￣ヲ＿一。或作＿レ文￣ヲ賦＿レ詩￣ヲ。若￣シ＿下不＿レ知＿三身￣ノ在＿二禁錮者￣ノ＿上。
　殆￣ト三年￣ニシテ矣後讒者被￣レ＿二放逐＿一其寃始￣テ明￣ナリ。遭＿レ赦而歸＿レ京￣ニ。
　嘗￣テ謂￣テ＿二門人￣ニ＿一曰￣ク。三年在￣テ 一室￣ニ＿一。而不＿レ省＿二世事￣ヲ＿一。獲＿レ専￣スルヲ＿二精￣ヲ於
【左丁】
　讀書￣ニ＿一。是亦君恩之厚￣キ矣耳（ノミ）【耳矣】
坦庵好￣テ以￣テ＿二禮義＿一自維￣ス。不￣ス＿二苟￣モ言笑【一点脱ヵ】。故￣ニ以＿二謇直方正￣ヲ＿一被＿レ稱＿二於
　士大夫間￣ニ＿一。嘗￣テ在￣テ＿二福井城￣ニ＿一元旦一藩之士。朝＿レ候￣ニ新祝禮畢￣テ。
　坦庵與＿二執法某￣ト＿一私＿二語￣ス於正廳￣ノ側￣ニ。人皆憚￣ル＿レ之￣ヲ。坦庵視￣テ
　戯￣レ曰雖￣モ＿二無＿レ爪貓￣ト＿一。鼠不＿レ得＿レ不＿レ愳【懼】。勢舊￣ト不￣レハ＿レ歒也。雖【二点脱ヵ】不＿レ吠
　狗＿一。盗不＿レ得＿レ不＿レ悪。意舊￣ト不￣レハ＿レ對也。
坦庵之詩文。世多不知。活所遺稿序。剛斎遺稿序。老
　圃集序。法苑珠林捷徑序等。皆載￣ス＿二各書＿一林九成￣カ
　名賢-文-【注】集￣ニ載￣ス＿二聚遠亭記。頼朝論。櫻川研銘
　三篇￣ヲ＿一。又名賢詩集載五律二十一首。七律十六首。可＿レ謂

【注　「-文-」は「集載に」の上に付箋して上書き】
