大地震末代噺種

【上段】
宝永（ほうえい）四年
《割書：嘉永七年寅年迄｜百四十八年に成》十月
四日 大地（おほぢ）しんの節（せつ）長堀（ながほり）なる
寺子屋（てらこや）の師匠（ししやう）山口源兵衛と
いふ人 先（ま）づ二階（にかい）の弟子（でし）を呼（よび）
下（おろ）さんとする所に棟木（むなぎ）忽（たちま）ち
崩（くだ）け落（をち）弟子（でし）等（ら）争（いかで）か溜（たま）るへき
四十四人の童子（こども）同じ枕（まくら）に死（し）たり
師匠（ししやう）は漸（やうや）く戸口（とぐち）に出（いで）て助（たすか）り
しが熟（つくづ）くおもひ廻（めぐ）らせば童（こ）
子（ども）は我（われ）に懐（なつき）て通（かよ）ひ来（きた）りその
親〻（おや〳〵）は我（われ）に委（ゆだ）ねしものを救（すく）ひ
助（たす）くる事を得（え）ず我（われ）壱人 助（たすか）りて
何（なに）面目（めんぼく）に人々に貌（かほ）を合（あわ）さん
とて書置（かきをき）し腹（はら）十文字（しうもんじ）に搔切（かきゝつ）て
自滅（じめつ）す遉（さすが）武士（ものゝふ）の流（ながれ）れ成（なり）と

【下段】
褒（ほめ）ぬ者（もの）こそ
なかりけり
○同 大地（おほぢ）しんに
堂嶋（どうじま）裏（うら）町の
風呂屋（ふろや）へ来（き）
合（あは）せし者（もの）
四人一 所（しよ）に湯（ゆ）に入しが地しん
起（をこ）れとも風呂（ふろ）の中（なか）故（ゆへ）暫（しば）しは
知（し）らざりしに追（おひ）〱激（はげ）しく
なりし故（ゆへ）四人 急（きう）に戸（と）を明（あけ）ん
とする所（ところ）に風呂（ふろ）の上（うへ）へ家（いへ）倒（たふ）れ
かゝりしかば戸（と）を明（あけ）ること叶（かな）はず途（と）
方（はう）にくれしが此（この）風呂（ふろ）炭火（すみび）にて沸（わか）
せし故（ゆへ）追〱（をい〳〵）火（ひ）煽（をこ）り湯玉（ゆだま）飛（とん）で
沸（にへ）かへり四人は空（むなし）く相（あい）果（はて）たり

