頳（てい）桐（とう）【左ルビ　たうぎり】《割書：本-草綱-目桐集-解》
毒あり  南（なん）-国（こく） の産（さん）にして寒（かん）を畏（おそ）る春（はる）其木（そのき）を伐（きり）て植（うゝ）れ
バ即（すなハち）活（くわつ）に葉（は）桐（きり）に似（に）皺（しう）-面（めん）【左ルビ　しわあり】厚（こう）-圓（ゑん）【左ルビ　あつくまろし】邉（へん）-歯（し）【左ルビ　きざみ】あり  夏（なつ）枝（し）-頭（とう）に朶（えだ）を
分（わか）ち五（ご）-辨（べん）朱（しゆ）-赤（せき）-色（しよく）の花（はな）を開（ひら）き長（ちやう）-蕋（ずゐ）を吐（は）く秋（あき）に至（いたり）て収（おさま）る
久（ひさ）しきに耐（た）ゆ

衛（ゑい）矛（ばう）【左ルビ　にしきゞ】《割書：本-草綱-目》
小-毒（せうどく）あり 山-中（さんちゆう）に生（しやう）ず 春（はる）新（しん）-條（でう）【左ルビ　わかえだ】を生（しやう）じ四（し）-面（めん）に箭（せん）-羽（う）【左ルビ　やのは】の如（ごと）き者（もの）
あり 葉（は）対（たい）-生（せい）し秋（あき）に至（いたり）て紅（こう）-色（しよく）即（すなハち）凋（てう）-落（らく）【左ルビ　しぼみおつ】す 夏（なつ）葉（えふ）-間（かん）に黄（わう）-緑（りよく）-色（しよく）
の小（せう）-花（くわ）を開（ひら）き実（み）を結（むす）ぶ秋（しう）-後（ご）裂（れつ）-開（かい）【左ルビ　さけひらく】は赤（せき）-色（しよく）此（この）実（み）毒（どく）深（ふか）し小（せう）【左ルビ　こ】-
-／児（に）【左ルビ　ども】懼（おそる）べし