【右丁】
　　　　小口切にす

[十二]切鮓（きりすし）いも　生（なま）にて方（かく）にきり夫（それを）竪（たて）に分半（ぶんなか）ほどの
　　　　厚（あつ）さに片（へぎ）ざつと湯烹（ゆに）し鮓桶（すしおけ）に竹籜（たけのかは）をしき
　　　　右のいもをひしとならべ○常（つね）の鮓（すし）の如（ごと）く飯（めし）に
　　　　加料（かやく）好（このみ）次第（しだい）交（まぜ）あわせいもの上へ三四分   位（ぐらい）にならべ
　　　　置（おき）またいもを一 遍（へん）置（おき）又 飯（めし）いもと幾重（いくへ）もしき
　　　　て竹 籜（かは）にておさへ圧（おし）を掛（かけ）鮓（すし）のよふに切て大 鉢（ばち）
　　　　に盛（も）るなり

【左丁】
[十三]腐衣巻（ゆはまき）いも　[六十四]蒸（むし）いも馬尾篩（すいのふ）濾（こ）しにして平（ひら）
　　　　腐衣（ゆば）水（みつ）に浸置（ひたしおき）板（いた）にのばしいもを一分（いちぶ）ぼと【ママ】の
　　　　厚（あつ）さに付巻（つけまき）て小口切 製（こしらへ）[三]紫菜巻（のりまき）いもに同し
　　　　いろ付（かけ）好（このみ）次第（しだい）[十八]にしるす

[十四]鶯（け）【罌】粟纏（しふり）いも　生（なま）にて擦（おろ）し蒸（む）して円（まろ）く取（とり）罌粟（けし）に
　　　　て纏（まぶ）す○紅染（べにそめ）の罌粟（けし）を用（もち）ひてよし

[十五]まくりいも　生（なま）にて擦（おろ）し麺粉（うどんのこ）少（すこ）し交（ませ）蒸（むし）打展（うちのば）し
　　　　未噌（みそ）をよく擂（すり）其上（そのうへ）へ一 分（ぶ）程（ほど）敷（しき）て小口より巻（まき）て
