【右丁】
原蚕（けんさん）を禁（きん）ずるは夏蚕（なつこ）を飼（か）へは一年
に桑葉（くはのは）を二／度（ど）採（と）るゆへ三度めの
芽（め）だちなり桑揃（くわのき）【注①】大きにいたみ
損（そん）ずるによつて夏蚕（なつこ）を禁（きん）ずと也
今（いま）本朝（ほんてう）に専（もつは）ら飼（か）ふ所の白繭（はくけん）
蚕は四度／眠（ねむ）り四度／起（お）き日数（ひかず）
凡（およそ）三十七八日より四十日／余（よ）にして
まゆをつくる蚕（かひこ）の項（うなじ）に国字（かな）のい
の字（じ）あり又／黒斑色（くろまだら）の蚕あり又
黄（き）なるまゆを作る蚕ありこれを
きんこといふ又／片夏（かたなつ）といふ白き
【左丁】
春蚕（はるこ）あり三十日／余（よ）にして繭（まゆ）
作（つく）る是はまゆの皮（かは）薄（うす）く絲（いと）も
よはし十日／余（よ）にして蛾（ひゝる）生す
是／夏蚕（なつこ）の親（おや）なり此まゆにて
蛾（ひゝる）を出し夏蚕（なつこ）の種（たね）を取（と）り
又／夏蚕（なつこ）にて種を出せは明年
の春／片夏（かたなつ）といふ白蚕（しろかひこ）の種（たね）出る
凡（すべて）繭（まゆ）に長（なが）短（みじか）丸（まる）角（かく）尖（とがり）等（とう）の形（かたち）有
蚕（かひこ）まゆと成て日数十七八日にして
朝五ッ時に蛾（ひゝる）出る雄（を）は飛（と）ふ雌（め）は
俯（ふ）して静（しづか）なり是を撰分（ゑりわけ）て交合（かう〴〵）

【右丁図中】
繭（まゆ）より
　蛾（ひゝる）出る図（づ）

うじ虫

まゆの
　形品々

【左丁図中】
蛾（ひゝる）の雌（め）
　雄（う）【注②】を
　撰分（ゑりわく）る
　　　図（づ）

【注①　「揃」は「樹」の誤ヵ】
【注②　「雄」の振り仮名「う」は「を」の誤ヵ】
