【右頁上段】
日顕。遠近瞻仰。若＿二霊裕法師。洪遵律師＿一。号為＿二 一時麟鳳＿一。
皆親臨＿二講筵＿一。莫＿レ不＿レ歎＿二其所得＿一。会隋高創＿二精藍＿一。延＿二有学
僧＿一。師欲＿下広振＿二律詮＿一流＿中暉帝壌＿上。随＿二本師＿一入＿レ関。大開＿二講肆＿一。
道香藹著。三輔欽＿レ風。自＿二律部東闡＿一 六百年間。伝＿二帰戒＿一者
多迷＿二体相＿一。五部混而未＿レ分。二見紛綸交雑。師尽然傷＿レ心。
乃著＿二 五部区分抄二十一巻＿一。括＿二其同異＿一。定＿二其廃立＿一。釈然
大観。大業初主＿二大禅定寺＿一。法化益盛。供事転厚。師抽＿二-撤
什物百有余段於相州雲門故墟＿一。建＿二塔廟於出家受戒二
所＿一。其制度崇広厳麗。鎣以＿二珠宝＿一。飾以＿二丹青＿一。巋然為＿二列
代之儀表＿一。貞観元年有＿二身毒三蔵＿一。大齎＿二梵本＿一。擬＿レ訳＿二唐
文＿一。大宗文皇帝勅＿レ師預＿二訳場＿一。凡有＿三義渉＿二于律＿一。皆諮＿レ師
而取＿レ正。八年皇帝於＿二台城西真安城内＿一為＿二穆太后＿一新建＿二
弘福寺＿一。素稔＿二師之行＿一。特勅為＿二第一座＿一。学者鱗萃。及＿二師
之唱導＿一生＿二大欣慰＿一。師立制厳峻。微渉＿二濫非＿一者即停＿二講座＿一。
有＿二惰＿レ学者＿一皆召而誨諭。聞者涕泣而無＿レ不＿二懲革＿一。毎＿二晦
望説戒＿一。先具＿二法物＿一。華香交飾。一衆合掌跪坐。兢竦終＿二於
前事＿一。説欲陳浄偏所＿二誡期＿一。毎＿レ講出＿レ罪濯＿二諸沈累＿一。故持
【右頁下段】
律之士争造＿二其門＿一。使＿三法正真宗全美流＿二于代＿一者師之力
也。九年四月二十二日示＿レ疾脱化。享＿レ寿六十又九。僧夏
四十有七。停＿レ龕八日。容色不＿レ変。緇素哀慟如＿レ喪＿二考妣＿一。
皇帝聞不＿レ勝＿二嗟惜＿一。令＿三百司供＿二-給喪具＿一。門弟子奉＿レ龕葬＿二
於京城西郊之龍首原＿一。是日諸寺僧侶競引＿二素幢＿一。充＿二-塞街
衢＿一。建＿二碑于弘福＿一。許敬宗為＿レ文。所＿レ著有＿二出要律儀綱目章。
小阿弥陀経抄等若干巻＿一。所度四部弟子指不＿レ勝＿レ計。嗣
法門徒若干人。有＿二 人室上首＿一住＿二西明寺＿一宣律師。
賛曰。荷＿二-擔仏祖綱宗＿一之任者。其所＿レ繋蓋甚重也。非＿二識
量浅浮者＿一。能所＿二委託＿一。首師以＿二英偉絶＿レ 人之姿＿一荷＿二-擔法正
之道＿一。独＿二-立隋唐之間＿一。猶＿三万星之中望＿二東南之月＿一。而南山
乃其的子。所謂深山大沢実生＿二龍蛇＿一者非耶。
　　唐京兆普光寺恵璡律師伝
律師名恵璡。揚州江都人也。其父姓呉。諱某。母某氏。及＿レ
娠＿レ師則失＿二常性＿一。辛腥俗味隔＿二-在唇吻之外＿一。識者以為。兒
之所＿レ致同＿二身子＿一矣。及＿レ誕神志高遠非＿二 人所＿一レ及。年甫＿二 七
歳＿一。心豔＿二空門＿一。道見＿二沙門＿一。合爪作＿二帰依状＿一。欣然忘＿レ還。父
【左頁上段】
母欣＿二其信＿一。遂放俾＿下依＿二栄法師＿一脱白＿上。師天性尤孝謹。執＿二-
侍左右＿一未＿二嘗暫離＿一。或於＿二栄牀下＿一敷＿二席于地＿一而伏。其至
誠皆類＿レ此也。会聞＿三栄講＿二摂論＿一。輒能覆講。纍纍如＿レ貫＿レ珠。
聞者解＿レ頣。仁寿中被＿レ詔従＿レ栄入＿レ内。勅住＿二禅定寺＿一。曁＿レ全＿二
戒足＿一。於＿二毘尼＿一益加＿二精進之力＿一。時遵首二律師。法幢双峙。
名重＿二 一時＿一。師従聴＿レ律各二十遍。亦磨＿二-切摂論＿一。円＿二-融毘尼＿一。
無＿二微不＿一レ探。有＿二顕皆窮＿一。大業間。群賊鼓＿二-行郊野＿一。所＿レ至摧
殄。無＿二敢拒者＿一。師神色不＿レ変。広開＿二倉廩＿一。大設＿二餚饌＿一。賊見
之相与開＿レ顔。皆飫＿二其食飲＿一。云＿二健道人＿一而去。師梵音鏗如
如＿レ出＿二金石＿一。雖＿二由来怠惰者＿一。聞＿二師説戒＿一側＿レ耳而感動。惟
恐其声止。貞観初任＿二雲華寺第一座＿一。弘＿二-闡宗旨＿一。震＿二-撼四
方＿一。学侶望＿レ風犇湊。曾未＿二幾何＿一移＿二普光＿一。儀制峻整。一衆
改＿レ観。八年某月日示＿レ疾入寂。閲世五十余。坐若干夏。
賛曰。梁智蔵服＿二-事其師＿一恭敬過＿二於子之事＿一レ父。嘗遇＿二師疾
甚不＿レ食多日＿一。蔵亦従＿レ之。待＿二師進＿一レ飲。蔵還進＿レ飲。璡公之
於＿レ師。雖＿二智蔵＿一蔑＿二以加＿一矣。其所＿下-以道契＿二主上＿一名落＿中 天下＿上
不＿二徒然＿一矣。嗚呼有＿レ若＿二璡公＿一。其符＿下合大戒所＿レ説孝＿二-順父
【左頁下段】
母師僧三宝＿一孝順至道之法＿上者也。可＿レ法也矣。
　　唐満徳善智真懿敬道四律師伝
満徳律師者。恵悟天開。卓爾超＿レ群。最善＿二講説＿一。学徒悦
服。善智律師者。博学洽聞。義理精微。護＿二-持正法＿一不＿二翅
堅城＿一。真懿律師者。居＿二京師西明寺＿一。専秉＿二道柄＿一。茂名峻
業穎出＿二朋儔＿一。時人以＿二律匠＿一称之。敬道律師者。操履清約
学通＿二内外＿一。並不＿レ測＿二其終＿一。
　　唐相州日光寺法砺律師伝
律師名法砺。俗姓李氏。趙郡人。生而異質。牙歯全具。志
学之年投＿二霊祐法師＿一削髪。儀容環麗。学業精贍。自＿二応法
受具之後＿一。持戒之心若＿レ護＿二浮嚢＿一。参＿二静洪律師＿一。親炙数歳。
夙夜勤学不＿レ輟。於＿二 四分律＿一。造＿二其微密＿一自＿レ是声光日熾。儕
輩罕＿レ有＿レ斉＿レ肩。後訪＿二淵公于恒州＿一。尋往＿二江南＿一。又還＿二鄴中＿一。
遍見＿二知識＿一倡＿二諸部綱目＿一。臨漳令裴師遠尊＿二師戒範＿一。請陞
座説法。赴＿二其会＿一者。皆当代象龍。如＿二慈潤恵休法師＿一是也。
師慨＿二律文広博而初学寄＿レ心無＿一レ帰。乃折＿二-衷諸説＿一。以疏＿二-通
四分＿一。以＿二貞観九年十月某日＿一示＿二寂于故鄴日光寺＿一。秋六
