【右頁上段】
其受＿レ之。言畢隠矣。因置＿二其珠於壇心＿一。屢現＿二光相＿一。厥後或
現＿二金色仏＿一。或現＿二 六臂観音＿一。或現＿二迦陵頻伽鳥＿一。或現＿二紫竹
碧柳奇木怪石＿一。如＿レ是霊異。不＿レ可＿二 一二数＿一。見者聞者皆謂＿二
希有＿一。某年間。天下大旱。述古龐公請＿二師崇＿一レ雨。師結＿レ壇修
法懺未＿レ絶＿レ口。雷震雨射。公喜曰。吾家数世不＿レ事＿レ仏矣。
今遇＿二吾師＿一。不＿レ得＿レ不＿二帰向＿一也。浄慈宗本禅師。大弘＿二西来
之道＿一。奔＿二-走天下衲子＿一。師与＿二禅師＿一交尤洽。乃贈＿二布三衣曁
瓦盋多羅＿一。禅師受＿レ之。終身奉持。喫飯用＿二其盋＿一。説法服＿二其
衣＿一。蓋重＿レ師也。師気宇如＿レ王。威掩＿二万僧＿一偉如也。心直口
直。不＿下俯狥＿中時俗＿上。人或毀＿レ之。師聞＿レ之。竊自省曰。彼言果
是歟。吾当＿レ改＿レ過。彼則我師也。彼言果非歟。彼亦徒為耳。
焉能浼＿レ我哉。其立身清潔。三衣一盋。嚢無＿二長物＿一。視＿二世
之名利＿一。如＿二白衣蒼狗変遷＿一。一不＿二以経＿一レ意。慈憫心切。喜＿二利
済＿一。追＿レ福禳＿レ災。応如＿二谷響＿一。恒著＿二布僧伽梨＿一。振＿レ錫擎＿レ盋。丐＿二
食于市鄽＿一。且曰。先仏以＿二乞食＿一為＿レ事。釈氏焉羞＿レ為＿レ之乎。
楊無為嘆曰。持＿レ盋出。持＿レ盋帰。示＿レ 人長在＿二 四威儀＿一。遵＿レ仏
入＿レ鄽時不＿レ識。虚空当＿レ有＿二鬼神知＿一。師思＿二浄土法門乃修行
【右頁下段】
径路＿一。繋＿二念西方＿一。六時行道殆無＿二虚日＿一。恒謂＿二其徒＿一曰。生
弘＿二律範＿一。死帰＿二安養＿一。平生所得。惟二法門。其他述作従＿二予
所＿一レ好。又曰。化＿二当世＿一無＿レ如＿二講説＿一。垂＿二将来＿一莫＿レ若＿二著書＿一。乃
以＿二法華開顕円意＿一疏＿二-通三大部＿一。推＿二-明南山元意＿一。而上合＿二
仏制＿一。自＿レ是諸家之作。蔑如無＿レ聞。師主法慧。大悲。祥符。戒
壇。浄土。宝閣。霊芝。崇福等諸名伽藍三十霜。座下犀顱
常三千指。凡所＿二涖止＿一必皆為＿二結界＿一。挙＿二-揚律教＿一。敷＿二-繹祖
訓＿一。如＿二密雲広布。甘雨頻澍＿一。無＿レ緇無＿レ素。若貴若賤。随＿二其
機大小＿一。咸霑＿二法益＿一。一旦示＿二微恙＿一。自知＿レ不＿レ起。集＿レ衆説法。
将＿レ終命＿二門人＿一諷＿二観経及普賢行願品＿一。舎＿レ枕挙＿レ首。若＿レ有＿レ
所＿レ看。俄起趺坐。説＿レ偈而化。湖上漁人聞＿二 天楽音＿一。実政和
六年九月初一日也。父母所生六十有九年。在＿二菩提位中＿一
五十又一。夏門人奉＿二全躯＿一。葬＿二于寺之西北隅＿一。師授＿二菩薩
戒＿一幾万会。増戒度僧六十会。黒白弟子若干人。其嗣法上
首。則道標。智交。用欽。守傾。道言。思敏。則安等五十余人。
所＿レ著有＿二事抄資持記。戒疏行宗記。業疏済縁記。応法記。
住法記。報恩記。観無量寿経義疏。阿弥陀経義疏。刪定尼
【左頁上段】
戒本。授菩薩戒儀。亡慮百余巻＿一。並刊＿二-行于世＿一。又有＿二芝園
集二十巻＿一。解＿二事抄＿一者。自＿二大慈＿一至＿レ師六十人。師蓋後出
而益奇者也。諡曰＿二大智律師＿一。塔曰＿二戒光＿一。劉燾為＿二之銘＿一。太
師史越王題＿二其碑陰＿一。曰。儒以＿レ儒縛。律以＿レ律縛。学者之大
病。唯師三千威儀。八万細行。具足無＿レ玷。而毎蝉＿二-脱於定
慧之表＿一。毗尼蔵中真法王子。故能奮＿二数百歳後＿一。直与＿二南
山＿一比＿レ肩。功実倍＿レ之云云。
賛曰。大智律師。遠心碩量。贍智雄才。宗眼与＿二両曜＿一並明。
談弁与＿二 三峡＿一倶傾。以＿レ故屢踞＿二道場＿一。豎＿二最勝幢＿一。転＿二大地
法輪＿一。為＿二 十方律林之所袖領＿一。且夫揮＿二弥天之筆＿一。為＿二 三大
部記＿一。節彼南山。頼以再顕。殆与＿下荊渓之輔＿二 天台＿一清凉之
資＿中賢首＿上。同＿レ功而比＿レ徳也。蓋自＿レ有＿二律法＿一以来。南山集其
大成。自＿レ有＿二南山＿一以来。師其集大成者也。入寂至＿レ今余＿二 五
百歳＿一。而遺誥未＿レ磨。毎＿二 一披閲＿一。如＿二耳提面命＿一。猶足＿三以啓＿二-
迪昏翳＿一。況当日親炙之者乎。為＿レ之神往。
　　宋道標智交二律師伝
道標智交二律師者。未＿レ知＿二姓氏郷里＿一。得＿二法于霊芝大智
【左頁下段】
律師＿一。性姿英特。留＿二心三学＿一。而尤善＿二律蔵＿一。標嘗著＿二資持立
題格義＿一。行＿二于律苑＿一。号＿二仏恵宗師＿一。所居曰＿二摩雲堂＿一。交開＿二-
法開元院＿一。為＿二学士＿一之所＿二欽仰＿一。並不＿レ詳＿二其終＿一。
賛曰。標交二師。並称＿二大智真子＿一。則其言行必大有＿レ可＿二伝
者＿一。奈無＿二行状紀伝可＿一レ考。不＿二其惜＿一乎。
　　宋思敏律師伝
律師思敏者。史不＿レ載＿二出家落髪之始＿一。従＿二大智律師＿一増＿二-受
戒法＿一。専修＿二浄業＿一 二十年。一日示＿二微疾＿一。請＿レ衆諷＿二観経＿一者
半月。越＿二 三日＿一見＿二化仏満＿一レ空。臨終念仏声出＿二衆外＿一。留＿レ龕
七日。時方酷暑而体不＿レ変。異香郁然充＿二-満室中＿一。蓋上品
受生之験也。
賛曰。或曰。増戒之説可＿二得聞＿一与。答曰。受戒有＿二 三品心＿一。唯
期＿二脱苦＿一。専求＿二自利＿一。下品心也。為＿レ物解＿レ疑。自他兼済。中
品心也。忘＿レ己利＿レ生。福智双運。了＿二-達本性＿一。求＿二仏菩提＿一。上
品心也。若初受発＿二 中下心＿一。則於＿二再受＿一誠得＿二其宜＿一。此所＿レ謂
増戒也。嗚呼戒体者。返流之源始。発行之先導。若不＿レ了＿二
斯体＿一。縦持得如＿二氷霜＿一。悪名＿二比丘＿一。故枳園智厳。疑＿レ不＿レ得＿レ
