【右頁上段】
日也。閲世八十有四。坐若干夏。
賛曰。昔曽子寝＿レ疾病。曽元坐＿二於足＿一。童子隅坐而執＿レ燭。童
子曰。華而睆大夫之簀与。曽子曰。然斯季孫之賜也。我
未＿二之能易＿一也。元起易＿レ簀。曽元曰。夫子之病革矣。不可＿二以
変＿一。曽子曰。爾之愛＿レ我也不＿レ如＿レ彼。君子愛＿レ 人也以＿レ徳。細
人之愛＿レ 人也以＿二姑息＿一。吾何求哉。吾得＿レ正而斃焉斯已矣。
挙扶而易＿レ之。反＿レ席未＿レ安而没。曽子可＿レ謂守＿二夫子之道＿一。
死而後已。祐師以＿二壊色＿一衣。以＿二瓦盋＿一食。守＿二先仏戒＿一亦其
職也。以＿二日差＿一レ 中不＿レ食而化。較＿二之曽子＿一。所向固殊。所＿四以
不＿三以＿下死生之変＿上易＿二其所＿一レ守者。則一而已矣。予多観＿二世人＿一。
及＿レ罹＿二病縁＿一。為＿二親友俗医＿一所＿二強勧＿一。至＿レ有＿二久持＿レ斎者一旦
破毀＿一。不＿レ知＿四生死分定未＿三必其繋＿二乎斎戒＿一。真可＿二痛惜＿一。或
問律開＿二病者過午数数食＿一。曷一槩呵以為＿レ非也。噫子失＿二
於考＿一也。所＿レ謂数数食者。是午前数数食。非＿二午後数数食＿一
也。四分謂＿二之展転食＿一。僧祇謂＿二之処処食＿一。十誦及五分謂＿二
之数数食＿一。諸律反覆明之。茲不＿レ容＿レ贅。然既問及。不＿レ得＿二
終嘿＿一矣。僧祇曰。爾時僧園民稲麦等熟。時詣＿二祇洹＿一頭面
【右頁下段】
礼＿レ僧。白言。其甲明日設＿レ供請＿二 一切僧＿一。僧即受＿レ請。爾時
有＿二居士＿一。到＿二祇洹＿一胡跪掌合言。明日請＿レ僧。比丘言。僧先已
受＿レ請。但請＿レ僧供＿二明日前食＿一。僧受＿二明旦請＿一。即時到諸比丘
到＿二其家＿一。檀越下＿二種種美食＿一。自恣飽満。即還＿二精舎＿一。時園
民念。阿闍梨是一食人。当須＿二早供＿一。白言。時到。諸比丘
以＿二前食飽満＿一故。雖＿レ見＿二請至＿一猶如＿レ不＿レ聞。時園民念言。甚
奇甚奇。種種称嘆。僧已赴至坐。園民手自下＿レ食満＿レ杓而
与。上座挙＿レ手現＿二少著相＿一。乃至下座亦復如＿レ是。有＿二 一晩学
摩呵羅＿一言。我等今日不＿二為＿レ食来＿一。為＿二汝意＿一故来。已於＿二余
処＿一飽食。園民嫌恨言。諸阿闍梨先受＿二我請＿一。云何復於＿二余
処＿一而食。即往＿二仏所＿一。頭面礼＿レ足白言如＿レ 上。世尊随順説
法示教利喜。仏即呼＿二彼食比丘＿一来而言。従＿レ今已後。不＿レ
聴＿二処処食＿一。復次世尊行＿レ房。見＿レ有＿二病比丘＿一。仏知而故問言。
比丘汝所＿レ患何等。今為＿二増損＿一。答言。我患苦無＿レ損。我先
得＿二数数食＿一。時身得＿二安楽＿一。世尊制＿レ戒不＿レ得＿二数数食＿一。故我
病不＿レ損。仏言。従＿二今日＿一聴＿二病時数数食＿一。其非時不＿レ開也
明矣。不＿レ熟＿二-究律文＿一。而曰＿二午後数数食＿一者謬之甚矣。
【左頁上段】
　　中川寺実範律師伝
律師名実範。姓藤氏。諌議大夫顕実之子也。少出＿レ俗。投＿二
興福寺＿一学＿二相宗＿一。名震＿二都南＿一。久而登＿二醍醐＿一。稟＿二密法於厳
覚公＿一。先一日覚夢。青龍出＿二庭池＿一。矯＿二首水面＿一。因嘱＿二諸徒＿一
曰。今日必有＿二受法人至＿一。若等当＿二汛埽以待＿一。果師至。大悦
及竭＿レ誠而授焉。又就＿二横川明賢公＿一習＿二台教＿一。既博＿二諸宗＿一。而
嘆＿二律門弗＿一レ振。極＿レ意披尋。乃曰。戒貴＿二師師授受＿一。我雖＿二勤
究＿一柰＿レ無＿二師授＿一何。於＿レ是詣＿二春日社＿一。約＿二 七昼夜＿一殷勤祈祷。
期満之夕。夢自＿二招提寺＿一以＿二銅筧＿一通＿二浄水于中川＿一。窹後以
為好相。明日至＿二招提＿一。見＿二殿于荒廃。緇徒寥落＿一。一残僧畊＿二
于田＿一。師問。真師影堂何在。僧指＿二其処＿一。師曰。柰何無＿二比
丘＿一邪。僧曰。我雖＿二不肖＿一。曩曽聴【二点脱ヵ】四分戒本＿一来。師大喜。遂
就＿二影堂＿一乞為＿二授受＿一。尋帰＿二 中川寺＿一。大小戒律莫＿レ不＿二洞貫＿一。
於＿レ是大開＿二講筵＿一声彩風行。有志緇侶翕然来帰。自＿レ是戒
法復興＿二於世＿一。初師在＿二忍辱山＿一。因＿レ採＿レ花至＿二 中川＿一。見＿二境物
奇勝＿一。乃申＿レ官建＿二伽藍＿一。号曰＿二成身院＿一。後移＿二居於光明山＿一
終焉。嘗述＿二大教要義七巻＿一。貞慶法師甚称＿レ之。又有＿二戒壇
【左頁下段】
式一巻＿一云。
賛曰。受具之法。大約有＿レ 二。一曰＿二通受＿一。若無＿二善好戒師＿一。
則得＿二自誓受＿一。一曰＿二別受＿一。必従＿レ他受。具縁加法。一一如
法方成＿二究竟＿一。片有＿二違越＿一則不＿レ名＿二受具足＿一。今範律師概＿レ
不＿レ伝＿二別受戒印＿一。従＿二招提残僧＿一。乞為＿二授受＿一。其志誠可＿レ仰
也。但如＿二其師僧不＿一レ応＿レ法。則不＿レ能＿レ無＿レ疑也。或曰。五百
問云。壇上師僧或著＿二俗服＿一。或犯＿二禁戒＿一。若受戒人知＿二是
非法＿一不＿レ得。不＿レ知者得。繇＿レ斯思＿レ之。則範師授受之際。其
可＿下以＿二 一隅＿一観＿上レ之。此雖＿レ非＿二常教＿一而亦有＿レ拠。明律高徳
更須＿二 一評＿一。


律苑僧宝伝巻第十
