【右頁上段】
則未＿二之聞＿一也。於＿二建久五年＿一誕。気宇不＿レ凡。受性霊聡。方
八歳。便翛然有＿二出塵之趣＿一。師＿二-事興福金善法師＿一。遂剔染。
昼修＿二学業＿一。夜趺坐習＿レ観。唯識倶舎諸書。莫＿レ不＿二研究＿一。建
暦二年解脱慶法師為＿レ興＿レ律択＿レ 人。如＿二沙中淘＿一レ金。乃集＿二英
衲二十員於常喜院＿一。師亦応＿二其数＿一。雖＿二年最少＿一。而学邁＿二同
倫＿一。慶偉＿二其器＿一。輒嘆曰。異時成＿二照世慧灯＿一者必此子也。於＿レ
是衆皆指目。時明慧弁法師拠＿二高山寺＿一道価甚重。師往
依焉。学＿二賢首教＿一通＿二其玄義＿一。然終以＿二律法未＿一レ興為＿レ慊。乃
依＿二知足如公＿一。日以＿二律学＿一為＿レ務。冒＿二寒暑＿一而不＿レ廃。律家諸
典皆錬達焉。一日詣＿二長谷寺＿一。路経＿二釜口＿一。風雨暴起。師休＿二
于一社＿一。忽値＿二 一僧＿一。談及＿二律門事＿一。師曰拠＿二占察瑜伽所説＿一。
以＿二自受羯磨＿一稟＿二-受戒法＿一。則七衆各得戒而成＿二其性＿一。有＿二思
円尊公＿一。偶謁＿二神社＿一。従＿レ傍聞＿レ之。喜不＿二自勝＿一。因対談久之。
師嘉＿二其同志＿一。共約＿二断金＿一。自＿レ是励＿二興律之志＿一益切。嘉禎
元年講＿二表無表章＿一。尊公等為＿二之聴徒＿一。明年師意謂。当自
誓受戒。以果＿二本願＿一。時尊公在＿二生馬＿一研＿二-磨律部＿一。師乃遣＿レ使
促＿レ帰。尊大喜。杖＿レ錫而至。師与＿二尊及円晴。有厳三公＿一。同
【右頁下段】
厳＿二-飾道場＿一。祈＿二好相＿一。九月朔。依＿二大乗三聚通受法。各自誓
受＿二近事戒＿一。次日納＿二息慈戒＿一。三日晴厳二公登具。四日師
与＿二尊公＿一進具。時師年四十三矣。樹＿二律幢於興福松院＿一。
黒白男女。靡然向＿レ化。若＿下大旱之望＿二雲霓【＿一】嬰兒之慕＿中乳母＿上。
果不＿レ爽＿二慶師之記＿一。当＿二是時＿一。若＿二信願遍。廻心空＿一。号為＿二 一
時鸞鳳＿一。咸集＿二輪下＿一。輔＿二其道化＿一。暦仁元年冬十月二十
八日。尊公結＿二-界西大寺＿一。師受＿レ請秉＿二羯磨＿一。明日行＿二 四分布
薩＿一。師升座説戒。感泣落涙而不＿レ已。後尊公叩＿二其故＿一。師云。
我嘗作＿二布薩＿一。至＿レ唱＿二清浄＿一。私念。戒根不＿二清浄＿一而妄唱＿二如＿レ
是言＿一。自欺亦欺＿レ 人。不＿レ意今日預＿二此勝会＿一。如＿レ法行＿二布薩＿一。
故悲喜交集不＿レ覚涕泣耳。仁治年間。天福帝聞＿二師道化＿一。
詔入＿二大内＿一受＿二菩薩大戒＿一。至＿二于后妃公侯＿一。同受者衆矣。
寛元二年春二月。瑞＿二-世招提律寺＿一。鐘鼓一新。山川改＿レ色。
夏四月十四日。集＿二僧侶四十余人＿一。開＿二舎利会＿一。梵唱伶楽。
声震【＿二】林嶽＿一。次行＿二 四分布薩＿一。翌日行＿二梵網布薩＿一。布薩畢。
率＿レ衆集＿二于三聚坊＿一。有＿二金光一道＿一。従＿二坊之西＿一起。光中有＿二
神人＿一。長一丈余。冠裳甚麗。比丘教円進前問曰。卿為＿レ誰
【左頁上段】
耶。曰我是三十三天主帝釈也。覚盛師発＿二無上菩提心＿一。
樹＿二已倒之律幢＿一。如法行＿二布薩＿一。故十六応真遣＿レ我随喜。又
曰。雖＿二比丘僧既備＿一。未＿レ有＿二比丘尼＿一。我先以＿レ爾為＿レ尼。言訖
隠矣。時香気鬱勃。充＿二-満寺中＿一。忽教円転＿レ男成＿レ女。一衆無＿レ
不＿二駭嘆＿一。円即辞＿レ衆。帰＿二故郷＿一。勉＿二其姉某＿一出家。名曰＿二信如＿一。
従＿レ師受＿二比丘尼戒＿一。自＿レ後正法法華両刹尼衆。皆従＿二師及
尊公＿一進具。三年秋九月。欲＿下以＿二白四羯磨＿一為＿二諸徒＿一授＿中具
戒＿上。尊公曰。律不＿レ曰乎。九夏和上得戒得罪。須＿下俟＿二明年＿一
行＿レ之乃可＿上耳。師曰。人命難＿レ期。正法難＿レ遇。釈＿レ今不＿レ行。
恐失＿二戒伝＿一。若有＿レ令＿二 人得戒＿一。他何恤為。尊壮＿二其言＿一。遂率＿二
諸徒＿一。至＿二泉之家原寺＿一。行＿二別受法＿一。未＿レ幾帰＿二招提＿一。講＿二 三大
部＿一 一過。其余小部無＿レ不＿二敷闡＿一。四方学士雲屯川増。雖＿二鑑
真現在＿一不＿レ减也。建長元年五月十日。覚＿二体不＿一レ佳。臨終更＿二
新浄服＿一。著＿二僧伽梨＿一。首北面西。以＿二右手＿一著＿レ頬。左手執＿二香
炉＿一。安然而化。如＿レ入＿レ定然。実是月十九日亥刻也。俗齢五
十有六。僧夏一十又二。黒白哀慟。不＿三啻喪＿二其父母＿一。門人
樹＿二塔于本山＿一。師所＿レ度黒白弟子。指不＿レ勝＿レ計。嗣＿二其法＿一者。
【左頁下段】
則信願遍。廻心空。円律玄。中道守。実相照。戒学運。本性
慧等。各闡＿二化于一方＿一。而継＿レ師住＿二招提＿一者。即円律玄也。
所＿レ著有＿二表無表章文集七巻。菩薩戒通別二受抄一巻。菩
薩戒遣疑抄一巻＿一。行＿二于世＿一。賜＿二諡大悲菩薩＿一旌＿二乎厥徳＿一矣。
師滅後三年。西大尊律師夢。師告＿レ之曰。吾化＿二-生補陀落
山＿一。首＿二于千僧＿一。大度＿二群品＿一。遠近聞知。莫＿レ不＿二嘆異＿一焉。
賛曰。夫有＿レ待＿二於外＿一者。時与＿レ勢得而局＿レ之。無＿レ待＿二於外＿一者。
非＿三時与＿レ勢可＿二得而局＿一也。大悲菩薩於＿二律法衰残之秋＿一粋
然而出。依＿二占察瑜伽明文＿一立＿二通受之法＿一。俾＿三大地人尽見＿二
古道顔色＿一。可＿レ謂非常之人超世之傑矣。其荷＿二-負大法＿一提＿二
携有情＿一之功。視＿二古之鑑真＿一。未＿二必有＿一レ愧也。嗚呼若＿三大悲之
所＿二自立＿一者。豈以＿二時勢＿一局＿レ之乎。子輿氏曰。豪傑之士雖＿レ
無＿二文王＿一猶興。洵不＿レ誣矣。





律苑僧宝伝巻第十一
