【右頁上段】
備嘗＿二百苦＿一而志益堅。手録＿二経律要文＿一。以備＿二考証＿一。其精
勤如＿レ此。毎便贈＿二書於恵雲及合山徒衆＿一。其丁寧委嘱。在＿三
忘＿レ躯弘＿二⁻持此道＿一。未＿四嘗有＿三 一句言及＿二他事＿一矣。言多不＿レ載。
会得＿二郷母書＿一。輒殷勤頂戴。投＿二之渓流＿一。不＿二展視＿一。此足＿下以
見＿中其捨＿二親愛＿一而純#1道業＿上也。俄而寝＿レ疾。経久弗＿レ愈。自
知＿レ不＿レ起。乃作＿レ書以遺＿二海公＿一。手執＿二短杖＿一。敲＿二坐席＿一。驟唱＿二
仏号＿一。願＿レ生＿二安養＿一。忽見＿二紫雲靉靆宝華繽紛＿一。乃呼＿レ筆書曰。
我此病苦須臾之事。彼清凉雲中与＿二諸聖衆＿一相交。則豈
不＿二大快楽＿一哉。八功徳水七宝蓮池。是我所帰処也。書畢
加趺而逝。時慶長十五年六月初七日也。閲世三十有五。
坐若干夏。雖＿レ当＿二溽暑＿一。容色不＿レ変。道依用＿二荼毘法＿一従事。
収＿二霊骨＿一。担＿二道具＿一。棲棲旋＿レ京。槇阜一衆聞＿レ訃哀慟。如＿レ喪＿二
所親＿一。海公接＿レ書。泫然涙下。賦＿二和歌＿一悼＿レ之。道依同＿レ衆就＿二
本山＿一建＿レ塔焉。師平常繋＿二⁻念浄域＿一。講暇喜閲＿二信師往生要
集＿一。嘗製＿二自誓受戒血脈図＿一。興正下系＿二讃辞＿一曰。幷＿二⁻呑三
聚＿一。長＿二⁻養戒身＿一。耀＿レ法利＿レ生。千古未＿レ聞。師在日有＿レ僧。修＿二
曼殊洛叉法＿一。一夕仮寐間夢。大士告＿レ之曰。儞願＿レ見＿二我生
【右頁下段】
身＿一。即高雄法身院俊正是也。師寂後相継出＿二其門＿一者孔
多。仏国高泉禅師為＿レ師譔＿二塔上之銘＿一。
賛曰。嗚呼若＿二忍師＿一者。豈不＿レ為＿レ難哉。自＿二通受法久不＿一レ行。
化教之学幾徧＿二寰海＿一。而行宗一門至＿レ有＿下老死而不＿レ聞＿二其
名＿一者＿上。忍師崛＿二⁻起玆会＿一。追＿二嘉禎之蹤＿一。力振＿二其宗于将＿一レ墜。
是何可＿レ及也。嗚呼若＿二忍師＿一者。豈不＿レ為＿レ難哉。至＿レ欲＿レ求＿二
別受法於万里＿一。又人所＿レ難＿レ能者。僑＿二⁻寓馬島＿一。閲＿二数寒暑＿一。
風飡露宿。備嘗＿二百苦＿一。其軽＿レ躯重＿レ法之風。真足＿二以廉＿レ頑
而立＿一レ懦。揆＿二之古聖賢＿一。何多譲乎。所惜福不＿レ逮＿レ恵。出世
未＿レ幾而化。雖＿レ然其子孫相継不＿レ断。律道日行。天下戸知。
師之徳沢所＿レ及不＿二亦遠＿一乎。
　　恵雲海律師伝
律師諱寥海。字恵雲。泉州人也。本係＿二法華宗之徒＿一。自＿レ
幼脱白。智解嶄然。尤精＿二止観＿一。人皆称＿二観行即恵雲＿一。師
常視＿下世之贋浮屠仮＿二仏法＿一而饕＿二貴富＿一者＿上。不＿レ願＿下与＿二此輩＿一
頡頏＿上。輒遯＿二跡於丹波山中＿一採＿レ蕨充＿レ饑。編＿レ蒲為＿レ業。清浄
自活。積有＿レ年矣。一日偶訪＿二古蹟＿一。飛＿二錫於和陽＿一。邂＿二⁻逅明
【左頁上段】
忍律師于三輪山下＿一。一傾＿レ蓋際。恍若＿二夙契＿一。及＿レ譚＿二素志＿一。
鍼芥相投。遂偕入＿二西大寺＿一稟＿二律学＿一。慶長七年入＿二高山寺＿一
自誓受具。九年於＿二南都安養龍徳戒蔵諸院＿一与＿二忍師＿一輪＿二⁻
講行事鈔＿一。肇＿レ自＿二仏涅槃前四日＿一至＿二臘月二十日＿一講已徹
矣。及＿二忍師入唐求法＿一。師住＿二槇峰＿一摂＿二⁻受徒侶＿一。清規凜然。
以故四方学士皆依＿レ師伝戒受学。終南風教於＿レ是大揚。十六年示＿二疾于高雄山＿一。臨行連＿二⁻称仏号＿一。怡然而化。寿未＿レ
詳。
　　霊嶽山円通寺賢俊永律師伝
律師名良永。字賢俊。姓添氏。対州刺史之子也。妙年為＿レ
僧＿二于高野山＿一。挺然有＿二英気＿一。及＿レ長居＿二 中性院＿一。窮＿二密乗之
旨趣＿一。而雅志＿二毘尼之道＿一。偶以＿レ事帰＿二対州＿一。時明忍律師
欲＿レ入＿二支那＿一。駐＿二錫其地＿一。師乃謁啓之日。某聞。法門三学
以＿レ戒為＿レ首。能＿レ戒然後能＿レ定。能＿レ定然後能＿レ恵。苟戒根不＿レ
固。定恵自＿レ何而生。三学既廃。不＿レ能＿レ抵＿二⁻敵生死＿一。願律師
授＿二我戒法＿一。忍曰。汝志固可＿レ嘉矣。京之槇尾山。是予興
律之場也。汝当＿三到＿レ彼遂＿二所願＿一。師聞＿レ誨而往。謁＿二恵雲友
【左頁下段】
尊二師＿一。二師嘉＿二其誠懇＿一。遂命隷＿二名于寺＿一。慶長十五年。
従＿二雲師＿一稟＿二沙弥戒＿一。明年三月自誓受具。諮＿二⁻学毘尼＿一。文
理通達。後有＿レ故隠＿二高野山＿一。以＿レ道自適。与＿レ世相忘。有＿二山
口修理公者＿一。寓＿二東南院＿一。一＿二⁻見師＿一如＿二平生驩＿一。為創＿二 一寺＿一
請択＿レ 地。師擬＿二山内極幽邃処＿一。東大寺重源法師是其隠
処。乃就＿二其地＿一営建。不＿レ久而成。公以＿レ師為＿二開山＿一。師名＿二其
山＿一曰＿二霊嶽＿一。寺曰＿二円通＿一。安＿レ衆講＿レ道。蔚成＿二律社＿一。即新別
処是也。黒白侁侁以承＿二教戒＿一。而声誉益著。師常曰。方土
雖＿レ浄非＿二吾所願＿一。常生＿二娑婆五濁悪世＿一。作＿二大導師＿一。令＿三 一
切群生俱登＿二聖域＿一。如有＿下不幸墜＿二⁻入三途＿一者＿上。我願代＿レ彼
受＿レ苦。故生平汲汲以＿二済人利物＿一為＿二己任＿一。値＿二飢者＿一輒与
以＿レ食。遇＿二病者＿一輒施以＿レ薬。一日有＿二癩者＿一至。白＿レ師曰。我
以＿二夙業＿一故罹＿二此病＿一。為＿レ 人厭悪。不＿レ知以＿レ何得＿レ免。師曰。
汝帰＿二 三宝＿一。庶幾脱＿二夙殃＿一。我当＿レ授＿二 三帰＿一。乃命上＿レ席。癩者
辞不＿二肯上＿一。師曰。沙門以＿二等慈＿一為＿レ本。吾豈以＿二浄穢＿一 二＿二其
心＿一耶。遂授畢。癩者感泣而去。又有＿レ盗矙＿二師之亡人＿一入＿レ室。
竊＿二衣物＿一而出。師遇＿二諸塗＿一盗捨亡。師曰。一＿二⁻任汝持去＿一。我


