【右頁枠外右上】
律苑僧宝伝巻第十五

【右頁枠外右下】
一六八

【右頁枠外上右】
292

【左頁枠外上左】
293

【左頁枠外左上】
律苑僧宝伝巻第十五

【左頁枠外左下】
一六九


【右頁枠内上段】
不＿レ嗇也。遂咸以与＿レ之。嘗修法時。感＿三神童現＿レ身授以＿二秘
法＿一。又一夜夢。神僧謂曰。他後必生＿二安養＿一。師曰。与＿二 一切
衆生＿一同生乎。曰否。師曰。然則吾不＿レ欲也。曰以＿二如＿レ是心＿一
故可＿レ得＿レ生耳。偶外出。有＿二牧童＿一推＿レ師入＿二泥淖【U+6DD6】＿一。師無＿レ所＿レ
怒。但湔【U+6E54】＿レ衣待＿レ乾而已。里人目＿二-撃其事＿一。感嘆以為。真沙
門那也。乃延入＿レ家供養。某年間。至＿二河之磯長山睿福寺＿一。
見＿二仏塔毀壊＿一。為＿レ之修治。庶民効＿二子来之助＿一。不＿レ日告成。
蓋以＿二其戒徳高妙＿一。坐就＿二功業＿一如＿レ此。正保四年。乃終＿二于
玆【U+7386】＿一。寿六十有三。臘三十又六。門人奉＿二遺躯＿一。■【⿱穴之】＿二于円通＿一。嗣
法弟子真政忍等若干人。而黒白男女受＿二【|】帰戒＿一者難＿二以＿レ
数記＿一。
　　和州極楽寺明空性律師伝
律師諱了性。明空其字也。京兆人。生＿二蓮池氏＿一。自＿レ幼駿
利。翛【U+7FDB】然有＿二出俗態＿一。父母奇＿レ之。送就＿二双妙寺日勘＿一断髪。
勘授＿二法華四教儀。西谷名目等書＿一。閲＿二再稔＿一。即能憶不＿レ
忘。後学＿二台教于鷹峰之講肆＿一。智解日進。而声名日起。慶
長十五年。師十九歳。有＿二慨然求律之志＿一。乃杖＿レ錫届＿二大原

【右頁枠内下段】
野＿一。謁＿二空因律師＿一。因嘉＿二其志＿一。指之＿二槙阜＿一。衆僧聴＿二師之至＿一。
途中出迎。遂従＿二慧雲海律師＿一受＿二息慈戒＿一。明年進＿二具足戒＿一。
時年二十矣。習＿二毘尼学＿一領＿二其玄微＿一。而三聚妙行氷雪相
清。五夏已満。遷住＿二和之北室律院＿一。恒以＿二顕密二教＿一弘＿二化
四遠＿一。玄侶帰＿レ之沛然若＿二水之於＿一レ沢也。師念＿三念仏三昧為＿二
作仏之直道＿一。乃篤＿二志浄業＿一。亜相飛鳥井公建＿二蓮華念仏
会＿一。師扶行＿レ之於＿レ是黒白争赴之。師立言曰。若曹至心念
仏日課不＿レ懈者。阿弥陀仏標＿二其名于蓮池＿一。以為＿二帰宿之
処＿一。乃有＿二要課者＿一。則題＿二名于蓮華牋＿一。以与之。皆自以為得＿二
往生之左券＿一。自＿レ時厥後。遐邇沐＿二師之化＿一者。諠擾日甚。
太上法皇聞＿二其徳風＿一。詔入＿二禁廷＿一。師辞不＿レ応。上皇益敬＿レ
之。賜＿二絹若干＿一。師不＿レ得＿レ辞而受。即帰＿二之東大寺＿一。晩年縛＿二
菴于極楽寺之故址＿一。撥＿二-置衆務＿一。専修＿二浄業＿一。称仏三万声。
而礼仏誦経亦日不＿レ闕。平生悪衣悪食。宴然自処。未＿レ至＿二
中夜＿一不＿二敢就＿一レ睡。凡見＿二乞者至＿一。輒施＿二之食＿一。而為＿レ 人端愨
隆重。雖＿二門弟子＿一不＿レ能＿二輒覲＿一。有＿二深津氏＿一。賈勇之士也。語＿レ
人曰。空師天威逼＿レ 人。吾毎＿レ見＿レ之。心戦股栗。其為＿レ 人所＿レ

【左頁枠内上段】
憚也如＿レ此。一日至＿二南都春日山＿一。詣＿二明神社＿一訖。留＿二錫樹
間＿一。敷＿レ艸而坐。忽然昏眩。似＿二長逝者＿一。侍者大驚。呼喚不＿レ
譍【U+8B4D】。少焉安祥開＿レ眼。顧告＿二侍者＿一曰。時至吾其行矣。乃探＿レ
嚢出＿二断末之符＿一以服。合掌向＿レ西怡然而化。時白光一道
従＿二西方＿一起。阿弥陀仏与＿二諸聖衆＿一現＿二于光中＿一。有＿レ頃乃滅。
天際尚有＿二余光＿一。如＿二疋練＿一然。道俗観者莫＿レ不＿二歎異＿一之。忽
有＿二瑞鹿＿一来。右繞三匝。若＿二告＿レ哀状＿一。尋明神第三之殿宝
戸自開。非＿二奇異事＿一也耶。時慶安二年十月二十五日也。
世寿五十有八。法臘三十又九。師之将＿レ示＿レ寂前三日。天
華降＿二于山中＿一。精緻絶妙。薄如＿二蝉翼＿一。人争拾＿レ之。而不＿レ知＿二
何祥＿一焉。及＿レ是始知。師之所感也。門人就＿二極楽寺＿一建＿レ
塔。
賛曰。法道陵夷。素号＿二沙門那＿一者。恒軽率而自逸。孰有＿下如＿二
性公端愨隆重＿一者＿上乎。身好＿二華侈＿一恣＿二口腹之欲＿一。孰有＿下如＿二
性公悪衣悪食僅支＿一レ身者＿上乎。営＿二-営于権貴之門＿一。唯恐＿二己
之声位不＿一レ揚。孰有＿下如＿二性公辞＿レ詔不＿一レ赴者＿上乎。自＿二他人＿一言＿レ
之。如＿二性公＿一者可＿レ謂難矣。而性公則曰。此沙門常事耳

【左頁枠内下段】
非＿レ難也。嗚呼若＿二性公＿一者不＿二真比丘＿一也哉。不＿二真【|】比丘＿一也
哉。
　　雲竜院正専周律師伝
律師諱如周。字正専。俗縁伴氏。城州八旛人也。生而岐
穎。甫＿二 九齢＿一染＿二小疾＿一。母欲＿二為灸療＿一。師有＿二拒色＿一。母戯曰。汝
若灸必与＿二財宝＿一。師曰。世宝非＿二吾所＿一レ欲。若許＿三吾読＿二仏経＿一。
則随＿二其命＿一。母喜以為。此子有＿レ縁＿二于空門＿一。遂俾＿下入＿二泉涌
寺＿一。依＿二長国賢弘律師＿一為＿中童行＿上。十三翦落。英声越＿レ 人。慶長
十六年。師十九歳。従＿二玉英珍律師＿一進具。究＿二毘尼学＿一。既而
登＿二 天台＿一。於＿二正覚院＿一聴＿二法華＿一。久之遊＿二南都＿一。時興福之喜
多院有＿二空慶僧正者＿一。相宗之哲匠也。名重＿二 一時＿一。師即依＿レ
之学＿二唯識。瑜伽。因明等諸論＿一。靡＿レ不＿二洞徹＿一。寛永七年。杖＿レ
錫経行。至＿二醍醐＿一。随＿二僧正尭円公＿一稟＿二密教於無量寿院＿一。於＿二
松橋一流＿一特究＿二根源＿一。円甚称賞。十三年参＿二善慧忠禅師
于慧日＿一。叩＿二単伝之旨＿一。禅師以＿二法依一頂＿一付＿レ之。以為＿二法
信＿一。以＿二雲竜院廃壊已久＿一。意欲＿二興復＿一。乃奏＿二于朝＿一。帝嘉＿レ之。
賜以＿二白金若干＿一。師乃建＿二仏殿僧舎斎堂鐘楼等属＿一。於＿レ是