【右丁】
入表嶋石垣島の西南にあり周廻十五里間切二《割書：古見｜入表》此地
　石垣の於茂登嶽の南にあるが故に入於茂登（イリオモト）と云しに
　《振り仮名：後入-表｜ノチイリヲモテ》に訛れりと琉-球-志にあり。伝-信-録に。《振り仮名：姑-弥｜コミ》あつて
　入-表なし。琉-球-志に。入-表在て姑-弥なし。考るに入-表間-切
　に古-見あれば。伝-信-録間-切の古-見を島-名とし。姑-弥と訳
　せしならんか。
　以-上八-嶋共に八-重-山に属す。故に総（すべ）て八-重-山と称す。琉
　球の極-西-南-界なり。
　伝-信-録￣ニ云。琉-球￣ノ属-島三-十-六。水-程南-北三-千-里。東-西六-百-里。
　遠-近環-列￣ス。各-島￣ノ語-言。惟姑-米葉-壁。与＿二 中-山＿一為＿レ近￣ト。餘-皆不＿二相通￣セ＿一。

【左丁】
　擇￣テ＿二其￣ノ-島能￣ク中-山-語￣スル者￣ヲ＿一。給￣ヒ＿二黄-帽￣ヲ＿一令￣ム＿レ為＿二酋長￣タラ＿一。又遣￣シテ＿二黄-帽-官￣ヲ＿一涖￣テ治￣セシム＿レ之￣ヲ。
　名￣ケ＿二奉-行-官￣ト＿一。亦名￣ク＿二監-撫-使￣ト＿一。歳￣ニ易￣フ＿レ 人￣ヲ。土-人称￣シテ＿レ之￣ヲ曰￣フ＿二親雲上（ハイキン）￣ト＿一。聴￣キ＿二其￣ノ獄-
　訟￣ヲ＿一。徴￣ス＿二其￣ノ賦-税￣ヲ＿一。小-島 各（〱）一-員。《振り仮名：馬-歯-山｜ケラマ》二-員。大-平-山。八-重-山。大-島
　各（〱）三-員。惟（〱）《振り仮名：巴麻｜ハマ》。伊計（イケ）。椅山。硫黄山。四-島不＿レ設￣ケ＿レ員￣ヲ。諸-島無￣シ＿二文字＿一。
　皆￣ナ奉￣ス＿二 中-山￣ノ国-書￣ヲ＿一。我￣カ皇-上声-教遠￣ク-布￣キ。各-島漸￣ク通￣シ＿二 中-国￣ノ字￣ニ＿一。購￣ヒ＿二-畜￣フ中-
　国￣ノ書-籍￣ヲ＿一。有￣リ＿下能￣ク読￣ミ＿二 上-諭十-六-條￣ヲ＿一。及￣ヒ能￣スル＿レ詩￣ヲ者＿上矣



琉球国并属嶋地理図