　　冊封儀注
　　冊封詔勅《割書：二道｜》
　　中山王肄館儀仗　《割書：賀封路供｜》
　　中秋宴
　　重陽宴　《割書：拜辭宴｜》　《割書：餞別宴｜》　《割書：望舟宴｜》
　　中山王謝　恩表疏　《割書：貢物｜》
　　又請存舊禮以勞使臣疏
　　禮部議覆疏

中山傳信錄卷第二
　冊封琉球國王副使　賜正一品麟蟒服翰林院編修加二級《割書：臣｜》徐葆光纂
　　封-舟到＿レ￣ル港＿二
封-舟六-月朔-旦至＿二那-覇-港＿一￣ニ。泊＿二￣ス海-口＿一￣ニ。迎-舟數-十。獨-木-船雙-
　使一-帆￣ナル者。又數-百-槳。世-曾-孫尚-敬守＿レ￣ル次￣ヲ。先遣＿二￣シテ法-司以-
　下￣ノ諸-陪-臣＿一￣ヲ來＿二￣リ-迎￣フ
詔＿一￣ヲ。隨￣テ來￣レハ隨￣テ遣￣ル。前-後數-輩。致＿二￣シ牲-禮＿一￣ヲ迎-勞￣スルヿ如＿レ儀￣ノ。午-潮￣ニ上＿レ￣ル島￣ニ。民
　艤＿二￣ヲヒ船數-百＿一￣ヲ。或￣ハ在＿レ船￣ニ。或￣ハ入＿レ水￣ニ。施＿二￣シテ百-綆＿一￣ヲ引＿レ舟￣ヲ。至＿二￣ル迎-恩-亭下＿一￣ニ。
　《割書：亭建＿レ￣ツ自＿二洪-武中武-｜寧-王￣ノ時＿一。修-葺如＿レ新。》陪-臣班-列。儀-仗金-鼓。皆集＿二￣リ亭￣ノ左-右＿一￣ニ。