　肉三-觔。羊-肉一-觔。生-魚二-觔。乾-魚三-觔。雞-一。蛋十-枚。
　蔬-菜一-觔。豆-腐一-觔。燒-酒六-盞。小-燭二-枝。炭五-觔。柴
　二-束。　全-廩-給￣ハ。日￣ニ米三-升。醋鹽菜油豆-醬各一-盞。猪-
　肉二-觔。生-魚二-觔。乾-魚二-觔。雞-一。蛋五-枚。蔬-菜一-觔。
　豆-腐一-觔。燒-酒三-盞。小-燭二-枝。柴二-束。　半-廩-給￣ハ。日￣ニ
　米二-升。醋鹽菜油豆-醬各一-盞。猪-肉一-觔。乾-魚一-觔。
　雞-一。蔬-菜一-觔。豆-腐一-觔。燒-酒二-盞。柴二-束。　口-糧
　月-糧￣ハ。日￣ニ米一-升五-合。醋鹽菜油豆-醬各半-盞。猪-肉一-
　觔。鹽-魚一-觔。蔬-菜一-觔。豆-腐半-觔。燒-酒一-盞。柴一-束。
　　天-妃-宫行-香
　入-館￣ノ後涓-吉￣シ。鼓-樂儀-從￣シテ。奉＿二-迎￣シ船-上￣ノ
天-妃及挐-公。《割書：挐-公￣ハ水-神。詳＿二￣ナリ｜汪￣ノ使-錄-中＿一￣ニ。》諸-海-神之位＿一￣ヲ。供＿二￣ス於上-天-妃宫-
　内＿一￣ニ。朔-望￣ノ日行-香￣ス。琉-球天-妃-宫有＿レ  二。一￣ハ在＿二那-覇＿一￣ニ。曰＿二 下-天-
　妃-宮＿一￣ト。天-使-館￣ノ之東-門南-向。前廣￣サ數-十-畝。有＿二方-沼-池＿一。宮-
　門￣ノ前石-神二。入＿レ￣テ門￣ニ甬-道至＿二￣ルヿ神-堂＿一￣ニ。三-十-歩-許。堂-内有＿二崇-
　禎六-年。冊-使杜-三-策楊-掄￣カ。慈-航普-度￣ノ匾。順-治六-年。招-
　撫-司謝-必-振￣カ。普-濟萬-靈￣ノ匾。康-煕二-年癸-卯。冊使張-學
　禮王垓￣カ。普-濟羣-生￣ノ匾＿一。大-門￣ノ上書＿二￣ス靈-應普-濟＿一￣ト。神-祠￣ハ。則萬-