　石磊￣シ成￣ス。正-中作＿二圏-門三＿一￣ヲ。左-右角-門-二。門-内前-堂三-楹。
　匾＿二￣ス肅-容￣ノ二-字＿一￣ヲ。卽祭-畢￣テ設＿レ￣ケ宴￣ヲ待＿レ客￣ヲ之-所。更￣ニ進＿二￣メハ甬-道＿一￣ヲ。東-西-
　廳各三-楹。堦-下兩-叢￣ノ鐵-樹攅-鬱￣ス。正-廟七-楹。堂-楹￣ノ之上。
　前-使-臣張-學-禮。題＿二￣ス河-山帶-礪＿一￣ヲ。汪-楫題＿二永-觀厥-成＿一￣ヲ。二-匾
　俱￣ニ-在。《割書：臣-等亦書＿二￣シテ世-篤忠｜貞￣ノ四字＿一￣ヲ。懸＿二其￣ノ次＿一￣ニ。》堂￣ノ西神-厨二-楹。東￣ヲ爲＿二佛-堂＿一￣ト。前-
　後六-楹。旁三-楹￣ヲ爲＿二僧-厨＿一￣ト。
　　儀-注《割書：俱￣ニ從＿二￣フ前-使-臣｜汪-楫￣カ更-定＿一￣ニ》
　　六-月二-十-六-日丁-卯。行＿二￣フ
諭-祭￣ノ禮＿一￣ヲ。先＿レ￣テ期￣ニ灑＿二-掃￣シ王-廟＿一￣ヲ。中-堂屏蔽＿二￣フテ神-主＿一￣ヲ。以更迎＿二-請￣フ
龍-亭＿一￣ヲ。設＿二￣ケ香-案￣ヲ於廟-中＿一￣ニ。設＿二司-香二-人＿一￣ヲ。設＿二開-讀-臺￣ヲ於滴-水￣ノ西-
　首＿一￣ニ。設＿二開-讀-位＿一￣ヲ東-南-向￣ス。設＿二 中-山先-王￣ノ神-主-位￣ヲ。於露-臺￣ノ東-
　首＿一￣ニ西-向￣ス。設＿二世-曾-孫俯-伏￣ノ位￣ヲ。於先-王神-主-位之下＿一￣ニ北-向￣ス。
　設＿二世-曾-孫￣ノ拜-位￣ヲ。於露-臺-中＿一￣ニ北-向￣ス。設＿二衆-官拜-位￣ヲ。於世-曾-
　孫拜-位￣ノ後＿一￣ニ。左-右￣ニ層-列￣ス。設＿二奏-樂-位￣ヲ。於衆-官拜-位之下＿一￣ニ北-
　向￣ス。
　祭-日黎-明￣ニ。法-司-官率＿二￣テ衆-官及￣ヒ金-鼓儀-仗＿一￣ヲ。畢￣ク集＿二￣ル天-使-館￣ノ
　前＿一￣ニ。天-使啓＿レ￣キ門￣ヲ叅-謁￣シ畢￣テ。迎＿二-請￣シ
龍-亭＿一￣ヲ。進＿二￣ム公-館￣ノ中-堂＿一￣ニ。捧-軸-官捧＿二￣ケテ