　候￣ス。宣-讀-官從-容￣ニ讀-畢￣ル。通-事-官唱＿二￣フ焚-帛＿一￣ヲ。世-曾-孫率＿二￣テ衆官＿一￣ヲ
　皆平-身。至＿二￣テ焚-帛￣ノ所＿一￣ニ候￣ス。焚-畢￣テ囘＿二￣ル露-臺＿一￣ニ。同＿二￣ク衆-官＿一￣ト謝-
恩￣シ。三-跪九-叩-頭￣ス。禮-畢￣テ退＿レ￣キ班￣ヲ。世-曾-孫捧＿二￣ケテ先-王尚-貞￣ノ神-主＿一￣ヲ。由＿二
　廟￣ノ東-邊￣ノ門＿一入＿二￣リ廟-内＿一￣ニ。安＿二￣ス於東-偏￣ノ神-座＿一￣ニ。世-曾-孫又捧＿二￣テ先-王
　尚-益￣ノ神-主＿一￣ヲ就＿レ￣ク位￣ニ。天-使又取＿下
諭＿二-祭￣スル先-王尚-益＿一￣ヲ文＿上￣ヲ。授＿二捧-軸-官＿一￣ニ。如＿二前-儀＿一￣ノ。
諭-祭-文二-道。皆另￣ニ謄-錄￣ス。焚-黃原-
勅。俱￣ニ請＿三￣フ留￣テ供＿二￣センヿヲ廟-中＿一￣ニ。
諭-祭禮-畢￣テ。天-使易＿レ￣フ服￣ヲ。世-曾-孫揖￣シテ至＿二￣リ東-㕔＿一￣ニ。行＿二￣フ相-見￣ノ禮＿一￣ヲ。《割書：世-曾-｜孫未》
　《割書：＿レ受＿レ封。猶守＿二幕-次＿一￣ヲ。至＿レ此始與＿二使-臣＿一相-見￣ス。七-宴｜自＿レ此始￣ル。張-學-禮￣ノ記￣ニ。始￣テ至￣テ有＿二￣ト迎-風-宴＿一。非￣ナリ也。》天-使居＿レ￣リ東￣ニ。
　世-曾-孫居＿レ￣ル西￣ニ。各三-拜￣シ。送＿レ￣リ坐￣ヲ奉＿レ￣シ茶￣ヲ畢￣テ。請＿下就＿二￣テ前-堂＿一￣ニ宴＿上￣セント。天-使
　左￣ニ行￣キ。世-曾-孫右￣ニ行￣テ至＿二￣ル前-堂＿一￣ニ。天-使居＿レ￣リ東￣ニ。世-曾-孫居＿レ￣テ西￣ニ安-
　坐￣ス。正-使居＿レ￣リ東￣ニ。副-使居＿レ￣リ西￣ニ。俱￣ニ南-面￣シテ坐￣ス。世-曾-孫面＿二￣テ東-北＿一￣ニ坐￣ス。
　不＿レ設＿レ樂￣ヲ。茶-酒皆親￣カラ-獻￣ス。天-使辭￣ス。天-使酬-獻亦辭￣ス。席-終￣テ。請＿二￣テ
　天-使＿一￣ニ輿￣シテ至＿二滴-水前＿一￣ニ。世-曾-孫下＿レ￣テ階ヲ揖￣シテ別￣ル。衆-官出＿レ￣テ門￣ヲ跪￣テ送￣ル。
　世-曾-孫是￣ノ日不＿レ及＿二詣＿レ￣テ館￣ニ謝＿一￣スルニ。先遣＿レ￣ツテ官￣ヲ至＿レ￣テ館￣ニ謝-勞￣セシム。天-使次￣ノ
　日亦遣＿レ￣テ官￣ヲ入＿二￣リ王-城＿一￣ニ謝＿レ￣セシム宴￣ヲ。爲＿二第-一-宴＿一￣ト。
　　諭＿二-祭￣スル先-王＿一￣ヲ文《割書：二-道｜》