皇-帝勅￣シテ使＿レ￣ム賜＿二￣ハ爾￣チ國-王及妃￣ニ。縀-疋綵-帛＿一￣ヲ。引-禮-官引＿二￣テ國-王＿一￣ヲ由＿二
　東-階＿一升￣ル。法-司-官隨-行￣ス。國-王至＿二￣リ受-賜-予-位＿一￣ニ跪￣ク。奏＿レ￣ス樂￣ヲ。天-使
　取￣テ賜＿レ￣フ王￣ニ。及賜＿二王￣ノ妃＿一￣ニ。縀-疋一-一親￣ラ授＿二￣ク國-王＿一￣ニ。國-王高￣ク舉￣ク。法-
　司-官跪￣テ接￣シ-傳￣ヘ置＿二￣キ案-上＿一￣ニ畢￣テ。俯-伏￣シ。興￣テ平-身￣ス。引-禮-官引＿二￣テ國-王＿一￣ヲ
　復＿レ￣ス位￣ニ。率＿二￣テ衆-官＿一￣ヲ行＿二 三-跪九-叩-頭謝-賜￣ノ禮＿一￣ヲ畢￣テ。平-身￣ス。樂-止￣ム。引-
　禮-官引＿二￣テ國-王＿一￣ヲ升＿二￣リ東-階＿一￣ニ。至＿二￣リ
龍-亭￣ノ前＿一￣ニ。跪￣テ問＿二￣フ
聖-躬萬-福＿一￣ナリヤト。天-使答￣テ曰￣ク。
聖-躬萬-福￣ト。國-王俯-伏￣シ。興￣テ平-身￣ス。奏＿レ￣ス樂￣ヲ。引-禮-官引＿二￣テ國-王＿一￣ヲ復＿レ￣ス位￣ニ。
　率＿二￣テ衆-官＿一￣ヲ行＿二 三-跪九-叩-頭問-安￣ノ禮＿一￣ヲ畢￣テ。平-身￣ス。樂-止￣ム。引-禮-官
　引＿二國-王＿一￣ヲ升＿二東-階＿一￣ニ。至＿二香-案￣ノ前＿一￣ニ跪。請￣フ留＿二￣チ
詔-勅＿一￣ヲ爲＿二￣ント傳-國￣ノ之寶＿一￣ト。法-司-官捧＿二￣ケテ前-代￣ノ詔-勅＿一￣ヲ呈-驗￣ス。天-使驗-明￣シテ
　允＿レ￣シ所＿レ￣ヲ請￣フ。捧＿二￣ケテ亭-中￣ノ
詔勅＿一￣ヲ。親￣ラ授＿二￣ク國-王＿一￣ニ。國-王平-身￣シ。仍￣テ奉＿二-安￣ス亭-中＿一￣ニ。奏＿レ￣ス樂￣ヲ。引-禮-官引＿二
　國-王＿一￣ヲ復＿レ￣ス位￣ニ。率＿二￣テ衆-官＿一￣ヲ行＿二￣ヒ三-跪九-叩-頭謝
恩￣ノ禮＿一￣ヲ畢￣テ。國-王請＿二 天-使￣ニ更-衣＿一￣ヲ。倶￣ニ肄＿二￣リ北-宫＿一￣ニ對-拜￣シ。安-坐￣シテ獻＿レ茶￣ヲ。一￣ニ
　如＿二￣クス前-儀＿一￣ノ。用＿レ￣ルニ樂￣ヲ人-聲居＿レ￣リ上￣ニ。鐘-鼓列＿二￣シテ下-陛＿一￣ニ迭￣ニ-奏￣ス。爲＿二第-二-宴＿一￣ト。
　　冊-封￣ノ詔