【右丁】
　　気の、身を護（マモ）り、敵（テキ）を《振り仮名：圧-力｜オスハタラキ》あることを論ず。
　　　孔ｰ子の、《振り仮名：桓-魋｜クワンタイ》を畏（オソレ）たまはざりしこと。
　　　楚（ソ）の《振り仮名：項-羽｜コウウ》が、《振り仮名：楼-煩｜ラウハン》、及ひ《振り仮名：赤-泉-侯｜　　　　コウ》を叱（シカリ）て退（シリゾ）けたりしこと。
　　　豊-臣太-閤が、《振り仮名：鉄-炮｜テツパウ》の筒先（ツヽサキ）へむかひて《振り仮名：大-言｜　　ゲン》せしこと。
　　　豊-臣太-閤が、浩-然の気の力を以て。伊達政宗（ダテマサムネ）を圧（オサヘ）て。
　　　　肝（キモ）を拉（トリヒシギ）しこと
　　　東-照神-君と。　台-廟。《振り仮名：矢-炮｜シバウ》の中を厭（イトヒ）たまはず。軍を《振り仮名：巡-｜ジユン》
　　　　見（ケン）したまひしこと。
【左丁】
　　　加-藤清-正が、身（み）より発（ハツ）する気が干城（タテシロ）となりて。易（ヤス）〳〵
　　　　と《振り仮名：蔚-山｜ウルサン》へ《振り仮名：乗-入｜ノリ　　》しこと。并に。子《振り仮名：忠-広｜タヾヒロ》が気（キ）の《振り仮名：餒-悴｜ウエカシケ》しこと。
　　養気より人の心を察（サツ）し知（シ）らるゝことを論ず。　
　　　孫子、《振り仮名：四-機｜　キ》のこと。
　　　孟子の、《振り仮名：知＿レ言｜シル　コトヲ》。《振り仮名：四-辞｜　ジ》のこと。
　巻四
　　《振り仮名：調-息｜テウソク》の術によりて、気を養うことを論ず。
　　　坐-禅の止観（シクワン）。《振り仮名：儒-家｜ジユカ》の《振り仮名：静-坐｜セイザ》。その旨（ムネ）同く。浩-然の気を養


