【右丁】
 　　　　ひ。智慧（チエ）を《振り仮名：啓-発｜ヒラキハツ》する《振り仮名：要-務｜エウム》なること。
　　　腹（ハラ）を紮（クヽリ）。息（イキ）を調（トヽノフ）るの功（コウ）は。坐-禅、静-坐に優（マサ）り。《振り仮名：動-中｜ドウ　　　》の《振り仮名：工-｜ク　》
　　　　夫（フ－）に《振り仮名：裨-益｜タスケ》を得（ウ）ること。
　　　《振り仮名：白-幽｜　　イウ》が、《振り仮名：白-隠｜　　イン》へ伝（ツタヘ）たる《振り仮名：錬-丹｜レンタン》の訣（オキテ）のこと。
　　　泰（タイ）、否（ヒ）《振り仮名：二-卦｜　　クワ》の象（カタチ）に。正邪（タヾシキトヨコシマナルト）通塞（トヲルトフサガルト）の理（コトハリ）を尽（ツク）したること。
　　馬-術に気を養ふことを論ず。
　　　《振り仮名：鞍-上｜クラノ　　　》に人なく。《振り仮名：鞍-下｜クラノ　　　》に馬なしといふこと。
　　　東照宮の、細橋を馬より下て渉（ワタ）りたまひしこと。
【左丁】
 　　　紀伊頼宣卿、人の《振り仮名：諫-言｜カンゲン｜イサメ》を悦（ヨロコビ）たまふ《振り仮名：大-智｜　チ》ありしこと。
　　　馬-術-者の危（アヤフ）きを好（コノマ）ざりしこと。
 　　　随の卦（クワ）に馬をいふこと。
　　　磨鍼嶺（スリハリタフゲ）の《振り仮名：馬-奴｜ウマカタ》のこと。
　　弓を《振り仮名：観-徳｜クワントク》の器（キ｜ウツハモノ）といふことを論ず。
　　　《振り仮名：我-邦｜ワガクニ》のむかし《振り仮名：学-校｜ガクカウ》に《振り仮名：郷-射の礼｜キヤウシヤ　　レイ　》ありしこと。
　　　楚（ソ）の《振り仮名：熊-渠-子｜イウキヨシ》が、石を虎（トラ）とおもひて射（イ）たりしこと。并
　　　　に。《振り仮名：後-漢｜ゴカン》の《振り仮名：李-広｜リクワウ》がこと。


