　ところの火の力にて／有情（ウジョウ｜イキテハタラク）　の／身体（シンタイ｜カラダ）に／在（アリ）てハ／温暖（ウンダン｜ホカ〳〵ノアタヽマリ）　　　を為（ナス）も
　のなり。此／義（ワケ）一／端（タン）には説（トキ）罄（ツクシ）がたし。
万の人に於（オケ）るこれを息（イキ）といひ呼吸（コキフ）と称（イフ）。命（メイ）をいのちと訓（ヨム）
ハいきのうちといふことなり。気（キ）。息（ソク）。生（セイ）。三字ともにイキと訓（ヨミ）
　例（レイ）に記（シル）する
　がごと

　人の胚胎（バイタイ｜ハラミタル）に鼻（ハナ）先（マヅ）成（ナル）ことハ此の大気を呼吸（コキフ｜ハキスフ）して生活（セイカツ｜ナガラフル　の）す
　きが為（タメ）なり。これハ人のみならず一切の生（シヤウ）あるもの皆（ミナ）
　／然（シカ）ることハ鳥（トリ）の卵中（タマコノウチ）にある喙（クチバシ）先（マヅ）象（カタチ）を成（ナシ）てやがて両（フタツノ）黒點（コクテん｜クロキポツチリ）

　
を生（ショウ）じて眼（メ）となり赤絲（アカキイト）を撒（チラシ）たるがごときもの／血脈（ケツミヤク｜チノカヨフミチ）と
なり。それより／雛（ヒナ｜ヒヨコ）の／象（カタチ）ことごとく／具足（ソナハル）がごとし。）さてこの
気ハ口／鼻（ハナ）より入て。／身體（カラダ）の中心なる。／両胯間（リヤウマタノアヒダ）の／直中（マンナカ）の／処（トコロ）
に／通徹（トホリ）て。身體へ／周（アマネ）く／腑（フ｜ユキワタリ）し。以て／百骸（カラダ）を／営養（ヤシナハ）しむ。此／臍下（ホゾノシタ）
／両胯（マタグラ）の／中間（アイダ）ハ人身の／枢軸（シンギ）にて天気の／此（コヽ）に／往来（ワウライ）して／止（ヤマ）
ざるところの／根元（コンゲン）なり。／天竺（テンヂク）の／語（ゴ｜コトバ）に此／気息（キソク）の名を／憂陀（ウダ）
／那（ナ）といひ。また口中の／風（カゼ）とも／称（イフ）。天乃大気の人の口／鼻（ハナ）よ
り入て／臍下（ホゾノシタ）に／及（オヨ）ぼすことのなることを大-／智度論（チドロン）にも／言（イへ）り



