【右丁】
人の天より受-得たる。孝（カウ）悌（テイ）忠（チウ）信（シン）。仁（ジン）義（ギ）礼（レイ）智（チ）も。喜（キ｜ヨロコビ）　怒（ド｜イカリ）　哀（アイ｜カナシミ）　懼（ク｜オソレ）　愛（アイ｜メデ）　悪（ヲ｜ニクム）
欲（ヨク｜モトムル）の情（コヽロ）も皆《振り仮名：此-裡｜コノウチ》に《振り仮名：含-蓄｜フクミタクハへ》）ざるはなし。故にこれを不（ザル）＿レ可￣ラ＿二《振り仮名：須-臾｜シバラクモ》　
離（ハナル）＿一ところの道といふなり。
　周茂叔（シウモシク）が曰く。由（ヨリテ）＿二《振り仮名：太-虚｜　　キヨニ》＿一有￣リ＿二 天之名＿一。由￣テ＿二《振り仮名：気-化｜　　　クワニ》＿一。有＿二道之名＿一。合￣セテ＿二虚￣ト与￣ヲ＿一
　《返り点：レ》気。有＿二性之名＿一合￣セテ＿三性￣ト与￣ヲ＿二知覚＿一。有＿二心￣ノ名＿一。この文の意（コヽロ）は。天-地の気-
　化より人を生し。その天-地の気を受（ウケ）たる《振り仮名：各-自｜オノレ〳〵｜ソレ〳〵　》の性（ウマレツキ）より。
　《振り仮名：知-覚｜チカク｜シリワクルコヽロ》を発（ハツ）するものを、名づけて心といふ。《振り仮名：本-原｜オホモト》を諭（サトシ）たる
　なり。人の大-気の中にあるはたとへば大-海の波（ナミ）の上（ウへ）へ
【左丁】
　籠（カゴ）をいくつも浮（ウカべ）たるがごとく。籠（カゴ）の《振り仮名：内-外｜ウチソト》皆（ミナ）水なるは。猶（ナホ）
　吾（ワレ）人の《振り仮名：身-体｜カラダ》の内外 均（ヒトシ）くして《振り仮名：差-別｜シヤベツ》なきが如（ゴト）く。その《振り仮名：平-等｜ベウドウ》
　なる籠（カゴ）の水に。君（キミ）といひ、臣（シン）といひ。父と称（シヨウ）し、子と呼（ヨブ）名（ナ）を
　つけたるが如（ゴト）し。《割書：《振り仮名：此-事｜　　コト》。養生要略に詳（ツマビラカ）に弁（べン）じおきぬ。又巻の｜二の。君-臣の義（ギ）を論（ロン）ずる章（シヤウ）。その理（コトハリ）を述（ノべ）》
　《割書：た｜り。》また《振り仮名：一-匹｜　　ヒキ》の布（ヌノ）を糸（イト）にて紮（クヽリ）たるものに。士 農（ノウ）工 商（シヤウ）の等（シ）-
　級（ダイ）を命（ツケ）たるやうなるものにて。その纈（クヽリ）を解（トク）ときには。唯（タヾ）
　《振り仮名：一-条｜　　スジ》の布（ヌノ）なるがごとし。孟-子に。尽（ツクス）＿二其心￣ヲ＿一者￣ハ。知￣ル＿二其性￣ヲ＿一也。知￣ルトキハ＿二其
　性￣ヲ＿一。則知￣ル＿レ 天￣ヲ矣といへるも。皆この天-人《振り仮名：一-貫｜　　クワン》の《振り仮名：道-理｜ドウリ》を説（トク）


