　たるにて。世間の／栄（エイ｜サカエ）-／枯（コ｜カレ）／得（トク｜ウル）-／失（シツ｜ウシナフ）。／毀（キ｜ソシリ）-／誉（ヨ｜ホムル）　／貧（ヒン｜マヅシキ）-／富（プ｜トメル）も。皆これ／造（ザウ）-
／化（クワ）の気
 　の／往（ユキ）-／復（カへリ）／盈（ミチ）-／罅（ヘル）によるものなり。
故に／仁（ジンギ）-／義（ギ）も。／喜（キ｜ヨロコビ）-／怒（ド｜イカリ）も。／悉（コトゴトクク／皆（ミナ）／此（コノ）
　大気の／裡（ウチ）に／含（フクミ）／蓄（タクハへ）たるものとハいへるなり。
故に能之を／養（ヤシナフ）と／養（ヤシナハ）ざるとの／差（シヤ）-／別（ベツ）になりて。／正（タヾシキ）-／邪（ヨコシマ）／善（ヨキ）-／悪（アシキ）。／吉（ヨキフ）／凶／（ワロキフ）
／禍（ワサハヒ）／福（サイハヒ）も。／自（ヅカラ）たれより／判（ワカレ）-／出（イヅ）るを《振り仮名：顕-然｜アキラカ》なる《振り仮名：所-以｜ユエン》なり。故にひとの
君たる者よく之を／養（ヤシナフ）ことを／知（シリ）て。其《振り仮名：身-殻｜カラダ》を天-地の大-気と《振り仮名：混-
一｜ヒトツ》にするときにハ。内にしては。以て心を／正（タヾシ）うして／身（ミ）を／修（オサム）る
に／足（タリ）。／外（ホカ）にしてハ。／其（ソノ）／徳（トク）によりて。以て天-下国-家を／治（オサメ）むことは


／言（イフ）までもあらず。）《振り仮名：四-夷八-荒｜　イ　　　　クワウ｜トホキエビスグ二》の／外（ホカ）までも《振り仮名：威-服｜イフク｜オドシナツケル》をしむべし。状況