　詠（ヨム）べしと／言（イへ）るは。其／見（ミ）るところ／高（タカ）し
それ気の物（モノ）たるや。水火土と《振り仮名：並-称｜ナラべヨン》で。《振り仮名：仏-家｜ブツケ》にこれを四-大と
も。また四-《振り仮名：界｜カイ｜ケ》ともいひ。《振り仮名：暦-学-家｜レキガクカ｜テンモンカタ》には。《振り仮名：四-元-行｜　　ケンギヤウ》といふ。大とは。孟-
子に浩-然の気といへる／義（ギ）に同く。浩-大にして《振り仮名：辺-際｜カギリ》なきを
いひ。／界（カイ）とは。各-別にして／分（ワカ）れたるをいひ。元-行とは。万-物の
根-元なるの義にて。元も。オホヒナリと／訓（ヨム）-／字（ジ）なれば大と云
に其-／旨（ム比べネ）同し《割書：《振り仮名：西-洋-学｜オランダガク》に《振り仮名：分-析-術｜ブンセキシユツ》といふてこの元-行を｜分て五十三元-行と云うは。後-世の《振り仮名：左-道｜ヨコシマナルミチ》なり》。其気の質（シツ）た
る《振り仮名：玲-皛｜キヨクシロク》視（ミル）べからず。《振り仮名：朗-徹｜スキトホル》ことは《振り仮名：浄-玻-璃｜ヨキギヤマン》を以て／比（タクラベ）むも。またその

／類（タグヒ）にあらず。その《振り仮名：極-微｜コクミ》の／影（カゲ）をいかにともいふべきものな
しといへども。此浩-大なる天-地の外まても《振り仮名：充-塞｜ツマリキリ》て。其《振り仮名：辺-際｜カギリ》
を知こと／能（アタ）はず。《割書：この気の／拡（ヒロガリ）たる／高（タカ）さを。ニ-菖　ニ-千　四-百-餘-丈。｜或はニ-菖　七-百-餘丈などゝいふは。此地-界の《振り仮名：張-力｜ハルチカラ》》
《割書：の／及（オヨブ）ところを／測（ハカ）り。高二尺六寸の水-銀を以て／銓（ハカル）
｜ところにしてその辺（カギ）⁻際（リ）を知ていふものにはあらず。》