　ずして。《振り仮名：各-自｜ソレ〳〵》の／性（モチマへ）を／遂（トゲ）しむるは。すべて大-気の《振り仮名：活-動｜クワツドウ｜ハタラク》するの
　　力によればなり。《割書：此気の《振り仮名：重｜チヨウ｜オモル》-力あるがゆゑにまた／圧力｜（オスチカラ）あるは。｜天-心と地-心との相-引によるものにして。》
《割書：《振り仮名：倶-舎-論｜クシヤロン》にこれを《振り仮名：対-法｜タイハフ》といふは。つりあひといふことにて。天-地｜の運-行。人の身の善-悪禍-福。及今-日の事-業。凡-百の《振り仮名：力-用｜ハタラキも。》皆》
《割書：此《振り仮名：対-法｜》に／由（ヨル）ものなり。この気の／重（チヨウ）-力、／圧（アフ）-力／等（ナド）の事は。《振り仮名：銓-気-管｜セン　キ　クワン》、｜《振り仮名：排-気-鐘｜ハイ　キ　シヨウ》を以てこれを／検（タヾス）ことは。養生要略に記するがごとし。》
　《振り仮名：空-中｜｜オホゾラノウチ》　　に大-気《振り仮名：充-塞｜ミチフサガリ》て。《振り仮名：繊-毫｜ヶスヂホド》の《振り仮名：虚-隙｜スキマ》なきがゆゑに。《振り仮名：摺-扇｜アツキ》を
　／採（トリ）てこれを／揺（ウゴカ）すときは。／忽（タチマチ）／風（カゼ）を生ず。故に／静（シズカ）なればこれ
　を気といひ。／動（ウゴク）ときは　之を風と名づく。《振り仮名：火｜テツパウ》の《振り仮名：鉄-丸｜タマ》の／迸（ハシリ）
　て《振り仮名：雷-声｜カミナリノゴトキオト》を／発（ハツ）するは。この空気を《振り仮名：排-徹｜オシノケ》たるものが。／再（フタヽビ《》振り仮名：相-集｜アヒアツマル）



　