ずして。《振り仮名：各-自｜ソレ〳〵》の／性（モチマへ）を／遂（トゲ）しむるは。すべて大-気の《振り仮名：活-動｜クワツドウ｜ハタラク》するの
力によればなり。《割書：此気の《振り仮名：重｜チヨウ｜オモル》-力あるがゆゑに。また／圧力｜（オスチカラ）あるは。｜天-心と地-心との相-引によるものにして。》
《割書：《振り仮名：倶-舎-論｜クシヤロン》にこれを《振り仮名：対-法｜タイハフ》といふは。つりあひといふことにて。天-地｜の運-行。人の身の善-悪禍-福。及今-日の事-業。凡-百の《振り仮名：力-用｜ハタラキ》も。皆》
《割書：此《振り仮名：対-法｜ツリアヒ》に／由（ヨル）ものなり。この気の／重（チヨウ）-力、／圧（アフ）-力／等（ナド）の事は。《振り仮名：銓-気-管｜セン　キ　クワン》、｜《振り仮名：排-気-鐘｜ハイ　キ　シヨウ》を以てこれを／検（タヾス）ことは。養生要略に記せるがごとし。》
　《振り仮名：空-中｜｜オホゾラノウチ》に此大-気《振り仮名：充-塞｜ミチフサガリ》て。《振り仮名：繊-毫｜ケスヂホド》の《振り仮名：罅-隙｜スキマ》なきがゆゑに。《振り仮名：摺-扇｜アフキ》を
　／採（トリ）てこれを／揺（ウゴカ）すときは。／忽（タチマチ）／風（カゼ）を生ず。故に／静（シズカ）なればこれ
　を気といひ。／動（ウゴク）ときは　之を風と名づく。《振り仮名：火⁻銃｜テツパウ》の《振り仮名：鉄-丸｜タマ》の／迸（ハシリ）
　て《振り仮名：雷-声｜カミナリノゴトキオト》を／発（ハツ）するは。この空⁻気を《振り仮名：排-徹｜オシノケ》たるものが。／再（フタヽビ）《振り仮名：相-集｜アヒアツマル》


　ときに。《振り仮名：激-戛｜ウチアヒ》て／音（オト）を／発（ハツ）するなり。《振り仮名：風-砲｜カゼテツポウ》に。此気を／裒（アツメ）て《振り仮名：絞-束｜ヒキシム》
　れは。／丸（タマ）を／射（イ）ること火-薬のごとくなるを／視（ミ）れば。此気に《振り仮名：張-｜チヤウ｜ハリイダス》
　力あること《振り仮名：自-明｜オノヅカラ　アキラカ》なり。これらの《振り仮名：事-件｜ジゲン｜コトワリ》は。《振り仮名：考-拠｜カウキヨ｜カンガヘアハセ》の一ッに／具（ソナフ）べき
　ことなれば。其《振り仮名：概-略｜アラマシ》を／記（シルシ）たるまでにて。《振り仮名：繊-悉｜クハシク》は《振り仮名：説-罄｜トキツクシ》がた
　し。《割書：道-義《振り仮名：伎-芸｜ギゲイ》。一-切の《振り仮名：事-業｜ジゲフ》も。すべて皆この大-気￣ノ中の物な｜れば。その本-原を《振り仮名：認-得｜トメエ》て之を／修（オサム）るより。《振り仮名：易-簡｜イカン》にして／近（チカ）　》
　《割書：きはなし。僧日-蓮が曰く。／暗（アン｜ヤミ）-中￣ニ有＿レ／影（カゲ）。水-中￣ニ有＿二魚￣ノ道＿一。《振り仮名：虚-空｜コクウ》￣ニ有＿二鳥￣ノ｜／跡（アト）＿一。四-天-下之物。一-物￣モ不＿レ／闕（カヽ）。人不＿レ見＿レ之￣ヲ。三-世￣ノ諸-仏￣ハ照（セウ）＿二⁻覧（ランマシマス）之＿一。日-蓮￣モ》
　《割書：／推（オス）＿レ之￣ヲと。これを《振り仮名：宗-旨｜シウシ》の本-／意（イ）として。法-華-経の。一-天　四-海。皆｜／帰（キ）妙⁻法の文-義を／説（トク）。その《振り仮名：奥-義｜アウギ》も。また是此-気の《振り仮名：力-用｜ハタラキ》なり。》
　又極-微は。《振り仮名：各-種｜カクシユ｜ソレ〳〵》の《振り仮名：体｜テイ｜カタチ》より／発（ハツ）するところに／由（ヨリ）て。其《振り仮名：質｜シツ｜ウマレツキ》を／異（コト）
　