　にす。《振り仮名：仮-令｜タトヒ》ば一-種の《振り仮名：芬-芳｜フンパウ｜カヲリアル》の花より発（ハツ）したる極-微が。四-方
　へ《振り仮名：分-排｜ヒロカリ》て。人の《振り仮名：鼻-竅｜ハナノアナ》に触（フレ）て。其／香（カ）を知（シル）に。近（チカ）ければ濃（コク）。遠（トホ）け
　れば淡（ウスク）なるがゆゑに。遠（トホク）
　にありてこれを嗅（カグ）とき
　には。其極-微の《振り仮名：鼻-竅｜ハナノアナ》に納（イル）
　もの少（スクナ）きを以て。《振り仮名：麤｜ソ｜スクナク》なる
　はこの所以（ワケ）なり。
一-切の《振り仮名：物-形｜モノヽカタチ》の目（メ）に《振り仮名：映｜エイ｜ウツル》ずるは。其／形（カタチ）を此気￣ノ-中に写（ウツ）し。再（フタヽビ）《振り仮名：吾-眼｜ワガメ》


中に映（エイ）じてこれを視（ミ）るなり。
　人の身体より発（ハツ）するところの気ありて。身-体の上-下　四-
　方を《振り仮名：衛-護｜マモル》こと。《振り仮名：仏-像｜ブツザウ》に《振り仮名：光-明｜クワウミヤウ》を画（エガケ）るがごとくなるものあり。
　これを《振り仮名：衛-気｜エイキ｜マモルキ　》とも《振り仮名：光-輝｜クワウキ｜カヾヤキ　》ともいひ。《振り仮名：試-剣-術｜ケンジユツ》に。《振り仮名：視-力｜シ　　　｜ミルハリ　》より発（ハツ）し。
　《振り仮名：刀-尖｜キツサキ》より発するものを。或（アル）-人の《振り仮名：赫-機｜ガクキ｜ノビ　　》と呼（ヨベ）るも。これに同（オナジ）
　《割書：この事は。巻-三の剣-術の條（クダリ）に詳（ツマヒラカ）に述（ノベ）たり。近-年《振り仮名：西-戎｜オランダ》）が。鏡（カガミノ）-
｜面（オモテ）に映（ウツリ）たる影（カゲ）を。《振り仮名：薬｜｜ヨジーム》を用てこれを《振り仮名：抑-留｜オサへ》て。しばらく《振り仮名：消-散｜セウサン｜キエウセ》》
　《割書：せざらしむる方を伝（ツタへ）たる。其（ソノ）影（カゲ）を現（ウツシ）て《振り仮名：鏡-面｜カヾミノオモテ》に｜映（ウツル）ものは。その発するところの極-微を《振り仮名：伝-映｜ツタエウツ》るなり。》此気を以
　て敵（テキ）を《振り仮名：抑-圧｜オサユ》ることは。心-／術（ジユツ）の浅（アサキ）と深（フカ）きとによりて《振り仮名：差-等｜シダイ》

