　には。《振り仮名：仮-令｜タトヒ》バ一-種の《振り仮名：芬-芳｜フンパウ｜カヲリアル》の花より／発（ハツ）したる極-微が。四-方
　へ《振り仮名：分-排｜ヒロカリ》て。人の《振り仮名：鼻-竅｜ハナノアナ》に／触（フレ）て。其／香（カ）を／知（シル）に。／近（チカ）けれバ／濃（コク）。／遠（トホ）け
　れバ／淡（ウスク）なるがゆゑに。／遠（トホク）
　にありてこれを／嗅（カグ）とき
　にハ。其極-微の《振り仮名：鼻-竅｜ハナノアナ》／納（イル）
　ことの／少（スクナ）　きを以て。《振り仮名：麁｜ソ｜スクナク》なる
　ハこの／所以（ワケ）なり。
一-切の《振り仮名：物-形｜モノヽカタチ》の／目（メ）に《振り仮名：映｜エイ｜ウツル》ずるハ。其／形（カタチ）を此気￣ノ-中に／写（ウツ）し。／再（フタヽビ）《振り仮名：吾-眼｜ワガメ》


中に／映（エイ）じてこれを／視（ミ）るなり。
　人の身体より／発（ハツ）するところの気ありて。身-体の上-下　四-
　方を《振り仮名：衛-気｜マモル》こと。《振り仮名：仏-像｜ブツザウ》に《振り仮名：光-明｜クワウミヤウ》を／画（エガケ）るがごとくなるものあり。
　これを《振り仮名：衛-気｜エイキ｜マモルキ》とも《振り仮名：光-輝｜クワウキ｜カヾヤキ》ともいひ。《振り仮名：試-釼-術｜ケンジユツ》に。《振り仮名：視-力｜シ｜ミルハリ》より／発（ハツ）し。
　《振り仮名：刀-尖｜キツサキ》より発するものを。／或（アル）-人の《振り仮名：赫-機｜ガクキ｜ノビ》と／呼（ヨベ）るもこれに／同（オナジ）
　《割書：この事ハ。巻-三の釼-術の／條（クダリ）に／詳（ツマビラカ）に／述（ノベ）たり。近-年（西-戎｜オランダ）が。／鏡（カガミノ）-
｜／面（オモテ）に／映（ウツリ）たる／影（カゲ）を。《振り仮名：薬｜｜ヨジーム》を用てこれを《振り仮名：抑-留｜オサへ》て。しばらく《振り仮名：消-散｜セウサン｜キエウセ》》
　《割書：はざらしむる方を／伝（ツタへ）たる。／其（ソの）／影（カゲ）を／現（ウツシ）て《振り仮名：鏡-面｜カヾミオモテ》｜／映（ウツル）ものは。その発するところの極-微を《振り仮名：伝-映｜ツタエウツ》るなり。》此気を以
て／敵（テキ）を《振り仮名：抑-圧｜オサユ》ることは。心-／術（ジユツ）の／浅（アサキ）と／深（フカ）きことによりて《振り仮名：差-等｜シダイ》













