あることなれども。《振り仮名：多-少｜オホクカスクナキカ》此-気のあらざることのなし。これハ
《振り仮名：非-情｜ヒジヤウ｜クサキウツハモノイシカネウミヤマ》の／物（モノ）にもそれ〳〵に《振り仮名：具-有｜ソナハリタル》こと。前-條にいへる香-気のご
とく。それがこの地-上に《振り仮名：満-布｜ミチキリ》たる気￣ノ-中に／映（エイ）じて。人乃／眼（メ）
の《振り仮名：精-液｜セイエキ》の中へ、その《振り仮名：色-相｜カタチ》を／現（ゲン）ずることハ。／猶（ナホ）《振り仮名：物-状｜モノヽカタチ》の水￣ノ-／底（ソコ）に
え映するものと／異（コトナル）ことなく。すべてこの気乃《振り仮名：運-輸｜ハコビ》に／由（ヨル）ことの
なり。《割書：《振り仮名：臙-脂｜ベニ》を《振り仮名：製-造｜ツク》る家乃《振り仮名：主人｜アルジ》、《振り仮名：大-瞋-怒｜オホハラダチ》を発すれバ。その時に｜／製（コシラヘ）たる《振り仮名：臙-脂｜ベニ》の色の／必（カナラズ）《振り仮名：変｜ヘん｜カハル》ずるといふハ。その身-体よ》
《割書：り《振り仮名：瞋-怒｜ハラダチ》によりて。《振り仮名：硫-黄｜イクワウ》を多く発したるに。《振り仮名：臙-脂｜ベニ》の《振り仮名：感｜カン｜アヤカル》ずる｜なり。此事は。巻の二に論ずる《振り仮名：感-応｜カンノウ》の／條（デウ）に／参（マジヘ）-／攷（カンガヘて）。人の君》
《割書：たる人の、徳乃下-民に／感（カン）じ。草-木に／及（オヨボ）すことをも／知（シリ）て。吾気-｜／順（ジユン）なれバ。天-地の気も亦順なる《振り仮名：所-以｜ワケ》を／辨（ワキマフ）るときにハ。／致（イタシテ）＿二》


《割書：中-和｜￣ヲ＿一。天-地-位￣シ焉。万‐物-育ス焉乃理ハ。／自（オノヅカラ）-／明（アキラカ）なるべし。又《振り仮名：往‐昔｜ムカシ》。／参（サン）‐｜／政（セイ）田-沼某候。《振り仮名：深‐夜｜シンヤ》／卒（ニハカ）に《振り仮名：脇‐腹｜ワキハラ》￣ノ／痛（イタミ）て／睡（ネムリ）がたく。《振り仮名：侍‐婢｜コシモト》を／呼（ヨンで）》






