　《振り仮名：香-臭｜ニホヒ》を鼻（ハナ）に嗅（カギ）てこれを知（シル）も。その理（ワケ）はすべて同（オナジ）ことなり。
　　《振り仮名：耳-底｜ミヽノソコ》に。《振り仮名：鼓-膜｜コマク》とて鼓（ツヾミ）の皮（カハ）を張（ハリ）たるごときものあり。音（オト）の
　　此気の中を《振り仮名：伝-来｜ツタへキタリて》。この《振り仮名：鼓-膜｜コマク》に中（アタル）ことは。猶（ナホ）／撥（バチ）にて鼓（ツヾミ）を打（ウち）
　　て、音（オト）を発（ハツ）するが如く。其外に在（アル）ところの絲（イト）竹の音（オト）の長（ナガキ）
　　短（ミジカキ）／高（タカキ）／低（ヒキヽ）の節度（ホドホド）に従（シタガヒ）て。此（コヽ）に《振り仮名：激-動｜ゲキトウ｜ハヂキウツコト》を為（ナス）ものを。《振り仮名：意-識｜コヽロ》に聴（キヽ）て
　　之を《振り仮名：辨-知｜ワキマヘシル》なり。俱舎論（クシヤロン）にこれを《振り仮名：耳-極｜ジゴク》といふは。その狭（セマ）
　　き耳底（ミヽノソコ）に於て。つくり聴（キヽ）て過（アヤマツ）ことなきは。全（マツタク）／集（アツマリ）て人の《振り仮名：身-体｜カラダ》
　　となる。《振り仮名：衆-極-微｜オホくノゴクミ》の《振り仮名：所為｜シワザ》にて。金石絲竹の《振り仮名：音-響｜オトノヒヾキ》。人の《振り仮名：言-語｜モノイヒ》。禽（トリ）


　　獣（ケダモノ）の《振り仮名：啼-吼｜ナキホエル》。すべてこれを《振り仮名：辨-知｜ワキマヘシル》ところの、《振り仮名：感-応｜カンノウ｜　オウ》《振り仮名：不思議｜フシギ》の器（キ）-
　　具（グ）なるを以てなり。これは耳のミにはあらず。すべて《振り仮名：造｜ザウ｜アメツチノ》
　　《振り仮名：化｜クワ｜モノヲコシラヘル》の《振り仮名：巧-妙｜コウミヤウ｜タクミ》の《振り仮名：至-精｜シセイ｜メニモミルコト》　《振り仮名：至-微｜ビ｜ナラヌコヽロノホカノコト》なることは。実（マコト）に駭（オドロク）べきがごときも
　　のなれども。徒（イタヅラ）に其《振り仮名：空-理｜クウリ｜トラヘドコロモナキコト》のみを談（ダン）じて。《振り仮名：実-則｜ジツソク｜タシカナㇽコト》よりこれを
　　明（アキラ）めざることは。決（ケツ）して其《振り仮名：徹-底｜テツテイ｜ソ小ズメ》に到（イタリ）がたきものなり。今この
　　浩-然の気を養ふことの《振り仮名：功績｜イサヲシ｜シルシ》は。その小なるは。以て心を正
　　うし身を護（マモ）るべく。大なるにいたりては。以て天-下国家
　　を治るに足（タレ）ることなるを。耳目の用。色音《振り仮名：等｜ナド》の《振り仮名：瑣末｜サマツ｜コマカキ》の事（コト）に




