　亡（バウ）より。今-日の《振り仮名：所-作｜シヨサ》。《振り仮名：事-業｜ジゲフ》の上（ウヘ）までも。悉（コト〴〵ク）《振り仮名：皆｜ミナ》此《振り仮名：数-理｜スウリ》を遁（ノガル）る
　ものあることなきことを《振り仮名：発-明｜ハツメイ》すべき一-端（タン）なり。其《振り仮名：起-原｜オコリ》は。衆（アマ）-
　
　多（タ）の《振り仮名：極-微｜ゴクミ》《振り仮名：相-集｜アヒアツマリ》て。《割書：極-微。その体（カタチ）は《振り仮名：肉-眼｜ニクガン》を以て視（ミル）べからざる｜ことは。腐（クサレ）-水　一-滴（タラシ）の中（ウチ）にも数（ス）-百の虫（ムシ）を生》
　《割書：じ。その虫（ムシ）ごとに、眼（メ）耳（ミヽ）鼻（ハナ）口、《振り仮名：腸-胃｜ハラワタ》《振り仮名：脈-絡｜ミヤクラク》あり。庭（ニハ）の苔（コケ）のたゞ緑（ミドリ）｜にみゆるも。各（オノ〳〵）その状（カタチ）を異（コト）にし。花を発（ヒラ）き実（ミ）を結（ムス）ぶも。皆》
　《割書：この極-微の相-／集（アツマリ）て成（ナル）ものにて。その《振り仮名：微-細｜ビサイ》の極（キハマリ）にいたりては。｜人-力のよく《振り仮名：測-知｜ハカリシル》こと能（アタハ）ざる。実（マコト）に《振り仮名：造-化｜ザウクワ》の《振り仮名：至-妙｜シミヤウ》なるものなり。》
　《割書：故に《振り仮名：衆-多｜アマタ》の極（コク）-｜微（ミ）といふなり。》《振り仮名：毫-毛｜ホソキケ》の末（サキ）。鍼芒（ハリノギ）の梢（トガリ）の如（ゴト）き。長（ナガシ）とも短（ミジカシ）とも。
　闊（ヒロシ）とも狭（セマシ）とも。定（サダメ）て言（イフ）までにいたらぬものを。仮（カリ）に名（ナ）づ
　けて点（テン）とす。《割書：甲／図（ヅ）の｜ごとし。》この点（テン）より引て之を延（ノバ）し。横（ヨコ）にあれ


　竪（タテ）にあれ。長（ナガ）くしたるを。仮（カリ）に呼て《振り仮名：線｜セン｜イトスヂ》とす。《割書：乙／図（ヅ）の｜ごとし。》この《振り仮名：線｜セン｜イトスヂ》
　二（フタツ）はなほ形（カタチ）を成（ナス）こと能（ナラ）ず。《割書：丙／図（ヅ）の｜ことし。》形（カタチ）を成（ナス）ものは。必《振り仮名：三-線｜ミスヂ》以-
　上にして。《振り仮名：三-線｜ミスヂ》《振り仮名：相-遇｜アヒアフ》ときは三-角となる故に三-角なるも
　のは形（カタチ）の始（ハジメ）なり。《割書：丁図の｜ごとし。》故に老-子にも。道生￣シ＿レ 一￣ヲ。一生￣シ＿レ 二￣ヲ。二
　生￣シ＿レ 三￣ヲ。三生￣ス＿二万-物￣ヲ＿一といひ。律（リツ）-書にも。三-者。糸楽絃音（シガクゲンイン）之大-本也
　ともいへり。三／集（アツマリ）て面（メン）を成（ナ）す。面に方（ケタ）なるも円（マル）きもさま
　〴〵の形（カタチ）はあれども。たゞこれ一-面にして厚薄（アッキウスキ）はなし。故
　にこれを《振り仮名：冪｜ベキ｜マク》といふ。冪（ベキ）は物を冒（オホフ）の名（ナ）なり。故に三は数の




