【右丁】
　つく〴〵と考みれば。大⁻名にならぬは。身に於て第（ダイ）⁻一の幸（サイハイ）と
　こそ存（ゾン）じらるれ。大⁻名には。忤（サカラ）ひて其 非（ヒ）をいふものも少け
　れば。自⁻分の為（スル）ことは皆 可（ヨシ）とのみおもひ偶（タマ〳〵）少（イサヽカ）の善（ヨキ）₋事（コト）あれば。
　旁（ソバ）より誉（ホメ）そやしぬれば。いかなる聡（ソウ）⁻明（メイ）なる質（ウマレ）にても。自（ジ）⁻
　己（シン）の非（アシキコト）を知（シル）よしなく。学（ガク）⁻問（モン）もさして好（コノ）まねば。旁（ソバ）より進（スヽム）
　る人もなく文（モン）⁻盲（マウ）になり。折（セツ）⁻角（カク）利（リ）⁻発（ハツ）にみえたるも。遂（ツヒ）には
　馬（バ）⁻鹿（カ）になりゆくが多く。それゆゑに大⁻名にはとりわけ
　馬⁻鹿か多くあるやうになるなり。それをおもへば。大⁻名に

【左丁】
　生（ウマレ）ぬは。これ第（ダイ）⁻一の幸（サイハイ）かとおもはれぬると申せしかば。中⁻
　将つく〴〵と聴（キヽ）て。よくもいひたるかな。至（シ）⁻極（ゴク）尤（モツトモ）なること也。
　吾₋等（ラ）も今より用⁻心して。馬⁻鹿にならぬやうにすべしと。
　賞（シヤウ）⁻美（ビ）のあまり。即（ソク）⁻座（ザ）に二⁻百⁻石 加（カ）⁻増（ゾウ）せられそれより学（ガク）⁻問（モン）
　を励（ハゲミ）て。名（メイ）⁻将（シヤウ）とはなられたるなり。
　宝暦の頃（コロ）。笹（サヽ）₋山₋侯の臣₋某。禅（セン）⁻学（ガク）を好（コノミ）。そのころ。東⁻海⁻道 原駅（ハクジユク）。松⁻
　蔭（イン）⁻寺に。白⁻隠禅⁻師 住（チウ）⁻職（シヨク）してありしが。なにとそ逢（アヒ）たくと
　朝暮 思（シ）⁻慕（ボ）ありしをりしも。京⁻師御名⁻代の仰ありて。供（トモ）にて
