【右丁】
　上⁻京すべきに定（サダマリ）たれば。大に喜ひ。家⁻老に乞（コフ）て。主⁻人より
　一-日早く原駅（ハラノエキ）へ着（ツキ）。松⁻蔭（イン）⁻寺へ行（ユキ）て白⁻隠に逢（アヒ）。暫（サン）⁻時（ジ）の《振り仮名：対⁻話｜タイクワ｜モノガタリ》　　　
　の間なれば。なにとぞ禅（セン）の極（コク）⁻意（イ）を承（ウケタマハリ）たしと乞（コヒ）ければ。白⁻
　隠が曰く。志のほど殊（シユ）⁻勝（シヨウ）なれば。なるほど直（タヾチ）に禅（セン）の極（ゴク）⁻意（イ）
　を談（ハナシ）伝（ツタヘ）申べし。おのれ《振り仮名：壮⁻年｜トシワカキ》頃（コロ）。九⁻州⁻辺（ヘン）を行（アン）⁻脚（ギヤ）せしが。さる
　城⁻下にしばらく居（ヰ）たりし折（ヲリ）ふし。百⁻姓一⁻揆の起（オコリ）たることあり。
　それはその藩（ハン）⁻中に《振り仮名：乖⁻巧⁻者｜カシコキモノ》ありて。領（レウ）⁻内（ナイ）に《振り仮名：打⁻量｜サヲヽイレ》て。十⁻万⁻石
　余（ヨ）うち出したるより。農⁻民それを憤（イキドホリ）て。一⁻統（トウ）に徒（ト）⁻党（タウ）し。其

【左丁】
　者を撲（ウチ）₋殺（コロサ）んとて起（オコセ）し一⁻揆（キ）なりしが。その張⁻本のもの三人
　を召（メシ）とり。獄（ゴク）⁻門（モン）にかけんとゝ評（ヒヨウ）⁻議（ギ）を定（サダメ）。翌（ヨク）⁻日は江⁻戸へ伺（ウカゞヒ）の
　飛（ヒ）⁻脚（キヤク）を立（タテ）んと。事 決（ケツ）したるその夜に。道⁻具方の奉⁻行を務（ツトム）
　る内藤十左衛門とかいひし者。夜₋中 卒（ニハカ）に登（ト）⁻城して。明⁻朝
　江⁻戸へ御飛⁻脚の立べきことにつき。職（シヨク）₋役（ヤク）の事にて。是（ゼ）⁻非（ヒ）と
　も唯今 拝（ハイ）⁻謁（エツ）いたしたくといひ入たりしかば。君⁻侯も不（フ）⁻審（シン）に
　おもひながら。出て逢（アヒ）しかば。十左衛門申やう。このたび農（ノウ）⁻
　民一⁻揆（キ）の事そのよしあしはもとより預（アヅカラ）ざることにて。たゞ
