【右丁】
者の子に産（ウマレ）たるまでのことにて。世はたゞ相（アヒ）₋持（モチ）のものなり。
君ありといへども。民なければ。喫（クフ）べき物もなく。《振り仮名：肩⁻輿｜ノリモノ》は造（コシラヘ）
ても。《振り仮名：轎⁻夫｜カキテ》なければ。乗（ノリ）て行（ユク）こともならず。故に位₋高（タカ）しとて強（アナガチ）に
誇（ホコリ）。賤（イヤシキ）₋者（モノ）なりとて妄（ミダリ）に役（ツカフ）は。もと道⁻理に昧（クラ）くして。恕（オモヒヤリ）のなき
ゆゑなり。熟（ツラ〳〵）上⁻古の事（ジ）⁻蹟（セキ）を考（カンガフ）れば。人₋衆（オホ）くしてこれを制（セイ）す
るものなければ。強（ツヨキ）は弱（ヨハキ）を凌（シノ）ぎ。智あるは愚（オロカナル）を犯（オカシ）て。互（タガヒ）に相（アヒ）
争（アラソヒ）。躁（サウ）⁻乱（ラン）止（ヤム）ことなかりしより。遂（ツヒ）にはその君となり臣となる
ものも別（ワカレ）。その臣にも《振り仮名：次⁻第等⁻級｜シダイノシナ〴〵》を立（タテ）て。《振り仮名：衆⁻人｜オホクノヒト》を治（オサム）るやうに

【左丁】
なりたるも。唯 是（コレ）自⁻然の勢（イキホヒ）なるべし。太⁻古君なき始（ハジメ）は。人各
其食を求（モトメ）て。木￣ノ実（ミ）草￣ノ葉（ハ）などを生（ナマ）のまゝに喫（クラヒ）て。幾（ホトンド）禽（トリ）⁻獣（ケダモノ）の如
くなりしを。天より聖⁻智の人を生（シヤウ）じて。漁（スナドリ）猟（ヤマガリ）を教（ヲシヘ）。五⁻穀（コク）を撰（ヱラミ）
て。これを《振り仮名：樹⁻芸｜ウヱツケ》などして。煮（ニ）て食（クラフ）べきことを示（シメ）し。其 生（セイ）を養（ヤシナヒ）。身（ミ）
を安んずる道を教しより。その聖⁻智の人の徳に。衆（シウ）皆（ミナ）信（シン）⁻服（プク）
し。事あれば。必其人に乞（コヒ）て是非（ゼヒ）を正し。争（アラソヒ）起（オコル）ときには。これ
を訴（ウツタヘ）て。その裁（サイ）⁻判（バン）をうけ。心に疑（ウタガフ）ことなく。これを仰（アフグ）く【衍】こと天の
ごとく。これを親（シタシ）むこと父母のごとく。すべての事を咸（ミナ）その
