【右丁】
人に聞（キヽ）て。其正⁻理の《振り仮名：命⁻令｜イヒツケ》に背（ソムク）ものなかりしより。もろともに
相（サウ）⁻談（ダン）して。その人の《振り仮名：稼⁻穡｜タガヤシウヱル》の労（ホネヲリ）を止（ヤメ）させて。衆⁻民より飲⁻食を
貢（ミツギ）。国の《振り仮名：検⁻覆｜シオキ》を任（マカセ）たる。これ君⁻臣上⁻下と別（ワカレ）たる初（ハジマリ）なり。故に
我₋邦、神⁻代の《振り仮名：太⁻古｜ムカシ》も。《振り仮名：漢⁻土｜カラ》￣ノ、伏⁻羲、神⁻農の頃（コロ）も。皆民と並（ナラヒ）₋耕（タガヤシ）て食
を共（トモ）にせしを。時（トキ）₋移（ウツリ）世₋変（カハリ）て。宮⁻室衣⁻服の制（セイ）も定り。君一⁻人に
ては。政⁻事も《振り仮名：洞⁻悉｜ユキトヾ》かざるより。民の中よりやゝ才⁻徳ある者
を撰（ヱラミ）₋出（イダシ）て。其 職（シヨク）を分（ワカチ）。それ〳〵に《振り仮名：勾⁻当｜コウタウ｜アツカリサバク》せしめしより。自然に貴⁻
賤  尊卑（ソンビ）の《振り仮名：等⁻級｜シダイ》も立たるなり。故に上は心を労（ラウ）して下を治（オサメ）。

【左丁】
下は力を労（ラウ）して上を養（ヤシナフ）。人を治るものは。人に養はれ。人に
治らるゝ者は。人を養ふ。その功を互（タガヒ）にするまでにて。唯是
自⁻然の理なれば。何をか誇（ホコリ）。なにをか賤（イヤシ）とせむ。《振り仮名：顧⁻慮｜オモヒヤル》べきこと
ならずや。
　正徳五年。　有⁻徳公。御₋世₋初（ハジメ）の■₋熟（ナリ）御年⁻貢（ク）。御蔵₋納（イリ）の目⁻録
　を。執⁻政土屋相⁻模⁻守より。　上⁻覧（ラン）に入たてまつりしかば。熟（トク）
　と御 覧（ラン）ありて。やゝ御 落（ラク）⁻涙（ルイ）ありしが。やがて。
　「うけ継（ツギ）し国の司（ツカサ）のかひもなし恵（メグ）まぬ民にめぐまるゝ身は

