【右丁】
　と。御 詠（エイ）ありし。この御心□【よヵ】り。御政⁻務（ム）に御 功（ク）⁻労（ラウ）あらせられ。
　御 徳（トク）⁻化（クワ）に万⁻民 鼓（コ）⁻腹（フク）せしは。げに有 難（カタ）き御事なりし。
かゝるときには。天⁻地の間に。この君⁻臣なきこと能（アタ）はず。既（スデ）に
君⁻臣あるときには。君⁻臣の則（ノリ）あり。君は仁⁻徳ありて。下を憐（アハレミ）
恵（メグ）み。賞（シヤウ）⁻罰（バツ）を明（アキラカ）にして。愚（グ）⁻民（ミン）を教（ヲシヘ）₋導（ミチビ）き。士を養￣フて。国⁻家治⁻平の
助（タスケ）となし。乱（ラン）を鎮（シヅメ）暴（バウ）を防（フセギ）て。民をしてその居（キヨ）を安（ヤスカ）らしむる
が。君の職）（シヨク）なり。臣はまた君の恩（オン）と民の養￣ヒを受（ウケ）て。其 間（アヒダ）に立
ものにて。其生⁻命を持（タモチ）。妻⁻子を撫（ブ）⁻育（イク）するも。君の恩と民の養

【左丁】
とによる。学（マナン）で道を知￣ルも。芸（ゲイ）⁻術（ジユツ）を修⁻行するも。人に敬（ケイ）せらるゝ
も。衣⁻服。居⁻処。調⁻度。諸⁻品。尽（コト〴〵）く君の恵（メグミ）と。民の貢（ミツギ）にあらざる物。
一⁻切あることなし。君⁻恩の厚（アツ）きことは。父⁻母に均（ヒトシ）く。父⁻母をも亦
君の恩（オン）⁻恵（ケイ）によつて養￣フことを得れば。もし事あるときには。身⁻
命を拋（ナゲウツ）てこれに事るを。孝の道とはいふなり。《割書：礼⁻記の文は。｜養⁻生要⁻略に》
《割書：載（ノセ）て。忠孝一⁻致（チ）なることを論（ロン）｜じたれば。こゝには略（リヤク）せり》故によく君に事（ツカフ）るものは。君に
代（カハリ）て下を憐（アハレ）み恵（メグミ）て。これを治るが。臣たるものゝ職（シヨク）⁻分（ブン）なり。
民は上の治⁻平によりて。盗（トウ）⁻賊（ゾク）争（サウ）⁻乱（ラン）の患（ウレヒ）なく。其 業（ゲフ）に安んす


