【右丁】
るは。皆これ上の恩（オン）⁻恵（ケイ）によるものなれば。日〳〵己（オノレ）〳〵が職（シヨク）⁻業（ゲフ）を
務（ツトメ）₋励（ハゲミ）て怠（オコタ）らず。身の分（ブン）⁻限（ケン）を守（マモリ）。上の《振り仮名：命⁻令｜メイレイ｜イヒツケオフレ》【左ルビは二行にならず】に背（ソムク）べきものにあら
ず。すべて道は天⁻理に循（シタガヒ）て立（タツ）ものなれば。上に在（アル）もの。その
養￣ヒを受（ウケ）て。其 職（シヨク）を《振り仮名：忽⁻諸｜オロソカ》にすれば。天⁻理に背（ソム）くが故に。必天⁻罰（バツ）
を蒙（カフム）るなり。かく君⁻臣は。もと一⁻体にして相₋離（ハナレ）ざるものな
れば。其道を立て。君⁻臣義ありとすいへるなり。大学に。絜（ケツ）⁻矩（ク）
の道といふは。恕（オモヒヤリ）の事にて。絜（ケツ）は。提（ヒツザクル）とも度（ハカル）とも訓（ヨミ）。矩（ク）は。曲（キヨク）⁻尺（シヤク）
のことにて。吾₋心に悪（ニク）むこと厭（イト）ふことは。人もまた悪（ニクミ）₋厭（イトフ）が故に曲⁻

【左丁】
尺を取て。物を造（ツクリ）て《振り仮名：方⁻正｜ハウセイ｜シカク》を為（ナス）がごとく。吾心に曲⁻尺をあてゝ
己（オノレ）が欲（ホツ）せざることは。人に施（ホドコサ）ぬやうにさへすれば。忠⁻恕の道
に合（カナ）ふなり。殊（トリワケ）上にあるものは。民の艱（カン）⁻苦（ク）を察（サツ）し。下の情（ジヤウ）を
思（オモヒ）て。義を以て之を《振り仮名：裁⁻制｜サシヒキ》すべきことを第（ダイ）⁻一にして。天⁻地生⁻々
自⁻然の道（ダウ）⁻理（リ）に循（シタガ）ふ心を拡（オシヒロメ）て。之を及（オヨボ）すときには。国治り。
それを天⁻下に施（ホドコ）すときには。天⁻下₋平（タヒラカ）に。四⁻夷（イ）の外までも。此
浩⁻然の気の《振り仮名：光⁻燿｜ヒカリ》を以て蓋（オホフ）べき理（コトハリ）を。よく〳〵《振り仮名：覚⁻悟｜ガクコ【ママ】｜サトル》すべきこ
となり《割書：是（コレ）即（スナハチ）浩⁻然の気の支（シ）⁻流（リウ）なれば。前の｜条と一⁻篇となして看（ミ）るべし》
