【右丁】
一⁻条天皇。御仁⁻心 深（フカ）く。学（ガク）⁻問（モン）に心を委（ユダネ）たまひしが。寒⁻気の
殊（トリワケ）はたはだかりし夜。窃（ヒソカ）に上の御⁻衣を脱（ヌガセ）たまひしを。
上⁻東⁻后。御 旁（カタハラ）に在（イマシ）て。これを怪（アヤシミ）て問（トヒ）₋奉（タテマツリ）しかば。いやとよ。《振り仮名：今₋夜｜コヨヒ》
は例（レイ）よりも寒（サム）くおぼゆるにつけ。貧（ヒン）⁻民（ミン）の衣（キルモノ）薄（ウス）きものゝ上
をおしはかれば。さぞ堪（タエ）がたからんと思（オモヒ）ぬれば。襲（カサネ）て着（キ）
るに忍（シノビ）ずして脱（ヌギ）たるなりと御⁻意（イ）ありければ。これを聴（キ）
く人皆 涙（ナンダ）おとしけりと也。かくふかき御仁⁻心はましま
しけれども。関⁻白道長。独（ヒトリ）権（ゲン）を擅（ホシヒマヽ）にして。補（ホ）⁻佐（サ）の臣なく。至⁻

【左丁】
治の《振り仮名：風⁻化｜　　クワ｜ヒトコヽロヲアラクタルコト》を致（イタス）ことあたはざるは。世に文⁻学の士は多くあり
ぬれど。大⁻道に疎（ウト）く。　帝の好（コノ）ませたまふところも。たゞ
詩⁻文 詞（シ）⁻藻（サウ）の間（アヒダ）を出ず。徒（イタヅラ）に糸）（シ）⁻竹₋等（ナド）の事にのみに興（キヨウ）を遣（ヤリ）た
まひて世を終（オハ）りたまひしは豈（アニ）惜（ヲシ）むべきことならずや
大-内左⁻京￣ノ大-夫 義（ヨシ）₋隆（タカ）。在（サイ）-京三⁻年に及￣ビしころ。其₋妻 貞（サダ）₋子（コ）より。
義₋隆が愛⁻妾の許（モト）へ。衣⁻服 《振り仮名：数₋多｜アマタ》調（テウ）じて贈（オク）りしに添（ソヘ）て。
「身をつみて人のいたさぞしられける恋しかりけりこひしかるらん
とかきて遣（ツカハ）しける。かく情（ナサケ）深（フカ）かりしかば。その妾もしば〳〵
