【右丁】
あるをおもふべし。すべてその争）（アラソフ）₋気（キ）を以て。野）（ヤ）⁻卑（
ヒ）下（ケ）⁻劣（レツ）の勇
を事とするものを。孟⁻子にはこれを匹（ヒツ）⁻夫（プ）の小⁻勇とし。荘⁻子
にはこれを鶏（ニハトリ）の闘（ケアヒ）、犬（イヌ）の噛（カヒ）あひに比（タトヘ）たり。然（シカ）るときには。今
の世の剣⁻術⁻者の《振り仮名：積竹杖｜シナヒ》の相（アヒ）₋撃（ウチ）は。唯（タヾ）これ《振り仮名：小⁻児｜コドモ》の《振り仮名：戯₋劇｜タハムレゴト》に均（ヒトシ）
く。よく学（マナビ）₋得（エ）たりとも。唯（タヾ）是（コレ）一₋人一⁻己（コ）の《振り仮名：競⁻争｜アラソヒ》にして。君⁻子の
為（ナス）べき伎（ワザ）にはあらず。真（マコト）の《振り仮名：試⁻剣｜シケン｜ケンジユツ》の《振り仮名：法｜　｜シカタ》は。唯（タヾ）此道と義とを合
し。直（ナホキ）を以て術（ジユツ）となし。内高⁻明にして外 柔（シウ）⁻順（ジユン）。その《振り仮名：競⁻争｜アラソヒ》《振り仮名：凌₋侮｜シノグトコロ》
の邪（ジヤ）⁻念（ネン）。《振り仮名：挑₋撥｜イドミアヒ》《振り仮名：詐₋騙｜ダマシゴト》の《振り仮名：偽₋術｜イツハリノワザ》を《振り仮名：一⁻掃｜　　サウ｜ハラヒステヽ》し。心を《振り仮名：恬⁻澹虚⁻無｜テンタンキヨム｜チリホドコクモリモナイ》の地（チ）に遊（アソバ）

【左丁】
しめ。中⁻和（クワ）自（シ）⁻然（ゼン）の徳（トク）を修（オサメ）て。浩⁻然の気を養￣フて。害（ソコナフ）ことなきを以
て本⁻旨とするにあり。しかして道は唯（タヾ）一なるものなれば。
弓、《振り仮名：銃｜　｜テツハウ》、《振り仮名：鎗｜　｜ヤリ》、馬、及《振り仮名：戦⁻陣｜センヂン｜グンガク》の法も。すべてこれより外ならず。是おの
づからなる天⁻性の正⁻理に循（シタガフ）ものなればなり。故によくその
至⁻大至⁻剛の気を養￣ヒ₋得たるの後は。其身⁻体《振り仮名：従⁻容｜シヨウヨウ｜ユツタリ》として。神⁻気
充（ジウ）⁻実（ジツ）し。《振り仮名：仮₋令｜タトイ》。乱（ラン）⁻軍（グン）の中にありといへども。心意常に静（シヅカ）にし
て。思⁻慮 尽（コト〴〵）く法⁻度に中り。身⁻体より発（ハツ）するところの気が。直（タヾチ）
に身⁻体を《振り仮名：衛護｜マモリ》。一⁻呼（コ）一⁻吸（キフ）。大⁻虚（キヨ）に遍（アマネキ）が故に。敵これを覬（ウカヾウ）こと

