ゝ【右丁】
能（アタハ）ず。よくかくのごとくなるときには。当（タウ）の敵（テキ）に勝（カツ）のみな
らず。勇⁻威（ヰ）武⁻徳を以て四⁻夷（イ）八⁻極（キヨク）の外までも威（ヰ）⁻服（フク）せしむべ
し。如何（イカニ）となれば。其《振り仮名：胸₋中｜ムネノウチ》に天⁻地を《振り仮名：包⁻裹｜ハウクワ｜ヒツツヽミ》して。《振り仮名：神⁻気｜　｜コヽロガ》《振り仮名：大⁻虚｜　キヨ｜オホゾラ》に《振り仮名：縦⁻｜ジウ｜カケ》
《振り仮名：横｜ワウ｜マハル》するがゆゑなり。これを天⁻命の性に率（シタガフ）ところの大⁻丈⁻夫
の真⁻勇として。君⁻子の勤（ツトメ）て守（マモル）べき道とするなり。
　松⁻蔭（イン）⁻寺の白⁻隠禅⁻師。江⁻戸のある寺にて説（セツ）⁻法（パウ）せし席（セキ）⁻上に。
　長（ナカ）₋剣（カタナ）を帯（サシ）て。さも《振り仮名：厳⁻顔｜イカメシ》げにみゆる大₋男の士（サムラヒ）ありしを視（ミ）
　て。今の世には武を衒（ヒケラ）かし。長⁻剣などを帯（タイ）して。《振り仮名：容貌｜イデタチノコト》《振り仮名：偽⁻騙｜ヤウナル》

【左丁】
　にて。人を威（オド）す士（サムラヒ）が。まゝあれども。これは真（マコト）の武⁻道は知
　ぬものゆゑ。もし事あれば。《振り仮名：狼⁻狽｜ウロタエ》て度（ド）を失が多きもの也
　と。説（セツ）⁻法（パウ）に事よせいひたりしを。かの士 憤（イキドホ）り。やがて説⁻法の
　終（オハ）りたりしとき。高⁻坐の前へする〳〵と来り。先（セン）⁻刻（コク）より長⁻剣
　を帯し武を衒（ヒケラカ）すよしをいはるゝが。その長⁻剣をかくしたら
　はいかゞと言（イヒ）つゝ。刀を抜（ヌイ）て白⁻隠が鼻（ハナ）のさきへ衝（ツキ）つけしかば。
　さればこそ其心を制（セイ）してさに申（マウス）なりとて。握（ニキリ）₋拳（コブシ）にて士
　の顔をしたゝかに打（ウチ）たりければ。士はその勢に肝（キモ）を奪（ウバ）はれ

