【右丁】
　けむ。そのまゝ逃（ニゲ）₋帰（カヘリ）しときゝし。道⁻徳の上よりこの《振り仮名：光⁻燿｜ヒカリ》を
　発（ハツ）して。人を《振り仮名：圧₋力｜オスチカラ》を生ずるは。孟⁻子の《振り仮名：所＿レ謂｜イハユル》仁⁻者に敵（テキ）なし
　といふ。感⁻応の致（イタス）ところ。以て観（クワン）⁻得（トク）すべし。
　越⁻前永⁻平⁻寺の面⁻山和⁻尚は。道⁻徳 碩（セキ）⁻学（ガク）の聞あつて。頗（スコブル）豪（コウ）⁻気（キ）
　の禅（セン）⁻僧にて。壮（サウ）⁻歳より《振り仮名：常⁻坐⁻眠｜ジヤウザミン｜スワリタルマネル》にて。睡（ネム）ること人より少く。至
　て《振り仮名：壮⁻健｜スコヤカ》にて。《振り仮名：行⁻歩｜ミチ》の捷（ハヤキ）こと人に勝（スクレ）て。夜道（ヨミチ）などを事ともせ
　ざることその常（ツネ）なりし。ある年。江⁻戸より京⁻師へ上（ノボ）るとて。
　人より金三⁻百⁻両ほど託（アヅケ）られしを携（タヅサヘ）て。例（レイ）のとほり夜に

【左丁】
　かゝりて岐（キ）⁻蘇（ソ）⁻路（ヂ）を超（コエ）ける道に。盗（タウ）⁻賊（ゾク）五₋六⁻人 行（ユク）₋先（サキ）を遮（サヘギリ）。金
　を奪（ウバヽ）むとしけるが。やがて刀を抜（ヌキ）て斬（キラ）んとせし。その刀
　をとりて膝（ヒザ）を蹴（ケ）たれば。谿（タニ）へ堕（オチ）たりけり。残（ノコリ）の者ども打
　てかゝるを。皆《振り仮名：刀⁻釽⁻打｜ムネウチ》にしたりければ。気を失（ウシナ）ひ。または
　肩（カタ）₋息（イキ）になりて倒（タフレ）たり。その隙（ヒマ）に通（トホリ）₋超（コエ）て。二₋三⁻里も来し跡（アト）よ
　り。一₋人の賊（ゾク）追（オヒ）₋来（キタリ）ていふやう。己も今より《振り仮名：山⁻容｜ヤマダチ》は止（ヤメ）て奉⁻公
　せばやと思（オモヒ）しをりふし。君がごとき豪（ゴウ）⁻勇の質（ウマレ）こそ慕（シタハ）し
　けれ。あはれ召（メシ）₋使（ツカヒ）たまはれかしと、懇（ネンゴロ）に乞（コヒ）ければ。速（スミヤカ）に許（ユルシ）

