【右丁】
　て。やがて《振り仮名：金⁻嚢｜サイフ》をその男にもたせ。《振り仮名：事⁻故｜シサイ》なく京⁻師に着（ツキ）。金
　は贈（オクル）べき方へ遣（ヤリ）て。四⁻五⁻日も過（スゴセ）しに。薩（サツ）⁻摩（マ）より老（ラウ）⁻母（ボ）の大⁻
　病なりとて。兄より告（ツゲ）₋来（キタリ）し《振り仮名：音⁻信｜オトヅレ》に驚（オドロキ）。直（スグ）に京⁻師を立て本⁻
　国に赴（オモム）き。昼⁻夜母の旁（カタハラ）に居（ヰ）て看（カン）⁻病（ビヤウ）したりしが。その母死し
　たりければ。声（コヱ）を揚（アゲ）て大に《振り仮名：哭₋泣｜ナキカナシミ》て。ほとんど前⁻後を忘（ワスレ）た
　るがごとくなりし。其 《振り仮名：翌⁻日｜アクルヒ》【翼は誤】。岐（キ）⁻蘇（ソ）⁻山（ヤマ）より付そひ来りし男、
　面⁻山の前へ出て。大に懺（サン）⁻悔（ゲ）していふには。岐（キ）⁻蘇（ソ）にて谿（タニ）へ
　蹴（ケ）₋落（オトシ）たまひしは己（オノレ）が《振り仮名：愉⁻長｜カシラ》にて。そのまゝ死たりしが。皆々

【左丁】
　我（ワレ）に復（カヘリ）て。さても怖（オソロシ）き僧かな。かく《振り仮名：劫⁻帥｜オヤカタ》も死（シニ）たるうへは。誰（タレ）
　にもあれ。あの僧の首（クビ）と金とを取（トリ）₋来（キタリ）たるものを。今より
　《振り仮名：首⁻魁｜カシラ》にせむといへど。吾（ワレ）行（ユカ）むといふものもなかりしが。己（オノレ）
　よく為（シ）₋果（ハタサ）んとて慕（シタヒ）₋来（キタリ）て。夜ごとに狙（ネラヒ）ぬれども。横（ヨコ）にとて
　は寝（ネ）たまはず。偶（タマ〳〵）鼾（イビキ）の声（コヱ）は聴（キコ）えても。斬（キラ）むとせば。投（ナゲ）₋殺（コロサ）るゝ
　こともやと唯（タヾ）怖（オソロシ）くて。更（サラ）にその隙（ヒマ）を得（エ）ざりしが。京⁻師へ着（ツキ）。
　金は人に渡（ワタシ）たまひしゆゑ。せめては首なりとも取（トリ）て帰（カヘ）ら
　ばやと。此（コヽ）までも参（マイリ）しが。此（コノ）ほど昼⁻夜の御孝⁻心。《振り仮名：昨日｜キノフ》の愁（シウ）

