【右丁】
　傷（シヨウ）したまひし《振り仮名：状⁻態｜アリサマ》を視（ミ）て。熟（ツク〴〵）と顧（カヘリミ）れば。今までの悪⁻念。造（ツクリ）
　し罪（ツミ）の怖（オソロシ）く。せめては出⁻家して。其 罪（ツミ）を滅（ホロボサ）むと心を定（サダメ）ぬ
　れば。懺（サン）⁻悔（ゲ）してかくは申なり。あはれ弟⁻子になしたまひて助（タスケ）
　たまへかしと。涙（ナミダ）を流（ナガシ）て乞（コヒ）ければ。面⁻山 聴（キヽ）て。さもありな
　む。吾（ワレ）もとく爾（シカ）思（オモヒ）しなり。いで頭（カシラ）₋剃（ソリ）てとらせむとて。弟⁻子に
　したり。此僧面⁻山の死（シ）₋期（ゴ）までも給（キウ）⁻仕（ジ）したりしが。その後
　浅⁻草⁻寺の辺（ホトリ）に来（キタリ）₋住（スミ）て。自（ミヅカラ）この事を話（モノガ）たりしを聴（キヽ）₋伝（ツタヘ）たる
　なり。この面⁻山はもと《振り仮名：薩⁻摩藩士｜サツマノカチウモノ》の子にて。六⁻歳（サイ）にて出⁻家

【左丁】
　し。武（ブ）⁻芸（ゲイ）など学（マナビ）たることはなけれど。禅⁻学の道⁻義よりこの
　身⁻体を和（クワ）することを知（シリ）。性（セイ）剛（ゴウ）⁻毅（キ）なるより。いつとなく浩⁻然の
　気を養￣ヒ得て。かくまでに至（イタリ）しなり。天⁻海僧⁻正の《振り仮名：田₋間｜イナカ》に
　住（スミ）しとき。近⁻村の剣⁻術⁻者に。梅の《振り仮名：新₋条｜アヲズイ》を以（モツ）て《振り仮名：比₋較｜シアヒシ》て。柔（ジウ）の
　剛（ゴウ）を制（セイ）する理（コトハリ）を示（シメ）し。沢⁻菴和⁻尚が。柳₋生 宗（ムネ）₋矩（ノリ）を屈伏（クツフク）させ。
　禅⁻理を諭（サトシ）て剣⁻法に参（マジエ）しも。その意は同く。白⁻隠もこの理
　を発⁻明したるより。著（アラハス）ところの書ごとに。専（モツパラ）これを説（トキ）て。
　動（ダウ）⁻中（チウ）の工（ク）⁻夫（フー）を人に教（ヲシヘ）しなり。《割書：白⁻隠が伝へたる、白⁻幽の説｜は。巻の四に載（ノセ）たり。》僧

