【右丁】
　　　　　兵を詭⁻道といふことを論ず
今《振り仮名：撃⁻剣⁻者⁻流｜ゲキケンシヤリウ｜　　ケンジユツツカヒ》の、兵（ヘイ）₋者（ハ）詭（キ）⁻道（ダウ）也、といふ語（ゴ）を以て。剣⁻術の奥（アウ）⁻儀（ギ）と
こゝろえて。これを以て弟⁻子に教（ヲシユ）るは。是（コレ）亦（マタ）大￣ヒなる　《振り仮名：差⁻謬｜アヤマリ｜マチガヒ》也。
故 《振り仮名：如⁻何｜イカニ》となれば。この語はもと孫（ソン）⁻子に出て。乱（ラン）を制（セイ）し逆（ギヤク）を
平（タヒラ）ぐるに。止（ヤム）ことを得ずして《振り仮名：軍⁻兵｜グンビヤウ｜イクサ》を用ることをいふ語にして。
剣（ツルギ）の上に於て言（イフ）べきことにはあらず。此 事（コト）小なるに似（ニ）たり
といへども。もし《振り仮名：試⁻剣｜シケン｜ケンジユツ》を詭（キ）⁻道とのみこゝろえて。剣（タチ）を挈（トル）と
きには。必す常（ツネ）に《振り仮名：詐⁻暴｜ソバウ｜ダマシ テアラ》　《振り仮名：奸⁻智｜カンチ｜サルヂヱ》を以て心の主とすべきものと

【左丁】
思（オモフ）ときには。遂（ツヒ）には《振り仮名：邪⁻道｜ジヤタウ｜ヨコシマ》に陥（オチイル）が故に。亦（マタ）弁（ベン）ぜずんばあるべから
ず。軍（イクサ）はもと世（ヨ）の《振り仮名：躁⁻乱｜ミダレ》を鎮（シヅメ）。《振り仮名：残⁻暴｜サマタゲ》を退（ハラヒ）て。以て国家天⁻下を治（オサメ）
んか為に。《振り仮名：殺 少｜サツ　　｜スコシコロシテ》　《振り仮名：生多｜シヤウ　　｜オホクイカス》の心より行（オコナ）ふところの術（ジユツ）なれば。譬（タトヘ）ば
小⁻児の《振り仮名：利⁻刀｜キレモノ》を《振り仮名：玩⁻弄｜モテアソビ》とするものを。強（シヒ）てこれを奪（ウバヽ）んとし。もし
放（ハナタ）ざるときには。打（ウチ）₋擲（タヽ）き叱（シカリ）₋懲（コラシ）て。これを離（ハナサ）しむるがごとく。
または。我（ワカ）⁻医（イ）の術に於て。病あるものに。鍼（ハリ）⁻灸（キウ）または吐（ハキ）₋下（クダシ）の
剤（クスリ）を与（アタフ）るがごとく。名⁻将の兵を用るは。他（ヒト）の国を奪（ウバヒ）。利（リ）を計（ハカル）
が為（タメ）にあらずして。唯（タヾ）《振り仮名：慈⁻愛惻⁻怛｜ジアイソクタン｜イタマシク カアイソウナトオモフ》の情（コヽロ）より出（イデ）。もし止（ヤム）ことを得（エ）

