【右丁】
すしてこれを用るも。《振り仮名：敵及麾₋下｜テキトハタシタ》の兵（ヘイ）を殺（コロス）ことの少（スクナ）からんことを
要（ヨウ）とする心より。この詭（キ）⁻道を用るときには。直（タヾチ）にこれ仁の
術にして。天⁻心に合（カナ）へるものとす。且（カツ）詭（キ）は。詐（イツハル）とも、欺（アザムク）とも、違（タガフ）
とも、戻（モトル）とも、責（セムル）とも訓（ヨム）₋字（ジ）にて。詭⁻道とは。《振り仮名：常⁻格｜ツネノカク》に違（タガヒ）て。敵（テ）の不（フ）⁻
慮（リヨ）に出るといふ意なり。且（カツ）兵（ヘイ）とはもと《振り仮名：軍⁻卒｜グンソツ｜ザフヒヤウ》の称（ナ）にして。其
挈（タヅサヘ）₋持（モツ）ところの器（キ）を兵（ヘイ）⁻器（キ）といへば。剣（ツルギ）もまた其一にして兵⁻
器（キ）にはあれど。今 概（オシナベ）て兵といへるは。もと《振り仮名：軍⁻旅｜イクサ》の事なるを
知ずして。この語を以て唯剣⁻術の事と思へるは。孫⁻子だに

【左丁】
読（ヨミ）たることなき文（モン）⁻盲（マウ）なる人の言（イフ）ことなり。軍（イクサ）に此（コノ）詭⁻道を用る
は。もと無⁻道の人に対（タイ）し。止ことを得ずして行（オコナフ）ところの《振り仮名：詐⁻変｜ソヘン｜ダマシ》
の《振り仮名：権⁻道｜ゲン　　｜トキニトリタルコト》にして。決（ケツ）して好（コノ）んて為（ス）べきことにはあらず。故に之
を用るにも。唯天⁻心に合（カナフ）やうにするを其 本（ホン）⁻旨（シ）とす。其術は。用
て用ざるを示（シメ）し。近くしてこれに遠（トホ）きを示し。利を以て之
を誘（サソ）ひ。彼（カレ）を乱（ミダシ）し【衍ヵ】て後（ノチ）に之を取（トリ）。強（ツヨ）きときにはこれを避（サケ）。怒（イカラ）
しめてこれを撓（タハ）め。親（シタシ）むときにはこれを離（ハナ）し。其 為（ナス）ところ
行（オコナフ）ところ。すべて其 不（フ）⁻意（イ）に出（イデ）。敵（テキ）をして其《振り仮名：胸⁻臆｜ムネノウチ》を測（ハカル）こと能（アタハ）ざ
