【右丁】
＿レ之￣ヲ之￣ヲ謂（イフ）＿レ正￣ト。不（ザレバ）＿レ獲（エ）＿レ意￣ニ則 権（ゲン）。権（ゲン）￣ハ出￣ツ＿二於 戦（タヽカヒニ）＿一。不＿レ出＿二于中⁻人￣ニ＿一。是₋故￣ニ。殺（コロシテ）＿レ 人￣ヲ安￣ンゼバ＿レ 人￣ヲ。
殺￣テ＿レ之￣ヲ可 也（ナリ）。攻（セメ）￣テ＿二其国￣ヲ＿一愛（アイ）￣セバ＿二其民￣ヲ＿一。攻￣テ＿レ之￣ヲ可也。以＿レ戦￣ヲ止￣メバ＿レ戦￣ヲ。戦￣テ₋可也。また曰く。
国 雖（イヘドモ）＿レ大￣ナリ。好（コノメ）￣バ＿レ戦￣ヲ必₋亡（ホロブ）。天⁻下雖＿レ安￣ト。忘（ワスルレ）￣バ＿レ戦￣ヲ必₋危（アヤウシ）、といふて。軍はもと止
ことを得ずしてこれを用￣フるものなることを示し。尚（ナホ）戦（セン）⁻争（サウ）の意（イ）を
語（カタリ）て曰。争（アラソヒ）￣テ＿レ義￣ヲ不￣ルハ争￣ハ＿レ利￣ヲ。是以￣テ明￣ニスル＿二其義￣ヲ＿一也、といへるの類（ルヰ）。悉（コト〴〵ク）仁⁻義を
以て軍⁻術の極（ゴク）⁻旨（シ）とせざることなし。是大⁻将たるものゝ第（ダイ）⁻一に領（コヽロ）₋
解（エ）ずんばあるべからざることなり。
　豊₋臣太⁻閤。卑（ヒ）⁻賤（セン）より起（オコリ）て。天⁻下の権（ゲン）を掌（タナゴヽロ）の中に握（ニキリ）。四⁻夷（イ）八⁻

【左丁】
　極（キヨク）を睥（ヒ）⁻睨（ゲイ）するの大⁻勇ありといへども。国⁻家 始（ハジメ）て平（タヒラカ）なる
　の時にあたり。驕（ケウ）⁻慢（マン）の心増⁻長して。遂（ツヒ）には士⁻民の患（クワン）⁻難（ナン）を
　も忘（ワスレ）て。己（オノレ）が利⁻欲の為（タメ）に。辜（ツミ）もなき朝（テウ）⁻鮮（セン）を侵（オカシ）₋掠（カスメ）て。再（フタヽビ）無（ム）⁻益（ヤク）
　の《振り仮名：兵⁻革｜イクサ》を用るにいたりぬるは。我　神祖の。義の為（タメ）に信₋雄（ヲ）
　を助（タスケ）て。豊⁻公の鉾（ホコ）⁻尖（サキ）に対（タイ）し。聊（イサヽカ）も屈（クツ）し給（タマハ）ざる。真（シン）⁻実（ジツ）の大⁻勇
　の兵（ヘイ）と。日を同うして譚（カタル）べからず。大₋河₋内秀₋元が。朝⁻鮮日⁻
　記に。その《振り仮名：軍⁻令｜　　レイ｜　　ブレ》を載（ノセ）たる一￣ケ条（デウ）に。秀吉が鞭（ムチ）₋影（カゲ）を以て。高⁻麗（ライ）⁻
　国の八ヶ道を先（サキ）として。大⁻明（ミン）⁻国の四⁻百⁻余⁻州。南（ナン）⁻蛮（バン）。《振り仮名：吉⁻利⁻支⁻丹⁻｜キリシタン》

