【右丁】
　君⁻子の大⁻道を知らざるが故にて。浅₋野長₋政が直⁻言して。狐（キツネ）￣ノ【衍】
　のつきたるならんといひて諫（イサメ）たるこそ確（クワク）⁻言（ゲン）なれ。惜（ヲシイ）かな
　莫（バク）⁻大（ダイ）の勲（クン）⁻功（コウ）も此（コヽ）に至（イタリ）て空（ムナシ）くなり。世（ヨ）を歴（ヘ）ずして滅（メツ）⁻亡（バウ）せ
　しは。天⁻命の然（シカラ）しむるところにして。我
　東⁻照神⁻君の、浜₋松より速（スミヤカ）にその招（マネキ）に応じたまひし。至⁻仁
　の御心と。此（コヽ）に至（イタリ）て霄（アメ）₋壤（ツチ）の隔（ヘダテ）となりし。《振り仮名：興⁻亡｜コウバウ｜オコルトホロビルト》の跡（アト）。今に於
　てこれを鑑（カンガミ）て。思（オモヒ）を致（イタス）べきの第（ダイ）⁻一なることにはあらず
　や。

【左丁】
　　　気の身を《振り仮名：衛⁻護｜マモリ》また圧（オス）₋力あることを論ず
孫₋子に。勝（カツ）₋者之 戦（タゝカヒ）￣ハ。《振り仮名：若＿レ決｜コトキケツスルガ｜　　　サクルニ》《振り仮名：積⁻水｜シヤク　ヲ｜アツマル　　　》《振り仮名：於千⁻仞｜　ジン｜　　　ヒロ》之 谿（タニ）￣ニ＿一者￣ハ。形（カタチ）也とも。善￣ク戦￣フ₋人
之 勢（イキホヒ）￣ハ。如￣キ《振り仮名：転＿二円⁻石｜テンスルガエン　　ヲ｜　　マロキ　　　　》於千⁻仞之山￣ニ＿一者￣ハ。勢（イキホヒ）也ともいふて。軍⁻術にこの
形（ケイ）と勢（セイ）を専（モツパラ）に説（トク）ことは。大⁻将たる人の《振り仮名：身⁻体｜カラダ》の《振り仮名：枢⁻軸｜シンギ》を。直（タヾチ）に天⁻
地の《振り仮名：枢⁻軸｜シン》とし。一を以て貫（ツラヌキ）たる。浩⁻然の気をこの《振り仮名：枢⁻軸｜シンギ》より
《振り仮名：振⁻蕩｜フルヒウゴカシ》て。それをその外（ホカ）へ張（ハリ）₋出（イダ）し。これを以て一⁻軍の形（ケイ）⁻勢（セイ）を
熾（サカン）にして。その《振り仮名：光⁻輝｜ヒカリ》を発（ハナチ）て。敵（テキ）を圧（オシ）₋倒（タフス）ことは。猶（ナホ）積（シヤク）⁻水（スイ）とて。洪（オホヒ）に
積（アツマリ）たる水の通（トホ）る路（ミチ）を決（サク）りて。千（チ）₋尋（ヒロ）の谷（タニ）へ落（オトス）がごとく円（マロキ）₋石（イシ）を
