【右丁】
られたりしにぞ。玄蕃が人⁻馬ともに辟（ヘキ）⁻易（エキ）して退（シリゾキ）たりし
といふは。猶（ナホ）項⁻羽が赤⁻泉⁻侯を叱（シカリ）しに似（ニ）たることなり。《振り仮名：仮-令｜タトヒ》
今その勇⁻威の、項⁻羽、豊⁻公に及（オヨブ）こと能（アタ[ハ]）ざるものと雖（イヘドモ）。この浩⁻
然の気を以て人を圧（オシ）-倒（タフス）べきことを試（コヽロミ）むには。従（ジウ）⁻上 論（ロン）ずる
ところの試（シ）⁻剣（ケン）の法（ハウ）にしくものなく。雑（ザツ）⁻技（ギ）といへども。この
旨（ムネ）を《振り仮名：理⁻解｜ガテン》せざるものは。その奥（アウ）⁻妙（メウ）を自（ジ）⁻得（トク）しがたし。これ
尽（コト〴〵ク）其（ソノ）無妄（ムバウ）の誠（マコト）唯（タヾ）一ッを以て貫（ツラヌ）きたるものなれば。一⁻理を
究（キハメ）て。万⁻事に通（ツウ）⁻達（ダツ）すべきが故なり。


【左丁】
小-牧（マキ）の軍⁻中に。豊-臣大⁻閤より。　東⁻照⁻宮へ書⁻翰（カン）を贈（オクリ）しに。
御 返（ヘン）⁻書なく。渡-邉半⁻蔵重-綱（ツナ）。水-野太⁻郎作正-重両⁻人より。三-
河者は下-部（ベ）にいたるまで。一-足も逃（ニグ）るといふ事は露（ツユ）ば
かりも存（ゾン）ぜずと書たるを。豊⁻公は読（ヨミ）も終（オハラ）ず。大に憤（イカリ）。馬 牽（ヒキ）
よせてひたと乗（ノリ）。僅（ワヅカ）四⁻五⁻騎（キ）ばかりにて。松-原の小-塚（ヅカ）に上（アガリ）。
臀（シリ）をたゝき。敵の大⁻将これ喰（クラ）へと。大⁻音（オン）に呼はるを。小-牧
より見（ミ）て。《振り仮名：唐-冠｜カラノカムリ》の冑（カブト）に孔（ク）⁻雀（ジヤク）の尾（ヲ）の羽（ハ）-織（ヲリ）を着（キ）たるは。秀-吉
与。遁（ノガ）すなとて。鉄（テツ）⁻炮（パウ）を並（ナラベ）て打かくる。豊⁻公。天⁻下の大⁻将⁻軍











　　