【右丁】
中（ウチ）に。もし懈（オコタル）ものあらば。そのまゝ《振り仮名：海⁻底｜カイテイ｜　　ソコ　》へ斬（キリ）こむべし。若（モシ）
また時（ジ）⁻刻（コク）遅（オソク）して。敵（テキ）に船（フナ）-手（テ）をとりきられ。城⁻中へ入こと
能（カナハ）ずば。船⁻中の水⁻夫まで悉（コト〳〵ク）斬（キリ）-捨（ステ）て後（ノチ）。腹（ハラ）かき切て。城⁻中上⁻下
の目を覚（サマ）させ。海⁻中へ飛-入て。竜神と顕（アラハ）れ。虚（コ）⁻空（クウ）を飛行（ヒギヤウ）し。
鉄（テツ）⁻火石を降（フラ）して。大⁻敵（テキ）を鏖（ミナゴロシ）にすべしと。呼（ヨハヽ）り〳〵。《振り仮名：長⁻刀｜ナキナタ》を杖（ツエ）
に突（ツキ）て。歩（アユミ）の板（イタ）を踏（フミ）-鳴（ナラ）し。艫舳（トモエ）を廻（メグリ）て立（タツ）たるは。多⁻聞⁻天の
ごとくにて。大⁻軍の篝（カヾリ）-火（ビ）に。夜も白⁻昼（チウ）のごとくなる中を
おし行（ユキ）しに。敵より射（イ）-出（イダ）す矢-炮は雨-霰（アラレ）のごとくなるを

【右丁】
事（コト）ともせず。蔚（ウル）⁻山（サン）⁻城へ乗-入けり。これ則（スナハチ）清-正が義⁻勇を以
て養￣ヒたる。浩⁻然の気が干（タテ）とも城（シロ）ともなりて四⁻方を《振り仮名：衛⁻護｜エイゴ｜　マモリ　》
せしゆゑに。身には矢炮も中（アタ）らず。士⁻卒（ソツ）までも《振り仮名：事⁻故｜シサイ》なく。
上⁻下百⁻人にも足（タラ）ぬ軍⁻勢を以て。易（ヤス）〳〵と蔚（ウル）⁻山（サン）へ加⁻勢に入
て。安（アン）⁻危（キ）を倶（トモ）にせむとするところの大⁻義⁻勇の心の、天⁻地
を貫（ツラヌ）くを以て。死しての後の今日に至（イタル）までも。その神（シン）⁻霊（レイ）
の猶（ナホ）存（ソン）するものあるを以て。人これを祀（マツリ）て断（タユ）ることなき。
感（カン）⁻応（ナウ）の妙。その理は《振り仮名：黙⁻識｜モクシキ｜コヽロニガテンスル》すべきことなり。それにはひきか

