【右丁】
へて。その子 忠（タヾ）-広（ヒロ）ある夜の《振り仮名：物-語｜モノガタリ》に。予（ワレ）は大⁻力あれかしと
おもふなり。重き鎧（ヨロヒ）二⁻領（レヤウ）重（キ）て軍に出なば。怖（オソル）ることあらじ
といひけるを。飯（イヽ）-田（タ）覚（カク）-兵-衛つく〴〵と聴（キヽ）。先（セン）-殿（トノ）は《振り仮名：物⁻具｜モノヽグ》一⁻領
にて。数⁻十⁻度（ド）の戦（タヽカヒ）に。終（ツヒ）に手-負（オハ）せたまはず。朝⁻鮮に攻-入て
も鬼-将⁻軍と異⁻国の人まで畏（オソレ）しなり。死⁻生存（ソン）⁻亡（バウ）は皆これ
天⁻命にて。人⁻力の及べきにあらず。国⁻中の民を撫（ブ）⁻育（イク）し。諸（シヨ）⁻
士よく懐（ナツキ）-服（シタガフ）ときには。帷（イ）⁻幕（バク）の中に勝（カチ）-敗（マケ）の理（スヂ）を定（サダメ）て。大⁻軍
を《振り仮名：支⁻揮｜カケヒキ》し。進（シン）⁻退（タイ）よく整（トヽナフ）ときには。三⁻軍の着（キ）たる鎧（ヨロヒ）は悉（コト〴〵ウ）皆

【左丁】
大⁻将の一身に襲（カサネ）たると同（オナジ）ことにて。かゝる真⁻勇の軍に。誰（タレ）か
その鉾（ホコ）-先（サキ）を争（アラソハ）む。故（ユヱ）に臣（シン）は強（アナガチ）に力を好（コノ）【ママ】せたまふを然（シカル）べし
とは存（ゾン）ぜずと申て。退⁻出しける時に。先（セン）-殿にはいかでかく
までも劣（オトリ）たまへることかと。声（コヱ）をあげて泣（ナキ）けるとぞ。げに大⁻
将たるものゝ。専（モツパラ）《振り仮名：試⁻剣｜ケンジユツ》、《振り仮名：柔⁻術｜ヤハラ》、《振り仮名：矢炮-等｜ユミテツパウナド》の小⁻勇をのみ講（コウ）する
を事（コト）とし。国⁻家天⁻下を治（オサム）るの大⁻道を学（マナブ）ことを知ざるは。匹（ヒツ）⁻
夫（プ）の所為（シワザ）を楽（タノシミ）とするものにて。有＿レ徳（トク）者の志（コヽロザシ）にあらず。此（コノ）
覚兵衛が説（セツ）は。至（シ）⁻当（タウ）の論（ロン）なりとはいへども。聖賢（セイケン）の道を

