【右丁】
習（ジユ）の士にとりたてたり。この者 果（ハタ）して忠⁻節を励（ハゲミ）たりと
なり。かゝる末（スヱ）の末（スヱ）なる《振り仮名：奴⁻隷｜シモベ》の《振り仮名：所⁻為｜シワザ》までも心を止て。人を
使（ツカ）ふにもすべく《振り仮名：慈⁻愛｜ジアイ｜ナサケ　》ありし質（ウマレ）なりしが。いかで朝⁻鮮の
役（エキ）の議（サタ）を怡（ヨロコ）び。豊⁻公の暴（バウ）⁻逆（キヤク）を佐（タスケ）けむ。くれ〴〵も惜（ヲシ）むべき
ことにぞありける。
　　気を養ふは仁の術（ジユツ）にして人を使（ツカ）ふの本なることを論ず
治⁻国と軍⁻略と。其-要とするところは同く仁を以て本とす。
すべて三⁻軍の衆百⁻万の師（シ）も。軽⁻重を《振り仮名：張-設｜ハリモフク》ることは。唯（タヾ）一⁻人の

【左丁】
仁⁻心より出て。此浩⁻然の気の《振り仮名：屈⁻伸｜クツシン｜カヽムトノビルト》　《振り仮名：出⁻没｜　　ボツ｜カヽルトヒクト》。《振り仮名：進⁻退｜シンタイ｜スヽムトシリゾクト》　自⁻在（ザイ）を得るを、
気⁻機（キ）といふ。機は枢（スウ）⁻機（キ）の機（キ）にて。明⁻徳を明にして。天⁻下国⁻家
を治るも。天⁻地鬼⁻神を感⁻動せしむるも。大⁻将の率（ヒキヒ）たるとこ
ろの軍⁻兵を吾-手-足を使（ツカフ）がごとくに自⁻在を得るも。すべて
此気の枢⁻機によるものにて。其 他（ホカ）の、地⁻機、事⁻機、力⁻機の三⁻機
の軍⁻略も。皆この気⁻機より生ずるものなり。《割書：四⁻機の各⁻目は。｜呉⁻子に出たり。》
智仁勇三⁻徳《振り仮名：兼⁻備｜ケンビ》の大⁻将は。必この正⁻大高⁻明の気⁻機を以て。
大⁻軍を《振り仮名：支⁻揮｜カケヒキ》し。向（ムカ）へば破（ヤブ）り。中（アタレ）ば砕（クダ）く。其-勢（イキホヒ）《振り仮名：烈⁻火｜レツクワ｜ホユルヒ　》《振り仮名：破⁻竹｜ハ　　　｜ワル　　　》の如（ゴト）く
