【右丁】
にあることを古⁻人は必これを論じたれども。とかくに我（ワレ）に劣（オトリ）
たるものを怡（ヨロコ）び。己（オノレ）に勝たるものは厭（イトヒ）がちなるが。富⁻貴の人
の通⁻途（ヅ）の情（シヨウ）なれば。《振り仮名：佞⁻諛｜ネイユ｜ヘツラヒ　》の者もいつとなく心を得て。《振り仮名：自⁻己｜ジシン》も
また《振り仮名：邪⁻僻｜ジヤヘキ｜ヨコシマ　》のかたに陥（オチイル）なり。《振り仮名：昔⁻在｜ムカシ》。楚（ソ）の荘（サウ）⁻王。事（コト）を謀（ハカリ）しに。群（グン）⁻臣
の能（ヨク）-及（オヨブ）ものなかりしかば。大に憂（ウレヒ）て。朝⁻廷（テイ）に於て吾（ワレ）に優（マサリ）た
る師（シ）⁻友（イウ）なきは。吾（ワガ）不⁻幸にして其 過（アヤマチ）を聴（キク）こと能（アタハ）ず。吾国それ殆（アヤフイ）-哉（カナ）
といひしは。実（マコト）に確（クワク）⁻言（ゲン）なり。凡（オヨソ）君たる人の心の《振り仮名：機⁻用｜キ　　｜ハタラキ　》により
て。世⁻間の風⁻俗は必（カナラズ）変（ヘン）⁻化（クワ）するものなれば。弘（ヒロ）く聖賢（セイケン）の書を

【左丁】
読（ヨミ）て其 旨（ムネ）を得（エ）。古⁻今の治⁻乱 興（コウ）⁻亡（バウ）の跡（アト）を温（タヅネ）て。之を今に鑑（カンガ）み。
良師⁻友を得て其 教（ヲシヘ）⁻導（ミチビキ）を受（ウケ）。己が過（アヤマチ）を知ことを怡（ヨロコビ）。能（ヨク）人の言（イフコト）を容（イルヽ）
にあり。よくかくのごとくなるときには。人 懐（ナツ）き民-服（フク）し。以て至⁻
治の化（クワ）を致（イタ）すべし。故に易（エキ）にいはく。言⁻行￣ハ。君⁻子之枢⁻機。枢⁻機
之-発￣ハ。栄（エイ）⁻辱（ジヨク）之-主也。言⁻行￣ハ。君⁻子之所＿三⁻以動￣ス＿二 天⁻地￣ヲ＿一也。可￣ン＿レ不＿レ慎（ツヽシマ）乎（ヤ）とて。
この枢⁻機のことを専（モツパラ）に説（トカ）れたり。夫￣レ君⁻子の過（スグ）るところの者
は化。存するところのものは神。上⁻下天⁻地と流を同うす。豈（アニ）
小⁻補なりといはむやとは。則（スナハチ）此（コヽ）の謂（イヒ）なり。

