【右丁】
止⁻観の法によりて。動⁻中の坐（ザ）⁻禅（ゼン）といふことあるを知ずして。
たゞそれにのみ身⁻体を《振り仮名：動⁻揺｜ウゴカシ》て止ざるときには。心⁻意の安（オチ）⁻
定（ツキ）なくして。真（シン）⁻実（ジツ）の道には入がたし。止⁻観の止は。定（サダマル）也と訓（ヨミ）。
心の《振り仮名：躁⁻擾｜サワギ》を《振り仮名：掃-除｜ハラヒノゾキ》て。《振り仮名：閑⁻寂｜カンジヤク｜シヅカナル》の《振り仮名：地｜チ｜トコロ》に《振り仮名：定⁻居｜オチツク》をいひ。観（クワン）は。ミルとは
訓（ヨメ）ども。心より《振り仮名：正⁻理｜タヾシキスヂ》をみとめ鑑（カンガミ）るの義にて。人の心に《振り仮名：具⁻有｜ソナヘ》
たる。自⁻然の観（クワン）⁻察（サツ）の智（チ）⁻慧（ヱ）を発することを修⁻行するの法なり。
此止観の二⁻法を。鳥の《振り仮名：両-翼｜フタツノツバサ》に喩（タトヘ）。車の《振り仮名：両-輪｜フタツノワ》に比（ヒ）して。もし偏（カタヨリ）
に修⁻行すれば。同く《振り仮名：邪⁻路｜ヨコシマ》に《振り仮名：陥｜オチイル｜ナル》ことを誡（イマシメ）たり。如何（イカニ）となれば。止

【左丁】
のみを修⁻行して。《振り仮名：仮-令｜タトヒ》心は動ぬやうになりても。道⁻義に明
ならねば。却（カヘツ）て害（ガイ）となることを。孟⁻子も告⁻子の説を挙（アゲ）てこれ
を論じて。不￣トモ＿レ得＿二於言￣ニ＿一。勿（ナカレ）￣トハ＿レ求￣ルコト＿二　於心￣ニ＿一。不⁻可￣ナリ、といへるがごとく。《振り仮名：失⁻言｜イヒソコナヒ》
ありとも。それはそれなりにして。再（フタヽビ）心に立かへりて求（モトム）る
ことなかれ。もし《振り仮名：失⁻言｜イヒソコナヒ》たりと思へば。それが心を動かす障（サハリ）と
なれば。よくもあしくも一⁻端（タン）言（イヒ）⁻出したることならば。たゞそ
のまゝに《振り仮名：強⁻執｜オシトホセ》といふは。世にいはゆる剛（ゴウ）⁻情（ジヨウ）《振り仮名：偏⁻辟｜カタイヂ》といふもの
にて。道⁻義のうへには大に害（ガイ）となることなり。また観をのみ

