【右丁】
《割書：蓋。《振り仮名：棹⁻悔｜テウケ》⁻蓋。疑（ギ）⁻蓋｜等（ナド）の五⁻蓋なり。》五⁻事（ジ）を調⁻和する等（ナド）の理をまづ会（エ）⁻得（トク）するに
あらざれば。能《振り仮名：修⁻得｜オサメエ》がたければ。《割書：五⁻事とは。食（シヨク）。眠（ネムリ）。体（カタチ）。息（イキ）｜心（コヽロ）⁻等（ナド）の五⁻事をいふ。》弘（ヒロ）く之
を人に伝（ツタ）へて行（オコナハ）しめがたく。其功を見（アラハ）すまでにいたりがた
きもの多し。然（シカ）るに百⁻年以⁻前に。白⁻隠といひし禅⁻僧ありて。
山-城-州白-河の山に隠（カクレ）-住（スミ）て齢（ヨハヒ）二⁻百四⁻十⁻歳ほどなる。白⁻幽（イウ）と
いひし一⁻畸（キ）⁻人より。此調⁻息の法を伝て。白⁻布を細く裂（サキ）て胸（ムネノ）⁻
下を紮（クヽリ）て。胸（キヤウ）⁻膈（カク）以⁻上を虚（キヨ）にし。臍（ホゾノ）⁻下を充（ジウ）⁻実（ジツ）せしむるの法を
伝へ。これを動⁻中の坐⁻禅と称（シヨウ）し。行（ギヤウ）住（ヂウ）坐（ザ）臥（グワ）に。之を以て息を

【左丁】
調ることを瞬（マタヽキ）-息（イキツキ）の間（ヒマ）も忘（ワスル）ことなく修⁻行し。臍⁻下の気を上⁻下
四⁻方へ張（ハリ）⁻拡（ヒロゲ）て。《振り仮名：礙⁻滞｜トヾコホル》ものなきやうにし。手の物を挈（サグル）も臍⁻下の
力を以てし。眼（メ）の物を見。耳の音を聴（キク）も。口の《振り仮名：音⁻声｜コエ》を発する
も。脚（アシ）の道を歩（アユム）も。すべて此臍⁻下の力を以てし。此身⁻体の動（ウゴクモ）⁻静（オチツクサマ〳〵ノ）《振り仮名：運⁻為｜ハタラキ》。綜（スベ）て是（コノ）臍⁻下の力にあらざることなく。念（ネン）〳〵この心を此（コヽ）に
住（トヾメ）て以て。精⁻神を《振り仮名：爽⁻快｜サワヤカ》にし。道⁻義を《振り仮名：発⁻悟｜サトル》の《振り仮名：捷⁻径｜チカミチ》とするなり。
白⁻隠の弟子東⁻嶺（レイ）、師の印⁻可を受（ウケ）。弘⁻法の為に。江戸に来て至（シ）⁻
道（ダウ）⁻菴（アン）に住（ヂウ）す。その頃（コロ）。高-崎の藩（ハン）⁻士に寺田 宗（ムネ）-有（モチ）といひし剣（ケン）⁻術（ジユツ）

