【右丁】
の師（シ）⁻範（ハン）を為（スル）ものありて。この東⁻嶺（レイ）よりこの法を伝へ。これ
を己（オノレ）が術の中に加へ。頗（スコブル）その妙を得たり。《割書：《振り仮名：詭⁻変｜キヘン｜タバカリ》の術を以て｜人に勝（カツ）ことを教（オシフ）る》
《割書：を。《振り仮名：鍼⁻谷｜ハリカヤ》夕⁻雲は、畜（チク）⁻生兵⁻法といふて大に嫌（キラ）ひ。この畜（チク）⁻生⁻心を捨（ステ）｜て。自⁻性本⁻然の受⁻用の中に具（ソナハリ）たる勝⁻理を発⁻明すべしと教》
《割書：たれば。宗-有以⁻前 既（スデ）にこの説（セツ）はありしことにて。沢⁻菴が｜柳-生に示（シメ）せしも。即（スナハチ）此-意なれど。伎（ワザ）には優（マサリ）⁻劣（オトリ）あることなり。》吾-師
義（ヨシ）-謙（ノリ）この宗-有の弟子となり。これを修（オサメ）て。其 伎（ワザ）大に師に超（コエ）
たるところあるにいたれり。此調⁻息の試（シ）⁻剣（ケン）に於て。大に裨（タス）⁻
益（ケ）あることは。従⁻上 既（スデ）に説（トク）ところの如く。《振り仮名：韜⁻袍比⁻較｜メンコテジアヒ》の比（タグヒ）にあ
らず。彼（カノ）流（リウ）⁻派（ハ）には。この腹-帯を白⁻隠が白⁻幽より伝るところ

【左丁】
とおもへど。熟（ツラ〳〵）これを撿（カンガフル）に。一⁻切⁻経⁻中￣ノ律⁻部の、大比丘三千威
儀に出たる禅⁻帯を《振り仮名：摸｜モ｜ウツシ》し。その製（セイ）を略（リヤク）せしものにて。たとひ
白⁻幽が《振り仮名：創⁻意｜オモヒツキ》に出たりとも。《振り仮名：偶⁻中｜クウチウ｜マグレアタリ》せしものなるべし。上⁻古の
僧は皆この禅（ゼン）⁻帯（タイ）を用しものとみえて。古⁻画（グワ）、古⁻銅（ドウ）⁻像（ザウ）の菩（ボ）⁻薩（サツ）、
羅（ラ）⁻漢（カン）は。皆この帯を用て胸（ムネノ）-下を紮（クヽリ）たるが多し。此に於て再（フタヽビ）
按（アン）ずるに。人の《振り仮名：病⁻苦｜ヤマヒ》はおほくは眼（メ）に視（ミ）、耳（ミヽ）に聴（キヽ）て。心に欲（モト）め。
《振り仮名：乃⁻至｜ナイシ》。酒食 飽暖（ハウダン）の《振り仮名：思⁻想｜オモヒ》より。富⁻貴 権（ゲン）⁻勢（セイ）の《振り仮名：希⁻望｜ネガヒ》も。皆是を《振り仮名：見⁻聞｜ケンモン》
知（チ）⁻覚（カク）するところの、此 眼（ガン）耳（ニ）鼻（ビ）口の上⁻部（ブ）にあるところの窓（マ）⁻

