【右丁】
牖（ド）より入て。《振り仮名：神⁻識｜コゝロ》を《振り仮名：躁-擾｜カキミダス》より起（オコラ）ざるはなく。すべて《振り仮名：身⁻体｜カラダ》は
上（ウハ）づりになりやすきものゆゑに。今 泰（タイ）⁻平年-久く。《振り仮名：干⁻戈｜カンクワ｜イクサ　　》を忘（ワスレ）
たる世⁻間にある士⁻民は。たゞ《振り仮名：遊⁻堕｜イウタ｜アソビ　　》《振り仮名：安⁻逸｜アンイツ｜ナマケ　　》にのみ慣（ナレ）て。其 嗜欲（シヨク）妄（マウ）⁻
想（ザウ）より起（オコ）る病が多く。婦⁻人は、殊（トリワケ）《振り仮名：蔵⁻躁｜チノミチ》、《振り仮名：𤸪⁻攣｜サシコミ》の《振り仮名：変⁻動｜ヘンドウ》＃1あり。これ
らの《振り仮名：疾⁻苦｜ヤマヒ》。悉（コト〴〵ク）皆（ミナ）薬剤（クスリ）のみにてはなか〳〵《振り仮名：平⁻治｜イヤ》し難（ガタ）し。それは人
の《振り仮名：神⁻識｜タマシヒ》の《振り仮名：根⁻本｜モト》は《振り仮名：頭⁻中｜カシラノウチ》に在（アリ）て。思（シ）⁻慮（リヨ）知⁻覚は皆《振り仮名：頭⁻裡｜アタマノウチ》より起（オコル）が
ゆゑに。《振り仮名：妄⁻想｜オモヒ》《振り仮名：嗜⁻欲｜モトムルコト》の恣（ホシヒマヽ）なるものは。其 胸（ムネ）-腹（ハラ）《振り仮名：諸⁻蔵｜ハラワタ》を上のかたへ
《振り仮名：攣⁻引｜ヒキツケ》て。《振り仮名：上⁻衝｜ノボセ》《振り仮名：逆⁻気｜ギヤクキ》し。それより《振り仮名：癇⁻証｜カンシヨウ》、癥疝（シヤクセン）、頭（ヅ）⁻痛（ツウ）、《振り仮名：眩⁻運｜メマヒ》などを発（ハツ）し。

【左丁】
または《振り仮名：熱⁻中｜コヽロイラレ》、《振り仮名：鬱⁻悒｜キガフサギ》。あるひは耳（ミヽ）-聾（シヒ）となり。眼（メ）-疾（ヤミ）となり。あるひは
変（ヘン）じて労（ラウ）⁻瘵（サイ）となり。または《振り仮名：飲⁻食｜タベモノ》《振り仮名：消⁻化｜セウクワ｜コナレ　》せざるより。脚（カク）⁻気（ケ）、痿躄（ナヘアシナヘ）
等（ナド）の病を発（ハツ）し易（ヤス）し。これを譬（タトヘ）ていはゞ。上に在ところの君、仁
にして倹（ケン）を守（マモ）り。下を恵（メグム）の志-厚（アツ）く。これを《振り仮名：補⁻佐｜タスク》る明⁻臣あり
て。其 恩（オン）⁻沢（タク）下に及こと普（アマネ）く。上⁻下の情（ジヨウ）相-通ずるときには。百⁻姓
之を仰（アフグ）こと父⁻母のごとく。嬰（エイ）⁻⁻児（ジ）の父⁻母を慕（シタフ）がごとくなると
きには。天⁻地の気もよく相-交（マジハリ）て和⁻合し。人⁻情も自（オノヅカラ）《振り仮名：敦⁻厚｜トンコウ｜アツク　　》信（シン）⁻実（ジツ）
なるがゆゑに。天⁻下必 泰（タイ）⁻平なり。故に易（エキ）に。坤（コン）の陰（イン）⁻卦（クワ）を上にし。

