【右丁】
乾（ケン）の陽⁻卦を下にしたる。陰⁻陽 交（カウ）⁻通（ツウ）したるを。泰⁻平の象（シヨウ）とし
て。地天 泰（タイ）といふ。【卦の符号と思われる図】泰は。通（トホル）也とも。安（ヤスキ）也とも訓（ヨミ）て。此-
卦の象は。賢⁻人志を得て。道上に行（オコナハ）れ。小⁻人は野に退（シリゲキ）【ママ】て。君⁻子
を害（ソコナハ）ず。五⁻穀（コク）《振り仮名：豊⁻饒｜ユタカ》に。四⁻海安⁻泰の時の象（カタチ）なり。人⁻身よくかく
の如くなるときには。病は起（オコラ）ず。然（シカ）るを之に反（ハン）して。上に在
ところの君にたとひ《振り仮名：仁⁻慈｜　ジ｜イツクシミ　》の心ありといへども。これを助る
臣忠⁻実ならず。その下にたつ吏（ヤクニン）もまた互（タガヒ）に私（ワタクシ）ありて。《振り仮名：苞⁻苴｜ハウシヨ｜ケンモンノオクリモノ　》-行（オコナハ）
れ。《振り仮名：女⁻謁｜　　エツ｜ヲンナノトリナシ　》殷（サカン）になり。課（クワ）⁻役（ヤク）、年（ネン）⁻貢（グ）の《振り仮名：収⁻斂｜シウレン｜トリカ　　》甚（ハナハダシ）く。下⁻民 困（コン）⁻窮（キウ）すれども。

【左丁】
告（ツケ）-訴（ウツタフ）るところなく。上の志下に及ず。下の情（シヨウ）上に達（タツ）せざれば。
上⁻下の気 交（マジハラ）ずして。天⁻地の道通ぜず。賢⁻人野に隠（カク）れて。小⁻人
のみ時を得（ウ）るの象（カタチ）とし。これを天⁻地⁻否（ヒ）の卦（クワ）といへるなり。
【卦の符号と思われる図】否は。《振り仮名：閉⁻塞｜ヘイソク｜トチフサガル　》の義にて。一⁻切の事通ぜずして。《振り仮名：否⁻塞｜ヒソク｜ツカエフサガリ》
たるをいへり。これを陰⁻陽 交（マシハラ）ずして。生⁻道 絶（タユ）るの象といひ。
其 害（ガイ）を世⁻運（ウン）常（ジヤウ）⁻厄（ヤク）とて。国⁻家にさま〳〵の《振り仮名：災⁻厄｜サイヤク｜ワザハヒ》ありて。片（ヘン）⁻時（シ）も
安きことなく。正⁻道不＿レ行￣ハレとて。すべて《振り仮名：佞⁻諛｜ネイユ｜ヘツラヒ　　》《振り仮名：郷⁻原｜キヤウゲン｜ヨキヒトブル》の臣時を得て。
己に逆（サカフ）ものを憚（ハヾカ）りて之を遠（トホザ）け。奸（カン）⁻邪（ジヤ）進（シン）⁻用（ヨウ）とて。奸（カン）⁻智 邪（ジヤ）⁻曲（キヨク）の

