【右丁】
小人のみ進￣ミ-用￣ヒられ。事に任（マカ）するに堪（タユ）る者は。尽（コト〴〵）く退（シリゾキ）-隠（カク）れて。
人之を知ず。世⁻間には。《振り仮名：霖⁻雨｜ナガアメ》、洪（コウ）⁻水、地⁻震（シン）、大⁻雷（ライ）、飢（キ）⁻饉（キン）、疫（ヤク）⁻病（ビヤウ）、さま〴〵
の《振り仮名：囷⁻難｜ナヤミ｜困　　》＃1の事のみおほく。人⁻情おのづから《振り仮名：菲⁻薄｜ウスク》なり。士⁻民 伎（キ）⁻芸（ゲイ）
の徒（トモガラ）もすべて恥（ハヂ）を知（シラ）ず。見（ケン）⁻識（シキ）なくして。唯（タヾ）外の《振り仮名：縁⁻鉓｜ウハベノカザリ》をのみ
務（ツトメ）とするが故に。上⁻下いつとなく困（コン）⁻窮（キウ）＃2し。且（カツ）外（グワイ）⁻夷（イ）ももとより
一⁻気の貫（クワン）⁻通（ツウ）する天⁻地の間に住（ヂウ）するがゆゑに。自⁻然に其
隙（スキマ）を知。これを覗（ウカヾ）ひて侵（オカシ）-掠（カスメ）むとするの心を起（オコ）す。《割書：巻-二。感⁻応｜の条に。益》
《割書：が至⁻諴（カン）は神を感ぜしむるといふて。師を班（カヘ）したる後に。有⁻苗｜の来⁻服せしことを記したると。相-表（ヘウ）⁻裏（リ）するの理を思べし。》

【左丁】
是（コレ）即（スナハチ）否（ヒ）の卦（クワ）の象（シヨウ）なり。大⁻学に。小人￣ヲ之使￣ムレバ＿レ為＿二国家￣ヲ＿一。葘⁻害並￣ヒ-至￣ル。雖
＿レ有￣ト＿二善者＿一。亦無＿二如＿レ之何￣トモスルコト＿一矣といひて。この時にいたりては。いかなる
道⁻徳ある人世に在（アリ）といへとも。如何（イカニ）とも為（ナシ）がたきが故に。
世を遁（ノガレ）て出ず。やゝ志あるものもこれを言（イフ）よしなければ。居（ヰ）
ながらにしてその《振り仮名：葘⁻害｜ワザハイ》＃3を視（ミ）るばかりなり。これを人の病（ヤ）⁻
苦（マヒ）にていはゞ。嗜（シ）⁻欲（ヨク）の《振り仮名：妄⁻念｜マウネン》止（ヤム）ことなくして。腹（フク）⁻気（キ）上⁻衝（シヨウ）し。心⁻下
《振り仮名：痞⁻塞｜ツカエ》て。《振り仮名：飲⁻食｜タベモノ》進（スヽマ）ず。腰脚（コシアシ）力なく。四⁻肢（シ）-冷るもの。その《振り仮名：病⁻苦｜ナヤミ》進（スヽミ）ゆく
ときには。名（メイ）⁻医（イ）ありといへども。之を治（ヂ）するの術（ジユツ）なく。其死を

