【右丁】
田は。下丹⁻田なるものなり。気⁻海、丹⁻田、各 臍（サイ）⁻下に居（キヨ）す。一⁻実（ジツ）
にして二⁻名あるがごとし。丹⁻田は臍⁻下三⁻寸。気⁻海は寸⁻半。
《割書：従来これらの寸⁻法をいへども。皆 拘（カヽハ）るべきことにあらず。たゞ｜臍⁻下両胯の間の、人⁻身の中⁻心の、天⁻気と相-通ずるところの》
《割書：地をいふ｜まてなり。》真⁻気常に《振り仮名：平⁻坦｜　　タン｜タヒラニヒロシ　》なるときには。世⁻寿百⁻歳を閲（ケミス）と
雖（イヘドモ）。鬢髪（ヒンパツ）-枯（カレ）ず。歯（シ）⁻牙（ゲ）揺（ウコカ）ず。眼⁻力うたゝ鮮（セン）⁻明にして。皮⁻膚（フ）次（シ）⁻第（ダイ）
に光（クワウ）⁻沢（タク）あり。これ則元⁻気を養￣ヒ-得て。神⁻丹成⁻熟（ジユク）したる効（コウ）⁻験（ケン）
なり。寿⁻筭（サン）限（カギリ）あるべからず。但（タヾ）修⁻養の功の精（セイ）⁻麤（ソ）《振り仮名：如⁻何｜イカン》と云
にあらんのみ。古の神⁻医はいまだ病ざるを治す。能人を

【左丁】
して心を治￣メて気を養￣ハしむ。庸（ヨウ）⁻医（イ）は之に反（ハン）す。已（スデ）に病（ヤム）の後
を視（ミ）て。鍼（シン）、灸、薬の三ッを以てこれを治せむとす。救（スクハ）ざるも
の多し。大凡、精（セイ）、気、神の三ッのものは。一身の柱（チウ）⁻礎（ソ）なり。至⁻人
は気を惜（ヲシミ）て使（ツカ）はず。蓋（ケダシ）生を養￣フの術は。国を守がごとし。神
は君のごとく。精は臣のごとく。気は民のごとし。夫其民
を愛するは。其国を全うする所⁻以なり。民 散（サン）ずるときは国
亡ふ。気-竭（ツク）るときは身死す。このゆゑに聖⁻主は常に心を
下に専にし。庸（ヨウ）⁻主は常に心を上に恣（ホシヒマヽ）にす。上に恣にする
