【右丁】
　主⁻心定らざるが故なりと。蓋（ケダシ）主⁻心内に守（マモル）とき。憂悲（イウヒ）、恐怖（キヤウフ）、
　妄（ミダリ）に生ずることなし。もし人 片（ヘン）⁻時（シ）も主⁻心なきときは。死⁻人
　に同し。放（ハウ）⁻辟（ヘキ）邪（ジヤ）⁻恣（シ）いたらざるところなし。譬（タトヘ）ば一⁻个（カ）の旧（キウ）⁻宅（タク）あ
　らんに。家 主（アルシ）あるときは。故（ユヱ）なくして人 妄（ミダリ）に入こと能（アタハ）ず。《振り仮名：広⁻堂｜クワウドウ》《振り仮名：大⁻廈｜タイカ》
　といへども。主人なき家には。盗（タウ）⁻賊（ゾク）も《振り仮名：潜-休｜ヒソマリイコ》ひ。《振り仮名：乞⁻児｜コジキ》もまた
　《振り仮名：来-宿｜キタリシユク》し。狐兔《振り仮名：競⁻走｜キソヒハシ》り。貍狢（リカク）竄（カクレ）-睡（ネム）り。百⁻妖（ヨウ）群（グン）⁻邪（ジヤ）の窟（クツ）⁻宅（タク）となる
　がごとし。怖（オソ）るべく悲（カナシ）むべし。《割書：云｜　云》。
天に天⁻心あり。地に地⁻心なり。人⁻身にもまた中⁻心あり。《割書：臍⁻下胯⁻｜間の正⁻》

【左丁】
《割書：中。道⁻家に所＿レ謂。｜丹⁻田、気⁻海なり。》この三の中⁻心、和⁻合して一となり。周⁻身に聊（イサヽカ）
も《振り仮名：礙⁻滞｜トヾコホル》ところなく。吾身-体の気を、天⁻地の間に充（ミタ）しめ。天⁻地
の気を、吾《振り仮名：軀-腔｜カラダ》の裡（ウチ）に納（オサメ）て。《割書：仏⁻家に。此-身を三⁻千大⁻千⁻世⁻界の｜外に遍（ヘン）⁻満（マン）し。《振り仮名：須-弥-山｜シユミセン》を《振り仮名：芥-子｜ケシ》の中》
《割書：に容（イル）る等（ナド）の事をい｜へるもこの義なり。》天⁻人合⁻一になるときは。心を正うし。意を
誠（マコト）にし。国⁻家を治め。天⁻下を平かにするより。軍⁻旅（リヨ）、弓馬、書画、
音⁻曲、《振り仮名：歌-舞｜カブ》等（ナド）、一⁻切の末（マツ）-伎（ギ）に至（イタ）るまでも。皆その奥（アウ）-旨（シ）を観（クワン）⁻得（トク）
せらるゝことに於ても。不⁻思⁻議の《振り仮名：力⁻用｜ハタラキ》あるものなり。
　正⁻徳年-間。殿⁻上に猿（サル）⁻楽（ガク）ありしに。世に堪（カン）⁻能（ノウ）の者多かりし

