【右丁】
　にや。楽の将（マサ）に闋（オハラ）むとせしとき。打-合する鼓（ツヾミ）の音（オト）ともろ
　ともに。庇（ヒサシ）の瓦（カハラ）一⁻面地に堕（オチ）たりしときけり。此気⁻中を伝た
　る響（ヒヾキ）にて。かゝることもあるべく。昔（ムカシ）《振り仮名：虞⁻公｜グコウ》声（コヱ）を発（ハツ）して《振り仮名：梁-上｜ハリノウヘ》
　の塵（チリ）を動（ウゴカ）せしと。七⁻略に記（シル）せしも。虚（キヨ）⁻誕（タン）にはあらざるべし。
試（シ）⁻剣（ケン）の法に於て。此天⁻心と。《割書：天⁻気の地⁻心へ相⁻対（タイ）して通⁻徹（テツ）す｜るものを。仮（カリ）に名（ナ）づけて天⁻心と》
《割書：称（イフ）のみ｜なり。》地⁻心と《振り仮名：対⁻法｜ツリアヒ》て。相⁻通ずる《振り仮名：直⁻線｜チヨクセン｜サゲブリ　》の処（トコロ）へ。身⁻体の中⁻心と。
《振り仮名：眉⁻間｜ミケン》と。向（ムカフ）へ進（スヽミ）たるところの脚（アシ）の《振り仮名：大⁻指-頭｜オヤユビノサキ》と。手に挈（ト）るとこ
ろの《振り仮名：刀⁻尖｜タチノサキ》と。此六を相-合せ。《振り仮名：胸⁻隔｜ムネ　》を虚（キヨ）にし。《振り仮名：気⁻息｜イキ》を臍⁻下に充（ミチ）

【左丁】
実（ハラ）しめ。気を以て敵（テキ）を圧（オ）し。《振り仮名：真⁻直｜マツスグ》に対（タイ）し進（スヽム）ときには。此（コノ）《振り仮名：直⁻線｜サゲブリ》
の処（トコロ）を斬（キラ）んとする。敵の太⁻刀は。皆外へ翦（ハヅレ）て。決（ケツ）して斬（キル）ことは
ならぬものなり。尤（モツトモ）敵を吾気⁻中に《振り仮名：包⁻裹｜ツヽム》ところの観（クワン）を為（ナ）し。
平（ヘイ）⁻視（シ）の圧（アツ）⁻力（リキ）を以て。敵に対（タイ）するにあらざれば。其 《振り仮名：功⁻験｜シルシ》を知
がたし。是（コレ）剣⁻術に於て。《振り仮名：詐⁻譌乖⁻巧｜ダマシノカシコキワザ》を以（モチヒ）ず。正⁻大高⁻明の《振り仮名：条⁻理｜スヂミチ》に
由（ヨリ）て。必 勝（カツ）べきものなることを《振り仮名：覚⁻知｜サトル》べき一⁻術にして。調⁻息の
要とするところなれはなり。

　　　馬⁻術に気を養ふべきことを論ず


