【右丁】
馬⁻術に。《振り仮名：鞍⁻上｜アン　　　｜クラノウヘ　　》に人なく。鞍（アン）⁻下に馬なしといふこと。今養⁻気の
上より観（ミル）ときは。猶（ナホ）水￣ノ底（ソコ）に《振り仮名：滓⁻垽｜ヲリ》の在（アル）がごとく。至⁻極の教（ヲシヘ）
とはいひがたかるべし。如何（イカニ）となれば。此 教（ヲシヘ）のごとく。乗（ノリ）た
る人の《振り仮名：身⁻体｜カラダ》と。馬の身と《振り仮名：混⁻一｜ヒトツ》になりて。《振り仮名：馬⁻脚｜ウマノアシ》即（スナハチ）吾（ワガ）-脚（アシ）と《振り仮名：観⁻得｜コヽロウ》
るは。きこえたれども。果（ハタシ）てこれ一￣ツならば。猶（ナホ）鞍（クラ）の上下をい
ふときには。人と馬との間（アヒダ）に鞍（クラ）といふ一⁻物（モツ）ありて。吾心の
裡（ウチ）にその上と下とを別（ワケ）て思（オモフ）ところの意（イ）に。《振り仮名：妨⁻礙｜サマタゲ》となる物（モノ）
あるに似（ニ）たり。既（スデ）に馬あり吾（ワレ）ありとおもふより。落（ラク）⁻馬（バ）して

【左丁】
《振り仮名：損⁻傷｜ケガ》もするぞかし。然（シカラ）ば鞍（クラ）とおもふもまた障（サハリ）となるにあ
らずや。いかでその術⁻者も意（イ）をこゝに注（ソヽグ）ことなく。これらの
辞（コトバ）を以て至⁻極とはせしにや。不⁻審（シン）なることなり。荘（サウ）⁻子に曰く。
夫 醉（ヨヘル）-者之 墜（オツル）＿レ車￣ヨリ。雖（イヘドモ）＿レ疾（ヤマシト）不＿レ死￣ナ。骨（コツ）⁻節（セツ）與（ト）＿レ 人同￣フシテ。而《振り仮名：犯⁻害｜ハンガイ》與（ト）＿レ 人 異（コトナリ）。其神-全￣ク
也。乗￣モ亦不＿レ知也。堕（オツルモ）亦不＿レ知也。死⁻生《振り仮名：驚⁻懼｜キヤウク》。不＿レ入＿二乎其胸⁻中￣ニ＿一。是-故￣ニ𨕣（サカフ）
＿レ物￣ニ。而不＿レ慴（オソレ）。彼（カレ）得（ウルスラ）＿二全￣キヲ於酒￣ニ＿一。而￣モ猶 若（コトシ）＿レ是（カクノ）。而 況（イハンヤ）得￣ルヲ＿二全￣キヲ於天￣ニ＿一乎（ヤ）、とあるが
ごとく。心をこの天⁻心に和して。虚（コ）⁻空（クウ）のごとくならしめば。鞍⁻
上に人なく。鞍⁻下に馬なしといふものを。尚（ナホ）一⁻等（トウ）を進（スヽメ）て。とて

