【右丁】
ものことに。その鞍（クラ）をも忘（ワスレ）て。たゞ畳（タヽミ）の上に坐（スワリ）たるが如く
ならば。《振り仮名：手⁻綱｜タヅナ》ももとより無（ム）⁻用（ヨウ）の物（モノ）なり。かくして《振り仮名：熟-慣｜ジユクシナレ》たら
ば。たとひ馬より堕（オチ）たりとも。大なる《振り仮名：損⁻傷｜ケガ》はあるべからず。
いかに性（セイ）⁻質（シツ）あしき馬にてよろしからぬ癖（クセ）ありとも。彼（カレ）は
もと畜（チク）⁻生（シヤウ）なり。されどもよく人の情（ジヨウ）を察（サツ）する自⁻然の性（ウマレツキ）ある
物ゆゑに。この方に臆（オク）する念（コゝロ）あるときには。忽（タチマチ）彼（カレ）に謾（アナド）られて。
自⁻由にならぬなり。馬⁻術⁻者の言（イフ）ところをきけば。巧（タクミ）に真（シン）行（ギヤウ）
草（サウ）の《振り仮名：次⁻第｜シダイ》をたて。真（シン）の鞍（クラ）を坎為水（カンヰスイ）となすなどゝいふやうな

【左丁】
る空（ソラ）⁻言（ゴト）を伝へ。あるひは。鞍-軽（カロ）く鐙（アブミ）⁻重（オモ）く。邪我意（ジヤカイ）を去（ステ）て。他（タ）⁻念（ネン）
なく丈（ヂヤウ）⁻夫（ブ）に体（テイ）を堅（カタ）めて乗（ノリ）⁻習（ナラ）へと教（ヲシフ）るは。可（ヨキ）やうなれども。
此に軽重（カロキオモキ）をいひ。体（タイ）を堅（カタ）めよといふの類（ルヰ）。皆我（ガ）⁻習（シフ）なるを。邪（ジヤ）
我意（ガイ）を去（ステ）て他（タ）⁻念（ネン）なくといふは。一⁻言（ゴン）の中にその意（コヽロ）《振り仮名：齟⁻齬｜ソゴ｜クヒチガヒ》した
るやうなり。すべてかく術にのみ《振り仮名：繋⁻縛｜カラメ》られて。とかくに人
と馬とか別（ベツ）〳〵になりては。馬は自⁻由になりがたかるべし。
故に今馬に騎（ノラ）んにも。此浩⁻然の気を以て。馬の体を《振り仮名：包⁻覆｜ツヽミオホ》ひ。
《振り仮名：騎-者｜ノルモノ》の《振り仮名：四⁻肢｜テアシ》、《振り仮名：胸⁻膈｜ムネ　》、《振り仮名：上⁻腹｜ウハハラ》を虚（キヨ）にし。《振り仮名：臍⁻下｜ホゾノシタ》を《振り仮名：充⁻実｜ジウジツ》し。臍（ホゾノ）⁻下両⁻胯（マタノ）-間






