【右丁】　　
　べし。
　　私⁻心の間⁻隔あれば気の流⁻行せざることを論ず。
凡天⁻下国⁻家より。一⁻家一⁻人のうへの事。一⁻切の伎（ギ）⁻芸（ゲイ）にいた
るまでも。其和⁻合 成（ジヤウ）⁻就（ジユ）せざることは。皆私⁻意 我（ガ）⁻習（シフ）ありて。この
気の流⁻行を《振り仮名：間⁻隔｜ヘダツ》ることのあるが故なり。たとへば。口⁻中の物あ
れば。上⁻下の歯（ハ）-合（アハ）ず。歯（ハ）-合（アハ）ざるときには。其口にある物を噬（カミ）-
砕（クダキ）＃1て。嚥（ノミ）-下すか。吐-出すにあらざれば。上⁻下の歯（ハ）合（アハ）ざるがご
とく。君の心に私（シ）⁻欲（ヨク）偏（ヘン）⁻詖（バ）【ママ】あれば。その明⁻徳これが為（タメ）に隔（ヘダテ）ら

【左丁】
れて。《振り仮名：光⁻輝｜ヒカリ》を発（ハツ）せざること。喩（タトヘ）ば。日月の光（ヒカリ）を浮（ウキ）⁻雲（クモ）の蔽（オホフ）が如く
なれば。人の善⁻悪、邪⁻正、賢不（フ）⁻肖（セウ）を観（ミ）わくること能（アタハ）ず。臣⁻下に私⁻
欲 《振り仮名：愆⁻滞｜コヽロエタガヒ》あれば。君の志下に通ぜず。依（エ）⁻怙（コ）⁻偏頗（ヘンバ）の行のみ多く。
事に処して。宜（ヨロシ）き裁（サイ）⁻判（バン）あることなし。君⁻臣、父⁻子、親⁻戚（セキ）、朋⁻友の間
にも。この《振り仮名：間⁻隔｜ヘダタ》ることあるより。恨（ウラミ）⁻憤（イキドホリ）て和⁻合せざるやうにな
るなり。つら〳〵鳥（トリ）の群（ムレ）を求（モトメ）て。ともに翔（カケ）り啄（ツイバ）み。魚（イヲ）の隊（トモ）をな
して。水に游（オヨギ）て相（アヒ）-楽（タノシ）むがごとくなるより。牛馬の道に相（アヒ）-逢（アフ）
て。《振り仮名：悲⁻鳴｜イナヽキテ》相（アヒ）-応（オウ）じ。互（タガヒ）に思ふ情（コヽロ）あるがごとき。皆その心に《振り仮名：間⁻隔｜ヘダテ》
　　　　　　　