【右丁】
なきがゆゑなり。人はとりわけしかるべきものなることは。
旅（タビ）⁻路（ヂ）にて。させるふかき交（マシハリ）ならぬ人に偶（タマ〳〵）-逢（アフ）ことあれば。忻（ウレ）し
くおもひて。互（タガヒ）に慕（シタ）ふ情（コヽロ）ありて。別（ワカレ）を惜（ヲシ）むは。これ平⁻常の私（ワタ）⁻
心（クシ）その期（ゴ）に発（オコ）るべきことなければ。一⁻気の往（ワウ）⁻来（ライ）を《振り仮名：間⁻隔｜ヘダツ》るも
のゝなければなり。故によくこれを己（オノレ）に《振り仮名：刻⁻責｜セメ》て。この《振り仮名：間⁻隔｜ヘダテ》
となる《振り仮名：私⁻心｜ワタクシ》を除（ノゾキ）⁻去（サリ）て。忠⁻恕（ジヨ）の誠（マコト）を致（イタシ）て。常に其心を水の流（ナガレ）
て止（ヤマ）ざるが如く。四⁻時の《振り仮名：転⁻変｜ウツリカハリ》て。暫（シバラク）も間（カン）⁻断（ダン）なきがごとくならし
めむことを要（ヨウ）すべし。すべて上を学（マナ）ぶ下と。世の諺（コトハザ）に言（イフ）如く。

【左丁】
道⁻上に明￣カなれば。民必下に相（アヒ）-親（シタシ）む。これ一⁻理の貫（クワン）⁻通（ツウ）にして。
感応の物のうへに行（オコナ）はるゝところなればなり。しかるを。人
はこの私の心が、やゝもすれば障（サハリ）となり易（ヤス）きものにて。今
この調⁻息、養⁻気の修⁻行の道にいたりても。この私⁻意がある
ときには。これを行（オコナ）ふ力-薄（ウス）く。臍⁻下といへば。臍⁻下に執（シフ）⁻著（ヂヤク）し。
調⁻息といへば。調⁻息に執（シフ）⁻著（ヂヤク）す。《振り仮名：仮-令｜タトヒ》《振り仮名：著｜ヂヤク｜ツク　》するとも。此（コヽ）に住（トヾマ）るべ
からず。其至⁻極にいたりては。思ふより修（オサメ）て。思ざるにいたらん
ことを《振り仮名：庶⁻幾｜シヨキ｜ネガフ　》するも。物を噛（カミ）-噬（クダキ）て味（アチハヒ）たる後に。《振り仮名：嚥⁻下⁻了｜ノミテシマフ》が如くなる

