【右丁】
も。《振り仮名：修⁻行｜シユギヤウ》《振り仮名：勉⁻強｜ツトメ　》に由（ヨリ）て得らるべき《振り仮名：要⁻路｜シカタ》を示しぬること。一⁻切日⁻
用《振り仮名：実⁻験｜タシカナルコヽロミ》にあらざることなし。そも〳〵人の身（シン）⁻体（タイ）は。土を以て形（カタチ）
をなし。《振り仮名：湿⁻潤｜シメリウルホヒ》あるは□□れ水。《振り仮名：暖⁻煖｜アタヽカ》なるは火の力なれども。□【土ヵ】
も気を以て《振り仮名：維-持｜イジ｜ツナギモチ　》し。水も気を得て流（ナガ）れ。火も気に依（ヨツ）て用を
為（ナス）。然（シカ）るときには。是（コレ）此（コノ）水火土気。分（ワカレ）れ＃1て四ッとなるといへども。
皆これ陰⁻陽二⁻気の流⁻行にして。尽（コト〴〵ク）是（コレ）一⁻気の《振り仮名：運⁻用｜ハタラキ》なり。故に
人の心を此気に和し。身をもこの気に和し。言⁻行ともに
此気に和し。一⁻切の《振り仮名：伎⁻芸｜ワザ》をもまたこの気に和し。内⁻外-合（アハセ）て

【左丁】
一となるときには。其心 直（タヾチ）に天⁻地と同く。天⁻地 即（スナハチ）我-心と同￣ジ
ければ。其天⁻地の間にあらゆる事⁻理は。悉（コト〴〵ク）これ我《振り仮名：分⁻内｜フンナイ｜カマヒウチ》の物
なり。豈（アニ）これを易⁻簡の道と言（イハ）ざるべけむや。足⁻下それ知ず
や。その天⁻地と合して一となり。見（アラハ）れて今⁻日の用となるも
のの《振り仮名：状⁻態｜スガタ》は。これいかなるものぞと。たゞ飢（ウエ）ては喫（クラハ）むと欲（ホツ）
□。渇（カワイ）ては飲（ノマ）むとおもふ。君⁻父は敬（ウヤマ）ふへく。臣⁻子は憐（アハレ）むべき
ことを知のみ。このほかに豈（アニ）亦（マタ）言（イフ）べきものあらんや。つら〳〵
世⁻間の転（テン）⁻変（ペン）を観（クワン）ずるに。花-開（ヒラク）ときには。《振り仮名：百-鳥｜モヽ[トリ]》来（キタリ）-囀（サエヅ）り。雨 将（マサ）に

