【右丁】
　　　日本（につほん）養蚕（こがひ）始（はじまり）之（の）事（こと）
本朝（ほんてう）尋（たづぬるに）＿二於 養蚕之（こがひの）《振り仮名：起-原｜おこりと》＿一　天照太神（あまてらすおほんがみ）在（まし〳〵て）＿二於 天（あ）-
上（めに）＿一曰（のたまはく）聞（きく）＿三《振り仮名：葦-原中-国｜あしはらのなかつくにゝ》有（ありと）＿二《振り仮名：保-食-神｜うけもちのかみ》＿一宜（よろしく）爾（いまし）《振り仮名：月-夜-見-尊｜つきよみのみこと》
《振り仮名：就-侯｜ゆいてみよ》之《振り仮名：月-夜-見-尊｜つきよみのみこと》受（うけて）＿レ勅（みことのりを）降（くだります）已（すでに）到（いたりぬ）＿二《振り仮名：保-食-神｜うけもちのかみの》許（もとに）＿一保（うけ）
食神（もちのかみ）乃（すなはち）廻（めくらして）＿レ首（かうべを）嚮（むかひしかば）＿レ国（くにゝ）則（すなはち）自（より）＿レ口（くち）出（いつ）＿レ飯（いゝ）又（また）嚮（むかひしかは）＿レ海（うなばらに）則（すなはち）鰭（はたの）-
広（ひろもの）《振り仮名：鰭-狭｜はたのさもの》亦（また）自（より）＿レ口（くち）出（いづ）又 嚮（むかひしかば）＿レ山（やまに）則 毛麤（けのあらもの）毛柔（けのにこもの）亦（また）自（より）
＿レ口（くち）出（いづ）夫（その）《振り仮名：品-物｜くさ〴〵のもの》悉（こと〳〵く）備（そなへに）貯（あざへて）之 《振り仮名：百-几｜もとりのつくへに》而 饗（みあへたてまつる）之《振り仮名：是-時｜このときに》月（つき）-
《振り仮名：夜-見-尊｜よみのみこと》《振り仮名：忿-然｜いかり》作色（おもほてりして）曰（のたまはく）穢（けがらはしき）矣（かな）鄙（いやしき）矣（かな）寧（むしろ）可（べけん）＿下以（もつて）＿二口吐（くちよりたぐれる）
之 物（ものを）＿一敢（あへて）養（かふ）＿上レ我（われに）乎（やとの給ひて）廼（すなはち）抜（ぬいて）＿レ剣（つるぎを）《振り仮名：撃-殺｜うちころしつ》《振り仮名：然-後｜しかうしてのちに》《振り仮名：復-命｜かへりことまふす》具（つぶさに）言（まうし給ふ）＿二
其事（そのことを）＿一《割書：中略｜》是後（こののち）《振り仮名：天-照太-神｜あまてらすおほんがみ》復（また）遣（またして）＿二《振り仮名：天-熊-人｜あまくまんひどを》＿一往（ゆいて）看（見せ給ふ）
之 是時（このときに）保食神（うけもちのかみ）実（まことに）已（すでに）死（まかれり）矣 唯有（たゞあり）＿三其神（そのかみの）之 頂（いたゞきに）化（な）＿二-

【左丁】
為（れる）牛馬（うしむま）＿一《振り仮名：顱-上｜ひたいのうへに》生（なれり）＿レ粟（あは）《振り仮名：眉-上｜まゆのうへに》生（なれり）＿レ蚕（かひこ）《振り仮名：眼-中｜めのなかに》生（なれり）＿レ稗（ひゑ）《振り仮名：腹-中｜はらのなかに》
生（なれり）＿レ稲（いね）陰（ほどに）生（なれり）＿二麦（むぎ）及（および）《振り仮名：大-豆｜まめ》《振り仮名：小-豆｜あづき》＿一《振り仮名：天-熊-人｜あまくまんど》悉（こと〴〵く）取（とり）持去（もちゆいて）
而 《振り仮名：奉-進｜たてまつる》之《割書：中略｜》又《振り仮名：口-裏｜くちのうちに》含（ふくんで）＿レ蚕（かひこを）便（すなはち）得（ゑたり）＿レ抽（ひくことを）＿レ糸（いと）自（より）＿レ此（これ）
始（はじめて）有（あり）＿二養蚕（こがひ）之（の）道（みち）＿一云々《割書：以上神代巻取要此章ハ人事ヲ以テ造化ヲ明ス｜天人唯一神教仰モ余リ》
　かくあれば養蚕（こかひ）の道（みち）は既（すで）に神代（かみよ）にはじまり稚産霊日神（わかむすびのかみ）
　蚕（かひこ）を飼（か）ふみちを教（おしへ）たまひ保食神（うけもちのかみ）は眉（まゆ）つくりましまして糸（いと）
　ひくの道（みち）始（はじめ）てありしとなん眉（まゆ）に生（しやう）ずるとはまゆは蚕（かひこ）の
　眉（まゆ）に似（に）ればかくいふにぞ蚕（かひこ）の口より糸（いと）を出すを見て
　糸繰（いとくる）道（みち）も始（はしま）りしとなん又 稚日女尊（わかひるめのみこと）斎服殿（いんはたどの）にいまし
　て神（かみ）の御服（みそ）を主（つかさ）どらせ給ふとかや故（かるがゆへ）に此（この）御神（おんかみ）を糸（いと）
　綿（わた）すべて衣服（いふく）加護（かこ）の御神と崇（あが）め奉る又神の
