此もの人に害（かい）する事。 数回（あまたたび）なりとて。
其いにしへ夢想国師（むそうこくし）といへる。 道徳（たうとく）
いみしき聖（ひじり）のおはして。一 扁（へん）の真（しん）言
を唱（となへ）へ給ふ。 其文曰（そのもんにいはく）
〇〇〇〇（アシカハ）。 〇〇〇〇（トウカラ）。 〇（ヲン）〇〇〇〇（ヒンナレ）
〇〇（ヲンイン）〇〇（ノコ）。〇（イン）〇〇（ノコ）。 〇（ソワ）〇（カ）【〇は凡字】
唵犬兒狛子（おんいんのこいんのこ）娑婆訶（そはか）と。 耳（みゝ）の傍（あたり）え

さしよりて大喝一声（たいくわついつせい）耳（みゝ）つ遠（とを）。 耳（みゝ）つ
遠（とを）と高（たか）らかに偈（げ）を授（さづ）け給ひ。又 二首（にしゆ）の
歌をもつて化度（けど）し給ふ。 其歌（そのうた）に
世（よ）の中に寝（ね）るほど楽（らく）はなきものを
　　　　　　　　　しらであほうがおきてはたらく
朝寝坊（あさねぼう）宵寝（よひね）をこのみ昼寝（ひるね）して
　　　　　　　　　とき〴〵おきて居（ゐ）ねふりぞする
此 咏歌（ゑいか）の奇特（きどく）にやよりけん。その後（のち）
絶（たえ）て障礙（しやうげ）をなさずとかや。猶 委（くは）しくは　
