さま〴〵に移（うつ）り変（かは）るもまた浮世（うきよ）也。されば
御江都（おゑど）の消金場（せいきんぜう）。 繁華（はんくは）の地方（とち）の新（し）
様物（だしもの）。 一（いち）ばん中（あた）つた物（もの）あれば。 贋（にせ）の出（で）る事 速（すみやか）
なり。 時花東西（はやりもの）には喬人（にせて）が多（おほ）く。この衙衕（まち）
にも七種茗漬（なゝいろちやづけ）。かしこの十字街（つじ）にも福徳（ふくとく）
煎餅（せんべい）。 煮（に）たり炙（やひ）たり虚擬（おつかぶせ）。 仮物（にせ）が正舗（ほんけ）
歟。 本家（ほんけ）が偽物（にせ）歟。 汝（われ）が予（おれ）歟。 不侫（おれ）が足下（われ）

やら吾勝（われがち）に。 利（り）を射（ゐ）る們（やから）の多（おほ）き世にも。
流行（はやつ）て喬的（にせて）のなきものは。 這般（このたび）の麻（はし）
疹（か）也。 斵工（さいくにん）は本来（もとより）无（な）く。 有（あつ）た処（ところ）が仮（にせ）て
もつまらず。 没法（よんどころなく）匙（さじ）を放下（なぐ）れば。又 拾（ひろ）ふ
ものありて。 医人（おゐしや）の仮佀（まね）する素人療治（しろうとりやうぢ）は。
包紙（つゝみがみ）の表書（うはがき）にも。 煎法如常（せんじやうつねのごとし）と。
清朝風（せいちやうふう）で嚇詐（おどか）して。 段疋舗（ごふくや）の売契（うりあげ）
