【右丁】
のなれば最（もつ）とも新鮮（あたら）き空気（くうき）を呼吸（いき）すべし
元来（もと）空気（くうき）は酸素（さんそ）と窒素（ちつそ）との混合物（まざりもの）より成（なり）
て其中（そのうち）に種々（さま〳〵）の瓦斯体（がすたひ）を含（ふく）めり其（その）酸素（さんそ）は
一番（いちばん）必要（ひつよふ）なるものにして人間（にんげん）の空気（くうき）を呼（い）
吸（き）して生命（いのち）を保（たも）つは全（まつた）くこの酸素（さんそ）に由（よ）る
ものとす然（しか）れども酸素のみにては余（あま）り強（つよ）
きがゆへに窒素（ちつそ）を加（くわ）ゑて適当（ほどよく）する者（もの）なり
空気（くうき）は人間（にんげん）の吸気作用（すいこむはたらき）に由（より）て口鼻（くちはな）及（をよ）び気（きの）
【左丁】
道（みち）を過（すぎ）て肺臓（はいぞふ）に達（たつ）し其部（そのぶ）の血液（ち）に混（まじ）りて
身体（からだ）の諸部（しよぶ）を養（やしな）ひ炭酸（たんさん）と成（なり）て復（ま）た血液（けつえき）と
共（とも）に肺臓（はいぞふ）に至（いた）り呼気作用（ふきだすはたらき）に由（より）て気道（きのみち）を過（す）
ぎ口（くち）及（をよ）ひ鼻（はな）より外方（そと）に出（いづ）るものとすこの
炭酸（たんさん）は甚（はなは）だ悪（あし）き者（もの）なれば若（もし）空気（くうき）の中（うち）に沢（たく）
山（さん）増（まし）とき空気（くうき）も亦（また）人間（にんげん）の生命（いのち）を保（たも）つこ
と能（あた）はず縦令（たとゑ）ば芝居（しばい）などの如（ごと）き衆人（しゆじん）の群（あつ）
集（ま）る場所（ばしよ）に於（をひ）て頭痛（づつう）及（をよ）び嘔心（むかつき）を生（しよふ）ずるこ