【右丁】
とあるは則（すなは）ち空気（くうき）の中（うち）に炭酸（たんさん）の増（ま）すに由（よ）
る者（もの）なれば以上（うゑ）の事（こと）は医者（いしや）に非（あら）ずとも衆（しゆ）
人（じん）の能（よく）知（し）り置（をく）べきことなり空気（くうき）を新鮮（あたらし）く
するの法（ほふ）は別（べつ）に難（かた）き事（こと）に非（あら）ず容易（たやす）く行（をこな）ひ
得（う）べし其法（そのほふ）は窓（まど）の戸（と）又（また）は樟子（しよふじ）を開（ひら）き外方（そと）
の新鮮（あたら）しき空気（くうき）を内方（うち）に流入（りゆうにふ）せしめと室（しつ）
内（ない）の悪（あし）き空気（くうき）と代（かわ）らしむるべし是（これ）を西洋（せいよふ）
の語（ことば）に「べんちれゑしよん」と云（いゑ）り然（しか）しなが
【左丁】
ら能（よ）く用心（よふじん）せさるときは外方（そと）の寒冷（さむ）き空（くう）
気（き）の為（ため）に風邪（かせひき）を病（やむ）ことあり故（ゆゑ）に気候（きこをふ）寒冷（さむ）
きは長（なが）く窓（まど）の戸を放開（ひら）かずして時々（をり〳〵）
開（ひら）き閉（とづ）るを良（よし）とす
　　　第二（だいに）飲水（のみみず）
飲水（のみみす）は常（つね）に用（もち）ゆるものなれは其（その）大切（たいせつ）なる
ことこゝに云迄（いふまて）もなきことなれども世の
人（ひと）は唯（た）だ大切（たいせつ）なるを知（しり）て之（これ）を安全無害（安全無害）の
　　　　　　　　　　　　　　　五【欄外】
