【右頁】
掃除（そふじよ）すべし又（また）居屋（すまひや）の近辺（きんへん）には魚（うを）の骨（ほね）野菜（やさい）
及（をよ）び塩漬物（しをつけもの）などの如（ごと）き食物（しょくもつ）の残物（のこりもの）を棄（す）つ
べからず是等（これら）の物（もの）は大陽（たいよふ）の温熱（あたゝまり）と雨露（あめつゆ）の
湿気（うるをい）とに由（より）て漸々（ぜん〳〵）腐敗（くさり）遂（つひ）には悪（あし）き毒気（どくき）を
発（はつ）するものなり則（すなは）ち厭（いと）うべき臭（にを）ひを生（しよふ）ず
るに由（より）て知（しる）べし彼様（かよう）にして生（しよふ）じたる毒気（どくき）
は空気（くうき）に混（まじ）りて人間（にんげん）を病（やま）しむることあり
又その腐敗（くさ）り物（もの）は近辺（きんへん）の潴（たま）り水（みず）に混（まじ）り地（ぢ）

【左頁】
下（か）に竄込（しみこ）みて地中（ちちう）の水脈（すいみやく）に達（たつ）し処々（しよ〳〵）の井（い）
戸（ど）に流（ながれ）れ込（こ）み大（をふ）ひに井戸（いど）の水（みず）を不浄（ふじょふ）なら
しむることあり之等（これら）の毒物（どくもつ）は直（たゞ）ちに虎列（これ）
刺病（らびよう）を発（はつ）する能（あた）はざれども自然（ぢねん）其（その）誘因（みちびき）と
なるものとす
　　　第四（だいし）衣服（きもの）
衣服（きもの）は身体（からだ）を温（あたゝ）めて寒冷（さむさ）を防（ふせ）ぐものなれ
ば其（その）功能（こふのふ）誠（まこと）に鮮（すく）なからず然（さ）れとも久（ひさ）しく


