〔右頁〕
掃除／（そふじよ）をすべし又居屋／（すまいや）の近邉／（きんへん）にハ魚／（うお）の骨野菜／（ほねやさい）及び／（をよ）塩漬物／（しおつけもの）などの如／（ごと）き食物／（しょくもつ）の残物／（のこりもの）を棄／（す）つべからず是等／（これら）の物／（もの）ハ大陽／（たいよふ）の温熱／（あたたまり）と雨露／（あめつゆ）の湿氣／（うるをい）とに由／（より）て漸々敗遂／（だんだんくさりつひ）にハ悪／（あ）き毒氣／（どくき）を發／（はつ）するものなり則／（すなわ）ち厭／（いと）うべき臭／（にを）ひを生／（しよう）ずるに由／（より）て知／（しる）べし彼様／（かよう）にして生／（しよう）じたる毒氣／（どくき）ハ空氣／（くうき）に混／（まじ）りて人間／（にんげん）を病／（やま）しむることあり又その奮敗／（くさ）り物／（もの）は近邉／（きんへん）の瀦／（たま）り水／（みず）に混／（まじ）り地／（ぢ）

〔左頁〕
下／（か）に竄込／（しミこ）みて地中／（ちちう）の水脉／（すいミやく）に達／（たつ）し處々／（■■）の井戸／（いど）に流／（ながれ）れ込／（こ）み大／（をを）ひに井戸／（いど）の水／（ミず）を不浄／（ふじょう）ならしむることあり之等／（これら）の毒物／（どくぶつ）は直／（ただ）ちに虎列刺病／（これらびよう）を発／（はつ）する能／（あた）ハざれども自然其誘因／（ぢねんそのみちびき）となるものとす

　　第四衣服／（だいしきもの）

衣服／（きもの）は身体／（からだ）を温／（あたた）めて寒冷／（さむさ）を防／（ふせ）ぐものなれば其功能誠／（そのこうのうまこと）に鮮／（すく）なからず然／（しか）れとも久／（ひさ）しく



