極月廿八日　　　　　渋川帰入用
　　　　　　　　　　道中を牛松　太兵衛共
一　壱分ト　　　　　　　
　　　　三百文　　　持出し
正月三日
一　壱分弐朱　　　　御両人
　　　　　　　　　　御侍　御中間
一　五十文　　　　　ろうそく代
一　弐百五十文　　　中宿江
　　　　　　　　　　差上候酒代
正月二日
一　拾文　　　　　　わらじ
同
一　三拾文　　　　　玉子　三
三日
一　百文　　　　　　ちしや
同
一　十二文　　　　　ぞうり
同
一　十六文　　　　　□□　□
同
一　十六文　　　□□□　しいたけ
同
一　七十三文　　 □□　手ぬくい
同
一　五十弐文　惣〆　　たうふ
同　　　　　　　壱両　く
一　六文　　　　弐分　九ず
同　　　　　　　弐朱
一　廿四文　　　三貫　あかゞい
同　　　　　　　五百
一　廿六文　　　六十　たうふ
同　　　　　　　七文
一　百文　　　　　　　しゐたけ
同　2分2朱＋1080文
一　七文　　　　　　　す　　
一　〆弐分弐朱　又
　　　　　壱貫八十文　　　
【1分＋300文＋1分２朱＋50文［→48文］＋250文［→248文］＋10文＋30文＋100文＋12文＋16文＋16文＋73文＋52文＋6文＋24文＋26文＋100文＋7文
　＝2分2朱＋700文＋48文＋48文＋10文＋30文＋12文＋16文＋16文＋73文＋52文＋6文＋24文＋26文＋7文
　＝2分2朱＋700文＋96文＋96文＋96文+80文
　＝2分2朱＋700文＋380文「九六銭換算」
　＝2分2朱＋1080文
　＝2分2朱＋1貫80文】

　
　　

　　　　