【八頁】
【上段】
法師越＿レ海入＿レ宋。至＿二彼門下＿一硏＿二-精律藏＿一。年經＿二數廻＿一。歸朝
弘通。如庵門人有＿二守一律師＿一。精＿二-硏戒律【一点脱】。大立＿二義途＿一。第二
十祖上翁妙蓮律師。隨＿二久律師＿一習＿二-學戒律＿一。與＿二守一師＿一諍＿二-
論宗義＿一。大宋第十四主理宗皇年景定三年壬戌《割書：當＿二日本國｜人王第八十》
《割書：代帝王御宇弘｜長二年壬戌＿一》正月三日卒＿二于極樂庵＿一。春秋八十有一。第二
十一祖石林行居律師。承＿二于蓮師＿一。秉＿二-持律藏＿一。竹溪已下

【下段】
四人。皆居＿二潮心廣福律寺＿一。住＿二-持遺法＿一御像敎秉＿二-護末代＿一。
日本眞照律師入＿二大宋朝＿一。隨＿二蓮宗師＿一受＿レ戒問＿レ律。隨＿二居宗
師＿一學＿レ律決＿レ疑。在唐三年。乃正元弘長之間也。大宋行居
師已後。連續弘傳于＿レ今不＿レ絕。釋尊已後相承。則圖云《割書：上來》
《割書：取＿二凝然國師之律宗祖師傳意＿一。》

【系図】
　　　　　　　　　　　　　　　　

　　　　　　　　　　　　　一　　　　　　親承＿二佛囑＿一結＿二-集毘尼＿一以爲＿二 一部【一点脱ヵ】名＿二 十八誦律＿一
　　　　　　△釋迦大師──大迦葉尊者─┐
　　　　　┌─────────────┘
　　　　　│　二　　　　　承＿二迦葉尊　三　　　　　承＿二阿難尊者付法＿一
　　　　　└─阿難陀尊者──────末田池尊者─┐
　　　　　　　　　　　　　者付法＿一　　　　　 　　│
　　　　　┌──────────────────┘
　　　　　│　四　　　　　　相承如＿レ此承＿二阿　五　　　　　　承＿二和修尊者付法＿一
　　　　　└─尚那和須尊者─────────憂婆毱多尊者───────────┐
　　　　　　　　　　　　　　難尊者付法＿一　　　　　　　　　　已上五人名＿二竪五師＿一 │
　　　　　┌─────────────────────────────────┘
　　　　　│　一　　　　此云＿二法藏。亦法密。亦法護。亦法正＿一。卽四分律。今所
　　　　　├─曇無德部───────────────────────────┐
　　　　　│　　　　　　傳者也。名＿二 五人＿一名＿二横五師＿一。今此師律爲＿二第一代＿一　　│
　　　　　│　二　　　　卽十誦　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　├─薩婆多部────出一婆差部出三────┐┌一法上部　　　　　　│
　　　　　│　　　　　　律本也　　　　　　　　　　　└┼二賢曹部　　　　　　│
　　　　　│　三　　　　卽五分　　　　　　　　　　　　└三六成部　　　　　　│
　　　　　├─彌沙塞部────出一中見間部　共本成二　　　　　　　　　　　　│
　　　　　│　　　　　　律本也　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　│　四　　　　卽解脫律本也。唯傳＿二戒　　　　　　　　　　　　　　　 │
　　　　　├─迦葉遺部───────────出二────┐┌一僧伽提部　　　│
　　　　　│　　　　　　本一卷＿一解脫戒經是也　　　　　　 └┤　　　　　　　　│
　　　　　│　五　　　　　或解僧祇在＿二略婆麤＿一卽　　　　　　└二淺摩提部　　　│
　　　　　└─婆麤富羅部───────────┐　　　　　　　　　　　　　　│
　　　　　　　　　　　　　本末至大集列　　　　│　　　　　　　　　　　　　　│
　　　　　┌─────────────────┘　　　　　　　　　　　　　　│
　　　　　└─自＿二僧祇＿一出六　一遺跡部　二彌沙部　　　　　　　　　　　　　　　│
　　　　　三施設部　四毘陀部　五施羅部　六上施羅部已上十八分分出也　　　　　│
　　　　　┌────────────────────────────────┘

【九頁】
　　　　　│　　　　　　此云＿二法時尊者＿一。譯經圖記曰。於＿二嘉平二年庚午＿一依＿二 四分律＿一 十
　　　　　├─曇摩柯羅──────────────────────────┬─┐
　　　　　│　　　　　　僧行受爲＿二第二代＿一　　　　　　　　　　　　　　　　　│受│　　　東晉安帝義凞十四年戊
　　　　　├─僧鎧尊者　嘉平四年壬申來＿二-遊洛陽＿一譯＿二-　　　　　　　　　　　　│體│　　　午於＿二揚州謝司空寺＿一佛
　　　　　│　　　　　　出羯磨及无量壽經等＿一　　　　　　　　　　　　　　　　└─┤　　　度跋陀羅此云＿二覺賢三
　　　　　├─曇諦尊者　内傳錄明正元二年乙亥　　　　　　　　　　　　　　　　　　├─┐　藏＿一譯＿二僧祇律及花嚴六
　　　　　│　　　　　　屬＿二于洛陽＿一譯＿二-出羯磨＿一　　　　　　　　　　　　　　　┌─┤　│　經等＿一
　　　　　├─佛陀耶舍　此云＿二覺明尊者＿一姚秦弘始五年譯＿二-　　　　　　　　　　 │隨│　│　宋景平元癸亥佛陀什五
　　　　　│　　　　　　出本律＿一幷翻。弘始十一十二年兩年更復重較　　　　　　│行│　│　分律譯成＿二 三十卷＿一
　　　　　└─支法領等──────────────────────────┴─┘　│
　　　　　┌───────────────────────────────────┘
　　　　　│　　　　　　　　本是祇僧學者。同六卷章疏　　　　　　　出＿二疏二卷＿一
　　　　　└─北臺法聰律師───────────────道覆律師───────────────────┐
　　　　　　　　　　　　　　之始。是初開元祖也。第三代　　　　　　四資第四代　　　　　　　　　　　　　│
　　　　　┌─────────────────────────────────────────────┘
　　　　　│　　　　　　略疏四卷　　　　　　　　　　　　　　　　┌──────────────────┐
　　　　　└─惠光律師───────┐　　　　　　　　　　　　　│　┌─僧祐律師　鈔主前身廣有製作　　│
　　　　　　　　　　　　第五代　　　│　　　　　　　　有鈔　　　│　│　　　　　　出疏多　　　　　　　│
　　　　　┌────────────┘　　┌道洪律師──────┘　├─洪遵律師───────┐　　　│
　　　　　│　　　　　　出＿二疏四卷沙門　　 │　　　　　第七代　　　　│┌───────────┘　　　│
　　　　　├─道雲律師──────────┼法勝律師　有鈔　　　　　││　　　　　有疏　　　　　　　　│
　　　　　│　　　　　　疏八卷＿一第六代　　 │　　　　　　　　　　　　│└洪淵律師───────┐　　　│
　　　　　│　　　　　　出＿二疏四卷＿一　　　　├基律師　　出疏　　　　　│┌───────────┘　　　│
　　　　　├─曇隱律師───────┐　　│　　　　　　　　　　　　││　　　　出疏八卷　　　　　　　│
　　　　　│┌───────────┘　　├曇琢律師　出疏　　　　　│└法礪律師─────────┐　│
　　　　　│└雲裕律師　花嚴經鈔述二十卷　└────────────┘　　　　　相部元祖　　　　　│　│
　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　述＿二 四分律疏＿一立＿二相部＿一　　│　│
　　　　　│　　　　　　　　　　　　　　　┌───────────────────────────┘　│
