【右丁】
　畜類（ちくるい）と人間（にんげん）の霊（たましい）を作（つく）り分（わけ）給ふならは。　
　何（なに）として人間（にんげん）の霊（たましい）に悪心（あくしん）を作添（つくりそへ）て。地獄（ぢごく）
　に落（おと）し給ふや。然（しかれ）ば人間（にんげん）を地獄（ぢごく）へ落（おと）し
　給ふ事（こと）は。偏（ひとへ）に。でうすの業（わざ）也。釈迦如来（しやかによらい）
　御出世（ごしゆつせ）の時（とき）。天竺（てんぢく）に外道宗（げどうしう）繁昌（はんぜう）せり。彼（かれ）
　等（ら）智恵（ちゑ）広太（くわうだい）にして。種々（しゆ〳〵）の見（けん）を立（たて）。理（り）を
　説事（とくこと）佛（ほとけ）の法（ほふ）に似（に）たりといへども。自眼（じげん）
　不明（ふめい）にして言説（ごんせつ）のみなり。数論外道（しゆろんげどう）
　に二十五／諦（たい）を立（たて）て。世間（せけん）の諸法（しよほふ）を判（はん）

【左丁】
　せり。其（その）第（だい）一を冥諦（みやうたい）と名（なづ）く。天地（てんち）未（いまだ）分（わか）れ
　ざる先（さき）は。吉凶（きつけう）禍福（くわふく）にも不（ず）＿レ預（あづから）。見聞覚知（けんもんかくち）
　も及（およぶ）事（こと）なし。名字（みやうじ）を付（つけ）かたしといへ共。
　強（しい）て冥諦（みやうたい）と号（ごう）す。是（これ）は常住（ぜうぢう）にして
　生住異滅（しやうぢういめつ）にうつされず。第（だい）二十五／諦（たい）
　を神我諦（じんがたい）と名付（なづく）。是（これ）は凡夫心（ぼんぶしん）と名（な）
　付（づけ）。魂（たましい）といへるものなり。是（これ）も常住（ぜうぢう）也
　といへり。其（その）間（あいだ）の二十三／諦（たい）は世間（せけん）の
　吉凶（きつけう）禍福（くわふく）等（とう）の。諸（もろ〳〵）の転変（てんべん）の相（そう）也。是（これ）
