【右丁】
其（その）痛（いた）み忍（しの）ひ難（かた）き者（もの）なり此症（このしよう）も赤小豆（あつき）の粉（こ）を敷（しき）蒲団（ふとん）へも
衣被（きもの）へも又（また）爛（たゝ）れはげたる所（ところ）へもたつふりとふりかけ寝（ね）させおく
へし又（また）象牙（さうげ）の粉（こ）もよろしとす其外（そのほか）薬（くす）り多（おほ）くあり医者（いしや）に請（こひ）
求（もと）むへし又（また）愈（いよ〳〵）余毒（よどく）強（つよ）けれは疳蝕瘡（かんしよくさう）といふ者（もの）を発（はつ）す又（また）痘癩（たうらい）と
いふあり二症（にしよう）ともに《振り仮名：六ヶ敷｜むつかしき》症（しよう）なれと早（はや）く療治（りやうち）すれは愈（なを）るものなり
一 痘（ほうさう）後（こ）日数（ひかす）を経（へ）るといふとも若（もし）風寒（かせ）に感（かん）しあたれは其変（そのへん）は
かりかたし或（あるひ）は熱（ねつ）を発（はつ）して驚風（きやうふう）となるあり古人（むかしひと）これを九逆（きうきやく）
一生（いつせい）なりともいへりこれ等（ら）は父母（ちゝはゝ）傍人（そはひと）禁忌（いみこと）を慎（つゝし）み守（まも）らさる誤（あやま）
りなりとしるへしつゝしむへし
一  痘出て十一二日に至（いた）り虚寒（きよかん）の症（しよう）未（いま）た悉（こと〳〵）く除（のそ）き去（さら）さるに早（はや）

【左丁】
く靨（ふたづく）りさせんとて補益（ほえき）のくすりを除（のそき）て竟（つひ）に清熱（せいねつ）解毒（けとく）涼瀉（くたし）の
剤（くすり）を与（あた）ふるときは毒（どく）内（うち）に攻（せめ）入（いつ）て逆（きやく）に変（へん）し救（すく）はざるに至（いた）るなり慎（つゝし）
むへし
一痘後／漸（やうや）く生意（せいい）を得（う）ると雖（いへ）とも元（もと）痘は内（うち）より外（ほか）へ毒（とく）を送（おくつ）て気（き）
血（けつ）労（つか）れざる事（こと）を得（え）ず故（ゆゑ）に内（うち）五臓六腑（こそうろつふ）の気虚（ききよ）耗（がう）して真気（しんき）不（ふ）
足（そく）なるか故（ゆゑ）にいさゝかも風寒（かせ）飲食（のみくひ）其（その）平（たいたかなる）#1を得（え）ざる時（とき）は変症（へんしよう）百出（ひやくしゆつ）
する者（もの）なり務（つとめ）て禁忌（いみこと）調護（かいほふ）を第一（たいいち）とすへし此（こゝ）に於（おひ）て能（よく）眊（ねふり）
り#2能（よく）食（しよく）して気血（きけつ）も次第（したい）に常（つね）に復（ふく）し一身（いつしん）軽快（かろくこゝろよく）なるをよろしと
す又（また）眼中（めのうち）鼻中（はなのうち）さゝはりもなく廃人（かたは）の患（うれひ）なき者（もの）禁忌（いみこと）調護（かいほふ）
よろしきにかなへは日を逐（おつ）て全快（せんくわい）やすかるへし或（あるひ）はふるき病根（やまひのね）


