【右丁】
金橘《割書：きんかん》　　桑椹《割書：くわいちこ》　　枇杷《割書：びわ》
楊梅《割書：やまもゝ》　　林檎《割書：りんご｜又りんごなし》　栗　《割書：くり》
生梅《割書：なまうめ》　　杏子《割書：あんず》　　　杏子《割書：すもゝ》
石花菜《割書：ところてん》　乾苔《割書：あおのり》　　羊栖菜《割書：ひじき》
紫菜《割書：あまのり｜あさくさのり》　裙蔕菜《割書：わかめ》　　海■《割書：あらめ》#1
蓴　《割書：じゆんさい》　　胡瓜《割書：きうり》　　　南瓜《割書：ぼうふら｜かぼちや》
茄子《割書：なすび》　　　蒟蒻《割書：こんにやく》　　紫莧《割書：ぜんまい》#2
蕨　《割書：わらび》　　　恭菜《割書：ふだんそう》　　菠薐《割書：ほうれんそう》
藜　《割書：あかざ》　　　野蜀葵《割書：みつばせり》　梨　《割書：なし》
棗　《割書：なつめ》　　　水■《割書：みつせり》#3　　韭　《割書：にら》
【左丁】
葱　《割書：ひともし｜ねぎ》　　　胡葱《割書：あさつき》　　薤　《割書：らつきやう｜らんきやう》
茖葱《割書：ぎやうぢやにんにく》大蒜《割書：にんにく》　　野蒜《割書：のびる》
番椒《割書：とうからし》　　　胡椒《割書：こしやう》
鮭　《割書：さけ》　　　　　香魚《割書：あゆ》#4　　鱒　《割書：ます》
鮧　《割書：なまず》　　　　鱠残魚《割書：しろうお》　詶鯯魚《割書：このしろ》
鱸魚《割書：すゞき》　　　　鯔　《割書：ぼら》　　　撥尾《割書：いな》
文鰩魚《割書：とびうを》　　青魚《割書：さば》　　　　梭魚《割書：かます》
䲙魚《割書：たなご》　　　　鱮魚《割書：うみたなご》　馬鮫魚《割書：さわら》
鰛魚《割書：いわし》　　　　海鰌《割書：くじら》　　古阿伊雑古《割書：こあいざこ｜小いわしのるい》
鯖鯷《割書：にしん》　　　　章魚《割書：たこ》　　　烏賊魚《割書：いか》


