【右丁　絵図】
少林院（しやうりんゐん）
林泉（りんせん）
縣居（あかたゐ）大人
墓
南郭（なんくわく）先生
墓
【左丁】
　縣居（あかたゐ）大人（うしの）墓（はか）《割書：塔中（たつちゆう）少林院（せうりんゐん）の後山（うしろのやま）にあり當院（たうゐん）過去帳（くわこちやう）に玄珠院（けんしゆゐん）真淵（しんゑん）義龍（きりう）居士（こし）｜とあり和めいわ）六年己丑十月晦日 歳（とし）七十三にして身（み）まかり猶（なほ）第壹（たいいち）》
　《割書：巻（くわん）に詳（つまひらか）｜なり》
　南郭（なんくわく）先生（せんせい）之（の）墓（はか）《割書：同し卵塔（らんたふ）にありて一家の墳墓（ふんほ）並（なら）び建（たて）り先生（せんせい）姓（せい）は服部氏（はつとりうち）諱（いみな）は｜元喬（けんきやう）字（あさなは）子遷（しせん）俗称（そくしやう）小右衛門（こゑもん）南郭（なんくわく）は其（その）号（かう）なり其（その）先（せん）尾州（ひしう）津（つ）》
　《割書：島（しま）七 黨（たう）の一にして曾祖父（そうそふ）某（それかし）越中國（えつちゆうのくに）髙島（たかしま）に徒（うつ）る父（ちゝ）の諱（いみな）を元矩（けんく）といふ京師（けいし）に徒（うつ）る｜母（はゝ）は山本氏（やまもとうち）なり天和（てんわ）三年癸亥生る歳十四 江戸（えと）に来（きた）りて徂徠（そらい）先生（せんせい）に業（きやう）を受（うけ）後（のち）三年》
　《割書：柳澤侯（やなきさはこう）に仕（つか）ふ後（のち）十八年 致（ち）仕し宝暦（はうりやく）九年己卯 夏（なつ）六月廿一日 卒（そつ）す壽七十七といふ｜墓碑（ほひ）の銘文（めいふん）はこゝに畧（りやく）す其（その）碑陰（ひいん）に從（しう）四 位（ゐ）下 侍従（ししゆう）源（みなもとの）頼順（よりとし）撰（えらふ）臣（しん）髙元碩（かうけんせき）謹（つゝしんて）書（しよす）とあり》　
　鎌倉（かまくらの）權五郎（こんころう）景政（かけまさの）霊祠（れいし）　《割書：同所 春雨庵（しゆんうあん）の後（うしろ）の山（やま）にあり来由（らいゆ）知（しる）へからす此（この）菴（いほり）は｜土岐家（ときけ）累世（るゐせ）の祖廟（そひやう）にして開山（かいさん）澤庵（たくあん）和尚（おしやう）寛永（くわんえい）六年》
　《割書：己巳より同九年壬申に至（いた）る迄（まて）羽州（うしう）上（かみ）の山（やま）に謫せられし｜頃（ころ）の草蘆（さうろ）春雨庵（しゆんうあん）を移（うつ）されたりとなり》
　此（この）寺（てら）は品川（しなかは）の勝區（しようく）にして門前（もんせん）の緑水（りよくすゐ）は潺緩（せんくわん）として品川（しなかは）の
　流（なかれ）海口（かいこう）に通（つう）す屋後（をくこは）青山（せいさん）崔嵬（さいくわい）として祇植（きしよく）の祠（ほこら）松間（しようかん）に聳（そひ）ゆ
　茂林（もりん）脩竹（しゆうちく）風帆（ふうはん）沙鳥（しやてう）の勝覧（しようらん）筆（ふで）の及（およ）ふ所にあらす事更（ことさら）方（はう）
　丈（ちやう）の林泉（りんせん）は小堀（こほり）遠州侯（えむしうこう）の差図（さしつ）にして庭作（ていさく）の規範（きはん）とす都（すへ）て
　満地（まんち）青松（せいちよう）丹楓（たんふう）枝葉（しえふ）を交（まし）へ晩秋（はんしう）の奇観（きくわん）錦繍（きんしう）を晒（さらす）か如（こと）し常（つね）に
寂々（せき〳〵）寥々（れう〳〵）として實（まこと）に禪心（せんしん）をすましむるの一巨藍（いつきよらん）たり