　明異名訣#1
二-分之一￣ヲ為＿二 中-半￣ト＿一　三-分￣ノ之￣ヲ#2一￣ヲ為＿二小-半￣ト＿一
三分￣ノ之二￣ヲ為＿二太半￣ト＿一　四-分￣ノ之一￣ヲ為＿二弱-半￣ト＿一
四-分￣ノ之三￣ヲ為＿二強半￣ト＿一

長平相倂￣ヲ曰＿レ和￣ト　長平相減￣ヲ曰＿レ較￣ト
平除＿レ長為＿二小長￣ト＿一　長除＿レ平為＿二小平￣ト
小長小平相減余為＿二小較￣ト＿一
小長小平相乘得＿二 一-步＿一為＿二小積￣ト＿一

　八法具#1
律￣ハ《割書：以￣テ可＿レ知￣ル聲音￣ヲ＿一》　度￣ハ《割書：以￣テ可￣シ＿レ知￣ル＿二長短￣ヲ＿一》
量￣ハ《割書：以￣テ可＿レ知＿二容-受＿一》　衡￣ハ《割書：以￣テ可＿レ知＿二輕-重￣ヲ＿一》
規￣ハ《割書：以￣テ可＿レ知＿二體-圓￣ヲ＿一》　矩￣ハ《割書：以￣テ可＿レ知＿二函-方￣ヲ＿一》
繩￣ハ《割書：以￣テ可＿レ知＿二端-直￣ヲ＿一》　準￣ハ《割書：以￣テ可＿レ知＿二平正＿一》


《題：當流筭法重寳記（たうりうさんはふちやうほうき）卷之下》
　　　目錄（もくろく）
　開方求廉圖（かいはうぎうれんのづ）　　　九章名義（きうしやうのみやうぎ）
　　　右二 圖（づ）は此本之 表紙（ひやうし）付￣ニ有之
[一]開立法（かいりつはふ）《割書：並解圖》　[二]同帶縱法（おなじくたいじうのはふ）
[三]同相應（おなじくさうをう）
[四]筭木開平法（さんぎのかいへいはふ）　　《割書：並》天元術（てんげんのじゆつ）一
[五]同帶縱法（おなじくたいしうのはふ）　　《割書：並》天元術（てんげんのじゆつ）一
[六]同 相應（さうをう）　　　　《割書：並》天元術一
[七]同 開立法（かいりつはふ）　　　《割書：並》天元術一
[八]同 帶縱（たいじう）　《割書：二問》　《割書：並》天元術一
[九]同 相應（さうをう）　　　　《割書：並》天元術


