 　第八神領
聖武（〽[朱]　）天皇￣ノ天平◦（勝宝）二年十二月十四日奉＿レ宛＿二御戸
代田壱町＿一御手代会￣ノ神事始＿二於此時＿一次￣ニ年
中￣ノ神事￣ノ用途乏少之由依＿二申請＿一加増一町《割書：云｜　々》
《割書：私￣ニ右見続日本◦（(後）紀承和十五年二月記｜》
嵯峨（〽　）天皇承和十一年十一月壬子鴨上下￣ノ太【注】
神宮称宜外従五位下賀茂県主広友等
依＿二申請＿一被＿レ 下＿二官符＿一其符云
太政官
　應￣ニ＿レ禁＿下制￣ス汚＿中-穢￣スルコトヲ鴨上下大神宮￣ノ辺￣ノ河￣ヲ＿上事
右得＿二彼神宮￣ノ祢宜外従五位下賀茂県主広友
等￣カ解￣ヲ＿一儞￣ク鴨川之流経￣ル＿二 二神宮￣ヲ＿一但￣シ欲＿レ清￣ク-潔（イ）￣クセント＿レ之￣ヲ
豈-敢汚￣シ-穢￣ンヤ而￣ルニ遊-猟￣ノ之徒￣テ就￣テ＿二屠割￣ノ事￣ニ＿一濫￣リニ穢￣シ＿二
上流￣ヲ＿一經＿二-融￣ル神社￣ヲ＿一因＿レ茲￣ニ汚穢￣ノ 之崇屡《割書：〱》出＿二御卜￣ニ＿一
雖＿レ加＿二禁-制￣ヲ＿一曽不＿レ忌-避￣ケ仍￣テ申-送￣ル者￣ハ大納言正
三位兼行右近衛大将民部卿陸奥出羽按察
使藤原朝臣良房宣奉-勅神明￣ノ攸＿レ祟￣ル不＿レ可
＿レ不＿レ慎宜￣ク＿下仰￣テ＿二当-国￣ニ＿一俾￣ム＿上レ禁＿二断之￣ヲ＿一若違￣ヒ＿レ制犯￣シ者￣ノハ禁（イマシ）￣メテ＿二
其身＿一申-上￣ヨ容-隠￣シテ不￣ハ＿レ申国-郡-司并祢宜祝
等必処￣シメ＿二重科￣ニ＿一不￣レ＿二曽￣テ寛宥￣セ＿一
　承和十一年十一月四日

【注　嵯峨天皇の在位は大同・弘仁年間。承和年間は仁明天皇の在位。】
