蔵 氷（ヒ）￣ノ之 邑（サト）＿一《割書：利｜》是-又百王￣ノ之《振り仮名：職-事｜〃　　〃　》《割書：奈礼ハ｜》難＿レ致＿二 一-
時￣ノ改-易＿一《割書：之｜》縦￣ヒ在＿二神-郡￣ノ内￣ニ＿一《割書：止毛｜》可＿レ除＿二此￣ノ一-邑￣ヲ＿一《割書：之｜》抑《割書：〱｜》
上下《割書：乃｜》御社《割書：仁｜》件￣ノ郡《割書：乎｜》平均《割書：仁｜》奉＿レ分￣チ給《割書：倍｜之》然而（シカレト）
《割書：毛｜》田-圃郷-邑《割書：乃｜》数《割書：須｜》忽￣チ以￣テ難＿レ決《割書：之｜》追￣テ以＿二 後日￣ヲ＿一《割書：天｜》各《割書：〱｜》
可＿レ奉＿レ界￣ヒ《割書：之｜》皇（ヘラ）太￣ン神此 状（カタチ）《割書：遠｜》平《割書：久｜》安《割書：久｜》聞食《割書：天｜》
弥垂＿二感-応￣ヲ＿一《割書：礼天｜》天皇（スヘラカ）朝庭（アメノシタ）《割書：遠｜》宝-位無＿レ動《割書：久｜》
常-磐堅-磐《割書：仁｜》夜￣ルノ守日￣ルノ守《割書：仁｜》護-幸《割書：倍｜》奉￣リ給《割書：比｜》
四-海清-平《割書：仁｜》万民安楽《割書：尓之｜天》《振り仮名：水-旱｜スイカン》飢-疫￣ノ《割書：乃｜》難《割書：遠｜》
未兆《割書：仁｜》払￣ヒ-退《割書：介｜》農-圃蚕-養￣ノ之 業（ワサ）《割書：遠｜》毎-年《割書：尓｜》
豊登（ユタカニミノラ）《割書：之女｜天》唐-尭《割書：仁｜》同＿レ徳￣ヲ《割書：之｜》漢-文《割書：仁｜》比（ナラヘ）＿レ名￣ヲ《割書：天｜》叡慮
《割書：乃｜》尅-念《割書：尓｜》無＿レ違《割書：久｜》必-然《割書：尓｜》護￣リ恵￣ミ奉￣リ給《割書：倍｜止》恐《割書：見｜》
恐《割書：見毛｜》申賜《割書：波久止｜》申　辞-別《割書：天｜》申賜《割書：波久｜止》申《割書：久｜》
皇太后（ヲホイヲホキサキ）《割書：毛｜》同《割書：久｜》共《割書：尓｜》参（マフテ）給《割書：倍利｜》冥-助不＿レ空（カラ）《割書：須｜》感-
応 暗（ソラヒ）至￣リ《割書：天｜》后-囲￣ノ之月長￣ク-明《割書：仁｜》母儀￣ノ之風弥-芳￣シク
《割書：之天｜》万歳千秋《割書：末天｜仁》夜￣ノ守日￣ノ守《割書：尓｜》護幸《割書：倍｜》奉
給《割書：倍止｜》恐《割書：見｜》恐《割書：見毛｜》申賜《割書：波久｜止》申
　寛仁元年十一月
太政（〽[朱]　）官符　民部省
　應￣ニ＿乙以＿二山城￣ノ国愛宕￣ノ郡《振り仮名：捌-箇｜ハチカ》郷＿一奉＿甲レ寄＿二賀茂大神宮￣ニ＿一事
　　四至　《割書：東￣ハ限＿二延暦寺￣ノ四至＿一南限【二点脱ヵ】皇城￣ノ北￣ノ大路同末＿一｜西限【二点脱ヵ】太宮￣ノ東￣ノ大路同末＿一北限郡堺》
