細￣ノ之料￣ニ＿一矣正二位行右近衛￣ノ大将藤原朝臣　宣-
奉勅 依（マヽ）￣ニ＿レ件￣ノ分￣チ-宛￣ツ者￣レハ宜￣ク＿二承-知￣シテ依（マヽ）￣ニ＿レ宜￣ノ行￣フ＿一レ之￣ヲ符-到奉-行￣セヨ
◦(右少弁正五位下兼行近江守源朝臣　正五位下行左大史兼播磨権介但波朝臣
　　寛仁二年十一月廿五日◦)
　　　　　此時祢宜茂忠　祝茂延《割書：云｜　々》
社記（〽[朱]　）云寛治三年十二月廿四日相＿二-定御-神膳￣ヲ＿一事
申＿二-上之＿一同￣ク太田￣ノ大明神之御膳事申之《割書：云｜　々》
同四（〽[朱]　）年正月廿二日被下　宣旨上下￣ノ社長日御膳-
料被＿レ奉＿レ寄＿二庄々等￣ヲ＿一左少弁藤原為房左大史
祐俊参＿二向￣シテ上下￣ノ社＿一奉（ウケ）＿二行（ハリ）￣ナヲ之￣ヲ＿一各社司等￣ノ之膳 羞（スヽム）＿レ之
大外記清原定後有詫【託】宣之事《割書：云｜　々》
或記（〽[朱]　）云寛治四年三月廿六日以＿二参議保実卿＿一
為＿二賀茂之社之奉幣使＿一始￣メ＿レ自＿二今日＿一調＿二進￣メ神
膳￣ヲ＿一被＿レ令＿レ献＿二於太神￣ノ之宝前￣ニ＿一社司 等（ラ）有￣ノ＿二詫【託】宣＿一之
由依申之也《割書：云｜　々》
同年（〽[朱]　）七月十三日賀茂御祖別雷二社被＿レ奉＿二
不-輸-田六百余町￣ヲ＿一為＿二御供田＿一近日（コノコロ）依＿レ有￣ニ＿二夢-
想＿一被＿レ供＿二御膳￣ヲ＿一也且-是神祝不￣ノ＿レ足故又-分￣チ＿二-置￣ク御（ミ）-
厨￣ヲ於諸国￣ニ＿一《割書：云｜　々》下略之
寛治（〽[朱]　）七年五月八日賀茂詫【託】宣￣ノ御馬-飼￣ニノ事
