御表袴　　　　　　　　御下襲　《割書：裾　夏冬｜》
御指貫　　　　　　　　御大口
御大袖　《割書：夏冬｜》　　　　　御単衣
御小袖　《割書：夏冬｜》　《割書：各御紋｜葵》　御韈子
御沓　　《割書：御草鞋｜》　　　　御打羽
　　神器（〽[朱]　）等　《割書：辛櫃二合左右錦蓋｜》
御飯￣ノ窪器（クホツキ）　　　　　　金銀御箸　《割書：同台｜》
御銚子　《割書：金銀二枚｜》　　　　堤子　《割書：金銀二口｜》
御盃　　《割書：金銀◦（同）台｜》　　　御楾　《割書：金輻輪｜》　角盥
御泔器【泔器に左ルビ：ユスリツキ】　《割書：金銀台｜》　　御櫛笥（ミクシゲ）　《割書：蒔絵｜》

　　内陣（〽[朱]　）餝具
御濱床　《割書：帳台｜》　　　　　衝立障子　《割書：四季絵｜》
四季御屏風　《割書：代々名誉之｜畫工書之》　小八足　《割書：鏍【螺】鈿｜》
御机　《割書：二脚》　　　　　　大八足御台盤　《割書：一脚》
大瓶　《割書：二口》　　　　　　大幣　《割書：二棒》
小麻　　　　　　　　　御茵　《割書：白錦中文四【紋三】巴｜》
龍鬢御平敷　《割書：龍之繍｜錦縁裏緋》　　八重畳　《割書：錦縁｜》
御厚畳　《割書：繧繝縁｜》　　　　　御几帳　《割書：赤浮線綾《割書：三分一｜白色》紋《割書：桐｜篠｜蝶鳥》｜》
御壁代　《割書：白綾紋葵｜》　　　　御 幌（トバリ）《割書：綿紋帽額｜》
御簾　《割書：錦縁金亀甲｜》　　　　御帽額
