時悉新調被為仰付于今無朽損辱用之
来候仍今度朽損或は紛失之分新造修補
等被為仰付難有奉存御事御座候

 　《割書：｜第四》斎院
嵯峨（〽[朱]　）￣ノ天皇￣ノ御代天皇￣ノ皇-女（〃　）有智子内親王
弘仁元年卜定
淳和（〽[朱]　）天皇天長八年十二月壬申替賀茂斎
内親王其辞￣ニ曰￣ク天 皇（スメラ）《割書：我｜》 御命（ミコト）《割書：尓｜》 坐￣ス掛￣モ畏￣キ皇（スメ）太￣ン神《割書：尓｜》
申給《割書：波久｜》皇太神《割書：乃》阿礼乎止売《割書：尓｜》時 子（ノ）女王（ヒメミコ）《割書：乎｜》
卜食（ウラアヘ）定￣メ《割書：弖》進￣ラス状￣チ《割書：乎｜》参議左大弁正四位下藤原
朝臣 愛発（チカヲキ）《割書：乎｜》差使《割書：弖》申給《割書：波久｜止》申　并奉＿レ幣￣ヲ《割書：云々》
文徳（〽[朱]　）天皇嘉祥四年四月辛酉遣＿二《振り仮名：使-者｜ツカヒヲ》＿一向￣ハシメ＿二賀茂￣ノ
神社￣ニ＿一奉￣ラシメ＿レ祭￣ヲ但斎内親王￣ハ未＿レ盈＿二斎￣ノ限＿一故不＿レ得＿二行￣キ祭￣ルヿヲ＿一《割書：云々》
文徳（〽[朱]　）天皇￣ノ仁寿二年四月乙卯賀茂￣ノ斎恵-子内
親王 《振り仮名：禊｜ハラヘシ玉フ》＿二於河￣ノ浜（ホトリニ）＿一是日始￣テ入《振り仮名：　｜玉ヘルト》＿二紫野￣ノ斎院＿一《割書：云々》
光孝（〽[朱]　）天皇￣ノ元慶八年四月九日己亥以＿二皇女伊勢￣ノ
斎繁子賀茂￣ノ斎穆子＿一并為内親王同十一日辛丑
遣＿二参議刑部卿正四位下兼行近江守忠貞王＿一向￣メテ＿二賀茂￣ノ
