　神馬屋《割書：長四間｜幅二間》　　　　湯屋　　　　《割書：六間｜五間》
　御物井　《割書：二間｜弐間》　　　　畔倉　　　　《割書：三間｜二間》
　　　　　　　　　　《割書：｜奈良》
　参籠屋　　《割書：四間｜二間》　　　下番所　　　《割書：弐間｜一間半》
　一鳥居　　《割書：一丈七尺付｜井垣五十六本》　二鳥居　　　《割書：一丈七尺｜付井垣五十七本》
　奈良鳥居《割書：一丈三尺｜》　　　太田鳥居　《割書：一丈三尺付井垣｜十壱本》
《割書：｜太田》
　下番所　《割書：二間｜一間半》　　　　氏神鳥居　《割書：一丈五尺付井垣｜十八本》
　同下番所《割書：三間｜二間》　　　　　橋拾壱ヶ所《割書：内石橋三ヶ所｜》
　板壁　　《割書：弐ヶ所｜》　　　　　御読経所　《割書：五間｜三間》《割書：縁高欄｜》
　同食堂　《割書：七間｜三間半》　　　　　小経所　　《割書：四間｜五間》《割書：高欄作｜》
　聖神寺　《割書：四間｜五間》《割書：高欄作｜》　　　同看坊屋　《割書：三間｜四間》
　同門　　《割書：八尺五寸｜》　　　　神宮寺　　《割書：五間｜四間》《割書：高欄｜》
　同看坊屋《割書：五間｜三間》　　　　　鐘楼　　　《割書：一間半｜四方》
　　貴ふね舎屋
　御子屋　《割書：三間半｜四間》　　　　　同不動堂　《割書：三間｜四方》《割書：高欄｜》
　同看坊屋《割書：三間｜二間》　　　　　同奥参籠屋《割書：六間｜三間半》
　同地蔵堂《割書：三間｜四方》《割書：高欄｜》　　　　同門　　　《割書：三ヶ所｜》
　同一鳥居《割書：一丈五尺｜》　　　　二鳥居　　《割書：一丈六尺｜》
　奥鳥居　《割書：一丈五尺｜各井垣有之》　　　結神鳥居　《割書：九尺｜》
　橋　　　《割書：弐ヶ所｜》　　　　　板壁
　下番所　《割書：一間｜一間半四》《割書：奥端同｜》
