語（かたり）智証大師（ちしようたいし）の伝（でん）に、仁寿（にんじゆ）三年八月ノ九日、宋（そう）ノ（の）商（あき）
人（ひと）良暉（りやうき）カ（が）、年来（ねんらい）鎮西（ちんぜい）ニ（に）有（あり）テ（て）、宋（そう）ニ（に）返（かへ）ルニ（るに）値（あひ）テ（て）、其（そ）ノ（の）船（ふね）ニ（に）
乗（のり）テ（て）行（ゆ）ク（く）、東風（ひがしかぜ）忽（たちまち）ニ（に）迅（とく）シテ（して）船（ふね）飛（と）フ（ぶ）カ（が）如（ごと）ク（く）也（なり）、而（しか）ル（る）間（あいだ）、十
三日ノ申時（さるのとき）ニ（に）、北風（きたかせ）出来（いでき）テ（て）流（なが）レ（れ）行（ゆ）クニ（くに）、次（つぎ）ノ（の）日（ひ）辰時（たつのとき）計（ばかり）ニ（に）
琉球国（りうきうこく）ニ（に）漂（たゞよひ）着（つ）ク（く）、其国（そのくに）ハ（は）海中（かいちう）ニ（に）有（あ）リ（り）人（ひと）ヲ（を）食（くら）フ（ふ）国也（くになり）、
其時（そのとき）ニ（に）風止（かぜやみ）テ（て）趣（おもむ）カム（かん）方（かた）ヲ（を）不知（しら）ラ（ず）、遥（はるか）ニ（に）陸（くが）ノ（の）上（うへ）ヲ（を）見（み）レハ（れば）、
数十（すじふ）ノ（の）人（ひと）鉾（ほこ）ヲ（を）持（もち）テ（て）徘徊（はいかい）ス（す）、欽良暉（きんりやうき）是（これ）ヲ（を）見（み）テ（て）泣悲（なきかなし）
フ（ぶ）、和尚（をしやう）其故（そのゆゑ）ヲ（を）問（と）ヒ（ひ）給（たま）フニ（ふに）、答（こたへ）テ（て）云（いは）ク（く）、此（こ）ノ（の）国（くに）人（ひと）ヲ（を）食（くら）フ（ふ）
所也（ところなり）、悲（かなしい）哉（かな）此（こゝ）ニシテ（にして）命（いのち）ヲ（を）失（うしなひ）テムトスト（てんとすと）、和尚（をしやう）是（これ）ヲ（を）聞（きゝ）テ（て）、
忽（たちまち）ニ（に）心（こころ）至（いた）シテ（して）、不動尊（ふどうそん）ヲ（を）念（ねん）ジ（じ）給（たま）フ（ふ）、《割書：三善清行が撰みし｜伝にも、同じ趣きなり、》とい
へり、これや琉球（りうきう）の我邦（わがくに）の書籍（しよじやく）に見えたる始（はじ）めなら
ん、さてこゝに琉球は人（ひと）を食（くら）ふの国（くに）といへるも、もとより
伝説（でんせつ）【左注「いひつたへ」】の誤（あやま）りなることは、弁（べん）【左注「ことわる」】をまたずといへども、またそ
の据（よる）ところなにあらず、隋書（ずゐしよ）に国人好相攻撃（こくじんこのんであひこうげきす）【左注「たゝかふ」】云々、
取闘死者共聚而食之（たゝかひしするものをとりてともにあつまりてこれをくらふ）とあるをおもへば、唐土（もろこし）にて
ふるくより琉球（りうきう）は人（ひと）を食（くら）ふよしいひ伝（つた）へしを、我（わが）
邦（くに）にもかたりつたへしなるべし、これによりてもそ
の国（くに）我邦（わがくに）には近（ちか）けれども、絶（た）えて往来（わうらい）【左注「ゆきゝ」】せざるをし