肥《滑的》再叩頭《麻達喀籃子其》入朝《大立葉密達》鞠躬《曲尸麻平的》底頭
《喀蘭自之》立住《荅止歪立》叩頭《嗑籃自之》謝恩《温卜姑里》朝貢《密加妳吸之》平
身《度漫思吾》慶賀《密由烏牙》表章《彪烏》賞賜《吾加一毎奴》起来《掲之》進貢
《喀得那》進表《漂那阿傑的》報名《包名》辞朝《畏之謾帰》回去《閟都里一其》早
起《速都密的》下程《司眉日尸》筵宴《札半失》勅書《倭眉脚都司墨》暁得《識達哇》
不暁得《失籃》聖旨《由奴奴失》御前謝恩《悪牙密温卜姑里》且慢走《慢的》
拿来《一得姑》放下《由六尸》給賞《烏鵲没谷古里》方物《木那哇》多少《亦加》
《煞》請来《子失之》

身体
髪《哈那子又喀拉斉》頭《他喇子》眉《売由》眼《美》耳《你米》鼻《豁納》舌《失着》口《濶生》
歯《夸》鬚《非几》手《蹄》脚《爍》身《搯韃》心《気麽》頭頸《科必》胸《㕶尼》奶《斉》牙
《諾其》額《失脚衣》臍《哭素》指頭《威彼》臂《非之》腿《膜膜》

衣服
衣裳《衾》帽《搯煞》衣服《密子満吉又豈奴》褲子《哈加馬》帯《烏必》手巾《梯煞》
《几又皮沙之》被《烏独》帳子《喀着》氈単《木心》枕《媽括》褥子《福冬》襪《撘弼》衫子
《哈加》笠《由沙》纓《毛疽》靴《呵牙》鞋《煞巴》汗衫《阿米琴》冬短衣《木綿景》夏短
衣《百索景》紬《亦周》緞《動子》紗《撒》羅《羅》絹《活見》布《奴奴》綿衣《奴奴木綿》紗
帽《紗帽》網巾《網巾》円領《員領》裙《喀甲眉》