【右頁】
【枠外右上】
二五二 【但し算用数字】
【枠外右横上】
唯識義卷第一本
【枠外右横下】
一六
【本文二段構成】
【上段】
濫＿一故。故論云。此後隨＿レ境立＿二 六識名＿一。依＿二 五色根未自
在＿一說。若得＿二自在＿一。諸根互用。一根發＿レ識緣＿二 一切境＿一。但可＿レ
隨＿レ根。無＿二相濫失＿一《割書：云云》。　問。其若得自在者何位耶。　答。
疏云。何名＿二自在＿一。如＿下 佛地論云＿中 轉＿二 五識＿一時惣有＿上。二解。或
從＿二初地＿一卽名＿二自在＿一。無漏五識現在前故。《割書：不正｜義也》或成＿レ佛時。
成所作識彼方起故。然有＿二別義＿一。人地菩薩。無漏五識雖＿レ
不＿二現前＿一。得＿下 後得智《割書：第六生＿二法空＿一｜後得智起。》引＿二-生五識＿一。於＿二淨土等中＿一
現＿中 神變事＿上。何妨＿下 五識一一通緣＿中 一切異境界＿上。不思議力
所＿二引生＿一故。或有＿二別義＿一。七地已前由＿下 有＿二煩惱＿一現行不＿上レ 絶。
未＿二殊勝＿一故。不＿レ名＿二自在＿一。入＿二 八地＿一已去煩惱不＿レ行。純無漏
起引＿二-生五識＿一。可＿レ《割書：ヲ以》得＿二互緣＿一。方名＿二自在＿一《割書：云云》。《割書：此後二義依＿二佛｜地論第二師說》
《割書：中＿一。云＿二因位之中有漏｜五根＿一。更有＿二 二說＿一也。》今謂。法華論云。謂凡夫人以＿二經力＿一
故。得＿二勝根用＿一。未＿レ入＿二初地位＿一《割書：乃｜至》一一根中。悉能具足見＿レ
色。聞＿レ聲。知＿二香味觸等＿一。諸根互用故《割書：云云》。玄贊有＿二 二義＿一。一
義如＿二唯識論＿一。一義云。若加行力￣ヲ 分亦得者。地前亦得
《割書：云云》。故知。諸根互用通＿二地前地上＿一也。問。諸根互用者。如
何云＿二互用＿一耶。　答。樞要有＿二 二師義＿一。初師義中。更有＿二 二
【下段】
義＿一。一云。一一識體轉＿レ用成＿レ多。非＿レ轉＿二法體＿一。《割書：云云》。二云。恐＿レ
壞＿二法相＿一。但取＿二自境＿一皆是實境。所＿レ取他境皆是假境。以＿二識
用廣￣トモ 非＿一レ 得＿二餘自相＿一。恐眼耳根得＿二 三塵＿一時。若至￣ヲ 能￣ク
 取￣ラハ 壞＿レ根不＿レ壞＿レ境。若不至￣ヲ 取￣ラハ 壞＿レ境不＿レ壞＿レ根。餘三根
取＿二色聲＿一亦爾。皆有＿二此過＿一故《割書：云云》。後師云一一根處遍有＿二
諸根＿一。各自起＿レ用。非＿下 以＿二 一根＿一得＿中 一切境＿上。以＿三諸根用各遍＿二
 一切＿一故。名＿二互用＿一《割書：云云》。　問。此二師之中。以＿レ何爲＿レ正。
答。燈云。然法師意存＿二第二解＿一《割書：云云》。存＿二初師第二之解＿一《割書：爲言》。
問。初師第一解及後師解有＿二何失＿一。　答。第一解有＿下 壞＿二法
相＿一之失＿上。後師解有＿下 非＿二互用＿一之失＿上 也。
問。釋＿二第三能變＿一有＿二幾門＿一。　答。有＿二 九門＿一。卽以＿二 九頌＿一釋＿レ
之。頌云。次第三能變。差別有＿二 六種＿一。《割書：第一辨能｜變差別門》了＿レ境爲＿二性
相＿一。《割書：第二自性門。｜第三行相門。》善不善倶非。《割書：第四三｜性門》此心所遍行等三句
《割書：第五相｜應門。》皆三受相應。《割書：第六受｜倶門》依＿二-止根本識＿一。《割書：第七所｜依門》五識隨＿レ緣
現等四句《割書：第八六識｜倶轉門。》除生無想天等三句《割書：第九起｜滅門。》然初遍行觸
等之五頌。第五相應門之義也。《割書：具如＿レ｜論》
○識相應門
【左頁】
【枠外左上】
二五三【但し算用数字】
【枠外左横上】
唯識義卷第一末
【枠外左横下】
一七
【本文二段構成】
【上段】
問。六位心所名＿二識相應＿一之意何。　答。具＿二 四義＿一故。名爲＿二
相應＿一謂一時同。二依同。三所緣等。四事等也。疏引＿レ伽云。
五十一說。由＿二 四等＿一故說名＿二相應＿一。謂事等。處等。時等。所依
等。事處相似名＿レ之爲＿レ等。時￣ト 依￣トハ 定一。名＿レ之爲＿レ等。正與＿レ
此同。今約＿下 見分爲＿二行相＿一。影像相分爲＿二所緣＿一。自體名＿上 事《割書：乃｜至》時謂刹那。定同一世。依謂依根。倶有￣ト 無間￣トナリ。不＿レ取＿二
種子＿一。以＿二各別＿一故。《割書：八識種子各別故。不＿レ｜可＿レ云＿二依同＿一也。》卽以＿二 四義＿一解＿二頌相
應＿一。謂除＿二行相＿一。或雖＿二不同＿一。亦兼取＿レ彼《割書：云云》。《割書：彼者行｜相也。》　問。其
時同等之意何。　答心王心所必同時起。故名＿二時同＿一。心
王心所必依＿二 一根＿一。故云＿二依同＿一。眼識心王緣＿二青等＿一時。遍行
心所亦緣＿二青等＿一。心王心所所緣青等影像相似。名＿二所緣
等＿一。《割書：耳鼻等｜准＿レ之。》心王體一。心所各各亦有＿二 一體＿一。彼此相似故。
名＿二事等＿一也。




唯識義卷第一《割書：本終》
【下段】
唯識義卷第一《割書：末》

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　釋眞興撰
問。以＿二此四義＿一有＿レ所＿レ簡耶。　答。以＿二￣ハ 時同＿一簡＿二前後＿一。謂一聚
心王心所。必同事起故。簡＿二餘前後￣ニ 起￣ル 之心心所＿一《割書：爲言》。
以＿二￣ハ 依同＿一簡＿二別識＿一。謂眼識與＿二倶時意識＿一。緣＿二 一青色＿一時。所
緣是一。然眼識以＿二眼根＿一爲＿二所依＿一。第六以＿二第七＿一爲＿二所依＿一。所
依各別￣ニシテハ 不＿レ可＿レ云＿二相應＿一。故云＿レ簡＿二別識＿一《割書：爲言》。以＿二￣テハ 所緣
等＿一簡＿二別見＿一。謂第六第八同以＿二第七＿一爲＿二所依根＿一。然第八識
唯緣＿二 三種境＿一。第六識遍緣＿二 一切法＿一。所緣各別。不＿レ可＿レ云＿二相
應＿一。故云＿レ簡＿二別見＿一《割書：爲言》。以＿二￣ハ 事等＿一簡＿二體多＿一。謂眼識與＿二倶
時第六＿一。共緣＿二 一青等＿一之時。眼識一聚心王心所。各各體
一故。以＿二相似＿一名爲＿二相應＿一。若加＿二倶時第六聚之心所＿一。名＿二眼
識之相應＿一者。有＿二心王體一。心所體多之失＿一。不＿レ可＿レ云＿二相
似＿一。故云＿レ簡＿二體多＿一《割書：爲言》。《割書：耳等｜准＿レ之。》又可＿レ云。以＿二第六識聚＿一。望＿二眼
識聚中若心王若心所之隨一＿一之時。第六識聚其體卽多。
不＿レ相＿二-似眼識一體之心王。一體之心所＿一。故不＿レ可＿レ云＿二相
