【右頁】
【枠外右上】
二六八 【但し算用数字】
【枠外右横上】
唯識義卷第一末
【枠外右横下】
三二
【本文二段構成】
【上段】
章云。厚嚴經云。心意識所緣。皆非＿レ離＿二自性＿一。故我說＿二 一切
唯有＿レ識無＿一レ餘《割書：云云》。　問。引＿二此文＿一意何。　答。是亦第二爲＿レ
證＿二捨濫留純＿一所＿レ引也。此經西方有＿二梵本＿一。未＿二翻譯＿一。唯識
論第七引＿二此經文＿一。章主依＿レ此引爲＿レ證。《割書：泰法師佛地疏云。法師｜持＿二梵本＿一來。若翻可＿レ》
《割書：得＿二 五六卷許＿一。然未＿レ翻也云云。｜義濱云。密嚴經是同本也云云。》　問。先此經頌之意何。　答疏
云。心意識所緣皆非離自性《割書：ト云ハ》。卽緣＿二《割書：ト云》識之體＿一。或事
性￣ナラハ卽自心法￣ナリ。或理體￣ナラハ卽義之所依本事￣ナリ。謂第
八心￣ト第七意￣ト餘六識￣トノ所緣￣ハ皆自心《割書：ヲ以》爲＿レ境。佛言由＿二
如＿レ是理＿一故。我說一切有爲無爲。皆唯有＿レ識。無＿二餘實心
外境＿一也《割書：云云》。　問。此疏文意何。　答。義演云。疏中解＿二 上
二句＿一。有＿二 二解＿一。一云。心意識所緣。此所縁者。卽是第八識
上見相分。皆非離自性者。卽是八識自體分。意說。所緣見
相分。皆不＿レ《割書：ト云》離＿二識自體分之自性＿一也。故疏文云。卽緣識
之體者。意云。緣識卽是見分￣ナリ。之體者。卽自體分故。見
分是識體上用。卽是自體分緣＿二￣スルハ見分【一点脱ヵ】此見分不＿レ離＿二自
體分＿一也。言＿二或義事性＿一者。事之言￣ハ境事￣ナリ。卽是相分。此
分不＿レ離＿二識自體性＿一。故言＿レ性也。二云。其眞如理體。卽是義
【下段】
之所依本事。本事卽是體事也。義者卽是餘有爲法也。眞
如名＿二眞實心＿一也。《割書：此記文雖＿レ不＿レ違＿レ旨。｜然甚煩。宜＿レ悉之。》今謂。卽緣識之體者。是
惣句也。次二或言是別句也。謂或事性等者。有爲境事。是
相分也。或理體等者。無爲理體。是有爲法事義之本體也。
有爲相分是識上用也。無爲理體是識之實性也。倶是心
意識之所緣也。心意識緣＿二此二種＿一。卽是還緣＿二自體＿一也《割書：爲言》。
因論￣ニ問。八識心心所￣ノ起緣＿レ境時。倶有所依根￣ハ有＿レ幾耶。
答。樞要下頌云。五￣ニハ四￣アリ六￣ニハ有＿レ 二。七￣ト八￣トニ一倶依。
及開導因緣。一一皆增＿レ 二《割書：云云》。卽五四者。眼等五識各
有＿二 四所依【一点脱ヵ】。謂一順取依。謂卽眼等各根。亦名＿二同境根＿一。二
明了依。謂第六識。亦名＿二分別根＿一。三分位依。謂第七識。亦
名＿二染淨根＿一。四依起依。謂第八識。亦名＿二根本根＿一也。眼等五
識。必具＿二此四根＿一起緣＿レ境也。六有二者。第六識有＿二 二依＿一。
卽一分位依。謂第七識。二依起依。謂第八識也。七八一
倶依者。第七識有＿レ 一。卽依起依。謂第八識也。第八識有＿二
一倶有依＿一。謂第七識也。及開導因緣等者。如＿二 上所說倶
有所依＿一又加＿二開導依因緣依＿一。《割書：爲言》。卽若約＿二眼識＿一惣有＿二 六
【左頁】
【枠外左上】
二六九【但し算用数字】
【枠外左横上】
唯識義卷第一末
【枠外左横下】
三三
【本文二段構成】
【上段】
依＿一。謂倶有依有＿レ 四。幷加＿二開導因緣＿一也。餘准知＿レ之。　問。且
約＿二倶有依＿一。具＿二￣ヲカ幾義＿一爲＿二倶有依＿一。　答。論云。若法￣カ決
定￣セリ。有＿レ￣セリ境。爲（タリ）＿レ主。令＿三心心所取＿二自所緣＿一。乃是所依。卽
六處。内餘非＿二有境定爲主＿一故《割書：云云》。意云。眼等六根。一是決
定。二是有＿レ境。三是爲＿レ主。四令＿三心心所取＿二自所緣之境＿一。
具＿二此四義＿一故。成＿二倶有根＿一。　問。若言＿下具＿二 四義＿一名＿中倶有根＿上
 者。第七以＿二第八＿一爲＿二所依根＿一。而第七不＿レ能＿レ縁＿二第八所緣
三種境＿一。何云＿下第八與＿二第七＿一有＿中取自所緣之義＿上。　答。從方
云。亦有＿下令＿二心心所＿一取＿二自所緣＿一義＿上。卽第八見分￣ハ是第八
自證分親所緣緣。第七還緣＿二第八見分＿一。爲＿二疎所緣緣＿一。爲＿三
親緣＿二 八見＿一不＿レ著故。起＿二 中間相分＿一。故名爲＿二疎所緣緣＿一也。
《割書：云云》。　問。第八以＿二第七＿一爲＿二所依根＿一。而第七緣＿二第八見分＿一
爲＿二我法＿一。第八緣＿二 三種境＿一。何可＿レ云＿下第七與＿二第八＿一有＿中取自
所緣之義＿上。　答。從方云。第七緣＿二 八見分＿一爲＿二疎所縁緣＿一。還
令＿下 八自證分緣＿二見分＿一爲＿中親所縁緣＿上。還是八緣＿二第七家￣ノ
 境＿一也。八雖＿レ無＿レ執＿二我法＿一。猶所緣境同也《割書：云云》。　問。菩薩
入＿二法空滅定＿一之時。有漏第七￣ハ滅。但有＿二無漏末那＿一。而第八
【下段】
猶是有漏。何無漏第七。以＿二有漏第八＿一爲＿二所依根＿一。明昧殊
故。　答。非＿四但約＿三第七有＿二此難＿一。亦約＿二第六可＿一レ有＿二此難＿一。然
約＿二親近不共根＿一。不＿レ可＿下以＿二有漏根＿一爲＿中無漏識之所依＿上。第
八是諸識共根。共根是疎故。雖＿二有漏＿一爲＿二無漏依＿一。故從方
云。第八共根。故亦爲＿レ依。又演祕云。六七二執違＿二非執＿一
故。七轉位六亦轉。第八無＿レ執。不＿二專違＿一。所依不＿下隨＿二所依＿一
轉＿上《割書：云云》。以＿レ之明知。第八識一是共根￣ナリ。二是疎遠￣ナリ。三
是無＿レ執。故雖＿二有漏＿一爲＿二無漏依＿一也。明暗一雙之失。據＿二不
共有執之識＿一也。《割書：已上三箇問之答￣ト先德｜未決也。可＿レ祕可＿レ祕。》　問。凡心心所名＿二有
所依＿一。有＿二幾所依＿一。　答。惣有＿二 三種＿一。一因緣依。《割書：亦名＿二種｜子依＿一。》謂
自種子。諸有爲法皆託＿二此依＿一。離＿二自因緣＿一必不＿レ生故。此
有＿二 二師義＿一。一難陀勝子義。二護法正義云。然種自類因
果不＿レ倶。種現相生￣コトハ決定倶有《割書：云云》。二倶有依。《割書：亦名＿二增｜上緣依＿一》
有＿二 四師義＿一。一難陀等義。二安惠等義。三淨月等義。四護
法正義。卽次上所＿レ論倶有依四義。是護法正義也。三開
導。《割書：亦名＿二等無｜間緣依＿一。》有＿二 三師義＿一。一難陀等義。二安惠等義。三護
法正義。云＿二開導依＿一者。謂有＿レ縁法爲＿レ主。能作＿二等無間緣＿一。
