【右頁】
【枠外右上】
三〇二【但し算用数字】
【枠外右横上】
唯識義卷第二末
【枠外右横下】
六六
【本文二段構成】
【上段】
各有＿二横五＿一。對＿レ文可＿レ察之。　問。何故惣言＿二￣トキニ唯識＿一通＿二
能所觀＿一。餘文亦爾￣ナリヤ。　答。但言＿二￣トキニハ唯識＿一。境智合故。
通＿二能所觀＿一。若加＿二￣トキニハ觀言＿一。但是能觀。諸法唯識是智之
所觀。智觀＿二唯識＿一。從＿レ境爲＿レ名言＿二唯識觀＿一。如＿二青瘀觀＿一也。言＿二
唯識觀＿一之時。横論￣ノ漏無漏定散等義皆具足也。如＿レ文易＿レ
知之。　問。且云＿二唯識＿一之時所觀之中。有＿二漏無漏等分別
義＿一耶。否耶。　答。珠云。且所觀中眞如識性唯是無漏。唯
定非散。何故不＿レ分＿二-別之＿一。解云。雖＿レ有＿二餘義＿一。今約＿二能所＿一故
且不＿レ論《割書：云云》。意云。於＿二所觀中＿一理可＿レ分＿二-別漏無漏定散等＿一。
然今只擧＿二能所分別＿一。餘略不＿レ論《割書：爲言》。
章云若言＿二￣トキニハ唯識三摩地＿一通＿二有無漏＿一。唯定非散。唯修
惠。非＿二聞思＿一。通＿二 三智＿一《割書：云云》。　問。此文意何。　答。是竪論第
三也。三摩地此云＿二等持＿一。中邊疏云。平等持＿レ心專緣＿二 一境＿一。
故名＿二等持＿一《割書：云云》。　古人云＿二 三昧＿一訛也。横論￣ノ漏無漏等分
別。如＿レ文易＿レ知。　問。最勝子菩薩瑜伽釋論云。三摩地名
通＿二定不定＿一《割書：云云》。　疏第六。燈第五倶有＿二此文＿一。明知。等持
通＿二定及散＿一。而何云＿二唯定非散＿一耶。　答。但言＿二 三摩地＿一。必
【下段】
通＿二定散＿一。若加＿二唯識言＿一。云＿二唯識三摩地＿一之時。唯定非散。
作＿二尋思等勝唯觀識＿一。必居＿レ定故也。　問。言＿二唯識三摩地＿一。
能所觀中何。　答。唯能觀也。　問。能觀之體非＿レ定。何
云＿二唯識三摩地是能觀＿一耶。　答。是爲＿レ出＿二定中唯識觀之
體＿一。云＿二唯識三摩地＿一。非＿レ謂＿三 三摩地爲＿二能觀體＿一也。《割書：燈云。心｜一境性卽》
《割書：等持也。以＿二心一境性＿一。釋＿二等持＿一放也云云。等持｜是通＿二定散＿一。今加＿二唯識言＿一者取＿二唯定等持＿一也。》
章云若言＿三￣トキニ正證＿二唯識＿一唯無漏。非＿二有漏＿一。唯定非散。唯
修惠非＿二聞思＿一。唯正智￣ト後得￣ト非＿二加行＿一《割書：云云》。　問。此文意
何。　答。此竪論第四也。無分別智體＿二-會眞如＿一。後所得智
實悟＿二依他＿一。名＿レ之爲＿レ證。横論分別如＿レ文易＿レ知＿レ之。　問。後
得智緣＿二眞如＿一。云＿二正證唯識＿一耶。　答。不＿レ爾。正體智親證＿二
眞如＿一故云＿二正證＿一。後得智緣＿二￣スルハ眞如＿一。變＿二相分＿一疎緣。故
不＿レ云＿二正證＿一。但約＿レ證＿二依他如幻之理＿一。云＿二正證＿一也。
章云。此非＿二義說＿一。不＿レ爾三摩地等亦通＿二聞思＿一。十地論說
故。至下當＿レ知《割書：云云》。　問。此文意何。　答。是會＿二伏難＿一也。
卽難云。若唯識三摩地及正證唯識之時。無＿二聞思＿一者。何
故十地經云＿下 八地已上於＿二 一切法＿一能堪能思能持＿上。卽彼論
【左頁】
【枠外左上】
三〇三【但し算用数字】
【枠外左横上】
唯識義卷第二末
【枠外左横下】
六七
【本文二段構成】
【上段】
云。如＿レ次卽是聞思修惠《割書：云云》。八地以上旣有＿二聞思＿一。何況
地前及七地以前乎。而何云＿二唯修惠＿一耶。今會云。三惠有＿レ
二。一別體三惠。謂隨＿二各別能＿一名＿二聞思修＿一也。卽在＿二 七位
以前＿一。二義說三惠。謂於＿二 一修惠＿一以＿レ義分＿レ 三也。卽在＿二 八
地已上＿一也。今云＿三唯識三摩地及正證唯識中非＿二聞思＿一者。
據＿二別體三惠＿一簡＿二聞思＿一也。不＿レ遮＿二義說三惠竝有＿一。若不＿レ云＿レ
簡＿二別體聞思＿一者。於＿二 三摩地中＿一所＿レ起之惠。亦可＿レ通＿二聞思＿一。
於＿二 一體惠＿一義分＿レ 三故。今約＿二別體＿一。非＿二義說＿一故。無＿レ有＿二妨
難＿一也。　問。其至下當知者指＿二何處＿一。　答。指＿二 下三惠章＿一
也。故其章云。七地已前。定散心 間（マシハ）￣リテ皆容＿レ得＿レ起。八地已
上。無漏相續都無＿二散心＿一。十地經說＿下 八地已上於＿二 一切法＿一
能堪能思能持＿上。彼論解云。如＿レ次卽是聞思修惠。雖＿二 一惠
體￣イ一刹那中＿一。能取＿二外敎＿一而尋＿二於義＿一。名爲＿二聞惠＿一。能籌度
先＿レ理後＿レ《割書：ニ？ルヲ》文能取名爲＿二思惠＿一。於＿二此二中＿一能證明顯卽
名＿二修惠＿一。聖智通達《割書：ナルヲ以》於＿二 一念＿一惠義《割書：ヲ以》分＿レ 三故＿一。實無＿二別
體＿一。有說。但是修惠所＿レ攝。非＿二是聞思＿一。聞思《割書：ト云ハ》假說￣ナリ。實
是修惠￣ナリ。大小乘不＿レ許＿下色界亦有＿二思體＿一。無色界中有＿中聞
【下段】
惠體＿上。若八地後起＿二￣サハ實￣ノ聞思＿一。應＿レ許＿下色地亦有＿二思惠＿一無色
有＿上レ聞。雖＿レ說＿二無色天佛邊側立聽＿レ法等事＿一。但依＿二修惠＿一緣＿二
敎義＿一故。如＿下目揵連￣カ獼猴池側入＿二無所有處定＿一聞＿中狂象
聲＿上。但修惠《割書：ヲ以》聞￣ナリ。非＿二聞惠＿一故《割書：云云》。　問。七地以前無＿二義
說三惠＿一者。何目連入＿レ定聞＿二象聲＿一。出定云＿二修惠《割書：ヲ以》聞￣ト＿一耶。
答。瑜伽六十三云。若遇＿二聲緣＿一從＿レ定 起（イツ）￣ル者。與＿二定相應意
識＿一倶轉￣シテ。餘耳識生。非＿三唯彼定相應意識￣ノミ能取＿二此
聲＿一。若不＿レ爾者。於＿二此音聲＿一不＿二領受＿一故《割書：云云》。《割書：唯識論第｜五引＿レ之》故知。
目連定中聞＿レ聲。是定中修惠第六及定中耳識《割書：トヲ以》所＿レ聞。
非＿二義說聞惠＿一也。　問。定中無＿二 五識＿一。何云＿レ有＿二耳識＿一。　答。
論會云。雜集論說＿二等引位中五識無＿一者。依＿二多分＿一說《割書：云云》。
多分者。一約＿二多識＿一。有＿二耳識少分￣ハ＿一也。二約＿二《割書：テ云》多人＿一。不
動羅漢起＿二耳識＿一《割書：爲言》論五及疏廣說之。



唯識義卷第二《割書：末　終》
