【右頁】
【枠外右上】
三六〇
【但し算用数字】
【枠外右横上】
唯識義卷第四末
【枠外右横下】
一二四
【本文二段構成】
【上段】
從＿レ他獲＿二-得隨順敎悔＿一故。遠＿二-離彼障＿一故。方便《割書：ヲ以》正修＿二無倒
思惟＿一故。方￣ニ能￣ク離欲《割書：云云》。意云。具＿二此四法＿一方￣ニ離欲《割書：爲言》。
章云。通＿二眞俗三智＿一。餘￣ハ不＿レ能＿下起＿レ行惣緣觀＿レ理趣＿中-入眞＿上故
《割書：云云》。　問。此文意何。　答。是明＿三能觀￣ノ識通＿二眞諦俗諦幷
加行。根本。後得智＿一。兼明＿下餘七識非＿二能觀＿一之所以＿上也。珠
云。除＿二第六識＿一所餘七識。不＿レ能＿下起＿二空等￣ノ三行及苦等￣ノ十
六行＿一。惣緣＿二遍法＿一。觀＿二 三性理及四諦理＿一。趣＿中-入眞見道＿上。此說＿レ
不＿レ能＿レ起＿二加行位￣ニシテ入＿レ眞行相＿一。故云＿レ不＿レ能＿レ趣＿二-入眞＿一《割書：云云》。
素記之意。忽似＿レ此也。
章云。瑜伽又云。審＿二-慮所緣＿一唯意識故《割書：云云》。　問。此文意
何。　答。是十五不共業中。引＿二第二不共業＿一。亦證＿下唯以＿二第
六識＿一爲＿中能觀＿上也。所緣者。常樂等四顚倒無常等￣ノ理也。
章云。第七由＿二他引＿一亦爲＿二此觀＿一。通＿二 中￣ト後￣トノ智＿一《割書：云云》。　問。此
文意何。　答。是明＿下第七識亦爲＿二能觀＿一義＿上也。義演云。第七
識唯引＿二第六識＿一故。爲＿二唯識觀＿一。　問。云何引＿二￣ルヽ第六識￣ニ＿一。
答。地前中。第六中作＿二唯識觀＿一故。入見道時。一時倶雖＿レ
成＿二無漏＿一。而約＿二《割書：テ以》地前時￣ノ加行＿一。故第六識￣ニ引《割書：ルヽト云》也。若
【下段】
地前時。第六識不＿レ《割書：ト云》作＿二唯識觀＿一者。第七￣モ不＿レ作＿二唯識觀＿一
故。然第七識非＿二斷惑＿一《割書：云云》。　問。何故第七識不＿レ成＿二能對
治道＿一。　答。第七￣ハ有漏位唯緣＿二第八見分＿一。無＿三廣緣＿二諸法＿一。
無＿二廣行＿一故。不＿レ能＿レ斷＿レ惑。故不＿レ成＿二能對治道＿一。但第六識￣カ
 斷＿レ惑證＿二無漏＿一成＿二妙觀察智＿一之時。第七所＿レ引亦證＿二無漏＿一。
成＿二平等性智＿一。故云＿三他￣ニ引￣レテ成＿二能觀＿一也。猶如＿二世間主
人￣ノ掃￣ヘル家￣ニ客來倶居＿一也。寂法師斷障章云。　問。若第
七中亦無＿二《割書：ト云ハ》能斷＿一。何故攝論若處有＿二￣レハ能治＿一。此處有＿二所
治＿一。非＿三 五識中有＿二彼能治＿一。於＿二此見道＿一不＿二生起＿一故。應＿レ如＿下
 五識無＿二《割書：ヲ以》彼不共￣ノ癡＿一許＿上レ無＿二能治＿一故。　答七雖＿レ無＿二正治＿一
而見道得＿レ起。旣能暫時伏見＿二能治＿一。無＿レ失。有＿二能治＿一故因不＿レ
成《割書：云云》。　問。其因不＿レ成之意何。　答。准＿二因明纂要文＿一。大乘
師破＿四小乘計＿三 五識有＿二不共無明＿一。立＿レ量云。不共無明於＿二 五
識中＿一不＿レ可＿レ得＿レ有。無＿二能治＿一故如＿二色等＿一《割書：云云》。若大乘師不＿レ
云＿三第七識有＿二能治＿一。則此量有＿二不定失＿一。謂敵者小乘作＿二不
定＿一云。爲＿下￣ンヤ如＿二￣ヤ汝許￣ス第七識￣ノ＿一。無＿二能治＿一故於＿二 五識中＿一有＿中
 不共無明＿上。而大乘云＿三第七有＿二￣ト能治＿一故。小乘不＿レ能＿レ作＿二不
【左頁】
【枠外左上】
三六一【但し算用数字】
【枠外左横上】
唯識義卷第四末
【枠外左横下】
一二五
【本文二段構成】
【上段】
定＿一。故云＿二小乘中因不＿一レ成也。故纂云。由＿四自大乘許＿三見道￣ニ
 平等智生￣ノ爲＿二能對治＿一。故得＿レ令＿レ有。若准＿二此義＿一。第七亦能
爲＿二對治道＿一。唯說＿三第六有＿二雜染＿一者。據＿二 三乘通＿一說。不＿レ爾前
量有＿二不定失＿一《割書：云云》。　問。若爾何證第七破＿二西明＿一云。今謂
不＿レ爾。若許＿二平等亦正能斷＿一。應＿二自能生＿一。旣視察￣ニ引《割書：ルヽヲ以》
正唯観察￣ノミナリ《割書：云云》。　答。其￣ハ破＿下平等智與＿二妙觀察智＿一倶
斷＿中《割書：ト云ヲ》佛地障＿上也。第七非＿二正斷智＿一故也。故纂要￣ノ清￣ノ記
云。若其斷惑《割書：スルヲ以》而名＿二￣ナラハ能治＿一。平等卽非￣ナリ伏￣ルカ故。
名＿レ￣ナラハ斷平等亦得。見道之中相應四惑而不＿レ起故《割書：云云》。
問。第七成＿二￣コトハ能觀＿一 三智中何。　答。通＿二 中後智＿一《割書：云云》。意
云。通＿二《割書：ト云ナリ》正後二智＿一。非＿二趣求￣ノ智＿一故。不＿レ通＿二加行智＿一
《割書：爲言》。
章云。佛果通＿二 八識＿一能爲＿二唯識觀＿一。三智通＿二眞俗理事二門＿一。
成事非＿レ眞。唯觀＿二俗識＿一。此解依＿レ《割書：テ云》論。理或有＿レ眞《割書：云云》。　問
此文意何。　答。是明＿二果位能觀＿一也。意云。佛果自在故。
通＿二 八識＿一爲＿二能觀體＿一。此中圓鏡平等妙觀三智。通＿二眞諦￣ノ
正體智。俗諦後得智＿一。正智證＿二眞如理門＿一。後智緣＿二依他事
【下段】
門＿一。成所作智唯有＿二後得智＿一。無＿二正體智＿一《割書：爲言》。　問。何故成
事智無＿二正體智＿一。　答。章云。此解依＿レ論《割書：云云》。唯識論￣ニ護法
菩薩云。隨＿二作意＿一生。緣＿二事相境＿一。起＿二他業＿一故。後得智攝
《割書：云云》。　問。若爾何云＿二理或有＿一レ眞。　答。此敍＿二親光菩薩義＿一
也。　問。其親光菩薩義如何。　答。佛地論七云。經曰。法￣ト
 智￣ト彼所緣￣トスルトナリ。自在無盡相《割書：云云》。論云。法者大圓鏡智。
智者平等性智。彼所緣者卽餘二智。《割書：妙觀｜成事》由＿二對治力＿一。轉＿二-去
世間分別六識＿一。轉＿二-得清淨依他起性＿一。或出世間￣ト《割書：正｜智》或世
出世￣ノ彼後所得緣＿二 上眞如及法￣ト智￣ト等￣ノ依他起性＿一。以
爲＿二境界＿一《割書：云云》。《割書：文廣取＿レ｜意也。》　問。二菩薩義各殊。以＿レ何爲＿レ正。
答。今撿＿二章主御意＿一。乍＿レ 二用＿レ之。云＿二理或有眞＿一之意如＿レ此。
又下文云。或亦通＿レ眞自在滿故《割書：ト云リ》。故可＿レ用＿二 二義＿一也。又
疏五末云。爲＿レ緣＿レ如不。西方￣ニ二說￣アリ。一云。許＿レ緣。佛智通
故。二云。不＿レ緣。名＿二￣コトハ成所作＿一緣＿レ事智故。准＿二 下論文＿一。此
解爲＿レ勝。然甚難＿レ知《割書：云云》。
　　別抄云。　問。此成事智亦緣＿二眞如＿一否。　答。此有＿二 二
　　解＿一。初云。此唯後得。但緣＿レ事不＿レ緣＿レ理。二云。若言＿二親
