【右頁】
【枠外右上】
三六四
【但し算用数字】
【枠外右横上】
唯識義卷第四末
【枠外右横下】
一二八
【本文二段構成】
【上段】
萬法＿一眞如＿上故。二由＿下前加行智￣ノ共相觀所＿レ引緣＿中彼共相
所＿レ顯理＿上故。三由＿下能詮＿二眞如＿一名言＿上故也。故章云＿下依＿二此道
理及前加行幷能詮＿一說＿上也。義演云。萬法不＿レ離＿レ此。理一無＿レ
二故。名爲＿二此道理＿一也。依＿二前共相加行＿一故。引＿二無分別智＿一。
故名爲＿二及前加行＿一也。能詮￣ノ名等轉＿二共相＿一故。名爲＿二幷能
詮＿一也。是等多義故。名爲＿二共相作意能斷惑者＿一《割書：云云》。　問。其
云＿二然諸法上各自有理等＿一之意何。　答。是還成＿下遂名＿二自
相觀＿一之義＿上也。意云。雖＿下眞如性￣ハ萬法不＿レ離故。故由＿二前
加行＿一故。由＿二能詮門＿一故。亦名＿中共相＿上。然正體智内證＿二諸法
上所＿レ有各別￣ノ眞理＿一故。遂名＿二自相＿一不＿レ可＿レ名＿二共相＿一《割書：爲言》。卽
釋＿乙-成上云＿下根本智觀是別相非＿二共相＿一。諸法別知故＿上之文＿甲
 也。　問。爾正體智觀＿二眞如＿一。實可＿レ名＿二何觀＿一。　答義《割書：ヲ以ハ》可＿レ
名＿二共相觀＿一。正可＿レ名＿二自相觀＿一。　問。何以知＿レ爾。　答。唯識
疏十云。　問。此言＿レ斷者。爲（モシ）惣緣智《割書：ヲ以ヤ》能斷￣スル爲（モシ）別緣
智《割書：ヲ以ヤ》能斷￣スル。此有＿二何失＿一。惣緣之智非＿二自相智＿一。如何共相￣ノ
 比量之智《割書：ヲ以》能斷＿レ惑《割書：云云》。若別相智《割書：ヲ以》能斷￣ストイハヽ卽違＿二對
法￣ト五十九等文＿一。對法七等說。　問。何等作意《割書：ヲ以カ》能斷
【下段】
《割書：云云》。　答。惣緣作意《割書：ヲ以》觀＿二 一切法皆無我性＿一。能斷＿二煩惱＿一。
師子覺云。惣緣作意者。合緣＿二 一切法共相行＿一作意《割書：ナリト云》。若
如＿二佛地第六￣ニ說＿一。云何￣ナルヲ佛能知＿二共相＿一。共相旣依＿二比量＿一
而立。豈佛知＿二《割書：ヲ以》共相＿一是比量￣ナラン《割書：云云》。彼有＿二 三說＿一。有義。二
量是散心位￣ニ依＿二 二相＿一立。不＿レ說＿二定心￣ヲモツテ＿一。爲（モシ）在＿二定心＿一
緣＿二￣スルヤ一切相＿一。皆現量攝《割書：スト云》。由＿レ此惣緣智亦現量攝￣ス。斷
惑《割書：スト云ニ》無＿レ失。卽由＿レ定照＿二共相自體＿一。故說＿二定心＿一爲＿二現量＿一
也。《割書：此師雖＿レ言＿三定心緣＿二 一切＿一。不＿レ說＿二斷惑￣スルハ定惣別｜相＿一。然准＿レ義知唯共相斷。定心通緣＿二自共相＿一故。》第二說。有義。
定心《割書：妙觀｜智》唯緣＿二自相＿一。然由＿二共相方便￣ニ所＿一レ引緣＿二諸共相所＿レ
顯理＿一者。就＿二方便＿一說名＿レ知＿二共相＿一。不＿レ如＿レ是者￣ヲハ。名＿レ知＿二自
相＿一。由＿二此道理＿一。惑說＿二眞如＿一名＿二空無我諸法共相＿一。惑說＿三眞
如￣ハ二空所＿レ顯非＿二是共相＿一。由＿二此義＿一故。對法等說＿下緣＿二共相＿一
智能斷惑＿上者。依＿二方便＿一說。實自相觀《割書：ヲ以》方能斷＿レ之。第三
說如實義者￣ハ。彼因明論立＿二自共相＿一。與＿レ此少異。彼說＿二 一切
法￣ノ上￣ノ實義＿一。《割書：色等體及｜無常等義》皆名＿二自相＿一。以＿下諸法上自相共相￣ハ各
付＿二己體＿一不＿上レ共＿レ他故。若分別心立＿二 一種類《割書：一ケ青等｜一ケ黄等》能詮所
詮＿一通＿二-在￣シムルコト諸法＿一。如＿二縷￣ノ貫＿一レ花。名爲＿二共相＿一。此￣ハ要￣ス散心
【左頁】
【枠外左上】
三六五【但し算用数字】
【枠外左横上】
唯識義卷第四末
【枠外左横下】
一二九
【本文二段構成】
【上段】
分別假立￣セルナリ。是比量境。一切定心離＿二此分別＿一。皆名＿二現
量＿一。雖＿レ緣＿二諸法苦無常等＿一。亦一一法各別￣ニ有故。名爲＿二自
相＿一。眞如雖＿二是共相所＿一レ顯。以＿二是諸法自實性＿一故。自（コロト）有￣ル相
故。亦非＿二共相＿一。不＿レ可＿丙以＿下其與＿二 一切法＿一不＿レ 一不＿上レ異卽名＿乙共
相＿甲。自相亦與＿二 一切共相＿一不＿二 一異＿一故。是故彼論與＿レ此不＿レ《割書：ト云》
同。由＿二此義＿一故。對法等說＿下緣＿二共相＿一智能斷惑＿上者。依＿下分別
心於＿二 一種類￣ノ眞如之上＿一通＿中-在諸法＿上。說名＿二共相＿一。或眞如體
諸法皆有《割書：ヲ以》。義《割書：ヲ以》名＿二共相＿一。緣＿レ此之智￣ヲモ名＿二共相智＿一。論＿レ實
眞如￣ハ法￣カ實性故。非＿二是共相＿一。據＿レ實而言。卽別相智￣イ能斷＿レ
惑也。共相假立￣ナリ。已如＿二前辨＿一《割書：云云》。《割書：指＿二疏第｜二卷＿一也。》斷障章云。亦
有＿二此文＿一也。別抄￣ノ演祕說＿レ之。
章云。其幻性依他識或說＿二因果體倶一識￣ナリ作用成＿一レ多。一
類菩薩￣ノ義《割書：云云》。　問。此文意何。　答。是明＿二依他所觀￣ノ識
類＿一有＿二 四門＿一 中。第一增數門也。此有＿二 九類＿一。是第一標＿下立＿二
一識＿一之師義＿上也。　問。此立＿二 一識＿一之師義如何。　答。攝論
四云。又於＿二此中＿一有＿二 一類師＿一。說＿二 一意識＿一。彼彼￣ノ依￣ニ轉《割書：スルヲ以》
得＿二彼彼名＿一。如＿三意思業名＿二身語業＿一《割書：云云》。無性釋云。謂有＿二 一
【下段】
類菩提薩埵＿一。欲＿レ令＿三唯有＿二 一意識性￣ノミ＿一。依＿二於彼彼￣ノ眼等＿一生
時得＿二彼彼名＿一。所謂眼識《割書：乃至》意識。此中無＿二別餘識種類＿一。此
如＿二何等＿一。如＿二意思業＿一。如＿下 一意思在＿二身處所＿一發＿二-動於身＿一則
名＿二身業＿一。在＿二語處所＿一發＿二-動於語＿一則名＿二語業＿一。與＿レ意相應名
爲＿中意業＿上。意識亦爾《割書：云云》。世親釋云。一類菩薩欲＿レ令＿三唯有＿二
一意識體￣ノミ＿一。彼復次第安立￣スラク。如＿三意思業名＿二身語業＿一者。
如＿下 一意思於＿二身門＿一轉得＿二身業名＿一。於＿二語門＿一轉得＿二語業名＿一。
然是意業＿上。意識亦爾。雖＿二復是一＿一。依＿レ眼轉時得＿二眼識名＿一。如
是《割書：乃至》依＿レ身轉時得＿二身識名＿一。非＿下離＿二意識＿一別有＿中餘識＿上。唯除＿三
別有＿二阿羅耶識＿一《割書：云云》。　問。約＿レ識小乘立＿二 六識＿一。大乘立＿二 八
識＿一。今言＿レ立＿二 一意識＿一者何師義《割書：云云》。　答。立＿二 八識＿一大乘師
中有＿二 一類師＿一。合＿二 八識＿一立＿二 一意識＿一也。　問。何以言爾。
答。唯識論云。或執＿二諸識￣ハ用別￣レトモ體同＿一《割書：云云》。疏云。卽大
乘中。一類菩薩依＿二相似敎＿一。說＿二識體一＿一。攝論第四說￣ケル一
意識菩薩計￣ナリ《割書：云云》。　問。爾依＿二幾證文＿一立＿二 一意識＿一。　答。
依＿二 五證文＿一。卽一￣ニハ法 足（マヽ）經云。若遠行獨行。無＿レ身寐＿二於
窟＿一。調＿二此難調心＿一。我說＿二眞梵志＿一《割書：云云》。此師釋云。遊＿二-歷諸
