【右頁】
【枠外右上】
四〇八【但し算用数字】
【枠外右横上】
唯識義卷第五末
【枠外右横下】
一七二
【本文二段構成】
【上段】
疏十末曰。對法第十四說。於＿二諸現觀位＿一。證＿二-得後後勝品
道＿一時。捨＿二所得下劣品道＿一。如＿下 證＿二此果￣ニ 所＿レ攝道＿一時。卽捨＿中
 此向所＿レ攝道＿上。以＿レ不＿二復現前＿一故。如＿二菩薩＿一雖＿レ不＿レ言＿二向果
之得＿レ勝捨＿一レ 劣。劣不＿二現前＿一。如＿レ得＿レ果故。今約＿二此文＿一。卽轉
齊義三品種子各各別有《割書：ト云》。不＿下 用＿二下品＿一以爲＿中 中上品＿上 也。
若約＿三轉滅義一種子轉爲＿二中上＿一者。卽下成＿レ中。下不＿二《割書：ヲ以》復
起＿一名＿レ捨＿レ劣也《割書：云云》。　答。是依＿二對法論＿一敍＿二 一￣ノ 別義＿一。故不＿二
相違＿一也。　問。言＿三護法義中有＿二 二義＿一是義《割書：ヲ以》推￣スル 也。若有＿二
誠文＿一耶。　答。義演三身章記曰。古說￣ニ 月藏￣ノ 義￣ハ 得＿レ
勝捨＿レ《割書：ト云》劣。卽當＿二轉滅＿一。勝軍義￣ハ 轉＿レ劣成＿レ《割書：ルト云》勝。當＿二轉齊
義＿一護法宗具有＿二 二義＿一。眞諦三藏約＿二 三惠＿一述等《割書：云云》。從方
記曰。言＿二轉齊＿一者。卽轉＿二-却下品劣種子用＿一。以齊＿二他中品
種＿一。又轉＿二中品功能＿一。能齊＿二上品種子＿一￣ニ。故名＿二轉齊＿一也。言＿二轉
滅＿一卽滅＿二-却自下品劣性＿一成＿二中品＿一。又滅＿二-却自中品劣用＿一￣ヲ。
成＿二上品性＿一。故名＿二轉滅＿一也。卽望＿二自品＿一名＿二轉滅＿一。望＿二他品＿一
名＿二轉齊＿一。故名＿二轉齊轉滅＿一也。此有＿二 二師解＿一。初卽難陀￣ト 護
月￣トナリ 唯有＿二轉滅義＿一。二護法有＿二轉齊轉滅二義＿一《割書：云云》。《割書：信叡記｜同＿レ之。》
【下段】
問。燈師義如何。　答。此師亦云＿三新舊合成師中有＿二 二義＿一
也。　問。其釋如何。　答。且釋＿二轉齊義＿一有＿二 二釋＿一。轉滅義中
亦有＿二 二釋＿一。　問。其如何。　答。文曰。釋＿二所棄捨＿一於＿レ中二
釋。《割書：意云。金剛道中有＿二 二捨＿一。一所斷捨。二所棄捨。所棄捨中有＿二 二｜種＿一。謂餘有漏￣ト 劣無漏￣トナリ。於＿二其劣無漏＿一可＿レ作＿二 二釋＿一也。》一
約＿二《割書：テ云》轉齊＿一。本有無漏種子￣ニ 三品￣アリ。如＿三加行位下品種增
生＿二初見道無分別智＿一。卽此現行無漏有＿レ力資＿二中品種＿一。令＿二
能生＿一レ 現。亦令＿三自種轉成＿二中品＿一。名爲＿二轉齊＿一《割書：云云》。《割書：初釋》此釋意
云。本￣ヨリ 有＿二見修無學道三品無漏種子＿一。由＿下 資糧位聽＿二-聞
正法＿一之聞熏＿上。於＿二加行位＿一。下品見道無漏種增長。生＿二初見
道無漏智現行＿一。此下品現行能有＿二功力＿一。資＿二修道位中品
種子＿一。令＿レ生＿二中品現行＿一。亦令＿三自下品種￣ヲモ 轉成＿二中品＿一。齊＿二
中品種＿一。故名＿二轉齊＿一《割書：爲言》。《割書：下品現行有＿二 二功力＿一。一令＿レ生＿二中品現行＿一。｜二令＿三自￣ノ 下品種齊＿二於中品＿一。不＿レ同＿二種子》
《割書：微隱無｜力＿一也。》文曰。又解。由＿下 中品種生＿二現行＿一已＿上。資＿二下品種＿一轉成＿二
中品＿一。與＿三本有種￣ノ 中品￣ニナル 之者及新熏生￣シテ 亦爲＿二￣ルト 中
品＿一。與＿二能生＿レ自本有之種＿一。三合生＿二 一後念現行＿一。或各別￣ニモ
 生￣ス。倶許無＿レ妨。中上品生轉齊￣スルモ 亦爾《割書：云云》。《割書：後釋》此釋意
曰。由＿二下品現行力＿一。中品種生＿二中品現行＿一已。然後資＿二前
【左頁】
【枠外左上】
四〇九【但し算用数字】
【枠外左横上】
唯識義卷第五末
【枠外左横下】
一七三
【本文二段構成】
【上段】
下品種＿一。轉成＿二中品＿一。此是初刹那也。次前下品種轉成＿二中
品＿一。及初刹那中品現行￣カ 新熏生￣セル 中品種子。幷初生＿二中
品現行＿一中品本有種子￣ト。三類種子。合生＿二後後刹那中品
現行＿一。或復不＿レ￣シテ 合各別生＿二現行＿一《割書：爲言》。《割書：卽新古合生之師。云＿三修｜道第二念以後始有＿二新古》
《割書：合生￣シテ 生￣スル｜義＿一也。》　問。中品現行何故重生耶。　答。修道位長
經＿二 十地＿一故。念念中生＿二同類￣ノ 現行＿一也。　問。就＿二此釋中初
義＿一。若言＿三 三種合生＿二 一現行＿一者。何論第三難＿二外人＿一云。理
不＿レ應＿レ言＿下 從＿二 六種＿一起＿上。未＿レ見＿三多種生＿二 一芽＿一故《割書：云云》。　答。先
德難＿レ會。今謂彼文意殊￣ナリ。彼難＿下 外人云觸等￣ノ 心所如＿二心
王＿一受＿レ熏持＿レ《割書：ルト云》種之義＿上。卽破意云。若云＿二觸等亦能受熏＿一
者。生＿二現行＿一時。頓可＿レ生＿二 六￣ノ 眼等識＿一。《割書：心王所生＿二 一箇＿一。｜心所所生＿二 五箇＿一。》若云＿三 六
種生＿二 一現行＿一者。未＿レ見＿三別別之多類種子合￣シテ 生＿二 一芽＿一
《割書：爲言》。今此不＿レ爾。雖＿二 三類種子有＿一レ 別。一第八識持＿レ之。故
合生＿二￣ルニ 一現行＿一無＿レ有＿レ妨也。故疏云。今五數中各有＿二種子＿一。
共生＿二《割書：ト云》一果＿一。故是所＿レ非￣スル。若一識中。同類種子￣ハ 共生無＿レ
妨《割書：乃至》若能持是一￣ナルハ 多同類種許＿三共生＿二 一果＿一故。能
持是別￣ナルハ 雖＿二同類種＿一。不＿レ許＿三同生＿二 一果＿一《割書：云云》。《割書：先德忘＿二此文＿一｜難＿レ會＿レ之。》
【下段】
問。就＿二燈後釋＿一。以＿二中品＿一例＿二上品＿一者。上品種生＿二現行＿一已。
資＿二中品種＿一齊＿二上品＿一者。卽有＿二佛果增減之失＿一。謂解脱道
時。上品種子生＿二現行＿一已。後引＿二中品種＿一令＿レ齊＿二上品＿一。初刹
那佛猶有＿二中品種＿一。未＿レ成＿二上品＿一。應＿レ減＿二後佛及先佛￣トノ 功
德＿一￣ヨリ 故。　答。上品生＿二現行＿一引＿二中品種＿一。理實同時￣ナリ。如＿二
智生已斷＿レ惑之言＿一。如＿二稱兩頂□【□：にんべん＋弖】仰時等（ハカリハシタリアカルヒトシキ）。明來闇去＿一。皆是
同時。以＿レ義分＿レ二。是故佛德無＿二增減失＿一。　問。三品無漏
種子。四智中何智種子耶。　答。妙觀平等二智種子各有＿二
 三品＿一。圓鏡成事二智種子唯有＿二上品＿一。故燈說＿二佛位＿一云。圓
鏡成事唯本有生。妙觀平等本新合起《割書：云云》。　意曰。妙觀平
等二智是見道起。故有＿二下品種＿一。修道十地屢現起故。有＿二
中品種子＿一。卽修道中新古合生。果位起故。有＿二上品種子＿一。
亦新古合生。圓鏡成事二智果位起。故唯有＿二上品種＿一卽本
有種子《割書：爲言》。
　　裏書曰。然本有＿二 二諍＿一。一曰。因位妙觀察智。熏＿二圓鏡
　　成事二智新種＿一。故此二智亦新古合起《割書：云云》。遁倫師
　　等義也。故伽抄云。妙觀察智熏＿二 四智種＿一《割書：云云》。二曰。
