【右頁】
【枠外右上】
四二四【但し算用数字】
【枠外右横上】
唯識義卷第五末
【枠外右横下】
一八八
【本文二段構成】
【上段】
章曰。顯揚論說。極戚非＿二惡趣＿一。極欣非＿二上二＿一。唯欲界人天
佛出世現觀《割書：云云》。　問。引＿二此文＿一意何。　答。是引＿レ證成＿下 初
起唯在＿二欲界＿一之義＿上 也。《割書：唯字章家之文也。｜論文作＿二處字＿一也。》釋論曰。於＿二惡趣中＿一
不＿レ起＿二現觀＿一。苦受恆隨極￣テ 憂戚故。不＿レ能證＿二-得三摩地＿一。故
色無色界亦無＿二現觀＿一。欣掉重故。厭□【□：羸？】劣故。是故二界￣ト 三
趣￣トニ 不＿レ起＿二現觀＿一。唯一欲界人天二趣￣ニ 有＿三佛出＿レ世能起＿二現
觀＿一《割書：云云》。興疏曰。或有處說。惡趣雖＿レ有＿二勝厭＿一。而無＿二勝依＿一。
上界雖＿レ有＿二勝依＿一而無＿二增厭＿一。欲界天￣ノ 六￣ト 人￣ノ 三￣トニハ 具有＿二
 二種＿一。故能入＿二現觀＿一《割書：云云》。演云。斌師云。唯人間中佛出世
也。然佛出世時。人天共入＿二現觀＿一故。名爲＿二人天皆現觀＿一
也。若唯佛出世￣ニノミ 方現觀￣ストイハヽ 者。獨覺等非＿レ入＿二￣ヘキニ 現
觀＿一。是故佛出世時￣ニモ 入＿二現觀＿一。亦佛不＿二出世＿一時￣ニモ 入＿二現
觀＿一《割書：云云》。　問。顯揚論意。非＿二極戚＿一非＿二極欣＿一。中容之處入＿二現
觀＿一者。何瑜伽六十九曰。非＿下 生＿二上地或色界或無色界＿一能
入＿中 聖諦現觀＿上。彼處極難＿レ生＿レ厭故。若厭少者。尚不＿レ能＿レ入＿二
現觀＿一。況彼一切厭心少分￣タニモ 亦無。卽無＿二少厭心＿一。色無色
界￣ニシテハ 不＿レ入＿二現觀＿一《割書：云云》。《割書：唯識疏第九｜本所引也。》故可＿レ云＿下 依＿二厭殊勝身＿一
【下段】　
入＿中 現觀＿上。又唯識論云。唯依＿二欲界善趣身＿一起。餘￣ハ 惠￣ト 厭￣トノ
 心非＿二殊勝＿一《割書：云云》。故可＿レ云＿下 依＿二惠厭勝身＿一入＿中 現觀＿上。而何只擧＿二
中容之身＿一耶。　答。三論各擧＿二 一邊＿一。亦不＿レ違也。　問。若
云＿二上界不＿一レ 入＿二現觀＿一者。何在＿二上界＿一人。得＿レ斷＿レ惑耶。　答。
疏第九曰。問。若爾如何彼地聖者。亦離欲￣スルヤ。答。無＿下 厭＿二
見道三界分別惑及惡趣等＿一厭心＿上 名＿レ無。非＿レ無＿下 有漏欣上
厭下及厭＿二自地＿一欣＿レ生＿レ上心＿上。入＿二見道＿一時。必惣厭＿二 三界一
切法＿一。惣緣＿レ諦方入故。此一向據＿レ入＿二現觀＿一爲＿レ論。非＿二修道
及異生爲＿一レ 論等《割書：云云》。　問。且欲界入＿二現觀＿一者。唯佛出世時
歟。爲當如何。　答。同疏曰。末法亦得。有＿二佛出世￣ニ 攝＿一故。
無佛世不＿レ得。無＿二說法者令＿一レ 生＿レ厭故。若爾有＿二佛法＿一世發＿レ
心。法滅後方成就。久已修訖。得＿レ入＿二現觀＿一不。准＿二此文＿一不＿レ
得。無＿二此類者＿一故。又解。亦得。此中一向《割書：ヲ以》作＿レ論《割書：云云》。又善
現論曰。末法之中有＿二懷＿レ子法師＿一。國王聞＿二此法師言＿一。證＿二
聖果＿一《割書：云云》。《割書：可＿レ見＿二｜正文＿一。》又律曰。末法之中佛弟子無時。國王遇＿二
 一比丘＿一發心出家。受＿レ戒證＿レ果。比丘亦證＿二聖果＿一《割書：云云》。問。
若爾雖＿レ非＿二佛在世＿一。若有＿二聖敎＿一皆名＿二佛在世＿一《割書：云云》。　答。不
【左頁】
【枠外左上】
四二五【但し算用数字】
【枠外左横上】
唯識義卷第五末
【枠外左横下】
一八九
【本文二段構成】
【上段】
定￣ナリ。若有＿二傳者＿一時。名＿二佛在世＿一。若無＿二傳者＿一時。名＿二無佛
世＿一。故玄贊三云。佛前佛後難者。可＿レ云＿二法前法後難＿一。雖＿二
佛不＿一レ 居。而依＿レ法修行得＿レ果故。《割書：云云》。又燈七云。言＿レ値＿レ佛
者。有＿二佛敎法＿一。從＿レ他聽聞￣スルヲ 亦名＿レ値＿レ佛。雖＿レ有＿二佛敎＿一。無＿二
人傳說＿一名＿二無佛世＿一《割書：云云》。又曰。問。何以得＿レ知＿下 雖＿レ有＿二佛敎＿一。
無＿二￣ヲハ 人傳說＿一亦名＿中 《割書：ト云コトヲ》無佛＿上。　答。龍宮￣ト 天藏￣トニ 像末
之後￣ニ 佛法豈無￣ンヤ。以＿レ此准知。雖＿レ有＿二佛敎＿一。但天上￣ト 人
間￣トニ 無＿二弘傳＿一已￣ヌルヲハ。方名＿二無佛＿一《割書：云云》。　問。就＿レ云＿三欲界人
天入＿二現觀＿一。人有＿二 四洲＿一。皆入耶如何。　答。唯三洲身￣ナリ。
除＿二北洲＿一。彼是難處不＿レ能＿二發心＿一故。意云。極樂處故。躭＿レ樂
心深。不＿レ信＿二佛法＿一。無＿二厭＿レ世心＿一故。名＿二難處＿一也。　問。若爾
彼洲都無＿二佛法＿一耶。　答。唯識疏曰。北洲佛雖＿レ行。人不＿レ
發心《割書：云云》。故知。有＿二佛法＿一也。《割書：正法念處經七十云。北洲有＿二五百伽｜藍＿一云云。大集經六十云。有＿二 一聖住》
《割書：處＿一。地行龍王及諸夜｜叉等護＿レ之云云。》　問。若云＿二 三惡趣身不＿一レ
 入＿二現觀＿一者何。
智度論曰。鬼道亦入＿二見道＿一《割書：云云》。又提謂經曰。三百龍王
得＿二信忍＿一等《割書：云云》。又大集經月藏分云＿三 七十那由他鬼神。
得＿二須陀洹果＿一《割書：云云》。　答。有＿二 二義＿一。一云。大地菩薩爲＿レ利＿二-益
【下段】
餘類＿一。以＿レ權示現￣セルナリ 非＿二實鬼等＿一也。一云。地前菩薩以＿二
不繋業＿一。生＿二 三途中＿一受＿レ苦。故瑜伽二十七云。下品成就菩
薩。往＿二於惡趣＿一故。亦非＿二惡業鬼等＿一也。初義。曰＿二以＿レ權入
見＿一也。後義云＿二以＿レ實入見＿一也《割書：初義古泰法師等義也。｜後義慈恩等義也。》
裏書曰。三十七曰。若時安＿二-住下品＿一成就。爾時便下
　　品欲樂￣アリ。下品加行猶往＿二惡趣＿一。非＿下 於＿二現法＿一證＿中 沙門
果＿上。非＿下 於＿二現法＿一得＿中 般𣵀槃＿上《割書：乃至》若時菩薩住＿二勝解行
地＿一。名＿二下品成就＿一《割書：乃至》若時菩薩下品￣ヲ 成就。爾時便
有＿二下品欲樂＿一。下品加行猶往＿二惡趣＿一成就。有＿二 六諸根
成就＿一。謂壽命形色《割書：乃至》異熟具足￣シテ 勇猛精￣ク 修＿二諸善
巧＿一。無＿二厭倦＿一。善根成就。謂性薄塵垢《割書：乃至》柔和正直
隨順￣シテ 而取＿二智惠成就＿一。謂具＿二-足正念＿一性掛敏《割書：乃至》智
惠成就。故解＿二-脱煩惱障＿一。下品成就。謂二因緣￣アテ
 下品成就￣ス。一者未＿三久修＿二-習諸根＿一。善根智惠成就因
緣未＿二極增長＿一。二者串＿二-習下劣因緣＿一《割書：可＿レ見》中品成就。
謂卽於＿二此二種因緣＿一。隨一闕減。隨一具足。上品成
就。謂二因緣倶無＿二闕減＿一《割書：云云》。　　已上裏書了
