【右頁】
【枠外右上】
四三八【但し算用数字】
【枠外右横上】
唯識義卷第六本
【枠外右横下】
二〇二
【本文二段構成】
【上段】
三識＿一故。尋伺上無故。有漏旣爾。無漏翻＿レ之。《割書：是說＿二成事智＿一。｜第二說也。種》
《割書：子現行。倶在＿二｜初定＿一也。》又四静慮皆有＿二 五識＿一。但佛多起＿二第四定＿一者。
以＿二殊勝＿一故。《割書：是說＿二 五識＿一第三說也。｜現種倶在＿二 四定＿一也。》又解。唯第四定有。如＿二 七
八識＿一《割書：云云》。《割書：是說＿二成事智＿一。第四說也。｜現種倶在＿二第四定＿一也。》　問。說＿二 四智在處＿一旣有＿二
多說＿一。以＿レ何爲＿レ正。　答。大圓鏡智以＿下 種子通＿二上界十地＿一
有。現行唯在＿中 第四定＿上 爲＿レ正。平等性智亦如＿レ此也。妙觀
察智￣ハ 種子￣モ 現行￣モ 倶通＿二上界十地＿一有￣リ。《割書：是＿レ無＿レ｜所＿レ諍》成事智￣ハ 種
子通＿二上界十地＿一有。現行通＿二 四禪＿一有￣リ。以＿レ此爲＿レ正。不＿レ可＿二
餘￣ヲ 求＿一也。　問。斷惑九等之意何。　答。約＿二上界十地＿一。斷
惑無漏在＿二 九地＿一。除＿二非想地＿一。遊觀無漏在＿二 十地＿一。如＿二非想
地＿一也。素云。色界有＿レ六。無色四地。合＿レ之爲＿レ十。除＿二於有
頂＿一減爲＿レ九也。以＿二有頂地無漏心細不＿一レ 能斷故《割書：云云》。《割書：有古德｜云。斷》
《割書：惑無漏在＿二下九地＿一遊觀十云云。遊觀無漏唯在＿二有頂＿一。｜上下合云＿レ違＿二聖敎＿一。早今謂此義大可＿二忌棄＿一也》旣說＿三大圓鏡
智種子通＿二 十地＿一。遊觀無漏通＿二 十地＿一故《割書：云云》。又對法抄曰。
雖＿レ有＿二中間無漏＿一。不＿レ言＿レ入＿二見道＿一。以＿二遊觀無漏【＿一：脱落？】故。大梵居
多＿二散亂＿一故《割書：云云》。不＿レ可＿二異求＿一也。
　　問。若云＿二中間無漏不＿一レ 入＿二見道＿一者。何云＿二斷惑九＿一。答。
【下段】
　　其約＿二修道無漏＿一云＿レ九也。故疏曰。未＿レ得＿二聖果＿一。若依＿二
中間＿一。恐＿レ起＿二邪執＿一。是故不＿レ依。若得＿二￣トキニハ 初果＿一。無漏強
故。雖＿レ依＿二中間＿一。不＿レ起＿二邪執＿一故。修道無漏亦依＿二中間
禪＿一《割書：云云》。已上裏書也。
問。云何名＿二遊觀＿一。　答。不＿レ斷＿レ惑不＿レ觀＿レ理。名＿二遊觀無漏＿一。如＿三
徒然人名＿二遊戲人＿一也。
章曰。無漏聞思隨＿レ依無＿レ爽《割書：云云》。　問。此文意何。　答。此
文意明＿下 依＿二上界定＿一修＿二無漏觀＿一時。義說聞思二惠￣アリテ。隨＿二
所依修惠所依定地＿一。修＿二唯識觀＿一。亦無＿上レ 爽《割書：爲言》。　演曰。謂
諸地中皆有也。爽《割書：沙史反違｜也云云》珠曰。此有＿二 二說＿一。一云。依者修
惠也。謂義說聞思。隨＿二所依修惠＿一作＿二唯識觀＿一。亦無＿レ爽也。一
云。依者色六。無色四。十所依地。是名爲＿レ依。色界無＿レ思。無
色無＿レ聞。而體修惠依＿二 十地＿一。故義說聞思隨＿二體修惠＿一。亦依＿二
 十地＿一。此亦無＿レ爽《割書：云云》。《割書：叡記依＿二後義＿一。但｜章文更加＿レ文也。》
章曰。上七未至唯有＿二欣厭＿一。行相猶 局（アサシ）。故不＿レ能＿レ作《割書：云云》。
問。此文意何。　答。是明＿二第二禪已上七未至定不＿一レ 修＿二唯
識觀＿一也。珠曰。初未至心。惣厭＿二 三界一切諸法＿一惣緣＿二諸諦＿一
【左頁】
【枠外左上】
四三九【但し算用数字】
【枠外左横上】
唯識義卷第六本
【枠外左横下】
二〇三
【本文二段構成】
【上段】
故。行相最寛。上七未至。如＿二地階級＿一欣＿レ上厭＿レ下。無＿二惣緣
行相＿一故。云＿二唯有欣厭等＿一《割書：云云》。對法抄曰。以＿二聖弟子初
無＿一レ 定故。依＿二初未至＿一而斷＿二下惑＿一。從＿二初静慮＿一已上爲＿二前有＿レ
定＿一。皆依＿二根本＿一斷＿二煩惱＿一不＿レ依＿二未至＿一《割書：云云》。
　　　第九斷諸障染門。
問。此門意何。　答。顯＿下 修＿二唯識觀＿一所＿レ斷障染差別＿一。【一。：上。？】此門
意也。　問。何故斷＿二障染＿一耶。　答。顯揚論曰。謂五種因斷＿二
諸煩惱＿一。一知＿二彼體＿一故。二知＿二彼事＿一故。三知＿二彼過＿一故。四避＿二
彼緣＿一故。五修＿二彼對治作意＿一故《割書：云云》。
章曰。斷諸障染者。障有＿二 二種＿一。一倶生。二分別。此復有＿レ二。
一煩惱障。二所知障《割書：云云》。　問。此文意何。　答。是先標＿二
所斷障差別＿一也。　問。論中以＿二煩惱所知＿一爲＿二 二障＿一。何故此
文先擧＿二倶生分別＿一。　答。此文約＿レ體。彼文約＿レ用。故不＿二相
違＿一也。　問。爾先云何名＿二倶生分別＿一。　答。先論說＿二煩惱障＿一
云。然諸我執略有＿二 二種＿一。一者倶生。二者分別。倶生我
執《割書：ト云ハ》無始時來。虛妄熏習￣セル 内因力故。恆與＿レ身倶。不＿レ待＿二
邪敎及邪分別＿一。任運而轉。故名＿二倶生＿一。分別我執亦由＿二現
【下段】
在外緣力＿一故。非＿二與＿レ身倶＿一。要待＿二邪敎及邪分別＿一然後方
起。故名＿二分別＿一《割書：云云》。《割書：所知障准＿レ之。只｜改＿レ我云＿レ法也。》　問。云何名＿二煩惱障＿一。
答。論曰。煩惱障者。謂執＿二遍計所執實我＿一。薩迦邪見而爲＿二
上首＿一。百二十八根本煩惱。及彼等流諸隨煩惱。此皆擾＿二-
惱有情身心＿一。能障＿二《割書：ヲ以》𣵀槃＿一名＿二煩惱障＿一《割書：云云》。　疏曰。初出＿レ
體。後釋＿レ名。以＿二薩迦邪見＿一爲＿レ首。由＿二我見＿一爲＿レ本。生＿二諸煩
惱＿一。我見若無《割書：ト云》煩惱隨斷￣ス。見修二斷￣ニヲイテ 其義竝然。或
雖＿二所生之惑先除我見未＿一レ 滅。究竟盡位由＿二我見斷＿一。餘方
斷盡。此依＿下 九品惑￣ニヲイテ 雖＿二別斷＿一。斷＿二 八品等＿一時。不＿レ斷＿二
我見＿一煩惱先斷＿上 說。以＿三我見無＿二品數＿一。全離＿レ欲方斷故。
《割書：有＿二第三義＿一。不正｜故不＿レ取＿レ之。》百二十八根本煩惱者。見道所斷欲界四
十。上界各三十六幷修道十六￣トニ 有＿二 一百二十八種＿一。及
彼等流諸隨煩惱者。卽二十種￣アリ。或復更多《割書：云云》。　《割書：此出＿二｜自性》
《割書：體＿一。若眷屬及餘心心所等。五蘊爲＿レ性。佛地七｜說。若此所發業。所得果。皆攝＿二-在中＿一云云。》　問。云何名＿二所知
障＿一。　答。論曰。所知障者。謂執＿二遍計所執實法＿一薩迦邪
見《割書：ヲ以》而爲＿二上首＿一。見。疑。無明。愛。恚。慢等。覆＿二所知境。無顚
倒性＿一。能障＿二菩提＿一名＿二所知障＿一《割書：云云》。　疏曰。此之頭數亦與＿二
