【右頁】
【枠外右上】
四四八【但し算用数字】
【枠外右横上】
唯識義卷第六本
【枠外右横下】
二一二
【本文二段構成（途中一部一段）】
【上段】
法空智及果《割書：第六法空｜智及果也》方違＿二法執第七＿一。生空智及果。行相竝
麤不＿中 相違＿上 故《割書：云云》。意云。第六入＿二法空觀＿一時。第七法執伏
不＿レ行。第六入＿二單生空觀＿一時。第七法執猶現行。生空觀麤。
法執是細。不＿レ障＿二生空智＿一。故猶以現起《割書：爲言》。言＿二加行道等＿一
者。演云。對法云。金剛喩定有＿レ二。一方便。二根本。此云＿二
加行＿一者。當＿二於方便＿一。此云＿二定起時＿一者。當＿二於根本＿一。云＿二第十
地滿心金剛喩定加行道＿一《割書：云云》。　問。云＿二金剛無間道種習
俱斷＿一之意何。　答。第七識俱￣ナル 所知障現行。種子。習氣。
【下段】
唯障＿二無學＿一。非＿レ障＿二 十地＿一。故約＿二現行＿一。十地中有＿二伏時＿一。有＿二行
時＿一。至＿二金剛加行道＿一伏＿レ之。種子習氣￣トヲハ 金剛無間道斷＿レ
之成＿レ佛也。　問。正義云＿二習氣￣ヲハ 解脱道初斷＿一。而何云＿二金
剛俱斷＿一耶。　答。是且擧＿二 一義＿一也。又與＿二無間道＿一俱滅故。
約＿二正滅＿一云＿レ斷也。　問。斷＿二分別煩惱所知障＿一。無＿レ濫易＿レ知。
斷＿二俱生二障＿一。有＿レ濫難＿レ知。如何忽可＿レ知＿レ之耶。　答。作＿レ圖
可＿レ知也。
【一段構成】
俱生煩惱障┬前六識俱┬現行─地前漸伏。初地以上頓伏。
　　　　　　│　　　　├種子─金剛無間道斷。
　　　　　　│　　　　└習氣─地地漸斷。┬無間道永斷《割書：不正義》
　　　　　　│　　　　　　　　　　　　　└解脱道永斷《割書：正　義》
　　　　　　└第七識俱┬現行─初地以上漸伏。第七地永伏。
　　　　　　　　　　　├種子─金剛無間道頓斷。
　　　　　　　　　　　└習氣┬無間道斷。《割書：不正義》
　　　　　　　　　　　　　　└解脱道斷。《割書：正　義》
【二段構成】
【上段】
　　裏書曰。　同於下習地地除＿二 一分＿一
　　　　　　　同於下種金剛斷
【下段】
　　　　　二　然故意力有＿二猶起＿一而不爲失。八地
　　　　　　　以上永不＿二現行＿一。
【左頁】
【枠外左上】
四四九【但し算用数字】
【枠外左横上】
唯識義卷第六本
【枠外左横下】
二一三
【二段構成】
【上段】
　　　　　於＿二煩惱障中＿一。不＿レ分＿二別識相應＿一《割書：可悉之》。
　　　　　　　三　習地地除。
【下段】
　　　　　　　　　　　四　種金剛斷。
　　　　　 　　一　地前漸伏。初地以上能頓伏盡《割書：已上》。
【一段構成】
俱生所知障┬前六識俱┬現行─地前漸伏。八地永伏。
　　　　　　│　　　　├種子─地地漸斷。金剛永斷。
　　　　　　│　　　　└習氣─地地漸斷。┬無間道永斷《割書：不正義》
　　　　　　│　　　　　　　　　　　　　└解脱道永斷《割書：正　義》
　　　　　　└第七識俱┬現行─地地或伏或起。金剛加行道永伏。
　　　　　　　　　　　├種子─金剛無間道頓斷。
　　　　　　　　　　　└習氣┬無間道斷。《割書：不正義》
　　　　　　　　　　　　　　└解脱道斷。《割書：正　義》
　　裏書曰。四∨金剛喩定起時。種習俱斷。
　　　　　　三　七識行金剛喩定加行道伏。
　　　　於＿二現行＿一者。章有＿二惣別句＿一《割書：惣句云。俱生現行地前漸｜伏乃至十地方永伏盡云云。》
　　　　　　二∨種習皆地地斷。
　　分別煩惱障　俱生煩惱障。
　　章次第。
　　分別所知障俱生所知障
　　　　　　一　若別說者。前之六識八地伏盡《割書：已上》
唯識義卷第六《割書：本　終》
