【右頁】
【枠外右上】
四五六【但し算用数字】
【枠外右横上】
唯識義卷第六末
【枠外右横下】
二二〇
【本文二段構成】
【上段】
五地＿一。非＿三是明＿二所在＿一表＿二斷位＿一也。含＿三所在與＿二斷位＿一。惣說＿二
前五地＿一也。　問。若爾四地以前所＿レ斷不俱生貪等。亦
名＿二￣ヤ 害伴＿一。若爾何早有＿レ斷＿二害伴隨眠＿一耶。若云＿レ非＿二害伴＿一
者。旣是不俱生。如何可＿レ名耶。又第五地是加＿二斷位＿一者。
何智周云＿下 地内有＿二入住出三心＿一今言＿二 五地害伴除＿一者。據＿二
住出心＿一說。所以五地得＿上レ 有＿二害伴＿一《割書：云云》。　答。四地以前我
見￣ト 伴類不俱生貪嗔等。其類非一。皆名＿二我見助伴＿一。此多
類中。四地以前所＿レ斷不＿レ名＿二害伴＿一。只名＿二我見伴類＿一。但四
地以前￣ノ 不＿レ所＿レ斷。留至＿二第五地＿一。所＿レ斷獨名＿二害伴＿一。故有＿二差
別＿一。又智周記文頗以難＿レ信。害伴隨眠若障＿二第五地＿一。何入
心時不＿レ斷＿レ之乎。若不＿レ障＿二入心＿一。至＿二住出心＿一斷＿レ￣コト 之。更
有＿二何用＿一乎。況斷＿レ惑。是入心之時事也。何至＿二住出＿一乎。故
知。加＿二第五地＿一。是表＿二能斷處＿一也。不＿レ爾甚難也。
　　又可＿レ云。准＿二羸劣＿一者。害伴隨眠。於□【□：＿二脱落？】第五地＿一亦可＿二現
行＿一入見之時。卽能伏除故。云＿二無有＿一。不＿レ同＿二障＿レ地之
惑＿一。此義順＿レ經也。《割書：以上裏書》。
問。章釋云＿二此意說言等＿一之意何。　答。是釋＿二經文＿一也。
【下段】
經云＿二諸不俱生煩惱。是俱生煩惱現行助伴等＿一者。其俱
生者。非＿二分別俱生之俱生＿一。是第六識相應￣スル 身見￣ト 俱起。
故名＿二俱生＿一。不＿二身見俱起＿一。名＿二不俱生＿一《割書：爲言》。故燈云。此言＿二
俱生＿一者。非＿下 對＿二分別＿一任運起名爲＿中 俱生＿上。意云。第六識中。
與＿二身見＿一俱起貪瞋癡。名爲＿二俱生＿一。獨起貪等。不＿下 與＿二我見＿一
俱＿上 故。名＿二不俱生＿一。此￣ノ 不俱生。由＿二我見俱等《割書：貪瞋｜癡等》勢力＿一所＿レ
引。是彼前伴。彼亦是伴。由＿三 四地中作＿二菩提分＿一。說＿二障勝
者＿一。於＿二此中＿一斷＿二所依所知＿一。能依不＿レ起《割書：云云》。《割書：能依者｜煩惱也。》演曰。側
師云。不俱生者。分別起。俱生者。任運起。至＿二初地＿一時。斷＿二
見惑＿一故。俱生見等不＿二復現行＿一。故名＿二害伴＿一。《割書：已上西明義。｜不正也。》基意
說者。俱生者。身見俱生貪等。不俱生者。俱生勢力所＿レ引
煩惱。於＿二第四地＿一。身見不＿レ起故。俱生起亦無。此故至＿二於第
五地＿一。不俱生￣テ 不＿レ生《割書：云云》。　問。云＿二然體稍麤等＿一之意何。
答。我見幷與＿レ彼俱生貪等。迷理惑故是細也。我見不＿二
俱生＿一貪等。是迷事惑故麤也。因彼而起等者。此不俱生
貪等。因＿二彼我見等＿一所＿二引生＿一《割書：爲言》。由彼斷故等者。釋＿二彼於
爾時永無復有＿一也。於＿二前第四地＿一。斷＿二彼我見等＿一故。於＿二第
【左頁】
【枠外左上】
四五七【但し算用数字】
【枠外左横上】
唯識義卷第六末
【枠外左横下】
二二一
【二段構成】
【上段】
五地＿一斷＿二此不俱生貪等＿一。故名＿レ斷＿二害伴＿一也《割書：爲言》。　問。燈曰。
問。何故不＿下 於＿二初二三地＿一斷＿中 害伴乃至微細等＿上《割書：云云》。如何
答耶。　答。次云。答。若不＿レ斷＿二身見＿一。害伴不＿レ斷。及不＿レ￣トキニハ
斷＿二羸劣＿一。微細不＿レ斷。故於＿二 五七八等＿一斷別《割書：云云》。　問。若
云＿下 於＿二初地等＿一不＿上レ 斷＿二害伴＿一者。何泰法師云＿下 初地中立＿二害
伴＿一。謂修所斷惑與＿二見所斷惑＿一爲＿レ伴故。故初地斷＿二見所斷
伴＿一。故修所斷惑名爲＿中 害伴＿上《割書：云云》。旣有＿三修惑名＿二害伴＿一。於＿二初
地住心以後修道位＿一可＿レ所＿レ斷。而何云＿レ不＿レ斷耶。　答。是
師義專無＿二所據＿一。不＿レ可＿レ爲＿レ難也。　問。若爾何最勝疏云＿下
 據＿二能伏＿一初地則顯。猶故意起。今依＿二永伏＿一故意不＿中 能令＿上レ 起
《割書：云云》。　答。其約＿二俱生煩惱＿一。作＿レ問答￣スル 詞￣ナリ。非＿レ謂＿下 害伴隨
眠於＿二初地＿一斷＿上 故。不＿二相違＿一也。《割書：此問答文。具如＿二上初地｜以上能頓伏盡云處記了＿一。》　問。
經文云＿二是俱生煩惱現行＿一者。唯識論所＿レ說第四地所斷
障。若同若別耶。　答。亦同亦別。謂經文偏擧＿二煩惱名＿一。
論中偏擧＿二所知障＿一。故是別也。以＿レ義論＿レ之。經中略＿二所知
障＿一。理必可＿レ有。論中所知障。擧＿下 與＿二煩惱＿一同體之障＿上 也。故
是同也。　問。何以知＿レ爾。　答。論曰。四云＿二細煩惱現行障＿一。
【下段】
謂所知障中。俱生一分第六識￣ト 俱￣ナル 身見等攝。《割書：等＿二取我所。｜邊見。我慢。》
《割書：我愛及定愛。｜法愛＿一也。》最下品故。《割書：分別身見爲＿レ上。｜獨頭貪等爲＿レ中。》不＿二作意＿一緣故。《割書：任運｜生也。》
遠隨現行故。《割書：無始來隨＿二｜逐於身＿一故。》說名＿二微細＿一。彼障＿二四地菩提分法＿一。
入＿二 四地＿一時。便能永斷。《割書：由＿下 有＿二身見等＿一俱愛＿上。迷執＿レ身故。不＿レ得＿下｜ 觀＿レ身爲＿二不淨＿一。觀＿レ法爲＿中 無我等＿上。故障＿二菩》
《割書：提分＿一。卽｜通障也。》彼昔￣ヨリ 多與＿二第六識中任運而生執＿レ我見等＿一。同體
起故。說＿二煩惱名＿一。今四地中旣得＿二無漏菩提分法＿一。彼便永
滅￣シヌ。此我見等亦永不＿レ行《割書：云云》。言＿二彼昔＿一以下文。疏釋云。
亦顯＿三以上所知障立＿二煩惱名＿一。雖＿レ有＿二別頭生者＿一。皆多分與＿二
煩惱＿一。同一體而俱起故。立＿二煩惱之名＿一。由＿二所知障斷＿一故。
煩惱之末亦永不＿レ行。從＿二煩惱名＿一故說爲＿レ斷《割書：云云》。以＿二此等
文＿一。可＿レ會＿二-釋經論＿一也。　問。論云＿下 若證＿二 二空＿一彼障隨斷＿上。就＿レ
之若由＿二執滅＿一障￣モ 隨斷￣ストイハ 者。一切皆執。五地云何方
除＿二害伴＿一。可＿二我執俱四地斷＿一故。又一切障皆從＿レ執生。何
故六七地等所斷。不＿レ名＿二害伴＿一。名＿二羸劣等＿一耶。　答。是樞
要依＿二安惠意＿一。難＿下 由＿二我法執＿一 二障具生之論文＿上。有＿二 三難＿一
中。第二第三難也。答＿レ之亦有＿二 三解＿一。第三解云。第六識
執￣ニヲイテ 有＿二 三位斷＿一。一俱生。二隣近引生。三勢力疎遠。俱
