【右頁】
【枠外右上】
四七二【但し算用数字】
【枠外右横上】
唯識義卷第六末
【枠外右横下】
二三六
【本文二段構成】
【上段】
《割書：云云》。　問。疏曰。此中喩況理有＿二淺深＿一《割書：云云》。其淺深喩如
何。　答。疏曰。淺喩《割書：ト云ハ》謂＿レ人是人執。迷＿レ杭是法執。深
喩《割書：ト云ハ》卽迷＿レ杭是迷＿二法空＿一。謂＿レ人是起＿二人執＿一。法中據＿レ《割書：テ云ニ》迷＿レ
理。人中起＿二《割書：ヲ云》事執＿一《割書：云云》。　義演曰。　問。此深喩中喩＿二人
執＿一與＿二淺喩中喩人執＿一。有＿二何別＿一耶。　答。一種無＿レ別。但據＿レ
迷＿レ杭。分成＿二淺深＿一。人執一種《割書：云云》。　問。何故如＿レ此不同。
答。法中據＿レ迷＿レ理說。人中據＿レ事起＿レ執。所以法中喩有＿二淺
深＿一。人執但是一種而無＿二淺深＿一。據＿レ實迷＿レ人。亦是迷＿レ理等
《割書：云云》。《割書：據實以下文。彼頗｜違＿二疏意＿一也。》祕曰。問。謂＿レ人設喩＿レ￣テ 迷＿二生空理＿一。
名＿レ深何失￣アル。　答。意明＿二我法相依而起寛狹不＿一レ 等。事理
相託故不＿レ喩＿レ之《割書：云云》。《割書：事理相託者。｜寛狹等言也。》　問。疏難曰。問。人中亦
可＿レ言＿レ迷＿レ理。法中起＿二事執＿一《割書：云云》。如何通耶。　答。次曰。答。
不＿レ然。人狹法寛。以＿レ法爲＿レ本故《割書：云云》。義演曰。法執寛。故
通迷＿二 一切＿一。人執是狹。依＿レ人計＿レ我唯依＿二人事上起＿レ執計爲＿一レ
 我故《割書：云云》。　問。疏難淺喩￣ヲ 云。若執＿二是杭＿一卽執＿レ人可＿レ使。
執＿レ杭是法執。旣言＿三迷＿レ杭起＿二於人＿一。迷＿レ杭應＿レ非＿二是法執＿一。
《割書：意云。迷與＿レ執二別。｜意迷＿レ杭爲＿二法執＿一耶。》如何通耶。　答。次曰。答。不＿レ然。迷者不
【下段】
了。不＿レ了＿レ杭時。似＿二於法執＿一。非＿レ謂＿下 執＿二是實杭＿一方爲＿中 不了＿上
《割書：云云》。《割書：義演曰。迷＿レ杭者。謂不了。不了似＿二人法執＿一。法執亦不＿レ了＿二於法＿一｜也。以＿二不了義同＿一。迷＿レ杭喩＿二法執＿一。其實迷＿レ杭不＿二是法執＿一云云》
問。疏曰。問。若不＿レ了＿レ杭。與＿レ疑何別《割書：云云》。如何答耶。　答。
次曰。若彼猶預故。此決定故。決定迷＿レ杭遂執＿二是人＿一。故是
法執《割書：云云》。《割書：彼者｜疑也》　問。我法二執。若同體若別體歟。　答。論
曰。我法二見。用雖＿レ有＿レ別而不＿二相違＿一同依＿二 一惠＿一。如眼識等
體雖＿二是一＿一而有＿下 了＿二-別青等＿一多用＿上。不＿二相違＿一故。此亦應＿レ然
《割書：云云》。　疏曰。我法用別。惠體是一。同一種生《割書：スト云》無＿レ違＿二於
理＿一。如＿下 一眼識緣＿二青黄兩境＿一 二行相生＿上。《割書：東抄云。如＿下 一眼識自體｜分能生＿三緣＿二青黄等多》
《割書：境＿一見分＿上｜故云云》然今此中以＿二兩境兩行￣アル 共許識＿一。喩＿二不共執心＿一。
《割書：義演云。護法安惠彼此共許＿三識多＿二行相＿一。名爲＿二共許＿一。不共執心者。護法｜許＿三我執生時。必帶＿二法執＿一。安惠不＿レ許以＿下 第七識唯有＿二我執＿一 無＿二法執＿一故》
《割書：名＿中 不共｜許＿上 云云。》
章曰。二十唯識曰。所執法無我。復依＿二餘敎＿一入。此唯識敎。
入＿二於法空＿一。此說＿三法空必依＿二唯識＿一非＿二唯識觀唯是法空＿一。獨
作生空￣モ 亦唯識故《割書：云云》。　問。此文意何。　答。是引＿二 二十唯
識論文＿一顯＿下 唯識觀雖＿レ通＿二生法二觀＿一。然生空是不定。法空
決定是唯識觀＿上。以＿レ義亦顯＿レ有＿二生空觀是唯識觀＿一也。　問。
【左頁】
【枠外左上】
四七三【但し算用数字】
【枠外左横上】
唯識義卷第六末
【枠外左横下】
二三七
【二段構成】
【上段】
且其二十論意何。　答。彼論頌云。依＿二此敎＿一能入＿二數取趣
無我＿一。所執法無我。復依＿二餘敎＿一入《割書：云云》。上半頌明＿下 依＿二 十二
處生空敎＿一。悟＿中-入人無我理＿上。下半頌明＿下 是依＿二唯識敎＿一悟＿中-入
法無我理＿上。故引＿二下半頌＿一。證＿二此義＿一也。　疏曰。復依＿下 此餘
說＿二唯識＿一敎＿上 入《割書：云云》。疏云。復依＿下 此餘說＿二唯識＿一敎＿上 受＿レ化者。
能入＿二所執法無我＿一。謂若了＿下-知唯識現似＿二色等法＿一起。此中
都無＿中 色等相應法＿上。應受＿二諸法無我敎＿一者。便能悟＿二-入諸法
無我＿一《割書：云云》。《割書：菩薩根機名爲＿レ應＿レ受＿二法無我｜敎＿一。由＿レ知＿二諸法唯有＿一レ 識故。》言＿二獨作生空＿一者。單
生空觀。如＿二内遣有情假緣智＿一也。
章曰。但是法空觀。必定是唯識。生空不定。二乘生空非＿二唯
識觀＿一故《割書：云云》。　問。此文意何。　答。自下位＿三上云＿二非唯識
觀唯是法空＿一。更作＿二 四句答＿一釋也。此有＿二 五類＿一。初一惣後四
別也。此文第一依＿二惣問＿一作＿二分別句＿一答也。《割書：四句者。一順＿二前句＿一｜答。二順＿二上句＿一後句》
《割書：答￣ス。三分＿二-別句＿一｜答。四遮答也。》設有問云＿二若爾二空觀必唯識觀歟＿一。唯識
觀必二空觀歟。今分別答云。法空觀必唯識觀。生空觀不
定￣ナリ。菩薩生空觀是唯識觀。二乘生空觀非＿二是唯識觀＿一
《割書：爲言》。《割書：以＿二 二空＿一問＿二唯識＿一｜故云＿二惣問＿一也。》　問。何故二乘生空觀非＿二唯識＿一。　答。
【下段】
二乘不＿レ觀＿二唯識理＿一故也。　問。若爾何疏說＿二滿分清淨者＿一。
末曰。二乘亦於＿二人無我門＿一。觀＿二-見眞如唯識性＿一故。分淨所＿レ
攝《割書：云云》。　答。其二乘所觀生空理。體是唯識性故云＿レ爾
也。非＿レ謂＿三 二乘人修＿二唯識觀＿一也。
章曰。唯識觀寛。通＿二《割書：ヲ以》生法觀＿一。法觀義局。唯是唯識《割書：云云》。
問。此文意何。　答。是第二別以＿二唯識觀＿一對＿二法空觀＿一。作＿二
順後句＿一答也。設有問云＿二唯識觀必法空觀歟。法空觀必唯
識觀歟＿一。今答曰。唯識觀非＿二必法空觀￣ニシモ＿一通＿二生空＿一故。法
空觀必是唯識觀也《割書：爲言》。
章曰。生觀也義寛。通＿二唯識非唯識觀＿一。唯識觀局。有＿二生空
非＿一《割書：云云》。　問。此文意何。　答。是第三別以＿二生空觀＿一。對＿二唯
識觀＿一。作＿下 順＿二前《割書：考【四角で囲む】前｜恐後》句＿一答＿上 也。設有問曰。生空觀必唯識觀
歟。唯識觀必生空觀歟。今答云。生空觀非＿二必唯識觀＿一。有＿下
 非＿二唯識觀＿一生空觀＿上 故。故生觀寛。唯識觀必生空觀。故是
局也《割書：爲言》。
章曰。由＿レ此唯識觀望＿二生空觀＿一。順＿二前句＿一分別。無＿三唯識觀
非＿二生空＿一。但法空觀必帶＿レ生故。有＿三生空觀非＿二唯識＿一。謂二
