【右丁】
　水江（みつのえ）の浦島子（うらしまこ）といへるもの釣（つり）を好（この）み舟（ふね）に乗（しやう）して海（うみ）に遊（あそ）ひ永（なか）く
　家（いへ）に歸（かへ）らすといへりされと幾數百歳（いくすひやくさい）を経（ふ）る事（こと）をしらすと
　《割書：續浦島子傳（そくうらしまこてん）にわつかに衣（ころも）を洗（あら）ふの老嫗（おうな）にあふて旧里（きうり）の古人（こしん）を問（とふ）嫗（おうな）答（こた）へて｜いはく我（われ）年（とし）百有（ひやくいう）七／歳（さい）いまた島子（しまこ）の名（な）をきかす唯（たゝ）我祖父（わかそふ）の世（よ）古老（こらう）口傳（こうてん）して数百（すひやく）》
　《割書：歳（さい）を経（ふ）るのみ傳来（てんらい）語（こ）に云（いは）く昔（むかし）水江（みつのえの）浦島子（うらしまこ）といふ者（もの）あり釣（つり）を好（このみ）舟（ふね）に乗（しやう）し久江｜浦（うら）に遊（あそ）ひ遂（つひ）に帰（かへ）らす蓋（けたし）海中（かいちゆう）に入（いつ）てより幾数百歳（いくすひやくさい）を経（ふ）る事をしらすと日本（にほん）》
　《割書：後記（こうきに）云（いはく）むかし聞（きく）浦島子（うらしまこ）仙化（せんけ）｜して去（さ）り漸（やうや）く百年を過（すく）ると云々》こゝに於（おい）て蓬嶺（ほうれい）の仙宮（せんきう）に遊（あそ）ふの間（あひた）時世（しせい）
　遥（はるか）に隔（へたゝ）り舊里（きうり）の遷（うつり）變（へん）せし事を悲歎（ひたん）し又／仙遊（せんいう）の未央（みあう）を想（おもひ）
　像（やり）て悲戀（ひれん）に堪（たへ）す前（さき）の誓（ちか）ひを忘（わす）れて忽（たちまち）に玉匣（たまてはこ）を開（ひら）きけれは
　裡（うち）より紫雲（しうん）出（いて）て蓬城（ほうしやう）をさして靉靆（あいたい）として去（さ）るのみ時（とき）に
　其（その）形容（かたち）忽然（こつせん）として衰老（すゐらう）晧白（こうはく）の人と変（へん）す云々《割書：万葉集（まんえふしふ）氣（いき）佐倍（さへ）｜絶（たえ）而（て）後（のち）遂（つひに）壽（いのち）死（しに）》
　《割書：祁流（ける）水江之（みつのえの）浦島子（うらしまのこか）家（いへ）地（ところ）見（みむ）云云／丹後風土記（たんこふうとき）にも島子（しまこ）俄（にはか）に老翁（らうをう）となり遂（つひ）に死（し）す｜時（とき）に天長（てんちやう）二年なりとあり扶桑略記（ふさうりやくき）日本後記（にほんこうき）上に同し續浦島子傳（そくうらしまこてん）に島子（しまこ）神（しん）》
　《割書：女（によ）一諾（いつたく）の約（やく）を違（たか）へ仙遊（せんいう）再會（さいくわい）の期（こ）を失（うしな）ひ紅涙（こうるい）千行（せんかう）白鬢（はくひん）を湿（うるほ）し丹誠（たんせい）萬緒（はんしよ）絳（こう）｜宮（きう）を乱（みたし）其後（そののち）金梁（きんりやう）に鳴（なゐ）て玉液（きよくゑき）を飲（のみ）紫霞（しか）を喰（くらひ）青彩（せいさい）を服（ふくし）頚鶴（けいくわく）を延（のへ）立（たつ）て遥（はるか）に》
　《割書：鼇（かう）海（かい）の蓬嶺（ほうれい）神鳳（しんほう）の馳（はする）を望（のそ）み跱（そはたつ）て遠（とほ）く仙洞（せんとう）の芳淡（はうたん）を顧（かへりみ）る巌河（かんか）に飛遊（ひいう）して｜海浦（かいほ）に隠淪（いんりん）し遂（つひ）に終（をは）る所（ところ）をしらす後代（こうたい）地仙（ちせん）と号（かう）す所謂（いはゆる）浦島子傳（うらしまこてん）古賢（こけん）撰（せん）》
　《割書：する所（ところ）也／其言（そのこと）不朽（くちす）宜（よろ）しく千古（せんこ）に傳（つた）ふへしと云々／此傳（このてん）は延喜（えんき）十二年庚辰／﨟（らう）八月朔日に｜記（しる）せしものにして始（はしめ）に承平二年壬辰四月廿二日／勘解由曹局（かけゆさうきよく）に於（おい）て坂上家高（さかのうへのいへたか）》

【左丁】
浦島塚（うらしまつか）
【図】
