｜盤巽（はんそん）を｜会（つじ）にして。｜盤北（ばんぼく）より｜斜（なゝめ）に｜目的（めあて）の｜右（みぎ）を｜見返墨（みかえしすみ）を｜引（ひき）㊅其｜墨（すみ）
《割書：今目的の右を見返｜して引たる墨なり》の盤北の｜耑（はし）を要にして。｜正（まかね）《割書：彼面の広程莫大なる｜時は。斜にも見返なり》に
｜目的（めあて）の｜左（ひたり）を《割書：目的の左は本座の右なり。｜前後の件々これにならえ》｜見返（みかえし）｜定規（じやうぎ）に｜随（したか）ひて｜墨（すみ）を引
《箱：界》｜扨（さて）剸（せん）｜盤法（ばんほふ）をもて｜盤巽（ばんそん）の｜会（つじ）より。｜左（ひだり）の｜目的（めあて）の｜見込見通（みこみみとをし）の｜墨（すみ）
の｜会（つじ）まて。｜斜（なゝめ）に｜界（けい）を｜引渡（ひきわた）し｜然（しかう）して｜盤面大成（はんめんたいせい）す
｜今現（いまあらは）るゝ｜所（ところ）の｜盤北（ばんほく）の三は｜開除（かいじよ）《割書：右正開｜三十間》の｜縮（しう）なり。｜盤中（ばんちう）の｜斜三（しやさん）
《割書：斜三とは。今剸盤法を｜もて。引渡たる界を云》は｜求程（きうてい）《割書：彼斜面｜広程》の｜縮（しう）なり。《割書：右方の四は目的の左｜まての遠縮なり。左方》
《割書：の四は目的の右｜□ての遠縮なり》其｜盤北（ばんほく）の三を。｜開除（かいしよ）の｜間数（けんすう）三十間に｜量合（はかりあわせ）。其｜矩（かね）
《割書：開除の間数｜三十間の矩》をもて。｜盤中（ばんちう）の｜斜（しや）三の｜界（けい）を｜量（はか）るに。｜一夾三分一（いつけうさんぶいち）あり。
《割書：一夾は三十間なり｜三分一は十間なり》｜一夾三分一（ひとはさみさんぶいち）は｜即（すなわち）四十間なり。｜是求程（これきうてい）《割書：彼方斜面の｜広程四十間》
の｜間数（けんすう）なり
《箱：正面（しやうめん）前後（せんこ）方（はう）》《割書：爰には前当開の作法を記す。｜後当開も是に准して知へし》

　　此術は本座の地形（ちきやう）窄（ほそ？）｜道（みち）｜堤防等（つゝみなど）の｜狭地（せはきち）にて。｜左右（さゆう）｜正（まかね）當に
　　｜開除（かいしよ）｜叶（かな）ひ｜難（がた）き｜場（は）より。｜彼正面（かのしやうめん）の｜広狭（くはうけう）を｜量（はか）るに用ゆ。其法
　　｜開地（かいち）を｜前後（ぜんご）へ｜進退（しんたい）して｜求（もと）め｜然（しかう）して｜求程（きうてい）を｜量（はか）るなり。｜大畧（たいりやく）
　　｜遠近術前後開（えんきんじゆつぜんごかい）の｜格（かく）に｜同（おな）じ。｜配合（はいがう）すべし
｜術（じゆつに）【術だと思うのですが】｜云（いはく）《割書：下に図する｜所をもて云》｜作法（さほふ）のごとく｜品々（しな〻）｜始計（しけい）して｜後（のち）㊀｜本座（ほんざ）に｜盤（ばん）を
｜方正（はうせい）に｜居（すへ）。｜盤東（ばんとう）より｜正（まかね）に目的の｜右（みぎ）を《割書：目的の右は｜盤の左なり》見込㊁其盤を｜不（さる）｛レ｝揺（うこか）
やうに｜居置（すへをき）。｜盤艮（ばんごん）を｜要（かなめ）にして｜斜（なゝめ）に目的の｜左（ひたり）を｜見込（みこみ）。｜定規（じやうぎ）に｜随（した）
かひて｜墨（すみ）を｜引（ひき）。本座に｜残印（のこすしるし）を｜立（たて）。｜夫（それ）より｜正（まかね）に｜彼方（むかふ）へ｜間数（けんすう）を｜定（さだめ）て
｜開除（ひらき）を｜求（もと）め《割書：左右へ開除叶がたきによりて。進て求る｜なり。退て求るも其術はおなし》｜見通印（みとをしのしるし）を立たせ。
《割書：目的の右と。盤東の定規と。此印と。三所一條に成ごとく念を入｜立置べし。尤見込の條なるゆへに。別に見通を為には及ざるなり》㊂｜開地（かいち）に
｜迂（うつ）り。残印を｜再見（ふたみ）して盤を方正に｜極（きはめ）。《割書：此所より念の為に。また目的｜の右を。正に見込たるもよし》㊃
｜盤艮（ばんごん）を｜要（かなめ）にして｜斜（なゝめ）に目的の｜左（ひだり）を｜見返（みかへし）。墨を引。｜然（しか）するときは


