《箱：正面斜開方（しやうめんしやかいはう）》
　此術は。本座の｜地形（ぢぎやう）｜茂（も）｜林（りん）｜蘙（えい）｜薈（くわい）｜等（など）にして。｜左右（さゆう）前後（ぜんご）ともに。
　｜正（まかね）當の｜開除叶（かいじよかな）ひがたき｜所（ところ）より。｜彼方（むかふ）の｜正面（しやうめん）の｜広程（くはうてい）【左側に「ひろさ」とルビあり】を｜量（はか）る
　に用ゆ。其法｜大旨（おほむね）｜遠近術斜開法（えんきんしゆつしやかいほふ）に｜拠（より）て｜暁（さと）るべし
術云《割書：下に図する｜所をもて云》作法のことく｜始計（しけい）し
てのち㊀本座に｜盤（ばん）を｜方正（はうせい）に｜居（すへ）。
｜盤東（ばんとう）より｜正（まかね）に目的の右を見込㋥
其｜盤艮（ばんごん）を｜要（かなめ）にし｜斜（なゝめ）に目的の左を
見込。定規に｜随（した）がひて｜墨（すみ）を｜引（ひき）㊂
本座の｜右前（うぜん）の｜方（かた）へ｜斜（なゝめ）に間数を｜量（はかり）。
｜開地（ひらき）を｜求（もとめ）て《割書：右斜間｜二十間》｜開印（ひらきしるし）を｜立（たて）させ。
｜盤艮（ばんごん）より｜是（これ）をも斜に見通。墨を引。



大成之図

此▽△ハ右斜開二十間ノ縮口也
此○ハ求程六十間ノ縮間ナリ
▽△ヲ以テ○ヲ量ルニ三夾有リ
三夾ハ即六十間ナリ是求程ノ
間数ナリ委クハ本文ノ如シ
