見込。墨を引㊂｜左方（ひだりのかた）へ｜正（まね）に｜開除（かいしよ）《割書：左正開｜三町》を｜求（もとめ）開印を立させて
是を｜見通（みとをし）。本座に残印を｜立（たて）㊃開地に｜移（うつ）り。其残印を｜再見（ふたみ）して
盤を方正に極㊄目的の｜右頬（みきのかは）を見込たる墨の｜中程（なかほと）を｜会（つじ）にし
斜に目的の｜左頬（ひたりのかは）を見返。墨を引。㊅今左頬を見返たる墨の
盤北の｜耑（はし）を｜要（かなめ）にして。小斜に目的の右頬を見返。墨を引。｜然（しか）る
時は。見込の墨と。見返の墨と。｜盤中（ばんちう）に｜墨（すみ）の｜会現（つじあらは）る。其｜会（つじ）と会
の｜空間（くうかん）を｜圓周（えんしう）の｜径度（さしはたし）とし。｜渾発（こんはつ）をもて。其｜会（つじ）より会まて｜溢（いつ）
｜杯（はい）に｜圓形（えんぎやう）を｜図（づ）す。｜然（しかう）して盤面大成す
今現る所の。盤北の口は｜開除（ひらき）《割書：左正開｜三町》の｜縮（しう）なり。左右の｜会（つじ）より
｜会（つじ）まては｜圓周（えんしう）の｜径（さしはたし）なり。其｜盤北（ばんぼく）の｜口（くち）を。｜開除（かいしよ）の｜間数（けんすう）三町に
｜量合（はかりあはせ）。《割書：渾発をもて。此盤北の口を｜三夾に夾み。一町の矩とす》其｜矩（かね）をもて。｜径（さしはたし）を量に四夾あり。
《割書：一夾一町｜つゝなり》即其｜径（さしはたし）四町と知る。又其矩をもて｜図（づ）したる｜圓周（えんしう）を


｜量（はか）るに十二夾六分四釐あり。《割書：十二夾は即十二町なり。六分｜四釐は卅八間二尺四寸なり》即其｜周（めぐり）
十二町卅八間二尺四寸と知るべし
《箱：｜両知一開方（りやうちいつかいはう）》
　此術は｜池沼叢澤等（ちせうさうたくなど）の。ささはり多き｜場所（ばしよ）を本座となて。
　｜彼面（むかうめん）の｜広狭数箇取（くはうけうすかしよ）を｜一開（いつかい）して｜一同（いちどう）に｜量知（はかりしる）に用ゆ。今其
　二箇所を量る。作法をもて｜爰（こゝ）に記す
術云《割書：下に図する｜所をもて云》｜作法（さはふ）のごとく｜始計畢（しけいをはり）てのち㊀本座に盤を
｜横（よこ）に｜方正（はうせい）に｜居（すへ）。《割書：すべて此術のごとく。見込見返数多なる時は。いつ｜とても盤を横になして居べし。其作法前にくわし》盤東
より正に目的の右を見込㊁其盤艮を｜要（かなめ）にして斜に目的の
中を見込。墨を引㊂同所より又斜に目的の左を見込。墨を引
㊃右前へ斜に｜開除（ひらき）《割書：右斜開｜廿五間》を求。開印を立させてこれを｜見通（みとをし）。
本座に残印を｜立（たて）㊃開地に｜至（いた）り。｜彼印（かのしるし）を｜再見（ふたみ）して盤を方正


