定規に随（した）がひて墨を引《箱：界》《ルビ：扨剸盤法｜さてせんばんほう》をもて。五所見込の墨と。
五所見返の墨と。其｜会（つじ）より会へ。悉（こと〳〵）く界（けい）を引｜渡（わたす）《割書：一二の間。二三の間。｜三四の間。四五の間。》
《割書：をよそ四ヶ所。会より会へ｜界を引。是彼面銘々の廣なり》然（しかう）して盤面大成す
今現るゝ所の。盤西の正口は開除《割書：右正開｜卅五間》の縮（しう）なり。盤東四所の
《ルビ：斜界｜しやけい》は《割書：剸盤法をもて｜引たる界なり》《ルビ：彼斜面四所｜むかふしやめんよところ》の《ルビ：広程｜ひろさ》なり。其盤西の正口を
開除の間数卅五間に《ルビ：量合｜はかりあはせ》。《割書：渾発をもて。此正口を一夾に夾み卅五間の｜矩となづくべき事。尤よろしきにたりと》
《割書：いへども。左しては還て拐法迂遠になるゆへに。｜今此正口を七夾に夾み。五間の矩と名るなり》其矩《割書：開除卅五間を七夾に｜夾たる五間の矩》
をもて。一二の《ルビ：間｜あいだ》の《ルビ：界｜けい》を《ルビ：量｜はか》るに四夾あり。即其《ルビ：広程｜ひろさ》廿間なり。
二三の《ルビ：間｜あいだ》の界を《ルビ：量｜はか》るに三夾あり。即其《ルビ：広程｜ひろさ》十五間なり。三四
の間の界を量るに四夾あり。即其《ルビ：広程｜ひろさ》二十間なり。四五の《ルビ：間｜あいた》の
《ルビ：界｜けい》を《ルビ：量｜はか》るに二夾あり。即其《ルビ：広程｜ひろさ》十間なり。《ルビ：爰｜こゝ》に《ルビ：於｜おゐ》て四所の
広程（ひろさ）各（をの〳〵）自（をのづから）にあきらかなり

　《ルビ：量盤術高深法｜けんはんじゆつかうしんはふ》
《箱：《ルビ：量深二術方｜りやうしんにしゆつはう》》
　《ルビ：此術｜このじゆつ》は《ルビ：山上｜さんしやう》に《ルビ：居｜ゐ》て《ルビ：谷心｜たにそこ》の《ルビ：深程｜ふかさ》を《ルビ：量｜はか》り。《ルビ：城楼｜じやうらう》に《ルビ：登｜のほつ》て《ルビ：郭外｜くわくくはい》の
　《ルビ：卑程｜ひきさ》を《ルビ：知｜し》り。或は《ルビ：山河｜やまがは》に《ルビ：桟橋｜かけはし》を渡し。或は《ルビ：磯岸｜がけきし》に《ルビ：井楼｜せいろう》を
　《ルビ：上｜あぐ》る《ルビ：等｜など》に用ゆ。今其《ルビ：谷心｜たにそこ》の《ルビ：直立｜つゝたち》を《ルビ：量｜はか》る《ルビ：作法｜さほふ》をもつて
　《ルビ：爰｜こゝ》に《ルビ：書｜しる》す。《ルビ：餘｜よ》は《ルビ：是｜これ》に《ルビ：倣｜なら》ひて《ルビ：知｜し》るべし《割書：此術は。まづ初に遠近術を｜勤て。空径の遠程をはかり。》
　《割書：後に又其座にて高深術を勤め。前後二術をもて｜其深程の全体を量り知るなり。審に術中に記す》
