【四頁上段】
　不了＿一。然深密經。說＿二般若敎＿一。爲＿二不了義＿一。判有＿二所以＿一。彼 
　言＿三隱密猶＿二不了＿一者。就＿レ文分。有＿二隱顯言＿一。非＿下就＿二所詮義＿一。 
　有＿二別異＿一而言＿上。又大論云。復次有＿二 二種說法＿一。一者諍處。 
　二者無諍處。諍處如＿二餘經＿一。今欲＿レ明＿二無諍處＿一。故說＿二是摩 
　訶般若經＿一故知。此經同＿二於第三了義法輪＿一。非＿二諸諍論 
　安立處＿一故。爲＿二第二時＿一。即違＿二此論＿一。又大品云。欲＿レ求＿二 三 
　乘菩提＿一。當＿レ學＿二般若波羅蜜＿一。同＿二彼第三普爲發趣一切 
　乘＿一者。以＿二顯了相＿一。轉＿二正法輪＿一。何得＿三以＿レ此屬＿二第二＿一 乎。問 
　佛說＿二般若＿一有＿二所以＿一。答大論初卷云。問佛何因緣說＿二般 
　若＿一耶。答欲＿二爲宣＿一說菩薩行＿一故。爲＿レ酬＿二梵王先所請＿一故。 
　爲＿レ斷＿二衆生諸疑結＿一故。一切衆生。爲＿三結使病之所＿二惱亂＿一。 
　無始已來。無＿二人治者＿一。當＿下爲＿二外道邪師＿一所＿レ誤。佛爲＿二醫 
　王＿一。說＿二般若藥＿一。以療＿レ之。又爲＿下拔＿二彼諸衆生等＿一。出＿二於二 
　邊＿一。入＿中 中道＿上故。又爲＿下長瓜諸梵志等。於＿二佛法中＿一。生＿中信 
　心＿上故。又說＿二諸法之實相＿一故。爲＿二如＿レ是等種種大事＿一。說＿二 
　般若波羅蜜多＿一。是知。今說＿二此經＿一亦爾。 
　三傳譯年代者。總有＿二 三譯＿一。一者姚秦時鳩羅什三藏。

【四頁下段】
　於＿二西明閣及逍遙園＿一。譯＿二出衆經＿一。先譯失＿レ旨。不＿下與＿二梵 
　本＿一相應＿上。興使＿三沙門僧叡肇等八百餘人諮＿二受什旨＿一。什 
　持＿二梵本＿一。興執＿二舊經＿一。以相酬校。舊經乖謬。義皆圓通。衆 
　皆愜服。自＿二弘始四年壬寅＿一。至＿二 十四年壬子＿一。所＿レ釋摩訶 
　般若經。大智度論等。凡有＿二 七十四部三百八十四卷＿一。此 
　經其一部也。譯曰＿二摩訶般若波經密大明呪經＿一。二者大 
　唐時玄奘三藏。於＿二西域＿一得＿二聖敎要文＿一。凡五百二十夾。 
　六百五十七部。竝載＿二之巨象＿一。以＿二貞觀十九年正月二 
　十四日＿一。屆＿二于京師郊西＿一。道俗相趨。數十萬衆。如＿レ値＿二 下 
　生＿一。勅於＿二西京弘福寺＿一翻譯。遂召＿二證義大德沙門靈潤。 
　文備。靖邁等＿一。自＿二貞觀十九年乙已＿一。於＿二弘福寺＿一。創啓＿二梵 
　本＿一。訖＿二麟德元年甲子＿一。終＿二於玉華宮寺＿一。凡二十載。所＿レ譯 
　大小乘經律論等。都有＿二 七十五部一千二百三十五卷＿一。 
　此經其一部也。譯曰＿二摩訶般若波羅蜜多心經＿一。亦直名 
　曰＿二般若心經＿一。貞觀二十三年五月二十四日。於＿二終南山 
　翠微宮＿一譯。沙門知仁筆受。三者大唐時南印度菩提流 
　志。此云＿二覺愛＿一。曁＿二 天后御＿一＿レ極。方赴＿二帝京＿一。以＿二長壽二年

【五頁上段】
　癸巳＿一。創達＿二都邑＿一。於＿二佛授記寺＿一譯。沙門思玄等綴文。譯 
　曰＿三摩訶般若波羅蜜多那經＿一。所譯經律論。都有＿二 五十 
　三部一百一十一卷＿一。此經其一部也。此三代所＿二譯出＿一 
　經。同一梵本。各唯一紙。前二本行＿二于世＿一。後一尋＿レ本未＿レ 
　獲。今所＿レ釋第二譯經也。 
　四者隨＿レ文解釋。大分爲＿レ 二。初說＿二正觀法＿一。敎令＿二修證＿一。二 
　說＿二神呪法＿一。勸令＿二護持＿一。初中有＿レ 二。初爲＿二觀自在＿一說＿二正 
　觀＿一。次爲＿二舍利子＿一說＿二正觀＿一。就＿レ初有＿レ 三。初出＿二正觀體＿一。次 
　辨＿二所觀境＿一。後示＿二觀利益＿一。初中又二。初唱＿二對揚號＿一。二正 
　說＿二修觀＿一。〇今初。 
觀自在 
　所＿二以唯告＿二觀自在菩薩＿一者。爲＿二堪忍國一切衆生＿一。施無 
　畏者￣トナツテ。作＿二大利益＿一。以＿三諸群生所＿二知識＿一故。梵語阿嚩
　盧枳帝濕伐羅。此云＿二觀自在＿一。於＿二諸法中＿一。正觀現前。無＿レ 
　有＿二障礙＿一。由＿二此義＿一故。名＿二觀自在＿一。此就＿二自行＿一明＿レ之。又 
　觀者察義。自在者無滯義。若有＿二 三業歸依＿一。必以＿二 六道＿一 
　《割書：□【国構えに考】道成｜通字歟》垂＿レ化。攝利難思。名＿二觀自在＿一。此就＿二化他＿一明＿レ之。然

【五頁下段】
　基測等。以＿三觀自在與＿二菩薩＿一。合成＿二 一句＿一。爲＿二 人名＿一者。甚 
　不可也。自慧淺微。不＿レ鑒＿二經旨＿一。故致＿二斯謬＿一。何以故。經 
　中具擧＿二能修所修＿一。菩薩是能修。般若是所修。若今不＿レ 
　擧＿二菩薩＿一。知＿二誰之所修＿一乎。且如＿下世尊與＿二諸菩薩＿一。對語言 
　時＿上。直唱＿二其字＿一。不＿レ言＿二菩薩＿一。但爲＿二他人＿一。說＿二其功德＿一。時。言 
　菩薩＿一。諾經處處。有＿レ文應＿レ知。又引＿レ例難＿レ之。金剛般若 
　經云。須菩提。菩薩不＿レ住＿二於相＿一。而行＿二布施＿一。若以＿三觀自在 
　與＿二菩薩＿一。合成＿二 一句＿一。言＿二觀自在菩薩＿一者。應＿下以＿三須菩提 
　與＿二菩薩＿一。亦成＿二 一句＿一。言＿中須菩提菩薩＿上。彼既不＿レ爾。此何然 
　乎。若觀自在。本是大士。故名＿二菩薩＿一。須菩提本是小乘。
　故不＿レ名＿二菩薩＿一者。但知＿二諸經所＿レ載觀自在菩薩字＿一。不＿レ 
　見＿二此中所詮義＿一故。自慧淺微。不＿レ鑒＿二經旨＿一顯矣。非＿二唯 
　不＿一＿レ達＿二此中旨趣＿一。釋＿二大乘經＿一。喜＿レ多＿二迷謬＿一。諸有智者。推 
　尋應＿レ見。 
　〇二正說＿二修觀＿一 
菩薩行＿二深般若波羅蜜多＿一時 
　菩薩者。能修之人。正論＿二登地＿一。傍論＿二 地前＿一。如＿二大經中明＿一。
