【右丁】
此書
　大正六年三月中
大正天皇皇后陛下の御手元指出し
台覧の栄を蒙むりしことを記せる書附入
　　　　　　　　　　　　　　壁水樣記
【左丁】
／蠶（こ）／飼（かい）／養（よう）／法（ほう）
／千（ち）／早（はや）／振（ふる）／神（かみ）／代（よ）のむかし／天照女神（あまてらすめかみ）より／織（をり）
／■（そめ）給ふ／機（はた）／物（もの）／幾（いく）／世（よ）／重（かさね）し／積（つ）／巻（まき）の／織（をり）／出（だ）し／道（みち）
すじ／直（すた）にした／本（もと）／乱（みた）れす／末（すへ）わかつて／目（めて）／出（たゝ）／度（さ）
／御（み）／代（よ）まん／手（て）／業（わさ）の／糸（いと）／長（なが）き世のためしをひく
をんな／子（こ）どもの／手（て）／習（なら）ふ／繭（まゆ）のとりさばきこがい
／飼立（かいたて）のわらまししらぬ／人（ひと）まんもとづきにも／成（なり）なん
かと三十七ケ／條（ごう）の／口（くち）はたへを／書（かき）はげ／前（ぜん）／後（ご）に
／蠶（かいこ）の／威（い）／徳（とく）をはらね／果（はた）して／蠺（こ）／飼（かい）／養（よう）／法（ほう）／記（き）と