【右丁】
いふ／元（がん）／禄（ろく）／十（とを）と／四（よつ）のはじめの／冬（ふゆ）／雪（ゆき）の／戸（と）さし
のつれくさに／奥（おく）／州（しう）／津（つ）／軽（かる）の／旅（たび）／寓（い）に
／綴（つづ）り／茶（ちや）とり／物（もの）／得（ゑ）させたれ／童女（わらはめ）ともにかいゆり
／止（ゆみ）へ／雍（よう）／列（しう）の／野（や）／翁（わう）／穏（おん）／田（でん）／記之（これをしかす）
　　　　　　　　　　　　　　　　　【印】
【左丁】
／蠶（こ）／飼（がい）／養（よう）／法（ほう）／記（き）
／夫（それ）／吾（わが）朝（てう）にてかいこやしない／糸（いと）わたそわそめ／織（をり）にざのは
■ちしは。／欽（きん）／明（めい）／天（てん）／皇（わう）の御／宮（きよう）とうやくれはとかほやはとか
とて二人はた／織（をり）／姫（ひめ）／異（い）／国（こく）より／渡（わた）り／御（み）／門（かと）の／姫（ひめ）／宮（みや）／各（かく）／夜（や）／姫（ひめ）
ヘ女の手わざこがい。をり／物（もの）の／品々（しな〳〵）をおしへさづけ奉（たてまつ）しより
／御（み）／門（かと）もゑひかんわいてだいりに／織（をり）／殿（どの）／染（そめ）とのなどいひし
／所（ところ）を／造（つく）しせ給ひ。糺なれならいせまくますより／吾（わか）／朝（てう）／には
／始（はしま）つたわいにらへ／神（かみ）／代（よ）にも／天（てん）／照（ちう）／太（たい）／神（しん）／織（をり）給ふといへとも
いまだ／人（にん）／問（けん）のすべさ／事（こと）／得（ゑ）かたく／聞（きゝ）つたへいひのこすとのは
のこにてふゆは／人（にん）／民（みん）／地（ち）にわなをほりて／寒（かん）／気（き）／をしのぎ