【右丁　上段】
▲字体（じてい）の真行草（しんぎやうさう）
はすなはち上中下
なり／真行草（しんぎやうさう）をもつ
て貴賤（きせん）をわかつ
べきなり
▲書状（しよじやう）したゝめ終（おは）り
てはかならずよみかへし
落字（らくじ）ならびに文（もん）
言（ごん）の相違（さうい）よく〳〵
吟味（ぎんみ）すべし
▲順儀（じゆんぎ）一へんの書
状（しやう）は文言（もんごん）くどか
らぬやうにおなじ

【左丁　上段】
文言（もんごん）を書（かゝ）ざるやう
に文をつゞりて短（みじか）く
したゝむべし但（たゞし）用（やう）
事（じ）《振り仮名：有＿レ之｜これあり》状（じやう）に文（もん）
言（ごん）を綴（つゞ）りすぎて
文のあやどりたるは
【7コマ目上段に続く】

【左丁　上段　絵図内】
□□（わがみ）をは我ほど
誰（たれ）か思ふべき我と
あんじてわれと
　　　おしえよ

【右丁　下段】
者（は）田植（たうへ）草取（くさとり）雩（あまごひ）《振り仮名：𦳊打｜こえうち》秋（あきは）猪番（しゝのばん）
鳥追（とりおひ）案山子（かゝし）引板（ひた）鳴子（なるこ）添水（そふず）苅（かり）
田（た）稲扱（いねこき）籾磨（もみすり）懸（かけ）＿二扇風車（とうみ）万石篩（まんごくとふしに）＿一
俵（たはらを）拵（[こ]しらへに）尽（つくし）＿二情力（せいりやくを）＿一年貢（ねんぐ）収納（しゆのふ）未進（みしん）無（なし）
＿レ之（これ）様（やう）平生（へいぜい）可（べき）＿二心掛（こゝろがく）＿一事（こと）肝要（かんやう）也（なり）旱（かん）【左ルビ：ひ】
魃（ばつ）【左ルビ：でり】水損（すいそん）於（おいて）＿レ有（あるに）＿レ之（これ）者（は）以（もつて）＿二庄屋（しやうや）年寄（としより）

【左丁　下段】
組中（くみぢうを）＿一訴（うつたへ）＿二代官所（だいくわんしよへ）＿一願（ねがひ）＿二検見（けんみを）＿一以（もつて）＿二毛付（けつけ）
坪苅（つぼがりを）＿一田畠（でんはた）何町（なんてう）某反（なんだん）幾畝（いくせ）何歩（なんほと）
以（もつて）＿二度竿（けんざほを）＿一改（あらため）＿二民図帳（みづてうを）＿一吟味（ぎんみ）相済（あいすみ）之（の）上（うへ）
可（べし）＿レ請（うく）＿二免許（めんきよを）＿一雖（いへども）＿レ在（ありと）＿二満作豊年（まんさくほうねん）或（あるひは）
風雨（ふうう）不順（ふじゆん）之（の）障（さゝはり）＿一聊（いさゝか）以（もつて）＿二私欲（しよくを）＿一掠（かすむる）＿レ 上（かみを）事（こと）
可（べき）＿レ恐（おそる）＿二 天道（てんとうを）＿一也（なり）将（はた）農具（のうぐ）者（は）鋤（すき）鍬（くわ）犂（からすき）
【7コマ目下段に続く】
