【右丁　上段】
となり此ゆへに筆（ひつ）
道（だう）を臨池（りんち）の《振り仮名：業｜き■■》
といふ其昔（そのかみ）崔氏（さいし）
が《振り仮名：肉｜■■■■》張氏（ちやうし）が骨（ほね）と
いふこれを兼備（かねそな）へ
し人なり韋沖将（いちうしやう）
といへる人／草聖（さうせふ）と
ほめしとなり
鍾繇（しやうよう）字（あざな）は元常（けんじやう）
少（わか）くして劉勝（りうせう）に
したがひて書（しよ）を
まなふ事／三年（みとせ）に
して終（つひ）に韋誕（いたん）と

【左丁　上段】
いふものに筆法（ひつぼう）を
学（まな）ぶことを乞（こ）ふと
いへども是（これ）をおし
みて与（あた）へさりしかば
すなはち胸（むね）をうち
て血（ち）をはきしを見（み）て
太祖（たいそ）あはれみ五（ご）
霊丹（れいたん）をもつて
これをすくひける
其のち韋誕（いたん）は
鍾繇（しやうよう）ひそかに其
墓（はか）にゆき人を以て
これをあばきて
【19コマ目上段に続く】

【右丁　下段】
名（めうを）申（まうし）賜（たまはり）名人（めいじん）上手（じやうず）器用（きやうの）顕（あらはす）＿二名誉（めいよを）＿一
事（こと）非（あらず）＿二其（その）身計（みばかりの）手柄（てがらに）【一点脱】栄耀（ゑようを）傳（つたふる）に＿二【注①】子（し）
孫（そんに）＿一徳（とく）廣大（くわうだい）也（なり）旦暮（たんぼ）無（なく）＿二油断（ゆだん）＿一凝（こらし）＿二工（く）
夫（ふうを）＿一可（べき）＿二励勤（はげみつとむ）＿一者（もの）也（なり）扨（さて）商人（あきうど）者（は）諸物（しよぶつを）為（するが）＿二
交易（こうゑき）＿一家職（かしよく）也（なり）以（もつて）＿二帳面（ちやうめんを）＿一算盤（そろばんは）左（さ）
右（ゆう）之（の）如（ごとし）＿二臣下（しんかの）＿一又（また）爲（し）＿二昼（ひるは）鑑（かがみと）＿一爲（し）＿二夜（よるは）枕（まくらと）

【左丁　下段】
毎日（まいにち）之（の）考（かんがへ）＿二相場（さうば）与（と）時矦（じこうを）＿一【注②】賣買（ばい〳〵の）可（べし）
＿レ有（ある）＿二駈引（かけひき）＿一利潤（りじゆん）者（は）常（つねに）所（ところ）＿レ得（うる）故（ゆへ）早（はやく）知（しり）＿二
損失（そんしつを）＿一廻（めぐらし）＿二氣転（きてんを）【一点脱】賣拂（うりはらひ）買入（かひいれ）専一（せんいち）也（なり）
問屋（とひや）者（は）諸國（しよこく）之（の）客方（きやくかた）荷主（にぬしを）不（ず）＿レ致（いたさ）＿二
疎畧（そりやくに）＿一定（さだめ）口銭（こうせん）之（の）外（ほか）賣抜（うりぬき）買〆（[か]ひしめ）等（とう）之（の）
謀計（ぼうけい）無（なき）＿レ之（これ）様（やう）可（べし）＿二相守（あいまもる）＿一諸物（しよふつ）直段（ねたん）高（かう）
【19コマ目下段に続く】

【注①　「傳」の下に「に」が有り、訓点が不自然。「に」は衍、又は「傳」の送り仮名ヵ】
【注②　「矦（侯）」は「候（亻+矦）」の誤】
