五刻七刻十刻之別｛一｝。若｛レ｝［ハ］論｛二｝極［ノ］高［コト］七十二度以上之度｛一｝。
晨昏雖｛レ｝至｛二｝丙夜｛一｝。亦無｛二｝黯黒｛一｝也 【也：文字欠】
　　分野
　問渾天之象［ハ］。星辰周｛－｝布［ス］。如［シ］無｛二｝占｛レ｝星紀｛一レ｝［コト］地。則｛レ｝徴｛－｝応不［ン］
　｛レ｝能｛二｝劵｛－｝合｛一｝［コト］。然紀｛レ｝地分｛レ｝州。与｛二｝天度｛一｝相｛－｝符［ヤ］否［ヤ］。
曰日月列宿。自｛レ｝東徂｛レ｝西［二］。原無｛二｝停住｛一｝。日月無｛二｝私照｛一｝。列宿
無｛二｝私顧｛一｝。何分｛二｝［ン］彼此｛一｝乎。秦漢謂［ク］経星以｛二｝［ス］角亢。鄭之分野
兖州。氐房心［ハ］。宋之分野予州。尾箕［ハ］。燕之分野幽州。斗
牛［ハ］。呉越之分野楊州。女虚［ハ］。斉之分野青州危室壁［ハ］。衛
之分野併州奎婁［ハ］。魯之分野徐州。胃昴［ハ］。趙之分野冀

州。畢觜参［ハ］。魏之分野益州。井鬼［ハ］。秦之分野雍州。柳星
張［ハ］。周之分野三河。翼軫［ハ］。楚之分野荊州｛一｝［ト云ヲ］。以｛二｝二十八宿｛一｝
分［テ］主｛二｝十二州｛一｝也。夫星光有｛二｝下施之功｛一｝。能為｛二｝人｛－｝物方｛－｝隅
禨祥［ノ］所｛一レ｝由理或不｛レ｝誣。然［トモ］経星所｛レ｝分如｛三｝家人子別｛二ー｝借［カ］家
財｛一｝。何［ソ］視｛二｝［コトノ］玄昊｛一｝之不｛レ｝［ルヤ］広也。而所｛レ｝分多｛－｝少逈［二］絶［ノ］如｛二｝［キ］鄭宋斉
魯｛一｝。数百里［ノ］地［ニシテ］而或分｛二｝三宿二宿｛一｝。已［二］視｛二｝秦趙異｛一｝矣。斗牛［ハ］。
楊州合｛二｝江南数省｛一｝。延｛－｝袤亘｛－｝帀［スルコト］五六千里。僅値｛二｝二宿｛一｝。又
四方［ノ］万国［ニシテ］。而無｛二｝一宿所｛一｝値。然［トモ］俱［二］在｛二｝覆載之中｛一｝［二］。抑何［ソ］不｛－｝
平之甚［キヤ］耶。如｛レ｝［キハ］云｛二｝［カ］自｛レ｝古占｛レ｝星紀｛レ｝地。徴｛－｝応符｛－｝合｛一｝［スト］。而不｛レ｝知｛下｝治｛－｝
乱循環。有｛二｝一定之理｛一｝。星｛－｝文無｛中｝［コトヲ］変徴｛上｝。以｛二｝各地之気｛一｝［ヲ］為｛二｝［ルニ］変

