不｛レ｝成｛二｝雷電｛一｝［ト］。淩｛レ｝空直［二］突［テ］。至｛二｝［リ］于火際｛一｝［二］。火［ハ］｜自（ヲ）帰｛レ｝火［ニ］。挟｛－｝上［ノ］之土。
軽-微［ニシテ］熱燥［ス］。亦如｛二｝炱煤｛一｝。乗｛レ｝［シテ］勢直 ［二］衝［キ］。遇｛レ｝［ヘハ］火便｛－｝然。状如｛二｝薬引｛一｝［ノ］。
今夏月［ノ］奔-星是也。其｛－｝土勢大［二］盛［ナル］者［ハ］。有｛レ｝声有｛レ｝跡。下及｛二｝［テ］于
地｛一｝。或成｛二｝［ル］落星之石｛一｝［ト］。初落之際。熱不｛レ｝可｛レ｝摩［ツ］。如｛二｝埏-器［ノ］初［テ］出｛一｝。
若［シ］更［二］精厚［ナレハ］。結-聚［シテ］不｛レ｝散。附｛二｝于晶宇｛一｝。即成｛二｝彗孛｛一｝。《割書：游熙曰。火｜際極-熱。土》
《割書：気衝｛二｝［リ］此際｛一｝［二］。如｛二｝［キ］窟-中無｛レ｝光。投｛レ｝物則発｛一レ｝［カ］光耳。結-｛二｝聚［ス］｜其気｛一｝。論｛二｝其厚薄大小之分｛一｝。則有｛二｝彗孛之不-同｛一｝。》彗［ハ］長［シテ］而
孛［ハ］大［ナリ］。故［二］能久［シテ］不｛レ｝散。亦随｛レ｝天転［ス］盛有｛二｝光刺｛一｝。出｛レ｝［ヲ］鋒曰｛レ｝芒。芒｛－｝
長［ク］四-出［テ］曰｛レ｝角。芒長［シテ］而偏-出［ヲ］曰｛レ｝彗。彗之芒［ハ］。謂｛二｝之正旗｛一｝。晨［二］
見｛二｝［レハ］東方｛一｝［二］。芒［ハ］則西［二］指［ス］。夕［二］見｛二｝［レハ］西方｛一｝。芒［ハ］則東［二］指。而附-麗日｛－｝久［ク］
勢｛－｝尽力衰。漸［ニシテ］乃微-滅［ス］。故彗-孛無｛二｝百日［ニシテ］不｛レ｝滅者｛一｝。凡彗将｛レ｝【以下は乱丁のため33コマ左に続く】

【以下の「泉也」は「温泉」の項目で、33コマ右からつながる】
泉｛一｝［ト］也。
　　潮汐
　問潮汐［ハ］蔵経［二］以［テ］為（シ）｛二｝神龍之変化｛一｝［ト］。葛洪［ハ］以［テ］為｛二｝天河［ノ］激
　湧｛一｝［ト］金楼子［ハ］以［テ］為｛二｝鯨-魚之吐-納。郭璞［ハ］以［テ］｜為（ス）｛二｝海 鰍之出-
　入｛一｝［ト］。此［レ］恐［クハ］謬［レリ］矣。然［シテ］潮汐之長［ハ］。水従｛レ｝何［ク］至［リ］。潮汐之退［ハ］。水
　従｛レ｝何［ク］去［ル］。
曰寰-宇陰-湿之気。升-｛二｝降［スル］於水｛一｝［ヨリ］者。皆月主｛レ｝之。月［ハ］為｛二｝陰精｛一｝。
湿能下-済。水［ハ］則上-升［ス］。如｛二｝呼吸｛一｝然［リ］。而相｛二ー｝就於月｛一｝［二］。月之所｛レ｝［ハ］
臨。則潮｛－｝起［ルヲ］為｛二｝正摂｛一｝。月之対-衝［ノ］。潮亦起［テ］為｛二｝反-摂｛一｝［ト］。月之気［二］
従［テ］前順｛レ｝［テ］虚［ス］。至｛二｝対-衝｛一｝而極［リ］。極［テ］而不｛レ｝能｛レ｝前則聚。聚［レハ］則必盈［ク］。

