虚［ノ］之積［テ］｛二｝於天下地上［ニ］｛一｝。而水気凝［セル］｛レ｝質［ヲ］。稍軽｛二｝於土［ヨリ］｛一｝。附［テ］｛レ｝地［ニ］居［レリ］
焉。惟［リ］地形最｛ー｝重［シ］。凝-｛二｝結［シテ］水下［ニ］｛一｝。万-形万-質。莫｛レ｝不｛レ｝就｛レ｝之。水［ハ］既
在｛レ｝地。地［ハ］如｛二｝胡桃｛一｝。有｛レ｝凸有｛レ｝凹。海［ハ］則胡-桃之凹［ナル］処［ナリ］也。故百
川滙［テ］｛レ｝海［ニ］。后則漸［ク］消［シテ］而重［クシテ］。而鹹［シ］矣。
　　鹹水
　問水［ハ］則皆一也。何［ソ］海水［ハ］鹹。而河水［ハ］淡［キヤ］也。
曰水皆有｛レ｝源。源［ハ］出［ツ］｛二｝於幽-陰山-石之空穴［ヨリ］｛一｝。空-処［ハ］気｛ー｝満［ツ］。穴-
中［ハ］最［モ］寒［シ］。気［ノ］情［ハ］本［ト］｛ー｝暖。暖-気遇［ヘハ］｛レ｝寒［ニ］。変［コト］成｛二｝水体［ト］｛一｝。積［-］久［シテ］而洩［ルレハ］則
流［ル］矣。夫［レ］水流-出［シテ］而未［タ］｛二｝居所｛一｝者［ハ］。其性軽-清。尚［ヲ］是［レ］本-源［ノ］之
質故［ニ］｛ー｝淡［ナリ］也。以［テ］流［テ］至｛レ｝海［ニ。］則久［シテ］而沈-重［ニシテ］而火入［ル］。故［ニ］能変［シテ］｛レ｝質［ヲ］

而消［シテ］而鹹［シ］矣。故［ニ］海水之重［ノ］而鹹［キ］者［ハ］。皆生｛二｝于火［ニ］｛一｝也。如［キ］｛三｝火［ノ］
然［スカ］｛二｝薪木［ヲ］｛一｝。既｛ー｝已［ニ］成｛レ｝灰［ト］。用［テ］｛レ｝水淋灌［スレハ］。即成｛二｝灰-鹵［ト］｛一｝。乾-燥之極。遇［ヘハ］｛レ｝
水［ニ］即鹹［シ］。此［レ］其［ノ］験［ナリ］也。地中得｛レ｝火。既多｛二｝乾燥｛一｝乾-燥遇｛レ｝火［ニ］。即
成｛二｝鹹味｛一｝。鹹［キ］者［ノ］之性。尤［モ］多［ク］下墜［シテ］。試［ニ］観［ニ］｛二｝五味［ヲ］｛一｝。辛甘酸苦。皆
寄｛二｝草木｛一｝。独是鹹-味［ノミ］。寄｛二｝于海水｛一｝。足［レリ］｛レ｝徴［ニ］｛二｝四味［ノ］浮-軽鹹-性［ノ］沈
重［ヲ］｛一｝矣。《割書：游熊曰。蜀-中［ノ］塩井。先［ニ］鑿［テ］得｛レ｝泉。悉［ク］是淡-水。以｛レ｝筩隔｛レ｝｜之。更［ニ］鑿［コト］深-下［ナレハ］。乃得｛レ｝鹵焉。又塩-池雨｛ー｝多［レハ］。水味必淡。》
《割書：作-｛二｝為斗門［ヲ］｛一｝洩｛二｝其淡水［ヲ］｛一｝。下［ハ］乃｜鹵［シ］焉。鹹［ハ］重［ク］淡［ハ］軽。亦一-証也。》海［ノ］於［ル］｛二｝地中［ニ］｛一｝。為［リ］｛二｝最卑下｛一｝。諸-鹹
就｛レ｝之。積［コト］｛レ｝鹹［ヲ］即多［ク］。淡［モ］入［テ］亦化［ス］。海中［ノ］山-嶽。或［ハ］悉［ク］是塩。豈独［リ］
水［ノミナランヤ］乎。
　問鹹［ハ］既［ニ］火［ニ］生［ス］。何［ソ］不｛二｝炎上｛一｝。火-所［ハ］在｛レ｝上。何［カ］故［ソ］遏［テ］居［ルヤ］｛二｝地中［ニ］｛一｝







