　耶。
曰地中［ノ］火｛－｝煖［ハ］。多［ク］能［ク］変｛－｝化［ス］。儻［シ］火［ト］与｛レ｝鹹。俱［ニ］在｛二｝地上｛一｝。則動植
之物皆泯［フ］矣。蓋日｛－｝光生｛レ｝熱［ヲ］。因｛レ｝熱［ニ］生｛レ｝火。旋［ツテ］用［テ］｛二｝水土壅｛－｝閼［スハヲ］｛一｝。
恒［ニ］使｛三｝在｛レ｝下。助｛－｝｛二｝生［セ］万物｛一｝。間一［ヒ］発｛－｝見［シテ］。即帰｛二｝本所｛一｝。不｛レ｝得｛三｝一｛－｝時［ニ］
流｛－｝｛二｝行［コトヲ］地上［ニ］｛一｝。偶一［ヒ］遊｛－｝行［スレハ］。目［テ］為｛二｝災異｛一｝矣。因｛二｝火之鬱［ニ］｛一｝。下［ナル］者［ハ］生｛レ｝
鹹。亦令｛三｝性重［ク］。恒［ニ］居｛－｝｛二｝在［セ］下［ニ］｛一｝。帰｛－｝｛二｝蔵［シテ］于海［ニ］｛一｝。為［ニ］｛レ｝人［ノ］作｛レ｝味。鹹［ハ］能固［クシ］｛レ｝
物［ヲ］。使｛二レ｝之［ヲ］不｛一レ｝腐。却［テ］能［ク］斂［テ］｛レ｝物。使｛二レ｝之不｛一レ｝生。鹹水［ノ］生［コト］｛レ｝物［ヲ］。美［也］｛二｝於淡
水［ヨリ］｛一｝。　故海中之魚［ハ］。甘［シ］｛二｝於江河之魚［ヨリモ］｛一｝。鹹水［ノ］厚重。載｛レ｝物則強［シ］。
故入［テ］｛二｝江河［ニ］｛一｝而沈［メル］者［ノモ］。或［ハ］入［テ］｛レ｝海而浮［ム］也。海月入｛レ｝江［ニ］。験［ニ］｛二｝痕［ノ］深
浅［ヲ］｛一｝。石蓮［ハ］試［ルニ］｛レ｝鹵［ニ］。成［時ハ］則蓮浮［フ］。可｛レ｝見鹹能［ク］載［コトヲ］｛レ｝物［フ］。浴［スレハ］則膚［へ］赤［ク］。或

至｛二｝皺裂｛一｝。蓋有｛二｝燥勁之情｛一｝。故比［レハ］｛二｝凡水［ニ］｛一｝為｛二｝稠密［ト］｛一｝云［フ］。
　　温泉
　問海｛－｝水［ハ］由［テ］｛レ｝火［ニ］成｛レ｝鹹。何［カ］故［ソ］不｛レ｝熱。温泉［ハ］由｛レ｝火［ニ］成｛レ｝熱。何［ヲ］以
　不｛レ｝鹹。
曰図象幾表［ニ］云［ク］。是日｛－｝光徹［レハ］｛レ｝地［ニ］。則生｛二｝温熱［ヲ］｛一｝。温熱之極［ハ］。則
火成［ル］｛レ｝燼［ト］。水経｛二｝其燼［ヲ］｛一｝。因［テ］而得｛レ｝鹹。故［ニ］忘｛二｝其熱｛一｝。而［シテ］海｛－｝水不｛レ｝氷
者［ハ］。亦具［ニ］有｛二｝熱性｛一｝矣。熱極［テ］入｛レ｝地。積成｛二｝燥乾｛一｝。則乗［シテ］｛レ｝気［ニ］為｛レ｝火。
積火［ノ］所｛レ｝燃［ヤス］。土石為［テ］｛レ｝燼。復乗｛レ｝気出。共［ニ］成｛二｝炎上｛一｝。隔｛二｝于雲雨｛一｝。
鬱［シテ］為［リ］｛二｝雷霆［ト］｛一｝。升［テ］｛二｝於晶明［ニ］｛一｝。上成｛二｝　彗孛［ト］｛一｝。此［ノ］二物［ハ］者。火之精微。
別［ニ］有［時ハ］｛二｝洞穴上通［シテ］。全｛－｝体俱［ニ］出［コト］｛一｝。則為｛二｝西｛－｝国［ノ］火｛－｝山。蜀中［ノ？］火井［ト］｛一｝。


