降甚［タ］微［ニシテ］。人［ノ］所｛レ｝不｛レ｝覚也。水族之物［ハ］。皆望［二］盈晦［二］縮［ハ］。故｛レ｝月｛－｝虚
而魚脳減［シ］。月｛－｝満［テ］而蚌-蛤実［ス］也。草木［ノ］滋生。無｛レ｝不｛レ｝応｛レ｝月。月
満［テ］気滋［ヒ］。月虚［シテ］気燥［ク］。故上-弦以-後。下-弦以前［ハ］。不｛レ｝冝｛レ｝伐｛二｝［ルニ］竹
木｛一｝［シテ］。為｛二｝材易｛一レ｝［ト］蠧［ハミ］。以｛二｝生気在｛一レ｝中也。故邵子云。海潮者地-気［ノ］
之喘息也。所｛二ー｝以応｛一レ｝月［二］者［ハ］。従｛二｝其類｛一｝也。《割書：游燕曰。潮汐［ノ］考。暖｜姝由筆［二］曰。海［ハ］早晩［ノ］》
《割書：両-潮。惟広-東一潮。番禺雑記［二］早-潮［ハ］下［リ］。晩-潮［ハ］上［ル］。両水相｛－｝｜合［ヲ］曰｛二｝沓潮｛一｝。而潮亦異［ナル］者［ハ］。海-潮皆以｛レ｝［ス］漸。銭塘之潮［ハ］独［リ］震》
《割書：撼［シテ］如｛レ｝雷。張僧鍳［カ］得陽記［二］。鶏籠山。湧泉如｛レ｝潮。朔望尤大［ナリ］。｜拾遺記［二］。柳州［ノ］昔-相-嶺［ノ］西-麓-下［二］。有｛二｝潮井。広百畝。一日三-》
《割書：湧三-落［ス］。䕫州［ノ］開県［二］。有｛二｝三潮渓｛一｝張佳允［カ］記［二］。滇大-華-山［二］有｛二｝｜聖泉。一名［ハ］海眼。応｛二｝子午卯酉［ノ］四潮｛一｝。曰｛二｝三潮者［ハ］夜不｛レ｝［レハナリ］。見》
《割書：也。韶州［二］有｛二｝雌雄泉｛一｝両-潮。職方外紀［二］。厄勒祭亜［二］有｛レ｝島。其｜海一-日七-潮。又旁-島［二］有｛二｝海窖｛一｝。潮｛－｝盛［レハ］窖吸｛レ｝水入而不｛レ｝盈。》
《割書：潮退則噴｛レ｝水如｛レ｝山。玄中記。貴州［ノ］城外［二］有｛二｝漏汋。一日［二］百［ヒ］｜盈渇。以応｛二｝刻-漏｛一｝［二］。安寧州［二］有｛二｝潮泉｛一｝。一日［二］三-溢三-蘸。連州［ニ］》

《割書：水［ノ］下-流有｛二｝斟泉｛一｝。一日十溢十渇。輿地志。移風県［二］有｛レ｝湖。｜鶏｛－｝鳴長［ス］。旦清［ハ］如｛レ｝吹｛レ｝角。毎-鳴応｛二｝［ス］潮［ノ］至｛一｝。虔州［ノ］濂泉之旁［ニシテ］数》
《割書：十丈［二］有｛二｝井［ノ］甚深｛一｝。一日三潮。名｛二｝三潮井｛一｝。当｛二｝潮［ノ］時｛一｝。可｛二｝操｛レ｝瓢｜而汲｛一｝。温伯芳云。崇楨［ノ］末年［二］不｛レ｝至。楊穆西野雑記。銭塘［ノ］》
《割書：江僯［ノ］海口［二］。有｛二｝子午潮｛一｝不｛レ｝爽［ハ］。欧邏巴［ノ］西北。有｛二｝勿搦祭亜［ノ］｜城｛一｝。建｛二｝［ツ］海中｛一｝［二］。以｛レ｝木為｛レ｝椿［ト］。其海無｛レ｝潮。広東金陵［ノ］間。常［ニ］湧-水［シテ］》
《割書：十余日不｛レ｝退。名曰｛二｝海嘯｛一｝。故潮有｛レ｝不｛レ｝同也。方密之老師［ノ］｜曰。人一-呼一-吸。脈且四｛－｝［ヒ］至。水当｛二｝火烹｛一｝。百-沸［シテ］不｛レ｝止。亦気》
《割書：之上下也。潮之応｛レ｝月。月-行［二］｜有｛二｝南北陸｛一｝。地異［ニシテ］不｛レ｝［ルノミ］同耳。》
　　望気
　問弥｛二｝［テ］天地｛一｝［二］皆気［ナリ］。望気［ハ］如｛二｝妖祥｛一｝。何［ノ］辨［ソヤ］乎。
曰物理云［ク］一-切［ノ］物。皆気所｛レ｝為也。空［ハ］皆気所｛レ｝実也。物有｛レ｝
則空亦有｛レ｝則。以｛レ｝費知｛レ｝隠。糸毫［モ］不｛レ｝爽。其則［ヤ］也。理之可｛レ｝徴
也。而神在｛二｝其中｛一｝矣。故地之発｛レ｝［スルヤ］気也。若｛レ｝煙若｛レ｝雲。而有｛レ｝色

【欄外上部】
椿疑
樁乎

如疑
知乎

