有｛レ｝形。所｛二｝以望｛レ｝［ニシテ］之。妖祥可｛一レ｝徴也。然［シテ］非｛二｝地上湿熱［ノ］蒸-起。濛
濛［タル］煙-霧之気｛一｝［二］也。《割書：気也似｛レ｝雲似｛レ｝煙似｛レ｝霧也。望｛レ｝｜之者。要｛レ｝辨｛二｝之真｛一｝。始［テ］可｛レ｝［シ］徴也。》如｛二｝気［ノ］内｛－｝赤［ク］
外｛－｝黄［ニシテ］而潤沢耀｛レ｝［ス］目者｛一｝［ノ］。則所｛レ｝発之地。不｛レ｝［ンハ］有｛二｝［ラ］王者起｛一｝［コト］。定［二］有｛三｝［ン］
王者［ノ］游［テ］往｛二｝［コト］其地｛一｝也。或為｛二｝城門楼閣。華蓋龍馬等［ノ］形｛一｝［ヲ］。隠-｛二｝
隠［タリ］于黄-雲紫霧之間｛一｝。或如｛二｝彩色森森鬱鬱衝｛一レ｝天［二］者［ハ］。此［レ］
皆帝王之気［ナリ］。如｛レ｝龍。如｛レ｝獣如｛二｝火焔｛一｝。如｛二｝粉沸｛一｝。如｛二｝旌旗｛一｝如｛二｝［キ］弓
弩｛一｝者［ハ］。此［レ］皆猛-将之気［ナリ］。如｛レ｝堤如｛レ｝版。如｛二｝火光｛一｝。如｛二｝剣戟｛一｝。如｛二｝森
木｛一｝如｛二｝粉沸之騰煙｛一｝［ノ］。如｛二｝彩雲之連｛一レ｝天。此皆軍勝之気［ナリ］。如｛二｝
馬肝｛一｝。如｛二｝枯骨｛一｝。如｛二｝死灰｛一｝。如｛二｝揚灰｛一｝。如｛二｝壊-山｛一｝。如｛二｝敗穰｛一｝。如｛二｝巻席｛一｝。
如｛二｝偃蓋｛一｝。如｛二｝豬羊之形｛一｝。如｛二｝群鳥乱飛｛一｝。乍［二］起［リ］乍［二］没。乍［二］聚［リ］乍［二］

散［シ］。如｛二｝塵之勃勃｛一｝［タルカ］。如｛二｝霧之始起｛一｝［カ］者此皆敗徴之気［ナリ］。如｛二｝瓜-
蔓［ノ］連結｛一｝［スルカ］。部隊相逐［ト］。須臾［ニシテ］罷［テ］而復出［ツ］。或四［二］望［二］無｛レ｝雲。独有｛三｝［リ］
赤雲如｛二｝旌旗｛一｝。如｛二｝人［ノ］持｛一レ｝節。如｛レ｝虎如｛レ｝豹。如｛二｝白虹｛一｝。如｛二｝曲鈎｛一｝。此［レ］
皆暴兵之気［ナリ］。如｛二｝［ニシテ］渾渾［タル］青気。髣髴［タル］楼台｛一｝［ノ］。而有｛二｝赤気［ノ］中［二］衝｛一｝［クコト］
者。如｛二｝［ニシテ］紛-紛［タル］黒雲相連［テ］成｛一レ｝囲［ヲ］。而有｛二｝彩色中［二］蔵｛一｝［ルヽコト］者［ハ］。此皆伏-
兵之気［ナリ］或如｛二｝猛獣｛一｝。如｛二｝鑼鼓｛一｝。如｛二｝箕箒｛一｝如｛二｝県衣｛一｝。如｛二｝飛鳥奔
塵｛一｝。如｛二｝破軍聚営｛一｝者［モ］。亦伏兵之気也。然［シテ］雲気［ハ］各象｛三｝其山
川人-民［ノ］所｛二｝［二］聚積｛一｝。故［二］候｛二｝［テ］息-耗者｛一｝［ヲ］。入｛二｝国邑｛一｝。則視｛二｝封-疆田-疇
之正治。城廓宮室之潤沢｛一｝［ヲ］。皆可｛レ｝候也。実息［ナル］者［ハ］吉虚-耗［ナル］
者［ハ］凶。若［シ］非｛レ｝煙非｛レ｝雲。郁-郁紛-紛［タル］者郷雲也若｛レ｝［ニシテ］霧非｛レ｝霧。衣-

