在｛二｝吾人［ノ］心中所［ニ］｛一レ｝造而禍福［ハ］則《ルビ：自｜ミ》召［ク］耳。後世不［シテ］｛レ｝知｛三｝吉凶
禍福［ハ］係［コトヲ］｛二｝于理｛一｝。而以｛二｝禍福之未［タ］｛レ｝来者［ヲ］｛一｝当｛レ｝之［ニ］。則以｛レ｝福為｛レ｝吉
以｛レ｝禍為｛レ｝凶。夫吉凶［ハ］則致｛二｝禍福［ヲ］｛一｝而［トモ］不｛レ｝可｛下｝以［テ］｛二｝禍福［ヲ］｛一｝即吉凶［ト］｛上｝
也。如［シ］其［レ］順［ヒ］｛レ｝理［ニ］心安則福［ハ］固［ヨリ］吉［ニシテ］。禍［モ］亦吉也。理不｛レ｝順。心不｛レ｝
安。則為｛二｝禍［ハ］固［ヨリ］凶［ニシテ］。福［モ］亦凶［ト］｛一｝也。蓋禍福［ハ］不｛レ｝能｛二｝自免｛一｝。而理則
至［テ］定［ル］此［ノ］心所｛二｝以順｛一レ｝之［ニ］也。先［ツ］知［テ］而順［フハ］｛レ｝之［ニ］。上［ナル］焉者［ニシテ］聖神［也］。次［ナル］
焉者［ハ］君子［也］。孟子［ノ］所｛－｝謂［ル］順［ニシテ］受｛二｝其正［ヲ］｛一｝。不｛レ｝立｛二｝巌牆之下［ニ］｛一｝者［ハ］。此［レ］
占｛－｝候之道也。故吾師《割書：密｜之》曰。星宿［ノ］極［テ］高。無［シ］｛二｝変｛－｝異之理。災
異之占｛一｝。天官書云［ク］。暈適風雲［ハ］。天之客気［ニシテ］。発見亦有｛二｝大
運｛一｝。然［シテ］其与｛二｝政事｛一｝俯仰［シテ］。最近［シ］。大人之符［ハ］。気幾心幾。二［ニシテ］而

一也。陰陽之気。人事之変。各 自（ヲ）為［テ］｛レ｝幾［ト］。而適与｛レ｝之合［フ］。歳［ニ］
有｛二｝寒暑風雨｛一｝。而蟪蝼［ト］与｛二｝蝸蠋｛一｝当［テ］｛レ｝之［ニ］自（ヲ）災［アリ］。可｛二｝取［テ］譬［フ］｛一｝也。儒
者［ハ］求｛二｝端［ヲ］于天［ニ］｛一｝。天人相与［カル］。甚可｛レ｝畏也。静｛－｝深明｛－｝理之士。触｛二｝
其幾［ニ］｛一｝而知｛レ｝之然［トモ］不｛レ｝欲｛二｝尽［ク］洩［コトヲ］。至｛二｝於聖人｛一｝。則不｛下｝為［ニ］｛二｝陰陽［ノ］｛一｝所［レ］｛上レ｝
転［セ］矣。時｛－｝愆気｛－｝沴［テ］。孱｛－｝夫［ハ］則病。壮｛－｝夫［ハ］則否。周王亀｛－｝焦蓍｛－｝折［レ］。
劉裕竿｛－｝壊［シ］幡｛－｝亡［フ］。又何［ソ］礙［ランヤ］乎。焦京管郭。崔浩戴洋。一端
之中［ノミ］耳。関子明之如［モ］｛レ｝響。挙（ミナ）人事［ト］与｛二｝天道｛一｝消｛二｝息之［ニ］｛一｝。此［レ］中｛－｝
論也。邵子観｛二｝其深｛一｝矣。用｛レ｝三余｛レ｝一。豈思慮［ノ］所［ナランヤ］｛二｝能［ク］測｛－｝度｛一｝乎。　
　　四行五行
　問天［ニ］有｛二｝五緯｛一｝。地［ニ］有｛二｝五行｛一｝。不｛－｝易之理也。而西国不｛レ｝用｛二｝


