水火｛一｝［ニ］。水之用［ハ］実［ニ］重［クシテ］。而火之用［ハ］最［モ］神［也］。《割書：夢筆録［ニ］云。火［ヲ］為｛二｝五｜行之至神｛一｝非｛レ｝同｛二｝［ニ］木》
《割書：土金水之成｛一レ｝形［ヲ］也。世但知｛二｝［テ］火［ノ］能生｛一レ｝土。不｛レ｝知｛二｝火能生｛レ｝金｜生｛レ｝木生｛一レ｝［コトヲ］水盖金非｛レ｝［レハ］火不｛レ｝能｛二｝生成｛一｝。水非｛レ｝火不｛レ｝能升降｛一｝。木》
《割書：非｛レ｝火不能｛レ｝発栄｛一｝。易［ニ］称｛レ｝乾為｛レ｝竜。竜［ハ］ 火之精也。五行之精。｜惟［リ］竜神変。故有｛二｝土竜。金竜。水竜。木竜。火竜｛一｝。今之土中。》
《割書：石｛ー｝中。金中。海中。樹中。敲｛レ｝［キ］之。撃｛レ｝之。鑽｛レ｝之。無｛レ｝不｛レ｝有｛二｝火出｛一｝焉。｜則此［ノ］火能［ク］蔵｛二｝神［ヲ］于万物｛一｝［ニ］。而又能生｛二｝万物｛一｝也。坎［ノ］卦在｛二｝子［ノ］》
《割書：宮｛一｝。所｛ー｝謂天一生｛レ｝水。以陰先｛レ｝［ツヤ］陽也。還［テ］知［ル］坎中一画［ノ］真陽｜為｛二｝［コトヲ］天地之心｛一｝也。表｛二｝冬至子［ノ］半｛一｝［ヲ］者［ハ］。正［ニ］以｛二｝坎中一画［ノ］真陽｛一｝。》
《割書：為｛二｝天地之根｛一｝。火之宗也。陽［ハ］在｛二｝陰中｛一｝［ニ］。即竜宮之在｛二｝海蔵｛一｝。｜神竜之潜｛二｝九淵｛一｝、所｛ー｝謂［ル］陽在｛レ｝下而勿｛レ｝［ト］用。即大｛ー｝易寂｛ー｝然不｛ー｝》
《割書：動之宗也。復［ノ］卦［ハ］以｛二｝至｛ー｝日｛一｝閉｛レ｝関。道｛ー｝家蔵｛ー｝火伏｛ー｝火之訣正［ニ］｜謂｛レ｝此也。在｛二｝胎之前｛一｝。非｛二｝［レハ］三縁之火｛一｝［ニ］。不｛レ｝能｛二｝結構｛一｝。身既［ニ］生［シテ］後。》
《割書：非｛二｝［ハ］丹田之火｛一｝不｛レ｝能｛二｝養｛ー｝成｛一｝。故［ニ］百骸。五臓六腑。十二経絡。｜独以｛二｝心火｛一｝為｛レ｝君。命｛ー｝火［ヲ］為｛レ｝臣。始能伝｛レ｝生化｛レ｝［シテ］食。以［テ］資｛二｝｛ー｝長［ス］其》
《割書：骨肉｛一｝［ヲ。］此［ノ］火｛一｝一［ヒ］散。則百｛ー｝骸廃。人初［テ］死｛ー｝時。百｛ー｝体俱［ニ］存［ス］。独｛ー｝此［ノ］｜煖｛ー｝気一［ヒ］去。則四｛ー｝大皆潰｛ー｝散［ス］矣。所｛ー｝謂世｛ー｝界聖｛ー｝凡。同是［レ］此［ノ］》
《割書：心所｛レ｝造。須［ク］当［ニ］辨｛二｝［ス］其邪火真火｛一｝。能知｛二｝性｛ー｝空真｛ー｝火。性｛ー｝火真｛ー｝｜空｛一｝［ヲ］。則知［ヌ］薪｛ー｝尽為｛二｝火｛ー｝伝｛一｝。灯｛ー｝伝［テ］為｛二｝［コトヲ］命続｛一｝矣。五徳有｛レ｝形有｛レ｝神。》

《割書：形也。土分｛レ｝之則崩。金分｛レ｝之則缺。水分｛レ｝之則絶。木分｛レ｝之｜則折。独火［ヲ］為｛レ｝神［ト］。愈［ノ］分［テ］愈多［ク］愈聚［テ］愈勝［レ］愈与［テ］愈有［チ］。愈伝［テ］》
《割書：愈久［シ］。此向上不伝之秘。所以［ニ］分｛レ｝｜灯列｛レ｝燄而伝乎。此火之最神也。》而気藴｛二｝于火｛一｝［ヲ］。而転｛ー｝動［時ハ］
則為｛レ｝［リ］風［ト］。吹｛ー｝急［時ハ］。則為｛レ｝声［ヲ］。聚｛ー｝発［時ハ］則為｛レ｝光。合［テ］凝［時ハ］則為｛レ｝形［ヲ］。是［レ］風（ー）
声（ー）光（ー）形（ー）［ハ］。総［テ］為｛二｝気［ノ］用｛一｝。無｛レ｝非｛レ｝［コト］気［ニ］也。故西国［ハ］舎｛二｝［テ］金木｛一｝。而専言｛レ｝［テ］
気［ヲ］与｛二｝水火土｛一｝並［ヒ］挙［ル］者［ノ］。指｛下｝其未｛二｝［タ］凝｛ー｝形｛一｝之気｛上｝。以為｛二｝天地万
物生生之機｛一｝［ト］也。則五材之形。五行之気。顧［フニ］不｛レ｝可｛下｝以｛二｝生
尅｛一｝［ヲ］為｛中｝至理｛上｝［ト］。掲子［カ］曰、金能尅｛レ｝木。然［トモ］又不｛レ｝如｛下｝火之尅｛レ｝［コト？］木。並｛二｝［テ］
其形｛一｝而燬｛上レ｝［クニ］之［ヲ］也。火之尅｛レ｝金。又不｛レ｝如｛二｝火之尅｛一レ｝［ニ］木。尅｛レ｝木而
木不｛レ｝存。尅｛レ｝金而金愈［〱］精［シ？］。曰［ク］土生｛レ｝［ト］金［ニ］。又不｛レ｝如｛二｝土生｛一レ｝［ニハ］木［ヲ］。木［ハ］
則連｛レ｝［リ］山［ニ］徧｛レ｝［シ］嶺［ニ］。金［ハ］則生［スルコト］不｛二｝数処｛一｝［ナラ。］曰［ク］土尅｛レ｝［ト］水［ヲ］。然［トモ］土［ハ］実［ニ］生｛レ｝水［ヲ］。











