【右丁】
白芥（ひやくかい）　しろからし　江戸からし
　　　　モスタールト《割書：蛮語｜箋》

　早苗（わせ）にて早く種（たね）を下す形状（かたち）青芥（せいかい）と同（おな）し但（たゝ）葉（は）白色を帯（を）ひ実（み）大（おほい）にして淡（うす）
　黄色（きいろ）なり此実（このみ）薬用（やくやう）に入る大和本草（やまとほんさう）に白芥よし葉（は）辛（から）く【注】葉大にして他（た）
　の芥（かい）に勝（まさ）れり子（み）は薬（くすり）とす末（まつ）と為（な）して諸食品（しよしよくひん）に加（くわ）へ味（あしは）ひを助（たすく）と云り本朝（ほんてう）
　食鑑（しよくかん）に白芥と云者あり大抵（たいてい）芥（かい）に似（に）たり《割書：中｜略》痘（とう）目に入るを防（ふせ）くに白芥子（ひやくかいし）
　の末（まつ）を水（みつ）にて調（てう）し《振り仮名：塗＿二足心＿一｜そくしんにぬれは》引下（ひきさけ）て痘疹（とうしん）をなして目（め）に入（いれ）さらしむと云

【左丁】
蕪菁（ふせい）　かぶらな　鶏毛菜（けいもうさい）《割書：蕪菁｜集解》
　　　　かぶ
　　　うきな

　《振り仮名：𭁷精｜めいせい》【𭁷は冥ヵ】《割書：通｜雅》　四時菜（ししさい）《割書：月令広義》

根（ね）は蘿蔔（らふく）《割書：たい｜こん》に似（に）て短（みしか）く葉（は）は蕓薹（うんたい）に似（に）て大なり
花実（はなみ）菘（すう）と同し蒸（む）し或（あるい）は醃（な）し菜（さい）となす又本朝
食鑑に茎葉（くきは）を陰乾（かけほし）にし県菜（かけな）或（あるいは）乾菜（ほしな）又 干菜（ほしな）
といへり一種あかゝぶは形状（かたち）相似て根（ね）葉（は）皆紅色也

【注　「白芥よし葉辛く」は国立公文書館デジタルアーカイブでは「白芥よく実辛く」(『本草図譜巻之４５・４６』コマ３３　 https://www.digital.archives.go.jp/img/4676184)】
【六行十二字目「大」は「木」の上からを書き直している】
【七行七字目～「子は薬」は別の字を消した上に書いている】
【七行下から四字目「云」の右下の点は書き直している】
【十六行目下の割書「月令広義」は「四時菜」の左側に書かれている】
