【右丁】
一種

　きけまん　もゝちとり
　　むらちとり　うはころし《割書：土｜佐》
　へひにんしん《割書：江｜州》　わうきん
　　ひとこへよばり《割書：勢｜州》
　　ホイヌチシスワ《割書：蝦｜夷》
　　　コリタリス《割書：荷｜蘭》
　　　ヒマリア《割書：宇田｜川》

　葉（は）の形（かたち）延胡孛（ゑんこさく）に似て枝（ゑた）多（おほ）く肥大 淡緑色（うすみとりいろ）にして
　茎（くき）に稜（れう）あり肥（こへ）て軟弱（なんしやく）なり茎（くき）を摘（つめ）は黄汁（きしる）出（いつ）
　づ春月（はる）花（はな）あり延胡孛（ゑんこさく）に似（に）て黄色（わうしよく）なり此草（このくさ）に
　触（ふる）れは臭気（しうき）あり腋気（ゑきゝ）或は屎気（ふんき）に似（に）たり

一種　つるけまん

【左丁】
　尾州より来（きた）る物
　に茎（くき）枝（ゑた）至（いたつ）て軟弱（なんしやく）
　下垂（けすい）延引（ゑんいん）し幹（みき）に
　稜（かと）あるものあり

【八行目「ホイヌチシスワ」の「ヌ」は「又」に見える。国立公文書館デジタルアーカイブでは「ホイヌチシヌワ」(『本草図譜巻之４７・４８』　https://www.digital.archives.go.jp/img/4676185　コマ１７)】
【十二字四字目～、十四字七字目～「延胡孛」はコマ４５では「延胡索」。国立公文書館デジタルアーカイブ(右注と同)も「延胡索」。検索すると「延胡孛」の情報は有るが、二つが同一かは確認できず。】
【十三行目文末「出」のルビ「つ」と次行文頭「づ」は重複ヵ】
