【右丁】
蘹香（くわいかう）　くれのをも《割書：和名｜鈔》　ういきよう《割書：蘹香の｜唐音也》
　　　フーニクルム《割書：羅｜甸》　アネース《割書：和｜蘭》　又 物印忙（うへいんまん）に載（のす）る所の名は
　　　アニーシュム《割書：羅｜甸》　ヘンケル《割書：和｜蘭》　懐芸（くわいうん）《割書：本草和名｜引兼名苑》
　　　香芸（かううん）《割書：同｜上》　草懐香（さうくわいかう）《割書：本経｜逢原》

　豆州 白浜村（しらはまむら）に野生（やせい）あり春月（はる）宿根（ふるね）より生（せう）す葉（は）は胡荽（こすい）の老葉（ろうやう）又 茵蔯蒿（いんちんかう）
　の梢（こすへ）の葉に似て長（なか）く糸髪（しはつ）の如（こと）く粉緑色 蕉気（せうき）あり秋月 高（たか）さ四五尺
　枝幹（しかん）節（ふし）ありて竹（たけ）の如（こと）く中（なか）空（うつろ）なり枝（ゑた）の梢（こすへ）ことに傘状（さんしやう）をなして小黄花を
　攢生（さんせい）し柴胡（さいこ）の花（はな）に似（に）て実（み）は米粒（こめつふ）の如（こと）く竪（たて）に条理（すし）あり是 時珍（しちん）の
　説（せつ）に宿根（ふるねより）深冬（しんとうに）《振り仮名：生＿レ苗｜なへをせうす》《振り仮名：作＿レ叢｜さうをなす》肥茎（ひけい）糸葉（しやう）五六月《振り仮名：開＿レ花｜はなをひらく》《振り仮名：如＿二蛇牀花＿一｜しやしやうくはのことくにして》
　而 色（いろ）黄（き）《振り仮名：結＿レ子｜みをむすふ》大（おほきさ）《振り仮名：如＿二麦粒＿一｜はくりうのことく》軽而（かるくして）《振り仮名：有＿二細稜＿一｜さいれうあり》俗（そく）呼（よんて）《振り仮名：為＿二大茴香＿一｜たいういけうとなす》といへり

【左丁】
　今（いま）惟（たゝ）《振り仮名：以＿二寧夏出者＿一｜ねいかよりいつるものをもつて》《振り仮名：為＿二弟一＿一｜たいいちとなし》其他（そのた）処小者（しよせうなるもの）謂之小茴香（これをせうういけうといふ）【注】

一種　いのんど

　小茴香（せうういきよう）は宿根（ふるね）より生（せう）すいのんど八月種を下（くた）す年（とし）を経（へ）夏（なつ）に至（いた）り
　苗根（なへね）枯（か）るゝを以（もつ）て分（わか）つ但（たゝ）高（たか）さ二三尺に過（すき）す葉（は）も花実（はなみ）も蘹香（くわいかう）に異（こと）
　ならす臭気（しうき）ありて子（み）も茴香（ういきやう）に似（に）て短（みしか）く薄（うす）し時珍（しちん）其他（そのた）処小者（しよせうなるもの）
　《振り仮名：謂＿二之小茴香＿一｜これをせうういけうといふ》といふ物（もの）是（これ）なるへし

【注　「謂之小茴香」は「謂＿二之小茴香＿一」ヵ。同じ文が二十二行一字目～に有。国立公文書館デジタルアーカイブも訓点無(『本草図譜巻之４７・４８』　https://www.digital.archives.go.jp/img/4676185　コマ２３)。また、ルビの下から三字目「と」は別の字の上から書いている。】
【十一行十字目「叢」は別の字の上から書いている】
【十一行下から四字目～「如＿二蛇牀花＿一」は国立公文書館デジタルアーカイブ(注と同)では「如＿二蛇状＿一花」。なお、「蛇牀子」はヤブジラミの実のこと(確認資料：『日本国語大辞典　精選版』(小学館))。】
【十五行九字目～「弟一」は国立公文書館デジタルアーカイブ(注と同)では「第一」】
