【右丁】
苜蓿（もくしゆく）　むまこやし《割書：和蘭本草にコクレアリアの類（るい）は｜獣類を養（やしなふ）に用（もち）ゆといへり》　まこやし
　　　みつば　ゑんざつる《割書：城州実の形ゑんさに｜似たるゆへに名つく》　のつるさう
　　　ヘルトアンテイヒ《割書：蛮｜名》　懐風（くわいふう）《割書：西京｜雑記》　寛皮草（くわんひさう）《割書：中山｜質問》
　　　薩必栗迦（さつひつりつか）《割書：梵｜語》　蘿止蘿多（らしらた）《割書：同｜上》

　田村氏云漢種のもの享保年中 持（もち）きたり江戸 護持院（こしいん）の野（の）に種（うゆ）
　るといへり今（いま）は処々（しよ〳〵）原野（けんや）にあり秋月 実（み）より生す細き茎（くき）蔓（つる）のことく
　地（ち）に搨（たう）す葉（は）は胡枝子（こしゝ）《割書：は｜き》に似て小にして浅（う[あヵ]す）く鋸歯（かゝり）あり一茎三葉 品字（ひんし）
　をなす春月（はる）茎（くき）長（なか）さ一尺 許（はか）り梢（こすへ）の葉（は）の間（あいた）に小黄花を開く形又胡
　枝子花に似て小なり後（のち）莢を結（むす）ふ屈曲（くつきよく）して形 円（まる）くして大さ三分 許（はか）り
　軟（やわらか）き剌（とけ）【刺ヵ】あり中に小く扁き子あり是（これ）時珍（しちん）《振り仮名：結＿二小莢＿一｜せうけうをむすふ》円扁（ま▢[ろヵるヵ]くして）【注①】施転（せんてん）【注②】有（し）
　《振り仮名：＿レ剌｜あり》【刺ヵ】といふものなり

【左丁　文字無】

【注①　「円扁」は「円而」ヵルビが異なるヵ。『これこれ草 2巻. [1]』コマ２５は「マロクヒラ」、『花彙 草部4巻木部4巻. [1]」コマ８６は「マルクヒラタシ」(以上二つは「翻刻！いきもの図鑑」－「コレクション２(楷書)」)。『本草図譜. 巻40-42』コマ５７には「円而(まるくして)」が有。国立公文書館デジタルアーカイブも「円扁」(『本草図譜巻之４７・４８』コマ５０　https://www.digital.archives.go.jp/img/4676185)。】
【注②　「施転」は「旋転」ヵ。国立公文書館デジタルアーカイブ(右注と同)も「施転」。】
