【右頁上部】
〇司馬温公
司馬（しば）温公（をんこう）は幼稚時より
学問（かくもん）を好み給ひ夜（よ）を以（もつ）て
昼（ひる）につぎて書（しよ）をよみ
給ふ暫（しはらく）寝（いね）給ふ時（とき）には
丸木（まるき）を以（もつ）て枕（まくら）として
臥（ふ）し給ふゆへに少し寝（ね）
入（い）り給ふとすぐに枕（まくら）転（ころび）
はしりておのづから目（め）
さむるなり目（め）さむれば
よろこび起（おき）出（いで）て又（また）書（しよ）を
見たまふ幼年（ようねん）より
かゝるあつき御 志（こゝろさ）しにて
ありけるゆへ終（つい）に高官（かうかん）に
【左頁上部】
すゝみ篤行（とくかう）の美名（びめい）を
千歳（さんざい）に残（のこ）し給ふ又（また）此（この）
丸木（まるき）の枕（まくら）を警枕（けいしん）と名（な）
づけて寝（ね）る間（ま）も慎（つゝしみ）を
ふかくし給ふと云

司馬（しば）温公（おんこうの）曰（いはく）積（こがねを）＿レ金（つんで）以（もつて）
遺（しそん）＿二子孫（にのこす）＿一子孫（しそ）未（いまだ）＿二必能（かならずよく）＿一
＿レ守（まもること）＿一積（あたはず）＿レ書以遺（しよをつんてもつて）＿二子孫（しそんにのこす）＿一子（し）
孫未（そんいまだ）＿二必能（かならずよむこと）＿一＿レ読（あたはず）不（いん）＿レ如（とく）＿レ積（をめい）＿二
陰（めい）-徳（のうちに）於（つむには）冥々（しかず）之中＿一以（もつて）
為（し）＿二子孫長（そんちゃうきうの）久之計（はかりことす）＿一
【右頁下段】
《割書：児女｜教諭》撫育草　全部二巻
〇 幼稚（ようち）の時（とき）より常（つね）に
御公儀様（ごこうぎさま）の御法度（ごはつと）之
御趣（おんおもむき）又（また）は町分（てうぶん）之作法（さほう）
【左頁下段】
は我家（わがいゑ）之 定（さだめ）などはとく
と合点（がてん）のまいり能（よく）候
様（やう）により〳〵に申 聞（きか）せ
教守（おしへまも）らせ可申候 幼稚（ようち）の
時（とき）より守（まも）らせなら
はしつけざれば成人（せいじん）の
