【右丁　挿絵中の文字】
史記

【左頁　右側囲みの中】
小児（せうに）の急病（きうびやう）急難（きうなん）をすくひ治（ぢ）するの秘方（ひはう）を左（さ）に
記（しる）し侍（はべ）る見る人心易（こゝろやす）く思（おも）ひて捨（すて）給はずと用（もち）ひ給はん事（こと）を希（こいねがふ）而已（のみ）
【左頁上】
【上部枠外に】犬
病（やまひ）犬（いぬ）に咬（かま）れたるに早速（さつそく）杏仁（きやうにん）《割書：あんず｜の種也》を赤（あかう）
なるほど炒（いり）てよく摺（すり）つぶし疵口（きずぐち）の大小に
随（したが）ひ銭（せに）ほどにも碁子（ごいし）ほどにもして味噌（みそ）
灸（やく）如（ごと）く灸（きう）すれば杏仁（きやうにん）の中へ血（ち）を吸込（すいこむ）也
此如（このごと）く幾度（いくたび）も取（とり）かへ血（ち）も止（や）み疵（きず）口に痛（いたみ）を
覚（おぼ）ゆる時（とき）止（やめ）てよし若（もし）疵（きず）口あさく血（ち）
出（いで）ずとも毒（どく）はい杏仁（きやうにん）の中へ吸込（すいこみ）て後（のち）の
う
《割書：患（うれい）なし｜疵（きず）口》△《割書：是ほど｜ならば》〇《割書：杏仁（きやうにん）の大サ｜是程（これほど）にすべし》　　《割書：其余（そのよ）は｜これに｜準（じゆん）ずべし》
但（たゞ）し廻（まわ）りをあつく中を少（すこ）し薄（うす）くして艾（よもぎ）を
沢山（たくさん）に置（おく）べし疵（きず）に湯水（ゆみづ）のつくことを忌（い）
むるか又杏仁（きやうにん）の拵（こしらへ）やうは湯（ゆ）に浸（ひた）し皮（かわ）を
【左頁下】
丹毒（はやくさ）療治（りやうぢ）【上記の文字四角く囲む】丹毒見立并療治方
夫（それ）丹毒（はやくさ）の病症（びやうしやう）はその相（さう）顔（かほ）にあらはる最初（さいしよ）に
左右（さゆう）の耳（みゝ）及（およ）び頬（ほう）の色（いろ）赤（あか）く又 赤黒（あかくろ）く成（なる）も
ありそれより咽喉（いんかう）へむけ其相（そのさう）顕（あら）はるゝなり
或（あるひ）は腹痛（ふくつう）するもあり或（あるひ）は正気（しやうき）を失（うしな）へる様（やう）
なるも有（あり）腹痛（ふくつう）するは腹（はら）かたくたとへば石（いし）の
ごとく又 腹（はら）やはらかにして腹（はら）に熱（ねつ）あるもあり
是（これ）は病（やまひ）の軽重（けいぢう）に寄（よ）るなり此病はにはかに
発病（ほつひやう）し甚（はなは）だ急（きう）也 尤（もつとも）余病（よびやう）に異（こと）にして
耳（みゝ）及（およ）び頬（ほう）の色（いろ）を見るを丹毒（はやくさ）第（だい）一の見立（みたて）と
する也よく〳〵心（こゝろ）を付（つく）べし右の相（さう）顕（あらは）れ丹毒（はやくさ）