秋匙頭菜（センボンヤリ）
予曰
　　以＿二春開＿レ花者￣ヲ＿一謂＿二
　　　　　　　　　匙頭菜（ヒトウザイ）￣ト＿一
　　以＿三秋 発（ヲコ）￣シ＿二花茎＿一不￣ル＿レ開者￣ヲ＿一謂＿二
　　　　　　千本鎗￣ト＿一《割書：地錦抄￣ニ出｜》

戌子年秋七月廿有三日
写

【印】草類

千本槍￣ハ此則匙頭菜也
春正月生＿レ苗三月￣ニ而在
＿レ花其花似＿二蒲公英￣ニ＿一最小￣ク
而紅白色花去￣テ作＿レ絮（ホウ）￣ヲ其
苗至＿レ夏￣ニ最肥至＿二 六月￣ニ＿一抽（ヌキイ）￣デ＿二
花茎数十有余￣ヲ＿一其形象
如＿レ図￣ノ其莟為￣シテ＿二自 開（ヒラカント）＿一自不
＿レ開而 止（ヤム）此以＿レ形￣ヲ名￣ク＿二千本
鎗￣ト＿一 一年￣ニ而及＿二花二度￣ニ＿一者
無＿二其余＿一正花則春部三
巻載＿レ之￣ヲ一種二名一種
変花￣ノ者少￣シ地錦抄￣ニハ此説￣ヲ
未￣タ＿二味心（タメサズ）＿一梅園《割書：直脚｜》為＿レ種＿二数
草￣ヲ自園圃￣ニ＿一花（ハナノ）■（カタチ）#1考＿二其草￣ヲ＿一
以＿下著￣ハス＿二其名￣ヲ＿一而＿上得＿二其 的（テキスルヲ）＿一此
為￣ル＿二奇種￣ト＿一者匙頭菜￣ナラン乎


