【右丁】
【頭部欄外　右から横書き】
東ノ方　西ノ方

【東の方】
【一段】
大関　《割書：江戸》　茶青花　《割書：清白一重光アル｜大々輪上々抱咲｜花形ヨシ》
関脇　《割書：同｜ソメ井》　塒出ノ鷹《割書：一重ウスイロ｜上々大リン》
小結　《割書：同》　　守乃関　《割書：一重ソコベニ上々｜大リン》
前頭　《割書：同》　　御拳　　《割書：白一重上々｜大リン》
前頭　《割書：同｜千駄木》　錦木　《割書：ヒトエ白地ニ｜ウス紅大シボリ｜入中リン》
前頭　《割書：セツ州》 一の谷　《割書：一重ウス色上々｜花形タクマシク｜中リン》
前頭　《割書：江戸》　 桜貝　　《割書：ヒトエウスイロ｜大リン上々》
【二段】
同　《割書：セツ州》　八重茶青花
同　《割書：エト｜駒込》　　雲井梅
同　《割書：〃｜千駄木》　鄙乃都
同　《割書：江戸》　　せき守
同　《割書：スカモ》　寒陽袋
同　《割書：〃｜ウツミ》　武蔵野
同　《割書：同》　　　光源氏
同　《割書：〃｜スカモ》　千代霍
同　《割書：江戸》　　玉光
同　《割書：同》　　　関八州
同　《割書：同》　　　季氏紅　
同　《割書：同》　　　都の富士
【三段】
同　《割書：ソメ井》　布引
　　《割書：エト》　　揚羽蝶
同　《割書：ソメ井》　西王母
　　《割書：〃》　　朝せん梅
　　《割書：エト》　　谷乃雪
　　《割書：ヨツヤ》　新唐梅
同　《割書：アザフ》　玉とり
　　《割書：セツ州》　内裏梅
　　《割書：ソメ井》　袋膳梅
同　《割書：タカタ》　錦生梅
　　《割書：エト》　　なつ衣
　　《割書：〃　》　　置しも
同　《割書：ウツミ》　月の都
　　《割書：エト》　　はつ鳫
　　《割書：〃》　　黄金梅
同　《割書：〃》　　白ぼたん
　　《割書：〃》　　月かげ
　　《割書：山シロ》　江南所無
同　《割書：エト》　　ひとえ青軸
　　《割書：ソメ井》　雪とうろう
　　《割書：〃》　　　玉ほたん
　　《割書：ウツミ》　大輪玉牡丹
【四段】
同　《割書：エト》　　東ほたん
　　《割書：ウツミ》　あけほの
　　《割書：エト》　　男いし
　　《割書：ヽ》　　　うきくさ
同　《割書：ウツミ》　　桃杏梅
　　　　　　追かぜ
　　　　■　百ちとり
　　《割書：センタキ》　八ッはし
同　《割書：エト》　　楊貴妃　　
　　　　　　や八公
　　　　　　はつかすみ
　　《割書：ヽ》　　　田子のうら
同　　　　　大和紅
　　《割書：シナノ》　しなの梅
　　《割書：エト》　　源平梅
　　　　　　雛梅
同　《割書：ヽ》　　　八重西王
　　　　　　うめばち
　　　　　　六片梅
　　《割書：スン州》　うすらひ
同　《割書：エト》　　ふりわけが
　　　　　　真正
　　　　　　よしの小梅
　　　　　　えんわう梅
　　《割書：ヽ》　　　下りばい
　　　　　　にほふみや
【五段】
同　《割書：エト》　　かすれやえしたれ
　　　　　　青軸したれ
　　　　　　児紅したれ
　　《割書：ヽ》　　　うす色一重したれ
　　　　　　白一重したれ
同　　　　　やえとうじ
　　　　　　紅とうじ
　　　　　　青とうじ
　　《割書：ヽ》　　　さらさとうじ
　　　　　　千代のとや
同　　　　　更竹はい
　　　　　　みやこさらさ
　　　　　　大みん梅
　　《割書：ウツミ》　てうちとり
　　《割書：エト》　　ひなつる
　　　　　　常梅
同　　　　　軒もる月
　　　　　　つくし梅
　　《割書：ヽ》　　　稲おほせ鳥
　　　　　　やうらう梅
　　　　　　周防はい
同　　　　　尋来梅
　　　　　　やつふさ
　　《割書：ヽ》　　　神無月
　　　　　　下水
　　　　　　しんくの房

【中縦帯】
《割書：文化甲戌於東都｜駒込笑花堂庭｜上梅花大相撲｜評林興行露之》《割書：行｜司》《割書：　八朔梅｜《題：一重寒紅梅》｜　冬至梅》《割書：軒端梅｜鶯宿梅》《割書：紅粉筆｜児紅梅》　《割書：世｜話｜役》《割書：《題：難波梅》｜《題：豊後梅》》　《割書：勧進元｜差漆》《割書：《題：玉垣》｜《題：青軸》》

【右丁・西の方】
【一段】
大関　《割書：セツ州》　大湊　《割書：一重上々ウス色｜抱咲花形ヨキ｜大リン》
関脇　《割書：エト｜スカモ》　初日野　《割書：一重朱紅上々｜花形ヨク大リン》
小結　《割書：同｜本所》　一重松島　《割書：ウス色一重上々｜中リン》
前頭　《割書：江戸》　満月　《割書：白一重上々大輪｜花形ヨシ》
前頭　《割書：同｜スカモ》　玉の台　《割書：一重ウス色上々｜大リン》
前頭　《割書：江戸》　真鶴　《割書：ウス紅一重上々大｜輪花形タクマシ》
前頭　《割書：同》　　大盃　《割書：一重本紅上々大｜リン花形ヨシ》
【二段】
同　《割書：江戸》　猩々紅
同　《割書：〃｜スカモ》　道知辺
同　《割書：江戸》　菊梅
同　《割書：同》　　八重源氏
同　《割書：〃｜スカモ》　梓弓
同　《割書：江戸》　さくら梅
同　《割書：同》　　日向曇 
同　《割書：同》　　十の梅
同　《割書：〃｜ウツミ》　大輪緋梅
同　《割書：エン州》　遠州糸枝垂
同　《割書：セツ州》　青陽袋　
同　《割書：エト｜ソメ井》　富士の雲
【三段】
同　《割書：スカモ》　本仙梅
　　《割書：ウツミ》　芙蓉梅
　　《割書：〃》　　　八つ藤
同　《割書：〃》　　　御手の梅
　　《割書：〃》　　　如月梅
　　《割書：〃》　　　乙女の袖
同　《割書：エト》　　かいだう梅
　　《割書：〃》　　　おきな梅
　　《割書：〃》　　　羅綾ばい
同　《割書：〃》　　　汐ころも
　　《割書：〃》　　　住の江　　
　　《割書：タカタ》　八重重ね
同　《割書：ソメ井》　やえ松島
　　《割書：エト》　　てつけん梅
　　《割書：スカモ》　雨着雪
同　《割書：ウツミ》　色吉源氏
　　《割書：エト》　　一重豊後
　　《割書：〃》　　　蝶の羽重
　　《割書：〃》　　　唐ばい
同　《割書：〃》　　　もん隠
　　《割書：〃》　　　浅黄梅
　　《割書：〃》　　　まり子
【四段】
同　《割書：エト》　　茶しほり
　　　　　　えそにしき
　　《割書：ヽ》　　　臥龍はい
　　　　　　紅かいたう
同　《割書：下リ》　　ときは梅
　　《割書：ヽ》　　　桃形梅
　　《割書：エト》　　まとのうめ
　　　　　　すじうめ
　　　　　　花香実
同　《割書：ヽ》　　　わちがひ
　　　　　　りん〳〵
　　　　　 　花のえん
　　《割書：ヽ》　　　座輪梅
　　　　　　雪のかさ
同　　　　　ゆきの盃
　　　　　　飛むめ
　　《割書：ヽ》　　　手つな紅
　　　　　ほし下り
同　　　　　須磨
　　　　　　たにの戸
　　《割書：スルカ》　さねわれ梅
　　《割書：エト》　　貫之
同　　　　　あふきながし
　　《割書：ヽ》　　　かれうびん
　　　　　　つま紅
　　《割書：ヽ》　　　二月のゆき
【五段】
同　《割書：エト》　　あかしかた
　　　　　　須磨のみやこ
　　　　　　風りう
　　《割書：ヽ》　　　玉島ばい
同　　　　　青龍ばい
　　　　　　ちりめん梅
　　　　　　乱紅
　　《割書：ヽ》　　　小てふ
　　　　　　すがはら
同　　　　　地主の月
　　《割書：ウツミ》　すいひえん
　　《割書：エト》　　ほたん紅
　　　　　　斗南梅
　　《割書：ヽ》　　　そめ衣
同　　　　　加賀紅
　　　　　　べにちとり
　　　　　　ちりめん紅
　　《割書：ヽ》　　　あすか川
　　　　　　小式部
同　　　　　明月
　　　　　　たかさご
　　　　　　千里
　　《割書：ヽ》　　　東■はい
　　　　　　江西寺なには
　　　　　　風流さかつき

【左丁】
【頭部欄外　右から横書き】
東ノ方　西ノ方

【東の方】
【一段】
大関　泰山府君《割書：千弁小リン｜白ヒヨトリサクラニ｜ニタリ》
関脇　法綸寺　《割書：ウス色重弁中輪｜花ジク下エサガリ｜テ見事》
小結　白舞桜　《割書：白重弁大リン｜花弁ニチヾラアリ》
前頭　御車還　《割書：ウス色一重大リン｜盛木シテ花咲一重｜ナレトモ八重トミユル》
前頭　嵐山　　《割書：ウツリ白一重小輪｜花形ヨクヤサシク｜見事》
前頭　爪紅粉　《割書：ヒトエ小リン｜ツホミノ内ツマベニ｜花開テウツリ白》
前頭　小塩山　《割書：ヤエ中リン｜花形ヤサシ》
【二段】
同　《割書：単》　西行さくら
同　《割書：重》　名島さくら
同　《割書：同》　楊貴妃
同　《割書：同》　熊ケ谷 
同　《割書：単》　小さくら
同　《割書：重》　木母寺
同　《割書：同》　本願寺
同　《割書：同》　善龍山
同　《割書：単》　紅粉殿
同　《割書：重》　大せん
同　《割書：同》　右衛門さくら
同　《割書：同》　秋色さくら
【三段】
同　《割書：ヤ》　千弁糸枝垂
同　《割書：ヒ》　単あさぎ
同　《割書：ヽ》　南京小さくら　
同　《割書：ヽ》　糸さくら
同　《割書：ヽ》　海どうさくら　
同　《割書：ヤ》　みよしさくら
同　《割書：ヽ》　変種たいふくん　
同　《割書：ヒ》　逆手さくら　
同　《割書：ヤ》　変種名伝
同　《割書：ヽ》　しほがま
同　《割書：ヒ》　上にほひさくら　
同　《割書：ヤ》　有あけ
同　《割書：ヽ》　小手まり
同　《割書：ヽ》　すみだ川
同　《割書：ヒ》　一重ひがん
同　《割書：〃》　川しま
同　《割書：ヤ》　八重ひがん
同　《割書：ヒ》　姥ひがん
同　《割書：ヤ》　ぼたんさくら
同　《割書：ヽ》　異種やうきひ
同　《割書：ヽ》　わしの尾
同　《割書：ヽ》　うこんさくら
同　《割書：ヽ》　ひろいさくら
同　《割書：ヽ》　いせさくら
【四段】
同　《割書：ヤ》　玉王
　　《割書：ヽ》　きんりうざん
　　《割書：ヒ》　みよしの
　　《割書：ヽ》　粧ひさくら
同　《割書：ヽ》　さくら野
　　《割書：ヽ》　長さき
　　《割書：ヽ》　はせさくら
　　《割書：ヽ》　糸さくら
同　《割書：ヽ》　小山さくら
　　《割書：ヽ》　犬さくら
　　《割書：ヤ》　みやこ
　　《割書：ヒ》　白樺さくら
同　《割書：ヽ》　遠川
　　《割書：ヽ》　うすゞみ
　　《割書：ヽ》　よるの月
　　《割書：ヤ》　八重西行
同　《割書：ヽ》　きく奈天
　　《割書：ヒ》　異種一やう
　　《割書：ヽ》　小えたしだれ
　　《割書：ヽ》　大しだれ
　　《割書：ヽ》　すま
同　《割書：ヽ》　雪の山
　　《割書：ヽ》　あすか川
　　《割書：ヤ》　黄さくら
　　《割書：ヽ》　同しだれ
同　《割書：ヒ》　かやさくら

【中縦帯】
【上】
【頭右から横書】
《割書：行｜司》《割書：《割書：ヒ》青芽山さくら｜《題：単弁山桜》｜　赤芽山さくら》《割書：琉球寒緋桜｜白子不断桜》《割書：《割書：ヒ》館林さくら｜《割書：ヤ》庭さくら｜《割書：ヤ》玉虫さくら｜《割書：ヒ》十月さくら》　《割書：世｜話｜役》《割書：亨師桜｜小見川》　《割書：勧進元｜差漆》《割書：《題：大提灯》｜《題：小提灯》》《割書：種樹家音吉梅桜花位甲｜乙を考上木して諸君に｜贈りし事有今上ノ叚に花の｜形状をそうほして爰に顕す》

【左丁・西の方】
【一段】
大関　桐ケ谷　　《割書：ヒトエ大リン｜重弁モ交リテ咲｜上々》
関脇　地主桜　　《割書：ヤエ中リン色ヨク｜重厚クシベノ内ヨリ｜少青葉二枚出ル》
小結　暁月桜　　《割書：重弁花形ヨク｜大々輪見事》
前頭　白鵯　　　《割書：千弁小リン｜フキツメ泰山府｜君ニヽタリ》
前頭　吉野山　　《割書：一重中輪満花ニナリテ｜少シウツリアル白｜ヤサシク見事》
前頭　千弁糸桜　《割書：千弁色ヨキ中輪｜ヤサシク見事》
前頭　普賢象　　《割書：千弁咲上シウツリアリ｜開テ白シベノ内ヨリ｜青葉二枚出ル》
【二段】
同　《割書：重》　巻さくら
同　《割書：同》　江戸さくら
同　《割書：同》　あつ盛
同　《割書：同》　延命さくら
同　《割書：同》　御衣黄
同　《割書：同》　人丸さくら
同　《割書：同》　虎の尾
同　《割書：重》　王照君
同　《割書：重》　白妙
同　《割書：同》　奈天
同　《割書：同》　金王さくら
同　《割書：同》　籏さくら
【三段】
同　《割書：ヤ》　小菊さくら
　　《割書：ヽ》　やえあさぎ
同　《割書：ヒ》　丁子さくら
　　《割書：ヤ》　はぶたえさくら
同　《割書：ヽ》　大手まりさくら
　　《割書：ヒ》　芝山さくら
同　《割書：ヤ》　酔やうきひ
　　《割書：ヒ》　にほひさくら
同　《割書：ヽ》　雪山さくら
　　《割書：ヽ》　一重ひかん枝しだれ
同　《割書：ヤ》　八重ひかんえだ垂
　　《割書：ヒ》　白姥さくら
同　《割書：ヽ》　帆立さくら
　　《割書：ヤ》　八重小さくら
同　《割書：ヽ》　大きくさくら
　　《割書：ヽ》　小奈天
同　《割書：ヽ》　御所さくら
　　《割書：ヽ》　ふげんだう
同　《割書：ヽ》　廊間
　　《割書：ヽ》　せちゑさくら
同　《割書：ヽ》　異種千本
　　《割書：ヽ》　かすが野
同　《割書：ヒ》　一重やうきひ
　　《割書：ヽ》　すみ染さくら
【四段】
同　《割書：ヒ》　しら玉
　　《割書：ヽ》　まつ川
　　《割書：ヽ》　山川
同　《割書：ヤ》　おくみやこ
　　《割書：ヽ》　とのさくら
　　《割書：ヒ》　深山さくら
　　《割書：ヤ》　御てん山
同　《割書：ヽ》　紅ふげん
　　《割書：ヽ》　ひじんさくら
　　《割書：ヽ》　上溝さくら
　　《割書：ヽ》　婦さくら
　　《割書：ヽ》　うばさくら
同　《割書：ヽ》　光松寺
　　《割書：ヽ》　八景台
　　《割書：ヽ》　はこねさくら
　　《割書：〃》　雀か丘さくら
同　《割書：ヒ》　しやくやくさくら
　　《割書：ヽ》　残せつさくら
　　《割書：ヽ》　深山かくし
　　《割書：ヤ》　鳳尾さくら
同　《割書：ヽ》　夕かすみ
　　《割書：ヒ》　した水
　　《割書：ヤ》　南殿みだれ
　　《割書：ヽ》　よしのしだれ
同　《割書：ヒ》　丁子さくら
