【右丁】
　症（せう）となる事（こと）をもしらずこ是（これ）身（み）しらずの愚人（ぐにん）と申
　物（もの）に候 主君（しゆくん）の為（ため）に命（いのち）を果（はた）すは武士（ぶし）の常（つね）なり愚痴（ぐち）
　病（やまひ）より虚労（きよらう）労疫（らうゑき）し命（いのち）をはたし主君（しゆくん）へ何（なに）と申
　訳（わけ）相立（あいたつ）哉（や）恥辱（ちじよく）何（なに）を以（もつ）て免（まぬ）かるべき弓馬（きうば）鎗剣（そうけん）
　抔（など）極意（ごくい）に。　〽誠（まこと）なるこゝろは物に（もの）に染（そま）ざりし我（われ）より
　なせる敵（てき）をしづめよ。　又〽よしあしの色（いろ）に心（こゝろ）の
　そまらずば柳（やなぎ）は緑（みどり）り【衍】花（はな）は紅（くれな）ひ。　〽挽（ひか）ぬ弓は（ゆみ）はなさぬ
　真（しん）の知恵（ちゑ）の箭（や）はあたらず然（しか）もはづれざりけり。
　と有（あ）り如何（いかゞ）免許（めんきよ）せられしや皆（みな）我（わ）が心内（しんない）の敵（てき）
　の為（ため）に悩（なや）まされ恥辱（ちじよく）を取（と）らなくなり又（また）内方（ないほう）

【左丁】
　抔（など）も近来（きんらい）は最早（もはや）両（りやう）三人も年子（としご）出生（しゆつせう）致（いた）し候由これ
　全（まつた）く色（いろ）におぼるの証拠（せうこ）に候また産後（さんご）抔（など）はしばらく
　交（まじわ）りも出来（でき）不申（もうさず）候得ばその砌（みぎり）は誰（たれ）はゞからず忍（しの）び所
　抔（など）へも参（まい）らる由（よし）是（これ）武士（ぶし）にあらず為主君（しゆくんのため）戦場（せんぢやう）へ出（で）るに
　女（をんな）を供（ぐ）せらるゝや又（また）近（ちか）き頃（ころ）は物覚（ものおぼへ）あしく兔（と）角（かく）に逆（ぎやく）
　上（ぜう）いたし手足（てあし）抔（など）冷（ひへ）候よし左（さ）もあるべく筈（はづ）に候 病気（びやうき）
　の症（せう）を名（な）づけば陰虚（いんきよ）火動（くわどう）の症（せう）と申（もうす）腎虚（じんきよ）気（き）
　きよのなす所（ところ）にて此（この）症（せう）は鍼灸（しんきう）薬（やく）にては聊（いさゝか）もしる
　しなき死症（しせう）に候 然（しか）れども三ヶ月（げつ）五ヶ月（げつ）の内（うち）床（とこ）
　につき候 様（よう）には不相成（あいならず）候 得（へ）ども何（なに）ぞ時候（じかう）に中（あた）るか
