【右丁】
　寒（かん）来（きた）れば着（き） 暑（しよ）来（きた）れば脱（ぬ）ぐ心性（しんせう）は月（つき）のごとくにし
　て物（もの）にふれども止（とゞ）めずたくみなくして進退（しんたい）し
　止（とゞ）まらずして自在（じざい）するを無為（むい）の真人（しんじん）と云（い）ふ。深（ふか）
　き所（ところ）の水（みず） 浅（あさ）き所（ところ）の水 峯（みね）と麓（ふもと）の如（ごと）く浅深（せんしん）高（かう）
　下（げ）あるとも一（いつ）水 一山（いつさん）なり十方（じつほう）是（これ）一 顆（くわ）の明珠（めうじゆ）【注】自心（じしん）に
　向（むかつ）て是（これ）を得（う）べし文字（もんじ）言句（ごんく）の及（およ）ぶ所（ところ）にあらず是（これ）生（せい）を
　養（やし）なふ良薬（りやうやく）亦（また）是（これ）国之本（くにのもと）
 　　　 右（みぎ）者（は）あまりいたはしく存（ぞんじ）こころへを書付（かきつけ）進（しん）じ
　　　候一 通（とう）り御演説（ごいんせつ）あり度（たく）候 迚（とて）も心用（しんよう）はあるまじ
　　　く候へども併（しかし）命（めい）にかゆべき物（もの）もこれなく候 得（へ）者（ば）

【左丁】
　　　はからず心附（こゝろづき）目覚（めさめ）申 間敷（まじき）物（もの）にも無之（これなく）左（さ）候へば
　　　一人の命（いのち）ならず家続（かぞく）の大事（だいじ）親（をや）妻子（さいし）一門（いちもん）衆中（しうぢう）
　　　の安堵（あんど）なれば貴殿（きでん）まで申 含（ふくめ）候 御舎弟（ごしやてい）へ得（とく）と御（をん）
　　　物語（ものがた）り可有之（これあるべく）拙僧（せつそう）寸志（すんし）に候 用捨（ようしや）は当人（とうにん）御心（ごしん）
　　　中（ちう）に有之義（これあるぎ）に候 御覧後（ごらんご）火中（くわちう）
　　　　月日
　　　　　　誰（たれ）殿

　右（みぎ）何某（なにがし）君（きみ）と申（もうす）は高家（かうか）より御入家（ごにうか）被成（なされ）候 御方（をんかた）にて則（すなはち）
　その時（とき）之（の）御主人 御弟（をんおと〳〵）なり右 之（の）通（とうり）の御病気（ごびやうき）にて顔（がん）

【注】一粒の透明な珠、人間の本心・真実





