【右丁】
　物（ぶつ）の食物（しよくもつ）を断（た）ち塩物（しをもの）をたち或（あるひ）は数（す）十日 精進（せうじん）し立願（りうぐわん）
　をこめ七昼夜（しちちうや）つめ候 義（ぎ）も有之（これあり）または神子（みこ）を頼み
　先祖（せんぞ）の事（こと）を問（と）ひすぎ去（さ）りし両親（りやうしん）の義（ぎ）を尋（たづ）ね所（しよ）
　々（〳〵）祈念（きねん）祈祷（きとう）諸神（しよじん）諸仏（しよぶつ）の守札（まもり）其外（そのほか）占（うらな）ひ人相（にんそう）墨（すみ）い
　ろまで残（のこ）る所（ところ）なく転倒（てんどう）いたし候 然（しか）るに是（これ）ぞ印（しるし）
　　　　　　　　　　（　　　　　　　　　　　　　　　　　　　　　うろたえ）
　あり是（これ）ぞ相応（そうをう）いたし候と覚（おぼ）へ候 義（ぎ）只（たゝ）一ヶ条（でう）もこれなく
　尤（もつとも）大医（たいい）と承（うけたまわ）り転薬（てんやく）いたし候 節（せつ）亦（また）は名灸（めいきう）或（あるい）は立（りう）
　願（ぐわん）などこめ候 節（せつ）当分（とうぶん）心地（こゝち）よく覚（おぼへ）候 義（ぎ）有之（これあり）候 得（へ）
　ば薬功（やくこう）と思（おも）ひ利生（りせう）【注】とおもふ皆（みな）我（わ）が心持（こゝろもち）より作（な）す義（ぎ）
　にて当分（とうぶん）ざんじ心（こゝろ）よく覚（おぼ）ゆるまでにて亦（また）元（もと）の如（ごと）

【左丁】
　く何（なに）も替（かわ）りたる義（ぎ）無之（これなく）全（まつた）く医師（いし）がたに恨（うら）みなく薬（くすり）
　に科（とが）なく神仏（しんぶつ）に不 足（そく）なく罪科（つみとが）は只（たゞ）自己（じこ）一人にあり
　て神仏（しんぶつ）医薬（いやく）鍼灸（しんきう）の知（し）る義（ぎ）にこれなく自作（じさく）自病（じびやう）
　と存（ぞん）ぜず一図（いちづ）に病（やま）ひとのみ心得（こゝろへ）年来（ねんらい）苦痛（くつう）いたし
　候も愚智（ぐち）迷妄（めいもふ）の作（な）す所（ところ）にて他（た）のしる所（ところ）にこれ
　なく其頃（そのころ）時気（じき）に中（あた）り熱症（ねつせう）或（あるい）は痢疾（りしつ）腫気（しゆき）類（るい）
　など病（や）み候はゞ命（いのち）も無之（これなく）所（ところ）に候 今（いま）世間（せけん）人々（ひと〴〵）貴賤（きせん）男（なん）
　女（によ）をいはず十人に八人 持病（ぢびやう）あり病症（びやうせう）種類（しゆるい）数々（かず〳〵）
　有（あ）れば病名（びやうめい）は存（ぞん）ぜず候 得（へ）ども皆（みな）こと〴〵く自業（じごう）
　自作（じさく）に候 得（へ）ば自心（じしん）の療治（りやうじ）ならでは病根（ひやうこん）絶（た）ゆる

【注　仏の御利益】