【右丁】
　事（こと）有（あ）るべからず候  都（すべ）て自作（じさく）自病（じびやう）を鍼灸（しんきう）薬（やく）を以（もつて）
　治（じ）せんとするは己（おのれ）が盗（ぬす）み取（と）りし物（もの）を他（た）人に償（つぐな）【價は誤】わさ
　んとするがごとし誰（たれ）か是（これ）を用（もち）ひ候や自病（じびやう）自苦（じく）は
　自心（じしん）療（りやう）じ自心（じしん）除（のぞ）かずして病苦（ひやうく）とも去（さ）るべからず
　只（たゞ）養生（ようぜう）平日（へいじつ）にあり病時（やむとき）にのぞみ医薬（いやく）鍼灸（しんきう）を頼（たの）
　みにおもふは愚昧（ぐまい）のいたりにておそく候 既（すで）に古人（こじん）渇（かつ）
　に臨（のぞ）みて井（い）を掘（ほ）る事（こと）勿（なか）れと。一郎（いちらう）物（もの）がたりに恬（てん）
　澹（たん）虚無（きよむ）なれば真気（しんき）是（これ）にしたがふ精神（せいしん）内（うち）に守（まも）
　らず病（やま）ひ何（いづ）れより来（きた）らむと医書（いしよ）に有之（これある）よし恬（てん）
　澹（たん）虚無（きよむ）とは心中（しんちう）一 物（もつ）貯（たくわ）へず安（やす）く寂（しづか）にして万（ばん）

【左丁】
　事（じ）その物（もの）ごとに任（まか）せつくろひ飾（かざ）りなく有（あり）のまゝにて
　病（やむ）ともおもわず病（やま）ぬとも知（し）らず不 生（せう）にして無（ぶ）
　事（じ）の義（ぎ）なるよしさあらば病根（びやうこん）何（いづ）れにかある誰（たれ）か是（これ）
　病（や）む人 元来（くわんらい）皆（みな）人 六根（ろくこん）【注】清浄（せう〴〵）にて銘々（めい〳〵）心君（しんくん）安寧（あんねい）な
　れば皆（みな）是（これ）無病（むびやう）の者（もの）。御（ご）不 審（しん）あるべし
一 野老（やらう）義（ぎ）前段（ぜんだん）の通（とう）り数年来（すねんらい）妄病（もうびやう）にて苦（くるし）み候 得（へ）者（ば）
　中年（ちうねん）まで存命（ぞんめい）もいたす間敷（まじく）存居（ぞんじをり）候 所（ところ）主人 一郎（いちらう）
　妄病（もうびやう）野老（やらう）幸（さいわ）ひと成（な）り右（みぎ）御教諭書（ごけうゆしよ）はからず拝読（はいとく）
　いたし愚智（ぐち）文盲（もんもう）の野老（やらう）心耳（しんじ）にいりかんじ奉（たてまつ）り
　身骨（ほねみ）にこたへありがたく存（ぞん）じ猶（なを）又（また）学才（がくさい）有（あ）る一郎（いちらう）

【注】ろくこん　眼・耳・鼻・舌・身・意







