【右丁】
　節（ふし）白山（はくさんの）奥（おく）に独居（どくきよ）【左ルビ：ひとり】の老翁（らうをう）あり究（きわめ）て道人（どうじん）ならむ
　と世間（せけん）の噂（うわさ）承（うけたまわ）り候 得（へ）ども誰（た）れかしたふやうすも
　無之（これなく）近辺（きんへん）の人々（ひと〴〵）に尋（たづ）ね候 得（へ）ば翁（をきな）といふ一人者（ひとりもの）に
　て　白髪（しらが）の老人（らうじん）なるよし　すべてまのあたりにて翁（をきな）
　とばかり呼（よ）び候よし承（うけたまわ）り候 得（へ）ば頻（しき）りに相見（そうけん）いたし
　度（たく）翌日（よくじつ）早天（そうてん）に出立（いでたち）主従（しう〴〵）両人（りやうにん）白山（はくさん）の麓（ふもと）へ罷越（まかりこ）￣シ
　候 所（ところ）何（なん）の伝手（つて）無（な）く候 得（へ）ば両人（りやうにん）諸（もろ）とも一心（いつしん）不 乱（らん）に登（とう）
　山（さん）推参（すいさん）候て案内（あんない）を乞（こ）ひ候 得（へ）ば　《割書：内》何（いづ）れの誰（たれ）なる哉（や）と
　尋（たづね）られ候 故（ゆへ）　《割書：外》何国（いづく）何方（いづかた）の誰々（たれ〳〵）と申 入（いれ）候得ば　《割書：内》さ
　やうの人物（じんぶつ）此方（このほう）へ参（まい）るべきやう無之（これなく）門（かど）たがひにて有（あ）

【左丁】
　らむと　《割書：外》道（みち）を踏（ふ）み惑（まよ）ひ候ゆへ御尋（をんたづね）申 度（たく）と申 入（いれ）候
　得（へ）ば　《割書：内》何（いづ）れへ通（とう）るやと　《割書：外》直路（すぐぢ）を参り度（たく）■々（はる〴〵）【注１】
　御伺（をんうかゞ）ひに罷越（まかりこ）し候と御答（をんこたへ）申候 得（へ）ば　《割書：内》はる〴〵とは
　何国（いづく）ぞ　《割書：外》御同国（ごどうこく）の者（もの）にて候と御答（をんこたへ）申候得ば　《割書：内》国（くに）
　の直路（すぐぢ）はいかで通（とう）らざる哉（や）と　一郎￢降（ふ）る雪（ゆき）に神代（かみよ）
　　　の直路（すぐぢ）埋（うづ）もれておき臥（ふし）ごとに踏（ふみ）惑（まど）ひける。斯（かく）
　認（したため）一郎（いちらう）さし出（いだ）し候 得（へ）ば　《割書：内》時（とき）ならずいかに雪（ゆき）ふる哉（や）
　一郎￢爰（こゝ）にのみいつしか降（ふり）て積（つ）む雪路（ゆきぢ）ふみ分気（わけ）
　　　たまへ神（かみ）のなさけに。　かく読（よみ）みてさし上（あげ）候 得（へ）ば
　通（とう）れとの仰（おう）せにて一間（しとま）の御居間（をんいま）へ通（とう）り候 得（へ）ば　たばこ
【注　遥ヵ】








