【右丁】
　飲（の）まば炉（ろ）に火（ひ）あり茶（ちや）ほしくばわかして飲（の）めとの御（をん）
　義（ぎ）にて両人（りやうにん）とも只（たゞ）慎（つゝ）しみ罷居（まかりをり）候 得（へ）ば　その方（ほう）共（ども）遙（はる）
　々（〳〵）尋（たづね）来（きた）る段（だん）笑止（せうし）也（なり）無益（むゑき）なりわれ等（ら）事（こと）一字（いちじ）一 句（く）を
　しらざればさとし示（しめ）すべき事（こと）も知（し）らず時（とき）ならず
　降（ふ）る雪（ゆき）は順気（じゆんき）ならざる故（ゆへ）の病（やま）ひなり一薬（いちやく）ならで
　何（なに）か是（これ）をよく消（け）し癒（いや）さんや一薬（いちやく）は是（これ）不 求自持（ぐじち）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もとめずみづからもつ）
　取（とつ）て服（ふく）せよと《割書：二人》 礼拝（れいはい）してひとへに御慈救（をんじく）願（ねが）ひ
　奉（たてまつ）ると申上候へば三日の内（うち）に来（きた）るべしと仰（おうせ）有（あ）れば
　畏（かしこま）り立退（たちしりぞ）き帰（かへ）り候 所（ところ）両（りやう）人とも夜中（やちう）目（め）も合（あ）はざれ
　ば明（あく）るを待（まち）かね翌日（よくじつ）早天（そうてん）両人（りやうにん）参上（さんじやう）いたし銘々（めい〳〵）

【左丁】
　ども愚智（ぐち）盲昧（もうまい）より踏（ふ）みまどひ方角（ほうがく）も失（うしな）ひ候 段（だん）申
　あげんとするを誰（たれ）か闇路（やみぢ）に導（みちび）くや皆（みな）自（じ）己の所作（なすところ）
　昨日（きのふ）の夢（ゆめ）は跡（あと）なく只（たゞ）是（これ）即今（そくこん）の大事（だいじ）皆（みな）自心（じしん）を信（しん）ぜ
　ずして他（た）に求（もと）めむとするが故（ゆへ）に労（らう）して功（こう）なく古（こ）
　人（じん）云（いわ）く道（みち）の為道（みちたる）は常（つね）の道（みち）にあらず名之為名（なのなたる）は
　常（つね）の名（な）にあらずと是非（ぜひ）邪正（じやせう）皆（みな）是（これ）空裏（くうり）の花（はな）何（なに）
　をか取捨（しゆしや）せむ神儒仏道（しんじゆぶつどう）も覚（おぼ）へ知（し）りたるは自己（じこ）を
　しばる縄索（なわめ）なりいさゝか当席（とうせき）へ持来（もちく）る事（こと）勿（なか）れ
　との御示教（をんしめし）にて神儒仏（しんじゆぶつ）諸道（しよどう）こと〴〵く皆（みな）心法（しんほう）な
　る事（こと）を御説得（をんせつとく）有（あ）らせ本来（ほんらい）自性（じせう）智愚（ちぐ）男女（なんによ）無（な）く
