【右丁】
　之（の）野老（やらう）別（べつ）して及（およ）ばざる大事（たいじ）のみ此（この）前段（ぜんだん）書記（かきしる）し候も
　皆（みな）一郎（いちらう）加筆（ひつりき）を以（もつ）て斯（かく）の如（ごとく）に候　《割書：野老》認（したゝ）めは申に及（およば）ず
　一郎（いちろう）遺書（ゆいしよ）都（すべ）て別書（べつしよ）の類（るい）文段（ぶんだん）の前後（ぜんご）又（また）は誤字（ごじ）片（かた）
　言（こと）始終（しじう）とも拙（つた）なきに心（こゝろ）を留（と）めず只（たゞ）銘々（めい〳〵）一大事（いちだいじ）を
　先立（さきだて）心眼（しんがん）を以（もつて）熟覧（じゆくらん）有之（これあり）候はゞ足（た）る事（こと）を知（し）り真楽（しんらく）
　を得（う）るの一（ひと）つの助（たす）けとなるべく存（ぞん）じ奉（たてまつ）り候て愚意（ぐい）書（かき）
　 添（そへ）のこし。置（をき）候
一 一郎（いちろう）　《割書：野老》主従（しう〴〵）とも禅師（ぜんし）翁（をう）二 尊師（そんし）の大慈（だいじ）大悲（だいひ）の
　高恩（かうおん）をかふむり両人（りやうにん）とも危（あやう）き命（いのち）を助（たす）かり何（なに）を以（もつ）
　てか恩（をん）を報（ほう）じ徳（とく）を謝（しや）すべくやう無之（これなく）候へば銘々（めい〳〵）ども

【左丁】
　自作（じさく）自病（じびやう）にくるしみ悩（なや）み候 数年来（すねんらい）の迷妄（めいもう）愚智（ぐち）
　白地（あからさま）に書（かき）しるし候は全（まつた）く上（かみ）たるにも下々（しも〴〵）にも貴賤（きせん）
　男女（なんによ）をいはず自身（じしん）心（こゝろ）に写（うつ）し是（これ）を熟覧（じゆくらん）有（あ）らば
　御心中（ごしんちう）に通徹（つうてつ）候 義（ぎ）多少（たせう）はしらずこれ有（あ）るべく候 左（さ）
　　（　　　　　　　　　　　　　あたり）
　あれば道義（どうぎ）に本（もと）づき真（しん）の養生（ようぜう）便（たより）とも成（な）らむか
　と愚昧（ぐまい）文盲（もんもう）つたなきも忘（わす）れ書残（かきのこ）し置（をき）候 後世（かうせい）の
　人々（ひと〴〵）心用（しんよう）ありて信（しん）の養生（ようぜう）導（みちびき）とも相 成（なり）候はゞ銘々（めい〳〵）ども
　いさゝかの報恩（ほうをん）謝徳（しやとく）とも相 成（なる）べくとかならず他（た）の義（ぎ）
　に無之（これなく）自身（じしん）一人の御事（をんこと）に候 二師之（じしの）道教（どうけう）一郎（いちろう） 遺（ゆい）
　書（しよ）御熟覧（ごじゆくらん）候て信用（しんよう）有（あ）らば足（た）る事（こと）を知（し）り安堵（あんど）を
