【右丁】
　得（へ）候 事（こと）は明日（めうにち）を待（ま）たず即時（そくじ）にあらはるべく候 心用（しんよう）
　して御試（をんこゝろ）みあるべく候
一《割書：野老義》当年（とうねん）七十九 才（さい）に相なり候 然（しか）れども未（いま）だ目（め）
　鑑（がね）を便（たよ）りにいたさず一日（いちにち）六七 里（り）の歩行（ほこう）は苦労（くらう）に
　も不存（ぞんぜず）寒風（かんふう）炎暑（ゑんしよ）も難義（なんぎ）にも覚（おぼ）へず飲食（いんしよく）差（さし）
　きらひ無（な）ければ一日も味（あじわ）ひ違（たが）はず口（くち）に合（あ）ひたる品（しな）
　にても過（すご）さゞれば終（つい）に障（さわ）りたる義（ぎ）も無之（これなく）衣服（いふく）
　諸具（しよぐ）とも美悪（びあく）を存（ぞん）ぜず候 得（へ）ば不 自由（じゆう）なく日々（にち〳〵）心地（こゝち）
　能（よ）く中年（ちうねん）より還（かへつ）て丈夫（じやうぶ）に相 成（なり）此（この）老年（らうねん）に候へども元気（げんき）
　衰（おとろ）へ候やうにも覚（おぼ）へ申さず元来（ぐわんらい）大病者（たいびやうしや）の愚昧（ぐまい）文盲（もんもう）

【左丁】
　成（な）る《割書：野老》時節到来（じせつとうらい）いたし主人（しゆじん）の不 幸（さいわ）ひ我（わ）が幸（さいわ）
　ひとなりて不計（はからず）御道徳（ごどうとく）の尊諭書（そんゆしよ）拝覧（はいらん）いたし
　心底（しんてい）に徹（てつ）し候より心中（しんちう）変改（へんかい）し　即日（そくじつ）より朝暮（てうぼ）起臥（きぐわ）
　真（しん）の養生（ようぜう）いたし猶（なを）又（また）時節到来（じせつとうらい）を得（へ）明師（めいし）に相見（そうけん）
　し奉（たてまつ）り古今（ここん）天下之一大事（てんかのいちだいじ）野老（やらう）に具足（くそく）すと得心（とくしん）
　いたし今日（こんにち）に至（いた）り候四十 余歳（よさい）の頃（ころ）まで病（や）み苦（くる）
　しむも自心（じしん）の所作（しよさ）其（その）病苦（びやうく）を忘（わす）れ安体（あんたい）堅固（けんご）
　と成（な）るも亦（また）是（これ）自心（じしん）苦患（くげん）も自心（じしん）安穏（あんをん）なるも自（じ）
　心（しん）忠孝（ちうこう）も自心（じしん）不 忠（ちう）不 孝（こう）も自心（じしん）乱（みだ）るゝも自心（じしん）治（おさま）る
　も自心（じしん）短命（たんめい）も自心（じしん）長寿（てうじゆ）保（たも）つも自心（じしん）善悪（ぜんあく）苦（く）
