【右丁】
　の家々（いへ〳〵）には下臣（かしん）の内（うち）志（こゝろざし）ある士（し）をゑらみ附人（つけびと）とし或は
　友（とも）をゑらみ土地（とち）をゑらまれしとこそ　幼稚（ようち）より
　善悪（ぜんあく）邪正（じやせう）慈悲（じひ）無慈悲（むじひ）実（じつ）不 実（じつ）を正（たゞ）し善事（ぜんじ）
　実事（じつじ）慈悲心（じひしん）成（な）る時（とき）は賞（せう）し悪事（あくじ）不 実（じつ）無慈悲（むじひ）な
　る時（とき）は急度（きつと）糾明（きうめい）し起臥（きぐわ）に邪正（じやせう）を正（たゞ）し養育（よういく）い
　たすこそ真（しん）の慈愛（じあい）にて是（これ）又（また）親（をや）の慈悲（じひ）なり幼（よう）
　稚（ち）無欲（むよく）なれば善悪（ぜんあく）のわきまへ無（な）く我（わ）が気質（きしつ）
　の生（うぶ）の儘（まゝ）の所作（しよさ）なるに皆（みな）眼前（がんぜん）の愛（あい）に溺（をぼ）れ其（その）
　好（この）む所（ところ）にまかすよりして我（われ）知（し）らず　気随（きずい）我儘（わがまゝ）に
　成（な）り成長後（せいてうご）不 義（ぎ）不妙法（ふによほう）ものとなりて　不 孝の（こう）汚（を）

【左丁】
　名（めい）を受（う）くるも全（まつた）く親（をや）の不 実（じつ）にて只（たゞ）眼前（かんぜん）の愛（あい）に
　ほだされ悪業（あくがう）邪行（じゃげう）も免（ゆる）し理非（りひ）をも分（わか）たず全（まつた）
　（　　　　　　　　　　　　　わざ　よこしま）
　く皆（みな）親（をや）祖父（ぢゞ）祖母（ばゞ）の愛（あい）は愛（あい）にはなくて銘々（めい〳〵）楽（たのし）みにお
　ぼれ成長（せいてう）行末（ゆくすへ）を思（おも）わざる也 是（これ）を愛（あい）とやいはむ成（せい）
　長（てう）し不 孝（こう）たりとも当人（とうにん）罪（つみ）重（おも）からず養育（よういく）不 実（じつ）
　の作（な）す所（ところ）なり亦（また）今時（いまどき）は出産（しゆつさん）して母（はゝ）の乳（ち）ありながら
　乳母（うば）を以（もつ）て養育（よういく）せる事（こと）親（をや）の不 実（じつ）にて愛（あい）も知（し）らざ
　るなり高位（かうい）高禄（かうろく）大身（たいしん）たりとも母（はゝ）の乳（ち）は出生（しゆつせう）に与（あた）
　へし所（ところ）の天扶持（てんふち）なれば無上（むじやう）の良薬（りやうやく）なり然（しか）るに与（あた）
　ふ所（ところ）の扶持（ふちを）あたへざるは何（なん）が故（ゆへ）成（なる）ぞ親（をや）自己（じこ）の身愛（しんあい）名（めう）
