【右丁】
　沙汰（さた）し理非（りひ）を正（たゞ）し心（こゝろ）を尊（たうと）く身（み）を卑（ひき）く養育（よういく）すべし
一 庭上（ていせう）の樹木（じゆぼく）我（わ）が儘（まゝ）に枝葉（ゑだは）しげり鬱々（うつ〳〵）敷（しく）なれば木（こ）
　の間（ま）すかさんとて植木職（うへきや）来（きた）りて延（の）び〳〵としたる
　よき枝振（ゑだぶ）りの惜（おし）きと思（おも）ふを伐（き）りよく栄（さか）へ美（うるは）し
　く見（み）へけるをも摘（つ）み込（こ）み若木（わかき）は右（みぎ）へ延（の）ぶ枝（ゑだ）を左（ひだり）へ
　たわめ前（まへ）へ出（いで）たるを後（うしろ）へ縛（しば）り惜（をし）げもなく伐込（きりこ）み
　摘込（つみこむ）ゆへ翌年（よくねん）よきほどに栄（さか）へ生（を）ひたち　若木（わかき）枝（ゑだ）
　ぶりも能（よく）成（な）るなり其儘（そのまゝ）に捨置（すておか）ば己（をの）がまゝに栄（さか）へ
　しげり風（かぜ）も通（とう）さねば下葉（したば）より枯（か）れ或（あるひ）は虫（むし）付（つ）き
　病樹（びやうじゆ）と成（な）るなり　皆（みな）兼（かね）ての養育（よういく）に有（あ）り《割書：老拙》　薄（はく）
　（　　　やまひぎ）

【左丁】
　氷（ひやう）を踏（ふ）み深（ふか）き淵（ふち）に臨（のぞ）み年来（ねんらい）危（あやう）き幻夢（げんむ）に犯（をか）さるれ
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゆめまぼろし）
　ば斯（かく）繰言（くりこと）演（のぶ）る事（こと）容易（ようい）に心得（こゝろへ）見（み）るべからず皆（みな）人（ひと）此（この）身（み）
　の大事（だいじ）に心（こゝろ）を入（いれ）させ真楽（しんらく）を得（へ）させむ為（ため）のみ真楽（しんらく）は不
　老（らう）の良薬（りやうやく）取（とつ）て服用（ふくよう）せむもの十人は十人こと〴〵く寿（じゆ）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ことぶき）
　を保（たも）たずと云（い）ふ事（こと）無（な）し疑（うたがひ）を生（せう）ずる事 勿（なか）れ
　　　張（はり）とづる氷（こうり）も水（にず）と知（し）り得（う）れば誰（た）が手（て）もからず
　　　とくるなりけり。
　　◦斉木（さいき）何某（なにがし）に答（こたふ）
一 何某（なにがし）問（と）ひけるは人として道（みち）を知らざるは人外（にんぐわい）と古人（こじん）も宣（のたま）
　ひ候へば何（なに）とぞ得道（とくどう）いたし度（たく）候 得（へ）ども一向（いつこう）不 学（がく）文盲（もんもう）の
