【右丁】
　目（もく）と間断（かんだん）なく心源（しんげん）に向（むか）ふべし多病（たびやう）の由（よし）是（これ）全（まつた）く病根（ひやうこん）
　知（し）らざる故（ゆへ）也 元（もと）是（これ）皆（みな）人 無病（むびやう）のもの一度（ひとたび）相見（そうけん）せば従来（じうらい）
　の諸病（しよびやう）一時（いちじ）に消滅（せうめつ）して安体（あんたい）なるべく万病（まんびやう）の一薬（いちやく）是（これ）
　なり
　　　深山（みやま）なる岩間（いわま）がくれの苔清水（こけしみず）有（あり）とばかりは
　　　すむかひもなし
　　◦森何某（もりなにがし）に与（あた）ふ 【鉤かっこ有り】
一 一切（いつさい）経伝（けいでん）胸中（けうちう）に貯（たくわ）へ広（ひろ）く講（こう）ずといふとも一度（ひとたび）貫（くわん）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　つらぬき）
　通（つう）せざるは小人（せうじん）の俗儒（ぞくじゆ）にて論（ろん）ずるに足（た）らず故（ゆへ）に
　（　　とうる）
　君子（くんし）の儒（じゆ）と為（な）れ小人の儒（じゆ）と為事（なること）なかれと君子（くんし）の

【左丁】
　儒（じゆ）とは《振り仮名：為＿レ己の学者｜おのれのためにまなぶもの》にて己身（をのれ）を脩（をさ）め人を治（をさ）むる実学（じつがく）。
　小人の儒（じゆ）とは《振り仮名：為＿レ　人学者｜ひとのためにまなぶもの》にて古事来歴（こじらいれき）を知（し）り詩作（しさく）文（ぶん）
　章（せう）を好（この）み博識（はくしき）多才（たさい）也と云（い）へども脩身（しうしん）斉家（せいか）の志（こゝろざし）な
　く世人（せじん）の為（ため）ならざれば俗儒（ぞくじゆ）の記誦（きしやう）詞章（ししやう）。用（もち）ゆるに足（た）
　らずと《振り仮名：為＿レ己学者｜をのれのためのがくしや》は《振り仮名：知＿二 天下＿一｜てんかしる》。《振り仮名：為＿レ　人学者｜ひとのためのがくしや》は自己（じこ）を知（し）ら
　ず　譬（たと）へ十三 経（けう）をさとし五常（ごじやう）五倫（ごりん）の道（みち）を行（をこな）ひ或（あるひ）
　は五戒（ごかい）十戒（じつかい）乃至（ないし）数百戒（すひやくかい）を保（たもち）一代蔵経（いちだいぞうけう）に亘（わた）り孔（かう）
　老（らう）の行跡（げうせき）を写（うつ）し仏祖（ぶつそ）の徳（とく）に似（に）たりと云（い）ふとも私（し）
　知（ち）学知（がくち）を除（のぞ）かざれば皆（みな）我相（がそう）人欲（じんよく）の私（わたくし）の法（ほう）なり只（たゞ）
　我（われ）なく心（こゝろ）無（な）く《振り仮名：無＿レ聲無＿レ臭｜おともなくかもなき》の自然智（しぜんち）に至（いた）らずし
