【右丁】
問　知足（ちそく）を得（へ）む事（こと）如何（いかん）　 答　足（たる）事（こと）を得（う）るに道（みち）有（あ）り
問　道（みち）何（いずれの）所（ところ）に有（あ）り哉（や）　答　則今（そくこん）《振り仮名：具＿レ己｜おのれにぐす》
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そなはる）
問　是（これ）を得（へ）む事（こと）如何（いかん）　　 答　其方（そのほう）来所（らいしよ）を知（し）る哉（や）
問　いまだ《振り仮名：不＿レ得｜ゑず》　　　　　　答　来所（らいしよ）を知（し）らざれば去所（きよしよ）
　をしらす此（この）去来所（きよらいしよ）を知（し）る是（これ）足（た）る事（こと）を知（し）るの要心（ようしん）也
　聖人（せいじん）も生（せい）を《振り仮名：不＿レ知｜しらず》いづくんぞ死（し）をしらむと宣（のたま）ひ我（わ）
　が生死（せうじ）の去来所（きよらいしよ）を自知（じち）せざれば善悪（ぜんあく）邪正（じやせう）に犯（おか）さ
　れ苦患（くげん）苦悩（くのう）絶間（たへま）無（な）し。　問　生死（せうじ）去来所（きよらいしよ）を得（へ）む
　時（とき）如何（いかゞ）して善悪（ぜんあく）邪正（じやせう）去滅（きよめつ）する哉（や）　　答　生死（せうし）
　事大（じだい）也　生死（せうじ）根源（こんげん）知得（ちとく）せば生死（せうじ）も亦（また）昨日（きのふ）の夢（ゆめ）善（せん）

【左丁】
　悪（あく）邪正（じやせう）水中（すいちう）の影（かげ）何（なに）をか取（と）り何（なに）をか捨（すて）ん自知（じち）すべし
問　生死（せうし）去来（きよらい）何（いづ）れに向（むかつ）て是（これ）を得（う）る　答　其方（そのほう）二六 時（じ）
　中（ちう）発（おこ）る所（ところ）の心念（しんねん）生死（せうし）する根元（こんけん）也　問　心念（しんねん）争（いかで）生死（せうし）
　する根源（こんげん）なるや　答　元来（ぐわんらい）不 生（せう）不 滅（めつ）也　生（せう）ずれども本（もと）
　来所（らいしよ）無（な）く死（しす）るとも実（じつ）去所（きよしよ）なし　其方（そのほう）生（むま）れ来（く）ると
　思（おも）ひ息（いき）絶（たゆ）れば死（し）し去（さ）るとおもふ心念（しんねん）生死（せうし）して一
　切（さい）の苦患（くげん）と成（な）る是（これ）を妄想（もふぞう）と云（い）ふ此（この）妄相（もふぞう）自己（じこ）を
　責（せ）むる妄敵（もふてき）也　問　無生無死（むせうむし）成（な）るを心念（しんねん）より　生（せう）
　死（し）を見（み）一 切（さい）苦患（くげん）となれば此（この）念（ねん）退去（たいきよ）せんには如（しか）ず如（い）
　何（かゞ）して心念（しんねん）去滅（きよめつ）する哉（や）　答　我（わ）か此（この）心念（しんねん）去滅（きよめつ）
