【右丁】
　所存（しよぞん）も無（な）く何（なん）の思慮分別（しりよふんっべつ）なければ心中（しんちう）煩（わづら）ひ無（な）し故（ゆへ）に
　長寿（てうじゆ）の者（もの）多（をう）し養生（よふじやう）は年月（としつき）日々（ひゞ）二六 時中（じちう）に有（あ）り病（やむ）
　時（とき）に臨（のぞ）み良医（りやうい）名薬（めうやく）を求（もと）めむとするは戦（たゝか）ひに臨（のぞ）み戈（ほこ）を
　鋳（い）るが如（ごと）く《振り仮名：不＿レ晩哉｜をそからずや》必死（ひつし）定業（ぢゃうごふ）は神仏（しんぶつ）も救（すく）ひたまはず
　耆婆（ぎば）【注１】が主剤（しゆざい）も老（おひ）を留（とゞ）むる術（じゆつ）なく　扁鵲（へんじゃく）【注２】が薬（くすり）も死（し）
　を助（たす）くる徳（とく）なし生死（せうし）医薬（いやく）の及（およ）ぶ所（ところ）に非（あら）ず
　　　官（くはん）も位（い）も禄（ろく）にも足（た）れる尊（たふと）きや賤（いや）しもおなじ
　　　無常迅速（むじやうじんそく）
　　　（　　　　　　　老少不定すみやか）
一 医道（いどう）は仁術（じんじゆつ）にて家続（かぞく）妻子（さいし）の為（ため）の医業（いげう）に非（あら）ず若（も）し
　家続（かぞく）身命（しんめい）の為（ため）にせば職分（しよくぶん）にして医（い）にあらず今世（こんぜ）医（い）

【左丁】
　師（し）まれなり医（い）は意（い）也 心智（しんち）を開（ひら）き自己（じこ）の妄病（もふびやう）を退（たい）
　（　　　　　　　　　　　　　　　　　　　　こゝろ）
　治（じ）し世間（せけん）の苦病（くびやう）をすくひ国病（こくびやう）を治（じ）せずんば医（い）と云（い）
　ふべからず故（ゆへ）に明医（めいい）は未病（みびやう）を治（をさ）む已（い）病（びやう）を治（をさ）めず
　（　　　　　　　　　　　　　　　　　　　　　　　　　　やまず）　（　　　　　　　　　　やむ）
　病時（やむとき）に臨（のぞ）み鍼灸（しんきう）薬（やく）を以（もつて）治（じ）せむとす是（これ）を名号（なつけ）て
　庸医（ようい）と云ふ救（すく）ふ事（こと）あたはずと宣（のたま）へり先（ま）づ病者（びやうじや）の
　（　　やぶいしや）
　病症（びやうせう）を分明（ふんめい）に見分（みわく）る事（こと）第一（だいいち）也 是（これ）を分明（ふんめい）に見（み）むと
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　あきらか）
　思（おも）はゞ各々（をの〳〵）医家（いか）重宝（てうほう）の一ッの金木（きんぼく）あり是（これ）を得（う）べし
　是（これ）を得（う）る時（とき）は諸病（しよびやう）悉（こと〴〵）く移（うつ）り病症（びやうせう）明白（めいはく）に見分（みわく）る
　事（こと）日中（につちう）に黒白（こくびやく）を見分（みわく）が如（こと）し是（これ）医道（いどう）之（の）要術（ようじゆつ）也 実（じつ）
　（　　　　　　　　　　　　　くろしろ）
　々（〳〵）是（これ）を得（へ）むと思（おも）はゞ金匱（きんき）傷寒論（せうかんろん）【注３】等（とふ）都（すべ）て仲景（ちうけひ）【注４】の

【注１】古代インドの名医
【注２】耆婆と並ぶ中国医学の祖
【注３】金匱要略、傷寒論ともに古典医学書
【注４】中国後漢末期　張仲景　医聖と称される
