【右丁】
　書類（しよるい）もさし置（を）き我（わ）が昼夜（ちうや）出入（いでいる）呼吸数（こきうすふ）算（かぞ）へ知（し）るべし
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　いきのかず）
　難経（なんけう）にあらはし有（ある）所（ところ）の員数（いんじゆ）に一 息（そく）もたがわざる事（こと）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　か　ず）　（　　　　　いき）
　を自知（じち）する時（とき）医之術（いのじゆつ）を得（う）る也 是（これ）を得（へ）て望（ぼう）聞（もん）問（もん）切（せつ）
　（　　　みづからしる）
　の四知（しち）をもつて病症（びやうせう）を察（さつ）し湯（とう）は蕩（とう）也 散（さん）は散（さん）也 丸（ぐはん）は寛（くはん）
　成（な）るの主剤（しゆざい）をもつて病者（びやうじや）に与（あた）ふ時（とき）は十人は十人百人は
　百人 的中（てきちう）せずと云（い）ふ事（こと）無（な）し衆病（しうびやう）を療（りやう）ずる事（こと）塵（ぢん）　
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もろ〳〵　　　　　　　　　　　　　　ちり）
　芥（かい）をひらふが如（ごと）く禽獣（きんぢう）鳥魚（てうぎよ）に至（いた）るまで悩（なや）みを助（たす）
　　（　　あくた）
　けずと云（い）ふ事（こと）なし是（これ）仁術（じんじゆつ）也 昼夜（ちうや）寒暑（かんしよ）遠近（ゑんきん）も忘（わす）れ
　上下 貴賤（きせん）貧富（ひんふ）男（なん）女も忘却（ぼうきやく）して只（たゞ）病苦（びやうく）を救（すく）はむ事
　を思（おも）ふのみ余念（よねん）無（な）きは是（これ）意之医（いのい）也 聊（いさゝか）も私（わたくし）の思ひ有（あ）

【左丁】
　らは利（り）のみにして物（もの）無（な）し只（たゞ）自身（じしん）を療（りやう）ずべし　自（じ）
　　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　わが）
　己（こ）を治（おさ）めずして他（た）を治（おさ）めむ事（こと）古今（ここん）曾（かつ）て聞（き）か
　　　（み）　　（　　　　　　　　　　　　　ひと）
　ず　　　《割書：大医曰》当￣ニ【左ルビ：シ】＿三安＿レ神￣ヲ定￣メ＿レ志￣ヲ無＿レ欲￣ルコト無＿レ求￣ルコト発￣ス＿二大-慈惻-隠之心￣ヲ＿一《割書：云々》【注１】
一 高下（かうげ）貴賤（きせん）なく一 夫（ふ）一 妻（さい）は天（てん）の免（めん）ずる所（ところ）にて世間（せけん）の定（ぢやう）
　道（どう）と云（い）へども交（まじ）はるに過（くは）不 過（くは）有（あり）て足（た）らざるは身（み）の養（やしな）
　ひ過（すぐ）るは色欲（しきよく）にて身（み）を削（けづ）り命（いのち）を縮（ちゞ）む亦（また）定道（ぢやうどう）と云（い）
へども其中（そのなか）に人身（じんしん）に強弱（きやうじやく）あり土地（とち）に旱所（かんしょ）水場（すいば）有（ある）
　　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　かわきち　　みづば）
　如（ごと）く湧水（ゆすい）に多少（たせう）あれば只（たゞ）節（せつ）を自知（じち）して交（まじ）はる
　　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ほどよき）
　是（これ）身（み）の大事（だいじ）を知（し）る也 亦（また）外婦（ぐわいふ）を好（この）むは婬乱（いんらん）にて
　身（み）を削（けづ）るのみならず夫婦（ふうふ）の情合（じやうあい）薄（うす）くなれば一家（いつか）

【注１】　医心方　最古（平安期）の医学書