【右丁】
道（みち）は跡（あと）なく形（かたち）無（な）し　　　　　　目前（もくぜん）ながらあらはれず
信心（しん〴〵）不 二の（に）眼（まなこ）以（も）て　　　　　　見（み）れば闇（やみ）にも明（あき）らけく
秘事（ひじ）は眉毛（まつげ）と聞（きく）からは　　　　　難（かた）きが中（なか）にまた易（やす）し
無量（むりやう）の宝珠（ほうじゆ）求（もと）めずも　　　　　　此（この）身（み）一ッに充（みち）満（み）つる
凡愚（ぼんぐ）素（もと）より聖者（せうじや）なり　　　　　　水（みず）と波（なみ）との如（ごと）くにて
水（みず）を離（はな）れて波（なみ）も無（な）く　　　　　凡愚（ぼんぐ）の外（ほか）に聖者（せうじや）無（な）し
道（みち）の近（ちか）きをしらずして　　　　　　 遠（とふ）きを尋（たづ）ぬ愚夫（ぐふ）鈍婦（どんぶ）
譬（たと）へば飯櫃（はんき）の中（なか）に居（い）て　　　　飯（はん）を尋（たづ）ぬる如（ごと）くなり
　（　　　　　　　　めしびつ）
富貴（ふうき）の家（いへ）に居（い）ながらも　　　　　貧苦（ひんく）に逼（せま）るに異（こと）ならず
父母（ふぼ）未生前（みせうぜん）を尋（たづ）ぬれば　　　　　何国（いづく）の誰（たれ）が子（こ）なるぞや

【左丁】
生滅（せうめつ）知（し）らぬ直心（ぢきしん）成（な）るに　　　　　生死（せうし）取（と）るのも自己（をの）が所作（しよさ）
何（なに）を隔（へだ）てゝ生死（せうし）河（が）や　　　　　　此岸（しかん）彼岸（ひがん）も只（たゞ）我（わ）が分別（ふんべつ）
不 生（せう）の生（せう）　不 滅（めつ）の滅（めつ）　　　　　来所（らいしよ）聞（きか）ねば去所（きよしよ）も見（み）ず
何国（いづく）にも暫（しば）し止（とま）らば住（すみ）かへよ。　筏（いかだ）を指（さ）すが如（ごと）くなり
一切（いつさい）有為（うい）の法（ほう）は夢（ゆめ）　　　　　　　本来（ほんらい）幻化の（げんげ）如く（ごと）也
無為（むい）法性（ほつせう）の都（みやこ）には　　　　　　　　善悪（ぜんあく）邪正（じやせう）の花（はな）も無（な）し
六 藝（ぢん）【注１】や五 欲（よく）に耽（ふけ）る因縁（いんゑん）は　皆（みな）愚知（ぐち）無知（むち）の闇路（やみぢ）より
闇路（やみぢ）に闇路（やみぢ）踏重（ふみかさ）ね　　　　　　　　いつか覚（さむ）べき夢（ゆめ）うつゝ
品（しな）も数多（あまた）の善根（ぜんこん）功徳（くどく）　　　　　　皆（みな）此中（このうち）に籠（こも）るなり
自（みづ）から信心（しん〴〵）廻向（ゑかう）して　　　　　　　直（ぢき）に心仏（しんぶつ）拝（はい）すれば

【注１　よみ　ぢん】
