【右丁】
　所禅師（ところぜんし）の示教（しけう）を受（うけ）候ては少（すこ）しも恥（はぢ）ならぬ義（ぎ）を恥（はぢ）と存（ぞん）
　（　　　　　　　　　　　　　しめし）
　じ面皮（めんひ）にもかゝるほどの恥（は）づる事（こと）をば恥（はぢ）とも《振り仮名：不＿レ存｜ぞんぜす》居（をり）候
　事（こと）こそ後悔（かうくわい）いたす也 文盲（もんもう）不 才（さい）成（なる）も強（しひ）て恥辱（ちじよく）にも
　非（あら）ずまた広学（くはうがく）多才（たさい）有（あ）りとも具足（ぐそく）の良知（りやうち）を不（ゑ）
　得（ず）して何（なん）の益（ゑき）かある諸学（しよがく）諸道（しよどう）只（たゞ）是（これ）を得（う）るのみされ
　ば古今（ここん）上下（じやうげ）貴賤（きせん）をいはず是（これ）を得（う）るを道人（どうじん）と云（い）ひ
　是（これ）を得（ゑ）ざるを人外（にんぐわい）と云（い）ふ我（われ）不 学（がく）なれば外（ほか）儒仏（じゆぶつ）の
　書（しよ）も見（み）ず只（たゞ）此（この）禅師（ぜんし）教諭（けうゆ）法語（ほうご）尊信（そんしん）するのみ。人
　多（おう）き人の中（なか）にも人ぞなき人に成（な）せ人　人になれ人。と
　の神詠（しんゑい）もあれば人々（ひと〴〵）此（この）五尺（ごしやく）の体（たい）　起臥（きぐわ）　見聞（けんもん）　覚知（かくち）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　からだ）

【左丁】
　の自由（じゆう）は何（なに）ものゝ所為（しよい）歟（か）神（しん）儒（じゆ）仏（ぶつ）武道（ぶどう）心懸（こゝろがく）るもの
　此（この）一 事（じ）を発明（はつめい）せずんば　たとへ博識（はくしき）達学（たつがく）と云（い）ふと
　も其道（そのみち）の似（に）せもの成（なる）べし武士道（ぶしどう）に信心（しん〴〵）堅固（けんご）之（の）
　武士（ぶし）犬死（いぬじに）無（な）しとの語（ご）あり此意（このい）を得（へ）ずして信心（しん〴〵）
　堅固（けんご）なるものあるべからず　さ　あらば皆（みな）犬死（いぬじに）なら
　ずや　三略（さんりやく）南木（なんぼく）武経（ぶけう）披見（ひけん）すべし士農工商（しのうこうしやう）の人々（ひと〳〵）
　知足（ちそく）の望（のぞ）みあらば即今（そくこん）小事（せうじ）を去（さつ）て大事（だいじ）を取（と）り
　（　　たることをしる）
　己（おの）れを忘（わす）れて物（もの）を乞（こ）ふべし物（もの）はものゝ司（つかさ）にて古（こ）
　今（こん）天下（てんか）の大宝（たいほう）己（おの）れに具（ぐ）す古人（こじん）云く　《振り仮名：有＿レ物先＿二　天地＿一無｜ものありてんちにさきだつかたち》
　（　　　　　　　　　　　　　　たから）　（　　　　　　　　そなはる）
　《振り仮名：＿レ形｜なし》元（もと）寂寥（せきりやう）と是（これ）古今（ここん）凡聖（ぼんせう）無（な）く男女（なんによ）無（な）く同体（どうたい）
　（　　　　　　　　　　しづか）

（なんによ）