【右丁】
　主（しゆ）と誠（まこと）に心（こゝろ）は万徳（ばんとく）万法（ばんほう）の根源（こんげん）也 神（しん）聖（せい）仏（ぶつ）の明言（めいごん）
　（　　あるじ）
　明語（めいご）ありとも心用（しんよう）せざれば寸功（すんこう）なく命（めい）もまた無（な）し
　信用（しんよう）し心行（しんげう）する時（とき）は即効（そくこう）あり功徳（くどく）ありて命（めい）も又（また）
　（　　　　　　　　　　　をこない）
　寿（じゆ）を保（たも）つ皆（みな）信（しん）不 信（しん）の知（し）る所（ところ）信（しん）不 信（しん）は一心（いつしん）の知（し）ると
　ころにて生（せう）もこころ。死（し）も心。生死（せうし）の外（ほか）に遊行（ゆうげう）するも
　また是（これ）心（こゝろ）。これ心（こゝろ）は万徳（ばんとく）の主（しゆ）ならずや信力（しんりき）堅固（けんご）
　に精進（しやうじん）し我（われ）を殺（ころ）し六親眷属（ろくしんけんぞく）および万物（ばんぶつ）
　ともに悉（こと〴〵）く殺し（ころ）了（おわつ）て是（これ）を見（み）よ。「瓜売（うりうり）がかた
　　　荷（に）のうりを売（うり）きつて残（のこ）る片荷（かたに）はなすびばか
　　　りぞ。是（これ）教外（けうげ）以心伝心（いしんでんしん）也また是（これ）を見（み）るべし。

【左丁】
　　　燈火（ともしび）の消（き）へて行衛（ゆくへ）も無（な）かりけりくらきか
　　　元（もと）のすみ家（か）にもなく
　吾（われ）幼年（よふねん）より弓馬（きうば）を初（はじ）め武術（ぶじゆつ）に心を悉年（ゆだね）極意（ごくい）に至（いた）り
　無体（むたい）之 体（たい）無用之用（むよふのよふ）成事（なること）を了知（りやうち）し自在（じざい）を得（へ）たり
　哥に《割書：おのつから移れは移る　移すとも月も思はず水も思はし｜草のはに結はぬさきの白露は何をたよりに置はしめけむ》
　是（これ）武道（ぶだう）に限（かぎ）らず諸（しよ）芸道（けいだう）三 教（けう）四 教（けう）も此（この）哥（うた）に明白（あきらか）也又。諸道（もろみち）も一（ひと）つに帰（き）す
　る時（とき）や来（き）てあかぬ詠（ながめ）の白雲（はくうん）万里（ばんり）。と口（くち）すさみて只（たゞ）非情（ひじやう）の草（そう）
　木 風月（ふうげつ）山水を楽（たのし）みとして貧（ひん）を厭（いとは）ず福（ふく）を親（したし）まず貴（き）
　賤（せん）と云（い）へど尊敬（そんけう）せず下（さげ）しまず他（た）に施（ほどこ）すと云（い）へども受（うく）る
　事（こと）を思（おも）はず天地（てんち）同根（どうこん）の地（ち）に住（ぢう）し口（くち）を明（あ）かず山海（さんかい）の珍味（ちんみ）を
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　たまのあじ）
