【右丁】
　食（しよく）し古今（ここん）不変色（ふへんしき）の衣服（いふく）を着（ちやく）し何（なに）か足（た）らざる事（こと）無（な）く
　自由自在（じゆうじざい）也 武士（ぶし）は諌言（かんげん）を悦（よろこ）び過（あやまつ）ては改（あらた）め仇（あた）を報（ほう）ずる
　（　　　　　　　　　　　　　　　　　　　　　　いさめ）
　にも恩（をん）を以（も）て為（す）る時（とき）は天下（てんか）に敵（てき）無（な）し心地（こゝち）能（よ）からむや孔（こう）
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　こうし）
　老（らう）何人（なにひと）ぞ我（われ）何人ぞ今日（けふ）は三日 明日（あす）は八日 後時（ごじ）後刻（ごこく）を待（ま）た
　（　　らうし）
　ず明師（めいし）を求（もとめ）よ道徳（だうとく）に親近（しんきん）せよ是（これ）を得（う）れば寿（じゆ）を得（へ）是（これ）を
　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ことぶき）
　得（へ）ざる時（とき）は命（めい）を縮（ちゞ）む長短（ちやうたん）我（われ）独（ひと）り知（し）る
　（　　　　　　　　　　　　　　　　　　　　　　　　　　ながみじか）
　右 御遺書（ごゆいしよ）中（ちう）書抜（かきぬき）に候 只（たゞ）不 生（せう）にして変（へん）に《振り仮名：可＿レ応｜おうずべし》と常々（つね〴〵）御示教（ごじけう）
　候よし御道徳（ごだうとく）奉感（かんじたてまつり）【注１】候内々 書写（かきうつ）し置（おき）候 故（ゆへ）出之（これをいだし）【注２】候心 覚（をぼへ）迄 写（うつし）
　取（とり）候へば誤字（ごじ）誤言（ごげん）多（おゝ）かるべく奉＿レ存候　　　八郎兵衛
　（　　　　　　　　　　　　あやまり）　（　　ことば）
長（ちやう）寿（じゆ）秘（ひ）伝（でん）鈔（しやう）下　畢

【左丁】
良薬（りやうやく）口（くち）に苦（にが）くとも病（やま）ひに利（り）ある事
は皆（みな）御 弁（わきま）へのやう候へども自心（じしん）取（とつ）て服（ふく）
用（よう）あらざれば効（こう）無（な）く仍（よつ）て貴（たうと）き賤（いやし）き
となく誰（たれ）も彼（か）も手（て）づから取用（じゆよふ）し
て心服（しんふく）有（あ）れがしと　《割書：愚老》　所存（しよぞん）だけ
平生 養生（よふじやう）秘訣（ひけつ）拾（ひろ）ひ書記（かきしる）し進（しん）
覧（らん）にいれ候御 心服（しんふく）あり信用（しんよふ）あらば
諸病（しよびやう）諸悩（しよのう）一 時（じ）に除滅（じよめつ）して安穏（あんおん）

【注１　返りレ点欠落】
【注２　同じく欠落】
