抑（そも〳〵）養生（ようじやう）の道（みち）は産前（さんぜん）より体（たい）を養（やしな）ふにあり。それより
小児を養ふの法（はふ）を行（をこな）ひ。別（へつ）して壮年（さうねん）なる人は養生の
戒（いましめ）を堅（かた）く守（まも）り。長生の術（じゆつ）を行ふて。老（らう）年の養（やしな）ひを守（まも）り
寿（ことぶき）を楽（たの）しみ命終（めうじう）する事 人間（にんけん）第一の専要（せんよう）なり
㊁凡（およそ）婦人（ふじん）子を胎（やど）してより。胎教（たいきやう）を守（まも）る事 肝要（かんよう）なり

其（その）胎教（たいきやう）といふは聖人（せいじん）の教（をしへ）たまひし言（こと）の葉（は）にして口（くち）には
禁物（きんもつ）を喰（く）はす。耳（みゝ）には悪（あし）き声（こへ）淫乱（いんらん）なる歌（うた）を聞（き）かす。坐（ざ）
するにゆかまず。立（たつ）ときに片足（かたあし）立せず。又ふつと立す。たゞ
物しずかに事をすへし。寐（ね）るに側（ゆがま）ず。心を静（しづか）に養（やしな）ふべし
禁物（きんもつ）には都（すべ）て厚味（こうみ）なるもの。味（あじはひ）の変（へん）なるもの。別（べつ）して