病（やまひ）出（いづ）る事（こと）多（おほ）し然（しかれ）ば四季（しき）ともに
耕業（かうげふ）少（すこ）しの隙（ひま）有時（あるとき）は棚（たな）竹（たけ）莚（むしろ）
籠（かご）等（とう）沢山（たくさん）調置（とゝのへおき）入物（いれもの）道具（だうぐ）不足（ふそく）
無（なき）＿レ之（これ）様（やう）常（つね）に心掛（こゝろがけ）べきなり扨（さて）亦（また）
蚕種（こだね）遠路（ゑんろ）を取遣（とりやり）には懐（ふところ）へ入（いれ）
ず風呂敷（ふろしき）に包（つゝ）まず唯（たゞ）桐箱（きりのはこ）骨（こ）

折（り）に入（いれ）其上（そのうへ）を渋紙（しぶかみ）に包（つゝ）み取扱（とりあつかふ）に
も天日（てんぴ）を除（よけ）火（ひ）の側（そば）を堅（かた）く忌（いみ）手（て）
抔（など）洗（あら）ひ随分（ずゐぶん）大切（たいせつ）にすべし抑（そも〳〵）種（たね）の
上中下（じやうちうげ）は地（ぢ）〆（しめ）冴（さへ）能（よく）色（いろ）黒（くろ）く白（しろ）
粉（こ）を吹（ふき）大粒（おほつぶ）に実入（みいり）よく譬（たとへ）重（かさね）
たり共（とも）蛭（ひる）働（はたら）き無（なく）＿レ村（むら）手障（てざわ）りよく