【右丁】
冬筍（とうしゆん）

　冬月 筍（しゆん）の未（いま）た土上（としやう）に出（いて）す土中に有
　を掘（ほり）とるを云又竹林を掘（ほ）り根の
　節（ふし）より春（はる）に至（いた）り筍（しゆん）となる芽（め）あり
　形 鯽魚（ふな）の如（こと）く食（くろふ）へし此（これ）鞭筍（へんしゆん）也
　竹譜（ちくふ）に偽筍（きしゆん）又二筍といふ俗（そく）
　にむちこ又は■【へヵくヵ】ぼう《割書：大和｜本草》といふ大（やま）
　和本草（とほんさう）に竹根（ちくこん）の傍（かたはら）に筍に似
　たる者（もの）是四時ともあり食（くろ）ふ
　へしといへり竹譜詳録（ちくふしようろく）に江西（こうせい）及（およひ）
　裂処（れつするところ）掘（ほつて）《振り仮名：食＿レ之｜これをくろふ》《振り仮名：謂＿二之冬筍＿一｜これをとうしゆんといふ》甚美（はなはたひ也）
　留（とゝめて）《振り仮名：不＿レ取｜とらされは》《振り仮名：至＿レ春｜はるにいたり》亦（また）腐朽（ふきうす）別（へつに）《振り仮名：生＿二春｜しゆんしゆんを》
　《振り仮名：筍＿一｜せうす》《振り仮名：為＿レ竹｜たけとなる》といへり

【左丁】
筀筍（けいしゆん）

　竹譜詳録（ちくふしやうろく）に載（のす）る処（ところ）の
　図（つ）筀竹（けいちく）《振り仮名：出江浙河南北＿一｜こうせつかなんほくしやう》【注】
　湘漢（かん）両江之間（れうこうのあいた）俱（ともに）《振り仮名：有＿レ之｜これあり》
　凡（およそ）六種（ろくしゆ）《割書：中｜略》筍（しゆん）出時（いつるとき）《振り仮名：無＿二斑｜はんくは》
　花者（なきもの）【「花」の後は一点脱】《振り仮名：名＿二黄筀＿一｜わうけいとなつく》石筀竹（せきけいちく）出（いつる）
　時（とき）斑花（はんくは）一（いつに）《振り仮名：同＿二晩筀＿一｜はんけいとおなし》といふ

【注　「出」のルビが無く、後に二点脱ヵ。ルビ「しやう」は次行に係るヵ。】
【四行十字目「出」のルビ「て」は別の字の上から書いている】
