【右丁】
一種　孟宗竹（もうさうちく）　雪竹（せつちく）《割書：竹譜｜詳録》

　数十年 以来（いらい）の物（もの）にして渡（わた）ること詳（つまひらか）ならす苦竹（くちく）より太（ふと）くして短
　く竹（ちく）軟（やわらか）くして稍（やゝ）盧竹（ろちく）の如（こと）く葉（は）細密（さいみつ）なり此物（このもの）諸筍（しよしゆん）より早（はや）
　く冬月生す筍（しゆん）に肉（にく）多（おほ）く黄色 味（あしは）ひ甘（あま）くして淡（あは）し竹譜詳（ちくふしやう）
　録（ろく）に雪竹（せつちく）《振り仮名：生＿二江西＿一｜こうせいにせうす》枝葉（ゑたは）《振り仮名：似＿二筀竹＿一｜けいちくにゝて》而 稀疎（きそ）《振り仮名：毎＿レ節｜ふしことに》長（なかく）二
　尺 許（はかり）其薄（そのはく）比江芦（こうろにひすれは）【注】差（さにして）堅厚（けんかう）筍（しゆん）色（しよく）純白（しゆんはく）故（ゆへに）名（なつく）或（あるひは）云（いふ）孟（もう）
　宗（さう）冬月（とうけつ）哭而（こくして）《振り仮名：生＿レ筍者｜しゆんをせうするもの》即（すな▢[わヵはヵ]ち）此竹（このたけ）也（なり）張得之譜云（てうとくしのふにいふ）出清（せいけんに）
　《振り仮名：源＿一｜いつ》【「出」の後に二点脱】深冬（しんとうに）《振り仮名：生＿レ筍｜しゆんをせうす》《振り仮名：冒＿レ雪｜ゆきかふむり》一云（いつにいふ）即（すな▢[わヵはヵ]ち）江南竹（こうなんちく）筍（しゆんの）之早（はやく）出者（いつるもの）と
　いへり

【左丁　文字無】

【注　「比江芦」は「比＿二江芦＿一」ヵ。「芦(蘆)」は「盧」ヵ「籚」ヵ。】
【七行下から六字目～「稀疎」のルビは別の字(「ま…と」ヵ)を消した上から書いている。「疎」も別の字の上から書いているように見える。】
