【右丁】
一種　かんちく　孟宗竹（もうさうちく）《割書：大和｜本草》　紫竹（しちく）《割書：竹譜｜詳録》

　十月 筍（しゆん）を生す短（みしか）き物を採（と）り煮（に）て食（くろ）ふ味（あしは）ひ膿美（のうひ）なり【「濃美」ヵ】

桃竹筍（とうちくしゆん）　とう　省藤（せいとう）《割書：蔓草｜部》

　和産なし今 舶来（わたり）の省藤（せいとう）あり此筍（このしゆん）也 蔓草部（まんさうふ）に図説（つせつ）を載（の）す

【左丁】
剌竹筍（しちくしゆん）【注①】

　和産（わさん）詳（つまひらか）ならす竹譜（ちくふ）
　詳録（しやうろく）に載（のす）る所（ところ）の図（つ）
　なり広右（くわうゆう）両江（れうこう）安南（あんなん）
　尤（もつとも）多（おほし）即（すなはち）剌竹（しちく）【注①】也（也）南方（なんほう）
　呼（よんて）剌（しを）【注①】《振り仮名：為＿レ竻｜りよくとす》叢生（さうせい）大者（おほいなるもの）
　二尺 囲（かこみ）肉（にく）至厚（いたつてあつく）《振り仮名：幾＿二於｜しつちうするに》
　《振り仮名：実中＿一｜ちかし》彼人（かのひと）破（やふつて）以（もつて）《振り仮名：為＿レ弓｜きう■■■【「もとゝ」ヵ】》
　《振り仮名：■＿一｜す》【注②】枝葉（ゑたは）喜（よろこんて）下垂（かすいす）《振り仮名：自＿レ根｜ねより》
　《振り仮名：至＿レ梢｜こすへにいたつて》枝節間（しせつのあいた）《振り仮名：叢＿二生二｜にしせんを》【注③】
　《振り仮名：剌尖＿一｜さうせいす》【注①】といへり

【注①　「剌」は「刺」ヵ】
【注②　「為＿レ弓■＿一」のレ点は二点ヵ。■は「禾ヵ木ヵ」+「才ヵ矛ヵ」・「材」(「八」の上から書いているヵ)ヵ「柕」ヵ。ルビは二字にも見える。】
【注③　「叢＿二生」は「叢＿二-生」ヵ。また、ルビ「に」は別の字の上から書いている。】
【十七行七字目「大」のルビ「な」、二十行四字目「喜」のルビ「て」は別の字の上から書いている】
