【右丁】
一種　　《割書：ふじのり》　　　　一種　　《割書：たまかはのり》
一種　　《割書：細津のり》　　六　一種　　《割書：波の花》
一種　　《割書：寒のり》　　　　　一種　　《割書：かんのり》
一種　　《割書：からふとのり》　七　一種　　《割書：からふとのり》
一種　　《割書：矢部のり》　　　　一種　　《割書：おきつのり》
一種　　《割書：おきつのり》　八　一種　　《割書：むかてのり》
一種　　《割書：むかてのり》　　　一種　　《割書：八景の｜　みやのり》　　九
一種　　《割書：いろ〳〵のり》　　　一種　　《割書：いろ〳〵のり》

【左丁】
一種　　《割書：いろ〳〵のり》　　　一種　　《割書：よかまたのり》　十
一種　　《割書：よかまたのり》　　　一種　　《割書：清水のり》
一種　　《割書：芝のり》　　　　　石蒪（せきせん）　　《割書：あをさ》　　十一
石花菜（せきくはさい）　《割書：こゝろぶと》　十二　一種　　《割書：五分のり》　十三
一種　　《割書：杉のり》　　　　　一種　　《割書：松のり》
一種　　《割書：とさかのり》　　　　一種　　《割書：とさかのり》
一種　　《割書：ほとけのみゝ》　　　一種　　《割書：ほとけのみゝ》
一種　　《割書：ふくろのり》　　　　一種　　　　　　　十五
