【右頁】
　なれば。初（はじ）めから用心（ようじん）して。邪気（じやき）を受（う）けぬやう
　に心掛（こゝろがけ）べし。
第十九　毎朝早（まいあさはや）く起（お）きて。小便（せうべん）の色（いろ）を見（み）るべし。
　起（おき）たては。誰（だれ）でも睡氣（ねむけ）がさめぬゆゑ。氣（き）の付（つ）か
　ぬものなれども。其所（そこ）が一番氣（いちばんき）を付（つ）けねばな
　らぬ所（ところ）で。若（も）し少（すこ）しにても。小便（せうべん）の色變（いろかは）わて。黄（き）
　色（いろ）か又（また）は赤色（あかいろ）ならば。決（けつ）して朝飯（あさめし）を食（く）ふては
　なりませぬ。若（も）し少（すこ）しにても。小便（せうべん）の色（いろ）に變（かは）り
　があらば。何事（なにこと）を措（おき）ても。直（すぐ）に醫者（いしや）に診（み）て貰（もら）ひ。
【左頁】
　早（はや）く藥（くすり）を服用（ふくよう）すべし。偖（さて）それからは。頻（しき）りに食（しよく）
　物（もつ）がほしくなるであらふが。其處（そこ）が大切（たいせつ）なれ
　ば。よく〳〵氣（き）を付（つ）け。大根（だいこん）の煮付（につけ）か。または梅（うめ）
　干（ぼし）ぐらひにて。粥（かゆ）を平日（ふだん）の半分（はんぶん）ほども食（たべ）るが
　よい。なるべくは。其上夜具（そのうへやぐ）か蒲団（ふとん）を被（かぶ）りて。汗（あせ）
　をとるやうにすべし。
　　但（たゞ）し醫者（いしや）の許（ゆる）すまでは。一切（いつさい）の魚類（さかなるい）。油類（あぶらけ）。餅（もち）
　　類（るい）果物類（くだものるゐ）など。すべて食（しよく）すべからず。
第二十　小便（せうべん）の色變（いろかは）りて。黄色（きいろ）か又（また）は赤色（あかいろ）なら
