【右丁】
種（たね）は随分（ずいぶん）揃（そろひ）よく面（おもて）一 様（やう）にして生気（せいき）強（つよ）く。卵（たまこ）の中（うち）少（すこ）しくほみ種（たね）の地合（ちあひ）能（よく）しまり蛾（ひゝる）の働（はたら）
き種子（たね）のちらし能（よく）。悪（あし）き臭（にほ）ひなく取扱（とりあつかひ）に種（たね）落（おち）す紙（かみ）に能（よく）取付（とりつき）しを最上（さいじやう）とす。種（たね）を
取（とる）に蛾（ひゝる）を撰（えらみ）分（わけ）悪（あし）き蝶（ちやう）はばくと名付（なづけ）て撰出（えらみいた）し。蝶（ちやう）を上中下と仕分（しわく）る也 能（よき）蝶（ちやう）の種（たね）は
高直（かうじき）也。悪（あし）き蝶（ちやう）の種（たね）は下直（げじき）としるべし尤（もつとも）種（たね）の色（いろ）は其土地（そのとち）の精（せい）種（たね）へ顕（あらは）るゝ也。赤地（あかぢ）の桑（くわ）にて
養（やしな）へば種（たね）赤色（あかいろ）と成（なり）又（また）黒土（くろつち）の桑（くわ）にて飼（かふ）時（とき）は。種（たね）少（すこ）し黒（くろ）みを帯（お）ぶ真土（まつち）の桑（くわ）喰（くひ）し種（たね）は桔梗（きゝやう）
色（いろ）にして種（たね）に少（すこ）し霜（しも）降（ふり）し如（こと）く見（み）ゆ。種（たね）の色（いろ）にはかゝはらず何国（いづく）にても地面（ちめん）宜敷（よろしき）川筋（かはすぢ）の所（ところ）へ上桑（しやうくは）を
作（つく）り刈桑（かりくわ）もぎ桑（くわ）なとにし飼方（かひかた）の本法（ほんはう）を以（もつ）て養（やしなひ）し種（たね）を最上（さいしやう）す其（その）次（つぎ）を場脇（ばわき）ぶつ切（きり）或（あるひ）は
ころ種（たね）抔（など）と色々（いろ〳〵）の異名（ゐみやう）有（あり）。又（また）蛾（ひゝる）の性（しやう）悪（あ）しきをばくと云（いふ）は麦飯（むぎめし）の色（いろ）に似（に）たるをもつて名付（なづけ）し
とかや性（せい）能（よき）蛾（ひゝる）は白（しろ）き飯（めし）の如（ごと）しと云（いふ）。諸国（しよこく）にて上々まゆを取（と）らんと思（おも）はゞ種（たね）の善悪（せんあく）を吟味（ぎんみ）すべしまゆ
一ッの中（なか）に蚕（かいこ）二ッ三ッも一 所（しよ）に籠（こも）し大（おほ）まゆ有（あり）是（これ）を糸（いと）に取時（とるとき）は節（ふし）多（おほ）く出来（でき）甚（はなはだ）悪（あし）し。よつて是（これ）を
除（よけ）て真綿（まわた）になす大まゆにて取（とり）し種（たね）国々（くに〳〵）より出（いづ）ること多（おほ）し。此（この）種（たね）を求（もと）むべからず種（たね）は第一（たいゝち）其（その）
年（とし）上々（しやう〳〵）の桑（くわ）を喰（くわ）せ上作（じやうさく）の蚕（かいこ）にてとりし種（たね）極上（ごくしやう）としるべし。少（すこ）しにても飼方（かひかた）に
手（て）ぬけあるかまたは桑（くわ）のあてがひに過（くわ）不 足（そく）あるか。あるひは種（たね）もとあしきか又（また）

【左丁　上段】
は其家（そのいへ）に不吉（ふきつ）ある歟（か）。四 度（ど）の起居（おきゐ）に
格別（かくべつ）の寒暑（かんしよ）に当（あた）るか。風雨（ふうう）の時節（じせつ）に
熱（すが）【熟とあるところ】きまゆ作（つく）るか。此等（これら）の事（こと）一ッにても障（さゝは）
り有（あれ）ば其（その）種（たね）蚕（かいこ）決（けつし）て宜（よろし）からず。随分（ずゐふん）種（たね）
元（もと）を吟味（ぎんみ）して上種（じやうたね）を求（もと）むべし愚（おろか）成（なる）
人（ひと）はこの理（り）をしらず。蚕（かいこ）の善悪（よしあし）は年（とし）の
廻（まは）り我運（わがうん）なりと心得（こゝろえ）る人（ひと）多（おほ）し。これ
大成（おほいなる）ひがごとなり蚕（かいこ）に限（かぎ）らず生（しやう）あるもの
は猶更（なをさら）なり。一 切（さい）の草木（さうもく）までも皆（みな）親（おや）に
似（に）るものなり譬（たとへ）ば渋柿（しぶかき）の種（たね）を植（うへ）て
甘（あま）き柿（かき）は生（はへ）ざるが如（ごと）し。又（また）年（とし）の廻（まは）りに
よりて悪種（あくたね）にても相応（さうおう）の蚕（かいこ）を取（と）る
人（ひと）も有（ある）べけれども。是（これ）は其年（そのとし）のまはり

【同　下段　挿絵の説明】
種子（たね）
　見分（みわく）る図（づ）
