則（すなはち）此（この）所（ところ）の川（かわ）を濱（はま）といひ昔（むかし）はここにて
垢離（こり）を取（とり）て明神（みやうじん）へ参篭（さんろう）せし事（こと）
なり又（また）貝石山（かいせきざん）の麓（ふもと）なる岩根（いわね）
いしのはざま所（しよ）〱今（いま）に至（いた）りて
塩（しほ）をふき出（いだ）しぬれば上古（しやうこ）海（うみ）
なりし事（こと）のしるしなるべし

　温泉（おんせん）之（の）功能（こうのう）
　　此（この）湯（ゆ）性（しやう）平和（へいわ）にして第一（だいいち）気（き）血（けつ）を
　　めぐらし五 臓（そう）を調和（ちやうくは）し温補（うんほ）の
　　功（こう）篤（あつ）し故（かるがゆへ）に老人（じょうじん）及（および）虚弱（きよじやく）の人（ひと）と
　　いへども少（すこ）しも禁忌（いむ）事（こと）なし

▲頭痛（づつう）　▲痞（つかへ）積（しやく）　▲疝気（せんき）　▲膈症（かくしやう）

▲鬱證（うつしやう）
　　　　気分（きぶん）を引立（ひきたて）る事（こと）妙（みやう）なり又（また）寒（かん）熱（ねつ）往来（わるらい）の
　　　　気味（きみ）ありて癆症（ろうしやう）に似（に）にたるによし
