十五夜望月（しうごやぼうげつ）
　　王建（わうけん）
中庭地白樹（ちうていちしろふしてじゆ）
棲（すましむ）＿レ鴉（あを）冷露（れいろ）
無（なふして）＿レ声（こへ）湿（うるほす）＿二
桂花（けいくはを）＿一今（こん）
夜月明（やけつめい）
人（ひと）尽望（こと〳〵くのぞむ）
不（す）＿レ知（しら）秋（しう）
思（し）在（あらん）＿二
誰家（たれがいへにか）＿一【挿絵】
-------------------------------------------------------------------------------
《割書：今夜は三五の夜とて中庭の風景しろ〳〵と月もさへわたり庭樹にからすなどが宿してゐるが宵のうちは月影におど｜ろいてさはいだか夜ふけになつたればをちついて樹の中にすんでゐる夜ふけゆへかひやゝかなる露がおくとはしら｜ねどもこえなくして桂花がうるほふて見ゆる今夜は三五の月とてとこでもかしこでものそまぬものはなひがこの｜風景をかんじ秋をかなしみおもふはわればかりであらふ》

送（をくる）＿二盧（ろ）
　　起居（ききよを）＿一
　武元衡（ふげんこう）　
相如（しやうしよ）擁（ようして）＿レ伝（てんを）
有（あり）＿二光輝（くはうき）
何事闌干（なにことぞらんかんと）
涙（なんだ）湿（うるほす）＿レ衣（いを）
旧府東山（きうふとうざん）
余妓在（よぎあり）
重（かさねて）将（して）＿二歌舞（かぶを）＿一
送（をくる）＿二君帰（きみかかへるを）＿一【挿絵】
-------------------------------------------------------------------------------
《割書：いにしへ司馬相如が中郎将に拝せられたときに御伝馬で蜀の故郷へかへるとて美々しくはなやかにかさり立て行た｜といふがこなたも出世して此度故郷へかえらるゝゆへ相如がごとく所々で伝馬をようしとりまはし光輝ありて美々しく｜してゆかるゝゆへよろこはしひ事なれ共われはどうした事か闌干と涙がながれかはくまもなくなごりがをしひ何かなと｜おもひしらぬ妓女は初たいめんでなぐさみにもなるまいゆへこなたのもとつとめられた役所の近所東山あたりのなじまれた｜妓女をよびよせまへのごとく唄つ舞つこも〴〵になぐさめてきみがかへるをおくるとなり》
