　又
朔雪飄々（さくせつひやう〳〵として）開（ひらく）＿二
雁門（かんもんを）＿一平沙歴（へいされき）
乱（らんとして）捲（まく）＿二蓬根（ほうこんを）＿一功（こう）
名（めい）恥（はちらくは）計（はかることを）＿二擒生（きんせい）
数（すうを）＿一直（たゞちに）斬（きつて）＿二楼（ろう）
蘭（らんを）＿一報（ほうせん）＿二国恩（こくをんを）＿一　【挿絵】
-------------------------------------------------------------------------------
《割書：辺塞なれば北方より風雪飄々とふり来るゆへ雁門の陣屋の門をひらいて見れは平々たる沙漠も｜歴乱とかぜが吹みだれて蓬根なども吹まかれて枯てみゆるとても此やうに寒いところへ来て｜くらうするからは大功をたてゝ名を天下にあげたがよいなか〳〵いけどりをするを功名のやうに覚て｜それのみにかゝつて居るもはづかしいことじやわれは其やうなことにかゝはらぬ直に楼蘭王の首を｜きつて一国の御恩をほうじ忠義をたてやうとぞんずる》

秋閨思（しうけいし）
碧窓斜月（へきさうしやげつ）
靄（あいたり）＿二深輝（しんき）＿一愁（うれい）＿二
聴（きいて）寒螿（かんしやうを）＿一
涙（なんだ）濕（うるほす）＿レ衣（いを）
夢裏分明（むりふんみやうに）
見（みる）＿二関塞（くはんさいを）＿一不（ず）＿レ
知（しら）何路（いづれのみちか）向（むかひし）＿二
金微（きんびに）＿一　【挿絵】
-------------------------------------------------------------------------------
《割書：女中の居る戻子張（もしはり）の窓（まと）へなゝめに月がさしこんで奥（おく）ふかくきら〳〵と見へて物さびしいをりふしさむさうにこゝかし｜こできり〴〵すがうるはしく鳴（なく）をきけばいとゞさひしふなつておつとの事を思ひ出し涙（なみだ）衣をうるほす夫を思ふ｜につけて夢（ゆめ）のうちにあり〳〵と夫のゐる関塞（くはんさい）をみて夫にあふたやうに思はるゝが女の身なれば行（ゆか）うはづもなく｜道もしらぬがどこから金微（きんび）に向て行たぞみちもしらぬに不／思議（しき）な事ではあるとなり》
