　　宮詞（きうし）
宮門長閉舞（きうもんながくとぢてぶ）
衣間（いしづかなり）
略識君王鬢（ほゞしるくんわうびん）
已斑（すでにまだらなり）
却羨落花春（かへつてうらやむらくくははる）
不（ず）＿レ管（たゞなら）
御溝流（ごこうながれ）
得（えて）到（いたる）＿二
人（にん）
間（げんに）＿一
【挿絵】
李（り）
建（けん）
勲（くん）
-------------------------------------------------------------------------------
《割書：手前（てまへ）においては只今は帝（みかど）の御／寵愛（てうあい）にもあつからねば宮門をとぢてつゐに開た事もなく舞衣（ぶい）も帝（みかと）の御そばへ｜出るといふこともなければすてゝ置て着（き）るといふ事もなくひまである略（ほゝ）とは慥（たしか）にやうすはしらねども｜大がいは知れてゐる天子（てんし）が若ければまだ用ひらるゝこともあらふが君王の鬢（ひん）に白髪（しらが）がまじりて御年｜よられたれば最早（もはや）てうあいもあるまい是に付ても浦山しいは此花／落（おち）ちれ共誰もとがめず心まゝに風にまかせ｜て御／溝（こう）の水とゝもに流れ出るが我は一／旦（たん）君の御手の付た者なれば人間に出る事もならず宮中に年よりはてる》
