【Right Page】
　The first digit follows the same method as multiplication in arithmetic, and from the next digit onward, numbers
　are entered according to the corresponding chant. Consider these conditions carefully.
　　　　Division chants for hassan ken'ichi
○First column　　1 advance 10　2 advance 20　　　　3 advance 30　
4 advance 40　5 advance 50　　6 advance 60　　　　7 advance 70
8 advance 80　9 advance 90　　Ken'ichi no head, make 9-1　Return 1, accompany 1
○Second column　　2-1 add and make 5　2 advance 10　　　　4 advance 20
6 advance 30　8 advance 40　　Ken'ni no head, make 9-2　　Return 1, accompany 2
○Third column　　3-1: 31　3-2: 62　　　3 advance 10
6 advance 20　　9 advance 30　　Ken'san no head, make 9-3　　Return 1, accompany 3
○Fourth column　　4-1: 22　　4-2 add and make 5　　　　4-3: 72
【Left Page】
4 advance 10　　8 advance 20　　　Ken'shi no head, make 9-4　Return 1, accompany 4
○Fifth column　　　5-1 add 1　　　5-2 add 2　　　　5-3 add 3
5-4 add 4　　　5 advance 10　　Ken'go no head, make 9-5　Return 1, accompany 5
○Sixth column　　　6-1 lower add 4　　6-2: 32　　6-3 add and make 5
6-4: 64　6-5: 82　6 advance 10　　　Ken'roku no head, make 9-6
Return 1, accompany 6
○Seventh column　　　　7-1 lower add 3　　7-2 lower add 6　　7-3: 42
7-4: 55　　7-5: 71　7-6: 84　7 advance 10
Ken'shichi no head, make 9-7　Return 1, accompany 7
○Eighth column　　　　8-1 lower add 2　　8-2 lower add 4　　8-3 lower add 6
8-4 add and make 5　　　8-5: 62　8-6: 74　8-7: 86