【右丁】
入れ、また5厘と法の10と見合わせ「1×5=5」と言って5を払い、次の桁へ5を入れ、㋥は8となる。また2分の桁より法の桁数2位を退き、2分と法の6と見合わせ「2×6=12」と言って㋩へ10を置き、㋥へ2を入れるが、この桁に先に8があるため「2+8=10」と言って8を払い、左の桁へ1を入れ、㋩は2となる。また2分と法の10と見合わせ「1×2=2」と言って2分を払い、次の桁へ2を入れ、㋩は4となる。また実の6匁の桁より法の桁数2位を退き、㋺の桁にて6匁と法の6と見合わせ「6×6=36」と言って㋺の桁へ30を置き、㋩の桁へ6を入れるが、この桁に4があるため、この4を払い「6+4=10」と言って左の桁へ1を入れ、㋺は4となる。また6匁と法の10と見合わせ「1×6=6」と言って6匁を払い、

【左丁】
㋺の桁へ6を入れるが、この桁に4があるため、この4を払い「6+4=10」と言って左の桁へ1を置き、㋑は1となる。すなわち元の100目を得るのである。

金1127円を23軒に分ける時はいくらか　　答　49円

【図解の下】
見、二#1
除声（割り算の声）はすべて2の段の声を用い、割れない時は「作九の二」と言い、引けない時は「帰一陪二」と言うのである。

【図解上の算盤図の上と下】
㋥　両
㋩　十　　　　　　　　　　3×9=27引
㋺　百　　　3×4=12引　　作九二
㋑　千　　　《帰一陪二｜二一天作五》

【図解下の算盤図の下】
　　　　　3×9=27
百　　　　2×9=18　　3×4=12
十　　　　　　　　　　2×4=8