【右丁】
乗算の術に言う。実（被乗数）の末の9の桁より、法（乗数）の桁数3位を退き、この9と法の末の7と見合わせ「七九・六十三」を㋥㋭へ置き、また左の桁へ移り、実の9と法の6と見合わせ「六九・五十四」を㋩㋥へ入れ、㋩6・㋥空・㋭3となる。また左の桁へ移り、この9と法の最上位の5と見合わせ「五九・四十五」と言って9を4に作り、次の桁へ5を入れ、㋺5・㋩1となる。また実の最上位7の桁より法の桁数3位を退き、この7と法の7と見合わせ「七七・四十九」を㋩㋥へ入れ、㋩5・㋥9となる。また左の桁へ移り、実の7と法の6と見合わせ「六七・四十二」を㋺㋩へ入れ、㋺9・㋩7となる。また左の桁へ移り、この7と法の最上位の5と見合わせ「五七・三十五」と言って7を3に作り、次の桁へ5を入れ、㋑4・㋺4となり、元の44,793

【左丁】
俵を得るなり。

布600,387端を6,901人に分配すれば、1人分は何ほどを得るか。　　　答　87端

【算盤図（2図）を挟んで、上中下】
㋬
㋭　　　　　　　　　　　一七が七引　　　　　一七下七
㋥　　　一八下八引　　　　　　　　　　　　　　　　　　　　一八下八
㋩　　　　　　　　　　　七九・六十三引　　　七九・六十三
㋺　　　八九・七十二引　《割注：六進の一十｜六四六十四》　　　　　六七・四十二　　八九・七十二
㋑　　　《割注：帰一陪六｜作九六》　　　　　　　　　　　　　　　　　　　　　　六八・四十八

【図解の下】
見六（けんろく）
除声はすべて六の段の声を用い、割られぬときは「作九の六」と言い、引かれぬときは「帰一陪六」という。

【図解の左】
除算の術に言う。右図のように置き、法の最上位の6をもって実の