[Right page]

60,264 mudguards ÷ 972　　　　　　　　　Answer: 62 mudguards
30,363 boot socks ÷ 1,047　　　　　　　　Answer: 29 pairs
46,445 naginata (halberds) ÷ 1,327　　　Answer: 35 halberds
137,952 spears ÷ 1,916　　　　　　　　　Answer: 72 spears
160,902 suits of armor ÷ 2,554　　　　　Answer: 63 suits
171,059 drums ÷ 3,491　　　　　　　　　Answer: 49 drums
222,000 sets of *kitsuke* ÷ 4,625　　　　Answer: 48 sets
87,312 layers of clothing ÷ 5,136　　　　Answer: 17 layers
507,572 hakama (trousers) ÷ 5,902　　　

[Left page]

　　　　　　　　　　　　　　　　　　　　Answer: 86 hakama
168,636 felt mats ÷ 6,486　　　　　　　Answer: 26 mats
138,016 rolls of *rinzu* (satin) ÷ 7,264　Answer: 19 rolls
605,468 flutes ÷ 8,182　　　　　　　　　Answer: 74 flutes
418,175 crane feathers ÷ 9,725　　　　　Answer: 43 feathers
797,916 pairs of chickens ÷ 13,524　　　Answer: 59 pairs