【右丁】
二竜（にりう）降（くだる）＿二朝門（てうもんに）＿一図　　《割書：并￣ニ》劉累（りうるい）醢（しゝびしをにする）＿二竜肉￣を【左ルビ：りやうにく】＿一事
伊尹（いいん）之（の）図像（づざう）　　　　　傅説（ふゑつ）之（の）像（ざう）
雲中子（うんちうし）之（の）像　　　　　呂尚（りよしやう）釣（つりする）＿二磻溪（はんけいに）＿一図
文王（ぶんわう）夢（ゆめみ給ふ）＿二飛熊（ひゆうを）＿一図　《割書：并》文王（ぶんわう）得（ゑ給ふ）＿二太公望（たいこうばうを）＿一事

【左丁】
絵本写宝袋四之巻
　　孟河（もうが）に竜馬（りうめ）出現（しゆつげん）し庖羲氏（ほうぎし）河図（かと）を得（ゑ）給ふ事
古者（いにしへ）燧人氏（すいじんし）の女（むすめ）懐妊（くわいにん）する事（こと）十六ゕ月にして伏羲（ふつき）を生（うむ）
長（ひとゝなり）て身長（みのたけ）三丈六尺 首（かしら）蛇（じや）の如（ごと）く眼（め）虎（とら）に似（に）たり仰（あをいて）則 象（しよう）を
天に観俯（みふし）て則 法（ほふ）を地（ち）に観（み）る網罟（あみ）を結（むすん）で魚鳥（ぎよてう）を取り六 畜（ちく）を
豢（やしなふ）て庖厨（くりや）を充（みつる）万民（ばんみん）大によろこび楽（たのし）み推（をし）て君（きみ）とす此時 孟（もう）
河（が）に竜馬（りやうめ）現（あらは）る其 形（かたち）竜（りやう）に似（に）て身（み）に鱗（うろこ）を生（しやう）ず高（たか）さ八尺五寸
両翼（つばさ）有て水上を走（はしる）こと平地（ひらち）を行（ゆく）ごとし背（せな）の上に一の箱（はこ）を負（おふ）
帝（みかと）すなはち群臣（ぐんしん）と同じく河辺（かはのほとり）に至（いた）りこれを見（み）祝（しゆく）して曰（のたまは）く
朕（ちん）天下を治（おさめ）て過（あやまち）あらば朕（われ）を罪（つみ）し給へ望（ねかはく）は波浪（なみ）を息（やめ）て民（たみ）を
害（かい）すること勿（なか）れ背（せなかの）上の箱（はこ）若（もし）民（たみ）を益（ます）物ならば我に与（あたへ）給へとて
礼拝（らいはい）し給へば波（なみ）忽（たちまち）息（や）み竜馬（りやうめ）黙頭（うなづき）て河辺（かはばた）に至（いた）る帝（みかど）其 箱（はこ）を
受（うけ）開（ひらい）て見給へば箱（はこ）の内に河図洛書（かとらくしよ）八卦（はつけ）を画（くわく）し変（へんじ）て六十
四 卦（け）となつて以（もつ）て神明（しんめい）の徳（とく）に通（つう）じ万物（ばんぶつ）の情（じやう）に類（るい）す是 易（ゑき）の始（はじめ）也
