【右丁】
叙（ジヨ）-画（グワ）之（ノ）源流（ゲンリウ）
画ハ伏（フツ）-羲（キ）ノ河図（カト）ヲ得（エ）八 卦（ケ）ヲ画（エカキ）タマフヨリ初ル卦ノ象（カタチ）画-也 是（コノ）時
虫（ムシ）鳥（トリ）ノ形（カタチ）ヲ画テ書（シヨ）画（クワ）同-体《割書：也》舜（シユン）絵（エ）ヲ明（アキラカ）ニシ玉フ画（エ）ハ成（ナシ）＿二教-法￣ヲ＿一助￣ケ＿二 人-倫（リン）￣ヲ＿一
窮（キハメ）＿二神-変（ヘン）￣ヲ＿一与＿二 六-籍￣ト＿一同￣シフス＿レ功￣ヲ ト云リ古-人ノ言（コトハ）ニ宣（ノフル）￣ハ＿レ物￣ヲ莫（ナシ）＿レ大￣ナルハ＿二於 言（コトハ）￣ヨリ＿一存（ソン）￣スレバ＿レ形￣ヲ莫（ナシ）＿レ善（ヨキ）￣ハ＿二
於画￣ヨリ＿一此（コレ）-之（コノ）謂（イヒ）-也又-曰￣ク絵（エ）ニ画（グハ）図（ト）写（シヤ）ノ三-象有￣リ画（スミエ）ハ画（エ）ノ総-名画ノ草（サウ）也
図ハ画（エ）ノ行（ギヤウ）写ハ画ノ真（シン）也又-曰画ハ是 有形（カタチアル）ノ詩（シ）-也異-名ヲ無声（ムセイ）【左ルビ：モノイハヌ】ノ詩（シ）【左ルビ：ウタ】
トモ名（ナツ）ク絵ノ神ナルコト風雲雨雪ヲ写（ウツ）シ四時ノ景（ケイ）-候（カウ）万（バン）-物ノ形ヲ
目前ニ出シ〝万-里ヲ尺-寸ノ間ニ象（カタト）ル不￣ル＿レ見人ヲ写（ウツ）シ道ノ守￣リ トス是￣レ聖　
人ノ初￣メ玉フ故（ユヘ）-也亦-曰五-聖ノ像（ザウ）ヲ画￣ク-時ハ必￣ス竜馬ヲ画ク俗 麒麟（キリン）ト云 非（アラス）
＿レ麟（リン）￣ニ竜馬（リウメ）也 伏（フツ）-羲（キ）画（エカキ）＿レ卦￣ヲ タマフニヨル故也亦 孔（コウ）-子（シ）四（シ）-亜（ア）十（ジツ）-哲（テツ）￣ノ連図ニハ麟ヲ画￣ク
代（ヨ）-々麟ト竜-馬ト形ヲ画（カキ）-誤（アヤマ）ル予（ヨ）三-才-図-会孔-門ノ書其-外諸-書ニ出ヲ
見￣ル ニ昔￣シ ヨリ麟ト名（ナツクル）形ハ竜馬也 図会（ヅエ）￣ニ云 昔（ムカシ）伏（フツ）-羲（キ）ノ時 孟（モウ）-河（カ）ニ竜馬出￣ツ竜ニ
似（ニ）テ馬ニ似（ニル）身ニ鱗（リン）甲（カウ）趐（ツバサ）有￣リ長￣サ八尺 背（セナ）￣ノ上ニ八-卦ヲ負（ヲフ）ト其￣ノ-図竜￣ノ首（カシラ）馬￣ノ形（カタチ）
鱗（ウロコ）甲ヲ画ク又 一（アル）書ニ竜馬 黄（クワウ）-河（ガ）ニ出￣ツ身（ミ）ニ旋（ツ）-毛（ジ）有 河（カ）-図（ト）是-也ト云ヘリ
竜馬ニ角（ツノ）火勢（クワセイ）弩（ド）【左ルビ：クチ】鬚（シユ）【左ルビ：ヒケ】背（ハイ）鬣（レフ）【左ルビ：ヒレ】ヲ画（エカク）ハ竜ニ似（ニル）ト云文￣ノ-勢ニヨツテ画￣ク モノ也

【左丁】如歟
　　共工氏（きようこうし）乱（らん）を起（おこ）し女媧氏（ぢよくわし）これを征（せい）し給ふ事
女媧氏（ぢよくわし）は伏羲（ふつき）の妹（いもうと）なり賢女（けんじよ）なれば伏羲（ふつき）崩御（ほうぎよ）の後（のち）群臣（ぐんしん）
推（すゝめ）て帝位（ていゐ）に即（つけ）奉る加之（しかのみならず）雲（くも）の鬢（びんづら）花の顔（かほばせ）窈窕（ようてう）とたをやか
なりければ見者（みるもの）心を動（うごか）さずと云ことなし其時 諸侯（しよこう）に共工氏（きようこうし）
康回（こうくわい）といふ者（もの）あり深（ふか）く卦爻（くわかう）を明（あき）らめ能（よく）神（しん）に通（つう）ず然（しか）れども
淫楽（いんらく）を好（この）み女媧氏（ぢよくわし）に恋慕（れんぼ）しけれども女皇（ぢよくわう）従（したがひ）たまはざるゆへ
遂（つい）に謀叛（むほん）して乱（らん）を作（おこ）す女皇は柏皇氏（はくくわうし）【栢は俗字】央皇氏（ゑいくわうし）を両 先鋒（せんぼう）として
大に戦（たゝか）ふ康回（こうくわい）幻術（げんじゆつ）を行（おこな）ひ河水（かすい）天に漲（みなぎ）り女皇の人馬（じんば）利（り）を
失（うしな）ひ康回（こうくわい）水上を駆（かけ）ること飛鳥（とぶとり）の如（ごと）し柏（はく）皇 央（ゑい）皇は水に浸（ひた）り進（しん）
退（たい）きはまる所に南方（なんばう）の諸侯（しよこう）に祝融（しゆくゆう）といふ老人（らうじん）能（よく）天 文（もん）地理（ちり）を極
其 術（じゆつ）康回（こうくわい）に勝（まさ）りけるが女皇の軍（いくさ）利（り）あらざる事を悟（さと）り山上
に至（いた）り杖（つゑ）を以て教（おしへ）救（すく）ひしゆへ官軍（くわんぐん）危（あやうき）をのがる康回 怒（いかつ）て祝融（しゆくゆう）
を射殺（いころ）さんと矢（や）を放（はなち）ける時 祝融（しゆくゆう）忽（たちまち）白 鶴（つる）に化（け）し飛去（とびさり）再（ふたゝび）祝融
三万 余騎（よき）を領（りやう）し康回を責亡（せめほろぼ）し天下大に治（おさま）るとなん