【右丁】
　　　精衛（せいゑい）公主（こうしゆ）西王母（せいわうぼ）に遇（あふ）事
精衛（せいゑい）公主（こうしゆ）は炎帝（ゑんてい）神農氏（しんのうし）の御女（むすめ）なり生得（むまれつき）美麗（びれい）にして螓首（しんしゆ）【左ルビ：たちのひしくび】
蜂腰（ほうよう）【左ルビ：ほそきこし】真（まこと）に閑月（かんげつ）花を羞（はづ）るの容貌（よそおひ）あり一日（あるひ）落花（らくくわ）を見（み）て嘆（たん）【左ルビ：なけき】
じて曰【左ルビ：いわく】盛（さかん）に開（ひら）ける華（はな）も時（とき）あつて枝（ゑだ）を辞（じ）す人生（にんぜい）金石に
あらざれば誰（なん）ぞ顔（かんばせ）を改（あらため）ずして存命（ながらへ）んやあはれ長生（ちやうせい）
不死（ふし）の道（みち）もやと爾時（そのとき）空中（くうちう）より車（くるまの）声（こゑ）轔々（りん〳〵）として西王（せいわう）
母（ぼ）形（かたち）を現（あらは）し告（つげ）て曰（もうさく）公主 出塵（しゆつぢん）の思ひあらば凡心（ぼんしん）を去（さり）意（こゝろ）
を堅（かたく）して仙宮（せんきう）に至（いた）るべしとて辞（じゝ）去（さ）れり公主（こうしゆ）よろこび
次日（あくるひ）父母（ふぼ）に告（つげ）て数十（すじう）の侍女（おもとびと）と同じく船【舡】に上（の）り東海（とうかい）に出（いて）
游（あそ）ぶ半塗（はんと）に東莱（とうらい）といふ島あり公主 其処（そのところ）の美男（びなん）を見（み）て
恋（こひの）心を生（しやう）じ道心（だうしん）稍移（すこしうつ）る遂（つい）に蓬莱宮（ほうらいきう）に至（いたる）ことあたはず溺（おぼれ）
死（し）して化鳥（けてう）となる此 鳥（とり）常（つね）に西山（せいざん）より木石（ぼくせき）を銜（ふくみ）【啣は銜の俗字】来（きたつ）て東（とう）
海（かい）を埋（うづめ）んとすこれを精衛鳥（せいゑいてう）と云（いふ）とかや

【左丁】
精衛（せいゑい）公主（こうしゆ）
　西王母（せいわうぼ）に
　　逢（あふ）図（づ）

【挿絵】