【右丁】
　　　舜（しゆん）《振り仮名：命＿二禹＿一治＿二洪水＿一｜うにみことのりしてこうすいをおさめ給ふ》事（こと）
大舜（たいしゆん）位（くらい）に即（つき）給（たまひ）て四凶（しけう）三 苗（めう）とて悪逆（あくぎやく）の諸侯（しよこう）を従（したが）へ御代（みよ）治（おさまり）
群臣（ぐんしん）慶賀（よろこびをそう）すといへども但（たゞ）洪水（こうずい）災（わざはひ）をなして民（たみ）甚（はなはだ）くるしめり
舜（しゆん）これを禹公（うこう）に命（みことのり）して治（おさめ）救（すく）はしむ禹（う）勅（ちよく）を奉（うけたまは）り天に祷（いの）り
功（こう）を成就（じやうじゆ）せしめ給へと誓願（せいぐわん）ありければ其夜（そのよ）夢（ゆめ）に一男子（ひとりのおのこ）赤（あか）き繍（ぬいもの）
の衣裳（いしやう）を穿（き）手（て）に一 冊（さつ）の書（しよ）を持（もち）我（われ）は天の使者（ししや）なり天帝（てんてい）汝（なんぢ）の
一心（いつしん）に天下の為（ため）に水（みづ）を治（おさめ）んとするを喜（よみん）じ給ふゆへ某（それがし）を以（もつ）て汝（なんぢ）に
授（さづく）るに水を治（おさむ）る経（きやう）を賜（たま）ふ是に遵（したがつ）て治（おさ）めよと言（いひ）訖（おわつ）て雲（くも）に
入る禹公（うこう）夢（ゆめ）覚（さめ）て見給へば一冊（いつさつ）の経（きやう）あり取て是を視（み）大（おゝ）きに
喜（よろこん）で次日（あけのひ）人歩（にんぶ）に分付（いひつけ）て備（そなへ）を立（たて）耟（すき）【ママ】鍬（くわ）を用（もたせ）て行（ゆく）まづ九州（こゝのくに）の道（みち）
を通（つう）じ九沢（こゝのつのさは）を障（さゝ）へ九 山（やま）を度（ひらき）て既（すで）に江北（きたぐに）の諸水（しよすい）を治（おさ）め淮水（わいすい）と
云所を渡（わた）り給に其所尤 険（けわしく）して支巫期（しふき）と云 怪物（いきもの）有その形（かたち）
大木（たいぼく）の如（ごとく）にて色（いろ）黒（くろ）く長（なが）さ十 余丈（よぢやう）ばかりなる恐（おそろ）しき物 浮（うかみ）出て涛（なみ）

【左丁】
を漲（みなぎ）らし岸（きし）を崩（くず）し民家（みんか）をやぶる禹（う）手下（てした）に下知（げぢ）しこれを
射殺（いころ）す又一の獣（けたもの）有て水上（みづのうへ）を駆（かけ）る事 鳥（とり）の飛（とぶ）が如（ごと）く其形（そのかたち）
八の首（かしら）八の足（あし）耳（みゝ）目（め）倶（とも）になし又 箭（や）を備（そろ）へて射（い）るといへ共 一（ひとつ）も
肉（にく）に着（たつ）ことなく皆（みな）筈（はづ）をかへしければ禹（う）大に嘆（なげ）き抱（うれへ）悶（もだへ）給ふ是夜（このよ）
夢（ゆめ）に又 使者（ししや）来（きた）り告（つげ）て曰（いわく）此（これ）は天呉（てんご）と云（いふ）物なり食（しよく）せず死（し）せず
　　　　　　　　　　　　　　　　　千歳（ちとせ）にして斃（し）す我（われ）公（きみ）の
　　　　　　　　　　　　　　　　　為（ため）にこれを治（おさ）むべしと
　　　　　　　　　　　　　　　　　忽（たちまち）雲（くも）開（ひら）け波（なみ）息（やむ）是（これ）誠（まことの）
　　　　　　　　　　　　　　　　　心の致（いたす）す【衍】所なり遂（つい）に
　　　　　　【挿絵】　　　　　　　江（えの）流（ながれ）治（おさま）り平（たいら）かになれば
　　　　　　　　　　　　　　　　　諸人（しよにん）安土（あんど）を得（ゑ）てこれに
　　　　　　　　　　　　　　　　　居（い）百姓（はくせい）地（ち）を得（ゑ）て五穀（ごこく）を
　　　　　　　　　　　　　　　　　種（うへ）民（たみ）以 食（しよく）を足（たらはす）ことを得（ゑ）たり
