【右丁】
　　夏（かの）禹王（うわう）江を過（わた）るに黄竜（わうりやう）舟（ふね）を負（おふ）事
大禹（たいう）は黄帝（くわうてい）の玄孫（つるのまご）なり天性（うまれつき）敏給（さとく）克勤（よくつとめ）て其徳（そのとく）違（たが）はず
其仁（そのいつくしみ）親（したしむ）べく其 言（ことば）信（まことに）すべし洪水（こうすい）を治（おさ）めて大に功（こう）あり故（かるがゆへ）に
舜（しゆん）の禅（ゆつり）を受（うけ）て帝位（ていゐ）に即（つ）き天下を分（わか）つて九別（こゝのつ）とし
田土（でんど）の高下（かうげ）を差（わか）ち貢税（みつき）の式度（のり）を定（さため）井田（せいてん）とて田畠（てんばた）を井（い）
の字（じ）の如（ごと）く分（わか）ち其（その）中（まんなか）一つを年貢（ねんぐ）に奉（たてまつ）り廻（めぐ）り八つを農民（のうみん）
の徳用（とくよう）にすべしと定（さだめ）たまふ万民（ばんみん）観（よろこび）【歓の誤ヵ】楽（たのしみ）て天下大に治る或時（あるとき）
禹王（うわう）自（みづから）四方（よも）に巡狩（くにめぐり）し給ふ道にて江（ゑ）を渡（わた）り給ふに忽（たちまち）波（なみ）
起（たつ）て黄竜（きいろのりやう）船（ふね）を犯（おか）す舟中（ふねのうち）の人 惧（おそれ）て大に哭（なく）禹王（うわう）舟の覆（かへ）
らんとするを見て大に嘆（なげ）き天を仰（あをい）でぼ某（それかし）命（めい）を天（てん）に受（うけ）
力（ちから）を竭（つく）して万民（ばんみん）を救（すく）ふ奈何（いかん）ぞ竜（りやう）に憂（うれふ）と言（のたまひ）て剣（つるぎ）を抜（ぬい）て
うち振（ふり）給へば竜（りやう）は其（その）威（ゐ）におそれ首（かしら）を俛（ふせ）尾（を）を低（たれ）て去（さる）
こゝに於（おい）て王の舟（ふね）恙（つゝか）なく岸（きし）に至（いた）る　古今註（ここんちう）には黒竜（こくりやう）と
あり又 朗詠集（らうゑいしう）にも此 詩（し）あり

【左丁　挿絵のみ】