【右頁】
【題枠】
景（けい）
　陽（やう）
　　岡（かう）
故郷（こきやう）を思（おも）ひ柴進（さいしん）宋公（そうかう）に別（わかれ）を告（つげ）て。陽谷県（やうこくけん）の
界（さかひ）なる。酒屋（さかや）に慢（ほこつ）て。不過岡（ふくわかう）などいふ㓻酒（おにころし）を
飽（あく）まで飲（のん）で足蹌々（あしよろ〳〵）。景陽岡（けいやうかう）の半（はん）■（ぷく）【山+复】に至（いたれ）ば
天（そら）は晡（さる）をすぎて雞目（とりめ）ならねど眼中（がんちう）巴〃（ちよろ〳〵）。指（ゆび）
もて睫（まつげ）を㧲（そ）と弾（はじ）き。晴（し？み）を鎮（すへ）て盵（き）と覙（みれ）ば。
この岡上（かうしやう）に大蟲（とら）在（あり）て。
人（ひと）を傷（そこの）ふ断文（ことわりがき）。読（よみ）も了（おわ）らず打笑（うちわらひ）。
虻蜂（あぶはち）ほども怖（おそ）
れず上（のぼ）るに。岑下（みねおろし）
来（く）る恠風（あやきかぜ）。日（ひ）の晩了（くれはて）
たる
林（はやし）を
踏分（ふみわけ）。
哮（さけひ）て出（いで）たる
　　　　　　　　　　　　　　　　【頁左下欄外】ウ上◯上ノ五
【左頁】　　　　　　　　　　　【頁右下欄外】ヲ上◯上ノ六
大虎（おほとら）を。
獲（ゑ）たりや　　　　　
𡄖（あう）と大（おほ）
手（で）を開（ひろ）げ。双（ふたつ）
の耳（みゝ）を引揪（ひつとら）へ。
右（みぎ）の脚（あし）もて
踢倒（けたふ）せば。
虎（とら）は岩根（いはがね）に
打伏（うちふし）て吼声（ほゆるこゑ）は恰（あたか）も落（おち）たる雷（らい）の
像（ごと）し。武松（ぶせう）は拳（こぶし）に息（いき）吹（ふき）かけ。
続（つゞ）けて打（うつ）こと六七十。　
恁（かゝ）る奇代（きたい）の恠力（くわいりき）に
打殺（うちのめ）されて
有繋（さすが）の猛獣（もうじう）。
哀（あは）れ 息絶（いきたへ）声止（こゑやみ）けり
