【右下欄外】ヲ上◯上ノ九
となり。酔中（すいちう）一首（いつしゆ）の反詩（はんし）を吟（ぎん）じて黄文炳（くわうぶんぺい）に毒察（どくさつ）せられ。事（こと）斬罪（ざんざい）に極（きはま）りて。身（み）を
法場（しおきば）の刃（やいば）が下（もと）に早（はや）投出（なげいだ）す機会（をり）こそあれ。晁蓋（ちやうがい）呉用（ごよう）㑪（ら）蒐来（かけきたり）て首尾（しゆび）全（まつたふ）しつ済脱（すくひいだ）し。　　　
梁山泊（りやうさんはく）に誘（いざなは）れぬ。托塔（たくとう）天王（てんわう）半途（はんと）に没（ぼつ）して遂（つい）に一百有八 個（にん）。仁（じん）に伏（ふく）し義（ぎ）に傾（かたぶ）き拝（はい）
して山首（さんしゆ）と仰尊（あふぎたつと）む。宣和（せんくは）二年 天碑（てんび）降（くだり）て梁山泊（りやうさんはく）の一百八 個（にん）。天罡地煞（てんかうちさつ）の星（ほし）たる縡（こと）
道士（だうし）が諷誦（ふうじゆ）に顕然（けんぜん）たり。宿大尉（しゆくたいい）が奏（そう）に頼（より）て全（まつた）く天子（てんし）の大臣（たいしん）となり。遼国賊（りやうこくぞく）を始（はじめ）
として。河北（かほく）淮西（わいさい）江南（こうなん）を五年七月に征伐（せいばつ）し。国（くに）を平均（たいらげ）民（たみ）を安穏（やすんし）し。凱歌（がいか）を奏（そう）して
武徳（ぶとく）太夫（たいふ）楚州（そしう）の安撫使（あんふし）に封ぜられしも。四毒官（しどくくはん）が酒（さけ）に伏（ふくし）て既（すで）に天（てん）に帰（き）せんとする
晌（とき）。潜（ひそか）に后（のち）の汚名（をめい）を恐（おそ）れ李逵（りき）を招（まねぎ）て毒酒（どくしゆ）を飲（のま）しめ。共（とも）に楚州城（そしうぜう）の南門外（なんもんぐはい）なる。蓼（りやう）
兒洼（じあ）に葬送（そう〳〵）せしを忠烈（ちうれつ）義済（ぎせい）霊応候（れいおうかう）と。追号（ついごう）をぞせられたり
