【右下欄外】ヲ上◯中ノ四
《割書：地煞星（ちさつせい）七十二｜員之内（いんのうち）地殺星（ちさつせい）》　鎮（ちん）三（さん）山（〴〵）黄（くはう）信（しん）
此一個（このひとり）は青州府（せいしうふ）の都監（つがん）たり。秦明（しんめい）の門（もん）に学（まなん）で武芸（ぶげい）頗（すこぶる）高強（かうきやう）なり。
よく䘮門劔（そうもんけん）を使熟（つかひなら）ふて。鉄石（てつせき）これに触（ふる）る晌（とき）は必（かならず）斬（き）らずといふ縡（こと）なし。身（み）は
長大（ちやうだい）にして蚊（みづち）の像（ごと）く。平日（つね）に驕（ほこつ）て謂（いふ）ことあり。我（われ）誓（ちがつ）て青州（せいしう）三山（さん〴〵）を《割書：三山（さん〴〵）は｜桃花山（とうくわさん）》
《割書：二龍山清風（じりやうさんせいふう）｜山（ざん）これなり》平鎮（へいちん）せんと罵（のゝし）りしが。閭俗（さとびと）此語（このご）を听（きゝ）しより鎮三山（ちんさん〴〵）と
混名（あだな）せり。其頃（そのころ）清風寨（せいふうさい）に事（こと）起（おこつ）て。文知寨（ぶんちさい）劉高（りうかう）が内意（ないゐ）に依（よ）り。府尹（ふいん）の
命（めい）を蒙（かふむつ）て寨（さい）に至（いたつ）て密（ひそか）に計（はか）り。宋公（さうかう）花栄（くわゑい）を擒（とりこ）にし。是（これ）を陥車（らうごし）にして青州府（せいしうふ）
に還（おもむ）く途中（とちやう）。二（ふたつ）の陥（らう）【䧟は陥の異体字】車（ごし）を失（うしな）ひつ。荐（ふたゝび）寨（さい）に籠（こも）りしも。師（し）秦明（しんめい）が利舌（りぜつ）に伏し。邪（しや）を
舎（すて）遂（つゐ）に義（ぎ）に走（はしつ）て。英名（ゑいめい）髙（たか）く梁山（りやうざん）の星境界（せいきやうがい）に 輝（かゞやか）せり
