【右頁】　　
　　菜（さい）園（ゑん）子（し）張（ちやう）青（せい）
魔魅（まみ）を断（き）る。密家（みつけ）の九字（くじ）の
法（ほう）よりも。猶（なほ）怖（おそろ）しき十字（じうじ）の坡店（さかみせ）。　
羈夫（まらうど）這（こゝ）に十字斬（つじぎり）せられ。
命（いのち）を守（まも）るその身（み）の四大（しだい）も。
散（ちり）〱（〳〵）颯（ばつ）と風大（ふうだい）は。軒（のき）の酒斾（さかばた）
に去上（たちのぼ）り。火大（くわだい）は
𤐉（かん）銼（なべ）の臀（しり）を迷（めぐ）【逨ヵ】り。
地大（ぢだい）は刚（そが）【削ヵ】れて
肉包（にくまんぢう）。且（かつ）水大（すゐだい）は
樽（たる）のうち。酒（さけ）に混（こん）
じて庶人（もろびと）に。水多（みづぽい）と
誹（そし）られんか。痿（しび）れ
【左下欄外】　エ上◯下ノ四
【左頁右下欄外】ヲ上◯下の五
たりと懼（おそ）れんか
怎麼（そもさん）なんどゝ戯言（しやれ）
啳（のめ）す。法語（しやうじんことば）は厥（そ）も
斯（かゝ）る。屠所（としよ）に
侣（に）あはぬ縡（こと）なんぬ
れど。光明精（くわうみやうせう）
舎（じや）の菜園（なばたけ）
よりその
根（ね）を引（ひい）て
　　植（うゑ）るならん
　　母（ぼ）夜（や）叉（しや）孫（そん）二（じ）娘（ぜう）
