《割書：地煞星（ちさつせい）七十二｜員之内（いんのうち）地形星（ちけいせい）》菜（さい）園（ゑん）子（し）張（ちやう）青（せい）
此一個（このひとり）は原（もと）北京（ほくきん）の人（ひと）なり。年卑（としわか）き頃（ころ）府中（ふちゆう）光明寺（くはうみやうじ）の菜園（さいゑん）【左に（ナバタケ）】を衛（まも）る縁故（ゆへん）に
菜園子（さいゑんし）と諢名（あだな）せり。僧侶（そうりよ）と諍（あらそ）ふて精舎（てら）を焼（やき）殿司（てんそ）を殺（ころ）して私奔（かけおち）なし。猛（もう）
州（しう）に來（き）て漂逰（さまよふ）うち。山夜叉（さんやしや）孫元（そんげん）に武術（ぶじゆつ）を学（まな）び。剰（あまつさへ）女（むすめ）孫二娘（そんじぜう）を授（もらふ）て妻（つま）となし。　　
十字坡（しうじは）の山上（さんせう）に酒店（さかや）を設（もふ）け。過客（たびうど）を呼（よん）で麻酒（しびれざけ）を浮勧（しひすゝ）む。その毒（どく）環（まはつ）て
渾身（そうみ）の痿（なへ）るを窺（うかゞ）ひつ。衣（ころも）を剥（はぎ）財（たから）を奪（うば）ひ。他（ひと）の肉（にく）を包（まんぢう）にし。是（これ）を鬻（ひさい）で嶺禽（とり）
溪獣（けだもの）の風味（ふうみ）に欺（あざむ）く。好（このん）で人命（じんめい）を屠（ほふ）ること芥（あくた）の像（ごとく）すると雖（いへども）。誓（ちかつ）て三（みつ）の不殺（ふさつ）【左に（コロサヌコト）】を持（たも）つ。一（ひとつ）には
雲逰（たび）の僧（そう）。二には婊子（げいしや）妓女（ぢよらう）。三には流人（るにん）囚者（とらはれびと）。家（いへ）に是等（これら）の禁断（きんだん）あれども。動（やゝもすれ）ば
妻（つま）二娘（じぜう）誓（ちかひ）を破（やぶつ）て。魯智深（ろちしん）武松（ぶしやう）の誤（あやまち）を做（し）起（いだ）せり
【左下欄外】ウ上◯下ノ五
