【右頁】
石（いし）を見（み）て虎（とら）と
射（い）る箭（や）の
それならで。
毛家（もうか）に於莬（とら）
の争（あらそ）ひより。
石（いし）のひとや
の苦（くるし）みを。
うくるを母（はゝ）
の大蟲（とら）あつて。此（この）
兄弟（きやうだい）を助（たす）くるなど抂（まげ）て
文勺（ことば）のちなみを採（と）れり
　　兩（りやう）頭（たう）蛇（じや）解（かい）珍（ちん）
【左下欄外】ウ上◯下之六
【左頁右下欄外】ヲ上◯下ノ七
　　雙（さう）尾（び）蝎（くはつ）解（かい）寳（ほう）
宋（さう）を輔（たすけ）て遼（れう）を征（せむ）るの夕天（ゆふべ）。盧（ろ）
員外（いんぐわい）が行方（ゆくゑ）を尋（たづね）て。深（ふか）く青石（せいせき）
硲（とく）に苦渉（くせう）せり。計（はか）らざりしに
猟戸（かりうど）なる。劉二（りうじ）劉三（りうさん）
が家（いへ）に次（とま）るに。
老母（らうぼ）信（しん）もて谷中（こくちゆう）
の順逆（じゆんぎやく）を指能（しなん）す。
此（この）■（ひと）【亻+星】にして此縁（このゑん）
あり。嗚呼（あゝ）烏龍（うりゆう）
嶺（れい）に苦死（くし）するは。
　　是（これ）兄弟（きやうだい）が
　　　　　天也（てんなり）命也（めいなり）
