《割書：天罡星（てんかうせい）三十六｜員之内（いんのうち）天牢星（てんらうせい）》　病（へい）關（くわん）索（さく）楊（やう）雄（ゆう）
此一個（このいつこ）は河南（かなん）の人（ひと）なり。武（ぶ）に達（たつ）し文（ぶん）に通（つう）ず。面色（めんしよく）都（すべ）て黄（き）なるを誹（そしつ）て。病（へい）
関索（くわんさく）と混名（あだな）せり。蘓州城（そしうぜう）の押司（おうし）に轉（うつ）る日（ひ）。狡猾（あばれもの）張保（ちやうほ）們（ら）が街（ちまた）に妨（さまたげ）したりし
を。薪（たきゞ）啇夫（あきうど）石秀（せきしう）が見（み）るに忍（しの）びず。悪軰（わるもの）を遮攔（さゝへとゞめ）て打倒（うちたふし）ぬ。這（この）義勇（ぎゆう）を好（よみん）じて
盟（ちぎり）を結（むすん）で兄弟（きやうだい）とし。飲食（いんし）座卧（ざぐは）を偕（とも）に做（な）せしが。妻（つま）潘巧雲（はんきやううん）が邪婬（まぶぐるひ）に。酔（ゑひ）て閨中（けいちゆう）の　
侫話（うそ）を信（しん）じ。既（すで）に義盟（ぎめい）を欫（かゝ）んとせしかど。裴如海（はいじよかい）が屍（かばね）を見（み）て心（こゝろ）の迷（まよひ）頓（とみ）に消（はれ）。即地（そのば）
の怒（いかり）を僅（わづか）に堪（こら）へ。先祖（せんぞ）の墓（はか）へ賽（もふで）んと妻（つま）巧雲（きやううん）を欺出（あざむきだ）し。翠屏山（すいへいざん）へ透來（つれきた）り大樹（だいじゆ）が根（もと）に
梱着（くゝりつけ）。舌（した）を㧞（ぬき）眼（まなこ）を排（ゑぐり）怨（うらみ）を筭（かぞへ）て是（これ）を殺（ころ）し。公難（かみのとがめ）を遠（とほ）く避（さけ）て梁山泊（りやうさんばく）の群（むれ）に投（いり）。平生（つね）に
石秀（せきしう）と隊（そなへ）を合（あは）せて楊温（やうおん）賀重寶（がてうほう）を捕（とらふ）る武勇（ぶゆう）。伍々隊々（いくさのたび〳〵）数（かそ）ふるに𣈷（いとま）【日＋皇】あらず
【左下欄外】ウ上◯下ノ九
