【右丁】
　　　　乳汁（チヽ）の出（イツ）る薬法
湧泉散（ヨウセンサン）　　
　王不留行（ワウフルキヤウ）　穿山甲（センサンカウ）　龍骨（リウコツ）　瞿麦穂（クハクスイ）　麦門冬（ハクモントウ）
　　右五味各 等（トウ）分 細末（サイマツ）にして毎日一 戔（セン）つゝ《振り仮名：熱酒｜ネツ　　｜アツカン　》
にて服（フク）すへし
　　　　　　　　　　　　　　　中島寿明　　
　　　　　　　　　　　　　　　市川思明　同挍　　
　　　　　　　　　　　　　　　貝田南桑
懐胎養生訓《割書：畢》


【左丁】
夫有￣ハ＿二非常之人＿一。則必生￣ス＿二非常之人￣ヲ＿一焉。昔￣シ有￣テ＿二
文母＿一而文王生￣ス焉。有￣テ＿二孟母＿一而孟子生￣ス焉。是
豈偶然￣ナランヤ乎。吾師之慈母也。家世百宝之邑
長也。為￣リ＿レ 人￣ト貞正端直。頗￣ル通￣シ＿二肘後之術￣ニ＿一。然￣レトモ婦
女子之身。非￣ス＿二敢￣テ専￣ルニ＿一＿レ之￣ヲ。唯有￣ハ＿二隣里病者＿一。則往
而救￣フ＿レ之￣ヲ。又非￣ス＿二敢￣テ求￣ルニ＿一＿レ報￣ヲ。可＿レ謂＿レ能￣スト＿二仁之方￣ヲ＿一也。是
以遠近慕￣ヒ＿二其徳￣ヲ＿一乞￣フ＿レ治￣ヲ者日￣ニ溢￣ル＿二于門￣ニ＿一矣。吾師
之生也。明悟夙成。弱冠遊￣ヒ＿二于江都￣ニ＿一。受￣ク＿二業￣ヲ於
秀菴先生之門￣ニ＿一既￣ニ極￣ム＿二其蘊奥￣ヲ＿一。最￣モ精￣シ＿二産科￣ニ＿一。





