◦人倫（じんりん）◦假相（けさう）【仮】◦仁義（じんぎ）◦信力（しんりき）◦催促（さいそく）◦人民（にんみん）◦人跡（じんせき）◦作業（さげう）◦信用（しんよう）◦休息（きうそく）

◦僧官（そうくはん）◦似合（にあひ）◦假染（かりそめ）◦偏执（へんしゆ）【執】◦供恭（くぎやう）◦假令（たとひ）◦他犯（たぼん）◦偸盗（ちうたう）◦假屋（かりや）◦作者（さくしや）

○女《割書：によへん｜女》◦好（このむ）◦安（やすし）◦嫌（きらふ）◦妻（つま）◦娟（かほよし）◦妨（さまたげ）◦妄（みだり）◦姿（すがた）◦嫉（ねたむ）

◦媒（なかだち）◦妙（たへなり）◦姙（はらむ）【妊】◦婢（しもべ）✳好事（かうじ）◦嫡子（ちやくし）◦奴原（やつばら）◦姫宮（ひめみや）◦妙薬（めうやく）◦妻女（さいぢよ）◦安樂（あんらく）【楽】

◦歓㐂（くはんぎ）【喜】◦始終（しじう）◦好色（かうしよく）◦安閑（あんかん）◦妄执（まうしう）◦安住（あんぢう）◦息女（そくぢよ）◦嫁娶（かすう）◦嫉妬（しつと）◦好悪（かうあく）

○目《割書：めへん｜目》◦眠（ねむる）◦眼（まなこ）◦省（かへりみる）《割書：はぷく》◦眸（まなじり）◦盲（くらむ）◦瞋（いかる）◦睦（むつぶ）◦眉（まゆ）✳盲目（まうもく）

◦眷属（けんぞく）◦睡眠（すいめん）◦看經（かんきん）【経】◦目宛（めあて）◦目録（もくろく）

○耳《割書：みゝへん｜耳》◦聲（こゑ）【声】◦聊（いさゝか）◦取（とる）◦耻（はぢ）【恥】◦聾（みゝしひ）

○口《割書：くちへん｜口》◦只（たゞ）◦吾（われ）◦善（ぜん）◦荅（こたふ）【答】◦号（かうす）◦名（な）◦唯（たゞ）◦叶（かなふ）◦喩（たとふ）◦㐂（よろこぶ）【喜】◦味（あぢはひ）

◦呼（さけぶ）《割書：よぶ》◦喚（よばはる）《割書：よぶ》◦器（うつはもの）◦告（つぐる）◦咽（むせぶ）《割書：のど》◦嗔（いかる）◦吐（はく）◦吠（ほふる）◦嘲（あざける）◦哢（あざける）◦唱（となふる）◦営（いとなむ）◦谷（たに）

◦尚（なを）◦否（いなや）◦啼（なく）◦嗜（たしなむ）◦后（きさき）✳善徳（ぜんどく）◦善縁（ぜんえん）◦善行（ぜんぎやう）◦善念（ぜんねん）◦善作（ぜんさ）◦善根（ぜんごん）
