◦悪口（あつこう）◦悪鬼（あつき）◦悪僻（あくへき）◦悪逆（あくぎやく）◦悪名（あくみやう）◦悪趣（あくしゆ）◦心肝（しんかん）◦心地（こゝち）◦心宛（こゝろあて）◦忍辱（にんにく）

◦恩澤（をんたく）【沢】◦恩賞（をんしやう）◦怨歒（をんでき）【敵】◦息女（そくぢよ）◦息災（そくさい）◦急速（きつそく）

○《割書：りつしんべん｜忄》◦悟（さとる）◦慥（たしかに）◦慎（いかる）【注①】◦悦（よろこぶ）◦憎（にくむ）◦悩（なやむ）◦憍（をごる）◦懐（いたく）✳性体（しやうたい）◦忙然（ばうぜん）

◦快然（くはいぜん）◦快樂（けらく）【楽】◦悔悲（くひかなしむ）◦慢憍（けうまん）【注②】◦慳貪（けんどん）◦憐愍（れんみん）◦憎愛（ぞうあい）◦轉變（てんべん）【転変】◦情識（じやうしき）◦懺悔（さんげ）

◦觧怠（けだい）【解】【注③】◦懐姙（くはいにん）【妊】

○手《割書：手｜扌》てへん◦捧（さゝぐ）◦抜（ぬく）◦握（にぎる）◦挑（かゝぐ）◦拾（ひろふ）◦授（さづく）◦掠（かすむる）◦撰（ゑらぶ）◦擇（〳〵）【択】◦掃（はらふ）◦拂（はらふ）【払】◦持（もつ）

◦掌（たなごゝろ）◦損（そこなふ）◦指（さす）◦拘（かゝはる）◦提（ひつさぐる）◦招（まねく）◦拜（おがむ）【拝】◦扶（たすく）◦掟（をきて）◦拙（つたなし）◦抽（ぬきんづ）◦探（さぐる）

◦捨（すつる）◦抱（いだく）◦搦（からむる）◦拪（すまひ）《割書：すむ》【注④】◦誓（ちかひ）◦擔（かたぐる）【担】◦振（ふるふ）◦揷（さしはさむ）【挿】◦搆（かまゆる）◦掛（かくる）◦擲（なげうつ）◦換（かふる）◦擒（とりこ）

◦携（たづさふ）◦揚（あがる）◦撫（なづる）◦拋（なげうつ）◦揃（そろふる）◦枷（くびかせ）【注⑤】◦押（をさふる）◦接（せつす）◦举（あぐる）【挙】◦扱（あつかふ）

✳折檻（せつかん）◦打擲（ちやうちやく）◦打破（たは）◦投入（なげいるゝ）◦損徳（そんとく）◦損失（そんしつ）◦損兦（そんばう）【亡】◦拪家（すみか）◦擁護（おうご）

◦手間（てま）◦杻械枷鎖（ちうかいかさ）◦楼内（ろうない）【注⑥】◦撿断（けんだん）◦抑留（よくりう）◦抂領（わうりやう）◦撫育（ぶゆく）◦撫養（なでやしなふ）◦举用（きよよう）

【注①　「いかる」は「つゝしむ」の誤。「嗔」との誤ヵ】
【注②　「慢憍」は「憍慢」の誤】
【注③　「解怠」は「懈怠」の誤】
【注④　「栖」を「拪」と誤記】
【注⑤　「枷」は「扌偏」ではない。6コマめめの「木偏」に「枷」あり】
【注⑥　「楼」は「扌偏」ではない】
