◦遍（あまねし）◦追（をふ）◦逢（あふ）◦連（つらなる）◦送（をくる）◦迯（にぐる）【逃】◦速（すみやか）◦遁（のがる）◦迎（むかひ）◦遣（つかはす）《割書：やる》◦逆（さかしま）◦遶（めぐる）◦迫（せまる）

✳近代（きんだい）◦近習（きんじゆ）◦違背（いはい）◦道具（だうぐ）◦道理（だうり）◦追拂（をひはらふ）【払】◦《振り仮名：追出｜をひい□す》【注】◦追従（ついぜう）◦進退（しんだい）◦造作（ざうさ）◦逆罪（ぎやくざい）

◦過不及（くはふぎう）◦過去現在未来（くはこげんざいみらい）◦通達（つうだつ）◦遠国（をんごく）◦逆風（ぎやくふう）◦遺書（ゆいしよ）◦遺恨（いこん）◦退悪修善（たいあくしゆぜん）

◦退屈（たいくつ）◦遅速（ちそく）◦迷惑（めいはく）◦返弁（へん〴〵）◦返報（へんほう）◦返荅（へんたう）【答】◦逼迫（ひつぱく）◦述懐（しゆつくはい）◦逰山翫水（ゆさんぐはんすい）【遊】◦逰覧（ゆうらん）◦逰戯（ゆけ）


一部（いちぶ）◦一期（いちご）◦一旦（いつたん）◦一粒（いちりう）◦一門（いちもん）◦一紙半錢（いつしはんせん）【銭】◦一滴（いつてき）◦一篇（いつぺん）◦一生（いつしやう）◦一疋（いつぴき）◦一时（いちじ）【時】

◦一息截断（いつそくせつたん）◦一点（いつてん）◦一相倍（いちざうばい）◦一致（いつち）◦一筋（ひとすぢ）◦一鉢（いちはつ）◦一微塵（いちみぢん）◦一个条（いつかでう）◦兵糧（ひやうらふ）◦兵具（ひやうぐ）

◦天眼（てんけん）◦天慮（てんりよ）◦天食（てんしよく）◦天地（てんち）◦天罸（てんはつ）【罰】◦天狗（てんぐ）◦天魔波旬（てんまはじゆん）◦天乙女（あまをとめ）◦天降（あまくだる）

◦天下（あめがした）◦覚悟（かくご）◦常闇（とこやみ）◦常住（じやうぢう）◦影野（かけの）◦免許（めんきよ）◦生得（しやうとく）◦生死（しやうじ）◦光陰（くはういん）◦元祖（ぐはんそ）

◦不如意（ふによい）◦不孝（ふかう）◦不忠（ふちう）◦不足（ふそく）◦不浄（ふじやう）◦不退永々（ふたい　やう〳〵）◦不犯（ふほん）◦不具（ふぐ）◦不自由（ふじゆう）◦不眠（ふめん）◦不食（ふしよく）

◦不嫁（ふか）◦不㕘（ふさん）【参】◦不祥（ふしやう）◦不審（ふしん）◦不思儀（ふしぎ）◦建立（こんりう）◦延命（ゑんめい）◦四壁（しへき）◦四海（しかい）◦四季（しき）◦四方（しはう）

【注　□は「た」ヵ】
