◦御覧（ごらん）◦御恩（ごをん）◦修行（しゆぎやう）◦旅行（りよかう）◦旅宿（よりしゆく）【注】◦累徳（るいとく）◦嶮難（けんなん）

dſ（でうす）【ds】◦Js（ぜずゝ）◦Jxo（ぜずきりしと）◦Xo（きりしと）◦立（たつ）◦端（はし）◦辛（からし）◦寸（すん）◦忖（たばかる）◦奪（うばふ）◦字（じ）◦矢（や）

◦短（みじかし）◦窺（うかゞふ）◦山（やま）◦獣（けだもの）◦巖（いはほ）【巌】◦知（しる）◦都（みやこ）◦邪（よこしま）◦决（けつする）【決】◦事（こと）◦此（この）◦兼（かぬる）

◦郷（さと）◦同（おなじ）◦司（つかさ）◦風（かせ）◦虎（とら）◦處（ところ）【処】◦慮（おもんばかる）◦艶（みやびやか）◦与（くみする）《割書：あたふ》◦前（まへ）◦前（〳〵）◦舩（ふね）【船】◦正（まさし）《割書：たゞし》

◦尋（たづぬる）◦尊（たつとし）◦對（たいする）【対】◦即（すなはち）◦族（やから）◦空（むなし）《割書：そら》◦虚（むなし）◦重（かさなる）《割書：おもし》◦競（きそふ）◦盡（つくす）【尽】◦美（いつくし）◦美（いつくし）

◦幾（いくばく）◦臺（うてな）《割書：だい》【台】◦弁（わきまふ）◦飜（ひるがへる）【翻】◦友（とも）◦公（きみ）◦再（ふたゝび）◦長（ながし）◦用（もちゆ）◦夫（おつと）◦皈（かへる）【帰】◦北（きた）◦毒（どく）

◦中（なか）◦内（うち）◦兵（つはもの）◦所（ところ）◦生（むまる）《割書：いける》◦報（むくふ）◦歩（あよむ）◦奉（たてまつる）◦自（みづから）《割書：をのづから》◦死（しする）◦比（くらぶる）《割書：ひする》◦至（いたる）

◦多（おほし）◦小（ちいさし）◦少（すこし）《割書：すくなし》◦似（にたり）◦毛（け）◦有（ある）◦上（あぐる）《割書：うへ｜のぼる》◦交（まじゆる）◦尤（もつとも）◦在（まし）◦朦（おぼろ）◦茂（しげる）

◦貴（たつとし）◦并（ならび）◦為（ため）◦巻（まき）◦争（いかでか）◦危（あやうし）◦弱（よはし）◦直（ぢきに）《割書：すぐなる》◦旧（ふるし）◦兦（ほろぶ）【亡】◦静（しづか）◦卧（ふす）【臥】◦双（ならぶ）

◦變（へんずる）【変】◦止（やむ）◦卵（かいご）◦更（さらに）◦夏（なつ）◦冬（ふゆ）◦麗（うるはし）◦受（うくる）◦易（やすし）《割書：かはる》◦負（おふ）◦君（きみ）◦宛（あつる）◦畫（ゑかく）【画】◦乏（とぼし）

【注　「よりしゆく」は「りよしゆく」の誤】
