◦后（きさき）◦疑（うたがふ）◦聞（きく）◦勅（みことのり）◦射（いる）◦易（やすし）◦平（たいらか）《割書：たいらぐ》◦惣（すべて）◦象（ざう）◦等（ひとし）◦尤（とがむる）《割書：もつとも》◦放（はなす）

◦夢（ゆめ）◦難（なん）《割書：かたし》◦皮（かは）◦来（きたる）◦耻（はぢ）【恥】◦出（いづる）◦分（わかつ）◦色（いろ）◦老（おひ）◦幼（いとけなし）◦奏（そうす）◦導（みちびく）◦軰（ともがら）【輩】◦向（むかふ）

◦凡（をよそ）◦《振り仮名：面｜お□て》【注①】◦家（いゑ）◦麁（あらし）◦外（ほか）《割書：はづるゝ》◦乞（こふ）◦举（あぐる）【挙】◦真（まこと）◦氣（き）【気】◦肉（にく）◦欲（ほつする）◦斉（ひとし）◦財（たから）

◦致（いたす）◦祝（いはふ）◦申（まうす）◦親（をや）《割書：したし》【注②】◦今（いま）◦㕘（まいる）【参】◦衝（つく）◦罸（ばち）【罰】◦釘（くぎ）◦錦（にしき）◦笑（わらふ）◦囚（とらはれびと）◦専（もつぱら）

◦而（しかうじて）《割書：しかも》◦爰（こゝ）◦先（さき）《割書：まづ》◦若（もし）《割書：わかし》◦酬（むくひ）◦承（うけたまはる）◦青（あをし）◦斜（ゆがむ）◦蜜（みつ）◦鞘（さや）◦興（けう）◦轡（くつは）◦卑（いやし）

◦日数（ひかず）◦时日（ときひ）◦时莭（じせつ）【時節】◦明日（みやうにち）◦明星（みやうじやう）◦智眼（ちげん）◦晝夜（ちうや）【昼】◦書置（かきをく）

◦人前（にんぜん）◦他人（たにん）◦他門（たもん）◦他事（たじ）◦信心（しん〴〵）◦住持（ぢうぢ）◦僻事（ひがこと）◦偏頗（へんば）◦何时（なんどき）

◦女人（によにん）◦女御更衣（ねうごかうゑ）◦女子（によし）◦姓名（しやうみやう）◦好便（かうびん）◦呵責（かしやく）【注③】◦善心（ぜんしん）◦善力（ぜんりき）◦知音（ちいん）

◦知召（しろしめす）◦古今（こゝん）◦各別（かくべつ）◦君子（くんし）◦若君（わかぎみ）◦若木（わかき）◦談議（だんぎ）◦訴人（そにん）◦訴訟（そせう）◦諸樂（しよらく）【楽】◦云々（うん〳〵）

◦心得（こゝろえ）◦悉皆（しつかい）◦戀慕（れんぼ）【恋】◦愚漢（ぐかん）◦愚人（ぐにん）◦忠㓛（ちうこう）【功】◦悪縁（あくえん）◦悪業（あくごう）◦悪心（あくしん）◦悪人（あくにん）

【注①　□は「も」】
【注②　「親」は「杂+見」】
【注③　「呵」は「口」と「可」が上下】
