◦逰宴（ゆうえん）【遊】◦近付（ちかづく）◦過分（くはぶん）◦男女（なんによ）◦男子（なんし）◦㓛力（くりき）【功】◦勤行（ごんぎやう）◦勘否（かんぷ）◦物語（ものがたり）◦物弱（ものよはし）

◦物哉（ものかな）◦取分（とりわき）◦足本（あしもと）◦足手（あして）◦踏馴（ふみなるゝ）◦身命（しんみやう）◦射手（いて）◦下女（げぢよ）◦下知（けぢ）◦下地（したぢ）

◦高位（かうゐ）◦高上（かうじやう）◦所存（しよぞん）◦所作（しよさ）◦所為（しよゐ）◦片时（へんし）【時】◦片手（かたて）◦片足（かたあし）◦数年（すねん）◦殺害（せつがい）

◦散乱（さんらん）◦宮女（きうぢよ）◦衆善（しゆぜん）◦死罪（しざい）◦死期（しご）◦不可思議（ふかしぎ）◦不断（ふだん）◦不會（ふくはい）【会】◦不死（ふし）

◦不足（ふそく）◦不便（ふびん）◦不合期（ふがうご）◦大名（だいみやう）◦大家（たいか）◦大臣（だいじん）◦大音（だいをん）◦大障碍（だいしやうげ）◦大歒（たいてき）【敵】◦大病（たいびやう）

◦大罪科（だいざいくは）◦大軍（たいぐん）◦大石（たいせき）◦太山（たいさん）◦太刀取（たちどり）◦焙籠（あぶりこ）◦燃立（もえたつ）◦肉体（にくたい）◦同罪（どうざい）◦成就（じやうじゆ）

◦威㔟（いせい）【勢】◦威力（いりき）◦威徳（いとく）◦武具（ぶぐ）◦武畧（ぶりやく）【略】◦行動（ぎやうどう）◦修善（しゆぜん）◦御罸（ごばつ）【罰】◦冨貴（ふつき）【富】◦畜生（ちくしやう）

◦甲冑（かつちう）◦真金（まがね）◦貞女（ていぢよ）◦以下（いけ）◦以後（いご）◦以前（いぜん）◦以上（いじやう）◦上巻（じやうぐはん）◦下巻（げくはん）◦小利（せうり）◦小歒（せうてき）

◦慢氣（まんき）【気】◦懐付（いだきつく）◦加程（かほど）◦加㔟（かせい）◦加之（しかのみならず）◦一番（いちばん）◦一飯（いつぱん）◦一念（いちねん）◦一夜（いちや）◦一日（いちじつ）◦一切（いつさい）

◦一年（いちねん）◦一度（いちど）◦一期（いちご）◦一両（いちりやう）◦一味（いちみ）◦一指（いつし）◦一命（いちめい）◦一生涯（いつしやうがい）◦如何（いかゞ）◦如何程（いかほど）◦如此（かくのごとし）

◦百僻（ひやくへき）◦百千（ひやくせん）◦千万（せんまん）◦千萬（せんばん）【万】◦千度百度（ちたびもゝたび）◦决着（けつぢやく）【決】◦决拾（ゆがけ）◦向後（きやうこう）
