 法華經第一卷開示抄第一　序品上
【右上段】
生無量義＿一。法華《割書：■【口に考】華下一｜本有談字》功能出＿二 二乘＿一。體能雖＿レ異。其實無＿レ
二。云云仍無＿レ失。
尋云。名言旣異。其體何同。設雖＿レ配＿二體用＿一。獨不＿レ如＿二以＿レ體　
望＿レ體以＿レ用望＿一レ用。若爾法華瑞相故。正可＿レ名＿二法華三昧＿一。
會云。爲＿レ顯＿二前後二經一體不二之義＿一。中間入＿二 一定＿一。若名＿二
法華三昧＿一者。恐難＿レ了＿二此委曲＿一。故表＿二無量義處名＿一歟。
重尋云。若《割書：■【口に考】若下一｜本有以字》體用無＿レ 二故。二箇三昧同者。二經
又詮＿二《割書：■【口に考】詮一｜本作談》體用＿一。是豈《割書：■【口に考】豈二字｜一本作豈量》一法哉。
答。云＿レ同云＿レ異雖＿レ有＿二 二門＿一。説法￣ハ外用也。三昧￣ハ内證也。
對＿レ機具＿レ自。其義不同。故中間入＿二 一定＿一。前後説＿二別法＿一。若
依＿レ實論＿レ之者。三昧亦《割書：■【口に考】亦字｜一本無》證＿レ體者。無量義處之德勝。解＿レ
《割書：■【口に考】解一｜本作外》用者。法華三昧之能増歟。《割書：■【口に考】歟一｜本作也》
玄贊云。酬＿二相因＿一者。卽旣成佛已。將＿レ説＿二此經＿一。先爲＿二菩薩＿一
説＿二無量義經＿一。次入＿二無量義處三昧＿一。天雨＿二 四華＿一。地振＿二 六／種（動イ）＿一。
四衆瞻仰八部歡喜。放＿二毫光＿一以矚《割書：■【口に考】矚下一｜本有眇字》燭。衆見＿レ此已
疑生云云。
同二云○先入＿二無量義處三昧＿一。後説＿二《割書：■【口に考】説下一｜本有此字》法華＿一。法華

【右下段】
體卽無量義。故法華三昧卽無量義三昧。無量義經爲＿二菩
薩＿一説。法華經爲＿二聲聞＿一説。無量談＿三體出＿二-生無量義＿一。法華談＿三
功能出＿二 二乘＿一。體能雖＿レ殊。其實無＿レ 二。故將＿レ説＿二 法華＿一。先入＿二
無量義三昧＿一。下文亦有＿レ悟＿二法華三昧＿一。不＿レ言＿レ悟＿二無量義三
昧＿一者。《割書：■【口に考】者一｜本作也》但是随＿レ機濟＿レ物之要宜。逐＿レ便近《割書：■【口に考】近玄｜贊作匠》生之功
用。名雖＿レ有＿二 二體＿一。實不＿レ異。云云《割書：入定[■【口に考】物之要宜已下二十三字｜一本無]事上引＿二般若＿一爲＿レ證。》

問。釈尊入＿二無量義《割書：■【口に考】義一｜本作處》三昧＿一者。爲＿レ在＿二無量義經已前＿一。
爲當何耶。《割書：■【口に考】耶字｜一本無》　進云。玄贊。先爲＿二菩薩＿一説＿二無量義經＿一。
次入＿二無量《割書：■【口に考】量下｜恐脱義》處三昧＿一云云。　問。大師餘處中。欲＿レ説＿二無
量義經＿一。先入＿二無量義處三昧＿一云云。如何可＿レ會耶。《割書：■【口に考】如何已下｜五字一本無》
私云。如来入＿二￣コトハ無量義處三昧＿一。爲＿レ説＿二法華經＿一。説經之習。
多￣ク以前￣ニ現＿二瑞相＿一之故也。若夫属＿二無量義經＿一者。彼經何
不＿レ説＿二入定事＿一。至＿二于此經＿一始明＿二入定相＿一。属＿二後經＿一不＿レ属＿二前
經＿一之旨無＿レ諍。但至＿二般若贊述＿一者。實以難＿レ會。若以＿二法華經＿一
名＿二無量義經＿一歟。十七名中二經。互得＿二其名＿一《割書：■【口に考】名下一｜本有故字》也。故
同經會釋云。如＿二入無量義處三昧＿一。方説＿二法華＿一云云。准＿レ彼

【左上段】
可＿レ知。　玄贊云。《割書：如＿二次｜上＿一。》
金剛般若疏上《割書：■【口に考】上字｜一本無》云。食時者。謂卽説經差別時分也。
此表＿下欲＿レ説＿三【中ヵ】無相之《割書：■【口に考】之下一本有＿二教｜者觀無相之六字＿一》理＿上。如＿下欲＿レ説＿二無量義經＿一。
先入＿二無量義處三昧＿一。觀＿中無量義處之理＿上。佛以＿レ惠爲＿レ命。無
相爲＿レ食。欲＿レ説＿二無相之教＿一。先以＿レ惠觀＿二無相之妙理＿一。後方説＿レ
之。故言＿二食時＿一也云云。
同經會釋上云。如＿下入＿二無量義處三昧＿一。方説＿中法華＿上。卽内有＿二
證能＿一。外説《割書：■【口に考】説下一｜一本有法字》互相表爲＿レ《割書：■【口に考】爲一｜本作故》正與＿レ此同云云。

問。玄贊中。釋＿二今經瑞相＿一。餘經無＿二此初大相＿一故。云云爾者
以＿二何相＿一名＿二初大相＿一耶＿一【一衍】。　答。檏揚大師《割書：■【口に考】大師二｜字一本無》有＿二 三釋＿一。
一云。入定名＿レ初。二云。説＿二無量義經＿一入＿レ定等瑞相。摠名＿二
初相＿一。三云。入定雨花放光動地。摠名＿二初相＿一云云。　問。初
釋不＿二￣ト正義＿一《割書：見》￣タリ。不＿レ及＿二疑難＿一。付＿二後二釋＿一不＿レ明。先付＿二第
二釋＿一。瑞相者。以＿二太聖神力＿一所＿レ現之着瑞也。説經￣ハ全非＿二
瑞應＿一。何説＿二無量義經＿一攝＿二初相＿一。何況二經旣別部也。以＿二
前經難＿一云＿二後經瑞相＿一。若如＿二此義＿一者。寧以＿二涅槃經＿一名＿二遺

【左下段】
教經瑞《割書：■【口に考】瑞一｜本作初》相＿一耶。　付＿二第三釋＿一。又不＿レ可＿レ然。仁王般若
《割書：■【口に考】若下一｜本有經字》時。佛入＿二大寂室三昧＿一。後放＿二大光明＿一。下＿二 天華＿一動＿二
大地＿一。若爾入定雨華放光動地。兼＿二 四種瑞＿一。不＿レ限＿二今經＿一。何
云＿二餘經無＿一レ此耶。
私云。第二釋￣ニ加＿二無量義經＿一事。任＿二經文相＿一。先説＿レ經次入＿レ
定。云＿レ經云＿レ定。同得＿二無量義名＿一。入定旣瑞相也。彼經又
《割書：■【口に考】又一｜本作文》可＿レ属＿二其類＿一。依＿レ之日月燈明佛。説＿二法華＿一時。同有＿二説
經入定＿一。知。二經雖＿レ異。體用不二。前後相旣。遺教經不＿レ例。
攝釋會云。不＿レ例。《割書：■【口に考】不例二｜字一本無》非＿三涅槃後定説＿二遺教＿一。法華經
前。必説＿二無量＿一《割書：云云﹇■【口に考】云云｜一本作文﹈》第三釋者。於＿二 四種瑞＿一此經悉
具。餘經不＿レ備。故栖覆釋云。此經具足。餘經或一或二。皆
不＿二具足＿一云云。但於＿二《割書：■【口に考】於字｜一本無》仁王般若＿一者。羅什三藏集＿二諸
經＿一《割書：■【口に考】經字｜一本無》爲＿二 一部＿一。四種瑞相。恐不＿二必一會同時所現＿一歟。
付＿二後釋＿一。重尋云。仁王經者。説時。説處。聴衆。得益。一部首
尾所説分明也。捨＿二諸經＿一云事。餘宗不＿レ許。況玄贊處々或
引或會。宗家旣用＿レ之。何輒云＿レ無＿二別本＿一哉。《割書：■【口に考】況玄贊已下二｜十一字一本無》
答。唐三藏得＿二 十六會廣本＿一。比＿二-《割書：■【口に考】比字｜一本無》校前代所譯諸部《割書：■【口に考】部｜一本》
