【右上段】
便＿一名＿二暫時＿一。後不＿二更改＿一名＿二決定＿一。而汝所＿レ言方便決定。暫
時決定者。不＿レ知＿二文意＿一。而文句雑亂。旣名＿二方便＿一。返名＿二決
定＿一。何知＿二此迷亂＿一。《割書：已上短翮者｜悶絶之言》此説不＿レ爾。不＿レ足＿レ言故。唐朝翻
經沙門神昉法師。種姓集中卷云。三藏解云。決定聲聞義
亦有＿レ 二。一者本性決定。本來唯有＿二 二乘種姓＿一。無＿二菩薩姓＿一。
二者方便決定。亦有＿二菩薩種＿一。而於＿二此會＿一根未＿レ熟故。定無＿二
發心義＿一。如來不＿レ與＿二授記＿一。故名＿二決定＿一。於＿レ後根熟。菩薩授＿レ
記。亦令＿二發心＿一。由＿二此道理＿一。決定聲聞。亦通＿二不定＿一。彼論授＿二
《割書：■【口に考】授秀句作｜且據二字》方便＿一。決定亦令＿二發心＿一。非＿レ約＿二本性＿一故無＿二違失＿一。
《割書：已上神昉｜法師集文》義林章第三云。然決定聲聞。凡有＿二 二種＿一。一畢竟決
定。○瑜伽所説。○二暫時決定。○法華論説。○《割書：已上義｜林章文》
又義寂師。義一師同。○云云
　　　　　　文廣。可＿レ見＿レ之《割書：■【口に考】法花秀句已下三｜百十二字一本無》

問。三乘種姓不定人。為＿三必退＿二大乘行＿一將云何。　答。如＿レ
先者。雖＿レ具＿二 三乘種姓＿一。菩薩種姓最上也。若發＿二大菩提心＿一
者。何必無＿二直昇進之類＿一。是以佛地論中。或依＿二大乘＿一而得＿二

【右下段】
出離＿一義。《割書：■【口に考】義字｜一本無》或依＿二餘乘＿一而證＿二涅槃＿一云云。今玄贊。云＿二非
不定姓皆是退類＿一。餘處非＿二諸不定性皆退還發心＿一《割書：云云[■【口に考】｜今云贊已》
《割書：下二十六｜字一本無》若依＿レ之爾者。法華論中。以＿二不定姓＿一名＿二退菩提心＿一。
若有＿二不退人＿一者。何摠立＿二此名＿一耶。是以瑜伽論。若有＿二聲聞
種姓人＿一。於＿二無上菩提＿一發＿二正願＿一。由＿二聲聞種姓＿一故。決定捨＿二
彼願＿一云云。義決以心《割書：■【口に考】心一｜本作必》不能一往趣故。必中退故之釋。
依＿二此意＿一。加＿レ之。唯識義燈中。具＿二 三乘種姓＿一者￣ニハ。立＿二 二乘
異生性＿一。不＿レ立＿二菩薩異生性＿一云云。若有＿二不退之類＿一者。何不＿レ
立＿二菩薩異生性＿一乎。
私云。不定性中。凡位廻心￣ハ不＿レ退。言＿レ入＿二大乘見道＿一之類。
有無實難＿レ知。但玄贊。釋＿二 七方便廻心頓漸義＿一。雖＿レ有＿二 二釋＿一。
共＿二-許不退類＿一。付＿レ其《割書：■【口に考】其一｜本作之》諍＿二頓漸義＿一。明知。可＿レ有＿二此類＿一也。
種性旣不定也。何強嫌＿レ之耶。佛地論。許＿二種類不同＿一。則此
證《割書：■【口に考】證一｜本作類》也。但瑜伽論文者。論＿二多分義＿一歟。義決必中退故
者。助釋也。還知。師資本義。不＿二必退＿一云也。《割書：■【口に考】但瑜伽已下三｜十一字一本無》
義燈又多分￣ノ相歟。
問。法爾種姓。默而止云事甚難＿レ信。次依＿二多分＿一會＿二瑜伽

【左上段】
論及燈文＿一。《割書：■【口に考】文一｜本作釋》似＿レ失＿二實義＿一。　答。雖＿レ有＿二聲聞緣覺二種
姓＿一《割書：■【口に考】姓字｜一本無》其中證＿二隨一果＿一。有＿二不＿レ得＿レ餘之類＿一。例又於＿二大
小乘《割書：■【口に考】小下一｜本有【無ヵ】乘字》種姓＿一。唯入＿二大乘＿一不＿レ取＿二小果＿一之類。強不＿レ可＿レ
遮歟。況至＿二 七方便＿一。熏＿二-增無漏種子＿一。有漏三惠。開＿二自乘信
解＿一。是猶種姓力也。次燈釋實不審。然而不＿レ如＿二今玄贊義
決＿一。何不＿二會釋＿一歟。
今云。三乘種性不定人。若凡位發＿二大心＿一者。必可＿レ有＿二退義＿一。
若先證＿二小果＿一。後趣＿二大乘＿一者。全無＿二退義＿一。法華論。幷《割書：■【口に考】幷｜一本》
《割書：作｜及》玄贊上下。依＿二多分＿一以＿二不定性＿一屬＿二退菩提心＿一。少分又有＿二
直趣二乘類＿一故。云＿下《割書：■【口に考】云一｜本作々》非＿二不定性皆是退類＿一乃至今者但
從＿二小果＿一趣＿上＿レ大。付＿二凡位發心＿一。必可＿レ退者。義決義燈釋。分
明也。卽依＿二瑜伽論説＿一歟。重案＿二道理＿一。大小種姓。法爾各別
也。俱可＿レ生＿二現行＿一。二乘《割書：■【口に考】乘下一本｜有現行二字》種性。難＿レ默而止故。暫
《割書：■【口に考】暫下一｜本有時字》雖＿レ發＿二大心＿一。中間必退堕。先《割書：■【口に考】先一本｜作者字》證＿二小果＿一。遂趣＿二
大乘＿一。釋迦一代諸大聲聞。除＿二滿慈。阿難。羅睺等＿一外。多
分退大人也。若雖＿レ有＿二小性＿一。不＿二必退＿一者。何云＿二法華會上
大分退大＿一哉。但佛地論文。《割書：■【口に考】文下一｜本有者字》或依＿二大乘＿一而得＿二出離＿一

【左下段】
文。頗似＿レ難＿レ會。若此聲聞緣覺。其性不定故。不定性中攝＿レ
之歟。《割書：■【口に考】文頗已下二十三字。一本作者三乘種性不定人也。依＿二決定｜廻心義＿一擧終云＿下或依＿二大乘＿一而得＿中出離＿上。後類者。唯中下乘種性》
《割書：不定人也。摠合＿二 二類＿一｜名＿二不定＿一歟四十七字。》何必三乘俱具之類哉。　玄贊二處文
者。先證＿二小果＿一爲＿二《割書：■【口に考】爲一本｜作得字》不退＿一。如＿二 上已成＿一。非＿二凡位大心  
無＿一＿レ退。
尋云。義決必中退故者。助釋意也。何置＿二本釋＿一存＿レ之哉。
會云。於＿二 七方便廻心＿一。論＿二頓漸二悟＿一事者。前二乘中。信解
名＿レ悟哉否之諍也。於＿二廻心以後大乘道＿一者。許＿二設須＿一＿レ有。
不＿レ及＿二諍論＿一也。　又有＿二別義＿一如＿レ 下。爰助釋探＿二《割書：■【口に考】探一｜本作除》其終＿一。 
遂名＿二漸悟＿一。必中退故者。取＿二前釋共許道理＿一爲＿二理證＿一也。若
未定事者。先成＿二其必退故事＿一。《割書：■【口に考】必退二字一本｜作必中退故四字》而後可＿レ爲＿レ證。
旣不＿レ爾。可＿レ知。是共許事也。但先諍。且付＿二初一段＿一。未＿レ及＿二
其大位中退不退＿一也。助釋不＿レ似＿二汎爾相違＿一【一点衍ヵ】釋＿一也。
玄贊云。如＿二次下＿一。
義決云。如＿二次下＿一。
瑜伽論二十六云。若聲聞種性補特伽羅。於＿二獨覺菩提＿一。或
於＿二無上正等菩提＿一。已發＿二正願＿一。彼是聲聞種性故。後時決
