【右上段】
論。惠日論等。通＿二無性理＿一。其意分明也。
或可＿レ云。依＿二鏡水抄。子島＿一。不＿レ取＿二定性＿一。玄贊廣雖＿レ釋＿二 一乘＿一。
無＿下取＿二定性＿一之文＿上。眞理雖＿レ 一。自＿二大乘方＿一取＿レ之。不＿レ云＿二定
性理＿一也。依＿二此義＿一。摠含體猶異＿二眞實體＿一。
玄贊《割書：■【口に考】贊下一本有｜四[初右]三字》云。一摠含體者。一切無漏若種若現。
有爲《割書：■【口に考】爲下一｜本有教字》無爲。若因若果。根本方便。能成＿二佛德＿一皆名＿二
一乘＿一。一乘卽大乘。大乘卽無上乘。故勝鬘云。〇辨中邊
論無上乘品有＿二 三無上＿一。一正行無上。謂十度。隨修＿二差別＿一
有＿二 六正行＿一。二所緣無上。有＿二 十二種所緣＿一。三修證無上。謂
種性修證等十種修證。通攝＿二 一切菩薩所有境《割書：■【口に考】境一｜本作現》行果＿一
故。勝鬘又云。〇又云。正法住。正法滅。波羅提木叉。毘
尼。出家。受具足。此六法爲＿二大乘＿一故説。故知。一切根本
方便。一切無漏若種若現。有爲無爲。若因若果。能成＿二佛
德＿一。竝名＿二 一乘＿一。三種意生身。皆入＿二初地＿一故云云。
一乘義私記《割書：■【口に考】記下一｜本有上字》云。子嶋。　問。此總含體與＿二第三眞實
體＿一何寬何狹。　答。水抄云。摠含體名寬體狹。眞實名狹
《割書：■【口に考】名狹二｜字一本無》體寬。一往聞＿レ言＿二《割書：■【口に考】言一｜本作云》摠含＿一。此名似＿レ寬。唯取＿二無

【右下段】
漏＿一不＿レ取＿二有漏＿一故體狹。一往聞＿レ言＿二眞《割書：■【口に考】眞字｜一本無》實＿一卽似＿レ狹。
含＿二-得《割書：■【口に考】得字｜一本無》有漏無漏＿一却寬云云。　問。若爾何其抄次云。摠
含體名體皆寬。於＿レ 中攝＿二-得一乘大乘佛乘＿一。出＿二此三體＿一。所
以名體皆《割書：■【口に考】皆字｜一本無》寬。不＿下是唯攝＿二-得無漏＿一名＿中體狹＿上云云。　答。
此義難＿レ信。言＿二 一乘大乘佛乘＿一故。總含＿二 三名＿一。其名雖＿レ寬
而尋＿二其體＿一亦是一法。何云＿二體寬＿一。故先義好也。　問。定
性二乘無漏功德。若攝＿二此體＿一。　答。不＿レ攝。故水抄云。摠
含體者。一切無漏。若是無漏。《割書：■【口に考】若是無漏｜四字一本無》小乘方便亦取。若
有漏。大乘根本亦不＿レ取。若定性。《割書：■【口に考】定性二｜字一本無》人身中《割書：■【口に考】中字｜一本無》無
漏不＿二在＿レ此攝＿一。《割書：■【口に考】攝字｜一本無》今唯取＿二不定性人身中所＿レ有無漏。頓
悟菩薩所＿レ有無漏。地前本有種子。登地已去無漏現行
及果中現行功德。新熏《割書：■【口に考】熏一｜本作發》本有。有爲無爲。大乘十眞如。
小乘見道修道品類差別所＿レ得無爲理＿一《割書：云云。文[■【口に考】｜文字一本無]》玄贊下（四[四左]）
文云。故知。但有＿二 二種佛性。理智二因。無漏現種。有爲無
爲。根本方便。所有教理行果＿一。能成佛者。皆一乘體。兼取＿二
有漏地前功德及十地＿一者。助爲＿二 一乘＿一未＿レ乖＿二正理＿一云云。
私記云。　問。章云。故知。但有○皆一乘體云云。意云何。

【左上段】
答。水抄云。結＿二前三體＿一。更重料簡。意顯＿下通取＿二多法＿一爲＿上＿レ
體。不＿レ同＿下古人唯取＿二眞如滅諦＿一爲＿中 一乘之體＿上云云。
問。如《割書：■【口に考】如一｜本作云》何結＿二前三體＿一。　答。二種佛性者。《割書：■【口に考】者下一本有｜法性者三字》
法報二身之果。理智二因者。《割書：■【口に考】者字｜一本無》十地眞如名＿二理因＿一。妙
觀平等二智名＿二智因＿一。是結＿二隨勝體＿一也。無漏現種者。《割書：■【口に考】十｜地已》
《割書：下二十七｜字一本無》十地無漏名＿レ現。本有新熏種子名＿レ種。有爲法者。
卽此現種。言＿二無爲＿一者。通＿二因果理＿一。是《割書：■【口に考】是下一｜本有結字》摠含體也。
根本方便所有教理行果者。是結＿二眞實體＿一也。能成佛者
皆一乘體者。摠成＿二 三體＿一之意也。《割書：初二非ヿハ＿レ次隨＿レ障[■【口に考】障一｜本作便]爾也。無＿二何失＿一[■【口に考】何》
《割書：失二字一本｜作漏者]也。》○問。章云。兼《割書：■【口に考】兼一｜本作忽》取＿二有漏地前功德及十地＿一
者。助爲＿二 一乘＿一未＿レ乖＿二正理＿一云云。意《割書：■【口に考】意下一｜本有云字》何。　答。前三體
出＿二正一乘體＿一。今出＿二助一乘體＿一也。水抄云。資糧加行二位
所修有漏。幷七地已前一分有漏。修＿二此等有漏＿一。助爲＿二 一
乘體＿一。亦是一乘収也。唯除＿二-却二乘人見道前七方便有
漏＿一。望＿二大乘＿一以＿二疎遠＿一故不＿レ取也云云。

問。付＿二摠含體＿一。且二乘所有功德。皆是大乘云事。以＿二如

【左下段】
《割書：■【口に考】以如二字｜一本作云》何義＿一證＿レ之耶。《割書：■【口に考】耶一本細書｜作爲言二字》玄贊《割書：■【口に考】贊下一本有｜四[初右]三字》云。三
種意生身。皆入＿二初地＿一故云云。　付《割書：■【口に考】付一｜本作就》＿レ之變易生死二
乘所具功德者。此故《割書：■【口に考】故一｜本作救》誠可＿レ爾。而變易生。旣是廻心
已去所得也。如《割書：■【口に考】如一｜本作云》何以＿レ之成＿下 二乘功德名＿二 一乘＿一之義＿上
乎。《割書：■【口に考】乎字｜一本無》
會云。攝釋《割書：■【口に考】釋下一本有｜三[六右]三字》云。三種者。謂二乘￣ト菩薩￣トナリ。旣云＿下
二乘￣イ受＿二變易生＿一得＿上＿レ入＿二初地＿一。明知。二乘所＿レ有功德皆是大
乘￣ナリ。不＿レ爾云何受＿二變易生＿一得＿レ入＿二初地＿一云云。意云。漸悟菩
薩。地前受＿二變易＿一。《割書：■【口に考】易下一｜本有生字》變易《割書：■【口に考】易下一｜本有生字》又《割書：■【口に考】又一｜本作亦》依＿二無漏定＿一。
地前未＿レ生＿二大乘無漏＿一。旣以＿二 二乘無漏＿一爲＿二變易因＿一。變易名＿二
意生身＿一。是菩 提（薩イ）功德也。故知。二乘功德。爲＿二大乘方便＿一爲言。
　　　　　　　水抄有＿二 二釋＿一可＿レ見＿レ之。
玄贊云。如＿二次上＿一。《割書：■【口に考】玄贊已下｜六字一本無》
攝釋《割書：■【口に考】釋下一本有｜三[六右]三字》云。疏三種意生身。皆入初地等者。謂二
乘菩薩。旣云＿下 二乘受＿二變易生＿一。乃入＿中初地＿上。明知。二乘所
有功德。皆是大乘。不＿レ爾云何受＿二變易生＿一。得＿レ入＿二初地＿一云云。
決擇記云。疏三種意生身皆入初地故者。勝鬘經云。阿
