無＿二 二體＿一。唯一乘體。卽是諸佛如來平等法身也。三乘因
果。觀行不同。可＿レ有＿二差別＿一。非＿二此所遮＿一。今所＿レ遮者。遮＿レ無＿二 二
種法身之體＿一。三乘眞如法身同故。○以＿二此義理＿一。推＿レ論可＿レ
解。不＿レ爾論又稍隱難＿レ解云云。
攝釋《割書：■【口に考】釋下一本有三｜[十二右]四字》云。疏遮無二種法身之體等者。　問。經
中但言＿レ無＿二 二三乘＿一。論言＿レ《割書：■【口に考】言一｜本作云》遮＿レ體。體義亦得＿レ通＿二於
於有爲＿一。何以得＿レ知。經論據＿レ理云＿二無二＿一乎。　答。此經上
下非＿レ不＿レ有＿レ文。然《割書：■【口に考】然一｜本作爾》不＿二明著＿一。按。薩遮尼乾子經第二
云。説＿二 三乘＿一者。示＿二 地《割書：■【口に考】地一本作｜記次下同之》差別。法相差別＿一。非＿二宗差
別＿一。而佛法中無＿二乘差別＿一。何以故。以＿三法界性無＿二差別＿一故。
地差別者。示＿二諸衆生三乘作業＿一。漸次令＿レ入。法相差別者。
示＿二-現衆生如來種智＿一。漸次令＿レ入。又云。佛説＿二 三乘＿一者。依＿二
世諦＿一説。説＿二 三《割書：■【口に考】三一｜本作一》乘＿一者。依＿二第一義＿一説。第一義者。唯
是一乘。更無＿二第二＿一。故以＿レ斯明證。故法華言＿レ《割書：■【口に考】言一｜本作云》無＿二 二
三乘＿一。據＿二法身＿一説。《割書：■【口に考】説字｜一本無》理極成矣云云。
義決云（四十一右）。問。釋＿レ遮中。准＿レ論云。無＿二 二乘＿一者。無＿二 二乘涅槃＿一。
爲＿三但無＿二涅槃＿一。爲＿二行果等＿一。亦復非＿レ有。　答。有云。能證之

【右下段】
智。證＿二所證理＿一。旣無＿二 二涅槃＿一。明＿三亦無＿二 二智＿一。二智旣無故。
亦無＿二 二行＿一。行因＿レ緣《割書：■【口に考】緣一｜本作起》起。亦無＿二別教＿一。故説＿二 一雨等＿一。如
實義者。則不＿レ如＿レ是。但無＿二 二理＿一。一眞如故。唯大涅槃故。
上下諸文。但云＿二法身無差別＿一故。又云何體法者。唯一乘
體故。一乘體者。謂諸佛如來平等法身。聲聞辟支佛。非＿二
彼平等法身體＿一。以＿二因果行觀不同＿一故。旣云＿二因果行觀不
同＿一。明＿二智行等別＿一云云。

　　　五濁義《割書：■【口に考】義下一本細書有玄贊四｜[十六右]五門分別十字》
問。四悉檀中。以＿二幾悉檀＿一對＿二-治五濁＿一乎。《割書：略＿レ之[■【口に考】問四已｜下十四字一本無]》

問 蠰（キヤ）佉王出世與＿二彌勒＿一同時歟。　玄贊《割書：■【口に考】贊下一本有｜四[廿右]三字》四同
時釋也。　付＿レ之輪王出＿二增劫＿一。佛必在＿二減劫＿一云事。大小
乘諸教《割書：■【口に考】贊下一｜本有爲字》常途説也。蠰佉旣轉輪王也。何與＿レ佛同時
出耶。《割書：■【口に考】出耶二字一本｜作出世歟三字》
答。《割書：■【口に考】答字｜一本無》玄贊《割書：■【口に考】贊下一本有｜四[廿右]三字》云。問。若劫減時。佛方出＿レ世。劫
增￣ニハ輪王。何故蠰佉與＿二彌勒＿一同世￣ナル○答。蠰佉劫增時￣ニ

【左上段】
出。命長故逢＿二彌勒＿一。非＿三彌勒佛不＿二減時出＿一云云。
　　　　　　玄贊第二同＿レ之。
問。四種輪王出世￣ハ爲＿三皆在＿二《割書：■【口に考】在字｜一本無》增劫將＿一。如《割書：■【口に考】如一｜本作云》何。　玄
贊。《割書：■【口に考】贊下一本有｜四[廿左]三字》金輪王必增劫出。餘三不定也云云。　付＿レ
之。
玄贊四廿左云。此説＿二金輪必劫增出。銀銅鐵輪王出世不
定＿一。是以無憂王世。佛滅百年鐵輪王也云云。

問。今經正宗時。定性聲聞。可＿レ在＿二會座＿一耶。《割書：■【口に考】耶一｜本作乎》　答。義
決有＿二 二釋。一云在＿レ座。二云無＿レ座。　問。付＿二初釋＿一。損驚
怖是定性聲聞。旣可＿レ起＿二損謗＿一之類也。在＿レ座何爲￣ソ。依＿レ之
玄贊《割書：■【口に考】贊下一本有一｜[十九左]四字》若以＿二 一乘＿一爲＿レ宗。唯被＿レ有＿二菩薩性＿一。不＿レ
被＿二唯聲聞＿一云云。正宗所被機。唯限＿二大乘種姓＿一云事。解釋
分明。加＿レ之諸乘章。法花初時有＿二 三聲聞＿一。唯除＿二趣寂＿一云云。
付＿二第二釋＿一。經云。若有＿二比丘＿一。實得＿二阿羅漢＿一。若不＿レ信＿二此法＿一。
無＿レ有＿二是處＿一云云。是豈非＿二趣寂聲聞＿一耶。《割書：■【口に考】耶一｜本作歟》是以玄贊《割書：■【口に考】｜贊》
《割書：下一本有四[卅｜二左]四字》釋＿二此文＿一。趣寂聲聞。信＿二 一乘＿一成＿二不愚法＿一云云。

【左下段】
二釋俱難＿レ思。
私云。法花會上趣寂有無。義決雖（四十二右）＿レ作＿二 二釋。云不＿レ如＿二前
解＿一。取＿レ在＿レ座爲＿レ勝。玄贊解釋。《割書：■【口に考】釋字｜一本無》又以分明也。凡趣寂
有＿二 二類＿一。愚法。不愚法也。如來滅後￣ニハ多愚法也。在世遇＿レ
佛人多不愚也。故玄贊云。但是眞聖而遇＿レ我者。趣寂多
是不愚人也云云。其不愚法者。聞＿二法花經＿一信＿二 一佛乘＿一之
類也。滅後猶有＿二信受類＿一。況於＿二如來在世＿一乎。《割書：■【口に考】乎一｜本作歟》若可＿レ
有＿二其類＿一者。必可＿レ列＿二平等大惠席＿一。若漏＿二此時＿一《割書：■【口に考】時一｜本作歟》者。
何時聞＿二-信一乘＿一。故經云。若有＿二比丘＿一。實得＿二阿羅漢＿一。若不＿レ
信＿二此法＿一。無＿レ有＿二此處＿一。除＿二佛滅度後現前無佛＿一云云。聞信類
者。不定性爲＿レ本兼＿二定性＿一。旣云＿二信此法＿一。豈不＿二聞而信＿一乎。
《割書：■【口に考】乎一｜本作哉》但損驚怖。玄贊《割書：■【口に考】贊下一本有四｜[卅二右」四字》會云。初猶未＿レ信名＿二損
驚怖＿一。返＿レ道疑生。後必信＿レ之成＿二不愚法＿一云云。諸乘章者。義
決後釋意也。對＿二處々分明解釋＿一。難＿レ依＿二-用之＿一。玄贊。唯被
菩薩性者。明＿二正宗之證正機＿一。定性雖＿レ信猶傍機也。無＿二相
違＿一歟。
尋云。若信＿二皆成佛＿一《割書：■【口に考】佛字｜一本無》者。何自不＿二廻心＿一乎。經中有＿二此
