衆＿一云事。有＿二何證＿一乎。　答。法花已前不＿レ知＿二 二乘成佛＿一。至＿二
此經＿一信＿二其理＿一。又見＿二舎利弗等受記作佛＿一。信＿レ之云＿二不愚
法＿一。於＿二自心＿一遂不＿二趣向＿一。是種姓決定故也。云＿レ然不＿レ廢＿二經
旨＿一。若如＿二此難＿一者。滅後不愚法。如何信＿二此法＿一乎。次萬
二千聲聞中。得＿二記別＿一千二百人也。其外。設雖＿レ加＿二 二千中
無學＿一。若雖＿レ有＿二 八千聲聞得記＿一。猶有＿二所殘＿一。是可＿二趣寂＿一。在＿二
三周座＿一不＿レ得＿レ記者。豈《割書：■【口に考】豈字｜一本無》非＿二畢竟不成性＿一乎。《割書：■【口に考】乎一｜本作歟》論
云。《割書：■【口に考】云字｜一本無》趣寂根未熟故。佛不＿レ與＿レ記者。卽其類也。
今云。義決二釋中。子島存＿二後釋＿一。法花會座無＿二趣寂《割書：■【口に考】寂下｜一本有》
《割書：聖｜字》者＿一云云。所以者何。論以＿二趣寂＿一名＿二損驚怖＿一。玄贊釋云。
返＿レ道疑生。故名爲＿レ損云云。旣可＿レ有＿二損謗＿一。何名＿二眞實衆＿一。
依＿レ之玄贊云。若以＿二 一乘＿一爲＿レ宗。唯被＿レ有＿二菩薩性＿一。不＿レ被＿三
唯有＿二聲聞＿一云云。《割書：■【口に考】云云一｜本作等文》正宗之機。唯限＿二大乘種性＿一。適
在＿レ會後《割書：■【口に考】後一｜本作彼》嚴王品等也。彼流通分。還正宗可＿レ嫌＿レ之證
也。故贊云。三草各別可＿レ被＿二聲聞＿一。瑜伽等云。乃至名＿二法
眼淨＿一。卽是見諦￣ノ預流果等。故知。非＿レ説＿二《割書：■【口に考】説字｜一本無》一乘＿一之處。
亦被＿二聲聞＿一。經會旣有。故作＿二此通＿一云云。加＿レ之諸乘章云。摠

【右下段】
談＿二聲聞＿一。雖＿レ有＿二 四種＿一。法花初時有＿二 三聲聞＿一。唯除＿二趣寂＿一。其增
上慢後起￣スル已去方爲＿レ 二記云云。《割書：子島以＿二此｜文＿一爲＿レ證。》但方便品文者。
如來在世。唯不定性人可＿レ聞＿二此經＿一。聞＿レ經者皆信。有＿二何相
違＿一。玄贊釋＿レ之。雖＿レ許＿二 二類＿一。可＿レ當＿二義決一釋＿一。不＿二必正釋＿一。義
決。集＿二大師上下説＿一。竝爲＿二 二釋＿一。若存＿二 一義＿一。不＿レ可＿二劬勞＿一。若
夫證果趣寂在＿レ會聞＿二 一乘＿一者。謂＿三自可＿二成佛＿一乎。《割書：■【口に考】乎一｜本作歟》否。
若有＿二其思＿一何不＿二廻心＿一。若廻心者。何歸＿二寂滅＿一。若又始終不＿二
廻心＿一者。信受相如《割書：■【口に考】如一｜本作云》何。若雖＿レ信＿二-受皆成佛道理＿一。於＿二
自身＿一全不＿二發趣＿一旨。法理與＿二自身＿一豈不＿二違背＿一乎。爰知。法
花會上。無＿二證果趣寂＿一。二釋互雖＿レ有＿二 一往順違＿一。遂不＿レ如＿二後
釋＿一歟。
問。萬二千聲聞皆不定性￣ナラ者。趣向￣ノ根可＿レ熟。若根熟者。
可＿レ受＿二記別＿一。而纔千二百人得＿レ記。萬餘人無＿三受＿二記文＿一。《割書：設｜加＿二》
《割書：二千中千字＿一[■【口に考】千字二字一本作無｜學]若雖＿レ加＿二 八千聲聞＿一猶有＿レ餘。》四十餘年根機調熟。《割書：■【口に考】熟下一｜本有親字》
聞＿二 三周説＿一何不＿二廻心＿一。此時不＿レ熟亦期＿二何日＿一。宗家以＿二論根
未熟文＿一。爲＿二定《割書：■【口に考】定字｜一本無》性二乘永不成佛證＿一。如＿二今義＿一者。恐
可＿レ有＿二相濫＿一。依＿レ之《割書：■【口に考】之下一｜本有又字》德一釋云。萬二千中。除＿二得記

【左上段】
類＿一。餘是趣寂也云云。次方便品在世滅後相對。在世￣ニハ皆
信。滅後￣ニハ有＿二信不信＿一。在世信而不＿レ發＿レ心。卽不愚法定性
也。若在世趣寂￣モ猶皆愚法者。滅後旣無＿二現前化主＿一。爭始
有＿二不愚人＿一。若不＿レ許＿二不愚法＿一者。違＿二諸處釋文＿一。是以義決上
下。猶有＿二 二釋＿一之中。一處難＿三會座無＿二《割書：■【口に考】座無一｜本作無座》趣寂＿一。云＿二釋
不＿一＿レ如＿二前解＿一。前￣ニハ損驚怖￣ナレトモ【トモは合字】。設不廻心聞亦不＿レ謗。順＿二此文＿一
故《割書：云云。[■【口に考】云云｜一本作文]》明判＿二邪正＿一。何捨＿レ正取＿レ邪耶。《割書：■【口に考】耶一｜本作歟》答。萬二
千聲聞￣ヲハ列＿レ名嘆＿レ德。知。一乘正機也。定《割書：■【口に考】定字｜一本無》具＿二大乘種
性＿一。可＿二廻心作佛＿一。但於＿二記別中＿一。別￣ト同￣ト《割書：■【口に考】別同一｜本作同別》後￣トノ三種記
者。國劫名號分明記別。法師品摠記者。雖＿レ不＿レ及＿二 三種＿一。正
猶授＿二《割書：■【口に考】授字｜一本無》作佛記＿一也。然《割書：■【口に考】然一｜本作爾》者千二百人外。不定性記￣ハ
可＿レ在＿二彼摠記中＿一。對＿二佛前授記＿一何以爲＿レ輕。於＿二趣寂＿一者。佛
令＿レ不＿レ與＿レ記。爲＿二永不成佛體＿一。能叶＿二經論意＿一。次《割書：■【口に考】次一｜本作彼》云＿二不
愚法＿一者。其類是廣。信＿二藏識教＿一。於＿二無色界＿一入＿二滅定＿一等也。
於＿二趣寂＿一可＿レ許＿二此類＿一。於＿二 一乘法＿一者。義門有＿レ局。爲＿レ引＿二-
攝一類不定性＿一所＿レ設方便也。定性旣非＿レ機。不＿レ聞不＿レ信。
尤有＿二其理＿一。何以＿レ之摠不＿レ許＿下趣寂信＿二大乘＿一之義＿上乎。次義

【左下段】
決二釋中。以＿二無座＿一可＿レ爲＿レ正。但不如前釋者。次上所＿レ述
定性無學￣ヲ不＿レ攝＿二羅漢＿一。攝＿二增上慢＿一云義。不＿二盡理＿一故。捨＿二其
一分＿一云＿二不如前釋＿一也。不＿二摠相取捨＿一《割書：■【口に考】捨下一｜本有之字》也。
重尋云。法師品￣ノ摠記￣ハ。四衆八部凡類所＿レ受也。恐是記而
不＿レ記。萬二千羅漢。若可＿レ受＿レ記者。可＿レ如＿二 三根＿一。旣不＿二分明＿一。
知。實《割書：■【口に考】實一｜本作更》無＿二大乘種姓＿一故。不＿レ攝＿二授記類＿一。正値＿二佛世＿一。
列＿二《割書：■【口に考】値佛世列四字一｜本作德佛記摠四字》眞實衆＿一故。聞＿二 一乘法＿一信＿二 二乘作佛＿一。
此豈非＿二不愚法＿一乎。
今云。趣向之名雖＿レ同。勝劣多重也。釋迦一代。以＿二千二百
大聲聞＿一爲＿二根本所化＿一。共《割書：■【口に考】共一本作｜者昔二字》發＿二大心＿一。皆入＿二菩薩位＿一。
《割書：■【口に考】位字｜一本無》雖＿二退大後＿一。餘《割書：■【口に考】餘一｜本作令》薰在＿レ内。國劫名號分明￣ナルハ。記
中勝事也。自餘聲聞設雖＿レ退＿レ大。或《割書：■【口に考】或字｜一本無》又直證＿二小《割書：■【口に考】小字｜一本無》
果＿一。始雖＿二廻心＿一。其德猶不＿レ及＿二 三根＿一。摠記之中。可＿レ攝＿二此類＿一。
若以＿二摠記＿一不＿レ爲＿二實授記＿一者。波提耶輸《割書：■【口に考】輸一｜本作捨》二人者。尊重
内眷二衆也。彼旣摠記之中在＿レ之。豈不＿二正記＿一乎。勸持品
記＿二名號＿一。以＿二愛色＿一觀＿レ《割書：■【口に考】觀字一｜本作視》佛。故重顯＿二前記意＿一也。故經
云。《割書：■【口に考】故經云三｜字一本無》我前摠記。○今汝欲知等《割書：■【口に考】等字｜一本無》者云云。《割書：■【口に考】云云｜一本作》
