【右上段】
會云。花嚴經時。聞＿二文殊十法＿一。靈山會上受＿二初周記別＿一。俱
是五百聲聞之中大智舎利弗。退大聲聞。實類人也。若
爲＿二實人＿一者。不＿レ可＿レ有＿二 二體＿一。定同人也。故玄贊云。後入法
界品。舎利弗將＿二 六千弟子＿一。從＿二自房＿一出。文殊師利爲説＿二
十法＿一。乃發＿二菩提心＿一。卽此中授記者。故非＿二應化＿一也云云。但
再發＿二菩提心＿一事。淺深有＿レ次。故攝釋《割書：■【口に考】釋下一本有三｜[五十右]四字》云。彼
發＿下信有＿二菩提＿一之心＿上。非＿レ發＿下求趣＿二菩提＿一心＿上也。此發＿二趣求＿一
故。與＿レ彼別云云。意者華嚴第八會。雖＿二鹿苑後＿一。大乘根機
未＿レ及＿二純熟＿一。僅信＿レ有＿二菩提體＿一。法華經四十餘年之説。開＿レ
權顯＿レ實。正授＿二成佛記＿一。故華嚴發＿二信解之心＿一。法華發＿二趣
向之心＿一。同雖＿二發心＿一。非＿レ無＿二差別＿一也。
別作＿二助釋＿一云。華嚴會所文殊加＿レ之。令＿レ發＿二信心＿一。而蓋傍
被。爲＿二後法華趣求之漸＿一云云。此釋者華嚴會信解。猶不＿二
自力＿一不＿二長時＿一。以＿二大聖文殊之加被＿一。暫發＿二其心＿一云歟。
別尋云。華嚴經初説＿レ有＿二舎利弗＿一。是應化者。指＿二彼經何處＿一
乎。若入法界品中。分＿二初釋＿一歟。將前七會歟。若於＿二入法界
品＿一指＿二初分＿一者。見＿二經文＿一。先同聞衆中。列＿二舎利弗等＿一。佛現＿二

【右下段】
不思議境界＿一時。如＿レ聾如＿レ盲。不覺不知也。其後。文殊出＿レ會
往＿二南方＿一時。舎利弗。從＿二自＿一坊出。引＿二 六千弟子＿一指＿二文殊處＿一。
《割書：取經｜意》任＿二文相＿一。初後舎利弗。是可＿二同人＿一。依＿レ之上生經疏云。
故華嚴會舎利弗。如＿レ盲如＿レ聾不＿レ聞不＿レ見。文殊師利。引＿二-出
會＿一已。方始知見云云。若爾第八會中。全無＿二應化舎利弗＿一。
若依＿レ之指＿二前七會＿一名＿二初説＿一者。廣勘＿二經文＿一。以前七會。全
無＿二聲聞＿一。何況前七會。是成道第二七日之説。鹿苑法輪
未＿レ轉。證果聲聞無＿レ有。權必《割書：■【口に考】權必二｜字一本無》引＿レ實《割書：■【口に考】實下一本有｜旣無實三字》
類無＿レ世。何有＿二應化聲聞＿一。設雖＿レ化＿二比丘形＿一。何舎利弗得
《割書：■【口に考】得一｜本作爲》度前。現＿二其名體＿一乎。　加＿レ之華嚴香象於＿二入法界品＿一。
分＿二本末二會＿一。玄贊云＿二初後＿一者。卽可＿二彼本末＿一。旁不＿レ明。云
何。　古有＿二 二義＿一。一云。於＿二入法界品＿一分＿二初後二時＿一。同＿二香
象釋＿一。本會者佛會也。末會者菩薩會也。如＿レ次如來文殊
爲＿二其教主＿一。舎利弗等五百聲聞。初在＿二佛所＿一時。其身各有＿二
權實二邊＿一。以＿レ何知者。能化佛身。一時通＿二報化＿一。海會大衆。
亦在＿二 二士。故佛地論釋＿二佛地經＿一云。受用變化二土同處
也。聽法從衆。所聞雖＿レ同。所見各異云云。准＿レ彼可＿レ知。爰以

【左上段】
佛會舎利弗有＿二權實二身＿一故。指＿二其報土邊＿一云＿二初説＿一。有＿二舎
利弗＿一是應化也。

問。應化二土一時雖＿レ竝。地上菩薩。通在＿二 二土。故其身實
可＿レ有＿二權實＿一。地前菩薩。二乘異生。唯住＿二化土＿一。何有＿二 二類＿一
耶。依＿レ之華嚴會五百聲聞。皆如＿二聾瘂＿一。嚴淨國土微妙境
界。都隔＿二知見＿一。若報土邊有＿二聲聞＿一者。何如＿レ此乎。何況文殊
等菩薩。在＿二報土＿一在＿二化土＿一。皆同＿一名＿二同身＿一云事。《割書：■【口に考】事下一｜本有者字》其
理可＿レ爾。聲聞設通＿二 二土＿一。淨土聲聞是可＿レ化。菩薩所現與＿二
穢土身子等＿一。彼此別人也。何以＿レ之爲＿二 一體權實之證＿一。名
號亦可＿レ異。況報土中。其甲應化聲聞。其身亦《割書：■【口に考】亦下一｜本有可字》有＿二
化土＿一。所謂滿慈阿難等也。何舎利弗。報土應現可＿レ有耶。
答。疑難之旨。非＿レ無＿二道理＿一。爾猶異＿二 一門＿一。大聖所作。應現無
盡。有＿二 一菩薩報土中＿一化＿二聲聞形＿一。自稱＿二舎利弗＿一。與＿二實類舎
利弗＿一又《割書：■【口に考】又一｜本作不》卽不離。一會一時。能助＿二佛化＿一。有＿二何過＿一乎。
就＿レ 中汎爾報化二土。其相大異。不＿二必相屬＿一。所＿レ謂釋迦《割書：■【口に考】釋｜迦二》
《割書：字一｜本無》出＿二濁世閣浮提＿一。舎那住＿二臺上華藏界＿一。云＿レ身云＿レ土云＿レ

【左下段】
教《割書：■【口に考】云教二｜字一本無》云＿レ衆。大小勝劣。彼此不＿レ混。徒衆多少。都不＿二
相似＿一。報土設雖＿レ有＿二應化比丘＿一。未＿三必名＿二身子目連等＿一。而化
身佛説＿二華嚴深密等大乘深法＿一之時。化土爲＿レ本卽兼＿二報
土＿一。所説之經。能化之衆。俱通＿二 二方＿一。名＿二之一質異見＿一。非＿二常
途事＿一。如＿レ此時者。二土大衆。同名＿二 一體＿一也。身量形相。雖＿レ
有＿二勝劣＿一。其形是一。其名亦同。今所解者後類也。
問。若爾華嚴會舎利弗亦通＿二 二類＿一。玄贊何云＿下初説＿レ有＿二舎
利弗＿一是應化＿上。不＿レ許＿三初時亦有＿二實類＿一乎。　答。玄贊意者。他
師不＿レ知＿二實類舎利弗＿一。以＿二諸教所説舎利弗＿一。皆爲＿二應化＿一。贊
主爲＿レ破＿二彼義＿一。引＿二法華論四類聲聞＿一。此經得記。舎利弗爲＿二
實類＿一。於＿二他師義＿一有＿レ縱有＿レ奪。華嚴經初説＿レ有＿二舎利弗＿一。是
應化者。縱也。後入法界品舎利弗。乃至卽此中授記者故
非＿二應化＿一也者。奪也。於＿二初時＿一有＿二 二類＿一時。其實邊雖＿レ須＿レ奪＿レ
之。有＿二應化邊＿一故且縱＿レ之。於＿二後時＿一 一向《割書：■【口に考】一向二字｜一本作而》奪＿レ之。
其《割書：■【口に考】其字｜一本無》意可＿レ知。
一義云。初説者。前七會也。此義有＿二深旨＿一。如＿二唯識尋思抄＿一。
玄贊《割書：■【口に考】贊下一本有五｜[廿六左]四字》云。應化聲聞者。有人云。卽舎利弗四大
