【右上段】
自分種智也。可＿レ施＿二廣緣用＿一。知。非＿二無漏智＿一也。故義決云。
又復二乘無漏後得。不＿レ能＿三起＿レ通了＿二-知諸法＿一。何名＿レ令＿レ戯
云云。但經文者。義決會云。彼是此《割書：■【口に考】此一｜本作中》乘莊嚴具故。又
無漏身中所證諸法。亦名＿二無漏＿一云云。
玄贊云。羊鹿二車。有＿二名施設＿一。不＿レ見不＿レ登故。此乃以＿二 二
乘小中種智＿一爲＿レ體。○若以＿二 二乘所得生空無漏智＿一爲＿二車
體＿一。彼亦已登。云何言＿レ不＿レ得。故知。虛指＿二 二乘所得。有漏
後得智世間三昧＿一。名爲＿二種智＿一。稱＿二 二車體＿一有＿レ名不＿レ見。亦
不＿レ名＿二登遊＿一。不＿レ能＿三分別應＿二諸法＿一故。又顯＿三彼有＿二假涅槃＿一。
說云＿二已入＿一。隱彼有＿二生空菩提智＿一。不＿レ《割書：■【口に考】不下玄｜贊有能字》分＿二-別法＿一。不＿レ
與＿二車號＿一。不＿レ與＿二登名＿一云云。《割書：[■【口に考】玄贊已下百十二字一本作玄贊云｜羊鹿二車有名施設○不與登名等文十》
《割書：七｜字]》
攝釋云。疏若以二乘所得生空等者。　問。且不定性必能
廻趣。得＿二於種智＿一。自生＿二空智＿一。可《割書：トイハヽ》＿レ不＿レ名＿レ車。定性人。竟
不＿二歸《割書：■【口に考】歸一｜本作趣》向＿一。亦無＿二種智＿一。豈全無＿レ車。若爾。無者。何名＿二自
運＿一名＿二聲聞乘＿一。　答。今此偏依＿二不定性＿一說。若對＿二定性＿一。自
生＿二空智＿一。亦得＿レ爲＿レ車。不＿レ爾卽有＿二前之過＿一矣。

【右下段】
玄贊上文云。論云。第一人者。以＿二世間種々善根三昧功德＿一。
方便令＿レ戯。後令＿レ入＿二涅槃＿一。故此中不＿レ說＿下解脫道中。正證＿二生
空擇滅＿一眞智＿上。名爲＿二世間三昧假解＿一。此是羊鹿非＿二是車體＿一。
從＿三彼觀後入＿二世間定＿一。觀前所證。以＿二心麤＿一故。不＿レ見＿二正智
及生空如＿一。乃見＿二惑業＿一後苦不＿レ生。心便變＿二-作涅槃＿一想解￣アリ。
正智所＿レ證根本觀中。所＿レ得擇滅。下名＿二化城＿一。不＿レ說＿二假觀所＿レ
變爲＿レ城不＿一＿レ息＿レ苦故。今說＿二後時後得智位能變想解＿一。名爲＿二
世間善根三昧＿一。輕安喜樂種々功德。假名＿二羊鹿車＿一。假名＿二
種智＿一。與＿レ之遊戯。前後諸智。皆悉不＿レ能＿レ了＿二 一切法＿一故。實
非＿二種智＿一。說＿二羊鹿車有＿レ名不＿一＿レ見＿レ登。說＿二此世間三昧善根＿一。
與令＿二遊戯＿一故。二乘執＿レ此以爲＿二 二車＿一。實非車體。如＿二 二乘＿一
者。所＿レ起四顚倒。正觀不＿レ然。後方想解。緣＿レ此起＿レ執。化城
亦爾云云。
攝釋云。疏前後諸智皆悉不能了一切法者。略爲＿二 二釋＿一。一
加行後得。如＿レ次前後。二根本後得。以爲＿二前後＿一云云。《割書：[■【口に考】玄｜贊上》
《割書：文已下二百二｜十九字一本無]》
義決云。　問。羊鹿車體。正取＿二何法＿一。　答。准＿二疏家釋＿一。取＿二

【左上段】
二乘無學解脫道後世間定心＿一。虛指＿レ此爲＿二種智之車＿一。引＿レ
子令＿レ出＿二此世間心＿一。實不＿レ能＿レ了＿二 一切法＿一故。出＿レ門不＿レ得＿レ可＿二
須臾修＿一。義言＿二《割書：■【口に考】言一｜本作云》索車＿一。故論云。第一人者。與＿二世間種々
善根三昧功德＿一。令＿二其遊戯＿一。後令＿レ入＿二大涅槃＿一故。若爾云何
下。合喩云。乘是三乘。以＿二無漏根力覺道禪定等＿一。而自娯
樂。　答。彼是此乘莊嚴具故。又無漏身中。所有諸法。亦
名＿二無漏＿一。若爾。牛車亦應＿レ如＿レ是。　答。彼究竟故。是實德故。
此虛指故。非＿二究竟＿一故。　問。若爾有漏豈名＿二出宅＿一。　答。出＿二
分段＿一故爲＿二出宅＿一。又釋。卽指＿二無學果位所得無漏生智＿一。爲＿二
羊鹿車＿一。下言＿二自在無繋無所依求無漏根等＿一故。若爾。云
何出＿レ門索＿レ車。以＿レ得＿レ智故。　答。以＿レ指＿二此智＿一假爲＿二種智＿一。此
不＿レ能＿レ了＿二 一切法＿一故。當＿二更修＿一故。義云＿二索車＿一。若爾。云何名
爲＿二世間＿一。　答。緣＿二俗事＿一故。以＿二劣智＿一故名爲＿二世間＿一。若爾。對＿レ
車說＿レ城。應＿レ取＿二眞理＿一。云何論云涅槃城者。初禪三昧城涅
槃。旣取＿二禪三昧城＿一。菩薩何故取＿二後世間智＿一。又後二乘無漏
後得。不＿レ能＿三起＿レ通了＿二-知諸法＿一。何名＿二令戯＿一。故前說善。云云。
一乘義私記上云。　問。如＿二論及玄贊＿一者。二乘有漏後得

【左下段】
智。假《割書：■【口に考】假下一｜本有故字》名＿二羊鹿車＿一。與＿レ之令＿二遊戯＿一云云。而何經中。不＿レ
說＿レ與＿二羊鹿車＿一。　答。此義可＿レ設＿二劬勞＿一。謂二乘人。離＿二分段生
死＿一名爲＿二出宅＿一。專於＿二佛所＿一。求＿レ證＿二種智＿一。名＿レ求＿二羊鹿＿一。其所得
種智。實非＿二種智＿一。有＿レ名無＿レ體。《割書：■【口に考】體下一本有不能分別證斷｜故其所得二車有名無十五字》不＿レ
見不＿レ登故。故經中不＿レ說＿レ與＿二羊鹿＿一也。談＿二其實＿一者。二乘有
漏後得智中。心便變＿二-作涅槃＿一想解。是名＿二世間三昧善根＿一。
執＿二此善根＿一以爲＿二 二車＿一。故云＿二方便＿一。與＿レ之遊戯。是未廻心之
前事也。然經中隱不＿レ說。《割書：■【口に考】說下一｜本有之字》與＿二 二車＿一以名＿二施設＿一。無＿二其
體＿一故。其實亦與。故論中說＿二方便令喜＿一也。故玄贊云。前後
諸智。皆悉不能了。○化城亦爾云云。○然經下。云＿二各賜諸
子若一大車乃至非本所望等＿一者。是明已廻心之後也。《割書：■【口に考】■【若ヵ】｜不作》
《割書：此會釋經論爲桙｜楯後人察＿レ之。》問。三子出宅。請＿レ與＿二 三車＿一。其父亦與＿二等一大
車＿一。二子何時得＿二羊鹿車＿一乎。　答。經中隱不＿レ說＿二此事＿一故。
論中顯＿二-出此義＿一。法華論旨。多分如＿レ此。細以可＿レ悉。《割書：具如＿二玄｜贊＿一。可＿二尋》
《割書：知＿一＿レ之。｜云云。》

問。中小二子。可＿レ求＿レ車耶。《割書：■【口に考】問已下九｜字一本無》
