【右上段】
問。付＿二 中小二子索車義＿一。爾者求＿二羊鹿二車＿一歟。將索＿二牛車＿一
歟。若求＿二羊鹿＿一者。羊鹿二車體。是二乘所得有漏定心。俱
解脫人已得＿レ之。而舎利弗及四大聲聞。皆俱解脫聖者。
如＿三序品歎＿二其德＿一。何更求＿二已得德＿一乎。依＿レ之。義決索＿二牛車＿一
見￣タリ。若由＿レ之爾者。中小二子。欣＿二羊鹿＿一出＿二門外＿一。出已所＿レ
求。豈非＿二羊鹿＿一乎。是以經文羊車鹿車願時賜與云云。明知。
小子求＿二羊車＿一。中子求＿二鹿車＿一也。依＿レ之玄贊釋＿二此文＿一。諸子
索＿レ 三云云。下文云。隨＿二 三乘機＿一。皆於＿二佛所＿一專＿レ意。希＿二-求自乘
妙智＿一。義同＿三於＿レ父各索＿二其車＿一云云。
會云。求車之義。實以難＿レ知。但二乘人廻心以後。未＿レ入＿二初
地＿一之前。定可＿レ求＿二牛車＿一。義決下文。則此意《割書：■【口に考】意一｜本作義》也。於＿二未
廻心前＿一。又可＿レ有＿二求車義＿一。玄贊所＿レ述。卽當＿二其時＿一歟。
重案。未廻心時。求＿二羊鹿＿一者。法華以前大乘經座。舎利弗
等信＿二-解大乘＿一輕＿二自乘＿一故。前雖＿レ謂＿三我得＿二種智＿一。今聞＿二大乘＿一。
知＿三己所得非＿二實種智＿一。指＿二此時＿一云＿レ求＿レ車。不＿三直求＿二牛車＿一。又
不＿三正《割書：■【口に考】正下一｜本有所字》求＿二羊鹿＿一。然羊鹿位故。玄贊云＿レ求＿二羊鹿＿一也。
以＿レ義言＿レ之。又求＿二羊鹿＿一也。若夫自乘中。有＿二￣マシカハ種智＿一。其

【右下段】
望雖＿レ可＿レ足。其體旣不＿レ可＿レ得故。求而不＿レ得。於＿二羊鹿上＿一求
故。分齋是雖＿レ似＿二 二車＿一。其體旣超過故。自當＿二牛車＿一故。義決
云。世間定心。實不＿レ能＿レ了＿二 一切法＿一故。出＿レ門不＿レ得。可＿二須更
修＿一。義言。《割書：■【口に考】義字一｜本作云》索＿レ車者。深顯＿二此意＿一。此義決上段文也。又
下段云＿レ求＿二牛車＿一者。是已廻心後也《割書：愚推如＿レ此。鏡水抄引＿二辨師｜釋＿一此心歟。子嶋私記亦同。》
《割書：但不＿二｜分明＿一。》
又案。未廻心前。實求＿二自乘羊鹿＿一。得果之後。惠解脫
人求＿二根本定神通等＿一。《割書：水抄｜初解》疏指＿二此義＿一云。三子各求＿二自乘
妙智＿一也。次已廻心後。前所得定心等。不＿二實種智＿一。故更求＿レ
車。義決上下。此意《割書：■【口に考】意一｜本作心》也。經求車文。兼＿二彼兩種＿一。論及
疏。與令遊戯者。前所求羊鹿二車也。經文。且求＿レ車之中
兼＿二羊鹿＿一。乘車之中。偏說＿二牛車＿一。影略互顯。其意可＿レ知。
經云。時諸子等。各白＿レ父言。父先所＿レ許玩好之具。羊車鹿
車牛車。願時賜與云云。
玄贊云。經時諸子等至＿二願時賜與＿一。贊曰。○初中有＿レ 四。初諸
子索＿レ 三。二父但與＿レ 一。○此初也。○隨＿二 三乘機＿一。皆於＿二佛所＿一。
專＿レ意希＿二-求自乘妙智＿一。義同＿三於＿レ父各索＿二其車＿一。二乘之人離＿二

【左上段】
分段死＿一已。得＿二解脫＿一證＿二於四諦＿一。入＿二於化城＿一已名＿レ出＿レ宅。專
於＿二佛所＿一。聞思修＿二-習種智＿一。了達求＿レ證＿二諸法＿一。名＿レ索＿二羊鹿＿一云云。
攝釋云。疏隨三乘至＿二索其車＿一者。《割書：■【口に考】經云已下百四｜十四字一本無》　問。此中
二乘爲＿二廻趣者＿一。爲＿二未廻心＿一。若已廻心。但合＿レ趣＿レ牛。何求＿二
羊鹿＿一。若未廻心。自界已漏。云何疏云＿二皆於佛所專意希
求＿一。　答。爲＿二 二釋＿一。一云。未廻心者。練＿レ根修＿レ定。及餘功德
亦名＿二希求＿一。《割書：■【口に考】答爲已下二｜十二字一本無》故疏次云。求＿レ證＿二諸法＿一名＿レ索＿二羊鹿＿一。
諸法師。卽彼禪定等也。二云。佛指＿二種智＿一名＿レ之爲＿レ車。出＿レ
宅不＿レ得故。專＿レ意求＿二先所＿レ許智＿一。名爲＿二希求＿一。希＿二-求種智＿一。冀＿レ
證＿二諸法＿一。議曰。順＿二疏上下＿一。此後釋善云云。
水抄云。○問。二乘之人。旣出＿レ宅了。無學果滿。更索＿二何車＿一。
答。惠解脫羅漢求＿レ斷＿二定障＿一入＿二根本定＿一。求＿二勝神通＿一。義同＿二
索車＿一。若俱解脫。雖＿レ得＿二神通＿一。更求＿二種智＿一。廣分＿レ《割書：■【口に考】分下一｜本有別字》法。
以＿二彼俱解脫羅漢黑鹽之事疑＿一。猶自帶＿レ迷。但摠知＿二 四諦＿一。
不＿レ能＿三廣知＿二 四諦有無量相＿一。亦索＿レ車。《割書：上相因｜簡要解》辯云。定是未
廻心前。順＿二如來＿一。聽＿二-聞法教＿一。欣＿二-求種智＿一。義同＿二索車＿一。疏意
佛在＿二鹿苑＿一說＿二 二乘法＿一。令＿二各修行＿一。得＿二自乘果＿一名＿二父先許＿一。

【左下段】
二子得果。居＿二教行外＿一。各出＿二分段宅門＿一。而於＿二諸法＿一猶不＿レ能＿レ
知。名＿レ不＿レ見＿レ車。故於＿二佛所＿一 三惠修習。求＿レ所＿レ未＿レ悟名＿二願時
賜與＿一。意言。二乘自心。求＿二自羊鹿＿一。不＿レ知＿二所求但牛車＿一。牛車
卽是父先許者。意說＿二 二乘不斷智障＿一。智障不斷不＿レ知＿二諸
法＿一。卽名＿二無車＿一。今求＿レ了＿二-達諸法＿一故。但是索牛車也。是此中
意云云。

義決云。《割書：如＿二次下＿一[■【口に考】如次｜下三字一本無]》
問。就＿二諸子求＿レ車之義＿一。菩薩大子可＿レ求＿レ車乎。義決有＿二 二
釋＿一。一云。三乘俱索。二云。菩薩不求。先付＿二初釋＿一。離＿二分段＿一
名＿二出宅＿一。出宅已後可＿レ求＿レ車。而一切菩薩。入＿二初地＿一皆得＿二
種智車＿一。何索＿レ車。地前菩薩。雖＿レ求＿二種智＿一。未＿レ出＿二宅内＿一。不＿レ可＿レ
名＿二求車＿一。若爾。《割書：■【口に考】爾下一｜本有者字》菩薩索＿レ車。其義難＿レ思。若依＿二後釋＿一
者。違＿二經及玄贊＿一。經云。羊車鹿車牛車。願時賜與。《割書：偈頌｜同之》玄
贊云。隨＿二 三乘機＿一。皆於＿二佛所＿一專＿レ意希＿二-求自乘妙智＿一。義同
於＿レ父各索＿二其牛車＿一云云。又云。已伏＿二煩惱＿一出＿二分段死＿一。○求＿二
佛妙智＿一。亦名＿三於＿レ父索＿二其牛車＿一云云。《割書：[■【口に考】又云已下二｜十四字一本無]》此等文。
