【右上段】
以方便力示以三乘教￣ノ說。三乘俱爲＿二方便＿一見￣タリ。自宗所
立。似＿レ背＿二 一經大旨＿一。如何乎。《割書：■【口に考】如何乎三字一｜本作云何二字》
會云。《割書：■【口に考】云下一｜本有凡字》今經者。於＿二 三乘中＿一簡＿レ 二。破＿レ 二。會＿レ 二以
爲＿二 一乘＿一。三周之中。皆會＿二 二乘＿一。無＿二會＿レ 三文＿一。所＿レ謂初周。云＿二
唯此一事實。餘二則非眞＿一云云。第二周。云＿二密遣二人＿一云云。
第三周。云＿二息處故說二＿一云云。乘旣三乘也。車何四車哉。是
以譬喩品云。羊車鹿車大牛之車。今在＿二門外＿一云云。宅内
所＿レ示牛車《割書：■【口に考】牛車二｜字一本無》者。則門外大白牛車也。若露地所＿レ與。
異＿二宅内所＿一＿レ許有＿二 四車＿一者。經何《割書：■【口に考】經何一｜本作何經》云＿下初說＿二 三乘＿一引＿二-
導衆生＿一。然後但以＿二大乘＿一而度＿中-脫之＿上乎。於＿二初三車＿一。羊鹿
有＿レ名無＿レ體。但（俱）與＿二牛車＿一故。云＿二但以大乘＿一也。若不＿レ爾者。但
字對＿レ何。言＿二《割書：■【口に考】言一｜本作云》於一佛乘分別說三＿一者。不＿二 三乘皆權＿一。
是二權一實之意《割書：■【口に考】意一｜本作心》也。若執＿二此文＿一者。前所＿レ出三周。皆
以＿レ 一對＿レ 二之文。如何得＿レ會。但大白牛車者。詞￣ノ廣也。不＿二
體異＿一。宅内對＿二 三子＿一。摠許＿二所＿レ好之車＿一故。僅示＿二羊鹿牛三
名＿一。無＿三別嘆＿二牛車＿一。若具分＿二勝劣＿一者。中小二子。何求＿二羊鹿＿一
至＿二門外＿一。正與＿二 一車＿一之時。莊嚴相狀一。々顯＿レ之。宅内略示。

【右下段】
門外廣說。實有＿二深故＿一。非本所望￣ノ文。准＿レ之可＿レ會。地前在＿二
火宅＿一。想觀猶幽。地上於＿二露地＿一證入惟新。初得＿二無漏種智＿一。
是乘微妙淸淨第一。遙超＿二凡位所期＿一《割書：■【口に考】期一｜本作行》故。云＿二非本
所望＿一也。是一。或言摠意別也。言摠雖＿レ擧＿二諸子＿一。意別表＿二 中
小歡喜＿一。是二。或不定性聲聞身中。具有＿二 三乘種姓＿一故。名＿二
三子＿一。聲聞人非＿二本所望＿一。名＿二 三子非本所望＿一也。是三。或示＿二
歡喜想＿一。云＿二得未曾有非本所望＿一。非＿二別體義＿一。是四。次無二
亦無三者。贊主。正勘＿二梵本＿一無＿二第二第三＿一云云。旣有＿二第字＿一。
知。無＿二第二獨覺＿一。言＿レ《割書：■【口に考】言字｜一本無》無＿二第三聲聞＿一爲言。還是自宗誠
證也。凡天台花嚴四車宗者。於＿二菩薩機＿一猶分＿二權實＿一。實勝
權劣。譬如＿二 天地＿一。法相大乘。不＿レ許＿二此義＿一。《割書：三論亦三車義也。但｜與＿二我宗＿一同異可＿レ知。》
一切菩薩。皆具＿二大乘二種性＿一。法爾種性。都無＿二勝劣＿一。頓悟
漸悟。同期＿二無上大果＿一。智增悲增。俱有＿二廣大之意樂＿一。僧祇
已去三賢十地所修之行。所斷之障。《割書：■【口に考】障下一｜本有共字》能證之理。
同位相望。實無＿二差別＿一。依＿レ之大乘諸教。說＿二菩薩地位＿一。名
義多同。四依諸論。決＿二-判性相＿一。《割書：■【口に考】大乘已下二｜十一字一本無》其意《割書：■【口に考】意一｜本作心》不＿レ
背。而天台立＿二 四教＿一。華嚴開＿二《割書：■【口に考】開一｜本作立》五教＿一。輒會＿二教文＿一。猶如＿レ

【左上段】
反＿レ掌。義解雖＿レ似＿二自在＿一。恐多違＿二聖教＿一。故起信論云。而實
菩薩種性根等。發心則等。所證亦等。無＿レ有＿二超過之法＿一。
以＿三 一切菩薩皆逕＿二 三阿僧祇劫＿一正文。馬鳴龍樹者諸宗通
祖。尚背＿二彼說＿一。况於＿二深密等經。瑜伽等論＿一耶。
羊乘。象乘。日月神通乘。如來乘。四乘旣異《割書：必定定不必定｜印經[■【口に考】必定》
《割書：已下八字恐不必｜定入定入印經]》如來成道時。或見＿レ坐＿二草座＿一。或見＿レ座＿二蓮花＿一。或
見＿レ坐＿二 天衣＿一。或見＿レ坐＿二虛空＿一。皆是四教差別也。大品說＿二乾
惠等十地＿一。有宗執＿二卅四念成覺佛＿一。是通教三藏教也。楞
伽三乘外別立＿二 一乘＿一。梁攝論等其意《割書：■【口に考】意本｜作心》亦同。加＿レ之瑜
伽論說＿二 四車＿一。此等相違如＿二別抄＿一。
經云。父知＿二諸子先心各有＿一＿レ所＿レ好○羊車鹿車牛車今在＿二
門外＿一。可＿二以遊戯＿一○爾時諸子聞＿二父所說＿一○爭出＿二火宅＿一○
時諸子等各白＿レ父言。父先所＿レ許玩好之具。羊車鹿車牛
車。願時賜與。舎利弗。爾時長者各賜＿二諸子等一大車＿一。其
車高廣衆寶莊嚴○駕以＿二白牛＿一云云。
又云。我有＿二如＿レ是七寶大車＿一○各々與＿レ之不＿レ宜＿二差別＿一○是
時諸子各乘＿二大車＿一。得＿二未曾有＿一。非＿二本所望＿一云云。《割書：[■【口に考】經云已｜下百二十九》

【左下段】
《割書：字一本作經文云知諸子○駕以白牛文｜又云我有如是○非本所望文二十二字]》
又云。舎利弗如＿下彼長者初以＿二 三車＿一誘＿二-引諸子＿一。然後但與＿二
大車寶物莊嚴安穏第一＿一。然彼長者無＿中虛妄之咎＿上。如來亦
復如＿レ是。無＿レ有＿二虛妄＿一。初說＿二 三乘＿一引＿二-導衆生＿一。然後但以＿二大
乘＿一而度＿二-脫之＿一云云。
偈頌云。告諸子等○羊車鹿車大牛之車。今在＿二門外＿一。汝
等出來云云。
方便品云。說＿二佛智惠＿一故。諸佛出＿二於世＿一。唯此一事實。餘
二卽非＿レ眞云云。
信解品云。爾時長者將欲＿レ誘＿二-引其子＿一。而設＿二方便＿一密遣＿二 二
人形色憔悴無＿レ威者＿一云云。《割書：■【口に考】又云舎利弗已下百五十三字一本作又｜云舎利弗○而度脫之文　偈頌云告諸子》
《割書：等○無威德者｜文二十四字》
化城喩品云。諸佛方便力分別說＿レ 三。唯有＿二 一佛乘＿一。息處
故說＿レ 二云云。
方便品云。諸佛以＿二方便力＿一。於＿二 一佛乘＿一分別說＿レ 三云云。
又云。舎利弗十方世界中尙無＿二 二乘＿一。何况有＿レ 三云云。
又偈頌云。十方佛土中唯有＿二 一乘法＿一。無＿レ 二亦無＿レ 三。除＿二佛
