【右上段】

唯由＿二佛法＿一。故云＿二 一人＿一。又○屬謂攝屬。三界皆是佛之所
有。說＿レ佛爲＿レ主竝屬＿レ佛故。其人近出入＿二涅槃＿一。隱＿二-離三界
生＿一。名爲＿二近出＿一。如＿二宅無主忽然火起＿一。喩＿下諸煩惱損＿二-敗身
器＿一如＿中火損＿上＿レ舎云云。

問。見苦悲生喩中。聞＿二有人言＿一。汝諸子等先因＿二遊戲＿一。來＿二-
入此宅＿一云云。　爾者聞有人言義。大師何釋乎。　玄贊云。
亦聞＿三他三世佛所＿二傳說＿一云云。　付＿レ之如來道眼親知＿二-見三
有苦患＿一。何云＿二傳聞＿一。是以當品長行云＿二長者見是大火從
四面起＿一。方便品偈頌述＿二我以佛眼觀見六道衆生＿一。何至＿二此
文＿一假＿二他佛傳說＿一耶。
會云。玄贊引＿二 二文＿一對＿二此文＿一。會＿二相違＿一有＿二 二義＿一。一自他影
彰。不＿三但自見＿二衆生沒＿一＿レ苦。亦聞＿三他三世佛所＿二傳說＿一。親疎相
顯。二眼覩＿二苦生＿一親故名＿レ見。法待＿二機濟＿一疎《割書：ヲ以》與＿二聞名＿一云云。
初文影略互顯也。實自見傳聞兼＿二 二邊＿一也。後義眼見耳
聞之中。各說＿二 一邊＿一。聞者不＿レ寄＿二他佛傳說＿一。只待＿レ機說＿レ法。
疎故云＿レ聞也。　後義若釋迦爲＿レ他說＿レ教義者。不＿レ叶＿二經文＿一。

【右下段】
若先佛說法令＿レ悟＿二釋迦＿一義者。與＿レ前何異。尤不審。鏡水抄
若爲＿レ他說＿レ法。事須＿下待＿二根熟＿一方而說＿上＿レ此。爲＿二停留＿一故却疎
也云云。似＿二前義＿一歟。
經云。聞＿二有人言＿一。汝諸子等。先因＿二遊戲＿一來＿二-入此宅＿一。稚小無
知歡娛樂著。長者聞已《割書：■【口に考】汝諸子等已下｜二十四字一本無》驚入＿二火宅＿一。
玄贊云。聞有人言至＿二歡娛樂著＿一。贊云。此喩＿レ聞＿二衆生處＿一＿レ
難。前長行云＿二長者見是大火＿一。方便品云＿二我以佛眼觀＿一。今
言＿レ聞者有＿二 二義＿一。一自他影彰。不＿三但自見＿二衆生沒＿一＿レ苦。亦
聞＿三他三世佛所＿二傳說＿一。親疎相顯。二眼覩＿二苦生＿一親故名＿レ見。
法待＿二機濟＿一故與＿二聞名＿一云云。《割書：■【口に考】玄贊云已下九｜十二字一本無》
水抄云。經言＿二聞有人言等＿一者。安國云。卽是釋迦過去二
萬佛時。聞＿二 二萬佛說＿一。諸子入＿レ宅名＿レ聞。有人言。紀國云。
於＿二 三七日思惟時＿一。聞＿二 十方佛＿一時。卽是聞＿二有人言＿一也。方便
品經云。作＿二是思惟＿一時。十方佛皆現＿二梵音＿一慰＿二-喩我＿一。○云云。
文廣可＿レ見。

問。經文先因＿二遊戲＿一來＿二-入此宅＿一云云。　說＿二誰人來入＿一乎。

【左上段】
答。說＿三 三乘諸子來＿二-入火宅＿一也。　付＿レ之。無始以來本在＿二宅
内＿一。前￣ヨリ未＿レ出何初云＿二來入＿一乎。
會云。三根諸子。往昔依＿二王子教化＿一。修＿二解脫分善＿一。以爲＿二
出義＿一。捨＿二大乘行＿一退＿二-流五道＿一名爲＿二來入＿一。因＿二惑業＿一感＿二苦果＿一。
背＿レ理乖＿レ眞。以＿レ義名＿二來入＿一。入者處之義也。非＿二先出￣テ後今
始入＿一。鏡水抄有＿二 三義＿一。第三正說似＿二此意＿一歟。
今云。玄贊有＿二 三義＿一歟。受＿二 三界苦果＿一。名＿レ來＿二-入此宅＿一乃至義
名＿二來入＿一者。初釋也。因果相對。依＿レ因至＿レ果云＿二來入＿一。次入
者處義非＿二先出＿一故今始名＿レ入者。第二釋也。此意者不＿レ例＿二
來入義＿一。長時住處云＿レ入。次彼修＿二解脫分＿一卽名爲＿レ出良爲＿レ
不＿レ修故名爲＿レ入者。第三釋也。於＿二舎利弗等＿一修行爲＿レ出。退
流云＿レ入。文雖＿レ幽義非＿レ無歟。
經云。《割書：如＿二次上＿一[■【口に考】經云已下｜　　　　五字一本無]》
玄贊云。無始已來放縦馳流。起＿二煩惱分別＿一。名＿二先因遊戲＿一。
受＿二 三界苦果＿一。名＿二來入此宅＿一。從＿二無始來＿一。因＿二惑業＿一故感＿二於
識等＿一。背＿レ理乖＿レ眞義名＿二來入＿一。入者處義。非＿二先出＿一故。今始
名＿レ入。彼修＿二解脫分＿一卽名爲＿レ出。良爲＿レ不＿レ修。《割書：■【口に考】放縦馳流已下｜六十九字一本無》

【左下段】
故名爲＿レ入云云。
水抄云。問。本來何處去來。今云＿二來入＿一答有＿二多說＿一。一相
國云。諸三根子等。於＿二大通時＿一發＿二大乘心＿一。後二萬佛時。
持＿二法華＿一修＿二大乘行＿一。求＿二種智車＿一娛＿二-樂己情＿一。故名＿二遊戲＿一。遊
戲者卽是求＿二牛車＿一。經云。得＿二如＿レ是乘＿一。令＿下＿二諸子等＿一日夜劫
數常得＿中遊戲＿上。只緣＿二-因此遊戲＿一後卽却＿二大乘心＿一。却求＿二 人天
妙境＿一。故名＿下先因＿二遊戲＿一。來＿中-入此宅＿上。因者因由之義。二云。
約＿下無始來最初一念來＿二有情＿一時＿上。身中法爾有＿二無漏種子。
有漏種子＿一。當時初發＿二菩提心＿一時。修行卽得＿二無漏種子＿一
爲＿レ因也。只緣＿二當初一念＿一。背＿レ教違＿レ理。有漏種子生＿二現行＿一。
只此有漏種子名＿二先因＿一。起＿レ惑造＿レ業名＿二遊戲＿一。背＿レ正違＿レ眞。
名＿二來入此宅＿一也。已後無漏種子。初地門中生起現行。
有＿二端現行＿一不＿レ名＿二遊戲＿一。遊戲者閑行也云云。《割書：又有＿二別義＿一。｜文廣可＿レ見。》

問。
問。經文乃至不＿レ受＿二餘經一偈＿一。如＿レ是之人乃可＿二爲說＿一云云。
顯＿二何事＿一乎。答。爲＿下但樂＿二大乘＿一《割書：■【口に考】乘下一｜本有經字》不＿レ受＿二小乘經一
