【右上段】
心＿一。與＿レ其授＿二成佛記別＿一。令＿レ得＿二與＿レ佛同《割書：ト云｜》意樂＿一。是故 進趣（重イ）＿二
大乘＿一。付＿二長者家族＿一。則其￣ハ根熟無學也。起＿二等無差別慢＿一
者。具足煩惱性￣ノ衆生￣ナリ。是二乘凡夫根未熟時也。若爾
下乘上乘。凡位聖位。未熟已熟。其相遙異。不＿レ足＿レ爲＿レ疑。
論云。二者聲聞人一向決定増上慢心。自言。我乘與＿二如
來乘＿一等無＿二差別＿一。如＿レ是倒取。對＿二-治此＿一故。爲說＿二窮子譬喩＿一。
應＿レ知云云。
玄贊云。二云。論解。七種具足煩惱性衆生。有＿二 七《割書：■【口に考】七下｜一本有》
《割書：種｜字》増上慢＿一。爲＿レ對＿二-治此＿一說＿二 七譬《割書：■【口に考】譬字｜一本無》喩＿一 中○此品爲＿下第
二求＿二聲聞解脫＿一 人一向増上慢＿上。云＿下我乘與＿二如來乘＿一無＿上＿レ別。
以＿二如＿レ是顚倒取＿一。對＿三-治專求＿二聲聞解脫＿一。爲＿レ此說＿二窮子喩＿一
云云。
攝釋云○問。求＿二 二乘＿一者。《割書：■【口に考】者字｜一本無》豈不＿レ知＿下佛與＿二 二乘＿一異＿上。答。
據＿レ斷＿二煩惱＿一。解＿二-脫生空＿一而爲＿レ同也。便執＿二摠同＿一。其實不＿レ
同。不同謂＿レ同。故名＿二顚倒＿一。云云。《割書：■【口に考】倒字｜一本無》
義決云。問。窮子譬喩對＿二-治一向増上慢＿一。我乘與＿二如來乘＿一
等無＿二差別＿一。若言＿下我乘與＿二如來乘＿一無＿中差別＿上。卽是與＿二如來＿一

【右下段】
相似。乃《割書：■【口に考】乃一｜本作爲》是攝論說＿二聲聞作佛令＿一＿レ得＿下同＿二佛自體＿一意
樂＿上之義。何須＿二對治＿一。　答。有＿二 二解＿一。一云。計＿二自小乘＿一與＿二
如來＿一等。說如＿二窮子＿一以對＿二-治之＿一。我與＿レ佛等亦應當＿レ得＿二此
之意樂＿一。卽非＿二對治＿一。一云。定性之人終不＿二作佛＿一故。但令＿レ
得＿二同體意樂＿一。不定之人當應＿二作佛＿一。計＿二與＿レ佛等＿一。障不＿二廻
心＿一故說＿二對治＿一。所望有＿レ別故不＿二相違＿一云云。
無性攝論十云。得＿二 二意樂＿一故者。謂得＿二 二種意樂＿一○二者
世尊法華會上。與＿二諸聲聞舎利弗等＿一受＿二佛記別＿一。爲＿レ令＿レ
攝＿二-得如＿レ是意樂＿一。我等與＿レ佛平等無二。又此會上有＿二諸菩
薩＿一。與＿レ彼名同得＿レ受＿二記別＿一故。佛一言含＿二 二種益＿一。謂諸聲
聞攝＿二-得同＿レ佛自體意樂＿一。及諸菩薩得＿レ受＿二記別＿一。由＿二此道
理＿一故說＿二 一乘＿一云云。

問。就＿二當品題目＿一。信解相對可＿レ有＿二持業釋義＿一耶。《割書：■【口に考】耶一｜本作乎》
答。玄贊云。亦信亦解。持業爲＿レ名云云。　付＿レ之信者。善位
心所。解者。別境惠數。《割書：■【口に考】數下一｜本有也字》旣擧＿二各別二法＿一爲＿二 一名＿一。
可＿レ云＿二相違釋＿一。何爲＿二持業釋＿一乎。

【左上段】
會云。須菩提等一人身中。有＿二信解德＿一。正論＿二法體＿一。信與＿レ
會雖＿レ異。一人假者所＿レ具故。以爲＿二持業＿一。信卽解。解卽信
也。故攝釋《割書：■【口に考】釋下一｜本有云字》須菩提等有＿二能信解二種之德＿一。名爲＿二
持業＿一云云。引＿下攝大乘論釋＿二大乘名＿一。亦乘亦大名爲＿中《割書：トヲ云｜》大
乘＿上。亦同＿下解＿二彼菩薩之號＿一亦菩提亦薩埵竝持業＿上《割書：■【口に考】業下一｜本有釋字》
也云云。
尋云。信解各一德也。以＿レ何爲＿レ體。以＿レ何爲＿レ業。《割書：■【口に考】業一｜本作果》答。
以＿レ增擬＿レ體。以＿レ劣擬＿レ用歟。或於＿二前後時＿一。以＿レ前爲＿レ本。從＿レ
此起＿レ後如＿レ次爲＿二體業＿一《割書：■【口に考】業一｜本作果》歟。擬宜《割書：■【口に考】宜下一｜本有釋字》也。不＿レ可＿二堅
難＿一。
問。攝釋以＿二假者＿一爲＿レ體。以＿二 二德＿一爲＿レ業。《割書：■【口に考】業一｜本作果》何信解二相
望乎。
答。旣解。疎亦信亦解持業爲＿レ名。豈不＿二信解相對＿一乎。

會云。須菩提等中根聲聞身中。具＿二信解二德＿一。假者人是
摠體也。信解者別德也。以＿レ別歸＿レ摠。其體無＿レ異故。持業
釋也。攝釋正釋云。《割書：■【口に考】須菩提已下四｜十八字一本無》須菩提等。有＿二能信解二

【左下段】
種之德＿一。名爲＿二持業＿一云云。意者。假者之上。立＿二信解名＿一。且
以＿二所有信＿一望＿二能有解＿一持業《割書：■【口に考】業下一｜本有釋字》也。以＿レ解對＿レ信亦爾
也。重引＿レ例云。亦如＿下攝論釋＿二大乘名＿一亦乘亦大名爲＿中大
乘＿上。亦同＿下解＿二彼菩薩之號＿一亦菩提亦薩埵竝持業也＿上云云。重
意者。信者之《割書：■【口に考】之一｜本作信》解。解者之《割書：■【口に考】之一｜本作解》信也。依＿二攝釋第五
釋＿一者。大智大悲屬＿二能度人＿一。是所有法也。以＿三此悲智屬＿二能
依假者＿一。亦菩提亦薩埵是持業釋也。假者菩提邊與＿二所有
薩埵邊＿一相望相《割書：■【口に考】相字｜一本無》綺。爲＿二體業＿一《割書：■【口に考】業一｜本作果》歟。《割書：■【口に考】歟一｜本作也》
尋云。今攝釋第二義者。假者爲＿二能有體＿一。信解爲＿二所有業＿一。
能所相望爲＿二持業釋＿一也。全無＿二信解二種相望義＿一故。議曰。
體持二《割書：■【口に考】二一｜本作業》用云云。而信解互綺爲＿二體業＿一《割書：■【口に考】業一｜本作果》云事非＿二釋
意＿一。相＿二-例菩提薩埵＿一。又菩提者所有法。薩埵者假者也。法
與＿レ 人相望爲＿二持業＿一乎。
答。攝釋旣釋＿二疎亦信亦解之《割書：■【口に考】之字｜一本無》文＿一。定可＿レ有＿二信解相望
義＿一。若偏以＿二 人法＿一爲＿二體用＿一者。豈當＿二疎心＿一乎。《割書：■【口に考】心乎二字一｜本作意歟》
但體持二用者。還此義證也。云＿二《割書：■【口に考】云一｜本作言》二用＿一。云＿二 二名＿一。信
解二種相對意故也。次菩提薩埵釋名。玄贊有＿二 四釋＿一之
