【右上段】
中。第一釋者。自利大智。利他大悲。如＿レ次配＿二菩提薩埵＿一。
於＿二此義中＿一初爲＿二有財釋＿一。後爲＿二持業釋＿一。攝釋依＿二《割書：■【口に考】依一｜本作解》彼持
業意＿一。大悲大智屬＿二能度人＿一云云。明知。從＿二所度有情＿一而起＿二-
立此名＿一。寄＿二大悲＿一者此義也。
玄贊云○隨增義者。解＿二教權實之趣＿一。信＿二-歸一乘之旨＿一。於＿レ
理未＿レ證故不＿レ說＿レ解。以＿レ義通＿レ論。俱緣＿二教理＿一。亦信亦解。持
業爲＿レ名。
攝釋云。疏亦信解持業爲名者。略有＿二兩釋＿一。一云。約＿二彼
信解所緣教理＿一。而是同故名爲＿二持業＿一。若約＿二能緣＿一。信卽解
者所＿レ成＿二持業＿一。以＿二解是智卽別境惠＿一。信卽是善。十一中一
體旣不＿レ同。云何得＿レ云＿二信卽解＿一耶。二云。須菩提等有＿二能
信解二種之德＿一。名爲＿二持業＿一。《割書：■【口に考】業下一｜本有也字》亦如＿下攝論釋＿二大乘名＿一
《割書：■【口に考】名字｜一本無》亦乘亦大名爲＿中大乘＿上。亦同＿下解＿二彼菩薩之號＿一。《割書：■【口に考】號下一｜本有亦其》
《割書：菩薩之｜號五字》亦菩提亦薩埵竝持業＿上也。議曰。後釋善矣。《割書：■【口に考】矣一本｜作涅槃二》
《割書：字｜》前釋難＿レ悟。諸處皆無＿二此之勢＿一故。又體能持用名爲＿二持
業＿一。《割書：■【口に考】持業二字｜一本作一》體持二用故置＿二 二名＿一。今旣信解。同緣＿二教理＿一。
將＿レ何爲＿レ體。以＿レ何爲＿レ用。故以＿レ理推。前解便謬云云。

【右下段】
玄贊二云。又菩提卽般若。薩埵謂方便。如＿レ是二法能利＿二-
《割書：■【口に考】利下一｜本有能字》樂一切有情＿一故名＿二菩薩＿一。亦菩提亦薩埵。或及初
解皆持業釋。

問。經文出＿二須菩提。迦旃延。迦葉。目犍連四人＿一。爾者共
《割書：■【口に考】共字｜一本無》根中聲聞歟。　答。爾也。　付《割書：■【口に考】付一｜本作就》之婆沙論中。以＿二
舎利弗＿一爲＿二 上根＿一。目連爲＿二 中根＿一。所餘皆下根也云云。今何《割書：■【口に考】｜何》
《割書：字一｜本無》迦葉等爲＿二 中根＿一耶。《割書：■【口に考】耶一｜本作乎》
會云。解＿二 一乘法＿一廻心向大有＿二 三根＿一。則三周開＿レ解故也。舎
利弗。四大聲聞。千二百人於＿二《割書：■【口に考】於字｜一本無》法華會＿一爲＿二 上中下＿一。婆
沙論於＿二聲聞自乘＿一解。獨以＿二目連＿一爲＿二 中《割書：■【口に考】中下一｜本有根字》品＿一也。如＿レ
此之相。於＿レ事不定也。如＿二 十大弟子＿一各為＿二 一德第一＿一等
也。故玄贊云。
玄贊云。解妨者。依＿二昆婆沙＿一說。聲聞有＿二 三品＿一。上根唯一。
謂舎利弗。獨六十劫曾練＿レ根故。中根亦一。謂大目連。所
餘聲聞皆屬＿二 下性＿一。何故今時四人領解竝爲＿二 中品＿一。　答。
鶖子先悟。未＿レ爽＿二彼宗＿一。四人中根何乖＿二此理＿一。望＿二聲聞＿一以

【左上段】
比況。中根獨《割書：■【口に考】獨下一｜本有覺字》是目連。發＿二-向大＿一性以歸＿レ心。兼＿二 四
人＿一而何爽。且如＿二悟空善現。辯說滿慈。持律婆離。頭陀
迦葉＿一。各有＿二 一勝＿一。何必齊能。故四皆《割書：■【口に考】皆字｜一本無》中。未＿レ乖＿二眞趣＿一
云云。

問。經文於＿二菩薩法＿一遊＿二-戯神通＿一等云云。爾者指＿二何法＿一說＿二菩
薩法＿一乎。　答。玄贊卅七菩提分法云云。《割書：■【口に考】云云下一本｜有付之二字》　問。七
科道品￣ハ三乘通觀之法也。何別名＿二菩薩法＿一乎。況經次文
心不＿二喜樂＿一云云。若念住《割書：■【口に考】念住下一｜本有正字》斷等法者。二乘豈不＿二欣
樂＿一乎。　依＿レ之有大乘論爲＿下求＿二小乘＿一 人＿上。說＿二菩提分法＿一云云。
若爾者指＿二 六度四攝等法。尋思如實等觀＿一可＿レ云＿二菩薩法＿一。
會云。七地所修四菩薩行者。瑜伽論說也。所謂波羅蜜
行。菩提分法行。神通行。成就有情行也。今經所＿レ明四種
行。大旨相當。故玄贊相＿二-攝二經＿一。以＿二今菩薩法＿一爲＿二彼菩
提分法行＿一也。鏡水抄云。菩薩之行略有＿二 二門＿一。一降伏
行。二二利行。降伏《割書：■【口に考】伏下一｜本有行字》有＿レ 二。一降＿二-伏聲聞＿一。謂卅七
品。二降＿二-伏外道＿一。謂六神通。二利行中有＿レ 二。一自利行。淨＿二

【左下段】
佛國土＿一。二利他行。謂成＿二-就有情＿一故。今據＿下降＿二-伏二乘【一点脱ヵ】廻
心向大＿上。卅七分名＿二菩薩法＿一云云。卅七品￣ハ三乘《割書：■【口に考】三乘二｜字一本無》離＿二
通修＿一。菩薩所修超＿二-過二乘＿一故。降＿二-伏彼心＿一也。故玄贊云。菩
薩所修與＿二聲聞＿一異故。菩提分法《割書：■【口に考】法字｜一本無》名＿二菩薩法＿一云云。四
尋思。四如實智￣ハ不共菩薩法也。今殊說＿二通修中菩薩法＿一。
以＿レ何知者。莊嚴論說＿二 四菩薩行＿一 中云。說＿二￣ハ波羅蜜行＿一。爲＿下
求＿二《割書：■【口に考】求一｜本作於》大乘＿一衆生＿上。說＿二￣ハ菩提分行＿一。爲＿下求＿二小乘＿一衆生＿上云云。
水抄云。降＿二-伏聲聞＿一者。則同＿レ彼還伏＿レ彼義也。
私云。菩薩法者。菩提分法行。遊戯神通者。神通行。淨
佛國土者。波羅蜜行。成就《割書：■【口に考】就下一｜本有云字》衆生者。成就有情行
歟。《割書：■【口に考】歟一｜本作也》而玄贊云＿三諸神通行。波羅蜜行。此名＿二淨佛國
土。成就有情＿一。如＿レ次相配歟。《割書：■【口に考】歟一本｜作云云》若爾以＿二今經成就＿一。何
不＿レ配＿二彼成就有情＿一乎。《割書：■【口に考】乎一｜本作歟》彼論成就有情￣ト此經遊戯神
通。略不＿レ出＿レ之云何。
經云。於＿二菩薩法＿一。遊＿二-戯神＿三-通淨佛國土＿一。成＿二-就衆生＿一。心不＿二
喜樂＿一云云。
玄贊云。於菩薩法。謂卅七菩提分法。略爲＿二 七位＿一○菩薩
