【右上段】
二悟菩薩因行。實可＿レ有＿二勝劣＿一。解釋有＿二何意＿一《割書：■【口に考】意一｜本作故》乎。
會云。初心之時意樂。實不同也。今得＿レ記人。廻心卽時故。
難＿レ欣＿二廣行＿一歟。實又有＿下樂＿二廣行＿一之者＿上。學無學二千人。五
十世界塵數供佛等也。今釋談＿二大旨＿一歟。
玄贊云。《割書：如＿二次上＿一｜》
經四人記品云。爾時佛告＿二羅睺羅＿一。汝於＿二來世＿一自得＿二作佛＿一。
當＿レ供＿二-養十世界微塵數諸佛如來＿一。常爲＿二諸佛＿一而作＿二長子＿一
云云。
又云。佛告＿二阿難＿一。汝見＿二是學無學二千人＿一不。唯然已見。
阿難。是諸人等。當＿レ供＿二-養五十世界微塵數諸佛＿一。恭敬尊
重。護＿一-持法藏云云。

問。玄贊引＿二涅槃經＿一。明＿二 五果聖者廻心劫數＿一。爾者。諸四果
支佛所＿レ經劫數者。爲＿二必八萬劫等＿一。將可＿レ有＿二增減不同＿一
乎。　玄贊。經說＿二 一類根性齊修行相似者＿一。非＿二 一切＿一云云。
付＿レ之涅槃經文。摠說＿二 四果支佛所＿レ經劫數＿一。更無＿レ所＿レ簡。何
云＿レ說＿二 一類聖者所＿レ經劫＿一。若有＿二增減＿一者。何聖教有＿二其證＿一

【右下段】
乎。若無＿二明證＿一者。解釋恐難＿レ信。是以玄贊上卷。經＿二 二萬劫＿一
到＿二 十信＿一故云云。此釋。限＿二 二萬劫＿一。不＿二增減＿一見￣タリ。如何耶。
會云。今經授記。涅槃所＿レ說。似＿レ有＿二相違＿一。而玄贊。以＿二此經＿一
會＿二涅槃＿一。仍可＿レ成＿二解釋意＿一。凡於＿二今經授記＿一有＿二 四句不同＿一
之中。學無學二千人。同時成佛。所＿レ經劫數不＿レ同＿二 四果＿一之
旨分明也。彼有學人。若未＿レ入＿二 十信＿一之前。八六四二萬等
劫數決定￣セメ。僧祇已去修行。彼此各可＿二決定＿一。旣有學無學
同時成佛。知。此有學人。其根利故。遂齊＿二無學＿一也。或無
學根鈍故。稽留與＿二有學＿一同時成佛歟。若許＿レ有＿二利鈍＿一。同
果中利鈍。到＿二菩提心所＿一之時。何決定限＿二 八六四二萬＿一乎。
玄贊依＿二此意＿一。涅槃說＿二大旨＿一推也。其大旨者。卽根性等。
修行遅速相似之類￣ヲ說也。彼瓔珞經等頓悟菩薩。十住前
所＿レ經劫。或一劫二劫乃至十劫。或又十千劫種類不同
也。極速一劫。極遅十千劫。其中間種々不定也。漸悟五
品。亦以可＿レ准＿レ之。加＿レ之。二乘凡位修行。聲聞三生乃至六
十劫。獨覺四生乃至百劫也。極速極遅。雖＿レ說＿二其時＿一。中間種
類。略不＿レ明＿レ之。准知。涅槃經八六四二￣ノ不同￣ハ。說＿二極遅分＿一

【左上段】
歟。設又雖＿レ說＿二極速＿一。於＿二其外不同＿一。必可＿レ許＿レ之也。玄贊解
釋。尤有＿二其理＿一歟。
玄贊云。然觀＿二 上下授記之人＿一。應＿レ爲＿二 四句＿一。一在＿レ小無＿二勝
劣＿一。在＿レ大卽是有＿レ之。如＿二 五百弟子＿一。同是無學故。小無＿二勝
劣＿一。前後成佛。轉次授記故。大乘有＿二勝劣＿一。二在＿レ小有＿二勝
劣＿一。在＿レ大無＿二勝劣＿一。如＿二學無學人＿一。在＿レ小學與＿二無學＿一勝劣有＿レ
殊。同時成佛故。在＿レ大無＿二勝劣＿一。三少劣而大勝。如＿二阿難＿一
在＿二學地＿一得＿二預流果＿一。在＿二羅睺《割書：■【口に考】睺下一｜本有羅字》前＿一成佛。四小勝而
大劣。如＿二羅睺＿一是無學。在＿二阿難後＿一成＿レ佛。○今以＿レ此准＿二涅
槃經說＿一。須陀洹人。八萬劫到。乃至阿羅漢二萬劫到者。
以＿二根性齊修行遅速相似者＿一說。不＿下約＿二根異行殊者＿一說＿上。今
以＿二根行利鈍遅速＿一故成＿二 四句＿一。不＿レ爾。義旨極爲＿二相違＿一云云。
水抄云。　問。今法華經四大聲聞廻心劫數遅速多少不
定。何故涅槃經聲聞廻心。八六四二萬劫定乎。　答。彼
涅槃經約＿二根性勝劣齊等者＿一。說＿レ卍《割書：■【口に考】此處底本有＿下前論議中所＿レ｜掲此四人者已下至＿二如身＿一『』》
《割書：間三百二｜十三字＿上》之不＿レ妨。猛精進者。不＿レ滿＿二 二萬劫＿一。至＿二 十信位＿一。不＿レ
妨＿二根鈍懈怠＿一。修行過＿二 二萬＿一者。劫數不定者。此經不＿レ約＿二

【左下段】
根性齊等者＿一。利鈍勝者《割書：■【口に考】者水｜抄作劣》相似論故。劫數供養多少亦
不定也文。

問。經文雖＿レ有＿二魔及魔民＿一。皆護＿二佛法＿一云云。說＿二何事＿一乎。
答。如＿レ文。　付＿レ之障＿二佛法＿一壊＿二善事＿一。是名爲＿レ魔。若護＿二-持佛
法＿一者。何得＿二魔稱＿一哉。就＿レ 中。今文說＿二迦葉成佛土＿一。而彼土
無＿二瓦礫荊蕀等＿一。定可＿二淨土＿一。若爾。何魔王及魔民乎。
會云。攝釋云。處居＿二魔位＿一。以得＿二其名＿一。佛因所＿レ感。能護＿二佛
法＿一云云。其位未＿レ超＿二魔分＿一。故雖＿レ須＿レ作＿二魔事＿一。依＿二佛威力＿一不＿レ
能＿レ致＿二障礙＿一故。二邊強無＿二相違＿一。但迦葉出世可＿二淨土＿一云
難者。於＿二淨穢二土＿一。對望多重也。設雖＿レ無＿二瓦礫等＿一。不＿二 一
向純淨＿一。何廢＿レ有＿二魔衆＿一。彌勒彌陀等土。皆在＿二魔王＿一。仍無＿レ
過歟。
重案云。釋迦成道。魔王現＿二種々形＿一。欲＿レ作＿二障礙＿一。迦葉等土
不＿レ爾。雖＿レ有＿二魔體＿一。不＿レ及＿レ施＿二障礙＿一。歸＿二-伏佛＿一歟。世々中作＿二
魔業＿一 人。難＿レ至＿二深位＿一。猶依＿二本緣＿一示＿二-現魔相＿一。彼土中多有＿二
其類＿一歟。次攝釋所＿レ引有義。分＿二-別三類土＿一。似＿二嘉祥釋＿一。樸
