【右上段】
攝釋一云。疏別記等者。問。法明普明二種不＿レ同。何名＿レ同
耶。　答。法普雖＿レ異。明名同故。故名＿二同記＿一。○若爾。善現
名爲＿二名相＿一。學無學等名爲＿二實相＿一。相名同故。應＿レ名＿二同記＿一。
答。經品不＿レ同。根性亦異。不＿レ可＿レ爲＿レ例。　問。品同性等。卽
名＿二同記＿一。慶喜羅睺羅。性等品同。應＿レ名＿二同記＿一。　答。性品
雖＿レ同名不＿レ同故。或慶喜等名同無＿レ失。爲＿レ別＿二於前＿一。故名＿二
後記＿一。隨＿レ擧＿二 一邊＿一不＿レ可＿二齊責＿一。不＿レ如＿二前釋＿一云云。

問。富樓那陳如等。爲＿二高名衆＿一。將如何。　兩方。若高名衆
者。玄贊擧＿二富樓那等五百千二百＿一。非＿二衆所知＿一云云。　知。
非＿二高名衆＿一云事。若非＿二高名衆＿一者。序品列＿二同聞衆＿一 中。指＿二
此等類＿一。如＿レ是衆所＿二知識＿一云云。加＿レ之下品玄贊￣ニ。上品高名
衆與＿レ記云云。
會云。名稱高下。形待隨＿レ宜。鶖子目連等上中二根者。其
德秀＿レ世。名高之義無＿レ諍。三根外。經不＿レ擧＿二名數＿一之類。下
名之義可＿レ知。於＿二富樓那等五百千二百人＿一者。高下二邊
不定也。若望＿二 上中＿一者非＿レ高也。若對＿二雜衆＿一者高名也。玄

【右下段】
贊前後。各依＿二 一邊＿一。或 定（實イ）是高名衆所攝也。經正說＿二如＿レ是
衆所知識＿一故。今品。玄贊隨＿二多分＿一云＿二非衆所知＿一。《割書：已上二義天｜竺寺崇俊師》
《割書：會疏之｜意也》
決擇記云。○答。二解。一云。下根輩。皆不＿レ如＿二鶖子四大聲
聞＿一。言＿二非衆知識＿一。二云。前列名者。實皆衆所＿二知識＿一。今從＿二
多分＿一故言＿レ非也。《割書：■【口に考】也下一｜本有文字》云云。
玄贊云。　如＿二以上＿一。[■【口に考】玄已下六字一本無]
同下文《割書：人記｜品》云。一者下根之徒。《割書：■【口に考】徒一本作｜者復二字》復略有＿二 二類＿一。名
高之輩與＿レ記。名非高輩。此品與＿レ記。故此品來云云。

問。就＿下於＿二 三周說＿一各有＿中說法領解等四段＿上。下根中。陳如等
五百聲聞。得＿二授記＿一者。爲＿レ在＿二領解後＿一。將何。　兩方。若領
解後授記者。見＿二經文＿一 五百聲聞。得＿二普明如來記別＿一。後說＿二
繫寶珠喩＿一。且陳＿二領解＿一。未＿レ見＿三授記前有＿二領解＿一。　若依＿レ《割書：■【口に考】依｜一本》
《割書：作｜由》之爾者。法譬二周說。授記以前。必有＿二領解＿一。下根五百。
何授記後申＿二領解＿一。況於＿二 下根中＿一。滿慈記別。旣有＿二領解後＿一。
陳如等何不＿レ爾耶。

【左上段】
會云。贊有＿二 二釋＿一。初釋云。上中不＿レ待＿二授記＿一。聞＿レ說而便領
解。下根稟性旣遲。因＿レ記方生＿二喜意＿一。喜意旣發。方申＿二領
悟＿一。故與＿二前二領解＿一不＿レ同云云。此釋。依＿レ文立＿レ義也。見＿二經
文＿一。初述＿二滿慈心念領解＿一。而作＿二是念＿一。世尊甚奇特云云。唯
佛世尊。能知＿二我等深心本願＿一云云。佛因＿レ之授＿二法明如來記
別＿一。次述＿二千二百心念＿一。我等歡喜。得＿二未曾有＿一。若世尊。各見＿二
授記＿一。如＿二餘大弟子＿一者。不＿二亦快＿一乎云云。雖＿下生＿二歡喜＿一欣＿中授
記＿上。未＿レ陳＿二領解相＿一。次先記＿二陳如＿一。次記＿二 五百＿一。後記＿二千二
百＿一。其後始五百羅漢。歡喜餘。悔過自責。說＿二繫寶珠喩＿一。明
知。陳如等五百人。授記前未＿レ及＿二領解＿一。根性遲鈍故。因＿レ
聞＿二記別＿一生＿二歡喜＿一。喜心旣發。方申＿二領解＿一也。後釋云。又下
根滿慈。已前領悟。五百下品記訖。更申。重明＿二本意＿一。領
悟深重。非＿二時始領＿一。先已領故云云。此釋依＿レ理會＿レ文也。
會意云。五百領解。實滿慈￣ト同時也。至＿レ 下述＿二領解詞＿一者。
是重顯＿二前意＿一。領悟深重故。攝釋云。滿慈領際。五百之徒。
亦同領訖云云。意者指＿二領解時節＿一同＿二滿慈＿一也。疏領悟深重
者。初領解猶淺。授記後領解深重故。別重說＿二譬喩＿一。申＿二領

【左下段】
解志＿一云歟。會＿二經文＿一。釋趣分明也。不＿レ能＿二委細＿一。
玄贊云。　問。上根等《割書：■【口に考】等下一｜本有解字》領。竝在＿二 地前＿一。何因五百領
悟在＿二授記後＿一。謂繫寶珠。是五百弟子之領悟也。　答。上
中不＿レ待＿二授記＿一。聞＿レ說而便領解。下根稟性旣遲。《割書：■【口に考】遲一｜本作鈍》因＿レ
記方生＿二喜意＿一。喜意旣發。方申＿二領悟＿一。故與＿二前二領解＿一不＿レ
同。又下根滿慈已前解悟。五百下品記訖更申。重明＿二本
意＿一。領悟深重。非＿二時始領＿一。先已領故云云。
攝釋云。疏又下根至＿二先已領故＿一者。滿慈領際。五百之徒。
亦同領訖。餘如＿レ文云云。
水抄云。疏有＿二 二解＿一。○二（一イ）云。又下根滿慈子等。第二解只
《割書：■【口に考】只一｜本作亦》滿慈領解之時。已申＿二 五百人意摠領解了＿一。此亦是
領解了。授記品《割書：■【口に考】品一｜本作只》如＿下多人於＿二大衆中＿一拜歲＿上。一人申＿レ言。
餘皆准也。五百人記了。重更領解者。喜領深故云云。

問。玄贊中。於＿二滿慈心念領解＿一。出＿二 四種不同＿一。爾者。遠領授
記時。可＿レ領＿二-解方便品所＿レ說聲聞摠記＿一耶。　玄贊不＿レ領
見￣タリ。付＿レ之方便品中。或云＿二千二百羅漢。悉亦當作佛＿一。或聲
