【右上段】
安住種性未發心位。二已發心位。三現在前位。四不現前
位。○五有＿二定時限＿一。○六無＿二定時限＿一。○云云。

問。今品可＿レ說＿二乘平等＿一耶。　兩方。若說者。法華論中。釋＿二乘
平等＿一。謂與＿二聲聞＿一授＿二菩提記＿一云云。今品不＿レ授＿二聲聞記別＿一。
何云＿レ說＿二乘平等＿一耶。　若依＿レ《割書：■【口に考】依一｜本作由》之如＿レ此《割書：■【口に考】如此二字｜一本作爾》者。
大師餘處說＿二乘平等＿一云云。
私云。此品說＿二乘平等＿一無＿レ疑。玄贊第五￣ニ。平等有＿二 九品＿一。乃至
提婆達多品等云云。又攝釋七喩平等相對四句之中。平
等非＿レ喩句擧＿二此品＿一。三平等中生死。與＿二身平等＿一唯在＿二寶塔
品＿一。今所＿レ明者。皆乘平等也。但提婆達多修＿二 二乘行＿一。至＿二煗
善根＿一。受＿二《割書：■【口に考】受一｜本傳授》佛記別＿一故。爲＿二乘平等＿一歟。雖＿レ未＿レ入＿二聖位＿一。
下乘方便也。有＿下破＿二乘異執＿一之義＿上。有＿二何過＿一。
調達雖＿二大菩薩＿一。依＿二示現＿一爲＿二聲聞＿一如＿二滿慈等＿一。《割書：■【口に考】調已下十｜六字一本無》
論云。一者乘平等。謂與＿二聲聞＿一授＿二菩提記＿一。唯有＿二大乘＿一無＿二
二乘＿一故。是乘平等無＿二差別＿一故云云。文廣可＿レ見。
玄贊五云。三平等有＿二 九品＿一。一譬喩。二授記。三五百弟子

【右下段】
授記。四授有學無學人記。五法師品。六持品。七提婆達
多品。八常不輕。九見寶塔。初之八品。皆有＿二授記＿一。說＿二初乘
平等＿一云云。
攝釋云。第一七喩三平等爲＿二 四句＿一者。○二有平等非＿レ喩
有＿二 七品＿一。謂授記。授學。法師。寶塔。天授。勸持。不輕○云云。
平等無上相對四句中。亦同取＿二 天授品＿一文。

問。宗家意。以＿二當品何文＿一。證＿二 八品正宗義＿一耶。
問（又　）。經 文（義　）啓＿二多寶佛＿一。當＿レ還＿二本土＿一云云。　爾者以＿二此文＿一。可＿レ
證＿二 八品正宗義＿一耶。　玄贊以＿二此請＿一《割書：■【口に考】請一｜本作文》證＿二 八品正宗義
勝￣ト＿一也。就＿レ之依＿二玄贊解釋＿一。思＿二多寶來歸＿一。智積進請＿二￣シカトモ
當還本土＿一。釋尊￣ハ留￣テ唱＿二旦待須臾＿一。《割書：■【口に考】臾一本細書｜作等文二字》是則智積
在＿二 下位＿一不＿レ測＿二大聖施爲＿一故也。何忽以＿二此文＿一爲＿二 八品正
宗證＿一耶。就＿レ 中多寶來＿二￣シコトハ此土＿一。是爲＿二聽經＿一也。如＿下云＿二爲
聽是經故＿一。云＿中常爲聽法＿上也。寶塔涌現之時。正宗事訖者。
多寶來詣何爲哉。若爾以＿二此文＿一爲＿二 八品正宗證＿一難＿レ思。如
何可＿レ會耶。

【左上段】
會云。多寶如來踊＿二-出靈山＿一。證＿二-明￣セシニ佛說＿一。唱＿二善哉善哉＿一。
云＿二如所說者＿一。皆指＿二已說＿一。印可之詞也。侍者大士。請還＿二本
土＿一。來至之本意事。已究竟之故也。若正宗猶殘。所作未￣ハ
畢。何乖＿二佛意＿一猥請＿二還歸＿一。爰知。一乘正宗。不＿レ及＿二後品＿一云
事。但下位不＿レ測＿二 上聖＿一者。攝釋會＿レ經之一相義也。智積
菩薩者。隨＿二-從塔娑＿一獨臨＿二 一乘之座席＿一。對＿二-揚文殊＿一。秀施＿二本
土眉目＿一。豈無＿レ故請＿レ還。有＿レ謬招＿レ嘲哉。下位不＿レ測＿レ 上者。是
可＿二初心始行＿一。至＿二智積＿一者。何及＿二輕賤＿一乎。但爲聽是經者。
流通亦是經也。何不＿二聽聞＿一。或依＿二爲々章＿一。今爲字￣ハ以義
也。是於＿二本土＿一聽＿レ經故。涌＿二-現此處＿一云也。不＿下期＿二正宗聞法＿一
之義＿上歟。
尋云。攝釋議曰。樸【注】揚￣ノ實義也。而於＿二玄贊＿一旁被＿二徴難＿一。結
云。然但不＿レ得＿下引＿二請＿レ還事＿一證＿中 八爲＿上＿レ正云云。若爾。疏是一相
釋也。攝釋以＿二稟承實說＿一。難＿レ疏不＿レ用歟。例如＿下衣裓机案
體會＿二疏一處＿一。爲＿二古師義＿一等＿上也。
答。攝釋實難＿レ會。殆似＿二師資御意相違＿一。但爲＿二＿レ《割書：■【口に考】爲下一｜本有生字》學
者硏＿一＿レ心。道理所＿レ至。堅設＿二徴難＿一也。於＿二疏主＿一者。全無＿二異義＿一。

【左下段】
第一卷云。智積菩薩。白＿二多寶佛可＿一＿レ還＿二本土＿一。故知。事了方
始請＿レ還。明知。說＿二 一乘＿一處正是經宗○又事旣未＿レ了。如何
智積中路請還云云。上下之文其意皆同也。返覆《割書：■【口に考】○又事｜已下廿六》
《割書：字一｜本無》之徴。其理實窮。依＿レ之義決云。雖＿レ有＿二 二釋＿一。意取＿二初
釋＿一云云。初釋者。八品正宗義也。但攝釋云＿二然但不＿一＿レ得＿下引＿二-
請還事＿一。證＿中 八爲＿上＿レ正者。付＿二 八品釋＿一。猶此事不＿レ證云者。代＿二末
世疑者＿一。示＿二難勢不＿一＿レ遁也。然而智積無＿二故請＿一＿レ還者。旣失＿二大
聖深意＿一。仍不＿レ如＿二疏釋＿一歟。衣裓机案體。玄贊上下有＿二 二意＿一。
故開＿二 一義＿一。於＿二古師＿一不＿レ同＿二此事＿一者也。　天台分＿レ經爲＿二 二
段＿一也。迹門本門。各有＿二序正流通＿一。實雖＿二微玅＿一。玄贊深叶＿二法
華論＿一。若又付＿二自宗＿一。中路請＿レ還。彌無＿二所由＿一。仍爲＿レ證可＿レ然
歟。經云。多寶世尊所從菩薩。名曰＿二智積＿一。啓＿二多寶佛＿一當＿レ
還＿二本土＿一云云。
玄贊云。驗＿二此文意＿一。智積請＿レ歸。明＿二說＿レ經訖＿一。故知。八品正
宗爲＿レ勝。　問。何故白＿二多寶＿一釋迦唱＿レ待。　答。侍者請＿レ還故
白＿二多寶＿一。賓主之道。釋迦留＿レ之云云。
水抄云。言＿二《割書：■【口に考】言一本作｜明此文三字》智積請歸＿一者。○問。何故智積請＿レ歸。

【注　「樸」は「撲」の誤植ヵ】
