【右上段】
處謬￣ヲ爲＿二其源＿一歟。
玄贊云。又對法等說＿レ有《返り点：二》四祕密＿一○三對除祕密。佛爲＿レ對＿二-
除諸過失＿一故說＿二種々敎＿一。且除《返り点：二》八障＿一說＿二最上乘＿一。一除＿レ輕＿レ
佛。二除＿レ輕＿レ法。故說＿三我曾名＿二勝觀如來＿一。法身無＿レ別故云云。
攝釋云。問。疏列《返り点：二》八障＿一。第二與＿二莊嚴等行相＿一。何故不＿レ同。
答。應＿二疏寫誤＿一。或疏意云。勝觀如來旣卽我身。明所有法
亦爲＿二祕妙＿一。不＿レ如＿二初釋＿一云云。

問。玄贊引＿二最勝王經＿一於《返り点：二》三身＿一分＿二-別四句＿一。爾者他非應句
可＿レ取＿二佛身＿一耶。
問。以《返り点：二》地前菩薩所見佛身＿一。爲＿二應非化句＿一有＿二何故＿二【一点の誤】耶。
問。資粮加行能化佛身。可＿レ有＿二大小不同＿一乎。
問。四善根位見《返り点：二》一大千界一應身＿一云云。可＿レ有＿二敎文＿一乎。
問。四十心能化可＿レ有＿二大小不同＿一乎。
問。佛地論中於《返り点：二》三身＿一分＿二-別四句＿一。爾者亦受用亦變化句。
可＿レ取《返り点：二》八地已上能化他受用身＿一乎。
　　玄贊。最勝疏三等可＿二勘合＿一之。

【右下段】
問。付＿二華嚴十佛＿一。第《割書：■【口に考】第一｜本作身》三業異熟佛。三身中何。
　　玄贊。三身及佛土章。演祕化身也。攝釋第三受用身
　　也。
問。第七心佛三身中何。
　　玄贊。攝釋一義。三身章。演祕無漏第八名＿二心佛＿一。佛土
　　章。攝釋後二釋法身也。
問。第九本性佛三身中何。
　　佛土章。攝釋後釋。演祕　自受用也。　三身章。攝釋
　　第三義法身也。今玄贊兼《返り点：二》二身＿一歟。
問。楞伽經法身說法云云。樸揚大師如何釋＿レ之乎。攝釋
云。法佛爲＿レ境。令＿二菩薩等根本智生＿一故名＿二說法＿一云云。　付＿レ
之。
　　唯識尋思抄別要記＿レ之。

問。玄贊引＿二般若論＿一云。應化非＿二眞佛＿一亦非＿二說法＿一者云云。
以＿二自受用身＿一可＿レ攝＿二眞佛＿一耶。　兩方。若攝者。經本說＿二眞
法身＿一。論家何以＿二自受用身＿一攝＿二眞佛＿一乎。是以大師處々不＿レ

【左上段】
攝云云。若由＿レ之不＿レ攝者。眞非眞二佛攝《返り点：二》三身＿一盡。非眞佛
是應化也。《割書：■【口に考】也下一本細｜書有云云二字》以＿二自受用＿一不＿レ攝＿二眞佛＿一是何乎。況
佛地論生法二身中。以＿二有爲實佛＿一爲＿二法身＿一。例此￣モ可＿レ爾。
依＿レ之玄贊引＿二此文＿一畢。報法二身名爲＿二眞身＿一云云。依＿レ之鏡
水抄以＿二法身。自受用身＿一名＿二眞佛＿一云云。
會云。般若論意。眞佛者唯法身也。大師今玄贊引＿二彼論＿一
畢。推功歸本唯法身故。彼經宗說＿二眞法身＿一故云云。餘處亦
同。但佛地論者別意也。玄贊下文釋＿二佛地論意＿一也。或依＿二
水抄等意＿一者。眞身攝＿二有爲無爲實佛＿一。以＿二佛地論＿一爲＿レ知＿二其
旨＿一。但玄贊上下聊異也。上唯釋＿二般若論＿一雖＿レ限＿二法身＿一。下文
今以＿レ類論。莫＿レ過《返り点：二》二種＿一。一眞二化乃至法報二身。名爲＿二眞
身＿一云云。以＿二佛地論顯文＿一探＿二般若論￣ノ隱￣タル意＿一。大分＿二眞化＿一。處
々《送り仮名：ニ》推功歸本者。釋＿二彼二身中一邊＿一歟。
玄贊云。般若云＿下應化非＿二眞佛＿一。亦非＿二說法者＿一等＿上。推＿レ功歸＿レ
本唯法身故。彼經宗說＿二眞法身＿一故○今以＿レ類論莫＿レ過《返り点：ニ》二
種＿一。一眞二化。地前菩薩及二乘見名爲＿二化身＿一。法報二身
名爲＿二眞身＿一。由＿二此理＿一故。明《返り点：ニ》三佛菩薩《返り点：一》中分《返り点：レ》二。初明《返り点：二》三乘

【左下段】
所見其所疑身＿一。後明《返り点：二》三乘所＿レ不＿レ知眞身＿一。此初也云云。
鏡水抄云。言＿二又般若論等＿一者。一眞佛。法身自受用身名＿二
眞佛＿一。二非眞佛。他受用及化身名＿二非眞佛＿一云云。

問。就＿二楞伽經所說三身說法＿一。且化身佛可＿レ說＿二有爲如幻
道理＿一乎。
攝釋不＿レ說＿二有爲如幻＿一云云。　付＿レ之一代半滿敎皆是化身
說。而有爲￣ノ九譬。依他八喩￣ハ諸大乘經常途說也。何云＿二
化身不＿一＿レ說＿二有爲如幻道理＿一。華嚴般若等其說分明故如
何。
會云。楞伽經三佛所說各別擧＿レ之。撲揚任＿レ文作＿レ釋。其中
化身不＿レ說＿二如幻如化＿一者。隨＿レ增論＿レ之。地上菩薩能證＿二依
他如幻＿一。故限＿二報佛＿一。《割書：他受用｜身也》對＿二彼勝義＿一廣說＿二幻理＿一也。化身￣ハ
三乘同見身。多說＿二隱界入＿一。《割書：■【口に考】界入一｜本作入界》或說《返り点：二》六度等＿一。設雖＿レ
說＿二如幻＿一。是爲＿二當來將￣ヘキカ＿一＿レ證也。不＿二現在證入＿一。仍配＿二-屬二
身＿一。經意本異也。
攝釋云○問。化佛說＿二於六度等法＿一。云何名＿レ麤。答。雖＿レ言＿二
