【右上段】
六度＿一。不＿レ言＿二有爲皆如幻化＿一。是故名＿レ麤。

問。經文我常在＿二此娑婆世界＿一。說法敎化《割書：云云》。三身中說＿二
何身＿一耶。　進云。玄贊說＿二自受用＿一《割書：云云》。　付＿レ之自受用身
周＿二-遍法界＿一。何云＿二在此娑婆＿一。唯佛與佛境界￣ナリ。不＿レ可＿レ云＿二說
法敎化＿一。就《返り点：レ》中玄贊下文及 餘處（上生疏）中。釋＿二常在靈鷲山及餘諸
住處￣ノ偈頌＿一。說＿二他受用身＿一《割書：云云》。以＿二重頌＿一思＿二長行＿一。同可＿二他
受用＿一。加＿レ之 他師（嘉祥）釋＿二此文＿一。說＿二應化二身＿一《割書：云云》。如何。
會云。釋＿二我常在此娑婆世界文＿一。玄贊有《返り点：二》二意＿一。初釋者說＿二
自受用身＿一。後釋者明＿二他受用身＿一。今所＿レ進者初釋歟。此釋
心《割書：■【▢に考】心一｜本作意》者。當品明《返り点：二》三佛菩提＿一。釋迦牟尼佛出＿二釋氏宮＿一
得＿二阿耨菩提＿一者。三乘所見所疑身。是應化菩提也。我成
佛已來《割書：乃至》。阿僧祇劫等者。三乘所不知眞身。報佛菩提
也。其中￣ニ自＿二-從是＿一來。我常在＿二此娑婆世界＿一等者。明＿二恆所
住＿一也。眞身旣自受用也。《割書：■【▢に考】也一｜本作身》住所豈應化耶。若此一段
說＿二應化＿一耶。若此一段說＿二應化＿一者。爭遮＿二父少子老之疑＿一
乎。但在此娑婆者。擧＿レ用顯＿レ體。其用起之處。其體不＿レ離

【右下段】
故。玄贊￣ニ自受用身實遍＿二法界＿一。相狀難＿レ見。仍隨＿二小情＿一以
釋＿二自體＿一。擧＿レ用顯＿レ之云＿二別所在＿一。有＿レ起＿レ用處身卽在故《割書：云云》。
次說法敎化者。以＿レ用歸￣レハ＿レ體。猶自受用德也。次所＿レ出長
行在《返り点：二》上段＿一。偈頌在《返り点：二》下段＿一。上正明《返り点：二》三佛菩提＿一之中。報佛菩
提也。偈頌卽頌＿レ之。自我得佛來《割書：乃至》。常住此說法等文
也。常在靈鷲山以下者。明＿二報身報土有＿レ緣得＿レ見之義《返り点：一》中。
說＿二報土＿一也。我常在此者。實身所在故。自受用身土也。得
見有緣者。機見身土故他受用也。設又雖＿二相當＿一。長行￣ハ自
受用爲＿レ本。影＿二-顯他受用＿一。偈頌￣ハ他受用爲＿レ本。影＿二-顯自受
用＿一。有＿二何過＿一乎。
玄贊云。經自從是來至＿二導利衆生＿一。贊曰。恆所住處也。自
受用身實遍＿二法界＿一。相狀難＿レ見。仍隨＿二小情＿一以釋＿二自體＿一。擧＿レ
用顯＿レ之云＿二別所在＿一。有＿レ起＿レ用處￣ニハ身卽在故。亦如＿二虛空廣
遍￣レトモ無礙之處相彰＿一。實報￣ト法￣トノ體俱￣ニ圓￣トモ用￣ヲ證￣ル之
處￣ニ便顯故。自報身擧＿レ用別顯。又說＿下導＿二-利十地菩薩＿一他受
身＿上。擧＿二他所知＿一明＿二成久＿一。非＿二自報＿一也《割書：云云》。
鏡水抄云。言＿二仍隨小情＿一者。問。今者欲＿レ令＿三衆生見＿二法身報

【左上段】
身體＿一。云何得＿レ見。答。疏言＿下仍隨＿二少情＿一以釋＿二自體＿一等＿上。菩薩
二乘凡夫名＿二小情＿一。隨＿二彼小乘＿一擧＿二化身用＿一。顯＿二法身報身體＿一。
有＿レ用之處則有＿レ體。有＿レ體之處則有＿レ用也。擧＿レ用顯＿レ之也○
言＿二又說導利十地等＿一者。解經中言。亦於＿二餘處百千等淨
土中＿一起＿レ用也○若論＿二實報＿一遍不＿レ可＿レ說。前解爲＿レ正《割書：云云》。
私記云。問。天台難云。《割書：問論》今謂他受用身尚非＿二情見＿一。況自
受用隨＿レ情能知。法身義顯。何論云＿レ密。難＿二情見＿一也。亦如＿二虛
空廣遍無礙＿一。今謂此中意明。本迹土用。用卽屬＿レ事。虛空
屬＿レ理。不＿レ當＿四本迹得＿三引＿レ理而證＿二於事＿一。若無＿レ達＿レ《割書：■【▢に考】達一｜本作遮》事方
可＿レ論＿レ理。理無＿二本迹＿一不思議同《割書：云云》。此難＿二法師＿一。自宗何釋。
答。自宗遮云。仍隨＿二小乘＿一以釋＿二自體＿一。擧＿レ用顯＿レ之。非＿レ謂＿二自
受用身而說＿二情見＿一。自受用身實遍＿二法界＿一。相狀難＿レ見。今但
擧＿レ用卽顯＿レ體也。擧＿二小化用＿一顯＿二大化身體＿一。擧＿二大化身用＿一
顯＿二他受用＿一。擧＿二他受用＿一顯＿二自受用＿一。擧＿レ用顯＿レ體。豈非＿レ仍《割書：■【▢に考】仍｜一本》
《割書：作｜明》耶。《割書：遮初｜難　》本迹二門大用事理。開權是事。顯實是理。近成
是事。遠成是理。何云＿二事理不＿一＿レ當＿二本迹＿一耶。　問。就＿二後釋＿一
若云＿二他受用身＿一。擧＿二他所知＿一以明＿二成久＿一者。隨《返り点：二》十地＿一皆仍

【左下段】
應＿二久近不定＿一。豈可＿レ爾耶。答。不定何妨。問。此明＿二劫數＿一。報
身壽命自他受用同在＿二此中＿一。若他受用。隨＿二他所知＿一有＿二不
定＿一者。所＿レ擧劫數云何釋＿レ之。答。言摠意別也《割書：云云》。
興疏云。○故今卽娑婆說法者。變化身也。餘處導利者。他
受用身也。我者釋迦實德也。自受用身旣遍＿二法界＿一。相不＿レ
可＿レ見。處不＿レ可＿レ示。故以＿二現化之用＿一而顯＿二自成之久＿一。起＿二化
用＿一之處。實報卽在＿二其中＿一故《割書：云云》。

問。釋迦成道爲＿二遠成眞實＿一。將近成眞實歟。答。玄贊作《返り点：二》二
釋＿一。一云。遠成眞實。二云。近成爲＿レ實。俱不＿レ可＿レ爾。

問（又方）。經文我實成佛以來無量無數百千萬億那由他劫《割書：云云》。
爾者爲＿レ說＿二釋尊實成道＿一爲當如何。　答。玄贊解＿二此文＿一作＿二
二釋＿一。一云。說＿二久遠實成道＿一。二云。四意趣中平等意趣。四
祕密中對治祕密《割書：云云》。　問。先付＿二初釋＿一。夫尋＿二釋尊因行＿一
者。於＿二釋迦文佛所＿一發＿二菩提心＿一已來。至＿下￣マデ于値＿二然燈佛＿一
《割書：■【▢に考】佛一本｜作如來》得＿中成佛記別＿上。經《返り点：二》三大劫＿一歴＿二-仕諸佛＿一。超《返り点：二》四十劫＿一速
