【右上段】
問。經云。其有＿二衆生＿一。聞＿二佛壽命長遠＿一《割書：乃至。｜》所得功德。無＿レ有＿二
限量＿一《割書：云云。｜》爾者可＿レ校＿二-量般若波羅蜜功德＿一耶。經唯校＿二-量
前五波羅蜜＿一。《割書：■【▢に考】蜜下一本細｜書有云云二字》不＿レ校＿二-量般若＿一也。　付＿レ之久遠成
道法華勝事。其德其益。獨秀《返り点：二》一代＿一。功德校量。何限＿二前五
波羅蜜＿一耶。何況見＿二勝鬘經＿一。擧＿二恆沙劫六度行＿一。說＿レ不＿レ如＿三
有《返り点：レ》人手執＿二經卷＿一。今一乘德。何不＿レ及＿レ彼乎。《割書：■【▢に考】何况已下卅｜一字一本無》
問（又方）。當品中。說＿下聞＿二久遠成道＿一。信解隨喜人功德＿上。唯校＿二-量前
五波羅蜜＿一。爾者除＿二般若波羅蜜＿一。有＿二何故＿一耶。玄贊云。一
乘體卽是慧。故除＿二般若＿一《割書：云云。｜》　付＿レ之智體雖＿レ同。因果位
異。以＿二佛果智一乘＿一望＿二因位般若＿一。何無＿二勝劣＿一。況今經中
非＿三唯說＿二智一乘＿一。亦說＿二理一乘＿一。若爾者。旣同＿二勝鬘一乘＿一。何
不＿レ比《返り点：二》六度行＿一耶。
會云。於《返り点：二》六波羅蜜＿一。前五福也。第六般若智也。福智校量
八十萬億那由他劫之五波羅蜜行。不＿レ及＿二今經一念信解＿一
說也。意￣ハ此經說＿二佛慧＿一。壽量品。卽說＿二佛壽命長遠＿一。是般若
功德故。顯＿レ勝《返り点：二》五波羅蜜＿一。若般若與＿二般若＿一挍量。其體一法
可＿レ無＿二勝劣＿一。故除＿二般若＿一云也。不＿レ云＿二此經不＿一＿レ及＿二般若＿一。次勝

【右下段】
鬘經。唯說＿二無爲一乘＿一。對＿レ智爲＿レ勝。今經通＿二有爲無爲＿一。其有
爲邊￣ハ智故不＿レ說＿二勝智＿一也。故玄贊￣ニ此校＿二-量勝劣＿一。其一乘
體。卽有爲慧及無爲智。所＿三-以除＿二般若＿一。以＿二最勝＿一故《割書：乃至｜》勝
鬘一乘雖＿レ通＿二攝入＿一。唯無爲慧以爲《返り点：二》一乘＿一故等《割書：云云。｜》
問。設此經通說＿二理智＿一。勝鬘唯說＿二眞理＿一者。此經旣廣。其德
可＿レ勝。何不＿レ校＿二-量般若＿一乎。　答。寛狹相待。實寛通＿二理智＿一。
雖＿二勝狹限＿一＿レ理。般若與＿二智一乘＿一有《返り点：二》一體義＿一。爲＿レ顯＿二佛智德＿一。
珠除＿二般若＿一。令《返り点：三》人信＿二《割書：■【▢に考】信一｜本作住》敬智々德＿一歟。
經云。其有＿二衆生＿一聞＿二佛壽命長遠如＿一＿レ是《割書：乃至｜》能生《返り点：二》一念信
解＿一。所得功德。無量有量。若善男子善女人。爲＿二阿耨○菩
提＿一故。於《返り点：二》八十萬億那由他劫＿一。行《返り点：三》五波羅蜜○除＿二般若波
羅蜜＿一。以＿一是功德＿一。比＿二前功德＿一。百分千分百千萬億分。不＿レ及＿二
其一＿一。《割書：乃至｜》算數譬喩所＿レ不＿レ能＿レ知《割書：云云。｜》
玄贊云。經若善男子至＿二所不能知＿一。贊曰。此校＿二-量勝劣＿一。其
一乘體。卽有爲慧及無爲智。所＿三-以除＿二般若＿一。以＿二最勝＿一故。此
經雖＿レ說＿二出生一乘＿一。體性完備。勝鬘一乘。雖＿レ通＿二攝入＿一。唯無
爲慧以爲《返り点：二》一乘＿一故。彼恆河沙劫。行《返り点：二》六波羅蜜＿一。不＿レ如＿三有＿レ

【左上段】
人手執＿二經卷＿一。不＿レ說＿レ除＿二般若＿一。故知。此經通取＿二理智＿一以爲＿二
一乘＿一。二乘理智。會歸《返り点：レ》一故。若唯取＿二眞理＿一。同＿二勝鬘經＿一。唯
無為惠以爲《返り点：二》一乘＿一。亦應＿下摠以《返り点：二》六度＿一校量＿上。通＿二出生義＿一。何
故除＿レ惠《割書：云云。｜》
攝釋云。疏此經說＿二出生等＿一。釋＿二伏難＿一也。難云。法華勝鬘。
俱說＿二出生一乘之義＿一。何故彼經摠對《返り点：二》六度＿一。此除＿二般若＿一。故
有＿二斯答＿一。如＿レ文可＿レ解。疏多云。此經唯說＿二出生＿一。唯字誤也。
合＿レ爲＿二雖字＿一《割書：云云。｜》
諸乘章云。又法華一乘。唯依＿二攝入＿一。體用狹故爲＿二方便說＿一。
勝鬘一乘。出生攝入。二皆開備。故是眞實《割書：云云。｜》
又云。法華分明以＿二智慧＿一爲《返り点：二》一乘＿一。隱說＿二眞如＿一。雖＿レ說＿二化城＿一。
亦非＿二眞滅＿一。說＿二大涅槃＿一俱爲＿二寶所＿一。而未＿三分明說＿二眞實涅
槃＿一。由《返り点：二》二乘＿一者。所得涅槃俱名爲＿二化菩提＿一。同不＿レ得故。顯
以＿二智慧＿一爲《返り点：二》一乘＿一。令＿二彼欣求＿一。勝鬘乃以＿二眞理＿一爲《返り点：二》一乘＿一。不＿レ
說＿二智慧＿一。故攝入出生。二種俱盡《割書：云云。｜》
玄贊四云。此通＿二理智＿一。彼唯佛性。此唯攝入。彼通＿二出生＿一。
此唯有性。彼通＿三無性此唯不定性。彼通＿二定性＿一等《割書：云云。｜》

【左下段】

問。經云。於＿二阿耨多羅三貌三菩提＿一。退者無＿レ有＿二是處＿一《割書：云云。｜》
說＿二何事＿一耶。　進云。聞＿二佛壽命長遠＿一者。於＿二無上菩提＿一不＿レ
退云也。　付＿レ之舍利弗等。昔於＿二大通智勝佛所＿一。已聞＿二今
經＿一。然彼等旣退＿二菩提心＿一。何云＿二不退＿一耶。
會云。義決有《返り点：二》二釋＿一。一云。究竟退者。終無＿二是所＿一《割書：云云。｜》意云。
今釋迦所化中。後時設雖＿レ退。終必可＿レ至＿二不退＿一故。二云。
據＿二利勝者＿一《割書：云云。｜》意者。《割書：■【▢に考】者一｜本作云》漸悟利根人先證＿二自乘聖果＿一。
次發＿二菩提心＿一故。永無＿二退轉＿一。或凡位廻心有＿二不退人＿一。義
決又云。或據＿二頓者＿一說《割書：云云。｜》意云。經說＿二頓悟大乘＿一《割書：爲言。｜》三
義皆依《返り点：二》一類＿一說＿二不退＿一也。不＿レ指《返り点：二》一切＿一矣。
經云。善男子善女人。有＿二如＿レ是功德＿一。於＿二阿耨○菩提＿一退
者。無＿レ有＿二是處＿一《割書：云云。｜》或本無＿二善女人三字＿一。
玄贊云。經善男子至＿二無有是處＿一。贊曰。此顯＿二無退＿一。信位
證行。隨＿レ應無＿レ退《割書：云云。｜》
義決云。　問。准＿二分別功德＿一云。若聞＿二壽量一品功德＿一。於＿二
無上菩提＿一退者。無＿レ有＿二是處＿一。舍利弗等。過去曾聞＿二妙法華
