￣オクリガナ名＿中非無想＿上。有＿二少細想＿一無＿二麤明想＿一。是故雙非《割書：云云。｜》

問。經文與滿閻浮提《割書：云云。｜》爾者閻浮提者。金寶名言歟。七
　　　　　答
寶所在歟。若七寶所在者。玄贊閻浮提金者。瞻部樹名
《割書：云云。｜》興法師釋同＿レ之。明知。閻浮提者。屬＿二金寶＿一云事。若
由＿レ之爾者。凡今經習。州名用＿二提字＿一。如＿レ云＿下此經則爲＿二閻浮
提人＿一云＿中於＿二閻浮提＿一無＿上＿レ令＿二斷絶＿一。金名用＿二檀字＿一。如＿下云＿二閻浮
擔金以界八道＿一云＿中閻浮檀金爲葉＿上也。而今文旣云＿二滿閻
浮提＿一。知。州名也。況若閻浮提屬＿レ金者。與滿字難＿レ消。依＿レ
之正法華經。供養之具滿＿二閻浮利＿一爲《返り点：二》一々人＿一弘大布施《割書：云》
《割書：云。》准＿レ之。閻浮提言。明＿二金銀等所在處＿一也。
會云。經文勢者。滿＿二閻浮提州＿一之金等也。但其金中。殊勝
者名＿二閻浮提金＿一。新譯所＿レ言瞻部￣ノ金也。玄贊欲＿レ顯＿二亦爲金
名之義＿一故。唐土人師釋＿レ之。或疏主意。閻浮提言。兩度言＿レ
之。與＿下滿＿二閻浮提州＿一閻浮提金銀瑠璃等＿上。故作＿二此釋＿一《割書：云云。｜》
是以授記品號曰＿二閻浮那提金光＿一《割書：云云。｜》此經旣於＿二金名＿一有＿レ
用＿二提字＿一。何定分《返り点：二》二類＿一乎。

【右下段】
或松室云。與謂施與。滿謂滿足《割書：云云。｜》若不＿レ爾者。所施衆
生多。施物可＿レ少。知。經顯＿二金寶名＿一也。
依＿二先義＿一會＿二後返難＿一者。一々衆生。皆可＿レ施＿下滿＿三南州＿一之七
寶＿上《割書：爲言。｜》不＿下以《返り点：二》一州寶＿一施＿中爾許衆生＿上歟。
經言。若四百萬億阿僧祇世界六趣四生衆生○如＿レ是等
在＿二衆生數＿一者。有《返り点：レ》人求＿レ福。隨＿二其所欲＿一。娯樂之具。皆給＿二-與
之＿一。一々衆生與＿下滿＿二閻浮提＿一金銀瑠璃硨礫瑪瑙○七寶所
成宮殿樓閣等＿上。是大施主。如＿レ是布施。滿《返り点：二》八十年＿一已《割書：云云。｜》
玄贊云。經若四百萬億至《返り点：二》八十年已＿一。贊曰。閻浮提金者。
瞻部樹名。此州之北岸。近＿レ樹水下有＿二紫金＿一。光映＿二-蔽日月＿一
故此爲＿レ名《割書：云云。｜》
鏡水抄云。經言《返り点：二》一々衆生與滿閻浮提金＿一者。此意有《返り点：レ》二。
一者閻浮提者。著金世界。世界名＿二閻浮金＿一。從＿二世界＿一得＿レ
名。名＿二閻浮金＿一。金不＿二必是閻浮＿一。金第二解。滿＿二世界＿一。盡是
閻浮金也○《割書：云云。｜》
正法華第八云。○或有《返り点：二》一人＿一。歸＿レ求＿二功德＿一。隨＿二衆生所＿一＿レ欲＿二
樂喜＿一。己所＿二愛重＿一。極上微妙供養之具。滿＿二閻浮利＿一。爲《返り点：二》一々

【左上段】
人＿一廣大布施。隨＿二其所欲＿一。室《割書：■【▢に考】室經｜文作屋》宅金銀水精瑠璃珊瑚
琥珀■■瑪瑙象馬車牛衆寶合成。無央數年恣所＿二求索＿一。
應＿レ應《割書：■【▢に考】應經｜文作意》備足。供養飲食。無＿レ所＿二乏少＿一《割書：云云。｜》
會古通今新抄云。閻浮提金等者。經意滿＿二閻浮提《返り点：一》七寶
以施＿二衆生＿一。今疏能至＿二《割書：■【▢に考】能至ニ字｜一本作牒》金字＿一却解《返り点：二》七寶《返り点：一》中。金是
閻浮提金無＿レ失《割書：■【▢に考】無失ニ字｜一本作其異》也。或疏主閻浮提言。兩度言＿レ之。
謂與＿下滿＿二閻浮提州＿一閻浮提金銀瑠璃等＿上。故作＿二此釋＿一《割書：云云。｜》

問。如來三十二相功德可＿レ有＿二勝劣＿一乎。　攝釋有＿二勝劣＿一
《割書：云云。｜》　付＿レ之卅二相￣ハ能感因。旣無＿二勝劣＿一。功德何有＿二勝劣＿一
乎。是以華嚴經云《返り点：二》一々諸相《割書：■【▢に考】相下一｜本有好字》皆從慈門生＿一。唯識
論￣ニハ諸根相好一々無邊。無限善根所＿二引生＿一故《割書：云云。｜》
會云。卅二相校量。旣出＿二佛說＿レ。仰而可＿レ信。攝釋云。除＿二梵
音相＿一。餘三十相。不＿レ及＿二無見頂相一種＿一。無見頂相。不＿レ及＿二梵
音相＿一《割書：云云。｜》能感善因。各雖＿二無量＿一。無量中非＿レ無＿二勝劣＿一。但以＿レ
實論＿レ之。平等無＿二差別＿一歟。今所＿レ《割書：■【▢に考】所一｜本作品》明一往校量也。


【左下段】
問。就＿二如來卅二相＿一。梵音聲。無見頂相對シテ如何判＿二勝劣【＿一カ】
耶。攝釋云。梵音聲勝《割書：云云。｜》　付＿レ之大乘經無見頂相最勝
《割書：云云。｜》瑜伽論等同＿レ之。
會云。勝劣之義。隨＿レ宜可＿レ論。身分之中。頂相在＿二最上＿一。彼無
邊身菩薩。猶不＿レ見＿二佛頂＿一。以＿二此義＿一爲＿レ勝。梵音聲從＿レ口出。
又下位￣ニモ得＿レ聞故爲＿レ劣歟。若依＿レ聲說＿レ法。施＿二甚深益＿一。遙
超＿二色身形相＿一。故爲＿二殊勝＿一。義各依《返り点：二》一邊＿一。
攝釋云。疏如校量佛音聲相者。除＿二梵音相＿一餘卅二相。不＿レ
及＿二無見頂相一種＿一。無見頂相。不＿レ及《返り点：二》一梵音＿一。何以故。梵音
中。能出＿二無量百千梵音。百千法義＿一。利＿二-益有情＿一。證意可＿レ
悉。故智度論云。三千草樹。不＿レ及《返り点：二》一如意樹＿一。亦猶《返り点：下》十方螢
光不＿レ及《返り点：二》一日＿一。大千野干不＿上＿レ如《返り点：二》一師子＿一《割書：云云。｜》
金剛般若會釋下云。八十種好。如＿三大品。涅槃諸經中說＿二
無見頂相＿一。大品在《返り点：二》八十種好初＿一。涅槃在＿二卅二相半＿一。若依＿二
大論＿一。校＿二-量諸相功德＿一。無見頂相最大《割書：云云。｜》
六波羅蜜多經七云。《割書：■【▢に考】六波等八｜字一本無》
瑜伽論四十九云。又於＿二此中＿一以＿レ要言＿レ之。一切有情福聚


