　おもへば。雪（ゆき）の肌（はだへ）の。遊女（おやま）妓女（げいこ）が。駒下駄（こまげた）にて。グハラ
　〳〵〳〵〳〵。やかましく。遊狂人（たいこ）。まつしやが。旦那（だんな）〳〵
　に。有頂天（うてうてん）へ気（き）をのぼせ。扨（さて）有（あり）がたき小槌（こづち）かなと。
　よろこび楽（たの）しむ其中（そのうち）に。妓女（げいこ）中居（なかゐ）が。大黒柱（だいこくばしら）を
　引抜（ひきぬひ）ていぬるやら。遊狂人（たいこもち）が。土蔵（どぞう）を引（ひき）たをすやら。
　花車（くはしや）が。道具（どうぐ）を持（もち）ていぬやら。遊女（おやま）が。血肉（けつにく）を吸（すひ）とる
　やら。我家（わがや）は化物屋舗（ばけものやしき）にて。見る間（ま）に野原（のばら）となり
　ましたゆへ。加様（かやう）の時（とき）の。打出（うちで）の小槌（こづち）。福徳（ふくとく）を沢山（たくさん）に
　打出（うちだ）さんとて。いろ〳〵に力（ちから）をつくして。ふり廻（まは）せど
　鍋銭（なべせん）壱文 出（いで）ばこそ。余（あまり）の事（こと）にあいそつき。只今（たゞいま）
　御帰（おかへ）し申也。仏（ほとけ）を頼（たの）んで地獄（ぢごく）へ行（ゆ）き。大黒（だいこく）頼（たのん）で
　貧乏（びんぼう）するとは。是（これ）なるらんと。歎（なけ）きければ
○大黒天（たいこくてん）。打出（うちで）の小槌（こづち）を取（と）り上（あげ）て曰（いはく）。鍋銭（なべせん）壱文
　出（いで）ざるといふこそおかしけれとて。ふり上（あげ）給へば
　金銭（きんせん）山（やま）のごとくにわき出（いて）たり
○彼（かの）若者（わかもの）。あきれていわく。大黒天（だいこくでん）の打出（うちだ）し給へば