　人（もち）が。貧乏神（びんぼうがみ）といふではなし。又（また）妓女（げいこ）や。遊女（おやま）や。たい
　こもちを。打出（うちだ）した小槌（こづち）は。元来（もとより）貧乏神（びんぼうがみ）で。さら
　〳〵なし。たゞうらむらくは。妓女（けいこ）や。遊女（おやま）や。遊狂人（たいこもち）を
　望（のぞ）みし。汝（なんぢ）が心（こゝろ）こそ。古今（ここん）無類（むるい）。まじりなしの
　びんぼう神（がみ）にて。此（この）貧乏神（びんぼうがみ）が。いる間（あいだ）は。よいことも
　あしくなり。福（さいわい）も禍（わざはひ）となり。冨（とみ）も貧（ひん）と入（い）れ替（かは）り。
　万事（ばんじ）がぐれはま。〳〵にて。家（いゑ）も身（み）も。亡（ほろ）ぼするれは。
　此（この）貧乏神（びんぼうがみ）を。少（すこし）にても。早速（はやく）見（み）いだし。追払（おひはら）ふ
　べし。さりながら。此（この）貧乏神（びんぼうがみ）が。居る歟（か）。居ぬるが。汝（なんぢ）
　ごとき。小人（しやうしん）の目には。中々（なか〳〵）見へぬものなれば。左（さ）の
　《振り仮名：ケ条｜かじやう》を見て。貧乏神（ひんぼうがみ）の居（いる）。いぬを知（し）るべし
　一 主人（しゆじん）。親（おや）を。麁末（そまつ）におもひ。家内（かない）不和合（ふわかう）なる時（とき）
　一 酒宴（しゆゑん）遊興（ゆうけう）を好（この）み。家業（かげう）に怠（おこた）る心（こゝろ）の出（いづ）る時
　一 万事（ばんじ）に不足（ふそく）心（こゝろ）を生（しやう）じ。足（たる）事を忘（わす）るゝ時
　一 賢人（よきひと）に近よる事（こと）を。むつかしくおもひ。我（われ）に
　へつろふ者（もの）の。おもしろき時（とき）

