　名聞（みやうもん）を求（もと）めて。千歳（せんざい）までも。恥（はぢ）を残（のこ）したりするは。
　打出（うちで）の小槌（こづち）にて。遊女（おやま）。妓女（げいこ）を。打出（うちいだ）せしも同（おな）じ事
　にて。いかな破（やぶ）れし。渋団（しぶうちは）でも。福神（ふくじん）が持（もつ）時（とき）は。我慢（かまん）
　の鬼（おに）は。外（そと）へ去（さ）り。福（ふく）は団（うちは）の福（さいわひ）となり。いかな打出（うちで）の
　小槌（こづち）でも。汝（なんぢ）がごとき。小人（しやうしん）が持（もつ）時（とき）は。禍（わざはひ）をうち出（で）の
　小槌となるなれば。《振り仮名：渋団｜しぶう■》が。貧乏神（びんぼうがみ）でもなく。打（うち）
　出（で）の小槌が。福徳（ふくとく）でもなく。金銀（きんぎん）が宝（たから）でもなく。用（もち）
　ゆる人（ひと）の心（こゝろ）にこそ。よる昼（ひる）。夢（ゆめ）にも。　うつゝにも。我（わ）が
　心（こゝろ）をば慎（つゝし）んで。貧乏神（びんぼうかみ）を追払（おひはら）ふべし。元来（もとより）人（ひと）の
　心の本体（ほんたい）には。貧（ひん）もなく。欲（よく）もなく。禍（わざはひ）もなく。
　悪（あく）もなく。邪（よこしま）もなく。福徳円満（ふくとくゑんまん）。不老不死（ふらうふし）の。
　天（てん）より受し。妙意宝珠（によいほうじゆ）とて古今（ここん）変滅（へんめつ）せざる
　此（このうへ）もなき宝（たから）あり。　此（この）宝（たから）を知（し）りて用（もち）ゆる時（とき）は万（よろづ）の
　たからを打出（うちいだ）す。打出の小槌（こづち）も是（これ）より出（いで）。福神（ふくじん）も
　是（これ）より出。五 倫（りん）。五常（ごじやう）も。是より出（いで）。極楽（ごくらく）世 界（かい）も
　これより出（いづ）る。大不可思儀（だいふかしぎ）の宝（たから）なれば中々 容易（ようい）に