｜灯（ひ）をとぼし。男女を｜左右（さゆう）に
｜分（わ）け。｜湯女（ゆな）｜是（これ）を｜制（せい）して。かく
また。｜大体（たいてい）此湯の｜功能（かうのふ）。｜経絡（けいらく）
｜筋骨（すじほね）の｜間（あいだ）の｜滞（とどこをり）を｜通（つう）じ。五
｜体（たい）を｜温（あたた）め。｜気血（きけつ）を｜巡（めぐ）らす。｜故（ゆへ）に
｜胎毒（たいどく）｜瘡毒（さうどく）などは。｜自然（じねん）に
｜其毒（そのどく）｜追（おいいだ）し。｜瘡（くさ）を｜生（せう）ず。｜悪（を）
｜血（けつ）｜切疵（きりきづ）などは。｜其（その）所うみつい
へて。｜後（のち）｜癒（い）ゆ。よつて。一｜旦（たん）｜難（なん）
｜義（ぎ）｜成（なる）事あれど。足｜温（あたた）め｜巡（めぐ）ら
す｜故（ゆへ）なれば。｜終（つい）に｜病（やまひ）の｜根（ね）を
ぬく。吉相（きつさう）なりと。｜合点（がてん）す
べし。此の｜道理（だうり）を｜考（かんが）へ。｜気長（きなが）
く入るに｜従（したが）ひ。｜漸々（ぜんぜん）｜巡（めぐ）りて。
｜中（うち）の｜毒気（どくき）｜出尽（いでつき）ぬれば。其
｜種物（しゆもの）｜其病（そのやまひ）。｜自然（じねん）にいゆると
しるべし
　　｜中（なか）の｜湯（ゆ）　一名かせ湯
あら湯の｜左（ひだり）にならびて有。
あしき｜匂（にほ）ひ有て。ぬるし。
｜礜石湯（はんせきたう）といふ物にて。｜性（せう）
｜冷（れい）なるゆへ。｜腫物（しゆもつ）｜切疵（きりきず）の｜類（るい）。
｜先（まづ）｜癒（いや）す事。｜妙（めう）なり。よつて。
｜瘡湯（かさゆ）ともいふ。一｜旦（たん）いやす｜故（ゆへ）。



