あしくて。生（せう）ずる病（やまひ）。痼疾（こしつ）と成て
年（とし）久（ひさ）しく。針（はり）灸（きう）薬（くすり）餌（まかない）の功（こう）な
き。病（やまひ）を治（ぢ）す。気血（きけつ）和（くは）して。
積気（しやくき）疝気（せんき）等（とう）の。治（ぢ）する事。
明白（めいはく）なる。道理（だうり）なれども。弁（わきま）え
ざる。医人（ゐじん）も多（をゝ）しとかや。
婦人（ふじん）の経病（けいびやう）。帯下（たいげ）を治す。よ
つて子（こ）なき女。湯治（たうぢ）の後。懐（くわい）
妊（にん）すること多（をゝ）し。｜攝州（せつしう）｜有馬（ありま）。
｜作州（さくしう）｜湯原（ゆはら）。｜紀州（きしう）｜龍神（りうじん）｜等（とう）の。
湯も。｜相応（さうおう）に功あれども。此湯
に｜及（およ）ばず。｜唯（ただ）此あらゆを。｜日本（につほん）
｜最上至極（さいじやうしごく）とす
○　湯　｜浴法（いりやう）
｜先（まづ）湯ふねに｜臨（のぞみ）て。｜其板間（そのいたま）を。
湯にて｜温（あたゝ）め。｜安座（あんざ）して。ひしやく
をもつて。湯を汲み。｜両肩腹（りやうかたはら）
｜背（せなか）に｜能（よく）かけて。扨（さて）｜顔（かほ）を洗（あら）ふ。い
かにも。気（き）をゆたかにすること。
小児の水あそびする｜如（ごと）くして
後（のち）。湯の中につかり。体（たい）をあたゝ
め｜上（あが）り又｜本（もと）の所に。｜安座（あんざ）し。湯
をかる事｜初（はじめ）のごとし。｜如此（かくのごとく）して。
湯の中につかる｜事（こと）。一二｜度（ど）にて
