又ある所に。三｜才（さい）の小児（せうに）。頭瘡（づさう）
甚く成て。目（め）口（くち）ふさがり。背（せなか）に
つたひ。母（はゝ）のむねにうつりて。母（ぼ）
子（し）難義（なんぎ）するあり。其｜隣（となり）の
人。爰（こゝ）に湯治（たうぢ）しけるついで。
此事を亭主（ていしゆ）にはなしけれ
ば。亭主｜指図（さしづ）に付。中の湯を
汲（く）み。竹筒（たけのつゝ）に入。はる〴〵持帰（もちかへり）
て。彼（かの）頭瘡（づさう）にひたし付けれ
は。二三日の中。瘡（くさ）悉（こと〴〵く）癒（いへ）たり。
子（こ）も母（はゝ）も悦（よろこ）び限（かぎり）なし。然る
所。俄（にはか）に小児（せうに）。病おこり【た、の添え字か】。全身（せんしん）
紫色（むらさきいろ）に成（なり）て死（し）す。りやうじ
さま〳〵尽（つく）しけれども験（しる）し
なし。中の湯（ゆ）の害（かい）明白（めいはく）也。
毒湯（どくゆ）と云（い）はざらんや

謝温志之図（しやをんしのず）
右｜近年（きんねん）作（つく）る所にて痔疾（ぢしつ）有（ある）
人｜肛門（こうもん）にあて湯（ゆ）に打（うた）せる具（ぐ）
なり望（のぞみ）ある人は旅宿（りよしゆく）にて
借（かり）用（もち）ゆべし
