○湯嶋雑話（ゆしまざつわ）
湯嶋（ゆしま）の宿（やど）へ着（ちやく）して。直（じき）に足（あし）
洗ひとて。湯へ行（ゆく）もよし。但（たゞし）此
時は実（まこと）に足（あし）あらふ計（ばかり）にして。
湯（ゆ）に入事なかれ。一夜｜休息（きうそく）
し。翌日（よくじつ）より入てよし
用意（ようゐ）の金銀（きんぎん）。脇指（わきざし）其外。
大（たい）切（せつ）の物。一つに包（つゝみ）。名札（なふだ）を付
て。亭主（ていしゆ）へ預（あづけ）てよし。さもな
き時は。用事に立（たつ）か。或は湯へ
行たる。留主（るす）の間。物見へざる
事もあるべきなり

着（つき）候。翌朝（よくてう）ゟ。自分（じぶん）世帯（せたい）にす
るか。たき出しにするかなり。
自分世帯（じぶんせたい）にする時は米（こめ）味（み）
噌（そ）。油（あぶら）塩（しほ）醤油（しやうゆ）の類（るい）。其外
一切（いつさい）宿附（やとつけ）の商人（あきんど）より。通（かよ）ひ
にて入るなり。又たき出し
といふは。米を客（きやく）より。調（ととのへ）て
わたし。宿（やど）より是をたきて。
廉？末（そまつ）の一汁（いちじう）一｜菜（さい）を。そへて。

