わり合にてます。人足にて
も。上下とも日のび候時は。まし
銀如此し。｜荷（に）物（もつ）掛目八十匁
より少は。其ぶん。多き時は。
定賃銀のわり合にてます。
余（よ）も｜是（これ）に。じゆんずべし又
手前かごにておもき時は定
賃銀の四つ割一つ分満す定り
の駕籠ちいさく麁相にて不
自由也かざり駕籠といふものも
あれ共次かごにたれをうけし
斗にてかわる事なし

　〇京より｜湯（ゆ）嶋（しま）へ｜直（すぐ）道（どう）中（ちう）記（き）
　　京大宮丹波口より
　　西へ行なり
▲｜朱（しゆ）雀（しやか）村　宿なし　《割書：丹波口ゟ｜六丁》
　七条通の西の出口也。此｜辺（へん）を西の七
　条といふなり〇｜権（ごん）現（げん）堂（どう）
　〇｜松（まつ）尾（のを）御｜旅（たび）所（しよ）〇六｜条（じう）判（はん）官（くわん）
　為（ため）義（よし）の石｜塔（たう）
▲川（せん）勝（しやう）寺（じ）村　宿なし　《割書：朱雀ゟ｜廿丁》
　〇つめた川〇かはら町
　桂（かつら）川（がは）　宿なし　《割書：川勝寺ゟ｜八丁》
　常（つね）に｜渡（わた）しあり《割書：三｜文》右に松の尾｜社（やしろ）
　見ゆる。｜向（むかふ）の｜在（ざい）をかつらといふ。
