ふしみへ出べし。｜淀（よど）は｜舟（ふね）不（ふ）
定（でう）なればなり
〇但馬ゟ通しかご并｜雇（やとひ）人（にん）足（そく）
伏見屋の事。｜相（あい）対（たい）してよし。
人足一人に百文ましにてまはる
▲おいの坂　《割書：沓かけゟ｜三十丁》
此坂山城丹波のさかいなり。
大（をゝ）江（え）山（やま）といふ。大江の坂をあや
まりて。おいの坂といふか。甚
道あしゝ〇｜峠（とうげ）に｜子（こ）安（やす）の
地（じ）蔵（ぞう）堂（どう）あり。｜懐（くわい）妊（にん）の女。堂
の｜柱（はしら）を｜削（けづり）て。臨（りん）産（さん）の時。｜口（くち）に
ふくむ。｜必（かならず）安（あん）産（さん）するとぞ〇
峠を西へ少し下り一里｜塚（つか）。是を
酒（しゆ）呑（てん）童（どう）子（じ）が｜首（くび）塚（づか）といふ
〇｜王（わう）子（じ）村《割書：舟附の地蔵尊。左｜の森。王子社也》
〇｜篠（しの）村　八幡の社有。尊氏都
　　　　落の時。願書を。こめられ
し社なり。軍兵矢を納めしとて。
矢塚といふものあり。社の左なり
▲｜廣（ひろ）道（みち）　　《割書：おいの坂より｜二十丁》
〇｜馬（むま）ほり村〇かせ原村
▲｜亀（かめ）山（やま）　ひろ道ゟ亀山の入口｜土（ど）
　　　　ばし迄半道町の召土橋ゟ
うつね迄廿五
丁あり
松平紀伊守殿《割書：五万敷御｜城下なり》
▲《箱：右そのべ　但馬　左笹山貝原はりま》《割書：亀山の川原町｜立石如此》
