城下《割書：町長し。出はるれに川ありかつら｜川の上也どばしわたりて。かはら町》　
《割書：右へ行。但｜馬道也》○｜木（き）崎（ざき）村《割書：朝寝森左手｜田の中に道》
○｜補（ほ）陀（だ）落（らく）谷（だに）観（くわん）音（おん）堂（だう）《割書：は｜へ》
出観音といふ。自然石也。立ば也。
則三戸野峠ののぼり口。木崎村の出村也
▲｜三（み）戸（と）野（の）峠　《割書：そのべより｜一り》
　｜山（さん）庄（せう）太夫が｜関（せき）をすへし所とかや
　○新三戸村○古三戸村
▲須（しう）知（ち）村　《割書：三戸峠ゟ｜壱り》
　○花（はな）岳（をか）山《割書：此山つゝじ甚見事也麓を｜ふかしのと云。一休のうたに。》
　花岳や夜をふかしのに木て見れば衣のすそ
　はしほたへにけり。此辺しほ田村と云所あり
　○曽根（そね）村○印（ゐん）内（ない）村
　○山（やま）内（うち）村《割書：此辺薬草｜多く作ル》○紅（くれない）野（の）
▲新田（しんでん）村《割書：宿なし｜》《割書：しうちゟ｜廿五丁》
　紅（くれない）新田（しんでん）とも云○新町《割書：出はなれ｜のひだりに》
　《割書：西岸寺と云禅寺あり｜小しきぶのつかあり》○中（ちう）臺（だ）村（むら）
▲桧（ひのき）山（やま）村　《割書：新田ゟ｜三十丁》
　▲此里を出て左へ行は。福智山道也。
　直に行は。大原の社へ参り《割書：此社へ参を小｜原さしと云也》
　綾（あや）部（べ）越とて。はぜ川へ出る道あり。
　《割書：綾部ニ九鬼氏｜二万石の陣屋有》大原へ廻りて。此桧山ゟ。
　はゼ川迄七り半也。大原へ廻らずはぜ
　川へ出ても六り半也。一りの廻りなれば。大
　原の社へ。まいるべし。大神宮の母神
　にて。可｛レ｝参大社也。殊二雨天ならば。此道へ

　
