相生の松有。但しこの松は。天正
の比。毛利氏の臣。小出某の為
に。うしなはる。今の松は。本多
濃州公。植させ玉ふなり
○地蔵山十｜輪（りん）寺《割書：永観｜堂の》
末寺。寺領五石。法然上人水かゞ
見の御影は。治部太夫といふ人へ。
《割書：つかはされし也。｜霊地なり》○荒井村
○別（べ）府（ふ）川《割書：舟｜渡し》○魚崎村
○石宝殿《割書：魚崎ゟ七八丁北也。｜生石子村にあり。》　【生石子：おほしこ】
又しづが窓ともいふ。高さニ丈
六尺。高御位大明神。生石子大明
神を祭。此東ゟ御影石出る。宝殿
ゟ四五丁南へ行て。魚崎の出村へ
《割書：出。そねへ｜行べし》○曽根天神《割書：社領｜丗石》
庭に名松有。菅家自ら植え玉ふ。
といふ。周（まはり）壱丈八尺。真の高さ。一
《割書：丈三尺。艮ゟ坤へ。長｜十一丈乾ゟ巽へ七丈》○時（じ）光（くはう）
寺《割書：西あみだ村にあり｜浄土宗寺領ニ十石》
○阿弥陀が宿
▲加（か）古（こ）川宿《割書：寺家町｜といふ》　《割書：西谷ゟ｜一り》
○加古川《割書：つな｜渡し》●七｜騎（き）塚《割書：北の｜なわ》
てにあり。塩谷判官
郎等。討死の所なり
▲豆（まめ）崎（さき）　《割書：加こ川ゟ｜ニり》
▲こゝゟ｜法花（ほつけ）山（ざん）一｜乗（じやう）寺（じ）。順
礼廿五番の札所。清水寺等
への。道あり右へ行べし
○福井村○佐土村
▲御（ご）着（ちやく）　《割書：豆崎ゟ｜一り》
▲姫路へ出でず。直に屋形へ出








