開印を見通。本座に残印を《ルビ：立置｜たてをき》㊃開地にいたり。残印を再見
して盤を《ルビ：正｜まかね》に居㊄《ルビ：正中｜まんなか》の墨の盤東の《ルビ：端｜はし》を《ルビ：要｜かなめ》にして《ルビ：右方｜みぎ》の
目的を見返墨を引㊅《ルビ：同所｜どうしよ》より《ルビ：左方｜ひだり》の目的を見返墨を引。
【〇に界】《ルビ：然｜しかう》して《ルビ：剸盤法｜せんばんほふ》をもて。左右の四を《ルビ：極｜きはむ》るときは。《割書：剸盤法をもて｜四を極るとは。》
《割書：左右の見返の墨を図のことく横に界を｜引わたし。切ちゞめてはかるこゝろなり》左右《ルビ：両所｜りやうしよ》に三四五の《ルビ：形｜かたち》《ルビ：現｜あら》はれ。
《割書：左右ともに。今引渡したる界は四なり。正中の｜墨は三なり。左右見返の墨は五なりと知べし》盤《ルビ：面｜めん》大成す
今現るゝ所の《ルビ：正中｜まんなか》の墨は。左右への《ルビ：三｜さん》にして《ルビ：開除｜かいじよ》の《ルビ：縮｜しう》なり。
《割書：盤の正中に最初引わたしたる竪墨。盤面大成して｜のちは。左右の三となる。これ即開除の縮間なり》今引渡したる《ルビ：界｜けい》は。
《ルビ：左右｜さゆう》への《ルビ：四｜し》にして《ルビ：求程｜きうてい》の《ルビ：縮｜しう》なり。左右見返の墨は。左右への《ルビ：五｜ご》
にして《ルビ：仮借｜かしやく》の《ルビ：縮｜しう》なり。其三を《ルビ：開除｜かいじよ》の《ルビ：間数｜けんすう》三十間に量合。其矩
《割書：開除の間数｜三十間の矩》をもつて。まづ《ルビ：右方｜みぎのかた》の《ルビ：四｜し》を《ルビ：量｜はか》るに《ルビ：一夾｜いつけう》三《ルビ：分｜ぶ》《ルビ：二｜に》あり。
《割書：一夾は三十間なり｜三分二は廿間なり》《ルビ：即｜すなはち》右方の《ルビ：遠程｜とをさ》五十間と《ルビ：量知｜はかりしり》。又其《ルビ：矩｜かね》をもて。

《割書：右方の四を量りたる｜開除三十間の矩なり》左方の四を《ルビ：量｜はか》るに一夾あり。《割書：一夾は三｜十間なり》《ルビ：是即｜これすなはち》
左方の《ルビ：遠程｜とをさ》三十間なり。《ルビ：爰｜こゝ》におゐて左右の《ルビ：求程｜きうてい》《ルビ：俱｜とも》に《ルビ：知｜しる》べし
《割書：をよそ剸盤法をもてする術は。充盤法を用ひても其理同事なり。｜爰には書中混するか故に其事を省く。くはしくは或問にしるす》
《ルビ：一知双開方｜いつちさうかいはう》《割書：爰には。両斜開の法をいふ。｜両正開も准して知るべし》
　　此術は本座の《ルビ：狹｜せはみ》小なる《ルビ：所｜ところ》より《ルビ：遠町｜ゑんてう》《ルビ：遠里｜ゑんり》を《ルビ：量｜はか》るに用ゆ。
　　をよそ《ルビ：一里｜いちり》にをよぶ《ルビ：遠程｜とをさ》を《ルビ：量｜はか》らむと《ルビ：欲｜ほつ》するときは。其
　　《ルビ：開除｜ひらき》の《ルビ：地径｜ちけい》三町を《ルビ：求｜もと》むべし。《ルビ：是｜これ》三十分一の《ルビ：古法｜こほふ》なり。《ルビ：然｜しかれ》
　　ども《ルビ：見渡｜みわたし》三町の《ルビ：間｜あいだ》に《ルビ：全｜まつた》く《ルビ：眼目｜がんりき》のさゝはりなき《ルビ：場所｜ばしよ》は。《ルビ：平｜へい》
　　《ルビ：陸｜りく》《ルビ：易地｜ゐち》といへとも《ルビ：尤｜もつとも》すくなきものなり。《ルビ：故｜かうがゆへ》に《ルビ：狭小｜けうせう》の《ルビ：地形｜ちぎやう》に
　　して《ルビ：莫太｜ばくたい》の《ルビ：遠程｜とをさ》を量るには是を《ルビ：佳｜よし》とす。此術は左右に
　　開除を求め。其《ルビ：符節｜ふせつ》を《ルビ：合｜あは》せて量る《ルビ：故｜ゆへ》に。《ルビ：事術｜じじゆつ》すこしも
　　《ルビ：差異｜たがい》ある事なし。《ルビ：惣｜さう》じて《ルビ：太切｜たいせつ》の《ルビ：場所｜ばしよ》を量るには。《ルビ：何時｜なんどき》も
　　

