能（よく）心（こころ）を用（もちひ）て調護（かいはう）すべし。たとひ発熱（ねつ）搐搦（びくつき）ありとも。
妄（めつた）に香（にほひ）竄（つよき）薬（くすり）を用（もちふ）ることなかれ。一度（いちど）熱（ねつ）してよりは。父母（おや〳〵）
傍人（かいはうにん）その側（そば）をはなれぬやうにすべし。熱（ねつ）つよきものは。
驚搐（ひきつけ）■（おこ）るものなり。此時（このとき）いそぎ抱（だい）て。しつかりとかゝへ
しめてよろし。甚（はなはだ）しきは。目（め）まひ気（き）うせ。人事（ひとごと）を知（しら）ぬ
やうにもなるなり。左（さ）あらば。上品（よき）熊胆（くまのい）を。水（みづ）にてとき
用（もちふ）べし。妄（みだり）に種々（いろ〳〵）の気付薬（きつけぐすり）を用（もちふ）べからず。又（また）按摩（なでさすり）針（はり）
灸（きう）を。かたく禁（きん）ずべし。
○預（まへかたに）痘（はうさう）を防（ふせ）ぐ方法（くすりしかた）。数多（あまた）ありといへども。試（こゝろみ）用（もちふ）るに其（その）
功（こう）なく。反（かへつ）て害（がい）をなす事（こと）あり。妄（みだり）に用（もちふ）べからず。
○凡（およそ）痘疹（はうさう）は。十二日をかぎりとして。十二日を又（また）四（よつ）にわ
り。初（はじめ）三日を見点（けんてん）といひ。次（つぎ）の三日を起脹（きちやう）といひ。又（また）次（つぎ）の

三日を灌膿（くわんのう）といひ。又（また）次（つぎ）の三日を収靨（しうえん）といふ。されど見（けん）
点（てん）の前（まへ）に発熱（ほつねつ）あり。熱（ねつ）は長（ねがき）あり。短（みじかき）あり。日数（ひかず）定（さだまり）なし。
収靨（しうえん）の後（のち）に。落痂（らくか）三日あり。見点（けんてん）より落痂（らくか）まで。十五日
の間（あひだ）を。痘（はうさう）の定期（ひどり）となす。
発熱（ほつねつ）【左ルビ「ぞやみ」】大熱（だいねつ）あり。微熱（すこしきねつ）あり。嘔吐（はき）。搐搦（ひきつけ）。譫語（うはこと）。腹痛（はらいたみ）等（など）。千（いろ）
　　変（いろ）の症（しよう）をなし。食傷（しよくしやう）風邪（ふうじや）驚風（きやうふう）に似（に）て。痘（はうさう）といふ
　　事（こと）決（けつ）しががたく・古人（こじん）これを疑似（ぎじ）の症（しよう）といふ。又（また）序（じよ）
　　熱（ねつ）は一日にして。痘（はうさう）を発（はつ）するあり。三四日又は数日（すにち）
　　にして。発（はつ）するもあり。三日ほどにて熱（ねつ）さめ。元気（げんき）よ
　　く。飲食（のみくひ）進（すゝ）み。前（さき）の諸症（しよしよう）やみて。後（のち）に見点（けんてん）するを。
　　よしとす。
見点（けんてん）【左ルビ「ではじめ」】一二三日。瘡（でもの）桃花色（もゝいろ）にて。光潤（つや）よく。稀疎（まばら）に出（いで）。