して。暫（しばらく）も静（しづか）ならず。小児（せうに）も熟睡（よくねいる）ことなりかたく。驚（おどろき）
やすし。又（また）は手足（てあし）の出瘡（でもの）など。擦破（すりやぶり）て灌漿（うみをもち）がたし。殊（こと）に
あちこちへ行（ゆく）とき。風寒（かぜ）にあたりやすし。夫（それ）故（ゆゑ）大小（だいせう）
便（べん）の時（とき）も。夏（なつ）は室内（ざしき）。冬（ふゆ）は炬燵（こたつ）の傍（そば）にて。便器（まる）を用（もちふ）べし。
よく〳〵風寒（ふうかん）を慎（つゝしみ）防（ふせぐ）べし。
○痘中（はうさうちう）熱身（からだ）手足（てあし）を按摩（なでさすり）する事（こと）。甚（はなはだ）わろし。よく〳〵
忌（いむ）べし。
○痘神（はうさうがみ）を祭（まつ）る事（こと）。西土（から）にてもある事（こと）なり。すべて神（かみ）
は不浄（ふじやう）を嫌（きら）ふものなれば。神（かみ）の果（はた）して有無（ありなし）は姑（しばらく）置（おい）て。
痘児（はうさうにん）の居間（ゐま）に。神（かみ）在（います）と思（おも）へば。自（おのづから）清浄（しやう〴〵）を心（こゝろ）懸（がく）る故（ゆゑ）。穢（ゑ）
気（き）に感（かん）ずる事（こと）なし薬治。然（しか）れども。神（かみ）のみに託（たく）して。薬治（くすり）
を忽（おろそか）にするは。愚（おろか）の甚（はなはだしき）なり。
○痘家（はうさう）諸般（いろ〳〵）忌（いみ）避（さく）べき事（こと）。左（ひだり）の如（ごと）し。
一／風寒（かぜ）穢気（けがれ）不浄（ふじやう）を避（さく）る事（こと）。尤（もつとも）緊要（きんえう）なり。
一／狐臭（わきが）ある人（ひと）。房内（ねや）に入（いる）事（こと）なかれ。
一／房内（ねやうち）にて。淫事（いんじ）をなす事（こと）なかれ。
一／人（ひと）の遠方（ゑんはう）より急（いそぎ）来（きた）る汗臭（あせのにほひ）を忌（いむ）。
一／溝（どぶ）圊（せついん）等（など）の不浄（ふじやう）を汲（くむ）臭（にほひ）を忌（いむ）。
一／婦人（ふじん）経水（つきやく）。新産（しんさん）の婦女（をんな）。産穢（さんゑ）の臭（にほひ）を嫌（きら）ふ。
一／悪瘡（わろきできもの）わづらふ人（ひと）の臭（にほひ）。幷（ならびに）膿汁（うみしる）つきし衣服（きもの）の臭（にほひ）
　を忌（いむ）。
一／蚊（か）を焼（やき）。髪（かみ）を焼（やく）臭（にほひ）。又（また）油灯（ともしび）蠟燭（らふそく）紙燭（しそく）を吹消（ふきけし）たる
　臭（にほひ）を忌（いむ）。
一／硫黄（いわう）麝香（じやかう）竜脳（りうなう）又（また）はかけ香（がう）のにほひを忌（いむ）。