【右丁】
　黄徳祖（ワウトクソ）　《割書：イカリソウ》　　　　　　　　　宛委余編
京-北諸-山《振り仮名：背-陰｜カゲ》ノ地ニ多ク生ズ仲-春苗ヲ発ス高サ五-六-
寸-許凡ソ一-幹三-椏毎-椏三-葉ソノ幹最モ《振り仮名：堅-沢｜カタクヒカリアリ》ニシテ微-紫
ヲ帯ブ椏-下別ニ一-枝ヲ抽デ数-萼群ヲナスソノ花二-重■【ミ】ナ四-出
大サ寸-許《振り仮名：闊-葉｜ヒロキハナビラ》外ニ承ケ《振り仮名：筩-弁｜ツヽハナビラ》内ニ彎（マガル）ス弁-根頓ニ闊クシテ金-
粟ヲ包ム儼（ー）トシテ倒錨状（サカシマナルイカリ）ノ如シミナ浅-紫-色ナリ又白-色及ビ
淡-黄-色ノモノアリ花-老テ《振り仮名：繊-角-子｜チイサキサヤ》ヲ結ビ茎-葉乃チ長-茂ス
葉ハ《振り仮名：山-硬-々｜ヲニドコロ》及￣ビ《振り仮名：三-葉-白｜カタシロ》ノ輩￣ラ  ニ類シヤヽ狭（セマ）ク尖（トガリ）《振り仮名：勁-厚｜カタクアツク》ニシテ卯（グ）-
囲（ルリ）微-刺アリ面ハ浅-緑-色ニシテ光リ背ハ淡クシテ小-毛アリ

【左丁】
三葉白艸

【「-」の位置について：八行目の「花老」は左側、他は右側に書かれている】
【五行目■は、早稲田大学図書館古典籍総合データベースの資料(請求記号：ニ１４　００７１０※)で校合して補字　※出版年：１７５９－１７６５　一部の冊の巻頭または巻末の内容が異なる】
