【右丁】
只（たゝ）一味（いちみ）の酒（さけ）に因（より）て其 天生（てんせい）を妨（さまたく）る事 真（まこと）に惜（おしむ）へき
の甚（はなはた）しき是に過（すぎ）たるはなかるへし又 彼（かの）虚弱（きよじやく）なる
人（ひと）の習（ならひ）て能（よく）飲（のむ）者（もの）は老境（らうきやう）に至（いたる）事はさてをき中（ちう）
年（ねん）にも及（をよは）ずして大患（たいくわん）を致（いたす）なり昔（むかし）晋（しん）の周顗（しうがい）【しうぎヵ】と
云（いふ）人（ひと）客人（きやくじん）の来（きたり）けるに美酒（ひしゆ）二石（にこく）を出（いたし）て周顗（しうかい）は其酒（そのさけ）
八斗（はつと）を飲（のみ）て苦（くるし）む所（ところ）なし其 客人（きやくしん）は腸（はらはた）出（いて）て当座（たうざ）
に死（し）にけるとなり人（ひと）に因（より）て酒量（しゆりやう）の同（をなし）からざる事
かくのことし虚弱（きよしやく）にて無理（むり）に習（ならひ）て飲（のむ）者（もの）は彼（かの）客人（きやくしん）
のことくなる事あり此（この）二石（にこく）の八斗（はつと）のと云（いふ）は五雑組（ござつそ）【注】に

【左丁】
古人（こしん）酒（さけ）を量（はかる）に升（せう）斗（と）石（こく）を以（もつて）言（こと）を為（なす）一石（いちこく）の米（こめ）及（をよひ）
百斤（ひやくきん）を云（いふ）にあらざるなり是 一爵（いつしやく）を升（せう）と為（し）十爵（しふしやく）を
斗（と）と為（し）百爵（ひやくしやく）を石（こく）と為（なす）なりといへり爵（しやく）とは盃（さかつき）
の事なり是 一盃（いつはい）を一升（いつせう）と云（いひ）たるなり或（あるひ）は又 平（へい）
生（せい）大（おほい）に飲（のみ）て終身（しうしん）竟（つゐ）に酒害（しゆかい）を為（なさ）ず長寿（ちやうしゆ）高年（かうねん）
に至（いたる）人（ひと）あり是は大々（たい〳〵）剛実（かうしつ）の人（ひと）かゝる人（ひと）は世間（せけん）に
甚（はなはた）稀（まれ）なり其 偶（たま〳〵）是等（これら）の人（ひと）有（ある）を見（み）て衆人（しうしん）にして
是を学（まなふ）は猶（なを）駑馬（をそむま）の騏驥（はやむま）を追（をふ）にひとし能（よく）蹶（つまつい）て
倒（たをれ）ざる事を得（う）へきやされは飲（のむ）人（ひと）は自（みつから）生質（むまれつき）の剛（かう）

【注　書名。明の謝肇淛(シャ　チョウセイ)の著。随筆。】