【右丁】
事を見（み）つへし仮令（たとへは）中風（ちうふ）の症（しやう）のごとき古来（こらい）は風（ふう）
邪（しや）に中（あたる）の症（しやう）とし宋元（そうけん）以来（いらい）は気虚（ききよ）とし血虚（けつきよ）とし
火（ひ）とし湿（しつ）とし痰（たん）とす今（いま）此（この）論（ろん）ずる所は其（その）風邪（ふうしや）に
中（あたる）や気血（きけつ）の虚（きよ）や火（ひ）や湿（しつ）や痰（たん）や是 皆（みな）多（おほく）は酒（さけ）に因（より）
て致（いたす）所とす古来（こらい）論（ろん）ずる所は其因（そのゐん）なり今（いま）此（この）論（ろん）ずる
所は因（ゐん）の又（また）因（ゐん）なり況（いはん）や古人（こしん）是等（これら）の病因（ひやうゐん）におゐて
多（おほく）は酒色（しゆしよく）過度（くわど）の致（いたす）所なりといへり古人（こしん）の酒色（しゆしよく）其（その）外（ほか）
種々（しゆ〳〵）の病因（ひやうゐん）を挙（あぐ）る者（もの）は大法（たいわふ）綱領（かうれい）なり今（いま）此（この）論（ろん）ずる
所は其内（そのうち）の一条目（いちでうもく）なり総（すべ）て多（た）の因（ゐん）なる者（もの）なしと

【左丁】
云（いふ）にはあらす今（いま）只（たゝ）酒（さけ）の一条目（いちてうもく）に因（よる）者（もの）殊（こと）に甚（はなはた）多（おほ）き
ゆへに専一（せんいち）に是を論（ろん）じてい未（いまた）其他（そのた）に及（およふ）に遑（いとま）あらざる
なり是 豈（あに）古人（こしん）と異（こと）なりとせんや況（いはん）や此（この）論（ろん）本（もと）
医人（いしん）病（やまひ）を治（ち）する者（もの）の為（ため）にせす是 常（つね）の人（ひと）酒（さけ）に因（より）て
病（やまひ）を為（なす）者（もの）のために設（もうく）る所なれは只（たゝ）酒（さけ）は能（よく）病（やまひ）を為（なす）
ものと心得（こゝろえ）て是を過度（くわど）する事なからんは悪（あし）かる
へき事かはされは初（はしめ）より深（ふかく）古人（こしん）を引（ひく）におよばず
只今（たゝいま）論（ろん）ずる所と世（よ）の人（ひと）の病（やまひ）を為（なす）者（もの）をいかんと見（み）る
へし但（たゝ）医人（いしん）病（やまひ）を治（ち）する者（もの）も或（あるひ）は病（やまひ）の酒（さけ）に因（よる）者（もの）