【右丁】
臥（ふし）隔（かく）痛（いたみ）て遂（つゐ）に左脇痛（さけふつう）となるといへり然（しかれ）は冷酒（れいしゆ）の病（やまひ）
を為（なす）事を丹渓も自（みつから）是を知（しり）ながら冷飲（れいいん）に宜（よろし）とは何事（なにこと）
ぞやかく古人（こしん）の論（ろん）ずる所さへ盾矛（たてほこ）と相背（あいそむき）て従（したかふ）へき
者（もの）すくなけれは今（いま）の世（よ）の医人（いしん）是を人（ひと）に教（おしゆ）る事 稀（まれ）なる
は実（げに）さも有（あり）ぬへし古人（こしん）の説（せつ）はいかにもあれ只（たゝ）今人（きんしん）
の大（おほひ）に飲者（のむもの）は冷酒（れいしゆ）熱酒（ねつしゆ）を論（ろん）ぜす尽（こと〳〵く）皆（みな）大患（たいくわん）を致（いたす）
なれは是を耳目（じぼく）に印定（ゐんじやう）して深（ふか）く恐（おそれ）て慎（つゝしむ）へし
昔（むかし）或人（あるひと）の酒（さけ）を好（このみ）けるに其（その）友（とも）是を戒（いましめ）て君（きみ）常（つねに）大（おほい）に飲（のむ）
酒家（さかや）の覆瓿布（かめをおほふぬの）の月日（つきひ）久（ひさし）くて靡爛（たゞる）るを見（み）ずやと

【左丁】
いへり是 絹布（けんふ）の類（るい）もひ久（ひさし）く酒（さけ）に染（しめ）は腐（くされ）やすし人（ひと）も
是に同（おな）しく酒（さけ）の宜（よろし）からざるをいへり其人（そのひと）答（こたえ）て君（きみ）糟（かす）
淹（づけ）の肉（にく）の久（ひさし）小堪（こたゆ）るを見（み）ずやといへり是 魚（いを）鳥（とり）肉類（にくるい）
も糟（かす）に漬（つくれ）は腐（くされ）ず人（ひと）も亦（また）是に同（おな）しく酒（さけ）の宜（よろしき）をいへ
り是その利害（りかい）何（いづれ）か是（し）なる事をしらずされど又
一（ひとつ）の小術（せうしゆつ）あり白（しろ）き紙（かみ）に酒（さけ）を用（もちひ）て文字（もんじ）或（あるひ）は画（ゑ）にて
も書（かき）て晒（さらし）乾（かはか）せは只（たゝ）白紙（はくし）のみなり是を遠火（とをひ）にて
炙（あぶれ）は書（かき）たる所の書画（しよくわ）褐色（かきいろ）に見（あらはる）るなり是は酒（さけ）の染（しみ）
たる所 火（ひ）にて焦（こがる）るなり一面（いちめん）に薄紙（うすきかみ）なれとも余（よ）の