【右丁】
ゆへに三罌（さんゑい）を飲（のみ）て睡（ねむれ）りと是 酒気（しゆき）乳中（にうちう）に満（みち）て児（に）
も亦（また）醉（ゑふ）なり酒（さけ）を解（げ）する薬（くすり）を用（もちひ）て立所（たちところ）に醒（さめ）たり
といへり是 皆（みな）乳母（にうほ）の飲（のみ）たる酒（さけ）の小児（せうに）の害（かい）あるを云（いへ）
りされは又 直（ぢき）に是を用（もちひ）て宜（よろし）かるへきや然（しかれ）とも是を
飲（のむ）とても人（ひと）亦（また）是を多（おほく）も与（あたへ）されは当時（たうし）に酒病（しゆひやう）
を為（なす）事（こと）はなけれとも常（つね）に用（もちひ）て止（やま）されは腸胃（ちやうゐ）を蒸（むし）
筋骨（きんこつ）を弛（ゆるへ）大（おほい）に成長（せいちやう）を妨（さまたげ）亦 病身（ひやうしん）ならしむるなり
真（まこと）に恐（をそる）へしされとも又 是（これ）よりも慨（なげく）へき事
ありいかにと云（いふ）に児童（じとう）の時（とき）より酒（さけ）に習（ならへ）は大（たい）

【左丁】
人（しん）は至（いたり）ても必（かならす）能（よく）飲（のむ）なり凡（をよそ）の芸能（けいのう）も児童（じどう）の
時（とき）より習得（ならひえ）たるは必（かならす）上手（しやうず）に至（いたる）なり酒（さけ）も亦（また）さの
ことし元来（くわんらい）飲（のむ）と飲（のま）ざるは生質（むまれつき）に因（よる）といへとも是
に習（ならへ）は皆（みな）能（よく）飲（のむ）に至（いたる）なり俗説（ぞくせつ）の下戸（げこ）と化物（ばけもの）は
世（よ）になしと云（いふ）がことし児童（しとう）の時（とき）こそは人（ひと）の
与（あたへ）しだいなれ大人（たいしん）に至（いたり）ては自己（じこ）の器量（きりやう）しだい
なれは順風（しゆんふう）に帆（ほ）を揚（あけ）て酒船（さかふね）を押出（をしいた）さは忽（たちまち）
大患（たいくわん）に至（いたる）へし或（あるひ）は彼（かの）剛実（かうしつ）にて酒（さけ）に堪（たゆ）へき
人（ひと）の習（ならふ）はまだしもなり虚弱（きよしやく）にして堪（たへ）ざる