【右丁】
ず鬼神（きしん）に祝（しゆく）して誓（ちかひ）て止（やむ）へしさら鬼は神（きしん）に酒（しゆ）
肉（にく）を供（そなゆ）へしと云（いひ）けれは其 妻（さい）是に従（したかひ）ける此（この）伯（はく）
倫（りん）跪（ひさまつき）て祝（しゆく）して曰（いはく）天（てん）劉伶（りうれい）【伯倫のこと】を生（しやう）ず酒（さけ）を以（もつて）名（な）を為（なす）一（いち）
飲（いん）一石（いちこく）五斗（こと）酲（さかやまひ）を解（げ）す婦人の言（こと）は慎（つゝしみ）て聴（きく）へからず
とて彼（かの）供（そなへ）たる酒肉（しゆにく）を飲食（のみくひ）て塊然（くはいせん）【「くわい」とあるところ】として又 醉（ゑひ）ける
とや彼（かの）伯倫（はくりん）は他（た）の事はいざしらず摂生（せつせい）の道（みち）に
至（いたり）ては婦人の見（けん）に及（をよは）ざる事 遠（とを）し此妻（このさい）は実（しつ）に賢（けん）
婦人と云（いひ）つへし其 酒肉（しゆにく）を鬼神（きしん）に供（そなへ）て欺（あざむか）れしも
是又婦人 柔順（しうしゆん）の形容（ありさま）やさしかりし風情（ふせい）なり凡（をよそ）

【左丁】
婦人は自（みつから）過飲（くはいん）を戒（いましむ）へきは云（いふ）に及（をよは）ず其  夫（おつと）の劉伯（りうはく）
倫（りん）なるをは必（かならす）是を諫（いさむ）へき事なるへし
○酒（さけ）は大過（たいくは）に至時（いたるとき）は能（よく）病（やまひ）を為（なす）物（もの）なれは深（ふか）く是を
戒（いましむ）へしと云（いふ）ものは専（もつはら）養生（やうしやう）を主（しゆ）として論（ろん）ずれ
はなり然（しか）りといへとも凡（をよそ）大小（たいせう）吉凶（きつきやう）諸（もろ〳〵）の礼儀（れいぎ）冠婚（くはんこん）
祭祀（さいし）よりして賓客（ひんかく）燕饗（ゑんきやう）に至（いたる）まて酒（さけ）にあらされは
其 礼節（れいせつ）を行（をこなふ）事なし祭祀（さいし）に玄酒（げんしゆ）と云（いへ）るは水（みづ）の
事なりとぞ水（みつ）をさへ酒（さけ）と名付（なつけ）て用（もちゆ）れは真（まこと）の酒（さけ）は
虧（かく）へき事にあらずかく礼儀（れいぎ）に与（あつかる）の大（おほい）なる物（もの）なれ