【右丁】
過（すく）る人（ひと）多（おほく）は此症（このしやう）を為（なす）古人（こしん）の所謂（いはゆる）風（かせ）や火（ひ）や湿（しつ）や痰（たん）
や中気（ちうき）不足（ふそく）や是 亦（また）酒（さけ）に因（より）て是を致（いたす）へしいかにと
なれは酒熱（しゆねつ）能（よく）腠理（そうり）を開（ひらけ）は是 風（かせ）を招（まねく）へし又（また）火（ひ）を
動（うこか）し湿（しつ）を為（なし）痰（たん）を為（なし）又 人（ひと）の気血（きけつ）をして専（もつはら）外（ほか）に達（たつ）
する者（もの）なれは其 中気（ちうき）の不足（ふそく）する事 知（しんぬ）へし然（しか）れは
風（かせ）や火（ひ）や湿（しつ）や痰（たん）や中気（ちうき）ふそく（ふそく）や是 中風（ちうふ）の因（ゐん）にし
て酒（さけ）は又（また）風火（ふうくは）湿痰（しつたん）中気（ちうき）不足（ふそく）の因（ゐん）なれは因（ゐん）の又（また）因（ゐん）
と云（いひ）つへし大抵（たいてい）中風（ちうふ）の症（しやう）は肥胖（こえ）たる者（もの）是を為（なす）
されとも生質（むまれつき）肉（にく）厚（あつく）血（ち）多（おほく）して然（しか）る者（もの）は此症（このしやう）を為（なす）事
【左丁】
なし只（たゝ）多（おほく）酒（さけ）を飲（のみ）て肥胖（こゆる）者（もの）は終（つゐ）に此症（このしやう）を免（まぬかれ）ず酒（さけ）
いかにして肥胖（こえ）しむるやと云（いふ）に内経（たいきやう）に酒（さけ）を飲者（のむもの）は
衛気（ゑいき）先（まづ）皮膚（ひふ）に行（ゆき）て先（まつ）絡脈（らくみやく）に充（みち）絡脈（らくみやく）先（まつ）盛（さかん）なり
故（かるかゆへ）に衛気（ゑ[い]き）已（すで）に平（たひらか）に営気（ゑいき）乃（すなはち）満（みち）て経脈（けいみやく）大（おほひ）に盛（さかん）なり
といへり是（これ）酒（さけ）は人（ひと）の気血（きけつ）をして専（もつはら）外（ほか）に達（たつ）する事
をいへり酒（さけ）を飲（のみ）て身体（しんたい）熱（ねつ）するは気（き）の外（ほか）に達（たつ）するな
り身面（しんめん）赤（あか）くなるは血（ち）の外（ほか）に走（はしる）なり飲（のみ）て醉（えふ）ごとに
気血（きけつ）を外（ほか）に達（たつ）して其（その）醒（さむる）に至（いたり）ては気血（きけつ）又（また）内（うち）に収（をさまる）といへ
とも一度（ひとたひ）部分（ぶふん）を離（はなれ）出（いて）たる気血（きけつ）皆（みな）帰（かへり）収（をさまる）事を得（え）ず