【右丁】
て舌（した）強（こはり）て正（たゞし）からずといへり其外（そのほか）酒（さけ）の中症（ちうしやう）を為（なす）者（もの）
をいかばかりも引（ひき）も出（いづ）へけれども其（その）限（かきり）も有（あら）ざれば
是を記（しるす）事を得（え）ず彼（かの）白楽天（はくらくてん）は琴（きん）詩（し）酒（しゆ）の三友（さんゆう）とて
酒（さけ）を愛（あい）し自（みつから）醉吟先生（すいぎんせんせい）とさへ号（がう）して大（おほい）に飲（のみ）ける
しるしには終（つゐ）に中風（ちうふ）を為（なし）けるとやされは数百千年（すひやくせんねん）
以来（いらい）さる事なるを深（ふか）く論（ろん）じて厚（あつ）く愼（つゝしむ）事 少（すくなき）はいか
にぞや若（もし）病（やまひ）を為（なす）に至（いたり）ては悔（くゆ）とも益（ゑき）なかるへし能（よく）眼（かん）
前（せん）の嗜欲（しよく）を愼（つゝしみ）て病（やまひ）を為（なす）事なき時（とき）は真（まこと）に智勇（ちゆう）
とも云（いふ）へきにや寇莱公（こうらいこう）の六（むつ）の悔（くひ）を述（のべ）しにも醉（えひ）て

【左丁】
狂言（きやうげん）を為（なし）醒（さめ）て後（のち）に悔（くゆ）といへり醉狂（すいきやう）をさへ悔（くゆ）へきなれ
は況（いはん）や大病（たいひやう）を発（をこし）ては悔（くひ）ざる事 有（ある）へきや今（いま）此（この）言（こと）の
拙（つたな）きを厭（いとは）ずして少（すこし）き心（こゝろ）を留（とむ）る事 有（あり）なんは真（まこと）に目（め）
出度事（でたきこと）なるへし
　　傷寒論
○傷寒（しやうかん）とは冬時（とうじ）寒気（かんき）に傷（やふ）れて病（やむ）を云（いふ）其症（そのしやう）陰（いん）
陽（やう）表裏（ひやうり）六経伝変（りくけいてんべん）其外（そのほか）種々（しゆ〳〵）の証候（しやうこう）あり漢（かん）の張仲（ちやうちう）
景（けい）是を論（ろん）ずる事 詳（つまひらか）なり或（あるひ）は又（また）其（その）寒邪（かんしや）当時（たうしに）発（はつ）せ
ずして春（はる）に至（いたり）て発（はつ）するを温病（うんひやう）と云（いひ）夏（なつ）に至（いたり）て発（はつ）