【右丁】
へし常（つね）の人（ひと）は此症（このしやう）のかくのことくなる事を知（しら）ざるゆへに
多（おほく）は皆（みな）是を忽（ゆるかせ）にして其（その）初（はしめ）痛（いたみ）の軽（かろき）時（とき）は少（すこし）も是を恐（をそる）る
事なく其症（そのしやう）の稍（やゝ）重（をもき）に至（いたり）ては是を療（りやう）ずといへとも決（けつ）
して治（ぢ）する事なし独（ひとり）此症（このしやう）のみにあらず凡（をよそ）の病（やまひ）少（すこし）き
苦（くるし）む所（ところ）有時（あるとき）は急々（きふ〳〵）に是を治（ぢ）して少（すこし）も遅延（ちゑん）する事
有（ある）へからず病（やまひ）の軽（かろき）時（とき）は速（すみやか）に治（ち）し易（やす）し重（をもき）に至（いたり）ては治（ち）
する事 難（かた）し況（いはん）や人（ひと）の病（やまひ）は昔（むかし）に異（こと）なる事なく殊更（ことさら）
前輩（せんはい）の論（ろん）にも今（いま）の世（よ）の人（ひと）は情欲（しやうよく）も多（おほ）けれは病（やまひ）も
亦（また）多（おほく）て治（ち）し難（かた）しといへり医（い）の術（しゆつ）は又 古（いにしへ）に及（をよは）ざる事

【左丁】
遙（はるか）に遠（とを）しされは昔（むかし）よりも治（ぢ）し難（かた）き病（やまひ）を以（もつて）古（いにしへ）に
及（をよは）ざるの医人（いしん）に治（ぢ）せしむる事なれは其病（そのやまひ）の軽（かろき）時（とき）に治（ち）
するこそ宜（よろし）かるへきを世（よ）の人（ひと）多（おほく）は其（その）軽（かろき）時（とき）は是を弄（もてあそひ）視（み）て
重（おもき）に至（いたり）て卒（にはか）に憂（うれひ）懼（おそる）るとも固（もとより）亦（また）晩（をそ）し昔（むかし）斉国（せいこく）の主（あるし）
桓公（くわんこう）と聞（きこへ）しは或時（あるとき）扁鵲（へんじやく）と云（いひ）し明医（めいい）を見給（みたまひ）ける
に此（この）扁鵲（へんしやく）申（まうし）けるは君（きみ）疾（やまひ）有（あり）腠理（そうり）に在（あり）治（ぢ）せずんは将（まさ）に
深（ふか）からんとす桓公（くわんこう）の云（いはく）寡人（くはしん）疾（やまひ）なしと又 人（ひと）に語（かたり）て甚（はなはた）
しきかな医（い）の利（り）を好事（このむこと）寡人（くはしん）疾（やまひ）なし然（しか）るに疾（やまひ）有（あり）
と云（いふ）とて打過（うちすぎ）給（たまひ）けるに後（のち）五日（こにち）にして又 見（み）て 云（いはく）君（きみ）