【右丁】
に従（したかひ）てこそは病（やまひ）の治（ぢ）する事をは冀（こひねかふ）へし彼（かの）扁鵲（へんじやく）の
病（やまひ）に六（むつ）の治（ぢ）せざる事 有（あり）と云（いふ）に驕恣（きやうし）不（す）＿レ論（ろんせ）＿レ理（りを）一（ひとつ）の不（さる）＿レ治（ちせ）
なりとは病（やまひ）に臨（のそみ）て我（わが）まゝにして養生（やうしやう）の道理（たうり）をも弁（わきまへ）ざ
るなり軽（かろんし）＿レ身（みを）重（をもんす）＿レ財（さいを）二（ふたつ）の不（さる）＿レ治（ちせ）なりとは吝嗇者（しはきもの）は養生（やうしやうの）道（みち）
にも費（つゐえ）を厭（いとひ）銭（ぜに）財（たから）を惜（をしむ）なり衣食（いしよく）不（す）＿レ適（かなは）三（みつ）の不（さる）＿レ治（ぢせ）なりと
は寒（さむ）さ熱（あつ）さに随（したかひ）て衣服（いふく）の程（ほと）よき事なく又 しょく食物（しよくもの）の過（くは）
不及（ふきふ）昼夜（ちうや）の分（わかち）なく或（あるひ）は禁忌（きんき）を守（まもら）ざるなり蔵気（さうき）不（す）＿レ定（さたまら）
四（よつ）の不（さる）＿レ治（ちせ）なりとは五蔵（こさう）に五志（こし）あり其（その）志気（しき）喜怒（よろこびいかり）等（とう）の
定（さだまら）ざるなり羸（つかれて）不（ず）＿レ能（あたは）＿レ服（ふくすること）＿レ薬￣を五（いつゝ）の不（さる）＿レ治（ちせ）なりとは病（やまひ）重（をもき）に至（いたれ）

【左丁】
ども薬（くすり）を嫌（きらひ）て用（もちひ）ざるなり信（しんじて）＿レ巫（ふを）不（す）＿レ信（しんせ）＿レ医（いを）六（むつ）の不（さる）＿レ治（ぢせ）なり
とは病（やまひ）に臨（のそみ）て祈祷（きたう）祓（はらひ）を為（なし）て医薬（いやく）を用（もちひ）ざるなり実（げに）
もかゝる者（もの）は軽病（かろきやまひ）は重（をもく）なり重病（をもきやまひ）は治（ぢ）せざるに至（いたる）へし
是等（これら）の事は医人（いじん）の知（しる）べき事にはあらず只（たゝ）平人（へいにん）の常（つね）
に能（よく）思（おもふ）へき事なれは此（こゝ）に悉（くはし）く註（しるし）出（いた）せるは又 養生（やうしやう）の
一端（いつたん）なるへしや此（この）軽（かろんし）＿レ身（みを）重（をもんす）＿レ財（さいを）と云（いへ）るを寿世保元（しゆせいほうけん）に論（ろん）
ずる所（ところ）は扁鵲（へんしやく）の本意（ほんゐ）とは大（おほい）に齟齬（くひちかふ）に似（に）たり龔廷賢（けうていけん）
は総（すへ）て彼（かの）語（ご）を悪（あし）く心得（こゝろえ）られたるにやとこそ覚（おほゆ）れ
　　翻胃論