【右丁】
則（すなはち）吐（はき）只（たゝ）好（このみ）て冷水（れいすい）を飲（のむ）といへとも是 亦（また）留（とゝまる）事を得（え）ず
煩（わつらはし）く悶（もたへ）燥渇（かはき）て多（おほく）は治（ぢ）せざるに至（いたる）酒人（しゆじん）此症（このしやう）を為（なす）事
甚（はなはた）多（おほ）し常（つね）に飲（のみ）て吐（と）を為（なし）易（やすき）者（もの）は是を慮（をもんはかり）て大飲（たいいん）を
止（やむ）る時（とき）は此（この）患（うれひ）を免（まぬかる）へし酒（さけ）の此病（このやまひ）を為（なす）事 独（ひとり）今日（けふ）のみ
にあらず古（いにしへ）も亦（また）多（おほ）かるへし中（なか）にも彼（かの）艾子（がいし）と云（いひ）ける
人（ひと）はさばかり智弁（ちへん）の人（ひと）なりけるに大（おほい）に酒（さけ）を好（このみ）て常（つねに）
醒（さむる）日（ひ）少（すくな）し其（その）弟子（ていし）の輩（ともから）是を憂（うれひ）て相共（あいとも）に謀（はかり）て云（いひ）
けるは徒（たゞ）に諫（いさむ）るのみにては止（やむ）へからず険事（けはしきこと）にて是を
怵（おびやかす）へしとて彼（かの）艾子（かいし）大（おほい）に飲（のみ）て吐逆（ときやく）を為（なし）けるに其（その）

【左丁】
弟子（ていし）密（ひそか）に彘（いのこ）の腸（はらわた）を吐逆（ときやく）の中（うち）に入（いれ）置（をき）是を見（み）せて
凡（をよそ）人（ひと）は五蔵（こさう）を具（そなゆ）今（いま）公（こう）酒（さけ）に因（より）て一蔵（いちさう）を吐出（はきいた）せり五（こ）
蔵（さう）の中（うち）一蔵（いちさう）すでに出（いて）ては生（いく）る事 有（ある）へからずと云（いひ）け
れは艾子 熟（つり〳〵）【つく〳〵ヵ】是を視（み）て大（おほい）に笑（わらひ）て唐（たう）の三蔵（さんさう）尚（なを）世（よ）
に活（いき）たり況（いはん）や四蔵（しさう）をやとそ云（いへ）りける此（この）唐（たう）の三（さん）
蔵（さう）とは唐（たう）の代（よ）の僧（そう）経律論（きやうりつろん）の三（みつ）に通達（つうだつ）せるを三（さん）
蔵（さう）といへり是は蔵府（さうふ）の事にはあらねども文字（もんし）の同（をなし）
きゆへに戯（たはふれ）にかくは云（いひ）たるなり此（この）艾子（かいし）は総（すへ）ておかし
き人（ひと）にて能（よく）戯言（たはふれこと）にて事の道理（たうり）を云（いひ）けるなり其（その）