【右丁】
なれとも是に因（より）て又（また）脾胃（ひゐ）を傷（やふる）なり内経（たいきやう）に陰（いん）の生（しやう）ずる
所（ところ）本（もと）五味（ごみ）にあり陰（いん）の五宮（こくう）傷（やふる）る事 五味（こみ）にありといへり又（また）飲（いん）
食（しい）自（をのつから）倍（ばい）すれは腸胃（ちやうゐ）の乃（すなはち）傷（やぶる）ともいへり或（あるひ）は悪食（あくしよく）飽食（はうしよく）不時（ふじ）の
食（しよく）又（また）は飪（じん）を失（うしなへ）るとは烹（に）調（とゝのへ）生（なま）熟（うみ）の宜（よろしき）を得（え）さるなり是等（これら）
皆（みな）能（よく）脾胃（ひゐ）を傷（やふる）へし凡（をよそ）人（ひと）の晨餐（あさめし）晩食（ゆふめし）は大抵（たいてい）定（さたま）れる
分量（ふんりやう）ありてみだりに過るに至（いたる）事なし只（たゝ）不時（ふじ）の飲食（いんしい）
能（よく）傷（やふれ）を致（いたす）なり或（あるひ）は小児（せうに）の脾胃（ひゐ）虚（きよ）を致者（いたすもの）も常（つね）の乳食（にうしよく）
はさせる好（このみ）もあらされは足事（たること）を知（しり）て過（すご）し用（もちゆ）る事もなけれ
は傷（やふれ）を致（いたす）事 少（すくな）し只（たゝ）餻菓（くはし）の類（たくひ）は其口（そのくち）に甘美（むまき）に因（より）て

【左丁】
足（たる）事を知（しら）ず脾胃（ひゐ）の傷（やふれ）を致（いたす）事は皆（みな）是（これ）に因（よら）ざる事
なし大人（たいじん）も亦（また）是（これ）に異（こと）ならずされども大人（たいじん）はおとなし
くて小児（せうに）のごとくに飴（あめ）や砂糖（さたう）を貪（むさぼる）事はあらねども
それにもをとらず大（おほい）に貪（むさほる）物（もの）は只（たゝ）酒（さけ）なり人（ひと）皆（みな）小児（せうに）
の餻菓（くはし）の過（すぐ）るを制（せい）する事をしれとも自（みつから）酒（さけ）の過（すく）るを
制（せい）する事を知（しら）ず是（これ）常食（しやうしよくの）外（ほか）なる物（もの）にて朝夕（てうせき）昼夜（ちうや）時（とき）を
定（さため）ず然（しか）も大（おほい）に過（すこし）用（もちゆ）是（これ）経（きやう）に所謂（いはゆる）飲食（いんしい）自（をのつから）倍（ばい）するなれは
腸胃（ちやうゐ）の傷（やふれ）ざる事（ことを）得（う）へきや常（つね）の穀食（こくしよく）は脾胃（ひゐ）を養（やしなふ）物（もの）
なれともそれだに過（すく）れは害（かい）を為（なす）況（いはん）や酒（さけ）は元来（くわんらい）脾胃（ひゐ）に