蠱（こ）のことし公（こう）の曰（いはく）女（をんな）をは近（ちか）づくへからさるか医和（いくは）
対（こたへ）て是（これ）を節（せつ）にすといへり抱朴子（はうはくし）に飲食（いんしい）は生（せい）を
養（やしなふ）所（ところ）なり然（しか）れとも醉（ゑひ）て酒（さけ）を強（しゐ）飽（あい）て食（しよく）を強（しゆ）れは
疾（やまひ）を為（なし）て其身（そのみ）を害（かい）せざる事なし況（いはん）や色欲（しきよく）をや
といへりされは色欲（しきよく）は深（ふか）く慎（つゝしみ）て其（その）過度（くはど）を戒（いましむ）へき
なり扨（さて）色欲（しきよく）を除（のぞく）の外（ほか）甚（はなはた）腎（しん）を害（かい）する者（もの）は酒（さけ）に過（すき）た
るはなし先（まづ）内経（たいきやう）に夫（それ）酒気（しゆき）盛（さかん）にして慓悍（ひやうかん）腎気（しんき）
日（ひゝに）衰（をとろへ）陽気（やうき）独（ひとり）勝（かつ）といへり酒（さけ）いかにして腎（しん）を害（かい）す
るやと云（いふ）に又（また）経（きやう）に腎（しん）は至陰（しいん）なりと云（いひ）又（また）陰気（いんき）は

【左丁】
静（しつか）なれは神（しん）蔵（かくれ）躁（さはかし）けれは消亡（せうはう）すといへりされは腎（しん）は
陰中（いんちう）の至陰（しいん）にして精水（せいすい）又（また）陰（いん）なり彼（かの）精水（せいすい）の質（かたち）は
他（た）の血液（けつえき）に異（こと）にして其（その）凝（こり）濁（にごる）は至陰（しいん）の質（しつ）にし
て甚（はなはた）生（しやう）じ難（かたき）事 知（しん）ぬへし能（よく）安静（あんせい）秘蔵（ひさう）するに
あらされは是を生（しやう）ずる事 難（かた）し故（かるかゆへ）に薬物（やくふつ）も腎（しん）
を補（をきなふ）は地黄（ちわう）山薬（さんやく）知母（ちも）黄栢（わうはく）陰寒（いんかん）収斂（しうれん）の味（み）なり
然（しか）るに酒（さけ）は純養（しゆんやう）大熱（たいねつ）なり大寒（たいかん）海（かい）を凝（こら）し唯（たゝ）酒（さけ）
氷（こほり）【ママ】ずといへり本草（ほんさう）に酒（さけ）の性（せい）は大（おほい）に能（よく）火（ひ）を助（たすく）一飲（いちいん）
咽（のと）に下（くたれ）は肺（はい）先（まづ）これを受（うく）肺（はい）賊邪（ぞくしや）を受（うけ）て腎水（しんすい）を