【右丁】
生（しやう）ぜずといへり又（また）酒（さけ）は一身（いつしん）の表（ひやう）に通行（つうかう）し極高（きよくかう）の分（ふん）
に至（いたる）といへり朱丹渓（しゆたんけい）の説（せつ）に熱（ねつ）を発（はつ）し相火（しやうくは）に近（ちか）
し性（せい）喜（このみ）て升（のほり）火（ひ）を助（たすく）といへり然（しか）れは腎（しん）の一身（いつしん）の
裏（り）にして又（また）極下（きよくけ）の分陰（ふんいん）寒（かん）にして水（みづ）に属（ぞく）すると
氷（こほり）炭（すみ）と相（あひ）反（はん）す其（その）腎精（しんせい）を生（しやう）ずる事を妨（さまたく）る事 知（しん）
ぬへし彼（かの）色欲（しきよく）の腎（しん）を害（かい）するは其（その）固（もとより）有（ある）の精（せい）を傷（やふる）
固（もとより）有（ある）を傷者（やふるもの）は随（したかつ）て傷（やふれ）は随（したがつ）て生（しやう）ず酒（さけ）の腎（しん）を害（かい）
するは其（その）精（せい）の生（しやう）ずる源（みなもと）を断（たつ）其（その）生（しやう）ずる源（みなもと）を断（たつ）者（もの）
は傷（やふる）事を待（また）ずして自然（しぜん）に虚（きよ）するなり然（しか）のみな

【左丁】
らず又（また）醉興（すいきやう）に因（より）ては色欲（しきよく）の過度（くはど）も有（ある）へし故（かるかゆへ）に
経（きやう）に醉（えひ）て以（もつて）房（はう）に入（いり）欲（よく）を以（もつて）其（その）精（せい）を竭（つくす）と云（いひ）又（また）醉飽（すいはう）
房（ばう）を行（をこなへ）は汗（あせ）脾（ひ）に出（いづ）といへり千金方（せんきんはう）に醉（ゑひ）て交接（かうせつ）する
事を忌（いむ）といへり三因方（さんゐんはう）には酒（さけ）を飲（のみ）て房（はう）に入（いれ）は酒（さけ）百（ひやく）
脈（みやく）に入（いり）て人（ひと）をして恍惚（ほれ〴〵）として常（つね）を失（うしなは）しむといへり
又（また）書（しよ）に大（おほい）に醉（ゑひ）て房（はう）に入（いれ）は気（き）竭（つき）肝（かん）傷（やふれ）丈夫（ちやうふ）は精液（せいゑき）衰（すい）
少（せう）し陰（いん）痿（なへ）て起（をこら）ず女子（によし）は月事（くはつじ）衰微（すいび）悪血（あくけつ）掩留（とゞまり）
て悪瘡（あくさう）を生（しやう）ずといへり是 皆（みな）酒色（しゆしよく）これを共（とも）にするの
害（かい）あるをいへり酒気（しゆき）先（まつ）腎精（しんせい）の生（しやう）ずる源（みなもと）を断（たち）酒興（しゆきやう）