是を致（いたす）といへり凡（をよそ）此症（このしやう）他（た）の因（ゐん）なる者（もの）も亦（また）多（おほ）しといへ
ども唯（たゝ）大（おほい）に酒（さけ）を飲者（のむもの）は多（おほく）此症（このしやう）を為（なす）古来（こらい）是を酒積（しゆしやく）
酒癖（しゆへき）といへり此症（このしやう）は酒（さけ）を飲（のむ）事 過（すき）て多（おほく）腹中（ふくちう）に結聚（むすひあつまり）
て是を為（なす）といへり是 所謂（いはゆる）留飲（りういん）の類（るい）なり或（あるひ）は又（また）大（おほい）に飲（のむ）
者（もの）腹中（ふくちう）塊積（くはいしやく）の形（かたち）を為（なす）事あり酒（さけ）は其性（そのせい）慓悍（ひやうかん）と猛（たけく）
急（きふ）なる物（もの）なり速（すみやか）に行（めぐり）て滞（とゝこほる）事なし内経（たいきやう）に人（ひと）酒（さけ）を
飲（のめ）は酒（さけ）も亦（また）胃（ゐ）に入（いる）穀（こく）いまた熟（しゆく）せず小便（せうへん）独（ひとり）先（まつ）下（くたる）と
いへり是 酒（さけ）の久（ひさし）く留（とゝまら）さるをいへり況（いはん）や酒（さけ）の質（かたち）は只（たゞ）是（これ）
水（みつ）なれは何（なん）そ塊積（くはいしやく）の形（かたち）を為（なす）事 有（ある）へきや然（しか）らは酒（さけ）

【左丁】
に因（より）て塊積（くはいしやく）の形（かたち）を為（なす）者（もの）は是 何物（なにもの）なるぞと云（いふ）に是
只（たゝ）敗血（はいけつ）の滞（とゝこほる）なり凡（をよそ）酒（さけ）の血（ち）を敗（やふる）事 前段（せんたん）すでに是を論（ろん）
ず酒（さけ）腹中（ふくちう）の血（ち）を敗（やふり）其（その）敗血（はいけつ）久（ひさし）くして凝（こり）滞（とゝこほり）塊（かたまり）て積（しやく）
聚（しゆ）の形（かたち）を為（なす）内経（たいきやう）に凡（をよそ）塊積（くはいしやく）の形（かたち）を為（なす）者（もの）を論（ろん）じて
腸外（ちやうくはい）の汁（しる）沫血（あはち）と相博（あひうち）て凝聚（こりあつまり）て散（さん）ずる事を得（え）ず
して積（しやく）となるといへりされは独（ひとり）酒積（しゆしやく）のみにもあらず
凡（をよそ）塊積（くわいしやく）多（おほく）は皆（みな）瘀血（おけつ）の致（いたす）所（ところ）なり仮令（たとへ）は気積（きしやく）といへ
とも気（き）は元来（くわんらい）形（かたち）なき者（もの）なれは何（なん）ぞ塊積（くわいしやく）の形（かたち）を為（なす）
へきや是 気（き）滞（とゝこほれ）は血（ち）も亦（また）滞（とゝこほり）て塊（くわい）の形（かたち）を為（なす）者（もの）は血（ち）なり