【右丁】
其外（そのほか）諸（もろ〳〵）の積聚（しやくしゆ）といへとも其形（そのかたち）を為者（なすもの）は多（おほく）は皆（みな）滞血（たいけつ）
なり総（すへ）【惣】て人（ひと）の腹中（ふくちう）蔵府（さうふ）脂膜（しまく）筋脈（きんみやく）を除（のそく）の外（ほか）何物（なにもの）
か形（かたち）を為者（なすもの）有（ある）へきや只（たゝ）血（ち）は身体（しんたい）四肢（しし）百骸（ひやくがい）所（ところ）とし
て有（あら）ざる事なし若（もし）気（き）の是を行（めぐらす）にあらざれは滞（とゝこほり）て病（やまひ）
と為（なる）されは腹中（ふくちう）腸胃（ちやうゐ）の血（ち）を敗（やふれ）は皆（みな）是 積聚（しやくしゆ）となる
されとも血（ち）は元来（くわんらい）人身（しんしん）の固（もとより）有物（あるもの）なれは滞（とゝこほり）て塊積（くわいしやく）と
なるといへとも卒（にはか）に害（かい）を為（なす）事もなく歳月（としつき）の久（ひさし）き
に至（いたる）なり凡（をよそ）事（こと）に因（より）て吐血（とけつ）下血（げけつ）を為（なし）又（また）は婦人（ふしん）経行（けいかう）生（せい）
産（さん）等（とう）に出血（しゆつけつ）する者（もの）必（かならす）血（ち）の塊（かたまり）て形（かたち）有（あり）て鳥（とり）獣（けたもの）の肝（きも）腸（はらはた）【「はらわた」とあるところ】の

【左丁】
ことくなる物（もの）を通（つう）じ下（くたす）事あり然（しか）れは血（ち）は凝（こり）滞（とゝこほれ）は必（かならす）形（かたち）
を為事（なすこと）有（ある）を見（み）つへしされは血（ち）を敗（やふる）の甚（はなはた）しきものは
酒（さけ）なれは大（おほい）に飲者（のむもの）の是に因（より）て塊積（くわいしやく）を為（なす）事 怪（あやし）むへきに
あらず凡（をよそ）塊積（くわいしやく）当時（たうじ）にはさせる害（かい）もなきに似（に）たれとも
久（ひさし）くして治（ち）せされは終（つゐ）には大病（たいひやう）を為（なす）其（その）いまた重（をも）から
ざるに当（あたり）て酒（さけ）を断（たち）薬（くすり）を服（ふく）して能（よく）是（これ）を治（ち）すへし凡（をよそ）大（おほい）
に飲（のみ）て甚（はなはた）肥（こゆ）る者（もの）は中風（ちうふ）を為（なし）甚（はなはた）痩（やす）る者（もの）は隔症（かくしやう）を為（なし）肥（こゑ）
ず痩（やせ）ざる者（もの）は吐血（とけつ）下血（けけつ）を為（なし）失血（しつけつ）せざる者（もの）は心痛（しんつう）腹痛（ふくつう）
を為（なし）久（ひさし）く滞（とゝこをれ）は積聚（しやくしゆ）脹満（ちやうまん）等（とう）の症（しやう）を為（なす）是 皆（みな）酒病（しゆひやう）自（し）






