【右丁】
戒（いましめ）のことくすへしとて薬（くすり）を服（ふく）しけれは其（その）病（やまひ）愈（いへ）たり
けるに又（また）二人（ふたり）の従弟（いとこ）の常（つね）に同（をなし）く酒（さめ）を飲人（のむひと）の来（きたり）て云（いひ）
けるは天民（てんみん）は酒（さけ）を飲（のま）ず山中（さんちう）の鹿（しか）なり我等（われら）は水中（すいちう）
の魚（いを）なり鹿（しか）は水（みつ）なくとも魚（いを）亦（また）水（みつ）なかるへしやとて
三人（さんにん）遂（つゐ）に痛飲（つういん）沈醉（ちんすい）してやみけるに此人（このひと）明日（めうにち）又（また）病（やまひ）
発（をこり）て前（まへ）より甚（はなはた）し又（また）天民（てんみん）の治（ち）を求（もとめ）けれとも此度（このたひ）は
為（なす）へからずとて是を治（ち）せず其人（そのひと）終（つゐ）に死しけると
なり今（いま）此（この）一事（いちじ）に依（より）ても大（おほい）に飲（のめ）は必（かならす）此病（このやまひ）を為（なし）能（よく）保（ほう）
養（やう）を慎（つゝしめ）は重（おもし）といへとも愈（いゆる）事を得（え）て保養（ほうやう）を慎（つゝしま）ざれ

【左丁】
は治（ち）せざるに至（いたる）事を見（み）つへし独（ひとり）此症（このしやう）のみにあら
ず諸病（しよひやう）皆（みな）さのことくなるへし
　　脹満論
○脹満（ちやうまん）とは腹（はら）の張満（はりみつる）病（やまひ）なり其（その）症（しやう）鼓脹（こちやう）穀脹（こくちやう）単（たん）
腹脹（ふくちやう）蜘蛛病（ちちうひやう）等（とう）の名（な）あり外（ほか）堅（かたく）中（うち）空（むなし）くして鼓（つゝみ）の
ことくなるを鼓脹（こちやう）と云（いひ）手足（てあし）細（ほそ）く痩（やせ）腹（はら）大（おほい）にして蜘蛛（くも）
の状（かたち）のことくなるゆへに此名（このな）あり又（また）五蔵（こさう）六府（ろくふ）の脹病（ちやうひやう）有（あり）
通身（つうしん）面目（めんもく）手足（てあし）皆（みな）浮腫（うきはるゝ）を水腫（すいしゆ）と云（いひ）腹（はら）大（おほい）にして面目（めんもく）
四肢（しし）腫（はれ）ざるを脹満（ちやうまん）といへり然（しかれ）とも脹満（ちやうまん）も久（ひさし）くして