【右丁】
○寿世保元（しゆせいほうけん）に酒（さけ）を嗜（たしみ）て身（み）を喪（う[し]なふ）の条（てう）あり其説（そのせつ）
に酒（さけ）を過（すこせ）は血気（けつき）を耗（へら）し傷（やふり）脾骨（ひゐ）を傷（やふり）形（かたち）を傷（やふり）性（せい）を
乱（みたり）是非（ぜひ）を顚倒（てんたう）す早酒（さうしゆ）は胃（ゐ）を傷（やふり）宿酒（しゆくしゆ）は脾（ひ）を傷（やふる）
智者（ちしや）といへとも亦（また）迷（まよひ）て戒（いましめ）すといへり
　　暴病暴死（ほうひやうほうし）
○医学六要（いかくりくよう）に酒（さけ）は大熱（たいねつ）にして毒（とく）あり痰（たん）を生（しやう）
し火（ひ）を益（まし）気（き）を耗（へら）し精（せい）を損（そん）ず今（いま）暴病暴死（はうひやうはうし）
する者（もの）を世（よ）の人（ひと）あやまりて痰（たん）厥蔵（けつさう）に中（あたる）と為（なし）て
竟（つゐ）に酒色（しゆしよく）自（みつから）賊（そこなふ）の致（いたす）所なる事を知（しら）ず悲哉（かなしひかな）悲哉（かなしひかな）

【左丁】
体（たい）金石（きんせき）にあらず日（ひゝ）に消爍（せうれき）するを見（み）る命（めい）の修短（しうたん）
は数（すう）ありといへとも其（その）自（をのつから）尽（つくる）を待（また）は可（か）なりいかんぞ
自（みつから）速（すみやか）にするやといへり実（まこと）に今（いま）の世（よ）にも中年（ちうねん）以往（いわう）の
人（ひと）暴病暴死（はうひやうはうし）する者（もの）をは医人（いじん）俗人（ぞくじん）皆（みな）是を卒中風（そつちうぶ）
と名付（なつく）るのみにて一人（いちにん）も此症（このしやう）は何（なに）ゆへ是を致（いたす）と云（いふ）
事を論（ろん）する者（もの）なし故（かるかゆへ）に人（ひと）皆（みな）後車（こうしや）の戒（いましめ）を知（しら）ずし
て此症（このしやう）を致（いたす）事 比々（ひゝ）として皆（みな）是（し）なり是 多（おほく）は皆（みな）
彼（かの）張三錫（ちやうさんしやく）の説（せつ）のことく酒色（しゆしよく）の大過（たいくは）に因（より）て致（いたす）所なれ
はさる病（やまひ）する者（もの）有（ある）を見（み）ても自（みつから）是を省（かへりみ）悟（さとり）て能（よく）