【右丁】
　右細末と為 温酒（おんしゆ）にて用（もちゆ）酒を飲（のむ）事を得（え）ざる者（もの）も只（たゝ）
　一匁を用（もちゆ）れは能（よく）酒（さけ）を飲（のみ）て酔（ゑは）ず此方 医学入門（いかくにうもん）
　の酔郷宝屑（すいきやうはうせつ）に同（をなし）但（たゝ）分量（ふんりやう）稍（やゝ）異（こと）なり今（いま）寿世（しゆせい）
　保元（ほうけん）の方（はう）に従（したかふ）
○不酔丹
　　白葛花　　　　小豆花　　　　茯苓
　　葛根　　　　　木香　　　　　山薬
　　砂仁　　　　　牡丹皮　　　　人参
　　肉桂　　　　　地黄　　　　　陳皮

【左丁】
　　沢瀉　　　　　海塩　　　　　甘草《割書：各等分》
　右細末と為 煉（ねり）蜜（みつ）にて丸（くわん）ず弾子（たんし）の大（おほい）さのことく毎（まい）
　服（ふく）一丸（いちくわん）細（こまか）に嚼（かみ）熱酒（ねつしゆ）にて送（をくり）下（くたす）
○不酔方
　　薄荷《割書：五匁》　　　乾葛《割書：十匁》　　　桂花《割書：三匁》
　　白梅肉《割書：五匁》
　右細末と為 蜜（みつ）にて丸（くわん）ず先（まつ）口内（こうたい）舌下（せつか）に入（いる）れは自（し）
　然（せん）に酒（さけ）を化（くは）す
　○同（をなしく）単方（たんはう）