【右丁】
○塩（しほ）　凡（をよそ）酒（さけ）を飲（のむ）に先（まつ）塩（しほ）一匕（ひとさし）を食（くひ）て後（のち）に飲（のめ）は酔（ゑは）ず
○硼砂（ほうしや）　細末と為 服（ふく）す妙（めう）なり
○芹汁（せりのしる）　枇杷葉（ひはのは）　並（ならひ）に能（よく）酒（さけ）を倍（ばい）す
○狐血（きつねのち）漬（ひたして）＿レ黍（きひ）令（しむ）＿二＿レ【レ点は衍】 人（ひとを）不（ざら）＿一＿レ酔（ゑは）　狐（きつね）の血（ち）に黍（きひ）米（こめ）麦門（はくもん）
　冬（とう）を漬（ひたし）陰乾（かけほし）にして丸（くわん）と為（なす）酒（さけ）を飲時（のむとき）一丸（いちくわん）を舌（した）の下（した）
　に置（をき）て是を含（ふくめ）は人（ひと）をして酔（ゑは）ざらしむ
　○解（げする）＿二酒毒（しゆとくを）＿一方（はう）
○葛根散
　　甘草　　　　　乾葛花　　　　　葛根

【左丁】
　　砂仁　　　　　貫衆《割書：各等分》
　右細末と為 白湯（さゆ）にて服（ふく）す
○硼砂丸
　　硼砂《割書：三匁》　　　竜脳　　　　　麝香《割書：各五分》
　　薄荷《割書：一匁》
　右細未と為 甘草（かんさう）膏（かう）にて丸（くはん）し大さ梧 桐（とう）
　子（し）のことくす辰砂（しんしや）を衣（ころも）とすへし
○竜鳳丸　酒（さけ）を嗜（たしみ）積熱（しやくねつ）津液（しんゑき）枯（かれ）燥（かはき）煩渇（はんかつ）専（もつはら）
　冷物（れいふつ）を嗜（たしむ）を治（ち）す