【右丁】
　永（なか）く酒（さけ）を断（たつ）
○耳垢（みゝのあか）　　酒（さけ）を嗜（たしむ）を治（ぢ）す

　右の方法（はうはふ）金匱要略（きんきようりやく）千金（せんきん）外台（けたい）諸家（しよか）の本草（ほんさう）
　其外（そのほか）歴代（れきたい）の名家（めいか）及（をよひ）東医宝鑑（とうゐほうかん）に迄（いたるまて）を撿（かんかえ）
　集（あつめ）て是（これ）を載（のす）若（もし）くは論（ろん）若（もし）くは方（はう）謬（あやまり）誤（あやまる）事（こと）
　有者（あるもの）は伏（ふし）て諸君子（しよくんし）の是正（せせい）を願（ねかふ）と爾云（しかいふ）
酒説養生論巻之七大尾

【左丁】
刊酒説養生論記
崇-飲之説其￣ノ-来-也久￣シ-矣酒-之載￣スル＿二于六-経￣ニ＿一者
班-班-乎￣トシテ其￣レ可￣シ＿レ観￣ツ矣或￣ハ-曰酒￣ハ者天-之美-禄帝-
王￣ノ所＿三-以￣ン頤＿二-養￣スル天-下￣ヲ＿一享-祀祈￣リ＿レ福￣ヲ扶￣ケ衰￣ヲ養￣フ＿レ老￣ヲ百-
福之会非￣レハ＿レ酒￣ニ不￣ト＿レ行￣ハレ苟￣モ如￣ナルトキハ＿レ是￣ノ則天-壌之間不￣ル＿レ
可￣ラ＿二 一-日￣モ無￣ンハアル＿一者-也雖￣トモ＿レ然￣リト亦有＿二功不＿レ掩￣ハ＿レ過￣ヲ者＿一如￣キ＿二
尚-書酒-誥￣ノ＿一亦不＿レ可＿二以￣テ不￣ンハアル＿一＿レ講￣セ也但￣タ以￣テ＿レ今￣ヲ観￣レハ＿レ之￣ヲ