【右丁】
其因￣テ＿レ是￣ニ喪￣ヒ＿レ徳￣ヲ亡￣ス＿レ身￣ヲ者￣ハ常￣ニ-甚￣タ少￣フシテ而因￣テ＿レ是￣ニ致￣シ＿レ病￣ヲ
危￣フスル＿レ命￣ヲ者￣ハ常￣ニ-甚￣タ多￣シ-矣黄-帝内-経￣ニ曰以￣テ＿レ酒￣ヲ為￣シ＿レ漿￣ト
以￣テ＿レ妄￣ヲ為＿レ常￣ト酔￣テ-以￣テ入￣リ＿レ房￣ニ以￣テ＿レ欲￣ヲ竭￣シ＿二其￣ノ精￣ヲ＿一以￣テ耗＿二-散￣ス
其￣ノ真￣ヲ＿一夫￣レ内-経￣ハ乃医-教之祖-也而其￣ノ開-巻之-
始先￣ツ以￣テ＿レ酒￣ヲ為＿レ言￣ヲ則其￣ノ為￣ル＿レ害之-大￣ナル固￣ニ可￣シ＿レ見￣ツ矣
且￣ツ史-記倉-公￣ノ伝￣ニ載￣スル＿三其￣ノ治￣スルヲ＿二因￣ル＿レ酒￣ニ之病￣ヲ＿一者亦-多￣シ
焉 嗟乎（アヽ）雖￣トモ＿レ古￣ト尚￣ヲ-然￣リ而￣ルヲ-況￣ヤ於￣テヲヤ＿二令-之-世￣ニ＿一乎凡￣ソ縦-

【左丁】
飲￣ノ者￣ハ必￣ス-病￣ミ病￣ム-者￣ハ必￣ス-重￣シ方￣テ＿二其￣ノ為￣スニ＿一＿レ疾￣ヲ也有￣ルハ＿レ虐￣ナルコト＿二於
六-淫七-情綿-痾沈-痼￣ノ者￣ヨリモ＿一何￣ソヤ-也凡他￣ノ-患￣ハ易￣シテ＿レ見
此￣ノ-孼￣ハ難￣シ＿レ知￣リ雖＿三竟￣ニ至￣ルト＿二於痼-廃￣ニ＿一然￣トモ-尚￣ヲ不＿レ悟￣ラ前-覆
不＿レ戒￣メ斃￣テ-而後￣ニ-已￣ム-者比-比￣トシテ皆-是￣ナリ其￣ノ賎-賎￣ナル者￣ハ固￣ヨリ
不＿レ足￣ヲ論￣スルニ也唯￣タ富-貴￣ノ人￣ニシテ而不￣ル＿レ免￣カレ＿二此￣ノ-弊￣ヲ＿一者-多￣シ焉
諺￣ニ-曰￣ク千-金之-子￣ハ不￣ト＿レ垂￣セ堂￣ニ今-夫搢-紳君-子￣ニシテ而
以￣テ＿二桮-勺之故￣ヲ＿一至￣ル＿レ殃￣スルニ＿二其￣ノ身￣ヲ＿一亦可￣シ＿レ惜￣ム也比￣スルニ＿二諸￣ヲ彼￣ノ