234 テーブルに布をかけなさい。
235 夕食を持ってきなさい。
236 片付けなさい。
237 飲み物を与えなさい。
238 手を洗うための水を持ってきなさい。
239 きれいな手拭いを与えなさい。
240 今日は素晴らしい天気です。
241 今日の天気は雨です。
242 障子を開けなさい。
244 寝床を整えなさい。
245 明日私は町に行きたい。
246 今日の午後私は入浴したい。
247 私の靴を持ってきなさい。
248 バックルを磨きなさい。
249 毎日私にきれいなリネンを与えなさい。
250 部屋を掃除しなさい。
251 私は頭痛がします。
252 ここは暑すぎます。
253 あなたはおいくつですか？
254 あなたはそこに何年いましたか？
255 既婚女性
256 少女
257 結婚適齢期の娘
258 老女
259 陽気な娘
260 彼女はいつも快活です。
261 あなたと一緒に酒を一杯飲むことをお許しください。
262 お願いします。
263 あなたはそんなに長い間どこにいましたか？
264 母のところです。
265 あなたには兄弟姉妹がいますか？
266 私は歌うヒバリが欲しい。