【右丁】
ときは、「大王の御許しで、どこへでも通るのです」と答え、あるいは奉行所に行くときは、「御法度でそこに行くのです」と、あの国の言葉で答えれば、いかにも丁寧な取り扱いを受けることが常である。あの少年は、日本語で物を言うことは極めて口下手で、物覚えも甚だ悪い性質であるのに、今や二国の人と対話する様子は、弁舌爽やかで万事敏捷であるかのようである。これによって観察すれば、天涯流浪の人々を、天神が深く憐れんで、冥護を加えてくださるのであろうか。人もしこの少年と日本語で対話すれば、「さても愚か者だなあ」と思うであろうに、それにしても不思議なことである。

─────────────────────────────────────────────────
言語の大略、三国比較
─────────────────────────────────────────────────
日本　　│韃靼　　　│北京　　||日本　│韃靼　　　│北京　　　||日本　　　│韃靼　　│北京
─────────────────────────────────────────────────
食　　　│ホタ　　　│ハンナ　||飯を食べ│　　　　　│チイハンナ||食うことを│セウ　　│チイ

【左丁】
汁　　　│シャシカ　│タン　　||菜の類　│ヤレ　　　│　　　　　||餅　　　│ホク　　│ホク　　||
酒　　　│アツケ　　│　　　　||味噌　　│ミショ　　│ミショ　　||豆腐　　│タウフ　│タウフ　||
胡椒　　│フウテフ　│フウテフ||からし　│ニケイモコ│ニケイモコ||馬　　　│ウシ　　│マア　　||
馬に乗れ│モソレヤロ│　　　　||馬を走らす│ホウセ　　│　　　　　||輿　　　│トロ　　│　　　　||
牛　　　│エハ　　　│　　　　||鶏　　　│テフコ　　│キイ　　　|| 猿　　　│ウバイ　│　　　　||
犬　　　│インタホウ│コウ　　||鷹　　　│キャホウ　│イン　　　||男　　　│ニャアマ│ハンサ　||
女　　　│ハフセ　　│ロツホウ||大名　　│アボウ　　│アシン　　||弓　　　│フリ　　│ニヨロ　||
弓を射る│カフタ　　│　　　　||箸　　　│　　　　　│イズ　　　||椀家具の類│モコ　　│ヲハン　||
煙管　　│ニタイ　　│ニタイ　||煙草　　│タバコ　　│タバコ　　||火　　　│ア　　　│ホウ　　||
水　　　│ムツカ　　│スイ　　||湯　　　│ハルコ　　│ヤクスイ　||川　　　│ヘリ　　│　　　　||
海　　　│トリムツカ│タアスイ||家　　　│ホウ　　　│ハン　　　||船　　　│チョアン│チョアン||
城　　　│ホツ　　　│ジャウ　||今日　　│イノキ　　│キウルカ　||明日　　│チョワ　│メアルカ||
明後日　│チャウレ　│ウルカ　||朝　　　│　　　　　│ソウシ　　||昼　　　│　　　　│シュンホ||
晩　　　│　　　　　│ハンシャ||眼　　　│ヤキ　　　│　　　　　||鼻　　　│ヲホロ　│　　　　||
口　　　│アン　　　│　　　　||耳　　　│シャ　　　│　　　　　||手　　　│カウ　　│　　　　||
腹　　　│ドロ　　　│　　　　||足　　　│ボチコ　　│　　　　　||通詞　　│トクソウ│トクソウ||