【右丁】
韃靼と北京の数詞対照表：
韃靼：一（アモ）、二（ジョフ）、三（ユウ）、四（トイ）、五（スチャ）、六（ニウコ）、七（ナエ）、八（チャゴ）、九（ウヨ）、十（チョエ）
北京：一（イツコ）、二（ランコ）、三（サンコ）、四（シイコ）、五（ウツコ）、六（リツコ）、七（チイコ）、八（ハツコ）、九（キウコ）、十（シウコ）
または：一（イツ）、二（チイ）、三（サン）、四（シイ）、五（ゴ）、六（リウ）、七（シツ）、八（ハツ）、九（キウ）、十（シユウ）

────────────────────────────────────────────────────

十五人は半年の月日を異国の空の下で過ごし、すでに酉年の五月となった。皆が思うことは、どのような厚遇を受けても、帰国に勝るものはないだろう。たとえ殺されても、帰国の件を申し出るべきだということだった。明国の祝日である五月五日に奉行所へ訴え出たところ、希望通り帰国させてやろう、しかしなお後日の沙汰を待つようにとの命令であったので、皆満足して、ただ命令が下る日だけを待っていた。そうこうするうちに月日ははかなく過ぎ、時雨の降る神無月もいつの間にか暮れて、霜月の初めとなった。この月の五日に、奉行所より呼び出され、羊の皮の着物並びに下着、肌袴、帽子、革靴等を皆に賜り、同月十日頃に帰国させるとのことなので、喜び勇んで

【左丁　文字無し】