　こゝろよし
蛭（ひる）の喰（くひ）たる後に血（ち）不止（やまさる）は藁（わら）の灰（はい）黒（くろ）くやけた
　るを傅（つく）へし後に痒（かゆみ）あるは瘡（くさ）に成事有 煙草（たはこ）
　のやにを傅（つく）
【上部欄外】
《割書：水あ｜たり》
【本文】
水あたり食傷（しよくしよう）に用ひ幷に暑（しよ）湿（しつ）を払（はら）ふは不換（ふかん）
金正気散（きんしやうきさん）といふを医（い）より乞て飲（のむ）へしもし薬（やく）
店（てん）近（ちか）くは才覚（さいかく）して調合（てうがう）せるもよし今一服の
分量（ぶんりよう）を記（しる）す道中（たうちう）用心のくすりといふは是なり

　　蒼木（さうじゆつ）《割書：四分｜》　陳皮（ちんひ）《割書：三分｜》　藿香（くわくかう）《割書：五分｜》　半夏（はんげ）《割書：四分｜》
　　厚朴（こうぼく）《割書：三分｜》　甘草（かんさう）《割書：少｜》　生薑（しようきよう）《割書：二片｜》
　右水一盃半入一盃に煎（せんじ）用（もち）ゆ木香（もくかう）《割書：一分｜》　乾姜（かんきやう）《割書：三分｜》
　黄連（わうれん）《割書：一分｜》を加へて食傷（しよくしよう）霍乱（くわくらん）吐逆（ときやく）のつよきに用也
　大黄（だいわう）二三分を加へて下す事もよし《割書：薬品高科の品にて｜調合すへし》
【上部欄外】
魚毒
【本文】
河豚（ふぐ）に酔（ゑひ）たるは胡麻（ごま）の油（あふら）を生（なま）にて多く飲て吐（と）
するをよしとす備急円（びきうえん）を用るは猶よし
鰹（かつほ）に酔（ゑひ）たるは椿の葉せんし用ゆ又 大根（だいこん）の絞汁（しほりしる）を
