【右丁】
　御入国（こにふこく）の頃（ころ）より昔（むかし）に引（ひき）かへ十 萬戸（まんこ）の炊煙（すいえん）紫霞（しか）と共（とも）に棚引（たなひき）
　僅（わつか）に其（その）旧跡（きうせき）の残（のこ）りたりしも承応（しようおう）より享保（きやうほ）に至（いた）り四度迠（よたひまて）新田（しんてん）
　開発（かいほつ）ありて耕田（かうてん）林園（りんえん）となり往古（そのかみ）の風光（ふうくわう）これなしされと月夜（けつや）
　狭山（さやま）に登（のほ）りて四隣（しりん）を顧望（こもう）するときは嚝野（くわうや）蒼茫（さうはう）千里（せんり）無限（きはまりなし）
　往古（いにしへ）の状（しやう）を想像（さうさう）するにたれり《割書：狭山（さやま）は弟【第】四 巻（くわん）｜の中（うち）に入たり》
　万葉十四東歌
　　武（ム）蔵（サシ）野（ノ）-尓（ニ）宇（ウ）良（ラ）敝（へ）-可（カ）多（タ）也（ヤ）伎（キ）麻（マ）左（サ）氐（テ）尓（ニ）毛（モ）乃（ノ）良（ラ）奴（ヌ）伎（キ）
　　美（ミ）我（カ）名（ナ）宇（ウ）良（ラ）尓（ニ）低（テ）尓（ニ）家（ケ）里（リ）
　　武（ム）蔵（サシ）野（ノ）乃（ノ）乎（ヲ）具（ク）奇（キ）我（カ）吉（キ）芸（キ）志（シ）多（タ）知（チ）和（ワ）可（カ）礼（ㇾ）伊（イ）尓（ニ）之（シ）与（ヨ）
　　比（ヒ）欲（ヨ）利（リ）世（セ）呂（ロ）尓（ニ）安（ア）波（ハ）奈（ナ）布（フ）与（ヨ）
　　古（コ）非（ヒ）思（シ）家（ケ）波（ハ）素（ソ）氐（テ）毛（モ）布（フ）良（ラ）武（ム）乎（ヲ）牟（ム）射（サ）志（シ）野（ノ）乃（ノ）宇（ウ）家（ケ）良（ラ）
　　我（カ）波（ハ）奈（ナ）乃（ノ）伊（イ）呂（ロ）尓（ニ）豆（ッ）奈（ナ）由（ユ）米（メ）
　　伊（イ）可（カ）尓（ニ）思（シ）氐（テ）古（コ）非（ヒ）波（ハ）可（カ）伊（イ）毛（モ）尓（ニ）武（ム）蔵（サシ）野（ノ）乃（ノ）宇（ウ）家（ケ）良（ラ）我（カ）

【枠外】　三ノ百七十

【左丁】
　　波（ハ）奈（ナ）乃（ノ）伊（イ）呂（ロ）尓（ニ）低（テ）受（ス）安（ア）良（ラ）牟（ム）
　　武（ム）蔵（サシ）野（ノ）乃（ノ）久（ク）佐（サ）波（ハ）母（モ）呂（ロ）武（ム）吉（キ）可（か）毛（モ）可（カ）久（ク）母（モ）伎（キ）美（ミ）我（カ）麻（マ）
　　尓（ニ）末（マ）尓（ニ）吾（ワレ）者（ハ）余（ヨ）利（リ）尓（ニ）思（シ）乎（ヲ）
　　和（ワ）我（カ）世（セ）故（コ）乎（ヲ）安（ア）杼（ト）可（カ）母（モ）伊（イ）波（ハ）武（ム）牟（ム）射（サ）志（シ）野（ノ）乃（ノ）宇（ウ）家（ケ）良（ラ）
　　我（カ）波（ハ）奈（ナ）乃（ノ）登（ト）吉（キ）奈（ナ）伎（キ）母（モ）能（ノ）乎（ヲ）
　《割書：新古今｜　　行末は空もひとつの武蔵野に草の原より出る月かけ　　　　　摂政｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　太政大臣》
　《割書：続古今｜　　むさしのは月の入るへき山もなし尾花か末にかゝる白雲　　　通方》
　《割書：玉葉｜　　旅人の行かた〳〵にふみわけて道あまたあるむさしのゝ原　　右大臣》
　《割書：続千載｜　　むさし野は猶行く末も秋萩の花摺衣かきりしられす　　　　　よみ人｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　しらす》
　《割書：続後拾遺｜　　春もまた色には出すむさしのや若紫の雪の下草　　　　　　　家隆》
　《割書：新続古今｜　　むらさきのゆかりの色も問わひぬみなから霞むむさしのゝ原　定家》
　《割書：千五百番哥合｜　　若菜摘ゆかりにみれはむさしのゝ草はみなから春雨そふる　　雅経》
