【上段】
○犀（さい）は毛（け）豕（ぶた）の
ごとく蹄（ひづめ）に
三 甲（かう）あり
頭（かしら）は馬（むま）のごとく
三 角（かく）あり鼻（ひ）
上（じやう）額上（かくじやう）頭上（づじやう）
にあり
○熊（くま）は毛色（けいろ）黒（くろ）く
形（かたち）豕（ぶた）に似（に）たり胸（むね）
に白脂（はくし）あり俗（ぞく）に
熊白（つきのわ）といふ洞穴（ほらあな）に
すむを穴熊（あなぐま）といひ
木（き）にすむを木熊（きくま）と
いふ熊蹯（ゆうはん）はくまの
たなごゝろ熊胆（ゆうたん）はくま
のゐ
○狼（おほかみ）は狗（いぬ）に似（に）て大（おほい）也
頭（かしら）するどき頬白（ほうしろ）く
前足（まへあし）高（たか）く後（うしろ）ひろし
口とがり大（おほ）き也
力（ちから）つよく諸獣（しよじう）
をとり食（くら）ふ
よく後（うしろ）をかへり
見る
○豺（さい）は狼（おほかみ）の類（たぐひ）
なり色黄（いろき）にして
頬白（ほうしろ）く尾（を）ながし
狼（おほかみ）よりは少（すこ）し
小（ちいさ）く力（ちから）つよく
諸獣（しよじう）を喰（くら）ふ
悪獣（あくしう）なり

【下段】
熊（いう）　くま

犀（さい）

豺（さい）
やまいぬ

狼（らう）
おほかみ
