【六八頁上　仁王護國經疏下卷最終頁】
經。爾時無量大衆中百億菩薩彌勒師子月等百億舍利 
弗須菩提五百億十八梵六欲諸天三界六道阿須輪王等。 
釋曰。自下大衆奉行。初能受人。後所受法。約＿レ初有＿レ 三。一 
列＿二 百億菩薩＿一。二列＿二 百億舍利弗等＿一。三列＿二 五百億天子等＿一。 
經。聞佛所說護佛果因緣護國土因緣歡喜無量為佛作 
禮受持般若波羅蜜。釋曰。顯＿二所受法＿一。聞＿二佛所＿レ說二護因 
緣＿一。頂＿二戴受＿三持奉行之法＿一。
 
　　永祿九寫▢▢▢▢▢　　　　　　　　山隱覺情 
　　天正十年三月十二日於＿二興福寺光明院家＿一書＿レ之 
　　　　　　　　　　　　　　　　　　覺　秀　之 

　[一本奥云]
　　　　　　　　　　　　　　　　　　空　圓 筆 
　　永祿四《割書：辛｜酉》年二月日興福寺春覺房擬講以御本書 
　　寫一校畢　　　　法隆寺寂慶良忍房《割書：俗三十才》

【六八頁下　仁王護國經疏下卷最終頁】
　《割書：寫本云》
　　寬保改元十月下旬書寫畢　　　　《割書：戒壇｜門人》沙彌默暉 
　　寶曆改元《割書：寛延｜四年》辛未十二月十五日書寫了 
　　一校《割書：并》愚音傍註了。中卷逸失誠可惜哉追可尋求 
　　補之矣 　　　　　　　　　寶生院成慶　《割書：六十七齡》 
 
仁王護國經疏下卷 終

【一頁上】
仁王經問答 

《割書：□【国構えに考】准＿レ 下傍可＿レ有＿二 一字＿一》
問。有學六智《割書：文》。六智者何等耶。 
答。法￣ト類￣ト四諦￣トノ智也。　問。何除＿二等智＿一乎。是以有學八 
智無學十智有＿レ之。 
經。上云。 
疏上云。無學十智者。四諦￣ト法￣ト比￣ト等智￣ト他心￣ト及￣ビ盡￣ト無 
生￣ト《割書：也》此今第四果方具。有學八智者。是那含人。除＿二盡￣ト無 
生￣トヲ＿一。具＿二餘八智＿一。言＿二有學六智＿一。謂須￣ト斯￣トノ二人。除＿二盡￣ト無
生￣トヲ＿一。在＿二無學＿一故。除＿二他心智＿一。未＿レ得＿二根本禪＿一故除＿二等智＿一。先 
有非＿二如得＿一故。亦可＿三須陀具＿二 六智＿一。等智他心智。非＿二須陀人 
斷結智＿一。故除＿レ之。《割書：文》 
略疏云無學十智者。謂四諦智￣ト法智￣ト比智￣ト等智￣ト他心 
智￣ト盡智￣ト無生智￣ト。此十智於＿二第四果＿一方具也。有學八智 
者。是阿那含除＿二盡無生二智＿一。具＿二餘八智＿一。有學六智者。謂 
須￣ト斯￣トノ二人。除＿二盡無生智忍＿一。除＿二他心智＿一者。未＿レ得＿二根本 
定＿一故。又除＿二等智＿一。先有＿レ非＿二始得＿一故。亦可＿三須斯二人具＿二 六

【一頁下】
智＿一。以＿三等智非＿二須斯二人斷結智＿一。故除＿レ之。《割書：文》 
《割書：法相》
仁王經疏上《割書：行信｜抄》云。無學道中。具有＿二 十智＿一。有學修位。除＿二 
盡無生＿一。有學見位。除＿二他心世俗盡無生智＿一。盡無生智在＿二 
無學＿一故。除＿二他心智＿一者。未＿レ得＿二根本定＿一故。除＿二世俗智＿一者。以＿三 
先有非＿二始得＿一故。非＿二須陀人斷結智＿一故。見道位中但有＿二 六 
智＿一。竝約＿二現行＿一。不＿二俱成就＿一。《割書：等文》 
《割書：法相》
注仁王經上云。即此十智。約＿二見修無學三道＿一。分＿下別具＿二 六 
智＿一多少＿上。無學道中。 有具（　衍乎　）有＿二 十智＿一。有學修位。除＿二盡無生＿一。容＿レ 
有＿二 八智＿一。有學見位。除＿二他心￣ト世￣トヲ＿一容＿レ有＿二初六＿一。具如＿二範疏＿一。 
《割書：文》
《割書：天台》 
仁王經疏云。無學十智果者。有學八智者。第三果人未＿レ 
得＿二盡智無生智＿一也。有學六智者。前二果。未＿レ得＿二根本定＿一。
無＿二他心智＿一。世俗智亦未＿レ成也。《割書：文》　　《割書：私云。世俗智亦未＿レ成 ｜者。根本世俗智歟。》
　私云。有學六智者。四諦￣ト法類￣ト之六智也。除＿二等智他心 
　盡無生智＿一也。但除＿二等智＿一事者 《振り仮名：■宗｜宗家カ》【注】釋曰。或非＿二始得＿一故。 
　除＿レ之。云＿三或非＿二須陀人斷結之智＿一故除￣ト＿レ之釋也。私不＿レ
　及＿二會通＿一。會非￣ハ論義也。

【注　■は「宀+忈」】
