【二頁上】
　難云。難設非＿二始得＿一。亦非＿二須陀斷結之智＿一。有學所成之 
　智￣ナラハ。何可＿レ除＿レ之乎。サレバ。無學位非＿二始得斷結＿一。於＿二 
　所成之智＿一者。不＿レ除＿レ之乎。此例難難＿レ遁乎。 　答。他宗人 
　師見＿二解釋＿一。如＿二宗家解釋＿一。作＿二 二釋＿一畢テ。今此智品約＿二現 
　行＿一。不＿レ約＿二成就＿一釋成。解釋實有＿二其謂＿一。如＿レ此得＿レ心者。無
　學例難。 目（自カ）【(「自カ」を「目」に脇書)】被＿レ遮者歟。 
二【以下「問」の横の漢数字は文字が小さいが敢えてそのままとする】
問。三根十六心行《割書：文》。三根者何。答。一自性根。是凡夫。二引 
　取根。十信至＿二 十地＿一。三得果根。佛地。《割書：三藏師釋》付＿レ之是同 
　聞衆中。聲聞所有功德也。何對＿二菩薩＿一釋＿レ之。亦於＿二佛果 
　位＿一論＿レ之。況云＿二皆阿羅漢＿一。何取＿二凡夫＿一乎。 
疏上云。三根者一未智根在＿二見道＿一。未＿二重缺斷＿一故。二已智 
　根在＿二修道＿一。重決斷故。三無知根在＿二無學道＿一。更不＿レ求＿二勝 
　知＿一故。三藏師云。一自性根。本是凡夫。二引取根。十信 
　至＿二 十地＿一。三得果根。佛地。《割書：文》 
《割書：　｜法相》 
行信疏上云。經三根釋曰。第三云根分別門。依＿二本記＿一云。 
　一自性根。謂凡夫。二引取根。十信至＿二 十地＿一。三得果根。 
　如來今解不＿レ爾。一未知當知根。二已知根。三具知根。 
　在＿二於見修無學位中＿一。如＿レ常可＿レ知。《割書：文》 

【二頁下】
三
問。三根十六心行。《割書：文》十六心何。答。四十心。合為＿レ 四。登地 
　有＿レ 十。金剛心￣ト佛地￣ト合￣シテ十六心也。《割書：三藏師釋》。 問。 
疏上云。十六心行者。若具作＿二經文＿一。應云＿二 十六心行＿一。經家巧 
　故。一十六該＿二通二法＿一。十六心者。依＿二少乘＿一。苦法忍。苦法 
　智。苦比忍。苦比智。集法忍。集法智。集比忍。集比智。滅 
　法忍。滅法智。滅比忍。滅比智。道法忍。道法智。道比忍。 
　道比智。為＿二 十六心＿一。十六心行者。四諦下各四行。苦。空。 
　無常。無我。因。集。有。緣。滅。心。妙。理。道。如。迹。乘。亦名＿二 
　十六諦＿一。又解。亦可＿レ斷＿二見道惑＿一。十六心。謂八忍八智是 
　也。若依＿二 三藏所出＿一。十六心者。四十心￣ヲ合￣シテ為＿レ 四。登地 
　有＿レ 十。金剛心￣ト佛地合￣シテ 今（衍歟）【(「衍歟」を「今」に脇書)】十六也。《割書：文》
行信疏上云。經。十六心行。釋曰。第四。十六觀分別門。依＿二 
　本記＿一云。地前四十心。今為＿二 四心＿一。聖十地為＿レ 十。金剛 
　與＿二佛位＿一各為＿レ 一。名＿二 十六心＿一。今解不＿レ然。謂緣＿二 四諦＿一起＿二 
　十六心之行＿一故。名為＿二心行＿一。非＿二心即行＿一。 《割書：文下出＿二 十｜六心＿一也。》 
四
問。復有＿二 八百萬億大仙緣覺＿一。《割書：文》 
經上云。

【三頁上】
疏上云。復有八百萬下。第二列＿二緣覺衆＿一有＿レ 四。初擧＿レ數。二 
標＿レ名。三歎＿レ德。四總結。初八百萬者。擧＿レ數也。二標名有＿二 三 
別＿一。初大仙緣覺者。昔因中作＿二國王＿一。將＿二諸 經（衍乎）【(「衍乎」を「經」に脇書)】女＿一入＿レ薗遊 
戲竟。暫時睡息。未睡之間樹木精妙色葉蓊鬱。忽爾綵女 
毀壞。王即思惟。我不＿レ久亦當＿レ如＿レ此。以＿レ外況＿レ內。即成＿二大 
辟支佛＿一。故名＿二大仙緣覺＿一。二佛去＿レ世後。閑＿二居靜室＿一。結跏跌 
坐。獨悟思惟。忽然成＿レ道。名＿二獨覺辟支佛＿一。三有＿二 七生須 
陀＿一。藉＿二前解脫分善根＿一。人七。天七。上生。更不＿レ受＿二第八生＿一。即 
成＿二小辟支佛＿一。三種辟支佛中。前者最大。從＿二因緣＿一以得＿レ道。 
故名＿二大仙緣覺＿一也。《割書：文》 
又云。問。緣覺出＿二無佛世＿一。無師自悟。今何故列為＿二同聞＿一。答。 
諸大仙人。在＿二 香（？歟）【(「？歟」を「香」に脇書)】山中＿一。悟＿二因緣＿一以得＿レ道。今聞＿二如來放光動 
地＿一。尋＿レ光而來。故阿難即列為＿二同聞＿一也。《割書：文。｜別》《割書：引文等｜抄注之》問。爾者 
何其數多耶。又尋云。此因緣獨因緣也。何出＿二 八百萬億 
證＿一乎。答。 
五
問。三達十力。《割書：文》歎＿二誰人德＿一乎。答。《割書：云云》付＿レ之三達在＿二果地＿一 
　者釋也。何菩薩歎＿レ德。漏《割書：□【国構えに考】漏上有｜未字歟》盡達了。是以云＿二 四眼五

【三頁下】
　通。除＿二佛眼漏盡通＿一乎。答疏。仰學分得＿二 二釋＿一《割書：仰學者。三｜達漏在＿二佛》
　《割書：果＿一分限者。通｜立＿二因位＿一也。》
經上云。復有九百萬億。菩薩摩訶薩。皆阿羅漢。實智功德。 
方便皆《割書：□【国構えに考】經｜文智》功德。行獨大乘。四眼。五通。三達。十力。四無 
量心。四辯。四攝。金剛滅定。一切功德皆成就。《割書：文》
疏上云。四眼者。肉天惠法。以＿二菩薩在＿一＿レ因未＿レ得＿二佛眼＿一也。五 
通者。身通。天眼。天耳。他心。宿命。以＿二菩薩漏未盡＿一故。除＿二 
漏盡通＿一。三達者。宿命達。天眼達。漏盡達。此三能知＿二自他 
事虛及實＿一。名為＿レ達＿二道理＿一。三達是佛￣ノミ。得＿二菩薩隨分＿一。亦云 
仰＿二￣キ習￣フ果德￣ヲ＿一。十力者。菩薩十力。一發心堅固力。二大慈 
力。三大悲力。四精進力。 十（三字衍乎）【(「三字衍乎」を「十」に脇書)】無礙。五禪定力。六皆持戒力。 
七不厭生死力。八無法忍力。九解脫力。十無礙力。《割書：文》 
行信疏上云。言＿二 四眼＿一者。讚＿二第三德＿一。於＿二 五眼中＿一。 完（？乎）【(「？乎」を「完」に脇書)】天法 
惠。唯除＿二佛眼＿一。未＿二成佛＿一故。〇言＿二 五通＿一者。讚＿二第四德＿一。於＿二 六 
通中＿一。唯除＿二漏盡＿一。菩薩未＿下斷＿二煩惱＿一盡＿上。於＿二所緣中＿一永無＿二權 
滯＿一。名＿レ之為＿二通義＿一。如＿二常說＿一。〇言＿二 三達＿一者。讚＿二第五德＿一。即是 
三明達解無礙故。說為＿レ明也。達＿レ 三除盡。即是其義。〇言＿二
