【四頁上】
十力＿一者。讚＿二第六德＿一。自有＿二兩釋＿一。或說十力唯佛非＿レ餘。或 
說菩薩亦分有＿レ之。故智論云。十力四無所畏。菩薩有知。 
《割書：□【国構えに考】智信｜疏作不》答。亦分有也。言＿二 十力＿一者。處非處智力。《割書：乃至》漏盡智 
力。言＿二 四無所畏＿一者。《割書：或經本四無所畏。多文[□【国構えに考】行信疏｜無＿二文字＿一。]分無＿レ有。故不＿レ可＿レ依。》
疏上。《割書：不詳作｜者證相》言＿二 四眼＿一者。次顯＿二別德＿一。十門不＿一同。此文四 
眼。謂肉天惠法。竝監照故俱稱＿レ眼。由＿レ處＿二因位＿一故無＿二佛 
眼＿一。〇言＿二 五通＿一者。神境。他心。天眼。天耳。及以宿住。五門 
通惠。由＿二是因位＿一故。無＿二漏盡業＿一。〇言＿二 三達＿一者。謂宿命生 
死漏盡。 
問。因位既無漏盡業。何得＿二有漏盡達＿一。答。前約＿二漏盡身中 
起業＿一。名＿二漏盡通因位即無。今約＿レ緣＿二漏盡法＿一。盡《割書：盡上脱名｜漏二字歟》
達＿一。又釋。盡位中所有業。亦名＿二漏盡業＿一。因位即無。若了＿下知 
解＿二脫三界＿一方便＿上。令＿二諸生界《割書：□【国構えに考】生界｜恐倒》斷＿一＿レ漏。令＿レ盡＿レ業名＿二漏盡 
智力＿一。 難（雖歟）【(「雖歟」を「難」に脇書)】處＿二因位＿一。依＿二勝進分行＿一容＿レ有。言＿二 十力＿一者。或佛果 
十力。所謂處非處智力。乃至。漏盡智力。 難（雖歟）【(「雖歟」を「難」に脇書)】因位勝進分行。 
亦仰修習。如＿下發心中住中已學＿二 十力＿一。或菩薩位。別有＿二 十 
力＿一。一發一切智心堅深牢固力。〇《割書：餘九力｜如＿二家釋【＿一?】》　言＿二 四無畏＿一者。

【四頁下】
滅（唯歟）【(「唯歟」を「滅」に脇書)】佛果四無畏。一切智無畏。乃至。出苦道無畏。由＿二勝進 
分行＿一。亦仰＿二修果德＿一故。因位分有。或菩薩自位四畏。一由 
知自身已得惣持。二由知有情機。三由知諸難皆業。四由 
知善決衆疑。是以於＿レ衆得＿二無所畏＿一《割書：文》。 
疏《割書：文》云。四眼者。簡＿二異佛＿一也。十力者。若因果不二。菩薩亦 
得有＿二佛十力＿一。四無所畏。若不二而二。菩薩 力（衍カ）【(「衍カ」を「力」に脇書)】有＿二力無畏＿一。 
如＿二華嚴所＿一＿レ明也。《割書：文。不＿レ釋＿二 三達＿一也。》
涅槃疏第十五云。若依＿二大品＿一。歎＿二菩薩德＿一 中。明＿三菩薩得＿二 
五通＿一。故云＿二悉是五業＿一。言必信受。若依＿二往生品文＿一。則菩薩 
得＿二 六通＿一。問。二文不＿二相違＿一耶。解云。不＿レ違。何故爾。菩薩若 
聖（望）＿二【(「望」を「聖」に脇書)】於佛＿一者。煩惱漏習漏俱盡故。具＿二 六通＿一。菩薩但斷＿二正 
使＿一而習漏未＿レ盡故。云＿二未得盡＿一。所以有＿レ得＿二 五業＿一。若 聖（望）＿二【(「望」を「聖」に脇書)】凡 
夫二乘＿一者。則言＿三菩薩俱得＿二 六通＿一。是以兩文＿二不相乖背＿一
也。〇問。佛有＿二 六通＿一。菩薩又有＿二 六業＿一者。佛有＿二 三達＿一。菩薩 
又有＿二 三達＿一不。答云有。問。出＿二何處＿一。解云出＿二超日明經＿一。云＿三 
菩薩有＿二 三達＿一。問。佛有＿二 三達＿一。菩薩又有＿二 三達＿一者。佛有＿二 五 
眼＿一。菩薩 又（亦）【(「亦」を「又」に脇書)】有＿二 五眼＿一不。解云 又（亦）【(「亦」を「又」に脇書)】有。出＿二何處＿一。解云。未＿レ見＿二的

【五頁上】
文＿一。而經云。須陀洹人又名為＿レ佛。何以故。正覺見道斷＿二煩 
惱＿一故。須陀人既得＿レ名＿レ佛。豈況＿二菩薩＿一。又大品中。釋＿二 十地 
第七等定＿一。 又（亦）【(「亦」を「又」に脇書)】名＿二佛眼地＿一既有＿二佛眼＿一。豈無＿二餘眼＿一。故菩薩有＿二 
佛眼＿一也。《割書：文》大品經第三云。舍利弗。有＿二菩薩摩訶薩＿一。行＿二般 
若波維蜜＿一時淨＿二於五眼＿一。肉眼。天眼。惠眼。法眼。《割書：□【国構えに考】法眼下當｜有佛眼二字》
舍利弗 自（白カ）【(「白カ」を「自」に脇書)】佛言。世尊云何。菩薩摩訶薩肉眼淨。佛告＿二舍 
利弗＿一。有＿二菩薩肉眼＿一見＿二百由旬＿一。《割書：乃至》有＿二菩薩肉眼＿一。見＿二 三千 
大千國土＿一。舍利弗。菩薩是為＿二菩薩摩訶薩肉眼淨＿一。舍利弗 
白＿レ佛言。世尊云何菩薩摩訶薩天眼淨。佛告＿二舍利弗。菩 
薩摩訶薩天眼。見＿二 一切四天王天所見＿一。《割書：乃至》菩薩天眼所＿レ 
見者。四天王乃至阿迦尼吒天。所＿二不＿レ知不＿一＿レ見。舍利弗。是 
菩薩摩訶薩天眼。見＿二 十方如恆河沙等諸佛國土中。死＿レ此 
生＿一＿レ彼。舍利弗。是為＿二菩薩摩訶薩天眼淨＿一。舍利弗白＿レ佛言。 
世尊云何菩薩摩訶薩惠眼淨。佛告＿二舍利弗＿一。惠眼不＿レ作＿二 
是念＿一。有法若有為。若無為。若出世間。《割書：□【国構えに考】問下脱若｜世間三字歟》若有漏。 
若無漏。是惠眼。菩薩 又（亦）【(「亦」を「又」に脇書)】無＿二法不＿一＿レ見。無＿二法不＿一＿レ
聞。無＿二法不＿一＿レ
知。無＿二法不＿一＿レ識。舍利弗。是為＿二菩薩摩訶薩惠《割書：□【国構えに考】惠下恐｜脱眼字》淨＿一。

【五頁下】
舍利弗《割書：論第｜三十》 自(白乎)【(「白乎」を「自」に脇書)】佛言。世云何菩薩摩訶薩法眼淨。佛告＿二 
舍利弗＿一。菩薩摩訶薩。以＿二法眼＿一知＿二是人隨信行。是人隨。《割書：□【国構えに考】隨｜下恐》 
《割書：脱法｜字》 行＿一。是人乃至。是為＿二菩薩摩訶薩法眼淨＿一。〇《割書：説法眼浄三｜身義中初義》
《割書：也餘二｜略＿レ之》舍利弗白＿レ佛言。世尊云何菩薩摩訶薩佛眼淨。佛 
告＿二 舍利弗＿一。有＿二菩薩摩訶薩＿一求＿二佛道心＿一。次第入＿二如金剛三 
昧＿一。得＿二 一切種智＿一。爾時成＿二就十力。四無畏。四無礙智。十八不 
共法。大慈大悲＿一。是菩薩摩訶薩。用＿二 一切種＿一。一切法中無＿二 
法不＿一＿レ見。無＿二法不＿一＿レ聞。無＿二法不＿一＿レ知。無＿二法不＿一＿レ識。舍利弗。是 
為＿下菩薩摩訶薩得＿二阿耨〇菩提＿一時。得＿二佛眼淨＿上。如＿レ是舍利 
弗。菩薩摩訶薩欲＿レ得＿二 五眼。當＿レ學＿二 六波羅蜜＿一。《割書：文》 
惠影疏十六云。是菩薩摩訶薩。漏盡神業已下。第六次 
明＿二漏盡業＿一。所＿四 以明＿三菩薩有＿二漏盡業＿一者。亦初品有＿二 二復 
次＿一。一就＿二秘密道中＿一。明＿下菩薩有＿二漏盡業＿一義＿上。二就＿二漏正使 
盡＿一。《割書：□【国構えに考】盡下恐｜脱明字》菩薩有＿二漏盡業＿一義＿上。若佛漏盡業。漏習俱盡也。《割書：文》　【恐らく脱字「明」に「下」の返り点が付いていたと考えられる】
問。疏第二云。欲＿レ明＿下菩薩得＿二於五業＿一自在化＿上＿レ物。是故此中 
擧＿二 五業＿一。今此欺德皆讚＿二 十地菩薩＿一。何故道言悉是五通。 
師言。佛法解義。凡有＿二 二道＿一。一顯示道。二秘密道。今此中
