【十八頁上】
　非＿二不因果＿一。佛性因。涅槃果《割書：文》付＿レ之。 
經云一切衆生。無生滅。無縛解。非因非果。非不因果。煩 
　惱我人知見。受者我所者。一切苦受行空故《割書：文》。 
疏中云。文云＿二衆生無滅＿一。衆生本所＿レ得＿二離苦＿一故。無生無 
　滅。離＿レ集故。無＿レ縛無＿レ解無＿レ集故非＿レ因。無＿レ苦故非＿レ果。以＿二 
　因緣隨＿一＿レ俗非＿二不因果＿一。衆生假名非＿レ無＿二佛性之因＿一。非＿レ無＿二 
　涅槃之果＿一。衆生生死名。煩惱五陰中生名＿レ我。假名行 
　者名＿レ人。意識名＿二知者＿一。眼識名＿二見者＿一。命根不＿レ斷名＿二壽 
　者＿一。〇於＿二 五陰中＿一見＿二我所＿一者。明＿二生空＿一竟。《割書：文》。 
行信疏中云。〇言＿二無生＿一者。遣＿二常見＿一。彼計＿二我生不＿一＿レ滅故。 
　言＿二無滅＿一者。遣＿二斷見＿一。彼計＿二我滅不＿一＿レ續故。既無＿二衆生＿一。故
　名＿二無縛解＿一。凡夫人法。虛誑不可得。故非縛。聖人法。畢 
　竟空不可得故。名＿二非解＿一。言＿二非因非果＿一者。竝遮＿二斷常二 
　見＿一。謂勝論外道。我爲＿二作者＿一。說名爲＿レ因。數論外道我爲＿二 
　受者＿一。說名爲＿レ果。今雙遣故。名＿二非因果＿一。依＿二世俗理＿一。非＿二 
　無因果＿一。故名＿二非不因果＿一。〇《割書：等文》。 
十二
問。如王所說如海一渧。《割書：文》何釋耶。答。王所說如＿二海水＿一。十

【十八頁下】
　地菩薩所說如＿二 一渧＿一。《割書：初釋》。問。假使無量恆河沙第十 
　三灌頂開士《割書：等文》。 
　何若于＿二 十地所説＿一。云＿二如一渧＿一耶。 
　疏又解不＿レ然《割書：文》。 初釋不＿レ許歟。終以是勝故《割書：文》。 
經云。善男子。此功德藏。假使無量恆河沙。第十三灌頂開 
　士。說是功德。百千億分中。如王所說如海一渧《割書：文》。 
疏云。善男子下。大段第五校量。就＿レ 中有＿レ 二。一正校量。第 
　二我今下。歎＿二說利益＿一。校量中。歎＿下月光所說功德。如＿二大 
　海水＿一。十地菩薩說。如＿中海一渧＿上。又解。不＿レ然。初月光所說。
　如＿二海一渧＿一。十地菩薩說。如＿二大海水＿一。以＿二是勝＿一故。經言＿二 
　灌頂開士說是功德 有（「百」經文）【(『「百」』を『千』に脇書)】億分中。 王（「如」經文）【(『「如」經文』を『 王』に脇書)】所說如海一渧＿一。不＿レ 
　及＿三 十地菩薩說如＿二大海＿一《割書：文》。 
行信疏中云。〇謂王所說般若功德。 如（衍カ）【(「衍カ」を「如」に脇書)】德如＿二大海水＿一。灌頂 
　菩薩所說功德。如＿二海一渧＿一。故知。般若功德。不可思議。 
　問。灌頂菩薩。其德勝＿レ王如何。所說功德不＿レ及＿レ王也。 
　答。約＿レ位而論。王即不＿レ及＿二菩薩＿一。今佛加護。王勝＿二菩 
　薩＿レ 《割書：文》。

【十九頁上】
註仁王經中云。次釋前不＿レ可＿二量度＿一。此前因果德藏爾所開 
　士欲說彼德海百千億分中。但能說＿二 一分＿一。同＿二月光所 
　說＿一但可＿レ如＿二海一渧＿一〇《割書：等文》。 
十三
問。等覺忍《割書：文》。何位乎。 答。八地。 
經云。若有＿レ 人聞＿二諸忍法門＿一。 信忍（疏曰習？性）【(「疏曰習？性」を「信忍」に脇書)】。 止忍（性習性）【(「性習性」を「止忍」に脇書)】。  堅忍（道習性）【(「道習性」を「 堅忍」に脇書)】。  善（初地）【(「初地」を「 善」に脇書)】覺忍。 
　 離（二地）【(「二地」を「離」に脇書)】達忍。 明（三地）【(「三地」を「明」に脇書)】慧忍。 炎（四地）【(「四地」を「炎」に脇書)】慧忍。 勝（五地）【(「五地」を「勝」に脇書)】慧忍。 法（六地）【(「六地」を「法」に脇書)】現忍。遠 
　 達（七地）【(「七地」を「達」に脇書)】忍。 等（八地）【(「八地」を「等」に脇書)】覺忍。 惠（九地）【(「九地」を「惠」に脇書)】光忍。 灌（十地）【(「十地」を「灌」に脇書)】頂忍。 圓（佛地）【(「佛地」を「圓」に脇書)】覺忍者。〇《割書：等文》。 
十四
問。生死可＿レ有＿レ始耶。答。不＿レ可＿レ有。問。今經。云＿二初一念＿一。起信 
　論￣ニハ無明業識《割書：等文》。何。 
　寶窟中有＿二 二義＿一。但有始義别出＿レ之。他師釋也￣ト可＿レ云歟。 
經云。 
疏中云。初云。衆生識。初一念識。異＿二木石＿一。生得善。生得 
惡。惡爲＿二無量惡識本＿一。乃至＿二 地獄＿一。善爲＿二無量善本＿一。乃至＿二金 
剛菩薩＿一。解者不＿レ同。不＿レ能＿二反《割書：□【国構えに考】反恐｜煩歟》出＿一。今且依＿レ經以釋。涅 
槃經云。如＿二雪山￣ノ藥￣ノ＿一。如＿レ是一味。隨＿二其流處＿一有＿二種種味＿一。其 
藥眞味。停留在＿レ山。猶如＿二滿月＿一。合＿レ譬云。一味者。譬＿二佛性＿一。 
以＿二煩惱＿一故。出＿二種種味＿一。所謂地獄。畜生等。今謂。一味即是

【十九頁下】
無所得不二之眞性也。復云。如＿レ是一味隨＿二其流處＿一有＿二種 
々異＿一者。依＿二無所得眞性＿一。起＿二有所得妄想＿一。即成＿二無明煩 
惱＿一。起＿レ 業成＿二 六道報＿一也。又大品云。諸法無所得。有＿二如＿レ是 
有無所有＿一。是事不＿レ知。名爲＿二無明＿一。實相與＿二無明住地＿一。本 
來無＿二前後＿一。但衆生於＿二 無所有中＿一。橫生＿二憶想分別＿一。長流＿二 六 
道＿一。反＿レ迷得＿レ解。知煩惱本來是涅槃。有＿二何初後＿一。故此經云。 
初一念識支。本識解性故。異＿二木石＿一耳。文云＿二生得善生得 
惡＿一者。緣＿二善境界＿一。起＿二於識善＿一。此識善。則從＿二自性眞實善 
正因＿一所＿レ生。後緣＿二善事＿一。而起＿二此識即善＿一也。若緣＿二惡境界＿一。 
起＿二於識惡＿一。此識惡即從＿二無明薰習生因＿一所＿レ生。後緣＿二惡事＿一。 
而起＿二此識＿一。即名＿レ惡也。惡爲＿二無量惡識本＿一。善爲＿二無量善 
識本＿一者。此初一念善惡之識。薰習之功。各生＿二無量善惡 
習果＿一也。初一念。金剛終一念。於＿レ 中生＿二不可說不可說識＿一。 
此意於＿二生死內＿一。既無明緣。念々恆起＿二生滅心＿一也。故云＿二不 
可說識＿一。此明＿下成＿二衆生＿一之因＿上也。成＿二衆生色心＿一者。辨＿レ果文
云＿二衆生根本＿一者。結＿三初一念識是成＿二衆生之本＿一。又解。初一。【。不要？】 
念者。此明＿二相續之始＿一。此乃無始爲＿レ始。金剛終一念者。若
