【右】
證（しやう）すべし
　養生（やうじやう）はたゞ働（はた）らくに如（しく）はなし
　　　　　　流（なが）るゝ水（みづ）の腐（くさ）らぬを見（み）よ
人（ひと）も亦（ま）た此（かく）の如（ごと）く適宜（てきぎ）の運動（うんどう）をなすときは決（けつ）して病（やまひ）の生（しやう）
ずることなきは恰（あたか）も流水（りうすゐ）の腐敗（ふはい）せざると同（おな）じく運動（うんどう）あし
き人（ひと）は顔色蒼白（かほいろあをしろ）く暑（しよ）に中（あた）り易（やす）く病（やまひ）を生（しやう）じ易（やす）し殊（こと）に夜間安（よるあん）
眠（みん）すること能（あた）はざるより翌日（よくじつ）は身体疲労（からだつか）れて業務（かがふ）を執（す）す
こと能（あた）はざるに至（いた）るものなり
逸居安楽（いつきよあんらく）の人（ひと）或（また）は坐業（ゐじよく）の人（ひと）は食後（しよくご）二十／分時（ぶんじ）を経（へ）て徐々（しづか）に
運動（うんどう）すべし
【左】
　　第七　睡眠（ねぶり）の事（こと）
睡眠（ねぶり）は終日業務（しうじつかげふ）におゐて消費（つひや）せる労働（ほねおり）を恢復（とりかへ）し併（あは）せて思（ふん）
慮（べつ）をも養（やしな）ふ自然（しぜん）の最良法（よきはふ）なり然（さ）れば朝夜（あさよる）の起臥（おきふし）は時間（じかん）を
一定（いつてい）し通常（ふだん）は夜（よ）は十／時（じ）に寝（い）ね朝（あさ）は六／時（じ）に起（お）き出（い）づべし又（ま）
た寝（ね）るときは心（こゝろ）を静（しづ）かに丹田（たんでん）に納（おさ）め少（すこ）しも世事（せじ）に関係（くわんけい）せ
ず縦令夜（たとひよ）は少々（せう〳〵）早（はや）く寝（ね）るも朝（あさ）は成（な）るべく早（はや）く起（お）き出（い）づべ
し然（しか）るを便々（べん〴〵）として夜（よ）を更（ふか）し朝（あさ）遅（おそ）く起（お）きるは建康（からだ）に大（おほい）な
る害（がい）あり
午睡（ひるね）はたゞ職業（しよくげふ）の妨害（さまたげ）のみならず建康（からだ）に大（おほい）なる害（がい）を為（な）す
ものなり
