あり覚（さ）めて奇（き）として山（やま）に上（のぼ）り所（ところ）を卜（ほく）して之（これ）を
鑿（われ）は忽（たちま）ち温泉（おんせん）湧（わ）き出（いで）て旧（もと）に復（ふく）すと言（い）ふ此（この）とき
寺号（じがう）を改（あらため）て告夢山（こくむさん）温泉寺（おんせんじ）と称（せう）すと言（い）ふ是（これ）この
霊夢（れうむ）の告（つけ）あるを四方（しはう）へ公（おほやけ）にせんことを欲（ほつ）して
なうとかや其頃（そのころ）元亀（げんき）天正（てんしやう）年間（ねんかん）天下（てんか）麻（あさ）の如（ごと）く乱（みだ）
れ英雄（えういう）四方（しはう）に割拠（くわつきよ）して互（たか）ひに其鉾先（そのほこさき）を争（あらそ）ひ或（あるひ）
は其境界（そのきやうかい）を奪（うば）ひ奪（うば）はれ終（つ）いに世代（よかわ）り年経（としへ）て該（その）
寺（てら）絶（た）ひて今（いま）は亡（な）し原野（げんや）と成（な）りて只（たゞ）安全寺（あんぜんじ）の寺（じ）
跡（せき）のみ残（のこ）れり斯（かく）て又（また）一百五十三年の後（の）ち享保（きやうほ）
十六年｜辛亥（かのとのい）の秋（あき）大（おほひ）に地震（ちふる）ひ又（また）堙（うつま）り幾程（いくほと）もなく

又（また）沸（わ）き出（いで）て今（いま）に至（いたつ）て尽（つく）る事（こと）なく浴治（よくち）するもの
益（ます〳〵）多（おほ）し疾（やまひ）を愈（なほ）すも亦（また）極（きわ）めて妙（めう）なり屡（しば〳〵）湮（うつま）り数（しば〳〵）沸（わ）
き出（い）つ其是（それこれ）神護（しんご）あるなるべし之（こ）れを管轄（くわんくわつ）する
者（もの）は一条（いちでう）某（それがし）其祖（そのそ）は京都（きやうと）の人（ひと）にして古昔（むかし）乱（みだれ）を避（さ）
けて爰（こゝ）に来（きた）りて居（を）ること数年（すうねん）終（つ）ひに此（この）温泉主（ゆぬし）
となり代々（よ〳〵）以（もつ）て伝（つた）うといふ
〇白石町（しろいしまち）より里程（りてい）壱里半にして白石川｜大橋際（おほはしきわ）
右は一等（いつとう）道路（だうろ）左の方（ほう）西（にし）へ折（お）れ行（ゆ）き上（のぼ）りて福岡（ふくおか）
村（むら）鎌先温泉道（かまさきおんせんみち）なり坦夷（たんい）ならずと雖（いへ）とも今猶（いまなほ）新（しん）
道（だう）開鑿（かいさく）なりたれば車馬（しやば）の往来（わうらい）聊（いさゝか）妨（さまた）けなし又（また）字（あざ）

