　めより二三｜回（ど）を浴（よく）して後（の）ち大（をほ）ひに胸腹（むねはら）すき
　或（あるひ）は食物（しよくもの）の味（あぢわ）ひよきは全（まつた）く其（その）質（しち）に応（をう）したる
　べし若（も）し胸（むね）苦（くる）しきか腹（はら）はりて食（しよく）進（すゝ）まず味（あぢわ）ひ
　あしきは果（はた）して不相応（ふさうをう）なるべし
《箱：第三》
　暑寒（しよかん）冷暖（れいたん）の候（こう）により又（また）は其（その）患者（くわんしや）の質（しち）により
　て其（その）痛（いた）み所（ところ）に宜（よろ）しくとも余（ほかに）病（やまひ）あれば障（さわ）りな
　きとも言ふ難（かた）し若（も）し相応（さうをう）せざると思（おも）ふ時（とき）は
　先（ま）つ湯（ゆ）に入（い）らずして顔（かほ）を洗（あら）ひ惣身（さうしん）に度々（たび〳〵）湯（ゆ）
　を掛流（かけなが）し身（み）を潤（うるほ）し其後（そののち）気（き）を鎮（しず）め静（しつか）に入（い）りて

　滝（たき）に打（うた）れず長浴（ちようよく）せず一日に二三｜度（と）浴（よく）して自（し）
　然（せん）其気（そのき）に馴（な）れ一両日（いちりやうにち）位（くらい）にして終（つ）ひに相応（そうをう）す
　るものなり
《箱：第四》
　温泉（をんせん）の滝（たき）を採（と）らんとするに男女（なんによ）入（い）り交（まじ）りて
　各（をの〳〵）先（さき）を争（あらそ）ひ強（つよ）きは弱（よわ）きを押除（おしの）け勝手（かつて）自儘（じまゝ）に
　用（もち）ゆることを許（ゆる）さず一二三と準次（しゆんじ）正（たゝし）くして
　最（もつと）も混雑（こんさつ）なく後（あと）と先（さき）とを能（よ）く定（さた）め穏（をだやか）なるは
　是（こ）れ浴室中（よくしつちう）の規則（きそく）なり
《箱：第五》
