　温泉（をんせん）の滝（たき）に打（うた）せ大効（たいこう）直（たゝ）ちに顕（あらわ）れ妙（めう）なる者（もの）は
　竹木（ちくもく）針釘（はりくぎ）のるい踏刺（ふみさ）し肉（にく）の中（なか）に残（のこ）りて疵口（くつくち）
　腫（は）れ出（いだ）し或（あるひ）は腐（くさ）れ敗（やぶ）る故（たるがゆへ）に痛（いた）みも甚（はなは）だ多（をほ）し
　其時（そのとき）に於（をゐ）て疵口（きつくち）を白（しろ）き木綿（もめん）にて包（つ）み其刺（そのさ）し
　入（い）りたる所（ところ）を滝（たき）に打（うた）せべし必（かなら）す刺口（さしくち）に抜（ぬ）け
　出（い）で来（く）ること疑（うたが）ひなかるべし最（もつと）も肉（にく）の中（なか）に
　微塵（びぢん）の程（ほど）も残（のこ）さず出（だ）し払（はら）つて而（しかう）して正肉（せいにく）を
　上げ尋常（じんじやう）にして終（つ）ひに愈（いゆ）る者（もの）なり但（たゞ）し入（い）り
　たる者（もの）出払（ではらへ）になりたりと思（おも）ふ時（とき）は必（かなら）ず滝（たき）に
　打（うた）れるを止（や）むべし

《箱：第六》
　温泉上（ゆあが）り暑（あつ）きとて裸（はたか）へ風（かぜ）を吹（ふ）き醒（さま）しは甚（はなは）た
　あしゝ｜又（また）湯上（ゆあが）り直（たゞ）ちに床（とこ）に寝入（ねい）り熱気（ねつき）を籠（こも）
　らしは猶々（なほ〳〵）わろし通常（つね）の入浴（にうよく）定度（ていど）は一｜昼夜（ちうや）
　五｜回（ど）を期（き）とす故（たるがゆへ）に湯上りの時間（じかん）には必（かならず）鬱散（うつさん）
　遊楽（ゆうらく）をなして心（こゝろ）を安（やすん）し目（め）には山々（やま〳〵）の景色（けしき）草（さう）
　花（くわ）を見（み）せ口（くち）には宜（よろ）しき音声（おんせい）を発（はつ）し耳（みゝ）に珍説（ちんせつ）
　美談（びだん）を聞（きか）せ悉（こと〳〵）く歩行（ほこう）運動（うんだう）をなし然（しか）して定度（ていど）
　の時間（じかん）に浴（よく）するを宜（よろ）しとす
《箱：第七》
