みかけて序（ついで）。悪（わろ）しと。手（て）をもて音勢（おとせ）を推禁（おしとゞ）め。暫時（しば〳〵）堂内（だうない）にかくろひて。遣（や）り過（すご）さ
んとし給ふほどに。かの人々（ひと〳〵）は急（いぞ）ぎ足（あし）。忽地（たちまち）堂（だう）の傍（ほと）りへ来（き）しを。何者（なにもの）ならんと吉光（よしみつ）は。扉（とびら）を
少（すこ）しおしひらき。顔（かほ）さし出（だ）して視（み）給ふとたん。此方（こなた）も視上（みあげ）て恟（びつく）りし〽《割書：ヲヤ｜　マア》こゝに入（いら）しつた
ヨトいひツゝ階（きざはし）を駈（かけ）あがるは。日来（ひころ）寵愛（ちやうあい）の側室（そばめ）幾瀬（いくせ）。跡（あと）につゞきて片貝（かたかひ）桃代（もゝよ）。その
他（ほか）俱（とも）の若党（わかたう）小者（こもの）も。みな一容（いちやう）に肝（きも）を消（け）し。その処（ところ）へ蹲（うづく）まる。かくて三人（みたり）の側室（そばめ）等（ら）
は。堂内（だうない）へ入（い）り音勢（おとせ）をみて。さてもしほらしきよい女児（むすめ）。それにこの吉光（よしみつ）の。館（やかた）へも
帰（かへ）られず。遊（あそ）びて在（おは）すものならん。とは思（おも）へども他（ほか）に人（ひと）なく。この辻堂（つぢだう）にいかにして。女児（むすめ）と
二人（ふたり）在（おは）すらん。と夫（それ）さへに不審（ふしん）はれず。片貝（かたかひ）は腰（こし）を屈（かゞ）め〽この頃（ごろ）仮初（かりそめ）の御（おん）ン出（いで）より。二三日
たてども御帰館（ごきくわん）なし。余（あま）りのことにおん身（み）のうへを。案（あん）じ過（すご）してまうし合（あは）せ。手人（てひと）斗（ばかり）り
連（つれ）まして。今朝（けさ）は頓（とう）からお迎（むか）ひ心（こごろ）。たしか御出（おいで）さきは嵯峨（さが）とやら。承（うけたま）はつたを宛（あて）にして
参（まゐ）りましたに思（おも）ひもかけず。どうして此処（こゝ）にといぶかれば。吉光（よしみつ）莞爾（につこ）と笑（ゑみ）給ひ〽ヲゝ左（さ）
様（う）か太儀（たいぎ）であつた。竟戻（つひもど）らうと思（おも）ふたが。少（すこ）しのわけで遅（おそ）うなり。僉（みな）のものにも苦労（くらう）を
