さした。こゝに居（を）るは音勢（おとせ）といふもの。其方（そち）達（たち）も心易（こゝろやす）う世話（せわ）をして遣（やつ）てくりやれ。
乗物（のりもの）まで宜気（ようき）が付（つい）た。折角（せつかく）の心（こゝろ）いれドレおれは駕（かご）に乗（のら）う。近（ちか）うよせいと仰（おふせ）の給た。
駕（かご）さしよすれば吉光（よしみつ）は。夫（それ）へひらりと乗（のり）給ふ。音勢（おとせ）はこれなる女子（をなご）どもの。容子（やうす）を見（み）るに側室（そばめ）
なるべし。倘（もし）然（さ）もあらばこの身（み）をば。欝悒（いぶせき）ものになすらん。とおもへば己（おの）が心（こゝろ）から。何（なに）となう護身影（うしろめだ）
くて。乱（みだ）れし髪（かみ）を搔（かき）あげなどしつ。果敢（はか〴〵）々々しくは物（もの）もいはず。幾瀬（いくせ）片貝（かたかい）桃代（もゝよ）等（ら）の。三人（みたり）は
夫（それ）と察（さつ）するから。なか〳〵快（こゝろよ）からねど重（おも）き君（きみ）の仰（おふせ）なるを。爭（いか）で疎略（そりやく）になすべきと。側（そば）へ
倚（よ）りて挨拶（あいさつ）し。いざわれ〳〵と連（つれ）だちて君（きみ）の御ン俱（とも）をし給へと。促（うなが）さるゝを僥倖（さいはひ）に。音勢（おとせ）は
頻（しき）りに言葉（ことば）を低（ひく）うし。三人（みたり）が跡（あと）に引副（ひきそふ）て。吉光（よしみつ）が駕（かご）に後（おく）れじと。喘々（あへぎ〳〵）行（ゆく）ほどに。生垣（いけがき）左右（さいう）
に結（ゆひ）めぐらして。小（ちい）さき冠木門（かぶきもん）をたて。裡（うち）よりあまたの枝（えだ）うちかはせし。松（まつ）は緑（みどり）の色（いろ）をまし。
柳（やなぎ）桜（さくら）も折（をり）しり顔（がほ）に。さかりをみするその気色（けしき）。内（うち）ぞ床（ゆか）しきその在（あり）さまに。吉光（よしみつ）駕（かご）を駐（とゞ）め
させ。しばし其（その）さまをうち視（み）やりて。こゝは誰（た）が住居（すまゐ）ぞや。と問（とは）せ給ふに日来（ひごろ）より。連哥（れんか）なシ
どの御対身（おあいて）に。たび〳〵御前（ごぜん）へ召（めさ）れぬる。兎見傔仗（うさみけんぢやう）が家（いへ）なり。と聞（きこ）し召（めし）てたちまちに。心（こゝろ）の裡（うち）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　下ノ三
