【右丁】
愈（いゆ）事の道（みち）し。わいためぬにしもあらねど。
うたゝその功績（いさほし）の著明（じよめい）なるを見ず
こや労（らう）して功（こう）なしといはむ。さるを
小川（をがは）氏（うぢ）顕道（あきみち）のぬしなる。是（これ）を憐悃（れんこん）なせること
爰（こゝ）に年（とし）あり。その病（やまひ）のはじめに萌（きざす）す【語尾の重複】ところを。
誡（いましめ）の言（こと）実（げに）〳〵至（いたり）ふかう。且（かつ）庸医（やうい）の心肝（しんかん）に。砭（いしばり）するの
言（こと）の葉（は）。いと切（しきり）にして。こたび民家（みんか）養生訓（やうじやうくん）と号（なづ）けし

【左丁】
二 冊（さつ）を著（あら）はし桜木（さくらぎ）に寿（じゆ）したまへる世（よ）の永（なが）き
宝（たから）ともいふべし。此（この）小川（をがは）のぬしは。医員（いいん）何（なに）がしの
胤（ゐん）にて。家（いへ）の風（かぜ）ふきたえずして。御 施薬院（せやくいん）になん。
ふるく事（こと）業（わざ）つとめ怠（おこた）らで。齢（よはひ）古稀（こき）より余（あま）れること
四（よ）とせ。子孫（しそん）の数（かず）は廿（はたち）余（あま）り三（み）たり、いさゝかの悩（なや）めること
さへもあらでどれも〳〵さかんに公（おふやけ）につかえ給（たま）へるや。はた
世（よ）に稀（まれ）なりと云（いふ）べし。こたび此書（このしよ）を携（たつさへ）つ□。吾（われ）に序（じよ）せと