## 写　試験成績書

### 刈田郡元蔵本村　鎌先温泉

#### ○成分

| 成分 | 含有量 |
|------|--------|
| 硫酸カリウム | 0.2138 |
| 硫酸ナトリウム | 1.1125 |
| 塩化ナトリウム | 0.2642 |
| 硫酸カルシウム | 0.3821 |
| 硫酸アルミニウム | 0.0874 |
| 炭酸カルシウム | 0.0847 |
| 炭酸マグネシウム | 0.0129 |
| 炭酸亜酸化鉄 | 0.0073 |
| 珪酸 | 0.0994 |
| 硫酸マグネシウム | 痕跡 |
| 燐酸 | 痕跡 |
| 有機物 | 痕跡 |
| 遊離および半結合炭酸 | 0.7861 |
| **固形物総量**（1リットル中） | **2.2645** |

#### ○医療効用

以上の分析結果によれば、本泉は芒硝泉（ぼうしょうせん）に属するため、概ね以下の疾患に応用することができる。

- ○脂肪過多症（肥満症）
- ○慢性便秘（すなわち習慣性便秘）、特に座業者の便秘
- ○全身多血症および逆上・上衝症（のぼせ）
- ○肝臓肥大・充血、門脈閉塞および痔疾
- ○腸の慢性カタル（炎症）および神経性弛緩症、下腹充血
- ○ヒポコンデリア（心気症）およびヒステリーの便秘