事（こと）多（おほ）く。故（かるがゆへ）に大小名（だいせうめう）はもとより。天下（てんか）の人民（じんみん）密（ひそか）に恨（うら）み憤（いきどふ）らざるはなく。然（しか）れ
ども将軍（しやうぐん）の御外祖（ごぐわいそ）たるを憚（はゞか）り。誰（たれ）か其（その）非（ひ）を訴（うつた）ふる者（もの）なし。かゝる折（をり）から
今般（こたび）御譲補分（ごしやうほわけ）の御沙汰（ごさた）にて。西国（さいこく）三十三ヶ／国（こく）を。千寿君（せんじゆきみ）へ附（ふ）し給はゝ。君（きみ）
百年（ひやくねん）の御後（おんのち）に。自然（しぜん）争（あらそ）ひ東西（とうさい）に発（おこ）らば。一幡君（いちまんぎみ）の御身（おんみ）のため甚（はなはだ）よろしからず
希（こひねがは）くは臣（しん）能員（よしかず）に。北条（ほうでう）の一類（いちるい）追討（つひとう）の。御内命（ごないめい）を下（くだ）し置（おか）れなば。一挙（いつきよ）に
北条（ほうてう）氏族（しぞく）を誅（ちう）して。君意（くんい）を安（やす）んじ。且（かつ）一幡君（いちまんぎみ）の後栄（こうゑい）。万々歳（ばん〳〵ぜい）の計（はかりこと）ならん
と。老実（らうじつ）を面（おもて）に飾（かざり）て言上（ごんじやう）せしかば。元（もと）より浅慮（せんりよ）の大将（たいしやう）といひ。ことに病苦（びやうく）の疲（ひ）
労（らう）にて。心神（しん〴〵）恍惚（くわうこつ）たる折（をり）なれば能員（よしかず）が偽奏（きさう）を信（まこと）として。汝（なんぢ）宜（よろ）しく思慮（しりよ）を
めぐらし。一幡（いちまん）が後栄（こうゑい）を量（はか）るべしと宣（のたま）ふ。能員（よしかず）心中（しんちう）に笑（えみ）を含（ふく）み。何気（なにげ）なき
体（てい）にて。退出（たいしゆつ）なし。一族郎等（いちぞくらうとう）をあつめて。密（ひそか）に君（きみ）の命（めい）なりと号（ごう）し。其（その）謀略（はうりやく）
を調練（てうれん）せり。扨（さて）も尼御台政子（あまみだいまさこ）の前（まへ）は。元来（もとより）暁（さと）き天禀（おんみ）といひ。こと更（さら）頼家卿（よりいへけう）。
危急（ききう）の折（をり）からなれば。人心（じん〳〵）更（さら）に計（はかり）がたく思召（おほしめし）。昼夜（ちうや）密（ひそか）に心（こゝろ）をくばり給ふ処（ところ）
