亭（てい）へ参（まゐ）る。しかるに既（すで）に。其日（そのひ）申（さる）の刻（こく）にいたると雖（いへど）も退出（たいしゆつ）なし。従者等（じうしやら）余（あま）りの
遅刻（ちこく）に不審（ふしん）なし。館（やかた）の容静（やうす）を伺（うかゝ）ふに。何（なに）とやらん騒々敷（さう〴〵しく）。役所（やくしよ）々々（〳〵）には。甲（かつ）
冑（ちう）剱戟（けんげき）を取散（とりちら）し。弓（ゆみ）おし張（はり）箭根（やのね）を磨（みが）き。今（いま）も出陣（しゆつぢん）なさんありさまに。従卒（じうそつ）
ます〳〵怪（あや）しみ。密（ひそか）に人（ひと）を馳（はし）らして。忠常（たゞつね）が舎弟（しやてい）に此よしを告（つ）ぐ。忠常が舎弟（しやてい）五郎
なるもの。元来（もとより）気早（きばや）の生質（うまれ）なるが。いかゝ心得（こゝろえ）たりにけり。大に驚（おどろ）き且（かつ）怒（いか）り。扨（さて）は昨日（きのふ）
御所（ごしよ）よりの内命（ないめい）。時政（ときまさ）早（はや）くこれを知（しつ）て。能員（のぶかず）【よしかずヵ】がごとく忠常（たゞつね）をも。透（すか）し招（まね）きて
切害（せつがい）したりと覚（おほ）ゆるぞ。其上（そのうへ）出張（ではり）の設備（やうい）とり〳〵なる社（こそ）。当家（たうけ）に押（おし）よせ一類（いちるい）
の。根（ね）を枯（から）さんとの結構（けつこう）ならん。此上（このうへ）は舎兄（しやけい）の冥魂（めいこん）を弔（とふら）ひのため。北条の類族（るいそく）
壱人（いちにん）なりとも打取（うちとつ）て。同（おな）じ黄泉（くわうせん）に追付（おひつか）んと。武具（ものゝぐ）とつて一縮（いつしゆく）し。次男（じなん）六郎／諸（もろ）
とも。奔馬（ほんば）に鞭打（むちうつ）て。江馬（えま）が館（やかた）に馳向（はせむか）ふ。家子郎等（いへのこらうどう）これを見て。主（しう）を討（うた）せて安穏（あんおん）
なるべきと。我（われ）も〳〵と得（え）もの引（ひつ）さげ。都合（つがう）上下（しやうげ）三十四人／江馬（えま）が館（やかた）に乱入（らんにう）し。表（おもて）
の侍（さふらひ）三五人。有無（うむ）の対談（たいわ）にも及（およ）ばずして切捨（きりすて）たり。江馬が家臣等（かしんら）これを見て。
