密（ひそか）に弓（ゆみ）に箭（や）を番（つが）ひ。ねらひ寄（よつ）て兵（へう）と射（い）る。忠常の運命（うんめい）こゝにや尽（つき）けむ。
胸板（むないた）はつしと射込（いこみ）られ。馬上（ばしやう）にたまらず嘡（どう）と落（おつ）るを。景廉（かけかど）すかさず走（はしり）よつて。
終（つひ）に首（くび）を討落（うちおと）せり。無慙（むざん）といふも余（あま）りあり。軍（いくさ）散（さん）じてのち。時政（ときまさ）は此／騒動（さうどう）を聞（きゝ）。
殊（こと）に驚（おどろ）き且（かつ）傷（いた）み。其／本末（もとすへ）始終（しじう）を糺問（きつもん）【きうもんヵ】するに。江馬（えま）が館（やかた）に兄弟（けうたい）が。是非（ぜひ）の
問答（もんだう）にも及（およ）ばずして。切入（きりいり）たるより事発（ことおこ）れば。江馬（えま）の臣等（しんら）を咎（とがむ）べきにあらず。
企（まつた）【全ヵ】く兄弟（けうだい）か短慮（たんりよ）より。さしも名家（めいか）を斃（たふ）せしは。比企能員（ひきよしかず）が幽魂（ゆいこん）の。恨（うらみ）を
かへせし処（ところ）ならんと。恐怖（けうふ）するものも多（おほ）かりけり。斯（かく）て頼家（よりいへ）卿は。仁田忠常（につたたゞつね）一類（いちるい）
死亡（しばう）せし由（よし）を聞（きゝ）たまひ。卒忽（そこつ）より起（おこ）りし事（こと）はしろし召（め）さで。嗟呼（あゝ）我（われ）過（あやま）てり
過（あやま）てり。あたら武士（ものゝふ）を殺（ころ）せしは。我（わが）刃（やいば）にて害（がい）せしに等（ひと）しと。ひたすら後悔（こうくわい）なし給ふ。
斯（かゝ）りし程（ほど）に時政は。尼御台（あまみだひ）の計（はから）ひとして。頼家卿（よりいへけう）を伊豆（いづ）の国（くに）。修善寺（しゆせんじ）に
御移住（ごいぢう）なし奉る。御治世（ごちせい）漸（やう〳〵）五年なり。其後（そのゝち）時政の密意（みつい）によつて。修善（しゆせん）
寺（じ）に刺客（しかく）をつかはし。謀（はかつ）て浴室（よくしつ）にて弑（しい）し奉る。御／歳（とし）いまだ廿三歳。さしも
