流行（りうかう）して。市人（いちびと）の行違（ゆきちが）ふにさへ。謎（なぞ）をかけ。直（たゞち）に解得（ときえ）ざるを笑（わら）ふ。是（こ）は唐（もろ）
土（こし）にも有（ある）ことにや。史記（しき）とかいへる書（ふみ）にもありと聞（きゝ）き。又／我朝（わがてう）にもふるくより
いへることにて。智（ちゑ）の浅深（せんしん）を知（し）るといふ。曽祢（そね）の好忠（よしたゞ）が。えもいはしろの結（むすび）まつ。
千歳（ちとせ）ふるとも。誰（たれ）かとくべき。といへるも。謎（なぞ）を詠（よめ）ると承（うけたまは）りぬと語（かた）るに。戒寿丸（かいじゆまる）
乳母（めのと）の膝（ひざ）に居（ゐ）て。倩（つら〳〵）これを聞（きゝ）。謎（なぞ）とはいかなる事（こと）をいふやと尋（たづぬ）るに。侍女（ぢしよ）答（こたへ）
て申は。古（ふる）くより申／伝（つた）えたるは。春（はる）の雪（ゆき）とかけて。繻子（しゆす）の帯（おび）と解（と）く。其／心（こゝろ）はとけ
安（やす）し。又ふるき傘（からかさ）とかけて。花（はな）ちる里（さと）ととく。心はさいたる跡（あと）なんど。此外／数多（あまた）有（ある）
よしを申。戒寿丸（かいじゆまる）四面（あたり）をながめ。庭前（には）に咲（さき）たる梅（うめ）が枝（え）を指（ゆひざ）し。是（これ）はいかにと云（いふ）。
侍女等（じちよら）頭（かしら）を傾（かたぶ）け。さま〳〵考（かんが）ゆるといへども。とくる言葉（ことば）をしらず。禅尼（ぜんに）嬉（うれ）しげ
に打笑（うちほゝゑ）みて。是（こ）は内裡（だいり）の上臈（ぜうろう）と解（とく）にやとのたまへば。戒寿丸（かいじゆまる）さやうに候。
后（きさき）と申／心（こゝろ）也と宣（のたま）ふ。並居（なみゐ）る侍女（ぢちよ）等これを聞（きゝ）て。始（はじめ）てその才智（さいち）に驚（おゝどろ）き。
いまだ六歳の御身（おんみ）にて斯（か）ばかり頓作（とんさく）ましますこと。いかさま名将（めいしやう）と成（なり）給ふべしと
