殊（こと）に当社（たうしや）は。故頼朝卿（こよりともけう）。蛭（ひる）が小島（こしま）より起（おこつ）て。平家（へいけ）を西海（さいかい）に沈没（ちんほつ）せしむる
までに。人命（じんめい）を害（かい）する事／幾万人（いくまんにん）。よつて文治（ぶんち）四年／已来（このかた）毎年（としごと）に数万（すまん）の
魚鳥（ぎよてふ）を放生（はうじやう）し給ふ事／殊更（ことさら）厳重（けんぢう）なり。去程（さるほど）に北条（ほうでう）五郎／時頼（ときより）は。今（け）
日（ふ）流鏑馬（やぶさめ）の台命（たいめい）を蒙（かうふ）り。朝（あさ）まだきより設（まうけ）の席（せき）に着座（ちやくざ）して。その
時刻（じこく）を待（まち）けるに。恒例（かうれい）の法式（はふしき）。さま〳〵終（をは）りて。已（すで）に其時（そのとき）に及（およ）びしかば。
時頼（ときより）其日（そのひ）の行装（いでたち）には。薄紅梅（うすかうばい）の肌着（はだき）に紫錦（むらさきにしき）の裲襠（れうとう）を掛（か）け。白綾（しらあや）の
小袴（ごはかま）に。豹（ひやう）の皮（かは）の行縢（むかはぎ）。騎射笠（きしやかさ）には真紅（しんくれなひ）の紐（ひも）をしめ。連銭葦毛（れんぜんあしげ）の
馬（うま）に。五禄（ごろく）の鐙（あぶみ）をかけ。金／覆輪（ふくりん）の鞍（くら）を置（おき）。緋（ひ）の三（さん）がいに厚総（あつぶさ）かけたるに打（うち）
跨（またが）り。徐々（しづ〳〵）と歩（あゆま）せたるさま。実（げに）も北条の公達（きんだち）の。威（い）有（あつ）て猛（たけ）からず見えたり
ける。泰時（やすとき）はじめ一門（いちもん）家族（かぞく）。其余（そのほか）大名小名（だいめうせうめう）御家人等（ごけにんら）。片唾（かたづ）を飲（かん）【のんヵ】で見（けん）
物（ぶつ）ある。左（さ）なきだに物見長（ものみだけ）なる人民（じんみん）。ことに才智（さいち）の聞（きこ）えある。時頼（ときより）の流鏑（やぶさ）
馬（め）。左（さ）こそ目醒（めさま）しかるらんと。弥（いや）が上（うへ）に群集（くんじゆ）し。瞬（またゝき）もせで見物（けんぶつ）す。時頼（ときより）
