饗応（もてなし）に奔走（ほんさう）し。やう〳〵二更（にこう）すぎて隙（ひま）を得（え）しかば。さらば此間（このひま）に参詣（さんけい）せんと。晴（はれ）
わたりたる月（つき）に乗（じやう）し。清光（せいくはう）に心（こゝろ）を澄（すま）して。彼（かの）地蔵堂（ぢざうだう）に詣（まう）て良（やゝ）祈願（きくはん）なし。既（すで）
に身（み）を起（おこ）し帰（かへ）らんとする折（をり）から。雪枝（ゆきえ）も明神（めうじん）より帰（かへ）り来（き）たり。此（この）地蔵堂（ぢざうだう）
の前（まへ）を過（すぎ）んとするに。豈不計（おもひもよらず）人（ひと）の突出（つといで）しに。心中（しんちう）に驚（おどろき）しが。殊勝気（しゆしやうげ）なる僧（しゆつ）
侶（け）なれば。些（すこ）し心（こゝろ）を休（やす）んじ。一揖（ゑしやく）して過（すぐ）るに。正覚坊（せうがくばう）もいぶかしく。未（いまだ）年若（としわか）き
小童（わかしゆ）の。深更（しんかう）といひ供（とも）もなく。忍（しの）びやかに打過（うちすぐ）るは。若哉（もしや）狐狸（こり）の類（たぐ）ひならめやと。
吃度（きつと）【屹度ヵ】目（め）をとめ熟（よく）見るに。袗（えり）【衿ヵ】元（もと）宛（あたか）も雪（ゆき）を欺（あざむ）き。乱（みだ）れたれども髪際（かみぎは）美（うるは）しく。
緑（みどり）の黒髪（くろかみ）手房（たぶ）やかにして。其（その）風姿（ふうし）艶容（えんやう）たたふるに【たとふるにヵ】物（もの）なし。正覚坊（せうかくはう）猶（なほ）も不（ふ）
審（しん）し。小童（わらは）が後（しりへ）に随（そ）ふて行（ゆく）に。雪枝（ゆきえ）も純孝（じゆんかう）の志（こゝろざし）は雄々（をゝ）しけれど。流石（さすが）女の
心／細（ほそ）く。僧徒（さうと）の事（こと）なればよき道（みち）の辺（べ）の力艸（ちからぐさ）と。徐々（しづか）に歩行（ゆけ）は正覚坊（せうかくばう）。やがて
おし並（なら）び面（おもて）を見るに。原（もと）より十二分（しうにぶん）の顔色（がんしよく）。ことさら男行装（をとこでたち）に猶（なほ）麗（うるは）しく。愛敬（あいけう）
盈（こぼ）るゝ計（ばかり）なるに。左（さ）ばかり堅固（けんご）の鉄心（てつしん）も。こゝに蕩（とろけ）て淫念（いんねん）発動（きざし）。我（われ）を忘（わす）れて
