親近（ちかづく）こと。仏神（ぶつしん）の冥慮（めうりよ）空恐（そらおそ）ろし。况（いはん）や祈願（きぐはん）の身（み）にしあれば。免（ゆる）させ給へと
詫（わび）ければ。正覚（せうかく）この理（ことはり）を聞（きゝ）て。忙然（ばうぜん）として立（たつ）たる隙（ひま）に。足（あし）を速（はや）めて遁（のが）れ去（さる）。
正覚（せうがく）は漸（やう〳〵）心（こゝろ）われに帰（かへ）り。且（かつ）驚（おどろ）き且（かつ）歎（なげ）き。嗟呼（あゝ）悲（かなしき）かな〳〵。慾念（よくねん）に眼（まなこ）蔽（おほひ）て。
男女（なんによ）の境（さかひ）をだに見る事（こと）を得（え）ず。知（しら）ざる事（こと）にも女（をんな）に戯（たはぶ）れ。艶言（うつゝこと）を吐（はき）て誘（いさな）はん
とし。尊（たふと）き仏意（ぶつち）を汚（けが）したる。我心（わかこゝろ）こそ浅（あさ）ましけれと。三衣（さんえ）を払（はら）ひ本坊（ほんはう）に帰（かへ）り。
直（たゞち）に本尊（ほんそん）に向（むか）ひ奉（まつ）り。観念（くはんねん）の座（ざ）に入（いり）て。更（さら）に意（こゝろ）を。清浄界（しやう〴〵かい）に遊（あそ）ばんとするに。
忽（たちまち）先（さき）に見し。童（わらは）の面影（おもかげ）目前（もくぜん）に遮（さへぎ）り。妄執（もうしう）の雲（くも）座禅（ざぜん）の床（ゆか）に蔽（おほふ）ふ。是（こ）は
浅猿（あさまし）く忌（いま）はしゝ。女（をんな）と知（し）りなば忽（たちまち）に。妄念（まうねん）も頓（とみ）に晴（はる）べきに。一たび眼（まなこ）にさへぎる
処（ところ）。早（さや）くも心（こゝろ）に染（そみ）うつり。去（さら）んとすれど立（たち）も離（はな）れず、破戒（はかい）堕落（だらく）の身（み）と
なる歟（か）と。本尊（ほんぞん）に投伍（とうご）して。清浄心（しやう〴〵しん）を求（もと）むれども甲斐（かひ）なし。於是（こゝにおゐて）正覚（せうがく）
房（ばう）。つく〳〵と思（おも）へらく。抑（そも〳〵）不動明王（ふどうめうわう）の利剣（りけん）といつは。煩悩（ぼんにふ）【ぼんなふヵ】の離（はな）れがたきを。絶（たち）給ふ
の刃（やいば）なれば。我（わ）が一心（いつしん）を以（も）て。明王（めうわう）の冥助（めうじよ）を祈（いの）らば。いかでか慾念（よくねん）断（たゝ）ざるべき。
