あれ忠重（たゞしげ）に於（おゐ）ては。通（とふさ）じとて通（とほ）らでやは。弥（いよ〳〵）通（とほ）さじと支（さゝ）ゆるは。御所（こしよ）に向（むか）ひて
弓曳（ゆみひく）に同（おな）じ。有左（さあら）ば猶更（なほさら）その備（そな）へ。うち破（やぶ）つても通（とほ）るべし。渋谷一党（しぶやいつとう）も大（おほひ）に
いかり。こは狼藉（ろうぜき）也／物（もの）ないはせそと。既（すで）に矢軍（やいくさ）を始（はじ）めんとす。此時（このとき）北条時頼（ほうでうときより）は。
馬上（ばでう）に狩衣（かりぎぬ）を着（ちやく）し。泰然（たいぜん）と両軍（りうぐん）の間（あいだ）に馬（うま）をとゞめ。執権時頼（しつけんときより）かた〴〵に。
申／示（しめ）す一儀（いちぎ）あり。鎮（しづ）まるべしと宣（のたま）へば。これを見て従卒等（じうそつら）。箭（や）を捨（すて）戈（ほこ）を
伏（ふせ）て平伏（へいふく）す。時頼（ときより）完（かん）【莞ヵ】爾（じ）として少弐（せうに）に向（むか）ひ。互（たがひ）の接話（せつは）。道理（どうり）を尽（つく）せり。
去（さり）なから。双方（さうほう）が行装（いでたち）更（さら）に心得（こゝろえ）ず。誰（たれ）を敵（てき）し何（なに）を仇（あだ）とし。甲冑（かつちう）兵杖（へうでう）は帯（たい）
し給ふや。巷（ちまた）の風説（ふうせつ）其原（そのもと）も糺（たゞ）さず。みだりに武器（ぶき）を携（たつさ）へ給ひて。御所（ごしよ）へ
向（うか）ひ給ふが故（ゆへ）押止（をしとめ）たるも一理（いちり）あり。又（また）此（この）騒動（さうどう）の其（その）根本（こんほん）。われ兼（かね）て其人（そのひと）
なるはしるといへども。更（さら）に驚怖（きやうふ）すべきにあらず。その所以（ゆへ）は。聊（いさゝか）将軍家（せうぐんけ）に
逆（ぎやく）せるにはあらず北条（ほうでう）が権勢（けんせい）を。羨（うらや）み妬（そね）む心（こゝろ）より。我一家（わかいつけ）を倒（たをさん）する隠謀（いんほう）
なり。故（ゆへ）に我（われ）直（たゞち）に御所（ごしよ）へ参（まい）らば。却（かへつ）て災（わざは）ひ䔥牆（せう〳〵）の内（うち）に起（おこ）らん。斯（かく）いはゞ
