あらずと。地獄（ぢごく）ヶ（が）谷（やつ）にて死刑（しけい）にぞ定（さだま）りける。抑（そも〳〵）時頼（ときより）執権（しつけん）と成給ひて
後（のち）は。仁慈（じんじ）を宗（むね）とし。憐愍（れんみん）を主（しゆ）とし給ひ。悪（あく）を懲（こら）し善（せん）を勧（すゝ）むるがゆゑ。
断罪（だんざい）に処（しよ）すべき犯人（ほんにん）もなかりしが。今般（こたび）済田（さいだ）の刑（けい）に処（しよ）せらるゝを聞（きゝ）。
其日（そのひ）朝（あさ）より。老少（らうせう）貴賤（きせん）群（むらかり）て見物（けんぶつ）す。既（すで）に其時刻（そのじこく）になりしかば。済田／嘉傳（かでん）
次（じ）を刑所（けいしよ）に引出（ひきいだ）す。兼（かね）て期（ご）したる事ながら。流石（さすか）一期（いちご）の際（きは）なれば。羊（ひつじ）の歩（あゆみ）
飄々（ひやう〳〵）と。軈（やか）て死地（しち）に座（ざ）するといな。太刀（たち）取（とり）後（うしろ）に廻（まは）り。明（めい）光々（くはう〳〵）たる刃（やいば）をふり
上。既（すで）に首前（くひのまへ）に落（おち）んとせしに。いかゝなしけん太刀取（たちとり）は。呍（うん）と仰向（のつけ）に反（そり）へへり。其侭（そのまゝ）
大／地（ち）に絶倒（せつとう）せり。是（こ）は如何（いか）にと見る間（ひま）に。後（うしろ）に扣（ひか）へし太刀取（たちとり）の。落（おち）たる刃を
ふり上て。首（くひ）を打（うた）んとする処（ところ）に。不審（ふしき）や先（さき）の太刀取（もの）のごとく。又（またも）仰向（のつけ）に嘡（どふ）と倒（たを）
る。警固（けいご）の官人（くはんにん）大に驚（おどろ）き。水（みづ）をそゝぎて両人（れうにん）を呼（よぶ）に。漸（やうや）く正気（せうき）に立（たち）かへりて。
鑑察使（かんさつし）の前（まへ）に蹲（うづくま）り。去（さる）にてもふしぎ成（なる）は。刃（やいは）を取（とり）て振上（ふりあぐ）ると等（ひとし）く。壱人の
背高（せたか）なる僧（そう）某（それがし）が利腕（きゝうて）を取（とる）と覚（おほ）えしが。其後（そのゝち）は何事（なにこと）をも覚えず。今（いま）一人（ひとり）の
