事は。天（てん）われをして。御身（おんみ）に返（かへ）さしむるならん。天（てん）に順（したが）ふものは存（そん）し天（てん）に
逆（さか）ふものは亡（ほろ）ぶとかいふ事（こと）を聞（きけ）り。不如（しかず）納（をさ）め給へと勧（すゝ）めしかば。傳蔵（でんさう）申は陳（ちん）
文漢語（ふんかん）はわれば知らず。御身（おんみの）拾（ひろ）ひし上（うへ）は御身（おんみ）の物（もの）。我（われ）故（ゆへ）なふして取（と）る
理（り）あらんやと承引（せういん）せず私（わたく）【わたくしヵ】思ふは。所詮（しよせん）論（ろん）は無益（むやく）なりと。彼財布（かのさいふ）を傳蔵（でんざう）の
膝下（まへ）に置（お）き。身（み）を翻（ひるがへ）して走（はし）り出（いで）。漸（やう〳〵）私宅（したく）に帰（かへ）る家辺（かとべ）にて。傳蔵（でんざう）私（わたくし）
が跡（あと）を追来（おひきた）りて。此財布（このさいふ）を。無体（むたい）にわが懐中（ふところ）へ押入（おしいれ）んとするを。取（と）らじ
と争（あらそ）ひ。隙（ひま）得（え）て。家（いへ）に入（いり）門戸（かど）を引（ひき）たて内（うち）に入（いれ）ざりしかば。門辺（かとべ）にて何（なに）か
独言（ひとりこと）をいひて帰（かへ）りしかど。其侭（そのまゝ）門戸（もんこ）を〆切（しめきり）て臥（ふし）たる迄（まで）にて。其後（そのご）の事は
更（さら）に存（そん）せず候。察（さつ）する処（ところ）。猶（なほ）も己（おのれ）に与（あた）へんとて。軒（のき）に置（おき）たるにや候（さふらは）んと一伍（いちふ）
一什（しじう）恐（おそ）る〳〵言上（ごんぜう）せしかば。時頼／殆（ほとん）ど感（かん）じ給ひ。尋常（よのつね）ならぬ両人（ふたり）の
潔白（けつはく）。さらは明日（めうにち）早天（さうてん）荘官（せうや）召（めし）つれ。評定所（ひやうでうしよ）にいたるべし。かの傳蔵（でんさう）を
召出（めしいで）し。汝（なんぢ）が本意（ほんい）のごとく戻（もど）し遣（つか）はさん。夫（それ）までは汝（なんぢ）預（あづか）り置（おく）べしと宣（のたま）ふ。
