なす事（こと）を得（え）んやと。両国（れうごく）の主（あるじ）交争（たがひにあらそひ）の慾念（よくねん）をたち。忽（たちまち）馬（うま）の頭（かしら）を返（かへ）し。
自国（じこく）々々（〳〵）に立（たち）かへり。争（あらさ）ふ所（ところ）の田地（でんち）を譲（ゆづ）らんとすれども。又（また）互（たがひ）に辞（じ）して納（をさ）め
ず。両国（れうこく）の領民（れうみん）心（こゝろ）を一（ひとつ）にし。これを間田（かんてん）と号（がう）して作（つく）り。これが米粟（べいぞく）二（ふた）ツ（つ）に
分（わか）ち。半（なかば）づゝを領民（れうみん）より。両国（れうこく）の君（きみ）に奉（たてまつ）れり。此（この）始末（しまつ）追々（おひ〳〵）天下（てんか）に聞（きこ）え。諸侯（しよこう）
互（たがひ）に争戦（さうせん）して。犯奪（おかしうば）ふ処（ところ）の地（ち）を返（かへ）し。親（したしみ）を結（むす）ぶ事四十／余国（よこく）に及（およ）ぶとかや。
これ文王（ふんわう）の聖徳（せいとく）。万国（ばんこく）に充満（じうまん）し。其（その）化（くは）にしたがふ処（ところ）也。誠（まこと）なる哉（かな）。上（かみ）一人（いちにん）の心（こゝろ）は
則（すなはち）万人（ばんにん）の心（こゝろ）。源（みなもと）清（きよ）ふして下流（かりう）濁（にご）らず。時頼／多年（たねん）邪（じや）を防（ふせ）ぎ。道（みち）を進（すゝ）む事（こと）
色（いろ）を好（この）むがごとくし。悪（あく）をにくみ不潔（いさぎよからぬ）を去（さ）り。人欲（じんよく）の私（わたくし）を亡（ほろほ）し。明徳（めいとく）至善（しせん）に
止（とゞま）るがゆゑ。かゝる田夫野人（でんぶやじん）も。其（その）人欲（しんよく）を去（さつ）て。正道（せうだう）を守（まも）るは。全（まつた）く時頼（ときより）の
政徳（せいとく）の余沢（よたく）なりと感激（かんげき）せざるは無（なか）りけり
　　　　松下禅尼質素解義景話（まつしたがぜんにしつそよしかげをとくこと）
秋田城介義景（あきたじやうのすけよしかげ）といへるは。幼年（やうねん）より時頼（ときより）とは竹馬（ちくば）の友（とも）にして。互（たがひ）に生（ひ）
