相述（あいのぶ）れば。泰村（やすむら）額（ひたひ）に汗（あせ）して答（こたへ）けるは。貴命（きめい）のごとく此頃（このころ）世（せじやう）に物忩（ぶつさう）の事（こと）は
泰村（やすむら）が身（み）の不運（ふうん）と覚（おぼ）えたり。其（その）所以（わけ）は。某（それがし）兄弟（けうたい）。いづれも他門（たもん）の宿老（しゆくらう）に
超（こえ）て。朝散大夫（てうさんだいぶ）を辱（かたじけの）ふし。其外（そのほか）一族（いちぞく）に於（おゐ）ても。多（おほ）く官位（くはんゐ）を帯（たい）し。守（しゆ）
護職（ごしよく）数（す）ヶ（か）国（こく）。荘園（さうゑん）数千町（すせんてう）を賜（たまは）り。君恩（くんおん）身（み）にあまり。三浦（みうらの）一家（いちか）の栄（さか）え
こゝに極（きは）む。彼（かの）喬木（けうぼく）風（かぜ）に折（をら）るゝ古語（こご）のごとく。他門（たもん）の讒訴（ざんそ）屢（しは〴〵）なるがゆへ。北条（ほうてう）
氏族（しぞく）もこれをいかり。無冤（むじつ）の三浦（みうら）を斃（ほろぼ）し給はん計謀（ぼうけい）ありなんと。予（よ）が一門（いちもん）又は
郎従（ろうどう）。彼方（かなた）爰方（こなた）にて承（うけたまは）るが故（ゆへ）。拠（よんどころ）なく防禦（ばうぎよ）の備（そなへ）をなせし也。仰越（おほせこさ）るゝ執（しつ）
権（けん）の心底（しんてい）ならんには。何（なに）を以（もつ）てか兵革（へいかく）を動（うご）かさん哉（や）。しかれども一旦（いつたん）事（こと）を宥（なだ）
め置（おか）れ。事（こと）不意（ふい）に起（おこつ）て絶根（ぜつこん）の計策（けいさく）もや候はん。氏信（うじのぶ）大（おほひ）に笑（わら）ひて。こは
泰村主（やすむらぬし）とも覚（おぼ）えざる一言（いちごん）。時頼公（ときよりかう）の親睦（しんぼく）の厚（あつ）き事（こと）は。申までもなく兼（かね）
て知（しり）給ふごとし。尤（もつとも）一旦（いつたん）の計策（けいさく）にて。其虚（そのきよ）を討（うた）んは。これ戦国（せんごく）の習（なら）ひなれど。
今（いま）泰平（たいへい）の御代（みよ）といひ。殊更（ことさら）一門（いちもん）の御中（おんなか）にて。何条（なんでう）後難（かうなん）を疑（うたが）ひ給ふべけん
