も。終（つひ）には渠（かれ）が掌握（しやうあく）の下（しん）に墜（おち）ん。不如（しかず）今般（こんど）の費（ついへ）に乗（でう）し。三浦一家（みうらいつけ）を亡（ほろほ）
さんには。所謂（いはゆる）先刻（さきんずるとき）制（せい）し後刻（おくるときは）制（せい）せらる。左（さ）れども無名（むめう）の軍（いくさ）せは私（わたくし）の偏執（へんしう）
遺恨（ゐこん）に落（おち）て。亦（また）止事（やむこと）を得（え）ず。我家名（わがかめい）失（しつ）せん事（こと）も量（はかり）がたしと。種々（さま〳〵）思慮（しりよ）
をめぐらして。専（もつぱ）ら時宜（じき）を窺（うかゞ）ひける。于爰（こゝに）三浦（みうら）の家臣（いへのこ）。伊沢五郎（いざはごろう）といふ
者（もの）あり。勇武（ゆうぶ）人（ひと）に超（こえ）て。一騎当千（いつきたうぜん）の将（もの）といへども。性質（うまれつき）好色（こうしよく）の癖（くせ）ありて。
間（まゝ）狼藉（らうせき）も多（おほ）かりしが。城介（ぜうのすけ）が腹心（ふくしん）の郎等（ろうどう）。久田藤五郎（ひさだとうごらう）といへる者（もの）とは。
別（へつし）て親（した）しく交（まじは）りしに。或（ある）とき藤五郎（とうごろう）伊沢（いざは）を招（まね）き。酒（さけ）を酌（く）みて闌（たけなは）に及（およ）ぶ。
頃（ころ）。風姿（ふうし）容色（ようしよく）の一婦人（いつふじん）。瓶子（へいし）を携（たづさ）へすゝみ出（いで）。媚（こび）を献（けん）じて酒（さけ）をすゝむ。伊（い）
沢（ざは）はこれか為（ため）に数盃（すはい）を傾（かたぶ）け。十二三分（しうにさんぶん）の酔（ゑい）を尽（つく）し。目（め）を斜（なゝめ）にして一向（ひたすら）に。
婦人（ふじん）の顔（かほ）のみ打守（うちまも）り。艶言（ゑんげん）を吐（は）き恋情（れんじやう）を通（つう）す。女（をんな）も目元（めもと）に情愛（じやうあい）を
含（ふく）み。憎（にく）からぬ色（いろ）を見するに。五郎／今（いま）は包（つゝむ）に堪（たえ）かね。藤五郎にむかひ更（さら）に
一礼（いちれい）し。今宵（こよひ）の燕楽（ゑんらく）謝（しや）するに物（もの）なく。加之（しかのみならず）秉酌（へいしやく）の淑女（しゆくぢよ）を賜（たま）ふ。これに過（すぎ）
