左右（さゆう）にふり。泪（なみだ）をさへ流（なが）して答（こた）へず。伊沢（いざは）しきりに其故（そのゆゑ）を問（と）ふに。女（をんな）は袖（そで）以（も）
て涙（なみだ）を押（おさ）へ。君（きみ）が心（こゝろ）いよ〳〵浅（あさ）し。妾（せう）は富貴（ふうき）を尊（たつと）しとせず。君（きみ）不聞哉（きかずや）。女（をんな）は
其（その）媚（こび）らるゝ人（ひと）の為（ため）に容（かたちづくり）すと。たとへ匹婦匹夫（ひつふひつふ）たりとも。心（こゝろ）隈（くま）なく思（おも）ひ隔（へだて）なき
をこそ。女（をんな）の本意（ほゐ）とは做（なす）べけれ。されば富貴（ふうき）栄耀（ゑいよう）を以（も）て。妾（せう）が心（こゝろ）を率（ひき）給（たまふ）は
皆（みな）偽（いつはり）の証（しるし）とせん。伊沢（いざは）これを聞（き）き憤然（ふんぜん）とし。左らは秘中（ひちう）の秘（ひ）なれ共（ども）
汝（なんぢ）を思（おも）ふの切（せつ）なるを。知（し）らせんが為（た）めかたり聞（きか）せん。必（かならず）人（ひと）にな洩（もら）し給ひそ。抑（そも〳〵）我（わが）
党（とう）の母屋（おもや）たる。三浦前司泰村（みうらのせんじやすむら）。先将軍（せんせうぐん）に憑（たのま）れ奉（たてまつ）り。かね〳〵陰謀（いんばう）を
なすといへども。不幸（ふこう）にして其機（そのき）を暁（さと）られ。已（すで）に対戦（たいせん）なさんとせしに。時頼（ときより）
愚昧（ぐまい）にしてこれを知（し）らず。却（かへつ）て誓詞（せいし）さま〴〵和平（わへい）を乞（こ）ふ。故（かるがゆへ）にこれを
幸（さいはい）とし。随従（ずいじう）の色（いろ）を見するといへども。今にも時（とき）を得（え）なば北条（ほうでう）を亡（ほろほ）し。先将（せんせう）
軍（ぐん）を御代（みよ）に出（いだ）し。泰村（やすむら）執権（しつけん）たらんとす。さあらんには某（それがし）も。武名（ぶめい）を天下（てんかに）顕（あら）はす
ほどの。合戦（かせん）に分捕（ぶんとり）高名（かうめ）なして。官禄（くはんろく）心（こゝろ）のまゝに得（え）ん事（こと）は。この掌（たなごゝろ）のうちに
