生（しやう）を欲（ほつ）せん哉（や）。敵（てき）と引組（ひつくみ）さし違（ちが）へ。或（あるひ）は討死（うちじに）さま〴〵に。此手（このて）の防兵（ぐんびやう）一人（ひとり）も
残（のこ）らず討（うた）れにけり。大手（おほて）の方（かた）は。両軍（れうぐん）の戦（たゝかひ）ことに烈（はげしく）して。敵味方（てきみかた）の喚（おめ）く声（こゑ）
天（てん）に響（ひゞ）き地（ち）に充（みち）て。いつ果（はつ）べしとも見えざりしかば。大将時定（たいせうときさだ）思ふやう。斯（かく）力（ちから）
競（くらべ）の軍（いくさ）せば。いたづらに軍卒（ぐんそつ）の損亡（そんばう）多（おほ）し。不如（しかず）火（ひ）を以（も）てせんにはと。伊豆（いづ）の
国（くに）の住人（ぢうにん）。軽又八義成（かるのまたはちよしなり）といふ者（もの）に。密（ひそか）にこれを命（めい）ずれば。義成（よしなり）承（うけ給は）り。風（かせ）
の手（て）を考（かんが）へ。泰村（やすむら）が館（たち）の。南（みなみ）の小家（こやに）責上（せめのぼ）り。支（さゝ）ゆる敵兵（てきへい）三人を切伏（きりふ）せて。
所々（しよ〳〵）の小屋（こや）に火（ひ）をさしければ。折節（をりふし）南風（みなみかぜ）つよく吹（ふい）て。忽（たちま）ち四方（しはう）へ焼広（やけひろ）がり。
瞬（またゝく）うちに一円（いちゑん）の火（ひ）となり。黒煙（くろけふり）火焔（くはゑん）を巻（まい）て雲（くも）に冲（ひい）り。散火（ひのこ）は雨（あめ）の脚（あし）
より夥（おびたゞ）しかりしかば。三浦（みうら）の軍卒（ぐんそつ）。火（ひ）を防（ふせ）がんとすれば敵（てき）攻（せめ）よせ。敵（てき）に向（むか）へば
火（ひ）益（さか）■（ん）【「■」は「火+盛」ヵ熾ヵ】となり。防戦（ぼうせん）既（すで）に尽果（つきはて）しかば。平判官義有（へいはんぐはんよしあり）。泰村（やすむら）が前（まへ）に動（どつ）
下（か）と坐（ざ）し。我々（われ〳〵）が運命（うんめい）これ迄（まで）にて。迚（とて）も遁（のが）るゝに道（みち）なし。いたづらに
焦死（やけしな）んよりは。一方（いつはう）を打破（うちやぶ）り。法花堂（ほつけだう）に引退（ひきしりぞ）き。故殿（こどの）の御影前（みゑいせん）にて
