斯（かく）ては乱臣（らんしん）逆士（げきし）。間（ひま）を伺（うかゞ）ふの大事（たいじ）あらん。希（こひねがは）くは第一（だいいち）の宮（みや）。宗尊親王（さうそんしんわう）
を迎（むか）へ奉（たてまつ）りて。鎌倉（かまくら）の主君（しゆくん）と仰（あほ）ぎ奉らば。正（たゞち）に天下泰平（てんかたいへい）の時を得（え）て。
時頼重時等（ときよりしげときら）をはじめ。武門（ぶもん）の面々（めん〳〵）いか計か難有（ありがた）からんと奏（さう）し奉（たてまつ）る。院（ゐん）僭（ひそか）【潜ヵ】に
御喜悦（おんきゑつ）まし〳〵。懇願（こんぐはん）の如（ごと）く免許（めんきよ）ありて。一の宮（みや）御下向（ごけかう）あるべき宣旨（せんじ）
ありければ。鎌倉（かまくら）には時頼（ときより）已下（いか）。将軍（せうぐん）御譲補（ごじやうほ）の事（こと）申啓（まうしあげ）しに。頼嗣（よりつぐ）
卿（けう）も。兼（かね）て思（おも）ひ設（まうけ）給ふ御事あれば。直（たゞち）に御所（ごしよ）を退（しりぞき）給ひ。越後守時盛（ゑちごのかみときもり）
入道（にうだう）か家（いへ）に入（いり）給ふ。其後（そのご）四月三日／若君（わかみや）以下（いか）を引具（ひきぐ）して。都（みやこ）に帰（かへ）り給ひ
けり。扨（さて）も宗尊尊王（そうそんしんわう）と申／奉（たてまつ）るは。後嵯峨院（ごさがのゐん）第一（たいいち）の皇子（わうじ）。御／母（はゝ）は准后（じゆかう）
棟子（むねこ）と申／奉（たてまつ）る仁治（にんぢ）三年。御降誕（こかうたん）。建長（けんてう）四年正月八日。院中（ゐんちう）にて御／元（げん）
服（ぶく）まし〳〵。三／品（ほん）に叙（じよ）せられ則（すなはち）三月十九日。都（みやこ）を御／首途（かどいで）あつて。道路（だうろ）警（けい）
固（ご）善美（せんび）を尽（つく）し。四月一日／時頼（ときより）の館（やかた）に入給ひ。同五日／御所（ごしよ）に入給ひて
征夷大将軍（せいいだいせうぐん）の任（にん）を請（うけ）給ふ。これに仍（よつ）て同七日。鶴岡八幡宮（つるがおかはちまんぐう）に御／社（しや）
