らずやなんど戯（たは）れし折（をり）。母（はゝ）熟（とく）と覚（おほ）えたれば。兼（かね）ての行跡（げうぜき）もあれば。旁（かた〳〵）
彦次郎（ひこじろう）に必（ひつ）せるよし。管領家（くはんれいけ）へ申上しを。彼（かれ）早（はや）く聞聞（きゝ）しり。忽（たちまち）国遠（こくゑん）なしたり。
管領家（かんれいけ）にも便（びん）なく哀（あはれ）と覚（おぼ）し。厳敷（きびしく）吟味（ぎんみ）を下（くだ）し給ふといへ共（ども）。其在所（そのありどころ）更（さら）
にしれず。其折柄（そのをりから）わたくし未（いまだ）三／歳（さい）にて。東西（なにごと）も一向（さらに）しらず。夫（それ）より母（はゝ）に
養育（やういく）せられ。成長（ひとゝなる）に及（およ）んで。はじめて其（その）始末（しまつ）を聞（き）き。無念（むねん）止（やみ）がたく。仮令（たとへ）。
百姓（ひやくせう）なりとても。不倶戴天（ふぐたいてん）の父（ちゝ）の讐（あだ）。一太刀（ひとたち）恨（うら）みて黄泉（くはうせん）の。父（ちゝ）が冥魂（めいこん）
を祭（まつ）りばやと。心（こゝろ）のみは逸（はやれ）とも。母（はゝ）壱人（いちにん）を置（おか）ん事（こと）本意（ほゐ）ならず。さりとて的（あて）なき
旅（たび）の長途（ながぢ）を。伴（ともな）ひ行（ゆか）ん事も難（かた）ければ。心外（こゝろならず）も年月（としつき）を空（むら）しうせしに。
去冬（きよふゆ）母（はゝ）も病（やもふ）によりて。黄客（なきひと）となりしかば。心（こゝろ）ばかりに五旬の喪（も）を勉（つと）めし後（のち）。
纔（わづか）に残（のこ）りし田圃（たはた）以（も）て。路費（みちのつひえ）の代（しろ）となし当国（たうごく）は繁栄（はんゑい）の地（ち）なれば。若哉（もしや）
手繰（てがゝり）もあらん哉（や）と。当春（とうはる）より此地（このち）に彾俜（さまよひ）。専（もぱ）ら八幡太神（はちまんぐう）に祈誓（きせい）せしに
神明（しんめい）微孝（びかう）を憐（あはれ）み給ふにや。私（わたくし）が故郷（ふるさと）津国（つのくに）より。当地（たうち）へ下（くだ）る絹商人（きぬあきひと）に逢（あひ）
