奈何（いか）にも大人気無（おとなげな）けれ共。六郎助（ろくろすけ）を切（きつ）たる此刀（このかたな）にて。同（おな）じく汝（なんぢ）も此世（このよ）の
いとま。今（いま）とらせんと抜手（ぬくて）を見（み）せず。只（たゞ）一討（ひとうち）と斬（きり）かゝるを。左（さ）知（しつ）たるはと小次郎
が。飛蝶（ひてう）の如（ごと）く飛（とび）しざり。互（たがひ）に窺（うかゞ）ふ虚々実々（きよ〳〵じつ〳〵）。打（うで）は披（ひら）きひらけは附入（つけいり）。
千変万化（せんへんばんくわ）と切結（きりむす）ぶ。元来（ぐはんらい）土民（どみん）の小童（こわつは）。一（ひと）たまりも有（ある）まじと。衆人（しゆしん）これ
を憐（あはれ）む処（ところ）に。何処（いづこ）にて修錬（しゆれん）せしにや。中々（なか〳〵）尖（するど）き錬磨（れんま）の切先（きつさき）。彦（ひこ）次郎
も心中（しんちう）に驚（おどろ）き。精神（せいしん）を励（はけま）し戦（たゝか）ひしが。大蔵（だいざう）は聞（きこ）ゆる手錬（しゆれん）。良（やゝ）もすれば
小次郎は。請太刀（うけだち）になりて危（あや）ぶかりしかば。数万人（すまんにん）見物（けんぶつ）手（て）に汗（あせ）をにぎり。
息（いき）をつめたる形容（ありさま）は。唯（たゞ）無人城（むにんぜう）に異（こと）ならざりしが。彦（ひこ）次郎いらつて
畳（たゝみ）かけ。打込（うちこむ）太刀（たち）を小次郎は。何（なに）とか做（し）けん請損（うけそん）じ。左（ひだり）の肩（かた）さき切（きり）こまれ。
ひるむ処（ところ）を飛（とび）かゝり。切伏（きりふせ）んとする処（ところ）に。奉行（ぶぎやう）金沢前司（かなざはぜんじ）。走（はし）りかゝりて
大蔵（たいざう）を聢（しか）と抱（いだ）き。上意（ぜうい）なり暫（しばら）く待（まつ）てと。彦（ひこ）次郎が刃（やいば）を止（とゞ）む。此隙（このひま）に
本外（ほんがい）。の医者（ゐしや）立（たち）より。小次郎が疵口（きずぐち）を療（りよ）じ。薬湯（やくとう）を与（あた）ふ。金沢前司（かなざはぜんじ）は
