候／得者（へば）。父（ちゝ）母のため。又（また）は亡敵（ばうてき）のため。剃髪染衣（ていはつせんえ）と形（さま）をかへ。諸国（しよこく）を遍（へん）
歴（れき）して。三人の菩提（ぼしだい）を吊（とむら）ひ申／度（たく）旨（むね）答（こた）へしかば。時頼（ときより）うち黙頭（うなづき）。尤（もつとも）
なる望（のぞみ）なり。汝（なんぢ）先（さき）に我馬前（わがばぜん）にて。但馬（たじま）の者（もの）なる由（よし）を申といへども。汝（なんぢ）
が言語（ものいひ）形姿（ふるまい）を見るに。更（さら）に山谷（さんこく）の者（もの）ならず。此奴（こやつ）子細（しさい）ある者（もの）と思（おも）ひ。
態（わざ）と。汝（なんぢ）が申／随意（まゝ）に計（はか）らひ得（え）させたりしに。果（はた）して先言（せんげん）偽（いつわり）にて。終（つゐ）に縡（こと）の
爰（こゝ）に及（およ）ぶ。しかれども父（ちゝ）の仇（あだ）を討（うた）んがため。拠（よんどころ）なく偽（いつはり）を以（もつ）て其仇（そのあだ）を知（し）る事（こと）。
其（その）辛苦（しんく）純孝（じゆんこう）を感（かん）ずるが故（ゆへ）願（ねがひ）のごとく宿志（しゆくし）を果（はた）さしめたり。しかれども其（その）
計略（けいりやく）。小童（わらべ）には似気（にげ）なき大胆（だいたん）。このまゝに成長（ひとゝ）ならば。己（おのれ）が才（さい）にて終身（しうしん）を
全（まつとふ）する事／難（かた）からん。不如（しかず）。出家（しゆけ）入道（にうだう）して。深（ふかく）仏門（ぶつもん）に帰入（きにう）し。堅（かた）く五戒（ごかい）を保（たもち）
なば。却（かへつ）て後栄（ごゑい）有（ある）べきぞ。構（かまへ）て俗間（ぞくかん）に交（まじは）るべからずと。厚（あつく）教諭（けうゆ）なし
給ひ。猶（なほ）十／両（れう）の金（こかね）を与（あた）へ。幼（おさな）ふして父（ちゝ）が仇（あだ）を復（かへ）せし。孝義（かうぎ）の褒美（ほうび）として賜（たまは）りけ
れば。小次郎は難有（ありがたき）の余（あま）り。落涙（らくるい）ながらに頂戴（てうだい）し。軈（やが）て公庁（こうてう）を退（しりぞ）かんと
