身（み）に着（つけ）ず。朝夕（あさゆふ）の饌部（ぜんぶ）に。乾魚（ほしうを）焼塩（やきしほ）より外（ほか）は食（しよく）せず。出仕（しゆつし）の時（とき）は。
木鞘巻（きざやまき）の刀を帯（たい）し。評定衆（へうでうしゆ）に登傭（とうよう）せられ。官階（くはんかい）の後（のち）は木太刀（きだち）
に弦袋（つるふくろ）を付（つけ）たり。必（かならず）しも吝惜（りんしやく）にはあらで。貧窮（ひんきう）を救（すく）ひ。孤独（こどく）に施（ほどこ）し
惣（さう）じて人（ひと）を慈愛（じあい）する事（こと）。蓋（けだし）神仏（しんぶつ）の悲願（ひぐはん）にも劣（をとる）まじ。さればとて親（した）しく共（とも）
悲（ひ）を覆（おほ）はず。仮（かり）にも依怙（えこ）の沙太（さた）なく。私（わたくし）を捨（すて）て正直（せうぢき）を本（もと）とす。故（かるがゆゑ）に密（ひそか）
に私欲（しよく）奸曲（かんきよく）を工（たく）む輩（ともがら）は。自（おのづ）から我（われ）と恥（はぢ）恐（おれ）れて。篤実（とくじつ）に帰（き）して志（こゝろざし）を
改（あらた）む。かゝる賢人（けんじん）を一言（いちげん）の下（した）に察知（さつししり）て。後（のち）天下（てんか）の奉行（ぶきやう）に挙庸（あげ）られたる。
時頼（ときより）の明察（めいさつ）。所謂（いはゆる）周文王（しうのふんわう）は謂濱（いひん）に呂望（りよぼう）を得（え）。漢高祖（かんのかうそ）は圯橋（いきやう）
に張良（てうれう）を師（し）とせられたるに等（ひと）しと。時（とき）の人（ひと）驚嘆（けうたん）なしにける
　　　　時頼（ときより）与（と）＿二藤綱（ふぢつな）＿一閑談政道話（せいたうをかんだんのこと）
最明寺（さいめうじ）時頼入道（ときよりにうだう）道／崇（さう）は。天下（てんか）の政理（せいり）正（たゞ）しからん事（こと）。倉爾顛沛（さうじてんはい）【造次顛沛ヵ】も
心（こゝろ）に怠（おこた）り給はず。仁慈（じんじ）を専（もつぱ）らとし。徳行（とくこう）を治（おさ）め給ふといへども。時已（ときすで）に
