剰（あまつ）さへ其非（そのひ）も黄金（こがね）の光輝（ひかり）にまぎれて理（り）となり。邪（じや）も綾羅（あやにしき）に裏蔵（つゝみかく）
されて正（しやう）と変（へん）ず。故（かるがゆへ）に愚者（ぐしや）はこれを国政（こくせい）なりと歎（なげ）き。智者（ちしや）は上（かみ）
を恨（うら）みて憤（いきどふ）り。自（をのづか）ら遺恨（いこん）を含（ふく）めり。是（こゝ）を以（もつ）て遠境（とふきくに）の守護（しゆご）目代（もくだい）
も。頭人（ぢうしよく）評定衆（へうでうしゆ）に内縁（ないへん）あらん事（こと）を欲（ほつ）し。珍器（ちんき）重宝（てうはう）をもつて親睦（したしみ）を
結（むす）ふ。左（さ）有（ある）則（とき）は。たとへ百／姓（せう）を虐（しいた）げ。他領（たれう）を押領（わうれう）すといへども。其罪（そのつみ）を問（と）ふ
事（こと）なく。適（たま〳〵）評定所（ひやうでうしよ）に愁訴（しうそ）すといへども前件（ぜんけん）のごとし。故（かるがゆへ）に天下／自（おのづか）ら
穏（おたやか）ならず喧（かまびす）しといへども。中間（ちうけん）に蔽隔（へたて）あるが故（ゆへ）。君（きみ）さらに知（しろ）し召（め）されず。
これ上下（せうか）遠（とふ）く在（ある）が故（ゆへ）なり。凡（およそ）人の歩（かち）を行（ゆく）もの。一日に十里を分限（ぶんげん）と
す。君（きみ）堂上（とうしやう）に。在（あり）し事（こと）を。十日にして聞（きこ）し召（め）るゝは。百里の情（しやう）に遠ざか
り。堂下（たうか）に事（こと）あつて三ヶ月（けつ）に及（およ）びて聞（きこ）し召（め）さるゝは。千里に遠（とふ）ざかり。
門庭（もんてい）に事あれども一年までも聞（きこ）え上（あげ）ざるは。万里に遠（とふ）ざかるにて。重職（じうしよく）
頭人（とうにん）評定人（へうでうにん）君（きみ）の耳目（じもく）を蔽（おほ）ひ塞（ふさ）ぎ。下（しも）の情（じやう）上（かみ）に達（たつ）せざれば。君／居（ゐ）な
