て是（これ）を利（り）とし給ふは何事（なにごと）ぞ。北條氏（ほうてううじ）に内縁（ないゑん）あらんには。猶更（なほさら）明白（めいはく）の判断（はんだん）
こそ有（あり）たけれ。一藤太（いつとうだ）先（まづ）第一（だいゝち）其身（そのみ）領主（れうしゆ）に有（あり）ながら。慈悲（じひ）愛憐（あいれん）の心（こゝろ）なく。領民（れうみん）
を虐（しへた）げ財宝（ざいほう）を掠（かすめ）む。これ罪（つみ）の一。凡（およそ）諸侯（しよこう）御家人（ごけにん）にいたる迄（まで）。妻室（さいしつ）を求（もとむ）るに。
先（まづ）公庁（こうてう）に達（たつ）し免許（めんきよ）を蒙（かうふ）つて。配偶（はいぐう）する事／大法（たいほう）なり。しかるを自侭（じまゝ）に妻縁（さいゑん）
を計（はか）る。其罪（そのつみ）二（ふたつ）。己（おのれ）が邪淫（じやいん）を逞（たくま）しうして。領民（れうみん）の家名（かめい）を失（うしな）ふ事（こと）を思（おも）はざる。
其罪（そのつみ）三（み）ツ。無体（むたい）の恋慕（れんぼ）を。君命（くんめい）に託（たく）せる其罪（そのつみ）大（おほひ）にして四（よ）ツ。公（こう）に訴（うつた）へ命令（めいれい）
なきに。私（わたくし）に償料（つくなひれう）三千／貫（ぐはん）を掠（かす）めんとす其罪（そのつみ）五（いつ）ツ。我意（がい）に募（つの）り家財（かざい）を
没収（もつしゆ）せんと計（はか）る其罪（そのつみ）六（む）ツ。かゝる大罪人（だいざいにん）を。いかでか五部（ごぶ）の理（り）あらんや。希（こひねがは）くは
賞罰（しようばつ）を正（たゞ）しうせん事（こと）をと。旧臣（きうしん）連席（れんせき）をも憚（はばか）らず演（のべ）ければ。評定人等（へうでうにんら）は
一／言（ごん）の返答（へんとう）もなく。終（つゐ）に藤綱（ふぢつな）が申／条（でう）。理非（りひ）を糺（たゝ）して一／藤太（とうだ）が罪（つみ）を問（と）ひて。
其償料（そのつくなひれう）として。従来（これまで）小（こ）八郎より掠（かす）め取（とり）たる金銭（きんぜに）を。小（こ）八郎に借（かへ）さん事（こと）を
命（めい）ぜしは。猶（なほ）藤綱（ふぢつな）が深（ふか）き憐愍（れんみん）としられたる。小（こ）八郎は愁訴（しうそ）半（なかば）は非（ひ）に
