によりて。漸（やうや）く長（ひと）となるに及（およ）んで。良賢（れうけん）と名乗（なのら）しむ。元来（もとより）十知（じつち）の才（さい）ある
が故（ゆへ）に。学業（がくげう）も日々（ひゝ）に進（すゝ）みしかば。別当（べつたう）もいよ〳〵愛憐（あいれん）ふかゝりけり。この話（こと）
疾（と）く北条（ほうてう）家に聞（きこ）えけれ共（ども）。慈恵（しけい）深（ふか）き時頼朝臣（ときよりあそん）。ことさら得道出家（とくたうしゆつけ）と
なりたるを。更（さら）に捕（とら）へて刑戮（けいりく）せんも。便（びん）なき業（わざ）と思（おぼ）しつゝ。不識容（しらぬかほ）にて
置（おか）れたり。抑（そも〳〵）良賢（れうけん）が生質（ひとゝなり）。奇才（きさい）怜悧（れいり）人（ひと）に超（こ）へ。蛍雪（けいせつ）の功績（いさほし）を積（つま）ず
して諸経（しよきやう）を暗（そらん）し鍼縄（しんでう）の自戒（いましめ）を俟（また）ずして議論（きろん）を悟（さと）る。かるがゆゑに
別当（べつとう）の覚（おぼ）えも目出（めで）たく。一山（いつさん）の若僧原（しやくさうばら）。其碩学（そのせきかく）多才（たさい）を称誉（しやうよ）なし。
自然（おのつから）位威（いきほひ）肩（かた）を並（なら）ぶるものなく。こと更（さら）力量（ちから）また衆（ひと）に超（こへ）て百斤（ひゃくきん）を
挙（あぐ）るに労（くろう）なく。加之（しかのみならす）いかにしてか伝（つた）えけん。隠形（みかくし）の奇術（きじゆつ）をさへ修練（しうれん）なし。
事（こと）に興（けう）して其不測（そのふしぎ）をみせしかば。山内（さんない）の侍分（さふらひ）青坊主（あほはうづ）をはじめ。近郷近村（きんかうきんそん）
の侠客等（おとこたて）。又（また）其（その）力量（りきれう）剣法（けんはふ）。あるは隠形（みがくし）の教（をしへ）をしたひ。これが膝下（しつか）に
諂諛（べんゆ）【てんゆヵ】する者（もの）多（おほ）かりける。斯（かく）僧徒（さうと）に似気（にげ）なき動静（ふるまちひ）【ふるまひヵ】なして衆人（しゆにん）を
