【右】
ちあり左に記（き）したるは英国に於て飲水になるべき者
の度（ど）に従（したがう）て順次（しだい）をつけたる者なり
　第一《割書：健康｜學上》}善良{第一泉水、第二深穿井水（ほりぬきゐど）第三㵎水}味最良
　第二《割書：健康｜學上》}嫌疑《割書：第四雨水｜第五畦水》}　味適良
　第三《割書：健康｜學上》}危嶮{《割書：第六河水《割書：溝渠と通｜するもの》｜第七浅穿井水《割書：即ち｜地水》》}味良
[第一]善良（ぜんりやう）水は新（あらた）に吸（くみ）たる后（のち）四五日間も其儘（まゝ）に置（おく）とも
【左】
決（けつ）して下等（かとう）の生物（いきもの）を看（み）ることなく若し数（すう）日を経過（すぎ）て漸（し）
次（だい）に僅微（すこし）の沈澱（おとみ）生（せう）じ第二圖の如き水／藻（くさ）の者ある
も飲料とならざることなし然し其等は善良の水とは謂（いひ）
難し
[第二]嫌疑（嫌疑）水は腐敗（くされ）たる物の成績（あつまり）て水中に第三圖の如
き水／茸形（たかやう）のものと第四圖の如き滴蟲（うじむし）の如き者を含（ふく）む
其他／樹葉稿（このはくづ）又は絨毛（けくつ）等の雑物（まざりもの）を見る
　[雨水]雨水は清冽（きよらかなる）と認（いたゝ）むるなれ共其天より降（くだ）れる際（とき）
　前件（ぜんけん）に説明（ときあか）せし他に空中（くちう）の【左線】酸（サン）、【左線】炭（タン）、【左線】窒（チツ）の三／元素（げんそ）及ひ【左線】安（アン）
　母尼亜（モニア）、【左線】硝酸（セウサン）、【左線】亜硝酸（アセウサン）の氣（き）を含（ふさ）むのみにして著（いちゞる）しき鹽（あん、しほ）
　
