【右】
　ても其／分量（ぶんりやう）多ければ害（がい）あり又／消化（こなれ）の力（力）速（すみやか）になる者
　も健康（けんこう）に害（がい）ある者あり假令（たとえ）は河（かわ）、池（いけ）、沼（ぬま）は軟（なん）水にして
　其／力（ちから）あるも前説（ぜんせつ）の如く腐敗物（くされもの）を多量（たぶん）含（ふく）めるを以て
　健康上（けんこうじやう）に大害（たいがい）あり又／雨水（うすい）《割書：軟｜水》は清冽（きよらか）なれ共／淡薄（たんはく）に失（しつ）
　するを以て鹽類（えんるい、しほけ）を附加（ふか）するに非（あら）ざれば飲料（いんれう）に供（けう）す
　ること能（あた）はず是に因（よつ）て之れを見れば先／常用（つね〳〵）の飲水は
　硬（ごう）水に害（がい）少（すくな）くして軟水（なんすい）に害（がい）多（をほ）し最（もつとも）硬（ごう）水の書物（しよぶつ）を溶（よう、と）
　解（かい、かす）せしむる力（ちから）薄（うす）きは全（まつた）く土質分（どしつぶん）の混合（こんがう）少（すく）なきが故
　なり若し其等（それら）の用に供（けう）せんと欲（ほつ）せば適量（よきほど）【左線】曹達（サウダ）を加（くわ）
　ふれば其／用（よう）に足（た）る従（したが）つて其／味（あじ）も佳（か）なる者となる
【左】
　　　第二章
　　　　含有物（がんいうぶつ）
人の常（つね）に飲料（いんれう）となせる水は多（おほ）く泉（せん）、井（せい）、河（か）の水を用ゆ其
三水に含（ふく）む物の表（ひよう）を左に掲（あ）ぐ
　第一鑛基（クワウキ）{《割書：剥多亞斯（ポツターアス）　曹達（サワダ）　安母尼亞（アンモニア）｜苦土（クド）　酸化鐵（サンクワテツ）》
　第二酸類（サンルイ）{《割書：硫酸（リウサン）　燐酸（リンサン）　珪酸（ケイサン）　炭酸（タンサン）｜亞硝酸（アセイサン）　挌魯林（コローリン）》
　第三有機物（イウキブツ）
　第四水中に游離（いうり）する物[粘土]
