【右】
今／試（こゝろみ）んと欲（ほつ）する水を前件（ぜんけん）の器（うつは）にて摂（せつ）氏百五十／度（ど）以下
百二十／度（ど）の温度（おんど、ぬくみ）を以て数時間（すうじかん）煎沸（せんふつ）し殆（ほと）んと其／半（はん）
量（りやう）になると候（うかゝ）ひ其／液（しる）を膠質（にかわけ）の無（な）き紙の上（うへ）に傾（かたむ）けて濾（こ）
し其紙上の物を假（か）りに[甲物]となし其紙より滲透（しみとほり）たる
漏水（おりしる）を[乙水]となし左の試験（しけん）を為（な）す可し
甲物は水中に遊離（いうり）する【左線】炭酸（タンサン）の効用（こうのう）にて液中（えきちう）に収留（とゝま）り
たる【左線】炭酸石灰（タンサンセキクワイ）、【左線】炭酸苦土（タンサンクド）、【左線】膽酸化鐵（タンサンクワテツ）、【左線】燐酸（リンサン）時（とき）あつては硫酸（リウサン）
【左線】石灰（セキクワイ）、【左線】粘土（ネンド）等の諸合物（しよがふぶつ）なり
　　　甲物試法
[第一] 【左線】炭酸（タンサン）を試験（しけん）するは甲物（こうぶつ）に稀薄（うすき）【左線】挌魯爾水素（コロールスイソサン）の小（せう）
【左】
量（りやう）を溶（と）き泡醸（あわたゝ）は【左線】炭酸（タンサン）なりと定（さだ）む
　遊離（いうり）の【左線】炭酸（タンサン）を含（ふく）める水は少許（すこし）の【左線】石炭（セキタン）水（スイ）を加（くわ）ふれは
　溷濁（にごり）を生（せう）す可し
[第二] 【左線】鐵を發顕（あらは）すは甲物（かうぶつ）の溶液（ときしる）に【左線】硫藏剥多亞斯（サルホシニートポツタース）又は【左線】蔵（ヘロシ）
加里鉄剥多亞斯（ニードポタース）を注（そゝ）ぎて【左線】鐵（テツ）を試（こゝろ）む
[第三] 【左線】石灰、【左線】苦土は上／術（じゆつ）に因（よつ）て既（すで）に【左線】鐵（テツ）を試（こゝろ）みたる溶液（ときしる）を
煎（に）て之に【左線】安母尼亞（アンモニア）を加（くわ）へて濾過（こ）し其／濾液（こししる）に又／蓚酸安（シウサンアン）
母尼亞（モニア）を加へて久間（ひさしく）《割書：凡二十｜時間》暖（あたゝか）なる所に置（お）き若（も）し白色
の沈降（おり）を發顕（あらは）せは石灰（セキクワイ）なり《割書：【左線】石灰は【左線】炭酸と【左線】硫酸｜と存することあり》而して
后此／溶液（ときしる）を濾（こ）し其／濾液（こししる）に再（ふたゝ）ひ【左線】安母尼亞（アンモニア）を混（こん）し又加ふ
