【右頁・「法相宗初心略要下」最終頁】
【枠外右上】
284
【枠外右横上】
法相宗初心畧要下
【枠外右横下】
三二
【二段構成】
【上段】
　是名＿二圓成實性＿一。今此依圓二性。更非＿レ如＿二愚夫之所計＿一。
　愚夫執＿二我法＿一爲＿二實有＿一。心内二性。更非＿二實我實法＿一。或撥＿二
　事理＿一爲＿二都無＿一。心内二性。更非＿二都無＿一故也。今此偏者。偏
　空妄執前󠄁。當＿レ情󠄁所＿レ現偏有相。或偏空相。是爲＿二心外諸
　法＿一。卽遍󠄁計所執也。唯是妄心思而都無＿二其體＿一。如＿レ是遣󠄁《返り点：二》
　二偏所執＿一。存《返り点：二》一心依圓＿一。名＿二遣󠄁虛存實唯識＿一也。
二捨󠄁濫留純唯識
　前󠄁重。雖＿レ觀＿二事理＿一皆不＿レ離＿レ識。然此内識。有＿レ境有＿レ心。心
　起󠄁必託＿二内境＿一起󠄁故。是故雖＿三應攝＿レ心歸＿レ境亦名＿二唯境＿一。但
　說#1唯識＿一。不＿レ言＿二唯境＿一。識唯在＿レ内。境亦通󠄁《返り点：レ》外。外者卽遍󠄁
　計所執也。所執中有＿二能取相＿一。雖＿レ似＿二外心＿一。而皆是所執
　故攝＿二所緣＿一。惣爲＿二外境＿一。故境通󠄁《返り点：レ》外。若言＿二唯識境＿一。恐󠄁濫＿二
　外境＿一。心體純圓。説爲＿二唯識＿一。全無＿二相濫＿一。如＿レ是心内之心。
　境中捨󠄁有＿レ濫＿レ境。留＿二純内心＿一。觀爲＿二唯識＿一。名＿二捨󠄁濫留純唯
　識＿一也。
三攝末歸本唯識
　前󠄁第二重。留＿二純内心＿一爲＿二唯識《返り点：一》中。雖＿レ捨󠄁《返り点：二》唯識境名義＿一。
【下段】
　非＿レ無＿二唯識内境＿一。今此内境。名爲＿二相分＿一。緣＿二此相分＿一能緣
　之用。名爲＿二見分＿一。此見相二用。俱依＿二心體＿一有。離＿二識自體
　本《返り点：一》二用末法必無故。故攝＿二相見末＿一。歸＿二自體本＿一。以＿二自證
　分＿一爲＿二唯識＿一。名＿二攝末歸本唯識＿一也。
四隱劣顯勝󠄁唯識
　前󠄁第三重。攝＿レ用歸＿レ體之中。有＿二心王＿一。有＿二心所＿一。心王體殊
　勝󠄁。心所體下劣。依＿レ王起󠄁故。故隱＿二劣心所＿一顯＿二勝󠄁心王＿一以＿二
　唯識＿一。名＿二隱劣顯勝󠄁唯識＿一也。
五遣相證性唯識
　前󠄁第四重。隱劣顯勝󠄁之中。有＿二幻性依他識＿一。有＿二圓成實
　性識＿一。依他識事。圓成識理。於＿二今此事理二心＿一。事相用
　故遣󠄁而不＿レ取。理性體故證爲＿二唯識＿一。名＿二遣󠄁虚相證性唯
　識＿一也。是名《返り点：二》五重唯識＿一。大師引＿二諸敎說＿一所＿二安立＿一也。
　尋云。五重證文如何。　答。如《返り点：二》五重門＿一可＿レ誦＿レ之。
【以下空白】
【末尾】
法相宗初心略要下

【左頁】
【枠外左上】
285
【枠外左横上】
續法相宗初心畧要卷下
【枠外左横下】
一
【二段構成】
【上段】
《題：續法相初心略要卷下《割書：《箱：考》一云＿二笠置御草｜下＿一。上卷闕＿レ之。》》
　　四分事
凡四分之妙理者。唯識玄底。法相之淵源也。學者可＿レ留＿レ
意。今且就＿二阿賴耶識＿一論之。所謂今此心者。現量故無＿二分
別＿一。而旣慮知法故。容＿レ有＿二所慮境＿一。若無＿二所慮知之物＿一者。
豈獨爲＿レ心耶。旣是心故。起󠄁時必帶＿二所緣之用＿一。旣帶＿二所緣
用＿一。故心起󠄁《返り点：二》能緣用＿一。旣起󠄁《返り点：二》能緣之用＿一。故能知＿二所緣用＿一。旣
能緣用之所緣故。越＿二能緣之用＿一。自體不＿レ緣＿レ之。旣自體
故。還󠄁能知＿二己緣用＿一。若不＿レ知＿レ物者。可＿レ非＿二慮知之體＿一。故如
是雖＿レ知＿二己能緣用＿一。而由不＿レ能＿二返󠄁自體知＿一。若不＿レ知者。心
用猶󠄁可＿レ不＿二滿足＿一故。必亦起󠄁《返り点：下》知＿二自體＿一之用＿上。其知＿二自體＿一用
者。自體返󠄁又知＿レ之。心用 云（コヽニ）滿足。不＿レ增不＿レ滅。其所緣之
用名爲＿二相分＿一。相者相狀義也。卽種子五根器界三種境
也。種子者諸法親因緣本有親熏竝是也。一切有爲實法
皆從＿レ此生。五根者有情󠄁依身。正根扶根合論＿レ之。正根微
細。以＿二發識取境之用＿一比＿二-知之＿一。扶根者從＿レ頭至＿レ趺。從＿レ皮
【下段】
至＿レ髓。一切身分。六腑五臟等是也。器界者國土山海房
舍衣服󠄁飮食等一切外物是也。如是扶根及器界。雖＿二復無
邊＿一。論＿二其實＿一者。卽是色聲香味觸五塵也。其觸塵者。又雖＿二
無量＿一。論＿二其實＿一者。卽是地水火風四大種也。今此四大種
者。非＿二世間眼見之大地流水等＿一。一切色物中堅分是名＿二
地大＿一。濕分是名＿二水大＿一。煗分是名＿二火大＿一。動分是名＿二風大＿一。
如＿レ此四大名＿二能造󠄁《返り点：一》。色等五塵名爲＿二所造󠄁《返り点：一》。《割書：所造󠄁觸者｜滑濕等也》一一塵
皆四大所造󠄁故。世間眼見大地等非＿二實四大＿一也。土石等
中具󠄁有《返り点：二》四塵＿一。出聲之時具󠄁《返り点：二》五塵＿一。其一一塵各各四大所
造󠄁也。謂且一地處其色黃。此黃色中具󠄁有＿二堅濕煗動之
性＿一。其堅爲＿二實地＿一。《割書：乃至》其動爲＿二實風＿一。卽此地處。又有＿レ香
又有＿レ味。又有＿二滑澀等＿一。一一皆四大所造󠄁也。如＿レ是世間眼
見￣ノ流水火炎暴風等中。皆各各有《返り点：二》五塵＿一。其一一塵各各
皆有《返り点：二》四大種＿一故。火中有＿レ水。水中有＿レ火。然其隨一增故。
付＿二增顯之用＿一名＿二大地等＿一。謂土石等堅用增。流水等濕用
增。火炎等煗用增。暴風等動用增。應＿レ知。如是器依身。尋＿二
其法體＿一者。善惡二趣之身器無＿レ異。同是五根五塵也。然



