【右頁】
【枠外右上】
286
【枠外右横上】
續法相宗初心畧要卷下
【枠外右横下】
二
【二段構成】
【上段】
由＿二先業＿一故。好惡麤細等大各別也。謂天上身器尤好妙。
是則由＿二先世勝󠄁善業＿一。《割書：乃至》地獄之身器尤麤惡也。是則
由＿二先世重惡業＿一。其中委委細細等相狀等。一一皆先世業
力差別之所緣也。以《返り点：二》十善惡＿一具󠄁相 配（アテヽ）可＿レ思＿二-惟之＿一。如是無
量相。皆是賴耶自體分轉變所＿レ起󠄁之用也。《割書：已上賴｜耶相分》今此自
體所能緣之用名＿二見分＿一。見者見照義也。凡於＿二見分《返り点：一》三量
不同也。三量者現量比量非量也。現量者離＿二名種等所有
分別＿一。直得＿二境自相＿一心也。比量者以《返り点：二》三相具󠄁足正理＿一。《割書：因明｜所說》
《割書：因有《返り点：二》三｜相＿一也。》而能比＿二-知其義＿一心也。非量者是謬知心也。雲西
行時似＿二月東往＿一。愚人見＿レ之實謂＿二東往＿一。如是等類也。二似
比量以《返り点：二》三相闕減之邪理＿一。横謬推心也。亦有《返り点：二》二類《返り点：一》。執心
非量。非執非量也。執心非量者。正與＿二我法二執＿一相應心
也。非執非量者。雖＿レ非＿二執心＿一。凡夫之習󠄁常有＿二謬解＿一。見＿二瓶
衣等＿一之時。任運󠄁有＿二實物之想＿一等也。我等長時之意。大旨
此分歟。今於＿二此三量中＿一。賴耶見分者。是現量見分也。與＿二
自體＿一其量同也。《割書：已上賴耶｜見分。》其自體返󠄁知＿二己緣用＿一。名＿二自證分＿一#1。
證者證知義＿一#1也。今此自體還知#2自體用＿一。名＿二證自證分＿一。皆
【下段】
如＿レ是。《割書：[《箱：考》皆如是三字恐󠄁衍]｜已上賴耶後二分也》如＿レ是於《返り点：二》八識《返り点：一》一一識各有《返り点：二》四分＿一。
後二分皆現量也。皆相緣自證。皆緣＿二見分＿一。其相亦無＿レ異。
故畧不＿レ論＿レ之。至＿二見相二分＿一。諸識皆有＿二不同＿一。仍大途󠄁明＿レ
之。先末那識相分者。謂末那之自體分從＿二自種＿一生之時。
法爾必阿賴耶見分爲＿レ境。故自體轉變起󠄁《返り点：下》似＿二賴耶見分＿一
影像之用＿上。雖＿三是似＿二賴耶能緣用＿一。實末那所緣之用故非＿二
緣慮＿一也。是名＿二末那相分＿一。相分旣現者。必起󠄁《返り点：二》緣之用＿一。是
名＿二末那見分＿一。今此見分恆時非量也。所以何者。諸愚夫
類。無始以來。恆轉昏迷曾無＿二醒覺＿一。六識中雖＿レ有＿レ起󠄁《返り点：二》施等
善心＿一。心奧闇闇我我緣執無＿レ止者。所謂此末那識力。雖＿レ
異＿二第六强分別＿一。而有＿二微細沈隱我執＿一。旣於＿二非我法＿一。長時
執＿レ我。故其見分一切時皆非量也。非我法者一切諸法
也。諸法者皆無我故。其中今論＿二末那境＿一。卽第八見分也。
於＿レ此我我執者。謂迷󠄁《返り点：二》於似常一主宰＿一。執爲＿二實常一主宰＿一
也。其似者。謂阿賴耶識。無始以來。一類相續。未＿二曾暫
止＿一。三界五趣流轉輪廻之間。身器改《割書：《箱：考》改｜恐󠄁界》麤細異。而唯
無覆無記。唯與＿二捨󠄁受＿一相應。都不＿二改易＿一。如是相甚似＿二常
【左頁】
【枠外左上】
287
【枠外左横上】
續法相宗初心畧要卷下
【枠外左横下】
三
【二段構成】
【上段】
一＿一。爲＿二有爲根本＿一。遍󠄁出＿二-生諸法＿一。根身器界。皆此識所變。
如是相甚似＿二主宰＿一。然旣似故實非＿二常一主宰＿一。其非義者。
刹那刹那速󠄁滅速󠄁生。暴流電光尙非＿二此類《返り点：一》。《割書：恆轉如｜暴流者》猶󠄁是先刹
那法不＿レ滅。至＿二次刹那＿一。尙以不可得也。何況於＿二長時＿一。如
是是《割書：考#3是｜恐󠄁之》物豈常一耶。旣似＿二他衆緣＿一。起󠄁故實非＿二根本＿一。實
無＿二作用＿一。如＿レ是之者。豈主宰耶。思＿二其所存＿一圓成實虛假
如＿レ夢事相也。今此虛假者。卽其似我似法相也。於＿二如＿レ是
非我之者似我＿一。《割書：我者常一｜主宰義故》迷󠄁思＿二實我＿一。故非量也。境旣無＿二間
斷＿一故無＿二第六無漏引力＿一外者。我我緣執都無＿レ止故。一切
凡夫末那内我皆以同也。《割書：已上末那｜四分也。》次第六識相分。今此
識體者。緣無邊也。隨＿レ時觸＿レ緣。緣＿二種種境＿一。或時與《返り点：二》五識＿一
俱託《返り点：二》五根＿一緣《返り点：二》五境＿一。《割書：隨一隨二乃至五｜境緣之不《返り点：二》一准＿一》或時五識後。起󠄁《返り点：二》於前󠄁
念五境＿一起󠄁《返り点：二》分別＿一。或時獨起󠄁隨＿レ應緣＿二諸不現前󠄁五蘊等＿一。於＿二
今此獨頭中＿一。或時隨＿レ應緣＿二諸心心所等＿一。或時緣＿二鏡像水
月等似境＿一。或時緣＿二往昔事＿一。或時像＿二將來相＿一。或時緣＿二龜毛
兎角等無法＿一。或法《割書：《箱：考》或法二｜字恐󠄁衍》或時作＿二種種夢境＿一如是等類。
難《返り点：レ》擧＿二-盡之＿一。如是如是時。隨＿二彼彼事＿一。自心自體轉變。隨＿レ應
【下段】
現＿二彼彼像＿一。長短方圓《割書：顯色上相｜待假也。》滑濕麤細等《割書：四大之上｜分位假》實色
之上似故。緣＿二實色＿一之時。分＿二-別其相＿一。非＿二別變相分＿一。緣＿二龜
毛等＿一之時。雖＿二本質都無＿一。相分似也。所＿レ變諸影緣《割書：《箱：考》緣｜恐󠄁像》是
名＿二相分＿一。相分旣現者。必起󠄁《返り点：二》緣之用＿一。是名＿二見分＿一。今見分
三量不定。或時現量也。謂五俱意識五同緣之見分也。
或時皆《割書：《箱：考》皆｜恐比》量。謂獨頭意識。以《返り点：二》三相具󠄁足之正理＿一。比＿二-知
法義等＿一見分也。或時非量也。謂獨頭意識或執或非執。
緣＿二不相應等＿一見分也。今此三見分時。有＿二竝起󠄁否之義＿一。先
德異論。且依《返り点：二》一義意＿一者。可＿レ云＿レ有＿二竝起󠄁之時＿一也。謂五俱
意識中時。有＿三旁緣＿二種種事＿一也。其時容＿レ有《返り点：二》三量相竝＿一也。
是名＿二第六識見分＿一。次五識相者。眼識者法爾以＿二第八所
變五塵＿一爲＿レ境故。此識當體生時。轉變＿二現色塵影像＿一。《割書：靑黃赤｜白。或復》
《割書：一。或髓《返り点：二》二乃至｜四＿一。隨＿レ時不定也》是名＿二相分＿一。相分已起󠄁者。起󠄁《返り点：二》緣之用＿一。是名＿二
見分＿一。今此見分必現量。任運󠄁無分別。能稱＿二境自相＿一。今此
識必以＿二眼根能照＿一爲＿レ門。定緣＿二色塵＿一也。隨＿二其靑黃等四
顯色＿一。見分多少不定。若緣＿二隨一＿一時。一見分也。若緣＿二隨
二＿一時。二見分也。乃至緣《返り点：レ》四時。四見分也。其餘四識准＿レ之



