【右頁】
【枠外右上】
288
【枠外右横上】
續法相宗初心畧要卷下
【枠外右横下】
四
【二段構成】
【上段】
應＿レ知。於《返り点：二》八識＿一分＿二-別四分＿一。大途󠄁如＿レ此。
　　二諦事
我宗意立《返り点：二》四重二諦＿一。所謂世俗四重。勝󠄁義四重也。世俗
四重者。一世間世俗。瓶盆󠄁等也。二道󠄁理世俗。五蘊十二
處十八界等也。三證得世俗。苦集滅道󠄁四諦也。四勝󠄁義世
俗。二空眞󠄀如也。次勝󠄁義四重者。一世間勝󠄁義五蘊等三
科也。二道󠄁理勝󠄁義。苦等四諦也。三證得勝󠄁義。二空眞󠄀如
也。四勝󠄁義勝󠄁義。一眞󠄀法界理也。今此廢立者。三乘合明。
《割書：疏釋｜可見》若唯約＿二菩薩＿一論者。實我實法瓶軍林等爲＿二第一世俗＿一。
以《返り点：二》三科四諦等十善巧＿一爲＿二第二俗第一眞󠄀《返り点：一》。以《返り点：二》三性無性
唯識理等＿一爲＿二第三俗第二眞󠄀《返り点：一》。以《返り点：二》二空眞󠄀如＿一具󠄁爲＿二第四俗
第三眞󠄀《返り点：一》。以《返り点：二》二空之一眞󠄀法界理＿一。具󠄁爲＿二第四眞󠄀《返り点：一》。故論＿レ法者
有《返り点：二》五重＿一。眞󠄀俗相形《割書：《箱：傍》形｜恐󠄁依》故。彼此條條及《返り点：二》八重＿一。謂眞󠄀必形＿レ
《割書：《箱：考》形｜恐󠄁依》俗而眞󠄀。俗必形＿レ《割書：《箱：考》形｜恐󠄁依》眞󠄀而俗。眞󠄀者物之中實。若無＿二
其物＿一者。是爲＿二誰實＿一。故眞󠄀是俗之家眞󠄀。俗者實上之假。若
無＿二其實＿一。《割書：《箱：考》實下｜恐󠄁者脫》是爲＿二誰假＿一。故俗是眞󠄀之家俗。是以＿下俗事
中定有＿二眞󠄀理＿一。眞󠄀理中定有＿中俗事＿上。若闕《返り点：レ》一必失《返り点：レ》二。獨立法
【下段】
不可得也。是名＿二眞󠄀俗相依法門＿一。然則形󠄁《返り点：二》第一俗＿一立＿二第二
眞󠄀《返り点：一》。形󠄁《返り点：二》第一眞󠄀《返り点：一》立＿二第一俗＿一。謂三科四諦等。對＿二所執軍林
等＿一。其理稍深故。第一眞󠄀尙如＿レ是。況彼二重。故形󠄁《返り点：二》初俗＿一惣
立《返り点：二》四眞󠄀《返り点：一》。次形󠄁《返り点：二》第二俗＿一立＿二第二眞󠄀《返り点：一》。形󠄁《返り点：二》第二眞󠄀《返り点：一》立＿二第二俗＿一。
謂三性等對《返り点：二》三科等＿一其理漸深故。第二眞󠄀尙如＿レ是。況後
二重。故形󠄁《返り点：二》第二俗＿一惣立《返り点：二》三眞󠄀《返り点：一》。次形󠄁《返り点：二》第三俗＿一立＿二第三眞󠄀《返り点：一》。
形󠄁《返り点：二》第三眞󠄀《返り点：一》立＿二第三俗＿一。謂二空眞󠄀如對《返り点：二》三性等＿一其理尙深
故。第三眞󠄀尙如＿レ是。況後一重。故形󠄁《返り点：二》第三俗＿一惣立《返り点：二》二眞󠄀《返り点：一》。
次形󠄁《返り点：二》第四俗＿一立＿二第四眞󠄀《返り点：一》。形＿二第四眞󠄀《返り点：一》立＿二第四俗＿一。謂一眞󠄀
法界理。對《返り点：二》二空眞󠄀如＿一其理最深故。故形󠄁《返り点：二》第四俗＿一立＿二後一
眞󠄀《返り点：一》。然者五重法。第一重唯俗非＿レ眞󠄀。第四重唯眞󠄀俗。中間
三重亦眞󠄀亦俗。已上從＿レ淺至＿レ深論＿レ之也。若從＿レ深至＿レ淺
者。形󠄁《返り点：二》第四眞󠄀《返り点：一》惣立《返り点：二》四俗＿一。形󠄁《返り点：二》四俗＿一唯立《返り点：二》一眞󠄀《返り点：一》。本論四俗
一眞󠄀則此門也。餘准＿レ之知。今此八重束爲《返り点：二》四重相對＿一。一
有無相對。初俗爲＿レ無。實我實法。體性無故。從《返り点：二》三科＿一。至＿二
一實＿一是名＿二相有＿一。依圓二性其體有故。二事理相對。於＿二前󠄁
有中＿一論＿レ之。謂五蘊等爲＿レ事。爲＿二法體事＿一故。從《返り点：二》四諦等＿一
【左頁】
【枠外左上】
289
【枠外左横上】
續法相宗初心畧要卷下
【枠外左横下】
五
【二段構成】
【上段】
至《返り点：二》一實＿一爲＿レ性。是法之深理故。三淺深相對。於＿二先理中＿一
開＿レ之。謂四諦等爲＿レ淺。其理稍淺故。二空一實爲＿レ深。其
理尙深故。四詮自《割書：《箱：考》自｜恐󠄁旨》相對於＿二先中＿一開＿レ之。謂二空眞󠄀如
爲＿レ詮。寄《返り点：二》二無我詮門＿一顯＿二法性＿一故。一實爲＿レ旨。心言俱絕
直指＿二法性＿一故。且一向＿二靑色＿一時。窮＿二其至實＿一。乃有《返り点：二》四重＿一。執
爲＿二實有＿一。當情󠄁現相。是初俗也。體性都無故。且不＿レ論＿レ之。
其如幻靑色是第二俗第一眞󠄀。其色中因果理者。是第三
俗第二眞󠄀。其理中二無我如。是第四俗第三眞󠄀。其如中
廢詮談旨。是第四眞󠄀。自餘諸法准＿レ之。向《返り点：二》一有情󠄁《返り点：一》之時。
執＿二似者＿一爲＿レ實。執＿二其人色香等＿一爲＿レ實者。是如＿レ次實我實
法也。是爲＿二初俗＿一。其如幻五蘊。第二俗第一眞󠄀。餘重准＿レ之。
今此五重。或束爲《返り点：二》三性＿一。第一俗是偏計所執。三科四諦
等者。是依他起性。《箱：　　》《割書：無爲及二空眞󠄀且取＿二｜識變＿一爲＿二依他＿一。》一實理爲＿二圓成
實性＿一。或束爲＿二事理如＿一。五蘊等是事。苦集等是理。一實是
如。其二空眞󠄀如者。論＿二識變＿一者理也。談＿二本質＿一者如也。
　　八識聚三性時
第八一聚者。因位一向無覆無記。所謂異熟無記也。更
【下段】
不＿レ通󠄁《返り点：二》餘性＿一。第七一聚者。因位一向有覆無記也。更不＿レ通󠄁《返り点：二》
餘性＿一。第六一聚者通󠄁《返り点：レ》三。一聚皆有覆。有時一聚皆無
覆。無覆中四無記亦可＿レ准＿レ之。五識各各一聚。亦通󠄁《返り点：二》三
性＿一。可＿レ准＿二第六＿一。但無覆中威儀等心不＿レ可＿レ有歟。凡一聚
心心所。其性必同也。云諸相應法必同性故云事業必同
者是也。無漏心心所一切皆善也。
　　八識聚執相應
五八識聚。一切之時。皆無＿レ有＿レ執。第七一聚。一切之時。
恆有＿レ執。但除＿二無漏＿一。第六識或時有＿レ執。或時無＿レ執。無漏
一切無執也。
　　八識九時地有無
七八二識三界九地有情󠄁皆有＿レ之。相應心所亦無＿レ異。第
六識。亦三界九地有情󠄁皆有＿レ之。俱於＿二相應心所＿一者。隨＿レ處
有＿レ異。善十一中￣ニ輕安￣ノ一法欲界￣ニ無＿レ之。六煩惱中瞋￣ノ
煩惱￣ハ上界無＿レ之。隨煩惱中小隨七。《割書：除＿二諂｜誑憍＿一》中隨二￣ハ三界
無＿レ之。小隨《箱：　》誑諂二法無色界無＿レ之。《割書：誑諂通󠄁色與者[《箱：考》與者｜恐倒置]至初禪歟》



