の扉（とびら）を開（ひらき）たり。其間（そのあいだ）より見（み）やり
たれば。御簾（ぎよれん）を挑（かゝけ）て。焔王（ゑんわう）の玉座（ぎよくざ）と
見へて。浅草（あさくさ）の焔魔（ゑんま）よりは二割形（にわりがた）も
大 振（ふり）に見へさせ給ふ左右（さゆう）の座（ざ）には
でつしりと居（すわ）つてからは。みぢんも動（うごか）ぬ
ぶせう神（じん）罪人（ざいにん）水上帳（みづかけてう）と上書（うはがき）せし
大帳（だいてう）を扣（ひか）へ階下（かいか）には）見（み）る目（め）かく鼻（はな）

目（め）をいからし。鼻（はな）をぴこつかせ。牛の頭（かしら）
馬（むま）の頭（かしら）の者（もの）。黄木綿（きもめん）に。虎（とら）の皮（かは）の形（かた）
打（うつ）たる。褌（ふんどし）しめ踏馬御免（ふみむまごめん）と染貫（そめぬき）し
紺（こん）の腹当（はらあて）し。昼食（ひるめし）時分（じぶん）と見（み）へて
飼葉桶（かいばおけ）に首（くび）さし入（いれ）。修羅（しゆら）の太鼓（たいこ）を打（うつ）
たる有様（ありさま）。すさまじくも又（また）心地（こゝち）よし。
焔王（ゑんわう）遥（はるか）に見やり給ひ。汝（なんじ）娑婆（しやば）に在（あり）し
