時（とき）。多（おゝ）くの人（ひと）に肌（はだ）を穢（けが）し。ちよしら【？】
狂（ぐる）ひ不真実（ふしんしつ）重（かさな）る罪（つみ）にて地獄（ぢごく）へ
落（おち）たり。ヤア〳〵誰（たれ）かあるかの女（おんな）か性悪（せうわる）の
次第（しだい）鉄札（てつさつ）に記（しる）せしを。読上（よみあげ）よと宣（のたま）へ
ば。ハッと答（こた）へて倶生神（ぐせうじん）読上（よみあげ）申す
其文言（そのもんごん）。一つ此まつと申女。生得（せうとく）是
大助州（をゝすけしう）。裾張郡（すそはりこふり）誰（だれ）でもの庄（せう）。取込村（とりこみむら）

悪性（あくせう）の娘（むすめ）に紛（まぎれ）御座なく候。其うへに
朝寝（あさね）を好（この）み宵（よひ）ッ張（はり）。大酒（だいしゆ）淫乱（いんらん）気隨（きずい）
我侭（わがまゝ）。少（すこ）しのことも仰山（げふさん）に。しなしたる
罪（つみ）は仰山（げふさん）。大仰山（だいけふさん）の地獄（ぢごく）にも余（あま）り
てれんてくだの罪（つみ）は。紅蓮（ぐれん）大紅蓮（たいぐれん）にも
氷（こをり）付ず。偽（いつはり）飾（かざり）し舌（した）は。釘貫（くぎぬき）にも
懸（かゝ）らず。あべこべ地獄もやられず
