【右頁上段】
称。広大如法界二句。前在＿レ円説。今於＿レ別言。倶明＿二 中理＿一故
耳。〇若見色心《割書：止｜》不滅　記　今謂。十界色心。全＿レ性而
起故云＿二本来空寂＿一異＿三乎別教修有＿二生滅＿一。〇第二例釈
二上。別。有＿二乃至色下四字＿一。例字作＿レ類。〇乃至色　記　
抄〇謂類釈《割書：止｜》諸法　此八字。合者所＿レ加。〇第二明《割書：止｜》空
有　第上。別有＿二以般若波羅蜜空故下九字＿一。〇大品経中
　第二十一《割書：十七｜》度空品第六十五云。舎利弗。語＿二須菩提＿一。
菩薩摩訶薩。行＿二般若波羅蜜＿一為＿レ行＿二真実法＿一。為＿レ行＿下無＿二真
実＿一法＿上。須菩提報＿二舎利弗＿一。菩薩摩訶薩。行＿二般若波羅蜜＿一。
為＿レ行＿下無＿二真実＿一法＿上。何以故。是般若波羅蜜無＿二真実＿一。乃至
一切種智無＿二真実＿一故。菩薩摩訶薩。行＿二般若波羅蜜＿一。無＿二真
実＿一不＿レ可＿レ得。況真実￣ヲヤト。　大論《割書：七十八｜二十一》〇接別凡聖　接亦
接引之義〇相似般若　第十二《割書：初｜》十善品第三十八之
余。　大論六十《割書：十三｜》〇毫釐　正字通。釐又数名。与＿レ氂
同。《割書：十毫日＿レ釐｜十釐日＿レ分》
二明空《割書：止｜》今初　此八字。合者所＿レ加。〇以般若《割書：止｜》故　記
　蔵云。上挙＿レ法以明＿二智空＿一。今挙＿レ智以明＿二法空＿一。〇不見縁
【右頁下段】
者記〇経云非見《割書：止｜》法也　記　一本云。経云。非＿レ見乃名＿レ
見＿二 一切真実法＿一也。〇二明空之分斉　二上。別有＿二内空
下三字＿一。〇大論有十八空　論。疑当＿レ作＿レ品。〇論問曰　
第三十一《割書：初葉｜》〇不能破邪見　論云。若仏但説＿二 一空＿一。則
不＿レ能＿レ破＿二種種邪見。及諸煩悩＿一。若随＿二種種邪見＿一。広説＿レ空。
空則過多。人愛＿二-著空相＿一。堕＿二-在断滅＿一。説＿二 十八空＿一。正得＿二其
中＿一。〇則近滋広　近。疑当＿レ作＿レ過。〇内六入無神我　論
《割書：卅一｜ノ初》云。内法者。所謂内六入。眼耳鼻舌身意。眼空無＿レ我
無＿二我所＿一。無＿二眼法＿一。耳鼻舌身意。亦如＿レ是。〇外六塵無我所
　又《割書：同｜》云。外法者外法。外法空。外法者。所外謂六入。色声
香味触法。色空者。無＿レ我無＿二我所＿一。無＿二色法＿一。声香味触法。亦
如＿レ是。〇色心和合　又《割書：同｜十五》云。有為法名＿二因縁和合生＿一。
所謂五衆。十二入十八界等。〇無為空者　又《割書：同｜十八》云。問
曰。若云＿二無為法空＿一。与＿二邪見＿一何異。答曰。邪見人不＿レ信＿二涅
槃＿一。然後生＿レ心言＿三定無＿二涅槃法＿一。無為空者。破＿レ取＿二涅槃相＿一。是
為＿レ異。復次若人捨＿二有為＿一著＿二無為＿一。以＿レ著故無為即成＿二有
為＿一以＿レ是故。雖＿レ破＿二無為＿一。而非＿二邪見＿一。是名＿二有為無為空＿一。〇
【左頁上段】
無始空者　又《割書：同｜廿四》　此文似＿下与＿二大論＿一異＿上。　涅槃疏《割書：会疏十｜五ノ十六》
云。破＿二外道冥初＿一。故言＿二無始＿一。二《割書：云云｜》〇性空者　大論《割書：同廿｜九》
〇第一義空者　大論《割書：卅一ノ｜十四》〇大経云　第十五《割書：会疏｜十八》梵
行品〇大論云　第三十一《割書：十二｜》〇大論云　同《割書：十一｜葉》〇破
有有者　肇論《割書：中五｜十一》云。心之有也。以＿二其有＿一レ有。有不＿二自有＿一。
故聖心不＿レ有＿レ有。不＿レ有＿レ有。故有無＿レ有。　今謂上有。疑当＿レ
作＿レ著。〇二照有　二上。別有＿二但法集故有下六字＿一 二下
有＿二明字＿一。〇十行即道諦　蔵云。従＿二 十信＿一至＿二 十地＿一。従＿レ縁集
起。通名＿二 十行故有＿一也。
第二明得失　第上。別有＿二善男子若有菩薩下八字＿一。《割書：是｜失》
《割書：也｜》別作＿二大書＿一。《割書：是得｜也》同。〇若菩薩《割書：止｜》世間　新経云。若菩薩。
住＿二於法相＿一。有＿二我相人相有情知見＿一。為＿レ住＿二世間＿一。即非＿二菩
薩＿一。　賁云。謂菩薩雖＿レ観＿二於有＿一。不＿レ応＿レ住故。住於法相者。
即前有為。総名為＿レ法。一一皆有＿二軌持相＿一故。〇二明正観
二　二上。別有＿二於諸法而不動下七字＿一観下有＿二文￣ノ字＿一。〇
於諸法而不動　記　今謂記取＿二輔行《割書：一ノ二｜ノ十一》語＿一。以消＿二今文＿一。
殊不＿二相応＿一。浄名《割書：二ノ｜十八》於＿二諸見＿一不＿レ動。《割書：云云｜》〇即色是空　
【左頁下段】
妙玄《割書：十ノ上ノ｜五十四》云釈論解云。色是生死。空是涅槃。〇大品云
　第二十九平等品《割書：廿六｜》云。平等相者。若凡夫。若聖人。不＿レ
能＿レ行。不＿レ能＿レ到。《割書：云云｜》　大論《割書：九十五｜ノ十五》〇二明位　二上。別
有＿二是即初地下五字＿一。〇是即初地一念心　新経云。聖智
現前。最初一念。具＿二-足八万四千波羅蜜多＿一。名＿二歓喜地＿一。障
尽解脱。運載名＿レ乗。動相滅時。名＿二金剛定＿一。体相平等。名＿二 一
切智智＿一。〇即載名摩訶衍　蔵云。能運＿レ 人向＿レ仏。　又云。若
拠＿二其照用＿一。目為＿二般若＿一。論＿二其運載＿一。名＿レ之為＿レ衍。此文似＿二与＿レ
今異＿一。而義終是同。〇亦名一切行　又云。能利＿二自他＿一。無＿二
徳不＿一レ包。故名＿二 一切行。〇即有初地　有疑至之謬￣リナラン。
〇四千度也　度。謂＿二度無極＿一。　釈籤《割書：一ノ下｜ノ卅二》〇依賢劫経
　第二　仏地論第六引＿レ此。〇光耀度妙玄一《割書：下ノ｜卅一》輔行
《割書：一ノ五｜ノ六》云。仏初発心￣ヨリト。　経《割書：二ノ｜十六》云。仏言。菩薩有＿二 六事業
習進行法修度無極＿一。此第一也。光耀。其第二也。第三巻。《割書：初｜》
釈＿二第一度無極＿一。有＿二発心言＿一。〇四大六衰　雑阿含経《割書：二十｜四》
云。何等為＿レ識＿二身六衰＿一。識＿二眼裁＿一識＿二耳鼻舌身意＿一。　三蔵法
数《割書：五十ノ｜廿三》云。六衰者。謂色声香味触法六塵。能衰＿二-損善法＿一
