【右頁上段】
故也。　瓔珞経疏下《割書：十五｜》文句私志記《割書：十三｜卅一》云。六衰。通＿二於
能所＿一。能即六塵。所即六根。　遁麟一云。光耀度。謂＿二託胎
時＿一。〇約用即是大乗　此用謂＿二徳用＿一。下用謂＿二功用＿一。生善
為＿レ徳。滅悪為＿レ功也〇第三讃　第上。別有＿二大王是経下
五字＿一。〇一名多仏共説　名。当＿レ作＿レ明。〇今初　初下。別
有＿二也字＿一。〇名味句賁　疏　記　楞伽経《割書：二ノ下｜十一》云。名句形。
《割書：魏作＿レ字｜唐作＿レ文》〇論云　論上。別幷一本有＿二釈字＿一。　第四十四
《割書：廿二｜》文稍相似。〇句下所詮名味　未詳　頌疏《割書：五ノ｜十五》云。梵
云＿二便膳那＿一唐云＿レ文。是能顕義。〇故旧訳云＿レ味。翻之謬矣。
〇二挙喩　二上。別有＿二於恒河下四字＿一〇於恒河沙　賁
疏〇成無量七宝　成。多本作＿レ盛。〇百億須《割書：止｜》千界　金
光明経文句《割書：六ノ三｜十九》〇三格量　三上。別有＿二不如下三字＿一。
〇無漏之心　蔵云。無所得般若信。勝＿二前有所得財法二
施＿一也。〇四挙況　四上。別有＿二何況解一句者六字＿一。〇五
明信解相　五上。別有＿二句非句下四字＿一。〇句非句《割書：止｜》空故
　新経云。所以者何。文字性離。無＿二文字相＿一。非＿レ法。非＿二非
法＿一。般若空故。菩薩亦空。何以故。於＿二 十地中＿一。地地皆有＿二始
【右頁下段】
生。住生。及以終生＿一。此三十生。悉皆是空。一切智智。亦復
皆空。記　今謂。般若亦非＿二菩薩＿一 下。準＿二 上二句＿一。合＿レ有＿二菩薩
非般若句＿一。人空文略。是也。具応＿レ云。般若亦非＿二菩薩。薩婆
若。摩訶衍＿一。菩薩。薩婆若摩訶衍。非＿二般若＿一。記恐失＿レ之。亦非
薩婆若上。合＿レ有＿二般若二字＿一。《割書：云云｜》〇文字之性離　浄名略
疏《割書：四ノ五｜十二》云。文字性離。不＿レ在＿二自他四句＿一。即＿レ字是性。性本不＿レ
有。故言＿二性離＿一則是不思義解脱。〇合明人空　記《割書：非＿レ是｜》
〇仏果亦空　今謂。文略。具応＿レ言＿下般若中求＿二仏果＿一不可
得。亦即是法空＿上。〇能乗人既空　今謂。上明＿二仏果不可
得＿一故。〇初明三般若竟　合者所＿レ加。
第二依教発観　第上。別有＿二大王若菩薩下六字＿一。記
《割書：未詳｜》　賁疏。亦為＿二 三般若＿一。《割書：云云｜》　抄。《割書：云云｜》〇二正観　正
上。別有＿二明字＿一。〇第二明正観　第上。別有＿二見三界下四
字＿一観下有＿二也字＿一。〇今初　今字合者所＿レ加。〇或色所《割書：止｜》
蔵空　新経云。有情果報。三界虚妄。欲界分別所＿レ造諸
業。色四静慮定所＿レ作業。無色四空定所＿レ起業。三有業果。
一切皆空。或。蔵疏。幷抄。作＿レ惑三徳指帰第二《割書：云云｜》　蔵
【左頁上段】
空　記〇三界空　記《割書：未詳｜》〇三地九生滅　記〇蘊集含
蔵　集。別作＿レ積。〇有人云　蔵云。三蔵師云。一見地。在＿二
初地＿一 二修地。在＿二 二地已去＿一。三究竟地。在＿二 十地＿一。此三地中。
各有＿二初生。次住。終満＿一。為＿二 九生滅＿一也。〇二種意生身　楞
伽義疏《割書：二ノ上｜ノ八》　又《割書：三ノ上｜ノ初》　輔行《割書：三ノ三ノ｜四十二》〇此通別教
義疏《割書：三ノ上｜ノ初》云。三種意生身者。相似三観之所＿レ成也〇二
釈空所由　二上。別有＿二金剛菩薩下五字＿一。〇金剛菩薩蔵
　記《割書：非＿レ是｜》　新経云等覚菩薩得＿二金剛定＿一。二死因果空。
今謂。所＿レ言蔵者。如＿二向欲界蔵等＿一。菩薩蘊＿二-含諸功徳＿一故耳。
〇惑果生滅空　惑。明作＿レ或。〇因空故空　抄引＿レ測云。因
空故空者。重釈＿二果空所以＿一。　又云。因空故空者。顕＿二 二果
空義＿一。因＿二何故＿一空。得＿二理尽三昧＿一故。意云。理尽三昧。滅＿二諸
惑業＿一。故因是空。因既空故。果亦空也。新本云。二死因果
空。準＿レ之可＿レ思　今謂。結＿二因果倶空＿一。前云＿二空空故空＿一。意亦
同也。〇一種生死　一本作＿レ 二。為＿レ正。〇又果空者　言。
有者。三界依報空。〇二明仏果空。二上。別有＿二薩婆若下
四字＿一。薩婆若亦空　新経云。一切智亦空。仏無上覚。種智
【左頁下段】
円満。択。非択滅。真浄法界。性相平等。応用亦空。〇或前
已空　或。多本作＿レ惑。　蔵疏二義。　抄云。蔵云。未＿レ断＿二煩
悩＿一時。本来寂滅故。私云。述＿二前滅果空之所以＿一歟。　今謂。
抄主不＿レ見＿二此疏＿一故耳。〇仏得三無為　記《割書：非也｜》　対倶舎
抄《割書：一ノ｜四》大乗義章《割書：二ノ｜卅》　〇智縁滅者　大乗義章《割書：二ノ｜卅》云。
言＿二数滅＿一者。義釈有＿レ 四。一以＿二恵数＿一断＿レ障得＿レ滅。名為＿二数滅＿一。
故経説為＿二智縁滅＿一也〇無色現処　記《割書：非也｜》　起信論疏
《割書：下ノ一｜ノ廿四》対倶舎抄《割書：一ノ｜五》引＿二雑集第二＿一云。虚空者。謂＿二無色性＿一
中論《割書：二ノ｜一》云。無色処名＿二虚空相＿一。〇第二約無説聴　第上。
別有＿二善男子下四字＿一。〇以明空相　相下。別有＿二也字＿一。〇
善男子《割書：止｜》皆如也　新経云。善男子。若有＿レ修＿二-習般若波
羅蜜多＿一。説者聴者。譬如＿二幻士無＿レ説無＿一レ聴。法同＿二法性＿一猶＿二-如
虚空＿一。一切法皆如也。〇大品云　如幻品　大論《割書：五十五｜ノ初》〇
浄名云　注経《割書：二ノ｜廿四》弟子品　法説。経作＿二説法＿一。〇法同法
性者　賁云。言＿レ法者所有悟解理事之法。同法性者。即真
如也。〇浄名云　注経《割書：二ノ｜廿三》弟子品　略疏《割書：四ノ｜廿三》〇第二総
結　第上。別有＿二大王菩薩下五字＿一。〇修護仏果　抄　今
