【右頁上段】
作＿下実智縁＿レ寂達＿二無生＿一。方便道照＿二空有＿一了＿上則明矣。　新
経云。実智寂滅方便智。達＿二無生理＿一照＿二空有＿一。　賁云。実智
寂滅者。証＿レ如智也。方便智者縁＿レ事智也。達無生理者。即
是真如正智境也。照空有者。即是理事方便境故。〇次頌
中品　次下。別有＿二勝恵下三字＿一。品下有＿二忍字＿一。〇空空諦
観　記　今謂。諦観並空。故云＿二空空＿一。所＿三-以無＿二 二相＿一也。諦
観名別。体復同。是故能所二非＿レ 二。斯之謂也。〇入無間。
抄出＿二 二義＿一。　今謂。入無＿二間断＿一。新経云。垂＿二形六趣＿一靡＿レ不＿レ
周是也。入＿二無間獄＿一。恐非。〇三頌上品　三上。別有＿二法現
下三字＿一。品作＿レ忍。〇無二無照　記　今謂。無＿二諦観二＿一。
無＿二能所照＿一。唯一理空。三諦倶亡。三諦倶照。輔行《割書：七ノ三｜ノ廿九》
云。円教即用＿二不思議空＿一。即此正是亡＿二於三諦＿一。常亡常照。
論＿レ亡論＿レ照。〇第二　第二二字。別作＿二㷔勝法現下二両行
八字＿一。〇焔勝法現　記〇還心報《割書：止｜》報　新経云。還照＿二心
空無量境＿一。　蔵云。還観心空。非＿レ不＿レ観＿レ色。従＿二多分＿一言＿二観
心空＿一。〇第四　第上。別有＿二遠達無生下五字＿一。〇文三
文。別作＿二 一頌為＿一。〇遠達無生　記〇未度報身　記〇二
【右頁下段】
十一生　記〇始人無縁　記〇大品云《割書：止｜》無生　蔵云。
七地名＿二遠達地＿一。大品名＿二深入無生＿一。　大論四十九《割書：七葉｜》云。
但菩薩地者。歓喜地。〇深入地。〇此地相。如＿二 十地論中
広説＿一。〇証有間断　未＿レ到＿二法源＿一。故云＿二間断＿一。間隔断絶之
義。〇隣近第《割書：止｜》遠行　前《割書：本巻廿｜八左》疏〇深入即遠行地
深入約＿レ横。遠行約＿レ竪。横竪雖＿レ異。其義竟同。〇略挙大数
　前《割書：本巻｜卅八》説＿二遠行地＿一云。住＿二百万億仏国中＿一。今但云＿二万億＿一。
故云耳。〇故智論云　第五十《割書：八葉｜》云。是菩薩。雖＿下於＿二 七地＿一。
得＿中智恵力＿上。猶有＿二先世因縁＿一。有＿二此肉身＿一。〇又二十一生
前約＿二分段報身＿一。今就＿二位位功徳受報＿一。故云＿レ又也。〇別教
七地　七八之言。雖＿レ在＿二於別＿一。帯＿二彼通教＿一故云＿二接通＿一。下根
接者。証＿二-入初地＿一。至＿二今七地＿一。故云＿二従初地至七地等＿一。〇
始入無縁　記　今謂。無縁。無功用也。金剛忍言。九十
地功徳也。故云＿二已上＿一。〇致此勝神　神。一本作＿レ利。〇亦
猶教《割書：止｜》当果矣　涅槃疏八《割書：五十｜四》云。鈍根小乗。望＿レ果修＿レ
因。滅前道後￣ナリト。〇二明　二上。別有＿二 三界愛習下五字＿一。
〇三界愛習　記　新経云。順道法愛無明習遠行大士
【左頁上段】
独能断。〇六地菩薩　六。別幷一本作＿レ 七非。〇此断習気
　　前断＿二無明正使＿一。此断＿二無明習気＿一。前云。四五六地。以＿二
正観水＿一。洗＿二無明垢＿一。已断＿二正使＿一可＿レ知。記《割書：未詳｜》〇十地経云
第九《割書：十葉｜》云。是菩薩。住＿二此菩薩遠行地中＿一。不＿レ名＿下有＿二煩悩＿一
者＿上。不＿レ名＿下無＿二煩悩＿一者＿上。何以故。一切煩悩不＿レ行故。不＿レ名＿下
有＿二煩悩＿一者＿上。貪＿二-求如来智恵＿一。未＿二満足＿一故。不＿レ名＿下無＿二煩悩＿一
者＿上。〇不名有煩悩　有。一本作＿レ無為＿レ正。〇故浄名云
注経五《割書：四｜》〇第二　第上。別有＿二等観下三字＿一。第二二字
作＿二 三行＿一。〇反照楽《割書：止｜》尽源　記〇入百恒土下　入。別
作＿レ 八非。〇道前為《割書：止｜》未来　釈籤《割書：四ノ上ノ｜六十一》云。地前為＿二道
前＿一。初証以後。究竟以前。並名＿二道中＿一。自行証後為＿二道後＿一。
妙楽八《割書：五十｜五》云。此中須＿下以＿二 十地＿一為＿二道前＿一。妙覚為＿二道中＿一。証
後為＿中道後＿上。　又第十八《割書：五十｜八》云。此道前後之名。名有＿二通
別＿一。道後定在＿二果後＿一。道前通至＿二凡夫＿一。故方便品中。亦以＿二等
覚已前＿一為＿二道前＿一。此中須＿丙以＿下博地凡夫無＿二戒善＿一者＿上為＿二道
前＿一。以＿二 五乗＿一為＿乙道中＿甲　又第二十二《割書：十四｜》　今謂。此文応＿下
以＿二 七地已前＿一為＿二道前＿一。八地為＿二道中＿一。八地証後為＿中道後＿上。
【左頁下段】
〇無二之照　初学勿＿下視＿三此云＿二無二之照＿一。以釈＿二 上文＿一云＿中
無二之照＿上。例如＿下慈雲悼＿二 四明＿一詩云。天上無＿二双月＿一。人間祇
一僧。雪渓祭＿二 四明＿一疏。云＿中 人間第一之僧。諒無＿レ慚＿レ徳。天
上無双之月。孰不＿上レ包＿レ羞。〇無尽源者　源。別作＿レ原非。
〇不明寂然　明字。一本作＿レ名。為＿レ正。〇淳熟　淳。別
作＿レ純。〇三頌　三上。別有＿二恵光開士下五字＿一。三作＿レ 二。
〇即動寂斉行　此準＿二前文＿一。対＿二千恒一現＿一言＿レ之。既曰＿二常
在＿一。千現不＿レ離＿二空寂＿一。非＿レ謂＿二仏蔵一念了是動＿一也。〇第五
第五上。別有＿二灌頂菩薩下五字＿一 五下有＿二 八行二字＿一。〇今
初　今初。別作＿二初中＿一。〇始入金剛　賁云。入者。証也。此
地末心。起＿二金剛定＿一。初無間道証理現前。惑障永無。照解
円極。名＿二 一切了＿一。此等覚位。法雲地収。〇一転妙覚　賁
云。言＿二 一転＿一者。弁＿二忍位＿一也。此無間位。転為＿二解脱＿一。名為＿二 一
転＿一。即名＿二妙覚＿一。仏果円也。〇除前余習　液云。前色心余
習〇十二法師　記　今謂。記云＿二寂滅忍亦三品＿一。未＿レ詳。
十三法師　下経《割書：下巻｜四十》〇華厳第二十七　文在＿二 二十八＿一。
〇入智恵職地　入。経作＿レ大。〇現受之身　現。別作＿レ見。
