【右頁上段】
《題：仁王般若合疏講録第三》
　　　　　　　　　　　　　　　　　沙門光謙撰
〇此功徳蔵　新経云。善男子。汝今所＿レ説。此功徳蔵。有＿三
大利＿二-益一切衆生＿一。仮使無量恒河沙数十地菩薩。説＿二是
功徳＿一。百千億分。如＿二海一滴＿一。〇第十二　別並諸本作＿レ 三。
〇如王所説　記〇王本無地　本無。別作＿二無本＿一。〇第三
第上。別有＿二我今略述下五字＿一。〇分義功徳　記　今謂。記
之所＿レ言。雖＿レ順＿二新経＿一。而非＿二今経疏意＿一。〇述可　記〇第
二　第上。別有＿二善男子下四字＿一。〇三世一切　三字準＿二
新経＿一。当＿レ作＿レ 二。〇二徴　別作＿二何以故者二徴也＿一。〇何以
故　記〇三広　三上。別有＿二  一切仏及菩薩下七字＿一。〇信
忍　信。新経作＿レ住。　上《割書：中巻四｜十四》文〇等覚忍　前所＿レ云等観
也。〇是人超《割書：止｜》苦難　能滅＿二無量業障＿一故。〇現身得報
新経云。不＿レ久当＿レ得＿二阿耨多羅三藐三菩提＿一。〇以無滞故
記　門出入所＿レ由。豈有＿二滞住＿一。〇二乗正路　記　乗。一
本作＿レ示。〇第三　第上。別有＿二時諸衆中下五字＿一。無＿二第字＿一。
【右頁下段】
〇十億同名　十上。一本幷蔵疏有＿二有字＿一。　新経云。是時
十億同名虚空蔵菩薩摩訶薩。与＿二無量無数諸来大衆＿一。歓
喜踊躍。　吉蔵疏則云。略不＿レ明＿二余衆供養＿一。〇十四正行
十四忍〇十八梵　蔵疏。〇現身修行　蔵云。以＿二其過去
修敬＿一故。令＿レ得＿レ修＿二-行波若＿一。以＿二其毀＿一レ戒。故堕＿二鬼中＿一。菩薩供
養功徳功徳二字。疑剰。〇大章　大上。別有＿二仏告大王下
五字＿一。〇仏告大王　記〇二正　二上。別有＿二若以幻化下
五字＿一。〇若以幻身　記〇浄名云。弟子品《割書：注経二｜ノ廿五》〇二広
二上。別有＿二衆生識初下五字＿一。〇文二　文上。別有＿二 中字＿一。
〇初中六仮　抄〇初一念識　記　賁云。初刹那識。異於
木石者。此有＿二 二義＿一。有説。初識随＿二於何趣＿一。続＿レ生位中。最初
刹那第八識也。識有＿二縁慮＿一。異＿三於木石無＿二縁慮＿一故。有説。
初識如＿二 四巻楞伽第一云＿一。諸識有＿二 三種相＿一。謂転相。業相
真相。《割書：云云｜》。〇生得善《割書：止｜》悪　賁云。生得染浄者。与＿レ身倶
生。生便得故。此亦無始所生得也。《割書：今疏｜異＿レ此》〇本識者《割書：止｜》仏
性　記〇不同木石　原人論云。一切有情皆有＿二本覚真
心＿一。無始已来。常住清浄。昭昭不＿レ昧。了了常知。亦名＿二仏
【左頁上段】
性＿一。亦名＿二如来蔵＿一。　発微録云。此言＿レ知者。不＿二是証知＿一。意既
真性。不＿レ同＿二虚空木石＿一。故云＿レ知也。非＿レ如＿二縁＿レ境分別之識＿一。
非＿レ如＿二照＿レ体了達之智＿一。直是真如之性。自然常知。〇非有
非無　記。〇不知不忘　記　伝灯《割書：十ノ｜十四》云。趙州問＿二南泉＿一。
如何是道。南泉曰。平常心是道。師曰。還可＿二趣向＿一否。南泉
曰。擬＿レ向即乖。師曰。不＿レ擬時如何知＿二是道＿一南泉曰。道不＿レ
属＿二知不知＿一。知是妄覚。不知是無記。若是真達＿二不疑之道＿一。
猶＿二-如太虚廓然虚豁＿一。豈可＿二強是非＿一耶。師言下悟＿レ理　大
恵云。圭峰謂＿二之霊知＿一。荷沢謂＿二之知之一字。衆妙之門＿一。黄
龍死心云。知之一字。衆禍之門。要＿レ見＿二圭峰。荷沢＿一。則易。要＿レ
見＿二死心＿一則難。〇如水《割書：止｜》金性等　発微録引＿二智論＿一云。白石
有＿二銀性＿一。黄石有＿二金性＿一 一切衆生。有＿二涅槃性＿一。　記《割書：非＿レ是｜》〇
得善境生善　生善下。一本有＿二乃至成仏四字＿一。〇但最初
一念　明本合疏。格上有＿二乃最初生起者六字＿一。　最字。明
本作＿レ取　但字。一本無＿レ之。　〇大経云。　第八如来性
品。《割書：十三｜葉》〇有種種名　名。経作＿レ異。〇薬菓《割書：止｜》没也　与＿レ経
稍異。〇問諸衆生　記　宗鏡録第七十八《割書：四葉｜》　般舟
【左頁下段】
讃　教行録　詳解　占察経疏《割書：上｜》　裂網疏四《割書：三葉｜》　大
経二十五《割書：十六｜》師子吼品云。生死本際。凡有＿二 二種＿一 一者無
明。二者有愛。〇有前後　有上。有＿二無字＿一。　記。〇二明
二明上。別有＿二衆生根本下五字＿一。〇衆生根本　衆上。一
本幷蔵疏有＿二是字＿一。　記　新経則無＿二是字＿一。三十六物
三蔵法数四十八《割書：十一｜》　大経十一《割書：十六｜》聖行品。〇二明　
二上。別有＿二大王此一下五字＿一。〇堅持名地　賁云。堅湿
暖動。別＿二其体＿一也。地水火風。列＿二 四名＿一也。持摂熟長。弁＿二業
用＿一也。〇生五識処　新経云。生＿二 五識＿一処。名＿二 五色根＿一。　
賁云。然五識根。浄色為＿レ体。〇如是一色下　抄引＿レ測云。
如是一心等者。総結。而釈中不＿レ説＿レ心者。為＿二存略＿一故。〇不
明法入色　記。〇及与空界　空字。疑誤。当＿レ作＿レ意。〇二
明　二上。別有＿二大王凡夫下五字＿一。凡夫六識　記　蔵云。
凡夫六識。総相聚＿レ《割書：聚。一本｜作＿レ取》法故言＿レ得＿二仮名上青黄＿一。聖人
分＿二-別四微等＿一。故言＿レ得＿レ実。又云。聖人縁＿二法界＿一。六識得＿二真
実法＿一也。　抄引＿レ液云。凡夫麁方円等仮法也。聖人見＿二色
香味触四塵法＿一。此俗諦中実。対＿二方円仮法＿一名＿レ実。非＿二真諦
