【右頁上段】
上。別有＿二其斑足王下五字＿一。許下有＿二也字＿一。〇三正　三上。
別有＿二時普明下四字＿一。〇初長行　初別作＿レ 一。〇請護
護下。別有＿二也字＿一。〇二説《割書：止｜》今初　合者所＿レ加。〇八千億
偈　抄引＿二測。幷一巻＿一。〇初説　初下。別有＿二両行二字＿一。〇
劫焼終訖　記　林間録《割書：上十｜》云。雲庵嘗問＿二講師＿一曰。火災
起時。山河大地。皆被＿二焚尽＿一。世間空虚否。対曰。教有＿二明
文＿一。安有＿二不＿レ是之理＿一。雲庵曰。如許多灰燼。将＿レ置＿二何処＿一。講
師舌大。而乾笑曰。不＿レ知。雲庵亦大笑曰。汝所＿レ講者。紙
上語耳。　余謂。禅師講師。倶不＿レ知＿三教中有＿二劫焼之火。炭
灰倶尽之説＿一也。講師固紙上語耳。禅師実智臆談耳。亦
可＿レ笑也。〇乾訓天　天。疑写誤。当＿レ作＿レ健。　易正義曰。
天行健者。行者。運動之称。健者。強壮之名。乾是衆健之
訓。今大象不＿下取＿二余健＿一為＿上レ釈。偏説＿レ 天者。万物壮健。皆
有＿二衰怠＿一。唯天運動。日過一度。蓋運転混没。未＿二曾休息＿一。
故云＿二 天行健＿一。健。是乾之訓也。順者。坤之訓也。坤則云＿二
地勢坤＿一。此不＿レ言＿二 天行乾＿一。而言＿レ健者。劉表云。詳＿二其名＿一也。
然則天是体名。乾則用名。健是其訓。三者並見。最為＿二祥
【右頁下段】
悉＿一。〇健健　易。天行健。君子以自強不＿レ息。〇坤訓順　釈
名。坤順也。上順＿レ乾也。　易云坤道其順乎。承＿レ 天而時行。
正義曰。坤道其順乎。承＿レ 天而時行者。言坤道柔順。承＿二-奉
於天＿一以量＿レ時而行。即不＿三敢為＿二物之先＿一。恒相＿レ時而動。〇二
説苦理　二上。別有＿二生老病死下五字＿一。〇生老病死　記。
〇輪転無際　蔵云。輪転。即是行苦。〇三説空理　三上。
別有＿二有本自無下五字＿一。〇有本自無　記。〇蠢蠢　説
文。蠢動也。〇都如　都。別作＿レ常。〇四説　四上。別有＿二識
神無形下五字＿一。〇無明保養　明。一本作＿レ眼。〇識神無
形　記〇以為楽車　蔵疏。〇二明　二上。別有＿二爾時法
師下第六字＿一。〇爾時法師　記。〇得空三昧　抄引＿二妙疏
一＿一《割書：云云｜》。〇証三空門　門下。一本有＿二定字＿一。是時斑足
是。一本無＿レ之。〇出家為道　東陽云。此為字重。猶＿レ言＿レ
行＿レ道。　又云。此為字軽。猶＿レ言＿レ謂＿二之道＿一。　今云＿二為道＿一。成＿二
道人＿一也。《割書：此亦｜軽》又下云＿二出家修道＿一。則今亦為字重。〇先明
斑足　明。別無＿レ之。〇第三　第上。別有＿二如十王経中下六
字＿一。〇如十王経　経。一本作＿レ 地。〇現世生報　抄引＿レ測
【左頁上段】
《割書：云云｜》。〇第三　第上。別有＿二爾時釈迦下五字＿一。〇一三昧門
一。多本作＿レ 十。〇二三昧　二。準＿レ疏当＿レ作＿レ 三。〇天上
正受　蔵云。転＿二鬼神身＿一得＿二 天身＿一。〇文二　文下。別有＿二
中字＿一。〇初六益　蔵疏。〇二略結　別作＿二後略結可
見＿一。


散華品　記
一聞経勧持　勧持。疑写誤。当＿レ作＿二歓喜＿一。　賁云。文分
為＿レ 三。初大衆歓喜。次散華供養。後王等発願。〇聞仏
説　説上。一本有＿二所字＿一。〇説三時教　一本作＿二説三時
偈数＿一。　当＿レ作＿二 三仏偈数＿一。〇阿難《割書：止｜》如此　一本作＿二羅什観
機略翻如此＿一。　記。〇二散華　二上別有＿二即散百万下第
六字＿一。〇此三表　記。〇即散百《割書：止｜》空中　新経云。散＿二百万
億衆宝蓮華＿一。　賁云。宝蓮華者。或衆宝為＿レ花。或花如＿二衆
宝＿一。云＿二宝花＿一也。旧云＿二行花＿一。天台解云。表＿二 三賢位所＿レ修無
量福恵之行＿一。今言＿二蓮花＿一。表＿二行不染＿一。〇変為一座　新経
云。於＿二虚空中＿一。成＿二宝花座＿一。　賁云。花成＿二宝座＿一。諸仏所＿レ依。
【左頁下段】
賢位居＿レ初。為＿二聖之本＿一。〇無量大《割書：止｜》衆上　新経云。是諸
大衆。持＿二 十千金蓮花＿一。散＿二釈迦牟尼仏＿一。合成＿二花輪＿一蓋＿二諸
大衆＿一。　賁云。持十千者。旧云＿二万輪花蓋＿一也。〇仏下　仏
下之下。別作＿レ第。〇第二　第上。別有＿二復散八万下五
字＿一。〇復散八万　新経云。復散＿二 八万四千芬陀利花＿一。　
賁云。王等重散。云＿レ復也。八万四千者。表＿二登地＿一也。如＿二 上
経云＿一。最初一念。具＿二-足八万四千波羅蜜多＿一。即初地也。旧
云＿二散般若波羅蜜多花＿一。従＿二能散心＿一。以立＿二花称＿一。此云＿二芬
陀利花＿一者。白蓮花也。即従＿二所散＿一。彰＿二其名＿一也。〇持雷吼華
新云＿二持曼陀羅花＿一。《割書：此云＿二適｜意華＿一》今謂大経八《割書：四十｜》如来性品云。
譬如＿下虚空。震雷起＿レ雲。一切象牙。上皆生＿上レ華。　疏。《割書：云云｜》
〇第三　第上。別有＿二復散妙覚華下六字＿一。〇復散妙覚
新云＿二復散曼殊沙花＿一。　賁云。大衆散也。復義如＿レ前。旧云＿二
妙覚＿一。彰＿二果徳円＿一。今言＿二曼殊沙＿一。此云＿二柔軟＿一。能令＿三見者離＿二
剛強＿一故。即天花也。〇台中十方仏　仏下。蔵疏幷和本
有＿二説不二法四字＿一。〇散天花於　散上。蔵疏幷和本。有＿二
亦字＿一。〇即円教中　記《割書：未詳｜》　今謂。此釈甚有＿レ理。若＿二別
