甜瓜（マクワウリ）　鯧魚（マナガツオ）　竹聖（マテ貝）　［五十日忌む］　鱒魚（マス）　金鎗魚（マグロ）
　　　［百日忌む］

【け】罌粟（ケシ）の実　［四十日よし］

【ふ】麩（フ）筋　款冬（フキ）　［四十日よし］　葡萄（ブドウ）　［下痢する者は忌む］　黎豆（フジマメ）
　　　［痂疹まで忌む］　フダンソウ　鯽魚（フナ）　［二十一日忌む］　フツコ　［五十日忌む］
　　　海鰱（ブリ）　［百日忌む］

【こ】豆腐乾（凍り豆腐）　牛尾魚（コチ）　［四十日よし］　牛蒡（ゴボウ）　昆布（コンブ）　［痂疹まで忌む］
　　　胡椒（コショウ）　鯉魚（コイ）　［二十一日忌む］　小麦（コムギ）　褐腐（コンニャク）　乾柿（干し柿）
　　　江鰶魚（コハダ）　鰶魚（コノシロ）　ゴマメ　［五十日忌む］　胡麻（ゴマ）　［百日忌む］

【あ】醴（甘酒）　飴餹（アメ）　アイナメ　蝮魚（アワビ）　［四十日よし］　赤小豆（アズキ）
　　　［本膿みまで忌む］　藜（アカザ）　秫（アワ）　黒菜（アラメ）　赤風蛤（アカガイ）　香魚（アユ）
　　　竹筴魚（アジ）　アカウ　鱓魚（アナゴ）　魁蛤（アカガイ）　蛤虸（アサリ）　［二十一日忌む］