蕓薹（アブラナ）　麦葱（アサツキ）　杏（アンズ）　黄穡魚（アマダイ）　鯇魚（アメノウオ）　華臍魚（アンコウ）
　　　黄貂魚（アカエイ）　紅螺（アカブシ）　［五十日忌む］　油煠（油揚げ）　苗蝦（アミ）　鶩（アヒル）
　　　鶩卵（アヒルの卵）　［百日忌む］

【さ】豇豆（ササゲ）　砂糖（サトウ）　秦椒（サンショウ）　鱵魚（サヨリ）　鯊魚（サメ）　甘藷（サツマイモ）
　　　［四十日よし］　皀莢（サイカチ）　サガラメ　拳螺（サザエ）　［二十一日忌む］　青芋（サトイモ）
　　　索麺（ソウメン）　酒（サケ）　酒糟（サケの粕）　安石榴（ザクロ）　サザメキ　青花魚（サバ）
　　　朗光（サルボ）　［五十日忌む］　馬鮫魚（サワラ）　松魚（サケ）　鷺（サギ）　［百日忌む］

【き】巤頭魚（キス）　［四十日よし］　黄菊（キギク）　［本膿みまで忌む］　金橘（キンカン）　［痂疹まで忌む］
　　　胡瓜（キュウリ）　木耳（キクラゲ）　［二十一日忌む］　キナコ　銀杏（ギンナン）　黄顙魚（ギギュウ）
　　　［五十日忌む］　黍（キビ）　雉（キジ）　［百日忌む］

【ゆ】百合（ユリネ）　［四十日よし］　豆腐皮（ユバ）　柚（ユズ）　［五十日忌む］

【め】鮶魚（メバル）　［四十日よし］　蘘荷（ミョウガ）　［煮熟してよし］　メジロガツオ　［百日忌む］