いたらがい　［五十日忌む］　鰛魚（イワシ）　烏賊（イカ）　［百日忌む］

【は】蓮藕（ハスの根）　地膚（ハハキギ）　蝦虎（ハゼ）　はたじろ　［四十日よし］　水蘿蔔（ハタナ大根）
　　　はたけ菜　［痂疹まで忌む］　菠薐菜（ホウレンソウ）　はなまる　青頭菌（ハツダケ）　海鰻（ハモ）
　　　［二十一日忌む］　淡竹筍（ハチク筍）　文蛤（ハマグリ）　［五十日忌む］　ばかがい　小甲（バイ）香
　　　田鷄（バン）　［百日忌む］

【に】胡蘿蔔（ニンジン）　［四十日よし］　煮豆　［膿疱まで忌む］　韭（ニラ）　大蒜（ニンニク）
　　　青魚（ニシン）　［五十日忌む］　鷄（ニワトリ）　［百日忌む］

【ほ】仙人骨（干し大根）　防風（ボウフウ）　竹麦魚（ホウボウ）　決明乾（干しアワビ）　［四十日よし］　乾菜（干し菜）
　　　［膿疱まで忌む］　鯔魚（ボラ）　［五十日忌む］

【へ】糸瓜（ヘチマ）　［膿疱まで忌む］

【と】冬瓜（トウガン）　豆腐　雪花菜（豆腐の粕）　［膿疱まで忌む］　とう菜　菾菜（トウヂサ）
　　　瓊脂（ところてん）　泥鰌（ドジョウ）　［二十一日忌む］　紫芋（トウノイモ）　文鰩魚（トビウオ）　蛸貝（トリガイ）