【右頁】
車上推至城門下火之以燔門楼北条仲時
北条【北条：追記】時益不＿レ能＿レ拒【不＿レ能＿レ拒：追記】遂挟光厳院東奔《割書：太平｜記》忠顕得神鏡于北山荘奉安禁中《割書：皇年代｜略記》車駕帰闕忠顕率
従兵五百前駆以□【□：虞？】非常以功賜三大国及
邑数十処【処：見せ消し】所【所：追記】為食邑《割書：太平記按本書不著【著：見せ消し】載【載：追記】｜所賜国名今不可【可：見せ消し】所【所：追記】考》寵渥
無比忠顕自是奢【奢：見せ消し】驕【驕：追記】汰無度令家臣番設盛饌
率所□【□：暱？】数百人就酣宴又作大厩畜馬数十
匹酔毎【酔毎：見せ消し】毎酔【驕：追記】着錦袴□【□：虎？】皮行縢連騎遊猟《割書：太平｜記》足
利尊氏之犯闕□【□：虞？】忠顕与結城親光名和長年
【左頁】
等大戦【等大戦：追記】防【防：見せ消し】于【于：追記】勢多《割書：梅松｜論》延元元年剃髪《割書：補｜任》尋与少将藤
原雅忠拒足利尊氏西坂戦敗而【敗而：追記】死《割書：系図太｜平記》四子
具顕長忠忠方顕経《割書：系｜図》顕経少納言少将《割書：左｜右》
《割書：不｜詳》正平七年諸将攻京師顕経以兵五百自
丹波路入戦《割書：園太暦｜太平記》尋任権大納言《割書：新葉｜集》子
雅光従三位権中納言「【「：追記】雅光子光清」【】：追記】《割書：系｜図》
