【右丁】
(22)
【上段　写真】
油ヶ淵
【下段　文】
来対岸の武豊線に依り鉄道輸送の便を
籍りしものは僅に其五分の一に過ぎず
と云ふ、此地海岸の旗亭鶴洲楼には夏
時海水浴の設けあり。
油ヶ淵　新川町の東北端に位する三椏
形の一大湖水にして周囲三里余、昔時
は海に通ぜしが漸く変じて池沼と為る
元禄年間瀦水を衣ヶ浦に放流する為め
水路を開鑿し樋門を設けたり、新川の
名蓋し之より起る、《振り仮名：若夫れ軽舟を僦ふ
｜○○○○○○○○》
《振り仮名：て湖心に出づれば瀲灔徐ろに動き碧鏡｜○○○○○○○○○○○○○○○○○》
《振り仮名：雲を浸し四顧の風物宛として一幅の画｜○○○○○○○○○○○○○○○○○》
【左丁】
【上段　文】
《振り仮名：図に似たり｜○○○○○》、地稍僻在すと雖、銷夏の
夜泊、秋光の釣舟共に旅情を慰するに
足らん乎。
天王之森　新川大浜両町に介在す、新
川町停車場より約四町、衣ヶ浦の海浜
にし《振り仮名：て一帯の松林翠緑滴らんとし、白｜○○○○○○○○○○○○○　○》
《振り仮名：砂の長汀遠く銀線を曳くが如し、前に｜○○○○○○○○○○○○○○　○○》
《振り仮名：は知多半島彩画の如く展開して呼べば｜○○○○○○○○○○○○○○○○○》
《振り仮名：応へんとし、更に遥に朝熊(伊勢)の連｜○○○○○　○○○○○○　　　○○》
《振り仮名：峰を雲烟摸糊の間に望む、砂清く波静｜○○○○○○○○○○○　○○○○○》
《振り仮名：かにして夏季海水浴の好適地たり｜○○○○○○○○○○○○○○○》
【下段　写真】
新川河口汐干狩
(23)
