【左頁】

ある人（ひと）の云（いは）く去年（こぞ）の春（はる）杏霞（けうか）の芳園（はうゑん）に遊（あそ）ひ生（せい）を養（やしな）ふの道（みち）を
得（え）しより神（しん）旺（わう）【左に「サカン」と傍記】し気（き）豁（かつ）【左に「ホカラカ」と傍記】なる事（こと）を覚（おぼ）えて旧来（きうらい）の癥（やまひ）【左に「ヂビヤウ」と傍記】を忘（わす）るゝ
事（こと）半（なかば）に過（すき）ぬ愈（いよ）〳〵此（この）道（みち）を守（まも）り長（なが）く此（こ）の術（じゆつ）を修（しゆ）さば必（かな）らす
天寿（てんじゆ）を保（たも）たん事（こと）疑（うたが）ひなし敢（あへ）て問（と）ふ養生（ようぜう）の道（みち）男女（なんによ）其（その）差別（さべつ）あ
りや否（いなや）と嗚呼（あゝ）君（きみ）学（まな）ぶ事（こと）篤（あつ）く思（おも）ふ事（こと）の深（ふかき）にあらずんは争（いかで）か
此（こ）の博愛（はくあい）の問（とひ）に及（およ）ばん哉（や）予（よ）謹（つゝし）んで其（その）概（おふむね）をしるし答（こた）へて云（いは）く
春雨（はるさめ）の別（わけ）てそれとは降（ふ）らねどもうへる草木（くさき）の己（おの）がさま〴〵古歌
生（せい）は万物（ばんぶつ）一体（いつてい）なれども各（おの）〳〵／禀（うく）る所（ところ）の器（うつは）に随（したがつ）て柳（やなぎ）は緑（みど）り花（はな）は
紅（くれな）ひの色々（いろ〳〵）に其（その）養（やしな）ひの道（みち）を異（こと）にするのみ夫（そ）れ人（ひと）は万物（はんぶつ）の霊（れい）に
