【右頁】
なればなり胎養（たいよう）の道（みち）は殊更（ことさら）に慎（つゝし）むべし夫（それ）胎内（たいない）の児（こ）は母（はは）の呼（こ）
吸（きう）とともに消息（せうそく）して生成（せいせい）するものなれば胎養（たいよう）の道（みち）は慎（つゝしん）
で心得（こゝろゑ）べき事（こと）なり《割書：胎養（たいよう）の概（おふむね）を後（のち）に附録（ふろく）す｜》
先（まづ）心意（しんい）【左に「コヽロ」と傍記】を正（たゞし）くし気血（きけつ）を調和（てうくわ）して胎養（たいよう）の道（みち）に随（したが）ふ時（とき）は妊娠（にんしん）
必（かな）らす堅固（けんご）にして決（けつ）して難産（なんさん）の患（うれひ）なし且（かつ）小児（せうに）未生（みせう）【左に「ムマレザル」と傍記】の先天（せんてん）【左に「サキ」と傍記】
より気質（きしつ）を正直（しやうじき）に稟（うく）るがゆへに已生（きせう）【左に「ムマレテ」と傍記】の後天（こうてん）【左に「ノチ」と傍記】に無病（むひやう）壮健（さうけん）なり
しかのみならず心（こゝろ）に不善（ふせん）【左に「ワルキコヽロ」と傍記】を生（せう）ずる事（こと）なし爰（こゝ）におゐて其（その）理（ことわり）を
推（を）して尋（たづ）ぬるに心（こゝろ）の賢（かしこ）きも愚（おろか）なるも行（おこな）ひの善（よ）きも悪（あし）きも形（かたち）
の美（うつく）しき醜（みにく）きも未生（みせう）先天（せんてん）に稟（う）けはじまる理（ことはり）あれは敬（つゝ）ん
で是（これ）を罔（な）みし給ふ事（こと）なかれ是（これ）を罔（なみ）する事（こと）の已甚（はなはだ）しくは

【左頁】
盲（もう）【左に「メクラ」と傍記】聾（らう）【左に「ツンホ」と傍記】唖（あ）【左に「ヲシ」と傍記】躃（へき）【左に「イザリ」と傍記】頑質（ぐわんしつ）【左に「カタワ」と傍記】まで未生（みせう）一点（いつてん）の天命（てんめい）より稟（うけ）はじまら
ざる事（こと）なし篤（あつ）く慎（つゝ）しみ深（ふか）く恐（おそ）るへき事（こと）也
　　胎教（たいけう）胎養（たいよう）の義（ぎ）古今（こゝん）其（その）説（せつ）多（おゝ）し其（その）詳（つまびら）なる事（こと）は儒（じゆ）
　　家（か）医家（いか）に問（と）ひ求（もと）むべし今（いま）爰（こゝ）にしるすは予（よ）が識得（しきとく）【左に「コヽロヲホヘ」と傍記】
　　せる所にして其（その）概（おふむね）を挙（あぐ）るのみ
胎養（たいよう）の略（りやく）
　　夫（そ）れ胎内（たいない）の児（じ）母（はゝ）の呼吸（こきう）【左に「イキ」と傍記】と倶（とも）に呼吸（こきう）するものなれば
　　是（これ）を心得（こゝろえ）て常（つね）に調息（てうそく）して《割書：調息（てうそく）の事（こと）前編（せんへん）に書（しよ）せり必（かなら）ずしも｜法（はう）にかゝはらず時（じ）々／刻々（こく〳〵）に調息（てうそく）すべし》
　　呼吸（こきう）を悠長（ゆうてう）にすべし生命（せいめい）を長（なが）くする方（みち）なり
　　心気（しんき）は常（つね）に静（しづか）にすべし形軀（げうく）【左に「カタチ」と傍記】は日（ひゞ）に動（うごか）すへし甚（はなは）だ喜（よろこ）び
