《割書：六｜三》乳病（にうべう）ちのやまひなり　　　　　《割書：六｜四》前陰（ぜんゐん）小便道（せうべんだう）の病（やまひ）なり
《割書：六｜五》小児初生（せうにしよせい）生（うま）れ出（いで）たる時（とき）なり　《割書：六｜五》不乳（ふにう）《割書：生（うま）れ子（ご）の乳（ち）にのみ｜つかぬ事なり》
《割書：六｜五》不尿（ふによう）《割書：生（うま）れ子（ご）小便（せうべん）せざる｜なり》　　　　《割書：六｜五》大小便不通（だいせうべんふつう）《割書：大便（だいべん）小便（せうべん）通（つう）ぜ｜ざるなり》
《割書：六｜六》撮口（さつこう）口（くち）を閉（とぢ）啼声（なくこえ）出（いで）ざるなり　《割書：六｜六》臍風（さいふう）《割書：臍（へそ）より風引（かぜひき）たる｜やまひなり》
《割書：六｜六》臍瘡（さいさう）へそよりしる出（いづ）るなり　　《割書：六｜六》口瘡（こうさう）口中（こうちう）のやまひなり
《割書：六｜七》軟癤（なんせつ）なつぶしの事なり　　　　《割書：六｜七》丹毒（たんどく）はやくさの事なり
《割書：六｜八》夜啼（やてい）よなきの事なり　　　　　《割書：六｜八》盤膓（ばんじやう）こしをかゞめてなく事なり

《割書：六｜九》語遅（ごち）ものいふ事おそきなり　　《割書：六｜九》驚（きやう）　《割書：おどろきそりかへり｜なくなり》
《割書：六｜九》疳（かん）　《割書：はらくだりてつねならず｜食（しよく）をこのむなり》　　　《割書：六｜九》痘（とう）　ほうさうの事なり
《割書：七｜十》外科癰（けくはよう）《割書：せなかにできる｜はれものなり》　　　　　《割書：七｜一》疔（ちやう）　《割書：かを手足（てあし）に出来（でき）るかし｜らのなき出来（でき）ものなり》
《割書：七｜二》便毒（べんどく）よこねの事なり　　　　《割書：七｜二》下疳（げかん）陰茎（いんきやう）のやまひなり
《割書：七｜二》膁瘡（れんさう）はゞきかさの事なり　　《割書：七｜三》疥瘡（がいさう）ひぜんがさの事なり
《割書：七｜三》癜風（でんふう）なまづの事なり　　　　《割書：七｜四》厲風（れいふう）かつたいの事なり
《割書：七｜四》諸瘡（しよさう）《割書：惣（そう）じて瘡（かさ）の類（るい）いろ〳〵の｜事あつめ記（しる）す》　《割書：七｜八》杖瘡（ぢやうさう）打撲（うちみ）のるいなり
