 　　醋（す）茶碗（ちやわん）に一 盃（はい）塩（しを）五分 入（いれ）煎（せんじ）飲（のみ）てよし　廣利方【四角の囲み線】
◯又方
　　五倍子（ふし）《割書：女（おんな）のはくろつくる時（とき）｜つくるふしなり》梅干（むめほし）の肉（にく）にこね合（あは）せ酒（さけ）
　　にて用（もちゆ）てよし　　　　　　　　　　　　集簡方【四角の囲み線】
　●汗（あせ）《割書：春（はる）秋（あき）冬（ふゆ）のあつくもなき時（とき）何（なに）のゆへもなくて汗（あせ）｜出（いつ）るなり》
◯一 切（さい）の汗（あせ）に用（もちひ）てよし
　　小麦（こむぎ）黄色（きいろ）に炒（いり）て五分 椒目（さんせうのめ）五分 水（みづ）茶碗（ちやわん）に
　　一 盃（はい）半（はん）入七 分（ぶ）にせんじ一 夜（や）外（ほか）へ出（いだ）し夜露（よつゆ）に
　　うたせあたゝめのみてよし　　　　　　　救急方【四角の囲み線】


◯又方
　　五倍子（ふし）《割書：女（おんな）のはくろ付（つく）る時（とき）｜つくるふしなり》津（つばけ）にてねり臍（へそ）の中（なか）へ
　　一 盃（はい）入（いれ）紙（かみ）にてふたしてをくへし　　　　集霊【四角の囲み線】
◯目の覚（さめ）てある時（とき）汗（あせ）出（いつ）るには
　　糯米（もちごめ）黄色（きいろ）に炒（いり）粉（こ）にして布袋（ぬのぶくろ）に入（いれ）汗（あせ）の出（て）
　　たる上（うへ）をほと〳〵と打（うつ）べし　　　　　　道蔵経【四角の囲み線】
◯盗汗（ねあせ）やまざるには
　　既（すで）に寝（ねん）と思（おも）ふ時（とき）少し腹（はら）をすけをき焼（やき）
　　餅（もち）壱つ食（くふ）て湯水（ゆみつ）をのまずして臥（ふ）すべし
