　　胡麻（ごま）香色（かういろ）に炒（いり）粉（こ）にして温酒（あたゝめざけ）或（あるい）は生姜（しやうが）
　　湯（ゆ）にてのみてよし　　　　　　　　　　　千金方【四角の囲み線】
◯又方
　　黒大豆（くろまめ）五 合（がう）水（みづ）にて煮（に）あつくなりたる時（とき）袋（ふくろ）
　　に入（いれ）痛所（いたむところ）にあてゝ熨（のし）てよし　　　　　延年秘録【四角の囲み線】
◯腰（こし）背（せなか）腫（はれ）て痛（いたむ）には
　　芥子粉（からしのこ）酒（さけ）にてとき貼（つけ）てよし　　　　　　摘玄方【四角の囲み線】
◯何（なに）ともしれず腰（こし）痛（いたむ）には
　　香油（かうゆ）《割書：胡麻（ごま）の油（あふら）なり｜》少（すこ）し飲（のみ）てよし　　　　南史【四角の囲み線】

◯懐妊（くはいにん）の女（おんな）腰（こし）痛（いたむ）には
　　大豆（まめ）酒（さけ）にて煮（に）て空心（すきはら）にのみてよし　　心鑑【四角の囲み線】
　●疝気（せんき）
◯一 切（さい）の疝気（せんき）に
　　塩（しを）なるぼと【注】熱（あつく）く炒（いり）絹（きぬ）につゝみ痛所（いたむところ）を
　　熨（のし）てよし　　　　　　　　　　　　　　玉機徴義
【四角の囲み線】

【注　筆者の濁点の打ち間違いと思われる。「なるほど」＝出来るだけ】

◯又方
　　葱白（ひともしのしろみ）一握（ひとにきり）泥（どろ）のごとく杵（つき）くだき臍（へそ）のうへに
　　をきて其（その）上（うへ）に灸（きう）してよし　　　　　　玉機徴義【四角の囲み線】
