　　其（その）さゝれたる所（ところ）を湯（ゆ）に浸（ひた）してよしもし
　　湯（ゆ）冷（ひえ）ば度（たび）〳〵かへて浸（ひた）すべし　　　　　　　　　大平御覧【四角の囲み線】
◯刺毛蟲（けむしのさし）たるには
　　伏龍肝（ふくりようかん）《割書：かまどの下（した）の灰（はい）の｜下（した）のやけつちなり》水にてときつけて
　　よし　　　　　　　　　　　　　　　　　　　　　　痬科準縄【四角の囲み線】
◯蚯蚓（みゝず）さして毒（どく）内（うち）に入（いり）眉（まゆ）髪（ひけ）ぬけ癩病（かつたい）のごとく
　なるには
　　石灰（いしばい）の水にて洗（あらひ）てよし　　　　　　　　　　　　　経験方【四角の囲み線】
◯小児（せうに）蚯蚓（みゝず）に小便（せうべん）しかけて前陰（まへ）腫（はれ）たるには

　　火吹竹（ひふきたけ）にて吹（ふく）べし　　　　　　　　　　　　　　　　本草【四角の囲み線】
◯田（た）などへ行者（ゆくもの）蛭（ひる）にさゝれぬ方
　　油（あぶ[ら]）に塩（しを）を入（いれ）て手足（てあし）にぬれば蛭（ひる）かつてさゝず　　病源候論【四角の囲み線】
◯夏（なつ）の夜（よ）蚊（か）の無（な）きまじない
　　端午日（たんごのひ）午時（むまのとき）儀方の二 字（じ）を紙（かみ）に書（かき）て柱（はしら）毎（ごと）に
　　張（はれ）ば蚊（か）なし　　　　　　　　　　　　　　　　　　　種杏仙方【四角の囲み線】
◯蝿（はい）子の無（な）きまじない
　　端午日（たんこのひ）午時（むまのとき）白の字（じ）を紙（かみ）に書（かき）て柱（はしら）の上（うへ）の方（はう）四所（よところ）
　　に張（はれ）ば蝿（はい）子なし　　　　　　　　　　　　　　　　　種杏仙方【四角の囲み線】
