五百継（いほつぐ）等（ら）何時（いつ）まで矢種（やだね）を費（ついや）すべき。只（たゞ）打渡（うちわたつ）て蹴散（けちら）せよと犇（ひしめ）き三百 騎（き）
五百 騎（き）追々（おひ〳〵）に川を渡（わた）り太刀（たち）抜連（ぬきつれ）喊（とき）を発（つくつ）て打てけれども楯（たて）の蔭（かげ）にひかへし
賊軍（ぞくぐん）鬨（とき）をも合（あは）さず静（しづま）り反（かへつ）て在（あり）ければ。宦軍（くわんぐん）も敵（てき）に謀計（はかりこと）ありやと疑（うたか）ひ少時（しばらく）
猶予（ためらひ）ける。元来（くわんらい）賊将（ぞくせう）大熊丸（おほくままる）の幕下（ばつか）に智才（ちさい）の者（もの）有（あつ）て。京軍（きやうぐん）を欺（あざむ）かんと多（おほ）く
藁（わら）木偶（にんぎよ）を造（つく）り。紙（かみ）にて甲冑（かつちう）を作（こしらへ）て着（きせ）旌（はた）旗（のぼり）も紙（かみ）を以（もつ）てし。大 勢（ぜい）屯（たむろ）せし体（てい）に
もてなし。其後（そのうしろ）に二百人ばかりの士卒（しそつ）をおき。仮（かり）に喊（とき）を発（つく）り矢（や）を射（い）させたるにて。京
軍（ぐん）の川をわたる時分（じぶん）は。賊兵（ぞくへい）皆（みな）退（しりぞ）き。山蔭（やまかげ）杜中（もりのうち）などに埋伏（まいふく）せしなり。宦軍（くわんぐん）は
敵（てき）にかゝる偽（いつはり）の計（はかりこと）ありともしらず。よしや敵（てき）に少（せう）〱（〳〵）の謀計（ばうけい）ありとも何程（なにほど）の事か有（ある）
べき。かゝれや伐（うて）やと呼（よば）はり勢（いきほ）ひ猛（たけ）く鋒（きつさき）を揃（そろへ）て打（うつ）てかゝれば。素（もとよ）り藁（わら）木偶（にんぎよ）のこと
ゆへ。太刀（たち）の当（あた）らぬさきに。ばらり〳〵と仆（たを）れけるにぞ。京軍（きやうぐん）是（これ）をよく〳〵見れば皆（みな）藁（わら）
土偶（にんぎよ）なり。是（これ）によりて衆卒（みな〳〵）大いに腹（はら）を立（たて）悪（にく）き賊徒（ぞくと）の謀計（ばうけい）かなとて蹴散々々（けちらし〳〵）