になり。いよ〳〵逆威（ぎやくい）を逞（たくま）しうし。其（その）勢（せい）凡（およそ）二万 騎（ぎ）に余（あま）り。然（しか）も悪路王（あくろわう）は霧（きり）を降（ふら）し
雲（くも）を起（おこ）す怪（あやし）き邪術（じやじゆつ）をさへ行（おこな）ひければ。たとへ京勢（きやうぜい）百万 騎（ぎ）ありとも。只（たゞ）一戦（いつせん）に蹴（け）
散（ちら）さん事いと易（やすし）と侮（あなど）り誇（ほこ）り。己（おの）が柵（さく）を出（いで）て宦軍（くわんぐん）の陣営（ぢんゑい）に向（むか）ひ広野（ひろの）に数（す）
箇所（かしよ）の屯（たむろ）をぞ構（かまへ）ける。宦軍（くわんぐん）の大将（たいせう）大伴弟麻呂（おほとものおとまろ）是（これ）を見て。悪（にく）き夷賊（いぞく）の挙止（ふるまひ）かな
味方（みかた）の猛勢（もうぜい）を見ば旗（はた）を伏（ふせ）冑（かぶと）を脱（ぬい）で降参（かうさん）するか。または遠（とふ）く逃退（にげしりぞ）くべきに。尚（なを）
も来（きた）つて虎（とら）の鬚（ひげ）を引（ひか）んとするぞ奇怪（きつくわい）なれ。早（はや）く馳（はせ）向（むか）ひ一 戦（せん）に伐散（うちちら）せよといき
まきけるを田村丸（たむらまる）諫（いさめ）て曰（いはく）。軍法（ぐんほう）にも小敵（せうてき）とて慢（あなど）るへからずと謂（いへ）り。増（まし）て賊兵（ぞくへい）小勢（こぜい）
にあらず。然（しか）も地（ち）の理（り）に委（くは）しければ軽（かろ）んじがたし。味方（みかた）は敵軍（てきぐん）より多勢（たせい）なれども。申
さば諸国（しよこく）の寄合勢（よりあひぜい）といひ。地（ち）の理（り）を委（くはし）く知（しら）ざれば。軽々（かる〴〵）しく軍（いくさ）を仕（し）かけなば。恐（おそ）ら
くは却（かへつ）て敗軍（はいぐん）し鉾先（ほこさき）に疵（きず）を付（つく）るに到（いた）り候べし。只（たゞ）陣営（ぢんゑい）を固（かた）く守（まも）り能（よく）〱（〳〵）敵（てき）の
虚実（きよじつ）を探（さぐ）り謀（はかりこと）を定（さだめ）て後（のち）彼（かれ）を伐（うた）んこそ上策（ぜうさく）にて候はんと制（せい）せられければ。弟麻（おとま）