悶着（もんちやく）す。素（もと）是（これ）悪路王（あくろわう）が邪術（じやじゆつ）を以（もつ）て降（ふら）せし霧（きり）なれば。賊兵（ぞくへい）は霧（きり）のために眼（まなこ）の
かすむ事なければ。狼狽（うろたへ）騒（さは）ぐ京軍（きやうぐん）を択（えら）み討（うち）に討（うち）けるにぞ。宦軍（くわんぐん）手負（ておひ）陣没（うちじに）数（かづ）
をしらず。只（たゞ）路（みち）を求（もとめ）て逃（にげ）んとすれども。霧（きり）と土煙（つちけふり）に眼（まなこ）眩（くら）みて東西南北（ほうがく）を分（わか）たず
さながら盲人（もうじん）の杖（つえ）を失（うしな）ひし如（ごと）くなりけり。時（とき）に坂上田村丸（さかのうへたむらまる）は後陣（ごぢん）に備（そなへ）て。先隊（さきて）の合（か）
戦（せん）の体（てい）を見物（けんぶつ）して居（ゐ）られけるに。敵軍（てきぐん）偽（いつは）り敗（まけ）て退（しりぞく）を。味方（みかた）是（これ）を誠（まこと）に敗（はい）して逃（にぐ）
ると心得（こゝろえ）て追行（おひゆく）を見（み）。是（これ）必（かなら）ず敵（てき）の謀計（ばうけい）に中（あた）るべしと思（おも）はれけるに果（はた）して敵（てき）の伏（ふく）
兵（へい）起（おこ）り。加之（しかのみ）ならず俄（にはか）に雲霧（うんむ）の起（おこ）りければ。田村丸（たむらまる）馬（むま）の鞍（くら）を扣（たゝ）き。偖（さて）こそ賊将（ぞくせう）の
中（うち）に幻術（げんじゆつ）を行（おこな）ふ者 有（あり）と覚（おぼへ）たり。昔（むかし）蜀（しよく）の孔明（かうめい）南蛮（なんばん）の孟獲（もうかく）を征伐（うち）し時（とき）敵（てき）幻術（げんじゆつ）
を以（もつ）て雲中（うんちう）より魔軍（まぐん）を降（くだ）し蜀兵（しよくへい）を悩（なやま）せしとき。孔明（かうめい）其（その）邪術（じやじゆつ）なるを知（しり）獣類（じうるい）の
生血（せいけつ）をとりて魔軍（まぐん）に洒（そゝ）ぎかけしかば。幻術（げんじゆつ）破（やぶ）れて軍馬（ぐんば）と見えしは藁木偶（わらにんぎよ）なりしと
かや。今も其理（そのり）にならひ。馬（むま）の血（ち）をとり器（うつわ）に入て。魔術（まじゆつ）を折（くじ）く用意（ようい）せよと下知（げぢ）せられ