ければ玄吾（げんご）は宿（やど）を求（もとめ）んと急（いそ）ぐ折（をり）しもあれ忽（たちまち）山下（さんか）の茂林（もりん）の内（うち）より四五人の盗賊（とうぞく）顕（あらは）
れ出（いで）。玄吾を取囲（とりかこみ）て有無（うむ）をも言（いは）せず。理不尽（りふじん）に衣服（いふく）を剥取（はぎとり）路銀（ろぎん）をも奪（うばひ）
とり。赤裸（あかはだか）になして猶（なを）踏（ふん）づ蹴（け）つ打擲（てうちやく）し。何国（いづく）ともなく逃去（にげさり）ける。玄吾（げんご）は夢（ゆめ）に夢（ゆめ）
見し心地（こゝち）し。杖柱（つえはしら）とも憑（たのみ）し路銀（ろぎん）は一 銭（せん）も残（のこ）らず奪（うば）はれ。衣服（いふく）さへ引剝（ひきはが）れて犢（ふ）
鼻褌（どし）一ッと成（なり）。ひたと惘（あき）れ忙然（ぼうぜん）たりしが。夜嵐（よあらし）の身（み）にしむに付（つけ）心に思（おも）ひけるは
我（われ）都（みやこ）に親類（しんるい）縁者（えんじや）もなく。朋友（ほうゆう）知音（ちいん）もあらざるに。かく赤裸（あかはだか）になりて上（のぼ）るとも。乞（こつ）
食（じき）せんより外（ほか）にせんすべなし。なま中なる望（のぞみ）を発（おこ）し事（こと）茲（こゝ）に及（およ）べるは。身（み）の宿運（しゆくうん）の
尽（つき）しなるべし今は中（なか）〱（〳〵）世（よ）の人に恥（はぢ）【耻は俗字】を肆（さら）さんも朽惜（くちをし）。所詮（しよせん）此（この）湖水（みづうみ）に身（み）を沈（しづ）めて死（しな）
んものと。涙（なみだ）ながら仏名（ぶつめう）を唱え（となへ）つゝ合掌（てをあは）して湖（みづうみ）の中へざんぶとぞ飛込（とびこみ）ける。然（しかる）に玄吾（げんご）が
命数（めいすう）いまだ尽（つき）ざるにや。折（をり）よく一 艘（そう）の漁船（りようせん）漕来（こぎきた）り。人の捨身（みなげ）せしを見ると比（ひと）しく。其儘（そのまま）【侭は略字】
水中（すいちう）へ飛込（とびこみ）。玄吾（げんご）を右手（めて）の小脇（こわき）に抱（かゝ）へ立游（たちおよぎ）して我舟（わがふね）へかき上（あが）り。頓（やが）て玄吾（げんご）が水（みづ）を吐（はか）し