御 身（み）方（がた）は何国（いづく）の人にて。かゝる寺院（じいん）の梵妻（かくしづま）となり給ふにやと問（とふ）に。女 答（こたへ）て。妾（わらは）は近江（あふみ）なる
堅田村（かたゝむら）に住（すむ）藤島兵太（ふぢしまのひやうだ）と呼（よば）るゝ者の女（むすめ）松（まつ）が枝（え）といふ者にて。去々年（おとどし）より此都（このみやこ）へ奉公（はうこう）に
出（いで）或（ある）公家衆（くげしゆ）の館（やかた）【舘は俗字】に奉公（みやづかへ）して侍（はべり）しに。此寺（このてら）の住僧（ぢうそう）に瞞（あざむ）【𥈞は略字】かれて此（この）楼（にかい）へ押籠（おしこめ）【篭は略字】られ候也
又 是（これ）なるは都（みやこ）の街（まち）の絹（きぬ）賈（あきびと）の妻（つま）にておはするを覚浄（かくじやう）といふ僧（そう）勾引（かどはかし）て此所（こゝ）へ連来（つれきた）り
一寸も此楼（このろう）を下（くだ）る事を許（ゆる）さず。強（しい）て逼（せま）り辱（はづか）しめ。辞（いな）といへば縊（くび）り殺（ころ）さんと詈（のゝし）るが
恐（おそ）ろしさに為方（せんかた）なくて剣（つるぎ）の中に住（すみ）はべるなり。先頃（さいつころ）此寺（このてら）へ立入（たちいり）する人 過（あやまつ）て此楼（このろふ）へ
登（のぼ）りしを住僧（ぢうそう）見付（みつけ）。三 僧（そう）よりて縊殺（くびりころ）し後（うしろ）の山へ埋（うづみ）隠（かく）しはべりし。其（それ）を目前（まのあたり）に見し
妾（わらは）們（ら）が恐（おそ）ろしさ悲（かな）しさは何（いか）ばかりならん推量（おしはかり）給へ。御 身（み）もまたさる無慚（むざん）なる事（わざ）に
遇（あひ）玉はぬうちに疾（はや）く遁（のが）れ去（さり）給へと涙（なみだ）ながらに語（かたり）ける。玄吾（げんご）は聞（きく）毎（ごと）に駭然（がいぜん）としながら
曰（いはく）。偖（さて）も不測（ふしぎ）の事も候かな。我（われ）素（もと）は加賀国（かがのくに）の者に候が有着（ありつき）を求（もとめ）んため。国（くに）を立（たつ）て都（みやこ）
へ上（のぼ）る途中（とちう）。近江路（あふみぢ）にて盗賊（とうぞく）のために衣服（いふく）路銀（ろぎん）を奪（はれ）はれ為方（せんかた）なさに湖水（みづうみ）へ身（み）