閉籠（とぢこめ）【篭は略字】おけば隠形（おんきやう）の術（じゆつ）を得（え）たりとも遁（のが）れ出（いで）ん事 能（あたふ）べからず今日（こんにち）死（し）せずんば明（みやう）
日（にち）。明日（みやうにち）死（し）せずんば明後日（めうごにち）。よも五日（いつか）とは過（すご）さじ。よし五日（いつか）を過（すご）しても死（しに）かねなば。其時（そのとき）
に我（われ）手（て）づから縊（くび）り殺（ころ）すべし。只（たゞ）暫（しばら）く渠（かれ）が自滅（じめつ）するを待（また）るべしと宥（なだ）めけるにより。両人（りやうにん）
もやう〳〵納得（なつとく）し。さらばとて三 僧（そう）とも外（そと）へ出（いで）。堅（かた）く鎖（でう）をおろして己（おの）が随意（じゝ）立別（たちわかれ）
ける。玄吾（げんご）は思（おも）ひもよらぬ大難（だいなん）に遭（あひ）。今は遁（のが）るゝに道（みち）なく。三 僧（そう）の隠悪（いんあく）を悪（にく）み憤（いきどふ）
り。我身（わがみ）の薄命（ふしあはせ）を悲（かなし）み胸（むね）を燃（もや）し腸（はらわた）を劈（つんざか）るゝ心地（こゝち）しながら今は助（たすか）るまじき命（いのち）な
れば死（し）して一 念（ねん）の怨鬼（ゑんき）となり三 僧（そう）を魅殺（とりころ）して此（この）仇（あだ）を報（ほう）ぜんものと心（むね）を定（さだ）め。そも
縊（くびれ）てや死（し）すべき刃（やいば）にや伏（ふす）べきと。索（なわ）をとり上 短刀（たんとう）を採（とつ）て見（み）千思万慮（せんしばんりよ）すれども更（さら）
に心（こゝろ）決（けつ）せず忙然（ぼうぜん）として途方（とはう）に昏（くれ）けり。然（しか）るに楼上（ろうせう）には松（まつ）が枝（え）玄吾（げんご）が寺僧（じそう）の為（ため）に
逼（せま）り殺（ころ）されん事を哀（あはれ）み。父（ちゝ）兵太（ひやうだ）がさしも慈善（じぜん）の心を以（もつ）て命（いのち）を助（たすけ）し者を。又 悲命（ひめい）の
死（し）をなす事の便（びん）なさよと心中（しんちう）に深（ふか）く嘆（なげき）しに。清真（せいしん）が宥（なた）めしに依（より）下（した）なる一室（ひとま）に押（おし）