かけられけるに其（その）光（ひかり）散（さん）じて衆（もろ〳〵）の星（ほし）の闇（やみ）を射（い）るが如（ごと）し。是（これ）に依（よつ）て毒龍（どくれう）恐（おそれ）を
なし退散（たいさん）して再（ふたゝ）び障碍（せうげ）をなす事 能（あた）はず。右の唾（つは）海浜（うみはた）の沙石（すないし）にとゞまり
て。今 猶（なを）夜光（やくわう）の珠（たま）のごとく昏（くら）き夜（よ）には光（ひかり）を放（はな）つとかとかや。室戸（むろど）の崎（さき）より卅 余町（よてう）
を隔（へだて）て一箇（いつこ）の勝地（しやうち）あり。空海師（くうかいし）其地（そのち）に一 宇（う）の伽藍（がらん）を建（たて）金剛定寺（こんがうでうじ）と号（なづ）け
られける。然（しかる）に其（その）辺（ほとり）の魔魅（まみ）仏法（ぶつほふ）を障碍（さまたげ）んと。異類（いるい）異形（いぎやう）の姿（すがた）を現（あらは）しけるを
空海（くうかい）即（すなは）ち結界（けつかい）して魔縁（まえん）と問答（もんどふ）し。我（われ）此所（こゝ）に在（あら）ん限（かぎ）りは你們（なんじら）此寺（このてら）へ来（きた）る
べからずとて。年歴（としふる）大木（たいぼく）の楠（くすのき）に自身（みづから）の像（ぞう）を彫付（ゑりつけ）置（おか）れければ。魔類（まるい）其後（そのゝち）は
形（かたち）を現（あらは）し得（え）ざりけり。その其後（そのゝち）空海師（くうかいし）諸国（しよこく）を経暦（けいれき）して難山（なんざん）切所（せつしよ）の人も通（かよ）は
ぬ所（ところ）の道（みち）を踏開（ふみひらか）るゝ事 数（かづ）しれず。播磨国（はりまのくに）にては老女（らうぢよ）の菴（いほり）の柱（はしら）に天（てん）地（ち）合（がふ）の三
字（じ）を書付（かきつけ）られしに其（その）筆痕（ふでのあと）深（ふか）く木（き）に入（いり）て削（けづ）れども失（うせ）ず。瘧疾（おこり）流行病（はやりやまひ）を受（うけ）し
者は件（くだん）の文字（もじ）を水（みづ）にうつして飲（のめ）ば立所（たちどころ）に愈（いえ）けるとなん。伊豆国（いづのくに）桂谷（かつらだに）にては