虚空（こくう）へ大般若経（だいはんにやきやう）の魔事品（まじほん）の文（もん）を書（かき）て永（なか）く魔障（ましやう）をはらひ。其他（そのほか）諸国（しよこく）にて【注】
悪魔（あくま）毒蛇（どくじや）を降伏（がうぶく）して人民（にんみん）の害（がい）を除（のぞ）く事 数（かづ）しらず。実（じつ）に不可思議（ふかしぎ）の名（めい）
僧（そう）かなと。貴賎（きせん）となく其（その）法徳（ほふとく）を尊信（そんしん）せざるはなかりけり
　　　　空海師（くうかいし）入唐（につとう）求法（くほふ）　　《振り仮名：以＿二 五筆＿一書＿レ詩水上題＿レ詩｜ごひつをもつてしをかきすいしやうにしをたいす》条
空海師（くうかいし）は仏法（ぶつほふ）弘通（ぐづう）の為（ため）に諸国（しよこく）を廻（めぐ）り。遍（あまね）く諸宗（しよしう）の碩徳（せきとく）に就（つい）て諸経（しよきやう）の縕（うん）
奥（おう）を問究（とひきは）められけれども。三 乗（じやう）五 乗（じやう）十二 部（ふ）の経（きやう）猶（なを）心底（しんてい）に疑（うたが）ふところ有（あつ）て決（けつ）
する事 能（あた）はざりければ。仏前（ぶつぜん）に於（おい）て誓願（せいぐわん）を起（おこ）し。あはれ願（ねか[は]）くは三 世（せ）十 方（ほう）の諸（しよ）
仏（ぶつ）薩垂【埵とあるところ】我（われ）に不二（ふに）の要旨（ようし）を示（しめ）して疑（うたが）ひを解（とか）しめ給へと。一 心（しん）に祈（いの）られけるに一夜（あるよ）の
夢（ゆめ）に神人（しん〴〵）ありて告（つげ）て曰（いはく）。大和国（やまとのくに）高市郡（たけごほり）久米（くめ）の道場（どうぢやう）の東塔（とうとふ）の本（もと）に妙経（めうきやう）あり
大毘盧遮那経（だいびるしやなきやう）と号（なづ）く。是（これ）往古（そのかみ）中天竺（ちうてんぢく）の善无畏（ぜんむい）三 蔵（ざう）此（この）日本（につほん）へ渡（わた）り彼（かの）道場（どうでう）
に収（おさ）めおくところなり。早（はや）く彼所（かしこ）に到（いた）り右の妙経（めうけう）を閲（けみ）して疑（うたが）ひを解（とく）べしと告（つぐ）る