の額（がく）は嵯峨天皇（さがてんわう）御 手（て）づから龍管（りうくわん）を揮（ふる）ひて宸筆（しんひつ）を下（くだ）し給ひ。北方（ほつほう）の額（がく）は橘（たちばな）の大（だい）
夫（ぶ）逸成（はやなり）に勅（ちよく）して書（かゝ）せ給ひ。南面（なんめん）三 門（もん）ならびに応天（おうてん）門の額（がく）は空海（くうかい）に書（しよ）せしむべし
と勅詔（ちよくぜう）下（くだ）りければ。空海和尚（くうかいおせう）謹（つゝし）んで勅命（ちよくめい）に応（おう）じ。筆（ふで）を染（そめ）て四面（しめん）の額（がく）を書（かき）給ふ
に。其（その）筆勢（ひつせい）鸞鳳（らんほうの）碧落（へきらく）に翔（かけ）るがごとく龍螭（りうちの）蒼海（さうかい）に游（およぐ）に似（に）て。張芝（てうし）。義氏（ぎし）【羲之とあるところ】も
妙（めう）を奪（うば）はれ鐘繇（しようよう）。蔡邕（さいゆう）【「さいよう」とあるところ】も愧（はぢ）を懐（いだく）べくぞ見えける。然（しかる）に如何（いか）なる事にや応（おう）
天門の額（がく）をうちて後（のち）諸人（しよにん）是（これ）を見れば。応（おう）の字（じ）の上の円点（ゑんてん）を書落（かきおと）されたりけれ
ば。諸人（しよにん）密（ひそか）に私語（さゝやき）空海（くうかい）ほどの能書（のふじよ）も応（おう）の字（じ）の点（てん）を落（おと）されたり。空海（くうかい）も筆（ふで）の誤（あやま）
りありと誹謗（ひはう）しけるにぞ。和尚（おしやう）の弟子達（でしたち）聞（きゝ）づらく思（おも）ひ。師（し）に向（むか）ひて応天（おうてん）門の応（おう）
の字（じ）に点（てん）を打（うち）給はざりしは御所存（こしよぞん）ありての御事（おんこと）にやと問（とひ）ければ。空海師（くうかいし）微笑（びしやう）し
給ひ何（なに）の所存（しよぞん）もあらず。後（あと）より点（てん）を加（くはへ）んと思（おもひ）しにはたと失念（しつねん）せしなり。されども已（すで）
に掛（かけ）たる額（がく）をとり卸（おろ）させんも煩（わづら）はし。其儘（そのまゝ）【侭は略字】にて点（てん）を加（くはふ）べしとて。硯（すゞり）筆（ふんで）を持（もた）しめて