下（くだ）り真綱（まづな）に向（むか）ひ高声（たからか）に。貴卿（きけい）当寺（このてら）へ新額（しんがく）を寄付（きふ）せられんと是（これ）まで持参（じさん）せられ
し段（だん）怡入（よろこびいり）候。然（しかる）に㵎河（たにがは）の橋（はし）落（おち）たれば渡（わた）り給はん事も煩（わづら）はしかるべし。空海（くうかい）是所（こゝ）より
額面（がくめん）に拙筆（せつひつ）を揮（ふる）ひ候はんあいだ。其（その）額（がく）を高（たか）くさし上て持（もた）せ給へと仰（あふせ）ければ。真綱（まづな）は空（くう）
海師（かいし）の。額（がく）の文字（もじ）を望（のぞ）む意（い）を早（はや）く察知（さつち）せられしを驚嘆（きやうたん）しながら。此処（こゝ）と彼所（かしこ）とは㵎（たに）
一ツを隔（へだて）たるに。彼所（かしこ）より額（がく）の文字（もんじ）を書（かゝ）んとは。如何（いか）なる方便（はうべん）にやと不審（いぶかり）ながら。権者（ごんじや）の詞（ことば）
なればとて。従者（じふしや）に命（めい）じ額（がく）を高（たか）く指上（さしあげ）させてぞ待居（まちゐ）ける。空海和尚（くうかいおせう）は谷川（たにがは）を隔（へだて）其（その）間（あい）
遙（はるか）なる坂（さか）の巌（いはの）頭（うへ）に立（たち）給ひ。徒弟（とてい）に持（もた）せたる筆（ふんで）を執（とり）て墨（すみ）を含（ふくま）せ。額面（がくめん）に向（むか）ひて毫（ふで）を
揮（ふる）ひ給ふに。不思議（ふしぎ）や其（その）墨（すみ）雲（くも）霧（きり）のごとく空中（くうちう）を飛（とび）到（いたり）て。額（がく）の面（おもて）に神護（しんご）国祚（こくそ）真言（しんごん）
寺（じ）と墨黒（すみぐろ）に著（あらは）れ筆勢（ひつせい）類（たぐひ）なく書（かき）給ひけるにぞ。真綱（まづな）を先（さき）とし在合（ありあふ）輩（ともがら）噫（あつ）と計（ばかり）
感嘆（かんたん）する声（こゑ）㵎（たに）の水音（みづおと）に雑（まじ）りて少時（しばし）は鳴（なり）も止（やま）ざりけり。真綱（まづな）は眼前（がんぜん）の奇特（きどく）を見
て屢（しば〳〵）讃美（さんび）し。かゝる不思議（ふしぎ）の御 墨跡（ぼくせき）天覧（てんらん）に備（そなへ）て後（のち）寄付（きふ）し候べしとて。拝辞（はいじ）し