よく知（しり）つらめ。我（われ）は釈空海（しやくのくうかい）とて霊場（れいぢよう）を求（もと）め伽藍（がらん）を造立（ぞうりう）すべき大 願（ぐわん）あり。もし近（きん）
国（ごく）に然（しかる）べき霊山（れいざん）あらば教（をしへ）くれられ候へと仰（あふせ）ければ。猟夫（かりうど）答（こたへ）て曰（いはく）。仰（あふせ）のごとく我（われ）は紀伊（きの）
国（くに）の猟夫（かりうど）にて此（この）年来（としごろ）近国（きんごく）遠国（ゑんごく）の高山（かうざん）深山（しんざん）分（わけ）登（のぼ）らざる所（ところ）もなく候。其中（そのなか）に最上（さいじやう）
の名山（めいざん）の候。所（ところ）は紀伊国（きのくに）伊都郡（いとごほり）の南（みんなみ）に当（あたつ）て。三 面（めん）に山 列（つらな）り巽（たつみ）に開（ひら）けて一 流（りう）の渓水（たにみづ）東（ひがし）
に流（なか）れ。峰（みね）聳（そびへ）渓（たに）深（ふか）けれども。羊腸（さかみち）さのみ嶮岨（けんそ）ならず諸虫（しよちう）人を螫（さゝ）ず猛獣（もうじふ）人を
害（がい）せず。絶頂（ぜつてう）にいたれば広々（くわう〳〵）たる平地（へいち）ありて白日（ひる）は紫（むらさき）の雲（くも）靉靆（たなびき）夜陰（よる）は霊光（れいくわう）四（よ）
方（も）に耀（かゝや）けり。伽藍（がらん）を。建立（こんりう）し玉ふには誠（まこと）に究竟（くつけう）の名山（めいざん）なり和尚（おせう）もし彼山（かのやま）を開（ひら）き伽（が）
藍（らん）を造立（ぞうりう）あらば恐（おそ）らくは日本（につほん）第一（だいゝち）の仏場（ぶつぢよう）となり候べし。我（われ）もまた多年（たねん）殺生（せつせう）せし
滅罪（つみほろぼし）のため一臂（いつひ）の力（ちから）を助（たす）けまさん。さもあれ和尚（おせう）は彼地（かのち）の案内（あんない）を知（しり）給ふまじければ。我（わが）
此（この）二 疋（ひき）の犬（いぬ）を貸（かし）まゐらすべし。此犬（このいぬ）よく山路（やまぢ）の導引（あんない）をしり候へば。率連（ひきつれ）給へとて猟（かり）
狗（いぬ）を貸（かし）けるにぞ。空海師（くうかいし）深（ふか）く怡（よろこ）び給ひ厚（あつ）く礼謝（れいしや）を述（のべ）て犬（いぬ）を借（かり）給ひければ猟夫（かりうど）は