欲（ほつ）すとも天（てん）を汚（けが）す事 能（あた）はず。却（かへつ）て其身（そのみ）を汚（けが）すとは将（まさ）に守敏（しゆびん）が謂（いひ）なり。其（その）罪（つみ）己（おのれ）に皈（き）
するのみ。渠（かれ）に龍（りよう）を封（ふう）ずる力あれば我（われ）また雨（あめ）を呼（よぶ）法力（ほふりき）なからずやは。此（この）神泉苑（しんせんえん）の池中（ちゝう）
には善女龍王（ぜんによりうわう）とて阿耨達池（あのくだつち）の龍王の御 女（むすめ）にて。守敏（しゆびん）なんどの行力（ぎやうりき）にては駆（かる）事 能（あた）はず
始（はじめ）より守敏（しゆびん）がさる巧（たく）みを為（なす）事をしらば。疾（とく）にも善女龍王（ぜんによりうわう）を請詔（しやうぜう）して雨を乞（こは）んもの
を。不知（しらず）して空（むな）しく日を重（かさね）たり。見よ〳〵一両日を過（すご）さず膏雨（かうう）を降（ふら）して普（あまね）く万民（ばんみん）の歎（なげ）
きを怡（よろこ）びに反（かへ）し得（え）さすべしとて。朝廷（てうてい）へは二日の日延（ひのべ）を願（ねがひ）給ひ茅（ちがや）を結（むす）んで一ツの蛇（じや）
形（ぎやう）を造（つく）り池辺（ちへん）の檀（だん）上に祭（まつ）りて再（ふたゝ）び真言（しんごん）秘密（ひみつ）の雩法（あまごひ）を修（しゆ）し。丹誠（たんせい）を抽（ぬきん）でゝ祈（いのり）
玉ふ事一日一 夜（や）に及（およ）びければ。忽（たちま）ち池中（いけのうち）より其（その）長（たけ）八寸ばかりの金色（こんじき）の小蛇（せうじや）出現（しゆつげん）し。檀（だん）
上の龍（りよう）の形代（かたしろ）《割書：長サ｜一丈》の頭（かしら）の上（うへ）に乗（のり）給ふ。真雅（しんが）実恵（じつゑ）以下（いげ）の高弟（かうてい）の眼（め）には見えけれども
其余（そのよ）尋常（よのつね）の僧（そう）または守護（しゆご）の公卿（こうけい）武士（ぶし）などは是（これ）を見る事 能（あた）はず空海和尚（くうかいおせう）は神（しん）
龍（りよう）の出現（しゆつげん）を見給ひて大いに歓喜（くわんぎ）あり。倍（ます〳〵）精神（せいしん）を励（はげま）して祈（いのり）給へば神蛇（しんじや）は首（くび）を伸（のば）して