給ふに。守敏僧都（しゆびんそうづ）の御 身（み）を咒咀（しゆそ）調伏（てうぶく）する護摩（ごま）の煙（けふり）なる事 顕然（げんぜん）たれば。さらば我（われ）
も災害（さいがい）滅除（めつぢよ）の法（ほふ）を修（しゆ）せんと徒弟（とてい）に命（めい）じて祈（いのり）の檀（だん）を設（もふけ）させ不動明王（ふどうめうわう）の尊影（そんえい）
を祭（まつり）注蓮（しめ）幣串（へいぐし）種々（しゆ〴〵）の供物（くもつ）にいたるまで法（ほふ）の如（ごと）く調（との）へさせ。檀上（だんじやう）に坐（ざ）を構（かまへ）て護摩（ごま）
を焼立（やきたて）水晶（すいしやう）の珠数（じゆず）おしもみて不動（ふどう）の真言（しんごん）を唱（とな）へ丹誠（たんせい）を凝（こら）してぞ祈給ひける。され
ば当時（とうじ）天下に名高（なだか）き権者（ごんじや）と名僧（めいそう）の行力（ぎやうりき）競（くらべ）にて多年（たねん）修学（しゆがく）の功（かう）を尽（つく）し肝胆（かんたん）
を砕（くだ）き祈（いの）り合（あは）れける程（ほど）に。西寺（さいじ）の護摩（ごま）の煙（けふり）は東寺（とうじ）へなびき東寺の黒烟（くろけふり）は西寺（さいじ）
へ向（むか）ひ双方（そうはう）の煙（けふり）雲（くも）のごとく虚空（こくう）に翻満（へんまん）し。凡夫（ぼんぶ）の眼（め）にこそ遮（さへぎ）らね双方（そうはう）の天部（てんふ）万（まん）眷属（けんぞく）
東西（とうざい）の雲中（うんちう）に充満（じうまん）して互（たがひ）に射違（いちがふ）る飛箭（ひせん）は雨（あめ）の脚（あし）より繁（しげ）く昼（ひる）は日（ひ）の影（かげ）を曇（くも）らし
夜（よる）は月（つき）の光（ひかり）も朦朧（もうろう）として。伝聞（つたへきく）帝釈（たいしやく）修羅（しゆら）の闘（たゝか）ひも斯（かく）やと見えて凄（すさま）しかりけり。去
程（ほど）に両僧（りようそう）一七日が間（あいだ）息（いき）をも吐（つが）ず祈（いのり）合ける程（ほど）に更（さら）に勝劣（しやうれつ）分（わか）らず何時（いつ）果（はつ）べしとも見
えざりければ。空海和尚（くうかいおせう）心中（しんちう）に盵（きつ）と一 計（けい）を案（あん）じ出（いだ）し給ひ。鱅魚（このしろ）といふ魚（いを）を多（おほ）く取寄（とりよせ）さ