間（あはひ）に立（たち）双方（そうはう）の息（いき）ざしをぞ見合（みあはせ）ける。諸看宦（しよけんぶつ）は息（いき）を詰（つめ）鳴（なり）を鎮（しづめ）て左右（さいう）の為体（ていたらく）
を見るに。名虎（などら）は老年（らうねん）なれども大兵（だいひやう）といひ骨組（ほねぐみ）荒（あれ）て相貌（さうぼう）猛（たけ）く善雄（よしを）は若（わか）けれ
ども小兵（こひやう）たる上 柔弱（にうじやく）なれば。吁（あゝ）此（この）相撲（すまふ）千に一ツも四の宮（みや）の方（かた）勝（かつ）べきやうなし。憐（あはれ）む
べし善雄（よしを）よしなき勝負（しやうぶ）を乞（こひ）望（のぞみ）て。今や名虎（などら）に投殺（なげころ）されんことの便（びん）なさよと思（おも）
はぬ人こそなかりけり。増（まし）て況（いはん）や維仁（これひと）君（ぎみ）の御 桟敷（さんじき）に相詰（あひつめ）し人々（ひと〴〵）は。前（ぜん）三十 番（ばん）の相（す）
撲（まふ）多（おほ）く一の宮（みや）方（がた）へ勝（かち）を取（とら）れ。何（なに）となく気力（きりよく）を落（おと）しけるに今 名虎（などら）と善雄（よしを）が剛（かう）
弱（じやく）を見て弥（いよ〳〵）心（こゝろ）も心ならず急（きう）に睿山（ゑいざん）の恵亮（ゑりやう）の許（もと）へ急馬（はやうま）を立（たて）。位定（くらゐさだめ）の頭（とう）の角力（すまふ）
只今（たゞいま）なり。一しほ丹誠（たんせい）を抽（ぬきんで）て祈（いの）らるべしと告（つげ）させける。恵亮（ゑりやう）は是（これ）を聞（きい）て今般（このたび）不覚（ふかく）を
とらば永（なが）く山門（さんもん）の恥辱（ちじよく）【耻は俗字】を遺（のこ）すべし。四の宮（みや）帝位（ていゐ）に即（つき）玉はずんば。命（いのち）生（いき）て何（なに）かせんと
憤怒（ふんぬ）の思（おもひ）胸（むね）に充（みち）炉檀（ろだん）に立（たて）たる白刃（はくじん）を把（とつ）て自己（みつから）額（ひたい）を突傷（つきやぶ）り其（その）鮮血（せんけつ）を柴（しば）に
そゝぎかけて護摩壇（ごまだん）へ打くべ。いら高（たか）珠数（じゆず）を断（きれ）るばかりに押（おし）もみ帰命頂礼（きめうてうらい）