呼出（よびいだ）し力（ちから）を競（くらぶ）べき由（よし）を命（めい）ず。両人（りやうにん）低頭（ていとう）して令（げぢ）を受（うけ）。倶（とも）に退（しりぞ）きて衣服（いふく）を
脱（ぬぎ）赤裸（あかはだか）になりて立出（たちいづ）る。蹶速（けはや）が人表（じんへう）は前（さき）に述（のべ）たればいふに及（およば）ず。人々（ひと〴〵）野見宿祢（のみのすくね）は如（い）
何（か）なる人品（じんひん）ぞと見（みる）に。身材（みのたけ）六尺七八寸。色（いろ）白（しろ）く目（め）秀（ひいで）。手脚（てあし）の力瘤（ちからこぶ）節立（ふしだち）彼（かの）太鳧（たける）
に比（ひ）すれば一 段（だん）勝（まさり）し壮士（ますらを）なり。されども蹶速（けはや）に比（くらべ）ては尚（なを）見劣（みおとり）せられけるにぞ。諸人（しよにん）心（しん）
中（ちう）に危（あやぶ）み勝負（しやうぶ）如何（いかゞ）あらんと手（て）に汗（あせ）握（にぎつ）て見物（けんぶつ）せり。去程（さるほど）に両雄（りやうゆう）互（たがひ）に一 揖（ゆう）し。やと
かけ声（ごゑ）するや否（いな）倶（とも）に寄合（よせあは）して刎合（はねあひ）追廻（おひまは）し。組（くん）づ解（ほど）いつ争（あらそ）ふたり。蹶速（けはや）は十 分（ぶん）
に対人（あひて）を見慢（みあなど）り。一揉（ひともみ）に拉付（ひしぎつけ）んとすれど。宿祢（すくね）は天性（てんせい）径捷（はやわざ）【揵は誤】の達人（たつじん）なる上 才機（さいき）人
に勝（すぐ）れたる壮士（そうし）なれば。対人（あいて）の虚実（きよじつ）を考（かんがへ）呼吸（こきう）を量（はか）り。或（あるひ）は透（すか）し或（あるひ）は立廻（たちまは）りて千（せん）
変万化（べんばんくわ）の手（て）を碓（くだ）き蹶速（けはや）が疲（つか）るゝをぞ待（まち）にける。案（あん）のごとく蹶速（けはや）は只（たゞ）一挙（いつきよ）に勝（かち）を
とらんと思（おも）ひの外（ほか）。宿祢（すくね）がために繰（あやど）られて六七分の精力（せいりき）を労（つから）し。大いに怒（いか）りて面（めん）
色（しよく）火（ひ）のごとくなり。頭上（づじやう）に煙（けふり）を立（たて）叫（さけ）び吼（たけ）りて掴（つか）みかゝるを。宿祢（すくね）は尚（なを）も繰（あやど）り透（すか）し