けるが三才にならせ給ふ頃（ころ）よりは春彦（はるひこ）を白大夫（しらたいふ）〳〵と呼（よび）給ひて弥（いよ〳〵）まはし馴（なれ）睦（むつび）給ひけり。然（しかる）
に一時（あるとき）白太夫（しらたいふ）若君（わかぎみ）を負（おひ）まいらせ乳人（めのと）侍女（こしもと）も付添（つきそひ）て物詣（ものまうで）し。其（その）帰路（かへるさ）内裏（だいり）の談天文（だんてんもん）の辺（ほとり）
を通（とふ）りけるに若君（わかぎみ）春彦（はるひこ）に負（おは）れながら門（もん）の額（がく）をつく〴〵とながめ給ひしに館（やかた）【舘は俗字】へ帰（かへ）り給ひて
後（のち）自（みづか）ら小（さゝ）やかなる手（て）に筆（ふで）を執（とり）紙（かみ）をのべて談天（だんてん）の二 字（じ）を書（かき）給ふ。其（その）筆勢（ひつせい）自然（おのづから）空海（くうかい）和（お）
尚（しやう）の筆意（ひつい）に似（に）たりければ。是善卿（ぜゝんけう）を首（はじめ）とし春彦（はるひこ）乳人（めのと）其余（そのよ）の輩（ともがら）も驚嘆（きやうたん）し。此（この）若君（わかぎみ）
漸（よふや）く三才（みつ）になり給ひ。いまだ手習（てならひ）もし玉はざるに。内裏（だいり）の門（もん）の額（がく）を一目（ひとめ）見て早（はや）く其（その）文字（もんじ）を記（お）
憶（ぼへ）給ひて書（かき）給ふのみならず。筆勢（ひつせい）墨色（すみいろ）凡（たゞ）ならざるは凡人（ぼんにん）にては在（ましま）さず。後世（こうせい）恐（おそ）るべしと
衆人（みな〳〵）舌（した）を巻（まい）て恐（おそ）れ感（かん）じ。是善卿（ぜゝんけう）御 夫婦（ふうふ）も是（これ）を奇（き）とし倍（ます〳〵）御 寵愛（てうあい）深（ふか）く。是（これ）より
若君（わかぎみ）を菅秀才（かんしうさい）とぞ申ける。斯（かく）て七才になり給ふ春（はる）其頃（そのころ）博学（はくがく）宏才（くわうさい）の聞（きこ）え高（たか）き都（みやこ）の
良香（よしか）《割書：世（よ）に都（と）｜良香（りやうけう）￣ト云》といふ人の許（もと）へ入門（にふもん）させられ筆道（ひつどう）文学（ぶんがく）を学（まな）ばせられけるに。一を聞（きい）て十を知（しる）の
俊才（しゆんさい）なれば。師（し）の良香（よしか）も驚嘆（きやうたん）せらるゝ事 数度（あまたゝび）に及（およ）びけり。斯（かく）て文徳天皇（もんどくてんわう）の齊衡（さいかう）二