　　猶（なを）菅公（かんこう）神（かみ）と崇（あがめ）祭（まつ）られ給ふ迄（まで）の御 事跡（じせき）は次（つぎ）の巻（まき）に委（くわし）く記（しる）す
　　　　陽成院（やうぜいいん）《振り仮名：恋＿二釣殿君＿一｜つりどのゝきみをこふ》御製（ぎよせい）　　狂病（きやうびやう）乱行（らんげう）閉居（へいきよの）条（こと）
陽成院（やうぜいいん）の帝（みかど）御 成長（せいちやう）なし給へば。朝廷（てうてい）の公卿（こうけい）稍（やゝ）心を安（やすん）じけるに。不図（ふと）御 狂病（きやうびやう）発（はつ）して百（さま）
般（〴〵）乱行（らんぎやう）なし給ふにぞ。女宦（によくわん）近臣（きんしん）們（ら）大にもてあましける。其（その）根元（こんげん）を尋（たづぬ）るに色情（しきじやう）の事より
起（おこ）れり其故（そのゆへ）は。其頃（そのころ）釣殿（つりどの）の君（きみ）とて世（よ）に双（ならび）なき美人（びじん）在（ましまし）けり。是（これ）は仁明天皇（にんみやうてんわう）第三の皇（み）
子（こ）時康親王（ときやすしんわう）《割書：後に光（くわう）｜孝（かう）天皇》第（だい）一の姫宮（ひめみや）にて御座（おはし）ませば。陽成帝（やうぜいてい）の御 為（ため）には従叔母（いとこおば）にて御
年（とし）も主上（しゆぜう）よりは遙（はるか）に長（ちよう）じ給ひけるに。帝（みかど）一度（ひとたび）垣間見（かいまみ）給ひて深（ふか）く懸想（けさう）し給ひ千束（ちつか）の
御 文（ふみ）を通（かよ）はせ給へども。釣殿（つりどの）の君（きみ）は正（まさ）しく御 甥（おひ）の帝（みかど）に馴添（なづさひ）玉はんも流石（さすが）つゝましく愧（はづ）
かしき事に思召（おぼしめし）て一 度（ど）も御 返（かへ）しの文（ふみ）をも奉り玉はず。難面（つれなく）てのみ過（すご）させ給ひければ帝（みかど）
はいよ〳〵浮岩（あくがれ）給ひ。一時（あるとき）一首（いつしゆ）の御製（ぎよせい）を遊（あそ）ばされ。彼（かの）陸奥（みちのく）の錦木（にしきゞ）ならで。千束（ちつか）に余（あま）る文（ふみ）
の数（かづ）を。封（ふう）だに切（きら）で返（かへ）し給ふ難面（つれな）さをくれ〴〵も怨（ゑん）じ。今は玉の緒（を）も絶（たゆ）るばかりに物（もの）思（おも）ふ