二人の小女（をとめ）余（よ）の蜑（あま）們（ら）よりは後（おく）れて歩（あゆ）み疲（つか）れし体（てい）に見えければ。行平（ゆきひら）家士（いへのこ）生田庄司（いくたせうじ）に
向（むか）ひ彼（あの）後（おくれ）たる二人の蜑小女（あまをとめ）を是（これ）へ呼（よび）来（きた）れよと命（めい）ぜられけるにより。庄司（せうじ）領掌（れうぜう）して走（はし）り
出（いで）二人の小女（をとめ）を将（ゐ）てかへり。主君（しゆくん）の目前（めどふり）へ連出（つれいで）て坐（すは）らせける。二人の女はいと畏（おそれ）入（いつ）たる体（てい）に
て蹲（うづくま）り居（ゐ）たり。行平（ゆきひら）詞（ことば）をかけ。你（なんじ）們（ら）は何国（いづく）の者にて何方（いづれ）の里（さと）に住（すみ）けるぞと問（とは）れけれ
ば一人の年長（としてう）じたりと覚（おほ）しき女。庄司（せうじ）に料紙（れうし）を乞（こひ）一 首（しゆ）の哥（うた）を手早（てばや）く書（かき）て。つゝまし
げにさし出（いだ）しけるゆへ。行平（ゆきひら）興（けう）ある事に思（おも）はれ手（て）に取上（とりあげ）て見らるゝに其哥（そのうた）に曰
　　しら浪（なみ）のよする渚（なぎさ）に世（よ）をすごす蜑（あま）の子（こ）なれば宿（やど）もさだめず
と書（かき）たり手跡（しゆせき）も無下（むげ）に拙（つたな）からざれば大いに感（かん）ぜられ。偖々（さて〳〵）優（やさ）しき者どもかな。実（まこと）の
住所（ぢうしよ）を告（まうせ）よと再三（さいさん）問（とは）れけるに。哥（うた）書（かき）たる女 答（いらへ）けるやう。我々（われ〳〵）姉妹（おとゞい）はもと讃岐国（さぬきのくに）の者
にてさむらひしに。縁故（ゆへよし）ありて今は此（この）後（うしろ）の山の奥（おく）なる。田井畑（たゐのはた）の長（てう）が許（もと）に召使（めしつか）はれ侍（はべ）
りと申ける。行平（ゆきひら）聞（きい）て庄司（せうじ）に向（むか）ひ你（なんじ）彼（かの）田井畑（たゐのはた）とやらんへ往（ゆき）其（その）長（てう）とかいふ者に対面（たいめん）