廻（まは）つて古佐美（こさみ）が旗本（はたもと）へ馬（むま）を躍（おどら）せて撃（うつ）てかゝり。例（れい）の条鉄棒（すじがねばう）を打揮（うちふつ）て人とも馬（むま）とも
嫌（きら）ひなく撃（うち）殺すにぞ古佐美（こさみ）が勢（せい）大いに駭（おどろ）き只（たゞ）一人に打悩（うちなやま）され死亡（しぼ[う]）の者 数（かづ）しらず
開（ひら）【鬨は誤記ヵ】き靡（なびい）て乱（みだ）れ立（たつ）古佐美（こさみ）も金窪（かなくぼ）が饒勇（けうゆう）に敵（てき）しがたく馬を拍（うつ）て避（さけ）退（しりぞ）き精兵（せいびやう）の射人（いて）
に命（めい）じて矢襖（やぶすま）に射立（いたて）させけれども。兵太（ひやうだ）事（こと）ともせず。錣（しころ）を傾（かたふ）けて尚（なほ）も縦横（じふわう）に蒐廻（かけまは）りて
敵（てき）を打殺（うちころ）す事十七八 騎（き）に及（およ）びけるに。忽（たちま）ち流箭（なかれや）飛来（とびきた）つて兵太（ひやうだ）が咽輪（のどわ）にくつきと立（たつ）大（だい）
事（じ）の手（て）なれば。尋常（よのつね）の者（もの）ならば其侭（そのまゝ）落馬（らくば）すべきに。無双（ぶそう）の剛兵（かうへい）なれば猶（なを）も痓（ひる）まず敵（てき）
軍（ぐん）を滅多打（めつたうち）に撃（うち）廻（まは）る。是（これ）に依（よつ）て京軍（きやうぐん）鬼神（おにかみ）のごとく怖（おそれ）て皆（みな）遠（とふ）く逃散（にげちり）今は手（て）に立（たつ）敵（てき）一
人もなし。茲（こゝ）に於（おい）て兵太（ひやうだ）一息（ひといき）ふと吐（つく）に。矢疵（やきず）の痛（いたみ）堪（たへ）がたければ郎党（らうどう）添川鬼麻太（そへかはきまた）といふ者（もの）
に佐（たすけ）られて戦場（せんぢよう）をぞ退（しりぞ）きける。大将（たいせう）如是（かくのごとく）なれば残兵（ざんへい）們（ら）騒（さは）ぎ立（たち）右往左往（うわうざわう）に敗走（はいそう）せり
京方（きやうがた）の二 陣（ぢん）大伴益立（おほともましだち）は遙（はるか）の川下（かはしも）より渡（わたし）て敵（てき）の後（うしろ）より撃（うち）ければ。栗原源三（くりばらげんざう）前後（ぜんご）の敵（てき）に
途（ど）を失（う[し]な）ひ進退（しんたい）究（きはまり）てあはや討（うた）るべく見えけるに。賊方（ぞくがた）二 陣（ぢん）胆沢（いざは）悪（あく）太郎五百 余騎（よき）を