待（まち）給ひけれども。遂（つひ）に御門 開（ひらか）ず執奏（とりつぎ）し奉る人も候はねば。法皇（ほふわう）も御 力（ちから）なくすご〳〵と還（くわん）
御（ぎよ）なし給ひしは誠（まこと）に恐（おそれ）多（おほ）き御事にて候ひし。小宦（やつかれ）は君（きみ）の随遂（おんとも）申 筑紫（つくし）へ下り候よしを
言上（まうしあげ）御暇（おんいとま）を願（ねが）ひ是（これ）まで馳（はせ）参（まいり）候と。事の始末（はじめをはり）を委（くわし）く言（ごん）上しけるにぞ菅公（かんこう）御 落涙（らくるい）に
狩衣（かりぎぬ）の袖（そで）を浸（ひた）し給ひ。法皇（ほふわう）数（かづ）ならぬ臣（しん）が左遷（させん）【迁は俗字】を憐（あはれ）み給ひ。至尊（しそん）の御 身（み）に泥土（でいど）を
踏（ふま）せ給ひ。剰（あまつさ）へ春寒（しゆんかん）の御 膚（はだへ）を犯（おか）し奉るをも厭（いと）はせたま玉はず。終夜（よもすがら）玉体（ぎよくたい）を苦（くるし）め奉りしは
偏（ひとへ）に道真（みちざね）が罪（つみ）なりとて仁和寺（にんわじ）の方を遥拝（ようはい）し給ひける。船方（ふなかた）の宦人（くわんにん）們（ら）は。時剋（じこく）移（うつ）り候
あいだ疾（とく）御 船（ふね）に乗（めし）給へと急（いそ）がし奉りければ。菅公（かんこう）春彦（はるひこ）に仰（あふせ）けるやう。今 聞（きく）ごとくなれば
予（われ）は乗船（じやうせん）し筑紫（つくし）へ赴（おもむ）けば。今生（こんじやう）にて再会（さいくわい）せん事も預（あらかじ）め定（さだめ）がたし。你（なんじ）は故郷（こけう）へ帰（かへ）
り。心 長閑（のどか）に老（おひ）を養（やしな）ひ候へと言捨（いひすて）船（ふね）に乗（のら）んとし給ふを。春彦（はるひこ）忙（いそが）しく御 裾（すそ）を曳（ひき）とめ
是（こ）は何（いか）なる仰（あふせ）にて候や。抑（そも〳〵）君（きみ）御出生（ごしゆつせう）の昔（むかし）より今日（こんにち）にいたる迄（まで）。一日も御 館（やかた）【舘は俗字】を去（さら）ず重（ぢう）
代（だい）の主君（しゆくん）と思（おも）ひ事（つか）へ奉り候ひしに。斯（かく）左遷（さすらへ）【迁は俗字】の御 身（み）と成（なり）給ひ。遠（とふ）く配所（はいしよ）へ赴（おもむ）き給ふを