もし此詞（このことば）を用（もちひ）ぬに於（おいて）は永（なが）く主従（しゆうじふ）の義（ぎ）を断（たつ）べしと。平日（つね）は温順（おんじゆん）柔和（にうわ）の菅公（かんこう）も言（ことば）厲（はげ）
しく曰（のたま）ひければ。両人（りようにん）とも其（その）厳威（げんい）に怕（おそ）れ。再（ふたゝ）び御辞退（ごじたい）申上る事（こと）能（あた）はず。不本意（ふほんい）ながら
已事（やむこと）を得（え）ず領掌（れうぜう）しける。菅公（かんこう）色（いろ）を和（やはら）げ給ひ。御一 門（もん）方（がた）姫君（ひめぎみ）達（たち）への御 伝言（ことづて）を言（いひ）
含（ふくめ）給ひ御 暇（いとま）を給（たび）けるゆへ島田（しまだ）。々（た）口（ぐち）は拝辞（はいじ）して春彦（はるひこ）に後（あと）の事どもをよく〳〵頼（たのみ）おき
御 封物（ふうもつ）を持（ぢ）して遂（つひ）に力（ちから）なく筑紫（つくし）を立（たつ）て都（みやこ）へぞ上（のぼ）りける
　因（ちなみ）に曰 此時（このとき）両人（りようにん）に渡（わた）し給ひし御 草稿（さうかう）は。昌泰（しやうたい）三年八月 家集（いへのしう）を献（たてまつ）り給ひ
　し後（のち）配所（はいしよ）におはしける時（とき）までの御 詩集（ししふ）なり。菅家後集（かんけこうしふ）とも。菅家後（かんけこう）
　草（さう）とも号（なづけ）て一 巻（くわん）あり。其中（そのうち）三十八 首（しゆ）は筑紫（つくし）へ赴（おもむ）き給ふまでの御 作（さく）なり
　　　　菅公（かんこう）天拝山（てんぱいざん）祈願（きぐわん）《割書：并（ならびに）》薨去（かうきよ）　　渡会春彦（わたらへはるひこ）忠実（ちうじつ）死去（しきよ）条
島田忠臣（しまだたゞおみ）。田口辰音（たぐちたつおと）已（すで）に筑紫（つくし）を立（たつ）て都（みやこ）へ上（のぼ）りける後（のち）は。菅公（かんこう）御 居室（ゐま）に籠（こもり）
給ひ。何（なに）かはしらず細密（こま〴〵）と一 書（しよ）を書記（したゝめ）給ひ。春彦（はるひこ）に命（あふせ）て彼（かの）飛梅（とびうめ）の新枝（ずはえ）を一 枝（えだ）