皈洛（きらく）あらば讒奏（ざんそう）の罪（つみ）露見（ろけん）し。如何（いか）なる御 咎（とがめ）を蒙（かふむ）らんも量（はかり）がたしと。皆（みな）安（やす）き心もなかり
けるに。已（すで）に筑紫（つくし）にて薨去（かうきよ）ありしと聞（きゝ）。時平（しへい）はじめ光（ひかる）。定国（さだくに）以下（いげ）の奸徒（かんと）。目（め）の上の瘤（こぶ）を除（のぞき）
し心地（こゝち）して大いに怡（よろこ）び始（はじめ）て枕（まくら）を高（たか）うし各（おの〳〵）参会（さんくわい）して酒宴（しゆえん）を摧（もよほ）し賀（よろこび）を演（のべ）てぞ楽（たのしみ）ける
茲（こゝ）に寛平法皇（くわんへいほふわう）《割書：宇｜多》は先（さき）に菅公（かんこう）の左遷（させん）【迁は俗字】を申 宥（なだめ）んと。御 輿（こし）にも乗（めさ）ず御 参内（さんだい）なし給ひしに
奸臣（かんしん）們（ら）に妨（さまた）げられ給ひて。本意（ほい）なく還御（くわんぎよ）なし給ひし後（のち）は世（よ）を憂（うき）ものに思召（おぼしめし）けるところ
菅公（かんこう）終（つひ）に薨去（かうきよ）ありしと聞（きか）せ給ひて。恐（おそれ）多（おほく）も御 衣（ころも）の袖（そで）を哀涙（あいるい）に浸（ひた）し給ひ。いとゞ時平（しへい）
以下（いげ）の讒者（ざんしや）を恨（うら）み悪（にくみ）給ひ。都（みやこ）の方（かた）を見（みる）も嗔（しん）𠹤（い）の種（たね）なりと思召（おぼしめし）仁和寺（にんわじ）の前（まへ）に山を築（きづ）
かせ給ひけり。其（その）築山（つきやま）二峰（ふたみね）なるを以（もつ）て。世（よ）に双（ならび）か岡（おか）とぞ呼名（よびな）しける。是（これ）仁和寺（にんわじ）より都（みやこ）の
見えざる為（ため）の目隠（めがく）しなり。斯（かく）て法皇（ほふわう）は御室（おむろ）に閉籠（とぢこもり）給ひ。朝夕（てうせき）菅公（かんこう）の菩提（ぼだい）を弔（とふら）【吊は俗字】はせ玉
ひ御 座（ざ）の側（かたはら）には菅家（かんけ）詩歌（しいか）の書物（しよもつ）を置（おか）せ給ひて御徒然（ごとぜん）の折々（をり〳〵）は是（これ）を御覧（ごらん）じ。菅公（かんこう）
に御 対面（たいめん）なし給ふ御 心地（こゝち）にて御心（みこゝろ）を慰（なぐさめ）給ふも難有（ありがた）かりし御事なり。菅公（かんこう）の御霊（みたま）も