られ偖（さて）今宵（こよひ）は何（なに）のため光臨（くわうりん）なし給ふやと咨（とひ）給ふに。菅公（かんこう）答（こたへ）給ふらく。誠（まこと）は弟子（ていし）道真（みちざね）無（む）
実（しつ）の虚名（きよめい）晴（はれ）ず五 年（ねん）以前（いぜん）西府（さいふ）の雲（くも）と消（きえ）。五 温（うん）の形（かたち）は土中（どちう）に朽果（くちはつ）れども。一 念（ねん）の霊（れい）は尚（なほ）
陽土（やうど）に遺（のこ）れり。抑（そも〳〵）道真（みちざね）不敏（ふびん）なりといへども。君王（くんわう）の御 為（ため）豪髪（がうはつ）も私（わたくし）を存（そん）せず。心（こゝろ）を小（せめ）
己（おのれ）に克（かつ）て。御代（みよ）をして尭舜（ぎやうしゆん）の化（くは）に比（たぐへ）んと。肺肝（はいかん）を碓（くだき）し其（その）甲斐（かひ）なく。讒舌（ざんぜつ）の為（ため）に叛逆（ほんぎやく）の
汚名（おめい）を称（となへ）られ無辜（つみなう）して父子（ふし）五所（ごしよ）に謫（てき）せらるゝ事。其（その）怨（うらみ）無（なき）にあらざれども。是（こ）は時（とき）の不（ふ）
肖（せう）身（み）の不運（ふうん）に拠（よりどころ）なれば露（つゆ）許（ばかり）も君（きみ）を怨（うらみ）奉る心は候はず。然（しかれ）ども時平（ときひら）以下（いげ）の讒徒（ざんと）。君（きみ）を
言（まうし）惑（まどは）し道真（みちざね）を退（しりぞけ）し罪（つみ）を。天帝（てんてい）敢（あへ）て恕（ゆる）し玉はず。遠（とふ）からずして帝闕（ていけつ）に災厄（さいやく）を降（くだ）し
侫臣（ねいしん）們（ら）を罰（ばつ）し玉はんとなり。然（しかれ）ば王宮（わうきう）に天災（てんさい）の及（およ）ぶ期（ご）に臨（のぞ）み。其（その）災変（さいへん）を禳（はらは）んと。朝家（てうか）よ
り尊師（そんし）を召（めさ）るゝ事候べけれども。願（ねがは）くは事を左右（さいう）に托（たく）して下山（げさん）なし給はず。天威（てんい）に逆（さか）ひ給ふ
事 勿（なか）れ。此義（このぎ）を告（つげ）奉らんため仮（かり）に形（かたち）を現（あらは）し尊顔（そんがん）に向（むか）ひ候なりと曰（のたま）ひければ。僧正（そうぜう）聞（きゝ）給ひ
て仰（あふせ）らるゝ所（ところ）理（り）の至極（しごく）に候。天帝（てんてい）侫臣（ねいしん）を罰（ばつ）し給ふと候へば。君（きみ）より貧道（ひんどう）を召（めさ）るゝとも二 度（ど）