昼（ちう）さながら暗夜（あんや）のごとく風雨（ふうう）倍（ます〳〵）厲（はげ）しく成（なり）ければ貴賎（きせん）とも魂（たましい）を消（け）し女 童（わらべ）は泣叫（なきさけび）今（いま）や
世界（せかい）も滅（めつ）し尽（つく）るかと危（あやぶ）みけり。殊更（ことさら）内裏（だいり）には雷鳴（らいめい）わきて夥（おびたゝ）しく雷（かみなり）の落（おつ）る事 幾所（いくところ）とも
数（かづ）しらず。誰（た）が言出（いひいだ）せしか。此（この）天変（てんべん）は無罪（つみなき）右大臣殿（うだいじんどの）を左遷（させん）【迁は俗字】し給ひしゆへ。菅公（かんこう）の怨霊（おんりよう）の
祟（たゝり）【崇は誤】をなし給ふ所（ところ）なりと言（いひ）詈（のゝし）り。百司（ひやくし）百宦（ひやくくわん）君（きみ）を守護（しゆご）し奉らんともせず。周障（あはて）狼狽（うろたへ）て逃（にげ）
騒（さは）ぎけり。中にも大納言（だいなごん）清貫（きよつら）は菅霊（かんれい）の祟（たゝり）【崇は誤】なりと聞（きい）て大いに恐怖（きやうふ）し。主上（しゆぜう）の御座（おはしま）す常（じやう）
寧殿（ねいでん）へ逃（にげ）避（さけ）んと後涼殿（こうりようでん）の廊下（らうか）を走（はし）りけるに。眼前（めさき）へ一 団（だん）の雷火（らいくわ）噇（どう）ど落（おち）けるにぞ。清（きよ）
貫（つら）わつと魂断（たまぎり）て尻居（しりゐ）にはつたと仆（たをれ）ける。其内（そのうち）に水干（すいかん）の袖（そで）に雷火（らいくわ）燃付（もえつき）ければ益（ます〳〵）駭（おどろ）き周（あは）
障（て）火（ひ）を消（けさ）んと廊下（らうか）を転（ころ）び回（まは）り。救（すく）へ〳〵と叫（さけぶ）所（ところ）へ再（ふたゝ）び霹靂（へきれき）大いに震鳴（ふるひなり）清貫（きよつら）が五 体（たい）
の上に落（おち）たりけり。何（なに）かは以（もつ）て堪（たま）るべき首（くび）も手脚（てあし）も切々（きれ〴〵）に成（なり）燻（ふすぼ）り反（かへつ）て死（し）しけるは目（め）も当（あて）
られぬ風情（ふぜい）なり。右中弁（うちうべん）希世（まれよ）は周障（あはて）騒（さは）ぎ大庭（おほには）へ逃下（にげおり）けるに。雷火（らいくわ）のために皃（かほ）を焼（やか）れて仆（たをれ）
死（し）し。貞文（さだぶん）は勇気（ゆうき）を以（もつ）て難（なん）を遁（のが）れんと弓（ゆみ）に矢（や）を番（つが）へ引張（ひきはつ）て逃行（にげゆく）を雷神（らいじん）近付（ちかづい）て