次第（しだい）に鎮（しづま）り狂（くる）ひ回（めく）らるゝ事 止（やみ）ければ。館（やかた）【舘は俗字】の上下 稍（やゝ）心を安（やす）んじ。浄蔵（じやうざう）の行力（ぎやうりき）を最（いと）頼（たの）も
しくぞ思（おもひ）ける。されども天の責（せむ）る所の患病（くわんびやう）なれば。左府（さふ）は身体（しんたい）痩衰（やせおとろ）へ飲食（いんしよく）倶（とも）に癈（すた）
り病床（びやうしよう）に打臥（うちふし）瘂（おし）の喚（うめ）く如（ごと）く喘（すだ）かれける。浄蔵（じやうざう）は昼夜（ちうや）加持（かじ）の檀（だん）に在（あつ）て法華経（ほけきやう）を読（どく）
誦（じゆ）せられけるに余（あま）り舌（した）の乾（かは）きければ。湯（ゆ）を飲（のま）んと暫（しばら）く経（きやう）を読（よみ）止（やま）れける。時（とき）に。大臣（おとゞ）の左（ひだり）の耳（みゝ）
の孔（あな）より青色（あをきいろ）の小蛇（こへび）三寸 許（ばかり）首（くび）を出（いだ）し。舌（した）を閃（ひらめ）かして座中（ざちう）を見回（みまは）しける。是（これ）を見て侍病（かいほふ）に
侍（はべ）る女房（にようばう）近習（きんじゆ）們（ら）大いに駭（おどろ）き。皆（みな）身（み）の毛（け）を堅（よだて）二目（ふため）とも見る者（もの）なく。《振り仮名：兔首｜うつむき》に成（なつ）て戦慄（ふるひわなゝき）
けり。浄蔵（じやうざう）も駭然（おどろき）ながら。道徳（どうとく）勝（すぐ）れし勇猛（ゆうみやう）の僧（そう）なれば。些（ちつと）も怖（おそれ）ず又 法華経（ほけきやう）を
読誦（どくじゆ）せられければ。蛇（へび）は耳孔（みのあな）へ退入（ひつこみ）けり。是（これ）より浄蔵（じやうざう）一口（ひとくち）にても読誦（どくじゆ）を止（やめ）らるれば件（くだん）の
青蛇（せいじや）耳孔（みゝのあな）より首（くび）を出（いた）し座中（ざちう）を見回（みまは）す事 以前（いぜん）のごとく。経（きやう）を読（よめ）ば退入（ひつこみ）誦（じゆ）し止（やめ）ば出（いで）ける
にぞ。さしもの浄蔵（じやうざう）も■（あぐみ）【「忄＋悪」は辞書に見当たらず。　注】果（はて）根気（こんき）を疲（つから）してもてあましけるに。遂（つひ）に時平（しへいの）大臣（おとゞ）蛇（へび）の出初（いでぞめ）
し日より第（だい）三日めに。大いに煩悶（はんもん）し虚空（こくう）を摑（つかん）で狂死（くるひじに）せられける。天罸（てんばつ）の程（ほど）ぞ恐（おそろ）しかりける

【注　好華堂野亭 著『扶桑皇統記図会』,誾花堂,明19.7. 国立国会図書館デジタルコレクション https://dl.ndl.go.jp/pid/771530 (参照 2023-12-03)では(活字本)「困」になっている。】



