男子（なんし）の分（ぶん）は流石（さすが）女々（めゝ）しく廟参（べうさん）【庿は古字】せざるも人聞（ひとぎゝ）悪（わる）しとて恐怖（きやうふ）を懐（いだき）ながら七日々々（なぬか〳〵）に廟参（べうさん）
するに。いつも塚上（つかのうへ）に蛇（へび）在（あつ）て取捨（とりすて）んとすれば己（おのれ）と去（さり）。参詣（さんけい）する度（たび）に蛇（へび）あらずといふ事なけ
れば。大いに困（こま）り果（はて）。後（のち）には墓所（むしよ）の四方に高塀（たかへい）を造（つく）り。厳（きびし）く門を構（かまへ）て小虫（こむし）も這入（はいり）がた
きやうにしつらひ。監卒（ばんにん）を付（つけ）て守（まも）らせ。然（しかう）して参詣（さんけい）せらるゝに。天より降（くだる）か地より生（わく）か。蛇（へび）は
尚（なを）廟上（べうしやう）に在（あり）けるぞ不思議（ふしぎ）なりける。人々もてあまし奈何（いかゞは）せんと商議（しやうぎ）するに。一人（あるひと）の曰（いはく）名（めい）
香（かう）を不断（たへず）炷（たく）ときは蛇（へび）来（きた）るまじ。是（これ）諸虫（しよちう）は香気（かうき）を嫌（きらへ）ばなりと。実（げに）もとて巨大（おほい）なる香（かう）
炉（ろ）に火を不断（たやさず）して。伽羅（きやら）沈香（ぢんかう）白檀（びやくだん）の類（るい）を堆高（うづたか）く盛上（もりあげ）て炷（たか）しめければ。其（その）香気（かうき）遠近（ゑんきん）
に薫（くん）じて得（え）も不言（いはれ）ぬばかりに馨（かうば）しけれども。件（くだん）の蛇（へび）は猶（なほ）廟上（べうしやう）に在（あり）けるにぞ。是（これ）も徒事（いたづらごと）と成（なり）
けり。又 一人（あるひと）の曰（いはく）。蟇目（ひきめ）鳴弦（めいげん）の法（ほふ）を行（おこな）はしめば。邪魅（じやみ）怕（おそ）れて近寄（ちかよる）べからずといふにより。射術（しやじゆつ）の
達人（たつじん）に命（めい）じて。廟所（べうしよ）に於（おい）て蟇目（ひきめ）の法を行（おこな）はしむるに。其（その）絃音（つるおと）に応（おう）じて大勢（おほぜい）鬨（とき）を発（つくる）が如（ごとく）
なる声（こゑ）を発（はつ）し遠近（ゑんきん）に震（ふる）ひ聞（きこ）え。蛇（へび）は曽（かつ）て出（いで）止（やま）ず是（これ）も其詮（そのせん）なしとて相止（あひやめ）。道徳（どうとく）の