蔭（かげ）より十余人の力士（りきし）顕（あらは）れ出（いで）。八郎を捕（とり）て伏（ふせ）高手（たかて）にぞ縛（しば）りける。継縄（つぐなは）怒（いかつ）て八郎を礑（はた）【口＋當は誤記】と
睨（にら）みやおれ八郎。你（なんじ）先非（せんひ）を改（あらた）めしといふを以（もつ）て予（よ）が家人（けにん）に召抱（めしかゝへ）いまだ寸功（すんかう）もなきに過（くわ）
分（ぶん）の扶知（ふち）を与（あた）へしに其（その）恩義（おんぎ）をも不顧（かへりみず）予（よ）が重器（ちようき）を偸取（ぬすみとつ）て賊軍（ぞくぐん）の手（て）へ売渡（うりわた）し剰（あまつ）
さへ横舌（わうぜつ）を翻（ひるがへ）して予（われ）を欺（あざむか）んとする条（でう）言語道断（ごんごどうだん）の曲者（くせもの）なり。今 此（この）証拠（しやこ）を見（み）ても尚（なを）
陳謝（ちんしや）の詞（ことば）ありやと。詈（のゝし）り有合（ありあふ）弓杖（ゆんづえ）を把（とつ）て面部（めんぶ）肩背（かたせ）の分（わか）ちなく。力（ちから）に任（まか）して散々（さん〴〵）に
撃（うち）ければ。忽（たちま）ち小鬢（こびん）の上 裂（さけ）て鮮血（せんけつ）迸（ほどばし）り流（なが）れける。継縄（つぐなは）尚（なを）も勃怒（いきどふり）止（やま）ず。渠奴（しやつ）今（いま）
誅戮（ちうりく）すべきなれども。近日（きんじつ）賊徒（ぞくと）征討（せいとう）の出陣（しゆつぢん）すべければ。其時（そのとき）軍神（ぐんじん）の血祭（ちまつり）に首（かうべ）を刎（はぬ）べし
それ迄（まで）は獄屋（ごくや）へ繋（つな）ぎ置（おき）厳（きびし）く番（ばん）を付（つけ）て守（まもら）しめよと命（めい）ぜられければ。力士們（りきしら）命（めい）を領（れう）し
安達（あだち）を曳立（ひつたて）て牢獄（ろうごく）へ入（いれ）おき。両（りよう）三人の番（ばん）を付（つけ）てぞ守（まも）らせける。安達（あだち）八郎は元来（もとより）忍術（にんじゆつ）を
熟煉（じゆくれん）しけるゆへ。其夜（そのよ）丑満頃（うしみつごろ）幻術（げんじゆつ）を行（おこな）ひて番卒（ばんそつ）を悉（こと〴〵）く眠（ねむ）らせ牢（ろう）を押破（おしやぶ）り跡（あと）
暗（くらま）して逃失（にげうせ）けり。夜明（よあけ）て番卒（ばんそつ）ども眠（ねむり）を覚（さま）し獄中（ごくちう）を見れば。格子（かうし）破（やぶ）れ八郎は早（はや）