あれとて。夜回（よまは）りの武士們（ぶしら）曳出（ひきいだ）して搦捕（からめとら）んと犇（ひしめ）きける。乙人（をとんど）今は逃（のが）れぬところと心（むね）を
定（さだ）め帯（はい）たる太刀（たち）抜持（ぬきもつ）て挑（おと）り出（いで）。先（さき）に立（たつ）たる武士（ぶし）を礑（はつた）【噹は誤記】と斬（きる）。何（なに）かは以（もつ）て堪（たゆ）るべき。真（まつ）
向（かう）より切割（きりわら）れて噇（どう）ど倒（たを）れ伏（ふし）けるにぞ。是（こ）は狼藉（らうぜき）なりと残（のこ）る武士（ぶし）ども太刀（たち）抜連（ぬきつれ）
て切（きつ）てかゝる。乙人（をとんど）は死物狂（しにものぐるひ）と働（はたら）きて又一人を切仆（きりたを）し二人に手（て）を負（おは）せたり。されども己（おのれ）も
二ヶ 所（しよ）手（て）を負（おひ）て踉（よろめ）くところを。大勢（おほぜい）前後（ぜんご）より取囲（とりかこ）み。太刀（たち）を撃落（うちおと）し両脚（もろずね）を薙仆（なぎたを）
しており重（かさな）り。遂（つひ）に高手（たかて）に縛（しば）り上（あげ）。有司（ゆうし）の庁所（くじば）へ曳行（ひきゆき）有（あり）し始末（しまつ）を訟（うつた）へければ。有司（ゆうし）
駭（おどろ）き即剋（そくこく）拷（がう）【足＋考は誤記ヵ】問（もん）に及（およ）びけるに。始（はじめ）の程（ほど）は左右（とかく）言紛（いひまぎら）して白状（はくでう）せざりけるが。度（ど）〱（ゝ）の呵（か）
責（しやく）の苦痛（くつう）に堪（たえ）かねて口（くち）を上（あげ）。某（それがし）誠（まこと）は氷上川継（ひのかみかはつぐ）殿（どの）に奉公（はうこう）する者にて候が。川継殿（かはつぐどの）
当今（とうぎん）を傾（かたむ）け奉らんと謀叛（むほん）を思立（おもひたゝ）れ。明（めう）十日の夜（よ）一 味（み）合体（がつたい）の人々（ひと〴〵）と多勢（たせい）にて御（ご）
所（しよ）の北門（きたもん）より襲（おそ）ひ入んとの手筈（てはづ）にて。某（それがし）は忍術（にんじゆつ）に達（たつ）して候へば。兼（かね）て御所中（ごしよちう）へ潜（しの）び入
相図（あいづ）次第（しだい）に御門（ごもん）を内（うち）より開（ひら）けよとの下知（げぢ）に従（したが）ひ。潜入（しのびいつ）て廊下（らうか）の下（した）に隠（かく）れ居（ゐ）候なり