巨魁（かしら）とおぼしきは色（いろ）赤（あか）く篆書（てんしよ）の如（ごと）き紋（もん）ありて肥大（ひだい）なり。偖（さて）漸々（ぜん〴〵）に数（かづ）多（おほ）く出来（いできた）
りて幾万（いくまん）といふ数（かづ）をしらず。始（はじめ）は見る人も無（なか）りけるに三人五人と寄聚（よりあつま）り果（はて）は老若（らうにやく）
男女（なんによ）群集（くんじゆ）して是（これ）を見物（けんぶつ）し百般（さま〴〵）説（せつ）を立（たて）てながむる内（うち）に。又 東南（ひがしみなみ）の叢（くさむら）よりも同（おな）
じく無数（むすう）の蝦蟇（がま）追々（おひ〳〵）出来（いできた）りて境内（けいだい）に入 東西（とうざい）にわかれて列（れつ）を立（たつ）る事。さながら
陣（ぢん）を張（はり）屯（たむろ）をなすに異（こと）ならず。凡（およそ）二三丁の間（あいだ）東西（とうざい）の蝦蟇（かいる）六七万に充満（みち〳〵）たり。斯（かく）て
諸人（しよにん）目（め）も離（はな）さず見物（けんぶつ）するうちに。東西（とうざい）の蝦蟇（がま）声（こゑ）を揚（あげ）て飛寄（とびより）〳〵入乱（いりみだれ）て咬（くひ）
合（あふ）程（ほど）にあるひは手脚（てあし）を咬（かま）れて血（ち）に染（そみ）。弱（よは）り果（はて）這（はふ）事も叶（かな）はざるは他（ほか）の蝦蟇（がま）来（きた）り
て背（せ）に負（おひ）叢（くさむら）へ入もあり。あるひは其場（そのば）にて噛殺（くひころ）さるゝも有（あり）互（たがひ）に咬合（くひあひ）てともに死（し）す
るもありて。一向（ひたすら）軍兵（ぐんびやう）の血戦（けつせん）するに一般（さもに）たり。諸人（しよにん）始（はじめ）は世（よ）に沈珍（めづら）しき事におもひてながめ
入けるが。後（のち）には見る目（め）も痛（いた）ましく袖（そで）を覆（おほ）ふて見（み）得（え）ざるも多（おほ）かりけり去程（さるほど）に東（とう）
西（ざい）の蝦蟇（がま）の咬合（くひあふ）こと二 時（とき）ばかりにして漸々（しだい）に別（わか）れ引退（ひきしりぞ）き果（はて）は一 疋（ひき）も残（のこ）らず無（なく）