なし給ひ地形（ちぎやう）を遍（あまね）く巡覧（じゆんらん）在（ましま）し睿感（ゑいかん）ありて宣（のたまは）く。誠（まこと）に此地（このち）こそ帝城（ていじやう）を経（けい）
営（えい）するに最勝（さいしやう）の地（ち）なり。北は衆山（しゆうざん）環（めぐ）り連（つらな）り《振り仮名：鍾＿レ霊毓＿レ秀｜れいをあつめしうをそす》是（これ）迺（すなは）【廼は俗字】ち玄武（げんむ）の
象（かたち）なり。左（ひだり）には鴨（かも）川の清流（きよきながれ）あり是（これ）則（すなは）ち青龍（せいりう）の象（かたち）あり。右（みぎ）に千本の長道（ながきみち）あ
るは是（これ）迺（すなは）ち白虎（びやくこ）の象（かたち）なり。南は地勢（ちせい）広（ひろ）く闊（ひろ）【濶は俗字】し。是（これ）則（すなは）ち朱雀（しゆじやく）の象（かたち）にて将（まさ）に
四神相応（しゞんさうおう）の霊地（れいち）なり。日本（につほん）広（ひろし）といへども恐（おそ）らくは此地（このち）に優（まさ）る勝地（しやうち）有（ある）べからず
実（じつ）に万代（ばんたい）不易（ふえき）の皇都（みやこ）と謂（いふ）べし。急（いそ）ぎ宮闕（きうけつ）を営造（いとなみつくれ）よと勅詔（ちよくぜう）なし給ひけるに
ぞ。諸臣下（しよしんか）奉（うけたま）はり。帝（みかど）を還御（くわんぎよ）なし奉りて後。木工寮（もくれう）修理職（しゆりしよく）に造営（ぞうえい）の義（ぎ）を命（めい）
じける。帝（みかど）また賀茂明神（かもみやうじん）へ奉幣使（はうへいし）を立（たて）られ新都（しんと）経営（けいえい）の義（ぎ）を神（かみ）に告（つげ）玉ふ
斯（かく）て同年（どうねん）六月より工匠（かうせう）造営（ざうえい）を励（はげ）み宮殿（きうでん）を営（いとな）み建（たつ）る。其（その）体方（ひろさ）六 里（り）四方（しはう）に十二門
を建（たつ）る。先（まづ）西南は殷富門（いんふもん）。南東（みなみひがし）は美福（びふく）門正北は偉監（いかん）門。北西（きたにし）は達知（たつち）門。北東（きたひがし）は安（あん）
嘉（か）門。正西（まにし）は藻壁（そうへき）門。西北（にしきた）は談天（だんてん）門。正東（まひがし）は待賢（たいけん）門。東北（ひがしきた）は陽明（やうめい）門。東南（ひがしみなみ）は郁芳（いくはう）