【右頁】
【枠外右上】
九六【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
四
【本文二段構成】
【上段】
答。彼論頌云。正行有＿二 六種＿一。謂最勝。作意。隨法。離二邊。差
別。無差別。《割書：云云》問。云何名＿二最勝正行＿一。　答。有＿二 十二種＿一。故
頌云。最勝有＿二 十二＿一。謂廣大長時。依處及無盡。無間無難
性。自在攝發起。得等流究竟。由＿レ斯說＿二 十度＿一。名＿二波羅蜜
多＿一。《割書：云云》釋論云。廣大最勝者。終不＿レ欣＿二-樂一切世間。富樂
自在＿一。志高遠故。長時最勝者。三無數劫。熏習成故。依處
最勝者。普爲＿レ利＿二-樂一切有情＿一。爲＿二依處＿一故。無盡最勝者。
廻＿二-向無上正等菩提＿一。無＿二窮盡＿一故。無間最勝者。由＿レ得＿二自
他平等勝解＿一。於＿二諸有情＿一。發＿二-起施等波羅蜜多＿一。速圓滿故。
無難最勝者。於＿二他有情所修善法＿一。但深隨喜。令＿二自施等
波羅蜜多速圓滿＿一故。自在最勝者。由＿二虛空藏等三摩地
力＿一。令＿二所修施等速圓滿＿一故。《割書：以＿二定力＿一變＿二金等＿一。施＿二有情＿一無＿レ｜盡故。如＿二虛空藏＿一。從＿レ喩爲＿レ名。》攝
受最勝者。無分別智之所＿二攝受＿一。能令＿二施等極清淨＿一故。發
起最勝者。在＿二勝解行地最上品忍中＿一。《割書：能起＿二見道＿一故。世第一法｜時促故。略不＿レ說非＿二體》
《割書：非＿一｜也。》至得最勝者。在＿二極喜地＿一。《割書：由＿下至＿二此地＿一初｜得＿中無爲＿上故。》等流最勝者。在＿二
次八地＿一。究竟最勝者。在＿二第十地及佛地中＿一。菩薩如來。因
果滿故。由＿三施等十有＿二此十二＿一。得＿レ到＿二彼岸＿一。《割書：云云》　問。云何
【下段】
名＿二作意正行＿一。　答。頌云。菩薩以＿二 三惠＿一恆思＿二-惟大乘＿一。如＿下 
所＿二施設＿一法＿上。名＿二作爲正行＿一。《割書：云云》釋論云。若諸菩薩以＿二聞思
修所＿レ成妙惠＿一。數々作意思惟。大乘依＿二布施等＿一。如＿下所＿二施
設＿一契經等法＿上。如＿レ是名爲＿二作意正行＿一。《割書：云云》　問。云何名＿二隨
法正行＿一。　答。頌云。隨法行二種。謂諸無＿二散亂＿一。無＿二顚倒
轉變＿一。諸菩薩應＿レ知。《割書：云云》謂隨法正行有＿二 二種＿一。一無＿二散亂＿一。
謂無＿二 六種散亂轉變＿一。二無＿二顚倒＿一。謂無＿二 十種顚倒轉變＿一。菩
薩於＿二此六十等中＿一。應＿二遍了知＿一。名＿二隨法正行＿一也。六散亂
者。一自性散亂。二外散亂。三内散亂。四相散亂。五麤重
散亂。六作意散亂也。十顚倒者。翻＿二 十無顚倒＿一。名＿二 十顚
倒＿一也。十無顚倒者。一於＿レ文無倒。二於＿レ義無倒。三作意
無倒。四 不動無（有無ー散）倒。五自相無倒。六 共相（法無我）無倒。七染淨無
倒。八 於＿レ客無倒（染淨相ー非生）。九無怖無倒。十無高無倒也。具如＿二論
說＿一レ之。《割書：考【四角で囲む】六散已下百｜二字爲細注》問。云何名＿二遠離二邊正行＿一。　答。若於＿二
色等＿一。執＿二我有＿一レ異。或執＿二是一＿一。名＿二《割書：考【四角で囲む】名一本作｜各爲二字》一邊＿一。爲＿レ離＿二此
執＿一。說＿二 中道行＿一。謂觀＿二無我＿一名＿下離＿二 二邊＿一行＿上也。卽如＿二寶積經
所說中道行＿一也。　問。有＿二幾二邊執＿一。　答。頌云。異性與＿二 一
【左頁】
【枠外左上】
九七【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
五
【本文二段構成】
【上段】
性＿一。外道及聲聞。增益損減邊。有情法各二。所治及能治。
常住與＿二斷滅＿一。所取能取邊。染《割書：傍【四角で囲む】煩惱｜業生》淨《割書：傍【四角で囲む】空等智不作智無｜生等智等言各二智》二
三種。《割書：云云》卽八種二邊也。一異性一性邊。二外道聲聞邊。
三有情増減邊。四法増減邊。五所治《割書：考【四角で囲む】治下有｜一本能治》邊。六斷常
邊。七所取能取邊。八染淨邊也。又頌云。分別二邊性。應＿レ
知復有＿レ 七。謂有非有邊。所能寂怖畏。所能取正邪。有用
幷無用。不起及時等。是分別二邊。《割書：云云》卽又有＿二 七種二邊＿一
也。一有非有邊。二所寂能寂邊。三怖《割書：傍【四角で囲む】色等｜生怖》畏《割書：傍【四角で囲む】苦法｜生畏》邊。四
所取能取邊。五正邪邊。六有用無用邊。七不起及時邊
也。具如＿二彼論及疏釋＿一レ之。問。云何名＿二差別正行。無差別
正行＿一。　答。頌云。差別無差別。應＿レ知於＿二 十地＿一。十波羅蜜
多。增上等修集。《割書：云云》謂於＿二 十地中＿一。十到彼岸。隨＿二 一增上＿一。
而修集者。名＿二差別正行＿一。於＿二 一切地＿一。皆等修＿二-集施等十度＿一。
名＿二無差別正行＿一也。
問。云＿二何名所緣無上＿一。　答。頌云。所緣謂安界。所能立任
持。印内持通達。增證運最勝。《割書：云云》卽有＿二 十二種＿一。一安立
法施設所緣。《割書：安立施等｜所有敎法。》二法界所緣。《割書：謂眞｜如》三所立所緣。《割書：卽｜前》
【下段】
《割書：第一｜敎法。》　四能立所緣。《割書：卽前第二眞如謂到彼岸等差別法門。卽是要｜證＿二法界＿一。展轉所＿二流出＿一故。敎爲＿二所立＿一如＿レ爲＿二》
《割書：能立＿一｜也。》　五任持所緣。《割書：聞惠｜境。》　六印持所緣。《割書：思惠｜境。》　七内持所緣。
《割書：修惠｜境。》　八通達所緣。《割書：初地見｜道境。》　九增廣所緣。《割書：修道中至＿二｜七地＿一境。》　十分證
所緣。《割書：卽七地中。世出世道品類差別｜分々[考【四角で囲む】分々一本作別]證境》　十一等運所緣。《割書：卽第八｜地境。》十
二最勝所緣。《割書：第九第十及｜如來地境。》具如＿二彼文＿一也。
問。云何名＿二修證無上＿一。答。頌云。修證謂無闕￣ト不毀￣ト動￣ト圓
滿￣ト起￣ト堅固￣ト調柔￣ト不住￣ト無障￣ト息。《割書：云云》卽有＿二 十種＿一。一種
性修證。《割書：有本有＿二無漏種子＿一故。｜善友緣無＿レ闕故。》二信解修證。《割書：不＿レ毀＿二謗｜大乘＿一故。》三發心修
證。《割書：非＿三 下劣乘所＿二｜搖動＿一故。》四正行修證。《割書：波羅蜜多。得＿二｜圓滿＿一故。》五入離生修證。
《割書：起＿二正｜道＿一故。》六成就《割書：考【四角で囲む】就下一本｜有有情》修證。《割書：堅固善根長｜時集故。》七淨土修證。《割書：心｜調》
《割書：柔｜故。》八得不退地受記修證。《割書：不＿レ云＿レ住＿二-著生死𣵀槃＿一｜非＿三此二種所＿二退轉＿一故。》九佛地修
證。《割書：無＿二 二｜障＿一故。》十示現菩提修證。《割書：無＿二休｜息＿一故。》已上傍論了。具如＿二
彼論第二幷疏＿一也。
問。章文引＿二 三無上文＿一了結云。通攝＿二 一切菩薩所＿レ有境行
果＿一故《割書：云云》。意何。　答。有＿二 二師義＿一。卽攝釋云。三無上中。初
是因行。次二境果。皆通＿二因位佛果之者。《割書：云云》水抄云。卽無
此三種上。證＿二根本一乘體＿一。通攝＿二菩薩家所＿レ有境行果＿一也。
