【右頁】
【枠外右上】
一〇〇【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
八
【本文二段構成】
【上段】
辨滅諦智未＿二究竟＿一。四不受後有集諦智未＿二究竟＿一。《割書：云云》
問。二乘聖者。已得＿二此四智＿一。而何云＿レ不＿二究竟＿一。　答。約＿二
自分斷惑理證之邊＿一。云＿レ得＿二此四智＿一。然未＿レ學＿二大乘斷惑
理證之道＿一。故云＿レ未＿二究竟＿一也。　問。若爾此我生已
盡等四智。何位究竟也。　答。於＿二佛果位＿一。究＿二-竟之＿一。　問。
若爾佛果具＿二此智＿一歟。　答。爾也。
問。若爾何定名＿二 二乘智＿一。　答。二乘約＿二自分齊＿一得故名＿レ爾
也。然圓滿決定在＿二佛果＿一得。故彼經云。登＿二 一切法自在之
地＿一。如來應正等覺。正￣ク師子吼￣シテ我生已盡。梵行已立。所
作已辨。不＿レ受＿二後有＿一。是世尊以＿二師子吼＿一。依＿二《割書：考【四角で囲む】依下一｜本有於》了義＿一 
一向記說。《割書：云云》《割書：師子吼者｜決定義也》　問。經云。向𣵀槃界之意何。
答。水抄有＿二 三義＿一。卽一云。界者因義也。羅漢身中。有爲果
法四智不＿二究竟＿一。無爲果法𣵀槃。又是無體。廻心向大。摠
與＿二大乘三事《割書：傍【四角で囲む】般若法身解說｜基疏下四七丁》𣵀槃＿一爲＿レ因名＿二向𣵀槃界＿一。二云。
界者性義。種子義。《割書：■【四角で囲む】界者因義是種子｜識文推之可思之》今取＿二因義＿一。正取＿二此
段向𣵀槃界＿一爲＿レ證。故知。通取＿二方便敎理等＿一。爲＿二大乘因＿一
也。三云。羊鹿無體。《割書：■【四角で囲む】界標｜有體也》名＿二向𣵀槃＿一。化城是無也。《割書：云云》今
【下段】
謂。以＿二界者性義＿一。可＿レ爲＿二正義＿一。順＿二經文相＿一故。經次文云。
若知＿二 一切苦＿一。斷＿二 一切集＿一。證＿二 一切滅＿一。修＿二 一切道＿一。於＿二無常
壞世間。《割書：傍【四角で囲む】分段｜生死》無常病世間＿一。《割書：傍【四角で囲む】變易｜生死》得＿二常住𣵀槃界＿一。《割書：■【四角で囲む】基疏｜下六丁》
《割書：壞器世間也病有｜情世間也》《割書：云云》又下云。得＿二 一乘＿一者。得＿二阿耨菩提＿一。阿耨
菩提者。是𣵀槃界。𣵀槃界者。卽是如來法身。《割書：云云》明知界
者是性義。不＿レ可＿二異求＿一。《割書：爲言》　問。章云。又云。正法住。正
法滅。波羅提木叉。毗尼。出家。受具足。此六法爲＿二大乘＿一。
故說。《割書：云云》引＿二此文＿一意何。　答。是亦引＿下說＿三方便一乘＿二之＿一。
文＿上。爲＿二摠含體之證＿一也。　問。此六法約＿二小乘＿一。初四是明＿二
所學法＿一。後二是明＿二能學人＿一。而何爲＿二 一乘體＿一。　答。彼經
旣云＿二爲大乘故說此六處＿一。故知。昔以＿二方便＿一說小乘行。遠
爲＿二大乘因＿一故。成＿二 一乘摠含體之證＿一。《割書：爲言》　問。且云。何名＿二
經疏正法住等＿一。　答。釋＿レ之師々有＿レ殊。且慈恩無垢稱
云。經論二藏善益名＿レ住。除＿レ障名＿レ滅。戒中略本。名＿二波羅
提木叉＿一。廣律本名＿二毗尼＿一。此乃所學三藏之法。能學之人。
名＿二出家受具足＿一。《割書：智周云。沙彌云＿二出家＿一｜大僧云＿二受具足＿一云云》二乘人法。合成＿二 六
處＿一。《割書：珠云。此六法起＿レ行｜之處故云＿レ處云云》旣言＿下皆爲＿二大乘＿一故說＿上。故知。小乘爲＿二
【左頁】
【枠外左上】
一〇一【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
九
【本文二段構成】
【上段】
成＿レ大因＿一。《割書：云云》　攝釋。水抄皆同＿レ之。《割書：波羅提木叉。此云＿二別解｜脱戒＿一。毘尼此云＿レ滅。》
興記云。正法住者。說者行者。幷在＿レ世故。正法滅者。若無＿レ
說者。言＿二世俗正法滅＿一。若無＿レ行者。名＿二勝義正法滅＿一。《割書：云云》
《割書：餘如＿二｜慈恩＿一。》胡吉藏寶窟云。經律阿毘曇。是名＿二俗正法＿一。三十七
覺品。是名＿二第一義＿一。《割書：乃至》言＿二住滅＿一者。有＿二 二種住滅＿一。一者
時節興廢。有＿二定期限＿一。故有＿二住滅＿一。如＿二釋迦＿一。正法千年。像
法千年。末法萬年。所以有＿二定數＿一者。此是諸佛本願故爾。
《割書：乃至》二者人行＿レ法故。法卽久住。不＿レ行＿レ法法卽滅。雖＿レ有＿二 
二意＿一。正用＿二此義＿一。以勸＿レ 人。行＿二佛法＿一故《割書：乃至》波羅提木叉。
此云＿二報解脱＿一。持戒之因。得＿二解脱報＿一故。《割書：乃至》毘尼此云＿レ滅。
謂滅＿二現在身口七非＿一。離＿レ過爲＿レ稱。《割書：乃至》小乘法中。受＿二 十戒＿一
爲＿二出家＿一。受＿二大戒＿一爲＿二具足＿一。大乘發＿二菩提心＿一爲＿二出家＿一。受＿二
菩薩戒＿一爲＿二具足＿一。《割書：云云》　問。此三類師。說＿二住滅義＿一專殊。
以＿レ何爲＿レ正。　答。各得＿二其理＿一。正否難＿レ判。但慈恩之說。
其義頗深耳。　問。彼經說云。大乘住者。卽正法住。大
乘滅者。卽正法滅。《割書：云云》如＿二此文相＿一。可＿レ謂＿下興法師吉藏
師之義順＿二經文＿一故爲＿上レ正。何明＿二慈恩義＿一耶。　答。此經文
【下段】
專不＿レ乖＿二慈恩義＿一大乘能生＿レ善。名＿二正法住＿一。大乘能滅＿レ
障。名＿二正法滅＿一。云＿レ住云＿レ滅。倶是功能。非＿二卽法體＿一。慈恩
之義。其意如＿レ此也。　問。章云。故知一切根本方便。一
切無漏若種若現。有爲無爲。能成＿二佛德＿一。竝名＿二 一乘＿一。
《割書：云云》意何。　答。是上引＿下說＿二根本方便一乘＿一之文＿上爲＿レ證。
結＿二摠含一乘體＿一也。其無漏現種。有爲無爲等者。如＿二
上釋了＿一。水抄云。根本卽是頓漸菩薩身中。所有無漏功
德名＿二 一乘＿一。方便者。二乘人身中。所有無漏功德。竝名＿二 一
乘＿一。《割書：云云》　問。章云。三種意生身。皆入＿二初地＿一故。《割書：云云》意何。
答。是結＿二-成摠含體義＿一也。攝釋云。三種者。謂二乘菩薩。
旣言＿下 二乘受＿二變易生＿一。得＿レ入＿二初地＿一。明知。二乘所＿レ有功德。
皆是大乘。不＿レ爾云何受＿二變易生＿一得＿レ入＿中初地＿上。《割書：云云》水抄
云。有＿二 二意＿一。一結＿三前來方便行。爲＿二摠含體＿一。意取＿二 二乘人
身中所＿レ有無漏功德＿一。摠是大乘《割書：ナルヲ以》由＿下先受＿二變易＿一。成就
身中無漏功德＿上。後入＿二初地＿一也。二通結＿下根本方便無漏行。
摠爲＿中摠含一乘體＿上。緣＿下 三種意生身中。有＿中自在菩薩＿上。所依
疏主引＿二此文＿一來￣テ三乘通結也。《割書：云云》《割書：抄後義可＿レ｜爲＿レ正也。》　問。水抄


【割書中の■は、頭ヵ】
