【右頁】
【枠外右上】
一一二【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
二〇
【本文二段構成】
【上段】
第四無住𣵀槃＿一。佛果位有＿二 四種𣵀槃＿一。故與＿レ因別也。
問。第五勝出分段體之意何。　答。取＿下因果中。離＿二分段生
死＿一。所＿レ有理智＿上。以爲＿二 一乘體＿一。此體意也。故章云。通取＿下 
因果出＿二分段死＿一。所＿レ有理智＿上。以爲＿二 一乘＿一。《割書：云云》　問。因位
有＿下出＿二分段＿一義＿上。謂智增菩薩於＿二初地＿一。捨＿二分段＿一。悲增菩
薩。於＿二第八地＿一。出＿二分段＿一。智悲平等菩薩。隨＿レ空於＿二 七地以
前地々中＿一捨＿二分段＿一。故云＿二勝出分段＿一耳。佛果位中。無＿下出＿二
分段＿一義＿上。而何云＿下通取＿三因果出＿二分段死＿一等＿上耶。　答。水抄
云。若據＿二果位＿一。直是勝出＿二變易＿一。今取＿二因中二位《割書：漸悟頓悟｜二之位。》
《割書：叉智增悲｜增二位。》所有理智＿一。從＿レ寛立＿レ名。名＿レ出＿二分段＿一。果中不＿レ違＿下 
出＿二分段＿一義＿上。《割書：云云》　問。若爾何不＿レ立＿二勝出變易體＿一。　答。狹
故不＿レ立。卽在＿二前體中＿一。尋可＿レ知＿レ之。　問。章云。開示悟入
四義之中。前三爲＿二果二＿一。後一爲＿二因二＿一。如＿二前已說＿一。故略
不＿レ論。《割書：云云》意何。答。是引＿レ證也。有＿レ 三是第一也。　問。以＿二
此文＿一如何證＿二此體＿一。　答。今言＿二 一乘＿一。以＿二開示悟入四種知
見＿一爲＿レ體。開顯＿二果理智＿一。示顯＿二果理＿一。悟顯＿二果智＿一。入顯＿二因理
智＿一。故引＿二此文＿一。爲＿下以＿二因果理智＿一爲＿二 一乘體＿一之證＿上也。
【下段】
問。且開示悟入四義大意何。　答。經云。《割書：考【四角で囲む】云一｜本無》云何名＿下諸
佛世尊。唯以＿二 一大事因緣＿一故。出＿中-現於世＿上。諸佛世尊。欲＿下 
令＿三衆生開＿二佛知見＿一使＿レ得＿中清淨＿上故。出＿二-現於世＿一。欲＿レ示＿二衆生
佛智見＿一故。出＿二-現於世＿一。欲＿レ令＿三衆生悟＿二佛智見＿一故。出＿二-現
於世＿一。欲＿レ令＿三衆生入＿二佛知見道＿一故。出＿二-現於世＿一。《割書：云云》釋＿二此文＿一。
論中釋＿レ開有＿二 一釋＿一。釋＿レ示有＿二 二釋＿一。釋＿二悟入＿一有＿二 三釋＿一。玄贊
中。摠有＿二 三釋＿一。先論釋者。論云。一者無上義。唯除＿二如來
一切智々＿一。更無＿二餘事＿一。《割書：乃至》二者同義。以＿二聲聞辟支佛々
法身平等＿一故。《割書：乃至》三者不可知義。以＿三 一切聲聞辟支佛不＿レ
知＿二彼眞實處＿一故。《割書：乃至》四者爲＿レ令＿レ證＿二不退轉地＿一。示＿下-現欲＿レ與＿二
無量智＿一業＿上故。《割書：云云》《割書：已上第｜一番釋》次云。又示者。爲＿二諸菩薩有＿レ疑
者＿一。令＿レ知＿下如＿レ實修業＿上故。《割書：謂有＿三菩薩疑＿レ無＿二佛性＿一。不＿レ肯＿二修行＿一。今｜示＿三所化但化＿二菩薩＿一。令＿レ知＿三 三乘同有＿二》
《割書：佛性＿一。斷＿二彼疑＿一｜故。如＿レ實修行。》又悟入者。未＿レ發＿二菩提心＿一者。令＿二發心＿一故。已
發心者。令＿レ入＿レ法故。《割書：上句釋＿レ悟｜下句釋＿レ入》又復悟者令＿三外道衆生生＿二
覺悟＿一故。又復入者。令＿下得＿二聲聞果＿一入＿中大菩提＿上故。《割書：此第三釋｜意云。悟》
《割書：者廻＿レ邪入＿レ正也。入｜者捨＿レ權趣＿レ實也。》　已上釋＿レ示第二番釋。釋＿二悟入＿一第二第
三番釋也。細可＿レ得＿二其意＿一也。玄贊三釋者。一云。開者。出
【左頁】
【枠外左上】
一一三【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
二一
【本文二段構成】
【上段】
生顯證之義。出＿二-生菩提＿一顯＿二-證𣵀槃＿一。故除＿二此二種＿一。更無＿二
餘事＿一。勝＿二-過二法＿一。故名＿二無上＿一。《割書：指論解｜也。》示者。同義。以＿二聲聞
辟支佛々三乘法身平等＿一。法身平等者。佛性法身無＿二差
別＿一故。𣵀槃經云。譬如＿乙乳牛有＿二種々色＿一及㨓【搾ヵ】＿下二其乳＿一。致＿中之
一處＿上。白色無＿甲レ異。佛性亦爾。衆生雖＿レ有＿二種々不同＿一。佛性
無＿レ別《割書：乃至》悟者。不知義。以＿三 一切聲聞辟支佛。不＿レ知＿二彼眞
實處＿一故。不＿レ知＿二眞實處＿一者。不＿レ知＿二究竟唯一佛乘＿一。故如＿下 下
有＿レ 人至＿二親友家＿一。酔＿レ酒而臥。以＿二無價珠＿一。繋＿二衣裏＿一等。彼
初不＿レ覺。後悟方知＿上。《割書：乃至》上來三種開者。雙顯＿二法身報身。
𣵀槃菩提。二種無上＿一。歎＿レ勝令＿レ欣。示者。別顯＿二報身菩提三
乘無。二本來而有＿一。令＿二其￣ヲシテ修證悟＿一。者。別顯＿二報身菩提第
一究竟。本有種子＿一。令＿二修＿レ果生＿一。《割書：乃至》　入者。爲＿レ令＿レ證＿二-得
不退轉地＿一。示＿下-現與＿二無量智＿一業＿上故。上三摠別雖＿レ顯＿二佛果
無上同勝＿一。未＿レ知＿三如何可＿二能證獲＿一。今顯＿二能證能得之因＿一故。
名爲＿レ入。依＿レ此本論初地已上。名＿二不退地＿一。佛果信中。一
切智々。體用大故。名＿二無量智＿一。業者因也。《割書：乃至》此四意言。
佛出＿レ世者。欲＿レ令＿下衆生斷＿二 二障＿一盡＿上。開＿二佛菩提𣵀槃知見＿一。
使＿レ證＿二清淨＿一。歎＿二 二無上＿一。勸令＿レ欣故。示＿二法身同有＿一。令＿二-使
【下段】
證＿一故。悟＿二￣ラシム所＿レ不＿レ知唯一佛乘智＿一。令＿二修生＿一故。旣顯＿二佛
果菩提𣵀槃殊勝體性＿一。幷顯＿二其因＿一。令＿二其趣入＿一。謂佛出＿レ世
意。說＿二 一乘若果若因＿一。令＿下諸衆生修＿レ因證＿レ果皆作＿上レ佛故。更
不＿レ爲＿レ餘。前歎＿二智惠￣ト智惠門＿一。卽是一乘敎之與￣トス＿レ理。今
說＿二行果＿一。故知。摠說＿二 一乘四法＿一。名爲＿二法華＿一。《割書：四法敎理｜行果也。》乃至
第二解云。今此四義。摠依＿二佛性法身智體＿一。以爲＿二 一乘＿一。𣵀
槃經云。大事者。所謂佛性。又畢竟有＿レ 二。一莊嚴畢竟。
《割書：六波｜羅蜜》二究竟畢竟。一切衆生所得一乘。一乘者卽佛性。以＿二
是義＿一故。我說。一切衆生。悉有＿二佛性＿一。悉有＿二 一乘＿一。無明覆
故。不＿レ能＿レ得＿レ見。故知。佛性卽是知見。卽是一乘。說諸衆
生。悉有＿二佛性＿一。名＿レ之爲＿レ開。曲宣分（ツブサニノベテ）別￣スル名＿レ之爲＿レ■【示ヵ】。此是
法佛性。此是報佛性。此是因性。此是緣性。此是理性。
此是行性。此善根人性。此不善根人性。此等名＿レ示。《割書：乃至》
種々分別。令＿二其生＿一レ解。名＿レ之爲＿レ悟。勸＿レ物起＿レ修。令＿二其入＿一レ
證。名＿レ之爲＿レ入。《割書：此解不正。牛車是｜智。非＿二 一乘＿一故。》乃至第三解云。其前三
種卽依＿二佛果大般𣵀槃三事＿一解＿レ之。乃至摩訶般若。卽開
佛知見。故論說云。除＿二 一切智々＿一。更無＿二餘事＿一。《割書：上證＿レ空智。｜下證＿レ有智。》
