【右頁】
【枠外右上】
一一四【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
二二
【本文二段構成】
【上段】
法身卽是示佛知見。故論說云。三乘平等。佛性法身無＿二
差別＿一故。解脱卽是悟知見。二障倶亡。二死皆盡。是眞解
脱。二乘唯得＿二 一障一死。盡滅無＿一レ餘。不＿レ知＿二於此＿一。故論說
云。二乘不＿レ知＿二眞實處＿一。故令＿二其悟＿一也。上來三事。卽是證＿二-
入大般𣵀槃＿一。此必有＿レ因。更說＿二入義＿一。故說說＿レ入。示＿下-現不退
轉地與＿二無量智＿一業＿上也。佛出＿二於世＿一。欲＿レ令＿下 三乘有情。皆修＿二
不退轉地業＿一。安＿二-住祕密藏＿一入＿中大𣵀槃＿上。不＿レ爲＿レ餘也。《割書：云云》此
上三解。唯取＿二所詮智惠＿一。名爲＿二 一乘＿一。能詮敎門。卽經上
云＿二其智惠門難＿レ解難＿一レ入也。《割書：具如＿二玄｜第三＿一也》問。開示悟入。倶名＿二
知見＿一。其知見差別如何。　答。就＿二第一釋＿一者。開之知見。
智性智相。合名＿二知見＿一。示之知見。智性名＿二知見＿一。悟之知
見。知相名＿二知見＿一。入之知見。因位智性智相也。就＿二第二
釋＿一者。乍＿レ 四皆智性也。就＿二第三釋＿一者。開之智見智相也。
示之智見智性。悟之智見。擇滅之理。入之智見通＿二性相＿一。
尋＿レ文可＿レ知＿レ之。　問。章云。勝鬘亦云。如＿下取爲＿レ緣。有漏
業因。續＿二後有＿一者。而生＿中 三有＿上。如＿レ是無明習地爲＿レ緣。無漏
業因。有＿下阿羅漢。獨覺。已得自在菩薩。三種意生身生＿上。
【下段】
《割書：云云》意何。　答。是第二證也。　問。且此文如何爲＿レ證。
答。章次云。故意生身所乘之乘。名＿二因中二＿一。《割書：云云》意云。三
種意生身。是有＿二 十地中＿一。其所乘之乘。卽因中理智一乘。
故引＿二此文＿一。爲＿下以＿二因理智＿一。爲＿二 一乘體＿一之證＿上也。　問。且此
經文意如何。　答。攝釋云。如者指斥。取卽是愛。愛增
名＿レ取。諸論說故。取是著義。助＿レ業感＿レ生。目＿レ之爲＿レ緣。理
實諸惑。皆能潤生。所愛力增。故偏說也。有漏業因者。謂
善惡業。與＿レ漏倶故。得＿二有漏名＿一。親生＿二自果＿一。立爲＿二因稱＿一。三
界有名。體是有爲。有漏法故。卽第八識而爲＿二自體＿一。《割書：此上喩｜也。》
無明住地。卽所知障。緣＿レ執＿二有情菩提實有＿一。助＿レ業以牽＿二變
易生死＿一。名＿レ之爲＿レ緣。無漏業者。謂後得智有分別業。正
感＿二生死＿一。故名爲＿レ因。阿羅漢等。受＿二變易＿一 人。《割書：此卽法也｜云云。》　問。
且取是愛增者。如何水抄云＿下取有＿二 二義＿一。一全界煩惱名＿レ
取。二愛增名＿レ取。今取＿中初義＿上。《割書：云云》　答。二師各取＿二 一義＿一。然
攝釋義好也。故唯識論云。雖＿二諸煩惱皆能發潤＿一。所愛潤
增說＿二是愛增＿一。《割書：云云》《割書：取有＿レ 四。謂欲取。見取。戒取。｜我語取。具如＿二 十二有支＿一也。》問。何故惑名＿レ
緣。業名＿レ因。　答。依＿レ惑起＿レ業。依＿レ業感＿レ果。故惑爲＿二生死＿一
【左頁】
【枠外左上】
一一五【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
二三
【本文二段構成】
【上段】
成＿二助緣＿一。故名＿レ緣。業爲＿二生死＿一成＿二正因＿一。故名＿レ因也。　問。
若業名＿レ因。與＿二名言種子＿一。有＿二何差別＿一。　答。章云。有漏業
體。以＿二正招感＿一。名＿レ之爲＿レ因。非＿レ親＿二-辨體＿一。辨體者。名言種
故《割書：云云》。意云。善惡業種子。令＿二善惡報差別＿一。名言無記種
子。親辨＿二其善惡報體＿一。《割書：爲言》　問。何故無明住地。名＿二所知
障＿一。　答。彼經中說＿二 五住地＿一。卽一見一處住地《割書：三界分別｜煩惱。》二
欲愛住地《割書：欲界俱生｜煩惱。》三色愛住地《割書：色界俱生｜煩惱。》四有愛住地《割書：無｜色》
《割書：界俱生｜煩惱。》五無明住地《割書：一切所知｜障也。》所知障中。雖＿レ有＿二見疑等＿一。無
明增故。摠名＿二無明＿一也。《割書：可＿レ見＿二唯識｜論第九卷＿一。》問。何故以生＿二 三界＿一者＿三【？】
爲＿レ喩。顯＿二 三種意生身＿一。　答。義相似故。欲界果最麤《割書：ナルヲ以》
喩＿二阿羅漢意生身＿一。色界果次細。喩＿二獨覺意生身＿一。無色界
果最細。喩＿二菩薩意生身＿一也。《割書：意生身義。如＿二｜上門喩記＿一レ之》問。章云。攝云。
《割書：考【四角で囲む】攝云二｜字一本無》攝大乘中。萬行眞如。倶名＿二大乘＿一故《割書：云云》意何。
答。是第三證也。且結文也。　問。以＿二此文＿一如何爲＿レ證。
答。彼論中無＿下萬行眞如倶名＿二大乘＿一之具文＿上。但章主取＿二彼
論意＿一所＿レ所也。故彼論中云。謂依＿二大乘＿一諸佛世尊有＿二 十相
殊勝語＿一《割書：云云》其十株勝中。含＿二-藏萬行眞如＿一。顯＿二大乘是眞佛
【下段】
語＿一。故引＿二此論意＿一爲＿レ證。成＿下以＿二因果理智＿一。爲＿二 一乘體＿一之
義＿上也。問。爾其十殊勝者何。答。一所知依殊勝。《割書：謂阿賴｜耶識也》
二所知相殊勝《割書：謂三自｜性法也》三入所知相殊勝。《割書：證唯識｜性也》四彼入
因果殊勝《割書：謂地前地上所修｜六波羅蜜多也》五彼因果修差別殊勝《割書：謂菩薩｜十地也》
六增上戒殊勝《割書：謂十地中｜戒學也》七增上心殊勝《割書：謂十地中｜心學也》八增上
惠殊勝《割書：謂十地中｜惠學也》九彼果斷殊勝《割書：謂無住𣵀｜槃也》十彼果智殊勝
《割書：謂三種佛｜身也》問。此十中分＿二-別萬行眞如＿一之方如何。　答。約＿二 十
殊勝＿一。能修之行名＿二萬行＿一。所顯之理名＿二眞如＿一。若約＿レ顯定
者。第二所知相三性中圓成實。第三入所知相唯識性。第
九彼果斷無住𣵀槃理。第十彼果智三身中法身理名＿二眞
如＿一。自餘皆名＿二萬行＿一也《割書：具如＿二彼論及廓｜法師疏＿一也。》
問。第六引攝殊勝體之意何。　答。以＿二能詮敎。所詮理＿一。
爲＿二 一乘體＿一。此體意也。故章云。以＿二詮旨二＿一。名爲＿二 一乘＿一。《割書：云云》
其詮者敎也。旨者理也。　問。何故是名＿二引攝殊勝體＿一。
答。敎＿二-化引＿三-攝衆生＿一。不＿レ過＿二敎理二＿一。故云＿二引攝殊勝＿一也。又
以＿二佛果敎理＿一爲＿レ體故云＿二殊勝＿一。爲＿レ簡＿二因位名＿一曰＿二殊勝＿一也。
又敎￣ハ妙￣ニシテ難＿レ知。理￣ハ深￣ニシテ難＿レ測。非＿レ如＿三 二乘敎理麤淺。名＿二
