【右頁】
【枠外右上】
一一六【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
二四
【本文二段構成】
【上段】
殊勝＿一也。《割書：此義正｜也。》問。章云。敎隨＿レ物設。趣妙難＿レ知。理假＿レ智
冥＿レ體。深叵＿レ測。《割書：云云》意何。　答。水抄云。是出＿二詮旨爲＿レ體
之所以＿一也。物者機《割書：考【四角で囲む】機一｜本無》根也。趣者意趣。理者眞理。冥
者合也。親證＿レ之狀也。《割書：云云》今謂。此文顯＿下敎理殊勝故。以
爲＿二 一乘＿一之所以＿上也。此體本意。非＿レ謂＿下只以＿二詮旨＿一爲＿中 一乘＿上。
以＿二詮旨殊勝之義＿一。名爲＿二 一乘＿一。是其本意也。　問。章云。故
方便只初以＿二所詮智惠能詮敎門＿一。名爲＿二 一乘＿一。《割書：云云》意何。
答。是引證也。引證有＿レ 二。是第一也。　問。以＿二此文＿一如何
爲＿二此體之證＿一。　答。所詮智惠者是理也。能詮敎門者是
敎。此二名爲＿二 一乘＿一。故以爲＿レ證也。　問。先方便品初文如
何。　答。經云。諸佛智惠。甚深無量。其智惠門。難＿レ解難＿レ入。
一切聲聞辟支佛。所＿レ不＿レ能＿レ知。《割書：云云》　問。此文意何。　答。
論釋＿二方便品＿一。有＿二 五分＿一。是第一歎法分初文也。玄贊云。所
歎之法。略有＿二 二種＿一。一者智惠。二智惠門。故論云。有＿二 二
甚深＿一。一證甚深謂智惠。二阿含甚深智惠門。智惠門者。
卽能詮敎。智惠甚深卽所詮理。《割書：云云》　問。經文云＿二諸佛智
惠甚深無量＿一。其智惠門不＿レ云＿二甚深＿一。而何乍＿レ 二名＿二甚深＿一。
【下段】
答。玄贊云。此甚深義通＿二敎及理＿一。然理正得＿二甚深之名＿一。門
深乃稱＿二難見覺等＿一。二乘不＿レ知。亦通＿二此二＿一。《割書：云云》　問。且此
二甚深。各有＿二幾義＿一。　答。各有＿二 二義＿一。一體妙。二難了也。
問。先證＿二甚深二義＿一如何。　答。體妙有＿二 五甚深＿一。一義甚
深。謂正智。如＿二之用＿一故。二體甚深。謂眞如法本性故。三内
證甚深。重顯＿二正智＿一。内冥＿レ如故。四依止甚深。重顯＿二眞如＿一。
一切德本《割書：ナルヲ以》。五無上甚深。謂大菩提也。難了者。一切
二乘不＿レ知故也。　問。何故正智眞如￣ヲ二度重￣テ顯￣スルヤ耶。
答。隨＿レ義重顯也。謂正智是眞如之義用故。名＿二義甚深＿一。親
證＿二眞如＿一故。名＿二内證甚深＿一。眞如是諸法本體故。名＿二體甚深＿一。
一切功徳法。所依止本故。名＿二依止甚深＿一也。問。何故無
上甚深不＿二重顯＿一。　答。無上一義。是至極最勝。故更不＿二重
顯＿一。況無著金剛般若論云。無上菩提。是法身理。三藐三菩
提。是報身智。《割書：云云》故云大菩提通＿二-含理智＿一。何用＿二重顯＿一乎。
問。阿含甚深二義如何。　答。一體妙者。論牒經云。其智
惠門難＿レ見難＿レ覺。難＿レ知難＿レ解難＿レ入。《割書：云云》　《割書：今經只有＿二第｜四第五文＿一。》玄贊
云。一由＿二智義深＿一故。其門難＿レ見。二由＿二智體深＿一故。其門
【左頁】
【枠外左上】
一一七【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
二五
【本文二段構成】
【上段】
難＿レ覺。三由＿二智内證深＿一故。其門難＿レ知。四由＿二智依止深＿一故。
其門難＿レ解。五由＿二智無上深＿一故。其門難＿レ入。以＿二敎五難＿一別
配＿二智惠五種甚深＿一《割書：云云》。《割書：今有義｜今略＿レ之》二難了者。一切二乘不＿レ知
故也。釋＿二阿含甚深＿一。經次文出＿二 八甚深＿一。繁故不＿レ記＿レ之。
問。何以知。此二甚深爲＿二 一乘＿一。《割書：爲言》　答。言＿二 一乘＿一者。至極
以＿二敎理行果＿一爲＿レ體。今此智惠智惠門。理與＿レ敎一乘。下
開示悟入果與＿レ行一乘。故知。此二甚深。正爲＿二 一乘體＿一。《割書：爲》
《割書：言》　問。水抄云。方便品初敎。通＿二 三乘權敎＿一。何引來證＿二 一
乘敎＿一。《割書：云云》如何答耶。　答。次文云。殊勝體中。取＿レ勝不＿レ
取＿レ劣。意取＿二 三乘中大乘＿一。證＿二此間敎一乘＿一。不＿二要阿含權
敎＿一。《割書：云云》　問。章云。無量義經。十七名中。彼第十四。亦
名＿二 一乘＿一。《割書：云云》意何。　答。是第二證也。　問。以＿二此文＿一如何
爲＿レ證。　答。此經宗以＿二敎理＿一爲＿レ體。而亦名＿二 一乘＿一。明知。一
乘以＿二敎理＿一爲＿レ體。故引爲＿レ證也。　問。何以知。此經以＿二敎
理＿一爲＿レ體＿一。【一点衍ヵ】《割書：爲言》　答。彼經云。以＿二諸衆生性欲無量＿一故。其所
說法亦無量。法無量故。義亦無量。義無量者。從＿二 一法＿一
生《割書：スルヲ以》。其一法者。卽是無相。《割書：云云》其法無量者敎也。義無
【下段】
量者理也。法華論云。無量義者。成＿二-就字義＿一故以＿二此法門＿一
說＿二彼甚深妙境界＿一故。深妙境界。卽佛最勝之境界故。《割書：云云》
玄贊云。能詮敎法。說＿二彼義＿一故。敎亦無量。由＿レ此字敎及
所詮義。皆名＿二無量＿一。《割書：云云》意云。成就字義者。字者是敎。義
者是理。故此經以＿二敎理＿一爲＿レ體。得＿二 一乘名＿一也。　問。諸師
云。彼經以＿二無相＿一爲＿レ體。而何只云＿二敎理《割書：ヲ以テ》爲＿一レ體。　答。其
義不＿レ違。說＿二敎理所依眞如妙理＿一。正名＿二無量義＿一。故云＿二無
相爲＿一レ體。非＿レ謂＿二敎理不＿一レ爲＿レ體。故玄贊云。論不＿下唯取＿二所生
敎理＿一。名爲＿中無量＿上。無量之體。卽眞知境。體能成就￣セルモノ。
成＿二-就彼字義＿一故。《割書：云云》　問。章云。由＿レ此蓮華。論有＿二 二義＿一。一
體出＿レ水。二能開敷。初喩＿二智惠＿一。後喩＿二惠門＿一。《割書：云云》　意何。
答。此文爲＿レ成＿下 上引＿二無量義經＿一以＿二敎理＿一爲＿レ體。引＿二法華論
文＿一也。　問。以＿二此文＿一。如何成＿二其義＿一。　答。由＿レ此者。指＿下 上
所引無量義。亦名＿二 一乘＿一之文＿上。蓮華者擧＿二第十六名＿一。意
云。由＿下此以＿二敎理＿一爲＿レ體。無量義經亦名＿中 一乘＿上。第十六號
名＿二蓮華＿一。論有＿二出水開敷二義＿一。其出水者。表＿二爲體所詮理
智惠＿一也。其開敷者。表＿二爲能々詮敎智惠門＿一也。故引＿二無量
