【右頁】
【枠外右上】
一二〇【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
二八
【本文二段構成】
【上段】
種＿一。《割書：云云》意云。出水有＿二 二義＿一。古師知＿二理一義＿一。不＿レ知＿レ有＿二果
義＿一。故爲＿レ令＿レ知＿三亦有＿二果義＿一。添著云＿二何唯二種＿一也。《割書：爲言》今
謂。此答甚勞。可＿レ言古師依＿下只得＿二出水義＿一。失＿中開敷義＿上。難
詞言勢。云＿二何唯二種＿一也。理實只可＿レ云＿二何只一種＿一也。
《割書：更可＿レ思＿レ之。古師｜者糺國惠淨師也》問。且法華四義者何。　答。玄贊云。法四
義者。契＿二祕頥＿一之微筌。《割書：敎也》叶＿二幽機＿一之旨。《割書：理也》尅＿二 上《割書：考【四角で囲む】上一｜本作十》
乘＿一之奧業《割書：行也》。圓＿二至覺＿一之眞宗。《割書：果也》美無＿レ不＿レ殫。故稱爲＿レ
妙。華四義者。菌萏披￣テ敷￣テ以￣テ見￣セシムルヲハ＿レ蓮類＿二敎￣ノ揄
揚￣シテ以悟＿一レ旨。芙蕖秀出＿二於靈沼＿一。喩＿三埋穎超＿二於小運＿一。擧＿二
蘤開￣テ而得＿一レ實。譬＿二因嚴而果滿＿一。標＿三白華爲＿二色本＿一。顯＿三佛智
爲＿二乘源＿一。故假＿二喩￣ヲ蓮華＿一。斯有＿レ由矣。《割書：云云》具如＿二玄贊第一＿一
也。　已上第二隨勝體了。
問。第三眞實體之意何。　答。以＿二大乘小乘。敎理行果＿一。皆
名＿二 一乘＿一。此體意也。故章云。眞實體者。根本大乘敎理行
果。及能入＿二大乘＿一方便四法。皆名＿二 一乘＿一。咸有＿二運載之功
能＿一故。《割書：云云》　問。何故此名＿二眞實體＿一。　答。經云。十方佛土
中。唯有＿二 一乘法＿一等。《割書：云云》故法華前敎中。雖＿レ說＿二 二乘敎＿一。此
【下段】
是約＿二 一乘敎＿一。以＿二方便＿一說＿二 三乘＿一也。尋＿二其理＿一實是一乘也。
故摠含以＿二根本方便敎理行果＿一爲＿二 一乘＿一。名＿二眞實體＿一也。故
水抄云。今此眞實中。不＿レ簡＿二有漏無漏根本方便敎理行
果＿一。摠取名＿二眞實＿一也。《割書：云云》　問。若爾與＿二初摠含體＿一。有＿二何差
別＿一。　答。水抄云。此寛彼狹。此通＿二理敎＿一。及以＿二有漏＿一。彼局＿二
行果及唯無漏＿一。《割書：云云》《割書：有又義不正故｜不＿レ記＿レ之。》問。章云。根本敎者。此
品初云＿二其智惠門難解難入＿一。本論釋言＿二阿含甚深＿一華開
敷義以喩＿二妙法＿一。《割書：云云》意何。　答。敎理行果。各有＿二根本方
便＿一。各出＿二其證文＿一。是先出＿二根本敎證＿一有＿レ 三。此第一也。
問。以＿二此文＿一如何證＿下根本敎名＿二 一乘＿一義＿上。　答。方便品初
云＿二諸佛智惠甚深無量。其智惠門難解難入＿一。《割書：云云》釋＿二智惠
門＿一。論云＿二阿含甚深＿一。《割書：阿含正名＿二阿笈摩＿一。此｜云＿レ敎。亦云＿レ傳也。》蓮華有＿二 二義＿一 中。
第二華開義。以＿二能詮敎＿一名＿レ華。卽喩＿二妙法＿一。妙法者卽一
乘。故此文爲＿下根本敎名＿二 一乘＿一之證＿上也。《割書：文意皆如＿二｜上記＿一レ之。》問。水
抄云。如何揚＿二阿含甚深三乘權敎＿一。證＿二此間根本敎一乘＿一
耶。《割書：云云》如何答＿レ之。　答。次文云。簡要云。三中大乘敎。頓
悟菩薩所￣ナルヲモテ＿レ被。亦名＿二根本敎＿一。又取＿二 三中大乘一分＿一。
【左頁】
【枠外左上】
一二一【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
二九
【本文二段構成】
【上段】
爲＿二根本敎＿一。餘二乘一分權敎。將＿レ向＿レ 下證＿二方便敎＿一也。《割書：云云》
今案。此義難＿レ信。言＿三阿含甚深顯＿二 三乘權敎＿一者。意彰＿下敎
以＿レ權說＿レ 三。其實唯一之義＿上。二乘不＿レ知＿二其旨＿一。故名云＿二甚
深＿一也。章主意。非＿下取＿二以權說三＿一。爲＿中根本敎之證＿上。只取彰＿二
其實唯一之義＿一。爲＿二根本敎之證＿一也。故云＿下釋＿二阿含甚深＿一以＿二
華開義＿一喩＿中妙法＿上。旣云＿二華開義喩妙法＿一。是唯彰＿二 三乘權敎＿一
乎。故論釋華開義者。以＿下諸衆生於＿二大乘中＿一其心怯弱＿上。不＿レ
能＿レ生＿レ信。是故開＿二-示諸佛如來淨妙法身＿一。令＿レ生＿二信心＿一故。
《割書：云云》旣云＿二於大乘中＿一。何云＿二唯權敎＿一乎。玄贊云。方便品初
意彰＿下昔日權￣ヲモテ說＿レ 三。今此會中。理實唯一＿上。《割書：云云》是阿含
甚深之正意也。今取＿二理實唯一之義＿一。爲＿二根本敎之證＿一也。
又玄贊云。前歎＿二智惠智惠門＿一。卽是一乘敎之《割書：考【四角で囲む】之恐｜衍歟》與＿レ理
今說＿二行果＿一。故知。摠說＿二 一乘四法＿一。名爲＿二法華＿一。《割書：云云》旣云＿二惠
門是一乘敎＿一。是是《割書：考【四角で囲む】是是一｜本作豈只》三乘敎乎。此義可＿レ祕。後人
悉＿レ之。　問。章云。下文亦云＿二法華經藏牢固深密等＿一。《割書：云云》
意何。　答。是第二證也。　問。以＿二此文＿一如何證＿二根本敎＿一。
答。法師品正文云＿二此法華經藏。深固幽遠。無人能到＿一。《割書：云云》
【下段】
其藏者。是敎故。抄云。敎含＿レ理故名＿レ藏。《割書：云云》玄贊云。深固
者。深謂妙而難＿レ測。固謂不＿レ可＿二破壊＿一。佛所＿二攝受＿一。佛所＿二藏
祕＿一。如＿二王齒印＿一。非＿二餘人物＿一。故幽遠者。大劫修＿レ因妙智證
故。非＿レ佛不＿レ尅。無＿三 人能到窮＿二眞本原＿一。今化＿二菩薩＿一。故爲＿二
開示＿一。《割書：云云》取＿二其法華經藏之文＿一。爲＿二根本敎之證＿一也。　問。
經次上文云。此法華經開＿二方便門＿一。示＿二眞實相＿一。《割書：云云》次有＿二
此文＿一。玄贊合爲＿二 一段文＿一釋＿二 上文＿一云。開＿二方便門＿一者。攝＿三遠
傍昔說＿二 二乘敎理行果＿一。顯＿四眞實相卽攝＿三近正今說＿二 一乘敎
理行果＿一。《割書：云云》故可＿レ云＿レ證＿二根本方便敎理行果＿一。而何只爲＿二根
本敎之證＿一耶。　答。其雖＿二 一段文＿一。上下頗殊。上文實是顯＿二
昔權今實敎理行果＿一之文也。下文只顯＿二今根本敎＿一之文
也。故章主不＿レ引＿二 上文＿一。只引＿二 下文＿一也。　問。章云。攝大乘
云。阿毘達磨大乘經等。《割書：云云》意何。　答。是第三證也。　問。
以＿二此文＿一如何爲＿レ證。　答。彼論具文云。阿毘達磨大乘經
中。薄伽梵前已能善入＿二大乘＿一。菩薩爲＿レ顯＿二大乘體大＿一故說。
《割書：云云》今取＿二其大乘經之文＿一。爲＿二根本敎之證＿一也。故諸乘章
云。阿毘達磨大乘經等。此正本敎大乘。《割書：云云》　問。何故其
