【右頁】
【枠外右上】
一三六【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
四四
【本文二段構成】
【上段】
一乘義私記卷第二

　　　　　　　　　　　　　　釋　眞興集
問。章云。然此體性。含有＿二 五門＿一。《割書：云云》　其五門者何。　答。
章云。一詮￣ト旨《割書：トニ於テ》分別￣シテ通＿二敎及理＿一。二因果分別。通＿二行
及果＿一。三智福分別。通＿二福及智＿一。四覺寂分別。通＿二滅道諦。菩
提𣵀槃＿一。五二利分別。通＿二自利々他＿一。《割書：云云》　問。前以＿二 三體＿一。
明＿二 一乘體＿一了。何更亦出＿二此五門＿一耶。　答。此五門重料＿二-
簡前三門＿一。非＿レ謂＿三前三門外。亦有＿二此五門＿一也。 問。云＿レ爾
意何。　答。凡約＿二前三體中＿一。若能詮所詮《割書：旨者所｜詮也》相對分別。
通＿二敎及理＿一。爲＿二 一乘體＿一。若因若果相對分別。通＿二行及果＿一。爲＿二
一乘＿一。《割書：考【四角で囲む】乘下｜脱體歟》若福智相對分別。通＿二福智行＿一。爲＿二 一乘體＿一。若
覺寂相對分別。通＿二菩提𣵀槃＿一。爲＿二 一乘體＿一。若二利相對分
別。通＿二自利々他行＿一。爲＿二 一乘體＿一。前三體中。有＿二 五門義＿一。《割書：爲言》
問。何故前三體中。各有＿二此五門次第＿一。　答。先以＿二敎理＿一爲＿二
一乘＿一。敎雖＿レ有＿二權實＿一。能詮無＿二差別＿一故。唯一種理中。有＿二因
果差別＿一。故理中分＿二行果二＿一。行中有＿二福智異＿一故分＿二福智二＿一。
【下段】
果中有＿二覺寂異＿一故分＿二菩提𣵀槃二＿一。此因果二。不＿レ過＿二自利
利地【他？】二門＿一。攝＿二自利々他二門＿一。以爲＿二 一乘體＿一。故各有＿二此五
門次第＿一也。　問。章云。此說＿二 一乘＿一故義通貫。若言＿二佛乘＿一
擧＿レ果攝＿二因名＿一。若名＿二菩薩乘＿一。擧＿レ因攝＿二果稱＿一。名使不＿レ通。義
可＿二兼有＿一。《割書：云云》意何。　答。是擧＿二乘正名異名＿一。明＿下通＿二不＿三-通
前五門＿一之所以＿上也。意云。此章中。宗釋＿二 一乘名＿一。卽通＿二因
果＿一。故其義￣イヽ 通＿二-貫前五門＿一。餘敎中。或說＿二佛乘＿一。是擧＿二果
名＿一。或說＿二菩薩乘＿一。是擧＿二因名＿一。此徧因名《割書：考【四角で囲む】菩｜薩乘》徧果名《割書：考【四角で囲む】佛｜乘》
不＿レ通＿二前五門＿一。然尋＿二其義＿一。亦可＿二兼有＿一也。《割書：爲言》　問。一乘亦
名＿二大乘無上乘＿一。其義貫＿二-通前五門＿一耶。　答。此二名卽如＿二
 一乘名＿一。故可＿レ通＿二 五門＿一也。　問。章云。又由行者。修＿二-習二
智正體後得＿一。觀＿二於二理生空法空＿一。斷＿二於二障煩惱所知＿一。
息＿二於二死分段變易＿一。證＿二於二果菩提𣵀槃＿一。圓＿二-得二滅無
餘無住＿一。行＿二於二利自利々他＿一。稱＿二果滿＿一也。《割書：云云》意何。　答。
此亦前體中。初約＿二 四諦門＿一。分別爲＿レ明＿二 一乘體＿一。先安＿二-立能
修行者之作法＿一也。　問。如何安立耶。　答。菩薩必由＿下修＿レ
智觀＿レ理。斷＿レ惑離＿レ苦。得＿レ果證＿レ滅。行＿中 二利行＿上。名＿二佛果圓
【左頁】
【枠外左上】
一三七【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
四五
【本文二段構成】
【上段】
滿＿一者也。卽此名＿二 一乘＿一。如＿レ此安立也。　問。如＿レ此安立。如
何約＿二 四諦門＿一。分別明＿二 一乘體＿一。　答。如＿二次下文＿一也。　問。
章云。所斷二障。集諦所＿レ攝。所息二死。苦諦所＿レ攝。所修
二智。所證菩提。道諦所＿レ攝。所觀二理。所得二滅。所證
𣵀槃。滅諦所＿レ攝。所行二利。滅道諦攝合＿二此滅道＿一。名爲＿二
 一乘＿一。《割書：云云》意何。　答。此以＿下前所＿二安立＿一 七種《割書：傍【四角で囲む】二智二理｜乃至二利》事＿上。
相＿二-攝四諦＿一。明＿下以＿二滅道二諦＿一爲＿中 一乘體＿上也。　問。約＿二 四諦＿一。
有＿二有作無作二種四諦＿一。相＿二-攝何四諦＿一耶。　答。通＿二有作無
作二種四諦＿一相攝也。意云。所斷煩惱障。有作集諦。所知
障無作集諦。所息分段死。有作苦諦。變易死無作苦諦。
所證生空理有作滅諦。法空理無作滅諦。所證菩提𣵀
槃。所行二利行。無作滅道諦攝。故通＿二有作無作四諦攝＿一
也。　問。如何二利滅道諦攝。　答。水抄云。法身旣通＿二 二
利＿一。法身滅諦攝。自受用身唯自利。道諦攝。二利旣道諦
攝。合＿二此滅道諦＿一。摠名＿二 一乘＿一。《割書：云云》意云。二利所依名＿二 二
利＿一。滅道諦攝也。《割書：爲言》　問。章云。故此本論解＿レ遮中云。無＿二
 二乘＿一者。無＿二 二乘𣵀槃＿一。唯佛如來證＿二大菩提＿一。究竟滿＿二-足
【下段】
一切智惠＿一。名＿二大𣵀槃＿一。唯一佛乘故。《割書：云云》意何。　答。是引證。
成＿下滅道諦名＿二 一乘＿一之義＿上也。引證有＿レ 二。此第一引＿下法華
論釋＿二 六記中第六遮＿一之文＿上也。卽釋＿下經云＿下 十方世界中。尚
無＿二 二乘＿一￣タニモ。何況有＿上レ 三之文＿上也。【上下点重複】言＿三《割書：ヲ以》尚無＿二 二乘＿一。何況有＿レ
三。此名＿レ遮也。遮者撥義也。《割書：六記者。一未聞令聞。二說。三依｜何等義。四令住。五依法。六遮也。》
《割書：如＿レ論｜也。》問。如何以＿二此文＿一。爲＿下滅道諦名＿二 一乘＿一之證＿上。　答。文
中云。唯佛如來證＿二大菩提＿一者。此明＿二道諦＿一也。滿足智惠。
名＿二大𣵀槃＿一者。此明＿二滅諦＿一也。唯一佛乘故者。此明＿下 上所＿レ
說菩提𣵀槃。滅道二諦。名＿中 一乘＿上也。故此文能成＿二其證＿一
也。　問。無＿二 二乘＿一者。無＿二 二乘𣵀槃＿一者。有餘無餘中何耶。
答。水抄云。無＿二有餘依𣵀槃＿一。非＿レ言＿レ無＿二無餘依𣵀槃＿一。廻心
向大無＿二彼小乘無餘𣵀槃＿一。意云。無者無＿三廻心向大當＿レ取＿二
 三事之大般𣵀槃＿一。此之𣵀槃。唯大乘有。二乘所＿レ無。說＿三彼
二乘無＿二實𣵀槃體＿一。非＿レ無＿二實息苦之𣵀槃＿一。經云。衆人入＿二化
城＿一故。《割書：云云》今謂。定性二乘。實有＿二 二種𣵀槃＿一。非＿二此所論＿一。不
定性二乘。不＿レ證＿二無餘𣵀槃＿一。亦非＿二所論＿一。今約＿二有餘𣵀槃＿一。
言＿レ無＿二 二乘𣵀槃＿一也。二乘盡＿二煩惱＿一。所得𣵀槃。是假擇滅。卽
