【右頁】
【枠外右上】
一五〇  【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
五八
【本文二段構成】
【上段】
前有漏行＿一。與＿二 地上無漏行＿一。故能爲＿レ破＿レ 三。《割書：爲言》今難意云。旣
爾於＿二宅内＿一所＿レ習。是頓悟行。出＿レ宅捨＿レ之。後所＿レ與法。應＿二是
漸悟行＿一。不＿レ爾何法耶。又喩＿二黄牛＿一法。喩＿二白牛＿一法。倶是菩薩
因行。有＿二何殊異＿一。捨＿レ前取＿レ後菩薩因行。六度萬行。前後無＿レ
殊。故若牛無＿二黄白殊＿一。與＿二本白牛＿一者。初後無＿レ殊。故明知。
不＿レ破＿レ執＿レ大。《割書：爲言》攝釋云。先所＿レ習者。而是頓法出＿レ宅捨＿レ之。
而更授＿レ法。所＿レ與非＿レ漸。是何法耶。若還是頓￣ナラハ。捨與無＿レ
差。何須＿二與捨＿一。若是別法非＿レ漸。更何由＿レ此爲＿レ難《割書：云云》。水抄
云。若噵捨＿二-却地前＿一取＿二 地上＿一。地上地前旣摠是頓悟菩薩
行。又摠是成＿レ佛因法中。卽無＿二兩般＿一。喩上還須＿二是一＿一《割書：云云》。
《割書：抄文甚廣。取＿レ｜要記＿レ之。》　問。地前菩薩。若無＿レ執故不＿レ破歟。若雖＿レ有＿レ
執不＿レ破歟。　答。有＿レ執者。何不＿レ破＿レ之。無＿レ執故更不＿レ須＿レ
破。故水抄云。豈有＿下 地前菩薩執＿二有漏行＿一爲＿上レ 實耶。若無＿レ
執歟。何須＿レ破也《割書：云云》。　問。章云。若執＿二 一￣ヲ極￣ト＿一不＿レ違＿レ趣＿レ
大。何須＿レ破＿レ之。執＿レ 二爲＿レ極。不＿レ趣＿レ大故。可＿レ須＿レ破也《割書：云云》意
何。　答。是破＿二第一轉救＿一了。結＿二-成自義＿一也。意云。若執＿二 一
乘＿一爲＿レ極。不＿レ違＿レ趣＿二大菩提＿一。何得＿レ破＿レ之。執＿二 二乘＿一爲＿レ極。不＿レ
【下段】
趣＿二大菩提＿一。故得＿レ破＿レ之。故唯破＿レ 二說＿レ 一。非＿二破＿レ 三說＿一レ 一。
《割書：爲言》水抄云。言＿二若執＿レ 一極＿一者。立義符＿レ宗矣《割書：云云》。《割書：義意不＿レ｜順＿二章文＿一。》
《割書：故略不＿レ｜記＿レ之。》　問。章云。若隨＿二位得＿一。卽執爲＿レ極。未＿レ見＿下趣＿二大乘＿一
因中有＿中此執＿上。設爾《割書：云テ》許＿二亦破＿一。卽應＿二破無＿一レ窮。由＿レ此但破＿二
執＿レ 二爲＿一レ極《割書：云云》意何。　答。是破＿二第二轉救＿一也。轉救意云。
雖＿下執＿二 一乘＿一卽不＿上レ違＿レ大。以＿二前々位所＿レ得功徳＿一爲＿レ極。爲＿レ
破＿レ之說授＿二後々位功徳＿一。故爲＿レ破＿レ大也。《割書：爲言》水抄云。彼
救云。雖＿下伏＿二-執一＿一卽不＿レ違＿中於大＿上。然彼菩薩有＿二法執心＿一。故
說＿三 十地斷＿二 十重障＿一。何非＿レ破＿二大乘人執＿一也。此古師義。修
行至＿二 十信＿一。捨＿二 十信＿一。取＿二 十住＿一。乃至得＿二 十廻向＿一。不＿二肯進修＿一。
故須＿レ破也《割書：云云》。今破意云。未＿レ見＿下趣＿二大菩提＿一因位中。有＿中
 如＿レ此多執＿上。設許＿下有＿二此多執＿一故隨＿レ位破＿上レ之。卽應＿レ有＿下破無＿レ
窮失＿上。由＿レ此可＿レ言。但破＿下執＿二 二乘＿一爲＿上レ 極。不＿レ破＿二於大＿一也。《割書：爲言》
水抄云。破無窮￣ナルベシトイハシメ卽是三十心。何名＿二破＿レ 三歸＿一レ 一
《割書：云云》。抄意云。地前有＿二 三十心＿一。毎＿レ位破＿レ之。卽有＿二無窮
失＿一。故知。不＿レ破＿レ大。而何名＿二破＿レ 三歸＿一レ 一。可＿レ言＿レ破＿レ 二。《割書：爲言》
《割書：文頗隱。如＿レ｜此可＿レ察＿レ之。》　問。章云。又非＿レ破＿下執＿二 四乘＿一爲＿上レ極。爲＿二無種性＿一
【左頁】
【枠外左上】
一五一【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
五九
【本文二段構成】
【上段】
說＿二 人天乘＿一。解＿レ有＿二 四乘＿一。不＿レ執＿レ極故。執＿レ 二爲＿レ極。不＿レ異＿下破＿レ
二無＿中執＿二 人天乘＿一爲＿レ極者＿上。執者不＿レ解＿レ乘。解＿レ乘不＿レ執故《割書：云云》
意何。　答。是展轉破也。有＿二 二種＿一。是第一破也。古師有義
中。可＿レ有＿乙爲＿レ破＿下執【二点脱ヵ】四乘＿一爲＿上レ 極。說＿レ 一之義＿甲。故今展轉破＿レ之。
《割書：未＿レ詳＿二誰有義＿一。｜後可＿レ■＿レ之。》　問。爾此破意何。　答。意云。今說＿レ 一。意又
非＿レ破＿下執＿二 四乘＿一爲＿上レ極說＿二 一乘＿一所以者何。勝鬘經等中。雖＿レ
爲＿二無種性人＿一。說＿二 人天乘＿一。然解＿レ有＿二 四乘＿一 人。不＿二執爲＿一レ 極故。
若四乘中。執＿二聲聞緣覺二乘＿一爲＿レ極。破＿レ之不＿レ異＿二前與＿一レ 破＿レ
 二。但無＿下執＿二 人天乘＿一爲＿レ極者＿上。其無性人執爲＿レ極。不＿レ解＿二諸
乘道理＿一。何得＿レ破＿レ之。故此法華經。不＿レ被＿二彼無性人＿一。不＿レ可＿レ
云＿レ破＿二彼執＿一。若解＿二諸乘道理＿一。三乘聖者。知＿二 人天乘有漏果
無常苦身＿一。不＿二執爲＿レ極故。是故不＿レ可＿レ云＿下爲＿レ破＿二執＿レ 四爲＿一レ極
說＿レ 一也。《割書：爲言》水抄云。若人天乘無種性人不＿レ《割書：ヲ以テ》解＿レ
乘。雖＿下執＿二 人天＿一爲＿上レ極。非＿二此經所要＿一。不＿レ破也《割書：云云》。　問。彼
經中說＿二 四乘眞實。一乘方便＿一。何無＿下執＿二 四乘＿一爲＿レ極之人＿上。
返＿二-問先其四乘＿一。一乘者何返答。彼經云。攝＿二-受正法＿一善男
子善女人。荷＿二 四重任＿一。謂離＿二善知識＿一無■【門ヵ】非法衆生。以＿二 人
【下段】
天善根＿一。而成＿二-就《割書：考【四角で囲む】就一本｜作＿レ熟》之＿一求＿二聲聞＿一者。授＿二聲聞乘＿一。求＿二
緣覺＿一者。授＿二緣覺乘＿一。求＿二大乘＿一者。授＿レ以＿二大乘＿一《割書：云云》。
是說＿二 四乘眞實＿一文也。又云。若如來隨＿二彼所欲＿一。而方便
說。卽是大乘。無＿レ有＿二 二乘＿一。二乘者入＿二於一乘＿一。一乘者
卽第一義乘《割書：云云》。是說一乘方便文也。意云。四乘種性各
別故。任＿二其種性＿一。說授＿二 四乘法＿一。故名＿二眞實＿一。爲＿レ令＿下不定性
二乘入＿中大乘＿上。以＿二方便＿一說＿下唯一乘無＿中 二乘＿上。故名＿二 一乘方
便＿一也。　正答雖＿レ然非＿レ謂＿丙爲＿レ破＿下執＿二 四乘＿一爲＿上レ極說＿乙 一乘＿甲。其
無性人。性最下劣故。不＿レ《割書：ヲ以》解＿二乘道理＿一。非＿二此經所被＿一。故
更不＿レ破＿レ之。執＿二 二乘＿一爲＿レ極。破＿レ之如＿レ前。符＿二我所立＿一。執＿二大
乘＿一爲＿レ極。若破＿レ之者。卽有＿下如＿レ前捨＿レ頓學＿レ漸等之失＿上。故更
不＿レ可＿レ破＿レ之。故云又非＿レ破＿下執＿二 四乘＿一爲＿上レ極也。　問。章云。
若一《割書：ヲ以》對＿レ 四。一是方便《割書：ナルヲ以》乃應＿下破＿二 一執＿一而歸＿中 四乘＿上 故
《割書：云云》意何。　答。是翻難之詞也。若云＿下爲＿レ破＿二執＿レ 四爲＿一レ極說＿上レ
 一者。翻難可＿レ云＿三彼經中說＿二 一乘方便。四乘眞實＿一。若以＿二其
一乘＿一對＿二 四乘＿一時。一乘是方便故。應＿丙破＿下執＿二 一乘＿一爲＿上レ 極歸＿乙
眞實四乘＿甲。若爾此經所說。一乘還爲＿二所破＿一如何爲乎。《割書：爲言》
