【右頁】
【枠外右上】
一五四  【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
六二
【本文二段構成】
【上段】
劣數次第＿一。又不＿レ學＿二-知梵本＿一。以＿下經云＿二無二無三＿一之文＿上。爲
證＿二-成破＿レ 三義＿一。故今爲＿レ敎＿二彼愚＿一。說＿二乘次第＿一。及引＿二梵本文＿一。
令＿レ信＿二-知不＿レ破＿レ 三義＿一也。　問。聖敎中列說＿二聲聞緣覺佛乘＿一。
未＿レ有＿二逆次說＿一。而何此經逆次說＿レ之。名＿二從＿レ勝至＿レ劣次第＿一。
約＿二梵本＿一。非＿二《割書：ヲ以》廣知文＿一。不＿レ足＿レ爲＿レ證。　答。此難不＿レ足＿レ言。
列＿二諸法次第＿一。有＿レ順有＿レ逆。有＿二從＿レ劣至＿一レ勝。有＿二從＿レ勝至＿一レ劣。
未＿二曾一途＿一。餘處說＿二聲聞緣覺佛乘＿一。從＿レ劣至＿レ勝次第也。今
此經中。云＿二 十方佛土中唯有一乘法＿一。第一擧＿二佛乘＿一。故次
云＿二無二亦無三＿一。說＿レ無＿二第二獨覺乘。第三聲聞乘＿一。不＿レ知＿二
文起盡＿一。猥不＿レ可＿レ難。又不＿レ知＿二梵本＿一。此自癡暗。非＿二勘者咎＿一。
故如＿レ此可＿二信知＿一也。　問。章云。此有難言。經說＿二別體三
寶＿一。不＿下破＿二別體＿一而歸＿中 一體＿上。何故破＿二 二乘＿一。而歸＿二 一乘＿一《割書：云云》意
何。　答。上破＿レ他成＿二自正義＿一了。今就＿二此正義＿一。表＿二有師之
難＿一也。言＿レ此者。指＿二自正義＿一也。　問。爾此有師難意何。
答。意云。𣵀槃等經中。說＿二別體三寶。一體三寶＿一。然不＿レ令＿下
 破＿二別體中法僧二寶＿一歸＿中 一體佛寶＿上。如＿レ是經中。說＿二 三乘一
乘＿一。何故令＿下破＿二 三乘中二乘＿一歸＿中 一乘＿上耶。《割書：爲言》水抄云。意云。
【下段】
經中說＿二別體三寶同體三寶＿一。如何不＿下破＿二別體＿一入＿二於同體＿一
名＿上レ破＿レ 三。如何不＿レ取＿二破＿レ 三歸＿一レ 一。而取＿二破＿レ 二歸＿一レ 一《割書：云云》。此
抄意。頗非＿二本意＿一。自然可＿レ察＿レ之。　問。爾此難如何破。
答。章云。此亦不＿レ然。若執＿二別體三寶＿一爲＿レ極。亦同破＿レ之。
若別相三寶體。亦無＿二 三極＿一故。雖＿レ爾亦無＿レ求＿レ住＿二別體＿一。然
可＿三會＿レ之入＿二於同體＿一。廣如＿二經說＿一。非＿二權實宗＿一《割書：云云》。　問。此破
意何。　答。破意云。若有＿下執＿二別體三寶＿一爲＿レ極。不＿レ知＿二 一體
三寶＿一者＿上。亦可＿レ令＿三破＿レ之歸＿二 一體＿一。別體三寶體。亦非＿レ極故。
雖＿レ然無＿下求＿レ住＿二別體＿一。不＿レ信＿二 一體三寶＿一之者＿上。何得＿レ破＿レ之。然
可＿下會＿二別體三寶＿一入＿中於一體＿上。勝鬘𣵀槃等經。有＿二其義＿一故。
但不＿レ可＿レ云＿二別體是權。一體是實＿一。今《割書：考【四角で囲む】今一本｜作＿レ令》破＿レ權破＿レ實
故。不＿レ可＿二例難＿一也。《割書：爲言》　問。如何可＿下會＿二別體＿一入＿中同體＿上。　答。
且別體三寶者。𣵀槃經中。佛告＿二憍曇彌＿一云。汝隨＿二￣フハ我
語＿一卽供＿二-養佛＿一。爲＿二解脱＿一故￣ニスルハ卽供＿二-養法＿一。衆僧受者卽供＿二-
養僧＿一。是故三歸不＿レ得＿レ爲＿レ 一《割書：云云》。同體者。亦𣵀槃經云。佛
卽是法。法卽是僧。乃至佛性卽是法身《割書：云云》。是卽別體同
體。名體各別說也。𣵀槃亦云。如來或時說＿レ 一爲＿レ 三。說＿レ
【左頁】
【枠外左上】
一五五【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
六三
【本文二段構成】
【上段】
 三爲＿レ 一。如＿レ是之義。諸佛境界。非＿二諸聲聞緣覺所知＿一《割書：云云》。
是卽會＿二別體＿一。入＿二同體＿一義也。　問。此二種三寶體如何。
答。別體三寶者。三身佛爲＿二佛寶＿一。三乘敎理行果爲＿二法寶＿一。
三乘覺聖衆爲＿二僧寶＿一。《割書：更有＿二大乘三寶＿一。有＿二小｜乘三寶＿一可＿二准知＿一之。》同體三寶者。大
𣵀槃一體上覺了義邊爲＿二佛寶＿一。軌持義邊爲＿二法寶＿一。和合義
邊爲＿二僧寶＿一也《割書：具如＿二 三寶｜義林＿一也。》　問。云何云＿二會＿レ別故名＿一レ 一。　答。
章云。會＿レ別故名＿レ 一者。敎理行果。皆有＿二根本及以方便＿一。會＿下
 漸悟者先二乘中所＿二修￣シ成￣シ得＿一￣セル敎理行果＿上爲＿二大方便＿一
《割書：云云》。意云。約＿二敎理行果＿一。有＿二方便敎理行果＿一。有＿二根本敎理
行果＿一。今會＿下漸悟人先二乘位所＿二修行成就證得＿一。敎理行
果＿上。彼是爲＿レ入＿二大乘＿一之方便故。亦名＿二 一乘＿一。是名＿二會＿レ別故
名＿一レ 一也。水抄云。會＿二別昔二權＿一同歸＿二 一實＿一。會＿二彼二乘權敎
理行果＿一。入＿二實敎理行果中＿一。摠名＿二 一乘＿一。如＿三 三箇珠摠將來。
鑄＿二-作一箇珠＿一。故名＿二會＿レ別故名＿一レ 一也《割書：云云》。　問。此會＿レ別義。
通＿二定不定性＿一耶。　答。水抄云。前來￣ノ箇別￣ト破別￣トハ通＿二
定性不定性＿一。今會別中。唯會＿下不定性有＿二大乘等性＿一。根熟
廻心向大者。自乘中所＿レ有敎理行果＿上。名＿二 一乘＿一。與＿二根本＿一
【下段】
爲＿レ因故《割書：云云》。　問。章云。依＿二此本論＿一。初地已上。離＿二分段死＿一。
見道已前敎理行果。爲＿二不退地之根本因＿一《割書：云云》。意何。　答。
約＿二方便根本＿一。有＿二 二種相對＿一。 一二乘行爲＿二方便＿一。大乘行爲＿二
根本＿一。二地前行爲＿二方便＿一 地上行爲＿二根本＿一也。上明＿下會＿二 二
乘敎等＿一。爲＿二大乘方便＿一。名＿中 一乘＿上了。今明＿下說＿二 地前敎等＿一。爲＿二
地上方便＿一名＿中 一乘＿上也。卽以＿二法華論＿一爲＿レ證。成＿二後義＿一也。
問。其法華論文如何。　答。釋＿下分別功德品中。云＿二 八生乃
至一生當得阿耨菩提＿一之文＿上云。謂諸凡夫決定能證＿二初
地＿一。隨＿レ力隨＿レ分八生乃至一生。證＿二初地＿一故。此言＿二阿耨菩
提＿一者。以＿下離＿二 三界分段生死＿一。隨＿レ分能見＿中眞如法性＿上。名＿レ得＿二
菩提＿一。非謂＿レ究＿二-竟滿＿三-足如來方便𣵀槃＿一故《割書：云云》。　問。以＿二此
文＿一如何成＿下 地前名＿二方便＿一。地上名＿二根本＿一之義＿上。　答。菩薩
入＿二初地＿一離＿二分段生死＿一。得＿二變易生死＿一。住＿二根本一乘之位＿一也。
以＿レ此望＿二前地前位＿一。未＿レ離＿二分段＿一。未＿レ得＿二變易＿一。名＿レ住＿二方便一
乘之位＿一。其前地前行。爲＿二 地上根本之因＿一。故名爲＿二方便行＿一。
《割書：爲言》故以＿二此文＿一。能成＿二其義＿一也。　問。會＿二 二乘敎等＿一。名＿二 一
乘＿一可＿レ然。二乘不＿レ知故。菩薩地前敎等。本自一乘。何須＿レ
