【右頁】
【枠外右上】
一五六  【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
六四
【本文二段構成】
【上段】
會＿レ之。　答。水抄有＿二此問答＿一。卽問云。大乘敎理行果何
要＿レ會《割書：云云》。此問意也。卽答云。疏主深意緣＿三前來法華論
中。取＿二初地證不退無漏行＿一。未＿レ知＿下見道前所修因行。
爲（セシ）是一乘＿一【一点衍ヵ】。爲復不＿二是一乘＿一。所以此間《割書：考【四角で囲む】間一｜本作問》料簡。見道
前所修因行。與＿二彼見道＿一爲＿レ因故。亦一乘也＿上《割書：云云》　問。若
爾會＿レ別義。可＿レ云＿レ通＿二 三乘＿一歟。　答。不＿レ爾。會別本意。會＿二 二
乘敎等＿一名＿二 一乘＿一爲＿レ宗。然以＿二法華論文＿一所＿レ明。出＿二根本方
便之種類＿一也。非＿レ謂＿下會＿二菩薩地前敎等＿一。亦歸＿中 一乘＿上。本來一
乘故。不＿レ爾自義更成＿二桙楯＿一。可＿二深得＿一レ意也。　問。猶有＿レ疑。
若不＿レ會＿二 地前敎等＿一。何故加＿二-明會別義中＿一。　答。會別之旨。
分＿二-別方便根本＿一。會＿二方便敎等＿一。令＿レ歸＿二根本敎等＿一。其方便
根本廣故。相＿二-對二乘大乘＿一。名＿二方便根本＿一。亦相＿二-對地前地
上＿一。名＿二方便根本＿一。出＿二此種類＿一故有＿二後相對＿一也。雖＿レ爾正名＿二
會別＿一。會＿二 二乘方便敎等＿一。令＿レ歸＿二 一乘根本敎等＿一義也。然
法華論等中。唯以＿二 地上無漏行＿一爲＿二正一乘體＿一。不＿レ明＿下 地前
有漏助一乘體＿上。是故章主爲＿レ會＿下-釋地前有漏行亦是一
乘助體。爲＿二 地上根本正一乘之方便＿一故＿上。加＿二-明此中＿一。非＿レ
【下段】
謂＿丙爾故如＿下會＿二 二乘敎等＿一令＿レ歸＿中 一乘＿上。亦會＿二菩薩地前敎
等＿一。令＿レ歸＿乙 地上一乘＿甲。都無＿二會別義＿一故也《割書：更可＿レ問｜達者之。》　問。何故
地前敎等。無＿二會別義＿一。　答。別者簡＿レ 一之名。卽是二義。
二乘敎等。有＿二此別義＿一。故會＿レ別令＿レ歸＿レ 一。故云＿二會別＿一也。菩
薩地前敎等。本是一乘。非＿レ可＿レ名＿レ別。無＿二 二義＿一故。何云＿下
 會＿二此地前行＿一。歸＿二 地上行＿一。名爲＿中會別＿上乎。故云＿三都無＿二會別
義＿一也。　問。章云。摠依＿二諸文＿一會＿レ 一有＿レ 四《割書：云云》意何。　答。
上出＿二會＿レ別義＿一了。今正以＿二諸文＿一爲＿レ證。將＿レ明＿二會＿レ 一義＿一故
云＿レ爾也。　問。上云＿二會別＿一。此云＿二會一＿一。如何相違。　答。上
先明＿レ會＿二別二乘敎等＿一。故云＿二會別＿一。今正明＿二故說＿レ 一之所以＿一。
故云＿二會一＿一也。意云。會＿二 二乘之敎等＿一。令＿レ歸＿レ 一本是一故。
今明＿レ會＿二其敎等＿一。四本是一。故云＿二會＿レ 一有＿一レ 四也。萬火不＿レ
歸＿二 一水＿一。其性別故。千流歸＿二 四海＿一。其性一故。會一之意。蓋
如＿レ此耳。　問。章云。一者會＿レ敎。無垢稱云。佛以＿二 一音＿一演＿二-
說法＿一。衆生各々隨＿レ所＿レ解《割書：云云》意何。　答。會＿レ 一有＿レ 四者。敎
理行果爲＿レ 四。其中是第一先會＿レ敎。卽以＿二無垢稱經＿一。爲＿レ證
會＿レ之。引＿レ證有＿レ 二。是初證也。　問。以＿二此文＿一如何成＿二會＿レ
【左頁】
【枠外左上】
一五七【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
六五　
【本文二段構成】　
【上段】
敎義＿一。　答。彼經頌文云。佛以＿二 一音＿一演＿二-說法＿一。衆生各々
隨＿レ所＿レ解普得＿二受行＿一獲＿二其利＿一。斯則如來不共相。《割書：云云》疏云。
此歎＿二法無礙解＿一也。佛一音者。隨謂一刹那聲。一方音聲
一本質聲。一法敎聲。說＿レ法逗＿レ機。應＿レ根應＿二勝解＿一。應＿二界性＿一
不同。故言＿二各々隨其所解＿一。聽者聞＿レ法。隨＿二其根性＿一。普得＿二
受行＿一。隨獲＿二彼果＿一。故爲＿二不共＿一。一雨普潤。稟不＿レ同故。《割書：云云》故
知。敎是一。機有＿レ異。是故成＿レ證也。《割書：問。此頌有＿二無垢稱六行＿一。｜今引＿レ所中二行。何故不＿レ》
《割書：引＿二 上皆謂世尊同其語等二行＿一。又不＿レ引＿二 下惑有恐怖或歡喜等二行＿一。答。｜章意甚深。上二行頌歎＿二詞無礙解＿一也。下二行頌歎＿二義無礙解＿一也。其二》
《割書：無礙。非＿二此所要＿一。法無礙｜文。是此所要。故引＿レ之也。》水抄云。佛本來一音說＿レ法。亦不＿レ說
二乘人天法＿一。只是一箇大乘敎。會＿下 下有＿二 三乘五性根機不
同＿一。隨＿二彼根器＿一 二乘根性稟＿レ【？】着＿中便是二乘敎＿上。未＿レ會之時。則
有＿二 三乘＿一。會了入＿二大乘＿一來。唯有＿二大乘敎＿一故。《割書：云云》　問。章云。
此經下云＿二 一雨普潤。三草二木。生長不同＿一。《割書：云云》意何。
答。是第二證也。問。以＿二此文＿一如何證＿レ之。　答。是藥草喩
品。會＿二阿含甚深智惠門＿一之文也。經文甚廣。取＿レ要處＿レ引
也。卽以＿二此文＿一。對＿乙治一向大乘人言＿下無＿二別二乘＿一。唯有＿中 一
乘＿上增上慢＿甲。故論云。第三人者。令＿レ知＿二種々乘異＿一。諸佛如
【下段】
來。平等說＿レ法。隨＿二衆生善根種子＿一。而生＿レ芽故。《割書：云云》玄贊七
云。意顯。一雨雖＿レ同。三草二木。生長各異。佛敎雖＿レ同。三
乘二聖。發修亦別。有爲機器別故。亦有＿二決定二乘者＿一。故
由＿二機性殊＿一。稟潤別故。《割書：云云》意顯。如＿下雨雖＿二 一種＿一。隨＿二草木大
中小＿一。受＿レ潤生長各異＿一。敎雖＿二 一種＿一。隨＿二衆生上中下根＿一。所聞
不＿レ同。得益各異也。故能成＿下會＿二敎一＿一之證＿上也。　問。若爾
如何經中云＿下爲＿二聲聞＿一說＿二 四諦法＿一。爲＿二緣覺＿一說＿二緣起法＿一。爲＿二
菩薩＿一說＿二 六度＿一等＿上。又云＿下隨＿二衆生欲＿一種々說＿上レ法耶。　答。此
等皆隨＿二所被機性。所＿レ聞所＿一レ受而說也。非＿レ謂＿二所說敎種々＿一。
故不＿二相違＿一也。
因論。　問。且三草二木法體如何。　答。三草者小中大
草。此中以＿二小草＿一。喩＿二 人天乘無性有情＿一。以＿二 中草＿一。喩＿二聲聞
緣覺二乘＿一。以＿二大草＿一。喩＿二菩薩乘＿一。二木者。大草中分爲＿二大
小二木＿一也。釋＿レ此有＿二 二義＿一。一云。七地以前名＿二小樹＿一。八地
以上名＿二大樹＿一。二云。初地以前名＿二小樹＿一。初地以上名＿二大樹＿一。
約＿二此三草二木＿一。皆各有＿二 上中下＿一也。《割書：具如＿二玄｜贊＿一也。》問。章云。此
會＿二敎同而機有＿一レ異。三乘取＿レ敎有＿二偏普＿一故。《割書：云云》意何。　答。
