【右頁】
【枠外右上】
一七六 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
八四
【本文二段構成】
【上段】
利弗。名＿二不定性＿一。然同名者。有＿二多類＿一 中。有＿二定性＿一應化含【舍ヵ】
利弗也。《割書：爲言》今私疑云。判＿三￣スルコト同名中有＿二定性￣ト應￣ト化＿一￣ト
 未＿レ詳。所以者何。同名人者。謂＿二是菩薩＿一名＿二舍利弗＿一。如何
是名＿二應化聲聞＿一又定性者。聲聞定性歟。菩薩定性歟。若
菩薩定性者可＿レ然。是菩薩故。但何勞是名＿二定性舍利弗＿一。
若聲聞定姓【性】者。是不＿レ可＿レ然。同名者。唯是菩薩故。故據＿二攝
論文＿一判＿二 三種舍利弗＿一。所＿レ未＿レ悉也。　問。祖師所判如何不＿レ
信耶。　答。愚而不＿レ信也。但攝論文。廣不＿レ言＿三餘處說＿二 三
種舍利弗＿一。今若指＿二此第八因中說＿一者。其義不詳也。舍利
弗受＿レ記之時。有＿二同名菩薩＿一。亦得＿二我受＿レ記之意樂＿一。若此
同名菩薩應化者。何勞攝＿二-得我受＿レ記之意樂＿一耶。說＿二第九
因＿一。甚爲＿二無用＿一。又若有＿二定性聲聞舍利弗＿一。何得＿下我受＿二成
佛記＿一之意樂＿上。未＿レ得＿二祖師深意＿一之間。未＿レ詳＿二此旨＿一也。更可＿下
 仰＿二影向＿一奉＿上レ問也。今更會＿二-釋本師御意＿一者。依＿二 三處文＿一。出＿二
三種舍利弗＿一也。謂依＿二入大乘論。菩提資糧論文＿一。云＿レ有＿二變
化舍利弗＿一。依＿二攝大乘論文＿一。云＿レ有＿二菩薩定性舍利弗＿一。依＿二
法華第二文＿一。云＿レ有＿二不定性舍利弗＿一。爲＿レ出＿二此三種＿一。引＿二各
【下段】
各文＿一也。非＿レ謂＿下據＿二攝大乘＿一有＿中 三種舍利弗＿上。今作＿二此會釋＿一。
深叶＿二淄洲之本懷＿一耳。　問。爾其三處文如何。　答。入大
乘論云。千二百人皆是變化。《割書：云云》菩提資糧論云。法華經
所＿レ說舍利弗。是佛菩薩之化作。《割書：云云》舊攝論云。佛化＿二-作舍
利弗等聲聞＿一。爲＿レ其授記。《割書：云云》《割書：此論文說｜第九因。》又不思議境界經
云。爾時他方十萬菩薩現＿二聲聞形＿一。來在＿二會座＿一。其名曰＿二舍
利弗阿難陀等＿一。《割書：云云》此等文。皆說＿二應化聲聞＿一也。攝論云。
又此會上有＿二諸菩薩與＿レ彼名同＿一。得＿レ授＿二記別＿一。《割書：云云》此文說＿二
菩薩定性舍利弗＿一也。同論次上文云。法華會上與＿二諸聲
聞舍利弗等＿一。受＿二佛記別＿一。《割書：云云》法華第二云。我昔於＿二 二萬
億佛所＿一。敎＿二-化汝＿一。汝令＿二悉忘＿一等。《割書：云云》此等文。說＿二不定性
舍利弗＿一也。　問。若爾法華會上。有＿二此三種舍利弗＿一歟。
答。爾也。　問。何故爾。　答。佛說＿二此經＿一時。地前菩薩
等。見＿下化身佛居＿二穢土＿一說＿中此經＿上。地上菩薩等。見＿下受用身
佛居＿二淨土＿一說＿中此經＿上。化身土聲聞實菩薩化。受用身土菩
薩實聲聞化。旣隨＿二所見人勝劣＿一。一會中有＿二淨穢殊＿一。是故
菩薩聲聞類各有＿二權實＿一。明知。法華會上。有＿二此三種舍利
【左頁】
【枠外左上】
一七七【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
八五
【本文二段構成】
【上段】
弗等＿一也。若　問。爾何經中。不＿レ說＿レ有＿二變化舍利弗＿一。又一會
中。合＿レ有＿二淨穢＿一者。如何判爲＿下見寶塔品已前爲＿二穢土＿一說。
已後爲＿二淨土＿一說＿上耶。　答。其隨＿二 一類不定性二乘所見＿一。不＿レ
說＿レ有＿二應化舍利弗等＿一。又結集之者。不＿二雙擧＿一但說＿二 三乘通
所＿レ見之類＿一也。然前後判＿二穢淨＿一者。三根輩未＿レ得＿二授記＿一之
前。猶是聲聞故。唯見＿二穢土相＿一。已得＿二授記＿一之後。成＿二菩薩＿一
故。可＿レ見＿二淨土相＿一。故隨＿二此一類所見前後＿一。判＿二穢淨土＿一。此
經深意。決定如＿レ此也。　問。若爾滿慈是應化聲聞。何故
舍利弗等能見＿レ之。又在＿二穢土說中＿一。　答。其爲＿レ調＿二-伏一類
所化聲聞＿一。諸佛菩薩爲＿二彼同類＿一。現＿二聲聞身＿一。不＿レ妨＿下此一
人在＿二穢土中＿一令＿レ見＿中同法者＿上。在＿二淨土＿一變化聲聞不＿レ爾。只
爲＿レ顯＿二諸佛輔翼圓滿之德＿一也。故不＿二相違＿一也。言＿三權者必
引＿二實者＿一。約＿二化土＿一說也。能々知＿レ之《割書：以＿二佛地論最勝疏｜等＿一可＿レ習也。》問。華
嚴會所＿レ有舍利弗。今得＿レ記舍利弗同異歟。　答。玄贊云。
華嚴經初說＿レ有＿二舍利弗＿一是應化。後入法界品舍利弗。將＿二
 六千弟子＿一。從＿二自房＿一出。文殊師利爲說＿二 十法＿一。乃發＿二菩提
心＿一。卽此中授記者。故非＿二應化＿一。《割書：云云》　問。此中亦有＿二如聾
【下段】
如盲舍利弗＿一何類耶。　答。古德多云。初會應化舍利弗。
爲＿レ顯＿二法深重＿一。現＿二如聾如盲＿一。《割書：云云》今謂不＿レ爾。上生經疏云。
且如＿二妙吉祥所＿一レ見乃是他受用身。舍利弗所＿一レ見卽爲＿二化
身＿一。故華嚴會舍利弗。如聾如盲。不聞不見。文殊師利引＿二-
出會＿一。已方始知見。《割書：云云》憬興法苑記云。其意￣ハ前￣ノ入法界￣ノ
 時￣ニハ。根未＿レ《割書：ヲ以》熟不＿レ解＿二 一乘＿一。文殊爲說＿二 十法＿一時。根已熟
故。發＿二無上心＿一。此卽當＿下法華經說＿二方便品＿一時不定聲聞＿上。解＿二
 一乘＿一故。《割書：云云》故知。如聾如盲者。今實行舍利弗。非＿二應化
者＿一。然約＿二華嚴經＿一。初會後會有＿二 二意＿一。一者。八會中最初會
名＿二初會＿一。後々會名＿二後會＿一。此摠約＿二 八會＿一分＿二-別初後會＿一也。
《割書：新經有＿二 九｜會＿一也。》二者。約＿二最後入法界品＿一。有＿二本末＿一。本名＿二初會＿一。末
名＿二後會＿一。玄贊云。初會舍利弗是應化者。指＿二最初會＿一。非＿二
入法界品初會＿一。故水抄云。賢首品第一會中。有＿二 一箇舍
利弗＿一是化。彼時未＿レ化＿二聲聞＿一故。　問。何以知。　答。實舍
利弗。由＿三自馬勝。未＿二化將來＿一。故知是化。後入法界品。舍利
弗將＿二 六千弟子＿一。從＿二自房＿一出。文殊師利爲說＿二 十法＿一。乃發＿二菩
提心＿一。今此授記者是。《割書：云云》　問。嚴華經如來成道後第二七
