【右頁】
【枠外右上】
一九六 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
一〇四
【本文二段構成】
【上段】
說。言＿下 十方佛土中。唯有＿二 一乘法＿一。無＿レ 二亦無＿上レ 三。除＿二佛方
便說＿一。卽是破＿レ 二破＿レ 三。而明＿二 一乘＿一。何故乃言＿二 三￣ト五￣トノ乘
別＿一。《割書：云云》意何。　答。是以＿二經文＿一爲＿レ證。難＿下唯有＿二 一乘＿一。可＿レ無＿中
 三乘五乘＿上也。意云。無二者。破＿レ無＿二聲聞獨覺＿一。無三者。破＿レ
無＿二聲聞獨覺及大乘＿一。是則明＿三唯有＿二 一佛乘＿一。而何今言＿レ有＿二
 三乘五乘＿一耶。《割書：爲言》此天台等古師義也。　問。通＿二此難＿一如何。
答。且通＿二此難＿一。章答文中。有＿二 十二重義＿一。卽一依＿二梵本＿一。通＿二
無二無三文＿一。二依＿二此經文＿一。明＿二不＿レ破＿レ 三之所以＿一。三又依＿二
此經梵文＿一。明＿二何況有三文＿一。四依＿二勝鬘經＿一。明＿二會＿レ 二不＿レ會＿レ
 三之由＿一。五設￣トシ縱無＿二 三文＿一。會＿二-釋之＿一。六明＿下若破＿レ 三者。三
者《割書：考【四角で囲む】三者二｜字恐衍歟》有＿二前後牛車＿一之失＿上。七明＿三若破＿レ 三者。有＿二捨＿レ頓
成＿レ漸之失＿一。八明＿三破＿レ 三者有＿二大乘一乘各別之失＿一。九依＿二勝
鬘經＿一。明＿下爲＿レ破＿二 二乘＿一。說＿二 一乘＿一之所以＿上。十依＿二此經＿一。亦明＿二
不＿レ破＿レ 三之由＿一。十一破＿二轉救＿一。十二破＿二有解＿一也。一々文如＿レ
下可＿レ知＿レ之。　問。章云。答。依＿二梵本＿一說。經頌￣ニハ應＿レ言＿レ無＿二
第二第三＿一。數＿二 三乘＿一 中。獨覺爲＿二第二＿一。聲聞爲＿二第三＿一。爲＿下引＿二
不定＿一任＿中-持餘＿上故。方便￣ヲモテ言＿レ無＿二第二第三＿一。非＿二眞破＿一也。
【下段】
《割書：云云》意何。　答。此通＿二 上問難＿一。先第一依＿二梵本＿一。通＿二無二亦
無三文＿一也。《割書：如＿二 上破別｜中具記了。》問。章云。法華自言。唯此一事實。餘
二卽非＿レ眞。終不＿下以＿二小乘＿一濟＿中-度於衆生＿上。若破＿レ 三者。何故
乃言＿三餘二非＿レ眞。不＿二以＿レ小濟＿一。亦應＿レ言＿レ不＿下以＿二大乘＿一濟度＿上。
經旣但言＿三餘二非＿レ眞。不＿二以＿レ小濟＿一。明知。大乘非＿二行《割書：考【四角で囲む】行｜恐所》
破＿一也。《割書：云云》意何。　答。是前答中。第二依＿二此經＿一。明＿二不＿レ破＿レ
 三之由＿一也。意云。若破＿レ 三者。三中大乘。亦是所破。是故應＿レ
言＿下終不＿中【レ点ヵ】以＿二大乘＿一濟＿中-度衆生＿上。【中点２個】何故云＿二小乘＿一耶。《割書：爲言》問。天
台等救云。大乘有＿二 二種＿一。一偏敎大乘。二圓敎大乘。三中
大乘是偏敎也。今破＿レ之令＿レ入＿二圓敎大乘＿一。仍無＿レ失《割書：云云》。此
救如何可＿レ破耶。　答。破云。若爾應＿レ言＿二餘三三《割書：考【四角で囲む】三｜恐衍》非＿一レ
眞。旣言＿二餘二＿一。明知。非＿レ破＿二 三中大＿一也。《割書：如＿二 上門｜中記了＿一。》問。章云。
彼經又云。尚無＿二 二乘＿一。何況有＿レ 三。二謂第二。三謂第三。
非＿レ謂＿三 二乘三乘。名爲＿二 二三＿一。《割書：云云》意何。　答。是前答中第
三。又依＿二此經梵本＿一。釋＿二言＿レ 二言＿レ 三之文＿一也。如＿二前第一＿一可＿レ
知。但前是釋＿二頌中文＿一。此是釋＿二長行中文＿一也。《割書：亦如＿二 上｜記了＿一。》問。
章云。勝鬘經云。聲聞辟支佛乘者。卽是大乘。又言。大乘
【左頁】
【枠外左上】
一九七【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
一〇五
【本文二段構成】
【上段】
卽是一乘。故但會＿二 二不定性乘＿一。亦非＿レ會＿二彼定性二乘＿一。何
況大乘。《割書：云云》意何。　答。是前答中第四。依＿二勝鬘經＿一明＿二會＿レ
二不＿レ會＿レ 三之由＿一也。意云。彼經旣云＿二聲聞緣覺者卽是大
乘＿一。會＿レ 二歸＿レ￣シム一也。若會＿レ 三者。可＿レ加＿二菩薩＿一。而只云＿二 二
乘＿一。不＿レ加＿二菩薩＿一。明知。不＿レ會＿レ 三也。又云＿二大乘卽一乘＿一。故
知。大乘一乘。更無＿二差別＿一也。故但應＿レ云＿下會＿二不定性二乘＿一。
令＿レ歸＿中 一乘＿上。尚亦不＿レ會＿二定性二乘＿一。何況會＿二大乘＿一耶。《割書：爲言》
問。珠記中釋＿二此文＿一云。意以＿レ會＿二 一類不定二乘＿一故。云＿二 二
乘卽大乘＿一。及會＿二所餘不定菩薩＿一故。云＿二大乘卽一乘＿一也。會＿二
 一類不定二乘。及所餘不定菩薩＿一。尚不＿レ言＿二定性二乘＿一。何
況定性菩薩。故云＿二何況大乘＿一。《割書：云云》此記意何。　答。會＿二 一
類不定二乘＿一故。云＿二 二乘卽大乘＿一者。是尤可＿レ然。但會＿二所
餘不定菩薩＿一故。云＿二大乘卽一乘＿一者。頗不＿レ順＿二經文及章主
本意＿一耳。　問。章云。又無＿二 三乘＿一顯＿二卽一＿一故。非＿下破＿二大乘＿一別
有＿二 一乘＿一。斯理何爽＿上。《割書：云云》意何。　答。是前答中第五。設縱＿二
無三文＿一會釋也。珠云。此義意說。爲＿レ顯＿二 一義＿一摠言＿二無三＿一。
非＿下破＿二 三中大乘之性＿一。別有＿二《割書：ト云カ》一乘＿一故名＿中無三＿上。又無＿二 三
【下段】
乘＿一者。卽以＿二果一＿一。簡＿二-別因三＿一。卽有＿二 二簡別＿一。一理￣ヲモテ簡＿レ
敎。二果￣ヲモテ簡＿レ因。由＿二此二義＿一。故名＿二無三＿一。故無＿レ有＿レ爽。《割書：云云》
問。此記意如何。　答。記中有＿二 二義＿一。初義與＿二章義＿一均。後
義頗異。出＿二 一乘章中簡別末義＿一也。《割書：如＿二說【彼ヵ】處＿一可＿レ｜知＿レ之。》問。章云。
若會＿レ破＿レ 三者。三中之大。卽火宅内所＿レ許牛車。出＿レ門等
絡《割書：考【四角で囲む】絡恐｜給歟》皆亦牛乘。若破＿二前牛＿一。後別與＿レ牛。二牛何別。又
三中之大。卽是頓悟。會￣シテ令＿レ入＿レ 一。是令＿三頓悟成＿二漸悟＿一
耶。《割書：云云》意何。　答。是前《割書：考【四角で囲む】前下｜脱答歟》中第六明＿下若破＿レ 三者。有＿二
前後牛＿一之失＿上。第七明＿レ有＿二捨＿レ頓學＿レ漸之失＿一也。善珠云。難
意者。若會＿レ破＿レ 三者。先未＿レ出＿レ宅。許￣スニ以＿二￣シキ牛車＿一。旣亦
破＿レ大。後出＿レ宅與＿レ￣ルハ是何等車。若言＿下與＿二白牛＿一棄＿二本黄牛＿一
故。二牛別＿上者。三中之火。卽是頓悟。會令＿レ入＿レ 一。卽應＿下
 捨＿二頓悟＿一。令＿レ學＿中漸悟＿上。《割書：云云》《割書：此義如＿二 上破｜別中具記了＿一。》問。天台宗立＿二 四事
道理＿一。云＿レ有＿二露地大白牛車＿一。卽設＿二 四敎＿一攝＿レ 人。云＿二聲聞乘
獨覺乘菩薩乘佛乘有＿一レ異破＿レ之。　答。勘＿二-見經中＿一。曾無＿下 三
車中牛車之外。亦有＿二別大白牛車＿一之文＿上 也。破＿レ之耳。　問。
彼宗云。雖＿レ無＿二誠文＿一。然有＿二其義門＿一。外所＿レ與車。云＿三駕以＿二白
