【右頁】
【枠外右上】
二〇〇 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
一〇八
【本文二段構成】
【上段】
佛執＿一說＿二 一乘＿一師義＿上。三十四念者。斷＿二非想地九品惑＿一時。
起＿二 九無間九解脱道＿一。此卽二九十八之念。此加＿二見道十
六之心＿一故。成＿二 三十四念＿一也。經＿二此等念＿一。成＿二菩提位＿一。誰起＿二
此執＿一。如＿二薩婆多＿一。執＿二佛化身＿一以爲＿二眞身＿一。今說爲＿レ化故破＿二
三執＿一。此乃佛滅已後。二百年末。薩婆多等小乘曲見。豈佛
在＿レ世由＿レ作＿二此執＿一。佛說＿二 一乘＿一也耶。《割書：云云》《割書：倶舍云。成佛得非＿二前｜三十四念＿一故云云。卽》
《割書：其議也。｜可＿レ見＿レ之。》一乘章破別義中。有＿二此有人義及破文＿一。然文義
頗殊。大意是同也。比見可＿レ悉＿レ之。　問。寂法師云。若爾
佛在時。無＿下執＿二樹下佛＿一。爲＿中眞實＿上耶。若有者。破＿レ此言＿二無
三＿一。有＿二何失＿一耶《割書：云云》此難如何通耶。　答。自義云。此乃破＿二
聲聞所執＿一。非＿二別廻行＿一。無＿下依＿二初敎所說佛乘＿一起＿中大行＿上故。
《割書：云云》今案＿二此義＿一。猶未＿二分明＿一。可＿下如＿二 一乘章＿一通＿上。卽彼云。又
無＿下執＿二彼化身＿一爲＿レ極。趣＿二-求至＿一レ彼。更不＿レ￣ヲモテ趣＿二-求餘身＿一。今
破＿二彼執＿一。令＿レ求＿中 一身＿上故。但破＿下執＿二 二乘＿一爲＿上レ極。不＿レ破＿下執＿二彼
二身＿一極＿上也。《割書：具如＿二破別中記｜了＿一可＿レ知＿レ之。》　問。佛多記＿二未來事＿一。所謂華嚴
經中。恐＿下未來經部師。執＿二無色心等＿一。爲＿中非心等＿上。說＿二 三界
唯心＿一。又文殊問經中云。摩訶僧祇部分別出有＿レ 七《割書：乃至》我
【下段】
說未來起等也。是故。古師云＿丙爲＿レ破＿下未來薩婆多執＿二佛化
身＿一爲＿上レ￣セルヲ實￣ト說＿乙 一乘＿甲。專無＿二其難＿一。而何章主破云＿二此是佛
滅已後小乘曲見＿一耶。　答。經論中。顯有＿二誠文＿一。更無＿二其
難＿一。釋＿二 三界唯心之言＿一。攝論中無性菩薩所＿レ釋也。文殊問
經文佛自言也。皆無＿二其疑＿一。但言＿下爲＿レ破＿二未來薩婆多之執＿一
說＿中 一乘＿上。出＿二何典據＿一。法華等經中無＿二其事＿一。攝論等十因中。
亦無＿二此因＿一。何任＿二胷臆＿一。恣致＿二此說＿一乎。《割書：爲言》非＿レ謂＿レ不＿レ破＿二未
來曲見＿一也。章云。問。何故立＿二 一乘五乘＿一。不＿レ說＿二 一藏五藏＿一。
說＿レ有＿二 六藏＿一。不＿レ說＿二 六乘＿一。阿闍世王經等所說二藏三藏。與＿二
 二乘三乘＿一同。答。乘是運載義。約＿二機行＿一以明＿レ乘。藏是含
容義。敎對＿レ理而爲＿レ藏。一五之與＿二 六種＿一。所以不＿レ同。經中
所說二三藏二三乘。以＿二機行＿一而彰＿レ運。對＿二機理＿一辨＿レ敎。所
以可＿レ同。未＿レ可＿三卽令＿二皆同皆異＿一。隨＿レ宜且分＿二乘藏＿一。有＿二此異
同相對＿一。摠有＿二可＿レ同相＿一於＿レ理未＿レ爽。然未＿レ見＿レ文。又。准＿二菩
薩藏＿一。第二卷說＿一。十度十弊相治數齊。四輪八難相治數
別。不＿レ應＿二齊責＿一。《割書：云云》此問答摠分＿二-別諸乘之妨難＿一也。非＿二 一
乘義中之所要＿一。故不＿二細記＿一レ之。《割書：如＿二諸藏章＿一｜可＿レ知＿レ之。》章云。問。乘是運
【左頁】
【枠外左上】
二〇一【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
一〇九
【本文二段構成】
【上段】
度義。菩薩可＿レ有＿レ乘。如來已度。應＿レ不＿レ立＿二佛乘＿一。答。自他
皆可＿レ乘。菩薩具＿二 二度＿一。度＿レ他非＿二自度＿一。何妨＿レ立＿二佛乘＿一。《割書：云云》此
答一乘章。有＿二 五義＿一 中第一義。彼章中不＿レ用＿二此々《割書：考【四角で囲む】々｜恐衍》答＿一。
以＿下果位￣ニモ有＿二￣ヲモテ二運＿一名＿レ《割書：ト云》乘之義＿上爲＿レ正也。具如＿二 上釋
名門中記了＿一。可＿レ知＿レ之。章云。問。何故有處說＿二佛乘＿一。亦名＿二
菩薩乘＿一。但名＿二聲聞乘＿一。不＿レ名＿二獨覺乘＿一。答。以＿レ果相對。但說＿二
佛乘＿一。二運可＿レ修。說＿二菩薩乘＿一。行等廣故。名爲＿二大乘＿一。遮＿二
餘二＿一故。亦名＿二 一乘＿一。獨覺無＿二別敎門＿一。初業亦由＿レ聲起故。
名＿二聲聞乘＿一。不＿レ名＿二獨覺乘＿一。二乘通論摠名＿二小乘＿一。由＿二機行
等同狹劣＿一故不＿二相違＿一也。《割書：云云》此問答亦摠釋＿二諸乘之妨難＿一。
非＿二唯一乘＿一。故更不＿二論定＿一也。學者可＿レ悉＿レ之。章云。問。旣以＿レ
果對名爲＿二佛乘＿一。亦應＿三果￣ヲモテ對￣シテ名￣テ爲＿二佛藏＿一。何故但名＿二
菩薩藏＿一。不＿レ名＿二佛聲＿一。聲聞獨覺倶得＿二藏名＿一。如＿二藏章中自當
廣釋＿一。《割書：云云》此問答亦非＿二此所明＿一。況其答文。讓＿二諸藏章＿一。此
處不＿レ述。故更不＿レ記＿レ之。學者可＿レ察＿レ之。　問。章云。問。敎理
行果倶爲＿二 一乘體＿一。爲＿レ同爲＿レ異。《割書：云云》此問意何。　答。善珠
云。問。意云。敎理行果爲＿二 一乘體＿一者。諸乘相望。爲＿レ同爲＿レ
【下段】　
異。《割書：云云》　問。爾此問如何答耶。答。卽章云。　答。一雨普潤。
敎同機異。三獸渡＿レ河。理同證異。六處大因。行同修異。
三車誘引。果同設異。或異或同。未＿二勞定准＿一。勝鬘會＿レ因
會＿レ果。法華乃會＿二敎行果三＿一。一雨敎也。九部行也。三車
果也。顯唯敎行果。密實有＿レ 四。如＿二𣵀槃經＿一。說爲＿二同異＿一《割書：云云》
問。此答意何。　答。此答中有＿二 二意＿一。初一乘與＿二餘乘＿一相
對顯＿二同異＿一。後明＿下說＿二 一乘＿一諸經中。會＿二 四法＿一有＿上レ別也。一雨
普潤乃至設異者。是初意也。如＿二 上會別中廣釋了＿一。如＿レ彼
可＿レ知也。勝鬘會因等之下。是後意也。　問。云＿二勝鬘會。
因會＿一レ果之意何。　答。清素云。勝鬘六處因爲大乘者。是
會＿レ因也。四智不究竟者。會＿レ果也。《割書：云云》　問。法華乃會＿二敎
行果＿一者。何一乘章云＿下然法華中。顯會＿二敎理＿一。密會＿中行果＿上。
《割書：云云》　答。慈恩釋＿二法華敎理行果＿一。處々有＿二多義＿一。然其至
極。以＿レ通＿二敎理行果＿一爲＿レ正。對＿二無量義＿一釋＿二蓮華＿一有＿二 五義＿一之
中第三。云＿下無量義經以＿二敎理＿一爲＿二蓮華＿一。此經以＿二行果＿一爲＿中
 蓮華＿上。是一釋也。然正以＿二 四法＿一喩＿二蓮華＿一爲＿レ勝。又所＿レ疑一
乘章中云【。衍ヵ】＿下由＿レ此一乘據＿レ實通＿中敎理行果＿上。《割書：云云》　今此章亦
