【右頁】
【枠外右上】
二一〇 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
一一八
【本文二段構成】
【上段】　
在＿二 三品＿一。謂法師品明＿下能持人及所持法。可＿二尊重＿一之由＿上。
安樂行品明＿二所持行法＿一。勸持品明＿二能持人＿一。說力在＿二神力
品＿一。顯＿下佛世尊。有＿二此神力＿一。故能說＿レ法。皆實不＿上レ虛。勸示＿二
衆生＿一。行苦行力在＿二藥王品＿一。藥王自行＿二苦行＿一力￣ヲ以￣テ流＿二-
通此妙法＿一故。敎化衆生行苦行力在＿二妙音品＿一。妙音現在＿二
東土＿一。密在＿二此方＿一。本傳＿二法華＿一敎行＿二苦行＿一。今放＿レ光召以示＿二
衆人＿一。勸＿二-發勝心＿一。弘＿二-通此經＿一故。護衆生諸難力在＿二觀音
陀羅尼品＿一。觀音救＿二未發心衆生難＿一。令＿レ離＿二衆苦＿一。發＿レ心持＿レ
經。陀羅尼救＿二已發心持經者難＿一。令＿二離＿レ苦持＿一レ經。功德勝
力在＿二妙莊嚴品＿一。明＿下淨藏淨眼持＿二法華經＿一。因圓道著。功德
勝力＿上故。護法力在＿二普賢品及囑累品＿一。佛自三周付屬。護＿レ
法故也。《割書：具如＿二玄｜贊＿一之。》
問。論所＿レ說六處記者何。　答。一別記。謂鶖子及迦葉等
四大聲聞。衆所＿二知識＿一。名號不＿レ同。故與＿二記別＿一。二同記。謂
滿慈等五百千二百人。同一名故。倶時與＿レ記。三後記。學
無學共同一號。雖＿二亦下根＿一。非＿二衆所知＿一。故後與＿レ記。四無
怨記。與＿二 天授記＿一者。示＿三-現如來無＿二怨惡＿一故。五通行記。謂
【下段】　
與＿二比丘尼及天女￣トニ記＿一者。示＿下-現女人在家出家修＿二菩薩
行＿一者。皆證＿中佛果＿上故。六具因記。示＿三諸衆生有＿二佛性＿一故。如＿下
常不輕菩薩與＿二增上慢人￣ニ記＿一等＿上也。　問。序品中示＿二-現
七種功德成就＿一者何。　答。一序分成就。如＿下王舍城勝＿二餘
諸城＿一。耆闍崛山勝＿中餘諸山＿上。顯＿二此法門最勝義＿一故。卽經云＿二
住王舍城耆闍崛山＿一也。二衆成就有＿レ 四。一數成就。《割書：大衆無｜數故。》
二行成就。《割書：聲聞修＿二小乘行＿一。菩薩修＿二大乘行＿一。菩薩神｜通自在。四衆中出家人威儀一定也。》　三攝功德
成就。《割書：歎＿二聲聞德＿一。論有＿二 十六句＿一。今經有＿二 六句＿一｜也。歎＿二菩薩德＿一。有＿二 十三句＿一。具＿二論及疏＿一之。》四威儀如法
住成就。經云＿二爾時世尊四衆圍遶等＿一也。　《割書：已上衆成｜就也。》　三
如來欲說法時至成就。經云。爲＿二諸菩薩＿一。說＿二大乘經＿一。名＿二
無量義＿一等也。《割書：爲＿レ說＿二法華功德＿一先說＿二法體｜無量義經＿一。故云＿二時至＿一也。》四所依說法隨順
威儀住成就。經云。佛說＿二此經＿一已結跏趺坐。乃至一心觀＿レ
佛也。此明＿レ依＿二-止安處＿一。說法￣ノ所依￣タル威儀￣ノ隨＿二-順￣スル說法
之軋則＿一￣ニ也。此正應＿レ云＿下住＿二說法￣ノ所依￣ノ隨順￣セル威儀＿一￣ニ
 成就＿上。說＿二無量義經＿一訖。結跏趺坐。表＿下智處＿二深理＿一方可＿中
 說法＿上也。五依止說因成就。經云＿二爾時佛放眉間白毫相光
乃至起七寶塔＿一也。論有＿二 二釋＿一。一云。彼諸大衆。現見＿二異相
【左頁】
【枠外左上】
二一一【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
一一九
【本文二段構成】
【上段】
不思議事＿一。如來應＿二爲＿レ我說＿一。渇仰欲＿レ聞生＿二希有心＿一。名＿二依
止說因＿一。二云。爲＿レ示＿二-現此法門中内證甚深微密之法＿一。今
放＿二神光＿一。希奇更甚。由＿三内證＿二甚密＿一故。外現《割書：下コト》難＿レ思。由＿二
此說因＿一。獨標＿二斯瑞＿一也。六大衆現前欲聞法成就。經云＿二爾
時彌勒乃至爲說何等＿一也。彌勒挾＿二自他之兩意＿一。發＿二-問文
殊一人＿一。問＿二 一人＿一者。多人欲＿レ聞。生＿二希有心＿一故也。七文殊
師利答成就。經云＿二爾時文殊師利乃至令盡無有餘＿一也。論
云。殊以＿二宿命智＿一。現見＿三過去因果相成＿二-就十種事＿一。如＿二現在
前＿一。是故能答。《割書：云云》然依＿二論文＿一此答之中。成＿二-就十事＿一。一現
見＿二大義因＿一。經云＿二如我惟忖等＿一文也。《割書：大義有＿二 八｜句＿一也。》二現見＿二世
間文字章句甚深意因＿一。經云＿二諸善男子我於過去等＿一也。三
現見＿二希有因＿一。經云＿二諸善男子如過去無量無邊等＿一也。四
現見＿二勝妙因＿一。經云＿二次復有佛亦名日月燈明等＿一也。五現
見＿二受用大因＿一。經云＿二其最後佛未出家等＿一也。六現見＿下攝＿二-取
諸佛轉法輪因＿一。經云＿二佛滅度後妙光菩薩持妙法等＿一也。七
現見＿二善堅實如來轉法輪因＿一。經云＿二日月燈明佛八子皆
師妙光等＿一也。八現見＿二能進入因＿一。經云＿二是諸王子供養無
【下段】
量等＿一也。九現見＿二憶念因＿一。經云＿二其最後成佛者名曰燃燈
等＿一也。十現見＿二自身所𨒬事因＿一。經云＿二彌勒當知爾時妙光
菩薩等＿一也。因者所以。文殊現量知＿二-見其事＿一。證＿二其所由＿一。
以答＿二彌勒＿一。故說爲＿レ因。或此十事。多居往＿レ代。爲＿二今時因＿一。
故名爲＿レ因也。具如＿二玄贊＿一。唯此指＿レ事。爲＿二初學者＿一也。



一乘義私記卷第三《割書：終》
