きに遁（のが）れ去（さ）る者（もの）は、皆々（みな〳〵）橋（はし）の方（かた）へ奔（はし）り候に此方（こなた）からも押（おし）
かゝりて、双方（さうほう）の人数（にんず）橋上（はしうへ）に充満（じゆうまん）する時（とき）、東（ひがし）の橋詰（はしづめ）より、僅（わづ）
か二間程｜残（のこ）して竪（たて）十二間｜程（ほと）、二（ふたツ）に折（お）れて落（を）ちたりけるに
之（これ）を知（し）らざる幾万（いくまん）といふ人々（ひと〳〵）は、尚（なほ）跡（あと）より〳〵、押（おし）かけ押（おし）
かけいたし、前（まへ）の者（もの）漸（やうや）く之（これ）を知（しツ）て、《割書：ヤ　｜　レ》橋（はし）が落（おち）たぞ、橋（はし）が落（おち）た
ぞと呼（よは）はり候へども更（さら）に聞（きゝ）入（い）るゝ者（もの）なく或（あるひ）は耳（みゝ）に入（いり）候（そろ）
者（もの）も、偽（いつはり）ならんと思（おも）ひ切（きつ）て強（つよ）く跡（あと）より押（おし）かけ候 勢（いきほ）ひにて
又〻（また〳〵）中程（なかぽど）が落（を）ちしと見（み）へ、此時（このとき）少（すこ）しは東（ひがし）の方（かた）に逃（のが）れ戻（もど）る
者（もの）も有之候らひし、斯（かゝ）る騒動（さうどう）ゆゑ水中（すいちう）に陥（おちい）らざる陸上（をか）の
者（もの）と雖（いへと）も、多少（たせう）の怪我（けが）を致（いた）し候 者（もの）不少（すくなからず）候 由（よし）、此時（このとき）何国（いづく）の武（ぶ）
士（し）にや落（を）ち残（のこ）りたる橋桁（はしげた）の端（はし）に踏（ふ）み留（とゝ）まりて刀（かたな）を抜（ぬ）き
振廻（ふりまは）したるにぞ、之（これ）を見（み）る者（もの）は、橋（はし）の落（を）ちたる事（こと）を知（し）らず　

して夫（そ）れ狂人（きちがひ）よ、喧嘩（けんくわ）ありと、或（あるひ）は戒（いまし）めて、跡（あと）へ引（ひつ）
かへしたる者（もの）も、最（い）も夥多（あまた）有之候らひし由（よし）　
　今左（いまさ）に人数（にんず）の大積（おほづも）りを、橋上（はしうへ）の坪数（つぼかず）にていたし候へば
　大略（たいりやく）斯（こ）の如（ごと）くに候へども此他（このほか）尚押落（なほおしをと）され候 者（もの）の数（かず）は
　更（さら）に何程（なにほど）なるや、一 向（かふ）に算当（さんどう）相立（あひたち）不申候　
橋《割書：竪十二間｜巾四間程》　此坪数四十八坪。一坪に老若（らうにやく）二十人 詰（づめ）とせ
ば、凡（をよ）そ九百六十人なり　
又（また）右（みぎ）の量方（めかた）一人を十 貫目（くわんめ）平均（へいきん）と積（つも）れば凡（をよ）そ九千六百 貫（くわん）
目（め）なり　
十九日午 九（こゝの）ツ時頃（どきごろ）より佃嶋猟師町（つくだじまれうしまち）の者（もの）に仰（おほ）せ付（つけ）られ、縄網（なはあみ）
を以（もつ）て地引（ぢびき）を致（いた）させ候所、忽（たちま）ち百人余（ひやくにんあま）りも、死骸揚（しがいあが）り申候
由（よし）同日（どうじつ）は終夜（しふや）揚（あ）げしと承（うけたまは）り候（そろ）、
