深川永代寺（ふかがはゑいたいじ）の門前（もんぜん）なる仲町（なかちやう）にて、尾花屋（をばなや）、梅本（うめもと）といへるは共（とも）
に当時（とうじ）盛（さかん）なる倡家なりし此日（このひ）《割書：（八月十九日な｜　り以下倣之）》尾花屋（をばなや）の客（きやく）千
八百人にして、梅本（うめもと）の客（きやく）、千二百人なりしと、今此（いまこの）二｜楼（ろう）のみに
して、已（すて）に三千人の客（きやく）あり、尾花屋（をばなや）にては、二階（にかい）の桟敷落（さんじきをち）たり
しと、然（しか）れど、左（さ）のみ怪我人（けがにん）はなかりし由（よし）なりしが、橋（はし）の落（おち）た
る騒（さは）ぎに紛（まぎ）れて、其後（そのゝち）も何（なん）の沙汰（さた）とてあらざりしといふ（右
杏花園の記録）
　　○閻浮(ゑんぶ）に迷（まよ）ふ孝子（かうし）が亡魂（ぼうこん）
神田辺（かんだへん）に住（す）める兄弟（きやうだい）の男子（おのこ）あり、一人の年寄（としよ）りたる母親（はゝおや）に
能（よ）く孝（こう）を尽（つく）して、平素何（ふだんいづ）れへ行（ゆ）くとても、必（かなら）ず母（はゝ）に告（つ）げ其（そ）が
聴（ゆるし）を受（う）けたる上（うへ）ならでは、決（けツ）して自侭（じまゝ）に外出（そとで）する事（こと）とてな
かりしが、此日（このひ）も母親（はゝおや）に告（つ）げて聴を受（う）け、兄弟（おとゞい）二人｜打連（うちつ）れて

八幡宮（はちまんぐう）へ参詣（さんけい）せしが、未（いま）だ両人（りやうにん）の帰（かへ）らざるうち、永代橋（ゑいたいばし）崩（くづれ）落（をち）
しと、往来（わうらい）をいひもて通（とほ）る者有（ものあり）けるに、老母（らうば）は聞（きゝ）て打驚（うちをどろ）き、二（ふ）
人（たり）の子供（こども）は如何（どう）なりしぞと、気（き）も魂（たましい）も身（み）にそはで、立（たツ）たり居（ゐ）
たり只一人（たゝひとり）、心（こゝろ）ばかりは急（あせ）れども、老（おい）たる体（からだ）の思（おも）ふに任（まか）せず、
只打案（たゝうちあん）じてのみ居（ゐ）たりけるに、此日（このひ）もいつか暮（く）れはてゝ、上（うへ）
野（の）の鐘（かね）は初更（しよこう）を報（はう）し、十九日の月代（つきしろ）ほのあかく東（ひがし）の空（そら）に色（いろ）
づく頃（ころ）、表口（かどぐち）より母（はゝ）を呼（よ）びて、兄弟只今帰（きやうだいたゝいまかへ）りましたと、音（おとな）ふ声（こゑ）
の聞（きこ）へえけるに、老母（らうぼ）は大（おほひ）に打喜（うちよろこ）び、さては無事（ぶじ）で帰（かへ）り来（き）しか
と、其侭起（そのまゝおき）て門（かど）の戸明（とあく）れば、怪（あやし）むべし只今（たゝいま）こそ戻（もと）りしと思（おも）ふ
兄弟（おとゞひ）が、姿（すがた）はなくて夜嵐（よあらし）の、まに〳〵｜戦（そよ）く柳（やなぎ）の梢（こずえ）に秋（あき）の蛍（ほたる）の
二（ふた）ツ三（み）ツ、飛（とび）かふ外（ほか）はあらざりけるに、老母（らうぼ）は奇異（きゐ）の思（おも）ひを
なして、若（も）しや死（し）したる魂魄（ごんぱく）の、親（おや）に引（ひ）かれて来（き）たりしかと
