思（おも）へば最（いと）ど悲（かな）しさの、遣（や）る方（かた）もなく歎（なげ）きしが、長（なが）き終夜泣（よすがらな）き
明（あか）して、翌（よく）二十日とはなりたりけるに、果（はた）して兄弟（きやうだい）が亡骸上（なきがらあが）
りしと、其筋（そのすぢ）より沙汰（さた）ありければ、老母（らうぼ）は大（おほひ）に打歎（うちなげ）き遂（つい）に発（はつ）
狂（きやう）するに至（いた）りしといふ
　　○恩（おん）を謝（しや）する車載（しやさい）の金穀（きんこく）
深川高橋辺（ふかがはたかばしへん）に住（す）み土船（つちぶね）の船頭（せんどう）をなして、僅（わづ）かに今日（こんにち）を送（おく）る
一人（ひとり）の男（おとこ）あり、此日橋落（このひはしおち）し時（とき）、其身（そのみ）も水中（すいちう）に陥（をちい）りしかとも、兼（かね）
て水（みづ）に馴（なれ）たる者（もの）なれば、命恙（いのちつゝが）なきのみならず、一人（ひとり）は年（とし）の頃（ころ）
十八九才に今一人（いまひとり）は十四五才ばかりなる二人（ふたり）の女子（むすめ）をさ
へ救（すく）ひ揚（あ）げたり、扨（さて）その翌日（よくじつ）に至（いた）り、大（おほ）ひなる荷車（にぐうま）に、米俵及（こめたはらをよ）
び、金箱等（かねばことう）を積（つ）み重（かさ）ね、我（わ）が家（いへ）の内辺（かどべ）まで引（ひ）き来（き）たる者（もの）あり
けるに船頭（せんどう）は不審（いぶか）りて訳（わけ）を問（と）へば、これは浅草蔵前（あさくさくらまへ）なる伊（い）

勢屋（せや）某｜方（かた）より、昨日姉娣（きのふきやうてい）の女子（むすめ）が命（いのち）を助（たすけ）られし洪恩（こうおん）の万分（まんぶ）
一（いち）を謝（しや）せんが為（ため）、贈（をく）り来（き）たるなり、今（いま）に主人（しゆじん）も後（あと）より参（まゐ）るべ
しとて、之（これ）を船頭（せんどう）が家（いへ）に入（い）れ置（お）き、車（くるま）の者共（ものども）は立帰（たちかへ）りし後（のち）、其（その）
主人（しゆじん）も来（き）たりて、其恩義（そのおんぎ）を謝（しや）したりといふ
　　○歓余（くわんよ）の悲（かな）しみ
何（いつ）れの辺（へん）の人なりけん、一人の老婆（らうば）、此日（このひ）三人の孫祭見（まごまつりみ）に出（い）
でゝ夜更（よふく）るまで帰（かへ）り来（きた）らざれは、老（おい）の常（つね）とて一｜層（そう）に打案（うちあん）じ
只言（たゝい）ひ暮（くら）して居（ゐ）たりける中（うち）、不図（ふと）五｜更（こう）の頃（ころ）、三人｜共（とも）に恙（つゝが）なく
帰（かへ）り来（きた）りしが、老婆（らうぼ）は之（これ）を見（み）るよりも余（あま）りの嬉（よろこ）ひに耐（たへ）兼（かね）て、
終（つい）に気絶（きぜつ）し死（しゝ）たりしといふ（以上の三話は蜷川家の記録）
　　○怪童永代橋（くわいどうゑいたいばし）を渡（わた）る
八月十九日の朝（あさ）まだき、異状（ゐぎやう）の服（ふく）を着（つ）けたる怪（あや）しの小童（こわらべ）、只（たゝ）
