りしが、漸々（やう〳〵）と橋杭（はしぐひ）につかまり居（ゐ）たりしを、下（した）より同家中（どうかちう）な
る某の妻流（つまなが）れ来（きた）りて足（あし）に取（と）りつき、助（たす）けてたべといひけるに、
仲間（ちうげん）は心強（こゝろづよ）くも、貴婦（あなた）を助（たす）けると私（わし）が命（いのち）も危（あやふ）しとて、取縋（とりすが）る
手（て）を振（ふ）り払（はら）へば、哀（あは）れむべし、その女中（ぢよちう）は再（ふたゝ）び水底（みなそこ）に沈（しづ）みけ
るが、其時幸（そのときさいわ）ひ助（たす）け舟来（ぶねきた）りけるに、仲間（ちうげん）の者（もの）は打乗（うちの）りて己（おの）が
主家（しゆうか）へ帰（かへ）り来（きた）りしが、其夜（そのよ）より大熱（だいねつ）の大病（たいびやう）にて、妾（わらは）は某（たれ）の為（た）
めに殺（ころ）されたりと、仲間（ちうげん）の名（な）を呼（よ）びて終夜眠（しふやねむ）らざりしと（右
二話西川某の記録）
　　○張（はり）ぬきの魚水中（いをすいちう）に泳（をよ）ぐ
何町（なにちやう）より出（いだ）したる練物（ねりもの）にや、龍神囃（りうじんばやし）にて笠枠（かさわく）の上（うへ）に鰹（かつほ）の杖（つ）
きたるを冠（かむ）りたる者（もの）も水中（すいちう）に落入（をちい）りしが、素（もと）より此如（このごど）き催（もよふ）
しに列（つら）なるゆゑ腕（うで）に覚（おぼ）えやありけん其侭水（そのまゝみづ）を泳（およ）ぎ岸（きし）の方（かた）

へ上（のぼ）りたりしと、かゝる時（とき）ならざらんには鰹（かつほ）の水（みづ）を泳（をよ）ぐや
うにて嘸（さぞ）一｜興（きやう）にもなりしことならめと、見（み）し人（ひと）の語（かた）りしま
ゝを記（しる）す（文實亭の記録）
　　○怨霊枕頭（ゑんれいちんとう）に現（あら）はる
芝（しば）の近所（きんじよ）に住（す）める或男此日橋（あるおとここのひはし）より落（をち）ながら高欄（らんかん）のなだれ
たるに取付（とりつ）き未（いま）だ水（みづ）には落（をち）ずしてありける中（うち）、一人（ひとり）の女人（ふじん）
児（こ）を抱（いだ）きたるが、落（をち）かゝり来（き）て袂（たもと）にすがり、アレ助（たす）けてたべ
といひけるを、我身（わかみ）も危（あや）ふきゆゑ聞（きゝ）き入（い）れずして心猛（こゝろつよ）くも
振離（ふりはな）ちしかば、親子（おやこ）は其侭沈（そのまゝしづ）みたりしが、其夜彼（そのよか）の男（おとこ）が枕（まくら）の
頭（ほとり）に、児（こ）を抱（いだ）きたる婦人（ふじん）の姿有（すがたあ）るかと思（おも）へば無（な）きが如（ごと）く、消（き）
えしかと思（おも）へば立現（たちあら）はれ、恨（うら）めしそうなる顔色（がんしよく）して、此方（こなた）を
見（み）る目（め）のいとも凄（すさ）まじきに、彼（か）の男（おとこ）は恐怖（きようふ）して遂（つい）に大病（たいびやう）を
