【本文二段構成】
【右頁】
【枠外右上】
五四【但し算用数字】
【枠外右横上】
明本抄第四
【枠外右横下】
五四

【上段】
也。作有緣性者。卽有性義故。是以雖＿レ似＿二能別下意許＿一。
實猶可＿レ名＿二有法￣ノ意許￣ト＿一也。故子島斷噵云。其作有緣性。
則有性故￣タリ。作＿二有性上差別＿一。名＿二有法差別￣ト＿一。今正所＿レ諍。
雖＿二是宗法＿一。爲＿レ成＿二有法＿一所＿レ諍故。名＿二有法差別＿一《割書：云云》故知。
有性￣ト與＿二作有緣性＿一。是一義也。作有緣性者。委顯＿二其意＿一也。
問若爾如何。有法意許。能別處成＿レ之哉。　答有法云＿二有
性＿一之時。立者雖＿レ呼＿二大有性＿一。其言中未＿レ顯＿二何有性＿一。能別
云＿二非實＿一時。顯＿下離＿二實等＿一別有＿レ體之有性￣ソト＿上。爰始知。欲＿レ成＿二
大有￣ノ體￣ヲ＿一也。能別直攝＿二大有性＿一者。雖須＿レ云＿二能別意
許￣トモ＿一。非實言陳。不＿レ帶＿二有性體＿一故。付＿二言所帶＿一。可＿レ名＿二有
法意許＿一。而深令＿レ知＿二立者本意＿一故。名＿二能別￣ノ所成￣ト＿一也。
問若爾因喩。先成＿二能別￣ノ言陳＿一。能別更成＿二有法￣ノ意許＿一歟。
若爾猶成＿二兩重＿一。此義有＿二何德＿一哉。　答此義樂爲￣ヲハ能別
處￣ニ諍￣フト可＿レ云也。帶＿二言陳＿一雖＿レ有＿二有法處＿一。於＿二後說處＿一被＿二
成立＿一。不＿レ爾不＿レ可＿レ名＿二比量所立￣ト＿一。此被＿レ成之分。因喩所成
也。正成＿二其言陳＿一。々々本所＿レ志之。有法￣ノ義自成立。然者
直於＿二能別處＿一成￣ズト《割書：云》￣モ無＿レ過。又以＿二能別＿一成＿レ之無＿レ背。不＿レ

【下段】
同＿下有法有＿二意許＿一兩重而成義＿上。彼一向在＿二有法下＿一故。非＿二
比量￣ノ所立＿一若非＿二比量所立＿一者。豈云＿レ法哉。今義異＿レ彼。能
別處￣ニシテモ所＿レ成云故也。　問以＿レ何知＿レ之哉。　答義斷云。
言＿二非實等＿一者。是離實等有義爲＿レ法。望此卽爲＿二所立＿一。不＿下
望＿二有法＿一名＿中同異品＿上。《割書：云云》先牒＿二非實￣ノ言＿一。爲＿レ令＿レ知＿二法義＿一
也。有義爲法者。顯＿二同喩￣カ所＿一＿レ及也。卽爲所立者。以＿二能別
義＿一得＿二所立名＿一《割書：爲言》。不望有法者。遮＿レ不＿レ對＿二有法＿一也。彼兩
重置義。遂必對＿二有法＿一也。　問子島猶遂成＿レ望＿二有法＿一。本
在＿二所別＿一故。　答自＿レ本云＿二差別＿一云＿二所立＿一。之二門異也。今
於＿二所立門＿一。遮＿二有法＿一也。　問若爾何云＿二如是成立於有法＿一
云＿二如是資益有法義成＿一哉。如＿レ文者二重不＿レ同。先成＿レ法了。
後有法義成￣ズト《割書：見》￣ヘタリ。答能別處諍畢￣ヌレト。有法成￣ズト
云也。不＿レ同＿三 二重有＿二淺深＿一【。脱】
問一切意許。以＿二能別＿一顯者。取＿二樂爲＿一簡＿二不樂爲＿一之意歟。
若爾法差別量。此義難＿レ有。言陳等帶＿二 二差別＿一故。若又
不＿レ限＿二樂爲＿一。豈以＿二非實￣ノ言不離眼識言＿一。兼顯＿二不樂爲＿一哉。
答法差別量。意許直在＿二能別處＿一。爲＿二因喩＿一所＿レ成无＿レ疑。二

【左頁】
【枠外左上】
五五【但し算用数字】
【枠外左横上】
明本抄第四
【枠外左横下】
五五

【上段】
等雖＿二同呼＿一。以＿二立者本意＿一可＿レ知。於＿二有法量＿一者。有法本非＿二
所立＿一。能別￣ノ處又無＿二顯示旨＿一。以＿レ何爲＿二此量所成＿一哉《割書：爲言》。以＿レ
取＿二樂爲＿一。簡＿二不樂爲＿一。不＿レ云＿二能別爲＿一＿レ諍也。子島於＿二有法差
別＿一。猶能別￣ノ作有緣性。等￣ク帶＿二 二差別＿一。知非＿下嫌＿二不樂爲＿一
之意＿上也。只令＿レ知＿レ欲＿レ諍＿二其門＿一許也。
　建久七年五月十九日。於＿二笠置＿一記＿レ之。子島意有法
　下有＿二意許＿一者。相傳義也。其後又推云。存＿二別作法義＿一
　故。能別意許歟。而猶有＿二疑惑＿一。今遂決＿レ之了。不＿レ同＿二相
　傳義＿一。又非＿二能別意許＿一也。
　有法自相所立法案立。及＿二【一点無し】十餘箇度。皆得一韻。今略
　載＿二 七義＿一。初後二推叶＿二子島御意＿一歟。餘義如＿二別記＿一。
　○唯識比量所諍宗事
問唯識比量。以＿レ何爲＿二樂爲宗＿一耶。　答依＿二大疏等＿一。以＿二有
法色下￣ノ非定離眼識色＿一。爲＿二樂爲＿一歟。　問今量爲＿レ破＿三外
人離＿レ心有＿二實境＿一。有法擧＿レ色。立＿二不離於眼識＿一。不離言顯遮＿二
別體＿一。何剩成＿レ有＿二色體＿一哉。離不離二門之中。離者彼此相
望。顯＿レ有＿二別體＿一。不離者翻＿レ之。旣相從門也。豈順＿二彼意許＿一

【下段】
哉。爰知此量。不＿レ諍＿二色體＿一。極成眼所行色故也。於＿二其色＿一。
成＿下不＿レ離＿二能緣心＿一之義＿上。破＿二外人離識實境＿一也。
答非定離眼識色者。心中色也。四分殊故不＿レ卽。一心用
故不＿レ離。非卽非離是中道理也。幷遮＿二增益損減＿一。若專成＿二
色體＿一者。何云＿二不離於眼識＿一。若偏破＿二色體＿一者。何有法言
陳帶而成＿レ之。當＿レ知此樂爲不＿レ同＿二汎爾成＿レ體之量＿一。又不＿三
偏破＿二色體＿一。重意云。外人以爲＿レ色 對（ムカフヲ）＿レ心。執＿三心外有＿二別
體＿一。大乘唯識宗。遮＿二其增益執＿一。外人聞＿レ之。亦謬謂＿下大乘
宗。唯有＿二 一心＿一之外無＿上＿レ物。眼識所緣。卽眼識體。非＿レ色非＿レ
境。今量破＿二 二邊￣ノ執＿一也。是故有法意許。爲＿二非定離眼識
色￣ト＿一。色故不＿二无體＿一。不離故不＿レ有＿二別體＿一。能別言陳云＿二不離
於眼識＿一。雖＿レ破＿二相離＿一。不＿三 一向廢＿二色處＿一。不離之言。自＿レ本不＿レ
捨＿二 二門＿一之義也。但如＿二疑難＿一者。偏諍＿二能別＿一歟。若爾何三
藏大師。恐＿二有法差別＿一。因上豫置＿二自許簡別＿一哉。疏主解釋
擧＿レ 人所＿レ知也。況外人執＿レ境爲＿レ實。其所執￣ノ實境者。當
情現￣ノ相。遍計所執無法也。未＿レ知＿二心中現依他相分＿一。大
乘破＿レ之。何不＿レ兼＿二 二門＿一。眼所行色雖＿二極成＿一。其色中本質
