【本文二段構成】
【右頁】
【枠外右上】
九四【但し算用数字】
【枠外右横上】
明本抄第七
【枠外右横下】
九四

【上段】
設雖＿レ知＿レ之立者自￣ヲ隱￣テ＿レ之待＿二敵者￣ノ勘￣ヘ顯￣ンヲ＿一全自￣ラ不＿レ
言＿三我￣カ量￣ニ有＿二其失＿一是以於＿二許除四大體非無故￣ノ因＿一敵者
若暫不＿レ顯＿二闕後二相￣ノ邊￣ヲ＿一作＿二-￣リ向￣ヲス能進￣ノ三相具足￣セル
別￣ノ量＿一卽爲＿二相違決定￣ト＿一【注①】若又不＿レ作＿二違決＿一直勘＿二本因￣ノ闕後
二相＿一作＿二能違＿一者卽爲＿二相違因￣ト＿一前￣ノ時￣ハ暫爲＿二疑因＿一後￣ニハ
又爲＿二邪因【一点脱ヵ】設先勘＿二相違因￣ヲ＿一了雖＿三後作＿二￣ト違事＿一立者不＿下
敢￣テ云＿中我量￣ハ墮＿二￣リ闕後二相＿一何爲＿中【中点重複】￣ヤト疑因＿上所以違决￣ノ
時￣ハ擬＿二￣シテ正因￣ニ＿一對＿二-立正因￣ヲ＿一也如＿下彼第七￣ノ句不＿レ顧＿二初
相＿一於＿レ可＿レ有爲＿中不定￣ノ本作法＿上
　○三重四對相攝事
一云四對￣ノ中體義對則局通對先陳後說對￣ト言陳意許
對￣トハ各如＿二其名＿一惣別對￣ハ則言許對《割書：隆光記》
　難云惣別卽言許者二對旣無＿二差別＿一何別開＿レ之哉若云
　惣別￣ハ寬￣ク言許￣ハ狹￣シ惣別￣ノ中￣ニハ有道理￣ノ惣別￣ト言陳意
　許對唯是立量￣ノ惣別者立量門￣ニハ無＿二其差別＿一何別立＿レ之
二云疏局通《割書：斷體｜義》先後言陳《割書：斷先後｜言陳》斷惣別對疏局通言許
合￣シテ立＿レ之《割書：云云》《割書：同學記｜裏書》

【下段】
　　尋云局通￣ヲ旣￣ヲ卽＿二體義對￣ニ＿一何亦爲＿二惣別對￣ト＿一耶
斷云雖通局對￣トシテ通￣テハ名＿二差別￣ト＿一局￣ヲハ名＿二自性￣ト＿一然此￣ヲハ
卽前￣ノ體義對￣ニ攝￣ム後說￣ト意許￣トヲハ卽前￣ノ惣別對￣ノ中￣ノ別
義￣ト《割書：云》更無＿二別義＿一《割書：云云》
　此文明＿二 三重四對￣ノ相攝＿一也三重￣ノ中局通￣ハ四對￣ノ中無＿二
　其名＿一故會＿レ之攝＿二 四對￣ノ中￣ノ第一體義對＿一《割書：爲言》四對￣ノ中￣ノ
　惣別對￣ハ三重￣ノ中無＿レ之故又會￣シテ＿レ之先後言許￣ノ二對￣ヲ
　合名＿二惣別對＿一《割書：爲言》斷明＿二惣別對＿一卽四相違是也《割書：云云》是
　則先陳後說￣ノ法有法￣ニ各開＿二言陳意許￣ノ惣別＿一以爲＿二 四
　相違￣ト＿一也爲＿レ顯＿二此義￣ヲ＿一合＿二￣シテ先後言許￣ノ二對￣ヲ＿一爲＿二惣
　別對￣ト＿一也
　○十五因《割書：子島云竪有＿二 四｜類＿一橫有＿二 十五＿一》
疏云違一有＿レ 四謂各別違違＿レ 二￣ニ有＿レ 六謂違＿二初￣ト二＿一￣トニ
《割書：法自相｜法差別》違＿二初￣ト三￣ト＿一《割書：法自相有｜法自相》違＿二初￣ト四￣トニ＿一《割書：法自相有｜法自相》違＿二 二￣ト三￣トニ＿一
《割書：法差別有｜法自相》違＿二 二￣ト四￣トニ＿一《割書：法差別｜有法差別》違＿二 三￣ト四￣ト＿一《割書：有法自相｜有法差別》違三￣ニ有＿レ
四謂互除＿レ 一《割書：一除＿二有法差別＿一違＿二餘三＿一也。二除＿二有法自相＿一違＿二餘三＿一｜也。三除＿二法差別＿一違＿二餘三＿一也。四除＿二法自相＿一違＿二餘三＿一》
《割書：也》

【左頁】
【枠外左上】
九五【但し算用数字】
【枠外左横上】
明本抄第七
【枠外左横下】
九五

【上段】
違四￣ニ有＿レ 一《割書：一因違四｜之比量》故成＿二 十五＿一以上子島註
　　尋云唯違＿二有法自相＿一作法如何
淸■【注②】注鈔云更有＿三 一因違＿二有法自相＿一者如勝論對＿二數論＿一
立＿二同異句義＿一自許同異￣ハ非＿レ￣ヘシ實以＿二能有＿一故如＿二大有＿一
明詮記云唯作＿下違＿二有法自相＿一因￣ヲ＿上者有性￣ハ離＿レ實￣ニ有＿二別自
性＿一許＿レ別￣ナリト＿レ實￣ハ。故如＿二德等＿一《割書：云云》
　○擧此三種等餘十二故說等￣ノ言事
子島記云能乖返￣ノ因￣ニ有＿二此￣ノ十五類＿一而今論￣ニハ唯說＿下所
作性￣ノ因￣ノ違＿二￣スルト法自相＿一積聚性故￣ノ因￣ノ違＿二￣スルト法差別＿一有
一實故等￣ノ因￣ノ違＿二￣スルトノ有法自相差別二￣ノ宗＿一之三類￣ノ因￣ヲ＿上
等＿二-取￣ス餘￣ノ十二類￣ノ因＿一故說＿二等￣ノ言＿一《割書：爲言》能乖返￣ノ十五因作
法出＿二淸■【注②】師￣ノ注鈔＿一也《割書：可見》
　　諸師釋惣有＿二 三意＿一
一云擧＿二別違四因＿一等＿二-取餘十一￣ノ因＿一《割書：文軌初釋玄應後釋略｜纂初釋勝莊師同之》
二云擧＿二別違二因￣ト違二￣ト中一因￣トヲ＿一等＿二-取餘十二＿一《割書：今疏幷文｜軌後釋玄》
《割書：應初釋略纂後釋｜太賢淸■【注②】同＿レ之》
三云擧＿二所作勤發有一實等因＿一等＿二取餘￣ノ四相違門因＿一故

【下段】
云＿レ等￣ト也《割書：定賓｜自義》

　　文曆二年四月十七日書寫了一校了
　　　　　　　　　　　　　　　因明末學覺遍

【下段枠内左上】
明本抄第七《割書：終》

【注①　送り仮名と一点は同じ高さに記載されている】
【注②　■の偏は「𠦝」、旁は「大丷亐」】
