【本文二段構成】
【右頁】
【枠外右上】
一〇〇【但し算用数字】
【枠外右横上】
明本抄第八
【枠外右横下】
一〇〇

【上段】
間所發皆見無常猶如瓶等等。《割書：文》同異喩等其類衆多之
時。小分爲＿レ首等＿二-取自餘＿一。立敵進止隨＿レ時有＿二委曲＿一。其例
非＿レ 一。可＿レ勘＿二-知之＿一。
問薩婆多對＿二大乘＿一立＿レ量云。我所說極微無＿レ合。無＿二方分＿一
故。如＿二心心所＿一。若以＿二聚色＿一爲＿二同喩＿一者。能立不成《割書：云云》《割書：二十唯｜識疏下》
《割書：卷》是豈非＿二 一分能立不成＿一哉。　答誠一分過也。但過相之
所＿レ至擧示＿レ之。未＿二必爲＿一＿レ眞。是擧＿二多過＿一之中￣ノ其￣ノ一也。非＿二
重難＿一。
　《割書：傍【四角囲み文字】會之又有＿二別義＿一如＿二本抄＿一》
　疏下文出＿二隨一￣ノ能立不成＿一。聲論對＿二佛弟子＿一立＿レ量云。聲
　常無＿二質礙＿一故如＿レ業《割書：云云》。同喩業中身語二業有質礙故。
　不＿下於＿二無礙因＿一轉＿上。意業無礙故。因於＿レ彼轉。故一分￣ノ失
　也。又略纂於＿二能立不成＿一出＿レ數中。有＿二兩俱一分能立不
　成。及自他一分隨一能立不成等過＿一。《割書：云云》是等皆出＿二過
　相之種＿一也。非＿二眞過＿一。
尋云。一分所立不成眞過歟。將似過歟。若眞過者。一分
能立不成。例亦可＿レ爾。若似過者。旣不＿レ順＿二-成宗義＿一。喩相
實闕。所＿レ犯何非＿レ眞耶。

【下段】
答眞似難＿レ計。且可＿レ云＿二眞過＿一也。過相不＿レ遁故。況且一法
因同法非＿二宗同法＿一。立者先立覺畢。以＿二此法＿一若擧＿二同喩中＿一。
若屬＿二異喩中＿一。若爲＿二異喩＿一者。可＿レ犯＿二共不定失＿一。若攝＿二同喩＿一
者。當＿二 一分所立不成＿一。而共不定爲＿レ眞者。全無＿二異義＿一。若
一分所立不成。自＿レ元非＿二過數＿一者。立者定以＿二此法＿一可＿レ屬＿二
同喩邊＿一。能遁＿二其過＿一。宗義已立。誰立者乍＿レ知＿二此旨＿一。不＿レ取＿二
同喩＿一空招＿二不定過＿一哉。爰知二過共眞故。立者無＿下別意樂
而屬＿二彼此＿一之計＿上云事。但一分能立不成非＿レ例。彼後二相
共具合離能成。此其過異＿レ彼。若爲＿二異品＿一者。闕＿二第三相＿一
共不定也。若爲＿二同喩＿一者。具＿二因同品＿一故。可＿二正成喩＿一。而旣
闕＿二宗同品義＿一。由＿レ何遁＿レ過。不＿レ同＿下 一分能立不成不＿二正成
喩＿一故所＿レ犯非＿中重過＿上。
問纂云。若但因同無＿二所立＿一故。亦異品故。非＿二同喩＿一也。然
與＿レ宗同。雖＿二亦名＿一＿レ喩。而亦非＿レ眞。無＿二能立＿一故。《割書：文》准＿二此釋＿一
者。具＿二宗同￣ヲノミ＿一【注】喩而非＿レ眞。具＿二因同品￣ヲノミ＿一全非＿レ喩。若爾
以＿二宗同＿一爲＿レ本。其上可＿レ論＿二因同義＿一《割書：見》￣タリ。今何翻＿レ之以＿二因
同＿一爲＿二正成喩￣ト＿一耶。

【左頁】
【枠外左上】
一〇一【但し算用数字】
【枠外左横上】
明本抄第八
【枠外左横下】
一〇一

【上段】
答若論＿二能立功＿一者。必具＿二因同義＿一更可＿レ兼＿二宗同＿一。纂意直
就＿二喩義＿一。以＿二宗同＿一爲＿レ本。非＿レ無＿二其理＿一。
　本鈔一分所立不成非＿二眞過＿一《割書：云云》。可思之。
　○因喩之法不應分別事
凡因喩之法。本用＿二共許＿一。其詞若共許者。更不＿レ得＿二徴詰＿一。故
云＿下因喩之法不＿レ應＿二分別＿一故惣建立＿上。重心云。今許不許者。
約＿レ言論＿レ之。立敵證者￣ノ前。自本以來。所＿二相許＿一之言義
也。其共許言中。更分＿二種類＿一。名爲＿二分別＿一。若如＿レ此徴詰者。
難＿レ有＿二正比量＿一。内外大小等諸宗。所立委細義門互有＿二違
背＿一。於＿二 一言＿一其下義一向共同甚難＿レ有故。唯取＿二惣法＿一方得＿二
建立＿一。是因明大綱也。但廣百論。分＿二-別是無常故因＿一。甚
難＿二會通＿一。纂要引＿二彼說＿一。述＿二亦不＿一＿レ應＿二分別＿一。古來諸德料簡
非＿レ 一。然而子島纂記云。先德云爲＿レ令＿二學者硏心＿一假說著＿レ
過也《割書：云云》。所＿レ指先德者。三松東南本院等歟。又楞嚴注
釋載＿二此說＿一。近代多分說《割書：云云》。仍不＿二分別＿一爲＿二實義＿一。因明軌
則故。廣百論且爲＿レ生＿二學者硏心＿一徴＿二生滅隱顯＿一也。
問會＿二廣百論＿一恐甚似＿レ疎。由＿レ是注釋難云。廣百論是護法

【下段】
釋＿レ之玄奘譯＿レ之。應＿レ無＿二豪誤＿一。云何纂師言＿二不應分別＿一乎
《割書：云云》。雖＿二他門先德＿一能兼＿二信惠＿一。難勢指＿レ掌誰能遁＿レ之。就＿レ
中見＿二彼論文＿一。先分＿二-別其因＿一畢￣テ重責云。若言因義不應
分別但就惣說此亦不然《割書：乃至》別旣不成惣依何立《割書：文》。若
言因義等者。依＿二因明法＿一救＿二前難＿一。卽理門論等所說。本疏
所＿レ述因喩之法不應分別之道理也。此亦不然以下重徴＿レ
之。別旣不成總依何立￣トハ卽其至極￣ノ難也。重案＿二其意＿一。
論主竊會＿二因明法＿一。其上令＿レ開＿二妙理＿一也。所＿レ謂立破之製。
依＿レ惣建＿二-立因喩＿一者。惣別俱共許因喩。不＿レ得＿二謬徴＿一。今約＿二
無常＿一。生滅隱顯條然差別。別義旣不＿レ成。由＿レ何建＿二-立惣法＿一
《割書：爲言》。難破文竊有＿二遮表＿一。能會＿二因明法＿一。更顯＿二今難旨＿一。賢劫
一佛自開＿二玄旨＿一。爭￣テカ會＿二此說＿一輙設＿二異端＿一乎。
答此難甚重。誠可＿二劬勞＿一。但纂要廣述＿下不＿二分別＿一義＿上畢。引＿二
廣百論＿一爲＿レ難。答云亦不＿レ應＿二分別＿一。但諍＿二覺惠是思非
思＿一《割書：文》。明知纂家是-無-常-故因。亦不＿レ應＿二分別＿一《割書：爲言》。依＿レ纂
思＿レ論。論主有＿二深意＿一。所＿レ謂恐＿四末學雷同謂＿三￣ンカト都不＿二分
別＿一。於＿二引義成不成＿一。示＿二比量種類＿一。若約＿二此義＿一豫不＿レ生＿二硏

【注　送り仮名の「ノ」は「シテ」の合字に見える】
