【本文二段構成】
【右頁】
【枠外右上】
一〇二【但し算用数字】
【枠外右横上】
明本抄第八
【枠外右横下】
一〇二

【上段】
心＿一者。設不＿レ善＿二因明＿一者。巧致＿二此分別＿一者。忽難＿レ設＿二會釋＿一。論
主遙顧＿二末學＿一。欲＿レ令＿レ硏＿二其惠＿一。唯識釋論假＿二-敍別義＿一。多可＿二
此類＿一。纂主悟＿二其通塞＿一。乍＿レ見＿二分明論文＿一。不＿レ恐＿二違失＿一。傳燈
明訓彌推＿二禀承＿一矣。
　子島九句義私記云。數論不＿レ許＿二生滅無常＿一。佛弟子不＿レ
　許＿二隱顯無常＿一。旣別不＿レ成。惣亦不＿レ成。故約＿二 一相＿一分別
　也。其實又不＿レ可＿二分別＿一也。《割書：文　觀理私記亦有＿二此意＿一。又｜有＿二 九句義私記＿一同＿レ之。》
　尋云。唯識樞要徴＿二淸辨比量幻喩＿一。分＿二-別似事常事＿一。如
　何可＿レ會。　答肝心云。有說樞要假說難。理實不＿レ爾。《割書：文》
　明燈抄云。彼二徴意且設＿二徴難＿一。審＿二-定同喩＿一。顯＿二第二相＿一。
　非＿三謂分別令＿二喩有＿一＿レ過。《割書：文》分量決云。依＿二簡別惡＿一同喩之
　上。空不空義調然顯然。非＿三是分＿二-別空不空義＿一。《割書：文》上綱
　御意。會釋旣及＿二 三義＿一。隨＿レ意可＿レ用。但肝心似＿二實義＿一。深
　辨比量過。本疏僅出＿レ 二。樞要義燈次第增。其中疏二
　失根本過失也。自餘恐徴詰之餘粗示＿二異路＿一歟。平備
　記云。仲臣寺善珠答。假說之言一往爾云。由＿レ此五大
　寺學生以爲＿二好義＿一。《割書：云云》然者肝心所載。當＿二于秋篠御本

【下段】
　意＿一歟。
　　諸德異說
一云。比量因喩必不＿二分別＿一。廣百論假設分別也。《割書：具如＿レ 上》
　　三松　東南　本院　子島　楞嚴寺
二云。約＿二喩體見量＿一不＿レ分＿二-別之＿一。若喩體闕量分別付＿レ過。
卽如＿下淸辨比量同喩幻分＿二-別似事實事＿一付＿中所立不成能立
不成失＿上也。《割書：淸辨比量｜平備記意》
　延曆三年維摩會。平備大德於＿二大衆中＿一雖＿レ述＿二此釋＿一。是-
　無-常-故因事未＿レ釋＿レ之。可＿レ尋＿二餘處釋＿一。
三云別義成因不＿二分別＿一。別義不＿レ成因可＿二分別＿一。
　　道詮《割書：破乘章》　明詮　善海　俊貞　願曉　實敏
　　實基
　　　已上諸德山階講時。擧￣ツテ立＿二此義＿一。因明要義抄
　　　載＿レ之。
　　玄叡律師《割書：三論大義抄》　淸水《割書：諸乘章私記》同＿レ之
會＿二纂要亦-不-應-分-別文＿一異說。
《割書：破乘章》
道詮云。現在無爲所不攝因。不＿レ分＿二-別識變非識變＿一。是

【左頁】
【枠外左上】
一〇三【但し算用数字】
【枠外左横上】
明本抄第八
【枠外左横下】
一〇三

【上段】
無常故因。亦不＿レ應＿レ分＿二-別識變無常非識變無常＿一。《割書：爲言》
《割書：要義抄》
◦實敏僧都云。不應分別者。指＿二文軌師意＿一也。
《割書：問抄》
◦明詮云。有＿二 二釋＿一。一云分＿二-別是無常故因＿一。一云不＿レ分＿二-別
此因＿一。論師沼師各擧＿二 一義＿一。
《割書：纂噵》
◦淸水云。論存＿二委曲＿一。纂主論外案＿二本意＿一也。但不＿レ非＿二論師＿一。
《割書：云云》《割書：此釋與＿二明詮傳＿一｜同異可＿レ思＿レ之》
◦春穩云。論意付＿二無常故之因＿一。別旣不成惣依＿レ何立。故
分＿二-別因＿一可＿レ付＿レ過也。纂意約＿二所立之法＿一。但諍＿二覺惠是-思
非-思＿一。不＿レ諍＿二生滅隱顯無常之義＿一。故不＿二分別＿一也。論意亦
存＿下但諍＿二覺惠是思非思＿一之義＿上。且述＿二別旣不成惣依＿レ何立
之義＿一也。纂意亦存＿二別旣不成惣依＿レ何立之義＿一。而且擧＿下但
諍＿二覺惠是思非思＿一之意＿上。各擧＿二 一邊＿一何有＿二相違＿一。《割書：文》四云
約＿二因明師＿一有＿二新師＿一有＿二古師＿一。陳那以前古師分＿二-別因＿一。新
師不＿二分別＿一。於＿二古師意＿一因有＿二 二種＿一。惣別俱成因不＿二分別＿一。若
惣成別不＿レ成因亦可＿二分別＿一。廣百論分＿二-別是無常故因＿一勘＿レ
過護法菩薩准＿二古師＿一分＿二-別因＿一也。
　　《割書：松室纂要略抄意也》

【下段】
　玄應師。釋＿二勝義七十論若說積他。若不積他。徴＿一。有＿二
　二釋＿一。初釋云。陳那以前古師。於＿レ量分別付＿レ過。陳那不＿レ
　爾。唯依＿二惣法＿一。《割書：云云｜取意》松室御傳同＿二此意＿一歟。
五云。於＿二非理量＿一以＿二過類＿一爲＿二眞過＿一。是無常故因似因故分
別付＿レ過。聲無常量等所作因正故。雖＿下分＿二-別因＿一付＿上＿レ過。過
纇而非＿レ眞也。
　玄應釋＿二勝義七十徴＿一。第二釋云。此是世親於＿二他似比＿一
　設＿二過類難＿一顯＿二彼非＿一＿レ眞。故理門云。若於＿二非理＿一立＿二比量＿一
　中。如是施設不＿レ名＿二過類＿一。故世親言亦成＿二能破＿一。《割書：正文》准＿二
　此釋＿一此義出來也。
　　以上五義之中。以＿二子島傳＿一爲＿レ本如＿レ 上成畢。其外松
　　室一義似＿レ可＿レ信。抑春穩義大都雖＿レ可＿レ爾實義未＿二分
　　明＿一歟。可思之。
　○欲令學者知因決定非喩過故事
尋云。見＿二纂要上下＿一。相違因必喩能立不遣等過也。何今
云＿二非喩過故＿一耶。
本云。四相違因必帶＿二能立不遣等＿一故。勘＿二相違因＿一之時喩
