【本文二段構成】
【右頁】
【枠外右上】
一三〇【但し算用数字】
【枠外右横上】
明本抄第十
【枠外右横下】
一三〇

【上段】
　答師主宗大有是自有也。實德業依＿二大有＿一雖＿二不無＿一。不＿二
　自￣ノ功力￣ナラ＿一不＿二有￣ノ根本￣ナラ＿一不＿二有￣ノ實性￣ナラ＿一。故於＿二本性
　有＿一與＿二有名＿一。所有功能不＿レ云＿レ有也。是其宗許也。
　問若爾如何有法言陳￣ノ共計不無正名＿二有性＿一耶。
　答不無卽有故。且云＿レ有亦無＿レ過。但分＿二本末輕重＿一具明
　之時。云＿二不無＿一不＿レ名＿レ有。《割書：纂要意》
　問若爾實等不無卽是大有歟。
　答云＿レ爾有＿二其理＿一。《割書：如往｜日記。》但此義聊似＿レ過￣タルニ。實等處令＿レ
　許＿二不無義＿一。此卽大有之所有之功能也。《割書：爲言》
　問若爾於＿二有言＿一訓樣如何。　答一云所有￣ヲハ有（アリト）云也。
　能有￣ヲハ有￣ウスト云也。此義雖＿レ巧能尋＿二本書＿一俱是不無也。
　不無者當體有￣リト云事也。非＿下以＿レ有＿二￣ルヲ他物＿一爲＿中自
　名＿上。重意云。有＿二￣テ自￣ラ有￣ナル物＿一雖＿レ令＿二他有￣ナラ＿一。立＿レ名之方￣ハ
　只自不無義也。若如＿二前義＿一者。纂要￣ニハ須＿下以＿二其訓釋＿一
　爲＿中 二差別＿上。而實等雖＿レ云＿二不無＿一不＿レ名＿レ有。大有名＿レ有。
　以＿レ之爲＿二 二殊義＿一。所有正得＿二有名＿一者。何煩只云＿二不無＿一
　不＿レ名＿レ有哉。但前義又會可云。能緣所緣俱雖＿二緣言所

【下段】
　詮＿一能緣云＿レ緣所緣必加＿二所言＿一不＿二直云＿一＿レ緣。如＿レ此能有
　呼＿レ有。所有不＿レ云＿レ有也。《割書：已上》
　今猶責云。共許不無有者。自具＿二不無義＿一也。不＿二所￣ト＿レ有
　云訓＿一。又大有￣ヲハ同云＿二不無之性＿一。訓釋￣ニハ不＿レ分＿レ 二也。
　問同異性以＿二不無義＿一不＿レ名＿レ有耶。　答纂要不＿レ許＿レ之。
　不＿二能有＿一故也。若如＿二實等＿一不無亦名＿レ有不＿レ遮＿レ之。故云＿二
　有一實等＿一。隨又非＿二大有之所有＿一故。猶不＿レ同＿二實等＿一。大
　有之名或時流至＿二實等上不無處＿一故。若又以＿レ本奪￣ヘハ之
　留＿二大有＿一不＿レ留＿二實等＿一。同異性無＿二此義＿一。非＿二大有之所有＿一
　故也。
　問纂要牒＿二他救＿一云。實等￣ハ大有￣ニ有￣セラル不無之義￣ヲ《割書：以》得＿レ
　名＿レ有。同異非＿二￣ヲ《割書：以》有￣ニ有￣セラルルニ＿一不無￣ナレトモ不＿レ名＿レ有《割書：云云》。此
　救意同＿二今義勢＿一。旣是他師意也何爲＿二正義＿一。
　答能破云。亦應《割書：云》￣ヘシ實￣ハ由＿二￣テ有￣ニ有￣ルヽニ＿一體不無￣ナリ。彼￣ハ
　非＿二￣ヲ《割書：以》有￣ニ有￣ルニ＿一應＿レ非＿レ有￣アルニ《割書：云云》。意云。汝若云＿下實等大
　有之所有故名＿レ有。同異非＿二大有之所有＿一故不＿上＿レ名＿レ有者。
　若爾實等￣ハ大有之所有故其體不無也。同異非＿二有￣カ

【左頁】
【枠外左上】
一三一【但し算用数字】
【枠外左横上】
明本抄第十
【枠外左横下】
一三一

【上段】
　所有＿一故應＿レ非＿二體不無＿一。《割書：爲言》《割書：子島云。應非有者｜有字可＿二訓讀＿一云云。》自義偏於＿二
　大有＿一與＿二有名￣ヲ＿一。實等及同異俱不＿レ云＿レ有。其體同。不無
　也。而彼轉救者。實等同異體同不無。有義異故。正義相
　例有義＿一【一点衍か】。體不無￣モ又應￣ト＿レ異責也。纂前後偏於＿二大有＿一立＿二
　有名＿一嫌＿レ餘也。但於＿二不無分＿一或時實等呼＿二有名＿一同異
　不＿レ與＿二其名￣ヲ＿一也。《割書：然此後重｜無＿二强用＿一歟》
修學房云。共許有性離＿二卽離二＿一別有＿二其體＿一。謂實德業當
體不無￣ナルハ。卽是世間云＿二色有心有＿一之有無之有也。於＿二此
師弟共許有無之有＿一。師主云＿下別有＿二大有＿一能令＿中實等非無＿上。
弟子云＿下實等性卽能有＿二實等＿一令＿中自本非無＿上。卽離二有￣ハ卽
是能有￣ナリ。不無有￣ハ非＿二其能有＿一。唯目＿二所有實等當體不無
義＿一。故別有＿二其體＿一也。若師主意云＿三大有之外無＿二餘有＿一者。
實等當體不無￣ナルハ。卽是所有￣ナリ。豈是大有耶。亦如＿レ說＿下
有＿二能同異性＿一有＿中能和合＿上。其有之言更非＿二大有＿一。同異和合
非＿二大有￣ニ有￣ラルニ＿一故。故纂要云。雖＿二體不＿一＿レ名＿レ有。而體不無
之義共許。今取＿二此不無之義＿一。共許爲＿レ有。《割書：云云》若屬＿二實離＿一
《割書：考【四角囲み文字】實離｜恐倒》者。豈共許耶。然言＿二能非無性及能有於一實故＿一

【下段】
者。不無之有￣ハ。雖＿レ非＿二能有＿一。假言＿二能有＿一故。疏引＿二有色
喩＿一。云＿三此色體上有＿二其色義＿一。《割書：云云》以＿三色體上有＿二色義＿一。名爲＿二
有色＿一。非＿下自體能有＿二自體＿一名＿中有色＿上。亦非＿下有＿二名法＿一能有＿上＿レ色。
意云若望＿二大有＿一卽是所有。由＿三大有令＿二非無＿一。而非無￣ノ有
故。若約＿二不無之有＿一分＿二能所有＿一者。不無之義名＿二能有＿一。不
無之體名＿二所有＿一。是乃所有之中。假立＿二能所有之名＿一也。如＿三
子孫微名＿二有二多實＿一。豈卽離二有￣ノ能有￣ナラン哉。
《割書：傍【四角囲み文字】朱字共許有即實有不同事》
　本云。實等上不無之義名＿二共許有＿一。實等卽體名＿二卽實
　有＿一。故疏述＿二卽實有＿一。云＿二實德業性不無卽是能有＿一。釋＿二共
　許有＿一。云＿二實德業上能非無性＿一。又卽實有￣ハ屬＿二 一一法
　體＿一。無＿下能有＿二 一一實＿一之義＿上。共許有￣ハ一一法上￣ノ共￣ノ
　義￣ニシテ。有＿下能有＿二 一一實＿一之義＿上。故疏云。是故於因。無
　隨一過。有一實故。《割書：云云》。以＿レ此可＿レ爲＿二口傳＿一。
　○大有同異名有一實事
子島記裏書云。邑云問大有名＿レ有可＿レ言＿二有一實＿一。同異不＿レ
名＿レ有。何得＿レ言＿二俱能有於一一實＿一。答大有同異俱是實
德業性。一一實等有＿二此性＿一故。設同異性亦能令＿二彼實等
