【本文二段構成】
【右頁】
【枠外右上】
一三四【但し算用数字】
【枠外右横上】
明本抄第十
【枠外右横下】
一三四

【上段】
色有者。色體之上有＿二質礙義＿一。屬＿二著於色＿一色有＿レ礙。故名爲＿二
有色＿一等《割書：云云》。
問宗因亦是共許有也。何別用＿二有漏喩＿一耶。況此文明＿二因
有￣ノ共許不無之義＿一。何忽引＿二宗大有喩＿一耶。以＿二有漏喩＿一喩＿二
大有＿一。有＿二何由來＿一耶。
答子島釋云。此文爲＿レ顯＿下因無＿二隨一不成＿一之由＿上。乘＿レ便更
引＿レ喩。釋＿二有性及有一實等義＿一也。《割書：已上》次宗有云＿二大有＿一
者。初爲＿二 五頂＿一說＿二彼不＿レ信之有性＿一。今釋＿二彼先說有句＿一也。
不＿レ云＿三以＿レ之爲＿二有法言陳＿一也。有法有性。言共許。意擧＿二大
有＿一。其大有以＿二有漏＿一爲＿レ喩。《割書：爲言》
問引＿二有色喩＿一之意。色體能有＿二色義＿一歟。爲當色義能有＿二色
體＿一歟。若如＿レ前者。不無有義能有＿二實等＿一如＿二有色言＿一者。色
義能有＿二色體＿一也。不＿レ爾法喩頗不＿二相似＿一。亦如＿二空有《割書：云》￣カ＿レ聲
聲體是所有￣ナルカ＿一。若如＿レ後者。疏云此色體上有其色義。《割書：文》
答子島云。有一實有德業者。以＿二實等體非無＿一名＿二有一實
等＿一非＿下有＿二別能有＿一故名＿中有一實等＿上。譬如＿下佛法中有色之法。
自有＿二色義＿一故名＿二有色＿一。非＿中【レ点ヵ】有＿二別能有＿一有＿二色義＿一故名爲＿中【中点重複】有

【下段】
色＿上　《割書：爲言｜已上》依＿二此記＿一者。色體有＿二色義＿一。不無有有＿二實等體＿一雖＿レ
異。所有之外無＿二能有＿一義同。故爲＿レ喩也。
　○如空有聲事
子島云。問引＿二有色喩＿一足＿レ顯＿二共許有＿一。何更重引豈非＿二無
用＿一。答無＿レ妨。爲＿レ顯＿二 一法＿一引＿二 一喩＿一。或爲＿レ顯＿二 一法＿一引＿二多喩＿一。
是聖敎之例也。或說者之意略。或作者之言勢。如＿地法
花經中。引＿下譬如＿二月諸星中王＿一等十種喩＿上。明＿二法花經之殊
勝＿一。最勝王經中。云如來舍利白如＿二珂￣ト雪￣ト𤘽物頭花￣トノ＿一
等＿天。引＿二種種喩＿一顯＿二 一法＿一。豈是無用耶。《割書：文》
　尋云。引＿二已所見之邊＿一令＿レ知＿二未所見之邊＿一。是引＿レ喩顯＿レ
　法之義也。若爾唯以＿二有色喩＿一可＿レ顯＿二有一實有＿一。何重引＿二
　有聲喩＿一耶。若强引＿二多喩＿一者。爲＿レ顯＿二大有＿一亦可＿レ引＿二數喩＿一。
　況顯揚論無著菩薩。釋＿下靑色觀門猶如＿二烏莫迦花＿一。或
　如＿二婆羅■【疷ヵ・疒＋弖】￣ニ染￣タル靑色衣＿一之文＿上。云於＿二 一處＿一說＿二 二譬喩＿一
　者。此顯＿二俱生和合二種色＿一故。《割書：文》明知於＿二 一法上＿一雖＿レ引＿二
　多喩＿一。各可＿レ顯＿二 一法上之別義＿一云事。若一法上一義者。
　引＿二種種喩＿一似＿レ煩哉。所引法花經十種喩。非＿三同顯＿二 一義＿一。

【左頁】
【枠外左上】
一三五【但し算用数字】
【枠外左横上】
明本抄第十
【枠外左横下】
一三五

【上段】
　所＿レ月天子爲＿二衆星王＿一。顯＿下諸經中最爲＿二照明＿一之義＿上。須
　彌山爲＿二諸山王＿一。喩＿下諸經￣ノ中最爲＿二其上＿一之旨＿上。餘喩准
　可＿レ知＿レ之。今顯＿二有無之有＿一。煩引＿二多喩＿一。豈非＿二繁重＿一哉。
　今云
　○有一實等因破文事
子島云。問若爾有一實等破文如何。　答前後殊也。若
約＿下初爲＿二弟子＿一說＿上訓者。可＿レ讀＿下有＿二￣セリ一實＿一有＿中￣アリト德業＿上。是
令＿二領解＿一之詞也。若約＿レ爲＿レ因訓者。可＿レ讀＿下有＿二￣スルカ於一實￣ヲ＿一
故有＿二￣スルカ於德業＿一￣ヲ故￣ニト＿上。是成＿レ宗之詞也。　問如＿二後訓＿一者。
旣爲￣ヌ＿レ有＿二別能有＿一。豈順＿二 五頂意＿一耶。　答。初說＿レ有＿二實等＿一
之時。師弟共許畢。後云＿下有＿二於一實＿一故等＿上之時。師主存＿下
有＿二大有＿一有＿中於一實等＿上。弟子存＿三不無￣ノ有有＿二￣リト一實等＿一故。
是共許悉順＿二兩意＿一耳。《割書：此是愚推向＿レ師｜可＿レ問＿レ之云云》
　明詮記有＿二 三訓＿一。一云有＿二 一實＿一有＿二德業＿一《割書：云云》。以＿三疏云＿二
　有無￣ノ有＿一爲＿レ證。一云有＿二￣ス一實￣ヲ＿一有＿二￣ス德業＿一《割書：云云》。疏云能
　有於一一實故《割書：云云》。以＿レ之爲＿レ證。一云有＿二￣セシム一實￣ヲ＿一
　有＿二￣セシム德業￣ヲ＿一《割書：云云》。初後訓者違＿二能有於一一實之文＿一《割書：云》

【下段】
　《割書：云》可＿レ見＿二正文＿一。
　　故菩提院因明疏文集。有＿二 十ヶ破文＿一。可＿レ見＿レ之。
今云。子島御訓能叶＿レ理。又順＿二疏等＿一。明詮同＿レ之。尤可＿二依
慿＿一。而近來大堂破文云。有＿二￣スルカ一實￣ヲ＿一故《割書：云云》。東大寺竪
者訓云有＿二￣セルカ一實＿一故《割書：云云》。二訓稍雖＿レ殊大都同＿レ之。是非
未＿レ辨。凡和國破文多隨＿二詞勢＿一流＿レ 下向＿レ 上。而有一實之
實￣ノ字￣ニ。不＿レ加＿二訓詞＿一返＿二于上字＿一。頗非＿二常例＿一。然而若訓￣ニ讀＿二
上字＿一之時希有＿二其例＿一。至＿二 上下俱音而無＿一＿レ訓者。忽向＿二￣コト
上字＿一￣ニ未＿二曾見＿一＿レ之。世擧用＿レ之。定中古可信之人。決＿二-判此
旨＿一歟。仍輙難＿レ改可＿レ尋＿二其由緖＿一。
　○有一實因所有可攝子孫微哉
文軌疏有＿二 二釋＿一。一云大有同異含＿二麤微＿一。名＿二有二實有多
實＿一含＿二常散微＿一名＿二有一實＿一。二云大有同異能有＿二諸實＿一。縱有＿二
子孫麤微＿一亦名＿二有一實＿一。《割書：云云》　疏主御意同＿二初釋＿一也。以＿レ
何知者。見＿二疏文＿一勝論六句束爲＿二 四類＿一。無實有一實有二實
有多實也。其中有一實者取＿二 四類中第二類＿一也。旣以＿レ有＿二
子孫微＿一名＿二有二多實＿一。何又名＿二有一實＿一哉。疏下文云。亦

【七十九行一字目は「慿」の「冫」の部分が「氵」】
