【本文二段構成】
【右頁】
【枠外右上】
一四二【但し算用数字】
【枠外右横上】
明本抄第十
【枠外右横下】
一四二

【上段】
　　也。計＿レ之北戒壇良撰擬講。受＿二學于彼已講＿一歟。
　本云。重案＿二疏文＿一。若言有無實者。和合句義亦名無實。
　若有彼無實。犯兩俱不成。乃至。因亦不遍。《割書：云云》偏簡＿二
　和合無實＿一。令＿レ有＿二德業無實＿一了。因亦不＿レ遍。《割書：云云》故知德
　業無實。不＿レ遍＿二實句能有有性＿一。實句無實不＿レ遍＿二德業能
　有有性＿一。故云＿二因亦不遍＿一也。疏云＿二乍似唯能等＿一者。有
　法有性。雖＿レ通＿二 三句能有有性＿一。以＿二非實能別＿一見＿二有法有
　性＿一。乍似＿三唯限＿二實句無實＿一。故云＿二因亦不遍＿一。《割書：爲言》
　尋云。乍似唯能等者。有無實因。乍見似＿三唯有＿二實句無
　實＿一云也。非＿レ云＿四有法有性似＿三唯限＿二實句能有有性＿一。尤
　不＿レ叶＿二文勢＿一。
　　六因不齊猶豫不成義
菩提院上綱云。有無實因。言與＿レ義差互也。如＿二其言＿一者亙＿二
德業無實＿一。無實寬攝＿二 十二＿一故。尋＿二其義＿一者似＿三唯有＿二實句
無實＿一。三因各別立＿二 三宗＿一故。是故言生因言了因。亙＿二實等
三句無實＿一。義生因義了因。局＿二實句無實＿一。智生因智了因。一
分亙＿二 三句＿一。《割書：起＿二言生言了｜二因＿一故。》一分限＿二實句＿一。《割書：起＿二義生｜義了＿一故》六因不＿レ均。

【下段】
敵證生＿二猶預＿一。爲（モシ）如＿二言生因＿一爲＿二 三句因＿一。爲（モシ）如＿二義生因＿一爲＿二
實句因＿一。六因不齊而生＿二疑惑＿一之時。忽以＿二此因＿一立＿二非實宗＿一
故。遂犯＿二猶預不成過＿一也。
今云。有無實故因不＿レ遍＿二宗喩＿一。故云＿二因亦不遍＿一也。上以＿下攝＿二
和合句＿一之寬因＿上。望＿二有法＿一付＿二兩俱不成＿一。約＿二同喩＿一付＿二能立
不成＿一了。因亦不遍。《割書：文》此又因狹擧＿二實句無實＿一。宗喩寬通＿二
三句無實＿一。故望＿レ宗望＿レ喩其因不＿レ遍。故亦犯＿二兩俱能立二
不成失＿一也。重案＿二疏意＿一。上勘＿二寬因失＿一。和合句義亦名無實
者。出＿二其所＿一＿レ餘。下顯＿二狹因過＿一。乍似唯能有於實句者。示＿レ
所＿レ不＿レ足。上始擧＿レ過故正表＿二兩俱能立名＿一。下以＿二別義＿一付＿二
前二過＿一故略＿レ名顯＿レ義。若前外別失者。必可＿レ云＿二何過＿一。若
又偏同一過者定可＿レ顯＿二其意＿一。況越同＿二兩俱一過＿一者文言
頗違越。近屬＿二能立一邊＿一者義道亦闕減。方知兩過共擧。
二門悉盡云事。又亙＿二宗喩＿一無＿レ所＿レ簡故。對＿レ 上惣置＿二亦言＿一。
寬狹二門殊故對＿レ前云＿二不遍＿一也。隨思＿二道理＿一。任＿二因言＿一廣
收＿二 十二無實＿一。望＿二宗義＿一似＿三狹限＿二實句無實＿一。寬狹共有＿二其
過＿一。故前後出＿レ之也。乍似唯能有於實句之無實故《割書：文》。狹

【左頁】
【枠外左上】
一四三【但し算用数字】
【枠外左横上】
明本抄第十
【枠外左横下】
一四三

【上段】
因旨分明也。
　　往年有＿二此愚推＿一。竊記而投＿二-置之＿一。而故重信大僧都。
　　遂＿二研學業＿一之時乞＿レ立＿二此義＿一。乍憚許＿レ之。其後大堂
　　粗有＿レ用＿レ之歟。《割書：云云》
　○有性非實量有法有性寬狹事
本尋云。立＿二非實宗＿一之時所＿レ擧有法有性。別限＿二實句上能
非無性＿一歟。爲當惣擧＿二 三句上能非無性＿一歟。若限＿二實句＿一
者。有性其體一也。何不＿二惣擧＿一耶。　依＿レ之疏上文云。有
性有法。非實者法。合名爲＿レ宗。此言＿二有性＿一。仙人五頂。兩
所＿二共許＿一。實德業上。能非無性。《割書：云云》況太賢云。初比量中
有性有法。非實者法。合名爲＿レ宗。此言＿二有性＿一。師資共許。
實德業上。非無之義。《割書：云云》此等文意。非實宗時。以＿二 三句
上能非無性＿一爲＿二有法＿一云也。若云＿三惣擧＿二 三句上有性＿一者。若
立＿三德業上能非無性非＿二實句＿一者。豈非＿二 一分立已成過＿一耶。
況有一實因。不＿レ遍＿二德業上能非無性＿一。有＿二因不遍之失＿一。是
故義斷云。故知各成＿二 三句之上不無之有＿一。爲＿二 三比量＿一。顯＿二
有離＿一＿レ 三。《割書：文》

【下段】
　本云。子島先德。元興寺俊貞已講等。非實宗時。三句
　上能有性以爲＿二有法＿一。秋篠僧正。淸水上綱。唯以＿二實句
　能非無性＿一爲＿二有法＿一也。
今云。分明難＿レ定。但疏云。實德業上。能非無性。故成＿二所
別＿一者。文無＿レ所＿レ簡。誠似＿三惣擧＿二 三量有法＿一。隨又非實者法
合名爲宗文之 因（チナミニ）有＿二此釋＿一。仍且可＿レ云＿レ通＿二 三句能有＿一。有
性一常也。諸法能有無＿レ有＿二別體＿一。所以呼爲＿二有性＿一之時。
無＿レ所＿レ殘。若廣擧無＿二大過＿一者。只惣可＿レ取＿レ之。疏卽此意歟
然而正立＿二非實宗＿一之時。向＿二自句能有＿一。何强對＿二德業能有＿一
成＿レ非＿レ實哉。同喩同異性。諸法各各性故。三句別惣各各
論＿二其性義＿一。今欲＿レ顯＿三有性異＿二彼同異＿一云＿レ爾。不＿レ欲＿三故兼＿二 三
句能有＿一。設若非實宗之時。不＿レ通＿二德業能有＿一者。云￣テ有＿二別
過＿一亙＿二 三句＿一者。可＿レ知 密（キビシク）欲＿レ令＿レ通。而本疏斷纂無＿三別成＿二此
理＿一。然者今通＿二 三句＿一者。只有性體自＿レ元一物。强無＿レ可＿二簡別＿一
故也。若爾對＿二 三宗＿一正見＿二所離＿一。以＿二自句能有＿一爲本。今見＿三
兼對＿二餘句能有＿一。强求＿二其失＿一。非＿二疏本意＿一歟。設許會＿レ之者。
一分相符非＿二過數＿一。又望＿二 一體有性＿一論＿二因寬狹＿一者。是徴＿二有
