【本文二段構成】
【右頁】
【枠外右上】
一七〇【但し算用数字】
【枠外右横上】
明本抄第十二
【枠外右横下】
一七〇

【上段】
　皆不＿レ論＿二 二品攝否＿一也。但立＿二無宗＿一時。取＿レ之可＿レ爲＿二同喩＿一。
　雖＿レ無＿二龜毛等＿一。隨＿二妄情＿一說＿二其名＿一。依＿レ實爲＿レ無爲＿二之同喩＿一。
　是立者以＿二巧惠＿一施設。令＿レ生＿二敵證智＿一也。
　重意云。無體物￣ヲ方便施設者。是立者進止也。不＿レ同＿二
　自餘有法其體義決定。不＿一＿レ依＿二他施設＿一也。凡無義宗者。
　偏遮＿二他妄計＿一之量也。所以所立宗者。依＿レ引＿二了宗智＿一。假
　名＿レ宗。名＿二所立＿一。非＿レ有＿下其所＿二建立＿一之體義＿上。所以同喩又
　同＿レ宗假立事也。
　問淸辨比量。眞性有爲空宗義等。是成＿二-立如來所說甚
　深勝義＿一。豈非＿レ表＿二空義＿一耶。　雖＿二無宗＿一不＿レ可＿二必云＿一＿レ遮＿レ妄
　哉。
　答此又彼師。欲＿レ遮＿二護法等妄計有爲＿一。立＿二此量＿一也。而
　寄＿二世俗門有爲￣ノ名緣生￣ノ義＿一。立＿レ量傳顯＿二眞性空＿一。非＿三
　空而有＿二所立＿一。如＿レ此量以＿二龜毛等＿一欲＿レ爲＿レ喩者可＿レ用＿レ之。
　然而立者進止故。此量緣生故因非有故。不＿レ用＿二龜毛
　喩￣ヲ＿一也。
　　子島疏纂記不＿レ違＿二此義＿一歟。松室以＿二積聚性故因＿一爲＿二

【下段】
　　第六句＿一。異＿二此意＿一歟。可＿レ思＿レ之。
　○今觀後三皆彼第四事
子島疏私記云。問若後三相違因。皆第四句攝者。何纂
文云有一實故等因。卽九句中第六句也。《割書：云云》　答纂意
委曲尋也。意云有性量勘＿レ失之時。同喩同異性。勘＿二-成異
喩＿一。其和合句亦可＿レ成＿二異喩＿一。而有一實故等因。轉＿二同異性＿一
不＿レ轉＿二和合句＿一。故異品有非有。第六句攝也。今疏意。本量
只以＿二同異性＿一爲＿二同喩＿一。不＿レ用＿二和合句＿一。故勘＿レ失。以＿二同異性＿一
成＿二異喩＿一之時。因轉＿レ彼。同品非有異品有。第四句攝￣ト言
也。約＿二和合句＿一本不＿レ爲＿レ喩故。勞不＿レ勘＿二-成同品￣トモ異品￣トモ＿一
也。《割書：先德云。疏文述＿二古師義＿一｜也。今謂似＿二甚煩＿一也。》問就＿二纂意＿一。何故和合上。有一實
等因不＿レ轉耶。
答和合句不＿レ有＿二實等＿一故。有一實等因不＿レ轉也。《割書：文》
　尋云。和合句能和＿二-合實德業＿一。其體非無。可＿レ名＿二有一
　實＿一。如＿二同異性＿一。如何。
　答如＿二 上已成了＿一。

【左頁】
【枠外左上】
一七一【但し算用数字】
【枠外左横上】
明本抄第十二
【枠外左横下】
一七一

【上段】
　　疏上下相違事
問疏上卷云。卽九句中。第四第六。兩句所攝。皆相違因。
是法自相相違因故。攝餘不盡。《割書：文》又付＿二 九句＿一問云。謂九
句中。唯有法自相相違及五不定。餘四不成一不定三相
違何故不攝。《割書：文》答＿レ之。由此餘過不攝之盡。《割書：文》今觀後三皆
彼第四釋。前後似＿二相違＿一。答明燈抄云。然九句中。唯有＿二
一過＿一。無＿二餘三過＿一。故云＿二攝餘不盡＿一。《割書：文》今依＿二此釋＿一者。理門
論明＿二 九句因＿一。四六句唯出＿二所作勤發二因＿一。今就＿二彼論所＿レ
擧作法＿一。云＿下唯有＿二法自相＿一。無＿中餘三相違＿上也。以＿レ實論＿レ之。積
聚性有一實因。亦同無異有。令＿レ違＿二樂爲宗＿一。其義旣同＿二
法自相＿一。故可＿レ攝＿二 九句中＿一也。
　　願曉道詮等傳略＿レ之。具如＿二本鈔＿一。
　九句因攝＿二後三相違＿一證文事
本云。理門論中。明＿二 九句因＿一了。攝＿二此九句＿一頌云。邪證＿二法
有法自性或差別＿一。此成＿二相違因＿一。若無＿レ所＿二違害＿一。《割書：文》以＿二此文＿一
證＿下 九句因攝＿二後三相違＿一之義＿上也。故纂要云。若不＿レ明＿レ 四
次下攝頌。何故云＿二邪證法有法自性或差別此成相違因＿一。

【下段】
長行旣無＿二別解＿一。惣攝＿二於上＿一。故知九因亦有＿レ攝＿レ 四。《割書：文》意云
理門論中。料＿二-簡九句＿一。引＿二足目本頌＿一。於＿レ同有及二。在＿レ異
無是因。翻＿レ此名＿二相違＿一。所餘皆不定者。且雖＿レ似＿レ限＿二所作
勤發二因＿一。長行中解＿二頌意＿一云。復唯二種名爲＿二相違＿一。能例
立故。謂於＿二異品＿一有及二種。於＿二其同品＿一 一切遍無。第二
三中取＿二初後二＿一。《割書：文》此文言＿三 四六句名＿二相違＿一。雖＿レ解＿二其相違
義＿一。四相違中。不＿レ簡＿二何因＿一。惣相解＿レ之了。攝＿レ此頌云＿二邪證
法有法自性或差別＿一。廣明＿二 四相違＿一。明知上文所＿レ明九句
因。寬攝＿二後三相違＿一也。以＿レ之返見。上文云＿二或立爲常所
作性故等＿一者。且約＿二正所諍義＿一。唯擧＿二法自相＿一。略＿二後三相
違＿一也。疏上卷兩處文。欲＿レ成＿二此文＿一。云＿二不攝＿一也。若依＿二 下
文＿一。論＿二實義＿一者。必可＿レ攝＿レ之。今疏意是也。問攝＿レ 上頌中。
明＿二 四相違＿一。故攝＿二 九句＿一者。攝＿レ 上頌中。亦云＿二若法是不共
共決定相違＿一。豈九句中攝＿二違決＿一哉。
答元興寺願曉律師。問＿二-答此義＿一。問意如＿レ難。答云。雖＿二同
攝＿レ 上說＿一。而四相違。於＿二 九句中＿一。有＿二攝屬義＿一。故引相攝。相
違決定。無＿二屬當義＿一。故此不＿レ攝。《割書：文》意云。四相違因。同無
