【本文二段構成】
【右頁】
【枠外右上】
一八八【但し算用数字】
【枠外右横上】
明本抄日記
【枠外右横下】
一八八

【上段】
　　佛地論兼說＿二 三重對＿一事。
　　現比二量傳今案。《割書：此事猶可＿二沈思＿一。》
《割書：第二》
法自相敵者
　　勝論傳衆多道理。《割書：瀉瓶之外具不＿レ可＿二授與＿一。》
　　子島疏記。九句義記。俱存＿二勝論＿一事。
　　九句不對立傳。《割書：雖＿レ非＿二子島＿一大順＿二纂文＿一。》
　　三松傳愚推。《割書：光明院竪義用＿レ之歟。｜然而不＿レ可＿二披露＿一。》
　　道詮傳。《割書：人多不＿レ受歟。然而微妙韻也。》
《割書：第三卷》
法差別
　　勝劣五故。第二故中。又有＿二 七故＿一。尤可＿レ祕＿レ之。
　　與所立法。《割書：有＿二 五義＿一第二爲＿レ本。｜第五今案義可祕》
　　勝勝傳取＿二同喩義＿一。都無＿レ難云事。可＿レ祕事也。
《割書：第四卷》
有法自相。《割書：一重意許義。可＿レ書＿二-入之＿一。故僧都暮年案也。尤爲＿二本義＿一。》
　　有法能別互加言云事。《割書：此義猶似＿レ背＿二子島＿一。》
　　能別處諍＿二有法意許＿一義。《割書：有法差別同》
《割書：第五》
有法差別《割書：本作法斷料簡。兩重意許傳潤色。》
　　子島斷噵傳。《割書：義委細不＿レ可＿二云開＿一也。》

【下段】
《割書：　第六》
違三《割書：同異性能有事。猶難＿レ思。》
違四
　　有法自相時。有法有性共許自許事。
彼但擧宗。《割書：有＿二今案趣＿一大切事也。》
後三違決《割書：大旨得【二点脫ヵ】子島傳心＿一畢。其中攝＿二不定過＿一之旨。｜尤可＿レ祕之筋也。周記二釋料簡又似＿レ珍》
三過竝不《割書：子島傳大都得意開畢。猶可＿二思惟＿一事也。相違因與＿二違决＿一｜不＿レ竝義。以＿二因改不改＿一知＿レ之云事。今案也》
正所諍故。《割書：子島》
第八句合離作法。《割書：子島傳微妙也。可＿レ爲＿二日傳＿一。｜又未＿二 一定＿一間。＿レ【注】不記＿レ之。》
一分所所不成眞過事。
因喩之法諸義目録
因初二相。體義相隨宗因。《割書：相隨事古來恐未＿二云出＿一事也。》
若言眼等《割書：諸義難。｜我他相例事。》
積聚性因。《割書：子島傳得意開畢。》
義准宗《割書：傍義准宗傳￣ハ一樣開畢。｜別義可＿レ祕＿レ之》
西域師。《割書：依＿二春穩＿一得＿二燈抄意＿一事》
共許有。《割書：先年案聊過。今度案能能可＿二沙汰開＿一事也。》
因亦不遍《割書：付＿二子島傳＿一返＿二淸水＿一可＿レ難事｜又先年案》

【左頁】
【枠外左上】
一八九【但し算用数字】
【枠外左横上】
明本抄日記
【枠外左横下】
一八九

【上段】
因意許。《割書：明燈抄得意畢。》
有法自相能違自他共。《割書：子島疏記趣沙汰開畢》
　　淸辨比量有法不極成。年來不審。大樣開畢。
二等意許必帶＿二言陳＿一。《割書：年來案》
　　今度不＿二必帶＿一之義又案畢。然而遂可＿レ記＿二-入之＿一。作字
　　事能能可＿二得意＿一。
作非有緣性體《割書：斷噵實等傳｜諸不樂爲片差別。可＿四沙＿二-汰加＿三之＿一。》
有法差別能違作法《割書：今案。禀承義》
同異二品限＿二有體＿一歟事。《割書：先年案也。大旨神妙歟。》
第七句《割書：疏記遺恨釋也。而九句私記未曾有也。｜返返可＿二祕釋＿一也》
後三相違所立法可＿レ重事。《割書：後二相違處。大旨在＿レ之。》
缺減過性沙汰《割書：先年於＿二笠置＿一。數日評定大旨定畢。｜先日別義。可＿レ書＿二-入之＿一。》
○明本抄調卷之後。外題問題令＿二書御＿一之時。此二帙之
中。今案等可＿レ有＿二用意＿一事。可＿レ書＿二-出之＿一由。有＿二其仰＿一。仍書出
於＿二御前＿一書出畢。御評定皆以經畢。御點十八ケ條者。
《割書：考【四角囲み文字】目錄中以愚點者今本｜有＿二 十七ケ條＿一指＿レ之歟》永以《割書：考【四角囲み文字】以下恐脫｜不可二字》口外之由。深蒙＿二御誡＿一。又
一題内有＿二衆多文理＿一事￣ヲハ。一度￣ニ一人￣ニ敎事￣ハ無下事也。

【下段】
道理一兩究竟證文一ヅツ。別別￣ニ可＿レ沙＿二-汰之＿一。設付屬瀉
瓶之體￣ニモ。先後￣ニ可＿二沙汰加＿一也。《割書：是一》又或自體￣モ云￣ヒ。或￣ハ他
人￣ニ敎令云事￣ヲ。今披露￣シヌレハトテ。最祕事￣ヲ。人￣ニ易￣ク云￣ヒ チ
ラス事￣ハ。永不可有事也。其￣ハ義￣ノ趣￣ヲハ開￣タレトモ。打聞等
處￣ニテハ不＿レ窮＿二其源底＿一事也。又雖＿レ有＿二得意窮￣タル人￣ハ＿一。其￣ハ
一人二人也。《割書：是二》又舊草￣タル物￣ヲ爲＿二竪義＿一 人乞請￣レハ。取出
事。返返不＿レ可＿レ有事《割書：良忠事｜被仰出》也。《割書：是三》又貴人￣ニ 六借￣キ樣￣ナル事￣ヲ
奉＿レ敎事。無益事也。易易￣ト有事￣ノ行行￣トアルヲ可＿二沙汰＿一也。《割書：是四》
又物￣ヲ人￣ニ沙汰￣セムニ。猶奧￣ノ有￣ケニ見￣スル事￣ハ。不＿レ可＿レ有事也。其
故￣ハ今￣ノ事￣ヲ令＿レ輕故也。但此事￣ヲ沙汰￣セム之時。令＿レ輕氣￣ナル
人前￣ニハ。又￣モ存￣タリケニ可＿レ令＿レ見也。《割書：是五》此目錄大切事也。後￣ニ
光明院等￣ニモ可＿レ申。淸書￣シテ一枚￣ハ可＿レ遣也。
　　以上條條￣ハ御前￣ニテ承及￣タル事￣ヲ書付也。後可＿レ書＿二-直
　　之＿一。

建曆二年九月晦日。持＿二明本抄＿一。參＿二海住山＿一。其日不＿レ入＿二
見參＿一。無言之由被＿二仰出＿一畢。以＿二愚札＿一明本調卷之由。令＿レ

【注　レ点は「不」の下ヵ】
