　再遣＿二￣ハス使蕭-崇-業夏-子-陽＿一￣ヲ。皆有＿レ￣リ錄。而￣シテ前-後相-襲￣フ。崇-禎六-
　年。杜-三策￣ガ從-客胡-靖￣ガ記。尤￣モ俚-誕。　本-朝康-煕二-年。兵-
　科張-學-禮￣ガ使-畧雜-錄二-卷。頗￣ル詳＿二￣ナリ於昔＿一￣ヨリ。二-十-二-年。檢-討
　汪-楫譔＿二￣ス中-山沿-革-志二-卷。雜-錄五-卷＿一￣ヲ。典-實遠￣ク非＿二前￣ノ比＿一￣ニ。
　然￣トモ於＿二￣テ山-川￣ノ轄-屬＿一￣ニ。仍￣ヲ有＿二闕-畧＿一。風-俗制-度物-產等。亦俱￣ニ未
　＿レ備￣ハラ。蓋使-期促-廹。摉-討倉-猝。語-言文-字。彼-此訛-謬。是￣ヲ以
　所＿レ聞￣ク異＿レ￣ニシ詞￣ヲ。傳￣ヘテ焉寡＿レ￣シ信。今《割書：臣｜》奉￣シテ
＿レ命￣ヲ。爲＿二￣テ檢-討《割書：臣｜》海-寳￣カ副＿一￣ト以￣テ往￣ク。自＿二￣リ巳-亥六-月朔至＿一レ￣テ國￣ニ。候＿レ￣シテ汛￣ヲ踰￣ユ
　＿レ年￣ヲ。至＿二￣テ庚-子二-月十-六日＿一￣ニ始￣テ行￣ク。計￣ルニ在＿二￣ルヿ中-山＿一￣ニ凡￣ソ八-閱-月。封-
　宴￣ノ之-暇。先￣ツ致＿二￣シ語￣ヲ國-王＿一￣ニ。求＿レ￣ム示＿二￣サンヿヲ中-山-世-鑑。及山-川￣ノ圖-籍＿一￣ヲ。又
　時￣ニ與＿下其￣ノ大-夫￣ノ之通＿二￣セル文-字譯-詞＿一￣ニ者＿上。遍￣ク遊＿二￣ヒ山-海￣ノ間＿一￣ニ。遠-近形-
　勢。皆在＿二目-中＿一￣ニ。考＿二其￣ノ制-度禮-儀＿一￣ヲ。觀＿レ風￣ヲ問＿レ￣フ俗￣ヲ。下至＿二￣ルマテ一-物￣ノ異-
　狀＿一￣ニ。必詢＿レ￣フテ名￣ヲ以得＿二其￣ノ實＿一￣ヲ。見-聞互￣ニ証￣シ。與＿レ之往-復￣シ。去＿レ￣リ疑￣ヲ存＿レ￣ス信￣ヲ。
　因￣テ并＿二￣ハセ海-行針-道封-宴諸-儀￣ノ圖-狀＿一￣ヲ。并￣ニ列＿レ￣ネテ編￣ニ爲＿二 六-卷＿一￣ト。雖＿レ￣トモ未＿四￣ト
　敢￣テ自￣ラ謂＿三￣ハ一￣モ無＿二￣ント舛-漏＿一。以￣テ云＿レ￣ンハ傳＿レ￣フト信￣ヲ。或￣ハ庶-幾￣カラン焉。且￣ツ諸-史￣ノ於＿二￣ル外-
　邦＿一￣ニ。載-記大-率荒-畧￣ナリ。今琉-球雖＿レ隔＿二￣ツト大-海＿一￣ヲ。新￣ニ測＿一￣カルニ晷-景＿一￣ヲ。與＿二福-
　州＿一東-西相-値￣ル。僅￣ニ一-千-七-百-里。世-世受＿レ￣ケ封￣ヲ。歲-歲來-貢￣ス。與＿二
　内-地＿一無＿レ￣シ。異￣ヿ伏￣シテ-觀￣ルニ