録＿一￣ヲ。凡￣ソ若-干-巻。中￣ニ列＿二￣シ中-山-王￣ノ圖＿一￣ヲ。紀＿二￣シテ
其￣ノ宴-享＿一￣ヲ。以￣テ志＿下￣ルス其￣ノ崇＿二-奉￣スル中-國＿一￣ヲ之誠＿上￣ヲ。
又為＿レ￣メニ之￣カ表＿二￣レ其￣ノ世-系＿一￣ヲ。度＿二￣リ其￣ノ封-疆＿一￣ヲ。與＿二￣ヲサヘニ
其￣ノ官-秩￣ノ之崇-卑。廩-禄￣ノ之厚-薄＿一。又
為＿レ￣メニ之￣カ㝎＿二￣メ其￣ノ針-路＿一￣ヲ。無＿レ￣キトキハ過＿二-用￣スルヿ叩-針＿一￣ヲ。則
無＿下￣ラシム流￣シテ至＿二￣ル葉-壁-山＿一￣ニ之患＿上。終￣ニ為＿レ之￣カ圖＿二-
寫￣シ土-産卉-木動-植之物＿一￣ヲ。必 肖（ニセ）＿二其￣ノ
狀＿一￣ヲ。而首￣ニハ則著＿二￣シテ其￣ノ揚＿レ￣ケ帆￣ヲ奉＿一レ￣スルヲ使￣ヲ。為＿二￣リ封-
舟￣ノ圖＿一￣ヲ。以￣テ見＿下￣ハス
聖-天-子威-靈呵-護。出＿二-入￣シ扵千-波
萬-水￣ノ之中＿一￣ニ。經＿二-渉￣シ魚-龍￣ノ窟-穴＿一￣ニ。雖＿二￣トモ掀￣シ
＿レ風￣ヲ鼓＿一レ￣スト。浪￣ヲ。如＿上レ￣ナルヲ履＿二￣ムカ平-地＿一￣ヲ。猗（アヽ）-歟壮￣ナル-哉。徃-
者￣ニ族-父舟-次先-生奉＿レ￣スル使￣ヲ時。排＿レ￣メ日￣ヲ
赴＿レ￣キ宴￣ニ。宴-畢￣テ即上＿レ￣リ舩￣ニ候＿レ￣ガフ風￣ヲ。今徐-君
公-事畢￣テ。閒￣ニ與＿二其￣ノ陪-臣＿一。搜＿レ￣リ巗￣ヲ剔＿レ￣シ壑￣ヲ。
揮＿レ￣ヒ筆￣ヲ賦＿レ￣ス詩￣ヲ。非＿三以＿レ是￣ヲ侈＿二￣ルニ其￣ノ逰-眺＿一￣ヲ。盖