　萬-曆三-十-年。冊-使夏-給-事子-陽。王-行-人士-禎。舟過＿二￣ク花-
　瓶-嶼＿一￣ヲ。無＿レ￣シテ風而浪￣アリ。禱＿二￣ル于神＿一￣ニ。得＿レ￣テ風￣ヲ順-濟￣ス。歸-舟柁-索四-斷￣シ。失￣スル
　＿レ柁￣ヲ者三￣ツ。大-桅亦-折￣ル。水-面忽￣チ現＿二￣ス神-燈＿一￣ヲ。異-雀來￣リ-集￣ル。東-風助
　＿レ順￣ヲ。
　崇-禎元-年。冊-使杜-給-事三-策。楊-行-人-掄。歸-舟颶-作￣ル。折＿二￣ルヿ
　柁￣ノ牙＿一￣ヲ數-次。勒-索皆-斷。舟-中三-人。共￣ニ購＿二￣フテ一-奇-楠高￣サ三-尺
　値￣ヒ千-金＿一￣ナルヲ。捐￣テ刻＿二￣ム聖-像＿一￣ヲ。俄￣ニ有＿二奇-鳥＿一集＿二￣ル檣-端＿一￣ニ。舟-行￣クヿ若＿レ￣シ飛￣カ。一-夜
　抵＿レ￣ルト閩￣ニ云￣フ。
本-朝康-熙二-年。冊-使張-兵-科學-禮。王-行-人-垓。歸-舶過＿二￣ク姑-
　米＿一￣ヲ。颶-作￣テ暴-雨￣シ。船傾-側￣ス。危￣キヿ-甚￣シ。桅￣ノ左-右欹-側￣ス。龍-骨半-折￣ル。忽￣チ
　有＿二￣テ火-光＿一熒-熒￣タリ。霹-靂起＿二￣ル風-雨￣ノ中＿一￣ニ。截-斷￣シテ仆＿レ￣ス桅￣ヲ。舵旋￣テ不＿レ止￣マ。勒-
　索皆-斷。禱＿レ￣テ神￣ニ起＿レ￣ス柁￣ヲ。三-禱三-應￣ス。易＿レ￣ヘ繩￣ヲ下＿レ￣ロス柁￣ヲ。時￣ニ有＿二 一-鳥＿一。綠-
　觜紅-足若＿二雁-鶩＿一。集＿二￣ル戰-臺＿一￣ニ。舟-人￣ノ曰。天-妃遣＿二￣シム來￣テ引-導＿一￣セ也。遂￣ニ
　逹＿二￣ス定-海＿一￣ニ。
　康-熙二-十-二-年。冊-使汪-檢-討-楫。林-舎-人麟-焻。歸-舟颶-
　風三-晝-夜。舟上-下傾-仄。水滿＿二艙-中＿一￣ニ。合-舟能￣ク-起￣ツ者。僅￣ニ十-
　六-人。厨-竈漂-没￣シ。人-盡￣ク餓-凍￣ス。䖍＿二-禱￣シ天-妃＿一￣ニ。許＿三￣ス爲￣ニ請＿二￣ヿヲ春-秋祀-
　典＿一￣ヲ。桅-篐斷￣テ而桅不＿レ散。頂-繩斷￣テ而蓬不＿レ落。與＿レ波上-下￣シ。竟￣ニ