　本-年二-月十-六-日。乗＿二東-北順-風＿一￣ニ行￣クヿ半-月。三-十-日始￣テ扺＿二￣ル
　福-州五-虎-門＿一￣ニ。《割書：臣｜》等往＿二-返￣シテ海-道＿一￣ヲ。畧〱無＿二危-險＿一。皆
皇-上德邁＿二￣キ千-古＿一￣ニ。
福與＿レ 天齊￣シ。《割書：臣｜》等奉￣シテ
＿レ命￣ヲ經＿二-行￣ス絶-遠之-處＿一￣ニ。神-靈效＿レ￣シ順￣ヲ。《割書：臣｜》等闔-船官-兵。以-及從-役
　數-百-人。無＿二 一￣モ虧-損＿一。皆得＿二安-歸＿一￣ヲ。《割書：臣｜》等不＿レ勝＿二欣-幸＿一￣ニ。卽琉-球
　國-屬。倂＿二￣セテ福-省-官￣ノ民-人等＿一￣ヲ。俱￣ニ稱＿レ￣シ奇-致＿レ￣ス頌￣ヲ。以-爲￣ラク皆我￣カ
皇-上德遍＿二￣キ海-隅＿一￣ニ之所＿レ￣ナリト致￣ス也。其￣ノ中往-返￣ノ之-時。風少￣シク不-順￣ナレハ。《割書：臣｜》
　等祈＿二-禱￣スルニ天-妃＿一￣ニ。卽獲＿二安-吉＿一￣ヲ。自＿下前￣ニ平＿二-定￣セン臺-灣＿一￣ヲ之-時＿上。天-妃顯￣ハシ
　＿レ靈￣ヲ效＿レ￣ス順￣ヲ。巳￣ニ蒙＿二￣リ
皇-上￣ノ加封＿一￣ヲ致＿レ￣ス祭￣ヲ。今默＿二-佑￣シ封-舟＿一￣ヲ。種-種￣ノ靈-異如＿レ此￣ノ。仰￣テ祈￣ラクハ
特-㤙￣ニ許￣サレ。着（シメン）＿下該-地-方￣ノ官￣ヲシテ。春-秋致＿レ￣シ祭￣ヲ。以報＿中￣セ神-庥＿上￣ニ。伏￣シテ候＿二￣ス
聖-裁＿一￣ヲ。謹￣テ奏-
聞￣ス。
　禮-部謹￣テ題￣ス。爲＿二奏-
聞￣ノ事＿一。該-《割書：臣｜》等議￣シ-得。差-囘琉-球-國。翰-林-院檢-討《割書：臣｜》海-寶。編-
　修《割書：臣｜》徐-葆-光-等奏-稱￣ス。《割書：臣｜》等奉￣シテ
＿レ㫖￣ニ冊＿二-封￣シ琉-球-國-王＿一￣ラ。往＿二-返￣シテ海-道＿一￣ニ。闔-船官-兵。以-及￣ヒ從-役數-百