　宮《割書：迷｜耶》屋《割書：耶｜　》門《割書：濁｜　》戸《割書：耶独｜可之》窓《割書：馬｜都》牆《割書：搯｜几》垣《割書：同｜止》亭《割書：堤｜　》園《割書：膩｜滑》堦　
　《割書：乞斎穵書又｜喀㕶条書》瓦房《割書：喀喇亦｜棄牙》
　　器用
　弓《割書：憂｜米》箭《割書：一｜牙》担桶《割書：㕶｜格》木杓《割書：你｜波》脚踏棉《割書：波着｜子》棹《割書：琫｜　》浴桶《割書：克｜搭》
　《割書：里｜　》椅子《割書：倭里｜那》風炉《割書：魯｜　》牙刷《割書：畨㕶脚｜鶏母魯》畚箕《割書：失｜忒》戥子《割書：法介｜依》
　天平《割書：庁馬｜荅白》刀《割書：和｜着》刀鞘《割書：糸古｜礼耶》轎子《割書：夾介｜子》木陰《割書：阿書｜着》傘《割書：夾｜煞》
　竹爿《割書：兀｜執》床《割書：閑札｜古》灯《割書：禿｜羅》面桶《割書：他古又｜他里》鍋《割書：那｜脾》鍋蓋《割書：福｜大》瓦礶
　《割書：之｜㕶》瓢《割書：弥｜㕶》掃箒《割書：火｜気》船《割書：胡｜你》算盤《割書：山姆｜盤》油盞《割書：雖之｜既》木梳《割書：沙八｜巳》
　甕《割書：客｜免》索《割書：争｜拿》斧頭《割書：霞｜爽》湯盆《割書：他阿｜喇》竹籠《割書：古衣｜八古》筯《割書：売生又｜皮爬失》鎖
　《割書：柴心又沙｜四内古》煙筒《割書：啓｜力》荷包《割書：荷｜作》茶鐘《割書：茶｜碗》飯碗《割書：麦介｜衣》銅礶《割書：約｜慣》
　爉簽《割書：式執｜直》囲棋《割書：古｜　》香炉《割書：科｜炉》箱子《割書：科阿里｜阿哥》面盆《割書：汗你｜及里》盤
　《割書：他喇｜古》匣《割書：哥｜八》水注《割書：閔子｜磁之》鏡子《割書：喀敢｜泥》　酒壺《割書：虧｜奴》燭簽《割書：乱思｜古苔》短
　簪《割書：喀你｜煞失》長簪《割書：弥｜誇》酒盃《割書：失六｜加泥》象棋《割書：冲｜棋》盔《割書：噶塢｜吐》甲《割書：幼羅｜衣》弦
　《割書：子｜奴》鎗《割書：牙｜立》盆《割書：大｜箣》瓶《割書：匹胡｜平》船《割書：莆｜泥》桅《割書：花｜時》舵《割書：看｜失》櫓《割書：羅｜　》篷《割書：賀｜　
》帯《割書：文｜筆》　
　書《割書：什麽｜子》画《割書：夷夷｜喀之》字《割書：阿三｜那》筆《割書：夫｜的》墨《割書：細｜米》紙《割書：瞎｜皮》硯《割書：思子｜里》扇子
　《割書：丫｜吉》屏風《割書：飄｜布》花瓶《割書：抛｜拿》香盒《割書：福法｜名》倭扇《割書：枉｜其》玉帯《割書：衣石乞｜各必》金
　杯《割書：孔加泥｜麻佳里》囲棋《割書：右｜　》
　　人物