右頁】
【枠外右上】
326
【枠外右横上】
觀心覺夢鈔上
【枠外右横下】
一四
【二段構成】
【上段】
爲＿一レ宗。雖＿レ云＿二心内法＿一。猶許＿二非心法＿一。豈是心外無別法敎。
答。色聲等法質礙爲＿レ體。《割書：定果色等雖＿二無見無對＿一。｜對＿レ心猶是有質礙也》假令雖＿レ不＿レ爲＿二
心所緣＿一。而猶可＿レ爲＿二色聲等法＿一故。無＿二境體轉爲＿レ心義＿一。諸
心心所緣慮爲＿レ體。假令無＿下被＿二緣慮＿一物＿上者。緣＿二-慮何物＿一爲＿二
緣慮法＿一。故心體轉必爲＿レ境也。是卽緣慮分別之法。法中
勝故有＿二自在力＿一。能造＿二諸法＿一。非緣慮法體性鈍劣。豈堪＿三體
轉起＿二緣慮法＿一。但不＿レ許＿二心外實境＿一者有＿二多道理＿一。唯識等破＿二
外道小乘實我實法＿一種種文理卽皆是也。不＿レ遑＿二擧盡＿一。然
今且擧＿二阿毘達磨經中所說四智成就菩薩所觀＿一。略示＿二其
相＿一。言＿二 四智＿一者。一相違識相智。謂於＿二 一處＿一鬼人天等。隨＿二
業因力＿一所見各別。鬼見爲＿レ火。人見爲＿レ水。天見＿二琉璃＿一。傍
生見＿レ宅。如＿レ是等見種種不同。境若實有。豈可＿下如＿レ是隨＿二能
見者業因差別＿一種種轉變＿上。二無所緣識智。謂緣＿二過去未
來夢等非實境＿一時。境非＿二實有＿一。心現可得。心若必託＿二外境＿一
起者。如＿レ是之時。其事云何。以＿レ此例知＿二 一切境界＿一。三自應
無倒智。謂若境體定實有者。一切凡夫皆應＿二是聖＿一。本來
悟＿二-證心外境＿一故。若爾不＿レ假＿二功用＿一自然可＿レ得＿二解脫＿一。何不＿レ
【下段】
然耶。四隨三智轉智。謂三智者。一隨＿二自在者智＿一轉智。謂已
證＿二-得心自在＿一 人。隨＿二自所欲＿一轉＿二-變水等＿一事皆能成。境若實
者。寧可＿二如＿レ是轉＿レ心轉變＿一。二隨＿二觀察者智＿一轉智。謂得＿二勝
定＿一修＿二法觀＿一者。隨觀＿二 一境＿一靑瘀等相種種顯現。境若實者。
豈可＿二如＿レ是隨＿レ心顯現＿一。三隨＿二無分別智＿一轉智。謂起＿二證＿レ實
無分別智＿一。一切境相皆不＿二現前＿一境若實者。云何如＿レ是證＿レ
實智前皆不＿レ現乎。菩薩成＿二-就此四智＿一時。於＿二唯識理＿一決定
悟入。是故不＿レ許＿二心外境＿一也。次自證分者。心還知＿レ自用。豈
可＿三直緣＿二相分境＿一耶。是故心起＿二緣＿レ境作用#1是卽見分。若爾
自證直緣＿レ境者不＿レ足＿レ言也。次凡能量所量法者。必有＿二量
果＿一。若不＿レ爾者。於＿二此量知＿一無＿レ所＿二果成＿一。豈應＿二道理＿一。是故如＿レ
是有＿二第三分＿一證＿二-知見分＿一。見分能量知＿二相分＿一也。譬如有＿レ
人以＿二丈尺＿一量＿二絹等＿一之時。絹等所量。丈尺能量。人量果也。
丈尺能量＿二絹等物＿一者。其所＿二量成＿一 人證智也。若不＿レ引＿二其人
證知＿一者。丈尺能量。絹等所量。有＿二何用＿一乎。丈尺能量＿二絹
等＿一之時。人能證＿二-知丈尺分齊＿一。故能所量義能成立。若無＿二
丈尺＿一。人豈得＿レ知＿二絹等分齊＿一。若無＿二絹等＿一。人又何用＿二丈尺
【左頁】
【枠外左上】
327
【枠外左横上】
觀心覺夢鈔上
【枠外左横下】
一五
【二段構成】
【上段】
等＿一爲。若無＿二其人＿一。誰知＿三丈尺能量＿二絹等＿一。三分妙理亦復
如＿レ是。相分所量。見分能量。見分能量＿二相分＿一之時。必内
證＿二-知見分能量＿一。量知之義由＿レ此成立。若無＿二見分＿一心豈得＿レ
知＿二色等境界＿一。若無＿二相分＿一心起＿二緣用＿一有＿二何所用＿一。若無＿二自
證＿一誰知＿三見分能緣＿二相分＿一。是故定立＿二第三分＿一也。次内證用
深細。故必現量。而其見分是外緣用。理通＿二 三量＿一。《割書：五八識等｜見分現量。》
《割書：然凡見分通＿二 三量＿一｜法。故總論＿レ之。》　如何得＿レ知＿二己内體＿一耶。若約＿二見分現量
時＿一者可＿レ爾見分比非量時誰知＿二自體＿一。明知。見分本是爲＿下
 緣＿二相分＿一用＿上故。雖＿二現量見＿一證＿二-知自體＿一義不＿レ可＿レ得。何況若
無＿二第四分＿一者。第三能量應＿レ無＿二量果＿一。豈非＿二大過＿一乎。《割書：佛果｜三通》
《割書：緣＿レ 四等事｜至＿レ 下可＿レ知。》是故必立＿二證自證分＿一。其自證分旣居＿二 中間＿一内
緣現量。故知＿二見分＿一。亦知＿二第四＿一。其義成立。何乃爲＿レ例。次
此四分皆是心分皆應＿二證知＿一。若不＿レ爾者。一心中有＿二
自所＿一レ不＿レ知。不＿レ應＿二道理＿一。故後三分雖＿二皆能緣#2。其中猶
有＿二如＿レ是微細相緣之義＿一。皆成＿二所知＿一。豈非＿二深妙＿一。次心
微細體相難＿レ知。只以＿二作用＿一顯＿二-示之＿一耳。所以四分皆是
心用。然而於＿二此四分之中＿一强判＿二體用＿一。第三自證獨當＿二
【下段】
其體＿一。獨居＿二 中間＿一普證＿二前後＿一。心根本義異＿レ餘故也。次唯
識者。尋＿二諸法源＿一論＿二有爲起＿一。全非＿三唯祇一箇心法都無＿二
餘法＿一。是故雖＿レ許＿二萬差諸法皆從＿レ心起＿一。無＿レ有＿三 一法非＿二心
内＿一也。雖＿レ在＿二心内＿一。色聲水火眼耳等法。種種差別宛然
而存。雖＿レ存皆是從＿二自心＿一起如＿二夢境＿一故名＿二唯識＿一也。由＿レ此
應＿レ言。心内諸法￣ハ諸法皆存。心外諸法￣ハ諸法皆無。經中心
外無別法者卽此義也。不＿レ知＿二此理＿一 人。迷＿二唯心敎文＿一。返
發＿二因果撥無惡見＿一甚可＿レ悲矣。　問。今此四分相＿二-配八識＿一
之方如何。答。八識一一皆有＿二 四分＿一。相應心所一一亦爾。
且於＿二眼識＿一明＿二 四分＿一者。今此識體生起之時。以＿二第八識所
變色塵＿一爲＿二疎所緣＿一。故自體轉現＿二色影像＿一。以＿二此影像＿一爲＿二
親所緣＿一。故起＿二緣＿レ之能緣作用＿一。其色影像名爲＿二相分＿一。緣＿レ之
作用名爲＿二見分＿一。今此二分心自體上之所現也。起＿二此二
用＿一所依自體爲＿二自證分＿一。證＿二自體＿一用是卽名爲＿二證自證分＿一。
如＿レ是耳等餘識四分准＿レ此可＿レ知。以＿二 五塵境＿一如＿レ此相＿二-配眼
等五識＿一。其相顯然。第六意識緣＿二 十八界諸法＿一爲＿レ境。隨＿レ應
變＿二-現諸法影像＿一。隨＿レ應起＿二此能緣作用＿一。是卽第六識自體


