｜地震（ぢしん）の騒（さわ）ぎ。｜煙草（たばこ）｜壱服（いつぷく）おとさぬうちに。
上（かみ）は｜長岡（ながおか）｜新潟（にいがた）かけて。中（なか）に｜三条（さんでう）｜今町（いまゝち）みつけ。
｜在郷（ざいごう）｜村々（むら〳〵）その数（かず）しれず。潰（つぶ）す｜家数（やかず）はいく
｜千万（せんまん）ぞ。｜垂木（たるき）梁（うつはり）柱（はしら）に桁（けた）に。｜背骨（せぼね）｜肩骨（かたぼね）頭（かしら）
をうたれ。｜目口鼻（めくちはな）より血（ち）を吐（はき）ながし。｜遁出（のかれいで）んと
｜狂気（きやうき）のごとく。もがき苦（くる）しみ実（げ）に痛（いた）はしや。
｜手負（ておひ）｜死人（しにん）は書（かき）つくされず。数もかぎりも
あらましばかり。親（おや）は子（こ）を捨（す）て。子（こ）は親（おや）を
すて。飽（あ）かぬ｜夫婦（ふうふ）の中（なか）ともいはず。捨（す）てて｜逃行（にげゆく）
｜其行先（そのゆくさき）は。炎（ほのふ）燃（もへ）たつ｜大地（だいぢ）がさけて。砂（すな）を
｜吹出（ふきだ）し水（みず）もみあげて。行（ゆく）にゆかれず彳（たゝずむ）
うちに。風（かぜ）は烈（はげ）しく後（うしろ）を見れば。火（ひ）の粉（こ）
吹（ふき）たて炎（ほのふ）をかぶり。熱（あつ）やせつなやくるしや
怖（こわ）や。中（なか）に哀（あはれ）は｜手足（てあし）を挟（はさ）み。肉（にく）をひしがれ

