おもひ〳〵に｜御手当（おてあて）あれど。｜時（とき）がときとて空（そら）かき
くもり。雪（ゆき）は烈（はげ）しく寒（さむさ）は増（まさ）る外（そと）にねられず涙（なみだ）の
中（うち）に。｜一家（いつけ）｜親類（しんるい）寄（より）あつまつて。｜大工（だいく）いらずの
堀（ほつ）たて小屋（ごや）に。綴（つゞれ）かぶりて凌（しの）ぐとすれど｜吹雪（ふぶき）
たち込（こ）み目（め）もあてられず。ことに｜今年（ことし）は｜大悪（だいあく）
作（さく）で。米（こめ）は｜高直（かうぢき）｜諸色（しょしき）は高（たか）く。夫（それ）に｜前代未聞（ぜんだいみもん）
の｜変事（へんじ）。これをつら〳〵｜考（かんが）へ見るに。｜士農工商（しのうこうせう）
｜儒仏（じゅぶつ）も神（しん）も。道（みち）を忘（わす）れて｜利欲（りよく）に迷（まよ）ひ
｜上下（じやうげ）分（わか）たず奢（をごり）を極（きは）め。｜武夫（ぶけ）は武（ぶ）よりも
｜算盤（そろばん）かまへ。｜諸色（しょしき）｜運上（うんじょう）とつ〳〵｜工夫（くふう）。人（ひと）を思（おも）
はず己（おのれ）を愛（あい）し。昔（むかし）｜不作（ふさく）の｜時節（じせつ）をきくに。
｜葛根（くすね）堀（ほり）たり｜磯菜（いそな）をつみて。己（おのれ）らが命（いのち）をつな
ぎ。｜収納（じゆなふ）｜作得（さくとく）上（あげ）しと聞（き）くに。今（いま）の｜百姓（ひやくせう）は夫（それ）
とはちがひ。少し｜不作（ふさく）の｜年柄（としがら）にても。検見（けんみ）
