願（ねが）ふて｜拝借（はいしやく）などゝ。上（かみ）へ｜御苦労（ごくらう）かけたる
跡（あと）は有（ある）の無（ない）のと｜親方衆（おやかたしゆう）へ｜無勘定（むかんぢやう）にて
内（うち）をは奢（おご）り。米（こめ）の黒（くろ）いは｜大損（だいそん）などゝ。味（み）
噌（そ）は｜三年（さんねん）立（たた）ねば喰（く）はぬ。｜在郷（ざいごう）｜村々（むら〳〵）髪（かみ）
結（ゆひ）｜風呂屋（ふろや）。｜煮売小店（にうりこだな）の｜座敷（ざしき）をみれば。
｜胡弓（こきう）｜三味線（さみせん）｜太鼓（たいこ）を飾（かざ）り。｜物日（もんび）〳〵の其（その）
｜時々（とき〳〵）は｜若者（わかいもの）ども寄（より）あつまりて。｜踊稽古（をとりけいこ）の
｜地芝居（ぢしばゐ）などゝ。遣（つか）ひちらして其後（そのあと）きけば
一（ひと）つ袷（あはせ）に｜縄帯（なわおび）しめて。終（つひ）に｜仕舞（しまひ）は｜他国（たこく）
へ走（はし）る。実（げ）にや｜水汲奉公人（みづくみはうこうにん）も。｜羽織（はおり）傘（からかさ）
｜足袋（たび）ぬり｜下駄（げだ）で。｜下女（げちよ）や｜子供（こども）の｜盆（ぼん）正（せう）
月（ぐはつ）も。いつちわるいが｜縮緬帯（ちりめんおび）で。銀（ぎん）のかんざし
｜鼈甲（べつこう）の櫛（くし）よ。｜開帳（かいちやう）まゐりの｜風俗（ふうぞく）みれば。
｜旦那（だんな）さまより｜御供（おとも）が｜立派（りつぱ）。それはまだしも
