【右丁】
一種
　きたんぽ
　　ハヒクスコロイト《割書：荷｜蘭》

秋日／実（み）より生（せう）す葉（は）鋸歯（？？？）深（ふか）く深緑色にて互（こ）
生（せい）す冬を経（へ）て春／薹（たい）を起すこと仙人杖（せんにんしよう）《割書：あきの｜のけし》に似
て茎葉（くきは）瘠（やせ）■秋月／茎（くき）高（たか）さ三四尺／梢（こすへ）に多（おほ）く細（ほそ）き
枝（ゑだ）を分ち苦菜（くさい）《割書：にか｜な》に似（に）たる蕾（つほみ）を生（せう）し千葉（やゑ）の黄花（わうくわ）
を開く又／苦菜（くさい）に似（に）て小（ちへ）く後（のち）白茹（はく？？？）となる葉に白汁？か

一説　つはひらくさ《割書：本草｜和名》　ちゝくさ《割書：江｜戸》　けしあさみ《割書：大和｜本草》
　　　けしなくさ《割書：寺｜島》　のげし　ひへがらぼつち《割書：武州多｜摩川》　選（せん）《割書：本経｜逢原》
　　　黄麦（わうはく）《割書：通｜雅》　芑（き）《割書：同｜上》【注】　苦売菜（くはいさい）《割書：救荒｜本草》
　　　苦益（くゑき）《割書：名物｜方言》

【注　字体は「𦬊」に近いが、𦬊は「芑」の異体字で、環境依存文字のため、表記を改めた。】