【右丁】
一種　　わうこんさう

　　　人家（しんか）稀（まれ）に栽（うゆ）春月（はる）宿根（ふるね）より生（せう）す葉（は）はきんせん
　　　くはに似（に）て闊（ひろく）大に又 萵苣（くはきよ）《割書：ちし｜や》に似（に）て緑色（みとりいろ）夏月（なつ）
　　　花（はな）を開（ひら）く千弁（やゑ）にて黄紅色（かはいろ）形（かたち）蒲公英（ほこうゑい）《割書：たん｜ほ》に似（に）たり


葶藶（ていれき）　いぬなづな

　又をなつなともいふ山野（さんや）の陽地（ひあたりのち）に
　多（おほ）し秋月（あき）実（み）より生す葉（は）は鶏児腸（けいしてう）
　《割書：よめ｜な》に似て小（ちいさ）く厚（あつ）く毛茸（け）あり《振り仮名：味｜あし■ひ》#1甘（あま）し

【左丁】
　辛（から）く初春（しよしゆん）茎（くき）高（たか）さ二三寸 枝（ゑた）を分（わか）ち
　穂（ほ）をなし四弁（よへら）の小き花（はな）を開（ひらく）#2芥（からし）の花（はな）
　に似（に）たり後（のち）扁（ひらた）き英（さや）【莢】を結（むす）ふ形（かたち）米粒（こめつふ）#3
　の如（こと）し中に細（こまか）き子（み）あり茶褐色（うるみいろ）《振り仮名：味｜あし■ひ》#4
　微（すこし）辛（から）く葶藶（ていれき）甜苦（てんく）#5の二種あり甜（てん）
　葶藶（ていれき）は薺（せい）《割書：なつ｜な》の実（み）なり苦葶藶（くていれき）
　和産（わさん）詳（つまひらか）ならす近頃（ちかころ）救荒本草（きうくわうほんさう）の
　遏藍菜（あつらんさい）《割書：くんはい｜なつな》の実（み）を用（もちゆ）れとも子（み）
　大にし
て悪臭（あしきにほひ）あり

一種　はたさを

#6葶藶
