【右丁】
地楊梅（ちやうばい）　すゝめのやり
　向陽（ひあたり）の地（ち）に多（おほ）し形（かたち）
　穀精草（こくせいさう）に似（に）て毛（け）
　あり春（はる）数茎（すうけい）を抽（ぬきんじ）て
　頂（いたゝき）に楊花（やうはい）に似て紫（うる）
　褐色（みいろ）の実（み）あり


一種

　越中の産（さん）は葉（は）闊（ひろ）
　く実は莎草（しやさう）
　に似たり春月（はる）
　宿根（ふるね）より生し
　従（したかつ）て穂（ほ）を抽（ぬきん）つ

一種
　越後の産

【左丁】
水楊梅（すいやうはい）　はなひりくさ#1

　又ときんさうともいふ庭際（ていさい）■（もつとも）#2多（おほ）し小草（せうさう）にて地（ち）に布（しう）#3菊葉（きくのは）に似て
　甚 小（ちいさ）く二三分 葉間（はのあいた）に毬（きう）を生す形 楊梅（やうはい）《割書：やま｜もゝ》に似て小く白色にて赤
　からす味（あしわひ）辛（から）く微（すこし）香（にほひ）あり乾（かわか）して鼻（はな）に吸（すへ）は嚏（くさめ）#4出（いつ）
一種　ふくれうさい#5
　ふくれうさうは文政 庚寅（かういん）の年江戸にて初て栽（うゆ）実（み）より生す葉（は）は敗醤（はいしやう）
　《割書：をみな｜へし》に似て円茎（まるいくき）互生（こせい）し梢（こすへ）に穂（ほ）をなして小毬（せうきう）を結（むす）ふ形 水楊梅（すいやうはい）の
　如く初白色後 緑色（みとりいろ）葉（は）微（すこし）毛あり実に《振り仮名：粘り｜ねまり》あり#6

#7水楊梅二種　半辺連#8
