【右丁】
一種
　　短葉（たんやう）の物（もの）

【左丁】
防葵（ほうき）　牡丹（ほたん）にんじん　五島防風（ことうほうふう）

　豆州（つしう）相州（さうしう）房州（ほうしう）等（とう）の海辺（うみへ）に生（せう）す葉（は）は牡丹（ほたん）に似（に）て粉緑色（ふんりよくしよく）三四年を経（へ）るもの花茎（はなくき）を抽（ぬきん）して
　頂（いたゝき）に傘状（からかさのかたち）なして小白花（せうはくくは）族生（そくせい）す当帰花（とうきくは）#1の如（こと）く実（み）は羗活（きやうくわつ）の如（こと）し根（ね）も羗活（きやうくわつ）に似（に）て芦頭（ろつ）#2
　に毛（け）あり古（いにしへ）は人参（にんしん）に充（あて）売（うり）しことありかつて人参（にんしん）の属（たくひ）に非（あら）す又 防風（ほうふう）にも偽（いつは）る用（もち）ゆへからす

狼牙（らうけ）　みつもと《割書：木曽｜信州》　よこびくさ#3　とくゞさ《割書：共に｜同上》

　野州（やしう）日光山（につくわうさん）足尾（あしを）及（およひ）木曽山中（きそさんちう）に多（おほ）し宿根（ふるね）より生（せう）す葉（は）は蛇苺（しやも）に似（に）て長（なか）く竜芽菜（りうけさい）#4《割書：きんみ｜つひき》
　に似（に）て三葉をなす茎（くき）葉（は）毛茸（け）あり夏月（なつ）茎（くき）抽（ぬきん）して直立（ちょくりつ）し枝（ゑた）を分（わかち）て五弁（いつへら）の黄花（きいろのはな）を開（ひら）く
　形（かたち）蛇苺（へひいちこ）又おへひいちご#5に似（に）たり後（のち）実（み）を結（むす）ふ鱧腸草（れいてうさう）の実（み）に似（に）て小なり熟（しゆく）すれは黒（くろ）し
　根は竜芽菜（りうけさい）#4に似（に）たり老根（ろうこん）頗（すこふ）る牙（きは）に似（に）たり木曽山中にてぶすくさと称（せう）して大（おほい）に恐（おそ）るぶす
　とは毒（とく）と云ことなり和名鈔（わめうせう）にこまつなきと訓（くん）し古人 大葉（たいやう）のだいこんさうを充（みつる）は穏（おたやか）ならす

#6狼牙
