【右丁】
狼牙（らうけ）

【左丁】
䕡茹（りぢよ）#1　　ヱウホルビヤ《割書：荷｜蘭》

　処々（しよ〳〵）薬圃（やくほ）に栽（う）ゆ正二月 宿根（ふるね）より生す高（たか）さ二尺 許（はかり）葉（は）は水楊（かはやなき）に似（に）て軟（やわら）かに又 大（たい）
　戟（けき）《割書：たかとう｜たい》に似（に）て長大（てうたい）円茎（まるきくき）緑色（みとりいろ）葉（は）は密（みつ）につく梢（こすへ）の葉（は）の間（あいた）より小枝（こゑた）を分（わか）ち各（おの〳〵）
　小き葉（は）をつく頂（いたゝき）に三四葉 対生（たいせい）し四葉の小き紅黄色（かはいろ）の花（はな）ありて後（のち）実（み）を結（むす）ふ
　殻（こく）中三ッの隔（へたて）あり大戟（たいけき）の実（み）に似（に）て稍（やゝ）大に皮（かは）に疙瘩（いほ）あり根（ね）は蘿蔔（たいこん）に似（に）て
　短（みしか）く皮（かは）黄黒色（うすくろくろ）#2肉（にく）黄色（きいろ）葉（は）根（ね）ともに白汁（しる）ありこれ漆頭䕡茹（しつとうりよしよ）なり此物（このもの）享（けう）
　保（ほ）年中に狼毒（ろうとく）と名（な）つけ渡（わた）る狼毒（ろうとく）にあらす

#3䕡茹
