【右丁】
一種
　　たかとうだい《割書：江｜戸》　きつねのちゝ《割書：山｜城》

　諸国（しよこく）山陽（ひあたり）の地（ち）に生（せう）す葉（は）深緑色（こきみとりいろ）にして根（ね）に
　岐（また）多（おほ）く硬（かた）し是（これ）時珍（しちん）云 処（ところ）の土大戟（とたいけき）にして下品（けひん）
　なり享保（けうほ）年中に渡（わた）る唐種大戟（からたねたいけき）あり形状（かたち）土（と）
　大戟（たいけき）に同し下品（けひん）なり

【左丁】
沢漆（たくしつ）#1　はやひとくさ《割書：本草｜和名》

　漢（かん）以後（いこ）弘景（こうけい）及（およ）ひ日華子（につくはし）等（とう）は大戟（たいけき）の苗（なへ）を沢漆（たくしつ）#1とす時珍（しちん）の説（せつ）に土宿本草（としゆくほんさう）及（およひ）宝（ほう）
　蔵論（さうろん）#2等（とう）の書（しよ）に従（したか）て#3猫児眼晴草（へうしかんせいさう）を以（もつ）て沢漆（たくしつ）#1とす今これに従（したか）ふ一名 猫児晴（へうしせい）《割書：救荒｜本草》共（とも）
　云 和名（わめう）すゞふりはな一名たうだいさう一名きつねのすゞ《割書：筑｜後》とも云冬月 苗（なへ）を生（せう）す田（てん）
　野（や）に多（おほ）し葉（は）は馬歯莧（はしけん）の葉（は）に似（に）て粉緑色（ふんりよくしよく）初（はしめ）地（ち）に搨（たう）す春月（はる）高（たか）さ一尺 許（はか）り梢（こすへ）に五
　七 枝（ゑた）を分（わか）ち傘（からかさ）の如（こと）く頂（いたゝき）に四弁 緑色（みとりいろ）の小花を開（ひら）き後（のち）小き緑子（みとりいろのみ）#4を結（むす）ふ夏月 苗（なへ）根（ね）
　皆（みな）枯（か）る
