生月（いきつきの）御﨑（みさき）納屋場前（なやばのまへ）細工（ざいくの）圖
組出（くみで）以前には。諸職人等（しよしよくにんら）いろ〳〵調度（だうぐ）の支度（したく）をなし。或は扶持米（ふちまい）を搗（つき）。
或は納屋（なや）を修理（しゆり）しなど。其外勘定いそがはし。その入用の品々。
　舩《割書：前に記せる｜がごとし》　網（あみ）《割書：百廿三 端（だん）｜》　艣羽（ろば）《割書：五百四十挺｜》　帆《割書：廿六張｜》　楫（かぢ）《割書：三十四枚｜》
　帆柱《割書：三十四本｜》　桁（けた）《割書：五十本｜》　櫂（かい）《割書：三十四挺｜》　合鑰（あひかぎ）《割書：四十四本｜》　水樽（みづたる）《割書：廿六箇｜》
　持双柱（もつそうはしら）《割書：四本｜》　艣床（ろどこ）《割書：百箇｜》　入子木（いれこぎ）《割書：一万五千斤｜》　萬（よろづ） 𫒙（もり）《割書：百五十本｜》　羽矢（はや）𫒙（もり）《割書：百五十本｜》
　剣（けん）《割書：四十五柄｜》　手形（てがた）庖丁（はうちやう）《割書：四十枚｜》　大切（だいぎり）庖丁《割書：數不定｜》　拂（はらひ）庖丁《割書：數不定｜》
 　小切庖丁《割書：三百枚｜》　斧（をの）《割書：數不定｜》　山刀（なた）《割書：五十柄｜》　筋（すぢ）庖丁《割書：數不定｜》　阿腹剥（あばらはぎ）《割書：數不定｜》
　鑰棒（かぎぼう）《割書：數不定｜》　万力（まんりき）《割書：數不定｜》　すばる《割書：數不定｜》　かなたぶ《割書：數不定｜》　鑿（のみ）《割書：五十柄｜》
　鑢（やすり）《割書：五十柄｜》　根苧（ねそ）《割書：九十房｜》　萬（よろづ）かゞす《割書：二百房｜》　しらせ《割書：二百房｜》　矢縄（やなは）《割書：百廿房｜》
　突出（つきだ）し《割書：二百八十房｜》　胴縄（どうなは）　萬柄（よろづえ）《割書：千本｜》　羽矢竿（はやさを）《割書：三百本｜》　釼竿（けんざを）《割書：八十本｜》
　風爐（ふろ）《割書：五十基｜》　釜（かま）《割書：百廿口｜》　古網（ふるあみ）かゞす《割書：百房｜》　下苧（したを）《割書：五百斤｜》　早苧（はいを）《割書：二千筋｜》
　たがひ《割書：三十尋形｜三十把》　市皮（いちかは）《割書：三千斤｜》　轆轤綱（ろくろづな）《割書：廿五房｜》　小附（こづけ）《割書：廿五房｜》　太鼓《割書：五｜》
　煉釜（ねりがま）《割書：四十五口｜》　鉄壺《割書：廿五｜》　轆轤（ろくろ）《割書：八｜》　薪《割書：百五十万斤｜》　苫《割書：八千枚｜》　疂《割書：百卅帖｜》
　炭《割書：四百俵｜》　米《割書：組出中の扶持｜二千五百俵》　味噌大豆（みそまめ）《割書：百俵｜》　酒《割書：百六十樽｜》
 　油入料樽（あぶらいるゝれうのたる）《割書：二千｜》　塩《割書：二千俵｜》　立莚（たてむしろ）《割書：五千枚｜》　藁履（わらぢ）《割書：一万足｜》　切桶（きりをけ）《割書：數不定｜》
　筋桶（すぢをけ）《割書：數不定｜》　水桶（みづをけ）《割書：數不定｜》　炊桶（かしをけ）《割書：數不定｜》　しらせ桶《割書：數不定｜》　柄長（えなが）《割書：數不定｜》
　風炉桶（ふろをけ）《割書：數不定｜》　手洗（たらひ）《割書：數不定｜》　苧（を）《割書：一万六千余斤｜》
此外にもさま〴〵の調度（だうぐ）あれど。細小（こまか）なる物は記（しる）すに遑（いとま）なければもらしつ。
已上 前細工（まへざいく）の条に記せる船具等は。御﨑一組分也。壹岐（いき）の四組は大網代（おほあじろ）なれば。調度（だうぐ）はた御﨑（みさき）に三双 倍（ばい）
せり。大村の江の嶋。五嶋の板部。を合すれば。あまたの調度なること推察（おしてしる）べし
