【本書の写筆者である土井利往は幕臣・武家故実家である。通称は定次郎・主税。】
【父は幕臣の土井利意（西尾藩主とは同名別人）。】
【宝暦4年（1754年）生まれ。安永7年（1778年）西城御書院番士（将軍直属の親衛隊の一員）となる。】
【寛政2年（1790年）本城勤務。同年家督を相続。知行200石廩米200俵。】
【伊勢貞丈門下の武家故実家で、日置流の弓術に長けていた。没年は不詳。】

【土井利往が関わった書物の例】
【「矢之図」（著）】
【「矢拵図書」（著）】
【「麻々伎考」（著）】
【「古實名義」（著）】
【「弓制書弓袋之式」（編）】
【「鎧威毛袖形」（編）】
【「諸州採薬記」（写）】
【「故実秘抄」（写）】
【「伊勢系図略」（写）】
【「検見故実」（写）】
【「弓術或問」（写）】
【「三河之物語」（写）】
【※著作か編纂か写本かについては十分確認できていません】

【参考・引用】
【国会図書館サーチ】
【西尾市岩瀬文庫DB https://bit.ly/3krsEro】
【新日本古典籍DB https://bit.ly/32IpGJ8】
【ケンブリッジ大学の資料 https://bit.ly/33IrlOa】