他￣ガ手＿一￣ニ道、這￣ノ招-財-布的￣ハ、在＿二￣テ前村＿一￣ニ買＿二-了￣シ草鞋【左ルビ「ワラヂ」】＿一￣ヲ、出＿二-了￣スル零頭【左ルビ「ハシタゼニ」】的
錢＿一￣ヲ餘-存【左ルビ「アマリ」】￣スル底、是￣ハ當-午【左ルビ「ヒルメシ」】的行-糧【左ルビ「ベントウ」】、又有＿二俺￣カ女児【左ルビ「ワタシガムスメ」】＿一、與（タメニ）＿レ不＿レ￣ルガ教＿三￣メ俺￣ノシテ患＿一-
霍亂＿一￣ヲ、給【左ルビ「クレタ」】＿レ￣スル俺￣ニ和中散￣ト同＿二反魂丹＿一、餘外【左ルビ「ソノホカハ」】並￣テ無【左ルビ「ナヒ」】＿二￣シ一件【左ルビ「ナンニモ」】＿一、萬￣ニ乞￣フ饒￣セフ【左ルビ「ユルセ」】
＿レ俺￣ヲ、説-訖￣テ巴￣シ不＿レ得【左ルビ「イソヒデ」】解-脱【左ルビ「モギトリサル」】了￣ス、定九郎赶￣テ到＿二￣リ面前＿一￣ニ、便￣チ罵￣リ道、奴
才你好￣シ不＿レ曉＿レ￣リ事￣ヲ、我不＿レ指＿下-望￣セ【左ルビ「イヤサニ」】教＿二￣ムルノ你￣ヲシテ吃【左ルビ「スルガ」】＿一レ￣セ苦￣ヲ的勾-當【左ルビ「ムゴヒリヤウリ」】＿上￣ヲ、只聼＿二我￣カ
説-得￣テ【左ルビ「テヌルウイヘバ」】好話＿一￣ナルヲ、就托-大起￣シ【左ルビ「ツキアガル」】来￣ル、把＿二￣テ那￣ノ金子＿一￣ヲ、撿＿二￣シ一-箇【左ルビ「サラヘダセ」】空＿一￣ニ出￣シ来￣レ、若￣シ
有＿二￣ラバ稽畱【左ルビ「オソナワルガサイゴノスケ」】＿一￣スルヿ、給＿二￣セン你￣ニ一刀＿一￣ヲ、就￣チ㧞＿二-出￣シ長二尺八寸的大刀＿一￣ヲ、照＿二￣シテ頂【左ルビ「マツカカウヨリ」】
門＿一￣ヲ就￣チ【左ルビ「スダニ」】砍来￣ル、老人呌-了一-聲苦也【左ルビ「カナシヤ」】￣ト、説￣ク-時遲￣シ、那￣ノ-時快￣シ、一-直￣ニ
砍￣シ将￣ヱ来￣ル、那￣ノ老人却￣テ早￣ク两手￣ニ揑＿二-着【左ルビ「ニギリ」】￣シテ刀背【左ルビ「ハムネ」】＿一￣ヲ、便-道、必-㝎【左ルビ「ドウデモ」】要＿レ￣ス殺＿二￣ント
俺的性命＿一￣ヲ、定九郎道、不＿レ消＿レ￣ハ擺＿レ￣クニ歯￣ヲ只看＿二-了￣スル金子＿一￣ヲ行-兇【左ルビ「シゴト」】、不＿レ
要＿二￣セ道＿レ￣ヒ少￣ヲ【左ルビ「コマゴトハカズト」】道＿一レ￣フヿヲ大￣ヲ、快-快【左ルビ「ハヤク」】放＿レ￣シ命￣ヲ【左ルビ「クタバレ」】了￣シ-罷￣シテ、就￣チ把＿レ￣テ刀￣ヲ望＿二￣ミ胸【左ルビ「ムナサキヘ」】児＿一￣ヲ搠￣シ将￣ヱ来￣ル【左ルビ「ツヽカケル」】、
老人道、等￣ヿ一-囬￣セヨ、招＿二-説￣セン實情＿一￣ヲ、這￣レハ正￣ニ是￣レ你￣カ看-見￣スル的金-子、爭【左ルビ「イカン」】-
奈【左ルビ「セン」】俺單￣ニ有＿二￣リ一-箇女-児＿一、比＿二￣スルニ【左ルビ「カユル」】這￣ノ女児的性-命【左ルビ「イノチ」】＿一￣ニ、也￣タ尚且有＿下￣テ不＿二￣ル
換￣ヘ-得了＿一￣セ一-箇要緊【左ルビ「ダイチ」】的女婿【左ルビ「ムコ」】＿上、與＿レ￣シテニ他￣ガ要＿二￣ム這￣ノ金子＿一￣ヲ、他￣ノ女婿￣ナル的￣ハ、
有＿二￣テ些￣ノ縁【左ルビ「スコシノワケ」】故＿一、被革【左ルビ「ラフニン」】￣シテ做＿二-了￣ス白身＿一￣ト、女-児常常説、尋＿二￣ルニ他￣ガ被革￣ノ的
本根＿一￣ヲ、是￣レ與＿二￣シテニ奴家＿一￣ノ起￣シ-得￣タリ、儻-若【左ルビ「ヒヨツト」】￣シ能￣ク勾￣シ-得￣テ【左ルビ「セワヤヒテ」】仍【左ルビ「ゴトク」】＿レ￣テ舊【左ルビ「モトノ」】￣ニ使-用【左ルビ「リツシン」】出頭￣セバ也￣タ
好￣ケント、對＿二￣シテ爺娘＿一￣ニ日夜哭-訴￣ス、従-来俺窮-苦、沒＿レ￣ン所＿二挪移【左ルビ「シガク」】＿一￣スル、俺￣ト和＿二老
婆＿一商議【左ルビ「サウダン」】￣シ、却￣テ不＿レ教＿二￣メ女婿￣ヲシテ通-知曉了＿一￣セ、親子三人、真成￣ニ【左ルビ「ホン〴〵ニ」】流＿二-了￣シ
血-淚＿一￣ヲ、把＿二￣テ女児＿一￣ヲ做＿二-了￣レ寡寡【左ルビ「ヤモメ」】＿一￣ト、賣＿二-了￣シテ倡家＿一￣ニ、□＿二-在￣セシム火-坑＿一￣ニ、這￣ハ是￣レ他￣カ
的典-身【左ルビ「ミノシロ」】-金、把＿二￣テ這￣ノ身價【左ルビ「カネ」】＿一￣ヲ、被＿二￣テハ你￣ニ奪-了￣シ去＿一￣ラ、女児￣ハ是￣レ待＿二-要￣セン【左ルビ「イタシマセウ」】怎地【左ルビ「ナント」】＿一￣ヲ、