　　　盛並￣ニ無＿レ￣シ此、嵗月邁￣トモ不＿レ悟￣ラ、朝￣ニ奉（ウケ）＿二公候￣ノ憐＿一￣ヲ、暮￣ニ仰＿二￣ゲ估
　　　人￣ノ顧＿一￣ミヲ、枕席日-夜￣ニ代￣リ、歡-悞受＿二￣ク人￣ノ汚＿一￣ヲ、悲-哉賣＿レ￣ルノ媚￣ヲ家、
　　　永塞＿二￣ク貞正￣ノ蹃＿一￣ヲ、不＿レ許￣サ繁華￣ノ子、千金贖＿レ￣ヒ妾￣ヲ去￣ルヿヲ、與＿レ君
　　　兩-同-心、誓￣テ結＿二￣ブ膠漆￣ノ固＿一￣ヲ、早￣ク作＿二￣テ君家￣ノ婦＿一￣ト、説-盡￣サン此￣シテ辛
　　　苦、
平右衛門走￣リ将￣エ出-来￣リ呌￣ビ道、莫＿レ￣ヤ不＿二￣ルヿ是￣レ妹子＿一￣ニ麼、活佳児道、
扄上【左ルビ「アニサン」】、耎然￣トシテ【左ルビ「ハヅカシフテ」】不＿レ￣ト好＿三￣ラ面-見＿二￣ルニ哥哥＿一￣ヲ、把＿二￣テ袖-子＿一￣ヲ掩＿レ￣フ臉￣ヲ、平右衛門道、
你不＿二￣レ醜-羞＿一￣セ、此番【左ルビ「コノタビ」】我従＿二關東＿一囬-來￣ル、母-親説＿二-與￣シテ我＿一￣ニ、詳-細￣ニ聽￣ク、
與＿二￣シテニ他￣ノ君夫＿一￣ノ、好￣ク落＿二-在￣ス火-坑＿一￣ニ、活佳児道、扄上這般￣ニ説￣ク是￣レ好￣シ【左ルビ「サフオモフテクダサンスリヤウレシヒ」】、
且￣ク一-件教＿二￣ン你￣ヲシテ觀喜＿一￣セ、不＿レ￣リキ想￣ハ今-夜有＿レ￣テ人、呌＿レ￣ビ我￣ヲ贖＿レ￣ヒ身￣ヲ囬＿レ￣ラシム家￣ニ、平
右衛門道、這￣ハ是￣レ大-造-化【左ルビ「オヲキナシヤワセ」】、不＿レ知那箇￣ノ挈帶￣ゾ【左ルビ「ナニヒトノオセワゾ」】、活佳児道、就￣チ
是￣レ由良爺、教＿二￣ム奴-家￣ヲシテ贖＿一レ￣ハ身￣ヲ、平右衛門道、你説＿二￣ク甚￣ノ話＿一￣ヲ【左ルビ「ナントイフゾ」】、就￣チ是￣レ
由良公、討＿レ￣シテ【左ルビ「モトメテ」】你￣ヲ同-聚￣スト【左ルビ「フウフトナル」】、却￣テ不＿レ知原來【左ルビ「シタヂカラ」】和＿レ你情-熟￣シ【左ルビ「ナジミカ」】來-徃￣スルカ、活佳
兒道、這￣ノ幾-天【左ルビ「コノゴロ」】兩-三-次【左ルビ「ニサンニチ」】、教＿二￣ム奴-家￣ヲシテ陪＿一レ￣セ酒￣ニ【左ルビ「サケノアイテ」】、並￣テ没＿レ￣シ有＿二￣ルヿ什麼￣シテ情熟＿一、
他￣レ説￣ク、倘￣シ有＿二￣ラバ夫-家＿一、教＿二￣ント我￣ヲシテ團-圓完-聚＿一￣セ【左ルビ「ソワセテヤラウ」】、平右衛門道、箇-麼【左ルビ「シカラバ」】他￣レ
認＿二￣シテ-得￣ルカ你￣ハ是￣レ早野勘平￣ノ渾-家＿一￣ナルヿヲ、活佳兒道、他並￣テ不＿レ知、奴家￣モ
也￣タ爺娘￣ト和＿二丈夫＿一的羞-耻、並￣テ不＿レ教＿二￣メ他￣ヲシテ説-知＿一￣ラ、平右衛門道、
既然如＿レ￣ナレハ此￣ノ纔￣ニ【左ルビ「ソコデ」】曉￣シ-得￣タリ他￣レ没＿二￣キ膽瞻＿一的人、只迷＿二￣ヒ酒色＿一￣ニ、無＿下￣シ替＿二￣テ他￣ノ
主公＿一￣ニ報＿レ￣ス讎￣ヲ的心＿上、活佳児道、有-的有-的【左ルビ「アルゾヘ〳〵」】、不＿レ好＿二￣ラ髙聲＿一￣ニ、附＿レ￣シテ耳￣ニ
囁-嚅￣ス【左ルビ「サヽヤク」】、似＿レ￣シ個￣ノ似＿レ￣シ個￣ノ、平右衛門道、果然￣トシテ看＿二-過￣スル書信＿一￣ヲ了／麼（ヤ）、活