佳兒道、将￣ニ要＿シ、爾-後【二￣ス終篇【左ルビ「ノコラス」】念-過＿一￣セント、不＿レ覺互￣ニ相看-望￣シ、爾-後【左ルビ「ソレヨリ」】説＿二-起￣シ情
話＿一￣ヲ來￣テ、要＿下￣ス賠＿二￣シテ身價＿一￣ヲ教＿中￣ント奴￣ヲシテ囬＿上レ￣ラ家￣ニ、平右衛門道、恁-地￣ハ【左ルビ「ソンナリヤ」】是￣レ明-白
分-曉、雖＿レ妹￣ト我免＿二-了￣シ【左ルビ「ユルサレヌ」】你＿一￣ヲ不＿レ過、只要＿三￣ス我￣レ討＿二￣セント【左ルビ「モラワン」】你￣ノ性命【左ルビ「イノチ」】＿一￣ヲ、就￣チ開＿二-劈￣シ
刀＿一￣ヲ下￣シ-來￣ル、活佳児快￣ク躱＿二-過￣シ【左ルビ「ノガレ」】一-邉＿一￣ニ説道、哥哥有＿二￣テ甚￣ノ罪犯＿一、要＿レ￣ス
殺＿レ￣ント儂￣ヲ、奴家有＿二￣リ老公【左ルビ「オツト」】￣ノ在＿一レ￣ル家￣ニ、况-且爺娘￣モ在＿レ￣リ堂￣ニ、怎生￣ソ是￣レ由（マカセン）＿二【左ルビ「ナルマヒ」】我
的主-張【左ルビ「マヽニハ」】＿一￣ニ、今番離＿二-了￣シ栁-花￣ノ行徑【左ルビ「クルワノツトメ」】＿一￣ヲ囬-去￣テ、要＿レ￣ス見＿二￣ント闔家【左ルビ「ミナサマ」】＿一￣ヲ、在＿二￣テ我￣カ身
上＿一￣ニ多少歡喜、若￣シ有＿二￣リトモ什麽【左ルビ「ドフシタ」】不-是【左ルビ「ワルヒヿカ」】＿一、由＿レ￣セテ你￣ニ千般陪＿レ￣ス罪￣ヲ【左ルビ「イクヱニモワビヿセウ」】、萬￣ニ乞￣フ饒＿二￣セ
儂￣カ性-命＿一￣ヲ、向＿レ￣テ他合掌￣シ、啼-啼哭-哭￣ス、平右衛門把＿レ￣テ刀￣ヲ撇-下￣シ【左ルビ「ナゲステ」】、撲＿二-
的￣シ身子＿一￣ヲ、倒-着￣シテ在＿レ 地￣ニ、悽惨啣＿レ￣ミ涙￣ヲ便道、可-憐【左ルビ「カワイヤ」】￣ナリ妹-子、並￣テ不＿レ知＿二
什-麽￣ノ縁-故【左ルビ「ナンノワケモ」】＿一￣ヲ、父親￣ハ是￣レ六月念-九￣ノ晩-上【左ルビ「バン」】、被＿二￣ル人￣ニ殺-死了＿一￣セ、活佳
兒聽得￣テ呌＿レ￣フ苦￣ヲ、平右衛門道、且￣ツ不＿レ￣レ要＿二￣セ悲哀＿一￣ヲ、你囬＿レ￣テ家￣ニ情＿二-願￣スル【左ルビ「オモフ」】
完-聚＿一￣セント【左ルビ「ツレソヲフ」】的勘平￣モ、是￣レ破-肚￣シテ死-了￣ス、活佳児呌＿レ￣ヒ天喚＿レ￣ヒ地￣ニ、魂飛￣ヒ魄
散、放（シアケテ）＿レ聲￣ヲ大￣ニ哭￣ス、平右衛門道、若＿三￣キ詳￣ニ説＿二￣カ來由＿一￣ヲ太￣ク長￣シ【左ルビ「イサイヲハナセハナカヒヿ」】、摘＿レ￣ミ三￣ヲ語＿レ￣ラハ【左ルビ「カヒツマンテイハヾ」】
四￣ヲ、最￣モ可＿レ￣ハ憐￣ム是￣レ母-親、説-出￣シ-來￣テハ啼、想￣ヒ-出￣シ來￣テハ哭￣ス、他￣レ教＿三￣ム我￣ヲシテ不＿二￣ラ與＿レ￣シテニ
你￣カ通￣シ-知＿一￣ラ、你若￣シ得＿レ￣ハ知￣ルヿヲ、幾-乎下＿レ￣シ雨￣ヲ飛＿レ￣ハシ霜￣ヲ【左ルビ「ナキツヽケニナヒテ」】、性命不＿レ￣ン能＿レ￣ハ保￣ツヿ、我本
該【左ルビ「ハヅナレトモ」】＿レ￣ニ不＿レ￣ル説＿二-與￣ヘ你＿一￣ニ、究竟逃￣レ不＿レ￣ル過你的性-命、你道＿二￣フ怎-地＿一￣ント、由良
公￣ハ專￣ラ守＿二￣ル忠義＿一￣ヲ的心、他￣レ不＿レ￣レハ知＿二￣テ勘平的家小【左ルビ「ニヨウボウ」】＿一￣ト、無＿下￣シ贖＿二￣ヒ你￣ノ身＿一￣ヲ去￣ル
的理【左ルビ「ハヅモ」】＿上、且非＿二耽＿レ￣ル色￣ニ行-徑【左ルビ「シワザ」】＿一￣ニ、緊＿下-認￣ス【左ルビ「タシカニミトメタ」】他￣レ只怕＿レ￣テ被＿レ￣ルヽヲ看＿二-了￣セ密書＿一￣ヲ、賠-價￣シテ【左ルビ「ミウケシテ」】
贖＿レ￣ヒ身￣ヲ殺-了￣シテ□＿上レ￣スト嘴￣ヲ、倘￣シ【左ルビ「ヒヨツト」】雖＿レ不＿二是￣レ恁地＿一￣ナラ【左ルビ「サフテナクテモ」】、自＿レ古道、墻￣ニ有＿レ￣リト耳、假-令【左ルビ「タトヒ」】
従＿二別-蹃【左ルビ「ホカ」】＿一發-拽￣スルモ【左ルビ「アラワレテモ」】、却￣テ也￣タ筭＿二￣シ-做￣サンテ【左ルビ「セテレテ」】你的罪-犯＿一￣ト、被＿二￣ン殺了＿一￣セ、無-寧【左ルビ「イツソ」】自＿レ￣ハ死＿二￣セン