【割書内の「[考]」は四角囲み文字】
【右頁上段】
道品觀＿一。逆＿二 五見流＿一。集＿二無量德＿一。故名＿二須陀洹位＿一。須陀洹者。
翻爲＿二預流＿一。言＿レ預者入也。流者類也。初入＿二聖類＿一。故名＿二預
流＿一。問。分別五見。初地已斷。云何至＿二第四地＿一。方斷＿二 五見＿一。答
約＿レ實可＿レ爾。今約＿二習氣＿一。名＿二斷五見＿一者。一向見所斷故。
經。常以天眼天耳宿命他心身通達。釋曰。起＿二 五神通＿一。除＿二
漏盡通＿一。菩薩漏盡者。依＿二假說＿一取。未漏《割書：[考]漏下一｜本有盡》故。非＿二實
說＿一也。
經。於念念中。能滅三界一切見故。釋曰。滅＿レ障分齊。謂
此位中。配＿二預流＿一故。能滅＿二諸見＿一。
經。亦以七阿僧祇劫行五神通恆河沙波羅蜜。常不離身。
釋曰。行德時分。准＿レ 上應＿レ知。
經云。復次勝達菩薩。釋曰。第八法師。能了＿二 二諦＿一。眞俗
竝觀。能難勝故。名＿二勝達＿一。
經。於順道忍以四無畏。釋曰。顯＿二 地別行＿一。第五地中。依＿二
順道忍＿一。起＿二 四無畏＿一。於＿二外四難＿一。心無＿二怯壞＿一。故名＿二無畏＿一。
經。觀那由他諦内道論外道論藥方工巧呪術故我是
一切智人。釋曰。次第別＿二-釋四無畏＿一。此卽一切智無畏。言＿二

【右頁下段】
觀那由他諦＿一者。謂二三諦。及八諦等。言＿二内道論＿一。《割書：[考]論下恐｜脫者字》
因明論等也。言＿二外道論＿一者。聲明論等也。言＿二藥方＿一者。是醫
方明論等也。言＿二工巧呪術＿一者。竝是工巧呪術者竝是《割書：[考]工｜巧呪》
《割書：術者竝是等七｜字一本無。》明論也。於＿二此四明＿一。雖＿レ通＿二内外＿一。今依＿二 一相＿一。且
說＿二外言＿一。外道難言。佛一切智者。何故問＿下羅漢等從＿二何所＿一
未《割書：[考]未字｜一本無》來等＿上。解云。順＿二世間＿一故。作＿二此慰問＿一耳。非＿三不＿レ知故。
問＿二弟子等＿一。是故。世尊一切世智者。
經。滅三界疑等煩惱故我相已盡。《割書：或有本我相｜已盡者謬也》　釋曰。第
二漏盡無畏。外道難言。佛諸漏已盡者。何故。愛＿二-語羅睺＿一。
呵＿二-嘖提婆＿一。解云。隨＿二-順世間＿一故。現＿二嗔愛＿一。是故世尊。非＿レ不＿二
漏盡＿一。
經。知地地有所出故名出道。釋曰。第三出苦道無畏。外
道難言。若諸聖道。出＿二諸苦＿一者。何故在＿二無學聖虵吐等苦＿一。
解云。羅漢斷＿二未來苦＿一。故言＿二斷苦＿一。非＿レ論＿二現在無故說＿一レ斷。
經。有所不出故名障道。釋曰。第四障道無畏。外道難言。
諸惑障＿レ道者。何故預流人。雖＿レ有＿二愛等＿一。而有＿二聖道＿一。故知欲
貪等惑。不＿レ能＿レ障＿レ道。解云。雖＿レ不＿レ障＿二預流＿一。而能障＿二那含等＿一。

【左頁上段】
故非＿レ不＿レ障＿レ道。但障有＿二轉《割書：[考]轉｜恐輕》重＿一耳。
經。逆三界疑。釋曰。除＿レ障。此約＿二習氣＿一。故說＿二除疑＿一。約＿レ實
已斷。唯見斷故。
經。修集無量功德故卽入斯陀含位。釋曰。入位分齊。此
云＿二 一往來＿一。斷＿二欲界修惑六品＿一。唯有＿二 下三品＿一。故於＿二 人天中＿一
一來。此地行相。能以＿レ彼。故名＿二 一往來＿一。
經。復習行八阿僧祇劫中行諸陀羅尼門故常行無量觀
不去《割書：[考]去經｜作云。》心。釋曰。第三修行時分。准＿レ前可＿レ知。
經。復次常現眞實。釋曰。第九法師。准＿レ前可＿レ知。
經。住順忍中。釋曰。謂順忍中。上品所攝。
經。作中道觀。釋曰。入＿二無相觀＿一離有無等及作十二緣生
觀。離＿二斷常＿一故。名＿二 中道觀＿一。
經。盡三界集因緣《割書：[考]緣字經無。｜疏一本傍書》集業一切煩惱故。釋曰。
辨＿二所知障＿一。言＿二集因＿一者。總標。三界煩惱及業。爲＿二集諦＿一也。
言＿レ業者。別釋。福非福等業。言＿二煩惱＿一者。根本隨惑等。
經。觀非有非無一相而無二。釋曰。辨＿二觀行相＿一。言＿二 一相＿一
者。眞如一味相。卽是無相。言＿二而無二＿一者。結。一相及無

【左頁下段】
相。爲＿二無相＿一也。
經。故證阿那含位。釋曰。立＿レ果。雖＿レ斷＿二 三界煩惱＿一。而微細
者。猶現在前。是故此中。立＿二阿那含＿一。此翻＿二不還＿一。約＿レ實。六
地菩薩。還＿二-生欲界＿一。從＿二多分＿一說。名＿二不還＿一耳。
經。復於九阿僧祇劫 習（イ集）《割書：[考]習字字｜經作集字》照明中道故樂力生一切
佛國土。釋曰。修行時分。樂謂願《割書：[考]願｜一無》樂。習＿二《割書：[考]習。一｜作集》中道
觀＿一隨＿二願力＿一生＿二佛土＿一也。
經。復次玄達菩薩。釋曰。第十法師。言＿レ玄者玄遠也。言＿レ
達者。通達。到＿二功用邊＿一。始入＿二無生＿一。名爲＿二玄達＿一。
經。十阿僧祇劫中修無生法樂忍。釋曰。自下入位時分。
是五忍中。第四無生忍。三品之中。卽是下品。藏師云。
言＿二無上法樂忍＿一者。七地得＿二無生＿一。始證＿二法法適神＿一。故云＿二
法樂＿一。淨師云。願＿二無生樂＿一有＿二 四品＿一。一無間。常修行故。二
寂靜。無＿二散亂＿一故。三堅密。不＿レ雜＿二煩惱＿一故。四微細。多時修
故。此《割書：[考]此｜一無》四有＿二功用＿一故。樂＿二無功用＿一。
經。滅三界習因業果。釋曰。所滅分者。《割書：[考]者｜恐齊》
