┌────────────────────────────┘
└尚成王（しやうせいわう）──────────尚顥王（しやうこうわう）──────────┐
┌────────────────────────────┘
└尚育王（しやういくわう）──────────尚泰王（しやうたいわう）───────
　　右（みぎ）中山（ちうざん）世系（せいけい）の略（りやく）なり、これは琉球（りうきう）尚貞王（しやうていわう）の時、
　　尚弘徳（しやうこうとく）と云（いふ）ものに命（めい）じて、撰（せん）するところの、中山
　　世譜（せいふ）に据（よ）りて記（しる）すところなり、
　　鎮西八郎為朝（ちんぜいはちらうためとも）
鎮西八郎為朝（ちんぜいはちらうためとも）、伊豆（いづ）の大島（おほしま）に流（なが）されしが、永（えい）万 元年（ぐわんねん）
三月（さんぐわつ）、白鷺（しろさぎ）の沖（おき）の方（かた）へ飛（とび）行（ゆ）くを見（み）て、定（さだ）めて島ぞ
あるらんとて、舟（ふね）に乗（の）りて馳（は）せ行（ゆ）くに、ある島（しま）に
着（つき）てめぐり給ふに、田もなし畠（はた）もなし、汝（なんぢ）等（ら）何（なに）
を食事（しよくじ）とすると問（と）へば、魚（うを）鳥とこたふ、その鳥（とり）は鵯（ひよどり）
ほどなり、為朝これを見（み）給ひて、大鏑（おほかぶら）の矢（や）にて、木（き）
にあるを射（い）落（おと）し、空（そら）を翔（かけ）るを射殺（いころ）しなどし給へば、
島（しま）のものども舌（した）をふるひておぢ恐（おそ）る、汝（なんぢ）等（ら）も我（われ）に
従（したが）はずは、かくの如（ごと）く射殺（いころ）さんと宣（のたま）へば、みな平伏（ひれふし）
て従（したが）ひけり、島（しま）の名（な）を問（とひ）たまへば、鬼（おに）が島（しま）と申す、《割書：保｜元》
《割書：物｜語》この為朝（ためとも）の渡（わた）りし鬼が島といふは、即（すなはち）今（いま）の琉（りう）
球国（きうこく）のことなり、かくて国人（くにたみ）その武勇（ぶゆう）におそれ服（ふく）す、
