【右丁】
角蕉（かくせう）なり一／種（しゆ）は形（かたち）圓（まる）くして微（すこし）尖り柿（かき）に似（に）たるものは牛乳（きうにう）
蕉（せう）なり

水蕉（すいせう）　はせとば《割書：本草｜和名》

　本邦（ほんほう）に多（おほ）く栽（うゆ）葉（は）のはば一尺／餘（よ）長（なか）さ六七
　尺五六年を経（ふ）るもの樹髙（しゆたか）さ一丈／餘（よ）周（めく）り
　二尺／夏月（なつ）梢（こすへ）に花（はな）を生（せう）す茎（くき）一尺／許（はかり）節（ふし）
　多（おほ）く下垂（けすい）す其末（そのすへ）に花（はな）あり黄白（うすしろ）色にして
　□□（はすのつほみ）に似（に）たり数十（すしう）辨相（へんあい）抱（は）く辨（へん）ことに□（すゝい）
　あり茎（くき）の本（もと）に實（み）を生（せう）す五稜（いつそと）ありて緑色（みとりいろ）
　熟（しゆく）せすして落（をち）これ集解（しうかい）に云／水蕉（すいせう）一名（いちめう）
　華蕉《割書：草木｜䟽》なり華夷花木鳥獣珍玩考（くろいくはほくてうしうちんかんこう）に
　云／水蕉（すいせう）不結實（みをむすはす）山居人（さんきよのひと）治（おさめて）以為布（もつてふとなす）と云（いふ）
　本邦（ほんほう）にても此皮（このかは）にて織（ほり）たるを芭蕉布（はせうふ）と

【左丁】
　云／漢名（かんめい）蕉葛（せうくつ）《割書：秘傳花鏡｜嶺開雑記》といふ葉（は）水腫（はれ）
　病（やまい）の床下（とこした）に敷（しき）又／根（ね）を煎服（せんふく）すれは小便（せうべん）を通（つう）す


　　　　牛乳蕉（きうにうせう）