是胎生（たいしやう）男となり女となる二｜気（き）感遇（かんぐう）の理｜萬類（ばんるい）を推（おす）へし又上｜古（こ）
の聖（せい）人｜形体（けいたい）今の人に異（こと）なること太素（たいそ）の昔（むかし）は火食（くわしよく）することなく
山｜海（かい）土地（とち）に従（したが）ひ畜肉魚肉（ちくにくぎよにく）を生（なま）て食（しよく）とし巣（す）に居（きよし）穴（あな）に座（ざ）す人
物（ぶつ）柔弱（じゅうじゃく）ならざるは時にしたがひ自然（しぜん）の理也｜伏羲（ふつき）神農（しんのう）黄帝（くはうてい）等（とう）の
聖主（せいしゆ）出て人民（じんみん）家居（かきよ）し火食（くはしよく）【左ルビ：にやき】す 仮令（たとへ）ば神農（しんのう）牛（うし）の首（かしら）と云こと其
形（かたち）しばらく似（に）たるを云ものにて 今も顔（かほ）の長（なが）きものをば馬の如（ごと）し共云
べし 容貌（ようほう）美（び）なる悪（あく）人あり 醜（みにくき）善人あり 聖（せい）人たる所以（ゆえん）は唯（たゞ）其｜徳（とく）に
あつて形体（けいてい）にあらず 往時（ゐんじ）源三位（げんざんみ）頼政（よりまさ）の射（い）たりといふ
化鳥（けちやう）其形（かたち）甚｜奇怪（きくわい）なり 首（かしら）は猿（さる）に類（るい）し 四｜足（そく）虎（とら）に似（に）て 尾（を）の
勢（いきほ）ひ蛇（くちなわ）のごとし 其｜鳴声（なくこへ）鵺（ぬえ）の如く也とて 化鳥を以｜鵺（ぬえ）と云｜伝（つたふ）
しかるに後世（こうせい）に画（ぐわ）する処は 面体（めんてい）しかと猿（さる）にて 四｜足（そく）虎（とら）に 尾（を）又｜蛇（へび）に
画（ぐわ）して尾先（をさき）に蛇（へび）の首（くび）あり 唯（ただ）それしらす似（に）たりと ものを仮（かり）て譬（たとへ）し
をあやまつて伝（つたへ）来ること多（おゝ）かるへし 往古（わうご）の人｜物（ぶつ）の体（てい） 又此理あらん 扨｜万（よろづ）

の気類（きるい）陰陽有が中に 人は直（たゝち）に天地の姿形（すかた）を象（かたどり）禀（うくる）がゆへに万物の内
蒸民（じやうみん）を以 長とす 天｜円（ゑん）地方 南｜海（かい）北｜嶽（がく）体（たい）をそなへて 小天地の
名あり 万物の霊妙（れいみやう）なる人なれば 父子｜君臣（くんしん）夫婦（ふうふ）兄弟（けいてい）朋（ほう）
友（ゆう）の道あり 其道なきものは禽獣（きんぢう）たり 人其道を失（うしな）ふて五
倫（りん）五常を弁（わきま）へざるが為に 聖人 是を愁（うれへ）て人｜倫（りん）の道を教（おし）へ
施（ほどこ）し給ふ 教にしたがふものは君子（くんし）となり そむくものは小人と
す 所謂（いわゆる）禽獣に外ならず 聖人を去る事｜遠（とを）しといへ共 其｜道（みち）
書に存して明なり 速（すみやか）に就（つゐ）て学（まなぶ）べし 一日十字百字を学ぶ
とも懈怠（けたい）せざれば数日に至て大（おゝい）也 立（たつる）［は］｛レ｝身（み）［を］以（もつて）｛二｝力学（つとめまなふ）［を］｛一｝為（す）｛レ｝先（さきと）
力学（りよくがく）［は］以（もつて）｛二｝読書（とくしよ）［を］｛一｝為（す）｛レ｝本（もとゝ）。今（いま）取（とり）｛二｝六経（りくけい）及（および）論語（ろんご）孟子（もうじ）孝経（こうきやうを）｛一｝。以（もつて）
｛レ｝字（じ）［を］計（かそふる）［に］｛レ｝之（これ）［を］。毛詩（もうし）三万九千一百二十四｜字（じ）。尚書（しやうしよ）二万
五千七百字。周礼（しゆらい）四万五千八百六字。礼記（らいき）九万
九千二十字。周易（しうゑき）二万四千二百七字。春秋左氏（しゆんじうさし）

