今以｜無事（ふじ）に在（あ）るべし釈名（しやくみやう）に老（おいて）而不（ざるを）｛レ｝死（しせ）曰（いふ）｛レ｝僊（せんと）。遷（うつりて）入｛レ｝山［二］
也（なり）。故（なるがゆへに）製（せいする）｛レ｝字（じを）人（ひとの）傍（かたわらに）山（やま）也（あり）。又｜佛書（ぶつしょ）に天｜竺（じく）梵語（ぼんご）茂泥（もでい）と云｜翻（ほん）
して仙（せん）とす又云｜不（ず）｛下｝依（よつて）｛二｝正覚（しやうかく）｛一｝修（しゅせ）｛中｝三｜摩地（まちを）｛上｝。別（づつに）修（しゅし）｛二｝妄念（もうねん）｛一｝。在（あり）｛二｝想（おもふこと）
固（かたにするに）｛一｝｛レ｝形（かたち）。遊（あそんで）｛二｝山林（さんりんに）｛一｝人（ひとの）。不（ざる）｛レ｝及（およば）處（ところ）［也］是も又｜末代（まつだい）不死（ふし）と云にもあらず
しかれば往古（わうご）仙人有って何（なん）ぞ今一人もあらずるや孔叢子（こうそうし）
陳士義（ちんしぎ）に曰（いわく）魏（ぎ）王（わうの）曰（いわく）。吾（われ）聞（きく）道士（どうし）登（のぼる）｛二｝華山（くわさんに）｛一｝則（ときは）長（とこしなへに）不（ず）｛レ｝死（しせ）。
意（こヽろに）亦（また）願（ねがふ）｛レ｝之（これを）。對（むかへて）曰（いわく）。古（いにしへ）無（なし）｛二｝是（この）道（みち）｛一｝。非（あらす）｛レ｝所（ところに）｛レ｝願（ねがふ）也。王（わうの）曰（いわく）。吾（われ）聞（きいて）信（しんず）
｛レ｝之（これを）。對（こたへて）曰（いわく）。未（いまだ）｛ず｝｛レ｝審（つまびらかなら）。君之（きみの）所（ところは）｛レ｝聞（きける）。親（したしく）聞（きく）｛二｝之（これを）於｜不死（ふしの）者（ものに）｛一｝耶（や）。聞（きく）｛二｝之（これを）
於｜伝聞（でんぶんの）者（ものに）｛一｝耶（や）。君（きみ）聞（きくは）｛二｝之（これを）於｜伝聞（でんぶんの）者（ものに）｛一｝妄也（もうなり）。若（もし）聞（きかば）｛二｝之（これを）於｜不（ふ）
死（しの）者（ものに）｛一｝。今（いま）安（いづくんか）在（ある）。在者（あらば）君（きみ）學（まなんで）｛レ｝之（これを）勿（なかれ）｛レ｝疑（うたがふこと）。不（ずんば）｛レ｝在（あら）者。君（きみ）勿（なく）｛レ｝學（まなぶこと）勿（なかれ）
｛レ｝疑（うたがふこと）。是は魏（ぎ）の安釐王（あんきわう）神仏を羨（うらやみ）て学（まなば）まく欲（ほつ）して問（とふ）処なり
對（こたふ）る処は孔仲尼（こうちうじ）より八代｜孔謙（こうけん）字（あざな）は子順（ししゆん）也此｜時代（じだひ）すら親（した）しく
不死（ふし）のものに聞（きく）はなく学（まな）びはへもし又｜伝（つた）へ聞（きゝ）およびたる者より

又つたへに聞（きく）はなく証拠（しやうこ）もなき虚説（きょせつ）也｜信（しん）じはふなと答（こたへ）たり
いわんや列仙伝（れつせんでん）以下の書（しょ）子順（じしゆん）より後（のち）の人多く有何ぞ信（しん）ずるに
足（た）らん宋朝（そうてう）は治教（ちかう）休明（きうめい）群賢（ぐんけん）英俊（ゑいしゆん）乏（とぼし）ならざるすら仙の道に
起惑（きわく）する人あつて河南（かなん）の程夫子（ていふたし）に問（とひ）たる処｜近思録（きんしろく）辨異（べんい）
端（たん）にいわく問（とふ）神僊之（しんせんの）説（せつ）有諸（ありや）。曰（いわく）若（ごとき）｛レ｝説（とくが）｛二｝白日（はくじつに）飛昇（ひしやうす）｛一｝之（この）
類（るいは）則（すなわち）無（なし）。若（ごときは）｛レ｝言（いふが）｛下｝居（きょし）｛二｝山林（さんりんの）間（あいだに）｛一｝。保（たもち）｛レ｝形（かたちを）錬（ねり）｛レ｝気（きを）以（もつて）延（のべ）｛レ｝年（としを）益（ますと）｛上｝｛レ｝壽（じゅを）。則
有（あり）｛レ｝之（これ）。譬（たとへば）如（ごとし）｛二｝一爐（かうろの）火（ひの）｛一｝。置（おけば）｛二｝之（これを）風中（ふうちうに）｛一｝則（すなわち）易（やすく）｛レ｝過（すぎ）。置（おけば）｛二｝之（これを）蜜室（みつしつに）｛一｝則
難（かたし）｛レ｝過（すぎ）。有（あり）｛二｝此理（このり）｛一｝也。又（また）問（とふ）。楊子（ようしが）言（いわく）。聖人（せいじんは）不（ず）｛レ｝師（しとせ）｛レ｝僊（せんを）。厥（その）術（えち）異（ことなれば）
也（なりと）。聖人（せいじん）能（よく）為（せんや）｛二｝此等（これらの）事（ことを）｛一｝否（いなや）。曰（いわく）此（これは）是（これ）天地（てんちの）間（あいだの）一賊（いちぞく）。若（もし）非（あらずんば）
｛レ｝竊（ぬすむに）｛二｝造化（ぞうくわの）之機（きを）｛一｝。安（いづくんぞ）能（よく）延（のべん）｛レ｝年（としを）。使（して）｛二｝｛しめば｝｛下｝聖人（せいじんを）｛一｝肯（あへて）為（なさ）｛上｝。周孔（しうこう）為（せん）｛レ｝之（これを）矣
人の精気（せいき）聚（あつま）る時は生（いき）散（さん）ずれば死（し）す彼（かれ）造化（ぞうくは）の機（き）をよへること
あつて竊（ひそか）に是を用（もち）ひ精気（せいき）をして固結（こけつ）して散（さん）ぜざらしむるが
ゆへに能（よく）独壽（ひとりじゅ）を保（たもつ）是理のある所也しかれども自己（じこ）私（わたくし）するの
