【右丁】
　云（いふ）事は後哥仙（ごかせん）の序中（じよちう）に見えたり
○介（かい）の衆類（しうるい）甚（はなはだ）多（おほ）し耳目（じもく）の及（およ）ぶ所（ところ）採摝（さいせき）すといへども委（くはしく）天下（てんか）の物（もの）
　尽（つく）すべきにあらず後（のち）の博雅（はくが）の人（ひと）を待（まつ）のみ
○介（かい）の名実（めいじつ）あはびはまぐりしゞみの類（るい）は本邦（ほんほう）に於（おい）て天下（てんか）古今（ここん）通用（つうよう）の名也／瑣砕（ささい）
　の介（かい）に至（いたつ）ては其名（そのな）一概（いちがい）ならず多（おほ）く雷同（らいどう）す又／一物（いちもつ）にて変化（へんくは）有（あり）原（もと）莫＿レ可￣キ＿レ名-状
　後（のち）の人／強（しゐ）て名を命（めい）ずよつて方言（ほうごん）あり俗称（ぞくしやう）有／雅名（がめい）有（あり）悉（こと〴〵く）及（およぶ）所は集（あつむ）といへ共
　是（これ）又／尽（つく）すべからざるもの也／漢名（かんめう）は云に《振り仮名：不＿レ及｜およばず》和名（わめう）にても正（ただ）しきものを本名（ほんめう）と定（さだめ）
　俗称（ぞくしやう）異名（いめう）混同（こんどう）して呼（よぶ）ものは其下（そのした）に附（ふ）す釈名（しやくめう）形状（ぎやうでう）名産（めいさん）所出不出所分（いづるところいでざるところのわかち）を記（しる）す
○前後（ぜんご）の哥／仙介（せんかい）二／組（くみ）は哥／幷（ならび）に図（づ）あり此書（このしよ）附録（ふろく）して余別（よべつ）にあら
　ためず只（ただ）名目（めうもく）を載（のせ）て雷同（らいどう）の評（へう）を挙（あぐ）る

【左丁】
貝尽（かいづくし）浦（うら）の錦（にしき）巻上
　　目録（もくろく）
　諸説（しよせつ）
　和歌（わか）の浦（うら）真図（しんづ）
　歌仙貝（かせんがいに）遺漏（もるゝ）百余品（ひやくよしな）
　住吉浦（すみよしうら）潮干（しほひ）の図（づ）
　前歌仙貝（ぜんかせんがい）三十六／品評（しなのへう）
　但馬（たじま）竹野浦（たけのうら）真図（しんづ）
　後歌仙貝（ごかせんがい）三十六／品評（しなのへう）



