下（〽[朱]）　播磨国　安志庄　林田庄
　　　　　　　室御厨
　可＿レ令＿下停＿二【-脱】止旁武士狼藉＿一勤＿中-仕神-役＿上事
右件庄々￣ノ御厨者賀茂別雷社￣ノ領也而近日依面々◦（武士等之狼藉）
有＿レ限之神役及＿レ闕-怠之旨以＿二社家之申状＿一自＿レ院所＿レ被＿レ仰-下也
於＿二自今以後＿一者早停＿二【-脱】止彼等￣カ之妨＿一可＿レ令＿レ勤【二点脱】-仕神役＿一若又有￣ラハ＿二武
士之押領＿一【一点衍】外￣ノ之狼藉＿一直￣ニ可＿レ令＿レ経＿二奏聞＿一之状如件以下

　　　文治二年九月五日　頼朝御判

下（〽[朱]）　周防国伊 保（ホ）￣ノ庄竈戸￣カ関矢嶋柱嶋等￣ノ住人
　可＿下早￣ク停＿二【-脱】止土肥￣ノ実平￣カ妨￣ヲ并￣ニ土人大野七郎遠正￣カ
　不当￣ヲ＿一従＿中領家￣ノ進止￣ニ＿上事
右件庄々￣ハ者賀茂別雷社￣ノ御領《割書：云｜　々》而￣ルニ土肥￣ノ実平
近日致＿二押領￣ヲ＿一之上土人大野七郎遠正令＿レ滅＿二-亡
庄内￣ヲ＿一之由依＿二社司￣ノ訴＿一自＿レ院所＿レ被＿レ仰下也仍￣テ召＿二-問
実平￣ヲ＿一之処於＿二兵粮米＿一者免除了況￣ンヤ無＿二押領＿一之由
所＿レ申也何-者之謀-計￣ソヤ乎兼-又遠正令滅＿二【-脱】亡庄内￣ヲ＿一之条
甚以不当也自今以後停＿二-止彼-等之濫行＿一可＿レ従＿二
社家進止￣ニ＿一之状如件以下
