賀茂（〽[朱]　）別雷社￣ノ領若狭国宮河庄￣ノ雑掌￣ト与＿二即国
宮河￣ノ保￣ノ地頭￣ト＿一相-論￣ス大谷畠并￣ニ矢代￣ノ浦￣ノ事就＿二社家￣ノ
之訴詔￣ニ＿一 天-福以後度々加＿二 下知￣ヲ＿一之処去年七月
廿八日依＿二保￣ノ地頭￣ノ之訴￣ニ＿一被＿レ 下＿二関東￣ノ御教書￣ヲ＿一之
間任＿レ状￣ニ両度令＿二張行＿一畢所-詮如￣ンハ＿二関東￣ノ御教
書￣ノ并￣ニ六波羅度々￣ノ下知￣ノ＿一者可￣キノ＿レ尋＿二-決両方￣ノ子細￣ヲ＿一
之由也而￣ルニ参＿二-差￣トシテ于今￣ニ＿一不＿二事-行＿一之処￣ニ今備＿二次第￣ヲ＿一
証文雖＿レ進￣ト社￣ノ解不￣ンハ＿レ遂＿二 一決￣ヲ＿一者輙￣スク難￣キカ＿レ 下-知歟
然￣レハ者早￣ク今月中￣ニ両方企＿二参洛￣ヲ＿一可＿レ遂＿二其節￣ヲ＿一也
其間相-互￣ニ止＿二新儀￣ノ之濫妨￣ヲ＿一可＿レ令＿レ相＿二-待問-注￣ノ左
右￣ヲ＿一之状如件
　　嘉禎三年九月十五日　　　　　越後守《割書：判｜》
　　　　　　　　　　　　　　　　駿河守《割書：判｜》
　　宮河保地頭代

賀茂（〽[朱]　）別雷社領石見￣ノ国久永￣ノ庄￣ノ守-護-所￣ノ使￣ヒ入
部并￣ニ高野山￣ノ流人雑事￣ノ間￣ノ事社解《割書：副＿二具｜書￣ヲ＿一》
如＿レ此子細見￣タリ＿レ状￣ニ所-詮如￣ンハ＿二承元二年十月十五日
関東￣ノ御下知状￣ノ案＿一者故右大将殿￣ノ御時御寄
