【１２コマ目左丁より】
【右丁上段】
焔硝（えんせう）火焔（くはせう）ともに同しよく
火（ひ）につく鉄鉋（てつほう）にもちゆ又／芒（はう）
硝（せう）牙硝（げせう）は薬石（やくせき）なり痰（たん）をの
ぞき燥（かはき）をうるほし小便（せうべん）を
通（つう）ずる能（のふ）あり
○磁（じ）は山（やま）の陽（みなみ）に鉄（てつ）を産（さん）す
るものは陰（きた）にかならず磁石（じしやく）
あり二／物（ぶつ）同気（どうき）なればなり
よく針（はり）を引（ひき）すふものなり
○砒（ひ）は砒石（ひせき）なり大毒（だいどく）あり練（ねり）た
る物を砒霜（ひさう）といふ腫物（しゆもつ）の
毒（どく）を消（せう）し瘧（おこり）をきる外科（げくは）
の用（もち）ゆる石（いし）なり斑猫（はんめう）と同
しく毒（どく）あり
○瑪瑙（めのう）は玉（たま）なり七／宝（はう）の内（うち）
なりこの玉（たま）の色（いろ）馬（むま）の脳（のう）に似（に）
たりよつて馬（め）瑙（のう）となづく色（いろ）
黄（き）なり

【右丁下段挿絵】
《割書：に｜し｜き》　綿（きん）　繍《割書：しう｜ぬい｜　もの》　絨（しう）《割書：びらう｜　ど》　紅染（もみぞめ）

《割書：加（か）｜賀（が）｜絹（ぎぬ）》　縠（こく）《割書：ちり｜　めん》　《割書：あこ｜　め》　繻子（しゆす）
綾（りやう）《割書：あや｜》　綃（せう）《割書：すゞし｜》　緞（たん）《割書：どん｜　す》
【１４コマ目左丁へ】

【１４コマ目右丁より】
【左丁上段　裏返し】
は越中（えつちう）より出たり
○銅（とう）は赤金（しやくきん）なり黄銅（くはうとう）鍮（ちう）
石（しやく）真鍮（しんちう）あり又 紫銅（しとう）はから
かねなり褐銅（かつとう）同し白銅（はくとう）
はさはりかね紫金（しきん）はしやく
どうともに山より出る
○説文（せつもん）に銭（ぜに）【錢】の字（じ）の旁（つくり）上（うへ）に
一の戈（ほこ）の字（じ）下（しも）に一の戈（ほこ）の字（じ）有
銭（ぜに）は人をころす物にして人
さとらずといへり孔方（こうはう）青銅（せいとう）
鵝眼（ががん）ともに銭（ぜに）の異名（いみやう）なり
○珠（しゆ）は海（うみ）より出るたまを云 珊（さん）
瑚珠（ごじゆ）真珠（しんじゆ）のたぐひなり珍（ちん）
珠（じゆ）《振り仮名：𧓍珠｜ひんじゆ》は貝（かい）のたまなり龍（りやう）
魚（ぎよ）虫（ちう）蛇（じや）の類（るい）みな珠（たま）あり
○玉（ぎよく）は山（やま）より出（いづ）るたまなり
石（いし）の美（び）なるものを玉といふ
璞（はく）はあらたまいまだみがゝさる

【左丁下段挿絵　裏返し】
玉（ぎよく）《割書：たま｜》　　礬（はん）　　　　硃（しゆ）《割書：朱砂　　　銀朱｜》
硫（いわう）《割書：ゆの｜　あわ》　　《割書：発｜燭》　　　硝（せう）　　《割書：芒硝｜》
　　　　　　《割書：牙｜硝》　　　磁（じ）《割書：はり｜すい｜い｜し》
砒（ひ）《割書：どく｜　いし》　　　　瑪（め）　　　玳瑁（たいまい）
　　　　　《割書：砒霜｜》　瑙（のう）
【１２コマ目左丁へ】

【乱丁有　正しい並びは、12コマ目右丁→14コマ目右丁(裏返し)→13コマ目左丁(裏返し)→12コマ目左丁→13コマ目右丁→14コマ目左丁】
