【右丁】
[八十七]痘瘡目入（とうさうめにいる）に　[八十八]雀目（とりめ）の薬
[八十九]つき目の薬　　[九十]つき目うはひそこひ
[九十一]やみめの薬　　[九十二]目の諸病（しよびやう）に
[九十三]風眼（ふうがん）の薬　　[九十四]脚気（かつけ）の薬
[九十五]瘧（おこり）の截（きり）薬　　[九十六]おこりの薬
[九十七]衂血（はなぢ）の薬　　[九十八]血（ち）とめ
[九十九]吐血（とけつ）の薬　　[一百]下血（げけつ）の薬
[百一]《振り仮名：湯火傷｜やけど｜【左ルビ：とうくはしやう】》　　　　[百二]《振り仮名：乳癰｜ちのめ｜【左ルビ：にうよう】》
[百三]《振り仮名：痢病｜あかなめ｜【左ルビ：りびやう】》　　　　　[百四]《振り仮名：腰痛｜こしいたみ｜【左ルビ：ようつう】》《振り仮名：帯下｜こしけ｜【左ルビ：たいげ】》

【左丁】
[百五]難産（なんざん）の薬　　　　[百六]胎死腹中痛（たいしふくちういたむ）
[百七]《振り仮名：胞衣｜のちのもの｜【左ルビ：ゑな】》《振り仮名：不＿レ 下｜おりざるに》　　[百八]下疳妙薬（げかんのめうやく）
[百九]《振り仮名：腹痛｜ふくつう｜【左ルビ：】はらのいたみ》　　　　　[百十]たむしの薬
[百十一]くさたむしの薬　[百十二]《振り仮名：補薬｜おぎなひくすり｜【左ルビ：ほやく】》
[百十三]無病延命術（むびやうゑんめいのじゆつ）　　[百十四]《振り仮名：救＿二卒死＿一方｜そつしをすくふはう》
[百十五]旅立（たびだち）する者（もの）胡椒（こせう）持（もつ）事
[百十六]他国（たこく）へゆく者（もの）田螺（たにし）を持（もつ）事
[百十七]寒（かん）の内（うち）に水を服（ふく）する事（こと）
[百十八]食傷（しよくしやう）に食事（しよくじ）用（もちゆ）る事
