【右丁】
[百十九]痢病（りびやう）に食事（しよくじ）用（もちゆ）る事
[百二十]瘧（おこり）病後（やんでのち）の事　　　　[百廾一]熱病（ねつびやうの）後（のちの）事
[百廾二]酒（さけ）并（ならびに）焼酎（せうちう）を呑（のみ）ての事
[百廾三]鹿（しか）【左ルビ：ろく】を食（しよく）する人の事
[百廾四]鳳仙（ほうせん）花（くはの）事　　　　　[百廾五]玉簪（うない）【左ルビ：ぎほうし】の事
[百廾六]初生（しよせい）の小児（せうに）歯（は）のはへる事
[百廾七]小児（せうに）乳汁（にうじう）許（ばかりの）事　　[百廾八]堕胎（だたい）【左ルビ：こをおろす】の事
[百廾九]食物（しよくもつに）《振り仮名：有＿レ過｜あやまちある》事　　[百卅]くい合（あはせ）の事
救民妙薬目録終

【左丁】
　○中風（ちうぶ）
 [ 一  ]諸（もろ〳〵）の中風（ちうふ）に吉
晩蚕砂（ばんさんしや）　かいこのふんなり
右 好（よき）酒（さけ）に一 夜（や）ひたしほし。
粉（こ）にして湯（ゆ）或（あるひ）は酒（さけ）にて用（もち）ゆ。
虚證（きよせう）なるには晩蚕（ばんさん）の蝶（てふ）に
なりたるを加（くは）へてもちゆ
[又]桑葉（くはのは）　五十目　湯（ゆ）をかけほし
黒胡麻（くろごま）　百目　すこしいりて皮（かは）をさる
右と色粉薬（いろこぐすり）に成共（なりとも）。或（あるひは）蜜練（みつねり）に
して成共。又 丸薬（ぐはんやく）に成共して。