【右丁】
[又]《振り仮名：蚯蚓｜きういん｜【左ルビ：みゝず】》土気（つちけ）をよくとり味（み）
噌汁（そしる）にて煮（に）て。汁（しる）ばかり二
夜（や）もちひてよし
[又]鼈甲（べつかう）《割書：川（かは）がめの｜こう吉》醋（す）に浸（ひたし）て干（ほし）。
粉（こ）にして付吉。又 田螺（たにし）黒焼（くろやき）
粉（こ）にして。ごまの油（あぶら）にて付て吉
[又]古草履（ふるざうり）。火（ひ）にてあたゝめ。
いたむ所（ところ）にあて。痛（いたみ）やむなり
[廿三]痔（ぢ）のくすり【上部欄外に▲】
蜆（しゞみ）のせんし汁にて洗てよし
[又]五倍子（こくふし）。粉（こ）にして付るよし

【左丁】
[又]小鷺（こさぎ）くろやき粉（こ）にして湯（ゆ）
にて用ゆ。下血（げけつ）にもよし
[又]藍花（あゐばな）陰干（かげぼし）にして煎（せん）じ洗（あら）ふ
[又]鼹鼠（うぐろもち）黒（くろ）やき粉（こ）にして付吉
[又]川萵苣（かはぢしや）揉（もみ）しぼり。汁（しる）を付て吉。
或（あるひは）黒焼（くろやき）にして。胡麻油（ごまのあぶら）にて用て吉
[又]無花果（いちぢく）。葉（は）をせんじ洗（あらひ）て吉
[又]川亀（かはかめ）みそ汁（しる）にて煮（に）服（ふく）し吉
[又]蝸牛（くはぎう）まい〳〵つふろの事なり
くろやきにし。粉（こ）にして付吉
[又]鯖頭（さばのかしら）くろやきにして付て吉
