【右丁】
又／田螺（たにし）のから。粉（こ）にして付て吉
[廿八]鼠瘻（ねずみがさ）の薬（くすり）【上部欄外に▲】
山百合（やまゆり）の根（ね）をすり。蜈蚣（むかで）の黒（くろ）
やき半分（はんぶん）合（あは）せ。ねり付けてよし
[又]猫（ねこ）の糞（ふん）。《振り仮名：雨露｜うろ｜【左ルビ：あめつゆ】》に晒（され）たるを取（とり）。粉（こ）にして。ごまの油にてとき付吉。
[廿九]瘰癧薬（るいれきのくすり）　鼈（かめ）をみそ【上部欄外に▲】
しるにてせんじ服（ふく）して吉
[三十]魚目（うをのめ）　千日瘡（せんにちかさ）ともいふ【上部欄外に▲】
白米（はくまい）一／粒（りう）。うをのめにおしあて。小（こ）
刀（がたな）のさきにて米（こめ）の上（うへ）に。十の字（じ）
【左丁】
をかき。溝（みぞ）の中（なか）へすつれば。米（こめ）
くちたる時（とき）。うをのめぬくるなり。
[又]塩漬茄子切片（しほづけのなすびきりへぎ）。魚目（うをのめ）を摺（すり）て吉
[又]蜂（はち）の子（こ）かへらぬとき。すり
たゞらかし付るよし
[又]秋（あき）ぐみ葉莖（はくき）ともに刻（きざ）み。
せんじあらひてよし
[卅一]水腫薬（すいしゆのくすり）【上部欄外に▲】
冬瓜黒焼（とうぐはくろやき）　狸皮黒焼（むじなかはくろやき）
二色（ふたいろ）等分（とうぶん）合（あは）せ粉（こ）にして。小豆（あづき）
の大（おほきさ）に丸（ぐはんじ）。一日に三十 粒（りう）。酒（さけ）にて用
