【右丁】
右粉にして赤飴餹（あかきあめ）をのべ包（つゝ）み
長（なが）く丸（ぐわん）じ。肛門（こうもん）にさして吉
[又]《振り仮名：白桃花｜はくとうくは｜【左ルビ：しろもゝ】》ほし粉にして白砂（しろさ）
糖（たう）水（みづ）にてねり丸（ぐはんじ）吉
[卅六]淋病薬（りんびやうのくすり）【上部欄外に▲】
葛粉（くずのこ）　川蜷（かはにな）《割書：俗にかはつ■｜といふ》等分（とうぶん）合（あはせ）
粉にして。一匁づゝ葛水（くずみづ）にて用
[又]大麦炒（おほむぎいり）《割書：三合》　甘草（かんざう）《割書：二匁》
せんじ用ひてよし
[又]燕（つばめ）觜（はし）足（あし）を取（とり）黒焼（くろやき）粉（こ）にして用
[又]車前子（しやぜんし）の葉（は）根（ね）実（み）ともに。

【左丁】
生（なま）にてすりたて酒（さけ）にて用
[又]白鶏冠子（しろけいとうのみ）。又は葉（は）煎（せん）じ用（もちひ）
吉。或（あるひ）はみそ汁（しる）にて煎服（せんふく）して吉
[又]早稲秧（さなへ）かげぼしせんじ用
[又]古壁（ふるかべ）のすさを取（とり）水（みづ）にて洗（あらひ）
煎（せん）じ用。小便（せうべん）しぶり。腫気（しゆき）に吉
[又]夏枯草（うこさう）《割書：うつほ草ともいふ》
花（はな）茎（くき）ともにせんじもちゆ
[又]蜂巣（はちのす）《割書：八匁》　干姜（かんきやう）《割書：二匁》　煎（せん）じ用
[卅七]小児淋病（せうにりんびやう）薬【上部欄外に▲】
浮石（かるいし）粉（こ）にして用ひてよし
