【右丁】
[卅八]諸淋（しよりんの）薬【上部欄外に▲】
多賀良草（たからさう）の根（ね）あらひせんじ用
[又] 鮒（ふな）腸（わた）共（ともに）黒焼（くろやき）粉（こ）にして酒（さけ）にて用
[又]《振り仮名：乱髪｜らんはつ｜【左ルビ：かみのけ】》黒焼（くろやき）粉（こ）にして。毎日（まいにち）二
三 度（ど）つゝ酒（さけ）にて用《割書：男子（ナンシ）には女ノ乱髪｜女子（ニヨシ）には男子ノ乱髪》
[又] 荷葉（はすのは）黒焼（くろやき）粉（こ）にして酒（さけ）にて用。
又 白玉（しらたま）椿花（つはきのはな）かげぼしせんじ用
[又] 象牙粉（ざうげのこ）うすぢや半服（はんぶく）程（ほど）
ゆにて用ひてよし
[又]鹿茸（ろくじやう）《割書：しかのふくろづのなり》
五 分許（ぶばかり）。みそしるにてせんじ用

【左丁】
[又]滑石（くはつせき）　巴豆（はづ）　粉（こ）にして合せ
臍（ほそ）にはりてよし
[卅九]疔薬（ちやうのくすり）　枯礬（こはん）《割書：みやうばんの｜やきかへし》【上部欄外に▲】
桃仁（とうにん）《割書：もゝのさねの｜内にあるみなり》右 等分（とうぶん）粉（こ）に
して。乳（ち）にてとき付よし
[又 ]熊胆（くまのゐ）　水にてとき。烏（からす）の
羽（は）にて。さい〳〵ひくべし
[又] 木瓜（ぼけ）黒焼（くろやき）にして胡麻油（ごまのあぶら）にて
とき付吉。又につしゆの大妙薬（だいめうやく）也
[四十]癰疽薬（ようそのくすり）　青苦葉（あをきば）粉（こ）に【上部欄外に▲】
して飯（めし）のとりゆにてときつけ。
