【右丁】
[四十二]諸腫物（しよしゆもつ）小瘡（せうさう）之（の）内薬（のみぐすり）【欄外上部に▲】
国皮（こくひ）《割書：国木（くぬき）の事。上（うへ）の皮（かは）を｜けづりさりて内皮（うちかは）よし》忍冬（すいかづら）《割書：葉（は）茎（くき）｜ともに》
右きざみ等分（とうぶん）に合せ。一服（いつふく）二匁／許（ばかり）。
つねのごとくせんじ用て吉
[四十三]ねぶとの薬　杉脂（すぎやに）　胡椒（こせう）【欄外上部に▲】
等分（とうぶん）すり合て付。ふたをする
[又]醤油（しやうゆ）《割書：なるほどこきを》烏羽（からすは）にて
さい〳〵ひきてよし
[四十四]肥前瘡（ひぜんがさの）薬【欄外上部に▲】
米泔（しろみづ）の滓（をり）をとり。付てよし
[又]皂角葉（さいかちのは）。水にて煎（せん）じ洗（あらひ）吉
【左丁】
[又]藜蘆葉（おもとのは）。根（ね）ともに煎（せんじ）て洗（あらひ）吉
[四十五]くさかさの薬　田螺（たにし）黒焼（くろやき）【欄外上部に▲】
粉（こ）にして。かみの油にてとき付
[又]竹（たけ）の虫（むし）くそ。粉（こ）にして付て吉
[又]乱髪（かみのけ）焼（やき）粉（こ）にして。かみの油
にてとき付て吉
[又]列当（つちあけび）くろやき粉にして。
かみのあぶらにてとき付て吉
[又]浮萍（ふへい）《割書：うきくさ｜の事》すりて付て吉
[又]山梔子（さんしし）くろやき。粉（こ）にして。
かみの油にてとき付てよし
