【右丁】
[又]鮒（ふな）一ツ腹（わた）をさり。女子（をんな）の乱髪（かみのけ）
にてつつみ。土器（かはらけ）に入／黒焼（くろやき）にし。
粉（こ）にしてかみの油にてとき付吉
[又]古傘紙（ふるからかさかみ）焼（やき）。胡麻油（ごまのあぶら）にてとき付
[四十六]すねくさの葉　雁屎焼（がんのくそやき）【欄外上部に▲】
ごまの油（あぶら）にてとき付てよし
[又]藍花（あゐばな）《割書：大》　軽粉（けいふん・はらや）《割書：少》　すり合
塩湯（しほゆ）にて。瘡（かさ）をあらひ付て吉
[又]蕎麦粉（きょうばくこ・そばのこ）ゆにてとき付て吉
[又]真竹葉（まだけのは）黒焼（くろやき）《割書：一匁》　軽粉（けいふん・はらや）《割書：一分》
ごまのあぶらにてとき付て吉
【左丁】
[又]土茯苓（どぶくりやう）　山帰来（さんきらい）の事
黒焼（くろやき）かみの油（あぶら）にてとき付て吉
[又]仙人草（ふつくさ）　青汁（あおしる）　松脂（まつやに）を煉（ねり）
あはせ付てよし
[又]つわの葉（は）火（ひ）にてあたゝめ
てもみ。ふたにして置（をけ）ば。水ながれ
出（いで）て愈（いゆ）。大／妙薬（めうやく）なり
[四十七]風疹（かざぼろし）の薬　榎（ゑのき）葉（は）を醋（す）【欄外上部に▲】
にてせんじ。上（うへ）にひきてよし
[又]五加樹（うこぎ）花せんじて服（ふく）し吉
[四十八]諸瘡（しょさうの・もろ〳〵かさ）／薬　赤小豆（あかあづき）《割書：香色（かういろ）に炒（いり）｜四十粒》【欄外上部に▲】