【右丁】
[又]くるみすりたゞらかし蜜（みつ）に
てねり。一匁づつ毎日（まいにち）さゆにて用
[又]半夏（はんげ）　陳皮（ちんひ）　白／茯苓（ぶくりやう）
桔梗（ききやう）　右／等分（とうぶん）粉（こ）にして用ゆ
[五十三]治 霍乱（くはくらん）　胡椒（こせう）二三／粒（りう）毎朝（まいてう）【欄外上部に▲】
用ゆ。その日は霍乱（くはくらん）せぬものなり
[又]益知（やくち）　木香（もつかう）　藿香（くわつかう）
三 味（み）等分（とうぶん）合（あはせ）。あつきゆにてふり
出（[い]だ）し用ゆ。粉（こ）にして湯（ゆ）にて用（もちひ）ても
よし。夏（なつ）の中（うち）は何にても用（もちひ）て吉
[又]葛粉（くずのこ）《割書：十匁｜》　黄柏（きわだ）【栢は柏の俗字】《割書：六匁｜》胡椒（こせう）《割書：四匁｜》
【左丁】
右／粉（こ）にしてもちゆ。くはくらん又は
むし。しよくしやう。くだり腹（はら）何（いつれ）￣エ も吉
[五十四]手足（しゆそく）痛（いたむ）薬　榎（ゑのき）　桑（くはのき）　忍冬（すいかづら）【欄外上部に▲】
三色（みいろ）せんじあたため洗（あら）ひてよし
[五十五]ひやうそ《割書：俗にゆびすゝきといふ事也》【欄外上部に▲】
こゑむしの皮（かは）をまき付てよし
[又]みゝずをつぶし付てよし
[又]ひきがへるの皮（かは）まき付よし。
青（あを）がへるにてもよし
[又]山べといふ魚（うを）の皮（かは）をまき付
よし。又くろやき粉（こ）にして。ごま