【右丁】
ところに付てよし
[又]真竹筍皮（まだけのこのかは）。黒焼（くろやき）粉（こ）にして
毎日（まいにち）一匁づゝ酢（す）をあたゝめ湯（ゆ）にて
用（もち）ゆ。又は茭（まこも）のせんじ汁（しる）にて用
[又]毛蓼（けたで）　薏苡仁（よくいにん）　葉茎（はくき）ともに　
二／色（いろ）等分（とうぶん）合（あは）せせんじもちゆ
[又]木綿（きわた）核（さね）せんじて用よし
[又]烏（からす）黒焼（くろやき）　芥子（けし）《割書：百目｜》
粉（こ）にし。酢（す）にてときいたむによし
[六十]胸虫（むねむしの）葉　牛蒡（ごぼう）の葉（は）すり【欄外上部に▲】
とろまして塩（しほ）少（すこし）入。ゆにて用
【左丁】
[又]藜蘆（りろ）【左ルビ：おもとのね】　粉（こ）にし糊（のり）にて丸（ぐわん）じ丹（たん）
を衣にして毎日（まいにち）一／粒（りう）さゆにて用
[又]薏苡仁（よくいにん）　粉（こ）にして。毎日（まいにち）少（すこし）
づゝ酢（す）にてもちゆ
[又]硫黄（ゆわう）粉（こ）にして丸（ぐはん）じ。味噌（みそ）を
衣（ころも）にかけ。毎日さゆにて用
[又]上野砥茶（かうづけのとちゃ）　等分（とうぶん）合（あわせ）。毎日
一匁づゝ。しほゆにてもちゆ
[又]松緑（まつのみどり）　三四月にとり陰干（かげぼし）に
してきざみ。古酒（こしゆ）盃（さかづき）に二はい入。
一盃（いつはい）にせんじ用。又／生松葉（なままつば）も吉