【右丁】
[又]耳（みゝ）のあかとりふきこみ吉
[又]薏（よく）苡（い）仁（にん）の粉（こ）ふき入よし
食（めし）にしてもよし
[六十七]歯（は）くさのくすり【欄外上部に▲】
尾（お）長（なが）蛆（うじ）黒（くろ）焼（やき）に枯（こ）礬（はん）《割書：みやうばんの｜やきかへし也》
すこし加（くは）へ。粉（こ）にして付よし
[六十八]歯（は）痛（いたみ）はぐきたゞれの薬【欄外上部に▲】
蓮葉（はすのは）黒（くろ）焼（やき）　国木（くのぎ）皮（かは）黒（くろ）焼（やき）
等（とう）分（ぶん）合（あは）せ粉（こ）にして付よし
[又]古（ふる）茄（なす）子（び）漬（づけ）黒（くろ）焼（やき）明（みやう）礬（ばん）等（とう）分（ぶん）
合せ。粉（こ）にしてすりぬる
【左丁】
[六十九]歯（は）動（ゆるぎ）いたむに吉【欄外上部に▲】
𬂼（いほた）【注】をせんじ毎（まい）日（にち）ふくみよし
[七十]歯（は）痛（いたむ）薬　藜（あかざ）　昆（こん）布（ぶ）二（ふた）色（いろ）【欄外上部に▲】
くろやき等（とう）分（ぶん）合（あは）せ。粉（こ）にして付吉
[又]松（まつ）葉（ば）手（て）一（いつ）束（そく）　柚木（ゆすのき）皮（かは）上（うは）皮（かは）を
とり。うすく剉（きざみ）。茶（ちや）三 服（ぶく）程（ほど）。水（みづ）一
盃（はい）半（はん）入。一盃（いつはい）に煎（せんじ）。滓（かす）を去（さり）ふくみ吉
[又]茘枝（れいし）くろやき粉（こ）にしてぬる
[又]車前草（しやぜんさう）酒（さけ）にて煎（せん）じふくみ吉
[七十一]虫歯（むしは）の薬【欄外上部に▲】
焼酎（せうちう）にて口（くち）をすゝぎ又ふくみ吉

【注　この字辞書に見当たらず。】