【右丁】
くろやきにし。粉（こ）にして少（すこし）づゝ
ゆにて用ひてよし
[八十五]小児（せうに）瘧（おこり）薬　牛膝根（こしつね）《割書：こまの｜ひさ》【欄外上部に▲】
粉（こ）にして丸（ぐわん）じ。さゆにて用
[八十六]小児（せうに）疱瘡（はうさう）薬【欄外上部に▲】
赤牛（あかうし）の歯（は）粉（こ）にしてもちゆ
[八十七]痘瘡（とうさう）《割書：ほうさう｜の事》目（め）に入に【欄外上部に▲】
ぬるでの脂（やに）を乳（ちゝ）にてとき。目（め）
の中（うち）に少（すこし）さしてよし
すゞめのおごけをとりて。からを
さり。内（うち）にある虫（むし）ばかりを。すり
【左丁】
たゞらかし。つゆをさしてよし
[八十八]雀目薬（とりめのくすり）【欄外上部に▲】
鯛（たい）のしほから用よし。又八ッ目（め）
うなぎ食（しよく）してよし。又／赤（あか）ゑいの
あぶらわた煮（に）て食（しよく）し吉《割書：うなぎ｜のわたも｜よし》
[八十九]つき目（め）の薬【欄外上部に▲】
さゞいのふた雨（あめ）にされたるを。
しらやきにして。みやうばんの
やきかへし少（すこし）加（くは）へて粉（こ）にして。
少（すこし）づゝ管（くだ）にてふきいれよし
[九十]又つき目（め）うはひそこひ目（め）【欄外上部に▲】
