【上段】
【タイトル】
嘉永七年甲寅四月六日 午の刻（正午頃）出火
《上京火災》 町家の雑具損失記録
翌七日卯の刻 鎮火 昼夜九時間

【内容】
○町数およそ215町　各町の木戸及び神事用具
　1町につき金50両として
　　この金額10,750両なり
　かまど数9,200軒　ただし表家の分6,720軒　残りは裏家なり
　　1軒につき金60両として
　　　この金額552,000両なり

ただし 神社仏閣や武家屋敷については計算することが困難で、
町家のみ大家小家を平均して雑具の
焼失損失を推計して記すのは、諺に「塵も積もれば山となる」
というように、わずかな古下駄や古草履までもその費用は
高額になるので、この概算をもって火の用心を恐れ慎むようにと思う。

へっつい　1軒家平均17匁4分　ただし大へっついとも
　　　　　およそ造り酒屋や豆腐屋、そば屋、練り物屋その他大家の分 約1,100軒に立つ
　　　　　この銀160貫80目

米　　　　1軒家2斗6升ずつ平均　1石90目立て
　　　　　合計2,392石　ただし米屋や酒屋その他、糊付け物屋の糊米まで
　　　　　この銀215貫280目

畳　　　　1軒家16畳半平均　1畳9匁8分立て
　　　　　合計151,800畳　7分焼失3分残存として
　　　　　この銀1,487貫640目

障子　　　1軒家4組ずつ平均　1組16匁立て
襖　　　　合計36,080組　7分焼失3分残存として
　　　　　この銀588貫800目

行灯　　　1軒家4個半平均　1個6匁4分立て
　　　　　合計41,400個　吊り行灯とも　7分焼失3分残存
　　　　　この銀264貫960目

日傘　　　1軒家2本平均　1本2匁4分立て
　　　　　合計18,400本　子供傘とも　7分焼失3分残存
　　　　　この銀44貫160目

雨傘　　　1軒家4本平均　1本2匁5分立て
　　　　　合計36,800本　7分焼失3分残存　ただし子供傘とも
　　　　　この銀92貫目

布団　　　1軒家181匁余り　ただし人数割り
着類　　　合計人数88,600人　1人前18匁8分ずつ
　　　　　この銀1,665貫680目

【下段】
酒　　　　1軒家2斗7升平均　1升2匁替え
　　　　　合計2,184石　造り酒屋31軒　清酒屋50軒
　　　　　この銀496貫800目

たらい　　造り酒屋清酒屋およそ80軒　船の桶類
桶　　　　合計214貫100目
　　　　　町家の分79,400個　158貫800目
　　　　　この銀合計372貫900目

醤油　　　1軒家1斗8升立て　1升1匁替え
　　　　　合計1,656石　商売向け棒樽とも7分焼失3分残り
　　　　　この銀165貫600目

油　　　　1軒家1升5合立て　1升4匁5分替え
　　　　　合計138石　商売向けとも
　　　　　この銀62貫100目

柴　　　　1軒家8束立て　1束1匁1分7厘
割木　　　合計73,600束　商売向け大割りとも
　　　　　この銀86貫112匁

炭　　　　1軒家2俵半立て　1俵4匁替え
鞍馬炭　　合計23,000俵　ただし炭屋や菓子屋、風呂屋とも
　　　　　この銀92貫目

下駄　　　1人前7足半立て　664,500足
草履　　　人数合計88,600人
草鞋　　　この銀1,024貫380目

漬物　　　1軒家4樽平均　合計差し引きして
　　　　　合計36,800樽
　　　　　この銀368貫目

下肥　　　1軒家半荷ずつ　代金5分ずつ立て
　　　　　この銀4貫600目

小便　　　1軒家　桶とも代金1匁立て
　　　　　この銀9貫200目

合計　金562,750両と
　　　銀6,986貫192匁　代金107,500両
総合計金額672,250両なり

土蔵およそ1,873か所のうち
　　　　941か所　焼失
仏壇・屏風・掛け物・脇差・茶道具・家具・大道具
箪笥・長持・鍋釜その他瀬戸物類
これらはとても広大なことで計算しがたいので
この金額の外になることを記すべし

右金額わずか9時間の間に灰燼となること、恐るべきことなり
故に常々火の用心、油断し給うべからず。わずかなたばこ
の火も万民の嘆きを起こす基なり。くれぐれも昼夜
しばらくも油断なすべからず。慎むべきが第一なり。もっとも追々元の
住所とするのは又倍々の入用と考え知るべし