 　　　　　　　　　　　　　《割書：古者》《割書：《場所：芋川村》｜《場所：土橋新田村》》《割書：弐ヶ村》
一高千九百四拾九石七斗九升九合　《場所：芋川村》
　　　　　　　　　　　　　《割書：古者》《割書：《場所：船竹村》｜《場所：船竹新田村》》《割書：弐ヶ村》
一高五百七拾弐石四升三合　　　　《場所：船竹村》
一高千弐拾八石六斗四升三合　　　《場所：普光寺村》
　　　　　　　　　　　　　《割書：古者》《割書：《場所：倉井村》｜《場所：大原新田村》｜《場所：三ッ屋新田村》》《割書：三ヶ村》
一高千五百弐拾四石弐升七合　　　《場所：倉井村》
一高三百六拾石九斗五升壱合　　　《場所：川谷村》
　　　　　　　　　　　　　《割書：古者》《割書：《場所：大倉村》｜《場所：風坂新田村》｜《場所：向原新田村》》《割書：三ヶ村》
一高六百六拾六石八斗壱升四合　　《場所：大倉村》
　　　　　　　　　　　　　《割書：古者》《割書：《場所：蟹沢村》｜《場所：二石新田村》》《割書：弐ヶ村》
一高六百七拾五石六斗七升　　　　《場所：蟹沢村》
　　　　　　　　　　　　　《割書：古者》《割書：《場所：上今井村》｜《場所：道光寺新田村》》《割書：弐ヶ村》
一高千弐百弐拾七石五斗四升壱合　《場所：上今井村》
