　卿職-事当-社御奉行清-閑-寺左-少-弁【注】治房也

　　　　八月小
二日《割書：己｜　未》晴来八_日片_岡_社仮_迁-宮ニ付自＿二今-夕酉_刻＿一参-籠
　之人-数神_主【注】保喬片岡祢宜【注】郡久同祝【注】重元代従五位下
　【注】清達転供六番衆従五位下【注】中顕代従五使下【注】可顕七番
　衆従五位下【注】廣幸《割書：明三日酉_下-刻正-殿｜神-宝撤-却之役-儀兼＿レ之》但来八_日片_岡新-
　宮太_田若_宮奈-良沢_田氏_神七-社之仮_迁-宮云々十一日
　夜ニ沢_田氏_神両-社ニ而七-社之分相_済_積之由也何も
　神_主両-官氏_人弐人充ニ而相_勤之筈云々此参-籠

　之間神_主小-社仮_迁-宮被＿二相-勤＿一筈云々今-夕氏神祝【注】清
　盈長男従五位下【注】清応卒-去依＿レ忌代右衛門尉【注】兼斎参-籠
　之筈云々
三日《割書：庚｜　申》晴未_刻参-向￣ノ輩《割書：今-晩正-殿神-宝｜撤-却故ニ》祝【注】重豊者依＿二所-労＿一為
　＿レ断浄-衣刺_貫ニ而参-籠迄参-向也祢-宜【注】連久所-労代【注】佐平
　《割書：衣-冠》権祢宜【注】致久同祝【注】常久《割書：共衣-冠》転-供九番衆従四位下【注】由顕
　代【注】菊顕《割書：浄衣刺_貫》十番衆【注】季置代正五位下【注】季国八番
　衆従四位下【注】俊直代従五位下【注】状直《割書：各浄衣｜刺貫》申刻参-向￣ノ輩
　《割書：今-晩撤＿二正-殿｜神-宝＿一故ニ》新-宮祢-宜【注】令顕代【注】巨顕同祝【注】保加太田祢宜【注】氏
　行若宮祢宜【注】李根同祝【注】清可奈良祢宜【注】保太沢田祢宜【注】季

【返り点、_、-、￣の仮名は朱書】
【注】【治房、保喬、郡久、重元、清達、中顕、可顕、廣幸、清盈、清応、兼斎、重豊、連久、佐平、致久、常久、由顕、菊顕、季置、季国、俊直、状直、令顕、巨顕、保加、氏行、李根、清可、保太、季の中央に朱引き】