　【注】張氏神祢宜【注】由顕来九_日新-宮若_宮仮_迁-宮ニ付両-官《割書：見｜＿レ 上》
　参-籠転-供一番衆従五位下【注】保寛代従五位下伊賀守【注】保
　産《割書：撒＿二神-宝＿一｜時不-参》【注】季国《割書：兼-役》等従＿二今-夕＿一参-籠也刻-限《割書：酉_刻_過》社-
　司氏_人進＿二神-前＿一祢-宜_方祝_方共従＿二唐_戸＿一参-昇神_主《割書：横_座南-｜面》
　祢-宜代【注】致久《割書：北-上西-面｜下_同》祝代【注】常久権祢宜代【注】郡久同祝代【注】佐平
　自-余《振り仮名：￮｜社-司》氏_人見＿レ 上預【注】兼成別-当【注】兼近所-司代【注】副久目代々
　【注】清遠
　　　神-宝運-送次-第
　先￣ツ預大夫【注】兼成御_鍵持_《見せ消ち：参｜来》渡＿レ祝々取＿レ之起-座進＿二大_床＿一開＿二
　御_戸＿一祝退-下《割書：此_時不退【注】郡久【注】佐平等｜招之後退下》復-座次神_主起-座覆-面

　手_袋於＿二白_幕_内＿一着＿レ之次手_水《割書：所-司大夫｜役＿レ之》予按覆-面之後
　手_水云々之_後可＿レ着＿二手_袋＿一也寛-永度記も如＿レ此ニ相_見歟
　而￣ニ今度之儀不＿レ可＿レ及＿二覆-面手-袋＿一歟
　進＿二内-陣＿一取＿二 三-種神-器＿一退-下自＿二小_庭＿一持-＿二参于神-宝_蔵＿一納＿レ之
　《割書：私_云此三-種神-器ハ古-物也先-日仮_迁-宮之時奉＿レ移＿二御霊於新-三-器＿一而以＿二新-調之｜三宝＿一被＿レ移＿二権-殿＿一故也然者此三宝者於＿レ今ハ非＿二神-体＿一也不＿レ可＿レ及＿二覆-面＿一等者也》
　神_主更進＿二内-陣＿一次祝次祢-宜次権祢-宜《割書：同祝代【注】佐平一人其外氏_人｜《見せ消ち：者｜》兼而在＿二神-宝_庫＿一請_取》
　《割書：神-宝｜納＿レ之》次片_岡祝《割書：大_床》新-宮祢-宜《割書：大_床》各衣-冠転-供￣ノ輩次-第
　相_進次撤＿二神-宝＿一自＿レ半祠-官転-供共進＿二内-陣＿一相_共徹＿レ之転-
　供￣ノ輩迄＿二于若_宮拝-殿＿一持-参于＿レ時刀-祢自＿二庭-上＿一請_＿二取之＿一運-＿二
　送于神-宝_庫＿一【注】佐平【注】清親等納＿レ之其_儀了但畳十二帖

【返り点、_、-、￣の仮名、見せ消ちは朱書】
【注】【張、由顕、保寛、保産、季国、致久、常久、郡久、佐平、兼成、兼近、副久、清遠、清親の中央に朱引き】