　其_侭敷_置也次祝閉＿二御_戸＿一不＿レ包＿二御-鎖＿一次外-陣駒御-台-
　盤等祢-宜_方御_供_屋へ納_置各退-下戌_刻_計於＿二参-篭-所＿一
　御_酒頂-戴
四日《割書：辛｜　酉》晴辰_刻転-供八番衆従四位下【注】兼致代左大夫【注】兼老
　九番衆従五位下【注】兼近代【注】季憲参-向是￣レ自＿二昨-晩＿一可＿レ令＿二
　参-向＿一之処有＿二相-違之儀＿一及＿二于茲＿一云々《割書：此_事【注】保産【注】可顕等両人｜有＿二不足＿一之由被＿レ申＿二于神_》
　《割書：主＿一之間神_主被＿レ申_＿二遣于沙汰人【注】福顕許＿一依＿レ之自＿レ【注】福顕｜申_＿二遣于八番衆九番衆之_許＿一俄件￣ノ両-人参-向之由也》今-日午_刻
　古-正-殿引_始
一来十日太_田奈-良仮_迁-宮ニ付自＿二今酉_刻＿一参-篭之祠-官
　太_田祢-宜【注】氏行同祝【注】氏起奈-良祢-宜【注】保太同_祝【注】兼起等也

　転-供氏_人者二番衆従五位下【注】保之三番衆徒五位下【注】保古代息
　【注】保兄五番衆従五位下【注】林顕代従五位下【注】氏柱四番衆従四
　位下【注】李道代息従五位下【注】季永
五日《割書：壬｜　戌》晴来十一日沢_田氏_神仮_迁-宮ニ付参-篭￣ノ輩祠-官
　沢_田祢-宜【注】季張同_祝【注】保臣氏_神祢-宜【注】由顕同_祝【注】清盈《割書：故障》代
　正五位下【注】兼斎等也転-供氏_人七-番-衆従五位下【注】季真代次
　郎吉大夫【注】副久六番衆正五位下【注】保宜代松福大夫【注】保局八番衆
　従五位下【注】氏市代吉鶴大夫【注】氏晃九番衆従五位下【注】兼精代
　福松大夫【注】保就右参-篭-中各着＿二烏帽子大帷子浄衣下＿一
八日《割書：乙｜　丑》陰天雨聊灑自＿二辰_刻＿一摂-社権-殿掃-除建＿二木_燈-炉＿一

【返り点、_、-、￣の仮名は朱書】
【注】【兼致、兼老、兼近、季憲、保産、可顕、福顕、氏行、氏起、保太、兼起、保之、保古、保兄、林顕、氏柱、李道、季永、季張、保臣、由顕、清盈、兼斎、季真、副久、保宜、保局、氏市、氏晃、兼精、保就の中央に朱引き】