　　　王（わう）‾祥（しやう）　　臥（ふして）＿レ氷（こほりに）求（もとむ）＿レ鯉（こひを）
晋（しん）の王（わう）‾祥（しやう）字（あざな）は休（きう）‾徴（ちよう）。天（てん）‾性（せい）至（しい）‾孝（かう）の人（ひと）なり。継（まゝ）‾母（はゝ）不慈（ふじ）【左ルビ「にくむ」】なれども。恨（うらみ）
とせず。愈（いよ〳〵）恭謹（たいせつ）にせり。父（ちゝ）母（はゝ）疾（やまひ）ある時（とき）は。昼（ちう）‾夜（や）側（かたはら）にありて。帯（おび）を解（とか）
ず。湯（たう）‾薬（やく）をも先（まつ）嘗（なめ）味（あぢ）はゝざればすゝめざるなり。寒（かん）‾天（てん）の比（ころ）。母（はゝ）の生（なま）
魚（うを）を食（くら）はんといへるに。水（みづ）凍（こほ）りて魚（うを）を取（とる）べき便（しかた）なけれども。其（その）望（のぞみ）
を遂（とげ）ざらん事（こと）をなげき。池（いけ）に臨（のぞ）みて。魚（うを）を求（もとめ）ん為（ため）に衣（きるもの）を脱（ぬぎ）て氷（こほり）
の上（うへ）に臥（ふ）し。身（み）の温（あたゝま）りにて。氷（こほり）を剖（さか）んとす。其（その）_志（こゝろざし）の篤（あつ）き感（かん）‾応（おう）にや。さ
しもはりつめたる厚（あつ）_氷（こほり）。忽（たちま）ちに解（とけ）て。双（ふたつの）_鯉（こひ）躍（をどり）_出（いで）たり。母（はゝ）又（また）黄（くわう）‾雀（じやく）
の炙（あぶりもの）を求（もとむ）るに。これを奉（たてまつ）らん事（こと）を欲（おも）へば。黄（くわう）‾雀（じやく）数（す）‾十（しふ）飛（とび）入（いり）ける
など。其（その）孝（かう）‾感（かん）の致（いた）す所（ところ）を。郷（きやう）‾里（り）の人々（ひと〳〵）親（まのあた）り見（み）_聞（きゝ）て歎（たん）‾美（び）【左ルビ「ほめる」】せり。又（また）
庭（てい）‾前（ぜん）に柰（からなし）ありて丹（あか）く実（みの）れり。母（はゝ）愛（あい）してこれを守（まも）らしむ。風雨（ふうう）
発（おこ）る時（とき）は。樹（き）を抱（いだき）て泣（な）く。其（その）孝徳（かうとく）天（てん）‾下（か）にあらはれ。遂（つひ）に三（さん）‾公（こう）に至（いた）れり
