　　　郭（くわつ）‐巨（きよ）　　為（ために）＿レ母（はゝの）埋（うづむ）＿レ児（こを）
後（ご）‾漢（かん）の郭（くわつ）‾巨（きよ）。字（あざな）は文（ぶん）‾挙（きよ）。家（いへ）_貧（まづし）ければ。老（らう）‾母（ぼ）を養（やしな）ふに。其（その）_食（しよく）の
不（ふ）‾足（そく）ならん事（こと）を悲（かなし）めり。一（いつ）‾子（し）あり。已（すで）三（さん）‾歳（さい）。老（らう）‾母（ぼ）これを愛（あい）し。
我（わが）食（しよく）の中（うち）を分（わか）ちあたふ。郭（くわつ）‐巨（きよ）いよ〳〵母（はゝ）の食（しよく）の乏（とほ）しからんを
察（さつ）して。妻（め）に語（かたり）ていへるには。我（わが）_身（み）かく貧（まつしく）して。母（はゝ）に供（ぐう）する
事（こと）。心（こゝろ）のまゝならざるに。母（はゝ）の孫（うまこ）を愛（あし）して。分（わか）ちあたへ給（たま）へり。我（われ）つ
くづくおもふに。夫（ふう）‾婦（ふ）の縁（えん）尽（つき）ずば。子（こ）又（また）もあるべし。母（はゝ）は再（ふたゝ）び得（う）
べからず。たゞ我（わが）_子（こ）をひそかに殺（ころ）して。母（はゝ）を養（やしな）ひ奉（たてまつ）らんと。おもふは
いかにといふに。さすが孝（かう）‾子（し）の妻（め）なれば。涙（なみだ）ながら。其（その）_言（こと）に従（したが）へり。さ
らば一（ひと）_思（おも）ひに埋（うづみ）_殺（ころ）さんとて。坑（あな）を掘（ほ）る事（こと）二（に）‾三（さん）尺（じやく）にして。黄（わう）‾金（ごん）
一（いつ）‾釜（ぷ）《割書：釜（ふ）は金（きん）の両（りやう）‾数（すう）にて。｜かまの事にあらず》を得（え）たり。上（うへ）に文（もん）‾字（じ）あり。曰（いはく）。天（てん）賜（たまふ）＿二孝（かう）‾子（し）郭（くわつ）‐
巨（きよに）＿一と。此（これ）より家（いへ）富（とみ）名（な）顕（あらは）れて。孝（かう）‾道（だう）を尽（つく）し。慈（じ）‾愛（あい）を全（まつた）くせり
