　　　蔡（さい）‐順（じゆん）　　拾（ひろひて）＿レ椹（くはのみを）供（きやうす）＿レ親（しんに）
後（ご）‾漢（かん）の蔡（さい）‾順（じゆん）字（あざな）は君（くん）‾仲（ちう）は。汝（ちよ）‾南（なん）の人（ひと）なり。幼（えう）‾少（せう）にて父（ちゝ）にはなれ。母（はゝ）
につかへて。孝（かう）を尽（つく）せり。此（この）_時（とき）王（わう）‾莽（まう）といふ逆（ぎやく）‾臣（しん）。天（てん）‾下（か）をぬすみて。兵（ひやう）‾
乱（らん）うちつゞき。飢饉（ききん）しければ。母（はゝ）の養（やしなひ）のために。椹（くはのみ）を拾（ひろ）へり。其（その）_器（いれもの）
を二（ふた）ツ持（もち）て。実（み）の赤（あか）きと黒（くろ）きと。別（べつ）にして盛（いれ）るを。赤（せき）‾眉（び）の賊（ぞく）
といへる盗（ぬす）_人（びと）ども見（み）て。別（べち）‾々（〳〵）にするは如何（いか）なる事（こと）と問（と）ふ。蔡（さい）‾順（じゆん）答（こたへ）て。
黒（くろ）きは熟（じゆく）して。味（あちはひ）甘（あま）き故（ゆゑ）。母（はゝ）の養（やしな）ひに供（そな）へ。赤（あか）きは熟（じゆく）せざるゆゑ。
己（おの）が食（しよく）とするといふに。さしもの悪（あく）‾賊（ぞく）も。孝（かう）‾心（しん）を感（かん）じて。米（こめ）二斗（にとう）
牛（うし）の片（かた）_股（もゝ）を与（あた）へて去（さり）けり。其後（そのゝち）母（はゝ）死（し）していまだ葬（をさめ）ざるに。燐（りん）‾家（か）
より火（ひ）出（いで）て。のがれがたく見えければ。蔡（さい）‾順（じゆん）。棺（くわん）を抱（いだ）き。哭（なき）_號（さけ）び。天（てん）
にいのりければ。火（ひ）遂（つひ）に蔡（さい）順（じゆん）か宅（たく）を越（こ）して。他（た）の家（いへ）にうつりける
となん。諸（しよ）‾人（にん）其（その）孝（かう）‾感（かん）の奇（き）‾特（とく）をたふとみけり
