【右頁上段】
十七随＿二王玄謨申坦＿一北討＿二獫狁＿一。毎至＿レ交＿レ兵心懐＿二惻怛＿一。
乃嘆曰。害＿レ 人自済。仁者不＿レ為也。遂解＿レ 甲悔＿レ過。曁＿レ聞＿二瑞
応経＿一。益生＿二感悟＿一。即棄去投＿二南澗宗公＿一。請受＿二 五戒＿一。宋孝
武時。礼＿二益州印禅師＿一。薙＿二-除鬚髪＿一預＿二僧数＿一。時年三十有
六。禅師特加＿二奨予＿一。登戒之後専＿二精律部＿一。大明＿二 十誦＿一。某年
間。東下＿二江陵＿一。従＿二隠具二師＿一更受＿二禅律＿一。猶＿三采縷加＿二朱藍
之色＿一也。継至＿二京師＿一。会穎公講＿二律于興皇＿一。学者駿奔。師造＿二
座下＿一。諮＿二-決隠遠＿一。言中＿二肯綮＿一。一時之席莫＿レ不＿二驚嘆＿一。定林法
献時在＿レ座。聞＿二其往復清玄＿一。甚器重之。乃携帰＿二山寺＿一分座
説法。余杭宝安寺僧志亦請講＿二 十誦律＿一。未＿レ幾俯＿二-垂衆請＿一
出＿二-世雲棲＿一。法雨均施。根茎悉潤。居無＿レ何反＿レ都。文宣請＿二
於普弘＿一講＿レ律。遠邇学徒莫＿レ不＿三擔＿レ簦躡＿レ屩争集＿二輪下＿一。又
応＿二朱方恵始之請＿一。還＿レ郷開法。親里旧＿一識皆来問訊。師随＿二
其性竇浅深＿一而疏導之。既而告＿レ辞。闔衆留之不＿レ可。去至＿二
京師＿一住＿二安楽＿一。截＿二-断塵累＿一専修＿二梵行＿一。講貫訓徒孜孜罔＿レ倦。
以＿二永元三年＿一入寂。世寿七十二。僧臘若干。僧尼哀慟如＿レ
喪＿二昆姉＿一。師講＿二 十誦大本＿一 四十余会。所＿レ著有＿二 十誦義記八
【右頁下段】
巻＿一。門弟子僧弁樹＿レ碑旌＿レ徳。得法子曰＿レ聡曰＿レ超。皆善＿二毘
尼＿一。知＿二名当世＿一云。
　　斉京兆建初寺僧祐律師伝
律師名僧祐。俗姓愈。其先彭城下邳人。父世居＿二建業＿一。師
性凝荘。不＿二与＿レ群童狎＿一。毎＿レ入＿二塔廟＿一。輒対＿二法王＿一瞻礼。歓然
楽＿レ道忘＿レ還＿レ家。父母察＿三其有＿二方外縁＿一。遂令＿レ出＿レ俗。師大喜。
尋礼＿二僧範道人＿一為＿レ師。年十四。聞＿三定林法達法師為＿二法門
梁棟＿一。乃造＿二席下＿一。勤究数歳。及＿二年満進具＿一。執＿レ操益堅。去
依＿二法穎律師＿一。留＿二心四部＿一。不＿レ知＿レ有＿二飢渇寒暑＿一。妙達＿二其源＿一。
於＿レ是声名頓出＿二諸老宿上＿一。竟陵文宣王毎請説＿二毘尼浄
戒＿一学徒跰＿レ足而来帰者動幾＿二 一千人＿一。永明中。武皇帝勅
入＿レ呉。処以＿二 上座＿一。以表＿二-儀五衆＿一。軌範為＿レ之粛然。師為＿レ性
巧思。能自準＿二心計＿一。及＿二匠人依標＿一尺寸無＿レ爽。故光宅■【山＋聶】
山大像。剡県石仏等。並請＿レ師経始。準＿二-画儀則＿一。梁武帝即
位。而恩寵尤加。凡僧事疑難。或有＿二未＿レ易＿レ決者＿一。皆勅就
審決。師老患＿二脚疾＿一。勅聴＿三肩輿入＿二大内＿一。為＿二 六宮＿一受＿レ戒。為＿二
時君＿一之所＿レ貴為＿レ若＿レ此。臨川王宏。南平王偉。儀同陳郡
【左頁上段】
遠昂。永康定公主。貴嬪丁氏。皆崇＿二其戒範＿一。執＿二弟子之
礼＿一。若＿二開善智蔵。法音恵廓等＿一亦推＿レ師為＿二甚重＿一。師凡得＿二
信施＿一悉以治＿二定林建初等鉅刹＿一。幷建＿二無遮大集捨身斎
等＿一。及設＿二-置蔵室＿一。捜＿二-校巻軸＿一。使＿二塔廟広開。法言無＿一レ墜師
之力也。天監十七年五月二十六日於＿二建初寺＿一示寂。服＿二
沙門衣＿一 五十三春秋。享＿二報身寿＿一 七十有四。門人奉＿二蛻質＿一
窆＿二于開善路西定林之旧墓＿一。黒白弟子一万一千余人。伝
法上足正度等若干人。師所＿レ著有＿二出三蔵集記。法苑集。
世界記。薩婆多師資伝。釈迦譜。弘明集。大集等三経記。
賢愚経記。集三蔵因縁記。律分五部記。経来漢地四部
記。律分十八部記。十誦律五百羅漢記。善見律毘婆沙記。
総七十二巻＿一。東莞劉勰述＿レ碑紀＿レ徳焉。
賛曰。祐師戒範堅正。恵学冲深。敷＿二-揚宗教＿一。表＿二-率人天＿一。上
嬰＿二帝眷＿一而声名愈彰。是以緇素感而応之。悦而帰之。如＿下
晨風之鬱＿二北林＿一龍魚之趣＿中淵沢＿上也。且夫興＿二-建宝刹＿一。荘＿二-厳
石仏＿一。使＿三 人為＿二遠悪遷善之帰＿一。於乎非＿下乗＿二願輪＿一而至者＿上
不＿レ能＿レ爾也。言＿二僧護之再世＿一者断不＿レ誣也。
【左頁下段】
　　元魏五台北寺法聡律師伝
律師名法聡。未＿レ詳＿二其姓氏＿一。法承＿二法時尊者＿一。神気敏捷。多
能之性天縦＿レ之。薙髪稟具之後。博覧＿二 三蔵＿一。特邃＿二於毘尼＿一。
延興年間恢＿二-張律席＿一。先＿レ是天下学侶由＿レ無＿レ弁＿二真教源流＿一。
納体従＿二 四分＿一。戒本誦＿二僧祇＿一。随行宗＿二 十誦＿一。降＿二-及元魏＿一。僧
祇特盛。師一日嘆曰。体既四分而受。何得＿二異部＿一明＿レ随。乃
探＿レ源究＿レ本尅＿レ体弁＿レ行。遂罷＿レ講＿二祇律＿一。首敷＿二-揚四分律＿一。自＿レ
是一衆改＿レ観。四方顒仰而道声益重＿二於天下＿一。倡＿二法正之
道＿一。俾＿二受随相副＿一。実自＿レ師始。後無＿レ知＿二其終＿一。有＿二得法上首
一＿一。名＿二道覆律師＿一。
賛曰。如＿二戒一受＿一。須＿二願行相副＿一。悪有＿下願体依＿二仮宗＿一。行相
従＿中実教＿上哉。法聡律師以＿二 上哲之姿＿一冥承＿二迦羅之旨＿一。大能
発越。其体既四分而受。何得＿二異部＿一明＿レ随。一言鞠＿二 天下後
世学者＿一。伝曰。君子之言其利博哉。其是之謂乎。或曰。既
是尅体弁行。柰何迦羅尊者翻＿二-出僧祇戒心＿一用輔＿二 四分之
随行＿一乎。予曰。芝苑祖師有＿レ言。大士弘闡非＿二凡所＿一レ籌。事
在＿二濫觴＿一。化存＿二由漸＿一。且如＿二騰蘭至＿一レ漢。士庶雲従。雖＿二削染
