【右頁上段】
律苑僧宝伝巻第三

　　　　　　　湖東安養寺後学釈恵堅撰
　震旦諸師
　　北斉鄴城大覚寺恵光律師伝
律師名恵光。定州長盧楊氏子。母某氏。師幼而神異。目光
烱烱射＿レ 人。舞勺之年。父携＿レ師入＿二 上都＿一。仏降生日。詣＿二仏陀
禅師所＿一受＿二 三帰＿一。仏陀見＿二其気骨不＿一レ凡。苦款留之。因授＿二 一
経＿一輒能暗記。宛如＿二夙習＿一。仏陀以＿二全器法宝＿一期＿レ之。剃落
為＿二弟子＿一。凡所＿二習学＿一経誥無＿レ不＿二洞徹＿一。便為＿レ 人演説。梵音
清麗。弁如＿二缾潟＿一。時人号＿二之聖沙弥＿一。毎＿レ有＿二儃施＿一。無＿レ論＿二多
少＿一随＿レ得随散。仏陀嘆曰。此真菩薩之行也。師雅量寛弘。
不＿レ拘＿二小節＿一。栄枯得喪。鏗然無＿レ動＿二于中＿一。仏陀復嘆曰。這
沙弥非＿二常人＿一也。若受＿二大戒＿一。宜＿二先聴＿一レ律。律是恵基。非＿レ智
不＿レ奉。若初依＿二経論＿一。必軽＿二戒網＿一。邪見滅法障道之源。由＿レ是
多授＿二律撿＿一。年甫＿二弱冠＿一。自謂。華梵言不＿レ通。納戒不＿レ成。乃
還＿二本邦＿一升壇進具。時雲中道覆律師初弘＿二 四分＿一。道振＿二華
【右頁下段】
夷＿一。師特往参叩覆。器＿二-重之＿一如＿二仏陀＿一。依付久之。遂為＿二其
嗣＿一。四夏未＿レ満。講＿二僧祇律＿一。才弁清発。言与＿レ理冥。聴者川
臻涛涌。師学心不＿レ息。乃従＿二弁公＿一研＿二-究経論＿一。既而入＿二洛
京＿一。南北音字通＿二-貫幽微＿一。乃事＿二紙筆＿一撰＿二-述所聞＿一。仏陀密見
而告＿レ之曰。吾之度＿レ子望＿レ伝＿二果向＿一也。而今子区区方事＿二世
諦語言＿一。僅足＿レ為＿二高明法師＿一耳。師承＿レ誨而服膺至＿二於殞涕＿一。
会仏陀任＿二少林寺主＿一翻訳。師預＿二其精選＿一。多証＿二梵文＿一。由＿レ是
声名突＿二-起緇林＿一。及＿二縉紳間＿一。若＿二司徒高傲曹。僕射高隆之。
曁朝臣司馬令狐子儒＿一。皆敬＿三其為＿二無仏世之仏＿一。歳遇＿二亢
旱＿一。師徇＿二郷民之求＿一。就＿二嵩岳池辺＿一結＿レ壇請＿レ雨。忽大雨如＿レ
潟。歳乃登。衆咸称＿二道力之験＿一。又爾朱氏挙＿レ兵北伐。徴＿二-税
僧尼＿一用充＿二軍実＿一。先立＿二厳令＿一曰。敢諫者加以＿二極刑。師顧＿二
五衆屯塞＿一直往極論＿二其失＿一。朱氏愧＿二其言＿一而止。天下聞而
壮之。又有＿二儒士憑袞＿一。博究＿二編籍＿一。特来欲＿レ致難。一聞＿二師
講唱＿一慴然媿伏。遂虚＿レ心師事。師初在＿二京洛＿一任＿二国僧都＿一。後
召入＿二鄴城＿一。転為＿二国統＿一。住＿二大覚寺＿一。大唱＿二法正之道＿一。一＿二-麾
譚柄＿一則万指囲繞。一日示＿二微疾＿一。見＿二諸天来迎＿一。師曰。我所
【左頁上段】
願帰＿二安■【養】＿一耳。諸天去頃刻。浄土化仏充＿二-満虚空＿一。師曰。唯
願我仏摂受遂＿二我本願＿一。即弾指謦咳言気倶尽。世寿七十
戒臘若干。師儀観高朗。恵学淵深。昼夜存＿レ道財無＿二盈
尺之貯＿一滌＿二-除便穢＿一尽＿二形寿＿一不＿レ変。所化弟子指不＿レ勝＿レ計。
得法弟子一十九人。道雲律師其上首也。所＿レ著有＿二 四分
律。華厳。涅槃。維摩。勝鬘。遺教。温室。仁王。般若。十地。地
持等疏。幷刪定羯磨。刪定戒本。玄宗論。大乗義律章等若
干巻＿一。盛行＿二于時＿一。
賛曰。光律師。気宇弘恢。神性聡敏。処＿二稠人中＿一不＿四翅若＿三
鳳凰之在＿二燕雀中＿一。及＿レ触＿二道覆鉗鎚＿一。成＿二大器＿一。光＿二-壮宗教＿一
如＿二暁色破＿一レ夜。故国王大臣以至＿二悍卒勇夫＿一。莫＿レ不＿二傾＿レ誠
向＿一レ化。至＿二於臨終之際＿一。卻＿二 天宮＿一而求＿二浄土＿一。願力之牢強
見矣。南山賛＿レ師之語曰。自＿二正道東指＿一。弘匠於＿レ世則以＿二道
安＿一為＿二言初＿一。緇素革＿レ風。広位＿二声教＿一則恵光抑其次也。嗚呼
斯言至矣尽矣。可＿レ謂＿二聖知＿一レ聖■【已】。
　　北斉道雲律師伝
律師名道雲。立性高邁。与＿レ群不＿レ同。洎＿レ受＿二形倶＿一。親＿二大覚
【左頁下段】
光律師＿一。遂嗣＿二其法＿一。為＿二法正尊者六葉孫＿一。大啓＿二 四分宗＿一。兼
渉＿二諸部毘尼＿一。道山峻峙。為＿レ衆所＿レ宗。毎＿レ登＿二講堂＿一。学侶奔
赴。踵継肩随。師威容厳粛。動止有＿レ儀。躓歩之間。不＿三敢
違＿二-越縄尺＿一。談吐慈和。言行一致。厥終未＿レ詳。嗣法弟子
若干人。河北道洪律師其上首也。所＿レ著有＿二 四分義疏九
巻＿一。
賛曰。道雲律師。以＿二傑特材＿一入＿二大覚之室＿一。師資道合。如＿下
鴻毛遇＿二順風＿一巨魚縦＿中大壑＿上。故能興＿二其宗＿一垂＿二芳千秋＿一。真
克家子也。但綿＿レ世久遠。懿行奇蹤不＿レ能＿レ考＿二其詳＿一。不＿二亦
惜＿一乎。
　　北斉道暉洪理二律師伝
道暉律師者。未＿レ詳＿二氏族本生＿一。情智傲岸不＿レ守＿二方規＿一。初
入＿二大覚恵光律師之門＿一北面師事。後熏＿二-炙雲律師席下＿一。
洞＿二-暁四分＿一。遂略＿二雲所製＿一撰＿二疏七巻＿一。為＿二衲子＿一之所＿レ重。洪
理律師者。与＿二暉公＿一為＿二法門昆季＿一。志気超邁。詞彩厳正。有＿二
与＿レ 人討論＿一。如＿二河漢莫＿一レ窺＿二其涯涘＿一。著＿二 四分抄両巻＿一。後為＿二
智首＿一開＿二-散詞義＿一。雅張＿二綱目＿一合成＿二 四巻＿一。時人宝＿レ之。故諺
