【右頁上段】
輔＿二-弼律道＿一。志節貞正。而欣慽不＿レ形＿二乎色＿一。毎以＿二禅観＿一為＿レ
務。与＿レ世若＿レ将＿二相忘＿一。臨終之時。清嗽斂＿レ容。誡＿二諸弟子＿一。溘
然而化。寿未＿レ詳。
　　唐蒲州仁寿寺恵蕭律師伝
律師名恵蕭。俗姓劉氏。彭城人也。髫年不＿レ群。嶷然聡悟。
十八爲＿二書生＿一善説＿二詩礼＿一。州郡以＿二明経＿一挙＿レ之。師竊謂。詩
礼固佳特世法耳。欲＿レ求＿二出世間＿一非＿二釈氏＿一将＿二疇依＿一。舎去
円＿二頂相于嵩高山＿一。既而進具。戒行清白。時人以＿二真丹之
優波離＿一称之。開皇初。出遊＿二鄴城＿一。経律之学莫＿レ不＿二研究＿一。
尤其所＿レ精者四分律也。聞＿三泰山霊巌寺宜是有道者之所＿二
棲息＿一。乃往居之。亡＿レ何復還＿二 中嶽＿一。時龍門明朗河東持律
之最也。聞＿二師之道声藉甚＿一。来求＿レ謁。雖＿二歯先＿一レ師。而尽＿レ礼
師事。久之告＿レ帰。師亦相伴到＿二龍門定林寺＿一。任＿レ縁寄寓。初
無＿二定止＿一。馬頭山有＿二僧善禅師＿一。聚＿レ徒結＿レ業。師復従而習＿レ
定。未＿レ幾杖＿レ錫雲＿二-遊諸方＿一。凡中条王屋巨壡【壑ヵ】深林名勝。足
跡殆遍。河東郡丞丁栄嚮＿二師徳化＿一。挽＿レ之尸＿二仁寿寺＿一。師俯
徇＿二其意＿一。長弘＿二律蔵＿一。五衆来依如＿二渇驥赴＿一レ泉。晩年翫＿二-読華
【右頁下段】
厳＿一。手不＿レ釈＿レ巻。請＿レ師為＿二方広講主＿一。則謙然不＿二敢当＿一。且曰
吾尚未＿レ善＿二経意＿一。安堪＿レ之乎。時人以為。貞而且諒。于＿二貞
観十四年＿一寂。寿七十有三。臘若干。講＿二涅槃＿一 一十会。所
度弟子某等若干人。
　　唐普光寺恵満律師伝
律師名恵満。俗姓梁氏。雍州長安人。父名粲。事＿二隋唐両
朝＿一為＿二海州等刺史＿一。母某氏。倶嗜＿レ善弗＿レ厭。崇＿レ仏尤至。師
性恬静。弧潔仁慈。出＿二於天然＿一。毎覩＿二僧伽道具＿一。必依恋不＿レ
忍＿レ舎。至＿レ見＿二世俗餚饍＿一。即顰額而郤之。年才七歳。不＿レ楽＿二
経世＿一。誓求＿二薙染＿一。父母察＿二其志＿一。令＿下投＿二大興善寺仙法師＿一
為＿中駆烏＿上。戒法登満之後。習＿二律於弘福智首律師＿一。日夜磨
切。頓忘＿二寒燠＿一。亡＿レ何大啓＿二講筵＿一。日談＿二宗門奥義＿一。由＿レ是善
誉流衍。一時英衲靡＿レ不＿二従＿レ之遊＿一焉。貞観三年至＿二鄜城魏
兵曹別墅＿一。応＿レ請講＿二羯磨法＿一。其邑一日遭＿二回禄＿一。比隣棟宇
相接焼燬。師所居正属＿二 下風＿一。勢甚急将＿レ及＿レ院。衆皆惶懅
無＿レ可＿二柰何＿一。師乃索＿レ水噀＿レ之。倐忽火滅。遂得＿レ無＿レ恙。観
者咸嗟嘆。七年太宗下＿レ詔剏＿二精舎一区＿一。選＿二 天下名徳＿一。欲＿レ
【左頁上段】
任＿二寺主＿一。以＿三師之学行夐出＿二常倫＿一。遂延為＿二開山＿一。未＿レ幾又
奉＿レ旨蒞＿二弘済寺＿一。高鼓＿二宗風＿一。六和麏至。師制行峻絶。壁
立千仭以＿レ是一衆粛然。清規大振。時集仙寺有＿レ尼。雅多＿二
弊習＿一。妄作＿二老子真人等像＿一。私自供養。師訶之行＿二擯罰＿一。乃
改＿二道像＿一成＿二仏像＿一。置＿二大原寺堂中＿一。又有＿二証果寺尼恵尚者＿一。
出＿二-入宮禁＿一。取＿二僧寺＿一為＿二己有＿一。師集＿レ衆擯黜。尼訴＿二於東宮＿一。
遣＿二詹事杜正倫等＿一。解＿二其擯事＿一。師執＿レ法不＿レ従。衆懼＿二禍及＿一。
遂強解焉。師嘆息不＿レ悦者累日。尼後詣＿レ師謝＿レ過。師終不＿レ
顧。其厳類如＿レ此。十六年俄染＿二微疾＿一。四方道俗問候者日
衆。師応答如＿レ常。一日集＿レ衆告＿レ別。乃命＿二左右＿一出＿二什物＿一。咸
属＿二 三宝＿一。登座加趺而化。実是年四月二十日也。春秋五
十有四。夏臘未＿レ詳。荼毘舌輪不＿レ壊。更以＿二油火＿一焚之。其
色愈紅潤。此又其道眼円明梵行精厳之所＿レ致也。門弟子
収＿二舌根幷骨石＿一。建＿二塔于本山隅＿一瘞焉。京師浄住寺恵昇
公為＿レ師撰＿二塔上之銘＿一。師講＿二 四分律＿一 三十有余会。所＿レ著有＿二
四分疏二十巻＿一。見＿レ貴＿二於時＿一。
賛曰。満公一噀之水。而滅＿二漲天之火＿一。此蓋道力之所＿レ致。
【左頁下段】
亦無＿レ足＿レ怪也。漢欒巴事＿二順帝＿一為＿二尚書＿一。一日以＿レ酒向＿二西
南＿一之噀。帝問＿二其故＿一。対曰。臣本県成都有＿二火患＿一故。噀酒
為＿レ雨以救之。駅書馳問。果然。雨皆酒気。彼神仙家区区
之術尚若＿レ此。況満公心悟無際者乎。至＿三於火浴舌輪不＿二
焦爛＿一。亦当＿下以＿二姚秦羅什＿一併接＿上也。
　　唐箕山恵進律師伝
律師名恵進。出＿二於■【潞 「続高僧伝」より】州上党鮑氏＿一。自＿二童年＿一駿利倍＿レ常。弱
冠之年。従＿二緇侶＿一稍習＿二戒撿＿一。不＿レ喜＿レ混＿レ世。誓欲＿レ趨＿レ緇。父
母弗＿二之許＿一。遂順＿二其情＿一。居＿レ家清修。以＿二仁孝＿一見＿レ知。雖＿レ処＿二
塵寰＿一。行履不＿レ異＿レ僧。父母知＿二志不＿一レ可＿レ屈乃許。年三十。若＿二
痩雁之出＿一レ籠。学＿二仏於州治梵境寺＿一。登戒之後。励＿レ志習＿二律
部＿一。頗得＿二持犯開遮之旨＿一。時聞＿三学者伝＿二相州洪律師道望＿一
即造焉。服勤数歳。遂尽＿二 一家底蘊＿一。既而経行。遍遊＿二南北
律肆＿一。無＿レ山無＿レ鄽莫＿レ不＿二挟＿レ柵参叩＿一。正似＿二蒼梧一片雲随＿レ
風而東随＿レ風而西＿一。凡三蔵聖教克通＿二幽賾＿一。有＿レ僧自知＿二才
智不＿一レ如＿レ師。心害＿二其能＿一。陰而嫉之。師曰　相与脱白受＿二業
于同門＿一。潜加＿二蝿扇＿一。豈法親道愛之謂乎。我聞昔無諍行者
