【右頁上段】
多従＿レ其遊。若＿二少保兗国公陸公象先賀賓客知章李北海
邕徐中書安貞褚諫議庭誨＿一最与＿レ師。為＿二莫逆之交＿一。不＿レ減＿下
支許之会＿二虚嘉＿一宗雷之集＿中廬岳＿上也。二十五年。杖＿レ錫東
帰。明年朝廷詔建＿二開元寺＿一。長史張楚挙＿レ師為＿二之主＿一。丕振＿二
道法＿一。風聞＿二朝野＿一。霜包雨笠。至者如＿レ雲。唯恐後之。師随＿レ
機接引。一無＿二倦容＿一。江淮釈子。非＿三 一登＿二其戒壇＿一。即不＿レ為＿レ
得＿レ法。天宝十四年。淛河潮水。南激＿二銭塘＿一。大雲伽藍。当＿二
茲湍𣵡【氵に旱】＿一。闔衆甚憂之。求＿二救於師＿一。師師＿二学徒千人＿一。講＿二毘
尼＿一。転＿二般若＿一。以福＿二伍胥龍王＿一。五月晦夜惚怳間。見＿二 一神
人＿一。衣冠甚偉。稽首謝曰。蒙＿二師法施＿一。即改＿二波道＿一耳。無＿レ何
白沙遍涌平如＿二玉鏡＿一。見者聞者歎＿二未曽有＿一。至徳間。国相
王公出鎮＿二於越＿一。聞＿三緇徒慢＿レ法多悖＿二教範＿一。請＿レ師為＿二僧統＿一。
厳懲＿レ之。師挙＿二-行律規＿一。孜孜誘掖。未＿二浹旬＿一翕然成風。大暦
六年十一月十七日。召＿二門人＿一嘱＿二後事＿一訖。安然而化。明年
十一月二十四日。門人奉＿二全身＿一塔＿二於秦望山之陽＿一。会＿レ葬
者以＿二千百＿一数。号哭動＿レ山。旛華蔽＿レ野。報年八十。僧夏六
十一。所度弟子十万余人。嗣＿二其法＿一而分＿二-居列刹＿一者。妙喜
【右頁下段】
常照。建法清源。龍興神玩。隠静道昻。龍興義賓。開元弁
秀。棲霞昭亮。龍興法俊等若干人。若＿二清涼澂観。荊渓湛
然。亦入室受＿レ律。師講＿二 四分律＿一 三十五会。刪補抄二十余
会。嘗著＿二発正記十巻＿一解＿二事抄＿一。乃六十家之一也。大暦十
一年会稽徐公為＿レ碑頌＿レ徳焉。
賛曰。満意律師。唱＿二相部律於崇福＿一。出＿二其輪下＿一者無＿レ不＿二
競爽＿一。而観音亮公為＿二最良＿一。亮得＿レ師称＿二入室弟子＿一。実満意
之嫡孫也。而兼伝＿二南山之律＿一。法筵特為＿二江淮之最＿一。故有
志之士非＿三 一登＿二其壇＿一。即不＿レ為＿レ得＿レ法。師道徳之化。蓋亦
入＿レ 人深矣。嗚呼一代之偉人。足＿三以播＿二芳猷於弗朽＿一者
也。
　　唐恵欽律師伝
律師名恵欽。俗姓徐氏。洪州建昌人。漢孺子之後也。智度
冲深神用高爽。年二十有二。問＿二道於臨川褚山＿一。経＿二 五歳＿一
削髪。住＿二高安龍岡寺＿一。尋受＿二-具於義浄三蔵＿一。浄見＿二師之俊
爽＿一。推為＿二訳経上足＿一。衆皆重＿レ之。謂＿二洪州之霊傑＿一。師博究＿二律
教＿一。兼明＿二金剛。維摩。倶舎諸書＿一。且有＿二清才能属＿レ文。好読＿二
【左頁上段】
周易。左伝＿一。開元末。北遊＿二京師＿一。充＿二福先大徳＿一。常誦＿二涅槃
経＿一。而又為＿レ 人講＿レ之。座下日有＿二 二三千人＿一。其慧弁無礙。
若＿二峡倒川奔＿一。由＿レ是名動＿二輦轂＿一。属＿二禄山作＿一レ乱。杖＿レ錫南帰。
居＿二于西川洪井双嶺之間＿一。慕＿二-高僧後顕之遺蹤＿一。於＿二寺北＿一
剏＿二-置蘭若＿一。山泉之美頗極＿二幽絶＿一。後不＿レ知＿レ所＿レ終。受具弟子
凡一万余人。所＿レ著有＿二律儀輔演十巻＿一。又嘗撰＿二龍興寺戒
壇碑＿一。膾＿二-炙于人口＿一。
　　唐百済金山寺真表律師伝
律師真表者。百済国人。未＿レ詳＿二氏族＿一。世以＿二弋獵＿一為＿レ業。師
尤蹻捷善＿レ射。開元年中逐＿二獣於野＿一。倦憩＿二壟畝間＿一。見＿二蝦
蟇多甚＿一。独念曰。此不＿レ可＿二以羹＿一乎。因折＿二柳條＿一貫＿二 三十許＿一。
置＿二水深処＿一。復逐＿レ獣従＿二別道＿一帰。忘＿レ取＿二貫蟇＿一。明年春。仍
以＿レ獵至＿二其処＿一。聞＿二蝦蟇声＿一。就＿レ水見＿レ之。所＿レ貫皆喁噞自若。
師自媿責曰。吾為＿二口腹＿一令＿二彼経＿レ年受＿一レ苦。罪其可＿レ免哉。
乃絶＿二柳條＿一放縦之。即抜＿二所＿レ佩刀＿一。截＿レ髪逃＿二-入深山＿一。苦到
懺悔。学＿レ身撲＿レ 地誓願。面奉＿二弥勒菩薩＿一。授＿二比丘戒＿一。繞旋
叩搕。心心無＿レ間。夜倍＿二日功＿一。如＿レ是者七昼夜。見＿下 地蔵菩
【左頁下段】
薩手揺＿二金錫＿一。為策発教＿二発戒縁＿一。作＿中受前方便＿上。歓喜遍＿レ
身。加復勇猛。二七日満。忽有＿二大鬼＿一。現＿二可怖相＿一。墜＿二師
於巌下＿一。而身不＿レ損＿二 一毛＿一。匍匐登＿二石壇上＿一。魔相猶未＿レ休。
而師弗＿レ顧也。至＿二第三七日＿一。質＿レ明聞＿二鳥音＿一云。菩薩来也。
俄山川平満無＿レ有＿二高下＿一成＿二銀色世界＿一。白雲靉靆若＿レ浸＿レ粉
然。香風華雨非＿三凡世之景物所＿二能比＿一也。兜率天主威儀
自在。与＿二諸侍衛＿一囲＿二-繞石壇＿一。爾時慈氏徐至＿二壇所＿一。手摩＿二
師頂＿一曰。善哉大丈夫。求＿レ戒如＿レ是。蘇迷盧山猶可＿二攘卻＿一。
爾心不＿レ可＿二退堕＿一。讃嘆撫摩。至＿二于再三＿一而後授＿レ戒。師身
心和悦。猶＿二 三禅之楽＿一也。尋獲＿二 天眼＿一。洞見無礙。慈氏躬
授＿二 三法衣及瓦盋＿一。且賜＿二名真表＿一。俄於＿二膝下＿一出＿二 二籤＿一其
一題曰＿二 九者＿一。其一題曰＿二 八者＿一。各二字視＿二其籤＿一非＿レ牙非＿レ
玉。然竟不＿レ知＿二何物所＿レ為者＿一。以付＿レ師曰。異日人有＿二従＿レ爾
求＿一レ戒。爾当＿三先使＿二其人悔＿一レ罪。罪福者持犯所＿レ自。悔罪之法。
或以＿二 九十日＿一。或以＿二 四十日＿一。或以＿二 三七日＿一為＿二 一期＿一。期満
而欲＿レ知＿二罪滅不滅之相＿一。則益為＿二 一百八籤＿一。上署＿二百八煩
悩名目＿一。用＿二前二籤＿一以合＿レ之。望＿レ空而擲。若百八籤飛散＿二
