【右頁上段】
従随下生以佐＿二-佑其化＿一者。豈不＿二信然＿一哉。矧鏡師踰＿レ海越＿レ
漠。唯道是求。非＿二誠之至。志之確＿一不＿レ能也。可＿レ謂有＿二是父＿一
而有＿二此子＿一矣。
　　我円理性二律師伝
律師名思允。字我円。受＿二業于正法国師＿一。又従＿二定舜律師＿一。
益究＿二宗旨＿一。後嗣＿二月翁律師席＿一住＿二泉涌＿一。以＿二毘尼之道＿一開＿二-
示学者＿一。某年十一月十二日入寂。律師名道玄。字理性。
為＿二定舜律師徒＿一。自＿二脱白之後＿一有＿二遠遊志＿一。一旦航＿レ海入＿レ
宋。伝法而帰。由＿レ是道価日高。四衆依仰。厥終未＿レ詳有＿二
比丘尼抄序解一巻＿一。
　　聞陽海律師伝
律師名湛海。字聞陽。不＿レ知＿二何許人＿一。正法国師之門人也。
幼而聡英超＿二-出群倫＿一。既出家。周＿二-遊四方＿一稟＿二毘尼＿一。嘉禎
末。奮＿二求法之志＿一越＿レ海入宋。歴＿二東西両淅＿一。而其学益進。
白蓮寺有＿二仏牙一枚＿一。貯以＿二宝函＿一。秘＿二之内院＿一。師聞＿レ之特造
瞻礼。神色凛然。法身如＿レ在。師生＿二難遭想＿一。詢＿二之寺僧＿一。則
曰。此釈迦如来真身歯牙也。及＿レ帰＿レ国常念＿二仏牙＿一不＿レ置。
【右頁下段】
且有＿レ志＿レ欲＿レ修＿二白蓮寺＿一。乃謀＿二之楽善士＿一。掄＿二佳木＿一載＿二于舶＿一。
再至＿二其寺＿一。命＿レ工経営。殿宇不＿レ日而成。合衆感戴恨＿レ無＿二以
報＿一レ徳。師謂＿二長老建公＿一曰。予有＿レ所＿レ望焉。公曰。願聞。師
曰。願奉＿二此仏牙＿一帰＿二榑桑＿一。永遠珍供以福＿二国人＿一。公楽然与
之。師大喜。躬佩至＿二 下天竺寺＿一。古雲粋公獲＿二瞻礼＿一不＿レ勝＿二
忻感＿一。為＿レ師詳記＿二其来源＿一。且製＿レ賛曰。気衝＿二牛斗＿一豊城剣。
光透＿二波心＿一合浦珠。争似＿二聖人真舎利＿一。互＿二微塵劫＿一照＿二昏
衢＿一。既而奉＿二仏牙＿一帰＿レ国。永鎮＿二泉涌＿一。毎年九月八日啓＿二舎
利会＿一。至＿レ今行之。国人随喜者接＿二舃于道＿一。師於＿二某年十二
月二十四日＿一示寂。初在＿二泉涌＿一時。衆以＿二首座之職＿一推而
任＿レ之云。
賛曰。如来化権既畢。潜＿二輝双樹＿一。復化為＿二設利羅＿一。俾＿三流＿レ
光現＿レ瑞永為＿二 人天福田＿一。故仏言。我滅度後。若有＿レ 人乃至
供＿下-養我之舎利如＿二芥子＿一等＿上。恭敬尊重。謙下供養。我説。是
人以＿二此善根＿一 一切皆得＿二涅槃界＿一。尽＿二涅槃際＿一。海律師以＿二是
故＿一両蹈＿二万里鯨波＿一。得＿二仏牙於白蓮＿一。安＿二諸泉涌＿一。以福＿二-蔭
榑桑＿一。其悲心熱腸為＿二何如＿一哉。至＿レ今余＿二 四百載＿一。而香火
【左頁上段】
不＿レ息。緇白瞻礼者。靡＿レ不＿三忻然感激増＿二-益善心＿一。海師之
徳孰能忘邪。
　　戒光寺西査因律師伝
律師名浄因。字円悟。自号＿二西査＿一。未＿レ詳＿二何許人＿一。誕＿二于建保
丁丑五年＿一。稟質不＿レ凡。聡明秀徹。出家稟＿二学于戒光曇照
律師＿一。既得＿二其法＿一。復登＿二定舜。智鏡。二律師之門＿一。益入＿二其
微＿一。且兼究＿二経論＿一。通＿二儒典＿一。由＿レ是道価重＿二律林＿一。照審＿二其学
成徳立＿一。以＿二東林寺＿一委＿レ師。以代分化。初祖師教籍散毀
者多。宋刻三大部雖＿レ存。而流通未＿レ広。師乃付＿二-贅和訓＿一。
殺青以伝。其功不＿レ偉邪。正元己未元年。受＿二照之命＿一。補＿二戒
光寺之席＿一。陞座演法。傾＿二動物心＿一。南都円照律師。重＿二師之
道＿一。請＿二之於戒壇院＿一講＿レ律。一時豪俊多趨＿二其会＿一。既而還＿二本
寺＿一。後往＿二相州＿一。創＿レ寺曰＿二飯山＿一。為＿二戒光寺之子院＿一。於＿レ是毘
尼宗風盛＿二於関東＿一。化儀既周。倦＿二于酬応＿一。以＿二文永八年十
二月十一日＿一謝世。得＿レ年五十有五。僧臘若干。平生所＿二譔
述＿一之書甚多。其懿徳高行逼＿二-亜大智律師＿一。人咸謂為＿二大
智再来＿一。門人仏理等若干人。
【左頁下段】
　　見智淵月二律師伝
見智。淵月。二律師。並曇照律師之神足也。深＿二毘尼＿一富＿二
弁説＿一。照帰＿レ自＿二大宋＿一。就＿二筑之太宰府＿一。創＿二西林寺＿一以居。尋
以＿二道場＿一付＿二 二師＿一而入＿レ京。二師主＿二-張其席＿一。不＿レ墜＿二家声＿一。徳
誉播＿二於関西＿一云。
　　南都不空院尊性晴律師伝
律師諱円晴。字尊性。一号＿二照真＿一。未＿レ詳＿二何許人＿一。逮＿二断髪染
衣＿一。就＿二学於知足如上人＿一。慧解抜群。嘉禎元年在＿二東大寺＿一
講＿二刪補抄＿一。思円律師等。咸来聴之。明年秋。与＿二覚盛律
師等三人＿一同修＿二懺法于東大＿一輒得＿レ見＿二好相＿一。九月朔。自誓
受＿二近事戒＿一。二日受＿二息慈戒＿一。三日進＿二具足戒＿一。覚盛等。以＿二
師年高徳邵＿一。推為＿二 上首＿一。既而住＿二不空院＿一。講＿二-唱律教＿一。学侶
望＿レ風而至。後移＿二居於北洛＿一。仁治二年某月日。於＿二嵯峨山＿一
示寂。閲世六十有二。坐若干夏。門人禅慧源俊等若干
人。
　　招提寺大悲菩薩伝
菩薩諱覚盛。号＿二学律＿一。亦自称＿二窮情＿一。和州服郷人。其姓氏
