【右頁：般若心經略釋終の最終頁】
【上段】
怨潰。況復深哀＿二-懇己＿一。因極果圓。不＿下抜＿二 五趣＿一以爲＿レ師。跨＿二
十方＿一爲＿上主。未＿二之有＿一也。
經曰。眞實不虛。贊曰。除＿レ疑勸￣メントシテ＿レ信。重說＿二此言＿一。何
有＿下棄＿二大寶輪王之位＿一。處＿二寂輪＿一而落＿レ飾。稱＿二慈父法王之
尊＿一。踐＿二衆道＿一而提＿上譽。對＿二諸龍象＿一。導＿二彼天人＿一。誑＿二-誘群生＿一。誠
爲＿二未可＿一。所以經言。如來是眞實語者￣ナリ。乃至是不意語
者￣ナリ。故應＿二信奉＿一。勿＿レ起＿二驚疑＿一。
經曰。故說般若波羅蜜多呪卽說呪曰揭諦揭諦波羅揭
諦波羅僧揭諦菩提娑婆訶。贊曰。前說＿二法義＿二持＿一。雖＿レ
勸＿二信學＿一。欲＿レ令＿二神用速備＿一。更說＿二呪持＿一。《割書：已上｜贊畢。》西明云。揭諦
等句。古來相傳。此呪之是。西域正音。祕密辭句。翻卽失＿レ
驗。故存＿二梵語＿一。又解呪中。說＿二諸聖名＿一。或鬼神名。或諸法
奥義。言含＿二多義＿一。此無＿二正當＿一。故存＿二梵音＿一。一云。揭諦揭諦。
此云＿二度度＿一。頌＿二前長行。般若二字＿一。此顯＿下般若。有＿二大功能＿一。
自度度＿上他。故云＿二度度＿一。次波羅者。此云＿二彼岸到＿一。卽頌＿二長
行。波羅蜜多＿一。雖＿レ云＿二度度＿一。而至＿二何度＿一。謂卽彼岸。是度度
處。故云＿二波羅揭諦＿一。次波羅者如＿レ 上。云＿二僧揭諦＿一者。此云＿二
【下段】
到竟＿一。卽頌＿二長行。究竟二字＿一。次菩提者。此覺。卽彼岸體。
次娑婆訶者。此云＿二速疾＿一。謂由＿三妙慧。有＿二勝功用＿一。則能速
疾。至＿二菩提岸＿一。《割書：更有＿二餘義＿一。｜煩故不＿レ記。》空海和尚云。初揭諦。顯＿二聲聞行
果＿一。二揭諦學＿二綠覺行果＿一。三波羅揭諦。指＿二諸大乗最勝行
果＿一。四波羅僧揭諦。明＿二眞言萬陀羅具足輪圓行果＿一。五菩
提娑婆訶。說＿二 上諸乘究竟菩提證入之義＿一。《割書：字義如＿レ｜是云云》祕藏記
云。揭諦揭諦。《割書：行行義。謂菩｜薩行。佛行。》波羅。《割書：圓滿最｜勝義。》揭諦波羅僧。《割書：和合｜義。》
揭諦菩提娑婆訶。《割書：究竟義。圓滿義。驚覺｜義。成就之義。敦玄義。》今謂。雖＿下有＿二兩三家＿一。
釋＿中字義句義＿上。慈恩法師。旣以不＿レ釋。明知密說。不＿レ假＿二顯
釋＿一。句義可＿レ然。難＿レ思。

般若心經略釋終