【四頁】
【上段】
旣猶天鼓《割書：乃至》如求雨寶者。此文￣モ法離言。顯＿下佛說法任
運自在。不＿レ假＿二分別思惟＿一。任＿二￣テ根機￣ノ思￣ニ＿一說￣クコト＿レ法。如＿中 天
鼓發＿レ音。摩尼雨＿上レ寶也。此文￣モ爲＿二 中道證＿一也。意可＿レ知。
應物雖設《割書：乃至》未生乖競者。顯＿下佛在世。竝滅後￣ノ初《割書：大乘一千｜年小乘一》
《割書：百｜年》之間￣ハ。於＿二佛所說。種種法門＿一。雖＿三随＿レ機信＿二-受之＿一。惠解
互和融。不＿上レ生＿二乖諍＿一也。　問。初二時。所被機。互執＿二有空＿一。
何云＿三在世無＿二乖諍＿一耶。　答。彼暫時也。非＿二終不＿一レ和也。或
一人前後執故。非＿二實諍＿一。或根機不同￣ニシテ。解￣ノ前後￣スル計
也。遂一味不＿二乖諍＿一也。
佛𣵀槃後《割書：乃至》初封著有者。顯＿下滅後一百年之後。大天出
世。立＿二 五事法＿一。二十部小乘。起＿二異見＿一。各起＿レ執著＿上レ有也。是
則滅後三時中。初時有敎也。
如有頌言《割書：乃至》釋《割書：[考]疏文幷宗｜輪論作＿レ擇。》取其《割書：[考]其下疏文幷宗｜輪論有＿二眞字＿一》實者。今文
宗輪論說也。世友尊者所造也。文￣ノ意￣ハ。二十部異見種
種異￣ナレトモ。皆以＿二 四聖諦＿一爲＿二所依＿一。一人￣モ無＿下不＿レ依＿二 四諦
敎＿一義￣ハ＿上也。故何部￣モ修行￣スレハ。皆得＿レ道也。勿＿二互是非＿一。爲＿レ
取＿レ金不＿レ捨＿レ沙也。金在＿二沙中＿一故也。此二十部。起＿二異見【一点脱ヵ】。互

【下段】
執論故。著＿レ有也。故初時有敎也。
聖龍猛等《割書：乃至》究暢空《割書：[考]空下疏文｜有＿二宗字＿一》者。顯＿丙滅後及＿二 七百歲＿一。龍
猛菩薩出世。爲＿レ破＿二彼二十部小乘有執＿一。採＿下-集說＿二皆空＿一
之敎＿上。究＿乙-演空宗＿甲也。此菩薩。本意雖＿レ存＿二 中道＿一。爲＿レ破＿レ執＿レ
有。暫說＿レ空也。雖＿レ然其詞偏空也。仍可＿レ名＿二勝義空者＿一歟。
如別頌曰《割書：乃至》不起似空花者。此文淸辨論師所造。掌珍
論頌也。非＿二龍猛菩薩本頌＿一。故言＿二別頌＿一也。此頌眞勝義門。
有爲￣ノ諸法￣ハ空￣ナリ。無爲￣ハ無￣シト＿レ實云也。初二句￣ヲハ名＿二眞性
有爲空量＿一。立＿レ量云。眞性￣ニオイテ有爲￣ハ空￣ナルヘシ。緣￣ヨリ生￣スルカ
故￣ニ。如＿レ幻《割書：云云》。以＿二實事幻＿一。爲＿二同喩＿一也。後二句￣ヲハ名＿二無
爲無有實量＿一。立＿レ量云。無爲無＿レ有＿レ實。不＿レ起故。如＿二空花＿一
《割書：云云》。幻衆緣生故。喩＿二有爲緣生＿一。空花體性都無故。喩＿二圓
成￣ノ無-相￣ニシテ從＿レ始不生不滅￣ナルニ＿一也。
彼言世俗《割書：乃至》一切皆空者。彼宗意。世俗門云＿二諸法有＿一。勝
義門云＿二諸法空＿一也。一法一時。無￣ノ義￣ヲ爲＿レ眞。有￣ノ義￣ヲ爲＿レ
俗也。
雖此眞空《割書：乃至》次生空見者。顯＿下有情聞＿二此說＿一。雖＿レ破＿二有執＿一。

【五頁】
【上段】
返起＿中空見＿上也。此師云＿二空￣モ空￣ナリト＿一。法體離言故。非＿二￣ズト空
有＿一云也。然而。寄＿二詮門＿一談￣スレハ＿レ法。勝義門￣ニハ皆空￣ナリト云
也。有情聞＿レ之。如＿レ言起＿レ執。空￣ナリト執￣スル也。
無著菩薩《割書：乃至》雙除二執者。佛滅後至＿二 九百年＿一。無著菩薩
出世。爲＿レ破＿二彼空有執＿一。請＿二彌勒＿一令＿レ說＿二 中道＿一也。卽降＿二-臨
阿踰沙國＿一。說＿二 五部論＿一。弘＿二非有非空中道＿一是也。滅後三
時三時《割書：[考]三時｜重複歟》中。第三時也。
而說頌曰《割書：乃至》是則契中道者。此文辨中邊論文也。本頌￣ハ
慈氏菩薩所說也。釋論￣ハ世親菩薩所造也。無著菩薩。受＿二
彌勒＿一。付＿二世親＿一令＿レ造＿二釋論＿一也。辨中邊論辨相品頌也。辨
者顯了分別異名也。中者正善離＿レ過之名也。邊者邪惡
有＿レ失之號。中￣ト邊￣トハ所明￣ノ理也。相品者。所詮相。卽三
性之相。此中明故。虛妄分別者。謂有＿二￣リトスル所取能取＿一分
別也。所取能取者。則遍計所執也。於此二都無者。謂
卽於＿二此虛妄分別＿一。永無＿二所取能取￣ノ二￣ノ遍計所執＿一也。
此中唯有空者。謂虛妄分別依他中。唯有＿下離＿二所取能
取遍計所執＿一。空性圓成＿上也。於彼亦有此者。謂則彼空

【下段】
性圓成上。有＿二此虛妄分別依他＿一也。故說一切法者。有爲
無爲名＿二 一切法＿一。有爲￣トハ者前￣ノ虛妄分別也。無爲￣ト者前￣ノ
二取空性也。非空非不空者。由＿レ有＿二空性￣ト虛妄分別￣ト＿一。
故說＿二非空＿一。由＿レ無＿二所取能取性＿一。故說＿レ非＿二不空＿一也。有無
及有故者。有故者。謂有＿二空性虛妄分別＿一故也。無故者。謂
無＿二所取能取二性＿一故也。及有故者。虛妄分別中。有＿二空
性＿一故。及空性上。有＿二虛妄分別＿一故也。是則契中道者。謂
一切法。非＿二 一向空＿一。亦非＿二 一向不空＿一。如＿レ是理妙契＿二 中道＿一。
亦善符＿二-順般若等經。說＿二 一切法非空非有＿一《割書：云云》。此大旨
辨中邊論文也。
彼言世俗《割書：乃至》唯此二空者。此宗意。世俗門￣ニハ爲＿レ引＿二愚夫
解＿一。順＿レ彼說＿二我法名＿一。勝義門￣ニハ爲＿レ破＿二彼實我法執＿一。說＿レ無＿二
我法＿一也。
雖佛爲破《割書：乃至》空有雙非者。顯＿下佛隨＿二機宜＿一說＿上。總相說＿二諸
法有＿一。說＿二諸法空＿一。或分別說＿二非空非有＿一。皆爲＿レ對＿二-治有空
等病＿一也。法體性離＿二空有雙非名字＿一也。雙非者。非空非有
詞也。名＿二非空非有＿一。爲＿レ破＿二有情執＿一也。法體不＿レ可＿レ云＿二非空

【「[考]」は四角囲み文字】
