【一八頁】
【上段】
善功德＿一。而廻向已。令＿下 一切衆生。得＿二大智惠＿一。除＿中-滅大苦＿上故
也。隨順等觀一切衆生廻向者。而能增＿二-長一切善根＿一。修
習究竟。安＿二-住忍力＿一。閇＿二惡趣門＿一。永離＿二顚倒＿一。不＿レ著＿二諸行＿一。一
切善根皆悉廻向。爲＿二 一切衆生＿一作＿二功德藏＿一。普覆＿二 一切＿一。
拔＿二-出生死＿一。令＿レ得＿二衆善＿一。等無＿二差異＿一故也。如相廻向者。成＿二-
就念智＿一。安＿二-住不動＿一。心無＿二所依＿一。寂然不亂。不＿レ違＿二 一切平
等正法＿一。嚴＿レ刹度＿レ生。所＿レ修諸善。皆順＿二如相＿一。而爲＿二廻向＿一。無
縛無著廻向者。所攝善根。離＿二憍慢等＿一。所有縛著。得＿二解脫＿一。
心行＿二普賢行＿一。所＿レ習諸善。不＿三執爲＿二己及以他人＿一。以＿下無＿二縛
著＿一解脫之心＿上廻向。饒＿二-益品物一切＿一故也。法界無量廻向
者。離垢￣ノ繒￣ヲ繫￣カケ＿レ項￣ニ。受＿二大法師記＿一。法施以化＿レ生。嚴＿二-淨
世界＿一。出世智等。悉同＿二虛空＿一。而無＿二限量＿一。凡有善根廻向。悉
等＿二法界＿一故也。
二加行位《割書：乃至》四無間定者。今此位￣ハ資糧位￣ノ終。法界無
量廻向￣ノ終￣リノ少分￣ヲ分￣チ立￣ツル也。《割書：論云。此中創觀＿二所取｜名等四法。皆自心變＿一。》　明得
定者。菩薩於＿二見道＿一。始生＿二無漏智品＿一。譬如＿二日始出＿一レ山也。
臨＿二日出之期＿一。雖＿二日未＿一レ出。光明先出。如＿レ此加行位始。雖＿レ

【下段】
未＿レ生＿二無漏智品＿一。加行無分別智現。雖＿レ隔＿レ相。漸見＿二眞如＿一。
故名＿二明得定＿一也。亦名＿二煗位＿一。得＿二道火先相＿一故。此位起＿二 下
尋思＿一。觀＿二所取相無＿一也。
明增定《割書：[傍]謂此位中。重觀＿二所取｜名等四法。皆自心變＿一。》者。惠日先行相。轉盛故也。起＿二
上尋思＿一。觀＿二所取相空＿一。尋思位極故。亦名＿二頂位＿一也。
印順定《割書：[傍]發＿二 下如實知＿一。於＿二無所取＿一。決定印持。無能取中。亦樂忍。旣｜無＿二實境＿一。乃至離＿二所取境＿一。所取能取相待立故。印＿レ前順＿レ後。》
《割書：立＿二印｜順名＿一。》者。印＿二前所取無＿一。順＿二能取無＿一故也。亦名＿二忍位＿一。有＿二 三
品＿一。下忍印＿二所取＿一。中忍觀＿二能取無＿一故也。上忍印＿二能取無＿一
也。無間定《割書：[傍]發＿二 上如實智＿一。｜印＿二 二取空＿一。》者。見道相隣。無＿二間隔＿一故也。亦名＿二
世第一法＿一也。一切世間所有。此中無上故。云＿二第一＿一也。
此位雙印＿二所取能取無＿一也。世第一法￣ト前上忍￣トハ一刹那。
無＿二多念＿一也。
三通達《割書：乃至》眞相見道《割書：[傍]是出世間。無分別智。斷＿二｜世名＿一故。名＿二出世間＿一》者。無漏智起。
證＿二-會眞如＿一。故云＿二通達＿一也。通達者。證會義。亦名＿二見道＿一。
照＿レ理名＿レ見。無漏智名＿レ道也。此位有＿二 二種＿一。一眞見道。謂
體離＿二虛妄＿一。親能證＿レ理。實能斷＿レ障。故名＿レ眞也。又眞者是
理也。見者智也。證眞之智。名＿二眞見道＿一。二相見道。謂此智

【一九頁】
【上段】
行解。類＿二-似眞見＿一。所＿レ有功能故也。相者類似義故也。雖＿レ
相＿二-似理＿一。變＿レ相緣＿レ之。不＿二親證＿一レ之。又無＿レ斷＿レ障也。從四定後
者。前加行位。後入＿二 十地中初地＿一也。其初地。有＿二入住出
三心＿一 中。入心全分。立＿二見道＿一也。
四修習位《割書：乃至》十法雲者。修＿二-習無分別智＿一故。名＿二修習位＿一
也。從見道後者。擧＿二位始＿一也。至金剛定者。出＿二位終＿一也。金
剛定者。第十地終。因位至極也。地者。唯識論云。與＿二所修
行＿一。爲＿二勝依持＿一。令＿レ得＿二生長＿一。故名爲＿レ 地。極善地者。初得＿二聖
性＿一。具證＿二生法二空＿一。能具＿二自他利＿一。生＿二大喜＿一故也。離垢地
者。具＿二淨戒＿一。遠＿下-離起＿二少犯＿一之煩惱垢＿上故也。發光地者。得＿二
勝定陀羅尼＿一。能發＿二無量妙惠光＿一故也。焰慧地者。住＿二勝菩
提分法＿一。燒＿二煩惱薪＿一。惠焰增故也。極難勝地者。眞俗二智。
行相相違。合令＿二相應＿一。極難勝故也。現前地者。住＿二緣起
智＿一。引＿二無分別＿一。最勝般若。令＿二現前＿一故也。遠行地者。出＿二-過
世間二乘道＿一也。不動地者。無分別智。任運相續。相用煩
惱。不＿レ能＿レ動故也。善惠地者。得＿二 四無礙解＿一。遍＿二 十方＿一善說
法故也。法雲地者。大法智雲。含＿二衆德水＿一。蔽＿二如＿レ空麤重＿一。

【下段】
充＿二-滿法身＿一故。
五究竟位《割書：乃至》圓滿佛果者。第十地終。金剛無間定後。解
脫道也。三種佛身者。法報應化三身也。四妙圓寂者。四
𣵀槃是也。
雖知五位云何修行者。問＿二-起修行相＿一也。
諸修行者《割書：乃至》方興正行者。略標＿二修行相＿一也。欲證菩提
者。上求＿二菩提＿一也。作大利樂者。下化＿二衆生＿一也。不＿レ起＿二菩提
心＿一。所＿レ修行。非＿二到彼岸業＿一故也。
譬如大海《割書：乃至》皆因此《割書：[考]贊本文｜有＿二生字＿一。》者。明＿二大菩提心￣ハ成佛之
源＿一。取＿二譬喩＿一成也。今文第一。以＿二大海初起＿一爲＿レ喩。一滴爲＿レ
始。漸積成＿二大海＿一故也。非＿下 一滴之時。旣爲＿二衆寶＿一成＿中所依＿上。
無＿二￣クハ初一滴＿一。大海不＿レ可＿レ成故。衆寶住＿二何處＿一。有＿二 一滴＿一故。
遂成＿二大海＿一。爲＿二寶所住＿一也。大菩提心如＿レ是。最初一念若無
者。何引＿二佛果＿一。無＿レ佛者。五乘善法。因＿レ何生矣。推＿レ功歸＿レ
本。一滴時成＿二￣ルト衆寶所住＿一云也。此爲＿下生＿二 一切＿一源＿上喩也。
又如世界《割書：乃至》荷負依正者。此以＿二世界＿一爲＿レ喩。器世間始
成時。最初風輪成也。其上水輪成。其上金輪成。其上大

【「[考]」「[傍]」は四角囲み文字】
