【二二頁】
【上段】
遇＿二釋迦￣ハ《割書：[考]遇釋迦。恐可＿レ｜作＿二釋迦遇＿一》過去釋迦文佛＿一發願等也。頌文俱
舍也。最初發心。釋迦佛也。初僧祇始也。初僧祇終￣ハ。寶髻
佛也。第二僧祇終。燃燈佛也。第三僧祇終。勝觀佛也。逆
次者。從＿レ終向＿レ始也。三大僧祇之間。所＿二供養＿一佛。於＿二自國
分齊＿一。尚二十六恆河沙佛也。況十方國土所＿二供養＿一。無量無
邊也。然而今一大僧祇始終。所＿レ逢佛故。云＿二 四佛＿一也。
齊是名爲最初修行者。釋＿二頌下二句＿一歟。
依如上說《割書：乃至》速登彼岸者。顯＿下發＿二此心＿一後。出離期有＿上レ限
也。無始已來。流＿二-轉生死＿一。經＿レ幾可＿レ出＿二生死＿一云事。未＿レ定也。
而今入＿二初僧祇分＿一。必經＿二 三大僧祇＿一。可＿レ出＿二生死＿一云事。決
定也。但勇猛修行。可＿レ如＿レ是。若非＿二勇猛＿一者。可＿レ過＿二 三僧
祇＿一也。依＿二如上說＿一者。指＿二 上次應發心等文＿一歟。
次應修行《割書：乃至》一略二廣者。上明＿二發心＿一。下正修行也。略廣
修行。菩薩必兼修也。非＿二隨＿レ宜修＿レ 一捨＿一レ 一也。只顯＿二敎所＿レ
明不同＿一也。
略復有三《割書：乃至》故亦有三者。明＿二略修行相＿一也。立＿二境行果三＿一
者。翻＿二生死流轉相三事＿一。故也。迷＿レ境發＿レ業。由＿レ業受＿二苦果＿一

【下段】
故也。
由此最初《割書：乃至》果德便證者。顯＿下翻＿二世間流轉境行果＿一。立＿中出
世修行境行果＿上也。
諸佛聖敎《割書：乃至》應依此學者。諸佛所說法門雖＿二無量＿一。於＿二修
行＿一。不＿レ過＿二此境行果三種＿一也。行者所以可＿レ學＿二 三種＿一也。
云何名爲所觀境界者。起＿レ問也。爲＿レ出＿二 三種＿一也。三種之中。
境則三性也。次可＿レ出＿レ之。
謂初觀察《割書：乃至》名依他起者。明＿二依他＿一也。似空花相誑惑
愚夫者。眼有＿レ翳人。向＿二空中＿一時。似＿レ花相現也。雖＿レ非＿二實花＿一。
似花相聊現也。如￣ク＿レ此依他處。可＿レ似＿二所執＿一。似我法相有
故。愚夫見＿レ之。思＿二實我實法＿一故。以＿レ有＿二所似所執＿一。名＿二誑或【惑ヵ】
愚夫＿一也。
愚夫不了《割書：乃至》名計所執者。如＿下翳者見＿二空中花＿一。不＿レ知＿二似
空花＿一。思＿中空中有＿中實花＿上也。【中点２個】如＿レ此妄情。雖＿レ向＿二依他境＿一。不＿レ悟＿二
似我似法相＿一。執＿二實我法＿一也。時當＿レ情所＿レ現。實我實法相。
名＿二遍計所執＿一也。
依他起上《割書：乃至》名圓成實者。空中實花相。見＿レ無＿レ之時。唯有＿二

【二三頁】
【上段】
虛空＿一無＿二花相＿一也。如＿レ是依他上實我實法。觀＿レ空時所＿レ顯眞
理。名＿二圓成實＿一也。
諸所知法《割書：乃至》之所執故者。依他圓成名＿レ有。遍計所執名＿レ
無也。無法體無者。遍計所執也。遍計￣ハ依他也。妄情故。所
執￣ハ妄境也。非＿レ心故也。無＿レ可＿二分別＿一。故云＿二惣說＿一也。
有法體有《割書：乃至》法本理故者。依他圓成。二智境界故。名＿二有
法＿一也。二法故。可＿二分別＿一也。依他衆緣生起故。名＿二依他起＿一
也。法￣ノ根本￣ニシテ圓滿成就故。名＿二圓成實＿一也。依他圓成￣ハ。常
無常門圓成也。無爲故也。
或有漏法《割書：乃至》非顚倒故者。此漏無漏門圓成也。無漏依
他。猶名＿二圓成＿一也。無漏法。性非＿二顚倒＿一故。有漏依他。性顚
倒故。不＿レ名＿二圓成＿一也。　知境界已《割書：乃至》三因修所成者。上說＿二
境行果中境＿一畢。已下明＿レ行也。謂唯識觀行也。此唯識能
觀體。別境中惠心所也。此有＿二 三種＿一。謂聞思修三惠也。今
此聞思修。雖＿レ通＿二福惠一切功德＿一。唯識聞思修勝￣ルト云也。
然行根本《割書：乃至》唯識爲最者。讚＿二唯識觀行德＿一也。應時無等
者。時者道理也。應＿二道理＿一無＿二等者＿一也。離諸過者。離＿二增益

【下段】
損減過＿一也。
漸悟頓悟《割書：乃至》此深理故者。菩薩修＿二唯識觀＿一。成＿レ佛說＿二 一切
佛法＿一故也。漸悟小乘。自＿レ此起也。況頓悟大乘哉。
華嚴經說《割書：乃至》心造諸如來者。雖＿レ知＿二唯識觀行是勝＿一。未＿レ知
何敎說＿二其本＿一。故引＿二成道最初說華嚴經＿一也。　心加工畵師
《割書：乃至》是人見眞佛者。顯＿二心外實境無＿一也。所求佛。所度衆生。
皆心所造也。心内境也。　身亦非是心《割書：乃至》自在未曾有者。
顯＿二内境非無＿一也。心中現相中。色心等差別。如幻有也。
若人欲求知《割書：乃至》心造諸如來者。還結＿二唯心旨＿一也。
智度論說《割書：乃至》則入諸法實相者。重引＿二龍樹菩薩所造論
文＿一。成＿二唯識義＿一也。　三界所有《割書：乃至》心則我身者。顯＿二所取
無＿一也。　心不自知《割書：乃至》皆從無明出者。顯＿二能取無＿一也。知＿二
一切￣ハ心所作＿一。雖＿レ空＿二所取境＿一。執＿二能造心實＿一。旣唯識實有
執也。故觀＿二能取心無＿一也。因是心相則入諸法實相者。
能取心。雖＿レ空＿レ執。觀＿二此心＿一入＿二實相＿一也。故還成＿二唯識心旨＿一
也。
故唯識觀《割書：乃至》攝所餘法者。引＿二經論＿一畢。結＿二唯識觀勝旨＿一也。

【「[考]」は四角囲み文字】
