【三〇頁】
【上段】
行。俱有＿二修義＿一。有漏￣ハ唯種子￣ノミ有＿二￣テ修￣ノ義＿一。現行￣ハ不＿レ起。
故無＿二修義＿一也。
在修習位《割書：乃至》通現種修者。於＿二修道位＿一。七地已前。有漏三
惠￣モ無漏￣モ。皆通＿二種子現行修＿一。雖＿レ云＿二 三惠＿一。實￣ニハ唯修惠￣ニ
義說￣スル也。
八地已上《割書：乃至》通理種修者。修道位中。八地已上。有漏無＿二
現行＿一故無＿二修義＿一。無漏俱種子現行有＿二修義＿一也。
於究竟位《割書：乃至》然具現種者。佛位無漏￣ハ。劣無漏皆捨畢。
況有漏￣ハ雖＿レ非＿レ障。皆捨也。故有漏修皆無也。無漏￣ハ雖＿レ
無＿二修義＿一。種現俱有也。雖＿二唯無漏＿一。然具現種文。此趣尤也。
所言修者《割書：乃至》生長圓滿者。正釋＿二修義＿一也。觀￣トハ三惠也。
佛果￣ハ圓滿￣ニシテ不＿レ可＿レ有＿二此義＿一故也。
有自在者《割書：乃至》不能上修者。於＿二 三界＿一論＿二修義＿一也。依身在＿二
欲界＿一。起＿二色界修惠＿一。自在人有＿二此義＿一。未自在人無＿二此義＿一
也。
　未自在人得＿二初定＿一。未＿レ得＿二 二禪已上定＿一也。故不＿レ起＿二 二
　禪已上心＿一也。故不＿二 上修＿一也。自在者。得＿二 上定＿一者。皆起＿レ

【下段】
　之。無＿レ過也。
　自在未自在者。初修久修。不同也。
此唯識修《割書：乃至》唯識修故者。通＿二伏難＿一也。有人難云。唯識
行者。唯唯識￣ノミニシテ不＿レ修＿レ餘歟。答￣ルニ＿レ之云＿下修＿二￣スルニモ布施
行＿一。乃至修＿二￣スルニモ萬行￣ヲ＿一。皆住＿二唯識觀＿一修故。唯識觀攝＿中 一
切行＿上也。故修＿二唯識觀＿一。非＿レ不＿レ修＿二餘行＿一也。
　　　已上略修行中。境行果￣ノ中￣ノ行畢。
此略修行果相云何者。問＿二果相＿一也。
有漏修者《割書：乃至》一切玅果者。前修行中。有漏修行。感＿下【上点無し】十王
花報。《割書：乃至[[傍]地前中傍位善￣ハ正感。｜正位善￣ハ助感。非＿二正感＿一也]》一切爲＿二利益衆生＿一所＿レ受。世
間妙果也。
無漏修者《割書：乃至》廣生餘益者。證＿二-得佛果＿一。利＿二衆生＿一也。酬＿二 四
弘誓願＿一。得＿二此果＿一也。永滅諸障者。酬＿二煩惱無邊誓願所
《割書：[考]所恐｜斷誤》願＿一。得大菩提者。酬＿二無上菩提誓願證願＿一。窮未來際
廣生饒益者。酬＿二衆生無邊誓願度願＿一也。法門無盡誓願智
願。通爲＿二 三事＿一也。
此說別得《割書：乃至》容得一切者。有漏無漏修行。如＿レ次得＿二花報

【三一頁】
【上段】
果報＿一者。顯＿下別爲＿二正因＿一此義＿上也。成＿二助緣＿一事。互可＿レ資＿レ之也。
說略修已云何廣修者。結＿レ前問＿レ後也。釋＿二行深般若行字＿一。
有＿二略廣二行＿一之中。略修行釋畢。今問＿二廣修行相＿一也。
此亦有三《割書：乃至》三能修學者。答＿二前問＿一。略標＿二廣修行相＿一也。
最初應知《割書：乃至》菩薩行攝者。明＿下所學處。修學法。能修學
三。出＿二菩薩行＿一之所以＿上也。
初所學處略有五種者。所學者。菩薩可＿レ知種種事。有＿二 五
種＿一也。
一所化處《割書：乃至》如應成就者。欲＿レ修＿二菩薩行＿一 人。可＿レ知＿二 五姓
差別＿一也。隨＿レ機說＿レ法可＿レ利故。若不＿レ知＿二所化機根＿一。利益事
難＿レ成故也。阿顚底迦者。無性有情也。
二利行處《割書：乃至》捨利有情者。前出＿二所化機＿一畢。次可＿レ利＿レ之
故。出＿二自利利他行相＿一也。雖＿レ爲＿二衆生＿一。相＿二-兼自利＿一也。唯自
利不＿レ具（共イ）＿二利他＿一。唯利他不＿レ具（共イ）＿二自利＿一者。非＿二菩薩行＿一也。兼＿二自
利＿一故得＿二佛果＿一。久利＿二衆生＿一故也。今文先出＿三唯自利唯利
他行。非＿二菩薩行＿一。翻＿レ之顯＿下自利 具（共イ）＿二利他＿一。利他 具（共イ）＿二自利＿一。是
菩薩行＿上也。文意易＿レ知。唯好＿二寂靜＿一。不＿レ行＿二利他＿一。非＿二菩薩

【下段】
行＿一故也。
若純利他《割書：乃至》缺行說法者。前明＿二唯自利行＿一畢。今明＿二唯
利他行＿一也。雖＿レ非＿レ哀＿二來求者＿一。爲＿レ表＿二他不＿一レ修＿二-行施等＿一。
遂＿二￣ルハ受者望＿一。雖＿レ似＿二利他＿一。施意樂非＿二正見＿一。故能利他。不＿レ
具＿二自利＿一也。邪見者。雖＿レ非＿二必撥無邪見＿一。云＿二邪見＿一也。是財
施也。無因見缺行施《割書：[考]施贊｜文作說》法者。說法施。唯利他也。自撥＿二-
無因果＿一。不＿レ持＿レ戒。不＿レ修＿二餘行＿一。爲＿レ得＿二布施＿一說法等也。聞
人聞＿二佛法＿一故。聞解得￣レトモ＿レ益。說者意樂非＿レ爲＿二利生＿一。故唯
利他不＿レ具＿二自利＿一也。先擧＿二布施行＿一。令＿レ知＿二餘行如＿一レ此也。
此等純利乃至應善勤修者。結＿二第二利行處＿一也。無罪二
利者。非＿二唯自利。唯利他＿一也。
三眞實義處《割書：乃至》隨應修斷者。能知＿二 一切法＿一。可＿二修斷＿一也。
眞實義者。則依他圓成法也。如所有性者。圓成也。盡所
有性者。依他也。此分＿二 四種＿一。一世間所成眞實。二道理所
成眞實。三煩惱障淨智所行眞實。四所知障淨知所行眞
實也。
先世間所成眞實者。世間人共所＿レ知。四大五塵軍林等

【「[考]」「[傍]」は四角囲み文字】
