【六四頁】
【上段】
誑＿四-惑菩薩＿一。求者不＿レ遂＿二彼欲＿一也。設雖＿レ施＿二無量身命＿一非＿二利
益【益】＿一故也。
施意若淨《割書：乃至》有乞身支者。若菩薩住＿レ世多利＿二衆生＿一者。雖＿二
來求＿一不＿レ可＿レ與＿二身支＿一也。但心￣ニ慳恡￣ノ相有者。速可＿レ施
也。都無＿二慳相＿一布施心淸淨者。雖＿レ不＿レ施無＿レ犯也。
魔等興惱者。若天魔等懷＿下惱＿二菩薩＿一心＿上求者不＿レ可＿レ施＿二身
支＿一也。
癡狂心亂者。有＿レ 人癡狂心亂來乞者。不＿レ施＿二身支＿一也。
皆不應與者。此句可＿レ通＿二 上三類＿一也。
若人食吐《割書：乃至》而行布施者。上皆身支故名＿二内施＿一也。今明＿二
内外施＿一也。鬼等中有＿下食＿二吐等＿一類＿上也。
一切有恩者。師長父母乳哺養育微￣シキ有＿レ恩者。長夜中常
可＿二頂戴＿一。尚内不＿レ可＿レ起＿二施心＿一。況外顯現施＿二求者＿一哉。
未喩親屬者。若不＿三先以＿二正言＿一。曉喩令＿二其歡喜＿一。終不＿三强逼
令＿二其憂惱＿一。施＿二來求者＿一也。
雖已曉喩《割書：乃至》皆不應施者。設雖＿二曉喩＿一可＿レ依＿二受者￣ト施物＿一
也。受者若惡者怨家不＿レ可＿レ施之。又親屬中妻子形容輭

【下段】
弱等不＿レ可＿レ施＿レ之也。受者雖＿レ非＿二惡者＿一。不＿レ可＿レ爲＿二僕隷＿一故
也。
皆不應施句可＿レ通＿レ 上也。
與上《割書：乃至》惠捨者。上所＿レ擧之外。一切皆可＿レ施＿レ之也。
寧犯性罪《割書：乃至》憐愍殺之者。明＿二 地上戒波羅蜜＿一也。賊人
爲＿レ取＿レ財欲＿レ殺＿二多衆生＿一。欲＿レ殺＿二大德聲聞獨覺菩薩＿一。欲＿レ造＿二
無間業＿一種種衆生￣ヲ菩薩￣ハ殺＿レ之不＿レ得＿レ罪也。
心非不善者。善心￣ト無記心￣トニテ犯￣スルハ還￣テ持戒也。
暴惡宰官《割書：乃至》奪廢隨還者。上地上殺生戒也。今明＿二盜戒＿一
也。奪＿二-賊人物＿一犯＿二盜戒＿一也。然而地上雖＿レ取＿レ之。爲＿レ利＿二多有
情＿一非＿レ犯也。文意易＿レ知。含＿二 三處文意＿一可＿二分別＿一之也。
無屬繼心《割書：乃至》皆不應爾者。明＿二 地上婬戒＿一也。雖＿二自在位＿一
出家非＿レ起＿二此意樂＿一也。護命云。地上非餘。《割書：云云》《割書：已上三開＿二｜身業＿一也。》
爲拔他難《割書：乃至》無量功德者。開＿二語四惡＿一也。爲＿レ拔＿二他命難等＿一
說＿二妄語＿一也。非＿レ爲＿レ脫＿二自難＿一也。惡友所＿二攝受＿一衆生。爲＿レ令＿レ
離＿二其惡友＿一說＿二離間語＿一也。有情非理而行。超＿二正路＿一行＿レ法。
出＿二麤惡語＿一强剛誡＿レ之。出＿二不善處＿一安＿二-立善處＿一也。衆生若

【六五頁】
【上段】
著＿二娼妓吟詠歌諷等無義語＿一者。爲＿レ引＿二-攝之＿一說＿二綺語吟詠
等語＿一也。雜穢語者綺語也。如＿レ此爲＿二衆生利益＿一所＿レ起四語
地上￣ニハ無＿レ犯也。還生＿二無量功德＿一也。　或現神通《割書：乃至》令怖
信等者。開＿二意惡＿一也。現＿二神通＿一依＿二定力＿一也。不＿レ動＿二身語＿一心
所＿レ施益也。令＿二他怖畏＿一雖＿レ似＿レ罪。實功德也。爲＿二利益＿一故也。
旣雖＿レ說＿二不信＿一尚問＿レ事不＿レ答現＿レ相等。令＿レ苦＿二衆生＿一故。雖＿レ
似＿レ罪遂益故。得＿二功德＿一也。　行楚利行令得利益者。以＿二辛
楚行＿一可＿下度＿二衆生＿一行＿レ之利益＿上也。
　　已上戒畢。
若遭苦迫《割書：乃至》證諦法忍者。地上證＿レ理故云＿二諦察法忍＿一也。
外二忍超＿二-過地前＿一。尚不＿レ起＿二異念＿一。況有＿二酬報＿一哉。故云＿二若
遭苦迫能無異想＿一也。
勇悍無倦者。地上精進也。地前雖＿レ起五度上無倦是精進
故。地上￣ニハ五度￣モ過＿二 地前＿一故。精進過＿二 地前＿一也。
地前勇悍非＿二恆時＿一也。加行精進可＿レ起故。地上恆時無＿レ倦
也。　能住殊勝《割書：乃至》還生欲界者。地上靜慮也。十力者内
明＿二 二種八相幷八種敎授＿一也。以＿二此十＿一得＿二 十力＿一故。命終￣セハ

【下段】
以＿二煩惱＿一潤＿レ生更受＿レ餘也。故所得定皆捨也。而地上故起￣ノ
煩惱不＿レ爲＿二過失＿一故。雖＿二潤生＿一不＿レ捨＿レ定也。爲＿二衆生利益＿一還
生＿二欲界＿一也。以＿二大悲心＿一潤＿レ生故不＿レ爲＿二過失＿一也。
能起勝義《割書：乃至》境界無礙者。地上惠也。勝義平等遍滿者。
眞如也。將￣ト正￣ト已￣ト覺￣ト者。加行￣ト根本￣ト後得￣トノ三智也。
於攝事中《割書：乃至》二種俱非者。明＿二 地上四攝事＿一也。四攝事中
唯出＿二同事＿一也。以＿二 四句＿一分＿二-別之＿一。第一句内雖＿二同事＿一外不＿二
同事＿一。謂爲＿レ化＿二 一類＿一以＿二同位等行菩薩＿一爲＿レ師。與＿二所化＿一共
受＿二其化＿一也。是則内以＿二同位＿一雖＿二同事＿一。外爲＿レ引＿レ機現＿二我劣＿一
故。與＿二彼能化＿一不＿二同事＿一也。此非＿下對＿二所化＿一論＿中同不同＿上也。唯
同位菩薩￣ハ内同外不同也。第二句内雖＿レ非＿二同事＿一。外現＿二同
事＿一。謂爲＿レ調＿二-伏機＿一暫爲＿レ順＿レ彼。同＿二彼惡行等＿一也。第三句爲＿三
所化善根可＿二搖動＿一。實現＿二同事＿一。如＿二前同事＿一内外俱同事也。
第四句内外非＿二同事＿一也。菩薩自＿二-行放逸＿一故。内外云＿二 二
種＿一歟。俱非＿二同事＿一故不＿レ及＿レ現＿二同事＿一故也。
於供養中《割書：乃至》眞行供養者。地上菩薩證＿二眞如＿一故。自然具＿二
珍寶＿一。或化￣シテ爲￣メニ供養也。供＿二-養一佛＿一成＿レ供＿二-養一切佛＿一
