【七八頁】
【上段】
《割書：景云。能行＿下同＿二有情＿一行＿上。異＿二於菩薩所行妙行＿一故。言＿二不共菩薩妙行＿一。》
多作他化《割書：乃至》現方便者。明＿二此地花報＿一也。前住尚與＿二 二
乘行＿一相似也。而此住過＿二彼分＿一故。爲＿二能化＿一授＿二所修法＿一也。
威力《割書：乃至》之數者。　十無功用無相住《割書：乃至》得入此住者。
論云。謂諸菩薩於＿二初無相住中＿一。已得＿下 十種入＿二 一切法第一
義＿一智＿上。如＿二經廣說＿一。謂依＿二 三世＿一如＿二其所應＿一本來無＿レ生無＿レ起
無＿レ相。依＿二餘性＿一無＿レ成無＿レ壞。依＿二第一義＿一畢竟離言。諸自性￣ハ
事￣モ言說￣モ造作￣モ影像￣モ自性￣モ由＿二體相＿一故。及《割書：[考]及下恐｜脫由字》因性＿一
故都無＿二所有＿一。卽由＿レ如＿レ是雜染體性￣モ無＿二流轉性￣モ＿一無＿二止息
性＿一依＿二此無智邪執爲＿一レ因。於＿二彼離言諸有體事＿一。初中後位
一切時分染＿二平等性＿一。依＿下於＿二眞如＿一無倒證＿中-入無＿レ有＿二差別＿一
平等性＿上故能除＿二雜染＿一。《割書：云云》
《割書：無生忍有＿二 三種＿一。所執性名＿二本来無生忍＿一。依他名＿二自然無生忍＿一。圓成名＿二苦｜垢無生忍＿一。其初地證＿二-斷二分別執＿一故名＿レ得＿二本来無生忍＿一。八地以去眞俗｜雙行得＿二自然苦垢二無生忍＿一。一釋也。故知尋思不＿レ在＿二 八地已去＿一。以＿レ生＿二｜有漏心＿一。以前￣ハ有漏心故。其後得智￣ハ但相＿二-似作義＿一無＿レ防。其實作＿二尋思＿一。｜唯有漏意欲＿レ引＿二-生無漏如實智＿一。無漏智旣稱＿レ法卽是如實。》
以前所修《割書：乃至》成無生忍者。論云。此如實智始從＿二勝解行

【下段】
住＿一乃至有＿二加行有功用無相住＿一未＿レ極＿二淸淨＿一。今此住中已
極淸淨。是故說言。於＿二無生法＿一證＿二-得菩薩第一最極淸淨
忍＿一。　斷四災患者。論云。是諸菩薩得＿二此忍＿一故得＿二甚深住。
先於＿二第一無相住中＿一。有＿二 四種災患＿一今悉除斷。一者除＿下-斷
於＿二無相中＿一有加行有功用事＿上。二者除＿下-斷於＿二 上淸淨住＿一精
勤思慕＿上。三者除＿下-斷於＿二 一切種利有情事＿一有＿二大堪能＿一精勤
思慕＿上。四者除＿下-斷有＿二微細想現在前＿一行＿上。　愛甚深住者。論
云。又此菩薩於＿二甚深住＿一極生＿二愛樂＿一。《割書：云云》
蒙諸如來《割書：乃至》神通事者。論云。如＿レ文。
《割書：蒙＿二佛七種勸＿一。一勸。汝爲＿レ成＿二-熟諸佛法＿一故勤進莫＿レ捨＿二■【此ヵ】忍門＿一。二勸。雖＿レ｜得＿二寂滅解脫＿一當＿レ愍＿二-念衆生＿一。三勸。應＿レ念＿二本願。悲智＿一。四勸。莫＿レ共＿二 二｜乘＿一但求＿二法性＿一。五勸。佛無量身土等應＿二起￣スコトヲ示現＿一。六勸。爲＿レ得＿二如來｜無量法門＿一故應＿レ起＿二此法＿一。七勸。應＿レ欲＿レ通＿二-達十方無量國土衆生法差別事＿一。｜基云。問此住菩薩無＿二功用＿一何假＿レ須＿二勸義＿一。義曰。以＿レ得＿二無相＿一多入＿二無｜相＿一不＿レ樂＿二重修＿一。諸佛七勸。勸令＿レ起＿二無相觀＿一起＿二無相觀＿一已。自然如＿レ實｜異熟任運勝進。不＿レ持＿二[[考]持恐待]加行＿一。基云。引＿二-發無量分身＿一者卽引發｜令＿レ生＿二 五分法身＿一也。》
悟入無量《割書：乃至》得自在者。論云。如是蒙＿二佛覺悟＿一勸＿二-導引＿三-
發無量分身妙智＿一。得＿レ 十如＿二經廣說＿一。應＿レ知＿二其相＿一。得＿二自在＿一
故隨＿レ所＿レ欲＿レ住如＿レ意能住。隨＿レ樂安＿二-住靜慮解脫等諸心

【七九頁】
【上段】
住＿一。如＿レ意能住。若暫思＿二-惟一切食等＿一。諸資生具悉皆成辨。
一切世間工明處。如＿二其所欲＿一悉能現行。普於＿二 一切＿一能成
生業及《割書：[考]及下疑｜有寫脫歟》
《割書：十地經先說＿二 三自在＿一。謂器世界自在行。衆生世間自在行。智正覺自在行。｜次觀＿レ說＿二 十自在＿一。今此中云。於＿二甚深位＿一不＿レ生＿二喜足＿一者卽當＿二經中第｜一句＿一。經云。佛子菩薩以＿二如＿レ是無量智＿一善思量智[[考]智恐知]更不＿レ生＿二喜｜足＿一求＿レ轉＿二勝深寂滅解脫＿一故。》
於＿二 一切受生處所＿一。皆隨＿二所欲＿一自在往生。隨＿レ所＿二愛樂＿一 一切
神通所作事業。皆能起作。一切妙願隨＿二其所欲＿一皆得＿二稱
隨＿一。於＿二事物＿一發＿二-起勝解＿一。如＿レ欲＿レ爲皆成無＿レ異。隨＿レ所＿レ欲＿レ知＿二
所知境界＿一皆如＿レ實知。普於＿二 一切名句文身＿一得＿レ隨＿二所欲＿一。
於＿二 一切法正安立中＿一皆得＿二善巧＿一如＿レ是菩薩獲＿二-得自在＿一。
《割書：云云》
隨受勝利者。論云。從＿レ是已去所作勝利。廣如＿二經說＿一。《割書：云云》
多作《割書：乃至》天王者。明＿二花報＿一也。
創入此住《割書：乃至》說不能盡者。始入＿二第八地＿一初刹那所＿レ得功
德￣ハ望＿二前二僧祇所得功德＿一 一倍也。
第二刹那望＿二前二僧祇＿一 二倍也。如＿レ此刹那刹那倍至＿二第

【下段】
十地＿一不＿レ可＿二說盡＿一也。
《割書：復於增上智殊勝性愛者。當＿二經第二句＿一。云＿二後轉求如來究竟智＿一故。隨｜入￣トハ當＿二經第三句＿一。云＿二入如來深密法中＿一。基問云。前八地除＿二 四患＿一 中第｜二除＿下-斷於＿二 上淸淨住＿一精慕＿上。何故此地有＿下於＿二智殊勝性＿一愛樂趣入＿上。義曰。｜前有＿レ所＿二希求＿一是染法執。七地起＿レ之八地斷＿レ之。今此地但無漏觀中愛＿二-｜樂智勝＿一。樂＿二無礙解＿一。非染法執＿一也。故不＿レ同＿レ前也。》
十一無礙解住《割書：乃至》愛樂隨入者。明＿二說法所作如＿レ實知＿レ所
以＿一也。前所明事也。《割書：問何故八地已名＿二加行＿一。此地有＿下起＿二加行智＿一》
《割書：之言＿上。義曰。前七地中於＿二 上解脫＿一須＿二勤加行＿一。於＿二佛地中＿一欲＿下爲＿二有情＿一說＿上レ｜法任運而說。非＿二加行＿一。今以已起入＿二 上解脫＿一故無＿二加行智＿一任運。如＿二異｜熟＿一增勝。然欲＿下爲＿二有情＿一說法＿上時。不（トモ）＿レ能＿二如＿レ佛任運說＿一。須[[傍]次イ]作意｜起＿レ說卽無漏觀中起＿二-作說法＿一名＿レ起＿二加行＿一故不＿レ同＿レ前。》
起智加行《割書：乃至》皆如實知者。論云。是諸菩薩於＿二諸法中＿一起＿二
智加行＿一。應＿三爲＿レ他說＿二 一切種法＿一。普於＿二 一切說法所作＿一如＿レ實
知。《割書：云云》
《割書：於一功說法所作下。第三明＿二此所作事如實知＿一。經明＿二稠林＿一有＿二 十一＿一。一衆｜生心行稠林。卽染淨心行故。二煩惱行稠林。雜染故。三業行稠林。雜染｜故。四根行稠林。淸淨故。信等五根也。五信行稠林。染淨由＿二相應法＿一也。｜六性行稠林。等事名＿二所作＿一也。如實知也。有＿二廿種＿一作＿二大法師＿一事。一時。｜二正意。三頓。四相續。五漸。六次。七句義漸次。八樂。九喜。十勸。十一具｜德。十二不毁。十三不亂。十四如法。十五隨衆。十六慈心。十七安穩。十八》

【「[考]」「[傍]」は四角囲み文字】
