【八〇頁】
【上段】
《割書：憐愍心。十九不差利養名聞。廿不自讚毁他事。名＿二所作＿一也如＿レ實知。》
成大法師者。論云。如是菩薩於＿二說法中＿一方便善巧。於＿二說￣ト
所作￣ト二＿一方便善巧。於＿二 一切種＿一成＿二大法師＿一。《割書：云云》
具無礙解者。論云。獲＿二-得無量陀羅尼門＿一於＿二 一切種音詞＿一。
《割書：[傍]詞無礙解也》支具剖析善巧辯才無＿レ盡。成熟
如＿レ是《割書：[傍]樂說無礙也。經云。是菩薩於＿二 一佛所＿一以＿二 十阿僧祇百千陀羅尼》
《割書：門＿一聽＿二-受法＿一。如＿二 一佛＿一聽＿二餘無量無邊＿一。》法陀羅尼＿一領受堪能。菩
薩由＿二此勝無礙解＿一引＿二-發言詞＿一。能坐＿二如＿レ是微妙法座＿一。若於＿二
是中＿一若於＿二是處＿一《割書：[傍]諸佛｜亦爾》宣＿二-說正法＿一盡＿二所有門＿一若由＿レ此故
於＿二諸有情＿一。勸＿二-導慰＿三-喩安＿四-處事業＿一此等堪能皆悉成就。《割書：文》
十二最上《割書：乃至》十地者。標＿二住體＿一也。
前無礙解《割書：乃至》作佛所作者。前住所＿レ得四無礙解。此住遍
淸淨也。故堪＿レ爲＿二法王＿一受法灌頂也。得＿二無量定＿一作＿二佛所
作￣ノ利衆生￣ノ事＿一也。
《割書：離垢三昧乃至十￣ニハ現＿二 一切諸佛住菩薩三昧＿一。此爲＿二 上首＿一。十阿僧祇百千｜三昧皆得也。》
得一切佛《割書：乃至》得大光明者。法座者大法花王座也。其座
十阿僧祇百千三千大千世界￣ニ等￣シキ也。故得＿二相稱身＿一可＿レ

【下段】
座＿二其座＿一也。
又有＿二眷屬＿一可＿二放光＿一也。
《割書：經云。是三昧現前時。卽有＿二大寶蓮華王出＿一。周圓如＿二 十阿僧祇百千三千大｜千＿一。光明普照＿二 一切法界＿一 一切世界皆悉嚴淨。皆得＿二見聞＿一。基云。謂以＿二法｜水＿一灌＿二-灑其頭＿一名＿二 一切相＿一。此乃一切智智之所作也。則有＿二 五種＿一。一智大。二｜解脫大。三三昧大。四陀羅尼大。五神通大。今此云。彼解脫方便佛事者。｜是三昧大也。三昧能與＿二解脫＿一爲＿レ因故。》
證利有情佛事妙智者。論云。旣灌頂已普能引＿二-導所化有
情＿一。於＿二彼解脫方便佛事＿一得＿二如《割書：實イ｜覺イ》智＿一。《割書：文》
退《割書：[傍]逮イ》得無量乃至無數功德者。得＿二 一切因位所＿レ有功
德＿一無＿レ所＿レ缺也。
《割書：今贊利有情佛事者。三昧大也。妙智者智大也。無量解脫者解脫大也。陀｜羅尼者陀羅尼大也。神通者神通大也。》
多作《割書：乃至》天王者。明＿二花報＿一也。
《割書：釋名有＿レ 三。一得＿二大念力＿一能受＿二諸佛雲雨說法＿一故名＿二法雲＿一。二法身普覆。｜降＿二-灌法雨＿一減＿二煩惱塵＿一。故名＿二法雲＿一。三降＿二-灌法雨＿一生＿二物善＿一。故名＿二法雲＿一。｜今此中云＿二及此增上大念大智＿一者第一也。》
菩薩《割書：乃至》周備者。因位滿也。佛果資糧圓滿也。
從佛大雲《割書：乃至》微妙法爾者。論云。從＿二諸如來＿一大法雲所＿レ

【八一頁】
【上段】
堪＿二能領受＿一。其餘一切有情之類。難＿レ可＿レ領＿二-受最極廣大微
妙法雨＿一。《割書：云云》法爾者。三摩地陀羅尼門功德也。
《割書：菩薩住＿二此地中＿一多作＿二摩醯首羅天王＿一具＿二-足自在威力等＿一者。─第九句。｜經云。於＿二 一念間＿一得＿二 十不可說百千萬億那由他佛世──界微塵數三昧＿一。｜基云。第十地有＿二 三心＿一 一入二住三滿￣ノ此──滿心中名＿二等覺菩薩＿一。如來｜名＿二妙覚＿一。其入住不＿レ名＿二等覺＿一。若在＿二入住二心＿一名＿二未現等覺＿一。若在＿二滿心＿一｜名＿二已現等覺＿一。》
自如大雲《割書：乃至》生是成熟者。論云。自如＿二大雲＿一未＿レ現＿二等覺
無上菩提＿一。若現＿二等覺無上菩提＿一爲＿二無量無邊有情等＿一雨＿二
微妙法雨＿一殄＿二-息一切煩惱塵埃＿一。能令＿二種種善稼穡生長成
熟＿一。《割書：云云》
此一一住《割書：乃至》故別建立者。初地雖＿レ非＿レ無＿二戒度＿一。第二地
圓滿故。戒￣ヲハ屬＿二第二＿一等也。
勝解行位《割書：乃至》所作無量者。前明＿二 一一住差別＿一畢。今同
類￣ヲハ合一具明＿二差別＿一也。謂資糧加行二位未＿レ得＿二無相修＿一。
唯修＿二無相修因＿一也。初地《割書：乃至》六地正得＿二無相修＿一。七地《割書：乃至》
十地得＿二修果＿一旣無相也。疏云。《割書：明＿二第七地相＿一》此地出＿二-過世間
二乘道＿一者。前六地中雖＿レ有＿二緣起染淨無二＿一。猶有＿二所治

【下段】
細相現行障執＿一。有＿二生滅流轉還滅相＿一。故未＿レ能＿下空￣ノ中￣ニ起＿中
有￣ノ勝行＿上。今此地中。遠＿二-離彼障＿一亦能空中起＿二有勝行＿一。《割書：云云》
勝解行住《割書：乃至》不斷善根者。十信第六心者施心也。住＿二此
位＿一 人。於＿二大乘＿一起＿レ信雖＿レ退＿レ位。不＿レ退＿下信＿二大乘＿一心＿上也。故舍
利弗雖＿二昔退＿一レ位不＿レ斷＿二善根＿一也。雖＿レ生＿二外道家＿一不＿レ起＿二撥無
邪見＿一故。　十住第七《割書：乃至》永不妄失者。得＿二位不退＿一 人。永
不＿レ退＿二菩提心＿一。故不＿レ作＿二 二乘＿一也。
得＿二證不退＿一證＿二眞如＿一故無＿二妄失＿一《割書：[傍]於境界》也。　至無功用
《割書：乃至》任運進修者。於＿二第八地＿一證＿二行不退＿一。故修行任運￣ニ進￣ム
也。　皆求權智廣行利樂者。始從＿二勝解行住＿一至＿二最上成
滿菩薩住＿一。所修行皆爲＿二 上求菩提下化衆生＿一也。故菩薩
行攝＿レ之。
故留諸惑《割書：乃至》斷煩惱相者。爲＿二助願受生＿一留＿レ惑七地已前
事也。不＿レ說＿二斷煩惱相＿一事￣ハ十地俱有也。凡菩薩求＿レ得＿二菩
提＿一。故以＿二所知障＿一爲＿レ障也。煩惱不＿レ欲＿二强￣ニ斷＿一也。爲＿レ利＿レ生
也。一向七地已前利＿レ生故可＿レ留＿レ之。八地已上雖＿二早斷＿一レ之
不＿レ傷。故不＿レ起＿二別斷道＿一也。

【「[傍]」は四角囲み文字】
