【八二頁】
【上段】
生有五種《割書：乃至》息除受患者。菩薩由＿二願力。自在力＿一如＿レ此
受＿二 五生＿一也。　爲大醫藥者。論云。持＿下有＿二神驗＿一諸明呪＿上力《割書：ヲ以》
攝＿二-受￣シテ廣大良藥王身＿一。息＿二-除一切有情疾疫＿一。《割書：云云》
爲大善巧者。作＿二大地主＿一具＿二大勢＿一以＿レ法以＿レ正。方便善
巧《割書：ヲ以テ》息＿二-除隣國戰諍逼惱＿一。《割書：云云》
爲大國王者。論云。於＿下諸衆生遭＿二-遇惡王￣ノ非理￣ニ縛緣￣シ治
罰￣シ逼迫￣シ身心擾亂正現前＿一時＿上。以＿二大願力＿一得＿二自在力＿一。生＿二
彼王家＿一作＿二如法王＿一。哀＿二-愍衆生＿一息＿二-除一切逼惱苦事＿一。
《割書：云云》　爲大天神者。論云。若諸有情起＿二邪見＿一造＿二諸惡行＿一。
隨＿二 一天處＿一深生＿二信解＿一哀＿二-愍彼＿一。故以＿二大願力＿一得＿二自在力＿一
《割書：[傍]得自在力之｜四字異本無之》生＿二彼天處＿一。方斷＿二-除彼邪見惡行＿一。《割書：云云》　爲火
爲水等者。菩薩如＿二非身相應化用事＿一也。　二隨類生《割書：乃至》
除彼過失者。論云。爲＿レ欲＿レ除＿二諸過失＿一故住＿二彼有情同分
中＿一。生而爲＿二 上首＿一。爲＿二 上首＿一已方便化導。彼所行惡￣ヲハ菩薩
不＿レ行。彼不＿レ行善￣ヲハ菩薩現行。《割書：云云》
三大勢至《割書：乃至》輕慢等過者。稟性者天性也。族性者高貴
族也。非＿二卑賤族＿一也。貴富者雖＿二 天性心操宜高貴＿一。若貧賤

【下段】
人不＿レ可＿レ對＿二-治衆生慢＿一也。　四增上生《割書：乃至》隨所應生者。
於＿二初地＿一成＿二鐵輪王＿一令＿レ斷＿二慳垢＿一。於＿二第二地＿一成＿二金輪王＿一令＿レ
斷＿二犯戒過＿一等也。故云＿二隨應＿一也。　五最後生《割書：乃至》作諸佛
事者。第十地菩薩也。故可＿レ受＿二佛位＿一。仍如＿レ是具＿レ德也。
復以四相《割書：乃至》隨力饒益者。作＿二如＿レ是思惟＿一也。隨＿レ所＿二思
惟＿一能作也。
二者增上《割書：乃至》敎修諸善者。或爲＿二家主＿一。或爲＿二國王＿一作＿二種
種利益事＿一也。勸識恩惠者。勸者勸＿二父母＿一令＿レ修＿レ善也。識
者識＿二父母恩＿一欲＿レ報＿レ之也。論意也。妻子等者。等＿二僕隷等＿一
也。病等瞻療者彼僕隸病等也。以＿二法理＿一化者。國王以＿二王
法＿一政國之時。衆生自然安樂也。其上尚以＿二財利＿一利也。
依本土田《割書：乃至》不行侵掠者。所領境不＿二設（誤イ）狂＿一也。可＿レ見＿レ論
也。　三者攝取《割書：乃至》而陷逗之者。於自義利者。自所＿レ得義
利欲＿レ令＿レ得＿レ他也。不＿レ欲＿レ令＿レ不＿レ得＿二此義利＿一也
四者随時《割書：乃至》行攝受者。論三類爲＿二別相＿一。惣爲＿二 六相＿一也。
贊以＿二後三＿一今爲＿二 一相＿一也。下中上品有情如＿レ次長時短時
少時淨＿レ之也。下機經＿二多時＿一可＿レ淨故也。　此十三住《割書：乃至》卽

【八三頁】
【上段】
初三住者。初三￣ハ十三住￣モ七地￣モ同也。無＿二寬狹＿一也。四行正
行地《割書：乃至》決定中故者。自＿二第四住＿一至＿二第九住＿一。六住名＿二行
正行地＿一也。卽自＿二第二地＿一至＿二第七地＿一也。第十住名＿二決定
地＿一卽第八地也。有＿二 三種決定＿一。種姓決定￣ト發心決定￣ト不虛
行決定也。第八地不虛行決定也。故云＿レ墮＿二-在第三決定
中＿一也。
《割書：景云。前功德品中明＿二 三決定＿一。一種姓決定。有＿二種姓＿一者必成佛故。二發｜心決定。必定不退故。三無虛行決定。此三決定十信已前名＿二種姓＿一。十信｜名＿二發心＿一。十解已後名＿二無虛行＿一。此中論文旣說＿二 八地＿一。名＿二第三無虛行決｜定＿一。卽知前之七地名＿二發心決定＿一。地前惣名＿二種姓決定＿一以＿三其地前未＿レ有＿二｜無漏現行＿一。但有＿レ成＿二-熟無漏種子＿一故。》
六決定行地《割書：乃至》皆究竟故者。第十一住者第九地也。第
十地竝佛位名＿二到究竟地＿一。因位究竟果位究竟故也。　此
前所說《割書：乃至》不過四種者。菩薩地爲＿二 七地＿一行爲＿二 四菩薩
行＿一也。不＿レ過＿レ之也。
一波羅蜜多行《割書：乃至》方便界無量者。出＿二 四菩薩行＿一也。第四
成熟有情行出＿二 五種無量中二＿一也。正施＿レ利機法故也。
如上所說《割書：乃至》皆菩薩行者。惣結＿二廣修行＿一也。　勇猛熾然

【下段】
《割書：乃至》是名爲行者。惣結＿三經中釋＿二行字＿一也
此所行法《割書：乃至》故名爲者。上釋＿二行字＿一畢。今釋＿二深字＿一也。勝
空者唯於＿二勝義門＿一釋＿二深字＿一也。若依主釋云＿二￣ナラバ深之行＿一
者可＿レ有＿二世俗門＿一歟。唯深字尚屬＿二勝義理＿一歟。　如應者
言《割書：乃至》一切殊勝者。眞諦智境者依他圓成也。俱離言故
云＿二超言議道＿一也。三無上七大性￣ハ名目《割書：[傍]相宗之》列＿レ之。因果
理智名＿レ深也。　體業利樂者。且付＿二般若波羅蜜＿一。般若體
也。到彼岸業也。修＿レ之利＿二有情＿一故云＿二利樂＿一。白法溟海《割書：乃至》
應勤趣證者。善根大海聖財泉也。非＿二無上菩提＿一無＿レ由＿レ相＿二-
稱其果＿一也。　或此一切《割書：乃至》故竝名深者。前義惣付＿二菩薩
行＿一釋＿レ之。今釋付＿二當經文＿一釋＿レ之。行深般若￣ノ般若￣ノ言有＿二 五
種般若＿一故也。　云何名時《割書：乃至》惣名爲時者。世俗勝義二
門修＿二-行般若＿一事。緒究竟惣名＿レ時也。　如應者言《割書：乃至》可能
證獲者。先標＿三佛果非＿二少時修行可＿レ得者＿一也。
於前所說《割書：乃至》方證方滿者。正明＿二修時＿一也。先以＿二日夜等時＿一
釋也。或過是數者。有＿二勤墮不同＿一故也。　若依大力《割書：乃至》方
得證滿者。十一住所＿レ經時分三無數劫也。　經初無數《割書：乃至》

【「[傍]」は四角囲み文字】
