　なるべくは・ふる／漬（づけ）のたくあんのみ／用（もち）ゆべし
・みそづけ《割書：大に｜よし》・うど《割書：少しは｜よし》・／葛（くず）粉《割書：大に｜よし》・さつまいも《割書：少しは｜よし》
・やき／麩（ふ）・ゆば《割書：どくなし｜用てよし》・うんどん《割書：少しはよし｜外のめんるい皆わろし》・こんぶ
・あらめ・わかめ《割書：此類｜　さはりなし》・ひじき《割書：よく｜にてくふべし》・つくいも《割書：大に｜よし》
・びは《割書：すこしは｜よし》・きんかん《割書：せんじて用ゆれば病にて｜　のとのくまゝたるをとふすゆへ大によし》【？】・九ねんぼ《割書：少しは｜よし》
・たんぽゝ《割書：でかねる｜によし》【？】・なし《割書：くるし｜からず》・ちさ・大麦《割書：むきめし｜むぎゆ》
　《割書：類也病人常に｜用ひてよし》・茶《割書：少しは｜よし》・あは《割書：くるし｜からず》・金山寺（きんさんじ）・ひしほ
・味そ汁（しる）《割書：たへず食すべし｜尤しろみそはわろし》・あまざけ・ところてん・かんてん

・あめ・かろゆき・くわし類（るい）かろきものはよろし油（あふら）ぐわしは禁（きん）
　ずべし・餡物（あんもの）はねりやうかんの類（るい）少しはよろし
　　　　　　・食（しよく）してあしき物（もの）
・鮪（しび）・かつを・くじら・鮫（さめ）・ゑび・かに・じやこ・鮭（さけ）
・たこ《割書：食すればかならず｜はらいたむ》・さば・さんま・このしろ・蛤（はまぐり）《割書：大に｜わろし》
・たいらげ・あか貝（かい）・すいほん《割書：食すれば｜すぐに死す》・こはだ・さゞへ
・田にし《割書：貝るいみな｜わろし》・かまぼこ《割書：大に｜いむへし》・干魚塩物（ひうほしほもの）の類《割書：いづれも｜わろし》
・又よきやうにて禁（きん）すべきは　あいなめ・あぢ・いしもち
 