【右丁】
女萎（ちよい）　　　ぼたんつる　　わくのて　　からくさ

　山野にあり宿根（ふるね）より生（せう）す葉（は）は大蓼（たいれう）《割書：せんにん｜さう》に似（に）て粗（あら）き鋸歯（かゝり）あり一 茎（けい）二 葉（やう）対生（たいせい）
　す蔓（つる）細（ほそ）くして長（なか）く夏月（なつ）四弁（よへら）の白花を開（ひら）く又 大蓼（たいれう）に似（に）たり実（み）も《振り仮名：同く｜おなしく》して小（ちい）
　さし


一種　　　つりがねさう　　くつわからはくとうわう《割書：江戸｜花戸》

　山野にあり春月 旧茎（ふるくき）より葉を生（せう）す蔓（つる）にならす特生（とくせい）す葉（は）は秋牡丹（しうほたん）《割書：しうめ｜いきく》に

【左丁】
　似（に）て白毛あり穂（ほ）をなして花（はな）を開（ひら）く四弁（よへら）白色形 蘿藦（らま）の花（はな）に似たり後（のち）白（はく）
　茄（しよ）となり稍（やゝ）白頭翁（はくとうわう）に似（に）たり葉（は）味（あしは）ひ辛（から）く蘇恭（そけう）の説（せつ）に大常（たいしやう）謬（あやまりて）以（もつて）《振り仮名：為＿二白｜はくとう》
　《振り仮名：頭翁＿一者｜わうとなすもの》是也（これなり）と云は是物（このもの）なるべし

【版心の中央部に記載あり】
女萎
