【右頁上段】
○石檀（とねりこ）は葉（は）槐（えんじゆ）に似（に）
たり樳木（じんぼく）苦櫪（くれき）並
同／皮（かわ）を秦皮（しんひ）といふ
○合歓（ねむのき）は五月に
花さく色（いろ）紅白（こうはく）也
実にさやあり《割書：補》葉（は）
昼（ひる）ひらきて夜（よる）しぼ
むよつて一名／夜合（やがう）
樹（じゆ）といふ
○楡（にれ）は赤白（しやくひやく）二／種（しゆ）有
三月に莢（さや）を生（しやう）ずか
たち銭（ぜに）の如し色（いろ）白
し実を楡莢（ゆけう）楡銭（ゆせん）
といふ
【右頁下段　挿絵】
石𣞀（せきたん）
《割書：　とねりこ》

合歡（がうくわん）
《割書：　ねむの｜　　　き》

楡木（ゆぼく）《割書：にれ》
【左頁上段】
○葉（よう）は木のはなり
嬾葉（どんよう）わかば紅葉（こうよう）も
みぢば落葉（らくよう）おちば
病葉（ひやうよう）わくらは
○株（しゆ）はくゐぜなり俗（ぞく）
にいふかふなり土（つち）に
入を根（ね）といひ土を出
るを株（しゆ）といふ
○蘖（かつ）は木のわかば
への事なり枿（かつ）丕（かつ）【孑ヵ𣎴ヵ】
ならびに同
○芽（げ）は草（くさ）のめざし
いつるをいふ萌芽（ばうか）と
もいふ又さしめを云
【左頁下段　挿絵】
葉（よう）《割書：は》

蘖（かつ）
《割書：ひこ｜　ばへ》

株（しゆ）《割書：　｜かぶ》

寄生（きせい）《割書：やどりき》

芽（け）《割書：ぬき｜　ざし》
