　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　十四
【右頁上段】
○菊（きく）は百／種（しゆ）あり
花も数品（すひん）あり頭（づ）
痛（つう）目（め）を明（あき）らかに
し年（とし）をのぶると
いへり薬（くすり）には黄色（きいろ）
なる菊（きく）に一／種（しゆ）あり
○莣（おばな）は茅（ちがや）にゝたり
皮（かは）は縄（なわ）又は履（くつ）につ
くるなり大を石芒（せきばう）
小を芭芒（はばう）といふ
○荏（え）は白蘇（はくそ）とも
いふ山野（さんや）に多（おほ）く
生（しやう）ず油（あぶら）おほし
えのあぶらといふ
【右頁下段　挿絵】
《割書：女節（じよせつ）｜　　　花》
菊（きく）
《割書：かはら｜　よもぎ》

莣（はう）《割書：おばな｜すゝき》

荏（じん）《割書：え｜はくそ》
【左頁上段】
○牽牛（あさがほ）は葉（は）三
尖（とがり）あり花はむらさ
き白はむかしより
有／近比（ちかごろ）新花（しんくは）出
て紅絞（べにしぼり）飛入（とびいり）花形（くはぎやう）
も品々（しな〳〵）あり
○鼓子（ひるがほ）は花のかた
ち軍中（ぐんちう）に吹（ふく）鼓子（くし）
のごとし故（ゆへ）に鼓子（くし）
花といふ又／旋（せん）葍（ふく）
花（くは）ともいふ
○蒴藋（そくづ）は枝（えだ）ことに
五／葉（よう）花白く実（み）
青（あを）く緑豆（ふんどう）のことし
痛所（いたみしよ）に葉（は）を付
煎（せん）じ洗（あら）ふてよし
一名／接骨草（せつこつさう）
【左頁下段　挿絵】
鼓子（くし）
《割書：　ひるがほ》

牽牛（けんご）
《割書：　あさ｜　　がほ》

蒴藋（さくてき）
《割書：そく｜　　つ》
【左頁上欄書入れ】113
　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　十五
