　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　十八
【右頁上段】
○陵苕（のうせんかつら）は木（き）にま
とふ夏（なつ）より秋迄
花／咲（さく）色（いろ）赤（あか）し又
陵霄花（れうせうくは）といふ
○藍（あひ）は葉（は）蓼（たで）に
似（に）て大（おほい）なりいぬた
での如（ごと）く葉（は）の中（なか）に
黒（くろ）きてんあり五六月ニ
紅（くれない）の花さく葉を
染色（そめいろ）にもちゆ
○茜（あかね）はあかき色（いろ）を
そむる草（くさ）なり一
名／地血（ぢけつ）といふ又／染（せん）
緋草（ひさう）ともいふ
【右頁下段　挿絵】
藍（らん）
《割書：　あひ》

《割書：　　のうぜん｜　　　かづら》
陵苕（れうてう）

茜（せん）《割書：あかね》
【左頁上段】
○山薑（いぬはじかみ）は葉（は）姜（はじかみ）に
似（に）て花あかし子（こ）は
草豆蒄（さうづく）にゝてね
は杜若（かきつばた）にゝたり一名
美草（びさう）
○沢漆（たうだいぐさ）は葉（は）馬歯（すべり）
莧（ひゆ）に似（に）たり円（まとか）にし
てみどり碧（あを）き花
さく毒草（どくさう）なり
○蓖麻（たうごま）は葉（は）瓠（ひさご）の
葉（は）のごとく中（うち）空（むなしう）
して五また有／秋（あき）
花さき実（み）をむす
ぶ実（み）に刺（はり）あり
【左頁下段　挿絵】
山薑（さんきやう）
《割書：　いぬはじ｜　　　　　かみ》

澤漆（たくしつ）
《割書：　たう｜　　だい｜　　　ぐさ》

蓖麻（ひま）
《割書：　たうごま》
【左頁上欄書入れ】117
　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　十九
