　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　十九
【右頁上段】
○蒼耳（をなもみ）は葉（は）茄子（なすび）
のごとし風湿（ふうしつ）づつう
気（き）をまし目（め）を明（あきらか）
にししびれを治（ぢ）ス
○車前（おほばこ）はながきほ
を出す七八月の比（ころ）
実（み）をとる芣苡（ふい）牛（ぎう）
舌（せつ）同
○竜芮（うしのひたい）は四五月に
黄（き）なる花さき実（み）
をむすぶ大さ豆（まめ）の
ごとし一名／地椹（ぢしん）
○防風（ばうふう）は正月に
葉（は）を生（しやう）じ五月
に黄（き）なる花さき
六月にくろき実（み）を
むすぶ
【右頁下段　挿絵】
車前（しやぜん）
《割書：　　おほばこ》

蒼耳（さうに）《割書：をな｜　もみ》

龍芮（りうぜい）《割書：　｜うしの｜　ひたい》

《割書：　　はま｜　　　　にがな》
防風（ばうふう）
《割書：苗（なへ）を珊瑚菜（さんごさい）と｜　　　　　　　いふ》
【左頁上段】
○紅花（こうくは）は血（ち）をやぶ
り瘀血（をけつ）のいたみを
とめ大べんを通（つう）ず
花をとりて紅（べに）とす
○積雪（かきどをし）は本名（ほんみやう）つぼ
くさといふ葉（は）まるく
して銭（ぜに）のごとくつる
なり連銭草（れんぜんさう）胡（こ）
薄荷（はつか）並同
○苦参（くらゝ）は葉（は）槐（えんじゆ）に似（に）
たり花／黄色（きいろ）にして
実（み）はさや有／根（ね）甚（はなは）だ
にがし水槐（すいくはい）地槐（ぢくはい）同
○蛇牀（じやしやう）は気（き）をくだし
中（うち）をあたゝめ瘀（を）を
おい風をさる■（き）【元+由、訓蒙図彙「虺」】牀（しやう）
蛇栗（じやりつ）同
【左頁下段　挿絵】
紅花（こうくは）《割書：べにの｜はな》

積雪（しやくせつ）
《割書：　かきど｜　　を｜　　　し》

苦（く）
　  参（じん）
《割書：　　　くらゝ》

蛇牀（じやしやう）
《割書：　　　ひる｜　　　　むしろ》
【左頁上欄書入れ】118
　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　二十
