　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　二十
【右頁上段】
○鼠莽（しきみ）は実（み）は天（また）
蓼（たび）の実（み）のごとし
毒（どく）あり
○葛（くず）は粉（こ）は渇（かつ）を止（やめ）
ゑづきをとめ胃（ゐ）を
ひらき酒（しゆ）どくを解（け）
し大小／便（べん）を利（り）し
熱（ねつ）をさる
○紫草（しさう）は九竅（きうけう）を
つうじ水（みず）を利（り）しは
れを消（せう）すほうさ
うによし一名／茈（し）
䓞（れい）といふ
○鴨跖（かうせき）は野外（やぐはい）に生
ず花あをし
碧蝉花（へきせんくは）笪竹花
並同
【右頁下段　挿絵】
《割書：しき｜　み》
鼠（そ）
　莽（まう）

紫草（しさう）
《割書：　むら｜　　さき》

葛（かつ）《割書：くず》

鴨跖（かうせき）《割書：ついくさ》
【左頁上段】
○南星（なんせう）は風疾（ふうしつ）を治（ぢ）
し身（み）をやぶりこわ
ばりたるによし又／虎（こ）
掌（しやう）鬼（き）■（く）【艹+竭、蒟ヵ】蒻（にやく）といふ
○防已（ばうい）は風湿（ふうしつ）脚気（かつけ）
の痛（いたみ）を治（ぢ）し癰（よう）はれ
痛（いたむ）を治（ぢ）す解離（かいり）共云
○牛膝（ごしつ）湿（しつ）にてしびれ
なへ腰（こし）脚（あし）いたむを治（ぢ）ス
山／莧菜（けんさい）対節菜（たいせつさい）
となづく
○水莨（たからし）はおこりに此
葉（は）を寸口（すんこう）に付れはお
つるなり大毒（だいどく）あり
○絡石（ていかかづら）は葉（は）橘（たちばな）の如（ごと）
く花白く実（み）くろし
石をまとふ
【左頁下段　挿絵】
天南星（てんなんせう）
《割書：　　　おほ｜　　　　そみ》

絡石（らくせき）
《割書：　　ていか｜　　　かづら》

防已（ばうい）《割書：つゞら｜　ふぢ》

牛膝（ごしつ）《割書：　｜ゐのこ｜　づち》

水莨（すいらう）《割書：たからし》
【左頁上欄書入れ】119
　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　廿一
