　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　廿一
【右頁上段】
○茴香（ういきやう）は疝気（せんき）を
のぞき腰（こし）はらのい
たみをやめ胃（ゐ）を
あたゝむ蘹香（くはいかう）同
○■（めな）【艹+稀、豨ヵ】薟（もみ）は花／黄（き）
白なり一さいの毒（どく）
虫（むし）のさしたるに此
葉（は）をもみて汁（しる）を
付てよし
○天茄（こなすび）は一名／龍葵（りうき）
といふ葉（は）茄（なすび）ににて
小なり五月のすへ
小（ちいさ）き白花をひら
き小（ちいさ）き青（あを）き実（み）のる
【右頁下段　挿絵】
茴香（ういきやう）
《割書：くれの｜　　おも》

■（き）【艹+稀、豨ヵ】薟（けん）
《割書：　めな｜　　もみ》

天茄（てんか）《割書：こな｜　すび》
【左頁上段】
○蒿（かう）は青蒿（せいかう）又／蓬（ほう）
蒿（かう）といふ藾蕭萩
同邪気を払ふ
○茺蔚（じゆうい）は益母草（やくもさう）
といふ湿地（しつち）に生ず
○茵蔯（ゐんちん）は葉（は）のう
ら白くまた有九
月にほそき黄（き）な
る花さく
○玄及（げんきう）は実（み）を五
味子（みし）といふ枝（えだ）を切（きり）
水につけ置（をけ）はね
ばり出る油（あぶら）のかはり
に髪（かみ）に付る
○地膚（ぢふ）は若葉（わかば）をく
らふ落帚（らくしう）独帚（とくしう）同
此木（このき）を帚（はうき）とす
【左頁下段　挿絵】
青蒿（せいかう）《割書：かはら｜　よもぎ》

茺蔚（じゆうい）《割書：めはしき》

玄（げん）
　及（きう）
《割書：さねかつら》

茵蔯（いんちん）《割書：　｜かはらよもぎ》

地膚（ぢふ）《割書：はゝきゞ》
【左頁上欄書入れ】120
　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　廿二
