　　　　【柱】頭書増補訓蒙図彙十二　　　　　　　　七
【右頁上段】
○馬（むま）は火気（くはき）を受（うけ）
て生（うま）る火は木
を生（しやう）ずる事あたは
ず故（かるかゆへ）に肝（かん）あつて
膽（たん）なし膽（たん）は木（き）の
精気（せいき）なり木臓（もくざう）不（ふ）
足（そく）す故にその肝（かん）を
くらふものは死（し）す
○駒（く）は馬（むま）二／歳（さい）なる
を駒（く）といふ又五尺
以上（いじやう）を駒といふ
○驪（り）は馬（むま）の純（もつはら）に
黒（くろ）きものなりく
ろこまなり
○騮（りう）はあかき馬（むま）の
【右頁下段　挿絵】
駒（く）
　《割書：こま》
馬（ば）
　《割書：むま》
驪（り）
　《割書：くろ｜　こま》
騮（りう）《割書：かけの｜　むま》
【左頁上段　右頁上段から続く】
黒（くろ）きたてがみ
なるをいふなり
駵（りう）同かげのむま
なり
○驄（そう）は馬（むま）の青（あを）
　　しろき色（いろ）
　　　なり
あしげ馬（むま）なり
　連銭葦毛（れんぜんあしげ）
○駁（はく）は馬（むま）の
　　色（いろ）の純（もつはら）なら
ずしてまだら
　　なるなり
　　　駁（はく）同
　　ぶちむま也
【左頁下段　挿絵】
驄（そう）
　《割書：あしけ》
駁（はく）
　《割書：ぶち》
【上欄書入れ】８
　　　　【柱】頭書増補訓蒙図彙十二　　　　　　　　八