【右頁上段】
風気（ふうき）によしはらみ女
の水気（すいき）あるによし
○鯧（まながつほ）は人をして肥（こへ）すこ
やかならしめ気食（きしよく）を
ます鱂魚（しやうぎよ）同
○鯔（なよし）は胃（ゐ）をひらき五
臓（ざう）を利（り）し人をして
肥（こへ）すこやかならしむ
○江鮏（あめ）は胃（ゐ）をあたゝめ
中（うち）を補（おぎな）ふ多（おゝ）く食（しよく）す
れば瘡（かさ）を発（はつ）すまた鯇（あ）
魚（め）といふ又／水鮏（すいせい）とも
書（かく）なり
○馬鯪（さはら）【馬鮫ヵ】は一名／章鮌（しやうけん）
【右頁下段　挿絵】
鰶（せい）
《割書：　このしろ》
鰛（うん）
《割書：　いわ｜　　し》
尨魚（はうぎよ）
《割書：　くろだひ》
黄（わう）
　檣（しよく）【穡ヵ】
《割書：はな｜　おれ｜　　だひ》
烏頬（うけう）
《割書：すみやき｜　　だひ》
【左頁上段】
といふちいさきものを
青前（せいせん）といふさごし
なり章鮌（さはら）擺錫（さはら）同
○鱈（たら）は風をさり酒（さけ）を
さまし煮（に）て食（しよく）すれ
は水腫（すいしゆ）を治（ぢ）し小便（しやうべん）
を利（り）す
○䰵（ゑぶな）はまへの鯔（なよし）の所（ところ）
に見えたり かうきち
ぼら いな いせごゐ 
ゑぶな すばしり い
づれも同物（どうぶつ）異名（いみやう）也
○鱸（すゞき）は五／臓（ざう）をおきな
ひ筋（すじ）骨（ほね）を益（ます）腸（ちやう）胃（ゐ）
【左頁下段　挿絵】
海鰻（かいまん）
《割書：　はも》
　　　《割書：狗魚（くぎよ）｜白鰻（はくまん）｜鮦鮵（とうだつ）｜慈鰻（じまん）｜　鱺（れい）｜　並同》
梭魚（さぎよ）《割書：かます》
鰈（てう）
《割書：かれい》
