【右頁上段】
を解（げ）す海螄（かいし） 尖
螺 螺螄（らし）はにる
○蛤（はまぐり）は五／臓（ざう）をうるほ
し酒（さけ）をさまし胃（ゐ）
をひらき婦人（ふじん）の血（けつ）
塊（くはい）によし
○蚶（あかゞひ）は五／臓（ざう）をうる
ほし胃（ゐ）をすこやか
にし中（うち）を温（あたゝ）め食（しよく）
を消（せう）し陽（やう）をおこす
○蜆（しゞみ）は胃（ゐ）をひらき
乳（ち）をつうじ目（め）を
あきらかにし小／便（べん）
を利（り）し脚気（かつけ）酒毒（しゆどく）
【右頁下段　挿絵】
毛龜（もうき）
《割書：　みのがめ》
【左頁上段】
を治（ぢ）す
○蚌（からすがひ）は渇（かつ）をやめ熱（ねつ）
をのぞき酒毒（しゆどく）を解（げ）
し目（め）をあきらかにし
帯下（こしけ）によし蜯（はう）𧉻（〳〵）【虫+半】同
馬刀（ばたう）
○貝（たからがひ）は汁（しる）をとりあら
へば目（め）のいたみを止（やめ）菜（さい）
に合（かつ）し煮（に）て食（くらへ）ば心（しん）
痛（つう）を治（ぢ）す海（かい）𧵅（ば）【貝+巴】同
○蟶（まて）は虚（きよ）をおぎな
ひ痢（り）を治（ぢ）し胸中（けうちう）
の熱（ねつ）いきれをさる
○蛎（かき）は虚損（きよそん）を治（ぢ）し
【左頁下段　挿絵】
螄（し）《割書：ばひ》
蚶（かん）
《割書：　あか｜　　がひ》
《割書：魁蛤（くわいかう）｜瓦壟子（くはらうし）》
螺（ら）
　螄（し）《割書：　｜みな》
蛤（がう）《割書：　｜はま｜　ぐり》
蜆（けん）
《割書：　しゞ｜　　み｜　扁螺（へんら）》
