【右頁上段】
小べんをつうじ魚肉（ぎよにく）の毒（どく）
をころし中をあたゝめは
なぢをとむ
○韮（にら）は胃熱（ゐねつ）をのぞき中を
あたゝめ虚（きよ）をおぎなひはら
のいたみによし
○蒜（にんにく）は脾胃（ひゐ）に帰（き）し中を
あたゝめくはくらん腹中（ふくちう）やす
からざるを治（ぢ）す
○薤（らつきよ）は水気（すいき）をさり中をあ
たゝめ不足（ふそく）をおぎなひ久（ひさ）し
きくだり腹（はら）によし気（き）をくだす
○菠薐（はうれんさう）は酒毒（しゆどく）を解（げ）し
胸（むね）をひらき気（き）をくだしか
わきをうるほす
【右頁下段　挿絵】
葱（そう）《割書：ひと｜　もじ》《割書：　ねぎ》
《割書：葱針（かりぎ）　凍葱（わけぎ）》

蒜（さん）《割書：にんにく｜ひ｜　る》《割書：葫蒜（おほひる）　山蒜（のびる）》

韮（きう）
《割書：に｜ら｜豊本（ほうほん）同》

薤（がい）《割書：おほ｜　にら》《割書：䪥（かい）同》

菠薐（はれう）《割書：からな》
《割書：ほうれん｜　　　さう》

胡葱（こさう）
《割書：　あさ｜　　つき》
【左頁上段】　
○胡葱（あさつき）は中をあたゝめ気（き）
をくだし食（しよく）を消（せう）し虫（むし）
をころしはれを治（ぢ）す
○芋（いも）は腸胃（ちやうゐ）をゆるうし肌（はだへ）を
みち熱（ねつ）をさり渇（かつ）をやめ胃（ゐ）
をひらき宿血（しゆくけつ）をやぶる
○著蕷（やまのいも）は虚（きよ）をおぎなひ
気力（いりよく）をまし陰（ゐん）をつよくし
腰（こし）のいたみをとめ腎（じん）をます
○午房（ごぼう）は中風（ちうふう）はのいたみ脚（かつ）
気（け）風（ふう）どくせんきによし面目（めんもく）
はれいたむにもよし
○胡蔔（にんじん）は気（き）をくだし中を
おぎなひ腸胃（ちやうゐ）を利（り）し五
臓（ざう）をやすんずこれをくらふ
に益（えき）ありて損（そん）なし
【左頁下段　挿絵】
芋（う）《割書：芋魁（いもがしら）》
《割書：いも｜蹲鴟（いもがしら）》

牛蒡（ごぼう）

薯蕷（しよよ）
《割書：　やまの｜　　いも》

胡蔔（こふく）
《割書：にんじん》
