　　恩勅麗正殿書院（おんちよくありてれいせいでんのしよゐんにして）賜（たまふ）＿レ宴（えんを）応制（おうせい）得（えたり）＿二林字（りんのしを）＿一　張説（ちやうえつ）
東壁図書府（とうへきとしよのふ）。西園翰墨林（せいゑんかんぼくのはやし）。誦（しようして）＿レ詩（しを）聞（きく）＿二國政（こくせいを）＿一。講（かうして）＿レ易（えきを）見（みる）＿二 天心（てんしんを）＿一。
位（くらゐは）竊（ぬすみ）＿二和羹（くわかうの）重（おもきを）＿一。恩（おんは）叨（みだりにす）＿二醉（ゑふことの）＿レ酒（さけに）深（ふかきを）＿一。載（すなはち）歌春興曲（うたふしゆんきようのきよく）。情竭（じやうつくすは）爲（ためなり）＿二知音（ちいんの）＿一。
--------------------------------------------------------------------------------
唐（たう）の開元（かいげん）中／張説文章博士（ちやうえつぶんしやうのはかせ）の頭（かしら）にて礼（れい）せらる。諸学者（しよがくしや）を召（めし）て酒宴（しゆえん）を給（たま）はり勅（ちよく）にて詩（し）を作（つく）る
韻（ゐん）を分（わか）ち林（りん）の字（じ）を得（え）たり東壁（とうへき）の二星（じせい）は書籍（しよじやく）を司（つかさど）る図書（しよもつ）の府（ふ）とは集（あつま）る処／魏（ぎ）の曹子建（さうしけん）
西園（さいえん）に翰墨（がくしや）を林集（おほくあつめ）しことあり諸国（しよこく）の詩（し）をあつめ政（まつりごと）の善悪（ぜんあく）を改（あらた）め易（えき）を講（かう）じ諸有司（しよやくにん）
の勤方（つとめかた）天心（てんしん）にかなふやいなやを見る和羹（くはかう）は尚書（しやうしよ）説命（えつめい）の文（ふん）を取（とり）天下（てんか）を料理（れうり）するにたとへ不才（ふさい）
にて及（およば）ぬことを勤（つとむ）るは位（くらゐ）をぬすむにあたるを云みだりに御／恩（おん）の酒（さけ）に酔（ゑい）音曲（おんぎよく）に情（じやう）の有（あり）たけを
つくすは天子（てんし）聞（きゝ）わけて給れと也／鍾子期（しようしき）よく音（おん）を弁（べん）ぜしが死（し）して伯牙（はくが）琴（きん）を破（やぶ）り今（いま）天下（てんか）
に音（おん）を知（し）るものなしとて一生（いつしやう）弾（ひか）ざりし故事（こじ）こゝは天子（てんし）聞（きゝ）わけて給れとの心（こゝろ）なり

【挿絵】
