　　　宿（しゆくす）＿二雲門寺閣（うんもんじのかくに）＿一　　　孫逖（そんてき）
　香閣東山下（かうかくとうざんのもと）。煙花象外幽（えんくわしやうぐわいにゆうなり）。懸（かく）＿レ燈（ともしびを）千嶂夕（せんしやうのゆふべ）。
　巻（まく）＿レ幔（まんを）五湖秋（ごこのあき）。画壁（ぐわへき）余（あまし）＿二鴻雁（かうがんを）＿一。紗窓（しやそう）宿（しゆくす）＿二
　斗牛（とぎう）＿一。更疑天路近（さらにうたがふてんちのちかきと）。夢（ゆめに）与（と）＿二白雲（はくうん）＿一遊（あそふ）。【印「栖■」栖霞ヵ】
--------------------------------------------------------------------------------
雲門寺（うんもんじ）は浙江（せつかう）にあり寺（てら）はすべて香（かう）の字（じ）をつけて云／此香閣（このかく）は寺（てら）の東山（とうざん）の下（もと）に有（ある）其煙華（そのけしき）は象（このよを）
外に【「外に」のルビ「はなれ」】幽夜（おくふかいよ）に入（いつ）て高閣（かうかく）にともすゆゑ灯（ともしひ）を懸（かゝぐ）と千嶂（おほくのやま）も夕（ゆふべ）のけしき静（しづま）りかへる嶂（しやう）は山（やま）の屏風（ひやうぶ）の如（ごと）く
なる也／幔（たれまく）を巻（まき）あげて望（のぞ）めば五湖（ごこ）の秋（あき）げしき一／面（めん）にみゆる扨（さて）寺（てら）の古（ふる）めかしきを云て画（ゑがけ）る壁（かべ）に鴻（かう）
雁（がん）も古（ふる）くなりちぎれ〳〵なるを余（あま）ると云／閣（にかい）の高（たか）きを云て紗（しや）の切（きれ）で張（はり）し障子窓（しやうじまど）のあたり此地（このち）
の分野（わりつけ）の斗牛（とぎう）の星（ほし）が宿（やど）りてみへる疑（うたがは）しき事は帝釈天（たいしやてん）兜率天（とそつてん）三十三／天（てん）にも上（のぼ）る路（みち）が近（ちか）いやうに
あるゆへ一宿（いつしゆく）して寐入（ねいり）たれば夢（ゆめ）に白雲（はくうん）が迎（むか）ひに来（き）て雲（くも）とともに天（てん）にあそぶことを見た

【挿絵】
