　　　送（おくる）＿二平淡然判官（へいたんぜんはんぐわんを）＿一
不（ず）＿レ識（しら）陽関路（やうくわんのみち）。新（あらたに）従（したがふ）＿二定遠侯（ていえんこうに）＿一。黃雲（くわううん）断（たへ）＿二春色（しゆんしよく）＿一。画角（ぐわかく）起（おこる）＿二辺愁（へんしう）＿一。
瀚海経年別（かんかいけいねんのわかれ）。交河（かうが）出（いでゝ）＿レ塞（さいを）流（ながる）。須（すべからく）【左ルビ「へじ」】＿レ令（しむ）＿二外国使（ぐわいこくのつかいをして）知（しら）＿一レ飲（のむことを）＿二月氏頭（げつしとうに）＿一。
--------------------------------------------------------------------------------
平淡然（へいたんせん）が判官（はんぐわん）になり胡地（こち）へ行（ゆく）陽関（やうくわん）へ行（ゆく）路（みち）はしらねども新（あら）たに定遠侯（ていえんこう）共云べき大将（たいしやう）に
従（したがつ）て行（ゆく）しかし胡地（こち）へ行（ゆき）つかれたならば京（みやこ）とは気候（きこう）がちがひたゞ黄色（きいろ）のゆきげ雲（くも）ばかりで春（はる）
のけしきは断（たへ）てあるまい夫（それ）に聞（きゝ）なれぬ画角（ぐわかく）はあはれな声（こゑ）がすると辺塞（へんさい）に居（お）る愁（うれへ）が起（おこ）りて
たへられまい其上（そのうへ）瀚海（かんかい）に留（とゞま）り年（とし）を経（ふ）る別（わかれ）となり交河（かうが）の塞（とりで）を出（いで）て流（なが）るゝ遠（とを）き処ゆへ音（ゐん）
信（しん）も出来（でき）ぬ須（すべからく）とはせねば叶（かなは）ぬと云こと外国（えびす）から使（つかひ）が来（き）たり前漢（ぜんかん）の時（とき）におとらず月支王（げつしわう）の
頭（かしら）を切（きつ）て夫（それ）を盃（さかづき）にして酒（さけ）を飲（のむ）ことをしらせねば叶（かなは）ぬとても行（ゆく）なら軍功（ぐんこう）を立（たて）られよ後漢（ごかん）の
班超（はんてう）西（にし）の戎（えびす）五十／余国（よこく）を降参（かうさん）させ其大功（そのたいこう）に依（よつ）て定遠侯（ていえんこう）に封（ほう）ぜられた
