　　　送（おくる）邢桂州（けいけいしうを）＿一
鐃吹（だうすゐ）喧（かまびすし）＿二京口（けいこうに）＿一。風波（ふうは）下（くだる）＿二洞庭（とうていに）＿一。赭圻将赤岸（しやきはたせきがん）。撃汰復（げきたいまた）揚（あぐ）＿レ舲（れいを）。
日落江湖白（ひおちてかうこしろく）。潮来天地青（うしほきたつててんちあをし）。明珠（めいしゆ）帰（はへる）＿二合浦（がつほに）＿一。応（まさに）【左ルビ「べし」】＿レ逐（おふなる）＿二使臣星（ししんのほしを）＿一。
--------------------------------------------------------------------------------
邢氏（けいし）が桂州（けいしう）に行（ゆく）其出立（そのでたち）に従者（じうしや）の人々（ひと〴〵）鐃笛（どらふえ）にて京口（みやこぐち）から船（ふね）に乗出（のりだ）す喧（かまびす）しく賑（にぎ）やかな風波（ふうは）も静（しづか）
にして洞庭（とうてい）の城下（じやうか）を乗下（のりおろ）す舟中（しうちう）からみればむかし呉孫権（ごのそんけん）が屯（たむろ）した所（ところ）の赭圻（しやき）又／赤岸山（せきがんざん）でござる
と話（はなし）ながら山下（やました）を通（とを）り汰（なみ）に撃（さをさし）ろかい拍子（ひやうし）を取（とり）復（また）船（ふね）の窓（まど）を揚（あけ）てけしきを見る赭圻（しやき）のあた
りで日（ひ）も落（おち）たゆへ江湖（かうこ）の水（みづ）も白（しろ）くみへわたり赤岸山（せきがんさん）の下（した）を通（とを）る時（とき）は潮（うしほ）が満来（みちき）て天地（てんち）もひとつゞ
きに成（なつ）てまつ青（さを）である邢氏（けいし）行（ゆき）つかれて治方（おさめかた）が宣（よろし）きゆへ他国（たこく）へうつりし明珠（めいしゆ）も民（たみ）の産業（すぎわひ）になる様（やう）に
合浦（がつぽ）に帰（かへ）らん桂州（けいしう）は古（いにしへ）の合浦（がつほ）じやから云（いた）た使臣（ぶぎやう）となる邢氏（けいし）に星（ほし）が守護（しゆご）してついて行跡（ゆくあと）
を彼明珠（かのめいしゆ）が負（まけ）ず劣（おと）らず遂（おひ）かけてうつるならん珠（たま）と星（ほし）とつり合（あは）せて句作（くづく）りをせしもの
じや合浦（がつほ）の司（つかさ）かよいと珠（たま）が寄（よる）と云は故事（こじ）ぞ

【挿絵】
