　　　使（つかいして）＿二清夷軍（せいいぐんに）＿一入（いる）＿二居庸（きよように）＿一
匹馬行（ひつばゆく〳〵）将（まさに）【左ルビ「す」】＿レ夕（ゆふへならんと）。征途去転難（せいとさつてうたゝかたし）。不（ず）＿レ知（しら）＿二辺地別（へんちのべつなることを）＿一。祗（まさに）訝（いぶかる）＿二客衣単（かくいのひとへなるを）＿一。
渓冷泉声苦（たにひやゝかにしてせんせいくるしみ）。山空木葉乾（やまむなしうしてぼくえふかはく）莫（なかれ）＿レ言（いふこと）関塞極（くわんさいきはまると）。雨雪尚漫漫（うせつなをまん〳〵）。
--------------------------------------------------------------------------------
清夷軍（せいいぐん）と云／夷（えびす）の降参（かうさん）を承（うく）る陣（ぢん）やに御／使（つかひ）にゆき居庸関（きよようくわん）を通（とを）る時（とき）作（つく）る也／供（とも）も少（すくな）く
一匹（いつひき）の馬（うま）に乗行（のりゆく）ほどに将（おしつけ）夕（ゆふべ）ならんとする征路（せいろ）をいそぎ去（さる）先（さき）〴〵転（いよ〳〵）難所（なんじよ）が有（ある）日々（ひゞ）
に行処（ゆくところ）が同（おな）じ様（やう）なけわしき処を通（とを）りし故（ゆへ）幾日（いくか）過（すぎ）ても辺塞（へんさい）の地（ち）の別（べつ）なることを知（し）ら
ざるが祗（まさに）はこれと云ことこれは〳〵客衣（たびごろも）が破（やぶ）れてちぎれ〳〵に単（ひとり）になりしを訝（ふしんな）ことじやと
思ひしが日（ひ）数（かず）へて来（き）たゆへ衣服（いふく）も損（そん）じた渓川（たにがは）なども冷（ひや）やかに泉（いつみ）の声（こゑ）は苦（くるし）げに
鳴音（なるをと）し山（やま）も空（むなし）く木葉（このは）も乾（かわ）くはなしにも言（いひ）つくすこと莫（なか）れ関塞（くわんさい）は是限（これぎり）で極（きはま）る
と又（また）此上（このうへ）行先（ゆくさき）が雪（ゆき）が降（ふつ）て尚（まだ）漫々（はてしも）ないしんどい事じや

【挿絵】

