【挿絵】
　　題（だいす）＿二玄武禅師屋壁（げんぶぜんじのおくへきに）＿一。
何年顧虎頭（いづれのとしかこことう）。滿壁（まんへき）画（ゑがく）＿二滄洲（さうしうを）＿一。赤日石林気（せきじつせきりんのき）。青天江海流（せいてんかうかいながる）。
錫飛常（しやくとんでつねに）近（ちかつき）＿レ寉（つるに）。杯渡（はいわたれども）不（ず）＿レ驚（おどろかさ）＿レ鷗（あうを）。似（にたり）＿下得（えて）＿二廬山路（ろさんのみちを）＿一。直（たゞちに）隨（したがつて）＿二恵遠（ゑをんに）＿一遊（あそぶに）＿上。　
--------------------------------------------------------------------------------
何（いづれ）の年（とし）に晋（しん）の顧虎頭（こことう）と云／名画（めいぐわ）なる人が満壁（かべいつはい）に仙人（せんにん）の住居（すまゐ）する滄州（さうしう）を画（ゑ）がゝれた
赤（あか）き色（いろ）の日（ひ）が上（あが）りて石（いし）や林（はやし）にあたゝかな気（き）がうつりてみゆる色（いろ）といわずに気（き）と云たが
画（ぐわ）の妙（めう）をよくのべた青天（せいてん）と一つゞきになり江海（かうかい）の流（ながれ）はてもなく広（ひろ）く画（ゑ）がいた扨（さて）錫杖（しやくぢやう）
を飛（とば）したる羅漢（らかん）の傍（そば）に常平生（つねへいぜい）鶴（つる）が近（ちか）づき馴（なれ）ておる杯（さかづき）を舟（ふね）にして渡（わた）りし名僧（めいそう）が泛（うか）ん
で行（ゆく）そばに鴎（かもめ）が驚（おとろか）ずになじんておる是（これ）も常（つね）と近（ちかつく）と不（ふ）の字（じ）で皆（みな）画（ゑ）のことになる生（いき）て
居（を）れば寉（つる）も鴎（かもめ）も飛（とび）かけることもあらん杯渡（はいと）は小舟（こぶね）のことを云たもの扨（さて）今日（けふ）禅師（ぜんじ）に逢（あふ）たは
廬山（ろさん）の路（みち）を得（え）は恵遠法師（ゑおんはふし）にしたがつて遊（あそ）ぶやうに思（おも）はるゝと七八の句（く）は手前（てまへ）の事をのべた
