雖（いへども）積（つむと）＿二千両金（せんりやうのこがねを）＿一　不（す）＿レ如（しか）＿二 一日学（いちにちのかくには）
兄弟（けいてい）常（つねに）不（ず）＿レ合（あは）　慈悲（じひを）為（す）＿二兄弟（けいていと）＿一
財物（ざいもつ）永（ながく）不（ず）＿レ存（ぞんせ）　才智（さいちを）為（す）財物（ざいもつと）＿一
四大日々衰（しだいひゞにおとろへ）　心神夜々闇（しん〴〵やゝにくらし）
幼時（いとけなきとき）不（ざれば）＿二勤学（つとめまなば）＿一　老後（おゐてのち）雖（いへども）恨悔（うらみくゆ）
尚（なを）無（なし）＿レ有（あること）＿二所益（しよえき）＿一　故（かるがゆへに）読（よんで）＿レ書（しよを）勿（なかれ）＿レ倦（うむこと）
学文（がくもんに）勿（なかれ）＿二怠時（おこたるとき）　除（のぞき）＿レ眠（ねむりを）通夜（つうやに）誦（じゆせよ）
忍飢終日習（しのんでうへをひめもすならへ）　雖（いへども）会（あふと）＿レ師（しに）不（されば）＿レ学（まなば）

徒（いたづらに）如（ごとし）向（むかふか）＿二市人（いちびとに）＿一　雖（いへども）＿二習読（ならひよむと）不（ざれば）＿レ復（ふくせ）
只（たゞ）如（ごとし）＿二計（かぞうるが）＿二隣財（となりのたからを）＿一　君子（くんし）愛（あいす）＿二智者（ちは）＿一
小人（せうじんは）愛（あいす）＿二福人（ふくじんを）＿一　雖（いへども）＿レ入（いると）＿二富貴家（ふうきのいへに）
為（ために）無（なき）＿レ財（ざい）人者（ひとは）　猶（なを）如（ごとし）＿二霜下花（さうかのはなの）
雖（いへとも）＿レ出（いづると）＿二貧賤（ひんせん）門（もんを）　為（ためと）＿二有（ある）智（ち）人（ひとの）者（は）
宛（あたかも）如（ことし）＿二泥中蓮（でいちうはちすの）＿一　父母（ふぼは）如（ごとし）＿二 天地（てんちの）＿一
師君（しくんは）如（ことし）＿二日月（じつげつの）　親族（しんぞく）譬（たとへば）如（ごとし）＿レ葦（あしの）
夫妻（ふさいは）猶（なを）如（ごとし）＿レ瓦（かはらの）　父母（ふぼは）孝（かうせよ）＿二朝夕（てうせき）＿一


