　広沢夜中に度々屋根へあかりたるハもし志を遂すは吉良の屋敷に
　火を掛各伏創死せんと約したるを広沢しるゆへ度々屋根へあかり
　たる也
　右一書ハ広沢之門人思恭《割書：土浦藩士俗｜称関源内　》其子其寧《割書：俗称関｜源蔵　》其子克明《割書：俗称｜関忠》
　《割書：蔵｜　》の家に伝へしを書写して仲田惟善に送りし筆記也


颶風紀事
　癸未八月十七夜大風。実為｛二｝予堕｛レ｝地以来所｛一レ｝未｛二｝嘗値｛一｝。因録｛レ｝
　所｛二｝見聞｛一｝。以広｛二｝管窺｛一｝資｛二｝麈譚｛一｝。顔曰｛二｝颶風紀事｛一｝。但爾時訛言沸
　騰。伝聞多｛レ｝虚。不｛レ｝可｛二｝軽信｛一｝。故今於｛二｝其伝｛レ｝疑者｛一｝称｛二｝或曰｛一｝。以別｛レ｝之。
　人名地名未｛二｝詳確｛一｝者。将｛レ｝俟｛二｝異日訂正｛一｝。然其所｛レ｝謂伝信者。又
　未｛レ｝免｛レ｝難｛レ｝拠也。漢儒好説｛二｝灾異｛一｝。使｛レ｝値｛二｝此等天変｛一｝。必応｛二｝扼腕痛
　論｛一｝。自｛二｝今代象緯大明之日｛一｝而観｛レ｝之。殊覚｛二｝其拘迂｛一｝。予豈效｛レ｝之
　乎。
　菊月念五識。
本歳自｛二｝五月｛一｝至｛二｝七月｛一｝。殊少｛二｝雨沢｛一｝。人皆憂｛二｝凡旱｛一｝。默祷甘澍｛一｝。迄｛二｝《ルビ：七｜本儘》
月八日｛一｝而雨。従｛レ｝此至｛二｝十六日｛一｝。雖｛二｝間有｛二｝不｛レ｝雨之日｛一｝。了不｛二｝開豁｛一｝。十
