下谷池広小路有＿レ火過。違＿レ地五尺計。而行極緩。風雨不＿レ能＿ニ撲滅＿一。
諦＿ニ観之＿一。止有＿ニ光耀＿一。而実非＿レ火。盖龍行云。
小浜侯牛込別邸。歩吏冐＿ニ風雨＿一。撃＿レ析而行。仰瞰＿ニ空中＿一。有＿レ物黒
而長。其行舒徐。而審＿ニ此物＿一。所＿ニ経歴＿一巨樹大厦。莫＿レ不＿ニ摧砕＿一。詰朝
起視。海鰻在＿レ地無数。方知龍捲＿ニ海水＿一而上也。自他之地。亦有＿下
堕＿ニ海鰻＿一者＿上。
是夕抜＿ニ喬木＿一倒＿ニ大屋＿一無数。加侯邸中園有＿ニ巨松＿一。大数十囲。中
断如＿ニ刀截＿一。其 飛（断）去数十歩外。立＿ニ于池心＿一。他類＿レ此者非＿レ一。盖龍
掛＿ニ流毒＿一。非＿ニ独風雨為＿一也。但先＿レ是龍掛数数有＿レ之。其勢固猛。而
其流害之地。僅僅不＿レ能＿ニ一里＿一。今則西達＿ニ遠江＿一。東抵＿ニ奥界＿一。緺有＿ニ
深浅＿一。而被＿レ患維一。果使＿ニ龍為＿一レ之。則必数十百成＿レ群。一時騰起

也。
前＿レ是一二日。不忍池中白気。斜連＿ニ東叡山＿一。其形穹隆如＿ニ蝃蝀＿一。
衆皆悚観。盖龍将＿レ昇＿レ天。而気先騰上也。
昌平学下番。桜井玖之助所＿レ識二人。共漁＿ニ于芝海上＿一。帰途夜
己半。為＿ニ旋風＿一所＿レ斫＿レ足。一人一足全断。一人傷＿ニ於股＿一。然幸皆不＿レ
死。
昌平学助教鈴木栄蔵宅在＿ニ牛込藁店＿一。是夕風雨方甚。乗屋
修＿ニ補損壊＿一。仰＿レ面正見＿レ有＿レ火。大如＿ニ風炉子＿一者先行。大如＿ニ燈球＿一者
二従＿レ之。而横度＿ニ空中＿一。
天将＿レ曙之際。風勢稍減。品川瀕海之民。起望＿ニ海面＿一有＿レ火数万
点。上＿ニ下於海＿一。繽紛如＿レ織。竟不＿レ知＿ニ其何怪＿一。






