為風雨若｛レ｝此。下｛レ｝網必大獲。便携｛レ｝網謝｛ニ｝其隣里｛一｝而出。既而風益
烈。雨益猛。屋遂摧搨｛ニ｝圧ニ子奴｛一｝。士人亦不｛レ｝帰。盖溺死也。以為｛下｝
行｛ニ｝不善｛一｝之報｛上｝。
番町一士人家。是夕有｛ニ｝怪獣｛一｝落｛ニ｝其庭｛一｝。大纔如｛レ｝猫。而眼光爛爛
両角觩然。
高家戸田備後守別業。在｛ニ｝深川瀕海之地｛一｝。命｛レ｝人看守。是夕風
捲｛ニ｝洪涛｛一｝而至。併｛ニ｝家及人｛一｝没｛ニ｝於海｛一｝。
紀州老三浦氏邸在｛ニ｝八町堀｛一｝。邸有｛ニ｝三層楼｛一｝。為｛レ｝風所｛ニ｝掀翻｛一｝。頃失｛レ｝
所｛レ｝在。
或云。是夕参州起｛レ｝蚊。水大至。漂｛ニ｝没田廬｛一｝。或曰。武州秩父之地
亦然。

林祭酒曰。一老人云。前｛ニ｝于是｛一｝惟明和九年壬辰。大風流害之
甚。或可｛レ｝比｛ニ｝今秋之灾｛一｝。其他未｛三｝嘗見｛ニ｝如｛レ｝斯其烈者｛一｝。又曰。明和之
季吾尚幼。竟不｛レ｝能｛レ｝記｛ニ｝其詳｛一｝。可｛レ｝惜。文化丙子之秋。大風風帯｛ニ｝海
気｛一｝以扇｛レ｝物。草木悉凋瘁。其害頗酷。然未｛レ｝至｛レ｝死｛ニ｝傷人｛一｝。較｛レ｝之今茲
之交。曾不｛レ｝能｛レ｝半。予門下有｛ニ｝一老人｛一｝。行年七十有四。精神弗｛レ｝衰。
予問｛乙｝以従前有｛下｝如｛ニ｝今秋｛一｝之灾｛上｝与否｛甲｝。老人答曰。無｛レ｝之。豈其眞無
耶。将有｛レ｝之。而偶然遺忘耶。
或是夕有｛レ｝人仰望｛レ｝雲。見｛ニ｝一物｛一｝。其形類｛レ｝牛。色純黒躡｛レ｝空而行。
此夜極明。人多誤以為｛ニ｝天已曙｛一｝。予所｛レ｝識者寅刻起而撿｛レ｝書。蠅
頭字歴歴可｛レ｝弁。
都下死｛ニ｝于颱風｛一｝者。不｛レ｝知｛ニ｝其幾｛一｝。或曰千余人。或曰。請｛レ｝官撿｛レ｝屍者


