凡三百余家。予謂。列侯邸有｛ニ｝死者｛一｝。恐｛ニ｝其煩擾｛一｝。不｛三｝肎聞｛ニ｝於官｛一｝。故
不｛レ｝可｛レ｝知。可｛レ｝知者市井中人耳。然則撿屍吏所｛レ｝莅三百余家之
言。与｛ニ｝死者千余人之説｛一｝。大略相符。但予則謂｛レ｝未｛ニ｝必如｛レ｝斯衆夥｛一｝。
往日尾侯邸門前 遺（本儘）｛レ｝火。数十百家一時灰燼。舉邸騒擾。因請
蕩｛ニ｝除門前市｛一｝。為｛ニ｝平原｛一｝以防｛ニ｝延焼｛一｝。官允｛レ｝之。移｛ニ｝神楽坂賈人于他
方｛一｝。徒｛ニ｝尾邸門前賈区｛一｝以実｛一｝之。就｛レ｝中一家甫落成。稍為｛ニ｝輪奐｛一｝。而
遭｛ニ｝罹颱風｛一｝。立致｛ニ｝摧砕｛一｝。屋宅之綦旧者。因｛レ｝易｛レ｝壊。即其至｛ニ｝新者｛一｝亦
難｛レ｝全。盖基址柱壁未｛ニ｝完堅｛一｝故也。
列侯之邸。莫｛レ｝不｛レ｝破｛レ｝灾。而高取侯為｛ニ｝最甚｛一｝。北面連屋一時崩摧。
梁柱皆折。或曰圧死七人。傷者無数。予所｛レ｝識者質｛ニ｝諸侯臣｛一｝。則
曰。惟有｛ニ｝傷者｛一｝。傷又不｛レ｝甚。無｛ニ｝一死者｛一｝。今般颱風自｛レ｝南。而垣屋北

嚮者多壊。予始疑｛レ｝之。徐而得｛ニ｝其解｛一｝。盖風在｛レ｝外尚可｛レ｝防。一入｛ニ｝室
中｛一｝。則掀｛ニ｝翻屋壁｛一｝。無｛レ｝所｛レ｝施｛レ｝策。第宅大抵外完固而内楛悪。人方
務緊｛ニ｝閉窓戸｛一｝。而風既従｛ニ｝屋後｛一｝入。諸邸北方多崩。固其当也。如｛ニ｝
予書倉｛一｝。東南当｛ニ｝風衝｛一｝者正圯。盖書倉四面牢固。風不｛レ｝能｛レ｝入。故
不｛下｝与｛ニ｝第宅｛一｝同｛上｝。
今秋本所回向院有｛ニ｝聖徳太子啓龕｛一｝。来拝者成｛レ｝市。既而有｛ニ｝大
風之異｛一｝。列侯以下第邸莫｛レ｝不｛ニ｝摧圯｛一｝。亟命修造。於｛レ｝是工匠八面
応接無｛レ｝暇。価頃騰踊。大収｛ニ｝嬴利｛一｝。官下｛レ｝令禁｛レ｝之。而不｛レ｝可｛レ｝止。工匠
輩相与欣抃。以為｛ニ｝聖徳太子之垂祐｛一｝。亦矢人惟恐｛レ｝不｛レ｝傷｛レ｝人之
類耳。


