○大湯（おほゆ）　本町（ほんてう）の上手（うわて）西側（にしがわ）に在（あ）り昼夜（ちうや）各々（おの〳〵）三回（みたび）時（とき）を
違（たが）へずして湧（わ）く但（たゞ）時（とき）ありて長湧（ながわき）することあり長湧（ながわき）
は概（おほむ）ね十二｜時間（じかん）とす例（たと）へば午前（こぜん）六｜時（じ）に湧出（わきいづ）れば午（ご）
後（ご）五｜時（じ）に至（きた）りて止（や）む長湧（ながわき）止（や）めば又（また）十二｜時間（じかん）長休（なかやすみ）す
則（すなは）ち午後（ごご）六｜時（じ）より翌日（よくじつ）午前（ごぜん）五｜時（じ）に至（いた）るまて一｜滴（てき）を
も出（いだ）さゞるが如（こと）し其後（そののち）五七日間（かん）湧出（ゆしゆつ）の度量（どれう）常（つね）なら
ず凡（およ）そ十日を過（す）ぎて始（はじ）めて常（つね）に復（ふく）す其（その）湧出（わきい）づるや
初（はじ）め畳石（石垣）の間（あいた）に於（おゐ）て蟹（かに）の目（め）の如（こと）くに煮立（にえた）ち漸（やうや）く湧（わき）
て遂（つい）に沸騰（ふつとう）するに至（いた）りては恰（あたか）も数個（すうこ）の大唧筒（だいぽんぷ）を以
て熱湯（ねつたう）を灑（そゝ）ぎ出（いた）すが如（こと）く二三｜間（げん）へだゝりたる大石（おほいし）

に熱湯（ねつたう）を吐（はき）かくる其勢（そのいきほ）ひ響（ひゞ）きは雷（らい）の如（こと）く蒸気（ゆげ）は雲（くも）
の如（こと）く濺沫（ほどはしり）熱雨（ねつう）をなして近前（きんぜん）すべからす故（ゆへ）に四方（しほう）
数歩（すうほ）の地（ち）木柵（もくさく）廻（めぐ）らして其危害（そのきがい）を避（佐）く聞（き）く支那（もろこし）国
安州（あんしう）の潮泉（てうせん）は一日に三｜溢（いつ）三蘸（せう）し撫州（ぶしう）に一日三｜潮（てう）の
泉（せん）あり蜀（しよく）に六｜時泉（じせん）あり滇中（しんちう）に百｜刻泉（こくせん）あり又（また）瑞西国（すいつるこく）
のエングストレーブリュネン泉（せん）は毎年（まいねん）五月｜中旬（なかころ）より
八月中旬まで毎日（まいにち）午後（ごゞ）四時より午前（ごせん）八時を限（かぎ）りて
湧出（わきいだ）し以太利国（いたりやこく）のウイラフリニアフ泉（せん）は一日｜三回（みたひ）
時期（とき）を定（さた）めて湧（わ）き仏蘭西（ふらんす）のコルマンなる或（あ）る温泉（おんせんん）
は毎（まい）七｜分時間（ぶんじかん）に流出（りうしゆつ）すと然（しか）れとも本邦（にほん）に在（あ）りては
