○福島屋（ふくしまや）の湯（ゆ）　阪町風呂（さかてうふろ）の湯（ゆ）の東隣（ひかしどなり）松尾惣兵衛（まつをそうべゑ）《割書：即｜ち》
《割書：福島｜屋》の庭中（ていちう）に湧（わ）く
○勘兵衛湯（かんべゑゆ）　浜町（はまてう）医王寺（いわうじ）の門前（もんぜん）佐次郎湯（さじろうゆ）の隣家（りんか）山（やま）
本五兵衛（もとこへゑ）《割書：江戸屋｜と称す》の宅後（たくご）に在（あ）り
○仲（なか）の湯（ゆ）　浜町（はまてう）髙橋松吉（たかはしまつきち）の宅地（たくち）にあり《割書：今は升屋某｜の有に帰せ》
《割書：りと｜云》
○医王寺（いわうし）の湯（ゆ）　二泉（にせん）あり近来（きんらい）また一泉を得（ゑ）たりと
云
○古屋（ふるや）の湯（ゆ）《割書：内田市郎｜左衛門》○小林（こはやし）の湯（ゆ）《割書：人見｜寧》等（とう）みな其庭前（そのていぜん）
に湧出（ゆしゆつ）す故（ゆへ）に名（なつ）く

○温泉性質（おんせんせいしつ）　各所（かくしよ）に湧出（ゆしゆつ）する温泉（おんせんん）大小深浅（たいせうしんせん）各々（おの〳〵）其（その）
差（ちがひ）なきに非（あら）ずと雖（いへ）どもすべて清徹明浄（せいてつめいぜう）にして臭気（しうき）
なく其性分功用（そのせうぶんこうよう）に至（いた）りては水湯（みづゆ）を除（のそ）くの外（ほか）各泉（かくせん）大（だい）
同小異（どうせうい）皆（みな）其味（そのあちわ）ひ苦（にが）し且（か）つ醎ゆし蓋（けだ）し此温泉（このおんせん）は含塩（がんゑん）
鉱水（くわうすい）にして其中（そのうち）多量（おほく）の格魯児（ころうる）亜爾加里（あるかり）及（およ）び格魯児（ころうる）
土類（どるい）少量（せうれう）の硫酸塩類（りうさんゑんるい）を含有（がんゆう）せりといふ其温度（そのおんど）は湧（ゆ）
出（しゆつ）の時間（じかん）に随（したが）ひ又（また）その泉窖（ゆつぼ）に随（したか）ひて少差（ちがひ）なきに非（あら）
ずと雖（いへ）ども大凡（おほよそ）皆（みな）沸騰点（ふつとうてん）以上（いぜう）に達（たつ）せざるはなし嘗（かつ）
て司薬場（しやくぜう）に於（おゐ）て教師（けうし）マルチン氏（し）の分析（ぶんせき）せし所（ところ）の定（でう）
量表（れうへう）あり即（すなは）ち左（さ）に出（いだ）す
