　　鉱水（くわうすい）一千｜立方（りつぱう）センチメートル即（すなは）ち一リートル
　　中｜左（さ）の成分（せいぶん）を含（ふく）む
　格魯児（ころーる）曹冑母（なとりゆむ）　　　　　　　三、七九〇〇
　格魯児（ころーる）麻倔涅叟母（まくねしゆむ）　　　　　二、三三三〇
　格魯児（ころーる）剥篤（ぼつと）叟母（しゆむ）　　　　　　一、八一〇〇
　格魯児（ころーる）加爾叟母（かるしゆむ）　　　　　　一、七六七〇
　硫酸（りうさん）石灰（せきくわい）　　　　　　　〇、一九三〇
　重炭酸（ぢうたんさん）石灰（せきくわい）　　　　　 〇、〇〇四二
　重炭酸（ぢうたんさん）化鉄（くわてつ）　　　　　　〇、〇〇三一
　珪酸（けいさん）　　　　　　　　　　〇、〇一〇〇

　第（だい）一｜格魯児（ころーる）満罨（まんがん）　　　　　痕跡（こんせき）
　有機物（ゆうきぶつ）　　　　　　　　 　痕跡（こんせき）
　貌魯繆（ぶろーむ）剝篤叟母（ぼつとしゆむ）     　 　 同
　貌魯繆（ぶろーむ）曹冑母（なとりゆむ）　　　　　　同
　　　　総量（そうれう）一〇〇一〇三｜瓦蘭（がらむ）
○主治（しゅじ）効用（こうよう）　古来（こらい）諸家（しょか）の説（せつ）区々（まち〳〵）にして予（よ）の医学（いがく）に
通（つう）ぜざる固（もと）より其何（そのいづ）れに拠（よ）るべきを知（し）られとも
今（いま）且（しば）らくドクトルホフマン氏（し）の説（せつ）に依（よ）れば此（この）温泉（おんせん）
の主成分（しゅせいぶん）を食塩（しょくゑん）にして格魯児（ころーる）剥篤（ぼつと）叟母（しゆむ）。格魯児（ころーる）麻倔（まく）
涅叟母（ねしゆむ）を少（すこ）しく含（ふく）めり其他（そのた）の元素（げん）は甚（はなは）だ少分（せうぶん）にし　
