の業（げう）を営（いとな）みたりしが今（いま）は自由（じゆう）に官許（くわんきょ）を得（え）て博（ひろ）く四（し）
来（らい）の浴客（よくかく）を宿泊（しゅくはく）せしむることを得（う）る之を温泉（おんせん）宿（やど）と
云（い）ふ其（その）数（すう）すべて三十（さんぢう）余戸（よこ）《割書：此中昔時の客屋にして今｜に存するもの僅かに七八》
《割書：戸に過ぎ｜ずといふ》皆（みな）筧（かけひ）を以（もつ）て温泉（おんせん）を浴室（よくしつ）に引（ひ）く即ち今井（いまゐ）半（はん）
太夫（だいふ）《割書：真誠社｜と称す》渡辺（わたなべ）彦左衛門（ひこざゑもん）、富士屋（ふじや）喜右（きゑ）衛｜門（もん）《割書：不尽閣｜といふ》相模（さがみ）
屋（や）要作（えうさく）、露木（つゆき）準三（じゅんざふ）、鈴木（すゞき）良三（れうざふ）、巴屋（ともへや）吾助（ごすけ）、菊屋（きくや）五左衛門（ござゑもん）、山（やま）
田屋（たや）彦四郎（ひこしろう）、伊豆屋（いづや）徳兵衛（とくへゑ）、鱗屋（うろこや）平兵衛（へいへゑ）、万屋（よろすや）義助（ぎすけ）、阪口（さかくち）
屋（や）富八（とみはち）、等（とう）は大湯（おほゆ）を引（ひ）き玉屋（たまや）、角玉屋（かどたまや）、中玉屋（なかたまや）、小川（をかわ）、升屋（ますや）
丸戸屋（まるとや）、大松（おほまつ）、入江（いりえ）、伊勢屋（いせや）等（とう）は河原湯（かわらゆ）に浴（よく）する客（きやく）を宿（しゆく）
せしむ蓋（けだ）し河原湯（かはらゆ）は湯壷（ゆつぼ）の傍（かたはら）に一大（いちだい）浴室（よくしつ）を構（かまへ）衆客（しゆうかく）

是（これ）に混浴（こんよく）す《割書：海岸に此湯を引ける一茅店の浴戸｜あり漁者樵夫ほしいまゝに乱浴す》小林（こばやし）
古屋（ふるや）は清左衛門湯（せいざゑもんゆ）を引（ひ）き且（か）つ各家（かくか）の庭中（ていちう）に湧（わ）く所（ところ）
の温泉（おんせん）を用（もち）ゐ藤井（ふじゐ）、沢口（さわくち）、山口屋（やまくちや）は小沢湯（こさはゆ）を用（もち）ゆ此他（このた）
江戸屋（えどや）、高砂屋（たかさごや）、福島屋（ふくしまや）等（とう）皆（みな）各々（をの〳〵）其（その）庭前（ていぜん）に湧（わ）く所（ところ）の温（おん）
泉（せん）に浴（よく）す又（また）浴室（よくしつ）を義立（ぎりう）して諸人（しょにん）をして随意（ずいゐ）に混浴（こんよく）
せしむるもの四ヶ｜所（しょ）即（すなわ）ち温泉寺（おんせんじ）の隠寮（いんれう）に一ヶ｜所（しょ）温（おん）
泉（せん）寺主（じしゆ）の施浴（せよく）に係（かゝ）る小沢町（こさわまち）、新宿（しんしゅく）、本町（ほんてう）各（おの〳〵）一ヶ｜所（しょ）みな
其（その）町内（てうない）の協立（けうりつ）に係（かゝ）る其他（そのた）各戸（かくこ）随意（ずいゐ）に筧（かけひ）をわたし以
て自家（じか）の用（よう）に供（けう）するもの枚挙（まいきょ）するに遑（いとま）あらず
○浴室（よくしつ）　各戸（かくこ）二三｜室（しつ）或（あるひ）ひは八九｜室（しつ）々（しつ）毎（ごと）に概（おほむ）ね三｜槽（そう）

