○下婢（しもおんな）はすべて四十｜歳（さい）以上（いぜう）の老女（ろうじょ）にして朝（あさ）に来（きた）り
夕（ゆふべ）に帰（かへ）る能（よ）く万事（ばんじ）に周旋（しゆうせん）して信実（まめやか）なり一｜週間（しやふかん）金（きん）三
十｜銭（せん）を給（きう）するを法（はう）とす
○食料（しょくれう）は米（こめ）薪（たきぎ）塩（しほ）味噌（みそ）炭（すみ）茶（ちゃ）の類（るい）皆（みな）なからしめ宿（やど）にて
之（これ）を購（か）ひ置（を）き浴客（よくかく）日用（にちよう）の需（もとめ）に応（おう）じ蓋（けだ）し魚類（ぎょるい）を除（のぞ）く
の外（ほか）は一切（いつさい）の物品（ぶつぴん）みな之（これ）を他方（たはう）に仰（あふ）き山海（さんかい）の嶮（けん）を
跋渉（ばつせう）して齎（もた）らす所（ところ）なれば其（その）価（あたひ）もとより廉（れん）ならずと
雖（いへ）ども亦（また）需用（じゅよう）に欠（かく）ることなし
　　○山川（さんせん）名勝（めいせう）
熱海（あたみ）の地（ち）もとより山水（さんすい）の美観（びくわん）に富（と）む近傍（きんばう）また名勝（めいせう）

旧跡（きうせき）多（おほ）し記（き）して以（もつ）て浴客（よくかく）遊覧（ゆうらん）の便（べん）に供（けう）せざるべか
らずウアルトン氏（し）曰（いは）く景色（けいしょく）の変換（へんくわん）も亦（また）一二の疾病（やまひ）
を治（ぢ）するの効（こふ）あり例（たと）へば欝閉症（うつへいせう）の患者（くわんじゃ）都市（みやこ）を去（さ）り
て開豁（かいくわつ）の地（ち）に移（うつ）り周囲（しうゐ）の緑陰（みどり）なる山水（さんすい）の幽景（ゆうけい）を遍（へん）
覧（らん）して遂（つい）に快治（かいぢ）するが如（ごと）しと山川（さんせん）名勝（めいせう）の記（き）なきを
能（あた）はざる所以（ゆへん）なり
○上野山（うへのやま）　本町（ほんてう）の北野（きたの）中（なか）の湯（ゆ）のほとりより登（のぼ）る澡（そう）
泉録（せんろく）《割書：林祭酒用韜の紀行前後二｜録あり今其前録を挙く》に曰（いは）く樵径如［ク］｛レ｝線、狐兎
交［ユ］｛レ｝跡［ヲ］披［テ］｛二｝宿莽［ヲ］｛一｝而上［ル］、山
頂古松数株駢列［シ］、其下坦夷可［シ］｛レ｝坐［ス］、眼
界爽豁。右［ニシ］｛レ｝山［ヲ］左［ニシ］｛レ｝海［ヲ］。聚落田疇

皆攅［ル］｛二｝一指［ニ］｛一｝。實［ニ］為［リ］｛二｝富覧之区｛一｝。而［シテ］

