　鳴（なき）わたる哉（かな）同（おな）じく大貮（だいに）の三位（さんみ）が返（かへ）しに「時鳥（ほとゝぎす）こゝ
　ゐの森（もり）に鳴（な）く声（こへ）は聞（きく）よそ人（ひと）の袖（そで）もぬれけり」枎木（ふぼく）
集（しう）に恵慶（ゑけい）法師（はうし）の「人（ひと）の親（おや）のおもふ心（こゝろ）やいかならんこ
　こゐの森（もり）の秋（あき）の夕暮（ゆふぐれ）」等（とう）なり社前（しゃぜん）の石階（いしだん）を下（くだ）ること
数（す）百｜級（きう）にして海岸（かいがん）に出（いづ）れは温泉（おんせん）あり則（すなは）ち走湯（はしりゆ）なり
又（また）古歌（こか）多（おほ）し江島屋（えじまや）相模屋（さがみや）等（とう）の湯戸（ゆこ）三四｜軒（けん）みな浴室（よくしつ）
に温泉（おんせん）の小瀑（こだき）を設（もふ）く清爽（せいそう）浴（よく）すべし此地（このち）熱海村（あたみむら）を去（さ）
る東北（とうほく）十八｜町（てう）即（すなは）ち小田原（をだはら）駅（ゑき）の街道（かいだう）にあたる
○網代（あじろ）港（みなと）　熱海村（あたみむら）の南（みなみ）海路（かいち）二｜里（り）また多賀村（たがむら）を経（へ）て
陸行（りくこう）すべし則（すなは）ち下田（しもだ）港（みなと）に至（いた）るの街道（かいだう）なり然（しか）れども

遊覧（ゆうらん）の客（かく）は舟行（しうこう）を宜（よ）しとす舟路（ふなぢ）は則（すなは）ち錦浦（にしきうら）を囘（めぐ）り
曽我浜（そがはま）を経（へ）て港（みなと）に達（たつ）す港（みなと）民戸（みんこ）四百｜余（よ）船舶（せんはく）多（おほ）く繁（かゝ）る
東南（とうなん）山（やま）を越（こへ）て根越（ねごえ）の観音堂（くわんおんだう）に至（いた）る曹洞宗（そうとうしう）長谷寺（てうこくじ）と
称（せう）す門前（もんぜん）の観望（くわんぼう）また極（きわ）めて奇絶（きぜつ）なり本尊（ほんぞん）《割書：大和豊山｜の本尊と》
《割書：同木同作な｜りといふ》もと山下（やまのした）の巌窟（いわや）にあり時々（をり〳〵）暴潮（なみ）の為（ため）に
漂（たゞよ）はさる僧（そう）実参（じつさん）之（これ）を憂（うれ）ひ此寺（このてら）を創建（そうけん）して此（こゝ）に遷（うつ）せ
りと云ふ
○初島（はつしま）　熱海（あたみ）を去（さ）る海路（かいろ）三里（さんり）東西（とうざい）七八｜町（てう）南北（なんぼく）四五
町（てう）の一｜孤島（こたう）にして鎌倉（かまくら）の右大臣（うだいじん）か「箱根路（はこねぢ）を我（われ）越（こえ）く
　れば伊豆（いづ）の海（うみ）や沖（おき）の小島（こじま）に浪（なみ）のよる見（み）ゆ」と詠（ゑい）ぜ

