《割書：詳らかならす或人曰く今の温泉｜寺是ならんと蓋し或ひは然らん》曰［ク］、温泉乱浴汗淋浪、
接待知［ヌ］消［スルヲ］｛二｝幾杓［ノ］湯［ヲ］｛一｝、病客毎［ニ］今鰲店［ノ］榻、詩人偏［ニ］愛［ス］賛公［ノ］房、陶［シ］【傍点始】
成［ス］什器軽［ク］｛レ｝於［モ］｛レ｝工。煮出［ス］官塩白［シ］｛ニ｝似［モ］｛レ｝霜。【傍点ここまで】暫［ク］借［テ］｛二｝僧窓［ヲ］｛一｝同［ク］遠眺［スレハ］、東南
目［ハ］断［ツ］水茫々、と此詩五六の句（く）にいふ所（ところ）に依（よれ）は五百｜余（よ）
年前（ねんぜん）この地（ち）に於（おゐ）て磁器（やきもの）を製（せい）し且（か）つ塩（しほ）を産（さん）せしこと
明（あきら）かなり因（より）て之（これ）を古老（ころう）に問（と）ふに昔（むか）し阪町（さかてう）の上（うへ）二軒（にけん）
茶屋（ちやや）に於（おゐ）て盛（さか）んに磁器（やきもの）を製（せい）し又今の横磯（よこいそ）と称（せう）する
辺（へん）みな塩田（しほだ）なりし《割書：又塩釜と称｜する処あり》然（しか）るに磁器（やきもの）を製（せい）する
者（もの）は何（いつ）の頃（ころ）よりか其人（そのひと）なく塩田（しほだ）は皆（みな）暴潮（ぼうてう）の為（ため）に奪（うば）
ひ去（さ）られたり近来（きんらい）内田氏（うちだうじ）これを興（おこ）さんと欲（ほつ）し種々（しゆ〴〵）

に力（ちから）を尽（つく）したれとも遂（つい）に未（いま）だ其功（そのこう）を果（はた）さずと甚（はなは）た
惜（おし）むべしとなす而（しか）して今（いま）製産（せいさん）する所（ところ）のものは僅（わつか）に
樟材（くすのき）什器（ざいく）、雁皮紙（がんひし）、壁土等（かべつちとう）の両三種（れうさんしゆ）に過（すぎ）ず
○樟材（くすのき）什器（ざいく）　材料（きしな）は多（おほ）く天城（あまぎ）箱根（はこね）諸山（しよざん）より出（い）づ製（せい）
する所（ところ）の器具（きぐ）頗（すこ）ぶる多し中（なか）に就（つ）く箪笥（たんす）、書棚（しよたな）、書物箱（しよもつばこ）
用書（ようしよ）箪笥（たんす）、針箱（はりばこ）、煙草盆（たばこぼん）、広蓋（ひろぶた）、机（つくへ）、火鉢等（ひばちとう）は尤（もつと）も有用（ゆうよう）の具（ぐ）
なり其他（そのた）玩弄（もてあそび）に属（ぞく）すもの数多（あまた）あれとも悉（こと〳〵）くは記（しる）さ
ず而（しか）して之（これ）を製（せい）するもの及（およ）ひ之（これ）を鬻（ひさ）ぎ売（う）る者（もの）亦（また）十
数家（すうか）あり中（なか）に就（づ）く古来（こらい）其業（そのげう）をさかんに営（いと）なみ今（いま）な
ほ益々（ます〳〵）怠（おこ）たらざる者（もの）は遠州屋（ゑんしうや）庄右衛門（せうゑもん）、丸屋（まるや）喜平（きへい）、福（ふく）

