【右丁】
磐（ばん）二めん。人形（にんぎやう）《割書：赤方｜黒方》ふたつ（二）馬（うま）二疋（にひき）。しようぶ（勝負）の き（木）ひともと（一本）。十炷香（しちうかう）
の ふだ（符）を もちう（用）。一炷（いつちう）ごとにひらくなり。
矢数香（やかずかう）は。かう（香）よくさ（四種）なり。一二三 客（きやく）。おの〳〵 こゝろみ（試）あり。磐（ばん）一
めん（面）。や（矢）十すぢ。きん（金）の ざい（麾）ぎん（銀）の ざい（麾）《割書：十（とを）》。はこ（箱）にいれおくなり。
源平香（げんへいかう）は。かう（香）よくさ（四種）なり。一二三こゝろみ（試）あり。客こゝろみ（試）なし。
磐（ばん）一めん（面）。おほはた（大旗）二本。《割書：一本は赤｜一本は白》こはた（小旗）十本。《割書：五本は白く｜五本は赤し》
花月香（くわげつかう）は。かう（香）む（六）【注①】くさ（種）なり。花の一。花の二。花の三。月の一。月の二。
月の三。おの〳〵 こゝろみ（試）あり。
源氏香（げんじかう）は。かう（香）いつくさ（五種）なり。一二三四五。おの（各）〳〵 こゝろみ（試）なく。ふだ（符）な
し。なのり（名乗）がみ（紙）を もち（用）う。ほか（外）にかう（香）のづ（図）ひとまき（一巻）あり（有）。《割書：又かうの図の｜印五十三。》
《割書：印肉等｜もそろふ》この いつくさ（五種）の かう（香）を。いつきれ（五切）づゝいだす。あはせて廿五（つゞいつ）【注②】包（つゝみ）

【注①　見せ消ち線に見えるが、意図せぬ線か。】
【注②　「つづ」は古語で「十」のことを「つづ」といった。ここから「つづやはたち」(10や20)という言葉が生まれたが、やがてこの言葉の意味は「19か20」に変化し、従って「つづ」という言葉も「十」から「十九」に変わってしまった。さらに「廿」という意味にも使用されるようになり、現在、地名や名字に「廿（つづ）」が残っている。】

【左丁】
なり。これをひとつにうちまぜて。五包（いつつゝみ）をとり い（出）だし たく（炷）なり。
のこり（残）は と（外）つゝ（包）みにをさむ。
鳥合香（とりあはせかう）は。かう（香）いつくさ（五種）なり。みくさ（三種）は こゝろみ（試）あり。ふたくさ（二種）
こゝろみ（試）なし。ふだ（符）をもちゐず。なのり（名乗）がみ（紙）にしるす。とり（鳥）の な（名）
みくさ（三種）。もゝちどり。よぶこどり。いなおふせどり。
名香（みやうがう）の しな（品）。いちじ（著）るしきを。すこしこゝにのす。
たいし《割書：此わうじ｜ともいふ》らんじやたい《割書：東大寺｜ともいふ》しやうやう《割書：逍遥》こうぢん《割書：紅塵》みよしの
《割書：三吉｜野》こぼく《割書：枯木》なかがは《割書：中河》ほくえけう《割書：法花｜経》はなたちはな《割書：盧橘》やつはし
《割書：八橋》かぐら《割書：神楽》さかき《割書：榊》ふえ《割書：笛》うすもみぢ《割書：薄紅｜葉》やまかげ《割書：山蔭》さうばい
《割書：早梅》ちどり《割書：千鳥》ふたば《割書：二葉》おきな《割書：翁》かゞみ《割書：鏡》りんしやう《割書：林｜梢》あげまき《割書：角｜総》
ふよう《割書：芙蓉》いほ《割書：庵》かるかや《割書：刈萱》かきつばた《割書：杜若》なつくさ《割書：夏草》ゆき《割書：雪》
