考へし｜醫（い）を｜業（ごう）とするものは五運六気の｜大過（たいくわ）｜不及（ふきう）を考て
其｜治（ち）を｜施（ほどこさ）は其｜運気（うんき）に｜應（おう）ずる病は｜速（すみやか）に｜愈󠄀（いや）へし是以て天
の｜時（とき）と｜地（ち）の｜利（り）によりて土の生殺吉凶を｜辨（べん）じて｜五穀（ここく）の豊凶を
知る也且亦風雨の｜難（なん）をはかりて｜耕作（こうさく）をなさは其｜徳（とく）｜大（おほい）なり
又｜順気（しゆんき）｜不順気（ふじゆんき）を知へし｜不順（ふじゆん）の天気といふは天地四時の
｜気候（きこう）に｜違（たがい）たることなり｜醫書（いしよ）には四時｜不正（ふしやう）の気といへり
｜併（しかし）四時のみにあらず其百〳〵に正不正あり｜養生（やうじやう）の者是を
｜考（かうがへ）て｜身（み）を｜守（まもら）は天年を｜終（をは）るへし｜抑（そも〳〵）｜前（まへ）にもいふごとく天には
時あり地には利あり天の時と地の利を｜考（かうかへ）て｜五穀（ごこく）を｜生（しやう）じ
｜桑（くわ）｜麻（あさ）をうへ｜鶏（にはとり）｜鳴（ない）て｜起（おき）｜孳ゝ（し〳〵）として｜勤（つと）め｜織（をり）て｜着（き）｜耕（たかや）して
｜食（くら）ひ｜士農工商（しのうこうしやう）共に｜孝弟（こうてい）｜仁義（じんき）の｜道（みち）を行ふ時は｜国家（こくか）も
｜豊（ゆたか）にして｜共（とも）に｜歓楽（くはんらく）ならん
夫晴雨水｜旱（かん）｜荒（こう）｜豊（ほう）｜流行（りうこう）の｜病患（ひやうくはん）を考る事は｜元（もと）｜天（てん）｜文（もん）｜家（か）
の事のみにあらず｜辱（かたしけなく）も｜醫（い）の｜元祖（くはんそ）｜黄帝（こうてい）｜内経（だいきやう）に｜詳（つまひらか）なり
内経に五｜星（せい）五｜運（うん）の｜應（おう）は人の五｜臓（ざう）を｜傷（やぶる）と云〻又五｜星（せい）｜儀（きに）｜曰（いはく）
｜熒（けい）｜惑（こく）｜星（せい）は｜方（はう）にては南方｜四季（しき）にては｜夏（なつ）五｜行（きやう）にては火なり
五｜常（じやう）にては｜禮（れい）なり五｜事（じ）にては｜視（みる）なり国君此五事｜正（たヾ）しき
ときは五行の｜祥地（しようち）に｜應（おう）して｜国冨（くにとみ）｜民豊（たみゆたか）也人〻心を正して
｜身（み）の｜奢侈（おごり）を｜止（やめ）て｜其（その）｜行（おこない）を正すべし
凡晴雨豊凶｜疾病（しつへい）を考には先其国其所の｜平常（へいせい）｜行（おこなは）るゝ
