四時の｜気候（きこう）を｜明（あきらか）にすへし若其地其所の｜気候（きこう）に｜暗（くら）けれは
年中の豊凶をしり｜流行（りうこう）の｜病患（ひやうくはん）を｜知（しる）事｜難（かた）し｜譬（たとへ）は｜寒（かん）
｜国（こく）は｜熱（ねつ）｜少（すくな）く｜熱国（ねつこく）は｜寒（かん）｜少（すくな）きがごとし此｜考書（かうしよ）は我尾陽城
南を以て｜考（かうかへ）の｜基（もとゐ）とす｜其余（そのよ）の国々は是を以て｜計（はかり）｜難（かた）し
一国一｜郡（ぐん）の｜間（あいた）にてすら｜晴雨（せいう）｜等（ひとし）からず｜况（いはん）｜哉（や）かぎりなき
｜万国（はんこく）の｜行化（きやうくわ）｜逐一（ちくいち）に此一｜小冊（せうさつ）に｜尽（つくす）事を｜得（ゑ）んや是は｜唯其（たゞその）
｜大概（たいがい）を｜述（のぶ）るのみ｜観者（みるもの）此書を以て｜非道（ひだう）の利を｜貪（むさほ）る｜事（こと）
なかれ｜此等（これら）の｜義（ぎ）は｜前〻（まへ〳〵）の｜考書（かうしよ）に｜委（くはし）すといへとも｜不見（みざる）
人のために亦是を｜誌（しる）す只｜疾病（しつへい）を｜免（まぬか）れ｜時（とき）に｜順化（しゆんくわ）して
｜養生（ようじやう）の｜一助（いちじよ）となさんのみたとひ此考にいはざる病たりとも
心を｜用（もち）ひざる時は命をも｜失（うしな）ふに｜至（いた）る｜海内（かいだい）の君子｜謹（つゝしんて）而｜生（せい）
｜命（めい）を｜全（まつたく）して｜壽域（しゆいき）の｜歓楽（くはんらく）を｜得（ゑ）玉はん事是｜吾（わが）｜願（ねがい）なり
扨近年来｜世界（せかい）一｜統（とう）に五穀｜豊熟（ほうじゆく）にして｜米価（へいか）｜賤（いや）しきに
諸人｜窮（きう）せり是｜全（まつたく）く人気の｜悪（あしき）よりなす所ならんか其故は
｜農（のう）人は｜商人（あきうと）の｜意（こゝろ）となり商人は｜非常（ひじやう）の｜利欲（りよく）をのみ思ふの｜徒（と）
多く｜諭（たとへ）は農人は五穀を｜作（つく）るに｜十露盤（そろばん）を用ひ米は近年｜下（け）
｜直（じき）なれは｜利（り）あらず｜品（しな）をかへて｜何（なに）を｜作（つく）るに利あらんと｜計（はか）り
｜己〻（おのれ〳〵）の｜家業（かげう）をすて｜多分（たぶん）の｜利得（りとく）あることをなさんとそ
｜穿（うかち）｜窺（うかゞ）ひ｜徒（いたつら）に｜暇（いとま）を｜費（ついや）し｜業（げう）を｜忘（わす）る〻の人｜多（おほ）く｜何（なに）となく｜士（し）
｜農工商（のうこうしやう）夫〻の｜分（ふん）を｜他（た）に｜轉（でん）してなすが｜故（ゆへ）に｜自然（しぜん）と｜天理（てんり）に
