｜謹而（つゝしんて）｜降真香（かうしんかう）を｜焚（たき）｜井中（せいちう）に｜山椒（さんせう）廿一粒を｜投（いる）れは則｜免（まぬか）る若｜不暗（くらがら）
ざれは｜安穏（あんをん）也八日八専初也十一日頃雨考十三日｜冬至（とうじ）十一月節今日
｜望気（はうき）｜元旦（ぐはんたん）と｜同（おな）し｜今暁（こんはう）寅の時｜起（おき）て｜坐（ざ）して東に｜向（むかひ）て｜生気（せいき）を
｜受（うけ）て七口｜臍下丹田（さいかたんてん）に｜嚥入（のみい）るべし人をして｜長命（ちやうめい）ならしむ又曰｜北（きた）
｜壁（かべ）の｜下（もと）に｜於（おい）て｜厚（あつ）く｜艸（くさ）を｜敷臥（しきふし）て｜元気（げんき）を｜受（うけ）｜多事多言（たじたごん）する
ことなかれ一｜陽（やう）｜方（まさ）に｜生（せう）ずれはなり十四日考べし十七日庚申廿日
八｜専終（せんをは）り廿一日甲子雲気を見るべし廿七日考べし廿八日小寒十二月
節廿九日考べし
【欄外に〇】十二月小建辛丑　一日甲戌雲気を見るべし六日同即十日土用に
入此頃雨雪もあらんか｜寒風烈（かんふうはけしき）事も有んか十一日十方暮十三日
大寒十二月中今日を｜臘日（ろうじつ）と云雪｜降（ふれ）は｜麦豊熟（むぎほうじゆく）也又曰｜臘雪（ろうせつ）は
｜蝗虫（いなむし）を｜殺（ころす）といへり廿日天一天上寒風｜烈（はけ）しき考也廿四日考へし此日
｜床（ゆか）の｜底（そこ）に｜燈（ともしひ）を｜点（てん）ず是を｜照虚耗（せうきよこう）といふ廿八日節分廿九日来
卯年立春正月節今日｜望気（はうき）｜元日（くはんじつ）と同じ｜除夜（ぢよや）に｜安息香（あんそくこう）
并に｜蒼朮（さうじゆつ）を｜焚（たけ）は来年｜疫病（やくひやう）なしと又｜花椒（さんせう）廿一粒を以て｜井（せい）
｜中（ちう）に｜投（とう）すれは｜瘟疫（うんゑき）を｜除（のぞく）と｜除夜（ちよや）は｜神前（しんぜん）｜及（およひ）｜各房中（おの〳〵はうちう）に｜於（おい）て
｜皆燈（みなともしび）を｜明（あきらか）にして｜旦（あした）に｜達（たつ）せは｜主家（しゆか）の宅光明也
｜抑（そも〳〵）此｜考中（かうちう）に｜説所豊（とくところほう）といふ共｜麁畧（そりやく）にせず｜凶（けう）と｜云（いふ）共程以心を用へし
｜唯（たゝ）｜疾病損失（しつへいそんしつ）の｜変（へん）を｜免（まぬか）れ時に｜順和（しゆんわ）して｜養生（やうじやう）の｜一助（いちしよ）となさん
のみ此書を以て｜一概（いちがい）にして｜非常（ひざう）の｜利（り）を｜貪（むさほ）る時は｜天罰（てんはつ）｜遁（のか）るゝ
