【地図の四隅にそれぞれ２つの印有り】
【右上の角】
【印】#1
【印】#2
北

【右下の角】#3
【印】#1
【印】#2
東

【左下の角】#4
【印】#1
【印】#2
南

【左上の角】#5
【印】#2
【印】#1
西

#6
今度　土方河内守様御領能州能登郡
大野木村　加賀守様御領分堺目双方十村
村肝煎長百姓致見分納得之上を以堺塚被
仰付絵図互取替申上は自今以後申分無御座候
仍如件

　　　　　　　　加賀守様御領能登郡鵜浦村
　延宝三年九月廿五日　　　　《割書：肝煎》　次郎兵衛【印】
　　　　　　　　　　　　　　《割書：同》　覚地【印】
　　　　　　　　　　　　　　《割書：組合頭》山之下【印】
　　　　　　　　　　　　　　《割書：同》　五左衛門【印】
　　　　　　　　　　　　　　《割書：同》　堂之脇【印】
　　　　　　　　　　　　　　《割書：長百姓》四郎兵衛【印】

　　　　　　　　　　　　同郡上湯川村
　　　　　　　　　　　　　　《割書：肝煎》　太良右衛門#7【印】
　　　　　　　　　　　　　　《割書：組合頭》長兵衛【印】
　　　　　　　　　　　　　　《割書：同》　三右衛門【印】
　　　　　　　　　　　　　　《割書：同》　四郎右衛門【印】
　　　　　　　　　　　　　　《割書：長百姓》九左衛門【印】

　　　　　　　　　　　　　十村鰀目村
　　　　　　　　　　　　　　　　　太間【花押】【印】#2

　　　　　　　　河内守様御領能登郡大野木村
　　　　　　　　　　　　　　《割書：肝煎》　三郎右衛門【印】
　　　　　　　　　　　　　　《割書：組合頭》与三【印】
　　　　　　　　　　　　　　《割書：同》　上之屋【印】
　　　　　　　　　　　　　　《割書：長百姓》七良兵衛#7【印】

　　　　　　　　　　　　　十村庵村
　　　　　　　　　　　　　　　　　五良左衛門#7【花押】【印】#1

#8
海

大野木村鵣浦村#9海堺は陸之定堺ゟ
沖は卯方見渡堺也

海

#10
鵜浦村#11#12

上湯川村#11#13

#14
此石先年ゟ海塚
条塚ふせ石

小横田

小横田谷

すまか谷

中山

中山ノ岳#15

中山ノ谷

中山ノ下谷

なまり平

三つ岳#15

みつ上山

水川嶺

松山嶺

横道

よノ木か嶺

かしわを

やすみ場

からすかすこ

すわの宮

馬場嶺　馬乗り

#16
大野木村#17

#18
#19此色　大野木村之田畠
#20此色　大野木村之山
#21此色　鵜浦村上湯川村之田畠
#22此色　鵜浦村上湯川村之山
