【右丁】
　　　　　[六十六]藷精（いものじん）を溲（こね）温飩（うどん）打ごとく棒（ぼう）にてうすく展（のばし）
　　　　　二寸 余（あま）りの丸（まる）にきり○椎茸（しいたけ）　牛蒡（ごぼう）　胡蘿葍（にんじん）【注】
　　　　　蒟蒻（こんにやく）　稀豆油（うすぜうゆ）にて味（あぢ）つけ少（ちいさ）く切（きり）打展（うちのば）したる
　　　　　丸形（まるがた）につゝみ編笠形（あみがさなり）に折（おり）て指（ゆび）に水（みづ）をつけ合（あわ）せ
　　　　　めをなでつけ蒸（むす）なり◯又（また）角（かく）に切（きり）て隅（すみ）に折て
　　　　　もよし△油煠（あぶらあげ）にしたるも佳（か）なり

[八十九]音羽（おとは）いも　生（なま）にて擦（おろ）し水気（みづけ）を去（さ）り生麩（なまふ）少（すこ）し入（いれ）
　　　　　よく擂（すり）まぜ[六]御手洗（みたらし）いもほどにとりて中へ
　　　　　麻子（おのみ）四（よ）ツ五（いつ）ツ入／油（あぶら）にて煠（あ）げ日（ひ）に干（ほし）てたくはへ置（おき）

【左丁】
　　　　　遣（つか）ふ時（とき）水（みづ）に浸（つけ）て用（もち）ゆ調味（りやうり）好（この）みにしたがふべし

[九十]　ズヽヘイいも　生（なま）にて大 骰（さい）にきり油（あぶら）にて煠（あけ）○かつ
　　　　　ほの達失（だし）　酒しほ　豆油（しやうゆ）よきかげんし沸（にへ）たゝし
　　　　　○別（べつ）に麺粉（うどんのこ）を器（うつは）にいれ水（みづ）した〳〵にいれて麁（あら）
　　　　　解（とき）にかき立（たて）あげたるいもの骰（さい）と一（いち）ときに達失（だし）
　　　　　汁（じる）の中へ打込（うちこみ）もりていたす柚（ゆ）の子末（こま〳〵）　おろし
　　　　　生姜（しやうが）　白葱（しろね）のさく〳〵上（うへ）におくべし

[九十一]笋子（たけのこ）いも　笋子／完（まる）ながら湯烹（ゆに）にして内（うち）の膈（よう）を

【注　「葍」は「蔔」とも】
