室町（むろまち）さまは大（だい）の腎張（じんばり）で。得手（えて）ものも大（おほ）きいといふ噺（はな）しだ《割書：浅｜》〽また馬鹿（ばか）をお言（いひ）なさるヨ
《割書：道｜》〽なに〳〵そりやア正真（ほんとう）だ。しかし其様（そんな）な大物（たいぶつ）で。無二無三（むにむざん）に突（つき）かけられちやアト眉（まゆ）の間（あいだ）に
皺（しは）をよせ。案（あん）じる面持（おもゝち）こなたにも。たゞ案（あん）じるは其処（そこ）ばかり。霎時（しばし）兎角（とかう）の詞（ことば）もなく。しばらく
有（あつ）て声（こゑ）をひそめ《割書：浅｜》〽お心易（こゝろやす）いから申ますが。実（じつ）は夫（それ）を案（あんじ）ますのさ。万一（ひよつと）して怪我（けが）でもして御（ご）
覧（らん）なさい。宜恥（いゝはぢ）ツかきでございますから《割書：道｜》〽そこもあれば蓋（ふた）もありだか。ナニ〳〵まさか其様（そん）な
事もあるめへ。しかし浅香（あさか）さん。娼妓坊（ぢようろや）なんぞをみるのに。體（からだ）が大（おほ）きけりやア。十三でも十四で
も。モウ鄽（みせ）へ出（だ）して客（きやく）をとらせるが。左様（さう）いふのは其処（そこ）の宅（うち）へ出入（でいり）の人（ひと）か。または他（ほか）の娼妓（ぢようろ）へ久（ひさし）く
馴染（なじん）で来（く）る客人（きやくじん）が。いづれ四十 以上（いじやう）の人に梳攏（みづあげ）をして貰（もら）ツて。夫（それ）から出（だ）しやす。左様（さう）せへす
りやア。何様（どん）な強蔵（つよざう）に出会（であつ）ても。間違（まちがひ）ねへが。左様（さう）でねへと。悪（わる）くすると。怪我（けが）をして
困（こま）るといふ事だ《割書：浅｜》〽ヲヤ〳〵左様（さう）かねへ。何故（なぜ）また四十以上の人（ひと）に。恃（たの）みますねへ《割書：道｜》〽ハテサ若（わけ）エものは
いざ戦場（せんじやう）と言（いつ）てみねへ。松（まつ）の根（ね）ツ子（こ）か。山椒（さんしやう）の擂子木（すりこぎ）のやうにして。突立（つきたて）るから溜（たま）らねへ。処（ところ）が
四十以上のものは。たとへ勃起（おこつ）ても何処（どこ）か和（やは）らかで。ふうわりとするだらう。其（その）うへお前（めへ）場（ば）かず
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　上ノ三
