の衣裳（いしやう）。二人（ふたり）の婢女（げぢよ）もたゞきよろ〳〵と。立騒（たちさは）ぐのみ詮方（せんすべ）しらず。浅香（あさか）は遥（はるか）
次（つぎ）の間（ま）にて。一礼（いちれい）すれば吉光（よしみつ）君（ぎみ）〽不意（ふい）に参（まゐ）つて最大（いかい）世話（せわ）。何（なに）かの事 佐栗（さぐり）から。逐（ちく）
一（いち）に聞（きい）たであらう。苦（くる）しうない近（ちか）う倚（よつ）て浮世（うきよ）ばなしをして聞（きか）しやれ。けふ
はのどかで風（かぜ）もなし。庭（には）の手入（てい）れが届（とゞ）くとみえて。花（はな）もよう咲（さ）き植樹（うゑき）の刈込（かりこみ）。
小（ちい）さくても見所（みどころ）あるト讃（ほめ）給へば恐（おそ）れ入（い）りおづ〳〵彼所（かしこ）へ膝（ひざ）すりよせて。最前（さいぜん）
佐栗（さくり）が指図（さしつ）もあれば水屋（みづや）よりして把出（とりい）だす。水（みづ）さし茶碗（ちやわん）棗（なつめ）の茶入（ちやいれ）。茶筌（ちやせん）茶杓（ちやしやく）
や蓋置（ふたおき）まで。法（ほふ）の如（ごと）くに飾（かざ）りたて《割書：浅｜》〽憚多（はゞかりおほ）くはごさりまずが未熟（みじゆく）な手前（てまへ）の薄（うす）
茶（ちや）一（いつ）ぷく。さしあげましたうござりますが《割書：光｜》〽イヤこれは奇妙（きめう）〳〵庭（には）のかゝり住居（すまゐ）
の様子（やうす）。主人（あるじ）は大（おほ）かた風流（ふうりう）と。察（さつ）したに違（ちが）ひない《割書：浅｜》〽ホゝゝ風流（ふうりう）も。風雅（ふうが）もはるか
前（まへ）の事（こと）。今（いま）はしがない寡婦（やもめ）のくらし《割書：光｜》〽寡婦（やもめ）々々（〳〵）と言（い）やつても。みれば花香（はなか）もまた失（うせ）ず。さ
かり久（ひさ）しきしら菊（きく）の。名残（なごり）の匂（にほ）ひなつかしく。慕（した）ふて来（く）る蟲（むし）もあらう《割書：浅｜》〽これは〳〵御（ご）
前（ぜん）さまとした事か。こゝへ並（なら）べた茶器（ちやたうぐ）歟（か）。太刀（たち）刀（かたな）ではあるまいし。なんぼひねつたもの
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　上ノ十
