【右丁】
善悪道中記第二編
《割書：善（ぜん）｜悪（あく）》迷所図絵（めいしよづゑ）　全
　　　頂恩堂販
【左丁】
曩（さき）に善悪道中記（ぜんあくだうちうき）と題（だい）して、人間（にんげん）一世（いつせ）の盛衰（せいすい）を旅中（りよちう）の趣（おもむき）になぞらへ戯（け）
作（さく）せしは。本（もとづく）ところは。宝暦（ほうれき）六 年（ねん）丙子年（ひのへねのとし）の印本（いんほん）。善悪道中独案内（ぜんあくだうちうひとりあんない）と題（だい）
せし。飛雄亭（ひいうてい）の著作（ちよさく）に拠（よれ）り《割書：豊芥了｜听【所】蔵》こは世（よ）に大（おほい）に行（おこな）はれたりとて。
天明年中（てんめいねんぢう）。桃栗山人柿発斎（もゝくりさんじんかきはつさい）《割書：古人立川焉馬｜初名》大通独案内（だいつうひとりあんない）と題（だいし）。青楼（せいろう）
通客（つうかく）の趣（おもむき）を述（のべ）て。本文（ほんもん）の小冊（せうさつ）に絵図（ゑづ）一枚（いちまい）を添（そえ）たり。其（その）体裁（ていさい）。飛雄亭（ひいうてい）の
作（さく）を摸擬（もぎ）す。夫（それ）より寛政年間（くわんせいのころ）山東京伝（さんとうきやうでん）。悟道独案内（ごだうひとりあんない）と題（だい）し。
或（あるひ）は善悪名所図会（ぜんあくめいしよづゑ）と号（なづけ）。基所（もとづくところ）宝暦（ほうれき）の。善悪独案内（ぜんあくひとりあんない）の趣（おもむき）に傚（なら）
へり。先哲（せんてつ）の妙案（めうあん）至（いた）れり尽（つく）せり。今将（いまはた）糟粕（そうはく）を䑜（なめ）て補綴（ほてつ）せしに。幸（さいはひ）
にして時好（じこう）に称（かな）ひ。販元（はんもと）不斗（はからず）利（り）を得（え）しとぞ。是（これ）よりして書肆（ふみや）は後集（こうへん）
の討求（もとめ）あり。然（さ）れども僕（やつかれ）素（もと）より戯作（けさく）を業（わざ）とせず。筆硯（ひつけん）煩多（はんた）の
故（ゆゑ）を以（も）て。去年（きよねん）再（ふたゝ）び稿（かう）を脱（だつ）せず。猶（なほ）後輯（こうしふ）の需（もとめ）頻（しきり）なれば許諾（うけひ）し
