お静（しづ）か於（お）寛（ゆる）り抔（など）番頭（ばんとう）どのは叮嚀（ていねい）に挨拶（あいさつ）
するは則（すなはち）礼（れい）也 糠（ぬか）あらいこ軽石（かるいし）或（あるい）は糸瓜（へちま）の
皮（かは）で垢（あか）を落（おと）し石子路（いしころ）で毛（け）を切（き）りなで
付 櫛（くし）で髪形（かみかたち）を直（なお）すたぐい則（すなはち）智（ち）也
湯（ゆ）が焦（あつ）いといへば水（みづ）をうめぬるひといへば湯（ゆ）
をうめ互（たかい）に脊中（せなか）をながしあひ老（おい）たる

仁（ひと）には湯を汲（くん）でやるたぐひ則（すなはち）信（しん）也かゝる
芽出度（めでたき）渡世（とせい）なれは水舟（みづぶね）の升（ます）陸湯（おかゆ）
の桶（おけ）水（みづ）迺（の）方円（ほうゑん）に随（したが）ふ道理（どふり）を能（よく）々 悟（さと）り
て流（なが）しの板（いた）農（の）如（ごと）く己（おの）が心（こゝろ）を常（つね）に
磨（みがき）諸（もろ）〳〵の垢（あか）をたける事（こと）なかれこの
道理（どふり）を不弁（わきまへず）心（こゝろ）に驕奢（おごり）の風（かぜ）立（たて）ば身家（しんだい）