連糸並帯奈（●●●●●）｛レ｝君何（●○）
　　消夏絶句
背-汗頭-焦来去｜頻（○）門前日午漲｛二｝炎｜塵（○）｛一｝何図手種一桐樹（●●●●●●○）
早已清陰堪（●●●●●）｛レ｝借（●）｛レ｝人（○）
　　中元書｛レ｝感（○）
不｛レ｝掃｛二｝松楸｛一｝已幾｜年（○）白雲秋隔故郷｜天客来佳節毎多（○●●●●●●）｛レ｝感（○）
閲到（●●）｛二｝中元（●●）｛一｝最黯然（●●○）
　　夜帰口占
唫伴相携相別難更-深何処補｛二｝餘｜歓（○）｛一｝銀蟾影落西湖｜水（○）
十里風荷秋欲（●●●●●●）｛レ｝寒（○）

　　読｛下｝記｛二｝楠氏事蹟｛一｝諸書｛上｝有｛レ｝感偶作｛二｝長句｛一｝
南枝之蔭何繁盛五十餘年護（●●●●●●○●●●●●）｛二｝帝座（●○）｛一｝豈唯勲業冠｛二｝中｜興（○）｛一｝
其人優為｛二｝王者｜佐（○）｛一｝況復子姪臣従皆忠｜貞（○）求｛二｝諸前古｛一｝寡｛二｝
匹｜亜（○）｛」｝人言正儀叛降辱｛二｝其｜宗（○）｛一｝我言此公処置出｛二｝至｜忠（○）｛一｝乃
父乃兄相継｜死（○）公而亦死誰折-衝(○）｛」｝三事料｛二｝賊｜勢（○）｛一｝一戦鼓｛二｝
兵｜気（○）｛一｝独力足｛レ｝収｛レ｝京（○）幾回走｛二｝賊｜師（○）｛一｝｛」｝風雲変化数出（●●●●●●）｛レ｝奇大厦（○●●）
寸木能自支（●●●●○）乃父遺命公敢｜忘（○）乃父兵法公深｜知（○）一進
一退亦何｜常（○）含｛レ｝垢包｛レ｝羞真男｜児（○）史乗多成｛二｝賊臣｜手（○）｛一｝後人
誰知公心｜悲（○）｛」｝君不（●●）｛レ｝見南北議（●●●●）｛レ｝和統則更立礼則父子此（●●●●●●●●○●）
公当日不死之功至（●●●●●●●●）｛レ｝此顕然耳嗚呼此公当日不死之（●●●○●●●●●●●●●）






