功至（●●）＿レ此顕然耳不（●●●○●）＿レ然豈有（●●●）＿三河内公之子帯刀公之弟而（●●●●●●●●●●●）
為（●）＿二叛降之士（●●●○）＿一」
　　御岳新道詩贈＿二圓右衛門＿一
我昨始入＿レ峡（○）人説新道｜奇（○）我視＿二奇境＿一如＿二長｜者（○）＿一舎館未＿レ定
先問＿レ之（○）＿」杖屐晨出府城｜北（○）山行数里径逼｜仄（○）松村竹落
森周｜遭（○）吟嘯已覚吾意｜適（○）＿」忽然路窮山未＿レ窮（○）一派溪流
滮滮｜通（○）溪南溪北石又｜石（○）蟠聯幾重勢摩＿レ空（○）＿」衣冠群仙（●●●●）
如（●）＿二高揖（●○）＿一虎豹天門厳対立屏風当（●●●●●●○●●●）＿レ面宝塔聳楼台十二（●●●○●●●●）
相連接（●●○）＿」偉哉覚円之峯雪虹泉怪異亦自兼（●●●●●●●●○●●●●●）＿二清妍（●○）＿一其他
変幻不＿レ可＿レ極（○）只覚造物工力｜全（○）＿」山中有＿レ人円是｜号（○）迎＿レ我

欣然来一｜茇（○）自言絶険古無＿レ路（○）廿年辛苦得＿二此｜効（○）＿」可＿レ憐
鏟鑿天険｜開（○）馬牛樵牧日往｜来（○）伝聞済川功徳｜大（○）如＿レ汝【済川：川を渡る】
功徳更大｜哉（○）＿」利在（●●）＿二後人（●●）＿一名在（●●）＿レ我一挙両得何不（○●●●●●）-可峡府（○●●）
城北嶽祠路為（●●●●○●）＿レ汝作（●●）＿レ詩伝（●●）＿ニ天下（●○）＿一
　　登＿二金峯山絶頂＿一作歌
峡中群山皆不＿レ凡（○）金峯之奇蓋第｜一（○）霊境千古秘＿二煙｜雲（○）＿一
未＿レ見才人来載＿レ筆（○）今日我遊非＿ニ偶｜然（○）＿一要為＿二名山＿一発＿二幽｜欝（○）＿一
嚢裏＿二糧食＿一瓢佩＿レ酒（○）五十餘里路蟠｜屈（○）現身已出白雲｜上（○）
当＿レ面峯巒猶嶻｜嵲（○）従＿レ此登登絶無＿レ路（○）嶄巌峭辟紛森｜列（○）【嵲ゲツ：山の高い様】
且能攀援手代（●●●●●●）＿レ足有（○●）＿レ時傴僂胸摩（●●●●●）＿レ膝（○）応＿レ似昌黎発＿レ狂｜処（○）








