未｛レ｝遭五丁鑿開｜日（○）平生登隮誇｛二｝勇｜健（○）｛一｝到｛レ｝此神懦又股｜栗（○）
危険漸盡大観｜開（○）驚悸初定豪興｜発（○）是日煙雲杳冥濛（●●●●●●○）
衆山変（●●●）｛レ｝容時出没恰似群龍戦方酣起伏隠見何倐忽（●●●○●●●●●●○●●●●●●○）
幾陣回風捲（●●●●●）｛二｝長空（●○）｛一｝吹出芙蓉青突兀（●●●●●●○）聞｛レ｝説晴景景更｜大（○）
駿遠豆相及｛二｝信｜越（○）｛一｝指顧何啻千万｜里（○）南溟北海眼界｜豁（○）
我是江湖漫遊｜者（○）所｛レ｝経山川多｛二｝勝｜絶（○）｛一｝口称｛二｝其美｛一｝心未 ｛レ｝饜（○）【エン（あきる）】
毎嫌虚名過｛二｝其｜実（○）｛一｝嗚呼金峰之奇真是奇誰継（●●●●●●●●○●●）｛二｝我遊（●●）｛一｝證（●）｛二｝
我説（●○）｛一｝
　　丁未三月聞｛二｝信州地震｛一｝
弾指人間飛｛二｝刼｜灰（○）｛一｝驚聞急逓報｛二｝奇｜災（○）｛一｝地維俄絶千山｜震（○）

炎焰纔消万骨｜堆歳在（○●●）｛二｝丙丁（●●）｛一｝雖（●）｛二｝偶尓（●○）｛一｝天垂（●●）｛二｝警戒（●●）｛一｝豈徒哉（●●○）
信中是我曽遊｜地（○）一哭親朋入｛レ｝夢｜来（○）
災異東西猶未｛レ｝袪（○）陰陽変理果何｜如（○）已聞大壑填｛二｝沙｜石（○）｛一｝
更恐原田変｛二｝沮｜洳（○）｛一｝餓口遊魂迷（●●●●●）｛二｝出路（●○）｛一｝慘風凄雨入（●●●●●）｛二｝長嘘（●○）｛一｝
媧皇鰲足無｛二｝施｜処（○）｛一｝只想周文修｛レ｝徳｜初（○）
　　五山菊池翁八十寿詞二首
盟主騒壇五十｜年（○）盛名清福両能｜全何唯達士深観（○●●●●●●）｛レ｝世（○）
又識高人厚得（●●●●●●）｛レ｝天南極星精図画裡東山女妓酒杯辺（○●●●●●●○●●●●●●○）【淂：得の異体字】
当家美事堆｛二｝詩｜話（○）｛一｝好更新編補｛二｝幾｜編（○）｛一｝
尊酒高楼開｛二｝寿｜筵（○）｛一｝皤皤黄神即神｜仙（○）眼看朝市滄桑事（●●●●●●○）








