未＿レ遭五丁鑿開｜日（○）平生登隮誇＿二勇｜健（○）＿一到＿レ此神懦又股｜栗（○）
危険漸盡大観｜開（○）驚悸初定豪興｜発（○）是日煙雲杳冥濛（●●●●●●○）
衆山変（●●●）＿レ容時出没恰似群龍戦方酣起伏隠見何倐忽（●●●○●●●●●●○●●●●●●○）
幾陣回風捲（●●●●●）＿二長空（●○）＿一吹出芙蓉青突兀（●●●●●●○）聞＿レ説晴景景更｜大（○）
駿遠豆相及＿二信｜越（○）＿一指顧何啻千万｜里（○）南溟北海眼界｜豁（○）
我是江湖漫遊｜者（○）所＿レ経山川多＿二勝｜絶（○）＿一口称＿二其美＿一心未 ＿レ饜（○）【エン（あきる）】
毎嫌虚名過＿二其｜実（○）＿一嗚呼金峰之奇真是奇誰継（●●●●●●●●○●●）＿二我遊（●●）＿一證（●）＿二
我説（●○）＿一
　　丁未三月聞＿二信州地震＿一
弾指人間飛＿二刼｜灰（○）＿一驚聞急逓報＿二奇｜災（○）＿一地維俄絶千山｜震（○）

炎焰纔消万骨｜堆歳在（○●●）＿二丙丁（●●）＿一雖（●）＿二偶尓（●○）＿一天垂（●●）＿二警戒（●●）＿一豈徒哉（●●○）
信中是我曽遊｜地（○）一哭親朋入＿レ夢｜来（○）
災異東西猶未＿レ袪（○）陰陽変理果何｜如（○）已聞大壑填＿二沙｜石（○）＿一
更恐原田変＿二沮｜洳（○）＿一餓口遊魂迷（●●●●●）＿二出路（●○）＿一慘風凄雨入（●●●●●）＿二長嘘（●○）＿一
媧皇鰲足無＿二施｜処（○）＿一只想周文修＿レ徳｜初（○）
　　五山菊池翁八十寿詞二首
盟主騒壇五十｜年（○）盛名清福両能｜全何唯達士深観（○●●●●●●）＿レ世（○）
又識高人厚得（●●●●●●）＿レ天南極星精図画裡東山女妓酒杯辺（○●●●●●●○●●●●●●○）【淂：得の異体字】
当家美事堆＿二詩｜話（○）＿一好更新編補＿二幾｜編（○）＿一
尊酒高楼開＿二寿｜筵（○）＿一皤皤黄神即神｜仙（○）眼看朝市滄桑事（●●●●●●○）








