東風満地放＿二紅｜霞（○）＿一本是盤中天女｜花（○）一部華厳吾未＿レ読（○）
先知富貴属＿二僧｜家（○）＿一《割書：清人詩不＿レ読＿二華厳｜経＿一不＿レ知＿二仏富貴＿一》
　　春晩樵詩二首
紅残白謝帯＿二離｜愁（○）＿一九十風光欲＿レ尽｜頭（○）生怕小寒催（●●●●●）＿二暮雨＿一
春衣脱在（●●●●）＿二酒家楼（●●○）＿一
倚遍江楼欄十｜二（○）有＿レ花有＿レ酒恨偏｜多美人命薄才人老（○●●●●●●○）
奈（●）＿二此無情春色（●●●●●）＿一何（○）
　　読＿レ詩
当年誰復顧＿二周｜道（○）＿一珍重詩人一片｜忠（○）曹檜無＿レ譏真可＿レ怪（○）【恠：怪の異体字】
匪風千古激＿二悲｜風（○）＿一

　　題＿二赤壁図＿一
人才之出豈徒｜然（○）一出多経＿二五百｜年（○）＿一我就＿二江山＿一徴＿二往｜事（○）＿一
周郎去後有＿二蘇｜仙（○）＿一
　　蛻岩梁田先｜生（○）一百年忌｜辰（○）玄孫仲容｜君（○）来索＿レ詩（○）
　　且見＿レ示＿下山陽頼翁追＿二-懐先生＿一詩（○）＿上其推尊至｜矣（○）因次＿二
　　其韻＿一作＿二二絶＿一
乃文乃武想＿二威｜風（○）＿一気吐青天万丈｜虹（○）空拳揮去誰能｜敵（○）
独歩群雄森列｜中（○）
豪気何曽甘＿二下｜風（○）＿一怪他辛苦賦＿二長｜虹（○）＿一欲（●）＿レ知（●）＿二前哲才華美（●●●●○）＿一
唯在（●●）＿二後人欽慕中（●●●●○）＿一




