東風満地放｛二｝紅｜霞（○）｛一｝本是盤中天女｜花（○）一部華厳吾未｛レ｝読（○）
先知富貴属｛二｝僧｜家（○）｛一｝《割書：清人詩不｛レ｝読｛二｝華厳｜経｛一｝不｛レ｝知｛二｝仏富貴｛一｝》
　　春晩樵詩二首
紅残白謝帯｛二｝離｜愁（○）｛一｝九十風光欲｛レ｝尽｜頭（○）生怕小寒催（●●●●●）｛二｝暮雨｛一｝
春衣脱在（●●●●）｛二｝酒家楼（●●○）｛一｝
倚遍江楼欄十｜二（○）有｛レ｝花有｛レ｝酒恨偏｜多美人命薄才人老（○●●●●●●○）
奈（●）｛二｝此無情春色（●●●●●）｛一｝何（○）
　　読｛レ｝詩
当年誰復顧｛二｝周｜道（○）｛一｝珍重詩人一片｜忠（○）曹檜無｛レ｝譏真可｛レ｝怪（○）【恠：怪の異体字】
匪風千古激｛二｝悲｜風（○）｛一｝

　　題｛二｝赤壁図｛一｝
人才之出豈徒｜然（○）一出多経｛二｝五百｜年（○）｛一｝我就｛二｝江山｛一｝徴｛二｝往｜事（○）｛一｝
周郎去後有｛二｝蘇｜仙（○）｛一｝
　　蛻岩梁田先｜生（○）一百年忌｜辰（○）玄孫仲容｜君（○）来索｛レ｝詩（○）
　　且見｛レ｝示｛下｝山陽頼翁追｛二｝-懐先生｛一｝詩（○）｛上｝其推尊至｜矣（○）因次｛二｝
　　其韻｛一｝作｛二｝二絶｛一｝
乃文乃武想｛二｝威｜風（○）｛一｝気吐青天万丈｜虹（○）空拳揮去誰能｜敵（○）
独歩群雄森列｜中（○）
豪気何曽甘｛二｝下｜風（○）｛一｝怪他辛苦賦｛二｝長｜虹（○）｛一｝欲（●）｛レ｝知（●）｛二｝前哲才華美（●●●●○）｛一｝
唯在（●●）｛二｝後人欽慕中（●●●●○）｛一｝




