　　将｛二｝帰省｛一｝三首
東海又東｜山（○）杖鞋幾往｜返（○）家有（●●）｛二｝七十親（●●○）｛一｝誰知（●●）｛二｝千里遠（●●○）｛一｝
故国皇京近夢飛鴨水辺雖（●●●●○●●●●○●）｛レ｝過（●）｛二｝看（●）-花節（●○）｛一｝猶及（●●）｛二｝納涼天（●●○）｛一｝
糸毫無｛レ｝所｛レ｝補（○）坐受｛二｝代-耕禄（○）｛一｝賜｛レ｝暇省｛二｝慈｜親（○）｛一｝君恩何優｜渥（○）
　　十一月八日雪次｛二｝坡公聚星堂詩韻｛一｝倣｛二｝其体｛一｝
不｛レ｝管吾生軽似｛レ｝葉（○）典-衣買｛レ｝酒賞｛二｝初｜雪（○）｛一｝寒雲無｛レ｝際昼冥｜濛（○）
回風助｛レ｝勢勢奇｜絶（○）漁客船篷成（●●●●●）｛二｝模（●）糊［○］｛一｝酒人旗竿欲（●●●●●）｛二｝凍折（●○）｛一｝
応｛レ｝知牟麦豊穣｜兆（○）且喜乾坤埃塵｜滅（○）禁体従来造｛レ｝語｜難（○）
白戦況又苦｛二｝肘-掣（○）｛一｝一水纔餘碧（●●●●●）-瑠（●）-璃千林併失黄（○●●●●●）-夾（●）-纈（○）
瑛｛レ｝書惜-大彼何為［○］授｛レ｝簡才誉吾不｛レ｝屑（○）莫｛レ｝嗟日出俄消｜尽（○）

為観人世等｛二｝飄｜瞥（○）｛一｝蘆陵眉山跡已｜陳（○）客去樽空復何｜説（○）
狂吟対｛レ｝雪慨｛二｝今｜古（○）｛一｝唾壺撃砕如意｜鉄（○）
　　贈｛二｝横山仲祥画史｛一｝
江之北有｛二｝横山｜氏（○）｛一｝衰遅久在｛二｝農圃｜中（○）｛一｝家譜千秋尋｛二｝遠｜祖（○）｛一｝
参議左大辨野｜公（○）雲南君亦横山｜氏（○）思量与｛レ｝我定同｜宗（○）
江雲隔絶千里｜外（○）豈料邂逅此相｜逢（○）売｛レ｝詩売｛レ｝画是何｜業（○）
淪落之状約略｜同（○）敢将｛二｝寒賤｛一｝論｛二｝氏｜族（○）｛一｝恐為｛二｝祖先｛一｝汚｛二｝芳｜縦（○）」【「芳縦」の下に返り点一が脱落】
我聞相公至孝且（●●●●●●●）讜｜直貧好（○●●）｛二｝施与（●●）｛一｝多（●）｛二｝陰徳（●○）｛一｝上為（●●）｛二｝公卿（●●）｛一｝下（●）【トウ：正しい言葉】
士庶不（●○●）｛レ｝怪子孫有（●●●●）｛二｝千億（●○）」嗚呼男児在（●●●●●）｛レ｝世莫（●●）｛二｝自軽（●○）｛一｝有（●）｛レ｝時布（●●）【「千億」の下に返り点一が脱落ヵ】
韋勝（●●）｛二｝簪纓（●○）｛一｝世上紛紛名家冑誰慰祖宗在（●●●●●●○●●●●●）-天霊（●○）」道進｛レ｝於
【韋:なめしがわ】【冑:かぶと】



