＿レ伎誠在＿レ我（○）何用相見説＿二坎｜坷（○）＿一唯願與＿レ君同弩｜力（○）横山芳
誉播＿二天｜下（○）＿一
　　追＿二-悼楠亭渡邊翁＿一《割書：　湖東筑摩人｜　　》
朝坐（●●）＿二湖上亭（●●○）＿一暮坐（●●）＿二湖上亭（●●○）＿一飢食（●●）＿二湖米粲（●●○）＿一渇飲（●●）＿二湖水清（●●○）＿一」湖
水清徹｜底（○）若人何瀟｜洒（○）遯＿レ世而無＿レ悶（○）有-政惟孝｜弟（○）」憶昔
訪＿二夫｜君（○）＿一行行湖水｜濆（○）一樹老楠｜秀（○）人指先生｜門（○）」迎＿レ我飲＿二
湖｜上（○）＿一湖魚留＿レ我｜煮（○）遥遥湖城背｜外（○）送＿レ我罄＿二晤｜語（○）＿一」温潤如＿二瓊
玉（○）＿一貞堅石與＿レ金（○）仁厚化＿二郷｜俗（○）＿一可＿レ知所＿レ得｜深（○）」一別経＿二幾｜歳（○）＿一
赴音数行｜字（○）開＿レ緘驚且｜歎（○）不＿レ覚潜＿二涕｜涙（○）」聞説易賽｜前（○）湖【「涕涙」の下に返り点一が脱落】
天亦黯｜然（○）遠近慕＿二高｜誼（○）＿一会葬人幾｜千（○）」湖上吾旧｜郷（○）夢思

何敢｜忘（○）美事常願＿レ聞（○）逢＿レ人問審｜詳（○）」寄＿レ言湖上｜友（○）墓碑須＿二
高｜手（○）＿一老楠継＿二老｜藤（○）＿一千歳同不｜朽（○）
　　杪秋念五格堂木村君招飲同＿二林鶯溪岩瀬蟾州
　　二君大槻磐溪長戸得所二子＿一賦分韻
此境是何境雉楪（●●●●○●●）【読み：チョウ】勢巍巍四顧塵囂（●●○●●●●）【囂：ゴウ（やかましいこと）】絶鳬（○●）【かも】雁帯（●●）＿二光輝（●○）＿一内
有＿二餐-霞｜客（○）＿一処世淡忘＿レ機（○）小楼架＿二木｜未（○）＿一一園水石｜囲（○）燕坐
延＿二文｜士（○）＿一談諧辨＿二是｜非（○）＿一酒量小＿二稽｜阮（○）＿一詩格推＿二陶｜韋（○）＿一陪歓知
何｜幸（○）煙雲意相｜依（○）回＿二君度量｜大（○）＿一嗟＿二吾才力微（○）＿一古松青欝【㣲：微の異体字】
欝（○）野菊香馡｜馡（○）沙禽喜（●●●）＿二晩霽（●○）＿一楓葉見（●●●）＿二霜威（●○）＿一仙凡分＿二世｜界（○）＿一
佳会遇亦｜稀（○）栞尊興難＿レ尽（○）城鼓莫＿レ催＿レ帰（○）








