｛レ｝伎誠在｛レ｝我（○）何用相見説｛二｝坎｜坷（○）｛一｝唯願與｛レ｝君同弩｜力（○）横山芳
誉播｛二｝天｜下（○）｛一｝
　　追｛二｝-悼楠亭渡邊翁｛一｝《割書：　湖東筑摩人｜　　》
朝坐（●●）｛二｝湖上亭（●●○）｛一｝暮坐（●●）｛二｝湖上亭（●●○）｛一｝飢食（●●）｛二｝湖米粲（●●○）｛一｝渇飲（●●）｛二｝湖水清（●●○）｛一｝」湖
水清徹｜底（○）若人何瀟｜洒（○）遯｛レ｝世而無｛レ｝悶（○）有-政惟孝｜弟（○）」憶昔
訪｛二｝夫｜君（○）｛一｝行行湖水｜濆（○）一樹老楠｜秀（○）人指先生｜門（○）」迎｛レ｝我飲｛二｝
湖｜上（○）｛一｝湖魚留｛レ｝我｜煮（○）遥遥湖城背｜外（○）送｛レ｝我罄｛二｝晤｜語（○）｛一｝」温潤如｛二｝瓊
玉（○）｛一｝貞堅石與｛レ｝金（○）仁厚化｛二｝郷｜俗（○）｛一｝可｛レ｝知所｛レ｝得｜深（○）」一別経｛二｝幾｜歳（○）｛一｝
赴音数行｜字（○）開｛レ｝緘驚且｜歎（○）不｛レ｝覚潜｛二｝涕｜涙（○）」聞説易賽｜前（○）湖【「涕涙」の下に返り点一が脱落】
天亦黯｜然（○）遠近慕｛二｝高｜誼（○）｛一｝会葬人幾｜千（○）」湖上吾旧｜郷（○）夢思

何敢｜忘（○）美事常願｛レ｝聞（○）逢｛レ｝人問審｜詳（○）」寄｛レ｝言湖上｜友（○）墓碑須｛二｝
高｜手（○）｛一｝老楠継｛二｝老｜藤（○）｛一｝千歳同不｜朽（○）
　　杪秋念五格堂木村君招飲同｛二｝林鶯溪岩瀬蟾州
　　二君大槻磐溪長戸得所二子｛一｝賦分韻
此境是何境雉楪（●●●●○●●）【読み：チョウ】勢巍巍四顧塵囂（●●○●●●●）【囂：ゴウ（やかましいこと）】絶鳬（○●）【かも】雁帯（●●）｛二｝光輝（●○）｛一｝内
有｛二｝餐-霞｜客（○）｛一｝処世淡忘｛レ｝機（○）小楼架｛二｝木｜未（○）｛一｝一園水石｜囲（○）燕坐
延｛二｝文｜士（○）｛一｝談諧辨｛二｝是｜非（○）｛一｝酒量小｛二｝稽｜阮（○）｛一｝詩格推｛二｝陶｜韋（○）｛一｝陪歓知
何｜幸（○）煙雲意相｜依（○）回｛二｝君度量｜大（○）｛一｝嗟｛二｝吾才力微（○）｛一｝古松青欝【㣲：微の異体字】
欝（○）野菊香馡｜馡（○）沙禽喜（●●●）｛二｝晩霽（●○）｛一｝楓葉見（●●●）｛二｝霜威（●○）｛一｝仙凡分｛二｝世｜界（○）｛一｝
佳会遇亦｜稀（○）栞尊興難｛レ｝尽（○）城鼓莫｛レ｝催｛レ｝帰（○）








