大地震末代噺種
《箱：尾州名古屋》《ルビ：嘉永｜かえい》七寅十一月四日
五日大《ルビ：地｜ぢ》しん二三分通りの
そんじ《ルビ：市中｜しちう》《ルビ：土蔵｜どぞう》《ルビ：家居｜いへゐ》
《ルビ：多｜おほ》く《ルビ：崩｜くづ》る七《ルビ：軒町｜けんてう》の《ルビ：辺｜ヘイ》寺
の大門くづる又《ルビ：火｜ひ》よけばし
《ルビ：津波来｜つねみきた》り《ルビ：小舟材木｜こふねざいもく》《ルビ：押上｜おしあげ》
《ルビ：舟｜ふね》□□□□□□□あり
○《ルビ：知多郡新田｜ちたごふりしんでん》《ルビ：何｜いづ》れも《ルビ：大津｜おほつ》
《ルビ：波｜なみ》壱丈五尺二丈《ルビ：位｜くらい》の《ルビ：浪｜な》み
《ルビ：打寄｜うちよ》せ《ルビ：堤｜つゝみ》三ヶ所《ルビ：切｜きれ》る《ルビ：須崎｜すさき》
《ルビ：大井｜おほい》《ルビ：亀崎辺｜かめざきへん》《ルビ：家崩｜いへくづ》る
《箱：江州八幡》三四分通り損じ
《ルビ：家崩｜いへくづ》る宮寺大そんじ
○《ルビ：彦根｜ひこね》同やうの《ルビ：荒｜あれ》○《ルビ：長浜｜ながはま》
三分通崩る○《ルビ：醒｜さめ》ゲ井大損じ

【これより下段】
《ルビ：養老山抜崩｜やうらうざんぬけくづ》れ《ルビ：清水｜しみづ》大ひに
《ルビ：濁｜にご》る○《ルビ：加納大垣｜かのうおほがき》七八分損じ
此《ルビ：近在皆｜きんざいみな》同やう也○《ルビ：須股｜すのまた》
おこし《ルビ：過半｜くははん》崩る《ルビ：川岸地破｜かはぎしちわれ》て
《ルビ：泥土吹出｜どろつちふきで》る○《ルビ：萩原｜はぎはら》二分通り
そんじ○《ルビ：稲葉｜いなば》八分通り損じ
《箱：信州松本》大地しんにて《ルビ：町家｜まちや》
《ルビ：向｜むかひ》ひ《ルビ：側｜がは》の《ルビ：軒｜のき》と《ルビ：打合｜うちあひ》《ルビ：大｜たい》てい
七八分通り《ルビ：倒｜たふ》る残り皆損じ
○《ルビ：善光寺｜ぜんくはうじ》大荒すべて《ルビ：信州｜しんしう》
《ルビ：路｜ぢ》ぢしんはげし
《箱：勢州山田》ぢしん《ルビ：強｜つよ》けれども
《ルビ：両宮末社｜りやうくうまつしや》に《ルビ：至｜いた》る迄少しも
損ぜす《ルビ：是全｜これまつた》く《ルビ：神徳｜しんとく》の《ルビ：不｜ふ》
《ルビ：思議｜しぎ》なりと《ルビ：信｜しん》し奉りぬ

