地震のはなし
さるあはてものが《ルビ：大地震｜おほぢしん》の《ルビ：節｜せつ》《ルビ：大道｜だいだう》に《ルビ：仮家｜かりや》を
しつらひヤレ〳〵《ルビ：困｜こま》つた《ルビ：事｜こと》じや《ルビ：昔｜むかし》の《ルビ：王｜わう》さまニて
《ルビ：木｜き》の《ルビ：丸｜まる》とやらいふ《ルビ：所｜ところ》にはむしろを《ルビ：敷｜しい》て《ルビ：御｜を》やすみ
なされたそふな所でおれも一《ルビ：首｜しゆ》こじつけた
　あきの《ルビ：場｜ば》の《ルビ：仮家｜かりや》のいほりとまを《ルビ：吹｜ふき》
　　わらもろともに《ルビ：霜｜しも》にぬれつゝ
《ルビ：斯｜か》ふやつたところ□《ルビ：天地転倒｜てんちてんだう》じやとむだ《ルビ：口｜くち》
いふて《ルビ：戸口｜とぐち》を《ルビ：引｜ひき》よせ《ルビ：寝｜ね》るところへうさんら
しき《ルビ：男｜をとこ》《ルビ：何｜なに》やら《ルビ：物｜もの》ほしそふな《ルビ：顔｜かほ》してのぞく
ゆへ《ルビ：何｜なに》ものじやと《ルビ：問｜とふ》たれば
　　　こぬ人をまつほのうらの
　　　　　《ルビ：夕｜ゆふ》なきにやくやもしほの
　　　　　　　　　《ルビ：身｜み》もこがれつゝ
　　落〽《ルビ：人｜ひと》の《ルビ：物｜もの》に《ルビ：定家卿｜ていかきやう》として


