大地震末代噺種
《ルビ：地震｜ぢしん》の《ルビ：鯰｜なまず》へ《ルビ：遣｜つかは》す《ルビ：状｜じやう》
《ルビ：昨日者｜さくじつは》《ルビ：御地震｜ごぢしん》《ルビ：御揮懸被成｜をんゆりかけなされ》
《ルビ：寔｜まこと》に《ルビ：激々｜ゆさ〳〵》《ルビ：二而目｜のめ》に《ルビ：逢｜あひ》《ルビ：奉□候｜びつくりしたてまつりそろ》
《ルビ：乍去｜さりながら》《ルビ：震返｜ゆりかへ》シ《ルビ：御軽被成下｜おんかるくなしくだされ》《ルビ：膳椀｜ぜんわん》
《ルビ：擾｜かたひしげ》なき《ルビ：仕合｜しあわせ》に奉存候《ルビ：依之｜これによつて》
《ルビ：鯰｜なまず》かな《ルビ：一折｜ひとをり》《ルビ：奉押瓢箪｜ひやうたんにおさへたてまつり》候《ルビ：右｜みぎ》
《ルビ：御礼如此御座候｜をんれいかくのごとくござそろ》《ルビ：已上｜いじやう》
　《ルビ：鯰｜なまず》かなはなまざかなの《ルビ：地｜ぢ》ぐり也《ルビ：瓢箪｜ひやうたん》
　に《ルビ：押｜おさ》へ奉り候とは《ルビ：高覧｜こうらん》にそなへ
　奉り候といふ《ルビ：地｜ぢ》ぐりなりすべて《ルビ：地｜ぢ》しん
　の《ルビ：所｜ところ》へやる《ルビ：手紙｜てがみ》には《ルビ：地｜ぢ》ぐり《ルビ：第一｜だいいち》に
　かく《ルビ：事｜こと》《ルビ：古例｜これい》なり
