｜再見（ふたみ）して｜盤（はん）を｜方正（ほうしやう）に｜極（きはめ）㊄其
｜盤坤（ばんこん）を｜会（つじ）に｜成（なる）ごとく《割書：かならず盤｜坤を会にす》
《割書：べしといふにはあらず。爰には｜其作法のやすきをもつていふ》｜盤北（ばんほく）
より斜（なゝめ）に目的（めあて）の左を見返（みかへし）墨（すみ）
を引（ひく）㊅｜今目的（いまめあて）の｜左（ひだり）を見返たる
墨の｜盤北（ばんぼく）の｜耑（はづれ）を｜要（かなめ）にし。｜正（まかね）に
目的の右を｜見返（みかへし）《割書：此見返開地にて｜は見辺のごとし》
墨を引。｜然（しか）する時（とき）は。｜盤（ばん）の｜南北（なんぼく）
｜両所（りやうしょ）に三四五の｜形（かたち）あらはれ。
｜盤面大成（ばんめんたいせい）す
｜今現（いまあらは）るゝ｜所（ところ）の｜盤北（ばんほく）の三は｜開徐（かいしよ）
《割書：左正開｜二十間》の｜縮（しう）なり｜盤南（ばんなん）の三は｜求程（きうてい）


《割書：彼正面｜広程》の｜縮（しう）なり《割書：右方の四は目的の｜左まての縮なり》
《割書：左方の四は目的の｜右まての縮なり》其｜盤北（ばんほく）の三を
｜開除（ひらき）の｜間数（けんすう）廿間に｜量合（はかりあはせ）。｜其矩（そのかね）
《割書：開除の間数｜二十間の矩》にて｜盤南（ばんなん）の｜求程（きうてい）の
縮（しう）を｜量（はか）るに｜同夾（どうけう）なり。｜同夾（どうけう）は
｜即（すなはち）廿間なり｜是求程（これきうてい）《割書：彼方正面の｜広程二十間》の
｜間数（けんすう）と｜知（し）るべし

大成之図
此▽△は左正開二十開の縮なり
此○は求程二十間の縮口なり
今渾発を以て▽△を一夾に夾み
二十間の矩と名け其矩を以て
○を量るに同夾なり同夾は即
二十間也是求程の間数なり


