【右頁】
【枠外右上】
一九八【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
二
【二段構成】
【上段】　
此意＿一。但言＿二聲無常＿一者。聲有法中。識變聲￣ト 德句￣ニ 攝￣スル 聲￣ト
 差別不＿レ同。互不＿レ許故。有＿二有法差別他不極成等過＿一。若言＿二
極成聲＿一。更無＿二此過＿一。今此文云。如＿三勝論立＿二 四大種常等三
《割書：考【考：□で囲む】三 一｜本作之》比量＿一者。竝共比量而宗之中不＿二簡別＿一。故有＿二差別不
極成過＿一。且此作法￣ヲ 以示＿三彼非＿二是正理＿一。　問。若爾。何故不
《割書：考【考：□で囲む】不一｜本無》極成過中有＿二有法差別過＿一。　答。雖＿レ有＿二此過＿一有＿二不定＿一
故。不＿レ得＿レ成＿レ過。《割書：文》
一私云。成＿二上諸德義＿一云。大安寺道慈《割書：考【考：□で囲む】道慈一本作遁｜慈一本作遁遠》大
德傳云。此二過非＿二眞過＿一。而疏主出＿二此二過＿一者。且示＿二過相＿一。
非＿レ云＿レ爲＿二過數＿一。如＿三 五十四不定￣ト 三十六相違￣ニヲヒテ 自￣ト 共￣トノ
 比違＿レ￣ルハ 他非＿レ過。他比違＿レ自非＿二過數＿一。又同＿二 一方能立不成
等＿一。此二過非＿二過數＿一。故三十三過中。不＿レ立＿二此二過＿一。准＿二此
傳＿一意許過。但在＿二 四相違＿一。不＿レ通＿レ餘也。若爾旣非＿二眞過數＿一。
故不＿レ可＿レ爲＿レ難耳。《割書：已｜上》一傳畢也。《割書：考【考：□で囲む】畢一本無｜畢也一本無》
二善珠等御傳。以＿レ之爲＿二眞過＿一。雖＿二是過數＿一。若置＿二簡別＿一不＿レ
爲＿レ過。謂諸共比量皆置＿二極成簡別＿一。設不＿レ置者略故也。由＿レ
之天主等論。釋＿二宗義＿一云。此中￣ノ 宗￣ト 者（イハ）。謂極成有法￣ト 極成
【下段】　
能別￣ト 差別￣ノ 性故。隨＿二自樂爲＿一所＿二成立＿一性。是名爲＿レ宗。《割書：云云》
彼聲無常量。無＿レ可＿レ有＿二極成簡別＿一。不＿レ爾識變《割書：考【考：□で囲む】變下一｜本有及字》德句
等聲自他不＿二極成＿一故。今此二乘之果量亦爾。有法可＿レ有＿二
極成簡別＿一。由＿二簡別事＿一暫簡＿二意許不極成過＿一也。如＿二 三藏所
立識比量＿一置＿二極成言＿一故無＿二此過＿一也。勝論所立四大種常
量￣ニモ。若置＿二極成簡別＿一。不＿レ可＿レ有＿二所別差別他不極成＿一。如＿二彼
結鬘外道＿一。設立＿レ量云。眞性￣ニヲヒテ 人￣ノ 頂骨淨￣ナルヘシト 者（イハヽ）。不＿レ
可＿レ有＿二世間相違過＿一也。　《割書：又一傳》
三私云。今此二過。或爲＿二似過＿一。或爲＿二眞過＿一。謂因有＿二差別
相違＿一之量宗有＿二意許眞過＿一。及因有＿二法差別相違＿一。宗有＿二所
別差別他不極成＿一。是爲＿二眞過＿一。法差別量准可＿レ知＿レ之。三十
三過中不＿レ出＿二此二過＿一者。卽四相違不＿レ擧＿レ之。法差別相違
等￣ノ 上￣ノ 義故也。若因有＿二法差別相違＿一。宗雖＿レ有＿二意許＿一而非＿二
過數＿一。由＿レ之眼等必爲他用量。因有＿二法差別相違過＿一。故宗
有＿二能別他不極成過＿一。唯識比量￣ニハ 宗雖＿レ有＿二非定離眼識意
許＿一。因無＿レ有＿二法差別相違＿一。故意許不極成非＿レ爲＿二過數＿一也。
問。以＿レ何知＿三此二過有＿二眞過似過＿一耶。答。疏中卷云。上來
【左頁】
【枠外左上】
一九九【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
三
【二段構成】
【上段】
三過皆說＿二自相＿一。若三差別亦有＿二不極成＿一。如＿三勝論立＿二 四大
種常＿一。四大種中意之所許實非實攝有法差別。他宗不＿レ
許＿レ有＿二實攝法＿一。卽名＿二所別差別他不極成＿一。如＿二數《割書：考【考：□で囲む】數一｜本作勝》論
眼等必爲他用＿一。爲他用中意之所＿レ許積集他￣ト 不積聚
他￣トハ 是法差別。佛法不＿レ許＿レ有＿二不積聚他＿一。卽名＿二能別差別
他不極成＿一。如＿下 大乘師對＿二數論＿一立＿中 識能變＿二色等＿一宗＿上。此中
有法識自相中。阿賴耶識￣ト 心平等識￣トアルハ 是有法差
別。他不＿レ許＿レ有＿二差別藏識＿一。自不＿レ許＿レ有＿二心平等識＿一。其法
自相能變＿二色等＿一中。生起轉變￣ト 常住轉變￣トアルハ。是法差別。
生起轉變￣ヲハ 他不＿レ許＿レ有。常住轉變￣ヲハ 自不＿レ許＿レ有。名＿二兩俱
不極成＿一《割書：云云》以＿レ之可＿レ知也。
【一字下げ】
已上三義中。後義是相承義也。其旨甚深《割書：云云》。可＿レ祕＿レ
之。諸比量￣モ 多勘＿二此等過＿一。不善因明師多致＿レ迷。可＿レ開＿二
矇昧＿一也。
【字下げ終わり】
慶順師《割書：傍【傍：□で囲む】俊｜要決》於＿二此量＿一作＿二比量相違＿一云。定姓二乘應＿二《割書：考【考：□で囲む】應｜下要》
《割書：決有唯一｜佛乘四字》言之所遮＿一《割書：宗》三乘所＿レ攝非＿二佛乘＿一故《割書：因》如＿二不定姓＿一
《割書：喩　一乘要｜決引＿レ之》私云。今此量望＿二本量＿一。四種比量相違中。何旣非＿二
【下段】
法自相￣ニモ 有法自相￣ニモ＿一。亦非＿二法差別￣ニモ 有法差別￣ニモ＿一。豈爲＿二
比量相違＿一耶。又敵者大乘許＿下 定姓二乘唯一佛乘《割書：ト云フ》言￣ニ
 可＿上レ 遮故。攝論云。爲＿下 引＿二-攝一類＿一及任＿中-持所餘＿上。由＿二不定種姓＿一。
諸佛說＿二 一乘＿一《割書：云云》有＿二他所立不成＿一。惣立量作法更非＿二因明
徹＿一。可＿レ謂不善因明師也。源信僧都。於＿二此量＿一付＿二 二過＿一。一法
差別相違。二相違決定也。於＿二相違決定＿一。有＿二 二様＿一。一云二乘
之果應＿レ無＿二定姓＿一〔割書：考【考：□で囲む】姓一本｜作法喩同〕《割書：宗》餘定姓《割書：考【考：□で囲む】姓一本｜作法喩同》所＿レ不＿レ攝故《割書：因》如＿二
餘不定姓＿一。二云。二乘之果應＿レ無＿二定姓＿一《割書：宗》五乘所＿レ攝非＿二大
乘＿一故《割書：因》如＿二人天乘＿一《割書：喩》。法差別相違如＿二下引《割書：考【考：□で囲む】引一｜本無》抄＿一レ 之。
今案。初相違決定過￣ハ 專非＿二過數＿一。二乘之果定姓與＿二大乘
定姓＿一。俱是不定姓之餘定姓也。而敵者法二乘果￣ハ 不＿レ言＿二
不定姓之餘二乘定姓所＿一レ 攝。故有＿二隨一不成＿一。《割書：是一》若又二
乘之果￣ハ 大乘定姓所＿レ不＿レ攝故爲＿レ因者。若大乘定姓亦二
乘定姓所＿レ不＿レ攝故於＿二彼因＿一轉故有＿二不定＿一。云爲如＿二餘不定
法＿一。餘定性法所＿レ攝故二乘之果無＿二定姓＿一耶。爲如＿二大乘定
姓＿一。餘不定性法所＿レ不＿レ攝故二乘之果有＿二定姓＿一耶。《割書：是二》又
作＿二相違決定＿一云。二乘之果應＿レ有＿二定姓＿一《割書：宗》餘不定性所＿レ不＿レ
