【右頁】
【枠外右上】
二〇八【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
一二
【二段構成】
【上段】　
決定應有＿二成佛之性＿一《割書：宗》同喩如＿レ前。此又護命記所＿レ載
也。
私云。今此量經論所說無性人￣ヲ 立《割書：ント也》。決定應有於＿二其決
定有中＿一。不＿レ欲＿下 立＿二此有＿一不＿上レ 立＿二彼有＿一。故能別宗全無＿レ所＿レ挾。
何有＿二意許差別＿一耶。若如＿レ此者。聲無常量有法。勘＿二-作聲無
常有緣性非作聲無常有緣性差別＿一。作＿二有法差別＿一耶。若爾
者。便無＿二正因＿一故也。又設許＿レ有＿二意許＿一。如有性者同喩攝＿二定
性二乘＿一。立者自宗不＿レ許＿二應《割書：考【考：□で囲む】應下一本｜有＿二有字＿一》成佛性＿一。故有＿二他所立
不成＿一。又先立＿二定性比量＿一。令＿レ信＿下 有＿二定性二乘＿一不＿中 成佛＿上。故
爲＿二共所立不成＿一。因明得＿レ許＿下 以＿二已成法＿一爲＿中 同喩＿上 故。又依＿二
理佛性＿一自宗亦許＿二無性成佛＿一。故可＿レ有＿二相符之《割書：考【考：□で囲む】之｜恐衍》過＿一也。
私云。 問。隨一攝故因可＿レ用事歟如何。若用者。有人立＿レ
量云。佛可＿レ有＿二煩惱＿一。凡聖隨一攝故。如＿二凡夫＿一亦立＿レ量
云。欲界應＿レ有＿二修惠＿一。三界隨一攝故。如＿二上二界＿一。亦無色界
有＿レ色。三界隨一攝故。如＿二欲色二界＿一。又云。意業可＿レ有＿二非
身化用＿一。三業隨一攝故。如＿二餘二乘＿一。如＿レ此非＿レ理立＿レ量便
壞＿二正理＿一。故知不＿レ可＿レ用＿二隨一攝故因＿一。若非＿レ用者。何故今
【下段】　
量用＿二隨一攝故因＿一耶。此乃依＿三護法等立＿二極成六識隨一
攝故等＿一。旣因明師大論。竝人師等。皆用＿二隨一攝故因＿一。何
背＿レ之耶。
有人云。若約＿二義等一雙之法＿一。以＿二隨一攝故因＿一。成＿二-立宗義＿一。
若義不＿レ爾。不＿レ用＿二隨一攝故因＿一。然則汎爾以＿二隨一攝故因＿一
非＿レ理立＿レ義者。是不善因明師也。
私云。約＿二至極理＿一他宗故違。以＿二隨一攝故＿一爲＿レ因。能成＿二有
情界中有無種姓＿一。以＿二彼故違言＿一レ 無＿レ有故言＿二隨一攝＿一故《割書：考【考：□で囲む】故｜恐衍》
而成＿二-立之＿一。非＿二至極理＿一。非＿下 以＿二隨一攝＿一成＿中-立￣スルモノニハ 之＿上。佛
已斷＿二煩惱＿一以＿二彼故違＿一。應＿レ有＿二煩惱＿一。凡聖隨一攝故者。是非
理故。永不＿レ可＿レ許之。如＿二彼自許言＿一。故纂要云。據＿二至極理＿一
他宗故違。因置＿二自許＿一故得＿レ無＿レ過。卽如＿二唯識《割書：考【考：□で囲む】識下一｜本有宗字》樂大
乘＿一者。許＿下 能顯＿二-示無顚倒理＿一契經攝￣トイフ＿上 故。是以大乘經
顯＿二無我理＿一等。以＿二彼故違言＿一レ 不＿レ能＿レ顯故言＿二自許＿一。非＿二不極
成理＿一置＿レ自亦得《割書：云云》。故知。汎爾立＿二隨一攝因＿一者。全因明門
所＿レ不＿レ許也。依＿レ之非理隨一攝故。敵者不＿レ許＿三此因遍＿二有法＿一。
故有＿二隨一不成＿一。如＿下 對＿二聲顯論師＿一立＿中 聲無常。所作性故＿上
【左頁】
【枠外左上】
二〇九【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
一三
【二段構成】
【上段】
 也。
【二字下げ】
此便滅＿二《割書：考【考：□で囲む】滅｜恐減》過相＿一。委可＿レ案＿二-立之＿一。已上無性有情比
量了。《割書：考【考：□で囲む】了一｜本無》
【一字下げ】
傳敎云。四記云。　答。幻智之所＿レ用。三支之量。何顯＿二法
性＿一耶。源信云。法華圓宗直存＿レ理。不＿レ借＿二因明立破言
論＿一。《割書：云云》法宗《割書：考【考：□で囲む】法宗一｜本作寶公》云。因明但是立論證成之《割書：考【考：□で囲む】之一｜本作云》
法說無＿二過失＿一。未＿レ爲＿レ契＿レ經。故智論九十三云。阿羅漢成
佛非＿二論議＿一者。知唯佛能了。《割書：云云》義心引＿二密嚴經中卷
文＿一云。○更相遍故。
【字下げ終わり】
數論師。對＿二佛法者＿一立＿レ量云。我所執我體非＿二是一＿一。許＿二更
相遍＿一故。如＿二汝大乘同處不相離色＿一。於＿二此量＿一有＿二 二過＿一。一
有法自相相違過。有法我亦所＿レ諍。《割書：考【考：□で囲む】諍一｜本作許》同處不相離色
體非＿レ我。故／爲（ナン）＿二￣ヌ 異喩＿一。故作＿二能違＿一云。汝所執我。可＿レ非＿二
是我＿一。《割書：宗。同喩｜同＿レ前》　二有法差別相違。我所執我者有法自相。
體非是一者有法自相也。而此我￣ハ 有法自相下爲＿二假我實
我＿一。是有法差別。故作＿二能違＿一云。汝所執我應＿三是假我非＿二
實我＿一。許＿二更相遍＿一故。如＿二同處不相離色＿一。《割書：已上燈文｜意也》
【下段】
今問。數論立＿レ宗。旣云＿二我所執我＿一。定是實我故。唯可＿レ有＿二
有法自相相違過＿一。勘＿二假我實我之意許＿一。作＿二有法差別相
違＿一耶。況因明疏中卷。案＿二-立法差別相違作法＿一云。若言＿二眼
等必爲＿レ我用＿一。能別不成。又云。若我爲＿二有法＿一。更用＿二眼等＿一。
便有＿二宗中所別不成＿一《割書：文》。若我言顯亙＿二眞￣ト 假￣トニ＿一者。設立＿二
眼等必爲我用＿一之時。可＿レ有＿二假我實我意許＿一。何有＿二能別不
成＿一耶。又入正理《割書：考【考：□で囲む】入正理一｜本作小論》云。所別不極成者。如＿下 數論師
對＿二佛弟子＿一說＿中 我是思＿上《割書：云云》。
一。覺樹僧都云。今此比是假說量也。豈外道爲＿レ成＿二自
義＿一。引＿二佛法所許法門＿一。案＿二-立三支＿一耶。旣以＿二大乘不離色＿一
爲＿二同喩＿一。立＿二此量＿一故。專不＿レ可＿レ爲＿二此《割書：考【考：□で囲む】此｜恐比》量規模＿一。案＿レ之亦
佛法者。設許＿二我言顯＿一。勘＿二有法差別相違＿一也。
私云。本量云＿二假設《割書：考【考：□で囲む】設一｜本作說》量＿一者。最可＿レ然。自比三支皆依＿レ
自。他共亦爾。故因明疏中云。凡因明法￣ハ 若自比量￣ナラハ 宗
因喩中若須＿レ依＿レ自。他共亦爾。立依＿二自他共＿一敵對亦須＿レ然。
名＿下 善＿二因明＿一無＿中 疎謬＿上 矣。《割書：文》私一云。空￣ト 擇滅￣ノ 等雖＿レ不離＿レ心。
不＿レ得＿二轉爲＿一レ 喩。何所以者。空￣ト 擇滅￣トノ 等是佛法之《割書：考【考：□で囲む】之一｜本無》法。
