【右頁】
【枠外右上】
二一〇【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
一四
【二段構成】
【上段】　
今就＿二他宗＿一以爲＿二比量＿一。不＿レ可將＿二自擇滅等＿一而以爲＿上レ【上レ：レ？】喩故《割書：云云》
義心云。　問。比量中同異二品如何成立。　答。亦自比量
同異二品。唯以＿二自許法＿一爲＿レ體。以＿二宗￣ト 因￣ト 旣唯自許＿一。其同
品亦須＿二自許＿一。若以＿二共許及他許＿一爲＿二同喩＿一者。卽自￣ノ 因於＿二
其同品＿一不＿レ轉。其異品通＿二自他共三法＿一爲＿レ體。然於＿レ中因
於＿二自￣ト 共￣トノ 異品＿一轉。是不定過。於＿二他異品＿一轉非＿レ過。以＿二不
共許＿一故。共比量同品唯將＿二共許法＿一爲＿レ體故。以＿二宗￣ト 因￣ト
 共許＿一故。不＿レ可＿下 以＿二自￣ト 他￣トノ 法＿一爲＿中 同品＿上。若以＿二自￣ト 他￣トノ 法＿一
爲＿二同品＿一。同品卽有＿二能立不成過＿一故。其異品亦通＿二 三種法＿一
爲＿レ體。然於＿二自￣ト 共￣トノ 異品＿一轉。是不定過。於＿二他異品＿一轉亦
非＿レ過。以＿二不共許＿一故也。其他比量同品。唯以＿二他許法＿一爲＿レ
體理如＿二前說＿一。其異品亦通以＿二 三種法＿一爲＿レ體。然於＿二自異
品＿一轉非＿レ過。如＿二唯識比量＿一破＿二外道我＿一中若言＿レ異者。諸有
情我更相遍故。體應＿二相雜＿一。然外道於＿二此量中＿一。引＿二同處
不相離色＿一。與＿二大乘＿一作＿二自不定過＿一。雖＿下 唯識疏中三藏《割書：考【考：□で囲む】藏｜一本》
《割書：作｜識》及西明法師。廣有＿中 解釋＿上。然彼道理而不＿レ明者。撿＿レ彼應＿レ
知。今解准＿二因明理＿一。若他比量因於＿二自同品＿一轉非＿二不定過＿一。
【下段】　
遣＿二其過＿一皆盡。諸人不＿レ了＿二彼事＿一量量￣セリ。此理決定￣シテ 然也
《割書：云云》。以＿二此文＿一可＿レ學＿二自他共同異二品＿一也。而今量數論自比
量。因旣自許。同喩不＿レ可＿レ取＿二他許法＿一。違＿二因一喩二卽因三
相之道理＿一故也。故知。是假設《割書：考【考：□で囲む】設一｜本作說》比量。然唯識疏等。
粗在＿二如＿レ斯量＿一。皆可＿レ准＿レ之。但能違有法差別相違。亦爲＿二
假設＿一事頗以難＿レ知。樞要中。數論立＿二我宗＿一云。我我性是
常。許＿レ無＿二初後＿一故。如＿二虛空等＿一。此量有＿二有法差別相違＿一。言＿レ
我有法上意所＿レ許隨身造業受苦樂我。不隨身造業受苦
樂我。是有法我之差別。故作＿二能違＿一云。汝我應＿レ非＿二隨身造
業受苦樂我＿一。許＿レ無＿二初後＿一故。如＿二大虛空＿一。《割書：云云》。不隨身造業
受苦樂我法《割書：考【考：□で囲む】法一｜本作片》差別。雖＿二先德云云＿一。今案￣スルニ 假我也。
准＿レ彼我所執我有法。期＿二假我實我差別＿一。此亦以＿二假我＿一名＿二
不隨身造業受苦樂我＿一也。此亦假設哉。以＿三本量非＿二假說＿一
故非＿二道理＿一也。
二。有人云。數論所立假我與＿二佛法所立無我之假我＿一別
也。二十三諦動作施爲似＿二神我＿一故名爲＿二假我＿一。卽假者。廿
三諦我者神我也。我之假故名＿二假我＿一。其假我之我。是神
【左頁】
【枠外左上】
二一一【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
一五
【二段構成】
【上段】
我故。彼之假我是非＿二佛法之所＿一レ 諍也。依＿レ之我言雖＿レ通＿二假
我＿一。尚可＿レ有＿二能別不成＿一。《割書：爲言》
明燈鈔《割書：考【考：□で囲む】鈔一｜本作抄》云。彼宗我者。自有＿二 二種＿一。一者眞我。卽廿
五諦中神我諦也。體旣常住故非＿二積聚＿一。二者假我。卽眼
根等積聚成＿レ身。假名爲＿レ我。以＿三其假相￣ハ 動作施爲似＿二我
相＿一故。卽廿三諦中攝也。《割書：云云》。
【一字下げ】
此引＿二定賓律師理門疏文＿一也。
長有得業硏學堅義成＿二此義＿一。積義者覺樹僧都判爲＿レ得＿レ
題。
【字下げ終わり】
私云。數論假我。與＿二佛法＿一別之義。頗不審也。明燈抄列＿二
上二種我＿一了。假我通＿下 於＿二佛法中＿一立＿上。所以同許等《割書：云云》。又論
云。如＿下 數論師對＿二佛法者＿一說＿中 我是思＿上。雖＿三佛法中許＿レ有＿二假
我＿一。彼不＿レ￣シテ 分＿二-別意許＿一思我《割書：ヲ云》。故所別過￣ナリ。又因明疏。案＿二-
立法差別相違作法＿一云。若成＿下 眼等爲＿二假他＿一用＿上 相符極
成。《割書：云云》疏一云。此破＿二於遍許爲＿レ我者＿一。設我者亦不＿レ遮＿レ
之《割書：云云》。故知。内外所立假我其義同也。但約＿二假我名同＿一
遮＿レ之者無＿二□【□：巨？】妨＿一也。
【下段】
三。私云。數論若對＿二佛法無我宗＿一立＿レ我之時。必可＿二神我＿一。假
我￣ハ 無我之我。對＿二佛法＿一不＿レ可＿レ須＿二成立＿一。法差別相違立＿二共
比＿一。《割書：考【考：□で囲む】共比恐｜其比量》必可＿二《割書：考【考：□で囲む】可一｜本作有》神我＿一。故有＿二能別不成等＿一。所別等
本作法￣ハ 是其證據也。數論若爲＿レ令＿二自義明了＿一。立＿二自義＿一云＿二
我所執我＿一時。我言亙＿二假實＿一可＿レ有＿二有法差別＿一。假我實我俱
是數論所執我故。雖＿レ云＿二我所執我＿一有＿二意許差別＿一也。如＿下 違
三違四雖＿レ云＿二所說有法＿一有＿中 有法差別相違＿上 也。謂共比量
有＿二 二義＿一。一立＿二自宗＿一。二破＿二他義＿一。數論若爲＿レ破＿二佛法無我
宗＿一。幷成＿二自宗受者神我＿一。對＿二無我假我宗＿一立＿二我我＿一時。必可＿二
神我＿一。故有＿二能別不定等＿一。自比量唯立＿二自宗＿一。不＿レ破＿二他義＿一。數
論若爲＿レ令＿二自所立法門明了＿一成立￣シテ 云＿二我所執我＿一之時。假
我實我俱彼所執我故。我言陳下差別故。有＿二有法差別相
違＿一。自共作法各別￣ニシテ 所詮義不＿レ同。故非＿二相符《割書：考【考：□で囲む】符一｜本無》例＿一也。
【一字下げ】
此義長譽已講￣ノ 義。湛秀已講等相承也。
【字下げ終わり】
四。今案。我者能詮共許。通＿二假實＿一之名故。所詮不＿二共許＿一。
意立＿二神我＿一故。若以＿二所詮＿一卽＿二能詮＿一令＿レ成＿二不共許＿一。附＿二有法
自相過＿一。設許＿二能詮共許邊＿一勘＿二意許差別＿一付＿二有法差別過＿一。
