【右頁】
【枠外右上】
二一四【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
一八
【二段構成】
【上段】　
【一字下げ】
根＿一。第八￣モ 理應＿下 是識性故但以＿二第七＿一爲＿中 俱有依＿上。《割書：文》此成＿二
不共依＿一量也。　燈四云。又前已成＿三第七識有＿二別所依
根＿一。卽是第八識《割書：考【考：□で囲む】識一｜本無》也。故不＿レ諍＿二有法＿一。又成＿二第八識＿一
云。應＿下 有＿二俱有相續識＿一爲＿中 增上不共俱有所依根＿上。若言＿二
識性故＿一因有＿二不定過＿一。五是識性￣ナレトモ 不＿下 以＿二相續識＿一爲＿中
不共俱有所依根＿上。今云＿三自體恆續性故如＿二第七識＿一。《割書：文》燈
文。　又元曉對＿二護法宗＿一立＿レ量云。第七識意根。與＿二能依
識＿一必應＿二同境＿一。不共根故。如＿二眼等五根＿一。《割書：云云》起信論別
記有＿レ之。永超僧都。委成＿二此量三支＿一云。末那意根與＿二不
共增上生能依識＿一同境《割書：宗》與＿二能依識＿一不共所依故《割書：因》猶
如＿二眼等根＿一《割書：前》卽作＿二不定過＿一云。爲如＿二第八識＿一增上生能
依不共所依故。與＿二能依識＿一非＿二同境＿一耶。爲如＿二眼等五根＿一。
增上生能依不共所依故。與＿二能依識＿一是同境耶。《割書：已｜上》由＿二此
道理＿一。□□《割書：考【考：□で囲む】□□恐｜第八二字》識與＿二第七＿一成＿二不共依根＿一也。若不＿レ
爾者。元曉比量《割書：考【考：□で囲む】量下一｜本有離》誰勘＿二過相＿一。何成＿二論主宗＿一耶。秋
篠僧正。於＿二此量＿一付＿二相違因過＿一。此比量中。卽能立因￣ニ 法
差別相違過￣アリ。直作＿二相違＿一云。第七意根應＿レ不＿レ緣＿二諸法＿一
【下段】　
《割書：宗》不共根故。如＿二眼等根＿一。言顯意許作法可＿レ知。《割書：云云》
私云。案＿二此師意＿一云。第七意根者。有法自相《割書：考【考：□で囲む】相一｜本作根》應
同境《割書：考【考：□で囲む】境下一｜本有界字》者法自相也。今此法自相下。爲＿二能緣同境
非能緣同境＿一法差別。立者意許欲＿レ立＿二能緣同境之物＿一。
不共根故因轉＿レ彼同無異有闕後二相。故作＿二能違＿一云。
《割書：如前》是先德御意如＿レ之可＿レ案。若爾者。有＿下 同喩爲＿二法差
別＿一之妨＿上。仍以＿二前《割書：考【考：□で囲む】前下一｜本有不字》共不定＿一可＿レ避＿レ《割書：考【考：□で囲む】避一｜本作過》之。《割書：云云》
【二字下げ】
隨身造業受苦樂我比量
【字下げ終わり】
數論勝論立＿二我宗＿一云。我我性是常。許＿レ無＿二初後＿一故。如＿二虛空
等＿一。於＿二比量＿一作＿二有法差別過＿一云。我我者有法自相。性是常
者法自相。今此有法自相下爲＿二隨身造業受苦樂我。不隨
身造業受苦樂我＿一者。是有法差別。立者意許欲＿レ立＿二隨身
造業受苦樂我＿一。而同喩虛空等。非＿二隨身造業受苦樂《割書：考【考：□で囲む】樂｜下一》
《割書：本有｜之字》物＿一。望＿二意許宗＿一成＿二宗異品＿一。許＿レ無＿二初後＿一故因轉＿レ彼同
無異有闕後二相。故作＿二能違＿一云。汝我應＿レ非＿二隨身造業受
苦樂我＿一。許＿レ無＿二初後＿一故。如＿二大虛空＿一。《割書：云云》依＿二樞要文＿一私作＿二-法之＿一也。
【左頁】
【枠外左上】
二一五【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
一九
【二段構成】
【上段】
燈文云。付＿二有法自相相違過＿一故。燈二云。然樞要中與＿二第
一量＿一。作＿二有法差別相違因過＿一。文解亦有＿二有法自相相違
因過＿一。我我有法。正所＿レ諍故。虛空非＿レ我故。量云。汝所執我
應＿レ非＿二是我＿一。許＿レ《割書：考【考：□で囲む】許一｜本作諍》無＿二初後＿一故。如＿レ空。《割書：在周｜記文》
今問立＿レ宗旣云＿二我我＿一。定可＿二神我＿一。何從＿二言陳＿一作＿二違別相
違＿一耶。彼說＿二我是思＿一。旣是所別不成過。例＿レ之立＿二我我常＿一
可＿レ作＿二自相失＿一耶。又數論勝論宗全無＿二不隨身造業受苦
樂我法差別＿一。不＿レ乖＿二要有二等方名差別之道理＿一耶。若爾
以＿レ何爲＿二不隨身造業受苦樂我體＿一耶。
【一字下げ】
私云。今此不隨身造業受苦樂我體。因明師云不同。
或云＿下 雖＿レ無＿二別體＿一立者意許置＿上 也。或云。卽義相違也。
如＿二因明私記＿一。可＿レ見＿レ之。
今案有＿二 二意＿一。一云以＿二假我＿一爲＿レ體。謂數論勝論等￣ハ 神我
實造＿レ業受＿レ果。假我似＿二神我＿レ業受＿一レ 果。非＿二實造＿レ業受＿一レ
 果。故名＿二不隨身造業受苦樂我＿一也。燈於＿二我所執我之
量＿一。勘＿二假我實我之意許＿一者。故此量差別也。《割書：云云》　二云。
隨身造業受苦樂我者。淨見所緣之我也。不隨身造業
【下段】
受苦樂我者。染見所緣之我也。謂於＿二外道所執計＿一見
有＿レ二。一淨見。且數論勝論我量同＿二虛空＿一。非＿二心￣ニモ 所￣ニモ＿一
非＿二色聲等￣ニモ＿一。隨＿二身造業受果＿一是淨見所緣。世間有情
計＿二色等＿一爲＿レ我。此非＿二隨＿レ身造＿レ業受＿一レ 果。是彼染見所緣
也。卽以＿二此染淨二見所緣我＿一。爲＿二隨身造業受苦樂我。
不隨身造業受苦樂我體＿一也。隨身不隨身￣ハ 數論等所＿レ
計我故。於＿二我我有法＿一有＿二此差別＿一也。
【二字下げ】
破有句量
【字下げ終わり】
論云。彼所執有應＿下 離＿二實等＿一無＿中 別自性＿上。許＿二非無＿一故。如＿二實
德等＿一。《割書：云云》
【一字下げ】
私相傳云。《割書：考【考：□で囲む】云一｜本作之》一因違四比量起＿二於此文＿一也。
【字下げ終わり】
疏云。彼許￣スラク 實等有法之外。別計＿下 有＿二 一大有之性＿一能有＿二￣ス
諸法＿一。法若無＿レ此卽體非＿レ有如＿中 龜毛等＿上。故今破＿レ之。彼宗所
執大有性者。應＿下 離＿二實等八句＿一之外無＿中 別自性＿上。汝宗許＿二
是非無法＿一故。如＿二實德等＿一。等＿二-取業等＿一。不＿レ言＿二 八句＿一。有＿二不
定過＿一。或但言＿レ離＿二 三句＿一亦得。其異句等非＿二兩共成＿一。無＿二不
定過＿一。或遮＿二於《割書：考【考：□で囲む】於一｜本無》決定相違＿一說＿二 八句＿一勝。《割書：云云》
