【右頁】
【枠外右上】
二二二【但し算用数字】
【枠外右横上】
唯量抄上
【枠外右横下】　
二六
【二段構成】
【上段】　
許初三攝眼所不攝故＿一者。極成色爲＿二初三攝眼所不攝＿一。自
他共許。此共因上爲＿レ關＿二敵者不＿レ許他方佛色＿一置＿二自許言＿一
是共許自許＿上。今因亦同＿レ之。故是共許自許爲＿二共因＿一也。因
旣置＿二自許言＿一。故無＿二共不共幷隨一不成＿一。今能違量因云＿二
餘假法所不攝故＿一者。大乘不＿レ許＿レ之。謂瓶等上四相隨＿二所
依＿一瓶等攝。盆等上四相亦隨＿二所依＿一。屬＿二盆等＿一。乃至攝境從
心門得等一切皆心所＿レ攝。其色心等如＿レ幻假有法。故廣
百論云。諸有爲法非＿二實有體＿一。從＿レ緣生故。如＿二幻事等＿一《割書：云云》
亦論引＿二契經＿一云。非＿下 不＿レ見＿二眞如＿一而能了＿中 諸行皆如＿二幻事
等＿一雖＿レ有而非＿上レ 眞。《割書：云云》《割書：今論文幷大佛頂經｜文。全可＿レ證＿レ之。》大乘旣許＿二得等餘
假法所＿一レ 攝故。所不攝因不＿レ許故。有＿二隨一不成＿一。若簡＿二此過＿一
置＿二自許言＿一者。則是自許￣ノ 自許。應＿レ非＿二共因＿一。若爾相違決
定￣ハ 因喩共許。旣是自因。如何與他作＿二違決＿一耶。今立破
全不＿レ異＿二唯識比量順憬相違決定。幷三藏改因比量。護
命相違決定作法＿一。由＿レ之源信於＿二諸正因＿一付＿二此失＿一者。卽以＿二
所不攝因＿一還可＿レ付＿二相違決定＿一也。　問。何故相違決定唯
是共比不＿レ通＿二自他＿一耶。設爾前五旣通＿二自他共違決＿一。何限＿レ
【下段】　
共耶。又五十四不定文。幷疏中卷出＿二自他共相違決定作
法＿一。何云＿レ爾耶。　答。立敵兩宗同許＿下 一有法上有＿二相背
《割書：考【考：□で囲む】背一本作｜肖以下同》因＿一。取＿二相背喩＿一成＿中 相背宗＿上。然則立者前許＿下 一有
法有＿二相違二因＿一各具＿中 三相＿上。敵者前許＿下 一有法上有＿二相違
二因＿一各具＿中 三相＿上。立敵之前二因俱具＿二 三相＿一。各自決定成＿二
相違宗＿一。故名＿二相違決定＿一。立敵之前二因各具＿二 三相＿一。於＿二 一
有法＿一相違二宗俱現￣ニ 可得。然一有法上相違二義不＿レ容＿レ有
故。立敵俱猶□【□：預？】令＿三敵證智不＿二 一邊決定＿一。故名＿二不定因＿一。理
門論云。然俱可＿レ得一義相違不＿レ容＿レ有故。是猶預因。《割書：云云》小
論云。此二皆是猶預因故。俱名＿二不定＿一。《割書：云云》疏中卷云。若二
別因三相雖＿レ具。各自決定成＿二相違宗＿一。令＿三敵證智不＿二隨一
定＿一。名＿二相違決定＿一。《割書：云云》又云。二因雖＿三皆具＿二-足三相＿一。令＿二他不
定＿一。與＿二不定名＿一。《割書：云云》旣立敵俱猶預令＿三敵證智不＿二隨一定＿一
故名＿二不定因＿一。若立敵隨一所＿レ許因者。何名＿二不定因＿一耶。故
知。相違決定所立因喩。必是共許也。疏文且示＿二作法＿一。不＿レ
爲＿二過數＿一。如＿二 三十六相違有＿一レ 非＿二過數＿一也。略纂三云。　問。
亦不定中前五各有＿レ違＿二自他共＿一。何故第六無＿二其自他＿一。
【左頁】
【枠外左上】
二二三【但し算用数字】
【枠外左横上】
唯量抄上
【枠外左横下】　
二七
【二段構成】
【上段】
答。兩宗乖返名云＿二相違＿一。因喩各成稱＿二決定＿一。故決定因唯
是《割書：考【考：□で囲む】是一｜本作其》共也。前五不＿レ爾。亦通＿二他自＿一。《割書：云云》以＿二此文＿一可＿レ通＿二
例難＿一也。《割書：委文如＿二別卷＿一。可＿レ見。然有人云。違決亙＿二自｜他共＿一者。諸文不＿レ見＿二此旨＿一。今案可＿レ祕＿レ之。》
二。今案因明門。若有＿二簡別過＿一不＿レ生故。疏中云。凡因明法
所能立中。若有＿二簡別＿一便無＿二過失＿一。《割書：云云》而本因旣云＿二餘實
法所不攝故＿一。簡＿二-取餘實法外法＿一。爲＿レ非＿二實有＿一。何以＿レ簡＿二-棄餘
實法所＿一レ 攝爲＿二同喩＿一作＿二違決過＿一耶。若雖＿レ有＿二簡別＿一。不＿レ能＿レ簡＿レ
過者。煩何用＿二簡別＿一耶。況案＿二例證＿一。唯識比量因但云＿二初三
攝＿一。不＿レ言＿二眼所不攝＿一者。有＿二不定￣ト《割書：考【考：□で囲む】定下一｜本有及字》 法自相￣ト《割書：考【考：□で囲む】相下一｜本有竝字》
相違決定＿一《割書：考【考：□で囲む】相違決定一｜本作決定相違》爲＿レ簡＿二此三過＿一故言＿二眼所不攝＿一。其
中作＿二違決＿一云。眞故￣ニ 極成色非＿二不離眼識＿一。五三所不攝故。
猶如＿二眼根＿一。旣置＿二眼所不攝言＿一。簡＿下 以＿二眼根＿一爲＿二同《割書：考【考：□で囲む】同一｜本作因》喩＿一
所＿レ作相違決定＿上。例知以＿二餘實法所不攝因＿一所＿レ簡餘實法
爲＿二同《割書：考【考：□で囲む】同一｜本作因》喩＿一不＿レ可＿レ作＿二違決過＿一。又云。三藏改＿レ因比量因
云＿二自許極成非諸佛語所不攝故＿一。以＿二非佛語所不攝之
物＿一立爲＿二佛語＿一。故護命僧正。以＿二非佛語所攝六句論等＿一爲＿二
同喩＿一作＿二相違決定＿一者。專不＿レ順＿二因明之道理＿一。亦乖＿二唯識比
【下段】
量例＿一也。　問。若爾本量以＿二簡棄法＿一爲＿二同喩＿一。作＿二相違決
定等過＿一者。全不＿レ許＿レ之耶。　答。此約＿二至極理＿一。若不至極
義￣ナラハ。雖＿レ置＿二簡別＿一。尚取作＿レ失也。《割書：所立宗因之處可＿レ見＿レ之》
三。今案。或餘實法所不攝因亦攝＿二實法＿一爲＿レ因。謂正取＿二餘
實法所不攝之義＿一爲＿レ因。餘實法乃是所＿二所不攝＿一法故在＿レ
《割書：考【考：□で囲む】在一｜本作無》因所＿レ攝。大乘師對＿二小乘＿一立＿レ量云。得非得等定非＿二
實有＿一。非＿下 異＿二色￣ト 心￣ト 及心所等＿一作用可得＿上 故。如＿二畢竟無等＿一。
此量因攝＿二色心心所＿一。正取＿二非異色心作用之義＿一爲＿レ因。色
心體乃是所＿レ不＿レ異法故在＿レ因收。此量如＿レ彼。豈取＿二本量
因＿一爲＿二能違同喩＿一耶。　問。若餘實法攝＿レ因者。自不＿レ許＿三實法
因遍＿二假得等＿一。故可＿レ有＿二自《割書：考【考：□で囲む】自一｜本作因》隨一不成＿一耶。　答。正因
遍＿二有法＿一。故無＿二此過＿一。爲＿レ避＿レ過兼攝＿二實法＿一。雖＿レ不＿レ依＿二有法＿一。而
無＿レ過也。如＿三非異色心及諸心所作用可得量。幷唯識比量
因開＿二他方佛色＿一。可＿レ爲＿レ例＿レ之。然則三藏改＿レ因諸大乘經比
量無＿二違決＿一。幷唯識比量眼所不攝言簡＿二違決＿一之義。亦如＿レ
是可＿二案《割書：考【考：□で囲む】案一｜本作廢》立＿一耳。
四。今案約＿二至極理＿一。以＿二餘所不攝＿一而爲＿二正因＿一。若不＿二至極＿一
