《割書：里。去＿二塔加沙古東南海角＿一。四百八｜十里云。塔加沙古。卽今台灣也。》港口四邑。居民蕃盛。
置＿二那覇港官四員＿一分治焉。迎恩亭天使舘。亦在＿レ于＿レ此。迎＿二-
接中國使人＿一之所也。
計羅摩島。《割書：舊作＿二計｜羅婆島＿一。》○明人稱謂＿二鷄籠嶼＿一。即此。《割書：鷄籠嶼。見＿二｜崑山鄭士》
《割書：若琉球國圖＿一。按＿二皇明實記所＿一＿レ載鷄籠淡｜水。一名＿二東番＿一。非＿レ謂＿二此島＿一也。其名偶同耳。》去＿二那覇港＿一。西行
七里。而至＿レ于＿レ此。其周廻三里。座間味島赤島隸焉。旁近

【枠外上部】二里。一作＿二 一里＿一。

小島凢八。土壤狹少。皆非＿下有＿二民居＿一者＿上。《割書：座間味島。周廻二｜里二十四町。赤島》
《割書：周廻一里十八町。國人云。｜中國人稱＿二馬齒山＿一者。即此。》去＿レ此西徃。先島。《割書：南海諸島。總｜稱曰＿二先島＿一。》
海中砂礁。其國稱曰＿二 八重干瀬＿一者。南北五里。東西里半。
《割書：使琉球錄所＿レ謂古米山。水急｜礁多。舟至＿レ此而敗者。即此。》或曰＿二礁東＿一。或曰＿二礁西＿一。兩路
均是七十五里。而至＿二宮古島。針孔之濵＿一也。
戸無島。○島在＿二那覇港西北二十六里＿一。周廻一里六町。
側近小島曰＿二 天未奈＿一。其地甚狹。無＿二 人住者＿一。
久米島。《割書：舊作＿二 九｜米島＿一。》○在＿二那覇港。及計羅摩島西＿一。周廻六里
二十町。所＿レ屬間切二。曰＿二 中城＿一。曰＿二具志河＿一。港二。其南曰＿二兼

【枠外上部】一町一作＿二 二町＿一。

城湊＿一。《割書：港深一町。濶五十間。｜可＿レ泊＿二大舩四五隻＿一。》其東曰＿二町屋入江＿一。《割書：其港淺狹。｜舩隻難＿レ泊。》
並皆去＿二那覇港＿一。四十八里。國史所＿レ謂球美。《割書：見＿二續日｜本書紀＿一。》明人
以稱＿二古米＿一。即此。《割書：見＿二使琉球錄。｜及廣輿圖等＿一。》閩人三十六姓之後所＿レ居