奈瀬＿一。曰＿二古見＿一。曰＿二住用＿一。曰＿レ東。曰＿レ西。曰＿二燒内＿一。港八。曰＿二西古見
湊＿一。曰＿二燒内湊＿一。曰＿二大和馬塲湊＿一。曰＿二奈瀬湊＿一。曰＿二深井浦＿一。曰＿二世
徒多浦＿一。曰＿二瀬名浦＿一。曰＿二住用湊＿一。《割書：西古見湊。港深五十間。濶｜三十間。可＿レ泊＿二大舶五六隻＿一。》
《割書：此去到＿レ于＿二德島＿一。有＿二兩路＿一。其一。正南行十八里。可＿三以抵＿二井｜之川＿一。其一。西南行十八里。可＿三以抵＿二大和泊＿一。燒内湊。在＿二其》
《割書：東■里＿一。港深三里。濶三十町。可＿レ泊＿二大船二百隻＿一。其東七｜里。卽大和馬塲湊。港深五町。濶三町。可＿レ泊＿二大船五六隻＿一。》
《割書：又其東五里。卽奈瀬湊。港深十二町。濶五町。可＿レ泊＿二大船｜十四五隻＿一。又其東北■里。卽深井浦。港深三十町。濶四》
《割書：町。可＿レ泊＿二大船三十隻＿一。其東南八里。卽世徒多浦。此嶴淺｜狹。不＿レ可＿レ泊＿レ船。其南四里。卽瀬名浦。亦不＿レ可＿レ泊＿レ船。其西南》
《割書：四里半。卽住用湊。港深三町。濶二町。可＿レ泊＿二大船七｜八隻＿一。自＿レ此南去。而轉＿二西北＿一。抵＿二西古見湊＿一。約十三里。》去＿レ自＿二
深井浦＿一。西北行三十五里。至＿レ于＿二 七島＿一。《割書：島之大小十餘。錯｜在＿二海中＿一。總稱＿二 七島＿一。》
《割書：隸＿二薩摩國＿一。使琉球錄。及｜閩書所＿レ謂七島者。卽此。》其海潮常向＿レ東而落。乃是元史
所＿レ謂落漈。水趨下而不＿レ囘者也。凡諸島相離中間。所＿レ謂
落漈者。徃徃在焉。《割書：使琉球錄以爲落漈不＿レ知＿レ所＿レ在。謂＿下｜逺去＿二琉球＿一。而非＿二經過之處＿一也＿上者非。》又
去＿レ此北行七十里。至＿レ于＿二大隅國＿一。永良部島。俗謂＿二之阿麻
彌洲之度＿一。葢古遺言也。所＿レ隸三島。曰＿二加計奈＿一。《割書：周廻十｜五里。》曰＿二
于計＿一。《割書：周廻四｜里九町。》曰＿二與路＿一。《割書：周廻三里｜二十町。》並皆在＿二大島之南＿一。
鬼界島。○島在＿二大島東南七里＿一。《割書：自＿二世徒多浦＿一。東南行｜七里。至＿二鬼界島椀泊＿一。》周
廻六里二十四町。所＿レ屬間切五。曰＿二志戸桶＿一。曰＿レ東。曰＿二西目＿一。
曰＿レ椀。曰＿二荒本＿一。其港在＿レ西。曰＿二椀泊＿一。乃是明人所＿レ稱吉佳。《割書：見＿二｜閩》