無＿レ子而不＿レ嫁。民閒貧賤之女。亦罕＿レ有＿二再醮者＿一。閩人之後。
男不＿レ爲＿二國壻＿一。女不＿レ爲＿二王妃＿一。王妃則立＿下國人有＿レ職者之女。
爲＿二嬪御＿一而有＿レ寵者＿上焉。國䘮一皆如＿二大明集禮之制＿一。世子

【枠外上部】册下疑脫＿レ封。

居＿レ䘮。素衣黑帯。嗣＿レ封之日。册使先祭＿三前王於＿二寢廟＿一。世子
憂服。北靣立。禮畢。從＿レ吉。歳時祭。亦如＿二禮制＿一。臣庻之家。不＿二
必如＿一レ制。父母之䘮。不＿レ喫＿レ肉。不＿レ飲＿レ酒。殯葬必謹。如＿二其七七
日百日朞年再朞＿一。亦如＿二近世俗＿一。凢有＿レ職者。給＿レ暇五十日。
起復就＿レ職。至＿レ如＿二公私慶賀燕會＿一。則皆不＿レ與焉。三年而後
復＿レ初。《割書：隋書曰。其死者。氣將＿レ絕。擧至＿レ庭。親賔哭泣相弔。浴＿二｜其屍＿一。以＿二布帛＿一纒＿レ之。裏以＿二葦草＿一襯＿レ土。而殯＿レ之。上不＿レ起》
《割書：＿レ墳。子爲＿レ父者。數月不＿レ食＿レ肉。使琉球錄曰。子爲＿二親䘮＿一。數月｜不＿レ食＿レ肉。死者以＿二 中元前後日＿一。溪水浴＿二其屍＿一。厺＿二腐肉＿一収＿二其》
《割書：骸骨＿一。以＿二布帛＿一纒＿レ之。裏以＿二葦草＿一襯＿レ土而殯。上不＿レ起＿レ墳。若＿二王｜及陪臣之家＿一。則以＿レ骸匣＿三-藏於＿二山穴中＿一。仍以＿二木板＿一爲＿二小牗》
《割書：戸＿一。歳時祭掃。則啓＿レ鑰視＿レ之。葢恐＿二木朽而骨露＿一也。卽今國｜人之言曰。殯後三年。藏＿二-尸石龕＿一。仍植＿二位牌＿一。葢墓碑也。其》
《割書：說畧與＿二陳｜侃之言＿一合。》凢燕會僃＿レ樂。樂有＿二國中中國二部＿一。國樂。其唱
曲則如＿二我里謡＿一。其器則三線子。中國樂。曰萬年春。曰賀
聖明。曰喜昇平。曰樂清朝。曰慶皇都。曰永太平。曰鳳凰
吟。曰飛龍引。曰龍池宴。曰金門樂。曰風雲會。其明曲。則
有＿二王者國。百花開。爲人臣。爲人子。楊香。壽星。老上。蓬萊
等曲＿一。其清曲。則有＿二 天初曉。頌皇清。壽尊翁。正月四季歌