近藝＿二烟草＿一。葉細而長。木則赤木。其性堅緻。紫紅色而有＿二
白理＿一。葢櫚木之類。本朝式所＿レ謂南島所＿レ出赤木。卽此。《割書：俗｜曰》
《割書：加之｜木。》黑木。卽會典所＿レ謂烏木也。蘓銕卽琉球錄所＿レ謂鳳

【枠外上部】琉上。恐脱＿二使字＿一。

尾蕉。其野生則不＿レ如＿下栽在＿二園庭＿一者＿上。榆。《割書：俗曰加｜津末留。》木犀。《割書：俗曰｜幾伊》
《割書：八。｜》何檀福木。《割書：曰底巳。曰也良不。曰末｜禰。並皆其俗所＿レ稱未＿レ詳。》隋書所＿レ謂鬪樓樹。

【枠外上部】何恐阿

使琉球錄以謂土産無＿二其樹＿一。卽今國人亦謂不＿レ詳。《割書：隋書｜曰。鬪》
《割書：樓樹如＿レ橘。而葉密條纎如＿レ髪然。｜下垂。又云。纎鬪櫻皮以爲＿レ衣。》禽鳥則綾鳩黑鶉。鶉亦
有＿二異色者＿一。《割書：俗名三乃宇津良。葢
｜謂＿三其毛文有＿二 三色＿一也。》蝙蝠産＿レ于＿二 八重山＿一者。其
形極大。《割書：俗名八重｜山蝙蝠。》其餘有＿二烏-鴉麻-雀野-雉野-鳬之屬＿一。伹
無＿二鶴及鶬鷄＿一。而鴻鴈不＿レ來。秋月之候。鷹隼及小雀。自＿レ南
來者多。畜獸則烏牛《割書：卽水｜牛。》犬豕麋鹿之屬。皆無＿二不＿レ有者＿一。
而無＿二虎豹犀象＿一。亦産＿二異色貓＿一。蟲豸則蛇蝎之屬最多。毒
蛇凢七種。蝎亦能螫＿レ 人。其有＿レ在＿レ于＿二壁閒＿一。聲噪如＿レ雀者。春
夏之交。有＿二赤卒自＿レ南來＿一亦多。鱗介則海出＿二白魚＿一。亦名＿二海
馬＿一。馬首魚身。皮厚而青。其肉如＿レ鹿。人常啖＿レ之。馬鮫龍蝦
之類。亦皆有＿レ之。棘鬛其色不＿レ紅。而味亦不＿レ佳。鯨魚每出＿二-
没洲嶼之閒＿一。而莫＿二敢捕者＿一。蛟龍時時自＿二海中＿一起。而能致＿二
風雨＿一。俗謂＿二之風待＿一也。螺蛤之屬。多＿二竒品＿一。貝子。卽會典所