【二十八頁上段】
　後＿一。若約＿二前後二位＿一判￣スルトキハ焉。則地前總名＿二道前＿一。登 
　地已上竝名＿二道後＿一。是故十地菩薩義有＿二兩判＿一。可＿レ知。餘 
　文可＿レ解〇二引證中二。初佛性論。二法界無差別論。 
　今初。 
又佛性論中。立＿二 三種佛性＿一。一道前。名＿二自性住佛性＿一。二道 
中。名＿二引出佛性＿一。三道後。名＿二至得果佛性＿一。佛性雖＿レ 一。就＿レ 
位分＿レ 三。眞空無＿レ異。亦就＿レ位分殊。　佛性論第二初云。 
　三種佛性者。應得因中具有＿二 三性＿一。一住自性性。二引 
　出性。三至得性。自性者。謂道前凡夫位。引出性者。謂 
　從＿二發心＿一已上。窮＿二有學聖位＿一。至得性者。無學聖位《割書：文》。又 
　第四明＿二 二種佛性＿一云云〇二法界無差別論。 
又法界無差別論中。初名＿二雜染位＿一。次名＿二染淨位＿一。後名＿二 
純淨位＿一。皆同＿レ此也。 　論頌曰。不淨衆生界。染中淨菩 
　薩。最極清淨者。是說爲＿二如來＿一《割書：文》。與＿レ前同意。可＿レ知〇二 
　就＿レ法釋。於＿レ 中有＿レ 二。初正釋＿二 六不＿一。二結＿二眞空相＿一。今初。 
二就＿レ法釋者。謂眞空雖＿二即色等＿一。然色從＿レ緣起。眞空不＿レ 
生。色從＿レ緣謝￣スレトモ眞空不＿レ滅。又隨￣ヘトモ＿レ流不＿レ染。出￣レトモ＿レ

【二十八頁下段】
障非＿レ浄。又障盡￣レトモ非＿レ減。德滿￣レトモ不＿レ增。　〇二結＿二眞 
空＿一。 
此生滅等。是有爲相。翻＿レ此以顯＿二眞空之相＿一。故云＿二空《割書：一本｜作＿レ實》 
相＿一也。 　雖＿二色即是空。空即是色＿一。色等有＿二生滅垢淨增 
　減＿一。眞空全無＿二生滅垢淨增減＿一。故行＿二深般若＿一者。雖＿下行＿二
　諸度＿一治＿中諸垢＿上。行無＿二行相＿一。治無＿二治相＿一。是名＿二無修修。無 
　斷斷＿一。如＿レ是法門。於＿二修行門＿一而明＿レ之。若就＿二果智＿一而言＿レ 
　之。一切諸法。從本已來不生不滅。自性涅槃。本來成＿二 
　正覺＿一竟。般涅槃竟。此義甚深。如＿二華嚴探玄等明＿一〇三 
　就＿二觀行＿一釋中三。初標。二釋。三結。今初。 
三就＿二觀行＿一釋者。依＿二於三性＿一。立＿二 三無性觀＿一。　〇二釋。 
一於＿二徧計所執性＿一。作＿二無相觀＿一。謂彼即空。無＿レ可＿二生滅＿一。二 
於＿二依他起性＿一。作＿二無生觀＿一。謂依他染淨。從＿レ緣無性。三於＿二 
圓成實性＿一。作＿二無性觀＿一。謂前二不￣レトモ＿レ有而非＿レ減。觀智照 
現￣スレトモ而不＿レ增。又在＿レ纏出＿レ障￣ヲ。性無＿二增減＿一。又妄法無＿二生 
滅＿一。緣起非＿二染浄＿一。眞空無＿二增減＿一。　三性三無性其旨深 
　廣。具如＿二解深密經第二。瑜伽論七十三。顯揚論第一。

【二十九頁上段】
　第六。第十六。雜集論第五。唯識論第八等說＿一。今於＿二 三 
　性三無性觀＿一。以釋＿二 六不＿一。可＿レ知。又妄下與＿二 上所＿一＿レ配而 
　無＿二大異＿一。但略攝結示以明＿二前義＿一耳〇三結。 
以＿二此三無性＿一顯＿二彼眞空相＿一也。 　〇三明＿二所離＿一 中二。初 
　分文。二解釋。今乃初也。 
第三明＿二其所離＿一。眞空所雕具歷＿二多門＿一。略說有＿レ 四。一法相 
開合門。二緣起逆順門。三染淨因果門。四境智能所門。 
此初也。　具歷多門者。指＿二 八十一科＿一。今經以＿二 四門＿一略 
　攝〇二解釋中二。初標＿二牒眞空＿一。二正明＿二所離＿一。今初。 
經。是故空中。疏。是故空中無色等者。是前不生不滅等眞 
空中也。　是故空中四字。貫＿二 下諸文＿一。可＿レ知〇二正 
　 明＿二所離＿一。於＿レ 中分＿レ 二。初正以＿二 四門＿一明＿二所離＿一。二問答分 
　別。初中自有＿二 四段＿一。於＿二初法相開合門中＿一 二。初正釋＿二今 
　文＿一。二指＿二廣文＿一。初中有＿レ 三。謂蘊處界。今初五蘊。 
經。無色無受想行識。疏。無色等者。被眞空中無＿二色等蘊一 
切法＿一故。此就＿二相違門＿一。故云＿レ無也。理實皆悉不＿レ壞。由＿二色等 
法自性本空不＿一＿レ待＿レ壞故。下竝准＿レ之。此中五蘊合＿レ色爲＿レ 一。

【二十九頁下段】
開＿レ心爲＿レ 四。　 蘊處界義。如＿二婆沙七十四。俱舍界品廣 
　明＿一。眞空中雖＿レ非＿レ無＿二即＿レ空之蘊等。無＿レ有＿二離＿レ空定實之 
　蘊等＿一故。今離＿二無之＿一。所謂離＿レ空蘊等者。即徧計情謂之 
　蘊等是也。於＿レ蘊色心開合可＿レ知〇二十二處 
經。無眼耳鼻舌身意無色聲香味觸法。疏。二無眼等者。空 
中無＿二 十二處＿一。十二處中。合＿レ心爲＿二 一半＿一。謂意處全。法處 
一分。開＿レ色爲＿二 十半＿一。謂五根五境爲＿レ 十。及法處一分。 
　法處一分。乃攝＿二諸心所法＿一。心所屬＿レ心。故云＿二心一半＿一。 
　法處一分有＿二無表色＿一。故云＿二色十半＿一。今以＿二色心＿一揀＿二 十二 
　處＿一耳。不相應法￣ハ大乘判爲＿二假立＿一。非＿二今所＿一＿レ論。三無爲 
　法雖＿二法處攝＿一。是無爲法￣ナレハ非＿二今所＿一＿レ無故。亦不＿レ言＿レ之。 
　顯正記引＿二詒謀＿一云云。甚謬矣可＿レ知〇三￣ニ 十八界 
經。無眼界乃至無意識界。疏。三無眼界等者。空中無＿二 十八 
界＿一。十八界中色等俱開。准＿レ 上可＿レ知。 　〇二指＿二廣文＿一。釋＿二 
此三科＿一。如＿二對法等論說＿一。　對法論第一廣明＿二 三科＿一可＿レ 
　尋。等者。等＿二婆沙。俱舍。瑜伽。顯揚。智度等諸論＿一。三科
　義廣。故推＿二廣文＿一爾〇二緣起逆順門
