【三十二頁上段】
　得。福智悉皆從＿二無漏淨心＿一而緣起。從＿レ緣生￣スル法無＿レ有＿二 
　自性＿一故。云＿二無所得＿一也。非＿下以＿二斷無＿一爲＿中無所得＿上也。可＿レ 
　知〇二正明＿二所得＿一 中二。初分文。二解釋。今初。 
自下正明＿二所得＿一有＿レ 二。先明＿三菩薩得＿二涅槃斷果＿一。後明＿三諸佛 
得＿二菩提智果＿一。　 〇二解釋中二。初明＿二菩薩斷果＿一。二明＿二 
　佛智果＿一。初中亦二。初分文。二正釋。今初。 
經。菩提薩埵依＿二般若波羅蜜多＿一故。疏。前中有＿レ 二。先擧＿二 人 
依＿一＿レ法。後斷＿レ障得＿レ果。 　〇二正釋中二。初擧＿二 人依＿一＿レ法。 
菩提薩埵者。擧＿レ 人也。義如＿二前釋＿一。依般若波羅蜜多者。明＿下 
依＿二此法＿一修＿中妙行＿上也。故者起＿レ後也。 　〇二斷障得果中 
　二。初標章。二隨釋。今乃初也。 
心無罣礙等者。明＿二斷障得果＿一。有＿二其三義＿一。一行成。二斷果。 
三得果。 　〇二隨釋有＿レ 三。今初行成。 
經。心無罣礙。疏。初言＿二心無罣礙＿一者。行成也。謂惑不＿レ礙＿レ心 
故。境不＿レ礙＿レ智故。　惑不＿レ礙＿レ心者。離＿二麤重縛＿一。也。境不＿レ 
　障＿レ智者。離＿二相縛＿一也。相縛。麤重縛。義如＿二顯揚十六。唯 
　識疏十九《割書：六十｜三紙》等明＿一。菩薩摩訶薩了＿三達從＿レ緣生法空無＿二

【三十二頁下段】
　所有＿一。則正慧現前心如＿二虛空＿一。能離＿二相縛麤重縛＿一。於＿二心
　行＿一＿レ境。如＿二鏡照＿一＿レ物。無＿レ縛無＿レ著。無＿レ所＿二罣礙＿一。是名＿下行＿二深 
　般若＿一心＿上。是爲＿二行成＿一也〇二斷障。 
經。無＿二罣礙＿一故無＿レ有＿二恐怖＿一。遠＿二離一切顚倒夢想＿一。疏。斷障中 
言＿二無罣礙故＿一者。牒＿レ前起＿レ後也。無有恐怖者。外無＿二魔怨之 
怖＿一。即魔緣息也。遠離顚倒夢想者。內無＿二惑障之倒＿一。即惡 
因盡也。　魔有＿二 四魔。八魔。十魔等＿一。今單指＿二外魔＿一。大論 
　五十六廣說＿二魔障相＿一 第六十八卷釋＿二魔事品＿一。廣辨＿二魔 
　事＿一。第五十八初說＿三【？】帝釋由＿下誦＿二般若＿一力＿上降伏阿修羅＿レ【？】。 
　同《割書：九紙》明＿三般若能散＿二惡魔外道＿一。第八十卷初說＿下行＿二般若＿一 
　時惡魔愁毒如＿二箭入＿レ心＿一等＿上。又同《割書：八紙》說＿下深入＿二畢竟空＿一 
　魔極愁毒＿上。般若對＿二治外障＿一之事緣不＿レ遑＿二樓出＿一。遠離顚 
　倒等者。明＿レ治＿二內障＿一。凡一切取相心品悉皆顚倒夢想。 
　總收焉則煩惱所知二障也。若約＿二斷果＿一則煩惱特重障。 
　縛＿レ心令＿二狹劣＿一。猶如＿二鐵索＿一。縛＿レ人令＿一＿レ不＿二自在＿一。天仙魔梵 
　無＿二能斷＿レ此者＿一。唯有＿二般若大智劒＿一。能截＿二斷之＿一。故言＿二遠 
　離＿一。夢想如＿二 上已辨＿一。起信論中說＿二於四相＿一。義記中本《割書：十六｜紙》

【三十三頁上段】
　以＿レ夢爲＿レ喩。一切衆生長處＿二大夢＿一而不＿レ覺。菩薩隨＿レ位 
　似覺分覺唯有＿二如來＿一。三覺圓滿以＿レ智照￣ストキハ則四相本 
　來平等同一覺。其旨深玄。可＿レ尋〇三得果。 
經。究竟涅槃。疏。究竟涅槃者得果也。此云＿二圓寂＿一。謂德無＿レ 
不＿レ備稱＿レ圓。障無＿レ不＿レ盡名＿レ寂。簡＿二異小乘化城權立＿一。今則 
一得永常故云＿二究竟＿一。又智能究竟。窮＿二盡涅槃之際＿一。亦云＿二 
究竟＿一也。　涅槃名義出＿二於大經廿五《割書：十六｜紙》＿一涅槃異名出＿二 
　於同卅一《割書：八紙》卅三《割書：十七｜紙》等＿一。 一切煩惱諸結盡滅名爲＿二 
　涅槃＿一。謂有餘涅槃。無餘涅槃。無住處涅槃。若約＿二分段 
　生死＿一。則二乘亦得＿二前二涅槃＿一。若約＿二 二死＿一則二乘有＿二 三 
　餘＿一故。不＿レ得＿二眞涅槃＿一。三餘者何。謂煩惱餘。業餘。果報 
　餘。三餘義如＿二大經廿二。佛性論第三等明＿一。更加＿二自性 
　清淨涅槃＿一。則成＿二 四種＿一。如＿二 十卷楞伽第四。梁攝論四十 
　六初。唯識第十明＿一。簡＿二異二乘＿一可＿レ知〇二明＿二諸佛智果＿一。 
　於＿レ 中有＿レ 二。初分文。後正釋。今乃初也。
第二明＿三諸佛得＿二菩提智果＿一。於＿レ 中有＿レ 二。先擧＿二 人依＿一＿レ法。後 
正明＿二得果＿一。〇二正釋中二。今初擧＿二 人依＿一＿レ法。

【三十三頁下段】
經。三世諸佛依般若波羅蜜多故。疏。謂三世諸佛更無＿二異 
路＿一。唯此一門故。云＿二依般若等＿一也。　　智論第七十九《割書：廿六｜紙》
　云。此深般若法藏。是十方三世諸佛母。能令＿三人疾至＿二 
　佛道＿一。如＿二經中說＿一。三世諸佛皆從＿二般若＿一得。同《割書：卅紙》云。般 
　若是十方三世諸佛妙法。如＿二 一城門＿一。四方來者無＿二異門 
　入＿一。首楞嚴經云。十方薄伽梵。一路涅槃門〇二得果 
　中二。初翻＿レ名總釋。二別釋＿二覺無上＿一。今乃初也。 
經。得阿耨多羅三藐三菩提。疏。後正明＿二得果＿一者。言＿二阿耨 
多羅＿一者。此云＿二無上＿一。三藐云＿レ正。次三云＿レ等。菩提云＿レ智。云＿レ 
覺。總言＿二無上正等知覺＿一。　〇二別釋＿二覺無上＿一。 
覺有＿二 二義＿一。一正覺。即如理智。正觀＿二眞諦＿一。二等覺。即如 
量智。遍觀＿二俗諦＿一。而皆至極無過故云＿二無上＿一也。《割書：連珠所依本｜過ノ字作＿レ》
　《割書：邊。又上也ノ下有＿二 上來｜所得竟總結ノ一句＿一。》二智差別如＿二唯識。攝大乘等論明＿一。
　又法華玄義智妙中云云。上來智斷二果。菩薩￣ハ分證。 
　諸佛￣ハ窮滿。今且約＿二斷證次第＿一。屬＿二斷於菩薩位中＿一。屬＿二智 
　於果上證得＿一耳。非＿レ謂＿二菩薩有＿レ斷而無＿レ智。諸佛有＿レ智 
　而無＿一＿レ斷也〇五結＿二歎勝能＿一 中二。初分文。二解釋。今初。
