【右丁　上段】
家（け）ともに慇懃（いんぎん）の
礼をもちひらる
おの〳〵其こゝろへ
肝要（かんよう）なり
▲高位（かうい）高／官（くわん）にし
て禄（ろく）軽（かろ）き人と
下官（げくわん）下位（げい）にして
禄おもき人は相（あい）
対（たい）すべきなり又
当時（とうじ）微力（びりよく）たり共
筋目（すじめ）貴（たつと）き人は
賞翫（しやうくわん）あるべし
如何（いか）にといふにその

【左丁　上段】
人／先祖（せんぞ）の禄（ろく）官位（くわんい）
を相続（さうぞく）して来（きた）らば人々
求（もとめ）媚（こび）せん事もち
ろんなり然（しか）れども
其人／不幸（ふかう）にして
当時（とうじ）卑賎（ひせん）たり共
いかでか往日（わうじつ）をおもは
ざらん又／当時（とうじ）とき
めく人なり共 本性（ほんしやう）
下賤（げせん）の人はさせる
賞翫（しやうくはん）あらずこれ
先輩（せんはい）のさだめ置（おか）
るゝ所なり
【6コマ目上段に続く】

【右丁　下段】
使（つかひ）扈従（こしやう）納戸（なんど）郡奉行（こほりぶぎやう）代官（だいくわん）作（さく）
亊（じ）小普請掛（こぶしんがゝり）与力（よりき）同心（どうしん）祐筆（ゆうひつ）
勘定方（かんぢやうかた）同朋（どうぼう）茶道坊主（さどうぼうす）歩徒（かち）
足軽（あしがる）若党（わかとう）中間（ちうげん）小者（こもの）等（とう）迄（まで）応（をうじ）＿二
職分（しよくぶん）之（の）高下（こうげに）＿一知行（ちぎやう）扶持方（ふちかた）切米（きりまい）
給金（きうきん）可（べし）＿レ宛（あて）＿二【-脱ヵ】行（おこなふ）之（これを）＿一預（あづかる）＿二其（その）役（やくに）＿一生（うまれて）＿レ家（いへに）

【左丁　下段】
者（は）其職（そのしよく）者（は）更（さら）也（なり）第一（だいいち）可（べき）＿レ学（まなぶ）者（は）弓（きう）
馬（ば）剣術（けんじゆつ）兵法（ひやうはう）柔術（じうじつ）鉄砲（てつほう）書筆（しよひつ）
算勘（さんかん）無（なく）＿二怠慢（たいまん）＿一相励（あいはげむ）則（ときは）以（もって）＿二其功（そのこうを）＿一加（か）
増（ぞう）立身（りつしんせ）者（ば）父祖（ふそ）裔孫（ゑいそん）迄（まで）面目（めんぼく）何（なに）
事（ごと）乎（か）如（しかん）＿レ之（これに）次（つぎに）農業（のうぎやう）者（は）春（はる）耕（たがやし）種（たね）
蒔（まき）苗代（なはしろ）水掛引（みずのかけひき）畔塗（くろぬり）畦立（うねたて）夏（なつ）
【6コマ目下段に続く】
