【右丁　上段】
ずとも扨（さて）有べし
若（もし）用事（やうじ）これある
状（じやう）にいたりては事
の害（がい）たるべし殊（こと）
に貴人（きにん）へ奉る書（しよ）
状（じやう）には全（まつた）き字（じ）を
用ひらるべき也
▲用事（やうじ）に付てとり
かはす状はその用
事／落着（らくじやく）せざるう
ちはとめ置（おき）わが
返事（へんじ）の趣（おもむき）をも書（かき）
留置（とめおく）べし又／遠国（ゑんごく）

【左丁　上段】
より来（きた）りし状は
相（あい）とゞきたる日をば
書付（かきつけ）をき返事（へんじ）
せしむる時（とき）此よし
を申遣すべし人の
思（おも）ひよりてさし越（こし）
たるこゝろざしを
疎（おろそか）にせざる心也
▲疎意（そい）すまじき
人に久しく無音（ぶいん）
しては其／理（ことはり）を申
ひらく事／礼（れい）なり
然（しか）るをあるひは虚（きよ）
【9コマ目上段へ続く】

【右丁　下段】
花衣（とりゐ）随身門（ずいじんもん）神楽殿（かぐらでん）仏閣（ぶつかく）者（は）
四天門（してんもん）堂塔（どうとう）伽藍（がらん）庫裏（くり）客殿（きやくでん）
象鼻彫物（ぞうばなほりもの）廻廊（くわいらう）書院（しよいん）座敷圍（ざしきかこい）
之（の）物数寄（ものずき）萱葺（かやぶき）藁葺（わらぶき）杮瓦（こけらかはら）
見世店（みせたな）土蔵（どさう）文庫（ぶんこ）窖（あなぐら）任（まかせ）＿二其（その）所（ところの）＿レ望（のそむに）＿一【注】
造営（ざうゑいす）又者（または）破損（はそん）等（とう）可（べき）＿レ加（くはふ）＿二修覆（しゆふく）＿一也（なり）猶（なを）可（べし）
【左丁　下段】
＿レ有（ある）＿二勘弁（かんべん）＿一持扱（もちあつかふ）道具（どうぐ）者（は）釿（てをの）鉋（かんな）
鑿（のみ）柊揆（さいつち）錐（きり）小刀（こかたな）鋸（のこぎり）挽廻（ひきまはし）《振り仮名：鼡｜が■》
歯（り）斧（をの）鉄槌（かなつち）鐇（まさかり）玄翁（げんおう）鐁（やりかんな）曲尺（さしがね）
墨斗（すみつぼ）捻（すみさし）鑢（やすり）釘貫（くぎぬき）等（とう）也（なり）又（また）蓋屋（やね）
匠（ふき）者（は）檜皮（ひはだ）枌板（そぎいた）竹釘（たけくぎ）台切（だいぎり）片（へぎ）
包丁（ほうてう）谷（たに）之（の）取合（とりあい）破風（はふ）軒口（のきくち）惣而（さうじて）

【注　「望」にレ点があるため、「其（その）望（のぞむ）所（ところに）任（まかせ）」となる。レ点がなければ、「其（その）所（ところの）望（のぞむに）任（まかせ）」となる】
