【右頁】
【枠外右上】
一八八【但し算用数字】
【枠外右横上】
四分義極畧私記下
【枠外右横下】　
二八
【二段構成】
【上段】
相見二分＿一。燈有＿二 三師義＿一。問。三師說何。答。初師云。相見
二分從＿二同種＿一生。《割書：親光菩｜薩義也。》第二師云。相見分從＿二別種＿一生。
《割書：護法別義。又佛｜地論一師說也。》第三師云。相見二分或從＿二同種＿一生。或從＿二別
種＿一生也。問。且初師云＿下 相見二分從＿二同種＿一生＿上 意何。答。此
師意云。成＿二-立唯識＿一。心外無＿レ境。若相見二分從＿二別種＿一生。
識外有＿レ境故云＿二同種＿一也。問。約＿二此師義＿一有＿二 二類＿一。一三法
同種生。二兩法同種生。其意何。答。云＿二 三法＿一者。本質影
像見分也。言＿二兩法＿一者。影像與＿二見分＿一也。問。且三法同種
生意何。答。且眼識緣＿レ色之時。熏＿二 一種子＿一有＿二 三功能＿一。一
熏＿二可生本質＿一。二熏＿レ可＿レ生＿二影像＿一。三熏＿二可生見分＿一。依＿レ此後
時眼識緣＿レ色時。三法從＿二同種＿一生也。問。此有＿二何失＿一也。答。
有＿二 二失＿一。一第八相例失。二諸法雜亂失也。問。第八相例
失何。答。眼識緣＿レ色三法同種生者。第八所變本質與＿二眼
識見分＿一同種生。第八見分與＿二所變相分＿一成＿二別種＿一故。相例
云。眼識親緣＿レ色相見同種起者。本識親緣＿レ色亦應＿二同種
起＿一。是云＿二第八相例失＿一。問。此難彼師何通也。答。彼師通云。
七轉識是能熏。故眼識緣＿レ色之時。熏＿二-成三法種子＿一。第八
【下段】
是所熏故。相見別種生矣。問。就＿二此師意＿一。第八見分從＿二何
種＿一生。可＿下 從＿二第七見分種＿一生＿上。問。若從＿二第七見分＿一生者。
亦第六識見分緣＿二第八見分＿一之時。從＿二第六識見分＿一可＿レ生。
若爾有＿下 一法從＿二 二種＿一生之失＿上 耶。答。依＿レ此三法同種生義
不正義也。問。諸法雜亂失何。答。第六識緣＿二 十八界諸法＿一
之時。質影見同種生者。諸法雜亂也｡問云何雜亂耶｡答。
瑜伽論云。十八界種子各別。《割書：云云》今三法同種生者。十八
界之種應＿レ非＿二各別＿一也。問。兩法同種生有＿二何過＿一耶。答。有＿二
 二失＿一。一違敎失。二界雜亂失。問。云＿二何違敎失＿一耶。答。違＿下
 阿毘達摩經云＿二諸法於＿レ識藏＿レ識於＿レ法亦爾＿一更互爲＿二果性＿一
亦常爲＿二因性＿一之文＿上。問。云何違。答。此頌意云。七轉識諸
法種子。於＿二現行第八識處＿一藏云也。卽七轉識果。現行第
八因。又現行七轉識熏＿二-成第八種子＿一。卽七轉識果。第八識
果也。違爲＿二因果＿一。一切時有＿二因緣義＿一。而汝云＿下 七轉識不＿レ
熏＿二第八種＿一故。本質唯從＿二本有種＿一生＿上。與＿二此經＿一違害也。問。
界雜亂過何。答。今在＿二欲界＿一人。起＿二上界天眼耳根＿一時。第
八識緣＿二天眼天耳根＿一。能緣見分欲界繋。所緣天眼耳根上
【左頁】
【枠外左上】
一八九【但し算用数字】
【枠外左横上】
四分義極畧私記下
【枠外左横下】　
二九
【二段構成】
【上段】
界繋也。若許＿二相見同種生＿一者。應＿二 三界雜亂＿一也。問。第三
師云＿二相見別種生＿一意何。答。色心二法其種各別。不＿レ可＿二同
種生＿一。故云＿二別種生＿一。問。此義有＿二何失＿一。答有＿二 三失＿一。一云假法
種生失。二違敎失。三假法能熏失也。問。云何云＿二假法種
生失＿一。答。第六識緣＿二極微＿一時。其極微體性都無。若相見二
分別種生者。極微相分。別熏＿二-成種＿一。後時可＿レ生＿二實極微現
行＿一。此云＿二假法種生失＿一。問。先云何極微耶。答。觀行者。以＿二
假想惠＿一分＿二-析麤色＿一。觀爲＿二極微＿一。卽極微是假想觀。非＿レ有＿レ
體故。顯揚論云。諸瑜伽師。以＿二假想惠＿一於＿二麤色相＿一漸次分
析至＿二不可析＿一。假說＿二極微＿一。《割書：云云》問。違敎失何。答。若許＿二極微
有＿一レ 體者。違＿乙 瑜伽非＿下 由＿レ有＿レ體名爲＿中 極微＿上 之文＿甲。意云。若相
見別種生者。極微有＿レ體。故違＿二此文＿一也。問。假
法能熏過何。答。極微是假法。不＿レ可＿レ熏＿二-成種＿一。若相見別種
生者。有＿二假法能熏之失＿一云也。問。第三師相見二分或同
或異云意何。答。第六識緣＿二龜毛空華等＿一相分。從＿二見分同
種＿一生。若緣＿二實五塵＿一相分。從＿二見分別種＿一生。故云＿二或同或
異＿一。問。何故龜毛等相分與＿二見分＿一同種生。五塵相分別種
【下段】
生耶。答。龜毛等無＿二實體＿一。只第六識之強分別力所＿レ生相
分也。別不＿レ熏＿二-成種＿一故。從＿二見分種＿一生。五塵相分有＿二實體＿一
故別熏＿二-成種＿一。故非＿下 與＿二見分＿一同種＿上。問。若有＿下 相分從＿二本質
種＿一生。又從＿二見分種＿一生＿上 耶。答爾。有＿下 卽第七見分緣＿二第八
見分＿一時。或相分從＿二本質第八所＿一生。或相分從＿二能緣第七
之處＿一生＿上。問。就＿二此師義＿一有＿二幾境＿一。答。有＿二 三類境＿一。一性境。實
五塵等相分別種生也。二獨影境。龜毛空華等相分從＿二同
種＿一生也。三帶質境。第七見分緣＿二第八見分＿一相文通＿二情本＿一
也。故頌云。性境不＿レ隨＿レ心。獨影唯從＿レ見。帶質通＿二情本＿一。性
種等隨＿レ應。《割書：云云》《割書：具如＿二 三種｜境義＿一也。》問。三師中以＿レ誰爲＿レ正耶。答。先
二師不正。有＿レ失故。後師爲＿レ正。問。別種生義不正者何故。
疏云。以＿二相見別種＿一於＿レ理爲＿レ勝。《割書：云云》答。疏意。於＿レ緣＿二 五塵
實境＿一以＿二相見別種＿一爲＿レ正。與＿二燈第三師＿一同也。《割書：樞要有＿二 二師｜說＿一。所謂同種》
《割書：生別種生也。初師燈第一師同也。第｜二別種生義與＿二燈第三正義＿一同也。》問。相見分同別種爾耳。本質
與＿二影像＿一同別種何。答。燈有＿二 二說＿一。一同種生。二別種生
也。問。二義中何爲＿レ正乎。答。卽燈有＿二 二意＿一。一判＿二別種＿一爲＿レ
勝。二雙取＿二 二義＿一。問。就＿二初義意＿一。質影同種有＿二何失＿一。答有＿二
