【右頁】
　　　　　　　　　　　　　　　　　　　　六
　　八幡社……………………………………六十八頁
　　安海熊野社………………………………六十九頁
　　豐城神社…………………………………六十九頁
　　秋葉神社…………………………………六十九頁
　　天神社……………………………………六十九頁
　　鞍掛神社…………………………………六十九頁
　　悟愼寺……………………………………七十　頁
　　龍拈寺……………………………………七十　頁
　　豐橋別院…………………………………七十一頁
　　全久院……………………………………七十一頁
　　臨濟寺……………………………………七十一頁
　　神宮寺……………………………………七十二頁
　　妙圓寺……………………………………七十二頁
【左頁】
　　龍運寺……………………………………七十二頁
　　興德寺……………………………………七十二頁
　　吉田城趾…………………………………七十二頁
　　仁連木の城趾……………………………七十三頁
　　豐橋………………………………………七十三頁
　　新錢座の跡………………………………七十四頁
　　時習舘舊跡………………………………七十四頁
　　歩兵第十七旅團司令部…………………七十四頁
　　歩兵第十八聯隊練兵場…………………七十四頁
　　工兵第十五大隊兵營……………………七十四頁
　　軍人紀念碑………………………………七十五頁
　　繭糸市場…………………………………七十五頁
　　魚市場……………………………………七十五頁
　　　　　　　　　　　　　　　　　　　　七
