するにがらくたのかヽさゆることあたはずぐら〳〵〳〵と｜崩（くづれ）立｜微塵（みぢん）に成て｜飛散（とびちつ）たり
されば八百万神の留｜守（す）を｜預（あづか）る｜夷（えびす）三郎｜此（この）｜撥動（はつどう）を聞と｜等（ひと）しく｜出雲（いづも）の国へ
｜飛脚（ひきやく）を以て｜泡心（ほうしん）｜櫛（くし）のはを｜曳（ひく）がばしなれば大｜社（やしろ）に｜於（おい）て天｜照（しやう）太神｜驚（おどろ）き
給ふこと大かたならず｜即（すなわち）｜諸神（しよじん）をめしつどへ｜早速（さつそく）に御｜評（ひやう）義候も｜鯰（なまづ）｜征伐（せいばつ）の｜追（つひ）
｜討（とう）｜使（し）として｜鹿島（かしま）太神を大｜将軍（しやうぐん）と定め｜又（また）｜大火（たいくわ）｜防（ふせぎ）の為として｜愛宕（あたご）かは｜権（ごん）
｜現（げん）を｜副将軍（ふくしやうぐん）と定め給へひ其夜のうちに下し給ふ｜郭（かく）て両神は｜僅（わづか）のひま
に｜関東（くわんとう）へ｜御（ご）｜帰陣（きぢん）候て｜悪魔（あくま）｜降伏（がうぶく）おん｜敵（てき）｜退散（たいさん）の｜陣（ぢん）を｜張（はり）｜既（すで）に御勢を出
し給ふ｜｜爰（ここ）に鹿島の｜股肱（ここう）たる｜要（かなめ）石之助不動は。｜我（われ）｜先（せん）陣と｜呼（よ）ばわつて
ぬらくらだいたる｜鯰（なまづ）勢の｜真（まん）中へわつて入り｜髭（ひげ）をつかんで｜礫（つぶて）にとり打つべし
たたき｜伏（ふせ）｜当（あた）るを｜幸（さひは）ひ｜押（おさ）へ上ればこれが為に。へきゑきして｜終（つひ）に｜降参（こうさん）れり


しかば｜大将（たいしやう）｜揺高（ゆりたか）を｜高手（たかて）｜小手（こて）にいましめて｜磐石（ばんじゃく）をもて｜押（おさ）へとし｜是（これ）に｜番（ばん）を
｜附置（つけおき）て｜地震番（ぢしんばん）となづけたり　その｜余（よ）の｜小（こ）なまづ｜等（ら）は｜半台（はんだい）へ｜入（いれ）おき
｜後（のち）に｜蒲焼（かばやき）｜屋（や）へ｜下（くだ）はれけるとぞ｜又（また）｜火防方（ひふせがた）の｜大将（たいしやう）｜愛宕山大権現（あたごさんだいごんげん）は
｜水神（すゐじん）へ｜御（お）｜下知（けぢ）｜有（あつ）て｜諸方（しよはう）の｜火（ひ）の｜手（て）を｜防（ふせ）がしめにふそのめん〳〵は｜玉川（たまがは）｜茶（ちや）｜水助（みづすけ）。
｜清澄（きよずみ）｜神田川（かんだがわ）｜用水（やうすい）｜斎（さい）｜堀抜（ほりぬき）｜井戸（いど）｜進（しん）。｜車井（くるまゐ）｜釣瓶（つりべい）。｜龍越（りうこし）｜玄番（げんばん）。｜天水（てんすい）｜桶吉（おけきち）
｜等（ら）。｜一手（いつて）に｜成（なつ）て｜爰（こヽ）を｜先途（せんど）を｜防（ふせ）ぎつつ｜火水（ひみづ）に｜成（なつ）て｜戦（たたか）ひけるにはや｜夜（よ）も｜明（あけ）
て｜日輪（にちりん）の｜光（ひか）りに｜火（ひ）の｜手（て）は｜下火（したび）となり｜四方（しはう）に｜上（まい）る｜水（みづ）の｜手（て）に。｜打消（うちけさ）れて石
｜見（ミ）へければ｜軍（いくさ）は｜勝（かち）ぞと｜一同（いちどう）に｜時（とき）を｜作（つく）りしゑい〳〵｜声（ごゑ）｜此時（このとき）おくれて｜先（さき）
｜来（きた）る｜味方（みかた）の｜遊軍（やうぐん）｜職人（しよくにん）｜勢（ぜい）｜手間（てま）｜高大（こうだい）｜九郎（くらう）｜家立（いへたて）。｜加部（かべ）の｜左官（さくはん）｜太（た）｜仲（なか）
｜塗（ぬり）。｜土方（どかた）｜日（ひ）やとひ｜助成（すけなり）。｜高張（たかはり）｜丸太郎（まるたらう）　｜家押（いへおし）。｜渋板（しぶいた）はめ｜六（ろく）｜釘打（くぎうち）｜等（ら）｜追（おひ）





