【右丁】
　　　　狂詩
興（ヲコリ）　　中花万－暦￣ニ東（ハシマル）日-本￣ニハ慶-長￣ニ通（ワタル）崇-禎元和￣ニ止￣レトモ漸-容￣テ合-
　　　　国隆￣ナリ
能（ノウ）　　散（ハラス）＿レ悶（▢ハキ）￣ヲ【注①】元-来奪￣フ＿二酒￣ノ権（チカラ）￣ヲ＿一為（ナスコト）＿レ歓（▢▢▢ア▢▢）【注②】当下（タウセン）【注③】勝￣ル＿二茶￣ノ賢（カフ）￣ニ＿一嘉賓（ヲキヤク）纔（イタル）至（トハヤ）
　　　　君 先（マツ）進（ヰテ）談（カタリテ）￣ハ喫（ノミ）々（ノムテ）￣ハ談（カタリ）《振り仮名：然－後｜ソノノチ》￣ハ涎￣レ
行（ハヤル）　　金－絲煙-草 掛（イタ）￣シ＿二招牌（カンハン）￣ヲ＿一店（ミセ）￣ハ満￣ツ＿二城-中 十字（タテヨコ）￣ノ街（チマタ）￣ニ＿一 六-十余-州
　　　　名（ナアル）品 種（クサ）包￣ミ-来￣テ都￣テ-入￣ル万-人￣ノ懐￣ロ
刻（キサミヤ）　　掃￣キ＿レ砂￣ヲ吹￣キ＿レ酒￣ヲ去（サ）￣リ＿二筋（スジノ）麤（フトキ）￣ヲ＿一広-狭交-重￣テ巻（マキ）＿二畳模（ハマキイタ）￣ニ＿一頻￣リニ錯￣テ＿二煙￣ノ刀￣ヲ＿一
　　　　剉￣ニ作￣シ＿レ線￣ト団-々撮-々応￣テ＿レ需￣ニ酤￣ル
店（トヒヤ）　　六-十余-州烟-草-産￣ス土－風葉-色味‐香殊黄-佳赤－次
　　　　黒-青 下（イヤシ）都￣テ集￣テ＿二 三-津￣ニ＿一散￣ス＿二百途￣ニ＿一
誡（イマシメ）　　一-管莨-烟喫￣テ復￣タ吐￣ク恰￣カ[モ]似￣リ＿二焔－口鬼-中￣ノ身￣ニ＿一当所鹿-苑￣ニ

【左丁】
　　　　生￣セハ＿二斯－艸￣ヲ＿一不＿レ説＿二 五辛￣ト【一点脱】説￣ン＿二 六-辛￣ト＿一
皃（カタチ）　　観￣レハ【レ点脱】皃￣ヲ恰￣カ[モ]如￣シ＿二金-薄-糸￣ノ＿一聞￣ケハ【レ点不詳】香￣ヲ相-＿二似￣リ伽-羅-皮￣ニ＿一管-頭￣ニ点￣ク【注④】火￣リ【或は「ヲ」ヵ】
　　　　呑￣テ還￣タ吐￣ク忽￣チ作￣ス＿二烟-龍鉄-枴￣カ嬉￣ヲ＿一
　　　　淡婆姑（タンバコノ）伝（テン）
淡-婆-姑名￣ハ煙《割書：一-本｜作芬》字￣ハ烟-酒-姓￣ハ島海-外￣ノ草也初遊￣ンテ＿二海-浜￣ニ【一点脱】
漁-夫￣ニ説￣ク＿レ利￣ヲ疾￣ク聞＿一 中-国￣ニ＿一両京召￣ス＿レ之￣ヲ葉-色日-美薫-香四-散
南-朝号￣テ曰＿二金-糸￣ト＿一北-方称￣テ云＿二返￣ト魂￣ト＿一通-俗呼￣テ言＿二相-思￣ト＿一売烟（タハコヤ）
称￣ス＿二担-不-帰￣ト＿一並￣ニ依￣テ＿二功-能￣ニ＿一得￣タリ＿二此￣ノ異-称￣ヲ＿一是-故￣ニ香-風益-盛￣ニシテ西伝￣ヘ＿二
阿-蘭￣ニ＿一東￣ハ漸￣ル＿二蝦-夷￣ニ＿一万-国一-斉￣ニ愛￣ス＿二此烟草￣ヲ＿一奇哉時-哉
太平万年毎月毎日
　　権＿二-輿￣ス於東-土-山桜-馬-場￣ニ＿一慶-長年-間愛-敬細￣ニ-刻￣ム


【注①　　国立国会図書館デジタルコレクションの『煙草記』(活字本)(以下別本とす。)では「ウキ」。】
【注②　別本は「カン」】
【注③　別本に「タウカニ」。】
【注④　別本は「シ」。】