　対［テ］曰《ルビ：虹｜ニジ》は陽気の《ルビ：動｜ウゴ》く也《ルビ：虹｜コウ》は《ルビ：攻｜コウ》なりと
　註して《ルビ：純陽陰｜ジユンヤウイン》を《ルビ：攻｜セム》るの義とす形あつて
　《ルビ：質｜シツ》なし此気のみ也大《ルビ：陽｜ヤウ》月の《ルビ：精｜セイ》《ルビ：地下｜チカ》の
　水を吸ふによつて《ルビ：紅緑｜ミトリ》の色をなす
　《ルビ：朝｜アシタ》には西に《ルビ：起｜タツ》《ルビ：暮｜クレ》には東に起日中には
　《ルビ：虹起｜ニジタツ》事なし《ルビ：朝｜アシタ》は日の東に出て《ルビ：直｜タヾチ》に
　西方へ《ルビ：照｜テラ》す此時西に《ルビ：黒雲｜コクウン》あれは黒雲
　日の光を包んて《ルビ：直｜スグ》に其《ルビ：光｜ヒカリ》を地に《ルビ：垂｜タ》るゝ也

　其光の《ルビ：垂｜タ》れし所に《ルビ：水熱｜スイネツ》の気あれは
　則《ルビ：吸｜スイ》のほつて《ルビ：虹｜ニジ》と成るなり東に《ルビ：起｜タツ》も此
　理に同し其《ルビ：紅緑｜ミドリ》に見ゆるは水火の色なり
　大陽の火の色《ルビ：赤｜アカキ》と水のいろの青と交り
　て《ルビ：紅緑｜ミドリ》をなすなり《ルビ：譬｜タトヘ》は朝日に《ルビ：向｜ムカツ》て水を
　吹けば其色紅緑をなすがことし又《ルビ：虹｜ニジ》は《ルビ：蝦｜カ》
　《ルビ：蟆｜マ》の《ルビ：息｜イキ》也と世俗の云事《ルビ：跡形｜アトカタ》もなき
　《ルビ：雑説｜ザウセツ》なり然れとも《ルビ：霏雪録｜ヒセツロク》といふ



