　其上《ルビ：陰陽道｜ヲンヤウダウ》に《ルビ：招魂続魄｜セウコンゾクハクノ》法とて《ルビ：抜｜ヌケ》
　出たる《ルビ：魂｜タマシイ》を《ルビ：呼返｜ヨヒカヘ》す法あり或は歌（ウタ）を
　誦（ジユ）して魂（タマシイ）を止（ト）むる事あり《割書：拾芥抄（シウカイセウ）二｜人魂ノ》
　《割書：飛（トフ）時｜唱（トナウ）｜歌アリ》〇《割書：魂（タマ）ハミツ主ハ誰トモシラネトモ｜｜結（ムスヒ）トメツヽ下襲（シタカヒ）ノツマ》夫｜魂（コン）は
　天に帰（キ）し魄（ハク）は地に帰して形を見る
　事あり是｜丙丁（ヘイテイ）の君火（クンクワ）《割書：心小腸（シンセウテウ）｜｜離（リ）火也》《ルビ：命門｜メイモン》
　の相火（シヤウクワ）《割書：坎中（カンチウ）ノ｜火ナリ》其｜生気（セイキ）の散（サン）して尽（ツクル）
　時飛事あり是を人魂の火といふなり

　又火の《ルビ：飛｜トブ》と《ルビ：飛｜トバ》ざるとあり是は其《ルビ：死｜シ》する人の
　《ルビ：気質｜キシツ》の《ルビ：強弱｜キヤウシヤク》に《ルビ：依｜ヨル》也又人《ルビ：魂｜タマ》の《ルビ：落｜ヲチ》たる所に
　《ルビ：炭｜スミ》のことく成物ありといふは其気の《ルビ：積｜ツモリ》たる也
　《ルビ：譬｜タトヘ》は《ルビ：煙｜ケムリ》は気のみにして《ルビ：形｜カタチ》なしといへとも積
　《ルビ：聚｜アツマル》時は《ルビ：煤｜スヽ》と成って形有がことし凡人の生
　気の一所に《ルビ：凝｜コル》所には必物出ると見へたり
　《ルビ：酉陽雑俎｜ユウヤウザツソ》に《ルビ：縊死｜クビクヽリシ》たる人の下に物あり
　《ルビ：麩炭｜フスミ》のことし是を《ルビ：堀｜ホリ》てとらされは《ルビ：再｜フタヽヒ》




