【右丁】
麢羊（かましゝ）【注】《割書：此 皮（かわ）を敷物（しきもの）に用 褥（にく）【左ルビ：しとね　けぶとん】の皮（かわ）といふ》
形 羊（ひつじ）に似（に）て鬚（ひげ）なく大なる者（もの）は
牛（うし）のごとく臥時（ふすとき）は角（つの）を岩木（いわき）の
枝（えた）にかけて臥（ふ）す
角（つの）羊（ひつじ）の如（ごとく）にして黒（くろ）し
大さ四五寸
毛色（けいろ）蒼白（あをしろ）色
背（せな）黒（くろ）すぢ有

【注　「かましし」は「かもしか」の古名】

【左丁】
麝香（じやかう）　《割書：形（かたち）麞（くじか）に似（に）て小なり色（いろ）赤黒（あかくろ）し㺜犬（むくいぬ）を画（ゑかき）て麝香猫（じやかうねこ）とし霊猫（れいめう）【貓】を｜画（ゑかき）て麝香（じやかう）なりとす射（しや）は各別（かくべつ）の者（もの）なり故（かるがゆへ）に図（づ）す》
此 獣（けもの）おのれが臍（へそ）を愛（あい）す猟人（かりうど）にあふ時はみづから其（その）臍（へそ）を爪（つめ）にて
かきやぶり死（し）す是 臍（へそ）をおしみてかくさんがため自（みづから）身（み）を
没（ぼつ）すとなり　香気（かうき）陰（いん）にありといふ


　　　　　　　　好（このん）で柏（かへ）【栢は俗字】を喰（くら）ふ
　　　　　　　　柏（はく）はかやにあらず
　　　　　　　　檜木（ひのき）円柏（いふき）側柏（このてかしは）
　　　　　　　　白檀（ひやくたん）等ノ総名（そうめう）【惣】なり