【右丁】
牛（うし）　《割書：周-礼￣ニ謂（イフ）＿二之（コレ）￣ヲ｜大-牢（ラウ）￣ト》　特（ことい）　《割書：牡牛（おうし）なり首（かしら）三 角（かく）なり｜角（つの）に替（かわ）り有》
史-記￣ニ為（ス）＿二 四-蹄（テイ）￣ト＿一　　　　　　仕立（したて）下にわうどぬり合（あわせ）黄土（わうと）総（そう）【惣】
純色￣ナルヲ曰￣ヒ＿レ犧（キ）￣ト黒（クロキ）￣ヲ𤚎（イユ）ト云（イフ）　　くま朱（しゆ）ずみくま
白（シロキ）ヲ㹊（カク）ト云（イヒ）赤（アカキ）ヲ𤙡（セイ）ト　　　　朱（しゆ）ずみうすゞみふがき
云￣ヒ駁（マタラ）ヲ曰（イフ）＿レ犂（レイ）[ト]鐶（サ）-眼（メ）-牛（ウシ）　つらむねうすゞみくま
黄（アメ）-牛（ウシ）　牡（ヲナル）-者（モノ）￣ヲ曰（イヒ）＿レ牯（コ）￣ト曰￣ヒ＿レ特（トク）￣ト
曰￣ヒ＿レ犅（カウ）￣ト曰￣フ＿レ㹍（テキ）￣ト　牝（メナル）者￣ヲ曰（イヒ）＿レ㸺（サ）￣ト【沙＋羊は誤】
曰（イフ）＿レ牸（ジ）￣ト
若牛（わかきうし）は角（つの）長（なが）さ三四寸
光（ひかり）なし歯 色（いろ）黄（き）色なり
老牛は角（つの）に光（ひかり）ありて
歯（は）白（しろ）し諸獣（もろ〳〵のけもの）瞳（ひとみ）棗（なつめ）
の形（かたち）也牛は瞳（ひとみ）竪（たて）に
卵（たまご）の形（なり）にて横（よこ）にせず
虎（とら）猫（ねこ）も亦（また）竪（たて）にす

【左丁】
牛（うし）は歯（は）下（した）にありて上（うへ）に
なし耳（みゝ）聾（しい）して鼻（はな）を
以（もつ）てきく耳（みゝ）の形（なり）枇杷（びわの）
葉（は）の如（ごと）く馬蹄（ばてい）は円（まとか）に
而（して）牛（うしの）蹄（ひづめ）は坼（さく）なり
馬（むま）起（たつ）ときは前足（まへあし）を先（さき）に
し臥（ふす）ときは後足（あとあし）を先（さき）
にす陽（やう）に従（したがふ）ゆへなり
牛（うし）は起（おきる）則（とき）は後足（あとあし）を先（さき）
にし臥（ふす）ときは前足（まへあし）を先
にす陰（いん）に従（したが）ふ故（ゆへ）なり
雨（あめ）前（まへ）には輪（わ）に臥（ふ）す
牛は出雲国（いづものくに）を最（さい）上と
す但馬（たじま）牛は頭（かしら）角（つの）間（あいだ）
𩭈（かづら）毛（げ）なし角（つのゝ）間 広（ひろき）良（よし）
牡牛（おうし）は足（あし）重（おもし）牝牛（めうし）【「あ」は誤】は足（あし）軽（かるし）

【絵の説明】
舌（した）にくしき







