帯＿一者可＿レ￣ナリ被（ラル）＿レ処（ソ）＿二￣セ遠-流＿一￣ニ也 凡（ボン）-下（ゲ）￣ノ輩者
可＿レ￣ナリ被（ル）＿レ捺（サヽ）＿二火（クハ）-印（イン）￣ヲ於【左ルビ・ヲキテ】其-￣ノ面（ヲモテ）＿一￣ニ也 執（シウ）-筆（ヒツ）￣ノ者￣ハ又
与同-罪￣ニ以＿二￣テ論人￣ノ所帯￣ノ之証-文＿一￣ヲ為（タル）＿二謀-
書（シウ）＿一之由 多（ツ）-￣ク以￣テ称（ー[ママ]）＿レ￣ス之￣ヲ披-見￣ノ之処￣ニ若 為（タラスノ）＿二謀
書＿一者 尤（モト）￣モ任＿二￣テ先条＿一￣ニ可＿レ￣シ有（アル）＿二其-￣ノ科（トカ）＿一又無＿二￣ハ文-
書之 批（ヒ）謬（ビヨウ）＿一者 仰（ヲフセテ）＿二謀 略（リヤク）之輩＿一￣ニ可＿レ￣ヘシ被（ラル）＿レ
付＿二神-社仏事￣ノ之修-理＿一￣ニ但￣シ至＿二￣テハ無力之
輩＿一￣ニ者可＿レ￣ナリ被（ラル）＿レ追（ツイ）-＿二放（ハウ）其-￣フ身＿一￣ヲ也　　■
一 承（ジヨウ）久兵乱￣ノ時没-収￣ノ地￣ノ事
右致＿二￣ス京方￣ノ合戦＿一￣ヲ之由依＿二￣テ聞（キコ）-食（メシ）-【召誤ヵ】及＿一￣フニ被＿レ￣ノ
没-収＿二所帯＿一￣ヲ之輩無＿二其-過（トカ）＿一之旨 証（ー）
拠（コ）分明￣ナラハ者 宛（アテ）-＿二給（タマヒ）其-替（カワリヲ）於当-給-人＿一￣ニ可＿レ￣ナリ