裁-断＿一￣ヲ黷（ケガスコト）＿二政（セイ）-道＿一￣ヲ職（モトニシテ）而 斯（コレニ）-由（ヨル）自今以後 慥（タシカニ）
可＿二停止＿一￣ス也或￣ハ付（ツキ）＿二奉行-人＿一￣ニ或￣ハ於＿二￣テ庭-中＿一￣ニ可（ベシ）＿レ
令（シム）＿レ申＿レ￣サ之￣ヲ
一依＿レ￣テ無＿二￣ニ道-理＿一不（ル）＿レ蒙（カウムラ）＿二裁（酉[　]）-許＿一￣ヲ之輩 為（タル）＿二奉-
　行人￣ノ偏（ヘン）-頗（バ）＿一之由 訴（ウタヘ）-申￣ス事
右依＿レ￣テ無＿二￣ニ其￣ノ理＿一不（サル）＿レ関（アツラカ）＿二裁-許＿一￣ニ之輩 為（タル）＿二
奉公人￣ノ偏-頗＿一之由 構（カマヘ）-申￣ス之 条（ー）太-以￣テ濫（ラン）-
吹（スイ）也自今以後 構（カマヘ）-＿二出￣シ不-実＿一￣ヲ企＿二￣テハ濫-訴＿一￣ヲ者　【脚注】「其身」
可（へシ）＿レ被（ラル）＿レ収（シユ）-＿二公（クウ）所-領三-分-一＿一￣ヲ無＿二￣ハ所帯＿一者 可（へシ）＿レ被＿二
追（ツイ）-却（キヤク）＿一￣セ若-又奉公人 有（アラハ）＿二其-￣ノ誤（アヤマリ）＿一者永￣ク不＿レ
可＿レ被＿二召-仕＿一
一 隠（カクシ）-＿二置（ヲク）盗（トウ）-賊（ゾク）悪党（アクトウ）￣ヲ於所-領-内（ナイニ）＿一事