被＿レ没-＿二収地-頭-職＿一￣ヲ可＿レ￣シ被＿レ入＿二守-護-使＿一￣ヲ
一 強（ガウ）-竊（セツ）二（ジ）-盗（タウ）￣ノ罪-科￣ノ事付￣タリ放-火-人￣ノ事
右 既（スデ）￣ニ有＿二￣リ断（だん）-罪（ざい）之先-例＿一何￣ソ及＿二￣ハン猶（ユ）-予（ヨノ）之
新-儀＿一￣ニ哉（ヤ）次￣ニ放（ホウ）-火-人￣ノ事 准（ジウ）-＿二拠（キヤウ）￣シテ盗（トウ）-賊（ソク）＿一￣ニ宜＿レ￣ク
令＿二￣ム禁（キン）-遏（アツ）＿一￣セ
一 密（ヒツ）-＿二懐（クアイ）￣スル他-人￣ノ妻（メ）＿一￣ヲ罪-科￣ノ事
右 不（ス）＿レ論（ロン）＿二￣セ強（カウ）-姧（ケン）和（ワ）-姧（ケン）＿一￣ヲ懐（クワイ）-＿二￣スル抱（ハウ）￣スル人￣ノ妻（メ）＿一￣ヲ之輩
被（レ）＿レ召＿二所-領半分＿一￣ヲ可（へシ）＿レ被（ラル）＿レ罷（ヤメ）＿二-出-仕＿一￣ヲ無＿二￣ハ所帯＿一者
可（ヘキ）＿レ￣ナリ処（ー）＿二￣ス遠-流＿一￣ニ也女￣ノ所-領同￣ク可＿レ￣シ被（ル）＿レ召（メサ）＿レ之￣ヲ
無＿二￣ハ所-領＿一者又可＿レ￣ナリ被（ラル）＿レ配（ハイ）-＿二流（ル）￣セ之＿一￣ヲ也次￣ニ於＿二￣テ道-
路（ろ）￣ノ辻（ツジニ）＿一捕（トラフル）＿レ女￣ヲ事於＿二￣テハ御-家人＿一￣ニ者百-箇-日￣ノ之
間可＿レ￣シ止＿二￣ム出（シウ）-仕（シ）＿一￣ヲ至＿二￣テハ郎徒已下＿一￣ニ者任＿二￣テ右-大-将