同-￣ク以￣テ可＿レ被＿レ停-＿二止＿一￣セ之￣ヲ此-外￣ノ禅（セン）-侶（リヨハ）者偏￣ニ仰＿二￣セテ
顧（コ）眄（メン）￣ノ之人＿一￣ニ宜＿レ￣ク【左注・へシ】有（アル）＿二諷（フ）-諫（カン）￣ノ之 誡（イマシメ）＿一
一 奴婢（ヌヒ）雑（ザウ）人￣ノ事
右任＿二￣テ右-大-将-￣ノ家御時￣ノ之 例（ー）＿一￣ニ無＿二￣ク其￣ノ沙汰＿一
過（スキハ）＿二 十箇年＿一￣ヲ者 不（ス）＿レ論（ー）＿二￣セ理（リ）-非（ヒ）＿一￣ヲ不＿レ￣レ及＿二￣ハ改￣メ沙
汰＿一次￣ニ奴婢 所生（シヨシヨ）￣ノ之男女￣ノ事如＿二￣ハ法-意＿一￣ノ者
雖＿レ￣ヘトモ有＿二￣リコト子細＿一任＿二￣テ同￣キ御時￣ノ之 例（レイ）￣ニ＿一男（ヲノコニハ）者 付（ツキ）＿レ
父（チヽ）-女￣ハ可＿レ￣ナリ付（ツク）＿レ母（ハヽニ）也
一百-姓 逃散（テウサン）￣ノ時 称（セウシ）＿二逃（テウ）-毀（キ）＿一￣ト令＿二￣ル損（ソン）-亡（マウ）＿一事
右諸-国￣ノ住-民 逃（テウ）-脱（タツ）￣ノ之時其￣ノ領主 等（ラ）称（セウシテ）＿二
逃（テウ）-毀（キ）＿一￣ト抑-＿二留￣シ妻（ヌ[ママ]）子＿一￣ヲ奪（ウハイ）-＿二取（トル）資（シ）-財（サイ）＿一￣ヲ所-行￣ノ之
企甚 背（ソムケリ）＿二仁-政＿一￣ニ若￣シ被＿二￣レン召-決＿一￣セ之処￣ニ有＿二￣ラハ年-