貢所当￣ノ未（ミ）-済（サイ）＿一者可＿レ致＿二其-償（ツクノヒヲ）不＿レ然＿一者
早￣ク可＿レ￣シ被（ラル）＿レ糺（キウ）-＿二通（ツウ）損-物＿一￣ヲ但￣シ於＿二￣テハ去（シヨ）-留（リウニ）＿一￣ニ者宜＿レ￣ク【ヘキ】
任＿二￣ス民（タミ）-￣ノ意＿一￣ニ也
一称＿二￣シテ当-知-行＿一￣ト掠（カスメ）-＿二給￣ハリ他-人￣ノ所-領＿一￣ヲ貪（ムサホリ）-＿二取（トル）所-
 　出（シツ）-物＿一￣ヲ事
右 構（カマヘ）＿二無実￣ヲ【ヂツ】掠（カスメ）-領￣スル事式-目￣ノ所＿一￣ロ推（ヲス）難＿レ￣シ脱（ノカレ）＿二
罪-科＿一￣ヲ仍￣テ於＿二￣テハ押（ヲン）-領-物＿一￣ニ者早￣ク可＿レ￣シ令＿二糺-返＿一
至＿二￣テハ所-領＿一￣ニ者可＿レ￣ナリ被（ラル）＿二没-収＿一也無＿二￣クハ所-領＿一者可＿レ
被（ラル）＿レ処（ー）＿二￣せ遠-流＿一￣ニ次￣ニ以＿二￣テ当-知-行￣ノ所-領＿一￣ヲ無（ナク）＿二指（サセル）-
次（ツイテ）＿一申-＿二￣シ給￣ハル安-堵￣ノ御下-文＿一￣ヲ事若以＿二￣テ其￣ノ次＿一￣ヲ 【脚注、ツイテ】
始（ハヂメテ　）致（イタサム）＿二私（キヤウ）-曲＿一￣ヲ歟（カ）自-今以後 可（へシ）＿レ被（ラル）＿二停-止＿一￣セ
一傍輩￣ノ罪（サイ）過 未（ミ）断【タン】以前 競（ケイ）-＿二望（バウスル）彼所帯＿一￣ヲ事

(【　】三ヶ所は左ルビ)