次￣ニ刃傷￣ノ科（トカ）￣ノ事同￣ク可＿レ￣シ准（ー）＿レ￣ス之￣ヲ或￣ハ子或￣ハ
孫於＿レ￣テハ殺（せつかい[ママ]）-＿二害￣センニ父（フ）-祖（ソ）之 敵（カタキヲ）＿一父-祖 縦（タトヒ　）雖（イフトモ）＿レ不（スト）＿二
相-知＿一可＿レ￣シ被（ラル）＿レ処（ー[ママ]）＿二￣セ其-￣ノ罪＿一￣ニ為＿レ散＿二￣センカ父-祖￣ノ憤（イキトヲリ）＿一￣ヲ忽￣ニ
遂（トクル）＿二￣ノ宿（シヤク）意（イ）＿一￣ヲ之故也次￣ニ其-子若￣シハ欲（[　]）＿レ￣シ奪＿一【二点誤ヵ】￣ハント人之
処-職＿一￣ヲ若￣ハ為＿レ￣ニ取（トラン）＿二￣ンカ人￣ノ之 財（ザイ）-宝（ホウ）＿一￣ヲ雖＿レ￣フトモ企＿二￣ツト殺-害＿一￣ヲ其-【脚注】セツカイヲク■タテト■■
父子＿レ￣ル知之由-在-状分-明￣ナラハ者不＿レ可＿レ処＿二縁座＿一￣ニ
一 依（ヨリ）＿二夫（ヲトノ）罪-科＿一￣ニ妻-女￣ノ所-領 被（ルヽヤ）＿二没-収＿一￣セラ否￣ノ事
右於＿二￣テハ謀（ム）-叛（ホン）殺（セツ）-害（カイ）并￣ニ山-賊海-賊夜-討強-
盗等￣ノ重（ト）-科＿一￣ニ者可＿レ￣ナリ懸＿二夫（ヲトノ）-咎＿一￣ヲ也但￣シ依（ヨリ）＿二当-
座￣ノ之 口（コウ）-論＿一￣ニ若￣シ及＿二￣ハヽ刃-傷殺-害＿一￣ニ者不＿レ可＿レ懸之
一 悪（アク）-口（カウ）￣ノ事　　　　■
右 闘（トウ）-殺（セツ）￣ノ之 基（モトヒ　）起（ヲコル）＿レ自＿二悪-口＿一其-￣レ重￣クハ者 被（ラレ）＿レ