焉￣ヨリ将￣タ慿＿レ￣テ何￣ニ得＿レ￣ント免￣ルコトヲ民之訛言￣モ亦孔￣タ之将￣ニ言￣フ其
日-時震甚￣シ又言￣フ其￣ノ事為＿レ祟￣ヲ又言￣フ其￣ノ日暴凮
雨与＿レ震並￣ヒ臻￣ルト重￣ルニ以＿二￣シ丙王棍賊之警＿一￣ヲ人不＿レ知＿レ所＿二￣ヲ
底￣リ止＿一￣ル或￣ハ廃＿レ￣テ業￣リ舎＿レ￣キ務￣ヲ至＿三携＿レ￣ヘ家￣ヲ逃＿二￣ルヽニ遠地＿一￣ニ
濤山先生老￣テ益￣セ悃愊憫＿二￣ミ其如＿一レ￣ヲ此￣ノ為￣ニ録＿二￣メ此言＿一￣ヲ
以￣テ喩＿二￣トシ民心＿一￣ヲ釈＿二￣ントス其惑＿一￣ヲ故￣ニ言辞不＿レ飾￣ラ考徴￣モ亦
不＿レ務＿レ￣メ多￣ヲ東隴主人受而敷衍￣シ辞而行＿レ￣フ之￣ヲ
請＿三￣フ余￣ニ識＿二￣スコトヲ其由＿一￣ヲ適￣ヒ有＿三 人為＿レ￣ニ余￣カ説＿二￣ク其先人之言＿一￣ヲ

云￣ノ如＿二￣キ其￣ノ什器＿一￣ノ今人不＿レ悉（つまひらかに）＿二其用＿一￣ヲ注々￣ニ以為＿二不便＿一￣ト不＿レ
知方＿二￣リ其大震＿一￣ニ掩＿レ￣ヒ此￣ヲ庇＿レ￣スレハ身￣ヲ雖＿二棟壊￣レ牆倒＿一￣ルト保＿二￣ス其
無＿一レ￣ヲ恙又如＿下￣キヒ今灯架￣ニ説＿中￣ル承＿一￣ル【二点誤カ】蝋炬＿一￣ヲ者＿上￣ヲ亦皆震之
備￣ニ蓋【注】宝暦大震之余所＿二慮￣リ而説＿一￣タル至＿二 天明
欝攸之後＿一￣ニ人不＿レ知＿二 震之可＿一レ￣ヲ愳￣ル今日之構造
唯災￣ニ之￣レ備￣コト可＿レ見＿下非＿二￣レハ宝暦親履＿一￣ニ思慮不＿レ及
亦人心向背之速￣ナルコト如＿上レ￣ヲ此￣ノ因【注】￣テ並￣ニ記＿レ￣シ此￣ニ欲＿下 人之■【觸カ】＿レ￣レ
類￣ニ而長＿レ￣シ之￣ヲ毎￣ニ有＿レ所＿二懲■【毖カ】＿一￣スル有＿上レ￣ンコトヲ所＿二備預＿一

【(注)「盖」は「蓋」の異字体、「囙」は「因」の異字体。森安彦監修「古文書を読む必携」三省堂編集部編】