【右丁】
陳楠（ちんなん）鉄鉢（てつはつ）より出（いだす）＿レ竜（りうを）図　　　　　候（こう）先生（せんせい）浴（よくし）＿二池中（ちちうに）＿一成（なる）＿二蝦蟇（かへると）＿一図
孫博（そんはく）草木（さうもく）に火光（くはくはう）を生ず図　　　　張（ちやう）九 哥（か）剪（きつて）＿レ羅（うすものを）作（なす）＿レ蝶（てうと）図
費文（ひぶん）画（ゑかいて）＿レ鶴（つるを）酬（むくふ）【注】＿二辛氏（しんしに）＿一図　黄鶴（くはうくはく）仙人（せんにん）乗（のる）＿レ鶴（つるに）図

【注　酧は酬の俗字】

【左丁】
【句点と思われる「・」を「。」にす。】
絵本写宝袋七之巻
　　范雎（はんしよ）厠（かはや）を遁（のが）れ仇（あた）を復（ふく）す
范雎（はんしよ）字（あさな）は叔（しゆく）。魏（ぎ）の大梁（たいりやう）の人。経済（けいさい）の大 才（さい）。諸子（しよし）百 家（か）。皆（みな）
よく其 妙（めう）を究（きはめ）ずといふ事なし。魏の中 大夫（たいふ）須賈（しゆか）に仕￣ユ時に
須賈（しゆか）魏の昭王（せうわう）のために。斉国（せいこく）に使（つかい）す。范雎（はんしよ）を副使（ふくし）として。
金（きん）百 斤（きん）白璧車馬（はくへきしやば）を以て斉王（せいわう）に送（おく）り。互（たがい）に相すくふこと
を約（やく）す。二人 斉国（せいこく）に到（いた）る。斉王の曰。尓（なんぢ）が魏（き）何等（なんら）の主（しゆ）にして。寡人（くわじん）
がまへに誓盟（せいめい）を陳（のぶ）るや。范雎 須賈（しゆか）が対（こた）ふることの遅（おそ）きを見
て前（すゝ）み出て曰。臣（しん）が王は仁義礼智雄 略（りやく）の主なり。斉王大に
笑（わら）ふ。范雎が曰。然ば臣一々是を奏（そう）せんとて。魏王の彼（かの）徳（とく）ある
事を称（せう）し。猶又斉王の問（とい）にこたへ。終日（ひねもす）談論（だんろん）する事。懸河（けんが）の耳（みゝ）
に入り。蜜（みつ）の浸（ひた）して漸々（ぜん〳〵）に甜（あまき）が如（こと）し。遂（つい）に正使（しやうし）須賈（しゆか）を。さし
除（のけ）て。范雎をもてなし。斉王又 黄金（わうごん）一 笏（こつ）を賜（たま）ふ。時に須賈
正使たる吾をさし置て。范雎をもてなし。金酒を賜（たま）ふ事を