玉くしけ箱根（はこね）の温泉を探（さぐる）時（とき）夏の初（はじめ）成山の
翠（みとり）麗（うるは）しうして眼（まなこ）の楽（たの）しみを極（きは）め早（はや）川の水（みな）
底（そこ）清く流（なが）れて心の塵（ちり）を洗（あら）ふ｜斗（ばか）り｜歎（たん）ずへ
きはなをや｜怨（うら）むるが如（ごと）くにて腸（はらわた）を断（たつ）べし
病を不｛レ｝治（じせず）して却（かえつ）て病を添（そ）ふ身（み）を愛（あい）する
源（みなもと）を忘（わす）れて心を慰（なぐさむ）ることに惑（まどゑ）るにあらずや
於｛レ｝此（こゝにをいて）忽｜憤（いきとふり）を發（はつ）し七湯の効験（こうげん）病の應変（をほへん）｜浴（よく）
後（ご）の禁忌（きんき）｜且（かつ）｜地景（ちけい）の｜廣狭（こうさ）｜名處舊蹟（めいしよきうせき）行程（こふて）種々
の事を載（のせ）て後人（こうじん）のこゝに遊（あそ）ぶよすかにせんとす
功（こう）｜終（つい）に成（なつ）て序（じよ）を予（よ）にこふ尚（なを）｜詳（つまびらか）なる事共は巻（まき）を
披（ひろげ）てしり給（たま）ふべし
　　　　　　　　　　　　　　文牎主人しるす【牎：旁は悤】
　自序
夫（それ）｜陽（やう） 者（は）火氣（くわき）也（なり）金石（きんせき）｜樹中（じゆちう）｜是（これ）を敲（たゝ）きこれを
うつに倏忽（しゆくこつ）として火出（ひいで）ざるの處（ところ）なし依｛レ｝之（これによつて）こ
れを思（をも）えは豈（あに）｜土中（どちう）陽気｜積（つん）で火（ひ）を生（しよう）ずるの
