一｜氣血不純（きけつふじゆん）一｜氣虚（ききよ）　一｜久痎（ひさしきせき）　一｜脚氣（かつけ）　一｜怔忡（むなさわき）
一｜すぢけ　一｜頭痛（づつう）　一｜血塊（けつくわい）
　　　一湯｜宿（やど）の内｜瀧（たき）湯あり　《割書：湯宿｜　》亀屋新太郎
　　　　　同（おなじく）功能
一｜鬱症（うつしやう）　一｜上氣（のぼせ）　一｜頭痛（づつう）　一｜疝氣（せんき）　一しびれ
一めまひ一秘結症（ひけつのしやう）一｜胸塞（むねふさがり）　一｜帯下（こしけ）　一｜崩漏（ぼうろう）
一｜痔疾（ぢしつ）　一｜腰痛（こしのいたみ）
　　一切｜内證｜氣血（きけつ）｜補（おぎなひ）｜皮膚（ひふ）をうるほし百虫（ひやくちう）をころす
　　　　　　　　　《割書：湯宿｜　》松坂屋壽平治
　　同功能
一｜手脚不仁（てあしきかず）一｜しびれ一｜中｛レ｝寒（かんあたり　一｜中風（ちうぶ）　一｜霍乱（くわくらん）
一｜ひえ症（しやう）　一｜腹痛（ふくつう）
　　　　　　　　　《割書：湯宿｜　》仙石屋七兵衛
【ここより図内の文字】
耳聴水聲不洗清
【ここより図の下】
仙石屋｜座敷（ざしき）にあり
【図おわり】
　　右宿惣内湯｜外（ほか）瀧湯あり

　芦之湯之部（あしのゆのぶ）　木賀より一里半瀧坂より廿八丁
　　　　温泉功能　温（ぬる）湯にて氣味（きみ）しぶく
一｜打身（うちみ）　一｜すぢけ一｜脚氣（かつけ）　一｜湿瘡（しつそう）　一｜腋氣（ゑきき）
一｜瘡毒（そうどく）　一｜下疳（げかん）　一｜五痔（ごぢ）　一｜頭痛（づつう）　一｜疝氣（せんき）
一｜痳病（りんびやう）　一｜風疾（ふうしつ）　一｜水虫（みづむし）　一｜田（た））むし一｜骨痛（ほねいたみ）
　腰痛（こしのいたみ）　一｜下冷（しもひえ）
　　　忌病（いむやまひ）　中風（ちゅうぶ）　切疵（きりきず）　労症（ろうしやう）　癩病（らいびやう）
一｜底（そこ）なし湯　底（そこ）に石（いし）をふせる湯其間よりわき出る
一｜中（なか）の湯
一｜小風呂（こふろ）
　但し幕（まく）湯｜客（きやく）の時（とき）は｜風呂（ふろ）の両方入口に家々（いへ〳〵）の幕（まく）をかけ他（た）客を入ず
　　此湯と大風呂の湯と湯口｜通（かよふ）
一｜大風呂（おほふろ）









