【右丁】
　の至（いた）りなりと云（いふ）よし。聞及（きゝおよ）ぶ。破（は）し
　て云（いはく）。でうす天地（てんち）の主（ぬし）にして。国土（こくど）
　万物（ばんもつ）を。作出（つくりいだ）し給ふならば。何（なに）として。
　其（その）でうす。今（いま）まで無量（むりやう）の国々（くに〳〵）
　を。捨置（すておき）て。出世（しゆつせ）し給ざるや。天地（てんち）ひ
　らけてより以來（このかた）。三世（さんぜ）の諸佛（しよぶつ）出替（いでかはり）
　〳〵。衆生（しゆじやう）済度（さいど）し給ふ事（こと）幾万（いくまん）
　萬歳（まんさい）といはんや。其（その）中（うち）終（つい）に余国（よこく）へ。
　でうす出（いで）給はで。近比（ちかきころ）南蛮（なんばん）計（はかり）へ。

【左丁】
　出世（しゆつせ）有（ある）と云（いふ）事（こと）。何（なに）を證據（せうこ）とせん
　や。でうす天地（てんち）の主（ぬし）ならば。我（わが）作（つくり）
　出（いだ）したる国々（くに〳〵）を。脇佛（わきほとけ）にとられ。
　天地（てんち）開闢（かいびやく）より以來（このかた）。法（ほふ）を弘（ひろ）め
　させ。衆生（しゆしやう）を済度（さいど）させ給ふ事（こと）。
　大（おほ）きなる油断（ゆだん）なり。正（まさ）しく此（この）
　でうすは。たはけ佛（ほとけ）也。其上（そのうへ）ぜず
　きりしと出世（しゆつせ）して。下界（げかい）の凡夫（ぼんぶ）
　に。はたものに。かけられたりと云（いふ）也。
