【右丁】
　を有為（うい）の法（ほふ）と云（いゝ）【いふヵ】。神我（じんが）長短方円（ちやうたんはうゑん）の
　相（そう）を起（おこ）せば。冥諦（みやうたい）転（てん）じて其（その）形（かたち）を現（げん）ず。
　然則（しかるときん）ば。世間（せけん）有為（うい）の転変（てんへん）する事（こと）は
　神我（じんが）の情（じやう）を生（しやう）するにおよれり。神我（じんが）一
　切（さい）の情（じやう）を生（しやう）せずして。冥諦（みやうたい）に帰（き）すれば。
　有為（うい）の転変（てんべん）永（なが）く休（やみ）て。無為（むい）の楽（たのし）み自（おのづから）
　至（いた）る。色身（しきしん）は壊滅（ゑめつ）すれども。神我（じんが）は
　滅（めつ）せず。喩（たとへ）ば家（いへ）は。やくれ共（とも）。主（ぬし）は出（いづ）るが
　如（ごと）しといへり。かやうの見解（けんげ）を以（もつ）て。様々（さま〳〵）

【左丁】
　に理（り）を説（とく）といへども。終（つゐ）に如来（によらい）に対（たい）し
　奉（たてまつ）り。直（ぢき）に自性（じしやう）を悟（さと）りて。不（ず）＿レ残（のこら）仏弟子（ぶつでし）
　となれり。唯（たゞ）今（いま）のきりしたん。全（まつた）く。
　外道（げどう）の見（けん）にだも不（ず）＿レ及（およば）して。正法（しやうぼふ）なりと
　思ふ事（こと）。誠（まこと）に井（い）の中（うち）の蛙（かいる）也
一／世尊（せそん）四十九／年（ねん）。甚深（じん〴〵）の法（ほふ）を説（とき）給ふと
　いへとも。終（おは）りに一／字不説（じふせつ）と説（とき）給ふ也。
　是（これ）則（すなはち）直（ぢき）に佛性（ぶつしやう）を。知（しら）しめん為（ため）の教（おしへ）也。
　一／字不説（じふせつ）の意（い）。思量（しりやう）の及（およぶ）処（ところ）にあらず。
