【右丁】　
　にも一／月（げつ）。一／滴（てき）の露（つゆ）にも一／月（げつ） 有（ある）に
　似（にた）り。心法（しんほふ）無形（むぎやう）にして。妙用（めうゆう）を現（げん）ず。眼（まなこ）
　に有（あつ）ては物（もの）を見（み）。耳（みゝ）に有（あつ）ては声（こゑ）を聞（きゝ）。
　鼻（はな）に有（あつて）は香（か）をかぎ。口（くち）に有（あつ）ては物（もの）を
　云（いゝ）。手（て）に有（あつ）ては物（もの）を取（とり）。脚（あし）に有（あつ）ては
　歩（あゆ）み行（ゆく）。此（この）心佛（しんぶつ）を。悟（さと）る時（とき）は佛（ほとけ）也。此（この）心（しん）
　佛（ぶつ）に迷（まよ）ふ時（とき）は凡夫（ぼんぶ）なり。去（され）は自己（じこ）の
　佛性（ぶつしやう）を。知（しら）しめん為（ため）の方便（ほうべん）に或時（あるとき）は。
　本来面目（ほんらいのめんもく）と名付（なづけ）。或時（あるとき）は本分（ほんぶん）の

【左丁】
　田地（でんち）と云（いゝ）。大円覚（だいゑんがく）と云（いゝ）。大通智勝佛（だいつうちせうぶつ）と云（いゝ）。
　大日（だいにち）。薬師（やくし）。観音（くわんおん）。地蔵菩薩（ぢぞうぼさつ）。などゝ異（い）
　名（みやう）。数多（かずおほ）しといへども。佛（ほとけ）に二／佛（ぶつ）なく。
　法（ほふ）に二／法（ほふ）なし。諸法実相（しよほふじつそう）と観（くわん）ずる
　時（とき）は。松風（せうふう）流水（りうすい）妙音（みやうおん）と成（なり）。万法（まんぼふ）一 如（によ）と
　悟（さと）る時（とき）は。草木国土（さうもくこくど）則（すなはち）成仏（じやうぶつ）といへり。
　如（ごとく）＿レ是（かくの）。直（ぢき）に成仏（じやうぶつ）有事（あること）を。夢（ゆめ）にも不（ず）
　＿レ知（しら）。彼（かの）ばてれん共（ども）。ぜずきりしが教（おしへ）を。
　尊（たつと）しと云（いふ）事（こと）。魚目（ぎよもく）を留（とめ）て明珠（めいしゆ）と
