【右丁】
　するに。ことならず
一／佛（ほとけ）は是（これ）大医王（だいいわう）なり。衆生（しゆじやう）迷倒（めいとう）の
　病（やまい）を。治（ぢ）し給はん御誓願（ごせいぐはん）也。衆生（しゆじやう）信（しん）じ
　て。是（これ）を用（もちゆ）る時（とき）は。煩悩（ぼんのふ）業障（ごつしやう）の病（やまひ）治（ぢ）
　せずと云（いふ）事（こと）なし。去（され）ば。凡夫（ぼんぶ）迷倒（めいたう）の
　病（やまい）を不（ず）＿レ知（しら）して。薬（くすり）を用（もちゆ）る事（こと）有（ある）べ
　からず。病（やまひ）の源（みなもと）を尋（たづぬ）るに。夢幻（むげん）の此（この）
　身（み）を。実（じつ）と留（とむ）るが故（ゆへ）に。日夜（にちや）心（こゝろ）をなや
　ます病（やまい）也。貪欲（とんよく）。嗔恚（しんい）。愚痴（ぐち）。三毒（さんどく）の

【左丁】
　念（ねん）。おこり来（きた）り。我（われ）を責（せむ）る事（こと）。只（たゞ）身（み）
　をおもふ。一／念（ねん）を元（もと）とす。此（この）三毒（さんどく）を種（たね）と
　して。八／万四千（まんしせん）の煩悩（ぼんのふ）の病（やまひ）の床（とこ）に伏（ふす）
　といへとも。此（この）理（ことはり）を。更（さら）にしらずして。却（かへつ）
　て。病（やまひ）を愛（あい）する事。偏（ひとへ）に凡夫（ぼんぶ）の定（でう）
　業（ごふ）。一／生（しやう）の苦（くるし）み是（これ）也。然而（しかうじて）。死（し）する則（ときん）ば。
　常住（ぜうぢう）今生（こんじやう）に執着（しうぢやく）したる妄念（もうねん）。悪鬼（あくき）
　と成（なり）。競（きそひ）来（きたつ）て。責（せめ）苦（くるし）むる事（こと）。更（さら）にいふ
　斗（ばかり）もなし。死出（しで）の山（やま）三途（さんづ）の川（かわ）と云（いふ）事（こと）
