　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　十八
【右頁上段】
○販婦（はんふ）はあき
　　なひをする
女（をんな）をいふ買婆（ばいば）
　　ともいふなり
《割書：補》
都（みやこ）にはすくなし
　鄙（いなか）におほく
　　あるもの也
○乞児（きつじ）は乞丐人（こつがいにん）
　　なり又／乞（こつ）
　　　食（じき）とも
　　　　　いふ
ものもらひ
　なり又／非人（ひにん）
　　　ともいふ
人／非（ひ）人／外（ぐわい）の義
　　　　　なり
【右頁下段】
乞児（きつじ）
《割書：　　ものもらひ》

販婦（はんふ）《割書：　｜　｜ひさき｜　　　　め》
【左頁上段】
○漁父（ぎよほ）はすな
　　どりするもの
なり燧人氏（すいじんし）の
　世（よ）に天下（てんか）に水（みづ）
おほし故（ゆへ）に人（ひと）
　におしゆるに
漁（すなどり）をもつてす
　《割書：補》
　　今／猟師（れうし）と
　　　いふなり
○舟子（しうし）は今いふ
　　船頭（せんどう）なり海（うみ）
を渡（わた）す舟（ふね）に有
　又／篙工（かうこう）とも棹（とう）
子（し）ともいふ但（たゝ）し
　川舟（かはふね）にも船頭（せんどう）と
　　　　　　　　云
【左頁下段】
漁父（きよほ）
《割書：　すなどり》

舟（しう）
子（し）
《割書：ふなこ》
【上欄書入れ】72　
　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　十九
