　　　　【柱】頭書増補訓蒙図彙八　　　　　　　　　四
【右頁上段】
磬（けい）あり磬（けい）をかくるものを簨（しゆん）
簴（きよ）といふ
○律（りつ）は楽器（がくき）なり陽律（やうりつ）六／陰（ゐん）
律（りつ）六／合（あはせ）て十二／律（りつ）なり六／律（りつ）
六／呂（りよ）ともいふ黃帝（くわうてい）の臣（しん）作（つく）る
○琴（きん）はむかし五十／絃（けん）あり
後（のち）に二十五／絃（けん）となる今は十
三／絃（けん）あり日本（につほん）にては天（あま）の
香弓（かゆみ）をならべ絃（つる）をかけて
ならしはじむ
○瑟（しつ）は絃（けん）数（かず）多少（たせう）あり大瑟（たいしつ）
は五十／絃（けん）なり舜（しゆん）これを作（つくる）
ともに楽器（がくき）なり大なるを
瑟（しつ）といふ小なるを琴（きん）と云
○筝（さう）は秦（しん）の蒙恬（もうてん）つくり出（いだ）
せり長（たけ）一／尺（しやく）絃（けん）十三／絃（けん）柱（ちう）の
【右頁下段】
軫（しん）　《割書：琵（び）｜琶（わの）｜軫（しん）｜　｜琴軫（ことのしん）》　　　　枹（ふ）　《割書：大鼓枹（たいこのばち）｜羯鼓枹（かつこのばち）》

《割書：かけ｜づめ》　繫爪（けいそう）　　　　銅鉢（とうはち）《割書：きん》

羯（かつ）
鼓（こ）　　　　腰鼓（えうこ）

銅（とう）
鑼（ら）
【左頁上段】
高（たか）さ三寸十一二三の三／絃（けん）を
斗（と）為（い）巾（きん）といふ　
○塤（けん）は土（つち）をやいてこれをつく
る六の孔（あな）ありてこれをふく
楽器（がくき）なり
○鼗（たう）は鞉（てう）【たうヵ】と同（おな）じ楽器（がくき）也
一名を揺鼓（ようこ）といふふりつゞみ
○篳篥（ひちりき）は一名／笳管（かくわん）と云
楽器（がくき）なり胡人（こひと）ふいて馬（むま）を
おどろかす
○敔（ぎよ）は木虎（ぼくこ）なりせなかに
くひちがひをきざみ木（き）を以（もつ）
てこれをすりて楽（がく）をやむ
るものなりさゝらなり竹（たけ）を
破（わり）てもつくるなり
○琵琶（びわ）は長（たけ）三／尺（じやく）五寸四／絃（けん）也
【左頁下段】
假面（かめん）
《割書：まひの｜　おもて》

雲版（うんはん）
《割書：ちやう｜　はん》

喇叭（らは）　《割書：　　嗩吶（さのう）【さとつヵ】｜　喇叭｜銅角（とうかく）》
【上欄書入れ】101　
　　　　【柱】頭書増補訓蒙図彙八　　　　　　　　　五
