　　　　【柱】頭書増補訓蒙図彙九　　　　　　　　　三
【右頁上段】
の名（な）なり弓矢（ゆみや）を入（いる）る
ものなり
○壺箙（つぼやなぐゐ）は弓矢（ゆみや）をもる物
なりかたち壺（つぼ）のごとくな
るゆへつぼやなぐゐと名（な）
づくゑひらともいふ
○箙（ゑびら）は弓矢（ゆみや）をもるうつは
物（もの）なり獣皮（けだものゝかわ）をもつてつく
る胡籙（やなぐゐ）も同（おな）じ箙（ゑびら）に矢（や）
をさす事（こと）廿四すぢ又五
筋（すぢ）もさすなり
○弓（ゆみ）は黄帝（くはうてい）つくり始（はじめ）給ふ
日本（につほん）にては神代（かみよ）より始（はじめ）る
○的（まと）は尭（ぎやう）舜（しゆん）のときより
はじまる大的（おほまと）小的（こまと）あり
○𢁿（せい）【巾+正】臬（けつ）同し
【右頁下段】
砲（はう）
《割書：いし｜　はじ｜　　き》

長劔（ちやうけん）《割書：なぎなた》

鋼叉（かうさ）《割書：十もんじ》

鐵（てつ）
杷（は）　　《割書：つくぼう》

弩（と）《割書：おほ｜　ゆみ》　　火箭（くわせん）《割書：ひや》

鐵鞭（てつへん）《割書：かなむち》
【左頁上段】
○韘（ゆがけ）は的（まと）韘（ゆがけ）は右（みぎ）の手（て）ばかりに
かくるなり三／指（し）にさすは略（りやく）
用（よう）なり弽（せう）同
○韝（ゆごて）は射（いる）とき左（ひだり）の臂（ひぢ）を
つゝむ弦（つる）を利するものなり
捍（かん）同
○垛（た）は的をたつるあづち
なり又／垜（だ）とも書（かく）べし
寸法（すんほう）射家（しやけ）に定（さだまり）あり
○銃（じう）は鉄炮（てつはう）なり鳥銃（てうじう）と
いふ波羅多国（はらだこく）【ナバラ王国】の仏来釈（ぶつらいのしやく）
古（こ）【フランシスコ 】といふものはじめて作（つく）る
○砲（はう）は機（き）をもつて石（いし）を発（はつ）
して城（しろ）をせむるの具（ぐ）なり
○長剣（ちやうけん）【劔】今（いま）いふ長刀（なぎなた）なり
薙刃（なぎなた）【䉜刄】とも偃月刀（なぎなた）眉尖刀（なぎなた）
【左頁下段】
鞍（あん）《割書：くら》　　　　鐙（とう）《割書：　｜あぶみ》

銜（かん）
《割書：くつ｜　　わ》
鏕（へう）【鑣（へう）の誤りヵ】
《割書：くつわの｜　　かゞみ》

鞦（しう）
《割書：しり｜　がい》

䪊（りう）《割書：おも｜がい》　　　　鞭（べん）《割書：　｜むち》
【上欄書入れ】109　
　　　　【柱】頭書増補訓蒙図彙九　　　　　　　　　四
