　　　　【柱】頭書増補訓蒙図彙九　　　　　　　　　六
【右頁上段】
纜（ともつな）𥾣【糸+支】《割書：ひきづな》
○車（くるま）は少昊（しやうかう）のとき牛（うし）を駕（か）
し禹（う）のとき馬（むま）を駕（か）す今（いま）
図（づ）する所は日本（につほん）の五緒（ごしよ）
車（くるま）なり天子（てんし）女御（にようご）など乗（のり）
たまふくるまなり
○輦（れん）は天子（てんし）ののり給ふ御（み）
輿（こし）なり御輦（ぎよれん）とも玉輦（ぎよくれん）と
もいふ又／鳳輦（ほうれん）ともいふ
○輿（こし）は手輿（たこし）なり肩（かた）にのせ
かくを肩輿（けんよ）といふ竹（たけ）にて
あみたるを竹輿（ちくよ）といふ今（いま）
いふかごなり
○兜（とう）は手（た）がしなり兜橋（とうきやう）
とも腰輿（ようよ）ともいふ和尚（おしやう）上人（しやうにん）
国師（こくし）禅師（ぜんじ）などのる輿（こし）也
【右頁下段】
軛（やく）
《割書：く｜　び｜　　き》　　　　棧車（さんしや）《割書：に｜くる｜　ま》
籃輿（かんよ）【らんよヵ】《割書：　｜あん｜　　だ》　　　　柁（た）《割書：　｜かぢ》
㯭（ろ）
棹（たう）《割書：かい》　
【左頁上段】
○輞（まう）は車（くるま）の輪（わの）外（そと）のかこみ
なり大輪（おほわ）なり輮牙（しうか）と云
○輪（わ） 車輪（しやりん）は古（いにしへ）の聖人（せいじん）轉（てん）
蓬（ほう）を見（み）て車（くるま）をつくる
○轂（こしき）は輻（や）の湊（あつまる）所／轂口（こくこう）の錧（てつ）
をは釭（こう）といふ
○軸（ぢく）は車（くるま）の輪（わ）をもつもの
なり轄（かつ）はくさひなり
○轅（ながへ）は車（くるま）の前（まへ）の曲（まがり）たる木（き）を
いふ輈（しう）同
○桊（けん）は牛（うし）の鼻（はな）をつらぬく
ものなり牶（けん）■（けん）【龹+石+廾。𢍕[卷+廾]ヵ】並同
○輻（や）は轂（こしき）につく三十の木（き）也
○軛（やく）は牛（うし）の頸（くび）にかゝる所なり
軛（やく）衡（かう）ならびに同
○桟車（さんしや）今（いま）いふにぐるまなり
【左頁下段】
艇（てい）
《割書：を｜ぶね｜　｜はや｜ふね》

檣（しやう）《割書：　｜　｜ほばし｜　　　ら》　　　　帆（はん）《割書：ほ》　　　　艜（たい）《割書：　｜ひらた》

舶（はく）
《割書：ふ｜　ね》

舟（しう）
《割書：　ふね》
【上欄書入れ】112　
　　　　【柱】頭書増補訓蒙図彙九　　　　　　　　　七
