　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　三
【右頁上段】
るなりすりうすなり䃺（ま）磑（ぎ）
いしうす𠏉（かん）【龺+余。訓蒙図彙は「榦」、異体字ヵ】はひきゞなり
○銀剪（ぎんせん）ははさみなり俗（ぞく）に
こみばさみといふ夾剪（けうせん）同　
○榨（うちひ）は醡（さ）と同（おな）し酒（さけ）又は油（あぶら）
をしぼる具（ぐ）なりしめ木（ぎ）なり
○石鏨（せきせん）は石（いし）をきるのみなり
石匠（せきしやう）これをもつ
○碓（からうす）は宓犧（ふつき）杵（きね）臼（うす）を制（せい）す後（のちの）
世（よ）に巧（たくみ）をくはへ身（み）を借（かり）て碓（からうす）
をふむ利（り）十／倍（ばい）す
○機（き）ははたなり織（をる）なり経（たて）
をもつものを榺（ちきり）といふ緯（ぬき）
をもつものを杼（をさ）といふ椱（いしあし）【いのあしヵ】
卧機（くつむき）【くつびきヵ】機躡（まねき）
○綜（そう）は機（はた）をおるへ【遍】なりまた
【右頁下段】
機（き）《割書：はた》　　　綜（そう）《割書：　｜　｜へ》　　　杼（ちよ）《割書：ひ》　　　筬（せい）《割書：　｜　｜を｜　さ》
筟（ふ）《割書：くだ》　　　篗（わく）

　績（せき）
纒（てん）
《割書：　へ｜　　そ》

《割書：つ｜　む》紡（はう）錘（すい）
【左頁上段】
紉綜（じんそう）【綜絖ヵ】とも書（かく）べし
○杼（ちよ）はひなり梭（さ）同／機（はた）を織（をる）
とき緯（ぬき）をもつものなり
○筬（せい）はをさなり紉梳（しんじよ）同し
簆框（こうきやう）は今いふおさかまち
○筟（ふ）は筳（てい）と同／繀（さい）はくだいと
○篗（わく）は籰（わく）𧤽（わく）【角+閒】榬（わく）同し
わくの柄（え）を柅（ぢ）といふ又／檷（ぢ）
鑈（ぢ）ならひに同
○績纏（せきでん）は苧（お）をうみためて
丸（まる）くまきたるが臍（へそ）のごと
くなるより名（な）づく
○紡錘（はうすい）はつむなり又は楇（くは）
とも瓦（くは）とも書（かく）へし 
○撥柎（はつふ）はわくのめくり舞（まふ）
ものなり蟠車（はんしや）とも撥車（はつしや）
【左頁下段】
撥（はつ）
柎（ふ）《割書：まひ｜　　ば》

絡柅（らくち）
《割書：たゝ｜　　り》

績桶（せきとう）
《割書：おご｜　　け》

布機（ふき）
《割書：　しも｜　　　はた》
【上欄書入れ】117　
　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　四
