　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　四
【右頁上段】
ともいふ
○絡柅（たゝり）は糸（いと）をくる台（だい）なり
絡垛（たゝり）とも書（かく）なり
○布機（ふき）は布（ぬの）をおるはたなり
機（はた）に上（かみ）はた下（しも）はたあり
これは下はたなり
○績桶（せきとう）はをおけ【苧桶（おぼけ）ヵ】なりあやま
りておごけといふ茶釜（ちやがま）を
ちやまがといふたくひなり
○繰車（さうしや）は蚕（かいこ）をにて糸をとる
具（ぐ）なり繅車（さうしや）同又／縿車（さうしや）と
も書なり
○蠺連（さんれん）は蚕種紙（さんしゆし）なりかい
ごたねをいふ
○蠺薄（さんはく）は蚕（かいこ）をうくる具（ぐ）
なり筁（きよく）同じえびら
【右頁下段】
繰（さう）
車（しや）
《割書：おほ｜　が》

蠶（さん）
薄（はく）《割書：えびら》

蠶連（さんれん）
《割書：かひこだね》

繀（さい）
　車（しや）
《割書：　ぬきかぶり》
【左頁上段】
○繀車（さいしや）は糸（いと）を筟（わく）につくる
具（ぐ）なり緯車（いしや）同
○紡車（はうしや）は糸（いと）よりくるま也
綿筒（めんとう）を俗（ぞく）にあめといふ
○攪車（かうしや）は木綿（きわた）をくりて
核（さね）を攪（かき）とる車なり
○搗砧（とうちん）はきぬ巻（まき）をうつを
いふ卧杵（くはしよ）はよこづちなり
○火熨（くはい）は火（ひ）をもつてしは
を熨（のす）なり鈷䥈（こまう） 鈷鉧（こもう）な
らびに同し
○針（はり）　物（もの）ぬふと病（やまひ）を治（ぢ）する
と同（おなし）く通（つう）じ用（もち）ゆ医者（いしや）鍼（はり）
をもつて病（やまひ）を治（ぢ）すよつて人（ひと）
をいましむるを箴（しん）といふ視（しの）
箴（しん）聴箴（ていのしん）のごとし
【左頁下段】
紡（はう）
車（しや）　《割書：いとより｜　くる｜　　　ま》

攪（かう）
車（しや）　《割書：き｜わた｜くり》

搗（たう）
砧（ちん）
《割書：きぬた》

火（くわ）
熨（い）
《割書：ひのし》　《割書：ひ｜の｜し》

針（しん）
《割書：　は｜　　り》
【上欄書入れ】118　
　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　五
