　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　八
家（いゑ）蔵（くら）堂（たう）などをひくろく
ろなり
○趕網（かんまう）攩網（たうもう）ともに小／魚（うを）を
とる具（ぐ）なり俗（ぞく）に左手（さで）と云
○罾（そう）はうをとるあみなり又
方張（はうちやう）といふ此たぐひのあみ
数品（すひん）あり此（この）図（づ）は四ツでといふ
あみなり
○網（もう）はあみなり庖犧氏（ふつきし）の
つくりはじめ給ふ罟（こ）同し
俗（ぞく）にとうあみ又うちあみと
いふなり
○羅はとりあみなり芒氏（ばうし）
はじめて羅（あみ）をつくる鳥罟（てうこ）也
絹糸（きぬいと）又／麻糸（あさいと）にてつくる也
かすみといふ有又たちこし
【右頁下段】
趕網（かんまう）
《割書：さ｜　で》

羅（ら）《割書：とり｜　あみ》

罾（そう）
《割書：よ｜つ｜　で｜又｜はう｜ちや｜　 う》

囮（くわ）
《割書：おとり》　　　　網（まう）《割書：あみ》
【左頁上段】
○囮（おとり）はなれたる鳥（とり）をつな
いで外（そと）の鳥（とり）をいざなひ来（きた）
らしむるを囮（おとり）といふなり
㘥（くわ）　媒鳥（はいてう）同
○雀竿（じやくかん）は黐竿（ちかん）同ゑさ
しさほなり黐（ち）はとりもち
なり
○笯（ど）はとりかごなり庭篭（にわこ）
丸篭（まるこ）などあり
○炉工台（ろくだい）は釜（かま）をかけて火（ひ）
をたく台（だい）なり俗（ぞく）にをき
へついといふ
○鷹架（たかほこ）は鷹（たか）のとまる
木なり
○弶（りやう）は罟（あみ）をみちにもふけて
狐（きつね）兎（うさぎ）などをとるものなり
【左頁下段】
笯（ど）
《割書：とり｜　　こ》

雀（じやく）
竿（かん）
《割書：とり｜ざ｜ほ》

弶（りやう）
《割書：　わな》

爐工䑓（ろくだい）

　《割書：たかの｜　　　ほこ》
鷹架（ようか）
【上欄書入れ】122 
　　　　【柱】頭書増補訓蒙図彙十　　　　　　　　　九
