　　　　【柱】頭書増補訓蒙図彙十一　　　　　　　　　五
【右頁上段】
○杓（しやく）は水をくむもの勺瓢（しやくへう）なら
びに同／俗（ぞく）にひしやくといふ
○筅（せん）は茶（ちや）を泡（あは）だつるものなり
悪茶（あくちや）を茶筅（ちやせん）にてふりたつる
を蟹眼（かいかん）【左ルビ「かにのめ」】といふ
○竈（さう）はかまどなり灶（さう）同　行（ぎやう）
竈（さう）はくどなり烓（けい）同
○篩（し）は簁と同又／籭（さい）とも書（かく）
へしふるひなり
○燧（すい）は木（き）をもみ石（いし）をすりて
火（ひ）をもとむるなり火鑚（くわさん）同
○炉（ろ）【爐】はひたきなり火函（くはかん）【凾】火牀（くはしやう）
ならびに同／地炉（ちろ）はすびつ俗
にいろり地炕（ちかう）同／焙炉（ほいろ）火燵（こたつ）
○火（ひ）は煨（わい）煻（たう）ならひにおき也
燼（じん）もへくひ焰（えん）炎（えん）ならびに
【右頁下段】
唾（だ）
壷（こ）《割書：ぢんこ》

《割書：さかつき》
觶（たん）　　　　　湯婆（たうは）《割書：たんほ》

婆（うん）
壷（こ）　　　　　觚（こ）《割書：さかつき》

罍（らい）
《割書：もた｜　ひ》

鐺（たう）
　《割書：さし｜　なべ》

漏（ろ）
斗（と）《割書：じやうご》
【左頁上段】
ほのほ灰（くわい）はい煙（えん）けふり煤（はい）すゝ
○升（せう）は一／升（しやう）ます斗（と）はとます
十／龠（やく）【𠎤。「龠」の口を一つ外す】を合（がう）とし十／合（ごう）を升（しやう）
とし十／升（しやう）を斗（と）とし十／斗（と）を斛（こく）
とす概（がい）【槩】はとかきともますか
きとも又／斗格（とかく）とも書（かく）べし
○筲（さう）は竹器（ちくき）なり俗にいふ
いかき䈾（さう）䉛（をく）淘（たう）籮（ら）並（ならびに）同
○籃（らん）は竹器（ちくき）なり篭（かご）なり
筐（きやう）同かたみともいふ
○箕（み）は物を簸（ひる）ものなり
○臼（きう）はつきうすなり
○杵（しよ）はきねなり味噌（みそ）又は
餅（もち）をつく杵（きね）なり細腰杵（さいえうきよ）
は手（て）ぎねなり
○唾壺（だこ）【壷】は痰（たん）はきなり今按
【左頁下段】
彛（い）
　《割書：たる》　　　　簠（ほ）

尊（そん）【酋+寸】
　《割書：たる》

笥（し）
　《割書：はこ》

湯鑵（たうくはん）《割書：やくはん》　　　　《割書：はん｜だう【飯銅】》洗（せん）
【上欄書入れ】130 
　　　　【柱】頭書増補訓蒙図彙十一　　　　　　　　　六　
