　　　　【柱】頭書増補訓蒙図彙凡例　　　　一
　正（せい）-名（めいを）＿一曰（いはく）某（それがし）_也／曰（いはく）某（それが）_之／一（いち）-名（みやう）曰（いはく）某（それ）謂（いふと）＿二之（これを）某（それと）＿一若（もし）一（いち）-類而（るいにして）
　殊（しゆ）-品（ひん）一（いつ）-体而（たいにして）分（ふん）-支（しする）者（ものは）則／注中（ちう〳〵）隔（へだてゝ）＿レ圏（けんを）而／附（つく）＿レ之（これを）標（へう）-題（だいを）為（して）
　《割書：　｜レ》綱（かうと）而／余（よを）皆（みな）為（するなり）＿レ目（もくと）也／其（その）所（ところ）＿レ図（づする）倶（ともに）主（しゆとす）＿二正者（せいなるものを）＿一若（もし）併（ならびに）画（ゑがく）＿二附（ふする）者（ものを）＿一
　則（ときは）就（つひて）＿二図（づ）-中（ちうに）＿一識（しるし）＿二-別（わかつ）之（これを）＿一
一／諸（しよ）-品（ひんの）名（めい）-称（しやう）大（おほ）-抵（むね）漢字（かんじは）以（もつて）＿二方（はう）-俗（ぞく）従（じう）-来（らい）熟（じゆく）-知（ち）慣（くはん）-用（よう）者（するものを）＿一為（す）
　《割書：　｜レ》標（へうと）異（い）-称（しやうは）以（もつて）＿二近（ちかく）＿レ俗（ぞくに）宜（よろしき）＿レ今（いまに）者（ものを）＿一属（つく）＿レ之（これに）其（その）和（わ）-名（みやうも）亦（また）有（ある）＿二俗（ぞく）-呼（こ）＿一則（ときは）
　必（かならず）採（とつて）＿レ之（これを）不（ず）＿レ避（さけ）＿二鄙（ひ）-俚（り）猥（わい）-雑（ざつを）＿一皆（みな）欲（ほつしてなり）＿二幼（ち）【稺】童（どう）蒙士（もうしをして）易（やすからんことを）＿一レ暁（さとり）
一／諸（しよ）-品（ひんの）形（けい）-状（じやう）並（ならびに）象（かたどる）＿二茲（この）邦（くに）之（の）風（ふう）-俗（ぞく）土（と）-産（さんに）＿一矣／凡（およそ）所（ところの）＿二目（もく）-撃（げきする）＿一者（ものは）　
　便（すなはち）【𠊳】筆（ひつして）_而／摹（もす）【うつすヵ】＿レ之（これを）或（あるひは）拠（より）＿二画家（ぐはか）之（の）所（ところに）＿一レ写（うつす）或（あるひは）審（つまびらかに）問（とひ）＿二識（しる）_者（ひとに）＿一然（しかして）_後（のち）
　侖（ろんじて）＿レ工（こうに）描（べう）＿二-成（せいす）之（これを）＿一其（その）間（あひだ）有（ある）＿二本（ほん）-土（との）所＿レ無（なき）及（および）有（う）-無（む）未（いまだ）【左ルビ「ざること」】＿一レ審（つまびらかなら）則（ときは）並（ならびに）
