　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　四
包絡（はうらく）　　　　臓腑（ぞうふ）　　　　胞胎（はうたい）《割書：はら｜　ごもり》　胎衣（たいい）《割書：ゑな》
　　巻（くはん）之六　　衣服（いふく）之部
冕（べん）《割書：たまのかむり》　纓（えい）　　　　冠（くはん）《割書：かむり｜官品玉冠（くわんひんのぎよくくはん）》幞（ぼく）　　　　巾（きん）《割書：頭巾（づきん）｜唐巾》
帽（ばう）　　　　　帽子（もうす）　　　　笏（こつ）《割書：木笏（もくしやく）｜牙笏（げしやく）》　　烏帽子（ゑぼし）　　　緌（い）
袞（こん）　　　　　裳（しやう）《割書：も》　　　　袍（はう）《割書：うへのきぬ》　　衫（さん）《割書：かたびら》　　袴（こ）《割書：はかま》
裙（くん）《割書：も》　　　　珮（はい）《割書：をもの》　　　帯（たい）《割書：をび》　　　　靴（くわ）《割書：くわのくつ》　半臂（はんひ）
缺掖（けつゑき）　　　　布衣（ほい）　　　　奴袴（ぬこ）　　　　　襟（きん）《割書：ゑり》　　　裾（きよ）
衿（れい）《割書：ゑり》　　　　袖（しう）《割書：そで》　　　袈裟（けさ）　　　　　直掇（ぢきとつ）　　　魚袋（ぎよたい）
革帯（かくたい）《割書：いしの｜　をび》　　韈（べつ）《割書：したうづ》　　深衣（しんい）　　　　　幅巾（ふくきん）　　　絡子（らくし）《割書：くはら》
履（くつ）《割書：浅履（あさぐつ）｜■（くり）【烏ヵ】皮履（かはのくつ）》被（ひ）《割書：ふすま｜睡襖（すいをう）》帨（ぜい）《割書：てのごひ》　　　帕（はく）　　　　緇布冠（しふくはん）
