綿弓（めんきう）《割書：きわた｜　ゆみ》　　旋盤（せんはん）《割書：すへ｜　ものゝ｜　　　ぐ》　牽鑽（けんさん）《割書：ろくろ｜　かな》　　木梴（もくてい）《割書：てこ》　　鉄梃（てつてい）《割書：かな｜　てこ》
絞車（かうしや）《割書：まき｜　ろくろ》　趕網（かんまう）《割書：さで》　　攩網（とうまう）《割書：すくひ｜　だま》　　罾（そう）《割書：よつで》　　　羅（ら）《割書：とりあみ》
笯（ど）《割書：とりこ》　　　囮（くわ）《割書：おとり》　　　弶（りやう）《割書：わな》　　　矟（さく）《割書：やす》　　　　雀竿（しやくかん）《割書：とり｜　ざほ》
鷹架（ようか）《割書：たかの｜　ほこ》　　炉工台（ろくだい）【爐工臺】籞（きよ）《割書：いけす》　石籠（せきろう）《割書：しや｜　かご》　筒車（とうしや）《割書：みづ｜　づるま》
水筧（すいけん）《割書：かけ｜　　ひ》　翻車（はんしや）【飜車】《割書：りう｜　こつしや》戽斗（ことう）《割書：なげ｜　つるべ》塘網（たうまう）《割書：ひき｜　あみ》撒網（さんまう）《割書：うち｜　あみ》
案山子（かゞし）　　　魚簗（ぎよりやう）《割書：やな》　　魚簄（ぎよこ）《割書：えり》　　　楨榦（ていかん）《割書：ついぢ｜　いた》　　榰柱（しちう）《割書：つかへ》
水平（すいへい）《割書：みづ｜　ばかり》　縄車（じやうしや）《割書：なはなひ》　障子（しやうじ）　　　土圭（とけい）
　　巻（くはん）之十一　　器用（きよう）之部
簾（れん）《割書：すだれ》　　屏（へい）《割書：びやうぶ》　　囲屏（いびやう）【圍屏】《割書：をり｜　びやう｜　　　ぶ》枕（しん）《割書：まくら》　席（せき）《割書：むしろ》
椅子（いす）　　　　牀（しやう）《割書：ゆか　とこ》　杌（ごつ）《割書：こしかけ》　　　墩（とん）《割書：こしかけ》　　匜（い）《割書：はんざう》
【上欄書入れ】18
　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　九
