　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　九
盥（くわん）《割書：たらひ》　　鏡（きよう）《割書：かゞみ》　　剪（せん）《割書：はさみ｜摺（しう）【ろうヵ。訓蒙図彙は「せう」】剪（せん）。夾剪（けうせん）》　鑷（てふ）《割書：けぬき》　　笄（けい）《割書：かんざし》
髪（ひ）《割書：かづら》　　櫛（しつ）《割書：くし》　　梳（しよ）《割書：すきぐし》　　挿（さう）【㮑ヵ】《割書：さしぐし》枇（ひ）《割書：ほそぐし》
鏡台（きやうだい）《割書：《割書：かゞみ｜　　かけ》｜鏡架（きやうか）》粉匣（ふんかう）《割書：おしろい｜　　ばこ》　壺（こ）《割書：つぼ》　　　　瓶（へい）《割書：かめ》　　　樽（そん）《割書：たる》
櫑（らい）《割書：もたひ》　　盃（はい）《割書：さかづき》　　盞（さん）《割書：ちよく》　　　巵（し）《割書：さかづき》　　爵（しやく）《割書：すゝめかうろ》
鼎（てい）《割書：あしかなへ》　鍋（くは）《割書：なべ》　　　釜（ふ）《割書：かま》　　　　甑（そう）《割書：こしき》　　　鼎炉（ていろ）《割書：かうろ》
匙（し）《割書：かひ》　　　飯匙（はんし）　　　　茶匙（さじ）　　　　薬匙（やくじ）　　　　香匙（きやうじ）
飯臿（はんさう）《割書：いひ｜　かゐ》　筋（ぢよ）《割書：はし》　　　火筋（くはぢよ）《割書：ひばし》　　碗（わん）《割書：　｜盂（う）》　　　　茶碗（ちやわん）
木椀（もくわん）　　　碟（せう）《割書：さら》　　　　托（たく）《割書：ちやだい》　　盤（ばん）《割書：　｜台盤（だいばん）》　　盞盤（さんはん）《割書：さかづき｜　　だい》
盒（がう）《割書：じきろう》　　鉢（はち）　　　　　盆（ぼん）《割書：さはち》　　　甕（おう）《割書：もたひ》　　　缶（ふ）《割書：つるべ｜　汲桶》
桶（とう）《割書：をけ》　　　槽（そう）《割書：ふね》　　　　杓（しやく）《割書：ひしやく》　　筅（せん）《割書：ちやせん》　　筅帚（せんさう）《割書：さゝら》
