箕（き）《割書：み》　　　　篩（さい）《割書：ふるひ》　　筲（さう）《割書：いかき》　　籃（かん）【らんヵ】《割書：かご》　竈（さう）《割書：かまど》
炉（ろ）《割書：ひたき》　　　燧（すい）《割書：ひうち》　　火（くは）《割書：ひ》　　　　升（せう）《割書：ます》　　　　合（がふ）
杵（しよ）《割書：きね》　　　臼（きう）《割書：うす》　　　唾壺（だこ）《割書：ぢんこ》　　湯婆（たうば）《割書：たんほ》　　温壺（うんこ）
觶（たん）《割書：さかづき》　　觚（こ）《割書：さかづき》　彛（い）《割書：たる》　　　　洗（せん）《割書：はんだう》　　　尊（そん）《割書：たる》
罍（らい）《割書：もたひ》　　　簠（ほ）　　　　簋（き）　　　　　鍑（ふ）《割書：さかり》　　　　鐺（たう）《割書：さしなべ》　　
樏（るい）《割書：わりご》　　　笥（し）《割書：はこ》　　漏斗（ろと）《割書：じやうご》　　湯鑵（たうくはん）《割書：やくわん》　水罐（すいくはん）《割書：みづ｜　かめ》
風炉（ふうろ）　　　　雪洞（せつとう）　　　銅銚（とうてう）《割書：てう｜　　し》　　銅提（とうてい）《割書：ひさげ》　　提炉（ていろ）《割書：ちや｜べん｜　たう》
提盒（ていがう）《割書：さげ｜　ぢう》　　耳壺（じこ）　　　嚢（のう）《割書：ふくろ》　　　鎖（さ）《割書：じやう》　　　吹筒（すいとう）《割書：ひふき》
絹篩（けんさい）《割書：きぬ｜　ぶるひ》　糊刷（こせつ）《割書：のり｜　ばけ》　砧板（ちんはん）《割書：まな｜　いた》割刀（かつたう）《割書：はう｜　てう》麺（めん）【麪】杖（ぢやう）《割書：むぎ｜　をし》
薑擦（きやうさつ）《割書：わさび｜　おろ｜　　　し》　豆（とう）　　擂盆（らいぼん）《割書：すり｜　ばち》　天平（てんへい）《割書：てん｜　びん》　法（はう）【㳒】馬（ば）《割書：ふん｜　どう》
【上欄書入れ】19
　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　十
