　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　　十
秤（せう）《割書：はかり》錘（つい）《割書：はかりの｜　　　おもし》橐（たく）《割書：おびぶくろ》／𨰉（さつ）【金+算+斤】《割書：くすり｜　　きざみ》　碾（てん）《割書：やげん》
鑰（やく）《割書：かぎ》　　　　帚（しう）《割書：はゝき》　　　檯（だい）　　　　　櫉（ちう）《割書：づし》　　　箱（さう）《割書：はこ》
櫃（き）《割書：ひつ》　傘（さん）【𠎃】《割書：からかさ》　蓋（かい）【葢】《割書：きぬがさ》　拐（かい）《割書：かせづえ》　杖（ぢやう）《割書：つえ｜拄杖》
炬火（こくは）《割書：たいまつ》　燎火（れうくは）《割書：にはび》　　唧筒（そくとう）《割書：みづ｜　はじ｜　　き》　俎（そ）《割書：つくえ》　　　竿（かん）《割書：さほ》
梯（てい）《割書：はしご》　　　凳（とう）《割書：くらかけ》　　標榜（へうはう）《割書：ふだ》　　署扁（しよへん）《割書：がく》　　胡床（こしやう）《割書：あぐら》
渾儀（こんぎ）　　 　　磁針（じしん）　　 　　佛龕（ぶつがん）《割書：づし》　　仏座（ぶつざ）　　　　華鬘（けまん）
木魚（もくぎよ）　　　　鈴杵（れいしよ）　　　　五鈷（ごこ）　　　　三鈷（さんこ）　　　　独鈷（とくこ）
宝（はう）【寶】■（ら）【偏「片」旁「票」】《割書：ほらの｜　　かい》　錫杖（しやくじやう）　　手炉（しゆろ）《割書：えがう｜　　ろ》　　数珠（すうじゆ）《割書：じゆす》　　椸（い）《割書：いかう》
筁（きよく）《割書：をい》　　石灯（せきとう）【燈】《割書：いし｜　どう｜　　　ろ》　石碑（せきひ）《割書：いし｜　ぶみ》　神主（しんしゆ）　　霊牌（れいはい）《割書：いはゐ》
押桶（おしおけ）　　　　魚箸（ぎよちよ）《割書：まな｜　ばし》　　摺畳椅（しうてうい）　　交椅（かうゐ）《割書：きよく｜　ろく》　　羽子板（うしはん）《割書：はご｜いた》
