鯣（しやく）《割書：するめ》　　鰭（き）《割書：ひれ》　　　鱗（りん）《割書：うろこ》　　　鰓（さい）《割書：えら》　　　鰾（へう）《割書：ふえ》
　　巻（くはん）之十五　　蟲介（ちうかい）之部
亀（き）《割書：かめ》　　　鼈（べつ）《割書：すつほん》　　蟹（かい）《割書：かに》　　　鱟（こう）《割書：かぶとがに》　蟳（じん）《割書：しま｜　がに》
䘂（しん）《割書：がざめ》　　螺（ら）《割書：さゞへ》　　　田螺（でんら）《割書：たにし》　螄（し）《割書：ばひ》　　　螺螄（らし）《割書：みな》
蛤（がう）《割書：はまぐり》　　蚶（かん）《割書：　あかゞひ》　蚌（ぼう）《割書：からすがひ》　蜆（けん）《割書：しゞみ》　　毛亀（もうき）《割書：みの｜　がめ》
貝（ばい）《割書：たからがひ》　蟶（てい）《割書：まて》　　　鰒（はく）《割書：あわび》　　　蠣（れい）《割書：かき》　　　車渠（しやきよ）《割書：ほたて｜　がひ》
辛螺（しんら）《割書：にし》　　淡菜（たんさい）《割書：みる｜　くひ》　梭（さ）《割書：ほらの｜　　かひ》　　香螺（かうら）《割書：なが｜　にし》　　玉珧（ぎよくたう）《割書：たいら｜　　ぎ》
帽貝（ばうばい）《割書：ゑぼし｜　がひ》　海燕（かいゑん）《割書：たこの｜　まくら》　海膽（かいたん）《割書：かぶと｜　がひ》　寄蟲（きちう）《割書：かうな》　　郎君（らうくん）《割書：すがひ》
蛬（きやう）《割書：きり〴〵す》　螻（ろう）《割書：けら》　　　絡線（らくせん）《割書：こう｜　ろぎ》　螇蚸（けいせき）《割書：しやう｜　　れう》　蟷螂（たうらう）《割書：　かま｜　　きり》
竈馬（そうば）《割書：まる｜　いとゞ》　蜻蛉（せいれい）《割書：とん｜　ぼう》　赤卒（せきそつ）《割書：あか｜　ゑんば》　䘀螽（ふしう）《割書：いなご》　／𧐍（しよう）【偏「虫」旁「舂」】𧑓（しよ）【偏「虫」旁「黍」】《割書：はた〳〵》
【上欄書入れ】23
　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　十四
