　　　　【柱】頭書増補訓蒙図彙目録　　　　　　　十四
蝶（てふ）《割書：あげは》　　灯蛾（とうが）《割書：ひとり｜　むし》　　蠅（よう）《割書：はへ》　　　金亀（きんき）《割書：たま｜　むし》　　馬蜂（ばほう）《割書：くま｜　ばち》
叩頭（こうとう）《割書：ぬかづき｜　　むし》金鐘（きんしやう）《割書：すゞむし》𧉟（たい）【偏「虫」旁「台」】《割書：まつむし》齧髪（けつはつ）《割書：かみ｜　きり》鑾蟲（らんちう）《割書：くつは｜　むし》
斑蝥（はんばう）《割書：はん｜　めう》　紺蠜（かんはん）《割書：かねつけ｜　とん｜　　ばう》　蓑蟲（さちう）《割書：みの｜　むし》　蠧（こ）【とヵ】《割書：のんし》蝉（せん）《割書：せみ》
蜂（ほう）《割書：はち》　　　蟢（き）《割書：あしたかぐも》　蝸（くわ）《割書：かたつぶり》　虻（ばう）《割書：あぶ》　蛾（が）《割書：ひゝり【ひゝるヵ】》
気蠜（きはん）《割書：へふり｜　むし》　　蠮螉（ゑつをう）《割書：さゝり》　蚊（ぶん）《割書：か》　　　　蚋（ぜい）《割書：ぶと》　　　蝌蚪（くわと）《割書：かへるこ》
蛙（あ）《割書：かはづ》　　　青蛙（せいあ）《割書：あま｜　がへる》　孑孑（けつ〳〵）《割書：ぼう｜　ふり｜　　むし》蛭（しつ）《割書：ひる》　　　蠼螋（くしう）《割書：　はさみ｜　むし》
蜈蚣（ごこう）《割書：むかで》　　百足（はくそく）《割書：をさ｜　むし》　蟾蜍（せんじよ）《割書：　ひき｜　がへる》　蝦蟇（がま）《割書：かへる》　蚰蜒（いうゑん）《割書：げじ｜　〳〵》
蟫（いん）《割書：しみ》　　　蠓（もう）《割書：しやう〴〵》　蚯蚓（きういん）《割書：みゝ｜　　ず》　　蠐螬（せいさう）《割書：きり｜　うじ》　蛜蝛（いい）《割書：おめ｜　むし》
蚤（さう）《割書：のみ》　　　虱（しつ）《割書：しらみ》　　蟻（ぎ）《割書：あり》　　　　糞蛆（ふんそ）《割書：くそ｜　むし》　蛆（そ）《割書：うじ》
蚘（くわい）《割書：はらのむし》　蠶（さん）《割書：かひこ》　　蛣蜣（きつきやう）《割書：くそ｜　むし》　蜘蛛（ちちう）《割書：くも》　　蠑螈（ゑいげん）《割書：いもり》
