　　　　【柱】頭書増補訓蒙図彙一　　　　　　　　　六
【右頁上段】
○雲（くも）は山川（さんせん）の気（き）なり地気（ちき）のぼ
りて雲（くも）となり天気（てんき）くだりて雨（あめ）と
なるなり雲（くも）は陰（いん）の体（たい）なり昇（のぼり）て
陽（やう）の用（よう）となるみな雨湿（うしつ）の気（き）なり
○雨（あめ）は水（みづ）蒸（むし）て雲（くも）となりくだつて
雨となるむらさめを暴雨（ばうう）といひ
ながあめを霖雨（りんう）といひ夕（ゆふ）だちを
驟雨（すうう）といひ時雨（しくれ）を澍（えう）といふ
○雷（らい）は陰陽（いんよう）あひ激（げき）する声なり
王充（わうしう）論衡（ろんかう）といふ書（しよ）に雷（らい）の形は一人
の力士（りきし）ありて累々（るい〳〵）たる連皷（れんこ）を左（ひだり）に
持（もち）右（みぎ）の手（て）に鞭（むち）をもつてうちて声（こへ）
をなすといへり
○電（いなびかり）は二月に有（あり）この月／陽気（ようき）漸（やうやく）
さかんにして陰気（いんき）をうつその激（げき）す
るひかりを電（でん）といふ俗（ぞく）にいなびかり
いな妻といふ雷神（らいじん）を電母（でんぼ）といふ
【右頁下段】
雲（うん）《割書：くも》

雨（う）《割書：あめ》

雷（らい）《割書：いか｜　づち》
《割書：なる｜　かみ》
《割書：かみ｜　なり》

電（でん）《割書：いなつま｜いなびかり》
【左頁上段】
○暈（うん）は日月のかたはらの気（き）
なりかさといふ日／暈（かさ）あるとき
はひでりし月／暈（かさ）あるときは
三日のうちに雨（あめ）ふるといへり
○雪（ゆき）は雨（あめ）こりて雪となる天地（てんち）
の積陰（せきいん）あたゝかなるときは雨と
なりさむきときは雪（ゆき）となる
花をなすを雪（ゆき）といひ円（まとか）なる
を雹（あられ）といふ又／銀花（ぎんくは）とも六出（りくすい）
花（くは）とも銀屑（ぎんせつ）ともいふ
○氷（こほり）は陰気（いんき）のあつまるところ
もれざるときはむすぼふれて
■（こほり）【「冫+氷」冰ヵ】となる氷（へう）と書（かく）はあやまり也
■（へう）【「冫+氷」冰ヵ】と書（かく）べし■（こほり）【「冫+氷」冰ヵ】つもれると凌（へう）【訓蒙図彙は「れう」】と
いふ■（こほり）【「冫+氷」冰ヵ】さかんなるを凍（とう）といふ■（こほり）【「冫+氷」冰ヵ】
ながるゝを凘（し）といふ■（こほり）【「冫+氷」冰ヵ】とくるを泮（はん）
といふ氷室（へうしつ）はひむろなり
【左頁下段】
暈（うん）《割書：　｜かさ》

雪（せつ）《割書：　｜ゆき》

氷（へう）
《割書：こほり》
【上欄書入れ】36
　　　　【柱】頭書増補訓蒙図彙一　　　　　　　　　七
