　　　　【柱】頭書増補訓蒙図彙三　　　　　　　　　十七
○楹（はしら）は殿門（てんもん）の両方（りやうはう）にありよつ
て両楹（りやうゑい）といふ柱（はしら）同じ短柱（たんちう）は
つかばしらなり
○欄杆（らんかん）は階除（きざはし）の木句欄（きこうらん）なり
闌干（らんかん）とも書（かく）なり干（かん）又／檻（かん）に作（つく）
るおばしまなり直欄（ちよくらん）横杆（わうかん）
○階（きざはし）は砌（みぎり）なり堂（だう）に昇（のぼ）る道（みち）也
階級（かいきう）階除（かいぢよ）階梯（かいてい）ともいふ俗（ぞく）
にきざはしといふ堦（かい）につくるは
あやまりなり
○摶（は）【搏ヵ】風（ふ）は風（かぜ）を摶（うつ）【搏ヵ】とよむ火災
をさくる為（ため）の名（な）なり■【逆五角形の中に○の図形。『頭書増補訓蒙図彙』では下段図中の懸魚の図形】是（これ）を
懸魚（げんぎよ）といふ魚（うを）は水に住（すむ）もの
なれば火災（くはさい）をさくるの名也
○蔀（しとみ）は屋（いへ）の檐（のき）につりあげ
て光明（あかり）をさらへおほふものなり
俗（ぞく）にうはしとみといふつれ〴〵
【右頁下段】
庭（てい）《割書：には》

廊（らう）
《割書：ほそ｜　どの》

牆（しやう）《割書：つい｜ぢ》
《割書：かき》

門（もん）
《割書：かど》

扉（ひ）《割書：とび｜ら》

磚（せん）
《割書：しき｜がはら》

砌《割書：せい｜　みぎり》
【左頁上段】
草（ぐさ）にもやり戸（ど）は蔀（しとみ）の間よ
りもあかしといへり蔀はうは
あかりなり
○礎（いしずへ）は柱（はしら）の下の石（いし）なり詩（し）を
作（つく）るに韻字（ゐんじ）をふむを礎（そ）と云
磉（さう）礩（しつ）并（ならび）に同し　
○庭（には）は門屏（もんへい）の内（うち）を庭（には）と云
又／砌（みぎり）といふも庭（には）なり
○門（もん）は両戸（りやうこ）あはするを門（もん）と云
楣（まくさ）閾（しきみ）棖（ほこたて）みな門（もん）にあり
○廊（ほそどの）は殿下（てんか）の外屋（ぐはいをく）なりと
ありわたりどの共云／廊下（らうか）廻（くわい）
廊（らう）などなり本殿（ほんでん）へかよふ
ひさしなり
○牆（かき）は墻（しやう）垣（ゑん）墉（よう）並（ならひ）に同又門
屏（へい）を蕭墻（しやう〳〵）といふ蕭（しやう）が言（こと）は
粛（しゆく）なり君臣はあひまみゆる
【左頁下段】
華表（くはへう）《割書：　｜とりゐ》

瑞（ずい）
籬（り）
《割書：みつ｜がき》

宮（きう）《割書：　｜みや》
【上欄書入れ】47
　　　　【柱】頭書増補訓蒙図彙三　　　　　　　　　十八
