　　　　【柱】頭書増補訓蒙図彙三　　　　　　　　　二十一
○戸（と）は一／枚（まい）とびらの門（もん）を戸（と）
といふ又／内（うち）を戸（と）といひ外（ほか）を門
といふともいへり民家（みんか）ならび
つらなるを編戸（へんこ）といふ
○瓦（かわら）は唐（もろこし）夏（か）の昆吾（こんご）といふ人つ
くり始（はしめ）しなりめがわらを瓪（はん）といふ
おかわらを𤭆（とう）【瓦+同】といふ又／魏（ぎ）の文帝（ぶんてい）
瓦（かわら）をちて鴛鴦（をしとり）となると夢（ゆめ）
見給ふといふ故事（こじ）ありよつて
鴛鴦瓦（ゑんおうぐは）といふ
○蟇股（かへるまた）は榑風（はふ）の下にあり蟇（かへる）
の股（また）に似（に）たればなり蟇（かへる）は水中（すいちう）に
住（すむ）ものなれば火災（くはさい）をさくる為（ため）
なり鴨居（かもゐ）といふも同（おなじ）意（こゝろ）也
○臥房（ぐはぼう）は寝室（しんしつ）ともいふ又／閨（けい）
房（ぼう）ともいふ天子（てんし）の御寝所（きよしんじよ）を
夜殿（よんのおとゞ）といふ
【右頁下段】
楗（けん）《割書：くわんのき》

扃（けい）《割書：とざし》

卧（ぐは）
房（ばう）
《割書：ねや》

鋪首（ほしゆ）

壁（へき）《割書：かべ》
【左頁上段】
○楗（くわんのき）は限（かきる）門（もんを）木（き）【門を限る木】なり今いふくは
んの木（き）なり𢩠（せん）【戶+睘】閂（せん）並に同
○扃（とざし）は外（ほか）より閉（とづ）る関（くはん）なり又
門（もんの）扉（とびら）のうへの鐶（くはん）鈕なり又／関（くはん）
戸（こ）の木（き）なりくはんの木（き）又は鎖（じやう）也
○鋪首（ほしゆ）は今／按（あん）ずるに門（もん）又は
襖（ふすま）障子（しやうじ）などのひきて鐶（くはん）なり
鈕（ちう）はつほなり
○壁（かべ）は城（しろ）のかべを壘（るい）といふしらかへ
を粉壁（ふんへき）といふ又／画壁（ぐはへき）板壁（はんへき）など
あり室（しつ）の屏（へい）蔽（へい）なり
○廳（まんところ）は政（まつりこと）をきく所なり検非（けび）
違使（ゐし）のゐる所なり公事（くじ）訴訟（そしやう）
をとりさばきする所をいふなり
庁（ちやう）同
○厩（むまや）は馬舎（ばしや）なり猿（さる）の異名（ゐみやう）を
馬（ば）父といふによつて厩（むまや）に猿（さる）
【左頁下段】
廳（ちやう）
《割書：まん｜　どころ》

《割書：ひと｜　や》　牢（らう）獄（ごく）

厩（きう）《割書：　｜むまや》

柵（さく）
《割書：し｜がら｜　み》
【上欄書入れ】51
　　　　【柱】頭書増補訓蒙図彙三　　　　　　　　　二十二
