　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　三
○兵（へい）は武具（ぶぐ）の
　　惣名（さうみやう）なり
今（いま）甲冑（かつちう）を
　帯（たい）する武士（ぶし）
　　を兵（へい）といひ
ならはせり
　戎（つはもの）同し
《割書：補》
頭（かしら）たる者（もの）を
　　将（しやう）といひ従者（じうしや）
　　　を士卒（しそつ）と
　いふ又軍士（ぐんし）
　　軍兵（ぐんべう）など
　　　いふなり
軍勢（ぐんぜい）は士卒（しそつ）の
　惣名（さうみやう）なり
【右頁下段】
兵（へい）《割書：　｜　｜つはも｜　　　の》
【左頁上段】
○農（のう）は厲山氏（れいさんし）子（こ）
　　あり農（のう）と
　　　　名（な）づく
百穀（ひやくこく）をうゆる
　事（こと）を能（よく）す
　　よつて物（もの）を
作（つく）るものを農人（のうにん）
　といふ又／神農（しんのう）
　　　五穀（ごこく）を植（うゆ）
る事をおしへ
　たまふよつて
　　農（のう）と名（な）
　づくるとも
　　いふなり
【左頁下段】
農（のう）
《割書：もの｜　つくり》
【上欄書入れ】57　
　　　　【柱】頭書増補訓蒙図彙四　　　　　　　　　四
