　 筵（むしろ）幾重（いくへ）にも包（つゝみ）て、室（むろ）の棚（たな）へあげをく事十日 許（はかり）にして、毛醭（け）を生（せう）
　 ずるをみて、是（これ）を麹盆（かうじぶた）の真中（まんなか）へつんほりと盛（も）りて後（のち）盆（ふた）一はいに
　 搔（かき）ならすこと二 度許（どはかり）にして成（な）るなり
醸酒□ （さけのもと）《割書：米五斗を一□といふ一つ仕廻（しまい）といふは一日一元づゝ片付（かたづけ）｜行（ゆく）をいふなり其 余（よ）倍々（はい〳〵）は酒造家（さかや）の分限（ぶんげん）に応（わう）ず》
　 定（しやう）日三日前に米（こめ）を出（いだ）し、翌朝（よくてう）洗（あ）らひて漬（ひた）し置（お）き、翌朝（よくてう）飯（めし）に蒸（むし）
　て筵（むしろ）へあげてよく冷（ひや）し、半切（はんきり）八 枚（まひ）に配（わか）ち入（い）るゝ《割書：寒酒（かんしゆ）なれは｜六枚なり》米（こめ）五斗に麹（かうじ）
　壱斗七升水四斗八升を加（くは）ふ《割書：増減家々（ざうげんいへ〳〵）｜の法（はう）なり》半日ばかりに水の引（ひく）を期（ご）として、
　手をもつてかきまはす、是（これ）を手元（てもと）と云（いふ）、夜（よ）に入（いり）て械（かひ）にて摧（くだ）く、是（これ）をやま
　おろしといふ、それより昼夜（ちうや）一時に一度 宛（づゝ）拌（かき）まはす《割書：是（これ）を仕｜ごとゝいふ》三日を経（へ）て
　二石入の桶（おけ）へ不残集（のこらずあつ）め収（おさ）め、三日を経（ふ）れば泡（あわ）を盛上（もりあぐ）る、是（これ）をあがりとも
　 吹切（ふききり）とも云なり《割書：此機（このき）を候（うかゞ）ふこと丹錬（たんれん）の妙（めう）｜ありてこゝを大事とす》これを復（また）、□ （もと）をろしの半切二
　枚にわけて、二石入の桶（おけ）ともに三ツとなし、二時にありて筵（むしろ）につゝみ、凡（およそ）六時
　許には其内（そのうち）自然（しぜん）の温気（うんき）を生（せう）ずる《割書：寒酒（かんしゆ）はあたゝめ桶（おけ）に湯（ゆ）を入ても｜ろみの中（なか）へきし入るゝ》を候（うかゞ）ひて

【このページの□は酉に胎の字。　酒母の酛のことか。】

【ページ　一ノ六】

