【右丁】
うちに御影石（みかけいし）　立山石（たつやまいし）　豊島石（てしまいし）等（とう）は材用（さいよう）に施（ほどこ）し人用（にんよう）に益（ゑき）して翫（くわん）
物（ぶつ）にあらず故（ゆへ）に其（その）三四箇条（さんしかてう）を下（しも）に挙（あげ）て其余（そのよ）を略（りやく）す○和泉石（いつみいし）は色（いろ）必（かならす）
青（あを）く石理（いしめ）精（こまか）にして牌文（ひもん）【ママ】等（とう）を刻（こく）す又（また）阿州（あしう）より近年（きんねん）出（いだ）すもの是（これ）に類（るい）
す其石（そのいし）ねぶ川（かわ）に似（に）て色（いろ）緑（みどり）に石形（いしのかたち）片（へぎ）するがごとし石質（せきしつ）は硬（かた）からず又（また）城州（しやうしう）
にては鞍馬石（くらまいし）　加茂川石（かもがはいし）　清閑寺石（せいがんじいし）等（とう）是（これ）を庭中（ていちう）の飛石（とひいし）捨石（すていし）に置（おき）て
水（みつ）を保（たも）たせ濡色（ぬれいろ）を賞（せう）し凡（すべ）て貴人（きにん）茶客（さかく）の翫物（くわんもつ）に備（そな）ふ

　　○豊島石（てしまいし）

大坂（おほさか）より五十里 讃州（さんしう）小豆島（せうどしま）の辺（へん）にて廻環（めぐり）三里の島山（しまやま）なり家（いへ）の浦（うら）かろう
と村（むら）こう村の三村（さんそん）あり家（いへ）の浦（うら）は家数（いへかず）三百 軒（けん）計（ばかり）かろうと村（むら）こう村は各（おの〳〵）百七八
十 軒（けん）ばかり中（なか）にもかろうとより出（いづ）る物（もの）は少（すこし）硬（かた）くして鳥井（とりゐ）土居（どゐ）の類（るい）是（これ）を
以（もつ）て造製（さうせい）すさて此山（このやま）は他山（たのやま）にことかはりて山（やま）の表（おもて）より打切（うちきり）堀取（ほりとる）にはあらず
唯（たゝ）山（やま）に穴（あな）して金山（かなやま）の坑場（しきくち）に似（に）たり洞口（とうこう）を開（ひら）きて奥（おく）深（ふか）く堀入（ほりい）り敷口（しきくち）を縦横（しうわう）に
