闢（ひやく）以後（いご）汐（しほ）の凝（こり）たる物（もの）ともうたがはれ侍（はへ）る塩飽（しあく）の名（な）も若（もし）は塩泡（しほあわ）の転（てん）じ
たるにか○塩飽石（しあくいし）は御留山（おとめやま）となりて今（いま）夫（それ）と号（なづ）くる物（もの）は多（おゝ）く貝付（かいつき）を賞（せう）す
是（これ）其辺（そのへん）の礒石（いそいし）にて石理（いしめ）粋米（こゞめ）のごとくにて質（しやう）は硬（かた）し飛石（とひいし）水鉢（みづはち）捨石（すていし）等（とう）に
用（もちひ）て早（はや）く苔（こけ）の生（お）ふるを詮（せん）とす礒石（いそいし）は波（なみ）に穿（うが）たれて礧（ゆがみ）砢（くほみ）異形（いぎやう）を珍重（ちんてう）【珎は俗字】す

　　御影石（みかげいし）
摂州（せつしう）武庫（むこ）。菟原（むはら）の二郡（にくん）の山谷（さんこく）より出（いだ）せり。山下（ふもと）の海浜（かいひん）御影村（みかけむら）に石工（いしや）ありて。
是（これ）を器物（きふつ）にも製（せい）して積出（つみいだ）す故（ゆへ）に御影石（みかげいし）とはいへり。御影山の名（な）は城州（じやうしう）加茂（かも）
あふひを採（と）る山（やま）にして此国（このくに）に山名（さんめい）あるにあらず。たゞ村中（そんちう）に御影（みかけ）の松（まつ）有（あり）て。
続古今集（しよくこきんしう）【読は誤】に基俊卿（もととしきやう）の古詠（こゑい）あり。元（もと）此山（このやま）は海浜（かいひん）にて往昔（むかし）は牛車（うしくるま）などに負ふ
することはなかりしに。今は海渚（かいしよ）次第（しだい）に侵埋（うもれ）て山（やま）に遠（とを）ざかり。石（いし）も山口（やまくち）の物（もの）は
取尽（とりつき）ぬれば。今は奥深（おくふか）く採（と）りて廿丁も上（かみ）の住（すみ）よし村より牛車（うしくるま）を以（もつ）て継（つい）て
御影村（みかけむら）へ出（いだ）せり。有馬街道（ありまかいどう）生瀬（なませ）川原（かわら）などの石（いし）も此（この）奥山（おくやま）とはなれり。此上 品（ひん）の
