橋台（はしたい）　石橋（いしばし）　庭砌（ていれき）【注】　土居（とゐ）など其用（そのよう）多（おゝし）又（また）石橋（いしばし）に架（かく）る物（もの）別（べつ）に河州（かしう）より出（いたす）
石（いし）も有（ある）なり○切取（きりとる）には矢穴（やあな）を堀（ほり）て矢（や）を入（い）れなげ石（いし）をもつてひゞきの入（いり）たるを
手鉾（てこ）を以（もつ）て離取（はなしとる）を打付割（うちつけわり）といふ又（また）横（よこ）一文字（いちもんじ）に割（わる）をすくい割（わり）とはいふなり

【注　「砌」の音は「セイ」】

　　○竜山石（たつやまいし）
播州（ばんしう）に産（さん）して一山（いつさん）一塊（いつくわい）の石（いし）なる故（かゆへ）に樹木（じゆもく）すくなし。往々（ところ〳〵）此石山 多（おゝ）けれども運（うん）
送（さう）の便（たより）よき所（ところ）を切出（きりいだ）して。今は堀採（ほりとる）やうになれども。運送（うんさう）不便（ふべん）の山（やま）はいたづら
に存（そん）して切入（きりい）る事（こと）なし。石（いし）の宝殿（ほうでん）は即（すなはち）。立山石（たつやまいし）にして其辺（そのへん）を便所（へんしよ）として専（もつはら）
切出（きりいだ）し採法（さいはう）すべてかはることなし。故（ゆへ）に図（づ）も略（りやく）せり。色（いろ）は五綵（ごさい）を混（こん）ず。切（きり）て形（かたち）を
成（な）す事。皆（みな）方条（ながて）にのみあり。溝渠（みそ）。河水（かは）の涯岸（きし）。或（あるひは）界壁（さいめ）の敷石（しきいし）。敷居（しきい）の土居（とゐ）
庭砌（ていれき）等（とう）の用（よう）に抵（あ）てゝ他（た）の器物（きぶつ）に製（せい）することなし。大（おほき）さは三四尺より七八尺にも。
及（およ）び方（はう）五寸に六寸の物（もの）を。五六といひ。五寸に七寸を。五七といひて。尚（なを）大（おほい）なる品（ひん）
数（すう）あり《割書：麓（ふもと）の塩市村（しほいちむら）に石工（せつく）あり南（みなみ）の尾崎（おさき）に竜（たつ）が端（はな）といひて｜竜頭（たつかしら）に似（に）たる石（いし）あり故（ゆへ）に竜山（たつやま）といふ》
