石といふは至（いたつ）て色（いろ）白（しろ）く黒文（くろふ）なし。是は昔（むかし）に出（いで）て今は鮮（すく）なし。されども其（その）費（ひ）
用（よう）をだに厭（いと）はずして。高嶽（かうかく）深谷（しんこく）に入（いつ）ては。得（え）ざるへきにあらずといへども。運送（うんそう）車力（しやりき）の便（たより）なき所（ところ）のみ多（おゝ）し
○石質（いしのしやう）　文理（いしめ）は京（きやう）白川（しらかは）石に似（に）て至（いたつ）て硬（かた）し故（かるがゆへ）に器物（きぶつ）に制（せい）するに微細（ひさい）の稜（か）
尖（と）も手練（しゆれん）に応（おう）ず。白川は酒落（ほろ〳〵）して工（たくみ）に任（まか）せず。石工大なる物（もつ）に至（いたつ）ては難波（なには）
天王寺の鳥井（とりゐ）などをはしめ城廓（しやうくはく）。石槨（せきくはく）。仏像（ふつぞう）。墓牌（ぼひ）【碑の誤】。築垣（ついかき）に造（つく）り琢磨（たくま）【啄は誤】し
ては皮膚（ひふ）のごとし。是（これ）万代（ばんたい）不易（ふへき）の器材（きさい）。天下の至宝（しほう）なり
○品数（ひんすう）　　　　　　直塊（のつら）は。大鉢（おほはち）。中鉢（ちうはち）。小鉢（こはち）。《割書：鉢（はち）とは手水鉢（てうずはち）に用（もちおゆ）るにより本語（ほんご）とはす｜れども柱礎（はしらいし）溝石（みぞいし）なとをはしめその用多し》
頭（ず）無（なし）は大（おほき）さ大抵（たいてい）一尺五六寸にして。其上（そのうへ）の物（もの）を一ツ石と号（なづ）く。又六人といふは
一 荷（か）に六（むつ）宛（づゝ）担（になふ）の名（な）なり。栗石（くりいし）は小石にして大雨（たいう）の時（とき）には山谷（さんこく）に転（ころ）び落（おつ）る
物（もの）ゆへ石に稜（かど）なし是は鉢前（はちまへ）蒔石（まきいし）等（とう）に用（もち）ゆ《割書：石（いし）をくりといふこと応神記の哥（うた）に見へたり。また｜万葉集（まんようしう）に奥津（おきつ）はくりともよみて山陰道（さんいんどう）の俗（そく）》
《割書：言（ご）なりともいへり。大小｜にかゝはらずいふとぞ》
割石（わりいし）は大割（おほわり）　中割（ちうわり）　小割（こわり）　延条（のべ）《割書：長（なか）く切（きり）たる｜石なり》蓋石（ふたいし）《割書：大抵（たいてい）長二尺計 幅（はゞ）｜一尺一二寸 厚（あつさ）三四寸》いづれも築垣（ついがき）
