熱海（あたみ）の外（ほか）また此（かく）の如（こと）き温泉（おんせん）あるを聞（き）かず蓋（けだ）しウア
ルトン氏（し）の温泉論（おんせんろん）に依（よ）れば此（かく）の如（こと）き温泉（おんせん）は必（かなら）す海（かい）
辺（へん）に近（ちか）くして数派（いくすぢ）も出路（みち）を開（ひら）き其中（そのうち）の一箇（1つ）は海中（うみのなか）
に口（くち）を開（ひら）き満潮（みちしほ）の時（時）其泉口（そのみち）海水（ううみのみつ）に圧塞（おしふせ）られて流出（なかれい）
づること能（あた）はず却（かへつ）て其水槽（そのすいそう）に流反（なかれかへ）り出路（みち）を他口（ほかのくち）に
取（とり）て噴出（ふきいだ）すものにて此等（これら）の泉（ゆ）を名（なつ）けて間泉（かんせん）と称（せう）す
といふ昔（むかし）は温泉（おんせん）沸畢（わきをわ）る比（ころ）に至（いた）り甲虫（むし）数千（すせん）群（むらが）り翔（かけ）り
遂（つひ）に熱湯（ねつたう）に混（こん）じて流（なか）れ去（さ）れり然（しか）るに文化（ぶんくわ）の頃（ころ）僧徳（そうとく）
本（ほん）《割書：東京駒込一｜行院開基》其奇怪（そのきくわい）にして且（か）つ愍（あわ）れむべき状（かたち）ある
を以（もつ）て梵法（ぼんほう）を修（しゆ）し浮屠（ふと）を建（縦）しより此虫（このむし）再（ふたゝ）び出（い）てず

といふ里俗（りぞく）相伝（あいつた）へて霊感（れいかん）となす石浮屠（せきふと）今尚（いまなほ）柵中（さくちう）に
あり又（また）其傍（そのかたはら）に石仏（せきぶつ）数軀（すうく）を安置（あんち）すう僧観誉（そうくわんよ）《割書：東京浅草｜清徳寺主》等（とう）
の建（たつ）る所（ところ）といふ又（また）英国（いきりす）ミニストル・ライトオノレー
ブルアルコツク氏（し）万延元年（わんゑんぐわんねん）七月｜此泉（このゆ）に浴（よく）し建（たつ）る所（ところ）
の石碑（せきひ）あり数（す）十｜言（げん）を勒（ろく）愛［スル］｛二｝山海［ノ］奇勝［ヲ］｛一｝之余、建［テ］｛二｝此石［ヲ］｛一｝使［シム］｛下｝
後人［シテ］知［ラ］｛中｝英人［ノ］遊［ブ］｛ニ｝于此［ニ］｛一｝自［リ］｛二｝吾輩｛一｝始［ルヲ］｛上｝の語（ご）あり
○清左衛門湯（せいさゑもんゆ）　浜町（はまてう）の北裏（きたうら）天神山（（てんじんやま）の後（うしろ）にあり昼夜（ちうや）
つねに湧出（わきいて）て絶（た）へず《割書：下皆｜同じ》相伝（あひつた）ふ昔（むか）し農民（のうみん）清左衛門（せいざゑもん）
この泉窟（ゆつぼ）に陥（おちい）りて死（し）せり故（ゆへ）に名（なつ）くと
○法斎湯（ほうさいゆ）　又（また）平左衛門湯（へいざゑもんゆ）と称（せう）す小沢（こさわ）にあり故（ゆへ）にま
