た小沢（こさわ）の湯（ゆ）と称（せう）す泉源（せんげん）二ヶ所一は沢口弥左衛門（さわぐちやざゑもん）の
宅地（たくち）にあり一は藤井文次郎（ふぢゐぶんじろう）の庭中（ていちう）に湧（わ）く義堂日工（きだうにちこう）
集（しゆう）に曰く《割書：義堂は夢窓｜疎石の法嗣》応安八年二月二十六日、飯［シ］罷［ミ］、与｛二｝
諸子｛一｝出［テ］遊或［ハ］村巷或［ハ］僧舎、有［リ］｛二｝道人｛一｝指［シテ］｛二｝一地［ヲ］｛一｝曰［ク］、嘗［テ］平左衛門
肆［ニ］｛レ｝虚［ヲ］為［ス］｛レ｝害［ヲ］、拠［テ］｛二｝此［ノ］地［ニ］｛一｝造［ル］｛レ｝館［ヲ］、臨［テ］｛レ｝誅［ニ］屋陥［ル］｛二｝地中［ニ］｛一｝、人皆云［フ］活［カラ］墜［ツト］｛二｝地獄［ニ］｛一｝、
至［テ］｛レ｝今［ニ］呼［テ］曰［フ］｛二｝平左衛門地獄［ト］｛一｝、と蓋（けだ）し此泉窟（このゆつぼ）をいふ歟
○風呂（ふろ）の湯（ゆ）　阪町（さかてう）大木円蔵（おほきゑんぞう）《割書：高砂屋と｜称す》の庭中（ていちう）に湧出（わきいだ）
　す
○河原（かはら）の湯　東（ひかし）の浜辺（はまべ）に在（あ）りもと瓦（かわら）の湯（ゆ）と称（せう）す蓋（けだ）
し寛文（くわんぶん）六｜年（ねん）小田原城主（おだはらのぜうしゆ）稲葉美濃守（いなばみのゝかみ）村民（そんみん）の為（ため）に浴室（よくしつ）

を構（かま）へ瓦（かわら）を用（もちゐ）て其屋（そのやね）を葺（ふけ）り故（ゆへ）に里俗（りぞく）呼（よび）て瓦（かわら）の湯（ゆ）と
称（せう）せしとぞ
○佐次郎（さじろう）の湯（ゆ）　浜町（はまてう）医王寺（いわうじ）の門前（もんぜん）上杉助七（うへすきすけしち）の庭中（ていちう）
にあり此湯（このゆ）専（もつは）ら眼病（がんひやう）を治（ぢ）す故（ゆへ）に眼（め）の湯（ゆ）と称（せう）す又（また）湯（ゆ）
火傷（けど）を洗（あら）ふて奇効（きかう）ありといふ
○野中（のなか）の湯（ゆ）　小沢（こさわ）の北（北）上野山（うへのやま）の麓（ふもと）なる田畝（たんぼ）の中（なか）に
あり昼夜（ちうや）湧出（ゆしゆつ）すれども人浴（ひとよく）せず此辺（このへん）地（ち）を穿（うが）てば随（すい）
処（しよ）に熱泉（ねつせん）湧出（ゆしゆつ）す
○水（みつ）の湯（ゆ）　阪町（さかてう）芥川文平（あくたかはぶんぺい）《割書：若松屋｜と称す》の庭中（ていちう）にあり淡泊（たんはく）
無味（むみ）常水（つねのみづ）を温（あたゝ）めたる者（もの）の如（ごと）し故（ゆへ）に名（なつ）く
