生色復［ス］｛レ｝本［二］、一浴［スル］者（モノ）不｛二｝復［タ］墜散［セ］｛一｝、と抑（そも〳〵）霊泉（れいせん）の徳（とく）また非情（ひぜう）の
植物（しよくぶつ）に及（およ）ぶ歟（か）
○浴法（よくはう）及（およ）び内服法（ないふくはう）　病症（びやうせう）及び身体（しんたい）強弱（けうじやく）の差異（さい）ある
に随（したがへ）て其（その）温度（おんど）及び入浴（にうよく）の度数（どすう）時間等（じかんとう）に差異（さい）なきを
得（ゑ）ずと雖（いへ）ども今（いま）且（しは）らくドクトルホフマン氏（し）の説（せつ）に
依（よ）れば大凡（おほよそ）温度（おんど）は華氏（くわし）の寒暖計（かんだんけい）九十八｜度（ど）より乃至（ないし）
百｜度（ど）《割書：即ち列氏の二十九度乃至三十度｜設氏の三十七度乃至三十八度》を以て適宜（てきぎ）と
し毎日（まいにち）一｜回（くわい）乃至（ないし）二三｜回（くわい）入浴（にうよく）し時間（じかん）は十五六｜分（ふん）より
乃至（ないし）三四十｜分時（ぶんじ）を以て適宜（てきぎ）とすべし又これを内服（ないふく）
する者（もの）は四《ルビ：℥｜おんす》乃至（ないし）十二《ルビ：℥｜おんす》《割書：一℥は我か七匁五分六厘｜五毛余なれは一日の飲料》

《割書：凡そ一合五匁より乃至四五合｜までを以て適宜となすべし》を一日の量（れう）とし毎日（まいにち）
一二｜回（くわい）これを服（ふく）す但（たゞし）毎朝（まいてう）或（あるひ）は朝夕（てうぜき）に於（おゐ）て単（たん）に之（これ）を
用（もち）ひまたは水（みづ）を加（くわ）へて之（これ）を飲（の）むべしと浴後（よくご）は速（すみやか）に
衣服（いふく）を着（ちやく）し決（けつ）して直（じき）に外気（ぐわいき）に触（ふ）れざるを要（えう）す浴者（よくしや）
慎（つゝし）んで一｜時（じ）の小快（せうくわい）を取（と）り温泉（おんせん）浴治（よくぢ）の効用（こふよう）を損（そん）する
勿（なか）れ又（また）浴客（よくかく）の切（せつ）に注意（ちうい）を要（えう）すべきことあり即（すなは）ち俗（ぞく）
に謂（いは）ゆる湯中（ゆあたり）これなり蓋（けた）し温泉（おんせん）論（ろん）を案（あん）ずるに温泉
は固（もと）より衝動（せうどう）、鎮静（ちんせい）、排泄（はいせつ）等の種々（しゆ〳〵）の直接（じきせつ）なる作用（さよう）を
あらはし又｜間接（かんせつ）には専（もつぱ）ら変質（へんしつ）の効用（こふよう）あるものなれ
は若（もし）誤（あやまつ）て俄（にわか）に多量（たれう）を服（ふく）し或（あるひ）は一｜時（じ）に数回（すたび）入浴（にうよく）する

