其（その）檀越（だんをつ）石渡（いしわた）喜右衛門（きゑもん）等（とう）の諸氏（しよし）と謀（はか）りて建（たつ）る所（ところ）なり
《割書：平沢悌侯の撰する所の温泉｜寺記一篇あり本寺に蔵せり》
○興禅寺（こうぜんじ）　和田村（わだむら）念仏山（ねんぶつやま）の麓（ふもと）にあり海岸山（かいがんざん）と称（せう）す
温泉寺（おんせんじ）と同（おな）じく授翁（じゅおう）和尚（おせう）の開創（かいそう）に係（かゝ）る寛永（くわんゑい）年間（ねんかん）雲（うん）
居（ご）国師（こくし）中興（ちうこう）す雲居（うんご）国師（こくし）年譜（ねんふ）を按（あん）ずるに師（し）諱（いみな）は希膺（きよう）
土佐（とさ）の人（ひと）十五｜歳（さい）にして出家（しゆつけ）し法（はう）を一宙（いつちう）和尚（おせう）に伝（つた）ふ
元和（げんな）元年（ぐわんねん）塙（はん）直之（なほゆき）の為（ため）に大坂城（おほさかぜう）に屯（たむろ）し死（し）を決（けつ）す東照（とうせう）
公（こう）の容（ゆるし）を得（え）て妙心（めうしん）第（だい）一｜座（ざ）となり又（また）諸方（しょはう）を歴住（れきじう）し寛（くわん）
永（ゑい）七｜年（ねん）の春（はる）遁（のが）れて熱海（あたみ）に至（いた）り興禅（こうぜん）温泉（おんせん）二｜寺（じ）を中興（ちうこう）
す同（おな）じく十一｜年（ねん）元和（げんな）法皇（はうわう）の勅請（ちょくせう）に応（おう）じ奏対（そうたい）旨（むね）に愜（かな）

ふ十三年｜仙台（せんだい）中納言（ちうなごん）政宗（まさむね）の請（せう）に応（おう）じて松島（まつしま）瑞巌寺（ずいがんじ）
を中興（ちうこう）す承応（せうおう）三｜年（ねん）後光明（ごこうめう）天皇（てんわう）勅（ちょく）して慈光（じこう）不昧（ふまい）禅師（ぜんじ）
の号（ごう）を賜（たま）ふ万治（まんぢ）二｜年（ねん）八月八日｜端坐（たんざ）して化（け）す寿（じゆ）八十
八｜享保（けうほ）十九年六月｜特（とく）に勅（ちょく）して大悲（だいひ）圓満（ゑんまん）国師（こくし）と謚（おくり）し
賜（たま）ふ国師（こくし）生涯（せうがい）諸方（しよはう）を巡化（じゅんけ）し山（やま）を開（ひら）き寺（てら）を興（おこ）すもの
総（すべ）て百七十三ヶ｜所（しょ）に及（およ）ぶといふ惜（おし）むべし当寺（とうじ）しば
しは火災（くわさい）に罹（かゝ）り開祖（かいそ）及び中祖（ちうそ）の遺物（ゆいもつ）多（おほ）く焼亡（せうぼう）す然（しか）
れども尚（な）ほ本尊（ほんぞん）十一｜面（めん）観音（くわんおん）《割書：長三寸｜八分》は藤房（ふぢふさ）入道（にうどう）の護（ご）
念仏（ねんぶつ）に係（かゝ）り又（また）雲居（うんご）の法衣（ほうゑ）及（およ）び自賛（じさん）の画像等（ぐわぞうとう）あり支（し）
坊（ぼう）延命庵（ゑんめいあん）神光庵（しんこうあん）みな僅（わづか）に旧墟（きうきょ）を見（み）る《割書：平沢悌侯の記｜によれは当寺》

