五十｜躯（く）を存（そん）すといふ
○行殿（ごでん）旧墟（あと）　新宿（しんしゆく）の南（みなみ）にあり伊豆誌（いづし）に曰（いは）く猷廟（ゆうべう）《割書：徳｜川》
《割書：三代将｜軍家光》温泉（おんせん）に浴（よく）せんと欲（ほつ）し玉（たま）ひ寛｜永（ゑい）三｜年（ねん）佐久間氏（さくまうじ）【虫損じ】
に命（めい）じて之（これ）を営（ゑい）せしむ既（すで）に成（な）る適々（こま〳〵）事（こと）ありて台駕（たいか）
遂（つい）に臨（のぞ）ます後（のち）令（れい）して毀（こぼ）たしむ是（これ）より先（さ）き慶長（けいてう）九｜年（ねん）
三月｜神祖（しんそ）五郎太丸（ごろたまる）義利（よしとし）長福丸（ちうふくまる）頼宜（よりのぶ）を携（たつ）さへられ京（けう）
に上（のぼ）り玉（たま）ふ時（とき）熱海（あたみ）を経過（けいくわ）し温泉（おんせん）に浴（よく）したまふこと
一七日｜猷廟（ゆうべう）この例（れい）を追（お）ひ玉（たま）ひしにやと当時（たうじ）造営（ぞうゑい）に
関（くわん）せし図書類（としよるい）渡辺氏（わたなべうじ）に蔵（ぞう）せりといふ予（よ）内田氏（うちたうじ）が蔵（ぞう）
せる写本（しやほん）に就（つい）て之（これ）を見（み）たり其地（そのち）五｜反余（たんよ）熱海村（あたみむら）の中（ちう）

央（わう）にあたり平坦（へいたん）にして眺望（てうぼう）殊（こと）に佳絶（かぜつ）なり西北（せいほく）老樹（ろうじゆ）
列（つら）なり茂（しげ）り其外（そのそと）に溝（みぞ）を回（めぐ）らせし跡（あと）あり《割書：此辺里俗｜堀と称す》又
傍（かたはら）らに馬場（はゝ）の跡（あと）あり近来（きんらい）此（この）旧墟（きうきょ）に就（つ）き熱海（あたみ）学校（がくこう）を
建築（けんちく）せり校舎（こうしゃ）荘宏（そうくう）学事（がくじ）稍（やゝ）盛栄（せいゑい）の色（いろ）ありといふ
　　　産物（さんぶつ）
熱海（あたみ）の地（ち）甚（はなは）た狭隘（けうあい）三｜方山（ばうやま）を回（めぐ）らせとも皆（みな）禿峯（とくはう）一方
海（うみ）を開（ひら）けとも僅（わづか）に釣漁（てうぎょ）に止（とゞ）まり田園（でんゑん）耕作（こうさく）の地（ち）なほ
乏（とぼ）し況（いわ）んや爾余（じよ）の品物（ひんぶつ）を産生（さんせい）するの余地（よち）あらんや
蓋（けだ）し日工集（につこうしう）を按（あん）ずるに曰（いわ）く応安七年二月十七日、為｛二｝
湯医［ノ］【｛一｝】往［キ］｛二｝熱海［ニ］｛一｝、《割書：中｜略》余乃［チ］次［キ］｛二｝其韻［ヲ］｛一｝題［シテ］｛二｝温泉広済接待庵［ニ］｛一｝《割書：接待庵｜の事蹟》

