《ルビ：田屋安二郎等｜たややすじろうとう》なりといふ《ルビ：各家｜かくか》また《ルビ：轆轤製｜ろくろせい》のもの《ルビ：塗｜ぬり》
《ルビ：物類等｜ものるいとう》《ルビ：併｜あわ》せ《ルビ：売｜う》る
《ルビ：又青木｜またあおき》および《ルビ：梛｜なぎ》にて《ルビ：製｜せい》したる《ルビ：箸｜はし》
《ルビ：数種｜すうしゅ》あり《ルビ：何｜いつ》れも《ルビ：浴室滞在中｜よくしつたいざいちゅう》の《ルビ：需｜もとめ》に《ルビ：応｜おふ》じ《ルビ：何用｜いかよう》にも《ルビ：製｜せい》
すべしひ
〇《ルビ：雁皮紙｜がんぴし》《ルビ：地棉｜ちめん》を《ルビ：用｜もち》ひて
《ルビ：之｜これ》を《ルビ：杪｜す》く《ルビ：地棉｜ちめん》は《ルビ：和名｜わみょう》をカ
ゴと《ルビ：云｜い》ひ《ルビ：俗｜ぞく》にガンピと《ルビ：称｜せう》す《ルビ：木｜き》は《ルビ：桜｜さくら》に《ルビ：似｜に》て《ルビ：四月葉｜しぐわつは》を
《ルビ：生｜せう》ず《ルビ：此木処々｜このきしょしょ》の《ルビ：山間｜さんかん》に《ルビ：生｜せう》けれとも十《ルビ：年｜ねん》を《ルビ：経｜へ》ざれば
《ルビ：用｜よう》をなさず《ルビ：故｜ゆへ》に《ルビ：三又｜みつまた》楮を
《ルビ：雑｜まじ》へて《ルビ：之｜これ》を杪《ルビ：漢字｜す》き《ルビ：唯薄葉｜うすゑう》と
《ルビ：称｜せう》するものは《ルビ：純一｜じゅんいつ》の《ルビ：地綿｜ぢめん》を《ルビ：用｜もち》ゆといふ《ルビ：熱海｜あたみ》におゐ
て《ルビ：此紙｜このかミ》を《ルビ：製｜せい》し《ルビ：初｜はし》めたるは
《ルビ：柴野栗山｜しばのりつざん》の《ルビ：創意｜そうい》に《ルビ：出｜い》で《ルビ：今｜いま》


《ルビ：井半太夫｜ゐはんだいふ》箋斎また徳翁と称せし人なり《ルビ：此業｜このげう》を《ルビ：起｜おこ》し《ルビ：江戸本町｜えどほんてう》へ《ルビ：肆｜ミせ》
を《ルビ：開｜ひら》き《ルビ：又金花堂榛原等｜
またきんくわどうはいばらとう》へ《ルビ：分｜わか》ちて《ルビ：之｜これ》を
《ルビ：発売｜はつばい》せり《ルビ：爾来｜じらい》
この《ルビ：業｜げう》を《ルビ：営｜いとな》むもの《ルビ：漸｜やうや》く《ルビ：多｜おほ》く《ルビ：殊｜こと》に《ルビ：方今｜ほうこん》は《ルビ：今井半太夫｜いまいはんだいふ》
《ルビ：江戸屋吉兵衛｜えどやきちべゑ》《ルビ：植松五平｜うえまつごへい》
《ルビ：神角善吉｜かミかどぜんきち》芥《ルビ：川由五郎等専｜あくたがわよしごろうとうもつ》は
ら《ルビ：力｜ちから》を《ルビ：此｜こゝ》に《ルビ：尽｜つく》すといふ
〇《ルビ：壁土｜かべつち》《ルビ：熱海｜あたミ》の《ルビ：地山渓田園到｜ちさんけいでんゑんいた》る《ルビ：処往々｜ところわう〳〵》この《ルビ：土｜つち》
を《ルビ：生｜せう》ず
《ルビ：青黄赤白｜せいわうしやくびやく》その《ルビ：他｜た》の《ルビ：間色凡｜かんしょくおよ》そ十七《ルビ：種｜しゆ》ありみな《ルビ：壁｜かべ》を《ルビ：塗｜ぬ》
りて《ルビ：美｜うつく》しく《ルビ：且｜か》つ《ルビ：堅｜かた》し《ルビ：中｜なか》に《ルビ：就｜つ》く《ルビ：金色及｜きんしょくおよ》ひ《ルビ：銀色｜ぎんしょく》のもの
あり《ルビ：光彩燦爛宮室
｜うさいさんらんきうしつ》の《ルビ：美観｜びくわん》を《ルビ：添｜そ》ふに《ルビ：足｜た》る《ルビ：年来山田｜ねんらいやまだまん》
《ルビ：吉｜きち》吉田屋と称すといふもの《ルビ：此土｜このつち》を《ルビ：売｜う》るを以て《ルビ：業｜げう》となし《ルビ：常｜つね》







　

















