　　　　【柱】頭書増補訓蒙図彙十二　　　　　　　　九
【右頁上段】
○狐（きつね）は狗（いぬ）に似（に）て
鼻（はな）とかり尾（お）大（おほい）
なり昼（ひる）はかくれ
夜出（よるいづ）る馬骨（ばこつ）を
くはへて吹（ふけ）ば光（ひかり）を出（いだ）
し食（しよく）を求（もと）む是（これ）
を狐火（きつねび）といふ又／玉（たま）を
くはへて光（ひかり）をなすと
もいふ百／歳（さい）を経（へ）て
北斗（ほくと）を礼（らい）して化（ばけ）る
といへり
○猫（ねこ）は眼晴（まなこのひとみ）子午卯（ねむまう）
酉（とり）には糸（いと）のごとし
寅申（とらさる）巳亥（みい）には満月（まんげつ）
の如（ごと）く丑未辰戌（うしひつじたついぬ）に
【右頁下段　挿絵】
狐（こ）《割書：きつね》
猫（めう）《割書：　｜ねこ》
【左頁上段　右頁上段から続く】
は棗核（なつめのたね）のごとし鼻（はな）
常（つね）に冷（ひやゝか）なり夏至（げし）
一日あたゝかなり
○狸（り）は虎狸（こり）あり猫（めう）
狸（り）あり猫狸（めうり）はくさし
食（しよく）すべからず頭（かしら）とがり
口方（くちけた）なるを虎狸（こり）と云
○貉（かく）は狐狸（こり）に似（に）た
り毛黄（けき）にして褐色（かちいろ）
なりよくねむる昼（ひる）
はふして夜出（よるいづ）る
○貒（たん）は犬（いぬ）に似（に）て喙（くち）
とがり足黒（あしくろ）く毛（け）䅥（かち）
色（いろ）なり尾足（おあし）みぢかく
ゆくことおそし耳（みゝ）
聾（しい）て人（ひと）を恐（おそ）る
【左頁下段　挿絵】
狸（り）《割書：たぬき》
貒（たん）
《割書：みだ｜　ぬき》
貉（かく）《割書：む｜じな》
【上欄書入れ】10
　　　　【柱】頭書増補訓蒙図彙十二　　　　　　　　十
