【右頁上段】
○画眉（ほゝじろ）は■（くは）【畫+鳥】鶥（び）鳥（てう）
なりかたち雀（すゞめ）ほど有
羽色（はいろ）も似（に）たり頬（ほう）白（しろ）く
黒（くろ）き毛（け）あり　
○鶖（かしとり）は鵯（ひよどり）より大（おゝい）に
翅（つばさ）に青（あを）く■【るヵ】りに黒（くろ）き
ほし有／羽（は）あり秋（あき）の末（すへ）
より冬月（とうげつ）に来（きた）り鳴（なく）
○杜鵑（ほとゝぎす）は鵯（ひよとり）より大に
して黄黒（きくろ）く口（くち）赤（あか）し
四五月の頃（ころ）夜陰（やいん）に
なく杜宇子規（とうしき）同
【右頁下段　挿絵】
画眉（ぐはび）《割書：ほゝ｜じろ》
鶖《割書：かし｜　どり》
【左頁上段】
○鵯（ひよとり）は鸜鵒（くよく）なり
又／哵哵鳥（ははてう）ともいふ
身（み）首（かしら）ともに薄（うす）ね
ずみ色（いろ）に黒（くろ）きふあり
諸木（しよぼく）の実（み）を食（くら）ふ
秋冬（あきふゆ）多（おゝ）く来（きた）る
○鶺鴒（せきれい）は觜（はし）ほそく
尾長（をなが）し飛（とぶ）ときは鳴（なく）
居（おる）とき尾をうごかす
羽（はね）白／背（せ）黒（くろ）きをせぐろ
といひ青（あを）く黄（き）なるを
きぜきれいといふ
【左頁下段　挿絵】
杜鵑（とけん）　《割書：ほとゝ｜　　ぎす》
鶺鴒（せきれい）《割書：いし｜　たゝき》
鵯（ひ）《割書：ひよ｜　どり》
