【右頁上段】
○翠雀（るり）は一名／翠（すい）
鳥（てう）といふかたち雀（すゞめ）の
大（おゝい）さほどあり頭（かしら）背（せなか）
ともにるり色（いろ）に光（ひか）
りて美（うつ）くしき鳥也
ちやるりといふもの有
○蝋嘴（まめどり）は一名／竊脂（せつし）
といふかたちひよどり
の大（おゝい）さほとにて喙（はし）は
ふとく黄（き）なり又しめ
といふ鳥（とり）かたち蝋嘴（まめどり）
と同／嘴（はし）薄赤（うすあか）し
【右頁下段　挿絵】
翠雀（すいじやく）
　《割書：るり》
蝋嘴（らうし）《割書：まめ｜　どり》
【左頁上段】
○烏鳳（おなかどり）惣身（さうみ）黒（くろ）く
尾（を）長（なが）し一／名（めい）王母（わうぼ）
鳥（てう）といふ
○雀（すゞめ）は頭（かしら）は蒜（にら）の顆（つぶ）
のごとく目（め）は椒（さんせう）の目の
ごとし其（その）性（せい）尤（もつとも）淫乱（いんらん）
なり食（しよく）すれば陽（よう）を
さかんにし気（き）をまし
腰（こし）ひざをあたゝめ小便（しやうべん）
をしゞめ血崩（けつほう）帯下（たいけ）を
治（ぢ）す頭（かしら）を食（しよく）すべから
ず瘡（かさ）を発（はつ）す
【左頁下段　挿絵】
烏鳳（うほう）　《割書：おなかどり》
雀（じやく）《割書：すゞ｜　　め》
