【右頁上段】
○鶁（むくとり）は小（こ）むくといふ大（おゝい）
さひよどりより小（ちいさ）く
頭（かしら）白く背（せなか）黒白（くろしろ）の毛（け）
あり秋（あき）の央（なかは）多（おゝ）くむ
れわたる味（あじは）ひ美（び）也
○椋鳥（むくとり）大（おゝ）むくといふ
小むくより大（おゝい）なり羽（は）
色（いろ）もかはれり夏秋（なつあき）の
頃（ころ）来（きた）るむれにならず
○菊（きく）戴（いたゞき）は至（いたつ）て小（ちいさ）き鳥（とり）
なり惣身（さうみ）薄青（うすあを）し
頂（いたゞき）に黄（き）なる毛（け）あり天
【右頁下段　挿絵】
椋鳥（むくどり）
　《割書：小むく》
菊戴（きくいたゝき）
椋鳥（むくどり）《割書：大むく》
【左頁上段】
気（き）よくあたゝかなれは
頂（いたゞき）の毛（け）をひらけば中（なか）よ
り紅（くれない）の毛（け）いづる冬月（とうけつ）
来（きた）る鳥（とり）なり
○文鳥（ぶんてう）は雀（すゞめ）ほどあり
羽色（はいろ）黒（くろ）く頬（ほう）に丸（まる）く
白（しろ）き毛（け）あり腹（はら）白し
○四十雀（しじうから）は雀（すゞめ）より
小（ちいさ）く頭（かしら）黒（くろ）く頬（ほう）丸（まる）く
白し背（せなか）はうす青（あを）く
腹（はら）白く黒（くろ）き毛（け）あり
秋冬（あきふゆ）きたる
【左頁下段　挿絵】
文鳥（ぶんてう）
四十雀（ししうから）
