【右頁上段】
○酢漿（さくしやう）はすはまなりまた
酨（すはま）とも書（かく）べし俗（ぞく）に洲浜（すはま）
とかくなり
○焼餅（やきもち）は䭆（やきもち）とも書（かく）べし
串（くし）にさしたるをこがくといふ
又／鳥（とり）のかたちにつくりて鶉（うつら）
やきと名（な）づく
○粔籹（きよぢよ）はおこしごめなり糯（もち）
をいりて飴（あめ）にてかためたる
なり俗（ぞく）に興米（をこしごめ）とかけり
《割書：補》丸（まる）きを飴（あめ）おこしといひかと
あるを岩（いわ）おこしといふ
○煎餅（せんへい）は餅（もち）をひらめて
煎（いり）あぶりたるなり又／銭（せん）
餅（へい）とも書（かく）べし
【右頁下段　挿絵】
酢（さく）
漿（しやう）
《割書：　すはま》

焼（やき）
餅（もち）

餢（ぶ）
　飳（と）

煎（せん）
餅（べい）

巧（あぶら）
果（もち）

粔籹（きよぢよ）
《割書：　おこし｜　　　ごめ》

環餅（くわんへい）《割書：ま｜　がり》
【左頁】
頭書（かしらがき）増補（ぞうほ）訓蒙（きんもう）図彙（づゐ）巻之十七
　　　菜蔬（さいそ）　《割書：此／部（ぶ）にはもろ〳〵の野菜（やさい）｜苑蔬（ゑんそ）のたぐひをしるす》
【左頁上段】
○蕪菁（あをな）は食（しよく）を消（せう）し気（き）を
くだし嗽（せき）をやむつねにくらへば
中（うち）を通（つう）じ人をこへすこやか
ならしむ
○莱菔（だいこん）は気（き）をくだし食（しよく）を消（せう）
し痰咳（たんがい）を治（ぢ）し中をあたゝ
め大小／便（べん）を利（り）す
○芹（せり）は頭中（づちう）の風熱（ふうねつ）をさり
酒後（しゆご）の熱（ねつ）をさまし大小
腸（ちやう）を利（り）し血（ち）をとめ気（き）を益（ます）
○葱（ひともじ）は汗（あせ）を発（はつ）し風（かぜ）を去（さり）
【左頁下段　挿絵】
蕪（ふ）
 菁（せい）《割書：　｜な》

芹（きん）《割書：せり　水靳（すいきん） 同》

莱（らい）
菔（ふく）
《割書：　たい｜　　こん》
《割書：蘿（ら）蔔（ふく）｜　同》
