【右頁上段】
し人をしてすこやかにし胃（い）を
ひらく
○楉榴（ざくろ）は喉（のど）のかわくを治（ぢ）し三尸（し）
虫（ちう）を制（せい）す味（あぢは）ひ酸（すく）甘（あまき）の二／品（ひん）有（あり）
○来禽（りんご）は気（き）をくだし痰（たん）を消（せう）
し霍乱（くはくらん）腹（はら）の痛（いたみ）消渇（せうかつ）を治（ぢ）す
○葡萄（ぶだう）は淋病（りんびやう）しひれを治（ぢ）し
腸間（ちやうかん）の水をのぞき久（ひさ）しく
くらへは身（み）をかろくす
○金柑（きんかん）は気（き）を下（くだ）し胸（むね）をこゝろよ
くし渇（かつ）をやめ二日酔（ふつかえい）を治（ぢ）す
○銀杏（ぎんあん）は生（なま）にては酒（さけ）を解（げ）し
痰（たん）をくたし虫（むし）をころす熟（じゆく）し
くらへは小／便（べん）をしゞむ
○枇杷（びは）は吐逆（ときやく）をとめ上／焦（せう）の熱（ねつ）
をつかさどり気（き）を下（くだ）し肺気（はいき）を利（り）ス
【右頁下段　挿絵】
来禽（らいきん）《割書：りんご》

楉（じやく）
榴（りう）《割書：ざく｜　ろ》

金柑（きんかん）《割書：ひめたち｜　ばな》《割書：盧橘（ろきつ）同》

葡（ほ）
萄（どう）
《割書：ぶ｜　どう》　《割書：えび》

《割書：鴨脚（いてう）樹》
銀杏（ぎんきやう）
《割書：ぎんあん》
【左頁上段】
○枳椇（けんほのなし）は五／臓（ざう）をうるほし大小
便（べん）を利（り）し酒毒（しゆどく）を解（げ）す
○楊梅（やまもゝ）は気（き）をくだし腸（ちやう）胃（い）をそゝ
ぎ渇（かつ）をやめ痰（たん）をさりゑづき
をとめ食（しよく）を消（せう）す
○茘支（れいし）は渇（かつ）をやめ顔色（がんしよく）をまし
煩（いきれ）を除（のぞ）き頭（かしら）おもきを治（ぢ）す
○苺（いちご）は気（き）をまし身（み）を軽（かろ）くし虚（きよ）を
補（おぎな）ひ男は陰（いん）なへ女（をんな）は子（こ）なきによし
○仏手柑（ぶしゆかん）は気（き）をくだし痰（たん）
水（すい）をのぞき酒（さけ）に煮（に）てのめば
痰（たん）咳（がい）嗽（さう）を治（ぢ）す
○胡桃（くるみ）は肌（はだへ）をうるほし髪（かみ）を黒（くろく）
し多食（おゝくくら）へば小／便（べん）を利（り）す
○榲桲（まるめろ）は中をあたゝめ気（き）を下（くだ）
し食（しよく）を消（せう）し胸（むね）の間（あいだ）の酸水（さんすい）
【左頁下段　挿絵】
枳椇（しく）《割書：けんほの｜　　　なし》

苺（ぼ）《割書：いちご》
《割書：樹（き）｜苺（いちご）　覆盆子（つるいちご）｜　蛇苺（へびいちご）》

枇杷（びは）
《割書：一名／炎（えん）｜　　　果（くは）》

楊（やう）
梅（ばい）
《割書：やま｜　もゝ》

茘（れい）
支（し）
《割書：離支（りし）同》

香椽（かうゑん）
《割書：ぶしゆ｜　かん》
《割書：仏手柑（ぶしゆかん）同》
