【右頁上段】
○粉団（てまり）は葉（は）まるく
花白くして手毬（てまり）
のごとし四月花さ
く玉（ぎよく）繍（しう）【綉】花（くは）とも繍（しう）【綉】
毬花（きうくは）ともいふ《割書：補》かん木（ぼく）
といふ木も粉団（てまり）に似（に）
たる花なり大てま
り小でまり二／種（しゆ）有
○紫陽（あじさい）は《割書：補》五月花
さく粉団（てまり）似たり色（いろ）
はるり又うす紅白
あり葉（は）てまりに
似（に）て葉（は）さき尖（とが）る
木の長（たけ）三四尺
【右頁下段　挿絵】
粉（ふん）
　團（たん）
《割書：てまり》

紫陽（しやう）《割書：あぢ｜　　さい》
【左頁上段】
○薜茘（まさきのかづら）は一名を
木饅頭（もくまんぢう）といふ又
鬼饅頭（きまんぢう）といふ《割書：補》秋
のすゑに青（あを）き実（み）
のる中あかし
○梔（くちなし）は《割書：補》花白く五
月にさく実（み）は黄（き）
なる染色（そめいろ）に用ゆ
上／焦（しやう）の熱（ねつ）をくだし
痰（たん）を治（ぢ）す花を
簷蔔（せんふく）といふ
【左頁下段　挿絵】
薜茘（へきれい）
《割書：　まさきのかづら》

梔（し）《割書：くちな｜　　し》
