【右頁上段】
○錦帯花（やまうづき）は四月に
花さく楊櫨（うつぎ）に似（に）
て花／葉（は）ともに大
なり花／開初（ひらきはしめ）には
白く後（のち）に赤（あか）く成
○楊櫨（うつぎ）は葉（は）こま
かく花も小（ちいさ）く木（き）は
黄色（きいろ）をそむるによ
し実（み）は莢（さや）をなす
空䟽（くうしよ）同
○棘（いばら）は《割書：補》山野（さんや）に多し
【右頁下段　挿絵】
錦帯花（きんたいくは）
《割書：　やまうつぎ》

楊櫨（やうろ）
《割書：　うつぎ》
【左頁上段】
はり多（おゝ）く群（むらが）り生（しやう）
ず五月白き花／咲（さく）
棘刺（きよくし）棘鍼（きよくしん）並同
○角楸（あづさ）はかはらひさ
ぎといふ《割書：補》実（み）はさゝげ
のごとく細長（ほそなが）くふさ
をなす冬（ふゆ）葉（は）落（おち）
て角（つの）なを有
○木槵（つぶのき）は五六月に
白き花さく実生（みしやう）
は青（あを）く熟（じゆく）すれば
黄（き）なり
【左頁下段　挿絵】
棘（きよく）《割書：　｜　いはら》

角楸（かくしう）
《割書：　あづさ｜　かはら｜　　ひさき》

木槵（もくけん）
《割書：　つぶの｜　　き》
