【右頁上段】
○楊（やう）は黄（くはう）白（はく）青（せい）
赤（しやく）の四／種（しゆ）あり白（はく）
楊（やう）は葉（は）まるく青（せい）
楊（やう）は葉（は）ながし赤（しやく）
楊（やう）は霜（しも）くだりて
葉（ば）赤（あか）くそむ水（すい）
楊（やう）は川（かわ）やなぎなり
水辺（すいへん）に生（しやう）ず
○寄生（やどりき）は諸木（しよぼく）に
あり枝（えだ）の間（あいだ）木（き）のま
たに生（はゆ）る木をいふ
木によりて名（な）かはれ
り又／寓木（ぐうほく）ともいふ
○柳（あをやき）は垂條（すいでう）の小
【右頁下段　挿絵】
白楊（はくやう）
《割書：　はこやなぎ》

水楊（すいやう）《割書：かわや｜　　なぎ》

柳（りう）《割書：しだりやなぎ》
【左頁上段】
楊（やう）なり花白し柳（りう）
絮（ぢよ）は柳（やなぎ）のまゆなり
○槐（ゑんじゆ）は葉（は）ほそく花
は黄（き）にして色（いろ）をそ
むるに用ゆ又／宮槐（きうくわい）
さやを槐角（くわいかく）といふ
○椋（むくのき）棶（らい）同一名／郎（ろう）
来（らい）といふ葉（は）はほし
て物をみがきてつや
をいだす
○栴檀（せんだん）は葉（は）槐（えんじゆ）のご
とく皮（かわ）青（あを）し黄檀（わうたん）
【左頁下段　挿絵】
《割書：あを｜　　やぎ》
