　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　　十
【右頁上段】
○薔薇（しやうび）は花／紅白（こうこく）
黄（き）薄紅（うすべに）有／千重（せんゑ）の
ものを牡丹（ほたん）いばら
といひ一重（ひとへ）なるを■（いばら）【棘ヵ䔉ヵ】
薔薇（しやうび）と云一名／月々（げつ〳〵）
紅（こう）又／長春（ちやうしゆん）ともいふ
○慎火（いはれんげ）は一名／景天（けいてん）
又は戒火（かいくは）ともいふ小（しやう）
なるを仏甲草（ぶつかうさう）と
いふなり
○苔（こけ）蘚（せん）同／水（みづ）に有
を陟（ちよく）釐（り）【𨤲】と云／石（いし）に生（はゆ）
るを石濡（せきしゆ）瓦（かはら）に有
を屋游（をくいう）墻（かき）を垣衣（ゑんい）と云
【右頁下段　挿絵】
薔薇（しやうび）
《割書：　いばらしやう｜　　　　　　　び》

慎火（しんくは）《割書：いはれんげ》
《割書：　　仏甲草（ぶつかうさう）》

苔（たい）《割書：こけ》
【左頁上段】
○酸漿（さんしやう）は五月に
白き花／咲（さき）実（み）赤（あか）
くとうろうのごとし
よりて金燈篭（きんとうろう）と云
○旋覆（をぐるま）は葉（は）長（なが）み？
有花は黄（き）にして
菊（きく）ににたり六月に
花さく又九月にむ
らさきの花さくを
紫苑（しをん）といふ是（これ）は
見事（みごと）成（なる）花なり
【左頁下段　挿絵】
酸漿（さんしやう）《割書：ほう｜　つき》

旋覆（せんほく）
《割書：　をぐるま》
【左頁上欄書入れ】109
　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　十一
