　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　十七
【右頁上段】
○芭蕉（ばせを）は葉（は）落（おち）
ず一／葉（よう）のぶる時は
一／葉（よう）焦（こがる）よつてこ
れを芭蕉（ばせを）といふ
○苧（まを）皮（かは）をはぎて
布（ぬの）を織（をる）さらし布（ぬの）は
これなり紵（ちよ）同から
うしともいふ
○艾（よもぎ）は春（はる）苗（なへ）を生し
秋／小（ちいさ）き花さく艾（かい）
蒿（かう）なり又蓬蒿（はうかう）
といふ
○薢（かい）は腰（こし）背（せなか）いた
みこはりたるを治（ぢ）し
腎（じん）をおぎなひ筋（すぢ）
をかおたくし精（せい）を
まし目（め）を明（あきらか）にす
【右頁下段　挿絵】
芭（ば）
　蕉（せを）

薢（かい）
《割書：　とこ｜　　ろ》

苧（ちよ）《割書：まを》

艾（がい）《割書：よもぎ》
【左頁上段】
○華蔓草（けまんさう）はは
なのかたちけまんの
かざりによく似（に）たり
薄紅色（うすべにいろ）なり三月
花さく
○鼠麴（はゝこくさ）は小（ちいさ）く黄（き）な
る花さく鼠（ねずみ）の耳（みゝ）
の毛（け）のことくなる実（み）を
生す又／鼠耳草（そじさう）と
もいふ
○羊蹄（きし〳〵）は一名／禿（とつ）
菜（さい）とも又／牛舌菜（ぎうぜつさい）
ともいふ実（み）を金蕎（きんけう）
麦（ばく）といふ
【左頁下段　挿絵】
華蔓（けまん）

鼠麴（そきく）
《割書：　はゝこぐさ》

羊蹄（ようてい）《割書：ぎし〳〵》
【左頁上欄書入れ】116
　　　　【柱】頭書増補訓蒙図彙廿　　　　　　　　十八
