　　　　【柱】頭書増補訓蒙図彙廿一　　　　　　　　三
　布袋（ほてい）
○志那（しな）の散聖（さんせい）にし
て弥勒菩薩（みろくぼさつ）の化身（けしん）
なりといへり常（つね）に布（ぬの）
の袋（ふくろ）を負（おひ）てあそべ
りゆへに布袋（ほてい）和尚（おしやう）
と名（な）づけたり
　寿老人（じゆらうじん）
○福神（ふくじん）なり老人星（らうじんせい）と
いふ星（ほし）の化現（けげん）なり白（はく）
髪（はつ）にして帽子（ほうし）をかぶ
り柱杖（しゆぢやう）をもてり鹿（しか）を
愛（あい）す
【右頁下段　挿絵】
布袋（ほてい）

寿老（じゆらう）
【左頁上段】
○伏羲氏（ふつぎし）唐土（もろこし）の帝王（ていわう）
大／聖人（せいじん）なり此（これ）人生（じんせい）の始（はじめ）に
て網罟（まうこ）を作（つくり）て猟（かり）漁（すなどり）を
民（たみ）に教（おしへ）給ふ又／画（ぐわし）＿二 八／卦（けいを）＿一
瑟琴（しつきん）造（つくり）たまふ
○神農氏（しんのうし）は同／帝王（ていわう）にて
聖人（せいじん）なり民（たみ）に五穀（ごこく）を作（つくる）
事を教（おし）へ又／市（いち）をなし
交易（かうえき）の利（り）を施（ほどこ）し給ふ
帝（みかど）草木（さうもく）を味（あちは）ひ寒温（かんうん）
平熱（へいねつ）の性（しやう）を察（さつ）し人身（じんしん）
の病（やまひ）を療（りやう）ずる事を教（おし）へ
給ふ此（これ）より医道（ゐとう）おこる
【左頁下段　挿絵】
新
　神農（しんのう）
　
新
　伏羲（ふつき）
【上欄書入れ】126
　　　　【柱】頭書増補訓蒙図彙廿一　　　　　　　　四
