るに、琉球使（りうきうし）に命（めい）ぜらるゝこともありしとぞおもは
るゝなり
　琉球（りうきう）はもとより吾邦（わがくに）の属島（ぞくたう）なりといへども、かけ
　はなれたる島国（しまぐに）にて、その国（くに）往来（わうらい）することはやく
　絶（たえ）ぬればたま〳〵載籍（さいせき）に見ゆるものも、僅（はづか）に一（いち）二（に）
　条（てう）のみにして、その詳（つまびらか）なることを記（しる）したるものあ
　ることなし、弘法大師（こうばふだいし）の性霊集（しやうりやうしふ）に凱風（ガイフウ）朝（アシタニ）扇（アフキ）摧（クタキ）＿二肝（キモヲ）
　耽羅（タンラ）之（ノ）狼心（ラウシンニ）＿一、北気（ホクキ）夕（ユフヘニ）発（オコリ）失（ウシナフ）＿二膽（キモヲ）留求（リウキウ）之（ノ）虎性（コセイニ）＿一といへる
　文（もん）あり、これは入唐（にうたう）大使（たいし）賀能（かのう）がために、代（かは）り撰（えら）み
　て、福州（ふくしう）観察使（くわんさつし）に与（あた）ふるの書（しよ）にて、延暦（えんりやく）二十三（にじふさん）
　年（ねん）の事（こと）なり、また今昔物語（こんじやくものがたり）、智証大師（ちしようたいし）の伝（でん）に、
　仁寿（にんじゆ）三年（さんねん）八月（はちぐわつ）九日（こゝのか）、宋（そう）の商人（あきひと）良暉（りやうき）か、年来（としごろ）鎮西（ちんぜい）
　にありて、宋（そう）にかへるにあひて、その船（ふね）に乗（の）り行（ゆ）
　くに、次（つき）の日（ひ）辰（たつ）の時（とき）はかりに、琉球国（りうきうこく）に漂（たゞよひ）着（つ）く、
　その国（くに）は海中（かいちう）にありて人（ひと）を食（くら）ふ国（くに）なり、その時（とき）
　に風（かぜ）やみて赴（おもむ）かん方（かた）を知（し）らず、はるかに陸（くが）のうへ
　を見（み）れば数十（すじふ）の人（ひと）鉾（ほこ）を持（もち）て徘徊（はいかい）す、欽良暉（きんりやうき）こ
　れを見て泣（なき）悲（かなし）ぶ、和尚（をしやう）その故（ゆゑ）を問（と）ひたひたまふに、答（こたへ）て