つひに大里（おほさと）按司（あんす）の妹（いもと）に相（あひ）具（ぐ）して舜天王（しゆんてんわう）をうむ、為
朝（とも）この国（くに）にとゞまること日（ひ）久（ひさ）しく、故土（ふるさと）をおもふこと
禁（やみ）がたくして、つひに日本（にほん）に帰（かへ）れり、《割書：琉球｜事略》
　按（あん）ずるに、今（いま）已（すで）に琉球（りうきう）の東北（とうほく）にあたりて、鬼界島（きかいがしま）
　といふ名（な）のあるも、その名残（なごり）なりといへり、
　　位階（ゐかい）の次第（しだい）
中山王（ちうさんわう）《割書：国王（こくわう）を｜いふ》中城（なかくすく）《割書：春宮（とうぐう）をいふ、○中（なか）くすくは、城（しろ）の名（な）｜なり、世子殿（せいしでん）といふありて、王子 即位（そくゐ）》
《割書：あるのとき、｜大礼（たいれい）を行（おこな）ふ、》中婦（ちうふ）《割書：王后（きさき）をいふ、○君万物（きんまもん）に仕（つか）ふ、○中婦君（ちうふくん）の｜名（な）は、神（かみ）に仕（つか）ふる、巫 女（ぢよ）三十三人ある、その中（うち）》
《割書：に居（ゐ）るといふ｜の義（き）なり、》王子（わんす）《割書：王子（わうじ）｜なり、》王女（わんによ）《割書：王（わう）の女（むすめ）｜なり、》
官位（くわんゐ）の品級（ひんきふ）は正従（しやうじやう）すべて九等（くとう）あり
国相（こくさう）、親方（おやかた）《割書：国（くに）の大臣（たいじん）なり、すべて｜政事（せいし）を司（つかさ）どるなり》
　元侯（げんこう）　正一品、法司（はふす）　正二品、紫巾官（しきんくわん）　従二位、
　　《割書：これを三司官（さんしくわん）と称（しよう）し、または何々（なに〳〵）の地（ち）の｜親方（おやかた）と呼（よ）ぶものは、即（すなはち）この重官（ちようくわん）なり、》
耳目令（じもくれい）《割書：又 御鎖側（ぎよさそく）と云（いふ）、｜正三品なり》謁者（えつしや）《割書：又 申口者（まうしつぎ）、｜従三品也》賛議官（さんぎくわん）《割書：正四｜品》
那覇官（なばくわん）《割書：なばは地名（ちめい）、｜従四位なり、》察侍紀官（さじきくわん）《割書：さじきは地名（ちめい）、｜従四位なり》当坐官（あたりくわん）、《割書：正五｜位》
勢頭官（せかみくわん）《割書：正六｜位》、親雲上（ばいきん）《割書：正七｜位》、掟牌金（ていはいきん）《割書：従七｜位》、里之子（さとのし）《割書：正八｜位》
里之子佐（さとのしのすけ）《割書：従八｜位》、筑登之（ちくとし）《割書：正九｜位》、筑登之佐（ちくとしのすけ）《割書：従九｜位》
紫金大夫（しきんたいふ）、正議大夫（せいぎたいふ）、長吏（ちやうり）、都通奉（とつうし）、度支官（としより）、王法宮（わうはふきう）