【右頁】
【枠外右上】
一〇二【但し算用数字】
【枠外右横上】
一乘義私記卷第一
【枠外右横下】
一〇
【本文二段構成】
【上段】
問云。二乘人。先受＿二變易＿一。後入＿二初地＿一。悲增菩薩八地方
入。如何疏主言＿下 三種意生身皆入初地＿上。《割書：云云》如何答耶。
答。次答云。疏主偏約＿二 三乘人中。倶時得者＿一。說＿二實不足＿一。
《割書：云云》　問。此問答意何。　答。此問答頗非＿二疏主本意＿一。言＿二
皆入初地故＿一者。是標＿下 三人在＿二初地以上＿一之所以＿上。非＿レ指＿下 
三人同得＿二變易＿一之處＿上。不＿レ妨＿下 二乘二地前得＿二變易＿一。悲增菩
薩八地得＿中變易＿上。只擧＿下 二乘廻心得＿二變易＿一入＿中初地＿上。結＿二摠
含體之意＿一也。故此問答頗乖＿二本意＿一也。　問。且此三人所
在位如何。　答。准難＿レ定。但以＿レ義准者。第一 三摩跋提樂
法意生身。是廻心阿羅漢。第二覺自性意生身。是廻心獨
覺。此二人必地前得＿二變易身＿一。後入＿二初地＿一。是故可＿レ謂＿レ通＿二
地前地上＿一。立＿二此二人＿一。第三種類俱生無作行意生身。頓
悟八地以上菩薩也。　問。前三果聖。廻心亦得＿二變易＿一。頓
悟智增菩薩。初地得＿二變易＿一。如何不＿レ名＿二此三人＿一。　答。唯識
疏云。今此中說。二乘無學八地已去。受＿二變易生＿一。決定故
說。其前三果及七地前。不＿三決定受＿二變易生死＿一。故不＿レ說＿レ
之。此三種定故說＿レ之《割書：云云》　問。如何不＿二決定＿一。　答。前
【下段】
三果人。廻心之後。隨＿二意樂＿一。或於＿二有學位＿一。得＿二變易身＿一。或
至＿二無學位＿一。得＿二變易身＿一。故瑜伽佛地等云。廻＿二-向菩提＿一聲
聞。或於＿二學位＿一。卽能棄＿下-捨求＿二聲聞＿一願＿上。或無學位。力能棄
捨等。《割書：云云》七地以前頓悟菩薩有＿二 二類＿一。智增人初地得＿二變
易＿一。悲增人七地以前。猶分段身。故此等云＿二不決定＿一也。
問。古德以＿二此三人＿一。相＿二-配地上＿一。卽初立＿二初二三四五地＿一。第
二立＿二 六七八地＿一。第三立＿二 九十地＿一。而何云＿レ難＿レ定耶。　答。
古德以＿二勝鬘經三人＿一。令＿レ同＿二楞伽經＿一。說＿下 三種意生身。判＿二此
位＿一頗難＿上レ信。所以者何。彼經此經。三人名＿二意生身＿一。雖＿レ同
人體專異。此經說人體如＿二 上引了＿一。彼經說人體。乍＿二 三人＿一。
頓悟菩薩。隨＿二所學所證差別＿一。分＿二 三人＿一配＿二-立十地中＿一。不＿レ
同＿二此經＿一。故唯識疏會＿二此二經＿一云。然勝鬘及此中。《割書：此者指＿二唯｜識論＿一也。》
約＿下通＿二 三乘＿一決定受＿二變易生死＿一者＿上語。楞伽約＿下直往菩薩
通＿二定不定＿一。受＿二變易生死＿一。增勝位＿上語。《割書：定者定得＿二變易＿一也。不定｜者不＿レ定＿レ得＿二變易＿一也。》
又解。直往者。八地方得。此說迂會者。雖＿二 地前已得＿一。且
說＿二勝者＿一故彼二種三種意生身。名位有＿レ異。亦不＿二相違＿一。
《割書：云云》《割書：言＿二 二種＿一者指＿二｜楞伽勝鬘＿一也。》　問。此又解意何。　答。言＿二直往＿一者。頓
【左頁】
【枠外左上】
一〇三【但し算用数字】
【枠外左横上】
一乘義私記卷第一
【枠外左横下】
一一
【本文二段構成】
【上段】
悟菩薩。彼楞伽經。此第三人立＿二 九十兩地＿一。此唯識論。及
勝鬘經意。立＿二 八地以上＿一。又此唯識論。及勝鬘經說。初二
人￣ハ迂會之者故。地前雖＿レ得＿二變易＿一。且說＿二勝￣テ得￣スル處＿一故。
此二人入＿二初地＿一後。名＿二初二意生身＿一。故彼楞伽三人。此唯
識等三人。名位有＿レ異。非＿二文相違＿一。《割書：爲言》　問。若爾尅性￣シテハ
此勝鬘。及唯識所說三人。可＿レ立＿二何位＿一。　答。初二人入＿二
初地＿一。後正得＿二其名＿一。然不＿レ可＿下如＿二楞伽經＿一分＿中-配其地＿上。第三
人定在＿二 八地以上＿一也。　問。楞伽所說三人如何。　答。非＿二
此所明＿一。故不可《割書：考【四角で囲む】可一｜本無》論。《割書：可＿レ見＿二唯識論疏｜第八末燈等＿一。》　問。古人云＿二意生
身＿一。新人云＿二意成身＿一。何故殊耶。　答。古人云。随意而生
故云＿二意生身＿一。新人難云。此人隨意而成。但轉變故非＿二新
生＿一。故不＿レ可＿レ言＿レ生。《割書：云云》意云。變易身隨＿二意願＿一。改＿二-轉舊麤
身＿一。成＿二新細身＿一。故可＿レ名＿二意成身＿一。非＿二今初生＿一。故不＿レ可＿レ云＿二
意成身＿一。《割書：爲言》　已上摠含體了。　問。餘歸智體意何。　答。
但以＿二果智＿一爲＿二 一乘體＿一。此體＿一。意也。故章《割書：考【四角で囲む】問餘以下二十｜二字一本無之》
問。第二隨勝體意何。　答。隨＿二因果理智中＿一。取＿二勝法＿一爲＿二 
一乘體＿一。此體意也。　問。如何取＿二其隨勝＿一。爲＿二 一乘體＿一。
【下段】
答。章云。此有＿二 六類＿一。《割書：云云》一攝＿レ事歸＿レ理體。《割書：隨＿二果中｜理勝＿一。》　二攬＿レ
餘歸＿レ智體。《割書：隨＿二果中｜智勝＿一。》三隱＿レ劣從＿レ勝體。《割書：隨＿二果中｜理智勝＿一。》四二運用廣體。
《割書：隨＿二因中｜唯智勝＿一。》五勝出＿二分段＿一體。《割書：通因果｜理智勝》六引攝殊勝體。《割書：唯詮｜旨■》　問。
第一攝＿レ事歸＿レ理體意何。　答。章云。𣵀槃勝鬘等中。多以＿二
法身眞理佛性＿一。名爲＿二 一乘＿一。《割書：云云》意云。以＿二眞如佛性＿一。爲＿二 一
乘＿一此體意也。《割書：爲言》　問。乘者運載義。眞如是常住法。何名＿レ
乘耶。　答。乘之性故名＿レ乘。如＿二智斷名＿一レ智。《割書：至＿レ 下可＿二｜具知＿一レ之。》問。此
體意。只取＿レ理爲＿二 一乘＿一。不＿レ取＿レ事耶。　答。以＿レ事歸＿レ理。故
理中有＿レ事。但偏取＿レ理爲＿レ體也。　問。章云。故勝鬘云。一
乘者卽大乘。大乘者卽𣵀槃界。《割書：云云》此文意何。　答。是引＿レ
證也。引證有＿レ 四。是第一也。問。以＿二此文＿一如何證＿下以＿二眞
如＿一爲＿二 一乘體＿一義＿上。　答。以＿二卽𣵀槃界文＿一爲＿レ證。意云。𣵀槃
者。卽眞如理。以＿二性本寂義＿一名＿二𣵀槃＿一。故以＿二大乘卽𣵀槃
界《割書：ナリト云フヲ》＿一爲＿下眞如名＿二 一乘＿一之證＿上也。　問。𣵀槃有＿レ 四。卽
一自性清淨𣵀槃。謂一切法相眞如理。二有餘依𣵀槃。謂
眞如出＿二煩惱障＿一。三無餘依𣵀槃。謂卽眞如出＿二生死苦＿一。四
無住處𣵀槃。謂卽眞如出＿二所知障＿一。倶以爲＿二 一乘體＿一耶。
