【右頁】
【枠外右上】
一七二 【但し算用数字】
【枠外右横上】
一乘義私記卷第二
【枠外右横下】
八〇
【本文二段構成】
【上段】
《割書：甚似＿二無｜益＿一之。》問。若爾此第六因與＿二初第一因＿一。有＿二何差別＿一。　答。
水抄云。有解。引攝￣ハ是二乘￣ノ聖人￣ヲイフ。性不同￣ハ據＿下凡夫
具＿二 二乘性＿一者＿上說也。《割書：云云》明詮僧都等古德多用＿二此義＿一也。
今謂。不＿レ爾。無性世親二論文明白也。何云＿二凡夫＿一。不＿レ得＿二頌
意＿一。徒致＿二虛誕＿一也。可＿レ謂初第一因。不定性二乘身中。亦
有＿二佛種性＿一故。引＿二-攝彼人＿一。爲＿レ入＿二佛乘＿一以＿二引攝義＿一說＿二 一乘＿一。
是以＿二引攝＿一爲＿レ因也。此第六因。依＿三不定性二乘身中。亦
有＿二佛種性＿一。以＿下彼遂捨＿二 二乘種性＿一。可＿中成佛＿上故。爲＿レ顯＿二種性
不同＿一說＿二 一乘＿一。是以＿二性不同＿一爲＿レ因也。故第一因與＿二此第六
因＿一。其義殊也。不＿レ可＿二會釋＿一。聖人凡夫。乖＿二頌意＿一故。非＿二本
意＿一故也。　問。若爾何莊嚴論云。謂不定三乘人引＿二-入大
乘＿一故說＿二 一乘＿一《割書：云云》。以＿レ之見者。此第六因。約＿二《割書：シテ云》凡夫＿一時。
與＿二第一因＿一可＿レ異。若約＿二得果者＿一時。與＿二第一因＿一不＿レ異。如
何可＿レ會耶。　答。彼莊嚴論文。展轉說＿二末義＿一也。意云。性不
同故說＿二 一乘＿一。必入＿二大乘＿一。《割書：爲言》故不＿二相違＿一也。水抄文釋＿二性
不同義＿一。其義深殊。故不＿二記取＿一之。　問。章云。第七佛於＿二有
情＿一。得＿下同＿二自體＿一意樂＿上故。云我卽彼。彼卽是我。我旣成＿レ佛。
【下段】
彼亦成＿レ佛。《割書：云云》意何。　答。是釋＿二第七因＿一也。此卽得＿二 二意
樂＿一。第一意樂也。攝論云。一者諸佛於＿二 一切有情＿一。得＿下同＿二自
體＿一意樂＿上。言彼卽是我。我卽是彼。由＿二是因緣＿一。此旣成＿レ佛。
彼亦成＿レ佛。是故名＿レ得＿二第一意樂＿一。《割書：云云》　問。云何名＿二同
體意樂＿一。　答。水抄有＿二 三釋＿一。卽一云。如來道。一切衆生身
中法身性與＿二我身中法性＿一無＿二兩般＿一。平等共有。我身與＿二衆
生身＿一平等無＿レ別。故說＿二 一乘＿一也。二云。如來同體大悲。悲
心平等。愛＿二-念一切衆生＿一。與＿レ我無＿レ異也。三云。我緣＿二因中
四智菩提種子＿一。生＿二法身現行＿一。令＿レ得＿レ成＿レ佛。今日欲＿レ擬（シメン）＿下■（イカテ）【𡗕ヵ】
一切衆生。聞＿二妙法華經＿一。生＿二報身現行＿一。與＿レ我無＿上レ異也。《割書：云云》
問。此三釋中。以＿レ何爲＿レ正。　答。抄自糅云。但可＿二說言＿一。佛
以＿二悲心＿一。等觀＿二衆生＿一。如＿レ同＿二於己＿一。故名＿二同體＿一。《割書：云云》卽第一釋
爲＿レ正也。　問。抄問云。有＿レ礙是色。無＿レ礙是空。有無不同。
色空全異。能同者佛。所同者凡。凡聖旣殊。何爲＿二同體＿一。
《割書：云云》如何答耶。　答。次文云。割＿レ股者子。噉＿レ肉者親。母
子雖＿レ殊。情同一體。悲心者佛。悲境者衆生。心境雖＿レ殊。
觀同一體。《割書：云云》　問。第一釋就＿二法身平等＿一釋＿二因體＿一。是尤
【左頁】
【枠外左上】
一七三【但し算用数字】
【枠外左横上】
一乘義私記卷第二
【枠外左横下】
八一
【本文二段構成】
【上段】
可＿レ然。又第三釋就＿二菩薩種子＿一釋＿二同體＿一。亦可＿レ然也。而何
不＿レ取＿二此等＿一。　答。抄中嫌＿二第一釋＿一云。佛證＿二眞如＿一。不＿レ見＿二生
死𣵀槃等差別＿一。二乘豈不＿レ見＿二生死𣵀槃等＿一。一向厭＿二生死＿一。
樂＿二𣵀槃＿一故。《割書：云云》第三釋不＿レ述＿二嫌由＿一也。今私意少異。世親
論釋＿二此二意樂＿一云。一攝＿二-取平等意樂＿一。由＿レ此攝＿二-取一切有
情＿一。《割書：乃至》二法性平等意樂等。《割書：云云》其攝取意樂者。如來大悲
心也。故第二釋尤勝也。《割書：爲言》　問。何故佛得＿下於＿二 一切有情＿一。
同＿二自體＿一意樂＿上。故說＿二 一乘＿一。　答。了＿二-知彼卽是我。我卽是
彼＿一之時。無＿二彼此差別＿一。了＿二-知我卽成＿レ佛。彼亦成＿一レ佛之時。
無＿二種々乘差別＿一。唯有＿二 一佛乘＿一。故說＿二 一乘＿一也。　問。若爾此
同＿二自體＿一意樂。遍及＿二定性二乘無性有情＿一否耶。　答。設爾
何失。　問。二倶有＿レ過。若云＿三遍及＿二定性無性＿一者。云＿二我旣
成＿レ佛。彼亦成＿一レ佛。定性無性人。豈不＿二成佛＿一。設許＿レ成＿レ佛。
大有＿二違＿レ宗失＿一也。若云＿レ不＿レ及＿二定性無性＿一者。同體意樂。有＿二
太狹失＿一故也。　答。遍及＿二定性無性人＿一。用＿二同體意樂＿一。如來
大悲不＿レ分＿下-別愛＿レ此成佛。憎＿レ彼不＿中成佛＿上。不＿レ簡＿二有性無性。
定性不定性＿一。有＿下皆欲＿二成佛＿一之意樂＿上。然定性無性人。無始
【下段】
法爾。慈悲薄弱。下劣種性。無＿二佛種性＿一。是故如來大悲。
雖＿二廣及＿一レ彼。然彼不＿レ能＿二成佛＿一。譬如＿三日月光普照。覆器不＿レ
受＿二其光＿一。此覆器之失。非＿二日光咎＿一。如＿二攝論云＿一。晝夜常六返
觀＿二 一切世間＿一。與＿二大悲相應利樂＿一意歸禮《割書：云云》。此明＿下如來大
悲意樂。遍及＿二 一切＿一之德＿上也。又云。有情界周遍￣トモ具＿レ障
而闕＿レ因。二種決定。轉諸佛無＿二自在＿一《割書：云云》。此明＿乙有＿下不＿レ被＿二
佛利益＿一類＿上之由＿甲也。　問。此第七因。明＿下佛得＿中於＿二有情＿一
同＿二自體＿一意樂＿上。若爾有情亦得＿二我身與＿レ佛同體《割書：ナリト云》意樂＿一。
答。古德意如＿レ此。故水抄云。法華云＿二心相體信＿一。佛知＿二彼
作＿一レ佛。彼亦自知故。故名＿二同體意樂＿一《割書：云云》。今謂不＿レ爾。
此義次第八因。此第七因。唯明＿二佛意樂＿一。不＿レ如＿二有情意樂＿一。
二種意樂各別。何得＿二混釋＿一乎。然釋＿二此七因＿一。舊攝論及
莊嚴論少異。今章家唯用＿二無性菩薩釋＿一故。更不＿レ引＿二-載彼
等文＿一。世親菩薩釋。與＿二無性＿一同也。寂法師乘章引＿二 四諦文＿一
會＿二-釋之＿一。

一乘義私記卷第二
