【右頁】
【枠外右上】
一八二 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
九〇
【本文二段構成】
【上段】
識旣無。無＿二識持種＿一。其身智都盡。將何修行。誰得＿二菩提＿一。入＿二
無餘＿一已。若有＿二善根＿一。非＿二但違＿一レ敎。亦違＿二正理＿一。身智旣在。云
何名爲＿二無餘𣵀槃＿一。不＿レ同＿下如來無漏依在￣ヲハ名＿二有餘依＿一。有
漏依盡￣ルヲモテ名＿中無餘依＿上等。《割書：云云》《割書：文甚廣｜略引耳。》上破別中。依＿二伽
抄＿一略通畢。以＿二此玄贊文＿一。亦可＿二竝習＿一レ之。　問。章云。十究
竟故。由＿三過＿レ此外無＿二別勝乘＿一。依＿二理究竟＿一。最爲＿二殊勝＿一。故說
爲＿レ 一《割書：云云》意何。　答。是釋＿二第十因＿一也。攝論云。依＿二究竟
理＿一故說＿二 一乘＿一。非＿二無漏別＿一。由＿三過＿レ此外無＿二別勝乘＿一。唯此一
乘＿一。爲＿二最勝＿一故。佛說＿二 一乘＿一《割書：云云》水抄云。究竟者。畢竟義
偏擧＿二眞如＿一。是一切有爲中最勝。佛意云。眞如在＿二 一切衆
生身中＿一。最勝故說＿二 一乘＿一也。《割書：乃至》𣵀槃云。若有＿下 一法￣トシテ過＿二
𣵀槃＿一者＿上。我亦說＿二彼如＿レ夢如＿一レ幻。今此一乘亦爾。是乘微
妙。清淨第一。於＿二諸世間＿一爲＿レ無＿レ有＿レ 上。《割書：云云》　問。其理究竟
者。如何理耶。　答。理者眞理。亦道理也。　問。若理者。眞
理者。與＿二前法無我等＿一。有＿二何別＿一同是眞理故。　答。潞府
云。前約＿二《割書：云》一切衆生眞如與＿レ佛平等共有＿一。此擧＿二衆生身中
勝￣タル者＿一。不＿レ與＿二劣者＿一。《割書：云云》　問。此已上十因故說＿二 一乘＿一。其
【下段】
所被機。通＿二定性者＿一耶。　答。法￣ト無我￣ト解脱￣ト等《割書：ト云ハ》。因二
意樂中初意樂究￣ト竟因故。說＿二 一乘＿一通＿二定性之人＿一令＿レ被。自
餘不＿レ爾。　問。何以知＿三亦通＿二定性＿一。　答。玄贊云。若准＿二攝論＿一。
十義￣ヲモテ說＿二 一乘＿一。義兼爲＿レ 三。理亦無＿レ失。決定種性不＿レ愚＿レ
法故。不定種性廻求＿レ大故。《割書：云云》今十因中簡￣ヒ配￣スル者。尋＿レ
義所＿レ判也。自然可＿レ悉＿レ之。　問。若爾法華會座有＿二定性
人＿一耶。　答。義決云。法華會時。四種聲聞。初倶在＿レ會。三止
之後。增上慢退＿レ席。不＿レ說＿二眞聖亦退＿一レ席。故聞＿レ經令＿レ成＿二不
愚法＿一。故論釋＿レ記中。不＿レ爲＿レ授＿レ記。不＿レ障＿レ在＿レ座。或可＿レ無＿二《割書：云》
定性＿一。論云。有＿二損怖＿一故。不＿レ爲＿レ記故。根未熟故。不＿レ在＿レ
座《割書：云云》古德云。約＿二定性＿一有＿二 二種＿一。一信根已熟。二信根未
熟。已熟者在＿レ會。不愚法故。未熟者不＿レ在＿レ會。可＿レ損＿二-失
自乘＿一故。如＿二損驚怖＿一也。《割書：云云》今私謂。三周正說＿二 一乘＿一時。
不＿レ在＿二會座＿一。可＿レ有＿下損＿二自道＿一怖＿上故。流通傍說＿二 一乘＿一時可＿レ
在＿レ會。得＿レ益不＿レ愚＿レ法故也。故玄贊云。若以＿二 一乘＿一爲＿レ宗。
唯被＿レ有＿二￣モノニ菩薩性＿一。不＿レ被＿二唯聲聞性＿一。一雨所＿レ潤三草各
別。可＿レ被＿二聲聞＿一。瑜伽等云。無間道能遙《割書：考【四角で囲む】遙＿レ｜恐遠》塵。解脱道
【左頁】
【枠外左上】
一八三【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
九一
【本文二段構成】
【上段】
能離＿レ垢。證＿二￣ヲモテ此勝智＿一名＿二法眼淨＿一。卽是見諦預流果等。
《割書：釋＿下妙莊嚴王品云＿二 八萬｜四千遠塵離垢等＿一文＿上也。》故知。非＿下說＿二 一乘＿一之處＿上。亦被＿二聲聞＿一。
經會旣有故。作＿二此通＿一。《割書：云云》又諸乘章云。摠談＿二聲聞＿一雖＿レ有＿二
 四種＿一。法華初時。有＿二 三聲聞＿一。唯除＿二趣寂＿一。其增上慢。後起
已去。方爲＿レ 二記。《割書：云云》　問。妙莊嚴王品得＿二法眼淨＿一 人。趣
寂凡夫聞＿二彼品＿一。初得＿二自乘初果等＿一也。若無＿下本得＿二定性聖
果＿一在＿二此會座＿一得＿中不愚法益＿上耶。　答。正宗分中無＿二其類＿一。
至＿二流通分＿一可＿レ有＿二其類＿一也。　問。章云。今此會中。依＿レ論但
與＿二 二人＿一記別。一不定性。二應化者。爲＿二不定性＿一者。卽第一￣ト
 第二￣ト第八￣トノ少分。爲＿二應化＿一者。卽第九義。及餘少分。說＿二
於一乘＿一。非＿三全撥＿二-無定性無性＿一。故此一乘。是密意說《割書：云云》意
何。　答。上釋＿下攝論說＿二 一乘＿一 十因＿上了。以＿二其十因＿一。配＿二-釋此
經一乘義＿一。結＿二-成此經意＿一也。水抄云。此論當＿二攝論十中。
三全￣ト一少分＿一。三全者。第一第二第九應化。一少分者。第
八少分也。卽第八中。取＿二聲聞＿一除＿二彼同名菩薩＿一也。《割書：云云》
問。第六性不同。旣具＿二 三乘種性＿一。正是不定。何故不＿レ被。
答。攝釋云。據＿レ與＿レ記故。故不＿レ取＿レ之。《割書：云云》　問。若爾亦應＿レ
【下段】
不＿レ取＿二第二＿一。此會不＿レ說＿二菩薩記＿一故。　答。攝釋云。不定有＿レ
二。一者已行＿二大乘之行＿一。而欲＿レ退＿レ之。二者雖＿レ有＿二大乘等
性＿一。未＿二曾行＿一レ大。初卽第二。後卽第六。法華本意。爲＿二第二＿一
故。故除＿二第六＿一。是以經云。聲聞菩薩聞＿二我說法＿一。成佛無＿レ
疑。菩薩卽是第二不定。議曰。設取＿二第六＿一。亦應＿レ無＿レ過。若
據＿二分明別々記＿一者。十中第二。何不＿レ除＿レ之。若依＿二摠相。
更記＿レ之義＿一。第六應＿レ得。據＿二此理＿一云。十中一々隨＿レ應皆取＿二
不定性＿一也。應化隨＿レ宜亦准＿二此義＿一。疏中唯取＿二初二八＿一者。
以＿二《割書：考【四角で囲む】者以二｜字不取歟》所餘＿一者。約＿二於別義＿一。以明＿二 一乘＿一。非＿二竝不定＿一。
故不＿レ取＿レ之。未＿三必局＿二唯初二第八＿一。《割書：云云》　問。攝釋次文云。
問。法苑乘章但取＿二第一＿一與＿レ此不同。而何乖異。答彼據＿レ論
言。爲＿二 二聲聞＿一。不＿レ說＿二菩薩＿一。所以不＿レ取。此依＿二菩薩性是不
定＿一。是以取＿レ之。《割書：云云》此問答之意如何。答。今檢＿二諸乘章＿一云。
法華論中。四種聲聞。但爲＿二不定及應化者＿一。而授＿二記別＿一。不
定種性。卽是十中第一第二。及第八少分。應化卽第九。
餘之六種。少分別義￣ヲモテ。說＿二於一乘＿一。非＿二皆不定及應化
者＿一。亦非＿二無性作＿レ￣ヲモテ佛名＿一レ 一。《割書：云云》而今攝釋。有＿下但取＿二第
