【右頁】
【枠外右上】
一八八 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
九六
【本文二段構成】
【上段】
答。此二因彼論中後說。其意頗異。故論次文云。問。若爾
復有＿二何義＿一。以＿二彼々意＿一。而說＿二 一乘＿一。《割書：云云》爲＿レ答＿二此問＿一。有＿二此後
頌＿一。卽長行釋云。彼々意有＿二 二義＿一。一爲＿レ引＿二-攝諸聲聞＿一故。二
爲＿レ攝＿二-住諸菩薩＿一故若諸聲聞於＿二自乘＿一性不定。佛爲＿下引＿二-攝
彼人＿一令＿レ不＿レ入＿中大乘＿上。故說＿二 一乘＿一。《割書：云云》若諸菩薩於＿二自乘＿一性
不定。佛爲＿下攝＿二-住彼人＿一令＿レ不＿レ退＿中大乘＿上故。說＿二 一＿一乘。【一点は乘の下ヵ】《割書：云云》故
知。爲＿二此二種人＿一以＿二先八義＿一。說＿二 一乘＿一也。《割書：爲言》　問。何故爾。
答。先八義正顯＿下說＿二 一乘＿一之因＿上。後二義顯＿下其說＿二 一乘＿一所
被機＿上也。以＿二 八因＿一說＿二￣コトトハ一乘＿一。爲＿二此二種人＿一也。《割書：爲言》故爾
也。　問。若爾攝論亦可＿レ爾。何故爲＿二 十因＿一。　答。二論意殊。
莊嚴論意如＿レ前。攝論意法無我等八因。非＿三唯爲＿二此二不
定性人＿一。亦爲【二点脱ヵ】三乘定性人。及變化者＿一。說＿二 一乘＿一也。故摠合＿二
人法＿一。云＿レ有＿二 十因＿一。若不＿レ爾者。第三第四第五第七因。不＿レ
對＿二定性二乘＿一乎。第八因少分。同名菩薩之因。豈對＿二不定
性人＿一。第九￣ノ化￣ノ故《割書：ト云フ》因。亦對＿二不定性＿一乎。有＿二如＿レ此濫＿一。
故摠合＿二 人法＿一爲＿二 十因＿一也。莊嚴之意不＿レ如＿二攝論＿一也。又云。
論々意殊。不＿レ可＿二和會＿一也。
【下段】
問。第四彰＿二差別＿一門之意何。　答。明＿二諸經所說一乘之差
別＿一此門意也。　問。如何差別。　答。此經與＿二勝鬘𣵀槃經＿一
相對明＿二其差別＿一。摠有＿二 六重＿一。故云＿レ爾也。　問。章云。此說一
乘。與＿二勝鬘𣵀槃經所＿レ說一乘＿一。差別之相。此通＿二理智＿一。彼
唯佛性。《割書：云云》意何。答。明＿二此經＿一與＿二勝鬘𣵀槃經所說一乘＿一
有＿二 六重相對＿一。此文先摠明＿二其差別之相＿一。幷顯＿二第一理智
相對＿一也。意云。此法華一乘與＿二勝鬘𣵀槃經一乘＿一相對。明＿二
其差別＿一。此經一乘通＿二理智＿一。彼經一乘。唯是理性也。《割書：爲言》諸
乘章云。法華分明。以＿二智慧＿一爲＿二 一乘＿一。隱說＿二眞理＿一。《割書：考【四角で囲む】理恐｜如歟》
雖＿丁說＿三化城亦非＿二眞滅＿一。說＿丙大𣵀槃＿一【一点衍ヵ】但爲＿乙寶所＿甲。而未＿三分明
說＿二眞𣵀槃＿一。由＿下 二乘者所得𣵀槃。倶名爲＿レ化。菩提全＿レ不＿上レ得
故。顯以＿二智慧＿一爲＿二 一乘＿一。令＿二彼欣求＿一。勝鬘乃以＿二眞理＿一爲＿二 一
乘＿一不＿レ說＿二智慧＿一。故攝入出生。二種倶盡。《割書：云云》以＿二此文＿一可＿レ
得＿乙云＿下此通＿二理智＿一。彼唯佛性＿上之文意＿甲也。　問。此者法華。
彼者勝鬘𣵀槃。彼二經中。一々相對。相雙相對。　答。水
抄云。三本經辨＿二差別＿一。將＿二法華＿一摠對＿二勝鬘𣵀槃＿一爲＿レ論。非＿二
餘二經。一々相對辨＿一也。《割書：云云》　問。答爾。此經通＿二理智＿一者
【左頁】
【枠外左上】
一八九【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
九七
【本文二段構成】
【上段】
何文。彼經唯佛性者何文。　答。此彼經文甚多。且擧＿二其
一兩＿一。此經中。以＿二開示悟入＿一爲＿二 一乘＿一。開通＿二理智＿一。示唯理。
悟唯智。入二因。牛車是智。寶所是理。勝鬘經說＿レ理者。
謂一乘者卽大乘。大乘者卽𣵀槃界。又以＿二 六度＿一相對等
之文也。𣵀槃經說＿レ理者。謂一切衆生悉皆有＿レ心。凡有＿レ心
者。悉皆作＿レ佛等《割書：ト云》之文也。　問。且就＿二諸乘章文＿一。云＿下法
華分明以＿二智惠＿一爲＿二 一乘＿一。隱說＿中眞如＿上之意何。　答。凡玄贊
幷章中。隱顯相對。釋＿二 一乘＿一處々非＿レ 一。皆有＿二其由＿一。且此
諸乘章意。唯牛車與＿二寶所＿一相對。明＿二其顯隱＿一。意云。法華
本意。爲＿二不定性人＿一。令＿レ欣＿二-求智慧牛車＿一故說＿二 一乘＿一。是故
三子同乘＿二牛車＿一。自在遊戲。故云＿下分明以＿二智慧＿一爲＿中 一乘＿上
 也。寶所是將來可＿レ至之處。非＿二已至了＿一。故云＿三隱說＿二眞如＿一
也。是但擧＿二 一處一邊之本意＿一。非＿レ謂＿二 一部本意＿一。若不＿レ爾
者。前後相違故也。又可＿レ言＿下 一部一乘雖＿レ通＿二理智＿一。開＿レ權
顯＿レ實之旨。偏明＿レ說＿二《割書：ト云コト》佛智慧＿一。眞如之理。其下所＿上レ顯。故
云＿下顯說＿二智慧＿一。隱說＿中眞如＿上也。敎理行果。開示悟入。雖＿二皆
是一乘＿一。法華正義。以＿二有爲智＿一爲＿レ體。其無爲理兼以爲＿レ
【下段】
體。是名＿二顯隱＿一也。《割書：此後義雖＿三廣會＿二諸｜乘章＿一。前義好也。》　問。章云。此唯攝入。
彼通＿二出生＿一《割書：云云》意何。　答。是第二攝入出生相對。顯＿二差
別＿一也。諸乘章云。又法華一乘。唯依＿二攝入＿一。體用狹故。爲＿二
方便＿一說。勝鬘一乘。出生攝入。二皆周備。故是眞實《割書：云云》
問。先云何名＿二攝入出生＿一。　答。攝釋云。此唯攝入者。破＿レ
二歸＿レ 一。汝等所行。是菩薩道。言＿下 九部法入＿二大乘＿一本＿上。皆
攝入也。上下非＿レ 一也。彼通＿二出生＿一者。按＿二勝鬘＿一云。摩訶衍
者。出＿二-生一切聲聞緣覺世出世間善法＿一。如＿三阿耨大池出＿二
八大河＿一。又如＿下 一切種子。皆依＿二於地＿一而得＿中生長＿上。如＿レ是一
切聲聞菩薩善法。依＿二大乘＿一而得＿二增長＿一。又云。如＿二世尊說＿一。
六處謂正法住。乃至受具足。爲＿二大乘＿一故。說＿二《割書：ト云フ》出生攝
入。如＿レ文次第＿一。《割書：云云》此勝鬘經中。大池喩￣ト種子喩￣トハ說＿二
出生義＿一。六處法說＿二攝入義＿一也。摠意云。攝＿二 二乘行＿一。入＿二大
乘＿一名＿二攝入義＿一。眞理出＿二-生萬法＿一。名＿二出生義＿一也。　問。勝鬘
經以＿レ理爲＿二 一乘＿一。如何出生。　答。攝釋云。如＿下 十二分敎
依＿二於法界＿一平等所＿レ流。爲＿レ《割書：ヲ以テ》依名＿上レ生。此亦相似。中有＿二稍
異＿一。智者思＿レ之。《割書：云云》意云。眞理名＿二出生＿一者。非＿下爲＿二種子＿一生＿二
