【右頁】
【枠外右上】
二〇二 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
一一○
【本文二段構成】
【上段】
云＿二密實有＿一レ 四。《割書：云云》皆不＿二相違＿一也。但言＿二顯會密會＿一。處々不＿レ
同。是由＿二取＿レ文成＿一レ義。非＿二 一途＿一也。一乘章中。取＿二智慧門及
一雨普潤之文＿一。名＿レ會＿レ敎與＿二此章＿一同也。取＿二牛車寶所之文＿一
名＿レ會＿レ理。此章不＿レ取＿二顯會之中＿一。取＿二密有＿レ 四之中＿一。取＿二我設
是方便等及乘此寶乘等之文＿一。名＿二密會＿一レ 行。此章中取＿二初
文＿一。《割書：是方便者。｜卽九部故。》略＿二此文＿一也。但彼章云＿レ密。此章云＿レ顯。此各
一邊或義。亦不＿二相違＿一也。取＿下 中設＿二化城＿一爲＿三此至＿二寶所＿一之
文＿上。名＿二密會＿一レ果也。此章中以＿二 三車＿一爲＿レ果。彼云＿レ密云＿レ顯。
亦是一邊義也。不＿レ可＿レ云＿二相違＿一耳。　問。取＿二-捨四法＿一判＿二顯
密＿一尤殊。何不＿レ可＿レ云＿二相違＿一耶。　答。其取＿二-捨四法＿一判＿二顯密＿一。
隨＿レ文隨＿レ義。非＿二唯一途＿一。是故彼一乘章中。擧＿二其一釋＿一。此
諸乘章中。擧＿二其一釋＿一。此卽微細釋＿二經意＿一也。非＿二處々相違＿一
也。《割書：爲言》問。云＿二密實有＿一レ 四之意何。答。行果卽所詮理。故
攝＿二行果中＿一。故云＿三密實有＿二敎理行果之四＿一也。珠云。所詮
之理。旣通＿二行果＿一。故云＿二密實有＿一レ 四。《割書：云云》問。云＿下如＿二𣵀槃經＿一
爲＿中同異＿上之意何。　答。上相＿二-對勝鬘法華＿一。明＿下會＿二 四法＿一之
同異￣アルコトヲ＿上了。如＿レ是相＿二-對𣵀槃經法華＿一。可＿レ爲＿レ有＿二同異＿一也。
【下段】
《割書：爲言》珠云。𣵀槃會＿二理行果＿一。故𣵀槃三云。一切衆生同有＿二佛
性＿一。皆同一乘。同一解脱。一因一果。同一甘露。一切當＿レ得＿二
常樂我淨＿一。是名＿二 一味＿一。解云。同有＿二佛性＿一者。會＿レ理也。一因
一果者。會＿二行果＿一也。顯唯理行果。密實有＿レ 四。准＿レ文𣵀槃
一乘。亦有＿レ同故。云＿二如𣵀槃經說爲同異＿一。《割書：云云》　問。有人
云。如＿二𣵀槃經＿一說爲＿二同異＿一者。問詞也。略無＿二答文＿一。《割書：云云》此
解如何。　答。文相亦可＿レ云＿レ然。故無＿レ妨也。但上勝鬘法華
相對云。勝鬘會＿二因果＿一。法華密會＿レ 四。明＿二同異＿一了。次言＿二如
𣵀槃等＿一。意云。𣵀槃亦爾。相＿二-對法華＿一。有＿レ同有＿レ異。《割書：爲言》故可＿レ
云＿二前答内之詞＿一。何勞云＿二問詞＿一乎。況此門中。有＿二 七重問答＿一。
皆有＿二問字答字＿一。何故至＿二此處＿一。無＿二問字＿一及無＿二答詞＿一乎。珠
記所釋。尤以爲＿レ好耳。　問。清素記中。引＿二如寶性論爲同
爲異本＿一釋＿レ之。是引＿二或本＿一也。然見＿二其意＿一。爲＿二問詞＿一也。而
何云＿レ非＿二問詞＿一耶。又有＿二此或本＿一。可＿レ依＿二何本＿一耶。　答。乍＿二或
本＿一云＿レ問云＿レ答無＿レ妨。唯任＿レ意可＿二讀易＿一破＿レ之也。如＿二今文＿一
者。以＿二答内之詞＿一爲＿レ勝也。但至＿レ有＿二兩本＿一。可＿下從＿二多本＿一爲＿上レ
 正。世流布本。多如＿二今文＿一也。《割書：已上依＿二諸乘章｜第五門＿一記了。》問。攝釋云。問。
【左頁】
【枠外左上】
二〇三【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
一一一
【本文二段構成】
【上段】
引＿二-接一類＿一說＿二於一乘＿一。設不＿レ引＿レ之。此爲＿三畢竟實趣＿二自乘
無餘滅度＿一。爲＿レ不＿レ爾耶。《割書：云云》意何。　答。問意云。爲＿レ引＿二-攝一
類不定性聲聞＿一說＿二 一乘＿一。若不＿レ引＿二-攝之＿一者可＿レ入＿二自乘無餘
𣵀槃＿一。若不＿レ入耶。《割書：爲言》問。爾此問如何答耶。答。次答云。傳
有＿二兩釋＿一。一云。必無＿レ趣＿レ滅。會得＿二廻心＿一以＿下有＿二大乘種性＿一排＿上
 故。二云。若不＿レ遇＿レ緣。亦入＿二無餘＿一。由＿レ此如來丁寧示。勉令＿二
廻心＿一也。不＿レ爾何假＿二大師慇懃＿一。《割書：云云》問。此兩釋中何爲＿レ正。
答。次文云。議曰。初釋爲＿レ善。何以驗＿レ之。答。雖＿レ有＿二勸文＿一。無＿二
文￣トシテ說￣テ言￣フ＿一。不＿レ￣トキニハ誨￣ヲシヘ入＿レ￣ルニ滅又如＿三 八地已至＿二不動＿一。
如來亦勸令＿二-遣進越＿一。是可＿レ畏＿二此入＿一レ滅故誨。此旣不＿レ爾。彼
云何然。故十地經云。菩薩住＿二￣トキニハ此不動地＿一。一切心意識
等不＿レ行。諸佛作＿二如＿レ是言＿一。汝得＿三此究意忍順＿二 一切法＿一故。
我等十力四無畏等。汝今未＿レ得。當懃精進。煩惱衆生。汝
當＿二愍念＿一等。又案＿二楞伽經＿一云。諸佛世尊爲＿レ示＿二如來不可思
議無量功徳＿一。注云。諸佛勸＿二-加八地菩薩＿一云。如來有＿二不可
思議無量功徳＿一。汝等未＿レ得＿レ之。不＿レ應＿レ住＿レ此。無＿二以爲＿一レ證。
此不動地畏＿レ不＿レ昇。而尚勸＿レ之。小聖猶未＿レ發＿二菩提心＿一。云
【下段】
引＿二-攝一類＿一。說＿二於何不勸＿一。《割書：云云》文意可＿レ知＿レ之。　問。次又問
云。問。十地經云。若諸佛不＿下與＿二此菩薩＿一。起＿中智門＿上者。菩薩
爾時卽入＿二𣵀槃＿一。棄＿三-捨利＿二-益一切衆生＿一。准＿レ此但恐＿レ入＿二於
𣵀槃＿一。諸佛方勸。菩薩旣爾。故知。二乘￣モ 如來不＿レ￣ニハ勸定
入＿二𣵀槃＿一。以＿レ斯明矣。《割書：云云》文意顯也。如何答耶。　答。次文
云。答。彼經不＿レ￣ヲモテ云＿レ入＿二無餘依＿一。不＿レ可＿レ爲＿レ證。彼據＿二寂滅
無分別法＿一。名＿二𣵀槃＿一也。故彼經云。汝今適得＿二此法明＿一。所
謂一切法寂滅無分別法明。又云。法界常住。諸佛不＿下以＿レ
得＿二此法＿一故。說名爲＿上レ佛。二乘亦得＿二此無分別法＿一故。又云。
汝雖＿レ得＿二是寂滅解脱等＿一。當＿レ念＿下如＿レ是煩惱。准＿二此等文＿一。非＿中
 無餘依＿上。若不＿レ爾者。二乘無餘。此不＿レ可＿レ起。大乘中者。時
未＿レ至。故更取＿二何法＿一。名爲＿二𣵀槃＿一。故前説善。但說＿三趣寂入＿二
無餘依＿一。尚自難＿レ悉。況不定性。而入＿二無餘＿一。智者思＿レ之。《割書：云云》
問。此答。意何。答。意云。十地經云。第八地菩薩。若佛不＿レ
勸＿レ之時。入＿二𣵀槃＿一捨＿二利有情事＿一。住＿二無相寂滅理＿一。自受＿二寂
滅樂＿一。名＿レ住＿二𣵀槃＿一。無相無分別寂滅理。似＿二𣵀槃＿一故。假名＿二
𣵀槃＿一。非＿レ謂＿二實無餘𣵀槃＿一。若不＿レ爾者。此菩薩。更非＿レ可＿レ
