【右頁】
【枠外右上】
二〇六 【但し算用数字】
【枠外右横上】
一乘義私記卷第三
【枠外右横下】
一一四
【本文二段構成】
【上段】　
說成就有＿二 七種＿一。卽一種々成就。經云。深入＿二無際＿一。成＿二-就一
切未曾有法＿一。理事￣ト空有世出世間未曾有法。皆深入故。
洞曉無＿レ涯故。能起＿二彼種々言詞＿一。二語言成就。經云。如來
能種々分別。乃至悦＿二-可衆心＿一。佛得＿二 五種美妙音聲＿一。說＿レ法
故。《割書：一甚深如雷。二清徹遠聞。三入心敬愛。｜四諦了易解。五聽者無厭也云云。》　三相成就。經云。
取＿レ要言＿レ之。乃至不＿レ須＿二復說＿一。論云。有＿二法器衆生＿一。心已
滿足故。名＿二相成就＿一。爲＿二眞法器者＿一。心樂＿二￣シム妙法。唱＿レ止現＿レ
相。令＿レ邀＿二其請＿一。佛今所＿レ唱止不＿レ須＿レ說。何等法耶《割書：ト云テ》。令＿レ
問＿二-取一乘＿一。故名爲＿レ相。四堪成就。經云＿下佛所＿二成就＿一。第一
希有難解之法＿上。論云＿乙 一切可化衆生。知＿下如來成＿二-就希有
功德＿一。堪能＿上說＿レ法故＿甲。五無量種成就。經云＿三唯佛與＿レ佛乃
能究＿二盡諸法實相＿一。論云＿二實相者。謂如來藏法身之體
性不變《割書：ナ■■》故＿一。佛智具知＿二￣トテ此實相體＿一。窮＿二源底＿一故。名
爲＿二究盡＿一。不＿三但成＿二-就有爲萬德＿一。無爲萬德。佛亦究盡故。
言＿二無量種成就說不可盡＿一。六覺體成就。此經無＿レ文。論牒
經云＿下如來知＿二 一切法＿一故＿上。論云＿二如來所說一切諸法唯佛
如來自證得故＿一。七隨＿二-順衆生意＿一。爲說＿二修行法＿一成就。經云＿二
【下段】
所謂諸法如是相乃至究竟等＿一。論云＿二彼法何等如＿レ是
等故＿一。所說諸法。佛所＿二現見＿一。無＿レ所＿レ不＿レ見也。此第七成
就中有＿二 十如是＿一。論牒經中有＿二 五句＿一。謂何等法。云何法。
何似法。何相法。何體法。論有＿二 四釋＿一。今經中依＿二第二展
轉訓釋法＿一釋＿レ之。謂如是相如是性。合是第一何等法。相
是有爲。性是無爲。故如是體者。是第五何體法。謂五蘊
非五蘊體故。如力是如是作者。合是第三何似法。力
謂常法。常法有＿二力能＿一。作謂無常法。有＿二造作＿一故。如是因
如是緣如是果如是報。合第二云。何法建＿二-立￣スル果＿一￣ヲハ義
名＿レ因。成＿二-辨￣スル報＿一￣ヲ義名＿レ緣。親得＿レ果名＿レ因。疎得＿レ果名＿レ
緣。四果名＿レ果《割書：一增上。二等流。｜三士用。四離繋。》　異熟名＿レ報。如是本末。是
第四何相法。生等三相法。是末體。是事故。不生等三相。
是本體。是理故。究竟等者。重解＿二理本法＿一性究竟也。《割書：已上｜四成》
《割書：就。七成就。十如是了。論釋＿二此三｜種法＿一。各有＿二多翻釋＿一。今各用＿二 一釋＿一也。》
第三大衆定疑分。於＿二自所證＿一。心生＿二決定＿一。於＿二佛諸說＿一。遂
有＿二疑生＿一。卽經云＿下爾時大衆中有＿二諸聲聞＿一乃至欲＿レ聞＿中具足
道＿上也。論云。自下依＿二 三種義＿一示現。一決定義。二疑義。三
【左頁】
【枠外左上】
二〇七【但し算用数字】
【枠外左横上】
一乘義私記卷第三
【枠外左横下】
一一五
【本文二段構成】
【上段】
依＿二何事＿一疑義。初二在＿二大衆疑中＿一。第三在＿二鶖子疑中＿一。尋＿レ
文可＿レ知也。
第四定記分。謂分明記＿二-別深密之義＿一。卽經云。爾時佛告＿二
舍利弗＿一。止々不＿レ須＿二復說＿一。乃至何況有＿レ 三也。論云。自下依＿二
 四種事＿一說。一決定心。二因授記。三取授記。四與授記。決
定心者。已生＿二驚怖＿一者。令＿レ斷＿二驚怖＿一。爲＿レ利＿二-益二種人＿一《割書：傍【四角で囲む】第｜二多》
《割書：事驚怖人第四｜悔驚怖人也。》故。如來有＿二決定心＿一。謂佛心本來。已有＿二決定＿一
所爲之人。由＿レ此便有＿二後止及說＿一。是以。決定心論不＿二配
屬＿一。經通＿二 下文意＿一故《割書：驚怖有＿レ｜五。》因授記者。經云＿下止々不＿レ須＿二復
說＿一。乃至皆當＿中驚疑＿上。卽下二止文等也。因＿下應（カナ）＿二￣ヘル爲￣ニ聞＿一￣ニ
 者之二義￣ト。《割書：一欲＿レ令＿三大衆推＿二￣ヲ■甚深境界＿一故。二｜欲＿レ令＿下大衆生＿二尊重＿一。畢竟欲＿上レ聞故。》　不＿レ堪＿二爲
聞＿一者之退＿上レ席故。名爲＿レ因也。《割書：第二止￣ハ爲＿二應＿レ聞￣ニ者之二義＿一。第｜三止￣ハ爲＿下不＿レ堪＿レ聞＿レ法之退＿上レ席之》
取授記者。許＿二-可攝受￣シテ許當爲說＿一。卽經云。爾時世尊。告＿二
舍利弗＿一。汝已慇懃。乃至願樂欲聞。論云＿レ以＿三舍利弗等欲＿レ
得＿二受記＿一。與＿二授記＿一者。正爲解＿二-釋一乘等＿一也。卽經云＿下佛告＿二
舍利弗＿一。如＿レ是妙法。乃至何況有＿上レ 三。論云＿レ有＿二 六種＿一。一未＿レ
聞令＿レ聞。謂歎＿二法希有＿一顯令＿レ聞故。經云＿下如是妙法時￣アリテ
【下段】
 乃說＿レ之等＿上也。二者說。謂明＿二所說法意難＿レ知事＿一。經云＿二諸
佛隨＿レ宜所說等＿一也。三者依何等義。謂未＿レ聞令＿レ聞。及方便
所說。依＿二何等義＿一。謂依＿二佛所得深難解法＿一。經云＿下諸佛世
尊。唯以＿二 一大事＿一等＿上也。四者令住。謂勸令＿レ來＿二-住一乘之
中＿一。經云＿下如來但以＿二 一佛乘＿一等＿上也。五者依法。謂十方三世
佛所＿二共行＿一儀軌法式。經云＿二 一切十方諸佛法等＿一也。六者
遮。謂遮破＿二 二執＿一。遮＿二-遣二眞＿一。經云＿下 十方世界中尚無＿二 二
乘＿一等＿上也。定記四中。初決定心。唱止￣ナムト及爲＿レ￣ニ說＿レ￣カ之
通￣スル所由。次因授記。但是止＿二其請＿一之所由。取授記。許＿二
爲開釋＿一。與授記。正示陳＿レ記也。此四記第四與授記。更有＿二
 六記＿一。可＿レ知＿レ之。《割書：已上四記｜六記了。》
第五斷疑分。論云＿三自下如來說＿レ法。爲＿レ斷＿二 四種疑＿一。一云。
何時說。二云。何知＿二增上慢＿一。三云。何堪＿レ說。四云。何不＿レ成＿二
妄語＿一。第一疑意云。佛於＿二何時中＿一。初說＿二 二乘權＿一。後明＿二 一
乘實＿一。爲＿レ斷＿二此疑＿一。經云＿三諸佛出＿二於五濁惡世等＿一。第二疑
意云。如來 旣（イ）不＿下爲＿二增上慢人＿一說＿上者。云何知＿二彼是增上
慢＿一。爲＿レ斷＿二此疑＿一。經云＿三若我弟子自謂阿羅漢乃至非＿二辟支
