　以上＿二-下￣ス之＿一￣ヲ。船-戸以-下共￣ニ二-十-二-人。各有＿二￣リ專-掌＿一。其中最
　趫-㨗￣ナル者￣ヲ名＿二￣ク鴉-班＿一￣ト。正-副二-人。登＿レ￣テ檣￣ニ瞭-望￣シ。上-下￣スルヿ如＿レ￣シ飛￣フカ。兵-丁
　皆習＿二￣フ行-船￣ノ事＿一￣ニ。每-船百-人爲＿二之￣カ佐＿一￣ト。一-號-船￣ハ千-總督＿レ￣シ之￣ヲ。二-
　號-船￣ハ守-備督＿レ￣ス之￣ヲ。
　一-號-船長￣サ十-丈。寬￣サ二-丈八-尺。深￣サ一-丈五-尺。《割書：前-明封-舟。｜連＿二￣テ尾虛-梢＿一￣ヲ。》
　《割書：長￣サ十-七-丈。寛￣サ三-丈一-尺六-寸。深￣サ一-丈三-尺三-寸。嘉-靖｜中正-使陳-侃。副-使高-澄等。題-請￣シテ定＿レ￣ム式￣ヲ。　嘉-靖三-十-八-》
　《割書：年￣ノ封-舟。依＿二￣テ舊-式＿一￣ニ。造￣ル長￣サ帶＿二￣テ虛-梢＿一￣ヲ一-十-五-丈。寛￣サ二-丈九-尺｜七-寸。深￣サ一-丈四-尺。　萬-曆七-年造＿二￣ル封-舟＿一￣ヲ。帶＿二￣テ虚-稍＿一￣ヲ一-十》
　《割書：四-丈。寛二-丈九-尺。深一-丈四-尺。　崇-禎六-年。冊-使杜｜三-策￣カ從-客胡-靖￣カ記-錄。封-舟長二-十-丈。廣六-丈。　　本-》
　《割書：朝康-熙二-年。張-學-禮￣カ記。形如＿二梭-子＿一￣ノ。長十-八-丈。寛二-丈｜二-尺。深二-丈三-尺。　康-熙二-十-二-年。汪-楫￣カ記。選＿二￣テ二-鳥》
　《割書：船＿一￣ヲ充＿レ￣ツ用￣ニ。船￣ノ長一-十-五-丈有-奇。寛二-丈六-尺。按￣ニ海-防-冊￣ニ｜云。烽-火-營￣ノ鳥-船一-隻。長一-十-二-丈三-尺。寛二-丈五-尺。》
　《割書：閩-安中-營￣ノ鳥-船一-隻。長一-十｜二-丈二-尺。寛二-丈六-尺五-寸。》前-後四-艙。水-艙四。水-櫃
　四。水-桶十-二。共￣ニ受＿二￣ク水七-百-石＿一￣ヲ。
　柁長￣サ二-丈五-尺五-寸。寬￣サ七-尺九-寸。西-洋￣ノ造-法。名＿二￣ク夾-板
　柁＿一￣ト。不＿レ用＿二勒-肚＿一￣ヲ。柁以＿二鐵-力-木＿一￣ヲ爲＿レ￣ル之￣ヲ。名￣テ曰＿二鹽-柁＿一￣ト。漬＿二￣シテ海-水-中＿一￣ニ
　愈〱堅￣シ。《割書：前-明￣ノ封-舟。定￣テ製＿二￣ス鐵-力-木-柁三-門＿一￣ヲ。每＿レ￣ニ門長三-丈五-｜尺。有＿二￣テ大-䌫＿一繫＿レ￣ク之￣ヲ。由＿二￣リ船-底＿一兠￣ノ至＿二￣ル船頭＿一￣ニ。謂＿二￣フ之￣ヲ勒-肚＿一￣ト。以＿二￣テ》
　《割書：櫆-藤＿一￣ヲ爲＿レ￣ル之。今二-封-舟。皆取＿二￣テ商-船＿一￣ヲ充＿レ用￣ニ。二-號製如＿二鳥-船￣ノ｜式＿一￣ノ。用＿二￣フ勒-肚二-條＿一￣ヲ。一-號-船￣ハ係＿二￣ル西洋￣ノ夾-板-柁＿一￣ニ。不＿レ用＿二勒肚＿一￣ヲ。又》
　《割書：不＿レ置＿二副-柁＿一￣ヲ。將＿レ￣ル出＿レ￣シト海￣ヲ時。與＿二閩-中￣ノ有-司＿一。爭＿レ￣フ置＿二￣ヿヲ副-柁＿一￣ヲ。本-船￣ノ夥-｜長林-某云。船柁￣ハ西-洋￣ノ造-法最堅-穩。可＿レ無＿レ￣ル用＿レ￣ルヿ副￣ヲ。且￣ツ柁重￣サ》
　《割書：萬￣ト觔。船-中亦無＿レ處＿レ置＿レ之。竟￣ニ｜不＿レ置＿二￣カ副-柁＿一￣ヲ。與＿レ前小-異￣ナリト。云￣フ》