　舊-錄￣ニ云￣ク。以＿二木-柹＿一￣ヲ從＿二￣リ船-頭＿一投＿二￣シ海-中＿一￣ニ。人疾￣ク趨￣テ至＿レ￣ル梢￣ニ。人柹同￣ク
　至￣ル。謂＿二￣フ之￣ヲ合-更＿一￣ト。人-行先＿二￣ツヲ於柹＿一￣ニ。爲＿レ不＿レ￣ト及＿レ更￣ニ。人-行後＿二￣ルヽヲ於柹＿一￣ニ。爲
　＿レ過＿レ￣クト更￣ニ。今西-洋￣ノ舶。用＿二￣テ玻-璃-漏＿一￣ヲ定＿レ￣ム更￣ヲ。簡￣ニシテ而易＿レ曉￣シ。細-口大-腹￣ノ
　玻-璃-瓶兩-枚。一-枚￣ニ盛＿レ￣テ沙￣ヲ滿＿レ￣ツ之￣ニ。兩-口上-下對-合￣シ。通＿二￣シテ一-線＿一￣ヲ
　以過＿レ￣ス沙￣ヲ。懸＿二￣ク針-盤-上＿一￣ニ。沙過￣キ盡￣スヲ爲＿二 一-漏＿一￣ト。卽倒轉￣シテ懸＿レ￣ク之￣ヲ。計￣ルニ一-
　晝一-夜。約￣スルニ二-十-四-漏。每-更船六-十-里。約￣スルニ二-漏半有-零。
　人-行先＿二￣ツヲ木-柹＿一￣ニ爲＿レ不＿レ￣ト及＿レ更￣ニ者￣ハ。風慢￣ニシテ船-行緩￣ク。雖＿レ及＿二￣ト漏-刻＿一￣ニ。尚
　無＿二 六-十-里＿一。爲＿レ不＿レ及＿レ更￣ニ也。人-行後＿二￣ルヽヲ於柹＿一￣ニ爲＿二￣ハ過-更＿一￣ト者￣ハ。風疾￣クシテ
　船-行速￣ナリ。當＿レ￣テ及＿二￣ニ漏-刻＿一￣ニ。巳￣ニ踰＿二￣ルヲ六-十-里＿一￣ニ爲＿二過-更＿一-也。

【図】針路圖