　應。福-提-萬正色上-
聞￣ス。加＿レ￣ヘ號￣ヲ致＿レ￣ス祭￣ヲ。神-靈昭-著。于＿レ￣テ今￣ニ轉〱-赫￣ナリ。凡￣ソ渡＿レ￣ル海￣ヲ者￣ハ。必載＿二￣ス主￣ヲ舟-
　中＿一￣ニ。往-年冊＿二-封￣ス琉-球＿一￣ニ。
諭-祭兩￣タヒ行￣ル。夏-祈冬-報。皆預￣メ撰＿レ￣シ文￣ヲ。使-臣昭￣ニ-告￣ク。皆獲＿二安-全＿一￣ヲ。蓋￣シ
聖-德￣ノ所＿レ感。神-應尤￣モ-顯￣ルト云￣フ。
　　封-舟捄-濟￣ノ靈-蹟《割書：惟￣ルニ洪-煕元-年。捄＿二-濟柴-山＿一￣ヲ靈-蹟。詳＿二￣ナリ顯-｜聖-錄＿一￣ニ。以-下無＿レ攷￣ルヿ。今斷￣シテ自＿二陳-侃＿一始。》
　嘉-靖十-三-年。冊-使陳-給-事-侃。《割書：陳￣ノ侃始有＿レ記。｜故￣ニ自＿レ侃始。》高-行-人-澄。
　舟至＿二￣テ姑-米-山＿一￣ニ發＿レ￣ス漏￣ヲ。呼-禱￣シテ得＿二塞￣テ而濟＿一￣ルヿヲ。歸￣ニ値＿レ￣ヲ颶￣ニ。桅-檣俱-￣ニ折。
　忽有＿二￣テ紅-光＿一燭＿レ￣ス舟￣ヲ。乃請＿レ￣テ筊￣ヲ起＿レ柁￣ヲ。又有＿二￣テ蝶-雀＿一示＿レ￣ス象￣ヲ。是￣ノ-夕風-
　虐￣ヲ。冠-服￣シテ禱￣リ請＿レ立＿レ碑￣ヲ。風-乃弛￣ブ。還￣テ請＿二春-秋祀-典＿一￣ヲ。
　嘉-靖四-十-年。冊-使郭-汝-霖李-際-春。行￣テ至＿二￣ル赤-嶼＿一￣ニ。無＿レ風。有＿二
　大-魚＿一蕩＿レ￣ス舟￣ヲ。乃施＿二￣シ金-光-明-佛。并￣ニ彩-舟＿一￣ヲ舁＿レ之￣ヲ。遂￣ニ得＿二￣テ南-風＿一￣ヲ而
　濟￣ル。及＿二￣テ囘＿レ￣ル閩￣ニ日＿一￣ニ。颶將【左ルビ「ス」】＿レ￣ニ發￣ント。豫￣シメ有＿二 二-雀集＿レ￣ルノ舟￣ニ之異＿一。須-臾￣ニシテ颶-發
　失＿レ￣ス柁￣ヲ。郭-等爲＿レ￣テ文￣ヲ以-告￣ク。風乃-息￣ム。更￣ニ置＿レ￣ク柁￣ヲ。又有＿二￣リ一-鳥＿一。集＿二￣テ桅-
　上＿一￣ニ不＿レ去。
　萬-曆七-年。冊-使蕭-給-事崇-業。謝-行-人-然。針-路舛-錯。莫￣シ
　＿レ知＿レ￣ルヿ所＿レ￣ヲ之￣ク。且￣ツ柁-葉失￣シ-去￣ル。䖍-禱￣ノ之次￣デ。俄￣ニ有＿二 一-燕一-蜻-蜓＿一。飛￣ンテ
　繞＿二￣ル船￣ノ左-右＿一￣ヲ。遂￣ニ得＿レ￣テ易＿レ￣ルヿヲ柁￣ヲ。舟-乃平-安￣ナリ。