然（しか）るにいつの比（ころ）よりか。毎（まい）日三／度（ど）づゝ食（しよく）すること。貴（き）
賎（せん）男女（なんによ）の通例（つうれい）とはなれり。しかれば其三／度（ど）の
食（しよく）。大率（おほむね）の量（りやう）を定（さだ）め。腹（はら）に足（たる）を期（ご）として。必（かなら）ず
飽満（はうまん）すべからず。食（しよく）過（すぐ）る時は起居（ききよ）懶惰（らんだ）になり。身
を動（つかわ）ざれば。食（しよく）いよ〳〵消化（こなれ）ず。病（やまひ）をなすの始（はじめ）
なり。大／食（しよく）宿食（しゆくしよく）は云も更（さら）也。不時（ふじ）の食（しよく）冷物（れいぶつ）。
強（こわ）きものを食（しよく）し。脾胃（ひゐ）を損（そこな）ふて医薬（ゐやく）を用（もちゆ）
【左頁】
るの後（のち）。食養生（しよくやうじやう）をなすは甚（はなはだ）遅（おそ）からずや。病（やまひ）は
口（くち）より入（いる）と云／諺（ことわざ）も理（ことわり）也。されば口（くち）を守（まも）ること瓶（かめ）の
ごとしともいへり。たま〳〵大酒（たいしゆ）大食（たいしよく）を常（つね）にして。
長寿（ちやうじゆ）なる人もなきにあらず。是（これ）は生得（しやうとく）堅固（けんご）
の人にて。動作（どうさ）をよくし。大度（たいと）寛褣（くわんよう）万事（ばんじ）に
憂（うれへ）なく。気（き）を滞（とゞこほ）らすことなきの人はかくのごとし。
衆人（しうじん）の及（およ）ぶ所にあらずとしるべし。喜怒哀楽（きどあいらく）【左ルビ「よろこびいかりかなしみたのしみ」】
