【右頁】
愛（あい）悪（お）欲（よく）の七／情（じやう）は。重（おも）きも軽（かろ）きも隔（へだて）なき人情（にんじやう）
なれども。是（これ）も又／中庸（ちうよう）に見へたるごとく。其ほど
あるべきことにて。其／情（じやう）を過（すぐ）る時は。気（き）これが
ために結（むすぼふ）れ。かの血液（けつゑき）の周流（しうりう）【左ルビ「めぐり」】を滞（とゞこほ）らしむ。
人の世（よ）に立（たつ）は。百／般（はん）の世事（せじ）あつて心を労（らう）
すること常（つね）に多（おほ）し。能（よく）決断（けつだん）して分処（ぶんしよ）すべき
こと。是（これ）も又／養生（ようじやう）の第一たるべきものなり。
【左頁】
血液（けつゑき）潔（いさぎよく）。気（き）穏（おたやか）なれば。百邪（ひやくじや）犯（おか）すことならずと知（し）る
べし
○古（いにしへ）は食（しよく）を以て病（やまひ）を治（ぢ）す。このゆへに孫真人（そんしんじん）が
いわく。医者（いしや）は先（まづ）病源（びやうげん）を暁（さとり）て。其／犯所（おかすところ）を知（し）り。
食（しよく）をもつて是（これ）を治（ぢ）し。食療（しよくりやう）愈（いえ）ず。然（しかう）して
後（のち）薬（くすり）に命（めい）せよと。されば歴代（れきたい）の名医（めいゐ）。飲食（ゐんしい）
をもつて調治（てうち）【左ルビ「とゝのへおさむ」】せずと云ことなし。今／薬（くすり）の人を
