  　／捔力秘要抄　（すまふひようしやう）四十八手名目附／紛（まがひ）十二手
　　　　／投（なげ）十二
／負投（おひなげ）　／繋投（かけなげ）　／居投（ゐなげ）　／寄投（よりなげ）　／波離間投（はりまなげ）　／胸投（むねなげ）　／拮投（ハねなげ）　
／腕投（うでなげ）　／飛投（とびなげ）　／扔投（ひきなげ）　／手抄投（たすきなげ）　／腹投（はらなげ）　／四手崩（よつでくづし）
　　　／繋（かけ）十二
／内繋（うちがけ）　／外繋（そとがけ）　／狩度繋（てうどかけ）　／登繋（のぼりがけ）　／足折繋（あをりがけ）　／繋跽（かけてのこれバ）　／敷小蹗（しきこまた）
／脇抜（わきぬけ）　／拮繋（ハねかけ）　／渡繋（わたしがけ）　手掏倒（てくミだをし）　／得智後繋（ゑちごがけ）　／一方繋（いつほうかけ）
　　　／捻（ひねり）十二
／頭捻（づにねり）　／䟯捻（けひねり）　／腕捻（かいなひねり）　／四手捻（よつでひねり）　／鬢廻（びんまハし）　／跠腰（いごし）　／〇腰（いしごし）【右の〇印は足偏に基】

／行下力草（いきのしたちからぐさ）　／䠅捻（子やしびねり）　／櫢拝（つまどり）　／小櫢拝（こづまとり）　／得智後捻（ゑちごひねり）
　　　／䇍（そり）十二
／中䇍（ちうぞり）　／飛反（とびぞり）　／捻䇍（ひねりぞり）　／厭生反（ゑんしやうぞり）　／朽木反（くちきぞり）　／入替䇍（いれかへぞり）
／䟚慕攱（じぼうし）　／一寸䇍（いちすんぞり）　／繋反（かけぞり）　／拙反（つたへぞり）　／顛顆䇍（てんろうぞり）　／撞木反（しゆもくぞり）
　　　十二之／紛（まがい）
／鴨入首（かもいれくび）　／向附（むかふづき）／逆附（さかづき）　／鴫羽返（しぎのはがへし）　／絹繭（きぬがつぎ）　／悔（とんほうがへし）　／水車（ミづぐるま）
／〇大意（つみのおふごころ）【上記〇印は常偏に鳥】　／繋前後（かけのまへうしろ）　／磯并枕（いそのなミまくら）　／立眼（たちがん）　／居眼（ゐがん）　／猿一飛（さるのひととび）
／夢枕（ゆめまくら）

