／手合見競勝負初（てあひミくらべしゃうぶのしよ）　／四肢歯噛（しゝのはがミ）　／喉輪趁（のどわづめ）　／拮請身（はねのうけミ）
／勣体（しかけのたい）　／懸橇（かけのほぐれ）　／虚実体（きよじつのたい）　／拏崩（とりでくづし）　／三所趁（ミところづめ）　／呼吸入身（こきういりミ）
／焱口（ゑんこうぞり）　／下手飛反（したてとびぞり）　／口（とびちがい）　／四手初（よつではじまり）　／毅（とほし）　／励䠅（かゝりはやし）　／捺（）　　／牛弾（うしびき）
／底円（そこゑん）　／拄〇（とめぞり）　／逃身（にげミ）　／分身（わけミ）　／草摺矯（すさずりだめ）　／不生夫見離（なまミのミずばなれ）
／声抱〇（こゑのだきのぼり）　／抄込（ぬけこミ）／草押挫反（くさおしひしくぞり）　／内〇（うちぼうき）　／外〇（そとぼうき）　／手抄〇落（たすきおいおとし）
／刻逝〇（こゝさるまハし）　／逝〇（さるわがへし）　／附込（つけこミ）　／待請（まちうけ）　／外足（とあし）／〇（ひわうそく）　／旗折悔（はたおりかへし）
／帰乗足（きしやうのそく）　／下手〇（したてかゝり）　／〇廻（ときまハり）　／〇〇出（かんとうつりだし）　／踱（わたりそく）　／〇〇（のこりとゆる）　／悶体（もたれのたい）
／丸違〇（わちがひぞり）　／肩〇（かたおくり）　／（）／〇〇（しのびづり）　／越〇（こしいれかへぞく）　／趕渡（しりわたし）　／総角趁（あげまたづめ）　／腰拙（こそつたへ）

／裾返（すそがへし）　／〇〇（けんほうかりれあし）　／〇跳（しのびはこび）　／腰車（こしぐるま）　／踈（うきそく）　／蹻（たかぞり）　／〇返（こしかへし）　／無相〇（むそうとおり）
／不見離（ミずばなれ）　／擢〇（ぬきあげこあし）　／折入足（おるいれあし）　／横挟（よこやはづ）　／拙足（つたへそく）　／拝挟（かたてはさミ）　／蹼挟（もつてハぐし）　／腰返（こしがへし）
／四肢入身（しゝのいりミ）　／辯横投（たすきよこなげ）／〇扱（といさばき）　／行合（ゆきあひ）　／芝引（しばひき）　／扔落（ひきおとし）　／〇〇（たぐりけ）　／跟（のこり）　
／勤見腰（つきミごし）　／四肢惣〇（しゝのそうまくり）　／〇趁（をハつり）　／閻〇（ゑんつり）　／趁〇（つめこめし）　／抱〇（かゝづり）　／頑抱〇（かびかゝへづり）
／草〇趁（くさぞりづめ）　／褌〇（こんのふ）
　　　　／地取式体（ぢどりのしきたい）
上古　　／朝庭（てうてい）にてすまふを行ハせ給ふ時に／内取（うちどり）といへることあり
其式／旧記（きうき）に／詳（つまびらか）なり其／餘風伝（よふうつた）ハりて／勧進（くハんじん）相撲になりても初ル



