**（本文・続き）**

【川路〔川〕】「くし箱の錠〔しょう〕の下りる引き出しに金があるから、二朱持っていって、お足〔おあし〕を買ってきや。鍵は用箪笥〔ようだんす〕の引き出しにあるぞよ。」

【雪の屋〔雪〕】「はい。」

（と、用箪笥の引き出しへ、指を立てつけて——）

「あいたた。」

（と、指をなめなめ〔なめながら〕）

「ここには鍵はおありんせんよ。」

【川路】「えぇ、嘘〔うそ〕、嘘〔うそ〕。しめへ〔じゃあ〕、てめへ、昨夜〔ゆうべ〕入れたじゃあねえか。」

（と、禿〔かぶろ〕が持ってきた、かのキの者〔遣り手〕の書き付けを見て、気に入ったものへ印をつけ、取りに遣る。）

「夜舟さん、茶箪笥〔ちゃだんす〕に、じゃぜん豆〔じゃぜんまめ〕と唐辛子〔とうがらし〕があったろう。ここへ出しな。」

【夕霧〔夕〕】「貝の柱〔はしら〕を取りに遣って、帆立貝〔ほたてがい〕で煮ようしゃ〔煮ましょう〕おさんせんか〔なさいませんか〕。」

【川路】「取りに遣りんしょう。」

【夕霧】「雪平鍋〔ゆきひらなべ〕はどうしたのう。」

【川路】「誰かとうに割ってしまいんした。あしかの三〔あしかの・さん〕、今朝の惣菜〔そうざい〕はなんだ。」

【あしかの三〔あし〕】「確かに、芋〔いも〕に油揚げ〔あぶらげ〕でございりすよ。」

【川路】「おそれるね〔呆れるね〕。」

【夕霧】「あやまりいす〔お詫びします〕。」

（と、いろいろ食べ好みをして、ようやく朝のご飯を食べてしまい、夕霧はわる長く〔しつこく長く〕うがいを使い、タバコ二、三服吸って、すぐに湯へ行く。禿は浴衣〔ゆかた〕を持ってついて行く。そのあとへ、田町の——）

【呉服屋〔ごうふくや〕】（来り）

「昨日の雛形〔ひながた〕はお気に入りましたか？」

【川路】「いっそようおざ——」