**（本文・続き）**

【川路〔川〕】「いっそようおざりィす。あれに決めんしょう。」

【呉服屋〔ごふく〕】「無地〔むく〕はやっぱり——」

【川路】「友無地〔ともむく〕にしておくんなんし。そして今度は、禿物〔かぶろもの〕の丈〔たけ〕をもう少し長くしておくんなんしへ。」

【呉服屋】「かしこまりました。」

（と、出て行こうとすると——）

【川路】「あぁ、もし、もし。」

（と、呼び返して——）

「ついでに、わっちが〔私が〕はきかけ〔裾まわし〕にする切れを何ぞ見つくろっておくんなんし。こうして、それから紫鹿の子〔むらさきかのこ〕の襟〔えり〕を一つ掛けてよこしておくんなんし。」

【呉服屋】「かしこまりました。」

（と言う所へ——）

【禿〔かぶろ〕】（一人来り）

「八十兵衛〔やそべい〕さんへ、おいらんがちょっとお出なんしってさ。」

【呉服屋】「手前はどこの子だ。」

【川路】「車井〔くるまゐ〕さんの所の子さ。」

（と、呉服屋は奥へ行く。）

【夕霧〔夕〕】（ほどなく湯から上り、浴衣〔ゆかた〕で身を拭き拭き来る）

「聞きなんしたかへ。口里〔ぐちり〕さんの客人は、つかまつってきなんしたそうだね。」

【川路】「そうでございりすとさ。ちゃっと、明日〔あす〕みんすめへ〔参りましょうよ〕。夜舟〔よふね〕さん、身ごしらえをするように、何かを出しなんし。」

【夕霧】「あしかのさん、髪結い〔かみゆひ〕のお吉さんが二階へきちゃあいねへか、見てきてくん——」

---

【欄外注】
「はきかけ」とは、裾まわしのこと。この里〔吉原〕に限りし言葉なり。