【四頁上段】
提河。沙羅雙樹 下（モトニシテ）。一日一夜間。說＿二涅槃經＿一。佛五十年化
緣盡。御年八十。二月十五日夜半。沙羅雙樹下。入＿二涅槃＿一。
矣。佛滅後。摩訶迦葉等一千餘羅漢坐列。阿難登＿二高座＿一。
正唱＿二佛所說＿一。餘九百餘羅漢染＿レ筆。阿難一唱言寫＿二多羅
葉＿一。自＿レ其次第相續。迦葉等二十餘聖者相傳。正法千年
間。天竺流布。　問。釋尊出家之相何。　答。釋迦譜引＿二
普曜經＿一云。以＿レ劒自剃＿レ髪。而作＿二是言＿一。今落＿二鬚髪＿一。願共＿二 一
切＿一。除＿二斷煩惱。及以習障＿一。《割書：已｜上》五分律云。菩薩隨緣之示
現。不＿レ可＿二定量＿一。　問。釋迦佛菩薩。何時學＿レ藝乎。　答。依＿二
普曜經＿一。太子七歲。到＿二於學堂＿一。有＿二博士＿一名＿二毗奢密多＿一
《割書：此云＿二｜還友＿一。》見＿二菩薩威＿一。迷悶 躃（タホル）＿レ 地。都率天子。名曰＿二淸淨＿一。牽＿レ手
令＿レ起。菩薩問＿レ師云。有＿二 六十四書＿一。汝欲＿レ敎＿レ何。師聞＿二未
聞＿一喜捨＿レ慢。卽歎＿二菩薩無比德＿一。《割書：已｜上》西域記云。七歲之後。
漸授＿二 五明＿一。大論云。一曰聲明釋＿レ話訓＿レ字。詮＿レ目流別（ナヲナカレヲ）。二
曰工巧明。技術機關。陰陽歷數。三曰醫方明。禁呪閑邪。
藥石針艾。四曰因明。考＿二-定正邪＿一。《振り仮名：硏＿二-覈｜ケンカウ》眞偽＿一。五曰圓明。
究＿二-暢五乘因果妙理＿一。《割書：已｜上》補註名＿二之内五明＿一。外五明者。前

【四頁下段】
三同＿レ内。四呪術明。五符明也。《割書：已｜上》助宣記云。外五明者。前
四名同＿レ内。五符印明也。《割書：已｜上》　問。外道法所立何。　答。慧
睴云。成劫中有＿二外道＿一出世。梵云＿二劫毘羅＿一。此云＿二黄赤色＿一。
以＿二頭髪眉面色皆黄赤＿一故。時人號爲＿二黄赤仙人＿一。古云＿二迦
毘毗仙人＿一訛也。其後弟子。十八部中上首者。名＿二筏里沙＿一
此名＿レ雨。雨際生故。其雨徒黨名爲＿二雨衆＿一。梵云＿二倌奢薩怛（クワンシヤサタ）
羅＿一。此云＿二數論＿一。謂以＿レ智數數 度（ハカツ）＿二諸法＿一。從＿レ數起＿レ論。論能生＿レ
數。故名＿二數論＿一。造論者及學人。名＿二數論師＿一。論造＿二 二十五
諦法＿一。亦名＿二金七十論＿一。《割書：金耳國王。外道與＿二 七十斤｜金＿一。褒美故。名＿二金七十論＿一。》卽是數論
也。論有＿二 二十五諦＿一。一者我。以＿レ思爲＿レ體。欲＿レ受＿二外境＿一。三
德便變。《割書：三德者。勇。塵。暗之三也。｜我思＿二勝境＿一時。勇塵暗變起》二自性。古云＿二冥性＿一。未＿レ
成＿二大等＿一名＿二自性＿一。三將＿レ成＿二大等＿一。名＿二勝將勝＿一。異＿レ舊故。自
性別名卽三德。梵云＿二薩埵刺闍答摩＿一。薩埵此云＿二有情。及
勇健義＿一。今取＿二勇健義＿一。次刺闍。此云＿レ微。亦云＿二塵坌＿一。取＿二塵
義＿一。後答摩。此云＿二闇鈍＿一。鈍闇自性。正名＿二勇塵闇＿一。言＿二至德
者＿一。如＿二論言＿一。名＿二染麤黑＿一。今爲＿二赤黑＿一。舊名＿二喜憂闇＿一。亦名＿二
貪嗔癡＿一。舊云＿二苦樂捨＿一。由＿二此三德是生死因＿一。神我本性解

【五頁上段】
脫。我思＿二勝境＿一。三德卽變。我爲＿レ境纒縛。不＿レ得＿二解脫＿一。後
厭＿二欲境＿一修＿レ道。我不＿レ思境。自性不＿レ變。我離＿二境縛＿一。卽得＿二
解脫＿一也。《割書：外道前八萬劫之外爲＿レ｜冥　冥性如＿二我臣佐＿一也。》我爲＿二 二十五諦＿一也。三德從＿二
自性＿一生＿レ大。我思＿二外境＿一。三德體故。四從＿レ大生＿レ覺。八萬劫
內。有＿レ所＿二覺知＿一故。八萬劫前不＿レ覺爲＿二冥性＿一。五從＿レ覺生＿二 五
遺量＿一卽色聲香味觸。卽是能造。六以＿二 五遺量＿一。生＿二 五大＿一。
卽所造法。七從＿二 五大＿一生＿二 十一根＿一。眼。耳。鼻。舌。身。大小
便。兩手足。語具。心平等。卽內心也。二十三諦。皆是轉
變無常。色能造＿レ火。火還＿レ赤。色能成＿レ眼。眼能見＿レ色。聲
能造＿レ空。空有＿レ聲。聲成＿二耳根＿一。耳根能聞＿レ聲。香能造＿レ 地。
地多＿レ香故。地成＿レ鼻。鼻能取＿レ香故。昧造＿レ水。水多＿レ味。水
能成＿レ舌。舌能嘗＿レ味。觸能造＿レ風。故風能成＿レ身。身能覺＿レ觸。
五塵共生＿二 五大＿一。五大共成＿二 五作業根＿一。五作業根。肉舌手
足大便小便及心平等根。我若受＿二用外境＿一。卽從＿レ前生＿レ後。
我若不＿レ受＿二-用外境＿一。卽從＿レ後却入＿二冥性＿一。四句分別。一有＿二
能變化＿一。卽名＿二冥諦＿一。二有＿二從他變＿一。卽十一根。三有＿二能變
化亦從＿レ他變＿一卽覺。五遺量五大。四不＿二能變化＿一。不＿二從＿レ他

【五頁下段】
變＿一。卽神我是。造＿二 二十五諦論＿一了作＿二大石＿一。方圓如＿二 一張
床＿一。告＿二門人＿一日。有＿レ 人問＿二汝二十五諦＿一。不＿レ得＿レ答者。卽書＿二
問石上＿一。後至＿二 天親菩薩弟子。陳那菩薩＿一。卽　問。汝所
立我。爲＿二作者＿一爲＿二受者＿一。　答言＿二受者＿一。又　問。爲＿レ常爲＿二無
常＿一。卽欲＿レ言＿レ常。不＿レ答＿二受境＿一。若言＿二無常＿一。我義不＿レ成。　答
言。常比量故。破＿二汝我義是有法應＿二無常＿一。《割書：宗｜法》因云。以＿レ受＿二
外境＿一故。同喩云。如＿二受蘊＿一。住主＿二數日＿一。答義不＿レ得。石卽
流＿レ汗 震肌（フロルホヘテ）破散。《割書：已｜上》成劫之末。有＿二外道＿一出。名＿二吠世史迦奢（ベイセイシカシヤ）
薩恆（サタ）羅＿一。舊云＿二衍（エン）世師＿一。此云＿二勝論＿一。卽造＿二 六句論＿一。勝＿二前數
論＿一。或勝＿レ 人故名＿二勝論＿一。亦名＿二唱路迦＿一。此云＿二《振り仮名：𩿨鶹｜クルト》＿一。舊云＿二憂
樓迦＿一訛也。謂身形醜 惡（ヲ）。驚＿二他產婦＿一死。因＿レ此晝藏夜出
求＿二食於場糠中＿一。因人云＿二食米齋仙人＿一。造＿二 六句論＿一。一梵云＿二
陀羅標＿一。此云＿二主諦＿一。卽實句義。以＿二 九法＿一爲＿レ體。地。水。火。
風。空。時。方。我。及意。是常。世界成卽聚不＿レ增。壞卽散
爲＿二極微＿一故不＿レ減。與＿二 二十四法＿一。爲＿二所依＿一。二梵云＿二求那＿一。此
云＿二依諦＿一。是德句義。以＿二 二十四法＿一爲＿レ體。頌曰。色味香觸
與數量。一異合離彼此覺。苦樂欲嗔勤《割書：■【▢に考】勤一｜作動》勇重。海洞
