【十六頁上段】
《割書：改＿二｜景和＿一。》明帝。《割書：泰始七。泰豫｜一。在位八年。》蒼梧王。《割書：元徽｜四。》順帝。《割書：昇明｜三。》　右八主。 
合五十八年。而禪＿二-位于齊＿一。 
○齊高帝道成。《割書：蕭姓。受＿二宋禪＿一都＿二建康。建元四。｜起＿二 己未＿一終＿二 辛巳＿一　在位四年。》 
武帝。《割書：永明｜十一。》鬱林王。《割書：隆昌元。永明內。｜別非＿二年數＿一也。》海陵王。《割書：延興元。亦｜永明內也。》明 
帝。《割書：建武四。｜永泰一。》　東昏侯。《割書：永元｜二。》和帝。《割書：中興｜一。》　右七主。合二十三年。
而禪＿二-位于梁＿一。 
○梁武帝。《割書：蕭姓。與＿レ齊同出。受＿二齊禪＿一都＿二建康＿一。天監十八。普通七。｜大通二。中大通六。大同十一。中大同一。大淸三。在位》
《割書：四十八年。起＿二 壬午＿一終＿二 丙子＿一。私云有說曰。｜曰。深愛＿二佛法＿一。捨＿レ身成＿二大同寺奴＿一。》簡文帝。《割書：大寶｜二。》元帝。《割書：承聖｜三。》
敬帝。《割書：紹泰一。｜太平一。》　右四主。合五十五年。而禪＿二-位于陳＿一。
○陳武帝。《割書：陳姓。受＿二梁禪＿一。都＿二建康＿一。永｜定三。起＿二 丁丑＿一終＿二 己酉＿一。》文帝。《割書：天嘉六。天康｜一。在位七年。》臨海
王。《割書：文帝之子。在位二年。｜大后。廢＿レ之。光大二。》宣帝。《割書：太建｜十四。》後王。《割書：至德四。禎明｜三。在位七年。》　右
五主。合三十三年。而爲＿レ隋所＿レ滅。 
○北朝六代。 
 　▲後魏道武帝。《割書：拓跋氏。水德。都＿二平城＿一。在位二十三年。登國｜十　皇始二。天興六　天賜五　起＿二 丙戊＿一終＿二 甲》
　《割書：寅＿一。｜》明元帝。《割書：永興五　神瑞二。泰｜常八　在位十五年。》太武帝。《割書：始光四。神䴥四。延｜和三。大延五。太平》
　《割書：眞君十一。正平｜二。在位二十八。》文成帝。《割書：在位十四。興安二。興｜光一。大安五。初平六。》獻文帝。《割書：在｜位》
　《割書：二。天安一。｜皇興一。》　孝文帝。《割書：延興五。承明一。太和｜二十三。在位二十九。》宣武帝。《割書：在位十六。｜景明四。正》 

【十六頁下段】
　《割書：始四。永平｜四。延昌四。》孝明帝。《割書：熙平二。神龜二。正光｜五。孝昌三　在位十二》孝莊帝。《割書：永安｜二。》東海 
　王。《割書：建明｜一》安定王。《割書：中興｜一。》孝武帝。《割書：永熙｜三。》　右十二主。合百四 
　十九年。而分爲＿二東西魏＿一。 
　▲東魏孝靜帝。《割書：淸河王之子。據＿二洛城＿一。後遷＿レ都。在位十六年。｜孝武帝丞相。與＿二百官＿一立＿レ之　天平四元象一。興》 
　《割書：和四。｜武定一》　右一主。十六年。而禪＿二-位于北齊＿一。
　▲西魏文帝。《割書：孝文帝之孫。孝武臣宇文泰立＿レ之。都＿二長安＿一。在位十｜七年。大統十七。起＿二 乙卯＿一終＿二 丙子＿一。　私云　後魏》 
　《割書：孝武帝依＿二無禮＿一兩臣爭互｜立＿レ帝。爲＿二東西魏＿一也。》廢帝欽。《割書：在位一年。不＿二改｜元＿一。宇文泰廢＿レ之。》恭帝。《割書：不＿二改｜元＿一在》
　《割書：位三年。宇｜文泰立＿レ之》　右三主。合二十二年。而禪＿二千後周＿一。 
　▲後梁宣帝。《割書：昭明太于第三子。都＿二江陵＿一。初岳陽王｜遂稱＿レ帝。大定七。起＿二 乙亥＿一終＿二 丁未＿一。》明帝。《割書：天保｜二十》
　《割書：四。｜》梁公。《割書：廣運｜二。》　右三主。合三十二年。爲＿レ隋滅。 
　▲北齊文宣帝。《割書：高姓受＿二。東魏禪＿一都＿レ鄴。夫｜保十。起＿二 庚午＿一終＿二 丁酉＿一。》廢帝殷。《割書：改＿二-元乾｜明＿一。未＿レ幾》
　《割書：常山王廢｜而殺＿レ之。》孝昭帝。《割書：皇建｜一。》武成帝。《割書：大寧一。｜河淸一。》溫公。《割書：天統五。武平｜六。隆化一。》幼 
　主。《割書：承光｜一。》　右六主。合二十八年。而爲＿二後周＿一所＿レ滅。 
　▲後周孝閔帝。《割書：宇文泰第三子也。泰姓。受＿二西魏襌＿一都＿二長｜安＿一。卽位年崩。世宗元。起＿二 丁丑＿一　終＿二 庚子＿一。》明
　帝。《割書：不＿二改元＿一 二｜年武成二》武帝。《割書：保定五　天和六。建德六。｜宣政一。在位十七年》宣帝。《割書：改元大成。｜未＿レ幾禪＿二-》 
　《割書：位于｜太子＿一。》靜帝。《割書：太象｜二。》　右五主。合二十四年。而禪＿二于隋＿一。
○隨文帝堅。《割書：楊姓。弘農人。受＿二後周禪＿一。火德。是年滅＿二後梁與陳＿一。天｜下歸＿レ 一。都＿二長安＿一。起＿二 辛丑＿一終＿二 戊寅＿一。開皇二十。仁》

【十七頁上段】
《割書：壽四。在｜位廿四。》煬帝。《割書：大業｜十二。》恭帝。《割書：義寧｜一。》越王。《割書：皇泰｜一。》　右四主。合三 
十八年。而禪＿二于唐＿一。 
○唐高祖淵。《割書：李姓。受＿二隋禪＿一。土德。都＿二長安＿一。｜起＿二 戊寅＿一終＿二 丙寅＿一。武德九。在位九。》太宗。《割書：貞觀二｜十三。》高　
宗。《割書：永徽六。顯慶七。龍朔三。麟德二。乾封二。總章二。威亨四。｜。上元二。儀鳳三。調露一。永隆一。開耀一。在位三十四。》則天 
后曌。《割書：高宗后。武氏。在位三十一年。光宅又云＿二嗣聖＿一。又云＿二文明一＿一。垂｜拱四。永昌一。天授二。又＿二載初＿一。長壽二。又云＿二如意＿一。延載》
 《割書：一。天册萬歲一。又云證聖萬歲＿一。通天一。又云＿二萬歲登｜封＿一。神功一。聖曆二。久視一。長安四。又云＿二大足＿一。》中宗。《割書：在位五｜年。神龍》
《割書：二。景｜龍三。》睿宗。《割書：在位二年。景雲二。｜先天一。重茂矯立殤帝。》玄宗。《割書：在位四十三年。開元二十｜九。天寶十四年時。安祿》 
《割書：山發＿レ兵｜及＿二范陽＿一。》肅宗。《割書：在位十年。至德二。乾元二。元年祿山陷＿二京帥＿一。僣稱＿二雄｜武皇帝＿一國號＿レ燕。改元聖武二年。安慶緒弑＿二父祿山。》
《割書：襲僞＿レ位開元天威。史思明稱＿二燕王＿一。誘＿二慶緒＿一殺後稱＿二應天皇｜帝＿一又史朝義殺＿二思明＿一僞＿レ位。又段子障據＿二綿州＿一反稱＿二梁王＿一。》代宗。
《割書：慶德二。永泰二。大｜歷十四。在位十七年。》德宗。《割書：在位二十六年。建中四。典元一。貞元二｜十一。建中三年。朱滔稱＿二大冀王＿一。田悅》
《割書：稱＿二魏王＿一。王武侯稱＿二趙王＿一。李納稱＿二齊王＿一。四年李希烈反僭＿二帝｜位＿一。國號＿レ楚改＿二-元武成＿一。又朱泚犯＿二奉天＿一。稱＿二大秦皇帝＿一。國號＿レ秦。》順宗。
《割書：永貞｜一。》憲宗。《割書：元和｜十五。》穆宗。《割書：長慶｜四。》敬宗。《割書：寶歷｜二。》文宗。《割書：大化九。開成｜五。在位十四。》
武宗。《割書：在位六年。會昌六。五年惡＿二僧尼＿一。耗＿二-蠧天下＿一。少留＿レ寺。僧不＿レ過＿二｜三十人＿一。餘皆歸＿レ俗。田產入＿レ官。材以葺＿二公廨驛舍＿一。銅像鑄＿レ錢》
《割書：也。｜》宣宗。《割書：大中｜十三。》　懿宗。《割書：威通｜十四。》僖宗。《割書：在位十五。乾符六。廣明一。｜中和四。光啓三。文德一。》昭 
宗＿一【一点衍ヵ】。《割書：在位十六。龍紀一。大順二。景福｜二。乾寧四。光化三。天復三。天祐一》照宣帝。《割書：不＿二改元＿一。只｜稱＿二 天祐＿一。》
右唐竝殤帝。《割書：睿宗｜之次。》共二十二主。合百八十九年禪＿二于梁＿一。
《割書：起＿二 戊寅＿一｜終＿二 丙寅＿一。》 

【十七頁下段】
○五代。《割書：又云＿二 五代橫＿一。唐代末｜有＿二異代五＿一。合爲＿二唐代＿一。》 
○梁《割書：太祖朱姓。受＿二唐禪＿一都＿レ汴。後遷＿二洛統＿一。開｜平四。乾化二。起＿二 丁卯＿一終＿二 癸未＿一。在位六。》庶人友珪。《割書：太祖｜第二》 
《割書：子。殺＿レ父代立。改＿二-元鳳曆＿一。未＿レ幾｜末帝卽位。貶爲＿二庶人＿一。卽乾化三年。》末帝瑱。《割書：乾化第三年卽位。不＿二改｜元＿一又一年。眞明六。龍》 
《割書：德三。在｜位十一年。》 
右三主。合十七年。而唐莊宗滅＿レ之。 
○唐莊宗。《割書：本姓朱耶。起＿二 癸未＿一｜終＿二 乙未＿一同光三。》明宗。《割書：在位八。天成｜四。長興四。》閔帝。《割書：改＿二-元｜應順＿一。》
《割書：未＿レ幾。潞王從珂。｜廢＿レ帝。改＿二-元淸泰＿一。》廢帝從珂。《割書：淸泰｜二。》
右四主。合十三年。晉高祖滅＿レ之。
○晉高祖。《割書：石姓。金德。都＿レ汴。大福七。｜起＿二 丙申＿一終＿二 丙午＿一。在位七。》出帝。《割書：在位四。稱天｜福一。開運三。》　右
二主。合十一年。出帝北遷。而漢起＿二于晉陽＿一。
○漢高祖暠。《割書：劉姓。火德。都＿レ汴。起＿二 丁未＿一終＿二 庚戌＿一。在位二。初卽｜位不＿二改元＿一。稱＿レ晉。高祖十二年。次年改＿二乾祐＿一。稱天》
《割書：福一。乾｜祐一。》隱帝。《割書：不＿二改元＿一。仍稱＿二｜乾祐＿一。乾祐二。》
右二主。合四年。而歸于周＿一。 
○周太祖威。《割書：郭姓。受＿二漢禪＿一。木德。都＿レ汴。在位四。｜起＿二 辛亥＿一終＿二 己未＿一。廣順三。顯德一。》世宗。《割書：顯德｜五。》
恭帝。《割書：卽位百餘日。｜遜＿二位干皇宋＿一。》　右三主。合九年。天下歸＿レ宋。
○五代僭僞十國。《割書：五代間。僭者有＿二｜十國＿一。稱＿レ王。》 
　▲蜀王建。《割書：據＿二成都＿一。武成永平通正天漢天一衍乾德咸｜康右二主。合三十五年。莊宗滅＿レ之。》
