【二十四頁上段】
五部章疏者。法花三大部。竝維摩疏。涅槃疏也。玄義六 
云。能持＿二此經＿一故。生＿二安樂土＿一。處＿二蓮花中＿一。不＿下爲＿二貪欲＿一所＿上レ 
惱。亦是離＿二 十惱亂＿一。《割書：已｜上》文句八云。無量壽觀云。處＿二華臺＿一
人。久者爲＿二胎生＿一。實非＿二胎生＿一也。《割書：已上例｜證引＿レ之》止觀二云。步步 
聲念念唯在阿彌陀佛。《割書：已｜上》維摩疏云。無量壽國。果報殊 
勝。無＿下可＿二比喩＿一者＿上。《割書：乃至。｜》犯＿二重罪＿一者。臨終懺悔念佛。業障 
卽轉往生。《割書：已｜上》涅槃疏未＿レ勘矣。上足基師者。玄奘有＿二 四 
人上足弟子＿一。謂肪。生。光。基。委如＿二高僧傳＿一。阿彌陀儀軌 
者。阿彌陀儀軌云。彌陀有＿二別義＿一。深祕。祕中祕祕也。知＿二-了 
種子密號＿一。卽身可＿レ證＿二善《割書：■【国構に考】善恐｜菩歟》提＿一。彌陀如來之名。亦曰＿二 
觀自在尊＿一。亦此佛密號。曰＿二妙法蓮華經＿一也。淨妙國土。云＿二 
阿彌陀佛＿一。五濁刹云＿二觀自在尊＿一。淨穢隔雖＿レ異。引接方便 
無＿二障礙＿一。今此彌陀如來。吉里久（キリク）字爲＿二種子＿一。合＿二賀羅伊惡
四字＿一。而成＿二 一字＿一。賀字三因佛性具足。正了綠之三佛￣ハ法 
蜜報應之三身可＿レ成之理示。此中羅字。具＿二-足三義＿一。離塵。
淸淨。波羅蜜。塵卽六塵也。雖＿レ不＿レ厭＿レ之。心性卽本來淸淨。 
至＿二大涅槃岸＿一。吉里 背有（セナカ）＿二伊點＿一。三德祕藏。大涅槃不竪不

【二十四頁下段】
横。自在之三身。如來之種子也。伊字之點側置＿二 二點＿一。一 
大涅槃義。一方便神通義也。凡彌陀如來之因位。萬行 
諸波羅蜜。乃至十方諸佛之應數三昧陀羅尼門。吉里句 
一字具足。萬法無＿二闕減＿一。己界佛界及魔界。其身備＿二斯字＿一。 
極樂界莊嚴。水鳥樹林羅網等。晝夜恆時說法。偏由＿二此 
字加持力＿一也。法華二十八品之。甚深難解之功德。此字 
中具。一心萬法無＿二差別＿一。若人唱＿二此字＿一 一口。七難九橫消 
滅。四重五逆除却。臨命終暮。往＿二-生上品蓮臺＿一《割書：已｜上》若無阿 
彌栗多之句者。此 請（シラケタル）＿二不空三藏之儀軌＿一也。縱誦＿二吉里字＿一。 
不＿レ誦＿二阿彌栗多之句＿一者。都不＿二驗徵＿一也。問。誦＿二阿彌栗多 
之句＿一者。如＿二當宗之益＿一。而可＿二速疾＿一哉何。答。不＿レ爾。被上 
上根機。以＿二 上上方便＿一。《割書：如＿二儀軌本經＿一。書　本尊｜供物燈明次第如法。》深致＿二觀念＿一。而 
誦＿二陀羅尼＿一。斷＿二煩惱＿一之處得益。大師云。毗盧遮那經云。如＿レ 
實知＿二自心＿一。是卽入＿二陀羅尼觀門＿一也。如實知自心者。其意 
云何。阿字本不生故。知＿二自心本不生＿一。是言＿レ知＿二自心＿一矣。
阿字本不生故。何云＿二如實知自心＿一。言＿二如實＿一者。指＿二本不生 
之理＿一云＿レ實。此本不生理。爲＿二自心性＿一故。本不生者。心性

【二十五頁上段】
都無故。云＿二本不生＿一歟。爲當（ハタ）雖＿レ有＿二心性＿一。而無＿二變易＿一故。云＿二
本不生＿一歟。心性非＿レ云＿二都無＿一。自性淸淨無＿二改轉＿一故。云＿二本 
不生＿一。如＿二虛空性非有非無＿一。此心亦爾。《割書：已｜上》大日經疏云。顯 
敎斷＿二麤妄執。細妄執。極細妄執＿一。密敎斷＿二微細妄執＿一《割書：已｜上》此 
下根機。唯請＿二救護＿一。口稱＿二南無阿彌陀佛＿一。不＿レ斷＿二煩惱＿一。直 
入＿二無漏無生之報土＿一。忽得＿二涅槃分＿一。更以不＿レ同。甘露之句 
者。正智院道範云。口稱＿二本尊名＿一以爲＿二口密＿一。一切擧動。 
無＿レ非＿二契印＿一。況慇重相。一切語言。無＿レ非＿二眞言＿一。況稱＿二佛名＿一 
心。依＿二尊號義趣＿一以爲＿二心密＿一。其義趣者。佛號三字。旣是 
眞言。若據＿二句義＿一。是甘露義。彼佛自能離＿二於一切惑障熱毒＿一。 
證＿二於一切涅槃淸涼＿一。亦能令＿二彼念持衆生。如＿レ我無＿レ異＿一。是 
名＿二甘露＿一。《割書：已上祕密念佛集。釋＿二阿陀三字＿一。從＿二口稱＿一至＿二｜旣是眞言＿一。釋＿二 三字。從＿二若據＿一 下釋＿二■【梵字】字＿一也。》問。淨家三 
國相承行儀次第何。答。今釋＿二 三國相承＿一者。《割書：■【国構に頭】三國｜傳來事》一天 
竺者。且佛在世之時。阿難行＿二禮拜＿一。大經云。佛告＿二阿難＿一。
汝起更整＿二衣服＿一。西＿レ面合掌。禮＿二無量壽佛＿一。十方國土諸佛 
如來。常共稱＿二-揚讚＿三-歎彼佛無著無礙＿一。於＿レ是阿難起整＿二衣 
服＿一。正身西面。恭敬合掌。五體投＿レ 地。禮＿二無量壽佛＿一白言。

【二十五頁下段】
世尊願見＿二彼佛安樂國土。及諸菩薩聲聞大衆＿一。說＿二是語＿一 
已。卽時無量壽佛。放＿二大光明＿一。普照＿二 一切諸佛世界＿一。金 
剛圍山。須彌山王。大小諸山。一切諸有。皆同一色。《割書：已｜上》韋 
提觀＿二￣スルコト極樂＿一。觀經云。佛告＿二韋提希＿一。汝及衆生。應當＿下 
專＿レ心繫＿二念一處＿一。想＿中於西方＿上。《割書：乃至。｜》時韋提希。見＿二無量壽 
佛＿一已。接＿レ足作＿レ禮。白＿レ佛言。世尊我今因＿二佛力＿一故。得＿レ見＿二 
無量壽佛。及二菩薩＿一《割書：已｜上》跋陀和菩薩。行＿二稱名行＿一。般舟三 
昧經。阿彌陀佛。告＿二跋陀和菩薩＿一言。欲＿二來生＿一者。當＿レ念＿二我 
名＿一。莫＿レ有＿二休息＿一。卽得＿二來生＿一。《割書：已｜上》阿難爲＿二禮拜正行之本＿一。韋 
提爲＿二觀察正行之本＿一。跋陀和爲＿二稱名正行之本＿一矣。三部 
經皆以＿二稱名正行＿一。面面付＿二-屬流＿三-通彌勒阿難舍利弗＿一。佛 
滅後七百年。南天竺國。龍樹菩薩出世。結＿二 十二禮頌＿一。行＿三 
禮拜願＿二極樂＿一。　問。龍樹爲＿二 天台眞言三論祖師＿一。何必願＿二 
極樂＿一。　答。十二禮文顯著也。何成＿レ疑。就＿レ 中。楞伽經未來 
記之的文云。《割書：■【国構に頭】龍樹｜諗文事》我乘內證智。妄覺非＿二境界＿一。如來滅度 
後。誰持爲＿レ我說。如來滅後。未來當＿レ有＿レ 人。大慧汝諦聽。
有＿レ 人持＿二我法＿一。於＿二南天國中＿一。有＿二大德比丘＿一。名＿二龍樹菩薩＿一。
