【六十六頁上段】
生年百四歲也。同十九年。歸＿二唐土＿一。時太宗王貴＿二此事＿一。進＿二 
金縷袈裟＿一。又於＿二長安宮＿一。令＿レ譯＿二彼經論等＿一。太宗二十三年 
己酉崩御。後高宗王。庚戌年。又同貴＿レ此。奉詔令＿レ出＿二經 
論＿一。二帝之間。七十二部。一千三百四十七卷。其中以＿二 
六經十一論＿一。而爲＿二所依＿一。弘＿二此法＿一。時有＿二 三千人弟子＿一。其
中有＿二 七十人長者＿一。其中又有＿二 四人達者＿一。謂眆。尚。光。墓
《割書：■【国構えに考】墓｜恐基》也。中以＿二墓《割書：■【国構えに考】墓｜恐基》法師＿一爲＿二寫瓶弟子＿一。慈恩大師是也。
此師所立。名＿二法相宗＿一也。次我朝人王第四十代。天武天 
王治十九年。朱鳥五年。智周大師弟子。新羅國智鳳。傳＿二-
來一切經律論＿一。於＿二日本＿一。白鳳十四年甲戌年。於＿二川原寺＿一。
始寫＿二 一切經論＿一。日本義淵僧正傳＿二此法＿一。授＿二良辨僧正＿一也。 
又智通。智達二沙門。奉＿レ勅乘＿二新羅國舟＿一渡海。奉＿レ値＿二玄 
奘＿一。受＿二無性義。幷俱舍宗＿一來。又第四十四代元正天王治 
九年。《割書：癸亥。三國傳。元｜正寶龜二年丙辰。》南都玄眆僧正。入唐經＿二 八年＿一。聖武 
王天平二年庚午。將＿二-來五千餘卷經論＿一。《割書：已｜上》 
　　地論宗 
南地北地者。漢土帝王所居。南北分矣。南方三宗。北方 

【六十六頁下段】
七宗也。如＿二日本南都北京＿一。南三者。天台玄義十云。虎岳 
笈法師立＿二 三敎＿一。一頓敎《割書：華｜嚴》二漸敎。此亦有＿レ 三。一有相 
敎。《割書：十二年前。明＿二｜三藏見有得道＿一。》二無相敎。《割書：十二年後。至＿二法｜華＿一。明＿二見空得道＿一。》三雙林常住
敎。《割書：明＿二衆生佛性｜闡提作佛＿一。》三不定敎。《割書：勝鬘。金光明。｜楞伽。鴦掘經。》宗愛法師。立＿二 三敎＿一。
一頓敎。《割書：花｜嚴》二漸敎。《割書：四｜時》三不定敎。《割書：如｜前》漸敎四時者。一有相 
敎。《割書：阿含十二年｜前見有得道。》二無相敎。《割書：十二年後｜方等般若。》三同歸敎。《割書：法｜華》四常住
敎。《割書：涅｜槃》定林柔。次二師。及道場觀法師。立＿二 三敎＿一。一頓敎。 
《割書：華｜嚴》二漸敎。《割書：五｜時》三不定敎。《割書：勝鬘｜經等。》漸敎五時者。一有相敎。《割書：華｜嚴》 
二無相敎。《割書：如｜前。》三褒貶抑揚敎。《割書：淨名。思益｜等諸法等。》四同歸敎。《割書：如｜前》 
五常住敎。《割書：如＿レ前。已｜上取意。》北七者。玄十云。北地師立＿二 五時＿一。一人 
天敎。《割書：提謂｜經。》二無相敎。《割書：淨名｜般若。》三四五同＿レ南。菩提流支立＿二 二 
敎＿一。一半字敎。《割書：十二年前｜小乘敎。》二滿字敎。《割書：十二年｜後大乘。》又約＿二敎理根證 
同異＿一。判＿二 一代佛敎＿一。佛陀三藏。學士光統。立＿二 四宗＿一。一因 
緣宗。《割書：毗曇六｜因四緣。》二假名宗。《割書：成實｜三假。》三誑相宗。《割書：大品大論｜眞宗通宗。》四常住 
宗。《割書：涅槃。華嚴寺。常住佛性。｜本有湛然　眞實宗通宗。》護身法師。開＿二 五宗＿一。前四宗如＿レ 
上。五法界宗。《割書：華｜嚴。》耆闍法師開＿二 六宗＿一。前四宗如＿レ 上。五眞 
宗。《割書：法花萬｜善同歸。》六圓宗。《割書：大集經。染淨俱｜融。性海圓普。》北地師明＿二 二種大乘敎＿一。

【六十七頁上段】
一相大乘。《割書：華嚴。瓔珞。｜大品等。》二無相大乘。《割書：楞伽。思｜益等。》北地師非＿二 四 
宗。五宗。六宗。二敎。半滿等敎＿一。而立＿二 一音敎＿一也。《割書：已上｜取意。》又 
南北通用三敎。一頓敎。《割書：華｜嚴》二漸敎有＿レ 二。一有相敎。《割書：十二年｜半字敎。》
二無相敎。《割書：般若乃｜至常住。》三不定敎。《割書：勝鬘。金｜光明等。》已上玄十取意。敎 
證等者。華嚴經一心法界。圓融之敎歟。其故六相圓融名 
目。同＿二華嚴＿一故。證者五十二位。位位證＿二￣ストハ佛智＿一。云＿レ之歟。 
其故六相圓融者。除＿二斷常邊邪見＿一。蕩＿二 一異隔別之情＿一。入＿二 
摠持無礙義門＿一。得＿二究竟自在道理＿一。故位位成佛無＿レ疑矣。 
六相者《割書：如＿二華｜嚴明【一点脱ヵ】》四宗者。一立性宗。毗曇之意。二破性宗。成 
實之意。三破相宗。大乘空無相之義。四顯實宗。眞如法 
界隨緣之義矣。 
　　攝論宗 
鏡水抄云。《割書：■【国構えに頭】攝論｜宗事》攝大乘等者。阿毗達磨經中。有＿二攝大乘 
品＿一。中攝＿二 十種殊勝義＿一。故名＿二攝大品＿一。此論解＿二彼攝大乘＿一論。 
名＿二攝大乘論＿一。《割書：已｜上》亦此論立＿二 十種之名＿一。而釋＿二法相＿一。一法 
名。謂五蘊。十二處。十八界之三科。二人名。謂十信。三 
賢。十地。等覺。妙覺。三敎名。謂修多羅。《割書：此云＿二法｜本＿一。長行。》祇耶。

【六十七頁下段】
《割書：此云＿二重頌＿一。｜亦云＿二應頌＿一。》伽佗。《割書：此云＿二諷誦＿一。｜三四六句。》和伽羅。《割書：此云＿二授記＿一。｜菩薩等。》優陀那。《割書：此｜云＿二》
《割書：無問自說＿一。｜觀＿二機根＿一。》尼陀那。《割書：此云＿二緣起＿一。｜應＿二緣起說＿一。》目陀伽。《割書：此云＿二本事＿一說＿二｜弟子先世事＿一。》阿婆多
那。《割書：此云＿二譬喩＿一。擧＿レ喩｜況＿二彼所說之法＿一。》舍陀伽。《割書：此云＿二本性＿一。｜說＿二佛因行＿一。》毗佛略。《割書：此云＿二方廣＿一。謂｜正理云＿レ方。包》
《割書：含云＿レ｜廣。》阿浮陀。《割書：此云＿二希有法＿一。亦云＿二。｜未曾有＿一。大乘實理。》優婆提舍。《割書：此云＿二論議＿一問答｜往復。顯＿二眞理＿一。》等 
十二部。四義名。謂蘊處界等。所顯義理。明分＿二-別之＿一。五
性名。謂無義文字。無＿レ所＿レ詮＿二-表不生義解＿一。六略名。謂衆 
生等。《割書：十界生。摠云＿二衆｜生＿一。故云＿二略名＿一歟。》七廣名。謂衆生之種類。各有＿二差別＿一。 
隨名義無量。八不淨名。謂凡夫等。不＿レ入＿二無漏之淨地＿一。故 
不淨。九淨名。謂生滅假法。卽眞如之實理也。十究竟名。 
謂眞如也。《割書：不＿レ落＿二機情＿一之處｜法體云＿二眞如＿一。》已上摠名。依止等十種者。《割書：以＿二攝｜論＿一可＿レ》
《割書：考＿レ｜之。》梁代攝論來＿二此土＿一者。四意趣。四祕密。《割書：如＿二傳｜通記＿一。》


初學題額集《割書：中　終》
