【七十二頁上段】
修所宜＿一。而說＿二種種性欲＿一。隨＿二種種義門＿一。服＿二種種妙藥＿一。晴＿二 
極細妄執之疾雲＿一。三十七尊之月。竝＿レ光赫■【亦+火：奕ヵ】。恆沙之性 
德非＿二他有＿一。本性之心蓮。四重曼荼。依＿レ位森羅。覺王内證 
之寶藏。無＿二心佛衆生之差別＿一。阿字開顯之圓鏡。明＿二 五佛 
諸尊之色形＿一。五佛寶冠課＿二萬物＿一。位位說法。依正修行供 
養。海雲法界同＿レ之。眞言宗旨。於＿二顯乘之言斷心滅理＿一。盛 
談＿レ之。諸家敎相集云。慈覺大師。依＿二龍猛釋論＿一。立＿二 二種 
敎＿一。一顯示敎。摠攝＿二 一切顯敎法門＿一。二祕密敎。摠攝＿二 一切 
祕密敎法＿一。又演義抄。立＿二顯密二敎＿一。彼書者大興善寺。源 
淸阿闍梨。面＿二-受善無畏三藏＿一造。彼闍梨。覺大師師也。 
《割書：已上覺大師意。就＿二釋論＿一。三十二因海云＿二顯敎＿一。不二｜摩訶云＿二祕密敎＿一歟。源淸二敎。依＿二金剛頂經＿一立歟》辨顯密二敎論 
云。敎則二種。應化開說。名曰＿二顯敎＿一。言顯略逗＿レ機。法佛 
談話。謂＿二之密藏＿一。言祕奥實說。《割書：乃｜至。》若據＿二祕藏金剛頂經 
說＿一。如來變化身。爲＿二 地前菩薩。及二乘凡夫等＿一。說＿二 三乘敎 
法＿一。他受用身。爲＿二 地上菩薩＿一。說＿二顯一乘等＿一。竝是顯敎也。 
自性受用佛。自受法樂故。與＿二自眷屬＿一。各說＿二 三密門＿一。謂＿二 
之密敎＿一。此三密門者。所＿レ謂如來内證智境界也。等覺十

【七十二頁下段】
地。不＿レ能＿二入＿一＿レ室。何況二乘凡夫。誰得＿レ昇＿レ堂。故地論釋論。 
稱＿二其離機根＿一。唯識中觀。歎＿二言斷心滅＿一。《割書：已上東寺天｜台二敎同歟》大日宗 
三部者。大師一處釋云。一蓮華部。吾自身中。淨菩提心淸 
淨之理。此理雖＿下經＿二 六道四生界＿一。生死淤泥中流轉＿上。而不＿レ 
染不＿レ垢。蓮華如＿下出＿二-生泥中＿一。而不染不垢＿上。仍名＿二蓮華部＿一。二 
金剛部。吾自心理所又有＿レ智。斯智雖＿下沒＿二-在生死淤泥＿一經＿中 
無數劫＿上。而不＿レ朽不＿レ壞。能破＿二諸煩惱＿一。如＿下金剛雖＿三久埋＿二土 
中＿一。而不＿レ朽不＿レ壞。摧＿中-破諸怨敵固物＿上。仍名＿二金剛部＿一。三佛 
部。斯理斯智。凡位未＿レ顯。理智具足。覺道圓滿。卽名＿二佛 
部＿一。《割書：已｜上》又云。蓮華部擬＿二法身＿一。金剛部擬＿二般若＿一。佛部擬＿二解 
脫＿一。《割書：已｜上》又云。以＿二 三業＿一。充＿二 三部＿一。語爲＿二蓮華部＿一。意爲＿二金剛 
部＿一。身爲＿二佛部＿一。又充＿二 三寶＿一。身者佛。語者法。意者僧也。《割書：已｜上》 
正智院道範云。三部者。蓮華是自性淸淨理。金剛是不 
壞能斷智。佛部是理智冥合佛身也。理平等遍＿二 一切處＿一。 
故爲＿二妙有＿一。《割書：五｜大》智斷＿二 人法二我有執＿一。故爲＿二眞空＿一。《割書：識｜大》佛部此 
理智。有空不二摠體。故爲＿二 中道＿一。《割書：已｜上》又云。三部卽法報應 
三身也。佛部爲＿二應身＿一。定慧不二。理智相應故。金剛部爲＿二 

【七十三頁上段】
報身＿一。生法二空智故。蓮華部爲＿二法身＿一。自性淸淨理故。《割書：已｜上》 
又云。《割書：三部次第有＿レ 二。一依＿二金剛界＿一。佛金｜蓮也。二依＿二胎藏界＿一。佛蓮金也。》　問。三部事相德用
何。　答。金剛頂經。蓮華部心金誦次第云。佛部者。想＿下 
佛部諸尊。三十二相。八十種好。了了分明。卽驚＿二-覺佛部 
如來聖衆＿一。加＿二-持修行者＿一。令＿レ得＿中身業淸淨。罪障消滅＿上。蓮 
華部者。三遍加持安＿二頂右＿一。思＿下觀自在菩薩。率＿二蓮華部眷 
屬＿一。加＿二-持行者＿一。得＿二語業淸淨＿一。令＿中說法自在＿上。金剛部者。想＿下
金剛藏菩薩。率＿二執金剛眷屬＿一圍遶。誦三遍置＿二頂左＿一。得＿二意 
業淸淨＿一。令＿レ證＿中菩提心＿上。《割書：已｜上》攝諸尊者。一處釋云。東行金 
剛部。中佛部因。《割書：西證寶部。北｜涅槃羯磨部。》西方便蓮華部。此分＿二 五部＿一。
■【梵字】字以＿二■■■【梵字】三字＿一爲＿レ體。阿字友字體。在＿二磨音中＿一。阿 
字法身。塢字報身。摩字化身。是故有＿二 三身義＿一。《割書：已｜上》就＿二 三 
身＿一。皆可＿レ有＿二胎藏金剛二義＿一。開＿二 五佛五智。八葉九尊＿一。攝＿二 
諸尊＿一矣。金剛頂宗五部者。祕藏記云。五部定＿二母主＿一如何。 
毗盧遮那。《割書：佛部主源故｜先爲＿レ母。》阿閦。《割書：金剛部主。金剛｜波羅蜜爲＿レ母。》寶性。《割書：寶部主。寶波｜羅蜜爲＿レ母。》 
無量壽。《割書：蓮花部主。法｜波羅蜜爲＿レ母。》不空成就。《割書：羯磨部。羯磨｜波羅蜜爲＿レ母。》是卽據＿二 四波 
羅密＿一。出＿二-生四佛＿一之義。《割書：已｜上》攝下攝諸尊者。　問記云。五部 

【七十三頁下段】
則五智。一智所互具＿二 五智＿一。所以成＿二 二十五部＿一。如＿レ是展轉。
有＿二無量部＿一。《割書：已｜上》菩提心論云。《割書：■【国構えに頭】五智｜五佛事》五方佛位。各表＿二 一智＿一 
也。東方阿閦佛。由＿レ成＿二大圓鏡智＿一。亦名＿二金剛智＿一。南方寶 
性佛。由＿レ成＿二平等性智＿一。亦名＿二灌頂智＿一。西方阿彌陀佛。由＿レ 
成＿二妙觀察智＿一。亦名＿二蓮華智＿一。亦名＿二轉法輪智＿一。北方不空成 
就佛。由＿レ成＿二成所作智＿一。亦名＿二羯磨智＿一。中央毗盧遮那佛。 
由＿レ成＿二法界智＿一爲＿レ本。已上四佛智。出＿二-生四波羅蜜菩薩＿一 
焉。四菩薩。卽金寶法業也。三世一切諸賢聖。生成養育 
之母。於＿レ是印成法界體性中。流＿二-出四佛＿一也。四方如來。 
各攝＿二 四菩薩＿一。東方阿閦佛。攝＿二 四菩薩＿一。金剛薩埵。金剛王。 
金剛愛。金剛喜。爲＿二 四菩薩＿一。南方寶性佛。攝＿二 四菩薩＿一。金 
剛寶。金剛光。金剛幢。金剛笑。爲＿二 四菩薩＿一。西方阿彌陀 
佛。攝＿二 四菩薩＿一。金剛法。金剛利。金剛因。金剛語。爲＿二 四菩 
薩＿一。北方不空成就佛。攝＿二 四菩薩＿一。金剛業。金剛護。金剛 
牙。金剛拳。爲＿二 四菩薩＿一。四方佛各四菩薩。爲＿二 十六大菩
薩＿一也。《割書：已｜上》因論＿二 三十七尊＿一者。金剛號毘盧《割書：遍｜照》金（東　）剛。《割書：不｜動》寶（南　）
生。《割書：平｜等》觀（西　）察。《割書：淸｜淨》羯（北　）磨。《割書：成｜就》金剛。《割書：堅｜智》寶。《割書：寶｜金》法。《割書：蓮｜花》業。《割書：妙｜用》埵。《割書：眞｜如》
