【八十四頁上段】
二法體。彼此各異。據＿二互不＿レ相屬＿一。《割書：知＿レ言＿二善法｜惡法東西＿一。》五隣近釋體
非＿二是彼＿一。近＿レ彼得＿レ名。《割書：如＿三當國｜言＿二隣國＿一。》六帶數釋。謂法帶＿レ數故。如＿レ
言＿二 五蘊＿一。《割書：已｜上》。二句身。《割書：一句是句非＿二 三句身＿一。兩句是句亦句身。三句已｜去。名＿二多句身＿一。如＿レ說＿二諸行無常。一切法無我。》 
《割書：涅槃寂靜＿一。此皆有＿二｜三句＿一名＿二多句身＿一也。》頌疏第五云。句者謂章。詮＿レ義究竟。如＿レ
說＿二諸行無常等章＿一。或能辨＿二-了業用＿一。德時相應差別。此章 
稱＿レ句。解云。且如＿二 一色＿一。有＿二所見業發＿レ識用＿一。靑黄等德。過 
未等時。與＿二 四相＿一合。名爲＿二相應＿一。不相應者。名句差別。謂 
能辨色是所見等。此章稱＿レ句也。三文身。《割書：一字是文非＿二文身＿一。｜兩字文亦文身。三》
《割書：字已去名＿二多文身＿一。如＿二迦佉伽｜等＿一。有＿二 三字＿一。得＿レ名＿二多文身＿一也。》頌疏第五云。文者謂字。如＿レ説＿二
惡阿壹伊等（ア　アヽイ　イヽノ　）字＿一。是不相應行中字。不＿レ同＿二此方墨書之字＿一。
 《割書：已｜上》已上十四不相應也。

【八十四頁下段】
五無爲法有＿レ 三。一擇滅無爲。卽以＿二離繫＿一爲＿レ性。擇謂簡 
擇。卽慧差別。各別簡＿二-擇四聖諦＿一故。擇力所得滅故。名 
爲＿二擇滅＿一。如＿三牛所＿レ駕車。名曰＿二牛車＿一。略＿二-去中言＿一。二非擇滅 
無爲。永礙＿二當生＿一得＿二非擇滅＿一。謂能永礙＿二未來法生＿一。得＿レ滅 
異＿レ前名＿二非擇滅＿一。得＿二非擇滅名＿一。不＿レ同＿レ擇。但由＿二緣闕＿一。《割書：擇者｜智名。》 
三虛空無爲。謂以＿二無礙＿一爲＿レ性故。色法於＿レ 中行作矣。已 
上七十五法。　問。以＿二 七十五法＿一。如何立＿二 五蘊＿一耶。　答 
一色。《割書：色十｜一》二受。《割書：大地法中｜受心所。》三想。《割書：大地法中｜想心所。》四行。《割書：心所四十六中｜除＿二受想＿一。餘四》
《割書：十四。幷十四不相｜應。此五十八法也。》五識。《割書：心王｜一。》　問。何故餘四十四心所。摠置＿二
行蘊＿一。受想別爲＿二 二蘊＿一耶。　答。界品第一頌云。諍根生 
死因。及次第因故。於＿二諸心所法＿一。受想別爲＿レ蘊。同第一論 
云。諍根有＿レ 二。謂著＿二諸欲＿一。及著＿二諸見＿一。此二受想。如＿二次 
第＿一爲＿二最勝因＿一。味受力故。貪＿二-著諸欲＿一。倒想力故。貪＿二-著諸 
見＿一。《割書：諍根｜因。》又生死法。以＿二受及想＿一。爲＿二-【-衍ヵ】最勝因＿一。由＿下耽＿二-著受＿一起＿中 
倒想＿上故。生死輪回。《割書：生死｜因。》或從＿二無始生死＿一已來。男女於＿二色 
相＿一愛樂。此由＿下耽＿二著樂＿一受＿レ上味故。耽＿レ受復由＿二倒想生＿一故。 
此倒想生。由＿二業煩惱＿一故。如＿レ是煩惱。依＿レ識而生。《割書：次第｜因》已

【八十五頁上段】
上略抄。　問。何故說＿一【二点ヵ】無爲＿一。在＿二處界＿一非＿二蘊攝＿一耶。　答。界 
品第一頌曰。蘊不＿レ攝＿二無爲＿一。義不＿二相應＿一故。同論云。三無 
爲法。不＿レ可＿三說在＿二色等蘊中＿一。與＿二色等＿一義不＿二相應＿一故。謂體 
非＿レ色。乃行非＿レ識。亦不可＿三說爲＿二第六蘊＿一。彼與＿二蘊義＿一不＿二相 
應＿一故。聚義是蘊。如＿二前具說＿一。謂無爲法。非＿下如＿二色等＿一有＿二過 
去等品類差別＿一。可＿中略＿二 一聚＿一名＿中無爲蘊＿上。《割書：已｜上》　問。以＿二 七十 
五法＿一。如何立＿二 十二處＿一。　答。十二處者。六根。六境。其中 
五根五境十者。色十一中五根五境也。此名＿二 十處＿一。意處 
者。心王也。法處者。有＿二 六十四法＿一。謂四十六心所。十四 
不相應。三無爲。幷色中無表也。　問。以＿二 七十五法＿一。如 
何立＿二 十八界耶。　答。六根。六境。六識中。六識界者。心 
王一依＿一【二点ヵ】六根＿一起。故成＿二 六識＿一。六境者。依＿二 六根六境六識 
差別＿一故。根境識皆云＿レ界也。　問。以＿二 七十五法＿一。如何分＿二- 
別三界繫＿一耶。　答。色十一中。五根。色。聲。觸。幷無表。
此九通＿二欲色二界＿一。香味二境。唯欲界繫也。《割書：不＿レ通＿二無色界＿一。｜處云＿二無色＿一故。》 
心王一通＿二 三界＿一。心所中大地法十。大善地法十。大煩惱 
六。小煩惱憍。不定中貪慢疑三。此三十通＿二 三界＿一。小煩惱

【八十五頁下段】
中謟誑二。不定中尋伺二。此四在＿二欲界初禪＿一。不＿レ通＿二 二禪 
已上＿一。大不善二。不定中惡作。睡眠。嗔。煩惱中除＿二謟誑 
憍三＿一餘七。此十二唯欲界繫。不＿レ通＿二色無色＿一。不相應中。 
得。非得。同分。命根。四相。此八通＿二 三界＿一。滅盡定唯在＿二有 
頂＿一。下界無。無想定。無想果。唯在＿二第四禪＿一。名句文若隨 
語繫。唯在＿二欲界初禪＿一。若隨身繫。通＿二欲界幷四禪＿一。三無 
爲。不＿レ隨＿二界繫＿一法故。三界外也。　問。以＿二 七十五法。如何 
分-別有漏無漏＿一耶。　答。色十一中無表一。通＿二有漏無漏＿一。
餘十色唯有漏也。心王一通＿二有漏無漏＿一。心所中大地法十。 
大善地法十。不定中尋伺。此二十二通＿二有漏無漏＿一。餘二 
十四心所。唯有漏也。不相應中得四相五。通＿二有漏無漏＿一。
所餘九唯有漏也。三無爲唯無漏也。　問。有爲無爲分 
別何。　答。七十五法中。除＿二 三無爲＿一。餘有爲也。　問。以＿二
七十五法＿一。如何分＿二-別四諦＿一耶。　答。有爲法中。以＿二有漏 
物＿一。立＿二苦集二諦＿一。有爲法中。以＿二無漏物＿一立＿二道諦＿一。三無爲 
中。以＿二擇滅＿一立＿二滅諦＿一。虛空。非擇滅。非＿二 四諦攝＿一。婆沙云。 
若法是苦。是苦因。是苦盡。是苦對治者。世尊立爲＿レ諦。虛
