【八十八頁上段】
妙等觀。四道諦下四。道如行出。一道者四念處。《割書：身受｜心法。》四 
正斷。《割書：一令＿二未生惡不＿一＿レ生。二令＿二已生惡滅＿一。三令＿二｜未生善生＿一。四令＿二已生善增＿一。燸法修＿レ之。》四神足。《割書：一欲神｜足。二》
《割書：勤。三心　四觀｜頂法修＿レ之。》五根五力。《割書：一信根。二精進根。三念根。四定根。五｜慧根。根增長名＿レ力。世第一法修＿レ之。》 
八正道分。《割書：一正見。二正思惟。三正語。四正業。五正｜命。六正精進。七正念。八正定。聖位修＿レ之。》七覺支。《割書：一｜擇》　
《割書：法。二精進。三輕安。四念｜捨。六定。七慧。修道修＿レ之。》等。三十七功德。能通＿二正理＿一故。二 
如者。無漏功德。叶＿二正義＿一非＿二顚倒＿一故。三行者。三十七品 
功德。能趣＿二-向涅槃＿一故。四出者。出＿二生死三有界＿一故。此頂 
善根位。修＿二如＿レ是觀＿一。設雖＿レ有＿二退等＿一。都不＿レ斷＿二善根＿一。略頌 
云。苦空無常無我苦。因集生緣是集諦。滅靜妙離是滅 
諦。道如行出是道諦。《割書：已｜上》　問。四諦各名＿二苦集滅道＿一何。 
答。光記云。四諦各有＿二 四行＿一。何故各一行標＿レ名。解云。婆 
沙七十九云。復次苦相不共。唯有漏法是苦。非＿レ餘故名＿二
苦諦＿一。非常等三是餘共相。謂非常相三諦皆有。空非我 
遍＿二 一切法＿一故。此不＿レ名＿二非常等諦＿一。復次集相。但於＿二有漏 
法＿一有。招＿二-集生死＿一。非＿二無漏＿一故。因生緣相。無漏復有。以＿二聖 
道＿一亦名＿二因生緣＿一故。集不共故。立爲＿二諦名＿一。是故世尊。但 
名＿二集諦＿一。復次滅名。不共故立＿二諦名＿一。滅名唯顯＿二究竟滅＿一

【八十八頁下段】
故。靜名亂＿レ定。妙離亂＿レ道故。不＿三名爲＿二靜妙離諦＿一。復次道 
名。唯顯＿レ趣＿二涅槃＿一。故立＿二諦名＿一。如亂＿二正理＿一。行通＿二有漏＿一。出 
通＿二涅槃名＿一故。此不＿レ名＿二如行出諦＿一。廣如＿二彼釋＿一。《割書：已｜上》三忍法 
位者。以＿レ智忍＿二-可四聖諦＿一。最殊勝故。下忍具觀＿二 四諦＿一。修＿二 
十六行相＿一。於＿二 三惡趣＿一。得＿二非擇滅＿一。中忍位七周減＿レ緣。二 
十四減＿レ行。謂上二界四諦。合爲＿二緣行＿一。下界四諦爲＿二緣行＿一。 
上下八諦。歷＿二 七周二十四＿一。減緣行也。《割書：緣減＿二 下苦諦四＿一。｜行減＿二 八諦本諦＿一。》一出 
二行。三如。《割書：上道｜一周。》四出。五行。六如。《割書：下道｜二周。》七離。八妙。九 
靜。《割書：上滅｜三周。》十離。十一妙。十二靜。《割書：下滅｜四周。》十三緣。十四生。十 
五因。《割書：上集｜五周。》十六緣。十七生。十八因。《割書：下集｜六周。》十九無我。二 
十無常。二十一空。《割書：上苦｜七周。》二十二無我。二十三無常。二十 
四空。《割書：下苦｜已上。》上忍一行一刹那。觀＿二欲界苦下一行＿一也。四世 
第一法者。此有漏故。名爲＿二世間＿一。於＿二世間法中＿一。此最勝故 
名＿二第一＿一。唯觀＿二欲界苦＿一。一行一刹那。此位無間。必入＿二見 
道＿一也。頌曰。燸必至涅槃。頂終不斷善。忍不墮惡趣。第 
一入離生。《割書：已｜上》此三賢。四善根。見道加行位也。此名＿二 七方 
便位＿一。見道者。欲界上二界四諦。《割書：上二界｜合緣。》上下八諦下。八

【八十九頁上段】
十八使見惑。斷＿レ之有＿二 八忍。《割書：無間｜道。》八智＿一。《割書：解脫｜道。》其十六心中。 
前十五心名＿二見道＿一。見＿下無始已來。未＿二曾見＿一 四諦理＿上。故名＿二 
見道＿一。頌曰。忍智如次第。無間解脫道。前十五見道。見 
未曾見故。十六心者。《割書：第十六心｜修道攝》一苦法智忍。二苦法智。《割書：此｜二》 
《割書：緣欲｜界苦。》三苦類智忍。四苦類智。《割書：此二緣＿二｜上界苦＿一。》五集法智忍。六集 
法智。《割書：此二緣＿二｜欲界集＿一。》七集類智忍。八集類智。《割書：此二緣＿二｜上界集＿一。》九滅法智 
忍。十滅法智。《割書：此二緣＿二｜欲界滅＿一。》十一滅類智忍。十二滅類智。《割書：此二緣＿二｜上界滅＿一。》
十三道法智忍。十四道法智。《割書：此二緣＿二｜欲界道＿一。》十五道類智忍。十六 
道類智。《割書：此二緣＿二｜上界道＿一。》此十五心。離＿二煩惱＿一故云＿二無漏＿一。八十八使 
見惑者。欲界四諦下。摠合有＿二 三十二煩惱＿一。謂苦諦下有＿レ 
十。《割書：貪。嗔。癡。慢。疑。身見。邊｜見。邪見。見取見。戎禁取見。》集下七。《割書：貪。嗔。癡。慢。｜疑。邪見。見取見。》滅。
諦下七。《割書：如｜集》道諦下八。《割書：貪。嗔。癡。慢。疑。邪｜見。見取見。戎禁取見。》色界四諦。摠
合有＿二 二十八＿一。苦諦下九。《割書：貪。癡。慢。疑。身見。邊見。邪見。見｜取見。戎禁取見。色無色無＿レ嗔故略＿レ之。》
集諦下六。《割書：貪。癡。慢。疑。｜邪見。見取見。》滅諦下六。《割書：如｜集》道諦下七。《割書：貪。癡。｜慢。疑。》
《割書：邪見。見取見。｜戎禁取見。》無色界四諦。摠合有＿二 二十八＿一。《割書：摠如＿二｜色界＿一。》欲界煩惱 
强盛也。上二界煩惱不＿二熾盛＿一矣。以＿二 十五心無漏之智＿一。十 
五刹那之間。斷＿二 八十八使＿一之智慧云＿二智忍＿一。斷＿二煩惱＿一所＿レ 

【八十九頁下段】
得之功德云＿二類智＿一矣。此位有＿二 二聖＿一。一隨信行。《割書：鈍｜根》隨＿二 人敎＿一 
修行。入＿二見道＿一 人也。二隨法行。《割書：利｜根》自見＿二聖敎＿一。悟入＿二見道＿一。 
故云＿二隨法＿一。《割書：此位修＿二｜八聖道＿一。》修道者。從＿二第十六心＿一。至＿二有頂第九無 
間道金剛喩定＿一。是修道位也。此位中斷＿二 三界九地九九八 
十一品修惑＿一也。斷品品各有＿二無間道解脫道＿一。八十一品 
無間道。八十一品解脫道。合一百六十二心也。其百六 
十一心修道。第百六十二心。有頂第九解脫盡智無學道 
也。九品道斷＿二 九品惑＿一。《割書：上上。上中。上下。中上。中中。中下。下｜上。下中。下下。下下品道斷＿二 上上品惑＿一。》
《割書：乃至上上品。｜斷＿二 下下品惑＿一。》無學道者。有頂第九解脫道以後。斷＿二 三界見
修二惑＿一已。所作已辨故。云＿二無學道＿一也。四向四果者。一 
預流向者。見道十五心位也。此約＿二次第證人＿一。爲＿二超越證 
人＿一。一來向。不還向也。於＿二異生位＿一。斷＿二 六七八品＿一。一來向 
也。斷＿二 下八地＿一。不還向也。異生《割書：凡｜夫》位。斷＿二 下八地惑＿一。五部 
合斷也。五部合斷者。四諦修道五部煩惱各九品。五部 
上上品合。一無間一解脫斷。乃至下下品亦如＿レ是。九無 
間九解脫斷。云＿二 五部合斷＿一也。有漏道斷以＿二 上地近分道＿一。 
斷＿二 下地煩惱＿一故。不＿レ斷＿二有頂惑＿一也。有漏智。以＿二 六行觀＿一斷。
