　且（カツ）彼（カシコ）に記（しるし？）て此（コヽ）に省（ハブ）き°此（コヽ）には演（ノブ）れとも彼（カシコ）には解（トカ）ず°其（ソノ）旨（ムネ）-
　同くして説（セツ）異（コトナル）がごとくなるところもありて°詳（シヤウ）-略（リヤク）【左横に「ツマビラカ アラマシ」】相（アヒ）-因（ヨリ）°
　浅（セン）-深（シン）【左横に「アサキ フカキ」】相（アヒ）-参（マジヘ）て°互（タガヒ）に発（ハツ）-明（メイ）すべきこともあれば°編（ヘン）に次（ツイデ）°副（フ）-記（キ）【左横に「ソエ シルス」】せ
るなり°
一孟-子に°此浩-然の器気の体（タイ）【左横に「スガタ」】を説（トキ）て°天-地の間に充（ミチ）-塞（フサガ）るもの
　といへるは°唯（タヾ）其天-人合-一の理を談（ダン）ずるのみにて°後-世
　之を釈（シヤク）【左横に「トク」】するものも°茫（バ）-洋（ツ）として其本-旨【左横に「コヽロイキ」】に徹（ソコ）-底（ズメ）するに至（イタ）
　らざること多し°故に此（コノ）-編（ヘン）は°事（ジ）【横に「ワザ」】の上にてこれを言（イフ）が故（ユエ）
　に°先（マズ）その気の本（ホン）-原（ゲン）の性（セイ）-質（シツ）【左横に「ウマレツキ」】を論（ロン）じ°力-用【左横に「ハタラキ」】を弁（ベン）じて至□至-
　剛（ガウ）【左横に「ツヨク」】の実（ジツ）-測（ソク）なる証（シヨウ）-左（コ）を並（ナラベ）-挙（アゲ）て°而後に道-義を合せ°直（ナホキ）を以
　て養ふところの説（セツ）に及（オヨ）ぼして°孟-子浩-然の章（クダリ）の説（セツ）を解（トキ）-
　釈（ホドキ）て°其 空（クウ）-論（ロン）虚（キヨ）-説（セツ）【左横に「ムダコトヲカリニモウケル」】にあらざることを明（アキラカ）にするなり°
一試（シ）-剣（ケン）【左横に「ケンジュツ」】に気を
ことをいへる説（セツ）は°白井 義謙（ヨシノリ）が伝（ツタフ）るとこ
ろのして°其-説°白-隠（イン）禅師（ゼンジ）に淵（エン）-源（ゲン）【左横に「ハジマリ」】し°真-（シン）空（クウ）赫（カク）-機（キ）【左横に「クウキノビ」】といふことを
にはあれど°豊-臣太-閤の時に°上-泉伊-勢といへる剣（ケン）-術（ジユツ）-者（シヤ）