　の弟（デ）-子（シ）小-笠-原玄-信、大-明（ミン）に往（ユキ）て。己が建（タテ）たる神陰流（シンカゲリウ）の剣（ケン）-
　法（ハフ）を明（ミン）-人に教（オシヘ）たるに°《割書：神陰流（シンカゲリウ）の目（モク）ｰ録（ロク）を、明の｜武（ブ）-備（ヒ）-志（シ）の中に載（ノセ）たり。》弟-子のうち
　に、張ｰ良か裔（エイ）-孫（ソン）なりとて、八ｰ寸の戈（ホコ）の影（ノビ）-度（ガネ）といふことを伝（ツタフ）
　るものあり。玄ｰ信これを学（マナビ）-得（エ）て。其剣-術に加へたるは。義
　謙が唱（トナフ）るところの赫（ノ）-機（ビ）の權（ハジ）-輿（マリ）にして。浩-然の気のやゝ
　一-斑（パン）を覘（ミツケ）たるものなり。此玄ｰ信が弟-子、鍼谷（ハリガヤ）夕（セキ）-雲（ウン）にいたり。
　東ｰ福ｰ寺の虎（コ）ｰ白（ハク）和（オ）ｰ尚（シヤウ）に参（サン）-禅（ゼン）し。自（ジ）ｰ性（シヤウ）本然（ホンネン）【左「ウケエタルオノヅカラナル」】受（ジユ）ｰ用【左に「ハタラキ」】の中（ウチ）に。勝（シヨウ）-【左に「カツベキ」】
　理（リ）【左に「スヂ」】あることを発（ハツ）-明（メイ）し。世-間の比（シ）-較（アヒ）競（タヽキ）-争（アヒ）を、畜（チク）-生（シヤウ）兵（ベウ）ｰ法（ハフ）といひて
　これを破（ソシリ）しこと。其弟-子小-田-切一-雲これを記（シル）した□《割書：夕-雲｜が流》
　《割書：を、無（ム）-住（ヂウ）-心（シン）剣（ケン）-術（ジユツ）といふは。｜虎-白名づけし所なり。》此（コノ）夕-雲、一-雲 等（ナド）は頗（スコブル）浩-然の気の運（ハタ）-
　用（ラキ）を自（ジ）-得（トク）せしものにして。義謙が説（セツ）と同く。たゞ精（セイ）-粗（ソ）【左に「クハシキトアラキト」】あ
　るのみなり。第（ダイ）三-巻￣ノ中に。試（ケン）-剣（ジュツ）の養気を述（ノベ）たるところに
　これを検（タヾ）すべし。
一 昇（タイ）-平（ヘイ）年-久く。人-情 自（シ）-然（ゼン）に浮（フ）ｰ華（クワ）【左に「ウハキ」】に流（ナガ）れ。文武の学もこれを
　講（コウ）せざるにはあらざれども。近-世の学（ガク）-問（モン）は。専（モツパラ）文-辞（ジ）詞（シ）-章（シヨウ）
  　の事をのみ論じて。道-義を講（コウ）-究（キウ）することは。第（ダイ）二-義の沙（サ）-汰（タ）