　　　気の流-行を間（ヘダ）-隔（ツ）るものを除（ノゾキ）-去（サラ）ざれば。よく養￣ヒ-得￣ル こと能（アタハ）
　　　　ざる事を論ず。
　　　易（イ）-簡（カン）の大-道を論ず。
　　　　　　　以上十三篇。
　　附録
　　　養生要略一巻。
　　　　都（スベ）-計（テ）合て五巻

　養気説巻之一

　　　　気の質（シツ）【左に「カタチ」】を論（ロン）ず
　気とは。天地の間に充（ミチ）-塞（フサガル）ところの大気にして。万-物の資（トツ）て
　以て生（セイ）-成（セイ）化（クワ）-育（イク）【左に「ウマレタテヤシナヒソダツ」】するところの本（ホン）-源（ゲン）【左に「オホモト」】なり。
　　張（チヤウ）-横（クワウ）-渠（キヨ）が曰（イハ）く。天-地￣ノ-塞（ソクハ）【左に「ミチフサガルモノハ」】。吾（ワガ）其￣ノ体（テイ）【左に「カラダ」】。天-地￣ノ帥（スイハ）【左に「ツカサドルモノハ」】。吾其-性（セイ）【左に「ウマレツキ」】。民￣ハ吾同-胞（バウ）【左に「ヒトツハラノモノ」】。物￣ハ【左に「サマ〴〵ノモノハ」】
　　吾 与（ヨ）【左に「ナカマ」】也とある此（コノ）語（ゴ）【左に「コトバ」】は。たゞ纔（ワズカ）に六-句（ク）の間（ウチニ）。天-地の理（コトハリ）を言（イヒ）-
　　尽（ツクシ）たるものなり。この天-地の塞（ソク）とあるは。天-地の間に充（ミチ）-