【右丁】
  　　《割書：は。後（ノチノ）-条（クダリ）にいたりて。反（ハン）-復（プク）【左に「クリカエシ」】｜してこれを《振り仮名：論‐弁｜ロンベン》せり。》
　日-月はこれに由（ヨツ）て昼（チウ）-夜（ヤ）をなし。国（コク）-土（ド）はこれを以て維（イ）-持（ヂ）【左に「ツナギタモツ」】す。
　人 畜（チク）。草木。金石。器（キ）-物（ブツ）の微（ビ）-細（サイ）の孔（ア）-竅（ナ）の中までも。《振り仮名：往-来｜カヨヒ》《振り仮名：透-徹｜トホリ》て。
　止（トヾマル）ことなく。其（ソノ）象（カタチ）を成（ナシ）、用（ヨウ）を為（ナス）も。悉（コト〴〵ク）皆（ミナ）この気（キ）の《振り仮名：運-輸｜ハコブ》にあらざ
　るもの一-切（サイ）あることなし。《割書：養生要略に載（ノセ）たる、排気（ハイキ）鐘（シヨウ）、銓気（センキ）管（クワン）｜等（ナド）の器（ウツハ）に之を験（コヽロム）事も。この気の実（マコトニ）-》
　　《割書：有（アル）ことを知（シル）、一（ヒトツ）の｜証（シヨウ）と為（ス）べし。》
　　万-物の体（カタチ）は。極（ゴク）-微（ミ）といふて。《割書：極（ゴク）-微（ミ）といふ字（ジ）は。唯（ユイ）-識（シキ）-論（ロン）。倶（ク）-舎（シヤ）-論（ロン）等（ナド）｜の仏-典（テン）。金（コン）-七-十-論 等（ナド）の外（ゲ）-道（ダウ）の書》
　　《割書：などに出て至（シ）-極（ゴク）の微（ビ）-細（サイ）　と　いふこと　にて。｜肉（ニク）-眼（ゲン）【左ルビ：ガン】を以て視（ミ）るべからざるものなり》微（ビ）-細（サイ）なる物（モノ）の相（アヒ）-集（アツマリ）

【左丁】
　　て。それ〳〵の象（カタチ）を成（ナス）ものにて。気の往（ワウ）-来（ライ）【左ルビ：カヨフ】する気-孔（コウ）【左ルビ：アナ】はあれ
　　ども。肉（ニク）-眼（ガン）にては視（ミ）えがたし。試（コヽロミ）に其一を挙（アゲ）ていはゞ。金
　　銀のごときは。すべて鍼（ハリ）を束（ツカネ）たるがごとくにて。其 間（アヒダ）に
　　緻（チ）-密（ミツ）【左ルビ：スキマナキ】の気（キ）-孔（コウ）【左ルビ：アナ】あること。たとへば篩（フルヒ）の眼（メ）を視（ミ）るが如（ゴト）くなる
　　ものなり。《割書：今《振り仮名：銀-釵｜ギンノカンザシ》を研（ミガキ）て。その《振り仮名：膏-油｜アブラ》を去（トリ）。その頭（カシラ）に水（ミヅ）-銀（カネ）を｜多（オホ）く摩（スリ）-著（ツケ）たるを。力を究（イレ）て脚（アシ）の方へ《振り仮名：擯-搭｜シゴク》とき》
　　《割書：は。《振り仮名：脚-尖｜アシノサキ》より水-銀 転（コロゲ）-出（イヅ）るを視（み）て。水-銀の｜極-微の透（トホル）るべき《振り仮名：気-孔｜アナ》あることを証（シヨウ）すべし。》其（ソノ）間（アヒダ）を此気（コノキ）が往（ワウ）-
　　来（ライ）して止（ヤム）ことなきを以て。万-物の相（アヒ）-引（ヒキ）相（アヒ）-集（アツマ）る本（ホン）-質（シツ）【左ルビ：モチマヘノウマレツキ】を分（ブン）-排（パイ）【左ルビ：ワケヒロゲ】￣シ
　　て。各（オノ〳〵）その性（セイ）を遂（トゲ）しむるなり。其之を《振り仮名：分-排｜ヒキワクル》は。気-中に《振り仮名：具-有｜アル》【左ルビ：コモル】