○大黒天（だいこくでん）うちうなづき。心得（こゝろへ）たりとて。うち出（で）の
　小槌（こづち）をふりあげ給へば。娘（むすめ）の凹（ひくい）鼻（はな）の上（うへ）に。ひかり
　かゝやく象牙（ざうげ）の鼻（はな）。忽然（こつぜん）と重（かさな）りければ
　娘（むすめ）。顔（かほ）をしかめ。手（て）で撫（なで）て曰（いわく）。早速（さつそく）の御利生（ごりしやう）にて
　鼻（はな）は高（たか）くなりて。嬉（うれ）しく侍（はべ）れども。さて〳〵
　顔（かほ）がひつばり。気味（きみ）わるくて。頭痛（づつう）がいたし。
　其上（そのうへ）。鼻（はな）の上（うへ）に鼻（はな）が出来（でき）た様（やう）で。今迄（いままで）よりも。
　猶々（なを〳〵）見（み）ともないやうにそんじまする。何（なに）とぞ
　今一度（まいちど）。御仕替（おしかへ）なされて下（くだ）さりませ
○大黒天（だいこくでん）笑（わら）ふて曰（いわく）。今（いま）幾度（いくたび）仕替（しかへ）たりとも。同（おな）じ
　事（こと）にて。此上（このうへ）は。我等（われら）が力（ちから）に行（ゆか）ぬこと也。すでに
　汝（なんぢ）を拵（こしら）へし。作者（さくしや）の父母（ふぼ）が力（ちから）にも。行（ゆか）ぬ事（こと）に
　あらずや。親（おや）の力（ちから）にも行（ゆか）ぬ所（ところ）は。天命（てんめい）なり。
　然（しか）れは。汝（なんぢ）がからだは。父母（ふぼ）が細工物（さいくもの）なりといへ
　ども。元（もと）をさがせば。天命（てんめい）の細工（さいく）なり。天命（てんめい）の
　細工（さいく）なれば。天命（てんめい）の作者（さくしや）を頼（たの）みて。天命（てんめい）の心（こゝろ）に