　恥（はぢ）をあたへしとかや。爰（こゝ）をおもへば。人（ひと）の身（み）の。立（りつ）
　身（しん）するも。困窮（こんきう）するも。美目（みめ）のよしあし。鼻（はな）の
　凸凹（たかびく）によらぬ事（こと）にて。只（たゞ）心（こゝろ）のよしあしに寄（よる）
　ことなれば。汝（なんぢ）も今日（こんにち）より。姿（すがた）をつくり。みがく
　事（こと）を止（やめ）て。心（こゝろ）を清（きよ）くみがくべし。心（こゝろ）を大事（だいじ）と。
　みがく時（とき）は。世（よ）の人（ひと）。汝（なんぢ）が心（こゝろ）の清（きよ）きをみて。鼻（はな）の
　凹（ひく）きを見ざるべし。姿（なり）形（かたち）をみがく時（とき）は。世（よ）の
　人（ひと）汝（なんぢ）が。なりかたちを見て。鼻（はな）の凹（ひく）きを。あさ
　けり。心（こゝろ）のおろかに。つたなきを。悪（にく）み笑（わら）ふべし。
　今（いま）汝（なんぢ）が。鼻（はな）の上（うへ）へ。よき鼻（はな）を打出（うちだ）して。あたふれ
　ども。汝（なんぢ）は。返（かへつ）て顔（かほ）をしかめ。引（ひき）つり引（ひつ）ぱるやうで
　くるしく。又（また）見（み）ともなきといふにあらずや。是（これ）にて
　万事（ばんじ）を考（かんが）ふべし。古哥（こか）にも
　　浮世（うきよ）にはかゝれとてこそ生（うま）れけめ
　　　ことはりしらぬ我（わが）なみだかな
　浮世（うきよ）には。鼻（はな）が凹（ひく）く生（うま）れたひとて。鼻（はな）が凹（ひく）く生（うま）れ