　久（きう）繁栄（はんゑい）なるべし。博識（はくしき）多能（たのふ）の人（ひと）たりとも。
　我（わが）博識（はくしき）多能（たのふ）よりは。五割方（ごわりかた）。ひくゝなつて。
　謙遜（けんそん）に慎（つゝし）まば。人（ひと）よろこんで用（もち）ゆべし。
　一文不通（いちもんふつう）の文盲（もんもう）たりとも。我（わが）文盲（もんもう）よりは。
　五わり方（がた）。ひくゝなつて。我（われ）は古今（ここん）の鈍物（どんぶつ）
　なりとて。我（わが）おろかを恥（はぢ）しらば利口物（りかうもの）也と。
　人（ひと）誉（ほめ）て愛（あい）すべし。是（これ）をもつて考（かんが）へしるべし。
　いかほど美目（みめ）よく。発明（はつめい）でも。金持（かねもち）でも
　博識（はくしき）でも。多能（たのふ）でも。我（わが）持前（もちまへ）より。一寸（ちよつと）でも。
　鼻（はな）が高（たか）くなれば。人（ひと）にいみきらはれ。禍（わざはひ）を
　まねくなり。いかなるふきりやう。鼻（はな）びく
　でも。銀（かね）がなふても。鈍物（どんぶつ）でも。不学（ふがく）でも。
　我（わが）持前（もちまへ）より。五割方（ごわりがた）。鼻（はな）をひくめて居（ゐ）る
　ときは。人（ひと）も愛（あひ）し。身（み）は楽（らく）にて。神（かみ）や
　仏（ほとけ）も。冥慮（みやうりよ）あるべし。今（いま）汝（なんぢ）が鼻（はな）を凹（ひく）めし
　こそ。こゝろの美目（みめ）を。よくするの慈悲（じひ）な