乾餻（かきもち）は中（うち）を暖（あたゝ）め気（き）を散（さん）し又（また）泄瀉（せつしや）おもとゝむると知（し）れ
粳餻（たんこ）よく脾胃（ひゐ）養（やしな）ふて中（うち）を和（くは）し又（また）大腸（たいてう）を厚（あつ）ふすといふ
黍餻（きひたんこ）脾胃（ひゐ）を養（やしな）ふ能（のふ）あれと病（ひやう）人に小児（せうに）禁（いむ）かよろし也
糭（ちまき）こそ性（せう）は団子（たんこ）にかわらねと茅（ちか）やさゝ葉（は）のあくかあしきそ
柿糕（かきつき）の下血（けけつ）下痢（けり）おはよく治（おさ）め小児（せうに）の食（しよく）にあたへてもよろし
白粥（しらかゆ）は脾胃（ひゐ）津液（しんゑき）を補（おきな）ふて虚（きよ）人 病（ひやう）人 食（くら）ふてそよき
麺（ふ）筋の能（のふ）は中（うち）を寛（ゆる）ふし食（しよく）を化（くは）し熱毒（ねつとく）をよく解（け）するとそ云
温飩（うんとん）はうち温（あたゝ）めて瀉（しや）をとゝむ小児（せうに）病（ひやう）人 食（くら）ふてそよし
索麺（そうめん）の中（うち）をあたゝむ能（のふ）あれと脾胃（ひゐ）虚（きよ）の人は食（くら）ふへからす）
黒児（そはきり）は腸（てう）を寛（ゆる）ふし気（き）を下し湿熱（しつねつ）をさり疝気（せんき）治（ち）す也
河漏（そはねり）　　　　　能毒同上
飴餳（しるあめ）は肺（はい）潤（うるほ）して痰（たん）を化（くは）し咳嗽（かいそう）吐血（とけつ）虚乏（きよほく）おは治（ち）す