生姜（せうか）よく風寒（ふうかん）をさり痰（たん）を治（ち）し胃（ゐ）の気（き）をひらき諸毒（しよとく）解（け）す也
紫姜（はしかみ）　　　　　能毒同上
葱（ひともし）の血（ち）おはとゝめて腸（てう）を利（り）し風湿（ふうしつ）身痛（しんつう）魚毒（きよとく）消（せう）する
科葱（かりき）　　　　　能毒同上
漢葱（わけき）　　　　　同上
胡葱（あさつき）はうち温（あたゝ）めて気（き）を下（くた）し穀（こく）を消（せう）して五臓（こそう）益（ゑき）あり
茖葱（きやうしやにんにく）からく温（うん）にて毒（とく）もなく瘴気（しやうき）悪気（あくき）を除（のそ）くとそ知（し）れ
韮（にら）のよく中（うち）温（あたゝ）めて下痢（けり）をとめ陽腎（やうしん）まして諸血（しよけつ）治（おさ）むる
小蒜（のひる）また脾腎（ひしん）をかへし食（しよく）を消（け）し中（うち）温（あたゝ）めて邪気（しやき）を去（さる）也
大蒜（にんにく）は風邪（ふうしや）衂血（ちくけつ）下痢（けり）によし補薬（ほやく）とともに食（くら）ふへからす
薤（らつきよ）よく水（みつ）おはさりて腎（しん）をまし中（うち）温（あたゝ）めて冷瀉（れいしや）治（ち）すなり
蕨（わらひ）能（のふ）暴熱（ほうねつ）去（さ）りて水（みつ）を利（り）す多食（たしよく）の人は中（うち）を損（そん）する