薇（せんまい）は中（うち）調（とゝの）へて腫（しゆ）をさはき大小腸（たいせうてう）を利（り）する功（こう）あり
蒻凍子（こんにやく）は肝（かん）動（うこ）かして益（ゑき）もなく痘瘡（ほうそう）せさる小児（せうに）禁（いむ）へし
商陸（やまこほう）悪瘡（あくそう）水腫（すいしゆ）利（り）すれとも妊娠（にんしん）の人 食（くら）ふへからす
虎杖（いたとり）は産後（さんこ）悪血（おけつ）をよく下（くた）し癥瘕（てうか）を治（ち）する能（のふ）そある也
茅針（つはな）よく血症（けつせう）を治（ち）す能（のふ）あれは金瘡（きんそう）にまた傅（つけ）て妙（めう）あり
繁縷（はこへ）能（のふ）悪瘡（あくそう）を治（ち）し血（ち）を破（やふ）る産前産後（さんせんさんこ）用（もち）ひ▢▢き
莧菜（ひゆ）はよく目（め）明（あき）らかにし邪（しや）を除（のそ）き大便（たいへん）利（り）して痢（り）を治（おさむ）る
馬歯莧（すへりひゆ）　　　　　能毒同上
藜（あかさ）よく虫（むし）おは殺（ころ）す能（のふ）ありて疥癬（ひせん）風瘡（ふうそう）治（ち）するもの也
灰蓼（あほあかさ）　　　　　能毒同上
艾草（よもきそう）吐血（とけつ）漏血（らうけつ）下痢（けり）によく心腹（しんふく）冷気（れいき）寒湿（かんしつ）をさる
鼠麺草（ほうこくさ）中（うち）調（とゝの）へて気（き）おはまし痰（たん）を除（のそい）て熱（ねつ）嗽（そう）を治（ち）す