鯉（こい）はよく水腫（すいしゆ）を利（り）して乳（ち）を通（つう）す風熱病（ふうねつひやう）にあしきとそ知（し）￣レ
女鯉（にこい）また水気（すいき）をさりて気（き）を下（くた）し肝気（かんき）治（おさ）めて膿（うみ）を発（はつ）する
鯽魚（ふな）はよく中（うち）調（とゝの）へて胃（ゐ）おは化（くは）し湿痢（しつり）の人は鱠（なます）にて餌（く）へ
江鯽（ゑふな）をは病人（ひやうにん）食（く）らひ害（かい）もなく又（また）功（こう）もなきものとこそ知（し）れ
海鯽（たなこ）　　　　　能毒未詳
鰷魚（はへ）のよく冷瀉（れいしや）をとゝめ水（みつ）を利（り）し脾胃（ひゐ）養（やしな）ふて疳疾（かんしつ）も治（ち）す
香魚（あゆ）はたゝ臓（そう）を安（やすふ）し筋（すし）を利（り）し堕胎（たたい）をすれは妊婦（にんふ）禁（いむ）へし
鰱魚（もろこ）能（のふ）中（うち）温（あたゝ）めて気（き）をませと多（おほ）く食（くら）へは熱（ねつ）を発（はつ）する
黄顙魚（きゝ）はよく酒毒（しゆとく）を醒（さま）し水（みつ）を利（り）し瘰癧（るいれき）およひ悪瘡（あくそう）を治（ち）す
加末豆加（かまつか）は性（せう）平（へい）にして毒（とく）もなし病（ひやう）人 食（くら）ふて害（かい）はあるまし
鰣魚（はす）はよく虚労（きよらう）を治（ち）すと聞（きく）はかり効能（こうのふ）外になきものとこそ
話打革（わたか）　　　　　能毒未詳