【柱】行状記標題　一

　第四
　　珍（ちん）賀（が）懺謝（さんしや）　修（しゆ）円（ゑん）護法（ごほふ）　図像（づざう）写経（しやきやう）　恵果（けいくわ）附属（ふぞく）
　　石碑（せきひ）建立（こんりふ）　多生（たしやう）誓約（せいやく）　宮中（きうちゆう）壁（へき）字（じ）　流水（りうすゐ）点字（てんじ）
　　梵（ぼん）僧（そう）授（じゆ）経（きやう）
　第五
　　三鈷（さんこ）投（とう）所（しよ）　帰朝（きてう）奏（そう）表（へう）　灑水（しやすゐ）生（しやう）樹（じゆ）　久米（くめ）講経（こうきやう）
　　大内（だいだい）書（しよ）額（がく）　清涼（せいりやう）宗論（しゆうろん）
　第六
　　東大（とうだい）寺（じ）蜂（はち）　高雄（たかを）練行（れんぎやう）　伝教（でんげう）灌頂（くわんぢやう）　円堂（ゑんだう）鎮（ちん）壇（だん）
　　濁水（ぢよくすゐ）手水（てうづ）

　第七
　　南山（なんざん）表（へう）請（しやう）　明神（みやうじん）衛（ゑ）護（ご）　高野（かうや）結界（けつかい）　堂塔（だうたふ）草創（さうさう）
　　心経（しんぎやう）講讃（こうさん）
　第八
　　東寺（とうじ）勅（ちよく）給（きゅう）　八幡（はちまん）鎮座（ちんざ）　稲荷（いなり）来（らい）影（えい）　神泉（しんぜん）祈雨（きう）
　第九
　　講堂（こうだう）起立（きりう）　舎利（しやり）灌（くわん）浴（よく）　室生（むろふ）修（しゆ）練（れん）
　第十
　正月（しやうぐわつ）修法（しゆほふ）　門人（もんじん）遺誡（ゆゐかい）　真影（しんえい）図画（づぐわ）　南山（なんざん）入定（にふぢやう）
　第十一

【柱】行状記標題　二


