【柱】行状記巻之一　二

がみ給ふ其一々の行状まことに権化（ごんけ）の跡（あと）多（おほ）しといへ
ども此（この）たぐひ有難（ありがた）かるべしあまねく伝記（でんき）にのせて
諸家（しよけ）のもてあそび物（もの）たりといへども機縁（きえん）なき人は
用（よう）覧（らん）しば〳〵ものうく孱愚（せんぐ）去（さ）りがたき輩（ともがら）は魯（ろ）性（せい）
まどひやすし故（かるがゆゑ）に後（こう）素（そ）のあさきわざによせて前（ぜん）修（しゆ）の
ふかき徳（とく）を顕（あらは）すこひねがはくは被（ひ）覧（らん）の賢士（けんし）朝（てう）哢（ろう）をいた
さず握願（あくぐわん）の庸（よう）生（せい）疑（ぎ）殆（たい）を残（のこ）す事（こと）なくして入定（にふぢやう）留（る）身（しん）の
高志（かうし）をかむがみ誓願（せいぐわん）捨命（しやめい）の報酬（はうしう）をいたすべし
抑（そも〳〵）本朝（ほんちやう）真言（しんごん）の高祖（かうそ）贈（ぞう）大（だい）僧正（そうじやう）　勅（ちよく）諡（し）弘法大師は讃岐（さぬき）
の国（くに）多度（たどの）郡（こほり）屏風（ぎやうぶが）浦（うら）の人なり厳親（げんしん）は佐伯（さへき）値（あたい）の氏（うぢ）

みなもと天（てん）胤（いん）より出（いで）て流（なが）れ遐方（かほう）に及べり
景行（けいかう）天皇（てんわう）の御子（みこ）稲（いな）背（せ）入（いり）彦（ひこの）命（みこと）のまご阿（あ）良（と）都（つ）別（わけの）命（みこと）
の男（なん）豊嶋（とよしま）と云（いひ）し人　孝徳（かうとく）天皇（てんわう）の御（おん）時（とき）はじめて
佐伯（さへき）姓（せい）を賜（たまは）れり其（その）祖（そ）日本（やまと）武（たけるの）尊（みこと）に随（したがつ）て東夷（とうい）を
しづめし世（よ）におほふによりて讃岐（さぬき）の国（くに）に
地（ち）を班（わか）ち賜（たまひ）き此（この）所（ところ）に家（いへ）居（ゐ）して胤（ゐん）葉（えふ）相続（あひつひ）で子孫（しそん）
■（けん）令（れい）たり尊堂（そんだう）は阿刀（あと）の氏（うぢ）の人（ひと）なり夢（ゆめ）に天竺（てんぢく）国（こく）
より聖人（しやうにん）飛来（とひきた）りて懐（ふところ）に入（いる）と見（み）て妊胎（にんたい）あり
光仁（くわうにん）天皇（てんわう）の御宇（ぎよう）五年にあたりて十二の
建（けん）辰（しん）をみち十（じつ）指（し）の爪（さう）掌（しやう）を合（あわせ）て辛酉（かのとのとり）日（のひ）をもちて

【柱】行状記巻之一　三


