　　　　　　沿革・・豊橋高等小学校・・岩田尋常高等小学校・・
　　　　　　東田尋常小学校・・八町尋常小学校・・松葉尋常小学校・・
　　　　　　花田尋常小学校・・狭間尋常小学校・・松山尋常小学校・・
　　　　　　新川尋常小学校
　　　三、中学校・・・・・・・・・・・・・・・・・・(一七八)
　　　　　　愛知県豊橋中学校・・愛知県豊橋第二中学校
　　　四、高等女学校・・・・・・・・・・・・・・・・(一八〇)
　　　　　　豊橋市立高等女学校
　　　五、実業学校・・・・・・・・・・・・・・・・・(一八四)
　　　　　　豊橋市立商業学校・・私立豊橋商業学校
　　　六、補習学校・・・・・・・・・・・・・・・・・(一八七)
　　　　　　本市の補習教育・・豊橋市立実業補習学校
　　　七、各種学校・・・・・・・・・・・・・・・・・(一八九)
　　　　　　豊橋裁縫女学校・・豊橋松操女学校・・豊橋実践裁縫女学校
　　　　　　豊橋製糸夜学校・・豊橋看護婦講習所・・私立鳥居病院付
　　　　　　属助産婦看護婦養成所
　　　八、盲唖学校・・・・・・・・・・・・・・・・・(一九一)
　　　　　　豊橋盲唖学校
　　　九、幼稚園・・・・・・・・・・・・・・・・・・(一九二)
　　　　　　豊橋幼稚園・・小百合幼稚園・・旭幼稚園
　　一〇、社会教育・・・・・・・・・・・・・・・・・(一九三)
　　　　　　豊橋市立図書館・・青年訓練所・・青年団・・安藤動物園
　　一一、其他・・・・・・・・・・・・・・・・・・・(二〇三)
　　　　　　大日本武徳会豊橋支部・・一心館・・古武学院・・
　　　　　　速算学会・・豊橋市教育会・・豊橋市教員協会・・
　　　　　　豊橋市小学校連合運動会・・豊橋市水練会・・豊橋市少年
　　　　　　野球協会
第九章　産業・・・・・・・・・・・・・・・・・・・・・・・・・・(二一一)
　　　　一、本市の産業・・・・・・・・・・・・・・・(二一一)
　　　　　　蚕糸業・・醸造業・・麻真田製造及毛筆製造業・・
　　　　　　各種工業・・農業・・林業・・養蚕・・養禽及畜産・
　　　　　　・水産・・瓦斯及電気・・商業
