【右丁】
　ぐ小児（ことも）老人（としより）夜（よる）小便 頻数（しけき）もの炙（あふり）食し老人は温酒（あたゝめさけ）を少（すこ）し　　
　飲（の）み其気 消（さめ）て後 臥（ふす）をよしとす産後（さんご）及 血気（けつき）脱（だつ）する婦人
　は未醤羹（みそしる）に𩶾𩸫（かつほ）＃1脯（ぶし）細（こまか）にし臘製餻（しはすのもち）を煮熟（にじゆく）し食て効（しるし）あり
　・麦（むき）、粟（あわ）、蜀黍（もろこし）、胡麻（こま）、赤豆（あつき）、黒豆（くろまめ）、嫩艾（よもき）、鼠麹（はゝこくさ）、の類此外も餻（もち）に合（あわ）
　すべきもの多し亦各 能毒（のふとく）あり・強飯《割書：こわ｜いゝ》多食は気を塞（ふさ）き
　消化（せうくわ）し難（かた）し病者（ひやうにん）及 小児（ことも）に佳（よか）らす・糒《割書：ほし｜いい》摂（せつ）の道明寺（とうめうじ）奥（おく）
　の仙台（せんたい）昔（むかし）より名品たり元（もと）久（ひさしく）貯（たくわへ）て軍粮（ぐんりやう）に充（あつ）るもの也 陳（ふる）き
　もの病者小児ともに害なし・氷餻《割書：こほり｜もち》寒国（かんこく）に製する所

【左丁】　
　就中（うちについて）信州を最（さい）とす性よし病者等は尚（なほ）涸（かれ）たるを用ゆべし
　・糯泔水《割書：もちこめの｜しろみつ》気味甘冷毒なし煩渇（はんかつ）霍乱（くわくらん）をとゝめ鳧（かも）、
　鴨（あひる）を食し消（こなれ）さるに一盞をのめば頓（すぐ）に消（け）す　
大麦《割書：おゝ｜むぎ》種類多し大 抵（てい）早きは佳（よか）らす中（なか）晩（おく）の者 佳（よし）といふ
　気味甘平凉毒なし・膈（むね）を寛（くつろ）け気（き）を下（くだ）し血熱（ちねつ）を凉（すゝし）く
　し積（しやく）を消（へら）し食をすゝむ消渇（せうかつ）をとゞめ熱（ねつ）を除（のそ）く気を
　まし中（うち）を調（とゝの）へ虚劣（おとろへ）を補（おきな）ひ血脈（けつみやく）を壮（さかん）にし顔色（かんしよく）をまし
　臓（ざう）気（き）を実（じつ）し穀食（こくしよく）を化（くわ）し洩（もれ）をとゝめ風気（ふうき）を動（とう）ぜず久食
　　　　　　　　
　　　