【右丁】
　毒あり瀉利（くだり）を止（と）め脱肛（だつこう）をかため心（むね）腹（はら）筋（すじ）骨（ほね）の諸痛（いたみ）
　を罷（や）む虚労（きよろう）咳嗽（がいさう）及 湿熱（しつねつ）泄利（くだり）又 疝瘕（せんしやくの）疼痛（いたみ）等に其
　功 神（しん）の如しといへども若（もし）誤用（もちひそこなへ）ば人を殺（ころ）す事 剣（つるぎ）の如し
　●阿芙蓉（あふよう）《割書：阿片（あへん）鴉片（あへん）｜ともに同じ》粟罌（けしのみ）嫩（わか）き時 製（せい）する也気味 辛（からく）苦（にがく）温
　大毒あり利害（りがい）ともに劇（はなはだ）し内服（のみて）は諸痛（もろ〳〵のいたみ）を止（と）め汗（あせ）を
　発（はつ）し睡（ねぶり）を催（もよふ）し下利（くだり）を止（や）め小便をちゞむ人を麻酔（むちう）なら
　しめ過用（もちひすぐ）れば睡死（ねぶりし）せしむ外敷（つけて）は能（よく）痛（いたみ）痒（かゆみ）を忘（わす）れ後（のちは）
　麻木（しびれ）不仁（ふじ▢）＃1ならしむ又 能（よく）丈夫（おとこ）の精気（せいき）を澀（しぶ）らす

【左丁】　　
　菜類（さいるい）　凡（およそ）草本（くさたち）の茹（くわ）るもの是（これ）を菜（さい）と云 五穀（ここく）は万霊（まんれい）を
　　養（やしなふ）べきもの也 五菜（ごさい）は胃気（ゐのき）を充（みつ）べきもの也 穀気（こくき）を《振り仮名：輔｜ほ｜　た》
　　《振り仮名：佐｜さ｜すけ　》し壅滞（とゞこほり）を《振り仮名：疎通｜そつう｜すじとをす》せしむる所以（ゆゑん）なり菜 固（まこと）に五（いつゝ）に止（とゞ）まら
　　ず後（のち〳〵）世に至て其 品（しな）ます〳〵滋（しけ）し菜の人（ひと）に於（おけ）る補（おぎなひ）小（すこし）にあ
　　らず但（たゞ）五気（ごき）の良毒（よしあし）各（おの〳〵）同（おな）じからす五 味（み）の入（いる）ところ偏勝（かたかち）
　　ある也 民生（ひと〴〵）日（ひに）用ゆこれをしらずんばあるべからす凡菜類
　　《振り仮名：葷辛｜くんしん｜にほひ からみ　》、《振り仮名：柔滑｜じうくわつ｜やわらになめら　》、《振り仮名：蓏｜ら｜くさのみ　》、《振り仮名：水｜すい｜みづくさ　》、《振り仮名：芝栭｜しじ｜くさひら》の五等（いつとをり）なり
韭（きう）《割書：にら｜こみら》韭（きう）は久（きう）なり一たび種（うふ）ればいつまでも久（ひさし）くある故に
　