題地震考後
災異之可＿レ￣ル懼【注】￣ル莫＿レ大＿レ￣ナルハ於＿二 地震＿一以雖其地 折（サケ）山陥海傾￣テ河
翻￣ルト不＿上＿レ￣ヲ能＿二￣ハ翰飛 ■（イタル）【疾ヵ】＿一＿レ 天￣ニ也然￣ルニ居＿下￣ルニ夫￣ノ古今伝記￣ニ所＿レ載￣スル及近時
邦国 更（カハルニル）有棟壊■【牆ヵ】倒傷＿二-害￣スル人畜＿一￣ヲ者人毎￣ニ邈然￣ト視＿レ之￣コト徒￣ヲ
為一場竒譚￣ト及＿二其実歴親履心■【駮駭ヵ】￣ヲ魂鎖＿一￣ルニ而後￣ニ始回＿二想
当時＿一￣ヲ以知＿レ￣リ為＿レ可＿レ￣ト懼已茲庚寅七月二日京地大震余
震￣フ于＿レ￣テ今￣ニ未＿レ歇￣マ人心洶々言￣フ震若￣シ有＿レ￣ラハ甚＿レ焉￣ヨリ将慿＿レ￣テ何￣ニ得＿レ￣ント免￣ルコトヲ
民之訛言￣モ亦孔￣タ之将￣ニ言￣フ其日時震甚￣シ又言￣フ其￣ノ事為＿レ祟￣ヲ
又言￣フ其暴凮雨与＿レ震並￣ニ臻￣ルト重￣ルニ以＿二￣シ丙五棍賊之警＿一￣ヲ人不＿レ
知＿レ所＿二￣ヲ底￣リ止＿一￣ル或￣ハ廃＿レ￣テ業￣ヲ舎＿レ￣キ務￣ヲ至＿三携＿レ￣ヘ家￣ヲ逃＿二￣ルヽニ震￣ヲ遠地＿一￣ニ濤山先生
老￣テ益悃愊憫＿二￣ミ其如＿一レ￣ヲ此為￣ニ録＿二￣ヲ此言＿一以￣テ喩＿二￣トシ民心＿一￣ヲ釈其惑＿一￣ヲ故￣ニ
言辞不＿レ飾￣ラ考徴￣モ亦不＿レ務＿レ￣メ多￣ヲ東隴主人受而敷衍￣シ梓而
行＿レ之￣ヲ請＿三￣フ余識＿二￣スコトヲ其由＿一￣ヲ適￣ヒ有人為＿レ余￣カ説＿二其先人言＿一￣フ云今人
家器用可＿二以備＿一レ￣ヲ於＿レ震者間存而￣ルニ人不＿レ￣ル悉＿二￣ナニセ其用＿一￣ヲ已蓋【注】宝
暦大震之後所＿二慮而説＿一￣スル至天明欝攸之後人不＿レ知＿二 震
之可＿一レ懼￣ル今日之構造唯災￣ニ之￣レ備￣コト可＿レ見＿下非宝　親履＿一￣ニ思
慮不＿レ及与【注】＿中 人心向背之速￣ナル如＿上レ此因【注】￣テ並＿二￣セ記此＿一欲＿下 人之觸＿レ
類￣ニ而長＿レ￣シ之有所【二点脱ヵ】懲■【毖カ】＿一￣スル有＿上レ￣コトヲ所【二点脱ヵ】備予＿一￣スル
文政十三年庚寅秋八月上瀚三緘主人識
　　　　　　斉政館都講

【異字体(影印)ー正字体(翻刻)対応：愳ー懼、盖ー蓋、與(正字体)ー与(常用)、囙ー因】


