　　　　序
鳥（とり）が啼（なく）東（あづま）の華街（いろざと）に。速戯（にはか）を翫（もてあそ）ぶことは。往（いん）じ明和（めいわ）
のはじめ。祇園囃（ぎおんばやし）雀躍（すゞめおどり）など其萌（そのきざし）ありしに因（ちなみ）て。同（おなじく）四つの
とし亥（い）の秋（あき）にして初（はじめ）て起（おこ）れり。厥后（そののち）中絶（なかたへ）たるを。去々歳（おとゝし）
不図再興（ふとさいこう）ありて猶（なを）去年（こぞ）に継（つげ）り。其（その）賑（にぎは）ひ年（とし）を追（をつ）
盛（さかん）に。趣向（しゆこう）倍（ます〳〵）興（きやう）有（あり）。これ此郷（このさと）の栄（さかへ）をますみの鏡（かゞみ）なれば。□
其（その）芸（げい）を移（うつ）して燈籠（とうろう）の花（はな）の薫（かほ）りを過（すご）さず明（めい）
月（げつ）の余情（よせい）を儲（まふ）けて。紅葉々（もみぢば）の先駆（さきかけ）せんと。或（あるは）風流（ふうりう）
の客人（まれびと）の仰（おふせ）を秋（あき）の花（はな）にして。芸者（げいしや）と素人（しろと）とを論（ろん）せず。
禿（かぶろ）と娘（むすめ）とを厭（いと）はず。我（われ）よ人（ひと）よの譲（ゆづり）りなく。イ（ひと）と。我（われ）とを隔（へだて）ぬを
もて。俄（にはか）の文字（もんじ）調（とゝの）ひ侍（はんべ）り豈（あに）夫（それ）宜（むべ）ならずや
安永六年仲秋　　　朋誠識




