【五十八頁上】
法性＿一住。法性非＿二煩惱＿一即是無住。 《割書：私云。以＿二此等文＿一可＿レ尋＿二初一｜念識元品無明無住本等之差》
《割書：別＿一也。觀心之｜要只在＿二於斯＿一。》初一念等者。測云。問諸衆生有＿二生死本際＿一不。 
若言＿レ有。如何經說＿二衆生本際不＿一＿レ可＿レ知。若言＿レ無者。此經所＿レ 
說復如何通。《割書：勘＿二不増不｜減經等＿一》解云。諸宗不＿レ同。有＿二其四句＿一。一有＿レ 
始無＿レ終。彌沙塞部中立。有＿レ時顯＿二衆生＿一。隨＿レ緣而有。如＿二眞 
諦部執異論中說＿一。而彼宗中雖＿レ無＿二成文＿一。義說＿レ無＿二般涅槃 
性及佛果不＿レ滅者＿一。得＿レ成＿二初句＿一。二無＿レ始有＿レ終。謂如＿二薩婆
多宗及經部及大乘中定性二乘＿一。三有＿レ始有＿レ終。如＿二彌沙 
塞部宗＿一。《割書：■【国構えに考】案此彌沙塞執｜論中名正地部》二乘聖者入＿二無餘位＿一。四無始無終 
者。無涅槃性不定種性及菩薩種性。如＿二瑜伽等＿一。金剛終 
者。藏云。小乘分段終。大乘變易終。衆生根本者。《割書：蔵液等師｜屬＿二 上句末＿一。》
《割書：此似＿レ順＿レ文。測屬＿二｜下句＿一此猶未＿レ了。》色名等者。液云。明＿レ假文三。初約＿レ陰。二約＿二 
界入＿一。三約＿二假實＿一。此三大意明＿二 一法多法成假會故非＿一＿レ實也。 
測云。色心成＿レ陰。《割書：云云》身名積聚者者。測云。釋＿二身名義＿一。謂
五蘊法皆名爲＿レ身。即是蘊義。《割書：私云順＿二｜新本＿一》液云。積＿二聚五陰＿一故 
名爲＿レ身。身是假也。藏意同＿レ之。此文不＿レ明。學者可＿レ思。大 
王此一色筆者。測云。色心成＿二 十二處＿一。堅持等者。能造四 

【五十八頁下】
大。生五色處等者。生＿二 五根＿一。如＿レ是一心等者。總結。而釋中 
不＿レ說＿レ心者爲＿二存略＿一故。《割書：已上測意藏｜液等大意同》凡夫六識麤等者。藏云。
凡夫六識總相取＿レ《割書：■【国構えに考】取疏｜作聚》法。故言＿レ得＿二假名上青黄＿一。聖人 
分＿二別四微等＿一。故言＿レ得＿レ實。又云。聖人緣＿二法界六識＿一得＿二眞實 
法＿一也。液云。凡夫麤《割書：■【国構えに考】麤下疑｜脱見字》方圓等假法也。聖人見＿二色香 
味觸四塵法＿一。此俗諦中實。對＿二方圓假法＿一名＿レ實。非＿二眞諦意＿一 
也。《割書：私加＿二 一譯＿一云。凡夫所感分段色等｜名＿レ假。聖人所感法性色等名＿レ實》測有＿二種種釋＿一不＿レ能＿二繁出＿一。 
經。衆生者乃至名爲幻諦《割書：新云。善男子有情之受依世俗立。若有｜若無但生有情妄想憶念。作業受果皆名》 
《割書：世諦。三界六趣一切有情婆羅門刹帝利｜毘舍首陀。我人知見色法心法如夢所見。》
測云。第二明＿二受假＿一。四門分別。一二諦分別門。二有無門。 
三六趣門。四四姓門。液同＿レ之。世諦之名者。測云。第一 
二諦門。能成五陰名爲＿二法假＿一。所成之人名爲＿二受假＿一。如＿レ 
是受假是世諦之名也。液云。衆生是世間妄情受者。佛 
隨＿二世諦＿一名＿レ之。非＿二眞諦＿一也。若有若無至幻化故有￣トハ《割書：依＿二測｜牒文＿一。》 
《割書：若依＿二液意＿一。世諦假｜誑下屬＿二 下六道門＿一。》測云。第二有無門。有＿二假者＿一故名＿レ之爲＿レ有。 
非＿二實性＿一故亦說爲＿レ無。液云。有無之法皆是衆生妄情。憶 
念￣ハ受著《割書：著疑｜者字》非＿二眞有＿一故。《割書：私云。妄執無＿レ實名＿レ｜無。從＿レ緣假有名＿レ有。》乃至六道幻

【五十九頁上】
化衆生見幻化者。測云。第三六趣門。幻化見幻化至＿二幻 
諦＿一。測云。第四四姓門。此有＿二兩釋＿一。一云。幻化見幻化者。總 
標＿二能所化皆幻化＿一。婆羅門等者。雙顯＿三能所化皆具＿二 四姓＿一。 
神我有情具＿二足色心＿一皆名＿二幻諦＿一。一云。言＿二幻化＿一者。標＿二能化 
人＿一。見幻化等皆是所化。液云。婆羅門此云＿二外意＿一《割書：■【国構えに考】外意青龍｜云此靜志》
淨行種。刹利此云＿二田主＿一。王種也。毘舍農人也。首陀商沽 
人也。神我等外道計也。色心等小乘計也。賁云。言＿二毘舍＿一 
者順＿二古譯＿一。新云＿二吠舍＿一。此爲＿レ商也。言＿二首陀＿一者亦順＿二古譯＿一。 
新云＿二戌達羅＿一。此爲＿レ農也。 
經。幻諦法乃至心法色法《割書：新云。善男子一切諸名皆假施設。佛未｜出前世諦幻法無名無義。亦無體相無三》
 《割書：界名善惡果報六道名字。諸佛出現爲有情故說於｜三界六趣染淨無量名字。如是一切如呼聲響。》
測云。第三釋＿二名假＿一。液同＿レ之。無名字無義名者。測云。佛未＿レ 
出時無＿二能說名字＿一。亦無＿二所說義＿一。名與如空法等者。液云。 
指＿二所立法＿一也。測云。如＿レ說＿下成＿二衆生身＿一有＿中其七名＿上。空法是 
空界色。四大爲＿レ 四。心法色法。如＿レ是名字其類非＿レ 一。 
經。相續法乃至續諦《割書：新云。諸法相續念念不住。刹那刹那。非一非｜異速起速滅非斷非常。諸有爲法如陽焰[■【国構えに考】焰》
《割書：經作｜炎]故》

【五十九頁下】
測云。第四明＿二相續假＿一。如＿二本記云＿一。一是常見。前後是一無＿二 
滅義＿一故。異是斷見。前後各異無＿二相續義＿一故。一亦《割書：■【国構えに考】亦下疏｜有不字》
續無＿二續義＿一故。異亦不續。牒《割書：■【国構えに考】牒疏｜作條》然別體無＿二續義＿一故。藏 
云。相續假者與＿二成實師＿一異。《割書：云云》同＿二前液意＿一。亦同不＿レ云＿二斷 
常＿一。
經。相待假法乃至一切等法《割書：新云。諸法相待。所謂色界。眼界。眼｜識界。乃至法界。意界。意識界。猶知》 
《割書：電光。不定相待。有無｜ 一異。如第二月。》
測云。第五釋＿二相待假＿一文別有＿レ 二。初標＿二 二種＿一。一者相避相 
待。或名＿二決定相待＿一。如＿二 一切法展轉相待＿一。二相奪相待。亦 
名＿二不定相待＿一。如＿二 一尺物或長或短＿一。所＿レ望別故。一卷云。舊 
釋＿二相待＿一云。一切名相待。亦名＿二不定相待＿一。相待有＿二 二種＿一。初 
云＿二 一切名字相待＿一。即是相避相待。如＿二衆木石自有＿レ名種 
《割書：■【国構えに考】種下疑｜脱種字》不＿レ同。此名則定也。不定者。即相奪相待。如＿二長 
短大小等＿一也。藏云。相待假者有＿レ 二。亦名＿二別待＿一。亦名＿二通 
待＿一。如＿二長短老少好惡＿一名爲＿二別待＿一。如＿三長待＿二不長＿一。一切萬物 
皆不定。不長之外隨＿レ得＿二《割書：■【国構えに考】得疏｜作待》 一物＿一故云＿二不定＿一。亦名＿二通 
待＿一。液云。一切名相待者。長短高下等。亦名＿二不定相待＿一。如＿下
