【六十八頁上】
外。悉是諸佛菩薩神力。今解。般若能護＿二 人天國土＿一故名＿二 
護國＿一。藏云。略明三義故護＿二國土＿一。一者般若是佛母。弘＿二宣 
般若＿一佛神通之所＿二擁護＿一。《割書：云云》二者大乘經是菩薩所＿レ學。 
由＿レ講＿二此經＿一 十方菩薩雲集聽受。《割書：云云》三者此大乘經十方 
護法天龍鬼神等所＿二愛敬＿一。由＿レ講＿二此經＿一龍神等來聽受。《割書：云云》 
經。爾時佛告乃至訖品 
液云。品文分＿レ 三。初誡聽。二廣辨。三衆益。測意同＿レ之。藏 
云。分爲＿二 五別＿一。初明＿二護國行法＿一。大王昔日下第二引＿レ昔類＿レ 
今。明＿二益非＿一＿レ虛。十六大國下第三勸＿二修行＿一。爾時釋迦下第 
四得益。吾今下第五結。 
經。爾時佛告乃至波羅蜜 
測云。誡聽許說勸持。 
經。當國土乃至名味句 
測云。廣釋＿二護法＿一有＿レ 三。一廣釋＿二護法＿一。二大王昔日下引＿レ古 
證＿レ今。三大王十六下結＿二示勸持＿一。液同＿レ之。 
經。當國土乃至如上說 
測云。就＿二廣釋中＿一復分爲＿レ 三。一釋＿二護國＿一。二大王不但下釋＿二 
 
【六十八頁下】 
護福＿一。三大王不但下釋＿レ護＿二衆難＿一。藏意云。護福等者。明＿二諸 
餘臣庶等＿一。亦護衆難等者。明＿レ護＿二餘人八難＿一。 
經。當國土乃至如上說 
測云。就＿二護國中＿一文別有＿レ 四。一明＿二護持＿一。二釋＿二護法＿一。三汝國 
下明＿二能護體＿一。四大王下顯＿二所護難＿一。當國土等者。《割書：新云。一｜切國土若》
《割書：欲亂時。有諸｜災難賊來破壞》劫燒者。測云。損＿二害國＿一故名爲＿二劫燒＿一。非＿二 三災 
中大火之災＿一也。藏同＿レ之。當請百佛乃至百法師。《割書：新云。嚴｜飾道場置》 
《割書：百佛像百菩薩像百｜師子座請百法師》測云。百佛菩薩羅漢像者。第一請＿二《割書：■【国構えに考】請疏｜作諸》聖 
福田＿一。百比丘等者。第二請《割書：■【国構えに考】請疏｜作講》會聽衆有＿レ 三。一百比丘。 
二百四大衆。三百七衆。言＿二百比丘＿一者。一一座前有＿二 一比 
丘＿一撿＿二挍徒衆＿一。言＿二 四大衆＿一者。比丘比丘尼近事男近事女。 
言＿二 七衆＿一者。前四衆上加＿二沙彌等三衆＿一。七衆往來衆也 
《割書：沙彌等者。藏云。前四大衆外｜加＿二式叉摩尼沙彌沙彌尼＿一。》液云。以＿二佛等四＿一爲＿二聖客＿一《割書：■【国構えに考】客字｜未詳》以＿二 
四大衆七衆＿一爲＿二聖衆＿一。四衆者。天人龍鬼也。請百法師者。 
第三請師講說。藏云。初別＿二 七福田＿一。一百佛。二百菩薩。三 
百羅漢。四百衆。六七衆。七百法師。又云何故皆百。略擧＿二 
圓數＿一以應＿二百部鬼神＿一也。百師子吼至＿二供養三寶＿一。《割書：新云。於｜諸座前》

【六十九頁上】
《割書：燃種種燈。燒種｜種香。散諸雜華》測云。一一座前各有＿二 一燈一香＿一。三衣什物者。 
藏云什物者。三衣。鉢。坐。具。剃刀。褐子。烏子。刀子。漉水袋。
鉢袋。針筒。有云。範師云言＿二什物＿一者。總擧＿二大衆＿一《割書：■【国構えに考】衆疑當｜作數字》故 
云＿二什物＿一。如＿二百一供身具等＿一。又什訓爲＿レ雜。即指＿二 三衣外餘 
雜物＿一。測疏更撿。小飯中食者。《割書：三衣以下。新云。廣大供養衣服臥｜具飲食湯藥房舍牀座一切供事》 
一日二時者。藏云午前午後。測云。講必藉＿レ力。故二食講亦 
兩時。百部鬼神者。藏云。三藏師云。出＿二金銀仙人義經＿一。此經 
外國不＿レ來。此仙人領＿二諸鬼神＿一。鬼神根本有＿二 十部＿一。《割書：■【国構えに考】部下疏有｜一一部三字》
各有＿二 十部＿一。故云＿二百部＿一也。根本十者。一大神。能化＿二作諸神＿一。 
二童子神。魔醯首羅兒。犯＿二仙人＿一。仙人法不＿レ殺＿二小兒＿一。故仙 
人記。年十六成大必死。此言不＿レ可＿レ免。《割書：■【国構えに考】免疏｜作勉》摩醯首羅力 
住＿二此兒＿一恆年十四。以＿二小兒＿一爲＿二部黨＿一。害＿二世間小兒＿一。若年 
十五。此兒不＿二復害＿一。三母神。童子乳母也。四梵神。摩醯首 
羅。面上三目《割書：■【国構えに考】目下疏｜有有字》一切智。若失＿レ物呪＿二小兒面＿一更生＿二 一 
目＿一。直往取＿レ物。得＿レ物還失＿レ目。五象頭神。好障＿二礙他一切 
善惡事＿一。願令＿レ不＿二成就＿一。六《割書：■【国構えに考】六下疏｜有天字》龍神多＿二貪瞋＿一。七羅羅神。 
《割書：私云修｜羅神》好犯＿二 人天＿一。有＿二善惡二健兒＿一。八沙神。《割書：神下疏有｜食肉二字》薄福 

【六十九頁下】
身如＿二沙土＿一。九夜叉神。有＿二大神通＿一。十羅刹神。番《割書：■【国構えに考】番疏作翻｜字古番翻竝》
《割書：通用故｜不改》名＿二極難＿一。臣君太子等者。私云。此文所＿レ引諸師不＿レ釋。 
有先德云。此有＿二 四對鬭諍＿一。一臣君對。二太子王子對。三王 
王子對。四百官各互相對。《割書：云云》此釋甚巧。但王王子猶可＿レ 
尋＿レ之。一卷云。失時失度者。日月非＿レ時而蝕。星宿非＿レ時而 
現。故云＿二失時＿一。天有＿二 三百六十度＿一。二十八宿各各有＿二分野＿一。日 
月五星行有＿二度數＿一。與＿二 天文＿一變動不＿レ依＿二本位＿一。故云＿二失度＿一。 
藏云。天有＿二 三百五十六度＿一。《割書：云云》又云。七難者。一鬼神難。二 
賊難。三臣君太子百官難。四二十八宿難。五火。六水。七 
風。《割書：私云。經下文別七。今付私許乎。[■【国構えに考】今付私許乎恐寫誤]又經曰。日｜月失度何不＿レ預＿二難數＿一乎。又經上云。賊來劫國下云。多有＿二賊起＿一何重》 
《割書：出耶。私准＿二賁疏＿一并案＿二經意＿一云。國土亂時答者。明＿二國喪亡＿一。臣君太子等｜ 者明＿二王臣乖諍＿一。天地怪異等者。略明＿二 七難＿一。天地怪異者。總明也。日月初》
《割書：難也。星宿第二難也。賊起爲＿二第三＿一。火水風爲＿二次｜三＿一。第七亢陽文略結＿レ之。一切諸難無＿レ不＿二攝盡＿一。》 
經。大王不但乃至如上說如意行來者《割書：新云。行｜來隨意》
藏云。七寶如意。《割書：私云不＿レ｜順＿レ文》 
經。大王不但乃至如上說 
四重禁者。液云。婬盜殺妄。五逆者。液云。殺父害母殺阿羅 
漢出佛身血破和合僧。八難者。藏云。三途難即三。四佛前 
