2　　
　4. 都市計画街路補助道路の執行・・・・・・・・・・・・・・・・　14
　5. 市街地建築物法の施行・・・・・・・・・・・・・・・・・・・　15
4. 街　　　路
　街路網計画決定・・・・・・・・・・・・・・・・・・・・・・・・　16
5. 地　　　域
　1. 地域制計画並びに指定・・・・・・・・・・・・・・・・・・・・　27
　2. 豊橋都市計画地域面積・・・・・・・・・・・・・・・・・・・　33
6. 隣接町村併合及び分離
　1. 町村併合・・・・・・・・・・・・・・・・・・・・・・・・・　35
　2. 市域境界の変更・・・・・・・・・・・・・・・・・・・・・・　42
7. 街路網の事業化
　1. 事業の予算・・・・・・・・・・・・・・・・・・・・・・・・　46
　2. 事業の認可・・・・・・・・・・・・・・・・・・・・・・・・　57
　3. 受益者負担規定に関する件・・・・・・・・・・・・・・・・・　62
　4. 土地細目公告・・・・・・・・・・・・・・・・・・・・・・・　69
　5. 起　　　債・・・・・・・・・・・・・・・・・・・・・・・・　76
　6. 事業の着手・・・・・・・・・・・・・・・・・・・・・・・・　80
8. 継続年期及び支出方法変更
　1. 継続費更正予算・・・・・・・・・・・・・・・・・・・・・・　92
　2. 年度割変更認可・・・・・・・・・・・・・・・・・・・・・・　98
　3. 実施予算編成・・・・・・・・・・・・・・・・・・・・・・・101
　4. 昭和8年度並びに昭和9年度決算・・・・・・・・・・・・・・・106
9. 用　地　買　収
　1. 街路用地買収・・・・・・・・・・・・・・・・・・・・・・・110
　2. 附帯事業動物園敷地買収・・・・・・・・・・・・・・・・・・112
10. 地上物件移転補償
1. 牟呂通外2路線移転物件補償・・・・・・・・・・・・・・・・・113
2. 附帯事業動物園敷地内移転物件補償・・・・・・・・・・・・・・116
11. 受益者負担金徴収
　　　　　　　　　　　　　　　　　　　　　　　　　　　3