悟（さと）るべし、さてこれより図解（づかい）を
以（もつ）て空中（くうちう）に船（ふね）の影（かげ）の倒（さかさま）に掛（かゝ）り
し所以（ゆゑん）を説くべし、図（づ）のうちに
一　二　三　四　五の印（しるし）あるは空気（くうき）の
層（かさ）なり此時（このとき）空気の温度海水（あたゝまりかいすゐ）の
温度（ぬくみ）より強（つよ）く、海面（かいめん）に近（ちか）き層（かさ）は
空気｜濃（こ）く上（うへ）に昇（のぼ）るにしたがひ
て愈（いよ〳〵）うすく
光（ひかり）を折曲（をりまが）ら

しむる勢（いきおひ）も下（した）の層（かさなり）に強（つよ）くして、上（かみ）の層に上（のぼ）るに
したかひて漸（やうや）く弱（よは）し、故（ゆゑ）に《箱：い》船（ふね）の影其初（かげそのはじ）めは順（じゆん）
に空気（くうき）に映（うつ）り《箱：一》《箱：ニ》《箱：三》《箱：四》《箱：五》と層を逐（を）ひて次第（しだい）に
曲（まが）り《箱：ろ》に至（いた）りこれより其影逆（そのかげさかさま）に反（かへ）りて却（かへ）つて
下（した）に向（むか）ひて曲り、五　四　三　二　一と層を逐ひて次第
に多（おほ）く曲りて《箱：は》にいたり此所（このところ）より之（これ）をみれば
正（まさ）に《箱：に》の処（ところ）にありて倒（さかさま）に掛（かゝ）るがごとくに見（み）へ
しなり
　　　蜃気楼並（しんきろうならび）に海市（かいし）の事（こと）
