　なれは祈祷（きとう）は平生（へいぜい）の事にして孝悌（かうてい）忠信（ちうしん）修（おさめ）＿レ身（みを）斎（とゝのへ）
　《割書：　｜レ》家（いへを）は平生（へいぜい）の祈祷（きとう）なり道（みち）を行（おこの）ふ者（もの）は神（かみ）は助（たす）け給（たま）
　ふの理（り）なれは常（つね）に社稷（しやしよく）の神に詣（もう）て国恩（こくおん）を謝（しや）し
　無事（ぶじ）を祈（いのる）へし病（やまひ）に臨（のぞ）んで俄（にわか）に祈（いの）るは世俗（せぞく）にも
　悲（かな）しき時（とき）の神（かみ）たゝきと云て益（えき）なき事（こと）なれ共 是（これ）
　又（また）世上（せじやう）の交（まじは）りにて行（おこな）はざれはなりかたき時（とき）は
　其（その）宜（よろ）しきに随（したが）ふべし然（しか）れ共 夫（それ）のみに拘（かゝは）りて医（い）
　薬（やく）を廃（はい）するはいよ〳〵惑（まよひ）の甚（はなはだ）しき義（ぎ）なれは深（ふか）く
　医薬（いやく）を頼（たの）みて其他（そのた）は時宜（じき）に随（したがふ）て斟酌（しんしやく）すべし偏（へん）
　僻（こつ）の敞（ついへ）なきやうに心得（こゝろえ）べき事（こと）肝要（かんよう）なり
