　墜（きん）になりて痛（いたみ） 甚（はなはだ）しく堪（たへ）かぬるに煎服（せんふく）して妙々
　なり
一 榧実（かや）　五痔（ごぢ）を治（ぢ）し寸白虫（すんはくちう）に用（もち）ゆ咳嗽（がいそう）を治（ぢ）し白（ひやく）
　濁（だく）をやむ小便（せうべん）頻数（ひんさう）に用てよし小児（せうに）五疳（ごかん）の薬中（やくちう）
　に入て能（よく）疳（かん）虫を消（しやう）す
一 無花菓（いちゞく）　咽喉（のんど）痛（いたむ）に用てよし酒毒（しゆどく）を解（げ）す○五痔（ごぢ）
　腫痛（しゆつう）に実（み）を喰（くら）ひ且（かつ）実（み）も葉（は）もともにせんじて頻（しきり）
　に薫（くん）じ洗（あら）へば妙に治（ぢ）するなり
一 梨（なし）　風熱（ふうねつ）咳嗽（がいそう）をやめ痰（たん）を消（しやう）し火（ひ）を降（くだ）し瘡毒（そうどく）酒（しゆ）
　毒（どく）を解（げ）し小便（せうべん）を通（つう）ず○湯火傷（やけど）にぬり付（つけ）て痛（いたみ）を
　やめ爛（たゞ）れず○赤目（あかきめ）弩肉（どにく）あるに黄連（わうれん）の末（まつ）絹（きぬ）につ
　つみ梨（なし）の汁（しる）をしぼり其（その）汁（しる）に付（つけ）て眼中（かんちう）にしほり
　こめは能（よく）弩肉（どにく）をとる事 神（しん）の如（ごと）し○時気（じき）咳嗽（がいそう）
　の軽症（けいしやう）には梨子（なし）をとり湿紙（しつし）に包（つゝ）み熱灰（あつばい）の中（うち）に
　入れてつゝみ焼（やき）にし喰（くら）ふて甚（はなはだ）妙なり
一 杏子（かんず）　欬逆（かいぎやく）上気（ぜうき）咽（のんど）痺（ふさかる）を治（ぢ）す心肺（しんはい）を潤（うるほ）し声（こゑ）を
　出（いだ）す小児（せうに）妊婦（にんふ）は食ふ事なかれ
一 梅実（むめ）　熱（ねつ）を除（のぞ）き煩悶（はんもん）を解（げ）し気（き）を降（くだ）し心（しん）をやす
　んず○梅干（むめぼし）に作（つく）りたるは穢悪（えあく）不祥（ふじやう）の気（き）を抜（はら）ふ
　正月元旦に茶（ちや）に点（てん）して服（ふ　）するも此意（このこゝろ）なり病（びやう）人
