　下（け）に用て功（こう）あり○痢病（りびやう）五色（ごしき）の色（いろ）ありて或 膿（うみ）を
　下（くだ）し水（みづ）を下（くだ）すには酸（す）石榴（ざくろ）実ともに搗（つき）て頻（しき）りに飲（のめ）
　は大（おゝい）に妙（めう）なり
一 栗（くり）　気（き）をまし腸胃（ちやうい）を厚（あつ）くし腎気（じんき）を補（おぎな）ひ腰（こし）脚（あし）
　の叶（かな）ひがたきを治（ぢ）し筋骨（きんこつ）打撲（だぼく）瘀血（おけつ）を治（ぢ）す空（くう）
　腹（ふく）なる時（とき）に二つ三つ斗（ばか）り食（くら）へは飢（うへ）をしのぐ事
　妙（めう）なり○馬（むま）に咬（かまれ）たるに大（おゝい）なる栗（くり）焼（やい）て研（す）り付（つけ）る
　至（いたつ）て妙なり
一 林檎（りんご）　気（き）を下（くだ）し痰（たん）を消（け）し霍乱（くわくらん）腹痛（ふくつう）に用ひて
　よし渇（かつ）をやむ事（こと）妙（めう）なり○大人小児 痢病（りびやう）やま
　ざる者（もの）半熟（はんじゆく）の物（もの）をとり十（とを）顆はかり水（みづ）にてせん
　じ肉（にく）ともに喰（くら）ひて汁（しる）をのめば甚妙なり
一 柚（ゆ）　食（しよく）を消（しやう）し酒毒（しゆどく）を解（け）し口中（こうちう）酒気（しゆき）あるものは
　一弁を食すれば即（すなは）ちいゆ妊婦（にんふ）悪阻（おそ）して食（しよく）を欲（ほつ）
　せさるものは用てよし○俗人（ぞくじん）の試効（しこう）に麻黄（まわう）青（せい）
　龍（りゆう）の薬（くすり）を用ゆといへども少（すこ）しも発汗（はつかん）せざる病
　人に熱（ねつ）湯に入れ暫（しばら）く煮（に）て用れは妙々に毛竅（もうけう）
　を開（ひら）きて汗（あせ）淋漓（りんり）として出（い）づ是（これ）は俗伝にして拠（よりどこ）
　ろなけれども其（その）しるしいちじるしきなり
一 枇杷（びわ）　渇（かつ）をやめ気（き）を下（くだ）し肺気（はひき）を利（り）し吐逆（ときやく）を
