【五十六頁上】
弘引＿二要文＿一。本業瓔珞經下卷云。一切衆生識始起＿二 一想＿一 
住＿二於緣＿一。順＿二第一義諦＿一起名＿レ善。背＿二第一義諦＿一起名＿レ惑。《割書：■【国構えに考】惑｜疑當》 
《割書：作｜惡》以＿二此二＿一爲＿二住地＿一。故名＿二生得善生得惑＿一。因＿二此二善惑 
爲＿一＿レ本。起＿二後一切善惑＿一。後一切法緣生＿二善惑＿一名＿二作得善惑＿一。 
從＿二 二得名＿一故《割書：■【国構えに考】從二得名｜故疑有脱語》善惑二心起＿二欲界惑＿一名＿二欲界住 
地＿一。起＿二色界惑＿一名＿二色界住地＿一。起＿二心惑＿一故名＿二無色界住地＿一。 
以＿三 四住地起＿二 一切煩惱＿一故爲＿二始起四住地＿一。其四住前更 
無＿二法起＿一。故名＿二無始無明住地＿一。金剛智知＿二此始起一相有＿一＿レ 
終。而不＿レ知＿二其始前有法無法＿一。云何得＿レ知＿二生得一住地作 
得三住地＿一。唯佛知＿レ始知＿レ終。起信論云。心生滅者依＿二如來 
藏＿一故有＿二生滅心＿一。所＿レ謂不生不滅與＿二生滅＿一和合非＿レ 一非＿レ 
異。名爲＿二阿梨耶識＿一。此識有＿二 二種義＿一。能攝＿二 一切法＿一生＿二 一切 
法＿一。云何爲＿レ 二。一者覺義。二者不覺義。《割書：云云》又云所＿レ言不覺 
義者。謂不＿三如＿レ實知＿二眞如法一＿一。故不覺心起而有＿二其念＿一。念  
無＿二自性＿一不＿レ離＿二本覺＿一。猶＿二如迷人依＿レ方故迷＿一。若離＿二於方＿一則 
無＿レ有＿レ迷。按疏意云。不覺有＿レ 二。一根本不覺。謂無明也。 
二枝末不覺。謂無明業相等也。初言＿二不如實知眞如法 

【五十六頁下】
一故＿一者。根本無明猶＿二如迷＿一＿レ方也。不覺心起而有＿二其念＿一者。 
業相動＿レ念是邪。方如＿下離＿二正東＿一無＿中别邪西＿上。故言＿二念無自相 
不離本覺＿一。又論云。復次依＿二不覺＿一故生＿二 三種相＿一。與＿二彼不 
覺＿一相應不＿レ離。云何爲＿レ 三。一者無明業相。以＿レ依＿二不覺＿一故。 
心動說名爲＿レ業。覺則不動。動即有＿レ苦。果不＿レ離＿レ因故。二者 
能見相。以＿レ依＿レ動故能見。不＿レ動則無＿レ見。三者境界相。以＿レ 
依＿二能見＿一故境界妄現。離＿レ見則無＿二境界＿一。以＿レ有＿二境界緣＿一故 
復生＿二 六動相＿一。《割書：云云｜更撿》疏云。顯＿二始末不覺＿一。言＿二與彼不覺相應 
不離＿一者。本末相依故曰＿二相應＿一。非＿レ如＿二王數相應之義＿一。此 
爲＿二不相應染心＿一故。言＿二無明業相＿一者。依＿二無名＿一動名爲＿二 
業相＿一。故起動義是業義。故言＿二心動名爲業＿一也。覺即不動 
者。擧＿レ對返顯。謂始覺時即無＿二動念＿一。故知今動即是苦也。 
業相是元苦。無明是元集。如＿レ是因果俱時而有。故言＿二果 
不離因故＿一也。然此業相離＿レ有＿二動念＿一而是極細。能所未＿レ 
分。其本無明當＿レ知亦爾。《割書：取意》又云。此三皆是梨耶識位。所 
有差別。又論云。所＿レ謂心性常無＿レ念故名爲＿二不變＿一。以＿レ不＿レ 
達＿二 一法界＿一故心不＿二相應＿一。忽然念起名爲＿二無明＿一。《割書：云云》 《割書：彼論廣｜説＿二心眞》

【五十七頁上】
《割書：如門心生滅門＿一其生滅門｜義同＿二此經意＿一。學者更撿。》疏云。明＿三此無明最極微細未＿レ有＿二能所
之王數差別＿一。故言＿二心不相應＿一。唯此之本無＿二別染法＿一。能細＿二 
於此＿一在＿二其前＿一者。以＿二是義＿一故說＿二忽然起＿一。如＿二本業經言＿一。四 
住地前更無＿二法起＿一。故名＿二無始無明住地＿一。又云。此約＿二細麤 
相依之門＿一說爲＿二無明＿一。亦言＿二忽起＿一。非＿下約＿二時節＿一以說＿中忽起＿上。 
又云。無明住地有＿二 二種義＿一。若論＿二作得住地門＿一者。初地已 
上能得＿二漸斷＿一。若就＿二生得住地門＿一者。唯佛菩提智所＿二能斷＿一。 
《割書：彼疏明＿二大乘秘密四相＿一。其四｜相位總爲＿二 一合＿一。學者可＿レ尋。》私按＿二維摩觀衆生品疏＿一云。善不善 
以＿二見一處住地＿一爲＿レ本。見一處住地以＿二欲愛住地＿一爲＿レ本。欲 
愛住地《割書：■【国構えに考】地下疑｜有脱文》爲＿レ本。色愛住地以＿二有愛住地＿一爲＿レ本。有 
愛住地以＿二無明住地＿一爲＿レ本。無明名＿二無住＿一。無住無＿レ本。《割書：云云》
又有＿二界外四住界內四住＿一。《割書：云云》又釋＿二 五住＿一別圓意異。《割書：云云》 
彼疏釋＿二經無住無本文＿一 中云。攝大乘說。阿梨耶識是一 
切世間生死之本。故彼論云。是識無始時。一切之所依。 
此無明更無＿二所依＿一。故言＿二無住無本＿一。即是無始無明。其力 
最大。佛菩提智之所＿二能斷＿一。乃至無住即無＿レ本者。正言無 
明依＿二法性＿一。法性即無明。無＿レ 二無＿レ別。豈得＿二性還依＿一＿レ性。當＿レ

【五十七頁下】
知無明無＿レ本。故十住見＿レ終不＿レ見＿二其始＿一。諸佛如來見＿レ終 
見＿レ始。若觀＿二衆生＿一入＿レ空至＿二無住本＿一。此則徹＿レ底窮＿レ源至＿二 中 
道理＿一。既言＿二無住無本＿一。即是衆生虛空佛性上來三諦皆 
空。又云。從＿二無住本＿一立＿二 一切法＿一。即是世間出世間有爲無 
爲一切諸法。皆從＿二無住本＿一立。何者若迷＿二無住＿一則三界六 
道紛然而有。則立＿二世間一切諸法＿一。若解＿二無住＿一即是無始 
無明反＿レ本還＿レ源發＿レ眞成＿レ聖。故有＿二 四種出世聖法＿一。故因＿二無 
住＿一立＿二 一切法＿一。又云。問無明依＿二法性＿一。即是法性爲＿レ始。何 
得＿レ言＿二無始＿一。答無明依＿二法性＿一。是有始云。《割書：■【国構えに考】云疏｜作者》法性非＿二煩 
惱＿一。不＿レ可＿下指＿二法性＿一爲＿中煩惱本＿上。故言＿二無住則無本＿一。若依＿二法 
性＿一立＿二 一切法＿一者。無明不＿レ出＿二法性＿一。法性即爲＿二無明之本＿一。 
此則以＿二法性＿一爲＿レ本。今經撿＿二覈煩惱之本＿一。法性非＿二煩惱＿一 
故言＿二無住無本＿一。既無＿レ有＿レ本不＿レ得＿二自住＿一。依＿レ他而住。若說＿二 
自住＿一望＿二法性爲＿一＿レ他。亦得＿レ說＿二是依＿レ他住＿一也。說＿二自住＿一即別 
敎意。依他住即圓敎意。又云。問無住有住有＿二開合＿一不。答 
若合無明祇是法性法。性無住無明無住。故言＿二無住＿一。若 
開＿二法性＿一出＿二無明＿一。無明依＿二法性＿一。亦得＿レ言＿二有住＿一。有住者依＿二
