【右丁】
あやまり疾（やまひ）おもきにいたれ
ば労（らう）して功（こう）すくなし世（よ）の人
初に怠（おこた）り疾（やまひ）おもきにいたり
或（あるひ）は父母（ふぼ）慈孫（じそん）をうしなひ
て後悔（こうくはい）おほきはおろかなり
常（つね）にいとまあらば無益（むやく）の事
に心を用（もち）ひす医（い）の道（みち）にも
心を用（もち）ゆべししからざれば
看病（かんびやう）の道（みち）にくらく医（い）の
工拙（こうせつ）も弁（わきま）ふへからす程子（ていしの）
曰（いはく）病（やみて）臥（ふす）＿二於 床（とこ）￣に＿一委（ゆたぬ）＿二之￣を庸医（ようい）＿一￣に

【左丁】
比（ひ）￣す＿二之￣を不慈（ふじ）不孝（ふかう）￣に＿一事（つかふる）＿レ親￣に者￣は不（ず）
＿レ可（べから）＿レ不（さる）＿レ知（しら）＿レ医（い）￣を と古人の格言（かくげん）
おもふへし
▲病家（びやうか）の人 医（い）に志（こゝろざし）あれ
ば医（い）の工拙（こうせつ）を知（し）り病人
を扶（たすく）るに益（ゑき）ありしかれと
も我（わが）見識（けんしき）を専（もつはら）にし或（あるひ）はみ
づから薬剤（やくさい）を施（ほとこ）すことを好（この）
むべからずその道（みち）に専一（せんいつ）な
らざれは良医（りやうい）のおほく
功（こう）をつみたるにはしからざる
