　　　　　　　　　《割書：古者》《割書：《場所：赤根村》｜《場所：深荻村》》《割書：《場所：菅村》｜《場所：呉坪村》》《割書：四ヶ村》
一高六百八拾三石弐斗六升　　　《場所：中深荻村》
　　　　　　　　　《割書：古者》《割書：《場所：下幡村》｜《場所：坂野上村》》《割書：《場所：河原野村》｜《場所：細田村》》《割書：四ヶ村》
一高七百六拾九石四斗弐升壱合　《場所：上深荻村》
　　　　　　　　　《割書：古者》《割書：《場所：油ヶ崎村》｜《場所：東上淵村》｜《場所：西上淵村》》《割書：《場所：岩折村》｜《場所：岡丁村》》《割書：五ヶ村》
一高九百五拾五石壱斗八升五合　《場所：下深荻村》
一高六百七拾八石三斗七升弐合　《場所：東染村》
一高千百五拾弐石五升七合　　　《場所：中染村》
一高五百五拾七石九斗三升八合　《場所：西染村》
一高五百四拾七石弐斗九合　　　《場所：町田村》
一高六百弐拾八石六斗四升九合　《場所：国安村》
【歴博の旧高旧領取調帳データベースでは中深荻村の高は４３３．７０５でここの高と違う。】
【歴博の旧高旧領取調帳データベースには上深荻村は２か所ありこの２か所の高の合計は４５６．５３９でここの高と違う。】
【歴博の旧高旧領取調帳データベースには下深荻村は６か所ありこの６か所の高の合計は５９１．６７５でここの高と違う。】
【歴博の旧高旧領取調帳データベースには東染村は２か所ありこの２か所の高の合計は４４９．０６０でここの高と違う。】
【歴博の旧高旧領取調帳データベースでは中染村の高は８５５．１８８でここの高と違う。】
【歴博の旧高旧領取調帳データベースには西染村は６か所ありこの６か所の高の合計は３４０．７０９でここの高と違う。】
【歴博の旧高旧領取調帳データベースには町田村は３か所ありこの３か所の高の合計は３９２．３４３でここの高と違う。】
【歴博の旧高旧領取調帳データベースには国安村は３か所ありこの３か所の高の合計は４８４．７２２でここの高と違う。】