【右丁】
なほにして。すぐ（直）に その（其）ほんみや（本名）うを もち（用）うるなり。老楓（らうふう）
病（びやう）は。へん（編）しゆう（終）いつしやう（一章）に。かみ（上）四（よつ）しも（下）三（みつ）を もちう（用）るなり。
中飽病（ちうはうびやう）は。三十五六 字（じ）あるうたをいふ。後悔病（こうくわいびやう）は。ふうせい（風情）
なくて。のち（後）に。くやむ（悔）となり。
七 病（びやう）とは。頭尾病（つびびやう）。胸尾病（きようびひやう）。膊尾病（はくびびやう）。靨子病（ゑふしびやう）。遊風病（いうふうひやう）。声（せい）
韻病（いんびやう）。遍身病（へんしんびやう）。をいふなり。頭尾病（つびびやう）とは。ほつく（発句）のをはり（終）と。
第二句（だいにく）の をはり（終）と。おなじ（同）きなり。胸尾病（きようびびやう）とは。ほつく（発句）の
をはり（終）。第二句の上（かみ）六字。おなじ（同）きなり。膊尾病（はくびびやう）《割書：膊一￣ニ｜作＿レ膞》
《割書：又。作＿レ■【注】膊匹各反。｜膞音転。》は。た（他）の く（句）の をはり（終）と。ほんいん（本韻）と おなし（同）き
なり。第三句の をはり（終）と ほんいん（本韻）なり。靨子病（ゑふしびやう）は。又
句の うち（中）。ほんいん（本韻）しも（下）に同字（どうじ）あるなり。遊風病（いうふうひやう）は。一

【左丁】
句（く）の うち（中）の じ（字）と。をはり（終）の じ（字）と おなじ（同）きなり。声韻病（せいいんびやう）
は。二韻（にいん）同字（どうじ）なり。遍身（へんしん）病は。二韻（にいん）の うち（中）。本韻（ほんいん）二字以
上を のぞき（除）。同字（どうし）あるをいふなり。
四家式（しかのしき）とは。歌経標式（かけいひやうしき）《割書：参議藤原浜成｜勅を奉て作る》喜撰作式（きせんさくしき）《割書：喜撰勅を奉て｜作る》
孫姫式（まごひめかしき）《割書：有序》石見女式（いはみめかしき）《割書：是は安部の清行か｜式と同物なりや》この よくさ（四種）の ふみ（書）をいふ
となり
哥合（うたあはせ）といふことあり。その（其）しだい（次第）は。先（まづ）刻限（こくげん）に大殿已下（おほとのよりしもつかた）公卿（くぎやう）十余（とをあまり）
奉着座（おましにつきたまふ）　次（つぎに）立切灯台（みあかしをたつ）　敷菅円座（わらふざをしく）　次（つぎに）置左右文台（ひだりみきりのふつくゑをおく）　次（つきに）左（ひだり）
右（みぎり）参上（まいりたまふ）　次（つきに）召講師（かうしめす）　次（つきに）歌評定（うたのしなさだめ）　人々進寄（ひと〴〵すゝみよる）　次（つきに）花哥七番講畢（はなのうたなゝつがひよみをはる）
公卿膳坏酌（くぎやうのかしはでかはしけむ）　汁物（しるのもの）　高坏物（たかつきのもの）　次（つきに）郭公哥（ほとゝきすのうた）　次（つきに）勧盃（かはらけまいる）　公卿可取之（くぎやうとりたまふ）
次（つぎに）月雪祝哥（つきゆきいわふうた）　判畢（はんをはる）　次（つぎに）諸大夫置管絃具（しよたいふいとたけの▢▢▢をおく）　次（つきに）呂律曲（りよりちのごく）　次（つきに）有禄（ろくあり）

【注　「𨍭」か「轉」と思われる。】
