【右丁】
次（つぎに）引出物（ひきでものあり）
　　　和歌読方（わかのよみかた）
和歌庭訓抄（わかていきんしやう）に いふ（云）。やまとうたの みち（道）は。とほ（遠）くもと（求）め。ひろく き（聞）
く みち（道）にあらずと はべる（侍）こと（事）。この（此）こと（事）しやう（至要）にはべる。まこと（誠）に げつし（月氏）
かんち（漢朝）やうのわざを よむ（読）べきにあらず。たゞ（只）やまと（大和）ことば（詞）にて。み（見）
る もの（物）きく（聞）ものに つき（付）て。いひ いだ（出）すばかりなり。また（又）千載集の じよ（序）
に いふ（云）。この（此）みち（道）をまなぶる こと（事）を いふ（云）に。からくに（韓国）ひのもと（日本）の ふる（古）
き ふみ（書）の みち（道）をまなび。しか（鹿）の その（苑）。わし（鷲）の みね（嶺）の。ふか（深）きみ
のりをさとるにしもあらず。たゞ（只）かんな（仮名）のよそじあまり。なゝもじ（七文字）
の うち（内）をいでずして。こゝろ（心）に おも（思）ふことを。ことのはにまかせて。
いひつらぬるならひなりとぞ。

【左丁】
うたをよまんと おも（思）はゞ。まづ なに（何）ゝてもあれ。だい（題）にふかく こゝろ（心）を
いるゝことをよしとす。知題抄（ちだいしやう）に いふ（云）。いはゐ（祝）には。かぎりなく ひさ（久）し
き こゝろ（心）をいひ。こひ（恋）にはわりなく。あさ（浅）からぬよしをよみ。もし（若）
は いのち（命）にかへて はな（花）をおしみ。いへぢ（家路）をわす（忘）れて。もみぢ（紅葉）を たづ（尋）ね
んごとく。その（其）もの（物）に こゝろざし（志）をふかく よむ（読）べしとぞ。
題（だい）を はじめ（初）の いつもじ（五文字）にいひつくし。また（又）は たい（題）を。をはり（終）の く（句）ば
かりに。よむ（読）ことを きらふ（嫌）なり。京極中納言相語（きやうこくちうなごんのさうご）に い（云）ふ。題（たい）は
はじめ（初）の く（句）ばかり。もしは をはり（終）の く（句）ばかりにて。その（其）ことに
なきものゝ うた（哥）を。おほく（多）れう（領）ずる。いはれなき こと（事）なりとそ。
本哥（ほんか）をとりてよむといふことあり。古今集（こきんしふ）。後撰集（ごせんしふ）。拾遺（しふい）
集（しふ）。この みくさ（三部）の うち（中）の うた（哥）を。ほんか（本哥）にとりてよむなり。たとへば
