【右丁】
き。これらの こと（事）をもて。うたがい（哥貝）の はじまり（濫觴）とせんこと。おぼつか
なきやうにあ￣ンなれ。とまれかふまれ。いにしへ（古）より もてあそ（弄）
ふものにぞありける《割書：絵図奥に｜いだす》
　　絵貝（ゑがい）
ゑがい（絵貝）といふものあり。たけ（長）三寸。はゞ（幅）壱寸五分ばかり（計）にして。めい（名）
しよ（所）の ふうけい（風景）をゑがき。べち（別）の ふだ（札）に。その（其）めいしよ（名所）の うた（歌）
を かい（書）て。うたがい（歌貝）のごとくならべおき。うた（哥）に あは（合）せてとるなり。
これ（是）は天暦（てんりやく）の ころ（比）。左大臣（さだいじん）師尹公（もろたゞこう）の おんむすめ（御女）。芳子（はうし）とまふ
すかたへ。古今（こきん）の うた（哥）はたまき（廿巻）を。みな（皆）うかべ（暗記）させたまはせん
ために。ちひ（小）さき ふだ（札）に。古今集（こきんしふ）の うた（哥）の名所（めいしよ）を ゑ（繪）がき。べち（別）
のふだに。その（其）うたを かい（書）。ひき あは（合）せて。ゑがい（絵貝）を ひく（引）やうに
【左丁】
こしらへ。こきん（古今）をまなぶ（學）れう（料）になしたまへりと。あるふみ（或書）に見へたり。これ後貝（こがい）のはじめ（始）なるべきや。　
　　歌牌（うたふだ）
うたふだ（歌牌）といふものあり。たけ（長）二寸ばかり。はば（幅）壱寸二分ばかり。あつさ（厚）壱分半のき（木）に。小倉山荘（をぐらのさんさう）の色紙（しきし）のうたをかく（上）のく（句）としも（下）のく（句）を。べち（別）にかいて（書）。うたがい（歌貝）のごとくとる（取）なり。うたがい（歌貝）よりふるくつたはり（傳）たるもの（物）なりと。あるふみに見へたり。ちかき（近）ころ（此）と。うたがい（歌貝）のみおこなはれて（行）。歌牌（うたふだ）。歌貝（えがい）などもてあそぶ（弄）ことまれなり。いにしへをしたふひと（人）の。かうがへ（考）にもやなりなんとかいつけぬ（書）。かばかりのものを。とき（時）のこのみ（好）にしたがひてうつれるにや。
三草（みくさ）の絵図（えづ）