【右頁】
　　　　　　　　　　　　　　　　　　　　二十
　　　　　　歲出経常費
　┏━━━━━━━━━┳━━━━━━━━━━━┓
　┃科目　　　　　　　┃豫算高　　　　　　　　┃
　┣━━━━━━━━━╋━━━━━━━┯━━━┫
　┃　　　　　　　　　┃　　　　　　円│　　　┃
　┃神社費　　　　　　┃　　　　　五四│〇〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃役所費　　　　　　┃　二五、一一六│〇九〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃會議費　　　　　　┃　　　　七〇八│四〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃土木費　　　　　　┃　　六、八一八│一六五┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃教育費　　　　　　┃　四二、八〇〇│七七九┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃　一高等女學校費　┃　　八、九七四│九九〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃　二高等小學校費　┃　　六、五八五│八一〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃　三尋常小學校費　┃　二七、二三九│九七九┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃衛生費　　　　　　┃　　五、二〇三│六八〇┃
　┗━━━━━━━━━┻━━━━━━━┷━━━┛
【左頁】
　┏━━━━━━━━━┳━━━━━━━┯━━━┓
　┃救助費　　　　　　┃　　　　　一〇│〇〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃警備費　　　　　　┃　　　　三二九│八七〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃號砲費　　　　　　┃　　　　二七九│九〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃勸業費　　　　　　┃　　　　　一〇│〇〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃諸稅及負擔　　　　┃　　　　　六九│五七五┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃市債費　　　　　　┃　九八、一二一│二三〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃雜支出　　　　　　┃　　　　　　一│〇〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃豫備費　　　　　　┃　　　　九九四│九〇〇┃
　┣━━━━━━━━━╋━━━━━━━┿━━━┫
　┃計　　　　　　　　┃一八〇、五一七│五八九┃
　┗━━━━━━━━━┻━━━━━━━┷━━━┛
　　　　　　歲出臨時費
　┏━━━━━━━━━┳━━━━━━━━━━━┓
　┃科目　　　　　　　┃豫算高　　　　　　　　┃
　┣━━━━━━━━━╋━━━━━━━┯━━━┫
　┃　　　　　　　　　┃　　　　　　円│　　　┃
　┃衛生費　　　　　　┃　　　　四九一│〇〇〇┃
　┗━━━━━━━━━┻━━━━━━━┷━━━┛
　　　　　　　　　　　　　　　　　　　　二十一
