　　　　　　　　　　　　　　　　　　　　　二
　　二、　設備大要・・・・・・・・・・・・・・・・二八
第三章　工事計画及準備
　第一節　実施設計・・・・・・・・・・・・・・・・三九
　　一、　稟請及認可・・・・・・・・・・・・・・・三九
　　二、　水道目論見書設計説明書・・・・・・・・・四二
　　三、　設計計算・・・・・・・・・・・・・・・・六四
　第二節　用地買収・・・・・・・・・・・・・・・一二七
　　一、　起工準備　買収　補償　借地・・・・・・一二七
　　二、　水源保護　寄付　買収・・・・・・・・・一三四
　第三節　試験調査・・・・・・・・・・・・・・・一四〇
　　一、　材料試験　鉄管　セメント・・・・・・・一四〇
　　二、　湧水調査・・・・・・・・・・・・・・・二二七
　第四節　工事費う参考書・・・・・・・・・・・・二三〇
第四章　財政計画及経理
　第一節　計画予算・・・・・・・・・・・・・・・二五九
　　一、　総予算　継続誹・・・・・・・・・・・・二六三
　　二、　借入金償還・・・・・・・・・・・・・・二八三
　　三、　算出標準　給水料　経常費・・・・・・・二八六
　第二節　債務・・・・・・・・・・・・・・・・・三〇一
　　一、　起債・・・・・・・・・・・・・・・・・三〇一
　　二、　国庫・県費補助・・・・・・・・・・・・三〇八
　第三節　資金調達・・・・・・・・・・・・・・・三三五
　　一、　保険積立金借入・・・・・・・・・・・・三四五
　　二、　地方貸付資金借入・・・・・・・・・・・三五五
　　三、　同愛記念病院基金借入・・・・・・・・・三七九
　第四節　実施経済・・・・・・・・・・・・・・・三八五
　　一、　歳入出予算・・・・・・・・・・・・・・三八五
　　二、　歳入出決算・・・・・・・・・・・・・・三九一
第五章　工事実施経過
　　　　　　　　　　　　　　　　　　　　　三
