　　　第三章　第一節　実施設計　　　　六八
鑄鐵葢　　　　　　　　　　組　　　一、〇〇　　　二五〇、〇〇〇　二五〇、〇〇〇
足掛金物　　　　　　　　　本　　三四、〇〇　　　　　一、〇〇〇　三四、〇〇〇
《割書：内径三十六吋｜門扉》　　　　　組　　　一、〇〇　一、三〇〇、〇〇〇　一、三〇〇、〇〇〇
モルタル上塗工　一、　三　面坪　一九、九〇　　　　　一、五三〇　三〇、四四七　厚三分
木型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　四〇〇、〇〇〇
水替費　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二〇〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一五四、九八三
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　四、〇〇〇、〇〇〇

　　　(三)水源取入口寄洲保護工費
一金弐千六百圓　　　延長百間
   　　　内譯
名称　　　　種目寸法　　　　《割書：単位｜稱呼》　数量　　　　　単価　　　　　金額　　　　　　　　摘要
拾番線蛇籠　長九尺　径三尺　　　　二〇〇、〇〇　　四、〇〇〇　　　八〇〇、〇〇〇
詰石　　　　　　　　　　　　　　　　五〇、〇〇　二四、〇〇〇　一、二〇〇、〇〇〇
人夫　　　　　　　　　　　　　　　三〇〇、〇〇　　二、〇〇〇　　　六〇〇、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二、六〇〇、〇〇〇
　　　(四)水源取入口対岸等保護工費
一金壱萬四千五百弐拾六円
　　《割書：対岸延長二百二十間　法り一割｜左岸延長五十間　法り一割》外根堅工共
　　内譯
名称　　　種目寸法　　　　単位　数量　　　　　単価　　　　　　金額　　　　　　　　　摘要
杭打片枠　長十二尺枠　　　組　　一一〇、〇〇　　三五、六五〇　　三、九二一、五〇〇　《割書：対岸根堅用延長二百｜二十間分》
同　　　　同　　　　　　　〃　　　二五、〇〇　　二七、〇〇〇　　　　六七五、〇〇〇　《割書：左岸根堅用延長五十｜間分》
木工沈床　長十二尺高六尺　〃　　　三五、〇〇　四六、〇〇五〇　　一、六一一、七五〇　対岸七十間分
同　　　　長十二尺高三尺　〃　　　　五、〇〇　　四五、七〇〇　　　　二二八、五〇〇　左岸十間分
石張工　　　　　　　　　　面坪　八五二、〇〇　　　八、〇〇〇　　六、八一六、〇〇〇　《割書：対岸張石用延長二百｜二十間分》
捨玉石　　　　　　　　　　立坪　　三五、〇〇　　　六、九〇〇　　　　二四一、五〇〇　《割書：対岸木工沈床前捨石｜用》
玉石張工　径七寸以上　　　面坪　　五九、〇〇　　　七、〇〇〇　　　　四一三、〇〇〇　《割書：左岸法長十二尺七寸｜の處在来張石》
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　六一八、七五〇　《割書：法長五尺六寸を除く｜七尺一寸長五十間分》
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一四、五二六、〇〇〇

　　　送水場費
一金拾壱萬壱千弐百八円也
　　　　内
　　　金四萬弐千九百九拾七円

　　　第三章　第一節　　実施設計　　　　六九
