　　　第三章　第一節　実施設計　　　七ニ
【前ページの立て項目一覧】
名稱　　　　　　　　種目寸法　　　  単位稱呼 　数量　　　　　　　単価　　　　　　金額　　　　　　　　　摘要
雑工　　　　　　　　　　　　　　　  　　 　　　　　　　　　　　　　　　　　　一、四〇〇、〇〇〇
計　　　　　　　　　　　　　　　  　　 　　　　　　　　　　　　　　　　　　　一九、〇三五、〇〇〇

　　　(三)送水場喞筒場費
一金貳萬七千貳百四拾四圓
　　内譯
名稱　　　　　　種目寸法　《割書：単位｜稱呼》　数量　　　単価　　　　　　　　金額　　　　　　　　　摘要
八吋渦巻喞筒　　附属一式　臺　　四、〇〇　二、五〇〇、〇〇〇　一〇、〇〇〇、〇〇〇
四五馬力電働機　　　　　　〃　　四、〇〇　二、〇〇〇、〇〇〇　　八、〇〇〇、〇〇〇
同上用配電盤　　　　　　　一式　　　　　　　　　　　　　　　　　二、〇〇〇、〇〇〇
変壓機　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　六〇〇、〇〇〇
鉄管費　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一、三四五、〇〇〇　喞筒室内鉄管一式
室内費配電工事　　　　　　　　　　　　　　　　　　　　　　　　　二、一〇〇、〇〇〇
据付工事費　　　　　　　　　　　　　　　　　　　　　　　　　　　一、〇〇〇、〇〇〇
荷造及運搬費　　　　　　　　　　　　　　　　　　　　　　　　　　　　八〇〇、〇〇〇
場内排水設備費　　　　　　　　　　　　　　　　　　　　　　　　　　　五〇〇、〇〇〇
試験費　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三〇〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　五九九、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二七、二四四、〇〇〇

　　　(四)送水場土墻築造費
一金貳萬千九百参拾貳圓　　　周圍道路及側溝を含む
　　　内譯
名稱　　　　　　種目寸法　　　単位　数量　　　　　　　単価　　　　　　　　　金額　　　　　　　　　摘要
盛土(甲)　　　　　　　　　　　立坪　一、一四四、〇八　　　　　一二、〇〇〇　一三、七二八、九六〇
コンクリート工　一、三、六、　〃　　　　　二五、五〇　　　　一一一、一〇〇　　二、八三三、〇五〇
栗石工　　　　　　　　　　　　〃　　　　　　八、〇〇　　　　　四二、一〇〇　　　　　三三六八〇〇
一、三モルタル　厚三分　　　　面坪　　　一五八、〇〇　　　　　　一、五三〇　　　　二四一、七四〇
張芝　　　　　　　　　　　　　〃　　　　　五八、〇〇　　　　　　一、六〇〇　　　　　九ニ、八〇〇
筋芝　　　　　　　　　　　　　〃　　　　二二一、七〇　　　　　　一、六〇〇　　　　三五四、七二〇
敷砂利(丙)　　　　　　　　　　立坪　　　　一七、二〇　　　　　二六、〇〇〇　　　　四四七、二〇〇
門　　　　　　　　　　　　　　個所　　　　　二、〇〇　一、三〇〇、〇〇〇　　二、六〇〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一二九六、九三〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二一、九三二、〇〇〇

　　　浄水場費
一金貳拾八萬七千百四拾七圓
　　　　内譯
　　金壱萬貳千八拾四圓　　　(一)喞筒土工費
　　金壱貳千六百九拾四圓　　(二)浄水場喞筒場費

　　　第三章　第一節　実施設計　　　七三
