　　　　第三章　第一節　実施設計　　　八三
同異形管　　　　　　　　　　噸　　　〇、四三　二五〇、〇〇〇　　　　一〇七、五〇〇
十四吋布設工　　　　　　　　間　　二五、〇〇　　一一、四〇〇　　　　二八五、〇〇〇
十二吋異形管　　　　　　　　噸　　　五、〇二　二五〇、〇〇〇　　一、二五五、〇〇〇　《割書：引入三段ベルモース｜付を含む》
十二吋布設工　　　　　　　　間　　二〇、〇〇　　　九、七八〇　　　　一九五、六〇〇
十二吋阻水弇　　　　　　　　個　　　八、〇〇　一四、〇〇〇〇　　一、一二〇、〇〇〇
《割書：内径一尺土管｜布設工》　　　　　　　　間　　一二、〇〇　　一〇、九六〇　　　　一三一、五二〇
鋳鉄蓋　　　　　　　　　　　枚　　　八、〇〇　　九五、〇〇〇　　　　七六〇、〇〇〇
切石工　　　　　　　　　　　切　　三七、二〇　　　四、八九〇　　　　一八一、九〇八　阻水弇室縁石用
混凝土管(丙)　一、四、八、　立坪　　一、四八　　九八、一〇〇　　　　一四五、一八八　同上基礎用
煉瓦工　　　　　　　　　　　〃　　　二、二七　二九五、五〇〇　　　　六七〇、七八五　同上壁用
足掛金物　　　　　　　　　　個　　二八、〇〇　　　一、〇〇〇　　　　　二八、〇〇〇　同上内昇降用
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　八二八、一五九
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一〇、四一九、〇〇〇

　　　　(九)調整井築造費
一金壹萬參千參百參拾七圓
　　　　　内譯
名稱　　　　　　種目寸法　　　　　《割書：単位｜稱呼》　数量　　　　　単価　　　　　　金額　　　　　　　　摘要
混凝土工(乙)　　一、二、四、　　　立坪　　一二、五〇　一四五、〇〇〇　一、八一二、五〇〇　側壁及底部用
鉄筋工　　　　　　　　　　　　　　噸　　　　二、九〇　一八八、六〇〇　　　五四六、九四〇　同上
アスファルト工　厚五分　　　　　　面坪　　　六、五〇　　　八、五〇〇　　　　五五、二五〇　底部塗用
《割書：アスファルト｜フェルト工》　　厚三分　　　　　　〃　　　　五、〇〇　　　七、九〇〇　　　　三九、五〇〇　竪部張用
切石工　　　　　　　　　　　　　　切　　一六〇、〇〇　　　四、八九〇　　　七八二、四〇〇　《割書：縁石及集水渠入口｜二蓋石用》
メタルラス　　　　　　　　　　　　面坪　　一〇、〇〇　　　三、二〇〇　　　　三二、〇〇〇　《割書：川崎式コンクリート｜鉄鋼》
《割書：基礎コンクリー｜ト厚三寸》　一、二、八、　　　立坪　　　〇、二〇　一〇六、〇〇〇　　　　二一、二〇〇　底部鉄筋下用
《割書：防水モルタル｜塗工》　　厚五分　　　　　　面坪　　五四、〇〇　　　二、四二〇　　　一三〇、六八〇
工形鋼鐵　　　　四吋×三吋長六尺　本　　　　八、〇〇　　一五、六〇〇　　　一二四、ハ〇〇　《割書：鉄蓋受桁用｜毎一尺十八封度》
丁形鋼鐵　　　　四吋×三吋長六尺　〃　　　　四、〇〇　　　八、〇〇〇　　　　三二、〇〇〇　同毎尺九封度
鋳鉄蓋　　　　　二尺七寸二尺五寸　枚　　　一六、〇〇　　七一、〇〇〇　一、一三六、〇〇〇
同　　　　　　　二尺七寸二尺　　　〃　　　一六、〇〇　　五七、〇〇〇　　　九一二、〇〇〇
足掛金物　　　　　　　　　　　　　本　　　　八、〇〇　　　一、〇〇〇　　　　八〇、〇〇〇　昇降用
六吋直管　　　　　　　　　　　　　個　　　　六、五〇　　一四、七三〇　　　　九五、七四五　《割書：低壓水位標｜示器鉄管用》
同上異形管　　　　　　　　　　　　噸　　　　　、一〇　二五〇、〇〇〇　　　　二五、〇〇〇
水位標示器　　　　　　　　　　　　組　　　　八、〇〇　一〇〇、〇〇〇　　　ハ〇〇、〇〇〇　臺付
引出立管　　　　　　　　　　　　　〃　　　　四、〇〇　八〇〇、〇〇〇　三、二〇〇、〇〇〇　《割書：ベルモース砲金｜取付附属一式》
十二吋異形管　　　　　　　　　　　噸　　　　三、一〇　二五〇、〇〇〇　　　七七五、〇〇〇
十二吋管布設工　　　　　　　　　　間　　　一二、〇〇　　　八、九八〇　　　一〇七、七六〇
四吋直管　　　　　　　　　　　　　本　　　　四、〇〇　　　九、三九〇　　　　三七、七六〇　排気管用低壓
十二吋阻水弇　　　　　　　　　　　個　　　　八、〇〇　一四〇、〇〇〇　一、一二〇、〇〇〇
各種金物取付費　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　五〇〇、〇〇〇

第三章　第一節　実施設計　　　八三