　　　　第三章　第一節　実施設計　　　　八四
一尺土管布設費　　　　間　　五、〇〇　　　一〇、九六〇　　　　　　五四、八〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　九一五、八六五
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　一三、三三七、〇〇〇

　　　　(十)濾過池より喞筒室に至る送水鉄管費
一金六千參百九拾七圓　　　(溢流管を含む)
　　　　　内譯
濾過池より喞筒井に至る送水管　　　総噸数三十噸一四八
鉄管内径　　　延間　　　　一本の　　　一間当り噸数　合計噸数　　　　本数　　　　　摘要
二十吋直管　　三五、〇〇　十三尺二寸　、三八三四　　一三、四一九　一五、九一〇　底壓
同異形管　　　　　　　　　　　　　　　　　　　　　　　　　二、二四
十八吋直管　　三二、〇〇　十三尺二寸　、三二八四　　一〇、五〇九　一四、五〇〇　
同異形管　　　　　　　　　　　　　　　　　　　　　　　　、七八〇
十二吋異形管　　　　　　　　　　　　　　　　　　　　　三、二〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　三〇、一四八

名稱　　　　　　種目寸法　単位　数量　　　　金額　　　　　　　　摘要
二十吋直管　　　　　　　　間　　三五、〇〇　一、四七六、三〇〇　底壓
同異形管　　　　　　　　　噸　　　二、二四　　　五六〇、〇〇〇
二十吋管布設工　　　　　　間　　三五、〇〇　　　五七二、八一〇
十八吋直管　　　　　　　　〃　　三二、〇〇　一、一五五、八四〇　底壓
同異形管　　　　　　　　　噸　　　〇、七八　　　一九五、〇〇〇
十八吋管布設工　　　　　　間　　三二、〇〇　　　四四六、四六四
十二吋異形管　　　　　　　噸　　　三、二〇　　　八〇〇、〇〇〇
同阻水弇　　　　　　　　　個　　　四、〇〇　　　五六〇、〇〇〇
十二吋管布設費　　　　　　間　　　四、〇〇　　　　三五、九二〇
四吋阻水弇　　　　　　　　個　　　一、〇〇　　　　三五、〇〇〇　筐共
雑工　　　　　　　　　　　　　　　　　　　　　　五五九、六六六
計　　　　　　　　　　　　　　　　　　　　　六、三九七、〇〇〇

　　　　(十一)砂桝及砂洗場築造費
一金八千圓
　　　　内譯
名稱　　種目寸法　　　　単位　数量　　　単価　　　　　　　　金額　　　　　　　　摘要
砂桝　　十二面坪高六尺　個　　二、〇〇　一、〇〇〇、〇〇〇　二、〇〇〇、〇〇〇
砂洗場　　　　　　　　　　　　　　　　　　　　　　　　　　　四、〇〇〇、〇〇〇
砂洗器　　　　　　　　　　　　　　　　　　　　　　　　　　　二、〇〇〇、〇〇〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　八、〇〇〇、〇〇〇

　　　第三章　第一節　実施設計　　　　八五
