　　　第三章　第一節　実施設計　　　九二
　　　　　内譯
名稱　　　　種目寸法　　　　単位　数量　　　　　　　金額　　　　　　　　　　摘要
軟岩盤掘削　　　　　　　　　立坪　一、二〇九、九三　一八、一四八、九五〇
掘鑿(甲)　　　　　　　　　　〃　　　　三四〇、〇〇　　二、七二〇、〇〇〇
盛土(乙)　　　　　　　　　　〃　　　　九八八、六二　　七、九〇八、九六〇
同(丁)　　　　　　　　　　　〃　　　　三四〇、〇〇　　一、五三〇、〇〇〇
埋戻　　　　　　　　　　　　〃　　　　三〇六、七一　　一、〇四二、八一四
張芝工　　　　　　　　　　　面坪　　　六三八、七二　　一、〇二一、九五二
金筋芝工　　　　　　　　　　〃　　　　五二四、二三　　　　　ハ三八、七六八
石階段　　　《割書：直高十九尺五寸｜巾九尺》　個所　　　　　一、〇〇　　一、一〇〇、〇〇〇
同　　　　　《割書：直高六尺｜巾四尺》　　　　〃　　　　　　四、〇〇　　　　　六二四、〇〇〇
鐵柵工　　　　　　　　　　　尺　　　　七八六、〇〇　　二、二九八、二六四
敷砂利(甲)　　　　　　　　　立坪　　　　二三、六〇　　一、〇九九、七六〇
甲雨水溝　　　　　　　　　　間　　　　　九二、〇〇　　　　　八三七、二〇〇
《割書：六寸半土管｜布設工》　　　　　　　　　　　〃　　　　一九五、〇〇　　一、〇三三、五〇〇
表門　　　　　　　　　　　　個　　　　　　一、〇〇　　一、八〇〇、〇〇〇
裏門　　　　　　　　　　　　〃　　　　　　二、〇〇　　一、二〇〇、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　六八〇、八三二
計　　　　　　　　　　　　　　　　　　　　　　　　　四三、八八五、〇〇〇

　　　(二)配水池築造費
一金九萬四千六百參拾圓
　　　内譯
名稱　　　　　種目寸法　　　《割書：単位｜稱呼》　数量　　　　　単価　　　　　　金額　　　　　　　　　摘要
混凝土工(甲)　一、二、四、　立坪　二〇五、〇〇　一六五、五〇〇　三三、九二七、五〇〇　《割書：側壁、扶壁、支柱障｜壁、覆蓋等鐵筋所ヶ用》
同上(甲)　　　一、三、六、　〃　　　五七、〇〇　一三九、五〇〇　　七、九五一、五〇〇　池底等無筋ヶ所用
同上(甲)　　　一、四、八、　〃　　　　二、六〇　一二六、〇〇〇　　　　三二七、六〇〇　基礎鐵筋下用
《割書：アスファルト｜フエルト》　厚三分　　　　面坪　一九九、〇〇　　　七、九〇〇　　一、五七二、一〇〇　堅壁塗用
鐵筋工　　　　　　　　　　　噸　　一二一、〇〇　一八八、六〇〇　二二、八二〇、六〇〇
《割書：アスファルト｜塗工》　厚五分　　　　面坪　三八八、〇〇　　　八、五〇〇　　三、二九八、〇〇〇　底部塗用
《割書：アスファルト｜塗工》　厚三分　　　　〃　　三九〇、〇〇　　　七、九〇〇　　三、〇八一、〇〇〇　覆蓋塗用
煉瓦工　　　　　　　　　　　立坪　　　二、六〇　二九五、六〇〇　　　　七六八、三〇〇　通路入口用
《割書：一、三防水｜モルタル塗工》　　厚三分　　　　面坪　五三七、八〇　　　一、五九〇　　　　八五五、一〇二　《割書：支柱覆蓋下部及通路｜専用》
《割書：一、三防水｜モルタル塗工》　　厚五分　　　　面坪　六一一、九〇　　　二、四一〇　　一、四七四、六七九　側壁及底部隔壁用
切石工　　　　　　　　　　　切　　三七六、〇〇　　　四、八九〇　　一、八三八、六四〇　通路入口及人孔用
特製土管　　　内径八寸　　　本　　　五〇、〇〇　　　一、八〇〇　　　　　九〇、〇〇〇　空気抜用
空気抜金物　　　　　　　　　個　　　五〇、〇〇　　三〇、〇〇〇　　一、五〇〇、〇〇〇　〃
足掛金物　　　　　　　　　　〃　　　二八、〇〇　　　一、〇〇〇　　　　　二八、〇〇〇　昇降用
鐵扉　　　　　　　　　　　　〃　　　　二、〇〇　二〇〇、〇〇〇　　　　四〇〇、〇〇〇　通路入口用
土管工　　　　　　　　　　　間　　一三〇、〇〇　　　三、七四〇　　　　四八六、二〇〇　覆及蓋上部排水用

　　　第三章　第一節　実施設計　　　九三
