　　　第三章　第一節　実施設計
　　　　配水鐵管及弇並布設費
一金百十五萬四千貳百拾九圓
　　　　内
　金八千五拾七圓　　　　　　(一)専用道路費(給水場市道間)
　金貳萬五千六百九拾貳圓　　(二)橋梁費(二ヵ所)
　金百拾九貳萬四百八拾圓　　(三)配水管及弇並布設費
　　(一)専用道路費(給水場市道間)
一金八千五拾七圓　　延長三百間
　　　内譯
名稱　　　　　種目寸法　　　《割書：単位｜呼稱》　数量　　　　　　単価　　　　　　　金額　　　　　　　　摘要
盛土　　　　　　　　　　　　立坪　二七二、六七〇　　　八、〇〇〇　二、一八一、三六〇
掘鑿(甲)　　　一、三、六、　〃　　　三一、三一〇　　　八、〇〇〇　　　二五〇、四八〇
《割書：土留コンクリ｜ート(乙)》　　　　　　　　〃　　　　六、八九〇　一一九、〇〇〇　　　八一九、九一〇
敷砂利(乙)　　　　　　　　　〃　　　二三、四〇〇　　三三、〇〇〇　　　七七二、二〇〇
《割書：内径一尺土管｜敷設工》　　　　　　　　間　　三〇〇、〇〇〇　　一〇、九六〇　三、二八八、〇〇〇
雑工　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　七四五、〇五〇
計　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　八、〇五七、〇〇〇

　　　(二)橋梁費
　　　　(イ)測点第八号配水本管専用道路橋
　　　　　　径間三十尺　有効巾負十二尺
一金貳千四百六圓　　但鐵管は河底横断
　　　内譯
名稱　　　　　種目寸法　　　《割書：単位｜稱呼》　数量　　　　単価　　　　　　金額　　　　　　摘要
掘鑿　　　　　水中　　　　　立坪　　二、三〇　　二〇、〇〇〇　　四六、〇〇〇
同(甲)　　　　　　　　　　　〃　　　三、五〇　　　八、〇〇〇　　二八、〇〇〇
埋戻　　　　　　　　　　　　〃　　　二、九〇　　　三、四〇〇　　　九、八六〇
盛土　　　　　　　　　　　　〃　　　三、六〇　　　八、〇〇〇　　二八、八〇〇
混凝土工(乙)　一、三、六、　〃　　　七、〇〇　一一九、〇〇〇　八三三、〇〇〇
同(乙)　　　　一、二、四、　〃　　　三、六〇　一四五、〇〇〇　五二二、〇〇〇
栗石　　　　　　　　　　　　〃　　　　、九〇　　五六、一八〇　　五〇、五六二
上置土　　　　　　　　　　　〃　　　一、二五　　一〇、〇〇〇　　一二、五〇〇
敷砂利(乙)　　　　　　　　　〃　　　　、五二　　三三、〇〇〇　　一七、一六〇　(乙)敷砂利
モルタル塗工　一、三厚三分　面坪　一一、七〇　　　一、五三〇　　一七、九〇〇
鐵筋　　　　　　　　　　　　噸　　　一、八一　一八八、六〇〇　三四一、三六六
鍛冶工　　　　　　　　　　　人　　一〇、〇〇　　　三、〇〇〇　　三〇、〇〇〇
人夫　　　　　　　　　　　　〃　　二〇、〇〇　　　二、〇〇〇　　四〇、〇〇〇
型枠　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一五〇、〇〇〇

　　第三章　第一節　実施設計
