　　第三章　第三節　試験調査　　　　一六四
同　乙　450　　　一　　　　一　　　一　〇　　〇　一〇〇、〇　〇　〇
合計　　　　　九九五　一〇八五　九九五　〇　九〇
契第四四号追加　契約月日　昭和二年六月ニ十七日　納期　昭和二年十二月二十日
　　　　　　供給者　川口機械製作所　増田啓次郎
　　　　　配水鐵管及弇試験成績表　　異形管
　　　　　　　　　　　　　　　　　　　合格　　　　　　　合格百分率
種別　　　　　　　　　　《割書：契約｜員数》　《割書：検査｜員数》　《割書：正当｜合格》　《割書：減価｜採用》　返却　《割書：正当｜合格率》　　　減価率　返却率　摘要
二承丁字管  500×300　　《割書：個｜一》　　《割書：個｜一》　　《割書：個｜一》　《割書：個｜〇》　《割書：個｜〇》　一〇〇、〇　〇　〇
排気弇丁字管 450×75　 　一　　一　　一　〇　〇　一〇〇、〇　〇　〇
二承丁字管  200×200　　一　　一　　一　〇　〇　一〇〇、〇　〇　〇
排気弇短管　  75×300　　二　　二　　二　〇　〇　一〇〇、〇　〇　〇
曲管　   75×22  1∖ 2°　　七　　七　　七　〇　〇　一〇〇、〇　〇　〇　
同　　   100×22 1∖2°　一三　一三　一三  〇　〇   一〇〇、〇　〇　一四、三　鋳質不良　一四、三
同　　　　   150×45° 六　　　七　　六　〇　一　　八五、七　〇　〇
同　　    15×11 1∖4°　 三　　　三　　三　〇　〇　一〇〇、〇　〇  〇
同　　　　  200×90°　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
同　　　　  200×45°　三　　　三　　三　〇　〇　一〇〇、〇　〇　〇
同　　　　  450×45°  九　　　九　　九　〇　〇　一〇〇、〇　〇　〇
二承丁字管　 75×75°　三　　　三　　三　〇　〇　一〇〇、〇　〇　〇
同　　　　  150×75°　二　　　二　　二　〇　〇　一〇〇、〇　〇　〇
同　　　　 450×100　　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
三承十字管 150×100　　一　　　一　　一　〇　一　　五〇、〇　　〇　　五〇　鋳質不良　五〇
同　　　　 150×150　　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
両承片落管 150×100　　三　　　三　　三　〇　〇　一〇〇、〇　〇　〇
両承片落管 400×150　　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
阻水弇短管甲　　400　　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
同　　　　乙　　400　　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
栓　　　　　　　300　　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
同　　　　　　　250　　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
同　　　　　　　200　　一　　　一　　一　〇　〇　一〇〇、〇　〇　〇
同　　　　　　　150　　五　　　五　　 五 〇　〇　一〇〇、〇　〇　〇
同　　　　　　　100　　五　　　五　　 五 〇　〇　一〇〇、〇　〇　〇
同　　　　　　　 75　　 五　　 五　　 五 〇　〇　一〇〇、〇　〇　〇　〇
合計　　　　　　　　　七五　　八一　七九 〇 二
契第四四号追加　契約月日　昭和二年六月ニ十七日　納期　昭和二年九月三十日
　　　　　　供給者　川口機械製作所　増田啓次郎
　　　　　浄水場引出鐵管及　引入れ口設備　　異形管
　　　　　　　　　　　　　　　　　　合格　　　　　　　合格百分率
種別　　　　　　　　　《割書：契約｜員数》　《割書：検査｜員数》　《割書：正当｜合格》 　《割書：減価｜採用》　返却　《割書：正当｜合格率》　　　　減価率　返却率　摘要
二承丁字管500×300 　《割書：個｜ニ》　　《割書：個｜ニ》　　《割書：個｜ニ》　　《割書：個｜〇》　　《割書：個｜〇》　　一〇〇、〇　〇　　　〇
　　第三章　第三節　試験調査　　　　一六五
