　第三章　第三節　試験調査　　　　　一八二
　　　　　　　　　　　　　　　合格　　　　　　　　合格百分率
種別　《割書：契約｜員数》　《割書：検査｜員数》　《割書：正當｜合格》　《割書：減價｜採用》　擯却　正當率　減價率　擯却率　摘要
   　　　　　　　　　　　　〇　〇　〇　〇
三承十字管　300×300 　一　一　一　〇　〇　一〇〇、〇　〇　〇 
同　200×150　　　　　二　二　二　〇　〇　一〇〇、〇　〇　〇 
両承片落管　300×200　二　二　二　〇　〇　一〇〇、〇　〇　〇 
三承十字管　300×100　二　二　二　〇　〇　一〇〇、〇　〇　〇 
同　200×200　　　　　一　一　一　〇　〇　一〇〇、〇　〇　〇 
同　200×100　　　　　六　六　六　〇　〇　一〇〇、〇　〇　〇 
同　　　　　　　　　　　七　七　七　〇　〇　一〇〇、〇　〇　〇 
同　　　　　　　　　　　九　九　九　〇　〇　一〇〇、〇　〇　〇 
二承丁字管　300×300　二　二　二　〇　〇　一〇〇、〇　〇　〇 
同　300×100　　　　　二　二　二　〇　〇　一〇〇、〇　〇　〇 
同　200×100　　　　　四　四　四　〇　〇　一〇〇、〇　〇　〇 
同　150×150　　　　　二　二　二　〇　〇　一〇〇、〇　〇　〇 
同　150×100　　　　　四　四　四　〇　〇　一〇〇、〇　〇　〇 
同　100×100　　　　　七　七　七　〇　〇　一〇〇、〇　〇　〇 
同　100×75　　　　　　五　七　五　〇　二　七一、四　〇　二九 鋳質不良　二八、六
同　75×75　　　　　　一　一　一　〇　〇　一〇〇、〇　〇　〇 
曲管　75×32 1/2°　　　八　八　八　〇　〇　一〇〇、〇　〇　〇 
曲管　100×22 1/2°　　八　一一　八　〇　三　七二、七　〇　二七 鋳質不良　二七、三
同　75×45°　　　　　一八　一八　一八　〇　〇　一〇〇、〇　〇　〇 
同　100×45°　　　　三七　三九　三七　〇　二　九四、八　〇　五 、二　鋳質不良　五、二

同　150×45°　六　六　六　〇　〇　一〇〇、〇　〇　〇
同　200×45°　八　八　八　〇　〇　一〇〇、〇　〇　〇
同　200×45°　八　八　八　〇　〇　一〇〇、〇　〇　〇
同　75×90°　　三　三　三　〇　〇　一〇〇、〇　〇　〇
両承型落管　100×75　一四　一四　一四　〇　〇　一〇〇、〇　〇　〇
同　150×100　三　三　三　〇　〇　一〇〇、〇　〇　〇
同　200×100　一　一　一　〇　〇　一〇〇、〇　〇　〇
同　200×150　一　一　一　〇　〇　一〇〇、〇　〇　〇
消火栓丁字管200×100　八　八　八　〇　〇　一〇〇、〇　〇　〇
同　150×100　六　六　六　〇　〇　一〇〇、〇　〇　〇
曲管　150×22　1/2　二　二　二　〇　一　六六、六　〇　三三、四　鋳質不良
曲管　200×22　1/2　三　三　三　〇　〇　一〇〇、〇　〇　〇
消火栓丁字管100×100　一七　二〇　一七　〇　三　八五、〇　鋳質不良　一〇、〇　水壓不良　五、〇
栓　75　一〇　一〇　一〇　〇　〇　一〇〇、〇　〇　〇
同　100　二五　二五　二五　〇　〇　一〇〇、〇　〇　〇
同　150　三　三　三　〇　〇　一〇〇、〇　〇　〇
同　200　二　二　二　〇　〇　一〇〇、〇　〇　〇
曲管　150×90°　二　二　二　〇　〇　一〇〇、〇　〇　〇
合計　二四二　二五三　二四二　〇　一一

契第五六號　契約月日　昭和三年七月二十五日
　　　　　　供給者　川口機械製作所　增田啓次郎
　　　　　　　　浄水場調製井築造　異形管
　　　第三章　第三節　試験調査　　　　　　　一八三



