【表題】
上州　温泉名所壽古六　　萬寿無
草津　　　　　　　　　　　彊意之入浴

【左側欄外】
明治廿五年七月■日印刷仝年仝月　日出版　印刷兼発行者東京市神田末廣町廿六番地　阿部鍋五郎

【枠内、上から一段目、右から左へ】
新（しん）御（ご）座（ざ）の湯
暑（あつ）き日（ひ）に新（しん）ござ敷（しき）し心地（こゝち）かな
すが〳〵しくも去（さり）し病（やまひ）に

なぎの湯
風（かぜ）もなく心（こゝろ）しづかにいつまでも
碇（いかり）おろしてはいる凪（なぎ）の湯（ゆ）

泊　｜氷（こほり）谷（たに）
名（な）につたふ谷（たに）の氷（こほり）の消（きへ）てより
草（くさ）津（つ）ハ出（で）湯（ゆ）の花（はな）盛（ざか）りかな

白（しら）根（ね）山（さん）の噴（ふん）煙（ゑん）
白（しら）根（ね）さんおまへハなぜにやけさんす
いわう〳〵が胸（むね）にせまりて

天（てん）狗（ぐ）の瀧（たき）
高（かう）慢（まん）の鼻（はな）のさきをバやけどして
おのれ天（てん）狗（ぐ）のめんぼくもなし

各（おの）内（〳〵）湯
おの〳〵の目（め）出（で）瀧（たき）家（いへ）は鬼（おに）ハ外（そと）
福（ふく）ハ内（うち）湯（ゆ）と這（はい）る万（ばん）客（きやく）

【二段目、右から左へ】
浄（じやう）行（ぎやう）菴（あん）
浄（じやう）行（ぎやう）の菴（いほり）の内（うち）ハ鬼（き）子（し）母（も）神（じん）
清（きよ）く正（たゞ）しき公（こう）もまします

かつけの湯
あしびきの病（やまひ）の人（ひと）も此（この）湯（ゆ）にて
膝（ひざ）子（こ）ぞうまで達（たつ）者（しや）にぞなる

團（まる）山（やま）芭（ば）蕉（せう）塚（づか）
はせお
度【「旅」の意】の夜や
谺【読み「こだま」】に明る
下駄の音

白寿湯
御（お）芽（め）出（で）度（たき）尉（ぜう）と姥（うば）との白（しら）寿（す）湯（ゆ）
百（もゝ）代（よ）はおろか千（ち）代（よ）も八（や）千（ち）代（よ）も

西（さい）の河（か）原（ハら）
双六（すごろく）のさいのかハらに遊（あそ）ぶ子（こ）ハ
上（あが）りをいそぐ宿（やど）の飯（めし）どき

薬（やく）師（し）のたき
八月にハさかる薬（やく）師（し）の御えん日
みな浄（じやう）瑠（る）理（り）【本のまま。「璃」】のつぼに入るなり

【三段目、右から左へ】
まがきの湯
風（かぜ）かほる夏（なつ）の草（くさ）津（つ）の花（はな）見んと
覗（のぞ）くまがきの内ぞゆかしき

白（しら）幡（はた）の湯
今（いま）もなほ鎌（かま）倉（くら）殿（どの）の跡（あと）追（お）ふて
湯（ゆ）気（き）の下より煙（けむ）り立（たつ）なり

上り
草津温泉之略圖
㊀あまれバ白はたの湯へかへる
㊁々　　　かつけのゆへかへる
㊂々　　　まるやまへかへる
㊃々　　　白寿湯へかへる
㊄々　　　西のかわらへかへる

まつの湯
□□□ん早くおいでなお姉さん
わたしやお先（さき）へ行（ゆき）て松（まつ）の湯

不（ふ）動（どう）の瀧
此（この）時（とき）にあたる年増（としま）の二十八
けふハふどうの御 縁（えん）日（にち）とて

【四段目、右から左へ】
泊　｜殺生（せつしやう）｜川原（かわら）
殺生（せつしやう）の川原（かわら）の中（なか）へ入（い）る人（ひと）を
見るにつけてもお気（き）の毒（どく）なり
　　　【立札】
　　　　此處　比□く入べ　からず

玉（たま）の湯
くろんぼも忽（たちま）ち化（ばけ）る玉（たま）の肌（はだ）
魂消（たまげ）まふした玉（たま）の湯（ゆ）の効（しるし）

綿（わた）の湯
温（あたゝ）かにまた柔（やは）らかき綿（わた）の湯の
這入（はいり）ごゝろハいつも春（はる）めく

富（とミ）の湯
わき出る宝（たから）の壺（つぼ）の名（な）にめでゝ
はいれバしぜん家（いへ）ハ富（とミ）の湯

地（ぢ）蔵（ぞう）の湯
癪（しやく）持（もち）の閻（ゑん）魔（ま）も顔（かほ）をしかめつゝ
なむあミだ佛（ぶつ）とはいる地（ぢ）蔵（ぞう）湯（ゆ）

熱川の湯
君が代は戸ざゝぬ家に旅寝して
恵もあつき熱川の湯

【五段目、右から左へ】
ふりはじめ
ねつの湯
あたまからあびしやうねつの湯（ゆ）にいれば
跡（あと）ハ病（やまひ）もぬけて極（ごく）楽（らく）

鷲（わし）の湯
わしのゆに病（やまひ）の根（もと）をさらわれて
残（のこ）るからだハ無（む）病（びやう）長（てう）生（せい）

琴（こと）平（ひら）の湯
とんだこと平（ひら）に御（ご）免（めん）と地（ぢ）口（ぐち）にて
浴衣（ゆかた）をふんだ人（ひと）があやまる

ことひら山
ことひらの社（やしろ）に遊（あそ）ぶ子（こ）どもらハ
おんころ〳〵ところげてぞいる

目あらひ湯
磨（ミがけ）とのたとへハあれどみがゝれぬ
人の目（め）玉（だま）ハ是（これ）で洗（あら）わん

湯（ゆ）の川原（かわら）
親（おや）が子（こ）をそだてるごとくわきいでる
あつきめぐミの天（てん）のおんせん