身（み）をかため。弓箭（きうせん）鎗刀（さうとう）を横（よこ）たへ。将軍（せうぐん）の御所（ごしよ）へ駆（はし）るもあれば。北条（ほうでう）が館（やかた）へ参（まい）【まいるヵ】
もあり。一時（いちじ）に鎌倉中（かまくらぢう）。上（うへ）を下（した）へと■（もん）【悶ヵ】着（ぢやく）す。こゝに頼経（よりつね）公の近仕（きんし）。太宰少（だざいのせう）
弐（に）忠重（たゞしげ）は。此（この）騒動（さうどう）を聞（きく）よりも。誰（た）が反逆（ほんぎやく）とはしらねども。将軍（せうぐん）の御所（ごしよ）こそ
大事（だいじ）なれと。甲冑（かつちう）花奢（はなやかに）行装（いでたち）。従卒（じうそつ）三十／人計（にんばかり）引具（ひきぐ）して。北条（ほうでう）が館（やかた）の
表通（おもてとほ）り。中下馬（ちうげば）の橋（はし）を駆（かけつ）て行所（ゆくところ）に。渋谷（しぶや）の一族（いちぞく）。北条亭（ほうでうてい）を固（かた）め居（ゐ）たり
しが。渋谷（しぶや）が家（いへ）の子（こ）金刺五郎（かなざしごらう）。少弐（せうに）が馬前（ばぜん）にたち塞（ふさが）り。忠重（たゞしげ）どのに於（おい）ては。
いさゝかも疑（うたか）ひ申には非（あら）ざれど。今日（こんにち）不意（ふゐ）の此（この）騒動（さうどう）。事（こと）の実否（じつふ）紛々（ふん〳〵）たれば
北条殿（ほうてうどの）を守護（しゆご）ならば格別（かくべつ）。御所（こしよ）へ参（まゐ）り給ふとならば。やはか壱人（いちにん）も通（とう）すまじ。
太宰少弐（だざいのせうに）大（おほひ）に怒（いか）り。推参（すいさん）なり金刺（かなざし）五郎。忠重（たゞしけ）は将軍（せうぐん）昵近（ちつきん）の者（もの）。北条氏（ほうてううじ）
の臣（しん）ならず。いかでか御所（ごしよ）へ参（まい）らずして。北条氏（ほうでううじ）を守護（しゆこ）せんや。勿論（もちろん）かゝる
珍事（ちんじ）と聞（き）かば。北条殿（ほうでうどの）にも一番（いちばん）に。御所（ごしよ）へ馳向（はせむか）ひ給ふべきに。自宅（じたく）に引籠（ひきこも）り
居（ゐ）給ふさへに。御所（ごしよ）を守護（しゆご）する我々（われ〳〵）を。引止（ひきとゞ）めらるゝ不審（ふしぎ）　さよ。余人（よじん）は兎（と）
