者（もの）申は。某（それがし）も同然（どうぜん）にて。太刀（たち）ふり上（あく）るとせしに。眼（まなこ）眩（くらん）で打倒（うちたふ）れしに。壱人の僧（さう）
某（それがし）を白眼（にら）まへ。女（をんな）を害（がい）し調度（てうど）を掠（かすめ）し者（もの）は。済田（さいだ）にあらずして。此（この）見物（けんぶつ）の
うちに紛（ま）きれ居（お）る。早（はや）く召捕（めしとり）嘉伝治（かてんぢ）を助（たす）くべしといふ声（こゑ）。今（いま）に耳根（みゝね）に残（のこ）り
たりといふ。鑑察使（かんさつし）済田（さいだ）を見るに。斯（かゝ）る騒動（さうどう）も更（さら）にしらずや。只（たゞ）目（め）を閉（とぢ）
て眠（ねむ）るかごとし。官人（くはんにん）済田（さいだ）を叱（しつし）て使（し）の前（まへ）に居（す）へ。汝（なんぢ）先刻（さき）よりの始末（しまつ）をし
る哉（や）。済田（さいた）此とき面（おもて）を上（あ）げ。四面（あたり）を詠（なが）めて打驚（うちおどろ）き。我（わが）生（せい）いまた此世（このよ）に
あり哉（や）。あら有難（ありがた）や尊（とふと）やと。数行（すこう）の涙（なみだ）にむせふ容（さま）。官人（くはんにん）も由縁（ゆゑ）ある
事（こと）と察（さつ）し。其故（そのゆへ）を問（と）ふに。済田（さいだ）謹（つゝしん）で。今（いま）は何（なに）をか包（つゝ）み申さん。我（われ）曽（かつ）て切（きり）
通（とふし）の地蔵尊（ちさうそん）を信（しん）じ。常（つね）に日参（につさん）怠（おこた）らざりじか。此（この）暁天（あかつき）に獄舎（ごくしや）の中（うち）へ。老僧（らうさう）
一人（いちにん）来（きた）り。朕（われ）は汝（なんぢ）が常（つね）に信（しん）ずる。切通（きりどふ）しの地蔵（ぢざう）なり。今度（こんど）汝（なんぢ）無冤（むじつ）に陥（おちいり）て。
既（すで）に刑罪（けいはつ）に処（しよ）せられんとす。朕（われ）汝（なんぢ）を助（たす）くべし。死地（しち）に至（いた）らば余念（よねん）をおもはず。
一向（いつこう）に朕（わが）名（な）を称（とな）ふべし。必（かならず）生（せう）を全（まつた）ふすべしと。告（つげ）給ふと思（おも）ひしは南柯（なんか）の夢（ゆめ）
