にいたる。時頼（ときより）其時世（そのじせい）を考（かんが）へ。翌年（よくねん）の春（はる）。重経（しげつね）春常（はるつね）主従（しうじゆ）を。鎌倉（かまくら）へ召（めさ）
れ。貴殿（きでん）自（みづから）犯（おか）せし罪（つみ）ならねども。春常（はるつね）が麁忽（そこつ）によつて。国郡（くにこふり）の領地（れうち）を召（めし）
上（あげ）られ。わづかの采地（さいち）に蟄居（ちつきよ）させらるれども君命（くんめい）戻（もと）る事（こと）なふして。慎（つゝしん）て身（み）を
守（まも）らる。これに仍（よつ）て在府（ざいふ）在国（さいこく）の諸侯（しよこう）。管領（くはんれい）地頭（ぢとう）にいたる迄。君（きみ）を重（おもん）じ家人（けにん）
を戒（いまし）め。自（おのづ）から尊卑（そんひ）を分（わか）つて。無礼（ぶれい）非義（ひぎ）の動静（ふるまひ）なく。是（これ）全（まつた）く足下（そつか）君命（くんめい）を
守（まも）らるゝが故（ゆゑ）にして。暗（あん）に天下国家（てんかこくか）を治（おさむ）る一助（いちじよ）となる。将軍（せうぐん）御満足（ごまんぞく）し給ひ。則（すなはち）
御褒称（ごはうしやう）として。今（いま）下（くだ）し置（おか）れたる采地（さいち）の上（うへ）に。丹後（たんご）の国（くに）なる旧領（きうれう）。元（もと）の如（ごと）く下（くだ）し
賜（たまは）る。又／藤太春常（とうだはるつね）も。主命（しうめい）を重（おもん）するが故（ゆゑ）。彦五郎（ひこごらう）が旧悪（きうあく）を憎（にく）む。これまた
忠心（ちうしん）の一端（いつたん）ならんか。よつて遠流（をんる）を許（ゆるし）し。元（もと）の如（ごと）く重経（しげつね）に復（かへ）さるゝと演（のべ）らるれば
主従（しうじゆ）面目（めんぼく）を施（こどこ）【「ほどこ」ヵ】し。君恩（くんおん）とは雖（いへども）も是（これ）皆（みな）執権（しつけん）が慈恵（じけい）なりと。深（ふか）く時頼が
厚情（かうじやう）を謝（じや）し。速（すみやか）に本領（ほんれう）に帰城（きじやう）せしかば。諏訪入道（すはにうだう）。兼（かね）て執権（しつけん）が内意（ないゐ）を得（え）た
るにや。家財（かざい）調度（てうど）雑物（さつぶつ）にいたる迄。悉（こと〴〵く）倉庫（くら）に納（おさ）め封印（ふういん）と【「と」は、もヵしヵ】。木石（ほくせき）一ツも動（うご）かす
