七郎兵衛／謹（つゝしん）て。命令（おほせ）畏（かしこま）り奉る。去（さり）なから此金子（このかね）に於（おい）ては。しばらくも
我家（わがや）に留置（とゞめおか）ん事（こと）。甚（はなはだ）迷惑（めいわく）に存（そんじ）。且（かつ）は盗難（とうなん）の恐（おそ）れも御座（こざ）候えは
希（こひねがは）くは君（きみ）御／預（あづか）り被下候はゝ。此上（このうへ）なく難有（ありかたき）よしを申。時頼（ときより）うち笑（わら）ひ。則（すなはち）
処（ところ）の庄官（せうや）を召（め）され。爾々（しか〳〵）の旨（むね）を告（つげ）て。此金子（このきんす）を預（あづ）け。明朝（めうてう）七郎兵衛と
倶（とも）に持参（ぢさん）仕（つかふまつ）れと下知（げぢ）し給ひ。駒（こま）を急（いそ）がせ。江（え）の島（しま）にまうで給ふ。斯（かく）て翌（よく）
二日／早天（さうてん）。横大路村（よこおほちむらの）荘官（せうや）傳蔵（でんざう）を召連（めしつれ）。腰越村（こしこへむら）庄官（せうや）七郎兵衛を将（い）て
評定所（ひやうでうしよ）へ罷出（まかりいづ）。時頼／出座（しゆつざ）ありしかば。腰越（こしこへ）の荘官（せうや）預（あづか）り奉（まつ）りし財巾（さいふ）
を御前（ごぜん）に置（おく）。時頼／先（まづ）傳蔵（でんざう）に向（むか）ひ。財巾（さいふ）を落（おと）せし子細（しさい）を尋（たづね）給ふに。
七郎兵衛が申に露違（つゆたが）はず。時頼／両人（れうにん）に向（むか）ひ。汝等（なんぢら）が老実（らうじつ）にして無（む）
慾（よく）潔白（けつはく）。今（いま）の世（よ）には有難（ありがた）し。左有（さあ）らば道路（たうろ）にすたれるこの金（かね）。則（すなは）ち
将軍（せうぐん）へ捧（さゝ）ぐべし。両人とも申／分（ぶん）なきや。傳蔵七郎兵衛／頭（かしら）をさげ。我物（わがもの）なら
ねど。此金子（このきんす）。執権（しつけん）の御執計（おんとりはからひ）以（も）て。将軍家（しやうぐんけ）に納（おさ）まり候事。いか計（ばかり）有難（ありがた）く
