小（すこし）き内（うち）に繕（つくら）ふことは安（やすふ）して。又（また）費（つひへ）なく而（しか）も大破（たいは）にいたるべからず。小事（せうじ）を顧（かへりみ）
ざれば大事（だいじ）となり。障子（しやうじ）こと〴〵く大破（たいは）なさば。全（まつたく）張（はり）かへずんば用（よう）を做（な）さず。
左（さ）あれば其／費（ついへ）多（おほ）くして。綴（つゞる）には十倍（じうばい）の労（らう）あるべし。かるがゆゑ故泰時公（こやすときこう）の
貞永式目（ていゑいしきもく）にも。小破（せうは）のとき修理（しゆり）を加（くは）ふべしと掟（おきて）なし給ふ。天下（てんか）を治（をさ）め。
政事（せいじ）を執（と）るの家（いへ）。古（いにし）へより小破（せうは）を謾（あなど）りて大義（たいぎ）をまねき。驕奢（けうしや）を極（きは）め
人（ひと）をも世（よ）をも憚（はゞから）で。国家（こくかを）失（うしな）ひ天下（てんか）を乱（みだ）す。和漢（わかん）に例（れい）多（おほき）ぞかし。穴賢（あなかしこ）
御身（おんみ）には。時頼（ときより）と別（わき）て親（した）しければ。斯（かゝ）る言（こと）を此（この）尼（あま）が。申せし由（よし）を吃度（きつと）な
く。事（こと）の序（ついで）に申させたまへと宣（のたま）へば。義景（よしかげ）も感心（かんしん）のあまり。兎角（とかう）答（こたふ）
るに詞（ことば）もなく。諾（いゝ）々としてぞ退（しりぞ）きけるが。早速（さつそく）時頼（ときより）に一々（こま〴〵）落（おち）なく告（つげ）し
かば。時頼（ときより）満身（まんしん）に汗（あせ）なしツゝ。席（せき）を改（あら）ため。禅尼（ぜんに）の方（かた）を遥拝（ようはい）し。伝（つた）へ聞（きく）
孟母（まうぼ）は三度（さんど）其居（そのきよ）を替（かへ）て教（おし）へ給ふと。我（われ）に孟子（もうし）の徳（とく）あらねども禅（せん）
尼（に）の一言（いちごん）骨髄（こつずい）に徹（てつ）して。終身忘却（みをおはるまでばうぎやく）なし申さじ。御意（みごころ）易（やす）くまし〳〵給へと
