遅参（ちさん）を詫（わぶ）る。軍（いくさ）散（さん）じてのち。盛時（もりとき）か奇代（きたい）の振舞（ふるまひ）。時頼（ときより）聞（きゝ）て甚（はなはだ）感（かん）じ
諏訪入道（すはにうだう）をもつて。卯花威（うのはなおどし）の鎧（よろひ）一領（いちれう）給りけり
　　　　時頼仁慈（ときよりのしんじ）伏（ふくする）泰村（やすむき）【「やすむき」は「やすむら」ヵ】話（こと）
去程（さるほど）に三浦泰村（みうらやすむら）は。近江氏信（あふみうぢのぶ）を詭（いつは）り。無異（ぶゐ）の返答（へんたう）をなすといへども。
さらに止（とゞ）まるべき心（こゝろ）あらず北条（ほうでう）に心（こゝろ）を緩（ゆる）させ。不意（ふい）に明暁（めうきやう）押寄（おしよせ）て。
一挙（いつきよ）に事（こと）を計（はか）らんと。態（わざ）と其夜（そのよ）は鎮返（しづまりかへ）り。夜明（よあけ）遅遅（おそ）しと待居（まちゐ）るに。やがて
鶏鳴（けいめい）も近付（ちかづく）らんと思（おも）ふ処（ところ）に。家（いへ）の子（こ）藤次宗近（とうじむねちか）といふもの。遽敷（あはたゝしく）泰村（やすむら）に
向（むか）ひ。君（きみ）未知哉（しらずや）。某（それがし）たゞ今（いま）物見（ものみ）より。時刻（じこく）をはかりつる処（ところ）。夕辺（ゆふべ）は有（あり）とも存（そんぜ）ぬに。
北条亭（ほｚうてうてい）の四面（しめん）大路（おほぢ）小路（こうじ）。家々（いへ〳〵の）旌籏（はた）朝風（あさかぜ）に飜（ひるがへ）り。軍兵（くんべう）にあらざる処（ところ）なし。
ひそかに斥僕（ものみ）遣（つかはし）候えは。猶（なほ）も弐百／騎（き）三百／騎（き）打つれ〳〵。北条（ほうでう）守護（しゆ？ご）と馳付容（はせつくさま）。
味方（みかた）与力（よりき）の人々（ひと〳〵）も。敵（てき）の大軍（たいぐん）に憶（おく）しけん。俄（にはか）に勢（せい）を引（ひい）て帰（かへ）るあれば。変心（へんしん）
して北条氏（ほうてううち）へ向（むか）ふもありて。夕部（ゆふべ）まで充満（じうまん）したる兵卒（へいそつ）も。残（のこ）り少（ずく）なに相成（あいなり）
