て。夫（それ）さへ隙（ひま）あらば逃（のが）れんの容静（ありさま）。迚（とて）も今朝（こんてう）打出（うちいで）ん事（こと）。難（かた）かるべしと告（つげ）
ければ。泰村（やすむら）は大にいかり。頼甲斐（たのみがひ）なき輩（ともがら）かな去（さり）ながら。軍（いくさ）は勢（せい）の多少（たせう）によらず
木曽義仲（きそよしなか）は三千の兵士（へい）を以（も）て。平家（へいけ）三万／騎余（ぎよ）を追崩（おひくづ）し。漢（かん）の高祖（かうそ）三千
の困兵（こんへい）を以（もつ）て。項羽（こうう）が百万（ひやくまん）の甲兵（かうへい）を討（う）つ。其外（そのほか）和漢（わかん）に先蹤（せんしう）多（おほ）し。一戦（いつせん）
にも及（およ）ばずして。敵（てき）の多勢（たせい）に恐怖（けうふ）なし。逃設備（にげじたく）する臆病武者（おくべうむしや）。あつて用（よう）なく
無（なく）て事／欠（かゝ）ず。軍（いくさ）は時（とき）の運（うん）なるぞと。残兵（ざんへい）を勇（いさむ）れども。不果敢（はか〴〵しく）も見えざ
りければ。日頃（ひごろ）工（たく）みに巧（たく）みし謀計（ばうけい）も。一夜（いちや）のうちに齟齬（くひちがいし）かば。流石（さすが）の泰村（やすむら）も
無為便（せんすべなく）。急（きう）に邪計（じやけい）をめぐらしつ。心利（こゝろきゝ）たる郎等（らうどう）。小平太行宗（こへいだゆきむね）といへるに。
使命（こうじやう）を含（ふく）めて北条亭（ほうてうてい）につかはす。時頼（ときより）館内（やかた）に通（とほ）さしめ面会（めんくはい）して使旨（こうぜう）
を聞（きく）に。泰村（やすむら）が一類（いちるい）毛頭（もうとう）野心（やしん）を存（ぞん）せず。然（しか）れども他人（たにんの）讒訴（ざんそ）によつて。我等（われら）
一類（いちるい）を亡（うしなは）るべき。風聞（ふうぶん）区々（まち〳〵）につき。拠（よぎ）なく一類（いちるい）防禦（ばうぎよ）仕る処（ところ）。夜前（やぜん）近江氏（あふみうぢ）
信（のぶ）を以（も）て。更（さら）に隔心（きやくしん）無之由（なきのよし）仰越（おほせこ）され。先以（まづもつて）安堵（あんど）の思（おも）ひを做（な）し。今朝（こんてう）は
