たる饗応（けうわう）なし。抑（そも）この婦人（ふじん）は何人（なんびと）ぞ。藤五郎（とうころう）は微笑（ひせう）して。是（こ）は己（おの）が
家室（かしつ）の姪（めい）なるが。都（みやこ）より来（きた）つて某（それがし）に憑（より）て。良家（れうか）に宮仕（みやづかへ）せん事をもとむ。
貴殿（きでん）卑（いや）しきを忍（しの）ひ給はゞ。薪水（しんすい）の助（たすけ）をなさしめんはいかに。伊沢（いざは）満面（まんめん）に笑（ゑみ）
を含（ふく）み。謙退（けんたい）の問答（もんだう）無益（むやく）なれば。希（こひねがは）くは請得（こひえ）て帰（かへ）らん。藤五郎も喜（よろ）
雀（こび）の顔色（がんしよく）にて。貴殿（きでん）実（じつ）に召仕（めしつか）はんとならば。これに過（すぎ）たる幸（さいはひ）なし左（さ）らはその
由（よし）家室（つま）にいひ聞（きか）せんと。其坐（そのざ）を立（たつ）に伊沢（いざは）五郎。是非（ぜび）をもいはず女（をんな）か手（て）を
取（と）り。さま〴〵に戯（たはふれ）をなす。彼女（かのをんな）うち笑（ゑ）みつゝ。静（しづか）に伊沢（いざは）を座（ざ）に居（お）らしめ。まづ其（その）
厚情（かうじやう）を謝（じや）しさていへるは。有難（ありがた）き君（きみ）が言葉（ことば）は。いか計（ばかり）かは嬉（うれ）しけれど。恐（おそ）らくは
酒興（しゆけう）にて。醒（さめ）ての後（のち）は棄（すて）給はん。伊沢（いざは）目（め）を細（ほそ）ふし唾（つ）を飲（のみ）て。汝（なんぢ）奚（なん）ぞ。我（われ）を
疑（うたが）ふや。我（われ）誓（ちか）つて終身（しうしん）を供（とも）にせん。われ今（いま）こそ斯（かく）痩禄（やせぜたい）なれど。早（はや）からは
三十日（さんじうにち）遅（おそ）かりとも半年（はんねん）のうち。武勇（ふゆう）を天下（てんか）に耀（かゝやか）し。諸侯（しよこう）の列（れつ）に加（くは）はるべし。
しかれば供（とも）に栄花（ゑいぐは）の床（とこ）に。比翼（ひよく）を契（ちき）らんは楽（たの）しからずや。彼女（かのをんな）は頭（かしら）を
