赤橋（あかばし）より神護寺（じんごじ）の門前（もんぜん）にして。鬨（とき）の声（こゑ）を上（あげ）け。五石畳（いついしだゝみ）の定紋（でうもん）。朝風（あさかぜ）に
飜（ひるがへ）し違向橋（すぢかひばし）の北（きた）に陣（ぢん）を敷（し）き。逆賊（ぎやくぞく）三浦（みうら）の一族（いちぞく）慥（たしか）に聞（き）け。汝（なんぢ）が
叛逆（ほんぎやく）疾（とく）に露顕（ろけん）なすといへども。執権時頼（しつけんときより）仁慈（しんじ）を以（もつ）て。これを免許（ゆるす）
こと屡々（しば〳〵）なれど。皇天（くはうてん）いかで許（ゆる）し給はん。秋田景盛等（あきたかげもりら）に天使（てんし）降（くだつ）て誅伐（ちうばつ）
せん事（こと）を告（つげ）給ふ。早（はや）く先非（せんひ）を悔（くひ）て縲紲（いましめ）を請（うけ）よ。無左（さなき）に於（おゐ）ては景盛父子（かげもりふし）
即今（たゞ）一戦（いつせん）に踏破（ふみやぶ）つて。泰村親子（やすむらおやこ）の首（くび）を抜（ぬか）ん。惑（まどひ）を取（とり）て後悔（ごうくはい）すなと。
口々に呼（よば）はつて。どつと押（おし）よせ一斉（ゐつせい）に。雨霰（あめあられ）の如（ごと）く箭を放（はな）つ。三浦（みうら）の館（たち）には
大（おほひ）に騒（さは）ぎ。さればこそ和平（わへい）は詭（いつはり）也けれ。我（われ）かれを計（はか）るとせしは。却（かへつ）て我（わが）はかられ
たるなり。此上（このうへ）は運（うん）を天（てん）に任（まか）せ。太刀（たち）の目釘（めくぎ）の続（つゞ）かんほど。敵（てき）と戦（たゝか）ひ討（うち）
死（じに）せん。者（もの）ども臆病軍（きたなきいくさ）をして。名（な）を後代（こうだい）に穢（けが）すべからずと。流石（さすが）の泰村（やすむら）
士卒（しそつ）を下知（げぢ）し。両陣（れうぢん）互（たがひ）に箭軍（やいくさ）なし。徒（いたづら）に時（とき）をうつしけるが。在鎌倉（ざいかまくら）の大（たい）
小名（せうめう）。又もや合戦（かせん）始（はじま）りたりと。御所（ごしよ）へ参（まゐ）るあれば。北条（ほうでう）に馳行（はせゆく）もありて。上（うへ）を下（した）