誉（ほまれ）を後代（こうだい）に遺（のこ）すべしと。思（おも）ひ定（さだ）めし軍兵（ぐんびやう）なれば。親（おや）うたるゝとも子（こ）助（たす）けず。
子（こ）死（し）すとも父（ちゝ）かへり見ず。乗越々々（のりこえ〳〵）戦（たゝか）ふほどに。寄手（よせて）大勢（おほぜい）なりといへども。
良（やゝ）もすれば切（きり）たてられ。秋田一族（あきたいちぞく）の家（いへ）の子（こ）郎等（らうどう）。数（かず）おほく討死（うちじに）して。
既（すで）に敗軍（はいぐん）に及（およ）ばんとす。執権時頼（しつけんときより）此よしを聞（きゝ）。泰村（やすむら）が再三（さいさんの）合戦（かつせん）。此上（このうへ）は
忍（しの）ぶべからすと。北条陸奥守実時（ほうでうむつのかみさねとき）を以（も）て。将軍（しやうぐん）の御所（ごしよ）を守護（しゆご）せしめ。
同六郎／時定（ときさだ）を大将（たいせう）として。一千（いつせん）余騎（きよ）【よきヵ】にて。泰村（やすむら）追討（ついとう）として向（むか）はしめらる。是（これ）を
見て大小名（だいせうめう）。我（われ）劣（をと）らしと援兵（ゑんへい）と号（がう）し。家々（いへ〳〵の）定紋（でうもん）の簱（はた）おし立（たて）て。時定（ときさだ）の
後（うしろ）につき。ゑい〳〵声（こゑ）して進（すゝ）みけり。秋田勢（あきたぜい）はこれに気（き）を得（え）て。立直（たちなほ）つて攻戦（せめたゝか）ふ。
泰村方（やすむらかた）はこれにも恐（おそ）れず。千騎（せんき）が一騎（いつき）に成（なる）までもと。踏（ふん）ごみ〳〵戦（たゝか）ふたり。
寄手（よせて）のうちに諏訪兵衛入道空阿（すはひやうゑにうとふくうあ）信濃（しなの）四郎左衛門尉／行忠（ゆきたゞ）。館（やかた）の北方（ほつはう）を
責立（せめたつ）る。此手（このて）の防禦（ふせぎ）は佐原泰連父子（さわらやすつらふし）。能登仲氏（のとなかうち）大手（おほて）の軍（いくさ）に勝驕（かちほこ）り。
爰（こゝ）に鋭気（ゑいき）を養（やしな）ひ居（ゐ）たるに。諏訪信濃等（すはしなのら）が寄（よす）ると等（ひと）しく。士卒（しそつ）を下知（けぢ）し
