を以（もつ）て。彼（かれ）が訴（うつた）ふ処（ところ）の偽（いつはり）を察（さつ）し給ふべし。此時（このとき）小次郎／容（かたち）を改（あらた）め。時頼（ときより）に
向（むか）ひ。恐（おそれ）ながら申上度／一件（いつけん）御座候。某（わたくし）太刀（たち）を盗（ぬす）まれしと申／儀（ぎ）は。且（かつ）不通（ふつ）
無之（これなく）。全（まつた）く虚言（いつはり）に御座（ごさ）候。其所以（そのわけ）は。我（わたくし）生国（せうこく）は津国（つのくに）の百姓（ひやくせう）にて。父（ちゝ）を
六郎助（ろくろすけ）と申。尤（もつとも）先祖（せんぞ）は錆刀（さひがたな）をも差（さし）たる者（もの）のよし。然（しか）るに管領家（くはんれいけ）御家臣（ごかしん）。
大村彦次郎（おほむらひこじろう）と申／仁（ひと）の。甚（はなはた）入魂（じゆこん）にて度々（たび〳〵）入来（じゆらひ）ありしが。則（すなはち）私（わたくし）が母（はゝ）なみと
申／者（もの）に不義（ふぎ）をいひかけ。数通（すつう）の艶書（ゑんしよ）。度々（とゞ）の狼藉（らうせき）。されども母（はゝ）身（み）を堅（かたふ）し
道（みち）を守（まも）り。彼（かれ）が心（こゝろ）に従（したがは）ざりしを。夫（おつと）ある故（ゆゑ）に免（ゆる）さしとおもひけん。又（また）は遺恨（いこん）
を散（さん）ぜんとにや。父（ちゝ）六郎助（ろくらすけ）隣村（りんそん）へ行（ゆき）て。深更（しんかう）に帰（かへる）を路（みち）にて殺害（せつがい）なす。
尤（もつとも）何人（たれ）の仕業（わざ）とも知（し）れざる処（ところ）。死骸（なきから）の傍（かたはら）に。金無垢（きんむく）の藤（ふぢ）の丸（まる）の定紋（でうもん）
に。浪（なみ）の彫物（ほりもの）したる赤胴（しやくだう）の小柄（こづか）あり。是（こ）は彼（かの）彦次郎（ひこじろう）が。好（このみ）にて打（うた）せし処（ところ）にて
或時（あるとき）母（はゝ）に見せて。其許（おんみ）の名（な）を柄（つか）に彫（ほら）せ。動（うごき）なき定紋（でうもん）を居（すへ）て。武士（ものゝふ）の
魂（たましひ）てふ佩刀（わきざし）に蔵（おさ）め。昼夜（ちうや）身（み）を離（はな）たず佩（おぶ）る心中（しんぢう）。豈（あに）憎（にく）むべきにあ
