本名（ほんめう）相名乗（あいなのり）。且（かつ）管領家（くはんれいけ）亡命（かけおち）の始末（しまつ）。一々（いち〳〵）符合（ふごう）仕。暗（あん）に旧悪（きうあく）白状（はくぜよ）仕候／上（うへ）は
何卒（なにとぞ）御憐愍（ごれんみん）を以（もつ）て。敵討（かたきうち）御赦免（ごしやめん）下（くだ）され度。尤（もつとも）申／迄（まで）もなく。土百姓（どひやくせう）の私（わたくし）。迚（とて）も
本意（ほんゐ）を達（たつ）すること難（かた）く。此儀（このぎ）は兼（かね）て覚語（かくご）仕（つかまつり）候得ども。一太刀（ひとたち）刃向（はむかひ）候／上（うへ）は。彼（かれ）が
白刃（やいば）の露（つゆ）と成（なり）候とも。更（さら）に遺念（いねん）なき由（よし）。涙（なみだ）と共（とも）に懇願（こんぎはん）するに。大蔵（だいざう）は始（はしめ）の
勢（いきほ）ひには似（に）もやらで。首（かうべ）を低（たれ）て答（こたへ）なし。時頼（ときより）。小次郎に向（むか）ひ。始（はじめ）より子細（しさい）有（あつ）
て。做（こと）のこゝに及（およ）ばん事（こと）をしる。汝（なんぢ）小童（こわらべ）には似気（にげ）なき智謀（ちぼう）の者（もの）なり。追（をつ）
て。双方（さうほう）へ沙汰（さた）あるべしと。当番の士（し）鈴木判官政秀（すゞきはんぐはんまさひで）に大蔵（たいぞう）を預（あづ）け。金（かな）
沢前司氏信（ざはぜんじうじのぶ）に小次郎を託（たく）し其日（そのひ）は各（おの〳〵）退出（たいしゆつ）せり
　　　　由比（ゆひ）ヶ（が）浜復讐時頼仁慈話（はまにてかたきうちときよりじんじのこと）
時頼（ときより）は摂津（せつつ）の国（くに）へ早使（はやつかい）を以（もつ）て。国老（こくろう）の輩（ともがら）を鎌倉（かまくら）へ召登（めしのぼ）せ。彦（ひこ）次郎
の始末を尋（たづ）給ふに。小次郎（こじろう）より言上（ごんぜう）のごとく。聊（いさゝか）相違（さうゐ）あらざれば。老臣等（ろうしんら）評（へう）定（でう）の上（うへ）。建長六年（けんてうろくねん）七月二日。由比（ゆひ）が浜（はま）に於（おゐ）て。方壱町（はういつてう）の行馬（やらい）を結（ゆは）せ。
