遂（とげ）よと相述（あいのぶ）るに。小次郎は勇（いさ）み立（たち）。大蔵（だいさう）が太刀取（たちどり）を。私（わたくし）に仕（つかまつ）れとや重（じう）
重（じう）難有（ありがた）き御仁慈（ごしんじ）。肝（きも）に銘（めい）じて忘（わすれ）がたしと。身（み）の痛手（いたで）をも打忘（うちはす）れ。踊（おど）り
上（あが）りていかに彦次郎。今日（こんにち）こそ復（かへ）す父（ちゝ）の仇。おもひ知（し）れよといふかと思（おも）へば
彦（ひこ）次郎が首（くび）は前（まへ）にぞ落（おち）たりけり。前司（せんじ）小次郎を打扇（うちあふ）ぎ。首尾（しゆび）よく復讐（ふくしう）仕（し）
課（おふ）せて。左（さ）こそ本懐（ほんぐはい）なるべしと。称（せう）する声（こへ）と諸（もろ）ともに。数万（すまん）の見物一同（けんふついちど）に
あゝ斬（きつ）たりや。討（うつ）たりやと。褒（ほめ）るもあれば。時頼（ときより）が仁慈（しんじ）の計（はからい）を感（かん）ずる声（こへ）も。
広（びろ）き浜辺（はまべ）も動揺（どうよう）せり。斯（かく）て金沢前司（かなさばぜんじ）。津国（つのくに）より召登（めしのぼ）せたる輩（ともがら）に。
彦次郎が首級（くび）。ならびに旧悪（きうあく）を記（しるし）たる板札（ふだ）を渡（わた）し。津国（つのくに）にて梟木（ごくもん）
に掛（かけ）させ。人心（ひとごゝろ）を懲（こらさ）しめ。小次郎は客舎（きやくや）に於（おゐ）て。疵（きづ）平癒（へいゆ）をなさしむ。
後日（ごじつ）本快（ほんくはい）の節（とき）時頼（ときより）小次郎を召出（めしいだ）させ。本国（ほんごく）へ送（おく）り遣（つかは）すべき哉（や）と
尋（たづね）給ふに。小次郎／謹（つゝしん）で。此（この）始末（しまつ）ども厚（あつ）き執権（しつけん）の仁愛（にんあい）を謝（しや）し奉（たてまつ）り。
私義（わたくしぎ）。幼（おさな）くして父（ちゝ）を失（うしな）ひ。又／若冠（とりわか）【としわかヵ】にして母（はゝ）に別（わか）れ。今（いま）は孤独（こどく）の身（み）に
