元服をなさせ給ひ。親王（しんわう）御諱（おんいみな）を一字（いちじ）賜（たま）はりて。時宗（ときむね）と号（ごう）せらる。同
年八月十六日。将軍（せうぐん）鶴岡八幡宮（つるがおかはちまんぐう）に御参詣（ごさんけい）まし〳〵。流鏑馬（やぶさめ）已下（いげ）古（こ）
例（れい）のごとく行（おこ）【おこなヵ】はれ。黄昏（くはうこん）に御所（ごしよ）に還（かへ）らせ給ふ。今日（けふ）供奉（ぐぶ）のうちに伊具（いぐ）
四郎／入道（にうどう）は。将軍（せうぐん）還御（くはんぎよ）のゝち。己（おの）が館（やかた）山内（やまのうち）に帰（かへ）らんと。召供（めしぐ）のものを前（ぜん）
後（ご）にうたせ。建長寺（けんてうじ）の東門外（ひがしもんぐはい）を通（とほ）りし。折節（をりから）小雨（こさめ）降出（ふりいだ）しにければ。入道（にうどう）は
馬（うま）を早（はや）めて通（とほ）る処（ところ）に。蓑笠（みのかさ）を着（ちやく）して馬（うま）に跨（またが）り。下部（しもべ）一人（いちにん）めし
連（つれ）たる者（もの）。伊具入道（いぐにうどう）が左（ひだり）の方（かた）を行違（ゆきちが）ふて駈（はしり）けるが。伊具（いぐ）四郎／入道（にうどう）いかゞ
做（なし）けん。馬（うま）より嘡（どう）と落（をち）たりける。郎従（ろうとう）驚（おどろ）き。走入寄寄（はしりよつ）て引立（ひきたて）んとするに。
不測（ふしぎ）や。何方（いづかた）より射（ゐ）たりけん。左（ひだり）の肋（わきばら）より大（だい）の箭（や）一筋（ひとすぢ）射込（ゐこん）だり。ことさら鏃（やじり）に
毒（どく）や塗置（ぬりおき）し。五躰（ごたい）の支節（ふし〴〵）離々（はなれ〴〵）となり。宛（あだか）も瓦石（くはせき）を袋（ふくろ）に入（いれ）たるが
ごとく。原（もと）より一言（いちごん）も物（もの）いはず。其侭（そのまゝ）有にて【「有にて」は「にこそ」ヵ】死（しゝ）たりける。郎従等（ろうどうら）がしらせに。
親族等（しんるいら）驚（おどろ）き惑（まど）ひ。直（たゞち）に時頼入道（ときよりにうどう）に訴（うつた）ふ。即（すなはち）鑑察使（けんさつし）を遣（つかは）して
