にあらで誰（たれ）かよくこれを射（い）ん。其上（そのうへ）伊具入道（いぐのにうだう）と。意恨（いこん）を結（むす）ぶ其所以（そのもと）は
朕（われ）以前（いぜん）より能（よく）知（し）れり。たとひ私（わたくし）の宿意（しゆくい）たりとも。恨（うらみ）をだに晴（はら）せし上（うへ）は。速（すみや）
に名乗出（なのりいで）んをこそ。武門（ぶもん）に於（おゐ）て潔（いさぎよし）とす。希（こひねがは）くは明白（あからさま）に。実状（じつじやう）を述（のべ）ん
事（こと）を。猶（なほ）も惑（まど）ひ陳（ちん）じ給はゝ。意恨（いこん）の根本（こんほん）たる者（もの）を召取（めしとり）。人中（じんちう）にて
面転（めんばく）【面縛ヵ】せん哉（や）と。仁慈（じんじ）を加（くは）へて述（のべ）らるれば。刑部入道（ぎやうぶにうたう）額（ひたい）に汗（あせ）を流（なが）し。
仰（おふせ）の赴（おもふき）恐入（おそれいる）ところ。此上（このうへ）はいかでか陳（ちん）じ申べき。忍難（しのびがた）きこと屡（しば〳〵）にして。
拠（よぎ）なく一箭（ひとや）に宿意（しゆくい）を散（さん）じたれば。いかやうに仰（おふせ）を蒙（かうふ）るとも。更（さら）に恨（うら）み
奉（まつ）る事（こと）なしと。潔白（あきらか）の返答（へんたう）に。時頼（ときより）ことに感称（かんしやう）し。対馬前司（つしまのせんじ）に
預（あづ）けおき。評定所（ひやうでうしよ）に於（おい）て。両執権（れうしつけん）奉行（ふぎやう）頭人（とうにん）着座（ちやくざ）にて。其罰（そのつみ）を
定（さだ）めし給に。流罪（るざい）押込（をしこみ）死罪（しざい）なんど評議（ひようぎ）区々（まち〳〵）にて一決（いつげつ）せず。執権（しつけん）
長時（ながとき）諸士（しよし）に向（むか）ひ。刑部（きやうぶ）左衛門が其罪（そのつみ）は。是非（ぜひ）を論（ろん）せず死刑（しけい）たるべし
対馬前司（つしまのぜんし）其所以（そのゆゑ）を問（とふ）ふ。長時（ながとき）が曰（いは）く。兼（かね）て時頼（ときより）某（それがし）に告（つげ）て。可看（みよ〳〵）
