咎（とがめ）ず適（たま〳〵）。学智（かくち）碩徳（せきとく）の高僧（かうそう）あれども。徳（とく）を識（し）る人（ひと）稀（まれ）なる故（ゆへ）自（おのづ）から貧（ひん）
窮（きう）にして世（よ）に蔵（かく）る。次（つぎ）に神職（しんしよく）祝部（はふり）の輩（ともがら）も。その道（みち）の深理（しんり）を取（とり）うしなひ。
祈祷（きとう）に事（こと）よせて初穂料（はつほれう）を貪（むさぼ）り。託宣（たくせん）の詞（ことば）をかりて寄進（きしん）を募（つのり）。
利欲（りよく）を専（もつは）らとす。其（その）余（よの）芸術（げいじゆつ）を教諭（きやうゆ）する者（もの）枚挙（まいきよ）するに遑（いとま）なし。斯（かく）
上（か）み重職（ちうしよく）の族（ともがら）より。下（しも）百姓（ひやくせう）にいたるまで。皆（みな）邪欲（じやよく）に迷（まよ）ひて。迭（かたみ）に怨（うら）み
交（こも〳〵）も怒（いか）り。表（おもて）には無事（ふじ）安穏（あんおん）の容（さま）を見するといへども。天下（てんか）久（ひさ）しくは平（へい）
治（ち）しがたしと。憚（はゞか）る処（ところ）なく演（のべ）しかば。時頼入道（ときよりにうたう）全身（ぜんしん）に汗（あせ）を流（なが）し。頭（かしら）を低（たれ）
て聞居（きゝゐ）給ひしが。此（この）とき大息（おほいき）をつき。暫時（しばし）詞（ことは）も得出（えいだ）し給はざりしが。良（やゝ）あ
つて宣（のたま）ふは。今（いま）国政（こくぜい）既（すで）に乱（みだ）れて。天下（てんか）殆（ほと）んど危（あや）ふき条々（てう〳〵）。一点（いつてん）の覆蔵（ふくさう）
もなく。朕（われ）に明（あか）ら容（さま）に告（つく）るこそ。皇天（くはうてん）の冥助（めうじよ）。且（かつ）は故泰時君（こやすとききみ）の。其許（おんみ）
に託宣（たくせん）し給ふと。難有（ありかたく）こそ覚（おほ）えけれ。重職（ぢうしよく）評定等（へうでうら）の。朕（わか）耳目（じほく）を
掠（かす）むるを覚知（さとりえ）ざるは朕（わが）過（あやまち）なり。又（また）上下（せうか）懸隔（けんかく）に。聞（きく）に遅（おそ）きは兼（かね）て計（はか）
