今（いま）爰（こゝ）に鳴（な）くかとすれば彼方（かなた）に啼（な）き。東西（こゝ）と聞（きけ）ば南北（かしこ）に聞（き）ゝ。前（まへ）に鳴（なく）かとすれば
後（うしろ）に聞（きこ）え。良（やゝ）もすれば心惑（こゝろまど）ひ。木根（きのね）に爪突（つまづき）。泉水（せんすい）に陥（はま）り。流石（さすが）の壮士等（さうしら）も
忙然（ぼうぜん）たり。時頼（ときより）此体（このてい）を見（み）て大（おほひ）に制（せい）し。少頃（すこし）沈吟（ちんきん）なし給ひ。一首（いつしゆ）の歌（うた）を詠（よみ）給ふ
　　夏（なつ）もきつねになく蝉のから衣（ころも）おのれ〳〵が身（み）のうへにきよ
斯（かく）短冊（たんざく）に書（かき）たまひ。書斎（いま）の庭上（には）に投出（なけいだ）し給へば。暫時（しばし）ありて為撥（ばつたり）と声（こへ）
を止（とゞ）めたり。近士等（きんしら）又（また）其所以（そのゆゑ）を伺（うかゞ）へば。翌（あす）こそ知（しる）らめとて寝所（しんじよ）に入（いり）給ひしが。
翌朝（よくてう）下部等（しもべら）。是彼辺（こゝかしこ）に死（し）せる狐（きつね）を見付（みつけ）。追々（をい〳〵）拾（ひろ）ひ来（き）て庭上（ていせう）につみ
上（あげ）しが。三十七／疋（ひき）に及（および）たり。此旨（このむね）言上（ごんぜう）したりしかば。更（さら）に驚（おどろ）きたる気色（けしき）もなく。
左（さ）もあるべし去（さり）ながら。畜類（ちくるい）ながらも朕（わが）一言（いちごん）に。其義（そのぎ）をしつて命（めい）を絶（たち）しは。最（いと）
不便（ふびん）の事（こと）なれば麁略（そりやく）なすべからずと。地獄（ちごく）ヶ谷（や）の郊外（こうぐわい）に。大（おほひ）なる穴（あな）を堀（ほら）しめ。
これに委（こと〴〵）く埋（うづ）めさせ。一塚（いつたい）の塚（つか）を造（つく）り。狐塚（きつねづか）と号（がう）し。厚（あつ）く供養（くやう）をなさしめ
給ひしが其後（そのゝち）は怪異（けい）もなかりけり。人々（ひと〳〵）時頼（ときより）が高徳（かうとく）をます〳〵感嘆（かんたん）して
