条（てう）報光寺（はふくわうし）。最勝園寺（さいしやうおんし）。相州（さうしう）二代（にだひ）天下（てんか）の政道（せいだう）あきらかに。静謐（せいひつ）の世（よ）と
称（たゝ）へしは。亦（また）此（この）藤綱（ふぢつな）が功績（いさをし）なりけり
　　　　時頼六斉日殺生禁断話（ときよりろくさいにちせつしやうきんだんのこと）
其頃（そのころ）鎌倉（かまくら）をはじめ。諸国（しよこく）の容（さま）を見（み）るに。士農工商（しのうかうせう）をいはず。貴賤（きせん）を
論（ろん）ぜず。旦暮（たんぼ）殺生（せつしやう）を好（この）みて。猟漁（れうぎよ）の道（みち）を専（もつは）らとし。鷹（たか）を臂（ひぢ）にし。犬（いぬ）を引（ひき）
山（やま）には罠（わな）をかけ。水（みづ）には網（あみ）を布（しい）て。獣鱗（じうりん）を苦（くるし）め。肉（にく）を割（さ）き。生（いける）を殺（ころ）す。鳥（てう）
獣（じゆ）魚甲（きよかう）。それ〳〵に品（しな）を異（こと）にし。形（かたち）は違（たが）ふといへども。生（しやう）を貪（むさぼ）り死（し）を恐（おそ）るゝ事（こと）
彼（かれ）も人（ひと）も皆（みな）同（おな）じ。故（ゆへ）に獣（けもの）は圏（おり）に囚（とらは）れて山林（さんりん）をしたひ。鳥（とり）は籠中（こちう）に
翼（つばさ）を縮（ちゞ）めて雲（くも）をおもふ。これらは只（たゞ）目（め）を喜（よろこば）す迄（まで）にて。生（せう）は断（たゝ）されとも
愁苦（しゆく）せしめ。甚（はなはだ）しきに至（いた）つては。咎（とが）なくして俎上（まないた）に命（めい）を断（た）ち。過（あやま）ちなくして
釜中（ふちう）に煮（に）らる。所謂（いはゆる）十善（ぢうぜん）の内（うち）。命（いのち）を救（すく）ふを専一（せんいち）とし。十悪（ぢうあく）の中（うち）殺生（せつせう）を
最大（さいだい）とす。時頼入道（ときよりにうとう）兼（かね）てこれを歎（なげ）きて。老臣（ろうしん）頭人等（とうにんら）と示（しめ）し合（あはせ）。たとへ
