下野（しもふさ）【しもつけヵ】の国（くに）阿曾沼（あそぬま）に住（すめ）る。阿曽（あそ）十郎／経邦（つねくに）。常（つね）に殺生（せつしやう）を好（この）み。此制止（このきんし）を聞（きく）
といへども。六斉日（ろくさいにち）の憚（はゞがり）もなく。日々（ひゞ）に山林（さんりん）に遊（あそ）び。江川（かうせん）に出（いで）て。鳥類（てうるい）を射取（ゐとつ）て
上（うへ）なき楽（たの）しみとす。或時（あるとき）朝未明（あさまだき）より弓箭（きうせん）を携（たづさ）へ出（いで）て。山野（さんや）に猟（かり）し。多（おほ）く鳥（てう）
獣（しう）を獲（え）て。暮（くれ）に及（およ）んで帰（かへ）る道（みち）。沢水（さはみづ）の真菰（まこも）隠（がく）れに。番（つがひ）の鴛鴦（おしどり）。所得容（ところえがほ）に
遊（あそ）ぶを見（み）て。迚（とても）の家土産（いへづと）に是（これ）を得（え）てんと。弓（ゆみ）に矢（や）つがひ切（きつ）て放（はな）ては過（あやま）たず。鴛（おし）の
雄（をとり）の首（くび）を射切（ゐきつ）れば。雌（めとり）は驚（おどろ）き飛去（とひさ）りぬ。やがて射取（ゐとり）たる。鴦（おし）をも提（さげ）て家（いへ）に帰（かへ）
れば。妻（つま）なるものこれを見（み）て。是は浅猿（あさし）き業（わざ）做（なし）給ひつれ。惣（そう）じて生（しやう）あるもの
死（し）を悲（かな）しむは。いづれ勝劣（まさりおとり）はあらぬ物（もの）から。中（なか）にも鴛鴦（えんわう）の契深（ちぎりふか）きことは。和漢（わかん）
の文書（ふみ）にも屡（しば〳〵）見（み）え侍（はべ）る物（もの）を。ことさら今日（こんにち）は斉日（さいにち）なるに。雌（め）の悲（かな）しはいか計（はかり）。
又（また）公（こう）の制止（きんし）もあり。此世（このよ）後（のち）の世（よ）の罪（つみ）も恐（おそろ）しけれど。涙（なみだ）を流（なが）して怨（うらむ）れば。経邦（つねくに）
うち笑（わら）ひ。惣（そう）じて魚鳥獣類（きよてうじゆるい）は皆（みな）これ人間（にんげん）食用（しよくよう）の備（そな）へなれば。殺（ころ）すとも
いかでか罪（つみ）を得（え）ん。尤（もつとも）六斉日（ろくさいにち）彼岸（ひがん）なんど。皆（みな）天竺（てんじく）の制度（はつと）にて。日本神国（につほんしんこく）には
