又（また）同（おな）じ頃（ころ）伊豆国（いづのくに）の地頭（ぢとう）なる大佛（おほさらぎ）八郎／道隆（みちたか）といふもの。これも兼（かね）て
狩猟（かり）をこのみしが。或日（あるひ）山中（さんちう）に狩（かり）して。猿（さる）一／疋（ひき）を生捕（いけどり）。引（ひい）て帰（かへ）り。家（いへ）の柱（はしら）に
つなぎ置（おき）。明（あけ）なは打殺（うちころ）して皮（かわ）を剥（はが）んとす。道隆（みちたか）か母公（ぼこう）。兼（かね）て慈悲心（しひこゝろ）ふかき
人（ひと）なるが。道隆（みちたか）にいへるは。斯（かく）戒（いましめ）られたる此猿（このさる）の。いか計（ばかり）かは悲（かな）しかるらん。こと（こと）更（さら）
猿（さる）は人間（にんげん）に間近（まちか）きものと兼（かね）て聞（きけ）ば。曲（まげ）て母（はゝ）へたびてん哉（や）と。掻口説（かきくどき）乞（こ）ふ程（ほど）に。
流石（さすが）は母（はゝ）の歎願（たんぐはん）を。空（むな）しくも成（なり）がたく。此上（このうへ）は兎（と）に角（かく）に。母公（ほかう）のまに〳〵做（なし）
給へと。いふに嬉（うれ）しく則（すなはち）尼公（にかう）。手（て）づから縛（いましめ）を解（とき）ければ。かの猿（さる）は涙（なんだ）をながし
尼公（にかう）を伏拝（ふしおがみ）みて。何地（いづち）ともなく逃行（にげゆき）しが。頃（ころ）しも夏（なつ）の折（をり）からなれば。翌（よく）
朝（あさ）暁（あかつき）に。端居（はしゐ）に念珠（ねんじゆ）くり居（ゐ）たるに。昨日（きのふ）放（はな）ちたる猿（さる）の。前栽（せんざい）より出来（いできた）り
楢（なら）広葉（ひろは）に。覆盆子（いちご）を包（つゝ）みて。尼公（にかう）の前（まへ）におき。数度（あまたゝひ）額突（ぬかつき）て去（さ）りぬ。
其（その）のちも打（うち）つゞきて。四季折々（しきをり〳〵）の菓（くだもの）を持来（もちきた）りて尼公（にかう）に供（くう）ず。道隆（みちたか）も
此挙動（このふるまひ）を見（み）しよりも。何（なに）となく殺生（せつしやう）快（こゝろよ）からず。終（つゐ）に殺生（せつしやう）を止（とゞま）りける。此事（このこと）
