戦（せん）なさんずもの有（あり）とも思はず。不如（しかず）徒（いたづら）に追討（つひたう）の兵（へい）を待（また）んより。寧（むしろ）運（うん）を天に
まかせ。遮（さへぎつ）て平家（へいけ）を追罰（ついばつ）なさんにはと。密（ひそか）に謀略（ばうりやく）を運（めぐら）し給ふ折節（をりふし）。洛北（らくほく）
高雄山（たかをさん）の文覚上人（もんがくせうにん）。平家追伐（へいけついばつ）の院宣（いんせん）を頼朝（よりとも）に下（くっだ）され。早（はや）く誅伐（ちうはつ）せん
事を勧（すゝ）む。頼朝（よりとも）内々（ない〳〵）思（おほ）し立（たち）給ふ折（をり）からなれば。謹（つゝしん）で領承（れうせう）じ。直（たゞち）に時政（ときまさ）と商（しやう）
議（ぎ）して。則（すなはち）安達藤九郎盛長（あだちとうくろうもりなが）を使（つかひ）として。源家（げんけ）恩顧（おんこ）の輩（ともがら）を招（まね）くに。土肥（とひの）七郎
実平（さねひら）。同／男（なん）遠平（とをひら）。岡㟢（おかざき）四郎／義真（よしざね）を始（はじめ）として。佐々木（さゝき）。工藤（くどう）。宇佐美（うさみ）。加藤（かとう）等（ら）
召（めし）に応（おう）じて参集（さんしふ）し。軍議（ぐんぎ）計策（けいさく）を定（さだ）め。北条時政（ほうでうときまさ）を大将（たいしやう）とし。嫡子（ちやくし）宗（むね）
時（とき）。弟（おとうと）義時（よしとき）。佐々木太郎（さゝきたろう）。兄弟（けうだい）四人（よにん）。土肥（とき）【とひヵ】。土屋（つちや）。左奈田（さなだ）。猿嶋（さるしま）。其外（そのほか）家子（いへのこ）郎（らう）
等（どう）。屈強（くつけう）の兵（つはもの）八十五／騎（き）を以（もつ）て。先（まづ）当国（とうごく）の目代（もくだい）。八牧（やまき）に住（ぢゆ）せし和泉判官兼隆（いづみはんぐわんかねたか）
を夜討（ようち）にして。一挙（いつきよ）に兼隆（かねたか）を打亡（うちほろば）し。首途（かどいで）よしと大に勇（いさ）に【「に」は「み」ヵ】。夫（それ）より北条（ほうでう）を出（いで）て
相州土肥郷（さうしうとひこう）に出張（しゆつてう）し。其勢三百／余騎（よき）にて。石橋山（いしばしやま）に陣（ぢん）し給ふ。平家（へいけ）の士（さふらひ）大庭（おほば）
三郎／景親（かげちか）。俣野（またの）五郎。梶原（かぢはら）曽我（そが）等三千／余騎（よき）にてこれを支（さゝ）ゆ。北条
