成（なり）しかば。廣常（ひろつね）はじめ到参（とうさん）の人々。斯（か）ばかり大勢（おほせい）を卒（そつ）し参（まゐり）たれば殊（こと）に喜悦（きゑつ）も
有（ある）べきに却（かへつ）て遅参（ちさん）をとがめらるゝ大量（たいれう）。いかさま天下を平治（へいち）たまふべき。御大将（おんたいせう）
の御器量（ごきれう）なりと恐（おそ）れ入てぞ感（かん）じけり。爰（こゝ）に千葉介常胤（ちはのすけつねたね）言上（ごんぜう）しけるは。今此／御（ご）
陣（ぢん）は専用（せんよう）の地（ち）にあらず。相州（さうしう）鎌倉（かまくら）こそ曩祖（のうそ）の勝地（しやうち）にして。地形（ちげう）堅固（けんご）の
要害（やうかい）。こと更（さら）四方（しはう）の国郡（こくぐん）に便宜（びんぎ）ありと申により。衆評（しゆひやう）しば〳〵ありて。御陣（ごちん）を
鎌倉（かまくら）へ移（うつ）されんがため。先（まづ）御館（おんやかた）を造営（ざうゑい）せしめ。良辰（れうしん）を籤占（えらん）て御移住（ごゐぢう）
ありし程（ほど）に。畠山（はたけやま）。葛西（かつさい）。足立（あだち）を始（はじめ）として。譜代（ふだい）恩顧（おんこ）の大名小名。われも〳〵と
馳参（はせまゐ）り。既（すで）に御勢（おんせい）百万／騎（き）にも余（あま）りしかば。各位（おの〳〵）第宅（やしき）を造立（ざうりう）なすほどに。茅（ばう）
屋（おく）転（てん）じて殿舎（でんしや）となり。荒原（くわうげん）変（へん）じて城廓（ぜうぐわく）となる。原来（もとより）海郎野人（れうしひゃくせう）の外（ほか）は住（す）む
人なかりしも。日々（ひゞ）に諸物（しよぶつ）の市（いち）をたて。店（みせ）を餝（かざ）り。商賈（せうか）東西（とうさい）に走（はし）り。工職（こうしよく）南北（なんぼく）に
廻（めぐ）り。町を作（つく）り小路（こうじ）を開（ひら）き。おさ〳〵都（みやこ）におとらさる。繁花（はんくは）の地（ち）とはなりにける。
去程（さるほと）に都（みやこ）には。此（この）注進（ちうしん）日々に櫛（くし）の歯（は）を引（ひく）がことく。早（はや）く頼朝を誅罰（ちうばつ）したまは
