事（こと）あり哉（や）と尋（たつね）給へば。侍臣等（じしんら）包（つゝむ）によしなく。比企能員（ひきよしかず）が隠謀（いんばう）あらわれ。則（すなはち）北
条にて能員（よしかす）を切害（せつかい）す。故（かるがゆゑ）に嫡子（ちやくし）四郎。小御所（こゞしよ）に籠（こも）り。江馬（えま）太郎同四郎。
其外／三浦（みうら）和田（わた）等（とう）の。勢（せい）を引受（ひきうけ）合戦（かつせん）におよぶ処（ところ）。多勢（たせい）に防戦（ばうせん）かなひがたく。終（つひ）
に小御所（こゞしよ）に火（ひ）を放（はな）ち。恐（おそれ）なから比企四郎。若君（わかきみ）を懐（いだ）き猛火（めうくは）に飛入（とびいり）。比企（ひき）の一類（いちるい）
悉（こと〴〵）く亡（ほろひ）たる由。只今（たゞいま）注進（ちうしん）ありし処（ところ）なりと告（つげ）奉る。頼家卿（よりいゑけう）は暫（しば）し忙然（はうぜん）として在（ましませ）しが。
朕（われ）憗（なまじひ）に死（しに）もやらず。斯（かゝ）る愁（うれひ）を聞（きく）こそ悲（かな）しけれ。嗟嘆（あゝ）憐（あはれむ）へきは一幡（いちまん）。および比企一類（ひきいちるい）。
悪（にく）むべきは北条氏族（ほうでうしぞく）。たとへ能員（よしかず）が非道（ひだう）なるとも。一幡に何（なに）の恨（うら）みかある。諾（うべ）も能員
が申せしごとく。叛逆（ほんぎやく）の志（こゝろ）あるに極（きはま）れり。此上は忍（しの）ぶべからずと。昵近（ちつきん）堀藤次親家（ほりとうしちかいへ）を以（もつ）て。
北条（ほうでう）誅伐（ちうばつ）の御書（ごしよ）を。和田（わた）左衛門尉／義盛（よしもり）。仁田（につた）四郎／忠常（たゞつね）にたまふ。義盛（よしもり）御書
を拝（はい）し。一驚（いつけう）せしが謹（つゝしん）て領承（れうぜう）し。使節（しせつ）を返（かへ）して後（のち）。急（いそ）ぎ忠常（たゞつね）を招（まね）き申やう。君（くん）
命（めい）もだし難（かたし）し【「し」衍字ヵ】といへども。我（われ）倩（つら〳〵）考（かんかふ）るに。将軍（せうぐん）一旦（いつたん）の御／怒（いかり）はさる事なれ共（とも）。恐（おそれ）ながら先君（せんくん）には
事変（ことかは）り。天下（てんか）の政務（せいむ）はいさゝか掛念（けねん）し給はず。朝暮（てうぼ）遊楽（ゆふらく）に長（てう）せさせ給ひ。剰（あまつ）さへ女（ぢよ）
