色（しよく）に耽（ふけ）りて。無道（ぶだう）の行（おこな）ひ一方（ひとかた）ならず。文武（ぶんぶ）および人民等（じんみんら）も。君（きみ）を恨（うら）み。罵（のゝし）る者（もの）少（すくな）
からず。今般（こたび）能員（よしかず）が隠謀（いんばう）も。君（きみ）は讒奏（ざんさう）によつて北条を憎（にくみ）給へども。全（まつた）く君家（くんか）の御為（おんため）
ならず。己（おのが）後栄（こうゑい）を計（はか）らんためなり。故（かるがゆへ）に天これを罰（ばつ）して一朝（いつてう）にして亡（ほろ）ぶ。抑（そも〳〵）天下（てんか）は一人（ひとり）の天
下に非（あら）ず。則（すなはち）天下（てんか）の天下なり。是（こゝ）を以（もつ）て考（かんが）ふれば。たとへ時政（ときまさ）に内謀（ないはう）あるとも。即今（いま）
算（かぞ）ふべき罪（つみ）なくして。却（かへつ）て其（その）罪（つみ）君（きみ）にあり。台命（くんめい）に戻（もと）り随（したが）はざるは。最（もつども）不忠（ふちう）不義（ふぎ）
には似（に）たれども。先君（せんくん）蛭小島（ひるがこじま）より起（おこ）り。千辛万苦（せんしんばんく）を凌（しの）ぎ。鎌倉（かまくら）を草業（さうげう）し給ひ。
日本（につほん）惣追捕使（さうつひふし）の基（もとひ）を開（ひら）き。漸（やう〳〵）栄花（ゑいぐは）の御身（おんみ）と成（なり）給ひしに。当君（たうくん）かくのごとく
文武（ふんぶ）に疎（うと）く。人民（しんみん）の望（のぞみ）を失（うしな）ひ給へば。今（いま）北条（ほうでう）及（およ）び我々（われ〳〵）まで。補佐（ほさ）し奉るがゆゑ
にこそ。国家（こくか）先（まづ）安穏（あんおん）に似（に）たりといへども。徒（いたづら）に北条の氏族（しぞく）を斃（たふ）さば。人心（じんしん）忽（たちまち）交（こも〳〵）
離（はな）れ。天下動乱（てんかとうらん）を曳出（ひきいだ）すべきか。不如（しかず）此（この）有増（あらまし）を北条に告（つげ）て。無難（ぶなん）に当君（たうくん）を
退（しりぞ）け奉り。御幼稚（ごようち）なれども千寿公（せんきゆこう）を。三代将軍（さんたいせうぐん）と仰（あふ）ぎ。老臣（らうしん）の面々（めい〳〵）一致（いつち）して
幼君（やうくん）補佐（ほさ）なさば。仮令（たとひ）北条／内謀（ないはう）を発（はつ）す共（とも）。奚（なん）ぞ恐（おそ）るゝに足（た）らん哉（や）と
