言葉（ことば）をかけ。いかに公達（きんだち）。斯（か）ばかり小夜（さよ）も更行（ふけゆき）て。漁人（きよじん）の往来（わうらい）も絶（たへ）たる浜辺（はまべ）を。
雄々（をゝ）しくも独歩（ひとりだち）給ふは。何地（いづち）いかなる上臈（じやうらう）に。心通（こゝろかよ）はせ給ふらん。いと妬（ねたく）こそ侍（はべ）りけれ。
されど夫（そ）は兎（と）まれ角（かく）まれ。同（おな）じ道（みち）を帰（かへ）らんには。君（きみ）が館（たち）に送（をく）り参（まゐ）らせん。今夜（こよひ）は
月（つき）の清（きよ）けれど。仰指（あれ）御覧（ごらん）ぜよ浮雲（うきくも）の。屡々（しば〳〵）光（ひかり）を隔（へた）つれば。浜松（はまゝつ）が根（ね）にや爪（つま）
突（つぎ）給はん。御手（おんて）を取（とら）させ給へよと。慾念（よくねん）満面（まんめん）に顕（あら）はせば。雪枝（ゆきえ）は驚（おどろ）きその手（て）を
払（はら）ひ。左（さ）やうに浮（うき）たる事（こと）には侍（はんべ）らず。老母（はゝ）の病（いたづき）祈念（いのり）のため。瀬戸（せど）の御神（みかみ）へ参（まゐ）りし
なり。さこそは病母（はゝ）の俟（まち）給はんと。心忙（こゝろせは）しく侍（はへ）れば。免（ゆる）させ給へと行（ゆか）んとす。正覚（せうかく）
袂（たもと）を聢（しか）と取（と）り。我（われ）も斯（か）ばかり淫念（いたづらこゝろ）。これまで仮（かり）にも発（いで）ざるに。いかなる因果（えにし）か
はじめて見し。衆童（しゆどう）すがた艶々（なよやか）なるに心（こゝろ）動（うご）き。我（われ）にもあらで乱（みだ）れたり。いざや兄弟（けうだい）
の因（ちなみ）せんと。帯際（おひぎは）とつて引（ひき）よすれば。雪枝（ゆきえ）は漸（やうや）く其意（そのい）をさとりて。其手（そのて）を取（とつ）
て慇懃（いんぎん）に。今（いま）は何（なに）をか包（つゝむ）べき。男姿（をとこすがた）に省（やつせ）ども。実（まこと）は男（をとこ）には候（さふら）はず。これ見て諳（さとり）
り給ふべしと。胸（むね）おしわけれ？乳（ち）を顕（あらは）し。凡（およそ）女（をんな）は老若（らうにやく）を撰（えら）はず。三衣（さんえ）法身（はふしん）に
