(48)

小麦　仝　仝　　　　　　《割書：正味｜十五貫》　　七・二六　　六・九六　　七・一〇　　八・五八　　七・四三　　八・〇一　　九・六九　　八・七三　　九・二二
裸麦　讃岐産　中等品　　一石　　一六・一五　一四・八七　一五・五一　一八・一六　一五・二六　一五・二六　　　　　―　　　　　―　　　　　―
搗麦　仝　仝　　　　　　仝　　　一七・六九　一六・六四　一七・一六　一九・九九　一七・〇〇　一八・五〇　三〇・四〇　二四・〇五　二七・二三
圧搾麦　仝　仝　　　　　仝　　　一四・七一　一三・二六　一三・九八　一五・九三　一三・九〇　一四・九一　二二・六一　一八・七〇　二〇・六六
小豆　北海道　三等品　　《割書：百斤入｜一俵》　一一・八六　　九・七四　一〇・八一　　九・五五　一〇・二〇　　九・八七　一四・八〇　一二・八〇　一三・八一
大豆　大連　　　　　　　仝　　　　七・〇五　　七・二一　　七・一三　　八・二〇　　七・六五　　七・九二　　九・一一　　九・八九　　九・五〇
食塩　三等品　　　　　　百斤　　　三・八四　　三・八四　　三・八四　　三・九一　　三・八四　　三・八八　　四・二四　　四・二四　　四・二四
味噌　豊橋産　中　　　　百貫匁　二八・〇六　二七・八〇　二七・九三　二九・四〇　二九・四〇　二九・四〇　二六・三一　二九・四〇　二七・八五
溜　豊橋産　中引　　　　一石　　四〇・八七　四〇・〇〇　四〇・四三　四四・〇四　四二・六三　四三・三三　四五・四五　四五・四五　四五・四五
沢庵　仝　中　　　　　　一樽　　　三・一五　　三・六四　　三・三九　　五・八〇　　五・七五　　五・七八　　四・七六　　六・二〇　　五・四八
牛肉缶詰　上　　　　　　《割書：四打入｜一箱》　一九・六〇　一九・六〇　一九・六〇　一九・八〇　一九・六〇　一九・七九　二〇・三〇　二〇・一〇　二〇・二〇
椎茸　　　　　　　　　　一升　　　　・八〇　　　・七四　　　・七七　　　・八九　　　・九二　　　・九一　　一・四一　　一・一七　　一・三〇
氷豆腐　上　　　　　　　百個　　　一・二八　　一・三〇　　一・二九　　一・三八　　一・三八　　一・三八　　一・三五　　一・四九　　一・四二
海苔　中　　　　　　　　百枚　　　一・五一　　一・五八　　一・五五　　一・五四　　一・五八　　一・五六　　一・九五　　一・八七　　一・九□
糸干瓢　　　　　　　　　十貫匁　三七・一六　二五・三一　三一・四二　三一・〇八　三〇・五四　三〇・八一　　　　　―　　　　　―　　　　　―
青板昆布　　　　　　　　仝　　　　九・〇二　　九・七九　　九・四〇　一〇・〇〇　一〇・一〇　一〇・〇八　　　　　―　　　　　　　　　　　―


寒天　信州　中　　　　　千本　　二五・四一　二五・四一　二五・四一　三五・五〇　三四・五〇　三五・〇〇　　　　　―　　　　　―　　　　　―
砂糖　上白　三星　　　　百斤　　二四・一六　二五・三〇　二四・七三　二四・一三　二四・七〇　二四・四三　二五・四六　二四・四八　二四・六九
仝　分密　六マーク　　　仝　　　一九・七五　二〇・六〇　二〇・一七　一八・四四　一九・四〇　一八・九二　二〇・一五　二〇・七〇　二〇・四五
仝　一等　大嶋　　　　　仝　　　一三・九六　一三・三八　一三・六七　一四・二三　一三・八三　一四・〇三　一七・一三　一七・二六　一七・二〇
氷砂糖　上　一等　龍印　仝　　　三一・七二　三二・五四　三二・一二　三一・二九　三二・二三　三一・七四　三三・五九　三二・五五　三三・一〇
鰹節　静岡産　本節中　　一貫匁　一五・〇〇　一四・〇〇　一四・五〇　一五・四二　一四・九五　一五・一八　一七・三〇　一六・七三　一七・〇二
中才煮干　　　　　　　　十貫匁　一四・八三　一六・八三　一五・八三　一六・〇〇　一六・八七　一六・三五　一六・一六　一九・〇八　一七・〇二
塩鮭　　　　　　　　　　仝一箱　一二・五〇　一三・五〇　一二・九〇　一三・一六　一二・五〇　一二・七三　一三・五〇　一三・〇〇　一三・二〇
塩鱒　　　　　　　　　　仝　　　　六・五八　　九・二一　　七・九〇　一二・八〇　　八・二九　一〇・六六　　六・二〇　一〇・一六　　八・八四
竹輪　上　　　　　　　　百本　　　四・五四　　四・五七　　四・五五　　四・七七　　三・六〇　　三・六九　　三・四〇　　三・六〇　　三・五〇
蒲鉾　　　　　　　　　　百個　　二〇・五〇　二一・一三　二〇・八一　二〇・九一　二〇・八七　二〇・八九　二〇・六六　二〇・七〇　二〇・六八
鰻　大　　　　　　　　　十貫匁　五四・四八　四七・二五　五〇・八六　四〇・一八　五二・八三　四六・六五　六二・六六　五〇・〇三　五六・三五
牛肉　牝　　　　　　　　仝　　　四六・六一　四三・六〇　四五・〇二　五一・〇六　四八・〇五　四九・五五　五〇・五七　五〇・〇一　五〇・三〇
豚肉　骨付　　　　　　　仝　　　二八・六一　二五・五四　二七・〇八　三〇・二四　三五・八□　三三・〇三　一八・八八　二四・六七　二一・七八
鶏肉　中　　　　　　　　仝　　　三五・〇〇　二七・三三　三一・一六　四七・一六　三七・一六　四二・一六　四五・〇〇　四五・〇〇　四五・〇〇
鶏卵　地廻リ　　　　　　仝　　　二五・九五　三二・三〇　二九・八〇　二八・二八　三七・六三　三二・九五　二七・七五　四〇・七六　三五・〇九

(49)
