(50)

牛乳　地廻リ　　　　　　　　一石　　　五〇・〇〇　　五〇・〇〇　　五〇・〇〇　　五〇・〇〇　　五〇・〇〇　　五〇・〇〇　　五〇・〇〇　　五〇・〇〇　　五〇・〇〇
サツポロビール　　　　　　　《割書：四打入｜一箱》　　一九・三三　　一九・五〇　　一九・四一　　一八・八〇　　一九・〇八　　一八・九五　　一八・五〇　　一八・五〇　　一八・五〇
月姫サイダー　　　　　　　　仝　　　　　八・八三　　　九・〇〇　　　八・九一　　　八・九三　　　八・九三　　　八・九三　　　七・七〇　　　七・七〇　　　七・七〇
清酒　白鶴　　　　　　　　　一駄　　一三〇・〇〇　一三〇・〇〇　一三〇・〇〇　一三〇・〇〇　一三〇・〇〇　一三〇・〇〇　一三〇・〇〇　一三〇・〇〇　一三〇・〇〇
仝　地廻リ　　　　　　　　　一石　　　七七・〇〇　　七七・〇〇　　七七・〇〇　　七五・〇〇　　七六・三〇　　七五・六六　　七五・〇〇　　七五・三三　　七五・二〇
酢　名古屋産　丸勘印　　　　仝　　　　一七・〇〇　　一七・〇〇　　一七・〇〇　　一八・〇〇　　一七・二七　　一七・六六　　一九・四一　　一八・〇〇　　一八・七一
茶　川柳　　　　　　　　　　百斤　　　四六・三三　　四三・〇〇　　四四・六六　　五〇・〇〇　　四八・〇〇　　四九・〇〇　　七四・〇〇　　五四・〇〇　　五四・〇〇
仝　喜撰　　　　　　　　　　仝　　　　七八・三三　　七五・〇〇　　七六・〇〇　　八五・三〇　　八〇・〇〇　　八二・五〇　　九六・〇〇　　九六・〇〇　　九六・〇〇
小麦粉　日清製粉　月印　　　《割書：五貫｜九百匁｜一袋》　　　四・五六　　　三・八九　　　四・三〇　　　四・七五　　　四・四六　　　四・六〇　　　五・一一　　　五・〇八　　　五・一八
小麦粉　日本製粉　竹印　　　仝　　　　　四・一〇　　　三・八五　　　四・〇三　　　四・三八　　　四・一一　　　四・二五　　　四・八七　　　四・六〇　　　四・七四
寒生麩　　　　　　　　　　　一貫匁　　　三・九四　　　三・九四　　　三・九四　　　三・九四　　　三・七七　　　三・九三　　　三・八六　　　三・九四　　　三・九〇
食パン　　　　　　　　　　　百個　　　　五・二〇　　　五・二〇　　　五・二〇　　　五・二〇　　　五・二〇　　　五・二〇　　　五・二〇　　　五・二〇　　　五・二〇
晒飴　　　　　　　　　　　　十貫匁　　一〇・〇〇　　一〇・三三　　一〇・一六　　一二・五九　　一一・九八　　一二・二九　　一二・二八　　一一・九六　　一二・一二
澱粉　北海道　一等品　　　　《割書：十二貫｜　　匁》　　　八・二五　　　八・四四　　　八・三四　　一〇・一〇　　　九・一三　　　九・六二　　一三・六〇　　一三・一一　　一三・三五
素麺　手延　　　　　　　　　《割書：三貫｜六百匁》　　　三・七一　　　三・六五　　　三・六八　　　三・八〇　　　四・〇一　　　三・九〇　　　三・九六　　　四・一五　　　四・〇七
綿　寧波　　　　　　　　　　百斤　　　四二・七〇　　五一・五〇　　四七・一〇　　五四・〇〇　　四四・九六　　四九・五六　　七五・五五　　七二・八三　　七四・一九


真綿　並　炉角　　　　　　　十貫匁　二六〇・五八　二三二・〇八　二四六・三七　三六〇・五〇　三六九・五〇　三六五・一七　三八一・八三　四二六・〇八　四〇三・九六
綿糸　鐘紡　十六手　　　　　四十丸　二〇三・五〇　二二八・六六　二一六・七五　二六一・〇〇　二二九・四〇　二四五・二一　三三〇・五八　三二四・五〇　三二七・五四
仝　　赤三　二十手　　　　　仝　　　二〇三・〇〇　二三二・八三　二一七・九一　二五二・一三　二二三・二五　二三八・五四　三三六・五〇　三一六・九一　三二六・七一
仝　　東洋紡　十六手　　　　仝　　　一九五・五〇　二二〇・三三　二〇七・九八　二四四・四一　二一一・三〇　二二七・八八　　　　　　―　　　　　　―　　　　　　―
生木綿　三河産　百七十匁付　一反　　　　　・七六　　　　・七七　　　　・七六　　　一・〇二　　　　・八五　　　　・九七　　　一・二四　　　一・二一　　　一・二三
晒木綿　中等品　　　　　　　仝　　　　　　・四九　　　　・五三　　　　・五一　　　　・六四　　　　・五四　　　　・五九　　　　・八〇　　　　・七五　　　　・七八
毛斯倫　生地一号上等　　　　一碼　　　　　・七四　　　　・六七　　　　・七一　　　　・七三　　　　・六四　　　　・六九　　　　・八八　　　　・八〇　　　　・八四
タオル　並縞　　　　　　　　一打　　　　一・二三　　　一・一〇　　　一・一六　　二一・三五　　　一・三二　　　一・三三　　　一・四六　　　一・四七　　　一・四七
仝　　　尺一　　　　　　　　仝　　　　　一・一二　　　一・一三　　　一・一二　　　　　九六　　　一・〇七　　　一・〇二　　　一・四六　　　一・四七　　　一・四七
仝　　　尺二　　　　　　　　仝　　　　　一・四九　　　一・三一　　　一・三〇　　　一・一八　　　一・二五　　　一・二一　　　　　　―　　　　　　―　　　　　　―
仝　　　尺三　　　　　　　　仝　　　　　一・五〇　　　一・五一　　　一・五一　　　一・四二　　　一・四四　　　一・四五　　　　　　―　　　　　　―　　　　　　―
仝　　　二尺中上　　　　　　仝　　　　　四・一二　　　四・三七　　　四・二五　　　三・八五　　　四・〇〇　　　三・九四　　　　　　―　　　　　　―　　　　　　―
メリヤス上下　中　　　　　　仝　　　　　七・〇七　　　七・〇一　　　七・〇四　　　八・六二　　　八・九三　　　八・七八　　　五・一四　　一一・一二　　　八・八〇
足袋　木綿　紺　並　　　　　十足　　　　二・八〇　　　二・八〇　　　二・八〇　　　三・三五　　　三・〇四　　　三・二二　　　三・五五　　　三・五六　　　三・五六
仝　　仝　　白　上　　　　　仝　　　　　二・四〇　　　二・四四　　　二・四〇　　　二・九五　　　二・六八　　　二・八二　　　三・一五　　　三・一八　　　三・一七
仝　キヤラコ　白　並　　　　　　　　　　二・二〇　　　二・二三　　　二・二一　　　二・八一　　　二・五一　　　二・六七　　　三・〇五　　　三・五一　　　三・一〇

(51)
