(54)

傘　新上番傘　　　　　　　十本　　　六・〇〇　　六・五〇　　六・二五　　六・七五　　六・一〇　　六・四五　　六・八三　　六・九一　　六・八七
畳表　内山　　　　　　　　十枚　　　七・五〇　　七・〇〇　　七・三七　　九・五〇　　八・八三　　九・一七　　九・七五　一〇・五〇　一〇・一三
皿　本同判四寸　　　　　　百個　　　三・一六　　三・一六　　三・一六　　三・六〇　　三・三一　　三・四五　　三・九五　　三・六四　　三・八〇
摺鉢　瀬戸焼　中　　　　　十個　　　三・二〇　　三・一五　　三・一七　　三・三一　　三・三〇　　三・三一　　三・九三　　三・四一　　三・六七
茶碗　仝　　　　　　　　　百個　　　五・六八　　四・一二　　四・二〇　　七・二二　　六・四〇　　六・八一　　六・五五　　六・五五　　六・五五
和鉄釜　　　　　　　　　　百枚　　五八・三三　五五・〇〇　五六・六六　六五・〇〇　六二・五〇　六三・七五　　　　　―　　　　　―　　　　　―
和鉄鍋　　　　　　　　　　仝　　　四九・六六　四九・〇〇　四九・三三　五五・〇〇　五二・五〇　五三・七五　　　　　―　　　　　―　　　　　―
石材　幡豆石　乙号　　　　百石　　三三・〇〇　三三・〇〇　三三・〇〇　三五・〇〇　三三・〇一　三四・〇一　三五・五〇　三五・〇〇　三五・二五
仝　　紀州延石　　　　　　一才　　　一・三〇　　一・三〇　　一・三〇　　一・四〇　　一・三〇　　一・三五　　一・四三　　一・四〇　　一・四二
セメント　愛知セメント　　《割書：三八〇｜磅一樽》　　六・〇六　　五・一五　　五・六〇　　六・二〇　　六・三〇　　六・二〇　　　　　―　　　　　―　　　　　―
仝　　　　三河セメント　　仝　　　　六・〇一　　五・七〇　　五・八五　　六・一三　　六・一〇　　六・一一　　五・九三　　六・〇一　　五・九八
煉瓦　大形　一二等品　　　一千枚　二一・〇〇　二一・一六　二一・〇八　二三・〇〇　二二・〇〇　二二・五〇　二四・八三　二四・五〇　二四・六七
仝　　小形　　　　　　　　仝　　　一九・〇〇　一九・一〇　一九・〇八　二〇・〇〇　二〇・〇〇　二〇・〇〇　二二・〇〇　二一・五〇　二一・八〇
瓦　四六判　上目板　　　　百枚　　　六・五〇　　六・〇〇　　六・二五　　六・四〇　　六・八一　　六・六一　　五・八〇　　五・九三　　五・八七
叩石灰　並　　　　　　　　一　　　　　・四八　　　・四八　　　・四八　　　・五〇　　　・四九　　　・四九　　　・五四　　　・五〇　　　・五二
角又糊　上　　　　　　　　十貫匁　二〇・三三　一七・七五　一九・〇八　二四・六〇　二二・〇〇　二三・三三　　　　　―　　　　　―　　　　　―


苆　本晒南京　　　　　　　十貫匁　　八・三一　　八・〇〇　　八・一五　一一・〇〇　一〇・六六　一〇・八三　　　　　―　　　　　―　　　　　―
竹　四寸廻リ　　　　　　　十本　　　一・三〇　　一・一二　　一・二二　一四・一〇　一四・三〇　一四・二〇　一五・六六　一五・七一　一五・六九
檜丸太　三河産　二間尺〆　《割書：未口六｜寸以下》　一三・六七　一二・八三　一三・二五　一四・六二　一三・五六　一四・一二　一六・二五　一六・七九　一六・五二
松丸太　仝　　　　　　　　仝　　　　六・二二　　五・三二　　五・九〇　　六・九八　　六・八二　　六・九〇　　六・六六　　六・七八　　六・七二
杉丸太　仝　　　　　　　　仝　　　　七・〇〇　　六・二七　　六・六八　　八・五七　　七・八七　　八・二二　　九・三一　　八・八七　　九・一〇
杉板　四分尺巾　　　　　　一坪　　　一・二八　　一・二三　　一・二六　　一・四八　　一・三三　　一・四六　　一・六六　　一・六〇　　一・六四
檜柱　四寸角　二間中　　　《割書：尺〆｜　一本》　一九・〇四　一六・七七　一七・九〇　二一・〇〇　一八・二五　一九・六二　二一・三七　二一・七〇　二一・五四
杉柱　仝　　　　　　　　　仝　　　　九・〇六　　八・一九　　八・六二　一〇・九〇　　九・三二　一〇・一一　　　　　―　　　　　―　　　　　―
杉皮　並物　　　　　　　　十束　　　三・五六　　二・九八　　三・二七　　三・九〇　　三・八六　　三・八八　　　　　―　　　　　―　　　　　―
亜鉛引平板　月星印三十番　十枚　　一〇・八〇　一〇・六七　一〇・七四　一一・七八　一一・四三　一一・六〇　一三・〇四　一三・九四　一三・〇〇
仝　　　　　波板　　　　　仝　　　　八・七八　　八・一四　　八・五四　　九・四一　　九・三八　　九・四〇　　　　　―　　　　　―　　　　　―
仝　　　　　ブリキ板　　　一箱　　二四・六三　二四・一六　二四・四〇　二五・七五　二五・一〇　二五・四六　　　　　―　　　　　―　　　　　―
丸釘　舶来　二寸　　　　　《割書：百斤｜　一樽》　　八・二〇　　八・二五　　八・二二　　九・五五　　八・六七　　九・一一　一〇・六八　一〇・〇一　一〇・三五
亜鉛引針金　八番　　　　　十貫匁　　五・八〇　　六・一〇　　五・九五　　六・六九　　六・一四　　六・五四　　七・八一　　七・三三　　七・五八
硝子板　内地製　　　　　　《割書：百平｜　方尺》　　八・三六　　八・四〇　　八・三八　　九・八七　　八・六五　　九・二六　　　　　―　　　　　―　　　　　―

(55)
