(276)

　　　鳶人夫　　　　　　　　　―　　　　　―　　二・四〇　　　　　―　　　　　―　　二・七〇　　　　　―　　　　　―　　二・七〇　　　　　―　　　　　―　　二・六五
其他　日雇　男　　　　　一・八〇　　一・五〇　　一・六〇　　二・〇〇　　一・五〇　　一・八〇　　二・〇〇　　一・五〇　　一・八〇　　　　　―　　　　　―　　一・八〇
　　　　　　女　　　　　一・〇〇　　　・七〇　　　・八〇　　一・〇〇　　　・七〇　　　・八〇　　一・〇〇　　　・七〇　　　・八〇　　　　　―　　　　　―　　　・八〇
　　　庭師　　　　　　　　　　―　　　　　―　　二・五〇　　　　　―　　　　　―　　二・八〇　　　　　―　　　　　―　　二・八〇　　　　　―　　　　　―　　二・七三
　　　電気工夫　　　　　二・七四　　　・六〇　　一・五三　　二・七七　　　・六九　　一・四八　　二・七〇　　　・七九　　一・五〇　　二・六九　　　・八一　　一・六五
　　　仲仕(陸)　　　　　三・〇〇　　二・〇〇　　二・五〇　　三・五〇　　二・〇〇　　三・〇〇　　三・五〇　　二・五〇　　三・〇〇　　三・〇〇　　二・〇〇　　二・四一
　　　下男　　　月給　三〇・〇〇　一八・〇〇　二五・〇〇　三〇・〇〇　一八・〇〇　二五・〇〇　三〇・〇〇　一八・〇〇　二五・〇〇　三〇・〇〇　一八・〇〇　二五・〇〇
　　　下女　　　仝　　一八・〇〇　一二・〇〇　一五・〇〇　一八・〇〇　一二・〇〇　一五・〇〇　一八・〇〇　一二・〇〇　一五・〇〇　一八・〇〇　一二・〇〇　一五・〇〇


　　　　　　教育宗教
　　　　　　　　　　　　教育機関…学級数と児童数…秀才教育施設…
　　　　　　　　　　　　宗教心の陶冶…神社と寺院…古建築…………
　我が豊橋市の教育は輓近著しく進歩発展の域に達したのであるけれども一般の状況に就
き殊に施設上の事に関しては之を大勢の上より観察するならば未だ到底満足する事は出来
ないのである、目下市内には県立豊橋中学校、市立高等女学校、市立商業学校、私立豊橋
商業学校並に一昨年五月市外下川村に開校された豊橋第二中学校を始め
　　豊橋高等小学校、岩田尋常高等小学校、花田尋常小学校、八町尋常小学校、新川尋常
　　小学校、東田尋常小学校、松葉尋常小学校、狭間尋常小学校、松山尋常小学校
の九小学校と昨年四月設置された商業専修学校、女子商業専修学校、中部公民学校、東部
公民学校、裁縫専修学校と此の外豊橋裁縫女学校、豊橋松操女学校、豊橋実践女学校、盲
唖学校、幼稚園、市外小池の豊橋和洋裁縫女学校等の私立学校が設けられて居る。此の外
に市立図書館、私立安藤動物園あり更らに教育関係の事業を企画実行し又は直接教育の研

(277)
