　尚徳
明￣ノ天-順五-年辛-巳。尚-徳嗣＿レ位。
　尚-徳￣ハ。尚-泰-久￣カ第-三-子￣ナリ。正-統六-年辛-酉￣ニ生￣ル。二-十-一-歳￣ニシテ嗣
　＿レ位。天-順六-年。遣＿レ￣シテ使￣ヲ入-貢￣ス。以＿二泰-久￣カ訃＿一￣ヲ告￣ク。英-宗命＿二￣シテ吏-科右-
　給-事-中潘-栄。行-人-司￣ノ行-人蔡-哲＿一￣ヲ。充＿二￣テ正-副-使＿一￣ニ。往￣テ祭＿二￣リ故￣ノ王
　泰-久＿一￣ヲ。封＿二￣シテ世-子尚-徳＿一￣ヲ為＿レ王￣ト。詔￣ニ曰。朕紹＿二￣キ帝-王￣ノ之-統＿一￣ヲ。纘＿二￣キ祖-宗
　之緒＿一￣ヲ。主＿二-宰￣トシ天-下＿一￣ニ。一-視同-仁￣ナリ。撫＿二-馭￣シテ華-夷＿一￣ヲ。靡＿レ￣シ間＿二￣ツルヿ遐-邇＿一￣ヲ。惟￣シ爾
　琉-球-国。僻＿二-居￣シ海-島＿一￣ニ。密＿二-爾￣ス閩-中＿一￣ニ。慕＿レ￣テ義￣ヲ来-庭￣シ。受＿レ￣ク封￣ヲ伝＿レ￣フ業￣ヲ。蓋
　有＿レ年矣。故￣ノ国-王尚-泰-久。克￣ク篤＿二￣シ勤-誠＿一￣ヲ。敬＿レ￣シ天￣ヲ事＿レ￣フ人￣ニ。甫￣メテ余＿二￣シ六-
　載＿一￣ヲ。倏￣マチ爾￣カク告＿レ￣ク終￣ヲ。先-業攸＿レ存￣スル。可＿レ￣ンヤ無＿二承-継＿一。其￣ノ世-子尚-徳。性-資
　仁-厚。国-衆帰＿レ￣ス心￣ヲ。茲￣ニ特￣ニ遣＿二￣シ正-使吏-科右-給-事-中潘-栄。副-
　使行-人-司￣ノ行-人蔡-哲＿一￣ヲ齎＿レ￣チ詔￣ヲ。往￣テ封￣シテ為＿二琉-球-国中-山-王＿一￣ト。仍￣テ
　賜￣フニ以＿二皮-弁冠-服等￣ノ件＿一。凡国-中￣ノ官-僚士-庶。宜同＿レ￣シテ心￣ヲ輔-翼￣シ。
　作＿二￣レ我￣カ外-藩＿一￣ト。嗚-呼循＿レ￣ヒ理￣ニ謹＿レ￣ム度￣ヲ。永￣ク堅＿二￣フシ率-俾￣ノ之忠＿一￣ヲ。親＿レ￣ミ族￣ヲ睦＿レ￣フス隣￣ヲ。
　丕￣ニ冐＿二咸-寧￣ノ之化＿一￣ヲ。故￣ニ茲￣ニ詔-示￣シ。悉使＿二￣ム聞-知＿一￣セ。　七-年。王遣＿二￣シ使
　崇-嘉-山等＿一￣ヲ入-貢￣ス。宴-賚如＿レ例。　成-化二-年。王遣＿二￣シ使程-鵬
　等＿一￣ヲ。貢＿二馬及方-物＿一￣ヲ。賜＿二￣フ宴-及衣-幣＿一￣ヲ。　三-年。王遣＿二￣シ長-史蔡-璟＿一￣ヲ
　入-貢￣ス。賜＿レ￣フ幣￣ヲ。　四-年。王遣＿二￣ス使程-鵬＿一￣ヲ。巳￣ニシテ又遣＿二￣シ使読-詩＿一￣ヲ。貢＿二馬