　＿レ違＿レ￣フヿヲ式￣ニ。　二-十-年。王遣＿二￣シ使殷-達-魯等＿一￣ヲ入貢￣ス。宴-賚如＿レ例￣ノ。
　二-十-一-年。長-史蔡-廷-美。招＿二-引￣シ漳-州￣ノ人陳-貴等＿一￣ヲ。駕＿レ￣シテ船￣ニ之
　＿レ国￣ニ。適〱与＿二潮-陽￣ノ船＿一争＿レ利￣ヲ。互￣ニ相殺-傷￣ス。廷-美乃安＿二-置￣シ貴-等￣ヲ於
　旧-王-城＿一￣ニ。尽￣ク没＿二￣ス其￣ノ貲＿一￣ヲ。貴-等夜奔￣ル。為（ル）＿三守-者￣ニ所（ラ）＿二掩￣ヒ-捕＿一￣ヘ。多￣ク見＿レ殺￣サ。
　於＿レ是￣ニ誣＿二￣テ貴-等＿一￣ヲ為＿レ賊￣ト。械-繋￣シテ送＿二￣ル福-建＿一￣ニ。廷-美賚＿レ表￣ヲ。将＿二赴＿レ￣キ京￣ニ陳-
　奏＿一￣センナリ。巡-按御-史徐-宗-魯。会＿二-同￣シ三-司-官＿一￣ヲ。訳-審￣シテ別￣ニ状￣シテ以-聞￣ス。留＿二￣メテ
　廷-美等＿一￣ヲ待＿レ￣シム命￣ヲ。得＿レ旨￣ヲ貴-等違＿レ法￣ニ通＿レ￣ス畨￣ニ。着（ヘシ）＿下遵＿二国-典＿一￣ニ重-治＿上￣ス。琉-
　球既￣ニ屢〱与￣ニ交-通￣シ。今乃敢￣テ攘＿二-奪￣シ貨-利＿一￣ヲ。擅￣ニ殺＿二￣ス我-民＿一￣ヲ。且誣￣ルニ以
　＿レ賊￣ヲ。詭-逆不-恭。莫＿二此￣ヨリ為＿一レ￣ハ甚￣ト。蔡-廷-美本宜＿二拘-留￣シテ重￣ク-処＿一￣ス。念＿三￣ヒ素￣ト
　係＿二￣ルヲ朝-貢￣ノ之国＿一￣ニ。㚲￣ク且￣ツ放-回￣ス。後若￣シ不＿レ￣ンハ悛￣メ。即絶＿二￣ン其￣ノ朝-貢＿一￣ヲ。令＿下福-
　建￣ノ守-臣￣ヲシテ。備￣テ行＿二￣テ彼-国＿一￣ニ知＿上レ￣ヲ之￣フ。　二-十-二-年。王遣＿二正-議-大-夫
　陳-賦等＿一￣ヲ。貢＿二￣ス馬及方-物＿一￣ヲ。宴-賚如＿レ例￣ノ。并￣ニ以＿二礼-幣＿一￣ヲ報＿レ王￣ニ。王請
　遣＿二￣メント官-生梁-炫等￣ヲシテ帰￣リ-娶＿一￣ヲ。時￣ニ炫-等就＿二学￣ニ南-監＿一￣ニ。巳￣ニ踰＿二 七-年＿一￣ヲ。詔￣シテ
　給＿二￣シ資-糧駅-騎＿一￣ヲ。遣＿二 人￣ヲシテ護￣リ-帰＿一￣ヲ。　二-十-四-年。王遣＿二￣シ長-史梁-顕＿一￣ヲ
　入-貢￣ス。送＿二-還￣ヘス朝-鮮漂-流￣ノ人-口＿一￣ヲ。宴-賚如＿レ例￣ノ。　二-十-六-年。王
　遣＿二￣シ陳-賦＿一￣ヲ入-貢￣ス。賦与＿二蔡-廷-会＿一偕￣ニ来￣ル。廷-会￣カ祖蔡-璟￣ハ閩-人。永-
　楽-中撥＿二-往￣シテ琉-球＿一￣ニ克＿二￣ツ水-手＿一￣ニ。而￣シテ産-籍在＿レ閩￣ニ。与＿二給-事-中黄-宗
　概＿一。上-世有＿レ親。至＿レ￣テ是￣ニ廷-会来￣ル。宗-概与￣ニ交-通饋-謁￣ス。事-覚￣ハレテ逮＿二-