　下￣ス詔-獄＿一￣ニ。礼-部請￣フ並￣ニ罪￣シ。賦￣ハ革＿二￣メント其￣ノ賞＿一￣ヲ。世-宗￣ノ曰。陳-賦無＿レ罪。賞
　如＿レ例￣ノ。蔡-廷-会交＿二-結￣ス朝-臣＿一￣ニ。法当＿二重-治＿一￣ス。念＿レ￣ヒ属＿二￣スルヲ貢-使＿一￣ニ。姑￣ク革＿レ￣メテ賞￣ヲ
　示＿レ￣ス罰￣ヲ。蔡-璟既￣ニ永-楽-中￣ニ撥-出￣ス。何￣ソ得＿下￣ン於＿二 中-国＿一￣ニ置＿レ￣キ産￣ヲ立＿上レ￣ルヿヲ籍￣ヲ。行＿二
　撫-按官＿一￣ヲ。勘-明￣シテ処-分￣ス。　二-十-八-年。王遣＿二￣シ正-議-大-夫梁-顕＿一￣ヲ
　入-貢￣ス。宴-賚如＿レ例。　二-十-九-年。王遣＿二￣シ官-生蔡-朝-用等五
　人＿一￣ヲ詣＿レ￣リ京￣ニ。請＿二￣フ入＿レ監￣ニ読＿一レ書。許＿レ之。　三-十-二-年。王遣＿二￣シ長-史梁-
　炫＿一￣ヲ入-貢￣ス。宴-賚如＿レ例￣ノ。　三-十-四-年。王遣＿二￣シ正-議-大-夫梁-碩＿一￣ヲ
　入-貢￣ス。具￣ニ言￣フ貢-舟至＿レ￣ル港￣ニ。其￣ノ勢必-壊￣フル。請￣フ令＿下￣ント使-臣￣ヲシテ買＿二海-上￣ノ民-
　船＿一￣ヲ駕￣シ-還＿上￣ヲ。詔＿二￣シテ福-建￣ノ守-臣＿一￣ニ。覆-状￣シテ聴（ユルシ）＿レ買￣ヿヲ。不＿レ￣シム得＿レ過＿レ￣ルヿヲ大￣ニ。又請￣フ放＿一￣チ官-
　生蔡-朝-用等＿一￣ヲ帰＿レ￣リ国￣ニ省＿レ￣メン親￣ヲ。許＿レ￣ス之。遣＿レ￣シテ使￣ヲ送-帰。
　中-山世-鑑￣ニ云。王聡-明智-断。剛-強英-毅。能振＿二￣ヒ其￣ノ祖尚-円
　父尚-真￣カ遺-緒＿一￣ヲ。国-中￣ノ事多＿レ所＿二興-革＿一￣スル。至＿レ今法￣トシ-守￣ル。東-北￣ノ属-国
　大-島。嘉-靖十-六-年。恃＿レ￣ンテ遠￣ヲ絶＿レ￣テ貢￣ヲ不＿レ朝￣セ。王遣＿レ￣ツテ将￣ヲ往￣テ征＿レ￣シム之￣ヲ。復￣タ
　守＿二￣ルヿ朝-貢＿一￣ヲ加＿レ常。王在-位二-十-九-年。寿五-十-九-歳。嘉-靖三
　十-四-年￣ニ卒。
　尚元
明￣ノ嘉-靖三-十五-年丙-辰。尚-元嗣＿レ位。
　尚-元￣ハ。尚-清第-二-子。嘉-靖七-年戌-子￣ニ生￣ル。年二-十-九-歳￣ニシテ嗣