　冠-服紵-糸等￣ノ項。宜＿二照＿レ￣シテ例￣ヲ応-付＿一￣ス。遣-官巳￣ニ奉＿二￣ス明-旨＿一￣ヲ。但拠＿二￣ルニ其￣ノ
　陳-乞￣ノ情-詞＿一￣ニ。援＿二-引￣ス会-典＿一￣ヲ。必以＿二文-臣＿一￣ヲ為＿レ￣ン請￣ヿヲ。惟聖-明裁-定￣セヨ。乃
　命＿二￣シ兵-科給-事-中洪-瞻-祖。行-人王-士-禎＿一￣ニ。為＿二￣シテ正-副-使＿一￣ト往￣シム。瞻-
　祖以＿レ憂￣ヲ去￣ル。以＿二兵-科右-給-事-中夏-子-陽＿一￣ヲ代＿レ￣フ之￣ニ。　三-十-三
　年。神-宗命＿二￣シ夏-子-陽等＿一￣ニ。作￣ツテ速￣ニ渡＿レ￣リ海￣ヲ。以彰＿二￣ハサシム大-信＿一￣ヲ。仍伝＿二-諭￣シ彼￣ノ
　国＿一￣ニ。以-後領＿二￣スル封￣ヲ海-上＿一￣ニ。著￣シテ為＿二￣ント定-規＿一￣ト。先＿レ是￣ヨリ万-暦二-十-三-年。琉-
　球￣ノ使-臣於-覇-等。為＿二￣ニ世-子尚-寧＿一￣ノ請＿レ封￣ヲ。撫-臣許-孚-遠。以＿二倭-
　氛未＿一レ￣ヲ息￣マ。議￣ス遣＿レ￣シ使￣ヲ齎＿レ￣チ勅￣ヲ至＿二￣リ福-建＿一￣ニ。聴＿二￣シ来-使￣ニ面￣タリ-領＿一￣スルヿヲ。或￣ハ遣＿二￣シ慣＿レ￣フ海￣ニ
　武-臣＿一￣ヲ。同＿二彼￣ノ国￣ノ使-臣＿一￣ト往￣メント。得＿レ旨￣ヲ待＿二世-子￣ノ表-請＿一￣ヲ。然￣シテ-後如＿レ￣ク議￣ノ頒￣ント
　＿レ封￣ヲ。迨＿二￣ンテ二-十-八-年。請＿二-封￣ノ表至＿一￣ルニ。則有＿下用＿二￣ル武-臣＿一￣ヲ之旨＿上。二-十-九
　年。世-子再￣ヒ-疏￣シテ乞＿レ差＿二￣センヿヲ文-臣＿一￣ヲ。始￣テ改＿一￣ム後-命￣ニ。於＿レ時子-陽等方￣ニ齎
　＿レ勅￣ヲ入＿レ￣ル閩￣ニ。而￣シテ巡-按方-元-彦。以＿二浜-海多-事＿一￣ナルヲ。偕＿二￣ニ撫-臣徐-学-聚＿一￣ト。
　請￣フ仍遣＿二￣テ武-臣＿一￣ヲ前-往￣メント。子-陽-等具￣ニ言￣フ。属-国言不＿レ可＿レ爽￣フ。使-臣
　義当＿レ有＿レ￣ル終。乞￣フ堅￣ク成＿レ￣シテ命￣ヲ。以慰＿二￣セント遠-人＿一￣ヲ。俱￣ニ未＿レ報￣セ。而￣シテ礼-部侍-郎
　李-廷-機言￣フ。宜＿下断￣シテ行＿二￣シテ領-封￣ノ初-旨。并￣ニ武-臣￣ノ之遣＿一￣ヲ而罷＿上レ￣ム之￣ヲ。於
　＿レ是￣ニ御史銭-桓。給-事-中蕭-道-高。各具＿レ￣シテ疏￣ヲ力￣メテ言＿二其￣ノ不-可＿一￣ヲ。且￣ツ
　云此￣ノ議当＿レ在＿二欽-命未＿レ遣之-先＿一￣ニ。不＿レ当＿レ在＿二冊-使既￣ニ-行之-後＿一￣ニ。
　宜＿下行＿二￣シ該-撫＿一￣ヲ。速￣ニ造＿二海-船＿一￣ヲ。勿＿レ悞＿二￣ルヿ今-年渡-海￣ノ之-期＿一￣ヲ。候＿二￣テ事-竣復-