　十-年。貢-使耳-目-官温-允-傑。正-議-大-夫金-元-達到＿レ京￣ニ。国-
　王請＿二官-生￣ノ帰-国＿一￣ヲ。賜＿レ宴￣ヲ。各給＿二-賞￣シ雲-緞紬布-等＿一￣ヲ。乗＿レ￣シメ伝￣ニ厚￣ク-給￣シテ
　遣￣リ帰￣ヘス。　三-十-二-年。王遣＿二￣シ耳-目-官馬-廷-器。正-議大-夫王-
　可-法等＿一￣ヲ。入＿二-貢￣ス方-物＿一￣ヲ。宴-賚有＿レ差。　三-十-四-年。遣＿二￣シ耳-目-官
　翁-敬-徳。正-議-大-夫蔡-応-瑞＿一￣ヲ入-貢￣ス。　三-十-六-年。遣＿二￣シ耳-目-
　官毛-天-相。正-議大-夫鄭-弘-良＿一￣ヲ入-貢￣ス。　三-十-八-年。遣＿二￣シ耳
　目-官毛-竜-図。正-議大-夫梁-邦-基＿一￣ヲ入-貢￣ス。　四-十-年。遣＿二￣シ耳-
　目-官毛-得-範。正-議大-夫鄭-職-良＿一￣ヲ入-貢￣ス。毛-得-範行￣テ至＿二￣リ杭-
　州＿一￣ニ。病￣テ卒￣ス。　四-十-二-年。遣＿二￣シ耳-目-官毛-興-竜。正-議大-夫蔡-
　応-祥＿一￣ヲ入-貢￣ス。　四-十-四-年。遣＿二￣シ耳-目-官温-開-栄。正-議大-夫
　蔡-肇-功＿一￣ヲ入-貢￣ス。　四-十-六-年。遣＿二￣シ耳-目-官馬-元-勲。正-議大-
　夫程-順-則＿一￣ヲ入-貢￣ス。　四-十-八-年。国-中多＿レ災。宮-殿尽￣ク-焚￣ク。颱-
　颶頻￣リニ作￣リ。人-畜多￣ク-死￣シ。草-木皆-枯￣ル。　遣＿二￣シ耳-目-官向-英。正-議
　大-夫毛-文-哲＿一￣ヲ入-貢￣ス。是￣ノ年七-月十-三-日王卒￣ス。在-位四-十-
　一-年。寿六-十-五-歳。
　尚益
大-清康-煕四-十-九-年庚-寅。尚-益嗣＿レ位。
　尚-益￣ハ。尚-貞-王￣ノ世-子。尚-純￣ノ之子。尚-純為＿二世-子＿一時先￣テ卒￣ス。尚-