　大-夫蔡-温等＿一￣ヲ。虔￣ンテ齎＿二￣ラン奏-請＿一￣ヲ。伏￣シテ-望￣ラクハ
聖-恩。体＿二-循￣シ臣￣カ曽-祖￣ノ事-例＿一￣ヲ。乞￣フ差＿二￣ハシ天-使＿一￣ヲ。封＿二-襲￣シ王-爵＿一￣ヲ。上光＿二￣ラシ
寵-渥￣ノ之盛-典＿一￣ヲ。下効＿二￣シ恭-順￣ノ之微-忱＿一￣ヲ。庶￣クハ藩-業得＿二以代-代相-伝＿一￣ルヿヲ。
　頂＿二-祝￣セン
皇-恩世-世不-朽＿一￣ナルヿヲ矣。　五-十-七-年六-月朔。遣＿二￣シ翰-林-院検-討
　海-宝。編-修徐-葆-光＿一￣ヲ。充＿二￣テ正-副-使＿一￣ニ往￣テ封￣ス。　五-十-八-年。又遣＿二
　耳-目-官向-秉-乾。正-議大-夫楊-聯-桂＿一￣ヲ入-貢￣ス。聯-桂行￣テ至＿二￣リ通-
　州＿一￣ニ。病￣テ卒￣ス。海-宝-等。於＿二 五-十-八-年六-月朔＿一￣ニ至＿レ￣リ国￣ニ。諭-祭冊-封
　諸-宴-礼皆-畢￣ル。五-十-九-年二-月。海-宝等自＿二琉-球＿一還￣リ。代￣テ請＿下￣フ
　官-生入＿二太-学＿一￣ニ読＿上レ￣ヿヲ書￣ラ。并￣ニ請＿レ給＿二￣センヿヲ海-神天-妃￣ニ。春-秋￣ノ祀-典＿一￣ヲ。皆蒙￣テ
＿レ准￣ヲ行￣フ。王遣＿二￣シ王-舅向-竜-翼。紫-金-大-夫程-順-則＿一￣ヲ入-貢￣ス。并￣ニ謝＿レ￣ス封￣ヲ。
　貢＿二￣ス金-鶴盔-甲馬-鞍等￣ノ物＿一￣ヲ。賜＿二￣フヿ宴-賚＿一￣ヲ有＿レ差。詳￣ニ載＿二￣ス第-二-巻￣ノ内＿一￣ニ。