【右丁】
養￣シテ而存￣ス。若￣シ吐-瀉￣セハ則 與（トモ）￣ニ吐-瀉￣ト＿一死【𣦸 】￣ン。
病-家信￣ス＿二爵-医￣ノ之言￣ヲ＿一。初-学￣ノ者頻￣ニ-
論￣スレトモ不＿レ及￣ハ＿二細-論￣スルニ＿一。病-者已￣ニ-死￣ス。此￣レ-等￣ハ
何￣ノ-治￣カ可￣ナルヤ-與。先-生用￣テカ＿二何￣ノ-方￣ヲ＿一治￣スルヤ焉
與。《割書：予》￣カ曰用￣テ＿二備-急-円￣ヲ＿一可￣シ＿レ令￣シム＿二吐-瀉￣セ＿一。
遅￣キトキハ則莫￣シ＿レ救￣コト。門-人￣カ-曰此￣レ如￣ク＿二爵-医￣カ
【左丁】
之言￣ノ＿一與（トモ）￣ニ＿二吐-瀉￣ト＿一死【𣦸 】￣ン。然￣ルトキハ-則此￣レ-等￣ノ者￣ハ
無￣カ＿レ治與。曰￣ク與￣リハ＿三坐￣カラ看￣ン＿二其￣ノ-斃￣ルヲ＿一不￣ンカ＿レ如＿下
用￣テ＿二駿-剤￣ヲ＿一而万-一￣モ冀￣ニハ＿上＿レ活￣コトヲ與。故￣ニ荘-
周￣カ曰殺￣ス＿レ生￣ヲ者￣ノハ生￣ク。生￣トスル＿レ生￣ヲ者￣ノハ不（ス）￣ト＿レ生￣セ。
是￣ナリ矣。請￣フ-試￣ニ譬￣ン＿レ之￣ヲ。盗￣ヒト-来￣テ持￣シテ＿二利-刀￣ヲ＿一
殺￣ントス＿レ汝￣ヲ。汝不￣シテ＿レ動￣セ見￣レンカ＿レ殺￣サ與。将￣タ-又抜￣テ＿二
