【右丁】
咳（セキ）のあるに桑（サウ）-白（[ハ]ク）-皮 杏仁（キヤウニン）。痞（ツカエ）に莪（ガ）■（ジユツ）【艹＋朮】
三陵（サンリヤウ）枳（キ）-殻（コク）厚（カウ）-朴（ホク）。腹-痛（イタム）に芍（シヤク）-薬（ヤク）木-香。小
便（ベン）濁（ニゴ）￣ル には知（チ）-母（モ）黄（ワウ）-栢（バク）。小-便 通（ツウ）ぜざるに
猪（チヨ）-苓（レイ）沢（タク）-瀉（シヤ）木（モク）-通（ツウ）車（シヤ）-前子（ゼンシ）。熱（ネツ）に柴（サイ）【「カイ」は誤記】
胡（コ）黄（ワウ）-芩（コン）。大-熱-瘡（カサ）などの生（シヤウ）ずるに
は防（ホウ）-風通 聖（シヤウ）散 等（トウ）を用ひずといふ
事なし。療-治の法 大（タイ）-抵（テイ）かくの如き
ばかりなり余（ヨ）の病もこれになぞら

【左丁】
えてしるへし。衆方（シユホウ）規矩（キク）にて医と
なり常に秘方あり師-伝ありとする
ことの世に多きは歎（ナゲカ[ハ]）-敷（シキ）事なり。病
家も其（ソノ）-医を信するは医-道-世に明
らかならざるならし。むかしよりかく
のことしといへどもとりわきて近
年俗書を出-板してより妄（モウ）【「”モラ」は誤記ヵ】
医の出るなるべし
