秋分正交之図【上部に横書き】
秋分《割書：ノ｜　》正交則春分為中交也
【以下図の内部↓】
　　　　　　春分為中交
　赤道　黄道　北極《割書：白道去北極｜一百二十二度》　白道　半交　　　　　
　　　　　　　正交
　　　　　　無距差
【以上図の内部↑】

秋分《割書：ノ｜　》宿《割書：ニ｜　》正交則半交
出《割書：ル｜二》于黄道《割書：ノ｜　》之外《割書：ニ｜一》六度
在《割書：ルコト｜ニ》于赤道之外｛一｝三十
度也


冬至正交之図【上部に横書き】

自《割書：　｜ニ》黄道《割書：ノ｜　》交《割書：ニ｜一》而至《割書：　｜ニ》白道《割書：ノ｜　》交《割書：ニ｜一》赤道距差一十四度六十六分
【以下図の内部↓】
　　　　半交　　　　　白道
赤道　白道去北極定限度九十八度　北極　正秋　　正交
　　　距差同｛レ｝右　　　黄道
【以上図の内部↑】

冬至正交白道出《割書：　｜ニ》于赤　　　　
道之外《割書：　｜一》二十四度半交
出《割書：ルコト｜ニ》于黄道之外《割書：ニ｜一》六度也
距《割書：テ｜ニ》春秋二正黄赤道正
交《割書：ニ｜一》宿度不《割書：ルコト｜レ》及《割書：　｜ニ》于東西《割書：ニ｜一》一
十四度三分度之二矣
以《割書：テ｜　》為《割書：　｜ニ》距差《割書：ト｜一》



