【右頁：長寛元年興福寺僧綱大法師等奏状の最終頁】
【上段】
請＿一之四角土可＿レ返＿レ之。若不＿二返送＿一者。七大寺學徒往＿二-向北
岳＿一可＿レ破＿二-取之＿一也。唐鑒眞和尚。先從＿二道岸律師＿一受＿二菩薩
戒＿一。後從＿二 天泉寺弘景律師＿一受＿二具足戒＿一。又不空初從＿二金剛
智＿一受＿二菩薩戒＿一。後從＿二南部＿一受＿二具足戒＿一成＿二苾蒭＿一。《割書：云云》加＿レ之
印度大論師龍猛提婆等。皆從＿二諸部＿一出家得度。如＿二汝等
僻見＿一者。此等論師全可＿レ非＿二菩薩＿一歟。又汝等先師傳敎大
師者。是大安寺行敎和尚之入室弟子也。於＿二興福寺正倉
院＿一以＿二仁秀寺主＿一爲＿レ師出家得度。最澄受＿二南都偏小戒＿一。是
豈非＿二汝等祖師＿一哉。又義眞。圓仁。圓珍。圓澄、良源。是等
皆於＿二南京＿一登壇受戒。此等師者。汝等用＿二何僧＿一哉。若言＿二聲
聞僧＿一者。何爲＿二 天台座主＿一哉。若言＿二菩提僧＿一者。旣受＿二偏小
戒＿一。何云＿二菩薩僧＿一哉。重思＿二先蹤＿一。彼叡山者。是興福寺僧
傳法院杣山也。最澄乞請。始結＿二草庵＿一。又最澄者。同時仁
秀寺主之弟子也。西塔之延修者。東金堂之行人也。義眞
者。延修童子糸牛丸也。故知。延曆寺者。是興福寺之根
本之末寺也。而邊主僧等。忘＿二本末禮＿一褊＿二於本寺＿一。甚奇恠
事也。必可＿二治罸＿一矣。又遠傳＿二釋迦舍那之金言＿一。近移＿二 天
【下段】
竺振旦之芳躅＿一申條。是大狂惑也。其所以者。釋迦法中。
全無＿二別菩薩僧＿一。故天竺振旦全不＿レ立＿二別菩薩戒壇＿一。移＿二 天
竺振旦之芳躅＿一申條。是大無實也。於＿二舍那十戒＿一者。自＿二 十
八梵天＿一 下至＿二無形二形畜生等＿一得＿レ受＿レ之。此是在家戒非＿二
出家戒＿一。不＿レ言＿二出家戒＿一者。違＿二𣵀槃經等文＿一故。傳＿二釋迦舍
那之金言＿一。不＿レ可＿レ立＿二菩薩戒壇＿一。《割書：云云》　宗權實等餘事
略＿レ之。

　　長寛元年四月日　　　興福寺僧綱大法師等

　　于時（本云）文明六年甲午七月廿五日於二室寫之
　　安政三年丙辰八月廿八日書寫之　法住本常


【左頁】
【上段】
戒律再興願文　解脱上人

如來興後。以＿レ戒爲＿レ師。出家在家。七衆弟子。誰不＿レ仰乎。十
誦律云。又諸比丘。廃＿二學毘尼＿一。便讀＿二-誦修哆羅。阿毘曇＿一。
世尊種々𪰏【日偏に可】責。由＿レ有＿二毘尼＿一。佛法經＿レ世《割書：云云》。如＿レ此之文。
不＿レ知＿二幾許＿一。然而。追＿レ時漸衰。必然之理也。我暗人暗。不＿レ
學不＿レ持。但八宗相分之後。三學互異之中。御寺自＿レ昔。相＿二-
傳二宗＿一。東西金堂衆者。則其律家也。以＿二鑒眞和尚＿一爲＿二祖
師＿一。以＿二曇無德部＿一爲＿二本敎＿一。持衣以後。殊稱＿二律宗＿一。大小十
師。昇進有＿レ限。以＿二戒和尚＿一。忝爲＿二極位＿一。而末代佛法。不＿レ離＿二
名字＿一。若有＿二其依怙＿一。就＿レ之有＿レ勇。昔者諸寺。置＿二律供＿一。是
止住之緣也。維摩大會。遂＿二大業＿一。是出身之階也。兩事倶
絶。爲＿二之如何＿一。彼如＿二兩山先達＿一。一乘持者。實可＿レ貴＿レ之。皆
世藥也。仍世間歸依不＿レ虛。至＿二戒律一道＿一者。與＿レ昔大殊。
雖＿二歎無＿一レ益。實是時代之令＿レ然也。半又土風之不＿レ應歟。但
自餘事者。置而不＿レ論。南都受戒者。總七大諸寺。別兩堂
十師。佑＿二勅宣＿一行＿レ之。儀式甚嚴。然三師七證。爲＿二得戒緣＿一。
【下段】
設雖＿二○（(不)脱カ）淸淨○（(之)脱カ）比丘＿一。設雖＿二不如法之軌則＿一。其中。若一人二
人。有＿二知＿レ法人＿一者。隨分勝緣。豈可＿レ空哉。當時無＿二續人＿一者。
將來方何爲。不＿二只一宗之衰微＿一。雖（(衍カ)）是四衆之悲歎也。以＿二
何方便＿一。雖＿二暫得＿一レ助。兩堂之内。舊學之輩。各止＿二退屈之恨＿一。
須＿レ廻＿二勸進之計＿一。爲＿二新學衆＿一。常爲＿二依止＿一。雖＿二戒本一巻＿一。雖＿二
名目一科＿一。勸￣メテ令￣メ＿レ誦￣セ＿レ之。訓￣テ令￣ルハ＿レ知￣ヲ＿レ之￣ヲ者。取￣ツテ＿レ
時至要也。與￣メノ＿レ世￣ノ巨益也。粗聞當時。云＿二本寺＿一。云＿二山寺＿一。
法匠非＿レ無。書籍非＿レ無。再興永傳。何以爲＿レ難哉。唯願。舊
住＿二娑婆＿一。菩薩賢聖。佛法擁護。諸天善神。愍＿二此愚願＿一。守＿二
彼法命＿一矣。

　　去承（[奥云]）元之比。爲＿レ崇＿二興福寺律宗＿一。令＿レ施＿二-行律談義＿一
   　　之刻。且爲＿レ建＿二-立其道場＿一。且爲＿三彼章疏令＿二送付＿一。件用
　　途之時。願主先師上人。所＿レ記之願書也。　戒如注＿レ
　　之。
