【右丁】
且温-泉一ならず能考て浴すへし硫（い）-
黄（をう）-泉あり雄（を）-黄（をう）-泉あり砒（ひ）-石（せき）-泉あり硃（しん）-
砂（しや）-泉あり日-本硃-砂-泉まれなりといへ
ども本草 時（じ）-珍（ぢん）が説を見れは雄-黄-泉
とひとしく論ず又硫-黄-泉はあつし雄-
黄-泉はぬるし砒-石-泉は極熱湯にして
毒あり又火-井と云あり温泉ある地往-
々あるものなり常に熱-湯沸きあがり或
時は鳴ることあり故に俗-人地獄といふ越-

【左丁】
中の立-山肥-前の島-原日-向の霧-島豊-
後の鶴-見-原なとにあり相-州湯-本-山の
近-所にも《振り仮名：鍛-冶｜かぢや》《振り仮名：地-獄｜ぢごく》《振り仮名：紺-屋｜こうや》《振り仮名：地-獄｜ぢごく》なと云は此
火井の類なり唐（もろ）-土（こし）にも蜀（しよく）-都（と）有＿二火-井＿一 中
常に自から出＿レ火といふ張-華が博（はく）-物（ふつ）-志（し）にも
火-井あることをいひ浴すれば人を殺すと
此砒-石-泉の類なり硫-黄-泉は上-州の伊（い）-香（か）
保（を）信-州の草-津予-州の道（だう）-後（ご）相-州の熱（あた）-海（み）
此-等硫-黄-泉なり其-内草-津黄-気強し