【右丁】
紫背竜牙（しはいりうけ）#1《割書：釈｜名》　たいこんな《割書：大和｜本草》

【左丁】
　蘇頌（そせう）図経（づけう）に載（のす）蛇含（しやかん）とは自（おのつか）ら別種（へつしゆ）にて大葉（たいやう）のたいこんさうなり又こまつなき《割書：大｜坂》ともいふ俗に八丈草（はちしやうさう）とも
　いふ鹹草（かんさう）と同名（とうめう）なり山野に多し宿根（ふるね）より生す葉は羅蔔（らふく）に似（に）て円（まる）く嫩葉（わうは）#2はこきんはいに似（に）て背（うら）紫色（むらさきいろ）
　大葉（たいやう）七九 小葉（せうやう）五七 対生（たいせい）す夏月 茎（くき）高さ三四尺 枝梢（ゑたのこすへ）#3に五弁（いつへら）の黄花（わうくは）を開（ひら）く形（かたち）蛇苺（しやも）に似たり後（のち）毬（きう）を結（むす）ふ
　風毬（ふうきう）に似て小なり根（ね）数条（すしやう）ありて黒褐色（くろうるみいろ）乾（かは）は頗（すこふ）る丁香（てうかう）の気（き）あり葉味（はのあしはひ）辛（から）く微（すこし）渋（しふ）し


一種

　　葉に花又（きれこみ）#4多（おほ）きもの花
　　実（み）尋常（つね）の品（しな）に同し

#5同一種
