【右丁】
海根（かいこん）　　《割書：みつひき｜八幡（はちまん）みづひき》　　七　一種　　《割書：尋常（つね）の品（しな）｜同ちやほ》
一種　　《割書：きんみつひき｜ごしよみつひき》　　八　火炭母草（くわたんほさう）《割書：たにたて｜めこしつ》
一種　　《割書：うしたきさう》　　　九　三白草（さんはくさう）　《割書：かたしろくさ》
蚕■草#1　《割書：たてもとき｜同白花》　　　十　《振り仮名：蛇■草｜しやもうさう》#1　《割書：いぬいたどり》
一種　　《割書：つきみくさ》　　　十一　一種　　《割書：八丈嶋の産（さん）》
虎杖　　《割書：いたとり》　　　十二　一種　　《割書：蝦夷（ゑそ）の産》
蕕（ゆう）　　　《割書：めひしは｜をひしは》　　　十三　一種　　《割書：おほひしは｜ゑそひゑ》
蕕（ゆう）《割書：左｜伝》　　《割書：やまとりさう》　　十四　萹蓄（へんちく）　　《割書：にはやなき》

【左丁】
藎草（しんさう）　　《割書：こふなくさ》　　十五　一種　　《割書：さゝめ｜かりやす》
蒺䔧（しつり）　　《割書：はまひし》　　　十六　沙菀蒺䔧《割書：すゝめのゑんたう》
穀精草（こくせいさう）　《割書：ほしさう｜おほほしさう》　十七　一種
海金砂（かいきんしや）　《割書：すなくさ》　　　十八　地楊梅（ちやうはい）　《割書：すゝめのやり｜越中の産》
水楊梅（すいやうはい）　《割書：はなひりくさ｜ふくれう》　　十九　半辺蓮（はんへんれん）　《割書：かたはくるま》
紫花地丁（しくわちてう）《割書：すみれ｜白花　碧（るり）花　さらさ#2》　一種　《割書：つほすみれ｜みやますみれ｜きつかうすみれ》　　　廿
一種　　《割書：白花二品｜つるすみれ》　　　　　　一種　《割書：きすみれ　ひめふき｜ゑそすみれ　あふひすみれ》廿一
一種　　蛮産（はんさん）三種　　　　　鬼針草（きしんさう）　《割書：せんたんくさ》
