【右丁】
大黄（たいわう）　おほし《割書：本草和名（ほんさうわめう）延喜式（ゑんきしき）羊蹄（やうてい）の一名しと訓（くん）す形状（かたち）羊蹄（やうてい）に｜似（に）て大（おほい）なるゆへおほしと称（せう）す然（し）かれとも漢種（からたね）の大黄をさして》
　　　《割書：おほしと云には｜非（あら）さるべし》　シヤク・ンボル《割書：朝｜鮮》　ラバルバリュム《割書：羅｜甸》
　　　ラバルベル《割書：荷｜蘭》

　享保（けうほ）年中（ねんちう）漢種（からたね）渡（わた）り処々（しよ〳〵）にて培養（はいやう）す春月（はる）宿根（ふるね）より生（せう）す葉（は）は桐（きり）に似（に）て厚（あつ）く夏月（なつ）
　円茎（まるきくき）を抽（ぬきんし）て高（たか）さ四五尺 茎（くき）紫色（むらさきいろ）を帯（を）ふ梢（こすへ）穂（ほ）をなし形（かたち）羊蹄（やうてい）《割書：ぎし｜〳〵》に似（に）て小砕（せうさい）の
　黄緑色（うすみとりいろ）の花を開（ひら）き後（のち）三稜（みつかと）ある実（み）を結（むす）ふ形（かたち）蕎麦（そは）に似（に）たり花茎（はなくき）を去（さ）るへし
　然（しか）らされは根（ね）軽虚（けいきよ）なり二月 頃（ころ）#1芦頭（ろつ）#2をかけて切烈（きりさい）て栽（う）ゆべし根（ね）の形（かたち）商陸（しやうりく）に似（に）
　て皮（かは）赤黒色（あかくろいろ）肉（にく）黄赤色（かはいろ）にして黄汁（きしる）あり数年（すねん）を経（へ）るもの十月に堀採（ほりとり）切片（せつへん）に
　して大釜（おほかま）を以（もつ）て蒸（むす）こと三五時（さんこじ）日（ひ）に乾（かは）かし中頃（なかころ）火の上（うへ）に《振り仮名：瓦｜か■ら》#3を置（をき）上に載（のせ）焼（やき）て
　又 日（ひ）に晒（さら）し数年（すねん）貯（たくはゆ）れは渋味（しふみ）去（さり）て能（よく）腸胃（てうい）を利（り）す

　漢種大黄（かんしゆたいわう）は蘇頌（そせう）の説（せつ）に秦隴来者（しんろうよりきたるもの）《振り仮名：謂＿二土番大黄＿一｜とはんたいわうといふ》正月 内（のうち）生青葉（せいやうをせうす）#4《振り仮名：似＿二蓖麻＿一｜ひまににたり》《割書：と｜う》

【左丁】
　《割書：ご｜ま》大者（おほいなるもの）《振り仮名：如＿レ扇｜あふきのことく》根（ね）《振り仮名：如＿レ芋｜いものことく》大者（おほいなるもの）《振り仮名：如＿レ盌｜はんのことく》#5長（なかさ）一二尺《割書：中｜略》亦（また）《振り仮名：有＿下青紅似＿二蕎麦＿一者＿上｜せいこうきやうはくににたるものあり》茎（くき）青（あをく）紫（むらさき）
　色（いろ）形（かたち）《振り仮名：如＿レ竹｜たけのことし》と云（いふ）是なり蘇頌（そせう）の説（とく）ところの蜀大黄（しよくたいわう）を薬舗（くすりや）にて牛舌大黄（きうせつたいわう）
　又そぎ大黄（たいわう）と呼（よ）ふ又 縄（なは）にて《振り仮名：穿＿レ眼｜めをうかち》乾（かはか）すと云（いふ）はつなき大黄（たいわう）と呼（よ）ふ

#6大黄
